    
        <br/><br/>    这一刻的血穹，心神俱震。
<br/><br/>    与此同时，血穹惊恐的感受到，无数的劫难降临。
<br/><br/>    本来修炼起来无差错的功法，在突然的异动之下，莫名其妙的就走火入魔，他的浑身经脉，不断的崩断。
<br/><br/>    在加上意志海的枯萎凋零，血穹彻底的失去了思考的能力。
<br/><br/>    “不不不······”
<br/><br/>    “这怎么可能，这不是真的，是幻境！”
<br/><br/>    “我即将回归妖神域，我即将崛起，我不可能这样的！”
<br/><br/>    这一刻的血穹，直接的疯掉了。
<br/><br/>    “七祖！”
<br/><br/>    “七祖，你怎么了？”
<br/><br/>    血神族内，那些强者看见血穹突然之间仿佛疯掉了一般，一个个的眼眸之中，尽是惊悚，因为此刻的血神族七祖血穹，看起来实在是太可怕了，狰狞如同恶鬼。
<br/><br/>    “轰隆隆！”
<br/><br/>    众人的声音刚落下之后，虚空之中，竟然响起了雷声，众人不由急忙抬头望向虚空。
<br/><br/>    但是，这一看之下，一个个心神俱震。
<br/><br/>    “不可能？”
<br/><br/>    “不可能，这是血煞阴雷，为何出现了！”
<br/><br/>    看着虚空之中的血煞阴雷，被吓到了。
<br/><br/>    然而，在他们的注视下，血煞阴雷化为了一柄审判之剑，对着血穹杀来。
<br/><br/>    “不，不可能？”
<br/><br/>    看着血煞阴雷的目标是此刻状若疯子的血穹，血神族一个个绝望了，血煞阴雷所化的审判之剑，根本就不是他们能阻挡的。
<br/><br/>    “嗤啦！”
<br/><br/>    下一瞬，在无数目光的注视下，血煞阴雷所化的审判之剑，直接刺穿了血穹的身躯。
<br/><br/>    “轰！”
<br/><br/>    审判之剑爆炸，可怕的血煞阴雷，在血穹的体内爆发。
<br/><br/>    “不······！”
<br/><br/>    血神族目睹这一幕的存在，一个个歇斯底里的嘶吼，但是根本就阻止不了。
<br/><br/>    血穹的身躯，瞬间变得残破无比，在加上意志海的枯萎，心魔与血脉的反噬，根本就压制不了血煞阴雷的伤害，血穹此刻回光返照，清醒了过来，眼眸之中尽是惊恐之色，因为他现在，知道是怎么回事了。
<br/><br/>    他一直觉得他在算计苏秀衣，但是没有想到，他自己反被苏秀衣给算计了。
<br/><br/>    还导致了生死道消。
<br/><br/>    “我，不甘心！”
<br/><br/>    血穹最后怒吼一声，生机彻底的消失，在血煞阴雷雷火下，身躯直接化为了灰烬。
<br/><br/>    ······
<br/><br/>    苏秀衣身前，因为血穹的陨落，万妖血杀令之中，血穹的气息彻底的消散，散发着无尽血光的万妖血杀令，光芒在变暗。
<br/><br/>    “嗯？”
<br/><br/>    “怎么可能？”
<br/><br/>    诡无敌刚攻击苏秀衣，突然之间，他发现标记苏秀衣位置的万妖血杀令在这一瞬，竟然失去了光芒，下一刻更是消失不见了。
<br/><br/>    “瞬！”
<br/><br/>    苏秀衣的身边，‘瞬’字意志文出现，下一刻的苏秀衣身体原地消失，没有了万妖血杀令，在‘阴’字意志文能力范围被，苏秀衣失去了踪影。
<br/><br/>    诡无敌的一击，落空了。
<br/><br/>    “不可能，万妖血杀令消失了，难道血穹被人族杀了吗？”
<br/><br/>    一个个无敌，妖目之中尽是骇然之色，血穹的实力，可是极其的强大。
<br/><br/>    想要无声无息的斩杀血穹，根本就是不可能，否则这年来，他们实力还不如血穹，早死了。
<br/><br/>    然而，避开了诡无敌攻击的苏秀衣，脸上不敢没有笑意，反而是一脸的凝重。
<br/><br/>    避过一击，苏秀衣感受到自己的意志海之中，‘卦’字意志文在剧烈的颤抖着，苏秀衣感受到若有若无的提示，天际处的来者，越来越近了，同时卦字意志文的震颤程度，让苏秀衣知道，来者强大的超乎想象。
<br/><br/>    “此地，不能待了。”
<br/><br/>    “生门，在何处呢？”
<br/><br/>    苏秀衣深吸一口气，催动‘卦’字意志文，开始卜算生门在何处。
<br/><br/>    “生门，竟然就是他，此妖好阴险，谁能想到，主阵者，自己镇守生门。”苏秀衣算到生门之后，意外无比。
<br/><br/>    ‘幻’字意志文出现，漫天都是苏秀衣的幻影，让这些无敌分不清真伪。
<br/><br/>    这一霎，苏秀衣的目光变得锋利的如同刀锋一般。
<br/><br/>    与此同时，一个个的加速意志文出现，‘快’‘雷’‘电’‘疾’。
<br/><br/>    四个意志文的能力作用在苏秀衣的身上，在诡无敌还未来得及锁定苏秀衣真身，做出应对的片刻，苏秀衣的身体出现在诡无敌的身前。
<br/><br/>    苏秀衣的目光，冰冷无情，仿佛修罗杀神。
<br/><br/>    “安静，我们是朋友啊。”
<br/><br/>    苏秀衣的脸上，突然诡异的浮现一抹笑容，突兀无比，但是这一刻的诡无敌，竟然感受不到突兀，仿佛一切都是事实一般。
<br/><br/>    苏秀衣的静字意志文，悬浮在诡无敌的身后。
<br/><br/>    “不对！”
<br/><br/>    下一刻的诡无敌，神色大变，被苏秀衣的那张笑脸吓得亡魂皆冒，双腿忍不住颤抖了一下，那笑脸此刻在他的眼中，仿佛恶魔一般。
<br/><br/>    诡无敌急忙爆退。
<br/><br/>    但是诡无敌迟了。
<br/><br/>    因为苏秀衣与他的距离，实在是太近了。
<br/><br/>    而且，一枚枚的意志文，在他的眼瞳之中，不断放大。
<br/><br/>    “不可能？”
<br/><br/>    诡无敌看着此刻足足五枚意志文缠绕自己，内心剧颤。
<br/><br/>    之前，他已经看见苏秀衣的身边，出现过数枚意志文了，但是完全没有想到，现在竟然还有如此多的日月境界意志文。
<br/><br/>    ‘禁’‘囚’‘笼’‘封’‘固’!
<br/><br/>    五大意志文，将他的身躯短暂的定住了。
<br/><br/>    与此同时，诡无敌的眼瞳猛的一缩。
<br/><br/>    这一次，真的吓到了，眼睛外凸。
<br/><br/>    “这是意志文战技，绝不可能？”
<br/><br/>    因为这千分之一秒的时间里，苏秀衣催动了意志文战技，血龙针。
<br/><br/>    血龙针在诡无敌的目光之下，刺入了他意志海之中。
<br/><br/>    血龙针强大的攻击爆发，诡无敌的意志海，直接被刺穿，在诡无敌惊恐之中，不断的崩塌。
<br/><br/>    “不······”
<br/><br/>    诡无敌发出最后一声不敢置信的嘶吼，身体从空中坠落。
<br/><br/>    “走！”
<br/><br/>    这一刻，苏秀衣神色大变，因为感受到了那股可怕的气息降临了。
<br/><br/>    苏秀衣的身体，化为了一道流光，对着远处急速而去。
<br/><br/>    “竟然能算计死了诡无敌分身，真是让我意外，但是想走，你觉得可能吗？”
<br/><br/>    “既然本尊来了，你就留下来吧！”
<br/><br/>    血穹的师尊降临，化为一道血光，对着苏秀衣追杀而去。        <br/><br/>