
“什么好东……东西。”楚九看着眼前银灿灿的银子，晃瞎人眼。<br/><br/>
整整十多口大箱子都是，这冲击力不可为不大，楚九长大了嘴巴，眼睛瞪的如铜铃一般，闭上眼睛，睁开，还在！<br/><br/>
“不是梦！”钟毓秀亮晶晶的双眸看着他浅浅一笑道。<br/><br/>
“不是，你……你哪儿来这么多银子？”楚九结结巴巴地说道。<br/><br/>
“我赚的！”钟毓秀微微扬起下巴眉眼含笑地看着他说道。<br/><br/>
“你干啥了，赚这么多？”楚九诧异地看着她说道，“这有多少？”<br/><br/>
“四十万两。”钟毓秀伸手比了比道，“三年多吧！”<br/><br/>
楚九感觉有些眼晕，上前将箱子盖上，没有了它们的冲击，自己这脑子才能转转。<br/><br/>
楚九一屁股坐在箱子上，吞咽了下口水看着她说道，“你干啥了赚了这么多？人家老太师搜刮民脂民膏才弄了四十万生辰纲。”<br/><br/>
“盐！”钟毓秀笑嘻嘻地看着他说道，“我们吃的盐，白花花的盐。”<br/><br/>
“啊！”楚九这才想起来，“那是你弄的。”<br/><br/>
“对啊！”钟毓秀笑着点头道，“都卖过长江了。”<br/><br/>
“俺勒个老天，大半个天下了。”楚九瞠目结舌地看着她说道，“这盐咋这么挣钱呢！就咱吃的那个食盐。”<br/><br/>
“盐铁历来是朝廷管制的，而且食盐家家户户谁都离不开，身体缺盐就会有许多不适。”钟毓秀挑眉看着他说道，“私盐为什么泛滥就是因为暴利。”<br/><br/>
楚九闻言点了点头，忽然又道，“等一下，你这是突然开窍了，还是咋了，以前怎么不呢？”<br/><br/>
钟毓秀食指蹭蹭鼻翼，不好意思道，“以前不会，制盐的方法是陶妹妹给的。”<br/><br/>
<br/><br/>
“陶姑娘？”楚九惊讶地说道。<br/><br/>
“就是她来了之后，将方法告诉我的。”钟毓秀清澈的双眸看着他说道。<br/><br/>
“可是她怎么会？”楚九微微眯起眼睛看着她说道，“她会制盐？”<br/><br/>
“等等，你误会了。”钟毓秀闻言一愣，赶紧解释道，“不是制盐，而是将粗盐提炼成细盐，把那粗盐里的杂质给去掉。”笑着又说道，“方法很简单，就像是他们在旱区用雨伞来取水一般。”<br/><br/>
楚九听了她了解释道，“原来是这样啊！我还以为陶姑娘会制盐呢！”<br/><br/>
钟毓秀脸上的笑意一下子就消失的干干净净，非常希冀地说道，“她要会制盐就好了，我就不用整日里担心被人卡脖子了。”<br/><br/>
“什么意思？”楚九抓着她的手轻轻的摩挲着关心地问道。<br/><br/>
“你一听就明白了这粗盐怎样变细盐，方法不难，如果那些盐商把咱一脚给踹了，我这生意就没得做了。”钟毓秀一脸苦恼地说道，愁眉苦脸地又道，“没人想把利润给分出去。”<br/><br/>
“那咱们自己制盐呗！”楚九简单轻松地说道。<br/><br/>
“呵呵……”钟毓秀看着他摇头失笑道，“你说的容易，咱又不靠海，可以制海盐。”<br/><br/>
“没关系，打到海边不就得了。”楚九挥舞着手臂轻松地说道。<br/><br/>
“你现在是不是兵强马壮啦！这气够粗的。”钟毓秀盈满笑意的双眸上下打量着他道。<br/><br/>
“老实说你没来之前，咱可是虚着呢！”楚九苦笑一声道，“我都恨不得去偷坟掘墓或者去打家劫舍，老太师那四十万生辰纲咱可是眼馋的很，最后逼的我就差出去当裤子啦！”<br/><br/>
“怎么了？”钟毓秀双手紧紧地抓着他的手担心地说道。<br/><br/>
“都说一文钱难倒英雄汉，何况咱十分缺钱。”楚九幽深的双眸看着她说道。<br/><br/>
“缺钱？”钟毓秀一双杏眸转了转，忽然睁大道，“舅舅克扣你军饷。”闭了闭眼了然地说道，“难怪舅舅放任你出来，原来在这儿等着呢！”<br/><br/>
“正常，咱要坐到大帅那个位置上，一样，也会这么干的。甚至有过之而无不及。”楚九深邃的双眸看着她说道，“卧榻之侧岂容他人酣睡。”<br/><br/>
“只是解了燃眉之急，这最好能找到盐井，咱们自己制盐，那真是源源不断的银子了。”钟毓秀一双杏眸在烛火下闪闪发光，看着他说道，倏地杏眸黯淡了下来道，“可惜咱不会。”<br/><br/>
“去书里找啊！书里啥都有。”楚九激动地双眸亮晶晶地看着她说道。<br/><br/>
“你以为我没翻书啊！”钟毓秀没好气地白了他一眼道。<br/><br/>
“亳州城才多少书，庐州、省府，书多，老子就不信找不到盐井。”楚九心潮澎湃地看着他说道。<br/><br/>
“这么积极啊！”钟毓秀笑意盈盈地看着他微微一笑道。<br/><br/>
“你不知道，这缺钱，真是底气不足啊！心虚。”楚九指指自己的胸口，心有余悸地说道。<br/><br/>
“那就是找到盐井了，制盐的人也得有才行。”钟毓秀苦恼地看着他说道，“看看新的问题又出来了。”<br/><br/>
“办法总比困难多。”楚九热切地看着他说道，“咱从书里找盐井。”<br/><br/>
“你会吗？”钟毓秀泼他冷水道。<br/><br/>
“那个……”楚九气虚地说道，“唉……要是那么容易的话，就遍地盐井了。”<br/><br/>
夫妻俩唉声叹气的，眼前的银子只带了片刻欣喜，随之而来的问题，令人更加烦恼。<br/><br/>
“等一下。”楚九忽然想起来道，“你就这么把银子运来了，顾大帅知道吗？”<br/><br/>
“肯定不知道啦！知道我还怎么运回来。”钟毓秀灵动地双眸看着他说道，“财不露白，你不知道啊！”<br/><br/>
“你……你就在大帅眼皮子低下神不知鬼不觉的挣看这么多钱，他居然不知道。”楚九一脸震惊地看着她不可思议地说道。<br/><br/>
“我告诉舅舅啦！我说闲着无事赚点儿脂粉钱。”钟毓秀黑漆漆发亮的双眸看着他说道，食指蹭蹭鼻尖道，“只是这脂粉钱挣的有些多。”<br/><br/>
“这大帅就没有过问？”楚九瞪着溜圆的眼睛不可思议地说道。<br/><br/>
“当家的主妇打理自家的庶务田庄、铺子……那是基本功。这将来咱的女儿也是这样，从小就得学会的。”钟毓秀星眸直视着他道，“琴棋书画也得建立在富庶的家底上的，不然餐风饮露啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66776805"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;暴利">加入书签</a>
</div>
