    
        <br/><br/>    远处一些楼房高层里面的人都是震惊的看向这场恐怖的爆炸。
<br/><br/>    在科尔斯律师事务所的三楼里，科尔斯和城茂所在的办公室里面。
<br/><br/>    刚才爆炸产生的巨大高温气浪将窗户彻底冲破。
<br/><br/>    不过好在这里地处三楼还不是那么容易被摧毁的。
<br/><br/>    “咳咳..........刚刚下面发生了爆炸？”
<br/><br/>    科尔斯十分痛苦的喘气。
<br/><br/>    城茂看向窗外，此时火焰们已经是将这栋建筑都是包裹住了。
<br/><br/>    城茂脸色严肃的说道：“他们居然使用这种攻击。”
<br/><br/>    不过最可怕的不是燃烧的大火，而是燃烧产生的有毒气体和消耗氧气后的缺氧。
<br/><br/>    城茂因为自身身体在人类形态之下就能够强过普通人类，所以能够承受有毒气体并且在低氧状态下活动。
<br/><br/>    但是同样在这座房间里的科尔斯则是变得有些承受不住了。
<br/><br/>    “科尔斯先生，你振作一些！”
<br/><br/>    城茂赶紧搀扶住科尔斯。
<br/><br/>    科尔斯咬紧牙齿，他说道：“呃.........我感觉要不行了..........”
<br/><br/>    这个普通人类哪里赶得上跟超古代龙美尔巴合二为一的城茂的身体。
<br/><br/>    他已经是在有毒气息和缺氧的双重伤害下快要不行了。
<br/><br/>    城茂在这危急关头，决定要带领科尔斯逃出升天。
<br/><br/>    “只有这样做了！”
<br/><br/>    城茂集中精神和体力。
<br/><br/>    身体开始化为黄色光芒，然后轮廓开始改变。
<br/><br/>    身躯变得更高并且更修长，后背上长出了两个翅膀。
<br/><br/>    黄色的光芒消散掉，城茂再次变身成了三米高的小型化美尔巴。
<br/><br/>    这便是小型化变身的优点，在这种特殊情况下变身便是可以更好的行动。
<br/><br/>    城茂双臂将科尔斯抱住。
<br/><br/>    后背上的两只翅膀完全伸展开。
<br/><br/>    “出发！”
<br/><br/>    城茂整副身躯开始飞行。
<br/><br/>    直接飞出了房间侧面的窗户。
<br/><br/>    在这座燃烧的律师事务所外面，骷髅会的人在远处正在十分兴奋的看这栋燃烧的房屋。
<br/><br/>    “哈哈哈！这就是跟骷髅会作对的下场！”
<br/><br/>    “敢蔑视我们的威尔逊家主，就应该这样子变成烤火鸡！啊哈哈哈！”
<br/><br/>    “在帕斯不要得罪我们骷髅会！”
<br/><br/>    “毛头小子就是不知道轻重！现在下地狱了吧！”
<br/><br/>    正当这些骷髅会的人以为自己得逞十分狂妄的时候，突然间从这栋房屋三层的窗户里面飞出来一个东西。
<br/><br/>    “那是什么？”
<br/><br/>    “怎么会有东西飞出来！”
<br/><br/>    “那好像是个生物，并且不是人类！”
<br/><br/>    “这是怎么搞的？”
<br/><br/>    “那东西下方还抓住一个...........人？”
<br/><br/>    城茂变身的小型化美尔巴抓住科尔斯律师赶紧飞离这里。
<br/><br/>    被小型化美尔巴抓住的科尔斯意识模糊，不过他身体重新缓了过来。
<br/><br/>    “我.........我这是...........”
<br/><br/>    他看向下方，只见下方正是帕斯的城区。
<br/><br/>    他正在飞行当中！
<br/><br/>    “怎么会这样子！”
<br/><br/>    震惊之余的科尔斯感到他的身体被什么“东西”抓住。
<br/><br/>    科尔斯转过头看向上方，只见一个长有翅膀的奇特生物正在抓住他。
<br/><br/>    “天哪！”
<br/><br/>    科尔斯被吓得魂飞魄散。
<br/><br/>    小型化美尔巴赶紧说道：“别怕，是我。我是城茂。”
<br/><br/>    变身为小型化美尔巴后由于身体构造导致声带有很大不同，此时城茂的声音跟人类形态下差距很大，不过也还有几分相似。
<br/><br/>    科尔斯赶紧镇定了下来，他继续观察小型化美尔巴。
<br/><br/>    这位年轻律师难以置信的说道：“你.........你是城茂先生。”
<br/><br/>    小型化美尔巴说道：“好了，咱们现在那栋楼房顶部落下去。”
<br/><br/>    小型化美尔巴继续抓住科尔斯一起飞到了一栋数十层高的楼房顶部。
<br/><br/>    小型化美尔巴将科尔斯放了下来。
<br/><br/>    被放下来的科尔斯踉跄的重新稳住身体。
<br/><br/>    小型化美尔巴就在他的身旁。
<br/><br/>    科尔斯面色复杂的观察小型化美尔巴。
<br/><br/>    他随后嘴里吐出了：“美尔巴？怪兽美尔巴？”
<br/><br/>    美尔巴在多次震惊世界的巨大行动当中露脸，这头超古代龙的外形早就被科尔斯和无数人都是记在心里。
<br/><br/>    现在小型化美尔巴出现在眼前，科尔斯几乎不敢相信他的眼睛。
<br/><br/>    而且更让他震惊的是小型化美尔巴居然是城茂变成的。
<br/><br/>    小型化美尔巴说道：“对，我就是美尔巴。超古代龙美尔巴。”
<br/><br/>    科尔斯奇怪的说道：“你居然就是美尔巴，那头超古代龙。可是你看起来为什么会这么小。”
<br/><br/>    小型化美尔巴说道：“我身为美尔巴后可以调整大小。现在是小型化美尔巴，我也可以变成巨大化美尔巴。不过那样子这栋大楼就要倒塌了。”
<br/><br/>    科尔斯更加的惊讶，他说道：“我没想到过，美尔巴居然是人类变成的。”
<br/><br/>    小型化美尔巴看向科尔斯，自己这副样子的确是能够让对方目瞪口呆。
<br/><br/>    “那么我还是变回来吧。”
<br/><br/>    小型化美尔巴集中精神和体力，身躯再次化成黄色光芒。
<br/><br/>    随后轮廓开始改变，身后的两只翅膀消失，龙头连接身躯的长脖子变短，双臂和上面的爪子重新变成手臂，尾巴也是消失。
<br/><br/>    最后轮廓彻底变回了人类。
<br/><br/>    科尔斯更是看得彻底呆住了。
<br/><br/>    黄色光芒消散，城茂重新从小型化美尔巴变回了人类形态。
<br/><br/>    城茂眨了眨眼睛，努力的恢复人类的感官。
<br/><br/>    老是从人类形态与美尔巴形态之间转换，对于感官调整来说可是一大挑战。
<br/><br/>    毕竟超古代龙的身体结构跟人类差距太大了。
<br/><br/>    城茂看向科尔斯，说道：“科尔斯先生，我也瞒不住你了。我就是超古代龙美尔巴。美尔巴就是我变身的。”
<br/><br/>    科尔斯脸庞上的惊异之色依旧是难以消失，他走进了两步继续观察城茂。
<br/><br/>    “一个人类居然能够变成那样子的生物，真的是难以想象。”
<br/><br/>    这位思维一向严谨的年轻律师对于这种事情真的是以前想都不敢想。
<br/><br/>    现在亲眼目睹了之后他才是彻底信服。
<br/><br/>    科尔斯又想起来什么，他说道：“那么以前你跟迪迦奥特曼一起对抗过怪兽，你还救助过整艘客轮的人类。真的没想到，我也钦佩过的美尔巴居然是人类。而且你居然会主动找上我。”
<br/><br/>    城茂却是略带几分幽默，说道：“科尔斯先生，拥有捍卫正义之心的人终究会走到一起的。”        <br/><br/>