    
<br/><br/>    “唰！”
<br/><br/>    一个板板整整的军礼，算是萧云跟众人的第一场问候。
<br/><br/>    敬礼完毕，萧云放下手，目光横扫众人。
<br/><br/>    每一个被他目光扫视过的人，心里都是不由得一颤。
<br/><br/>    就连何晨光李二牛王艳兵三人，也都一样。
<br/><br/>    何晨光心里不禁暗道：“这家伙，竟然又变强了！”
<br/><br/>    不敢直视萧云，何晨光将自己的视线向下微调一点，顿时不由得一缩。
<br/><br/>    “卧槽！”
<br/><br/>    “少校？！！！”
<br/><br/>    ......
<br/><br/>    范天雷拒绝高中队和温大队的好意，带领众人回到了狼牙特战旅。
<br/><br/>    再回去的车上，范天雷脸色涨得通红，低声跟萧云说道：
<br/><br/>    “总教官，让你看笑话了！”
<br/><br/>    说罢，还略带苦涩的叹息了一声。
<br/><br/>    萧云笑笑，摇了摇头，没有说话。
<br/><br/>    因果循环，报应不爽。
<br/><br/>    你范天雷一直坑别人，这次被人坑了，也是活该！
<br/><br/>    范天雷不知道萧云心里是怎么想的，若是知道的话，估计就连掐死萧云的心都有了。
<br/><br/>    从军车扶手箱拿出一份文件，范天雷正了正神，开口说道：
<br/><br/>    “总教官，这是我为这次的训练制定的方案，你看了看，有什么不同的见解，我们一起商讨。”
<br/><br/>    说罢，把手里的文件递给了萧云。
<br/><br/>    萧云点点头，接过训练方案，仔细的看了起来。
<br/><br/>    没过几分钟，萧云就晚读了整份文件，并且将它扔在一旁。
<br/><br/>    这上面的内容，其实萧云就扫了一眼，就已经知道了大概，简直就跟《我是特种兵2》中演的一模一样。
<br/><br/>    萧云微微皱眉，一言不发。
<br/><br/>    诚然，这样的训练方法也有不少可取之处。
<br/><br/>    但是，如果全部按照这样的方式训练，最后组建成的红细胞特别行动队，就是一个以狙击手为主的敌后作战小队。
<br/><br/>    这种小队虽强，但是其本身就有很大的局限性。
<br/><br/>    如果是萧云遇到这种小队，都不用花费多大的功夫，就能轻松解决掉他们全部。
<br/><br/>    只要狙击手一完，整个小队就将是分崩离析的状态。
<br/><br/>    就算其他人补充上狙击手的那个位置，也不过是同一种作战方式，完全就不适应在战斗中瞬息万变的情况。
<br/><br/>    而且最主要的是，火力点太弱。
<br/><br/>    看见萧云闭眼皱眉，范天雷顿时心里一震。
<br/><br/>    这都不用猜，肯定是萧云觉得这个训练计划不合适。
<br/><br/>    “总教官，有什么不对的地方么？！”
<br/><br/>    范天雷小声问道。
<br/><br/>    此时的他，再被萧云那一个犀利的眼神镇住之后，已经把面对萧云时应该表现的态度彻彻底底的扭转了过来。
<br/><br/>    就不说他只是一年的新兵。
<br/><br/>    从他能够轻轻松松收拾掉狼牙，然后破格进入龙刃，帮助网络安全中心力挽狂澜的这些事件中，就能看出此时的萧云已经到达了哪种层次。
<br/><br/>    他还很清楚，当出高中将放萧云去龙刃的条件，就是让龙刃尽快将萧云培养出师，然后再回东南军区教导狼牙的新人。
<br/><br/>    既然能够在龙刃出师，那不论是军事技能还是自身境界，恐怕在他们狼牙，是没有人能够媲美了！
<br/><br/>    萧云缓缓睁开眼，将训练方案拿起然后扔到范天雷身上，冷声说道：
<br/><br/>    “按照你这种训练方式的话，训练训练普通特种部队还行，要是想让红细胞成为特种部队中的特种部队，这还不够！”
<br/><br/>    “有很大的局限性！”
<br/><br/>    紧接着，萧云把这种局限性以及方案的不妥之处，向范天雷娓娓道来。
<br/><br/>    萧云说出了自己的几点看法，都是让得范天雷眼睛一亮，不停地赞同点头。
<br/><br/>    说实话，就萧云说的那些，连他这个堂堂的一旅参谋长，都完全没有想到。
<br/><br/>    在听完萧云意见之后，不只是范天雷，就连开车的苗狼，以及在副驾驶上坐着的陈善明，都纷纷感叹的点点头。
<br/><br/>    就这短短一个多小时的接触，范天雷陈善明苗狼三人就已经无比信服萧云。
<br/><br/>    范天雷更是不禁感叹到，狼牙跟人家的龙刃特种大队一比，还当真就是弱了不止一星半点。
<br/><br/>    当初萧云说什么都不愿意加入狼牙，看来确实是个无比争取的选择。
<br/><br/>    当然，因为他们不清楚情况，所以就觉得萧云实力这么强，军事思维也如此厉害，都是龙刃特种大队教的好。
<br/><br/>    他们忘了，萧云满打满算加入龙刃，也不过才一个礼拜多的时间。
<br/><br/>    这样牛逼的萧云，最主要还是因为系统的帮助，以及穿越前的记忆。
<br/><br/>    范天雷完全信服萧云，并且打算请萧云全权管理狼牙的这批新人。
<br/><br/>    但是这样的请求，却是让萧云拒绝了。
<br/><br/>    “我是狼牙的总教官，只教导他们军事技能，不负责帮你淘汰人！”
<br/><br/>    “我们还是一起合作就好！”
<br/><br/>    “你正常训练连带考核，我在一旁监督，并且不时纠正你的训练方式，教他们一些军事技能！”
<br/><br/>    “等红细胞成立，我保证它会是一个远超狼牙无数倍的超级行动小组。”
<br/><br/>    “届时，整个龙国，也就只有龙刃特种大队跟它不分高下。”
<br/><br/>    这些话从萧云嘴中缓缓说出，范天雷和陈善明苗狼三人听了，尽皆倒吸一口冷气。
<br/><br/>    范天雷脑子贼快，顿时觉得这是一个非常好的机会。
<br/><br/>    萧云若是真能够培养红细胞成为龙国数一数二的特战队，那他们狼牙，可就牛逼大发了！
<br/><br/>    这样的话，军区大比武的时候，绝对就能一雪前耻，一鸣惊人了！
<br/><br/>    范天雷高兴地说道：
<br/><br/>    “好！”
<br/><br/>    “就这样办！”
<br/><br/>    “不过我再提一点，从现在开始，萧云你这个总教官在此次训练中可以随意更改内容！”
<br/><br/>    “不论是我，还是陈善明他们，在这次训练考核中都听你的命令。”
<br/><br/>    “我们这次可就看你的了，一定要把红细胞打造成最强的特战小队之一！”
<br/><br/>    虽说脸上挂着笑容，但是范天雷的话却是无比郑重。
<br/><br/>    不管之前跟萧云有矛盾或者是什么，这一次，他们是真心希望萧云能将他们打造成一直超级部队。
<br/><br/>    任何个人利益在集体利益面前，都必将显得微不足道！
<br/><br/>    听到这样的请求，就是萧云都有一些诧异。
<br/><br/>    在他的映象中，范天雷可是很少有这么大方的时候啊！
<br/><br/>    这不由得让萧云，高看了范天雷一眼。
<br/><br/>    萧云点点头，算是应下了范天雷的请求。<br/><br/>