
“叮咚”<br/><br/>
手机上显示的名字，让杰修绝美的嘴角微微翘起。<br/><br/>
“修哥，你有没有受伤？”<br/><br/>
“我没事，放心。”<br/><br/>
“那你什么时候回来呀？”<br/><br/>
“想我了？”<br/><br/>
“嗯。”<br/><br/>
“乖，我快回去了，需要我给你带什么吗？”<br/><br/>
“嘿嘿~我只要你。”<br/><br/>
“臭丫头。”<br/><br/>
“等你，么么哒~”<br/><br/>
两个男人刚在路上打闹了一番，这会正在回去的路上给各自的女人买夜宵，尤其是柏樊，买了好几份凉菜和酒料。<br/><br/>
“杰修，熙妹担心了吧？”<br/><br/>
“嗯。”<br/><br/>
柏樊搭上杰修的肩膀，俊眉一挑：“回去抱媳妇咯！”<br/><br/>
“走开！”<br/><br/>
“别啊！咱兄弟俩好好计划计划怎么娶媳妇！”<br/><br/>
“要你管！”<br/><br/>
“废话！我可是你姐夫啊！”<br/><br/>
皎白的月亮似乎早已猜透两个男人的心一般，露出微微的笑脸，温柔的月光洒在这片大地上，泻入每个角落。<br/><br/>
两个男人回来的时候正好赶上店里收摊，杰修抬手开门的同时，隔着玻璃和他做着同样动作的女人在见到他时露出那独有的笑容，让杰修心里那份柔软再次升华，竟痴痴地看着。<br/><br/>
娇小的身躯比他先反应过来，拉开门直接撞进他的怀里，小手环上结实的腰间，一种只属于她独有的芳香扑鼻而来。<br/><br/>
“修哥，你终于回来了！”<br/><br/>
“嗯！”<br/><br/>
杰修拥着怀中的女人久久不舍得放开，可走在身后的柏樊却一脸的嫌弃，对着正堵着门秀着恩爱的两人说着：“喂！你俩一边抱去！我家阿玉还在里面等着我呢！”<br/><br/>
文熙这才反应过来，很是尴尬的拉着杰修站到一边：“樊哥！”<br/><br/>
“你俩进屋抱去，堵这多冷啊！”<br/><br/>
柏樊白了一眼杰修，心想，要不是为了熙妹，自己才懒得帮这家伙拎包，要不熙妹等了一晚上的男人哪有手腾出来拥抱她，哼！哼！<br/><br/>
“哇~你俩这是出去打架还是购物？怎么买这么多东西？！”<br/><br/>
“我俩忙活了一晚上，很累的好吗？”<br/><br/>
晓天将袋子里的东西一样一样拿了出来，却又突然想到了什么，对着两个风尘仆仆回来的男人说着：“厨房还有你俩媳妇做的夜宵！我去拿！”<br/><br/>
“等你来拿黄花菜都凉了。”<br/><br/>
秋玉端了两盘小炒从厨房出来，柏樊很自然的将东西接了过去，往这片属于自己的朱唇轻轻的啄了下去：“阿玉，你真好！”<br/><br/>
“哎哟喂，我这命可真是苦啊！谁家只要一抱抱，亲亲准被我碰见！”<br/><br/>
晓天这话一说，杰修怀里的女人小脸瞬间红得像颗迷人的水蜜桃，那种一掐就出水的粉嫩让杰修看得两眼发直，拥着小腰的双手紧了几分，将头埋在他最爱的脖颈间耍起了赖。<br/><br/>
“媳妇~想你了...”<br/><br/>
“给我看看你有没有受伤！”<br/><br/>
“再抱会。”<br/><br/>
“别闹~快起来！”<br/><br/>
小手捧起这张俊脸检查着，再翻翻袖子，衣服，居然一点都不觉得尴尬，反倒是杰修被小手“撩拨”得有些难受，大手一握直接把人再次拉进怀里。<br/><br/>
“我一点事都没有，不用检查了。”<br/><br/>
“熙妹，一会回去了你爱怎么检查怎么检查，哥我这打了一晚上的架，手都酸了！赶紧吃夜宵！”<br/><br/>
柏樊这么一说，这个爱夫心切的女人才发现她居然把自己的大哥给忘记了，小脸一红，竟道起了歉。<br/><br/>
“樊哥，不好意思，我...把你给忘记了...”<br/><br/>
“啊！哥的心好痛！”<br/><br/>
“啊？樊哥，你受伤了？！”<br/><br/>
文熙这个傻不拉几的女人居然还真把杰修一甩，跑到柏樊面前检查着他手捂着的地方，谁知杰修俊脸一黑，把人往自己怀里一拉，瞪着这个偶尔犯傻的女人：“你觉得他会受伤吗？”<br/><br/>
“就是不知道才要看啊！”<br/><br/>
“他皮糙肉厚！”<br/><br/>
“放手啦，我还没看看樊哥有没有受伤呢！”<br/><br/>
“哪有我好看！”<br/><br/>
这男人撒泼耍赖起来简直可以用不要脸连形容，因为他们说这些的时候压根没觉得哪里不妥，反而觉得相当的有道理，可是别人却不这么认为！<br/><br/>
“李杰修！”<br/><br/>
“嗯。”<br/><br/>
“幼不幼稚？！”<br/><br/>
“我乐意！”<br/><br/>
“哪有你这样的啊，我总得看看樊哥有没有受伤吧？”<br/><br/>
“他属猪的，皮厚！”<br/><br/>
柏樊一听不乐意了：“喂！什么叫我属猪的，皮厚！”<br/><br/>
“也不知道谁嘚瑟了一晚上。”<br/><br/>
“那又怎样？！”<br/><br/>
“脸皮厚！”<br/><br/>
“臭小子，找打是不是？！”<br/><br/>
“打就打！”<br/><br/>
杰修把文熙放了下来，让她坐在椅子上，自己却和柏樊闹了起来，秋玉还相当配合的闪身让位，拿着东西坐在一边悠闲的吃着，还时不时和文熙讨论着。<br/><br/>
两个女人对地上这两个男人幼稚的行为那是见怪不怪了，反正这两人再怎么闹，尺寸还是把握得很好的，可是晓天看不下去了。<br/><br/>
“都给我坐好了！赶紧吃！我都馋了一晚上了，还把一个那么可爱的蛋糕贡献出去了，心疼死劳.资了！”<br/><br/>
柏樊和杰修晚上没在店里，所以不知道发生了事情，自然也就不知道晓天这话是什么意思，所以文熙拉着秋玉，在晓天无休止的干扰下依旧还原了晚上发生的事情，结果...<br/><br/>
“哈哈哈哈！晓天！我和杰修就一晚没在，你都成哥店里的香饽饽了！”<br/><br/>
“呸！我都出卖色相了好吗？！快赔钱！”<br/><br/>
“喂！我可从熙妹所描述的事实里面半点你不愿意的成分都找不到啊，你还让我赔钱，理由！”<br/><br/>
“哇X！你现在就给我去查监控，看看我是怎么被调戏的！简直就是影响哥今晚的睡眠质量！我可告诉你，明天我不来了！哼！”<br/><br/>
“那不行！我这总得有个艺术性男人才撑得起场面！”<br/><br/>
“呸！还艺术性男人？你怎么不说艺.男啊？”<br/><br/>
我不会听错吧？晓天这话我怎么听着这么奇怪呢？艺术性男人？艺.男？<br/><br/>
“艺男？男艺？男艺？男....噢--”<br/><br/>
“停！！！”<br/><br/>
晓天要崩溃了！听着文熙嘴里嘀咕的字眼，自己有种死了的心都有了！<br/><br/>
“熙妹，咱可以绕过这个话题吗？”<br/><br/>
“啊？我说话了吗？”<br/><br/>
“李杰修！看好你家女人！”<br/><br/>
“嗯，抱着呢，跑不了。”<br/><br/>
“啊！！！”<br/><br/>
真是不是一家人不进一家门！这两人简直可以说把晓天气得跟穿天猴似的，围着几个人严重抗议着，气氛倒是相当活跃，不过毕竟时候不早了，所以文熙出声打断着。<br/><br/>
“天哥，快坐下来出吧，我去给你拿蛋糕！”<br/><br/>
每每听着文熙给自己做东西，晓天总是一副满足的样子，跟在她身边帮忙着。<br/><br/>
“天哥，这几个和晚上送个学生妹妹的蛋糕是一样，只是口味不同，你挑一个吧。”<br/><br/>
“那我要这个！”<br/><br/>
晓天怕一会又被抢了，所以边拿边吃着，还故意坐在所有人面前慢悠悠的一舀，再慢悠悠的吃着。<br/><br/>
“嗯~简直太好吃了~人间美味啊！”<br/><br/>
虽说两个男的看着晓天手里蛋糕很是亮眼，但是自家女人已经一人拿着一份放在自己面前，尤其是文熙，可爱的小手现在正拿着花型的小勺子，舀了一口送到杰修面前。<br/><br/>
“修哥，你尝尝看好不好吃？”<br/><br/>
“嗯~那是相当好吃！”<br/><br/>
杰修故意提高嗓音，一脸嘚瑟的看着晓天：“哎~这有人喂就是不一样，不像某些人，不管吃再好的东西，那也是孤零零的，好惨！”<br/><br/>
“阿玉，喂我！”<br/><br/>
柏樊突然的撒娇，让秋玉有种想抽他的冲动，但是面子还是要给足的，只是动作不像文熙那样温柔，而是把整盘蛋糕端在他面前。<br/><br/>
“自己舀！”<br/><br/>
一脸尴尬的柏樊让刚才还被杰修打击的晓天又活了过来，趴在桌上笑成鹅叫，竟还学着柏樊的样子。<br/><br/>
“喝！喝！喝！笑死我了！阿玉，喂我，喝！喝！喝！”<br/><br/>
柏樊青筋暴起，从冰柜里拎了一篮子的瓶酒往晓天面前一放。<br/><br/>
“今晚陪哥喝酒，不醉不归！”<br/><br/>
“我要开车好吧！”<br/><br/>
晓天酒量实际上也不差，只是面对一个千杯不醉的男人，他嘴巴都开始抽抽了，有种要被霍霍的感觉，可柏樊是不打算放过他了，谁叫他刚才在自己那么尴尬的时候笑成那副德性。<br/><br/>
“必须喝！你开不了还有杰修，怕什么！”<br/><br/>
“明天还要开店，不能喝这么多！”<br/><br/>
“耽误不了事！再说了，你不是说你明天不来吗？那就喝！不醉不归！”<br/><br/>
文熙看着柏樊拉着晓天对着这一篮子的啤酒，心里有些担心，靠着杰修小声说着：“修哥，喝这么多不会有事吗？”<br/><br/>
<br/><br/>
“柏樊会掌握尺寸的，放心。”<br/><br/>
“那你可看好啦，他那么大个人我可抬不动！”<br/><br/>
“放心吧。”<br/><br/>
杰修盯着文熙吃着的曲奇，低头一闻：“这什么味道？”<br/><br/>
“麻辣呀！”<br/><br/>
“能吃吗？”<br/><br/>
第一次听到这种味道的曲奇，确实会让人严重怀疑，只是杰修的怀疑也就那几秒，拿起文熙手里吃一半的曲奇塞嘴里一嚼。<br/><br/>
“嗯？还挺好吃！”<br/><br/>
“啊~你又拿我吃过的！”<br/><br/>
“我乐意。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821760"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;属猪的">加入书签</a>
</div>
