    
        <br/><br/>    “这小子还真能坐得住，邵阳死了，他就一点不心疼吗？”
<br/><br/>    一些围观的武林人士，在得知邵阳死亡之后，纷纷看向了朱云，指指点点。
<br/><br/>    “哼！”
<br/><br/>    朱云忽然睁开了眼睛，双目暴突精芒，看向邵阳。
<br/><br/>    “报仇！”
<br/><br/>    他心底之中，涌现出来了一股巨大怒火。
<br/><br/>    同时恨意也越来越浓烈，好似化为了能量，涌入全身每一寸肌肉。
<br/><br/>    “邵阳，你的死，让我的恨达到了顶点，十方杀拳的威力更上一层楼！”
<br/><br/>    朱云双目泛出一缕血红，直接跳了上去。
<br/><br/>    一股杀气，宛如排山蹈海一般，汹涌澎湃！
<br/><br/>    “朱云，你终于敢上来了，现在就送你去陪邵阳！”
<br/><br/>    李铁沙望向前方的朱云，声音冷酷。
<br/><br/>    朱云却一个字也没有说，一声怒吼从喉咙中喷发了出去，宛如一件人形兵器，直接跨出一步，飞扑七八米，疯狂的冲击，宛如魔神！
<br/><br/>    这一下的突然爆发，威势惊人！
<br/><br/>    在场的人心都猛的提了起来。
<br/><br/>    即便是那三大拳术流派的宗主，穆仁凤，刀无常，云中君，炼成先天罡气，在看到这一幕后，那也是心头发堵，不敢直面锋芒！
<br/><br/>    “这股杀气，比先天十二缠来的都要猛烈啊！”
<br/><br/>    唐武目光十分凝重。
<br/><br/>    “这朱云，已经是入了魔道啊！”
<br/><br/>    养生主，金刚王两人见此一幕，不由都是叹了一口气。
<br/><br/>    心头养一口恶气，然后以恨意捶打，虽然能够令武功一日千里，但是却非常的偏激，固执己见。
<br/><br/>    简单一点来说，就是精神已经发疯了，变成了偏执狂，是魔道。
<br/><br/>    不过，这种心态练成的武功却非常的强大。
<br/><br/>    对面的李铁沙脸色已经变了，非常的凝重。
<br/><br/>    他刚才跟邵阳打斗，消耗了不少体能，气血还被震荡，此时对上朱云，就有先天上的劣势。
<br/><br/>    不过他终归不是凡人，意志坚定，此时就大吼一声，聚集所有的力量，与朱云进行贴身搏斗。
<br/><br/>    砰砰砰！
<br/><br/>    拳拳到肉，发出霹雳。
<br/><br/>    双方杀招迭出，令人目不暇接。
<br/><br/>    这种贴身短打擒拿，在国术中是最为凶险致命的，因为双飞每一招都是杀招，只要稍微迟疑，就要被一下子打死。
<br/><br/>    李铁沙大感吃不消。
<br/><br/>    实际上，这种激烈的战斗，他已经很少遭遇了。
<br/><br/>    因为自从剿灭了其他两股叛军之后，他很少过手，自有手底下的人去办事。
<br/><br/>    即便动手，也没有势均力敌的高手与他过招。
<br/><br/>    唰！
<br/><br/>    突然之间。
<br/><br/>    朱云一个箭步，贴身马步拳击！
<br/><br/>    李铁沙后退回，在眨眼的时间就拉开了很大的距离，拉开距离的同时，刺拳忽然爆发，打击向朱云的脸面。
<br/><br/>    但是，朱云在马步一纵之间，暗含麒麟步。
<br/><br/>    落地之时向前一抓，身体又前进了两尺。
<br/><br/>    同时头一偏，躲过刺拳，手上指甲一下弹了出来，朝着李铁沙的肚脐眼上一搭。
<br/><br/>    这里是最要害的地方之一。
<br/><br/>    每一个武者都会锻炼到，但是李铁沙此时消耗过大，刺拳回撤不及，慢了一拍。
<br/><br/>    扑哧！
<br/><br/>    朱云这一手一下便搭中了对方的肚脐眼，手指头在一秒钟动弹了几十下，深深的指甲一下刺进了肚脐眼中。
<br/><br/>    陡然一个旋转，手向外掏，身体急速的后退！
<br/><br/>    就在他后退的时候，手上从对方的肚脐眼拉出了一条长长的青绿色的器官！
<br/><br/>    竟然是肠子！
<br/><br/>    朱云这个疯子，抓住这个时机，居然挖穿了对方的肚脐眼，把肠子拉了出来！
<br/><br/>    顿时之间，不少武林人士都几乎是惊讶的大叫了起来。
<br/><br/>    这比直接的杀人更加恐怖血腥，除了尖叫以外，再也没有一个字能形容这种惨烈的场景。
<br/><br/>    李铁沙看到了这样一种景象，彻底的疯狂了，他也是经历战场厮杀的人物，什么场景没有见识过？
<br/><br/>    当即抱丹坐胯，把气血凝集到了小腹那里，金丹炸开，力量大增。
<br/><br/>    但是同时肚脐眼血液也哗啦啦的流了出来。
<br/><br/>    李铁沙发出一声巨大怒吼，一步踏上前去，挥起拳头，朝朱云猛烈轰击。
<br/><br/>    每一下，都爆发出震天的巨响，脚步踩得青石地板寸寸炸裂，宛如发怒的战神，彻底舍弃了自身的安危，与朱云硬碰硬。
<br/><br/>    轰轰轰！
<br/><br/>    两人的身体撞击在一起，拳头对上拳头，发出巨大的霹雳之声。
<br/><br/>    就这样连续贴身对战了数十招，李铁沙的体能终于降低了下去，汗珠血液飞撒，一种虚弱之感，浮现在身体上。
<br/><br/>    到了这个时候，所有人都已经看得出来，李铁沙已经不行了。
<br/><br/>    他的动作，他的身形，全部都传递这样一个信号。
<br/><br/>    人的肠子被拉出来，这不会立刻死亡，但是身体中的力量却会迅速衰弱。
<br/><br/>    抓住这个机会，朱云双指成爪，直接抓上李铁沙的面目，一张面皮似乎都被他撕了下来，血肉模糊。
<br/><br/>    李铁沙怒吼连练，眼前全部都是鲜血，几乎看不清楚前方的景象。
<br/><br/>    但是平借多年征战的本能，依然能发出狂猛的拳头。
<br/><br/>    朱云却不跟他硬拼了，不停闪避，突然之间，再次抓手，把李铁沙两只眼珠子抠了出来。
<br/><br/>    最后，一拳打在太阳穴上。
<br/><br/>    “我不服！我不服……”
<br/><br/>    李铁沙终于倒地，嘴里还迸出几个字，神智模糊不清，脑袋那里凹陷出来了一个深坑。
<br/><br/>    “去死吧！”
<br/><br/>    朱云脚一踢，直接踢断了他的颈椎。
<br/><br/>    李铁沙终于停止了生命活动。
<br/><br/>    而朱云，这一张暴力的面容，看在许多武林人士的眼中，自然十分可怕，宛如鬼神。
<br/><br/>    这种野性的杀戮气息，实在不是一般武者能够承受。
<br/><br/>    他站在擂台之上，这一刻，气势无比的雄壮，沉声喝道：“还有谁来？！”
<br/><br/>    稍微转身，又换了一个方向，再次吼了一声：“谁敢来？”
<br/><br/>    众多武林人士鸦雀无声，没有一个人敢应声。
<br/><br/>    现在的朱云气势已经达到了顶点，杀人的手法更是残暴犀利，这要是上去，那还不是送人头？
<br/><br/>    就连养生主，金刚王两人也都沉默。
<br/><br/>    养生主的年龄实在太老了，这种程度的战斗，他根本就不可能参加。
<br/><br/>    只要上去了，那必然也是倒地上的结果。
<br/><br/>    金刚王同样没有上去，他也已经一百多岁了，又修炼的主要是横练武功，到了现在，体能也开始下降。
<br/><br/>    “哈哈哈哈！你们若不上来，那天下第一高手的宝座，武林盟主，我就却之不恭了！”
<br/><br/>    朱云放声长啸。
<br/><br/>    苏道之忽然站了起来，平淡道：“那也未必！”
<br/><br/>    他缓缓走上了擂台，双目直直的看着朱云，内心之中也涌现一股战意。        <br/><br/>