    
<br/><br/>    顾影坐在驾驶座上，虽说都是奔驰，这体验感跟之前她的那辆粉色的还是有明显的差距。
<br/><br/>    “顾小姐，体验怎么样？要不要给您试驾一下？”年轻的销售站在车窗外，笑看着她。
<br/><br/>    “先不用了吧。”顾影想再看看，有些纠结地下了车。
<br/><br/>    一下车，她就感觉自己右边的光线都被一个东西挡住，她下意识看过去，就见墨秦风站在车边，眼神还是一如既往的冷漠。
<br/><br/>    ？
<br/><br/>    顾影以为她看错了，还是没睡醒出现幻觉了，当下用力摇摇头，仔细看了看。
<br/><br/>    “墨秦风？”顾影愣在原地，盯着他傻看了半天。“你……你也来买车吗？”
<br/><br/>    墨秦风看了一眼顾影，以及她旁边的车子，道：“怎么，被撞了一次还不能让你吸取教训？还在同一个品牌看车？”
<br/><br/>    顾影马上就明白他的意思，有点尴尬道：“我本来想去BC区的，寻思既然都来这儿了，顺路看看嘛……”
<br/><br/>    顾影看着墨秦风，似突然想起来什么，一脸兴奋道：“对了墨秦风，你是不是懂车？”
<br/><br/>    墨秦风没料到她会这么问，不咸不淡道：“还行。”
<br/><br/>    “那你帮我给点建议？”顾影似看到救星一般，对他投向求助的目光。
<br/><br/>    面对她这样直白的求助，墨秦风顿时被她弄得有点不知所措，他把头微微一偏，避开她殷殷切切的目光，有些不自然道：“那你跟着我。”
<br/><br/>    “嗯嗯。”顾影一看有行家，不用白不用，于是赶紧乖巧跟了上去。
<br/><br/>    两个人出了奔驰，正巧碰见白家一家人从兰博基尼店走了出来。
<br/><br/>    “妈，你就给我买了那个大牛嘛，多好看啊，你儿子开出去多帅啊！”白初行一脸委屈样。
<br/><br/>    “你疯了不成？700多万你当是小钱吗？真当你爸的钱都是大风刮来的不成？说拿就拿？”方玉不满地教育道。
<br/><br/>    “算了哥，你要不再看看其他系列？或者其他牌子？”白初薇也跟着安慰道。
<br/><br/>    这顾影倒是没想到，还以为白家当真财大气粗，原来有钱人家买东西，也不是随便就买的。
<br/><br/>    看到白初行爱而不得，又不敢反驳自己妈的样子，顾影不禁觉得有点滑稽。
<br/><br/>    白家一家人走出来，就又看到了这边的顾影和墨秦风。
<br/><br/>    “唷，没想到呢，你还是跟你那废物罪犯哥哥一起出来的啊？”白初行一看到顾影跟墨秦风，就把脸板了起来。
<br/><br/>    而白初薇看到墨秦风，似是也没想到他会在这里，眼中动了动，墨秦风的目光一稍稍看向她，她的脸上便染上一层薄薄的红晕，说话声音也轻细了很多。
<br/><br/>    “秦风哥哥，好久不见。”白初薇笑着跟墨秦风打了个招呼。
<br/><br/>    墨秦风只是淡淡瞥了她一眼，便把目光从她身上移开。
<br/><br/>    顾影倒是给看懵了，那可是你的未婚妻！你的女主！你怎么理也不理人家一下啊？
<br/><br/>    方玉看了一眼旁边的奔驰店，道：“我说顾小姐，你以为你买不起兰博基尼，就能买得起另一个品牌了吗？”
<br/><br/>    “是啊，小影，我建议啊，这A区就不是你们该来的地方，赶紧带着你那废物哥哥去坐接驳车，去BC区，怎么样？”白初行一边不屑地上下打量墨秦风，一边道。“实在不行，我开车送你们过去？”
<br/><br/>    “白初行，你给我闭上你的臭嘴。”顾影冷笑一声，走过去挽住墨秦风的手。“一口一个废物的叫，我倒是觉得，某些人被揍的不成人形的时候，最废物。”
<br/><br/>    顾影这么一说，白初行就想起那天被那三个打手痛殴的场面，火气蹭一下地被点燃，指着顾影：“顾影你特么还敢提！”
<br/><br/>    “对了，看你这么自信地走出来，看来是下单了啊？白少爷？”顾影又道。“怎么样？是不是过两天，就能看到白少爷开兰博基尼大牛了啊？”
<br/><br/>    “你……我……”白初行半天被噎得说不出话，只能看向方玉：“妈，她羞辱我！”
<br/><br/>    方玉瞪了白初行一眼，道：“我们家的事，买不买跟你有什么关系？倒是你这个样子，也不怕给顾海明丢人，若是你还想进我们白家的门，我劝你还是识趣一点。”
<br/><br/>    “还有你！”方玉又看向墨秦风。“别老打我们初薇的主意，正好我今天遇到你了，我也就直截了当告诉你了，我们白家的女孩儿，绝不会嫁给一个有前科的人，你跟初薇的未婚夫妻关系作废，以后离我们初薇远一点。”
<br/><br/>    “婶婶！”方玉这么一说，白初薇当下就急得扯了扯她的袖子。“这事可是爷爷定下的呀，怎么能……怎么能说作废就作废，再说了，秦风哥哥也都还没有同意……”
<br/><br/>    顾影一看不妙，男女主要掰，于是赶紧扯了扯墨秦风，示意他赶紧说点啥挽回一下。
<br/><br/>    墨秦风垂眸看顾影，她挤眉弄眼的不知道在暗示什么，但感觉她很像很着急的样子。
<br/><br/>    她在着急什么？
<br/><br/>    难不成……是在怕他真娶了白初薇？
<br/><br/>    墨秦风眼中微微一动，随即看向方玉，冷声道：“我同意。”
<br/><br/>    ？？？？？
<br/><br/>    你同意个（哔——）啊！
<br/><br/>    那是你正宫啊！
<br/><br/>    你在想啥啊男主大大！
<br/><br/>    顾影傻眼了。
<br/><br/>    墨秦风看着她目瞪口呆的表情，眼里闪过一丝不解。
<br/><br/>    这是什么表情？他不是顺着她的意思说的吗？<br/><br/>