    
        <br/><br/>    那高耸直通天际般的巨型触手猛然一抽。
<br/><br/>    一栋百米高的楼体瞬间粉碎，轰然的烟尘乍起。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    先后又有数条触手从地面钻出，黑色舞动摇摆。
<br/><br/>    而那区域赫然是沐凡刚刚注意到的位置。
<br/><br/>    但是这还没有结束，脚下一震，一股巨大的震荡波直接从那里蔓延开来，道路瞬间碎裂。
<br/><br/>    翻起的路基与倒伏的建筑使这片区域化为废墟。
<br/><br/>    沐凡如鹰隼般的眼神向那高空望去！
<br/><br/>    一座远古高塔般的黑色身影从地面通天而出！
<br/><br/>    周围八条巨型触手随意挥摆间将周围建筑尽数摧毁！
<br/><br/>    坐镇A区的紫翠星军部总部在此刻瞬间发出警报：
<br/><br/>    “高级警报：A区东方向再次出现一头大王陆鱿！再次紧急报告，幽浮兽开始向大王陆鱿方向移动。”
<br/><br/>    “信息追加：大王陆鱿附近出现底下甬道，出现大量……凶兽！！”
<br/><br/>    城市上空的能量监测器直接将这一区域的画面投射到紫翠军部参谋室中。
<br/><br/>    紫翠星驻军副司令，阿里克赛。
<br/><br/>    恰好看到那大王陆鱿本体刚刚钻出地面，四周出现甬道的情景。
<br/><br/>    “A区第三特种师，机甲部队，出动！”
<br/><br/>    随着阿里克赛命令下达，在A区边缘瞬间有数百台机甲破山而出。
<br/><br/>    第三特种师的机甲部队，足足有着五百台的编制，最低为冒险级，其中甚至还有二十台军方定制的勇士级机甲！
<br/><br/>    这只作为处理突击事件的队伍，是紫翠军方的核心部队。
<br/><br/>    阿里克赛喃喃的自语道：“不能让损失进一步扩大了，因为东面……是紫翠的重工业区！这是这座星球的命脉所在啊。”
<br/><br/>    A区东面有一处山脚平原，相对广袤的平原区域以及特意修建的运输设施，再加上政府的重点政策支持。
<br/><br/>    这里成为了紫翠星几乎所有一流重工业的聚集区域。
<br/><br/>    那闪烁金属光泽的钢铁森林，俨然就是紫翠星这座星球的命脉所在！
<br/><br/>    整个星球60%以上的工业产品输出都是从这里生产。
<br/><br/>    如果坐等这处区域被那巨型怪兽破坏，紫翠星十年之内将无法再振旗鼓。
<br/><br/>    机甲部队距离这里有着80公里路程，空战机甲最快的速度也将需要5分钟时间。
<br/><br/>    军方本部的监控器中没有显示，也就更没有人知道，有一名少年此刻的心情比他们更为急切！
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    当那两条巨型触手拍烂面前的建筑，大王陆鱿整个躯体开始移动时，沐凡终于确认那头超巨型凶兽竟然是在向着自己的方向前进。
<br/><br/>    而自己前进的方向，正是哈里他们一行人所在的区域！
<br/><br/>    沐凡没有任何停留，脚下重重踏地，整个人开始迅速在破裂的道路上弹跳。
<br/><br/>    急速的气流从耳畔掠过，却带来了来自身后巨大声响。
<br/><br/>    那是大王陆鱿在移动所带来的声势。
<br/><br/>    更恐怖的，在这轰轰声鸣中开始夹杂兽群奔跑的声音！
<br/><br/>    群兽奔腾！
<br/><br/>    从地底甬道中出现个凶兽聚集成群后开始形成一片黑色的海洋蔓延、奔腾！
<br/><br/>    虽然隔着数条街道和众多楼宇，但是这声音已经在沐凡脑海中形成了一个真实的画面。
<br/><br/>    沐凡双目赤红，每一脚踏地都比之前更加有力。
<br/><br/>    “黑，给我调取监控，哈里他们现在有没有脱离危险！”
<br/><br/>    黑的声音传来：“根据视频中飞船下坠轨迹推断，冲击力度应当在人体可承受范围之内。但是，从你落地到现在，那艘飞船中还没有人走出，推断状态为：昏迷。再次声明，这仅仅为推测。”
<br/><br/>    黑的话语让沐凡丝毫没有放下心来。
<br/><br/>    现在身后开始形成初步的兽潮，按照这个速度，短短几分钟后，这头大王陆鱿将连带着大批凶兽将会覆盖到那艘飞船。
<br/><br/>    如果那时，哈里他们将会……
<br/><br/>    不行！
<br/><br/>    沐凡牙齿几乎咬碎。
<br/><br/>    在这种时刻，难道自己所做的一切都将是徒劳无功吗？
<br/><br/>    沐凡双臂随着奔跑剧烈摆动，心脏随着情绪的起伏开始猛烈跳动。
<br/><br/>    他的同伴就在前方，难道让自己眼睁睁看着他们死去吗？
<br/><br/>    不！
<br/><br/>    绝不！
<br/><br/>    我说过会一定再见的！
<br/><br/>    “再次有个不好的消息，幽浮兽开始向这里移动，而且速度很快，一小时后即将到达这里。”黑的声音在耳中响起，然后停顿了一下：
<br/><br/>    “沐凡，为了保证宿主的存活，我作为智能生命给予你的第一建议是——逃离危险区域。”
<br/><br/>    呲~~~~
<br/><br/>    沐凡单脚用力撑住地面，身形顿停。
<br/><br/>    然后缓缓转身。
<br/><br/>    声音中带着罕见的寒冷，一字一句的说道：
<br/><br/>    “说过的话我必须做到，我沐凡绝对不会做一个只会逃避的懦夫！”
<br/><br/>    从这句话说出口时，沐凡已经语气中已经带了必死之志。
<br/><br/>    黑沉默了数秒，说出一声：“对不起。”
<br/><br/>    沐凡没在理会，而是缓缓前走几步站定。
<br/><br/>    伙伴们，我就站在这里，如果这些怪物想带走你们的性命，那么就让它们从我身上跨过去吧！
<br/><br/>    每当死亡离我这么近时，为什么感不到恐惧呢？
<br/><br/>    沐凡的双眼在闭合后下一秒睁开已经变得双目血色。
<br/><br/>    为什么，我从骨子里无比的厌恶逃跑这两个字……
<br/><br/>    为什么，我的内心此刻在激荡不停……
<br/><br/>    为什么，我的血液此刻在燃烧沸腾……
<br/><br/>    为什么……
<br/><br/>    为什么！！！
<br/><br/>    伙伴们，因为你们就在我的身后！
<br/><br/>    双手猛然一撑，身上那已经被血液浸泡的凝固的衬衫瞬间破裂崩开。
<br/><br/>    沐凡独身一人站在这破裂的街道上。
<br/><br/>    周身气势暴涨。
<br/><br/>    斗志之焰！
<br/><br/>    在这一刻，在沐凡精神与意志高度统一的时刻，这武道之途上象征着最为坚定的信念之火，在精神的世界中猛烈燃烧。
<br/><br/>    当这股无形的精神烈焰开始熊熊燃烧时，沐凡胸口突然开始发烫。
<br/><br/>    而且这热量越来越滚烫！
<br/><br/>    那种从皮肤透进血液与骨骼里的灼热。
<br/><br/>    啊！！！！
<br/><br/>    咚咚、咚咚、咚咚、
<br/><br/>    在这无人站立的街道上，沐凡周身开始传出一阵低沉而澎湃的跳动声！
<br/><br/>    耳中黑的声音想要发出但瞬间仿佛被一种无形力场隔绝了一般。
<br/><br/>    少年瞳孔中血色开始化为两朵燃烧的烈焰。
<br/><br/>    脑海最深处随着心脏这密集如鼓点的雄浑跳动，在意志与信念达到完美统一的一刹那，乍现出一句睥睨天下的声音，语气低沉，却气势雄浑视万物如无物：
<br/><br/>    “燃三界烽火……当赏红莲炎华。”
<br/><br/>    “战鬼转生……自然历灭天劫杀！”
<br/><br/>    “残躯……阿迦修罗，请命！”
<br/><br/>    沐凡眼神猛然望向虚空！
<br/><br/>    **********************
<br/><br/>    PS：感谢书友“冉家坝”588币打赏！
<br/><br/>    感谢书友“死亡圣诅咒”100币打赏！
<br/><br/>    感谢书友“hanel”“萍萍(1)”20币、“sfafasgfagah”“星尘之尘”“小雪将至”“修真冰炎”10币打赏！        <br/><br/>