    
        <br/><br/>    但麦斯威尔却忘记了一个人。
<br/><br/>    查理。
<br/><br/>    作为一块被暗影之手拉进永恒领域的伙伴，
<br/><br/>    也许是因为他被囚禁在噩梦王座上太久了。
<br/><br/>    久到他都忘记了还有一个查理还在永恒领域。
<br/><br/>    查理自从被拉进永恒领域之后就被暗影面控制。
<br/><br/>    白天的时候，她会化作一朵玫瑰花，生长在地上，享受她唯一的放风时光。
<br/><br/>    但一到了夜晚，她便会华为黑暗之中的梦魇。
<br/><br/>    对那些不小心陷入黑暗的求生者发起攻击。
<br/><br/>    还会削弱他们的火苗，直至火苗熄灭，然后发起攻击。
<br/><br/>    在麦斯威尔从永恒领域逃脱后。
<br/><br/>    查理就察觉到了。
<br/><br/>    正常面的她无比悲伤，因为她的爱人抛弃了她。
<br/><br/>    而暗影面的她就无比的愤怒，因为麦斯威尔背叛了她！
<br/><br/>    也因此，查理开始通过夜幕寻找噩梦王座的位置。
<br/><br/>    她要成为永恒领域之主，然后，将麦斯威尔重新拉回永恒领域。
<br/><br/>    并且将他放逐到他所创造的世界里，让他也经历一下，什么是绝望！
<br/><br/>    没多久，查理就找到了噩梦王座的位面。
<br/><br/>    在她刚进入的时候，周遭的环境让正常面的她唯唯诺诺，恐惧不已。
<br/><br/>    但等她看到了王座上的威尔逊后。
<br/><br/>    暗影面仿佛受到了刺激一样，忽然夺取了查理身体的控制权。
<br/><br/>    然后运用自己的暗影力量，将威尔逊放逐回了饥荒世界。
<br/><br/>    说到这，不得不说，麦斯威尔也是不争气。
<br/><br/>    明明他才是正统的暗影力量继承者。
<br/><br/>    结果他却并没有掌握好这些暗影力量。
<br/><br/>    偏偏又不敢彻底融合暗影。
<br/><br/>    这才导致了，明明他是永恒领域的王，但却反而因为暗影掌握能力不足，反被囚禁在王座上。
<br/><br/>    而查理就不一样了。
<br/><br/>    她虽然是意外进入的永恒领域。
<br/><br/>    但她的暗影面够狠，直接融合黑暗。
<br/><br/>    加上不断的锻炼练习，暗影面成功将暗影能量掌握于手。
<br/><br/>    真正成为了暗影之主。
<br/><br/>    这才是她能控制噩梦王座的原因。
<br/><br/>    在永恒领域看来，查理才是真正的王。
<br/><br/>    而后，查理的正常面和暗影面因为审美观问题，产生了矛盾。
<br/><br/>    暗影面喜欢狰狞邪恶，正常面喜欢美丽优雅。
<br/><br/>    两者为此频繁争夺身体的控制权。
<br/><br/>    但最后还是暗影面胜出了。
<br/><br/>    因为暗影面才是永恒领域的真正主宰。
<br/><br/>    到后面，暗影面恼羞成怒，直接强行运用能量，将正常面和自己直接融合。
<br/><br/>    或者说，暗影面以自身为主，吞噬融合了正常面。
<br/><br/>    从此查理彻底黑化，正常面带给她的，只剩下优雅的气质和审美观的再次塑造。
<br/><br/>    而后，查理通过暗影感知，找到了现实中潇洒的麦斯威尔。
<br/><br/>    直接通过暗影之手将麦斯威尔重新拉回了饥荒世界。
<br/><br/>    而后，麦斯威尔发现了是查理在报复自己，错愕之余，多了几分颓废。
<br/><br/>    在一次夜晚，他路过威尔逊的营地。
<br/><br/>    威尔逊和麦斯威尔那真是仇人相见分外眼红。
<br/><br/>    直接扭打成一团。
<br/><br/>    但两人最后，都不约而同的停了手。
<br/><br/>    因为，从某种意义上来说，他们两个现在的立场都是一样的。
<br/><br/>    都是在这里的求生者。
<br/><br/>    经过两人的沟通，他们又发现了两者相同的目标~
<br/><br/>    回到现实世界！
<br/><br/>    于是，两人决定，先暂时合作。
<br/><br/>    威尔逊运用自己的专业知识，麦斯威尔提供法术支持。
<br/><br/>    总于，两人造出了一个，可能穿越回现实世界的传送门。
<br/><br/>    当时，这也仅仅是可能。
<br/><br/>    但，两人并不知道的是，查理一直在关注着他们。
<br/><br/>    想回现实世界？
<br/><br/>    查理怎么可能让他们回去？
<br/><br/>    于是，电闪雷鸣，暗影之力拂过传送门，侵蚀改造。
<br/><br/>    直接将他们的传送门改造成绚丽之门。
<br/><br/>    或者说，恶魔之门。
<br/><br/>    通过这个传送门链接了永恒领域的各个独立饥荒世界。
<br/><br/>    而威尔逊和麦斯威尔就看着自己的传送门莫名的变了样。
<br/><br/>    然后就看到一个个的人从传送门浮现出来……
<br/><br/>    而这就是饥荒联机世界的诞生。
<br/><br/>    所以，从上面的描述来看。
<br/><br/>    其实，只要来到了永恒领域，基本就没有逃脱的可能。
<br/><br/>    要么死在这里，要么就在这个世界永远沉沦。
<br/><br/>    可以说，是相当悲惨的结局了。
<br/><br/>    但是！
<br/><br/>    方寒默默吐了口气。
<br/><br/>    好在自己还有水晶！
<br/><br/>    通过灵性水晶，方寒发现，自己的水晶的传送能力依然能正常运转。
<br/><br/>    就算是现在，它依然在默默的吸取能量，储存在水晶里。
<br/><br/>    查理和麦斯威尔虽然掌控永恒领域。
<br/><br/>    但水晶也是一个神灵的代表。
<br/><br/>    他们还无法封闭掉一个神灵的能力。
<br/><br/>    所以，只要水晶能量蓄满，方寒想什么时候走就什么时候走。
<br/><br/>    完全不在怕的。
<br/><br/>    只是~
<br/><br/>    方寒看了一眼威尔逊。
<br/><br/>    只是他们可能只能永远在这个世界沉沦了，直到死亡。
<br/><br/>    当然，如果有机会，方寒也不介意帮他们一把。
<br/><br/>    就在两者互相借着火堆烤着食物，又各有心思的时候。
<br/><br/>    夜幕。
<br/><br/>    降临了。
<br/><br/>    在短短几秒内，方寒忽然感觉就像被关了灯一样。
<br/><br/>    整个世界在几秒内就从光明转变成了黑暗。
<br/><br/>    而后，方寒就感觉到，周围的黑暗似乎有生命一般都在涌动！
<br/><br/>    这时，火堆的火变小了，原本的照明范围直接缩小到两人的身前。
<br/><br/>    这就让方寒两人的后背完全陷入了黑暗之中。
<br/><br/>    “％～＃_ぬ彡＆……”
<br/><br/>    “＃＄ぬ……￡”
<br/><br/>    忽然，方寒感觉自己的脑海中就仿佛有股带着邪恶扭曲的声音在窃窃私语。
<br/><br/>    这些声音开始的时候很小声。
<br/><br/>    方寒下意识的想听清楚。
<br/><br/>    而后，事情就开始失控了……
<br/><br/>    原本小声的声音忽然变大！
<br/><br/>    声音扭曲，腐朽，古老而又带着一股疯狂的意志。
<br/><br/>    方寒感觉自己的精神仿佛触及到了一个不可名状不可描述的世界。
<br/><br/>    只见威尔逊和方寒两人的脸都开始扭曲。
<br/><br/>    而明显可以看出，方寒的状况分外严重。
<br/><br/>    威尔逊只是扭曲脸庞，而方寒却口歪眼斜，一点点的唾液在他的口中垂下。
<br/><br/>    就在方寒快要彻底陷入疯狂的时候。
<br/><br/>    忽然，一股剧痛从身体的背部传来。
<br/><br/>    就好像被人用刀在背上砍了一刀一样。
<br/><br/>    剧痛让方寒瞬间清醒。
<br/><br/>    查理！
<br/><br/>    方寒惊醒到是查理在攻击自己，连忙从背包里一把取出3堆草丛，添加到火堆里。
<br/><br/>    火光瞬间大盛。
<br/><br/>    方寒和威尔逊两人也再次笼罩在光明之中。
<br/><br/>    原本的窃窃私语变得弱小，甚至不注意的话，就听不到。
<br/><br/>    只留下了一股精神压力压在心头。
<br/><br/>    让人分外烦躁。
<br/><br/>    而方寒和威尔逊两人如同溺水获救的人一样，脸部恢复正常。
<br/><br/>    直挺挺的趴在地上，喘着粗气。
<br/><br/>    劫后余生的庆幸缠绕在两人的心头。        <br/><br/>