
老张头这一拉，沉在幽深湖水之下的宽大渔网陡然缩紧。<br/><br/>
一股巨大的力量，从水下传来！<br/><br/>
差点儿就把老张头自己从小木船上，给拉到水里去了……<br/><br/>
“我的天啊！这么大的劲儿，看来这条鱼得有上百斤啊。”<br/><br/>
他心里既惊讶又欢喜又担忧。<br/><br/>
惊讶的是，这种上百斤的淡水大鱼非常罕见！<br/><br/>
欢喜的是，这样的鱼一般价格极高。毫不夸张的说，搞到一条，自己就成为名人了。说不定还能上报纸电视，价格也会水涨船高。<br/><br/>
担忧的是，自己一个老头子。这么大晚上的，就用简陋的渔船和捕鱼工具，别搞不好被这条大鱼给弄死了！<br/><br/>
“不管怎么样，老头子我都要拼一拼！”<br/><br/>
他心里想到，又燃起了年轻时候在大江大河里捕鱼的那种热情。<br/><br/>
所以顺手就从旁边船舱里面操起了一柄钢制鱼叉，操在手里就打算朝着渔网里面刺下去……<br/><br/>
就在这时候，突然！<br/><br/>
一个男人阴柔的声音突然从旁边水面上传来。<br/><br/>
“别玩儿了老九，待会神影卫那些家伙来了，不会给咱们好脸色的。真不知道头儿为什么会答应和他们合作。咱们万神十二团和神影卫的家伙不是关系不怎么样的嘛？难道现在要开始改变了？”<br/><br/>
什么人？什么意思？！<br/><br/>
正在拼命拉渔网的老张头莫名其妙。<br/><br/>
他悚然回头。<br/><br/>
就借着星光，模模糊糊看到一个黑色的人影。就那么直接站在水面上，好像站在正常的陆地上一样！！！<br/><br/>
“这这这……站在水上不沉下去？难道是水鬼？！”<br/><br/>
老张头心中恐惧，差点儿没吓得尿了。<br/><br/>
同时也突然觉得手里的渔网一轻，好像是网里的大鱼逃了出来。<br/><br/>
怎么可能？！<br/><br/>
这张渔网就算是一头牛被包裹在里面都挣不破的，怎么会被一条鱼给弄破呢？<br/><br/>
哗啦啦，哗啦啦！<br/><br/>
四周的水面突然波涛汹涌起来，好像水下有一个什么东西在兴风作浪。连带着老张头身下的小木渔船都跟着晃来晃去。<br/><br/>
终于，轰的一下！<br/><br/>
一条巨大的鱼，从湖水里居然直接飞了出来。就像是海豚跃出海面一般。<br/><br/>
而那鱼的后背上，居然还骑乘着一个人！！！<br/><br/>
“我不会是在做梦吧？”<br/><br/>
老张头心中骇然无比，长大了嘴巴，不敢相信。<br/><br/>
扑通！<br/><br/>
黑色的大鱼从他头顶越过，然后重新落进了湖水中。只不过没有沉下去，而是后背露在湖面上。刚才按个骑坐在鱼背上的人影，此时已经站起身来，站在这条大鱼的后背上。<br/><br/>
哈哈大笑。<br/><br/>
“老十，没想到我运气这么好。在这么个小水库里面，都能抓到一条已经成精的大鱼啊。直接弄死，立刻做成我的尸坐骑！如何？”<br/><br/>
那个站在水面上的黑衣人点点头，说到。<br/><br/>
“嗯，不错。你在尸傀制作方面，的确是比我要厉害。我估计最多五分钟之后，大佬们就要来了。咱们可要把这次头儿布置的任务完成好，他好像挺想和神影卫这些家伙打好关系的。”<br/><br/>
原来，这两个人是来自万神十二团第四团的成员！<br/><br/>
序号分别是排名第九和第十。<br/><br/>
他们的团长，名为尸有道！<br/><br/>
居然和神影卫的人合作，派出了自己战团中的两名成员来协助。这也说明，万神教内部的分裂，开始慢慢的弥合了……<br/><br/>
这对于灵异界正道，和整个华夏来说，都不是什么好事儿啊。<br/><br/>
“好了，先别废话了。这个老头子你是吃掉还是做成尸傀？还是杀了玩玩？”<br/><br/>
尸九对尸十说到。<br/><br/>
两人仿佛是在随意的聊天一样，就在决定着老张头的生死！<br/><br/>
让他最觉得毛骨悚然的是，居然还有把他吃掉的选项？<br/><br/>
老张头浑身发抖：“你们是什么人？小心，我报警啊……”<br/><br/>
他连话都说不清楚了。<br/><br/>
“又老又臭，吃起来没味道。根本没有做成尸傀的价值，杀了吧。”<br/><br/>
尸十淡淡说到，伸手打出一道散发着尸臭气息的灰色光芒。直接把老张头的头颅给斩落了下来，扑通一声。落在湖水里面。<br/><br/>
可怜的老渔民，那无头尸体还在小木船上面站立了好一会儿，才不甘心的倒下了……<br/><br/>
就在这时候。<br/><br/>
突然之间，一股邪恶而狂暴的气息。<br/><br/>
带着一种毁灭一切的惊悚，从这七块石水库的岸边轰然扩散而出！<br/><br/>
几乎波及了小半个湖面了。<br/><br/>
尸九和尸十彼此对视一眼，都看到了对方眼里的惊骇。<br/><br/>
“这股力量……好可怕，好强大！”<br/><br/>
两人还没有来得及做出反应，一个嚣张的声音就几乎是直接在耳边炸响一般。<br/><br/>
“尸有道说你们俩很擅长操纵海量的尸体，推荐给我来帮忙。不知道究竟有没有本事？”<br/><br/>
尸九和尸十就看到，从水库岸边。有三个人并列着，朝湖中心一步步缓缓走了过来……<br/><br/>
而在他们的身后，还站着许多随从人员。<br/><br/>
看装束，有和自己俩同样的万神教的成员，也有一些不认识的闲杂人等。<br/><br/>
三个人都是踏水而来，在尸九和尸十面前站定，目光里显出一种居高临下的感觉。<br/><br/>
虽然这种目光让两人很不舒服，但表面上也不好显露什么。<br/><br/>
毕竟他们能感觉到，这三人的实力远强于自己！<br/><br/>
尸九微微鞠躬：“神二校尉请放心，我们兄弟俩的本事不用怀疑。一定完成您安排的任务，做好玄葵汲阴大阵的初期准备工作。”<br/><br/>
原来，这三个人正是赵暗、麻仓山，以及万神教新来的负责合作的神影卫高层，校尉神二！<br/><br/>
一脸烂肉的赵暗嘎嘎笑着，阴测测地说到。<br/><br/>
“看来，万神教作为华夏灵异界最古老和强大的组织，作为华夏文明的阴暗面。的确不是吹出来的。连目前这种棘手的情况都能够想到办法。玄葵汲阴大阵……这种诡异的玩意儿我只在书籍里面看到过。”<br/><br/>
麻仓山也用手中的纸扇捂着嘴嘿嘿轻笑，对神二说到：“你可比之前来的那个幻无情强大多了啊。不过话说，这个大阵，究竟有什么作用呢？你俩一唱一和的，我都还不知道呢。”（第三更）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5412032"&nbsp;&nbsp;chaptername="第五百九十章&nbsp;&nbsp;玄葵汲阴大阵">加入书签</a>
</div>
