    
<br/><br/>    看着直播间的弹幕逐渐变成满屏都是亲亲亲之后，导演虽然纠结了一下，但是想到能让直播的热度跟甚后，毫不犹豫的就将大冒险的内容说了出来。
<br/><br/>    反正古司博跟太古妤两人现在众所周知是情侣了，恋人之间亲一亲也不是什么大事。
<br/><br/>    “司老师，您的大冒险内容是……亲一下太古妤，不知道您觉得怎么样？”
<br/><br/>    古司博是影帝，导演最后还是问了一声，看他是怎么想的。
<br/><br/>    “当然。”
<br/><br/>    古司博同意了。
<br/><br/>    在他看来，太古妤是自己的亲妹妹，亲一下也没什么，毕竟从小到大也不是没有亲过。
<br/><br/>    他从位置上站了起来，在众人的注视下，走到了太古妤的身侧，随后弯腰，在太古妤的脸颊上亲了一下。
<br/><br/>    亲脸，而且只是轻轻一点。
<br/><br/>    古司博的大冒险任务就这么结束了，让直播间内的观众有些失望。
<br/><br/>    毕竟他们在直播间说的亲，可不是亲脸，但是也没办法，谁让他们刚刚没有说清楚呢。
<br/><br/>    ——【唔！结果只是亲脸而已吗？你们好歹也是情侣吧，为什么就只是亲脸呢！！！】
<br/><br/>    ——【感觉司影帝是因为有镜头，所以害羞了吧！哈哈哈哈。】
<br/><br/>    ——【啊啊啊啊！我要把太古妤的脸撕下来！凭什么我们哥哥要亲她的脸！都怪你们，说什么要让我们哥哥亲这个恶心的女人！我们哥哥现在肯定很想吐，被太古妤这个女人给恶心到了！！！】
<br/><br/>    ——【噗，楼上的，你是脑残粉吗？没看到你们哥哥笑的还挺开心的，而且啊，就太古妤这张脸，亲她一口那都是占她便宜了，哪来的恶心？笑死个人，我们想亲都亲不到呢。】
<br/><br/>    ——【你们男的就都是只看脸的吗？太古妤要是没有这张脸，看她还怎么办，呸！】
<br/><br/>    ——【……】
<br/><br/>    直播间内的观众一顿的吵吵。
<br/><br/>    而最后一轮的真心话大冒险也开始了。
<br/><br/>    围坐在茶几前的八人伸手，抽过了卡牌。
<br/><br/>    翻开。
<br/><br/>    现在，只有太古妤一个人是没有抽到过空白卡牌的，其他人，除了时以欣，都抽到过一次。
<br/><br/>    而这最后一轮，太古妤也没有抽到空白卡牌。
<br/><br/>    是上一轮的古司博再次抽到的。
<br/><br/>    “呜……太古妤，你的运气也太好了吧，不像我，都抽到过三次！”时以欣见最后一轮太古妤都没有抽到空白卡牌，对于抽到过三次都她来说，简直不要太羡慕了好吧。
<br/><br/>    为什么有的人运气差到极致，而有的人则是运气爆棚呢？
<br/><br/>    像之前抽房间的时候一样，虽然时以欣没有抽到最差的房间，但太古妤不管是之前还是现在，运气都好的不要不要的，简直太令人羡慕了。
<br/><br/>    太古妤也只是笑笑，并没有说什么。
<br/><br/>    她好歹是世间的祖神，乃无人之下，众生之上，有这点运气，难道不是应该的吗？
<br/><br/>    导演在镜头后开口了，“不知道司老师这次选真心话还是大冒险？”
<br/><br/>    “刚是大冒险，那这次就真心话吧。”
<br/><br/>    古司博话一说完，直播间内的观众就了然了，开始疯狂的刷起想要古司博回答的问题。<br/><br/>