    
        <br/><br/>    梁梦龙来的目的简单明了，他只问了朱翊镠一个问题：辽东是不是要出事儿的节奏啊？
<br/><br/>    之所以这样问，是因为朱翊镠最近给他一种感觉：无论目光聚焦到哪里，哪里就有问题。
<br/><br/>    好像很灵验，犹如打不破的魔咒般，杭州、泉州莫不如此。
<br/><br/>    朱翊镠倒是也没有隐瞒，直不笼统地回答了一个“是”字。
<br/><br/>    抛开努尔哈赤的问题不说，辽东的兵事本来就不断嘛。
<br/><br/>    既有蒙古人，又有女真人，还有朝鲜人不断骚扰……
<br/><br/>    加上李成梁在辽东推行的牵制战略：故意以蒙古族牵制女真族，以女真族牵制蒙古族。
<br/><br/>    使得辽东连年有战事，岁岁要兴兵——恰好李成梁也好这一口。
<br/><br/>    作为一个出色的军人，当然需要有仗打。有仗打，才会有军功，才能体现他自身的价值，才能得到朝廷的尊重与赏赐。
<br/><br/>    这也是为什么在张居正担任首辅期间，出色的军人或者叫军事家很多，像俞大猷、殷正茂、谭伦、方逢时、梁梦龙、吴兑等等……
<br/><br/>    但同时代，只有李成梁的名气可以与戚继光相提并论。
<br/><br/>    巧妇难为无米之炊，除了李成梁打仗确实牛叉之外，还有一点就是辽东年年有仗可打。
<br/><br/>    梁梦龙倒是想多问朱翊镠几个问题，但朱翊镠没给机会。
<br/><br/>    本来，之前就特意叮嘱过，作用朝中重臣，不要动不动前来拜访他这个潞王，容易惹人非议。
<br/><br/>    所以，朱翊镠三言两语将梁梦龙打发走了。
<br/><br/>    关于辽东的问题，只要将努尔哈赤控制住，其它暂时不急。眼下最急的事，应该是张居正。
<br/><br/>    反正朱翊镠是这样认为的。
<br/><br/>    张居正回籍的时候，就引发了官民的一片议论。
<br/><br/>    如今，他人已经抵达江陵，顺利安稳地到老家，那朝局会向着哪个方向发展呢？这才是朱翊镠目前最为关心的问题。
<br/><br/>    努尔哈赤的问题虽然严重，可朱翊镠想好了应对之法；而张居正离京后的一连串问题，朱翊镠都不敢百分百的确定，毕竟在他的干预下，历史已经悄然发生改变……
<br/><br/>    ……
<br/><br/>    这不找朱翊镠还好，一找，梁梦龙心里反而更加没底了。
<br/><br/>    朱翊镠可是明确告诉他辽东会出事儿，可并没有告诉他该如何积极防备。而且，辽东会出事儿，那到底这事儿多大？他也不清楚。
<br/><br/>    因此，如果这样看的话，问还不如不问的好，反而徒增烦恼。
<br/><br/>    但作为兵部尚书，梁梦龙还是第一时间向内阁汇报了情况。
<br/><br/>    然而，内阁也拿不定主意，其实是不敢拿主意。
<br/><br/>    稳定压倒一切。不能因为朱翊镠请努尔哈赤一个人进京，就让李成梁将辽东掀个天翻地覆吧？
<br/><br/>    ……
<br/><br/>    一个有抱负有思想的人，很少能感觉到自己悠闲。
<br/><br/>    朱翊镠看起来好像，确实是悠闲了两天，可人无远虑，必有近忧，他也只是看起来而已。
<br/><br/>    这天，朱翊镠正在房间里睡午觉，听到赵灵素喊他。
<br/><br/>    “潞王爷，潞王爷……”
<br/><br/>    起初他还以为是在做梦呢，直到付大海跟着也喊了两声：
<br/><br/>    “潞王爷，潞王爷。”
<br/><br/>    朱翊镠这才极不情愿地翻了一个身，懒洋洋地，但以责斥的口吻道：“什么事儿呀，非得这时候催我起床？”
<br/><br/>    付大海回道：“潞王爷，武清伯来了。”
<br/><br/>    一听到“武清伯”三个字，朱翊镠就感觉腻味得很，脑海中立即浮现出李伟那个邋遢样儿。
<br/><br/>    本想学学李太后，避而不见李伟那个现世宝，可吃了人家的嘴软，拿了人家的手软。
<br/><br/>    所以，朱翊镠吩咐付大海道：“请他进来吧。”
<br/><br/>    付大海转身去了。
<br/><br/>    可朱翊镠依然躺着一动不动，看起来就没有起床的意思。
<br/><br/>    “潞王爷。”赵灵素不得不轻轻地喊了一声。
<br/><br/>    “知道了。”朱翊镠真是闭着眼睛回答的。
<br/><br/>    “潞王爷，该起床了。”赵灵素道，“武清伯是潞王爷的外公，不能让老人家等你吧？”
<br/><br/>    “等等又何妨？”朱翊镠依然像睡着了一般纹丝不动。
<br/><br/>    “潞王爷，怎么说，武清伯比你高出两辈儿。”
<br/><br/>    “好吧！”
<br/><br/>    朱翊镠翻身而起，趁赵灵素不注意，“啵”的一声，亲了她一口，回味无穷地说道：“真香！”
<br/><br/>    赵灵素脸色一红，娇嗔道：“潞王爷，你……”
<br/><br/>    但其实心中激动无比，恨不得朱翊镠再来一次。
<br/><br/>    朱翊镠大大咧咧地笑道：“害羞什么？又不是第一次。”
<br/><br/>    赵灵素稍作平复，说道：“潞王爷，被人看见了，终究不好。况且你不是马上要娶李姑娘吗？还是多将心思放在她身上吧。”
<br/><br/>    “娶了之怿，你在我心中也是无与伦比的啊！”
<br/><br/>    赵灵素勾着头，心儿激荡，双手儿不断拧着自己的衣角，虽然早已经是朱翊镠的人了，但忽然听到这样肉麻的情话，心跳还是会加快，还是有一种初恋的感觉……
<br/><br/>    不用说，朱翊镠也知道武清伯来的目的：付了钱，也承诺完了，可事儿还没替他办呢。
<br/><br/>    人家不找上门来才怪！
<br/><br/>    可朱翊镠这家伙故意似的，慢腾腾地起床后，还喝了一杯水，喝完水非要坐着休息一会儿，这才悠哉悠哉地出了房间准备去见武清伯。
<br/><br/>    李伟早已等得不耐烦了，一见朱翊镠出来，便迫不及待地开门见山问道：“我说外孙，你不是说很快就能为我办妥吗？咋还不见你一丝动静反而睡大觉呢？”
<br/><br/>    李伟不仅不耐烦，还带着责备的小情绪。
<br/><br/>    朱翊镠也不说话，只信心十足地伸出三根手指。
<br/><br/>    “外孙这是什么意思？”
<br/><br/>    “三天之后。”
<br/><br/>    “我说外孙，十年之后，也算是三天之后。”李伟这下变聪明了，“你就给个具体时间，行吗？”
<br/><br/>    “我说三天之后，就不会超过四天。”
<br/><br/>    “真的？”李伟登时眉开眼笑。
<br/><br/>    “外公不相信我，那你给我钱作甚？”
<br/><br/>    “外孙还记得外公给过你钱就好啊！外公还怕你忘了呢。”李伟终于大松一口气。
<br/><br/>    “放心吧，外公就安心准备升侯便是。”
<br/><br/>    “好好好！外公回家等你信儿。”
<br/><br/>    “嗯。”
<br/><br/>    朱翊镠一摆手，吩咐付大海送客。
<br/><br/>    然而，李伟却还没有立即离开之意，舔着脸道：“好外孙，外公有点口渴，你有啥好茶，拿出来泡一杯给外公喝了再走呗？”
<br/><br/>    “外公不是只喜欢喝白水吗？”
<br/><br/>    “那是劝你们年轻人不要多喝白水，毕竟白水喝多了伤肾，可像外公这把年纪就不用顾忌了，还是喝点茶水有利于身心健康。”
<br/><br/>    朱翊镠不客气地道：“我看外公就是小气吧？舍不得给客人茶喝，所以编出那些个理由。”
<br/><br/>    武清伯的吝啬，那可是出了名的，简直无与伦比！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>