
夏鹏飞在床榻上坐下，侧身看向气色很好的丝雨，把一张帅脸凑过来，戏谑地问，“你要不要给我添上？”<br/><br/>
冷丝雨推开夏鹏飞的脸，“我有那么变态么？先麻利地给我消失，我要换衣服了，总不能穿睡衣去上学吧。”<br/><br/>
“换好叫我。”夏鹏飞站起身，没说什么，转身走出了房间。<br/><br/>
冷丝雨下床单脚蹦到衣柜前，换了里衫和干净校服，便又单脚蹦到门口，打开了门。<br/><br/>
夏鹏飞见到玩金鸡独立的冷丝雨，弯腰抱起丝雨就走，冷丝雨小拳拳捶胸，“你这样会让人看见的。”<br/><br/>
夏鹏飞说：“看就看哩，看了又不会掉块肉，早看早解脱，这往后还得抱好多天呢。”<br/><br/>
夏鹏飞把丝雨抱到饭桌旁坐下，就说，“我去叫圆圆，兰姐绝对叫不醒她。”<br/><br/>
冷丝雨看着满桌丰盛的饭菜，不敢相信起床就能吃到美味可口的饭菜，一年前的幸福生活似乎又回来了。<br/><br/>
圆圆房里，兰兰温柔的声音就跟在圆圆耳边放催眠曲一样，<br/><br/>
“小圆圆，起床啦，有好吃的东西。小圆圆乖，要上学了，不要睡了。小圆圆，听话，起床啦。”<br/><br/>
按照兰兰这种叫醒服务方式，估计喊一上午都不会把小圆圆喊起床。<br/><br/>
夏鹏飞进房，见小圆圆睫毛动了动，没去掀被子，只喊一声：“丝雨，小笼包要吃完了吗？”<br/><br/>
“小笼包！给我留点！”小圆圆就跟弹簧似地弹坐起来，揉了揉迷糊的眼睛。<br/><br/>
夏鹏飞迅速把小圆圆捞出被子，抱到饭厅里饭桌旁坐下。兰兰替小圆圆找来外衣替她穿上。<br/><br/>
“小笼包呢？”小圆圆问。<br/><br/>
“我今天上网查查学着做，好不好？我现在不会做。”兰兰感觉自己当保姆似乎不合格了。<br/><br/>
<br/><br/>
听见有人敲门，圆圆说：“肯定是虫虫。”<br/><br/>
兰兰跑去开门，门外果然站着虫虫，“虫虫，你也下来吃饭？”<br/><br/>
虫虫大摇大摆走进来：“哥哥都在下面吃饭，我也要在下面开饭。饭菜不够ꓹ&nbsp;&nbsp;让郝阿姨今天去买。”<br/><br/>
可夏虫虫走到饭厅门口却没了底气ꓹ&nbsp;&nbsp;躲在门边看饭厅里边的人，弱弱地问，“圆圆ꓹ&nbsp;&nbsp;我可以在你们家开饭不？”<br/><br/>
“快进来呀。虫虫。材料都是你们家拿来的ꓹ&nbsp;&nbsp;人力也是你们家出的，我们家只提供了场地。”<br/><br/>
小圆圆认可了ꓹ&nbsp;&nbsp;这对夏虫虫来说就是最高指示了。<br/><br/>
“好呢。”夏虫虫欢快地跑进饭厅，挨着小圆圆坐下。兰兰把碗筷添上。<br/><br/>
“圆圆你多吃点，你要长个儿。”小虫虫一拿起筷子就替小圆圆夹了块鸡肉在碗里。<br/><br/>
“虫虫你也多吃点呀，你也得长个儿。”兰兰往虫虫碗里放鸡肉。<br/><br/>
小圆圆却往丝雨碗里夹鸡肉：“姐姐ꓹ&nbsp;&nbsp;多吃点肉ꓹ&nbsp;&nbsp;你要养伤。”<br/><br/>
“没有人关心我呀。”夏鹏飞环顾四周，说道。<br/><br/>
兰兰马上夹了块牛肉放在夏总身前的盘子里。<br/><br/>
夏鹏飞看看丝雨说：“丝雨，你再帮我夹几块。”<br/><br/>
丝雨杏眼圆睁，“把你惯的，你的手是摆设！你是伤员还是我是伤员？”<br/><br/>
“情调！懂不？你夹的菜ꓹ&nbsp;&nbsp;吃起来香。”<br/><br/>
冷丝雨替夏鹏飞碗里夹了几根豆芽：“多补充维生素，让你更帅气。”<br/><br/>
夏鹏飞很不满地说：“我要吃肉。”<br/><br/>
冷丝雨再不理他，自顾自地吃菜。<br/><br/>
夏鹏飞拿筷子替丝雨夹了几块鱼放在盘子里。<br/><br/>
“不用你帮我，我自己动手。”丝雨掀眸瞄一眼鹏飞，生生被鹏飞眼里的电波逼得低下了头。<br/><br/>
心里暗自腹诽，放电不找个没人的场合，别把一旁的小朋友都带坏了。<br/><br/>
上学路上又是庞大的阵容。郝小丽抱着小虫虫，兰兰抱着圆圆，夏鹏飞背着冷丝雨。<br/><br/>
除了郝小丽的颜值在中等水平，其余人员的颜值都是严重超标，都算是人类自身卓越生产力的典型代表。<br/><br/>
一行人一路招摇过市，引路人侧目。路人中就少不了天翔中学的学生，很快，天翔中学“小道消息群”又有了生动鲜活的照片……<br/><br/>
动静闹得过大，校长沈哲天想装听不见也难了。<br/><br/>
说来也巧，夏鹏飞背着冷丝雨到主教学楼楼梯口时正好又碰上沈哲天。<br/><br/>
“夏鹏飞，你和冷丝雨马上到我办公室来。”沈哲天说完先去办公楼了。<br/><br/>
冷丝雨急得小拳拳擂背，“都怪你！我说了我自己上学，你偏要背我！”<br/><br/>
夏鹏飞轻描淡写地说道：“目前除了你比较难搞，我暂时还没发现别的难搞的事情。”<br/><br/>
夏鹏飞大大方方把冷丝雨背到校长办公室！在校长面前把冷丝雨小心放在一个舒服的靠椅上，还不忘去找了个纸杯替丝雨倒了点白开水。<br/><br/>
冷丝雨毕竟面浅，恨不得学土行孙在地上刨个洞然后嗖地钻进去逃走。<br/><br/>
沈哲天看着夏鹏飞不紧不慢的做事，脸色变成了猪肝色，心想，你还真没拿自个儿当外人呢。<br/><br/>
夏鹏飞在沈哲天面前站定，“沈校长，能请借一步说话么？”夏鹏飞指了指一旁的小密室。<br/><br/>
冷丝雨好奇的眼神看向夏鹏飞，不清楚他为什么要避开自己。<br/><br/>
沈哲天犹豫了一下还是跟夏鹏飞去了里面小办公室。<br/><br/>
沈哲天和夏鹏飞各自坐下，隔桌对话。<br/><br/>
沈哲天首先发难，“小夏，学校的规矩你是知道的。男女生不能有非正常的关系。这是一条红线。<br/><br/>
凡是在校期间发现男女生谈恋爱的，我们按校规是要开除的。你这样让我很难办。”<br/><br/>
夏鹏飞不慌不忙地问道：“沈校，男女在一起就是非正常关系吗？丝雨受伤了，你是否认为我应该不管不问？<br/><br/>
我们不是提倡助人为乐吗？难道你帮助人还得看性别的？”<br/><br/>
沈哲天迟疑了一下，问道：“那你老实告诉我，你除了帮她之外，就对她没有别的感情？”<br/><br/>
“沈校，我还真有点喜欢她，而且是超乎寻常的喜欢。”夏鹏飞居然跟校长坦陈心声，沈哲天脸色就更难看了。<br/><br/>
沈哲天面色一沉，“你自己都承认了，你还说不是恋爱！”<br/><br/>
夏鹏飞淡然问道：“单相思是恋爱吗？只是在心里喜欢，没有付诸行动也是恋爱吗？”<br/><br/>
沈哲天感到不可思议，“单相思！难道冷丝雨对你没有表示？”<br/><br/>
“你问问她本人啊，她要是说喜欢我，我还得谢谢你，我给学校赞助费五十万！”<br/><br/>
五十万！这可是学校发展的契机啊。要知道，去年梓虚市教育局给天翔中学的高考奖励金才三万元。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65168828"&nbsp;&nbsp;chaptername="0095&nbsp;&nbsp;校长找谈话">加入书签</a>
</div>
