
听到谢燕来这样说，禁卫们神情震惊，脸色更惨白，但并没有人有异议。<br/><br/>
如果不是谢燕来，他们此时此刻都变成尸体了。<br/><br/>
事情发生的很突然，他们当时正在城门交接班，面对迎面走来的禁卫，刚要按照习惯走上前，谢燕来忽的制止了他们。<br/><br/>
“今日领班是谁？”谢燕来喝问。<br/><br/>
那边的禁卫显然一愣，然后呵斥“问那么多干什么！”<br/><br/>
他们的话音落，谢燕来就喊：“贼子受死！”<br/><br/>
伴着这句话，手按在了长刀上。<br/><br/>
禁卫们吓了一跳，谢燕来这是干什么？<br/><br/>
日常跟他人不合吵骂，动手也常有，尤其是这几天，以前虽然看不起谢燕来，顾忌他是谢氏子弟，大家表面都客气，但自从谢燕来当街被家中鞭打后，大家看待他就是毫不掩饰的鄙夷。<br/><br/>
甚至当着面嗤笑。<br/><br/>
谢燕来伤没好，人依旧好斗，这两天几乎天天跟人推搡。<br/><br/>
但动刀就不一样了，这是要人命啊——让邯郡山村的村民丧命，谢家子可以毫发无伤，但皇城禁卫被杀，那就不是谢家家长打骂一顿就能了结的。<br/><br/>
虽然他们也不太喜谢燕来，但出了人命大家都有麻烦，禁卫们忙上前要按住谢燕来，还没伸手，就见对面的来交接的禁卫叮铛乱响，都拔出刀来——<br/><br/>
禁卫们愣住了，不至于吧，今晚怎么人人都很冲动？谢燕来还没拔刀呢，对方已经拔出来了？<br/><br/>
这也是要拼命？<br/><br/>
这边愣住了，那边的禁卫似乎也愣住了，气氛有些诡异。<br/><br/>
“你们——”谢燕来身边的禁卫也有些觉得不对劲了，没有再上前，而是问。<br/><br/>
但他的话没问完，对面的禁卫们知道暴露，干脆不装了。<br/><br/>
“杀了他们。”为首的人喊道。<br/><br/>
厮杀就这样开始了。<br/><br/>
伤亡还是很惨重，似乎一眨眼间，半数的禁卫都成了敌人。<br/><br/>
他们因为谢燕来的阻拦，以及诈唬，让对方提前暴露，得到了后退和示警的机会，最终成功退回了城楼。<br/><br/>
站在高高的城楼上，能看到京城都陷入了厮杀，到处都是火光。<br/><br/>
怎么回事啊？怎么突然就这样了？<br/><br/>
“太子，真的，出事了吗？”一个禁卫喃喃。<br/><br/>
先前厮杀的时候，对方喊了很多可怕的话，比如太子死了，杨氏谢氏谋反，三皇子惩奸除恶，护驾，立刻束手就擒，否则皆是谋逆——<br/><br/>
<br/><br/>
后边那些乱七八糟的话，他们都是在京城混的，听听也就罢了，最关键是前边，太子死了。<br/><br/>
太子和三皇子之间暗潮汹涌，大家都知道，但真没想过三皇子会真动手，太子真会死。<br/><br/>
诸人的神情有些茫然。<br/><br/>
“我不知道。”谢燕来说，看了眼四周的人，“你们现在想去投降吗？”<br/><br/>
太子如果死了，那就剩下三皇子，将来三皇子就是——<br/><br/>
禁卫们神情有些复杂。<br/><br/>
“杀了我这个谢氏子，还能当个功劳。”谢燕来接着说，视线巡弋。<br/><br/>
火把照耀下，披着一身血手里握着刀的少年，杀气骇人，看到他的视线，诸人不由避开。<br/><br/>
先前不是没有人这样想，还有人这样做了，趁着谢燕来迎战的时候，摸到后边要对他动手，但被谢燕来反手杀了。<br/><br/>
一次两次三次，没人敢来这样做了。<br/><br/>
以前就知道这谢家子暴虐凶悍，今天才算是真正见识到是怎样的凶悍。<br/><br/>
“我奉劝大家别这样做。”谢燕来说，“第一是，我不想死，所以要杀我没那么容易，再者就是，杀了我，你们也没好下场。”<br/><br/>
没好下场？禁卫们又抬起头，对视一眼，有些不解。<br/><br/>
少年一跃，跳上墙垛，背对诸人，刀在手里一转。<br/><br/>
“别忘了，大家的身份是禁卫，是为陛下守护皇城禁宫之卫，皇帝没有发话，你们投了别人，引人入城，你们能有什么好下场？”他说，微微转头看诸人，火把照耀下凤眼冷笑，“皇帝不会饶你们，而未来之主，也不会用你们这种人。”<br/><br/>
诸人神情变幻，他们都是最接近皇权的卫士，当然最知道上位者的秉性。<br/><br/>
“燕来说的没错！”一个禁卫站出来，大声说，“我们是皇城禁卫，职责就是守卫皇城，不管是谁，哪怕是太子，敢带兵来侵犯，就是逆贼，没有陛下的命令，我们誓死也要守卫皇城。”<br/><br/>
随着他的喊声，更多的禁卫站出来，纷纷赞同。<br/><br/>
“燕来说的没错。”“你们别想着让燕来死，想想是谁让咱们死吧。”<br/><br/>
一时间气势如虹，一扫先前茫然，都看向站在墙垛上的握刀少年。<br/><br/>
“燕来，我们都听你的。”<br/><br/>
谢燕来没理会身后的喧嚣，握刀看着城墙外，道：“不用听我的，大家尽职尽责就足矣，至于结果如何，尽人事，听天命吧。”<br/><br/>
先前领头喊话的禁卫便一摆手：“尽职尽责，就是死了，也不会祸及家人，都散开守好城墙。”<br/><br/>
禁卫们齐声应是，毫不犹豫的散开了。<br/><br/>
这边只剩下这禁卫几人，他们再次喊谢燕来。<br/><br/>
“燕来，你放心吧，事到如今，大家都拼命了，不会再有人想着拿你换功劳。”<br/><br/>
还有人狠狠道：“谁要敢这么做，老子第一个宰了他，老子的命，是燕来你救的，要不是你替我挨了一刀，老子现在已经见阎王了。”<br/><br/>
对于这种表心意的话，谢燕来依旧没有什么激动，淡淡道：“已经拼到现在了，怎么也要熬个结果。”<br/><br/>
几人点头，一人又道：“燕来，适才消息说，内宫里似乎出来一群人。”<br/><br/>
谢燕来看向内宫方向，似乎灯火摇曳，又似乎一片黑暗，什么都看不清。<br/><br/>
“他们到这边来了吗？”他问。<br/><br/>
那禁卫摇头：“没有，不知道在做什么。”忍不住上前一步，“燕来，要不要去看看问问？”<br/><br/>
谢燕来嗤笑一声：“不用，他们不在意，我们也不在意，都这样等着吧。”<br/><br/>
禁卫们说声好。<br/><br/>
谢燕来没有再说话，等着吧，不止对现在的事不在意，对于结果他也不在意。<br/><br/>
不管什么结果，他都没有好下场。<br/><br/>
三皇子赢了，谢氏完蛋，他也完了，谢燕芳赢了，他依旧是谢氏家里的一条狗。<br/><br/>
谢燕来收回视线看向城外，城外的厮杀混战还在继续，那个女孩儿怎么样？<br/><br/>
她一心要离开京城，结果一直没能达成心愿，如今陷入了乱事。<br/><br/>
现在她是不是在恨他，怪他不早点替她送信，让她爹爹把她接走。<br/><br/>
想到这里，谢燕来忍不住笑了笑，垂着的手握紧了刀。<br/><br/>
楚昭，最好好好活着，如果这次能活着，他就立刻替她送信。<br/><br/>
如果，他这次也还活着的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69506030"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;谢子">加入书签</a>
</div>
