    
        <br/><br/>    穆司神和颜启这边，二人打得不分上下。
<br/><br/>    起初穆司神也顾及着颜启的身份，但是越打越急，他也就顾不得了。
<br/><br/>    两个人互砸酒瓶子，互摔椅子，把整个现场全部搞乱。
<br/><br/>    凌家老爷子当场被气得进了医院。
<br/><br/>    一场打斗，终于在众人的劝阻下，这才被分开。
<br/><br/>    穆司朗端着酒插着兜，一副没事人一样，在旁边喝着酒瞅着。
<br/><br/>    而穆司爵则让许佑宁抱好念念，他先是冲上来拉架。
<br/><br/>    “三哥，别打了！”
<br/><br/>    二人被拉开之后，两个人脸上满是血迹，身上没有一处干净地方。
<br/><br/>    穆司爵看着此时的老三，这哪里还有豪门精英的样子，简直就是社会上的小混混。
<br/><br/>    “呸！”颜启吐了一口血水，他胡乱擦了一把脸，“穆司神，今儿我没把你打死，是你命大！”
<br/><br/>    “颜启，如果不是看在……我非揍死你！”
<br/><br/>    穆司神想说颜雪薇的名字，但是在这种场合上，如果提到颜雪薇，肯定会被人说三道四的，所以他及时停住。
<br/><br/>    “颜启咱俩有矛盾，咱们可以约个地方好好打一架，今儿你在晚会上闹腾，你真是不给自己留面子！”
<br/><br/>    “我见你一次，打你一次，还分地方？”
<br/><br/>    这时，秘书也揪着安浅浅的头发将她拖了过来。
<br/><br/>    安浅浅此时嘴角带着血渍，整个人狼狈不堪。
<br/><br/>    “穆……穆先生，救我，救我……呜呜……”
<br/><br/>    秘书那么一用力便将安浅浅扔在了地上。
<br/><br/>    此时穆司神也知道颜启为什么找他干架了。
<br/><br/>    “颜启，你连女人都打？”
<br/><br/>    “我没你那么贱，专门欺负女人。”颜启言下意有所指。
<br/><br/>    穆司神顿时就黑了脸。
<br/><br/>    其他人围成一圈，都在等着看热闹。
<br/><br/>    穆司爵见状，不能再让二人说下去。
<br/><br/>    他拉住穆司神，低声说，“三哥，先走，别让其他人看笑话，和颜启的矛盾，我们晚点儿再说。”
<br/><br/>    穆司神自是知道，他成了今晚的笑料。
<br/><br/>    他不仅被打，就连他身边的女人都被打了，够丢人的了。
<br/><br/>    这时安浅浅哭着爬了起来，她紧忙站在穆司神身后，一抽一嗒的哭着。
<br/><br/>    “我先走，你处理。”
<br/><br/>    “嗯。”
<br/><br/>    说完，穆司神拽过安浅浅，就带着人离开了。
<br/><br/>    而这边，颜启看了秘书一眼，示意她先走。
<br/><br/>    秘书收到命令，她直接走人。
<br/><br/>    “启哥，你也受了伤，不如先去医院，这里我来处理。”
<br/><br/>    “不需要，我们两家没这么大的交情，今天损失的一切，我来负责。”
<br/><br/>    颜启根本不领穆司爵的情。
<br/><br/>    这时穆司朗走了过来，他拍了拍穆司爵的肩膀，“你带着妻儿先回去，我来处理就行。”
<br/><br/>    说完，穆司朗又看了看颜启，随后朝他走去。
<br/><br/>    他低声对颜启说道，“老三确实该打，但是你在这种地方和他打架，如果有人透露出有关雪薇的事情，你得不偿失。”
<br/><br/>    颜雪薇才是这件事的重中之重。
<br/><br/>    闻言，颜启也没了原本的剑拔弩张，他看向穆司朗。
<br/><br/>    “你先走，我来给凌家交待。”穆司朗对颜启说道。
<br/><br/>    “别以为这样，我就会领你们穆家的情！”
<br/><br/>    “没有，这是穆家欠你们的。”
<br/><br/>    颜启疑惑的看向穆司朗，他怎么站在颜家角度说话。
<br/><br/>    “先走吧。”
<br/><br/>    颜启也没再多说什么，也离开了。
<br/><br/>    “各位对不住，今天我三哥多喝了两杯，给大家添麻烦了。今晚是慈善晚会，我们都是为了做一点好事，我们必须要感谢凌老先生。”
<br/><br/>    “今晚为了表达我的歉意，我将无偿献出一副百鸟图，卖出所得，我全部捐出。”
<br/><br/>    “豁！穆家大手笔啊，这幅画至少得八位数字啊。”
<br/><br/>    “穆家大气。”
<br/><br/>    “砸了场子，赔上一副八位数字的画，凌老爷子一定会开心的。”
<br/><br/>    就这样，一场风波，最后由穆司朗拿出一副画来摆平。
<br/><br/>    而穆家和颜家的梁子也就这么结上了。
<br/><br/>    后来，也不知道为什么，颜启和穆司神打架这么大事儿，第二天，豪门圈子里竟无一人提起。
<br/><br/>    一个个就跟失忆了一样，打架的事儿，像是没发生。
<br/><br/>    **
<br/><br/>    在回去的路上，许佑宁在后排抱着已经熟睡的念念，她对穆司爵说道，“三哥这事儿闹得有些大。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵目不斜视的开着车。
<br/><br/>    “我觉得，雪薇和三哥的事儿成不了了。”
<br/><br/>    穆司爵看了许佑宁一眼，“你之前觉得他们俩能成？”
<br/><br/>    “对。”
<br/><br/>    穆司爵疑惑的蹙了蹙眉，“为什么？”老三那架势，显然就只是跟人玩玩，谈婚论嫁，根本不可能。
<br/><br/>    “因为三哥根本不知道自己想要什么。”
<br/><br/>    穆司爵再次看了许佑宁一眼，“你不解三哥。”
<br/><br/>    “但是男人都一样啊。”
<br/><br/>    “什么？”
<br/><br/>    许佑宁笑了笑，她轻轻摸了摸念念毛绒绒的头发，“得到的太轻松，所以就不在乎了。”
<br/><br/>    “有这一说？”显然七哥不大明白七嫂说的什么意思，“当初咱俩……”
<br/><br/>    “咱俩怎么了？”
<br/><br/>    穆司爵咂摸了一下嘴，“哦，咱俩的情况和老三的不一样，咱俩挺坎坷的。”
<br/><br/>    闻言，许佑宁笑了起来，“你真是爱凑热闹，说三哥和雪薇的事情呢，你为什么要说我们。”
<br/><br/>    “青梅竹马，从小就在一起，长大了就结婚生子。”穆司爵仔细想了想，如果他和许佑宁是这样的就太好了。
<br/><br/>    老三果然是身在福中不知福。
<br/><br/>    他和颜雪薇不仅是少年恋爱，还是“老少”配，老男人怀拥娇妻，想想都令人羡慕，可是他却不知道珍惜。
<br/><br/>    “如果雪薇能喜欢四哥就好了。”许佑宁又说道。
<br/><br/>    “什么？”穆司爵完全愣住了，因为他压根就没有跟上许佑宁的节奏。
<br/><br/>    这关老四什么事？
<br/><br/>    “四哥比三哥要贴心，也更谨慎，如果雪薇当初爱的人是四哥而不是三哥就好了。”
<br/><br/>    “老四和雪薇？”穆司爵想了想，他还是觉得这俩人凑不到一起去。
<br/><br/>    “你们女人就是爱八卦。”
<br/><br/>    “那是你不懂得观察。”
<br/><br/>    许佑宁也不和他多说，穆司朗表现的太明显了，在家宴上他表现出的和老三针锋相对，看颜雪薇时的温柔目光。
<br/><br/>    再加上今天打架，穆司朗完全没有拉架的打算，很明显他想亲自揍老三一顿。
<br/><br/>    穆司朗所处的位置很尴尬。
<br/><br/>    颜雪薇钟情穆司神，即便他们二人不在一起，她也不会和穆司朗在一起。
<br/><br/>    按着穆司朗那种谨慎的性子，即便颜雪薇单身，他只会默默的照顾她，不会和她有进一步的关系。
<br/><br/>    因为颜雪薇如果和他在一起，会承受着无比巨大的心理压力。
<br/><br/>    穆司朗真心爱颜雪薇，所以他不会让颜雪薇走上这种两难境地。
<br/><br/>    许佑宁轻叹一声，感情啊，真是折磨人至深。
<br/><br/>    “你是说，老四喜欢雪薇？”蓦地，穆司爵来了这么一句。
<br/><br/>    许佑宁看着他笑了笑，没有搭话，这个男人反射弧实在是太长了。
<br/><br/>    “司爵，我听说高寒的事情还没有处理好。”许佑宁适时的换了一个话题。
<br/><br/>    “今天我和薄言通了话，他们还没有找到东子，高寒的事情，还得等些日子。”
<br/><br/>    “真是苦了璐璐了。”
<br/><br/>    “我们这个周末要不要回A市一趟？”
<br/><br/>    他们来G市已经有一个月的时间了，恍忽间，他有些想A市的兄弟了。
<br/><br/>    许佑宁看了一眼怀里的念念，“还是不要回去了。一来，这边你需要处理很多事情；二来，念念刚刚适应了这边，如果回到A市，我怕他不想再来了。”
<br/><br/>    许佑宁何尝不想回A市，可是放着穆家这么大产业，他们也不能不管。
<br/><br/>    老大疾病缠身，老三和老四关系不合，谁也不理公司，如果穆司爵不出面坐镇，穆家的产业可能会完。
<br/><br/>    “等着忙完这一段，我带你们回去。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵夫妻二人提到A市，不免有些感伤。
<br/><br/>    “念念入学手续已经办好了，等他上学后，结交到新的玩伴，他就不会那么寂寞了。”穆司爵又说道。
<br/><br/>    “嗯。”
<br/><br/>    **
<br/><br/>    颜启这边被秘书载着来到了医院，很不巧，他在急诊室又碰上了穆司神。
<br/><br/>    两个如同斗鸡一般，大眼瞪小眼。
<br/><br/>    “先生，麻烦你闭一下眼睛，我要处理一下你眼上的血迹。”
<br/><br/>    “先生，也麻烦你闭一下眼睛，这边的伤口需要缝一下。”
<br/><br/>    两个人无奈只好闭上眼睛，由医生清理伤口。
<br/><br/>    另一边，安浅浅也在急诊室。
<br/><br/>    她的脸被打肿了，身上没有大伤，但是浑身都疼。
<br/><br/>    她知道对方是颜雪薇的哥哥，她一直在穆司神身边小声的哭，她就是为了引起穆司神的怜惜，进而报警。
<br/><br/>    如今她被打成这样，如果报警的话，那个女人肯定会被警察抓起来的。
<br/><br/>    然而，穆司神对她的哭声熟视无睹，显然，他不会因为她，再和颜启结仇。
<br/><br/>    安浅浅心下越发愤恨，凭什么，凭什么颜雪薇有个哥哥帮她出头？
<br/><br/>    下车时，穆司神拿出一张卡给她，“这里有五十万。”
<br/><br/>    这是他对她的补偿。
<br/><br/>    安浅浅起初还有些扭捏，“穆先生，您平时给我的就够了，那此我还没有花完。”
<br/><br/>    然而，穆司神也不和她多说一句话，只是把卡放在了她手边。
<br/><br/>    安浅浅悄悄打量着他，“穆先生……”
<br/><br/>    “雪薇礼服上的酒，是你故意泼上去的？”这时，穆司神冷声问道。
<br/><br/>    安浅浅面色一白，她立马哭了起来，“穆先生，那可是颜老师啊，我怎么敢？”
<br/><br/>    “穆先生，你是知道我的，我天生胆子小，不会惹事的。我知道颜老师早就看我不顺眼，但是我没想到，她会在这种场合和你闹。”
<br/><br/>    安浅浅抽抽嗒嗒的说着，“我知道颜家在G市势力大，否则他们也不敢这样大闹慈善晚会。穆先生，我权无势，我不祈求您偏帮我，我只希望得到公平对待。”
<br/><br/>    安浅浅掩着面，低低的哭着，那模样看起来委屈极了。
<br/><br/>    然而，穆司神似乎并不吃她这套。
<br/><br/>    “以后，不要去招惹雪薇。”
<br/><br/>    “我没有啊……”
<br/><br/>    “听我说完！”
<br/><br/>    “哦？哦哦。”
<br/><br/>    “雪薇不管做什么，她肯定有自己的理由，而你，管好自己就行。”
<br/><br/>    穆司神冷冰冰的说着。
<br/><br/>    此时安浅浅的指甲早就深深的扎进了掌心之中。
<br/><br/>    哈？
<br/><br/>    真有意思，她被颜雪薇欺负了，他却这样偏帮她？
<br/><br/>    颜雪薇做事有自己的道理，那她呢？她就没有了？
<br/><br/>    那杯酒就是她故意泼的，那里没有监控，也没有第三个人看到，谁敢说是她泼的？
<br/><br/>    颜雪薇又怎么样？她照样可以毁她的礼服。        <br/><br/>