
1939年9月20日，高密、胶州光复。<br/><br/>
天津<br/><br/>
“八嘎！不是说打的是昌邑吗？”多田骏简直要跳脚，情报说独立师打昌邑，然后他们这边做好了调整，高密、胶州等地，士兵都最大限度的集中，以便随时支援。结果呢，昌邑是被攻打了，但是到现在没有被攻下，高密胶州却被打下了。他都不知道，这样的情报到底算正确还是不正确，情报人员到底暴露没有暴露。<br/><br/>
“嗨。司令官阁下，在下认为，是昌邑做好了准备的缘故，支那人一时间没有攻下而已。”笠原幸雄站起身，道，“如果是情报人员暴露，那，昌邑根本就不会受到攻击，因为支那人也不会为了这么一个小情报牺牲自己的士兵。”<br/><br/>
多田骏冷静下来，想了想，点点头，“不错，那么这一次，就是情报人员的失误。吉川课长，请保证情报的准确性。”<br/><br/>
“嗨。”吉川信站起身，对着多田骏一鞠躬，表示了解，这一次他也疑惑，照道理，情报人员传回来的消息是不可能出错的，出错的唯一可能，就是情报人员的暴露。但，这情报好像也没有错的很厉害，至少，独立师也是打了昌邑的。虽然如今指挥部内的将军们没有太责怪于他，只认为是情报人员的失误，但，作为一名优秀的情报人员出身的他，总觉得，事情并不那么简单。<br/><br/>
“接下去，全力防守昌邑，将独立师主力拖住。”多田骏又道，“潍坊，乃至于东营都要做好随时支援的准备。笠原君，这件事，你安排下去。”<br/><br/>
“嗨。”<br/><br/>
“还有，去电问关东军100部队、&nbsp;&nbsp;1855部队以及“荣”字1644部队，还有重建的防疫给水部队，最近有什么新的成果吗？”<br/><br/>
“嗨。”<br/><br/>
“最后，还是要贯彻天皇陛下如今定下的方针，尽量避免与支那人交战，加大支那的矿产资源开发力度，加大对所占地区的帝国文化教育。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国早就收到了高密和胶州方面的电报，笑了笑，“鬼子现在肯定在疑惑，诶，到底咋回事儿，咱们不是打昌邑吗？”<br/><br/>
“哈哈哈。”<br/><br/>
“说不定啊，鬼子现在还在给他们自己的情报员找借口，是情报员不小心失误的，并没有暴露呢。”<br/><br/>
“是啊。”刘远听了，也是笑了，“只怕现在，咱们这名士兵，还在战战兢兢的想，这到底是怎么一回事儿呢。”<br/><br/>
“卫民，你安排人稍微盯一下他，但是不要盯的太紧。”周卫国随后严肃道，“要防止他窃取其他情报，又不能让他觉得他已经暴露。”<br/><br/>
“好。”李卫民点头，表示理解。<br/><br/>
“然后可以把相关的行政人员派过去了，安稳民心，开启生产。”周卫国随后道，“哥，这件事儿，就交给你了。”<br/><br/>
“行。”刘远点头，如今，独立师辖区内，所有主政人员，都是刘远向组织申请派过来的人才，而事实，也证明了，这一选择没有错，如今胶东地区，百姓的精神面貌比以前强了一倍不止，而且，收入也比去年长了许多，商业繁茂，物品流通速度快，大有安居乐业的感觉。<br/><br/>
“还有几个月，这一年又要结束了。”周卫国道，“卫民，这一年前面几个季度的税收如何？”<br/><br/>
“虽然我目前不管这些，但，我还是知道的，每个季度，税收都在往上涨，估计到年末的时候，今年，我们辖区范围内，税收可以达到1000万。”李卫民道，“大头都是商品的关税。”<br/><br/>
“如今粮价如何？”<br/><br/>
“还算平稳，怎么了？”<br/><br/>
“我在想啊，是不是免除了百姓们的农税。”周卫国摸着下巴，思考着，在后世，农税早就被取消了，自然是因为其他税收达到了一定程度，可以取代农业税。<br/><br/>
“免除农税？”李卫民皱眉，“虽然对百姓来说，这是好事儿，但你有没有想过，你这一举措一出，会被多少人针对？”<br/><br/>
而刘远，同样点头，“不错，本来独立师就已经是木秀于林了，你这样一弄，百姓是开心了，但委员长那边，你考虑过吗？”<br/><br/>
“他们那边是他们那边，但是在涞阳，在咱们独立师治下，农税已经只占据了少部分了，更何况，在咱们这里，百姓们务工的比种田的多。还在田地里耕作的，大多是上了年纪的百姓，舍不得地里的产出。”周卫国摇头，反驳道，“这样下去，咱们这边儿，万一什么时候粮食不够，该怎么办？”<br/><br/>
“那你说怎么办？”<br/><br/>
“这样吧，和各个市长、县长，一起开个会吧，民生方面的事情，他们最有权利说话。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“这混小子，都不要休息的吗？一天不找事儿，就难受吧。”老蒋一把将电报拍在桌上，皱眉，显然，周卫国这边的电报刺激了他一番。<br/><br/>
戴笠在一旁，没有说话。<br/><br/>
“不过，拿回来也好，省的那里的百姓受苦。”老蒋叹气，看向窗外，“雨农，你说，现在这混小子还会听话吗？”<br/><br/>
“会的吧。”戴笠不确定的回答道，“卫国虽然如今远在胶东，但是，他对校长的情谊，不曾变过。”<br/><br/>
“诶，我也知道，我做了很多事情不地道。”老蒋继续道，“可，那也没有办法，不制止一下他，他真的是要飞到天上去了，你看，他隶属于咱们党国部队的序列吧，正儿八经的中央军校生，党国还送他出国深造了，他父亲又是同盟会元老，可偏生，他就是一个不安分的，油盐不进，倔的和驴一样。和那边走的那么近，而且，他的驻地，那些地方，打回来了，行政人员用的都是那边的人！你说说，他是什么意思！”<br/><br/>
戴笠苦笑，“校长，卫国许是觉得，那边的人能让百姓过的更好。你也知道，党国内部……”<br/><br/>
“诶，我何尝不知道啊。”老蒋深吸一口气，又呼出，没有再说话。<br/><br/>
“校长，要去腐肉，必然是疼痛无比的。”戴笠道，“党国内部，问题太多，其实，在我看来，卫国是对的。因为，无论如何，我们的最终目的，是实现三民主义，可三民主义，是百姓们的三民主义。”<br/><br/>
老蒋没有回答，只是继续看着远方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10456139"&nbsp;&nbsp;chaptername="388.笑谈">加入书签</a>
</div>
