    林战把薛素素护在怀里，怒视着眼前不要脸的三个人。
<br/><br/>    “林哥！”
<br/><br/>    薛素素趴在林战的怀里放声痛哭起来。
<br/><br/>    “哎哎，你他丫的谁啊，敢破坏老子的好事！”
<br/><br/>    张少爷，也就是张晓东捂着脸走过来，对着林战破口大骂。
<br/><br/>    啪！
<br/><br/>    林战也不说话，直接就是一个嘴巴子，同时又是一脚，张晓东直接飞了出去，撞在对面的墙上，滑落在地上。
<br/><br/>    噗！
<br/><br/>    张晓东嘴一张，直接喷出一口鲜血。
<br/><br/>    “我艹你奶奶的，来人，给我……”
<br/><br/>    丑恩天看到张晓东挨打，刚要开口喊人。
<br/><br/>    啪！
<br/><br/>    林战一巴掌轮过来，丑恩天顿时捂着嘴巴子哀嚎起来，他的后槽牙都被林战给打掉了。
<br/><br/>    任少爷吓得往后退去，他可不想被林战打嘴巴子，看着张晓东和丑恩天的样子就疼。
<br/><br/>    这时候，十几个人冲了过来，这些人都是张晓东的保镖。
<br/><br/>    “给我教训这崽子！”
<br/><br/>    张晓东捂着脸恶狠狠的对保镖说到。
<br/><br/>    “是！”
<br/><br/>    那些保镖，蜂蛹而上，手里拿着电棍，向林战砸了过去。
<br/><br/>    林战一声冷哼，对付这些人，他都懒得用内劲。
<br/><br/>    啪啪啪！
<br/><br/>    随着一阵清脆的巴掌声，片刻之间，所有的保镖都捂着脸倒在地上，每个人的脸都肿的跟猪头一样。
<br/><br/>    “你他妈的是谁啊，这里是庆阳，我爸是庆阳一把手，告诉你，你死定了！”
<br/><br/>    张晓东愤怒的叫着，同时拿出电话。
<br/><br/>    “爸啊！”
<br/><br/>    对方的电话一接通，张晓东扒开大嘴就开嚎。
<br/><br/>    “我让人给打了，估计你都认不出我了，你要给我报仇啊！”
<br/><br/>    张晓东觉得撕心裂肺的，仿佛受到非常大的委屈。
<br/><br/>    “小伙子，趁机会赶紧跑吧，那张少爷的父亲，可是庆阳的父母官，能够随便调动警察和巡警，他们手里可是都有枪的！”
<br/><br/>    有好心的顾客提醒林战。
<br/><br/>    “多谢，我倒要看看，这父母官究竟怎么对他他的子民！”
<br/><br/>    林战搂着薛素素，从容的拿过一把椅子，然后坐了下去。
<br/><br/>    不多时，只听得一阵警笛声响，好几辆轿车在酒店门口停了下来。
<br/><br/>    紧接着，从车上走下来一位身穿制服的男子，后面跟着几十个人，都是穿着蓝色制服。
<br/><br/>    “爸！”
<br/><br/>    看到来人，张晓东一下子来了精神，扑过去抱住了那人的大腿。
<br/><br/>    “卧槽，什么鬼！”
<br/><br/>    那人低头，就看到圆不隆冬的人，拽着他的裤腿，多年来的警惕性，那人直接一抬腿，直接将张晓东再一次踢飞出去。
<br/><br/>    “啊，爸啊，我是你儿子啊！”
<br/><br/>    飞出去的张晓东惨叫着。
<br/><br/>    “啊！儿子！”
<br/><br/>    张晓东的父亲张成刚一听傻眼了，眼睁睁的看着张晓东再一次摔在地上。
<br/><br/>    “呵呵，打的好！”
<br/><br/>    林战在一边笑了，张成刚也是蠢的，连自己的儿子都看不出来，这就叫做狗咬狗一嘴毛！
<br/><br/>    “张叔叔，就是他，打了晓东，你看看，我们都被他揍了！”
<br/><br/>    丑恩天过来，把自己的猪头脸冲着张成刚。
<br/><br/>    张成刚一看，可不是嘛，丑恩天的嘴角还流着血，确实惨不忍睹。
<br/><br/>    “你究竟是什么人，敢在庆阳闹事，来人，给我把他抓起来！”
<br/><br/>    张成刚往后面一摆手。
<br/><br/>    哗啦！
<br/><br/>    后面的人直接子弹上膛，齐刷刷的对准林战。
<br/><br/>    “林哥，我怕！”
<br/><br/>    薛素素浑身发抖，林战搂紧薛素素，从容的站起身。
<br/><br/>    “你是这庆阳的领导？”
<br/><br/>    张成刚冷着脸，看着林战。
<br/><br/>    “在这庆阳市，即使小孩子都知道，张晓东是我的儿子，你竟然把他打成这个样子，你就准备坐牢吧！”
<br/><br/>    张成刚怒气冲冲的对林战说到。
<br/><br/>    “哦，你是不是以为，你就是庆阳的天了，张成刚，信不信，只要我开口，一分钟后，你什么都不是！”
<br/><br/>    林战看着张成刚说到。
<br/><br/>    “哈哈，这是我听到的嘴大的笑话，你以为你是谁啊你！”
<br/><br/>    张成刚狂傲的说到，庆阳虽然隶属燕京，但是，天高皇帝远，他留任庆阳这么多年，坐着土皇帝一样的生活。
<br/><br/>    “张成刚，你给我坐稳了！”
<br/><br/>    林战从怀里拿出一个绿色的证件，扔给张成刚。
<br/><br/>    “什么鬼东西，拿着破证件，就想蒙混过关，你他妈的休想！”
<br/><br/>    张成刚接过绿色证件，嘴里骂咧咧的。
<br/><br/>    当他打开证件，看到上面的职位时，顿时脸色一变，手脚开始哆嗦起来。
<br/><br/>    吧嗒！
<br/><br/>    绿色证件落在地上。
<br/><br/>    “您怎么了？”
<br/><br/>    身后的助理，疑惑的看着张成刚，看样子，领导的神情不对头啊。
<br/><br/>    他捡起绿本，打开一看。
<br/><br/>    “我的妈呀！”
<br/><br/>    助理惊叫一声，随即咕咚摔在地上。
<br/><br/>    “林将军，不关我的事，我什么都没做！”
<br/><br/>    林战给他们的证件，正是他在南域的官职。
<br/><br/>    南域统帅林战，不败战神，谁人不知谁人不晓！
<br/><br/>    “你说，我有没有权利撤销你的职务，嗯？”
<br/><br/>    林战笑眯眯的看着张成刚，张成刚的脸一阵红一阵白，十分精彩。
<br/><br/>    “说话！”
<br/><br/>    看到张成刚哆嗦着，就是不开口，林战顿时怒了，大喝一声。
<br/><br/>    “啊！”
<br/><br/>    张成刚吓了一跳。
<br/><br/>    “对不起，将军，都怪我教子无方，让他做出禽兽不如的事情，您放心，我一定秉公执法，绝不偏袒逆子！”
<br/><br/>    在关键时刻，张成直接抛弃儿子张晓东，这官职是他熬了半辈子，好不容易爬上去，绝对不能因为张晓东给毁了。
<br/><br/>    “爸，你说什么！”
<br/><br/>    张晓东傻眼了，他唯一的依仗就是父亲张成刚，现在可好，张成刚直接推开他，选择弃车保帅了。
<br/><br/>    啪！
<br/><br/>    张成刚又给了张晓东一个嘴巴。
<br/><br/>    “张成刚，现在想起来秉公执法，是不是有些晚了？！”
<br/><br/>    刚进来的时候，张成刚可是嚣张的很，这样的人，根本就不配做庆阳百姓的父母官！
<br/><br/>    “将军，看在我为庆阳呕心沥血的份上，请将军放我一马！”
<br/><br/>    张成刚满头大汗
<br/><br/>    “跪下！”
<br/><br/>    林战突然开口喝到。
<br/><br/>    噗通！
<br/><br/>    张成刚和他带来的人，一下子跪了下去。
<br/><br/>    “逆子，还不跪下向将军谢罪！”
<br/><br/>    张晓东被突发的情况搞懵逼了。
<br/><br/>    按照以往的剧情，张成刚应该收拾林战，然后安慰自己，然而，张成刚竟然会那么怕林战。
<br/><br/>    这林战究竟是什么样的来头。
<br/><br/>    “张成刚，你给我听好了，庆阳市不是你张家的，它录属华国，任何人都别忘妄想一手遮天。”想当土皇帝，亏张家的人想的出来！<br/><br/>