    
<br/><br/>    塑料归塑料，但柏昀看到他们仿若看到亲人般，大吐特吐苦水起来。
<br/><br/>    元逸飞和宗锐听完后，立即站在他那头，对宁毓初骂骂咧咧起来。
<br/><br/>    倒是钟霖佑食指点着脸侧，想到了什么，他迟疑了片刻，等几人消停了才犹豫道：“我觉得宁毓初说的有几分道理。”
<br/><br/>    柏昀叉着腰气呼呼地指着自己道：“霖佑，你是在拐弯抹角说我笨？”
<br/><br/>    元逸飞不高兴道：“霖佑，你抽什么风，是兄弟就要同仇敌忾，而不是胳膊肘往外拐！”
<br/><br/>    钟霖佑连忙摆手道：“我不是那个意思，我只是明白了宁毓初他要表达的意思。”
<br/><br/>    柏昀眨眼求解：“什么意思？”
<br/><br/>    元逸飞和宗锐也好奇地看向他，催着他快说。
<br/><br/>    钟霖佑说道：“很简单，柏家如今的掌权人是柏昀他爹，但我记得，柏昀他爹并不是柏家长子，上头有哥哥，下有弟弟，但柏老爷子仍旧力排众议，选择了柏昀他爹掌管柏家生意，缘由是择贤而立。”
<br/><br/>    柏昀点头，神情骄傲道：“没错，我祖父说了，我爹是他这辈子见过最有经商天赋的人，而且十分庆幸我爹是生在柏家，而非对家。”
<br/><br/>    钟霖佑同情地看了他一眼，继续往下道：“可是柏昀，我听你说过，你那些伯伯叔叔，将你的几位堂兄弟早早就扔到商铺里去学习？”
<br/><br/>    柏昀仍在状况外地道：“对啊，我还在玩泥巴时，他们就要拿着算盘算账了，说实话，我还挺可怜他们的，童年一点快乐都没有。”
<br/><br/>    见他还一派天真，钟霖佑摇了摇头道：“柏昀啊，你可知你的伯伯叔叔为何要从小培养你的堂兄弟？”
<br/><br/>    柏昀心无城府道：“这很简单啊，不就是想让他们多学点本事，以后才能把商铺管理好，毕竟我伯伯叔叔他们手上也有管理本家一些生意，只是比较零散而已。”
<br/><br/>    在一旁听着的元逸飞恨铁不成钢地敲了他一个栗子。
<br/><br/>    “你真是地主家的傻儿子，我都听出来了，你还在傻乐！”
<br/><br/>    柏昀捂着脑袋，感觉又回到了课堂上，被宁毓初嘲笑的情境。
<br/><br/>    “你们到底在说什么？我怎么一句都听不懂？”
<br/><br/>    元逸飞“啪”地声捂住额头，指了指钟霖佑：“你去跟他说。”
<br/><br/>    钟霖佑就差脸上没写着“我服了你这个猪脑袋”。
<br/><br/>    他直白道：“你那些堂兄弟在卯着劲想要竞争下一任柏家家主的位置，你祖父既然能够因为欣赏你爹的才能，而选择他当家主，自然也可以因为你太废物，而扶持你堂兄弟上位，所以啊——”
<br/><br/>    他十分同情道：“柏昀，你危矣。”
<br/><br/>    柏昀像是被人用闷棍狠狠敲了下，猛地反应过来。
<br/><br/>    “意思是，柏家最后不一定是我来继承？”
<br/><br/>    元逸飞叹气无奈道：“不是不一定，而是一定不，你看看你如今哪一点像是继承人的样子？”
<br/><br/>    钟霖佑问道：“算账会吗？经营会吗？管理会吗？”
<br/><br/>    柏昀三问三摇头。
<br/><br/>    钟霖佑对元逸飞摊手：“完了。”
<br/><br/>    柏昀踉跄了下，忽然觉得天塌了下来。<br/><br/>