    
<br/><br/>    王猛之前在圈子里也是响当当的一号人物。
<br/><br/>    8岁练武，13岁学习散打，16岁进入MMA职业队，20岁的时候拿到自己第一个冠军。
<br/><br/>    王猛曾经是无数职业选手的榜样，也让不知多少个对手闻之色变。
<br/><br/>    可一切的一切都在两年前改变了。
<br/><br/>    由于查出使用兴奋剂再加上后面有人推动，王猛被全行业封杀，再也无缘职业赛场。
<br/><br/>    习惯了大手大脚的过日子，一下子没了收入来源，王猛变卖了家中的豪车豪宅，却不料被自己曾经的好朋友将钱骗了个空，落得了个身无分文的下场。
<br/><br/>    空有一身武力，又十分缺钱，一来二去，王猛便走上了歧路，
<br/><br/>    和之前的几个狐朋狗友成为了一名抢劫小团伙。
<br/><br/>    刚刚开始，王猛等人还不敢玩的太大，做事也比较谨慎，由于数额不高，并未引起太大的关注。
<br/><br/>    只是人的欲望会不断的增长，短短半年时间他们做的事情也就越来越大，简单的抢劫变成了绑架啰嗦。
<br/><br/>    更是在一次事件之中不小心，沾上了人命，开启了自己的亡命生涯。
<br/><br/>    住桥洞刷盘子，受了半年多的穷王猛心思一动，竟干起了老本行。
<br/><br/>    遇见了精瘦汉子之后，一个负责明面上的工作，一个负责背后撑场子，两人来往于多个城市，骗取了不少会员费。
<br/><br/>    这段时间王猛的小日子过得可是春风得意。
<br/><br/>    脑子里还回想着昨天那个女人厉害的床上功夫，一看到有人来砸场子，王猛的凶性立马就被激了起来。
<br/><br/>    “大哥就是他们！踢馆都踢到咱们这儿了，我都被打了！你可要给我做主啊！”
<br/><br/>    “真tm不开眼啊，找到老子头上了！”
<br/><br/>    之前流窜作案的时候往往就有着踩点的习惯，一看到几人的面貌，王猛瞬间就明白了个大概。
<br/><br/>    “开武馆的还怕踢馆？别废话，你们谁上！”
<br/><br/>    感觉面前碰到的这个男人和之前遇到的有些不同，何晨光战意盎然，不耐烦的说道。
<br/><br/>    而王猛这时则犹豫了。
<br/><br/>    王猛之前能打不假，但这些年来被酒色掏空了身体又没有训练，战斗力早就大打折扣。
<br/><br/>    如果真被踢馆成功了，前期的投入可就打了水漂，这对于满脑子都是钱的他是绝对无法接受的。
<br/><br/>    对于面前的这个男人，往往并没有十足的把握。
<br/><br/>    眼咕噜一转，眼神正好撇在了一旁的萧云身上，王猛笑了。
<br/><br/>    “你们几个都是踢馆的话，不如让那个小子试试？”
<br/><br/>    “就是边上那个穿白衬衫的小子？”
<br/><br/>    “怂了！？”
<br/><br/>    手指萧云，王猛的眼睛露出了精光，仿佛找到了一条捷径。
<br/><br/>    其实这也难怪，比起狼牙菜鸟们来说，萧云的体格的确显得瘦弱一些。
<br/><br/>    再加上他从来没有出手过，难免让人有些轻视。
<br/><br/>    “卧槽！我之前怎么没发现亏了呀！”
<br/><br/>    “啧啧啧，那小子瘦瘦弱弱的，早知道我当时也选他了！”
<br/><br/>    “听说这边的这个总教练很能打呀，是真的吗？”
<br/><br/>    “别废话了，消停点！”
<br/><br/>    人群中熙熙攘攘听着大家的议论，王猛脸上笑意更甚。
<br/><br/>    只是这时的他全然没有注意到狼牙菜鸟们看向他悲哀的眼神。
<br/><br/>    找萧云？
<br/><br/>    作死也没有这么做的呀！
<br/><br/>    “算了，这次就我上吧，一会儿看看还有没有新的武馆！”
<br/><br/>    “装逼犯！”
<br/><br/>    深知自己最好别在人前现身，王猛看着萧云，突然发难。
<br/><br/>    本就打着一招毙敌的想法，王猛出手非常狠辣，佯装轰向胸口的一拳的同时，右手也朝着霄云的太阳学红去。
<br/><br/>    王猛毕竟是个练家子，训练有素，这一招下去毫不拖泥带水，速度极快。
<br/><br/>    只可惜他碰到的是萧云。
<br/><br/>    “下手这么狠，教你功夫的人没教过你武德吗？”
<br/><br/>    砰！
<br/><br/>    轻易的躲开了王猛的攻势，萧云一个穿心脚踢在了他的胸口，面露疑惑。
<br/><br/>    干武馆这一行，踢馆虽然并不常见，但也算不上是意识。
<br/><br/>    踢馆这种事不仅是麻烦，更是机遇，打退了踢馆者，对一家武馆有着极大的宣传作用。
<br/><br/>    无论如何也到不了下死手的境地。
<br/><br/>    萧云心头怒意渐起，王猛按了这一脚之后，更凶性勃发。
<br/><br/>    欺身上前之后，王猛一个狠厉的膝撞就朝着萧云的下三路攻去。
<br/><br/>    这一下子如果真的打中，就算是不残也要在医院上躺上好几个月。
<br/><br/>    “不知好歹！”
<br/><br/>    萧云的声音就像是在王猛的耳边突然炸响，一阵天旋地转之后，王猛的身体便和地面来了个亲密接触。
<br/><br/>    虽然心怀怒意，但萧云出手还是有着分寸，这一下子只是伤了王猛，并没有要其性命。
<br/><br/>    但好死不死的，由于今天就要回军区，为了方便将军官证带在了身上。
<br/><br/>    刚刚这么一剧烈运动，军官证便稳稳的落在了地上。
<br/><br/>    扫到了军官证上的照片，那王猛顿时脸色大变，一言不发的就朝着门口冲去。
<br/><br/>    “没想到还碰到条鱼。”
<br/><br/>    虽说不明就里，但看见王猛的慌张的样子，再加上他之前下手的狠辣程度，萧云立马就警觉了起来。
<br/><br/>    一旁的狼牙菜鸟们更是眼睛放光。
<br/><br/>    和平年代除了演习和时有时无的任务之外，想要获得军功的机会并不多。
<br/><br/>    这简直就是个行走的二等功啊！
<br/><br/>    “交给你们了，20分钟内我要看到刚刚的那个家伙！”
<br/><br/>    “是！”
<br/><br/>    齐齐的应了一声，狼牙菜鸟们迫不及待的跑了出去。
<br/><br/>    化妆潜行隐秘追踪，这本就是他们训练中重要的科目。
<br/><br/>    如果连王猛这样的角色都抓不到的话，估计这群菜鸟们也就没脸回狼牙了。
<br/><br/>    对于何晨光他们的实力十分自信，萧云伸了个懒腰，捡起军官证后便找个舒服的椅子坐了上去。
<br/><br/>    周围的围观群众们早就惊掉了下巴。
<br/><br/>    “我没看错吧？那上面写的是少校！？”
<br/><br/>    “这人年纪恐怕超不过20岁吧？娘胎里就开始当兵了？”
<br/><br/>    “少说两句吧，那个王猛我听说过，一招倒地，是个狠人！”
<br/><br/>    “别拉我，我可不走，我还要在这看戏呢！你说他们到底能不能给他抓回来？”<br/><br/>