    　　青帮太子？
<br/><br/>    　　洪兴大少？
<br/><br/>    　　许飞看看杜子秋，再看看洪不凡，有点懵逼！
<br/><br/>    　　五分钟之前，他都不会想到，唐门成立，会引来这么两尊大神！
<br/><br/>    　　不，这已经不是大神了，而是……跺跺脚就能让中海地下世界地震的大人物！
<br/><br/>    　　虽然青帮和洪兴，不是杜子秋和洪不凡掌权，但两位的身份摆在那里，日后很大可能，执掌两帮！
<br/><br/>    　　“什么情况……”
<br/><br/>    　　许飞压下心中震惊，嘀咕了一声。
<br/><br/>    　　“洪不凡，你怎么来了？”
<br/><br/>    　　杜子秋看着洪不凡，冷声问道。
<br/><br/>    　　“你能来，我不能来么？”
<br/><br/>    　　洪不凡淡淡地说道。
<br/><br/>    　　“呵，当然能，我只是有点意外，你会亲自前来。”
<br/><br/>    　　杜子秋冷笑一声。
<br/><br/>    　　“你心中所想，就是我心中所想，所以我来了。”
<br/><br/>    　　洪不凡说完，看向许飞。
<br/><br/>    　　两人的对话，把许飞听得有点云里雾里的，什么你心中所想，就是我心中所想，所以我来了……能不能说明白点！
<br/><br/>    　　“许老大是吧？果然很年轻，恭喜。”
<br/><br/>    　　洪不凡打量许飞几眼，露出满意笑容。
<br/><br/>    　　“大少，您好。”
<br/><br/>    　　许飞忙回道，这两位，他哪个也得罪不起。
<br/><br/>    　　“今天唐门成立，不请自来，给许老大添麻烦了。”
<br/><br/>    　　洪不凡笑道。
<br/><br/>    　　“不不，不麻烦，大少……不，两位能来，我们唐门蓬荜生辉，深感荣幸！”
<br/><br/>    　　许飞忙摇头。
<br/><br/>    　　“太子，大少，里面请！”
<br/><br/>    　　“洪不凡，你还是一样虚伪啊。”
<br/><br/>    　　杜子秋看着洪不凡，嘲弄一笑。
<br/><br/>    　　“你还是一样让人讨厌。”
<br/><br/>    　　洪不凡说完，懒得理会杜子秋，向里面走去。
<br/><br/>    　　“太子，您请。”
<br/><br/>    　　许飞也不能把杜子秋扔在外面，忙说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　杜子秋点点头，也一起向里面走去。
<br/><br/>    　　“薛老大，什么情况？”
<br/><br/>    　　许飞小声问薛虎，
<br/><br/>    　　“我哪知道，我现在也懵逼着呢！”
<br/><br/>    　　薛虎摇摇头。
<br/><br/>    　　“不过，有件事情我得跟你说一下，或许你也听说过……青帮太子和洪门大少，他们两个人一直不合！”
<br/><br/>    　　“我听说过……”
<br/><br/>    　　许飞点点头，瞄了眼走在前面的杜子秋和洪不凡。
<br/><br/>    　　“你说，他们要是在这里闹腾起来，我该怎么办？”
<br/><br/>    　　“怎么办？两不相帮是最好的……不过他们应该也不至于闹腾起来，我们看情况再说吧。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　很快，他们就进入总部，来到了大厅。
<br/><br/>    　　“那是……”
<br/><br/>    　　“青帮太子杜子秋？”
<br/><br/>    　　“洪兴大少洪不凡？”
<br/><br/>    　　现场的大佬，认出了走在前面的两个青年，不由得瞪大了眼睛。
<br/><br/>    　　“谁？”
<br/><br/>    　　“青帮太子杜子秋？”
<br/><br/>    　　“洪兴大少洪不凡？”
<br/><br/>    　　一时间，现场哗然一片，他们怎么来了？
<br/><br/>    　　就连那几个一流势力的大佬，也瞪大眼睛，露出震惊之色。
<br/><br/>    　　刚才，他们不是没猜测过，可能青帮或者洪门派人来了。
<br/><br/>    　　可他们完全没想到，来的人，会是杜子秋和洪不凡！
<br/><br/>    　　“他们是谁？”
<br/><br/>    　　唐洛也注意到了现场的异样，目光落在杜子秋和洪不凡身上。
<br/><br/>    　　老蛇是老江湖，自然也认出了两人的身份。
<br/><br/>    　　他同样不平静，低声对唐洛介绍道。
<br/><br/>    　　“哦？”
<br/><br/>    　　听到两人的身份，唐洛也有些惊讶。
<br/><br/>    　　虽然他对中海地下世界没什么兴趣，但对于青帮和洪兴还是知道的。
<br/><br/>    　　在他与许飞见面那会儿，许飞也跟他说过中海地下世界的格局，提到过两帮！
<br/><br/>    　　青帮，唐洛本来就知道，百年势力，雄踞中海！
<br/><br/>    　　可洪兴……
<br/><br/>    　　唐洛当时就笑了，洪兴？古惑仔看多了吧？有没有浩南哥啊？
<br/><br/>    　　不过后来他知道，这个洪兴在中海的历史也不算短了，虽然不如青帮，但能与青帮并肩，显然也很牛逼了！
<br/><br/>    　　“洪不凡，我告诉你，少打唐门的主意！”
<br/><br/>    　　杜子秋一边走，一边对洪不凡低声道。
<br/><br/>    　　“怎么，你们青帮能打，我们洪兴就不能打了？”
<br/><br/>    　　洪不凡面带微笑，淡淡地说道。
<br/><br/>    　　“很好，你是想跟我打一架么？”
<br/><br/>    　　杜子秋瞪眼。
<br/><br/>    　　听到这话，洪不凡看了他一眼：“真没想到，你的智商还停留在十岁……”
<br/><br/>    　　“艹！”
<br/><br/>    　　杜子秋脸色一下子黑了，撸起袖子。
<br/><br/>    　　“太子，淡定淡定。”
<br/><br/>    　　易文太了解自家太子了，赶忙劝道。
<br/><br/>    　　“洪不凡，我倒想看看，有我在，你怎么打主意！”
<br/><br/>    　　杜子秋瞪了洪不凡一眼。
<br/><br/>    　　“嗯，那你就睁大眼睛，看着。”
<br/><br/>    　　洪不凡点点头。
<br/><br/>    　　在他们交流中，也进入大厅。
<br/><br/>    　　“各位朋友，今晚又有两位贵宾到来，他们分别是……青帮太子杜子秋、洪兴大少洪不凡！”
<br/><br/>    　　疯子登台，大声说道。
<br/><br/>    　　啪啪啪！
<br/><br/>    　　虽然大佬们都有点懵逼以及震惊，但不妨碍掌声响起。
<br/><br/>    　　在许飞和薛虎的带领下，杜子秋和洪不凡来到了首桌。
<br/><br/>    　　许飞有点为难，该怎么安排这两位呢？
<br/><br/>    　　让他们跟唐洛坐一桌？
<br/><br/>    　　可这一桌，已经满了，也不好让谁离开。
<br/><br/>    　　“疯子，快去再安排一桌。”
<br/><br/>    　　许飞想了想，决定再加一桌，就放在首桌旁边！
<br/><br/>    　　这样的话，一是避免怠慢了两位；二是他们两个同级别的，坐一张桌子，他们愿意怎么闹腾，那就随他们去吧，反正他谁也不敢得罪！
<br/><br/>    　　很快，桌子摆好了，杜子秋和洪不凡坐下了。
<br/><br/>    　　他们两个带来的人，并没有全部跟来。
<br/><br/>    　　不过跟进来的，也都安排在这一桌了，比如易文。
<br/><br/>    　　“小洛，我给你介绍一下？”
<br/><br/>    　　许飞来到唐洛面前，低声问道。
<br/><br/>    　　“不用，没兴趣。”
<br/><br/>    　　唐洛摇摇头，虽然杜子秋和洪不凡身份不普通，但他也犯不着去主动认识！
<br/><br/>    　　真要是说认识，以他现在的身份，也得跟他们的老子认识！
<br/><br/>    　　至于杜子秋和洪不凡，还差了点儿！
<br/><br/>    　　“嗯。”
<br/><br/>    　　许飞见唐洛这么说，也没再多说什么。
<br/><br/>    　　“小飞，别大意了，他们忽然来，肯定有什么事情。”
<br/><br/>    　　唐洛提醒道。
<br/><br/>    　　“我知道。”
<br/><br/>    　　许飞点头，去招呼杜子秋和洪不凡了。
<br/><br/>    　　两人相对而坐，颇有点针锋相对的意味儿。
<br/><br/>    　　“太子，大少，你们……不说几句什么？”
<br/><br/>    　　许飞上前，问道。
<br/><br/>    　　“没兴趣。”
<br/><br/>    　　杜子秋摇摇头。
<br/><br/>    　　“呵呵，许老大，今天你才是主角！”
<br/><br/>    　　洪不凡笑笑，说道。
<br/><br/>    　　“你们该怎样，就怎么样，不用管我。”
<br/><br/>    (本章完)
<br/><br/>