    
<br/><br/>    “哈哈，修神真是不当人了，你的野区我的家！”
<br/><br/>    “这手cd肉盾流蛮王又肉又能跑，在野区为所欲为，活脱脱一手炼金啊，疯狂搅湿，谁说没伤害、没硬控就不能carry的？”
<br/><br/>    通过选手摄像头可以看到kid那被折磨得难受无比的表情，即使rita和苏小妍是专业的，也还是忍不住笑了。
<br/><br/>    诸葛修这个蛮王也太坏了。
<br/><br/>    Ts：“什么？我的红buff出事了？”
<br/><br/>    Kid：“又是修神，来抓这个崽种！”
<br/><br/>    Ts：“好，我……嘶！”
<br/><br/>    Ts一分心，被小学弟抓到破绽，掉了一些血。
<br/><br/>    “不行，我不能去，我感觉我一去，厂长肯定会跟小学弟推中一塔。”
<br/><br/>    Ts不敢看自家红buff那边了，专心中路的对线。
<br/><br/>    Kid：“那怎么办？我的红buff啊，也没惩戒了，不一定抢得到。”
<br/><br/>    Kid站在一旁，眼睁睁地看着叶一修上他的红buff，都快气疯了。
<br/><br/>    过去吧，就要被蛮王叠不灭，头上冒绿光。
<br/><br/>    不过去吧，也还是绿色。
<br/><br/>    诸葛修，你就是曹孟德转世？
<br/><br/>    肉鸡：“放弃吧，不要管修神了，反正他没伤害，他喜欢buff就让他打，打的速度那么慢，他要亏兵的。”
<br/><br/>    肉鸡灵性了起来，在上路猛推线。
<br/><br/>    Kid：“好，你搞我的buff，我就搞你队友去！”
<br/><br/>    Kid化身mlxg，被迫成为绝食流打野。
<br/><br/>    而见到猪妹走了，叶一修是不会客气的，红buff拿下，再回上路吃刀。
<br/><br/>    虽然掉了一些小兵，但叶一修自己觉得赚了。
<br/><br/>    接下来，ig是再也不想管这个搅湿棍蛮王了，肉鸡也麻木了，机械般地推线。
<br/><br/>    终于，四分半过去，火龙即将刷新。
<br/><br/>    肉鸡如坐牢般的上路对线终于要结束了！
<br/><br/>    “回家，团！！”
<br/><br/>    肉鸡叫得很大声，很兴奋。
<br/><br/>    厂长：“修神回家，火龙更重要。”
<br/><br/>    就叶一修这拆塔速度，ig打完龙回家，他都上不了高地。
<br/><br/>    因此，还是一起团比较好。
<br/><br/>    “好嘞。”
<br/><br/>    叶一修笑得很开心，这短时间ig没人管他的，恰饱了。
<br/><br/>    十七分钟，直接掏出绿甲，再把鞋子升级成cd鞋，还有余钱出一个小日炎，依旧是六神装！
<br/><br/>    Rita：“果然是绿甲！肉蛮王！”
<br/><br/>    苏小妍：“不知道满怒气后，依靠怒气提供的暴击，修神在作战时的E技能cd能有多少。”
<br/><br/>    Rita：“但是修神的经济几乎全用来防御和减cd，不知道edg这波能不能打赢，双方的整体经济其实差的不是特别多。”
<br/><br/>    叶一修逼得kid化身绝食流打野，再加上厂长的盲僧有点辣眼睛。
<br/><br/>    所以刚才，在kid的疯狂gank下，终于是在下路成功抓到了一波，把edg下路塔给拆了。
<br/><br/>    这波打完后，ig整体就落后一千经济而已，咬得非常死。
<br/><br/>    团战鹿死谁手还不一定！
<br/><br/>    肉鸡：“我看到蛮王装备了，全防御的！待会不要理修神，他伤害有限，我们把小学弟和iboy打死就能赢。”
<br/><br/>    厂长：“修神，你这装备对面肯定不会理你。”
<br/><br/>    还有这种好事？
<br/><br/>    叶一修差点笑出声来。
<br/><br/>    可是，厂长接着道：“但你一定要吸引火力，否则我们可能打不过。”
<br/><br/>    啊？
<br/><br/>    叶一修的笑容戛然而止。
<br/><br/>    仔细想想，自己打白银局的时候，有时石头人即使大三、四个也赢不了，就是因为没伤害。
<br/><br/>    还是钱太少！
<br/><br/>    如果能直接出到日炎，配合不灭，就不会出现这么尴尬的事了。
<br/><br/>    “盖亚！！万万没想到，我竟然有主动送人头的一天。”
<br/><br/>    叶一修难受得皱起了眉。
<br/><br/>    厂长：“修神，不要有压力，我们都相信你。”
<br/><br/>    叶一修：“不，我不是有压力，只是不想死。”
<br/><br/>    开玩笑。
<br/><br/>    论送死，我白银选手往这一站，放眼整个lpl，有谁能强得过我？
<br/><br/>    很快，双方于小龙处站位。
<br/><br/>    叶一修：“准备好了吗？我开送了！”
<br/><br/>    厂长：“准……龟龟！！”
<br/><br/>    “啊！”
<br/><br/>    厂长话还没说完呢，就见到叶一修一手蛮王冲撞冲下了火龙坑，还把火龙给打醒了。
<br/><br/>    要是ig动作快，已经在小龙，叶一修这就要被逼出大招了。
<br/><br/>    厂长：“快跟上修神。”
<br/><br/>    iboy：“你先，我怕被埋伏。”
<br/><br/>    厂长的脚步一顿。
<br/><br/>    我也怕啊！
<br/><br/>    叶一修：“那我来放眼！”
<br/><br/>    知道自己要挨打才能赢，叶一修的心理压力少了很多，出去河道放了眼，还是没人。
<br/><br/>    edg全员这才敢下来。
<br/><br/>    安全到达！
<br/><br/>    再一看火龙，叶一修还在打，如果edg其余四人跟上，好像……有机会偷龙！
<br/><br/>    Ig人呢？
<br/><br/>    大龙？
<br/><br/>    不对，大龙还差时间呢，edg打完小龙再过去也来得及。
<br/><br/>    Ig就是来晚了！
<br/><br/>    厂长看懵了，道：“不是吧，这种见龙就开的白银打法也能成功？试试！”
<br/><br/>    Edg全员动龙。
<br/><br/>    而一墙之隔，ig野区入口处的草里，ig五个人正在用一枚真眼钓鱼！
<br/><br/>    睿皇：“嘶，edg还不来？”
<br/><br/>    肉鸡：“厂长一向如此，稳健得很，他估计一步一个眼，走得慢。”
<br/><br/>    睿皇点了点头，道：“有道理。”
<br/><br/>    可三秒后，还是没人，而且一点动静都没有，人呢？
<br/><br/>    Kid预感到了什么，道：“嘶，edg的指挥，是厂长吗？”
<br/><br/>    对啊，坏了！
<br/><br/>    Ts：“睿皇，你用E技能看看。”
<br/><br/>    E！
<br/><br/>    鹰击长空。
<br/><br/>    视野看见，火龙都掉了三分之一的血了！
<br/><br/>    还好ig有个寒冰，要换做其他ad，这龙就丢了。
<br/><br/>    肉鸡：“这特么视野都不做就敢动小龙？哪个鬼才指挥的？我们有艾克、猪妹、卡莉斯塔、布隆，全都是群控，他就不怕我们闪现出来控五个吗？”
<br/><br/>    叶一修表示，辣你又不说，我怎么知道呢。
<br/><br/>    Ts：“赶紧过去！”
<br/><br/>    厂长：“ig的人来了。”
<br/><br/>    叶一修：“收到！蛮王冲撞！”
<br/><br/>    叶一修不打龙了，直接一手冲撞冲ig。
<br/><br/>    嗯？？
<br/><br/>    厂长眼神一惊。
<br/><br/>    坏了，没沟通好，修神还以为要打团，又要进去搅了，其实我们可以先把火龙拿下的。
<br/><br/>    唉！！
<br/><br/>    厂长叹了口气。
<br/><br/>    但——
<br/><br/>    咚！
<br/><br/>    叶一修撞到了寒冰以及卡莉斯塔的R，还把猪妹的Q撞断，使得kid第一时间没法把大招丢到小龙坑里头。
<br/><br/>    顿时，ig惊呼一片。
<br/><br/>    睿皇：“卧槽！我特意没出去，在阴影处开大，修神都能这么快反应过来？”
<br/><br/>    Kid：“我Q都还没过墙，修神就在墙后等着拦截我了！”
<br/><br/>    肉鸡：“好像是我出来的太早了，使得修神预判到你们的大招，我的。”
<br/><br/>    Ts：“我估计刚才edg动龙就是修神指挥的，谁说他不怕我们的大招控很多人？他就是在等着接我们的大招啊！！”
<br/><br/>    厂长眉头一抬，道：“哈哈，修神拦得漂亮，继续拦着他们。”
<br/><br/>    叶一修一看自己的大招，确定是好的，最少都能顶五秒，一咬牙，好吧，往前顶！
<br/><br/>    Ts：“不要管修神，先打沙皇。”
<br/><br/>    睿皇：“不行啊，蛮王要是粘着我给个叫基，我走不动，很可能被秒。”
<br/><br/>    Ts：“没事，你先别出来，我们来引走修神。”
<br/><br/>    我们？
<br/><br/>    除了你，还有谁？
<br/><br/>    肉鸡！
<br/><br/>    Ts和肉鸡主动靠近叶一修。
<br/><br/>    而叶一修多单纯，直接就上了。
<br/><br/>    “修神上当了！”
<br/><br/>    Ts和肉鸡微微一笑，不慌不忙往蓝buff的墙壁一靠，旋即，双双用技能过墙。
<br/><br/>    叶一修虽然cd快，但E技能也不是没有cd，没法过去。
<br/><br/>    现在的战场局势！
<br/><br/>    Edg这边，四人打火龙，叶一修的蛮王在ig的蓝buff处僵住了。
<br/><br/>    Ig这边，肉鸡和ts在蓝buff墙下，往前走一点点就能打到edg主力，寒冰、猪妹、布隆则在另一边堵死了edg往下撤退的路线。
<br/><br/>    Ig不愧是打架队啊。
<br/><br/>    明明先手劣势，却用一手偷天换日，硬生生形成了掎角之势，把edg主力给围住了。
<br/><br/>    厂长的盲仔吓得往墙壁靠，随时准备摸眼跑：“修神你没拦住他们？”
<br/><br/>    叶一修：“我没E技能过墙了！”
<br/><br/>    Ts看到edg龟缩的模样，露出了标志性的歪嘴笑容，道：“修神，你的搅湿棍蛮王，到此为止了，哈哈，在墙后头看着我们干着急，傻了吧？就问你难受不难受？喜欢疾跑，喜欢蛮王，喜……嗯？”
<br/><br/>    噔！
<br/><br/>    一发眼突然出现在ts脚下，使得他微微一愣。
<br/><br/>    紧接着，唰，红光亮起。
<br/><br/>    Tp！
<br/><br/>    谁的？
<br/><br/>    叶一修的！
<br/><br/>    “鈤！！这蛮王用传送过墙？？”
<br/><br/>    Ts看傻了。
<br/><br/>    糟糕！
<br/><br/>    kid的猪妹在下面，没Q，来不及打断，况且，即使kid来得及打断，他一走，ig的包围阵容也散了。
<br/><br/>    至于不管叶一修，直接开团，那等开起来的时候，ts就要夹在叶一修和edg主力的中间，很容易就背对叶一修，吃到W叫基的减速，在现在攻速不够滑不动的情况下，肯定要被edg主力暴打。
<br/><br/>    或者用大招打断？现在寒冰、滑板鞋已经没大，再少一个大，团战还要不要打了？
<br/><br/>    最后一种选择，逃跑，那叶一修一个传送换一条火龙，ig血亏啊。
<br/><br/>    “呕！！”
<br/><br/>    Ts心态再度崩溃，红了眼，道：“打，先打edg主力，小学弟和iboy一死，诸葛修就任凭我们蹂躏了！”?<br/><br/>