    
<br/><br/>    刘春苗走在大街上，单薄的身子看上去瘦弱极了，她低着头，没在流泪，只是像失去了心魂一般，眼神空洞。
<br/><br/>    转瞬，又无措。
<br/><br/>    离开了家，她能去哪里呢？
<br/><br/>    家人的作为，已经让她失去了对生活的热爱。
<br/><br/>    一想起多年以来的不公平与压抑的心事，她当即蹲在地上嚎啕大哭。
<br/><br/>    二十多岁的人，像个走失的孩子一般。
<br/><br/>    但没有人会去安慰她，路人只是匆匆走过，偶尔会抛个看热闹的眼神瞄两眼。
<br/><br/>    她觉得冷极了，即使是穿着大棉袄，浑身上下也是冷的发抖。
<br/><br/>    一想到自己被欺辱，又觉得自己很脏很脏。
<br/><br/>    她无力的坐在地上，垂着头，眼泪滴湿了地面。
<br/><br/>    过了很久，她才站起来，步履蹒跚的往前走。
<br/><br/>    她的鼻头被冻的通红，头昏脑胀的，每走一步，都觉得下体撕扯的难受。
<br/><br/>    被绝望贯穿，走上那座桥，盯着平静的湖边，发着呆。
<br/><br/>    湖面很平静，太冷了，连鸭子都不进去嬉闹。
<br/><br/>    炊烟袅袅，人家徐徐，没有一盏灯火是为她。
<br/><br/>    “诶，春苗啊，天这么冷，咋滴不回家啊？”
<br/><br/>    有认识她的大爷，挑着白菜，热情的问她。
<br/><br/>    刘春苗一动不动，像是听不见一般。
<br/><br/>    “春苗！春苗！”
<br/><br/>    大爷又喊了两声，奇怪的嘟囔道：“这咋不回话呢！”
<br/><br/>    时间急，大爷也没多注意刘春苗，只是热心肠的让她早些回去，就挑着白菜回家了。
<br/><br/>    刘春苗深吸一口气，手指抓紧，很多东西在这一刻，都在她的脑海里闪现。
<br/><br/>    她一咬牙，小脸上满是绝望，跨步跳了下去。
<br/><br/>    平静的湖面被荡起水花。
<br/><br/>    当她被冰冷的湖水包裹时，终是解脱的一笑。
<br/><br/>    “一轮明月照窗前，愁人心中似箭穿。”
<br/><br/>    鹦鹉唱着京剧的声音，映入了刘春苗的耳畔。
<br/><br/>    下一秒，只觉得浑身上下被一股暖气包含着，很舒服，令她不想起来。
<br/><br/>    容枝今个儿出门，被姜然裹的紧紧的，八十多斤的人儿，被厚实的棉衣包裹的像个一百多斤的姑娘。
<br/><br/>    她拿出容裴裴的小板凳，坐在旁边，看着浑身湿哒哒，昏迷的刘春苗，叹了口气。
<br/><br/>    就当给容裴裴积福了。
<br/><br/>    从口袋里掏出一根棒棒糖，咬着，皱眉。
<br/><br/>    怎么还不醒？
<br/><br/>    容枝瘪嘴，手指动了动，一律红色的烟飘到刘春苗的额头上，窜了进去。
<br/><br/>    刘春苗感觉，自己走到了一个很黑很黑的道路上，她拼命的往前走，却怎么走也走不出去。
<br/><br/>    害怕极了，耳边回响着王兰花的声音。
<br/><br/>    “你是姐姐，你要多帮帮你弟弟。”
<br/><br/>    “把你的工资都给你弟弟，你一个女儿家的，要钱干什么？”
<br/><br/>    “妈妈都是为了你好啊！你为什么不能体谅体谅我！”
<br/><br/>    “刘春苗，你信不信我死给你看！”
<br/><br/>    她被惊醒了。
<br/><br/>    睁开眼睛，惴惴不安的四处往，看到容枝时，心里苦涩极了。
<br/><br/>    “是你救我的？”
<br/><br/>    容枝看了她一眼，淡淡的说道：“为什么寻短见？”
<br/><br/>    刘春苗低着头，沙哑着嗓音：“我没有活下去的意义了，我也不知道该怎么办。”<br/><br/>