    
        <br/><br/>    一个人泡着温泉，抽着烟，郝渤居然没觉得无聊，反而很享受这份一个人的安静。
<br/><br/>    不过，对于一个财富渐渐显露的神豪来说，一个人的安静显然将会成为一种奢侈。
<br/><br/>    这不，第二根烟还没抽完，安静就被打破，蔡学姐冲了出来。
<br/><br/>    蔡学姐好委屈的样子，来到就蹲下拉住郝渤的手臂，还把他的烟拿走。
<br/><br/>    她摇啊摇郝渤的手臂，生气说:“老公，你为什么转那么多钱给她？”
<br/><br/>    蔡学姐都没提要走的事了。
<br/><br/>    郝渤打哈哈，支吾其词:“有吗，好像是吧。”
<br/><br/>    蔡学姐很不满郝渤的这种态度，很认真说:“她都给我看你给她转钱的信息了，两次就转了三十多万，凭什么啊？”
<br/><br/>    郝渤含糊，不好意思表达:“我们不是那样了吗，你懂的。”
<br/><br/>    蔡雨芯好看得开，都不在意男朋友找个女人什么的，好直白说道:“你们发生的只是购房顾主和房产中介的关系，你买房她卖房，你买房了就是给她最大的恩惠了，哪里还需要给额外的钱。”
<br/><br/>    郝渤只好坦白:“我还打算让丽娜帮我管理资金，你知道我现在的花销比较大，有个人专门管理比较好。”
<br/><br/>    蔡雨芯最在意的就是这一点，竟然真的从郝渤嘴里说出来了，谭丽娜并没有欺骗她。
<br/><br/>    蔡雨芯把手从郝渤的手臂抽回来，交叉双臂表明态度:“老公，我才是你女朋友，凭什么让她给你管钱啊，我不同意。”
<br/><br/>    蔡学姐真是天真啊，你不同意又有什么用啊，钱又不是你的。
<br/><br/>    郝渤直白说:“学姐，这钱不能给你管。”
<br/><br/>    蔡雨芯想歪了，放开交叉着的手，蹲着从郝渤脑后抱住，糯糯的声音说道:“老公，今晚就给你，我的第一次。”
<br/><br/>    蔡学姐的声音加上说的话真的让郝渤很有吃欲，这是他还没有尝过的鲜味，恨不得马上就尝鲜。
<br/><br/>    但他还是要和蔡雨芯说清楚。
<br/><br/>    他对蔡学姐说:“学姐，不是你想的这种原因，我们还是学生，只需要懂得花钱就好了，管钱还是需要专业的人士，我拥有的不是一笔小钱，你明白吗？”
<br/><br/>    蔡雨芯不明白，干脆坐到池边，让郝渤的头枕住自己的耸起，建议:“那为什么不找更专业的人来管，她只是个房产中介。”
<br/><br/>    蔡雨芯就是不想谭丽娜管钱。
<br/><br/>    郝渤说:“其他人我不信任。”
<br/><br/>    蔡雨芯逼问:“那为什么你信任她？”
<br/><br/>    郝渤乐意解释:“丽娜我也在考察，我相信自己的眼光。”
<br/><br/>    蔡雨芯还想不讲理，把郝渤的头往自己身上揉，撒娇:“我就是不想同意。”
<br/><br/>    郝渤好享受蔡学姐的动作，但必须打破她的美梦了，让她接受现实，要不然耳根难得清净。
<br/><br/>    他主动让头离开蔡学姐怀里，转身面对着她，很正经的说道:“学姐，以后你每个月的零花钱也只能从丽娜那里支出。”
<br/><br/>    蔡学姐跳脚了，这一下真的踩到她尾巴了。钱可是她的软肋，是她的弱点，要是软肋被人掐住了，弱点被人掌握了，这不是要了她的命吗。
<br/><br/>    她这么低微的讨好郝渤为了啥，不就是为了让她走不动道的钱吗。
<br/><br/>    蔡学姐势头已经弱了，都变相承认谭丽娜管钱的事实了，还想抗争:“她管钱就管钱，为什么还要管我的零花钱？”
<br/><br/>    郝渤无奈:“我不想管钱，所以连我的用度可能都要从丽娜那里支持，学姐你就委屈一点，你是我学姐老婆，丽娜不会为难你的。”
<br/><br/>    蔡雨芯真的好委屈:“老公，你为什么不自己管钱啊？”
<br/><br/>    郝渤也无奈，他管钱管不起来啊，这个事不能聊了，他果断:“学姐，这个事决定了，你不要再说了。”
<br/><br/>    蔡雨芯果然是识时务者的俊杰，很快就能转变态度，双手又从正面抱住郝渤，继续撒娇:“老公，那你以后要帮我，可不能帮着别人来欺负我。”
<br/><br/>    郝渤居然敢纠正:“学姐，丽娜不是别人，以后你叫她丽娜姐。”
<br/><br/>    “嗯~”蔡学姐不依:“凭什么啊，我比她先和你好，她就算捷足先登，还是在我后面，她叫我姐还差不多。”
<br/><br/>    郝渤劝道:“丽娜都是一个三岁孩子的母亲了，她怎么叫你姐啊，现在不是封建社会了。”
<br/><br/>    蔡学姐不讲理:“那我也不叫她姐，最多叫她丽娜，谁让她有孩子了还来勾引我老公。”
<br/><br/>    郝渤跟她谈利害得失:“学姐，以后你每个月可以从她那支出五万，别得罪她，不值得。”
<br/><br/>    说道钱，蔡学姐就要认真考虑了，每个月五万，一年就六十万呢，她其实一下子很开心了，脚都夹住了，但不能太表现出来，还要争取:“老公，你不想帮我。”
<br/><br/>    郝渤说:“能帮我当然帮你了，你可是我的学姐老婆，但是学姐你可要明白一个道L县官不如现管。”
<br/><br/>    有了郝渤的表态，蔡雨芯满意了，亲了一口郝渤的脸，乖乖说:“老公，我听你的。”
<br/><br/>    郝渤松了一口气，终于搞掂蔡学姐了，不容易啊，可以享受一下了。
<br/><br/>    他拍拍蔡雨芯后背，说:“帮老公点烟。”
<br/><br/>    蔡雨芯趴着拿起烟盒，抽出一根烟，点燃，递到郝渤嘴里。
<br/><br/>    郝渤叼住烟，吸一口，不张口，从鼻子喷出两道烟。
<br/><br/>    他坐上池边，对蔡雨芯说:“帮老公按按摩。”
<br/><br/>    蔡雨芯乖得像吃猫咪，坐起来跪倒郝渤后面，伸出小手轻轻的揉捏。
<br/><br/>    郝渤吩咐:“用力点。”
<br/><br/>    蔡雨芯又用力点。
<br/><br/>    这时候的气氛好和谐。
<br/><br/>    谭丽娜真的穿了蔡雨芯的一条小礼裙出来，窄了点，还勉强合适。
<br/><br/>    她走过来找鞋，还对蔡雨芯说:“先穿你一条裙子，内衣也穿了，真的很勒。”
<br/><br/>    蔡雨芯不敢跳了，只敢说:“可以，你穿吧。”
<br/><br/>    谭丽娜在里面躺了一会，又换衣服，没听到他们说什么呢，现在见蔡雨芯这样表现，估计郝渤已经好好安慰好她了，又看他们在那里那么恩爱，心里不由一阵酸痛。
<br/><br/>    “刚才我何苦要去做那个恶人。”谭丽娜心想。
<br/><br/>    “我先回去了。”谭丽娜找到高跟鞋，穿起来，又对郝渤解释:“回去陪孩子。”
<br/><br/>    听谭丽娜说要走，蔡雨芯慌了，她会不会觉得是被自己逼走的啊，可不能得罪了财神婆。
<br/><br/>    蔡雨芯抢着说:“还是我回去吧。”
<br/><br/>    郝渤听着不对味啊，这两人怎么相互让起来了。
<br/><br/>    他转过身，对着两女，霸道道:“都不许走。”
<br/><br/>    蔡学姐肯定是舍不得走的，谭丽娜也不甘心就走了，于是两人都沉默不语了。        <br/><br/>