    
<br/><br/>    “听到了就眨眼睛。”
<br/><br/>    话音落，林樂儿疯狂的眨着眼睛，形象全无。
<br/><br/>    顾时蓝满意的松开手，下一秒，林樂儿双腿瘫软在地，抱着脖子猛地咳嗽起来。
<br/><br/>    她眼中充满了惊慌，像是看疯子一样的看着顾时蓝。
<br/><br/>    “你是谁？你根本不是顾时蓝，你到底是谁！”
<br/><br/>    她不是顾时蓝！
<br/><br/>    顾时蓝从小被她踩在脚底下就是个扶不上墙的烂泥，可是现在眼前的，就像是个魔鬼，要来索她的命。
<br/><br/>    顾时蓝冷冷一笑，“顾时蓝，在替你绑架的时候，早就已经死了。”
<br/><br/>    林樂儿脸色惨白，像是见了鬼一样，爬起来就往外跑。
<br/><br/>    还没抛出去，就听到身后淡淡的声音再次响起，“回去转告外婆，适可而止，再闹下去，她的老脸就别想要了。”
<br/><br/>    林樂儿脚步没有一刻停留，就像是逃离虎口似的，迟一刻都会被吞噬。
<br/><br/>    程微然进来的时候，正好看到林樂儿脚步踉跄的往外跑，脸色苍白惨红，看上去及其不正常。
<br/><br/>    她有些不解，“时蓝，发生了什么？”
<br/><br/>    顾时蓝神色淡淡的，“没什么，她自己摔了一跤。”
<br/><br/>    程微然半信半疑。
<br/><br/>    顾时蓝换好装，来到化妆台前上妆。
<br/><br/>    过了会儿，程微然喊着：“时蓝，你的早餐外卖到了。”
<br/><br/>    顾时蓝正在闭着眼睛上眼妆，以为是程微然替她点了早餐，兴致缺缺的说了句：“不吃了，你吃吧。”
<br/><br/>    “你确定？”
<br/><br/>    程微然看着手里的饭盒，这个保温饭盒，她之前见过时蓝吃过，似乎是为时蓝专门准备的个人餐。
<br/><br/>    当时她还想，这是哪家餐厅的早餐，这么精致又家常，现在再看，好像是有人特意为时蓝准备的。
<br/><br/>    顾时蓝没有回应，然后就听到身后响起程微然的声音，“热牛奶，三明治，煎鸡蛋，煎肌肉，还有五谷粥……真够丰富的呀。”
<br/><br/>    顾时蓝一怔，睁开眼，透过镜子，看到程微然手中的餐盒。
<br/><br/>    那淡棕的杏眸微光闪烁，心口顿时像是什么划过。
<br/><br/>    “真的不吃？”程微然再次确定。
<br/><br/>    顾时蓝面无表情的一张脸，丢下一句：“放下，我一会儿吃。”
<br/><br/>    程微然了然，“时蓝，这该不会是慕总给你准备的吧？”
<br/><br/>    顾时蓝抿唇不语。
<br/><br/>    早上他问她，吃没吃早饭，她不咸不淡的回了句没有，可他竟然上了心。
<br/><br/>    这个狗男人，来这么一招！
<br/><br/>    其实她从一开始就不相信林樂儿能做出什么，一方面，她确确实实瞧不起林樂儿的手段。
<br/><br/>    另一方面，她心里清楚，那个狗男人不是那么容易被迷惑的。
<br/><br/>    她看上的男人，品味没有那么低，自制力没有那么差，不是随便谁都能勾走的。
<br/><br/>    只是，她就是莫名的有脾气。
<br/><br/>    她不知道在气什么。
<br/><br/>    也许是因为，那一通电话。
<br/><br/>    也许是因为，他赞助了林氏。
<br/><br/>    也许是因为，看到了他和池宴在一起，将她的思绪全部打乱。
<br/><br/>    看着面前的早餐，心里一下子软了下来。
<br/><br/>    昨晚在他胸口捶的那一下，好像……是有点重了。<br/><br/>