
正如周莺莺所言，墨翰羽吐得满地都是。<br/><br/>
这会子，他被墨晔打得鼻青脸肿，脸上鲜血直流。那副样子本来很狼狈，可出现在圆滚滚的墨翰羽身上，却又怎么都显得滑稽又好笑……<br/><br/>
正厅里，弥漫着一股子无法言喻的味道。<br/><br/>
云绾宁屏住呼吸，一脸纠结的站在门口。<br/><br/>
她总算是明白，为何周莺莺眼下不想看到墨翰羽了……<br/><br/>
这形象，的确是有些不堪入目。<br/><br/>
见云绾宁来了，正骑在墨翰羽身上暴打他的墨晔，立刻翻身下地。<br/><br/>
他极快的整理了一下仪容，面不改色的走到了门边，“宁儿，你怎么来了？夜深露重，你身子又不好……”<br/><br/>
“谁给宁儿通风报信去了？！”<br/><br/>
上一秒，他还温柔的对云绾宁说话。<br/><br/>
下一秒，就像是阎王降世，吃人似的瞪着如玉，狠狠地一脚踹过去，“吃里扒外！”<br/><br/>
“今晚若宁儿着凉了，本王将你剁碎了喂狗！”<br/><br/>
如玉一脸委屈，“主子，不是属下给王妃告状。”<br/><br/>
“是，是翰王妃……”<br/><br/>
他毫不犹豫的把周莺莺供出来了。<br/><br/>
墨晔顿时皱眉。<br/><br/>
但是周莺莺是个妇道人家，又是他的二皇嫂……他哪怕怒火中烧，也不能这会子冲去后院，把周莺莺也给揍一顿吧？<br/><br/>
他立刻将云绾宁揽在怀中，用身子挡住了门外的风，“进来说话。”<br/><br/>
“还是出去吧。”<br/><br/>
正厅内狼藉满地，气味熏人，墨晔牵着云绾宁往外走。<br/><br/>
“等一下。”<br/><br/>
云绾宁抓住他的手，倔强的站在原地，“墨晔，今晚我跟你说了什么？你是完全没有当回事对吗？”<br/><br/>
墨晔看了一眼，躺在地上奄奄一息的墨翰羽，“宁儿，回去再说。”<br/><br/>
“我不。”<br/><br/>
云绾宁固执的拽着他，“你为什么要对翰王动手？”<br/><br/>
这时，躺在地上的墨翰羽，才委屈的张了张嘴，“呜呜呜绾宁……老七要打死我，你快救救我……”<br/><br/>
“你闭嘴！”<br/><br/>
云绾宁冲他吼了一句。<br/><br/>
墨翰羽一个激灵，委屈的闭上了嘴。<br/><br/>
这两口子，真是一个比一个凶！<br/><br/>
“宁儿……”<br/><br/>
墨晔有些低声下气了，“夜里凉，本王先送你回去，好不好？”<br/><br/>
“不好！”<br/><br/>
云绾宁皱眉看着他，语气很失望，“墨晔，你自己想想。若是儿子将来也如你一般，是个动辄就杀人的残忍恶魔，你会怎么想？”<br/><br/>
他会感觉很骄傲！<br/><br/>
他的儿子，自然随他！<br/><br/>
但是这话，墨晔哪里敢当着云绾宁的面儿说？<br/><br/>
尤其这女人眼下正在气头上……<br/><br/>
他若是说了，云绾宁肯定要打爆他的头！<br/><br/>
“本王知错。”<br/><br/>
墨晔低头认错。<br/><br/>
墨翰羽躺在地上，若有所思，“绾宁，老七，什么儿子？那个小肉圆子，不是你们的干儿子吗？”<br/><br/>
“我让你闭嘴！”<br/><br/>
云绾宁怒极，冲如玉吩咐，“给我打晕他！”<br/><br/>
“是，王妃。”<br/><br/>
如玉早就受不了墨翰羽的聒噪了，二话不说冲进去一拳头砸在墨翰羽脸上。<br/><br/>
他两眼一番，晕过去了。<br/><br/>
“早就看你不顺眼了。”<br/><br/>
如玉甩了甩拳头。<br/><br/>
今晚他几次三番被自家主子踹，都是因为墨翰羽这家伙……碍于他是翰王，如玉满心愤懑，却又无法动手。<br/><br/>
这下好了，王妃下令，他光明正大的打！<br/><br/>
打翰王的感觉，果然很爽……<br/><br/>
难怪主子一怒之下，要来暴揍翰王呢！<br/><br/>
“墨晔，我在等你的解释。”<br/><br/>
云绾宁静静地看着墨晔，语气已经平静不少，“今晚之事，若是被父皇知道，你又如何解释？”<br/><br/>
“是他该打。”<br/><br/>
墨晔这才与她对视。<br/><br/>
他早就知道了，宁儿是个驴脾气，犟得很。<br/><br/>
她决定的事，九头牛都拉不回来。<br/><br/>
她要跟他闹脾气……<br/><br/>
闹上一年都不成问题。<br/><br/>
所以他还能怎么办？<br/><br/>
只能低头认错，让她消消气了呗！<br/><br/>
“据本王所知，他竟敢当着你的面，让别人喊他姑爷爷。”<br/><br/>
墨晔虽然认错，但面无表情，一副“老子没错”的样子，“你是姑奶奶，他是姑爷爷，那本王是什么？”<br/><br/>
云绾宁：“……”<br/><br/>
原来就是为了这事儿？！<br/><br/>
为了墨翰羽让包子喊他一声姑爷爷？！<br/><br/>
难怪当时他刚开口，云绾宁右眼皮就狠狠地跳了一下。<br/><br/>
当时心想有什么不对劲，但也没有往心里去……<br/><br/>
却没想到，在这儿等着呢！<br/><br/>
“就这？”<br/><br/>
云绾宁有些头疼。<br/><br/>
“就这。”<br/><br/>
墨晔固执的说。<br/><br/>
“难道就没有一丝丝、是因为今晚他当着父皇的面，把你给拉下水？让父皇还要责罚你的原因？”<br/><br/>
云绾宁不死心的问。<br/><br/>
“没有。就因为这一件事。”<br/><br/>
墨晔坚持己见。<br/><br/>
云绾宁：“……呵呵呵。”<br/><br/>
如玉不怕死的凑近，“王妃，主子对您的占有欲，已经无法用……”<br/><br/>
“本王是不是给你脸了？！”<br/><br/>
墨晔狠狠地一脚踹过去，如玉及时避开，躲在了云绾宁身后，“王妃您看，主子这是被属下说中心事，恼羞成怒了！”<br/><br/>
云绾宁无语的看了他一眼。<br/><br/>
这混小子，这会儿说的爽。<br/><br/>
怕是等会儿，墨晔要把他的头拧下来当球踢吧？！<br/><br/>
“你闭嘴。”<br/><br/>
云绾宁愈发头疼。<br/><br/>
见她手撑着太阳穴，便知她可能不舒服，墨晔忙扶着她，“宁儿，都是本王的错。”<br/><br/>
“你别生气了，本王送你回去歇息。”<br/><br/>
“你错哪儿了？”<br/><br/>
云绾宁不依不饶。<br/><br/>
墨晔认真想了一下，“本王应该将周莺莺捆起来，不让她来给你告状。你不知道这回事，就不会头疼了。”<br/><br/>
他应该关着门的打，不让消息传到云绾宁耳中。<br/><br/>
云绾宁：“……”<br/><br/>
说到底，他还是不觉得他有错！<br/><br/>
罢了罢了，墨家人天性如此，墨晔骨子里便流淌着暴戾的鲜血。<br/><br/>
这二十多年，他的性情早已根深蒂固，改不了了！<br/><br/>
就算让他改，一时半会儿怕也难以改正……<br/><br/>
至于圆宝，还是让外祖父和舅舅教导比较好。<br/><br/>
若是墨晔亲自教导，只怕他也会张口闭口就是“砍头”、“问斩”、“剁手”……上梁不正下梁歪啊！<br/><br/>
墨家，怕是从墨家老祖宗开始，这上梁就是歪的。<br/><br/>
然后一代传一代，更是歪的不能见人了……<br/><br/>
云绾宁无奈极了，“先送我回去吧。”<br/><br/>
墨晔松了一口气，“好，本王送你回去！”<br/><br/>
“不，我要如玉送。”<br/><br/>
云绾宁一伸手，指着如玉说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148167"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;本王错了">加入书签</a>
</div>
