    
<br/><br/>    他的程序不仅有文字图片还有bgm？
<br/><br/>    “哥，你真的是人脑子吗？”
<br/><br/>    曹淼也很关注这两个人，他早就注意到林予清刚上课就完成了作业，站在他们身后观看，许时然的程序算是正常水平，各项都达标，就是有些粗糙。
<br/><br/>    而林予清已经可以举一反三，课堂上列举了如何插入学校logo，他就能插入图片，音乐，甚至字体都进行了挑选。
<br/><br/>    老师只是引路人，要是想在这个专业或者行业走到前面，必须要融会贯通，开辟没人走过的路。
<br/><br/>    “行了，大家的作业我都看过了，分数已经打好了，下课。”
<br/><br/>    三四节课林予清有必修课，而许时然没有。
<br/><br/>    “要陪我去上课吗？”
<br/><br/>    她摇了摇头，听说无机化学是一位很严厉的男教授，她万一睡着了，那不是凉了，“我去图书馆，下课前到你教室门口。”
<br/><br/>    “好。”林予清把她送到图书馆楼下，把包里带着的小坎肩递给她，看了眼时间，就匆匆的离开了。
<br/><br/>    没过多久许时然就收到一条短信，“找个远离空调的位置，别着凉。”
<br/><br/>    “放心吧。”
<br/><br/>    也许是周一的缘故，图书馆里的学生不多，她找了个边角的位置，拿出书本，打开电脑，先把概念背诵下来，然后开始练习。
<br/><br/>    一开始，码代码的速度很慢，写一会就要逐字逐句筛查前面的内容，越联系速度就越快。
<br/><br/>    俗话说，笨鸟先飞，她不算太笨，悟性也不差，自然很快就理解了曹淼课上的内容。
<br/><br/>    距离下课还有三十分钟，许时然站起身，伸伸胳膊抬抬腿，在书柜前挑选。
<br/><br/>    因为时间的原因，她翻出一叠报纸，刚打开，就是外交部发言人-华春莹的照片，她端庄大气，认真聆听记者的问题。
<br/><br/>    标题是：面对外媒无理挑衅，华春莹霸气回应：你无资格对我国妄加指责。
<br/><br/>    认真看完内容后，许时然的内心突然被震动，能这样站在发言台，以言语为剑，护卫祖国外交事业，很帅，很酷，很厉害！
<br/><br/>    只可惜，自己学的是理科，没有这个机会了。
<br/><br/>    她只是感慨一下，却没想到，未来的几十年居然真的有机会走入聚光灯下，代表祖国人民，发声。
<br/><br/>    十一点四十五，距离林予清下课还有五分钟，她飞快收拾完东西，一路小跑到教学楼，他的教室在一楼，刚好碰到他出门。
<br/><br/>    林予清自然的拿下她身上的背包，一只手牵着她，往停车点走。
<br/><br/>    “哥哥，陈宇扬不和你一起上课吗？”
<br/><br/>    “他下午没课，出去找蘑菇了。”
<br/><br/>    “原来是这样。”
<br/><br/>    许时然点了点头，很高兴陈宇扬把李默谷放在心上。
<br/><br/>    中午两人去了另一个食堂，点了一份水煮肉片和西红柿炒蛋。
<br/><br/>    “哥哥，你说食堂那么多，咱们四年能吃完不。”
<br/><br/>    “那就六年，八年。”
<br/><br/>    “哪来的八年啊，读博么？我不太想读，到时候我就先上班陪你好了。”
<br/><br/>    “我也不一定读博。”林予清对于学历其实没有太高的要求，硕士，博士在他眼里都没什么太大区别，科研项目，也不一定要做。
<br/><br/>    他这人其实挺佛系的，有足够的钱，有许时然就够了。<br/><br/>