
春儿十分喜欢楚云溪，两人在院子里扔了一下午石头。<br/><br/>
翡翠回来时刚好被石子砸中，眼睛立马肿了。<br/><br/>
“哎呀抱歉，你没事吧？”楚云溪缩缩脖子，模样十分可爱。<br/><br/>
她话音刚落，只听翡翠又尖叫一声，另一颗石子打在她另一只眼睛上。<br/><br/>
翡翠现在眼睛肿成熊猫，气鼓鼓的看着春儿。<br/><br/>
春儿嘻嘻一笑：“对不起翡翠姐姐，我失手了，本来要打只耗子的。”<br/><br/>
“你竟然敢说我是耗子！”翡翠立马怒瞪着眼睛，撸着袖子想来打春儿。<br/><br/>
楚云溪立马冷了脸，挡在春儿面前。<br/><br/>
“翡翠，你这是想造反吗？”<br/><br/>
翡翠知道自己斗不过楚云溪，招呼也没打便跑出院子，应该是去搬救兵了。<br/><br/>
陆子轩这时也也出来，揉揉眼睛，似乎刚刚睡醒。<br/><br/>
“你们在玩丢石子？我也想玩！”<br/><br/>
说着他捡了一把石子，却没有扔。<br/><br/>
过了片刻，翡翠一股风一样回来了，脸上还带着泪痕，满脸受着委屈。<br/><br/>
“表少爷，就是他们，啊！”<br/><br/>
翡翠刚张嘴，几块石头齐齐砸过来，全是朝着她嘴上打的。<br/><br/>
王清河紧随其后，刚迈入院子，一块石头也贴着他的脸蛋划过去。<br/><br/>
陆子轩边打边喊着：“好玩好玩！”<br/><br/>
翡翠被打的哇哇乱叫，王清河立马抓住个家丁拦在身前。<br/><br/>
“表弟这是做什么！”<br/><br/>
楚云溪看王清河神色，他虽然有些恼怒，嘴角却依然带着笑意，说出的话丝毫不觉得严厉，倒是带着对陆子轩无尽的包容。<br/><br/>
果然这样会做表面功夫的人才能哄得老夫人团团转。<br/><br/>
楚云溪自愧不如。<br/><br/>
陆子轩手里的石头扔完了，拍拍手，大喊一声：“吃饭！”<br/><br/>
王清河推开家丁，身前的两人都被打的血肉模糊了。<br/><br/>
一抹狠厉从他眼中闪过，随后便是谦逊和蔼。<br/><br/>
“表哥，要一起用饭吗？”楚云溪拉着春儿过来行礼。<br/><br/>
两只小狐狸笑得格外甜，让人不忍心拒绝这么真诚的邀请。<br/><br/>
王清河刚想拒绝，楚云溪继续补充：“知道表哥对翡翠特别，今晚就由她亲自服侍吧。”<br/><br/>
翡翠心里算计着要报复，立马一口答应下来。<br/><br/>
王清河想拒绝，已经错过了时机，只好整理了衣服，大方的走进院子。<br/><br/>
陆子轩已经坐到主位上，敲着桌子大喊：“快吃饭，饿了！”<br/><br/>
楚云溪笑笑：“相公别急，已经催人了。”<br/><br/>
说着她还拿出手帕，把陆子轩嘴角的口水都擦干净。<br/><br/>
王清河看着她娇美的面容，雍容的气度，比这里的名门闺秀还更有气质，心里不由得生了嫉妒。<br/><br/>
陆子轩一个傻子，凭什么娶这么八面玲珑的媳妇呢？<br/><br/>
翡翠这时顶着青紫的眼圈过来献殷勤，让王清河越发厌烦了。<br/><br/>
此时几个丫鬟过来，端了几盆汤。<br/><br/>
“弟妹这是做什么？”王清河皮笑肉不笑的看着这几碗汤。<br/><br/>
哪里算得上汤？清汤寡水的，不过飘了几根菜叶子。<br/><br/>
楚云溪轻叹一声：“让表哥见笑了，我们平时也就这些伙食，今天是知道表哥要来，还特地多做了一个。来，翡翠，给表少爷乘碗汤。”<br/><br/>
翡翠立马眯眯眼睛恶毒的回道：“少奶奶想说什么？少爷平时可不是这伙食的！这等汤水，不仅不会给少爷少奶奶吃，我们丫头也不会碰的！您这话好像是我作为大丫头故意克扣东西，给你们受苦一般！”<br/><br/>
翡翠说完，又对着王清河哭哭啼啼诉苦。<br/><br/>
她当然不想伺候傻子和难缠的刁蛮夫人，她做梦都想成为王清河的贴身丫鬟，以后要是怀个一儿半女的，还能爬的更高。<br/><br/>
王清河冷冷看她一眼：“你平时就是这么对少爷少奶奶的？！说一句你顶十句，府里的规矩都忘了吗！”<br/><br/>
楚云溪没想到这次王清河没护着翡翠，还把她喷的狗血淋头。<br/><br/>
翡翠被呵斥的吓得跪倒在地，请求他的原谅。<br/><br/>
王清河冷冷的说：“求我做什么？要去求少奶奶。”<br/><br/>
翡翠看着楚云溪不动声色的小脸，气的牙根痒痒，可还是低声下气的磕头认错。<br/><br/>
等她说完了，楚云溪轻叹一声摆摆手。<br/><br/>
“这不不怪翡翠，她说的也是实情。”<br/><br/>
王清河原本想等她说完再回护翡翠几句，毕竟要留着翡翠给自己办事，不能太苛待了。<br/><br/>
可楚云溪并没有怪翡翠，反倒让他不知道怎么开口了。<br/><br/>
楚云溪拉过春儿的手：“这都是春儿平时的伙食，我不过是依照她的口味做的罢了。”<br/><br/>
春儿听楚云溪给暗示，立马吧嗒吧嗒掉眼泪。<br/><br/>
“翡翠姐姐说这连下人都不吃，可我和娘亲吃了一年呢。也不知每个月给我们发几两月例，竟然是领不到，每次都说交给了大丫鬟。可，可大丫鬟说交给了翡翠姐姐。我今天也是来讨月例的，没成想翡翠姐姐说根本没在她这，还......”<br/><br/>
说着，她把胳膊露出来，上面满是青紫。<br/><br/>
翡翠怒了，她是打了春儿没错，可什么月例的根本子虚乌有，她当然不能认。<br/><br/>
可她刚张嘴，楚云溪忽然放声大哭。<br/><br/>
“想必翡翠也是为了我们夫妻！真是太对不起她了，我白天还想罚她！没想到她为我们做了这么多！翡翠，你快把钱拿出来，咱们还了春儿吧。”<br/><br/>
陆子轩也跟着哭起来：“我不知道你们为啥哭，我也想哭了！”<br/><br/>
屋里顿时闹成一团。<br/><br/>
本来是件谁听了都头疼的事，可王清河还是不动声色的喝了口汤。<br/><br/>
“不错，是新鲜的黄瓜汤。”<br/><br/>
说着他拿过楚云溪的碗，还给她盛了一碗。<br/><br/>
“弟妹不如尝尝，比我前几天在路上喝的雨水好多了。”<br/><br/>
楚云溪抹抹眼泪接过来，眉头却皱在一起。<br/><br/>
她本是借此事告诉王清河，虽然她楚云溪是新媳妇，可也不是那么好欺负的。<br/><br/>
谁如果想在她头上动手脚，就要亲自来尝尝黄瓜汤的味道。<br/><br/>
今天是王清河，明天就是大夫人，后天就是老太太。<br/><br/>
可王清河四两拨千斤，用自己的路途辛苦全回了回来。<br/><br/>
她没什么可说的，可春儿却能。<br/><br/>
小姑娘一拍桌子：“好，那以后我就天天来这吃饭，反正我们房吃不起了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987996"&nbsp;&nbsp;chaptername="傻相公8">加入书签</a>
</div>
