    
<br/><br/>    第三十八章只有秦风能治
<br/><br/>    医院那边。
<br/><br/>    苏家老奶奶还在养伤当中。
<br/><br/>    她如今的身体情况，几个医生都忙到焦头烂额，也没有任何的办法。
<br/><br/>    “张主任，我觉得这个病不如让那个家伙看看，他或许会有办法。”
<br/><br/>    刘洁忽然开口。
<br/><br/>    张主任知道刘洁所说的是谁，秦风。
<br/><br/>    听见两个人的对话之后，苏培生立即询问道：“你们说的那个人是谁？”
<br/><br/>    “既然你们有认识的人，那赶紧让他过来给我妈看病。”
<br/><br/>    “无论是多少钱，我们都可以掏得出来，只要他能治好我妈的病。”
<br/><br/>    张主任看着眼前的苏家人，对着他们说道：“其实那个人你们也认识，他的名字叫做秦风。”
<br/><br/>    “什么？”
<br/><br/>    “你说秦风？”
<br/><br/>    苏培生脑袋里第一个想的，就是那个被他赶出家门的前女婿。
<br/><br/>    “怎么可能是那个家伙，他有什么本事，应该是同名同姓吧。”苏兴文不相信。
<br/><br/>    可他转念一想，张主任说他们认识。
<br/><br/>    他们认识的秦风，也就只有那一个。
<br/><br/>    并没有其他人了。
<br/><br/>    张主任解释道：“我所说的那个秦风，就是你们所认识的秦风。”
<br/><br/>    “他懂得医术，之前的姜嫣小姐父亲，就是他给医治好的。”
<br/><br/>    “所以苏家老奶奶的病情，想要彻底得到治愈，或许还得问问他。”
<br/><br/>    “不知道你们意下如何。”
<br/><br/>    张主任说到这里之后，就没有再说下去。
<br/><br/>    张主任知道秦风和苏家之间的恩怨，因此他不想插手太多。
<br/><br/>    苏婉脑袋里忽然想起来，秦风之前所说的那句话。
<br/><br/>    秦风对她说过：要让苏兴文去恳求他，只要他高兴了，自然就会解救苏家老奶奶。
<br/><br/>    当时苏婉对于秦风的这句话，也并不是很相信。
<br/><br/>    现在苏婉已经完全相信了。
<br/><br/>    “秦风这个找死的混蛋。”苏兴文咬着牙，要让他找秦风医治病情，他内心中全都是不甘。
<br/><br/>    苏兴文可不想再秦风面前落了风头。
<br/><br/>    苏兴文仔细想了想之后，把目光落在苏婉的身上，嘴角滑过一抹冷笑。
<br/><br/>    “苏婉，这件事情不如交给你来做吧，你让秦风过来给奶奶治疗。”
<br/><br/>    “毕竟奶奶会变成如今这样，也都是因为秦风。”
<br/><br/>    苏婉皱起眉头，沉声说道：“苏兴文，为什么让我去？”
<br/><br/>    “我现在和秦风没有任何的关系，我也不想见到他，我不去。”
<br/><br/>    苏兴文冷笑一声，“正所谓一日夫妻百日恩，这件事情交给你去是最合适的。”
<br/><br/>    “难道你想让奶奶眼睁睁的去死吗？”
<br/><br/>    “苏婉，你还真是一个不孝女。”
<br/><br/>    “苏兴文你给我住口。”苏婉激动了，指着苏兴文问道：“我现在怀疑奶奶会变成这样，是不是真的秦风所为？”
<br/><br/>    “该不会是你中的手脚吧？你想借此机会，来对秦风下手。”
<br/><br/>    苏兴文脸色变了，他怒吼道：“苏婉，你在这里胡说八道些什么？”
<br/><br/>    “你说出这种话可是诽谤，小心我去告你。”
<br/><br/>    “有种的你就告啊？你真以为我怕你不成？”
<br/><br/>    “你……”
<br/><br/>    两个人正是剑拔弩张之时，门外传来一道苍老的声音，“都给我住口，在医院里面打打闹闹的，也不嫌丢人。”
<br/><br/>    苏家人的目光转向门口，发现是一个拄着拐杖的中山装老头。”
<br/><br/>    “三爷。”
<br/><br/>    眼前这人名叫苏清河。
<br/><br/>    苏家老太爷同父异母的亲弟。
<br/><br/>    目前的苏家当中，苏家老奶奶是掌权最大的，而除他之外，还有一个人颇有地位，就是苏清河。
<br/><br/>    一看到苏清河出现，所有人都在打招呼。
<br/><br/>    苏清河本人并不在金城，一直都在外面做生意，这次回到金城，想必也是因为苏家老奶奶的病情。
<br/><br/>    苏清河说道：“情况我都已经了解了，那个叫做秦风的混小子，当初大哥对他那么好，他竟然忍心下此毒手，真是猪狗不如的畜生。”
<br/><br/>    “不过据我所知，那小子背后有些人脉，因此进了牢房之后，这么快就被放出来了。”
<br/><br/>    “目前证据不足，想要再把他抓进去也难。”
<br/><br/>    苏清河接着把目光落在张主任的身上，询问道：“刚才说那小子懂医术？他可以治疗这种病情？”
<br/><br/>    苏清河本人的气场太强大了，看到他的目光投过来，张主任都是有些紧张。
<br/><br/>    张主任立即回答道，“姜嫣的父亲就是秦风治疗的，所以我觉得这个病情，秦风或许能够治疗。”
<br/><br/>    “当然，这都是我的猜测，具体行不行我也不清楚。”
<br/><br/>    苏清河手里的拐棍敲了一下地板，冷哼一声道：“身为一个医院的主任，连这点魄力都没有，金城的发展真是越来越差了。”
<br/><br/>    苏清河一脸的嫌弃。
<br/><br/>    他这些年都在沿海城市做生意，对于金城这样的小城市，自然已经看不上眼。
<br/><br/>    哪怕是偌大的云省，在他眼中都不值得过多提及。
<br/><br/>    苏兴文在这时说道：“听张主任的意思，秦风也就医治好了姜嫣的父亲姜庆安一个人，这说不定是瞎猫碰上死耗子，他并没有什么真实的才能。”
<br/><br/>    “总之我觉得张主任的话，并不太可信。”
<br/><br/>    张主任张了张嘴，欲言又止，“其实他还医治过……医治过……”
<br/><br/>    说这话的时候，张主任目光瞟向苏婉。
<br/><br/>    关于这件事情，秦风有意让张主任隐瞒，所以张主任也不想多说。
<br/><br/>    “你想说什么就直说，别在那里吞吞吐吐的。”苏兴文不耐烦的开口。
<br/><br/>    苏清河也在这时说道：“把你所了解的所有情况，全部都一五一十讲出来。”
<br/><br/>    面对他们的施压，张主任没办法了，只好如实说道：“秦风之前还医治过苏婉小姐。”
<br/><br/>    此话一出。
<br/><br/>    在场所有人的脸色都变了，纷纷把目光投向苏婉。
<br/><br/>    苏婉也顿时愣住了。
<br/><br/>    蒋梅红第一个不相信，“秦风医治苏婉？这是什么时候的事情？你可别在这里胡说八道。”
<br/><br/>    张主任解释道：“这种事情我怎么可能胡说呢？前段时间苏婉心脏病发作，就是秦风解救的。”
<br/><br/>    张主任马上把那件事情的来龙去脉，都给讲述一遍。
<br/><br/>    刘洁也在这时道：“当时我就在手术室，我可以证明。”
<br/><br/>    看他们说的有板有眼，苏婉不得不相信。
<br/><br/>    原来秦风救了她的命。
<br/><br/>    可她……
<br/><br/>    苏婉顿时无比的自责。<br/><br/>