
留下殷晓丹在教室里，表情有些哀怨。<br/><br/>
“是因为我长得不够漂亮么？我还没有谈过恋爱，我都这么主动了啊……傅同学为什么……不过我不会放弃的！”<br/><br/>
殷晓丹握紧了小拳头。<br/><br/>
这可怜的小妮子，根本不知道她和傅洋，完全是两个不同世界的人啊……<br/><br/>
二十分钟后，学校体育场上。<br/><br/>
高二七班的体育课正在进行。<br/><br/>
巧合的是，高二十一班恰好也是体育课。<br/><br/>
傅洋看到了那美得惊人的银发少女莫予淇，对方也发现了他，朝他做了个鬼脸。他也微笑着点头回应。<br/><br/>
这个举动引得旁边许多男生的目光像匕首一样射向傅洋。<br/><br/>
而刚好看到这个情形的殷晓丹顿时脸色惨白，内心凄苦。<br/><br/>
“傅洋同学和这个公认的校花莫予淇这么亲密的感觉，难道他们……是的，和又漂亮又是豪门的莫予淇比，我的确是差太多了。”<br/><br/>
熊爷在傅洋怀里嘿嘿坏笑。<br/><br/>
“傅小子啊，你要是真对这个银发美少女动了心，可就完蛋咯！维可女王那暴脾气，分分钟刷新世界家暴记录！我为你默哀。”<br/><br/>
“我说了，我对淇淇的感觉完全不是男女之情。老子对天发誓，绝没撒谎！”<br/><br/>
“啧啧……都叫上淇淇了？有猫腻。”死胖猫继续阴阳怪气。<br/><br/>
体育课开始了。<br/><br/>
今天依然是自由活动，于是发哥、二黑等人叫上傅洋一起组成五个人的队伍，打起了篮球。<br/><br/>
傅洋好久没有打篮球了，真正念高中的时候上体育课也的确总是和班上的同学分组打篮球。这让他非常怀念。<br/><br/>
于是欣然同意，开始在一群女生的围观下和另外一支五人篮球队比拼了起来。<br/><br/>
熊爷这死胖猫就蹲在篮球场旁边的石凳上，打着哈欠，百无聊赖地看傅洋和一群高中生玩得嗨皮。<br/><br/>
却没有注意到，就在距离他不远的地方，纨绔子弟莫木南正在和几个跟班儿小弟模样的人窃窃私语。<br/><br/>
“南哥，有事儿您吩咐，哥几个绝对赴汤蹈火！”<br/><br/>
一个看起来就比较能打的壮汉，对正在吃棒棒糖的莫木南说到。<br/><br/>
他名叫吴东峰，家里也小有资产，学习成绩也还不错，但也是花钱进的渝城三中。<br/><br/>
莫木南气哼哼的抱着胳膊，斜着眼睛看了看远处蹲在石凳上打哈欠的熊爷，努力做出凶横的表情。<br/><br/>
“哼！那个叫傅洋的家伙养的死胖猫，居然把小爷的菊……咳咳，居然让小爷受了伤。现在他去打篮球了，你们四个待会从不同的方向扑过去，把那只猫给小爷抓住！”<br/><br/>
“然后咱们之间带到僻静的角落乱棍打死！哦不对，打死之前，小爷一定要用棒球棍，从这只死胖猫的屁股后面，这么一捅！”<br/><br/>
他顺势用手里的棒球棍做了个捅菊的动作，让几个跟班小弟都不由得菊花一紧。&lt;&gt;<br/><br/>
然后使劲儿点头：“南哥你放心，马上就把那死胖猫套在麻布袋里！”<br/><br/>
说完，吴东峰就带着另外三个同学，小心翼翼地捏着手里的小麻袋，准备动手。<br/><br/>
为了防止这死胖猫发现，他们还故意分散开来，假装很随意的走过去……<br/><br/>
可惜的是，熊爷是谁？<br/><br/>
史上最无节操无底线的妖怪！<br/><br/>
这点儿“打闷棍”的小伎俩，能瞒得住它老人家？<br/><br/>
所以当吴东峰几人假装随意的散步过来时，熊爷就知道咋回事儿了。<br/><br/>
它心中冷笑连连：“这个什么莫木南，还真是不死心！爷待会儿一定好好教育教育他。”<br/><br/>
近了，近了！<br/><br/>
吴东峰站到了胖墩墩的熊爷身后，看这死胖猫还在打哈欠。立刻把手里的小麻袋猛然往下一套！<br/><br/>
刷……<br/><br/>
熊爷动作快得惊人。<br/><br/>
一瞬间就从石凳上下来，闪烁到了他的身后。<br/><br/>
锋利的爪子就这么一捅……<br/><br/>
“啊！我的菊花！”<br/><br/>
吴东峰惨叫起来。<br/><br/>
其余的三个家伙也没能逃得了，被熊爷追上。一爪一个，全都把裤子抓得稀烂，屁股抓得鲜血直流。<br/><br/>
操场上其他上体育课的三中学生都目瞪口呆，不知道一只猫还能如此牛逼！<br/><br/>
莫木南看着熊爷四肢着地，跟头老虎一样气势汹汹地朝着他冲过去。瞬间就怂了，拼命地往莫予淇那边跑。<br/><br/>
一边跑一边大喊。<br/><br/>
“老姐救我！姐姐救命啊。这猫疯了，应该让保安来捉走。”<br/><br/>
“疯你麻痹！”熊爷心中怒骂。<br/><br/>
莫予淇根本就懒得理会自己这逗比弟弟，在一边笑吟吟地看着傅洋打篮球，旁边的殷晓丹暗中朝她投去敌意的目光……<br/><br/>
莫木南眼看求助无望，只能转过头去面对熊爷。<br/><br/>
他挥舞着手里的棒球棍，硬着头皮说到：“你这只死胖猫别过来啊！告诉你啊，小爷的功夫可不是吃素的。待会只要捅一棍子，你就死了知道么？你只是一只宠物猫，小爷暴你一下菊花你就得挂！”<br/><br/>
喵呜，喵呜。<br/><br/>
熊爷不屑的叫了几声，挥舞着爪子扑了过去。&lt;&gt;<br/><br/>
一场人猫大战上演！<br/><br/>
傅洋曾经开脑洞想象过的，莫木南和熊爷互相朝着对方屁股招呼的脑补成了真……<br/><br/>
另一方面，傅洋和发哥、二黑、呆呆再加上另外一个同学组成的篮球队，气势如虹，连续进球！<br/><br/>
场外围观的女生疯狂叫好。<br/><br/>
“老大，快到篮下！我传球给你，上篮啊！”<br/><br/>
发哥对傅洋喊了一声，就准备传球。<br/><br/>
可就在这时，对方队里的前锋张翰冲了过来，猛然一撞！<br/><br/>
砰！<br/><br/>
发哥整个人都飞出去一米多，然后重重摔在地上。<br/><br/>
手里的篮球都没来得及传出去，脱手落地，咕噜噜的一直滚到了场外……<br/><br/>
“啊！我的腿，我的腿！”<br/><br/>
发哥凄厉的惨叫起来，双手捂着左腿，脑门儿上黄豆大的汗珠一颗一颗滚落下来砸在地面上。<br/><br/>
很显然，这模样是装不出来的，他的腿应该是被撞骨折了。<br/><br/>
顿时，篮球场上一片寂静！<br/><br/>
毕竟大家都还是高中生，没想到体育课的时候打个篮球会出现这种状况。<br/><br/>
傅洋的眼睛死死盯着那个张翰，刚才的一瞬间，他分明感觉到对方身上有一股隐秘晦涩的诡异波动。<br/><br/>
那是属于灵异的力量！<br/><br/>
“哦？居然出现了灵异力量的气息……这个张翰，有古怪？！”<br/><br/>
傅洋立刻皱起了眉头。第四更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846017"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;篮球场上的灵异力量">加入书签</a>
</div>
