
“卧槽！是庚金剑煞！？”<br/><br/>
“不是吧？现在安保行业这么卷了吗？这种古董类妖灵都来了...”<br/><br/>
“完了，那我的‘雀风鹫’以后岂不是连当安保的资格都没有，以后只能送快递了？”<br/><br/>
看着那道手握锋锐长剑的高大身影，周围的学生不禁讶异地小声议论着。<br/><br/>
在各类妖灵中，只要是古董类妖灵，那么不管是出现在哪个场合都不会跌份。<br/><br/>
因为古董这东西本身就具有稀缺性，由其所孕育出的妖灵，珍贵度就更高了，价格十分不菲。<br/><br/>
而如此妖灵竟然从属于一位普通的安保人员，不可谓不惊奇。<br/><br/>
“唉，没想到我跟当代高中生的代沟都这么大了啊，明明我大学刚毕业也没几年啊...”<br/><br/>
陈锋故作苦恼地摇了摇头，解释道：“我上高一那年，家里老宅正好翻修，结果从地里面挖出了一柄古剑，刚好那时家里就打算让我报御妖科，于是就找了专业的培育师调配灵液浸泡一年后，成功孕育成‘锈剑灵’，并缔结了契约。”<br/><br/>
<br/><br/>
古董类妖灵可以先天自然孕育，也可以后天人工培育。<br/><br/>
只不过人工培育的成功率不算太高，而且即便成功培育出来了，在战力、潜力等方面一般也会逊色于天然孕育的。<br/><br/>
“懂了，回去之后我就把我爷爷住的老房子给拆了。”<br/><br/>
有位‘孝顺’的同学活学活用。<br/><br/>
“大可不必，我那时候对这方面管得还不是很严，现在你们就算在自己家的房子地下挖到古董，也得上交相关部门，很难留在手中自主孕育妖灵了。”<br/><br/>
陈锋笑了笑，将这个话题带过，“这些题外话待会儿路上再慢慢跟你们说，现在给你们介绍一下另外两位帅哥美女。”<br/><br/>
说着，他走到那位皮肤黝黑的微胖青年身旁，亲昵地将其搂过：“这位小哥名叫‘黄垚’，三倍份量的黄土，他的妖灵我先保密，不过你们从他的肤色就可以看出来了，肯定是比较善于暗中保护的那种。”<br/><br/>
在众人忍俊不禁的笑声中，陈锋来到那位先前让男生们心心念念的长腿小姐姐身旁：“这位是我们安保公司的颜值担当，名字叫‘曲灵韵’，取得有点高级，我这种文化水平不高的介绍不来，待会儿你们可以亲自来问问有什么典故。”<br/><br/>
说到这里，他的眉毛还朝男生们挑了挑，露出一副‘你们懂的’表情，然后介绍便就此收尾：“其他信息我就不说了，因为美女的事情你们少管。”<br/><br/>
这番带梗的幽默介绍，立马就拉近了相互间的距离感，令同学们顿时对其亲近了许多。<br/><br/>
在队伍一片愉快欢乐的气氛下，陈锋带着众人到教导主任那边领了份‘野外收集清单’，正式开启了本次的秋游旅程。<br/><br/>
“阿帆阿帆，你帮我看看这份清单的难度怎么样？”<br/><br/>
清单刚下发，金源宝就赶忙凑了过来。<br/><br/>
江一帆粗略地扫了一眼他的清单后，笑着诓骗道：“如果我手上这份是普通难度的话，你这份就是地狱难度。”<br/><br/>
“不是吧，我运气这么差？”<br/><br/>
金源宝的脸顿时就哭丧了起来。<br/><br/>
“放心，这不有我在吗？”<br/><br/>
江一帆拍了拍他的肩膀示意其放心，然后抬手指向不远处某棵树下蔓延的草本植物，“喏，那个就是龙尾草，你伸手在上面撸一把，就能得到清单上标注的‘草鳞籽’了，记得带个手套，不然容易被划出口子。”<br/><br/>
“诶？这么快就找到一个了？”<br/><br/>
金源宝有点不敢相信地眨了眨眼。<br/><br/>
“本来清单上要收集的东西也不稀有，难度只在给你的信息是多还是少而已。”<br/><br/>
江一帆伸手指向清单上的其中一栏，“就比如上面只给了‘草鳞籽’的图片，没给你‘龙尾草’的图片，但你要是不能从草鳞籽联想到龙尾草，就算近在眼前也会错过。”<br/><br/>
“原来如此啊~”<br/><br/>
金源宝恍然大悟的点了点头，“既然随处可见的话，那我就放心了。”<br/><br/>
“放心什...”<br/><br/>
还没等江一帆问完，他就已经屁颠屁颠地紧随其他男生的步伐，朝着长腿小姐姐‘曲灵韵’跑去了。<br/><br/>
至于其他女生，则是大多聚集在侃侃而谈的陈锋周围。<br/><br/>
整个组十二个人，留在原地的只剩下江一帆和...<br/><br/>
林小萌。<br/><br/>
“收集清单上有找不到的，可以尽管问我，别客气。”<br/><br/>
江一帆自信地拍着胸脯对这位同桌说道。<br/><br/>
自从上次物理课他大方地‘贡献’出自己的‘高分’试卷后，两人的关系就缓和了许多，至少不再‘冷战’了。<br/><br/>
“略~鬼才信你。”<br/><br/>
林小萌葱白的食指轻扯眼睑，吐着粉嫩小舌扮了个鬼脸，然后便蹦跳地跑到了其他女生的身旁。<br/><br/>
年级稳居前二十的她，自然不会真信江一帆这个年级倒二‘学渣’的话。<br/><br/>
‘Duang~Duang~’<br/><br/>
一只圆滚滚的白兔，很有弹性地蹦跳着跟上了自家御妖使。<br/><br/>
【画儿兔，C-级幻系妖灵】<br/><br/>
【外形乍看之下与普通白兔无异，但细看的话，就会发现其眼瞳为深紫色，而且有一条自由伸缩的长尾巴。<br/><br/>
虽然不擅长战斗，但却是最适合画师的功能型妖灵。<br/><br/>
比如其特有的种族能力‘色涎’，可以吐出任意颜色的口水，并且能够当做绘画的颜料使用。<br/><br/>
遇到危险的时候，画儿兔会选择炸开毛发、脱落尾巴，以此逃生。<br/><br/>
而这些毛发在经过简单的揉搓后，便可以作为画纸使用；脱落的尾巴，会迅速变得僵直，能够当做画笔来作画。<br/><br/>
很多有名的画师，在创作成名作的时候，或多或少都有画儿兔的帮助。】<br/><br/>
【无前置或进化形态】<br/><br/>
“咝？”<br/><br/>
青铜蛇歪头看向江一帆。<br/><br/>
(゜-゜)求偶失败了？<br/><br/>
“不信谣，不传谣。”<br/><br/>
江一帆轻弹了下它的脑袋。<br/><br/>
趁着其他人都围拢在陈锋、曲灵韵身旁问各种问题的时候，他则是走向了那位门庭冷清的安保小哥——黄垚。<br/><br/>
“哥，喝点水。”<br/><br/>
江一帆笑容洋溢地递上了一瓶从金源宝顺来的饮料。<br/><br/>
“啊，谢谢。”<br/><br/>
黄垚有些受宠若惊地接过饮料，打开喝了一口后，便试图找话题聊天：“小兄弟你在哪高就啊？”<br/><br/>
“...在凌风中学当学生。”<br/><br/>
“噢，我在‘千机眼’当安保。”<br/><br/>
“...”<br/><br/>
领教到这位安保小哥的木讷后，江一帆还是决定不拐弯抹角了：“哥，你们背后这匣子都装了什么东西啊？”<br/><br/>
“你说‘千机匣’啊？里面装的东西可多了。”<br/><br/>
眼见是自己擅长的领域，黄垚直接取下金属匣子演示了起来，“你看，按这里就能弹出一柄匕首；按那里，弹出的就是止血绷带；同时按的话...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69673848"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;画儿兔">加入书签</a>
</div>
