
“母妃，你莫不是认错了？”<br/><br/>
墨飞飞眉头紧皱，“圆宝分明跟七哥哥长得一模一样！一张小嘴又乖又甜，儿臣见了都喜欢的不得了呢！”<br/><br/>
她昨儿见到的圆宝，不但长得跟墨晔一模一样，性子也跟小时候的墨晔差不多。<br/><br/>
一看那气质，就知道是皇室中人。<br/><br/>
许是血脉相连的缘故，墨飞飞一见着圆宝，就喜欢的不得了。<br/><br/>
怎么到了德妃嘴里，就成了“长得贼眉鼠眼的，还畏手畏脚的上不得台面”？<br/><br/>
“本宫怎会认错？！云绾宁喊他圆宝，还搂在怀中哄睡呢！”<br/><br/>
越想今晚之事德妃心里越是窝着火，越是憋屈的厉害。<br/><br/>
很快，牙根儿就上火了，疼得她说话都困难。<br/><br/>
头也有些晕晕的，太阳穴像是要炸开似的。<br/><br/>
德妃知道今晚她怕是受了凉了，于是赶紧上床、倒头就睡。但即便如此，次日一早宫里仍是传来消息，德妃病倒了。<br/><br/>
得知此事时，云绾宁正在与狗蛋一同进用早膳。<br/><br/>
墨晔已经进宫上早朝了。<br/><br/>
昨日墨宗然特意叮嘱她，今日他很忙不必进宫请脉，所以她也睡了个懒觉。<br/><br/>
狗蛋长得像张婆子，的确有几分贼眉鼠眼的。而且自幼生活的环境如此，没见过大场面，昨儿来王府见到云绾宁就下跪。<br/><br/>
昨晚德妃那阵仗，也的确容易将孩子吓到。<br/><br/>
这会子狗蛋仍是怯生生的，看向云绾宁的眼神也带着几分惧怕。<br/><br/>
知道他被吓到了，云绾宁轻笑一声，从空间里取出一根棒棒糖递给他，“不要怕！再过几日你就可跟你奶奶回去了。”<br/><br/>
狗蛋接过棒棒糖，不敢吭声。<br/><br/>
“王妃，听说德妃娘娘是受凉了！”<br/><br/>
张婆子站在一旁，示意狗蛋赶紧将棒棒糖装进兜里，“万一娘娘找王妃的麻烦……”<br/><br/>
这一次，云绾宁怕是跳进黄河也洗不清啊！<br/><br/>
“与我何干？”<br/><br/>
云绾宁毫不在意，“又不是我让她深更半夜来王府的。”<br/><br/>
张婆子：“……”<br/><br/>
这样的话，也就只有自家王妃敢说了！<br/><br/>
“可万一皇上与王爷迁怒于王妃的话，就不好了！”<br/><br/>
被云绾宁的“银子攻势”早已收买的张婆子，如今是一门心思的替她着想。<br/><br/>
跟着这样一位“金主”，何愁日后吃不饱穿不暖？<br/><br/>
只要自家王妃一日不倒，她就一日能跟着吃香的喝辣的。<br/><br/>
所以，云绾宁的安危，张婆子看的比自己的安危还要重要！<br/><br/>
“他们凭什么迁怒于我？我还要找墨晔的麻烦呢！深更半夜的母妃前来王府找事，害得我一夜噩梦连连，今日早起腰酸背疼……”<br/><br/>
云绾宁打了个呵欠。<br/><br/>
见自家王妃根本没当回事，回想起这段时日来，王爷的确是被王妃拿捏的死死地。<br/><br/>
于是，张婆子便也没有多嘴。<br/><br/>
……<br/><br/>
不过，昨晚德妃急匆匆出宫的消息，还是传到了赵皇后耳中。<br/><br/>
“哦？”<br/><br/>
得知德妃受凉，是因为昨晚半夜出宫所致，赵皇后面色狐疑的看着面前的太医，“深更半夜的，德妃出宫作甚？”<br/><br/>
这太医刚去永寿宫看诊，出永寿宫就被坤宁宫的宫人请过来了。<br/><br/>
说是皇后娘娘也有些身子不适。<br/><br/>
太医诊脉后，发现赵皇后没有任何不适……<br/><br/>
顿时便明白了，这是为了打听永寿宫的消息呢！<br/><br/>
于是老老实实的，将德妃的情况说了一遍。<br/><br/>
“是吗？就为了个野孩子？”<br/><br/>
赵皇后嗤之以鼻，“看来，德妃也是着急了啊！想来也是，云绾宁嫁入明王府四年，连根鸡毛都没瞧见。”<br/><br/>
“本宫已经有了三个宝贝孙女儿，德妃也是狗急跳墙了吧。”<br/><br/>
她勾着唇一脸戏谑，“竟是想认个家丁的‘野种’当孙子！可皇室血脉岂是轻易能冒充的？”<br/><br/>
赵皇后与德妃的较量，已经有二十多年了。<br/><br/>
一人不受宠，但是是后宫最大的皇后；<br/><br/>
一人宠冠六宫，但又身份低于皇后。<br/><br/>
所以这两人的较量，对太医而言无异于是“神仙打架”。<br/><br/>
听了赵皇后的话，他大气也不敢出，不敢随意接话。<br/><br/>
“既然德妃病倒了！本宫身为皇后，理应前去关心探望！”<br/><br/>
赵皇后站起身来，“鸳鸯，取两只百年人参，本宫要去永寿宫一趟。”<br/><br/>
她身为皇后，什么样的好东西没有？<br/><br/>
偏偏只让鸳鸯取两只百年人参……百年人参，不是千年人参！足以证明她去永寿宫，是醉翁之意不在酒。<br/><br/>
说是探望德妃。不如说是去，羞辱德妃。<br/><br/>
彼时，德妃正痛苦地躺在床上。<br/><br/>
因着牙龈上火，她半边脸颊都肿起来了。<br/><br/>
额头上敷着锦帕，一只手撑着脸颊，嘴里哼唧着。<br/><br/>
细雨端着药，正坐在床沿上给她喂药。<br/><br/>
见赵皇后来了，德妃心里暗道一声不好……但还是打算起身行礼请安，“臣妾给皇后请安。”<br/><br/>
“妹妹快些躺下吧！你生病了，不必多礼。”<br/><br/>
赵皇后笑容满面的扶了她一把，让她重新躺下，“听说妹妹受凉了，本宫特意来瞧瞧，你感觉如何？”<br/><br/>
鸳鸯将手中的人参，递给了李嬷嬷。<br/><br/>
“臣妾还好，多谢皇后娘娘关心。”<br/><br/>
德妃口齿不清的答道。<br/><br/>
这也叫还好？<br/><br/>
见她如此狼狈，赵皇后心下暗爽，脸上却带着几分遗憾，“昨晚的事，本宫已经听说了！你也不要往心里去。”<br/><br/>
“子孙的事儿啊，全看天意！”<br/><br/>
“绾宁与晔儿都还年轻，有孩子是迟早的事儿，不必急于一时。”<br/><br/>
听着像是在安慰德妃……<br/><br/>
可德妃哪里听不出，她分明是幸灾乐祸来了？！<br/><br/>
“是，多谢皇后开导，是臣妾着急了。”<br/><br/>
德妃悻悻的说道。<br/><br/>
“本宫如今，也只有三个宝贝孙女儿呢！皇孙的事啊不可操之过急，这些都是缘分，强求不得！”<br/><br/>
她又开始炫耀她的三个宝贝孙女了。<br/><br/>
德妃气得咬牙。<br/><br/>
可一咬牙，这牙龈更疼了，她忍不住又哼唧了一声。<br/><br/>
“皇后说的极是。”<br/><br/>
就在这时李嬷嬷又进来回话，说是明王妃来探望德妃了。<br/><br/>
如今，德妃一听到“云绾宁”这三个字，就气不打一处来。<br/><br/>
她顾不得赵皇后还在跟前，冲李嬷嬷恶狠狠的吩咐，“将那眼里没有本宫的小贱人，给本宫赶出去！”<br/><br/>
<br/><br/>
她气得捶床。<br/><br/>
哪知话刚出口，就听到门口传来云绾宁的声音，“母妃先别急着赶我。”<br/><br/>
“是有人要见你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65595859"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;德妃病倒了">加入书签</a>
</div>
