    
<br/><br/>    褚鹤羽见状开口问道，“吴学长，宁瑶是什么时候来学院的？”
<br/><br/>    “唔……”吴东河回忆了一下，“大概在十月七日吧。”
<br/><br/>    褚鹤羽算了一下时间，正是他们结束斗兽场训练的那一天。
<br/><br/>    岑溪儿握紧的拳头一下子松开。
<br/><br/>    果然，她果然在这里。
<br/><br/>    路过有人看见褚鹤羽，笑道，“小褚，你来晚了。要是早来几天，你可以听到宁学姐讲道。第一次讲道，是我收获最多的一次。唉，你错过了！你还不知道吧，蒋家的人都死了！”
<br/><br/>    褚鹤羽听到前半部分已经发懵了，听到最后时，又是一个激灵，“蒋家怎么全死了？他们不是圣地世家的吗？谁敢杀他们？”
<br/><br/>    那人笑着摇了摇头，感叹道，“以前是没人敢杀，但现在有狠人来了啊。这狠人直接把这一滩水搅浑了。表面上看好像是丛蓉蓉杀了蒋家，可谁不知道丛蓉蓉只是宁瑶手里的一把刀子？”
<br/><br/>    “等等！”褚鹤羽揉了揉眉心，皱眉问道，“你说是宁瑶干的？”
<br/><br/>    路过的人瞪大眼睛，“小褚，慎言！别给宁学姐招来麻烦！宁学姐顶多只是借力，真正的杀人凶手，是丛家那位大小姐。”
<br/><br/>    褚鹤羽觉得这世界都玄幻了。
<br/><br/>    他么的，他不就出去了几天吗？
<br/><br/>    怎么学院里都成这样子了？
<br/><br/>    蒋家的人死了，不可一世的丛大小姐被做刀子，宁瑶这家伙还给别人讲道，就连路边随便扯个人，言语间都是替宁瑶解释开脱？
<br/><br/>    妈的，这学院是不是改姓宁了？
<br/><br/>    队伍中的青年已经有种想要扭头离开的冲动了。
<br/><br/>    少年班的学生听得似懂非懂，什么圣地，什么蒋家，他们都不太清楚。
<br/><br/>    可是从这话的大致意思，以及讲话人的神色言辞，便足矣见识这位叫作宁瑶的天骄。
<br/><br/>    岑溪儿有些怔愣。
<br/><br/>    她本以为进入少年班后，能够拉近和宁瑶之间的距离，孰料他们之间的距离不减反增。
<br/><br/>    褚鹤羽还想问什么，那边池修白就轻笑道，“她来了。”
<br/><br/>    众人随着他的目光看过去，只见一手持玉骨折扇的少女缓缓走来，她衣袂翩然，面容芳华无加，铅华弗御。
<br/><br/>    只是与众人想象中一脸冷酷傲然的绝代天骄不同，她的笑容若春风拂面，通身气质温和亲近，她仿佛自带柔光，给人一种信赖感。
<br/><br/>    宁瑶渐渐走近，而后看到褚鹤羽，笑眯眯道，“哟，回来了？”
<br/><br/>    褚鹤羽听完宁瑶的事迹后，感觉在她面前自己好像凭空矮了一头，声音下意识地大了点，“你怎么知道我是离火学院的学生？”
<br/><br/>    宁瑶皱了皱眉，“吼那么大声干嘛？”
<br/><br/>    说完，她用手指了指自己的脑袋，讽刺意味极浓。
<br/><br/>    这种事情，用脑子就知道了。
<br/><br/>    褚鹤羽感觉自己被鄙视了。
<br/><br/>    人群中那青年见宁瑶注意力不在他身上，脚底抹油，准备开溜。
<br/><br/>    宁瑶在原地站定，淡淡道，“站住。”
<br/><br/>    那青年脚步一顿，而后就听得宁瑶道，“别挣扎了，说得就是你。”
<br/><br/>    他一咬牙，想到宁瑶干的那些事情，硬着头皮转过身，低头用碎发掩盖住自己的眉眼，“宁学姐，您找我？”
<br/><br/>    宁瑶双手插兜，慢悠悠地走到他面前，而后站定，似笑非笑道，“这么快就忘了我了？葛、青、云先生。”
<br/><br/>    青年身躯绷紧，强作镇定道，“学姐在说什么？我怎么听不懂？”
<br/><br/>    “听不懂是吧？”宁瑶意味深长地笑了，“那我就让你想起来。”
<br/><br/>    一股浓郁到显现出血色的煞气轰然爆发。
<br/><br/>    青年只觉得自己像是被一头绝世凶兽给锁定，在那股气势下，仿佛有一股沛然巨力自他头顶往下压。
<br/><br/>    他整个人直接被压到地下，只有一颗头颅留在外面。
<br/><br/>    看上去就像是一株人形萝卜。
<br/><br/>    宁瑶蹲下身子，笑眯眯拍了拍他的脑袋，“葛先生，现在想起来了吗？”<br/><br/>