
殷灵儿无所谓的摊了摊手，笑道：“没有了，你把我的话都说完了，我们走吧。”<br/><br/>
“嗯。”北笑笑额首，随即转身离开了。<br/><br/>
她没有注意的是，就在她教训沐朵朵两人的时候，殷灵儿看向她的目光就已经有了一点儿不一样。<br/><br/>
殷灵儿看着北笑笑的背影。莞尔一笑，抬步跟了上去。<br/><br/>
不得不说，这个北笑笑还真是越来越有意思了。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
殷家书房。<br/><br/>
殷灵儿站在门口，手里端着咖啡，轻轻的敲响了门。<br/><br/>
“进来。”里面传来了殷寒司淡漠的声音。<br/><br/>
“阿司，我给你送了咖啡过来，你也歇一歇。”殷灵儿笑着把咖啡放在桌子上，并没有离开的意思。<br/><br/>
“表姐有什么事情么？”殷寒司放下手里的文件，抬眉问道。<br/><br/>
殷灵儿顿了一下，开口道：“表姐想和你好好谈一谈，不知道你有没有时间。”<br/><br/>
“坐吧。”<br/><br/>
殷寒司额首，随即靠在了椅子上，淡漠道：“表姐想要说什么就说吧，你也知道，我一向不喜欢拐弯抹角。”<br/><br/>
殷灵儿端坐在沙发上，淡笑着开口：“我今天见到北笑笑了。”<br/><br/>
果然，话音刚落，殷寒司的眉头就皱在了一起，不悦道：“我已经和笑笑在一起了，你如果还有什么意见直接跟我说。”<br/><br/>
殷灵儿看着殷寒司紧张的模样，无奈的叹了一口气，还真是有异性没人性。<br/><br/>
“你误会了。”<br/><br/>
殷灵儿连忙解释道：“我不是来找茬的，是因为沐朵朵和洛璃那两个女人，她们在一起商量对付北笑笑的事情被我发现了，所以我才好心提醒一下北笑笑。”<br/><br/>
“是么？”殷寒司狐疑的看着殷灵儿，似乎在考量这话的真假。<br/><br/>
殷灵儿无奈的瞥了一眼殷寒司，道：“当然是真的，后来那两个女人贼心不死，又找了几个小混混来找麻烦，还是北笑笑帮忙把他们打跑的呢。”<br/><br/>
她越说越激动，笑眯眯的看着殷寒司道：“你是不知道，我们两个还一起把那两个女人给教训了，可爽了。”<br/><br/>
“咳咳。”<br/><br/>
殷寒司很不自然的摸了摸鼻子：“我知道了，你先回去吧。”<br/><br/>
自家老婆身手好这件事情他向来知道，只不过能够把殷灵儿也带的动手，那也属实是个人才。<br/><br/>
但很快，他就皱起了眉头：“那笑笑她有没有受伤。”<br/><br/>
“当然没有了。”<br/><br/>
殷灵儿不满的撇了撇嘴：“臭小子，你就知道关心你老婆有没有受伤，都不说关心我有没有受伤。”<br/><br/>
殷寒司听到这话，这才松了一口气，缓缓道：“那就好，你出去吧。”<br/><br/>
“我……”<br/><br/>
殷灵儿一阵无语，哼了一声，直接走出书房。<br/><br/>
臭小子，怎么说她也是他表姐好不好，居然这么冷漠。<br/><br/>
在殷灵儿走后，殷寒司随即陷入了深思。<br/><br/>
沐朵朵和洛璃这两个女人还真是有够没皮没脸的啊，三番两次的出来兴风作浪。<br/><br/>
不行，这两个女人绝对不能留下来了。<br/><br/>
不然的话，这两个女人很容易变成第二个凌思倩，做出一些丧心病狂的事情来。<br/><br/>
思及此，他直接给秘书打了个电话，沉声道：“吩咐下去，殷氏和沐家洛家的所有合同都终结，如果有什么问题，让他们的董事长亲自给我打电话。”<br/><br/>
“是。”电话那边的秘书应了一声，便开始着手去做了。<br/><br/>
对殷氏来说，沐家和洛家这样的小公司，弄垮他们和碾死一只蚂蚁没什么区别。<br/><br/>
五分钟后，洛家和沐家的电话就先后打了过来，而殷寒司只是给了两家同一句话：<br/><br/>
“不想破产，就管好你们家的女儿。”<br/><br/>
……<br/><br/>
洛家。<br/><br/>
就在洛璃在房间里预谋筹划该怎么对付北笑笑和殷灵儿的时候，洛母就一脸阴沉的走了进来。<br/><br/>
洛璃吓了一跳，下意识的把手机收了起来，责怪道：“妈，你进我房间怎么都不敲门啊，吓我一跳。”<br/><br/>
“洛璃！”<br/><br/>
洛母冷哼一声，怒道：“你不做亏心事，不怕鬼敲门，你害怕什么？！”<br/><br/>
面对洛母突如其来的指责，洛璃委屈巴巴的反驳道：“妈，你这是怎么了啊，我又做错什么事儿让你不开心了。”<br/><br/>
“你心知肚明！！”<br/><br/>
洛母没好气的哼了一声，恨铁不成钢的掐了洛璃一把，道：“你这孩子，让我说你什么好。”<br/><br/>
“我怎么了啊？”洛璃被骂的有些莫名其妙。<br/><br/>
她不记得最近有惹出来什么事儿啊。<br/><br/>
当然，除了北笑笑之外。<br/><br/>
但是北笑笑那个废柴想来也是不会有什么影响力的。<br/><br/>
“你还好意思问我。”<br/><br/>
洛母听到这话，顿时就怒了，沉声道：“你说说你，惹谁不好，偏偏要招惹殷氏的少爷，你怎么不好好想一想，咱们的家世，拿什么去惹人家殷少爷？人家想要弄死我们，还不是一句话的事儿。”<br/><br/>
一连串的质问，让洛璃一下子慌了起来。<br/><br/>
她又不傻，怎么会听不明白话里的意思。<br/><br/>
只不过她可是从来都没有招惹过殷寒司的啊，难不成是殷灵儿和北笑笑那两个贱女人去告状了？！<br/><br/>
<br/><br/>
“妈，到底怎么了啊，你把话说清楚了。”洛璃急声问道。<br/><br/>
洛母白了她一眼，也不愿意多说，而是直接命令道：“我都已经安排好了，从明天开始，你就不用去学校了，我已经帮你办好了转学手续。”<br/><br/>
“转学？！”<br/><br/>
洛璃瞬间弹跳起来，瞪着大眼睛质问道：“为什么要转学，我才不要转学。”<br/><br/>
转学的话，她还怎么和沐朵朵联手对付北笑笑啊。<br/><br/>
“这事儿容不得你。”<br/><br/>
洛母不耐烦的冷喝一声，沉声道：“我已经和你父亲安排好了，就在外边住宿，如果没有什么事情的话，近期不要回来。”<br/><br/>
“为什么啊？我可不可以不转学啊？”洛璃依旧不死心的问道。<br/><br/>
她只不过是教训了北笑笑和殷灵儿那两个讨厌的女人而已，最后的结果还没有教训成功，凭什么她就要转学啊。<br/><br/>
“哪来儿的那么多的为什么。”<br/><br/>
洛母无奈的挥了挥手，不耐烦的喝道：“要怪就怪你自己，好端端的非要去招惹殷氏，现在好了，你父亲的公司差点儿破产，都是因为你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867229"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;转学？">加入书签</a>
</div>
