
“哎，青青，这两天你怎么都有些魂不守舍的啊？”<br/><br/>
宿舍里，抱着手机玩了半天的乐雨欣，一抬头便看到对面靠在床上走神的韩青青，眼光露出了两分惊讶。<br/><br/>
“青青……”<br/><br/>
韩青青恍若未闻，依旧在发呆。<br/><br/>
乐雨欣加大了声量，再度开口喊道：“青青！”<br/><br/>
韩青青从走神中醒过来，有些恍惚的答应道：“啊，什么事？”<br/><br/>
乐雨欣笑道：“你没啥吧，我最近这两天看你，经常都在发呆，你没事吧？”<br/><br/>
韩青青摇摇头，展颜笑道：“没事，我经常发呆吗？”<br/><br/>
乐雨欣噗嗤一声笑出了声：“发呆的人真的意识不到自己在发呆吗，又或者是全神贯注的想一个人？”<br/><br/>
韩青青自然听出了乐雨欣话语中若有所指，脸蛋微微红了几分：“你说啥呢，我是在想点事情。”<br/><br/>
“想什么事情想得这么入神呢，以前也没有这样啊，就是这次从金佛山回来后，你就不时会这样，你敢说和某个人没关系？”<br/><br/>
韩青青有些羞涩，认真的解释道：“不是你想的那样。”<br/><br/>
乐雨欣笑眯眯的说道：“那是哪样啊，你不说明白，我怎么知道啊？”<br/><br/>
韩青青真心没法解释，她明白乐雨欣所说的意思，但是她真的不是在思念秦阳，而是在担心秦阳，因为秦阳这两天都没来上学。<br/><br/>
韩青青给秦阳发过信息，秦阳回复过她，说让她不要担心，没问题，他会处理好一切。<br/><br/>
虽然秦阳说没问题，但是韩青青总是忍不住会替秦阳担心，谁让当初那一幕给韩青青的冲击是如此的大呢。<br/><br/>
子弹贴着身子飞过，死亡擦肩而过的感觉，让她一辈子可能都忘记不了，虽然秦阳很厉害，但是那个杀手是躲在暗中，要是杀手躲在黑暗中忽然的给秦阳这么一枪，秦阳怎么躲得过？<br/><br/>
那可是真正辣手无情的杀手呢！<br/><br/>
想着秦阳随时都可能出于生死危险中，韩青青的心完全就静不下来，总是想着这事，一不小心就会走神，一走神便是很长时间。<br/><br/>
<br/><br/>
乐雨欣看韩青青没说话，忍不住关心道：“青青，你是不是和秦阳真的有啥进展了啊，虽然我很希望你和秦阳在一起，但是我还是要提醒你，秦阳和文雨妍之间恐怕也有点关联。”<br/><br/>
韩青青自然能听出乐雨欣对自己真的关心，虽然她经常调侃自己，但是大家都是室友，是好朋友，在真正的大事上，还是不会乱来的，还是站在韩青青这边的。<br/><br/>
“我知道啊，秦阳和文雨妍只是朋友关系，我问过秦阳，他和我说过的。”<br/><br/>
乐雨欣皱了皱眉头：“他给你说过的，男人在这方面的话能信吗，额，好像以秦阳的性格，说的话，还真的能信，他做人挺坦诚的。”<br/><br/>
韩青青被乐雨欣的话给逗乐了：“你自己不也都这么说吗？”<br/><br/>
乐雨欣撇撇嘴道：“秦阳确实挺坦诚的啊，他也有本事，他真要是有什么居心，他身边这么多美女，我估计很少有人能够抵挡得了吧。”<br/><br/>
“是是是，你说的本来就对，我没说你说错了啊。”<br/><br/>
韩青青笑道：“我和他真的没啥，大家就是朋友，你们不要多想。”<br/><br/>
乐雨欣好奇的问道：“那你们那天的衣服怎么回事，不要告诉我这是一个巧合？”<br/><br/>
韩青青犹豫了一下，决定撒一个善意的谎言：“是，我当时滑了，他拉住我，然后他也一起滑了，他怕我摔伤，就把我抱在他的怀里保护着我，在雪地里翻滚了几圈，我的腿还被竹桩给刮伤了，就是这样……”<br/><br/>
乐雨欣这下倒是相信了，笑嘻嘻的说道：“对嘛，我就说肯定抱了，不然怎么会这样，哈哈，你们还不承认？”<br/><br/>
韩青青哼道：“当时那么多人，要是承认被他抱了，你们还不知道要闹腾成什么样子呢。”<br/><br/>
乐雨欣一想也对，没再说那天的事，只是笑嘻嘻的问道：“被秦阳抱着的感觉怎样，是不是觉得特温暖，特有安全感？”<br/><br/>
韩青青白了乐雨欣一眼：“当时都吓懵了，哪里还有心思去感觉，你想知道啊，你去让他抱一抱就知道了啊。”<br/><br/>
乐雨欣嘿嘿笑道：“别，我有自知之明，他那么优秀，也只有你这样的人才能和他搭配吧。”<br/><br/>
韩青青笑骂道：“瞎扯啥呢。”<br/><br/>
乐雨欣认真的说道：“我说真的，其实你可以主动一点的，只要他和文雨妍之间真没什么，那你怕什么，感情的事情，都是自己争取来的，争取好了，那可是一辈子的幸福，就算退后一万步说以后不能在一起，那也是一段美好的回忆不是？”<br/><br/>
韩青青正准备说什么，韩青青的手机忽然响了起来。<br/><br/>
韩青青拿起手机，看到是一个陌生来电。<br/><br/>
“喂？”<br/><br/>
一个男人略显生硬的声音在话筒里响起：“是韩青青吗，有你的包裹，你下来拿一下吧。”<br/><br/>
韩青青有些诧异：“包裹？我没买什么东西啊？”<br/><br/>
男人重复了一遍：“我就在你们楼下，你出来拿一下吧。”<br/><br/>
韩青青虽然有些诧异，但是却也没多想，万一是别人谁给自己寄的啥呢？<br/><br/>
“好，我马上下来。”<br/><br/>
韩青青挂掉电话，转身对着乐雨欣道：“我去拿个包裹。”<br/><br/>
韩青青换上鞋子，很快下了楼，走到楼道口，她左右张望，却看到旁边有着一辆黑色的轿车，旁边站着一个男人，带着一顶鸭舌帽，帽檐挺长，整个脸容都隐藏在了帽檐，他的手里拿着一个纸盒。<br/><br/>
韩青青看了看旁边，再没有其他人，便有些疑惑的向着男人走了过去。<br/><br/>
“是你给我打的电话吗？”<br/><br/>
那个男人微微抬起了两分：“韩青青吗？”<br/><br/>
“嗯，是我！”<br/><br/>
那个男人走了过来：“嗯，你的包裹，请签收一下。”<br/><br/>
男人走了过来，将盒子递给了韩青青，就在韩青青注意力在盒子上的时候，男人再度靠近了两分，左手亮出了一把手枪，枪口对准了韩青青。<br/><br/>
“别说话，上车，不然我就杀了你！”<br/><br/>
韩青青手一哆嗦，盒子一下子落在了地上，她看着在鸭舌帽檐下显露出来的那张在记忆里挥之不去的阴沉面孔，惊恐的睁大了眼睛。<br/><br/>
“是你！”<br/><br/>
PS：<br/><br/>
第十更！<br/><br/>
朋友们，还有月票吗？求月票~<br/><br/>
明天中午见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606562"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;噩梦降临&nbsp;&nbsp;【第十更】">加入书签</a>
</div>
