    
        <br/><br/>    睫毛微颤。
<br/><br/>    温蒂感觉自己似乎睡了很久一样。
<br/><br/>    这次自己好像还睡的很深很深，深到了就算是自己已经醒了，睁着眼睛，却不知道自己在哪，自己是谁，自己要干些什么？
<br/><br/>    “温蒂？”一个陌生的男子喊了一个名字。
<br/><br/>    温蒂？...
<br/><br/>    是谁？
<br/><br/>    “温蒂，温蒂你醒了？”
<br/><br/>    温蒂的眼珠子转动，看到了一旁身穿着邋遢西装，一下巴乱糟糟大胡子，头上的头发怪异的分叉着的男子。
<br/><br/>    咿...好脏...
<br/><br/>    我是不是看错了？？威尔逊有点纳闷，他感觉自己好像刚刚被温蒂嫌弃了。
<br/><br/>    不过，看着温蒂傻傻的样子，他有点担心，不会是脑子坏掉了吧？
<br/><br/>    这时候，温蒂也终于发现，这个男子是在叫自己，自己叫温蒂。
<br/><br/>    而刚一想起这个名字之后，原本一片空白祥和的脑海里瞬间涌现出无数的片段。
<br/><br/>    ....城堡...妹妹...红花...掉下悬崖的身影...幽灵...寒...羊角恶魔......
<br/><br/>    无数的记忆瞬间回卷，温蒂感觉自己的脑门一瞬间就像是被驴踢了一样，那些记忆差点就让她再次超载晕厥了。
<br/><br/>    好在，疼了一下后，接下来，她的记忆就不再那么混乱了，慢慢的她想起了所有的事，然后...
<br/><br/>    “寒！阿比盖尔！薇洛！！！”
<br/><br/>    温蒂瞬间坐起来，慌忙的四处张望，然后看到了躺在自己左侧似乎在睡觉的薇洛，自己右侧浑身是血的阿比盖尔，以及阿比盖尔旁边，脸色苍白的方寒。
<br/><br/>    他似乎也在沉睡，只是他的眼皮子似乎一直在乱动，好像下面的眼珠子在跳舞一般。
<br/><br/>    看到方寒他们似乎都没什么事，她这才停下自己的叫唤。
<br/><br/>    但，有点不放心的她依然伸出手在三者的鼻子下都探了一下。
<br/><br/>    薇洛...呼吸正常...还好。
<br/><br/>    阿比盖尔...呼吸...没有呼吸！！！！
<br/><br/>    就当温蒂又要叫出来的时候，她忽然想起。
<br/><br/>    自己妹妹好像是幽灵吧......
<br/><br/>    幽灵还用呼吸吗？
<br/><br/>    温蒂轻轻的拍了拍自己的胸膛，这一惊一乍的，差点吓的心脏过载。
<br/><br/>    都怪阿比盖尔，现在和人一样了，差点忘了你是幽灵啊~
<br/><br/>    ......
<br/><br/>    不对！
<br/><br/>    温蒂意识到了一个盲点！
<br/><br/>    阿比盖尔虽然后面化形后很想人，但淡蓝色皮肤看着还是不太像正常人，但现在......
<br/><br/>    看着阿比盖尔那唇红齿白的样子，身上的皮肤白皙紧致。
<br/><br/>    捡起一缕金发摸了摸......
<br/><br/>    真的啊！
<br/><br/>    这头发不禁恢复成了金发，而且摸起来和自己的头发几乎一样的手感！
<br/><br/>    阿比盖尔这是？？？发生了什么？
<br/><br/>    难道？我一觉睡了一个世纪？还是...我回到了过去？！！！
<br/><br/>    不过，紧接着看到睡在旁边的方寒，温蒂就醒悟了，自己应该没回到过去，阿比盖尔估计又发生了什么事吧？
<br/><br/>    不管~先确认下寒吧！
<br/><br/>    温蒂又测了下方寒的鼻息，确定呼吸正常后，又不放心的贴着他的胸口听了一会儿。
<br/><br/>    听到方寒缓慢有力的心跳后，这才彻底放下心来。
<br/><br/>    “温蒂~温蒂？温蒂！”
<br/><br/>    威尔逊有点悲愤的看着温蒂。
<br/><br/>    至于吗？至于吗？至于嘛~~~
<br/><br/>    我就这么没存在感么？！！
<br/><br/>    醒来后，我喊了你不下十来遍了都！
<br/><br/>    “啊！威尔逊！你在啊！”
<br/><br/>    温蒂现在才发现，原来威尔逊就在篝火旁，旁边还有沃利，两人正在煮东西。
<br/><br/>    传送门底下，两条硕大的...哦...是薇格和韦斯啊~
<br/><br/>    他们怎么绑成这样了？怎么了？
<br/><br/>    还有，薇克伯顿老太太呢？
<br/><br/>    对于这位慈祥的老奶奶，温蒂还是很有好感的。
<br/><br/>    老奶奶怎么不见了。
<br/><br/>    还有，那个羊头恶魔呢？到底是死了还是......
<br/><br/>    “温蒂？温蒂？！”
<br/><br/>    威尔逊眼角抽了抽。
<br/><br/>    先不提她刚刚一副刚看到自己的样子，这刚回过神，怎么就又发呆了。
<br/><br/>    不会真的之前发动精神冲击透支了精神，把脑子透傻了吧？
<br/><br/>    “哦..哦！哦！！我在！我在！！”
<br/><br/>    温蒂在威尔逊的再次呼唤中，总算是理清了现在的情况，两颗大大的眼睛满满的疑惑，直勾勾的转头看向威尔逊。
<br/><br/>    看到温蒂总算是正眼看自己了，威尔逊消去心里那小小的开心，对着疑惑的温蒂，开始自己的讲解了。
<br/><br/>    篝火噼里啪啦的作响。
<br/><br/>    温蒂喝着沃利煮的牛肉汤，整理着刚刚从威尔逊口中听到的情报。
<br/><br/>    自己发出精神冲击后，的确，在自己的冲击下，寒成功的戳到了羊头恶魔的心脏，并且，在羊头恶魔又发动奇奇怪怪的技能后，寒也用奇奇怪怪的手段将技能破解，随后在羊角恶魔气力大衰的时候，一击毙命。
<br/><br/>    再然后，薇克伯顿，薇格，韦斯，无缘无故发狂。
<br/><br/>    薇克伯顿用闪电和触手攻击她们，方寒为了保护她们三个，肉身扛伤害。
<br/><br/>    这点上，威尔逊用自己全部的修辞手法，好好加工了下方寒的英勇表现。
<br/><br/>    看到温蒂感动的泪目盈盈的时候，心里不由的有些成就感~
<br/><br/>    再之后，薇洛大发神威，凭空召出火焰，将薇克伯顿活活烧死。
<br/><br/>    为了加强自己的证词，威尔逊特地将薇克伯顿遗留下来的焦骨指给温蒂看，惹来温蒂有些因被吓到而嗔怒的眼神。
<br/><br/>    接着，薇洛晕倒，方寒起身，大发神威，在好兄弟威尔逊的帮助下，成功将薇格和韦斯制服，说道着，威尔逊指了指传送门下的那两条长虫。
<br/><br/>    温蒂点了点头，示意威尔逊继续。
<br/><br/>    后面的话，就是方寒要放血救情况危急的阿比盖尔，怕有危险，将她们和自己都托付给了威尔逊这个好兄弟。
<br/><br/>    然后，他毅然放血救“人”，英勇晕厥，自己紧急救治，家人整整齐齐......
<br/><br/>    温蒂用自己的衣服，擦拭着阿比盖尔身上的血迹，心中满满的都是对方寒无言的感动。
<br/><br/>    这些...都是他的血啊......
<br/><br/>    那么之前......
<br/><br/>    温蒂想起之前阿比盖尔几次莫名的进化，心中不由的一阵心疼又对方寒无尽的感激和爱意。
<br/><br/>    没办法了，也许，他真的就是我们姐妹这辈子的那个了吧......
<br/><br/>    温蒂对自己将妹妹也一块便宜方寒的那个心结算是彻底放下了。
<br/><br/>    寒愿意以性命相交，为何就不能对他寄以深情。
<br/><br/>    擦着擦着，温蒂就忽然发现，阿比盖尔的身子一颤动，随后，也是猛的一个起身，直接撞进了低头擦着她身子的温蒂怀中。
<br/><br/>    阿比盖尔...也醒了。        <br/><br/>