    
<br/><br/>    钟小术疼的大汗直流，可是为了开宫口，她还不能躺着，最好就是走一走。
<br/><br/>    她疼的脚步虚浮，全身的重量基本上都是靠在了浮青烬的身上。
<br/><br/>    浮青烬扶着她，眼中慢慢都是心疼，一对好看的眉毛紧蹙的皱着。
<br/><br/>    公子跟在她身边，小个子一个的把仓室里面的小桌子凳子都移开来，让钟小术活动的时候不磕到。
<br/><br/>    “小术，加油，你马上就会一个很可爱的宝宝了。”公子给钟小术打气。
<br/><br/>    边上的两个空间站的妇科主任，一直注意着钟小术的情况，他们也有点小慌，毕竟这肚子里面的宝宝的父母都是空间站响当当的人物啊。
<br/><br/>    最后开宫口到可以生了。
<br/><br/>    仓室早就准备了一间产房，根本不需要去空间的医院。
<br/><br/>    浮青烬一把抱起钟小术，放在了床上。
<br/><br/>    接生的医生全部进来了，浮青烬却站在边上没有出去。
<br/><br/>    钟小术头发都汗湿了：“你出去吧。”
<br/><br/>    浮青烬拉着她的手：“不要。”
<br/><br/>    “.......”
<br/><br/>    钟小术知道浮青烬什么想法，他就是想要陪在她的身边。
<br/><br/>    但是生孩子真的很血腥，听说男人陪产，看见这样的画面，以后会有心理障碍的。
<br/><br/>    浮青烬俯身亲了一下她的额头：“你全神贯注的生下宝宝就行，不用管我，你也不要害怕，我会一直陪着你的。”
<br/><br/>    话说到这份上了，钟小术也不矫情什么了。
<br/><br/>    说实话，听到男人说这句话，她觉得这辈子都值得了。
<br/><br/>    本来一开始还疼的委屈来的，现在都被抚平了，她很期待他们的孩子出生。
<br/><br/>    公子站在钟小术的头部的位子，全程充当仪器，给钟小术衡量。
<br/><br/>    生孩子的过程是漫长的，对于关心钟小术的人，还有正疼着的钟小术本人来说，这每一分每一秒都是那么的漫长。
<br/><br/>    第一胎，出生总是比较的漫长。
<br/><br/>    历经将近两个小时孩子才被生出来。
<br/><br/>    “呜哇，呜哇.....”
<br/><br/>    小宝宝出生，哭的那叫一个响亮。
<br/><br/>    本来钟小术已经累的感觉下一秒就要睡过去了，现在听到宝宝的哭声，她都清醒了。
<br/><br/>    “青烬，我们的宝宝男孩还是女孩？”
<br/><br/>    空间站的技术当然可以查肚子里面的孩子是男是女，但是钟小术和浮青烬为了保持期待感，就特地没有去提前知道。
<br/><br/>    浮青烬现在只管钟小术，他匆匆撇了一眼正在被剪脐带的宝宝，道：“是女孩，我们的第一个孩子是女孩。”
<br/><br/>    第一个孩子？
<br/><br/>    钟小术白着一张脸：“我们以后不生了好不好？”
<br/><br/>    浮青烬一愣，然后露出笑容：“好。”
<br/><br/>    不生了最好，他真的不想看着她这样的疼痛煎熬着几个小时。
<br/><br/>    刚刚的几个小时，对于他来说也是煎熬的。
<br/><br/>    但是听别人说，女人都希望自己有很多的孩子，以后老了，儿孙满堂的充实幸福感。
<br/><br/>    只要她喜欢，他都会给。
<br/><br/>    但是以后不生了最好，他只要她就好。
<br/><br/>    以后不生了？
<br/><br/>    不。
<br/><br/>    这会真香的。
<br/><br/>    等女儿长大几岁调皮了，钟小术又怀念小女儿出生的时候在自己怀里那个软软乖乖的样子了，于是又生了一个......
<br/><br/>    咳咳，当然，这是后话了。
<br/><br/>    出生的小宝宝在第二天就有了自己的名字，她叫浮水御。
<br/><br/>    为什么是叫这个名字？
<br/><br/>    还不是因为浮青烬和钟小术这对父母粗心，孩子出生了才想起来，他们根本没有给小孩准备名字。
<br/><br/>    宝宝就像一个意外一般，来到了这个世界，根本没人给她准备名字。
<br/><br/>    取名字真的很难取。
<br/><br/>    于是两父母很任性的大手一挥，拿出了空间站的字典，一人随便翻一下，翻到什么字就是什么字。
<br/><br/>    浮青烬翻到了一个水字，钟小术翻到了一个御字。
<br/><br/>    于是女儿的名字就这么产生了。
<br/><br/>    有了孩子，浮青烬第一次尝试抱着自己的女儿，那个表情严肃的不行，直接把女儿给吓哭了，钟小术在边上嘲笑了他很久。
<br/><br/>    公子每天都守在摇篮面前，盯着宝宝看。
<br/><br/>    “小术，她好白啊，比我还白。”
<br/><br/>    浮水御，一个超级白的宝宝，皮肤跟水养出来的一样，嫩呼呼的白兮兮的。
<br/><br/>    除了出生的时候哭了，还有被爸爸抱着的时候哭，其他时候她安静的不得了，总是睁着一算眼睛瞎看看。
<br/><br/>    还有不得不说，水御宝宝的食量不是一般的大！
<br/><br/>    钟小术觉得自己奶水很充足的，但是居然不够她吃。
<br/><br/>    吃不饱，宝宝也不哭，但是会露出鄙夷的眼神，似乎嫌弃老妈：你奶水不够啊。
<br/><br/>    钟小术无奈极了，她觉得自己的女儿有点不一样，说不出来，看着像一个小婴儿，可是很多时候感觉又不像。
<br/><br/>    可能是浮青烬和她的基因问题吧，钟小术有种预感，她的女儿以后一定不平凡。
<br/><br/>    母乳不够吃，只能吃些奶粉了，公子承贷起了给宝宝喂奶的责任。
<br/><br/>    奶水不够宝宝吃，主要还是有一个愿意的，就是有人抢食！
<br/><br/>    钟小术一巴掌拍在男人脑袋上：“你就要跟你女儿过不去是不是？”
<br/><br/>    “她喝那么多，我就尝一口，不过分。”
<br/><br/>    “你......你不羞耻吗？”
<br/><br/>    浮青烬坏意的笑了笑，他俯下身压着钟小术，嘴角凑到了钟小术的唇边：“你要不要尝一尝？”
<br/><br/>    “你要干什么？我不要，我没有这么变态，唔......”
<br/><br/>    话没有说完，就被封住了唇。
<br/><br/>    嘴巴里面有淡淡的奶香，让钟小术羞耻极了。
<br/><br/>    .
<br/><br/>    宝宝一点点的长大，等她断奶了，浮青烬毫不客气的把她赶去隔壁一个人一个屋子了。
<br/><br/>    钟水御特别淡定，穿着小童装，叼着奶嘴自己一个人玩。
<br/><br/>    很乖的不去打搅父母。
<br/><br/>    空间站有幼儿园，一道年龄，浮青烬就把女儿丢进去了。
<br/><br/>    多年以来，浮青烬对孩子一如既往的内心喜欢，表面嫌弃，但是对钟小术那是从内到外都充斥着喜爱。
<br/><br/>    她就是他的全部。
<br/><br/>    空间站的日子，有心爱的人在，怎么过都不觉得枯燥。
<br/><br/>    他们后来又有了一个男宝宝，取名浮煜临，宝宝生的娇娇嫩嫩的，表面上是个娇软的不像话的男孩子，内心绝对腹黑的一批！
<br/><br/>    他们也算是儿女双全了，后面就是真的没有生了。
<br/><br/>    浮青烬舍不得钟小术生，他害怕看见她疼的样子。
<br/><br/>    一辈子，有儿有女的在空间站生活，他们是不老不死的，儿女长大了也离开了空间站，有自己的生活。
<br/><br/>    他们两个这辈子无论去哪里，都是像连体婴一般，不曾分开过。
<br/><br/>    .
<br/><br/>    公子后来也拥有了自己的幸福，因为小恶回来了空间站!<br/><br/>