    
        <br/><br/>    张航无奈，只得任由小白。
<br/><br/>    “张兄，合欢树在卷轴内，只能暂时存活，用不了两年时间，就会颓败！”木楠幽怨的说道。
<br/><br/>    小白时常与她作对，如今这样千载难逢的机会，木楠自然不愿错过了。
<br/><br/>    张航也深知两颗七品合欢树的珍贵，可无论如何小白也要独享。
<br/><br/>    “算了，到时候在说吧。”张航只得无奈的朝木楠说道。
<br/><br/>    “你这样惯着她，迟早会害了她的！”木楠愤愤说道。
<br/><br/>    小白鼻子一哼，转身便回到了卷轴当中。
<br/><br/>    “等小白长大了就听话了。”张航尴尬说道。
<br/><br/>    木楠气呼呼的撇了张航一眼，转身便朝半月湾飞去。
<br/><br/>    张航叹了口气，摇摇头，也跟着木楠朝半月湾飞去。
<br/><br/>    来到半月湾之后，木楠身形一晃，便进入了合欢树中。
<br/><br/>    张航也是选了一处地方，放下坐塌之后，开始打坐修炼。
<br/><br/>    修炼了半个多月之后，小白悄悄的从卷轴内出来，爬在张航腿上。
<br/><br/>    见张航没理她，小白张口吐出三颗定神珠。
<br/><br/>    顿时一股微微的神识波动便散布开来。
<br/><br/>    张航只觉得神魂增强的速度又提高了一倍之多。
<br/><br/>    有了定神珠的配合，自己在这里修炼一日，顶的上在外面苦修三日时间了。
<br/><br/>    转眼便是半年多时间。
<br/><br/>    此刻门主和胡小白天神在这里修炼的早已传开。
<br/><br/>    因此时常有人过来膜拜。
<br/><br/>    水川等人也是，除非了东城门驻守之后，便也来这里修炼。
<br/><br/>    终于又是一年时间，这时木楠突然显出身形。
<br/><br/>    “张兄，乾坤卷轴里面的那几颗合欢树.........”木楠话说了一半，便没在说下去。
<br/><br/>    张航点点头：“那六颗三品的，在找一处移栽吧，两颗七品的听小白的吧。”
<br/><br/>    木楠不禁幽怨的看了张航一眼。
<br/><br/>    “随便吧，反正我就想陪着航哥哥。”小白柔声说道。
<br/><br/>    “哼！狐妖。”木楠愤愤说道。
<br/><br/>    这里有四十多颗合欢树，虽说修炼的人，不过比起卷轴内，要强上许多。
<br/><br/>    小白撇撇嘴，不理木楠。
<br/><br/>    小白自然知道如今合欢树长势茂盛，全都是靠木楠。
<br/><br/>    加上如今修为暴涨，所以小白也懒得与木楠计较。
<br/><br/>    张航配合木楠将剩下八颗合欢树全都取出来。
<br/><br/>    只见这八颗合欢树如今别说合欢花，就是叶子也全都凋落了。
<br/><br/>    木楠不禁心头一喜，幽幽说道：“这八颗可是费了不知多少心血，才得来的。如今倒好。”
<br/><br/>    小白气呼呼的看着木楠，：“航哥哥，她欺负我！”
<br/><br/>    张航黑着脸，一把将小白抓到怀里：“多劳你费心了。”
<br/><br/>    木楠沉着脸，没有说话。
<br/><br/>    不过看张航表情，心里颇为得意。
<br/><br/>    只是如今来这里修炼的人太多，若是一再强势，势必会引起玉蟾一族和张航心里反感。
<br/><br/>    如今见好就收，不但可以得到玉蟾一族的认可，还能乘势打压小白。
<br/><br/>    果然水川最先开口。
<br/><br/>    “木楠姐姐，我和你一起去种。”
<br/><br/>    “木楠仙子，我们也陪你去种。”
<br/><br/>    其他玉蟾跟着说道。
<br/><br/>    小白恨恨的瞪了玉蟾一眼。而后继续闭目打坐。
<br/><br/>    转眼便是几年过去，树上的合欢花终于凋落。
<br/><br/>    不过采摘下来之后，张航发现这合欢树的种子里面都是空壳，根本种不出来。
<br/><br/>    张航也不在意，既然合欢树都能买来，那么种子自然也能轻易买来了。
<br/><br/>    等出关之后，先去宰了空误，然后让骚猪合欢门买种子。
<br/><br/>    毕竟妖门之内，阳气最虚的就是骚猪了。
<br/><br/>    转眼便是五十多年。
<br/><br/>    张航体内灵魔二气早已达到巅峰。不过因为在地下世界的缘故，所以还能继续吸收炼化。
<br/><br/>    加上此刻体内神魂之力也已经达到巅峰状态。
<br/><br/>    如今只要走出了地下世界，便能立刻突破合体中期。
<br/><br/>    正在张航思量何时突破合体中期之时，突然传来剧烈的魔气波动。
<br/><br/>    “回防！”张航站起身来轻喝一声。
<br/><br/>    墨峰等人见状，也全都站起身来，朝着神龙城方向看去。
<br/><br/>    接着众人全都跃身朝神龙城飞去。
<br/><br/>    刚到神龙城跟前，只见此刻神龙城内防御大阵已经开启。
<br/><br/>    护城大阵也是忽明忽暗，显然是正在被人攻击。
<br/><br/>    “门主，怎么办？”墨峰见状，开口朝张航问道。
<br/><br/>    因为这些年一直都是神龙城主动出击。
<br/><br/>    空误等人则是，能战则战，见势不妙，马上退走。
<br/><br/>    不过空误等人修为精深，神龙城人也不敢贸然进攻。
<br/><br/>    所以神龙城内众人，此刻几乎全部都在半月湾修行。
<br/><br/>    城内只有几千化神期玉蟾在驻守。
<br/><br/>    “蟾鳌，你带人守住北线，其他人跟我走。”张航沉声说道。
<br/><br/>    说着话，张航绕考神龙城，朝东前行。
<br/><br/>    众人见状，急忙跟了上来。
<br/><br/>    不多时，张航一行人便来到了东城墙附近。
<br/><br/>    只见空误带着上百人正在朝护城阵法猛攻。
<br/><br/>    细看之后，张航心里也放心下来。
<br/><br/>    “一会你们.......”
<br/><br/>    空误这边合体修士只有三人，而且三人都是合体初期巅峰。
<br/><br/>    墨峰和墨玉两人如今虽说没有到达巅初期巅峰，不过在合欢树下，修炼多年，也已经相距不远了。
<br/><br/>    张航让墨峰二人缠住其余两人。
<br/><br/>    张航和小白加上木楠，三人配合先斩了空误。
<br/><br/>    到时群龙无首，便能轻易击破。
<br/><br/>    “不对！等一下！”
<br/><br/>    众人正要行动时，小白低声喝道。
<br/><br/>    “怎么了？”张航回头问道。
<br/><br/>    “我总觉得心神不宁，这事恐怕没那么简单。”小白面色凝重的说道。
<br/><br/>    “你推演一下？”如今妖门所有的合体都集中在这里了。
<br/><br/>    只要一人出现意外，那便是极大的损失。
<br/><br/>    见小白出面阻拦，张航自然也不敢大意了。
<br/><br/>    小白点点头，而后开始推演。
<br/><br/>    “不行，我推演不出来。”
<br/><br/>    过了片刻之后，小白无奈的说道。
<br/><br/>    “不管有什么事，如今城内守卫太少。若是阵法被攻破了，我们就全完了！”木楠见小白推演失败，急忙开口说道。
<br/><br/>    在木楠心里张航他们只是外人，就算神龙城破了，他们也有能力逃走。
<br/><br/>    可神龙城是自己的家，因为木楠绝对不会允许神龙城被天运宗的人夺了去。
<br/><br/>    见张航还不吭声，木楠一咬牙，身形一晃，便杀了出来。
<br/><br/>    “木楠！”张航轻喝一声，不过为时已晚。
<br/><br/>    此刻的木楠依旧出现在了天运宗人面前。
<br/><br/>    见木楠出现，顿时十名渡劫八期修士便迎了过来。
<br/><br/>    木楠虽说修为远超这十人，不过十人相互配合。
<br/><br/>    木楠的攻击力比起同境修士，又是略显不足。
<br/><br/>    因此双方连过数十招下来，反倒是木楠略被压制了一些。
<br/><br/>    水川见状，就想上前帮忙。
<br/><br/>    张航一把将水川拉住。
<br/><br/>    “果然不对劲！”
<br/><br/>    这十人压制了木楠之后，只要木楠退后，十人便转身攻击阵法。
<br/><br/>    至于其他人，犹如没有看到木楠一般。
<br/><br/>    “怎么办？”水川焦急的问道。
<br/><br/>    “你们在这里盯着，若有变故，一定要全力救下木楠。”
<br/><br/>    墨峰点点头。
<br/><br/>    张航抱起小白，而后收敛气息，朝神龙山东侧飞去。
<br/><br/>    转眼两人来到神龙山脚下，
<br/><br/>    这时周围一片寂静之色。
<br/><br/>    张航顿时觉得不对，心神一动，将小白收入到卷轴当中。
<br/><br/>    接着便朝眼前的沟壑当中斩出一道魔气。
<br/><br/>    “谁！”顿时沟壑内传言一道埋怨的声音。
<br/><br/>    “空大人有令，撤退！”张航低声说道。
<br/><br/>    这时一人身形一晃，从沟壑内跳了出来。
<br/><br/>    看到张航后，也是一愣，：“你是谁？”
<br/><br/>    “我是.......”张航慢慢说道。
<br/><br/>    突然张航身形一晃，同时亮出噬魂。便到了那人跟前。
<br/><br/>    那人大惊，刚往后退了一步。张航手中噬魂直接刺出。
<br/><br/>    “敌！.........”那人急忙张口大叫，不过刚喊出一个字，身形便快速干枯起来。
<br/><br/>    呼——
<br/><br/>    只见沟壑之中霎时间飞出三十多人，这些人全都亮出法宝，朝着张航便杀了过来。
<br/><br/>    张航身形一晃，马上跃身后退。
<br/><br/>    将被斩之人的乾坤袋拿到手后，噬魂朝着众人一甩，将干尸甩飞出去。
<br/><br/>    三十多人见状，纷纷亮出聚阴竹飞向张航。
<br/><br/>    这些人相互配合，只要攻击一人，便会遭到其他所有的攻击。
<br/><br/>    因此张航修为虽说力压众人，可真要打起来，自己也占不到便宜。
<br/><br/>    而且这里绝对不会只是隐藏三十来人而已。
<br/><br/>    正在张航思量之际，身后突然也飞出五十多根聚阴竹。
<br/><br/>    张航见转，心神一动，亮出一把石子，回身直接甩出石子。
<br/><br/>    同时跃身直接飞出树冠之上。
<br/><br/>    张航刚跃过树冠，接着三十多人也跟了上来。
<br/><br/>    “找死！”张航怒喝一声，挥动噬魂斩出一道妖力，接着便朝三十多人冲了过来。
<br/><br/>    众人察觉到张航斩出攻击诡异，纷纷跃身避开。
<br/><br/>    妖力刚一斩空。接着所有人回身朝张航杀来。
<br/><br/>    张航自然不惧，亮出炽灵，迎着正前方来人就要攻杀之时。
<br/><br/>    突然三十多根聚阴竹从树冠下面飞出。
<br/><br/>    张航大惊，马上施展闪云步横移躲避。
<br/><br/>    张航刚躲避，接着所有聚阴竹全部炸裂。
<br/><br/>    顿时聚阴竹内污水散落在树冠之上。
<br/><br/>    还没站稳身形，接着脚下树冠中又飞出聚阴竹。
<br/><br/>    张航无奈，只得继续躲避。
<br/><br/>    不过每次刚一站稳身形，便马上就有聚阴竹冒出。
<br/><br/>    一时之间，虽说没有受伤，不过张航被赶的东躲西藏。
<br/><br/>    而且周围树冠已经全被污水附着。        <br/><br/>