
“你…来告白？”她语气艰涩，脸上的表情从平静转变为沉重，仿佛是被寻仇而不是告白。<br/><br/>
户豪坦然点头，“是啊。”<br/><br/>
被直接点明，也没有什么不好意思了，他挠挠头，解释道，“你不觉得在大学期间谈一场无关利益的感情很浪漫吗？”<br/><br/>
薄初偏过头，以实际行动表达自己的反抗，“别爱我，没结果，”说话时她表情一如既往严谨肃穆。这样的高冷而不解风情的薄初是京大师生都熟悉的，然而，大概谁都想不到，高冷的背后，是令人窒息的欢脱。<br/><br/>
在心底跑马似的转了几个念头，薄初小心翼翼的用余光去观察户豪的神情，神情沮丧，眼神暗淡，失恋者的通常表现。<br/><br/>
把书抱在怀里，她抬眼看了眼天色，长舒一口气，“没其他事的话我就回去了。”<br/><br/>
说完，不给户豪再次说话的机会，薄初步伐迅速的绕过他。<br/><br/>
天色越来越昏暗，走进来的时候还是大亮，现在朝前面看过去，那些没有经过修剪而肆意生长的树枝有些张牙舞爪。<br/><br/>
薄初小心的拢了拢衣摆，蹲在一棵粗壮的树后躲起来。<br/><br/>
在做这一系列不符合形象的行为前，她并没有想过自己树立三年的人设会有崩塌的一天。<br/><br/>
她心有余悸的抚着心口，嘴里念念有词，“你说喜欢就喜欢，我不要面子的吗？”<br/><br/>
薄初看了眼刚才的枫树，不开心的撅嘴。<br/><br/>
她扶着树干起身，拍拍黑色外套上的灰尘，脸上精彩的表情在看到两米外长椅上坐着的男人时瞬间凝固。<br/><br/>
即使是新入校的学生也知道，大三有个高贵冷艳的薄初学姐，长的好看但生人勿近，你凑近可以，但不能亵渎。<br/><br/>
但这会儿的薄初站的跟电线杆似的笔直，一动不敢动。<br/><br/>
脑海中无数次回荡着一个念头。<br/><br/>
她苦心经营多年的高冷人设毁于一旦，还是在学校里。<br/><br/>
有点忧伤。<br/><br/>
薄初表情空白，眼里有惊慌，活像一只受惊的兔子。<br/><br/>
长椅里端坐的温予宁漫不经心的翘起二郎腿，平静朝她扫过来一眼，第一个念头，哦，是刚才那个绕着树转了两圈的傻孩子。<br/><br/>
第二个念头，小姑娘有点眼熟，像是合作对象的妹妹。<br/><br/>
不过好像跟他没什么关系。<br/><br/>
温予宁想了想，整理下衣摆，施施然的起身。<br/><br/>
薄初顶着满脑子问号，视线随着他的身影移动，有些摸不准他认不认识自己。<br/><br/>
默默的跟着他往前走了几步，昏暗的光线下，谁也看不清她的脸已经慢慢变红。<br/><br/>
抬手摸了下发热的脸颊，薄初鼓了鼓腮帮子，冲前面的人喊，“同学。”<br/><br/>
他停下脚步，回头。<br/><br/>
薄初将信将疑的走过去，语气有些不自然的问，“你认识我吗？”<br/><br/>
“……”<br/><br/>
一片沉默。<br/><br/>
薄初松了口气，看来是不认识。<br/><br/>
她释然了，“没事，你走吧，”不认识就好，她人设还在。<br/><br/>
“薄初？”察觉到她那点小心思，他慢吞吞的开口，随意的瞥了眼呆立在那的小姑娘，不紧不慢的说，“我认识你。”<br/><br/>
薄初，“……”<br/><br/>
不知道现在转身就跑还来不来得及。<br/><br/>
在犹豫了一秒钟后，薄初仰着张漂亮小脸，好声好气的跟他商量，“你刚才听到了什么？”<br/><br/>
淡淡的果香飘过来，温予宁有一瞬间的愣怔，随即后退一步，十分上道的说，“我可以装作什么都没听见。”<br/><br/>
薄初咬了咬牙，又问，“你是哪个系的？”<br/><br/>
“我不是你们学校的，”温予宁坦然道，“我认识你是薄奕的妹妹。”<br/><br/>
他现在二十六岁，毕业三年，今天是心血来潮到母校看看，又被傻白甜堂弟诓过来欣赏了会儿光秃秃的树，这才凑巧的围观了薄初高冷人设崩塌的全过程。<br/><br/>
不过他没想到，薄奕嘴里高贵冷艳的妹妹居然还有这么…活泼的一面。<br/><br/>
薄初眼神狐疑的瞅他，略有些怀疑他话的真实性。<br/><br/>
“你跟我哥关系怎么样？”她亦步亦趋的跟在温予宁身侧。<br/><br/>
出口就在前方，一盏路灯安安静静散发着光芒。<br/><br/>
温予宁偏头，看一眼还在等他回答的薄初，略有些无奈，“小姑娘，有没有人告诉你，随便跟陌生男人一起走很危险？”<br/><br/>
薄初疑惑的转头，正对上他的眼神。<br/><br/>
黑色眼睛隔着镜片静静的看她。<br/><br/>
薄初的脚步默默的停了下来，隔着一段距离，从兜里掏出手机扬了扬，“一键报警了解一下？”<br/><br/>
温予宁笑了笑，提醒道，“天黑了，女孩子在外面不安全。”<br/><br/>
说完，他径自离开。<br/><br/>
薄初站在原地，摸了摸自己的脸，热度已经下去了。<br/><br/>
入夜的风有点凉，吹的她打了个激灵，急忙跨过最后一排树，远离夜幕中阴森森的树林。<br/><br/>
银杏树林距离她越来越远，等重回喧闹的校园，薄初看着不远处篮球框下和人并排走着的人，面上一派淡定，揣在兜里的手却不安分的挠了挠手机。<br/><br/>
他刚才说自己不是这个学校的人？他应该不会和别人讨论我吧？<br/><br/>
抱着一丝侥幸心理，薄初暗戳戳的跟上去。<br/><br/>
窈窕的身影忽快忽慢的走着，但距离绝对不超过三米。<br/><br/>
温予宁沉默的看了眼第N次试图靠近，但强撑着高冷欲盖弥彰远离的薄初，不知道说什么好。<br/><br/>
他身边刚被教训了一通的堂弟委屈巴巴的低着头，余光瞥见不停晃动的长卷发，抬头扫过去一眼。<br/><br/>
“薄学姐？”他惊喜的出声，在薄初回头的时候还友好的挥了挥爪子。<br/><br/>
终于有了台阶下的薄初放慢脚步，矜持的点点头，“是你啊。”<br/><br/>
然并卵，薄初并不能准确认出这人是谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744039"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;我认识你">加入书签</a>
</div>
