    
<br/><br/>    为了验证这个事，方浩还去了另外一个财务总监的办公室，苏柔是副总监，而里面这位才是正的。
<br/><br/>    那是一个中老年妇女，高颧骨，有点龅牙，容貌一般般，但气质很不错，按照方浩有限的资料，这个妇女是市里某个退休大人物的儿媳，在公司中算是半养生状态。
<br/><br/>    他进去是问董事长来了没，眼睛快速扫一遍办公室的情形，发现只有一个保险柜，但比苏柔办公室的更大。
<br/><br/>    “你是小柔的老公？果然长得又帅又年轻，不错，不错。”
<br/><br/>    “哦，你认识我？”
<br/><br/>    “我没见过你，但我听过说你啊。小柔怀双胞胎了，我们都知道，你很厉害啊。”
<br/><br/>    “这……我先找董事长，回头有空再聊。”
<br/><br/>    “董事长也说要找你聊聊，你去找她吧。”
<br/><br/>    方浩先离开。
<br/><br/>    因为妻子是婚后才进入久隆集团担任财务工作，所以方浩并没有见过云姐。
<br/><br/>    云姐，真名叫邹云，久隆集团的法人代表和董事长，年纪在五十岁上下，很干练。
<br/><br/>    此刻，一头长发盘在头顶上，非常精美和别致，她脸蛋白皙，玉润如羊脂，一看就是保养有道，至少在脸上看不出有岁月的痕迹。现在看起来是就是一个大美女，可见年轻的时候有多风华绝代。
<br/><br/>    脖子也修长，人不瘦，略显丰腻，故而看不到锁骨，却让胸脯更加伟岸，可见有得有失。
<br/><br/>    那一袭抹胸里的规模，应该是方浩所见的第二大了。
<br/><br/>    第一大，是门诊部的那个可怕的护士长。
<br/><br/>    不过，护士长的形状如木瓜，而邹云的却是充分蒸发的大白大馒头。
<br/><br/>    邹云个头很高，站起来只比方浩低三五厘米，和方浩握手的时候微微加力，也显示出一个女领导的气场。
<br/><br/>    “一表人才，果然一表人才！方主任，难怪以小柔那么挑剔的眼光，你能将她拿下，你是有真才华的！”
<br/><br/>    邹云看到方浩，才明白何为郎才。这个方浩看着有些腼腆，甚至略显自卑，但隐约中可见气场不弱，有儒雅稳重之风。
<br/><br/>    在方浩这个年龄段，她也见过博士，甚至教授等绝顶聪明的人，可就没见过还能有方浩这么帅的。
<br/><br/>    有方浩这么帅的，却没有方浩身上这点气质。
<br/><br/>    并且，二十五六岁就在省人医担任一个科室的副主任，不管是不是靠苏家的资源，都让她高看。
<br/><br/>    方浩道：“董事长过誉了！小柔常说，她当年跟我，那是因为她眼瞎了。”
<br/><br/>    “是吗？你是医生，能将她治好吗？”
<br/><br/>    “治不好，我也不想治，不然，治好了，她眼光好了，就不要我啦，我得不偿失。”
<br/><br/>    “贫嘴！我算明白为何小柔喜欢你了，会说话！”
<br/><br/>    “我就不占用董事长您宝贵时间了，我来是提一个不情之请，希望董事长你同意。”
<br/><br/>    “哦，如果是别人说不情之请，我是不会让他开口的，但，方主任你例外，你说吧，需要我做什么。”
<br/><br/>    “小柔不是怀孕了嘛，反应有点大，家里也有两个能闹上天的了，加上我工作也忙，所以小柔不适合再上班了。我希望董事长将小柔辞了。”
<br/><br/>    “哦，让我将小柔给辞了？可小柔是我的得力助手，没有她，我损失很大。”
<br/><br/>    “所以，这是不情之请。”
<br/><br/>    “既然你亲自登门了，我不答应你都不行。回头我和小柔谈一下工作交接，然后她就是你的全职太太了。”
<br/><br/>    “谢谢董事长。”
<br/><br/>    “别光嘴上说得甜，这对我不管用。我是商人，我需要看到实惠。你是医生，就是给人解除身上病痛的，我正好有偏头疼，已经有二十年了，隔段时间就发作，去医院吃药都不见好转。经年累月，我都厌烦了。你年轻有才华，你得帮我瞧瞧，也得想办法给我解除病痛。”
<br/><br/>    “没有问题，我就在省人医妇科，你来了，我给你检查。”
<br/><br/>    “把你电话给我，回头我去的时候，就找你了。”
<br/><br/>    方浩互留了电话，然后就离开。
<br/><br/>    苏柔，你让我离开省人医，我就让你离开久隆，看看谁得逞！
<br/><br/>    我让你成为全职太太，到时候你的时间就充足了，你和你老色鬼就能待在一起了。
<br/><br/>    苏柔，你别给我抓奸在床！
<br/><br/>    啪！
<br/><br/>    方浩也给自己一个耳光，因为这是要将苏柔推向那老色鬼的怀里，他简直不是男人！
<br/><br/>    但，这何尝不是一种考验呢。
<br/><br/>    苏柔若是真耐不住寂寞了，真去找老色鬼，这样的女人，还有什么值得留恋的？
<br/><br/>    苏柔本来就是一个出轨的女人，现在让她去找奸夫，才会暴露奸夫是谁。
<br/><br/>    啪！
<br/><br/>    方浩又给自己一个耳光。
<br/><br/>    为什么自己会找这样一个女人做妻子，为什么当时就看不清这个女人？为什么四年来这么相信她？
<br/><br/>    眼瞎的，是他自己！
<br/><br/>    方浩内心滂湃，但脸色却出奇的平静，开车出公司大门，他抬头看了一眼这个建筑公司。
<br/><br/>    这个建筑公司规模很大，三年前，也就是妻子生产之后，当即就来这里上班了，担任的岗位是财务，不到一年的时间，就晋升为总监级别的。
<br/><br/>    这里面，除了妻子本身的聪明才智，苏家的资源，那会不会还有她情人的功劳呢？
<br/><br/>    方浩设身处地想想，如果他有情人，考虑的应该也是将情人放到自己的产业中，让情人处在一个养尊处优的环境中，让情人衣食无忧，保养颜值，又让情人发挥能力，自我价值得到实现，更能笼络情人的真心。
<br/><br/>    这，是高端养鱼。
<br/><br/>    这个久隆建筑公司，也值得打听打听。
<br/><br/>    方浩脑海中也出现相关人物，可以帮忙查询，如张骏，吕静，这是第一层次，比较亲密可信的，次一级的唐婉，唐麒，甚至乔一恒，更次的是金小建，徐洁等人。
<br/><br/>    云姐，或许也是一个突破的关键。
<br/><br/>    方浩寻思着，电话突兀响起，打断他的思路，他一看是刘玥打来的，他就忙接听。
<br/><br/>    “方浩，你在哪里？今天罗雪娟向我投诉了，说你不守规矩，干涉他的病人治疗方案，这到底怎么回事？”
<br/><br/>    “主任，你没到医院吗？”
<br/><br/>    “没呢，早上有点事耽误了。距离医院，至少还有十分钟。”
<br/><br/>    原来你没到医院，你都不知道发生什么了啊……方浩无奈，道：“那事情是这样的……”<br/><br/>