
腹部、后背、胳膊、双腿……傅洋几乎大半个身躯，都长满了黑色的凤羽！<br/><br/>
这是因为不死幽凤的力量，此时佔据了他力量的大部分。只剩下一条黑刺骨尾，还表示着他处于荒神状态之中。<br/><br/>
傅洋看着自己浑身长出的羽毛，眼神惊骇：“这简直匪夷所思！难道我的血脉之中，还有什么鸟的基因？这……难道我自己是个鸟人？”<br/><br/>
不得不说，都这个时候了，还有这种脑洞。果然非凡人啊！<br/><br/>
傅洋感受着，这种截然不同的力量。<br/><br/>
和鬼道之力——或者说是荒神之力，完全不同。<br/><br/>
荒神之力狂暴，充满了毁灭一切、征服一切的傲然和霸道！<br/><br/>
这股神秘力量阴森、低沉，却又充满了一种不死不灭的永恒之感！<br/><br/>
但这些，都没有让傅洋真正觉得害怕。<br/><br/>
真正让他害怕的是……在自己浑身长出羽毛的一瞬间，竟然对眼前那八边形的“测境鳞”充满了一种吞噬的渴望！<br/><br/>
这让傅洋想起了刚才在脑海里响起的那个古老声音——吃掉它！吃掉那鳞片。<br/><br/>
“我靠不是吧？这么大一块坚硬得五气朝元强者都很难打破的东西，让我吃了？怎么吃得下啊？不得把嘴巴都给整坏啊。”<br/><br/>
傅洋顿时泪流满面。<br/><br/>
更可怕的是，身体根本不受控制啊！嘴巴也自己张开，还往下流哈喇子。好像……馋了？<br/><br/>
傅洋泪奔：“我不想吃！”<br/><br/>
这时候，身体里那个声音再次出现：“不，你想。”<br/><br/>
说完，猛然往前冲去！<br/><br/>
来到这比磨盘还大的测境鳞——其实是混元凤凰身上的鳞片前方。双手抓住鳞片边缘，张开大嘴。<br/><br/>
“我不想吃！”<br/><br/>
“不，你想吃。”<br/><br/>
“法克！你究竟是个什么东西？躲在我的身体里？”<br/><br/>
“本帝，乃上古神兽、无上妖帝！小子少废话，快吃。”<br/><br/>
傅洋拗不过，脖子像被人按着一样，一口咬在了那黑色的鳞片上！<br/><br/>
铛！！！<br/><br/>
像是金属撞击的声音响起，傅洋的牙齿和鳞片撞在了一起。<br/><br/>
“完了完了……这东西比科技合金都坚固，五气朝元巅峰的强者拼了命才能勉强打碎。我这牙齿磕上去，不是直接完蛋了？”<br/><br/>
傅洋心中悲凉。<br/><br/>
但下一刻，哢嚓一声！<br/><br/>
测境鳞，竟然真的被自己一口咬碎了？<br/><br/>
呃……<br/><br/>
傅洋抬起头，嘴里叼着一块测境鳞的碎片，有点懵逼。<br/><br/>
然后，他反应了过来：“原来，这古怪的鳞片，真的对我来说很脆弱？”<br/><br/>
不但如此，紧接着……傅洋感觉到一股温暖的热流顺着喉咙一路往腹中、丹田去了。扩散向四肢百骸！<br/><br/>
而随着这股热流，力量虽然没有增强。但傅洋也能清晰地觉察到，自己的肉身——包括皮肤、肌肉、神经、骨骼、骨髓等等，全都在变得更加的坚韧。<br/><br/>
如果用科学的话来说，就是细胞的活性在大幅度提高！<br/><br/>
“那个声音没有骗我？我果然能够吃掉这测境鳞，不但如此，还能提高我的肉身坚韧度和细胞活性。也就是说，受伤之后的再生和癒合能力真的提高了？”<br/><br/>
傅洋终于放下心来！<br/><br/>
其实，在刚才不死幽凤的力量出现时，他内心是抱着谨慎怀疑态度的。<br/><br/>
像他这样一步步经历生死大战走到今天，早就不再是当初那个单纯得和白纸一样的修炼小菜鸟了！<br/><br/>
在自己身体里的东西，就一定是好的么？一定是为自己着想的么？<br/><br/>
不一定啊！也可能是邪恶的隐藏存在。<br/><br/>
更何况，这种古怪的“黑火邪力”很长一段时间里，都让傅洋暴走还差点将敌人活生生吃掉！<br/><br/>
因此，就算这股神秘的力量屡屡帮忙，傅洋都心存警惕。不敢百分百的信任……<br/><br/>
<br/><br/>
但现在，至少证明关于这“测境鳞”的事，是真的！<br/><br/>
傅洋心中百转千回，瞬间闪过了这诸多的念头。于是，魂魄中的那个声音又响起来：“嘿嘿嘿，小子你很谨慎啊。对本帝都保持怀疑？这样也好，越谨慎越安全啊，本帝越来越喜欢你这个传人了。罢了罢了，反正咱们以后相处的时间还多。”<br/><br/>
“你究竟是谁？！”<br/><br/>
傅洋皱眉，发问。<br/><br/>
但那个声音并没有回答他……似乎又陷入了沉默之中。<br/><br/>
并不是不死幽凤不愿意回答，而是因为此事说来话长，它现在时间短暂、力量不足，还没法支撑着对傅洋解释全部的事情。<br/><br/>
事情说一半，还不如不说！等有机会，再和盘托出。<br/><br/>
算了！<br/><br/>
傅洋见那声音不再回答，也懒得理会——他已经确定，至少吞吃掉眼前这块黑色鳞片有利无害。那还等着干嘛？<br/><br/>
大开吃戒啊！<br/><br/>
能够这么轻鬆地、又大幅度提高综合实力的机会，可是不多的。<br/><br/>
一时之间，整个安静的“鳞之殿”里，顿时响起了一阵“哢嚓哢嚓”的声音。傅洋左右开弓，把这八边形的黑色鳞片当成了美食大餐，一口又一口吃的很开心……<br/><br/>
“唔，这个味道，其实还不赖。嘎镚儿脆，有点儿咸咸的，跟薯片味道有点像？”<br/><br/>
哢嚓哢嚓，嘎吱嘎吱……<br/><br/>
傅洋大口大口地吞吃着混元凤凰的鳞片，然后缓缓在体内转化为法力——和不死幽凤一脉相承，也融合进去。<br/><br/>
肉身坚韧度和细胞活力，也在飞快持续提升着！<br/><br/>
这个时候的傅洋，普通人拿一把普通的bi&nbsp;&nbsp;shou把他皮肤切割开，估计还没有来得及流血，伤口就已经自动癒合了！<br/><br/>
也就是说，对普通人来说，傅洋几乎已经堪比“不死之身”了。能够伤害到他的，只能是修炼者的法术和qiang械等热武器。<br/><br/>
不死幽凤感受着傅洋体内属于自己这一系力量的增强，也大感欣慰，频频点头：“不错不错。傅洋这小子，不愧是我的本体在陨落时用天机石选中的传承者。看样子，本帝和荒神那老家伙的计划，成功率还是不错的。若是真能再现傅家初祖的神威，或许……对我们自己的世界，也有好处吧。”<br/><br/>
正在把测境鳞当薯片一样吃的傅洋，当然不知道自己其实早就已经被两个上古的强绝老怪物给贼兮兮地“算计”了——当然，对傅洋来说也是好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="50487155"&nbsp;&nbsp;chaptername="第3093章&nbsp;&nbsp;味道跟薯片有点像？">加入书签</a>
</div>
