
临近中午2点，炽热的金色太阳，高挂于非洲大地的上空，把距离地面4000米的“安-12”，照射得熠熠生辉。<br/><br/>
几分钟前，“安-12”正式进入了塞拉利昂北部，还有半小时的航程，就将抵达此行的目的地。<br/><br/>
可就在这时候！<br/><br/>
“咻——”<br/><br/>
远处的天空响起一阵剧烈的呼啸，一架深绿色的喷气式战斗机，以超音速划破天际，从后方直奔安-12而来。<br/><br/>
不到一盏茶的时间，便来到保持600公里巡航速度的安-12左侧，降速保持平飞状态。<br/><br/>
<br/><br/>
“法克！”<br/><br/>
透过驾驶舱的窗口，看到这架忽然出现的战斗机，安-12的飞行员忍不住爆了一路粗口。<br/><br/>
“打开无线电通讯。”战斗机驾驶员伸手示意，点了点自己的耳机。<br/><br/>
“尤里先生，我们遇上麻烦了。”安-12的飞行员很无奈，如果不想被打下去，他只能照办。<br/><br/>
静默的无线电刚刚开启，耳机中便传来了战斗力驾驶员的警告话语：“这里是南卡巴拉空军，你必须立刻转降卡巴拉机场接受检查，方位0-2-9，请遵照指示行动，否则我将启动紧急方案。”<br/><br/>
“该死的，出了什么事？”坐在后舱内的三兄弟，看了眼外面的战斗机，同时跑向了驾驶舱。<br/><br/>
这一刻，原本悠闲的飞行时间，瞬间荡然无存，只剩下紧张和不安。<br/><br/>
“我们已经被他锁定，要求立刻转降卡巴拉机场，否则将会把我们击落。”<br/><br/>
听到飞行员的话，维塔利脸色一白，愤怒的骂道：“去踏马的，他怎么发现我们的。”<br/><br/>
“看来我们的老朋友瓦伦丁先生，最近工作很努力啊，这回总算被他逮住了，连跑的地方都没咯。”<br/><br/>
刑风苦着脸自嘲的笑了笑，转头对尤里说道：“老哥，联系下他们，看看到底哪里出了问题。”<br/><br/>
“我正在打电话。”<br/><br/>
尤里抬头瞅了眼战斗机，伸手示意飞行员先稳住，把手机放到了耳边。<br/><br/>
电话刚接通，尤里立刻说道：“撒登中校，我是尤里，抱歉打你这个紧急号码，我们被国际刑警咬住了，你……”<br/><br/>
“我现在这里有点事，等下和你联系。”撒登中校看了眼身前，站着的两名国际刑警调查组成员，直接挂断了电话。<br/><br/>
“这时候你他妈有事？”尤里看着发出嘟嘟忙音的手机，差点把它砸到地上。<br/><br/>
“砰砰砰……”<br/><br/>
“叮叮叮……”<br/><br/>
“法克，操，怎么回事！”<br/><br/>
听着机身上响彻的，能让人发麻的声音，尤里手一抖，吓得手机直接掉到了地上。<br/><br/>
“那傻逼开火了。”尽管刑风不愿意相信，但这却是事实。<br/><br/>
安-12这边半天没回应，战斗机已经跑到了后方，正在发出警告性的射击。<br/><br/>
“开火？他们疯了吗？”维塔利张着嘴，简直不敢置信。<br/><br/>
可是透过机身的小洞，洒落到机舱内的十几个“星光”，让他不得不相信，他们刚才确实被战斗机扫射的事实。<br/><br/>
“呼叫运输机，请立刻遵照指示行动，这是最后一次提醒。”战斗力又绕回了安-12左侧，并警告性的右翻滚机动，腾转到了安-12右侧。<br/><br/>
“见鬼，他有过警告？”打个电话不到20秒，这家伙就开始了攻击，这让尤里一时间也有点慌了神。<br/><br/>
这特么也太不按套路出牌了！<br/><br/>
“该死的，我就知道迟早会出事，这回我们怎么办？”维塔利小聪明是有，口才也不差，可是缺乏大局观念。<br/><br/>
一遇到这种紧急的情况，他就会变得束手无措！<br/><br/>
“给你们5秒钟考虑时间，如果同意就摇动机翼，计时开始。”<br/><br/>
听到战斗力再次传来的威胁，维塔利仿佛能看到他那得意的嘴角，咬着牙狠狠的说道：“我真踏马想开飞机撞死他。”<br/><br/>
“就我们这破飞机的速度，如果能追上。我也想撞死他。”刑风撇了撇嘴，埋头苦思了起来。<br/><br/>
这时，安-12忽然开始了左右微微摇摆！<br/><br/>
“先生们，我想我必须降落了，我可不想死在这鬼地方。”<br/><br/>
飞行员怕了，他毕竟只是个公司招聘的普通人，不是专门干危险活的“疯狂者”。<br/><br/>
“不行，不能去卡巴拉机场，我们没有证件，一落地就会被抓去坐牢，你他妈明白吗？”尤里有点着急上火了。<br/><br/>
“可我们在踏马一堆‘炸弹’里面，不降落就会变成烟花。”副驾驶也慌了，回头对尤里怒吼道。<br/><br/>
“该死的，你们两个混蛋，……”尤里气的不行。<br/><br/>
“我们必须按照他们的要求降落，你们的事情跟我们没关系，我们只是拿工资的飞行员。”<br/><br/>
在求生的本能欲望下，驾驶员不再管三兄弟的反应，立刻开启无线电说道：“我们同意降落，请求降落到卡巴拉机场，可GPS已经在刚才损坏，请你在前面带路。”<br/><br/>
“请保持现在的飞行速度，确保跟在我的后方。”战斗力发出一段指令，加速超越到了安-12正前方200米处。<br/><br/>
“咔擦～”<br/><br/>
手枪上膛声响起！<br/><br/>
一个壮如黑熊的身影，走到飞行员身边：“我们是要降落，可不是在卡巴拉机场，而是在这里。”<br/><br/>
“先生……先生……”<br/><br/>
飞行员感受到脑门上的冰凉，浑身被一股莫名的死亡气息包裹，咽了下干燥的喉咙，磕磕巴巴的说道：“先生，你……你确定……不是开玩笑吗？”<br/><br/>
这下面可是一望无际的非洲草原，别说降落的跑道，就连一条水泥公路都没有，就这样降落下去，那岂不是找死？<br/><br/>
看着飞行员被枪盯着脑门，副驾驶刚才的急怒上头，瞬间被一盆冷水浇透，壮着胆子说道：“先生，您不能这样对我们，我们只是负责飞行，其他事……”<br/><br/>
“闭嘴，少踏马废话。”<br/><br/>
刑风大喝一声，打断了他的话，接着说道：“给你两个选择，一，现在我让你们脑袋开花，二，现在，立刻，马上，给老子降低高度降落。”<br/><br/>
说着，刑风拍了拍飞行员的肩膀，放缓语气，异常温柔的说道：“我是个讲道理的好人，想死还是想活命，这主动权，我已经交在了你们自己的手中。”<br/><br/>
不同于尤里和维塔利，刑风的脾性可没那么温柔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615098"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;【死，还是生，我是个讲道理的好人】">加入书签</a>
</div>
