
这个贱人！<br/><br/>
——南宫月在心里愤怒的叱骂着。<br/><br/>
说好了这件事她暂时不会捅出来，直到她安然离开京城为止。<br/><br/>
毕竟墨回延与墨晔本就是站在对立面，南宫月杀了墨回延，也变相的替墨晔铲除了路上的绊脚石。<br/><br/>
南宫月心想，她这是帮了墨晔与云绾宁一个大忙！<br/><br/>
可谁知这个贱人竟出尔反尔，将此事告诉了墨悠悠？！<br/><br/>
南宫月压下心头的愤怒，咬牙问道，“悠悠，绾宁与你说什么了？什么蹊跷？”<br/><br/>
“大嫂，你的关注点好像不大对劲呢。”<br/><br/>
墨悠悠蹙眉，并未回答她的问题，“你是大哥的王妃，大哥就这么没了，难道你一点都不伤心吗？今后你可就是个寡妇了！”<br/><br/>
“寡妇”这两个字，刺痛了南宫月的心。<br/><br/>
她面色有些尴尬，“我只是想着，将事情问清楚，才能查出真相么！”<br/><br/>
“查出真相？我都还没告诉你是什么蹊跷呢，难不成你就知道大哥的死还有其他什么古怪了吗？”<br/><br/>
“不是！”<br/><br/>
南宫月被逼问的险些露出马脚，她赶紧解释道，“你方才不是说有蹊跷么？既然是绾宁说有蹊跷，那这事儿就一定不简单！”<br/><br/>
“你想啊，我家王爷被关在天牢这么久都没有出事。”<br/><br/>
“怎的这一次，突然天牢就失火了呢？而且还烧死了我家王爷……”<br/><br/>
一个谎言，需要无数个谎言来圆补。<br/><br/>
南宫月眼下只想捂住墨悠悠的嘴，让她不要再问了。<br/><br/>
再问下去，她便当真不知该如何回答了！<br/><br/>
墨悠悠倒也给她面子，若有所思的点点头，“也是！不过这件事大嫂也不必担心，老七他们正在调查大哥之死的真相呢！”<br/><br/>
“二哥、四哥和老七一起出手……对了，还有宋大人呢！”<br/><br/>
“大嫂离京已久，应该不知宋大人已经被父皇封为国师了吧？”<br/><br/>
她故意吓唬南宫月，“国师一出马，就算是凶手再如何厉害，也无所遁形啊！”<br/><br/>
“啊……”<br/><br/>
南宫月被吓得一个激灵。<br/><br/>
“大嫂你怎么了？”<br/><br/>
见她面如土色，墨悠悠微微一笑，“莫不是大嫂觉得冷？”<br/><br/>
“啊，对，是，我，我有点冷。”<br/><br/>
南宫月支支吾吾。<br/><br/>
墨悠悠便吩咐下人往炭盆里添了炭火，继续说道，“可怜大哥惨死！虽说他罪有应得，但是死得如此惨烈，就怕冤魂不散呐！”<br/><br/>
冤魂不散？<br/><br/>
想起在楚王府那一晚，云绾宁那贱人也是这般吓唬她的！<br/><br/>
人一旦心虚，就会感觉后背发凉。<br/><br/>
这不，南宫月已经汗毛竖立，后背冒冷汗了。<br/><br/>
“大嫂，也不知是何人对大哥下手了！想来是大哥的仇敌吧！若是那人知道你在京城，肯定会对你下手的！”<br/><br/>
墨悠悠一脸严肃，“如今大哥没了，京城局势混乱，也无人能护着你。”<br/><br/>
“依我之见，要不你还是赶紧回东郡吧！”<br/><br/>
墨回延就是被她杀掉了，并非其他仇敌。<br/><br/>
但是，墨晔等人与墨回延也是仇敌。<br/><br/>
如今墨回延没了，她与他们之间唯一的纽带就是墨之云。<br/><br/>
奈何，云儿远在东郡，不能用作“护身符”。<br/><br/>
云绾宁也知她已经回了京城，还知道墨回延是被她给杀害了。<br/><br/>
万一，他们将此事告诉墨宗然……<br/><br/>
又或者，他们背地里对她下毒手的话，她又该如何自保？！<br/><br/>
墨悠悠一番话，让南宫月持续打了好几个冷战，这才哆哆嗦嗦的说道，“悠悠，你说的极有道理！我，我明日便启程回东郡！”<br/><br/>
她似乎是忘记了。<br/><br/>
身为墨回延的王妃，得知他的惨死，第一反应该是悲痛欲绝。<br/><br/>
第二反应，查出真相、并且送他下葬。<br/><br/>
可南宫月这会子被吓懵了，只想着赶紧逃离京城这个是非之地！<br/><br/>
墨悠悠倒也没有追究细节，只见她颤颤巍巍的站起身，便宽慰道，“大嫂节哀！大哥虽然没了，但是可要保重好身子啊！”<br/><br/>
“否则，谁来照顾云儿呢？”<br/><br/>
南宫月一个劲的点头，“你说得对。”<br/><br/>
“那我，那我这就去给表哥道别！”<br/><br/>
“不必了！”<br/><br/>
墨悠悠皱眉道，“大嫂，我家夫君还不知大哥葬身天牢的消息呢！他如今身子本就不好，你就悄悄儿的回东郡吧，别去刺激他了！”<br/><br/>
“可是……”<br/><br/>
南宫月咬着唇。<br/><br/>
她是要带尹子耀一起走啊！<br/><br/>
“大嫂，等再过些日子风头过去了，我和夫君一定来东郡探望你们！”<br/><br/>
墨悠悠轻轻拍了拍她的胳膊，“夫君肯定也希望你好好儿的！若是知道你有危险，他肯定也会担心啊。”<br/><br/>
这番话寻不出破绽，无奈之下南宫月只好咬牙告退。<br/><br/>
当天夜里，便收拾行李打算逃离京城。<br/><br/>
她的一举一动，都在云绾宁的眼皮子底下。<br/><br/>
因着与墨悠悠早已商议好了，云绾宁也没有阻拦。<br/><br/>
次日一早天还不亮，南宫月便偷偷离开了京城。<br/><br/>
她前脚刚走，墨悠悠就进了尹子耀的房间。<br/><br/>
“夫君，大事不好了！”<br/><br/>
她脸色有些惊慌。<br/><br/>
“怎么了？”<br/><br/>
从睡梦中惊醒的尹子耀，揉了揉眼睛问道。<br/><br/>
“大嫂，大嫂她，她……”<br/><br/>
“月儿怎么了？！”<br/><br/>
一听此事与南宫月有关，尹子耀不顾伤痛立刻坐了起来，“月儿可是出事了？！”<br/><br/>
墨悠悠点头，“大嫂没了！”<br/><br/>
“什么？！”<br/><br/>
尹子耀只觉得眼前一黑，险些晕过去。<br/><br/>
他一头撞在了墙上，还没来得及呼痛，胸口又开始剧烈的疼痛起来。<br/><br/>
见他捂着胸口直哼唧，墨悠悠有些手足无措，“夫君你怎么了？可是胸口又疼了？我这就让杨太医过来给你施针！”<br/><br/>
一听要施针，尹子耀强忍着剧痛，“不，不用！”<br/><br/>
那老头子来了，是把他往死里扎吧？！<br/><br/>
“那我让宁儿过来！”<br/><br/>
“不要！”<br/><br/>
尹子耀尖声说道。<br/><br/>
让云绾宁来，是嫌他死的不够快吗？！<br/><br/>
尹子耀一把抓住墨悠悠的手，攥的紧紧的，“悠悠，告诉我，月儿她到底怎么了？！”<br/><br/>
话刚说完，他却眉头一拧，趴在床边吐出了一口鲜血！<br/><br/>
墨悠悠眼神晦暗。<br/><br/>
原来在他心里，南宫月当真如此重要！<br/><br/>
她起先对南宫月还没有起杀心，但是这一刻……她改变主意了！<br/><br/>
尹子耀不知悔改，在她面前竟也如此明目张胆，那么就别怪她、让接下来的游戏变得更加“残忍”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69740438"&nbsp;&nbsp;chaptername="第1003章&nbsp;&nbsp;“大嫂没了”">加入书签</a>
</div>
