    第5202章
<br/><br/>    姜宁子脸上的娇媚尽数退去，她眯眼看着叶昊，缓缓道：“我知道叶少你内外兼修，武道实力可怕。”
<br/><br/>    “只靠我一个人当然杀不了你。”
<br/><br/>    “但是，你不会以为我会没做第二手准备吧？”
<br/><br/>    伴随着姜宁子的话音落下，就听到“轰”的一声，叶昊房间的窗户尽数被人踹开了。
<br/><br/>    随后，十几个手持岛国长刀的男子闪身而进，隐约间还能够看到窗外之处人影重重。
<br/><br/>    那些应该是岛国的所谓忍者。
<br/><br/>    叶昊看着这些人，淡淡道：“一扇窗一个亿，记得赔。”
<br/><br/>    听到叶昊的话，这些岛国剑客一个个都是动作一晃，显然是被叶昊的风轻云淡镇住了。
<br/><br/>    在他们看来，叶昊的嚣张狂妄，已经到一个逆天的地步了。
<br/><br/>    不知道的人还以为，此刻是叶昊在围杀他们这些岛国人呢。
<br/><br/>    这些岛国剑客也算是见多识广，但是死到临头还如此狂妄自大的人，他们还真的是第一次见到。
<br/><br/>    很快，大门入口处，一道腰间挂着长短两柄岛国刀的男子，一脸傲然的负手走了进来。
<br/><br/>    山本辅。
<br/><br/>    此刻他眯眼看着叶昊，拍了拍手，道：“不愧是得到杜良真传的人。”
<br/><br/>    “看来你对自己真的很有信心啊！”
<br/><br/>    “不但敢拒绝我们水御门家的善意，而且到了这个时候还悍不畏死。”
<br/><br/>    “我到底应该说你愚蠢呢？还是应该说你不知道深浅，不知道天高地厚？”
<br/><br/>    叶昊瞥了山本辅一眼，自顾自的喝了一口茶。
<br/><br/>    “对了，顺便告诉你一件事......”
<br/><br/>    “现在，陆家和熊家的弟子正在佯攻杜家大院。”
<br/><br/>    “你最倚重的秦梦晗，为了避免影响你休息，正带着你们的人在外面和陆家、熊家对峙......”
<br/><br/>    “我们岛国人也很善意的派了几个帮手过去。”
<br/><br/>    “简单来说，目前这个院落方圆数百米，没有你叶昊的人！”
<br/><br/>    “你叫天不应，叫地地也不会灵的。”
<br/><br/>    “我山本辅要你生，你就生，要你死，你就得死！”
<br/><br/>    此刻的山本辅，非常自信。
<br/><br/>    他和姜宁子来到天门寨总舵以后，忍辱负重这么久，运筹帷幄这么久，现在算是图穷匕见了。
<br/><br/>    既然叶昊不肯答应和岛国人站在一边，他们自然是要弄死叶昊，然后直接去和陆家、熊家联手的。
<br/><br/>    心法，对于岛国人来说，虽然很重要，但却是锦上添花的事情。
<br/><br/>    借着天门寨内讧，在大夏的中天之地安插自己的人手，让大夏武学圣地之一的天门寨成为岛国人的“朋友”，才是姜宁子此行最大的任务。
<br/><br/>    喝完了茶水，叶昊放下手里的盖碗，看也没看山本辅一眼，而是淡淡的看着姜宁子道：“你不知道天高地厚。”
<br/><br/>    “你养的狗也不知道自己到底有多少斤两。”
<br/><br/>    “就靠你们这三猫两狗，还能奈何我不成？”
<br/><br/>    “看在你们给老杜上过几次香的份上，我给你们一个机会。”
<br/><br/>    “现在滚去跪在老杜灵堂前面，继续做孝子贤孙，我考虑放过你们。”
<br/><br/>    听到叶昊的话，姜宁子的脸色一黑。
<br/><br/>    山本辅也是嘴角一抽，气得有点想要吐血。<br/><br/>