
里昂不知道自己救的是谁，管他呢，他救过的人多了，杀过的人更多！反正都是赚净化值，顺手而已。<br/><br/>
双截棍的使用体验不错。<br/><br/>
这是里昂感到很高兴的事情。<br/><br/>
没有别的，就是结实！<br/><br/>
敲谁头上谁头疼！<br/><br/>
这就够了。<br/><br/>
满意的把双截棍收起来，里昂准备以后给它起个好名字，找个机会，哪天带着这玩意儿去狼叔那找场子。<br/><br/>
…………………………<br/><br/>
回到家之前，里昂在空中放出分身去外面搞事情，并在分身出现的第一时间全部飞行，甩开了他们，径直回到了家里。<br/><br/>
蹑手蹑脚的进门，蹑手蹑脚的关门。<br/><br/>
里昂知道，明天索菲亚还要去上学，这时候最好不要吵到小姑娘睡觉。<br/><br/>
可没想到，里昂正摘了面罩，往衣架上挂帽子呢，门开了。<br/><br/>
“怎样样！守鹤！我就说我的刀法绝对比那个墨镜刀男要强！”<br/><br/>
索菲亚，从门外进来了。<br/><br/>
……………………………………<br/><br/>
父女俩尴尬的对视，彼此的眼神里都能看出来点疑惑。<br/><br/>
里昂：你不是应该正在休息吗？<br/><br/>
索菲亚：你不是应该不在家吗？<br/><br/>
也就是里昂这样的家庭能出现这种情况。大半夜两点多，当爹的穿着个不怎么合身的大衣，在不开灯的客厅里挂帽子，一回头，脸上全是小丑装的油彩。<br/><br/>
这不像个守候夜不归宿女儿的老父亲。<br/><br/>
反过来，索菲亚也不像正常的十三岁初中生小姑娘。<br/><br/>
半夜才回来就罢了，怎么扛着把比自己还高，上面还沾着血的长刀回来！<br/><br/>
这打扮也是，运动风确实是挺好。可戴着眼罩扛着刀的，肩膀上还蹲着个大号黄皮耗子！一看就不像出去夜跑去了！<br/><br/>
小姑娘看到自己老爹提前回来，还正好堵住了自己，抓了个人赃并获，就知道自己这次跑不了被训了。<br/><br/>
但凡刀上血擦的干净一点也能说自己是出门练刀法去了，现在？<br/><br/>
没人信，我都不信！<br/><br/>
识趣的把刀放在墙壁上倚好，索菲亚交叠着双手，低头认错。<br/><br/>
肩膀上的守鹤也机灵的很，跳到地上和索菲亚并排，学着索菲亚低头认错，只不过，它的两只小短手握不到一起去，这让守鹤有些惆怅。<br/><br/>
叹了口气，里昂把帽子挂好，拿了一条毛巾打湿，坐在沙发上擦脸。<br/><br/>
“别站在那啦~”<br/><br/>
“啊？”<br/><br/>
里昂说道：“把刀上的血擦一擦，赶紧去睡觉！明天没人叫你起床，你要是上学迟到了，看我怎么收拾你！”<br/><br/>
索菲亚蹦起来就跳到里昂怀里：“爸！这是你说过最好听的的话了！MUA！”<br/><br/>
照着老爹额头擦干净的地方亲了一口，索菲亚趁着里昂没反悔，拎着刀就跑了。<br/><br/>
守鹤也跳起来想跑，却被里昂叫住了。<br/><br/>
“你等会儿！”<br/><br/>
像拎着猫一样掐着后颈肉把守鹤提溜到自己面前，在茶几上蹲坐着。<br/><br/>
守鹤一脸无辜的用意念和里昂解释说，这都是索菲亚决定的，我也是被她强行带走的！不过我把她保护的很好！<br/><br/>
里昂当然知道索菲亚没受伤，是不是守鹤保护的不知道，守鹤被索菲亚强行带走肯定是真的。<br/><br/>
没准也是掐着后脖颈带走的。<br/><br/>
“哎呀~没想让你背锅，我是有事要问你。”<br/><br/>
听到里昂这么说，指手画脚的比划着解释的守鹤才停下来，蹬着个十字花小眼睛看着里昂，等着里昂提问。<br/><br/>
“刚才索菲亚说的那个什么墨镜刀男，怎么个情况。敌军还是友军？索菲亚和他打起来了？”<br/><br/>
“不是啦老爸！”<br/><br/>
守鹤还没给里昂解释呢，楼梯口上面，穿着睡衣的索菲亚出来了。<br/><br/>
噔噔噔的光着脚跑下楼，坐在里昂身边，索菲亚拿过里昂手里的毛巾，给她老爸擦脸上的油彩，同时也回答了里昂刚才的问题。<br/><br/>
“就是一个大晚上还要带墨镜耍酷的黑人大叔，我也不知道他叫什么名字，不过他的武士刀很漂亮，刀法也不错！”<br/><br/>
里昂心头一动，他好像有点印象。<br/><br/>
“那你是怎么遇到他的，你们打起来了？”<br/><br/>
“不是啦~”<br/><br/>
索菲亚不满意的白了里昂一眼，怎么老把人家想的那么暴力呢！<br/><br/>
“这就是我下来想要告诉你的事情，老爸，原来吸血鬼真的存在啊！”<br/><br/>
哦！没跑了，是你，刀锋！！<br/><br/>
原来，索菲亚之前听里昂说自己可能要几天都回不来，让自己在家照顾自己几天，第一天索菲亚倒是老老实实的在家待着了。<br/><br/>
第二天就无聊了，她想着，反正老爸不知道，就穿上了运动服，带着刀和守鹤出去砍人去了。<br/><br/>
和之前没什么不同，直到索菲亚遇到一个奇怪的人。<br/><br/>
这个人居然砍不死！<br/><br/>
明明受了绝对会死的伤，可那个家伙装了一会死，一会儿的功夫居然就回复回去了！<br/><br/>
索菲亚觉得很奇怪。<br/><br/>
这个家伙力量也不强，速度也不快，就是生命力特别旺盛，特别抗砍！<br/><br/>
第三次把他砍翻，索菲亚继续蹲在地上观察他的伤口，在她的注视下，伤口慢慢的愈合了。<br/><br/>
<br/><br/>
这次把头砍下来试试！<br/><br/>
索菲亚想着，举起了刀。<br/><br/>
“孩子，砍这种东西，要把脑袋砍下来才行。”<br/><br/>
索菲亚寻声望去，一个大半夜还带着墨镜的黑人大叔穿着风衣从二楼的牌匾上一跃而下，落在她身边。<br/><br/>
“像这样！”<br/><br/>
唰的一下从背后抽出一把武士刀，黑大叔单手横斩，刀光划过“那个东西”的脖子，带出一条燃烧的血线，然后，他居然化成了灰灰！<br/><br/>
“看，就像这样。”<br/><br/>
黑大叔反手插刀，动作潇洒的一塌糊涂。<br/><br/>
“是他的问题，还是刀的问题？”<br/><br/>
索菲亚没有如黑大叔预想的那样惊慌失措，反而一件镇定，还很好奇的问了他一个问题。<br/><br/>
诧异的挑了一下眉毛，侧头看了一眼自己身后背着的刀把，他回到：“都有问题。他是吸血鬼，我的刀镀了银。”<br/><br/>
索菲亚很感兴趣的点了下头：“吸血鬼啊……”<br/><br/>
“是的，所以你还是回……”<br/><br/>
“我第一次砍吸血鬼诶！”<br/><br/>
刀锋：？<br/><br/>
这谁家的孩子？<br/><br/>
怎么教育的？<br/><br/>
她一直都这么勇敢吗？<br/><br/>
…………………………<br/><br/>
“所以，你们就开始比了一下刀法？”里昂听完索菲亚的叙述后问道。<br/><br/>
“不是啦！！”<br/><br/>
索菲亚说道：“是比赛谁杀得吸血鬼多！”<br/><br/>
说完一竖大拇指：“我赢了！哈哈哈！”<br/><br/>
给里昂擦完脸上的油彩，小姑娘又想起来什么，问道：“爸，你是不是认识那个黑大叔啊，他没有告诉我他的名字。”<br/><br/>
里昂打了个哈欠：“他啊，他是专杀吸血鬼的日行者，叫他刀锋就好。”<br/><br/>
“为什么日行者要晚上出门啊？”<br/><br/>
“因为吸血鬼白天不出门呐！”<br/><br/>
“他是因为用刀所以叫刀锋吗，好随便的样子哦。”<br/><br/>
“这有什么，以后介绍锤子叔叔和盾叔叔还有绿皮叔叔给你认识。”<br/><br/>
“爸……”<br/><br/>
“啊？”<br/><br/>
“你是不是根本不知道他叫什么名字啊。”<br/><br/>
“………………嗯。”<br/><br/>
“哈哈哈哈哈！那你还编那些骗我。”<br/><br/>
“瞎说！那些都是真的，比你铁皮人叔叔都真！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694473"&nbsp;&nbsp;chaptername="109、比铁皮人都真">加入书签</a>
</div>
