    
        <br/><br/>    密会。
<br/><br/>    尽管已经定音，但很快，大漠李府，送出了一张表决票。
<br/><br/>    同意废除世袭！
<br/><br/>    如同锦上添花。
<br/><br/>    当然，密会的过程，并不会传出来，只有结果，会公之于众。
<br/><br/>    废除王侯世袭的消息，很快在大江南北蔓延。
<br/><br/>    九州内，无不拍手叫好。
<br/><br/>    这么一算，当今九州，只剩八个侯王了，且都是一些行将就木的老人。
<br/><br/>    也就是说，几十年后，这些侯王都入土了，九州……基本再无侯王。
<br/><br/>    当然，之所以说基本，是有一例例外。
<br/><br/>    武王殿殿主。
<br/><br/>    九州之南，八大侯王里，唯一的一位年轻人！
<br/><br/>    所以，论坛上也有人说，这是大敖王，为那位世子布下的一步棋。
<br/><br/>    取缔天下侯王世袭，那么几十年后，他们都老死入土，世间……将仅存一位侯王！
<br/><br/>    西蜀往北。
<br/><br/>    天山山顶。
<br/><br/>    青衣美人靠在楚枫肩膀上，望着远处日出，嘴角噙笑。
<br/><br/>    朝阳洒在女人面庞上，交相辉映。
<br/><br/>    粉唇如雨后玫瑰，格外动人。
<br/><br/>    这几天，是她有史以来，最为轻松的日子。
<br/><br/>    大理学府安排她寒假之后，再回去复学。
<br/><br/>    所以，她和楚枫，并未回大理，而是……在九州境内旅游。
<br/><br/>    “这算是蜜月么？”
<br/><br/>    “你说是，就是。”
<br/><br/>    二人身边，几个看起来是大学生的年轻人，同样坐在石头上，交谈之际，竟是在讨论国家大事。
<br/><br/>    “我看啊，敖王是有预谋的。”
<br/><br/>    另一人也颇为赞同：“敖王这一手很牛逼，你们知道吧？仔细想想结果，不出三十年，几个侯王全部老死，只剩下那位世子。”
<br/><br/>    “到时候，那世子的唯一‘侯王’身份，和真王有什么区别？”
<br/><br/>    “不过也是好事。”
<br/><br/>    另一人嘴角翘起：“武王殿那边城主是我家远亲，我曾经还见过那位世子，等我毕业了，家里就给我办护照，我去世子家当门客。”
<br/><br/>    “牛逼。”另一名大学生笑了笑，恭维之际，淡淡道：“没想到你竟然见过那世子，我只和大师流水同台过。”
<br/><br/>    “那也牛逼了啊！”
<br/><br/>    几人声音越来越大。
<br/><br/>    不过。
<br/><br/>    说话之际，其实目光，时不时就会瞥向身边的那对情侣。
<br/><br/>    “你见过他们？”姜初然歪了歪头。
<br/><br/>    “一个都不认识。”
<br/><br/>    楚枫微笑：“还是我家然然太美了。”
<br/><br/>    男人最了解男人。
<br/><br/>    那几个年轻气盛的学生，不过是见到姜初然这般漂亮的可人儿，想要吹吹牛，吸引吸引她的注意。
<br/><br/>    可能，姜初然一个回眸，就能让他们舒畅百倍，回去更有吹牛资本。
<br/><br/>    比如——‘那美人看了我，肯定是对我有意思，可惜了，我想要她微信来着，想想还是算了。’
<br/><br/>    “你啊。”姜初然将头忽然靠在楚枫肩膀上。
<br/><br/>    这个简单地动作，让那帮年轻人说话都顿了顿。
<br/><br/>    单身狗们上天山。
<br/><br/>    只羡鸳鸯不羡仙。
<br/><br/>    “枫，我还想去大漠看看。”美人忽然开口。
<br/><br/>    “大漠……”楚枫像是想起了什么。
<br/><br/>    “怎么了？”
<br/><br/>    “也不是什么大事，之前遇到了李夜莺，她想让我救她父亲……”
<br/><br/>    楚枫将之前发生的事情，一五一十交代。
<br/><br/>    同时，说明了李夜莺的绝命体质。
<br/><br/>    唯一没说的，就是那个女人，如今被关在手镯里。
<br/><br/>    “你说，要救李北斋么？”
<br/><br/>    姜初然第一时间道：“如果救人，你会受伤么？”
<br/><br/>    上一次。
<br/><br/>    她让楚枫救那个女性保安，结果，从那之后，楚枫便传出了‘去世’的消息。
<br/><br/>    所以如今，姜初然无论如何，都先考虑楚枫。
<br/><br/>    见楚枫摇头，
<br/><br/>    她目中警惕：“真的不会受伤，不会骗我？”
<br/><br/>    “真的。”
<br/><br/>    虽说，天地气运很难掌控吸收，不过恢复或者破坏他人的气运，还是不算难的。
<br/><br/>    一个炼气五层的赵纯阳，借助道门传承都会运用气运杀人。
<br/><br/>    更别说他一个准仙帝转世了。
<br/><br/>    谁想。
<br/><br/>    这话还没说完，大后方上山的路上，一个身着职业装的漂亮女人，赶了上来。
<br/><br/>    当她看到眼前那个背影之后，更是柳眉倒竖。
<br/><br/>    “楚枫，终于让我找到你了！”
<br/><br/>    女人职业装束。
<br/><br/>    身材姣好。
<br/><br/>    此时因为上时间跋涉，显得气喘吁吁。
<br/><br/>    “大理，西蜀，八桂，高原，天山，十天时间，跑了小半个九州，你倒是真能跑啊！告诉你，你跑到哪里，我都能找到你！”
<br/><br/>    女子一言一行。
<br/><br/>    看的旁边几个大学生们，眼睛瞪得滚圆。
<br/><br/>    我靠。
<br/><br/>    不是吧，那小子，有个神仙一样的女友还不知足，竟然，脚踏两条船？
<br/><br/>    “我跟她没关系。”
<br/><br/>    楚枫第一时间跟姜初然解释。
<br/><br/>    美人噗嗤一笑：“你不用说的。”
<br/><br/>    “而且，就算有关系，也没事。”
<br/><br/>    姜初然本就是不争的性格。
<br/><br/>    要不然，也不会在背后默默守候楚枫两世，都没有开口表白，甚至上一世到死，楚枫都没认识她。
<br/><br/>    “你们，听到我说话没！你把小姐还给我！”
<br/><br/>    小艾气急。
<br/><br/>    她那日在八桂想要和小姐一起纵火，却不知道中了什么幻觉，出来之后，楚枫便说小姐已经回大漠。
<br/><br/>    她傻傻地信了！
<br/><br/>    回了大漠才发现，自家小姐，已经失联！
<br/><br/>    小艾哪里还想不明白，这事情，绝对跟楚枫有关！
<br/><br/>    而后。
<br/><br/>    动用李家力量，她追了楚枫整整十天。
<br/><br/>    每到一处。
<br/><br/>    楚枫便去了下一处！
<br/><br/>    让她一顿好找。
<br/><br/>    所以，她眼中的敌意，不是假的。
<br/><br/>    谁想，姜初然忽然起身，朝着小艾微微躬身：“你好。”
<br/><br/>    “你也在这里？”小艾皱眉。
<br/><br/>    之前她和小姐在大理学府，与姜初然有过一面之缘，所以记得。
<br/><br/>    小艾皱眉：“我劝你一句，这楚枫不是什么好人，他抓了我家小姐，很可能把小姐关起来了。识相点站到我身后来，当然，你们要是一伙的，别怪我一起抓了！”
<br/><br/>    大漠人说话，尤其直接。
<br/><br/>    小艾也是出于好心。
<br/><br/>    不过，姜初然听到第一句话时，俏脸上便有不满之色了。
<br/><br/>    “我怎么可能信你？”
<br/><br/>    说谁都行，
<br/><br/>    不准说他。
<br/><br/>    眼见剑拔弩张的气氛蔓延，楚枫连忙开口：“李夜莺，确实在我手上。”
<br/><br/>    “你看看！”小艾皱眉：“告诉我，小姐在哪！”
<br/><br/>    “我不是说了么？在我手上。”
<br/><br/>    看了眼周围的几个年轻人，楚枫道：“先找个安静的地方说罢。”
<br/><br/>    留下几个准备毕业的大学生。
<br/><br/>    一脸错愕茫然。
<br/><br/>    听样子。
<br/><br/>    那小子，还和一位小姐有染？
<br/><br/>    “敖世子，楚流水两人都不是真无敌，那哥们儿才是真牛逼。”一人幽幽开口。
<br/><br/>    几人纷纷点头。
<br/><br/>    他们对楚枫，是从嫉妒，到羡慕，再到佩服。
<br/><br/>    怎么就能有那么好的女人缘？
<br/><br/>    天山一处游客禁区。
<br/><br/>    “小姐在哪？”
<br/><br/>    小艾再一次开口。
<br/><br/>    “我说了，在我手上。”
<br/><br/>    “你！”
<br/><br/>    小艾话没说完，忽然看见楚枫抬手，敲了敲手腕：“她在这里边儿。”
<br/><br/>    姜初然忽然开口：“这个手镯，能储藏东西？”
<br/><br/>    前几天，楚枫在敖胥面前，召唤出了一座女子的雕像，她还历历在目。
<br/><br/>    当时就有所怀疑，不过楚枫没说，她也没问。
<br/><br/>    如今。
<br/><br/>    姜初然没忍住，才询问出声。
<br/><br/>    见到楚枫点头后，姜初然只是惊讶了一瞬，便恢复正常：“知道了。”
<br/><br/>    “知道个什么啊！”小艾听得头皮发麻。
<br/><br/>    一个手镯，能储藏东西？
<br/><br/>    当这是男生爱看的仙侠小说么？
<br/><br/>    然而下一刻，楚枫便抬手，一个蓝色衣服的身影，出现在两女面前。
<br/><br/>    “小姐！”
<br/><br/>    小艾大喜过望，连忙上前抓住李夜莺，上上下下里里外外检查一番，李夜莺除了面色有些发白以外，看起来一切正常。
<br/><br/>    “小姐，您受苦了，呜呜呜——”
<br/><br/>    楚枫幽幽开口：“每天吃了睡睡了吃，这女人过得比谁都滋润。”
<br/><br/>    “闭嘴！”
<br/><br/>    “闭嘴！”
<br/><br/>    一对主仆，异口同声。
<br/><br/>    倒是李夜莺，脸颊微微熏红，南宫里边儿有体重秤，这些日子，她到确实重了那么两斤……
<br/><br/>    “小姐，我们不管他们了，我们回大漠吧？”
<br/><br/>    小艾瞪了楚枫一眼：“这次就放过你，小姐，我们走。”
<br/><br/>    谁想，她走出两步，李夜莺却纹丝不动。
<br/><br/>    李夜莺犹豫半晌，才问道：“我父亲，怎么样了？”
<br/><br/>    小艾闻言，勉强露出微笑：“说来奇怪了，我们出来后，家主病情没有继续恶化。”
<br/><br/>    李夜莺回眸，看了楚枫一眼。
<br/><br/>    这一刻，她有些信了楚枫之前说过的话。
<br/><br/>    难道，真的是自己命里克亲？
<br/><br/>    “小艾，你回去吧，我不想回去了。”
<br/><br/>    “诶？”小艾呆了呆：“为什么？”
<br/><br/>    李夜莺嘴唇轻咬：“你别管，回去就行。”
<br/><br/>    小艾勉强笑了笑：“小姐，你，你是不是发烧了？还是说被这小子威胁了？”
<br/><br/>    李夜莺摇摇头。
<br/><br/>    “既然我父亲有好转，我就没必要再回去了，我在里边儿住着挺好的，有吃有喝，能专心弹我的古筝，不想回去。”
<br/><br/>    说罢，
<br/><br/>    也没等小艾回复，李夜莺扭头盯着楚枫：“让我进去，我认你为主人。”
<br/><br/>    “不行。”姜初然斩钉截铁。
<br/><br/>    不是因为，吃醋或者什么。
<br/><br/>    原因只有一个，她已经知道了，李夜莺的命格，会影响到身边的亲人！
<br/><br/>    如果让她认楚枫为主，那么又会让他陷入危险！
<br/><br/>    她绝对不想看到这种事情出现。
<br/><br/>    所以，不行。
<br/><br/>    姜初然深吸口气：“救你父亲可以，让你跟枫待在一块儿，我绝对不同意。”
<br/><br/>    “等等。”
<br/><br/>    楚枫好像发现了什么，伸手向李夜莺额头抹去。
<br/><br/>    刹那，一股强烈的冲击，从李夜莺身上迸发，直直穿透他脑海。
<br/><br/>    犹如利剑。
<br/><br/>    刹那就破开了他神识的防御。
<br/><br/>    如果不是楚枫即使撤手，恐怕会被这神识攻击，直接重伤！
<br/><br/>    饶是如此，一丝鲜血，也从楚枫嘴角溢出。
<br/><br/>    见状。
<br/><br/>    李夜莺当即后退一步，俏脸之上，满是震惊。
<br/><br/>    紧接着，便是浓浓的自责。
<br/><br/>    “对，对不起。”
<br/><br/>    看来。
<br/><br/>    楚枫真的说对了。
<br/><br/>    无论是谁。
<br/><br/>    只要对她有亲近之意，都会受伤！
<br/><br/>    可就在这一刹那。
<br/><br/>    楚枫身后，青衣身影迅速窜出，姜初然不由分说，一掌对着李夜莺而去。
<br/><br/>    轰！
<br/><br/>    风尘四起。
<br/><br/>    姜初然与小艾两两交锋。
<br/><br/>    平分秋色。
<br/><br/>    小艾满是震惊：“你也是武者？”
<br/><br/>    姜初然皱眉，还要上前攻击李夜莺，却被楚枫拦下：“然然，住手，和她没关系。”
<br/><br/>    美人这才收手，拉着楚枫的手掌，担心道：“你……没事吧？”
<br/><br/>    楚枫微笑，表示还好。
<br/><br/>    看着陷入自责的李夜莺，他皱眉问道：“你之前，见过谁？”
<br/><br/>    那道精神攻击，明显是最近，有人藏在李夜莺身上的。
<br/><br/>    而且，手法及其恐怖。
<br/><br/>    至少……是筑基，元婴之上的，大乘境！        <br/><br/>