
张婆子揉了揉眼睛仔细一看，是王爷没错！<br/><br/>
但王妃今晚特意交代，不能放任何人进来，尤其是自家王爷！<br/><br/>
她明明守着门，王爷是怎么进来的？<br/><br/>
打开的半扇门拉回了张婆子的思绪，见云绾宁一脸怒容，她颤颤巍巍的一膝盖跪了下去，“王妃，饶命……”<br/><br/>
“滚！”<br/><br/>
云绾宁恨不得再踹她一脚。<br/><br/>
但念在她上了年纪，对她还算是忠心的份儿上……<br/><br/>
饶她一次！<br/><br/>
张婆子抱着棍子，屁颠屁颠的滚出去了。<br/><br/>
如玉与如墨也放开了如烟，云绾宁对墨晔问，“你们怎么进来的？”<br/><br/>
“王妃，属下和如墨是翻墙进来的！主子说他是一家之主，怎么能做翻墙这样掉身价的事？所以主子是从门口堂堂正正进来的。”<br/><br/>
如玉抢答。<br/><br/>
是他翻墙进来，给墨晔开了门。<br/><br/>
“王妃，那张婆子是真能睡！”<br/><br/>
如玉凑近咂舌，“属下跳下来时不小心踩了她一脚，她居然哼都没哼一声！”<br/><br/>
云绾宁：“……你还有理了？”<br/><br/>
她只想把这臭小子剁了给她后院的药材做肥料！<br/><br/>
云绾宁深呼吸一口，这才将满腔怒火压下去，转头冲墨晔问道，“现在你说说，来找我有什么事？”<br/><br/>
“四哥来了。”<br/><br/>
墨晔道。<br/><br/>
四哥？<br/><br/>
“四哥是谁？”<br/><br/>
云绾宁脑子有一瞬间的卡壳。<br/><br/>
墨晔疑惑的看了她一眼，老老实实为她解惑，“周王，墨炜。”<br/><br/>
“哦！”<br/><br/>
云绾宁恍然大悟。<br/><br/>
不怪她不清楚墨老四是谁，实在是因为……墨炜几乎从未出现在人前，偶尔听到有人说起，也是说“周王”如何如何。<br/><br/>
至于墨晔，在她面前说“四哥如何如何”的次数，更是少之又少。<br/><br/>
乍一听“四哥”这个称呼，云绾宁还没反应过来。<br/><br/>
她惊了一下，后知后觉的问道，“墨炜怎么来了？他居然出了周王府？！还是深更半夜？！”<br/><br/>
“有什么急事吗？！”<br/><br/>
“是来找你的。”<br/><br/>
墨晔摇了摇头，“他不告诉本王。”<br/><br/>
墨炜也是个驴脾气，找云绾宁有事就绝不告诉墨晔……<br/><br/>
“本王犟不过他。”<br/><br/>
墨晔看了她一眼，“瞧着是有急事，本王怕是命悬一线的事儿。若再见不到你，就怕他一口气没上来直接没了，所以就来给你传话。”<br/><br/>
云绾宁无语：“……你嘴真损！”<br/><br/>
怕墨炜有急事，不直接喊醒她，居然还在床边守着她睡觉，这位爷真是厉害！<br/><br/>
她回屋更衣，穿戴整齐后这才随墨晔去了前院见墨炜。<br/><br/>
她有一段时日没见墨炜了。<br/><br/>
前几日，给墨炜准备的药，也是陈伯自个儿来明王府取走的。<br/><br/>
眼下一见……<br/><br/>
不知是因为在烛光照耀下，还是云绾宁没睡醒，只觉得墨炜的脸色好看许多。整个人较之平日里，也多了几分生气。<br/><br/>
甚至没有让陈伯搀扶，见云绾宁来了他自顾自的站起身。<br/><br/>
“绾宁。”<br/><br/>
他率先开口，“本王给德母妃准备了一份生辰礼物。”<br/><br/>
云绾宁认真的看了他一眼，“周王，我给你把个脉吧。”<br/><br/>
“为何？”<br/><br/>
墨炜不解，“本王并未觉得哪里不适。”<br/><br/>
“我想瞧瞧你这脑子是不是混乱了，还是留下了什么后遗症……母妃生辰都过了，你今儿才说起她生辰的事。”<br/><br/>
云绾宁斟酌着，尽量不损他。<br/><br/>
人家周王身子不好，又从未出门。<br/><br/>
今儿夜里来了明王府，若是他们两口子都损他，多没良心啊！<br/><br/>
闻言，墨炜轻笑，“本王知道，德母妃生辰是昨日。”<br/><br/>
“昨日本王原备好礼物准备进宫，谁知突发急事。本王一时忘记了，今日才想起所以才送来。”<br/><br/>
他看了看桌上的几个锦盒，“本王不便进宫。”<br/><br/>
“所以特请你们将礼物转送给德母妃，并转达本王的敬意。”<br/><br/>
突发急事？<br/><br/>
不是云绾宁嘴损，他一个病秧子，有什么急事？！<br/><br/>
“你昨儿不还准备进宫？今日怎么就不便了？”<br/><br/>
云绾宁只觉得好奇，打破砂锅问到底。<br/><br/>
墨炜眼中飞快的闪过一丝慌乱。<br/><br/>
站在他身后的陈伯闷笑一声，察觉到他们都看向了他，连忙轻咳一声将方才的笑声掩饰过去了。<br/><br/>
不对劲！<br/><br/>
墨炜有情况！<br/><br/>
云绾宁眯了眯眼。<br/><br/>
只瞧着她眯眼，墨炜便想起她气人时的样子。<br/><br/>
还有之前那几句：“今后，别的王爷的人物传记中，记载的都是如何英勇、如何厉害。为朝廷做了多大贡献，又如何深得百姓爱戴。”<br/><br/>
“而你……只有短短的几行字：生于某某年，死于某某年。”<br/><br/>
“死因：被明王妃气死。”<br/><br/>
这句话对他而言已经形同魔咒，墨炜时刻怕自己被云绾宁气死。<br/><br/>
对她而言，是“顺我者昌逆我者亡”。<br/><br/>
所以后来每次她去周王府，墨炜都乖乖的配合她。<br/><br/>
也多亏了她，让他多年的病情得到缓解、一日日好转。<br/><br/>
对云绾宁，墨炜心中感激。<br/><br/>
他连忙解释，“除了给德母妃的生辰礼物，本王还给你带了一点小礼物！顺便送过来，你先瞧瞧喜不喜欢。”<br/><br/>
这下，轮到一旁的墨晔眯眼睛了。<br/><br/>
如玉凑近他耳边，低声嘀咕，“主子，周王也太过分了吧？”<br/><br/>
“居然当着您的面就……”<br/><br/>
话没说完，他被如墨拽出去了。<br/><br/>
云绾宁可没搭理墨晔眯眼睛还是闭眼睛，看着墨炜从锦盒中取出一只奇形怪状的物体……<br/><br/>
她满头雾水，“这是什么玩意儿？”<br/><br/>
“茶具。”<br/><br/>
墨炜解释，“这是用千年寒玉打造出来的，用它泡茶，茶水清爽甘甜。”<br/><br/>
千年寒玉？！<br/><br/>
云绾宁大吃一惊，“前年寒玉那玩意儿不是很稀有？”<br/><br/>
“是我表兄前几日得了，便送来给了本王。本王知道你爱喝茶，特意送来给你，聊表感谢之情。”<br/><br/>
墨炜笑容真诚。<br/><br/>
云绾宁的确爱不释手。<br/><br/>
两人相谈甚欢。<br/><br/>
一旁的墨晔，如坐针毡。<br/><br/>
如玉不顾如墨阻拦，冲进来又凑在他耳边嘀咕，“主子，您看！周王对王妃就是不怀好意呢！”<br/><br/>
墨晔冷冷的扫了他一眼，阴冷的目光落在墨炜脸上。<br/><br/>
“四哥如今身子好多了吧？”<br/><br/>
他突然问道。<br/><br/>
墨炜不明白他这话的意思，还老老实实的点头，“好多了。”<br/><br/>
“老七，怎么了？”<br/><br/>
墨晔面色平静的端起茶杯喝了一口，“如此甚好。”<br/><br/>
既然他好多了，应该能承受住他的熊熊怒火吧？！！！<br/><br/>
他深呼吸一口，“四哥半夜登门，应该不只是来送茶具这么简单吧？不知四哥到底所为何事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148282"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;周王半夜登门">加入书签</a>
</div>
