    武宁王爷将声音压得极低：“快快将此物收好，晏皇子你姑且再忍忍，这么久的屈辱都受过来了，不差这个把  月，还有，牢牢记住你我是一条船上的人，这事一旦出了差错，谁都跑不掉，你可得万万小心。”
<br/><br/>    武宁王爷似乎还想说什么，厢房门突然吱嘎一声，吓得他急急后退，抬头看去，大惑不解：“皇上你怎么，怎  么出来了，是......不合心意吗？”
<br/><br/>    萧予安说：“我觉得现在钱比较符合我的心意。”
<br/><br/>    武宁王爷大惊失色。
<br/><br/>    难道......
<br/><br/>    难道！  ！  ！
<br/><br/>    难道皇上虚了的传闻，是真的？！
<br/><br/>    武宁王爷轻咳掩饰尴尬，连忙让人拿来两百两黄金，萧予安也不客气，悉数收入囊中：“麻烦了。”
<br/><br/>    武宁王爷拱手相送，萧予安转身对晏河清说：“走吧。”
<br/><br/>    晏河清魂不守舍：“啊？......嗯。”
<br/><br/>    萧予安瞧了他一眼，没说什么。
<br/><br/>    其实萧予安也知道，来武宁王府，晏河清定会和武宁王爷搭上线，可是如果他介意晏河清如此，一开始就不  会把晏河清从牢狱中救出来，更不会事事护着他。
<br/><br/>    虽然已经穿书了这么久，但萧予安觉得自己至始至终都像个局外人，淡看一个个角色演绎着悲欢离合，可笑  的是，他知道很多事的结局，也知道很多人的下场，甚至猜得透身边人的心思，但是他不知道自己以后会何去何  从，他甚至都搞不懂，在他心里，北国处于什么地位，晏河清又处于什么地位。
<br/><br/>    各怀心事的俩人回到玉器店，萧予安毫不犹豫地将玉笛买下，被老板欢送出店铺。
<br/><br/>    夜未央，街市还是那般热闹，星辰伴随着灯火，嬉笑伴着欢快，萧予安把玩着手中重金买下的玉笛，心想：  反正也不知道以后会如何，那现在就想做什么就去做什么吧。
<br/><br/>    于是萧予安转过身，将玉笛递给晏河清：“给，送你。”
<br/><br/>    万古广寒与清虚，人长久，共婵娟，萧予安明朗的笑意晃进晏河清眼底，光风霁月抵不过那温润的眸子，满  船清梦压不住那弯起的嘴角。
<br/><br/>    既见君子，云胡不喜？
<br/><br/>    晏河清定定地看着萧予安。
<br/><br/>    “发什么呆呢？  ”萧予安将笛子递到晏河清手里。
<br/><br/>    晏河清握紧玉笛，垂眸嗫嚅半晌：“我......我......我没有什么可以回礼的，这个赠你，权当感谢。”
<br/><br/>    萧予安刚想摆手说不用，蓦地瞧见晏河清递过来的东西，吓得他猛然倒退一大步。
<br/><br/>    晏河清掌心向上，一支玉簪静静躺在他手中。
<br/><br/>    正是那支晏河清母后的遗物，也是原著里晏河清赠予永宁公主的定情之物。<br/><br/>