    【你要记得那些黑暗中默默抱紧你的人，逗你笑的人，陪你彻夜聊天的人，坐车来看望你的人，带着你四处游荡的人，说想念你的人。】
<br/><br/>    【——是这些人组成你生命中一点一滴的温暖，是这些温暖使你远离阴霾，】
<br/><br/>    【是这些温暖，使你成为一个善良的人。】
<br/><br/>    【——（村上春树）】
<br/><br/>    ……
<br/><br/>    “苏明安。”她忽然轻轻地微笑了出来。
<br/><br/>    她就在那天幕的结界下面，模糊地若隐若现。白色的光晕洒下来，透过烟气，像一层纱披在一副无框的油画。
<br/><br/>    “——我的记忆太混乱了，差点就在黑墙外旳末日崩溃，以为没有出路了。”她说：“谢谢你，让我坚持走到现在，想起了这些，完成了这第九十九次胜利。”
<br/><br/>    当一个人举世皆敌，独自承受误解敌意只是为了拯救世界。
<br/><br/>    遍体生寒，反复挣扎，反复死去，背负所有人的排斥和不理解。
<br/><br/>    不断轮回的拯救者，始终被她要拯救的人杀死，记忆混乱到忘记自己的目的，差点因为绝望而错失了最后的成功。
<br/><br/>    ……如果他和她很像。
<br/><br/>    ……他是否现在也忘记了什么？
<br/><br/>    “哈，哈哈，哈哈哈。”她轻笑:“……什么啊，还以为外界是末日就没办法了。原来，我离独立成神只差最后一次了啊……我竟然都忘了。”
<br/><br/>    “为了达成这一刻的幸运”她说:“我已经把自己逼疯无数次了啊。”
<br/><br/>    她拖着她沉重的身体，硬生生走到了这里。
<br/><br/>    她的脚下，
<br/><br/>    满是她自己和她所爱之人的尸骨。
<br/><br/>    ……
<br/><br/>    【我会在这里等你，你在未来，一定要来。】
<br/><br/>    ……
<br/><br/>    【封祺祺，你给我起来！那狗屁信仰就这么让你着迷吗！！】
<br/><br/>    【哈，哈哈，你也会死，你也会死……】
<br/><br/>    ……
<br/><br/>    【这是我力所能及的……最好结局。】
<br/><br/>    ……
<br/><br/>    【哈，哈哈，哈哈哈……天空——天空——天空——】
<br/><br/>    【我只是想要让所有人站在阳光下啊——我有什么错——！为什么你们都要杀死我——】
<br/><br/>    ……
<br/><br/>    【我不要，我不要重来了，让我死，让我死吧——！】
<br/><br/>    【苏明安！好痛苦，好痛苦，好痛苦啊——救救我，救救我救救我救救我——！】
<br/><br/>    ……
<br/><br/>    【祺祺，你总是死的这么难看。】
<br/><br/>    【……我没有亲人了。】
<br/><br/>    ……
<br/><br/>    【大海。】
<br/><br/>    【没了。】
<br/><br/>    ……
<br/><br/>    “苏明安，我突然觉得活着是一件令人诧异的事。”她说:
<br/><br/>    “无论经历了什么，我居然都照常走了下去。尽管那些美好的，一幕幕，一刻刻，总会刺痛我。
<br/><br/>    “我是‘没被爱过的孩子’，我所展露出的一切太明显了。
<br/><br/>    “——如果我是一颗能反射光芒的透明糖果，那么我便不会再恐惧黑暗。
<br/><br/>    “我不是糖果，但在时间的河流边……我找到了我的“糖果”。
<br/><br/>    “原来，
<br/><br/>    “我一直拥有未来啊。”
<br/><br/>    ……
<br/><br/>    她伸出手，握住了他的手。
<br/><br/>    ……
<br/><br/>    【茜伯尔向你传授信仰奥义（顶级）】
<br/><br/>    【你与“信仰”的契合度为100%，学习成功！】
<br/><br/>    ……
<br/><br/>    【*获得被动（信仰）】
<br/><br/>    【（被动技能）信仰：
<br/><br/>    文明社会重建之初，神明是某种意义上社会关系形成的文化。它根植在人的潜意识里，于是根深蒂固，成为了一种信仰。
<br/><br/>    或许，你的信仰，能为你做到一些人力无法企及之事。】
<br/><br/>    ……
<br/><br/>    【冒险者在第八世界中只可获得三人及以下引导者的教授，当前获得人数：3/3】
<br/><br/>    ……
<br/><br/>    “送你的礼物。”她收回手。
<br/><br/>    他大抵看不穿她了。
<br/><br/>    他分不清，她说的话，展露出的情感，几分是真实几分是虚假。
<br/><br/>    他分不清每个走到末路的她，到底是真的绝望，还是在安心等待下个轮回。
<br/><br/>    她忽然转身，迎着满脸黑雾，朝着下方的族民们大笑。
<br/><br/>    她的笑声清脆悦耳，传遍了寂静的森林。人们无法看清这边的景象，只能听到天空中传来她隐约的，畅快的笑声。
<br/><br/>    举世皆敌，遍体身寒，孤身作战——这是她一路走来，早已习惯的事。
<br/><br/>    然而——现在她想起来，为了摘一朵盛开的花，未来还有路，甚至还很近。
<br/><br/>    “——原来只差最后一次，原来只差100点——来吧，无论多少次轮回——让我胜利那最后一次吧——！”
<br/><br/>    苏明安注视着她在空中放声大笑，看着她绽放着从未有过的光辉。
<br/><br/>    他像是看到一座与他临近的孤岛，她在以谎言欺骗所有人，永不言弃地轮回，只为了将钥匙推到10000点。
<br/><br/>    上万次。
<br/><br/>    明明她长途跋涉，血和泥长期混在一起，整个人都脏透了，他却只能看见她为这个世界，眼里心上闪着的光辉，那分明是从灵魂浸到骨子里的通透纯净。
<br/><br/>    ——这个人，明明全身都是闪着光的。
<br/><br/>    她和他。
<br/><br/>    好像啊。
<br/><br/>    夜幕完全降临，午夜十二点。
<br/><br/>    她和他的身形，开始缓缓地淡化。
<br/><br/>    玖神的回溯时间只是暂时，像当初渡鸦做的一样，时间一到，他们都要回归到原本的时间点去。
<br/><br/>    第十五天已经结束，轮回即将重启，所以，他们大概会直接回到战争开启的第一天。
<br/><br/>    当然，要回归第一天的是茜伯尔，苏明安会被直接传送出这个世界。
<br/><br/>    像是要确认什么，她抬起一只手，靠近他，没有触碰，只是贴近，就缓缓放开。
<br/><br/>    “你走吧。”她说：“怪物已经快要被拯救啦，你别回来啦。”
<br/><br/>    她从来都喜欢劝他走，那是为了让他不要救她，她不想拖累他。
<br/><br/>    但现在，她已经想起光明的路了。
<br/><br/>    所以她让他安心地离开。
<br/><br/>    如同野狼一般警觉的女孩，对他露出了羔羊般柔软的笑。
<br/><br/>    苏明安看着她:“你和你的幻想造物已经有九十八次成功走到最后，我和你是第九十九次。
<br/><br/>    但即使已经成功了九十九次，你的最后一次成功，也可能要付出上百次，上千次失败的轮回。”
<br/><br/>    “你还故意提醒我一下。”茜伯尔勾了勾嘴角：“你明知道我恨透了轮回。轮回一重启，我的记忆又会一团糟，说不定还会把你忘了。”
<br/><br/>    苏明安说:“如果会忘了我，那最好把我忘了吧。”
<br/><br/>    “……”她的眼睛眨了眨，没有接话，忽地抬起了头。
<br/><br/>    “据说大海反射的，是天空的颜色。”她说：“你看，天空……似乎蓝了一些。”
<br/><br/>    苏明安抬起头。
<br/><br/>    ——这一刻，他总算看见了茜伯尔常说的大海。
<br/><br/>    湛蓝、广阔、一望无际的海面，倒悬在他的头顶，似乎还有游鱼在其中跃动。
<br/><br/>    他知道，那里只有阻挡天幕诅咒的结界，不可能是大海。
<br/><br/>    他看见大海，是他产生了幻觉。在这个世界待太久了，他的精神状态不好，产生了一些临时的幻觉。
<br/><br/>    但这都没关系。
<br/><br/>    已经到最后了。
<br/><br/>    他收回视线，忽然看见漂浮着的茜伯尔的身边，绽放着绚烂的花朵。
<br/><br/>    层层叠叠，鲜红色的，是玫瑰。如星点一般聚集的，小小的，是满天星。如杯子一样，艳黄色的，是郁金香。
<br/><br/>    ——在临时的幻觉中。
<br/><br/>    他见到了在花海中站立的她。
<br/><br/>    “呼——”
<br/><br/>    苏明安淡化而去，整个人濒临消失。
<br/><br/>    时间开始回归，一切都要拉回正常的时间线。
<br/><br/>    他即将离开这個世界。
<br/><br/>    而她要回到战争开启第一天，为她的第一百次胜利。
<br/><br/>    她会再一次经历无数个失败的轮回，变成开篇那濒临崩溃的样子。
<br/><br/>    她会经历相似的无数次苦难、悲恸、绝望……直至赢得第一百次的成功。
<br/><br/>    “苏明安。”
<br/><br/>    他听到她轻柔、温和的声音。
<br/><br/>    那澄澈的瞳孔之中，映出了他染着光的影子。
<br/><br/>    她说——
<br/><br/>    “我们都有为一个【未来】而活下去的权利。”
<br/><br/>    “你是在我与世为敌，遍体生寒的时候，唯一理解我，一直和我站在一起的人。”
<br/><br/>    “虽然我无比想要你留下来……但我知道，你是同我一样的独醒者。你和我一样，都不愿意……为彼此留在彼此的世界。”
<br/><br/>    “所以，不用担心，即使我可能要为最后一次胜利再轮回上千上万次，即使我的记忆会再度变得一团糟……”
<br/><br/>    “……我都会，永远记住你。”
<br/><br/>    “哪怕今后……”她的语声似乎哽咽了一下，带了些许哭腔:
<br/><br/>    “……再也不见。”
<br/><br/>    无法将真相言之于口的，彼此之间无比相似的，依偎取暖的两座孤岛，
<br/><br/>    从此永别了。
<br/><br/>    她微微抬头，眼神朦胧。
<br/><br/>    她淡色的眸子的边界，就像水彩一样被晕染，恍惚得让人感觉灵魂在被一丝一束地抽去摄去。如同黄昏时分，匆匆经过晚香玉花丛时，眼角余光所瞥见的纯白花瓣朦胧了的金色边缘。
<br/><br/>    她以人类之身具有的神性，在这一刻无比清晰。
<br/><br/>    片刻后，她嘴唇微张，喃喃道:
<br/><br/>    “苏明安，这是幻觉吗？”
<br/><br/>    “……我好像，看到花开了。”
<br/><br/>    ……
<br/><br/>    下一刻，时间在苏明安眼前飞快回归。
<br/><br/>    那站在花海中的身影，也被拉回到了过去，渐渐消失。
<br/><br/>    他甚至来不及和她说一声再见。
<br/><br/>    轮回再度重启，回到战争开启的第一天——
<br/><br/>    捡着石头的长生，跟上了佝偻脊背的老妇人，身上未曾染血。
<br/><br/>    给孩子念书的方老师，背起了给茜茜送红薯的竹筐，脸上带着笑容。
<br/><br/>    第一部族，身着交领祭祀袍，手持黑刀的青年少族长，握紧了手里的彩色糖果。
<br/><br/>    他那冷峻的脸上，出现了一丝微弱的困惑，似乎隐约想起了什么。
<br/><br/>    “……怎么感觉，这战争有些熟悉。”他说：“奇怪，我不可能经历过啊……”
<br/><br/>    ……
<br/><br/>    看见下方的穹地回归到战争第一天，苏明安漂浮着的身形淡化，完美通关百分百，他即将离开这个世界。
<br/><br/>    他再也握不住手里的锈迹钥匙，钥匙掉落而下，“叮当”一声，落在了下方。
<br/><br/>    ……
<br/><br/>    【副本开始后，苏明安从床上起身，顺着睁眼前听到的，那道物体坠地的声音走去。】
<br/><br/>    【推开门，他看见木屋前的石质台阶上，躺着一枚有锈迹的钥匙。刚才应该就是这枚钥匙发出的坠地声，不知是谁把它扔在了这里。】
<br/><br/>    ……
<br/><br/>    苏明安看见下方一个黑发青年，推开了木屋的门。
<br/><br/>    青年疑惑地，捡起了掉在门前的钥匙。
<br/><br/>    【9900/10000】
<br/><br/>    “这钥匙是谁的，怎么会掉在门前……”
<br/><br/>    青年喃喃自语，继续前走，看向木屋前方——
<br/><br/>    那是一道如火般红艳的身影。
<br/><br/>    旷远的，深黑色的天空铺在红袍人的身后，那身影显得单薄又瘦削。
<br/><br/>    像是在以一人之力，无声地与这片黑暗的世界作斗争。
<br/><br/>    “百人战争开始了，你是我的引导者吗？”青年问。
<br/><br/>    ……
<br/><br/>    【苏明安踏下最后一级石阶，打算和站在自家门前的这个“引导者”打个招呼。
<br/><br/>    “你是我的引导者……吗？”苏明安开口，朝着红袍人走去。】
<br/><br/>    ……
<br/><br/>    白发飘荡在红袍人的额前，露出一对格外清亮的眼睛。
<br/><br/>    在看见青年的模样时，红袍人微微怔了怔神，好一阵子都没说话。
<br/><br/>    夜风吹过那鲜红的兜帽，那露出的一双眼睛似乎有些发红，像是蓄积了一片突兀的泪光。
<br/><br/>    “对，我是你的引导者。”红袍人说：“奇怪，我似乎忘记了很多东西……”
<br/><br/>    “忘记了什么？”青年疑惑道。
<br/><br/>    “啊。”红袍人眼睛微微一眨。
<br/><br/>    一瞬间，她露出了笑容。
<br/><br/>    那笑容，比最美丽的花朵还要灿烂洁净。
<br/><br/>    她抬头，似乎能望见正在消失的苏明安。
<br/><br/>    而苏明安也正回望着她。
<br/><br/>    他们透过十五天的时间之河，透过世界的屏障彼此对视着，像对视着的花与飞鸟。
<br/><br/>    茜伯尔收回了视线。
<br/><br/>    她看向了青年。
<br/><br/>    “……不，这次我难得没忘记，我的记忆居然没有混乱。我记得，你是我的幻想造物啊。”她轻声说：
<br/><br/>    “第一百次。
<br/><br/>    【好久不见】。
<br/><br/>    你好，我是引导者第一百位的——‘预言者’茜伯尔。”
<br/><br/>    故事的尾声没有空无一人。
<br/><br/>    ——如是，
<br/><br/>    完美的闭环。
<br/><br/>    苏明安笑了声，被回归白光完全包裹。
<br/><br/>    在消失前，他注视着茜伯尔的眼睛，仿佛能望见她飞舞的灵魂，正在自由地飞向远方。
<br/><br/>    他望见了人们灵魂自由的狂舞。
<br/><br/>    他们不追求崇高，也不需要美德。
<br/><br/>    美德是赋予平凡者的东西。是骑士肩上的勋章，是佩剑之上的金箔，是花园里的百合。
<br/><br/>    而他们的生存。
<br/><br/>    它比任何东西，都要极具正统性。
<br/><br/>    ——没有任何东西能够驯服他们充满野性的灵魂。
<br/><br/>    而他已经做完了一切，转身离去。
<br/><br/>    他和那个与她极其相似的女孩，达成了彼此竭尽全力的“圆满结局”。
<br/><br/>    在离开时，他仿佛能看见她微张的嘴唇，听见她微不可闻的告别声。
<br/><br/>    那是一种轻柔、温和，让人联想到花枝摇曳的声音。
<br/><br/>    她在说——
<br/><br/>    “再见。”
<br/><br/>    “我亲爱的旅人。”
<br/><br/>    ……
<br/><br/>    【人是隶属于“意义”这一名词的动物。】
<br/><br/>    【至于它正确与否，于他们而言，没有意义。】
<br/><br/>    【他们迷蒙，愚昧，自私……】
<br/><br/>    【……可敬。】
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    【恭喜完美通关！】
<br/><br/>    【达成完美通关线路·（TE）花开之日】
<br/><br/>    【线路评价：SSS（完美！）】
<br/><br/>    【（TE·花开之日）：
<br/><br/>    【当天空中的飞鸟冲出云层，它们望向了埋着花的泥土。】
<br/><br/>    【它们怀着火种渡过长夜，踏过遍布的陷阱与荆棘。】
<br/><br/>    【对更高的敬畏，对幸福的渴求、道德的智慧、合一的群体意识……令它们在被推举出的愚昧之下——无比强大。】
<br/><br/>    【无法见光的时代，“独醒者”以谎言欺骗世界，追逐最好的那一个‘明天&#39;。】
<br/><br/>    【在那片埋葬了无数自己尸骨的深渊下，】
<br/><br/>    【——你是否看见了那面‘黑墙’倒塌后的，真正的光芒与自由？】
<br/><br/>    【——不恐惧终末，不畏惧贫瘠，不害怕荒芜。】
<br/><br/>    【——与异类共舞，与怪物同歌，与妄想者谈论不可及之事。】
<br/><br/>    【——与未知并存，与荒谬共行，为了千百年的荣光与智慧——保持愚昧而疯狂。】
<br/><br/>    【如果疯狂是人类的主题。】
<br/><br/>    【来吧，】
<br/><br/>    【……】
<br/><br/>    【——来和我成为疯子中的神明。】
<br/><br/>    ……
<br/><br/>    【结局已收录，将计入最终评价】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【神明啊。】
<br/><br/>    【花开了。】
<br/><br/>    ……<br/><br/>