    
<br/><br/>    
就在按照阴阳尊所说的方位重新摆好之后，萧战的心里，突然有了一种莫名的悸动。


<br/><br/>    
好像有某种力量，在呼唤着他一样。


<br/><br/>    
这种力量，好似从远古而来，又好似无比熟悉！


<br/><br/>    
龙心？！


<br/><br/>    
萧战下意识的想到了这种可能性。


<br/><br/>    
五颗龙心之间，都是有着某种联系的。


<br/><br/>    
“黑龙，主战。白龙，主生与死。金龙，主阵法。银龙，主兵。”


<br/><br/>    
而他自己已经融合的赤龙之心，则主疗愈！


<br/><br/>    
与其他四颗龙心之间，遥相呼应。


<br/><br/>    
随着七盏烛台被点燃，那道重达万斤的石门发出了一声轰然巨响。


<br/><br/>    
无数碎石，混合着尘土，纷纷掉落。


<br/><br/>    
“嘎啦啦！”


<br/><br/>    
那道石门很快，便升到了顶端，一间高约百丈，足有十几个足球场大小的祭坛赫然出现在了萧战等人面前。


<br/><br/>    
“哦！我的天呐！”


<br/><br/>    
一名扶桑国的阴阳家发出了一声惊叹之声。


<br/><br/>    
在这座祭坛面前，他们几个人显得那样渺小！


<br/><br/>    
随着外界的空气涌入祭坛，呼呼呼！


<br/><br/>    
十几个巨大的火盆几乎同时亮了起来。


<br/><br/>    
高空中，八条铁链连着的一个巨大火盆，也同时被点亮，整个祭坛都被照如白昼一般。


<br/><br/>    
萧战这才注意到，祭坛的周围，还有八根金色的石柱，每根石柱，都有龙形的雕刻。


<br/><br/>    
祭坛的正中央，坐着一个中年男子，虽说他的样貌还栩栩如生，但萧战却知道，他已经死了。


<br/><br/>    
只是他的尸体并没有变成干尸，也没有腐烂。


<br/><br/>    
齐腰长的发髻，仍然能随风摆动。


<br/><br/>    
在他身边，放着一柄古剑，那柄古剑的剑柄以及剑鞘，都是先秦时期的样式。


<br/><br/>    
在他旁边，还有两具白骨，但从骨骇的大小来看，应该是两个孩子的尸骨。


<br/><br/>    
两边的墙壁上，写满了文字，萧战一打眼，便知道是一段自述。


<br/><br/>    
从开头，就是在写少昊族人寻找龙心的全过程，以及数百名追随着他一起寻找龙心的那些童男和童女的来历。


<br/><br/>    
这些童男童女，都是出自于贵族家庭。


<br/><br/>    
而且必须要珠圆玉润的，也就是身体十分健康的男孩和女孩。


<br/><br/>    
而这个坐化的人，心里一直都有一个疑问。


<br/><br/>    
少昊的族长昊宇为什么要让他带上这么多的孩子。


<br/><br/>    
而他们还跋涉千里，到了海边，打造了一艘巨舰。


<br/><br/>    
长约一百七十米，宽约六十米，这在当时来说，已经是非常惊人的大船了。


<br/><br/>    
而船上，不只有童男童女，还有三千少昊族里的高手。


<br/><br/>    
并且，还有床弩等等这些攻城器材。


<br/><br/>    
看到这，萧战不禁倒吸了一口冷气，从这些装备上看，这根本不像是出海寻找龙心的，反倒像是要去捕猎什么东西的。


<br/><br/>    
否则，根本无法解释，他为什么要带上这么多的攻城器械。


<br/><br/>    
难道是在见到真龙之后，把真龙射死？！


<br/><br/>    
“萧先生，这些文字讲了什么？有说龙族的遗迹在哪吗？！”


<br/><br/>    
阴阳尊急切的问道。


<br/><br/>    
萧战微微摇了摇头：“这些文字是在说出海的事，他们造了一艘巨舰，而且还带了许多的床弩！”


<br/><br/>    
“什么？！”


<br/><br/>    
阴阳尊微微皱了下眉头。


<br/><br/>    
这与他一直以来，在扶桑和龙国听到的关于昊宇东渡的故事有些相似啊。


<br/><br/>    
难道当年昊宇出海，也是为了寻找龙族的遗迹吗？


<br/><br/>    
“而且还带了三千名少昊一族的高手！”


<br/><br/>    
萧战沉声说道。


<br/><br/>    
“三千名高手？！”


<br/><br/>    
阴阳尊也下意识的想到了什么。


<br/><br/>    
萧战又接着往后看，越看，萧战越是心惊。


<br/><br/>    
原来，少昊的族人带那五百童男和五百童女的确是另有目的的。


<br/><br/>    
从出海后的第五天起，他就每天都会杀死一对童男童女。


<br/><br/>    
将他们的血，洒进海里，直到鲜血流干，再将他们的尸体抛入大海。


<br/><br/>    
跟着昊宇一同前往的那位副族长，实在于心不忍，在第八天的时候，质问昊宇，没想到，也被昊宇丢进了大海。


<br/><br/>    
从那天以后，再也没有人敢质疑昊宇，直到二十天后，海上，终于出现了异象。


<br/><br/>    
乌云遮天蔽日。


<br/><br/>    
巨舰也好似驶进了一片雷电密集区，电闪雷鸣，把所有的人都吓傻了，只有昊宇一个人，兴奋的狂笑。


<br/><br/>    
就在众人不解之际，最让他们无法相信的事情发生了，海里出现了一条龙！


<br/><br/>    
而且是一条满身金鳞的巨龙。


<br/><br/>    
原来，昊宇一直都在用童男童女在吸引真龙，带着那么多的床弩，就是为了获得龙心！


<br/><br/>    
听萧战说到这，阴阳尊惊得瞪大了眼睛，这个世界上真的有龙吗？！


<br/><br/>    
萧战咽了口唾沫，如果墙壁上写的是真的，那昊宇就是一个疯子，为了长生不老，不惜牺牲了那么多条人命的疯子！


<br/><br/>    
“之后怎么样了？！”


<br/><br/>    
阴阳尊看着萧战，紧张的问道。


<br/><br/>    
萧战继续往下看，后面发生的事，连萧战都震惊了。


<br/><br/>    
在付出近两千名少昊族高手的惨重代价之后，昊宇竟然真的用床弩刺破了龙身。


<br/><br/>    
龙血从空中洒下，有的人被龙血淋到了身上，直接化为了一股白气，而昊宇用早就准备好的瓷坛，接了满满二十坛龙血。


<br/><br/>    
最后，真龙由于受伤过重，直接从空中落进了海里，随之被昊宇所杀。


<br/><br/>    
当取出这条金龙的龙心时，所有人才明白，昊宇要找的，就是金龙之心！


<br/><br/>    
而五颗龙心融合，可以得到长生不死之术的说法，一直都在少昊足中流传以久。


<br/><br/>    
可惜，当年昊宇也只得到了金龙之心。


<br/><br/>    
因此，少昊一族，始终都没能再回到太昊时的鼎盛。


<br/><br/>    
直到最后，少昊一族被夏禹所灭，消失在了历史的长河中！


<br/><br/>    
“原来真的有长生不死术？！”


<br/><br/>    
阴阳尊露出了一抹兴奋之色。


<br/><br/>    
“长生不死？”


<br/><br/>    
萧战指了指那个中年男子的尸体道：“那他怎么会死的？！”


<br/><br/>    
阴阳尊微微皱了下眉头道：“也许他并没有融合龙心呢？”


<br/><br/>    
萧战摇了摇头，继续抬头去看壁上的字。


<br/><br/>    
“那金龙之心究竟在哪？！”


<br/><br/>    
阴阳尊有些等不急的问道。


<br/><br/>    
萧战微微摇了摇头。


<br/><br/>    
虽然萧战还没有看完墙壁上所记载的内容，但是从那具尸体的年纪上，就知道他一定不是那位副族长。


<br/><br/>    
因为后面提到了昊宇开始让大家继续寻找其他的四颗龙心，但是，却一无所获……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->