    “王浩，你个混蛋，我不会放过你的！”
<br/><br/>    秦柔倒在地上，心里后悔极了，人才市场里，千挑万选，怎么会挑个混蛋回来。
<br/><br/>    难道今天，她要像五年前一样，被畜生糟蹋了吗？
<br/><br/>    “呵呵，秦柔，放心哈，我会很温柔的哦。”
<br/><br/>    压在秦柔身上的王浩，闻着秦柔淡淡的体香，整个人都晕晕乎乎的，他迫不及待的脱下身上的外套……
<br/><br/>    “小喵，妈妈对不起你！”
<br/><br/>    秦柔眼角流下两行清泪，士可杀不可辱，她宁可死，也不晚重蹈五年前的覆辙！
<br/><br/>    “嘭！”
<br/><br/>    突然，房门被人从外面一脚踹开，紧接着，一股风一般的飞进来一个人，拎起王浩的后脖领子，嗖的一声扔了出去！
<br/><br/>    “妈呀！”
<br/><br/>    王浩飞出去老远，要不是有墙隔着，肯定是飞出去的。
<br/><br/>    嘭的一声摔在地上，王浩两眼一翻晕了过去。
<br/><br/>    “啊！啊！”
<br/><br/>    秦柔双手胡乱的挥舞着，眼睛紧紧闭着，忽然，被人双手一搂，直接进入一个温暖的怀抱。
<br/><br/>    来人正是林战，当他得知秦柔雇了男人当自己女儿的爸爸时，恼羞成怒的他，气势汹汹的赶过来，他又没死，轮不到别人来顶替！
<br/><br/>    没想到，刚到门口，就听到里面的动静，当即反应过来，里面一定有不好的事情发生，那里面可是秦柔，是他亏欠的女人，也是宝贝女儿的妈妈。
<br/><br/>    “没事了，没事了！”
<br/><br/>    秦柔满脸都是泪水，因为惊吓，脸色惨白，让林战没来由的心疼。
<br/><br/>    “战哥！”
<br/><br/>    随后赶到的艾琳，看到狼狈不堪的秦柔，也是大吃一惊。
<br/><br/>    出现这样的事，也是她的失职，林战先前就交代过让她保护秦柔母女的。
<br/><br/>    “战哥，请您降罪！”艾琳惭愧的低下头。
<br/><br/>    “50公里负重越野！下不为例！”
<br/><br/>    林战抱着秦柔，冷声对艾琳命令道。
<br/><br/>    “是！”艾琳哪敢拒绝。
<br/><br/>    “那，这个人……”
<br/><br/>    艾琳手指着晕过去的王浩，都是这个人惹得祸，今天，她要打的这个混蛋满地找牙。
<br/><br/>    “我自己处理！”林战道。
<br/><br/>    “好！”艾琳敬了个军礼，然后便出去执行惩罚任务了。
<br/><br/>    “是你？”
<br/><br/>    总算冷静下来的秦柔，这才看清楚，救了自己的男人，竟然是前两天一脚踹飞李云杰的男子。
<br/><br/>    “是这样，我就住在你对门，刚才听到你房间动静不太对，这才进来看看的。”
<br/><br/>    林战紧张的解释，他担心哪里说错了，秦柔看出破绽。
<br/><br/>    秦柔一点也没有怀疑林战的话，相反还特别感激，要不是林战，今天她就被王浩糟蹋了。
<br/><br/>    “谢谢你救了我，我叫秦柔。”
<br/><br/>    秦柔整理好凌乱不堪的衣服后，对林战自我介绍。
<br/><br/>    “哦……哦哦，我叫林战，不用客气。”
<br/><br/>    林战伸出手，礼貌的握了握秦柔的前四个手指，秦柔心里吃惊，看着衣着普通的林战，竟然这么懂礼仪，心里对林战的戒备少了许多。
<br/><br/>    “不好意思，让你见笑了。”
<br/><br/>    想起自己荒唐的行为，秦柔的脸有些微红，为了掩饰自己的尴尬，秦柔把目光撞向地上昏死过去的王浩。
<br/><br/>    “哦，这个人我去处理。”
<br/><br/>    说完，林战走过去，像拖死狗一样，把王浩拖出了阳光新城小区。
<br/><br/>    “你……你是谁？你……想干嘛！”
<br/><br/>    王浩是被疼痛疼醒的，他不过是普通人，从秦柔的家里，一路倒栽葱被拖着，脑袋，身上全部被磨破了皮，衣服上鲜血淋漓的。
<br/><br/>    “你敢动秦柔，嗯？”
<br/><br/>    林战的目光骤然降到冰点，王浩感受到他身上散发出来的寒气，冰冷的目光，宛如巨兽一般，吓得王浩浑身不自觉的打了一个寒颤。
<br/><br/>    “我……我告诉你啊，这可是法治社会，你不能杀我，杀人是犯法的！”王浩壮着胆子说到。
<br/><br/>    “我不杀你！”
<br/><br/>    林战看着王浩笑了，可是，笑容不达眼底，说实话，王浩这样的人，杀了他，还脏了自己的手。
<br/><br/>    “靠！你他妈的吓我一跳！”
<br/><br/>    听到林战的话后，王浩来了精神，他从地上爬起来，拍了拍身上的土，随即龇牙咧嘴起来，后背火辣辣的疼，妈的，都怪秦柔那个小贱人。
<br/><br/>    “哥们，你是不是也看上秦柔了，这样，我手里有跟那个贱女人签的合同，给我一百万，我把她让给你，怎么样？”
<br/><br/>    王浩以为，林战也是窥视秦柔美貌的人，一看林战就是练家子，打肯定是打不过的，干脆，换点钱得了，有了钱，什么样的女人没有！
<br/><br/>    “我说过让你站起来了吗？”
<br/><br/>    林战冷着脸，对着王浩就是一脚。
<br/><br/>    “噗通！”
<br/><br/>    王浩重新趴在地上，钻心的疼痛让他忍不住鬼哭狼嚎起来。
<br/><br/>    “大……大哥，我错了，你说不杀我的，你不能说话不算话啊！再说了，我不是没得逞嘛，大……大哥，您就当我是屁放了我吧！”
<br/><br/>    王浩害怕了，眼前这人，根本就不是人，仿佛就是地狱来的阎罗，随时随地都会要了他的命。
<br/><br/>    “秦柔，是我女儿的妈妈，任何人不得欺辱，违者，非死即伤！”
<br/><br/>    “大哥，大哥，我不知道她是你的女人，你饶了我吧，我再也不敢了，不敢了！”
<br/><br/>    王浩痛苦流涕，偷鸡不成蚀把米，今天，跟头可是栽大了，王浩不住的求饶，如果林战让他此刻去吃屎，估计也会答应。
<br/><br/>    “今天，要你一条腿，算是惩罚，滚出南吴，如果再让我看到你杀无赦！”
<br/><br/>    林战说完，再次抬起自己的右脚，对着王浩的膝盖骨狠狠的踩了下去。
<br/><br/>    只听得“咔嚓”一声，王浩的一条腿，被林战一脚踩断，王浩惨叫一声，再一次晕了过去。
<br/><br/>    处理完王浩，林战再一次回到阳光新城小区，秦柔的家门前，轻轻的敲门。
<br/><br/>    很快，房门打开，秦柔苍白的面孔出现在林战面前，想来也是，秦柔以前省城出了名的美女，是秦家的掌上明珠，也是娇生惯养长大的，哪里经受得这样的惊吓。
<br/><br/>    “秦小姐别怕，已经处理好了，以后他再也不会出现在你的面前。”
<br/><br/>    林战尽量让自己脸上柔和一些，不过，自从李梦彤死后，林战再也没有笑过，在秦柔看来，林战的笑容里也透着些许苦涩。
<br/><br/>    “谢谢你。”秦柔礼貌的把林战让进客厅，林战这才有机会看清秦柔的家，最为普通的两房一厅，简单的家具，地板砖都已经泛白，但是整理的特别干净，客厅的正中央，挂的是秦柔和秦小喵的合影，照片里，秦柔温柔的搂着秦小喵，秦小喵甜甜的笑着依偎在母亲的身旁，特别的温馨。<br/><br/>