
沐灵儿怀孕了！<br/><br/>
北历那边传来的消息就是沐灵儿怀孕了。<br/><br/>
顾七少从地上爬起来，一脸不可思议地问，“谁的种？”<br/><br/>
沐灵儿这小丫头不成日围着他转吗？还天天七哥哥长七哥哥短的，居然这么快就改变心意，跟别人好上？<br/><br/>
这速度也太快了吧？<br/><br/>
顾七少这么一问，韩芸汐，龙非夜和顾北月等人全都朝他看过来，一个个表情都非常奇怪。<br/><br/>
顾七少莫名其妙地看着他们，也不知道怎么回事，心下忽然有些慌。<br/><br/>
“你们……你们看我干嘛呀？”他怯怯地问。<br/><br/>
大家都没说话，就是盯着他看。而大家越是沉默，顾七少就越慌张，“毒丫头，你说话。”<br/><br/>
韩芸汐没出声，却缓缓眯起了双眸来，杀气渐现。其他人的表情也变了，龙非夜一脸鄙夷，顾北月蹙着眉头，一脸凝重。唐离在冷笑，徐东临绷着脸，摇头摇个不停，百里茗香秀眉紧锁，十分气愤。<br/><br/>
顾七少下意识后退了一步，背靠在墙壁上。他心中的不安感越来越大，索性也不问了，转身就要走。<br/><br/>
这个时候，韩芸汐终于出声了，怒声质问，“顾七少，你……你……到底是什么时候的事，你说！”<br/><br/>
“我？”顾七少还是搞不明白。<br/><br/>
“顾七少，灵儿是很喜欢你没错，可是你也不能这样。没名没分的，你居然……你怎么可以这样！”一向缄默的百里茗香实在气不过，出声怒斥。<br/><br/>
“畜生！”唐离甩了这俩字过来。<br/><br/>
龙非夜没出声，轻哼了一声。<br/><br/>
顾七少真的还是不明白这帮人到底什么意思？他想不透呀，他干什么了呀？<br/><br/>
他看了看韩芸汐，没舍得凶她，怒火撒到百里茗香和唐离身上去，怒问，“你们俩什么意思，说清楚来！老子干了什么了？她怀孕关老子屁事了！老子怎么畜生了？<br/><br/>
唐离冲过去，一把揪住顾七少的衣领，骂道，”敢做不敢认了吗？顾七少你是不是个男人？沐灵儿肚子里的孩子就是你的！人家都拿孩子来威胁你了，你还不认？你孬不孬呀！你出去了别说咱俩认识！”<br/><br/>
这话一出，顾七少彻底懵了。他任由唐离揪着衣领，一动不动。<br/><br/>
虽然刚刚大家骂得已经很明白了，可是&nbsp;&nbsp;，他真真的没往这上面想。他还以为他们是误会他怎么害了沐灵儿被人欺负，怀孕了。<br/><br/>
他怎么可能……怎么可能干这种事情？<br/><br/>
“我草！”<br/><br/>
顾七少缓过神来，猛地推开唐离，气呼呼地看着众人，“你们当我顾七少是什么人了？”<br/><br/>
大家你看看我，我看看你，十分不解。<br/><br/>
顾七少这样的反应应该不是装出来的，就他的脾气也不至于敢做不敢认。<br/><br/>
可是，北历那边的消息确实是沐灵儿怀了顾七少的种，要威胁顾七少交出一大批药材。<br/><br/>
君亦邪并没有直接出面，送信到药鬼堂的是北历颇有名气的药堂堂主。药堂名叫养心堂，堂主姓郁，名叫郁柯冰。<br/><br/>
君亦邪想必还不清楚韩芸汐他们已经知道沐灵儿和宁静的下落，所以才会兜了这个圈子，让郁柯冰出面。<br/><br/>
要挟信里说得清清楚楚，沐灵儿怀孕了，已经快五个月了，沐灵儿自己声称孩子是顾七少的。郁柯冰要求药鬼堂送八种药材，各十担到边关，他会派人来接。如果十天之内没有送达，沐灵儿能不能保住腹中孩子就得看运气。<br/><br/>
韩芸汐他们看到这封信的时候，一开始都是不相信的。可是，细细想来，却没有不相信的理由呀！<br/><br/>
北历那边并没有谁是清楚沐灵儿和顾七少关系的，退一万步说，就算有人知道沐灵儿很喜欢顾七少，但也不至于拿这种事情来威胁顾七少呀！<br/><br/>
是真是假，顾七少最清楚，不是吗？<br/><br/>
总之，怀孕这事，孩子是谁的这事，假不了！<br/><br/>
所以，北历那边之所以会发这封威胁信，就只有一个原因，那就是沐灵儿真的怀孕了，而且承认孩子是顾七少的。<br/><br/>
而宁承之前的来信中并没有提及沐灵儿怀孕的事，宁承是认为他们知晓此事，还是忘了呢？<br/><br/>
“沐灵儿亲口说的，你还要赖账？顾七少，真没想到你是这样的人！”唐离冷笑不已。<br/><br/>
顾七少一腔怒火提到桑门口，&nbsp;&nbsp;正要反驳，百里茗香又道，“顾七少，难不成灵儿会赖你不成？若不是真的，她一个人姑娘家何必这么赖你，自毁名节？”<br/><br/>
“沐灵儿不可能干出这种事，也没理由这么做！平白无故的，她自找麻烦吗？”韩芸汐也出声了，心疼自己那妹妹。<br/><br/>
“我……我……她……她……”<br/><br/>
顾七少刚刚还一肚子话要反驳，可是听他们你一言我一语地质疑，他竟说不出话来了。<br/><br/>
“顾七少，你给我说清楚来，到底怎么回事？你们……你们什么时候……怎么……”<br/><br/>
灵儿那丫头怎么就这么糊涂呀？明知道顾七少对她没真心，怎么就愿意……韩芸汐都难以启齿。<br/><br/>
顾七少百口莫辩，他认真看着韩芸汐，问道，“毒丫头，你真当我是那种人？”<br/><br/>
“我只想知道怎么回事？难不成沐灵儿还会污蔑你？你要真喜欢灵儿，你为什么不先娶她？你这是毁她名节，欺负她！”韩芸汐反问道。<br/><br/>
顾七少忽然怒吼，“老子不是那种人！老子特么要真喜欢她，就是没娶，就是没名没分，老子一样要她，一样会让她怀孕！”<br/><br/>
这话一出，所有人就都安静了下来。韩芸汐懵懵的，一时间没明白过来顾七少这话什么意思。<br/><br/>
其实，不止韩芸汐，大家也都没听懂。<br/><br/>
顾七少又道，“老子又不喜欢她，怎么可能会上她！”<br/><br/>
这话一出，全场忽然安静了下来。<br/><br/>
大家都在气愤名节的问题，原来这家伙压根没把女人的名节什么的放心上，他的重点是在喜不喜欢。<br/><br/>
韩芸汐愣住了，愣愣地看着顾七少，半晌都说不出花话来。<br/><br/>
“说到底，你还是畜生！”唐离骂道。<br/><br/>
“太过分了！”百里茗香简直无法理解顾七少这逻辑。<br/><br/>
顾北月都摇起头来了，而龙非夜正眯着双眸，细细琢磨着顾七少这两句话。他无声无息地将韩芸汐拉了回来，拉到了身后去护着。<br/><br/>
大家都安静下来，顾七少没好气地说，“勒索信呢，我瞧瞧？”<br/><br/>
韩芸汐正要递上，龙非夜拿了过去，丢给了顾七少。<br/><br/>
顾七少将勒索信浏览了一遍，随手揣怀里就要走。龙非夜终于出声，“你去哪？”<br/><br/>
顾七少气昏了头，“找孩子他娘去！”<br/><br/>
“在事情没弄清楚之前，你哪都不许去！”龙非夜冷冷说。<br/><br/>
“你让老子不去，老子就不去？”顾七少不屑反问道。<br/><br/>
“你去试试看！”龙非夜威胁道。<br/><br/>
“老子要是没去就……”<br/><br/>
顾七少话还未说完，见龙非夜眸中威胁的意味，忽然就停了下来。<br/><br/>
唐离之前那么冲动，龙非夜都没有放行，何况是顾七少？<br/><br/>
“你就怎样？”龙非夜一字一字质问道。<br/><br/>
顾七少眯眼同他对视，两人之间的气氛顿时剑拔弩张起来，然而，很快，顾七少忽然别过头去，冷哼，“没怎样！老子睡觉去，弄清楚了，记得还老子清白！”<br/><br/>
不得不说，顾七少长了那么一张倾城倾国的脸，天天把“老子”这粗鄙的词挂嘴边，竟没有违和感，反倒有种说不出的男人魅力。<br/><br/>
他潇洒地飞跃上屋顶，继续四脚朝天仰躺着，晒太阳，仿佛刚刚的争执不曾发生过。<br/><br/>
大家朝屋顶看去，都拿他没办法。<br/><br/>
“徐东临，你跟我去趟万商宫，这事得马上打听清楚。”韩芸汐认真说。<br/><br/>
此事是真是假，问一问宁承便知了。<br/><br/>
大家都散去，龙非夜却还望着屋顶。顾七少在冬日温暖的阳光中，晒得整个人暖洋洋也懒洋洋的，可也不知道为什么，就有股莫名的凉意。<br/><br/>
他坐了下来，一往下面看就看到龙非夜那张千年玄冰一样的冷脸。<br/><br/>
“你下来。”龙非夜冷冷说。<br/><br/>
“你上来。”顾七少戒备起来。<br/><br/>
“你下不下来？”龙非夜再问。<br/><br/>
“你上不上来？”顾七少没给龙非夜回答的时间，急急又道，“你不上来就拉到！”<br/><br/>
他说完就要走，龙非夜却飞掠了上去，落在他面前。<br/><br/>
顾七少急急后退，“我下去！我下去行吧？”<br/><br/>
顾七少立马飞落下去，一落地他就往门外逃，可惜，他刚到门口，龙非夜就落到门口，拦下了他。<br/><br/>
“离韩芸汐远点！”龙非夜冷声警告。<br/><br/>
说完，就同顾七少擦肩而过，留顾七少一人表情复杂。<br/><br/>
顾七少似乎这才意识到自己刚刚冲动之下，说了什么话。他挠了挠额头，摸了摸鼻子，渐渐地不安了起来。从此以后，毒丫头会怎么看他呀？<br/><br/>
接下来的几日，顾七少都很郁闷，而大家遇到他，都是鄙夷的目光。他倒是一点都无所谓，只是，每每遇到韩芸汐的时候，都不敢看韩芸汐的眼睛。<br/><br/>
其实，他那天说的话也没错，他就那样的做派。<br/><br/>
可是，他的做派，他的脾气，他的原则在韩芸汐这里，统统失效。<br/><br/>
很快，万商宫就送来了宁承的回信，真相大白。<br/><br/>
原来沐灵儿是为了掩护宁静，才假装怀孕，寻了顾七少背黑锅……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585441"&nbsp;&nbsp;chaptername="第992章&nbsp;&nbsp;孩子他娘">加入书签</a>
</div>
