
野狼团。<br/><br/>
训练休息时间，侦查连二排三班诸人，聚在操场一角，正围着许言些什么。<br/><br/>
骆一飞旧事重提，道：“许言，你昨晚不是，打个电话，今天就有无数女人，哭着求着来追你吗？怎么现在连一个人都没来呢？你们看到了吗？”<br/><br/>
“没看到！许言你该不会是吹牛的吧！”一群人纷纷起哄。<br/><br/>
“切，哥会跟你们吹牛，别逗了，不怕实话告诉你们，在我们学校喜欢我的多了去了，都能组成一个加强连了，人称最强校草的就是我。”许言那是什么人，虽然被人挤兑调侃，却丝毫也不在意，反而满嘴跑火车，笑嘻嘻的跟大家吹牛。<br/><br/>
“别光不练，有本事你打电话回去，叫来几个女生呀！”骆一飞道。<br/><br/>
“这不是忙着训练，没时间嘛！”许言嘴硬道。<br/><br/>
“我看，你是煮熟了的鸭子，就剩下嘴硬了。”<br/><br/>
“骡子，你也别逼他了，就他这样的，还最强校草大众情人呢，还喜欢他的那人有一个加强连，以我看连一个都没有。”<br/><br/>
“那可不一定，不定他学校有女生瞎了呢，也不定有如花喜欢他呢！”<br/><br/>
“怕就怕，他连如花也叫不来！”<br/><br/>
“哈哈…”<br/><br/>
一群人撇嘴不信，纷纷出言挤兑，想要用激将法逼许言答应。<br/><br/>
“你们这是逼我？许言佯怒道。<br/><br/>
“就是逼你，怎么样，敢不敢！”众人齐声道。<br/><br/>
“你们真当我不敢？”<br/><br/>
“别光不练。有本事就打电话。”<br/><br/>
一群人吵吵嚷嚷中，一名哨兵来到操场边缘。喊道：“许言，外面有人找！”<br/><br/>
咦！<br/><br/>
众人一听。顿时诧异起来，骆一飞眼珠子一转，随着许言走到此人面前，问道：“班长，是谁找许言，男的女的？”<br/><br/>
“女的！”哨兵道。<br/><br/>
“听到了吗，这还没打电话呢！”许言闻言，顿时得瑟起来，斜乜了骆一≥≥≥≥，m.⊕.c¤om飞一眼道。<br/><br/>
“是什么人还不一定呢！”骆一飞嘀咕一句。接着问道：“班长，是许言的家长来找他吗？”<br/><br/>
“不是，挺年轻一个女生！”<br/><br/>
一听不是家人，而是个年轻女生，骆一飞有些傻眼，眼见许言一脸得瑟，心里暗暗犯嘀咕，嘴上却不服气的问道：“班长，这女生是不是人长得特别丑？”<br/><br/>
“没有呀。很漂亮的！”哨兵回了一句，并羡慕的看了许言一眼。<br/><br/>
“那她是不是瞎？”<br/><br/>
“你有病吧，怎么那么多奇怪的话题。”哨兵被问的不耐烦，白了骆一飞一眼。招呼许言一起离开，留下骆一飞怔怔的站在原地，一下子傻眼了。<br/><br/>
注意到这边的异状。吕林等人凑了过来，好奇道：“骡子。什么情况？”<br/><br/>
“有美女找许言！”骡子闷声道。<br/><br/>
一听这话，大家顿时瞠目结舌。吕林更是诧异道：“有美女找许言，他打电话了吗？”<br/><br/>
“没见到他打！”骆一飞摇摇头，一直以来都跟许言在一起，没看到过他又打电话，他也没这个时间打电话。<br/><br/>
众人面面相觑，好一阵之后，这才揣测道：“应该是凑巧的吧！”<br/><br/>
……<br/><br/>
就在众人惊疑不定之时，许言同样颇为迷惑，虽然刚刚嘴上的厉害，可是他是自己人知道自家事，虽然他在东海一高，绝对是风云人物，无人不知无人不晓，可是要是最强校草大众情人，那却完全是胡诌，因为他的知名度完全是恶名，大家敬而远之那种，敢喜欢他的人，到目前为止，他还没发现。<br/><br/>
许言蹙眉思忖，将可以想象到的人，统统在脑海中过滤一遍，结果却越想越是朦胧。<br/><br/>
因为他能想到的，最有可能找他的，就是美女军官钟茗，可是很显然不会是她，不然的话哨兵肯定认识。<br/><br/>
“会是谁呢？”<br/><br/>
怀揣着这个念头，许言来到了部队门口，然后看到了来人，一个他曾经想过，却又第一时间否决的女人。<br/><br/>
此人短发齐耳，眉宇间带着几许英气，赫然是校花封妙禅的好友卢静。<br/><br/>
“怎么会是她，她该不会是来找我麻烦的吧？”许言惊讶的看着卢静，眼神游移不定，颇有几分心虚，第一时间想到的，就是自己闯入女试衣间的事。<br/><br/>
“看什么看，不认识了吗？”卢静被许言目光盯着，娇俏的面颊上，不由爬上一抹红霞，以嗔俏皮轻松的语气，来掩饰内心的羞涩。<br/><br/>
“怎么会呢，不认识谁也不能不认识学姐您呀，只是没想到学姐您会来看我。”许言嘿嘿笑道。<br/><br/>
“我来看看你，不行吗？”卢静调皮道。<br/><br/>
“当然可以，当然可以，只是有些意外…”许言如实道。<br/><br/>
“你别多想，我就是刚好路过这里，想到你在这里当兵，就来看看你。”卢静解释一句。<br/><br/>
两人边走边聊，来到一处空旷地，卢静瞥了许言一眼，心翼翼的开口道：“我听你回部队的路上遇到了封妙禅。”<br/><br/>
这才是她来找许言的真正原因，昨天封妙禅回到学校，她便将许言来学校追求封妙禅，并弄出一片玫瑰花雨的事情了，本来以为可以让封妙禅感动，结果封妙禅根本无动于衷，甚至还出她已经遇到过许言，并拒绝了他的事情。<br/><br/>
卢静追问之下，知道了事情的始末，不由大为担心许言，第二天就来到了部队，名义上是路过探望，其实是过来安慰他的。<br/><br/>
“你也知道我被她拒绝了！”许言沉默片刻，幽幽的开口，并没有遮遮掩掩，虽然刚开始比较伤，可是经历过跳楼的生死瞬间，还有战友们的打趣之后，一日之间却仿佛过了好久，虽然还不至于完全淡忘，可是感觉却很淡了。<br/><br/>
“对不起，我不是故意揭你伤疤的。”见许言如此，卢静连忙道歉，并心翼翼的观察他表情，害怕会刺激到他。<br/><br/>
“这又不是你的错，你不用道歉的。”许言摇头道。<br/><br/>
见许言并没有过激反应，卢静这才松一口气，道：“这次妙禅做的有过了，她回去之后自己挺后悔的，不应该这么对你，自己又不好意思跟你，所以让我来跟你声抱歉…”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444179"&nbsp;&nbsp;chaptername="第187章：校花闺蜜卢静">加入书签</a>
</div>
