
女司机意识到自己的小命差点就交代给这辆十轮卡车了，流着泪握住丝雨的双手猛摇，整个人神经系统已经崩坏。<br/><br/>
除了一个劲地摇手，她已经暂时失去思维能力和语言能力了。<br/><br/>
“阿姨，你摇够没有？”冷丝雨瞪着灯笼大的眼睛朝女司机看，她忽然想用爪子挠一下后背了。<br/><br/>
感觉后背的某一处肌肤似乎需要爪子的问候了。<br/><br/>
“没……没有。”<br/><br/>
“那你抓紧些。我后背有点痒了——”<br/><br/>
“哪里？我帮你——”一旁的翩翩少年主动伸出手来替少女挠起后背来，“是这里么？”<br/><br/>
“上面——”<br/><br/>
“这里？”<br/><br/>
“左边——”<br/><br/>
“现在呢？”<br/><br/>
“哎，不对——”丝雨忽然想起GN市近期两起纵火案来。<br/><br/>
“要靠右？”<br/><br/>
“就那里……鹏飞，既然花正艳对你那么痴情，为什么她又要让人纵火害你呢？”<br/><br/>
“力度合适不？”少年隔衣搔痒，眸子停留在前方的连环追尾现场，思绪却转到了GN市，“或许她只是为了借那个二货传递一个错误信息——纵火案的背后主使是个男人。<br/><br/>
毕竟她是以男人的面目出现在那二货面前。”<br/><br/>
“她不是真想杀咱们？她只是想误导J局？”<br/><br/>
“可能吧。”<br/><br/>
sha手的心谁能猜得透呢？<br/><br/>
雨后的天空格外明净，千呼万唤始出来的阳光懒懒地斜照在高速公路上。<br/><br/>
那只被大卡车碾成薄片的轿车在柔和的阳光下泛着金光，它的身后已排起了长龙车阵。<br/><br/>
阳光很明媚，北风却很强劲。<br/><br/>
这强劲的风是华国北部高气压的气流朝南部低气压流动而形成。<br/><br/>
它吹乱了丝雨头上乌黑细碎的短发，也吹得小圆圆头上的朝天辫一阵晃悠……<br/><br/>
“圆圆冷不冷，要不要给你加一条毯子？”小虫虫握住小圆圆的一只胖手呵着热气，打着喷嚏轻咳了两声，“咳——咳——”<br/><br/>
“不冷，我的肉肉比你多，我比你更抗寒。”小圆圆嘟着小嘴说，她感觉小虫虫的身子太单薄了。<br/><br/>
“圆圆，我也帮你暖暖。”献殷勤不分性别，小甜甜也不甘落后，也握住小圆圆的一只爪子直呵气。<br/><br/>
小甜甜总认为小圆圆是全世界最善良最可爱最聪明最冷静的宝宝。<br/><br/>
就在刚才下车时，小甜甜急得连安全带也解不开时，是小圆圆不慌不忙地替自己解下安全带。<br/><br/>
冷圆圆先看看左侧的小虫虫，再瞅瞅右侧的小甜甜，两眼放出惊异的光，“连呵气这事你们也搞竞争，是看谁呵的气更多么？”<br/><br/>
小甜甜努一努小嘴，示意小虫虫和小圆圆朝一边看，“飞哥哥也在呵气呢。”<br/><br/>
……<br/><br/>
被碾压的不只是女司机的那辆轿车，还有苏逸尘放置的三角架。<br/><br/>
苏逸尘拿起变形的三角架，放进轿车尾箱，然后招呼夏鹏飞，“夏总，现在可以上车了。”<br/><br/>
大家上了车，系好安全带，小甜甜问苏逸尘，“苏哥哥，现在没有危险了么？”<br/><br/>
“暂时没有了。小甜甜被吓到了么？”<br/><br/>
“小心脏现在还扑通扑通的呢。圆圆你摸摸我的胸口——”<br/><br/>
小圆圆还真就伸出小爪子去摸了摸小甜甜的胸口，“嗯，跳得是很快。”<br/><br/>
小虫虫去拽小圆圆的小手，“你摸摸我的胸口。”<br/><br/>
“怎么，你也紧张吗？”冷圆圆感觉小虫虫跟自己一样，是比较冷静的宝宝。<br/><br/>
她的记忆回溯，想起虫虫下车时还记得给自己解安全带。<br/><br/>
那不是一个紧张的人能干的事。<br/><br/>
“摸摸看吧。反正在跳动。”<br/><br/>
“不跳你不挂了吗？”说归说，小圆圆还是摸了摸小虫虫的胸口，“咦，还真快呢。”<br/><br/>
小虫虫这时又连续咳嗽了几声。<br/><br/>
小圆圆见小虫虫还流鼻涕了，连忙用手摸一下小虫虫的额头，“啊呀，有点烫。姐姐姐姐，小虫虫像是感冒了，有点发烧！”<br/><br/>
丝雨听了连忙起身，脑袋伸得老长仔细察看小虫虫的脸色，也用手摸摸小虫虫的额头，“真是发烧了。”<br/><br/>
“头不头疼？”冷丝雨问虫虫。<br/><br/>
“好像不疼。”<br/><br/>
“恶不恶心？”<br/><br/>
“不。”<br/><br/>
“四肢乏力不？”<br/><br/>
“也不是特别明显。只是流鼻涕，咳嗽，还有点发烧。”<br/><br/>
“那就是轻微的风寒。我去为你拿点药。”冷丝雨打开车门，到尾箱里拿了点消炎和退烧的药片，再拿了个军用保温壶。<br/><br/>
打开前排车门，拧开保温壶瓶盖，丝雨将药先递到虫虫手上，再递上水壶，“把药先吃了，你得多喝温开水。”<br/><br/>
“连感冒药你也带了？你这物资储备挺丰厚的。”夏鹏飞见少女此时的眸光温润柔和得跟秋夜的月光一般。<br/><br/>
小圆圆得意地说：“我小时候经常感冒，一出门姐姐就得带感冒药。”<br/><br/>
“记住，小虫虫，你得多喝温水，这是物理降温，也可以加快排毒。水壶就搁你这儿了——”丝雨轻轻拍拍小虫虫的肩头。<br/><br/>
不知是因为生病让小虫虫的心理变得更脆弱，还是因为此时的丝雨确实比平常温婉了太多。<br/><br/>
小虫虫突然竟有想哭的冲动，此时的丝雨不像是大姐姐，倒像是他慈祥的妈妈一样。<br/><br/>
尽管谭若梅长期忙着为GDP作贡献，忙着为家庭财富积累而劳累奔波，很少管小虫虫。<br/><br/>
小虫虫健康时和生病时，身边都只有夏鹏飞和保姆。<br/><br/>
但谭若梅任何时候对小虫虫都是特别温柔慈祥的。<br/><br/>
男子汉不能哭。<br/><br/>
他真的不想这么没出息的。<br/><br/>
他从来认为自己头脑灵活，将来是要成就一番伟业的，虽然体力不济，但一样是个小男子汉。<br/><br/>
夏虫虫忍了忍，就在丝雨关上车门的一瞬间，还是没忍住眼泪。<br/><br/>
“是不是很难受？”小圆圆见夏虫虫掉了两颗晶莹的泪珠，以为他很难受，连忙拿纸巾替小虫虫擦眼泪，“这种风寒，注意保暖喝水，应该很快就能康复的。”<br/><br/>
<br/><br/>
小圆圆还一面去扯过小毯子，把小虫虫包裹了起来，“这下会温暖得多了。”<br/><br/>
夏鹏飞敲敲小虫虫的座椅，不但不送温暖反而打击虫虫，“虫虫，你这体质也太弱了。”<br/><br/>
“我体质弱也有竞争力，商业竞争不是比拳脚功夫。”<br/><br/>
“健全的体魄也是竞争力的一部分，你跟商业对手谈判，谈半个小时你就断片了，你还怎么跟人斗啊？你这体质到了国外，连一所好大学也上不了。”<br/><br/>
“我……啊——啊嚏！啊嚏！”夏虫虫连打了两个喷嚏，咬咬牙说，“我回去打沙袋！”<br/><br/>
……<br/><br/>
“市政府表示，响应华国中央的号召，我们要尽快建立现代产业体系，加快经济体系优化升级……”梓虚市叶知秋家客厅，电视里正在播放梓虚市新闻。<br/><br/>
“玉阿姨，请你把电视关上，我要学习。”叶知秋蜷在沙发上，捧了个Ipad，开了个网络数学直播课学习数学。<br/><br/>
四十来岁的中年女人叫玉娇龙，是叶知秋家的保姆。<br/><br/>
叶知秋的父母在大学任职，还时常外出演出，根本没时间照顾叶知秋。<br/><br/>
长年照顾叶知秋的任务就落在了玉娇龙的身上。<br/><br/>
玉娇龙关上电视，回头对叶知秋温和地说：“知秋啊，叶教授说你每天要坚持弹钢琴，别把专业给丢了。”<br/><br/>
“我最近要突击文化课。专业课适度放一放也没问题。”叶知秋头也不抬，再次看向了Ipad屏幕。<br/><br/>
屏幕上的数学教师语速比较慢，“弧度制是什么呢？<br/><br/>
它其实也是角度的另外一种单位而已。<br/><br/>
高中阶段角度的单位有度，例如90度，记作90°；还有弧度，例如20弧度，记作20rad——”<br/><br/>
手机铃声突然响起，叶知秋见是晋非凡的来电，想挂掉电话，但想了想还是接了起来。<br/><br/>
“知秋，要不我来你家替你补课？”<br/><br/>
“不了，谢谢，我在网上学习。”<br/><br/>
“你现在每次考试的数学在六十分上下徘徊，如果由我替你补课的话，我保证能将你的数学提升到一百二十分以上！<br/><br/>
网上的老师能为你提供这种保证吗？”晋非凡想帮叶知秋提高数学成绩倒是真心的，只不过，他还会有别的要求。<br/><br/>
叶知秋盯着已经关闭电源的电视发呆。<br/><br/>
她其实对晋非凡多少还是有些情愫，虽然出于自尊，想跟他决裂，但对晋非凡这么有诱惑力的要求她还是无法做到波澜不兴。<br/><br/>
还有一个重要因素，她发觉网上的教学对她的帮助不大。<br/><br/>
动心归动心，但理智还是让她狠了狠心，“……不试一试，怎么知道？……我挂了！”<br/><br/>
挂上电话的很长一段时间，她无法再次集中注意力投入到数学直播课的学习中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68246100"&nbsp;&nbsp;chaptername="0391&nbsp;&nbsp;小虫虫病了">加入书签</a>
</div>
