
擂台上的电子显示屏不止一块，是四块，面对四个方向。<br/><br/>
电子屏亮起来以后，首先跳出的是时间：20：00，意味着今天晚上的对战赛拉开了帷幕。<br/><br/>
电子屏上的时间仅停留了三秒，马上换了画面，开始播放起以往对战的精彩镜头，画面走得十分快，各种精彩镜头接踵上演，极具视觉冲击感，一下子就把观众席上学员们骨子里的好战因子给点燃了。<br/><br/>
特别是一年级的学员，更是心潮澎湃，热血沸腾！<br/><br/>
就连叶凡和西门紫樱都感觉到血液在隐隐沸腾。<br/><br/>
一系列的精彩镜头过后，接着跳出宁蝶和寇穹的资料。<br/><br/>
四项内容：地榜排名，姓名，战力，以及两人所在的班级。<br/><br/>
对于“战力”这一项，新学员都不太理解其中的意义，因而看不出所以然，便只能关注排名。<br/><br/>
<br/><br/>
宁蝶，地榜排名12。<br/><br/>
寇穹，地板排名19。<br/><br/>
两者之间的排名相差了7名。<br/><br/>
看到这种排名，79乙班的学员们一阵激动，特别是那些下了注押宁蝶赢的学员。<br/><br/>
可不止孔雀和刁鹰下注了，还有很多学员，他们的遭遇和孔雀、刁鹰差不多，拿来下注的极武币，都是从周良那里借来的。<br/><br/>
或者说，是被迫借的。<br/><br/>
两人的资料显示了十多秒以后，画面变成了擂台，正是显示屏下方的擂台。<br/><br/>
这时，音响中传出声音，播报的人说得简短精练：<br/><br/>
“请两位对战的选手上擂台，相关规则不再多述，望两位恪守规则，预祝两位上演精彩对战，另外，观战人员请保持安静，不要影响到对战双方的发挥，请各位学员配合。”<br/><br/>
没了！<br/><br/>
话音毕，宁蝶和寇穹便出现了，径直朝擂台走去。<br/><br/>
大伙的目光跟着两人的身影，直至到擂台上。<br/><br/>
此刻，灵蝶和寇穹站在擂台的两边，相互对视。<br/><br/>
擂台上没有裁判，等会就是完全由两人自由发挥。<br/><br/>
整个大厅没有一丝声音，连呼吸声好像都消失了。<br/><br/>
寂静，却又弥漫着一股压抑的沸腾！<br/><br/>
这时，擂台上的寇穹说话了，说的很大声：<br/><br/>
“一年前，就在这个擂台上，你打得我断了两根肋骨，今天，我寇穹不止要把伤还给你，还要把这耻辱也还给你。”<br/><br/>
听到这话，79乙班的学员们终于明白了宁蝶和寇穹之间是怎么一回事。<br/><br/>
原来是双方以前就对战过，是寇穹败在了宁蝶手上，所以才有了今天这码事。<br/><br/>
但两者在地榜上的排名已经相差了7名，寇穹能报这个仇吗？<br/><br/>
宁蝶冰冷回应道：“那得你有这个本事才行。”<br/><br/>
“很好，你马上就可以知道我有没有这个本事。”<br/><br/>
说完，寇穹抬脚，朝宁蝶走去。<br/><br/>
宁蝶同样抬脚朝寇穹走去。<br/><br/>
两人这架势，明显是要直接硬战。<br/><br/>
距离越来越近，两人如同约好了一般，同时身动，扑向对方。<br/><br/>
“砰！”<br/><br/>
第一次交锋便是拳头对轰，硬碰硬！<br/><br/>
气浪以拳头相撞的点为中心，轰然炸开，扭曲着虚空往外翻滚<br/><br/>
两拳一触即分，各自身形往后倒飞，各自飘飞出两米后，再次扑上。<br/><br/>
激烈的战斗正式上演了，而且越打越烈！<br/><br/>
观众席上的众人都是此道好手，目光全是紧紧锁着两人的身影。<br/><br/>
起先，一年级的学员们还能看清两人的动作，但越是往后，越是看不清楚了，仅看到两人身形不断错位，时而腾空，时而疾扑，有如龙凤交战，时而云雾之中，时而丛林野外……<br/><br/>
虽然越来越看不清两人的动作，但足以让一年级学员们震撼了。<br/><br/>
很多学员情不自禁的想：若是自己和他们对战，那能支撑几个回合？两招还是两招！？<br/><br/>
怪不得他们这样想，就是叶凡都是这种想法……<br/><br/>
但叶凡还想到了另外一事，这是上次腾藏被陈逸刺杀的时候，他仅仅在陈逸剑下走了一招，便差点丢了性命。<br/><br/>
而陈逸还只是二年级的学员！<br/><br/>
这一战，不管谁赢谁输，都给一年级的学员们上了震撼的一课。<br/><br/>
说句不夸张的，就在几分钟之前，他们还是认为自己挺优秀的，但此刻，不敢有这种想法，有的是敬畏之心！<br/><br/>
也是基于观看到了这场对战，让一年级的学员们认识到了自己和二年级、三年级学员之间的差距，不是一点点的距离，是很长的距离。<br/><br/>
擂台上的战斗越来越激烈，拳往脚影已经不足以形容他们之间的战斗，更像是两头洪荒猛兽在扑杀对方。<br/><br/>
不知多少个回合以后，忽然听到擂台上传来一声震吼，接着是寇穹的大吼声：<br/><br/>
“先还你一拳！”<br/><br/>
话音还没落地，宁蝶的身影倒飞而出，两脚擦着地面足足滑出了五米多远，等她站稳身形时，大伙清楚看到，她嘴角流出了一丝鲜艳的血迹。<br/><br/>
宁蝶本来就肤白似雪，这些血迹更是显得刺目，就好像一朵纯白的百合花上，生生被人涂了红色的一笔。<br/><br/>
寇穹右嘴角高翘，与左嘴角拉出一道斜线，内陷的眼中充斥着蛇一样的阴冷光芒。<br/><br/>
他没有停顿，抬脚朝宁蝶走去，边走边说道：“怎么样？这滋味好不好？”<br/><br/>
宁蝶咬着牙，没有说话！<br/><br/>
实际上，此刻她肩头还是麻木的，就因为寇琴刚才那一拳，若是刚才她刚才反应慢半点，只怕此时已经躺在了地上。<br/><br/>
但这点痛算不了什么，也不要指望宁蝶此刻就会服输！<br/><br/>
她使劲深呼吸了一口气，肩膀活动了一下，然后抬脚迎上寇穹。<br/><br/>
两人再次战在了一起。<br/><br/>
但这一次没过多久，便又听到了寇穹的吼声：“这是第二拳！”<br/><br/>
“砰”的一声，宁蝶横飞了出去。<br/><br/>
寇穹如同附骨之蛆，如影随形跟上，右拳高高扬起，照着灵蝶咽喉下又是一拳。<br/><br/>
“这是第三拳！”<br/><br/>
“砰！”<br/><br/>
宁蝶本就错乱的身形再次加速倒飞，半空便喷出一口鲜血。<br/><br/>
她的身体直接飞出了擂台，扑通一声掉在地上。<br/><br/>
她试图爬起来，但胸内气血翻涌，直冲喉间，两眼发黑的同时，又喷出了一大口血。<br/><br/>
寇穹仍没准备放过她，飞身跳下台，一把抓住宁蝶的头发，右拳高高扬起……<br/><br/>
《先更五章，码不动了，脖子痛得整个脑袋都是痛的，腰酸背痛得都坐不下了，后面两章几乎是站着码的，身上贴的都是膏药了，明天上午会去做盲人按摩，剩余的两章会在明天补上，但往后，会减少更新量了，不说身体原因，也因为快过年了，过年这些天，羊羊会争取每天四更或五更，请大家谅解和理解，谢谢！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9602736"&nbsp;&nbsp;chaptername="第1779章&nbsp;&nbsp;对战">加入书签</a>
</div>
