    ：[]
/<br/><br/>    
只见半开放的体育场上空，三架最新款改装直升机飞在帝都大学的上空。


<br/><br/>    
而此刻一张深邃立体，宛如天神精细研磨镌刻的神颜从直升机的舱门边冒出个脑袋。


<br/><br/>    
男人穿着黑色不羁放纵感十足的皮衣。


<br/><br/>    
耳朵上上的耳钉璀璨夺目，一双勾人的桃花眼妖冶邪魅。


<br/><br/>    
他应当是刚从演唱会排练室过来，脸上还画着演唱会试妆。


<br/><br/>    
眼线飞似獠牙，眼角一粒与颜汐同一位置的血色泪痣妖冶脱俗。


<br/><br/>    
他只要一出现，仿佛天地失色，日月生辉。


<br/><br/>    
全华国唯一能被称之为“国民男神”的野男人。


<br/><br/>    
带着自信与闪耀，一出现就要把所有人的魂都勾走了。


<br/><br/>    
“卧槽，野哥？那是野哥呀，国民男神怎么来了？”


<br/><br/>    
“刚刚他好像还说什么哥哥来给你撑腰？……难道？颜汐的哥哥是国民男神？”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“不……怎么可能？颜汐算什么玩意？不过是帝都大学一个上不了台面的混混女而已，野哥是天神一样的大明星，一看就是八竿子打不着的关系！”


<br/><br/>    
“就是就是，颜汐配吗？帝大的人都是垃圾，哪里比得上我们H大的沈小姐身份贵重？”


<br/><br/>    
此刻整个体育场上，知道颜汐真实身份的人只有大一1班全部人和18班的部分人。


<br/><br/>    
而来自H市和帝都大学其他年级的人只觉得颜汐是个笑话。


<br/><br/>    
“哥哥？那不是帝江财团的太子爷大明星江野吗？”


<br/><br/>    
“他怎么可能为颜汐那种小杂碎而来，一定是哥哥们知道我喜欢野哥，他是我的爱豆，所以你们特地花钱找关系把他请来的对吗？”


<br/><br/>    
“啊……我真的是太感动了，谢谢哥哥们这么宠落落。”


<br/><br/>    
沈落心很喜欢江野，当初在电视上看见他的第一眼就钟爱了。


<br/><br/>    
只是她碍于自己大小姐的面子，以及江野背后的势力过强，一直不敢表露出来。


<br/><br/>    
这次江野突然出现在她跟帝大打篮球的比赛现场。


<br/><br/>    
在场的谁也配不上野哥为她亲自出现，只有她……才有资格。


<br/><br/>    
所以江野一定是为自己而来的。


<br/><br/>    
沈落心这么一说，她身边几个姐妹团的人赶紧附和道：


<br/><br/>    
“就是就是，野哥怎么可能为了颜汐那种小杂碎小婊子出现？”


<br/><br/>    
“当然是只有贵为天盛集团大小姐的落落你，才有资格得到国民男神的青睐呀。”


<br/><br/>    
“沈小姐沉鱼落雁，能让国民男神都为你特地来加油，真是让人羡慕……”


<br/><br/>    
“可不像有的人呀，只知道空口吹牛，怎么还不见你那三个窝囊废哥哥出现呀？”


<br/><br/>    
“啧啧……你可别催，说不定人家哥哥正在哪个垃圾桶里翻食呢。”


<br/><br/>    
沈落心的姐妹轰笑着，嘲讽又轻蔑地瞥了一眼颜汐。


<br/><br/>    
眼看着其中一架飞机突然放下绳梯。


<br/><br/>    
紧接着一个黑色高大帅气的身影蓦然直接凌空跃下……


<br/><br/>    
“啊啊啊啊……野哥，是野哥，帅炸野男人，我爱你！”


<br/><br/>    
“野哥野哥，天下无敌。”


<br/><br/>    
“野哥来这里是给沈落心庆祝胜利的吧？有钱人都跟有钱人玩的……可惜了。”


<br/><br/>    
帝大的体育馆里，因为野哥的到来，蓦然全场轰动，尖叫声不断。


<br/><br/>    
简直比刚才篮球比赛现场还要热血沸腾。


<br/><br/>    
只见宽肩窄腰，帅炸的江野迈着大长腿缓缓走向沈落心和颜汐所在的方向。


<br/><br/>    
“……嘶，我想脱粉呜呜呜，江野居然喜欢沈落心？这是要官宣吗？”


<br/><br/>    
“我去，野哥去给沈落心撑腰估计是想要帝江财团和天盛集团联姻吧？……电视里都这么演，为了强强联合。”


<br/><br/>    
然而知道真相，想要散播真相却无果的少部分人。


<br/><br/>    
只能坐在位置上一脸高深莫测：卧槽，你们不听就算了，老子坐等打脸！！！


<br/><br/>    
“啊啊啊……落落，他来了他来了，那么大的阵仗，野哥是不是想要给你求婚呀？”


<br/><br/>    
有个小姐妹一脸坏笑地推了推沈落心。


<br/><br/>    
认识她的人都知道，她很喜欢江野。


<br/><br/>    
而现在沈落心的三个哥哥都在，说不定就是想要给沈小公主一个惊喜的。


<br/><br/>    
一时间，大家都那么理所当然地认为。


<br/><br/>    
而莫名给cue到的三个哥哥一脸懵逼。


<br/><br/>    
都以为是其他两个人的手笔，所以都没说话。


<br/><br/>    
“哎呀……你……你别乱说话呐……”


<br/><br/>    
沈落心忍不住脸红心跳，看着江野越走越近，更是心乱如麻。


<br/><br/>    
她的偶像此刻为了自己而来。


<br/><br/>    
她满眼小星星地盯着他，一脸期待。


<br/><br/>    
然而下一刻，江野连个多余的余光都没给她，直愣愣冲向了颜汐。


<br/><br/>    
“汐汐宝贝，快让哥哥看看有没有哪里受伤？谁敢欺负你？三哥哥给你卸了他！”


<br/><br/>    
江野冲向颜汐，赶紧拉着小姑娘在自己面前转了一个圈圈。


<br/><br/>    
确定她身上没有受伤，这才安心。


<br/><br/>    
“……”全场寂静：！！！


<br/><br/>    
卧槽，颜汐的哥哥居然是江野？这怎么可能？


<br/><br/>    
而且野哥还自称自己是三哥哥，那么前面两位哥哥……？


<br/><br/>    
莫不就是另外两位帝江财团太子爷了吗？


<br/><br/>    
我滴个天爷啊！


<br/><br/>    
颜汐该不会是帝江财团那位失踪多年的小公主——江颜汐吧？


<br/><br/>    
而此刻突然被冷落的沈落心哪里受得了这种打击。


<br/><br/>    
她从来万众瞩目，而颜汐算什么玩意？


<br/><br/>    
“野哥，你是不是认错人了？我想你应该记得我，我是天盛集团的千金，沈落心。”


<br/><br/>    
“我们曾经在一场慈善晚宴上见过面的……”


<br/><br/>    
“你这次来应该是被我的哥哥们为我邀请来的吧？”


<br/><br/>    
“既然如此，你怎么能跟那个小贱人颜汐腻腻歪歪？”


<br/><br/>    
沈落心忍不住站出来，指控江野道。


<br/><br/>    
她那么喜欢的爱豆，怎么可能是她讨厌的小贱人的哥哥呢？


<br/><br/>    
这其中一定有误会。


<br/><br/>    
江野一听有人诋毁他们家汐汐宝贝。


<br/><br/>    
嘴巴那么臭，刚在厕所用完餐出来吗？


<br/><br/>    
“这位没脑子的单细胞生物，长得丑就别出来污染大家的眼睛了。”


<br/><br/>    
“我对你毫无印象，也不是你哥邀请来的。”


<br/><br/>    
“你恐怕对天盛集团的势力太过自信了，不过是一个小小的天盛，也想请得动我？”


<br/><br/>    
“我能来这里，完全是来给我家宝贝妹妹撑腰的。”


<br/><br/>    
“怎么……现在可以讲讲，到底是谁敢动我江野的亲妹妹，帝江财团的小公主——江颜汐！”


<br/><br/>    
江野霸道又护短地站在颜汐的前面。


<br/><br/>    
护着身边的小奶包，霸气侧漏地掷地有声道。


<br/><br/>    
“嘶……”


<br/><br/>    
全场再次寂静：我的天啊，颜汐真的是帝江财团小公主。


<br/><br/>    
那可是比天盛集团的什么千金大小姐要尊贵耀眼得多啊！


<br/><br/>    
“这……这不可能，颜汐明明就只是个被家里人嫌弃抛弃的弃女而已。”


<br/><br/>    
“她哪里配得上有你这么耀眼的哥哥？”


<br/><br/>    
沈落心太喜欢江野了，那是她的爱豆。


<br/><br/>    
她一点容不得他沾染上这么一个肮脏地位下贱的女人为妹妹。


<br/><br/>    
“你特么闭嘴！就你，还没有资格骂我们帝江财团的女主人。”


<br/><br/>    
“从现在开始，我江阎代表帝江财团，中止一切与天盛集团的有关合作。”


<br/><br/>    
“另外，以后敢再与天盛集团合作的企业，就是在与我们帝江财团作对！”


<br/><br/>    
“你们好自为之，准备好破产。”


<br/><br/>    
此刻，江阎西装革履，斯文禁欲的模样，迈着大长腿走向颜汐。


<br/><br/>    
然后微微俯身摸了摸小奶包汐汐毛绒绒的头发，宠溺道：“我们帝江财团的小公主，配得上一切荣誉！”


<br/><br/>    
“……”众人：卧槽，帝江活阎王江阎来了？


<br/><br/>    
那可是商圈的神话呀，而他也代表着帝江财团的绝对权威。


<br/><br/>    
只要他说要跟天盛集团断绝合作，那就是真的断绝。


<br/><br/>    
完了，天盛集团最近的确牛批，但是哪里斗得过帝江财团？


<br/><br/>    
这不是找死吗？


<br/><br/>    
而下一刻，一抹泼墨写意般的白色身影缓缓而来。


<br/><br/>    
然后一把将江野挤开，伸手捏了捏颜汐小奶包胶原蛋白满满的小脸。


<br/><br/>    
纯白无暇的身影不染纤尘，眸色温润，肌肤雪白，宛如苍山寂雪的冷情。


<br/><br/>    
仿佛世间万物皆不入眼，而这样谪仙一般的人，唯独对颜汐，宠溺有加。


<br/><br/>    
“OMG，那是华国文学大家江寒吧？果然如传闻中一般的清冷脱俗，不染世俗……”


<br/><br/>    
“这是一点都看不出有世俗的欲（望的亚子）……”


<br/><br/>    
有人忍不住仰望大佬道，但是下一刻就见江寒暗戳戳把江野挤开，自己霸占着颜汐的画面。


<br/><br/>    
那画面幼稚又和谐……愣是跟不染世俗挂不上勾。


<br/><br/>    
好吧，打脸了。


<br/><br/>    
这世俗的欲望还挺强的，都开始争宠了。


<br/><br/>    
“二哥哥，你会打篮球吗？”


<br/><br/>    
颜汐皱眉看向江寒，二哥哥看起来十指不沾阳春水的模样，应该不会打篮球吧？


<br/><br/>    
要不要叫老公过来撑撑场子？或者小叔叔？


<br/><br/>    
“会。”


<br/><br/>    
而且，很强！


<br/><br/>    
外人不知道，他看起来不食人间烟火，好似只沉浸在自己的文学世界里。


<br/><br/>    
鲜少人知道，国际专业篮球俱乐部都是他成立的。


<br/><br/>    
江寒点点头，扫了一眼不远处的沈家三兄弟。


<br/><br/>    
国家级篮球运动员？


<br/><br/>    
私自仗着自己专业在外欺负外行人？


<br/><br/>    
那就别怪他们拿业余爱好狂虐你的专业水准了。


<br/><br/>    
“沈落心，不是要比赛吗？现在我跟我的哥哥们代表帝都大学，跟你们比赛！”


<br/><br/>    
颜汐被三个哥哥围着，突然钻出个小脑袋看向面如屎色的沈落心。


<br/><br/>    
因为沈落心的任性，天盛集团即将到来一场大危机。


<br/><br/>    
这下哥哥们都不疼她了，反而怪她。


<br/><br/>    
这让她很不爽，当她看到颜汐被三位太子爷捧着争宠的样子，更是快要妒忌死。


<br/><br/>    
“江颜汐……你不让我好过，我也不会让你好过的！”


<br/><br/>    
沈落心心理扭曲道，明明在颜汐没有出现之前，她才是万众瞩目的小公主。


<br/><br/>    
可是江颜汐一出现，她便黯然失色。


<br/><br/>    
帝江财团的势力太强，也让江颜汐有了嚣张跋扈的资本。


<br/><br/>    
可是贱骨头就是贱骨头，就算是她真实身份逆天。


<br/><br/>    
那也改变不了她从前就是颜家都看不上的弃女而已。


<br/><br/>    
呵，哪里比得上她这样的天之骄女，从小就被家里人捧着长大的公主强？


<br/><br/>    
同样是大财阀家里的小公主，颜汐就是比她寒酸。


<br/><br/>    
切，看我不在球场上把你虐死，好好出一口恶气！


<br/><br/>    
“等等，篮球比赛可是要五个人一组，你那才四个人……果然是打篮球的门外汉，连这个都不懂。”


<br/><br/>    
“江颜汐，你什么都不懂就别出来丢人现眼了，一会儿你丢的可是帝江财团的脸啊。”


<br/><br/>    
沈落心忍不住嘲讽道。


<br/><br/>    
而沈落心的哥哥们也被帝江财团的死令气到了。


<br/><br/>    
要不是那个江颜汐，他们天盛集团用得着被帝江财团针对吗？


<br/><br/>    
“啧……倒也不是不懂，小叔叔，出来吧。”


<br/><br/>    
颜汐人畜无害地从哥哥们争宠的包围圈走出来，然后伸手打了个响指。


<br/><br/>    
紧接着又是一架直升机上跃下一个高大帅气的男人。


<br/><br/>    
江家男人的颜值全员逆天，他们一出现，仿佛天地失色。


<br/><br/>    
众人简直要被这颜控福利现场给诱惑得流口水了。


<br/><br/>    
“汐汐宝贝，小叔叔想死你了。”


<br/><br/>    
江御琛一出现，又是帅得一群少女腿软。


<br/><br/>    
“我的天啊，江颜汐叫他小叔叔？难道他就是江御琛？好帅啊啊啊啊……”


<br/><br/>    
“跪求江家的男人全体出道，组个男团吧，我馋死了，我要磕……”


<br/><br/>    
“这群男人真是该死的诱人，帅到出圈，我已经想在线混穿江颜汐了。”


<br/><br/>    
“她那是上辈子修了什么福气呀？有那么多又帅又有钱又宠妹的哥哥！我慕了！”


<br/><br/>    
江御琛直接无视万千欢呼声，直奔向颜汐。


<br/><br/>    
“汐汐宝贝，快让小叔叔亲一口，叔叔可想死你了～”


<br/><br/>    
江御琛霸气侧漏地气质一收，往颜汐面前一杵，妥妥一只乖软小奶狗。


<br/><br/>    
颜汐被江御琛扯到身边，俯下身就要亲亲他的乖乖小侄女。


<br/><br/>    
下一刻就被捂住嘴往外一拉，紧接着一只大长腿踹过去。


<br/><br/>    
“小叔叔，不准亲，先来后到不懂吗？”


<br/><br/>    
“汐汐子，大哥给你撑腰，要个小奖励不过分吧？”


<br/><br/>    
江阎俯身，俊美无虞的顶级神颜凑到小姑娘眼前，温润又宠溺道。


<br/><br/>    
“……”江寒江野：哼，大哥不是人，平常你超凶的。


<br/><br/>    
就对汐汐子这么宠，对他们那都是恨不得天天来个“打是亲骂是爱，爱到深处用脚踹”！


<br/><br/>    
“不亲亲……（汐汐有老公了，家里那位是小醋包，会生气的，生气起来超难哄，要被压在床上欺负好久的）”


<br/><br/>    
颜汐看着大哥的神颜默默吞了吞口水，但还是乖乖往后退。


<br/><br/>    
“嗯，我家汐宝只亲老公，是不是……嗯？”


<br/><br/>    
封司夜出现在小姑娘的身后。


<br/><br/>    
蓦然单手一捞，把人往怀里一带，耀武扬威地吧唧一口。


<br/><br/>    
“……”江家人：！！！


<br/><br/>    
艹，封司夜，你死定了！！！


<br/><br/>