    程天芳懒洋洋“嗯”一声，问：“你吃了吗？”
<br/><br/>    她甩开脚上的鞋，将皮包一甩，倒在沙发上。
<br/><br/>    薛衡一边整理领带，一边解释：“吃了，早些时候在妈那边吃了。我本来打算早起送爸妈和伯父他们去机场的，但睡过头了。大哥和凌凌送他们过去，现在估计已经在飞机上了。”
<br/><br/>    程天芳伸懒腰，道：“没事，我大哥和大嫂去送就成。我八点才换班，也是没办法赶上。”
<br/><br/>    薛衡挑眉问：“媳妇，你吃了吧？”
<br/><br/>    “吃了。”程天芳解释：“我和一起值班的同事去吃馄饨面。”
<br/><br/>    薛衡看着她略胖的腰肢，低低笑了，“媳妇，我发现你最近又胖了。”
<br/><br/>    “滚啦！”程天芳懒洋洋踹他，闷声：“你今天忙不？我早上睡觉，下午会闲着。咱们下午去玩，好不？”
<br/><br/>    “傍晚就有空。”薛衡一边整理衬衣，一边解释：“我下午要和凌凌对账，交接上个月的订单。大概五点左右就有空，到时我开车来接你。”
<br/><br/>    “好！”程天芳嘻嘻笑道：“咱们再去吃外国炸鸡和可乐！晚上再回来！”
<br/><br/>    薛衡点点头：“好，反正你明天早上才上班，今晚晚点儿也没关系。”
<br/><br/>    程天芳一个月大概要上几个晚上的夜班，其他时间变动不大，基本都是周末休息。如果是夜班，那接下来会有一天一夜的轮休。
<br/><br/>    “天气太闷热，咱们去凉快的地方玩！”程天芳笑道：“昨天晚上我们值班的时候，有一个同事去买冰淇淋，大伙儿吃得好开心！我一口气吃了两条！”
<br/><br/>    薛衡微微蹙眉，提醒：“那玩意太冰寒，尽量不要吃太多。如果喜欢，一次一条就好。”
<br/><br/>    “行吧。”程天芳道：“反正是夏天，多吃几条也没关系。”
<br/><br/>    薛衡终于拾掇好自己，快步过来，兴奋道：“媳妇，有一个天大的好消息要告诉你哦！”
<br/><br/>    程天芳趴在沙发上，懒洋洋问：“什么？”
<br/><br/>    薛衡眉眼笑弯弯，噼里啪啦说一通。
<br/><br/>    “……我弟明天早上不用值班，他们打算一早就去领证。小异的妊娠反应有些大，也没什么胃口，我妈刚才匆匆去买菜了，说要做几道开胃些的菜给小异吃。”
<br/><br/>    程天芳听得一愣一愣，一股脑儿爬坐起来。
<br/><br/>    “你——你说什么呀？小异跟你弟交往？！小异？！郑叔的女儿那个郑小异？！”
<br/><br/>    “是啊！”薛衡笑道：“除了这个小异，还能有多少个小异？去年她考中帝都的医学院，那时就开始跟阿桓好了。她年纪偏小，所以两人暂时不敢公开，打算等小异毕业后再公开。谁知我弟那小子憋不住，把人家给睡了，几次也就怀上了。其实也可以理解，毕竟是如狼似虎的年纪，交往日子长了，自然也就馋了。”
<br/><br/>    程天芳惊讶问：“就怀上了？真的？！几次就怀上了？”
<br/><br/>    “对啊！”薛衡低声：“都已经两个月了。昨天在医院查了，确确实实是怀上了。我妈推算了一下，应该是明年二月初生。”
<br/><br/>    程天芳有些反应不过来，脑袋里空荡荡的。
<br/><br/>    “那你爸妈——你爸妈应该很高兴吧？”
<br/><br/>    薛衡笑哈哈道：“高兴疯了！我妈早上说，昨晚她跟我爸都高兴得睡不着！虽然我爸怪我弟太冲动，毕竟人家小异也才二十一岁，又还在上学，但怎么也掩盖不了他想当爷爷的心情啊！那笑容，怎么也藏不住！”
<br/><br/>    程天芳脸色有些不好，眼神躲闪几下。
<br/><br/>    “小异……还在上学，那怎么办？”
<br/><br/>    薛衡答：“双方家长已经商量好了，打算让她请假休学一年。眼下毕竟是身体最重要，孩子最重要，学业暂时休学，以后也是影响不了毕业和就业。”
<br/><br/>    程天芳缓缓点头。
<br/><br/>    薛衡低笑：“咱们十八楼以后都是一家人，实在太有缘啊！你想啊，本来就我们家和大哥家，反正我们是一家人，无所谓。后来郑叔病倒，为了方便照顾他，凌凌卖给他一套。接着阿春姐和小铁头搬进来，他们跟郑叔一家子合并成一个大家庭。现在我们跟郑叔家也成了亲家——简直是超级大缘分！”
<br/><br/>    程天芳听得心不在焉，摸了摸自己凸显出来的小肚子。
<br/><br/>    人家谈恋爱一年，在一起几次就怀上了，可他们谈恋爱大半年，结婚三年多了，眼下肚子还一直没消息。
<br/><br/>    起初她是不着急要，后来她想着顺其自然，可也顺了一两年了，怎么一点儿迹象都没有！
<br/><br/>    人家小异才二十一岁就要当妈了，可她都三十了……
<br/><br/>    嫂子当年嫁给大哥的时候，也才二十岁，隔年就怀上了。
<br/><br/>    然然现在快十三岁了，嫂子看着还那么年轻。
<br/><br/>    她三十岁而已，身材却已经开始发福……
<br/><br/>    薛衡瞧了一眼墙上的钟，笑道：“媳妇，我得去上班了，今天已经有些晚了。”
<br/><br/>    不料，程天芳没回应。
<br/><br/>    他撇过俊脸，见自家媳妇的脸色不怎么好，忙凑了上前。
<br/><br/>    “媳妇，你怎么了？”
<br/><br/>    程天芳眸光躲闪几下，低声：“没……我只是觉得……咱们再不要孩子，可能会太迟。”
<br/><br/>    薛衡撇嘴，无奈反问：“年初三伯开给你的助孕药，你都不喜欢吃，嫌弃味道太重，还气呼呼跟我说不着急。怎么？现在知道急了？”
<br/><br/>    程天芳娇哼：“可那些药的味道确实让人受不了呀！喝了一副后，我差点儿就被臭吐了！”
<br/><br/>    薛衡埋下脑袋，低喃：“良药苦口利于病，如果咱们能不吃，三伯何至于得搞给我们吃，对吧？”
<br/><br/>    过完年，三伯特意给他们两口子把了脉，并认真解释说他们需要吃一些药配合。
<br/><br/>    自家的伯父这么说，那肯定是需要吃的。
<br/><br/>    三伯开了药方，亲自去配药，还叮嘱吃上一阵子后，还要再吃上一阵子，尽量要辛苦配合。
<br/><br/>    不料她就吃了一副，就嚷嚷着太苦味道受不住，所以就停了。
<br/><br/>    他家里都是一众医生，自小养成的观念就是不能讳疾忌医，故此他不敢不听三伯的，一口气喝了三回药，足足一个来月。
<br/><br/>    可生孩子是两个人的事，她不配合，就他一个人喝，效果和作用能有多大？
<br/><br/>    这大半年来，这个话题也就停住了。
<br/><br/>    她不主动讲，他也就不敢说了。
<br/><br/>    程天芳微愣，脸红了，“那要不——咱们还是吃药吧！等这个周末有空，咱们去找三伯再拿些药来调理一下？”
<br/><br/>    “周末吗？我可能没空。”薛衡道：“反正下午有空，不如傍晚过去老城区找三伯吧。”
<br/><br/>    程天芳本想点头，似乎想起什么，忍不住轻哼：“这样的话，会不会让别人以为我们很着急要孩子？被你弟弟和小异这么一比下去，咱们就火燎火急去找三伯帮忙？”<br/><br/>