
几人扭头，就看到景飞快步走过来，平日笑嘻嘻的人，此刻却黑着脸：“郑直，你差不多得了！”<br/><br/>
郑直仍旧绷着脸色：“我依法办事，按规章制度判案，怎么了？”<br/><br/>
景飞冷笑：“夕姐是我特招进来的，你要踢她出去，没有我的允许，谁也不行！”<br/><br/>
郑直垂眸，暗示道：“既然是你特招进来的，那就请你带她离开，如果违反了规章制度，我谁的面子也不看！”<br/><br/>
景飞气的一把拽住了郑直，开了口：“你能不能要对夕姐抱有偏见！”<br/><br/>
郑直冷笑：“我对所有裙带关系进来的人，都有偏见！”<br/><br/>
景飞：？<br/><br/>
郑直询问：“顾云卿也就算了，举报社团有功，才特招进来，而且还是p1，一切都按照规章制度来。可她呢？我问你，她凭什么一进来，就是p4？”<br/><br/>
景飞：“…………”<br/><br/>
郑直继续开了口：“她有异能吗？有验血报告吗？基因占比是多少？”<br/><br/>
身怀异能者，血液里会有与常人不同的基因。<br/><br/>
异能越强大，基因占比越强。<br/><br/>
景飞：“…………”<br/><br/>
郑直冷笑，也压低了声音：“所以，她根本就不应该出现在特殊部门中，老大被美色迷惑的整整一年不来上班，好不容易回来了，却又把她带回来了，我实在没有在这个女人身上，看到任何优点！也看不出，她值得我尊重的地方。”<br/><br/>
景飞深呼吸了一口气：“夕姐很厉害……”<br/><br/>
“呵。”郑直嗤笑了一声，抬高了声音故意让薛夕听到：“一个普通人，有什么厉害的？还能进入特警部门，进来这里，是养老的吗？她是能破案，还是能抓捕罪犯？”<br/><br/>
景飞：“……”<br/><br/>
他再次被怼的哑口无言。<br/><br/>
老大还说要让郑直看看夕姐的厉害，可老大你看到了吗？夕姐被嘲讽了！<br/><br/>
他刚这么想着，就听到薛夕慢慢开了口：“普通人就一定会比异能者差吗？”<br/><br/>
景飞：！<br/><br/>
他猛地扭头，看向了薛夕，用力的摇了摇头：“夕姐，别说了。”<br/><br/>
郑直这人戳人戳心，况且说句实话，夕姐除了学习特别厉害，的确在刑侦方面不太行。<br/><br/>
这不是自己找打脸吗？<br/><br/>
刚这么一想，就见郑直也嗤笑了一下：“那你能比我们强到哪里去？”<br/><br/>
薛夕垂眸，开了口：“这个案子，有蹊跷，明天不能宣判。”<br/><br/>
景飞和郑直：？？<br/><br/>
郑直疑惑：“你有证据？”<br/><br/>
薛夕摇头：“暂时还没有，所以我要再见见方方和于达。”<br/><br/>
郑直冷笑：“证据齐全，且他们还认罪了，我真不知道你还有什么疑惑可说！还是说，你就是找这个借口，打算接近方方和于达？告诉你，就算这个案子真有什么蹊跷，按照规矩，你现在就是要避嫌，请你离开。”<br/><br/>
薛夕攥紧了拳头：“你就是不让我见人？”<br/><br/>
郑直：“对，一切必须按照规矩行事，如果你非要见，也可，那么我将会上告景飞，是他识人不清，才特招了你进来！”<br/><br/>
正站在两个人中间，准备拉架的景飞：？？<br/><br/>
他呆了呆，这才气呼呼的看向了郑直：“老郑，你这就过分了吧？你……”<br/><br/>
还想说话，就见薛夕转身走了。<br/><br/>
景飞狠狠的对郑直点了点，气呼呼的跟在了薛夕的身后，“夕姐，你要见他们吗？我可以给你安排。”<br/><br/>
薛夕绷着脸色：“算了，我现在需要一台电脑。”<br/><br/>
景飞：“……没问题。”<br/><br/>
-<br/><br/>
-<br/><br/>
等到两个人离开后，郑直这才看向了顾云卿：“你说的不错，她就是想为方方和于达求情。”<br/><br/>
<br/><br/>
顾云卿点头：“他们关系很好呢。”<br/><br/>
郑直冷哼：“法理不容人情。如果都按照人情来判案子，那么还要法律干什么？”<br/><br/>
顾云卿再次频频点头，“您说得对，在学校的时候，这个薛夕就一直靠裙带关系搞特殊，您知道么，我们学校的冯省身教授，都可宝贝她了。”<br/><br/>
郑直脸色更黑了。<br/><br/>
冯省身，肯定是因为老大才对她特殊照顾的。<br/><br/>
可这么一个普通的女人，除了长得漂亮了点，老大到底是看上她哪儿了？她根本就配不上老大。<br/><br/>
顾云卿见郑直更不屑了，她往审讯室里看了一眼，旋即忽然间开了口：“哎呀，不过，薛夕一向是个清冷的性格，在学校里比较孤傲，连个朋友都没有，她怎么会突然对方方和于达，这么关心呢？”<br/><br/>
郑直顿时开了口：“想说什么，别拐弯抹角。”<br/><br/>
顾云卿眼神闪了闪：“是这样的，其实于达和方方这个社团，都是接受委托办事的。当然，不是说她们杀人无罪，可如果是被人买凶杀人的话……”<br/><br/>
郑直皱起了眉头：“谁会买凶杀人？”<br/><br/>
顾云卿开了口：“我可能是多想了，但薛夕在学校里和刘昭是同学，两个人关系特别差，我们整个学校都知道。”<br/><br/>
郑直直接看了顾云卿一眼，冷笑：“你把我当枪使？”<br/><br/>
顾云卿垂下了头：“我只是说出自己的一个疑惑，您要是不信，就当我白说，不过，她这么为方方和于达操心，我是真的挺想不通的，据我所知，她加入社团，也就才几天，就出事了。”<br/><br/>
郑直眼神里多了几分沉思，他看向了审讯室中的方方，忽然开了口：“你去问问于达，这其中到底有没有冤情。”<br/><br/>
“好！”<br/><br/>
-<br/><br/>
有了郑直的允许，顾云卿来到关押于达的监狱中。<br/><br/>
她站在于达面前，动之以情，晓之以理：“于达，这件事，最终定罪是方方所为，她明天就要判处死刑了。”<br/><br/>
于达一惊，急忙冲了过来：“我说了，是我做的！不是她！”<br/><br/>
顾云卿摇头：“你以为为她开脱就好了吗？他们已经掌控了证据！”<br/><br/>
于达震惊的后退了一步。<br/><br/>
顾云卿又开了口：“不过现在，我有个办法可以为你们脱罪。”<br/><br/>
瓶子着急询问：“什么办法？”<br/><br/>
顾云卿将自己缩在角落里，让摄像头照不到她后，小声的开了口：“咱们社团，本身就是接受委托做事的。如果你们是收了钱，帮人杀人的话……那么买凶杀人的人，才会负主要责任！”<br/><br/>
瓶子震惊了：“你的意思是，让我们指证，是薛夕买凶杀人？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63168126"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;买凶杀人？">加入书签</a>
</div>
