    
<br/><br/>    顾初月惊恐，“不，你不想要。”
<br/><br/>    言闻一嗓音难耐，“想要。”
<br/><br/>    烛台灯焰摇曳，气氛旖旎，帘帐朦胧似远山月。
<br/><br/>    她咽了咽口水，将放在枕头底下的画本子拨拉出去，真诚道：“言闻一，你是个大孩子了，该学会自给自足了。”
<br/><br/>    右手才是你的好朋友，你值得拥有。
<br/><br/>    言闻一挑眉，捡起了榻沿上的锦册子，狐疑的打开。
<br/><br/>    下一秒，就愣住了。
<br/><br/>    只见少年的脸色变幻莫测，最后一寸寸的黑了下去。
<br/><br/>    锦册子包装极好，外表看起来像极了典藏版的名家著作，但实际上，里面——
<br/><br/>    全是彩色的男女床笫欢闹图。
<br/><br/>    各种体位，各种地点，各种暴露，还有情节！
<br/><br/>    他粗粗的喘了口气，压下心头的怒意和燥意，不断安抚自己。
<br/><br/>    小姑娘有得心疾的危险，不能打，打了就死了。
<br/><br/>    死了他就没有夫人了。
<br/><br/>    但是，他控制不住自己。
<br/><br/>    言闻一在小姑娘面前，微笑着，将画本子一页页撕碎，扔到身后，如天落花瓣，自己则翻身上榻，另一手解开了束着帘帐的金钩。
<br/><br/>    月华纱轻漾，浅荡如舞衣，一只柔夷欲卷珠帘而起，却被少年霸道的抓了回去。
<br/><br/>    言闻一趴在小姑娘颈间，温热的鼻息夹杂着浓郁的冷莲香，喷洒在她的肌肤上，呢喃细语：“玉酥点红樱，一掌堪堪握，你的，有那么大么？”
<br/><br/>    顾初月不敢置信的抬起水眸，横波涟漪起，很是羞赧。
<br/><br/>    她后悔莫及，“唔……”
<br/><br/>    倏然，屋中烛台尽灭，唯余月辉洒满窗，与明瓦交相映。
<br/><br/>    本有赏月意，却被明月窥好戏。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    翌日，雪后初晴。
<br/><br/>    顾初月睡意浅淡，习惯性的摸着身侧，发现一片冰凉，这才想起，大魔王一个时辰前就走了。
<br/><br/>    走就走吧，非把她叫醒了，让她看着他更衣，不看就掀被子？
<br/><br/>    这是什么人间迷惑行为……
<br/><br/>    不过，大魔王在男女之事上还是有分寸的，无论言语多么轻佻，眼神多么暧昧，最逾矩的动作不过是亲亲嘴和脖颈，余后便安分的抱着她睡觉，再没其他动作。
<br/><br/>    这点，倒规矩些，没有猴急的再做其他。
<br/><br/>    到了时辰，珍珠进来伺候小姐更衣洗漱。
<br/><br/>    顾初月起身，自己换上里衣，将丝绸睡袍递给珍珠，接着系肩颈的盘扣，全然没发现玲珑弧度下的星星点点。
<br/><br/>    每一抹红痕都被隐藏的极好，夹在肌肤之间，像是山峦夹缝中的绯色。
<br/><br/>    简单的洗漱后，簌簌进来禀告，道：“小姐，老爷回府了，说是今日午膳补昨晚家宴。”
<br/><br/>    顾初月喝着胭脂米粥，里面加了雪莲子，很是滑腻润口，“爹爹几时回来的？”
<br/><br/>    “听说是大半夜，陛下特地免了百官朝拜，让回府歇着。”
<br/><br/>    顾初月轻笑，“是要好好歇歇了，户部帮衬吏部忙着百官进都城述职，爹爹素来责任心强，定事事都要劳心劳力，今日不过是第一日，接下来几天，才有的忙喽。”
<br/><br/>    对于她那个古板老爹如此忙碌，顾初月也是乐得清闲，免得平日里只要碰到就会被说教一番。
<br/><br/>    她心情极好，就连阿离递过来的药汤，都是一口闷，半句苦都不说。
<br/><br/>    珍珠笑道：“小姐有两样和其他小姐最不一样，一不怕疼，二不怕苦，李太医开这药，奴婢闻着都苦。”
<br/><br/>    顾初月轻轻一笑，她自幼就是药罐子里养大的，什么苦药在她看来都是甜的，毕竟是保命的东西，嫌也得喝不是？
<br/><br/>    还不如痛痛快快的喝下去，免得关心她的人跟着着急。
<br/><br/>    日头正南，家宴午膳，顾初月早早的便过去了，本想着和二妹妹解释一番，给大魔王洗洗白。
<br/><br/>    哪知顾芳菲神情恹恹，说话做事都像是提不起力气似的，家宴间还被王氏叫出去提点了次，再进来虽然看着表情好了许多，可依旧是无精打采的样子。
<br/><br/>    今日行祭天大典，城门处普陀寺依旧有小师傅在布施，王氏主动提议派些丫鬟过去帮忙。
<br/><br/>    老夫人满意的点头。
<br/><br/>    用过家宴，顾初月本想和顾芳菲聊聊，哪知还没开口，人就已经走了。
<br/><br/>    王氏笑着开解：“那丫头午后还有古琴课，许是怕迟到，这才急了些。”
<br/><br/>    顾初月慢慢收回视线，勾唇笑道：“二妹妹真是勤奋，若我有她一半，当时补拙，也不至于被孟先生嫌弃。”
<br/><br/>    女儿被夸，王氏自然是高兴的，她拿着帕子捂唇一笑，“初月太谦虚了，幸亏这话没被你妹妹听见，否则啊，岂不是要乐上天去。”
<br/><br/>    两人彼此心中都有界线，客套一番后便大路朝天，各走一边。
<br/><br/>    午后的都城依旧热闹，顾初月没有午睡，而是乘着马车出去，准备买些小零嘴儿和丝线，她用来做女红的绣绷也要换新的了。
<br/><br/>    最重要是，要将银钱交由普陀寺布施的小师傅，尽一份心意。
<br/><br/>    重活一辈子，她不得不信神明，希望多做些善事，盼佛祖看在这些香火钱和她平日的善举上，保佑学士府免去灾劫。
<br/><br/>    顾初月将金簪交给珍珠，让她去点当铺，自己则下了马车，准备在街上买些零嘴。
<br/><br/>    就在她已经吃了一支糖画两块酥饼，开始吃糖葫芦时，发现自己好似是越走越远。
<br/><br/>    她回头，嘴里咬着红彤彤的山楂果，“珍珠怎么还没来啊？”
<br/><br/>    簌簌手里拿着大包小包的糕点和热乎乎的小吃零嘴，“小姐，是不是咱们走太远，珍珠姐姐没找到咱们？”
<br/><br/>    顾初月“咔嚓”一声，咬碎嘴里的果子，“有可能，走吧，咱们回去。”
<br/><br/>    说着，主仆二人又开始往回走。
<br/><br/>    回去时，长街两侧出现了许多刚刚没出摆的摊位。
<br/><br/>    顾初月好奇的问了一个婶子，这才知道原因。
<br/><br/>    都城是天子脚下，有明律宵禁，是不允许小贩夜晚摆摊设夜市的，除非是遇到节日，可以摆当日、次日两天。
<br/><br/>    想到夜市，顾初月不自主的勾起唇角。
<br/><br/>    晚上要是能出来吃顿烧烤，简直爽歪歪啊！
<br/><br/>    旁边的簌簌见自家小姐简直要流口水的样子，好心提醒，“小姐，言大少爷走时特地叮嘱，说您要是敢吃一口刺激性食物，他就……”
<br/><br/>    顾初月不在乎的微微扬头，“就怎样？”
<br/><br/>    “他就，把您的画本子都烧了，胭脂米都搬走，将胖鸽炖汤，将红枣放血，将池塘里的小鱼都熬了吃肉。”
<br/><br/>    顾初月：“…………”
<br/><br/>    好、好狠。<br/><br/>