
“你想和我们一起离开？”<br/><br/>
孙旭诧异地看着眼前的女子。<br/><br/>
大和不好意思地点了点头：“我想去外面冒险，但和之国周围的环境太恶劣了，我自己根本无法离开。”<br/><br/>
她对航海知识一窍不通，根本无法穿过和之国外混乱的海流。<br/><br/>
之前尝试的时候，船直接被打翻了，身为恶魔果实能力者，不会游泳，她差点被淹死。<br/><br/>
和之国现在还处于闭关锁国的状态，她想找人一起都做不到，只能来找陆阳。<br/><br/>
大和想起什么，连忙又补充道：“我可以付钱！”<br/><br/>
她被凯多关在鬼岛二十年，但并没有完全脱离社会。<br/><br/>
“钱就不用了！”<br/><br/>
孙旭摇摇头，他只是没想到大和会来找他。<br/><br/>
毕竟，双方的关系比较尴尬。<br/><br/>
不过，看大和的样子，和凯多是真的没有感情。<br/><br/>
大和大喜，满脸笑容道：“那多谢了！”<br/><br/>
看他们说完了，娜美拉了拉孙旭的衣角：“孙旭，我该回去了！”<br/><br/>
不管以后还做不做海贼，都不影响她学习气候知识，这本就是她最大的爱好之一。<br/><br/>
<br/><br/>
而且，她的身体有点承受不了了。<br/><br/>
孙旭轻轻颔首，没有尝试挽留。<br/><br/>
反正现在想见面随时都能过去。<br/><br/>
转头看向旁边，他问道：“诺琪高呢？你要和娜美一起吗？”<br/><br/>
诺琪高笑着点点头：“嗯，我对飞在空中的岛屿也很好奇，正好去见识一下。”<br/><br/>
“那我们就走吧！”<br/><br/>
陆阳也没有多说，一挥手，无形的波动笼罩住几人，他们的身影瞬间消失不见。<br/><br/>
维莎利亚。<br/><br/>
一个身材矮小的老者一手拿着仪器，一手拿着本子，操控一会儿仪器，然后快速在本子上记录一会儿。<br/><br/>
突然，他眼前一黑，前方空荡荡的地面上突然多了四个人。<br/><br/>
“妈呀！”<br/><br/>
老人被吓了一跳，双腿一软，差点跌倒。<br/><br/>
幸好一只手伸过来扶住了他，同时，带着熟悉笑意的声音在耳边响起。<br/><br/>
“嘻嘻嘻，我回来了！”<br/><br/>
老人定了定神，终于看清这突然冒出的四个人的样子，当看到某个女孩时，他身体一震：“娜，娜美？”<br/><br/>
娜美笑嘻嘻道：“才几天不见，不会就不认识了吧？”<br/><br/>
老人上下打量了她一遍，然后问道：“你去哪了？”<br/><br/>
娜美笑道：“我朋友来找我，出去玩了几天！”<br/><br/>
“玩了几天。”<br/><br/>
老人重复了一遍，突然大声咆哮起来：“你不知不知我们找了你多久？一声不吭就离开，我们还以为你出意外了！”<br/><br/>
“抱歉！是我错了！”<br/><br/>
娜美讪讪一笑，双手合十，连连道歉。<br/><br/>
在他们交谈的时候，旁边也响起一阵阵惊叹声。<br/><br/>
“这就是空岛吗？”<br/><br/>
“哇！真的是飞在天空的岛屿，真是太有意思了！”<br/><br/>
大和双眼亮晶晶的，神色极为兴奋。<br/><br/>
“维莎利亚只是个小型空岛，真正的空岛漂浮在一万米的天空上。”<br/><br/>
陆阳说道：“那里的地面，都是云构成的！”<br/><br/>
“我知道！我知道！我在光月御田的航海日记中看到过。”<br/><br/>
大和连连点头，兴奋的像个小女孩。<br/><br/>
陆阳刚要说什么，神色一怔，扭头看向某个方向。<br/><br/>
过了片刻，他朝娜美和诺琪高招了招手：“我要离开了，以后再来看你们！”<br/><br/>
“走吧走吧！”<br/><br/>
娜美不耐烦地摆手。<br/><br/>
“有事情可以随时找我！”<br/><br/>
陆阳哈哈一笑，带着大和消失不见。<br/><br/>
矮个老者怔怔地看着他们消失的地方：“这是什么能力？”<br/><br/>
没人回答。<br/><br/>
娜美已经带着诺琪高往房间走了。<br/><br/>
大和还没有看够，突然发现环境变了，顿时急的不行。<br/><br/>
正准备表达一下自己的意见，她突然看到一个巨大的布偶熊走了过去，顿时瞪大了眼睛，抓着孙旭的肩膀使劲晃了起来：“你快看你快看，那个玩具自己会动哎！”<br/><br/>
大和的实力很强，三色霸气俱全，幻兽种能力者，带着海楼石手铐都能和当初的艾斯打个不相上下，取下手铐甚至可以和凯多交手。<br/><br/>
关键是她激动之中，下手没轻没重。<br/><br/>
也就是孙旭，换个人早就被她晃散架了。<br/><br/>
“恶魔果实能力而已，别大惊小怪的！”<br/><br/>
孙旭挣脱她的手掌，往前走去。<br/><br/>
大和跟了上来，眼睛不停地打量周围，已经完全将维莎利亚抛到脑后了。<br/><br/>
两人一路来到一间房前。<br/><br/>
门口围着很多人，看到他们后，都下意识地站了起来。<br/><br/>
“老板！”<br/><br/>
“大人！”<br/><br/>
“妖王阁下！”<br/><br/>
各种称呼纷纷响了起来。<br/><br/>
“没打起来吧？”<br/><br/>
孙旭点了点头，看向艾尼路。<br/><br/>
“打倒是没打起来。”<br/><br/>
艾尼路神色玩味：“不过，那些人的表情倒是挺精彩的！”<br/><br/>
孙旭失笑。<br/><br/>
确实。<br/><br/>
这几个人能聚在一起，可是相当难得的事。<br/><br/>
光想想就觉得十分好玩。<br/><br/>
他也不再多问，径直走向房间。<br/><br/>
大和亦步亦趋地跟着。<br/><br/>
她不知道这里这是什么地方，也无处可去，只能跟着孙旭。<br/><br/>
走到门前，孙旭打开门，几道身影跃入眼中。<br/><br/>
都是熟人。<br/><br/>
一人穿着青色大衣，留着黑色短发，左脸有一片红色的方纹刺青，赫然是有着世界最凶恶罪犯之称的，革命军的领袖，蒙奇·D·龙。<br/><br/>
龙身后站着一男一女两个年轻人，分别是革命军第二把交椅，参谋总长萨博和干部克尔拉。<br/><br/>
他们旁边是个身材高大，体格强壮的老人，正是赫赫有名的海军英雄，蒙奇·D·卡普。<br/><br/>
卡普旁边还有两个人，一个红色短发、左眼有三道疤痕的独臂男子，另一个则是头发花白，腰间挎着手枪的高个男子。<br/><br/>
他们在大海上的名气丝毫不弱于前两者。<br/><br/>
君临新世界的大海贼，四皇之一，红发海贼团船长香克斯，以及副船长本·贝克曼。<br/><br/>
除了这三方，剩下的都是妖王海贼团的人，有罗宾、蕾贝卡、青雉、桃兔，以及艾斯。<br/><br/>
当孙旭打量这些人的时候，他们也看到了孙旭，全都神色一凛。<br/><br/>
人的名，树的影。<br/><br/>
要说这两年来大海上谁的名声最盛，那绝对要数孙旭。<br/><br/>
他的事迹，哪怕在这些顶级强者眼中，也有些骇人听闻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70709686"&nbsp;&nbsp;chaptername="第五百四十八章齐聚一堂">加入书签</a>
</div>
