    武国安的身躯渐好后，躺在竹床沉沉地睡去。
<br/><br/>    楚月为武国安盖好了被子，和魏芳洲一同走出了屋子。
<br/><br/>    傍晚的残阳如血，清风微凉。
<br/><br/>    魏芳洲虽是瘸腿，却是立如青松般。
<br/><br/>    她仰头看了眼竹林外的天，笑着说：“当年我和你母亲遇到武少将的时候，他还年轻，还是个落魄之人，被权势欺压。”
<br/><br/>    “那时，他狂妄地说，生如蝼蚁，当有鸿鹄之志，一介匹夫，也能保家卫国。”
<br/><br/>    “你母亲让他进入了镇北军，从小小的士兵当起，不到三年，他就成为了新的少将。”
<br/><br/>    楚月听着魏芳洲的话，回头看了眼屋内患病的武国安。
<br/><br/>    曾经意气风发的少年，而今却是卧病在榻，令人不禁唏嘘时间的残酷，和现世的无情。
<br/><br/>    “小楚，你的母亲不再了，我们的家没了，我们回不了家了。”
<br/><br/>    说至此处，魏芳洲又擦了擦泪，掩去眼底深处的痛苦。
<br/><br/>    楚月望向魏芳洲，忽而说道：“芳姨，我娘她没有死。”
<br/><br/>    魏芳洲猛地抬头，震惊地看着楚月。
<br/><br/>    “但她和武叔一样，她生病了，也需要我去治好她。”
<br/><br/>    楚月凝视魏芳洲，轻声说：“我想把你们失去的家，找回来，让你们有家可归。芳姨，人病了可以治，刀断了可以重铸，但我和镇北军，不能没有你们。母亲她也希望有朝一日，能和你们一起，再战疆场！”
<br/><br/>    魏芳洲惊得说不出话来，眼眶里尽是热泪。
<br/><br/>    她张了张嘴，却是发现自己一个字都说不出来。
<br/><br/>    良久。
<br/><br/>    “此……此话可真？”
<br/><br/>    魏芳洲着急而紧张地抓住楚月的手，忐忑又期许地望向楚月。
<br/><br/>    楚月点了点头，“母亲当年战死沙场，是奸人所害，此事鲜少人知。芳姨，回家吧，家没有碎，家还在。”
<br/><br/>    魏芳洲抬手掩面，背过身去，竟是低低的哭出了声来。
<br/><br/>    “没死……没死……”
<br/><br/>    “原来侯爷没死，侯爷还在，家还在……”
<br/><br/>    魏芳洲泣不成声。
<br/><br/>    楚月没有说话，静静地看着魏芳洲。
<br/><br/>    等魏芳洲的情绪逐渐平缓后，布满沧桑的脸上，展露出了由衷的笑颜。
<br/><br/>    犹如吃到了糖的孩子般。
<br/><br/>    “小楚，等你武叔地病治好了，我的刀重铸了，便回到神武，与你并肩作战，再去镇守神武国门！”
<br/><br/>    魏芳洲体内流动的血液，时隔多年后，再一次的沸腾了起来。
<br/><br/>    看着愿意铸刀，重新振作的魏芳洲，楚月清丽的面颊扬起了一抹淡淡的笑容。
<br/><br/>    这日，楚月陪伴着魏芳洲许久，留下了部分钱财，才离开了紫竹屋。
<br/><br/>    楚月走后，魏芳洲将镇北侯之事说给武国安听，萎靡不振的武国安在激动过后，不再抗拒治疗，开始猛吃楚月留下的丹药。
<br/><br/>    见此，魏芳洲的眉角眼梢都是笑意，戏谑地说：“怎么吃药了，昨日不是说打死不吃了吗？”
<br/><br/>    武国安咳了一声，幽怨地看着魏芳洲，“你还不是宁死都不铸刀吗？”
<br/><br/>    两人相识一眼，却是默契地笑了。
<br/><br/>    ……
<br/><br/>    楚月走回巷子里和冷清霜等人碰面时，袁野机灵走了过来，谄媚的拿出一张赤金牌子，“叶姑娘，这是袁某孝敬你的，你可以用此牌前往鬼月殿，今日鬼月殿有拍卖会，可热闹了。”<br/><br/>