    
<br/><br/>    沉默。
<br/><br/>    气氛显得极其剑拔弩张。
<br/><br/>    在这样的情况下，宁瑶往前走了一步。
<br/><br/>    然而还没等所有人松了一口气，宁瑶倏地回过头，视线恰好撞上白悠然。
<br/><br/>    “你在恨我？”
<br/><br/>    她眯起眼睛，语调平缓，似乎听不出怒意。
<br/><br/>    白悠然垂下眼眸，但她死死攥紧的手却说明了她内心的想法。
<br/><br/>    白符有些犹豫，但最终还是站在白悠然面前。
<br/><br/>    宁瑶本来没笑，但是见到白符的这般动作，轻笑一声。
<br/><br/>    她曾经说过，她从不畏惧弱小者的恶意。
<br/><br/>    三十年河东，三十年河西。
<br/><br/>    如果三十年后，她被人反超，那只能说明她自己废物。
<br/><br/>    但是宁涯也曾经告诉她，做人修行，须得谨慎。
<br/><br/>    谋定才后动，杀人必扬灰。
<br/><br/>    所以……
<br/><br/>    宁瑶猛地一掌拍在自己胸口，体内的跨世界封印略微松动了一点，她趁机提取出一缕太阳真火，而后直接打入白悠然体内。
<br/><br/>    她的动作实在太快了，白悠然甚至还没反应过来，宁瑶已经将一切事情都做完了。
<br/><br/>    “你！你对我做了什么？”
<br/><br/>    “没什么。”宁瑶的神色淡淡的，“我只是劝你一句，收起你不该有的想法。”
<br/><br/>    白悠然这才发觉，这个行事凶蛮的少女身上居然有一种久居高位的矜贵感。
<br/><br/>    她此刻甚至能够感受到……寒气从齿缝里一点一点透露出来。
<br/><br/>    唯有心口旁一簇火焰微微跳动。
<br/><br/>    炽热，但也危险至极。
<br/><br/>    她再抬头看向宁瑶时，却只看到她在雾气中逐渐淡去的背影。
<br/><br/>    然而不知道为何，白悠然却感觉自己的心，坠入了九幽之下的冰窖中。
<br/><br/>    冻得甚至失去了知觉。
<br/><br/>    “成功完成副本——惊魂高校。”
<br/><br/>    “副本完成度——SSS”
<br/><br/>    “副本奖励——体质+10，精神+10，技能【超忆】”
<br/><br/>    副本奖励的属性点看上去很多，然而对于早早开挂的宁瑶来说，这只不过是一些添头。
<br/><br/>    真正让她在意的是，3S副本带来的技能。
<br/><br/>    当这技能出现的一刹那，宁瑶就感觉头脑一片清凉。
<br/><br/>    然后，她的脑海中像是倒放的电影默片一样，一帧一帧，无比清晰地倒放先前所看到的一幕幕。
<br/><br/>    这种感觉让宁瑶觉得有些奇特。
<br/><br/>    这个技能，好像天生就是为双脑流的神异器官所设定得一样。
<br/><br/>    它不单单是技能，更是教会宁瑶如何真正调动起神异器官的能力。
<br/><br/>    就比如……超凡的记忆。
<br/><br/>    脑海中的画面疯狂倒流，最终定格在姬伶脑袋被洞穿前，脸上诡异的微笑。
<br/><br/>    他的唇瓣一张一合。
<br/><br/>    好像在说——
<br/><br/>    “我等着你。”
<br/><br/>    宁瑶的眉头微微蹙起，但脚步却没有停留，径直走出了雾气覆盖的范围内。
<br/><br/>    雾气外，是熟悉的灰色空间。
<br/><br/>    只不过这里没有其它人的存在。
<br/><br/>    灰色的墙壁，深色的土壤，暗调的天空。
<br/><br/>    这让宁瑶有种身处于囚笼一般的感觉。
<br/><br/>    此时，在她的面板上，出现一行小字。
<br/><br/>    【距离下一个副本，倒计时24：00】
<br/><br/>    这就是休息？
<br/><br/>    宁瑶倒是觉得，没有任何娱乐措施的情况下，在绝对安静的空间中待一整天，绝对是一种折磨，而不是所谓的休息。<br/><br/>