
向淮沉着脸，披着一身月色，大步流星般走了进来。<br/><br/>
办公室明明很大，可他一进门，还是有一种逼仄的感觉扑面而来，让郑直感觉像是有一座山，矗立在他面前。<br/><br/>
他身躯一僵，下意识垂下了头。<br/><br/>
被郑直气的脸红的景飞，此刻猛地跳了起来，直奔向淮，宛如受气的小媳妇般告状道：“老大，你可算回来了！老郑太过分了！”<br/><br/>
向淮冰冷的眸子扫向郑直，气势逼人。<br/><br/>
郑直被他看着，只觉得全身都僵住了。<br/><br/>
以前老大对付敌人时，他们只觉得爽快，只觉得老大厉害，可此刻，当老大用这种气势来对付他……<br/><br/>
郑直心底升起了一股委屈，他猛地抬起头来：“老大，虽然知道你不爱听，但我还是要说……”<br/><br/>
话语说到这里，戛然而止。<br/><br/>
因为他在老大的眼神里看到了一闪而过的杀机。<br/><br/>
就是这一抹戾气，让郑直倏忽间背脊发凉，他咽了口口水，“……我要说，说X找到了，但他要p9，您看要不要审核下他的身份？”<br/><br/>
景飞顿时惊讶的喊道：“p9？这也太过了吧！还没有人能一进特殊部门，就是p9呢！”<br/><br/>
郑直顶着头顶上的压力，解释道：“这人黑客的确很厉害，那个O，你们知道的吧？是世界上顶级黑客，竟然输给了她，我觉得这样的人才，应该是异能者中的翘楚，给个p9，能招安过来，也不算太不能接受。就是他的身份，目前还没有人知道，所以要先调查，如果身份性格都合适，再给。老大，您看……”<br/><br/>
向淮收回了刚刚凌厉的视线，走到办公椅上坐下，他缓缓开口道：“她没问题。”<br/><br/>
当初，刚开始的时候并不知道x是谁，还以为是华夏大学又出了一个人才，可是上次，能够轻易的恢复了于达那个机械手删掉的视频，他就察觉到了小朋友的身份。<br/><br/>
向淮猛的意识到，怪不得高考过后，小朋友就一直在看编程的书籍，可只用了两个月，她就学会了，还成为了行业内的顶尖高手。<br/><br/>
这已经不仅仅是学习效率的原因了。<br/><br/>
向淮垂着眸。<br/><br/>
修长的手指敲打着旁边的沙发。<br/><br/>
郑直见他回应了自己的话，松了口气：“好，那我联系X，告诉她p9&nbsp;&nbsp;已经申请下来，然后他就可以云办公了。”<br/><br/>
景飞再次抽了抽嘴角：“这个X是谁啊？架子这么大，竟然还云办公~”<br/><br/>
郑直没理会他，只是快速开了口：“老大，那我先走了。”<br/><br/>
然后转身往门口处走过去。<br/><br/>
可眼看着即将逃离这里的时候，却听到身后传来了一道低沉的嗓音：“谁让你走了？”<br/><br/>
郑直脚步一顿，心惊肉跳的回过头来，就见男人一身黑衣，整个人如同与身后的黑暗融为一体。<br/><br/>
他淡淡开了口：“刚刚谈的是公事，现在，我们来谈一谈私事。”<br/><br/>
郑直：！<br/><br/>
他咽了口口水：“老，老大？你，你要怎么谈？”<br/><br/>
向淮慢悠悠站了起来，走向了郑直：“正常普通人，女朋友被人羞辱了，应该怎么办？”<br/><br/>
景飞眼睛一亮：“打一架！”<br/><br/>
郑直吓得迈开脚步就要跑，却被人按住了肩膀，挣脱不开。<br/><br/>
向淮动了动脖子，“好久没放松下筋骨了。”<br/><br/>
……<br/><br/>
特殊部门，大半夜的办公室里传出来噼里啪啦的声音，其中还夹杂着景飞的喝彩声。<br/><br/>
其余工作人员，虽然很想过去看看是怎么回事，可刚走过去，就被景飞拦在了外面：“私事，私事……”<br/><br/>
到了最后，郑直灰头土脸的从办公室里走出来，感觉全身上下的筋骨都被活动了一遍！<br/><br/>
疼！<br/><br/>
太疼了!<br/><br/>
他气的眼神更冷了，因为临走前，老大下达了命令：“我看你脱离普通人生活太久了，你去华夏大学给小朋友打下手，体验下生活吧。”<br/><br/>
竟然让他去给薛夕打下手！<br/><br/>
老大实在太过分了！<br/><br/>
可……老大的话必须要听，哪怕这话只是轻飘飘说出来的，不算是任务。<br/><br/>
郑直深吸了一口气。<br/><br/>
算了。<br/><br/>
让他去正好，他去看看那个狐狸精到底有什么魅力，竟然征服了老大！<br/><br/>
-<br/><br/>
郑直离开了以后，景飞看着坐在椅子上，一身黑衣的向淮询问道：“老大，你让郑直去给夕姐打下手，就不怕他使坏吗？”<br/><br/>
向淮凉凉的开口道：“那他就不配呆在特殊部门。”<br/><br/>
景飞顿时嘿嘿笑：“害，我就随口一说，老古板这人吧，就是性格执拗，只看规章制度办事，夕姐进来，的确是我没按照规章制度，所以他才会如此针对的。让他去见识下夕姐的厉害也行！”<br/><br/>
说完后，景飞又小心翼翼的看向了向淮：“老大，那个，您为什么非要郑直认可夕姐呀？”<br/><br/>
老大从来都是我行我素的人，在部门里面办事更是不看关系，全靠能力和严格的制度。<br/><br/>
他做事从不向人解释。<br/><br/>
而交女朋友，更是他的私事，用不着向手下解释什么，更用不着让夕姐得到手下人的认可。<br/><br/>
可从小虎牙到钱鑫，甚至到他、郑直，有些人是主动接近了夕姐，有些人，却是被他指使着靠近了她。<br/><br/>
景飞感觉，老大像是要将夕姐介绍给他们所有人认识，认可，并且成为生死相交的战友。<br/><br/>
而上次方方和于达事件，老大肯定早就知道顾云卿有问题了，如果是以往，他早就恢复了视频，找到真正的凶手惩治于法了，哪怕这是一件小事。<br/><br/>
可这次，老大辛苦布了局，虽然破案过程，的确是夕姐自己猜测出来的，可景飞总觉得，这一切都是老大刻意为之。<br/><br/>
他是想要让夕姐收服了那个社团。<br/><br/>
可，为什么呀？<br/><br/>
有老大在，夕姐不就可以高枕无忧吗？但凡他维护的彻底一下，比如郑直这样的人，也绝对不敢对夕姐不敬，用的着这么多人，为她保驾护航吗？<br/><br/>
他想到这里，又抬头看了向淮一眼。<br/><br/>
却见老大靠在椅子上，并没有回答他的问题，反而目光直直看着前方。<br/><br/>
-<br/><br/>
-<br/><br/>
两天后，郑直收拾东西，打算去往华夏大学。<br/><br/>
景飞走过来，嘲讽的开了口：“去了以后，你要多向夕姐学习知道吧？虽然你是异能者，但是吧，你的异能跟科研项目无关，你就去看看那些科研人员，有多么的辛苦吧！”<br/><br/>
“那些？”<br/><br/>
郑直冷笑了一下，往外走：“你觉得，她那个项目，报名的会有人吗？”<br/><br/>
景飞一愣：“啊？”<br/><br/>
郑直嗤笑道：“于达发的招聘帖子，下面全是嘲讽和提醒，到目前为止，我没看到一个人应聘。我今天就要亲眼去见证一下，这个项目连人都招不齐，到时候正好可以笑话她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63345022"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;老大的心思你别猜">加入书签</a>
</div>
