    
<br/><br/>    第264章只要她不回答，这个问题它就不存在
<br/><br/>    “你去福记粮铺的陆公子那求证一下消息。”夜大公子阴沉着脸说道。
<br/><br/>    他其实根本就不信这个小白脸说的话。
<br/><br/>    那陆公子只不过是一个小小粮铺的老板，他还能管的到天下农商会？
<br/><br/>    退一步来说，就算他能管的到天下农商会，会愿意让一个女人当农商会的会长？
<br/><br/>    当他夜东锦傻的吗？
<br/><br/>    “看来夜大公子不相信我说的话啊。”陆云萝一脸可惜的摇了摇头，本来还想看一场夜大公子跪求夜文琼的戏码呢。
<br/><br/>    看来，今天是看不到了。
<br/><br/>    “算了，我们还是走吧。”陆云萝感觉有些无趣，可不想在这傻傻的等着。
<br/><br/>    反正只要夜大公子还想要这个精米，那他早晚有一天都会找上门的，不着急。
<br/><br/>    当下就领着夜文琼一行人出了夜府。
<br/><br/>    跟在夜文琼身旁的五名主事离开的时候个个都是一脸兴奋。
<br/><br/>    他们刚才都听得明明白白，这三小姐现在可是被任命为天下农商会的会长。
<br/><br/>    要知道这天下农商会正是发展的时期。
<br/><br/>    势头又这么猛。
<br/><br/>    他们这次跟着三小姐，说不定还能做出一番惊人的成绩出来。
<br/><br/>    大家都兴致高昂的小声讨论着，没有一丝离开四海阁的落寞和难过。
<br/><br/>    “你说，我们以后会不会后悔刚才没有选择跟三小姐离开？”留在四海阁的一名主事看着那些人兴奋离去的背影心底忽然就冒出了这个问题。
<br/><br/>    众人看了看夜大公子，又想到了如今四海阁的处境，对这个问题忽然没了底。
<br/><br/>    一时之间，众人沉默。
<br/><br/>    应该……
<br/><br/>    不会吧？
<br/><br/>    出了夜府的大门后，陆云萝将怀里的那张卖身契掏了出来。
<br/><br/>    “给，这可是我花了八千两银子买过来的。”
<br/><br/>    夜文琼接过那张薄薄的纸，拿着卖身契的手及不可查的颤抖着。
<br/><br/>    她还是无法接受，自己就这么被夜家给卖了。
<br/><br/>    陆云萝拍了拍夜文琼的肩膀豪爽的说道，“你要是不想跟着我，现在就可以把这卖身契给撕了。”
<br/><br/>    夜文琼冷冷的撇了她一眼，“那我撕了。”
<br/><br/>    “哎哎哎，别呀。”陆云萝连忙阻止，幽怨的看了夜文琼一眼，这小姐姐怎么不按常理出牌呢？
<br/><br/>    正常来说听到她这样的话，不是应该感动的一塌糊涂，然后死心塌地的给她卖命吗？
<br/><br/>    真要把卖身契撕了，等人一跑，该哭的可就是她了。
<br/><br/>    至少，在她没有答应帮她打理农商会的之前，这卖身契不能撕。
<br/><br/>    “谢谢。”
<br/><br/>    夜文琼看着陆云萝说道。
<br/><br/>    谢谢她，终于让她看清了自己在父亲心中的位置。
<br/><br/>    为夜府，不值得。
<br/><br/>    陆云萝心下一喜，小姐姐终于明白她的良苦用心了吗？
<br/><br/>    真好。
<br/><br/>    正想说让她以后好好帮她打理农商会时，夜文琼话锋一转，冷冷的说道，“不过，你为了让我为你所用，就暗中用手段把我强买下成为你的奴仆，你觉得这笔账，我该怎么算呢？”
<br/><br/>    咳咳。
<br/><br/>    陆云萝汗颜。
<br/><br/>    她这手段好像确实不光彩啊。
<br/><br/>    当下，她只好默默无语看蓝天。
<br/><br/>    只要她不回答，这个问题它就不存在。
<br/><br/>    “你们几个，先回去等我通知。”夜文琼向身后的五人交代了几句。
<br/><br/>    等其他人都走了以后，夜文琼将手中的卖身契放到陆云萝手中，“这还是给你吧。”
<br/><br/>    陆云萝意外的看了她一眼。
<br/><br/>    其实只要她答应来农商会，这卖身契，她就准备给她了。
<br/><br/>    毕竟，她需要的是一个合作伙伴，而不是一个奴仆。
<br/><br/>    “我要让它时刻提醒着我。”夜文琼解释道，提醒着她在夜府的过去。
<br/><br/>    “好吧，那你以后要是想拿回去了就跟我说。”陆云萝将卖身契收了起来，瞅了夜文琼一眼，皱眉。
<br/><br/>    这小姐姐太冷了。
<br/><br/>    这可不行。
<br/><br/>    伸出手臂搭在了夜文琼的肩膀上，“别这么冷冰冰的嘛，来，给爷笑一个。”
<br/><br/>    “放手！”
<br/><br/>    “不放！除非你笑一个……”
<br/><br/>    两个人就这么勾肩搭背的逐渐远去。
<br/><br/>    不管怎么说，这次来太容城的计划，算是圆满完成了。
<br/><br/>    安排好福记粮铺的一些事情之后，便带着夜文琼一行人回了康县。
<br/><br/>    路上，和夜文琼讲了一下农商会的运作方式和未来的发展方向等等。
<br/><br/>    到康县的第一天，夜文琼就立刻投入到了工作中，全面接手了农商会所有的工作。
<br/><br/>    招兵买马，拓展业务，培训会员等等每一样都有条不紊的进行着。
<br/><br/>    跟着夜文琼过来的五名大将也是忙的晕头转向。
<br/><br/>    主要是，来加入会员的人太多了！<br/><br/>