    
                <br/><br/>    
                苏御撇嘴，他可不是榆木疙瘩，师姐实力如此强大，哪里用得到他一个小菜鸡出场。
                
            
            <br/><br/>    
                “靠！大哥不对劲！这个女人是三品洞天境界！”
                
            
            <br/><br/>    
                “一个，两个，三个，她竟然有七个洞天！！”
                
            
            <br/><br/>    
                为首的黑袍男子面色难看，七个洞天！这是什么概念！
                
            
            <br/><br/>    
                妥妥的一尊天才，再往其上，便是神之子的领域，寻常人能达到的极限便是七大洞天，这一阶段被称为人神界限。
                
            
            <br/><br/>    
                “处于人神界限的天之骄子，在整个零一市，只有一人，仙女采露的允仙儿！”
                
            
            <br/><br/>    
                黑袍人紧张的与允仙儿对峙，垂落的右手不时的颤抖。
                
            
            <br/><br/>    
                苏御嘿嘿一笑，仙女采露是仙儿师姐的名号，传闻当初有一神秘的洞天福地出世，但无数天才却不得而进。
                
            
            <br/><br/>    
                允仙儿那时偶然间走过，竟然成功进入，采到了其中最大的宝物，三色神露！
                
            
            <br/><br/>    
                配合其绝世容貌，被人称作为仙女采露。
                
            
            <br/><br/>    
                “这是一个误会，如果我们知道是您，绝对不会招惹您的。”黑袍男子想要解释，特别见到允仙儿白嫩小手握住腰间宝剑，神色更加慌张。
                
            
            <br/><br/>    
                “小御有我守卫，今在师父坟前，我便让青莲饮血，让师父安心仙去。”
                
            
            <br/><br/>    
                铿
                
            
            <br/><br/>    
                青莲剑再一次展露锋芒，晦暗了数十年的宝剑开始散发光芒，仿佛是万界再一次活过来。
                
            
            <br/><br/>    
                “我之剑，不护山河，不争名利，只求小御一世安稳！”
                
            
            <br/><br/>    
                允仙儿悄声开口，下一刻身体便出现在黑袍人面前，在他惊恐的眼神下，青莲剑应声划过。
                
            
            <br/><br/>    
                没有一丝停顿，仿佛是划开豆腐，轻而易举。
                
            
            <br/><br/>    
                “怎么可能！难道这就是普通人和天才的差距吗！”
                
            
            <br/><br/>    
                “虽然我们不是洞天境高手的对手，但洞天境应该不能秒杀我们才对！为何她一剑斩掉老大！”
                
            
            <br/><br/>    
                剩余的两名黑袍男子神情惊骇，允仙儿的战力强大的过分！
                
            
            <br/><br/>    
                “不不！你不能杀我！”
                
            
            <br/><br/>    
                黑袍人求饶，但允仙儿却没有手下留情，只因为他们几人刚刚威胁小御。
                
            
            <br/><br/>    
                青莲剑饮血，剑身上泛起白色微光，剑身传来轻吟声，像是在庆祝什么。
                
            
            <br/><br/>    
                几个呼吸后
                
            
            <br/><br/>    
                三名黑袍人已经全部喋血，无力的倒地，鲜血从青莲剑上滴落，剑身不沾血，此证明青莲剑的品质。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                允仙儿换出一个剑花，将青莲剑收回剑鞘，别在腰间。
                
            
            <br/><br/>    
                “小御，你没事吧，有没有被吓到。”
                
            
            <br/><br/>    
                允仙儿小步走到苏御面前，轻声细语，眼中全是对苏御的关心。
                
            
            <br/><br/>    
                比之刚刚女武神的形象截然不同。
                
            
            <br/><br/>    
                如果三名黑袍人见到，指不定吐血三升，活活气死。
                
            
            <br/><br/>    
                “仙儿姐姐，我哪里有事。”
                
            
            <br/><br/>    
                苏御有些不适应允仙儿的关怀，却隐隐的感到温暖，这是他不曾得到的。
                
            
            <br/><br/>    
                “那就好，我们回去吧。”
                
            
            <br/><br/>    
                允仙儿拉上苏御的手，向着山河武馆的方向前进，现在天色已晚，八师妹应该已经到达武馆。
                
            
            <br/><br/>    
                等二人牵手离去，草丛里窜出一道娇小的身影，呆呆的看着三名黑袍人尸体。
                
            
            <br/><br/>    
                “那就是仙女采露的实力？不愧是万界的大弟子，不过可惜，当初没有获得神之祝福，未来成就定然有限，不能成就至强者。”
                
            
            <br/><br/>    
                小女孩说着便右手一挥，黑色的毒液出现，慢慢的覆盖三名黑袍人的身体。
                
            
            <br/><br/>    
                黑色毒液极具腐蚀性，短短几秒，黑袍人尸体便消失不见，只剩下一滩黑水。
                
            
            <br/><br/>    
                山河武馆
                
            
            <br/><br/>    
                一名身材突出的女子正在焦急的四处张望，她的身高不高，一米七左右，但她低头不见脚尖，三十六D都不能形容。
                
            
            <br/><br/>    
                小脸气鼓鼓的，像是一个小苹果，带着婴儿肥，就像是一个小女孩，但其实她早已成年。
                
            
            <br/><br/>    
                背后双马尾不断晃着，腿上穿着白色丝袜，大腿处有蕾丝花，手如柔荑，肤如凝脂，是无数宅男幻想中的类型。
                
            
            <br/><br/>    
                忽的，这名女子看到了什么，迈着小步子跑去。
                
            
            <br/><br/>    
                “小御，快抱抱，师姐好想你。”
                
            
            <br/><br/>    
                苏御刚刚下车便被她抱住，胸膛感到有东西贴住他，看到其裙子飘起，下意识的便伸手将其按住。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                苏御才反应过来，手按错地方了！
                
            
            <br/><br/>    
                不过软软的，手感真不错。
                
            
            <br/><br/>    
                “小御竟然给我按裙子，太阳从西边出来了？”
                
            
            <br/><br/>    
                女子好似没有在意苏御的手放错位置，抬头惊奇的说道。
                
            
            <br/><br/>    
                苏御搜索着脑海里的记忆，看起来呆呆的，像极了发呆。
                
            
            <br/><br/>    
                “小御好过分，抱着师姐还发呆，难道是师姐身体不够软吗？”
                
            
            <br/><br/>    
                师姐身体再一次用力贴在苏御身上，一股惊人的触感从苏御胸膛传入脑海里，瞬间让其清醒过来。
                
            
            <br/><br/>    
                嘶·~~
                
            
            <br/><br/>    
                不愧是在九个师姐里，最大的八师姐！
                
            
            <br/><br/>    
                苏御倒吸一口凉气，这个实在是太大，他前世也算见多识广，但也没有见过如此宏伟的。
                
            
            <br/><br/>    
                并且绝对是天然的！
                
            
            <br/><br/>    
                苏御用原主人的记忆打包票，他是一路看着八师姐从小到大，一步步鼓起来的。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                眼前女子便是他的八师姐，芳名蔡云韵，芳龄二十二，如今是一名大三的学生。
                
            
            <br/><br/>    
                “蔡姐姐，快松开小弟吧，不然要被你勒断气了。”
                
            
            <br/><br/>    
                他同时也知晓了蔡师姐的性格，对于苏御那是百般宠爱，别说手放错地方，就算是和苏御一起沐浴她都做的出来！
                
            
            <br/><br/>    
                之前的原主人是个死木头，心里只有宋女神，根本对九个师姐没有兴趣，曾有一次蔡云韵要给原主人擦身体，但却被原主人拼死拒绝了。
                
            
            <br/><br/>    
                暴殄天物！！
                
            
            <br/><br/>    
                苏御想到这里不禁心痛到无法呼吸，原主人真是个木头疙瘩！！
                
            
            <br/><br/>    
                如果再来一次，苏御绝对不会拒绝的！
                
            
            <br/><br/>    
                可惜上次可能伤害到了蔡云韵师姐好心，之后的时间里，蔡云韵再也没有提过类似的事情。
                
            
            <br/><br/>    
                “哼！难道师姐抱着不舒服吗！小御还是一块死木头，一点也不懂师姐的少女心。”蔡云韵撅着小嘴，气鼓鼓的说道。
                
            
            <br/><br/>    
                苏御无奈的伸手拍她后背，轻声安慰，“没有的事，蔡姐姐的身体很舒服，但我们也要进武馆啊，你抱着我怎么进去。”
                
            
            <br/><br/>    
                蔡云韵一呆，伸出嫩白细腻的小手摸苏御的额头。
                
            
            <br/><br/>    
                刚刚接触，苏御便感到触感温热，柔柔软软。
                
            
            <br/><br/>    
                “你真的是小御吗？”
                
            
            <br/><br/>    
                “难道还有假？”
                
            
            <br/><br/>    
                “之前小御从来不会这样的，只会让我一边去。”
                
            
            <br/><br/>    
                可他已经不是那个死木头了！
                
            
            <br/><br/>    
                苏御手掌放在蔡云韵小脑袋上，轻轻揉着，“可是小御也会长大的。”
                
            
            <br/><br/>    
                蔡云韵银牙咬着手指头，非常不解，但眼前人的确是她的师弟，这点毋庸置疑。
                
            
            <br/><br/>    
                这些年的相处，对于苏御的一切，她都非常熟悉。
                
            
            <br/><br/>    
                “小御真的变了哎，大师姐果然没骗我！”
                
            
            <br/><br/>    
                “那小御你背我进去！”
                
            
            <br/><br/>    
                蔡云韵眼前一亮，高声说道，示意苏御蹲下。
                
            
            <br/><br/>    
                苏御有些无奈，不过想到那些年对九名师姐的亏欠，只得蹲下身子。
                
            
            <br/><br/>    
                “上来吧。”
                
            
            <br/><br/>    
                蔡云韵欣喜的跳到苏御的背上，双手抱住苏御的脖子。
                
            
            <br/><br/>    
                嘶！~
                
            
            <br/><br/>    
                哪怕是刚刚有过一次感受，但再一次贴上来，那股惊人的柔软触感还是让他身体发颤。
                
            
            <br/><br/>    
                好大！
                
            
            <br/><br/>    
                苏御伸出手托住她的一双大腿，但蔡云韵的双腿可不老实，怎么会乖乖被苏御托住。
                
            
            <br/><br/>    
                “小御，不要托我的大腿，我自己能抱住，想要占师姐便宜可以回屋占。”蔡云韵在苏御耳边轻声说道。
                
            
            <br/><br/>    
                苏御照着她意思放开，任由她一双如玉大腿胡乱摆动，蔡云韵这才满意。
                
            
            <br/><br/>    
                “小御，你刚刚身体是不是颤了一下？”蔡云韵嘿嘿笑着，一口咬住苏御的耳朵。
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                “怎么可能，我刚刚分明感受到了，看来小御真的长大了，竟然开始对师姐感兴趣了。”
                
            
            <br/><br/>    
                蔡云韵傻傻的说着，并没有在意苏御占她便宜。
                
            
            <br/><br/>    
                如果这一幕被她的同校同学看到，第二日便会传遍整个大学，一群男子便会冲到苏御面前，乱刀砍死苏御。
                
            
            <br/><br/>    
                “不要乱动。”
                
            
            <br/><br/>    
                苏御背着蔡云韵走进山河武馆，允仙儿则在后边跟着两人。
                
            
            <br/><br/>