
一听是喊她扛木头，穆青青诧异的歪了头。<br/><br/>
“扛木头？你没听错？”<br/><br/>
她这么一个娇滴滴的小闺女，去给族里扛木头？谁想出来的馊主意？<br/><br/>
酒酒却眨巴着眼睛说道：“应该没听错，姐姐力气这么大，不扛木头可惜了。”<br/><br/>
穆青青：“……”<br/><br/>
正说着，外面传来了穆爸的声音：“闺女，睡觉没？”<br/><br/>
“没有。”穆青青立刻起了身，她走至窗边，把窗户推开。<br/><br/>
外面果然又下起了纷纷扬扬的大雪，上午扫的干干净净的院子，这会儿又铺上了薄薄的一层。<br/><br/>
穆青青感觉到冷风迎面而来，打了个寒颤后，又连忙把窗户关上。<br/><br/>
她出了门，看着穆爸问：“是不是族里找我？”<br/><br/>
穆爸看着穆青青欲言又止：“他们想让你去帮个忙。”<br/><br/>
“扛木头？”<br/><br/>
穆青青眼睛瞪大，眼中带着些怀疑。<br/><br/>
穆爸见她已经知道，便点了头：“是扛木头，咱们穆氏的祠堂被积雪压塌了半边，族里正在抢修。但因为族中也有不少人家屋子都有破损，所以腾出来的人手有限……”<br/><br/>
穆青青默了默，想起自己这力大无穷的设定，一种宗族荣誉感油然而生。<br/><br/>
之前虽然挺不喜欢宗族的，也不喜欢那些刻板的族中长辈。<br/><br/>
可经历了两大族干架，长辈们又不由分说护犊子后，穆青青对宗族的感官也有些改变。<br/><br/>
<br/><br/>
爹娘说的没错，如今能看到的很多东西，都是这个时代的产物。<br/><br/>
他们或许有好有坏，但一定有存在的意义。<br/><br/>
对于平凡的普通人而言，若是没有一个能够维系血脉关系的同姓宗族支撑，恐怕也的确很难在这个时代里活下去。<br/><br/>
“行，我换身衣裳就去。”<br/><br/>
穆青青回了屋子，换了方便干活的衣服鞋子后，就出了门。<br/><br/>
结果发现穆爸和穆大川也在外面，看样子他们两人也打算一起去。<br/><br/>
穆氏祠堂位置很偏，建立在村子的最南边，离村里的那条河很近。<br/><br/>
三人到地儿后，才发现前来干活的人还不少。<br/><br/>
祠堂对于宗族的人来说，是非常重要的一个地方。<br/><br/>
所以哪怕这祠堂建造的时间已经有些久远，祠堂外边的墙皮甚至已经开始往下掉，但族人们对它还是非常爱惜。<br/><br/>
瞧见穆青青三人前来，众人都非常高兴，看向穆青青的眼神也格外炙热。<br/><br/>
穆青青也很上道，主动找族长领活儿干，得知她的主要任务就是搬运木头后，一口答应下来。<br/><br/>
一开始族人还觉得良心过不去，毕竟这丫头力气再大，外表毕竟是个娇滴滴的小姑娘。<br/><br/>
一群大男人干些轻省的活儿，却叫小丫头去扛木头搬木料，这良心也不安呐！<br/><br/>
可谁知道，力大无穷的小丫头就是好用。<br/><br/>
她一个人能干四、五个人的活儿，甚至还不容易感觉到疲累。<br/><br/>
最重要的是，上边希望的木头是什么样子，她就能让这些木头变成什么样子，而且丝毫不差。<br/><br/>
族人：“！！！”<br/><br/>
捡到宝了！<br/><br/>
这哪是什么妖孽，这明明就是他们穆氏的福星。<br/><br/>
所以那些村里人肯定是羡慕嫉妒，才总想着害死青青丫头，他们聪明的穆氏族人才不会上当呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69936295"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;青青丫头明明是他们穆氏的福星">加入书签</a>
</div>
