    
        <br/><br/>    第三百五十四章六亲不认！这就是宇宙联盟
<br/><br/>    宁远真是打死也没想到。
<br/><br/>    像犼这样实力惊人的宇宙顶级魔兽，竟然会这样就给人秒杀了！
<br/><br/>    那偌大的混沌黑域，到底存在着多少这样不可名状的怪物啊……
<br/><br/>    他现在脑海里面只有一个念头——赶快逃离这个鬼地方！
<br/><br/>    “舱门关闭！”
<br/><br/>    就在二人闪入战舰的那一瞬间，战舰猛地闭上，整艘战舰开始迅速移动起来。
<br/><br/>    宁远如饿虎扑食般急不可耐的冲到操纵台，按照犼先前交代的，朝着制定方向进军。
<br/><br/>    “这混沌黑域到底有多少怪物啊？”
<br/><br/>    做完这一切的宁远，这才大汗淋漓的一屁股坐在地上。
<br/><br/>    一副惊魂未定的模样，大口大口喘着粗气。
<br/><br/>    “小时候听我父亲大人讲，这个地方的危险程度高到，即便是主神级别的强者，都不敢随意踏足。”
<br/><br/>    阿芙捂着嘴，语无伦次地说道。
<br/><br/>    “咱们还是祈祷……”
<br/><br/>    宁远面色凝重的站了起来，目光投向了窗外，那漆黑如泼墨的迷雾中，正缓缓显露出无数双瘆人的眼珠子，
<br/><br/>    “这些家伙现在还不算太饿，能放过我们一马。”
<br/><br/>    他已经感知出来了。
<br/><br/>    四面八方那些强大的怪物，早就已经如潮水般汇聚了起来，正在偷偷注视着这不速之客。
<br/><br/>    不约而同的看向了他们这边，时不时发出野性的嘶吼。
<br/><br/>    “这么多……”
<br/><br/>    阿芙的脸色一片惨白，只觉得心脏都快要骤停了。
<br/><br/>    宁远却是不动声色的站在窗边，面不改色的迎上那些怪物的眼神，冷冷对峙起来。
<br/><br/>    这种时候，如果他表现出任何一点的犹豫或者害怕，那些无法无天的宇宙魔兽绝对会争先恐后的猛扑过来，将他们当做下酒菜就撕碎！
<br/><br/>    混沌黑域里的魔兽唯一忌惮的，就是自己身上那副帝皇铠甲，象征着某种最高的权威和力量，逼得它们始终不敢轻举妄动。
<br/><br/>    就这样，伴随着时间一点一滴流逝，双方胶着的场面似乎只是在不断维持，没有人敢肆意妄为去打破这种场面。
<br/><br/>    眼见马上就要接近目的地了，阿芙终于兴奋的手舞足蹈起来，
<br/><br/>    “咱们马上就能出去了！”
<br/><br/>    可就是她这么一通憋笑，原本万籁俱寂的黑雾却轰然间发出咆哮声，貌似被激怒了！
<br/><br/>    “不好！”
<br/><br/>    宁远见状，哪里敢犹豫，急忙一个瞬移走出战舰。
<br/><br/>    环顾四周，躁动不安的宇宙魔兽们，此刻全部磨拳擦脚！
<br/><br/>    顷刻间。
<br/><br/>    一头迅猛的身影倏地间从黑雾中冲出，迫不及待地奔向他们，速度之快让人瞠目结舌！
<br/><br/>    赫然正是一头体型庞大的魔兽，体魄与犼几乎不相上下，身体充斥着血腥暴戾的气息。
<br/><br/>    “找死！”
<br/><br/>    面对那攻势凌厉、移动诡谲的宇宙魔兽。
<br/><br/>    宁远目光骤然间闪出清冷的寒光，怒不可遏的轰出一拳，炙热的烈焰从拳头上爆发出来。
<br/><br/>    霎时间就召唤出了一大片火海，将潮水阴冷的黑雾给彻底点燃。
<br/><br/>    冷不丁的穿过那怪物的躯体，在对方身前轰出了一个硕大的血洞，源源不断的流淌出鲜血。
<br/><br/>    蓬！
<br/><br/>    被击中的怪物，身体蓦然一僵，下一秒就四分五裂，化成血雾弥漫开来。
<br/><br/>    原本聒噪的吵闹声，在这一刻，戛然而止！
<br/><br/>    密集的宇宙魔兽们惊呆了，一时间居然不敢再上前。
<br/><br/>    一拳击杀掉一头不弱的宇宙顶级魔兽，这个家伙莫非真的是明界之主吗？
<br/><br/>    “还有谁想送死，可以继续上来，我奉陪！”
<br/><br/>    宁远伫立在战舰的上方，居高临下的俯瞰着那些不安的魔兽们，一副傲慢高冷的样子。
<br/><br/>    看得身旁的阿芙一脸花痴，目光呆滞了。
<br/><br/>    不得不说这个人类虽然很讨厌，但看上起还是相当有魅力的，尤其是在这种危机场合下。
<br/><br/>    想到这里，她就越发憎恨璎珞，同样是王族公主，自己哪里比她差？为何宁远看不上自己呢？
<br/><br/>    天知道那个贱人给他灌了什么迷魂汤！
<br/><br/>    有了宁远这一波斩杀后，战舰终于平安无事的穿过时空缝隙，驶出了混沌黑域。
<br/><br/>    “我去……”
<br/><br/>    原本屹立不倒的宁远，在这个瞬间，瘫倒在地，
<br/><br/>    “吓死老子了！”
<br/><br/>    帝皇铠甲猛地解除。
<br/><br/>    这时阿芙才发现，对方的身上早就是冷汗密布，脊背发凉。
<br/><br/>    难道方才的强势是装出来？
<br/><br/>    “刚刚那一拳，其实已经耗尽了我的大半能量。”
<br/><br/>    宁远捂着胸口，汗流浃背地说道，
<br/><br/>    “要是再来几头宇宙魔兽，我怕就招架不住了……”
<br/><br/>    说白了，他们能安全逃脱出来，完全是靠侥幸。
<br/><br/>    这是，眼前的视野也是徒然一亮。
<br/><br/>    一座巨大的城市浮现在了眼前，无数星际飞船盘旋、流星穿梭，以及规模恢弘的大型建筑物。
<br/><br/>    “那就是宇宙联盟？”
<br/><br/>    宁远有些惊愕。
<br/><br/>    “对。”
<br/><br/>    阿芙点头如捣蒜，脸上却没有半分轻松的神情，
<br/><br/>    “这个地方，可不比混沌黑域安全多少。”
<br/><br/>    战舰继续向前，面前凭空出现了一座浮台，横七竖八的舰艇正停放在此地。
<br/><br/>    还有不少打扮怪异的“外星人”，正有条不絮的排着队，人山人海。
<br/><br/>    “这里就是入口。”
<br/><br/>    下了战舰之后。
<br/><br/>    宁远和阿芙二人并肩同行，这个地方鱼龙混杂，来自各大宇宙文明的人屡见不鲜，因此他们的出现并没有引起过多的关注。
<br/><br/>    按照规定，他们需要通过门卫的检验才能进入宇宙联盟。
<br/><br/>    全副武装的银河军战士威风凛凛、身材魁梧，正面无表情的检查了过往的人们。
<br/><br/>    “身份证明不合格！”
<br/><br/>    一位门卫眉头一皱，直接一掌扇飞了一人，
<br/><br/>    “也不看看这里是什么地方，竟然敢来这里浑水摸鱼！给老子滚！”
<br/><br/>    其余人见状面面相觑，却没人敢有异议。
<br/><br/>    作为宇宙联盟的驻军，他们本身就是联盟法律的象征，因此一贯神气惯了。
<br/><br/>    终于到了宁远他们了。
<br/><br/>    阿芙率先掏出自己的身份证明，一块黑金色的令牌。
<br/><br/>    “黑暗宇宙？”
<br/><br/>    门卫嘴里咕哝着什么，反复打量着这块令牌，突然看向了阿芙那鲜艳的裙摆，眼里闪过了一抹意味深长的光芒。
<br/><br/>    “搜身！”
<br/><br/>    门卫的“咸猪手”就要伸向对方裙底。
<br/><br/>    阿芙面色惊变，急忙一个回撤，大叫起来：
<br/><br/>    “放肆！我可是黑暗宇宙的公主！”
<br/><br/>    话音落地，她的脸庞就被对方直接扇上了一个巴掌，留下了一个鲜红的巴掌印！
<br/><br/>    差点一个趔趄摔在地上。
<br/><br/>    “王族公主算什么东西？这里可是宇宙联盟，天王老子来了都不管用？！”
<br/><br/>    那门卫不可一世的仰起头，叫嚣道。        <br/><br/>