    第1681章
<br/><br/>    “夏夕绾，现在到了你做选择的时候了，在国与他之间，你怎么选？”
<br/><br/>    夏夕绾脸色煞白，在兰楼与她的陆先生之间，她不知道该怎么选？
<br/><br/>    “绾绾，”这时陆寒霆伸手抱住了她，他覆在她的头顶上宠爱的叹息了一声，“当你做不了选择的时候，就让我替你来选择。”
<br/><br/>    夏夕绾心里咯噔一跳，她猝然抬头，只见陆寒霆已经探出了大掌，握住了轩辕剑。
<br/><br/>    “不要！”夏夕绾出声。
<br/><br/>    陆寒霆看着她，“绾绾，一直是你在守护我，这一次就让我来守护你吧！”
<br/><br/>    说完，陆寒霆用力拔轩辕剑。
<br/><br/>    很快轩辕剑就被拔出了一小截，整个祖庙开始轻微晃动了。
<br/><br/>    不过陆寒霆受到了巨大的阻力，喉头腥甜，一行热血已经从他的唇角流了下来。
<br/><br/>    夏夕绾扑过去，紧紧的抱住了他精硕的腰身，“陆先生，你快停下来吧。”
<br/><br/>    陆寒霆缓缓而坚定的摇了摇头，“绾绾，不要怕，我不会死的。”
<br/><br/>    祖庙开始颤动了，眼见着轩辕剑很有可能被拔出来，心腹焦急的看向上官腾，“主君，我们现在该怎么办？”
<br/><br/>    上官腾也有点不安了，轩辕剑一定不能被拔出来，他将所有的赌注都压在了......陆子羡的身上。
<br/><br/>    可是，陆子羡怎么还不出现？
<br/><br/>    这时，突然有一道声音传递了过来，像是利刃穿透血肉的声音，令人头皮一麻。
<br/><br/>    上官腾抬头一看，瞬间大喜。
<br/><br/>    夏夕绾也听到了这道血肉被刺穿的渗人声音，而且，这道声音好像就在耳畔。
<br/><br/>    她闻声抬头，只见一把利刃从陆寒霆的背后贯穿而来，直接刺穿了陆寒霆的心脏。
<br/><br/>    嗒。
<br/><br/>    嗒嗒。
<br/><br/>    嗒嗒嗒。
<br/><br/>    一滴两滴三滴......热血从锋锐的刀尖不停的往下滴落......
<br/><br/>    夏夕绾瞳仁骤缩，这个时候整个世界的声音好像都消失了，她怔怔的转身，看到一道熟悉的身影，陆子羡。
<br/><br/>    陆子羡来了。
<br/><br/>    陆子羡依然是清冷而灼华的风姿，不过他的手上握着一把刀，就是这把刀刺穿了陆寒霆的心房。
<br/><br/>    陆子羡天生是拿刀的手，这么一刻他握刀的手势依然这么好看。
<br/><br/>    但是，他亲手，刺穿了陆寒霆的心房。
<br/><br/>    夏夕绾震惊的看着陆子羡，她开始摇头，许久都找不回自己的声音，“子羡，你......你知道你在干什么？”
<br/><br/>    这时陆寒霆松开了轩辕剑，他高大挺拔的身躯“轰”一声，直接倒在了地上。
<br/><br/>    陆子羡白皙修长的手指上沾了鲜血，他用手帕漫不经心的将血渍给擦干，然后看着夏夕绾，轻声笑道，“绾绾，我想让他消失，他消失就好了。”<br/><br/>    