
她忽然想到之前跟容澜说过加好友的事，就想问问陈楠后来到底容澜有没有加她。她装作随口道：“哎对了，容澜后来加你了吧？”<br/><br/>
陈楠拿了片薯片塞嘴里：“加了啊，他跟我解释是你跟他说了才加我的。”<br/><br/>
江盏试探的问：“那……你们后来再没有聊过？”<br/><br/>
陈楠放下薯片激动道：“你一说到这个我都忘记跟你说了……”<br/><br/>
江盏看她兴奋的样子心里越来越忐忑，就怕她下一句蹦出来的是容澜约我一起出去玩。<br/><br/>
“我去问他有没有女朋友嘛，你知道他说什么嘛？”<br/><br/>
江盏心提到了嗓子眼，让她别吊人胃口：“什么啊？你快说。”<br/><br/>
陈楠：“他居然说他没有女朋友，但是已经喜欢一个人四年了，我的天哪，帅哥这么痴情的么，这也太……”<br/><br/>
陈楠后面说什么江盏完全没听进去了，她的注意力只停留在“喜欢一个人四年了”哪里，心跳如鼓，手脚也不知道该往哪里放。<br/><br/>
这个人不会就是她吧……<br/><br/>
这个想法刚一出来又被江盏否定，怎么可能，四年前他们……<br/><br/>
四年前他们都是高三！还在一个高中！难不成真的是她？<br/><br/>
她急忙打断陈楠的感叹，问道：“那……那他有没有说他喜欢的是谁啊？”<br/><br/>
“这就没说了，人家也没必要告诉我啊，我一看人家都已经喜欢了四年了，哪还轮得到我，火速放弃。之后我们就再没说过话了。”陈楠道。<br/><br/>
如果容澜没有骗她，如果他说的是真的，那这个人真的有可能是自己啊……不然容澜没道理一边喜欢别人四年一边又开始喜欢自己。<br/><br/>
除非他是渣男。<br/><br/>
但江盏不信容澜会这样，直觉隐隐告诉她，她想的是对的。<br/><br/>
陈楠看江盏大惊失色的样子，还以为她也被这个八卦震撼到了，笑着说：“你也很惊讶对吧，像这样帅气又痴情的男生真的太少了。”<br/><br/>
“不……我不是惊讶这个，额，也算是吧。”<br/><br/>
陈楠看她支支吾吾的就问怎么了，江盏正好也想找个人帮她分析分析，于是就将她和容澜是怎么认识的以及自己的想法一股脑全说了。<br/><br/>
陈楠听完后也表示诧异：“我天，原来你们还有这么一段啊。”<br/><br/>
江盏摇她胳膊：“楠楠你快帮我分析一下，我想的对不对啊。”<br/><br/>
陈楠将手放在下巴上作思考状：“依我看啊，我觉得这个人八成就是你了。”她摸摸下巴道：“如果这人是你的话，那容澜能喜欢你四年我也不稀奇了嘿嘿嘿。”<br/><br/>
江盏有点无措：“这……怎么办呀，就算真的是我，那我们现在也没情况了。”<br/><br/>
“啧，怎么没情况？你先告诉我，你喜欢他么？”<br/><br/>
江盏将头靠在陈楠的肩上，声音闷闷道：“有点。”<br/><br/>
陈楠摸摸她脸：“你这那里是有点，你就老实交代吧，你都为他思来想去折磨自己多少天了。”<br/><br/>
<br/><br/>
“……”<br/><br/>
陈楠听她不说话就知道自己猜对了，她刚准备开口，江盏出声了：“本来还没有那么喜欢他的，但我刚才一想到他可能喜欢了我四年，我就又……我这个人本来就对感情一事抱有消极的态度，你是知道的，可是一想到如果对象是容澜的话，我就有勇气想试试看了。”<br/><br/>
“但现在已经迟了，我错过了，如果我早点知道就好了。”<br/><br/>
陈楠：“为什么迟了？我觉得不迟。”<br/><br/>
江盏：“他都已经说过做朋友了……”<br/><br/>
陈楠：“他如果真的已经喜欢了你四年，你觉得他真的能那么快就放下这段感情吗？反正我是不信的。”<br/><br/>
江盏：“可这也只是我们的猜测呀。”<br/><br/>
陈楠灵光一闪：“我直接去问不就好啦！我们俩在这想这么多，还不如去问容澜那个人到底是谁。”<br/><br/>
说干就干，陈楠立马拿出手机打字，江盏却还有点犹豫，陈楠拍拍她的肩说：“安啦，我去问问又没什么，再说了，你不想知道答案吗？”<br/><br/>
很想的。<br/><br/>
陈楠将“哎你之前说喜欢了四年的那个人，是江盏吗？”这一句发出去，许久没有得到回复。江盏的心也一点点凉下来，她在想，说不定全都错了，说不定容澜是随口敷衍陈楠的呢。<br/><br/>
陈楠见她表情不安，宽慰道：“可能他正好没看手机，我们等等吧，要不要再看部电影？”<br/><br/>
江盏摇头，拿着手机开始刷微博，陈楠就躺在旁边跟她一起看，不时的指着好笑的评论让她看。<br/><br/>
“叮咚”。是陈楠的手机。<br/><br/>
两人相互对视一眼，陈楠咽了咽口水开始指纹解锁，看清屏幕上的那一个字后，她面无表情的看向江盏。<br/><br/>
江盏手脚冰凉：“怎么了？他回的是什么啊？”<br/><br/>
陈楠没说话，江盏等不及了，直接上去扒着屏幕看。<br/><br/>
容澜：“是。”<br/><br/>
江盏看到后直接怔住了，原来真的是她。<br/><br/>
容澜的消息陆续发过来：<br/><br/>
“怎么突然问这个？”<br/><br/>
“我知道你们关系好，但是——麻烦你先不要告诉她。”<br/><br/>
陈楠拿回手机对江盏肯定道：“你看吧，我就说是你啦，你看你刚才着急那样。”<br/><br/>
她也看到了容澜后面发过来的话，问江盏要怎么回，要不要告诉容澜她已经知道了。江盏想了想让她暂时先保密，于是陈楠就给容澜回了个“OK”的手势。<br/><br/>
她放下手机问江盏：“现在你知道了，你打算怎么办啊？”<br/><br/>
江盏：“我也不知道，你帮我出个主意吧，我要去找他说清楚吗？”<br/><br/>
陈楠：“那这样吧，都交给我，你就安心回家等消息。”<br/><br/>
“啊？”<br/><br/>
“啊什么啊，听我的没错，这种时候就需要我这样热心肠的红娘出场了。”<br/><br/>
江盏将信将疑的答应了，她还想再问，陈楠就让她不用操心，拉着她出门觅食去了。陈楠向江盏再**证交给她绝对没问题，终于把江盏哄回家了。<br/><br/>
陈楠回去就给容澜打字：“兄弟，其实今天我和江盏一直在一块儿。”<br/><br/>
对面这会回复的速度很快：“？”<br/><br/>
容澜：“那她知道了？”<br/><br/>
“嗯，知道了。”<br/><br/>
“她……什么反应啊。”<br/><br/>
陈楠眼珠一转，回道：“她挺吃惊的，也有点消极，她觉得你们已经没可能了。”<br/><br/>
容澜皱眉：“为什么这么说？”<br/><br/>
陈楠回：“就是——她本来就是个很没安全感的人，对爱情也没有多少期待，你喜欢她又不说，也不找她，要是我我也觉得没可能啊。”<br/><br/>
容澜打了几行字又删除，最后发：“我明白了。”<br/><br/>
江盏在家呆了几天，陈楠也没告诉她之后到底怎么样了，容澜那边也没什么动静，她不知道要不要继续等下去。<br/><br/>
就在她纠结说干脆直接约容澜出来说清楚算了的时候，容澜的电话打了过来。<br/><br/>
她先是一惊，然后按下接通键，轻轻说了声：“喂？”<br/><br/>
容澜的声音有气无力：“江盏，你现在能来我家吗？”<br/><br/>
江盏没听过他这么虚弱的讲话，担心道：“你怎么了？怎么声音这个样子？”<br/><br/>
容澜咳了两声：“我有点发烧，但是家里没人，所以想问问你有时间吗？能过来一趟吗？”<br/><br/>
江盏急道：“那我现在就过来，你把地址发给我。”<br/><br/>
容澜应了一声，她挂断电话就开始换衣服，要出门时地址也发过来了。江母看她急匆匆的就问出了什么事，她说有朋友发烧了没人照顾，她要过去看一下。说到这里她想到了什么，忙问妈妈家里有没有药，正好一起带过去。<br/><br/>
江母找了药拿给她，又跟她交代了要怎么配着一起吃，嘱咐说如果温度比较高的话还是带朋友去医院看看，江盏一一记下。<br/><br/>
还好出门就有车，她把地址给司机师傅看，司机说二十分钟就能到。她在手机上查发烧的病人应该注意什么，正一页一页往下翻，司机就提醒她已经到了。<br/><br/>
这是个别墅区，里面都是二层的小洋楼。江盏将地址拿给门口的警卫看，警卫给她指了详细的位置，她照着人家说的一栋一栋的找过去。<br/><br/>
对了下门牌号，应该没错，她抬手摁门铃。<br/><br/>
没人开，她又摁了一次，心里怕的是容澜已经发烧晕过去了，所以没来开门。<br/><br/>
幸好没有，在她准备摁第三次时，门打开了。<br/><br/>
容澜面色苍白，嘴唇干裂，身体无力的靠在门上说：“你来了？”<br/><br/>
江盏上前扶住他说：“你怎么样？烧得严不严重？”<br/><br/>
容澜让她先进来，拿了双拖鞋给她，摇摇晃晃的要去给她倒水。江盏换好鞋连忙拦住他，说：“好了，你就别乱动了，快去沙发上躺着。”<br/><br/>
容澜依言坐在沙发上等她，江盏找到水杯，给容澜倒了一杯端给他，问他有没有量温度，吃药了没有。<br/><br/>
“量了，37.8度，还没吃药呢。”<br/><br/>
江盏拿出妈妈给的药，按照记忆中的配好让他吃了，说道：“这药是我家里的，我之前发烧的时候吃这个很管用。”<br/><br/>
容澜接过端水喝下：“谢谢。”<br/><br/>
江盏环视四周，容澜家里装饰的很干净，就是空间很大，显得有些空旷了。<br/><br/>
“你爸妈……去工作了是吗？”<br/><br/>
容澜点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951085"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;他发烧了">加入书签</a>
</div>
