    
        <br/><br/>    “喂，尘哥！”突然，一个声音响起，龙尘转身看去，来人正是莫凡。
<br/><br/>    戏精龙尘立马上线，“咦，莫凡，你不是应该在学校吗？”正常来说，现在的莫凡应该在明珠学府，但恰恰知道龙尘知道不正常。
<br/><br/>    “就是你这个混蛋解决了宋城瘟疫事件？”紧接着，在莫凡的身后，双马尾萝莉小灵灵走出来，语出骂人的问道。
<br/><br/>    龙尘差点一口老血喷出，这么骂我好吗？“灵灵，叫哥哥，别混蛋混蛋的叫！”
<br/><br/>    小灵灵的双马尾一甩，头偏向一边，根本不去理会龙尘。
<br/><br/>    没有过多的攀谈，接着三人便坐上了宋城通往魔都的飞机，还真是恰好，三人坐的都是一个航班......。
<br/><br/>    “龙尘大混蛋，你是怎么破案的？”身为猎妖大师，莫凡的智囊，灵灵还是对龙尘的破案手段非常的感兴趣。
<br/><br/>    龙尘一愣，“这个嘛，多看，多想，”他喵的要他怎么说啊？说我是看小说知道的？
<br/><br/>    灵灵闻言，“切，不说算了......！”
<br/><br/>    在飞机上都还没有坐热，飞机便已经到达了魔都。
<br/><br/>    灵灵并没有第一时间返回青天猎所，而是跟着龙尘和莫凡去了别墅......。
<br/><br/>    路上，龙尘接着便问道：“灵灵，你怎么还不回家？”
<br/><br/>    “怎么？我去你家做客你不欢迎？”灵灵撇了撇樱桃小嘴，似乎对此有些不满，居然一点都不好客人=。
<br/><br/>    莫凡朝着龙尘露出一个无奈的表情......。
<br/><br/>    百花富人别墅区！
<br/><br/>    “牧姐姐，我回来了，”艾图图背着个包，然后提着个行礼箱回到别墅，随手就把行李箱丢朝一边。
<br/><br/>    牧奴娇身着一身凉快的白色衬衣，手里捏着一个苹果，正在看着电视，不过都是一些实事新闻。
<br/><br/>    至于青漪和二哈不知道跑哪里去了......。
<br/><br/>    “图图，你哥怎么样了？严不严重？”上次在平板看到龙尘把艾江图一顿胖揍之后，艾图图便回家去看哥哥了。
<br/><br/>    “有事，牧姐姐，你可不知道，我哥到现在还没有好呢？龙尘那个混蛋，别让我看到他，不然我挠花他的脸我，”艾图图一副虎样，咬牙切齿道。
<br/><br/>    “这么严重？”牧奴娇皱眉问道。
<br/><br/>    “那可不？牧姐姐，你不是看到了吗，那混蛋，对着我哥就是上勾拳，下勾拳的打，谁受得了，你受得了？”艾图图是越说越气，身前好一阵的波涛汹涌。
<br/><br/>    牧奴娇闻言，嘴角扯了扯，这是什么话？
<br/><br/>    别墅外，龙尘老远就听到了艾图图的河东狮吼，顿时老脸一黑，那是比赛，又不是友谊的切磋......。
<br/><br/>    “尘哥，你是干了什么天怒人怨的事情吗？艾图图这么大声的骂你？”边上的莫凡试探性的问道。
<br/><br/>    灵灵语出惊人，一副审视的模样看着二人，“哟，你们俩个这居住环境很好啊，里面这么大个嗓门，金屋藏娇，还是藏凶啊？”
<br/><br/>    “是什么，你进去看看不就知道了吗？”龙尘苦笑道。
<br/><br/>    然后率先走进了别墅，别墅看起来还是非常赶紧的，没有出现什么垃圾满天飞的精彩景象。
<br/><br/>    走到大厅前的龙尘依旧听到了艾图图在那喋喋不休的骂着自己。
<br/><br/>    “咳咳咳，艾图图同学，你这是在骂谁，骂这么开心呢？”龙尘给自己提了一下胆子，接着便走进了客厅。
<br/><br/>    “艾玛......”
<br/><br/>    龙尘这一声可是不得了，二人差点就吓得飞了起来。
<br/><br/>    龙尘满头黑线，老子这么吓人吗？随手把他最亲密的伙伴，也就是那黑色双肩包丢在沙发上，接着便坐下准备好好的放松一下。
<br/><br/>    艾图图有些心虚的上前问道：“你什么时候回来的？”
<br/><br/>    龙尘随口便说道：“刚刚啊，听到河东狮吼，我就进来看看，是不是有色狼进家了。”
<br/><br/>    艾图图小脸蛋一红，那照这么说，龙尘不是全都听到了？
<br/><br/>    “嗨喽！两位同学，好久不见啊！”莫凡接着也杀到。
<br/><br/>    牧奴娇和艾图图的眼珠差点瞪出来了，“你，你没死啊？”
<br/><br/>    莫凡一愣，劳资什么时候死了，劳资活得好好的，好得很，好得不得了，而且还得到了不小的机缘......。
<br/><br/>    至于灵灵完全是自来熟，自己找了个地坐下，然后顺手拆了一包薯片，估计是青漪那个吃货的。
<br/><br/>    艾图图想了想，听到也没事啊，接着便走到龙尘的面前质问道：“喂，大混蛋，你为什么打我哥？”
<br/><br/>    龙尘看着那张童颜，有些无奈道：“你哥找打呗，我让他投降，他拒绝了，你说吧，是不是找他，大赛的规矩是打到服，我也是被逼的......！”
<br/><br/>    这话不可谓为不直接啊！
<br/><br/>    艾图图闻言，气得又是一阵汹涌澎湃，接着便不想说话了，提着背着包包，提着行李箱，像个金刚芭比一般的朝着楼上走去......。
<br/><br/>    穆奴娇站起来看着龙尘，露出了一副无奈的样子，“我去看看她......”
<br/><br/>    “尘哥，你这样会找不到老婆的，”莫凡在龙尘的边山，苦笑着道。
<br/><br/>    “莫凡啊，老婆这个事情呢，你就不用操心了，”接着便偏过头，从裤兜里拿出手机，给唐月回了一条信息。
<br/><br/>    客厅外，一个若夜莺一般的声音响起：“二哈，你跑什么，等着我点......”
<br/><br/>    “哒哒哒......”
<br/><br/>    一阵高跟鞋响起的声音，然后，便看到了一头长得像二哈的胖狗跑进客厅，继续跑到龙尘的跟前摇着尾巴。
<br/><br/>    紧接着，青漪身着一身淡蓝色连衣裙走了进来，肩上还挎着一个蓝色的小包包，手里提着一大堆的零食，脚上还穿着一双淡蓝色的水晶高跟鞋，还挺像那么一回事。
<br/><br/>    龙尘不禁咽了咽口水，买这么多的零食，能吃得下？
<br/><br/>    青漪看到龙尘，讪讪的问道，“哥，你回来了？”
<br/><br/>    “这不很明显吗？”接着便指向金月狼皇，“你看看你，把这二哈养成啥样了？这么养下去，估计得变成猪。”
<br/><br/>    龙尘捂着脑袋，看着这头胖如猪的金月狼皇，可以拿去宰了......。
<br/><br/>    “这，这也不能怪我啊，是它太能吃了，”青漪接着便指向金月狼皇道。
<br/><br/>    “呜呜呜......”
<br/><br/>    金月狼皇发出几声低沉声音，似乎是在抗议这种说法。
<br/><br/>    一边的灵灵也注意到了这头胖如猪的二哈，接着便问道：“龙尘，你这狗哪里搞来的？有些特别呀？”
<br/><br/>    “路上捡到的，”龙尘随口道。
<br/><br/>    灵灵丢给龙尘一个白眼，接着便蹲下身，好好观察起来......。
<br/><br/>    青漪看注意力不在自己身上后，为了不引火烧身，提着零食快速的冲进屋子。
<br/><br/>    不久，灵灵也被莫凡送回了青天猎所，临走的时候，还给金月狼皇拍了几张照片，估计是拿回去研究，最后还拿了几包薯片.......。
<br/><br/>    （没啥思路，晚上还有一更，估计加更没戏了，之后好写的地方又加吧。）        <br/><br/>