    <br/><br/>    于枫并不是为了去谋求一个好职位，才说好这个字。
<br/><br/>    他是为了侄女！
<br/><br/>    身重异毒，在他那几针过后按道理来说是不会留下隐患的，但若若毕竟是一个小孩，体质弱小，为了确保无恙，于枫决定回去再好好查探一下。
<br/><br/>    坐上于山的豪车，半个小时之后，他们来到高雨霜父母所居住的半山腰大别墅。
<br/><br/>    门口停着一排排价值不菲的豪车，每一辆在外面的售价起码都是三百万起步，由此可见这次受邀而来参加高家孙女高羽若七岁生日的都是各界有头有脸的大人物。
<br/><br/>    于枫扫了一眼，跟着于山走进别墅里。
<br/><br/>    “咚咚咚……”于山抬起手在门上敲了几下。
<br/><br/>    一名老管家走来把门打开，见到于山，横眉竖起，冷声道：“你怎么现在才来，家里忙得不成样子，你还跑到外面去？”
<br/><br/>    恩？
<br/><br/>    这是老管家？
<br/><br/>    于枫眯起眼睛，大哥再怎么不济，也是高家的女婿，一个管家不论是身份还是地位，都低他一等，凭什么敢用这种语气？
<br/><br/>    却不想，于山赶紧摆起笑脸：“不好意思王管家，我去接我弟弟了，他刚来江城市没多久，我带他来参加弱弱的生日宴会，顺便长长见识。”
<br/><br/>    “你弟弟？”
<br/><br/>    王管家顺目看了于枫一眼：“这就是小姐说的那个出狱的人渣？”
<br/><br/>    “王管家，我弟弟不是人渣，他人很好的。”于山脸色铁青地说道。
<br/><br/>    “哼，是不是人渣还用想，坐过牢的能是什么好货色？你自己看着办吧！如果你弟弟在这里招惹了哪位大人物，可没人帮你擦屁股，到时候小心你自己都得收拾铺子滚蛋。”
<br/><br/>    说完，这名年纪大，脾气大，架子也大的王管家转身就走进别墅里。
<br/><br/>    于山脸颊通红，在弟弟面前被一个下人这样教训，面子往哪放？
<br/><br/>    不过他还是强硬着摆出一张笑脸，转头看着于枫：“小弟，别介意啊，其实高家人都挺善良的，就是嘴上不饶人，你多担待一点！”
<br/><br/>    于枫点点头：“没事哥，我也不常来，今天就是为了给侄女庆生而已。”
<br/><br/>    “好，不介意就好，走，哥带你进去。”
<br/><br/>    说罢，于山带着于枫往里面走，别墅总共四层楼，第四层之上是一个露天的天台，也是生日晚会最主要的party举办地点。
<br/><br/>    “弟，你嫂子在天台招待客人，我先过去一下，有几个很重要的大老板，你要不先在三层楼的休息室休息一下，等晚会开始我叫你？”
<br/><br/>    把于枫带到第三层，于山忽然意识到一些大人物还没招待，眼下天台上聚集的都是有权有势的人物，要是自己走了，难免会让他感觉到孤单，想着，还是等自己忙完之后再陪着弟弟比较好。
<br/><br/>    于枫笑着说道：“没事哥，我自己四处走走，这半山腰的别墅风景区我还是第一次来，你不用管我。”
<br/><br/>    “好！”
<br/><br/>    “哦对了，若若呢？”
<br/><br/>    “她啊，好像在二楼玩吧。”于山想了想，说道。
<br/><br/>    “行，我知道了，我去找一下若若，去看看她身上的毒有没有排干净！”
<br/><br/>    说完，于枫就朝楼梯走下去。
<br/><br/>    于山回身也快速来到天台，找到正在和客人攀谈的高雨霜。
<br/><br/>    “雨霜，我来了。”
<br/><br/>    高雨霜冷眼看来：“去哪了？这么晚才回来，不知道今晚有很多客人吗？”
<br/><br/>    “我去接小弟了。”于山说道。
<br/><br/>    “于枫？那他人呢？”高雨霜朝他身后看了看，并没有找到于枫的影子。
<br/><br/>    “去找若若了，说是给若若检查一**体，看看毒有没有排干净！”于山解释道。
<br/><br/>    “哦，好。”高雨霜没想到这个于枫会牵挂若若，心里原先对他的看法，也改变许多，是个可造之才，有这么好的医术，只需要一个平台就能得到很好的发展。
<br/><br/>    “晚上切蛋糕的时候，你分一块给你弟弟，那是我专门从国外请来的顶级蛋糕大师，国外很多有钱人想吃都没地方买。”想了想，高雨霜决定把自己那一块蛋糕分给于枫，就当作报答他救若若的情分。
<br/><br/>    毕竟这个蛋糕是她一个星期前定的，当时于枫没来，也没有算他的份儿。
<br/><br/>    “好，好，谢谢老婆。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    来到二楼，于枫宛如进了一个迷宫似的。
<br/><br/>    这栋别墅总共的占地面积在两百七十多平，一层楼大概就有二十几个房间。
<br/><br/>    若若在哪？
<br/><br/>    于枫想着给若若把脉看病的时候，顺便问问最近有没有人给她吃过什么东西，以此找出想要把她害死的真正凶手。
<br/><br/>    而就在于枫找不到路，像个无头苍蝇四处乱逛的时候，一道尖叫声立马传来。
<br/><br/>    “是若若！”
<br/><br/>    不好。
<br/><br/>    某个诺大的儿童房间里，摆满了洋娃娃和雕像，这是高羽若的房间。
<br/><br/>    为了迎接今晚的七岁生日，她的衣柜里摆满了价值不菲的公主裙，而这一天她也拥有了独自挑选衣服的权利，一想到叔叔要来参加她的生日，高羽若心情就很愉快。
<br/><br/>    爸爸说，昨天是叔叔把她救醒的。
<br/><br/>    叔叔这么厉害，一定知道很多很多故事。
<br/><br/>    面对衣柜里的公主裙，高羽若犯难了，刚从浴室里走出来，她的身上只有一件白色的浴袍。
<br/><br/>    就在她刚挑到一件新衣的公主裙，把它拿下来时，门突然被打开了。
<br/><br/>    她转过头，是一个穿着西装，面色略显红润的肥胖中年男人。
<br/><br/>    她下意识倒退一步，嘟起嘴巴说道：“大叔叔，这里是女孩子的房间，妈妈说男人不能随便进女孩子的房间，要先敲门才行？”
<br/><br/>    “哦？”
<br/><br/>    肥男喝了几杯红酒，意识在梦与现实中来回徘徊，一看到过着浴袍的小女孩，心里某处突然痒了起来。
<br/><br/>    “这是若若吧！你妈妈说得对，男人不能随便进女孩子的房间，但是叔叔敲过门喽，来，让叔叔抱抱，看看你洁白的皮肤。”
<br/><br/>    酒劲上头，肥男放下手中的酒杯，伸手就把往若若走去。
<br/><br/>    若若慌了。
<br/><br/>    年纪还小的她哪里遇到过这种情况。
<br/><br/>    她不停倒退，但不管怎么退，也快不过肥男的脚步，刚踏出一步，肥男就跑到她面前，一把拉住高羽若的小手，另一只手直接抱起。
<br/><br/>    “不要，不要，大叔叔，你放下我……”高羽若用力反抗，却难以挣脱开来。
<br/><br/>    肥宅一听她叫喊，心里越发觉得刺激，借着酒劲，他一把扯开高羽若的浴袍，大笑着：“哇，若若小朋友的皮肤好白啊。”
<br/><br/>    而就在他准备更进一步，上嘴的时候，门外，一道身影迅速冲过来。
<br/><br/>    “畜生，给我住手！”
<br/><br/>    于枫——到来！        <br/><br/>