    夜色漆黑，夏雨阵阵打在蕉叶上，声声入耳。
<br/><br/>    红色灯笼挂在内院走廊上、卧房中，给冷肃的夜平添几分诱色。
<br/><br/>    靖元王府內寝，女子搀着醉醺醺的男子，望着他出尘的眉眼，满目欣喜与羞涩，她拿过桌上的清茶：“来，将这醒酒茶喝了。”
<br/><br/>    男子睨她一眼，目光多了醉意，不似平日里那般清冷，他接过茶盏，仰头一饮而尽。
<br/><br/>    一炷香后。
<br/><br/>    男子只觉周身一阵燥热，心底似有火苗在徐徐燃烧，直至成燎原之势，欲抬手，却满身无力。
<br/><br/>    后背，一只小手弱弱爬上他的肩头，泛着馨香的身子骨贴了上来：“封卿，今日圣上赐婚，下个月，你我便是夫妻了。”
<br/><br/>    男子回首，眼底炽热却又含着怒火：“茶里有什么？”
<br/><br/>    “嘘——”女子伸出葱白手指，掩住了他的唇，而后大胆的贴了上来，“往后，你便是我的男人……”
<br/><br/>    “叶非晚！”
<br/><br/>    “我也是你的女人了……”女子依旧低声呢喃着，身子如蛇一样缠着男子。
<br/><br/>    男子只觉鼻息间全是女子的娇软味道，他欲推开她，却被她缠的更紧：“封卿，你我二人终成夫妻，我愿把自己给你……”声音越发暧昧。
<br/><br/>    封卿僵持片刻，终嘲讽一笑：“这是你的选择，后果自己承担！”
<br/><br/>    帷帐徐徐落下，红被翻浪，满室旖旎，不知多久，窗外夏雨依旧，天边逐渐泛起鱼肚白
<br/><br/>    ……
<br/><br/>    冷，很冷。
<br/><br/>    叶非晚感觉自己如坠冰窖一般，冷意顺着她的肺腑爬到心口。
<br/><br/>    可却又很热。
<br/><br/>    那股热意沿着她的身子传遍七经八脉。
<br/><br/>    蓦然，她低呼一声，睁开眼睛。
<br/><br/>    白色帷幔，敞亮大床，雕花床阑，紫檀木香，还有……身上半裸的男子。
<br/><br/>    “啪——”叶非晚心中一怒，手已先于脑子打了出去，清脆的巴掌声响起：“登徒子！”
<br/><br/>    封卿的脸颊侧到一旁，脸上手印分外明显，他望着身下的女子：“叶非晚，如今你倒是装贞洁烈女了？”
<br/><br/>    装贞洁烈女？
<br/><br/>    叶非晚怔了怔：“你这是何意？”
<br/><br/>    她没有装什么贞洁烈女，她应当是死了的，在靖元王府冷院中，害了痨病死去，却为何……此刻安好无忧的在这里？
<br/><br/>    这里？
<br/><br/>    叶非晚飞快环视了一眼眼前场景，熟悉的摆设，这是封卿的內寝。
<br/><br/>    转眸又望向跟前男子，眉目如画，出尘的样貌，矜贵华丽，只是不知为何却少了几丝沉稳，多了几分意气风发。
<br/><br/>    为何，这般不同？
<br/><br/>    “叶非晚，你又在耍什么花样？”封卿见她举止这般诡异，只当她心底还在想着耍些奸计诡计，“如你所愿，圣上亲自赐婚，你还不满意？”
<br/><br/>    圣上亲自赐婚？
<br/><br/>    叶非晚终于有所反应，她坐起身子，昨夜的缘故，腰身酸痛的紧，她咬牙忍着，身上暗红色丝绸话落，露出只松垮垮套着红色肚兜的的半裸上身，她仍旧毫不介意。
<br/><br/>    封卿望着女人浑圆肩头、牙白肌肤，双眸一深，昨夜虽被下药，他却未曾忘记那香艳场景。
<br/><br/>    “圣上……赐婚？”她艰涩开口。
<br/><br/>    可圣上赐婚时，分明是……三年前？
<br/><br/>    封卿眉心紧皱，一时之间竟有些看不透这个女人。
<br/><br/>    许是没得到男人的回应，叶非晚扭头望他，却一眼望进他的双眸中，毫不掩饰的嫌厌与怀疑，与成亲前如出一辙，至于成亲后，王妃该有的一切，尊重、权势，他都给了她，除了爱而已。
<br/><br/>    叶非晚越发怔忡，脑海混乱一片，神情尽是茫然。
<br/><br/>    “怎的？又要装无辜？昨夜给本王下药时，你可是热烈的紧！”一想到昨晚，封卿的声音便越发阴冷，他没想到，她竟无耻大胆到这般地步！
<br/><br/>    下药？叶非晚终于望向他，几乎无意识问道：“哪一次？”声音嘶哑。
<br/><br/>    她对封卿下过两次药——
<br/><br/>    圣上赐婚那日，她只想快些成为他的女人，用了药，二人有了肌肤之亲。
<br/><br/>    洞房花烛夜，他不肯碰她，她再一次用了药，这一次封他谨慎了许多，可叶非晚双眼含泪的递给他，他虽然疑心却还是喝下，二人顺利度过良宵。
<br/><br/>    封卿似乎也被她问的一愣，继而讥讽一笑：“看来叶姑娘对下药这种事，做的得心应手啊！难怪圣上昨日方才赐婚，你便能给我下药！”话落，人已经翻身坐在一旁，拿过雪白里衣，套在身上，慵懒便要走下床。
<br/><br/>    圣上昨日赐婚……怎会……
<br/><br/>    圣上赐婚，分明是三年前，可她分明已经受三年不爱折磨，而今……
<br/><br/>    可这一切，却又这般真实，真实到她甚至不能说服自己只是一场梦。
<br/><br/>    叶非晚睫毛微颤，望着正要离去的男人背影。
<br/><br/>    “你放心，”她出声阻止了他离去的动作，“昨夜，我只当你我二人露水情缘罢了，我不会嫁与你。”
<br/><br/>    上天既然要她重来，她只想……平常活着，前世是她自不量力，以为能捕获他的心，却终是把自己熬死了。
<br/><br/>    如今，她再不愿招惹他。
<br/><br/>    封卿身姿停顿。
<br/><br/>    叶非晚却强忍着身下的不适和腰身的酸软，捡起地上的衣裳，毫不在意身子**，亦不在乎封卿探究的眼神。
<br/><br/>    穿好衣裳后，看也没看正坐在床侧依旧紧盯着她的男人，起身走到门口。
<br/><br/>    “吱——”不想雕花木门被人从外面打开，夏雨夹杂着冷风涌进来。
<br/><br/>    叶非晚本就不适，被门这么一冲撞，登时身子不稳倒在地上。
<br/><br/>    “啊，叶姑娘，怎的不看着路些……”那人言语中夹杂着几分幸灾乐祸与鄙夷。
<br/><br/>    叶非晚抬头，熟人——封卿的丫鬟春宁，不止一次的想要爬上封卿的床，仗着是封卿的贴身丫鬟，对她这个商贾世家的王妃出言不逊。
<br/><br/>    不走心的道歉后，那人已经跪在床边，“王爷，昨儿个春宁不知被谁下了迷药，没能伺候王爷沐浴更衣，还……还让外人溜进王爷的內寝，请王爷恕罪。”
<br/><br/>    口口声声说着不知被谁下了迷药，可是却分明意有所指的望向叶非晚。
<br/><br/>    叶非晚忍着不适站起身子，前世因着春宁是封卿身边的红人，她忍着她，可是今生……
<br/><br/>    缓缓走到春宁跟前，叶非晚居高临下望着跪在地上的女人，春宁似乎也未曾想到叶非晚会走到自个儿跟前，毕竟以往她都是巴着她，在王爷面前多多美言的，虽然她从未做过。
<br/><br/>    “王府的奴才，教养果真是差了些……”叶非晚静静道着，伸手“啪”的一声打在春宁如花似玉的脸颊上，看着她的脸颊瞬间红肿，她满意的收回手。
<br/><br/>    一旁，封卿望着女人干净利落的动作，显然未曾想到这女人竟这般泼辣大胆。
<br/><br/>    “你……你竟敢……”春宁一手捂着脸颊，望着她，转眼潸然泪下望向一旁的封卿，“王爷，方才我并非有意撞倒叶姑娘，您可要给奴婢做主啊……”
<br/><br/>    封卿给她做主？
<br/><br/>    叶非晚目光若有似无的朝封卿脸上睨了一眼，巴掌印依旧若隐若现着，讽刺一笑，转身便要离去。
<br/><br/>    “慢着。”封卿轻描淡写的声音传来，“打了本王的人，便这般走了？”他鬼使神差开口，莫名想起昨夜她说“我也是你的人了”这番话。
<br/><br/>    “奴才跟在主子身边久了，怕是以为自个儿也是主子了。”叶非晚居高临下望着春宁，“王爷不懂教训奴才，我便帮一把。”
<br/><br/>    话落，再未看任何人，起身离去，只是走路姿态微微诡异。
<br/><br/>    “王爷，奴婢方才真不是有意撞倒叶姑娘，奴婢力道不大，按理说她不会跌倒才是……”春宁跪着行到床侧，声音娇软，“她存心陷害奴婢……”
<br/><br/>    封卿最初也以为那叶非晚存心陷害，毕竟门即便被打开，又能有多大力道，哪能将她掀倒。
<br/><br/>    可方才，瞧着她走路的诡异姿势，他似乎有些明了……昨夜许是媚香作祟，他……将她折腾了一夜，想到她万般柔媚的身姿，他喉咙不觉一紧，可转念思及她迫他娶她，甚至不惜下药，神色便又冷淡下来。
<br/><br/>    “王爷，如今她得了皇上赐婚，更是嚣张，竟连您都不放在眼里了……”春宁未察觉到男人气场微变，仍在抱怨。
<br/><br/>    嚣张？封卿眯了眯眸，他为何觉得那个女人方才的反应，并不喜这场赐婚呢？虽然这赐婚，是她那首富的爹找皇上千请万求来了！
<br/><br/>    “王爷……”春宁还欲说些什么。
<br/><br/>    “出去。”封卿启唇，用春宁能气叶非晚，告诫那个女人，她叶非晚和旁的女子无甚不同，可如今叶非晚都不在了，春宁又有何用？
<br/><br/>    春宁愣住，呆怔望着封卿，不知作何反应。
<br/><br/>    封卿微微垂眸。
<br/><br/>    春宁被他一看，心底登时一阵冷意，连连叩首，退出內寝。
<br/><br/>    此间唯余封卿一人，他静默片刻，似听见门外雨声，转眼，瞧着夏雨越发的大，微微蹙眉：“高风。”他低声命令。.<br/><br/>