    
<br/><br/>    车子行驶在路上。
<br/><br/>    车内的气氛，相当的差。
<br/><br/>    顾时蓝看着开车的男人，他紧绷着一张脸，浑身散发着凉意，就连坐在一旁的她，都能感受到他的不悦。
<br/><br/>    他专注的看着前方，一声不吭。
<br/><br/>    车外的路线，不是她熟悉的。
<br/><br/>    终于，她有些忍不住了，“你要带我去哪儿？”
<br/><br/>    “……”回答她的，是一片安静。
<br/><br/>    “我这点小伤，不用去医院，回家自己处理一下伤口就好。”
<br/><br/>    “……”
<br/><br/>    “慕靳晟，你搭理我一下。”
<br/><br/>    下一秒，一只大手伸了过来，在她头顶拍了拍，“老实休息会儿，别乱动。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    车子行驶的速度很快，又很平稳。
<br/><br/>    在漫长的休息中，顾时蓝看到车子驶进了一处别墅区的大院。
<br/><br/>    紧接着，车子熄火，男人打开车门下了车。
<br/><br/>    她刚将车门打开，高大的身躯已经走了过来，俯身，将她横抱起来。
<br/><br/>    根本没有给她反应的机会，她就像是个木偶似的，被他控制着。
<br/><br/>    别墅内，家庭医生何漾已经等候多时。
<br/><br/>    看到别墅院内有车子驶进，何漾看了看时间，比他来晚了十分钟。
<br/><br/>    这位爷，让他十分钟内赶来，是让他干等着吗？
<br/><br/>    电话内，他的语气很凝重，所以在房门打开的一瞬间，何漾急忙上前，却看到慕爷怀里抱着一个美人。
<br/><br/>    当看清美人的脸时，何漾一眼就认出，这不是就当下热度最高的顾时蓝吗！
<br/><br/>    “慕爷，这是怎么了？”
<br/><br/>    出于职业病，何漾询问的同时，视线在顾时蓝的身上打量一番，然后准确无误的锁定她微红的脚上。
<br/><br/>    慕靳晟抱着顾时蓝走到沙发前，动作极轻的将怀里的人放下。
<br/><br/>    清冷的眸子扫向何漾，“处理一下伤口。”
<br/><br/>    何漾：“……”
<br/><br/>    所以，这位爷喊他来，只是让他处理皮外伤的。
<br/><br/>    他电话里的语气，就像十万火急，所以他急忙忙的背着药箱，把急救的仪器都带来了。
<br/><br/>    就差跟救护车一同前来了。
<br/><br/>    他可是束城医院的院长。
<br/><br/>    这是不是对他，有点不太尊重啊！
<br/><br/>    顾时蓝在被抱进来的那一刻，便猜到这里是慕家老宅。
<br/><br/>    只是这种小伤，她真的能自己处理，他应该知道的。
<br/><br/>    在麦城他受了那么严重的伤，都是她处理的，她这点皮外伤，算得了什么？
<br/><br/>    可人已经在这儿了，她也只能听他的话。
<br/><br/>    慕靳晟坐在顾时蓝身旁，将她的脚放在他的腿上。
<br/><br/>    何漾正要检查顾时蓝的脚伤，可手还没有碰到受伤的脚，一道冷冷的声音在头顶响起。
<br/><br/>    “带上手套。”
<br/><br/>    “……”何漾只能打开药箱，取出医用手套，才开始检查伤口。
<br/><br/>    “严重吗？”清冷的声音响起。
<br/><br/>    “没大碍。”
<br/><br/>    何漾随口一回，明显感觉到男人对这个回复并不满意，又强行解释，“慕爷放心，只是皮外伤，抹上药水，休养几日就能恢复，我再开一副去疤痕的药膏，连伤疤都不会留下。”
<br/><br/>    他说了这么多，这位爷应该满意了吧。
<br/><br/>    “上药吧。”
<br/><br/>    慕靳晟发话了，大手在小家伙的脑袋上揉了揉，语调放低几分。
<br/><br/>    “上药会有点疼，太疼的话跟我说。”<br/><br/>