        连华生活动活动了筋骨，不禁纳闷地问：“那群人是谁派来的？是不知道你的身份吗？居然明目张胆地来惹你！”
<br/>
<br/>        “应该是季运恒手底下养的那群混混。”傅夜沉若有所思地说。
<br/>
<br/>        季运恒确实跟他不熟，而且在这之前，两人也从未见过面。
<br/>
<br/>        他也只不过是从起初那个名叫“小谢”的女人口中唤对方“季少”，才推测出，那个举止轻浮的男人可能就是季氏集团董事长的长子，也就是季思妍的哥哥季运恒。
<br/>
<br/>        季运恒来找他的麻烦倒是不要紧，要紧的是，他会不会继续去纠缠那个名叫“小谢”的女人。
<br/>
<br/>        傅夜沉不禁皱了下眉头，然后努力让自己不再去想“小谢”的事情。
<br/>
<br/>        他今晚这是怎么呢？
<br/>
<br/>        那个名叫“小谢”的女人，只不过是跟“漫雪”有着一模一样的声音罢了。
<br/>
<br/>        为什么他会对那个“小谢”如此上心？
<br/>
<br/>        “走吧！带我去你的住所！从今以后，我就跟定你了！你得养我一辈子啊！”连华生不禁打趣地说道。
<br/>
<br/>        傅夜沉的思绪也因为他的话而被拉了回来。
<br/>
<br/>        他拉开车门，上了驾驶座，连华生立即识趣地去了那边的副驾驶座。
<br/>
<br/>        童筱颖回到家后，傅昼景还未回来，这让她暗自松了口气。
<br/>
<br/>        今晚上，她有十多万的收入，其中，那个“连少”一口气给她打赏了二十万，会所抽走了其中的十万，剩余的那十万，会所的财会部全算给她，并打入了她的银行卡中。
<br/>
<br/>        童筱颖站在卫生间的洗漱镜前，看着镜子里的自己，冷冷地嘲笑。
<br/>
<br/>        她！童、以、沫！！
<br/>
<br/>        呵——
<br/>
<br/>        回想起今晚的遭遇，童筱颖蹲下身去，忍不住捂着脸颊幽微地抽泣了起来。
<br/>
<br/>        差一点……
<br/>
<br/>        差一点她就失去了贞操……
<br/>
<br/>        这都是她自作自受……
<br/>
<br/>        差一点……
<br/>
<br/>        她就对不起昼景了。
<br/>
<br/>        可是，她又有什么办法呢？
<br/>
<br/>        她不希望昼景每天为了工作忙得那么辛苦。
<br/>
<br/>        童筱颖突然恨自己学历不够高，不能分担昼景工作上的负担。
<br/>
<br/>        如果她也会建筑设计该多好，至少，她可以给昼景帮下忙，哪怕是打打下手都行。
<br/>
<br/>        问题是，她什么都不会！
<br/>
<br/>        一点儿忙都帮不上他，只能眼睁睁地看着他早出晚归，一身疲惫地回到家中倒床就睡。
<br/>
<br/>        她其实……
<br/>
<br/>        很心疼他啊！
<br/>
<br/>        “咚咚咚——”
<br/>
<br/>        卫生间的门突然被人叩响。
<br/>
<br/>        童筱颖回过神来，慌忙拧开水龙头，捧了把水往自己脸上泼。
<br/>
<br/>        “筱颖，你在里面吗？”傅昼景担忧地问道。
<br/>
<br/>        童筱颖缓了缓心情，笑着应道：“嗯，在呀！马上就出来了！”
<br/>
<br/>        她说完，扭开了门上的手柄，拉开门板，出现在傅昼景的面前。
<br/>
<br/>        傅昼景见她满脸的水珠，转身拿起餐桌上的抽纸，随手抽了两张，又走回童筱颖的跟前，温柔地替她擦拭着脸庞上的水。
<br/>
<br/>        “傻丫头，洗个脸都不把脸上的水珠给擦干净。”傅昼景一脸怜惜地看着童筱颖。
<br/>
<br/>        童筱颖抬起手来，抓住傅昼景的手，并将他的手，捂在了自己的脸颊上，声音有些哽咽地说道：“昼景，你不要这么辛苦地工作，好不好？我……我心疼你！”
<br/>
<br/>        傅昼景身心一怔，讷讷地看着童筱颖那双湿润了的眼睛，心里就像翻了五味瓶一样很不是滋味。
<br/>
<br/>        “筱颖，你今晚是怎么呢？”
<br/>
<br/>        “我就是心疼你！”童筱颖有点儿倔强了起来。
<br/>
<br/>        傅昼景二话不说，一把将童筱颖搂入了怀中。
<br/>
<br/>        他是不是应该要多陪陪筱颖了？
<br/>
<br/>        而这天晚上，童筱颖做了一晚的噩梦，梦到那个“季少”派人追杀她，又梦到那个被她救过的男人将她囚禁，直到凌晨四点，她才紧紧地搂着傅昼景，浑浑噩噩地沉睡过去。
<br/>
<br/>        直到明媚的阳光，从窗外透了进来。
<br/>
<br/>        童筱颖这才缓缓地睁开了眼睛，当她模模糊糊地看到傅昼景的脸时，忍不住好奇地问道：“你、你今天不用去上班吗？”
<br/>
<br/>        “嗯，我的傻丫头终于醒了！”傅昼景低头在童筱颖的眉心上落下一吻，用他那透着磁性的声音解开了她的疑惑，“你一整晚把我抱得太紧了，我都无法脱身去上班啊！”
<br/>
<br/>        童筱颖瞬间清醒过来，立马松了手，一脸窘迫地看着傅昼景。
<br/>
<br/>        傅昼景看着她的样子，又忍俊不禁地接着说道：“真是傻丫头！今天星期天！我休假啊！”
<br/>
<br/>        “原来……今天星期天啊！星期天……星期天……星期天真好……”不知不觉中，童筱颖伸出双手重新抱住傅昼景，像只小猫一样往他怀里钻了钻，又迷迷糊糊地睡了过去。
<br/>
<br/>        等童筱颖再次从睡梦中苏醒过来时，已经是中午十一点多了。
<br/>
<br/>        本来，她还不想起床的，无奈肚子不干了，在打鼓抗议，她只好爬起来梳洗找东西吃。
<br/>
<br/>        此时，家里早已经没了傅昼景的身影。
<br/>
<br/>        童筱颖刚走进厨房，打开冰箱，家门就被人打开了。
<br/>
<br/>        当她看到傅昼景一身休闲装，出现在家门口，像是刚从外头回来时，不禁愣了一下，问道：“你今天没去上班吗？”
<br/>
<br/>        因为他上班的时候，都会穿西装，难得他今天一袭休闲装。
<br/>
<br/>        傅昼景看着童筱颖一脸迷糊的样子，顿时觉得有些想笑：“傻丫头，今天星期天，我休息。”
<br/>
<br/>        童筱颖这才晃过神来。
<br/>
<br/>        傅昼景进屋后，去了一趟卫生间，他出来时，看到童筱颖仍旧站在冰箱前发呆，于是笑着说道：“中午，我们出去吃。”
<br/>
<br/>        “好！”童筱颖立马关上冰箱门，对傅昼景露出了一个灿烂的微笑。
<br/>
<br/>        如果是出去吃饭的话，他们这样算不算是在约会？
<br/>
<br/>        童筱颖心底顿时有种小小的期待感。
<br/>
<br/>        两人出门后，傅昼景一边开车，一边温和地问道：“想去吃什么？”
<br/>
<br/>        “嗯——”童筱颖很认真地想了想，好象没想到什么特别想吃的后，才回答道，“我也不知道要去吃什么好。”
<br/>
<br/>        “那我们去尝尝日本料理。”傅昼景微笑着说。
<br/>
<br/>        “好。”童筱颖连连点头。
<br/>
<br/>        其实，她并不太喜欢吃日本料理，只不过，只要是跟他在一起，吃什么她都乐意。