    
        <br/><br/>    南海深处，幽暗无光之地。
<br/><br/>    原本的小岛，此时已经不算是小岛了。
<br/><br/>    落入海底还能算是岛？
<br/><br/>    大殿之内，程跃躺在自己的座位之上，看着随手拿出来的《少年阿B》。
<br/><br/>    嘴角带着一丝怪异的笑容。
<br/><br/>    正当性头上的时候，一旁一人影走了过来。
<br/><br/>    “师傅，你在看什么功法秘籍，笑的好怪啊？”
<br/><br/>    声音传出之后，程跃吓得直接一个哆嗦。
<br/><br/>    手上的书籍直接掉在了地上。
<br/><br/>    女娲正准备低头去看，程跃反应也算迅速，直接单手一指。
<br/><br/>    书籍转瞬间就直接消失在了原地。
<br/><br/>    随即才算是松了一口气。
<br/><br/>    “就是一本闲书，没什么意义，你现在的主要任务便是修行，所以，这些书不需要看。”
<br/><br/>    看着自己师傅那慌张的面容，女娲意识到这件事情不简单。
<br/><br/>    女娲此时看着面前的程跃的时候，带着一丝怀疑的神色。
<br/><br/>    “师傅，我感觉你骗我，肯定是神通，但是你就是不想交给我。”
<br/><br/>    “唉，果然，我不再是师傅最爱的徒儿了。”
<br/><br/>    “这就把我给抛弃了，神通都不交给我了。”
<br/><br/>    程跃脑袋一大，那书给对方看。
<br/><br/>    疯了不成？
<br/><br/>    转头被当成不正经，自己师傅的形象岂不是瞬间破灭？
<br/><br/>    不妥不妥。
<br/><br/>    随即开口便是解释了起来。
<br/><br/>    “你看，为师要是看一个神通的话，至于笑成那个样子，就是看一本杂书而已，真的只是杂书而已，你别多想，快回去修炼吧。”
<br/><br/>    女娲坐在了程跃的身边，丝毫没有一点自己是徒弟的概念。
<br/><br/>    然后又是一副可怜巴巴的说着。
<br/><br/>    “师傅，我想出去玩，我感觉自己有机缘，我能出去一趟吗？”
<br/><br/>    程跃思前想后，最后还是摇了摇头。
<br/><br/>    “你上次不是说，不成金仙，绝不出关的吗？怎么这时候要出去了？”
<br/><br/>    女娲其实算了一下时间的，这要是再不出去的话，她报仇到时候就要跑对方地盘去了。
<br/><br/>    太麻烦，这次直接去紫霄宫堵门，看到准提和元始，直接就开打。
<br/><br/>    把两个人直接按在地上摩擦。
<br/><br/>    而且，她的确感受到了机缘。
<br/><br/>    甚至这次的机缘让她感觉，无比的重要。
<br/><br/>    所以才想出去看看，究竟是什么样子的机缘，竟然能够让自己产生这样的想法。
<br/><br/>    只是程跃此时的问题，让女娲有些许的尴尬。
<br/><br/>    虽然自己信誓旦旦，但是那个境界实在是太难了。
<br/><br/>    起码现在的女娲真的没有能力突破到那个境界。
<br/><br/>    而且比想象之中难了很多。
<br/><br/>    这几千年下来，她才修行到真仙后期。
<br/><br/>    眼看要突破《道藏》之中的玄仙了。
<br/><br/>    这一步却是怎么都跨不过去。
<br/><br/>    “师傅啊，我这是遇到瓶颈了，你看我都卡在这个境界这么久了，你就让我出去走走呗？”
<br/><br/>    “我发誓，我绝对不去什么危险的地方。”
<br/><br/>    “并且小心翼翼的，如果机缘拿不到，我就走人，师傅，你觉得怎么样？”
<br/><br/>    程跃却站在那里摇了摇头。
<br/><br/>    “我觉得不怎么样，你还是老老实实待着吧。”
<br/><br/>    “才一个玄仙，有个屁的瓶颈，按照为师修行的历程来看，到金仙之前，都不会有瓶颈。”
<br/><br/>    一句话女娲直接无语了。
<br/><br/>    这个师傅有点过分。
<br/><br/>    她可是听说过，自己师傅修行到现在，只用了一千年。
<br/><br/>    这天赋，是自己能比的吗？
<br/><br/>    以前的女娲认为自己是一个强者。
<br/><br/>    直到遇到了程跃，才发现，自己好菜。
<br/><br/>    现在还要被嘲讽。
<br/><br/>    感觉有些许无奈的直接看了一眼自己师傅。
<br/><br/>    “师傅，我感觉你对我的资质有什么误解。”
<br/><br/>    程跃闻言，仔细思考了一下。
<br/><br/>    自己一千年金仙，现在收个徒弟，这都多久了，才这个样子的修为。
<br/><br/>    想想亦是忍不住头疼了一下。
<br/><br/>    随即再看面前的女娲。
<br/><br/>    这个时候过来闹一下，不知道后面还会不会闹。
<br/><br/>    想想刚刚把自己吓的。
<br/><br/>    最后盘算了一下。
<br/><br/>    “行吧，你出去一趟可以，但是不能太久，像上次那样的话，我直接把你关在道场，关个亿年。”
<br/><br/>    闻言女娲整个人一愣，随即点了点头。
<br/><br/>    惩罚什么的，不是卖个萌，撒个娇就能搞定的吗？
<br/><br/>    现在重要的是出去，能出去就是最好的。
<br/><br/>    想到这里之后，瞬间就有了精神。
<br/><br/>    转而直接朝着外面走去。
<br/><br/>    随即看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “师傅，我知道了，放心吧，我，小娲，一言九鼎。”
<br/><br/>    程跃翻了一个白眼，随即看着面前的情况之后，便是忍不住开口说着。
<br/><br/>    “你这话，我一点都不带信的。”
<br/><br/>    说完，程跃从怀中，又是拿出了一堆的木牌。
<br/><br/>    转而直接放在了女娲的面前。
<br/><br/>    “给，这些拿着，为师没什么可以给你的，就这些了，出门好好保护自己。”
<br/><br/>    女娲闻言鼻子一酸。
<br/><br/>    随即站在那里，拿着那些木牌，忍不住上前一把抱住了程跃。
<br/><br/>    本来好好的，突然怀中多了一个人。
<br/><br/>    而且萦绕在鼻尖的清香，让程跃有些许飘忽。
<br/><br/>    不过转而还是叹了一口气，拍了拍女娲的后背。
<br/><br/>    “好了，怎么还哭上了，早去早回吧。”
<br/><br/>    “上次你说木牌被人抢了，这次我给木牌加了一个禁制，只有《道藏》修行出来的灵气能够激发。”
<br/><br/>    “其他人拿到这个，只是一块破木头而已。”
<br/><br/>    “而且，为师修为有所精进，这里面所蕴含的攻击，也比之前的强大了很多。”
<br/><br/>    闻言女娲点了点头。
<br/><br/>    抱着木牌，擦了擦眼泪之后，便是朝着外面走去。
<br/><br/>    “那师傅，我出去了。”
<br/><br/>    程跃点了点头。
<br/><br/>    看着女娲直接向着外面飞去。
<br/><br/>    转而心中有些许的激动。
<br/><br/>    出了岛之后，看着怀中的木牌。
<br/><br/>    忍不住拿起了一个，直接亲了上去。
<br/><br/>    “还是师傅好，太替我们着想了。”
<br/><br/>    随即朝着南海之外飞去。
<br/><br/>    一路上女娲拳头紧握。
<br/><br/>    又是想起了第一次去紫霄宫听道的事情。
<br/><br/>    “元始，还有那个什么准提，等死吧你们！”
<br/><br/>    “这次谁都保不住你们，鸿钧那老头都不行！”
<br/><br/>    说完整个人轻松了下来。
<br/><br/>    紫霄宫中，正在讲道的鸿钧，突然一愣。
<br/><br/>    随即似乎感应到了什么。
<br/><br/>    转而看向了元始和准提。
<br/><br/>    微微叹了一口气。
<br/><br/>    “造孽啊！”        <br/><br/>