    
<br/><br/>    ig的队内语音沉默得有些可怕。
<br/><br/>    良久，姿态艰难地咽了口唾沫，道：“要不我不跑了，直接送叶一修一个头？”
<br/><br/>    还是沉默！
<br/><br/>    显然，ig众人真的想让姿态这么做。
<br/><br/>    不然，顶着大反派的标志，瑞雯的发育将大打折扣。
<br/><br/>    待会打起团来或者单带，瑞雯三个人头的优势就全没了。
<br/><br/>    可是，职业赛场上故意送人头也太憋屈了！
<br/><br/>    又过了十秒，肉鸡深吸一口气，道：“逼小龙团，姿态你别拿头了。”
<br/><br/>    虽然对线期快结束了，可是，后面还有单带呢！
<br/><br/>    面对盖伦，也只有瑞雯去防守最为合适，其他人去了，要么只能看着盖伦拆塔，要么正面四打四就打不过edg。
<br/><br/>    “好。”
<br/><br/>    姿态决定暂时忍着，甚至打算放塔。
<br/><br/>    但，叶一修哪里敢拆塔啊。
<br/><br/>    于是，姿态就只能继续被叶一修折磨，吃塔下的小兵。
<br/><br/>    “这个叶一修果然不上当，就是不拆塔。”
<br/><br/>    姿态很是难受。
<br/><br/>    他看了眼补刀，果然如ig教练说的那样，叶一修补刀不行，三条线里，他补刀数倒数第二。
<br/><br/>    可是，姿态自己却是倒数第一！
<br/><br/>    而且都快被叶一修压制30刀了！
<br/><br/>    “准备小龙。”
<br/><br/>    肉鸡发了个信号，让姿态感觉重获新生。
<br/><br/>    他连小兵都不要了，直接回家！
<br/><br/>    比起兵线的钱，姿态更加不愿意看到那个铁憨憨一般的无脑英雄。
<br/><br/>    “对面都回家了，应该是要尝试争这条小龙，叶一修，你快点拆塔。”
<br/><br/>    厂长扫了眼地图，立刻洞悉了ig的意思。
<br/><br/>    “好。”
<br/><br/>    叶一修听见瑞雯走了，再加上厂长的指挥，自然是敢拆塔了。
<br/><br/>    由于之前小兵已经磨了很多的血量，叶一修一个附带耀光的Q便拿下了上路一塔。
<br/><br/>    然后，又有一波炮车兵来了，叶一修便是清完线后才按下B键，可是，他总感觉有什么不对，这个塔拆太过轻松了。
<br/><br/>    而厂长说对面不在，让我拆。
<br/><br/>    “嗯！应该是让我趁此机会继续深入吧。”
<br/><br/>    叶一修点了点头，取消回城，继续带线。
<br/><br/>    毕竟叶一修只是白银的意识，真没意识到要小龙团了。
<br/><br/>    而且，叶一修的潜意识里也是不想打架，所以，便自然而然地往这方面想了。
<br/><br/>    没多久，edg和ig已经在小龙处站好位置了。
<br/><br/>    不过，双方的视野都不好。
<br/><br/>    edg怕双C被瑞雯秒，ig怕厂长开到关键人物，因此，两方一直没有交战，只是交换视野。
<br/><br/>    就这样，拖了十多秒，ig和edg都发现不对劲了。
<br/><br/>    “卧槽！！盖伦还在拆？”
<br/><br/>    “龟龟！！修神没来！”
<br/><br/>    除了叶一修自己外，两方队伍的选手都是万万没想到。
<br/><br/>    ig是觉得edg不可能打四一分推。
<br/><br/>    而edg则觉得叶一修应该早就听厂长的话来团了。
<br/><br/>    “开！”
<br/><br/>    肉鸡直接开启疾跑，肉身开团。
<br/><br/>    “对面急了！”
<br/><br/>    厂长知道这可能是对方在演，但，大好机会在眼前，他还是扑了上去。
<br/><br/>    遁地闪！
<br/><br/>    可是，肉鸡预判到了，他也闪现拉开。
<br/><br/>    “撤撤撤！”
<br/><br/>    胖将军沙皇一推，救了厂长一命。
<br/><br/>    没开到C位，又是四打五，edg不可能继续打了，直接放弃这条火龙。
<br/><br/>    可是，就在此时，ig上路二塔告破！
<br/><br/>    先前姿态走的时候没清兵，叶一修带着有炮车兵的两拨兵线，再加上耀光，拆塔还是挺快的。
<br/><br/>    “快回去，把盖伦抓死，瑞雯千万别拿他的头。”
<br/><br/>    肉鸡连忙让姿态他们回去守家。
<br/><br/>    可是，姿态和下路刚刚按下回城键，就见到了一个沙兵。
<br/><br/>    是胖将军！
<br/><br/>    胖可是顶级中单，而且是含国人！
<br/><br/>    这种四一分带的打法他是非常熟悉的，自然知道这个时候要帮叶一修争取时间。
<br/><br/>    “下路不能走，否则edg要反打的。”
<br/><br/>    肉鸡语速极快，额头都在冒汗。
<br/><br/>    这种两难的选择，这种即使拿了资源也不赚，让他感觉自己在打lck的队伍，顿时压力骤增。
<br/><br/>    唰！
<br/><br/>    姿态终于回城了。
<br/><br/>    而小龙也成功被ig拿下。
<br/><br/>    但是，上路的高地防御塔已然掉了三分之二的血！
<br/><br/>    更难受的是，姿态即使已经回家，仍旧只能远远地看着。
<br/><br/>    否则，盖伦可以依靠大反派的真实伤害将他干掉！
<br/><br/>    “快回城，我守不住盖伦。”
<br/><br/>    姿态只能求助。
<br/><br/>    ig众人顿时感觉头皮发麻。
<br/><br/>    对啊，回一个姿态又没法阻止盖伦拆塔！
<br/><br/>    没办法，ig的下路双人组只能直接回家，放掉下路一塔。
<br/><br/>    “我去卖。”
<br/><br/>    姿态在队友还没来的时候就出去了。
<br/><br/>    可是，叶一修一见到他，就头也不回的走了。
<br/><br/>    这让ig的几人彻底自闭。
<br/><br/>    虽然拿到了小龙，但上路几乎通关，下路也被拆到高地，血亏！！
<br/><br/>    “抓不了的，叶一修的意识太强了，就像是faker，跟泥鳅一样滑溜。”
<br/><br/>    姿态有种深深的无力感，他不知道该如何赢下这帮比赛。
<br/><br/>    而edg这边，则是乐疯了。
<br/><br/>    “修神你也太强了吧！我万万没想到，我们lpl的队伍竟然有打单带的一天。”妹扣激动得身体都在微微颤抖。
<br/><br/>    怪不得含国队总爱用这种战术，不仅强，而且这种不战而屈人之兵的感觉实在是太爽了！
<br/><br/>    “小子，我刚才误会了，还以为你不听指挥不来打团，是我错了，你确实该拆塔，你的理解比我更强，以后，我再也不会怀疑你的举措了。”厂长眼神真挚地道歉。
<br/><br/>    而叶一修闻言，则是惊出了一身冷汗。
<br/><br/>    啥？
<br/><br/>    你刚才的意思是让我拆完上路一塔就去打团？
<br/><br/>    龟龟！！
<br/><br/>    还好我出的三项流，拆塔够快啊！
<br/><br/>    “不，厂长，你还是指挥吧，下次你说往东，我绝不往西！刚才是我理解错了，以为你要我一拆到底。”
<br/><br/>    叶一修连忙解释。
<br/><br/>    厂长闻言，脸色骤然一沉。
<br/><br/>    叶一修见状，心里“咯噔”一下。
<br/><br/>    我是不是还得道个歉？
<br/><br/>    想到这，叶一修连忙道歉，可是，厂长的脸色变得更难看了。
<br/><br/>    哦吼！
<br/><br/>    得罪了厂长，我是不是要完了？
<br/><br/>    叶一修手心开始冒汗，然后，他听到了厂长深吸一口气，立刻坐得笔直。
<br/><br/>    然后——
<br/><br/>    “叶一修，我哪里得罪你了？”厂长的眼神很是可怕。
<br/><br/>    嘶！！
<br/><br/>    叶一修忍不住一颤，道：“厂长，对不起，我不是……”
<br/><br/>    啪！
<br/><br/>    叶一修话还没说完，就听到厂长摔了下鼠标，道：“叶一修啊叶一修，我虽然没你强，但怎么着也是lpl001，我究竟做了什么，让你如此的看不起我，让你连我的道歉都不想接受。”
<br/><br/>    “不不不，我完全没你强的。”叶一修连忙否认。
<br/><br/>    可是，厂长却完全化身暗凯模式，更加生气了。
<br/><br/>    啊？
<br/><br/>    叶一修愣住了。
<br/><br/>    厂长，好像不是因为我没明白他的话而生气？
<br/><br/>    那，是因为什么呢？
<br/><br/>    叶一修看向厂长，试探性地道：“厂长，那个，我很尊敬你的，我不是那个意思。”
<br/><br/>    听到这话，厂长的脸色缓和了一些，道：“下次，不要这样侮辱我了。”
<br/><br/>    什么侮辱你？
<br/><br/>    说你比我强？
<br/><br/>    叶一修愣住了。
<br/><br/>    可，厂长的脸色却再度一沉。
<br/><br/>    见状，叶一修咽了口唾沫，小心翼翼地道：“呃，那个，我是比你强，但是……”
<br/><br/>    “没有但是。”
<br/><br/>    厂长笑了，拍了拍叶一修的肩膀，道：“修神，我再度为我曾经怀疑你的实力而道歉！”
<br/><br/>    呃！
<br/><br/>    叶一修一脸懵逼，下意识地点了点头。
<br/><br/>    厂长笑得更开心了，道：“今晚夜宵我请。”?<br/><br/>