    第2736章
<br/><br/>    嗒。
<br/><br/>    陆婳伸手打开了男洗手间的门。
<br/><br/>    罗桃桃看见陆婳直接一愣，“嫂子，你怎么在男洗手间里？”
<br/><br/>    “哦，刚才女洗手间里有人，我内急，就借用了一下男洗手间，桃桃，你找林先生？”
<br/><br/>    “对啊，林先生不知道去哪里了，我还以为他在洗手间里。”
<br/><br/>    “我没有看到他啊，也许他去接电话了。”
<br/><br/>    罗桃桃点头，相信了这个说法，她开心的眨眼，“嫂子，我说什么来着，林先生已经被我搞到手了吧。”
<br/><br/>    陆婳看得出来罗桃桃是真心喜欢上官墨的，“桃桃，林先生......”
<br/><br/>    “嫂子，今天晚上我要跟林先生回家，这孤男寡女的，你说我们会不会发生点什么？”
<br/><br/>    陆婳羽捷一颤，就算按谈恋爱时间来算的话，他们也不该发展这么快吧？
<br/><br/>    “桃桃，你们才谈恋爱多久，女孩子还是矜持一点好。”
<br/><br/>    “嫂子，现在都什么年代了，你的思想怎么还这么保守，我跟你说，我已经馋林先生的身子很久了，我想睡了他！”
<br/><br/>    “......”
<br/><br/>    “嫂子，上次我就跟你说过了，像林先生那种的，很厉害，跟着他肯定会性福的。”
<br/><br/>    陆婳知道罗桃桃十分热情，但是，她这是什么虎狼之词，陆婳只想下车，回家找妈妈。
<br/><br/>    至于罗桃桃说的......
<br/><br/>    他的......
<br/><br/>    陆婳纤白的手指一蜷，右手好像被点了火，他的确是惊人。
<br/><br/>    但是，他可不厉害。
<br/><br/>    陆婳也是接受过两性知识的，不管是五年前还是五年后，他的时间就很稳定，稳定在......十分钟以内。
<br/><br/>    十分钟......刚才陆婳没有细想，现在想来，他好像有点......快。
<br/><br/>    陆婳迅速甩掉了脑袋里那些奇奇怪怪的想法，毕竟，上官墨还在里面呢！
<br/><br/>    她和罗桃桃的谈话，他应该都听到了！
<br/><br/>    “桃桃，林先生好像在楼下，你快点去看看。”
<br/><br/>    “哪里呢，嫂子，那我下去了。”罗桃桃急匆匆的下楼找上官墨了。
<br/><br/>    陆婳终于松了一口气，这时耳畔突然传来了一道低哑的声音，“这是你跟罗桃桃第几次在背后意。淫我了？”
<br/><br/>    上官墨出来了。
<br/><br/>    陆婳呼吸一紧，当即反驳，“我没有。”
<br/><br/>    上官墨---是吗？
<br/><br/>    陆婳当即挺直了脊背，轻咳一声道，“林先生，如果你身体有疾，我可以帮你拿点秘方调理一下的。”
<br/><br/>    上官墨剑眉一蹙，“什么意思？”
<br/><br/>    “林先生，你千万不要自卑，像时间快这种问题可以调理改善的......”
<br/><br/>    刷一下，上官墨一张俊脸全黑了，他咬牙盯着陆婳，“你刚才说什么？”
<br/><br/>    “林先生，我都说了让你不要生气，你要正视自身的缺陷，这个不但需要中药调理，更需要你禁欲，一个男人如果有太多女人，性生活太频繁的话也会有这种困扰，而且，会秃顶。”陆婳忧心的看着上官墨头顶的短发。<br/><br/>    