
“既然如此，那我们就先去骑士房参观吧...”<br/><br/>
沢部先生在这座城堡工作了几十年，对内部明面上的布局早已烂熟于心。<br/><br/>
有关盔甲的年代，种类，甚至一些传说故事都能信口拈来。<br/><br/>
不过，众人明显对这种工艺品的兴致不高。<br/><br/>
草草的观赏过后，又是来到了二楼的贵妇人房。<br/><br/>
这里的景象明显比骑士房要温馨的多，四面墙壁、地板、天花板，全都采用暖色调装饰，房间的墙壁上更是挂满了山川，河流树木的风景画。<br/><br/>
有种沐浴在阳光下的暖意，站在这里仿佛整个人的心胸都宽阔了不少。<br/><br/>
“老夫人常常在这里度过一天，”沢部藏之助说道：“因为她说这个房间是最舒适的。”<br/><br/>
叶更一径直走到墙边，看着那副栩栩如生的桦树，沉默了半晌又是抬头朝天花板上望了望。<br/><br/>
黑羽快斗就站在附近，他感觉自家老哥一定是看出了什么，忍不住凑了过去，压低了声音：“老哥，你有发现什么吗？”<br/><br/>
“这幅画的底框和墙壁的接触位置有细微的剐蹭痕迹，而且天花板上有机关，”叶更一问道：“你说...咱们待会儿把里面的东西拿回去研究怎么样？”<br/><br/>
“呵...呵呵...”黑羽快斗嘴角扯了扯，果断不理他。<br/><br/>
还拿回去研究？<br/><br/>
你是准备拿回去当研究费吧！<br/><br/>
旁边，乾将一见两人站在这幅画前嘀嘀咕咕，连忙凑了过来，“让一下让一下...让我看看。”<br/><br/>
说着，他直接伸手，将那副画给摘了下来，露出了一个镶在墙里的保险柜。<br/><br/>
“这是...保险柜！”乾将一兴奋地望向众人，“你们说那颗蛋会不会就在这里面？”<br/><br/>
叶更一朝后退了半步，故意说道：“应该没办法打开吧？”<br/><br/>
“这个你不用担心，我有办法！”乾将一自信满满地将单肩背包放在地上，从中拿出一个箱子。<br/><br/>
里面赫然陈列着一应开锁用的工具。<br/><br/>
“乾先生？你这是...”香坂夏美有些蒙了。<br/><br/>
就算是再迟钝的人，当看到‘来客’竟然存着溜门撬锁的心思，也该产生应有的警惕才行。<br/><br/>
“小姐...”管家沢部藏之助拦在她的身前摇了摇头。<br/><br/>
原本柯南也想赶忙上前阻止，结果见到沢部藏之助的反应后，也是慢了半拍。<br/><br/>
乾将一的水平很高。<br/><br/>
仅是这一小会儿的功夫，就成功将保险柜打开。<br/><br/>
而后，闪闪发光的金银首饰直接晃瞎了他的心智。<br/><br/>
这位利欲熏心的美术商，想也不想直接伸手就拿，结果保险箱内部的红外感应发动，一道厚实的手铐擒住他的同时，天花板上一柄柄锋利的宝剑，也是险而又险地悬在瘫坐在地的乾将一的头顶。<br/><br/>
“切...”<br/><br/>
黑羽快斗似乎是听到了自家老哥不满地声音，转过头看去，那副一如既往平静的面容，让他产生了恍惚感。<br/><br/>
难道...是自己听错了？<br/><br/>
“这...这是怎么回事？”毛利小五郎有些后知后觉。<br/><br/>
“80年前，喜一老爷做的防盗装置，城堡内还有其他机关，”沢部藏之助缓缓地走上前，像是在解释又像是在警告。<br/><br/>
他拿出钥匙，解开锁住乾将一的铁扣，道：“先生还是请你多小心一些。”<br/><br/>
“是啊...”叶更一从一旁补充道：“毕竟不是每一次都会有人恰好在旁边。”<br/><br/>
喂喂，你这种不爽的口吻到底是怎么一回事啊？研究经费真的有这么短缺吗？<br/><br/>
黑羽快斗汗颜，连忙从地上散落的包裹里翻找，“乾先生的准备果然很充分，不过如果你之后不想因为盗窃而入狱的话，只需要手电筒就够了。”<br/><br/>
“老先生，您说城堡里有很多机关...”叶更一突然问道：“是不是指地下室什么的？”<br/><br/>
“呃...”沢部藏之助一怔，仔细思考了片刻：“应该没有吧。”<br/><br/>
“那喜一老爷爷的房间在哪？”柯南灵光一现。<br/><br/>
话刚一说完，那种别扭的感觉再次浮现...<br/><br/>
又来了，自己又比叶更一那家伙慢了一步。<br/><br/>
“是有一间办公室没错。”沢部藏之助说着，又是带着大家朝一楼走去。<br/><br/>
和贵妇人房的风格不同，这里的墙壁上挂着的不再是油画，而是一张张摄影作品。<br/><br/>
当那张拉斯普钦的照片被众人围观点评后，叶更一又是再一次从浦思青兰的身上，感应到了十足的杀气。<br/><br/>
毛利小五郎既没风度地点燃了一根香烟。<br/><br/>
不过，他脚下所站立的位置，却刚好是叶更一几秒钟前才扫描出来的密道。<br/><br/>
这家伙到底是运气好，还是深藏不露啊...<br/><br/>
一时间，叶更一也有些不能确定了。<br/><br/>
白烟袅袅。<br/><br/>
柯南利用身高优势，很快就注意到气流的异常。<br/><br/>
从而发现了地板上，一块镶有俄文字母的密码盘。<br/><br/>
“小白。”<br/><br/>
叶更一当机立断，趁着蹲身检查的空档，直接将纳米机器人放了上去。<br/><br/>
【破译中...密码正在组合序列，检测到数据硬盘，入侵中...检测到物理硬件老化，为防止信息丢失，预计需要45秒...】<br/><br/>
【44】<br/><br/>
【43】<br/><br/>
...<br/><br/>
得知密码需要输入俄文字母，场中明面上一直打酱油的西鲁欧夫·钦尼可夫，立即就成为了香饽饽。<br/><br/>
<br/><br/>
“回忆！密码一定是回忆的俄文。”毛利小五郎给出了一个比较合理的推测。<br/><br/>
西鲁欧夫·钦尼可夫闻言，当即就在键盘上输入了进去。<br/><br/>
没有反应。<br/><br/>
【27】<br/><br/>
【26】<br/><br/>
...<br/><br/>
“喜一先生！会不会是喜一先生的名字呢？”乾将一不经意间，就将自私自利的内在暴露无遗。<br/><br/>
结果...<br/><br/>
密码再次失败。<br/><br/>
所有人都陷入了沉思中，他们也不清楚这个密码装置有没有保护机制，还是说可以一直就这样无限制的试探下去。<br/><br/>
“巴鲁雪尼枯卡答梅...”柯南提醒道：“夏美小姐，就是你记忆中的那句话，这会不会是一句俄语呢？”<br/><br/>
“可是，这又是什么意思呢？”<br/><br/>
这俄语的音译，连俄国人都不知道...<br/><br/>
“巴鲁雪普尼可·坎直梅...”浦思青兰下意识脱口而出，“世纪末的魔术师...”<br/><br/>
【0】<br/><br/>
【先生，已接管密码锁。】<br/><br/>
叶小白的提示闪出。<br/><br/>
叶更一心中默道：“开吧。”<br/><br/>
同一时刻，西鲁欧夫·钦尼可夫还没来得及将手指放在键盘上，就听地板下传来了齿轮的滚动声，而后一方密道的出口，就这样出现在众人眼前。<br/><br/>
这...<br/><br/>
所有人都愣住了。<br/><br/>
西鲁欧夫·钦尼可夫更是一阵莫名其妙，“我还没按啊...”<br/><br/>
“那还用问。”叶更一的声音将众人的注意力吸引。<br/><br/>
就听他随口道：“也许是声控的吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67829272"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;如果密码都换成声控以后">加入书签</a>
</div>
