    
<br/><br/>    
“星脉武器！”


<br/><br/>    
众人见到那门大炮，眼睛都直了！


<br/><br/>    
之前，他们都是在大佬们的口中得知了星脉武器，从来没有近距离接触过。


<br/><br/>    
如今一见，好哇塞啊！


<br/><br/>    
并且，四周的空间，全是被一股无形的力量包裹隔绝，可以清晰的见到海底世界的模样！


<br/><br/>    
无数鱼群，海妖在外面游动。


<br/><br/>    
四周散发着幽蓝色光芒的蓝藻，气氛显得有些诡异，凝重。


<br/><br/>    
众人仿佛置身于星空之中，脚下的土地，散发着幽幽星光。


<br/><br/>    
抬起头，不是白天黑夜，而是一片星海！


<br/><br/>    
就在众人惊叹眼前的一切时。


<br/><br/>    
“通行证！”


<br/><br/>    
一位佩戴枪械的黑衣人走了上来，向众人索要通行证！


<br/><br/>    
“咔咔咔！”


<br/><br/>    
突然间，一道道冰冷的枪口锁定众人。


<br/><br/>    
星脉大炮也调转炮口，对准他们。


<br/><br/>    
只要没有通行证的话，他们会毫不犹豫的将众人格杀在此！


<br/><br/>    
秦枫等人眉头一皱，就要动手。


<br/><br/>    
小语儿站了出来，手中拿着一张通行证，嬉笑说道：“别误会！”


<br/><br/>    
“我们都有证，不是坏人！”


<br/><br/>    
黑衣人检查了通行证的真假后，目光在林缺身上停留片刻后，摆了摆手，将众人放行。


<br/><br/>    
得到放行，林缺等人也是继续驾驶着战斗航母，进入其中空间。


<br/><br/>    
“空间之门！”


<br/><br/>    
甲板上，夏雨嫣见到前方莫约100米长宽的星空之门，捂嘴惊呼道。


<br/><br/>    
林缺砸了砸嘴：“大手笔啊！”


<br/><br/>    
一般鬼蜮，灵墟之中，也有空间之门，不过都是正常门的大小。


<br/><br/>    
眼前这，简直就是土豪级别的。


<br/><br/>    
极度奢侈啊！


<br/><br/>    
可以想象这火焰妖姬，依靠着收取各大势力的保护费，这些年赚了多少钱。


<br/><br/>    
不过，没关系，这些钱，终于一天是属于他的。


<br/><br/>    
小语儿神秘一笑：“别震惊，好戏还早后头哟！”


<br/><br/>    
下一秒。


<br/><br/>    
他们穿越空间之门后，众人眼前的场景，再一次变化模样。


<br/><br/>    
“卧槽！”


<br/><br/>    
当他们看清眼前的一切后，整个人都不淡定了。


<br/><br/>    
前方不在是一片虚无。


<br/><br/>    
一座现代化的都市，出现在他们眼前。


<br/><br/>    
天空之中，还是一片星海！


<br/><br/>    
星海的光芒照耀而下，形成一条星光大道。


<br/><br/>    
战斗航母行驶在星光大道之上，朝着都市进发！


<br/><br/>    
星光大道的尽头，便是外界人们口口相传，充满神秘色彩的……暴乱之都！


<br/><br/>    
都市之中，灯光璀璨，屹立在星河尽头。


<br/><br/>    
整个都市的风格，如同次元空间的赛博朋克，充满了机械元素！


<br/><br/>    
战斗航母靠岸，小语儿交付了停船费用后，便带着众人下船。


<br/><br/>    
林缺问道：“你把船停这，不怕被人给偷了吗？”


<br/><br/>    
小语儿解释道：“不会的，这里受火焰妖姬直接管辖，谁敢乱来？”


<br/><br/>    
“敢乱来，就得被全体针对，谁都不敢去冒犯火焰妖姬。”


<br/><br/>    
“放心吧老大，没人偷你的船！”


<br/><br/>    
林缺闻言，这才放心的点了点头。


<br/><br/>    
一行人，行走在街道上。


<br/><br/>    
随处可见的机械装甲，就连这里的灵器，都是机械元素打造的。


<br/><br/>    
不仅如此，林缺还感受到，这里的灵气之中，蕴含着不同属性的奥义。


<br/><br/>    
虽然很微薄，但是已经很难得了。


<br/><br/>    
一路上，不少原住民，见到林缺等人的到来，吸引了不少目光。


<br/><br/>    
“黄皮肤，大夏人！”


<br/><br/>    
“啧啧，最近真是不太平，八大国的人马都来了，物价要涨咯！”


<br/><br/>    
“这群家伙一副没见过世面的样子！”


<br/><br/>    
不少窃窃私语的交头接耳的说道。


<br/><br/>    
与此同时。


<br/><br/>    
暴乱海域。


<br/><br/>    
一道身穿黑袍，浑身上下透露着邪恶的鬼气。


<br/><br/>    
摘下黑袍，显露出一张诡异的脸蛋，一道纹路占据了半边脸。


<br/><br/>    
如果林缺在这的话，一定能认出此人。


<br/><br/>    
杨逍！


<br/><br/>    
自从他吞噬了梦魇鬼王，实力一路飙升，达到了鬼王级。


<br/><br/>    
他这一次的任务，便是来到暴乱之都，夺取所有星脉！


<br/><br/>    
“世人都快忘了冥渊的威慑了吧！”


<br/><br/>    
“这一次，让你们知道，白鬼一出，万族臣服！”


<br/><br/>    
“桀桀……”


<br/><br/>    
暴乱之都。


<br/><br/>    
TI组织。


<br/><br/>    
一个白人壮汉和黄毛青年，坐在餐厅吃饭，喝着红酒。


<br/><br/>    
白人壮汉扫了眼四周问道：“哎，今天咋没见到杰夫那二世祖？”


<br/><br/>    
黄毛青年耸了耸肩：“人家有个爹，他的快乐我们体会不到！”


<br/><br/>    
“谁知道人家又跑那个野生婆娘的床里嗨皮了！”


<br/><br/>    
白人壮汉一听，赞同的点了点头：“也对啊！”


<br/><br/>    
“人家跟我们不是一路人，我担心个屁啊！”


<br/><br/>    
“来，咱们继续喝酒吃肉！”


<br/><br/>    
“干杯！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->