    
<br/><br/>    反正这个小孩子，还有这个小帅哥应该都是唐家请过来的参加唐家的宴会的，等宴会上一介绍，就都知道谁是谁了，她会好好打听清楚，这个少年的情况。
<br/><br/>    昭昭自闭了。
<br/><br/>    她感觉，好像每次慕时晏拒绝别人的时候，都会指指自己，难道他每次都告诉别人，她是童养媳什么的吗？
<br/><br/>    好过分！
<br/><br/>    这是散布谣言。
<br/><br/>    “小慕小慕，童养媳是什么。”昭昭扯了扯他的衣服，眼巴巴的看着他。
<br/><br/>    就是要让他惭愧，让他内疚。
<br/><br/>    让他觉得利用了这样一个天真无邪的小女孩。
<br/><br/>    “我未来的妻子。”
<br/><br/>    昭昭：！！
<br/><br/>    他真的敢说，他竟然还恬不知耻的承认了。
<br/><br/>    “未来的妻子，那就是电视里面说的脑婆，就是小慕以后要和我结婚吗？可是你是我的老师，我是你的学生，电视剧里，那些穿着古代袍子的哥哥们都好惨，被好多棍子打死，呜，小慕你也会这样吗？”昭昭握紧了小拳头。
<br/><br/>    她要打死他，用她的小拳头。
<br/><br/>    慕时晏突然凑近她，从她的头发丝，再到圆碌碌的眼睛，肉嘟嘟的小鼻子小嘴，最后落到了她即将要成型的双下巴上，用手指戳了戳，“还没找到和你结婚的理由，况且，还要被棍子打死，那就更没有理由了。”
<br/><br/>    昭昭：“……”
<br/><br/>    为什么感觉到人格受到了侮辱。
<br/><br/>    许泽楷那个小鬼没听还要喊着娶自己的呢。
<br/><br/>    双下巴怎么了，小肚子圆一点怎么了。
<br/><br/>    慕时晏这个颜狗！！
<br/><br/>    “你想做小慕老师的老婆吗？”
<br/><br/>    慕时晏蓦地开口，偏过头看她。
<br/><br/>    昭昭摇头，心中暗喜，终于找到机会了。
<br/><br/>    “不行的，小慕配不上我，外公外婆总说，昭昭是最好的小姑娘，外面的那些男生都配不上昭昭的，娶了昭昭都会自卑的，我怕你会自卑的小慕，所以我一定一定不会和你结婚的。”
<br/><br/>    慕时晏似笑非笑地看着她，“哦。”
<br/><br/>    昭昭：“哼！”
<br/><br/>    他这个哦，似乎是在嘲笑她。
<br/><br/>    吴博士已经匆匆赶了过来，拿了一个浴巾过来，然后还看了一眼昭昭的小圆肚子，松了一口气。
<br/><br/>    大概心里在想，拿对了，能包住之类的。
<br/><br/>    昭昭：“……”
<br/><br/>    再见吧。
<br/><br/>    她根本不胖的。
<br/><br/>    用浴巾围住了后面，昭昭这才被抱下长椅。
<br/><br/>    长椅上有益处钉子出来了，幸好不是尖锐的那一边。
<br/><br/>    慕时晏让吴博士联系负责人，过来处理这个钉子，带着昭昭去买冰激凌。
<br/><br/>    “小慕，你去帮我买嗷，我要榴莲味道的，芒果味道的~”昭昭站在树下不肯动了。
<br/><br/>    围着浴巾傻傻的，要被围观的，她要在树下乘凉。
<br/><br/>    这里离购买的外面柜台，只有三四米的距离。
<br/><br/>    慕时晏瞥了她一眼，去买冰激凌。
<br/><br/>    昭昭低着头，小肉手调整自己的浴巾，尽量不要把小肚肚显出来。
<br/><br/>    就在这个时候，她头上的小兔子发箍被人一把拽了下去，她头发也被拉扯到了，她被拽的从前面跄踉了几步，伸手摸了摸头发，小揪揪都被扯乱了，头发还被扯出来了。
<br/><br/>    面前站着一个小女孩，比她高一些，手里拿着发箍，抬着下巴看向昭昭。
<br/><br/>    “你这个在哪里买的，给我吧，你再去买一个。”<br/><br/>