    
                <br/><br/>    
                第341章
                
            
            <br/><br/>    
                三人走进学校，来到了易鹤蓝教室门外。
                
            
            <br/><br/>    
                教室里的同学们都陆陆续续的离开了教室，易鹤蓝还坐在座位上收拾着书包。
                
            
            <br/><br/>    
                她看到李清舞和周元出现在门外，笑着挥了挥手：“哥哥嫂子等我一会儿，我马上就好。”
                
            
            <br/><br/>    
                李清舞笑着点点头。
                
            
            <br/><br/>    
                陈千姿冲李清舞低声说道：“清舞，这女孩儿长得真漂亮，爸爸妈妈都走了，看着也太可怜了。”
                
            
            <br/><br/>    
                “是啊！我也觉得她很可怜，就跟我爸妈去世的时候一样的，我那时候好长时间走不出来。不过我比她好，我那时候还有爷爷。”李清舞道。
                
            
            <br/><br/>    
                “这丫头，内心也够坚强，知道自己该做什么，要不然，肯定也堕落了。”陈千姿感慨的说道。
                
            
            <br/><br/>    
                陈千姿说的很对。
                
            
            <br/><br/>    
                但凡易鹤蓝不够坚强的话，她恐怕早就浑浑噩噩下去了。
                
            
            <br/><br/>    
                不过还好，易鹤蓝很懂事，她知道自己现在需要做的就是努力学习，将来让自己有一个好归宿。
                
                    
                
            
            <br/><br/>    
                爸爸妈妈已经不在了，她需要一个人面对这个世界，努力让自己过得更好，不让爸爸妈妈九泉之下为自己担心！
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                易鹤蓝收拾好书包，拿着拐杖站了起来。
                
            
            <br/><br/>    
                周元走过去扶她，易鹤蓝道：“哥哥你帮我拿着书包，我自己走可以的！”
                
            
            <br/><br/>    
                周元点点头，拿着易鹤蓝的书包。为了以防万一易鹤蓝摔倒，他一直跟在身边随时准备扶她。
                
            
            <br/><br/>    
                易鹤蓝的双腿恢复的很不错，已经可以下地行走了。
                
            
            <br/><br/>    
                她虽然走得很慢，但是靠自己的双腿行走的感觉，让她很开心。
                
            
            <br/><br/>    
                易鹤蓝来到了门外，李清舞连忙扶住了她，笑道：“鹤蓝，你的腿越来越好了，再过几天，就用不着拐杖了！”
                
            
            <br/><br/>    
                “这都是嫂子的功劳，要不是你们，我这辈子都站不起来。”易鹤蓝说道。
                
            
            <br/><br/>    
                “所以你以后要好好学习，将来有出息了，带嫂子环游世界。”李清舞笑道。
                
            
            <br/><br/>    
                她这么说，也是让了易鹤蓝有个动力。
                
            
            <br/><br/>    
                易鹤蓝笑着点点头：“好，嫂子你放心吧，我毕业以后，带你出去玩，给你买好多漂亮的衣服还有首饰，让你成为这个世界上最美的女人。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                李清舞已经弯腰笑了起来。
                
            
            <br/><br/>    
                易鹤蓝抬起头看着陈千姿，笑道：“这个就是千姿姐姐吧，姐姐你好！”
                
            
            <br/><br/>    
                她冲陈千姿伸出了手来。
                
            
            <br/><br/>    
                陈千姿一愣，笑着握住了易鹤蓝的手：“你怎么知道我的？”
                
            
            <br/><br/>    
                “我这几天一直都有晚自习，没给你见过面，不过我妈跟我说了。”易鹤蓝说道。
                
            
            <br/><br/>    
                原来如此！
                
            
            <br/><br/>    
                陈千姿恍然大悟。
                
            
            <br/><br/>    
                她来有好几天了，不过这段时间易鹤蓝一直都在读晚自习，放学很晚。
                
            
            <br/><br/>    
                周元每天晚上来学校接她，等她回来之后要么陈千姿和李清舞已经休息了，要么就是两人还在公司里加班，所以没见过面。
                
            
            <br/><br/>    
                陈千姿笑了起来：“那鹤蓝，以后你就是我妹妹了，要是在学校里有人欺负你，你就报我的名字。”
                
            
            <br/><br/>    
                “嗯，好！”易鹤蓝笑道。
                
            
            <br/><br/>    
                “那我们走吧！”
                
            
            <br/><br/>    
                三人带着易鹤蓝从学校里走了出来，上了车，往珑山一品赶去。
                
            
            <br/><br/>    
                一路上，陈千姿都在和易鹤蓝聊天，问易鹤蓝一些问题。
                
            
            <br/><br/>    
                陈千姿第一次见易鹤蓝，觉得这女孩儿实在是太漂亮了。虽然才十七岁，但易鹤蓝发育的已经很棒了，漂亮的不像话。
                
            
            <br/><br/>