    劳斯莱斯一路来到项王城最大的购物商场，停下车子，叶凡对着项少军说道：“大哥，我先去给你买身衣服吧！”
<br/><br/>    项少军迟疑了一下，开口道：“叶凡，就不需要破费了！”
<br/><br/>    “如今我混成这个模样，哪还需要什么华丽的衣服啊，有几件干净的能穿在身上就可以了！”
<br/><br/>    “倒是你，虽然我不知道你现在在干什么，但是赚钱始终是不易，再加上你现在还需要养老婆和女儿，这钱啊，一定要省着点花啊……”
<br/><br/>    听着项少军如家长般的碎碎念，叶凡不仅没有感觉到烦，反而一抹久违的温馨，漫上心头。
<br/><br/>    都到了这个时候，项少军关心的，还是自己啊……
<br/><br/>    曾几何时，在自己最绝望的时候，是项少军为他撑起了一片天，那个孤苦无依的孩子，第一次，有了一个哥哥！
<br/><br/>    从那个时候起，叶凡就知道，这个千年望族出身的大少爷，就是自己的亲人！
<br/><br/>    思绪回拢，看着项少军一脸关心的模样，叶凡笑道：“大哥，一件衣服我还是买得起的，走吧！”
<br/><br/>    何思凝自然听说过项少军对叶凡的帮助，对于自己丈夫的大哥，她也是心中由衷的感谢，随后也开口道：“是啊，大哥，这也是叶凡的一番心意，你就不要拒绝了！”
<br/><br/>    看着夫妻二人都这么说，项少军也只能点点头。
<br/><br/>    一行人朝商场走去，刚走到门口，就被保安拦了下来。
<br/><br/>    “哎哎，那个要饭的，走走走，这是要饭的地方吗！”
<br/><br/>    项少军依旧一身破旧的衣服，看着就如同一个乞丐一般。
<br/><br/>    叶凡也能理解，毕竟身为商场的保安，有管理商场的职责，面对保安的无理，也没有多动怒，耐着性子说道：“你好，他是我的大哥，我们来为他买什么几件衣服！”
<br/><br/>    “你大哥？”
<br/><br/>    保安上下打量叶凡一眼，随后噗嗤一笑：“看你穿的人模狗样的，怎么有个当乞丐的大哥？莫非你也是个要饭的？”
<br/><br/>    “哈哈……”
<br/><br/>    叶凡的目光，顿时阴沉了下来。
<br/><br/>    “我可以理解你身为保安有需要尽到的职责，但这并不是你狗仗人势的资格！”
<br/><br/>    “臭小子！你说谁是狗呢！”
<br/><br/>    常言道，宰相门前三品官，这个商场在项王城，也算有点名气，老板更是项王城数得上的人物，身为这里的保安，自然就自我感觉比别人高人一等，只见他狠狠的等着叶凡：“老子告诉你！我不让你进，你就绝对进不去！”
<br/><br/>    “赶紧给我滚蛋！再不滚蛋，我就帮你滚！”
<br/><br/>    “你确定要滚？”
<br/><br/>    叶凡突然嘴角勾起一抹神秘的笑容。
<br/><br/>    保安想也没想，点头道：“确定要滚！”
<br/><br/>    “哎，虽然这个要求很奇葩，但是你既然提出了，那我怎么忍心好拒绝你呢！”
<br/><br/>    “贪狼！”
<br/><br/>    一道突然身影闪出来，面无表情的朝着保安屁股就是一脚，只听哎呦一声，顺着三十多层的台阶，叽里咕噜的滚了下去。
<br/><br/>    居高临下的叶凡看着摔的鼻青脸肿的保安，还一脸的惋惜：“长这么大就没听到过这种要求的，但谁让我心地善良呢……”
<br/><br/>    说着还对着呻吟的保安挥了挥手，叶凡嘴角勾起一抹戏虐的弧度：“不用谢啊，助人为乐是我的本质！”
<br/><br/>    看着他如此“无耻”的模样，保安怒气攻心，头一歪，直接气昏了过去！
<br/><br/>    “你们是什么人，知不知道这是什么地方，也敢在这儿闹事？！”
<br/><br/>    这时候，一个怒气冲冲的声音响起，随后，一个穿着职业装的女子大踏步的走过来，脸上带着深深的怒意！
<br/><br/>    叶凡看着他胸前别着的胸牌，写着店长两个字，当下说道：“我们并没有闹事，只是想要买几件衣服而已！”
<br/><br/>    “买衣服？”
<br/><br/>    店长眼中闪过不屑：“这里也是你们这些社会底层能买得起的地方吗？”
<br/><br/>    “来我们这里的人，非富即贵，就你们这身打扮，隔着三米外就带着一股穷人的酸臭，万一把我的客人吓到了怎么办？”
<br/><br/>    “快滚快滚！”
<br/><br/>    看着店长一脸怒意，项少军不想惹是生非，上前说道：“对不起，我们……”
<br/><br/>    话还没说完，店长突然一脚踹过去：“臭乞丐，离我远点！臭死了！”
<br/><br/>    尖锐的高跟鞋，直接踹到了项少军的大腿上，项少军顿时一脸痛苦的低下身子，叶凡目光陡然一寒！
<br/><br/>    啪！
<br/><br/>    一道响亮的耳光响起，女店长捂着脸颊，一脸不可思议的看着他：“你……你竟然敢打我？”
<br/><br/>    叶凡冰冷的声音响起：“你应该庆幸你是个女人，要不然，可不是就打你一巴掌这么简单了！”
<br/><br/>    “臭要饭的！你死定了！”
<br/><br/>    店长拿出电话，拨打了一个号码，叽里咕噜的说了一大推，说完之后，肿着半边脸，一脸阴毒的看着他：“你知道我们老板是谁吗？”
<br/><br/>    “在项王城，就是项家也要给面子的大人物！”
<br/><br/>    “等下，我要让你给我跪地求饶！”
<br/><br/>    没过一会儿，一行人大踏步的走了过来，为首一人浓眉大眼，脸上带着淡淡的英气，看到来人，女店长顿时大喜过望，连忙走过去，顿时眼泪汪汪：“老板，你可要为我做主啊！”
<br/><br/>    添油加醋的将刚才发生的事情说了一遍，随后一指叶凡：“就是这个臭乞丐打的我，老板，这哪是打我啊，这分明就是不给您面子啊！”
<br/><br/>    老板看了看叶凡，又看了看女店长，开口问道：“你为什么不让他进？”
<br/><br/>    女店长下意识的回答道：“咱们这是什么地方啊，这种一看就是社会底层的乞丐，进去岂不是玷污了我们商场的地方？”
<br/><br/>    啪！
<br/><br/>    反手就是一巴掌，当场把女店长给打懵逼了，捂着脸，带着委屈的哭腔，开口道：“老……老板，你为什么打我啊？”
<br/><br/>    “为什么打你？”
<br/><br/>    老板厉声道：“作为一条看门狗，却把要回家的主人拦在门外，你说该不该打？”
<br/><br/>    女店长眼睛一瞪，主人？
<br/><br/>    随后，在她诧异的目光中，老板一脸激动，无视周围人来人往的人群，冲着叶凡跪了下去：“弟子李洪地，拜见老师！”<br/><br/>