    
<br/><br/>    初九，因着惦记着去县里的事，陈雪林一晚上都没怎么睡熟，翻来覆去的，赶在天蒙蒙亮的时候，起来了。
<br/><br/>    打了个哈欠，拎起地上的暖水瓶来往盆里倒水。洗过手脸刷过牙，才生起火，架上锅，蒸上她前几天做的白菜土豆馅儿包子。
<br/><br/>    然后去院里水井打了些水，灌到茶壶里。
<br/><br/>    准备走的时候围到火边，靠着炉子的温度慢慢加热。等她从县城回来，里面的水也就烧开了。
<br/><br/>    吃饱喝足，天还不咋亮。
<br/><br/>    陈雪林突然想起来牛棚里的老黄牛，不晓得今天要去多久，大黄会不会饿。
<br/><br/>    赶忙把家里收拾一下，关上门，跑去了牛棚那里。
<br/><br/>    结果发现一群骨瘦如柴，身形佝偻的老头老太太从牛棚两边的屋子里出来，正准备上工呢。
<br/><br/>    看见她过来，有几人眼睛都亮了。想上前，却像是有什么顾忌，后退一步，还把头撇到一边。
<br/><br/>    陈雪林纳闷儿，心想前两趟来，怎么没见这些人？
<br/><br/>    她不知道的是，牛棚里的坏分子，跟社员不一样，他们是没有休息时间的。
<br/><br/>    社员们还能猫个冬，可这些被下放被改造的人，只能继续干活。
<br/><br/>    不是开荒，就是挖渠，或者育秧苗，就没个闲的时候。
<br/><br/>    而她前两次来得不巧，恰好赶上他们出工，自然就见不到人了。
<br/><br/>    陈雪林瞥向一群老者中，最显眼的那个。只见施老头微不可见地朝她摇摇头。
<br/><br/>    陈雪林了然，目不斜视，连招呼都没打，就去看老黄牛了。
<br/><br/>    那几个往后退的老人松了口气，对视一眼，就去上工了。只留下施老头，在院子里看牛。
<br/><br/>    有了之前的尝试，陈雪林现在喂牛已经很熟练了。大黄跟她亲近，嚼两口草料，还抬头蹭蹭她。
<br/><br/>    陈雪林伸手揉揉它的脑袋，毛茸茸的触感，还挺好摸。
<br/><br/>    稍等片刻，见它吃得差不多了，才低声说：“大黄，我走了，晚上再来看你。”
<br/><br/>    大黄牛仿佛听懂了一般，抬头“哞”了一声。
<br/><br/>    陈雪林笑笑，收拾好东西准备离开。
<br/><br/>    走到门口发现施老头在看她，她想过去打招呼，就见人家点了点头，就回屋了。
<br/><br/>    陈雪林嘟起嘴，心想老头还挺高冷。
<br/><br/>    太阳已经升起老高，也不知道到没到八点。
<br/><br/>    陈雪林赶忙跑回家，坐在炕上喝了口水，又上了个厕所，就听见门口有两个女孩子在叽叽喳喳。
<br/><br/>    “雪林姐，你起来了吗？我和春妮过来啦！”
<br/><br/>    “来啦来啦！”陈雪林赶忙开门，就见白珊珊带着一陌生姑娘站在门口。
<br/><br/>    这姑娘一米六左右的个头，五官精致，就是脸有些黑，正有些羞涩地看着她：“雪林姐好！”
<br/><br/>    陈雪林笑笑，说了句：“快请进。”
<br/><br/>    白珊珊就扯着丁春妮往屋里走，还边走边说：“你不是早就想来雪林姐家看看了吗，这次可是好机会，你快看吧！”
<br/><br/>    陈雪林：“......”啥情况？
<br/><br/>    丁春妮本就被冻得通红的脸颊更红了，瞪了白珊珊一眼：“我就说句玩笑话，你咋记了这么些年呢？”
<br/><br/>    白珊珊没搭话，而是哈哈笑了起来，笑得上气不接下气。
<br/><br/>    “怎么回事呀？”陈雪林一脸疑惑。
<br/><br/>    原来，几年前，顾城刚下乡，和村里人还不是很熟。
<br/><br/>    把陈雪林从老陈家带出来，安置在这陈父修的土坯房里。
<br/><br/>    丁春妮瞧见了，还以为是男同志在欺负小姑娘呢，就颇有正义感地闹了一场。
<br/><br/>    结果闹到最后，才发现是自己误会了。
<br/><br/>    丁春妮有些愧疚，想道歉，可看见顾城黑沉的脸，就不自觉哆嗦。
<br/><br/>    往后见了他也跟老鼠见了猫一般躲着走。
<br/><br/>    白珊珊笑话她怂，丁春妮听多了，就特别傲气地说：“总有一天，我要在顾知青面前横着走！”
<br/><br/>    可往后几年，她都怂巴巴的，没能实现当初的豪言壮语。
<br/><br/>    看着陈三丫从又黑又瘦的小猴子，变成水灵灵的大姑娘，她有好些次都想冲进来问问：“三丫姐，你是怎么做到的？我也想变白变漂亮。”
<br/><br/>    更重要的是，她听她娘说，顾知青给三丫姐买了好些东西呢。她好奇，想过来见识见识。顺便问问，是不是吃了那些好东西，就能变白了。
<br/><br/>    可想到顾城那护犊子的模样，她就生生打了个激灵。
<br/><br/>    有些不甘，就那么跟白珊珊嘀咕了句，谁知这妮子记了这么些年，如今还拿来打趣她。
<br/><br/>    陈雪林听完，觉得挺有意思。
<br/><br/>    笑着跟丁春妮道了声谢，又道了句歉：“抱歉啊春妮，我摔破头，都不记得这些事了。”
<br/><br/>    但也没说什么往后你想来就来的话，因为她怕那个顾知青，是个脾气不好的主，会发火。
<br/><br/>    “没事的没事的，我听珊珊说过了。”丁春妮腼腆笑笑，问道：“雪林姐，我能参观一下你家吗？”
<br/><br/>    “可以呀，不过就两间屋，没啥好看的。”陈雪林说完，指着旁边那屋说：“我没钥匙，你想看的话，估计得等顾知青回来了。”
<br/><br/>    丁春妮小脸一垮，心想等顾城回来，她还哪敢进门啊！
<br/><br/>    于是摇着头说：“那算了，估计跟这边也差不多。”
<br/><br/>    陈雪林点点头，没再说什么。
<br/><br/>    这种特殊时刻，她可不会因为旁人几句话，就把把柄交到对方手上。
<br/><br/>    白珊珊抬头望了眼天色，一拍大腿：“哎呀，快误了，咱们赶紧去村口呀。”
<br/><br/>    “光顾着说话，都忘了这回事了。要是去晚了，可就没位置了。雪林姐，你有没有什么要带的，咱们赶紧过去吧！”
<br/><br/>    丁春妮话语有些急切，搞得陈雪林都着急了。
<br/><br/>    赶忙拿起炕尾的小布包，斜跨到身上：“可以了，咱们走吧。”
<br/><br/>    她这行云流水的动作，把白珊珊和丁春妮都看懵了，指着小布包问：“你，不用带点别的？”
<br/><br/>    “不用啊，还需要带啥？”陈雪林有些懵，心想不就带点钱，带点票嘛，还用带啥。
<br/><br/>    “瓶瓶罐罐啊，买酱油买醋都需要的。”丁春妮指着自己的背篓说。
<br/><br/>    “哦，我不买那些，我就是跟你们出去见识见识，认认路。”
<br/><br/>    白珊珊和丁春妮：“......”
<br/><br/>    成吧，人家有顾知青养着，跟她们不一样。<br/><br/>