    
                <br/><br/>    
                第875章
                
            
            <br/><br/>    
                被他搂在怀里的妖艳女子捂着嘴笑，问：“你说的是哪种吹？”
                
            
            <br/><br/>    
                “当然就是你想的那种。”男人怪笑着道。
                
            
            <br/><br/>    
                其他几人都听的明白，纷纷哈哈大笑。
                
            
            <br/><br/>    
                祝美臻是个未经人事的处子，虽然平时看起来好像很放的开，其实什么都不懂，自然不明白这些人在笑什么。
                
            
            <br/><br/>    
                她只觉得这群人说话阴阳怪气的，很是不舒服。
                
            
            <br/><br/>    
                这时候，江志浩拿着烟回来，把钱也放回了桌子上。
                
            
            <br/><br/>    
                那个男人瞥了眼江志浩，道：“怎么，嫌钱少，还是不给面子？”
                
            
            <br/><br/>    
                这种人似乎就喜欢拿钱说话，动不动就找茬来显得自己很牛逼。
                
            
            <br/><br/>    
                “没有不给面子，只是无功不受禄。”江志浩微微一笑，然后看向祝美臻，问：“怎么样，谈好了吗？”
                
            
            <br/><br/>    
                “秦少，这位朋友有点牛气啊。”那个男人满脸不爽的道。
                
                    
                
            
            <br/><br/>    
                秦鹏哲把手里的牌放下，看向江志浩，道：“兄弟，我朋友跟你说话呢，没听到吗。”
                
            
            <br/><br/>    
                祝美臻不高兴的站起来，道：“秦少，你什么意思啊，他是我朋友，没必要搞的这么僵吧。”
                
            
            <br/><br/>    
                “啧啧，秦少，看样子这位美女跟你不搭啊，人家已经名花有主了。我还以为秦少真的什么女人都能摆平呢。”那个男人煽风点火道。
                
            
            <br/><br/>    
                “你有完没完！”祝美臻瞪起眼睛道。
                
            
            <br/><br/>    
                她从小娇生惯养，没受过谁的气，如果不是为了江志浩，早就掀桌子了。
                
            
            <br/><br/>    
                秦鹏哲猛地一拍桌子，沉声道：“祝美臻，你朋友重要，难道我朋友就不重要？来找我帮忙，就是这种态度？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                祝美臻咬着牙，正要说话的时候，江志浩走过来，道：“秦少是吧，你好。今天来，的确是找你帮点忙。一点小事情，没必要搞的大家都生气。这样吧，我给各位道个歉，你们继续玩，我们先走一步。”
                
            
            <br/><br/>    
                说着，江志浩就要拉着祝美臻走。
                
            
            <br/><br/>    
                然而祝美臻却以为江志浩是怕她受委屈才不愿意借钱了，连忙拉了下他的胳膊，然后转头对秦鹏哲道：“秦少，刚才是我不对，我替他道歉。你看看能不能找你爸问问，能贷多少钱出来。”
                
            
            <br/><br/>    
                “找人办事，却一点福利都没有，也太不真诚了。”旁边的男人呵呵笑着道：“你看我们几个都有女伴，就秦少身边什么都没有。要不然这样，你陪秦少一会，也不要求别的，搂搂抱抱的充个样子。至于钱嘛，好说。想要多少？五十万够不够？”
                
            
            <br/><br/>    
                祝美臻气的直咬牙，道：“五十万你自己留着花吧！”
                
            
            <br/><br/>    
                “呦呵，看来还挺大气的，那一百万？”那人问。
                
            
            <br/><br/>    
                祝美臻懒得理他了，只看着秦鹏哲，等着他的回复。
                
            
            <br/><br/>    
                其他几人都在旁边煽风点火，弄的秦鹏哲也下不来台，心中很是恼怒。
                
            
            <br/><br/>    
                男人就是这样，越是有外人在旁边，就越是在乎面子。
                
            
            <br/><br/>    
                他看着祝美臻，淡淡的道：“你听到我朋友说的了，坐下陪我玩会牌，贷款的事情好说。三五百万，还是没什么问题的。”
                
            
            <br/><br/>    
                “三五百万？如果只是要这一点，你觉得我用得着带他来找你吗？”祝美臻道。
                
            
            <br/><br/>    
                “那你想要多少？”秦鹏哲问。
                
            
            <br/><br/>