    
        <br/><br/>    孟小贝得到了高谦家的坐标和位置，马天磊起身离开了俱乐部。
<br/><br/>    李博豪已经喝得烂醉，两辆车停在俱乐部门外，李家的老管家接到陈燃的电话，过来接李博豪。
<br/><br/>    管家搀扶着醉成烂泥的少爷，不停地朝陈燃说“谢谢，给您添麻烦了”并慈爱地摸了摸李博豪的头。
<br/><br/>    一名司机、一名跟班从两侧打着伞，把李博豪小心地塞进车里面。
<br/><br/>    “等一下，”孟小贝说，”他的鞋子。“
<br/><br/>    老管家走回来，把李博豪的一只皮鞋带走，朝孟小贝和陈燃鞠躬。
<br/><br/>    并留下了一辆车、一名司机，以便送喝过酒的陈燃与孟小贝回家。
<br/><br/>    六月的深夜，车外飘着毛毛细雨。
<br/><br/>    陈燃意味深长的看着孟小贝，意思是谈得怎么样？
<br/><br/>    孟小贝马上意会，淡淡的回答：“他说......他还需要考虑考虑。”
<br/><br/>    “马天磊是个全能型的人才，技术很好，做事情也很有韧劲，”陈燃说，“实在不行，我去跟他聊聊？”
<br/><br/>    孟小贝想了想，没说什么，只是笑笑，侧头看着陈燃。
<br/><br/>    陈燃：“......？？？”
<br/><br/>    孟小贝答道：“没什么，在公司的例会上......我突然发现，大家有一点怕……不，是敬畏你，你有没有这种感觉？”
<br/><br/>    昨天下午，陈燃召集影立方与水晶石的核心骨干成员开会时，孟小贝看得出所有的投资经理都有点怕他。
<br/><br/>    不是心惊胆战的怕，而是在面对这名强大的统领时，对渺小的自己的不安。
<br/><br/>    八名负责人各开一个项目组，昨天在会上汇报了新的战略方向。
<br/><br/>    水晶石逐步转变为一家金融投资公司，
<br/><br/>    影立方则主攻软件技术的开发。
<br/><br/>    孟小贝则重复了一次影立方的战略目标，并答应对水晶石的金融操作提供计算机软件与信息方面的协助。
<br/><br/>    经过第一个季度的磨合后，两个公司上上下下，都将让陈燃的钱开始有条不紊地运转。
<br/><br/>    陈燃只负责听，不说话，但孟小贝发现了，陈燃的手下深思熟虑，发言显得过于谨慎，不停地观察陈燃脸上的态度。
<br/><br/>    陈燃如果点头，这个项目就不再细述，直接过了。
<br/><br/>    陈然如果说“不行，”项目经理便感觉沮丧，开口道歉：“不好意思，浪费了大家时间，回去再修改方案。”
<br/><br/>    总裁太强势了，而且还很霸道。
<br/><br/>    虽然陈燃没有对影立方提出什么意见，也不像管理团队一般来制约分公司，孟小贝却知道影立方其实存在许多毛病，陈燃只是不想说而已，免得在这么多人面前削她的面子。
<br/><br/>    也许打算背地里再和孟小贝沟通，或索性直接帮她打点妥当，不让她再操心技术之外的事。
<br/><br/>    “习惯了，我工作起来就是这样，“陈燃说，”你又不是第一天认识我。”
<br/><br/>    “有时可以适当近人情一点，”孟小贝说。
<br/><br/>    “那是你的任务，总要有人严厉点，“陈燃说，”这世上的人总是欺软怕硬，看你有钱脾气又好，大家就都会来算计你。”
<br/><br/>    车上，两人对视，车速放缓，外面的雨水已经湿润了路面。
<br/><br/>    孟小贝看着陈燃的双眼，陈燃的视线停留在她的唇上......
<br/><br/>    司机轻踩刹车，恒雅豪园居到了。
<br/><br/>    “明天见，”孟小贝从那气氛中挣脱出来，下车，“明天陪我去见高谦。”
<br/><br/>    “行，”陈燃说，“明天见。”
<br/><br/>    司机启动汽车，载着陈燃回到了水榭花都。
<br/><br/>    张姨在门口打着伞等他，“二少爷，过几天老爷和夫人可能会来南都一趟。”
<br/><br/>    陈燃一顿，眉头微微拧起：“好端端的，他们来南都做什么？”
<br/><br/>    张姨：“额......可能是来恒雅视察吧？”
<br/><br/>    “他不是每年的庆典才来吗？”陈燃说，“这个时候，视什么察？”
<br/><br/>    “南都气候宜人，四季如春，”张姨笑笑，“也可能是过来看风景的。”
<br/><br/>    陈燃：“看风景？”
<br/><br/>    自从孟小贝频繁的入住水榭花都，张姨都非常尽职的将情况汇报给陈母。
<br/><br/>    陈母则暗自窃喜，宝贝儿子从不近女色到终于有了相中的人，对方还是个学生，心想：只要儿子喜欢，培养起来将来或许也是可以的。
<br/><br/>    不过听张姨说起这个孟小姐因为车祸受伤，高考都成问题，也是暗暗担忧，私下里找陈锦添商量，是不是帮她找个不错的大学。
<br/><br/>    这个事情对陈锦添来说是小菜一碟，既然夫人都开口了，他随口就答应了，奔着解决儿子婚姻问题去的事情他向来都很积极。
<br/><br/>    不管这个女孩条件怎样，多个备胎也是好的。
<br/><br/>    于是计划好了行程打算去南都看看情况。
<br/><br/>    ……
<br/><br/>    “为什么不告诉陈燃真相呢？”L突然在孟小贝的耳机里发出声音。
<br/><br/>    她被吓了一跳。
<br/><br/>    “真是幽灵一样，这几天你跑哪儿逛去了？看来你玩的还挺嗨，交给你的任务完成的怎样了？”
<br/><br/>    “大功告成了，”L说，“别担心，宝贝儿，其实我一直都在你身边。”
<br/><br/>    孟小贝上楼，小花一直在客厅等着，桌子上是为她准备的茶点。
<br/><br/>    看着孟小贝的右手已经大好，小花也舒了一口气。
<br/><br/>    这段时间她也是替孟小贝捏着一把汗的：怎么偏偏高考遇车祸，小贝姐的运气真是太差了，幸好没出人命。
<br/><br/>    梁颖已经从自己家里回来了，颓废的躺在沙发上，小花拿着湿毛巾一脸茫然的望着她，小心翼翼又忧心忡忡。
<br/><br/>    茶几上放着一堆空酒瓶，看起来梁颖喝了不少酒。
<br/><br/>    孟小贝：“L，这就是你说的‘大功告成’？”
<br/><br/>    梁颖的模样真是太可怜了，孟小贝看着真有些于心不忍，上前摸了摸她的头。
<br/><br/>    小花在旁边诺诺的说：“小贝姐姐，梁小姐在家里等了你一晚上，她心情很糟糕，看起来似乎失恋了。“
<br/><br/>    小花说着抹了抹嘴，”她让我陪她喝酒，你知道的，我喝酒从来都不会醉，我俩越喝越多，结果她就变成这样了。”
<br/><br/>    “她酒量不行，”孟小贝扫了一眼满桌子的空酒瓶，吩咐小花赶快弄点茶过来给她醒酒。
<br/><br/>    第二天早上。
<br/><br/>    “小颖，”孟小贝心情愉快地说，“我们一起去晨跑吧！很久没有运动一下了！”
<br/><br/>    梁颖委顿不堪，一身睡衣，坐在床上抱着被子发呆，见孟小贝穿着运动装出现在她面前，正要朝她号啕诉苦，却被孟小贝拉了起来。
<br/><br/>    “小花，给她把运动衫找出来！”孟小贝指挥道。
<br/><br/>    厨房里，钟点工已经过来准备早餐，
<br/><br/>    小花给梁颖找好衣服，又给她准备好了洗漱用具。
<br/><br/>    五分钟后，梁颖就被孟小贝拉着胳膊跑下下楼去。
<br/><br/>    楼下的小区花园里，许多人正在晨练，各种音乐声不绝于耳。
<br/><br/>    正中间是个巨大的游泳池，孟小贝和梁颖绕着游泳池跑。
<br/><br/>    正值夏季，游泳池今天正在搞一场开放活动，泳池的周边一大早就聚集了许多凑热闹的人，拿着会所提供的各种道具，水枪，水棒、喷洒器在相互嬉戏。
<br/><br/>    两人跑了两圈，孟小贝操起一把水枪照着梁颖迎面就来了一枪。
<br/><br/>    梁颖还有点迷迷糊糊，被水枪一激，顿时来了精神，大喊一声，“你给我等着！”        <br/><br/>