    
<br/><br/>    顾锦里一愣，反应过来后是急忙拽住他：“不用上药，我没事。”
<br/><br/>    拜托，别整这些太尴尬的事儿，我会炸的！
<br/><br/>    秦三郎见她差点想找个地缝钻进去的模样，无奈的笑了，坐了回来，抱着她哄着：“咱们是夫妻，小鱼不用害羞。”
<br/><br/>    顾锦里怒了：“我不是害羞，只是……”
<br/><br/>    只是个啥吧，她一时间又找不到合适的词儿来说。
<br/><br/>    秦三郎是聪明的道：“嗯，小鱼不是害羞，我不去拿药了，放心。”
<br/><br/>    顾锦里听罢，终于高兴了。
<br/><br/>    秦三郎担心她，趁着她高兴，冒死问了一句：“小鱼，疼得厉害吗？先别发火，这是正事儿，我不想伤到你。”
<br/><br/>    昨晚是他太放肆了，今天起来的时候，看见她身上的痕迹，他是吓了一跳。
<br/><br/>    不过她的皮肤生得好，下午他再看的时候，痕迹已经消去很多，不再青青紫紫，而是变成了淡淡的红色。
<br/><br/>    顾锦里咬牙瞪他，可知道他是真的担心自己，又用和缓的语气道：“只有一点点疼而已，比洞房当天好多了，我没事，你别担心。先让开，别挡着我找饺子。”
<br/><br/>    言罢是推开他，执着的在床上找着她那颗掉落的饺子。
<br/><br/>    秦三郎见状笑了，弯腰从地上捡起一颗饺子，递到她面前：“别找了，在这里。”
<br/><br/>    顾锦里抬头一看，果然是她的饺子。
<br/><br/>    不过不能吃了，秦三郎是把饺子放到桌子上，给她补了一颗干净的。
<br/><br/>    “白菜鸡蛋馅的，给你调了个醋汁，吃吧。”秦三郎已经把昨晚的饺子吃完了，这些饺子是新做的，他用筷子夹起饺子，沾了点醋汁后，喂到她嘴边。
<br/><br/>    顾锦里裹着被子，张口吃了，吃了六个后，停了下来：“撑了。”
<br/><br/>    秦三郎笑了，把她抱了过来，给她揉肚子。
<br/><br/>    顾锦里瞅瞅他的手，道：“你这样，不会那啥走火吧？”
<br/><br/>    “什么意思？”秦三郎不懂这话的意思，只是觉得给她揉肚子很舒服。
<br/><br/>    “没啥意思。”顾锦里是聪明的没有再说那四个字，看着窗外已经黑透的天色，问道：“咱们是明天中午就启程吗？”
<br/><br/>    秦三郎：“不是，时间改了，后天卯时启程。”
<br/><br/>    原本他们定的是明天中午之前启程，可随行的将士、亲眷、孩子都有受伤生病的，几个百户、总旗聚在一起商量后，就决定再推迟半天，让受伤的人可以好好养伤。
<br/><br/>    顾锦里问道：“不会耽误行程吗？”
<br/><br/>    因着匪杀的事儿，他们是耽误了两天的行程，再推迟启程的时间，怕是会耽误得更多。
<br/><br/>    秦三郎道：“不会，明天大家伙把干粮、药材、食水什么的都先煮好，等启程的时候就不用浪费太多时间去煮这些东西，热一热就好，可以多赶路。且受伤的将士、亲眷、孩子们也受不住，得让他们养养，不然到了西北会少人。”
<br/><br/>    田福县司兵所的将士、亲眷被护得很好，可其他司兵所的将士跟亲眷却是有人死在了路上。
<br/><br/>    “成，那咱们明天再启程。”顾锦里转过身，趴在他的肩头，闭目眼神。
<br/><br/>    秦三郎抱着她软软的身子，笑了：“小鱼，累不累？我带你出去玩，如何？”
<br/><br/>    顾锦里睁开眼睛，惊喜的问道：“去哪里玩？！”
<br/><br/>    “就在庄子里，走。”秦三郎给顾锦里找来衣服，让她穿上后，又取来兽皮大氅给她披上，再给她戴上一顶兽皮帽子，围上一条厚厚的围脖，直接用围脖遮住她的脸：“这样就成，不用再贴痘疮贴。”
<br/><br/>    顾锦里是跑到铜镜前看了看自己的模样，点头道：“裹得像个球，就看见一双眼睛，确实不用贴痘疮贴了。”
<br/><br/>    她回头，冲着他笑道：“走吧！”
<br/><br/>    秦三郎是一把把她抱起，离开屋子，往院外走去，等出了第二个院子后，才把她放下。
<br/><br/>    主院外是一大片空旷的地，游安、游平、木通叔、陶嬷嬷、熊婶子他们，几乎是顾家所有的下人都来了。
<br/><br/>    游安看见他们后，是跑来问道：“主子，都准备好了，可以开始了吗？”
<br/><br/>    秦三郎点点头：“开始吧。”
<br/><br/>    “是！”游安是立刻走了，去跟着三个穿着蓑衣，带着头盔的人说着话。
<br/><br/>    顾锦里皱眉问道：“你背着我弄了什么新奇的东西？”
<br/><br/>    秦三郎握着她的手，道：“你很快就会知道。”
<br/><br/>    果然，没多久，一阵清脆却有节奏的打铁声就传来，紧接着那三个穿着蓑衣、带着头盔的人是动了起来，用铁勺子舀了一勺火盆里的东西，另一只手再握着木棒，朝着铁勺一打。
<br/><br/>    嘭——！
<br/><br/>    铁勺里的铁水被打向高空，在空中散开，无数的金色星芒从空中落下，宛如突然炸开的烟花，是漂亮极了。
<br/><br/>    “好漂亮！”小吉、四庆、青蒲、几个丫鬟看见这么漂亮的东西是震惊的叫出声来。
<br/><br/>    “是打铁花！”顾锦里惊了，看着秦三郎问道：“你从哪里找来的人？快别弄了，要是没打过铁花的人会被铁水伤到的。”
<br/><br/>    打铁花虽然好看，可它危险啊。
<br/><br/>    秦三郎笑道：“别担心，这三个都是庄子里的下人，以前在西北老家的时候就是打铁花为生，手艺是熟练的，不会伤到自己。”
<br/><br/>    果然，那三个师傅很是熟练，会避开散落的铁花，又有头盔护着，是一点也没有伤到。
<br/><br/>    不过顾锦里没有让他们打太多次，一人是打了三次，饱了一把眼福后，就让他们停下来了。
<br/><br/>    “停下吧。”秦三郎吩咐了一声，游安是让那三人停了下来，给了他们一人十两银子的赏钱。
<br/><br/>    “奴才多谢主子。”三个师傅都很高兴，以前在老家的时候，他们是打一晚上的铁花，被烫得身上都是水泡，也得不到几两银子的。
<br/><br/>    只因铁贵，他们打铁花要去掉买铁的本钱，把本钱去掉后，也就赚不到什么银子了。
<br/><br/>    熊婶子则是招呼着他们：“你们去大厨房领肉吧，都给你们准备好了，拿上肉，回去跟家里人好好吃一顿。”
<br/><br/>    三人听罢，更是欢喜，跟着熊婶子去大厨房拿肉了。
<br/><br/>    这三人刚走，牛家院子的人就往这边赶来了。
<br/><br/>    “诶哟，这秦百户他们的院子里在打火树呢，老好看了，都赶紧跟上，咱们也去看看眼！”匡氏是招呼着各家的妇人们，朝着这边跑来。
<br/><br/>    可惜，她们是来晚了，等她们来到主院门前的时候，众人已经散了大半。
<br/><br/>    秦三郎则是早就带着顾锦里回了居住的院子。<br/><br/>