    
                <br/><br/>    
                第2729章
                
            
            <br/><br/>    
                周元身后之人沉声说道。
                
            
            <br/><br/>    
                这种在案板上任人鱼肉的感觉非常不好。
                
            
            <br/><br/>    
                所以周元在听到两人对话后，直接返身往其中一人方向杀去！
                
            
            <br/><br/>    
                他可不会是那种任人鱼肉的人，如果可以的话，张庆定然是要杀出一条血路的！
                
            
            <br/><br/>    
                不管事情成功概率有多少，只要有一点的希望，周元都不会放弃！
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                挡在周元面前那人，猛地抽出自己腰间的锁月剑，咬牙低吼了一声。
                
            
            <br/><br/>    
                在他看来，周元只是一个八品初阶的弱鸡罢了！
                
            
            <br/><br/>    
                尽管这种实力，放到外面的世界，是他们永远无法企及的存在！
                
            
            <br/><br/>    
                但就如泥磐族长在外面对巫清霜说的那样！
                
            
            <br/><br/>    
                今非昔比！
                
            
            <br/><br/>    
                周元现在的实力，远远不如他们！
                
            
            <br/><br/>    
                所以这小子死定了！
                
            
            <br/><br/>    
                “这柄剑，放到你手中，未免有些浪费了！”
                
            
            <br/><br/>    
                周元嗤笑一声，顷刻间就已经来到了他身边。
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                刀剑碰撞，周元这一刀，并未给对方造成多大的伤害。
                
            
            <br/><br/>    
                反而因为巨大的力道倒飞出去，金铁交鸣之声在空中传递的同时，刀剑碰撞迸发出来的火光也闪耀！
                
            
            <br/><br/>    
                “一起上！”
                
            
            <br/><br/>    
                那人有些吃惊，周元尽管实力不如他们，但出手却十分狠辣果决。
                
            
            <br/><br/>    
                两人对望一眼后，决定同时动手。
                
            
            <br/><br/>    
                而周元此时已经接着对方反击的力道，往另外一个方向跑去了。
                
            
            <br/><br/>    
                “哼！你跑不掉的！”
                
            
            <br/><br/>    
                其中一人对着周元喊道。
                
            
            <br/><br/>    
                他快速冲了上去，来到周元身后，抬手就是一剑斩除！
                
            
            <br/><br/>    
                剑光闪耀所有人的眼球！
                
            
            <br/><br/>    
                而周元却好似脑后长眼了一眼，反手用天寒绝仙挡下了这一剑！
                
            
            <br/><br/>    
                剑气打在周元背上，让他五脏六腑受到巨大冲击，但却也给周元带去了惯性，让他带着惯性往前冲去，持续拉开跟对方之间的距离。
                
            
            <br/><br/>    
                周元脸上挂着冷笑，这两人虽然从境界上远远超过自己。
                
            
            <br/><br/>    
                但他们还尚未感悟到，何谓真正的强者！
                
            
            <br/><br/>    
                他们掌握了恐怖的力量，却并不懂得如何使用这些力量！
                
            
            <br/><br/>    
                “又让他跑远了！”
                
            
            <br/><br/>    
                那人低吼一声。
                
            
            <br/><br/>    
                “这小子非常狡猾，不要随便出手了，我们追上去！”
                
            
            <br/><br/>    
                两人疯了一样往周元逃去方向追了上去。
                
            
            <br/><br/>    
                房间当中的清月，看到外界发生的战斗，眼眶通红，眼泪几乎要流下来了。
                
            
            <br/><br/>    
                可是她什么忙都帮不上！
                
            
            <br/><br/>    
                “为何如此伤心？他当初应该是跟你有了冲突吧？”
                
            
            <br/><br/>    
                一旁清月母亲突然开口。
                
            
            <br/><br/>    
                “你怎么知道的？”
                
            
            <br/><br/>    
                清月表情十分惊讶，那件事她从未跟人讲过。
                
            
            <br/><br/>    
                “他不是好人，不用为他担心！”
                
            
            <br/><br/>    
                清月母亲摇了摇头，沉声说道。
                
            
            <br/><br/>    
                “你是我的女儿，我怎么会不知道？”
                
            
            <br/><br/>    
                她叹息一声，而后摇了摇头，走出了清月的房间。
                
            
            <br/><br/>    
                清月呆滞坐在自己床边，犹豫着是否应该出去找找周元，但是一想到自己母亲那副样子，她还是选择了放弃。
                
            
            <br/><br/>