
肉贤没出汗。<br/><br/>
可南方从她房间里落荒而逃时，却已是冷汗直冒。<br/><br/>
天可怜见啊，只是按几个祛风的穴位而已，居然按出了把典籍翻烂都翻不明白的状况。<br/><br/>
小娘闭着眼睛扭着身子不停轻吟也就罢了。<br/><br/>
还特么抓床单！<br/><br/>
小指，无名，中指再到食指，一根一根的用力，一点一点的抓，抓得那是相当有章法啊！<br/><br/>
配合着她的呻吟，南方差点就一头闯进了那什么病栋的脚本里面。<br/><br/>
冲到走廊里的南方，依然惊魂未定，大口喘息着。<br/><br/>
尤其是小娘最后那个隐约的提议....实在是...实在是...<br/><br/>
不行！！<br/><br/>
南方用力甩甩脑袋。<br/><br/>
今天可是还有硬仗要打呢！很明显，逃是逃不掉的了，但那十来只小娘皮，指定也在酝酿着什么可怕的报复！<br/><br/>
如果一大早就轻易交代在少时忙内的手里，那自己是彻底别想活过今晚了啊<br/><br/>
...可，这孩子现在怎么会这么厉害呢？！<br/><br/>
南方越想越后怕。<br/><br/>
以前是没空认真琢磨，但现在再仔细一想，这小娘的变化简直是天翻地覆啊。<br/><br/>
开始两人还是冤家来的，后来拍星你时虽然有了贴身指导什么的，但也是以羞怯乖巧为主啊，最多有那么一点点腹黑罢了。<br/><br/>
到底是从什么时候开始，突然功力猛涨呢？<br/><br/>
南方脑中瞬间闪过无数画面，前世印象里认真正义的忙内，跟第一次见面时偷偷跑来客厅跟自己道歉的那个，倒是能重叠起来。<br/><br/>
可近来，好像是越来越生猛了。主动留宿、撕咬人间大炮、沙发咚，甚至刚才让他心跳快到不行的外交邀约...我擦...进步要不要这么大？！<br/><br/>
南方一直认为，凡事必有因果。<br/><br/>
肉贤的彪悍变身，绝对有其原因...但...到底契机是什么呢？<br/><br/>
南方苦思冥想，直到，他记起了东蛋结束后的那个夜晚。<br/><br/>
那个咬着发圈挺胸拢发的肉贤，好像就是变化最最清晰的开始。<br/><br/>
东蛋...东蛋之前...这小娘皮到底是受了什么样刺激啊？！<br/><br/>
脑海里甚至立刻浮现起前天肉贤攥着他领子、红着眼睛发飙的场景：“我是谁？我是第一天团的徐贤！我是第一小分队tts的队长！我怎么会没有魅力！！”<br/><br/>
<br/><br/>
...根本不是一个人吧？<br/><br/>
嘶tts...东蛋之前？！<br/><br/>
他眨眨眼睛，又眨眨眼睛。<br/><br/>
突然，南方就迈开大长腿，在走廊上狂奔起来。<br/><br/>
但冲到楼梯口时，他又紧急刹车...现在还是不敢下楼啊<br/><br/>
只是犹豫了一秒，他就随手推开间客房闪了进去，然后，将房门牢牢反锁。<br/><br/>
房里窗帘没拉开，床上也乱蓬蓬的没收拾，但这些都不重要。<br/><br/>
南方直接背靠着门板就席地而坐，又掏出自己的手机来。<br/><br/>
找找找找到了！<br/><br/>
2014年的整个夏天，棒国几乎所有20代女性的目光，都被少时的身影所占据着。<br/><br/>
因为她们最爱看的时尚频道os，连续制作了两期以少时成员为主的综艺。<br/><br/>
六月到八月，属于卡宝姐妹，也就是卡宝带着允儿去la堵南方的那次。<br/><br/>
而八月到十月，就属于tts三人了。<br/><br/>
不想还好，现在这么一琢磨，tts里面可能还真有点猫腻啊。<br/><br/>
东蛋那晚，火辣程度最惊人的，除了肉贤，就是萌妞了。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
而且这次过年登门的少时众也有点奇怪。<br/><br/>
三郎是自己邀请来的，卡宝姐妹是跟着爹妈一起过来的。<br/><br/>
萌妞就算是黏着三郎跟来的吧。<br/><br/>
可明明有家人陪伴的虐神又是怎么突然起意的呢？<br/><br/>
家教那么严格的肉贤更是有点不可思议登门感谢？可连续留宿两天家里都不问的咩？<br/><br/>
南方点出搜索到的视频文件，试图从当时的tts综艺里寻找蛛丝马迹。<br/><br/>
他相信，如果后面藏着点什么，肯定逃不开自己这双黄金瞳。<br/><br/>
一二三四五六七，整个tts的综艺，一共七集。<br/><br/>
南方呡了呡嘴唇。<br/><br/>
同一个频道，相似的主题，可卡宝姐妹的那档综艺，前世的他从头到尾都认真看过。<br/><br/>
而tts这部，他还真没仔细瞧，或者说，看完第一集之后，就没高兴再追下去了。<br/><br/>
原因也简单，卡宝姐妹多好玩而啊，呆萌女王，带着自己的小忠犬，发发呆、做做饭，逛吃逛吃。<br/><br/>
亲姐妹丼啊，怎么看都可爱是吧？<br/><br/>
可tts呢？明显就是为了回归做宣传嘛<br/><br/>
而且三只还都是以无趣著称的，又没法指望她们身上有什么时尚元素。<br/><br/>
虐神就是条汉子，就算现在滚一起了，南方依然这么认为。<br/><br/>
肉贤的衣品也是一如既往的失败，嫌弃。<br/><br/>
萌妞倒是自封时尚达人，但太容易被潮流带着走了，自己的风格出不来，南方也不感冒。<br/><br/>
这三位时尚感不咋地，又没有个能玩会闹的，他怎么看得下去嘛<br/><br/>
南方还记得，当时看完第一集，发现大多是靠虐神的表情包在撑的时候，他就已经颇感乏味了。网首发<br/><br/>
可现在，他必须仔细看，就算是捏着鼻子，也得看。<br/><br/>
如果真的如推测那样，那综艺里，必定会留下痕迹。毕竟，这是她们三只凑在一起拍的节目。而时间段，也对。<br/><br/>
手指轻轻一点，顺便将手机音量调高些，综艺的第一集，已经开始了。<br/><br/>
南方的记性出奇好，不但对提高工作效率和记台词那些有帮助，这次还能帮着对比两世综艺的区别，虽然，他也只看了一集。<br/><br/>
开始好像没什么不同，综艺发布会，三人的一些造型剪影，还有同僚的介绍应援。<br/><br/>
tts依然不算出彩，但现再在看到镜头里的希澈、三郎和允儿他们，南方却是下意识的失笑。<br/><br/>
这些个，随便哪只放进去，综艺感都能轻松吊打tts好咩？<br/><br/>
接下来的内容好像也差不多，肉贤玩害羞玩平语梗，虐神丢表情包，萌妞努力找镜头却不敢被拍到头皮。<br/><br/>
南方咧嘴摇头，干脆拖动进度条，快进了些。<br/><br/>
一跳，就跳到了每国的部分。<br/><br/>
三只已经在la了，从萌妞家出发，要去拍点玩乐的镜头。<br/><br/>
以前没注意，可这回是为了找线索，南方就仔细了很多。<br/><br/>
萌妞家，应该是在la国际机场以东，看到小区外面那排高压线，南方就有印象了。<br/><br/>
机场绕出来后，沿着405往北开，大概二十分钟车程，就能到，倒是方便她飞来飞去。<br/><br/>
但认出来后，南方也是有点小意外。<br/><br/>
因为这个区域，虽然也是house，虽然也是小区，但在la属于“性价比比较高”的那种。<br/><br/>
离机场太近离海滩又有点距离，所以跟再西北些的热门圣莫妮卡区域相比，房价还是有不小差距的。<br/><br/>
特别是等看清房子的车库，和小区里公共泳池的配套设施...南方咂咂嘴：萌妞的亲爹不是一直在做生意咩？看来，也没赚多少钱啊<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072855"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;寻找">加入书签</a>
</div>
