    
        <br/><br/>    （十分感谢‘有菜萝卜’的50000打赏！‘空虚黑洞’的10000打赏！以及‘未知的约定’、‘二次元的双蝎座’的打赏！）
<br/><br/>    （国庆节这天收到不少友友的给力打赏，让如倾再一次的感觉到这本书是有人在支持的，心也一下子被填满，很开心，希望友友们接下来的日子里也能继续支持！）
<br/><br/>    纯黑的色泽渐渐的布满了天空…
<br/><br/>    繁星挣破了夜幕，在夜空中闪烁…
<br/><br/>    属于夜晚的气温在逐渐的低落，星空格外的清澈，像细碎的泪花，也像一粒粒的珍珠，在天空中洒落…
<br/><br/>    晴天的夜晚，满天繁星密密麻麻的镶嵌在深黑色的夜幕上，让那点点滴滴的光融成淡淡的亮，不像白天的阳光那般灿烂，也不像月亮那么冷漠，却璀璨耀眼之极，带来了难得的宁静。
<br/><br/>    晚风轻拂，吹动着窗帘，星空上的明月很是耀眼，在这样的夜晚，可以让人暂时的不去想那些在白天的时候令人忧伤烦恼的事情，极为适合静静的品尝着香茶或者咖啡，观赏着这夜晚的天空。
<br/><br/>    这是一个宁静的夜晚…
<br/><br/>    站在阳台上，无言抬着头，酒红色的瞳孔紧视着繁星点点的夜空，里面时不时的掀起波澜般的泛动，在夜色的衬托下异常瞩目。
<br/><br/>    本来，无言就是一名吸血鬼真祖！
<br/><br/>    虽不能说是只有在夜晚才能展现真正的自我，可那股独属于真祖的气质。却只有在夜幕下才会被发挥的淋漓尽致。
<br/><br/>    想来，若是有外人在一旁观看，这会，已经被缠绕在无言周身的莫名气质给夺走所有的注意力了吧？…
<br/><br/>    仰望着能够将自身给展现得淋漓尽致的夜空，无言的心，仿佛回到了那个世界…
<br/><br/>    那个他曾经待了三年，还让他拥有了妻子、女儿的虚假的世界…
<br/><br/>    ‘swordartonline’！
<br/><br/>    简称——‘sao’！
<br/><br/>    在‘sao’的世界里，基本上，除了玩家自己以外，其余的全都是虚假的数据构造出来的。
<br/><br/>    甚至。连无言与亚丝娜的小女儿结衣。也是从那个世界诞生，是一个原本的虚假生命体。
<br/><br/>    只不过，正是因为那是一个被构造出来的世界，是一个虚假的世界。所以。即使把那里的环境给设置的美绝人寰。也不会有半分奇怪之处。
<br/><br/>    而‘sao’世界的夜空，正是极为美丽的一个设定之一…
<br/><br/>    那里的夜空，每天晚上都会布满繁星。而且是能够让整个夜空亮如白昼般，足以组成一条条银河的繁星。
<br/><br/>    跟‘sao’世界的夜空比起来，现实世界的夜空无疑逊色得多，眼前这个夜空也是一样，虽然繁星点点，可仍旧比不上那个人造出来的世界的夜空来得美丽。
<br/><br/>    可是，从眼前这个夜空中，无言却是看出了几分‘sao’世界夜空的影子。
<br/><br/>    思绪，也不知不觉的回到了那个世界…
<br/><br/>    回到了自己的妻女身边…
<br/><br/>    “亚丝娜…结衣…”不由自主的，无言将那深深刻印在心中的名字从喉咙里迸发而出，回荡在有些清冷的夜空下了。
<br/><br/>    然而，这本该得不到回应的呼唤，却是引来了另外的两个声音。
<br/><br/>    “亚丝娜？…”
<br/><br/>    “结衣？…”
<br/><br/>    只见，不知道什么时候，雏菊与美琴来到了无言的左右两侧，皱起了眉头来了。
<br/><br/>    “那是谁啊？…”
<br/><br/>    无言一个激灵，从出神的状态中反应了过来，等到看清楚出声的人是雏菊与美琴以后，抚了抚胸口，白了两个少女一眼。
<br/><br/>    “你们不知道，人吓人会吓死人的吗？…”
<br/><br/>    “反正你是真祖，死了也能复活…”美琴不依不挠的将茶色的眼眸投在无言身上。
<br/><br/>    “那么，所谓的亚丝娜、结衣又是谁呢？…”
<br/><br/>    若是换了以往，这会，无言应该会哈哈一笑，敷衍过去。
<br/><br/>    但今天，被勾起了回忆的他只是付以雏菊与美琴一个柔和的微笑，伸手，将两女给一左一右的拥进怀中。
<br/><br/>    “嘛，你们以后会有机会见面的…”
<br/><br/>    “干…干什么啦…”突然被无言给抱住，两个傲娇少女也是脸颊红红了起来，开始了象征性的挣扎。
<br/><br/>    “快点放手啦！”
<br/><br/>    “抱一下又不会死…”无言戏虐的一笑，不但没有松手，反而将两个纤细的少女拥得更紧，差点让雏菊、美琴两人岔开了呼吸，但也感觉到了一股窒息般的幸福感。
<br/><br/>    了解无言的两个少女自然知道，一旦无言耍无赖，那自己怎么抵抗也没用，而看无言的样子，貌似一时半会也不会将她们给放开，于是，唯有红着一张小脸，放弃了挣扎，依偎进无言的怀中了。
<br/><br/>    风再一次的吹过阳台，将相拥在一起的一男二女三人的衣服与发丝吹得轻轻飘荡而起，也引起了从三人之间升腾而起的一股温馨。
<br/><br/>    或许是因为想到了自己在‘sao’里的老婆孩子的关系，无言不禁瞥了一眼雏菊跟美琴的肚子，有些不明所以的询问出声。
<br/><br/>    “话说，为什么你们两个都没有怀上我的孩子呢？…”
<br/><br/>    “哈？…”
<br/><br/>    “孩…孩子？…”
<br/><br/>    心血来潮的一句问话，先是让得雏菊与美琴呆在当场，随即宛如蒸汽爆炸了一般，‘砰’的一声，整张俏脸从一开始的微红，彻底的化为了酡红。
<br/><br/>    “你在那里突然之间说什么掉节操的话啊！”雏菊脸颊红得都快滴出血来了，眼中也满是羞怒。
<br/><br/>    “谁会怀你的孩子啊！”
<br/><br/>    “就…就是啊！”美琴也连耳根一起红成了一片，一副随时有可能晕厥过去的模样，怒视着无言。
<br/><br/>    “孩子什么的！才不想要呢！”
<br/><br/>    “不想要孩子？…”这回，倒是无言愣住了。
<br/><br/>    “你们不想要孩子吗？…”
<br/><br/>    “不…不想！”两个少女这么回答了，可看她们那结结巴巴的样子与不断漂移的眼神，手还忍不住在肚子的位子上抚摸着，怎么看，答案都不像她们嘴中所说的那样呢…
<br/><br/>    再说了…
<br/><br/>    “没…没有怀上…那个…也不一定是我们的关系啊！”美琴羞红着脸，气鼓鼓的出声。
<br/><br/>    “别的姐妹们也同样没有…”
<br/><br/>    “对啊…”雏菊也附和了一下美琴，怀疑般看向了无言。
<br/><br/>    “该不会…”
<br/><br/>    “哦？…”听到美琴的话，看到雏菊那满脸怀疑的样子，无言哪还不知道她们到底想表达什么呢？…
<br/><br/>    “是在怀疑我的能力吗？…”当下，拥在雏菊与美琴身上的手开始不安份的进行了滑动，无言那看着两个少女的眼神也变得炙热了起来。
<br/><br/>    “需要我证明一下吗？…”
<br/><br/>    “你…你这个整天想着乱七八糟的事情的工口真祖！”雏菊连忙按住了无言的手，又羞又恼的开口。
<br/><br/>    “给我安份一点！”
<br/><br/>    “你…你可别乱来…”美琴那英气的声音也开始变得软绵绵的，细若蚊声。
<br/><br/>    “今…今晚还有战斗，别捣乱了…”
<br/><br/>    “也是呢…”无言唯有遗憾的停下手头上的动作，目光一抬，举目，望向了冬木市的某个方向。
<br/><br/>    “今晚，还有战斗呢…”
<br/><br/>    瞧见无言不再使坏了，雏菊、美琴这才同时松了一口气，但也隐隐的有些失落。
<br/><br/>    “今晚你打算怎么办呢？…”为了掩饰内心的失落，雏菊转移话题般，随着无言的目光，看了过去。
<br/><br/>    “以你的性格，应该不可能真的跟她们进行战斗吧？…”
<br/><br/>    “不！”无言毫不犹豫的摇起头。
<br/><br/>    “手下留情是肯定会的，但战斗也一样会进行！”
<br/><br/>    “总觉得有点不公平呢…”美琴撇了撇嘴。
<br/><br/>    “那边的实力不但跟我们完全无法比较，其中还有两个是小孩，另外两个也是女生，结果我们还找上门去，真是令人不舒服…”
<br/><br/>    “别忘了，你们两个也是女生…”无言哭笑不得的摇起了头。
<br/><br/>    “而且，你们的年龄还都比远坂凛、露维亚小，真正比起来的话也没有什么不公平的，况且，你们也别小看了对方，不然是会吃亏的…”
<br/><br/>    “确实…”雏菊点头同意。
<br/><br/>    “那个远坂凛看起来就不像是会乖乖认输的类型，想来，应该会为了对付我们，拟定不少的手段吧？…”
<br/><br/>    “我们也会闯进人家的地盘…”美琴也稍微释怀了。
<br/><br/>    “算起来，我们也让过步了…”
<br/><br/>    “可别以为那边只有远坂凛、露维亚两人是威胁…”无言突然饱含深意的一笑。
<br/><br/>    “那两个小丫头，同样不是简单的货色呢…”
<br/><br/>    雏菊与美琴同时怔然，疑惑的歪起了头。
<br/><br/>    “嘛…”无言没有解释，直视前方。
<br/><br/>    “只希望，双方都别留下遗憾，这也是我跟那两个小丫头的约定呢…”        <br/><br/>