    这道声音许勇简直熟悉的不能再熟悉了。
<br/><br/>    这道声音一直让他魂牵梦萦，难以忘怀。
<br/><br/>    没错，许勇爱慕姬雨柔！
<br/><br/>    此时姬雨柔走到江晓峰跟许勇面前。
<br/><br/>    许勇收回手，神色温柔地看着姬雨柔，说道：“雨柔，你也过来了？”
<br/><br/>    姬雨柔闻言抬眼看向许勇，说道：“麻烦叫我大名。”
<br/><br/>    “哦，好的。”
<br/><br/>    许勇神色有些尴尬，又问道：“你今天为什么会过来？”
<br/><br/>    “哦？我……为什么……不能来？”
<br/><br/>    尽管姬雨柔说话磕磕巴巴的，可却带着不容置疑的威严和霸气。
<br/><br/>    “没有，我不是这个意思。”
<br/><br/>    许勇忙笑了笑，说道：“你愿意来我当然开心了。”
<br/><br/>    姬雨柔没再搭理他，只是直直地看着江晓峰，柔声说道：“江先生，您还好吧？”
<br/><br/>    唰！
<br/><br/>    而大家听见堂堂姬家千金居然温声细语地跟这个土逼说话时，全都愣在原地！！
<br/><br/>    他们可还记得刚刚姬小姐跟许勇讲话时都是冷冰冰的。
<br/><br/>    结果跟这土逼讲话却是柔声细语，众人都是一脸错愕。
<br/><br/>    而最震惊的就是许勇了！
<br/><br/>    他很了解姬雨柔的性子。
<br/><br/>    这姑娘不管和谁讲话都很冲，简直就像一只高贵自傲的白天鹅。
<br/><br/>    所以就算是自己和姬雨柔讲话也都是语气轻柔，十分小心，就怕惹得姬雨柔不快。
<br/><br/>    可没想到的是。
<br/><br/>    姬雨柔跟这个***讲话却是柔声细语，温柔至极，这让许勇感到很是震惊！！
<br/><br/>    江晓峰当然也知道站在自己面前的就是“小兰”。
<br/><br/>    只是他没料到，小兰竟然会是京都第一世族姬家的千金！！
<br/><br/>    但这些对江晓峰而言都不算什么。
<br/><br/>    他看着姬雨柔，语气淡然道：“我没什么事。”
<br/><br/>    “太好了。”
<br/><br/>    姬雨柔顿时就放心了。
<br/><br/>    “雨柔，你跟这人认识？”
<br/><br/>    许勇强忍着心中的妒意，开口问道。
<br/><br/>    “对。”
<br/><br/>    姬雨柔回答道。
<br/><br/>    “你跟他为什么会认识？”
<br/><br/>    许勇表情很是迷惑，而且说这话时语气很是不屑，那意思就是在说，姬雨柔你这样的身份地位，怎么会跟这样的人认识？
<br/><br/>    姬雨柔闻言扭头看向许勇，冷声道：“关你什么事？”
<br/><br/>    “……”
<br/><br/>    姬雨柔这一句话直接把许勇给堵得没话说了。
<br/><br/>    此时众人闻言更是一脸诧异。
<br/><br/>    贺君昊表情错愕道：“姬小姐，您哪能跟这样的土逼当朋友啊？”
<br/><br/>    唰！
<br/><br/>    姬雨柔听到这话，凌厉的眼神瞬间扫向贺君昊。
<br/><br/>    贺君昊顿时浑身一震，苦着脸说道：“姬小姐……，这个……我……”
<br/><br/>    “我不允许你羞辱江先生！”
<br/><br/>    姬雨柔厉声道。
<br/><br/>    “哦，好好……”
<br/><br/>    贺君昊颤抖着身子答应道。
<br/><br/>    此时众人见姬雨柔帮那家伙说话，表情更是错愕。
<br/><br/>    心里都暗自猜测着，这个看上去平平无奇的家伙究竟有何背景，竟能让姬家千金都这么维护他？
<br/><br/>    许勇见状更是怒火中烧。
<br/><br/>    他一直都喜欢姬雨柔，追求多年，可是姬雨柔连个好脸色都没给过他，结果现在就为了这么个土逼这么跟他说话，这令许勇感到十分妒忌。
<br/><br/>    姬雨柔没搭理旁人，只是看着江晓峰说道：“江先生，不然咱们一起去旁边喝点酒？”
<br/><br/>    姬雨柔主动邀请道。
<br/><br/>    众人闻言表情更加惊讶了。
<br/><br/>    可出乎大家意料的是，对于姬小姐的邀请，江晓峰却一口回绝了，说道：“姬小姐，对不起，我得走了。”
<br/><br/>    话音一落，江晓峰转身便往门外走去。
<br/><br/>    此时众人都错愕不已，无话可说。
<br/><br/>    可是江晓峰还没走几步，便听见许勇在身后冷冷地叫道：“等等！”
<br/><br/>    江晓峰闻言脚步一滞。
<br/><br/>    许勇眼神凌厉地盯着江晓峰说道：“你想就这样离开？”
<br/><br/>    “许勇，你到底想干什么？”
<br/><br/>    姬雨柔快步走向江晓峰，站在他身边，冷冷地看向许勇。
<br/><br/>    见姬雨柔居然还站在这土逼身旁，甚至和自己正在对立面，许勇感到心中五味杂陈，很是难受。
<br/><br/>    “雨柔，这家伙刚刚大闹酒会，动手打人，甚至还扬言说我不是他的对手，要是就这样让他离开，我岂不是颜面尽失？”
<br/><br/>    许勇直直地看着姬雨柔说道。
<br/><br/>    姬雨柔闻言却是冷声说道：“他跟我是朋友，有本事你就动他一下试试看！”
<br/><br/>    他跟我是朋友？
<br/><br/>    你动他一下试试看？！
<br/><br/>    没想到姬雨柔居然会说这土逼跟自己是朋友，甚至还打算跟许勇硬刚到底。
<br/><br/>    许勇只觉心痛难忍，像是有刀在他的心上划了道口子。
<br/><br/>    许勇紧咬着牙，腮部微微鼓起，怒声道：“雨柔，你清楚你现在都在干什么吗？”
<br/><br/>    “那是自然！”
<br/><br/>    姬雨柔坚定道。
<br/><br/>    许勇已经压制不住心中的怒意。
<br/><br/>    可他向来心有城府，所以并未在众人面前发怒，眼睛一转，目光落在江晓峰身上，冷声嘲讽道：“哎，要是你只能靠女人来保护自己，那你尽管离开。”
<br/><br/>    江晓峰闻言挑了挑眉，开口道：“你这话都说出口了，我哪还走得了？你不如直说好了，你到底想干什么？”
<br/><br/>    “跟我过三招，要是你能接得住，我就放过你。”许勇说道。
<br/><br/>    江晓峰却是笑着摇了摇头，说道：“不需要三招。”
<br/><br/>    “不用三招？此话何意？”
<br/><br/>    许勇质问道。
<br/><br/>    “我一招足矣。”江晓峰回答道。
<br/><br/>    “哈哈哈……”
<br/><br/>    众人闻言都哈哈大笑起来。
<br/><br/>    许勇听到这话也被气笑了，扭头看着姬雨柔说道：“雨柔，你也看见了吧，你口中的这位朋友有多自大。”
<br/><br/>    姬雨柔闻言表情很是担忧，赶紧压低声音说道：“江先生，你还是别跟他打了，许勇从小就痴迷武术，他很强的。”
<br/><br/>    江晓峰却是摇了摇头，望着许勇说道：“行了，多说无益，别浪费时间了，赶紧动手吧。”
<br/><br/>    “雨柔，看见了吧，这次我可没想欺负他，是这小子狂妄自大上要来找死！这可怪不得我！”
<br/><br/>    许勇下定决心，这次非得好好教训江晓峰，让这小子长长记性！
<br/><br/>    “江先生，你千万小心啊。”
<br/><br/>    尽管姬雨柔知道他会武功，可依旧有些担心江晓峰会被许勇欺负。
<br/><br/>    许勇的实力在京都可都是有名的。
<br/><br/>    现在江晓峰跟他单挑，那绝对没有好下场啊。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>