
夏都虽处在大夏中部，但它的气候，却是要比海城干燥得多。<br/><br/>
即便还未入伏，清晨的太阳也已现出了暴晒的前兆了。<br/><br/>
一个体格健壮，略显阴郁的青年拉着行李箱，在长途车站买了几张去往上郡不同地方的车票，似乎还在纠结，去哪里玩儿比较好。<br/><br/>
他拿出硬币不断抛掷，然后选出了一张车程颇长的车票。<br/><br/>
“小伙子，旅游啊？”扫地的大爷看不下去了，替他抽了另一张出来，“先去外沿，啊！这儿近，也有风景区，等玩儿够了再往远了去！”<br/><br/>
“好的，谢谢大爷！”青年笑得人畜无害。<br/><br/>
他退了其他票，想了想，又买了一张外沿区的旅游手册。<br/><br/>
将近一个小时后，车开了，青年坐到了中间偏后的位置。<br/><br/>
但时间还太早，车上人并不多，是以青年周围都没有人坐。<br/><br/>
嗡！<br/><br/>
青年手机一震。<br/><br/>
“已出城！今天检查好像更严了。”<br/><br/>
“到了后不用等我，去找个附近的酒店，注意安全！”<br/><br/>
“好的窦队！”<br/><br/>
消息毕，按灭手机，这青年正是司予安！<br/><br/>
昨晚挂断通话后，她就回去了客房，按照灵魂面具中的记忆，探查了讼师和福寿的身份。<br/><br/>
好在两人都是小地方出身，跟海城、夏都俱无关系，且是白身，脸可以随便用。<br/><br/>
之前她用夏马尔的身份买了机票，只在机场被巡卫盘问了一小会儿，并不详细，就放她上了飞机。<br/><br/>
这中间也许是顾忌到了迦陀要访问海城，不过以她问询梨娘后得到的信息来讲，海城各街道目前还没有通知要戒严。<br/><br/>
车子开动，在快要出城时，进出检查看上去确实是比前天严了不少。<br/><br/>
“是因为地狱本征兆的缘故吗？”司予安暗忖。<br/><br/>
她记得柒柒曾解释：<br/><br/>
夏都原本叫夏城，虽不是大夏首都，但各类设施，以及防御审查跟帝京相比，都有过之而无不及。<br/><br/>
甚至在一些特殊时期，还有黑夜时分，这里的审查比帝京还要严格。<br/><br/>
因着这些，夏城才被戏称为“都”，之后也就一直都叫“夏都”了。<br/><br/>
“叫什么？公民证拿出来！”<br/><br/>
“来夏都做什么？出城做什么？”<br/><br/>
巡卫们问得很详细，但好在司予安准备得也算充分。<br/><br/>
她记得在柒柒在提到这些时，还开玩笑说，她难道是一直生活在国外吗，怎么对大夏一点都不了解的样子。<br/><br/>
国外啊……<br/><br/>
当时司予安就否认了，但心中也不免浮起些茫然来。<br/><br/>
她其实不记得自己跟大夏有什么关系了，只是本能觉得大夏亲切，也愿意相信自己在失忆前，也许就是大夏人也说不定。<br/><br/>
至于身上这些莫名其妙的力量，她也更愿意相信，自己可能是不知用了何等方法，脱离了“摇篮”的玩家。<br/><br/>
<br/><br/>
然后在冥冥之中，又成为修复员回到了这里……<br/><br/>
虽然这个猜测，司予安本人并不相信。<br/><br/>
她在潜意识里好像颇为看不上“摇篮”，还对“摇篮”有着不浅的敌意。<br/><br/>
再确切点说，在这个世界里，她对除了大夏的一切，都是无感，或者偏向敌意的。<br/><br/>
所以要不是顶着一张“迦陀脸”行事会太过显眼，像去其他区域鲨人打人这些坏事儿，她还真都想扣在那帮外国人头上。<br/><br/>
而最终选择用福寿的脸，也只不过是因为在收到“石碑”的信息时，恰巧在重看他的记忆罢了。<br/><br/>
昨晚临近午夜时，钳制石碑的人许是商量好了，以石碑的名义发来了约去外沿区旅游的信息。<br/><br/>
为了展现胡老师的“单纯好骗”，司予安在回复时，还特地费力在文字中显露出兴奋来。<br/><br/>
她相信，在屏幕那端，那帮以为鱼儿上钩了的C级玩家，也会很兴奋吧？<br/><br/>
扬起明媚的微笑，司予安指尖一动，又发去了一条信息：<br/><br/>
“石老师，我买到机票了！”<br/><br/>
后面还跟了个表示“开心”的颜文字表情。<br/><br/>
……<br/><br/>
几个小时后。<br/><br/>
在外沿区的酒店建筑群的某间酒店大堂，体格健壮的青年办理了入住手续，还仔细询问了此地的特产和特色小吃。<br/><br/>
“你定的哪里？”<br/><br/>
进了房间，在未检查出不妥后，青年，也就是司予安拨通了柒柒的电话。<br/><br/>
当然，当时，是提前设置好的反追踪模式。<br/><br/>
“我在隔壁，隔一了条小巷。”柒柒说道。<br/><br/>
“嗯，我在对面，正好能看见正门。”<br/><br/>
因为不确定对方的具体位置和玩家情况，是以虽然距离近了，柒柒也没有贸然催动骰子建立联络。<br/><br/>
两人守在各自的房间，静默监视着。<br/><br/>
然而又是几个小时过去了，却始终没没有可疑之人出现。<br/><br/>
“他们不出来？”柒柒动了动僵硬的脖子，“不应该啊！我记得他们在秘市里可嚣张了，现在怎么反倒缩回去了？”<br/><br/>
“他们之中有领头人吗？”司予安问。<br/><br/>
她现在有点怀疑对方是个完备的玩家小队了，而她……还从未击狙鲨过整支队伍。<br/><br/>
“没有。”先是一愣，柒柒马上反应过来，“你怀疑他们有C级资深，或者是B级玩家带队？”<br/><br/>
“嗯。”<br/><br/>
这次司予安没再多说了，因为两个穿着门店服装的外卖小哥引起了她的注意。<br/><br/>
他们正在整理的外卖，看上去……真是骚包得贵啊！<br/><br/>
“这两人。”柒柒get到了自家队长的关注点，反手就是一个占卜，“和咱们要找的人有关系！但是卜不出他们要去几——卧槽层！”<br/><br/>
她发出一声惊呼。<br/><br/>
只见屏幕那边的视角突然剧烈晃动，而后一个穿着廉价西装的男人就出现在了街上。<br/><br/>
“哎哟！对不住对不住！”<br/><br/>
男人脚步虚浮，不小心跟外卖员撞到了一起。<br/><br/>
他叠声道歉，又虚着步子离开了。<br/><br/>
几分钟后，屏幕重新固定，但廉价西装的男人早就换成了健壮青年，在青年坐下后，又变成了一个五官精致的漂亮姑娘。<br/><br/>
柒柒：卧——槽？<br/><br/>
变脸要没你我都不看！！<br/><br/>
“C级成长型道具。”察觉到柒柒的震惊，司予安笑了笑。<br/><br/>
“我还以为是窦队化妆技术高超。”柒柒一副房塌了的样子。<br/><br/>
毕竟她在看着自家队长以福寿的脸打车时，还对那变妆手艺佩服得五体投地呢。<br/><br/>
“你变妆还能增高十几二十厘米？”司予安无语了。<br/><br/>
“增高鞋，立头发，再外加谎报啊！”<br/><br/>
司予安：……<br/><br/>
成吧，没毛病！<br/><br/>
两人继续监事酒店。<br/><br/>
在又过了几分钟，一声轻微的“啪嗒”声后，司予安露出了笑容。<br/><br/>
刚才放在外卖员身上的追踪器，她设定的是两人在两人离开电梯前自动脱离，离开后自动销毁，所以——<br/><br/>
以时间来算，他们大概率是去了顶层，就是不知道是具体哪一间了。<br/><br/>
……<br/><br/>
扣扣扣！<br/><br/>
酒店顶层，走廊尽头的仿套房外。<br/><br/>
“先生，您的外卖到了，按给您放在门口了！”<br/><br/>
在他们离开后不久，一只长满黑毛的手伸出门外，依次把外卖拿了进去。<br/><br/>
“没下毒，没定位器。”套房里一个眼镜男拿着探测器草草扫了两下后说。<br/><br/>
“啊吃饭吃饭！饿死老子了！”<br/><br/>
“也不知道老大什么时候回来，我都快在这房里待废了！”<br/><br/>
“知足吧！这些天好歹换了个地儿，要不然才是真要长毛儿了呢！”<br/><br/>
五个男人围坐在桌前，拆了筷子大快朵颐。<br/><br/>
其中一个还似突然想起了什么，召了盒泡面，扬手向角落甩去。<br/><br/>
“哈哈你这傻哔！还什么事儿都用意念了！”<br/><br/>
“老子都快闲出个鸟了，技能不用也是放着！”<br/><br/>
砰！<br/><br/>
泡面下落发出一声轻响，砸中了一个戴着口罩的女人。<br/><br/>
女人行动迟缓，反应也不快，被砸了也只是顿了好一会儿，才伸手够来了那泡面，打开包装低头啃咬着。<br/><br/>
可在她垂下的眼眸中，却是藏着极深的决绝和……死志！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68358961"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;窦队脸超多">加入书签</a>
</div>
