    
<br/><br/>    “你就这么的放他们走了？”
<br/><br/>    何少光在周峰带着人离开后，满脸意外的看着陈浩，说道：
<br/><br/>    “你的行医资格证明明是真的，但是对方在看了之后，却说是假的，并且还撕了，还要抄了你的诊所，这很显然，是因为有人要整你。”
<br/><br/>    “你就不想知道，是谁？”
<br/><br/>    “是谁，不重要。”陈浩摇摇头，接着说道：“我刚到江南市没有多长的时间，得罪的人，也就那么几个，不难猜。”
<br/><br/>    “再说了，幕后之人真的要整我的话，又怎么可能会因为今天的失败就放弃呢，肯定还会想其他办法整我的。”
<br/><br/>    “如此一来，我和幕后之人，在接下来的时间还会有交集，那个时候，我再和对方算总账，也来得及。”
<br/><br/>    闻言，何少军看着陈浩，追问道：“那如果对方因为今天这事，后面不敢再找你的麻烦呢？”
<br/><br/>    “那样最好了，我可以少很多的麻烦。”陈浩说道。
<br/><br/>    “接下来，要是有人再找你或者你诊所的麻烦，联系我，我这边有一些人脉，可以帮到你。”
<br/><br/>    何少军看着陈浩，脸色认真道，说话的同时，他还将自己的名片递给了对方。
<br/><br/>    虽然这一次的治疗费，他给了一千万，两人之间也就没有任何的亏欠了，因此，他不帮对方也没什么。
<br/><br/>    但，他还是选择了帮忙。
<br/><br/>    那是因为，他的心里认为，像陈浩这样医术高超的医生，是值得深交的，以后要是他的身体或者他的亲朋好友身体有问题的，都可以找对方医治。
<br/><br/>    所以，他帮对方一些忙，以此来换取自己和亲朋好友的身体健康，太值了。
<br/><br/>    “好，如果有需要的话，我会联系你。”
<br/><br/>    陈浩收下对方名片的同时，点头道。
<br/><br/>    对于对方为何交好他，他的心里十分的清楚，不过他不在意，因为，就算对方不刻意的结交他，日后要是生病什么的，上门求医，只要没有得罪他，和钱到位，他也照样会医治。
<br/><br/>    另外，他初来乍到江南市，也确实是需要结交一下人脉，这对他只有好处，没有任何的坏处。
<br/><br/>    所以，他自然不会拒绝对方的刻意结交。
<br/><br/>    在见到陈浩收下名片后，何少军就没有再多说什么，继续走向一旁的收银台，因为刚才的事情，他的一千万治疗费，还没来得及刷卡。
<br/><br/>    刷完卡后，何少军对陈浩说道：“你的行医资格证，周峰肯定是不会帮你办了，不过没关系，我这边联系一下我那个朋友，帮你办。”
<br/><br/>    “办下来后，给你送来。”
<br/><br/>    “好。”陈浩点点头。
<br/><br/>    随后，何少军没有再多说什么，转身离开了诊所。
<br/><br/>    在他离开之后的半个小时，诊所也没有病人进来。
<br/><br/>    对此，陈浩也不着急，诊所刚开业，也没有打广告宣传，自然不会有多少人知道。
<br/><br/>    不过，他相信，随着时间一点点的过去，治疗的病人越来越多，名声也就会渐渐的打出去，到了那个时候，病人也就会越来越多。
<br/><br/>    “晓梅，今天就上到这，提前下班。”
<br/><br/>    陈浩看着那个站在收银台的少女，开口说道。
<br/><br/>    她叫张晓梅，是他招聘来负责抓药和收银的。
<br/><br/>    此时此刻，张晓梅在听了陈浩的话后，脸色有些意外的看着他。
<br/><br/>    “这情况不会再有病人上门了，就算有的话，也就一两个，没必要为了这么一两个病人，而去等一个下午的时间。”
<br/><br/>    陈浩在看到对方那意外的脸色后，解释道：“另外，我等会儿刚好也有事情要去忙一下，所以就干脆提前下班了。”
<br/><br/>    “我们这诊所刚开业，这么早的就关门，会不会给人不好的印象呢？”张晓梅有些担心的说道。
<br/><br/>    “没事。”陈浩摇摇头，接着说道：“另外，你的工资，不会因为提前下班而受到影响。”
<br/><br/>    “要不，您去忙，我在这看着，要是有人上门买药，我也能招待。”张晓梅想了想后，还是说道，主要还是因为她实在有些不好意思，提前下班，又照拿工资。
<br/><br/>    “不用，直接下班就好。”
<br/><br/>    陈浩说道：“等诊所的知名度打开之后，以后有的你忙，到时候可不要抱怨就是了。”
<br/><br/>    “不会。”张晓梅摇头道。
<br/><br/>    她也没有去怀疑陈浩的这话，因为，通过对方这两天的治病，她看得出来，陈浩的医术非常的厉害。
<br/><br/>    所以，她也相信，等诊所开的时间长了之后，知名度因为口碑被宣传开之后，诊所的病人流量自然会多起来。
<br/><br/>    “那就先下班吧。”陈浩说道。
<br/><br/>    张晓梅点点头，也没有再去多说什么，开始收拾了起来。
<br/><br/>    “我先走了，你收拾好后，就下班。”
<br/><br/>    陈浩见对方点头后，就没有再多说什么，直接离开了。
<br/><br/>    他在门口打了一辆车。
<br/><br/>    “师傅，去附近最近的4s店。”上车后，陈浩直接对司机说道。
<br/><br/>    “好。”
<br/><br/>    司机启动车子后，接着开口说道：“兄弟，你这是去买车？”
<br/><br/>    “嗯。”陈浩点点头。
<br/><br/>    他确实去买车的，既然接下来至少有一年的时间在江南市度过，那么肯定是要有一辆车的，没车的话，不方便。
<br/><br/>    比如他今天早上去诊所，是打车去的。
<br/><br/>    但，早高峰打车可一点都不好打，等了很久才打到，所以，那一刻陈浩的心里就有了买车的想法，刚好诊所刚开业病人开业，他就出来买车了。
<br/><br/>    接下来，陈浩和司机聊了一路，到达目的地后，才停下来。
<br/><br/>    给了车费后，陈浩下车，提醒了一句对方开车慢点后，就没有再多说什么，直接朝着4s店走了进去。
<br/><br/>    “这年头，也不知道怎么了，怎么什么阿猫阿狗都敢进4s店？”
<br/><br/>    在陈浩走进去之后，不远处有个三十岁左右的女人，看着他，对身旁两个空闲同事开口嘲讽道。
<br/><br/>    她刚才将陈浩从出租车上下来的一幕，给看在眼中，外加上对方的一身穿着都是廉价品，所以她连想也不用想，就知道对方没什么钱，来这里，也恐怕只是来逛一逛，根本就不是为了买车来的。<br/><br/>