    
<br/><br/>    三人落座后，唐黎想着各种费用，神色越来越沮丧，连齐纳与她说话都心不在焉。
<br/><br/>    这落在宁毓初眼里，以为她是为了早读课上的事还生着气，默默地将自己碗里的肉拨到她碗里。
<br/><br/>    她以前说过，没有什么事是一顿饭解决不了的，如果不行，那就两顿。
<br/><br/>    吃点好吃的，她心情一好，指不定就不跟他计较了。
<br/><br/>    应怀忱三人买完饭菜后，孟觉文扫了眼饭堂，正好有人吃完起身，他立即道：“那边有位置。”
<br/><br/>    哪知应怀忱看到什么，就直接走过去。
<br/><br/>    “三位，介意拼桌吗？”
<br/><br/>    唐黎抬头，看着这俊秀少年，觉得有点眼熟，但一时之间想不起来。
<br/><br/>    她茫然的目光让应怀忱有几分受挫，明明有几面之缘，她竟不记得自己。
<br/><br/>    然而更让他受挫的还在后面。
<br/><br/>    宁毓初直接回绝他：“不拼。”
<br/><br/>    应怀忱：……
<br/><br/>    他虽不自认是万人迷，但因为四大才子的身份，在书院里还是挺吃得开的，不想接连受打击。
<br/><br/>    这时孟觉文和楚子安走到他身边。
<br/><br/>    “怀忱，你是不是听错了，我说的是那边有位置……咦，被人占了。”
<br/><br/>    孟觉文十分扼腕。
<br/><br/>    看到孟觉文，唐黎想起来了他们是谁，眼看小魔王还要拒绝，立即按住他的手，看在孟院长的面上，不能这般无情。
<br/><br/>    “你们在这里吃吧，我们挤挤，位置还是够的。”
<br/><br/>    宁毓初听她这么说，立即站起来与她同坐一张长椅，其余人怎么坐就与他无关。
<br/><br/>    孟觉文毫不客气地坐下，还拉了拉两位好友：“快坐，不然咱们就只有站着吃饭的份，那多不雅。”
<br/><br/>    楚子安道了声谢坐下，应怀忱撩开衣摆，靠着唐黎那一侧坐下。
<br/><br/>    刚落座，他就闻到了一阵好闻的清甜香气。
<br/><br/>    乍一闻像是冬日的寒梅，又像是夏日的莲香，甜而不腻中，其中似乎还掺杂着草药，不会让人感觉到杂而难闻，反而沁人心鼻。
<br/><br/>    他微微晃神时，就感觉到一道难以忽视的炙热视线。
<br/><br/>    他抬眸，就见宁毓初像是护食的野狼，眯眼盯着他。
<br/><br/>    应怀忱呆了呆，就听宁毓初道：“你压到她袖子了！”
<br/><br/>    他低下头，这才发现他的左手下压着的一块衣袖，他忙抬起手，歉意道：“抱歉，我不是故意的。”
<br/><br/>    桌子不大，这种情况实属正常，唐黎毫不在意地摆了摆手，然后转头低声对宁毓初道：“你坐着我的衣裳了。”
<br/><br/>    宁毓初这才发觉自己做到她的下摆，轻咳了咳，偷偷起身，将她的衣裳拂开。
<br/><br/>    唐黎撇了撇嘴，这是不是就叫，作贼喊抓贼？
<br/><br/>    齐纳没想到自己会和两大才子同桌而食，激动得不能自已，筷子拿都拿不稳。
<br/><br/>    还是宁毓初看不过去，一巴掌打在他肩上。
<br/><br/>    “好好吃饭。”
<br/><br/>    齐纳一瞬恢复正常，想到什么转头问唐黎：“你们要买笔墨纸砚吗？我来的时候，把它们落在家里了，打算去买一套。”
<br/><br/>    唐黎点头：“我们也没有带，下午放学咱们一起去买。”
<br/><br/>    这时应怀忱开口道：“我知道一家店卖的笔墨纸砚品相不错，而且物美价廉，若有需要，我可以带你们去看看。”<br/><br/>