    程潇直入主题，坐下来问道：“凌先生，陈太跟我说了你的事情，不知道您想注册一家什么样的公司？”
<br/><br/>    “这个，我还没太想好。”凌风说道。
<br/><br/>    “......”
<br/><br/>    程潇一窒，随后淡淡道：“我知道凌先生不是凡人，总是也一定不走寻常路，但你如果不说想做什么生意的话，我怕是很难帮你。”
<br/><br/>    “哦，我知道！”
<br/><br/>    凌风点点头，接着说道：“我现在只是想先注册一下，以后做什么生意还没想，不过大致就是各种商品的贸易吧，农产品，紧俏资源什么的！”
<br/><br/>    “农产品很好理解，但所谓的紧俏资源，我能不能理解为矿产和石油之类的？”程潇一边记录一边问道。
<br/><br/>    凌风一笑，赶紧点点头：“对对对，这个可以有！”
<br/><br/>    “......”
<br/><br/>    程潇再次无语，心说这有钱人就是不一样，开公司跟闹着玩似的，做什么生意都没想好，竟然我说什么就是什么？
<br/><br/>    于是沉吟了一下，她接着说道：“如果是这样的话，产品涉及的领域太多，最好是注册一家贸易公司了，不知道凌先生打算注资多少？”
<br/><br/>    “一百亿，美金。”
<br/><br/>    “嗯？”
<br/><br/>    程潇愕然抬头，认真的看着凌风，还以为自己听错了！
<br/><br/>    一般的公司，注册资金从一千万到一个亿都有，而且只是华夏币，这已经足够运作了。
<br/><br/>    可凌风开口就是一百亿美金，这也太多了吧？
<br/><br/>    见他神色如常，并不是开玩笑的样子，程潇忍不住提醒道：“凌先生，这么大规模的注册自己，你想好了吗？”
<br/><br/>    “想好了，不用多想，最近手头有点闲钱。”凌风淡淡说道。
<br/><br/>    “好吧。”
<br/><br/>    程潇无奈，低头记录。
<br/><br/>    之后她又抬起头：“作为港岛注册的公司，我需要您提供身份证件和居住地证明，还有，公司名头是什么？”
<br/><br/>    “证件我等下给你，至于名头，你帮我想一个吧，稍等！”
<br/><br/>    凌风说了一句，起身出了门。
<br/><br/>    看着他的背影，程潇一脸无语。
<br/><br/>    她心说真是越来越奇葩了，注册公司，居然连名字都没想好？
<br/><br/>    一百亿美金注册，取名也能让别人代劳的吗？
<br/><br/>    十分钟后，凌风带着房产证和身份证回来了。
<br/><br/>    “凌先生，如果你没想好，我这里有几个方案，您可以看一下。”
<br/><br/>    程潇递过了一张A4纸。
<br/><br/>    “就这个吧，凌氏国际贸易有限公司！”
<br/><br/>    凌风扫了一眼，看到第一个就拍板了。
<br/><br/>    “好的。”
<br/><br/>    记录下来之后，程潇站起身来：“今天就到这里吧，明天我会再来找您，咱们一起去注册。”
<br/><br/>    “好，麻烦你了！”
<br/><br/>    凌风点点头，但却没起身，而是看着她问道：“程小姐，你最近有没有觉得哪里不舒服什么的？”
<br/><br/>    “啊？”
<br/><br/>    程潇一愣，被问的有点蒙，随后摇摇头：“没有啊，凌先生为什么这么问？”
<br/><br/>    “刚才和你握手的时候，感觉你的手指冰冷，体内似乎有一些阴寒之气，虽然女孩子体质属阴，但你这也太冰冷了，一定是有点问题的！”凌风说道。
<br/><br/>    “呃，我一直都很好，从来也没有过什么不舒服，就是感冒发烧都很少，多谢凌先生关心。”程潇淡淡说道。
<br/><br/>    凌风哦了一声：“那好吧，或许是我想多了。”
<br/><br/>    说完他站起身，再次跟程潇握握手：“那咱们明天见吧！”
<br/><br/>    “好！”
<br/><br/>    程潇点点头，转身出门，开车离开了。
<br/><br/>    返回公司的路上，她一边开车一边心中暗想，听说这个凌先生非常风流，身边美女无数，刚才不是在故意搭讪我吧？
<br/><br/>    回到公司，她先去陈慕容那里如实汇报了事情的经过。
<br/><br/>    说完了之后，离开之前，程潇忍不住说道：“陈太，注册公司这种事情，我觉得您的助理就能完成，明天我不去了可以吗？”
<br/><br/>    “嗯？为什么？”
<br/><br/>    陈慕容本来没怎么在意，现在听到她这么一说，顿时有些疑惑了。
<br/><br/>    程潇咬咬嘴唇：“这个凌先生虽然是一位奇人，但性子太过风流，刚才竟然还在搭讪我，让我很不舒服！”
<br/><br/>    “有这事？”
<br/><br/>    陈慕容一怔，随后无语苦笑，心说凌风啊凌风，你这是走到哪里，就在哪里招蜂引蝶啊？
<br/><br/>    不过她还是有些好奇的问道：“他跟你说什么了？”
<br/><br/>    程潇低下头，复述了一遍凌风的话。
<br/><br/>    听了之后，陈慕容反倒笑了！
<br/><br/>    “潇潇啊，你这可是误会了，凌风那不是搭讪，而是真的发现你体质有问题了，你可能不知道，他当初就是凭着一身神奇的医术起家的！”陈慕容笑道。
<br/><br/>    “是吗？”
<br/><br/>    程潇一怔，随后摇摇头：“可他说的也太离谱了，竟然说我体内阴寒之气太重，您看我什么时候生过病？”
<br/><br/>    “那不一样，凌风的话你还是要重视一下比较好，听我的准没错的！”陈慕容说道。
<br/><br/>    “那，好吧。”
<br/><br/>    程潇见她说的认真，只好点点头：“我明天见他的时候，再仔细问问好了。”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风这边敲定了公司事务之后，直接离开港岛，通过九重天去了唐家村。
<br/><br/>    几天没来，酒厂扩建工作已经进入了尾声，现在村子西边的荒山都被挖空，造出了一片一百多亩的空地出来。
<br/><br/>    村民们都没见过这么大的场面，都在周围看着紧张的施工现场，把这当成了一场大型表演秀来看。
<br/><br/>    凌风并没有去现场，只是神识一扫，了解了一下进度就去酒厂找唐小倩了。
<br/><br/>    之前龙小雨拿出的米酒已经很有味道，他想看看现在是不是已经可以取出来一批了。
<br/><br/>    酒厂里正在忙碌，找到唐小倩之后，她立刻喜笑颜开：“凌风你来的正好，有好事要告诉你！”
<br/><br/>    “是什么好事啊？”凌风笑道。
<br/><br/>    “第一批米酒装了五百瓶，已经给你准备好了，另外还有新酿的苹果酒要让你尝尝！”唐小倩说道。
<br/><br/>    “好啊，走！”
<br/><br/>    凌风一笑，拉着她的手就进了存酒的山洞。
<br/><br/>    这里只有一盏灯，但却因为空间次序的问题，把所有的地方都给照了个灯火通明。
<br/><br/>    唐小倩快步上前，来到一个巨大的木桶旁边，打开阀门接了一杯暗红色的苹果酒出来：“这是三天前酿制的，你尝尝怎么样吧。”<br/><br/>