    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘陈家乐666355’的打赏！）
<br/><br/>    次日…
<br/><br/>    昨天晚上的战斗是在凌晨零点的时候开始的。
<br/><br/>    到得结束以后，众人来到无言、雏菊、美琴三人家里住下、睡下，已经是差不点一点钟的时候了。
<br/><br/>    可是，醒来的时候，时间却是早上七点钟左右，十分的早。
<br/><br/>    也就是说，一行人全都只睡了差不多六个小时的时间。
<br/><br/>    这也是没有办法的事情。
<br/><br/>    伊莉雅、美游两人还需要上课，远坂凛需要跟魔术协会‘时计塔’那边进行一定程度的报告，露维亚的家已经变成了一片废墟，目前靠着妨碍认知的结界在掩饰着，也需要回去善后。
<br/><br/>    因此，即使有点累，一行四人还是早早的起来了。
<br/><br/>    雏菊与美琴其实也是一样，多多少少还是有点累的。
<br/><br/>    但人家客人都已经起来了，自己身为东道主，总不能一直睡着吧？…
<br/><br/>    带着这个想法，两人早早的起床了。
<br/><br/>    至于无言，他也起来了。
<br/><br/>    倒不能说是起来了，更准确的说应该说是他从昨天晚上直到现在都没有睡过，干脆也就不睡回笼觉了，帮一众早起的少女们亲手准备起了早餐。
<br/><br/>    大厅里，那以往一直只有无言、雏菊、美琴三人的餐桌上，此时，却是挤满了人。
<br/><br/>    这难得热闹的情形倒也让雏菊与美琴一大早的心情显得颇为愉悦，坐在首位上无言的两侧。高高兴兴的享受起了无言准备的早餐。
<br/><br/>    而露维亚、伊莉雅、美游三人则是在尝了一口早餐以后眼睛瞪得圆溜溜了起来，紧接着化身为了吃货，也不顾什么礼仪了，狼吞虎咽，横扫着桌面上颇为丰富的早餐。
<br/><br/>    显然，三人都被无言的得意厨艺给顺顺利利的征服了。
<br/><br/>    至于远坂凛，自从出现在众人眼前以后就一直低着头，没有主动说过一句话，哪怕有人找她搭话，她都一副吞吞吐吐的样子。行为极为异常。
<br/><br/>    而且。最重要的是，全程，远坂凛都没有看过无言哪怕一眼，即使不小心对到了眼。也会慌慌张张的别头去。让旁人起疑。
<br/><br/>    现在。远坂凛也是一样，坐在离无言最远的地方，低着头。默默的啃着早餐，也不知道到底有没有品尝出早餐的味道，只有在仔细的观察了以后才能发现，远坂凛进餐的速度，也是很快的…
<br/><br/>    在这个和谐的氛围中，一行七人将餐桌上的早餐全部扫光了。
<br/><br/>    “呜…”伊莉雅已经吃到倒在椅背上，俏脸浮现着满满的幸福感。
<br/><br/>    “好饱…”
<br/><br/>    “还是一如既往的美味呢…”雏菊一边收拾着餐桌上的餐具，一边感叹般说道。
<br/><br/>    “好像有很久没有尝过言做的料理了呢…”
<br/><br/>    “很久了吗？…”坐在首位上的无言疑惑的眨了眨眼睛。
<br/><br/>    “应该没有很久吧？…”
<br/><br/>    “来到冬木市以后你就没有做过一次料理了！”美琴帮着雏菊的忙，露出了一个回味的表情。
<br/><br/>    “感觉好怀念啊…”
<br/><br/>    “太夸张了吧？…”无言不禁吐槽了。
<br/><br/>    “原来，无言哥做饭这么厉害…”美游看着自己面前摆着的比平常早上多上一倍有余的各个餐盘，忍不住动摇了起来。
<br/><br/>    “天天吃这个的话，应该会很容易变胖吧？…”
<br/><br/>    “放心…”无言挥了挥手。
<br/><br/>    “我有特别注意不用卡路里比较多的食材，吃不胖你们的，倒不如说，你们还小，不多吃点没关系吗？…”
<br/><br/>    “已经吃得够多了！”伊莉雅、美游同时苦笑出声。
<br/><br/>    “这个味道，简直就是高级的享受啊…”露维亚优雅的拿着餐巾，擦着嘴巴，看着无言的目光中满是热情。
<br/><br/>    “呐，你要不要来我家当专属厨师，薪水随便你提，只需要负责我的一日三餐就行了，怎么样？…”
<br/><br/>    “人家的财产恐怕不会比你少，暴发户…”一旁，远坂凛冷不伶仃的回了这么一句。
<br/><br/>    “而且，你的一日三餐好像是奥古斯特准备的吧？被他听到你这么说他肯定会哭的吧？…”
<br/><br/>    “奥古斯特才没有你那么小气…”露维亚撇了撇嘴。
<br/><br/>    “我可是懂得享受的，和只需要吃香蕉就能满足的猴子是不一样的…”
<br/><br/>    “你说谁是猴子啊？！”
<br/><br/>    “啊拉啊拉，有猴子在吱吱叫…”
<br/><br/>    充分的发挥着一日不吵架就会死的精神，远坂凛与露维亚恶狠狠的瞪视而起，让头一次看到这一幕的雏菊与美琴有些面面相觑了。
<br/><br/>    “她们…”带着些许不确定的语气，雏菊询问出声。
<br/><br/>    “感情一直都这么好吗？…”
<br/><br/>    “哈？…”远坂凛与露维亚脸上挂上了夸张的表情，互相指向了对方。
<br/><br/>    “谁跟这个暴发户（猴子）的感情好了啊？！”
<br/><br/>    “啊哈哈…”美琴讪讪的一笑。
<br/><br/>    “感情果然很好呢…”
<br/><br/>    “这是在别人的家里，麻烦你们收敛一下吧…”伊莉雅有气无力的举起手来。
<br/><br/>    “露维亚…”美游也劝架似的出声。
<br/><br/>    “待会你还要回去善后，时间浪费在吵架上的话可不值得…”
<br/><br/>    “哼！”远坂凛与露维亚顿时互瞪了一眼，冷哼了一声，别过头去。
<br/><br/>    别过头去的露维亚正好看到了站在一起的无言、雏菊、美琴三人，语锋一转，说了这么一句。
<br/><br/>    “话说回来，你们三个不但都拥有着很强悍的力量，连住都住在一起，感情也看起来很好的样子，你们是什么关系啊？兄妹吗？…”
<br/><br/>    这句话一出，弥漫在空气中那股和谐的氛围真真正正的开始冷却了下去了。
<br/><br/>    两个小丫头将好奇的目光投了过来，远坂凛的一对马尾貌似也狠狠的抖了一下，竖起了耳朵，做出了几乎难以察觉的倾听状。
<br/><br/>    “既然我们都住在一起了，关系应该很明显了不是吗？…”清楚的察觉到氛围已经开始发生改变的无言心中疑惑不解了起来，不明白为什么会变成这种状况，但他并没有选择隐瞒。
<br/><br/>    “当然是…”
<br/><br/>    话还没有说完，站在无言两侧的雏菊与美琴俏脸便是一急，立马‘啪’的一声，像是扇巴掌一样，猛的一巴掌砸在无言的嘴巴上，差点把无言给砸得流鼻血。
<br/><br/>    “关…关系应该很明显了不是吗？…”雏菊微红着脸蛋，干笑着。
<br/><br/>    “既然都住在一起了，我们当然是兄妹了，美琴，你说是不是啊？…”
<br/><br/>    “没…没错…”美琴又羞又急的解释着。
<br/><br/>    “我们是兄妹！就是兄妹！绝对不是你们想象的那种关系！”
<br/><br/>    “是吗？…”露维亚满脸的怀疑。
<br/><br/>    “但你们看起来一点都长得不像，连发色都不一样…”
<br/><br/>    “那是因为…”雏菊、美琴两人对视了一样，旋即异口同声的回答。
<br/><br/>    “我们不是一个妈生的！”
<br/><br/>    如此犀利的理由，让被捂住了嘴巴的无言差点扑倒在地。
<br/><br/>    因为害羞不想让别人知道他们的关系也就罢了，可你们编出这么犀利的理由，有谁会相信啊？…
<br/><br/>    然而，让无言大跌眼镜的是，露维亚居然点头，表示了理解。
<br/><br/>    “那也难怪，你们有那么强的实力，应该是大型的魔术世家或者势力里出来的，大势力的人家有一些偏房，那也不奇怪…”
<br/><br/>    “我看是你们的父亲私生活不检点吧？…”这个时候，远坂凛却是冷笑了。
<br/><br/>    “花心的人，去死一百次都不够！”
<br/><br/>    闻言，无言默默的替那个不存在而且莫名中刀的父亲感到悲哀了一下。
<br/><br/>    但是，这份悲哀，很快就被背后一阵剧痛给打散了。
<br/><br/>    “说的也是呢…”雏菊脸上带着一个假笑，一手继续捂着无言的嘴巴，另一只手不知道什么时候移到无言的背后，掐住了一块肉。
<br/><br/>    “花心的人就是应该死一百次…”
<br/><br/>    “我也是这么觉得的…”美琴皮笑肉不笑，与雏菊极度有默契一起移着另一只手，在无言背后死死的掐着。
<br/><br/>    “像那种花心的人，可以的话，真想将他们给电得跟青蛙一样呢…”
<br/><br/>    在场所有的女性，包括伊莉雅、美游两人在内，均都赞同的点下了头了。
<br/><br/>    无言保持着被捂嘴的模样，一边看着诸多少女们默契的点头，一边承受着背后的剧痛，心中泪流满面…        <br/><br/>