    
        <br/><br/>    随着战国对赤犬发出指令，海军的第二作战计划，也很快开始。
<br/><br/>    只见，直播影像中，赤犬迈着嚣张又自信的步伐，向前走了两步。
<br/><br/>    赤犬紧握着的双拳四周，不断有蒸汽冒出。
<br/><br/>    紧接着，他的整条手臂都慢慢被火光点亮，不过片刻时间，炙热的岩浆便爬满了他的两条手臂。
<br/><br/>    那滚烫的岩浆，甚至将赤犬那本就阴沉的脸，照的更加恐怖几分。
<br/><br/>    “流星火山！”
<br/><br/>    赤犬低吼着，便将两条已经元素化的手臂举向天空，像机关枪一样，不断的将岩浆喷射到天空。
<br/><br/>    源源不断的岩浆冲向天空，真的好像流星一半，在半空中划出一道优美的弧度。
<br/><br/>    整个马林梵多更告诉顷刻间火光冲天，硝烟弥漫。
<br/><br/>    流星原本的模样应该是带着美好祝愿的星石陨落，但现在赤犬的这招“流星火山”，却是为了带来灾难。
<br/><br/>    青雉和黄猿这两位大将在看到赤犬所释放出来的流星火山之时，都不禁露出一些诧异的表情来。
<br/><br/>    这样的攻击，怕不是要毁了马林梵多！
<br/><br/>    就算海军最后赢了战斗，估计灾后重建也得花很多功夫吧？
<br/><br/>    赤犬那家伙也真够乱来的。
<br/><br/>    不过，这样大规模、高伤害的攻击，如果没有战国的示意，想必光凭赤犬一人也不会这样做。
<br/><br/>    所以，对于这个结果，他们也没有感到多少意外。
<br/><br/>    反正他们接到的命令是守护马林梵多，为海军顺利处决艾斯保驾护航，灾后重建之类的事情，到时候就让战国自己操心去吧。
<br/><br/>    看着赤犬在前方哼哧哼哧的打仗，青雉和黄猿两人也乐得自在，安心在赤犬身后当一个看客。
<br/><br/>    就在青雉和黄猿两人话在看戏的时候，那原先由赤犬扔出来的“流星火山”，已经变成了无数的岩浆拳头，纷纷朝着月牙湾的冰面，也就是白胡子海贼船登陆的地方砸了下来。
<br/><br/>    巨大滚烫的岩浆砸在冰面，瞬间便将海水融化。
<br/><br/>    无数海贼躲避不及，同时又因为冰面融化的原因，而不慎跌落海中。
<br/><br/>    这便是海军的计划。
<br/><br/>    用冰面冻结住船只、使船只无法继续前进，随后升起包围壁将海贼团团围困。
<br/><br/>    现在只需要想包围壁发起攻击，海贼们便真的插翅难逃！
<br/><br/>    在战国看来，这场战争的胜利，远比灾后重建、以及战争牺牲的结果重要。
<br/><br/>    此时白胡子海贼团的情况，也正如海军所计划的那样。
<br/><br/>    在流星火山、硝烟弥漫的包围壁里，海贼们溃不成军。
<br/><br/>    就连人妖王伊万科夫、路飞，也因为这些突如其来的岩浆巨拳而有些不知所措起来。
<br/><br/>    紧张与不安的气氛迅速蔓延，面对赤犬的这番袭击，海贼们已经明显慌了神。
<br/><br/>    但是，就在这样紧张、恐惧又混乱的气氛中，白胡子依旧傲然屹立，不为所动。
<br/><br/>    只有他那金色的瞳孔，依旧散发着坚定的光芒。
<br/><br/>    这场关于营救艾斯的行动，他势在必得。
<br/><br/>    但是现在，他必须要做点什么，来阻止海军的全面清剿行动。
<br/><br/>    ......
<br/><br/>    直播间中的众人在看到这样的场景后，也纷纷表达了一下自己的观感。
<br/><br/>    在这些参与讨论的人中，当属海贼超新星的人最为关注。
<br/><br/>    毕竟这是一场关于旧时代尊严与存留的战斗。
<br/><br/>    旧时代的结果如何，对他们这些海贼新世代的影响还是很大的。
<br/><br/>    【基德：海军就会搞这些无聊的把戏，也就是说，助兴节目到此为止了吗？还以为能看到什么精彩对决呢，也不过如此。】
<br/><br/>    【霍金斯：真是越来越有趣了呢，好想快点知道这场战争的结果啊。】
<br/><br/>    【卡彭·贝茨：你不是会算卦吗？既然那么想知道，算一卦不就好了？】
<br/><br/>    【卡彭·贝茨：哦，对了，算出结果之后，可否把答案告知一下？】
<br/><br/>    【霍金斯：你丫的真以为算卦很容易吗？都不知道是什么时候发生的事，贸然算卦是会让身体受损的！老子不算！谁爱算谁算！】
<br/><br/>    【卡彭·贝茨：昂~原来如此，懂了！】
<br/><br/>    【霍金斯：你懂啥了？】
<br/><br/>    【卡彭·贝茨：懂你为什么你看上去总是一副肾虚的样子了。】
<br/><br/>    【霍金斯：？？？】
<br/><br/>    【霍金斯：你丫的才肾虚！】
<br/><br/>    贝茨是个毒舌，霍金斯也丝毫不让。
<br/><br/>    就这样，两人在直播间开始像两个小学生一样的吵了起来。
<br/><br/>    【巴基：我说啊！海贼之所以会溃败，会不会真的像史库亚多说的那样，白胡子以出卖同伴为代价，来换取艾斯一个人的平安自由？】
<br/><br/>    【赤犬：@巴基，你在看不起谁？我们海军需要和海贼勾结才能赢得胜利吗？】
<br/><br/>    【赤犬：这是正义的选择！这是天意！】
<br/><br/>    【赤犬：@战国，我申请一份推进城终身套餐给巴基。】
<br/><br/>    【巴基：.....】
<br/><br/>    【特拉法尔加·罗：真是无聊的猜测，就是因为白胡子不会做这种事，所以才会变成活着的传说啊。】
<br/><br/>    本来，罗的这番话，只是发表一下自己的看法而已，却没想到成功引起了白胡子的注意。
<br/><br/>    【白胡子：哈哈哈！你小子很有眼光！传说不敢当，但当你老爹我还是很愿意的！你呢？愿意做我儿子吗？】
<br/><br/>    看到白胡子向自己伸出的热情邀请，罗感到很意外。
<br/><br/>    不过，他有自己的路要走，加入某个强大的海贼团、或者拥护谁成为海上强者，这些都不是他的目标。
<br/><br/>    所以，罗很快便拒绝了白胡子的邀请。
<br/><br/>    【桃兔：难道只有我注意到赤犬的衣服质量是真的好了吗？这么烧都没事，@赤犬，快告诉我，你里边的花衬衣哪里买的？】
<br/><br/>    【赤犬：呃......这是你该关注的地方吗？】        <br/><br/>