
吃饭的过程中，阎主、陈天雄以及张爷爷三人不断的闲聊着。<br/><br/>
王宸只是默默的吃饭，一句话也不说，毕竟……陈诗怡在这边，他多多少少有些尴尬。<br/><br/>
晚上八点钟的时候，饭局结束。<br/><br/>
陈天雄知道阎主现在就在村子里，但他没有说什么让阎主来他公司帮忙的话，因为他清楚……阎主这种人，对钱看的很轻。<br/><br/>
“叮铃铃！……”这时候，王宸的手机响了起来。<br/><br/>
是0824打来的。<br/><br/>
接起，不等王宸说话的，手机中便传来少将的怒骂声：“给你点儿阳光你就灿烂是不是？还请三天假？明天立马给我滚回来！否则，你永远都不用回来了！”<br/><br/>
说完，少将便挂断了电话。<br/><br/>
“怎么了？”阎主对着王宸问道。<br/><br/>
“没……没什么。”王宸看了一下时间，对着陈天雄和陈母说道：“今晚我就不在这了，回家看看。”<br/><br/>
“好吧。”陈天雄没有阻拦，点头。<br/><br/>
陈心怡皱了皱眉，没有说什么，她知道王宸怎么想的，王宸怕留在这里，看到陈诗怡……尴尬。<br/><br/>
<br/><br/>
就这样，王宸跟着阎主、曼陀罗、托马斯、泰尔以及张爷爷一起离开了陈家别墅。<br/><br/>
阎主买了一辆面包车，四万块钱的那种。<br/><br/>
“洪门的事情完了？”路上，阎主开着车，对着王宸问道。<br/><br/>
“完了。”王宸点头。<br/><br/>
“那就好好在部队吧。”阎主说道。<br/><br/>
时间一分一秒的过去了，一个小时之后，阎主等人回到了家里。<br/><br/>
此时的房子已经翻盖了，是盖的类似于小别墅的二层，屋子自然是够住，张爷爷也搬到了这里。<br/><br/>
随意聊了几句，众人便各自去休息了，次日清晨，王宸去陈家和陈心怡说了一声，便离开了S市，回到了0824军事基地。<br/><br/>
回到0824也是无聊的很，并没有什么战事。<br/><br/>
但这也是没办法的事情，因为军队不是为了等战事来而成立的，而是要时刻防备战事。<br/><br/>
“行啊宸子，这次下手挺狠啊！”由于没事干，王宸和李臣飞打起了电话，李臣飞从梅雨萌那边听说了事情的全部经过。<br/><br/>
“你们部队这么闲啊？”王宸对着李臣飞问道。<br/><br/>
“除了演习就是演习，我们都快演习烦了，所以近期的演习都没参加！你们那边不也是一样吗？怕是比我们更闲吧？”李臣飞问道。<br/><br/>
“是啊，都快淡出鸟来了，我都在考虑要不要和上面申请一下，提前进行本年度的全军招员，但我估摸着，就算上面同意了，也没有多少好苗子，毕竟刚筛选了不久！”王宸轻声说道。<br/><br/>
“我给你出个主意？”李臣飞说了一句。<br/><br/>
“什么？”王宸问道。<br/><br/>
“进行考核筛选，擂台比武，军事演习也可以！当然，我说的是你们0824的人分别进行演习。”李臣飞说道。<br/><br/>
“没用，现在剩下的这些都是狠角色！再怎么筛选也筛不掉的！之前0824不是六百多人吗？我离开的时候，夜狐就是进行了筛选，剩下现在的二百多人！”王宸说道。<br/><br/>
“那没办法了，你自己无聊着吧，我得去准备一下三天后的全军大演习了。”李臣飞说完，便准备挂断电话。<br/><br/>
“等等，什么三天后的全军大演习？新词汇啊，从没听过。”王宸听到这里，一下子来了精神，问道。<br/><br/>
“三天后的演习可和以前的演习都不一样，这次上面要动员全国所有军区，每个军区中选出一万精英，然后三十多个大小军区一起进行大乱斗，到最后，剩下的那个……就是胜利者！”李臣飞说道。<br/><br/>
“大乱斗？”王宸一愣，说道：“大手笔啊，三十多万军人一起参与的演习，这还是第一次吧？”<br/><br/>
“这次演习可没有什么红军、蓝军之分！怎么说呢，虽然说上将现在不让我透露，但你也不算外人，我就和你说了吧，但你可别出去乱说，不然我得被关禁闭！”<br/><br/>
李臣飞说到这里，压低了声音，紧接着说道：“听上面说，这是针对未来可能爆发的第三次世界大战展开的特殊演习！三十多个军区，每个军区的一万兵力，都代表一个国家，懂了吗？”<br/><br/>
“真的假的？”王宸面色严肃了起来，这种大规模的演习，还真是第一次。<br/><br/>
“现在演习场地都建好了，在内蒙古的广阔草原上，边境线、边境碑、某个地方代表某个国家的首都，重要城市，都已经建好了！完全把那片方圆上千公里的草原比喻成了地球！”李臣飞轻声说道。<br/><br/>
“那为啥没通知我们啊？这么重要的事情。”王宸皱眉说道。<br/><br/>
“各大军区的特种部队都会参加，本来我也以为你们会参加，但谁知道上面怎么想的，名单上就是没有你们。”李臣飞说道。<br/><br/>
“这不公平啊！”王宸说道。<br/><br/>
“谁管你公平不公平？我去准备去了，你自己继续闲的没事玩鸟吧！”李臣飞说完，不等王宸回话的，就挂断了电话。<br/><br/>
听着话筒里传出的‘嘟嘟’声，王宸起身，将话筒放回原处，开口骂道：“他MA的，想把我们搁下？这么好玩的事情，怎么能少的了我们？”<br/><br/>
说完，王宸便离开了办公室，来到了少将办公室门前。<br/><br/>
“报告！”王宸大声喊道。<br/><br/>
“进来。”少将的声音落下，王宸推门而入，对着少将打了一个军礼，说道：“将军，我有一个要求！”<br/><br/>
“说。”少将低着头，不知道在忙活什么。<br/><br/>
“0824请求参加三天后的演习！”王宸大声喝道。<br/><br/>
话语落下，少将一愣，抬头望着王宸，问道：“你怎么知道这事的？”<br/><br/>
“您别管我怎么知道的，您这将军怎么当的？虽然我是大队长，但实际您可是0824的直接负责人和监管人，现在倒好，这么好玩的事情，你们把咱们搁下，您都不争取一下？”王宸对着少将问道。<br/><br/>
“我争取了啊，但人家直接说了，你们那战斗力，如果进了任何一个演习‘国家’，那别的国家怎么玩？”少将摊手，说道：“我感觉说的很对啊，就没再争取了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065001"&nbsp;&nbsp;chaptername="第1628章&nbsp;&nbsp;最强军演">加入书签</a>
</div>
