    
<br/><br/>    两人对视了一眼，池烆的以往的眼神都是严肃的，没有温度的，但此时此刻朱跃觉得有些变化。尽管不是特别的明显，但似乎多了一些人情味。
<br/><br/>    接着，池烆伸手拍了下他的肩膀，随后道：“帮我约下许文明。”
<br/><br/>    朱跃愣了下：“许文明？”
<br/><br/>    “他在国内，看看这两天他有没有时间，约他见一面。”池烆道。
<br/><br/>    “好，不过以什么理由约他见面呢？”朱跃问道。
<br/><br/>    “就说我想找他当面聊聊。”池烆道。
<br/><br/>    朱跃很是敏感：“阿烆，是不是出了什么事？”
<br/><br/>    裹着浴巾的池烆站了起来：“你照办就好。”
<br/><br/>    池烆的行事作风朱跃十分了解，他决定的事别人只要照做就好，所以他也便不再追问。不过想起刚才池烆的话，朱跃接着道：“我联系安保人员，接下来对你进行24小时贴身保护。”
<br/><br/>    池烆回绝了：“不用。”
<br/><br/>    朱跃愣了愣：“你刚才不是说出现危险吗？”
<br/><br/>    池烆道：“那只是一个假设性问题。”
<br/><br/>    “可我还是不放心。”朱跃道。
<br/><br/>    池烆拿起水又喝几口，才回道：“磊叔就住隔壁，没什么不放心的。”
<br/><br/>    朱跃听后，便没了疑义。
<br/><br/>    池烆打算回房间，不过想起一事，不由交代朱跃。
<br/><br/>    朱跃听完池烆的交代，先是愣了愣，随后道：“阿烆，这事等你休息好了，再商量行吗？”
<br/><br/>    池烆却是一副没有商量的余地：“马上去操办。”
<br/><br/>    朱跃皱眉：“别的还好说，可你交代的得专门预定啊！少说也得一年半载的。”
<br/><br/>    池烆听后，回了一句：“我相信你能力可以在一周之内搞定的。”
<br/><br/>    朱跃被他这么夸，不知该高兴，还是该哭诉，于是道：“我尽量。”
<br/><br/>    但是这个答复，池烆明显不满意：“不是尽量，而是一定做到。”
<br/><br/>    朱跃囧，不过最终还是诚服以池烆的威严之下，答应了下来：“好吧，我这就去操办。”
<br/><br/>    ——————
<br/><br/>    实验基地里的一间套房里。
<br/><br/>    躺在床上的房子多，眉头紧皱，嘴里念着一个人的名字。
<br/><br/>    “池烆...池烆.......”
<br/><br/>    眉头皱的更紧，甚至冒出一丝冷汗。
<br/><br/>    “池烆...池烆.......”
<br/><br/>    “不，你可以杀了我，但求你不要伤害他……”
<br/><br/>    “不……”
<br/><br/>    房子多大喊一声，之后彻底惊醒。
<br/><br/>    呼吸明显急促，额头冷汗不止，脸上的惶恐凝固在那。
<br/><br/>    不过当她睁开眼睛，意识到自己在哪时，不由咽了下口水，伸手将额头的汗抹去。
<br/><br/>    原来是梦！虚惊一场！
<br/><br/>    但是梦太真实了，太吓人了，她的那颗心还被紧紧的揪着。
<br/><br/>    几秒后，门被推开，希爱博士走了进来。
<br/><br/>    房子多看着她一步一步靠近她。
<br/><br/>    “做噩梦了？”希爱博士关切道。
<br/><br/>    房子多又抹了一下额头上的汗，之后低声回道：“嗯。”
<br/><br/>    “梦见谁了？”希爱博士伸手抽了几张纸巾递给她。
<br/><br/>    房子多接了过来，用纸巾擦了下额头以及脖子上的汗，随后看了下希爱博士，诚实的回道：“池烆。”
<br/><br/>    “不再是白宴了？”希爱博士道。
<br/><br/>    提及白宴，房子多的脸色微变，但却默默的点了点头。<br/><br/>