    
        <br/><br/>    青衫男子的目光一直跟随着少女，见她自右边消失，他便暗道不好，来不及对手下下令，身后的动静已传来。
<br/><br/>    他看向尤耿，下令将队伍分作两队，一队随尤耿继续去追季家的长队，一队随他留下对付那少女。
<br/><br/>    这功夫，又有三人被少女打落下马。
<br/><br/>    夏昭衣手里握着长棍，长棍顶端系着长鞭，目标是所有疾奔的马蹄。
<br/><br/>    青衫男子带人回身追来，看到此一幕，暗叹好身手，这么长的鞭子很难发力，对手腕的力道和巧劲有极大讲究，她能这般得心应手，底子绝对不浅，还有她的御马之术，青衫男子不想承认，但也不得不承认，这马术胜过他麾下所有将士了。
<br/><br/>    尤其是她迅速靠近甩一鞭便又迅速离开，不同你近身，又无耻又无赖……可恨此时没有弓弩！
<br/><br/>    “给我长枪！”青衫男子边跑边叫道。
<br/><br/>    身旁近卫所带皆是大刀，往外最近处的拿长枪的士兵当即将长枪甩来。
<br/><br/>    青衫男子一把接住，快马奔出，朝少女冲去。
<br/><br/>    夏昭衣回头看到他，双腿一夹马腹：“驾！”
<br/><br/>    若说整个队伍里面，有谁值得她提上几分心眼，便就是这个青衣长衫的年轻将军。
<br/><br/>    理由就一个，对方一身轻便，马也比她好。
<br/><br/>    夏昭衣驾马快速离开，青衫男子一骑当先追来，怒喝：“站住！”
<br/><br/>    回应他的是对方甩过来的一个鞭子，他当即扬枪，巴不得对方甩来，他好以长枪缠住。
<br/><br/>    鞭子至一半却又溜了，他扑了个空，但随即鞭子又摔了过来，攻击他的坐骑前蹄。
<br/><br/>    他飞快扬枪，又是作假。
<br/><br/>    接下来数次，对方像是戏耍他一般，次次皆如此，逼得他给出回应，且非常吃力，长枪根本就没那鞭子灵活，各个角度偷袭而来的鞭子皆有，他要保持同样的速度去逐一挡掉，完全无法近身。
<br/><br/>    “就这？”少女忽然说道，声音清脆如玉珠落盘。
<br/><br/>    青衫男子怒火中烧，漂亮的黑眸瞪大，想要冲上去，又怕对方偷袭他的马蹄。
<br/><br/>    “你是什么人！”青衫男子叫道，“你是季家的千金？”
<br/><br/>    回应他的是少女的数道鞭子，而后才是声音：“不是。”
<br/><br/>    青衫男子仓促去挡，叫道：“那你是谁？！”
<br/><br/>    名字倒也不是什么说不出口的，夏昭衣说道：“我叫阿梨。”
<br/><br/>    青衫男子一顿，并没有对这个名字觉得陌生，更无须反应时间和回想，直接便道：“你是己丑年将京城闹得风风雨雨的那个阿梨？！”
<br/><br/>    他有些难以置信，但是这少女这么好的身手，她就算承认她是季家的人，他觉得自己也不会信。
<br/><br/>    就这么一个愣怔，对方一直弄虚作假的长鞭忽然连甩来两下，极其刁钻和反人类关节的角度，他忙扬枪去挡，第一鞭被收走，第二遍终于抽中了他的坐骑。
<br/><br/>    马匹扑了出去，他一直浑身戒备，加之身手不差，才没有摔滚下马，但也足够狼狈和难看。
<br/><br/>    抬起头，少女驾着马扬长离去。
<br/><br/>    “阿梨姑娘！！”青衫男子连忙大声叫道，“你为何要帮那季家！！”
<br/><br/>    顿了顿，忙又叫道：“你可愿意为天定帝效劳？！”
<br/><br/>    少女的背影在清白月色下很快消失。
<br/><br/>    “将军！”
<br/><br/>    “将军！”
<br/><br/>    几个近卫翻身下马，跑来扶起青衫男子。
<br/><br/>    青衫男子起身，俊眉深皱，还有些没回神，但很快，他忽的一凛，看向前面，叫道：“不好！”
<br/><br/>    这阿梨冲他前面的手下们去了！
<br/><br/>    青衫男子迅速检查自己坐骑的伤势，好深一刀口子，已见血了。
<br/><br/>    向来斯文的他骂了一句脏话，转身跑向一个近卫的坐骑，叫道：“走！我们追！”
<br/><br/>    但是来不及了。
<br/><br/>    遥遥见到发力狂奔，追上他手下的少女背影时，她正扬鞭朝他最后面的士兵挥去。
<br/><br/>    士兵有所防范，仍躲不过人仰马翻的命运。
<br/><br/>    青衫男子不顾形象，放吼大叫：“回头！把这姑娘拿下！”
<br/><br/>    那些士兵闻言，纷纷回身，少女一溜烟，一人一马一长鞭，说跑就跑，边跑还边偷袭。
<br/><br/>    青衫男子气得头发要竖起来，他眼睁睁看着自己精心训练出来的手下在对方的高机动性下束手无策，他感觉数十根弩箭从四面八方射来，欻欻插在了自己的身上，心痛不已。
<br/><br/>    更别提，这个人仰马翻的滋味，他之前差不多也算尝到了。
<br/><br/>    “今后出门我一定要时时带着弓弩！”青衫男子咬牙说道，“一定！！”
<br/><br/>    好在少女并没有多恋战，又击倒了七八个士兵，将现场弄的一片混乱后，她骑马朝另一个方向奔去，再度消失在青衫男子的视野里。
<br/><br/>    青衫男子咬牙切齿，但无能为力，只能任由对方来去自如。
<br/><br/>    同时，他也受伤了，方才那一下虽然没有从马上滚落下来，可是扭到了不少筋骨，一开始没察觉，时间一上来，伤痛感也来了。
<br/><br/>    “气死我了，”青衫男子大叫，“气死我了！”
<br/><br/>    他甚至感觉对方是在玩耍！
<br/><br/>    虽然这个词用在他这些精良的作战部队身上极其滑稽与不协调，可，可就是在玩耍！
<br/><br/>    他尽快让自己调整过来，回身看向身旁手下，下令再度分作两队，一小部分留下来照看伤员，其他人跟着他全力去冲。
<br/><br/>    但从追赶季家的兵马以来，他们一直都是全力的，再想要拍马加快速度，极限也就在那了。
<br/><br/>    后边发生的混乱，前面已远去的车马全然不知。
<br/><br/>    夏昭衣花了小半个时辰才追上支长乐和杜轩，他们两个人速度不慢，不过始终和季家的人保持着距离。
<br/><br/>    听到少女的声音，两个人回过头去。
<br/><br/>    “阿梨！”支长乐说道，“你可回来了！”
<br/><br/>    夏昭衣胳膊酸极，终于放慢些速度，说道：“支大哥，我需要休息。”
<br/><br/>    支长乐一惊，忙道：“受伤了？”
<br/><br/>    一旁脑门彻底肿成馒头的杜轩也大惊：“阿梨姑娘，你可还好。”
<br/><br/>    “无碍，”夏昭衣说道，“就是有点太累了，我怕稍后体力不支。”
<br/><br/>    “那咱们便去休息！”支长乐当即说道，“季家的破事不管了！”
<br/><br/>    从杜轩那听来这些时日发生的所有事情，他正被季家的事情给气的窝火呢。        <br/><br/>