    
        <br/><br/>    冯璐璐之前来过这个派出所，而且今天也联系过了，所以民警同志提前到了门口。
<br/><br/>    车门打开，民警搭了把手，将熟睡中的笑笑接了过去。
<br/><br/>    “谢谢你，冯小姐。”民警抱着笑笑，小声说道。
<br/><br/>    “还没有她家人的消息吗？”冯璐璐问。
<br/><br/>    民警摇头，“我们会照顾好她的。”
<br/><br/>    冯璐璐点头，这一点她当然放心了。
<br/><br/>    时间差不多了，她也得去准备晚上的活动了。
<br/><br/>    车子开出，她还是忍不住回头。
<br/><br/>    民警抱着笑笑走进了所里，渐渐的看不到笑笑的身影了。
<br/><br/>    冯璐璐心中暗叹，不知道笑笑醒来后会不会哭，会不会找妈妈……
<br/><br/>    即便到了公司开始化妆，她脑子里还是想着这个问题。
<br/><br/>    总忍不住看手机，民警会不会因为哄劝不住笑笑而给她打电话。
<br/><br/>    手机忽然被拿起，是李圆晴将她的手机握在了手中。
<br/><br/>    “璐璐姐，你再一直往这边瞟，眉毛都要画歪了。”李圆晴不得不提醒她了。
<br/><br/>    “可是……”
<br/><br/>    李圆晴知道她担心什么，“你放心，如果那边打电话来，我第一时间通知你。”
<br/><br/>    但现在她要做的，是好好配合化妆师化妆。
<br/><br/>    冯璐璐抱歉的点点头，提醒自己不再分神。
<br/><br/>    事实证明她的担心是多余的，直到活动结束，那边也并没有打电话来。
<br/><br/>    “小姑娘一定就是想妈妈了，这会儿应该和家里人在一起了，”李圆晴一边收拾东西一边安慰冯璐璐，忽地，她凑过来将冯璐璐上下打量：“璐璐姐，我没觉得你浑身上下哪儿散发出母性的光辉啊。”
<br/><br/>    怎么就迷到小朋友了呢！
<br/><br/>    冯璐璐嗔怪的看了她一眼，“别贫嘴。”
<br/><br/>    两人收拾好东西往外走，打开门，不由地愣住。
<br/><br/>    高寒站在门外。
<br/><br/>    “高……高警官？”李圆晴疑惑。
<br/><br/>    高寒冲她微微点头，目光却是看向冯璐璐的，似乎有话要说。
<br/><br/>    李圆晴询问的看向冯璐璐，冯璐璐冲她点头，让她先离开了。
<br/><br/>    “高警官，是找到在我车上动手脚的人了？”李圆晴离开后，冯璐璐问道。
<br/><br/>    高寒从随身携带的资料夹中拿出一张照片，递到冯璐璐面前。
<br/><br/>    冯璐璐吃了一惊：“李一号！”
<br/><br/>    高寒点头，“我们找到监控视频，嫌疑人曾与此人见面、联系，具体的情况仍在调查。我需要知道你和这个人的关系。”
<br/><br/>    冯璐璐转身拉开一把椅子，示意高寒进来坐着说。
<br/><br/>    有关她和李一号的恩怨，一时半会儿可说不完整。
<br/><br/>    她正准备开口，电话忽然响起，是派出所打来的。
<br/><br/>    她心头一震，这个时间点才打电话来，情况可有些不妙。
<br/><br/>    果然，民警的语气很抱歉也很无奈，“孩子在这儿哭闹不停，坚持说你是她的妈妈，她要找你……我们也是想了很多办法。”
<br/><br/>    电话里，她隐约听到了笑笑的哭声，撕心裂肺的，听着叫人不忍心。
<br/><br/>    难怪民警同志也会忍不住打电话过来。
<br/><br/>    冯璐璐没法坐得住了，“高警官，我突然有点急事，我们之后再说吧。”
<br/><br/>    她拿起随身包便往外走。
<br/><br/>    高寒跟着走出来：“什么事？”
<br/><br/>    冯璐璐忽然意识到什么，脚步略停：“这是我的私事。”
<br/><br/>    目光平静且疏离，言外之意，请他不要跟着。
<br/><br/>    高寒也是一脸严肃：“我们还没有确凿的证据将共犯抓捕，对你的保护，也是对关键证人的保护。”
<br/><br/>    所以，他的行为属于正常的工作。
<br/><br/>    冯璐璐无话可说。
<br/><br/>    她匆匆走出大楼，瞧见不远处开来一辆出租车，立即跑上前招手。
<br/><br/>    没防备另外一边是个拐角，嗖的开来一辆车。
<br/><br/>    她感到一股力量将她一扯，车子带起来的劲风猛地往她身后扑。
<br/><br/>    而她的身子已经稳稳当当落入一个宽大的怀抱。
<br/><br/>    刹那间，熟悉的温暖、熟悉的气息涌入她每一个皮肤的毛孔……午夜梦回之时，这熟悉的气息经常侵入她的梦境，令她无法安睡。
<br/><br/>    她立即反应过来发生了什么，急忙退出高寒的怀抱，“谢谢。”语气是不变的疏离。
<br/><br/>    高寒的心口泛起一阵疼意，他们之间这堵透明的墙，将会永远存在了。
<br/><br/>    刚才那辆出租车从路边开过。
<br/><br/>    冯璐璐定了定心神，见路两头都没出租车开来，立即拿出手机准备打车。
<br/><br/>    “我开车更快。”高寒说完，即朝不远处的停车场走去。
<br/><br/>    好吧，冯璐璐想着在派出所哭成泪人的笑笑，就坐一下高寒的车。
<br/><br/>    这时候在这上面计较，反而显得她放不开。
<br/><br/>    片刻，高寒的车便开到她面前，她对着的恰好是副驾驶位的车门。
<br/><br/>    她略微犹豫，也不便再刻意退到后排车门，只能暗中深吸一口气，坐上了车。
<br/><br/>    车内模样一点也没变，还是她曾经最熟悉的样子。
<br/><br/>    包括座位的感觉。
<br/><br/>    往事一下子浮上心头，她不得已转头看向窗外，担心自己不小心泄露的情绪让他瞧见。
<br/><br/>    然而，车窗却映照出她此刻的表情，让她将自己怔然失神的表情看得明明白白。
<br/><br/>    “冯璐璐，你去哪儿t？”高寒忽然开口。
<br/><br/>    她收回心神，将位置告诉他。
<br/><br/>    高寒微怔，这个位置，他一看就知道是她家附近的派出所。
<br/><br/>    今天他在她家小区外等了笑笑许久，非但没见到笑笑，电话也处于关机状态。
<br/><br/>    他只当是笑笑耍小孩子脾气，不肯跟他回家。
<br/><br/>    再者冯璐璐带着笑笑，他也没那么担心。
<br/><br/>    但现在他见着了冯璐璐，却没看到笑笑，这会儿冯璐璐又要去派出所……他稍微动一下脑子，便明白发生了什么事。
<br/><br/>    笑笑在派出所！
<br/><br/>    高寒当做什么也不知道，到了派出所门口，将冯璐璐放下后，便开车离去。
<br/><br/>    其实他没有走远，车子在不远处停下，密切注意着这边的动静。
<br/><br/>    “妈妈！”冯璐璐刚走进派出所，笑笑便哭喊着扑了上来。
<br/><br/>    她的双眼都哭红了，肿得像两只核桃。
<br/><br/>    冯璐璐心有不忍，蹲下来将她抱入怀中。
<br/><br/>    “冯小姐，孩子一直在说你是她的妈妈，”民警同志感觉有些棘手，“我们越劝她哭得越厉害……”
<br/><br/>    “她就是我妈妈，就是我妈妈，呜呜！”小姑娘又大声的哭了起来。
<br/><br/>    她本来愿意听高寒叔叔的话，先回家让妈妈好好治病的，但这些叔叔们，非说冯璐璐不是她的妈妈，她就急了……
<br/><br/>    “笑笑别哭了啊，”冯璐璐柔声哄劝，“我先带你回家。”
<br/><br/>    她抱起笑笑，对民警说道：“我先回去安抚好孩子，有消息的话我们再联系。”
<br/><br/>    “辛苦你了，冯小姐。我们随时联系。”
<br/><br/>    民警将两人送出派出所，“我送你们回去。”
<br/><br/>    “不用了，我家就在附近。”冯璐璐打算和笑笑散会儿步，先让笑笑的情绪平静下来。
<br/><br/>    果然，走了一段之后，笑笑不再哭了。
<br/><br/>    她拉住冯璐璐的手停下脚步：“妈妈，我带你去一个地方。”
<br/><br/>    冯璐璐看一眼时间，神色为难：“现在有点晚了，笑笑……”
<br/><br/>    “妈妈，你带我去吧。”笑笑的小脸充满期待。
<br/><br/>    看着她泪痕满布的小脸，冯璐璐终究心软，叫了一辆出租车。
<br/><br/>    她们这是要去哪里？
<br/><br/>    高寒一直默默跟着两人，见状也立即打了一辆出租车，继续跟着她们。
<br/><br/>    笑笑带她来的是一家超市。
<br/><br/>    这家超市位于城市中位置较偏的地段，看着由好几间门面构成，但靠边的一间门面隔出了大半间，开了一家奶茶店。
<br/><br/>    冯璐璐疑惑的猜测：“笑笑，你家是不是住在这附近？”
<br/><br/>    笑笑点头，又摇头，“妈妈和我以前住在这儿，”她指着那家奶茶店，“妈妈以前在那儿开小吃店。”
<br/><br/>    冯璐璐明白了，孩子想念妈妈了，所以故意重游。
<br/><br/>    既然来了，就带孩子看得更详细一点。
<br/><br/>    “笑笑，想去那家店铺里看看吗？”冯璐璐冲奶茶店扬起下巴。
<br/><br/>    “已经不是妈妈的小吃店了。”笑笑兴趣寥寥的摇头。
<br/><br/>    “虽然不是小吃店了，但还有小吃店的记忆啊。”冯璐璐微笑着说道，“也许买一杯奶茶尝尝，就像喝妈妈冲泡的豆浆。”
<br/><br/>    她的话令笑笑心生神往。
<br/><br/>    两人准备过马路。
<br/><br/>    “冯小姐！”忽然，一个熟悉的男声响起。
<br/><br/>    冯璐璐和笑笑转头，同时惊讶的发现来人竟然是高寒。
<br/><br/>    笑笑立即躲到了高寒身后，看上去有点害怕。
<br/><br/>    冯璐璐猜测，笑笑可能是害怕高寒的严肃。
<br/><br/>    “高警官？”冯璐璐疑惑的看向高寒。
<br/><br/>    高寒严肃的敛眸：“之前我们的问话还没结束，我希望能尽快做完。”
<br/><br/>    原来是为了这个追到这里。
<br/><br/>    “高警官，我刚才答应了孩子去买奶茶，请你稍等。”冯璐璐的语气也是不容商量的。
<br/><br/>    说完，她牵起笑笑的手继续过马路。
<br/><br/>    笑笑暗中将小脸转过头来，冲高寒摇了摇头。
<br/><br/>    她是在告诉高寒，她不会让妈妈看出来，她和他是认识的。
<br/><br/>    高寒仍然担心，虽然那间店铺已经改成了奶茶店，他的心却砰砰跳得厉害。
<br/><br/>    不由自主的，他的脚步跟着她们走进了奶茶店。
<br/><br/>    “欢迎光临！”奶茶店服务员发出热情的欢迎声。
<br/><br/>    这家奶茶店不大，但装潢很温馨，不但有留言墙，还有一整面的照片墙。
<br/><br/>    照片墙上贴满了各种风景、各种人的照片，乍看一眼，眼花缭乱。
<br/><br/>    “请问喝点什么？”服务员询问。
<br/><br/>    冯璐璐看了一眼菜单：“一杯纯果汁，少加点糖。”
<br/><br/>    话说间，却见高寒也走了进来。
<br/><br/>    她心头疑惑，但什么也没说。
<br/><br/>    高寒敏锐的目光朝照片墙上看去，忽地，他眸光一惊，后背猛地出了一阵汗。        <br/><br/>