
于奇正急忙问道：“怎么了？”<br/><br/>
沐儿说道：“从他们到目前的行动来看，这一切都是早就精心谋划好的。”<br/><br/>
于奇正点点头：“没错。”<br/><br/>
沐儿继续说道：“不管这些人是出于什么目的抓的晓鸾姐，但他们目的地肯定是交趾！也就是说，不管往北还是往西走，都很有可能是障眼法，他们真正的方向应该是南面。”<br/><br/>
于奇正勒住马头，沐儿说的很有道理。<br/><br/>
那么现在看来，歹徒有可能选择的是两种方案。<br/><br/>
第一种就是先往西面走一段路，再折而向南。<br/><br/>
另外一种可能就是这一批人也是疑兵，掩护带着秦晓鸾的同伙向南逃窜。<br/><br/>
“张宠！”于奇正叫道：“你带一队人，现在就赶往州府南边的双柏县去查！”<br/><br/>
张宠立即听令，带了一小队人，快马加鞭朝双柏县跑去。<br/><br/>
而于奇正等人则匆匆赶往秦臧县。<br/><br/>
还没到县城，就遇到了秦臧县往州府报信的衙役。<br/><br/>
双柏县也是地广人稀之处，并没有官兵驻扎，县里也就二十来个衙役。<br/><br/>
今天收到州府的协查通报后，当即查了起来。结果很快就查出来了，今天上午有七、八个交趾人穿过县城继续向西边走了。<br/><br/>
县令立即就派出所有衙役追了过去。两个时辰前，终于在县城西边与昆州交界处追上了。<br/><br/>
万万想不到，这伙歹徒不仅穷凶极恶，而且武艺高强，竟公然对县里的官差动手。<br/><br/>
<br/><br/>
一番激战之后，县里衙役死伤参半，幸存的衙役只能逃回秦臧县，马上向州府报告，请派官兵支援。<br/><br/>
于奇正等人一听，赶紧朝着昆州方向奔去。<br/><br/>
次日凌晨，终于追上了这伙人。<br/><br/>
这次过来于郎部曲和招安的土匪全都上阵了，加起来有三百多人。<br/><br/>
让他们万万想不到的是，前面那伙人看到了于奇正他们的阵势，居然内讧起来。<br/><br/>
其实也不是内讧，而是两个头目模样的人把其他人全部都杀死了。<br/><br/>
等于奇正他们靠近的时候，这两个头目模样的家伙居然嘿嘿笑了起来。<br/><br/>
其中一个笑得更是猖狂，用不利落的汉语说道：“抓不到活口的。”<br/><br/>
丁武和沐儿赶紧冲上去。<br/><br/>
可是还不等他们近身，最后这两个家伙口鼻之中就流出了黑血，直挺挺地倒了下去。<br/><br/>
两人急忙四下察看，除了这两个头目是服了见血封喉的毒药当场断气之外，其他人都是致命伤，根本就没得救了。<br/><br/>
众人不由得一阵心寒。<br/><br/>
这些家伙对自己都这么心狠手辣，秦晓鸾落到他们手里，实在是一件很可怕的事。<br/><br/>
于奇正阴沉着脸，命丁武他们再仔细查看尸体，看能不能有所发现。<br/><br/>
查了一阵之后，丁武板着脸说道：“这些人早有准备，没有留下任何可证明身份的资料。”<br/><br/>
“那就是说，他们这些人也是故布疑阵，应该是另外有人胁裹着晓鸾直接朝南边去了。”于奇正马上做出了判断：“走！去双柏县。”<br/><br/>
一群人也顾不上已经奔波了一天一夜，调转马头朝双柏县跑去。<br/><br/>
还没跑到双柏县，就遇到了张宠那一队派回来报信的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66789505"&nbsp;&nbsp;chaptername="524.&nbsp;&nbsp;抓不到活口2">加入书签</a>
</div>
