
在书海中找葫芦可不是那么容易的事情，整整半个月，陶七妮和姚长生两人看的是头蒙眼花。<br/><br/>
陶七妮瘫坐在地板上，与姚长生两人背靠背，指指摘抄下来的图和文字记录道，“就这些了。”<br/><br/>
“嗯！”姚长生轻点了下头道，“起码咱现在有数据了。长五十步，宽十二步。船高三层的楼船。”<br/><br/>
陶七妮桃花眼轻轻闪了闪，换算成米，就是长五十米，宽十二米，排水量两千五百吨。<br/><br/>
感觉跟万吨级的轮船相比不够看的，可跟后来的哥伦布船队，仅仅由三艘帆船组成，最大的圣玛亚号排水量只有100余吨。<br/><br/>
这就是巨无霸了，是一个造船神话。<br/><br/>
古今上下五千年，种花家从未停止对大海的探索，不论是远古时代人们入海狩猎，还是未来深海探索。要想进入大海，船舶是必备的工具，种花的造船历史绵亘数千年，早在远古就已开始，古书《世本》记载：“古者观落叶，因以为舟。”<br/><br/>
《淮南子》中又说：“见窽木浮，而知为舟”，船作为渡水工具在古代有着极其辉煌的发展，位居世界造船业的顶尖。从最初的的皮筏、独木舟发展到长宽都能有几十米大帆船。<br/><br/>
“《武经总要》真是一本好书。”陶七妮双眸晶亮地看着他说道，“楼船船上建楼三重，列女墙战格……置砲车、檑石、铁汁，状如小垒。”<br/><br/>
“咱不缺投石机，将它们装在楼船的楼上，这楼船原本只能近距离的作战，就具备了远距离的攻击能力。”姚长生眸光熠熠生辉地看着她说道。<br/><br/>
“投石机的威力还是小，我更喜欢红以大炮，威力大，射程远。”陶七妮双眉轻扬看着他说道。<br/><br/>
“呵呵……”姚长生扭过头，亲昵的蹭蹭她的脸颊笑了。<br/><br/>
“啪……”陶七妮伸手弹了下图纸道，“有图有尺寸，咱们先造模型好了。”<br/><br/>
“模型？”姚长生激动地移过来，双眸放光地看着她说道，“可以吗？这造船跟做攻城利器可不一样，你从未接触过。”<br/><br/>
“你这攻城利器我也没有接触过啊！不照样做出来了。”陶七妮双眉轻扬明媚的双眸看着他说道。<br/><br/>
“可咱们有完整的图纸，尤其是内部核心图非常的详细。”姚长生食指点点抄录下来的资料道，担心地看着她，“现在只是一个葫芦，里面的籽咱可是啥都没有。”<br/><br/>
“那咱就自己想办法把籽填进去呗！”陶七妮明媚的桃花眼绽放着夺目璀璨的光。<br/><br/>
“喂喂！”姚长生厚实的大手搭在她的额头，“不烧啊！怎么净说胡话，这可是大船，长五十步，以藏书阁来说，四步高……”抬眼看着藏书阁高高的天花板道道，“要十多层高。”<br/><br/>
“那又如何？”陶七妮双手抱拳噼里啪啦作响道，很久没有这么兴奋的感觉了。<br/><br/>
姚长生沉静的双眸看着她说道，“你认真的。”<br/><br/>
“当然，难不成闹着玩儿呢！”陶七妮清澈的桃花眼看着他说道，浅浅一笑道，“不管怎么说我的动手能力还是很强的。而且你们不是找了很多工匠吗？对此也不是一无所知吧！”简单轻松地说道，“一起研究呗！况且是一比一的先做模型，失败了也没什么大的损失，就是浪费人工和时间。”<br/><br/>
姚长生乌黑的瞳仁紧盯着放在地板上的抄录，眼底闪着跃跃欲试的光芒看着她道，“那咱就试试。”<br/><br/>
“试试呗！我就不相信咱们这么多人整不出来。”陶七妮坚定的眸光闪着细碎的光看着他说道。<br/><br/>
“我来安排人员，准备材料。”姚长生兴奋地看着她说道。<br/><br/>
对于这些两人都是生手，那就谦虚点儿一边学一边做。<br/><br/>
“咱们可都是新手，那些工匠不会藏私吧！”陶七妮犹豫了一下看着他说道。<br/><br/>
“你怎么会这么想？”姚长生惊讶地看着她说道。<br/><br/>
“教会徒弟，饿死师傅啊！”陶七妮纯净清透的桃花眼看着他理所当然地说道，“或者恃才傲物，坐地起价啊！”<br/><br/>
“他们呀！不会的。”姚长生目光清明地看着他笃定地说道。<br/><br/>
“为什么？”陶七妮水晶般晶莹剔透的双眸看着他说道。<br/><br/>
“工匠大都来自金陵，咱们就挟恩图报啦！”姚长生痞痞的无赖地说道，一条腿曲着，一条腿伸的直直的，一派的慵懒。<br/><br/>
陶七妮闻言错愕地看着他，随即摇头失笑道，“这样也行。”<br/><br/>
“怎么不行。”姚长生乌黑的瞳仁轻轻的流转道，“做人要讲良心吧！况且咱给银子绝对不比以前少。”<br/><br/>
“那就好。”陶七妮微微仰着头靠在他肩头放松地说道，忽然想起来道，“既然这藏书阁的书都看完了，咱们是不是该搬走了。”<br/><br/>
“嗯！”姚长生敛眉沉吟了片刻道，“这王府人多嘴杂的，还是搬出去的好，我跟主上通禀一声，咱的新家也是作坊。”<br/><br/>
“嗯！”陶七妮笑着点头道。<br/><br/>
&amp;*&amp;<br/><br/>
这说起来容易，准备工作让姚长生忙碌的近半个月。<br/><br/>
而陶七妮也没闲着继续挖掘楚九收集来的相关的书籍。<br/><br/>
阳光灿烂，湛蓝的天空飘着几朵如棉絮般的流云。<br/><br/>
姚长生将陶七妮给拉出了藏书阁，“走去外面转转，在待在里面你就像那些书一样发霉了。”<br/><br/>
看着一身翠绿色女装的她，满头珠翠，自己的杰作。<br/><br/>
难得出来一趟自然要好好的打扮一下。与身穿酒红色剑袖的自己非常的相配。<br/><br/>
红男绿女，红配绿真美丽。<br/><br/>
“哪儿有。”陶七妮纯净的双眸看着他微微摇头道，“阳光好的时候，我可是在外面坐着的。”<br/><br/>
“这连绵的阴雨下的都十多天了，那都潮乎乎的，哪里来的太阳。”姚长生抬眼看看天上的灿烂的阳光，心情都变的超好了。<br/><br/>
“来了金陵都半年多了，还没有好好的逛逛的，今儿出来转转，没几天就要闭关了，在出来就不知道什么时候了。”姚长生微微歪头看着她温柔地说道。<br/><br/>
“人都出来了，听你的。”陶七妮给了他一个真拿你没办法的眼神，赶紧又说道，“先说好，不去太远的地方。”<br/><br/>
“咱俩腿着儿能去走多远。”姚长生双凤眸在阳光下折射着七彩的光宠溺地看着她说道，“带你去吃好吃，行了吧！”热情地说道，“咱们去秦淮河，去夫子庙如何？”<br/><br/>
“风月场所？”陶七妮挑眉看着他说道，“你带我去？”<br/><br/>
“想什么呢？”姚长生伸手在她脑袋上弹了个爆栗，“秦淮河畔，商贾云集，文人荟萃，儒学鼎盛，素有六朝金粉之誉。十里秦淮的繁华景象和特有的风貌，曾被历代文人所讴歌。”<br/><br/>
“讴歌啊？”陶七妮嗤笑一声道，“你猜那些文人是讴歌儒学呢？还是讴歌风月呢？”话落好整以暇地看着他，“说的比唱的好听，为自己身下那二两肉涂脂抹粉而已。”<br/><br/>
“咳咳……”姚长生被她的惊人之语给惊得直咳嗽，吞咽了下口水道，“这话有失偏颇。”<br/><br/>
“我没有一杆子打翻一船人。男人连坐怀不乱的定力都没有，难成大器。”陶七妮似笑非笑地看着他说道，“你紧张什么？”<br/><br/>
姚长生生硬地转移话题道，“要不咱去别地方。”琥珀色的双眸紧紧地盯着她。<br/><br/>
“我是去吃小吃，又不是去烟花柳巷，干嘛要换地方。”陶七妮纯净清透的双眸看着他说道，“还是你心虚。”<br/><br/>
“我心虚什么呀？调皮！”姚长生扣扣她的手心道。<br/><br/>
“走咱们去吃好吃的去。”姚长生盈满笑意的双凤眸看着她说道。<br/><br/>
“现在去开门吗？”陶七妮抬眼看看空中的太阳，又看看他道，“时间还早啊！”心里腹诽道：没个表真不方便。<br/><br/>
“开门了，咱们从头吃到尾。”姚长生琉璃珠子似的晶莹剔透的双眸看着她说道。<br/><br/>
陶七妮闻言乐的眉眼弯成了月牙，“好！”<br/><br/>
两人漫步在烟柳滴翠中，初夏的风吹的人身上暖暖的，树荫抵挡了太阳灼热。<br/><br/>
“咱们先去夫子庙逛逛如何？”姚长生朝她歪歪头道。<br/><br/>
“咱又不科举，去拜夫子庙干什么？”陶七妮桃花眼上下打量着他道，“话说，你这进士出身还要去拜拜吗？”<br/><br/>
“我们是去看看，又不是去拜拜。”姚长生温润的双眸看着她笑吟吟地说道。<br/><br/>
“不去。”陶七妮想了想努着嘴摇摇头道。<br/><br/>
“这世人都有好奇心，你真不去看看。”姚长生如扇子般的长睫轻轻晃了晃道。<br/><br/>
“有什么好看的，不刻苦，你拜多少庙都没用。”陶七妮晶莹剔透的双眸看着他，握了握手，“我更相信自己的努力，一分耕耘，一分收获。”<br/><br/>
“你哟！”姚长生温润的双眸宠溺地看着她笑道，一副真拿你没办法的样子。<br/><br/>
“话说，这夫子庙紧挨着风月场所，这学子们还能安心学习。”陶七妮看看夫子庙，在看看秦淮河。<br/><br/>
“所以你说的定力很重要啊！”姚长生剑眉轻挑看着她调侃道。<br/><br/>
陶七妮闻言摇头失笑，“走吧！咱们去哪儿吃饭？把我急急地给拉出来，肚子早瘪了。”<br/><br/>
“走走走，吃饭去。”姚长生拉着她赶紧说道，径直朝河畔一家酒楼，“咱们上二楼去。”<br/><br/>
已经是半上午了，不是饭点儿，而这酒楼大堂却也高朋满座，都有闲情逸致在这扯闲篇了。<br/><br/>
<br/><br/>
两人穿过大堂，踩着木制的阶梯上了更加宽敞的二楼。<br/><br/>
大家是纷纷议论，这个说燕廷无道，那个夸楚九是贤王，仁义啊！金陵能恢复昔日的繁华，真是多亏了他了。<br/><br/>
什么贤王啊！那就是活神仙。<br/><br/>
不是活神仙能将这瘟疫治好了，这水蛊可祸害了咱们上千年了。<br/><br/>
乡下有亲戚见到过，和那宣传画上的一模一样，只不过是白发白须。<br/><br/>
这就对上了，神仙托他来造福万民的。<br/><br/>
陶七妮和姚长生站在二楼两人四目相对，相视一眼，这还神化了。<br/><br/>
从侧面也表明主上这是深得民心，治理有方。<br/><br/>
“是靠着河畔，还是临街。”姚长生清澈的眸光看着她说道。<br/><br/>
与下面大堂高朋满座相比，二楼要冷清一些。<br/><br/>
“临街，河畔没什么好看的。”陶七妮想也不想地说道，灵动纯净的双眸看着他又道，“我喜欢看鲜活的人。”<br/><br/>
“好！”姚长生拉着她坐在了靠着临街边的窗户下的方桌前。<br/><br/>
“小二。”姚长生招手道。<br/><br/>
小二标准的穿着，小伙子个头一般，长的特别讨喜，看着和气的很，见人未语先笑。<br/><br/>
“客官，您想吃点什么？”小二拿下肩膀上的布巾擦了擦很干净的方桌。<br/><br/>
“把你们拿手的点心一样都送上来。”姚长生目光柔和地看着小二说道。<br/><br/>
“哟！客官我们店里的小吃品种多着呢！这都拿上来，桌子可摆不下。”小二热情且有些淘气地说道，随后又道，“要不小的这样，先上来几样，您吃完再叫，这样也不会凉了。”<br/><br/>
“好！”姚长生笑着点头道。<br/><br/>
“客官您可是来对了，我们店里的小吃，那是远近闻名，保管让您不许此行。”小二笑着介绍道，“猪油饺饵、鸭子肉包、鹅油酥、软香糕，这几样如何？”<br/><br/>
“好！”姚长生笑着点头道。<br/><br/>
“茶水要什么？需要配什么料。”小二热心的说道。<br/><br/>
“茶？”陶七妮轻蹙了下眉头，“我不喝抹茶。”丝毫不掩饰自己的嫌弃。<br/><br/>
“这……”小二有些不安地赶紧说道。<br/><br/>
“只要水就好。”姚长生目光温柔地看着她解释道，抬眼看着小二道，“别紧张！跟你没关系。”<br/><br/>
“那好吧！”陶七妮平和的目光看着他们语气温和地说道。<br/><br/>
小二松了口气，笑着说道，“二位稍等。”话落退了下去。<br/><br/>
陶七妮水晶般清澈的双眸看着窗外，人来人往，街边的小商小贩也多了起来，推车的，担扁担的，这边是茶馆，那边是酒楼，这边是当铺，那边是书肆，熙熙攘攘，热热闹闹。<br/><br/>
“这以前也这么繁华吗？”陶七妮头也不回地随口问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68546136"&nbsp;&nbsp;chaptername="第900章&nbsp;&nbsp;繁华">加入书签</a>
</div>
