    
<br/><br/>    苏媛媛给自己定下了目标，每天要脱五十块，这样到了秋收后也能攒下不少，不过这两个月也总是会下雨的。
<br/><br/>    赵艳丽过来找苏媛媛玩，看到她忙的团团转的。心里挺同情她的。
<br/><br/>    “不干不行啊，我家在山脚下，冬天要是有狼，野猪什么的冲下来，就我这小身板可就是完了。我宁愿累点也要弄上院墙。”
<br/><br/>    “媛媛，真的有野猪？”
<br/><br/>    “是啊，狠着呢。”
<br/><br/>    “我也给你帮忙。”
<br/><br/>    “不用，不用，你要是有时间就帮我问问谁家的土胚多，我自己脱的肯定不够的，我还是要买的，而且还少不了。”
<br/><br/>    “行吧，就是帮着干活的人家也不会有那么多的土胚的。我去给你问问。”
<br/><br/>    “谢谢小丽了。”
<br/><br/>    “媛媛。你家的倭瓜真的好看。我家的都是绿色的。”
<br/><br/>    赵艳丽说的是南瓜，橘红色的在绿色的秧子里，当然好看了。
<br/><br/>    “不仅好看，人家可是说了，还甜，还好吃呢。等到秋后我送你两个，你留着籽，明年就可以种了。但是你可是别和倭瓜种在一起，要不然该串了。”
<br/><br/>    “知道了。还有那种最小的和碗大小的那个也太可爱了。”
<br/><br/>    “你喜欢的我都给你两个，你可是别看这瓜小，可是最好吃的。你吃过了就知道了。”
<br/><br/>    “好啊，到时候我帮你干活。媛媛你弄这么多的倭瓜干啥？”
<br/><br/>    “当然是将来喂猪了。人爱吃，猪也一定爱吃，这样可以省下很多的粮食的。”
<br/><br/>    “也是啊，我明年也多种点。”
<br/><br/>    赵艳丽待了一会儿就跑了，主要是人家在干活，她在一边站着挺难受的。
<br/><br/>    她也是一个办事的小姑娘，找到了小伙伴们，告诉她们苏媛媛要很多的土胚的。
<br/><br/>    现在的人只要能挣钱，就不会嫌累的。
<br/><br/>    这以后苏媛媛每天最少得脱五六十块，有时候天气好的时候最多脱一百块。
<br/><br/>    反正是晚上去外面收土，白天干，地方不够，就在外面的地头放。
<br/><br/>    干的收起来，都码放在了房子后面。
<br/><br/>    她想要一个后院，就是等着以后可以在后院种些粮食。有房子挡着，也不容易被人发现。
<br/><br/>    这天胡春华过来给苏媛媛送来半个西瓜。
<br/><br/>    “大妈，你怎么不留着给姐姐他们吃？”
<br/><br/>    “我大哥给我送来三个西瓜，你吃吧，可甜了。”
<br/><br/>    “大妈，我大伯有时间帮我看看，我想要秋后把院子围起来。我也不知道需要多少土胚。”
<br/><br/>    “行啊，晚上让他过来。”
<br/><br/>    “大妈，你说我把开荒地都围起来行不？”
<br/><br/>    “那得用多少土胚？而且这事你得问问村长。虽然是你的开荒地，但是就怕有人不愿意。”
<br/><br/>    “嗯，我下午去问问。我现在已经准备了五百块土胚了，等到秋后我估计能准备两千块。缺的就买，反正是一定要把院子围起来。这样冬天我也待着安心。”
<br/><br/>    “行，走，我现在就去跟你去问问，明天让你大姐他们三个也给你脱土胚。”
<br/><br/>    苏媛媛笑了笑也没有说什么。反正给自己送土胚，自己是一定会给钱的。
<br/><br/>    杨洪文听了苏媛媛的话，摇了摇头，“肯定是不行的。不过你可以圈上一亩地，再多了交代不了的。”
<br/><br/>    有一亩地苏媛媛已经知足了，自己侍弄好了，一亩地也能种很多的粮食的。
<br/><br/>    而且后院还有半亩地，这就相当于她已经有了将近两亩地的家了。真是豪啊！那些住着千平别墅的跟自己都没有可比性。
<br/><br/>    她一边干活一边自我膨胀。反正就是怎么开心怎么想。
<br/><br/>    晚上两口子一起过来的，苏媛媛说了后院也圈起来，再加上前院多出一亩地。
<br/><br/>    杨明刚用大步大概量了一下。
<br/><br/>    土胚的模子都是标准的。所以很快就算出来了一米六高度得需要五千块土胚。
<br/><br/>    好家伙，五千块那就是好几吨的土啊。
<br/><br/>    也就是她得买三千块的土胚，光是这个就得六十块钱，工钱还是五毛一天的话，六个人的三天才能盖成了。工钱得到将近十块钱。
<br/><br/>    苏媛媛算了一下。还是可以接受的，这样自己干点啥也不担心被突然过来的人看到了。
<br/><br/>    苏媛媛这下干活更加的积极了，想着自己多好干点，就少花点钱，不过还想在院子里搭一个大的柴房，玉米秸子，还有玉米棒子都要有地方放的。
<br/><br/>    这都是后话，到时候再说。
<br/><br/>    村里的半大孩子们都在脱土胚，一块二分钱，这活孩子们也能干的。大人们忙着地里的活，就交给了孩子们。
<br/><br/>    日子一晃就到了八月底，已经是进了三伏天了，那是太热了。
<br/><br/>    苏媛媛在这样闷热的天气，觉得难受，不过也不是那种无法忍受的程度。
<br/><br/>    又下了两场雨，而且都不小，苏媛媛每天都有二三十斤的收获，这天刚下过雨，她背着筐去了县里。
<br/><br/>    她还缺大门，想着去县城问问，有没有二手的，可是少花钱。能省钱就省点。
<br/><br/>    直接去了老杨的铁匠铺了。老杨现在也不去赶集了，都是徒弟们轮着去。
<br/><br/>    苏媛媛递给他一盆青虾。“杨伯，这虾可是我今天早上起的，赶紧的腌上，要不中午该坏了。”
<br/><br/>    “好啊，丫头你来县城干啥？”
<br/><br/>    “我想着秋后把院子盘起来，还缺大门，想要哪种两米多宽的那种，将来我要是有钱了。就买小毛驴，到时候还能把车赶进院子里。”
<br/><br/>    “呵呵，你想的还挺周到的？”
<br/><br/>    “我一天到晚也没事，反复的想，当然想的周全了。”
<br/><br/>    “行，我给你去问问，就你那土胚墙，也不用太好的大门。老王家今年换的大门，不知道还有没有，我给你要来。”
<br/><br/>    “杨伯可得给人家钱。”
<br/><br/>    老杨摆摆手。“你在家里帮着把虾弄出来，我出去一趟。”
<br/><br/>    老杨办事就没有不成的，他半个小时后就回来了“已经要到了，就给他一块钱，是那个意思就行了他也不差钱。
<br/><br/>    还有啊，你中午在家里吃饭，等到老大赶集回来，让他赶车给你送回去。”
<br/><br/>    “好嘞，谢谢杨伯伯了。”苏媛媛这下更加的踏实了，就等着秋后了。<br/><br/>