    
<br/><br/>    一道金炎呼啸而出，带着炙热无比的气息，轰在了距离最近的几个人身上！
<br/><br/>    “轰！”火势汹涌，瞬间爆炸！就连附近的人也被气浪波及，受到了一定的伤害。
<br/><br/>    但是……
<br/><br/>    -890
<br/><br/>    -912
<br/><br/>    -1001
<br/><br/>    -874
<br/><br/>    -882
<br/><br/>    这种程度的伤害并不能做到秒杀，最多让一些脆皮职业直接死亡，战士和术师都不会死。
<br/><br/>    不过，你要是以为黑翎金乌的力量仅仅如此那就大错特错了！
<br/><br/>    如果真正的黑翎金乌降临，就算在场的再多百倍千倍，也只是她一戟就能灭杀的事情。
<br/><br/>    虽然副本已经限制了她的真正力量，但也绝不会只是这样！
<br/><br/>    黑翎金乌状态里的灼伤攻击，可不是一般的状态！
<br/><br/>    【灼伤攻击：对目标100%附加灼伤效果，对灼伤目标增加+100%伤害，+30%暴击率。】
<br/><br/>    也就是说一旦被黑翎金乌打到，就会被附加灼伤BUFF，到时候她的攻击直接会翻倍，并且还有额外的30%暴击！
<br/><br/>    基本上，在灼伤状态下，可以说碰下就死了。
<br/><br/>    没有任何悬念……
<br/><br/>    “还愣着干嘛！还看球呢？命都不要了？！”
<br/><br/>    “所有人分散！分散！！！”
<br/><br/>    苏木大喊着，开始调动队员对黑翎金乌进行攻击！
<br/><br/>    -245
<br/><br/>    -111
<br/><br/>    -123
<br/><br/>    -32
<br/><br/>    -21
<br/><br/>    ？？？
<br/><br/>    伤害乱入的是什么鬼！
<br/><br/>    二三十点伤害？尼玛在给黑翎金乌挠痒痒呢？
<br/><br/>    “法师别用火系攻击！这家伙火元素抗性很高，你们打不出伤害的！”
<br/><br/>    苏木大喊着，自己却丢了几个火球出去。
<br/><br/>    -700
<br/><br/>    -1510
<br/><br/>    -1433
<br/><br/>    -781
<br/><br/>    -1499
<br/><br/>    ？？？
<br/><br/>    不是说她火元素抗性很高吗？不是说不要用火系攻击吗？
<br/><br/>    怎么你就能打出那么高的伤害了？
<br/><br/>    会长是不是人？是吗？不是吗？
<br/><br/>    我举报，我们会长开外挂！
<br/><br/>    没有证据，但我实名举报！
<br/><br/>    ……
<br/><br/>    苏木自然察觉到了那些人的异样目光，尤其是法师，他们的火球术现在就跟玩一样。
<br/><br/>    每丢一个火球出去，感觉自己就是个傻逼。
<br/><br/>    这时候，苏木一脸认真的说道：“好好打怪，我跟你们不一样。”
<br/><br/>    “……”
<br/><br/>    有什么不一样，大家不都是火球术吗……
<br/><br/>    ……
<br/><br/>    “无礼！愚蠢的凡人！”黑翎金乌煽动那双金炎翅膀，突然飞到半空中，脱离了所有人的攻击范围。
<br/><br/>    “玛德，跑了？！”
<br/><br/>    “弱鸡？”
<br/><br/>    “不是吧，就这？欺负我们不会飞？”
<br/><br/>    “卧槽，白色的！”
<br/><br/>    “擦！真的是白色的！还有缝隙！”
<br/><br/>    “什么白色的？”
<br/><br/>    众人抬头望去，看着半空中的黑翎金乌，找了一个特别刁钻的角度。
<br/><br/>    “卧槽，还真是白色的！”
<br/><br/>    “来人，拿我的望远镜来！”
<br/><br/>    汉子们的骚操作把江婉给整懵了，能不能认真点了大哥们。
<br/><br/>    咱们现在是在打BOSS啊，人家飞到空中，一看就是要放什么大招啊！你们倒好，不赶紧想办法躲开，却特么挤在一切看，看，看……
<br/><br/>    流氓！
<br/><br/>    就在婉神想要让苏木提醒一下大伙的时候，却发现刚才还在自己旁边的苏木，不见了！
<br/><br/>    看向人群，苏木正在拼命挤。
<br/><br/>    “兄弟们，让一下，给个位置，给个位置。”
<br/><br/>    “会长，你别挤啊！”
<br/><br/>    “哪个角度？”
<br/><br/>    “会长，来，我这个位置看的很清楚。”
<br/><br/>    “哎哟哟~真的是白色的诶~”
<br/><br/>    一头黑线的婉神：“……”
<br/><br/>    江婉：我好难，我想回家了。
<br/><br/>    ……
<br/><br/>    片刻之后，黑翎金乌双翅一振，冷冷喝道：“金炎风暴！”
<br/><br/>    “轰！”
<br/><br/>    一股金色的热潮以她为中心朝着四面八方呼啸而去，就像是一个迅速膨胀的气球一般，所到之处，火星漫天！
<br/><br/>    “擦！”
<br/><br/>    这时候，所有人都身上都出现了“灼伤”状态，并且以每秒自身气血上限1%的趋势不断扣血。
<br/><br/>    “凡人！神明的力量，你们是永远无法撼动的！”
<br/><br/>    “挑战神明的下场只有一个！”
<br/><br/>    “死！”
<br/><br/>    黑翎金乌提起长戟，突然附身冲了下来！
<br/><br/>    “太初炙火！”
<br/><br/>    黑翎金乌就像是一个金色火箭一般，逼着朝着人群落下，那不断舞动的黑色绸缎露出一条深深的沟壑。
<br/><br/>    不过，现在即便那沟壑多深，多大，大伙都不该再怠慢了。
<br/><br/>    再不躲，可就真的没了。
<br/><br/>    “所有法师，用霜华舞！”
<br/><br/>    苏木一声令下，率先朝着黑翎金乌挥动法杖。
<br/><br/>    寒气出现，包裹住黑翎金乌，造成了三次伤害！
<br/><br/>    -1894
<br/><br/>    -4299
<br/><br/>    -4160
<br/><br/>    没有冰水元素抗性的黑翎金乌，直接被苏木给爆了j……恐怖的伤害数字把黑翎金乌都给惊呆了。
<br/><br/>    这家伙的伤害，居然那么高？
<br/><br/>    擦，就不能给神明留点面子吗？
<br/><br/>    所有人都在这时候发动了最猛烈的攻击，原本应该发生的逃窜场面并没有发生，反而有一种玉石俱焚的感觉，一个个都是不要命的攻击黑翎金乌。
<br/><br/>    （近战除外，他们目前只能看戏，并且还装出一副很卖力的样子，其实内心慌得一批）
<br/><br/>    黑翎金乌的血量锐减到了10万，而她原本有机会带走所有人攻击居然硬生生收了回去！
<br/><br/>    她退到高空，煽动着金炎翅膀，狭长的双眸中有着冰冷的杀意。
<br/><br/>    说实话，黑翎金乌的外形很难将她跟邪魔联系到一起，说是神明反而更加贴切，可惜了，那么好一个妹子，御姐中的极品，就这么被邪魔给污染了。
<br/><br/>    黑翎金乌此时似乎在思考什么，而苏木也是因为知道黑翎金乌气血在10万的时候必然会有一个躲避的动作和一小段剧情对话，所以刚刚才让大伙拼死一搏。
<br/><br/>    好在成功了。
<br/><br/>    这次黑翎金乌处于悬崖上空，大伙对此非常失望，因为没办法找角度了。
<br/><br/>    苏木看了一眼身旁香汗淋漓的婉神，轻声说道：“诶，你说她腿长，还是你的腿长？”
<br/><br/>    婉神：？？？
<br/><br/>    她下意识仔细看了一下黑翎金乌的双腿，发现这双腿美的无可挑剔，无论是从比例还是修长还是其他任何方面，都可以用完美来形容。
<br/><br/>    苏木慢悠悠的说道：“她腿比你还长吧？”
<br/><br/>    婉神：“你！……我……哼！！！”
<br/><br/>    “渣男！”
<br/><br/>    ……
<br/><br/>    黑翎金乌沉下脸，圣神的声音随之响起：“无礼的凡人，愚昧的凡人，不知敬畏的凡人！接受神明的怒火吧！”
<br/><br/>    “我将用神火，来洗涤你们罪恶的心灵！”<br/><br/>