    
        <br/><br/>    夏昭衣回身关上房门，看着全九维。
<br/><br/>    她就是担心会将他吓到，所以才特意绕了一圈来这边敲门，毕竟大晚上忽然冒出一个人影，还是一个小童，如果胆气不那么大的人，说不定能当场被吓死，但现在看来，还是被吓的不轻。
<br/><br/>    “不请自来，失礼了，”夏昭衣拱手道，“我叫阿梨，近来许多人在找我，不知你听过我的名字没有？”
<br/><br/>    自然是听过，全九维没有说话，上下打量她。
<br/><br/>    小童刻意掩去自己是个女童，乍一看的确雌雄难辨，模样生得玉润可爱，白嫩娇俏，但正因为如此，这样的夜色里面忽然出现，才更令人可怕。
<br/><br/>    夏昭衣任他打量，转眸看向房间。
<br/><br/>    房间很矮，但很宽敞，光线只有案几上的一盏烛光，案几一旁的书架只放了一半的书，都有些破旧了，另一边是木板床，床上铺着薄被，深秋了，未免有些不够。
<br/><br/>    “你找我何事？”全九维问道，手里面的匕首没有放下来过。
<br/><br/>    夏昭衣收回目光看去，说道：“于合死了。”
<br/><br/>    “你认识于合？”
<br/><br/>    “你也认识？”夏昭衣反道，“这么说，你可能已经知道前段时间在外边盯着你的人，就是于合派来的。”
<br/><br/>    全九维皱眉：“你来找我何事？”
<br/><br/>    夏昭衣看了他的匕首一眼，抬脚走过去。
<br/><br/>    全九维下意识后退，离开书案。
<br/><br/>    离的近一点了，女童的脸在烛光下的变得分明起来，一双眼眸冬雪一般，明亮而平静。
<br/><br/>    全九维保持着距离，紧紧握着手里面的匕首，一点都没有松懈。
<br/><br/>    “我是想同你问几个问题的，你一定知道唐府为什么会变成于府吧。”夏昭衣问道。
<br/><br/>    全九维面上的神色依然非常不善，因她这问题而深深多打量了几眼。
<br/><br/>    夏昭衣看着他，与他对比之下，她显得太过沉静。
<br/><br/>    沉默半响，全九维咬牙道：“你到底是什么人？谁派你来的？”
<br/><br/>    夏昭衣眉梢微不可见的挑了一下，顿了顿，夏昭衣笑了：“罢了，我找郭庭去吧，打扰了。”
<br/><br/>    她抬手又拱了下，转身要走。
<br/><br/>    “别走！”全九维忽的喝道，“你还没说呢，你是什么人？”
<br/><br/>    小童却不理，朝门口走去，去拉房门。
<br/><br/>    “站住！”全九维叫道，上前去抓她。
<br/><br/>    手里面扑了个空，他没看清小童是怎么避开的，她已回身后退了出去。
<br/><br/>    “你要不平静一下？”夏昭衣看着他说道。
<br/><br/>    全九维手指有些颤抖，见这小童身形娇小，他忽的眉眼一狠，举起握着的匕首，朝她猛的刺了过去。
<br/><br/>    匕首的刀锋又扑空了，女童站在了他的右侧。
<br/><br/>    “全九维！”夏昭衣怒道。
<br/><br/>    全九维回过头来，举着匕首又朝她刺来。
<br/><br/>    人又不见了。
<br/><br/>    全九维一咯噔，张目望着，四下都没了影子。
<br/><br/>    一阵凉风忽然涌来，全九维朝窗边看去，窗扇打开着，窗外夜色幽幽，风如凉水，吹的他一身的鸡皮疙瘩又层层冒出。
<br/><br/>    他垂下手，眸光却越发凶戾，小心走到窗边，确认已经没人了，才将窗扇关上。
<br/><br/>    一屁股坐在了床边，全九维心跳越来越飞快。
<br/><br/>    他抬头看向那边的门，刚才真的有女童来过？
<br/><br/>    她的身手怎么这么快，是人还是鬼？
<br/><br/>    而且，就这么走了？凭她这个身手，想要偷袭和暗算他，那是完全可以办到的吧……
<br/><br/>    阿梨。
<br/><br/>    全九维在心里面很轻很轻的念出这个名字。
<br/><br/>    夏昭衣没有走远，站在一棵歪脖子树下，抬头看着全九维的小屋。
<br/><br/>    夜色里面，屋院寂静森冷，二楼那盏烛火光线昏黄。
<br/><br/>    忽的一下，烛光被吹熄了。
<br/><br/>    夏昭衣收回目光，转身走了。
<br/><br/>    天色幽黑，加之最近肃清坊市和街道，偌大长街空无一人。
<br/><br/>    夏昭衣攀上了一座酒楼，沿着酒楼外壁，一下子爬到了楼顶。
<br/><br/>    高处的风呼啦啦的作响，吹得她碎发衣袂乱舞，她在檐角旁坐下，拍了拍手里面的灰。
<br/><br/>    高空能俯瞰的更远，偌大京都恍如一盘沉睡的棋，极目之远能望到天边若隐若现的皇宫。
<br/><br/>    皇宫门前广场空旷，御街延伸出去是各大官邸，因为太过遥远，几乎要看不清楚。
<br/><br/>    夏昭衣在脑中回顾着这几日搜集来的信息，目光不知不觉落在了远处的惠平当铺。
<br/><br/>    一队巡守卫经过，举着火把，照亮了那边的街道。
<br/><br/>    惠平当铺宽敞的大门里边，没有半点烛火透出。
<br/><br/>    夏昭衣单手托腮，偏着脑袋看着那边。
<br/><br/>    这时一顿，她朝街道另一边的角落看去，遥遥似有一个人影，而且所对的方向正是惠平当铺。
<br/><br/>    巡守卫的火光渐渐远了，宋二郎从矮墙上跳下来，靠着角落坐着，嘴里面叼着根草，用来打发时间。
<br/><br/>    实在是不想来的，但是曹氏又哭又求，他只好来了。
<br/><br/>    天不亮也无处可去，虽然不知道在这里有什么好盯着的，草被他打过了，蛇早就惊跑了，傻子才会继续把这里当碰头的地方呢。
<br/><br/>    困意袭上来，宋二郎拿下草，打了个哈欠。
<br/><br/>    夏昭衣是南边的街道绕过来的，宋二郎穿着一身黑衣短打劲装，又坐在隐秘角落，实在看不清脸。
<br/><br/>    夏昭衣足尖一挑，一块石子弹起落到她手里。
<br/><br/>    她掂了掂，扬手朝那角落抛去。
<br/><br/>    宋二郎何其敏感的一个人，石头还没落下，他就瞬息弹跳了起来。
<br/><br/>    “谁！”宋二郎低声喝道。
<br/><br/>    耳廓听到一些动静，他拔腿追了上去，一个人都没有。
<br/><br/>    宋二郎四下张望，浑身戒备，月色这时推开乌云，照在了他幽黑英挺的面庞上。
<br/><br/>    夏昭衣一顿，居然是他。
<br/><br/>    “谁！”宋二郎又低声叫道，“给我出来！”
<br/><br/>    夏昭衣想到了曹幼匀，但不知道宋二郎跟这惠平当铺是不是也有关，还是他发现了曹幼匀的不对？
<br/><br/>    最近遇到的很多困惑倒是也可以问一问这个宋倾堂，他绝对知道不少的，但是夏昭衣对他的印象实在不好，问他问题，怕是要被他反过来问一堆了。
<br/><br/>    恰巧这时又有一队巡守卫从北边过来，火把的橘光缓缓，照亮了街道。
<br/><br/>    夏昭衣不想逗留，转身走了。
<br/><br/>    宋二郎也察觉到那边来人了，四下又望了圈，不甘的去藏了起来。        <br/><br/>