
路承周每天表面上很正常，可实际上，他心里异常紧张。<br/><br/>
他很担心，会出现各种意外情况。<br/><br/>
比如说，抗团突然提前行动。<br/><br/>
这两天，沈澈和孙如鹏，每天早上，依然会跟着路承周。<br/><br/>
只是他们变聪明了，没再在二十四号路15号等着，而是在路承周经常去的那家早餐店守着。<br/><br/>
路承周每天几乎是七点五分左右到，他们也只要那个时候，或者稍稍提前几分钟赶到就可以了。<br/><br/>
他们的这种策略，还是很正确的。<br/><br/>
虽然做得迟了点，可只要善于学习，就一定能进步。<br/><br/>
沈澈他们来的早，自然也比路承周提前几分钟离开。<br/><br/>
到时，他们再在大兴日杂店附近等着就可以了。<br/><br/>
“真想今天就干掉他。”孙如鹏看到路承周像平常一样走出来，抬腕看了一上时间，显然正是7&nbsp;&nbsp;时40分。<br/><br/>
“不行，没到时间呢。”沈澈摇了摇头。<br/><br/>
之所以让他当枪手，就是因为他更冷静。<br/><br/>
很多平时射击成绩不错的人，第一次用枪时，因为紧张，子弹不知道飞到哪去了。<br/><br/>
“是啊，还有二十四小时。”孙如鹏轻声说。<br/><br/>
路承周骑着自行车走后，他也载着沈澈走了。<br/><br/>
沈澈没有动手，路承周暗暗松了口气。<br/><br/>
说真的，他真担心沈澈会改变主意，突然动手。<br/><br/>
从前天抗团的计划定下来开始，沈澈和孙如鹏，每天就只是早上跟着路承周。<br/><br/>
他们只要确保，路承周每天早上能准时到大兴日杂店，再在规定的时间出来就行了。<br/><br/>
至于路承周上午是卖国还是亲日，他们都不关注了。<br/><br/>
反正，路承周猖獗的日子，没几天了。<br/><br/>
只要抗团没有提前行动，路承周的计划就好施展了。<br/><br/>
抗团的行动，当然是为了杀汉奸。<br/><br/>
可路承周不是汉奸，就算抗团误会他是汉奸，他也不会白白送死。<br/><br/>
整个宪兵分队，路承周认为，目前最该死的，应该是施锡纯。<br/><br/>
施锡纯直接导致了周逢春被枪杀，只是，施锡纯是情报三室的人，还担任情报三室第三小队的小队长。<br/><br/>
<br/><br/>
情报三室有三个小队，第一小队和第二小队，每个小队都有近二十人。<br/><br/>
唯独第三小队，加上施锡纯也不过五人。<br/><br/>
这让施锡纯非常恼火，但又无可奈何。<br/><br/>
他没能端掉海沽站，能给个小队长已经不错了。<br/><br/>
要知道，其他两个小队长，以前可都是华北区的中层干部。<br/><br/>
再说了，就算只有四名手下，但大小也是个队长。<br/><br/>
至少，每次出去，他都可以“全队”出动。<br/><br/>
不带几名手下，施锡纯真怕军统报复。<br/><br/>
潘玉林可是华北区行动处的副处长，他都被军统干掉了，遑论自己了。<br/><br/>
施锡纯如此警觉，路承周暂时不好对他下手。<br/><br/>
就算能把施锡纯引到大兴日杂店，搞不好人没杀掉，反把抗团的人搭进去了。<br/><br/>
因此，路承周将目标，放到了第二个人身上。<br/><br/>
这就人，就是大兴日杂店的伙计金连振。<br/><br/>
金连振本是军统打入宪兵分队的卧底，因为杨玉珊的投降，他的身份被怀疑。<br/><br/>
之后，很快叛变，成为真正的汉奸。<br/><br/>
金惕明来海沽上任，原本想与他私下接触，再把他拉回国军方面。<br/><br/>
然而，金连振第一时间通知了杨玉珊。<br/><br/>
结果，金惕明的思想工作还没开始做，就进了宪兵分队的刑讯室。<br/><br/>
金连振的做法，极其恶劣，因为他，军统损失了一位海沽站长。<br/><br/>
路承周早就想对他动手，只是金连振调到了三室。<br/><br/>
此次抗团要暗杀自己，路承周之所以同意，其实就是想，借抗团之手除掉金连振。<br/><br/>
总部对金惕明的处理，没有具体意见，路承周可以暂时放过金惕明。<br/><br/>
但除掉金连振，路承周可以作主的。<br/><br/>
一般的行动，路承周都会及时向总部汇报。<br/><br/>
但此次抗团的行动，路承周暂时还没有汇报，就是担心总部会干扰自己的行动。<br/><br/>
等明天结果出来后，他再向总部汇报，只说抗团“误中”金连振，想必总部也不好说什么。<br/><br/>
“金连振，你晚上住在店里，吃饭是怎么解决的？”路承周下午又到了大兴日杂店，他是情报一室的主任，这里是情报一室的情报站，只要有时间，他就会来。<br/><br/>
况且，每天来这里拿包烟，已经成为他的习惯。<br/><br/>
“报告路先生，晚上一般去昌隆盛吃。”金连振连忙说。<br/><br/>
“中午和早上呢？”路承周又问。<br/><br/>
“中午掌柜的会给我带饭，早上饿一顿。”金连振说。<br/><br/>
宪兵分队只提供中餐和晚餐，中餐张广林会给他带一份，晚餐他可以自己去吃。<br/><br/>
只有早餐要花钱，而且是花自己的钱，他舍不得，也没时间去吃。<br/><br/>
“那怎么行呢？不吃早餐，一个上午都没精神。明天我给你带早餐，或者张广林给你带也行，算公家的。”路承周马上说。<br/><br/>
“多谢路先生。”金连振感激的说。<br/><br/>
“我发现，一室的待遇不高啊，日本人太抠了。”路承周突然叹息着说。<br/><br/>
日本人对他还好，以前每个月就有固定的活动经费。<br/><br/>
设立宪兵分队后，他的活动经费，就减到每个月一百元了。<br/><br/>
虽然这也是一笔不少的数目，但金连振这些人并没有。<br/><br/>
他们只有基本的薪水，想要奖金，必须立功。<br/><br/>
要不然，也只能勉强维持温饱罢了。<br/><br/>
想攒钱赚个媳妇，得另外想办法。<br/><br/>
“这也是没办法的事，谁让咱没本事呢。听说三室，倒是时不时的就发奖金。”金连振叹了口气，附和着说。<br/><br/>
“你在这里好好干，我们虽然没有奖金，只要日杂店赚了钱，同样可以发奖金。”路承周安慰着说。<br/><br/>
“日杂店肯定能赚钱，还能赚大钱。”金连振笑着说。<br/><br/>
“对，只要赚了钱，我一分不要，全部分给大家。”路承周豪气的说。<br/><br/>
“真的？太谢谢路先生了。”金连振高兴地说。<br/><br/>
“我先走了，放心，明天一保给你带早餐，大肉包子。”路承周笑着说。<br/><br/>
第二天，路承周出门的时间，与往常一致。<br/><br/>
路承周到早餐店时，沈澈和孙如鹏已经到了。<br/><br/>
看到路承周，两人暗暗点了点头，从对方的眼神中，都看到了那种即将锄奸的兴奋。<br/><br/>
他们跟前几天一样，比路承周提前几分钟离开。<br/><br/>
在他们走后，路承周也结账离开。<br/><br/>
只是，他让伙计打包了一份包子，夹在车后架上。<br/><br/>
路承周到大兴日杂店后，将自行车停到路边，跟往常一样，不慌不忙的进了大兴日杂店。<br/><br/>
“路先生，您来啦。”金连振看到路承周，马上拿出一包烟，恭敬的送了过来。<br/><br/>
路承周每次来大兴日杂店，不管有没有事，都会拿包烟。<br/><br/>
刚开始还付钱，后来慢慢就省了。<br/><br/>
“张广林还没来吧？”路承周接过烟，习惯性的撕开，抽出一根后，将剩下的烟收进了口袋。<br/><br/>
“掌柜的还要一会。”金连振说。<br/><br/>
路承周就住在二十四号路，而且还骑车。<br/><br/>
张广林住在康伯南道20号，除了偶尔坐人力车外，大部分时间是走路，一般要八点才会到。<br/><br/>
“对了，给你买的大肉包子，放到车上，你自己去拿一下吧。”路承周看到金连振，一脸期盼的望着自己，“突然”想到，答应他的早餐没给呢。<br/><br/>
“多谢路先生。”金连振确实在想着路承周的大肉包子，看到他空手进来，心里还有些失望。<br/><br/>
听到路承周把大肉包子放在车上，他马上乐呵呵的出去了。<br/><br/>
沈澈的手枪，已经藏在了衣服下面，子弹已经上瞠，只等着路承周从大兴日杂店走出来。<br/><br/>
沈澈虽然比较冷静，但此时也很紧张。<br/><br/>
毕竟，这是他第一次实战，杀的又是路承周这样的汉奸特务。<br/><br/>
根据以往的经验，路承周马上就会出来了。<br/><br/>
看到大兴日杂店走出一人，他几乎看都没看，举起手枪，朝着人影就开了三枪。<br/><br/>
“砰砰砰”<br/><br/>
三枪有两枪击中对方前胸，沈澈开完枪后，马上跳上孙如鹏的自行车。<br/><br/>
他回头看了一眼，蓦然，他发现那个中枪的，似乎不是路承周。<br/><br/>
真正的路承周，已经从大兴日杂店跑出来，正四处张望，似乎在寻找目标。<br/><br/>
“孙如鹏，赶紧停下来，杀错人了。”沈澈低声喊道。<br/><br/>
“不行，先撤，回头再说。”孙如鹏的任务只有一个，枪响后，带着沈澈离开现场。<br/><br/>
因此，他走得越快越好。<br/><br/>
上面早就说过，沈澈只有一次行动的机会。<br/><br/>
不管成功还是失手，必须一击而走，否则，他们就走不成了。<br/><br/>
事实上，这三声枪响，已经惊动了二十四号路的巡捕。<br/><br/>
“可惜。”沈澈一脸的遗憾，他暗怪自己，怎么没看清目标就下手了呢。<br/><br/>
其实，这是正常的心理现象。<br/><br/>
以前他们跟踪路承周，每次这个时候，都有路承周出来。<br/><br/>
他们心里已经认定，等会出来的，一定会是路承周。<br/><br/>
哪想到，今天出来的却是金连振。<br/><br/>
路承周是听到枪响，他才跑出来的。<br/><br/>
“路先生，救我……”金连振看到路承周，马上挣扎着发出求救声。<br/><br/>
“放心，你还有救，躺着别动，我去找人。”路承周看了一眼金连振，走过去看了看伤情，有一枪正中心脏附近，另外一枪在腹部，又在大量失血，怕是很难救活。<br/><br/>
等路承周找到人，要抬金连振去医院时，他已经是出气多，进气少了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25615572"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;买早餐">加入书签</a>
</div>
