    
<br/><br/>    不过，她是个恩怨分明的人，并且救命之恩大过天，以前的那些恩怨，在经历过昨日的事情后，都成了微不足道的小事，她不该再计较。
<br/><br/>    想到此，傅珍珍下定了决心，她扯了扯哥哥的袖子，认真道：“哥，我以前给你写信时说的那些气话，你都忘了吧，以后跟嫂子好好过日子。”
<br/><br/>    傅璟琛垂眸看着妹妹，黑眸中闪过一丝意外。
<br/><br/>    以前妹妹确实在给他写的信中，说过一些苏氏的不是，他也从中看出来，她是真的很讨厌苏氏，与苏氏不对付。
<br/><br/>    但现在……
<br/><br/>    想到昨日发生的事情，他突然又能理解了。
<br/><br/>    母亲跟妹妹，都是知恩图报的人，昨日苏氏救了她们，她们便不想再计较从前的事情了。
<br/><br/>    不管苏氏那么做，是出于真心，还是另有目的，但她确确实实是救了二人，为此，他也很感激。
<br/><br/>    他虽然不甚了解苏氏这个人，但也知道，从前的苏氏与现在他所见到的，是截然不同的。
<br/><br/>    一个自私任性惯了的人，突然之间，变得大义无私，属实蹊跷得很。
<br/><br/>    他心里藏着疑惑，却并没有表现出来，只温声道：“我知道了。”不过是多养一个人而已。
<br/><br/>    闻言，傅珍珍如释重负般地松了口气。
<br/><br/>    王氏也是一脸欣慰。
<br/><br/>    苏晚并不知道自己走开后，王氏母子三人说了什么。
<br/><br/>    她跟着下人进了一间叫兰院的院子。
<br/><br/>    “夫人，这院子是大人吩咐为您收拾的，您以后便住这里。”下人恭敬道。
<br/><br/>    “哦，好。”苏晚点点头。
<br/><br/>    在她打量的间隙，下人很快备好了热水。
<br/><br/>    正在这时，有一个下人，给她送来了包袱。
<br/><br/>    “夫人，这是您带来的包袱，是司队长替您找回来的，大人让奴婢给您送来。”
<br/><br/>    苏晚愣了下，伸手接过，“替我跟大人说声谢谢。”
<br/><br/>    那下人有些奇怪地看了她一眼，小心翼翼地说：“夫人可以直接跟大人说的。”
<br/><br/>    苏晚闻言，怔了片刻，才明白过来。
<br/><br/>    她是傅璟琛的妻，便是要感谢他，也不用通过下人的嘴。
<br/><br/>    怪不得下人表情奇怪了。
<br/><br/>    待下人都退下后，苏晚打量了眼包袱。
<br/><br/>    这包袱应该是昨日落在那辆马车上的，是原主的。
<br/><br/>    她想了想，将包袱打开。
<br/><br/>    里面只有几件衣裙，虽然样式不好看，面料也一般，但都是新的。
<br/><br/>    想来是原主为了进京而买的。
<br/><br/>    她翻了翻，发现衣裙下面藏了一个盒子，只有巴掌那么大。
<br/><br/>    打开之后，她发现里面竟然装了满满一盒子的碎银，以及一块成色上等的玉佩。
<br/><br/>    碎银便算了，定是苏父为原主攒下的。
<br/><br/>    原主性子虽然不好，但她有一个极为爱她的父亲，这盒碎银子，怕是苏父毕生的积蓄了，却都给了原主。
<br/><br/>    可是这块玉佩……
<br/><br/>    苏晚拿起玉佩，细细打量。
<br/><br/>    玉佩色泽很好，触手温润光滑，做工也很精致考究，一看便知不是凡品，只是苏家这样的人家，如何会有这样一块贵重的玉佩？
<br/><br/>    苏晚很是疑惑。
<br/><br/>    想不通，她便没再想，将东西收好后，便起身去沐浴。
<br/><br/>    她小心翼翼地避开肩上的伤，泡了个热水澡，然后换了身干净的衣裙。
<br/><br/>    洗干净身上的脏污和汗水后，她整个人都清爽了许多。
<br/><br/>    想到一事，她连忙拿起镜子照了照。
<br/><br/>    当看到镜中女子那张与自己原来一模一样的脸时，她着实愣了下。
<br/><br/>    没想到原主与她长得一模一样……<br/><br/>