    
<br/><br/>    我哩个去，当她是睁眼瞎啊。
<br/><br/>    “现在，请拍代表出来抽签，决定比赛双方。”
<br/><br/>    凤血嫣话落，就将编好的八块木牌扣过去，随意移动，打乱位置。
<br/><br/>    移动的过程中，她的眼睛一直用丝绸蒙着，以示比赛的公正性。
<br/><br/>    八块木牌，上面标记这一号到四号，拿到号码一致的两个国家，就是第一关的对战双方。
<br/><br/>    帝弑天随即随意，白天还没有抬腿，灵儿已经率先走了下去。
<br/><br/>    动作之快，连帝弑天都没有来得及阻止。
<br/><br/>    白天担忧的回眸，看向帝弑天。
<br/><br/>    帝弑天什么也没说，只是缓缓的摇了摇头。
<br/><br/>    那小东西想做的事儿，谁都拦不住，他也拦不住。
<br/><br/>    只是抽个号码牌而已，没有危险，就随她去吧。
<br/><br/>    灵儿的突然出现，倒是让其他国家的人吃惊不少。
<br/><br/>    虽然对于天泽君王有一位公主的事儿，他们都已经听说了。
<br/><br/>    可是如今亲眼所见，还是有些难以置信。
<br/><br/>    而且，竟然让一个三岁的小娃娃下来抽签。
<br/><br/>    帝弑天这葫芦里，卖的什么药？
<br/><br/>    天启皇身后，南宫凌宇在看到灵儿的一瞬间，整个人都燃烧着怒火。
<br/><br/>    该死的小鬼，她还敢出现！
<br/><br/>    “父皇，就让儿臣代替天启国前去抽签吧。”
<br/><br/>    南宫凌宇收敛暴怒的神色，度步上前，拱手弯身说道。
<br/><br/>    天启皇一向对他宠爱有加，况且只是抽签而已，既然他提出来了，天启皇怎能不答应。
<br/><br/>    于是，一脸温和的点了点头，“那好，凌宇你就代表天启去吧。”
<br/><br/>    南宫凌宇示意，在转身的瞬间，狭长的眸中闪过一抹阴险，不过稍纵即逝，很快就消失不见。
<br/><br/>    飘逸的衣袍被风吹动，迈开大步前行，几乎和灵儿在同一时间到达了赛场中央。
<br/><br/>    手腕翻转，暗运掌力，对着她行径的方向推去。
<br/><br/>    号码牌摆放在一个精致的桌子上，桌身高约八十公分左右，刚好能将手掌的动作掩饰过去。
<br/><br/>    所以即使出了什么事，也没有人会怀疑到他的身上。
<br/><br/>    掌风凌厉，瞬间将原本平静的气流打乱，翻涌，向着灵儿袭去。
<br/><br/>    小小的身子一如既往的淡定，似乎对即将面临的危险全然不觉。
<br/><br/>    只是，那加深的眸色，还有嘴角勾起的那抹似有似无的笑，无言的诉说着她的精明。
<br/><br/>    掌风径直穿过，灵儿依旧在号码牌前站着，什么事儿也不曾发生。
<br/><br/>    “漂亮姐姐，银家够不到，你可以抱偶一下吗？”
<br/><br/>    灵儿笑的纯洁无暇，白嫩嫩的小手不知道何时，捏住了凤血嫣凤袍的一角，轻轻的扯了扯。
<br/><br/>    然而这一幕，却让南宫凌宇震惊了。
<br/><br/>    怎么可能？
<br/><br/>    本该吐血倒下的人，怎么可能一点事情都没有！
<br/><br/>    他刚才那一掌，就算没有用到十分功力，也用了七分。
<br/><br/>    别说是弄死一个小孩，就算打死一匹马都足矣。
<br/><br/>    那个小鬼竟然毫发无伤！
<br/><br/>    真见鬼了。
<br/><br/>    “可以。”凤血嫣低头，就看到了这个可爱的孩子。
<br/><br/>    对于天泽小公主的传闻，她也听说了。
<br/><br/>    真没想到，天泽君王竟然有一个这么可爱的孩子。
<br/><br/>    画着精致妆容的面上一笑，弯身将灵儿抱了起来。
<br/><br/>    “小公主，你要哪个号码牌，自己拿吧！”将灵儿抱到号码牌前面，柔声细语的说道。
<br/><br/>    灵儿伸手放在下巴下面，状似思考。在看到武星御走了过来的瞬间，一双紫眸弯成了月牙形。
<br/><br/>    “爹爹说了，小孩子要懂得谦让，所以，让这位大叔先拿吧。”
<br/><br/>    大叔？
<br/><br/>    这个称呼让年仅双十的武星御眉头一紧。
<br/><br/>    这个小鬼喊他大叔，他倒也觉得没什么。
<br/><br/>    只是，她叫凤血嫣姐姐！
<br/><br/>    如果他没记错的话，凤血嫣已经快三十岁了。
<br/><br/>    难道他看起来比较老？
<br/><br/>    很显然，灵儿这句话，也把凤血嫣逗乐了。
<br/><br/>    “没想到我们的小公主这么懂事儿，那就先让南陵皇取吧。”
<br/><br/>    武星御本来满心欢喜的一张脸，瞬间被某灵气成了猪肝色。
<br/><br/>    随便拿了一块牌子，冷哼一声，甩手离去。
<br/><br/>    “哼！”
<br/><br/>    “额，那位大叔看起心情不好，爹爹说了，小猪心情不好的时候，也喜欢哼哼。”
<br/><br/>    “噗嗤……”凤血嫣笑了。
<br/><br/>    这个小公主真是太可爱了，如果不是和辰宇年纪差太多，她都有些想替他们做媒了。
<br/><br/>    还没走远的武星御怒了，双手握拳，咬牙切齿。
<br/><br/>    如果不是这么多人看着，他真想转回去将那个小鬼暴揍一顿。
<br/><br/>    不知道为什么，他总感觉她是故意针对他的。
<br/><br/>    “好了小公主，这会儿你可以拿了。”凤血嫣止住嬉笑，继而说道。
<br/><br/>    “恩恩，银家要这个。”
<br/><br/>    因为被凤血嫣抱在怀里，所以灵儿一弯身，就拿到了一个号码牌。
<br/><br/>    谁都没有注意到，将号码牌握在手里的那一刻，紫眸中闪过一缕寒芒。
<br/><br/>    一点点的狠戾，像水滴穿石，穿进她冷漠的眉眼，在心底深处悄然定格为细微痕迹。
<br/><br/>    南陵国，给姑奶奶等着！
<br/><br/>    “谢谢漂亮姐姐，银家要回去找爹爹了。”
<br/><br/>    话落，凤血嫣就恋恋不舍的将怀里的小女孩放在了地上。看着她左右摇摆，步履不稳当的往帝弑天的怀里跑去。
<br/><br/>    就在灵儿刚走，一个痛苦的男音响起。
<br/><br/>    “哎呦。”
<br/><br/>    南宫凌宇刚走过去，突然之间不知道被什么东西挡了一下，径直弹了回来，摔倒在地。
<br/><br/>    一时之间，身体犹如万虫撕咬，疼的他汗流浃背。
<br/><br/>    南宫凌宇这个意外，引得众人一阵嬉笑。
<br/><br/>    “我说三哥，你这走平路都能摔跟头，这是唱的哪一出啊？”
<br/><br/>    “就是，莫非是昨夜和三嫂运动太过于劳累，所以精力不足啊！”
<br/><br/>    “哈哈哈……”
<br/><br/>    说话的是五皇子南宫非宇和七皇子南宫寐宇。
<br/><br/>    平日里，南宫凌宇仗着皇上的宠爱，作威作福，明里暗里欺压他们。<br/><br/>