
洛阳，西梁皇宫。<br/><br/>
火光冲天中，禁军步步逼近，宫人们鼠窜而逃。<br/><br/>
一个身穿平凡宫装的女人，提着裙裾，赤着脚，发了疯一般逆流而上，朝火光中心的显阳宫飞奔而去。<br/><br/>
她的左右宫侍本牺牲了性命与她偷龙转凤，盼她逃出宫城，以期东山再起。<br/><br/>
莫唤云。<br/><br/>
云帝，大梁唯一的女帝，却在最关键的一刻不顾一切地跑回了皇宫。<br/><br/>
耀然火海，倾颓宫殿，无数宫人哭喊着、奔逃着。<br/><br/>
她们压根没有认出，这个披头赤面，满脸泪痕往火光里面冲的女人，是以往那个高高在上、残暴不仁的帝王。<br/><br/>
显阳宫就在眼前了……这是西梁皇后所居住的宫殿。<br/><br/>
浓烟遍布，莫唤云闷头闯了进去。<br/><br/>
“啾啾，啾啾……”小黄莺动人的歌唱着，纵然殿外已人间地狱，殿内祥和依旧。<br/><br/>
仿佛那个人的世界，从来都远在红尘孤老之外。<br/><br/>
紧接着，她瞄见了那个人的衣角，黄昏色的深衣，她嘴唇发干得紧，忘了自己要说什么。<br/><br/>
目光一点点往上移。<br/><br/>
玉殿之上，男人修长地立于金丝鸟架旁，嘴角微掀，笑容若莲花的轻绽。<br/><br/>
那一刻，她的天地都亮了。<br/><br/>
就像让她下一秒立马引颈就戮，也甘之如饴。<br/><br/>
莫唤云知道，男人是看不到她的，一条锦帛，覆盖住了他那双清绝眉眼。<br/><br/>
即便如此，她还是局促难安，就像个十来岁的小姑娘，面对自己苦苦苛求的心上人一般。<br/><br/>
云帝不年轻了，三十好几的年龄，因常年保养，看起来只有二十余岁。<br/><br/>
胸脯饱满、腰肢纤细、纤合度，是个不折不扣的美人儿。<br/><br/>
可与眼前比她小了快十岁的男人在一起，她还是自卑的。<br/><br/>
别人从来不曾知晓，她为她身上的每一寸肌肤都付出了多少，只为能与那个人看起来多般配一点。<br/><br/>
也只为了那个人能看一眼，哪怕只看她一眼。<br/><br/>
可惜，他宁愿毒瞎了自己那双灿若星河的眼睛，也不要再看到她。<br/><br/>
“如卿。”她握紧了拳头，亦步亦趋地走上前去，“周满带兵攻过来了，我带你逃吧。”<br/><br/>
男人仿佛没听到一般，手指微动，抚摸着指头向他歪过小脑袋的小黄莺。<br/><br/>
莫唤云再也看不下去了，她急速地奔了过去，企图去拉住那男人，此时若他还不能放下成见，他们都逃不出去。<br/><br/>
“哐当！”就在她上前的那一刻，潜藏在宫殿两侧的叛军鱼贯而出，一根铁戟重重将莫唤云刺倒。<br/><br/>
“狗皇帝，抓到狗皇帝了！”<br/><br/>
“周将军说得没错，狗皇帝果然最在意她男人。”<br/><br/>
“哈哈哈哈哈，真是恶心，听说她把哀帝杀了，就是想给这个男人腾位置呢。结果人家看都不想看她一眼，宁愿弄瞎自己的眼睛！”<br/><br/>
“这祸国殃民的男祸水，听说他年轻时候，还能与清河王齐名呢，现在……委身于狗皇帝，连男人的尊严都没有了。”<br/><br/>
叛军的话语盘桓头顶，莫唤云血红了眼睛，不顾铁戟穿透了她手掌的疼痛，狠狠朝说谢如卿坏话的士兵腿部咬去。<br/><br/>
“啊！！！”这声音不是叛军发出的，而是莫唤云。<br/><br/>
叛军在她得逞之前，几根长矛分别插入了她的四肢，将她定在地上。<br/><br/>
血窟窿咕隆咕隆地流着鲜血，求生不能，求死不得。<br/><br/>
叛军本来就拿瞎眼男人当诱饵，诱捕了云帝之后，自然也给男人铐上了沉重恶臭的枷锁。<br/><br/>
“别伤害这只黄莺，就这样带着它和我一起上路吧。”男人泠然的声音，犹如淙淙流水。<br/><br/>
没有害怕，没有恐惧，只剩下一往无前的坦然。<br/><br/>
它跟我一样，早已遗忘了飞翔的本能。<br/><br/>
“如卿……如卿……你要去哪里？”云帝莫唤云见叛军押解着男人往外走，惊惶而绝望地喊着这个名字。<br/><br/>
可惜男人头也不回。<br/><br/>
“他要去哪里，告诉朕，你们要把他带到哪里去？！”莫唤云怒视叛军，依稀帝王气势。<br/><br/>
一个最为叛逆的士兵一脚踩向她的手指，“你男人呀，他跟我们说，就算是死，也绝不跟你死一块呢！”<br/><br/>
莫唤云已经感觉不到疼痛了，她最大程度地转过头，死死地看着男人的背影，看着他的背影……直到一点点，消失在了火光中。<br/><br/>
情亦不可近，恨亦不可及。<br/><br/>
……<br/><br/>
很多很多年前。<br/><br/>
“谢……谢如卿？”在一次游猎中，她堕了马，滚到悬崖下面。<br/><br/>
天色渐暗，山中狼嚎，她竟吓得抹泪。<br/><br/>
“啧，想不到皇后殿下也有这一面。”少年都尉身骑白马，从天而降。<br/><br/>
他伸出了手，好看的嘴角咧起，露出可爱的小虎牙，像一抹骄傲的朝阳，“来，手给我，拉你上去。”<br/><br/>
莫唤云抬头看着他，在一轮硕大的明月下，他的眼睛里，盛着十三个州的烽火。<br/><br/>
……<br/><br/>
……<br/><br/>
淙淙流水，一双水泡遍布的秀脚，上面擦伤、磨伤、跌伤的水泡与伤口不计其数，短时间内，怕是很难如正常人一般行走了。<br/><br/>
明月辉抱臂，眼睛就直愣愣盯着那双脚，气得磨牙。<br/><br/>
这丫绝对是故意的。<br/><br/>
她就不信自己驾车的时候这丫就不能在后面嚎一声，非要追着马车跑了一个晚上，到最后，哆哆嗦嗦来到她面前来骗取同情心，装、可、怜！<br/><br/>
可是还能怎么办？<br/><br/>
明月辉瞥见那双不成片履的绣鞋叹了一口气，白生生的绣鞋都被血泡成了绛红色，瞧着都……难受。<br/><br/>
“跟着林侍卫，他一样会把你送到扬州。”明月辉没好气地哼唧了一声。<br/><br/>
陈凉真蜷起身子，戳了戳脚上的水泡，眼睛望着那潺潺的流水，“不一样。”<br/><br/>
明月辉：“怎么不一样了？”<br/><br/>
陈凉真低着小脑袋：“……”<br/><br/>
明月辉不耐，三两步走过去，心情不爽到了极点，“问你话呢，怎么不一样了？”<br/><br/>
她花了这么大的心思，就是想摆脱陈凉真，避免袁皇后本来的命运。<br/><br/>
到头来把自己弄成了孤家寡人不说，这个大麻烦还是甩不掉。<br/><br/>
“不一样啊！”陈凉真猛地转过头来，那双眼睛，像盛了一掬河汉水，亮澄澄的，“这些日子，所有人都在变，大家都变得快不认识了。”<br/><br/>
“只有殿下没有变，只有殿下……凉真才可以相信了啊……”她本来还有点激动，说到最后的时候，委委屈屈地，偃了声音。<br/><br/>
也只有殿下，才愿意为了凉真挡鞭子，也只有殿下，才在意凉真的性命。这句话陈凉真没有说，是藏在她心底的秘密。<br/><br/>
明月辉别过头去，她见不得这种哭哭啼啼的婆娘，她更觉得陈凉真的言语很可笑。<br/><br/>
明明她明月辉才是最自私自利的那一个。<br/><br/>
……<br/><br/>
……<br/><br/>
“那就跟着吧。”<br/><br/>
半响，明月辉冒出了这句话，头也不回地上了马车。<br/><br/>
如果此刻抛下了陈凉真，失去行走能力的少女根本不能在野外存活。<br/><br/>
明月辉告诫自己，不是她心软，只是听见那哭声烦。<br/><br/>
树影漏下的光辉洒在了明月辉年轻而婉丽的容颜上，她扶了扶额头，望见那天光云影。<br/><br/>
她想，如果陈凉真这一次敢像原游戏那样，对她来一套八连骗，她保准第一个把这小丫头片子送去仙山卖豆干。<br/><br/>
如若陈凉真当真乖乖巧巧不出事，那……那就当给她的亲儿子男主积德吧。<br/><br/>
明月辉不知道，此时陈凉真正小小心心地、悄悄地回过头注视着她。<br/><br/>
天光散射在她的周围，树影婆娑里，她浅石青的长裙熠熠生辉。<br/><br/>
周围鹿鸣呦呦，飞鸟乍惊，那一个浅石青的幽影，就这样映在了陈凉真心里。<br/><br/>
……<br/><br/>
“殿下殿下，您好厉害，居然认得路呢。”陈凉真的小脑袋从马车上支出来，笑嘻嘻对明月辉撒娇。<br/><br/>
“哼……”明月辉轻嗤了一声。<br/><br/>
这里跟华国地图差不多，明月辉父亲以前是国家地质队的，耳濡目染之下，她练就了一身认路贼强打死不会错的本领。<br/><br/>
其实这本领在大多数时候起到的都是反作用。<br/><br/>
比如非常不利于交男朋友。<br/><br/>
这就跟她从小就独立开瓶盖一个道理。<br/><br/>
直男们都喜欢陈凉真这样的，力气小、不认路，还喜欢撒娇的纯真小女生。<br/><br/>
“殿下，您看这天……”陈凉真打断了她的思路，担忧地抬起了脑袋。<br/><br/>
明月辉这才发觉，方才还晴空万里，如今已几朵浓重的乌云已飘了过来。<br/><br/>
为怕一路流民的骚扰，明月辉特意选了一条人烟稀少的道路。<br/><br/>
这条路沿着颍水，怕是直到颍川中途的阳城才会有歇脚的地方了。<br/><br/>
“若是打雷，咱们不能在树林下走，得去找一块空旷的地域。”明月辉一挥鞭子。<br/><br/>
天色若泼墨，几乎是一炷香的时间，便暗沉得可怕。<br/><br/>
“滴答滴答滴答……”米粒大的雨点倾落下来，雨势渐渐扩大，乌云密布，电闪雷鸣。<br/><br/>
明月辉摸了摸枣色马驹的脑袋，“乖乖，这个天真是苦了你了，先忍忍。”<br/><br/>
树林的边缘容易落雷，她们还得往前继续走。<br/><br/>
“嗷！！！！”<br/><br/>
猛地，一阵破空的长啸传来。<br/><br/>
那声音，震得人毛骨悚然。<br/><br/>
“哪来的狗在叫？”明月辉故意安慰自己。<br/><br/>
“殿下……是狼，是狼嗥啊……”陈凉真老实地打破了她的幻想。<br/><br/>
明月辉想勒住马驹，可惜已经来不及了——<br/><br/>
树林已走到尽头，树荫纷纷褪去，露出野草蔓蔓的旷野。<br/><br/>
视野尽头，一棵枯枝屹立于茫茫的草野之中。<br/><br/>
枯枝下系了一匹醒目的白色骏马，骏马身畔不远，明月辉隐隐可见一个人影。<br/><br/>
风如拔山怒，雨如决河倾。<br/><br/>
那人硬生生跪在万千水草之间，仰望无情苍天，发出令天地黯淡的怒号。<br/><br/>
一声气凌九霄，一声惊动风云。<br/><br/>
原来不是狼，是个比孤狼还要可怕的男人。<br/><br/>
“殿下，这人……”陈凉真浑身都在发抖，这声音威压太过，令人心生恐惧，“好像很痛苦的样子。”<br/><br/>
明月辉皱了皱眉，痛苦没看出来，唱大戏倒是看出来了。<br/><br/>
此人一看不是疯子，就是狂人，着实太过危险了。<br/><br/>
“咱们绕道吧，还是别打扰了。”明月辉悄悄说。<br/><br/>
下一刻，她被陈凉真无助地拉住了衣袖。<br/><br/>
“他倒了。”少女嗫嚅。<br/><br/>
果真，那男人嚎完一嗓子，直楞楞就倒了下去。<br/><br/>
“咱们……要不去看看吧？”<br/><br/>
衣袖又被可怜巴巴地拉了一拉，明月辉盯住那只袖子，心中哀嚎，这妹子的同情心也太盛了吧……<br/><br/>
两人驱车缓缓靠近，在看到那男人身上铠甲的那一刻，陈凉真瑟缩地钻回了马车厢里。<br/><br/>
明月辉心里也明白了，这可能是个满月军，看这铠甲的制式，甚至是个不小的将领。<br/><br/>
“算了吧，殿下……”陈凉真怯懦地摇了摇头。<br/><br/>
她还是很识时务的，善良是建立在不伤害自己与他人的基础上。<br/><br/>
“咕呜……”被系在枯枝旁的白马可怜兮兮地叫了一声，它俊美的毛发被淋得贴紧了肌肤，甩一甩尾巴，铜铃大眼失落地望着明月辉。<br/><br/>
这马是通人性的，明月辉突然想到，怕是它看出了她俩要弃他主人而去。<br/><br/>
“当初是你拉我来的，多多少少算条命，怎么能说放弃就放弃呢？”明月辉故意得有点大声，果然，那匹马眼底的光，一下子就点亮了。<br/><br/>
她心里有些触动，于是跳下马车，走近了男人。<br/><br/>
“这位壮士，你……还好吧？”她蹲了下来，想要查看身前男人的状况。<br/><br/>
一阵惊雷轰然。<br/><br/>
“啊！！！！”陈凉真爆发出惊恐的尖叫。<br/><br/>
她看到了，只在顷刻之间，一把匕首已经抵住了明月辉纤细的腰肢。<br/><br/>
雨太大了，明月辉几乎感受不到锐利刀锋带来的疼痛，同样也看不清男人泥水交杂下的面目。<br/><br/>
“壮士，我只是想救你，非是有害人的举动。”她害怕雨声盖过她的声音，遂提了声气，朗朗道。<br/><br/>
她听见那人沉重的呼吸声。<br/><br/>
“若是我有心害你，那你记住我的脸，就算是以后化了鬼，找我算账也不迟！”<br/><br/>
惊雷闪过，照亮了大半个天空。<br/><br/>
男人甚至能看见她雪白如玉的脖颈上细细的经络，她瘦弱不堪的身躯，她悠长的下颚线条，她灰翅般扑闪的睫毛。<br/><br/>
这样一个名门贵女，明明怕到要命，却在此时此刻，有着搏命交涉的勇毅。<br/><br/>
一声低沉而自嘲的哂笑，匕首猝然跌落，随之而去的，是男人那坚持在心头的一口气。<br/><br/>
在男人兵败如山倒般倒下去的那一刻，明月辉同样也瞥见了男人的眼睛。<br/><br/>
那双眼睛，跟她在此见到的所有人都不同的迥异。<br/><br/>
其一深灰，另一浅碧。<br/><br/>
古人云，双瞳异色，视为不祥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443514"&nbsp;&nbsp;chaptername="8、谢如卿">加入书签</a>
</div>
