    “罂儿，为师也是为了你好。”
<br/><br/>    兴许是为了安抚夜罂，路琼放下茶盏，苍老温热的手握住了夜罂的腕部，和蔼地道：“你一向是让为师自豪的徒儿，为师相信，这次你也不会让为师失望的。”
<br/><br/>    夜罂嘴唇哆嗦了下，冷不丁把自己的手给抽了回来，面无表情的站立在窗前。
<br/><br/>    路琼低头看着空空如也的手，扯了扯布满褶皱的脸皮，满目都是阴翳之色。
<br/><br/>    ……
<br/><br/>    昏暗的拍卖场里，七寒铁甲以百万灵石的价格成交。
<br/><br/>    虞姑娘面含笑意，开始拍卖第二件灵宝，“这次我们的拍卖品，是高阶的远程工具，凤羽弩。起拍价，五十万灵石。”
<br/><br/>    “一百万！”
<br/><br/>    “一百五十万！”
<br/><br/>    “……”
<br/><br/>    虞姑娘才说出凤羽弩，就立即有无数的武者开始叫拍。
<br/><br/>    不过跟拍的人，大多数都是来自普通席位的拍卖者。
<br/><br/>    四面的阁楼雅座，犹如静水流深般，至今毫无动静。
<br/><br/>    楚月手执斟满酒酿的杯盏，指腹轻微地摸索酒杯纹路，若有所思地望着郁司冥。
<br/><br/>    她用神农之力勘测到的，周围的部分雅座里，有着极其强大的气息。
<br/><br/>    如若郁司冥牵扯到百鬼之森的话，这些人，很有可能是为郁司冥而来！
<br/><br/>    “小叶子，你想拍下郁司冥吗？”
<br/><br/>    轩辕修坐在赤金色的璇玑宝座上，半眯起眼睛思考了一会儿，才道：“这是鬼月殿的拍卖，牵扯繁多，神玄学院赌台里赚的钱，估计连天价拍卖的冰山一角都凑不到，你怎么拿下他？”
<br/><br/>    楚月摸了摸下巴，旋即以神识问道：“把你卖了，你觉得能值多少钱？”
<br/><br/>    轩辕修：“……”
<br/><br/>    “估计是一文不值，倒贴都没人要的。”
<br/><br/>    土堆深处，传来那一块破布的声音。
<br/><br/>    轩辕修嘴角猛地抽动，沿着破布的方向，又踩了几脚，把土堆踩得愈发密实了。
<br/><br/>    楚月红唇微扬，明眸自窗棂朝东南方看去，微微挑起了一侧的眉梢。
<br/><br/>    东南方向的雅座内，年轻的男子身着墨色蟒袍，斜卧在贵妃榻上，怀里搂抱着娇软的美人，修长的手提着一壶酒。
<br/><br/>    男子仰头喝了口，酒水轻洒在他的面颊，他痛快地在美人的柔软掐捏了把。
<br/><br/>    “太子殿下……”
<br/><br/>    美人哀怨地嗔了他一眼。
<br/><br/>    冥域太子笑了声，手掌却是越发的放肆。
<br/><br/>    直到敲门声响起。
<br/><br/>    被扫了兴致的冥域太子眉头一皱，旋即不悦地道：“进来。”
<br/><br/>    嘎吱一声，雕花双门被人推开。
<br/><br/>    一袭蓝袍的南宫初，步伐儒雅，面带微笑：“太子殿下，如果不出意外的话，郁司冥会是你的人，不过听说来了几位大人物，殿下可要注意才好。”
<br/><br/>    提及郁司冥，阴沉的冥域太子，顿时对怀里的美人没了兴趣，一把推开，眼睛却是亮了起来。
<br/><br/>    “这个郁司冥，敬酒不吃吃罚酒。”
<br/><br/>    冥域太子冷笑：“当初他若愿意跟着我，也不至于沦落至此。不过他半妖的身份，还真是让人意外。”
<br/><br/>    “半妖啊……”
<br/><br/>    冥域太子眸光淫.邪，“本太子最喜欢有着好皮囊的畜生了。”
<br/><br/>    南宫初道：“还有老伯公慕山河雅座里的叶楚月，也要留意一下，不是泛泛之辈。”
<br/><br/>    冥域太子不以为然地摆了摆手，“那叶楚月在夜墨寒那里是个宝，在我这里就是个草，区区诸侯国的贱民，无须在意。”
<br/><br/>    南宫初欲言又止，停顿了片刻，才开口说：“话已带到，在下先回家师的身边了。”
<br/><br/>    南宫初离开雅座后，被推开的美人柔软如水蛇般，再次缠上了冥域太子的身上。
<br/><br/>    冥域太子野蛮地推开，端着酒杯起身，立在窗台往下看去，眸底倒映出锁骨鲜血绽放的郁司冥。
<br/><br/>    美人低呼了一声，额头撞在桌角溢出了血迹，冥域太子似是没有看到般置若不闻。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    距离拍卖场门很近的西侧雅座，一名身着红袍的男子，吊儿郎当的坐在窗台之上，宽敞的衣襟微微敞开，修长的腿略微曲起。
<br/><br/>    男子三千红发，犹如青绸般披散而下，眼梢边一点泪痣，衬得他妖邪如魔。
<br/><br/>    远远望去，宛若玩世不恭的纨绔贵公子般，偏生乖戾邪气的不像话。
<br/><br/>    眉角眼梢尽是邪佞的气息。
<br/><br/>    男子把玩着一个熟透了的苹果，放在手里掂了数下，随即清脆地咬了一口。
<br/><br/>    他一面啃着苹果，一面看向站立在旁侧羸弱的青衫少年，问：“叶楚月这个人，你怎么看？”
<br/><br/>    秦锦年咳了几声，才虚弱地说：“巾帼不让须眉，女中豪杰。”
<br/><br/>    “能让你有这么高评价的女子，少。”
<br/><br/>    红袍男子把苹果啃完后，将苹果核朝窗外丢了出去。
<br/><br/>    那苹果核直接丢到了不远处的雅座窗台，稳稳地砸在了冥域太子的额头上，气得冥域太子破口大骂。
<br/><br/>    红袍男子在秦锦年的身上擦了擦手里的水渍，打了个嗝后，继而道：“要我来看，这叶楚月未来的路，只有两种可能。”
<br/><br/>    “还请赐教。”秦锦年道。
<br/><br/>    红袍男子靠在窗台，戏谑一笑，“如此锋芒毕露的女子，要么被这人世吞得尸骨无存，葬身漫漫黑夜，要么……成为凌驾于凌天大陆的存在，让这大江大河的滚滚历史，有了一盏照亮古人来者的明灯，甚至比日月之辉还要璀璨。”
<br/><br/>    秦锦年微微愣住。
<br/><br/>    他从未听见眼前的男子夸赞过谁。
<br/><br/>    红袍男子眯起狭长的凤眸，笑望着秦锦年，自窗台之上跃下，拍了拍秦锦年的肩膀，“走了，去拜访一下这位叶三爷。”
<br/><br/>    迈步时，红袍男子顺手拿走了个苹果。
<br/><br/>    ……
<br/><br/>    清雅古典的雅座之中，燕南姬等人正在讨论拍卖品。
<br/><br/>    楚月靠在椅背，双手环胸，闭目休憩了会儿。
<br/><br/>    忽而，门外响起了颇为狂放邪肆的声音：“风武城风悲吟，携礼拜访慕府老伯公。”
<br/><br/>    楚月轻摸了摸鼻子，细细地望着紧闭的门。
<br/><br/>    慕临风听到“携礼”二字，双眼一亮，身手敏捷的掠了过去，将檀木门打开。
<br/><br/>    门外赫然是风悲吟与秦锦年。
<br/><br/>    风悲吟将手里的一个苹果丢给了慕临风，“此乃氤氲天地灵气的果子，慕四兄好好收着。”
<br/><br/>    言罢，便朝老伯公走去。
<br/><br/>    慕临风抱着苹果，风中凌乱，额头一排的黑线！
<br/><br/>    无语。<br/><br/>