    
                <br/><br/>    
                第2245章
                
            
            <br/><br/>    
                所谓的夜叉族呢，本身也是一个和龙族比邻的种族。
                
            
            <br/><br/>    
                因为，他们都是生活在海洋里的。
                
            
            <br/><br/>    
                而夜叉族和龙族，却又有一些区别。
                
            
            <br/><br/>    
                或者说，同所有的其他种族，都有一些区别。
                
            
            <br/><br/>    
                夜叉族里，确实是有一些长相俊美的存在。
                
            
            <br/><br/>    
                但那些长相俊美的，却都只是夜叉族之中的高等存在而已。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                夜叉族，是一个分三六九等的种族！
                
            
            <br/><br/>    
                在这个种族里面，品级越高的氏族，他们的相貌也就越是俊美。
                
            
            <br/><br/>    
                相比之下，最低等的夜叉族，完全就是一些只会听从指挥，而完全没什么脑子的蠢货。
                
                    
                
            
            <br/><br/>    
                这一类，只能作为夜叉族对外征战的士兵之用。
                
            
            <br/><br/>    
                而这些夜叉族，正是先前同西龙王交锋的那些！
                
            
            <br/><br/>    
                换句话说，如果这里真的是夜叉族的地盘。
                
            
            <br/><br/>    
                那么他们往前走去，应该是能看到一些，长相俊美、较为高等的夜叉族。
                
            
            <br/><br/>    
                “真的吗？那我们赶紧去看看吧！”
                
            
            <br/><br/>    
                一听到这话，龙太子就非常激动。
                
            
            <br/><br/>    
                “看把你给激动的！不过，咱们现在，也要注意一下。夜叉族对于龙族，多少是有些警觉的。你把你的龙族气息收敛好，别到时候，直接被人家给宰了！”
                
            
            <br/><br/>    
                周元笑着道。
                
            
            <br/><br/>    
                闻听此言，那龙太子不由一惊。
                
            
            <br/><br/>    
                然后，这才赶忙将自己的力量，给收敛了一些起来。
                
            
            <br/><br/>    
                他们继续前进，很快的，就接近了那座城池。
                
            
            <br/><br/>    
                但在距离城池不远的地方，这时候，却是看到有一群人聚集在了那里。
                
            
            <br/><br/>    
                “那边人头攒动的，在干什么？难道是有什么好东西吗？”
                
            
            <br/><br/>    
                龙太子还是挺喜欢看热闹的，此时看到那边有这么多的人聚集在了一起，当然就毫不犹豫地朝着那边凑了过去。
                
            
            <br/><br/>    
                好不容易穿进了人群，周元等人却看到，在人群的正中央，此时正有两名年轻男子面对面站在那里。
                
            
            <br/><br/>    
                相貌俊朗，赫然正是夜叉族里面，等级比较高的人。
                
            
            <br/><br/>    
                左边一名男子，看上去也就二十许岁的模样。
                
            
            <br/><br/>    
                他身上穿着一件长衫，俨然一副富家公子的样子。
                
            
            <br/><br/>    
                此刻，这名男子正冷眉紧蹙，一手叉腰，一手指着自己面前的那男子破口大骂。
                
            
            <br/><br/>    
                而他对面的那名青年，看上去年轻一些，应该比周元还要小几岁。
                
            
            <br/><br/>    
                此时的他，脸上带着十足的恐惧，正缩成一团，一动也不敢动。
                
            
            <br/><br/>    
                任由那个男子如何骂自己，他连叫唤都不敢叫唤。
                
            
            <br/><br/>    
                听了一会儿，周元倒也听清楚了他在骂些什么。
                
            
            <br/><br/>    
                原来，这年轻的青年是一名丹师。虽然是才入门不久的新人，但在炼丹一道上面有些造诣。
                
            
            <br/><br/>    
                所以，穿长衫的男子就交给了他一批药材，希望让青年给自己炼制一些龙首丹。
                
            
            <br/><br/>    
                所谓龙首丹，是一种比较常见的丹药。
                
            
            <br/><br/>    
                其实也没有什么大的作用，无非就是滋补气血一类的用处。
                
            
            <br/><br/>    
                出门在外，若是受了些许轻伤导致气血亏损了。
                
            
            <br/><br/>    
                服用一枚这个丹药，可以起到不错的滋补之用。
                
            
            <br/><br/>    
                后来这名青年，将丹药给了长衫男子之后，那长衫男子不久却又找了回来，说着些丹药都是假的！
                
            
            <br/><br/>    
                青年怎肯承认？
                
            
            <br/><br/>    
                就说自己向来不会用假冒伪劣的东西来骗人。
                
            
            <br/><br/>    
                那长衫男子就说，是这青年私自克扣自己给的药材，以次充好。
                
            
            <br/><br/>    
                所以，炼制出来的丹药都是一些残次品。
                
            
            <br/><br/>    
                那些药材，都是自己废了九牛二虎之力搞到的上等药材。
                
            
            <br/><br/>    
                青年肯定是见财起意，将那些上好药材扣下，用劣质药材代替，准备将那些上等药材用来中饱私囊了。
                
            
            <br/><br/>    
                长衫男子咄咄逼人，气势汹汹。
                
            
            <br/><br/>