    
<br/><br/>    “住嘴不要说了，这件事孤不想有人提，不想有人知道，不要让人知道！”
<br/><br/>    傅廷钦阴着苍白的脸看着太医，说到后面冷了脸。
<br/><br/>    太医一下，一瞬间知道了太子殿下未竟的意思，知道了太子殿下没有说完的话，太子殿下这是想留下安阳县主，不想安阳县主死，想护着她？保全她的安全，因而才这样。
<br/><br/>    太子殿下意思也是让他不要告诉陛下，不要让陛下知道。
<br/><br/>    太子殿下知道陛下知道了安阳县主就不能活了。
<br/><br/>    季太医想完不说了。
<br/><br/>    “知道吗？”
<br/><br/>    傅廷钦再一声，紧盯着季太医。
<br/><br/>    “臣，知道了。”季太医这次低下头，轻轻应了声，告诉太子殿下他知道了，只是应完他又抬了头，微看着太子殿下：“这事因为殿下没事还好，要是以后再发生类似的事，殿下要是有什么事，谁也救不了安阳县主，殿下想清楚。”
<br/><br/>    他就是提醒一下，这是他的责任，谁让昨晚只他清楚！
<br/><br/>    “我知道。”傅廷钦不想听他说，不想听他让他除去谢柠柠那个女人，不想有人容不得谢柠柠，他：“孤记得你从前受过南宁侯府的恩，对南宁侯的人都不一样，前朝对你不错。”因此孤才让你来！
<br/><br/>    “过去。”季太医听出太子殿下不悦，原要说过去是过去的说不出来了，他不敢说，不知道太子殿下不悦是为什么，但不说最好。
<br/><br/>    傅廷钦看他亦不想说话。
<br/><br/>    “孤的话记住。”
<br/><br/>    “是，殿下。”
<br/><br/>    “......”傅廷钦转身走了。
<br/><br/>    季太医赶紧叫上人跟着，他要跟着太子殿下回宫，殿下交待的他会记住，不会违反和人说，希望不会有下一次，想罢，他快步追上去两步：“殿下要让在下把脉吗？”
<br/><br/>    傅廷钦当没听见。
<br/><br/>    上了马车，他心情仍不好，烦躁易怒，转着佛珠同样没用。
<br/><br/>    天香楼。
<br/><br/>    两个婆子和守在外面的人说了说话，说完之后看了一眼关着门，现在开始要遵守太子殿下的吩咐不能进去了。
<br/><br/>    对于里面如何看不到，想完，红叶绿珠走过去。
<br/><br/>    她们一起小心走过来想要说什么。
<br/><br/>    “你们下去吧。”两个婆子盯着她们，不想听她们说什么，直接开口。
<br/><br/>    绿珠想张嘴，红叶看着两位婆子拉了她，两个婆子看见两人下去。
<br/><br/>    她们对视一眼。
<br/><br/>    鸨婆听说什么上来，一样被拦下。
<br/><br/>    房间里，谢柠柠没有等到人进来，一个人都没有进来，傅廷钦没有回来，她一个人被绑在床榻上，静静望着掀开的屏风看着外面门口，她听了一下，听不到外面动静。
<br/><br/>    回忆他的话。
<br/><br/>    要是傅廷钦这个男人真把她关一个月一年十年这么久——
<br/><br/>    她不知道自己会变成什么样，她只能想时间久了总会有办法！
<br/><br/>    其实她下毒前她并没有想太多，就是想死，想让傅廷钦一起死，如果不能让傅廷钦中毒，她就一个人死。
<br/><br/>    不管是傅廷钦死不死，她都暂时不会让人知道毒是什么毒谁给的毒，要找谁解，她要拖时间，拖得越长越好，等到傅廷钦的人发现可能已经迟了，他们已经毒发死了。
<br/><br/>    这样最好！
<br/><br/>    红叶那边她和她说过，事后会找她。
<br/><br/>    她没有时间想更多，现在发生了意料之外的事，她可能要被关在这里，绑在这个床榻上——
<br/><br/>    她闭上眼想让自己睡去，绑得太紧的身体和紧绷的四肢使她无法入睡，她身体僵到极点，麻木没有知觉了。
<br/><br/>    “有人吗？我要见太子殿下。”
<br/><br/>    外面的人听到，当没听到，两个婆子没有走还在这里，她们和守在门口的人一起听到，面色变了下对视一眼，并不理会，想见殿下？
<br/><br/>    殿下可不想见你！殿下安排了！
<br/><br/>    谢柠柠叫完过了一会，听到外面一点声音都没有知道了什么，闭上了眼，时间一点一滴过去，此时的时间对于她来说变得很慢，慢到一稍如同一分。
<br/><br/>    一分如同一个小时。
<br/><br/>    天地万物一切都慢了下来，上次觉得时间过得慢
<br/><br/>    她不知自己能撑多久，想死想做什么不能，时间久了她可能会活活死去。
<br/><br/>    嘴里很干，头晕眼花。
<br/><br/>    再过半晌，两个婆子以及守在门口的人看了下关紧的门，没有听见里面的声音了，这位安阳县主知道叫也没人？消停了？知道不可能有人进去？
<br/><br/>    两个婆子面上多了什么，觉得这样也好，守门口的人倒一如既往。
<br/><br/>    “安阳县主不出声最好。”两个婆子又说了下。
<br/><br/>    “......”
<br/><br/>    时间再走，走得快起来。
<br/><br/>    傅廷钦回了东宫，季太医回了太医署，回去后做起事，没有多久，陛下那边派了人过来，要见他，季太医听了可不敢多说什么忙跟着去见了。
<br/><br/>    见到陛下，他行了一礼。
<br/><br/>    陛下问他太子殿下情况。
<br/><br/>    季太医一听心里就是一顿，陛下这样找他来，是知道太子殿下情况还是？难不成知道什么了？想是这样想，抬头小心睥了一下陛下，还是没有说，只说还好，照着太子殿下说的说了。
<br/><br/>    “还好？”安熙帝就是见太子又找了季太医问下，太子那边他安排了人看着的，那边没说什么。
<br/><br/>    没事就没事吧。
<br/><br/>    他让人下去，跪安。
<br/><br/>    季太医下去了，安熙帝找了另外的人问了问，依旧是问太子的情况，得到的大同小异，他不再问了。
<br/><br/>    他不知道太子为了消息不外传，封锁了消息。
<br/><br/>    季太医回到太医院，松了口气放下心，想到太子殿下他正要找人去东宫，有人过来问他陛下找他是有什么事？他不敢说，随便说了说搪塞了过去。
<br/><br/>    接着他小心的找了人，让人和太子殿下说了声。
<br/><br/>    东宫。
<br/><br/>    傅廷钦正在吩咐人，吩咐了一半没有吩咐完，有人过来。
<br/><br/>    “殿下。”来人行了一礼。
<br/><br/>    傅廷钦看着来人，问有什么事？谁让他来的！
<br/><br/>    “殿下。”来人应了一声说了。
<br/><br/>    “父皇找了季太医，问了，季太医怎么说的？照实说了？”傅廷钦知道后问了一声点头，让人下去。
<br/><br/>    人退下，他回神。
<br/><br/>    “殿下。”一边的侍卫开口。<br/><br/>