        黑色风衣的男人和穿着衬衫的男子此刻感觉都差不多。
<br/>
<br/>        就觉得自己见了鬼一样！
<br/>
<br/>        在他们结束交易，准备各自后退离去的时候。
<br/>
<br/>        这孙子从天而降，直接砸破了货箱的棚顶，摔在了两方人马的中央。
<br/>
<br/>        衬衫男子看着从天而降的方然，眼角一阵抽搐，然后看了看破掉的货箱棚顶。
<br/>
<br/>        卧槽！那是铁皮的吧！是铁皮的吧！是铁皮的没错吧！！
<br/>
<br/>        衬衫男子心里疯狂的咆哮道，此刻恨不得拽着身边手下的领子大喊！
<br/>
<br/>        这孙子哪来的！
<br/>
<br/>        而黑衣男人也有类似的感受，他和他所有的黑风衣手下全都掏出了枪，一部分指着方然，一部分指着衬衫男子。
<br/>
<br/>        与此同时，他心里飞速的思考着此刻的状况。
<br/>
<br/>        在他的脑海中，这种时候，哪怕对方交易结束后，掏枪开干，翻脸不认人他都不意外，在他的经历里这样的事情不要太多，而他也正是从这样的经历里趟过来的。
<br/>
<br/>        但是此刻的情况让这位黑帮老大有些看不懂了。
<br/>
<br/>        直接砸破货箱掉下个人来。
<br/>
<br/>        这什么路数！？
<br/>
<br/>        虽然心里不解，但是并不妨碍他此刻掏枪警戒。
<br/>
<br/>        两方人马全都紧张起来，拿着手里的枪械指着对方的脑袋，还有一部分指着方然的脑袋。
<br/>
<br/>        气氛一下子沉默了起来。
<br/>
<br/>        因为谁也不知道怎么开口，谁也不愿意先开口！
<br/>
<br/>        衬衫男子和黑风衣男人全都此刻狰狞的掏出沙漠之鹰和柯尔特M2000指着对方的脑袋，全都一幅‘你竟然耍花招’的表情，认为这是对方安排的手段！
<br/>
<br/>        气氛肃杀，枪口预热，似乎硝烟一触即发！
<br/>
<br/>        “额...那个..晚..晚..晚上好？”
<br/>
<br/>        然而就在这该死的关头，一个逗比颤颤巍巍的开口试图缓解一下此刻尴尬的气氛。
<br/>
<br/>        唰！唰！
<br/>
<br/>        两人同时把枪指向了方然！
<br/>
<br/>        “你的人？”
<br/>
<br/>        “你派来的？”
<br/>
<br/>        两人同时开口，然后都带起了一丝惊讶的看着对方。
<br/>
<br/>        可是此刻方然简直都快哭了。
<br/>
<br/>        卧槽！
<br/>
<br/>        这是什么情况啊！
<br/>
<br/>        他恨不得狠狠的抽自己两嘴巴子。
<br/>
<br/>        这坑还不深，这坑简直深死了！
<br/>
<br/>        谁他妈来告诉我，老子不过是一脚没踩稳，怎么就陷入到这种被两帮大佬用枪指着的地步了啊！
<br/>
<br/>        “这是怎么回事？不是你派的人？”
<br/>
<br/>        黑风衣的男人冷声问道，同时拿枪又对准了方然的脑门。
<br/>
<br/>        卧槽，老哥，手上那玩意能离我远一点么？还有你他娘的这一身，是他娘的cos的琴酒么！？你身后的你一帮难道是你花钱雇的酒厂员工么！？
<br/>
<br/>        “我还在奇怪，是不是你派出的人呢？”
<br/>
<br/>        衬衫男子也是面色不悦的冷笑反问。
<br/>
<br/>        干！老子不是谁派来的，我他妈的只是一脚没踩稳而已！话说你们大半夜不好好睡觉，窝在这种见不得人的地方是干啥的啊！
<br/>
<br/>        在两位大佬交涉的时候，紧张到已经化身吐槽机的方然疯狂在心里吐槽。
<br/>
<br/>        “方然！方然！！”
<br/>
<br/>        就在这中紧急关头，玲焦急的声音在方然脑海里响起！
<br/>
<br/>        “窝在！窝在哦！！！”
<br/>
<br/>        方然连忙含糊不清的回应她。
<br/>
<br/>        “你没事么！太好了！你快上来！我发现附近似乎有人行动的样子！”
<br/>
<br/>        玲声音无比焦急的对着方然说道，十分担心方然的处境。
<br/>
<br/>        当然...
<br/>
<br/>        这都是玲装出来的。
<br/>
<br/>        从夜网连接互联网、连接到本地网络、连接到某个可疑的加密通讯，玲得知了今晚这两帮人的‘交易’，然后...
<br/>
<br/>        呵呵。
<br/>
<br/>        一切尽在不言中。
<br/>
<br/>        当然此刻方然是不知道的，他可爱的充电宝又计划了一次，这次终于成功的坑到了他。
<br/>
<br/>        此时的方然泪流满面的想着。
<br/>
<br/>        我的姑奶奶哟，这哪是似乎有人行动的样子，人家不法分子的枪都快怼上我的脑袋了。
<br/>
<br/>        “什么！诶！你被包围了！？该死！”
<br/>
<br/>        玲继续完美的演绎着担心友人危机的好友形象，焦急的开口道。
<br/>
<br/>        “不行！我的力量不足，只能靠你自己了！”
<br/>
<br/>        玲一本正经的撒谎道。
<br/>
<br/>        “啥！？”
<br/>
<br/>        方然傻眼，看着狭窄的货箱通道里，两边人们堵住两边的入口，所有人举着枪警戒着对方！
<br/>
<br/>        阿西吧，这种情况，你告诉我该怎么自己解决！
<br/>
<br/>        玲漂浮在货箱上空，投过方然砸出的大洞，看着里面的形式。
<br/>
<br/>        数据空间。
<br/>
<br/>        玲翘着腿，哥特群的裙摆悬空，她看着方然此刻的危机状况，发出了小恶魔一样的笑声：
<br/>
<br/>        “这回，看你怎么办？”
<br/>
<br/>        “这次，一定逼出你的真面目！”
<br/>
<br/>        没错，按玲的性格，怎么可能老老实实的一步步基础来培养方然。
<br/>
<br/>        玲一直坚信，只有实境实战才能让人成长。
<br/>
<br/>        要不是这样的话，就和方然那个蠢货，只知道背单词，从不做题所以至今四级没过一样毫无卵用。
<br/>
<br/>        而这样的手段，也正是玲探寻方然本来面目的手段之一。
<br/>
<br/>        “小子！你是什么人！”
<br/>
<br/>        这时，两方大佬已经确定了方然不是他们任何一方派出来的人，当然，他们也都各自觉得如果对方派人的话，也不会用这种搞笑的形式派出这种鳖孙。
<br/>
<br/>        操操操操！！！
<br/>
<br/>        要完！！
<br/>
<br/>        方然紧张的冷汗直冒，不知道怎么回答。
<br/>
<br/>        这还是他这辈子第一次见到真枪。
<br/>
<br/>        第一次见到这种穷凶极恶的坏人。
<br/>
<br/>        他现在甚至呼吸困难的忘记了自己手里银断龙牙自带的防御。
<br/>
<br/>        “臭小子，我问你话呢！！！”
<br/>
<br/>        衬衫男子唾骂了一声，举起枪托直接砸向方然的脑袋！
<br/>
<br/>        高空之上，看到衬衫男子不留余地的用手枪砸向了方然，玲皱了皱眉。
<br/>
<br/>        一股念力不着痕迹的护住了方然头部，但是，玲犹豫了一下，
<br/>
<br/>        又缓缓散去。
<br/>
<br/>        砰！！
<br/>
<br/>        一枪砸了下去，方然感觉剧烈的头痛袭击了自己，身形狼狈的倒在了地上。
<br/>
<br/>        疼！
<br/>
<br/>        好疼！
<br/>
<br/>        他，为什么要怎么打我？？
<br/>
<br/>        意识有些涣散，方然本能的握住银断龙牙。
<br/>
<br/>        某种委屈、某种凶狠在他心里蔓延。
<br/>
<br/>        像是很久以前，小时候被欺负了一样的不甘和委屈。
<br/>
<br/>        还有一抹他都快忘了的愤怒。
<br/>
<br/>        衬衫男子满脸凶恶的样子，看着方然一幅没打算开口的样子，低声唾骂了一声，正打算在出手教训教训他的时候。
<br/>
<br/>        突然眼前一花！
<br/>
<br/>        那道被自己砸到的身影已经不知道什么时候站了起来！
<br/>
<br/>        掐住了自己的脖子，把自己砸在了货箱的侧壁上，手里那不知名的银白武器已经对准了自己的脸！
<br/>
<br/>        “什....！！”
<br/>
<br/>        衬衫男子惊骇的看着突然暴起的人影，手甚至颤抖的扔下了枪。
<br/>
<br/>        因为掐着他脖子的那只手逐渐用力！
<br/>
<br/>        而且...
<br/>
<br/>        眼前这个黑发青年的眼神平静森然的让他毛骨悚然！
<br/>
<br/>        “别动！！”
<br/>
<br/>        “不许动！！”
<br/>
<br/>        “快放开老大！”
<br/>
<br/>        唰！！唰！！唰！！
<br/>
<br/>        所有的枪口都对准了此刻暴起的方然。
<br/>
<br/>        银断龙牙握在手中，眼前衬衫男子的脸上带着惊慌和恐惧，他色厉内荏的看着黑发的青年尖锐开口：
<br/>
<br/>        “你最好给老子放手！”
<br/>
<br/>        方然掐着他的脖子，银断龙牙指着他的心脏，漆黑的货箱因为手电的昏暗看不清方然此刻的神情。
<br/>
<br/>        衬衫男子的狠话不但没有让他退缩，反而更加激起了他的凶狠。
<br/>
<br/>        好想就这么把银断龙牙插进他的心脏，再去听听他还能说些什么。
<br/>
<br/>        杀了他。
<br/>
<br/>        杀了他。
<br/>
<br/>        你现在可不再是普通人了。
<br/>
<br/>        杀了他。
<br/>
<br/>        没问题的。
<br/>
<br/>        而且他是贩毒的坏人。
<br/>
<br/>        这种人，死了也没关系吧？
<br/>
<br/>        思绪发芽，某种他以前想都不敢想的疯狂和黑暗在他心里弥漫。
<br/>
<br/>        掐在衬衫男子脖子上的手越来越用力，而衬衫男子也感受到了，此刻制住他的这个黑发青年的眼神越来越低沉、危险。
<br/>
<br/>        但是、
<br/>
<br/>        就在这时。
<br/>
<br/>        猛然的，所有昨天被他‘杀死’的人的死状出现在他眼前，甚至包括血肉模糊的司艾。
<br/>
<br/>        在枪口所指的情况沉默了一秒，一口气缓缓的吐了出去，眼神不再凌厉，方然变回了那个方然，嘴角抽搐的看着此刻的周围。
<br/>
<br/>        妈蛋！脑子一热就跳了出来，这下可好！
<br/>
<br/>        这回我该怎么收场...<br/><br/>　　<br/><br/>　　。