    
        <br/><br/>    “你倒是聪明，这么快就想明白了，但是你觉得以你的能力，还能改变什么吗？’
<br/><br/>    小南脸色不是很好，她看着黑绝，才觉得自己到底入了一个什么样的黑暗中。
<br/><br/>    不过现在为时不晚，她还可以拯救一番。
<br/><br/>    “我不管你是什么人，也不会管其他事情，现在长门需要休息，你还是离开吧。”
<br/><br/>    黑绝既然已经说出口了，自然不会这样轻易结束。
<br/><br/>    “别害怕，我不会对长门怎么样的，只是来看看他，咱们好歹也是合作了这么多年。”
<br/><br/>    说着就向前慢慢的靠近了过来，而小南根本没有给他们机会，直接扔了几个纸炸弹放在了地上。
<br/><br/>    “你们只要向前一步，我们就同归于尽！”
<br/><br/>    这么危险得话，在小南的口中说出来，就感觉特别云淡风轻。
<br/><br/>    这女人果然可怕。
<br/><br/>    看到下面的炸弹，黑绝只是看了一眼，他看着小南说道。
<br/><br/>    “没必要如此绝情，就算是我是幕后黑手，但是目的还是一样的，都是想要这个世界恢复和平。”
<br/><br/>    黑绝还好是黑色的，撒谎都看不出来他的样子。
<br/><br/>    “世界和平？哼，不要在说这些冠冕堂皇的东西了，你根本不配！”
<br/><br/>    在一开始的时候，小南就不是很信任带土，总觉得他的话里面待着阴谋，现在换成黑绝，就更加坚定了。
<br/><br/>    “小南，你应该没有办法替长门做决定吧，这种事情应该让他自己来说。”
<br/><br/>    说着眼神示意了小南一下，让她看向后面。
<br/><br/>    小南不是很信任他，这个时候一道非常虚弱的话说了出来。
<br/><br/>    “小南，这是我的心愿，你不要阻止。”
<br/><br/>    长门这个时候醒来，为什么如此巧合呢？
<br/><br/>    但是小南却是忽视了这个问题，赶紧来到长门的旁边，询问道。
<br/><br/>    “长门你有没有事情？”
<br/><br/>    长门微微摇头，或许是因为他的生命力顽强吧，在如此静距离的遭受了神罗天征后，还没有死亡，也是运气了。
<br/><br/>    但是他能感觉到他的生命力正在流失，坚持不了几天了。
<br/><br/>    “长门，我们离开这里吧，我带你和弥彦回到我们的小屋子里，那里才是我们的家。”
<br/><br/>    小南在跟长门说话的时候，语气明显是不一样的，甚至带了点哀求。
<br/><br/>    都说女人的第六感很强烈。
<br/><br/>    这个时候的小南就感觉长门也要离开自己了。
<br/><br/>    虽然在踏上这条路的时候，他们就已经把命置身事外了，但是……
<br/><br/>    如果有机会，小南宁愿选择什么也不管，什么也不顾，只要大家都活着就行。
<br/><br/>    但是在这里，就完全体现了男女的不同。
<br/><br/>    长门虽然也很怀念当初在小屋子里和老师一起修炼的日子，但是他现在已经不能回头了。
<br/><br/>    “小南，有些事情我们不能逃避，”
<br/><br/>    小南看着长门的样子，他每次这个表情的时候，就代表不能商量。
<br/><br/>    当初那个害羞可爱的男孩，在弥彦死后，就变了。
<br/><br/>    小南眼神落寞，但是她也尊重长门的意愿，
<br/><br/>    “好，我陪你，你想做什么我都陪着你们。”
<br/><br/>    最后用上了你们，这里面还有弥彦。
<br/><br/>    长门也听出了小南的意思，他询问道。
<br/><br/>    “弥彦的尸体……”
<br/><br/>    “放心吧，带回来了。”
<br/><br/>    既然已经决定要继续了，小南又恢复了冷清的样子，简单的把这段时间发生的事情告诉给了长门。
<br/><br/>    “第四次忍界大战？”
<br/><br/>    长门没想到自己昏迷的这段时间里，已经要开始第四次忍界大战了。
<br/><br/>    跟小南一样，听到战场，长门还是会难受，他们是第二次忍界大战的遗孤，如果没有自来也老师，他们早就死了。
<br/><br/>    当初弥彦说一定要让雨之国的百姓不在受战争的困扰。
<br/><br/>    如今到底是做到了……还是没有做到呢？
<br/><br/>    “就算比克再厉害，加上我们晓组织的人也不过十几个，你要跟整个忍界对抗？”
<br/><br/>    这话是跟黑绝说的。
<br/><br/>    黑绝很是冷静的说道。
<br/><br/>    “自然不会，我们已经准备好了十万白绝大军，里面还加入了柱间细胞，实力虽然不算上乘，但是对付一般的忍者没问题了。”
<br/><br/>    听到这里，一半脸的白绝还说道。
<br/><br/>    “是啊！那些都是我的分身，反正死了就死了，也不是真人，但是对面死的可就是实实在在的真人了，想想就刺激啊。”
<br/><br/>    听到这里的小南，皱了下眉毛，但是看到长门没有什么反应，也就没有说话。
<br/><br/>    “你们想的倒是周到啊，不过我或许要给你说一个坏消息了。”
<br/><br/>    长门把在木叶发生的事情告诉给了黑绝。
<br/><br/>    听到这里，黑绝倒是吃惊，没想到凉宫那个小子有这么大的本事。
<br/><br/>    竟然把佩恩都给打败了，还把长门给打成重伤。
<br/><br/>    或许这家伙真的是一匹黑马啊。
<br/><br/>    “你说的这个倒是个问题，不过我们已经让比克去对付这个叫凉宫的家伙了，应该没问题。”
<br/><br/>    比克的能力，虽然从来没有见过他施展过全部力量，但是光是随意展示的，就感觉很厉害了，如果全力以赴，或许会非常恐怖。
<br/><br/>    但是长门却摇摇头。
<br/><br/>    “不，当初对抗佩恩的时候，凉宫也明显没有使出全力，而且他还会飞雷神之术，比克不一定是对方的对手。”
<br/><br/>    让长门有这么高的评价，真的很难得了。
<br/><br/>    黑绝也开始重视起凉宫这个家伙了。
<br/><br/>    “那这后面的问题，就需要你来解决了。”
<br/><br/>    黑绝说的很慢，但是每一个字都感觉很危险。
<br/><br/>    “我？你也看见了，我被那家伙打成重伤，我是打不过他的。”
<br/><br/>    黑绝看了一眼小南，说道。
<br/><br/>    “小南，这是我和长门的聊天，希望你可以回避一下。”
<br/><br/>    小南没想到这家伙让自己回避，当下就拒绝道。
<br/><br/>    “不可能。”
<br/><br/>    谁知道这家伙会使什么坏？
<br/><br/>    黑绝却是说道。
<br/><br/>    “就像你不信任我一样，我也不信任你，接下里说的话，如果长门选择告诉你，那我不会管，但是我这里是不会向你透露半分的，只是机密。”
<br/><br/>    黑绝说的很平静，仿佛理应如此一样。
<br/><br/>    小南刚要说话，长门就开口道。
<br/><br/>    “小南，你去修复弥彦吧。”
<br/><br/>    小南看了眼长门，又看了眼黑绝，最后说道。
<br/><br/>    “如果你敢对长门做什么，我会让你死的很疯狂！”        <br/><br/>