    
                <br/><br/>    
                第1182章
                
            
            <br/><br/>    
                江志浩愕然，看着她就这样跑开，很是莫名其妙。
                
            
            <br/><br/>    
                昨天骂他是大混蛋，还可以理解，毕竟是因为江志浩才导致她被人误会。
                
            
            <br/><br/>    
                可是今天呢？
                
            
            <br/><br/>    
                明明还了她清白，怎么还骂人？
                
            
            <br/><br/>    
                稽子墨走过来，低头看了看江志浩脚上的鞋印，笑着道：“现在的小孩子，脾气都挺暴躁的。”
                
            
            <br/><br/>    
                江志浩失笑摇头，道：“可能这就是代沟吧。”
                
            
            <br/><br/>    
                “现在已经坦白了，陈沐兰那边......”
                
            
            <br/><br/>    
                “明天我去医院一趟，把事情说清楚吧，再瞒着也没什么意义了。”江志浩道。
                
            
            <br/><br/>    
                “你不怕她们拒绝了？”稽子墨问。
                
            
            <br/><br/>    
                江志浩淡笑着道：“有了这件事，她们想拒绝也没理由了。”
                
                    
                
            
            <br/><br/>    
                在江志浩看来，周木禾被污蔑，是他坦承的契机。有这件事作为桥梁，双方的交流和沟通，会更加轻松一些。
                
            
            <br/><br/>    
                第二天，江志浩去了医院，到那的时候，周木禾也在。
                
            
            <br/><br/>    
                今天周末，她没有去上课，而是在这里陪着妈妈。
                
            
            <br/><br/>    
                看到江志浩进来，周木禾微微哼了声，陈沐兰则转头看来，面色有些复杂。
                
            
            <br/><br/>    
                很明显，她已经从女儿口中得知了真相。
                
            
            <br/><br/>    
                “江先生......”
                
            
            <br/><br/>    
                “不用起来，你刚动完手术，需要静养。”江志浩走过去按住她的肩膀，然后看了眼周木禾，这丫头立刻把头转过去，一副不想搭理的样子。
                
            
            <br/><br/>    
                江志浩不以为意，道：“陈女士，你应该已经知道了所有的事情吧？我也不是刻意想瞒你们......”
                
            
            <br/><br/>    
                “我明白的，江先生是好意，怕我们孤儿寡母的，好强要面子，不肯接受是吧？”陈沐兰叹息一声，道：“真是难为江先生了，明明是做好事，还要偷偷摸摸的，真让我过意不去。上次在饭店的事情，还有对我女儿的帮助，都要感谢您。”
                
            
            <br/><br/>    
                “应该是我谢谢你们才对，如果不是你丈夫的捐赠，我爸可能已经离开人世了。救命之恩，无以为报，我能做的，就是尽力而为。以后如果有什么需要，尽管跟我说，能解决的，一定帮你们解决！”江志浩道。
                
            
            <br/><br/>    
                “我们才不稀罕呢！”周木禾哼着道。
                
            
            <br/><br/>    
                “小禾！怎么跟江先生说话的！”陈沐兰训斥道，却冷不防牵动了伤口，疼的脸色一白。
                
            
            <br/><br/>    
                “妈，你怎么样了，没事吧？”周木禾连忙起身关心道。
                
            
            <br/><br/>    
                陈沐兰没有理她，只对江志浩道：“江先生，实在抱歉，这丫头从小被我们宠到大，没礼貌，您别介意。小禾，还不快点给江志浩搬椅子！”
                
            
            <br/><br/>    
                “他自己有手有脚的......”周木禾话只说到一半，就被陈沐兰狠狠瞪了一眼，只能把后续的话语咽回去，嘟囔着不清不楚的话，过去搬了椅子来。
                
            
            <br/><br/>    
                重重的放在江志浩面前，然后她转身去了另一边。
                
            
            <br/><br/>    
                陈沐兰再次露出抱歉的表情，江志浩淡笑着道：“没关系，她这性格挺好的。这次来，主要是想和你们商量下关于以后，不知道陈女士对未来有什么规划？”
                
            
            <br/><br/>