    
<br/><br/>    由于叶一修一贯的怕死风格，edg一级一字排开，避免一级团，正常对线。
<br/><br/>    而且，这次叶一修上场前就一直提醒自己要插眼，这次，他终于知道做视野了！
<br/><br/>    “修神竟然插眼了？天崩了？”
<br/><br/>    西西卡脖子一伸，以为自己看错了。
<br/><br/>    因为叶一修十把有十一把都是不放眼的！
<br/><br/>    笑笑：“毕竟是S赛第一战嘛，认真一点是好事，诶？等等，鸭儿喽！这个眼插的地方好像尬住了！”
<br/><br/>    叶一修的眼放在了……自家红buff！
<br/><br/>    赛场上，厂长看见野区的视野，虽然知道是叶一修插的眼，但还是忍不住打了个信号。
<br/><br/>    叮。
<br/><br/>    水晶先锋示意敌人不见踪影。
<br/><br/>    “修神，不懂就问，你这个眼是什么意思？如果是防守眼，不应该插在河道入口吗？”厂长迷惑了。
<br/><br/>    叶一修闻言，脸色微微一僵。
<br/><br/>    这样吗？
<br/><br/>    那你为什么不早说啊！
<br/><br/>    “修神应该有他的想法。”叶一修的铁杆粉妹扣还是很给面子，没有追着发问。
<br/><br/>    “嗯。”
<br/><br/>    叶一修强装冷静，面不改色的点了下头，然后开始挂机。
<br/><br/>    不然呢？
<br/><br/>    对面可是诺手，号称白银上单粉碎机，钻石上单质检员！
<br/><br/>    叶一修可不敢跟他碰，就老老实实地挂着，有兵就补，补不到就用E。
<br/><br/>    没错，叶一修又是一级点种子！
<br/><br/>    可打着打着，叶一修好像发现不对劲。
<br/><br/>    这诺手挺怪的，自己往种子上撞。
<br/><br/>    叶一修三发E技能下去，这诺手就剩一半出头的血了。
<br/><br/>    S赛还有这种上单是吧？
<br/><br/>    不愧是能打出“亚洲捆绑”操作的男人！
<br/><br/>    叶一修开始上前，诺手Q了一下后连忙后撤。
<br/><br/>    哎呀，好像很怕我？
<br/><br/>    叶一修硬气起来了，不觉得这有什么奇怪的。
<br/><br/>    毕竟S赛上还出现过“面对面快传”、“闪现验尸”等场面，那些人不比这诺手还菜？
<br/><br/>    “S赛上单就这？”
<br/><br/>    叶一修直接站在对面的远程兵后面了，诺手瑟瑟发抖，只敢远远地看着吃经验。
<br/><br/>    “nice啊修神。”
<br/><br/>    厂长突然来了一句。
<br/><br/>    “还行吧。”
<br/><br/>    叶一修很是放松，感觉这S赛比人机还好打，朝草里丢了个E。
<br/><br/>    可下一刻，叶一修的笑容便停了。
<br/><br/>    虽然E技能确实放在草里了，但距离诺手很远，这发E不可能打到的。
<br/><br/>    树苗的触发范围也太短了，建议改成650码。
<br/><br/>    叶一修经典自己菜怪设计师不会设计。
<br/><br/>    不过，问题不大！
<br/><br/>    我只是一个小失误而已，这诺手却连踩三个E，还是没我强。
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    叶一修二级龟速学了W，然后直接捆绑了上去。
<br/><br/>    可就在此时，对方的小兵来了！
<br/><br/>    嘶！！
<br/><br/>    叶一修的脸色微微一变，他记得流萤说过，前期的时候顶着一波兵打是绝对打不过的。
<br/><br/>    糟了，小兵怎么这个时候出现啊？
<br/><br/>    “龟龟，修神你真厉害啊。”
<br/><br/>    此时，胖的夸赞也来了。
<br/><br/>    厉害什么啊，这波送了啊。
<br/><br/>    叶一修有种想哭的冲动，在W到小兵后毫不犹豫，立刻闪现回来。
<br/><br/>    王者之拉！
<br/><br/>    然后，刚升二级的诺手就E空了。
<br/><br/>    可怜的土耳其大兄弟当场就愣在了原地，一脸懵逼。
<br/><br/>    哦，还有这种闪现的用法是吧？
<br/><br/>    西西卡：“好快の闪，有一说一，如果这场馆要倒塌什么的，修神第一个逃跑没毛病吧？”
<br/><br/>    笑笑：“确实没毛病，这个闪我是没想到的，修神在这玩诡术大树的，这波要出事了呀！”
<br/><br/>    是的！
<br/><br/>    因为，曼谷巨人的挖掘机来了！
<br/><br/>    当叶一修W闪来了波诡术大树后，挖掘机就挖洞过来了。
<br/><br/>    顿时，叶一修的嘴角微微一抽。
<br/><br/>    撅撅？
<br/><br/>    不！
<br/><br/>    我还能跑！
<br/><br/>    叶一修打算用传送。
<br/><br/>    然后——
<br/><br/>    咻！
<br/><br/>    诺手直接Q闪。
<br/><br/>    “诶！？内圈的Q闪？”笑笑人都看傻了。
<br/><br/>    不过不打紧！
<br/><br/>    曼谷巨人大兄弟面不改色，仿佛不知道自己Q闪失误，原地平A叶一修。
<br/><br/>    哦吼！
<br/><br/>    这次真撅撅了！
<br/><br/>    叶一修忍住了用传送逃跑的冲动，打算复活后再传送回来。
<br/><br/>    可就在此时，厂长和胖的声音再度响起！
<br/><br/>    “哈哈，修神我爱你！！”
<br/><br/>    厂长和胖同时道。
<br/><br/>    你们爱什么？我只对可可爱爱的女孩子有兴趣啊！！
<br/><br/>    还是说这把我开局就送了，厂长你的kda会比我高，所以很高兴？
<br/><br/>    无论是哪种结果，叶一修都很不爽……个屁啊！
<br/><br/>    叶一修见到，蝎子和船长来了！！
<br/><br/>    “厂长，胖将军！！我爱你们！！”
<br/><br/>    叶一修也大叫起来。
<br/><br/>    太好了啊！
<br/><br/>    没想到厂长和胖竟然就在附近！！
<br/><br/>    这波或许不用死了。
<br/><br/>    而另一边，曼谷巨人的上野见到对面有三个人，一脸懵逼。
<br/><br/>    “我没想到他二级抓上。”曼谷巨人中单回应道。
<br/><br/>    “兄弟，对不起，我先撤了。”
<br/><br/>    挖掘机毫不犹豫，直接闪现逃跑。
<br/><br/>    见到这一幕，Q闪来打叶一修的诺手想哭，原地等死。
<br/><br/>    三秒后！
<br/><br/>    Firstblood！
<br/><br/>    胖将军一发Q拿到一血。
<br/><br/>    而且，还没完呢！
<br/><br/>    挖掘机走着走着，脸上突然出现了一颗开心的小树苗。
<br/><br/>    “沃日！！”
<br/><br/>    挖掘机的声音都在颤抖。
<br/><br/>    诺手道：“你总不能让我故意踩树苗吧？那演得也太明显了。”
<br/><br/>    “不是，这个家伙的树苗怎么能这么歪？竟然没打中你？”挖掘机开始怀疑人生。
<br/><br/>    诺手憋了半天，道：“谁知道呢？可能她鼠标坏了吧。”
<br/><br/>    轰！
<br/><br/>    树苗炸开，减速！
<br/><br/>    厂长和胖闪现跟。
<br/><br/>    枪火谈判！
<br/><br/>    砰！
<br/><br/>    双杀！！
<br/><br/>    游戏结束。
<br/><br/>    这个版本的船长伤害非常高，唯一难受的就是前期。
<br/><br/>    可胖两级就两个人头了，身上还有红buff，曼谷巨人这种外卡队面对胖的船长，基本没有翻身的可能，输掉比赛只是时间问题罢了。
<br/><br/>    “虚浮了。”
<br/><br/>    叶一修虽然没拿到人头，但对他而言，不死才是最重要的，而且这波还有两助攻呢，也有不少钱。
<br/><br/>    不过很快，叶一修又发现了一个问题。
<br/><br/>    厂长在附近很正常，可为什么胖这个中单也在？
<br/><br/>    “修神的演技一如既往的精湛，那个E留挖掘机更是神预判，太强了。”
<br/><br/>    胖将军拿到两个人头，很是高兴，用船长的E技能修刀，帮叶一修补到了所有的小兵，而他自己一个没吃。
<br/><br/>    “这诺手还敢跟修神比拼演技，还是太年轻了，要知道，我们修神的演技可是真到让解说都以为他是黄金选手。”厂长同样美滋滋。
<br/><br/>    都说了我不是黄金，是白银！
<br/><br/>    还有，诺手刚才是在演？
<br/><br/>    叶一修浑身一凉。
<br/><br/>    也就是说，刚才胖他们早就看到挖掘机了，完了啊，我又没看小地图！
<br/><br/>    要是这波胖不来帮，那我岂不是要送了。
<br/><br/>    叶一修愈发感谢胖和厂长，道：“还好有你们啊。”
<br/><br/>    “修神你这是什么话？主要是你开局的眼放的好！”
<br/><br/>    “对，一级放我们家红buff真是绝了，不仅抓到挖掘机在偷我们的红，还看到他去抓你了。”
<br/><br/>    “要是普通的河道防守眼，我们肯定不知道挖掘机去抓你了，对不起修神，我为刚才忍不住问你为什么插眼而道歉，主要是我太菜，没你那么强，所以没想到那么多。”
<br/><br/>    厂长一脸不好意思地道。
<br/><br/>    听完，叶一修人晕了。
<br/><br/>    龟龟！！
<br/><br/>    原来挖掘机早就暴露了，而我却一直没有发现，我怎么训练了这么久还是这么菜啊？
<br/><br/>    “修神，作为一个才训练了半个赛季的新人，你强的太过分了。”
<br/><br/>    胖回家直接拿到贪婪之刃，激动不已地道。
<br/><br/>    厂长也是道：“那种仿佛不知挖掘机的演技属实精湛，可惜，我就是学不会。”
<br/><br/>    叶一修：“……”
<br/><br/>    你要是能学会就怪了，因为我真不知道挖掘机在啊！<br/><br/>