
豪爷没有回复于超的问题，而是冷声吩咐道：<br/><br/>
“马上打电话给肥猫，问问情况。”<br/><br/>
“嗯。”<br/><br/>
于超当即拨打肥猫的电话，只是，电话内传来：你拨打的电话不在服务区。<br/><br/>
不在服务区！？<br/><br/>
于超微愣，把这结果汇报给豪爷。<br/><br/>
豪爷双眉当即皱起，对于他们这行人来说，不在服务区，即意味着一件事：出事了！<br/><br/>
难道被马必复发现了，斩杀了吗？<br/><br/>
……<br/><br/>
……<br/><br/>
肥猫真被马必复斩杀了吗？事实情况是……<br/><br/>
孟大先生离开院落以后，大步如飞，直接走到院落南面的一处茂密深草丛边，盯着草丛不动。<br/><br/>
肥猫就躲在其中，想不明白这老头子怎么突然跑到这里来，而且盯着自己藏身之地，难道被他发现了吗，不可能啊！<br/><br/>
不可能也要成为可能，下一秒，就听到孟大先生说道：<br/><br/>
“还不出来吗，想躲到什么时候？”<br/><br/>
肥猫嘴角跳了跳，当即身形弹起，蹿出草丛，有如狸猫般开逃。<br/><br/>
可才一闪身，突然发现孟大先生站在前面。<br/><br/>
我艹！<br/><br/>
怎么跑前面去了！？<br/><br/>
肥猫惊得全身汗毛炸起，一扭身，拆射向另一边。<br/><br/>
然而，孟大先生又出现在前面。<br/><br/>
尼玛！<br/><br/>
肥猫眼珠子都快崩了出来，意识到碰到绝顶高手了，这是要命的事啊，全力爆发，再逃。<br/><br/>
哟，这次没出现！<br/><br/>
可，还没来得及松一口气时，后衣领突然一紧，貌似是被人揪住了，果真，接着两脚就离地了。<br/><br/>
直接被人提了起来。<br/><br/>
自然是孟大先生。<br/><br/>
肥猫吓得三魂七魄都飞出了体外，惊恐叫道：<br/><br/>
“老人家，我们无冤无仇，你这是干吗？”<br/><br/>
“不干吗，家里缺一个扫地的，感觉你挺合适。”<br/><br/>
“……”<br/><br/>
扫地的！？<br/><br/>
不管肥猫愿不愿意，孟大先生都是拎着他，有如拎着一只猴子一般，大步如飞离去。<br/><br/>
可怜的肥猫啊，从此成了一个看家扫地的。<br/><br/>
人生啊，当真是难以预测！<br/><br/>
次日。<br/><br/>
韩文和黎如月离开了，走特殊渠道，悄悄去了印尼。<br/><br/>
叶凡带着血鸦王扎进了郊外的深林中，找到一清静地方，盘腿静坐，全身心的投入到修炼中。<br/><br/>
修炼就是这样，不积硅步，无以至千里，不积小流，无以成江海。<br/><br/>
看似今天没有提升，但点点滴滴积累之下，总有一天会盈满，从而突破。<br/><br/>
韩果则是去公司。<br/><br/>
公司迎来了空前盛况，还没到上班时间，门外就已到了一批经销商，都是赶来和爱琪美公司签销售合约的。<br/><br/>
所以，随后几天，爱琪美的销售额以惊人的速度往上攀升。<br/><br/>
这情况在业内引起了不小的震动，晏如妃自然也得知了。<br/><br/>
这日，她把蒋奋成叫进办公室，直奔主题：<br/><br/>
“蒋组长，你再说说那个市场部经理的情况？”<br/><br/>
所谓知己知彼，方能百战百胜，晏如哪会不明白这个道理。<br/><br/>
现在，她要开始通过各个细节来判断对手公司来了一个什么级别的人物，竟然能把已经濒临倒闭的爱琪美救活过来。<br/><br/>
而且，不止复活，还在以一种恐怖的速度侵占市场。<br/><br/>
蒋奋成眼内深藏淫光，脑海里又情不自禁浮想翩翩……<br/><br/>
没办法，只要是个下半身还正常的男人，见到媚惑的晏如妃时，总会生起想法，只是多少的问题。<br/><br/>
说句不夸张的，蒋奋成自见到晏如妃以后，再在老婆身上乱拱时，常常是闭着眼睛，脑袋里幻想身下的女人就是晏如妃。<br/><br/>
那销魂劲，整得三五几下就提前缴械了。<br/><br/>
她老婆一百个不满意，胜在蒋奋成像打了鸡血一样，半个小时后又能提枪上阵，这倒是破了这几年的记录。<br/><br/>
只是她老婆不知道，蒋奋成纯粹是在把她当晏如妃折腾，能不兴奋吗！？<br/><br/>
听到晏如妃的问话，蒋奋成没抓住要点，又把叶凡嘲讽了一遍，说得叶凡像是一坨牛屎一般。<br/><br/>
晏如妃可不是要听这些，很简单啊，如果真是一坨牛屎，怎么可能把爱琪美的局面扭转过来，即算是牛屎，那肯定也是一坨金子做的牛屎。<br/><br/>
她有意提醒道：“蒋组长，叶凡已经带着市场部提前完成了任务。”<br/><br/>
“那也不可能是他的功劳，他就是一个流氓，加混蛋，这绝对错不了的……”<br/><br/>
晏如妃摸了摸额头，举手示意蒋奋成先不要说话。<br/><br/>
然后，她拿起桌上座机话筒，拨打了财务部电话，通了后，听她说道：<br/><br/>
“王姐，麻烦你把四组小组长蒋奋成的工资清算一下，然后，还要麻烦你到人事部去一趟，告诉张经理，蒋奋成已经被辞退了。”<br/><br/>
“……”<br/><br/>
蒋奋成张着嘴巴，目瞪口呆，远没有料到晏如妃二话不说就把自己裁掉了，加起来，还没上足半个月班啊……<br/><br/>
而对于晏如妃来说，原因很简单，一个连对手都不重视的人，要有何用？<br/><br/>
所以说，蒋奋成远远不理解晏如妃。<br/><br/>
先不说其他，至少应该想想，一个能与韩文博弈的女人，能把凝色做到今天这地步的女人，岂会只有漂亮脸蛋。<br/><br/>
清走蒋奋成以后，晏如妃稍一默神，拿着车钥匙，出了门，直奔富邦公司，进了周邦办公室。<br/><br/>
周邦见到她，客气又热情，心中则是知道晏如妃肯定是为了爱琪美的事来的。<br/><br/>
果真，晏如妃开门见山说道：“周总，我向你打听一个人。”<br/><br/>
“谁？”<br/><br/>
“爱琪美公司的市场部经理叶凡。”<br/><br/>
“晏总想打听他什么？”周邦淡淡笑道。<br/><br/>
“比如，他是一个什么样的人？”<br/><br/>
“晏总想听实话吗？”<br/><br/>
“当然。”<br/><br/>
“那我就照实说了，总体来说，叶凡就是一个流氓兼混蛋。”<br/><br/>
“……”<br/><br/>
又是流氓加混蛋吗！？<br/><br/>
晏如妃眼角微微跳了跳，想蒋奋成也是这样评价叶凡的，而自己因为这开除了他，难道开除错了！？<br/><br/>
<br/><br/>
意外啊！<br/><br/>
晏如妃正了正心绪，继续打听。<br/><br/>
周邦为了不摊上麻烦，把叶凡和自己打交道的事迹说了一遍，是挑着中间的一些事说的。<br/><br/>
反正，经他这么一说，一个活脱脱的大流氓形象杵在了晏如妃的脑海中。<br/><br/>
“有点意思。”晏如妃媚惑笑道：“周总，得麻烦你帮我一个忙？”<br/><br/>
“什么忙？”<br/><br/>
“约叶凡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544475"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;流氓加混蛋">加入书签</a>
</div>
