    第2796章
<br/><br/>    翌日清晨。
<br/><br/>    陆婳睁开了眼，她是在上官墨的怀里醒来的。
<br/><br/>    现在她侧着身，躺在他有力的臂弯里，璀璨的晨曦透过层层窗幔镀洒了进来，给整个房间蒙上了一层温暖的春意。
<br/><br/>    陆婳看着上官墨，他还在睡，于是她伸出纤白的手指轻轻的抚上了他年轻英俊的眉眼，都说美人在骨不在皮，他天生骨相优越，光是这上等的皮囊就让人无法拒绝。
<br/><br/>    她和他认识这些年，兜兜转转这些年，她终于栖居在他的身畔，可以在他的怀里醒来。
<br/><br/>    陆婳觉得很幸福很幸福，她勾唇莞尔。
<br/><br/>    这时头顶响起了一道慵懒沙哑的嗓音，“你在傻笑什么？”
<br/><br/>    上官墨醒了。
<br/><br/>    他刚醒，那双黑眸透出几分初醒的惺忪，处于他这个高位的男人睡眠都很浅的，哪怕在睡着的时候都透着戒心，这一个夜晚绝对是他人生里睡的最好的一次。
<br/><br/>    不知道是昨晚体力透支的原因，还是怀里有个她。
<br/><br/>    陆婳仰着水汪汪的大眼睛望着他，“我心情好，所以笑了呀”
<br/><br/>    “那你说说看，为什么心情好，是不是......昨晚我将你收拾舒服了？”
<br/><br/>    陆婳迅速用小手捂住了他的嘴巴，“你不要瞎说。”
<br/><br/>    上官墨翻了一个身，直接将她压住，“是我瞎说了吗，要不要我帮你恢复昨晚的记忆，昨晚某个人......”
<br/><br/>    陆婳抵着他精硕的胸膛用力一推，将他给推倒在了床上，她大胆的跨坐上去，将他压在了身下，“上官墨，你再没羞没臊的话我就......打你了！”
<br/><br/>    上官墨看着少女娇俏的容颜，她嗔怒的模样沐浴在晨曦里变得灵动又鲜活，他几乎舍不得将目光给移开，“恩，你想打就打吧。”
<br/><br/>    “......”陆婳贝齿一咬红唇，“上官墨，你是不是在心里料准了我不敢打你？”
<br/><br/>    上官墨挑起剑眉，嗓音变得温柔而宠溺，“我说了，你想打就打，我的陆婳小公主，我就是你的马儿，你可以骑在我的马背上肆意驰骋。”
<br/><br/>    她一直是他的小公主，而他是她的黑暗骑士，为了她，他会奔跑到生命的最后一刻。
<br/><br/>    陆婳眨了眨羽捷，“这还差不多。”
<br/><br/>    上官墨拽着她又翻了一个身，两个人在床头滚到床尾，最后“轰”一声，双双摔下了床。
<br/><br/>    啊！
<br/><br/>    身体急速下坠的时候陆婳轻呼了一声，以为自己要跟大地来给亲密接触了，但是上官墨搂着她的软腰转了一个身，自己做了陆婳的人肉垫子。
<br/><br/>    “上官墨，你没事吧，有没有摔疼？”陆婳紧张的查看上官墨的伤势。
<br/><br/>    上官墨躺在柔软的地毯上，享受着她紧张自己的样子，“嘶，后脑勺好像摔痛了。”
<br/><br/>    真的啊？
<br/><br/>    “我来看看，我给你揉一揉吧。”陆婳当即用小手给上官墨揉后脑勺。
<br/><br/>    上官墨趁机抬高身，用力的往陆婳的小脸蛋上亲了一口，像盖章一样。
<br/><br/>    陆婳这才意识到自己被甩了，“上官墨，你真是越来越坏了！”
<br/><br/>    上官墨抱着她，将她抱在自己的怀里，“别动，让我抱一会儿。”
<br/><br/>    陆婳甜蜜的笑开，也伸出小手抱住了他。
<br/><br/>    ......<br/><br/>    