    
<br/><br/>    我刚要伸手开门，就听见周兰一声尖叫：“别开！”
<br/><br/>    她突然大喊，把我和曲朝露都吓一跳。
<br/><br/>    曲朝露拍着心口，“周兰姐，你不是让我们救章勇吗？不开门怎么救？”
<br/><br/>    “他不是章勇，他是坏人。”周兰表情惊惧的盯着屋门，全身都在颤抖，“他不是章勇。”
<br/><br/>    “……”
<br/><br/>    我终于明白叶检为什么说事情简单就是人难缠了。
<br/><br/>    “妈妈，她们能救爸爸，你就让她们开门吧。”彤彤从主卧走出来，抱住周兰的肩膀，“让她们开门吧。”
<br/><br/>    “你看着她，我开门。”我不想再跟她耗下去，直接走到门前，把门拽开了。
<br/><br/>    “啊！”周兰发出一声尖叫，一把推开彤彤，歇斯底里的朝我喊：“谁让你开门的，我跟你说过，不要开门，他不是章勇。”
<br/><br/>    门外的人走进屋，呸了声，“放你娘的屁，我就是章勇，怎么？你到现在还不能接受你找的老公跟你想的不一样？”
<br/><br/>    在章勇往屋里走的时候，我就暗中开了阴眼，发现他身上没有阴气，明显是没有撞邪。
<br/><br/>    我心里咯噔一下，倏地扭头看向周兰。
<br/><br/>    周兰已经躲到主卧门口，浑身都在发抖，哭着说：“不，你就是恶鬼，你不是章勇。”
<br/><br/>    章勇嗤笑一声，一屁股坐到凳子上，厌恶的看着周兰，“恶鬼不是我，而是你。”
<br/><br/>    我把曲朝露拉到身边，往门口那边走了两步，确保发生意外状况，我们俩能以最快的速度离开这间屋子。
<br/><br/>    “你们俩想跑？我跟你们说，周兰这女人有病，她是不是又跟别人说我以前不碰麻将，每天老实上班，还说我打她？”章勇冷下脸，“她说的都是假的，我到现在都不知道她说的是哪个野男人，我是个大车司机，经常出去跑车，不怎么着家，她就说我不上班，出去打牌，我每天忙得脚不沾地，哪有时间打牌？”
<br/><br/>    “所以，疯的是周兰？”我问。
<br/><br/>    “对，我俩结婚九年了，头一两年我的确是坐办公室的，可我学历不高，实在是升不上去，为了养家，我就辞职去跑车了。”章勇看了眼次卧，“前些年过的都好，直到彤彤小学三年级，她不知道从什么地方抱回来那个东西，死活要供起来，从那以后她人就变了，天天神神叨叨的，到处跟人说我打牌不挣钱。”
<br/><br/>    章勇越说越生气，“前一段时间还造谣，说我把她打骨折了，我打个屁啊，我当时在外省呢。”
<br/><br/>    我的视线在章勇和周兰身上走了个来回，最终停在彤彤身上。
<br/><br/>    她已经七八岁了，我觉得她应该知道什么。
<br/><br/>    注意到我的目光，彤彤瑟缩了下，而后轻微的点了点头。
<br/><br/>    我心里有了底，给曲朝露使了个眼色，她点了点头，拿出张金符，走向章勇：“这些事都是你们两个片面之词，我和晓晓过来的目的就是想要找到那恶鬼，所以你们两个都有嫌疑。”
<br/><br/>    “哎，你怎么听不懂人话呢？我说了，我没事，有问题的是周兰。”章勇腾地站起来，怒道。
<br/><br/>    曲朝露道：“有没有问题，让我试试不就知道了？”
<br/><br/>    我不着痕迹的靠近周兰，嘴里还在劝着章勇，“章先生，你就不要反抗了，只是用符试一试，对你不会造成任何伤害。”
<br/><br/>    周兰靠墙站着，微微低着头，似乎连看都不敢看章勇。
<br/><br/>    “啊！”章勇突然叫了声，周兰的身体猛地一僵，而后放松下来，面上带着笑意抬起头。
<br/><br/>    我已经悄无声息的挪到了她跟前，微微一笑，“不害怕了？”
<br/><br/>    周兰脸上的笑容僵住，逐渐浮现出痛苦的神情，她低头看了眼被我握住的胳膊，不可置信道：“为什么？”
<br/><br/>    “什么为什么？我说了，你们两个人都有问题，都要试一试。”我说。
<br/><br/>    周兰嘴角颤动两下，五官逐渐变得狰狞，声音变得低沉：“为什么要怀疑我？做错事的明明是他。”
<br/><br/>    我看了一眼章勇，他刚才被曲朝露掐了一下，正捂着胳膊呼痛。
<br/><br/>    听见周兰的话，他怒道：“你胡说什么？你……”
<br/><br/>    “滚！”周兰尖声怒吼，四面倏地刮起凛冽的阴风，瞬间陷入黑暗中。
<br/><br/>    章勇闷哼一声，倒在地上。
<br/><br/>    “爸！”彤彤要往章勇身边跑，周兰脸色一沉，身形一晃就把彤彤抓在手里，“好彤彤，乖女儿，他不是你爸，他是个恶魔。”
<br/><br/>    彤彤哭着挣扎，“那是我爸，你胡说，那就是我爸。”
<br/><br/>    周兰伸手盖在彤彤脸上，轻声呢喃：“你错了，那不是你爸。”
<br/><br/>    彤彤哭声渐弱，最后倒在她怀里。
<br/><br/>    “你对彤彤做了什么？”我冷声质问。
<br/><br/>    周兰小心翼翼的抱着彤彤，“我只是让她睡一会罢了，我对她能做什么？她是我女儿啊。”
<br/><br/>    我冷哼一声，手中血线挥出，同时捏着符纸攻向她。
<br/><br/>    周兰怒吼一声，黑发暴涨，散发着恶臭，跟血线撞上，黑发数量巨多，血线一时间前进不得。
<br/><br/>    “露露。”我喊了声，然后扔出所有的符纸。
<br/><br/>    符纸燃烧，黑发被迫后退，趁着这机会，曲朝露拿着金符摸到周兰身后，给了她致命一击。
<br/><br/>    周兰惨叫一声，直接摔在地上。
<br/><br/>    在她落地的那一刻，四面阴风骤停，屋中重新有了亮光。
<br/><br/>    她趴在地上，嘴角溢出鲜血，“为什么？为什么你们都向着那个无能的男人？明明是他的错。”
<br/><br/>    我走到周兰身前，血线直接从她的眉心钻进去，几秒后，我用力抽出血线，一道虚影随着血线从周兰的身体里被血线拽了出来。
<br/><br/>    渐渐地，虚影凝实，露出本来的模样。
<br/><br/>    这女人穿着一身粗布衣裳，头发披散着，满脸的愁苦，她坐在地上，看着我问：“为什么都说是我的错？他是家里的男人啊，他不管家里老婆孩子的死活，我该怎么办？所有人都在指责我，说我伺候不好他，他才不着家，但我尽力了。”
<br/><br/>    说着，她捂着脸哭了起来。
<br/><br/>    看她这样，我心里特别不好受，“先别哭，你告诉我，你身上发生了什么事？”<br/><br/>