    
<br/><br/>    韩志也觉得不太可能，他给的地图已经避开了矿山，不是熟悉这座山的人，是不会发现那座矿山的。
<br/><br/>    可他心中还是不安……
<br/><br/>    而且他还听下人来报，徐云琛去了沈明南的屋里，两人指不定在商量什么。
<br/><br/>    外面他的手下守卫严，他的人根本靠近不了。
<br/><br/>    韩志眼里闪过一丝冷光，他看向韩夫人问道:“今日佩儿是不是去见明副使了。”
<br/><br/>    韩夫人脸上闪过一丝慌乱，自家老爷的脾气她再清楚不过，是说一不二的主，家里没人敢违抗他。
<br/><br/>    她轻声为韩佩儿开脱:“老爷，佩儿还小不懂事，你别责怪她，再说了她也只是顺路过去看了一眼，跟那个明副使可是一句话都没有聊上。”
<br/><br/>    韩志连连冷笑，“我还不知道她？肯定是看上明副使了，不过……这也不错。”
<br/><br/>    “啊？”韩夫人有些懵。
<br/><br/>    “本来是不太想让佩儿跟他们接触的，但是这个时候佩儿反而比我好行动一些。”
<br/><br/>    韩志越说越觉得可行，他眼眸里冷光连连，“明副使，绝对不能活着离开祁源。”
<br/><br/>    “至于那个徐州牧，我有的是办法让他闭嘴。”
<br/><br/>    他垂眸吩咐韩夫人道:“明日把佩儿给我喊来，我有事情交代她，然后再写封信寄给慧儿，让她小心一些。”
<br/><br/>    韩夫人细眉微蹙，微微叹息一声，“我知道了，老爷。”
<br/><br/>    ……
<br/><br/>    翌日，清晨。
<br/><br/>    杨宣荣一大早就催促他们去韩府正厅议事，沈明南用过早膳以后在拱门处遇见了同样去往正厅的徐云琛。
<br/><br/>    两人同路再次结伴而行。
<br/><br/>    韩府的府邸不算很大，但也胜在精致。
<br/><br/>    绿柳周垂，三间垂花门楼，四面抄手游廊。院中甬路相衔，山石点缀，整个院落看起来整洁又典雅。
<br/><br/>    两人一路无言，到正厅的时候韩志早已侯在门口。
<br/><br/>    他满脸堆笑上前，“二位大人可算来了，郡守大人已等候多时。”
<br/><br/>    韩志先一步进去，两人正上着台阶，迎面却走出来一位穿着蓝衣的少女。
<br/><br/>    她似受惊了一般，匆忙低垂头着行礼，“副使大人，州牧大人。”
<br/><br/>    随后才慢慢抬起头，她先是看向沈明南，脸蛋微红。
<br/><br/>    然后才看向一侧的徐云琛，只一眼，她就愣住了。
<br/><br/>    只见徐云琛一身月牙色锦袍剪裁得恰到好处，眉眼俊秀尽是高山流水，唇若三月桃花，眼眸明亮有神，一头青丝玉冠轻束，看上去十分的温润随和。
<br/><br/>    就这么站在这儿，如诗如画，风采独一无二。
<br/><br/>    这是她第一次见徐云琛，她却听到自己的心脏在不听使唤的重重跳动着。
<br/><br/>    虽然她也很喜欢明副使，但是明副使给她的感觉太过高贵冷艳，不太好接近。
<br/><br/>    但是徐州牧不同，直到遇见他，韩佩儿才知道原来这才是心动的感觉。
<br/><br/>    “佩儿，呆愣在门口干什么？你挡着两位大人的路了。”
<br/><br/>    直到韩志的声音传来，韩佩儿才回过神来，她一脸羞红，“是佩儿失礼了，父亲，不如佩儿去做些糕点来给各位大人吃吧？”
<br/><br/>    韩志含笑点头，“去吧。”
<br/><br/>    他看向沈明南二人赔罪道:“小女不懂事，还望二位大人赎罪。”
<br/><br/>    徐云琛抬手摆了摆，“无碍。”
<br/><br/>    说着就走进正厅内，杨宣荣早就在椅子上坐好了。
<br/><br/>    他看了韩志一眼，呵呵笑道:“刚刚那小姑娘是你的小女儿？”
<br/><br/>    韩志想着刚才韩佩儿的出格，就满脸惭愧，“正是下官的小女儿。”
<br/><br/>    杨宣荣朗声一笑，“我只听说宫中的慧嫔是你的嫡女，没想到你还有个小女儿，长得乖巧伶俐，韩大人以后就坐等着享福了。”
<br/><br/>    韩志一脸愧不敢当的神色，“我只求这两姐妹别给我添麻烦就好咯，享福还是算了吧。”
<br/><br/>    “哈哈哈，韩大人哪里话，我就想要一个乖巧听话的女儿，生来生去还是臭小子。”
<br/><br/>    韩志苦笑着摇头，不再言语。
<br/><br/>    杨宣荣这才把目光转到沈明南二人身上去。
<br/><br/>    然后开始进入正题:“明副使，咱们这山匪还剿吗？”
<br/><br/>    杨宣荣昨天想了一晚上，想得头发都掉了几根，才发觉以前是自己想得太天真了。
<br/><br/>    “而且，我发现山上的山匪似乎知道我们的行踪和计划，我听我手底下的亲信汇报，山匪就恰恰好蹲守在你标记的三个方位上。”
<br/><br/>    杨宣荣眉头紧皱，“哪有这么巧的事。”
<br/><br/>    沈明南听到这儿，懒懒一笑，“是啊，偏生这事就是这么巧，想要把祁源山的山匪剿灭了，就得抓出给他们传递消息的内应。”
<br/><br/>    “可想揪出内应谈何容易。”
<br/><br/>    杨宣荣皱眉思索，缓缓道:“其实要找出也不难。”
<br/><br/>    “那日知道计划的也就我们几个，下面的官兵都是第二日才知道计划的，并且全程在衙内待命。”
<br/><br/>    “除了我们四人，再知道的就是吴县丞和陈同知，再扩大一点就把他们几个人的亲信加上。”
<br/><br/>    “如此排查的范围就缩小了许多，也会好找很多，只是我们应该用什么办法来揪出这人呢？”
<br/><br/>    沈明南慵懒回应道:“不知道。”
<br/><br/>    杨宣荣这才把目光投向徐云琛，只见他低垂着眼睫，双手规矩的放在膝上，仿若一个透明人一样。
<br/><br/>    “徐大人，有何高见？”
<br/><br/>    被点名的徐云琛这才抬起头看向他，“等。”
<br/><br/>    “狐狸总会露出尾巴的。”
<br/><br/>    杨宣荣有些云里雾里的，见他俩都这么高深莫测，他再追问下去岂不是显得他很蠢？
<br/><br/>    于是他岔开了话题，聊起了朝堂上的事。
<br/><br/>    “父亲。”
<br/><br/>    娇柔的女声响起，是韩佩儿进来了。
<br/><br/>    她手里提着食盒，里面放着精致的糕点，看起来就赏心悦目。
<br/><br/>    她微微低垂着头，走到韩志身边，“父亲，这是我亲手做的糕点，给各位大人尝尝吧。”
<br/><br/>    韩志接过，在沈明南和徐云琛的中间桌子上放上一碟。
<br/><br/>    然后又给杨宣荣的面前放上一碟，呵呵笑道:“各位大人都尝尝小女的手艺吧，她啊从小就爱捣鼓这些吃食。”
<br/><br/>    杨宣荣一听，兴味道:“那我得好好尝尝。”
<br/><br/>    他拿起一块梨花糕，轻咬一口，满口生香，点头肯定道:“不错，韩大人你这小女儿还真是样样都有涉猎啊。”
<br/><br/>    韩志摆了摆手，谦虚道:“哪有，不过是上不得台面的小把戏。”
<br/><br/>    随后他看向沈明南两人却见他二人未动，好奇道:
<br/><br/>    “两位大人怎么不吃？可是这糕点不合口味？”<br/><br/>