    app2();<br/><br/>    柳清侯面露一丝尴尬，笑道：“无罪之城有规矩，有些事情，我没法告诉你，除非你自己去城里看。
<br/><br/>    不过去了城里，就很难出来了，除非得到城主的允许，所以我不建议你过去……”
<br/><br/>    叶帆目露思索，柳清侯说的是“没法”，而不是“不能”。
<br/><br/>    虽然不知道是不是随口这么一说，但似乎听这口吻，确实是想说也说不了。
<br/><br/>    “我杀了三个使者，难道城主就没打算找我算账？”叶帆问道。
<br/><br/>    柳清侯哈哈一笑：“看来外面有一些乱七八糟的传闻啊，都是外人对无罪之城的猜测罢了。
<br/><br/>    你放心，无罪之城，不会跟任何人真正成为敌人，城主也不会因为你杀了七曜使者，就跟你结仇。
<br/><br/>    因为对于城主而言，我们这些使者，不过是他派出来的办事人员，谈不上自己人。
<br/><br/>    使者死了，大不了就再换，外面找不到合适的，无罪之城里重新指认一个就是了。
<br/><br/>    你所杀的金、木、土三使，他们可能死的时候，都没有恨你，反而觉得是一种解脱，也说不定吧……”
<br/><br/>    叶帆怔然，突然想起当初嬴赫死前，说的那句“你根本什么都不知道”……
<br/><br/>    莫非，嬴赫其实也一心求死？或是早就没把生死当一回事？
<br/><br/>    仔细想想，当初花圣也是这么作死，各种花天酒地，硬是占着洞天福地最好的资源，还在仙宫里如此嚣张……
<br/><br/>    按理说，他们应该对自己的实力，有自知之明。
<br/><br/>    可是，他们就是非得纵情享乐，一副生不带来，死不带去，早就活够了的态度……
<br/><br/>    圣境修士，真的这么不珍惜自己的生命么？
<br/><br/>    “柳前辈，你是不是受到了什么限制，才不方便告诉我一些事？”叶帆问道。
<br/><br/>    柳清侯苦笑：“这个……你就别为难我了。我这次出来，主要还是为了魔晶矿。
<br/><br/>    金使者没了，魔晶矿断供，需要尽快继续开采和运送。
<br/><br/>    本来一切还进展顺利，结果你一来，计划又打乱了。
<br/><br/>    那些上古魔渊的家伙，都畏畏缩缩。
<br/><br/>    叶帆，看在老熟人的份上，你应该不会让我太为难吧。
<br/><br/>    毕竟这魔晶矿，对你应该没什么用处。”
<br/><br/>    叶帆懂了，柳清侯是担心他要搅局，才过来露出真容，希望他能离开这里，好让金使者选拔继续。
<br/><br/>    “魔晶矿……我也需要一批，大量的”，叶帆道。
<br/><br/>    “你也要？为什么？”柳清侯诧异道：“这魔晶矿，对修士基本没什么用啊”。
<br/><br/>    “魔晶矿……可以抵御来自混沌虚空中的一些怪物”，叶帆说着，眼神直直看着柳清侯的面色。
<br/><br/>    果然，柳清侯表情凛然一变，“混沌虚空中的怪物……你是说那些纯粹混沌之力的怪物？在哪里？”
<br/><br/>    叶帆也不隐瞒，道：“奥丁帝国，索多姆大陆，都出现了……”
<br/><br/>    柳清侯面色凝重，唏嘘道：“竟然已经到这一步了……看来，时间不多了”。
<br/><br/>    “柳前辈，你是不是知道关于混沌虚空和洪荒即将发生的事情。
<br/><br/>    无罪之城，城主，是不是知道些秘密？”叶帆问道。
<br/><br/>    柳清侯苦笑：“我说了……除非你自己进去看，不然，我没法告诉你。
<br/><br/>    不过，魔晶矿还有很多，你若只是想取走一部分，没问题。
<br/><br/>    只是不要影响到我们无罪之城的采集就好。
<br/><br/>    具体的分配，和运输，等选出了新的金使者，再做定夺如何？”
<br/><br/>    叶帆想了想，觉得也没问题，于是点头答应了。
<br/><br/>    柳清侯戴上面具，道：“小子，你可是真厉害，刚才那剑意威压，让我都要流口水了，不过你都这么强了，难道还没招来混沌神罚？”
<br/><br/>    叶帆耸了耸肩，“来过了，但也没发生什么，我以为会飞升呢”。
<br/><br/>    “什么？！”柳清侯诧异道：“你已经渡过混沌神罚了？！”
<br/><br/>    叶帆点头，“是啊，怎么了？”
<br/><br/>    柳清侯眼中满是困惑，摇头叹息道：“你小子……看来真是个异类。”
<br/><br/>    叶帆一阵奇怪，难道说，混沌神罚过后，理应是飞升的，但自己却因为什么原因，没有飞升？
<br/><br/>    见柳清侯似乎不愿意多说什么，叶帆也没法多问。
<br/><br/>    随后，在叶帆的见证下，阴山窟厉鬼门的厉心老祖，接任了金使者之位。
<br/><br/>    根据叶帆的要求，厉心老祖会将一部分魔晶矿，派人运送去奥丁帝国边境，交给奥丁帝国那边的接头人。
<br/><br/>    柳清侯处理完这里的事情，便与叶帆道别，回去复命了。
<br/><br/>    匆匆一面，叶帆心里总感觉怪怪的。
<br/><br/>    回神剑宗的路上，三个女人也都觉得很神奇。
<br/><br/>    “老公，这个柳前辈，以前看着很潇洒的人，怎么现在一副愁眉苦脸的样子？”冯月盈道。
<br/><br/>    “谁说不是呢……我还以为，老熟人见面，他会找我喝杯酒叙叙旧，没想到他会这么正经”，叶帆苦笑道。
<br/><br/>    “看来无罪之城，对柳前辈影响很大呢，真是越来越好奇，那是个什么样的地方了”，时蓝雨道。
<br/><br/>    叶帆点头，他也很想一探究竟，可想到奥丁帝国那边的众人，他还是忍住了。
<br/><br/>    万一去了无罪之城，真是很难出来，那就耽误大事了。
<br/><br/>    回到神剑宗，时蓝雨的记忆恢复，让众女都非常高兴。
<br/><br/>    就连楚云瑶，也难得脸上露出了由衷笑容，长久以来心头的石头落下了。
<br/><br/>    众女一个个都开始准备，即将出发前往奥丁帝国。
<br/><br/>    深夜，叶帆则是借口要处理点事情，一个人来到了一片太虚天的宁静小山庄里。
<br/><br/>    一座轻纱曼舞的湖心亭中，叶帆与烛光酣畅大战完后，烛光躺在他身边，一脸满足。
<br/><br/>    “主人，之前那个蓝妖儿圣女的情况，已经调查出来了，她确实不是枯禅老祖养大的……”烛光柔声道。
<br/><br/>    叶帆莞尔，“我都已经把她记忆唤醒了，你这消息未免来得太晚了些”。
<br/><br/>    烛光一听，立刻坐起[文学馆 www.wxguan.info]身来跪着，“奴婢没用，没帮上主人的忙”。
<br/><br/>    “行了行了，我今天来找你，是要你在我离开神剑宗后，暗中照拂一下。
<br/><br/>    主要是几个弟子，你暗中指引一下，具体修炼方法，我都已经教授给他们，但监督我就没空了”。
<br/><br/>    叶帆还是不打算放松神剑宗自己的发展，邪灵危机归危机，可未来还是要考虑。
<br/><br/>    神剑宗，是他在洞天福地的根基。
<br/><br/>    “是，主人”，烛光点头。
<br/><br/>    叶帆蹙眉，指了指亭子外，默默站着的婢女，正是毕空蝉。
<br/><br/>    “那丫头已经站到现在了，你让她在旁边一直看着，莫非是让她观摩？”叶帆刚刚就觉得变扭了。
<br/><br/>    烛光妩媚一笑：“主人要她进来伺候吗？很多技巧还没教会，但也勉强可以尝尝……”
<br/><br/>    叶帆忙摆摆手，他可不敢逗留太久，家里还有女人们等着呢。
<br/><br/>    “不用了，我差不多也该走了”。
<br/><br/>    见叶帆要走，烛光眨眨眼，又似笑非笑问道：“主人，那个风清澜……主人打算怎么处理？”<br/><br/>