    
        <br/><br/>    “科研？”
<br/><br/>    忽然冒出一连串提示让方恒惊了一下。
<br/><br/>    他又详细的看了一遍提示说明。
<br/><br/>    方恒还是第一次听说有这种东西。
<br/><br/>    联邦开设的官方玩家论坛上也从未出现过相关讯息。
<br/><br/>    “估计又是游戏的隐藏特殊设定了。”
<br/><br/>    也对。
<br/><br/>    仔细想想，普通玩家能在游戏中安安稳稳的求生就好了。
<br/><br/>    就算他们建立了庇护所也不会花大价钱来建立研究室，更没办法招募到稀有的研究员。
<br/><br/>    方恒觉得庇护所研究版面也就只有联邦这样的超大型组织才有资本进行研究。
<br/><br/>    思索间，方恒打开庇护所详细列表展开查询。
<br/><br/>    “这么多……”
<br/><br/>    一排排密密麻麻的刷新讯息列表让方恒也有些意外。
<br/><br/>    竟然还有这种操作？！
<br/><br/>    【基础科研方向】
<br/><br/>    基础科研方向一：材料建筑强化（LV：0）。
<br/><br/>    基础科研方向二：丧尸弱点分析（LV：0）。
<br/><br/>    基础科研方向三：工具效率提升（LV：0）。
<br/><br/>    基础科研方向四：高效武器研发（LV：0）。
<br/><br/>    基础科研方向五：T病毒研究（LV：0）。
<br/><br/>    【特殊研究方向】
<br/><br/>    特殊研究方向一：进阶丧尸基因改良药剂研发（该研究项目由S+科研院员邱耀辉提供）。
<br/><br/>    当前研究进度：33.1%（继承自研究员邱耀康）。
<br/><br/>    特殊研究方向二：一阶异化丧尸-腐毒丧尸病毒气体研究（该研究项目由S+科研院员邱耀辉提供）。
<br/><br/>    当前研究进度：56.9%（继承自研究员邱耀康）。
<br/><br/>    特殊研究方向三：陨星公司-生物兵器计划深入研究（该研究项目由特殊物品-艾瑞塔活体样本触发）。
<br/><br/>    特殊研究方向四：尸藤生物及寄生体丧尸研究（该研究项目由特殊物品-改良活体尸藤触发）。
<br/><br/>    特殊研究方向五：舔食者深入研究及培育（该研究项目由S-科研员李博提供）。
<br/><br/>    当前研究进度：3%（继承自研究员李博）。
<br/><br/>    特殊研究方向六：SSS天赋技能丧尸分身体-舔食者改造计划（该研究项目由科研院所邱耀辉、李博以及玩家方恒同时触发）。
<br/><br/>    “这么多……”
<br/><br/>    方恒认认真真查看了一遍研究说明。
<br/><br/>    他大致理了理思路。
<br/><br/>    基础类的研究项目应该是针对于庇护所的，研究完成之后成果多半会对庇护所产生正面效果。
<br/><br/>    至于特殊研究方向都是要靠特殊人物、特殊事件、特殊道具来触发。
<br/><br/>    方恒觉得目前对他而言，实力提升最大的莫过于研究方向六。
<br/><br/>    将自己的丧尸分身改造成舔食者！
<br/><br/>    大大提升战斗力！
<br/><br/>    方恒点开特殊研究六的详细讯息查看。
<br/><br/>    研究：SSS天赋技能丧尸分身体-舔食者改造计划。
<br/><br/>    研究等级：SSS。
<br/><br/>    研究难度：SSS（极为困难的研究，当前庇护所科研能力，几乎无法完成）。
<br/><br/>    当前研究困境：缺少大型实验硬件条件、缺少研究人员、缺少T病毒感染体样本、缺少前置舔食者研究相关、缺少高阶材料、缺少前置T病毒研究相关。
<br/><br/>    预计完成研究时间：7-8年。
<br/><br/>    （说明：解决当前困境可大幅提升研究效率，缩短研究时间。）
<br/><br/>    7-8年？
<br/><br/>    这也太久一点了吧！
<br/><br/>    方恒一时间有些无语。
<br/><br/>    “方恒，目前的情况你也看到了，直接研究舔食者改造无疑是浪费时间。”
<br/><br/>    邱耀康提出意见。
<br/><br/>    “我认为这一研究项目至少也要等我们找到用于感染舔食者的改良T病毒样本之后才能开启，这样才有研究的必要。”
<br/><br/>    “好吧，你说得对。”
<br/><br/>    方恒放弃了。
<br/><br/>    舔食者改造这一步再缓一缓。
<br/><br/>    回过头想想，五天之后他就会前往松木市，那里是陨星公司的分公司之一。
<br/><br/>    说不定在那里可以找到改良T病毒样本。
<br/><br/>    “对了，我记得你之前是想要进行腐毒丧尸研究对吧？”
<br/><br/>    “是的，这对我们人类的末日生存有极大的意义。”
<br/><br/>    邱耀康点点头，眉宇中露出了几分担忧，“我很担心感染区的情况。”
<br/><br/>    “这段时间就先从腐毒丧尸开始着手研究，我会着手重建维修实验室，有什么困难来找我，基础类物资可以询问廖步凡，庇护所会尽量满足你的需求。”
<br/><br/>    “好的。”
<br/><br/>    邱耀康点点头，一副本就应该如此的模样。
<br/><br/>    【提示：你选定了当前庇护所实验团队科研研究方向：一阶异化丧尸-腐毒丧尸病毒气体研究】。
<br/><br/>    【提示：你与邱耀康的友好度小幅提升】。
<br/><br/>    【提示：邱耀康忠诚度提升至95】。
<br/><br/>    “现在最大的问题，陨星公司留下的秘密实验室很多器材都被损毁严重，大大降低了我们的研究效率，这些器材需要手动维修。”
<br/><br/>    “如果你可以给我找到一名出色的维修机械师的话最好不过。”
<br/><br/>    “但鉴于目前外面末世的条件不太乐观，我估计你无法在短时间内找到……”
<br/><br/>    方恒点点头，心说不愧是S+级别的NPC。
<br/><br/>    问题考虑的非常周全，知道提出我做不到的要求也是无用的。
<br/><br/>    邱耀康说着从口袋里掏出一把生锈的扳手。
<br/><br/>    “我需要你给我提供一些技能书，和实验道具维修有关的，机械维修类的书籍也可以勉强使用。”
<br/><br/>    方恒：？？？
<br/><br/>    邱耀康解释道：“我的意思是，可以试着自己学习实验仪器的维修。”
<br/><br/>    这……
<br/><br/>    方恒不禁张了张嘴。
<br/><br/>    好家伙！
<br/><br/>    我服了！
<br/><br/>    S+级别的大佬就是厉害，为了追求科研都开始自学机械类的维修技能了……
<br/><br/>    “好吧，我去商店问问维特尔，他那里可能会有相关技能书出售。”
<br/><br/>    机械维修类的技能书价格并不高。
<br/><br/>    但是比较稀有，末日商人营地没有出售的话就只能去玩家论坛上找找。
<br/><br/>    自从开始转服功能之后，玩家之间的交易通道逐步被打开，也出现过不少好东西。
<br/><br/>    “我等你的好消息。”
<br/><br/>    “对了，这个东西我用不到。”
<br/><br/>    邱耀康从背包里拿出一本书册，向方恒丢了过去。
<br/><br/>    “这是什么？”
<br/><br/>    方恒拿过书册。
<br/><br/>    “技能书？！”
<br/><br/>    【提示：你与邱耀康好感度到达临界值，你获得邱耀康的馈赠】。
<br/><br/>    【提示：你获得技能书：屠夫的教导-流血】。
<br/><br/>    【物品：屠夫的教导-流血】。
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    等级：B。
<br/><br/>    技能说明1：使用特定武器（例如刀、剑、矛等拥有利刃的武器）对玩家造成伤害时，有概率造成流血效果（该流血效果仅对玩家起效）。
<br/><br/>    技能说明2：每次技能提升额外提升触发概率以及流血伤害，该技能最高可提升至LV：30。（流血伤害以及概率与双方基础属性相关）。
<br/><br/>    方恒看了好一会儿才缓过神。
<br/><br/>    他回头看向邱耀康。
<br/><br/>    居然是B级的技能书！
<br/><br/>    好感度提升居然还能有这种好处？        <br/><br/>