    
<br/><br/>    她死了。
<br/><br/>    贾熙桐惘然。
<br/><br/>    昨天她还能看小说熬夜到凌晨四点，怎么就死了？
<br/><br/>    【就是熬夜太多猝死的。】
<br/><br/>    脑海中，一个声音冷冰冰的说道，【经过多方面筛选，您被“救世主系统”绑定。逆转小说《傲天魔神》的世界结局，任务者将重新获得生命。】
<br/><br/>    《傲天魔神》是她老哥书架子上的一本后宫种马流小说，玄幻老套路文。
<br/><br/>    主要讲男主原本是个世家天才，后来遭人陷害成了废材。
<br/><br/>    他后期黑化很彻底，宁可负天下人，天下人不可负他。飞升成神那天，他一个弹指就把世界毁灭了，连后宫佳丽都没放过。
<br/><br/>    套路虽然不新鲜，但是情节很带感。男主和三千后宫啪啪描述得很香艳，让正直的社·会·主·义·接班人熬了一夜看完。
<br/><br/>    ##
<br/><br/>    来不及回忆具体香艳细节，系统的声音再一次响起。
<br/><br/>    【检测到男主，请任务者做好准备。】
<br/><br/>    【第一个任务：在男主手里活下去。】
<br/><br/>    说完，猛地一阵眩晕。
<br/><br/>    贾熙桐上一秒视线白茫茫啥也看不见；下一秒就是开了上帝视角，三百六十度无死角。
<br/><br/>    昏暗的山洞，杂草丛生，各种不知名的毒虫在枯草与泥土中爬行，一个穿黑衣的男人靠着墙壁看起来很是落魄。
<br/><br/>    贾熙桐第一个反应不是担心他，而是担心自己。毕竟一个正常人，怎么会拥有三百六十度超广角视野。
<br/><br/>    她刚想问系统，突然被一股大力揉捏。
<br/><br/>    没错，就是揉！
<br/><br/>    好像一张卫生纸被莫名的力量挤压，最后变成一团不能动弹的纸球。
<br/><br/>    “大胆。”
<br/><br/>    冰冷的声音带着浓浓的杀意，原本靠着墙壁的男人睁开眼，“谁给你的胆子，敢进入我的识海？”
<br/><br/>    识海，武修的命门。
<br/><br/>    就算他遭人暗算重伤，也不是肖小可动。
<br/><br/>    男人眼中露出杀意，通知声像惊雷般在贾熙桐耳边炸开。
<br/><br/>    【黄色预警。任务者此时处于危险的状态，被男主杀死的几率为百分之七十。请迅速采取措施。】
<br/><br/>    【黄色预警。被男主杀死几率增加至百分之八十，请迅速采取措施。】
<br/><br/>    【橙色预警。被男主杀死几率增加至百分之九十，请迅速采取措施！！】
<br/><br/>    【红色预警。被男主杀死几率增加至百分之九十九，任务者即将被男主杀死，系统判定本次任务失……】
<br/><br/>    贾熙桐没想到看了那么多小说，一朝穿越可能活不过第一章。
<br/><br/>    耳边的播报声仿佛催命符，让她无比紧张、气血上头，“尊敬的宿主您好，恭喜您绑定成神系统，系统14588竭诚为您服务。”
<br/><br/>    在危机之下，人的潜力是无穷的。
<br/><br/>    贾熙桐连脑子都没过，张口就凭空变统。
<br/><br/>    说完这一句，她听到救世主系统发出滋滋的响声，貌似有点儿卡机。
<br/><br/>    【嘀——经过大数据计算，危机暂时解除。】
<br/><br/>    【恭喜任务者完成第一个任务，获得新手大礼包一份。】
<br/><br/>    贾熙桐紧张的心情放松了一下下，但是“暂时”这两个字，又感觉不是很妙。
<br/><br/>    “系统？”外面传来男主的质疑，“什么东西？”
<br/><br/>    “宿主亲您好，系统就是一个有意识的法器。”
<br/><br/>    贾熙桐想了想，把刚才救世主系统的介绍改改，重新说了一遍，“协助您成神是本系统的终极目标。为完成这一目标，本系统将为您提供全力的帮助。”
<br/><br/>    “成神？”
<br/><br/>    劣质的谎言。
<br/><br/>    众所周知当今修炼最高就是圣者之境，武法之神那是傲天大陆无数修者的信仰。
<br/><br/>    贾熙桐的措辞显然不能让其信服，熟悉的揉纸团感袭来，下一秒又陡然消失。
<br/><br/>    咦？
<br/><br/>    她没事，男主晕了。
<br/><br/>    商晏庭重重地砸在地上。他四周冰冷，唇色发白，胸前的血液已经干涸，只有心脏还在微微跳动。
<br/><br/>    【开启下一任务，获得男主信任值100/100】
<br/><br/>    【当前信任值0/100】
<br/><br/>    系统冰冷的声音再次响起，这种时刻不就是刷信任值的好时机吗。
<br/><br/>    贾熙桐连忙检查了下自己的新手大礼包。
<br/><br/>    【箓籍（唯一）】
<br/><br/>    介绍：无
<br/><br/>    【祝由符*1】
<br/><br/>    介绍：用于修士，可治愈普通外伤、普通内伤。不可起死回生、不可拔除心魔、不可白骨生肌、不可弥补真气。
<br/><br/>    使用：吃法-将符火化成灰，配无根水食用效果更彰。
<br/><br/>    【弥须符*1】
<br/><br/>    介绍：可装五立方米死物
<br/><br/>    使用：贴法-直接将此道符贴于物品上，物品则被收纳。
<br/><br/>    奖励还算给力，祝由符刚好可以给男主用。
<br/><br/>    但她没有实体，怎么用？
<br/><br/>    贾熙桐心中刚想，祝由符从识海中消失出现在山洞中。紧接着符箓自燃，落入男主的口。
<br/><br/>    没有无根水，祝由符的效果也不错。
<br/><br/>    男主的面容逐渐有了血色，呼吸也变得绵长沉稳。
<br/><br/>    确定他应该没事，贾熙桐开始查看奖品中没有介绍的《箓籍》。
<br/><br/>    此书表面纯黑。上面刻画着繁杂符纹，因为时间久远已经磨损看不清原本的样子，古朴厚重的感觉铺面而来。
<br/><br/>    打开第一页上面赫然写着两行大字——“俯瞰生灵亿万，符令宇内群雄”。
<br/><br/>    笔锋强劲有力、萧然洒脱。不知道是谁的著作，口气如此之大。
<br/><br/>    她继续往下翻，第二页。
<br/><br/>    【初级篇——章一：固化符】
<br/><br/>    【贴法-用于钢铁利刃，使兵器坚不可摧。耀金级别之下武器，可直接提升一等级。时长两刻钟。】
<br/><br/>    制作固化符需用朱砂纸两寸半尺，毛笔、岩石墨，配合相应的笔触、手势口诀、符文脉络制。
<br/><br/>    等她再往下翻，没了。
<br/><br/>    厚重的一本书，能够看到的只有两页，后面全被特殊的手法阻隔了视线。靠系统金手指日天日地的美梦破碎，辉煌还得靠自己。
<br/><br/>    贾栖桐目光深沉地看了男主一夜……
<br/><br/>    一声闷哼，昏迷好久的商晏庭坐起来，下意识的捂住自己的伤口，突然发现胸口已经结痂。
<br/><br/>    他感觉到口中带有干涩的异物，吐出来一些黑色的纸灰。
<br/><br/>    “宿主，你终于醒了。”
<br/><br/>    贾熙桐守了男主一夜，就是等待他醒来，然后……提、醒、他，
<br/><br/>    “你吐出来的是祝由符，昨日我用来救你的东西。”<br/><br/>