    
<br/><br/>    不过无疑的，有林西拾给她补课，这次成绩突飞猛进。
<br/><br/>    林西拾拿下第一名，每一科几近满分的答卷让老师爱的要死。
<br/><br/>    闫如玉看着林西拾的卷子，还是有点不甘心，可是他又没有办法。
<br/><br/>    她软硬不吃，就难搞的要命。
<br/><br/>    唐诗成绩一向优异，有闫如玉的推荐信以及唐家的关系在，她成功在盛京留下。
<br/><br/>    期末考试以后几个姑娘们出去吃了顿火锅。
<br/><br/>    她们问林西拾今年有什么打算。
<br/><br/>    林西拾轻抿着果酒，还没有想清楚，她轻声道：
<br/><br/>    “回潞州吧应该。”
<br/><br/>    一说起这个，于小懒又怀念起在潞州玩雪那段时间了。
<br/><br/>    前段时间就已经下起了鹅毛大雪，各种社交软件被雪刷屏。
<br/><br/>    可惜老板跟她说，今年春晚有她名额，不能去了。
<br/><br/>    唐诗问道：“班长你那个电影什么时候上映啊。”
<br/><br/>    林西拾摇摇头：“不知道，大概会控制在元宵节之前吧。”
<br/><br/>    那段时间人流量大。
<br/><br/>    剧组正在收尾准备剪辑工作。
<br/><br/>    估计过段时间要铺天盖地的宣传了。
<br/><br/>    她就是个女三号，通告不用赶，但肯定也是要拍照片转发微博的。
<br/><br/>    聚餐以后林西拾回了公寓。
<br/><br/>    不急着回去，她等等小哥哥。
<br/><br/>    大哥哥要把这边事情弄完方便回家过年，肯定是最后回去的。
<br/><br/>    小哥哥那边不算太忙，战队也会放假，就是这两天的事情。
<br/><br/>    许嘉止和雨宝应该也是要回去的。
<br/><br/>    她不急着单独回去。
<br/><br/>    第二天收到消息是说，雨宝放假晚一天，许嘉止跟她同一天考完试，问问她要不要去他学校转转。
<br/><br/>    林西拾还挺感兴趣的。
<br/><br/>    他发给雨宝的解剖的图片都很美观，他以后大概是个很优秀的医生。
<br/><br/>    林西拾戴上口罩出门。
<br/><br/>    许嘉止在学校门口等她，少年身高定在了一米八往上，穿着干干净净的蓝色卫衣，跟她打招呼。
<br/><br/>    “没等久吧，路上有点堵车。”林西拾随他一起进去学校。
<br/><br/>    放假后学校滞留的人不多了，许嘉止一路上被不少人打招呼。
<br/><br/>    林西拾调侃道：“人缘不错呀。”
<br/><br/>    许嘉止一直是有“小暖男”之称的，从小到大，都特别讨喜，不管是长辈女生小孩，或者说是男生，他陡处的挺好的。
<br/><br/>    就没跟红过脸吵过架。
<br/><br/>    “没。”许嘉止无奈笑笑：“好奇点什么？”
<br/><br/>    林西拾毫不犹豫的开口：
<br/><br/>    “解剖。”
<br/><br/>    她想亲眼看看。
<br/><br/>    “……”
<br/><br/>    他不太想带她去看那种血腥场面。
<br/><br/>    但看着林西拾那期待的眼神，他点点头：“那走吧。”
<br/><br/>    优秀的学生到哪里都有钱，他有实验室的钥匙。
<br/><br/>    但这会实验室有人在，也免了开门了。
<br/><br/>    “教授。”许嘉止喊人。
<br/><br/>    老教授开心的应声，又看到了他身后的林西拾，八卦意味十足：
<br/><br/>    “女朋友？”
<br/><br/>    “不是。”许嘉止余光看了眼林西拾，否认：“是朋友。”
<br/><br/>    那也是很重要的朋友。
<br/><br/>    教授不多说了。
<br/><br/>    林西拾摘下口罩也礼貌的打了招呼。
<br/><br/>    老教授大概不追星，不知道她是谁，就是觉得这小女娃长的挺好看的：
<br/><br/>    “成年了吗？”
<br/><br/>    “……”林西拾：“成年了。”
<br/><br/>    许嘉止去洗手，老教授就跟她聊天：
<br/><br/>    “高中生？”
<br/><br/>    “大四。”
<br/><br/>    听到回答，老教授差点老花眼镜都摔了，他满眼的你蒙我呢：
<br/><br/>    “小丫头认真点。”
<br/><br/>    林西拾：“……”
<br/><br/>    她很认真。
<br/><br/>    许嘉止听着这跨年龄的两人的聊天，笑了：
<br/><br/>    “真的是大四的学姐，十九了。”
<br/><br/>    喜爱的学生说话他信了，感叹：
<br/><br/>    “那岂不是跳级了不少次啊，女娃娃聪明啊。”
<br/><br/>    林西拾笑了笑没说话。
<br/><br/>    许嘉止逮了一只小白鼠，准备解剖工作。
<br/><br/>    林西拾看了眼那小白鼠，没忍住上手摸了两下：
<br/><br/>    “挺可爱的。”
<br/><br/>    拿去给小白吃它会喜欢吗？
<br/><br/>    “那你要不要带回去养？”许嘉止立刻道。
<br/><br/>    她要是要的话那就换一只兔子。
<br/><br/>    林西拾直起腰子摇摇头：“你忘了我那还有小白吗？”
<br/><br/>    她不在的时间基本都送去了TY战队养着，寒假她肯定是要带回去的。
<br/><br/>    也是……
<br/><br/>    许嘉止笑了下：“差点忘了。”
<br/><br/>    但他还是换了一只丑一点的小白鼠。
<br/><br/>    许嘉止的手很好看，修长白皙，节骨分明。
<br/><br/>    刨开小白鼠时，和鲜红的血形成了一个鲜明比较。
<br/><br/>    看着赏心悦目。
<br/><br/>    林西拾撑着下巴看的津津有味。
<br/><br/>    一个完美的小白鼠解剖完毕。
<br/><br/>    老教授满意道：“比起上次更完美。”
<br/><br/>    其实有的时候有个喜欢的人也不是什么坏事，在女孩前面有那种表现欲望，还能逼自己进步。
<br/><br/>    许嘉止看了眼，确认林西拾没有觉得不舒服，他才去洗了手，又问：
<br/><br/>    “还好奇什么吗？”
<br/><br/>    “能去看看尸体吗？”
<br/><br/>    医学系的尸体都是真的，有泡在福尔马林里的，也有那种骷髅。
<br/><br/>    林西拾还挺好奇的。
<br/><br/>    许嘉止欲言又止。
<br/><br/>    为什么她想看的都这么的……异于常人。
<br/><br/>    老教授爽朗笑了：“小女娃胆子不错，学的什么专业？”
<br/><br/>    “音乐。”林西拾言简意赅。
<br/><br/>    许嘉止补上一句：“只是喜好，她成绩很好，我跟你说过的，死死把我压在万年老二的人。”
<br/><br/>    他怕教授认为搞音乐是不务正业。
<br/><br/>    果不其然，老教授顿时眼睛都圆了。
<br/><br/>    许嘉止是他最得意的学生，能把许嘉止死死压在第二名的人。
<br/><br/>    居然是个女孩子，并且长的还这么不像成绩好的样子。
<br/><br/>    他倒也没去批判她成绩好学音乐，眼里透着精光：
<br/><br/>    “小丫头，你要不要转来学医？”
<br/><br/>    看她很感兴趣的样子。
<br/><br/>    林西拾摇摇头。
<br/><br/>    她只是喜欢看。
<br/><br/>    学医很累的，以后也很忙，她可能更顾家一点，不希望忙到过年过节都没机会回家。
<br/><br/>    “好吧。”老教授有点惋惜。
<br/><br/>    许嘉止又带着她去参观了她想看的东西，林西拾看的最后不想看了。
<br/><br/>    她实话道：“你解剖的那个好看。”
<br/><br/>    也可能是占了手好看的便宜。
<br/><br/>    得到夸奖，许嘉止扬起唇，轻轻“嗯”了一声。
<br/><br/>    两人在食堂吃了饭，许嘉止想送她回去，林西拾自己打车回去了。
<br/><br/>    老教授破天荒的上网查了查。
<br/><br/>    看到她那优异的成绩，沉默了……<br/><br/>