    
<br/><br/>    闻声，众人眼角一抖，满脸古怪的看着韩风。
<br/><br/>    你搁这相亲来了？
<br/><br/>    “韩风公子...我师叔请你过去一下。”
<br/><br/>    冷丹幽闻声，双颊微微一红，多了几分艳丽之色，登时看呆了不少人。
<br/><br/>    “还真是个祸国殃民的美人儿？”
<br/><br/>    韩风心中暗叹道，随后淡笑着摇了摇头，“不去！”
<br/><br/>    话音一落，四下众人顿时一愣，不敢置信的看着韩风。
<br/><br/>    这少年脑壳出问题了吗？
<br/><br/>    堂堂四阶炼丹师的邀请，他竟然还不去？
<br/><br/>    注意，是请！还不是叫！
<br/><br/>    如此客气的待遇，放眼帝都，能有几人？
<br/><br/>    哪怕是王侯将相，也未必能做到这种地步！
<br/><br/>    “为什么？”冷丹幽也是意外的说道。
<br/><br/>    “你看我，小小玄武境的武者，实力低微，若是跟你进去了，被谋害了怎么办？”
<br/><br/>    韩风开口道：“我可不是传言中那些有些实力，就自诩主角，到处装逼踩人的人....我怕死！”
<br/><br/>    闻言，众人脸色一黑。
<br/><br/>    这家伙，都在想些什么呢？
<br/><br/>    刚才与地武境的刘苍硬碰硬时，可没见你怕死啊！
<br/><br/>    “韩风公子真会说笑，您不是还有侍卫在身边吗？”
<br/><br/>    冷丹幽微微一笑，但显然她不是爱笑的人，这笑容很是勉强。
<br/><br/>    “行吧！我说实话，价格还没谈呢，价格不够，我是不会跟你走的。”
<br/><br/>    韩风神色一正，望着冷丹幽开口道，活脱一副你给钱我才能走的模样。
<br/><br/>    “这家伙，怎么满脑子都是想搞钱？”
<br/><br/>    众人见韩风这幅模样，心中腹诽不断。
<br/><br/>    顿时间，他们不由感叹，这北域帅大人，是从哪里找来的这么一个极品！
<br/><br/>    “韩风公子放心，银两管够！”
<br/><br/>    冷丹幽咬着牙说道，声音几乎是从她的牙齿蹦出来般。
<br/><br/>    这少年，真的是师叔眼中的绝世高人么？
<br/><br/>    回想方才自己送上丹方给师叔之时，那七八十岁的老人，却高兴的像个孩童般。
<br/><br/>    冷丹幽还是第一次见到自己的师叔，如此失态。
<br/><br/>    “行，走吧。”韩风淡淡一笑道。
<br/><br/>    “请！”冷丹幽颇为客气的点了点头，便在前头带路，领着韩风步入内殿，黄旭自然是紧随其左右。
<br/><br/>    众人望着韩风离开的背影，神情复杂。
<br/><br/>    他们不知道韩风要进去做什么，但众人却都能想到一点。
<br/><br/>    这少年，要走大运了！
<br/><br/>    “查！给我仔仔细细的查查这位北域帅大人义子的底细！”
<br/><br/>    刘苍转身，对着身后几名侍从说道。
<br/><br/>    待侍从们领命退下后，刘苍想了想，心中又顿时做了决定，朝着紫金商行深处走去。
<br/><br/>    那里可都是在紫金商行位高权重者的所在之地。
<br/><br/>    如此独特的少年，是该跟那几位禀报一下了！
<br/><br/>    刘苍如此想到........
<br/><br/>    穿过长廊，在领略四下精致奢华的装饰后，韩风便在冷丹幽的带领下，来到紫金商行内部的炼丹房前。
<br/><br/>    在紫金商行内，有着专供武者修炼的修炼室，也有专门给炼丹师炼制丹药的炼丹房。
<br/><br/>    其中具备着各种灵药，就算是没有的灵药，也可吩咐商行内的侍从去药房取来！
<br/><br/>    而冷丹幽的师叔，四阶炼丹师泰真，则是紫金商行的名誉大师，在此地，更是有着独属于自己的炼丹房。
<br/><br/>    “进去吧！”
<br/><br/>    只见冷丹幽在门口一个玉碑前布下一个手印，旋即炼丹房的门便随之缓缓打开。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    沉闷的石门缓缓洞开，扑面而来的便是炽烈的热气，其中更是夹杂着丹药的清香味。
<br/><br/>    房间宽阔，四下摆着不少的药架子，而在最中央，有着一顶三角鼎炉，其下冒着滚滚地火，这便是炼丹炉。
<br/><br/>    “不对！这又不对！”
<br/><br/>    只见一名蓬头垢发的老者，在炼丹炉前不断鼓弄，双手结印，打出道道符文，加持于鼎炉之上，控火而动。
<br/><br/>    “呵呵........不出三息，便要炸炉了。”
<br/><br/>    见状，韩风不由摇头失笑，他这是第一次见到炼丹，但根据脑海中的记忆，他却知道一切。
<br/><br/>    “嗯？”
<br/><br/>    闻言，一旁的冷丹幽眉头一皱，有些不悦的看向韩风。
<br/><br/>    这家伙不明白，在炼丹房内，要保持绝对的安静吗？
<br/><br/>    “砰！”
<br/><br/>    突然，一道闷响声传来，那炼丹炉顿时炸开锅，喷涌出来的恶臭黑气扩散开去，首当其冲的老人，一时间化作大黑脸。
<br/><br/>    “你怎么知道的？”
<br/><br/>    这时，冷丹幽再度惊讶，回头看着韩风。
<br/><br/>    “方才可不是增加火焰，而是要控火熄火，不然就会炸锅！”韩风不紧不缓的说道。
<br/><br/>    “那你为什么不早说？”冷丹幽看着韩风那一脸淡然模样，心中更是来气，冷哼道。
<br/><br/>    “这个......得加钱！”韩风盯着冷丹幽，眨了眨眼，很是认真的说道。
<br/><br/>    “你！”
<br/><br/>    闻言，冷丹幽一时间竟找不出反驳的话来。
<br/><br/>    这家伙，眼中怎么只有钱！
<br/><br/>    就连一旁紧随韩风的黄旭，也是神色古怪。
<br/><br/>    少爷难不成被北帅大人控制了钱财？
<br/><br/>    不然怎么这么想搞钱？
<br/><br/>    “谁？刚才，是谁在说话！”
<br/><br/>    这时，一道颇为暴躁的声音传来，只见那在炼丹炉旁的老者，此刻迈着虎步，向着这里走来。
<br/><br/>    “是我，怎么了？”
<br/><br/>    韩风见状，神情淡然，悠悠道。
<br/><br/>    “哪来的黄毛小子，敢打搅老夫炼丹！就不怕我把你轰出去？”
<br/><br/>    这老人阴着脸，盯着韩风，寒声道。
<br/><br/>    “怕？怕个毛？你可敢动我，你就完蛋了。”
<br/><br/>    却不曾想，韩风竟理直气壮的说道，双手叉腰，一副纨绔子弟的模样。
<br/><br/>    他怕啥？他可是带着打手来装逼的，怂个毛！
<br/><br/>    “黄统领，等下他若是要动手揍我，记得拦下他，揍回去！”
<br/><br/>    韩风在黄旭耳畔低语道。
<br/><br/>    “呵呵.....”
<br/><br/>    闻言，黄旭面露苦笑，心中暗道：“少爷！你要不要听听你在说些什么？”
<br/><br/>    那可是四阶炼丹师啊！
<br/><br/>    虽然武道实力未必很强，但地位可是妥妥的高！
<br/><br/>    揍四阶炼丹师？那等同于揍一位王侯，这.......
<br/><br/>    揍不得啊！
<br/><br/>    “师叔，就是他补全了丹方。”
<br/><br/>    这时，冷丹幽在一旁开口说道，连忙打算了韩风的意图。
<br/><br/>    这个无耻的家伙，谁知道他会做出什么事！
<br/><br/>    “就是你？”
<br/><br/>    闻声，冷丹幽的师叔，也就是四阶炼丹师泰真，面色顿时一变，刚要喊出口的狠话，顿时噎住。脸色涨红。
<br/><br/>    “嗯！”
<br/><br/>    韩风淡淡一笑，道：“这丹方，可有问题？”
<br/><br/>    “没有！”
<br/><br/>    缓过神来的泰真，应道。
<br/><br/>    那纸上补充的几味灵药，可都是上古时期的药名，现在名字有所改变，若非泰真熟读古籍，只怕也想不到。
<br/><br/>    故而，在泰真见到纸上记载的灵药之后，便激动的无以复加，以为遇到了一位绝世高人。
<br/><br/>    可没想到，竟会是个少年娃娃！
<br/><br/>    “没有问题？那就给钱吧。”
<br/><br/>    韩风咧牙一笑，笑的很是灿烂..........<br/><br/>