    
        <br/><br/>    基地城北外的大道上。
<br/><br/>    夜幕中，一名手持银枪，双腿灌满雷霆之力的男子从远处飞速朝基地奔驰而去。
<br/><br/>    是赵向阳。
<br/><br/>    被哈佛城的黄金城主拒绝后，他便义无反顾地往回赶。
<br/><br/>    明知必死，可他依旧如飞蛾扑火般，以无比悲壮的心情赶回去。
<br/><br/>    那里有他的战友，有他的爱人，还有女儿赵青。
<br/><br/>    他做不到一人苟活于世！
<br/><br/>    当他的视线中出现城墙的轮廓时，整个人一惊。
<br/><br/>    由特殊材质打造而成的城墙上满是坑坑洼洼和各种怪物的抓痕，底下则是堆积成山的怪物尸体和人类尸体。
<br/><br/>    “为什么城墙上一个人都没有！难道…”
<br/><br/>    赵向阳悲痛欲绝，眼眶瞬间红了。
<br/><br/>    他催动所剩无几的灵力，以最快的速度朝前狂奔。
<br/><br/>    越接近便越害怕。
<br/><br/>    就像游子归来，近乡情怯。
<br/><br/>    害怕看到亲人已逝。
<br/><br/>    当赵向阳真正靠近城墙时，“人气”忽然扑面而来。
<br/><br/>    他听到了很多很多声音，很杂乱，但却让他无比欣喜。
<br/><br/>    还有活人！
<br/><br/>    他飞跃到城墙上，旋即整个人便呆住了。
<br/><br/>    整个基地内人声鼎沸，热火朝天。
<br/><br/>    大街小巷躺满了酣睡的战士，几十万民众则在打扫着战场，每个人的表情都洋溢着劫后余生的笑容。
<br/><br/>    赵向阳不知道发生了什么事情，想不通基地是如何击退那一百多万的敌军。
<br/><br/>    但这些都不重要…
<br/><br/>    他跪坐在城墙上，喜极而泣。
<br/><br/>    而此时的林北，已经追到了北区。
<br/><br/>    他虽然抽到了司空震，但并没有召唤出来。
<br/><br/>    毕竟当下还在苏城内，被人看到两个一模一样的人有些不好解释…
<br/><br/>    几个小时后，他一路从西区追杀到北区，最后再一次追进了鬼界。
<br/><br/>    一踏入鬼界，仿佛整个磁场都变得不同。
<br/><br/>    但其实是一种错觉。
<br/><br/>    只是环境变了而已，变得更加阴森，死气更重。
<br/><br/>    当下这个秘境中，已知一共出现四个灰雾战场。
<br/><br/>    分别是妖、鬼、海族和暗黑种族。
<br/><br/>    再加上人族，那便是五大种族。
<br/><br/>    但并非是五个世界。
<br/><br/>    鬼族和暗黑种族来自同一个世界，妖族和海族大概率也是同一个世界的。
<br/><br/>    三个世界在这个新的秘境中互相融合，已是你中有我，我中有你。
<br/><br/>    确定无人之后，林北在鬼界之中召唤出了雷霆之王——司空震！
<br/><br/>    林北的召唤模式当然是智能模式，拥有完整的司空震背景和记忆。
<br/><br/>    非智能模式需要林北亲自去操控，就像是玩游戏一样。
<br/><br/>    将来他或许可以一心多用，到了那时候才会考虑用非智能模式。
<br/><br/>    但现在肯定是智能模式更好。
<br/><br/>    而且英雄先天就对他有好感度，可能会有自己的小脾气小心思，但绝不会背叛他。
<br/><br/>    随着微光一闪，身披深色大司空长袍的司空震降临到这个世界。
<br/><br/>    他神目如电，威严至极，静静地注视着面前这个与自己一模一样的召唤师。
<br/><br/>    林北的外表变成了英雄的样子，可英雄是能够看穿这种变身，看到他的真容。
<br/><br/>    [世间强大如我，亦有无法战胜之事！]
<br/><br/>    司空震朝林北微微颔首，虽“受制于人”，可并没有以下属自居。
<br/><br/>    他扫向鬼界，随后又转身眺望着人界。
<br/><br/>    “我感觉到了，这个世界将是我真正踏入王者神明之境的地方…”
<br/><br/>    “那就快点成长起来吧…”
<br/><br/>    林北也不在意。
<br/><br/>    随后给司空震穿上皮肤，购买了辅助宝石，并且在背包中挑选出几件抽奖得来的法装给他装备上。
<br/><br/>    接下去自然便是继续追杀鬼怪。
<br/><br/>    司空震体验卡和双倍经验卡的时间都是三天。
<br/><br/>    林北当然不可能浪费掉。
<br/><br/>    先立一个小目标，把鬼界的鬼怪幽魂全部刷光吧！
<br/><br/>    翌日清晨，彻夜未眠的林北还在疯狂地剿灭着鬼怪。
<br/><br/>    司空震的追击能力太可怕了，就算没有怪给他刷被动也没关系。
<br/><br/>    十三级奔雷疾的冷却时间是6秒，加上40%冷却缩减和孙膑二技能，也就3秒左右的冷却时间而已。
<br/><br/>    貂蝉和他依旧是兵分两路，都在拼命刷怪。
<br/><br/>    没了黄金级存在的镇守，这里已经没什么能对林北等人造成危险，彻底成了他的后花园。
<br/><br/>    那些恐怖的鬼怪幽魂都变成了可爱的经验宝宝。
<br/><br/>    所有英雄的等级都在快速提升，林北自己的经验值都已经储存到了三十万，可以一口气升级到青铜四五星左右。
<br/><br/>    就连最新召唤出来的司空震都已经升到了青铜一星，已经完全有能力独当一面了。
<br/><br/>    当时间来到下午14:14的时候。
<br/><br/>    林北终于停了下来。
<br/><br/>    打开任务面板，映入眼帘的任务让他怔了一下，接着嘴角泛起一丝古怪的笑容。
<br/><br/>    【日常任务：击杀一百只人面鬼蛛，奖励500金币，任务进度0100。】
<br/><br/>    这不就是送钱嘛…
<br/><br/>    从昨天到现在，死在林北手里的人面鬼蛛没有一千也有八百了。
<br/><br/>    在鬼界属于很常见的厉鬼系怪物。
<br/><br/>    “肚子都饿了吧…”
<br/><br/>    林北转身，微笑地望向身后的妲己和孙膑等人。
<br/><br/>    “嗯。”
<br/><br/>    妲己媚笑着揉了揉平坦的小腹，嘟着嘴撒娇道：“主人，妲己好饿哦~~”
<br/><br/>    “狐狸精！”
<br/><br/>    安琪拉不屑的哼了一声。
<br/><br/>    此时的安琪拉已经变了模样，头上戴着红色法师帽，脸上挂着一副大大的圆框眼镜，身上着穿着女仆装。
<br/><br/>    魔法小厨娘——安琪拉！
<br/><br/>    是昨晚的战利品之一。
<br/><br/>    “我本来就是狐狸精呀…”
<br/><br/>    妲己转头朝安琪拉吐了吐舌头。
<br/><br/>    这在林北看来十分地可爱，可在安琪拉眼里，这就是典型的绿茶婊…
<br/><br/>    这就是典型的“女人相轻”了。
<br/><br/>    女人眼中的绿茶婊，在男人眼里大多都是温柔体贴的好妹妹啊！
<br/><br/>    孙膑在旁眼观鼻鼻观心，不想介入这两个同伴之间的争斗里。
<br/><br/>    林北不在的这两天，妲己和安琪拉几乎无时无刻都在互相挖苦嘲讽，战力堪称逆天。
<br/><br/>    反正孙膑是招架不住的…
<br/><br/>    “大人没有准备干粮吗？”
<br/><br/>    花木兰肩扛棒球棍，那双丹凤大眼睛里满是英气。
<br/><br/>    身形魁梧的廉颇此时正在手撕肉干，眼巴巴地盯着林北。
<br/><br/>    他虽然自带了一些干粮，但他胃口大啊，这点干粮哪里够的。
<br/><br/>    “嘿嘿！”
<br/><br/>    林北忽然间露出神秘的笑容。
<br/><br/>    他来到一片空地上，从空间戒指中不断地往外拿东西。
<br/><br/>    一个大铁锅和一大堆调味料，以及各种妖兽肉和蔬菜。
<br/><br/>    陈正豪送给他的空间戒指有五立方米大小，林北全部拿来装这些东西了。
<br/><br/>    反正他现在也没有什么家当…
<br/><br/>    最后，林北掏出几大桶清水，朝安琪拉和孙膑道：“两位厨娘，交给你们了。”
<br/><br/>    “大人，我是男生！”孙膑嘟嘴不满。
<br/><br/>    就差跺脚了。
<br/><br/>    “哼！魔法小厨娘不代表就会烧饭做菜！”安琪拉翘头哼道。
<br/><br/>    最终还是所有人都来帮忙，包括林北这个召唤师。
<br/><br/>    十几分钟后，一切准备就绪，只等大锅里的食物烧熟。
<br/><br/>    一群人捧着碗筷围坐在一起，眼巴巴地盯着大锅。
<br/><br/>    “妾身来得可真是时候呢…”
<br/><br/>    忽然间，一道优雅的身影走了过来，正是猫影幻舞-貂蝉。
<br/><br/>    在她身后，跟着百里守约和司空震。
<br/><br/>    至于元哥…
<br/><br/>    升青铜级之后就已经回去当工具人了…
<br/><br/>    毕竟“林北”不能消失得太久，否则会让人怀疑的。
<br/><br/>    此时的林北已经恢复真容，否则和这一群英雄相处会很古怪，尤其是司空震本尊也在场。
<br/><br/>    很快，三人就座。
<br/><br/>    林北笑眯眯地扫视着围成一圈的七名英雄，“开动！”
<br/><br/>    毫无疑问，在场的英雄，将会随他一起搅动整个世界的风云。
<br/><br/>    不是他自己想要当弄潮儿，而是实力到了一定程度，所有大势都会让他那样做…
<br/><br/>    ……
<br/><br/>    2068年9月20号21点31分。
<br/><br/>    灰雾突变的第六天。
<br/><br/>    这是一头变异的人面鬼蛛，实力很强大。
<br/><br/>    蜘蛛的身躯，人类的脑袋，枯草般的长发掩盖住面容
<br/><br/>    滋滋滋~~！！！
<br/><br/>    远处，一道闪电链条猛地激射过来，直接把这头人面鬼蛛给电死。
<br/><br/>    【系统提示：日常任务已完成，奖励500金币…】
<br/><br/>    “又是蜘蛛又是鬼的，你吓唬谁呢！”
<br/><br/>    林北的身影闪现到人面鬼蛛身旁，一枚二级铭文自动朝他飞了过去。
<br/><br/>    他花了将近十个小时才完成了日常任务，比想象中要慢很多。
<br/><br/>    这是因为这片鬼界小秘境惨遭他的疯狂清洗，鬼怪幽魂要么瑟瑟发抖地躲起来，要么已经通过灰雾通道逃回真正的鬼界。
<br/><br/>    算起来，林北先是用宫本武藏刷了一天一夜，马不停蹄地赶回苏城基地后又刷了一天一夜。
<br/><br/>    这两天，死在他手里的经验宝宝起码有二十万，要是算上英雄们自己狩猎的，那数量都直奔三十万了。
<br/><br/>    不过其中大部分都是黑铁低星的丧尸怪，经验和金币奖励极低。
<br/><br/>    ……
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（65256615000）
<br/><br/>    抽奖池：抽奖能量（688100）
<br/><br/>    金币：1600
<br/><br/>    背包：……
<br/><br/>    附身英雄：司空震（三天体验卡）
<br/><br/>    —
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜4星（102587120000）
<br/><br/>    —
<br/><br/>    英雄：孙膑
<br/><br/>    等级：青铜4星（4401120000）
<br/><br/>    —
<br/><br/>    英雄：妲己
<br/><br/>    等级：青铜4星（1299120000）
<br/><br/>    —
<br/><br/>    英雄：廉颇
<br/><br/>    等级：青铜3星（4672080000）
<br/><br/>    —
<br/><br/>    英雄：安琪拉
<br/><br/>    等级：青铜3星（3258880000）
<br/><br/>    —
<br/><br/>    英雄：元哥
<br/><br/>    等级：青铜1星（1234530000）
<br/><br/>    —
<br/><br/>    英雄：花木兰
<br/><br/>    等级：青铜2星（212450000）
<br/><br/>    —
<br/><br/>    英雄：百里守约
<br/><br/>    等级：青铜1星（2245730000）
<br/><br/>    —
<br/><br/>    英雄：司空震
<br/><br/>    等级：青铜1星（89830000）
<br/><br/>    —
<br/><br/>    全部英雄都已经带到了青铜级别，而且最少也都有三件大件装备。
<br/><br/>    英雄的回蓝回血以及技能的冷却时间和各种控制效果。
<br/><br/>    虽然全员都是青铜级，可发挥出来的实力远远超过白银级强者。
<br/><br/>    另外林北终于摸清楚一件事情。
<br/><br/>    亲和度的提升相对简单，初始亲密度与英雄本身的性格有关。
<br/><br/>    之后给英雄购买装备和皮肤之类的事情就会提升英雄的好感度。
<br/><br/>    最重要的当然是契合度。
<br/><br/>    初始契合度是受林北自身的“属性”、“喜好”、“意愿”来决定的。
<br/><br/>    其中最关键的就是属性，因为林北本身是法术师，所以和法系英雄的契合度更高。
<br/><br/>    至于喜好和意愿，男孩子喜欢女孩子没毛病吧？
<br/><br/>    谁不喜欢美丽的女英雄啊！
<br/><br/>    绝对不是因为自己喜欢变装之类的…
<br/><br/>    他才没有什么特殊的癖好！
<br/><br/>    之后想要提升契合度说容易其实也很容易，那就是“扮演”！
<br/><br/>    所以貂蝉的契合度才会如此之高，因为林北一直在扮演她。
<br/><br/>    不过提升的空间还很大，林北打算有空的时候去做个实验。
<br/><br/>    到底是什么程度的扮演才会继续增加貂蝉的契合度。
<br/><br/>    而且皮肤的改变又是否会影响到扮演。
<br/><br/>    毕竟不同的皮肤拥有不同的故事、台词和人设…
<br/><br/>    这些事情一定要弄清楚的，因为附身模式下的冷却缩减增幅实在是太香了。
<br/><br/>    而他之所以确定契合度的增长方式，其实是因为司空震。
<br/><br/>    体验卡的契合度是固定100点。
<br/><br/>    而永久司空震刚刚召唤出来的时候，契合度才71点，经过一晚上的扮演，直接增加了11点。
<br/><br/>    这才让林北确定了契合度的正确玩法。
<br/><br/>    当下林北已经进入这个鬼界小秘境的最深处，他站在一堵灰雾之墙前，表情有些犹豫。
<br/><br/>    他已经看过很多次鬼怪从这里钻进灰雾，基本确定这里就是通往鬼界大世界的通道。
<br/><br/>    “要不要进去看看？”
<br/><br/>    林北转身，看向身后的八名英雄问道。
<br/><br/>    经过一天一夜的剿灭，这个鬼界小秘境里的鬼怪已经很少了。
<br/><br/>    三三两两地躲藏起来，而且还是黑铁级居多。
<br/><br/>    剩下的大部分鬼怪幽魂要么四散到苏城其他地方，要么已经逃进灰雾通道了
<br/><br/>    “穿过这片灰雾就能到达鬼界吗…”
<br/><br/>    花木兰肩扛棒球棍，英气的眉毛皱了皱。
<br/><br/>    孙膑摇头，并不建议去冒险：“大人，这太危险了。”
<br/><br/>    司空震双目闪烁雷霆，久居高位的威严气场，甚至能压制住貂蝉和花木兰这两位女中豪杰：“弱小并不可怕，可怕的是懦弱!”
<br/><br/>    安琪拉不置可否的笑了笑：“呵…”
<br/><br/>    百里守约站在花木兰身后，擦拭着自己的狙击长枪。
<br/><br/>    少女阿狸摇晃着尾巴：“主人，让妲己进去探探路。”
<br/><br/>    “你去太危险了。”
<br/><br/>    林北摇了摇头。
<br/><br/>    他可舍不得让妲己一个人进去冒险。
<br/><br/>    不过也因此想起一件事情。
<br/><br/>    到目前为止，他还不清楚英雄死亡会怎么样。
<br/><br/>    直接消失？
<br/><br/>    用金币复活？
<br/><br/>    降级掉装备？
<br/><br/>    ‘下次抽到新英雄的时候得去做个实验才行…’
<br/><br/>    林北这样想到。
<br/><br/>    随后也作出了决定，朝英雄们挥手道：“先回基地。”
<br/><br/>    “补给休息一会，然后去妖界小秘境刷怪，等两边都没怪了之后再考虑要不要进入鬼界或者妖界吧…”
<br/><br/>    当然，回去补给休息是次要的，最主要的目的还是去询问一下妖鬼两界的情况。
<br/><br/>    武神陈东，是去过妖界的。
<br/><br/>    一行人凌晨十二点多才回到基地。
<br/><br/>    抽奖能量还差12点就到700点。
<br/><br/>    林北强迫症犯了，刷到整数之后才回去的。
<br/><br/>    此时的基地灯火通明，焕然一新。
<br/><br/>    四面城墙全部重新修筑完毕，后续还要继续加固。
<br/><br/>    打算把十五米高的城墙加到三十米，厚度也要从五米增加到八米。
<br/><br/>    外界不知道什么时候才能找到灰雾通道进来，所以有必要做好长期困在这个秘境世界的打算。
<br/><br/>    “是…是貂蝉小姐她们！”
<br/><br/>    虽然是凌晨，可依旧有大量民众在挑灯工作。
<br/><br/>    一名建筑工人率先注意到从废墟之中走来的林北等人，先是愣了一下，接着一脸惊喜地大喊。
<br/><br/>    “回来了！貂蝉小姐回来啦！”
<br/><br/>    “哪里！在哪里！”
<br/><br/>    “真的是貂蝉小姐她们！还有…他也在！”
<br/><br/>    “雷霆之王也一起回来了吗！”
<br/><br/>    城墙上瞬间沸腾了起来，所有民众放下手中的工作，激动地望着城外的八个身影。
<br/><br/>    雷霆之王，是民众给司空震取的外号。
<br/><br/>    他们可不知道，在王者大陆，司空震也拥有这个称号。
<br/><br/>    这边的动静很快就惊动了城内的人。
<br/><br/>    赵向阳和雷烈正好在轮值，听到动静后便腾空而起，速度飞快地赶过去。
<br/><br/>    刚准备睡觉的任安邦听到动静，得知是貂蝉等人回来了，立马穿上衣服赶了过去。
<br/><br/>    几乎是瞬间，貂蝉小姐等人回来的消息就传遍了整个基地。
<br/><br/>    因为全城的大喇叭都在喊啊！
<br/><br/>    很多人早已经睡下去了，惊醒之后先是茫然，旋即想都不想就从床上爬了起来。
<br/><br/>    就连那些公共虚拟屏幕也已经打开，直播的正是刚刚走到城门前的林北等人。
<br/><br/>    城墙上人头攒动，已经挤满了人。
<br/><br/>    基地大门也已经打开，走道两边同样挤满了人，排成了两条几公里长的队伍，而且还在快速加长当中。
<br/><br/>    来晚的民众十分懊悔，只能跑去看直播。
<br/><br/>    所有人都非常激动与兴奋，眼中满是感激之情。
<br/><br/>    基地九十万人，就连三岁小孩都知道是谁拯救了他们。
<br/><br/>    是貂蝉小姐和雷霆之王等八位英雄拯救了他们！
<br/><br/>    前者不必多说，若是没有她的话，基地怕是早就已经被攻陷了，根本等不到林北的救援。
<br/><br/>    后者在最危急的时刻出现，以雷霆震慑百万妖鬼大军。
<br/><br/>    最后更是击杀了尸鬼王和金翅王雕这两大黄金。
<br/><br/>    毫无疑问，这两把悬在所有人头顶的黄金级存在一死。
<br/><br/>    基地所有人都不用整日惶惶不安，可以安心地等待外界找到通道进来接他们出去。
<br/><br/>    林北已经把司空震召回去了，否则两个一模一样的人不好解释。
<br/><br/>    他带着七大英雄踏入基地大门，扫视着夹道欢迎的民众，内心荡漾，无比开心。
<br/><br/>    他很享受这种来自精神上的满足感，甚至比得上刷怪升级的快感。
<br/><br/>    只要不是性格阴暗的人，都会因此感到快乐。
<br/><br/>    他在取悦自己的良心…
<br/><br/>    赵向阳和任安邦等人并没有上前迎接，而是和民众一起站在边上。
<br/><br/>    高心诺也在，激动地用摄像头记录着这场没有彩排的欢迎会。
<br/><br/>    王腾和“林北”肩并肩站在一起，他的目光紧紧盯着那个身披司空长袍，面容威严的白发男子，心中满是憧憬。
<br/><br/>    王腾眼神坚定的轻声道：“林北，我将来也要成为像他那样的男人！”
<br/><br/>    “嗯…我也是。”
<br/><br/>    傀儡林北眼神古怪地点了点头。
<br/><br/>    远在千米之外的元哥笑了笑，‘你所憧憬之人，就是你真正的兄弟。’
<br/><br/>    白绿蕊也在场，脸上有着一道狰狞疤痕，从左边下眼角穿过鼻梁一直到右边下颚，这让她看上去有些吓人。
<br/><br/>    陈锋紧紧牵着她的手，双目之中有深情与疼惜，还有鼓励。
<br/><br/>    白绿蕊感受着手指上的婚戒，鼓起勇气朝正面走过来的貂蝉低头躬身，大声喊道：“对不起！”
<br/><br/>    嘈杂的欢呼声中，貂蝉似乎听到了她的道歉，那双美眸扫向白绿蕊，旋即微笑点头。
<br/><br/>    经历过这次事件后，苏城内有太多太多的人完成了心境上的蜕变。
<br/><br/>    痛苦会让人成长。
<br/><br/>    经历过至暗时刻的人，无比珍惜黎明时的那一道光…        <br/><br/>