    仙主三人从碎石中翻身而起，抬头仰望。
<br/><br/>    半空中那名水晶铠甲人正双手抱胸，似乎在高傲的俯视他们。
<br/><br/>    林媚法决掐动，身上蓝光绽放，身体中传来“咔嚓”的声音，断骨正位，她活动一番，来到仙主身边，想帮仙主查看伤势。
<br/><br/>    仙主伸手制止，身上闪出紫光，也传来“咔嚓”的声音，站得挺拔，眉头紧锁，一言不发。
<br/><br/>    离痴看向仙主，等着仙主的指令。
<br/><br/>    苏浩见三人不再冲动，不由笑道：“如何，还要打吗？若是我想杀你们，你们现在已经断成两截了。”
<br/><br/>    离痴第一次说话，声音中全是阳刚之气，嗡嗡道：“恶欢是你杀的吧！”
<br/><br/>    苏浩道：“恶欢是谁？不认得！”
<br/><br/>    离痴双拳紧握，却不再说话。
<br/><br/>    仙主垂下眼帘，低声道：“再试一试，四紫极光阵！”
<br/><br/>    林媚道：“可是我们只有三人！”
<br/><br/>    仙主突然伸手插向自己的胸膛，往外拉扯，在林媚和离痴震惊的目光中，硬生生从体内拉出一道紫光，紫光显化成人形，站在仙主身旁。
<br/><br/>    这下足够四人了！
<br/><br/>    林媚瞪圆眼睛，不敢置信道：“仙主……”
<br/><br/>    仙主一挥手道：“无需多言，布阵！”
<br/><br/>    说罢他和身旁的紫光飞射而去，林媚和离痴只能叹气，立刻反向射出。
<br/><br/>    四道人影形成一个巨大的正方形，将高空中的苏浩围在中间，手中掐诀，术法连成一片，极光阵只在刹那间布成。
<br/><br/>    苏浩则轻笑道：“还不死心么？说过了，阵法对我无用！正巧的是，我也会阵法，看看我的阵法如何？”
<br/><br/>    说罢，苏浩一挥手，二十四把‘万用刀’从虚空中飞出，阵列四周，青光连成一片。
<br/><br/>    ‘二十四飞剑阵-迷神’！
<br/><br/>    相比仙主旳‘四紫极光阵’，苏浩的‘二十四飞剑阵’速度更快，两者几乎在同一时间完成。
<br/><br/>    ‘四紫极光阵’几百米粗的紫色流光从下而上向苏浩冲刷，‘二十四飞剑阵-迷神’则如手电筒一般，放射出红蓝混合之光，分别照向四人。
<br/><br/>    似乎过了许久，又似乎只是刹那，苏浩毫发无损的飘在半空，而仙主等人已经失去平衡，东倒西歪，躺在地上，胡乱挣扎，显然被‘迷神阵’照中，天旋地转，方向感错乱。
<br/><br/>    ‘四紫极光阵’也随之而破。
<br/><br/>    至于仙主分出来的紫光分身，倒是没有受到影响，只是呆愣愣不再动弹。
<br/><br/>    片刻后，仙主三人缓了过来，神念锁定了天上那道影影憧憧的高大身影，内心异常绝望。
<br/><br/>    他们已经试过各种手段，却对那名水晶大盗毫无办法！
<br/><br/>    “认输么？”
<br/><br/>    这个念头方才升起，立刻被否决了！
<br/><br/>    若是如此轻易认输，这些年的努力，又算什么呢？他们追求的至高理想，又是什么呢？
<br/><br/>    绝对，不能认输！再试试！一定有办法的！
<br/><br/>    仙主要紧牙关，恍惚的精神顿时清醒，天上的重影合并在一起，他的双眼再次找到了焦距！
<br/><br/>    苏浩见仙主清醒过来，二话不说，‘二十四飞剑阵-迷神’的红蓝光线再次照在他的身上。
<br/><br/>    “啊吧咔哩~”仙主嘴里冒出莫名话语，再次失去了平衡倒在地上翻滚，想办法找回对身体的控制权。
<br/><br/>    那种感觉只有经历过的人才能明白吧？意识无比清醒，但是却找不到方向，哪里都是上，又哪里都是下，当以为找到正确的方向时，发现实际正好相反……
<br/><br/>    更绝望的是，连术法都用不出来，仿佛灵力在很遥远的地方，无法企及，连手脚都不再长在身上！
<br/><br/>    离痴随后醒来。
<br/><br/>    苏浩喃喃道：“醒啦，还不错！”
<br/><br/>    然后红蓝光线照一照，离痴再次躺地上打滚。
<br/><br/>    再到林媚，苏浩又用红蓝光线照一照，林媚这老姑娘一边翻滚，一边惊恐的大喊大叫。
<br/><br/>    ……
<br/><br/>    苏浩这还是第一次用改良过后的‘三日迷神阵’对敌，出乎他意料的好用啊！只要被照上一下，整个世界的平衡感立刻消失，管他是凡人还是合体修士，人人平等。
<br/><br/>    这不，苏浩才照了不到一百次，仙主三人就一脸无欲无求的表情，呆坐在地上，再也看不到他们脸上反抗的想法了。
<br/><br/>    用来瓦解敌人意志，也是一流。
<br/><br/>    苏浩落在三人面前，布置好‘对向空间屏障’后，歪着头道：“如何，是不是可以好好谈一谈了？”
<br/><br/>    此时仙主回神，凹陷的面孔看向苏浩：“你要如何？”
<br/><br/>    苏浩道：“哈！早这样问就不用受那么多罪嘛！我要的很简单，只是想知道一些问题罢了！如果你们能好好的配合我，我不会把你们怎么样，但是如果你们不愿意……嘿，你们总会愿意的，不是么？我有的是办法炮制。”
<br/><br/>    仙主长长吐出一口气，似乎想通了什么，站起身来，恢复之前的淡然：“什么问题？”
<br/><br/>    苏浩道：“我的问题很多，你们需要多一点耐心！”
<br/><br/>    然后问出第一个问题：“你们把那怪物抓回来做什么？”
<br/><br/>    仙主三人心中一揪，果然，是去抓捕怪物的时候，被盯上了！
<br/><br/>    对此，三人只能大叹倒霉，正好撞人家怀里了，被打不冤。
<br/><br/>    仙主淡淡答道：“用以抽取灵力。”
<br/><br/>    回答准确简洁，但是并没有透露什么有用的信息，不过苏浩并不在意。
<br/><br/>    苏浩道：“那么，地下室里五十八名合体修士，又用来做什么呢？”
<br/><br/>    林媚和离痴面色微变，但是仙主早有所料一般，淡淡答道：“用以抽取灵力。”
<br/><br/>    苏浩嘴角勾起道：“只是抽取灵力而已么？这么多合体灵力，想来对你们用处也不大，不如由我拿走吧！”
<br/><br/>    说罢，苏浩脚下金刚甲涌动，逐渐蔓延而出，很快就将宫殿整个地下室全都裹住，将其中的阵法破坏殆尽，水晶翻涌之间，五十八具活尸一一浮现而出，他们刚捉回来的那头聚合怪物，也最后浮出。
<br/><br/>    仙主一言不发，林媚面上焦急之色一闪而过，也沉默不语。
<br/><br/>    苏浩道：“看来你们不介意呢，那我就不客气了！”
<br/><br/>    说罢，金刚甲涌上聚合怪物，将其包裹，蠕动之间，聚合怪物消失不见。
<br/><br/>    仙主瞳孔微缩。
<br/><br/>    苏浩的金刚甲再次爬上一具活尸之上，再次传送消失。
<br/><br/>    一具接着一具，每一具活尸的消失，都如同一把刀插在仙主等人的心上，这些年来的努力，眼看就这样化为乌有……
<br/><br/>    什么是努力打工一百年？什么是功败垂成？
<br/><br/>    这就是啊，多年收集的宝物全都散出，多年谋划眼看就要实现，就在今天，又变得遥远。
<br/><br/>    水晶大盗之名，果然名不虚传！
<br/><br/>    若是重头再来，还要多长时间？他已经没有时间了啊！
<br/><br/>    而且，这已经不是时间的问题了，而是再来几百年，都不可能再次成功了！
<br/><br/>    因为手上的筹码已经打完了啊，而且，心中的那股傲气，今天也被消磨殆尽！原本以为自己合体境天下无敌，突破合体之上，舍我其谁，现在才发现想法有多天真，人外有人天外有天！
<br/><br/>    再者，上哪儿去找那么多合体修士？这几年被水晶大盗和他们三人捕杀得几乎绝迹了……
<br/><br/>    并不是说没有了，而是全都躲到没人能找到的山沟沟里，不敢出世，天下那么大，怎么找得到？
<br/><br/>    当苏浩将最后一具活尸传送走，仙主也吐出了胸中最后一口郁气，随意找地方坐下来，突然开口问道：“贾维道友，你现在什么境界？莫非已经达到合体之上？”
<br/><br/>    苏浩道：“你看不出来？我元婴境啊！”
<br/><br/>    仙主三人暗自吐槽道：“我信你个鬼！”<br/><br/>