    
        <br/><br/>    刷经验这种事情，是游戏中的常规操作。
<br/><br/>    占了城然后撤回，等敌人占领以后，再打下来，然后再撤回，以此往复，达到消耗敌人的目的。
<br/><br/>    这就是利用了人工智障的特点。不仅能消耗敌人，还能反复刷战功和金币，一举两得。
<br/><br/>    作为资深游戏玩家，当然不屑于与AI斗智斗勇，消耗的差不多了，一举拿下，就完事了。
<br/><br/>    “是否出击长源城。”
<br/><br/>    “是。”
<br/><br/>    “请分配出击武将。”
<br/><br/>    “鲁智深，步兵拉满，出击！”
<br/><br/>    系统战报：“武将鲁智深正在前往长源城，剩余时间12分钟。”
<br/><br/>    “嗯，好了，等着吧。”
<br/><br/>    张遥翘着二郎腿，等待的时间好无聊啊，小艾为什么这么安静了？
<br/><br/>    “小艾，小艾？”
<br/><br/>    “啊？怎么了啊？”小艾的声音有点困倦。
<br/><br/>    “没事，就是闲的无聊，逗你玩玩。”
<br/><br/>    “你真是……哎，对了，你要是发现什么bug，记得告诉我哈。”
<br/><br/>    “嗯……看情况吧，要是良性bug，我就……”
<br/><br/>    “什么性的都得告诉我，这可是我的工作。”
<br/><br/>    “哦！”张遥明白了，我又增加了工具人属性，这是拿我测试bug呢？
<br/><br/>    就知道自己运气不会这么好，什么首位玩家福利，什么美少女妹子陪玩，什么首抽保底ssr。都他娘的随风而去吧！
<br/><br/>    生闷气归生闷气，接到战报的时候，他还是没出息的赶紧点开。
<br/><br/>    系统提示：“长源城武将罗小泰出城迎击。”
<br/><br/>    “长源城武将于松出城迎击。”
<br/><br/>    “长源城武将李小丙出城迎击。”
<br/><br/>    看着这三个迎击战报，张遥感觉不太妙，怎么对方城里这么多人啊？
<br/><br/>    这不坑我呢吗？不行的话，得赶紧撤兵呀。
<br/><br/>    张遥点开了观战。
<br/><br/>    鲁智深已经到了对方城下，跟他对阵的有三个武将。
<br/><br/>    张遥一一看去，什么歪瓜裂枣，罗小泰于松李小丙？听都没听过。
<br/><br/>    数了数他们带的兵，加起来一共也才90多个而已，还全是步兵。
<br/><br/>    不认识我方的鲁大爷吗？居然敢出城迎战。
<br/><br/>    要知道水泊梁山里一百单八将，步战最强也就鲁智深和武松两个。
<br/><br/>    武松断臂后实力下滑，那最强的就鲁智深一人。
<br/><br/>    区区三个草头将军，就应该缩进城里。应鲁大爷的阵，是真的不知“死”是怎么写的。
<br/><br/>    罗小泰出阵叫道：“来将通名！”
<br/><br/>    鲁大爷法眼一瞪：“洒家的名号，你们也配知道！”
<br/><br/>    “猖狂！”“无礼！”“放肆！”三个草头将军同时怒斥。
<br/><br/>    鲁大爷一挥禅杖，“速来受死！”
<br/><br/>    罗小泰当先冲了出来。
<br/><br/>    系统消息：“罗小泰发动了纷乱刀法。”
<br/><br/>    “鲁智深发动了疯魔杖法。”
<br/><br/>    “鲁智深击杀了罗小泰。”
<br/><br/>    张遥看得高兴的要跳脚，“不愧是鲁大师，力量型选手，见面秒杀。”
<br/><br/>    剩下的两个人一看，完蛋，这单挑肯定打不过。
<br/><br/>    开场大将战死，士气肯定受损。赶紧趁士气没跌到谷底，冲锋！
<br/><br/>    系统消息：“于松发动了计谋一鼓作气。全军攻击增加百分之十。”
<br/><br/>    “李小丙发动了乱棍。”
<br/><br/>    “计谋？还有这种东西？”张遥挑了挑眉头，这玩意要是弄到一个，那直接就加百分之十的实力啊。
<br/><br/>    赶紧问问小艾同学。
<br/><br/>    “小艾，小艾？”
<br/><br/>    ……
<br/><br/>    没人回答，难道下班了？张遥看了看时间，我去，凌晨一点了！
<br/><br/>    哎，赶紧打打睡觉。
<br/><br/>    “鲁大师，赶紧的吧，本王要睡觉了。”
<br/><br/>    战场上，鲁智深又开启了无双模式，实力差距太大，整得张遥怪无聊的。
<br/><br/>    系统消息：“鲁智深击杀了李小丙。”
<br/><br/>    “于松退出了战场。”
<br/><br/>    “战斗胜利，损失步兵28人，剿灭敌人79人，获得战功值79，获得金币150。”
<br/><br/>    “咋还跑了一个呢？”张遥心里直嘀咕。
<br/><br/>    “是否继续开启攻城战。提示，当前攻城车为0，云梯为0。”
<br/><br/>    “都是0还攻个屁城啊，都给我回来。”攻城还要这些东西，没想到这个游戏还搞得挺真实。
<br/><br/>    张遥看着自己的战功值，嘿嘿，可以抽奖啦。
<br/><br/>    他在等着鲁大师回来，在传说级名将的见证下，抽的卡应该不会差。
<br/><br/>    要不，让鲁大师来抽这一发？
<br/><br/>    这样就不算自己抽的，也就没有坏运气了。
<br/><br/>    真是个好主意！
<br/><br/>    左等右等，终于鲁智深出现在了宫殿中。
<br/><br/>    “哎呀，大师辛苦呀！”张遥脸上开了朵花。
<br/><br/>    鲁智深看起来也颇为高兴，“嘿，那三个泥鳅忒滑溜，有一个跑得快，让他退回城里去了。不过无妨，洒家下次也不得废话，只一杖打去，先杀这泥鳅鼠辈。”
<br/><br/>    “哈哈，他们这种小喽啰根本就不值一提。大师，本王……啊不，在下想请您帮个忙。”
<br/><br/>    “但说无妨。”
<br/><br/>    “帮我抽个奖呗。”
<br/><br/>    “嗯？什么抽奖？”
<br/><br/>    张遥笑嘻嘻的拉着鲁智深走到王座旁边，他打开抽奖界面，“你看啊，就是这个抽奖，你在这里点一下就行。”
<br/><br/>    “洒家不明白，这里有什么东西？”
<br/><br/>    “呃……这里有个抽奖界面，你看不到吗？”
<br/><br/>    “洒家看着，空无一物。”
<br/><br/>    张遥失败了，他想摆脱自己倒霉蛋命运的计划失败了。武将居然看不到自己的这个系统。
<br/><br/>    “造化弄人啊……”
<br/><br/>    最终还得靠他自己颤抖的小手去点吗？
<br/><br/>    “算了算了，鲁大师在一旁观看也好，这样传说名将的欧气也能分给我一点。”
<br/><br/>    张遥双手合十，念了声“菩萨保佑”，眼一闭，心一横，手指就戳了过去。
<br/><br/>    系统音提示：“恭喜您，获得史诗名将李建成。”
<br/><br/>    张遥的心沉了下去。
<br/><br/>    不是传说，不是传说，不是传说……
<br/><br/>    自己的运气果然很差。
<br/><br/>    至于这个李建成是哪位，他是怎么也想不起来。
<br/><br/>    李建成？姓李？
<br/><br/>    是水浒传里哪个李姓好汉的儿子吗？要不然就是三国里的？
<br/><br/>    哎，不管了，亲口问问他吧。
<br/><br/>    一道金光闪过——嗯？为什么也是金光？——一名年轻男子出现在宫殿之中。
<br/><br/>    他穿着银白色战甲，腰间一把寒冰宝剑。
<br/><br/>    容貌堂堂，威风凛凛。
<br/><br/>    “我靠，这个浓眉大眼的帅哥是谁呀！”
<br/><br/>    “回主公，末将李建成。”
<br/><br/>    终于来了个正常点的武将了，还挺懂礼数的嘛。
<br/><br/>    “嗯嗯，”张遥露出了和蔼的微笑，“建成呀，你是哪个建成？”        <br/><br/>