    
<br/><br/>    “唉，先生……”
<br/><br/>    裁缝店老板不停的呼喊着楚枫。
<br/><br/>    可惜对方头也没回。
<br/><br/>    等到清月换好衣服下来之后，楚枫早就已经没有了身影。
<br/><br/>    “爸，给你设计图的人就是刚刚出现的那个人？”
<br/><br/>    清月忍不住的开口问道。
<br/><br/>    店老板点了点头。
<br/><br/>    正想要说些什么，便看到自己女儿匆匆忙忙就下了楼。
<br/><br/>    他还从未见过清月这番模样。
<br/><br/>    难不成对于设计的追求执念就这么深？
<br/><br/>    可是他又觉得有些不对劲。
<br/><br/>    总之一种怪怪的感觉弥漫在他的心头。
<br/><br/>    楚枫一路回到了酒店，哪里会想到清月还会追出来。
<br/><br/>    对方自然是寻不到他的。
<br/><br/>    22号看到楚枫回来。
<br/><br/>    长长的叹了一口气。
<br/><br/>    “你可算是回来了，你要是再不回来的话，我都要怀疑你是不是被抓了？”
<br/><br/>    “在这种情况之下你还出去乱逛，我也是真的佩服你！”
<br/><br/>    22号开口说着。
<br/><br/>    一直都知道楚枫的实力不俗，可是看着他迟迟未归，还是忍不住的担忧。
<br/><br/>    “遇到了抓捕队员，所以比较麻烦，另外还在等着我定制的西装，耗费了一点时间。”
<br/><br/>    楚枫缓缓的开口说着。
<br/><br/>    没有一丁点儿觉得自己做错了的觉悟。
<br/><br/>    22号叹了一口气。
<br/><br/>    他就知道自己担心，也是白担心。
<br/><br/>    楚枫是不会引以为戒的，只要他不继续猖狂就不错了。
<br/><br/>    “对了，你不是明天就要公开的和张景云PK了吗？准备的怎么样了？”
<br/><br/>    “跟他PK还要准备吗？”
<br/><br/>    楚枫说出这句自以为是的话后。
<br/><br/>    22号整个人惊呆了。
<br/><br/>    哪怕楚枫在狂傲，他也能够理解，毕竟对方的能力在那里摆着。
<br/><br/>    可说出这样的大话，多多少少有点不切实际。
<br/><br/>    张景云是什么样的人物？
<br/><br/>    手里又有怎样的准备？
<br/><br/>    这一次又是多么严密的布局？
<br/><br/>    难不成楚枫就一点都不担忧。还是觉得光凭他们两个人就能够干翻这么多的抓捕队员？
<br/><br/>    哪怕对方使用车轮战的话，他们两人也不是对手。
<br/><br/>    “都说了别这么担心，看你这表情，好像咱们两个都活不长了一样！”
<br/><br/>    楚枫叹气道。
<br/><br/>    自始至终22号似乎都对他有所质疑。
<br/><br/>    哪怕合作了这么多次，还觉得自己干不过张景云。
<br/><br/>    “我已经想好了绝密的办法，到时候他估计连我的人都找不到！”
<br/><br/>    楚枫嘴角微微上扬，那股的自信再次透露出来！
<br/><br/>    “真的？”
<br/><br/>    22号满脸怀疑的看着楚枫。
<br/><br/>    总觉得有点不对劲的地方，可是他没有证据。
<br/><br/>    “难不成我还会骗你？”
<br/><br/>    “你的的人品我当然是信得过的，只不过嘛，我还是有点担心而已！”
<br/><br/>    22号说着自己的想法。
<br/><br/>    长长的舒了一口气。
<br/><br/>    “明天早上8点准备一下，陪我去参加一个极其重要的宴会！”
<br/><br/>    楚枫缓缓说着，转身就去了浴室。
<br/><br/>    刚刚发生了剧烈的运动，也让他出了一身的汗！
<br/><br/>    早就想痛痛快快的洗个热水澡了，省得身上黏黏糊糊的！
<br/><br/>    22号还是有些摸不到头脑。
<br/><br/>    不过事已至此，只能按照楚枫的安排去做了。
<br/><br/>    楚枫简单的洗漱之后，袒胸露背的走出了浴室。
<br/><br/>    22号看着他这副身材。
<br/><br/>    忍不住的咽起口水来。
<br/><br/>    他记得前两天的时候楚枫的身材也就一般，可如今却是整整齐齐的八块腹肌。
<br/><br/>    你能告诉他这两天发生了什么，竟然能够让他的腹肌增长如此之快？
<br/><br/>    不仅22号感到奇怪。
<br/><br/>    就连直播间里都炸了！
<br/><br/>    “卧槽，大神这也太牛掰了吧，这腹肌到底怎么练的？”
<br/><br/>    “专业的健美教练也没有八块腹肌吧，天神的，好想去摸一摸！”
<br/><br/>    “人生处处有惊喜呀，遇到大神那就是我这辈子最大的惊喜！”
<br/><br/>    “肩宽腰窄大长腿，完全是理想中的男性伴侣！”
<br/><br/>    “靠靠靠，老娘想要咬一口，简直比小鲜肉还嫩呢！”
<br/><br/>    ……
<br/><br/>    看着22号色眯眯的眼神。
<br/><br/>    楚枫斜瞥着他。
<br/><br/>    “你这是什么表情？感觉你想对我图谋不轨！”
<br/><br/>    楚枫一句话顿时戳中笑点。
<br/><br/>    22号紧忙收起了自己的眼神。
<br/><br/>    “我就是有点羡慕你而已，没有别的意思。”
<br/><br/>    “那就好！我可是个直的！”
<br/><br/>    楚枫直接用毛巾擦着头发，但依旧有不少的水珠顺着它的下颚角滴落。
<br/><br/>    远远的望过去，简直比美景还引人入胜。
<br/><br/>    收拾好后，两个人平静的休息了一晚上。
<br/><br/>    第二天早上8点，楚枫定制的大箱子，顺利的送到了酒店门口。
<br/><br/>    “麻烦各位了，请稍等几分钟。”
<br/><br/>    楚枫装好了自己的东西，随后隐藏在了箱子里边。
<br/><br/>    22号有些懵了，楚枫可没告诉他，他们要躲在箱子里。
<br/><br/>    “进来还是不进来？”
<br/><br/>    楚枫板着脸，一脸严肃。
<br/><br/>    22号颇有些为难，但最后还是钻进了箱子。
<br/><br/>    他甚至想要反抗，不过迫于楚枫的威压，所以才……
<br/><br/>    楚枫在箱子里掏了两个洞，可以让他们准确的观察外界的景象。
<br/><br/>    同时又发短信告知搬货的人，让他们送到汉光大厦顶楼。
<br/><br/>    作为送货的小哥，自然不会有这么多的疑问，只需要按照送货流程进行送货即可。
<br/><br/>    更何况他们本就附属于汉光大厦，为客人定制的商品是无需经过检查的。
<br/><br/>    楚枫也刚好是算到了这一点，知道只要他们隐藏好的话，绝对不会有任何的意外发生。
<br/><br/>    到时候溜进汉光大厦，那就是轻而易举的事情。
<br/><br/>    不过这箱子还是小了些，两个人挤在里边多多少少有些憋屈。
<br/><br/>    22号更是满脸的委屈。
<br/><br/>    仿佛自己受了什么天大的侮辱一样！
<br/><br/>    好在一切顺利。
<br/><br/>    汉光大厦的警卫并没有过多的查看，他们直接乘坐电梯来到了29楼！
<br/><br/>    楚枫观察到他们已经到了汉光大厦，立刻拿出手机编辑了一条信息。
<br/><br/>    “麻烦直接把礼品放到楼梯口即可。”
<br/><br/>    送货人员收到消息后，立刻把东西放在了原地。
<br/><br/>    毕竟他们的任务已经完成了，也没必要再耽搁下去。
<br/><br/>    随后便匆忙离开。
<br/><br/>    等到周围没有脚步声之后，楚枫才探出了一个头。
<br/><br/>    “大神情况怎么样？咱们真的混起来了？”
<br/><br/>    “你简直神了呀！我都没想到竟然还能用这种办法混进来！”
<br/><br/>    22号就像是发现了新大陆一样，那叫一个惊讶。<br/><br/>