
一刻钟后。<br/><br/>
众人去而复返，再一次出现在殷小娥的房间中。<br/><br/>
殷小娥当然不可能心大到接着睡觉，此时已经穿好衣服坐在桌前发呆，脸上颇有些担忧之色。<br/><br/>
她是在担心自己跟楚先平的“过往”会不会被郭运金发现。<br/><br/>
虽然楚先平从未得到过自己的身子，但俩人还是有过一些肌肤之亲的，如果这事被郭运金知道，恐怕自己以后在郭家的日子就不会像现在这样好过了。<br/><br/>
“吱呀~”<br/><br/>
开门声缓缓响起。<br/><br/>
“老、老爷！”<br/><br/>
殷小娥连忙泪眼朦胧的抬起头来准备开始诉苦，但下一秒整个人便瞬间愣住了。<br/><br/>
因为她赫然看到了站在最前面的楚先平。<br/><br/>
“楚大人，小人就在门外等着。”<br/><br/>
郭运金连看都不看殷小娥，点头哈腰的对楚先平说道：“您若有需要便知会一声，我立刻带人进来。”<br/><br/>
“嗯。”<br/><br/>
楚先平点点头，表情看不出悲喜。<br/><br/>
郭运金很识趣的带人退走，转眼间房间里便再次只剩下殷小娥和楚先平两人。<br/><br/>
但二人此刻的心情却与刚才截然相反。<br/><br/>
“你、你为什么......”<br/><br/>
“为什么没死，为什么郭运金会对我这么客气？”<br/><br/>
楚先平摇摇头替殷小娥说完她心中的疑问，但却没有要回答的意思。<br/><br/>
而殷小娥则是扶着墙面一点点后退，眼神逐渐变得惊恐。<br/><br/>
她并不傻，显然已经知道了自己如今的处境。<br/><br/>
“你、你想干什么？”<br/><br/>
“干什么......”<br/><br/>
楚先平轻轻坐在桌前，抬眼看着不停颤抖的殷小娥，有些痛苦的慢慢说道：“我想问你几个问题，你要如实回答我。”<br/><br/>
“否则，我立刻便杀了你。”<br/><br/>
“杀......”<br/><br/>
殷小娥被这个“杀”字吓的浑身一哆嗦，但求生的本能还是让她下一刻便扑过来抱住了楚先平的腿。<br/><br/>
“先平！我心里是有你的！”<br/><br/>
“真、真的，之前我只是被逼无奈......你、你放过我好不好......”<br/><br/>
“以、以后我就是你一个人的！我一定好好服侍你！”<br/><br/>
“求、求你别杀我，别杀我......”<br/><br/>
“啪！”<br/><br/>
黑色刀鞘猛然拍在桌上，房间中顿时一片安静。<br/><br/>
楚先平看了看跪在自己脚边披头散发的女子，闭眼深吸了一口气。<br/><br/>
再睁眼时眸子里已是无比冷漠。<br/><br/>
他原本有很多问题想问殷小娥，但现在却一个也不想问了。<br/><br/>
只是......心中的那份痛苦却依旧如此清晰。<br/><br/>
“小娥......你走吧，我不想再见到你。”<br/><br/>
“走？”<br/><br/>
殷小娥一愣，然后便忙不迭疯狂的点头。<br/><br/>
“好、好！我走，我走！”<br/><br/>
“我一定不会再出现在你面前，明天，不！今夜我就离开蜀州城！”<br/><br/>
殷小娥知道自己能活着就已经是万幸了，她生怕楚先平反悔，立马爬起身来跌跌撞撞的收拾了几件衣服，甚至连金银首饰都没敢带，抱着包裹便准备夺门而逃。<br/><br/>
然而楚先平却在此时突然叫住了她。<br/><br/>
“等等。”<br/><br/>
“先平......你、你说过要放我走的......”<br/><br/>
“我没反悔，不过你忘了样东西。”<br/><br/>
“东、东西？”<br/><br/>
殷小娥哆哆嗦嗦顺着楚先平的目光看去，紧接着整个人便瞬间怔在了原地。<br/><br/>
那是一张银票。<br/><br/>
那张曾经承载着楚先平对他们两人未来的美好向往，但却被自己随手丢掉的银票。<br/><br/>
“你不管去哪，总是要盘缠的......”<br/><br/>
楚先平依旧坐在桌边，背对着她慢慢说道：“郭府的东西不是我的，我不能让你带走。”<br/><br/>
“但这三百两银子却是我攒下的，你拿去吧，反正本来也是要给你的......”<br/><br/>
“噗通......”<br/><br/>
布包滑落在地，殷小娥突然感觉视线有些模糊。<br/><br/>
她猛地冲过去自背后抱住楚先平，止不住的哽咽道：<br/><br/>
“呜呜呜......先、先平......我错了......”<br/><br/>
“我真的知道错了......你原谅我这一次好不好？”<br/><br/>
“你别赶我走，我们一起好好过日子......”<br/><br/>
“你答应过我，要给我开一家卖脂粉的小铺子，你答应过我的......”<br/><br/>
<br/><br/>
“......”<br/><br/>
很难说殷小娥此刻所表达的对楚先平的感情到底是真是假，但至少泪水中的那份悔恨之意应该是真切的。<br/><br/>
呜咽声中，窗外的月光似乎更为皎白了几分。<br/><br/>
“滚。”<br/><br/>
这是楚先平沉默半天后说的唯一一个字。<br/><br/>
殷小娥浑身猛然一颤，旋即无力的瘫软在地，好半晌才咬牙爬起身子，失魂落魄的模样与方才的楚先平如出一辙。<br/><br/>
她低着头走过去捡起银票，最后又深深看了楚先平一眼。<br/><br/>
“先平......我走了，你多保重。”<br/><br/>
“......”<br/><br/>
楚先平没有说话，只是默默坐在那里，如同一尊石雕一样一动未动。<br/><br/>
“吱呀~”<br/><br/>
房门轻轻推开，又轻轻合上。<br/><br/>
守在屋外的郭运金等人应该是听到了屋中的对话，因此并未阻拦。<br/><br/>
那一串脚步声越来越小，虽然很慢很慢，但终究还是彻底消失在了这茫茫夜幕之中，再也听不见了。<br/><br/>
郭运金没有去打扰楚先平，叹了口气后便也带着家仆离开，只在门口留下了一盏红灯笼。<br/><br/>
恨苍穹，妒花风雨，偏在月明中。<br/><br/>
......<br/><br/>
......<br/><br/>
也不知过了多久，楚先平沉默着举着灯笼一步步走出了郭府。<br/><br/>
然后他便看到了正靠在马车边啃炊饼的魏长天。<br/><br/>
“魏公子......”<br/><br/>
楚先平神色复杂的看着魏长天，却又不知该说点什么。<br/><br/>
而魏长天则是平静的开口道：<br/><br/>
“我看到她走了。”<br/><br/>
“......”<br/><br/>
楚先平举着灯笼的手颤抖一下，低头不语。<br/><br/>
“你是决定以后都不再见她了么？”魏长天又问。<br/><br/>
楚先平深吸一口气：“是，不见了。”<br/><br/>
“嗯......如此挺好的。”<br/><br/>
魏长天笑着将手中的油纸往前递了递：“吃炊饼不？我最爱吃这个。”<br/><br/>
“......”<br/><br/>
楚先平一愣，然后竟然真的点了点头，就这样跟魏长天人手一张炊饼靠在马车上一口一口吃了起来。<br/><br/>
这幅场景颇有些无厘头，但却又有点说不清道不明的洒脱在其中。<br/><br/>
李素月烙的炊饼并不大，两人很快便吃完了。<br/><br/>
而直到此时，楚先平才恭恭敬敬的直起身子，冲魏长天深深一拜。<br/><br/>
“魏公子，今后我愿为您鞍前马后。”<br/><br/>
“楚兄言重了。”<br/><br/>
魏长天笑了笑，听到脑海中响起的系统提示音后便转身进了马车。<br/><br/>
有提示，那就说明楚先平是真心的了。<br/><br/>
200点虽然不多，不过楚先平的作用却远不止赚点系统点数这么简单。<br/><br/>
“咕噜咕噜~”<br/><br/>
车轮压过石板路，发出的声音分外明显。<br/><br/>
魏长天又回头看了一眼那个依旧保持着躬身姿势的人影，然后轻轻放下了车帘。<br/><br/>
“公子，那个殷小娥怎么办？”张三在一旁沉声问道。<br/><br/>
“既然楚兄说了再也不会见她......”<br/><br/>
魏长天眼睛微眯：“那就让他们再无机会见面。”<br/><br/>
“明白了公子。”<br/><br/>
张三点点头：“我这就派人去办。”<br/><br/>
一个时辰后。<br/><br/>
魏长天早已回了宅子，都准备上床睡觉了，可张三却在此时急匆匆跑了进来。<br/><br/>
“公子，殷小娥死了，不过却不是我们的人做的。”<br/><br/>
“共济会的兄弟找到她时，她就已经死了。”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，脱口问道：“是自杀？”<br/><br/>
“不是......”<br/><br/>
张三如实回答道：<br/><br/>
“刀伤，刺在胸口，一刀毙命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69371175"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;再也不见">加入书签</a>
</div>
