
【丛林狼蛛：初级异兽，8眼黑色，排成3列（4-2-2）。步足粗壮，多刺，末端为3爪，毒性较强，不可食用……】<br/><br/>
<br/><br/>
这些蜘蛛不断从灌木丛钻出，呈扇形包围李彪、潘闲等人，不一会的功夫窜出一大群，目测有三四十只，其中一只丛林狼蛛体型巨大，高出其他蜘蛛十几公分。<br/><br/>
估摸着，是只精英怪。<br/><br/>
“欧巴，这些蜘蛛好恐怖，哪儿是它们的致命弱点？”<br/><br/>
宋智贤神色紧张无比，握着弓箭的双手手心，已经溢出冷汗。她从小就害怕蜘蛛，如今被几十只水桶大小的蜘蛛包围，感觉整个人都要裂开了。<br/><br/>
然而，生命的威胁却让她压下恐惧，美丽的双眸紧盯着丛林狼蛛每一个动作。<br/><br/>
“头部，腹部，都是它们的致命弱点，咱们先下手为强……”<br/><br/>
砰！<br/><br/>
不知何时拿出狙击枪的潘闲，对准丛林狼蛛中的精英，打响第一枪。<br/><br/>
伴随着枪声响起，精英狼蛛的脑袋，似炸裂的西瓜，爆碎成无数块，红色、白色、黄的溅的到处都是。<br/><br/>
【击杀丛林狼蛛（精英），积分+64，经验+18】<br/><br/>
“嗖，嗖，嗖……”<br/><br/>
宋智贤、以及李彪三人，纷纷射出手中的箭，可惜因为准头和装备的关系，李彪三人射出的劣质竹箭，对丛林狼蛛的伤害极小。<br/><br/>
宋智贤也因恐惧，发挥失常。<br/><br/>
一波攻击下来，竟然连一只都没干掉。<br/><br/>
没能第一时间压下丛林狼蛛的进攻，后果是极其可怕的，望着几十只水桶大小的蜘蛛，从三十几米外蜂拥而来，饶是潘闲意志坚定，仍然感到一阵头皮发麻。<br/><br/>
千钧一发之际。<br/><br/>
他想到了纳戒中的两颗c4炸弹！<br/><br/>
“退后。”<br/><br/>
潘闲迅速取出两颗炸弹，启动后，放在乱石林入口处，迅速转身拽住宋智贤和李彪跑进乱石林，同时喊道：“快跑。”<br/><br/>
王虎、小芳紧随其后。<br/><br/>
数秒后。<br/><br/>
轰！轰！<br/><br/>
碎石漫天，尘土飞扬。<br/><br/>
十几只蜂拥进入口的丛林狼蛛，被炸的粉身碎骨。<br/><br/>
【击杀丛林狼蛛，积分+25，经验+7】<br/><br/>
【击杀丛林狼蛛，积分23，经验+5】<br/><br/>
【击杀……】<br/><br/>
短短瞬间，狂赚积分300多点，经验值飙升近百点。<br/><br/>
不过潘闲并没来得及关心这些，三四十只丛林狼蛛，只干掉三分之一而已，不把它们全部清除，李彪三人、乃至宋智贤，都可能命丧黄泉。<br/><br/>
于是，他在奔跑中假意抬手点开商城，给人一种购买商品的错觉，而后取出藏在纳戒中的加长横刀，转手递给李彪。<br/><br/>
“彪哥，你的射击能力不足，用刀更合适。”<br/><br/>
“谢谢。”<br/><br/>
李彪连连道谢。<br/><br/>
作为进入猎场近两天，还在用劣质弓箭的失败者，握住稀有级加长横刀的刹那，羞愧感油然而生。<br/><br/>
与此同时。<br/><br/>
一种横刀在手，天下我有的无敌感，也莫名其妙的生了出来。<br/><br/>
简言之，那便是手握利器，胆气更足了。<br/><br/>
王虎看到李彪手上流溢寒芒的横刀，眼中闪过一丝羡慕。<br/><br/>
他的射击能力也也不行！<br/><br/>
他也好想用刀进行防卫！<br/><br/>
可是，他穷的连饭都快吃不起，哪有积分买刀买装备啊！<br/><br/>
很快，一行人便退到营地。<br/><br/>
丛林狼蛛紧追不舍，最前头几只蜘蛛，距离他们不足五米。<br/><br/>
“嗖！嗖！”<br/><br/>
接连炼制黑羽箭射出，两只先锋军，相继被箭矢爆头。<br/><br/>
不过这次的猎杀场面，没有之前那般血腥，只是箭头深入脑组织，把丛林狼蛛给插死了。<br/><br/>
没有红的、白的、黄的。<br/><br/>
“嗖！”<br/><br/>
终于进入精英状态的宋智贤，杀死一只丛林狼蛛，急忙喊道：<br/><br/>
“欧巴，右边。”<br/><br/>
“嗖！”<br/><br/>
宋智贤话音还未落下。<br/><br/>
右侧那只冲到营地边缘，爬上护栏的蜘蛛，便被潘闲一箭射杀。<br/><br/>
只不过……<br/><br/>
丛林狼蛛的速度实在太快了。<br/><br/>
在队友不给力的情况下，面对近二十头丛林狼蛛的前仆后继，饶是潘闲百射百中，依然无法扭转危局。<br/><br/>
在其一连七杀之后。<br/><br/>
两只丛林狼蛛踩着同伴的尸体，冲进了营地内部。<br/><br/>
“妈的，老子插死你！”<br/><br/>
腿部受伤最重的王虎，拿起一根削尖的木棍，对准其中一头蜘蛛的头部，恨恨地插了过去。<br/><br/>
运气不错。<br/><br/>
竟被他给插中了。<br/><br/>
另一只，则被李彪的随缘刀法，刷刷几下刀分尸了。<br/><br/>
而这，仅仅是开始。<br/><br/>
两人前脚干掉两只丛林狼蛛，后脚就荡进来了四五只，吓得小芳花容大变。<br/><br/>
王虎连拔出插死蜘蛛的木棍的机会都没有，便被一只腹部紫红的蜘蛛抱脸，腿部长满倒刺，让他无法挣脱，同时一对螯肢扎入柔软肌肤里，注入毒素。<br/><br/>
也不知道中了什么毒，毒性厉害的没谱，没几秒钟，王虎就翻起白眼，倒地抽搐。<br/><br/>
被李彪守护在神后的小芳，见到这一幕，竟然害怕的跌坐在地上。<br/><br/>
好在李彪表现不错，接连用刀砍死两只丛林狼蛛，等来了潘闲和宋智贤救援。<br/><br/>
“嗖！嗖！”<br/><br/>
最后两只丛林狼蛛被射杀。<br/><br/>
危机暂时得以解除。<br/><br/>
这一仗，潘闲收获颇丰，但他却高兴不起来。<br/><br/>
因为，在他们杀死所有丛林狼蛛时，王虎已经重伤不治身亡。<br/><br/>
虽然，进入次元猎场的这两天，每天都能看到选手被异兽猎杀，可队友死在自己面前，还是头一回。<br/><br/>
宋智贤走到潘闲身边，轻声安慰道：“欧巴，这不是你的错，别自责了。”<br/><br/>
“哎！”<br/><br/>
潘闲轻叹一声。<br/><br/>
旋即，抬起手臂点开商城，买下一把铁锹，就地铲了起来。<br/><br/>
直播间的观众，见到这沉重一幕，心情格外糟糕，连弹幕都忘了刷，只是默默地看着。<br/><br/>
炎黄资源研究中心，领导一支观察小组的陈苗苗，看到潘闲不惜花费积分和体力，挖坑掩埋同胞遗体，脸上满是赞许之色。<br/><br/>
“走吧！”<br/><br/>
花了点时间，埋葬王虎的遗体。<br/><br/>
潘闲拍了拍双手，招呼众人离开的同时，将铁铲交给小芳，说道：“铁铲给你防身。”<br/><br/>
“谢谢。”<br/><br/>
铁铲是农具，也是武器，对于一些射击能力不佳之人而言，铲子可能比弓箭好用，行走在丛林之间，上下左右都可能冒出一些东西，手上拿着把铲子，安全感倍增。<br/><br/>
一路走走停停……<br/><br/>
“嗯？”<br/><br/>
一股没来由的危机感笼罩心头，走在前头的潘闲，就地一个驴打滚，几乎是条件反射似的，扭头看向东北角。<br/><br/>
树干上。<br/><br/>
一只浑身长满白毛的猿猴，双手捂着一节毛竹竹筒，一端放入口中，一端对着众人。<br/><br/>
见潘闲避开吐射出的木刺并看过来时，那白毛猿猴竟露出人性化的惊愕，好像再说：“见鬼，这也能躲开？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68786012"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;丛林狼蛛">加入书签</a>
</div>
