
山后的小河正是村头的下游，更加深一些也更清澈。<br/><br/>
苏婵找了块儿石头放在河边，坐在上头，将鞋袜脱了，浸在清凉的水里。<br/><br/>
“还真是一条鱼都看不见。”苏婵拿渔网舀着水晃悠。<br/><br/>
“你是来捉鱼的？”江屹舟看她更像是来玩的。<br/><br/>
“你去忙，不用管我的。”<br/><br/>
苏婵只是来碰运气的，结果这好山好水的，抓不抓鱼倒是其次了。<br/><br/>
“我在这附近找找猎物，有事就喊我。”<br/><br/>
苏婵见他走了，起身伸了个懒腰，这后山都没什么人，她有点心痒了。<br/><br/>
将裤腿挽到膝盖处，一手拿着渔网，一手撑着棍子干脆下河找去了。<br/><br/>
这水可真是清澈见底，一眼瞧过去连个……苏婵忽然眼神一凝。<br/><br/>
从上游竟然有一片片红飘过来，鲜艳的好像血一样。<br/><br/>
她皱眉顺着血迹往上游走去，在一百米处的地方，看见了半边身子泡在水里的男人。<br/><br/>
受伤了？难道是村里的人？<br/><br/>
苏婵快步走过去，将人费力的拖上了岸。<br/><br/>
此人一身粗布灰衣，脸面已经被血模糊，但一看就是个年轻男子。<br/><br/>
他的伤在背部，有一道足足七八寸长，已经深可见骨的刀伤。<br/><br/>
苏婵赶紧跑回自己下水的地方，自从上次上山找江屹舟后，她都习惯进山把伤药带上了。<br/><br/>
这伤口并不致命，昏迷应当是失血过多，但凡再泡一会儿，人都凉了。<br/><br/>
苏婵将他已经烂了的衣服撕开，让整个背部露出来，止血清理然后上药。<br/><br/>
在包扎的时候，草药刺激伤口，男子闷哼了几声，悠悠转醒。<br/><br/>
尽管伤成这样，他迷糊察觉有人碰自己的时候，第一反应就是反手擒她的脖子。<br/><br/>
好在刚一动就扯到了伤口，疼的倒吸口冷气。<br/><br/>
动作变得迟缓许多，被苏婵一把按住。<br/><br/>
毫不客气道：“想死么？伤口再崩开神仙也救不了你！”<br/><br/>
听到是个女声，男子神经略松，声音虚弱且嘶哑：“你是谁？”<br/><br/>
“大夫。”苏婵将布条打结。<br/><br/>
“你不是边井村的人吧？”再怎么样这里就是个小山村，不至于到动刀杀人的地步吧？<br/><br/>
“这里是边井村？”男子看向苏婵。<br/><br/>
她正弯腰在洗满手的血迹，看到自己这么一个来历不明的男人，还敢来救自己。<br/><br/>
苏婵甩了甩手转身道：“是边井村的后山，你是哪里人？要去哪里？”<br/><br/>
“你还是不知道的好。”男子艰难的撑着苏婵用过的木棍起身。<br/><br/>
“多谢姑娘救命之恩，若有机会定当答谢。”<br/><br/>
“你要这个样子走？”<br/><br/>
苏婵并无意管他什么身份缘由，可出于职业道德考虑，还是出声提醒，“你的伤口不宜大动。”<br/><br/>
男子哼笑一声：“如果被那些人找到一样没命。”<br/><br/>
男子转身道：“对了，如果有人打听我，你最好什么都不要说，为了你的性命考虑。”<br/><br/>
苏婵挑眉：“那祝你好运。”<br/><br/>
伤成这样还能走，身体素质和意志力也是够惊人的。<br/><br/>
男子小心的渐渐走远，苏婵看时间还早，又往上游走了走，看能不能碰上一条半条的。<br/><br/>
打了两只野鸡的江屹舟回来的时候，却找不到人了。<br/><br/>
刚开始还没太在意，以为她是往别的地方转去了。<br/><br/>
谁知走到这边的时候，忽然看到了放在岸边的药筐和血迹。<br/><br/>
他脚步顿时一僵，脸色变得严峻，将手里的东西扔到地上：“苏婵？”<br/><br/>
没人应。<br/><br/>
他从心底涌上一种叫做慌张的情绪，快步朝上游走去，边走边喊：“苏婵？苏婵？！”<br/><br/>
“你喊什么？”<br/><br/>
一个清脆的声音传来，江屹舟猛地转头，当看见那个熟悉的身影后，整个人一松。<br/><br/>
“你看，还真让我抓到了吧？”<br/><br/>
苏婵赤脚站在水里，渔网里一条鲜活的肥鱼活蹦乱跳。<br/><br/>
“你没事？”<br/><br/>
“我能有什么事？”苏婵将渔网递给他，“拿着。”<br/><br/>
江屹舟接过鱼，还是有些不放心的打量着她。<br/><br/>
她额前的头发被水打湿，脸色微微泛红，裤腿卷起，露出纤细又白皙的小腿。<br/><br/>
没看出哪里受了伤：“岸边的血迹是怎么回事？”<br/><br/>
苏婵边擦水珠穿袜子边道：“碰到了一个受伤的人，随手帮他包扎了下人就走了。”<br/><br/>
“村里的人？”<br/><br/>
“不是，好像是被人追跑到这边的。”苏婵起身拍了拍衣服，“好了，回家！”<br/><br/>
只要不是她出事就好，两人谁也没太在意这个意外的路人。<br/><br/>
这条鱼可不小，苏婵将鱼头剁下来，将鱼肉片好煮汤。<br/><br/>
说起鱼头，那肯定是先想到鱼头泡饼了，她舀了两碗白面开始先烙饼。<br/><br/>
幸好有了酱油和豆瓣酱，做这道菜最不可缺少的两样调料。<br/><br/>
饭还没熟，就满院飘香了。<br/><br/>
陈兰现在仗着自己怀孕，更是谁都不放在眼里了，闻着香味儿肚子开始咕咕响&nbsp;&nbsp;。<br/><br/>
冲着厨房喊：“你做饭能不能快点？饿着大人不要紧，要是饿到孩子你担得起吗？”<br/><br/>
苏婵将一张饼和一碗鱼汤给她端出来，没好气道：“来，您先用。”<br/><br/>
也就看在她是孕妇的份儿上不想跟她计较，而且怀孕了胃口确实会大些。<br/><br/>
等陈兰吃完了，鱼头也炖好了，她将大饼切成小块儿摆上桌。<br/><br/>
王老太看见肉和白面，已经懒得说什么了。<br/><br/>
毕竟陈兰怀了身子，就当是为了重孙。<br/><br/>
而且看在她每天都能赚钱的份儿上，也就睁只眼闭只眼了，何况是真的好吃。<br/><br/>
苏婵夹起一块儿饼泡在汤里：“要这样吃，小凡，你试试。”<br/><br/>
江凡现在彻底是苏婵的小迷弟，自然她说什么就是什么。<br/><br/>
将饼浸透汤汁，入味儿却不会软烂。<br/><br/>
一口咬下去皮酥脆内筋道，酱香味儿溢满口腔。<br/><br/>
“太好吃了！”江凡夸苏婵的厨艺都夸累了，随口说了一句，赶紧埋头吃了起来。<br/><br/>
陈兰在一旁看着大家吃的津津有味，没忍住又拿起筷子尝了一块儿。<br/><br/>
这可不比自己刚才吃的白饼好吃多了吗？<br/><br/>
可惜她刚才已经吃了太多，再没肚子装了。<br/><br/>
不由的还有点生气：“你做了这个菜怎么不拿出来给我吃，光是一碗没味道的鱼汤！”<br/><br/>
江屹舟平常是懒得搭理她的，可现在他都看不过去了。<br/><br/>
“不是你自己喊着要提早吃的？”江屹舟抬眼皮看她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914276"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;受重伤的路人">加入书签</a>
</div>
