    
        <br/><br/>    傅凉渊心头沉闷不已。
<br/><br/>    连凌司越都知道唐眠需要的是什么，可他竟一无所知！
<br/><br/>    他没有任何的话语，甚至看都不看凌司越一眼，扭头就走！
<br/><br/>    “哎，这是什么情况啊？”旁边看了一场大戏的赵一添都觉得会打起来，都已经撸起袖子，准备帮凌司越了，却没想，傅凉渊转头就走。
<br/><br/>    他一脸懵圈地看了一眼傅凉渊离开的方向，眸光再落到凌司越的身上，低声问道：“司越，你说，傅总他是不是知难而退了啊！”
<br/><br/>    凌司越却是眉心轻皱，摇了摇头，什么都没有说。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐燕青接到盛世的通知。
<br/><br/>    盛世已经给他安排好经纪人，需要他到公司一趟，签订相关方面的合同。
<br/><br/>    唐燕青忙不迭地前往盛世集团。
<br/><br/>    却不想，他刚进盛世集团的大门，还没来得及开口说些什么，前台正在忙活的妹子抬头看了他一眼，微愣一下，很快道：“直接坐电梯，到26楼。”
<br/><br/>    “啊？好！”
<br/><br/>    唐燕青懵了一下，反应过来时，心里都不由咕哝：这大集团也忒神奇了点！他都还没有说来意呢，居然都知道他是来做什么的了？
<br/><br/>    26楼。
<br/><br/>    唐燕青从电梯里出来时，就看到走廊里有好些个人坐在椅子上，手里都拿着号码牌。
<br/><br/>    他有些呆愣。
<br/><br/>    难道签订合同还是挤在一块的？
<br/><br/>    虽不明所以，但唐燕青还是选择在最后的位置坐了下来。
<br/><br/>    前方坐着的几个人正侃侃而谈，注意到唐燕青的到来时，微微一愣，很快收回视线，眸光齐刷刷地落在了离唐燕青不远的男孩身上。
<br/><br/>    男孩穿着再普通不过的常服，头发有些凌乱，清秀的脸上没有涂抹任何的护肤品，在一众精心打扮过、穿着矜贵的公子哥之间，显得格外的寒酸。
<br/><br/>    “哟，这盛世就那么好进啊，什么阿猫阿狗都敢往里进！”
<br/><br/>    “知不知道这里是什么地方？这可是盛世！能够与傅氏集团旗下的青虹传媒并排、且略胜一筹的盛世！就你穿成这样，不知道的，还以为你是过来讨饭呢，你是怎么好意思进来的？”
<br/><br/>    “明知道自己穷，还要到这些地方来讨生活，这是不是找羞的呢！”
<br/><br/>    “哈哈哈！”
<br/><br/>    几个男孩围站在男孩的面前，双手抱在胸前，眼里带着浓浓的嘲讽之意：“来，跟你介绍一下我自己！你可要记住了，毕竟，我们这些人，你可能这辈子就接触那么一次！”
<br/><br/>    “我是陈伦成！陈氏集团的继承人！知道我身上这身衣服多少钱吗？十万！呵，这十万，你三年不吃不喝，都不一定能攒出来！”
<br/><br/>    “我是程家尧，程氏集团的程二少！”
<br/><br/>    “我是白氏集团的白言飞！”
<br/><br/>    “喂，到你了，你叫什么，是哪家的少爷？”
<br/><br/>    三人围着男孩，逼问着男孩，势必要男孩说出个所以然来。
<br/><br/>    男孩紧紧地攥着自己的手，低着头，整个人都缩在椅背上，任由着他们的手落在他的身上，却什么都不敢说！
<br/><br/>    他不是谁家的少爷，就是一个处于最底层的普通人！
<br/><br/>    又哪里来的勇气，敢做出反抗？
<br/><br/>    “喂！你们别太过分了！”        <br/><br/>