    
<br/><br/>    
随着陆言医术的出名，来看病的人越来越多了。


<br/><br/>    
最开始只是隔壁几个村，现在镇上很多人也来陆言这边看病了。


<br/><br/>    
一连几天，忙的陆言连喝水的时间都没有了，有时候晚上还要忙到七八点。


<br/><br/>    
不过也奇怪，越忙，陆言就发现自己精神越好，也不知道是什么原因。


<br/><br/>    
而且最近几天《虎啸拳》似乎进步了，陆言全力一拳打出，仿佛有阵阵破空之声一样，真如虎啸龙吟一般。


<br/><br/>    
陆言感觉一拳能打碎一堵墙了，当然，也仅仅是感觉而已！


<br/><br/>    
陆言怀疑，自己精神越来越好，可能是练了《虎啸拳》原因。


<br/><br/>    
中午，病人都走了，陈岚也带着饭菜来了。


<br/><br/>    
忙了一上午，陆言早就饥肠辘辘了，这几天饭量也增加了两倍那么多，陈岚现在都用大海碗给陆言装饭了，慢慢一大碗冒尖。


<br/><br/>    
搞的陆言很不好意思，自己像个饭桶一样1


<br/><br/>    
“好香啊，岚姐，今天炖的什么汤啊？”


<br/><br/>    
陆言看着炖盅里面的汤，馋的直咽口水。


<br/><br/>    
“嘿嘿，什么汤，你喝了就知道了！”


<br/><br/>    
说着陈岚打开炖盅，盛了一碗汤给陆言，“尝尝看，好不好吃！”


<br/><br/>    
陆言拿起勺子，尝了一口，非常鲜美，还带着淡淡的牛肉香味，“嗯，好吃，是牛肉炖汤吧，我喜欢吃牛肉！”


<br/><br/>    
说完陆言勺了一大块肉，放在嘴里吃了起来，一边吃一边道，“这肉好吃，软烂中带着一丝Q弹，这是牛什么什么部位啊，我以前没吃过！”


<br/><br/>    
陈岚看着，坏笑道，“你猜猜！”


<br/><br/>    
“牛腩？牛蹄筋？”


<br/><br/>    
“都不是！”


<br/><br/>    
陈岚笑道，“这是牛鞭汤，专门给你补身体的！”


<br/><br/>    
“噗……”


<br/><br/>    
陆言听着，直接吐了出来，看着碗里的汤和肉，整个人都懵逼了，自己居然吃了牛的鸡鸡！


<br/><br/>    
陈岚看着陆言那模样，一阵坏笑，“瞧你吓得，有那么可怕么！”


<br/><br/>    
“能不吃么？”


<br/><br/>    
陆言为难的看着陈岚。


<br/><br/>    
“为啥不吃，你刚才不是说挺好吃的么？”


<br/><br/>    
“是挺好吃的，可是，这是牛的鸡鸡啊，有点难下口！”


<br/><br/>    
“你当做没听到好了，这玩意大补的，多吃点，我可是炖了一上午的，都要吃掉，别浪费了！”


<br/><br/>    
陈岚看着道，说完自己盛了一碗，大口吃了起来，一边吃，一边道，“真香！”


<br/><br/>    
陆言看着陈岚那模样，感觉有些邪恶。


<br/><br/>    
随即陆言压着内心的厌恶感，吃完了自己这份，赶紧端起米饭，大口吃了起来。


<br/><br/>    
“嗯，这个荷兰豆炒牛肉好吃，这牛肉做的挺嫩的！”


<br/><br/>    
陆言夸奖道，大口的往嘴里塞。


<br/><br/>    
“嘿嘿，你知道这是牛的哪个部位么？”


<br/><br/>    
陈岚忽然一脸不怀好意的笑道。


<br/><br/>    
陆言听着顿时大惊，立刻停了下来，“这……不会又是牛鞭吧？”


<br/><br/>    
“肯定不是，这口感都不一样！”


<br/><br/>    
“那就好！”


<br/><br/>    
陆言放心的吃了起来。


<br/><br/>    
“哪来那么多牛鞭啊，这是牛批，荷兰豆炒牛批，大补的名菜！”


<br/><br/>    
陈岚缓缓的道。


<br/><br/>    
“噗……”


<br/><br/>    
陆言直接把碗扔下来，一脸郁闷的看着陈岚，“岚姐，你怎么想到这种菜的啊！”


<br/><br/>    
“我看你最近辛苦，所以特意给你准备的，补补身体，别垮了！”


<br/><br/>    
“不是有牛鞭汤了么，你还弄这个干啥！”


<br/><br/>    
“我看网上说的，要阴阳调和，单单一样会补过头，所以公的母的都来一份！”


<br/><br/>    
陈岚解释道，有理有据的样子。


<br/><br/>    
陆言听着一阵无奈，看着桌上的菜，有些下不去嘴了。


<br/><br/>    
陈岚看着陆言那模样，媚笑道，“快吃吧，把身体吃的强壮一些，姐姐我喜欢强壮的男人，你要是不吃，可没机会哦。”


<br/><br/>    
陆言一听，二话不说，端起碗了，大口就吃。


<br/><br/>    
“小色狼！”


<br/><br/>    
陈岚娇媚的白了陆言一眼，“吃多点，明天我继续给你做，哪天你补好了，晚上到姐姐家来聊天！”


<br/><br/>    
“好，我要连续吃一个月！”


<br/><br/>    
“呸！你想弄死我啊，色狼！”


<br/><br/>    
两人一边吃，一边聊。


<br/><br/>    
一顿饭，很快吃饭了，陈岚收拾掉碗筷，泡了壶茶，两人坐着休息喝茶，聊闲天。


<br/><br/>    
陆言发现，陈岚这个女人还真够媚的，仿佛时时刻刻都在勾引自己的一样。


<br/><br/>    
而且身材又好，气质成熟迷人，每次看到陈岚，陆言就心痒痒的。


<br/><br/>    
可惜每次陈岚撩拨两句就跑了，让陆言很难受。


<br/><br/>    
也不知道啥时候能把陈岚给吃了！


<br/><br/>    
正聊着，这时候，一辆熟悉的奔驰迈巴赫停在了卫生站门口！


<br/><br/>    
车门打开，几个人走了下来，领头的人陆言很熟悉，唐伯！


<br/><br/>    
唐伯后面跟着三个人，其中两个是身材健壮的保镖模样的人，一左右，站在一个中年男子面前。


<br/><br/>    
这个中年男子带着一副金丝眼镜，穿着黑色的休闲西裤配着白色的运动鞋，上半身是一件白色的Polo衫，手上戴着江诗丹顿的表。


<br/><br/>    
看起来简洁干练，略显儒雅气质！


<br/><br/>    
但是整个人浑身上下，却散发着一股无形的气势，给人一种不怒自威的感觉，看一眼，就让人倍感压力。


<br/><br/>    
“唐伯，你怎么来了！”


<br/><br/>    
陆言看着唐伯，很意外，赶紧迎了上去。


<br/><br/>    
“嘿嘿，陆医生，我还先生想见你，所以我带他过来了！”


<br/><br/>    
唐伯指了指身后那个中年男子，“这是我家先生，也就是大小姐的爸爸，云镇天！”


<br/><br/>    
云镇天！


<br/><br/>    
好霸气的名字，陆言听着心里暗道，怪不得气势那么惊人！


<br/><br/>    
“陆医生你好，听说你治好了我家芊芊的脸，真是太感谢你了！”


<br/><br/>    
云镇天走到陆言面前，微微一笑，伸出了手。


<br/><br/>    
“你好，云先生，这是我应该做的，不用客气！”


<br/><br/>    
陆言礼貌的伸手握了一下，发现云镇天手上都是老茧！


<br/><br/>    
果真不是一般人啊！


<br/><br/>    
“来，请里面坐！”


<br/><br/>    
陆言招呼道。


<br/><br/>    
“不了，陆医生，我这次过来，除了专程感谢你之外，还有别的事要请你帮忙！”


<br/><br/>    
说着云镇天伸手掏出一张银行卡，递给了陆言，“这里面是一百万，请陆医生务必收下，感谢你治好了我的女儿！”


<br/><br/>    
后面的陈岚听着大惊，陆言这什么运气啊，前几天刚收了王若兮一百万，今天又有人来送，又是一百万！


<br/><br/>    
现在钱这么不值钱了么？


<br/><br/>    
陆言看着没接，“云先生，不必了，之前我已经收了唐伯二十万了！”


<br/><br/>    
“陆医生，上次是大小姐的诊金，这一百万是我家先生给你，想请你去治疗另外一个病人！”


<br/><br/>    
说着唐伯接过卡，塞到陆言手里，“你收着吧，这点钱，对我家先生来说，就是一块钱不到！”


<br/><br/>    
“不行，我不能收，而且你们请我去给另外一个病人治疗，我都还没治呢，也不一定治得好，怎么能收钱！”


<br/><br/>    
陆言拒绝道。


<br/><br/>    
“陆医生，你放心，无论你治不治的好，这一百万都是你的！”


<br/><br/>    
云镇天看着陆言淡淡笑道，“况且，唐伯说你医术了的，我相信你应该没问题的！”


<br/><br/>    
“没错，陆医生，我们相信你，你现在有空的话，就跟我们过去看看病人吧！”


<br/><br/>    
唐伯跟着道。


<br/><br/>    
陆言听着，点了点头，“那好吧，不过这卡你们先收回去，否则我不会跟你们去！”


<br/><br/>    
云镇天和唐伯看到陆言这么坚决，只好暂时先收了回去。


<br/><br/>    
随即陆言收拾一番，便跟着两人离开了！


<br/><br/>