
从获鹿县到斩妖司总部，为了少生事端，斩妖司众人几乎不眠不休，急行军一般，很快就是回到了斩妖司。<br/><br/>
见到了自家的山门，众人才松了一口气。<br/><br/>
“运送这般的至阴至邪之物，还真是让人心情紧张。”<br/><br/>
杨云看到马上就要功成，心情大好。<br/><br/>
“这一次你们做的很好，为真定府，为百姓做了一件大功德。明日我便是会去朝廷请赏。”<br/><br/>
杨云作为炼妖窟的老大，自然不会忘了手下的功劳。<br/><br/>
“运回一具不化骨，这一次的功劳，可不少啊。”<br/><br/>
镇魔部老大亦是感慨了一句，谁能想到在定州的县城之中，孕养了如此的大恐怖。<br/><br/>
“好了，这些日子大家也都累了，都早点去休息。我和龙主事，黄主事去安排这具玉棺。其余人都可以散去了。”<br/><br/>
杨云挥了挥手，众人自然是兴奋的散去，明日起来就等着朝廷的嘉奖了。<br/><br/>
手下们散去之后，只留下了三位大佬。<br/><br/>
“走吧，我们也该去完成我们的任务了。”<br/><br/>
三人点了点头，便是推着玉棺去往第三镇魔塔。<br/><br/>
黄庭在和众人告别之后，则是直接赶往了炼妖窟，这些日子在外面虽然焚烧了无数的尸骨，但是一点奖励都没有。<br/><br/>
所以，黄庭准备将这些天落下的补回来。毕竟，对于黄庭来说，每天不获得点丹药法力，就和丢了一样，心疼！<br/><br/>
其余的炼妖卫，火化工这些天已经到了极限，自然是没有心思留意依旧勤勉工作的黄庭。<br/><br/>
炼妖炉之中，黄庭便是开始燃烧妖魔，很快便是获得了第一笔好处。<br/><br/>
“咦？竟然是聚神诀！”<br/><br/>
看来平日里行善积德真的是有福报的，这聚神诀即便是黄庭这么多年的奖励之中，也算得上排得上前一百的绝世功法。<br/><br/>
到了上三境之后，除了肉身，更重要的便是修炼神魂。<br/><br/>
黄庭的神魂已经在大圆满境界卡了好久了，吃了无数的丹药和增加了万年的法力，但是依旧一动不动。<br/><br/>
可是如今这聚神诀，却给了黄庭一条崭新的大道。<br/><br/>
聚神诀的修炼方式，就是将神魂不断的凝练压缩，然后再达到极限的状态下，从一个奇点开始向外迸发，达到一个新的生命层次。<br/><br/>
黄庭拿出了一袋子的丹药，小还丹，清心丹，补肾丹，壮阳丸，筋骨散，护神丹，一把一把的塞进嘴里。<br/><br/>
“聚！”<br/><br/>
强行的运行聚神诀功法，神魂奥妙无穷，越凝练越强悍，达到一定程度，便是能够外放神念。<br/><br/>
而神念也分强弱，可以简单干涉外物，也可以探查四周，更是可以千里之外取人首级。<br/><br/>
一品大圆满之上，便是突破至神念境，神念一出，便是进入了超品层次。<br/><br/>
大明王朝一品修士已经是非常罕见，一品大圆满一只手不到，至于超品存在，那就真的是神话之中的人物了。<br/><br/>
寻常的修士想要凝聚出神念，除了靠时间磨，耗费上百年去领悟之外，别无他法。<br/><br/>
而如今黄庭靠着各种丹药，功法，以及无数的法力堆积，在聚神诀的最后一步催化下，走出了生命的全新层次。<br/><br/>
聚神诀之下，黄庭只觉得一股力量在将整个神魂不断压缩凝聚。<br/><br/>
轰！<br/><br/>
随着黄庭的神念不断的压缩，神海之中出现了一个奇点，达到某一个临界点之后，一股恐怖的精神波动朝着体内扩散。<br/><br/>
下一刻！<br/><br/>
刷！<br/><br/>
只见黄庭的脑海之中，那颗奇点犹如宇宙初开，一道无形的波动朝着四面八方席卷而去。<br/><br/>
仿佛无质无形，但是又无处不在。<br/><br/>
黄庭猛然睁开了眼睛，在他的脑海之中，随着这道神念，看到了无数的信息，无数的画面闪过。<br/><br/>
仿佛是全知全能的上帝。<br/><br/>
黄庭甚至有种感觉，在这股神念波及之内，他能够轻易的灭杀一切。<br/><br/>
眼前的天地，仿佛尽在自己的眼底，花草鱼树，山川日月，神念所到，分毫毕现。<br/><br/>
“去！”<br/><br/>
初掌神念，黄庭进一步的尝试，神念笼罩的范围不断的放大，出了炼妖窟，来到了镇魔塔。<br/><br/>
“咦？”<br/><br/>
黄庭的神念扫到了两个非常陌生的身影，不过此刻的黄庭神念不喜不悲，轻轻拂过。<br/><br/>
...<br/><br/>
...<br/><br/>
镇魔塔的远处山间，铁先生和嘻嘻姑娘，注视着杨云等人的一举一动。<br/><br/>
“铁先生，我们这样做是不是不大聪明啊。”<br/><br/>
嘻嘻姑娘有些疑惑，“哪有人到别人的大本营来抢东西的。”<br/><br/>
铁先生浑不在意的轻笑了一声：“这斩妖司可比真定府安全多了，我已经全部探查过了，这斩妖司除了云畴，还有那个神子齐宗，其余之人丝毫构不成威胁。”<br/><br/>
“这斩妖司已经不是当年我宗门鼎盛时期的斩妖司了。一会你就在这里等我，不出一盏茶，我就能够将斩妖司的几个主事打残。之后，扛着玉棺，你坐在上面，我带你看风景可好。”<br/><br/>
“嘻嘻，好呀，好呀。”<br/><br/>
嘻嘻姑娘对于铁先生是无条件信任的，既然铁先生说能踏平斩妖司，那就能踏平斩妖司。<br/><br/>
“可惜呀，没想到当年四仙司之中，最强大的斩妖司，竟然沦落到了这种地步。一具不化骨，也只能靠镇魔塔才能够镇压。想当年，我葬土冥宗，便是连斩妖司总部一步都不敢踏进。”<br/><br/>
铁先生显然对于斩妖司如今的战力，非常的失望，甚至有些不忍。<br/><br/>
自己稍稍发力，就像是虎入狼群。<br/><br/>
可是。<br/><br/>
下一刻。<br/><br/>
一股无形的神念滚滚而来，瞬息之间来到了镇魔塔外。<br/><br/>
嘻嘻姑娘天真无邪，丝毫没有感知。<br/><br/>
可是作为不化骨的僵尸王，铁先生整个人僵硬了起来。<br/><br/>
双脚一阵颤抖，仿佛回到了自己被关在黑暗的棺木之中，无助，又弱小。<br/><br/>
“怎么会这样！这是神念境的波动！斩妖司怎么可能会有这种存在。”<br/><br/>
铁先生最近的一次感受到这种存在，还是在数百年前，自己进入葬地最核心处。<br/><br/>
“糟糕。”<br/><br/>
铁先生第一时间就想要抱起嘻嘻姑娘逃窜，只是，他明白，在这种神念境的超品武者面前，自己是逃不了的。<br/><br/>
神念所及之处，本尊瞬息就能够到达，这就是神念境的标志和恐怖。<br/><br/>
不过，显然这位前辈高人并没有要灭杀自己的念头。<br/><br/>
神念微微停顿了一下，便是消散无形。<br/><br/>
“呼！”<br/><br/>
铁先生整个人微微松了一松。<br/><br/>
“怎么了，铁先生？”<br/><br/>
嘻嘻姑娘从来没有见到过铁先生如此的失态，就仿佛遇到生死大敌一般。<br/><br/>
铁先生苦笑了一声：“嘻嘻，我们方才侥幸逃过了一死。”<br/><br/>
铁先生朝着神念的波动方向，恭恭敬敬的拜了一拜：“僵尸王铁战，感谢前辈不杀之恩。”<br/><br/>
拜完之后，又诚诚恳恳的等待了一会，没有事情发生，铁先生这才抱起嘻嘻姑娘：“这里不是我们能放肆的地方。走！”<br/><br/>
嘻嘻姑娘眉头一蹙，不是说中原大地已经败落了么，这才出来两个地方，就遇到了仙人道士，如今又遇到了一个令铁先生都抱头鼠窜的前辈高人。<br/><br/>
“啊呀，我的不化骨。”<br/><br/>
嘻嘻撅了噘嘴，被铁先生扛着远离斩妖司。<br/><br/>
而在炼妖窟之中，黄庭根本没在意，自己的随意一道神念，吓退了差点灭了斩妖司的僵尸王。<br/><br/>
杨云三人顺利无比的完成了任务，便是各自去休息。<br/><br/>
第二日，一大早，炼妖窟的那批去定州的炼妖卫和火化工被召集到了一起。<br/><br/>
朝廷的赏赐下来了，而且还有三皇子的额外嘉奖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050168"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;黄庭一道神念惊退僵尸王">加入书签</a>
</div>
