    
                <br/><br/>    
                第2107章
                
            
            <br/><br/>    
                绝对是种植药材的最好产地，三大神医看中这个地方，肯定有自己的考量，绝对不会无缘无故提携。
                
            
            <br/><br/>    
                “你不懂！”周元很坚定地说道：“没有药王庄，三大神医也无法发挥自己的作用。”
                
            
            <br/><br/>    
                光头刚刚回来。
                
            
            <br/><br/>    
                自然非常赞成周元的话，认为他说得非常的有道理：“我走遍澜川大陆的每一寸土地，就这里最好，三大神医真的是有眼光。”
                
            
            <br/><br/>    
                袁九儿彻底地心服口服。
                
            
            <br/><br/>    
                周元只是在这里呆了几天，就能够发现其中的秘密，可见别人是多么的聪明，她立刻说道。
                
            
            <br/><br/>    
                “周大哥，现在药王庄的危机已经解决，你可以帮我们白云宗了吧？毕竟你还是那里的代宗主。”
                
            
            <br/><br/>    
                “现在不是时候。”周元很镇定的说道，地窖里还有那么多的药材，那才是最大的财富：“陈长老的伤势还没有恢复，现在不能去白云宗。”
                
            
            <br/><br/>    
                袁九儿只好作罢。
                
            
            <br/><br/>    
                反正张勇是个软骨头，就凭他那三寸不烂之舍，说不定已经说动戚长老，现在正在和人家把酒言欢。
                
            
            <br/><br/>    
                “那你要快点！”
                
            
            <br/><br/>    
                “我尽力。”周元没有办法推辞，毕竟袁宗主对自己如此的信任，当然不能够辜负。
                
            
            <br/><br/>    
                解决了药王庄的问题。
                
            
            <br/><br/>    
                白云宗的问题也解决了一半，只要药材掌控在自己的手里，袁宗主便会平安无事。
                
            
            <br/><br/>    
                光头拿出了一个钱袋子，低声下气的说道：“主人，这是南宫大爷强塞给我的，说是给我的好处，让我游说你，把药王庄的药材都卖给他。”
                
            
            <br/><br/>    
                “收下吧！”周元没有发脾气，嘴角有了一丝的笑意：“既然是强行给你的，你也没有必要担心，他可是有钱的财主，不会跟你斤斤计较。”
                
            
            <br/><br/>    
                光头高兴得跳起来。
                
            
            <br/><br/>    
                周元果然是个有度量的人，钱袋子里有一百个晶石，那相当于自己一年的收入，而且还要运气好。
                
            
            <br/><br/>    
                “主人，咱们现在怎么办？”
                
            
            <br/><br/>    
                “等着！”周云知道他们不会罢休，尤其是那个秦乐山，不可能永远躲在背后，他马上就要亲自登门拜访。
                
            
            <br/><br/>    
                若离有些担心。
                
            
            <br/><br/>    
                周元不知不觉得罪了这么多人，他们以后恐怕寸步难行，人人都会针对他们，寻找青梅草根本没希望。
                
            
            <br/><br/>    
                “药王庄不是属于我们的，干嘛要替吴药师遮风挡雨？”
                
            
            <br/><br/>    
                “我也不想！”周元不是没考虑过，吴药师其实就是想甩锅，而他们又刚刚到达澜川大陆，没有任何依靠，这算得上是个机会：“但是，药王庄的庄主身份对我们有好处。”
                
            
            <br/><br/>    
                “什么好处？”若离不解地问道。
                
            
            <br/><br/>    
                周元刮了一下她的鼻子，笑嘻嘻地说道：“可以方便咱们寻找青梅草，免得像无头的苍蝇乱走。”
                
            
            <br/><br/>    
                若离心中升起一股暖意。
                
            
            <br/><br/>    
                袁九儿更是嫉妒不已，要是周元也对自己这么好，这辈子就算死了，也心甘情愿，可惜，他根本不看自己一眼。
                
            
            <br/><br/>    
                “周大哥，我刚刚在外面看到一个人，他一脸的鬼鬼祟祟，还被我骂了几句，他依然不肯走。”
                
            
            <br/><br/>    
                “我去看看。”周元有点小激动，如果猜测的不错，那人应该是秦乐山无疑：“在大门口吗？”
                
            
            <br/><br/>    
                “嗯！”袁九儿很鄙视：“长得贼眉鼠眼的，还不可一世，我最讨厌这种家伙。”
                
            
            <br/><br/>