    第2032章
<br/><br/>    吴东愕然：“我不是人？”
<br/><br/>    吴子玄：“你要是人，又怎么会这些手段呢？”
<br/><br/>    吴东笑了起来：“说我不是人，也没错，我是仙，仙王。”
<br/><br/>    “仙王，很厉害吗？”吴子玄问，充满了好奇。
<br/><br/>    吴东：“哪怕在我所在的世界，也是很强大的存在。”
<br/><br/>    吴子玄这时才表现出小孩子的一面，他笑道：“原来我的爸爸真的很厉害。”
<br/><br/>    吴东把他抱起来，说：“以后爸爸教你修行，让你变的和我一样厉害。”
<br/><br/>    吴子玄的眼睛亮了，用力点了点头。
<br/><br/>    忽然，门被人粗暴地推开，一个浑身酒气的男人冲进来，他双眼通红，盯着陆玉琪说：“玉琪，我爱你，我真的爱你，你就答应做我的女人吧，我会好好照顾你的。”
<br/><br/>    陆玉琪怒道：“林总，请你出去！”
<br/><br/>    这位林总瞪着眼：“今天，你必须答应我，否则，我就不走。”
<br/><br/>    吴东一脚把他踢开，问：“玉琪，这傻子是谁？”
<br/><br/>    陆玉琪叹气：“林家人，他叫林宝石，也是一位董事。”
<br/><br/>    吴东于是给吴有才打了个电话，问：“爸，林宝石是谁？”
<br/><br/>    吴有才一愣：“小东，你回来了？我和你妈可担心你了。”
<br/><br/>    吴东：“知道了。”
<br/><br/>    吴有才：“你说林宝石啊，他是一个旁支子弟，怎么了？”
<br/><br/>    吴东：“没什么。”
<br/><br/>    说完，他挂断电话，然后走过去把林宝石提起来，盯着他问：“认得我吗？”
<br/><br/>    林宝石怒道：“你敢打林家人，你死定了。”
<br/><br/>    吴东抬手就是一巴掌：“我问你，认得我吗？”
<br/><br/>    林宝石冷笑：“我怎么会认识你这种小人物。”
<br/><br/>    吴东淡淡道：“我叫吴东，我外公叫林显德，有印象吗？”
<br/><br/>    林宝石浑身一哆嗦，林显德？吴东？他脸色一下变的惨白，叫道：“是......是吴爷？”
<br/><br/>    吴东把他丢开，道：“你来打扰我的女人，活的不耐烦了？”
<br/><br/>    林宝石抬手就给自己一个大耳聒子，道：“小人错了，小人错了，求吴爷原谅！”
<br/><br/>    到底是林家的人，吴东也不打算处置他，道：“滚吧。”
<br/><br/>    林宝石如逢大赦，扭头就走。
<br/><br/>    陆玉琪松了口气：“这个林宝石倒也不坏，今天应是喝多了，否则也不会过来。”
<br/><br/>    吴东：“你长的太漂亮，难免有人打你的主意。”
<br/><br/>    陆玉琪白了他一眼，说：“说，这五年你干嘛去了，只是在修炼吗？”
<br/><br/>    吴东笑道：“是啊，我现在已经是仙王了。”
<br/><br/>    陆玉琪好奇：“仙王是什么？”
<br/><br/>    吴东：“是可以战天斗地的超级强者。算了，说了你也不懂。时间不早，咱们吃饭去。”
<br/><br/>    陆玉琪问：“去哪里吃饭？”
<br/><br/>    吴东：“万圣山庄。”
<br/><br/>    万圣山庄，沈四海端坐在大厅里。五年间，他让沈家重新名扬天下，而且有了一百万亿的资本注入，沈家的产业已经遍布全球。
<br/><br/>    不过，沈四海内心并不安定，那个当初害他的人，一直没有出现，但他确定，对方一定会来。
<br/><br/>    忽然，下人匆匆来报：“老爷，主人回来了。”
<br/><br/>    “什么？”沈四海大喜，连忙小跑着去迎接。
<br/><br/>    吴东住的小院里，他与陆玉琪、吴子玄刚到，沈四海就冲了进来，慌张参拜：“见过主人。”
<br/><br/>    吴东一挥手：“起来吧。这几年，一切都顺利吗？”
<br/><br/>    沈四海：“主人，一切顺利。”
<br/><br/>    吴东点头：“你让人准备些饭菜，退下吧。”
<br/><br/>    沈四海不敢多言，连忙退下，然后吩咐家中的大厨为吴东一家准备吃的。
<br/><br/>    用过餐，他才把沈四海叫过来，说：“我听说，新近崛起了一个明家，对这个明家，你有多少了解？”
<br/><br/>    沈四海：“明家崛起的确很快，那是因为明家的背后有一群大佬在运作，而且明家有一位武学大宗师坐镇。”
<br/><br/>    “武学大宗师？”吴东很好奇，“那是什么？”
<br/><br/>    沈四海：“武学造诣很高的人，据说这个世界上，只有不超过十个人是武学大宗师。”<br/><br/>