    
<br/><br/>    “是吗？”风祇。
<br/><br/>    “是啊！”未免说多错多，夜锦汐起身：“那个……时候不早，你先休息，我回府了！”
<br/><br/>    话音落，向外行去。
<br/><br/>    风祇唇角微不可查扬了下，对着门外唤了声：“紫陌！”
<br/><br/>    “属下在！”如同鬼魅般的紫陌，瞬间出现在房门外。
<br/><br/>    “……”夜锦汐差点收步不及，一脑袋撞上他。
<br/><br/>    咱能不这么神出鬼没吗？
<br/><br/>    “送她回府！”风祇言简意赅交代。
<br/><br/>    “是！”紫陌颔首。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她能拒绝吗？
<br/><br/>    “夜小姐！请！”紫陌示意道。
<br/><br/>    对于大冰块难得的善心，夜锦汐回眸，冲着他皮笑肉不笑的扯了下唇角：“谢王爷！”
<br/><br/>    “不客气！”风祇。
<br/><br/>    “……”夜锦汐默念。
<br/><br/>    小女子大丈夫，不跟他计较！
<br/><br/>    迈步，跟上紫陌步伐。
<br/><br/>    “你家王爷的脑袋，在战场上是否受过伤？”一脚踏出祇王府，夜锦汐立马迫不及待询问。
<br/><br/>    紫陌微微一愣：“没有啊！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    没受过伤，脑回路就有些不正常，莫不是天生的？
<br/><br/>    瞧着她变化莫测的脸色，紫陌有些头皮发麻：“夜小姐为何突然如此问？”
<br/><br/>    “随口一问，没什么特殊之意！”夜锦汐敷衍道。
<br/><br/>    “……”紫陌。
<br/><br/>    当他傻吗？
<br/><br/>    一路无话，快到夜府时，紫陌斟酌一下，开口道。
<br/><br/>    “红宛姑娘一事，王爷白日便已知晓，待日后她进了祇王府，属下自会派人留意她的一举一动，夜小姐不必太过忧心！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    好家伙！
<br/><br/>    感情那冰块，一直在装模作样的耍她！
<br/><br/>    “皇后娘娘能明面上将人送入夜府，自不会命她谋害主子，不然岂不是引火烧身，所以她的存在，最多就是个耳目！”紫陌宽慰道。
<br/><br/>    “这我自然知晓，不过……”夜锦汐望了他一眼：“……自古以来，坏事，坏在微不足道小人物身上的也不少！”
<br/><br/>    “属下明白，只是明面上的眼线，相比于暗线来说，会比较容易应付一些！”紫陌道。
<br/><br/>    “行吧！反正该说的，我已经说了，该提醒的，我也已经提醒过，之后怎么做，就是你们自己的事了！”被戏耍的憋屈，使夜锦汐情绪不是很高：“另外……麻烦你下次听墙角的时候，能藏在心里，别转头就说了出来！”
<br/><br/>    “……”紫陌。
<br/><br/>    要不要这么聪明伶俐，举一反三？
<br/><br/>    他不就好心的宽慰她一下，怎就联想到他听墙角了？
<br/><br/>    “行了！我已经到了，你回去吧！”夜锦汐顿住步伐。
<br/><br/>    紫陌望着十数米开外的正门，一时脑袋有些没转过来弯：“属下还是将你送至门口吧！”
<br/><br/>    “谁说我要走正门了？”夜锦汐。
<br/><br/>    “……”紫陌。
<br/><br/>    不走正门，难道你会飞？
<br/><br/>    夜锦汐像是知道他心头想法般，意有所指望了眼墙根处的石头：“看到了吗？”
<br/><br/>    “……”紫陌。
<br/><br/>    不要告诉他，她堂堂一个名门贵女，未来的祇王妃，要三更半夜的翻墙？
<br/><br/>    夜锦汐似是要印证他的不敢置信般，撩起裙摆，踩上石头，麻利的翻墙而入，消失在他的视线内。
<br/><br/>    “……”眼睁睁看着这一切的紫陌。
<br/><br/>    他突然有些，为祇王府日后的安宁担心了！<br/><br/>