    看到安然和楚晴都是有点发蒙，凌风笑道：“好了，以后你们会知道，帮我做事的人，从来都是不会亏待的！”
<br/><br/>    “谢谢凌总。”
<br/><br/>    两个女孩都是开心的不得了，赶紧道谢。
<br/><br/>    凌风一笑，接着说道：“既然你们两个这么能干，那我就不守在这里，放心的交给你们了！”
<br/><br/>    “凌总你这就要走吗？”
<br/><br/>    安然一愣，接着问道：“那你什么时候回来？”
<br/><br/>    凌风想了想，接着摇摇头：“这个说不准，等到工厂建成，投产之后我或许会回来看看的！”
<br/><br/>    “那好吧。”
<br/><br/>    两个女孩脸上都露出了一丝失望之色。
<br/><br/>    凌风假装没看见，笑了笑转身离开了。
<br/><br/>    回到店铺，他给房东大姐又留下了一笔钱，用作店铺周转之用，等佐藤纱织的朋友把那些菌子收走，店里的账面上就有近百万现金，到时候就能周转的开了。
<br/><br/>    安排妥当了桃花村的事情，凌风传送回九重天，之后又去了银州。
<br/><br/>    传送阵就在办公室，到了之后，凌风出门转了一圈。
<br/><br/>    结果大家看到他来了，立刻全都围了上来。
<br/><br/>    “老大，你可真威武，竟然让一个国家的领袖对你道歉！”林晨说道。
<br/><br/>    “是啊，太威武了，全世界都没有过这种示例！”孙蕊说道。
<br/><br/>    面对大家崇拜的眼神，凌风笑了笑说道：“那也是他有错在先，我又不是硬逼着他道歉的，这家伙不惹我，何必有如此的下场？”
<br/><br/>    “也对，那人也太低估咱们老大的实力了！”林晨点点头。
<br/><br/>    转头看看众人，凌风问道：“家里这边怎么样？”
<br/><br/>    “这几天一直没事，风平浪静的。”林羽说道。
<br/><br/>    “没事就好，不过大家也别松懈，通天教主逃走，还不知道藏匿在什么地方，当心他反扑！”凌风提醒道。
<br/><br/>    众人纷纷点头，林羽赶紧说道：“老大你放心，银州和周边城市的监控措施都十分严密，只要有通天教众出现，我们都能马上得到消息！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，之后环顾四周，有些好奇的问道：“陈虹呢？她怎么没在这里？”
<br/><br/>    “她去出任务了。”
<br/><br/>    林羽笑了笑，接着说道：“上班几天，不习惯总在局里待着，所以刚有点事情，她就迫不及待的要求去参与了！”
<br/><br/>    “哦，是什么任务？”凌风问道。
<br/><br/>    “不是什么大事，只不过绿柳村那边打井，然后出了点意外，她过去看了！”林羽说道。
<br/><br/>    “这么回事啊！”
<br/><br/>    凌风恍然，想了想说道：“大家都先忙去吧，林羽你跟我来！”
<br/><br/>    说完转身回了办公室。
<br/><br/>    坐下来之后，凌风接着问道：“绿柳村那边怎么样了？”
<br/><br/>    “凌氏集团的人已经去了，正指导村民们开发旅游项目，一切都挺顺利的。”林羽说道。
<br/><br/>    “那我就放心了。”
<br/><br/>    凌风点点头，接着说道：“陈虹是自己一个人去的？”
<br/><br/>    “不是，距离派了个司机和她一起的。”林羽答道。
<br/><br/>    “那就好，估计也不是什么大事，她应该能解决。”
<br/><br/>    凌风虽然这么说，但心里却是没什么底的，毕竟陈虹是刚刚才加入安全局，个人实力虽然不错，但处理事情的能力还不知道呢。
<br/><br/>    看到他脸上的担忧，林羽笑了笑说道：“老大不用担心，陈虹一定能自己解决的！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头没再多说，之后抬起头看看她，刚想说我这边没事，你去忙吧，林羽的电话铃声忽然响了。
<br/><br/>    看了眼号码，她笑了笑说道：“这不，陈虹已经打电话回来了。”
<br/><br/>    说完接通，林羽问道：“怎么样，事情解决了？”
<br/><br/>    “没有，赶紧派人过来吧，有大发现！”陈虹说道。
<br/><br/>    “哦？”
<br/><br/>    林羽一愣，赶紧问道：“什么发现？”
<br/><br/>    “说起来复杂，反正赶紧来人吧，不行把凌风喊回来！”陈虹说道。
<br/><br/>    凌风在旁边听的很清楚，皱了皱眉从林羽的手中接过电话，之后问道：“我就在局里，你到底发现了什么，怎么一惊一乍的？”
<br/><br/>    “你在啊？那赶紧来，这里打井又发现古墓了！”陈虹说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风一愣，心说之前那座墓还不见得清理出来，居然又发现了！
<br/><br/>    于是他赶紧点点头：“行，我知道了，你先在那里等着，我马上就出发！”
<br/><br/>    “好。”
<br/><br/>    陈虹说了一句，直接挂断了电话。
<br/><br/>    凌风把电话还给林羽，随后问道：“车钥匙在身上不？”
<br/><br/>    “我跟你一起吧！”
<br/><br/>    知道他的意思，林羽站起来说道。
<br/><br/>    凌风本想说不用，但是想了想，还是点点头：“行吧，走！”
<br/><br/>    两人出门，跟大家交代了一下，之后就下楼开车去了。
<br/><br/>    路上无话，车子出了银州城，直奔绿柳村而去。
<br/><br/>    刚到村头，就看到了村子里的广场上站了不少人，大部分都是绿柳村的村民。
<br/><br/>    看到有车来，人们纷纷让开，让车子开了进去。
<br/><br/>    凌风下车，村书记张金山赶紧迎上来：“凌先生，又见面了！”
<br/><br/>    “嗯，一切还顺利吧？”凌风问道。
<br/><br/>    “顺利，非常顺利，在凌氏集团的帮助下，我们的旅游开发项目已经开始了！”张金山笑道。
<br/><br/>    “那我就放心了。”
<br/><br/>    凌风点点头，迈步走到打井的地方，陈虹正站在那里呢。
<br/><br/>    到了近前，凌风问道：“什么情况？”
<br/><br/>    “你看看这个吧！”
<br/><br/>    陈虹递过来一样东西。
<br/><br/>    凌风接到手中，看到是个黑色的圆形物体，有点沉甸甸的，似乎是金属制成的。
<br/><br/>    “这是块碎片，刚才打出来的，不止这一块，还有很多呢！”陈虹指着地上说道。
<br/><br/>    凌风看了看，蹲下身仔细看看那些碎片，之后问道：“这是一个金属容器的碎片？”
<br/><br/>    “嗯，应该是被钻头打碎了。”陈虹说道。
<br/><br/>    “现在打了多深了？”凌风问道。
<br/><br/>    陈虹身旁的一个工人马上答道：“一百二十米！”
<br/><br/>    “已经这么深了？”
<br/><br/>    凌风一怔，随后有些愕然：“不是吧，这东西是从一百多米的地下打出来的？”
<br/><br/>    “是的。”
<br/><br/>    陈虹点点头，接着说道：“所以我觉得这件事棘手了，那么深，怎么挖掘啊？”<br/><br/>