
指挥部内，气氛很低迷。<br/><br/>
菊川风野等人这才知道上级的打算，原来是打算直接放弃青州府的吗？可是如今，好像秘密部队被灭了啊，那青州还要守吗？独立师既然已经发现了他们的打算，那是不是就要开始进攻了？<br/><br/>
“此次事件，后果严重，即便是我，也不知该如何处置。”风光三郎叹道，“所以，我已经将电报上传，等待命令。至于，青州府到底是守还是弃，都等待命令吧。”<br/><br/>
“嗨！”<br/><br/>
风光三郎说完，指挥部里又是一阵沉默。<br/><br/>
“听说，事情发生的时候，高桥君正在云门山对面的驼山？”香取鹤开口，“他们没有注意到什么可疑的人吗？”<br/><br/>
风光三郎摇头，“他们在半夜忽然听到巨大的爆炸声响，就看见了云门山火光冲天。他们是去野外求生训练的，所以，上驼山的路并不是寻常好行走的路。等他们下山，然后再去云门山，已经是2个小时之后了，而且，也因为这件事，他们一夜没睡。刚刚高桥君还和我说他看了伤口，是独立师所为，说是独立师应该很快会发起进攻，请求上前线。”<br/><br/>
三人面面相觑，真是，“这真的是个少爷兵啊。”<br/><br/>
“是啊。”<br/><br/>
“不过，正因为这样，才可爱，不是吗？”<br/><br/>
“可是我们是抵挡不住独立师的进攻的，守城，也不过是浪费时间，增加战损。看潍坊那一次就知道了。”<br/><br/>
然后几人又是沉默，皆重重的叹气。<br/><br/>
……<br/><br/>
天津<br/><br/>
多田骏仍在睡梦之中被叫醒，说是有紧急电报，看了电报后，气急败坏，“雅鹿，都是一群蠢货！怎么会被独立师发现的？一定是有内奸！查，给我查！”<br/><br/>
“嗨！”<br/><br/>
气急败坏之后，多田骏还是冷静了下来，云门山那支部队，他们花了很大力气与心血，为的就是给独立师一个定时炸弹，结果呢，计划还未执行，这支部队先被灭了，其中的损失也自不必说。这支部队损失之后，青州府与东营到底还守不守？是不是整个山东地区都不要守了？还是放弃胶东？又或是，直接放弃所有占领区！<br/><br/>
多田骏知道，如果这封电报传回大本营，大本营一定会继续要求他们坚守，问题是，坚守与不坚守，没有什么区别，都是守不住的，反倒白白损失兵力。如今，虽然国内在不断招兵，但是对于整个中国战场来说，根本是杯水车薪，中国地域太广了。而且，他们如今根本无力发动一场大的会战。<br/><br/>
虽然挑拨中国的几个势力颇有成效，但，终归见效慢了一些。<br/><br/>
多田骏想到这些，叹气，自从他当上华北方面军的司令以来，忧思过度，头发都白了许多，总觉得自己在这个位置上，一无是处，没有什么建树。而且，自从碰到独立师以来，每每碰壁，损失惨重。<br/><br/>
“召集开会吧。”<br/><br/>
“嗨！”<br/><br/>
一时间，他也不知道青州方面到底还要不要守，所以，还是开个会吧。<br/><br/>
……<br/><br/>
周卫国并不知道，他的这次行动给鬼子带来了那么大的困扰，此刻，他还在补觉，他是真的一夜没睡。当然，补觉的还包括他手底下的鬼子兵。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远拿着电报，松口气，“太好了，成功了！”<br/><br/>
“是太好了！”李卫国也松口气，“看来，卫国如今在那边混的很不错，我也放心不少。”<br/><br/>
“哈哈。”刘远笑了，“他啊，你要说他是一个日本人，根本都没法分辨的。”<br/><br/>
“可他终归是师长，去做这些，不合适。”李卫民叹气，他的思想相对会保守一些，万一周卫国出现什么意外，独立师的后果，恐怕不是被整编就是被打散。<br/><br/>
说到这里，刘远也叹气，“是啊，但是却不得不说，他的想法很好，很棒。换成其他人，终归是差了一些。”<br/><br/>
李卫民也点头，“此次若不是卫国发现鬼子的阴谋，恐怕我们会真的吃一个大亏，会有很多百姓与战士牺牲。”<br/><br/>
刘元点头，“鬼子太可恶了，总是在给我们下绊子，包括此次的争端，否则，此刻应该已经又有一些小城镇什么的都能拿下了。”<br/><br/>
“那有什么办法，双方积怨太深了。”李卫民叹道，“我们能做的，太少了。”<br/><br/>
<br/><br/>
“南昌那边还好，可以直接和国军对峙，我们这儿，实在是鞭长莫及。”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
边区，某县城。<br/><br/>
“老李，不是我说你，你看看？又被撸了吧？被服厂厂长，厉害了！你是这个！”孔杰给李常树了个大拇指，语气夸张的道。<br/><br/>
“滚滚滚！”李常心情很不好，他听不得挑衅，结果，出手攻击之后被撸了团长之位，觉得挺委屈的，好歹他还打赢了啊！不应该功过相抵吗？不过，被服厂，会有打鬼子重要吗？老子不和你们玩儿了！老李想着，反正要送一些人去做特种作战的训练，干脆他自己再加一个名额，神不知鬼不觉，而且这件事情，上头已经批下来了，就差选人了。<br/><br/>
“老李，你别又想做什么大事儿啊！”丁巍一看李常眼珠转了转，就知道李常在想事情，而且，肯定是比较出格的事情。<br/><br/>
“啥啥啥？我现在连团长都不是了，还能做什么大事儿？来，你告诉我！”李常哼了一声，道，表现的十分气愤。他们的队伍讲究纪律，可，人家都打上门来了，还被人指着鼻子骂，不还击不是他李常的作风。<br/><br/>
“也是，行了行了，请你喝酒，算作是践行！”孔杰又咧嘴一笑，对着李常道。这一次李常的错误其实算挺严重的，毕竟，算是违抗命令。<br/><br/>
“走走走！”<br/><br/>
……<br/><br/>
青州府<br/><br/>
“指挥部的命令已经下来了，让我们，放弃青州城与东营。”风光三郎放下了电报，对着几人道，“至于什么时候动身，什么时候整理好就什么时候动身吧，特高课的人好像在涞阳地区出了问题，拿不到情报了，所以，我们不知道什么时候会受到攻击。”<br/><br/>
菊川风野几人目瞪口呆，说放弃就放弃了吗？不过也是，就算留下来抵抗，也没有什么作用，徒增伤亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10569613"&nbsp;&nbsp;chaptername="493.撤退">加入书签</a>
</div>
