
“然后靖安王便做主要让两人成婚，张老爷爱女心切，不顾安危公然违抗靖安王的命令，之后...”接下来的话，芳儿咽了咽口水没说下去。<br/><br/>
之后的事夏颜自己听说了些。<br/><br/>
张府一夜之间血流成河，满门全灭，张家女眷皆是衣不蔽体，而张子怡不知所踪。<br/><br/>
她当时遇见张子怡的时候还不知道她家发生的事，那时一心钻研忆园怀春楼和暗捎魂，根本没精力去八卦这些。<br/><br/>
<br/><br/>
却不想，里头还有这种事。<br/><br/>
既然如此，张子怡做什么她也不再管了，就算是要了赵枝的命，那也是赵枝自找的。<br/><br/>
夏颜叹了口气道：“罢了，我们回去吧。”<br/><br/>
消失的时间若久了，必会引起赵枝的怀疑。<br/><br/>
三人返回正院时，赵枝正在角落里发脾气。<br/><br/>
“三个大活人说不见了就不见了，你们当本小姐是傻子吗？！”<br/><br/>
“还不给我找！掘地三尺也给我找出来！”<br/><br/>
姜鹤亚眼尖地瞅到了出现在正院的夏颜三人，偷偷拉了拉赵枝的衣袖：“他们出现了。”<br/><br/>
赵枝闻声看去，领头那引的许多公子注意，素衣翩翩的女子不是夏颜那个贱人又是谁？<br/><br/>
她暗自咬牙道：“跟紧了，再跟丢唯你们是问！”<br/><br/>
“是！”<br/><br/>
待宾客都到齐后，百花宴，正式开始。<br/><br/>
先是赵同洲讲了几句吃好喝好之类的，然后便是赵夫人。<br/><br/>
而赵夫人身后的人...<br/><br/>
夏颜眯了眯眼，想看的跟仔细些，如果她没记错的话，那人正是几年前她偷溜进来时，跟赵夫人恩恩爱爱的男人！<br/><br/>
好家伙，竟然还是府里的人！<br/><br/>
这着实让夏颜大吃一惊，这可是在张老爷眼皮子底下做这些事啊...<br/><br/>
两位主人发完话后，百花宴也算是开始了，此时，天空也渐黑，明月代替了昼阳，高高挂起。<br/><br/>
对此阿杰很是不能理解：“百花宴百花宴，都黑了还赏啥花啊。”<br/><br/>
夏颜笑笑说：“你见这里有什么名贵的花吗？”<br/><br/>
阿杰用视线环绕了一圈，更不解了：“不是百花宴吗？怎么不是牡丹就是杜鹃，这也叫百花宴？”<br/><br/>
“百花宴只是个名头罢了。”夏颜优哉游哉喝了口茶，说道，“来这里的人都心知肚明，这是赵府要搞事，因此百不百花宴的主人家不在乎，他们也不在乎，不过是来混个眼熟的而已。”<br/><br/>
阿杰张了张嘴，似是懂了，又好像没懂。<br/><br/>
夏颜见此言简意赅：“就是打着百花宴的幌子做坏事罢了。”<br/><br/>
“啊~”这下阿杰明白了。<br/><br/>
这时，一个婢女靠近了夏颜，手里还捧着一壶热茶，见夏颜杯子空了，连忙上前：“奴婢给您再添些。”<br/><br/>
夏颜勾了勾唇角，将茶杯放到桌上，心中直摇头，又是这些老掉牙的桥段。<br/><br/>
果不其然，那婢女手稍稍倾斜，茶水便悉数洒在了夏颜身上。<br/><br/>
“哎呀！对不起夏小姐，奴婢不是故意的！”夏颜还没发话，婢女就赶紧跪下拼命磕头大喊饶命，引得他人频频注目。<br/><br/>
夏颜摆了摆手说道：“没事，快起来吧，有没有换衣服的地方？”<br/><br/>
这一要求正中下怀，那婢女眼里闪过一抹亮，连忙说道：“有的有的，夏小姐请跟我来。”<br/><br/>
夏颜与芳儿他们对视了一眼，见后两者微微点头，夏颜便说道：“你们就不用跟了，在这里等我吧。”<br/><br/>
“是。”<br/><br/>
婢女见状心中大喜，暗自嘲笑夏颜头脑也没小姐说的这么好使嘛，这不就自己跟她走了？还把身边的人都留在了正院。<br/><br/>
这下，只要把夏颜带去靖安王所在的院子，那她可就真的叫天天不应，叫地地不灵了！<br/><br/>
那婢女带着夏颜七拐八拐，正巧拐到了之前夏颜和阿城藏身的地方，而前面，就是一间院子。<br/><br/>
她将夏颜带到门口，恭敬地说道：“小姐先进去吧，等会会有人将衣服给小姐拿来。”<br/><br/>
夏颜点头道：“行，拿来了叫我便好。”<br/><br/>
“是。”<br/><br/>
夏颜前脚进了门，后脚婢女就迫不及待地把门给关上了，啪挞一声，落了锁。<br/><br/>
这屋子里还残留着香香的味道，身为暗捎魂的主人，夏颜一闻就知道，这是催情香的味道。<br/><br/>
她往屋子的香炉看去，不出她所料，香炉里正有催情香的遗留，估计是张子怡移走的时候剩下的。<br/><br/>
而那小婢女在门口听了半天，也没听见靖安王出来的动静，心中不仅感到疑惑，便想开锁探究一二。<br/><br/>
谁知一开锁，便看见了还在上下打量这间房子的夏颜。<br/><br/>
婢女大骇，连忙跨步进去察看。<br/><br/>
靖安王呢？<br/><br/>
怎么就只有夏颜一人？提前藏在屋子里的靖安王呢？！<br/><br/>
“在找靖安王？”夏颜笑盈盈地好心问道。<br/><br/>
那婢女瞪大了眼，不可置信地结结巴巴问：“你，你怎么知道？”<br/><br/>
这夏颜一副淡定的样子，明显就是知道她要做的一切！甚至还主动配合！<br/><br/>
待她反应过来时，为时已晚，身后的门早已被不知何时出现的芳儿轻轻关上，阻挡了月光，让黑暗笼罩住了那个婢女。<br/><br/>
“你，你们想干什么？”婢女的声音不自觉染上了哭腔，害怕地看着夏颜她们。<br/><br/>
夏颜微微笑道：“没事，只是以防你去通风报信而已。”<br/><br/>
一个眼神，芳儿便掌风凌厉，一下就将婢女给劈晕了去。<br/><br/>
见夏颜她们这么快就出来了，守在门口的阿杰还往里探了探头，疑惑道：“什么味道，好香啊。”<br/><br/>
“催情香，你再闻闻看？”<br/><br/>
阿杰还真凑近了去闻，煞有其事地评价：“这香还挺不错。”<br/><br/>
夏颜一把将他拉回，无语道：“还闻？不要命了？”<br/><br/>
谁知阿杰憨憨地挠了挠头，笑道：“夏小姐，没事的，我百毒不侵。”<br/><br/>
夏颜和芳儿张了张嘴，百毒不侵啊，行吧。<br/><br/>
出了院子后，她们发现大批大批的人都朝一个方向涌去，夏颜勾了勾唇，说道：“走吧，凑热闹去。”<br/><br/>
随着人流，她们还发现了混在里面的张子怡。<br/><br/>
见到他们，张子怡悄悄行了个礼。<br/><br/>
人太多，夏颜他们干脆飞身上树，扒在出事的院子的树上偷看。<br/><br/>
人群领头的正是赵同洲。<br/><br/>
此时他一脸气愤，叫嚣着：“这夏小姐也太不羞耻了，怎的能在我张府做这种事？！”<br/><br/>
旁边的人纷纷附和。<br/><br/>
树上的夏颜嗤笑了一声，看来还是拿她的名义当幌子啊。<br/><br/>
众人走近了院子，便听见里面传来一声又一声的叫声，相当刺激孟浪，还时不时伴随着男子暗哑的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70310586"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;老掉牙的套路二">加入书签</a>
</div>
