    
<br/><br/>    “我叫姜然，一中的老师。”温润的声音响起，容枝垂头悠然一笑。
<br/><br/>    “我叫容枝。”
<br/><br/>    姜然撇头，耳尖微动，眼尾染了一丝红。
<br/><br/>    走在昨天相遇的小巷之中，宁静的夜晚总有些许动物的鸣叫声，阵阵悦耳动听。
<br/><br/>    姜然不太擅长跟女人聊天，低着头跟在容枝身旁，神情纠结，好几次想开口，又悻悻闭了嘴。
<br/><br/>    而容枝，面目清冷，只有那勾着的唇，能看出此时心情并不差。
<br/><br/>    “噗啦~”
<br/><br/>    周大婶打开大门，天色太暗了，没看路上有没有人，就把一盆洗脚水泼了出去。
<br/><br/>    好巧不巧，正中姜然的下半身。
<br/><br/>    空气有一瞬间的安静。
<br/><br/>    周大婶还保持着泼水的姿势，呆滞了一下，四五十岁的脸布上了皱纹，浑浊的眼珠子精光密布。
<br/><br/>    “哎呀，你怎么这么不小心，瞧瞧这全都扑身上了，没事吧？”
<br/><br/>    姜然的裤腿湿哒哒的，滴落着水。
<br/><br/>    容枝不悦的抿着唇，瞥过去的眼神有些凶。
<br/><br/>    “这可不关我的事，你自己在路上也不说一声，我怎么个知道有个人在这里。”周大婶噘着嘴，心里打着鼓，但又一想，反正这事错不在她！
<br/><br/>    想讹她？
<br/><br/>    没门！
<br/><br/>    周大婶重重的哼了一声，反手就把门给关上了。
<br/><br/>    容枝从包里拿出一方手帕，下腰蹲下想帮他擦拭。
<br/><br/>    姜然打了个冷颤，连忙握住了她的手，酡红的面色被黑夜隐没，看不真切。
<br/><br/>    “我自己来。”
<br/><br/>    女人的手，嫩嫩的，滑滑的，像块豆腐。
<br/><br/>    不禁，他又捏了捏。
<br/><br/>    还挺舒服……
<br/><br/>    容枝：……
<br/><br/>    回过神来看到容枝错愕的目光，他又是一惊，甩开了她的手，后腿了几步。
<br/><br/>    声音颤抖：“小姐……我不是故意的……”
<br/><br/>    姜然欲哭无泪，他怎么能做出这么下流的事情来！
<br/><br/>    枉容枝小姐还把他遗落的手机，送过来。
<br/><br/>    他真不是个人！
<br/><br/>    容枝站起，莞尔一笑，媚眼如丝：“没事。”
<br/><br/>    声音宛转悠扬，她故意压了压声调，在夜色中，显得妩媚撩人：“先生的手，很暖和。”
<br/><br/>    二十七岁的男人，像个毛头小子，被她说的满脸通红。
<br/><br/>    “不是要送我回家吗？”
<br/><br/>    容枝对着他又是一笑，身子曼妙，步步生莲，走姿很好看，那小腰一扭一扭的，像是扭进了姜然的眼里。
<br/><br/>    姜然吞咽一口唾液，平日的温润斯文，早就消失的无影无踪。
<br/><br/>    他跟上去，再次解释：“是我冒犯了。”
<br/><br/>    但我下次可能还会继续。
<br/><br/>    后面这句话他在心里默默说了一句。
<br/><br/>    反应过来，他又咒骂自己不是个人！
<br/><br/>    美色误人！
<br/><br/>    色令智昏！！！
<br/><br/>    看来，他得离容枝小姐远一点，万一做出更冒犯的事……
<br/><br/>    “先生，到了。”毫不知情的容枝，站定了脚步，微转身。
<br/><br/>    姜然失神，扬起手狠狠的给了自己一耳光。
<br/><br/>    “啪！”
<br/><br/>    总算清醒了点，他顶着个巴掌印，有些滑稽。
<br/><br/>    “那我……”
<br/><br/>    “姐姐！！！！”
<br/><br/>    容裴裴一直在门后面等着，听到姐姐的声音，就把门打开了，屁颠屁颠的跑出来。
<br/><br/>    大眼睛圆溜溜的，扒拉住容枝的腿，皱起眉头，瞪向姜然。
<br/><br/>    姜然脸上有个巴掌印，裤腿还湿哒哒的，着实有点狼狈。
<br/><br/>    小胖子的眼睛都快喷出火来了。
<br/><br/>    “你是谁！你是不是想欺负我姐姐？！！”<br/><br/>