
乔皇后一张口，将孟妃的脸皮揭下来，扔到了地上。<br/><br/>
当年，孟妃和有妇之夫厮混不清，怀了身孕才进了李家的门。<br/><br/>
就她也有脸说别人？<br/><br/>
亏得孟妃修炼多年，不像苏柔那般脸皮薄，神色僵硬了片刻，自己给自己打圆场：“当年的事，和这一桩可不同。臣妾和皇上是年少相识，青梅竹马，互相有情。一时情难自禁，才做了错事。”<br/><br/>
乔皇后被膈应得不轻。<br/><br/>
陆明玉略一皱眉，淡淡道：“我还在这儿坐着，孟妃想回忆旧事，换个时间换个地方再说。”<br/><br/>
宫中人人见了陆明玉发憷。嚣张跋扈的孟妃也不例外。<br/><br/>
陆明玉一张口，孟妃顿时悻悻地住了口。<br/><br/>
乔皇后耳根总算清静了，张口道：“今日的事到此为止，你们都回自己的寝宫待着。身为宫妃，该有的体面不能丢。今日说过的话，以后不得再提。”<br/><br/>
孟妃应了一声，起身告退。离去时，狠狠地瞪了苏柔一眼。<br/><br/>
苏柔被瞪得后脑勺发凉，待孟妃走后，也低声告退。<br/><br/>
等苏柔的身影消失在眼前，陆明玉转头对乔皇后低语：“母后，此事不能就这么听之任之。”<br/><br/>
乔皇后苦笑一声叹道：“皇上要给她位分，本宫能有什么办法。”<br/><br/>
永嘉帝想睡谁想抬举哪一个，她这个皇后根本阻止不了。<br/><br/>
陆明玉眸光一闪，沉声道：“苏柔进宫一事，颇有蹊跷之处。父皇去三皇子府赴宴，醉酒留宿，苏柔怎么能靠近龙榻？这一切，分明是三皇子设下的计谋。”<br/><br/>
“苏妃一死，他们兄弟在后宫中少了助力。他推苏柔进宫，所图为何？”<br/><br/>
“父皇被美色冲昏了头，不会深思多虑。其实，明眼人都能看得出李昊的图谋。他这是要借着敬献美人，讨父皇的欢心。也能在后宫中安插自己人，日后吹枕边风，日久天长之下，父皇会越来越偏向他们兄弟。”<br/><br/>
“如此居心险恶，得让父皇知晓，更得让朝臣们知道。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后倒抽一口凉气，看着神色冷然的陆明玉，半晌才道：“你的意思是，要借题发作？”<br/><br/>
陆明玉挑了挑眉，正色道：“不是借题发作，是揭破三皇子的计谋。”<br/><br/>
李昊用出那么恶心人的伎俩，她焉能不回敬一二？<br/><br/>
乔皇后正直惯了，不太习惯这等见不得光的计谋，略有几分迟疑：“以你看，从何处入手最合宜？”<br/><br/>
陆明玉淡淡道：“母后信得过我，就将这桩事交给我吧！日后父皇问起来，母后也不必为难。反正，母后什么都不知道。”<br/><br/>
乔皇后又是：“……”<br/><br/>
乔皇后细细一想，也是这么个道理。只是，这么一来就辛苦陆明玉了。<br/><br/>
“你还怀着身孕，这般操劳辛苦，让本宫于心何忍。”乔皇后有些担忧地看着儿媳：“你想怎么做，告诉本宫，本宫来安排就是。”<br/><br/>
陆明玉却道：“动动嘴皮子的事，算不得操劳辛苦。母后只管安心，等着看热闹。”<br/><br/>
陆明玉的固执脾气，乔皇后早有领教，只得依了她。再三叮嘱陆明玉不要动气伤了身体。<br/><br/>
陆明玉微微一笑，点头应下。<br/><br/>
……<br/><br/>
回了东宫后，陆明玉立刻叫了赵瑞过来，低声叮嘱了一番。<br/><br/>
赵瑞别的不行，吃喝玩乐样样精通，和一众勋贵府邸的纨绔公子们都有来往。<br/><br/>
一听陆明玉的吩咐，赵瑞顿时乐了起来，一拍胸脯：“太子妃娘娘慧眼如炬，这桩差事就交给我，我保准办得妥妥当当。”<br/><br/>
赵瑞是四皇子妃赵瑜的兄长，年少时偷偷恋慕陆明玉，还曾被陆明玉痛揍过。<br/><br/>
这点陈年旧事，连李景都没放在心上。<br/><br/>
赵瑞如今有妻有子，对陆明玉的那点少年心思，早就收拾了起来。不过，喜欢过的人就在眼前，赵瑞的好心情肉眼可见。<br/><br/>
陆明玉看着赵瑞闪闪发亮的脸孔，微微一笑，叮嘱道：“记着，随口提一两句，就别说了。别人追问，你就左顾言它。”<br/><br/>
流言这等事，最妙的就是似是而非，说三分便可。听进耳中的人，自会将剩余的七分补齐。口耳相传，愈传愈离谱，是常有的事。<br/><br/>
赵瑞点头应下。<br/><br/>
等赵瑞退下后，陆明玉又叫来绮云，低声嘱咐了许久：“……这件事，一定要隐蔽稳妥。你回去之后，见了陆乙，将此事交代给他。明面上的人，一个都别动。”<br/><br/>
<br/><br/>
五千太子妃亲兵，一直在田庄里。暗中还有些未曾见光的陆家暗卫。<br/><br/>
绮云点点头，当天下午就出宫回了二皇子府。<br/><br/>
……<br/><br/>
隔日，乔皇后下凤旨，封苏柔为贵人，赏赐金银玉器绫罗绸缎，并赏了宫中嬷嬷，教导新晋位的苏贵人宫中规矩。<br/><br/>
寿宁宫的赵太后从秦妃口中得知事情始末。<br/><br/>
秦妃心里嫉恨难平，赵太后却乐呵呵地笑道：“不拘是什么来路，能好好伺候皇上，让皇上高兴就成。”<br/><br/>
后宫嫔妃，最大的作用也就是这样了。<br/><br/>
这个苏柔，好赖是清白身，比当年的苏妃强一些。<br/><br/>
秦妃心中不忿，在赵太后耳边吹风：“臣妾也盼着宫中有新人。只是，这个苏贵人实在不懂规矩。太后娘娘何不派人前去教导一二？”<br/><br/>
赵太后下意识地说了一句：“皇后已经派了管教嬷嬷去怡华宫。”<br/><br/>
秦妃笑道：“那是皇后娘娘派的人，哪里比得上太后娘娘宫里的人贴心。既是教导苏贵人，也是太后娘娘的恩典。”<br/><br/>
赵太后颇觉得有道理，点点头，转头指派了一个宫人去怡华宫。<br/><br/>
坐立行卧，吃饭喝茶，梳妆穿衣，一举一动都有人盯着。稍微有个不对，就要被呵斥数落，并被教导着重新来过。<br/><br/>
新晋位的苏贵人，没尝到身为宫妃的风光，先学了一通“规矩”，苦不堪言。<br/><br/>
永嘉帝新得了美人，正是热乎的时候，连着几晚都留宿怡华宫。这一晚刚踏进怡华宫，就见苏贵人临窗而坐，默默垂泪。<br/><br/>
死去的苏妃最爱哭，哭得颤颤巍巍，哭得柔肠寸断。<br/><br/>
苏贵人也爱落泪，不过，她多是悄悄无声落泪，看着更令人怜惜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70271287"&nbsp;&nbsp;chaptername="第五百零九章&nbsp;&nbsp;规矩（一）">加入书签</a>
</div>
