    
<br/><br/>    他们都要放了他了，他可以离开了。
<br/><br/>    两个狱卒不语。
<br/><br/>    “我也不觉得我贪心脸皮厚，我哪里贪心脸皮厚了？一切都是应该的，你们说呢。”前南宁侯再来一句。
<br/><br/>    “那也。”两个狱卒话没说完。
<br/><br/>    “都这样了还不给我解药？不给我要是我有什么一个不行呢？太子殿下当今皇上怎么办？”前南宁侯又说起来截住他们未说完的话再次道。
<br/><br/>    “毅南宁侯爷。”两个狱卒脸色变得很是不好。
<br/><br/>    “叫我干什么，你们脸色好像很不好，给吧，还是快点给我解药吧。”前南宁侯高兴得意的开口。
<br/><br/>    两个狱卒说要派人往上面说一声，解药他们没有。
<br/><br/>    “没有？还没有？这一会了，太子皇上没有事先把解药给你们？”要派人和上面说？前南宁侯不相信。
<br/><br/>    之前的话他相信，如今——
<br/><br/>    “没有。”两个狱卒脸色依然不好开口。
<br/><br/>    前南宁侯恨恨的，还想问，看出这些人就是想他再承受那种痛苦，他们一直是这样做的！
<br/><br/>    他要解药也是为了不再承受。
<br/><br/>    要不到解药，暂时得不到他就可能再忍受痛苦，他，他可以离开了。
<br/><br/>    “前南宁侯。”两个狱卒将要说。
<br/><br/>    前南宁侯不知道他们要说什么，不想听，马上对着他们：“你们去吧，快点去和上面说一下，快一点去，把要说的都说了，我要的都给我送来，我的女婿他们死了吧。”
<br/><br/>    想到在他不知道的时候都死了有点怪怪的，他不知道的时候一个个都不在了，觉得自己我划过了很多，他说着像是问又不像问谁。
<br/><br/>    两个狱卒没回答，看了看他。
<br/><br/>    “看什么？”
<br/><br/>    前南宁侯：“本侯想要有力气，想要起来，不想再这样。”他撑了一下站起来一点，站得更高，本来他们也抓着他，他抓紧他们让自己站得更稳，让俩人扶紧了。
<br/><br/>    两个狱卒盯着他。
<br/><br/>    前南宁侯指挥他们找张坐的凳子进来，这里一无所有，本来不是这样的，最后俩个狱卒只是扶他靠着一边，让他等着，他们走了。
<br/><br/>    前南宁侯喃喃自语：“都达到了，该死的人死了，我可以出去了，要好好想好。”
<br/><br/>    只是他等了好久，都没有人再过来，一个人都没有。
<br/><br/>    他走到门边叫了几声没有人来。
<br/><br/>    那解药真不给他？
<br/><br/>    他人不好起来，药效发作了，靠着亦站不稳。
<br/><br/>    啊啊啊，这些人，这些人可恨啊！
<br/><br/>    *
<br/><br/>    天牢外面，东宫，傅廷钦没有让人把解药送去，知道前岳父的想法，知道他要做什么，并不在意，让人照作，他想要先连系人就联系，派人跟着就是。
<br/><br/>    “是，殿下。”
<br/><br/>    下面的人应了一下，他知道怎么做了。
<br/><br/>    午时的时候，天牢里该斩首的都斩首了，流放的都流放了，只有三人没有事活着。
<br/><br/>    他看向太子殿下，殿下这样要是陛下知道了？
<br/><br/>    傅廷钦对上下面的人看过来的目光，对上他的视线：“怎么？”
<br/><br/>    “太子殿下的决定不是他们能多说能质疑的。”下面的人心中冒出这个想法，冒出完后不敢多话，傅廷钦让他下去。
<br/><br/>    下面的人走了。<br/><br/>