    10
<br/><br/>    江阔一直没吐，但在厕所呆了挺长时间，估计是不舒服，段非凡躺床上就听他一会儿打开水龙头洗脸，一会儿关了干呕两声，一会儿又打开水龙头……
<br/><br/>    虽然江阔很惨，但这些混『乱』的声音夹杂在空调的噪音里，带给他一种莫名其妙的安宁感，他居然在自己基本不可能睡着的时间里睡着了。
<br/><br/>    一直睡到了天亮。
<br/><br/>    醒过来还是因为董昆打他电话，叫他一块儿去吃早点。
<br/><br/>    “你们先帮我买上吧，我刚起来。”段非凡坐起来往下看了一眼，江阔退房倒是很早，但是那条被他扔在地上踩了几脚的小被子没有带走，还团成一团放在躺椅上。
<br/><br/>    可以，看在一千五的份上。
<br/><br/>    段非凡下了床，把躺椅上的小被子叠好了。
<br/><br/>    以江阔扔衣服的作派，他现在有理由怀疑是不是因为这个小被子掉地上了并且被江阔自己踩了，所以需要扔掉。
<br/><br/>    不过被子手感很好，一『摸』就知道是贵货。
<br/><br/>    如果星垂平野阔少爷不要了，他倒是不介意拿回去给老婶。
<br/><br/>    走出宿舍的时候，段非凡发现昨天晚上是下了雨，而且不小，地上的积水还有不少，气温也往下降了好几度的感觉。
<br/><br/>    食堂人已经不是最多的时候了，大家都坐得很分散，但一进门他就看到了董昆丁哲他们几个和江阔和李子锐围了两张桌子。
<br/><br/>    丁哲这个忘本的玩意儿，坐在江阔旁边，一看就是故意的，就为了明天的车钥匙。
<br/><br/>    “给你拿了！”董昆招手。
<br/><br/>    段非凡走过去，在刘胖和孙季肩膀上拍了拍，打了个招呼。
<br/><br/>    “今天还军训啊？”孙季回过头看到他身上的军训服。
<br/><br/>    “嗯，”段非凡坐下了，“晚上你俩别走。”
<br/><br/>    “怎么，”刘胖边吃边问，“约架？”
<br/><br/>    “滚。”段非凡简短地回答。
<br/><br/>    食堂的早点品种还挺齐的，江阔拿了一大堆。
<br/><br/>    平时这些东西他估计不会有什么食欲，但今天一早退烧之后，就饿得两眼发蓝，不到五点就饿醒了，现在别说他拿来的这些，就这桌上放着的所有食物，他感觉自己都能塞下去。
<br/><br/>    手机在兜里响着，他都坚持把碗里最后一个馄饨吃完了才放下筷子把手机掏了出来。
<br/><br/>    “没起吗还？”大炮在那边问。
<br/><br/>    “起了，”江阔说，“吃早点呢。”
<br/><br/>    “还烧吗？”大炮说，听声音是正要去吃早点。
<br/><br/>    背景里电梯“叮”的那一声和服务员轻声的“请刷一下您的房卡”，完美展现了早点的参差。
<br/><br/>    此时此刻，大炮在五星级酒店的vip厅吃早点，他在学校食堂里吃馄饨煎饺小笼包，油条豆浆小米粥……
<br/><br/>    “烧退了，”江阔说，“早上起来我看是正常体温了。”
<br/><br/>    “跟你说个事儿，”大炮说，“了了找我了，问我要你的电话。”
<br/><br/>    “她找我干嘛？”江阔马上站了起来，走到了旁边。
<br/><br/>    他跟江了了虽然一起长大，有事儿也会相互帮个忙，但江了了的『性』格让他俩并不像大多数兄妹那么亲密，正常情况下，除非是他放假回家了，江了了一般不会主动联系他。
<br/><br/>    或者是出了什么事。
<br/><br/>    “她没说，但是人肯定没事儿，”大炮不愧发小，很了解他的点，“就是问我要号码。”
<br/><br/>    “你给她了吗？”江阔问。
<br/><br/>    “是啊，我给她了吗？”大炮说，“我要是直接给她了，您肯定骂我为什么要给，你换号码就是为了躲家里人烦你blablabla，我要没给，您又要说她这么找你肯定是有事儿为什么不给blablabla……所以你说我能告诉你我给没给吗？”
<br/><br/>    “……行，给了就给了，没给也给吧，”江阔说，“这个回答完美吗？”
<br/><br/>    “完美。”大炮说。
<br/><br/>    江阔坐回桌子旁边，看着还没吃完的小笼包和小米粥，犹豫了一下，转头问李子锐：“你吃饱了吗？”
<br/><br/>    “你吃不下了吧。”李子锐说。
<br/><br/>    “是。”江阔点头。
<br/><br/>    他有个『毛』病，老妈说是洁癖，老爸认为是矫情，就是饭不能分段吃，必须一气儿呵成，中间要是断了，再回头就没法续，会觉得那都是剩菜。
<br/><br/>    出去吃饭人多的时候还成，菜上上下下的，吃饱之前总有新菜上来，眼下这种情况，他『毛』病就犯了，哪怕没动筷子的，也觉得是别人剩的。
<br/><br/>    “给我吧，”李子锐把小笼包和小米粥挪到了自己面前，“你是吃不惯吗？”
<br/><br/>    “也不是，就是拿多了。”江阔说。
<br/><br/>    “你那天不是说你都是按量点菜的么。”李子锐说。
<br/><br/>    记忆力不错啊舍友。
<br/><br/>    “我今天估错量了。”江阔说。
<br/><br/>    “你……”李子锐不肯放过他，继续想说。
<br/><br/>    “不吃就别往上喷唾沫，打包拿回去给唐力和马啸。”江阔说。
<br/><br/>    “吃。”李子锐没再说下去，埋头苦吃。
<br/><br/>    今天江阔学吸取了教训，直接穿着军训服出来吃的早点，加上昨天的一场暴雨，早上温度瞬间下去了一截儿，去集合的时候，他心情很愉快。
<br/><br/>    “你被子不拿走么？”段非凡走到他旁边问了一句，“占座儿呢？”
<br/><br/>    “走急了。”江阔这句倒是真的，早上他被『尿』憋醒了，在段非凡屋里上厕所总觉得别扭，所以着急忙慌回了119。
<br/><br/>    “我以为你不要了。”段非凡说。
<br/><br/>    “为什么不要，”江阔说，“一千五一宿的躺椅这话你还问得出口，住个最次的青旅都不至于还往里搭床被子。”
<br/><br/>    “你不是讲究么，”段非凡说，“掉地上还踩好几脚，不得扔了啊。”
<br/><br/>    “谁踩的？”江阔立马转过头瞪着他。
<br/><br/>    段非凡看着他，好一会儿才开口：“您自己。”
<br/><br/>    江阔刚要说话，手机响了。
<br/><br/>    这个电话肯定是江了了，他赶紧拿出手机接了电话。
<br/><br/>    “怎么样啊。”那边果然是江了了的声音。
<br/><br/>    “挺好，马上军训要集合，”江阔说，“先紧着说事儿。”
<br/><br/>    “没事儿，”江了了说，“没那么热了，我出去玩一圈儿，经过你那儿的时候你请我吃饭。”
<br/><br/>    “爸妈知道吗？”江阔问。
<br/><br/>    “跟他们说了，”江了了说，“大概就十天，时间也不长。”
<br/><br/>    “在我这儿待几天？”江阔问，“我不一定有时间陪着你玩，可以让大炮开车带你。”
<br/><br/>    “不用那老妈子跟着，”江了了声音里是惯常的无所谓，“你也不用，什么都不用，还跟以前一样，我就要这种陌生的感觉，让你请我吃个饭，只是为了跟这个地方产生一点点的关联，懂吧？”
<br/><br/>    “不懂，”江阔说，“反正我的接待任务就是请你吃个饭对吧？饭有要求吗？”
<br/><br/>    “没有，你要叫上大炮也行，”江了了说，“要不买个小蛋糕吧，咱俩提前意思一下。”
<br/><br/>    “行。”江阔应了一声。
<br/><br/>    挂了电话，段非凡已经不知道走哪儿去了。
<br/><br/>    自己踩了被子这种重大不能忍事件居然完全没有记忆，实在是让他有些无法接受。
<br/><br/>    江阔低头给大炮发消息，让帮着查一下有特『色』的餐厅。
<br/><br/>    不过吃饭他不打算叫上大炮，大炮一直觉得江了了精神有问题，虽然当面不会提，但江阔会不爽。
<br/><br/>    江了了是个学霸，在江阔看来，这个双胞胎妹妹特立独行且聪明。
<br/><br/>    而在江总夫『妇』眼里，鉴于江阔的表现，以及他们对自身条件的清醒认知，一致认为女儿的智商应该属于基因突变。
<br/><br/>    但江了了没有顺着常规学霸之路一直走下去，中考结束后她突然崩溃，医生的诊断是压力太大，老爸给她办了休学，几个看护24小时守了几个月，之后虽然看起来一切如常了，也一直没再回学校。
<br/><br/>    从那时起，江了了给自己选择了另外一种人生，一个人出去旅游，拍照，剪剪视频，写点儿小文章。江总出于对女儿智商和独立能力绝对且盲目的信任，一切都不加干涉。
<br/><br/>    江阔是很羡慕的，甚至想过要不自己也崩溃一回，可惜至今除了逃跑那两天有点儿发愁不知道该怎么跑之外，他没给自己找到任何压力。
<br/><br/>    “江阔你烧退了吗？”吕宁拦住了他。
<br/><br/>    “退了，”江阔『摸』了『摸』自己脑门儿，“睡了一夜就好了。”
<br/><br/>    “那还行，恢复挺快。”吕宁拍拍他。
<br/><br/>    今天的军训除了少了开始之前的训话，一切都跟昨天差不多，依旧是队列训练，不过之前转错方向的都给调整过来了，来回转了十几次都没有人出错。
<br/><br/>    虽然没人出错，前一小时教官的计划也是复习巩固昨天的动作。
<br/><br/>    也由于没人出错，这个训练的过程就尤其煎熬。
<br/><br/>    每一次转身，都只能看着前面的人解闷儿，关键他宿舍几个人还都没排在一块儿，除了后排的段非凡，左右都不认识。
<br/><br/>    向左转！左边是个黑孩儿，仿佛已经参加了为期三年的军训，向后转！右边那个后脑勺头发一直长到了脖子上。
<br/><br/>    多显脏啊，为什么不刮一刮呢？
<br/><br/>    向右转！后面这位看起来就清爽多了，除了脖子上有道疤。
<br/><br/>    段非常平凡小英雄脖子后头有道疤，并不太明显，只在衣领上方『露』出了一小截儿，昨天他都没注意到。
<br/><br/>    现在他能看着这一小截儿判断出这是一道刀疤，是因为跟江总手上那道刀疤形态一致，并且还有些泛红。
<br/><br/>    段英雄这是道新伤。
<br/><br/>    江阔陷入了沉思，这护校英雄当得不简单啊……
<br/><br/>    向后转！
<br/><br/>    江阔向后转了回去。
<br/><br/>    看了教官的脸。
<br/><br/>    教官没说话，只是沉默地看着他。
<br/><br/>    “是第二排向后转。”段非凡的声音从他后脑勺的方向传来。
<br/><br/>    江阔沉默地转了回去。
<br/><br/>    “不要走神！”教官喊，“集中注意力！不舒服的喊报告！”
<br/><br/>    江阔一时反应不过来教官这是在表达关心还是开了嘲讽，只求他不要再老是一排一排指挥，请让大家团结成一个整体！
<br/><br/>    好容易熬完第一波，在学习各种步伐之前，教官让大家原地坐下休息，先看他示范。
<br/><br/>    地上的雨水还没有干，江阔看了一眼脚下，他不介意坐下去，脏就脏点儿，主要是水，别说是坐着看完教官示范，就是坐下去立马蹦起来，屁股也能直接感受一把了。
<br/><br/>    大家纷纷用脚把水往旁边扒拉着希望能给自己屁股扫出一片干地。
<br/><br/>    “坐下！”教官喊，“不要这么娇气！”
<br/><br/>    江阔扒拉了两下，他们这一块有点儿凹，水积得有些多，水并不是很听指挥。
<br/><br/>    后排的段非凡已经坐下，几个人帮着前面这排的一块儿用脚扒拉水。
<br/><br/>    “差不多得了，”段非凡说，“赶紧坐下，一会儿挨罚。”
<br/><br/>    “这怎么坐？”江阔非常恼火，“我还愿意罚站了。”
<br/><br/>    “怎么，要不要帮你们找个塑料袋垫一下啊？”有人在身后问。
<br/><br/>    身边的几个人立刻嗵地坐了下去。
<br/><br/>    “行，有吗？”江阔问了一句，回过头。
<br/><br/>    段非凡叹了口气。
<br/><br/>    教官脸上的表情很难捉『摸』，跟江阔对视了一会儿才说：“还是你去挑一块干的地方？”
<br/><br/>    江阔没出声，但也依旧没坐。
<br/><br/>    “坐下，”教官说，“要不一百个俯卧撑做完让你蹲着。”
<br/><br/>    段非凡特别想给董昆打个电话让他马上跑步过来参观这个即将跟他有相同经历的小伙伴。
<br/><br/>    江阔一定不会坐下，至于能不能做得了一百个俯卧撑，也不在这个大少爷眼下会考虑的范围里，反正就是不坐。
<br/><br/>    “一百个得分两组。”江阔说。
<br/><br/>    一帮人都转头看了过来。
<br/><br/>    “可以，”教官点点头，“出列，我看看你本事。”
<br/><br/>    江阔没说话，转身走出了队伍，又转过头：“现在吗？”
<br/><br/>    教官一抱胳膊：“现在。”
<br/><br/>    “好玩了。”有人小声说。
<br/><br/>    江阔把t恤袖子往肩上提了提，活动了一下。
<br/><br/>    段非凡一看他胳膊上的线条和这随意的几个动作，就感觉这应该是个平时会运动的人，没准儿真能做完。
<br/><br/>    他很低地吹了声口哨。
<br/><br/>    “谁！”教官猛地转过头。
<br/><br/>    段非凡迅速换上了一脸看热闹的表情，还扭头往后瞅了瞅，甚至还压着声音也问了一句：“谁！”
<br/><br/>    “你欠不欠。”旁边的人笑着小声说。
<br/><br/>    “看你的戏。”段非凡转回头。
<br/><br/>    江阔真的找了块没什么水的地方，弯下腰撑在了地上。
<br/><br/>    虽然觉得他应该能做得下来，段非凡还是对于他真的选择去做一百个俯卧撑来换蹲着的另类嚣张行为有些意外。
<br/><br/>    “一，二，三……”教官开始数数。
<br/><br/>    大家渐渐安静下来，一块儿看着这个昨天比女生还早晕倒的人做俯卧撑。
<br/><br/>    段非凡听到后面有人已经开始赌他能做到多少个。
<br/><br/>    还有人赌他会不会再晕倒。
<br/><br/>    不过江阔看上去很轻松，做到快三十个的时候动作都没变形，只是速度没有一开始的时候那么快。
<br/><br/>    “三十二，三十三……”教官走到他身边，“还不错，继续！”
<br/><br/>    五十个没多长时间就做完了。
<br/><br/>    江阔站起来，拍了拍手上的泥，又甩了甩胳膊。
<br/><br/>    “要歇多久？”教官问。
<br/><br/>    “一分钟。”江阔说。
<br/><br/>    第二轮开始的时候，江阔的动作仿佛第一轮的重播，前二十个的速度甚至更快一些，后面赌的人已经开始确定一会儿要转账的金额了。
<br/><br/>    “七十八，七十九……”教官认真地数着。
<br/><br/>    段非凡听到了后面有人跟着数：“八十，八十一……”
<br/><br/>    回头看了一眼，是一脸严肃的唐力。
<br/><br/>    不愧是舍长。
<br/><br/>    八十九一过，很多人都跟着喊了起来：“九十！九十一！九十二……”
<br/><br/>    “一百！”教官一扬手。
<br/><br/>    江阔撑着地没动，低头舒了一口气才慢慢站了起来。
<br/><br/>    “可以，身体素质还不错，”教官拍了两下手，“去蹲着吧，就这一次！”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    膀子要废了！
<br/><br/>    江阔咬牙切齿地保持着脸上的平静，腰也他妈要断了！
<br/><br/>    高三以后他就以要复习为借口，不太愿意去游泳队训练，从混日子变成了闪现混日子，加上一个暑假的咸鱼状态，这一百个俯卧撑让他差点儿撑吐了。
<br/><br/>    还好烧退了，昨天晚上睡得还算可以。
<br/><br/>    “可以啊，”左边的黑孩儿在他蹲下的时候说了一句，“其实连着一百个也行吧？”
<br/><br/>    “不行。”江阔说。
<br/><br/>    胳膊的酸软感一直到上午的军训结束的时候才缓过来一些。
<br/><br/>    解散的时候李子锐飞快地冲到了他身边：“不错啊，江阔。”
<br/><br/>    江阔没说话。
<br/><br/>    “我要有这体力，我也做一百个，”李子锐扯了扯自己的裤子，“现在都还是湿的。”
<br/><br/>    “回去不就能换了。”江阔说。
<br/><br/>    “也是，”李子锐点点头，“那你为什么非要蹲着。”
<br/><br/>    “我娇气。”江阔说。
<br/><br/>    李子锐笑了半天。
<br/><br/>    回到宿舍的时候，江阔在107门上敲了两下。
<br/><br/>    没人开门，估计段非凡还没回来。
<br/><br/>    正想走的时候，一只手伸过来打开了门：“来拿被子？”
<br/><br/>    “嗯。”江阔应了一声，跟着进了宿舍。
<br/><br/>    “那儿。”段非凡指了指躺椅上叠好的被子。
<br/><br/>    “我自己踩了被子吗？”江阔问，“我怎么一点儿不记得了。”
<br/><br/>    “那我踩的。”段非凡说。
<br/><br/>    “我怎么踩的？”江阔拧着眉。
<br/><br/>    “你去厕所吐的时候。”段非凡说。
<br/><br/>    “……这我倒记得，”江阔拎起被子看了看，“弄干净了吗？”
<br/><br/>    段非凡走到他面前：“没有客房服务。”
<br/><br/>    “那怎么办？”江阔继续研究被子，“拆了外面洗？”
<br/><br/>    “一个夏凉被，你也没套被罩啊，拆什么，”段非凡说，“要洗就整个洗。”
<br/><br/>    手洗被子。
<br/><br/>    江阔没出声。
<br/><br/>    在洗衣机买来之前，他只能做到手洗内裤和袜子。
<br/><br/>    “我们一般的处理方式是这样的，”段非凡拿过被子，提起来哗哗地抖了几下，然后放回躺椅上，“可以了。”
<br/><br/>    “可以了？”江阔愣了愣。
<br/><br/>    “你鞋底儿有屎吗！”段非凡问。
<br/><br/>    “谢了。”江阔抱起被子。
<br/><br/>    刚转身，被子掉到了地上。
<br/><br/>    “『操』。”他弯腰重新糊『乱』把被子拿了起来，抬起胳膊大概是想抖一抖，抬到一半又放弃了，打开门走了出去。
<br/><br/>    段非凡过去把门关上，往躺椅上一倒，舒服地伸了个懒腰。
<br/><br/>    手机在他兜里响。
<br/><br/>    是记事本的日程提醒。
<br/><br/>    他拿出来手机看了一眼，探视日。<br/><br/>    　　<br/><br/>