
穆青青一看，这不是昨晚她带上山的刀吗？<br/><br/>
还是拜师那天，朱昆师父送她的见面礼。<br/><br/>
只是昨晚为了逃命，跑得太匆忙，所以把刀给忘了。<br/><br/>
穆青青原本想着今日上山采蘑菇，顺便找一找刀的，没想到师父先替她捡了回来。<br/><br/>
穆青青顿时很心虚：“师父他……没生气吧？”<br/><br/>
萧鹤京笑了一下：“没有。”<br/><br/>
顶多就是暴跳如雷，说要把小师妹逐出师门而已。<br/><br/>
穆青青却真以为朱昆没生气，便松了口气，只是双手却不肯接过那柄刀。<br/><br/>
家里的斧头都能被她掰的变了形，这柄大刀的下场估摸着也不大好，她还是不碰了。<br/><br/>
<br/><br/>
毕竟是师父送她的东西，她也不能去破坏！<br/><br/>
萧鹤京见穆青青一直背着手，只觉得她有些奇怪，却也说不出哪里奇怪。<br/><br/>
他把刀放下，又问了家里其他人的去向，正想问穆青青要不要跟着他过去练武时，外面穿来了骡车的声音。<br/><br/>
穆青青顿觉找到了主心骨，语气欢快道：“是我爹和我二叔回来了。”<br/><br/>
院子外，穆爸跳下骡车，和穆大川一同把空筐子拿了下来。<br/><br/>
穆青青瞅了一眼，就知道今日这单生意做成了。<br/><br/>
她站在篱笆内高兴道：“爹，富贵酒楼都收下了？”<br/><br/>
“收下了。”穆爸笑着说道，“咱家白菜好，胖掌柜也喜欢。正好他们原来那家的菜商要去南方，不合作了，就顺便把你二叔家的签了下来。”<br/><br/>
穆大川在旁边高兴的补充：“每斤还提高了一文钱呢！”<br/><br/>
原先盘云镇上的白菜市价，都是两文钱一斤，萝卜是一文钱一斤。<br/><br/>
但今日去了富贵酒楼后，胖掌柜与穆大川签了协议，白菜三文钱一斤，萝卜也变成了两文钱一斤。<br/><br/>
他们送去了两百斤白菜，这就得了六百文钱。<br/><br/>
还有穆青青家的，送到天香楼时，那张少东家拒收，于是也送到了富贵酒楼去。<br/><br/>
两家一合计，总共得了一两二钱银子。<br/><br/>
虽然比起往日卖黄瓜番茄少了许多，但对于穆大川一家，却是个真正的新开始。<br/><br/>
穆大川一路上都很高兴，回来时还给妻儿买了东西，也给穆青青买了个绢花。<br/><br/>
见穆大川给她把绢花递过来，穆青青连忙躲开道：“二叔，你们先进来歇歇。”<br/><br/>
穆大川也没觉得有啥，“哎”了一声就进了院子。<br/><br/>
往日穆青青指定帮着这些人拿筐子搬东西，可今日她站在院子里，愣是没动一根手指头。<br/><br/>
萧鹤京见状，便忙前忙后的帮忙，还给穆爸和穆大川去倒水。<br/><br/>
穆爸看了眼穆青青，忍不住说道：“你这孩子，自己不知道勤快些，反而把人家小鹤使唤得团团转。”<br/><br/>
穆青青：“……”<br/><br/>
她明明是害怕搞破坏！<br/><br/>
毕竟家里的东西，都被她弄坏的差不多了。<br/><br/>
一旁得萧鹤京却连忙为穆青青辩解：“小师妹没有使唤我，我是晚辈，给两位叔伯倒水帮忙，都是应该的。”<br/><br/>
穆爸听到这话笑了起来，他扭头看向穆大川，挑眉道：“这孩子不错吧？”<br/><br/>
穆大川瞬间明白了他的意思，笑意加深，点点头道：“是很不错！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69074994"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;这孩子不错吧？">加入书签</a>
</div>
