
他为什么在这里？<br/><br/>
每一次走在复兴宫的廊道里，马略斯都忍不住这样问自己。<br/><br/>
狭小的石窗透出几丝光线，将这一层走廊分割成无数黑白相间的碎片。<br/><br/>
而他就穿行在光影里，在晨间的寒气中，忽明忽暗。<br/><br/>
很快，马略斯脚下的路在眼前分岔：一条去向他常去的王室宝库与守望人密室，一条去向他最讨厌的卫队值宿室。<br/><br/>
他为什么在这里？<br/><br/>
马略斯毫不犹豫地走上其中一条。<br/><br/>
因为他注定要在这里。<br/><br/>
路过复兴王时代“智相”哈尔瓦（他智珠在握的样子依旧那么刺眼）的珍贵画像，这位守望人与经过的两名王室卫队后勤官打了个招呼，然而敏感地察觉：他们的态度很奇特。<br/><br/>
很正常。<br/><br/>
毕竟昨夜过后，闵迪思厅成了整个王都关注的中心。<br/><br/>
马略斯淡然想道。<br/><br/>
更何况，那个真正承受着这些压力的人……<br/><br/>
马略斯轻车熟路地拐过一个转角，推开一扇木门，走进卫队的第一值宿室。<br/><br/>
“所以，维阿，新年有什么福利？”<br/><br/>
马略斯在挂着排班名单的墙壁前停下，一边跟室内的人打着招呼，一边解下自己的佩剑挂上剑架。<br/><br/>
触及武器，遇到他者。<br/><br/>
他的终结之力在体内觉醒，如同本能。<br/><br/>
整个世界安静下来。<br/><br/>
荒芜。<br/><br/>
死寂。<br/><br/>
冰冷。<br/><br/>
沉重。<br/><br/>
晦暗。<br/><br/>
直到有人惊扰。<br/><br/>
“马黛茶。”<br/><br/>
值宿室的另一头，一个年轻男人——掌旗官维阿苦着脸放下茶杯，从满是文件堆的书桌后抬起头来：<br/><br/>
“有个商团从桑特群岛带回来的，苦得够呛，在王都没销路。”<br/><br/>
“于是后勤翼就廉价搞来了一大批，‘有助提神’。”<br/><br/>
“至少他们是这么说的。”<br/><br/>
维阿心情抑郁，原因未知。<br/><br/>
马略斯控制着脸部，做出一个让人感觉真诚的笑容。<br/><br/>
“不错，”守望人端起茶壶，给自己倒了一大杯：<br/><br/>
“苦，这很有后勤翼的风范。”<br/><br/>
马略斯尝了一口，嘴里的味道让他狠狠蹙眉：<br/><br/>
“特别适合你们这工作。”<br/><br/>
但平素贫嘴的维阿这次却不接茬。<br/><br/>
“别看我，马略斯大人，”维阿无奈地举起手：<br/><br/>
“今天，我只是个记录的。”<br/><br/>
看到维阿反常的谨慎，马略斯一顿。<br/><br/>
他不止是抑郁，还有努力掩饰的紧张。<br/><br/>
但是为什么？<br/><br/>
脚步声从内间传来。<br/><br/>
死寂的世界里出现了新的波动，吸引了马略斯的注意。<br/><br/>
“你迟到了，”一个声音在值宿室里响起，沉稳却严肃：<br/><br/>
“马略斯勋爵。”<br/><br/>
这声音充满了不快。<br/><br/>
守望人回过头，一个年岁与他相当，有着一双细眼和一对薄唇，浑身贵气让人不适的男人走出内间，来到他面前。<br/><br/>
是他。<br/><br/>
马略斯面色不变，心中微微叹息。<br/><br/>
为什么自己依旧会感到失望？<br/><br/>
他早知道他要来，不是么？<br/><br/>
“我没想到来的是您。”<br/><br/>
马略斯放下茶杯，露出笑容，与来人正面相对：<br/><br/>
“塔伦勋爵。”<br/><br/>
沃格尔·塔伦——昨夜才见过面的副卫队长兼首席掌旗官，对着他轻哼一声：<br/><br/>
“是啊，我也没想到。”<br/><br/>
马略斯点了点头。<br/><br/>
沃格尔不高兴。<br/><br/>
在死寂的世界里，他告诉自己。<br/><br/>
对方想要某物，却求之不得，是以愤懑异常。<br/><br/>
守望人转过头问维阿：<br/><br/>
“盖坦呢？”<br/><br/>
“我记得，一般是他负责记录？”<br/><br/>
书桌后，掌旗官维阿认真地盯着笔下的文字，对守望人的话恍若未闻，似乎打定主意，死不抬头。<br/><br/>
“掌旗翼今天很忙，人手不足。”<br/><br/>
回答他的是沃格尔。<br/><br/>
这位首席掌旗官冷冷道：<br/><br/>
“多亏了昨夜。”<br/><br/>
马略斯微微一笑。<br/><br/>
“很忙？以至于，身为一把手的您都要亲自上阵？”<br/><br/>
守望人转过头，直视沃格尔那对柳叶般的眼睛：<br/><br/>
“来做……文书工作？”<br/><br/>
沃格尔没有回答他，只是移步到书桌后，在维阿身侧拉开一把椅子。<br/><br/>
马略斯瞥见，维阿偷偷地向旁边挪了一点。<br/><br/>
下一秒，沃格尔突然寒声道出一句古语：<br/><br/>
“骑士聚满。”<br/><br/>
此言一出，马略斯与维阿齐齐一肃。<br/><br/>
尽管心中另有所想，但守望人不得不与维阿一起正色回应：<br/><br/>
“唯从帝令！”<br/><br/>
他不知道这套古礼的意义何在。<br/><br/>
但从有记忆里，王室卫队就施行着这样的规矩。<br/><br/>
似乎这样就能找回帝之禁卫的风采。<br/><br/>
他只能遵从。<br/><br/>
气氛变得凝重起来。<br/><br/>
沃格尔默默地盯着他，仿佛要测试他此话的真伪。<br/><br/>
几秒后，副卫队长方才点了点头：<br/><br/>
“锁门，我们开始。”<br/><br/>
维阿深呼一口气，起身照做。<br/><br/>
他从锁柜里拉出一个黑色的箱子，从里面取出一块沥晶和一块粗糙的卵形石。<br/><br/>
马略斯目光一凝。<br/><br/>
“那么，尊敬的卫队守望人托蒙德·马略斯，请坐下。”<br/><br/>
维阿一边恭谨地请马略斯坐下，一边在墙后拉开一道铁闸。<br/><br/>
铁闸下的墙面刻满了古怪却精致的纹路，写着许多可能只有皓首穷经才能知晓一二的古代符文。<br/><br/>
维阿显然不懂这些，但这不影响他遵照流程，将沥晶和石头镶嵌进墙里纹路复杂的孔洞中。<br/><br/>
动作小心翼翼。<br/><br/>
熟悉，却也敬畏。<br/><br/>
维阿盖上铁闸，几秒后，铁闸的缝隙里发出奇妙的微光。<br/><br/>
“这是什么意思？”马略斯紧紧盯着那些光芒。<br/><br/>
“复声石，”维阿兴高采烈地回答，看来他也觉得很是新奇：<br/><br/>
“很厉害对吧，据说这样它就能运作起来……”<br/><br/>
马略斯打断了他：<br/><br/>
“我知道这是什么。”<br/><br/>
“我问的是为什么。”<br/><br/>
维阿愣了一下，下意识地看向沃格尔：<br/><br/>
“您知道，王室卫队里的重大记录，一般都需要留下永世档，特别是掌旗翼……”<br/><br/>
沃格尔突然咳了一声。<br/><br/>
维阿立刻收声正色。<br/><br/>
“终结历680年1月4日晨，根据《禁卫圣约》，王室卫队的掌旗工作现在开始。”<br/><br/>
“留档目标是卫队守望人，托蒙德·马略斯。”<br/><br/>
这位掌旗官翻开记录本，中规中矩：<br/><br/>
“我是特等掌旗官维阿·寇登，负责本次的见证和记录，同行的有首席掌旗官沃格尔·塔伦，他将领导今天的……”<br/><br/>
但沃格尔直接打断了他：<br/><br/>
“够了。”<br/><br/>
“沥晶很贵，我们简省些。”<br/><br/>
在维阿尴尬的神色中，沃格尔接过谈话的主导权。<br/><br/>
“首先，关于昨夜在闵迪思厅……”<br/><br/>
沃格尔翻开手中的一页记录，直视眼前的马略斯，冷冷道：<br/><br/>
“无论冲动下场还是代理决斗，身为亲卫队长，你知晓其中利害。”<br/><br/>
“为何没有阻止，反而纵容泰尔斯王子的冲动之举？”<br/><br/>
马略斯的目光从镶嵌着复声石和沥晶的墙面上收回，不再看那个在六百年里被无数业余人士修修补补，现在只能算勉强能用的古老复声法阵。<br/><br/>
他回到昨夜。<br/><br/>
“我既无权，也无力干涉王子殿下的决定。”<br/><br/>
“他既发话，大庭广众之下，我不能与他相左。”<br/><br/>
沃格尔发出意味不明的哼声：<br/><br/>
“是么？”<br/><br/>
“但我怎么觉得，你昨夜挺想跟上级相左的呢？”<br/><br/>
他没变。<br/><br/>
马略斯望着沃格尔的脸庞，上面是一如既往的多疑、刻薄与敌视。<br/><br/>
就跟十八年前一样。<br/><br/>
当时，沃格尔、法昆多、施泰利，包括他自己，他们还都只是青葱的骑士学徒，就算出身最高、资历最深的沃格尔也只是王室卫队的选拔生，甚至不算正式的卫队成员。<br/><br/>
只是一群年轻人，仰望着曾经的传奇，渴望着虚幻的名誉。<br/><br/>
却在已然懂事，即将成人的年纪。<br/><br/>
目睹血色的噩梦。<br/><br/>
惊慌失措。<br/><br/>
茫然失序。<br/><br/>
马略斯摇头：<br/><br/>
“您一定是误会了，塔伦勋爵，昨夜我和你……”<br/><br/>
但沃格尔丝毫不给他说完话的机会：<br/><br/>
“丹尼·多伊尔，那个D.D，你手下的一等护卫官。”<br/><br/>
首席掌旗官低头审视着一页文件：<br/><br/>
“他昨晚的表现很是不堪，甚至乎耻辱。”<br/><br/>
“为一己之私，妄自行动，置王子安危于不顾，对上级命令恍若不闻。”<br/><br/>
沃格尔抬起头：<br/><br/>
“是这样吗？”<br/><br/>
马略斯与沃格尔静静对视着。<br/><br/>
在十八年的时间里，他和沃格尔，他们这一代的年轻人战战兢兢，努力把自己塑造成当初最景仰，却也是最陌生的样子。<br/><br/>
从选拔生，到试训者，再到二等官，一等官……<br/><br/>
直至如今。<br/><br/>
以为只要这样。<br/><br/>
就能掩盖曾经的恐惧与绝望。<br/><br/>
成为大人。<br/><br/>
再去教训新一代的年轻人。<br/><br/>
“是的，”马略斯痛快地道：<br/><br/>
“他昨晚很愚蠢。”<br/><br/>
沃格尔哼了一声，意味不明。<br/><br/>
“至于一等先锋官，嘉伦·哥洛佛……”<br/><br/>
首席掌旗官换了一页纸：<br/><br/>
“据我所知，多伊尔就是从他手中挣脱，以至于危及局势的。”<br/><br/>
“是这样吗？”<br/><br/>
马略斯突然觉得有些困。<br/><br/>
但他不能当着他们的面打呵欠。<br/><br/>
不礼貌。<br/><br/>
不太礼貌。<br/><br/>
“我不能否认。”马略斯端起手边的马黛茶，一边掩盖呵欠，一边在死寂的世界里感受着苦味的刺激。<br/><br/>
这让他很是振奋。<br/><br/>
后勤翼偶尔也会干好事，不是么？<br/><br/>
“所以他们理应受到惩罚，你同意吗？”<br/><br/>
沃格尔的讯问声中，维阿在一旁沙沙记录着什么。<br/><br/>
“守望人？”<br/><br/>
马略斯把鼻子从茶杯里抬起，淡然微笑：<br/><br/>
“当然。”<br/><br/>
沃格尔看了他很久，似乎要确认对方真的是这个反应。<br/><br/>
他抽出一份报告，倒着推到马略斯面前：<br/><br/>
“很好，那你签个名，我会把它送呈首席刑罚官法昆多。”<br/><br/>
“看在你的面子上，掌旗翼不会追究其他人的责任……”<br/><br/>
马略斯看向眼前的掌旗官报告，从里面抓到几个关键字眼：<br/><br/>
渎职。<br/><br/>
僭越。<br/><br/>
忠诚。<br/><br/>
处理。<br/><br/>
马略斯抬了抬嘴角。<br/><br/>
但他还是顺从地抓起笔，翻开报告。<br/><br/>
“别担心，虽然错已铸成，但我认为，无论是多伊尔还是哥洛佛皆情有可原，不至于进卫队禁闭井。”<br/><br/>
沃格尔依旧目光熠熠地盯着他，嘴里的话软了不少：<br/><br/>
“我建议法昆多，只把他们降格为二等……”<br/><br/>
马略斯淡然如故，他在草稿上试了试墨，嗯了一声：<br/><br/>
“那您还真是宽宏。”<br/><br/>
他不是。<br/><br/>
沃格尔很渴望这么做。<br/><br/>
马略斯告诉自己。<br/><br/>
来彰显他未曾在别处得到的权力，来麻木他在别处感受到的痛苦，来覆盖他几十年如一日的烦躁。<br/><br/>
世界依旧死寂，让马略斯更清晰地感受到沃格尔的情绪。<br/><br/>
但他这么做了，却依旧未能满足。<br/><br/>
就像复仇填补不了空虚。<br/><br/>
未来弥补不了过去。<br/><br/>
“但毫无疑问，这两人已经不适合再待在泰尔斯王子身边。”<br/><br/>
沃格尔话风一转：<br/><br/>
“我认为他们应该回到原先的双翼，反思待命，卫队会尽快推荐替代人选……”<br/><br/>
马略斯一面点头一面看着报告，随口道：<br/><br/>
“只有一个小问题……”<br/><br/>
沃格尔一顿：<br/><br/>
“什么？”<br/><br/>
复声法阵微微闪烁，维阿蹙起眉头，试探地敲了敲墙面。<br/><br/>
“在泰尔斯王子和全队的见证下，我已经执行了刑罚，”马略斯的态度似乎毫不在意：<br/><br/>
“多伊尔和哥洛佛，两人也付出了应有的代价。”<br/><br/>
沃格尔沉默了几秒。<br/><br/>
“何时？”<br/><br/>
“就在今晨。”<br/><br/>
马略斯再翻过下一页，哦，这是签名页。<br/><br/>
“具体记录在次席刑罚官格雷·帕特森那里，当然，我相信雨果·富比也会尽快上报到掌旗翼的。”<br/><br/>
沃格尔没有说话。<br/><br/>
但在死寂的世界里，马略斯感觉到，对方传来的压力正在上升。<br/><br/>
就像煮水的炉子。<br/><br/>
“今晨……”<br/><br/>
沃格尔呼出一口气：<br/><br/>
“昨夜的事情，这么着急宣判处理，是否失之仓促？”<br/><br/>
“确实仓促，”马略斯举笔蘸了蘸墨水：<br/><br/>
“无奈泰尔斯王子盛怒难抑。”<br/><br/>
“强令之下，我们不敢拖延。”<br/><br/>
沃格尔狠狠蹙眉。<br/><br/>
马略斯则一丝不苟地铺平报告，准备在这份处理报告上，签一个他人生里最工整完美的签名。<br/><br/>
好几秒后，眼前的副卫队长才缓缓憋出一句话：<br/><br/>
“是么？”<br/><br/>
沃格尔死死盯着马略斯：<br/><br/>
“泰尔斯王子，他这么刻薄寡恩，不近人情？”<br/><br/>
那一刻，旁边的维阿突然觉得有些气闷，不得不专心致志地维护起复声法阵。<br/><br/>
好像他真的懂那玩意儿似的。<br/><br/>
马略斯耸耸肩，轻笑着开始书写字母：<br/><br/>
“哈，你无法想象。”<br/><br/>
沃格尔垂下眼眸，望着马略斯的优美笔迹：<br/><br/>
“你确定罚以当罪？”<br/><br/>
“我不知道，”马略斯蘸了蘸墨，摇摇头：<br/><br/>
“当然，您若觉得殿下有失公允，需要重新量刑，也不是不能理解……”<br/><br/>
砰！<br/><br/>
副卫队长一掌拍上桌面。<br/><br/>
马略斯的笔停了，他抬起头来，看向眼前的沃格尔。<br/><br/>
他不需要在自己的死寂世界里漫步，也能感觉出对方的情绪。<br/><br/>
“不必了。”<br/><br/>
沃格尔紧紧地盯着马略斯，不容反驳地将那纸报告抽回去。<br/><br/>
名字签了一半，笔尖在被抽走的纸上拉出一道长长的墨迹。<br/><br/>
维阿深深低头——这孩子在掌旗翼浸淫已久，懂得察言观色。<br/><br/>
“一般情况下，我们一罪不二罚。”<br/><br/>
沃格尔面无表情。<br/><br/>
当着马略斯的面前，他将手中的报告撕成碎片，扔进纸篓。<br/><br/>
“当然，我忘了。”<br/><br/>
马略斯放下笔，向对方笑笑：<br/><br/>
“谢谢您的提醒。”<br/><br/>
真可惜，那是他最好的签名。<br/><br/>
沃格尔他沉默了很久，直到消化完当前的情绪。<br/><br/>
几秒后，首席掌旗官抬起头时，已经是姿态完美，态度端正。<br/><br/>
“据我所知，你已经与泰尔斯王子共处了超过两个月。”<br/><br/>
沃格尔扫去方才的不快，他重新抽出一份报告，回到当前的工作：<br/><br/>
“这段时日，殿下的性格如何？”<br/><br/>
性格。<br/><br/>
那孩子的……性格？<br/><br/>
马略斯的眼神微微涣散。<br/><br/>
“打架不要命。”<br/><br/>
他慢慢地道：<br/><br/>
“输了还嘴硬。”<br/><br/>
沃格尔皱起眉头，低头看向报告：<br/><br/>
“不止是武艺，也可以是……”<br/><br/>
掌旗官一顿：<br/><br/>
“其他方面？”<br/><br/>
马略斯微微一笑：<br/><br/>
“殿下在北方的生活，也许王国秘科会更清楚。”<br/><br/>
沃格尔抬起目光：<br/><br/>
“但我在问你。”<br/><br/>
两人之间停顿了一霎。<br/><br/>
马略斯静静望着沃格尔。<br/><br/>
就像他们年轻时一样。<br/><br/>
“吟游诗。”<br/><br/>
马略斯慢慢开口，一脸不以为意：<br/><br/>
“他挺喜欢这玩意儿的，读了挺多，唱的也挺好，可惜的是一手鲁特琴……”<br/><br/>
“被他弹得像猫叫春。”<br/><br/>
沃格尔再度蹙眉。<br/><br/>
“他喜欢自言自语，还喜欢下棋，但棋艺臭得堪比D.D。”<br/><br/>
“他去哪儿都喜欢抱着本书，装文化人，”马略斯端起茶杯，渐渐觉得这里头的茶水也不是那么苦：<br/><br/>
<br/><br/>
“但他从来不翻看。”<br/><br/>
“其他呢？”沃格尔打断他：<br/><br/>
“比如……某些异常？”<br/><br/>
马略斯提起目光。<br/><br/>
沃格尔面不改色：<br/><br/>
“我们都知道，王子是天才，与常人不同。”<br/><br/>
与常人不同。<br/><br/>
守望人在只有他自己知晓的死寂世界里待了一会儿，这才轻哼一声，回到现实。<br/><br/>
“嗯，殿下那张仿佛抹了毒的嘴，从不饶人，但很奇怪，他平时的性子却是温温吞吞不急不慌。”<br/><br/>
马略斯重新露出会心的笑容：<br/><br/>
“包括一些这年纪常见的无病呻吟，忧郁气质。”<br/><br/>
“你懂的，童年缺爱……”<br/><br/>
沃格尔有意咳嗽了一声！<br/><br/>
“注意你的用词，马略斯勋爵。”<br/><br/>
马略斯歉意一笑。<br/><br/>
真有趣。<br/><br/>
守望人站在死寂的世界里，看着前方的无限荒芜。<br/><br/>
沃格尔一直活在烦躁与空虚中，怒火中烧。<br/><br/>
但他依然在敬畏。<br/><br/>
在恐惧。<br/><br/>
“还有其他吗？”<br/><br/>
“有，虽然我不太清楚细节，可殿下有一点，很让卫队的人揪心……”<br/><br/>
沃格尔抬起头，作倾听状。<br/><br/>
“从各种迹象看……”<br/><br/>
马略斯略一思考：<br/><br/>
“泰尔斯王子他或许，嗯。”<br/><br/>
守望人点点头头，正色道：<br/><br/>
“更喜欢男人？”<br/><br/>
那一瞬间，正在喝茶的维阿被茶杯里溅起的巨浪扑了一脸，连忙擦拭，狼狈不堪。<br/><br/>
沃格尔手中的报告被扯得变了形，褶皱凌乱。<br/><br/>
值宿室里无比寂静，尴尬莫名。<br/><br/>
唯有复声法阵还在敬业地运转<br/><br/>
“马略斯。”<br/><br/>
沃格尔面无表情，但他的声线沉了下来：<br/><br/>
“你知道吗，我们用了复声石。”<br/><br/>
他阴仄仄地道：<br/><br/>
“这段永世档……”<br/><br/>
“是会流传千年的。”<br/><br/>
马略斯笑了。<br/><br/>
“是啊，我知道。”<br/><br/>
守望人看向发着微光的复声法阵，笑容如新年问候，虚假不已：<br/><br/>
“所以我们尽量真实，不是么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="55666685"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;尽量真实">加入书签</a>
</div>
