
罗尔父女接下来便在剑士团的室内训练场里，进行了一番简单的、基础的、旨在帮女儿找回手感的练习。<br/><br/>
即使是这样简单的练习，罗尔也定下了规矩，不许破坏训练场里的设施。<br/><br/>
要是破坏了，可莉就可能面临捏脸蛋，捏双马尾，甚至大风车一类的惩罚。<br/><br/>
<br/><br/>
罗尔在定下这规矩的时候，大概是没看见背后墙壁上那个刚刚补好的人型坑洞……<br/><br/>
“那么，开始吧，让我见识下星辰剑姬的水准吧。”<br/><br/>
罗尔打趣道。<br/><br/>
“呜……爸爸坏！”<br/><br/>
可莉的小脸微微鼓起，然后直接掏出了自己的佩剑，身影瞬间消失在原地。<br/><br/>
父女之间的对练，不需要用木剑。<br/><br/>
双方都有自信，知道对方不会伤害到自己。<br/><br/>
叮！叮！叮！<br/><br/>
空气中发出一连串脆响，一点点金属摩擦的火花绽放。<br/><br/>
“力道尚可……”<br/><br/>
“这个还不赖……”<br/><br/>
“注意角度，调整好呼吸。”<br/><br/>
原本教官等人，还在旁边观摩，但只看了几秒，就不由得露出满脸的惊愕。<br/><br/>
这对父女的剑术，太过离谱了……<br/><br/>
不，准确来说，他们这已经脱离了剑术的范畴！<br/><br/>
正常理解中的高端剑术，还具现在力量、技巧，以及和其他超凡力量的配合上。<br/><br/>
但这对父女打起来，仅仅只是力量和速度上的碰撞，就已经超越了正常人的理解范畴。<br/><br/>
两人的动作看上去好像并不快，甚至都没有太大动作，身影经常定在原地不动，只是身边在不停迸发出火花。<br/><br/>
时不时还会出现剑刺在身上，都没有任何闪避的状况。<br/><br/>
但……<br/><br/>
会被刺中的，只是一抹虚影……<br/><br/>
父女俩的动作，都已经快到超越了人类动态视力的极限。<br/><br/>
看起来动作幅度不大，是因为已经快得看不清了。<br/><br/>
他们的身影其实在不停的高速移动着，出招的瞬间，都是肉眼看不见的，只能看见一抹残像。<br/><br/>
必须用感知才能勉强捕捉到父女俩的真实位置。<br/><br/>
可即使是感知，也要慢上半拍……<br/><br/>
教官看了几秒，心头先是涌出一股强烈的自豪。<br/><br/>
这可是我教出来的得意弟子！<br/><br/>
但马上就感觉到一阵强烈的后怕……<br/><br/>
幸好自己把罗尔教得够好，罗尔也把他女儿教得够好。<br/><br/>
这对父女的剑，都是用来斩杀魔物的。<br/><br/>
如果用来杀人……<br/><br/>
只是想想，就让人不寒而栗。<br/><br/>
更何况，这还只是热身性质的练手。<br/><br/>
如果动起真格的……<br/><br/>
教官觉得，剑士团的首席剑士应该换个人了。<br/><br/>
之前这个位置，一直是由团长担任的。<br/><br/>
但团长真的已经很老很老了，在罗尔父女面前，就像个慢吞吞的老年人一样。<br/><br/>
可是，区区一个首席剑士的位置，完全无法说明罗尔父女的实力啊……<br/><br/>
一旁罗尔的老战友，汤姆和杰瑞也有着差不多类似的想法。<br/><br/>
“曾经，我一直以为那些自诩剑圣的九阶强者，应该就是剑术的顶点了……”<br/><br/>
“知道时隔十几年后，我再度看见罗尔出剑……”<br/><br/>
“这真的还是剑术吗？”<br/><br/>
汤姆的神色有些复杂，低声问道。<br/><br/>
“是啊，这样的水准，已经超出了我们对剑术的理解和认知……”<br/><br/>
杰瑞也跟着说道：<br/><br/>
“干脆请罗尔回来担任教官吧？我觉得我真的不配说自己懂剑。”<br/><br/>
“我想回乡下种田去了……”<br/><br/>
正说着，一道娇俏靓丽的身影出现在了训练室门口。<br/><br/>
妮朵头上包着头巾，手里提着水桶和抹布，准备过来打扫这间训练室。<br/><br/>
她在剑士团学习，包吃包住，还不需要学费，她也很懂事，平日里就主动做些日常杂活。<br/><br/>
“教官？汤姆老师？杰瑞老师？”<br/><br/>
“你们都在看谁练剑啊？”<br/><br/>
“咦？杰瑞老师您怎么突然跪下了？”<br/><br/>
她一脸好奇的问道，然后挤到了训练室门口。<br/><br/>
“诶？罗尔叔叔？可莉学姐？”<br/><br/>
她正好看见罗尔父女俩的身影擦肩而过，然后背对着背，站在一动不动。<br/><br/>
但这只是虚影和残像。<br/><br/>
下一秒，妮朵突然觉得眼前一花，罗尔的位置像是瞬间移动一样出现在了可莉背后，手里揪住了一根银色的双马尾发梢。<br/><br/>
这画面看上去有点像是网络延迟造成的卡带，然后又突然恢复，自动快进了好几秒过程那样。<br/><br/>
“唉哟唉哟！”<br/><br/>
可莉顿时发出一声娇叫。<br/><br/>
幸好只是对练，如果是生死相搏，这一下恐怕已经……<br/><br/>
“说了多少次了，用剑的时候不要心急，特别是面对比你强的对手时，一定要稳住心态。”<br/><br/>
“咱们家的剑术，讲究的是一个快、准、稳。”<br/><br/>
“在快和准的方面，你还行，可依旧不够稳。”<br/><br/>
罗尔嘴上教训着，丢开双马尾，顺手揪住女儿的后领，把她像小猫一样拎到面前，又用手指戳了戳她软软的脸蛋。<br/><br/>
“都记住了？”<br/><br/>
“呜……”<br/><br/>
可莉的大眼睛微微耷拉着，有些不太高兴的样子。<br/><br/>
旁边还有人看着呢，爸爸居然这样教训我……<br/><br/>
哼！爸爸臭！爸爸坏！<br/><br/>
再也不最最最最最最最最最最最最喜欢爸爸了！<br/><br/>
“唉……”<br/><br/>
罗尔轻声叹了口气，把女儿放回地上，又揉了揉她的头，继续说道：<br/><br/>
“你的剑术，还得继续努力啊……”<br/><br/>
“只是目前这种程度，连后面那些奥义都学不会……”<br/><br/>
“学不会奥义，以后又怎么保护好自己？被坏人欺负了又怎么办？”<br/><br/>
“有爸爸呢……”<br/><br/>
可莉支支吾吾的答道。<br/><br/>
她反正觉得，自己只要掌握了‘叫爸爸’这项究极奥义。<br/><br/>
应该是不大可能被人欺负的吧？<br/><br/>
“但爸爸也会老，也会提不起剑的。”<br/><br/>
“到时候，就要靠你自己保护自己，甚至保护爸爸了……”<br/><br/>
“所以我对你的剑术并没有提高的要求，只要能保护好自己就行了。”<br/><br/>
罗尔语重心长的说道。<br/><br/>
这番父女对话，在旁边的教官等人听起来，就总觉得味道不太对劲，太冲了。<br/><br/>
老凡尔赛了！<br/><br/>
这样的剑术，还没有太高的要求？只是保护好自己？<br/><br/>
你们父女俩是要和邪神战斗吗？<br/><br/>
----------<br/><br/>
咳咳，从乡下回来了，尽量维持住更新。<br/><br/>
但现在又是年关，可能会不太稳定，见谅。<br/><br/>
名单还是拉一下。<br/><br/>
感谢：我的运营官、灾厄魔女绪莉娅、一只爱看书的猪、木易墨影、现充式人偶、库西略、南风书雪、我名字有十二个字等朋友的慷慨打赏。<br/><br/>
并特别感谢起名字好难总是重复的慷慨万赏。<br/><br/>
再顺便说两句心里话吧……<br/><br/>
这书的成绩其实比上本牧师差了很多，稿费也少了一大截。<br/><br/>
只是我觉得成绩不好肯定是我自己的问题，没好意思说。<br/><br/>
编辑也一直在叫我切了，去开新书。<br/><br/>
因为我之前去参加了阅文的培训，用十六笼馒头那个号去的，所以那边一直希望我尽快用老号开新书，以展现培训成果。<br/><br/>
只是我觉得这书有很多一直支持我的朋友，一路下来不离不弃的，我不应辜负。<br/><br/>
所以这书我会努力写完的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66250033"&nbsp;&nbsp;chaptername="244.老凡尔赛了">加入书签</a>
</div>
