    第2444章
<br/><br/>    叶冥要出场了。
<br/><br/>    那些军人齐刷刷的侧过了头，那崇拜敬仰爱戴的目光向侧前方看去。
<br/><br/>    “哇，叶首长要来了！”
<br/><br/>    那些吃瓜群众也盯了过来。
<br/><br/>    何冰站在人海里，追随着众人的目光一起看了过去。
<br/><br/>    远方走来了一道高大健硕的身躯，穿着军装，肩上是金色的松枝加三颗金星，一等上将，腰间一根黑色皮带束着他发达的腹肌，叶冥迈着沉稳的步伐，缓缓走了过来。
<br/><br/>    何冰一下子红了眼眶，她经常做梦，梦到他穿军装的样子，原来，他可以超乎她的想象。
<br/><br/>    她缓缓伸出了小手，穿过铁栅栏，伸向前方，终有这么一天，他站在万人中央，享受着他的万丈荣光。
<br/><br/>    她勾唇，大颗大颗的泪珠砸落下来，瞬间模糊了视线。
<br/><br/>    她开心，她真的太开心了。
<br/><br/>    与有荣焉。
<br/><br/>    何冰泪眼朦胧的看着前方，那个高高的台阶上伫立着一道无比高大的身躯，此刻晨曦无比璀璨，他沐浴在那一片炫目而温暖的金黄色里，受所有人的瞩目和爱慕。
<br/><br/>    谁的人生可以像他这样，厚重而历尽沧桑，最后活成了别人心底的榜样和信仰。
<br/><br/>    他终于找到了属于自己的天空，此后，他如雄鹰一般，终于要展翅高飞了。
<br/><br/>    没有人可以阻挡他的步伐。
<br/><br/>    这么多年，他从黑暗里走向光明，一瞬间金光万丈。
<br/><br/>    何冰伸出小手按上了自己心房，她心里隐隐作疼，泛着哀伤，欢喜又如藤蔓一般从心底疯狂滋长。
<br/><br/>    这些爱的，甜的，痛的，都因为他。
<br/><br/>    “敬礼！”
<br/><br/>    这时一道嗓音响起。
<br/><br/>    啪，所有穿着军装的军人将右腿啪一声的合到了左腿边，然后全体敬礼。
<br/><br/>    那个站在高台上的男人居高临下的逡巡着全场，然后抬起右手，回了一个军礼。
<br/><br/>    所有的喧嚣一下子静了下来，雁过无声，红旗飘展，是谁的身影在此刻定格成了永恒？
<br/><br/>    ......
<br/><br/>    授勋仪式结束了，所有的围观群众都开始撤离，有人不小心撞了何冰一下，何冰突然两眼一黑。
<br/><br/>    “对不起，姑娘，你没事吧？”撞人的人迅速道歉。
<br/><br/>    何冰闭了一下眼，然后再睁开，她觉得头晕，目眩。
<br/><br/>    小手按上了心口，她难受的想吐。
<br/><br/>    巴掌大的小脸白白的，她摇了摇头，“我没事......”
<br/><br/>    “大家都让一下，叶首长的车要出来了。”这时有人出来维持秩序。
<br/><br/>    何冰往后退了几步，大家自觉的让出了一条道。
<br/><br/>    这时一辆防弹款的军绿色吉普车缓缓驶了出来，叶冥的专车出来了。
<br/><br/>    这辆吉普车是私人订制，蹭亮的车窗上贴着全新的黑色钢化膜，外面的人根本看不到里面。
<br/><br/>    何冰看着这辆吉普车，吉普车离她近了一点，又近了一点，她紧紧的盯着，目不转睛。
<br/><br/>    她知道，他就在里面。
<br/><br/>    虽然看不见，但是她感觉一道炙热的目光透过车窗落在了她的身上。<br/><br/>    