
“最大航程和作战半径分别是多少？”<br/><br/>
“4300公里和1720公里。”<br/><br/>
“最大升限高度是多少？”<br/><br/>
“18000米。”<br/><br/>
“整机空重和整机空重推重比分别是什么？”<br/><br/>
“16600公斤和1.72。”<br/><br/>
一个又一个接连不断抛出，而后获得正确答案，两人不断抽问和回答，反复循环，原本内心做好被戴民盟抽问准备的一众参训成员，心中意识到戴民盟这是专门考验周海。<br/><br/>
“歼-15C最大起飞迎角是多少度？”<br/><br/>
“30度。”<br/><br/>
“失速临界速度为多少？”<br/><br/>
“每小时220公里。”<br/><br/>
“最小着陆速度为多少？”<br/><br/>
“每小时230公里。”<br/><br/>
看着对答如流的周海，戴民盟轻轻点头，顿了顿，再次问道：“最后一个问题，歼-15C相较飞鲨，气动效率提升数据和升力系数提升数据是多少？”<br/><br/>
“相较歼-15‘飞鲨’，歼-15C气动效率提升2.5%，升力系数提升0.9%。”周海正声道。<br/><br/>
考验完毕，戴民盟向周海露出一丝淡淡的微笑，透出满意之色，而后收拢表情，向众人说道：“抽问结束，全体都有，进入飞行模拟室。”<br/><br/>
话落，复步而行。<br/><br/>
对于这轮抽问，戴民盟是满意的，将歼-15C‘虎鲨’性能参数背的滚瓜烂熟，是吃透战机特性和性能的表现之一。<br/><br/>
身为代理队长的周海，非常合格。<br/><br/>
抽问环节稍微耽搁两分钟时间，戴民盟位于队伍最前端，舰载机参训队伍与之跟随，相继穿过大门，步入飞行模拟室内部，前往二楼，来到一号模拟室。<br/><br/>
模拟室内部房间约四百平方左右，四台机身白色的六自由度飞行模拟器位于其中，房间右侧墙壁处为控制台，布局大致相同。<br/><br/>
一名少校军官端坐于其中，静静等待。<br/><br/>
地面整洁干净，天花板顶端的白色节能灯阵列，释放明亮而柔和的光芒，映照整个房间。<br/><br/>
众人列队站立，四下观望一番，随后目光投向距离队伍最近的一号飞行模拟器。<br/><br/>
整台模拟器顶端与歼-15C‘虎鲨’同款的大型水滴形玻璃舱盖，表面反射光芒，座舱内部高度真实模拟歼-15C，座舱结构和布局，以及航电系统等方面完全一致。<br/><br/>
飞行模拟，新机改装训练永远无法绕过的环节。<br/><br/>
“飞行模拟器一人一台，分批次使用，单人每天4小时，其他纪律大家都懂，我就不过多废话，今天主要训练舰载机起降，起飞方式为滑跃起飞和电磁弹射，以电弹为主。”<br/><br/>
进入飞行模拟室一号房间，戴民盟独自走向模拟器下方的移动工作台，从中拿起一摞白色纸质文件，转身返回，面朝众人，声音肃穆而郑重，告知训练内容：<br/><br/>
“现在，下发‘泰山’电磁弹射系统参数资料和操作手册，你们需要学习并了解电磁弹射的性能以及操作技巧，资料纸质，一人一本，严禁外带，我给你们三十分钟准备，有什么不懂的就问我。”<br/><br/>
话落，下发资料。<br/><br/>
电弹训练！<br/><br/>
这是歼-15C‘虎鲨’舰载机飞行模拟器训练的重中之重，比起往期进行的舰载机飞行模拟器训练完全不同。<br/><br/>
往期训练全部采用滑跃起飞，而周海十二人则是第一批采用电弹方式的舰飞，必须经受严格且苛刻的完整电弹训练。<br/><br/>
凝重而严肃的话音，传入众人耳畔，令大家知晓其严重性。<br/><br/>
“记住，你们是国内第一批电弹舰飞，学习开始。”十二本绝密技术资料，逐一发放到众人手中，戴民盟再次强调一番电弹的意义之后，随即宣布学习开始。<br/><br/>
第一批电弹舰飞！<br/><br/>
是的，众人身份是海军有史以来最重要的存在——国内第一批电弹舰飞。<br/><br/>
伴随着戴民盟话语落下，一时间，房间之内气氛变得紧张起来。<br/><br/>
众人双手握着手中‘泰山’电磁弹射系统的绝密资料，调整状态，静心凝气，丝毫不敢大意。<br/><br/>
所有人全都明白，这本并不算厚的纸质资料究竟有多么重要。<br/><br/>
电磁弹射！<br/><br/>
利用电磁力为核心推动力的新型弹射系统，浑身上下都打着先进和尖端标签，综合性能极高，彻底碾压传统蒸汽弹射系统。<br/><br/>
这是放眼人类文明层次，亦属尖端层次的核心军事技术。<br/><br/>
全世界正式装备电磁弹射系统的国家，仅有美国。<br/><br/>
只此一家，别无分店。<br/><br/>
福特级航母装备的电弹系统早期阶段并不可靠，但是，这绝不妨碍电弹系统的性能优势，以及世界各国海军的眼馋指数。<br/><br/>
馋。<br/><br/>
太馋了。<br/><br/>
对世界各国海军而言，福特级核动力航母采用的电弹系统，简直如同梦中情人一般，充满无限吸引力和诱惑力，嗯，己方海军也不例外。<br/><br/>
现如今，众人手中这份资料已然表明了一点，己方同样掌握象征尖端技术的成熟电磁弹射系统，名为‘泰山’。<br/><br/>
“五岳之首，是为泰山，海军取这个代号，似乎表明泰山电磁弹射系统位居首位，超越通用电气研发的电弹系统。”周海右手拿着整份崭新的纸质资料，看着封面顶端印有《泰山电磁弹射系统性能参数》的标题，心中充满兴奋和期待。<br/><br/>
泰山！<br/><br/>
这个代号实在是太有深意了，即便心理素质极高的周海，也不禁为之动容，浮想联翩。<br/><br/>
整份资料厚约二十页左右，标题右下角写有三级绝密的保密级别，主要内容由泰山电磁弹射系统性能、关键部位构成，涵盖舰载机飞行员操作内容和注意事项。<br/><br/>
论价值，这份资料值上百亿也不为过。<br/><br/>
看着保密级别同歼-10D‘火龙’一致的技术资料，周海深呼吸一口气，不再犹豫，面容肃穆，左手小心翼翼翻开资料第一页，开始学习。<br/><br/>
‘泰山’电磁弹射器，海军正式编号HJDCTS-2，国内第二代电磁弹射系统，研制计划源于2016年。<br/><br/>
<br/><br/>
总工程师：马伟民。<br/><br/>
“果然没错，是马伟民院士的杰作。”看着第一页资料介绍内容书写的名字，周海心中了然，微微感叹，继续往下浏览。<br/><br/>
马伟民。<br/><br/>
这个普通而平凡的名字，因为一个人，变得不普通和不平凡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68613626"&nbsp;&nbsp;chaptername="第九百一十六章&nbsp;&nbsp;泰山电磁弹射系统！">加入书签</a>
</div>
