    
<br/><br/>    第3章刻意针对
<br/><br/>    张龙淡淡一笑：“我以前是记者，跑的地方多了点，就什么都会一些。”
<br/><br/>    白雯雯一副若有所思的点点头，觉得张龙似乎不再向从前一样让人讨厌。
<br/><br/>    两人返回竹林，见到地上六七根直径足有二十公分的竹子，白雯雯难以置信道：“你怎么弄到竹子的？”
<br/><br/>    张龙理所当然道：“拔出来的。”
<br/><br/>    “拔出来？”白雯雯有些不太相信，毕竟这竹子如此粗大，拔出来可不容易。
<br/><br/>    “嗯。”张龙一手扶着白雯雯，一手卡着竹子向外走去。
<br/><br/>    通过路上闲聊才知道，她与何明等人分头寻找食物，结果雾气浓重，白雯雯走着走着便迷失了方向。
<br/><br/>    张龙心中暗自庆幸，要不是遇到他，白雯雯可能真就交代在这片林子里了。
<br/><br/>    约莫半个小时，二人才回到约定的地方。
<br/><br/>    “雯雯，你这是怎么了，你知不知我有多担心你！”一见二人，何明一个箭步窜了过来。
<br/><br/>    “我腿受了点伤。”白雯雯淡然道。
<br/><br/>    何明嫉妒的看着张龙：“赶紧把她放下来，谁允许你擅自背她的？”
<br/><br/>    张龙冷冷一笑：“她是我老婆！”
<br/><br/>    顿时，何明脸色难看起来。
<br/><br/>    张龙没有理会他，轻手轻脚的将白雯雯放下。
<br/><br/>    “你看我给你准备了什么？”何明捧着一个椰子走了过来。
<br/><br/>    白雯雯见到椰子，眼中露出一抹惊喜：“你们找到了椰子？”
<br/><br/>    何明傲然点头：“这可是我费了好大的劲才摘下来的，你赶快吃。”
<br/><br/>    旋即，他冷冷一笑，看向何明：“椰子就剩最后一个了，你要是饿了，自己想办法吧。”
<br/><br/>    张龙脸色一黑，知道何明故意针对他。
<br/><br/>    不远处，其他五人安安静静坐着，选择沉默以对。
<br/><br/>    “我也不是很饿，要不咱们一起吃点吧？”白雯雯犹豫道。
<br/><br/>    今天毕竟是张龙将她从蛇口中救出，就这么看着他饿肚子，白雯雯良心上还是过不去。
<br/><br/>    张龙则有些意外，饶有兴趣的目光在她身上打转。
<br/><br/>    “不吃算了！”白雯雯脸色一冷，直接将椰子收回来。
<br/><br/>    两人似是‘打情骂俏’般的举动，让一边的何明睚眦欲裂。
<br/><br/>    “白雯雯，椰子是我特意给你留的，你最好考虑清楚再决定！”
<br/><br/>    何明将‘特意’两个字咬的极重，分明是在威胁白雯雯。
<br/><br/>    张龙微微摇头，淡然道：“没事，吃的我自己会找。”
<br/><br/>    “天都快黑了，你上哪找吃的？”白雯雯担忧的看了看天色。
<br/><br/>    张龙眼波平静：“我自有办法。”
<br/><br/>    何明冷笑道：“既然人家有办法，就让他去好了，跟我回去吧。”
<br/><br/>    说完，何明不由分说，拉着白雯雯回到‘营地’。
<br/><br/>    张龙懒得和他争辩，随手抄起半根竹子，扭头走了出去。
<br/><br/>    看着他的背影，白雯雯心中有些不忍。
<br/><br/>    通过今天的事，张龙在她眼中已经不再那么令人厌恶，也不再将他当做一无是处的废物对待。
<br/><br/>    只是，她还放不下脸面，和颜悦色的与张龙相处。
<br/><br/>    ……
<br/><br/>    转眼，张龙来到海边。
<br/><br/>    借着微亮的光芒，他屏住呼吸，眼睛紧紧盯着脚下的水面。
<br/><br/>    啵！
<br/><br/>    没一会，水面突然产生轻微波动。
<br/><br/>    张龙眼睛一亮，手中的竹子如一柄锋利的长矛般激射出去。
<br/><br/>    锵！
<br/><br/>    竹子深深插入水底的淤泥中，尾部还在嗡嗡颤抖。
<br/><br/>    张龙拔出竹竿，一条足有三斤重的黄花鱼正在挣扎扭动。
<br/><br/>    他取下鱼后，用竹竿将附近的礁石一一掀起，伸长脖子使劲嗅着。
<br/><br/>    半晌，张龙脸色一喜，从礁石下面抠出两块鹅蛋大小的灰色石头。
<br/><br/>    他如获至宝般将两块灰色石头捏在手里，随手一打，一连串微弱的火星子冒了出来。
<br/><br/>    张龙没猜错，这两块不起眼的石头，便是硝石。
<br/><br/>    本来就是碰碰运气，没想到真的找到了。
<br/><br/>    有了硝石，便相当于有了火焰。
<br/><br/>    在这个荒岛上，火焰是至关重要的一个工具。
<br/><br/>    随后，他收拾好东西，返回‘营地’。
<br/><br/>    几人正聊得开心，却突然见到提着鱼回来的张龙，何明阴阳怪气道：“哟，还真找到吃的了！”
<br/><br/>    他看着张龙手里的鱼，眼中冒着妒火。
<br/><br/>    之前，何明带着白雯雯袁璐找食物时，曾试过捕鱼。
<br/><br/>    但海里的鱼游得极快，何明想尽办法都没能抓到鱼，最终只好选择摘点椰子充饥。
<br/><br/>    此时张龙提着鱼回来，无异于在打他的脸！
<br/><br/>    “你要吃点吗？”张龙笑呵呵来到白雯雯面前，晃了晃手里的鱼。
<br/><br/>    白雯雯激动的点点头，有肉食吃，谁又想用椰子来果腹。
<br/><br/>    “张龙，我们这么多人，你弄一条鱼回来，是什么意思？”何明突然跳出来，指着张龙。
<br/><br/>    听他这么一说，其他人脸上也露出愤慨之色。
<br/><br/>    张龙淡笑：“你们吃椰子不也没给我，大家不亏不欠，有什么问题？”
<br/><br/>    何明脸色一阵青一阵白，讥笑道：“你弄回来鱼又有什么用，难道你打算生吃？”
<br/><br/>    “这就不用你管了。”
<br/><br/>    说完，张龙捡了一些枯枝回来，粗的在下细的在上。
<br/><br/>    众人惊讶的看着他忙来忙去，却不懂这是要做什么。
<br/><br/>    一切就绪后，张龙掏出硝石。
<br/><br/>    “你这是要生火？”白雯雯忍不住问道。
<br/><br/>    张龙理所当然点点头，“难不成真像何明那个傻子一样，生吃？”
<br/><br/>    白雯雯‘噗呲’一笑，目中隐含期待。
<br/><br/>    咣！
<br/><br/>    硝石碰撞，微小的火星从碰撞面上激发出来，空气中弥漫起了淡淡的火药味。
<br/><br/>    没费多少力气，一丝灵动的火苗便开始燃烧。
<br/><br/>    张龙急忙将鱼用树枝串起，放在火焰之上。
<br/><br/>    鱼油被火焰炙烤的发出‘噼里啪啦’的声音，同时还有强烈的香味传出。
<br/><br/>    即使没有调料，但这实实在在的肉香味比之椰子，要强出太多。
<br/><br/>    几人饿了大半天，突然闻到这样的香味，忍不住吞咽好几口口水。
<br/><br/>    张龙是烤肉水平确实不错，黄花鱼最终烤的外焦里嫩，油香四溢。
<br/><br/>    “等急了吧，赶紧吃。”张龙兴冲冲的拿着烤好的鱼来到白雯雯身边。
<br/><br/>    何明看着这一幕，眼神愈发阴翳。
<br/><br/>    突然，他站起身子，大摇大摆的来到张龙面前。<br/><br/>