
“你现在还好么？”沐冬至问道。<br/><br/>
“一切都好，现在在兵部任职。”齐宣说道。<br/><br/>
他现在是兵部左侍郎，正三品的朝廷要员。<br/><br/>
沐冬至看他意气奋发的模样，就知道他现在过的挺不错的。<br/><br/>
上次，皇上还委派他到天安府去传圣旨。<br/><br/>
齐宣同她说了好大一会儿话，提出让她去齐王府住。<br/><br/>
但是沐冬至却谢绝了。<br/><br/>
他有事要走。<br/><br/>
沐冬至却想留他吃饭。<br/><br/>
奈何，他今天时间不方便。<br/><br/>
沐冬至也就没有勉强，送了很多瓜果和蔬菜给他。<br/><br/>
齐宣对农事并不是很了解，对吃的也很平淡。<br/><br/>
但是，沐冬至送的，他还是十分高兴地收下了。<br/><br/>
他走了之后，沐冬至又到系统里去看那些菜。<br/><br/>
蔬菜长势太好了，现在正是采摘的时候，再不采摘就要黄瓜豆角之类的都要老了。<br/><br/>
她想来想去，决定还是出去转转，看看有没有酒楼愿意买。<br/><br/>
多多少少换点钱，也总比坏了强啊。<br/><br/>
她这样想着，就去系统里各自采摘了一些，拿个篮子挎着，然后盖上一层布，就带着明月一起出去了。<br/><br/>
明月对京都熟悉，她知道哪里有最大的酒楼。<br/><br/>
带着沐冬至直奔的大酒楼去了。<br/><br/>
海莲大酒楼是京都最大的酒楼了。<br/><br/>
这座大酒楼一共四层，按着来人的身份不同，而进入到不同的楼层里。<br/><br/>
面的服务跟一般的酒楼也完全不一样，少男少女都极其美貌。<br/><br/>
而且里面的环境优雅，刚进去的时候完全感受不到这里是吃饭的喝酒的地方，更像是吟诗赋对的地方。<br/><br/>
这里的丫鬟小厮都是肚子里有墨水的，偶尔可以作个诗，对个对子。<br/><br/>
吹拉弹唱就更不在话下了。<br/><br/>
所以这里也备受文人墨客的吹捧。<br/><br/>
各路官员招待重要客人的时候，也会到这里来。<br/><br/>
能在京都开这么大的酒楼，而且格调还定得这么高，背后的人一定很厉害。<br/><br/>
不过这些她都不关心，只要她卖菜给他们，他们给她钱就好了。<br/><br/>
于是两人来到酒楼。<br/><br/>
酒楼已经开始营业了，因为还没到吃饭的时间点，所以里面的人并不多。<br/><br/>
但是，从外头往里进的人不少。<br/><br/>
可见，这家的生意真的很好。<br/><br/>
明月上前去问门口那小厮，说：<br/><br/>
“我手里有些菜你们要不要？”<br/><br/>
“去后门，后门有人收。”那小厮笑着说道。<br/><br/>
明月回来跟沐冬至一起去了后门。<br/><br/>
后门这里排起了长队，不少人都过来送东西。<br/><br/>
有送米的，也有送面的，还有送油的。<br/><br/>
鸡鸭鹅牛肉羊肉鱼虾之类的，还有各种山货，干菜。<br/><br/>
各式各样的都有。<br/><br/>
她同明月挎着篮子站在了旁边。<br/><br/>
她刚站住不久，后面就来了一个高高大大的人。<br/><br/>
这人挑着两大捆柴，显然是刚从山上下来的。<br/><br/>
他一声不吭的站在一旁，伸手擦了擦脸上的汗，并没多说话。<br/><br/>
沐冬至看了他一眼，莫名地觉得这个人有些熟悉。<br/><br/>
但是她又确认自己从来没有见过这个人。<br/><br/>
她又打量了他一番。<br/><br/>
这人却突然抬起头来看她。<br/><br/>
沐冬至吓的连忙扭过头去，不再去看他。<br/><br/>
不一会儿从酒楼里出来了一个管事的，他身边跟了两个小厮。<br/><br/>
这人一边走一边看送过来的东西。<br/><br/>
他到了送油的跟前，态度极其恶劣对说：<br/><br/>
“老子不是跟你说过了吗？以后你不用送油过来了。”<br/><br/>
那人连忙跟他说好话，说：“二爷就大人大量，莫要跟小人计较了。<br/><br/>
这些油今日是免费送给二爷，当做赔罪的。”<br/><br/>
沐冬至有些咋舌，她看到了那人挑过来的油都是上好的菜籽油，离的还远就能闻到菜籽油的香味。<br/><br/>
这一挑的菜籽油少说也得值三百多个铜板。<br/><br/>
就这样白白送了？<br/><br/>
那位二爷听说是免费送给他的，他的面色才好看了一些，立刻对着身后的小厮挥了挥手。<br/><br/>
那两个小厮面色一喜。<br/><br/>
这些油都是白送的啊？<br/><br/>
那他们到时候报账的时候可不会实打实的报呀。<br/><br/>
掌柜的给的油钱，可全都是他们的了。<br/><br/>
他们立刻就过来把油给抬了进去。<br/><br/>
那人还舔着脸笑呵呵的说：“那二爷，小人后日再来送油？”<br/><br/>
“嗯。”二爷应了下来。<br/><br/>
那人喜形于色，立刻就脚步轻快的离开了。<br/><br/>
管事的又走到了其他的人那里去。<br/><br/>
有的东西被留了下来，有的东西则是不要。<br/><br/>
原本说不要的，对方给他塞了点钱，也就勉为其难的留了下来。<br/><br/>
这一幕看的沐冬至目瞪口呆的。<br/><br/>
他到了她的跟前，不耐烦的说：“鸡蛋不收。”<br/><br/>
沐冬至立刻把布给掀开说：“我这里有些青菜，还有些瓜果，不是卖鸡蛋的。”<br/><br/>
管事的一听说青菜和瓜果倒是来了兴致。<br/><br/>
他纵使是见多识广，也从来没有见过有人在这个季节来卖青菜。<br/><br/>
他看篮子里有茄子辣椒豆角这这类的蔬菜。<br/><br/>
这明明是夏天才有的，这个季节怎么会有呢？<br/><br/>
他十分好奇问：“你这些东西都是怎么保存到现在的？”<br/><br/>
他还以为这些东西是夏天采摘的，用特殊的办法保存到现在，再拿过来卖的。<br/><br/>
心里还想着，这位其貌不扬的小娘子，居然还是一个会生财的人。<br/><br/>
沐冬至说：“这些东西都是我自己现种出来的。”<br/><br/>
“这个天气怎么可能种出来这些东西？你莫不是在逗我？”<br/><br/>
“这东西确实是我自己种出来的，花费了不少的时间和精力，付出了不少的代价才能种出来。”<br/><br/>
那人还是一脸的不可置信。<br/><br/>
冬天万物都枯萎了，树叶都掉完了，田野里的草都不长了，怎么可能种出来这些菜？<br/><br/>
就是在田里生火烤也不行啊。<br/><br/>
沐冬至也看出他不相信来，说：我“是吃不完才拿出来卖的。<br/><br/>
你看你们这里要不要？”<br/><br/>
她心里不喜欢这个管事的，也不想继续再跟他磨缠下去。<br/><br/>
她的话外之意就是，他要是不要的话，她就到其他的地方卖。<br/><br/>
“不知道你这个要怎么卖？”<br/><br/>
“青菜五个铜板一斤，辣椒茄子六个铜板一斤。<br/><br/>
这个叫做黄瓜，四个铜板一斤。<br/><br/>
西瓜八个铜板一斤。<br/><br/>
还有这个叫做草莓，三十个铜板一斤。<br/><br/>
这个小白瓜……”<br/><br/>
她还没说完，那管事的伸手制止了她，说：<br/><br/>
“要的太贵了。”<br/><br/>
沐冬至要价确实贵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68435898"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;店大欺客啊">加入书签</a>
</div>
