
城墙上，“他不会这么天真的以为这样能耗死咱吧！”徐文栋不敢置信地看着他们说道。<br/><br/>
“看来这位铁木尔苏的消息不准确啊！”郭俊楠嘿嘿一笑道，“这说明城内的细作很老实嘛！”<br/><br/>
“呵呵……”<br/><br/>
一句话将大家都给逗笑了。<br/><br/>
“人家要耗咱们，等着咱们冻死、饿死，或者等着城内百姓焦躁不安，‘揭竿而起’，像对付萨姆野汉似的，将咱给撕吧了。”楚九黑眸轻闪，云淡风轻地说道，“那咱们就舍命陪君子喽！”<br/><br/>
“那你们慢慢等吧！”唐秉忠冲着城下嘶喊道，“咳咳……”<br/><br/>
结果用力太大，声音都劈了，嗓子更加的难受。<br/><br/>
“你吼那么大声干什么？他们又听不见。”楚九哭笑不得地看着他说道，“有水吗？快给唐将军拿水来，润润嗓子。”<br/><br/>
“不……用！”唐秉忠声音嘶哑地说道，从腰上取下水囊，狠狠的灌了两口，才觉得舒服多了。<br/><br/>
楚九吸吸鼻子道，“有股药味儿。”中药味儿太浓想忽略都难。<br/><br/>
“去火的。”唐秉忠看着他晃晃手里的水囊道。<br/><br/>
“黄连去火效果最好了。”郭俊楠眼睛盯着他的水囊道。<br/><br/>
“快别给咱提黄连，提起来咱这嘴就发苦。”唐秉忠一脸嫌弃地说道，感觉舌根都是苦的。<br/><br/>
“良药苦口利于病。”楚九看着他一本正经地说道。<br/><br/>
“真是的大哥也来，平时的药还行，这黄连真的咱不……”唐秉忠的话没说完，突然瞪大了眼睛，“大哥，快看，快看，他们有动静了。”<br/><br/>
楚九他们的目光齐刷刷地看向对面的营地。<br/><br/>
只见辕门大开，人未见，这笙管笛箫，鼓号齐鸣。<br/><br/>
“大哥，这确定不是来唱大戏的。”唐秉忠扭头看向楚九道。<br/><br/>
“那就等着他粉墨登场呗！”楚九目光紧盯着营地说道，看看他这葫芦里到底卖的什么药。<br/><br/>
铁木尔苏骑着马走了过来，没有鹅毛般大雪的遮挡，这阳光下的盔甲金光灿灿，能闪瞎人的眼睛。<br/><br/>
铁木尔苏大手一挥，骑着马继续向前走。<br/><br/>
楚九他们就听见从铁木尔苏的身后传来呼噜噜的声音。<br/><br/>
从里面陆续推出了五十门红衣大炮，黑洞洞的炮筒子，对准了城墙。<br/><br/>
唐秉忠见状吞咽了下口水，“咱说呢？原来在这儿等着呢！”<br/><br/>
“大哥，好像跟咱以前见过的不太一样。”徐文栋脸色煞白地看着他说道，“好像变大了。”<br/><br/>
一下子五十门红衣大炮，以前有个五六门那都是大户人家，现在整整五十门。<br/><br/>
徐文栋拍了下城墙，这个能抵挡的住嘛！<br/><br/>
楚九面容冷峻看着那五十门大炮，实话说真非常的眼馋，炮身一丈六尺长，大炮完全是用黄铜制造的，炮身那是油光锃亮。<br/><br/>
在阳光下散发着森森的寒光，浓浓的杀气铺面而来。<br/><br/>
“俊楠，见过这种红衣大炮吗？”楚九目不转睛的盯着大炮道。<br/><br/>
“见过，这炮筒子里能砸下五颗弹药去。”郭俊楠闻言忙解释道。<br/><br/>
“你的意思不是普通的红衣大炮？”楚九瞥了他一眼说道，“这个可以连发，威力更大。”<br/><br/>
“不止，射程更远。”郭俊楠面色阴沉如水道，“燕廷东征西讨，对火器有相当的研究。九铁连环炮，这一炮打出去，射程在三、五里地，伤亡在千儿八百上。”<br/><br/>
“嘶……”唐秉忠他们齐齐的倒抽一口冷气，结结巴巴地说道，“这……这威力也太大了吧！”砸吧了下嘴道，“这玩意儿咱一场大战下来，砍杀百来人，这功劳都大加赞赏，赏银丰厚。人家这一炮下来轻松的千儿八百的……这仗还怎么打？”越说声音越小。<br/><br/>
铁木尔苏策马狂奔到城下，拉紧缰绳停了下来，抬眼看着城墙上楚九，手指比划着，划过一个完美的弧度剑指城墙，“嗖……bang。”摊开手吹了吹，朝他们微微一笑，等着接受炮火的洗礼吧！<br/><br/>
“大哥，他什么意思？”唐秉忠食指怒指着城墙下的铁木尔苏道。<br/><br/>
“让我们灰飞烟灭。”楚九异常冷静地说道。<br/><br/>
“他好狂妄。”徐文栋冷哼一声道，“咱也不是那么好欺负的。”<br/><br/>
“人家有狂妄的资格。”楚九指指城墙下那一字排开的五十门红衣大炮。<br/><br/>
徐文栋黑漆漆地双眸看向楚九担心地说道，“咱们现在怎么办？”<br/><br/>
城墙上楚九他们正在讨论当中，铁木尔苏调转马头，朝大营奔去，红衣大炮也如潮水一般退了回去，只留下一门红衣大炮，黑洞洞的炮口对准了楚九他们。<br/><br/>
哐哐……锣声响起，出来五十个人，左右一分，站在红衣大炮两侧。<br/><br/>
“他……他这是想干什么？”唐秉忠食指颤抖着指着城下哆嗦着嘴唇道。<br/><br/>
“传令下去，所有人撤出城墙。”楚九看向左右道。<br/><br/>
“大哥，将士们下去了，谁来守城墙啊！”徐文栋闻言赶紧说道。<br/><br/>
“他只是像咱示威，并没有攻打的意思。”楚九清冷的眸光看着他们说道。<br/><br/>
“对哦！如果攻打的话，还不五十门红衣大炮齐齐轰炸啊！”唐秉忠看着左右兵卒道，“还不传令下去。”忽然想起来道，“等等一下，这一门炮能有多大的威力，咱不撤也行吧！”<br/><br/>
“那散开，远离大炮的攻击的范围。”楚九下令，城墙上的将士们散开。<br/><br/>
“传令下去，都趴下，护着脑袋，捂住耳朵，嘴微微张开。”楚九直接下令道。<br/><br/>
“大哥这样能躲得过去。”唐秉忠抬头看着他说道。<br/><br/>
“能！”楚九重重地点头道，“趴好了。”<br/><br/>
楚九下令朝城墙两边撤离，远离炮口攻击的范围。<br/><br/>
看着将士们都趴好了，自己靠着城墙边坐下，探着脑袋向看了过去。<br/><br/>
铁木尔苏将城墙的一眼尽收眼底，乡巴佬，让你们开开眼。<br/><br/>
直接下令开炮！<br/><br/>
楚九自言自语地说道，“他们在干什么？”<br/><br/>
“那两名是炮手，看其中一人举着火绳，另一人揭开铁瓦盖，把药捻子点着了，炮马上发作，神仙也难躲一溜烟。”郭俊楠小声地解释道。<br/><br/>
楚九闻声看过去，这家伙跟自己一个姿势，在偷看呢！<br/><br/>
“你们怎么不趴下。”本来趴下的唐秉忠一抬眼，看着两人眼睛都直了，“俺也要看。”咕涌过去，靠着城墙坐起来，偷偷的探着脑袋。<br/><br/>
只见火攻司，手拿火绳，对准了药捻子，嗤……药捻子一着，火花四溢，大炮左右的兵卒呼啦一闪，趴在地上，捂着耳朵，张着嘴。<br/><br/>
唐秉忠呵呵一笑，小声地嘀咕道，“原来他们也趴下啊！”<br/><br/>
“嘘嘘……”楚九食指放在唇边看着他。<br/><br/>
唐秉忠赶紧捂着嘴巴，目不转睛的盯着下面。<br/><br/>
就见那个药捻子，引线，时间不大，着到炮里面去了，一眨眼的功夫，就听见惊天动地的一声，天崩地裂一般，大地都颤了三颤。<br/><br/>
“俺勒个老天。”唐秉忠嘴巴张成了O型，呆呆的看着下面，“烟尘好大啊！”<br/><br/>
“这……这……怎么回事？”徐文栋左右看看城墙，好好的，扒着城墙向外探去，厚厚的城墙纹丝不动，一点儿事都没有。<br/><br/>
楚九他们的眼睛齐刷刷地看向对面营地。<br/><br/>
就见尘烟被风吹散之后，胳膊大腿，这死尸上天的上天，四面八方，血水奔流……<br/><br/>
辕门已经被炸的稀巴烂了。<br/><br/>
“他……他不是炸咱们吗？怎么把自己给炸了。”唐秉忠错愕的看着眼前的一切，随即哈哈大笑，“该！这威风耍的。”一本正经地说道，“这威力确实大，连自己人都炸。”<br/><br/>
“这是怎么回事？”楚九看向郭俊楠问道，他们这些人也只有郭俊楠对红衣大炮有了解。<br/><br/>
他们只知道威力大，其他的一窍不通。<br/><br/>
“这是炸膛了。”郭俊楠看着他们解释道，“简单就是说，弹药他没有打出去，原地爆炸。”<br/><br/>
这一炸，炸的铁木尔苏暴跳如雷，头盔直接没了，披头散发的。金灿灿的盔甲现在是乌漆墨黑，脸上也是血呼啦差的，不知道是自己的血，还是别人的。<br/><br/>
<br/><br/>
幸亏人在辕门里，没有当场身亡。<br/><br/>
耳听的他咋呼声，再也没有先前那居高临下，不可一世的样子。<br/><br/>
“走啦！”楚九面容冷峻地看着他们说道，“回去商量，商量怎么应敌。”<br/><br/>
城墙上留守的兵卒叮嘱他们，遇见红衣大炮，立马躲开了，不要硬挺。<br/><br/>
城内无论白天还是黑夜，都实行了宵禁，即便不宵禁也没人敢出来。<br/><br/>
所以楚九他们骑马狂奔回了帅府。<br/><br/>
大堂上，楚九端坐主位看着他们道，“说说吧！接下来咱们怎么做？”<br/><br/>
“他们等了这么久，就是因为在等红衣大炮到来。”唐秉忠首先开口道。<br/><br/>
“你这不是讲废话吗？”徐文栋闻言没好气地说道。<br/><br/>
“咱想说的是，他要是五十门大炮齐齐袭来，咱们怎么躲得过这一波攻击。”唐秉忠一本正经地说道，“这威力很大咱瞅着这辕门内外直接给炸飞了。”<br/><br/>
“他的炮弹充足吗？”徐文栋直接问道。<br/><br/>
“他只要一轮攻击过后，咱们就已经崩溃了。”郭俊楠闻言面色凝重地看着他们说道，“咱们还算有些见识，看看没见过的，这城墙上的兄弟们，在开炮直接都瑟瑟发抖。”抿了下唇道，“这人的恐惧一旦放大，信心全无，这么说吧！抗击的气势没了，就不好办了？”声音低沉地又道，“未战先怯，乃兵家大忌！”<br/><br/>
一下子戳中了他们心底最深的担心。<br/><br/>
“俊楠咱不能长他人志气，灭自己的威风吧！不就红衣大炮吗？你看把自己先给炸了。”唐秉忠大大咧咧地笑道，“说不定其他红衣大炮那也是唬人的，bang把自己给炸了。”<br/><br/>
“那咱还不不用打了。”楚九笑眯眯地看着他说道。<br/><br/>
“那感情好。”唐秉忠看着他傻乎乎地笑道。<br/><br/>
“永远别把自己的命寄托在别人身上，这俊楠说的是炸膛吧！怎么可能频繁发生呢！这只是意外。”楚九异常冷静地看着他说道。<br/><br/>
“主上说到这次炸膛，对对方开炮之人也是阴影。”郭俊楠眸光沉静地看着他说道，“因为谁也不知道这一炮弹下去，是不是炸了自己。”<br/><br/>
徐文栋闻言苦笑了一声道，“这算是对咱有利的消息吧！”<br/><br/>
“阴影或许有，但是那些点炮手，不点也得点，不点的话皮鞭伺候。”楚九闻言想也不想地说道，“指望他们爱兵如子！”微微摇头道，“做梦！”<br/><br/>
“得！连这点儿期望都没了。”唐秉忠垂头丧气地说道。<br/><br/>
“俊楠这红衣大炮有什么弱点吗？”楚九目光热切地看着他说道。<br/><br/>
“弱点？”郭俊楠闻言食指滑过下巴，“有一点儿，就是炮弹不能持续的装填。”<br/><br/>
“什么意思？”楚九急切地看着他问道。<br/><br/>
“就是不能连续奋战，炮筒子太热的话，容易炸膛。”郭俊楠想了想尽量的解释让他们明白。<br/><br/>
“感情一锤子买卖啊！”唐秉忠闻言笑呵呵地说道。<br/><br/>
楚九闻言眼底一喜，听着窗外呼啸地北风，一下子给浇了心凉了，“俊楠说的这个问题，这样的滴水成冰的天气，应该不会生热炸膛吧！”<br/><br/>
“难怪选择寒冬腊月出兵，就是想炮筒子降温快些。”郭俊楠看着他们恍然大悟，“他们这是要最大的效率的用好这五十门红衣大炮。”<br/><br/>
“我看他们打的算盘是，最好不费一兵一卒，就咱们统统给炸飞了。”徐文栋给气的一巴掌拍在茶几上，上面的茶盏蹦了三蹦。<br/><br/>
可见这一掌用了多大的力气，又有多生气。<br/><br/>
“如果是这样的话，我倒不害怕了。”楚九黑得发亮的双眸看着他们说道。<br/><br/>
“大哥，那可是红衣大炮把人会炸飞的，那五十多个人眨眼间就没了。你没看见那残肢断臂，散落了一地。”唐秉忠心有余悸地说道。<br/><br/>
“它的威力是大，咱躲远点儿不就成了。”楚九镇定自若地看着他们说道。<br/><br/>
“躲远点儿？”唐秉忠眼前一亮拍着手道，“咱跑到他射程之外不就得了。”那个高兴啊！“哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67846058"&nbsp;&nbsp;chaptername="第801章&nbsp;&nbsp;耍威风">加入书签</a>
</div>
