    
        <br/><br/>    “草！”
<br/><br/>    钟文泽压低着脑袋，跟着坚叔一左一右的躲在了墙角的窗户口两侧，碎裂的窗户玻璃在两人中间炸开。
<br/><br/>    他右手紧了紧的攥着的伯莱塔，压根不敢冒头。
<br/><br/>    坚叔淡定的靠着墙面，有条不紊的打开了那个装着B00M的箱子：“小子，怕不怕。”
<br/><br/>    “不怕。”
<br/><br/>    钟文泽摇了摇头，扫了眼身后的墙面：“但是我有点慌，这墙面会不会被子弹突突倒了。”
<br/><br/>    白色的腻子灰墙面，此时已经在强火力的覆盖下千疮万孔。
<br/><br/>    “慌个屁。”
<br/><br/>    坚叔身体近靠着墙面，缩了缩自己的身子，摸出兜里的香烟来：“要不要来一根。”
<br/><br/>    那状态，好像这一切跟自己都没有关系一样。
<br/><br/>    “好。”
<br/><br/>    钟文泽咧嘴笑了起来。
<br/><br/>    不知道为何。
<br/><br/>    看到稳如老狗的坚叔，钟文泽心里也更加踏实了。
<br/><br/>    “嘶..”
<br/><br/>    坚叔贴着墙面，重重的吸了口香烟，完全无视了身边乱飞的碎石：“如果是你，你会怎么打开这个局面。”
<br/><br/>    “给我一把马克沁机枪...不，两把。”
<br/><br/>    钟文泽低头看了看手里的伯莱塔。
<br/><br/>    这家伙。
<br/><br/>    虽然威力大，马克李的忠爱。
<br/><br/>    但是。
<br/><br/>    在目前这个局面来说，完全没有用。
<br/><br/>    “扑街，还要什么马克沁机枪。”
<br/><br/>    坚叔抬起手腕，看着手腕上的绿水鬼：“能横扫碾压的，就不要火力对拼，知道吗？”
<br/><br/>    说完。
<br/><br/>    开始默默的倒计时来。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    英格拉姆在持续了长达半分钟之久的扫射之后，终于停了下来。
<br/><br/>    “冲冲冲！”
<br/><br/>    “里面就只有两个人！”
<br/><br/>    现场负责指挥的马仔，伸手招呼一声，示意三个微冲手往前面压一压。
<br/><br/>    身后。
<br/><br/>    那两个手持雷明顿的马仔一马当先，枪口抬起对着前面，奔着里面的大厅压了进去。
<br/><br/>    “嘶...”
<br/><br/>    坚叔脑袋枕着墙面，眯眼咬着香烟，右手拿起B00M，聆听着外面的脚步声。
<br/><br/>    烟头冒着青烟，飘散在他的头顶。
<br/><br/>    “砰！”
<br/><br/>    雷明顿枪口喷出火舌，把外面关着的门锁直接打掉。
<br/><br/>    “冲冲冲！”
<br/><br/>    马仔吆喝一声，快速的冲了进大厅，直取办公室里的两人。
<br/><br/>    “唰！”
<br/><br/>    坚叔猛然睁眼，右手的B00M从窗户口飞了出去，丢进了大厅。
<br/><br/>    “咚..”
<br/><br/>    B00M在墙面上弹射了着落在了大厅的地板上，又弹跳了两下，滚到了两人面前。
<br/><br/>    “咚咚...”
<br/><br/>    手持雷明顿的两个马仔，下意识的看着面前的B00M，先是愣了一下，没反应过来这是什么东西。
<br/><br/>    呆滞了得有半秒。
<br/><br/>    “跑啊！”
<br/><br/>    马仔声音尖锐的吼了一声。
<br/><br/>    当下。
<br/><br/>    两人下意识的往外面跑去。
<br/><br/>    为时过晚。
<br/><br/>    “轰！”
<br/><br/>    一声炸响。
<br/><br/>    大厅里冒出一阵火光，整个房子都被震的抖了一抖，一股无形的冲击波自大厅往四周扩散而去。
<br/><br/>    玻璃等物，应声而碎。
<br/><br/>    办公室的门，直接被气浪掀飞。
<br/><br/>    “卧槽！”
<br/><br/>    钟文泽只感觉自己的心脏跟着抖了一抖，看着飞掉的大门，甩了甩脑袋震掉头发上的灰尘、玻璃渣子：“坚叔，你这是往里面加了多少猛料啊！”
<br/><br/>    “呼呼。”
<br/><br/>    坚叔吹了吹烟头上凝聚的烟灰，无比淡定的说到：“怎么样，坚叔的手艺活，还可以吧？”
<br/><br/>    “....”
<br/><br/>    钟文泽嘴唇蠕动，有些无语：“这哪是还可以啊，太可以了好嘛！”
<br/><br/>    这他妈的还打个卵。
<br/><br/>    如果外面站着的是钟文泽本人，他会毫不犹豫的跑路。
<br/><br/>    “往外面压！”
<br/><br/>    坚叔盖上盖子，端着箱子来到大厅。
<br/><br/>    钟文泽赶紧跟上。
<br/><br/>    此时。
<br/><br/>    大厅里面一片狼藉，被炸的七零八落。
<br/><br/>    那两个打头阵的马仔，早已经没了声息，血肉模糊的躺在地上。
<br/><br/>    钟文泽看着再次拿着B00M的坚叔，手掌搭在嘴巴上，无比嚣张的对外吼道：“外面的人听着，你们已经被包围了，赶紧举手投降，缴械不杀！”
<br/><br/>    这句话。
<br/><br/>    简直杀人诛心啊！
<br/><br/>    “....”
<br/><br/>    坚叔忍不住笑着摇了摇头。
<br/><br/>    这小子。
<br/><br/>    鬼点子还真是一套套的，嚣张的不行。
<br/><br/>    但是。
<br/><br/>    还别说，自己挺喜欢的。
<br/><br/>    公司外面。
<br/><br/>    围攻的马仔听到钟文泽的喊话，气的嘴巴直哆嗦：“冲进去，干了他！”
<br/><br/>    “....”
<br/><br/>    周围持枪的马仔，一个个嘴唇蠕动，目光幽怨的看着负责指挥的老大。
<br/><br/>    指令下下来了，但是无人敢冲。
<br/><br/>    “上！上！上！”
<br/><br/>    负责指挥的马仔嘶吼到：“干不掉他们，咱们都得死！干死他们，加钱！翻倍！”
<br/><br/>    威逼利诱之下。
<br/><br/>    马仔们端着枪，硬着头皮再次对着里面冲了进去。
<br/><br/>    “亢！”
<br/><br/>    躲在门口的钟文泽探头就是一枪，打在了最前面的马仔胸口上，连忙收回身子。
<br/><br/>    “哒哒哒！”
<br/><br/>    英格拉姆一梭子子弹，直接扫在了门口的位置。
<br/><br/>    “这帮人不死心呐。”
<br/><br/>    坚叔不屑的撇了撇嘴，拿起B00M顺着窗口丢了出去，一连接俩。
<br/><br/>    “咚咚..”
<br/><br/>    B00M在地上弹了几下，滚了出来，其中一颗滚在了计程车下面。
<br/><br/>    “跑！”
<br/><br/>    马仔们看着丢出的B00M，撒腿就跑，四向散开。
<br/><br/>    “轰！”
<br/><br/>    计程车直接被掀飞，被一同引爆，原地炸了起来。
<br/><br/>    气浪伴随着火光袭来。
<br/><br/>    场面一度震撼。
<br/><br/>    “我他妈...”
<br/><br/>    负责指挥的老大看着眼前的火光，也只觉得头大，硬着头皮嘶吼到：“冲冲冲！”
<br/><br/>    “哒..”
<br/><br/>    “哒哒..”
<br/><br/>    “亢..”
<br/><br/>    稀稀拉拉的枪声响起。
<br/><br/>    众多马仔，皆各自找了个远离联合计程车公司的位置，时不时的开上一枪，无人敢冲。
<br/><br/>    “草你妈，你怎么不冲。”
<br/><br/>    “谁冲谁傻逼！”
<br/><br/>    有人躲在角落里，小声的嘀咕了起来。
<br/><br/>    里面。
<br/><br/>    坚叔看着手里的B00M数量，时不时往外面扔一个出来，虽然炸不到那些躲得远远的马仔，但是压制已经足够了。
<br/><br/>    双方的架势一下僵持了下来。
<br/><br/>    谁也不进攻谁。
<br/><br/>    负责指挥的老大看到这个场面，知道今晚要想干掉他们已经不可能了，当即下发命令。
<br/><br/>    撤！
<br/><br/>    让他冲？
<br/><br/>    不可能的。
<br/><br/>    这辈子都不可能的。
<br/><br/>    一众马仔，一听到撤退，第一时间来了精神，争前恐后的往那边的轿车上跑去。
<br/><br/>    抢到司机位的马仔，第一时间挂挡踩油门，远离联合计程车公司，直恨刚才车子停的太近了。
<br/><br/>    生怕里面再丢一个B00M出来，扔进车里。
<br/><br/>    “啧啧...”
<br/><br/>    钟文泽看着逃散的马仔，有些感叹的咋舌。
<br/><br/>    果然是火力碾压比较畅快啊。
<br/><br/>    就在这时候。
<br/><br/>    远处警灯闪烁。
<br/><br/>    莫Sir带着手下赶了过来，看到燃烧着火光的联合计程车公司以及一干持枪的马仔。
<br/><br/>    另外一边。
<br/><br/>    接到命令的飞虎队也相继赶到。
<br/><br/>    莫Sir脸上露出一丝冷笑，直接下发命令开火。
<br/><br/>    双方街头驳火。
<br/><br/>    没一会。
<br/><br/>    众多马仔死的死，残的残，剩下的众人无心再反抗，丢下武器喊投降。
<br/><br/>    谭成的第一次报复，宣告失败。        <br/><br/>