
刕止寒的目光在两个人之间转来转去，最终直接点了头，答应了下来。<br/><br/>
“可以啊，就是希望顾医生别嫌弃我，我虽然知道一些，但是并不是很多，如果哪里做的不对的话，你直接说出来我去改。”<br/><br/>
顾云枫：“……”<br/><br/>
他不仅不想让这家伙在这里乱掺和，甚至还想打一顿。<br/><br/>
“顾医生，既然人给你找到了，那你就安心呆在这里吧。”<br/><br/>
顾云枫就知道叶歆的心思。<br/><br/>
不过现在的他也很无奈。既不能对眼前的女人动手，现在也不能去把消息传递给那个人。<br/><br/>
在这种情况之下，也就只能……<br/><br/>
“行了，你如果想知道什么，我全部都告诉你，行了吧，不过到时候有人问起来，你可不能说是我说的。”<br/><br/>
叶歆点点头。<br/><br/>
“放心，这一点我可以保证。”<br/><br/>
虽然这家伙明显实在刚刚的时候准备亲自去告密，前后矛盾的很，但是叶歆还是现在就答应了下来。<br/><br/>
不然他还怎么说？<br/><br/>
顾云枫犹豫了一下，为了自己的处境……心里面默默的祈祷刕熠辰好运。<br/><br/>
虽然就这么一会儿的相处过程，但是顾云枫都已经差不多了解到了叶歆这个人的性格。<br/><br/>
按照刕熠辰做的事情，她应该是不会轻而易举的原谅刕熠辰的。<br/><br/>
“好兄弟，我只能这样子把你供出来了，希望你千万不要怪我，毕竟我也不是故意的！”<br/><br/>
眼睛一闭一睁，顾云枫已经想好了借口原谅了自己。<br/><br/>
他对叶歆说。<br/><br/>
“你在这里问我不管用，你可以去问问刕之一族的族长，他知道你父亲和母亲之间发生的所有事情。”<br/><br/>
叶歆半信半疑。<br/><br/>
“刕熠辰是我母亲的朋友我知道，但是这种事情还是两个人之间知道的更完整吧。”<br/><br/>
顾云枫挑眉。<br/><br/>
“刕之一族族长告诉你，他和你母亲之间只是朋友？”<br/><br/>
叶歆点点头，单纯的说：“不然呢？”<br/><br/>
她的脑瓜子这会儿转的不是很快，但是也就想到了另外一种可能性。<br/><br/>
“你的意思是说，他和母亲之间有一些别的关系，比如说……爱人。”<br/><br/>
顾云枫闭嘴了。<br/><br/>
“这话可是你说的，我没有说，想要知道是怎么一回事，你过去问问他就可以了，我相信他会给你说的，如果不告诉你的话，你再来问我。<br/><br/>
你放心，我哪里都不去。<br/><br/>
在你母亲稳定下来之前，我会一直待在这里。”<br/><br/>
顾云枫看上去是没有直接说出来两个人之间的关系，但是实际上不就已经暴露了吗？<br/><br/>
叶歆心里面又是一阵大惊。<br/><br/>
所以，她终于明白为什么一来的时候，明明是应该高高在上的族长，会出现在她的面前。<br/><br/>
终于明白为什么大半夜的族长不睡觉，会在她的窗户外面各种内涵暗示这里危险，不让她待在吸血鬼的世界。<br/><br/>
下了，一切都摆在了他的面前，串联在一块儿，再加上顾云枫告诉叶歆的思路，叶歆实在是没有办法否定这个已经摆在面前的事实。<br/><br/>
她向后退了两步，坐在了椅子上。<br/><br/>
“好像……很久之前就已经告诉我了这一重身份，只是我迟迟没有反应过来。”<br/><br/>
顾云枫耸耸肩，没有说什么。<br/><br/>
“这么多年不管我也就算了，我并不在乎这个。<br/><br/>
我只是好奇，明明母亲就在这里，明明他有很多的机会，可以救助到母亲，并且救她于水火之中，可是为什么不呢？”<br/><br/>
叶歆的眼神庞然若失，饱含痛苦。<br/><br/>
就连一旁的顾云枫看着都不忍心。<br/><br/>
他酝酿了好久，想要说点什么，但是想了想，最终还是化作了一声叹息。<br/><br/>
“其实他并没有你想的那么绝情。<br/><br/>
这所有的一切，还得你自己去问他，我即便是知道，也不能告诉你。”<br/><br/>
“叶歆……我记得我这个名字还是他给你起的。我想说的是，无论你心里怎么想，想知道这个事情，最好是问去问当事人，而且希望在最后的时候，能够思考一下大局，有些时候，你的父亲并不能有儿女私情……”<br/><br/>
叶歆没有回答他。<br/><br/>
也不知道是听见了，还是没有听见。<br/><br/>
她沉默了一会儿，就突然起身，摔门离开了这间屋子。<br/><br/>
韩律师想要追过去，但是走到了门前，最终还是停了下来的，待在这这间屋子里。<br/><br/>
“你怎么不追上去？”<br/><br/>
顾云枫好奇。<br/><br/>
而且能看得出来，这两个人之间的感情应该不一般。<br/><br/>
韩律师摇摇头。<br/><br/>
“现在的她不应该被打扰。”<br/><br/>
韩律师生完之后，就回到了叶歆之前所做的那个位置，等待着叶歆的回来。<br/><br/>
……<br/><br/>
没有人可以能够心平气和的接受叶歆所遇到的这种事情。<br/><br/>
叶歆自认为自己已经经历很多事情觉得自己遇到天大的事情，也能冷静的去对待，但是在这一刻的时候，发现自己还是没有那么的坦诚。<br/><br/>
<br/><br/>
他一口气冲到了顶楼，站在之前来过得书房面前，手抓着门把手，最终还是没有办法说服自己，直接破门而入，去质问那个男人。<br/><br/>
“你是在找我吗？”<br/><br/>
熟悉的声音从背后响起来，叶歆转过身去，就看到了温文尔雅的刕熠辰就现在自己的身后。<br/><br/>
而他温柔的盯着自己看，仔细一瞧，嘴角还含着微微的笑容。<br/><br/>
这个时候看见她的笑，那是多么讽刺啊。<br/><br/>
叶歆一下子就心硬了起来。<br/><br/>
“刕族长，我在刚刚的时候知道有一些事情，你要不要听一下？”<br/><br/>
刕熠辰挑眉，说道：“哦？好巧，我在刚刚的时候也了解到了一些事情，刚想和你分享一下，既然碰到了一起，要不先你说说看？”<br/><br/>
叶歆勾唇，说：“既然族长这么说了，那我就直接说了。”<br/><br/>
“我在鬼市里面的一个老婆婆那里得到了一个消息，然后就去了郊外森林的尽头找到了一个密室。”<br/><br/>
“族长要不要猜一猜，我在密室里面看到了什么？”<br/><br/>
刕熠辰听完倒是一愣，那一双好看的眼睛里面立马泛起来了担忧。<br/><br/>
“森林的尽头？”<br/><br/>
“是北边的那一片森林吗？那可是屠门厌的地盘，是禁区，一般人进去的话，是非死即伤，你怎么会去那里？没事吧，没受伤吧？”<br/><br/>
看着眼前的男人在第一时间竟然想到的是关心自己，而不是关心自己看到了什么，叶歆心里面有一些复杂。<br/><br/>
如果是平时的话，叶歆一定会为自己得到他的重视而感到开心的。<br/><br/>
可是自己看到的那个……是母亲啊。<br/><br/>
叶歆甩开他拉着自己的手，说：“族长，麻烦你注意一下我们之间的关系。还有，我是我们去那里的，完全用不着你管。”<br/><br/>
刕熠辰听到这句话的时候，眸子一下子就暗淡了下来。<br/><br/>
他努力的勾唇，说：“那……你在哪里看到了什么？”<br/><br/>
“母亲……”<br/><br/>
这两个字一出口，刕熠辰震惊不已。<br/><br/>
无论是动作还是眼神，基本上在一瞬间的时候，发生了翻天覆地的变化。<br/><br/>
“你……”<br/><br/>
叶歆冷笑一声：“怎么，这么震惊？”<br/><br/>
“你的母亲……你的母亲在……”<br/><br/>
刕熠辰可能联想到了一些不好的事情，所以脸色瞬间惨白了起来。<br/><br/>
“所以你果然一开始的时候，就知道我和你之间的关系，可是你就是一直瞒着不说，甚至有一段时间，阻止我待在这个地方。”<br/><br/>
“刕熠辰，你不爱我就算了，我并不觉得有你这个父亲和没你有什么区别，可是你怎么能对母亲这么残忍呢？她明明就在你的身边了，你之前还骗我说找了他很久很久，我还真的相信了……”<br/><br/>
叶歆说话的声音都变得哽咽了起来。<br/><br/>
刕熠辰手足无措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69698833"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;给你分享个秘密">加入书签</a>
</div>
