    
        <br/><br/>    生平结束，碑林图消失，陆言退出来。
<br/><br/>    所谓后世的那首诗，其实就是墓碑上原本的碑文。
<br/><br/>    陆言望着修复完整的墓碑，碑上的字苍劲有力，一看就是行家出手。
<br/><br/>    说的也是，公主的情人，请来的铭刻碑文的必然不会是无名之辈。
<br/><br/>    “唉，果然还是封建时代啊！”
<br/><br/>    其实这事放在大宣，公主和和尚通奸，下场比辩济也好不到哪去。
<br/><br/>    毕竟不是前世的蓝星华夏了，拥有婚姻法保护，每个人的婚恋都是自由的，老衲也能还俗。
<br/><br/>    一番感慨，陆言再瞧这次刻碑的奖励，一部经文。
<br/><br/>    精品九等，六根清净。
<br/><br/>    佛语有云，六根，指眼、耳、鼻、舌、身、意。
<br/><br/>    而六根清净，即是断除摒弃上面这六根所引起的欲念、欲望。
<br/><br/>    简单来讲，就是无欲无求。
<br/><br/>    如果这经书真的会让陆言无欲无求，那他宁可不要这个奖励，但是脑海中的解释属实让他松了口气。
<br/><br/>    陆言畅读整本经书之后，书本迎风化为飞灰。
<br/><br/>    这里的六根清净，指的是一种状态，使人心神通达、思维敏捷，让人具有佛性。
<br/><br/>    简而言之，就是进入六根清净的状态之后，能让一个人凭空提高对于佛法的悟性。
<br/><br/>    陆言如今会的东西实在太多，要是这些技能都能考证，那他必然都成全能高手考证王了。
<br/><br/>    有了那么好些技能，这佛法佛性，也就可有可无，反正他感觉没啥作用。
<br/><br/>    瞥了眼窗外，已是东方既白，天要亮了。
<br/><br/>    他得赶紧把修复完整的碑，给殡葬司那边送去。
<br/><br/>    ......
<br/><br/>    今天一大早，护国寺就谢绝所有香客。
<br/><br/>    一众僧人夹道相迎，老主持也站在寺门外，一手佛礼，一手捻着念珠，默诵佛号。
<br/><br/>    不多时，就见着远处凤鸾龙帐，身前一众大臣开道，中间簇拥着一名方脸八字胡中年，正是历皇。
<br/><br/>    “阿弥陀佛，老衲见过陛下，陛下万福！”
<br/><br/>    老主持诵佛号见礼，一众僧人也纷纷合十弯腰，这是规矩，佛门拜见皇帝，不需下跪。
<br/><br/>    “呵呵，大师快快免礼！”
<br/><br/>    历皇笑着道，随后大步跨入寺院，身后一群人跟上。
<br/><br/>    “大师啊，寡人有些日子没见你了，不知一切可还安好？”
<br/><br/>    护国寺这种皇家寺院的主持，乃是得道高僧，哪怕是皇帝，也要给几分薄面，嘘寒问暖一番。
<br/><br/>    “托陛下的洪福，老衲一切安好，寺里一切安好！”
<br/><br/>    “好，好，那就好！”
<br/><br/>    历皇与主持谈笑着，来到大雄宝殿跟前，先行参拜。
<br/><br/>    完事了，便是直奔寺院后方的六和塔，登塔点燃天灯，祈愿国泰民安。
<br/><br/>    说起这六和塔，也算是有一段历史了。
<br/><br/>    具体的修建时间已经无从考证，反正只知道在前朝那会，这塔就已经存在了，并为人所知。
<br/><br/>    其中“六和”，也叫“六合”，取的是天地八方之意，本意是佛语之中“六和敬”的意思，后来为历代帝王曲解为扫清六合、席卷八方之意，也就时常来此参拜。
<br/><br/>    整座六和塔，塔身借着一尊巨大的鎏金佛像为基础支柱，共分六层，环绕佛像螺旋而上，直达佛顶。
<br/><br/>    若是叫陆言进去瞧了，必然会频频皱眉，这塔顺着佛像修建不错，可塔顶也位于佛顶之上，你这站在塔顶祈福，岂不是踩在佛的脑袋上？
<br/><br/>    也不知这护国寺的人怎么想的。
<br/><br/>    这边历皇参拜完大雄宝殿里的佛陀佛主，就准备登临六和塔。
<br/><br/>    “这六和塔修建时间已久，楼梯都有些松动了！”
<br/><br/>    历皇一踩上去，就感觉这木制楼梯有些晃动。
<br/><br/>    “阿弥陀佛，是老衲和弟子们疏忽了，常年打扫此塔，却没及时更换此间木梯，惭愧！”
<br/><br/>    “呵呵，大师不必自责，回头我叫工部的人过来换了就是！”
<br/><br/>    历皇摆了摆手，继续登塔，期间又低声开口：“大师，佛门可有延年益寿的妙法么？”
<br/><br/>    这话从一位帝王口中说出来，非常反常。
<br/><br/>    但是主持也没在意，实话实说：“阿弥陀佛，陛下，我佛讲求此世积功德，彼世还因果，生老病死，人之根本，没有什么延寿之法。”
<br/><br/>    历皇听完这话，明显有些失望，但也没办法，佛家确实讲究来世，道家讲求现世，这些他都明白，但是心想着主持是有的高僧，说不准会有什么独门的佛门对于长寿的感悟，结果没有。
<br/><br/>    如此说来，要想解决那件事，还得请一趟龙虎山的那位。
<br/><br/>    正当历皇思索之时，忽然听到身旁的小太监喊了起来。
<br/><br/>    “怎么回事？成何体统？”
<br/><br/>    他眉头一皱，循着众人的目光也望过去，大吃一惊。
<br/><br/>    只见一旁的佛像眼角处，淌落下来一滴滴血红色的水渍，瘆人得很！
<br/><br/>    “陛下，这金佛，流出血泪了！”
<br/><br/>    ......
<br/><br/>    陆言今天早上把碑亲自送去殡葬司，结果被主簿硬生生留下喝酒。
<br/><br/>    如今殡葬司跟他还算熟的几人，基本都知道他跟朱王爷关系不浅，这边也不敢怠慢，尽可能的示好。
<br/><br/>    陆言也是实在拗不过人家的热情，陪着喝酒喝到下午日落，这才往回走。
<br/><br/>    回来的时候，他听人议论，今天京城发生了一件大事，护国寺的金佛像，炸了。
<br/><br/>    陆言询问是不是大雄宝殿那座，人家告诉他不是，是六和塔里面那座，连带着整个塔身，炸了。
<br/><br/>    “所幸陛下等人是早上过去正午离开，佛像是午后才炸，不然炸了陛下，那这乱子可大了！”
<br/><br/>    陆言又了解到，今天皇帝去了护国寺，登临六和塔。
<br/><br/>    你说好好的大佛像，怎么会炸呢？
<br/><br/>    反正和陆言无关，他懒得管，这些都是工部的事。
<br/><br/>    回到刻碑铺，借着四象之法纳了会气，修为又有所精进。
<br/><br/>    到了晚上，老吏目醉醺醺地把碑文送来了，看来这酒还没完全醒转。
<br/><br/>    陆言细细一瞧碑文，是一位书院的先生。
<br/><br/>    说是这位先生，自江南而来，来到京城访友，结果不慎落水淹死。
<br/><br/>    人被捞起来之后，就送去了殡葬司。
<br/><br/>    陆言点火上灯，待到灯焰烧的差不多了，开始刻碑。
<br/><br/>    三下五除二，一面墓碑就刻好了，毕竟刻碑是吃饭的技巧，那必然是越来越纯熟。
<br/><br/>    碑刻好，碑林图现，生平启。
<br/><br/>    这位先生，是来自书院不错，也确实是来自江南。
<br/><br/>    关键在于，这个书院不是别的名不见经传的小书院，正是大名鼎鼎。
<br/><br/>    东霖书院。
<br/><br/>    ......        <br/><br/>