    
                <br/><br/>    
                第2139章
                
            
            <br/><br/>    
                袁九儿看了一眼戚威：“不需要那么着急，反正咱们有人质在手，他也不可能对我父亲怎么样？”
                
            
            <br/><br/>    
                光头彻底的没招，只好朝周元求救，也只有他能搞定这个姑娘。
                
            
            <br/><br/>    
                周元轻笑一声：“我身上没钱住宿，如果你愿意掏钱的话，我倒是可以考虑。”
                
            
            <br/><br/>    
                袁九儿急得直翻白眼。
                
            
            <br/><br/>    
                她也是个没钱的主，每次只想白吃白喝别人的，现在要管这么多人的吃喝，她当然不愿意。
                
            
            <br/><br/>    
                “我们连夜回白云宗！”
                
            
            <br/><br/>    
                众人哈哈大笑。
                
            
            <br/><br/>    
                刚才的不愉快顿时荡然无存，就连戚威也跟着笑起来，正开心时，周元一回头，他立刻板起了脸。
                
            
            <br/><br/>    
                装成一副冷漠的模样。
                
            
            <br/><br/>    
                周元骑马走在最前面，一路上倒也平安无事，天微微暗淡下来的时候，他们已经到达了白云山脚。
                
                    
                
            
            <br/><br/>    
                袁九儿一阵欢呼。
                
            
            <br/><br/>    
                那里，居然有人在等候，而且是袁九儿最喜欢的王长老，他对袁宗主一向忠心耿耿。
                
            
            <br/><br/>    
                “周大哥，咱们现在有帮手。”袁九儿欢天喜地的说道：“完全可以大摇大摆的上山。”
                
            
            <br/><br/>    
                周元心中一沉：“那位大叔的脸上阴云迷布，好像没有一点点的高兴，我看你最好小心一点。”
                
            
            <br/><br/>    
                “王长老应该可以信任。”陈金水连忙说道：“我们都非常的拥护袁宗主，肯定不会有问题。”
                
            
            <br/><br/>    
                周元根本不相信。
                
            
            <br/><br/>    
                他退后两步，看了一眼陆曼曼，陆曼曼心灵神会，立刻进到马车里，让陈龙带着戚威跟自己走。
                
            
            <br/><br/>    
                陈龙这次很小心。
                
            
            <br/><br/>    
                连忙看向周元，周元朝着他点了点头，他才跟着陆曼曼上天。
                
            
            <br/><br/>    
                袁九儿飞奔向王长老：“王长老，我已经辛苦了一天，到现在饿得前胸贴后背，有没有好吃的？”
                
            
            <br/><br/>    
                “当然有！”王长老笑嘻嘻地拿出准备的鸡腿：“我特意来迎接你们，咱们吃饱喝足再上山。”
                
            
            <br/><br/>    
                袁九儿大块肉垛。
                
            
            <br/><br/>    
                光头拿了一块荷叶包着的食物，递给了周元，周元没有接，只是看着黑暗中的白云山说道：“今天晚上好像没月亮，我们恐怕要摸黑上山。”
                
            
            <br/><br/>    
                “这味道有点古怪！”光头吃了一块肉，正准备吃的时候，闻到了不寻常的味道，他连忙说道。
                
            
            <br/><br/>    
                周元脸色一沉。
                
            
            <br/><br/>    
                王长老果然有问题，这个时候应该催促他们上山，而不是让他们在山脚吃东西，上去不过半个时辰。
                
            
            <br/><br/>    
                “快点吐出来！”
                
            
            <br/><br/>    
                “可是......”光头有些担心地看着袁九儿，她吃得不亦乐乎，手上和嘴上全都是油乎乎的：“九儿姑娘怎么办？”
                
            
            <br/><br/>    
                “不管他的！”周元淡淡地说道。
                
            
            <br/><br/>    
                王长老没有戚长老狠毒，应该不会对袁九儿下毒手，顶多只会把她弄昏过去，反而帮了大忙。
                
            
            <br/><br/>    
                陈金水也吃得很欢快，很快便吃完了几只鸡腿，正要招呼若离，他发觉自己头昏眼花。
                
            
            <br/><br/>    
                “王长老！”陈金水立刻刷起了自己的长刀，可是已经来不及，长刀从他手里落下去，他根本没力气：“你居然敢算计我？”
                
            
            <br/><br/>    
                若离立刻退到周元的身边，有些惊慌的说道：“幸亏我没听九儿姑娘的，这鸡腿的味道不好吃，我只是尝了一口就吐掉了。”
                
            
            <br/><br/>    
                “呵呵！”王长老哈哈一笑：“对不起，老兄弟，我也是被逼无奈！”
                
            
            <br/><br/>