    “咦……怎么感觉轻松自如了？”
<br/><br/>    说实话。
<br/><br/>    登上央视的舞台，陈凡多少是有一些紧张的。
<br/><br/>    不过。
<br/><br/>    就在他登上之后，他却突然感觉一点儿也不紧张了。
<br/><br/>    不但不紧张，反而还有一些激动，有一些期待。
<br/><br/>    至于脑海里面系统的提示。
<br/><br/>    因为这会儿专注于舞台，所以陈凡也没有怎么关注。
<br/><br/>    “今天我要给大家讲解的是一位叫做刘禹锡的诗人，刘禹锡是中唐时期的人物，据说其祖先是中山靖王。但这个已经不可查了，后来随父亲迁到了江南。虽然父亲在江南只是一个小官，但江南富庶，学风良好，所以刘禹锡不但自小不愁吃穿，在诗词歌赋方面亦表现出色。”
<br/><br/>    ……
<br/><br/>    下面的是错误章节，大家不用看。
<br/><br/>    为了不影响大家的阅读，大白都是在凌晨4点左右的时候进行发布防道章节。
<br/><br/>    如果有朋友看到错误章节，大概等30分钟左右就会变成正确版本，或者直接就明天早上起床后就可以阅读了。
<br/><br/>    ……
<br/><br/>    “陈总，您可回来了。”
<br/><br/>    “师够了，你以为我会一直呆在国外呀。”
<br/><br/>    “我还真怕您一直想在国外搞钱，不想回来了呢。”
<br/><br/>    “怎么可能。”
<br/><br/>    环宇视频的事情在国外暂时稳住，陈宇便回到了国内。
<br/><br/>    “产量这一块怎么样？”
<br/><br/>    “目前已经生产出了500万部。”
<br/><br/>    “500万部不够，加快力度，第一批量产争取做到1000万部。”
<br/><br/>    “第一批量产就1000万部，我们能卖出去这么多吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    陈宇微笑着看向了吴凯。
<br/><br/>    过了一会，吴凯激动的说道：“能。”
<br/><br/>    “我说吧。”
<br/><br/>    陈宇非常的满意：“师兄，看来这一次你很有信心。”
<br/><br/>    “也不是什么信心，主要是我一想到我们的梨子4代，我就止不住的激动。我觉得，我们的梨子4代要是推出……”
<br/><br/>    这一说，吴凯又是激动起来。
<br/><br/>    没错。
<br/><br/>    陈宇所说的更为重要的事情，那就是梨子4代即将上市。
<br/><br/>    做为环宇科技最为重量的产品，也是最为有科技含量的产品，梨子4代寄托了环宇科技的无限希望。而对于陈宇来说，梨子4代，则是陈宇布局智能手机最为的关键。
<br/><br/>    当然，这一次，陈宇对于梨子4代不仅仅只限于国内。
<br/><br/>    也不仅仅只限于亚洲地区。
<br/><br/>    梨子4代，陈宇描准的是全球市场。
<br/><br/>    虽然此前梨子系列mp3同样也卖到了全球，但当时全球市场陈宇并不是特别的看重。
<br/><br/>    哪怕全球市场卖得也不错。
<br/><br/>    但现在，陈宇却是要将梨子这个品牌，彻底的在全球市场当中打上一个深刻的标签。
<br/><br/>    他要让所有人彻底的记住，梨子这一个品牌。
<br/><br/>    “既然如此，那么，叫上大伙，我们开一个会。”
<br/><br/>    陈宇也是无比的期待。
<br/><br/>    他要看一看，到时候他们的梨子4代出现，对于世界是如何的惊艳。
<br/><br/>    ……
<br/><br/>    “兄弟们，听说梨子4代要上市了。”
<br/><br/>    “嗯，看到，据说这会是一款划时代产品。”
<br/><br/>    “我也看到了。特别是看他们的宣传广告，虽然主要的产品功能没有介绍，但看他们宣传口气，这次的梨子4代将震惊全球。”
<br/><br/>    本身上梨子mp3系列在全球就是一枝独秀。
<br/><br/>    虽然他的市场份额并不大，远远没有手机这么大，但品牌效应却是竖立起来了。
<br/><br/>    而且随后一系列其他厂商进行的跟风，也更为的托显梨子mp3的创新。
<br/><br/>    从梨子1代开始，几乎每一代都是那么的让人激动。
<br/><br/>    如今已是梨子4代。
<br/><br/>    用环宇科技官方的说法，他将改变世界。
<br/><br/>    这个改变世界可能说得有一些夸张。
<br/><br/>    但是，一众粉丝却是知道，此前环宇科技在梨子系列产品宣传之前，一般都是比较克制。直到真正的产品亮相，才用一系列的创新将众人俘虏。但现在，连环宇科技官方都止不住的为这一款产品惊叫。
<br/><br/>    你能想象，这会是一款如何改变世界的产品？
<br/><br/>    当然，这不仅仅是对于国内这一块的粉丝。
<br/><br/>    在国外，同样梨子这一块牌子，也是让其拥有不少铁杆。
<br/><br/>    论整体品牌力，梨子当然比不上ibm，比不上苹果，比不上很多的科技巨头。
<br/><br/>    但要说mp3这一块，梨子敢说第一，无人敢说第二。
<br/><br/>    如今。
<br/><br/>    世界第一的mp3厂商，终于要推出他们的最新产品了。
<br/><br/>    当然，事实上，梨子mp3已经不仅仅是一个mp3了。
<br/><br/>    如果他仅仅是mp3，那么他的销售量绝对起不来。
<br/><br/>    因为mp3是一个小众的产品。
<br/><br/>    在梨子mp3加入电子手表功能之后，梨子mp3就已经不是纯粹的mp3了。
<br/><br/>    至于梨子到底是什么？
<br/><br/>    暂时没有人能够完全的定义。
<br/><br/>    如果真要定义，那么，他就是梨子。
<br/><br/>    梨子不仅仅是一个品牌，而且还是这一类产品的代名词。
<br/><br/>    “上帝，环宇科技的梨子4代要上市了，我太喜欢这一款产品了。”
<br/><br/>    “我也是，就是不知道这一款产品能不能尽快到我们这一边上市。”
<br/><br/>    “放心吧，这一次据说梨子4代是全球统一首发。”
<br/><br/>    “那就太好了。”
<br/><br/>    “对了，什么时候召开新闻发布会？”
<br/><br/>    “就在最近。”
<br/><br/>    “OK，到时候一起看他们的新闻发布会。”
<br/><br/>    ……
<br/><br/>    梨子４代的新闻发布会，仍然是深城。
<br/><br/>    吴凯之前提议过，说是准备将梨子４代的发布会放到德国或者是米国。
<br/><br/>    但最后陈宇给否了。
<br/><br/>    他就是要放在国内。
<br/><br/>    虽然陈宇知道吴凯这么做也有深意，他对于全球市场也有好处。
<br/><br/>    但陈宇却不这么想。
<br/><br/>    国人一直走的路子，都是不断的在迎合全球市场。
<br/><br/>    但这种迎合是被动的。
<br/><br/>    陈宇需要的，是主动引领整个市场，引领整个世界。
<br/><br/>    他要让全球所有的厂商，所有的消费者，全都将目光从国外转移到中国，转移到环宇科技。
<br/><br/>    他要让环宇科技的创新，环宇科技的玩法，颠覆他们的思维。
<br/><br/>    如果没有这样的魄力，那么，未来要搞智能手机，恐怕也会有重重困难。
<br/><br/>    要知道，智能手机这种东西可算不得什么新鲜事物。
<br/><br/>    同样，智能手机的触摸，也不是什么新鲜事物。
<br/><br/>    如果没有强有力的引领时代的想法，你很难将你的产品打入世界。
<br/><br/>    到时候，你可能会迫于市场对自己进行改变。
<br/><br/>    但陈宇所需要的，不是市场改变自己，而是自己改变市场。
<br/><br/>    “陈总，这次发布会您来？”
<br/><br/>    吴凯弱弱的问道。
<br/><br/>    “呵呵……”
<br/><br/>    陈宇笑道：“看你的样子，你可舍不得。”
<br/><br/>    “这次还是你来。”
<br/><br/>    之前梨子系列产品都是吴凯露脸。这一次，陈宇仍然让吴凯继续。
<br/><br/>    “不过，师兄，你可得好好珍惜这次机会……以后可就没有你的份了。”
<br/><br/>    “放心吧，我一定无比珍惜。”
<br/><br/>    陈宇答应，吴凯大喜过望。
<br/><br/>    以后怎么样他不知道。
<br/><br/>    但能主持梨子4代发布会，吴凯觉得，他这几十年完全值了。
<br/><br/>    ……
<br/><br/>    苹果。
<br/><br/>    在PC领域败于戴尔HP微软之后，苹果渐渐退居于IT界的二线。
<br/><br/>    此后又经历逼退创始人等等风波，苹果一度不被人看好。
<br/><br/>    不过，苹果始终是苹果。
<br/><br/>    在苹果创始人乔布斯回归之后，苹果终于有了一些起色。
<br/><br/>    这得益于苹果最近一段时间推出的ipod。
<br/><br/>    受梨子系列产品的影响，ipod的销售也是水涨船高。
<br/><br/>    虽然他们仍然比不上戴尔HP微软IBM这一些巨头，但苹果却一直都在积累着爆发的潜力。
<br/><br/>    今天的乔布斯有一些出神。
<br/><br/>    原本早该下班的他，却是一直遥看着太平洋的另一头。
<br/><br/>    那里，有一家叫做环宇科技的公司，将推出他们的最新产品。
<br/><br/>    深城，格威兰酒店。
<br/><br/>    此时，各大媒体已经将这里包围。
<br/><br/>    “不知道梨子4代这一次有什么创新？”
<br/><br/>    “是呀，我也很期待。环宇科技虽然不敢说国内科技实力最强的，但却是最有创意的。”
<br/><br/>    “可不是，从梨子1代到如今的梨子4代，每一代都是那么令人眼前一亮。”
<br/><br/>    “哎，韩总编，你不是科技报的吗，您对电子科技很了解的吧，您来分析分析，梨子4代会有哪些创新？”
<br/><br/>    “這也太高看我了吧，我要是知道梨子4代创新，我還当什麼编辑，我去环宇科技上班了都。”
<br/><br/>    “哈哈哈……”
<br/><br/>    众人大笑。
<br/><br/>    想想也是。
<br/><br/>    梨子4代为什么这么惊艳众人，就在于想他人所不能想。
<br/><br/>    你要是能想到，那你就牛逼了。
<br/><br/>    不过，不只是国内这一些媒体。
<br/><br/>    同样，还有一些来自国外的一些媒体。
<br/><br/>    虽然梨子4代发布会还没开始，但这样的规模，这样的规格，这样的吸引全球人士的眼光。这一些来自国外媒体的一众记者都是叹为观止。什么时候中国这一边的科技公司竟然有这样的待遇，要知道，在以前，这都是像IBM，微软，英特尔……一类公司才专有的。
<br/><br/>    但也正是如此受万众瞩目，这也更为证明梨子4代的魅力。
<br/><br/>    “有人去现场看发布会吗？”
<br/><br/>    “什么发布会？”
<br/><br/>    “梨子4代发布会呀。”
<br/><br/>    “我也想去，可没门票呀。”
<br/><br/>    “门票倒是有，但黄牛已经将梨子4代发布会的门票炒到了1万元一张。”
<br/><br/>    “尼玛，要不要这么恐怖？”
<br/><br/>    “跟你说，这还有价无市。就算是1万块一张，也没有人卖给你。”
<br/><br/>    梨子4代新闻发布会不比演唱会。
<br/><br/>    他并不是向所有大众发放门票。
<br/><br/>    他们的門票是邀请机制。
<br/><br/>    能得到邀请的人，绝对不普通。
<br/><br/>    哪怕再普通的，也是知名科技博主，或者是哪位电子达人。
<br/><br/>    据说有一位500万粉丝的电子达人收到邀请，感动的都要哭了。
<br/><br/>    至于为什么哭。
<br/><br/>    除了这一张门票的含金量，还在于这一张门票的附加属性。<br/><br/>