    
<br/><br/>    江宥之进去后，张顺佩服的朝他竖起大拇指，“三郎真是不一般。”
<br/><br/>    “这才来了湘城多久，就能跟贵人结交了。”
<br/><br/>    刘柱在旁边道：“你怎么看出来那是贵人？兴许人家也就是个有点银子的商贾。”
<br/><br/>    张顺摇摇头，“你还年轻，不晓得看人。”
<br/><br/>    “那人气度不一般，比林公子都强，绝不是一般人。”
<br/><br/>    江宥之轻咳一声，低声道：“的确不是一般人，你既然知道，往后就不要在背后议论了。”
<br/><br/>    张顺微微一惊，忙道：“不会不会，我再也不多话了。”
<br/><br/>    顾云娇茫然听着两人的话。
<br/><br/>    刚才康王进来的时候，她就抬头看了一眼，然后低头接着看书去了。
<br/><br/>    根本就没注意什么气度不气度的。
<br/><br/>    她看向江宥之，忽然觉得这人也神秘起来。
<br/><br/>    不知道哪里赚的银子，也不知道哪里结识了什么贵人。
<br/><br/>    正想着，忽然看到一个妇人从门口进来，她先四处看了一眼，然后局促的喊了一声，“张顺——”
<br/><br/>    张顺忙从柜台里出来，引着妇人到了顾云娇那边，“这位是我邻居，杨二嫂子，她昨儿吐血了，劳烦您给她看看。”
<br/><br/>    杨二嫂子有些不安的站在那里。
<br/><br/>    昨儿她在屋外吐血，正好给回家的张顺看见。
<br/><br/>    张顺叫她来仁心堂，说是仁心堂的顾大夫，医术特别好，昨天将死人都给救活了。
<br/><br/>    可看到这么个一脸稚嫩的小姑娘，她还是不太相信。
<br/><br/>    张顺给她搬了椅子过来，杨二嫂子犹豫着坐下了。
<br/><br/>    顾云娇朝她一看，这妇人脸上几处青紫，嘴角也是破的。
<br/><br/>    阿铁放好脉枕，示意妇人将手放上来。
<br/><br/>    杨二嫂子迟疑着将手放上去。
<br/><br/>    片刻之后，顾云娇收了手，“你这是被人打出内伤了。”
<br/><br/>    “是不是吐血了？”
<br/><br/>    杨二嫂子连连点头，神情惶恐。
<br/><br/>    她常听人说，吐血了，人就没几天好活了。
<br/><br/>    顾云娇见她神色担忧又紧张，一边开方子，一边安慰她，“别担心，只是内伤，吃五副药也就差不多好了，不会有什么事。”
<br/><br/>    杨二嫂子道：“只吃五天的药就好了？”
<br/><br/>    顾云娇认真点头，她伤得还不算太重，吃点活血化瘀的就没问题了。
<br/><br/>    张顺拿过药方抓了药，里头有三七，价格比较贵，那妇人给了二两多银子走了。
<br/><br/>    等她走了，张顺摇摇头，“这杨二嫂子也是命苦。”
<br/><br/>    “她那个男人，虽说能挣几个钱，可脾气不好，经常将她打得鼻青脸肿，下手也是一回比一回重，这回都打得吐血了，这么下去，不晓得哪一天就要出大事。”
<br/><br/>    顾云娇皱眉，“打老——”
<br/><br/>    “打自己娘子官府难道就不管吗？”
<br/><br/>    张顺稀奇的看着顾云娇，“这是家务事，官府怎么会管？”
<br/><br/>    顾云娇摇头，“那打死人了官府管不管？”
<br/><br/>    张顺摆手，“那又不一样了。”
<br/><br/>    “去年有个打死自己婆娘的，判了流放三千里。”
<br/><br/>    顾云娇默然无语，这个时代，女子的权利太得不到保障了。
<br/><br/>    她记得父亲曾经跟她说过，他们这里是南方，稻米一年两熟，相对来说比较富裕，至少不缺饭吃，女孩儿们日子还好过。
<br/><br/>    有些贫穷的地方，女孩子跟根本就不被当人看。<br/><br/>