
“看来这就是特训时候的那只豪力了。”<br/><br/>
苏诺的视线仅仅在豪力的身上停留不过两秒，便识别了出来。<br/><br/>
【精灵：豪力<br/><br/>
性别：♂<br/><br/>
属性：格斗系<br/><br/>
特性：毅力（本精灵身体处于异常状态时提升物攻，灼伤状态下受到的灼烧伤害减半！）<br/><br/>
资质：专家级<br/><br/>
等级：39（专家高阶）<br/><br/>
技能：百万吨重拳、借力摔、拍落、鬼面、下盘踢、报复、踢倒、聚气、冰冻拳、雷电拳、火焰拳、瞪眼】<br/><br/>
眼前的豪力赫然已达到专家高阶，距离馆主级实力也只差一步之遥！<br/><br/>
“我们上吧，火焰鸡！”很快，苏诺就选好了用于对战的精灵。<br/><br/>
说起来，火焰鸡的实力也是无限逼近馆主级别的，就让这一战来完成它的实力淬炼！<br/><br/>
“嗷......”在见到对手火焰鸡出场时，豪力发出一声轻轻的嘶吼声。<br/><br/>
“咦？这只火焰鸡看起来莫名其妙的眼熟啊？是不是在哪里...见过？”<br/><br/>
周通立和他的豪力产生了相同的看法。<br/><br/>
“火焰鸡，Mega进化。”<br/><br/>
苏诺摸出了进化钥石，直接激发出其中的奇特能量。<br/><br/>
一股七彩的炫光将火焰鸡瞬间笼罩，随后它在Mega进化的状态下朝着擂台中央行去。<br/><br/>
“那是什么？幽影的火焰鸡居然能够改变战斗形态？！！！”<br/><br/>
有观战的贵宾倒抽一口凉气道。<br/><br/>
“是Mega进化！不愧是幽影！连这种稀有的科技道具都能捏在手里！”<br/><br/>
<br/><br/>
很快便有人回答了前面的观战贵宾。<br/><br/>
“如果是Mega火焰鸡的话，绝对能够胜过周馆主的那只豪力！”<br/><br/>
“快看！幽影开始进攻了！”<br/><br/>
话音刚落，Mega火焰鸡就朝着对手挥出一记刚猛的火焰拳。<br/><br/>
而豪力也选择用相同的招式火焰拳进行防守！<br/><br/>
碰通！两只精灵的拳拳相对直接进入均势的对抗！<br/><br/>
“嚯...我说怎么如此眼熟，原来是你啊......”<br/><br/>
这第一波交锋就让周通立眼前一亮。<br/><br/>
他已然认出眼前的火焰鸡正是曾与豪力特训过的力壮鸡！<br/><br/>
那这“幽影”自然就是......<br/><br/>
“火焰鸡，二重火焰踢！”<br/><br/>
眼见第一波的试探已经结束，苏诺立刻吩咐道。<br/><br/>
两股灼热的烈火瞬间便从火焰鸡的双脚熊熊燃起！<br/><br/>
“使出下盘踢来应对！”<br/><br/>
周通立不慌不忙地命令着豪力进行迎战反击。<br/><br/>
啪！啪！两只格斗系精灵的激烈交锋声清脆而明亮。<br/><br/>
“正面作战居然难分胜负？！”<br/><br/>
“周馆主的豪力实力简直可怕！就连Mega火焰鸡也无法强行从正面突破？”<br/><br/>
“快看，幽影改变战斗方式了！”<br/><br/>
在众人的惊呼声中，苏诺居然选择让火焰鸡从高处来一波俯冲进攻！<br/><br/>
“弹跳起来！施展勇鸟猛攻！”<br/><br/>
火焰鸡一个轻快的跳跃动作便轻易从擂台中央跳起，这使得它瞬间与豪力拉开了距离！<br/><br/>
“莫恰！”高昂的战吼声响彻全场，Mega火焰鸡化身一道银白色的利刃刺向豪力！<br/><br/>
“把它直接打落下来，豪力！使用百万吨重拳！”<br/><br/>
周通立见状赶忙下令道。<br/><br/>
“吼！”豪力挥出右拳，刚猛的拳风随之挥出！而此刻火焰鸡的勇鸟猛攻也随后就到！<br/><br/>
火焰鸡的这一击勇鸟猛攻直接从正面成功获得了突破！<br/><br/>
原本步伐稳健的豪力甚至被击退至擂台的最底部，吃痛的低下头颅。<br/><br/>
“成功了！幽影成功压制住了周馆主！”<br/><br/>
“我去，有希望啊！感觉幽影能够拿下周通立！”<br/><br/>
“等等，豪力腰间的黄金腰带那是？！！”<br/><br/>
只听见啪啪两声，豪力腰间紧绷状态的黄金腰带就被完全挣脱开。<br/><br/>
随之而来的是，它双臂发达的肌肉愈发得隆起！<br/><br/>
“现在终于来到巅峰状态了吗？”<br/><br/>
周通立微微一笑。<br/><br/>
豪力在受到刚才的勇鸟猛攻后，身上居然仅仅只剩下微小的擦伤！<br/><br/>
“剑舞！”苏诺一挥左手，神色严峻道。<br/><br/>
豪力的腰带是用来限制以及积蓄它肉体能量的秘密武器。<br/><br/>
那玩意现在裂开了，就意味着此时的豪力......<br/><br/>
唰！一声极快的雷电拳破空而出！豪力的速度居然要比之前要快上不少！<br/><br/>
Mega火焰鸡此时也正好施展完剑舞招式，它的力量也得到巨大的提升！<br/><br/>
“使用闪焰冲锋杀过去！然后施展炎爆踢！”<br/><br/>
火焰鸡瞬间化为一团极速烈焰飞驰冲刺，与豪力碰撞到一起。<br/><br/>
这气势逼人的一击直接将对手强行往后逼退数步！<br/><br/>
随后，Mega火焰鸡右脚瞬间蓄力，踢出燃烧的炎爆踢直逼豪力的腹部！<br/><br/>
嗙！破！两招刚猛的火系招式几乎在同时杀出，将对手豪力打得措手不及！<br/><br/>
“好强力的踢击！这才是他的实招？”<br/><br/>
火焰鸡的连续进攻就连周通立也不禁愣住了。<br/><br/>
更让他没想到的是，这两招直接将豪力击成颓势！<br/><br/>
陷入颓势的豪力勉强支撑起虚弱的躯体，准备做下一轮抵抗，只是火焰鸡的攻击再次杀来！<br/><br/>
两脚极快的普通二重踢成功击中了豪力的腰部，毫无悬念地将它击败......<br/><br/>
【叮！你的精灵火焰鸡成功晋升至馆主级初阶！等级提升至40级！】<br/><br/>
【叮！火焰鸡已打破极限，资质突破至天王级！】<br/><br/>
“胜负已分！”<br/><br/>
主持人大声嘶吼道，“我们的传奇人物幽影成功击败了八连胜的周馆主！成为了擂台新的霸主！”<br/><br/>
“幽影牛批！”<br/><br/>
“幽影太狠了，连周馆主都不是他的对手！”<br/><br/>
“我就是他不可能输的吧！你也不看看幽影之前的战绩，这才是黑皇竞技场的最强者！”<br/><br/>
待到分出胜负后，观战贵宾们纷纷为苏诺的胜利而疯狂喝彩着。<br/><br/>
看着倒地不起的豪力，周通立不仅没有为自己的失败感到丝毫的懊恼，反倒脸上浮现出了一抹淡笑。<br/><br/>
“回来吧，豪力，你已经尽力了......”<br/><br/>
周通立将豪力收进精灵球中后，缓缓走上了擂台。<br/><br/>
“咦？周馆主这是要干吗？”<br/><br/>
在主持人的疑惑不解中，周通立默默的走到苏诺的身前。<br/><br/>
此时的火焰鸡已经解除了Mega进化状态，正气喘吁吁地缓解着疲态。<br/><br/>
“不错嘛，进步神速啊。”周通立用仅有他和苏诺才听得的声音说道，“我等着你来罡力道馆打道馆挑战赛！”<br/><br/>
说完后，周通立双手插进口袋中，迈着潇洒的步伐离开了擂台。<br/><br/>
果然是认出我了吗？斗篷中的苏诺尴尬一笑，走向了台下的一片呼唤声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70384345"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;被认出来了">加入书签</a>
</div>
