    
<br/><br/>    见到这一幕，张奕轩咬了咬牙，知道卫宗是指望不上了，只能自己亲自出手。
<br/><br/>    对方也是蛊之道则的强者，而且修为比自己更高，是道则八成的存在。但是有一点还好的就是，对方身受重伤，若是真的打起来，自己不一定没有反抗的力量。
<br/><br/>    既然这样……
<br/><br/>    那就只能放手一搏了！
<br/><br/>    除此之外，别无他法！
<br/><br/>    张奕轩的眼睛也亮了起来，身上气机不断暴涨，很快就来到了一种极为强悍的地步。气息不断爆发，引得周边的空间都层层叠叠波动不断，宛若沸腾起来一般，十分骇人。
<br/><br/>    怎么说他也是道则七成的强者，气势还是不弱的。
<br/><br/>    “有点意思……”
<br/><br/>    蛊魔轻笑：“可惜，还是要死！”
<br/><br/>    说完，他毫不犹豫，直接出手。
<br/><br/>    轰！
<br/><br/>    阴冷的元力从他手中爆涌而出，宛若一条条毒蛇一般，直接冲进了张奕轩的身体之中。
<br/><br/>    张奕轩额头都是冷汗，他看的出来，这是对方的蛊之道则起作用了，面前的这一幕幕，不知道哪些是真的，哪些是假的。
<br/><br/>    “不！我不服！”
<br/><br/>    张奕轩身上，蛊之道则全力发动，同样想要影响对方。
<br/><br/>    两人这边比拼着蛊之道则，另一边卫宗半躺在地上，虽然表面上昏迷，但是实际上心中冷静的很。
<br/><br/>    虽然他一开始直接用肉身去抗蛊魔的伤害，确实伤得不轻。
<br/><br/>    但是他堂堂八百二十重的不灭剑体可不是吃干饭的，催动之后，一直在快速修复着卫宗的伤势，就在这么短短时间之内，卫宗全身的伤势，已经修复的七七八八了。
<br/><br/>    接下来……
<br/><br/>    卫宗也没有动弹的想法，就是看戏。
<br/><br/>    存粹的看戏，至于去帮一下张奕轩？
<br/><br/>    开什么玩笑，他跟张奕轩又没什么交情，干嘛要去帮他？
<br/><br/>    换句话说，他恨不得张奕轩去死！
<br/><br/>    甚至，为了避免被看出来，卫宗连神魂都没有动用，而是通过心眼一直在偷偷看着两人之间的战斗。
<br/><br/>    两位蛊之道则的强者互相比拼，还是很有意思的。
<br/><br/>    若是一般人看过去，就会发现幻象丛生，因为两人的蛊之道则太过强大，连观看者都被影响了。但是卫宗就没有这个担忧了，他的心眼可以透过一切的表象直接看到本质，在他的眼中，两人身边被不同的蛊之道则环绕，然后拼劲全力想要渗透到对方那边去。
<br/><br/>    不过……
<br/><br/>    貌似现在局势对张奕轩有点不利啊。
<br/><br/>    现在场上环绕的几乎都是蛊魔的道则，至于张奕轩，他的道则已经被压缩成了一团，勉强将自己笼罩住，护住自己的身体。
<br/><br/>    但是……
<br/><br/>    就连护住自己身体的这点道则，也在节节败退。
<br/><br/>    而蛊魔的道则，则在不断入侵，一旦让他的道则全面侵入张奕轩的身体中，这一切都可以结束了。
<br/><br/>    张奕轩自然也知道这一点！
<br/><br/>    光是拼道则他是拼不过对方的，毕竟对方乃是道则八成的强者，比起自己要高上一成。
<br/><br/>    所以……道则拼不过，只能拼元力试试了！
<br/><br/>    对方受了重伤，元力的施展，可能会受到一点干扰。
<br/><br/>    现在……
<br/><br/>    这是自己唯一的机会！
<br/><br/>    所以，来不及多想，张奕轩当机立断，眼睛猛地睁开，同时道则护住自己的身体，朝着蛊魔冲了过去。
<br/><br/>    这张奕轩还不算笨嘛！
<br/><br/>    卫宗微微点头，这确实是唯一的破局之法。
<br/><br/>    只可惜……
<br/><br/>    张奕轩想象的很好，只可惜他高估了自己的实力，或者说……就算是蛊魔受伤了，实力依旧在他之上。
<br/><br/>    砰的一声！
<br/><br/>    张奕轩还没有碰到蛊魔，身体就倒飞了出去，接着重重砸在了卫宗身上。
<br/><br/>    噗！
<br/><br/>    又是一口鲜血喷出，张奕轩脸上满是痛苦，几乎站不起来。
<br/><br/>    做完这一切，蛊魔看向这边，冷冷道：“别装了，你还要装死到什么时候。”
<br/><br/>    这话，自然是对卫宗说的。
<br/><br/>    既然被看穿了，卫宗自然无法在装下去。
<br/><br/>    在张奕轩不可思议的眼神中，卫宗缓缓睁开了眼睛，然后像个没事人一般，拍拍屁股站了起来。
<br/><br/>    看这一幕，张奕轩的目光中都要喷出火来了。
<br/><br/>    他盯着卫宗，目光如同要杀人一般，汇聚成了一句话。
<br/><br/>    “你特么演我！”
<br/><br/>    张奕轩简直要破口大骂了，说好的联手一起上呢，结果就是你在那里装死，然后让我一个人上？我被他打得那么惨，你就在这里看着？
<br/><br/>    “哈哈……”
<br/><br/>    卫宗干笑了两声，挠了挠头。
<br/><br/>    装死被发现，确实很尴尬。
<br/><br/>    但是他脸皮厚，对这一切倒也没有什么好愧疚的，就当作没事发生一样，卫宗后退几步，来到了张奕轩身边。
<br/><br/>    然后他低下头，轻声道：“张兄，这次我们一起联手吧，我保证，绝对不会再卖你了！”
<br/><br/>    “你以为我还会再相信你吗？”
<br/><br/>    张奕轩怒视着他，眼中都是怒火。
<br/><br/>    “唉，张兄，你这么说就没意思了。”
<br/><br/>    卫宗也有些不悦了：“我们现在是一条绳上的蚂蚱，要是还勾心斗角的话，我们都要死在这里。而且……别说我装死，刚才你也没出全力吧！我不相信，你一个道则七成的强者，连对方一击都接不下！”
<br/><br/>    卫宗这话落下，张奕轩脸上的怒火也缓缓收敛。
<br/><br/>    他深深看了卫宗一眼：“好，你说的，全力出手！这次……谁都不能再隐藏实力，要不然，我宁愿一起死！”
<br/><br/>    “好！”
<br/><br/>    卫宗点头，答应的很干脆。
<br/><br/>    “你们叽叽喳喳的，说完了没有！”另一边，饶有兴趣看着这一幕的蛊魔，冷笑道：“商量再多有什么用，最后都难逃一个死字。”
<br/><br/>    “少废话，死的只会是你！”冷喝一声，卫宗手中光茫一闪，下一刻，一尊霸气无双的傀儡出现，刚一出现，就朝着蛊魔冲了过去。
<br/><br/>    正是拳霸！
<br/><br/>    这个时候，卫宗才看向张奕轩。
<br/><br/>    “张兄，这次我可是连自己的底牌都拿出来了，够意思了吧！”
<br/><br/>    张奕轩冷哼一声：“这还差不多！”
<br/><br/>    说完，他掏出一枚丹药，直接吞服了下去。
<br/><br/>    之后，张奕轩身上气息暴涨，直接来到了道则七成的巅峰，虽然没有突破八成的那个关口，但是也极为接近了。
<br/><br/>    好家伙，还有这招？
<br/><br/>    卫宗有些惊叹，他就知道，张奕轩这小子绝对藏着一些底牌。
<br/><br/>    还真让他猜中了！
<br/><br/>    两人再度冲上去之后，这次蛊魔总算是遇到了一些麻烦。
<br/><br/>    两个人加上一具傀儡，对他在不断围攻。
<br/><br/>    这里也就卫宗的实力稍微弱了一些，其他两位……
<br/><br/>    那拳霸傀儡，重拳无双，实力比起一般的道则七成强者还要强上一些。至于张奕轩就更不用说，吞服了丹药的他，实力暴涨，距离道则八成也仅仅差着一步而已。
<br/><br/>    被这样的存在围攻，若是全盛状态的蛊魔，自然是凛然不惧的。但是很可惜，现在的他，是受伤状态。
<br/><br/>    这样一来……
<br/><br/>    就不太妙了！<br/><br/>