
乔安听后若有所思，之后又接着问。<br/><br/>
“那这种新病毒会致死吗？”<br/><br/>
“致死？这好像没听说。”冯素梅想了想说。<br/><br/>
“你们快看看这，新型病毒还真会致死！”乔海将自己的手机递到母女二人面前。<br/><br/>
手机屏幕上是一条A市政府发布的最新消息。<br/><br/>
新型病毒已经出现了第一个死亡病例。<br/><br/>
政府呼吁市民，外出一定要戴好口罩，不要食用海鲜，有条件的就尽量宅在家里不要出门，将感染的可能性降到最低。<br/><br/>
“真死人了啊！这病毒还真厉害！”冯素梅看完这条最新消息，眼中闪过一丝担忧。<br/><br/>
“咱们只要少出门，应该不会被感染。”乔海收回手机说道。<br/><br/>
“那咱们一家还是少出门了，以后买东西都在网上买。”冯素梅想想这也是个办法，便说道。<br/><br/>
“少出门您二位是没有问题啦，可我不行啊，我这儿还得上学呢。”乔安摇摇头说。<br/><br/>
“也是，孩子还要上学呢。”乔海摸摸下巴一脸苦恼，发现这还真是个问题。<br/><br/>
总不能让孩子请假不上学吧。<br/><br/>
请假是没问题，可谁也不知道这新病毒还要闹多久。<br/><br/>
总不能在特效药出来之前就一直让孩子请假在的家吧？<br/><br/>
“请假就算了，要不这样吧，安安最近就尽量别回家了，也别出校门，放了学就回宿舍待着。<br/><br/>
你那是单间，又不和人住，没人和你住也就不用担心传染的问题。”<br/><br/>
冯素梅想了想说。<br/><br/>
“最近不回家！”乔安挑挑眉。<br/><br/>
她这是连家也不能回了！<br/><br/>
“妈，没您说的这么严重吧，这病毒不过就一百多人感染上，A市可是上千万人口的大城，这感染的几率其实也不高。<br/><br/>
再说我们修仙者体质和普通人本就不同，很少有病毒能对修仙者起效。”<br/><br/>
乔安这话可不是乱说的，事实确实就是如此。<br/><br/>
修仙者的身体被灵力净化过，基本上没什么杂质。<br/><br/>
再加上有灵力在修仙者体内时刻运转，普通病毒感染修仙者的可能极低。<br/><br/>
虽然乔安已经和父母解释过了，她是修仙者，不太可能被感染。<br/><br/>
可冯素梅哪能放心让女儿在这种特殊的时候在外头乱走。<br/><br/>
哪怕乔安再三保证，冯素梅还是无法放心。<br/><br/>
最后还是乔安妥协了，向冯素梅保证以后如无必要绝对不出学校大门，这事儿才算完。<br/><br/>
她这头刚保证完，电话就响了。<br/><br/>
接起电话一听，原来是班主任老吴招集所有学生回校。<br/><br/>
乔安接到通知之后，便告别了父母，戴着临出门前乔海硬给她戴上的口罩，匆匆赶回了学校。<br/><br/>
刚一进校门，乔安就发现好些同学都来去匆匆，好像在赶时间的样子。<br/><br/>
路过两个看起来很是匆忙的同学身边，她才知道原来不止是他们班，整个玄学院都接到了通知，让所有学生回校。<br/><br/>
这一看就是有大事件发生啊！<br/><br/>
只是不知道到底发生了什么事，竟然要召集整个玄学院的学生。<br/><br/>
等她赶到六班的时候，班集里已经坐了不少人。<br/><br/>
除了一两个离得远的还没到，其他人基本上都到了。<br/><br/>
“喂，你知道发生什么事了吗？学校怎么突然把学生全给召集回来了？”乔安径直走到风清宴旁边坐下问道。<br/><br/>
风清宴正想回答，这时候庞俊凑了过来。<br/><br/>
“这事儿问我啊，我知道。”<br/><br/>
“你知道？那你说说到底怎么回事。”乔安看向庞俊。<br/><br/>
“我听说，是因为新型病毒。”庞俊一脸神秘的靠近乔安小声说道。<br/><br/>
“等会儿！我没有听错吧，如果是因为新型病毒，这和我们有什么关系？”乔安疑惑的看着庞俊。<br/><br/>
他们又不是研究病毒的，就算那病毒再厉害，也和他们无关吧。<br/><br/>
“告诉你们一个绝秘消息，别往外传啊。”庞俊说。<br/><br/>
“行，我不说，他也不会说的。”乔安说完，又指了指风清宴。<br/><br/>
风清宴翻了个白眼，然后说道：“你就是不说我也知道，这事儿我也听说了。”<br/><br/>
“到底什么事啊？你们到是说啊！”乔安皱眉看着风清宴。<br/><br/>
“就是关于新病毒的，有消息说那其实不是新病毒，那些生病的人其实是被魔物寄生了。”<br/><br/>
<br/><br/>
“你还真知道啊，我也是刚刚才听说，没想到消息这么快就传开了！”庞俊一脸失望。<br/><br/>
看来想用这个消息来装逼是不可能了。<br/><br/>
“知道是什么魔物吗？”乔安看向风清宴。<br/><br/>
风清宴摇摇头，“现在还不知道。”<br/><br/>
他并没有看过那些被魔物寄生的人，现在知道的一切也只是听说而已。<br/><br/>
等到吴老师进入六班教室，乔安从风清宴这里听说的情况也得到了证实。<br/><br/>
确实是魔物寄生，而且根据最新消息显示，寄生在那些人体内的魔物是魔蝇。<br/><br/>
“魔蝇好像不怎么厉害吧。”有学生听到寄生的魔物原来是魔蝇之后，抓着头说了一句。<br/><br/>
魔蝇在魔物中确实是最底层的存在，简直弱得一逼。<br/><br/>
只要修为达到练气二层以上，想要杀死魔蝇那是轻而易举。<br/><br/>
学生们不太明白，区区魔蝇哪里值得学校如此兴师动众。<br/><br/>
“魔蝇是很弱小，但它的繁殖能力却是非常惊人。<br/><br/>
老师给你们放一个视频你们就明白了。”<br/><br/>
说着吴老师就用摇控器放下幕布，把一个视频放映了出来。<br/><br/>
只见幕布之上，一个女人正在疯狂的抓挠自己的皮肤，随后越抓越用力越抓越用力，到最后已经把自己的身体抓得血肉模糊。<br/><br/>
一群医生护士想要给她打镇定剂，没想到那个女人却突然变成了大力士，好几个护士都拿她没办法。<br/><br/>
血液开始从那个女人的伤口处流出，流到地上的血逐渐变成一条条的蛆虫。<br/><br/>
紧接着又很快的变成了一群群的苍蝇开始在病房里嗡嗡的乱飞。<br/><br/>
这还不算，那个女人的脸和身体开始不断变化，最后变成一个巨大的苍蝇人。<br/><br/>
医护人员吓得尖叫奔逃，可惜没用，他们被苍蝇挡拦了去路。<br/><br/>
变成苍蝇人的女人，则用口器吸光了那些医护人员的血，把他们变成一具具没有血色的尸体。<br/><br/>
视频的最后，有两个道士冲了进去，然后与那只苍蝇人进行了大战，最后一把火烧死了那只苍蝇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67218426"&nbsp;&nbsp;chaptername="第547章：魔蝇（3）">加入书签</a>
</div>
