    
<br/><br/>    走的越近，争吵声越大。
<br/><br/>    “我倒是要看看，谁这么大的面子，能包场这么大SG品牌，我可是也在你家花了不少钱。”
<br/><br/>    年轻男人搂着身侧女人，趾高气扬的看着接待人员。
<br/><br/>    “韩少爷您说得对，可今日实在是不凑巧。您看明天成吗？我们可以亲自上门为张小姐服务，免得您白跑一趟。”
<br/><br/>    “不行，我就要今天，我家乖乖过几天就要走红毯，耽误了时间你赔得起？”
<br/><br/>    赔不起，当然赔不起。
<br/><br/>    可郁时盛更不能得罪。
<br/><br/>    “我倒是要看看到底是谁，能有这么大面子。他有钱，我就没钱了吗？他能包下的我也能包下。”
<br/><br/>    门外的吵闹，闻卿早就耳尖的听见。郁时盛替她穿好鞋子后去了洗手间，欧哲领着他过去。
<br/><br/>    关烈正好出去接电话人也不在。
<br/><br/>    闻卿一个人坐在沙发上捧着店员倒的热奶茶，抿了一口，甜滋滋的。
<br/><br/>    不愧是金钱的味道，感觉就是不一样。
<br/><br/>    被叫做韩少的人大咧着搂着女人进来，看见闻卿时眼睛都亮了，立马甩下身边的女人色眯眯的凑上前。
<br/><br/>    还没到闻卿面前，膝盖像是被人轮着锤子打了一锤子，噗通一下直接跪在地上。
<br/><br/>    突如其来的一跪，震惊店内的人。
<br/><br/>    闻卿不动声色喝着奶茶。
<br/><br/>    “韩少，你怎么都不等等人家啊！你这是怎么了，赶紧起来。”
<br/><br/>    和闻卿比起来，身边的女人瞬间黯淡无光。
<br/><br/>    无视身边女人叽叽喳喳的声音，韩岩目光灼灼盯着闻卿。美、实在是太美了。那身段、那小嘴、那白皙修长的脖子……
<br/><br/>    又纯又欲的模样。
<br/><br/>    关烈不过是接了个电话回来自家老板娘就被以色狼给盯上了，将手机揣回兜里，回到闻卿身边。这时欧哲和郁时盛都还没有回来。
<br/><br/>    “怎么回事。”
<br/><br/>    不是说好的今天只有他们还清了场吗？
<br/><br/>    “韩少带着张小姐过来挑礼服。”
<br/><br/>    闻卿倒是大方，拿起手机玩起来了。“让他们挑吧！”敞开门的就是做生意，哪有赶客人的道理。
<br/><br/>    他们也的确在挑衣服上耗费了不少时间，正好闻卿也累了，等郁时盛出来就准备回家休息。
<br/><br/>    偏偏那位张小姐不爽的看着闻卿。
<br/><br/>    “长得就一副狐媚脸，一看就是被包养了。”
<br/><br/>    包养？闻卿看了看关烈，从眼神从想询问这是什么意思。
<br/><br/>    关烈可不爽了。
<br/><br/>    “这位小姐，说话不过脑子也没你这么白痴的。连人的身份都不打听一下就开始胡言乱语，也不怕半夜遭小鬼割舌头。”
<br/><br/>    “你是谁啊你，这里轮得到你来说话吗？也不看看自己几斤几两重。知道我身边这位是谁吗？韩岩听说过没有？韩家大少爷。”
<br/><br/>    关烈面无表情。
<br/><br/>    “抱歉，没有。”不是吹牛，是真没有。
<br/><br/>    帝都最大的韩家就是韩城，韩城有一儿一女韩琪琪和韩其臻，就是没听说过韩岩。
<br/><br/>    郁家是豪门中的豪门，那这位韩岩家只能算是碰到豪门的边缘。家里有些小钱，父母从小就宠着性子张扬。
<br/><br/>    说是比上不足比下有余也可以。
<br/><br/>    和真正的家族完全没有可比性。<br/><br/>