
从旁边黑暗中突然伸出来的一只手，让傅洋整个人都懵逼了。<br/><br/>
不过还好，虽然极度恐惧，但练习过散打的人，身体对危险有自然反应。<br/><br/>
傅洋手中的折叠刀下意识地朝那个方向挥舞了过去。<br/><br/>
噗嗤！<br/><br/>
刀锋划破空气，留下一声回响。<br/><br/>
那里空荡荡，什么都没有！<br/><br/>
“什么鬼？出来啊！看小爷不一刀捅烂你丫菊花！”<br/><br/>
傅洋声嘶力竭地吼道，因为恐惧而导致极度愤怒。<br/><br/>
手里的匕首对着刚才探出一只手的方向胡乱挥舞着。嘴里大叫。<br/><br/>
“妈个鸡！来再多老子也不怕！尼玛有种就让这里全部的死尸都来干、我啊！”<br/><br/>
<br/><br/>
话音刚落，身后整个太平间里响阵窸窸窣窣的声音，像是掀被单的响动。紧接着就是人走路的声音！很慢，脚拖着地，留下鞋与地面的摩擦。<br/><br/>
刷~擦~刷~擦~<br/><br/>
傅洋猛一回头。大叫一声“卧槽”！<br/><br/>
映入眼帘的一幕，让他魂飞魄散！<br/><br/>
那些停尸床上躺着的死尸，居然全都坐了起来，动作缓慢而僵硬，下床慢慢朝他逼近。<br/><br/>
这些尸体的死因千奇百怪，所以现在的造型也多种多样……<br/><br/>
有缺胳膊少腿的，有脑袋少了一半的，有浑身烧得的漆黑的……<br/><br/>
简直特么的就跟开了个化装舞会一样啊！<br/><br/>
一个人拿着一把巴掌长的匕首和一具行尸搏斗，一定是勇士。可如果这样去和一群行尸搏斗，那叫烈士……<br/><br/>
傅洋惨叫一声，转身好像发疯的公牛，不管不顾地朝着太平军侧门撞了上去。<br/><br/>
咔嚓！！！<br/><br/>
木门竟然被他给硬生生撞裂了！<br/><br/>
稀里哗啦。<br/><br/>
傅洋和一堆木头渣子一起飞了出去，跌到在草地上。疼得他捂着胸口滚来滚去。<br/><br/>
“哎哟喂，疼死老子了！难怪那狗曰的张主任让我签免责合同，这守个夜还守出生命危险了。”<br/><br/>
他还以为从太平间出来就安全了，哪里想到。这边他在草地上跟个熊猫似的滚来滚去，那边门口已经有大量的死尸也跟着冲了出来。<br/><br/>
嘴里还发出一阵阵呜呜的低沉吼声，好像某种野兽……<br/><br/>
“日！还有完没完了？”<br/><br/>
悲愤地叫了一声，用尽力气从草地上爬起来，转身就跑。<br/><br/>
黑暗的夜色中，一个人在前面拼命跑，一大群行尸在后面追逐……<br/><br/>
刚才消耗了太多体力，再加上撞碎木门浑身都疼。傅洋跑的不快，而且没有方向感。跑着跑着，就发现眼前没路了！<br/><br/>
是一片黑乎乎的荒废人工湖。<br/><br/>
“怎么跑到这儿了！我小脑坏掉了？”<br/><br/>
傅洋现在很想掐死自己，一了百了。<br/><br/>
后面嗷嗷叫着的群尸已经追了上来，而且还很不讲道理地呈扇形包围过来。这就基本杜绝了他想要转身朝其他方向跑的最后希望。<br/><br/>
“罢了，还好哥会游泳。这些行尸关节很僵硬，应该没法游泳。”<br/><br/>
傅洋还是比较冷静的，至少发现了这些恐怖的死尸的弱点。<br/><br/>
一咬牙，跳进了冰冷漆黑的废弃水潭里。在里面踩水，游动着。<br/><br/>
果然还真有效！那些僵硬的死尸围在水塘边，根本不敢下来。<br/><br/>
“傻比比们，怎么样？想抓老子没那么容易！”<br/><br/>
傅洋哈哈大笑起来。感觉非常解气，在心里为自己的智商狂点了三十二个赞。觉得总算脱险了。<br/><br/>
可是很快他就笑不出来了，表情和便秘一样难受……<br/><br/>
因为他隐约看到，在自己附近的水面上，开始从水里往外冒一些奇怪的东西！<br/><br/>
黑乎乎的，丝丝缕缕，居然是女人的头发！！！<br/><br/>
一团一团，像蛇一样在池塘里浮现。蠕动着，朝着傅洋缠绕而去。<br/><br/>
“草……这是才出狼穴又入虎口啊。”<br/><br/>
傅洋心里有一万头草泥马狂奔而过，跟吃了一大把苍蝇一样难受。只能用尽力气朝着另外一侧没有行尸的岸边游过去。<br/><br/>
那些水面上蠕动着的一团团女人头发也随之而动，追在他的身后，还发出一些隐约的凄厉尖叫声，好像头发上面附着了冤魂一样！<br/><br/>
今天晚上，傅洋算是遭了罪。<br/><br/>
他暗暗发誓，今晚要是能活下来的话，就再也不……多管闲事了。下次值勤要小心点……<br/><br/>
不得不说，女鬼董维可给傅洋造成了多么巨大的心理伤害和压迫。哪怕是这校医院晚上如此不太平，他也不敢轻易辞去这份工作。<br/><br/>
冰冷的池塘里，傅洋拼命往前游，眼看马上就到岸边了。却突然感觉腰上、脚上一紧，被头发紧紧勒住了。被朝着水底拖下去……<br/><br/>
“救命！救命！”<br/><br/>
虽然知道并没有什么卵用，但出于求生本能，傅洋大叫起来，不断挣扎。可还是无奈地下沉，下沉……<br/><br/>
咕噜噜咕噜噜。<br/><br/>
傅洋没入了水里，只剩下一双手还在水面上无力地挥舞着。<br/><br/>
“完了……小爷今天是栽了。不过也好，这样一来就不用怕那女鬼董维可了。”他沮丧地想到，感觉冰冷腥臭的池水从耳朵鼻子嘴往里灌……<br/><br/>
突然。<br/><br/>
他感觉到最后还露在水面上的双手，突然被紧紧抓住了！<br/><br/>
是一双人的手，温暖，有力。一使劲儿，直接把傅洋整个人从水里拉了起来。<br/><br/>
咳咳咳……<br/><br/>
傅洋浑身湿漉漉地摔倒在岸上，剧烈咳嗽。然后就听到一个很有磁性的男中音问他：“小兄弟，大晚上可不能乱下水游泳啊。”<br/><br/>
好像是……人？！<br/><br/>
傅洋猛一回头，就看到一个身穿白大褂的英俊年轻人蹲在旁边微笑着看自己。<br/><br/>
大约三十左右，明显是校医院的医生。<br/><br/>
“鬼！好多鬼，行尸，在追我，水里也有鬼头发……咳咳。”<br/><br/>
他有点语无伦次，伸手慌乱指着对岸。可是却发现那里空空如也，再低头看，湖面平静没有一丝涟漪。<br/><br/>
好像刚才的一切，都只是一场幻觉！<br/><br/>
怎么回事？不可能啊！<br/><br/>
傅洋懵逼了，对眼前的景象无法理解。<br/><br/>
那医生一愣，然后哈哈大笑起来：“小兄弟，看你的样子，应该是学校里的大学生吧？来这里兼职的？我叫赵缺，是这里的医生。说起来也算是你的学长。”<br/><br/>
“多谢救命之恩……”<br/><br/>
傅洋这时候才反应过来，忙不迭的道谢。<br/><br/>
两人一番交谈，傅洋才知道赵缺也是江城大学医学系的学生，零六年毕业后就留在校医院任职了。今晚恰好在医务室值班，觉得烦闷就出来走走。<br/><br/>
结果就发现在废弃的人工湖边挣扎的傅洋。奇怪的是，当时傅洋距离岸边只有不到半米的距离，明明一伸手就可以上岸，可就是上不来。好像水里有什么东西在使劲儿拉着他往下沉一样……<br/><br/>
“赵学长，你刚才真的没有看到……鬼？”傅洋小心翼翼地问。<br/><br/>
赵缺哈哈一笑，拍拍他的肩膀：“小傅，你是因为独自巡夜太害怕产生幻觉了吧？我在这里当了快十年医生了，从来没有听过校医院闹鬼啊。别想太多，快回去吧。浑身湿透了容易感冒。”<br/><br/>
傅洋一想也是，便道了谢，飞快地朝着门卫室跑去。<br/><br/>
不过他没看到，当他的背影快要隐没在黑夜中时。赵缺脸上的笑容渐渐的收敛了，变得面无表情。<br/><br/>
赵缺扭头看着黑漆漆的死水湖面，露出厌恶神色，轻声道：“师兄，一定要把争斗扩散到凡人身上去么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845188"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;池塘里的头发">加入书签</a>
</div>
