    
<br/><br/>    吃完了年夜饭，就到了给红包的环节，林父林母和林南阅林北扬直接转的微信，林老夫人林老爷子封建，给的红包。
<br/><br/>    林西拾看着都知道够分量，估计上了好几千。
<br/><br/>    “西姐儿新年快乐。”
<br/><br/>    “新年快乐。”
<br/><br/>    但也给了林北扬和林南阅，他们不打算收，毕竟已经这么大了。
<br/><br/>    林老夫人轻笑几声，直接塞进他们手里：“两个傻小子，你们多大了在爸妈眼里在爷爷奶奶眼里都是小孩，再大能有我们大？”
<br/><br/>    听了这话，也就都只好收下了。
<br/><br/>    守岁环节，没有要求着一起坐着，让他们自己玩去了。
<br/><br/>    市内不准放烟花，所以天上没有烟火，只有漫天繁星。
<br/><br/>    林西拾接了一些雪，轻轻勾了勾唇。
<br/><br/>    又一年了呀。
<br/><br/>    “西姐儿，看天上！”
<br/><br/>    突然的，林北扬大喊。
<br/><br/>    林西拾下意识地看天上，却看到了满片的烟花，还带着放烟花的声音，转头一看，林北扬手里拿着遥控器。
<br/><br/>    “知道西姐儿年年都很遗憾看不到烟花，你小哥哥绞尽脑汁做了这么一个小东西出来，虽然不是真正的烟花，但你想看多么漂亮的都可以。
<br/><br/>    “才不是绞尽脑汁。”林北扬傲娇的反驳：“我这么天才，随手做出来的小物件而已。”
<br/><br/>    林西拾也不拆穿他，拿手机录了下来，然后发到了朋友圈。
<br/><br/>    夏雨第一个评论：
<br/><br/>    “西西，放假你来宜宁吧，这里可以放烟花，我带你来看真正的烟花，带你玩鞭炮，我们去炸鱼塘。”
<br/><br/>    “好啊！”林西拾欢快的答应。
<br/><br/>    许嘉止：
<br/><br/>    “新年快乐。”
<br/><br/>    林西拾也回以一句。
<br/><br/>    难得的，顾也点了赞，还评论了：
<br/><br/>    “还挺好看，哥哥也想看。”
<br/><br/>    林西拾看到这条评论，心里一动，说道：“可以呀，你现在过来。”
<br/><br/>    随后便没有消息了，林西拾也没接着信息轰炸，搬了个小板凳坐在门口看烟花。
<br/><br/>    大概半个小时之后，林西拾却等到一个人。
<br/><br/>    “顾也哥？”
<br/><br/>    林西拾有些错愕。
<br/><br/>    “来看烟花啊，西西不会食言吧。”顾也笑着摸摸林西拾的头。
<br/><br/>    “才不会食言，只是有点意外。”林西拾说道。
<br/><br/>    顾也手里大包小包的东西，他拿出一个小袋子给林西拾，随后进了屋里：“我先去跟叔叔阿姨打声招呼。”
<br/><br/>    “去吧。”
<br/><br/>    林西拾打开袋子，里面是一个小盒子，小盒子里是一个手链，特别好看，满天星款式。
<br/><br/>    林西拾几乎是一眼就喜欢上了，简简单单，又不失好看。
<br/><br/>    “唔。”林西拾把它戴了上去。
<br/><br/>    袋子里还有一个红包，林西拾掂量了一下，份量也足。
<br/><br/>    林西拾叹了一口气，还是收下了，也没推辞。
<br/><br/>    “新年快乐呀。”
<br/><br/>    不久后顾也从屋里出来，手里端着一大碗饺子。
<br/><br/>    “……”
<br/><br/>    不说林西拾也知道，肯定是奶奶硬要塞给顾也的。
<br/><br/>    顾也也不着急，坐在林西拾旁边，慢慢的咀嚼，慢慢把一碗饺子吃完。
<br/><br/>    “你家人很好。”顾也笑道。
<br/><br/>    “我也可以是你的家人。”
<br/><br/>    林西拾明亮澄澈的眸子看着顾也回。
<br/><br/>    他不是一直把她当做妹妹嘛，既然是兄妹，那便也就是家人了。
<br/><br/>    然而顾也睫毛微微一颤，心微微一动，他哑然应答：
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    新的一年开启，又回归了正常的校园生活，林西拾参加了不少比赛，人气一下子就上来了，不少娱乐公司来找林西拾签约。
<br/><br/>    其中就包括林西拾心仪的那两家娱乐公司。
<br/><br/>    林西拾选择了鲸落。
<br/><br/>    其实两家差不多，林西拾选择了名字更好听的一家。
<br/><br/>    签约的是练习生的身份，将来参加训练营，以爱豆身份出道。
<br/><br/>    她现在还小，不急，目前还是训练加训练。
<br/><br/>    而林西拾身份也没有爆出来，以免引起麻烦。
<br/><br/>    林西拾的经纪人是个女人，叫鞠雅，金牌经纪人，手里出了不少一线。
<br/><br/>    可见，公司也是很信任她的。
<br/><br/>    “以后靠雅姐多多关照了。”林西拾客气了一下。
<br/><br/>    她不用花大量时间练习，目前还是专制于学习，毕竟将来可以有个学霸人设，要好过很多，不至于被人黑学历。
<br/><br/>    高二，林西拾直接考上了盛京，十六岁，大一。
<br/><br/>    夏雨不甘落后，也考进盛京不远的潞大电影学院，国内排面靠前的一所电影学院。
<br/><br/>    大学生涯开启，也意味着即将踏入娱乐圈。
<br/><br/>    夏雨无疑的也签进鲸落，已经预约了一部局的一个反派女配角。
<br/><br/>    林西拾也开始要录节目了，准备准备出道。
<br/><br/>    时间大概就是在军训之后。
<br/><br/>    成绩出来那天约着一起庆祝了一下，许嘉止也是哭笑不得：
<br/><br/>    “这就成为学弟了呀。”
<br/><br/>    大学军训也开始，林西拾一组军训的照片直接在网上走火。
<br/><br/>    “我丢，牛批了这小姐姐，十六岁大一，还他妈是差两分满分考进去的，考进鲸落，长的还这么好看，从小学舞蹈，感觉到了前途无量，来日方长。”
<br/><br/>    “我爱了，这是什么神仙颜值，果然，只要脸长的好看穿什么都好看。”
<br/><br/>    “你们注意到了吗？这她妈还是素颜，素颜都这么神仙，皮肤也太好了吧，今日份柠檬已吃。”
<br/><br/>    “青日官博也定档了，就在军训后，名单里就有这个林西拾小姐姐！”
<br/><br/>    “啊啊啊小姐姐一定要出道啊！”
<br/><br/>    ……
<br/><br/>    林西拾现在在学校也算是个小名人了，未出道就已经先火了，而且学校贴吧搞了一个投票，校花选举，票数最多的就是林西拾。
<br/><br/>    “呜呜呜，我的美女就要这么离我而去了。”室友于小懒哭丧着脸。
<br/><br/>    “乖啦，不是不回宿舍了。”林西拾捏捏她的小脸。
<br/><br/>    一个宿舍的，玩得好那是欢乐派，玩的不好就是甄嬛传，实话实说，她们宿舍确实有心机重的妹妹。
<br/><br/>    不过想来也是，她最近风头这么盛，压了不少人，肯定有人心生不满。
<br/><br/>    她要不在宿舍倒也没那么多麻烦。
<br/><br/>    节目录制在下午，她收拾了日常用品就过去，提着一个小行李，张叔送她去了录制现场。
<br/><br/>    现场人很多，林西拾看听到了几句为自己打扣的，她扫了一圈，朝那举着牌子的姑娘笑了一下，眉眼弯弯，笑起来超甜。<br/><br/>