    
        <br/><br/>    忽然，他心生一计。
<br/><br/>    有了，毁尸灭迹！
<br/><br/>    而后，他掩住内心的喜悦，强作镇定地说道：“嗯，那我们就去验尸。”
<br/><br/>    说着，便往门外走去。
<br/><br/>    看到李志才如此不惧，沈明枫心中也是疑惑，怀疑自己是冤枉了李志才。
<br/><br/>    难道这李志才没有包庇汪精？
<br/><br/>    “拿走吧。”
<br/><br/>    两人走了出去。
<br/><br/>    刚走到楼下，李志才忽然想起什么。
<br/><br/>    “你去准备室等我一下，我去准备些东西。”
<br/><br/>    “嗯。”
<br/><br/>    没有怀疑，沈明枫点点头。
<br/><br/>    刚一跑回办公室，李志才拿起电话就拨通过去。
<br/><br/>    “喂！汪董？
<br/><br/>    出事了，你快派人去.......”
<br/><br/>    另一边，汪晓枫回到自家的豪宅，一脸疲惫与不爽。
<br/><br/>    身后还跟着汪精。
<br/><br/>    他俩刚刚参加完记者招待会。
<br/><br/>    自从那件事清之后，汪晓枫几乎都没个人的时间，一直奔跑于各个记者招待会。
<br/><br/>    “累死了！”脱下皮鞋，汪晓枫舒服的躺在沙发上，“都是为了你，害得我的退休计划都不断延迟！”
<br/><br/>    “爸，你辛苦了。”汪精一脸献媚，还给他揉着肩。
<br/><br/>    “你少给我惹点儿事，让我早几年退休，行不行？”
<br/><br/>    自从上一次和解酒宴中，被冷枫吓了一跳后，就总觉得自己哪里不舒服。
<br/><br/>    现在他最大的梦想，就是听冷枫的话，赶紧退休。
<br/><br/>    再在这个位置待下去，迟早被气死。
<br/><br/>    忽然想起昨晚给李志才送过礼，的打电话问候一下。
<br/><br/>    拿起电话，打过去。
<br/><br/>    “喂？是我，汪晓枫。
<br/><br/>    昨晚的礼有收到吧？
<br/><br/>    行，那我儿的事就摆脱李局长了。
<br/><br/>    事成之后，咱们再聚聚，好处少不了。”
<br/><br/>    挂完电话，管家拿着行程单。
<br/><br/>    “老爷，晚上还有一场宴会......”
<br/><br/>    不等管家说完，汪晓枫有些不耐烦地说道：“烦死了！”
<br/><br/>    一听到“宴会”以及“记者”这个两个词，就不由地心烦。
<br/><br/>    现在他一个头，两个大。
<br/><br/>    因为受这次事件的影响，公司的股价一再暴跌。
<br/><br/>    之前和解事件，不知道哪个王八蛋说了出去，搞得股价受了影响。
<br/><br/>    好不容易缓和下来，现在又因为这档子事，股价有再次暴跌。
<br/><br/>    就连回力鞋业的周小炜也是。
<br/><br/>    电话打过去，周小炜的回应模棱两可。
<br/><br/>    虽然没有明说，但也听得出来，语气不再像之前那么坚定。
<br/><br/>    很大原因是受这次事件的影响，另外一点就是回力鞋业有了新的合作对象。
<br/><br/>    他大概也猜到了是冷枫。
<br/><br/>    不过他现在可没时间处理这个事。
<br/><br/>    相比赚钱的事，他更希望自己的儿子能够平安无事，能够免去牢狱之灾。
<br/><br/>    毕竟家里就这么一个独苗。
<br/><br/>    “行了，我去房间休息一会儿。”
<br/><br/>    刚起身，电话又响起。
<br/><br/>    “喂？李局长，什么事？”
<br/><br/>    电话那头传来李志才急促的声音。
<br/><br/>    “沈明枫受到一份供词，里面是你儿子涉嫌囚禁强奸的事情。”
<br/><br/>    一听有新的证据汪晓枫顿时头大，再一听沈明枫的名字，头更是大。
<br/><br/>    有证据不可怕，可怕的是证据落在了沈明枫的手里。
<br/><br/>    “什么！那个黑脸怎么会有？”
<br/><br/>    “现在他拉着我去医院验尸，你去让人劫尸！赶紧拉去火葬场烧了！”电话里，李志才急忙吩咐着。
<br/><br/>    “烧尸体！”
<br/><br/>    “别废话了，我现在拖住他，等我们赶到医院前，赶紧让人把尸体拉走！”
<br/><br/>    “好好好。”
<br/><br/>    临挂电话前，李志才又提醒道：“那个黑脸手中还有一份磁带和笔录，证人是你儿子派去冷枫身边的两个商业间谍。”
<br/><br/>    挂了电话，汪晓枫的短暂时间内，一片空白。
<br/><br/>    李志才为什么要这么说？
<br/><br/>    意思就是让他毁尸灭迹，瞒天过海。
<br/><br/>    这可是犯罪！
<br/><br/>    这个罪可比贿赂更严重。
<br/><br/>    可如果不去毁尸灭迹，一旦真的查到什么，自己的儿子可就要被法律制裁。
<br/><br/>    可如果一旦做了，最后被查出来，自己就主谋。
<br/><br/>    这个罪过可就大了。
<br/><br/>    到时候不仅自己辛辛苦苦打造的集美集团没了，就连自己也将晚节不保。
<br/><br/>    这一刻，他才发现自己已经毫无退路。
<br/><br/>    这一刻，他才发现自己正在一步步走向深渊。
<br/><br/>    一旁，管家和儿子怔怔的看着他。
<br/><br/>    “爸？”
<br/><br/>    “老爷？”
<br/><br/>    可是.......
<br/><br/>    “他是我儿子啊，是我汪家唯一的独苗啊！”
<br/><br/>    另一边，沈明枫已经喝了三杯茶，都不见李志才下来。
<br/><br/>    “这个李志才怎么磨不唧唧的，是他娘的在化妆吗？”
<br/><br/>    一边看这个表，一边看着供状，沈明枫着急不已。
<br/><br/>    正当坐不住时，李志才才出现。
<br/><br/>    “不好意思，刚才肚子有点儿不舒服，上了个厕所。”李志才捂着肚子，一脸歉意。
<br/><br/>    “要是不行，我就跟副局长去得了。”沈明枫说道。
<br/><br/>    “不用不用，我们走吧。”
<br/><br/>    少女的和她奶奶的遗体，都停在江州医院的停尸间。
<br/><br/>    李志才开着车，在去往医院的路上，状况百出。
<br/><br/>    不是追尾，就是走错路。
<br/><br/>    是在拖延时间。
<br/><br/>    原本只需要半个小时的车程，竟然走了一个多少小时。
<br/><br/>    渐渐地，沈明枫也发觉了不对劲。
<br/><br/>    “李局长，你是不是不想去？还是有什么难言之隐？”
<br/><br/>    “哪有哪有。”李志才神态自若。
<br/><br/>    当两人档到医院时，一辆灵车从医院疾驶而出，险些撞到他们的车。
<br/><br/>    但灵车丝毫没有停留的意思，连减速的意思都没有。
<br/><br/>    两人心有余悸。
<br/><br/>    “急着去投胎啊！”李志才破口大骂。
<br/><br/>    “走吧，办案子重要。”沈明枫扇了扇空气中的灰尘。
<br/><br/>    结果刚走到医院门口，又被一对兴高采烈的中年男女撞了一下。
<br/><br/>    “你们不看路啊！”李志才更是生气。
<br/><br/>    如果这几天经常看电视新闻的人在这里，一定会认出来，这两个中年男女，就是少女的亲生母亲与继父。
<br/><br/>    撞了人，这两人丝毫没有歉意，也没有生气。
<br/><br/>    只是紧紧抱着怀里的一个绿军包，就像是抱着绝世之宝一样，小心翼翼，生怕被人抢走。
<br/><br/>    “太好了，没想到这俩个死人竟然这么值钱。”女人抓着背包的带子，一脸激动。
<br/><br/>    “是啊，我也没想到会这么值钱！”男人更是欣喜若狂。
<br/><br/>    “有了这些钱，咱们就在这城里买个楼房！”
<br/><br/>    “没见识！这么多钱，去燕京，去海州买都行！”
<br/><br/>    看着两人仿佛做贼一样，得手高兴离开，沈明枫皱起眉头。
<br/><br/>    从俩人刚才的话，再加上那灵车，隐约察觉到什么。        <br/><br/>