
若是知道他要出远门，恐怕又要吐血了。<br/><br/>
谁家摊上这样的孩子，也是能要了老子的半条命。<br/><br/>
他爹娘能够平安的活到现在，也确实不容易了。<br/><br/>
邵林永开心的说：“遇到你们正好，这回咱们走路就相互有个照应了。”<br/><br/>
他正眉飞色舞的说话，一转脸就看到了清风和明月两人虎视眈眈的看着他。<br/><br/>
他有些害怕，说：“沈兄，你出远门，带上嫂子就算了，带上这两个凶神恶煞做什么？”<br/><br/>
清风本来就是记恨他的，因为上一次他差一点就坑了沈修远。<br/><br/>
要不是沐冬至让他去的急，说不定就中招了。<br/><br/>
虽然那事主谋不是他，但是酒席却是他摆的。<br/><br/>
如果不他做精非得庆祝的话，也不会给那些人有可乘之机。<br/><br/>
而他显然已经完全把这事给抛在了脑后。<br/><br/>
他不记得这事儿了，但是清风却记得很清楚。<br/><br/>
现在听他吐槽沈修远带他和明月出来，就更加的生气了。<br/><br/>
他说：“带上我们可以防小人。”<br/><br/>
邵林永说：“你啥意思啊？感情我还能害沈兄不是？<br/><br/>
哎，不是，你是在说我是小人吗？”<br/><br/>
清风还想说什么，沈修远却制止了他。<br/><br/>
邵林永也见好就收，他看准了这两人是不好惹的。<br/><br/>
尤其是他们腰间都还佩带着剑，他莫名的觉得，这两人背着沈修远就会对着他拔剑。<br/><br/>
那锋利的剑刃就会割破他的脖子。<br/><br/>
他想到这里，就讨好地对两人笑了笑。<br/><br/>
两人将脸扭到一旁，不想理会他。<br/><br/>
关远飞都觉得有些没脸看了，他着实不想跟这货一起。<br/><br/>
无奈，他非得缠着他。<br/><br/>
说要到京都去看看外面的花花世界。<br/><br/>
他几番推辞都摆脱不了他，只好同意他一起的前往。<br/><br/>
可是，这货说话怎么就如此的不着调？<br/><br/>
再次开船了。<br/><br/>
船上除了他们几个人之外，还有一些货物。<br/><br/>
这些货都是要拉到各码头去的。<br/><br/>
沐冬至看了一会儿风景，闲着无聊就把衣裳拿出来继续缝。<br/><br/>
沈修远坐在她的身边，则是拿一本书出来看。<br/><br/>
邵林永还喋喋不休的说话。<br/><br/>
关远飞有一答没一答的回应着他，心里却提心吊胆的，唯恐他又说出什么不着调的话来了。<br/><br/>
邵林永又不是傻子，见关远飞其实不想搭理他，说着说着就没劲了。<br/><br/>
干脆闭嘴算了。<br/><br/>
他好歹也是个秀才，肚子里还是有一点墨水的。<br/><br/>
只是上一次考试没考好而已。<br/><br/>
等到三年后，他会重新再战。<br/><br/>
有生之年，他非得进京赶考一回。<br/><br/>
不就是进京赶考么？<br/><br/>
他不也是进京了？<br/><br/>
他站在甲板上四处张望，本来想吟诗一首的，但是想想沈修远在里面坐着，就算了。<br/><br/>
莫要班门弄斧了。<br/><br/>
实在是闲得无聊，他偷偷回头，看到两人还在看书。<br/><br/>
索性回来躺下蒙着脸睡觉。<br/><br/>
船摇摇晃晃的，一点都不颠簸。<br/><br/>
只要不晕船，坐船比坐马车要舒服的多了。<br/><br/>
邵林永本来是想要小寐一会儿的，没想到船儿摇晃的他很是放松，加上旁边的水哗啦啦的声音，不一会儿就睡着了。<br/><br/>
沈修远示意清风去给他搭件衣裳。<br/><br/>
清风虽然不情愿，可是想着他若是生病了，他们也断不能丢下他的。<br/><br/>
就不情愿的去给他搭了件衣服。<br/><br/>
沈修远和关远飞两人就书里的知识开始小声的讨论。<br/><br/>
水上微风甚好，船儿走的很快。<br/><br/>
经过一个小镇上，船主没有多做停留，继续赶路。<br/><br/>
他要趁着好风赶路，因为下一个码头是九城。<br/><br/>
九城很大，要卸的货多，而且估计还会有新货要上，耽搁的时间也长。<br/><br/>
按照现在这个风势，到九城估计会摸点黑，但是可以节省时间。<br/><br/>
于是，他就继续前往。<br/><br/>
哪知，刚过了小镇二三里，风突然就停了。<br/><br/>
船夫用力的划桨也无济于事。<br/><br/>
天黑了下来。<br/><br/>
沐冬至对船主说：“没有风，天也黑了，不如我们在野地歇着算了。”<br/><br/>
船主不想同意，他想今夜到达九城。<br/><br/>
可是，看看船帆确实一点风都没有，只好让船夫抛锚，他们就在岸边住宿。<br/><br/>
邵林永睡的很熟，一觉醒来发现天都黑了。<br/><br/>
他迷糊了好半天，才想起他跟着关远飞进京了。<br/><br/>
他连忙坐了起来，发现身边没了人。<br/><br/>
他立刻惶恐的大喊：“沈兄，关兄，你们在哪里？”<br/><br/>
他这么一嚷嚷，关远飞就在岸上应了一声。<br/><br/>
他连忙从船舱里伸出脑袋来，见岸上已经生起了篝火。<br/><br/>
原来他们上岸休息了，他拍了拍胸口，把心放了下来。<br/><br/>
在野外住宿，好刺激。<br/><br/>
他爬起来到了他们跟前。<br/><br/>
原本以为会有烤鱼之类的野味，或者是烤个山羊什么的，哪知道他们竟然都在啃干粮。<br/><br/>
“你们就吃这个啊？”邵林永问道。<br/><br/>
关远飞说：“出门在外，凑合一下。”<br/><br/>
沈修远默默的看了他一眼，没有说话，继续吃着沐冬至掰给他的饼子。<br/><br/>
他也只好去拿自己的干粮。<br/><br/>
给果他去摸干粮的时候才想起来，他根本就没带干粮。<br/><br/>
于是他吞了吞口水，看向沈修远他们，说：“我、我没带干粮。”<br/><br/>
沈修远：“……”<br/><br/>
关远飞：“……”<br/><br/>
最终，沈修远掰了一半饼子给他。<br/><br/>
他吃着饼子，顿时瞪大了眼睛，说：“好好吃哦。”<br/><br/>
说完之后，吞咽的时候被噎的脖子伸的老长老长的。<br/><br/>
好在关远飞给他拍了拍后背，他这才咽下去。<br/><br/>
他感觉自己的食管都被干粮给划破了。<br/><br/>
关远飞给他喝了点水，他说什么都不肯再吃了。<br/><br/>
沐冬至也觉得这干粮有些难咽。<br/><br/>
心里也有些懊恼。<br/><br/>
原本她带的什么东西都有，本来可以好好的做一顿饭吃的。<br/><br/>
奈何没法拿出来。<br/><br/>
有工具都不能光明正大的用。<br/><br/>
船主那边却是带着锅碗瓢盆的。<br/><br/>
他们在一旁熬米汤。<br/><br/>
然后把干粮给泡在米汤里，再放点红糖，这样吃着就舒服多了。<br/><br/>
船主熬了米汤之后，给沐冬至端过来了一大海碗。<br/><br/>
这是吴致远之前安排好的，让他一路上多照顾沈修远他们。<br/><br/>
所以，他给他们送了一碗米汤。<br/><br/>
沐冬至不愿意占人家的便宜，给了钱给他。<br/><br/>
他不肯收。<br/><br/>
沐冬至只好作罢，把米汤分给清风和明月一些，她和沈修远两人吃剩下的半碗。<br/><br/>
邵林永以为每个人都会有，还等着船主给他送米汤，没想到人家压根就没有要给他送的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68365276"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;来了一个凑热闹的">加入书签</a>
</div>
