
这么霸道的台词，自然是谷成成说的。<br/><br/>
他冷着脸走过来，有种少年总裁既视感。<br/><br/>
可是这么光明正大的要和一个女孩在一个屋子睡觉，还是需要点勇气的。<br/><br/>
不过谷成成仗着名气和颜值，丝毫不在意这些，一把拉住楚云溪的手。<br/><br/>
楚云溪眼珠转转，笑眯眯的看向陆子轩。<br/><br/>
“教练，这样真的可以吗？”<br/><br/>
陆子轩也目光如冰，隐忍了半晌才说道：“如果你愿意，当然没问题。”<br/><br/>
谷成成勾起唇角笑笑，像是得胜了一半。<br/><br/>
楚云溪却眨眨大眼睛认真的又问一遍：“你说的是真的？”<br/><br/>
旁边已经有人开始窃窃私语。<br/><br/>
“听说了吗，之前就有两人的八卦，说他们有一腿呢。”<br/><br/>
“那倒也是，谁不想和顶流谈恋爱呢？”<br/><br/>
“屁，就你这样的顶流也看不上好吧。”<br/><br/>
谷成成听惯了流言蜚语，只是轻嗤一声。<br/><br/>
他撩起眼皮，想看看楚云溪的窘迫相，可他没想到那家伙比他还云淡风轻，似乎不受影响。<br/><br/>
那双大眼一直盯着陆子轩，只等他一个答复。<br/><br/>
陆子轩沉吟片刻后，铁青着脸点点头。<br/><br/>
楚云溪露出个甜甜的微笑：“那既然如此，我和陆教练睡。”<br/><br/>
吃瓜群众们哗然一片。<br/><br/>
这是什么情况？！<br/><br/>
“难道真的和弯弯说的一样，她和陆教练有一腿？”<br/><br/>
弯弯自然就是黑壮壮。<br/><br/>
“我早看他们有点不同寻常，果然女人的直觉是敏锐的。”<br/><br/>
柳依依摸着下巴，一副八卦十足的模样。<br/><br/>
不过更让她激动的事，谷成成也牵扯进来。<br/><br/>
要是自己的好朋友能和大明星在一起，岂不是很利于追星？！<br/><br/>
她越想越兴奋，忍不住想上去撺掇一下，但看了陆子轩冷厉的眼神，她又默默收回了脚。<br/><br/>
谷成成的脸色极不好看，长这么大从来没人敢这么当面打他的脸。<br/><br/>
靠着这张逆天的脸，可是到哪都是一副最好的通行证。<br/><br/>
他近乎呀要切齿的问楚云溪：“你再说一遍？”<br/><br/>
楚云***方方的站到陆子轩身边，笑眯眯的重复着：“我和陆教练睡呀，他要给我按摩~”<br/><br/>
最后两个字她拉的声音极长，引人遐想，有些男学员已经忍不住咽口水了。<br/><br/>
谷成成很想说句“不知廉耻”，可自己刚刚和她说过同样的话，一定会被反驳的。<br/><br/>
<br/><br/>
况且他平时也不是个话多的人。<br/><br/>
这时经纪人立马过来打圆场，笑着说：“大家别误会，这不是我们成成要和楚云溪住一个屋的， 是节目组的安排。”<br/><br/>
柳依依才不信，谷成成这种顶级流量会自愿和别的女人单独相处，这不是摆明了给他招黑吗？<br/><br/>
之前不久可是有个顶级流量有了女朋友后，立马糊穿地心再没起来过。<br/><br/>
相信任何一个偶像明星的经纪人都不会这么办的，这背后应该有什么阴谋。<br/><br/>
经纪人被柳依依毒辣的目光看的后背冒冷汗，连忙笑呵呵的拉副导演躺枪。<br/><br/>
副导演也确实接到过这样的命令，只是他也想不通是为什么。<br/><br/>
楚云溪抿抿唇，有些撒娇的凑到陆子轩身边说：“那也不能单独相处啊？我可是保守的女孩。不如陆教练和我们一起住吧~”<br/><br/>
“不行！”谷成成脱口而出。<br/><br/>
这么激烈的反应反而让楚云溪和陆子轩同时产生疑心。<br/><br/>
到底有什么在等着自己呢？<br/><br/>
谷成成似乎很着急，拉起楚云溪的胳膊大步向宿舍走。<br/><br/>
可还没走几步，就听到一个娇俏的声音出来。<br/><br/>
“谷成成，你跑什么！别以为躲到这里我就找不到你！”<br/><br/>
楚云溪眼睛一亮，知道好戏要来了。<br/><br/>
她回头，见到个明媚可爱的女孩，圆乎乎的脸恨不得让人想咬一口，皮肤更是吹弹可破，像个肉包子一样。<br/><br/>
肉包子却有个响当当的名号，程太太的亲侄女，程可可。<br/><br/>
她这种身份的自然是不混娱乐圈的，和她交往的都是名媛大家。<br/><br/>
可这个小姑娘自从见了谷成成，就立下誓言非他不嫁，当初还是各大娱乐头条令人津津乐道的八卦。<br/><br/>
只不过一转眼十五六岁的小姑娘长成了十八岁少女，便奋不顾身的扎进娱乐圈。<br/><br/>
谷成成最怕的人就是她了，躲的比兔子还快。<br/><br/>
这次谷成成是提前听到风声，知道要开拍的那部戏程可可也要参加，吓得他不惜毁约也要推掉男主。<br/><br/>
本以为躲到这里来可以相安无事，谁成想小姑奶奶也跟着追来了。<br/><br/>
程可可是个外放的女孩，见到谷成成立马扑过来，紧紧搂住他的胳膊。<br/><br/>
她用敌视的眼光看向楚云溪，恨不得把她逐出十米开外。<br/><br/>
楚云溪笑笑，转头立马握住陆子轩的胳膊。<br/><br/>
“好巧，这也是我要追的男人，一起加油啊。”<br/><br/>
程可可楞了一下，忽然眉开眼笑。<br/><br/>
没想到能这么顺利遇到个志同道合的姐妹，她立马投来善意的目光。<br/><br/>
谷成成的头有两个大，却不敢对程可可做什么。<br/><br/>
撇开程可可的背景不提，他们两家又是世交，似乎家里也有意要促成这门婚事，让谷成成实在为难。<br/><br/>
他对经纪人使了个眼色，经纪人立马笑着拉开程可可的手：“程大小姐，这是录制节目呢，咱们成成可不能落下个耍大牌的名声啊。”<br/><br/>
程可可十分可爱，认真想想点点头。<br/><br/>
可看到谷成成要叫楚云溪时，立马火了。<br/><br/>
“不行！这个节目要是敢这么拍，我就砸了你们破节目组！”<br/><br/>
副导演知道她能量大，只是一句话的事，立马额头冒出冷汗。<br/><br/>
“不如让这个可爱的小妹妹也参与录制吧，一定会带来很高的收视率的，你们也好交差。”<br/><br/>
楚云溪笑眯眯的提议，眼里满是算计。<br/><br/>
她的话一下触动了程可可，当即答应下来。<br/><br/>
“录，现在就开始！马上就拍我们的镜头！”<br/><br/>
“这是个双人环节，要两人多互动。”副导演一面点头，一面开始说戏。<br/><br/>
程可可才不管这么多，狠狠白了他一眼后，拉着谷成成便跑。<br/><br/>
“陆教练，咱们也跟上吧？”楚云溪笑得像只小狐狸。<br/><br/>
却不知道暗处正有双眼睛盯着她，恨不得把她撕碎。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987947"&nbsp;&nbsp;chaptername="保镖情人19">加入书签</a>
</div>
