    
<br/><br/>    
第238章公子浪！你可愿上来与我一辩！

<br/><br/>    
听到呼喊，赵浪还没有回头，就用手先抚了抚额头。

<br/><br/>    
默默的叹了口气，他知道今天是不能安生了。

<br/><br/>    
果然，就看到亥欢天喜天的朝他狂奔而来。

<br/><br/>    
“浪哥!你是不是来咸阳找我的！我就知道，你放心不下我！”


<br/><br/>    
“这才几天？你就进城了！”

<br/><br/>    
胡亥乐呵呵的说到。

<br/><br/>    
赵浪敷衍的点点头。

<br/><br/>    
然后就看了亥身后赶过来的嫚。

<br/><br/>    
“嫚，好久不见。”

<br/><br/>    
赵浪打了个招呼。

<br/><br/>    
却发现对方只是和他点头致意，完全没有了之前的热情。

<br/><br/>    
这反而让他有些不习惯了。

<br/><br/>    
难道是自己上次拒绝她的时候，太过绝情了？

<br/><br/>    
赢阴嫚走到跟前，便看着一旁的李灵儿，问道，

<br/><br/>    
“这位是？”

<br/><br/>    
赵浪顿时介绍到，

<br/><br/>    
“这位是我的同乡，李灵儿。”

<br/><br/>    
“灵儿姑娘，这位我的...”

<br/><br/>    
赵浪不知道该介绍嫚，前女友？不是，两人就没有开始过。

<br/><br/>    
前追求者？这话好说不好听。

<br/><br/>    
好在这时候胡亥说到，

<br/><br/>    
“我们浪哥的世交好友，我叫亥，这是我姐嫚。”

<br/><br/>    
赵浪一听也就点点了头。

<br/><br/>    
李灵儿听着这两个略微有些熟悉的名字，眼中闪过一丝疑色。

<br/><br/>    
但没有表现出来，而是和两人打了招呼。

<br/><br/>    
嫚几乎很快就把李灵儿拉到一旁，带着几分亲昵和打量的意味说到，

<br/><br/>    
“灵儿姑娘今年多大了？家中父母可还安好啊...”

<br/><br/>    
赵浪看着这诡异的一幕，暗自琢磨到，

<br/><br/>    
“上次给的刺激太大了？不喜欢男人了？”

<br/><br/>    
这时候胡亥也偷偷地凑了过来，

<br/><br/>    
“浪哥，你把嫚怎么了？”

<br/><br/>    
“我和你说，上次分开后，嫚就像变了个人一样。“

<br/><br/>    
赵浪看着对方一脸八卦的表情，没好气的说到，

<br/><br/>    
“多管闲事！”

<br/><br/>    
“你们怎么在这里？”

<br/><br/>    
胡亥见赵浪扯开话题，撇撇嘴说到，

<br/><br/>    
“来看苏的儒家辩论。”

<br/><br/>    
“苏也在？”

<br/><br/>    
“嗯，高刚刚也在，不过现在不知道跑哪儿去了。”

<br/><br/>    
赵浪点点头，就在这时，学府内突然响起一阵极为热闹的喝彩声。

<br/><br/>    
赵浪顿时笑着说到，

<br/><br/>    
“看来有人发表了高论，我们也去看看。”


<br/><br/>    
说完，便叫一声落在身后的两人。

<br/><br/>    
听到呼唤，李灵儿赶紧摆脱了赢阴嫚的魔爪，跟上了他。

<br/><br/>    
进了学府之内。

<br/><br/>    
而落在后面的赢阴嫚却露出了一个笑容，故作老成的说到，

<br/><br/>    
“看这屁股，还是个好生养。”

<br/><br/>    
一旁的胡亥听到这话，一双眼睛顿时睁的老大，喃喃自语到，

<br/><br/>    
“浪哥，你到底给了她什么刺激？”

<br/><br/>    
赵浪一进到学府之内，就看到一个类似平底锅样子的讲堂。

<br/><br/>    
中间是一个平台，四周是座位。

<br/><br/>    
赵浪带着人找了个地方坐下。

<br/><br/>    
苏此时正在平台的中间侃侃而谈，

<br/><br/>    
“方才主张公羊复仇之道的学子，宣称九世之仇，亦可以报。”

<br/><br/>    
“试问诸位，如果有一日，突然有人找你寻仇，只因为你的九世之祖，与他的九世之祖有过仇怨。”

<br/><br/>    
“他便要与你决生死，你可能接受？”

<br/><br/>    
顿时，周围的诸多儒生都摇摇头。

<br/><br/>    
苏点头到，

<br/><br/>    
“正是如此，所以我等当施以仁德于天下！面对仇怨，也应当以德报怨！”

<br/><br/>    
“如此，天下再无仇怨之事！”

<br/><br/>    
“不然，仇怨相报，永无了结之时！”

<br/><br/>    
苏的话音刚落，周围顿时响起一片喝彩声。

<br/><br/>    
哪怕是其他学派的儒生，也连连点头。

<br/><br/>    
诸子百家的辩论，哪怕是不同学派，只要是你言之有理，能够自圆其说，大家也都会喝彩。

<br/><br/>    
不同意见的，顶多自己上台，去反驳便是。

<br/><br/>    
诸子百家的思想，就是在这一轮轮不同的思想碰撞中，越来越璨烂。

<br/><br/>    
“没想到苏还有这样的才能。”

<br/><br/>    
坐在台上的赵浪笑着说到，对于别人好的地方，他向来是不吝于赞美的。

<br/><br/>    
当然，赞美完了之后，该学的学，该拿的拿。

<br/><br/>    
拿来主义，实在是香。

<br/><br/>    
“浪哥，你怎么还夸他呢？”

<br/><br/>    
胡亥不满的说到，他就是看不得除了赵浪，和他以外的其他人威风，

<br/><br/>    
“浪哥，你上去说说！压压他的威风！”

<br/><br/>    
赵浪摇摇头，大方的说到，

<br/><br/>    
“论辩论，我不如苏。”

<br/><br/>    
大秦的辩论并不那么简单，最简单的引经据典这一关，赵浪就过不去。

<br/><br/>    
而且人也不是万能的，并不需要所有方面，都压人一头。

<br/><br/>    
此时，整个讲堂中的儒生都在窃窃私语，不少人都是商议对策。

<br/><br/>    
但是过了良久，都没有人上台辩驳。

<br/><br/>    
扶苏站在台上，眼中满是得意之色。

<br/><br/>    
这次的儒家之辩，他没有借助任何人的力量。

<br/><br/>    
而是自己走上咸阳的街道，和一个个儒生辩论，才走到了这里！

<br/><br/>    
他隐蔽的朝一处人少的角落地方看过去，那是他老师所在的位置。

<br/><br/>    
他正和一个年纪差不多的老者坐在那里。

<br/><br/>    
扶苏也认出了对方。

<br/><br/>    
正是儒家之首！孔甲！

<br/><br/>    
如果他能得到整个儒家的支持，那实力将大增！

<br/><br/>    
此时，淳于越正满脸笑容的对一旁的孔甲说到，

<br/><br/>    
“首领，我弟子的论才如何？这才第一日，便已经无人敢应答，哈哈哈。”

<br/><br/>    
“怎么不见你的弟子？是不是还在学字？”

<br/><br/>    
孔甲淡淡的说到，

<br/><br/>    
“我弟子做的事情，比这些口舌之辩，要重要的多。”

<br/><br/>    
孔甲召开儒家之辩，原本只是想为赵浪遴选辅助的年轻人才。

<br/><br/>    
毕竟，一个人可扛不起，也压不住儒家。

<br/><br/>    
却没有想到，淳于越的弟子，居然如此善辩。

<br/><br/>    
现在却是有些难办了。

<br/><br/>    
淳于越冷哼一声，

<br/><br/>    
“他一个农庄小子，能有什么事情，我看这下一任...”

<br/><br/>    
不等对方说完，孔甲便淡然的说到，

<br/><br/>    
“老夫如今还是儒首，你再多言一句，你信不信我便将你逐出儒家，你的弟子也休想得到儒家半分支持！”

<br/><br/>    
听到这话，淳于越顿时脸色一滞，想反驳，但是看着对方冷然的样子，却不敢说话。

<br/><br/>    
他知道，孔甲是真干的出这种事！

<br/><br/>    
孔甲淡淡的吩咐到，

<br/><br/>    
“去让人换辩题吧。”

<br/><br/>    
仁德之道，恐怕没人能辩过对方了。

<br/><br/>    
很快，便有人上前和苏说到，

<br/><br/>    
“公子苏，由您请下一位学子。”

<br/><br/>    
苏点点头，随意扫过周围的儒生。

<br/><br/>    
突然，一道熟悉的身影进入了他的视线里。

<br/><br/>    
想了想对方和孔甲的关系，如果能让对方出丑，哪怕孔甲再支持对方。

<br/><br/>    
得不到广大儒生的认同，对方也绝无机会！

<br/><br/>    
更重要的是，从之前的事情看来，自己也绝无招揽对方的可能了！

<br/><br/>    
想到这里，苏朝着赵浪的方向大声到，

<br/><br/>    
“公子浪！你可愿上来与我一辩！”

<br/><br/>    
好好坐在台下的赵浪微微一愣，不知道对方怎么找上他了。

<br/><br/>    
不过，他的确是不善辩论，刚想拒绝，眼前就出现了两个选择，

<br/><br/>    
“一，选择上台，奖励儒生追随者。”

<br/><br/>    
“二，选择不上，失去正楷字所有权。”

<br/><br/>