    他的掌心中，正是那个串了一枚黑珠的鸳鸯扣。
<br/><br/>    与叶非晚手腕上佩戴的那一个，是一对。
<br/><br/>    买鸳鸯扣的摊贩说：鸳鸯扣和心爱的人一同佩戴，便能白头偕老，永不分离。
<br/><br/>    这样的话，她是不信的，不过是摊贩为了银钱编造出来的噱头而已。封卿也本该是不信的……
<br/><br/>    叶非晚静静看着封卿手中的物件，许久伸手摩挲着手腕上的鸳鸯扣，目光茫然而怔怔，声音呢喃语气困惑：“为什么呢？”
<br/><br/>    “……”封卿双眸微顿，未曾应声。
<br/><br/>    叶非晚却倏地抬眸，直直看着他：“封卿，今日的纸鸢也好，糖人也罢，甚至……这个鸳鸯扣，为什么呢？”
<br/><br/>    为什么会有这般突如其来的转变？为什么对她罕有的宽容？甚至……愿意迁就她？
<br/><br/>    对他筑起心防，并不容易，可每一次，在她冷下心肠后，他总是做这种让人误解的事情来。
<br/><br/>    封卿望着她，被她的话问的心慌意乱，脑海中纷杂一片，便是记忆都开始错乱起来。
<br/><br/>    可是，却有什么在心口处慢慢凝结，那是一股温吞却强大的力量，如抽丝剥茧一般，开始逐渐变得清晰。
<br/><br/>    他伸手，轻轻抵着心口，有些酸涩，有些疼痛。
<br/><br/>    他望着眼前女人微红的眼圈，心口处的疼痛越发明显，好久，他走上前去，伸出手似乎想要抚摸她的脸颊：“别哭……”他声音极轻。
<br/><br/>    只是，叶非晚避开了他的碰触。她微微侧首，后退半步，隔开了二人间的距离。
<br/><br/>    “封卿，你还没有回答我。”她的声音逐渐平静。
<br/><br/>    封卿眼神散乱片刻：“我不知道……”他呢喃。
<br/><br/>    他是真的不知道。
<br/><br/>    不知道为何明明猜到她在“身孕”一事上撒了谎，却不忍戳穿她；
<br/><br/>    不知道昨夜为何半是别扭半是不甘的让高风去打探她的喜好；
<br/><br/>    更不知道……为何今日会一而再、再而三的迁就她。
<br/><br/>    “不知道……”叶非晚重复了一遍，突然低低笑了一声，“封卿，你连在意我都不曾，便不要再做这些让人误会的事了。”
<br/><br/>    话落，转身便欲回房。
<br/><br/>    “如果……开始在意了呢？”身后，男子的声音极轻，夜风徐徐吹来，带着一丝茫然。
<br/><br/>    叶非晚脚步倏地僵在原地，身躯僵直，动弹不得。
<br/><br/>    前世今生，封卿第一次对她说出“在意”二字。
<br/><br/>    她好像等了很久，又好像……等到后来，早已不知自己在等待什么。如今听见他这二字，满心的平静。
<br/><br/>    “嗯，”最终，她只低应一声，“夜深了，该回去歇息了。”
<br/><br/>    这一次，再未停留半分，她已飞快走进前庭的卧房之中。
<br/><br/>    封卿一人仍站在庭院之中，头顶是一轮孤零零的明月。
<br/><br/>    原来，“在意”二字说出口，并没有他想象中那般艰难，让他觉得更为艰难的是……她连回应都不屑了。
<br/><br/>    “王爷？”不知何时，高风的声音自身后传来。
<br/><br/>    封卿倏地回神，声音顷刻淡然：“什么时辰了？”
<br/><br/>    高风忙应：“亥时了，将要子时。”
<br/><br/>    将要子时。
<br/><br/>    封卿垂眸，突然惊觉满身疲惫，今日终究要过去了。他起身朝书房走去。
<br/><br/>    “王爷，王妃那边……”高风声音迟疑。他听芍药说了，王妃提及明日离开一事，还要他好生照顾芍药。
<br/><br/>    封卿脚步顿了顿，继而继续前行：“明日，派几个人暗中守着前院。”
<br/><br/>    “您的意思是……”
<br/><br/>    “在她心中，大抵本王早已不是甚么好人了吧……”封卿启唇，声音添了几分自嘲。
<br/><br/>    “……”高风不语。
<br/><br/>    封卿复又开口，语气凌厉：“她可以出府，可以去忙任何她想要之事，但是……”说到此，他神色紧绷，“除了离开！”
<br/><br/>    高风听着王爷凌厉的声音，眸中不掩惊讶，许久了然垂眸。
<br/><br/>    在意了吧，才会让一贯喜怒不形于色的王爷，如今这般动容。
<br/><br/>    ……
<br/><br/>    “砰——”的一声，卧房房门被人用力关上，叶非晚后背抵着门，面无表情。
<br/><br/>    良久，她缓缓闭眸，轻轻吐出一口气，又静默了好一会儿儿，方才睁开双眸，脚步怔忡着走到床榻上，倒在被褥之间。
<br/><br/>    她伸手静静盖着额角与眉眼，不知为何，本平静的心情突然开始风起云涌起来，直到手心一片濡湿，她才察觉，终究还是流泪了。
<br/><br/>    在意。
<br/><br/>    封卿不屑撒谎，可是为何他说的“在意”，她却不敢相信了呢？
<br/><br/>    更可悲的是，即便她不敢相信，却仍旧……为之心酸。
<br/><br/>    原来……她终究做不到心无波澜。
<br/><br/>    这一夜，叶非晚不知何时沉沉睡去、
<br/><br/>    在梦中，她看见那个一袭白衣的男子站在月华之中，身影卓绝，衣袂被夜风吹着微微拂动。
<br/><br/>    那男子望着她，那般温柔，而后他朝她一步步走来。
<br/><br/>    可她却被吓到了，她不断的后退着。
<br/><br/>    那男子却突然启唇：“如果……开始在意了呢？”
<br/><br/>    可她却被吓到了，边退泪边流，她低低哀道：“封卿，不要再靠近我了可好？不要对我好了……我知道，是假的……”
<br/><br/>    床榻上，帷幔中，沉睡的女人眼角徐徐落下一滴泪。
<br/><br/>    原来，哪怕在梦中，她仍旧是不信他的温柔给了她。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    天色大亮。
<br/><br/>    叶非晚安静起身，芍药一早便送来了温水，为她挽好了发髻，备好了衣裳。
<br/><br/>    本以为离开时会好一番波折，毕竟……她被封卿强迫带到此处，她不信封卿会这般轻易放她离开。
<br/><br/>    却未曾想，很是顺利。
<br/><br/>    一路上无人阻拦，只是……唯有一种熟悉的感觉在她心中蔓延，那是……当初被暗卫监视的感觉。
<br/><br/>    可当她转身，身后却空无一人。
<br/><br/>    原来，封卿真的放她自由了。
<br/><br/>    叶非晚呆了呆，很快便已反应过来，没有犹豫，径自朝府外走去。
<br/><br/>    却在此时，王府门口徐徐驶来一辆马车，马车上是以玄色为底，以金线绣了几缕璎珞纹路。
<br/><br/>    普天之下，敢用金线者、有资格用金线者，少之又少。
<br/><br/>    果不其然，不多时，马车上已下来一个粉面宫人，正是叶非晚曾在皇宫中见过的大太监。
<br/><br/>    他一挥拂尘，声音尖锐：“王妃，皇上请您到宫里头叙叙旧。”.<br/><br/>