    
<br/><br/>    
“哼！”


<br/><br/>    
江万龙冷哼了一声，白了洛先生一眼。


<br/><br/>    
秦汉国也不屑的扫了洛先生一眼，扭头看向天子道：“天子，战局瞬息万变，应该给萧战自主权！”


<br/><br/>    
“洛先生，你看呢？”


<br/><br/>    
天子抬头看向洛先生道。


<br/><br/>    
“臣……无异议！”


<br/><br/>    
洛先生脸色难看的退到了一边。


<br/><br/>    
心里，却在暗暗记恨着欧阳武。


<br/><br/>    
这个老棺材皮子，不在家里躺尸，跑到天子阁来坏老子好事！


<br/><br/>    
看老子怎么抓你一朝之错，杀你满门！


<br/><br/>    
洛先生想到这，暗暗咬牙，已经在心里有了盘算。


<br/><br/>    
“那就依诸位所言，批准萧战，休兵三日，三日后再战不迟！”


<br/><br/>    
天子说完，一挥衣袖，站起身来，走回了侧殿。


<br/><br/>    
天子走后，欧阳武来到洛先生近前道：“洛先生，有些事，你可以玩弄权术，但战场之上，关系到成千上万人的性命，你安敢如此？”


<br/><br/>    
“嘿嘿，老先生，你这话说得就不中听了吧！你怎么知道洛某是在玩弄权术？洛某也是一心忠心爱国的，我龙国被敌军打到了都城城下，这是很丢人的事！”


<br/><br/>    
“难道老先生是嫌现在国际的舆论还不够龙国丢脸的？想留五国联军在龙京城外吃年夜饭呐？！”


<br/><br/>    
洛先生说完，一甩袖子，倒背着双手，大步走出了天子阁。


<br/><br/>    
“真是个混蛋！”


<br/><br/>    
江万龙咬牙切齿的低吼了一声。


<br/><br/>    
欧阳武扭回头去，盯着洛先生的背影看了好一会，才无奈的摇了摇头。


<br/><br/>    
今时今日的朝堂，已经不同于往日了，更与老天子无法相比。


<br/><br/>    
新君怎么会被此人操控于鼓掌之中？！


<br/><br/>    
“对此人，你们没有向天子进言过吗？”


<br/><br/>    
欧阳武扭头看向江万龙等人。


<br/><br/>    
江万龙等人纷纷垂头叹气。


<br/><br/>    
自从天子即位以来，想单独见天子一面，都难如登天！


<br/><br/>    
进言？！


<br/><br/>    
当着洛先生的面，还有他们进言的机会吗？


<br/><br/>    
“我等只盼着这次，萧战能力挽狂澜，至于朝堂上的事，我们已经操不了多少心了！”


<br/><br/>    
彭振国无奈的说道。


<br/><br/>    
欧阳武叹了口气，拄着龙头拐杖脸色阴沉的向龙阁的方向走去。


<br/><br/>    
他已经有五年没有回过龙阁了，虽然现在欧阳武自觉即将油尽灯枯，但龙国，绝不容如此逆臣！


<br/><br/>    
就在此时，洛先生那边，已经与几位文官经过一番秘议之后，定下了一条毒计。


<br/><br/>    
萧战不胜则已，若萧战胜，就灭了欧阳武满门，给龙阁四老以及萧战一个下马威！


<br/><br/>    
一转眼，三天的时间已过。


<br/><br/>    
萧战再次登上北城的城头，向下望去，近十万五国联军，已经将武关城围了个水泻不通。


<br/><br/>    
这正是萧战想要的效果。


<br/><br/>    
“龙一，龙二！今天子夜，你们悄悄率军杀出城去，不要与敌军纠缠，以最快的速度，夺回锦关，将敌军后退的道路彻底封死！”


<br/><br/>    
“是！”


<br/><br/>    
“是！”


<br/><br/>    
龙一和龙二应诺一声，站到了一边。


<br/><br/>    
“龙四，龙五，待龙一和龙二杀出包围圈后，你二人各率三万大军，杀出重围，由东西两面，困死敌军！”


<br/><br/>    
“是！”


<br/><br/>    
龙四龙五也转身退了下去。


<br/><br/>    
“龙六，龙七，你二人各率一万精兵，由正面迎敌！”


<br/><br/>    
“是！”


<br/><br/>    
“龙八，你带两万精兵，负责守城！”


<br/><br/>    
“明白！”


<br/><br/>    
龙八微微点头，也站到了一边。


<br/><br/>    
望着城下数万敌军，萧战的眼眸中露出一抹寒光道：“城下这数万敌军，个个手上，都有我龙国父老的鲜血，谁敢放走一人，军法从事！”


<br/><br/>    
“是！”


<br/><br/>    
众人齐声吼道。


<br/><br/>    
按照萧战的分派，当天夜里，前后两股大军杀出了重围，一路向北挺进。


<br/><br/>    
就在城外的五国联军还在纳闷，这两股大军为何一路向北，而不与他们接战之时，龙六和龙七率领的两万大军，如同两条出海的苍龙一般，杀得五国联军大败而逃。


<br/><br/>    
可是他们还没逃出多远，便陷入了龙四和龙五的包围卷中。


<br/><br/>    
数万军联军士兵举枪投降，毕竟他们这些人里，连一个战神境的强者都找不出来，又陷入重重围困，早已军心大乱。


<br/><br/>    
“这……主帅的意思是，不接受……”


<br/><br/>    
“不接受？就算是一群羊，破龙军也会有战损，接受他们投降，然后……”


<br/><br/>    
龙五做了一个抹脖子的举动。


<br/><br/>    
“这……这恐怕会违背世界公约啊！”


<br/><br/>    
龙四有些担忧的说道。


<br/><br/>    
“对人，是要讲公约的，对畜生，杀了就可以，无论什么手段！”


<br/><br/>    
龙五冷声应道。


<br/><br/>    
随即，又将自己的想法，在电话里，向萧战做了汇报。


<br/><br/>    
“无论你们用什么办法，我只要求一点，不能留活口，并且，战损越小越好！”


<br/><br/>    
说完，萧战便挂断了电话。


<br/><br/>    
战争，从来就没有仁慈可言，每一个破龙军的将士，都是龙国的精锐之师，萧战必须保证最大限度的控制住战损才行！


<br/><br/>    
当天夜里，龙四和龙五接受了联军的投降之后，将所有战俘，全部压到了一座山坳之中。


<br/><br/>    
凌晨三点，突然间一阵枪声大作，连被困在武关城下的马尔斯都听得清清楚楚。


<br/><br/>    
枪声足足响了两个小时，随后，就是零星的补枪声。


<br/><br/>    
“完了！”


<br/><br/>    
凯尔呆呆的望向枪声传来的方向，噗通一声坐到了椅子上。


<br/><br/>    
辛德勒握了握拳道：“听枪声，根本没有我们的士兵开火的声音！他们……他们竟然杀战俘！”


<br/><br/>    
马尔斯苦笑了几声道：“我早说过，不要屠城，你们呢？非要说龙国人活着也是浪费粮食，结果如何！”


<br/><br/>    
“萧战是什么人，你们也很清楚，我们能做初一，他就能做十五啊！”


<br/><br/>    
马尔斯微微握了握拳，猛然睁大了双眼道：“不对！萧战这几天主动避战，不是怕我们！而是，在等北方的军队赶到武关来，他好一举把我们全歼！”


<br/><br/>    
听到这话，众人都是一惊！


<br/><br/>    
“快，吩咐下去，全营戒备，萧战随时可能发起总攻！”


<br/><br/>    
马尔斯的话音才落，只听远处传来几声信号弹的曳鸣声！


<br/><br/>    
随即，天空便被五颗红色的信号弹映得血红！


<br/><br/>    
与此同时，从四面八方传来了隆隆的巨石声！


<br/><br/>    
“遭了！”


<br/><br/>    
马尔斯急忙冲出大营，眼前的一幕，令他彻底惊呆了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->