
等凌夏换好衣服出来的时候，就看到唐宴依旧沉着脸坐在那里，在看到她出来的那一瞬间，才缓缓的抬起头。<br/><br/>
长长的睫毛微垂，凌夏提着裙摆走到镜子前面，看着镜中的自己，不由的挑了挑眉。<br/><br/>
虽然说这具身体的线条不如自己之前紧实，但却有一种别样的柔弱的美感。<br/><br/>
黑色的落肩礼服，上面点缀着光泽润白的珍珠，更是衬着她有一股琇凛的感觉。<br/><br/>
盈盈一握的细腰，修长笔直的长腿，无不展现着凌夏的美好。<br/><br/>
唐宴坐在那里，看着凌夏勾着唇站在镜子前面，头顶的水晶灯折射出来的光芒打在她莹白的小脸上，更是有一种朦胧的，不可真实的感觉。<br/><br/>
“哎呀，这礼服简直就是为这位小姐专门打造的嘛！”<br/><br/>
皮特站在一旁，先是转头看了一眼唐宴，见着他直勾勾的盯着凌夏后，不由的捂着嘴一笑，随后便快速的上前。<br/><br/>
听到皮特的声音，唐宴缓缓回神。<br/><br/>
起身，迈着步子走到凌夏的身边，微微点头。<br/><br/>
“恩，确实看着还可以。”<br/><br/>
乌黑的水眸轻转，凌夏抿着唇，听着男人傲娇的话，轻轻地挑了挑眉。<br/><br/>
“既然二位都满意，那就选定这一件吧。”<br/><br/>
“这可是我们冷月小姐，最新的作品，叫做暗夜妖姬。”<br/><br/>
“还没发布，独此一件。”<br/><br/>
皮特抿着唇站在一旁，看着自家老板笑的一脸灿烂的样子，介绍的更加卖力。<br/><br/>
<br/><br/>
“这样啊……”<br/><br/>
听完皮特的介绍之后，凌夏斜睨了他一眼，故意说道：“那既然是还没有发布的作品，肯定是价格不菲吧？”<br/><br/>
额……<br/><br/>
听到凌夏说的话，皮特先是一愣，而后便了然的对她眨了眨眼。<br/><br/>
“小姐，既然你喜欢的话，价格什么都好商量。”<br/><br/>
“而且，唐爷是我们这边的老顾客，肯定会有优惠的。”<br/><br/>
“就这件吧！”<br/><br/>
就在皮特的话音才刚刚落下，唐宴便直接开口。<br/><br/>
“刷卡吧！”<br/><br/>
说完，唐宴便直接掏了一张黑卡出来，递给了皮特。<br/><br/>
“好，唐爷果真霸气！”<br/><br/>
看着唐宴递过来的卡，皮特双手接过，便赶紧去结算了。<br/><br/>
“行了，现在衣服买完了，咱们是不是可以去吃饭了？”<br/><br/>
长长的睫毛微垂，凌夏低头看着身上的裙子，唇角微微上扬。<br/><br/>
其实，这也是她第一次穿自己设计的衣服。<br/><br/>
凌夏有一个癖好，就是自己可以给别人设计衣服，但却从来不会为自己设计衣服。<br/><br/>
也不是说有特别的原因，反正从她设计衣服那天开始，就一直是这个惯例。<br/><br/>
这一次忽然穿上自己设计的衣服，凌夏不由的就有一种特别的感觉。<br/><br/>
漆黑的眸子半眯，唐宴看着凌夏满脸笑容的样子，心中就明白，她肯定是非常喜欢这件衣服了。<br/><br/>
能够让她喜欢，那这件衣服，也就发挥了自己的价值。<br/><br/>
“衣服买好了，再去简单的做个造型就行了。”<br/><br/>
看着女人乌黑的长发，唐宴淡淡的说道。<br/><br/>
“啊？还要去做造型？”<br/><br/>
莹白的小脸上闪过一抹不乐意，凌夏嘟着唇站在那里，小声的抗议。<br/><br/>
“我都要饿死了，不想去了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69716601"&nbsp;&nbsp;chaptername="第七百五十二章第一次穿自己设计的衣服">加入书签</a>
</div>
