    “恩？”
<br/><br/>    江晓峰忽然看见捷那萨这副模样，不由得滞住，问道，“大哥，你说的什么人？”
<br/><br/>    捷那萨看着江晓峰，平静了一下心态说道，“贤弟，此事大哥可以解决。”
<br/><br/>    虽说捷那萨努力保持冷静，可江晓峰可以从他神情中看到他的怒气。
<br/><br/>    他在控制着自已心中的愤怒。
<br/><br/>    但是，江晓峰并未多问。
<br/><br/>    因为此是关于泰王国内部，他没资格掺和。
<br/><br/>    “贤弟，此事先说到这，你在这里多住些时日，明天我带你四处参观一下。”
<br/><br/>    捷那萨看着江晓峰，笑着说道。
<br/><br/>    江晓峰跟捷那萨说完后，走出房间。
<br/><br/>    不过，当二人走出房间时，江晓峰忽然察觉到前方有个人影一晃而过。
<br/><br/>    这人影快速闪过，江晓峰不由得皱紧眉头。
<br/><br/>    捷那萨当然没有江晓峰反应快，因此并未察觉到有什么异常。
<br/><br/>    来到外面，捷那萨跟江晓峰告别后，栾雪茹跟江诗诗走上前。
<br/><br/>    “江神医，刚刚李大使打电话，想请您到大使署去，他想摆设宴习谢谢您。”栾雪茹闪着美丽的大眼睛，朝着江晓峰笑着说道。
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    “江神医，这边请。”
<br/><br/>    栾雪茹摆出“请”的手势，江晓峰跟在她身后，走出宫外。
<br/><br/>    江诗诗紧跟着江晓峰，想说些什么，却没有说出口。
<br/><br/>    江晓峰察觉到她的表情有点奇怪，不由得问道，“诗诗，出什么事了吗？”
<br/><br/>    “表哥，刚刚那姓宁的那家伙怀疑你跟国王之间有阴谋……”
<br/><br/>    江诗诗轻声说着。
<br/><br/>    江晓峰听到后不由得滞住，心中暗自有点恼怒。
<br/><br/>    他被邀请来到这里帮王后看病给外交署立下大功，自已如此坦诚，宁洋居然这样污蔑自已！
<br/><br/>    江晓峰不由得恼怒起来。
<br/><br/>    栾雪茹听见江诗诗的话，不由得有些窘迫，之后望着江晓峰说，“江神医，宁洋那小子无脑，你不必在乎他说的话。”
<br/><br/>    江晓峰轻声笑了，说着，“身正不怕影子歪，我只需要做好我自已。”
<br/><br/>    “对。”
<br/><br/>    栾雪茹点了点头，笑着说道。
<br/><br/>    说真的，宁洋如此污蔑自已和国王，江晓峰的心中十分愤怒。
<br/><br/>    这跟多年前父亲被派去国外完成任务，被姓蒋的那老东西污蔑成叛徒，简直如出一辙。
<br/><br/>    走出王宫后，大使署的车早已等候在外。
<br/><br/>    栾雪茹把车门打开，江晓峰跟江诗诗坐上车。
<br/><br/>    之后，栾雪茹坐上车，车子开往大使署。
<br/><br/>    ……
<br/><br/>    泰王国王宫附近的一处地方，有许多别墅。
<br/><br/>    别墅的装修风格，满是泰王国风格。
<br/><br/>    其中一座别墅内，有个女人正跟一个男人在床上翻云覆雨。
<br/><br/>    这个女人，看起来大概三十七，八岁，身材丰满，长得还可以。
<br/><br/>    这时，女人还没有痛快，一脸胡子的男人就已经不行了，女人不由得非常不悦。
<br/><br/>    “昂格，你看起来这么强壮，怎么越来越不行了？”
<br/><br/>    女人抱怨道。
<br/><br/>    男人窘迫地笑了。
<br/><br/>    正当此时，桌子上的电话忽然响起来。
<br/><br/>    女人接通电话，“怎么了？”
<br/><br/>    当她听见电话那头的话后，不由得变了脸色，惊讶地大叫着，“你再说一次？！那贱女人被华夏的中医解降了？这不可能！中医不可能会解除降头的！”
<br/><br/>    电话那头的人接着讲了两句，女人不由得滞在原地，神情满是难以置信。
<br/><br/>    她挂掉电话后，面色阴沉至极。
<br/><br/>    男人见状赶紧问道，“怎么了？”
<br/><br/>    女人看着男人说道，“华夏来了个年轻的中医，叫江晓峰，他居然把安妮那贱女人的病医好了。”
<br/><br/>    男人听到后，同样惊讶至极，“你明明说过，降头非常厉害！除了下降头的那老东西之外，没有人可以解除！为何华夏的中医可以解除？”
<br/><br/>    “我不知道！听说华夏高手云集，果不其然！TM的！捷那萨这混蛋，究竟从哪里找到的高手？！”女人愤恨地叫着。
<br/><br/>    正当她破口大骂时，敲门声忽然响起。
<br/><br/>    女人跟男人同样被吓到了，女人赶紧说道，“你藏到衣柜里，我看一下是什么人。”
<br/><br/>    “好。”
<br/><br/>    男人答应着，赶紧把衣服穿好，钻到衣柜中。
<br/><br/>    女人换好衣服，从监控看到，有个男人还有几个宫里的守卫站在门外。
<br/><br/>    看见男人后，女人不由得变了脸色，她认得那人是谁。
<br/><br/>    他便是宫廷的侍卫长，瓦立。
<br/><br/>    瓦立的到来，使得女人胆战心惊。
<br/><br/>    莫非捷那萨查到了自己头上了，所以专门派人来捉拿自已？
<br/><br/>    “不，不会的，捷那萨绝对不会知道，我必须保持冷静！”
<br/><br/>    女人一边宽慰自已，一边打开房门，之后走上前。
<br/><br/>    她刚刚出门，便朝着瓦立微笑着说道，“瓦立，今天怎么有空前来了？”
<br/><br/>    瓦立同样微笑着，朝着女人深鞠一躬，毕恭毕敬地说着，“您好，查雅夫人，陛下邀请您到宫里去。”
<br/><br/>    女人面不改色，笑着问道，“请问陛下找我有何事？”
<br/><br/>    “这我不太清楚，请跟我来，查雅夫人。”瓦立摆出邀请的手势。
<br/><br/>    “瓦立总管，那你先回去，我换身衣服就过去。”查雅夫人说道。
<br/><br/>    没想到，瓦立却摇了摇头，“查雅夫人，陛下有令，让您和我一同进宫。”
<br/><br/>    “瓦立，此话何意？我可是将军夫人，莫非你把我当成犯人了？赶紧滚出去！我等会就去！”
<br/><br/>    女人刚说完，正准备转过身去，扭动着丰满的身躯，返回别墅。
<br/><br/>    瓦立严肃地大吼着，“查雅夫人，你必须跟我走，来人，带查雅夫人走！”
<br/><br/>    “瓦立，你这混账东西！你究竟要干嘛？！”查雅怒不可遏，朝着瓦立愤怒地大吼道。
<br/><br/>    瓦立冷冰冰地笑了，说道，“我只是想请夫人面见国王。”
<br/><br/>    “你这叫请人？你不过是个奴才，居然敢这样对待我……”
<br/><br/>    查雅愤怒地大吼着。
<br/><br/>    她的话还没说完，侍卫便冲上前，把她拿下。
<br/><br/>    查雅愤怒地大吼着，“你们这些混蛋！居然敢这样对我！等我丈夫知道了，不会放过你们的！”
<br/><br/>    查雅在侍卫的押送之下，上了车奔向王宫。
<br/><br/>    与查雅偷情的男子，看到查雅被抓上车，不由得变了脸色。
<br/><br/>    他惊慌失措地嘟囔着，“莫非事情暴露了？这样一来，就要提前行动了。”
<br/><br/>    因此，他飞快地逃离查雅家，之后给沙马打通电话，“将军，国王把夫人请进宫了，我们需要提前行动了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>