    “啪啪啪！”一盏盏大功率探照灯打开，将附近的一大片空地照亮。
<br/><br/>    武鸣山地处偏僻，在普通人耳中名声不显，但在玩车的圈子中，却是附近颇具盛名的汽车山路赛道。
<br/><br/>    众人所处的这片山脚地带，本来规划建设一座旅游景点和配套的星级酒店，用于开发周边旅游资源。
<br/><br/>    只不过后来开发商资金链断裂，地基还没打完，人就跑了。
<br/><br/>    于是山脚下平整出来的这一大片空地，一到晚上，就能汇聚不少准备上山的飞车党们。
<br/><br/>    众人此刻已经用备用路障围起了约有一个足球场大小的圆形地带，十几个人正在清理杂物，维持现场秩序。
<br/><br/>    而此时，周围围观的人已经足有两百多号人，而且还在越聚越多，时不时的就有车辆开来。
<br/><br/>    近百辆各种豪车在附近围了一圈，蔚为壮观。
<br/><br/>    除了胡一飞和洪世杰两帮人之外，其他的不少是恰逢其会路过，或者收到消息闻讯而来的飞车族。
<br/><br/>    这帮富二代的朋友圈无疑是很广的，基本一个消息，圈子里就传开了。
<br/><br/>    有热闹，自然就有吃瓜的人。
<br/><br/>    “飞哥，今天来的人不少啊？”之前那个耳环男站在胡一飞身边皱眉道。
<br/><br/>    “呵！想要打我们的脸，没观众怎么行？”胡一飞冷笑道。
<br/><br/>    自觉稳操胜券的洪世杰一方，显然是有意的提前散布了消息。
<br/><br/>    “实话告诉你吧，洪世杰之所以约赛，一个是想给我们个难堪，另一个更重要的原因，是他想要对外公开宣布许劲风已经正式加入他们的圈子。
<br/><br/>    要知道，许劲风背后的可是许氏集团……
<br/><br/>    这是那位，在对新上任的市长展示肌肉呢。”胡一飞目光深邃。
<br/><br/>    二代们也是有派系的，而且跟自己的长辈派系高度相关。
<br/><br/>    如果双方家长相互对立，后辈也基本是玩不到一块儿的。
<br/><br/>    “那位……你是说洪……”耳环男没继续往下说，眉头却是皱的更深了。
<br/><br/>    “飞哥，那这一场我们就更不能输了，这个蒙面的家伙到底行不行？
<br/><br/>    我之前请的那位毕竟是小有名气的职业选手，他这整一个三无人士，会不会太冒险啊？”
<br/><br/>    “你找的那个，顶多也就是职业选手里的中下游，对上许劲风没胜算的。
<br/><br/>    这个蒙面车手给我的感觉就不同了。”
<br/><br/>    “有什么不同？”
<br/><br/>    “说不上来，就是看人家开车，就有种如丝般的享受。”
<br/><br/>    “呃……”
<br/><br/>    “反正输，和输的惨一点，也就是五十步笑百步，可要是赢了，那才算是给洪世杰的反击。
<br/><br/>    我相信自己的感觉，这一把……赌了！”胡一飞斩钉截铁道。
<br/><br/>    “嗡~嗡~”
<br/><br/>    就在此时，两辆参赛赛车已经在现场人员的引导下，将各自的车子开到了指定的起点位置。
<br/><br/>    红色的保时捷，和黑色的法拉利并排在一起。
<br/><br/>    许劲风扭过头，想做个挑衅的眼神，却发现隔壁的车居然连窗户都没开……
<br/><br/>    窗户都没开……
<br/><br/>    没开……
<br/><br/>    许劲风：“#”
<br/><br/>    赤裸裸的无视，瞬间激怒了高傲的小天鹅。
<br/><br/>    几个工作人员在两辆车的车头位置鼓捣了一会儿，很快，在两辆车的车头上，都多出了一支1米左右，如同骑士标枪一样向前伸出的弹性伸缩杆。
<br/><br/>    而在伸缩杆的顶端，则是绑着一个球形的白色布团，布团上散发出一股浓重的油漆味。
<br/><br/>    工作人员在手动测试了伸缩杆的伸缩性能之后，便离开了现场。
<br/><br/>    随后，又一人走到两车之间，开始大声宣布比赛规则。
<br/><br/>    “现在，我来宣布一下本次‘猫捉老鼠’的比赛规则！
<br/><br/>    一，比赛双方只能在路障围成的限定区域之内，出界者直接判负！
<br/><br/>    二，利用车头标枪抓住机会命中对方车辆，留下油漆印记者，得一分，最后以双方得分数判定胜负。
<br/><br/>    三，比赛时间限定15分钟，15分钟后结束比赛，但如果两车发生直接碰撞，则比赛直接结束，撞击者判负，被撞击者获胜！”
<br/><br/>    虽然闫薇薇已经和孟浪详细说过了比赛规则，不过再听一遍，还是觉得这伙富二代们真是会玩。
<br/><br/>    猫抓老鼠，倒是很贴切的游戏名字。
<br/><br/>    在这种比赛规则之下，参赛双方进行的是一种类似猫抓老鼠的追逐游戏。
<br/><br/>    碰撞判负，超出界限判负，参赛者的得分方式只能是追上对手，利用车头上的油漆枪头，在对方身上留下胜利标志。
<br/><br/>    只不过谁是猫，谁是老鼠，就看各自的手段了。
<br/><br/>    和普通的竞速模式赛车相比，这是一种更考验车手小范围转弯、漂移能力等精准控车技巧，以及车手预判能力、专注力、反应速度的比赛方式。
<br/><br/>    汽车的性能，反而成为次要因素。
<br/><br/>    对于普通人而言，这种游戏难度极大，一不小心就会撞车。
<br/><br/>    但对控车精度达到厘米级的职业选手来说，在激烈的对抗中抓到对手，保持一米的安全距离给对方一点“颜色”，却是具备很大实际操作性的。
<br/><br/>    由于比赛空间被限定在一个大圆环中，无疑大大提升了比赛的观赏性。
<br/><br/>    同样是因为被限定在小空间中，也就必然限制了车速。
<br/><br/>    即便发生意外碰撞，基本也能做到车损，人无伤。
<br/><br/>    孟浪还是第一次参加这种游戏，心中大感新鲜。
<br/><br/>    “现在，我宣布比赛正式准备开始，请问参赛双方是否准备就绪？”
<br/><br/>    “嗡~”“嗡~”
<br/><br/>    骤然起伏的引擎声做出了回应。
<br/><br/>    这代表着比赛即将开始的轰鸣声，也瞬间点燃了现场的气氛。
<br/><br/>    “咻~咻咻~”“哗~”
<br/><br/>    口哨声，和人群的呐喊声，让这寂静的夜喧嚣了起来。
<br/><br/>    孟浪听着耳边传来的阵阵欢呼声，看着周围衣着靓丽，神色兴奋的人群，心中略微有些感慨。
<br/><br/>    这个世界上，有的人生下来就被人崇拜，被人高高在上的捧着。
<br/><br/>    他们吃穿不愁，永远生活在别人搭建的物质城堡之中。
<br/><br/>    甚至从生下来，就具有生杀予夺的权利，要风得风，要雨得雨。
<br/><br/>    而有的人，从生下来，就不得不背负起生活严峻的压力，为了点滴的生存资本而拼命努力。
<br/><br/>    他们处于社会的低层，面对着种种不幸，活得苟延残喘。
<br/><br/>    生活从来都是残酷的，社会也从来都是不平等的，付出的不一定都会得到回报，天道也不一定能够循环，因果之说缥缈而虚无。
<br/><br/>    天底下又有多少事能够拿得出来摊在阳光之下曝晒？
<br/><br/>    周围的环境是喧嚣的，然而孟浪的心情却渐渐的平静了下来。
<br/><br/>    这世界就是这样，他无力改变什么，终究也只是命运长河中挣扎着的一员。
<br/><br/>    与其他人不同的是，他有一个清晰而明确，贯穿人生的终极目标……
<br/><br/>    作为一个目标坚定的人，他没时间感动自己。
<br/><br/>    他不炫耀，不说教，而是用行动告诉你，自己到底有多牛！
<br/><br/>    “Ready？Go！”
<br/><br/>    “嗤~”“嗤~”
<br/><br/>    当裁判的手臂重重挥下，两辆车摩擦着地面，几乎同时蹿了出去！
<br/><br/>    “嗡~嗡~”
<br/><br/>    两辆车一左一右，沿着路障构成的环形边界走过半圈，随后毫不停留的朝着圆心中央冲去！
<br/><br/>    当相距二十米左右时，两车几乎同时转弯，以一个大角度漂移，意图切向对方的侧后方。
<br/><br/>    转了半圈之后，许劲风率先改出，突然来了一个反向小角度急转弯，成功来到孟浪身后。
<br/><br/>    “好！”“许少威武！”
<br/><br/>    场上立刻传来一阵欢呼。
<br/><br/>    这种比赛很像是二战时的空中狗斗。
<br/><br/>    由于枪口朝向机头，所以处在敌人侧方或者后方，将机头朝向对手的那一方，才能获得攻击位置。
<br/><br/>    许劲风率先抢到了攻击位。
<br/><br/>    闫薇薇被气氛感染，挥舞着拳头，神色激动。
<br/><br/>    “小孟子，加油！给我狠狠揍他！”
<br/><br/>    说者无意，一旁的胡一飞却是听者有心，记在了心里。
<br/><br/>    孟浪失了先手，他尝试着摆脱对手，但是许劲风死死咬住，不管如何转弯，对方总是能用几乎一样的动作死死跟在身后。
<br/><br/>    就如同死死追着老鼠的猫，时不时的还想要伸出爪子，试着往前挠那么一下。
<br/><br/>    许劲风的水平还真不是吹出来的，这的确是个高手！
<br/><br/>    不过这却是让孟浪更加兴奋了起来。
<br/><br/>    他一边操控车子不断转换方向，不让后面的许劲风有机会贴上来，一边观察窗外对手的位置，嘴角忍不住渐渐勾起弧度。
<br/><br/>    握着方向盘，右手飞快的切换着档位，他再次体会到了那种熟悉的快感。
<br/><br/>    剧烈切换的推背感让他有些上头。
<br/><br/>    这是和在驾校里那种娱乐一般的低烈度表演完全不同的感受。
<br/><br/>    “嗤~”“嗤~”
<br/><br/>    耳边传来的剧烈轮胎摩擦声，极速飙升的肾上腺素，让孟浪陷入了一种奇特的状态。
<br/><br/>    他无师自通地放空自己，双眼微微失神，与冥冥中的精神渐渐同频……
<br/><br/>    嘴角勾起更大的弧度，神色渐渐亢奋……乃至渐渐的有些疯狂！
<br/><br/>    “嗤嗤~”
<br/><br/>    一个连续蛇形漂移，将后方的许劲风拉开了一段距离，这让后方的许劲风眉头微皱。
<br/><br/>    机会！完全找不到机会！
<br/><br/>    这个家伙……不简单！
<br/><br/>    场外的观众们渐渐的也发现，虽然被追逐的一直是孟浪，但后面的“猫”却始终没机会碰到目标一下。
<br/><br/>    “嗤~”两辆车一前一后，加速、转弯、漂移……轮胎卷起阵阵烟尘，又迅速被夜风吹走。
<br/><br/>    比赛一开始，便进入了白热化。
<br/><br/>    两个高手的对决，各种你来我往的精彩车技，让人大饱眼福，所有人都震惊于两人的水平之高。
<br/><br/>    现场的欢呼声渐渐的小了下来。
<br/><br/>    这种小范围内的激烈追逐，就如同高手之间的短兵相接，招招都是朝着要害，让人完全挪不开眼睛。
<br/><br/>    甚至连呼吸的频率，都仿佛被赛场上的节奏所同步。
<br/><br/>    足足过了两分钟，许劲风始终占据着攻击位置，但也始终没能靠近前车一米之内！
<br/><br/>    许劲风瞪大眼睛，咬着牙寻找对方的破绽，而此时的孟浪，则是陷入了一种相当奇特的状态。
<br/><br/>    表情很是享受，眼神却略带疯狂，眼珠不知何时渐渐的爬上了血丝。
<br/><br/>    他并不知道的是，自己体内的整个神经系统，就仿佛受到了未知的刺激一样，开始疯狂的合成某SB蛋白……
<br/><br/>    下一刻，眼前的世界，仿佛突然慢了下来……
<br/><br/>    “嗤~”
<br/><br/>    许劲风只听一阵剧烈胎噪，前方的车尾一个优雅甩动，下一刻，整辆车居然直接调转了180°！
<br/><br/>    有那么一瞬间，两车车头相对。
<br/><br/>    许劲风甚至能够透过对面的玻璃，看到那一抹鲜艳的少先队员红，以及那双略带疯狂意味的双眼。
<br/><br/>    倒挡！油门到底！红色保时捷轮胎开始疯狂的倒转！
<br/><br/>    孟浪用一种倒车漂移的方式，躲过了许劲风的攻击路线，两车以毫厘之差擦身而过！
<br/><br/>    等到双方拉开距离之后，所有人这才震惊地瞪大了双眼。
<br/><br/>    因为黑色的法拉利右侧车灯附近。
<br/><br/>    一抹白色异常醒目……<br/><br/>