    
<br/><br/>    秦晚晴看着手机屏幕。
<br/><br/>    其实，厉颢渊应该也预料得到，离婚后网络上对他的负面评价肯定会更多。
<br/><br/>    毕竟他在情场上的形象曾经很不好。
<br/><br/>    可他，明知道会有这种后果，却仍旧无所谓谩骂与诋毁，坚持和冷紫凝将婚给离了……
<br/><br/>    就是为了……
<br/><br/>    给自己一个交代，让自己安心？
<br/><br/>    她熄了手机屏，不敢继续看下去了。
<br/><br/>    网上对他的每一条指责与谩骂，从另一个方面来看，都是他对她的付出。
<br/><br/>    似乎生怕再多看一分钟，就会对那个男人更加心软一分。
<br/><br/>    因为太过出神，门卡叮了一声，门开了，有人进来，她也没注意。
<br/><br/>    直到手里的手机被人抽走，她才一抬头，看见玄秉千来了：“……玄哥？你今天不是有戏吗？”
<br/><br/>    “嗯，趁中间有空档，过来看看你，怕你惦记着锦年。你在看什么？”他顺手拿起她的手机。
<br/><br/>    她之前的手机一回国就被厉颢渊的人搜走，后来跑了，没来得及拿回来。
<br/><br/>    所以回酒店住下后，玄秉千重新给她买了个手机。
<br/><br/>    新手机刚到手没几天，她也没心情去设置桌面壁纸啊密码之类的。
<br/><br/>    所以，手机并没锁，一抬手，自动亮屏，解锁。
<br/><br/>    她刚刚浏览的网页，毫无遗漏地展现在玄秉千眼里。
<br/><br/>    其实这新闻，他刚刚在剧组也听同组的工作人员提过。
<br/><br/>    此刻，沉默了一下，开口：“没想到，他为了你居然走到了这一步。”
<br/><br/>    她心猛地一抽，下意识：“那是他的事。就算他离婚了，我和他也不可能。”
<br/><br/>    他走近两步，端起她的下颌，微微一笑：“那我就放心了。只是，他已经是自由之身了，恐怕也不会避讳对你展开攻势了，我压力来了，要不，我们公开吧。”
<br/><br/>    秦晚晴一个咯噔：“啊？这么快？”
<br/><br/>    “快吗？我们已经交往两年了。”
<br/><br/>    “可是你现在的事业如日中天，要是公开，会损失很多女友粉的。况且，我还是一个带着女儿的……半过气女星。你的粉丝肯定会绝对我配不上你。”
<br/><br/>    “谁说你半过气？你不过是暂时不想复出罢了。”玄秉千指尖蹭了一下她鼻子，“你可是董女郎，真想要重新出来好好在娱乐圈拼一拼，我都比不上你。”
<br/><br/>    “你就会安慰我。……不过公开这件事，还是迟些再说吧，至少等你手头这部戏先杀青了再说。”
<br/><br/>    玄秉千见她仍是婉拒了，有些失望，沉吟了会儿，才低声：
<br/><br/>    “晚晴，其实你，是不是对厉颢渊有些感情？”
<br/><br/>    不然，不会一直婉拒公开。
<br/><br/>    也不会，一直回避他的亲热。
<br/><br/>    秦晚晴眉头狠狠一跳：“当然不是。你别瞎想。我和他的事情，你应该一直都清楚的，你也知道当年我是多么想离开他。”
<br/><br/>    他见她有些怪责的样子，也就没再多说了，正这是，手机响起来，一看，是助理打来的。
<br/><br/>    怕是来催促他回剧组了。
<br/><br/>    秦晚晴也看到了来电显示：“是剧组那边催你了?快回去吧。”
<br/><br/>    “迟点也没关系，大不了导演先拍下一场。”他想多陪陪她。<br/><br/>