    云溪略有迟疑，但还是微红着脸，咬咬银牙道。
<br/><br/>    “如果有一天，有同辈的男子，能打败哥哥你，那溪儿就嫁给他。”
<br/><br/>    听到这话，君逍遥一愣。
<br/><br/>    而后摇头失笑道。
<br/><br/>    “溪儿，若真做下这样的约定，那你岂不是要孤寡一生？”
<br/><br/>    君逍遥不认为，有同辈人，能打败他。
<br/><br/>    不论是在九天仙域，还是在界海世界，乃至诸天万界，一切宇宙。
<br/><br/>    君逍遥都不认为，有同辈人能打败自己。
<br/><br/>    这并非自傲，而是一种绝对的自信。
<br/><br/>    君逍遥，毕竟拥有无敌道心。
<br/><br/>    云溪则微垂螓首，嘟囔道：“那好啊，能待在哥哥身边一辈子也挺好。”
<br/><br/>    “那可不行，到时候娘要怪我了。”君逍遥笑着摇头。
<br/><br/>    云溪鼓了鼓香腮，忽然气鼓鼓道：“都是因为哥哥你！”
<br/><br/>    “我？”
<br/><br/>    “要不是哥哥你这么优秀，溪儿……溪儿的眼光也不会变得这么高。”云溪语气带着幽怨。
<br/><br/>    君逍遥无奈摇头道：“随你吧，为兄也不能决定你的人生。”
<br/><br/>    君逍遥倒是不在乎。
<br/><br/>    “那拉钩。”云溪伸出小拇指。
<br/><br/>    君逍遥一笑，也是伸出手指。
<br/><br/>    云溪眉眼弯弯，好像十分开心。
<br/><br/>    君逍遥想了想，拿出那块玉佩道。
<br/><br/>    “这块玉佩，你带着吧，对你有好处。”
<br/><br/>    “这……难道，哥哥是因为这块玉佩才……”
<br/><br/>    云溪也很聪颖，立刻就想明白了前因后果。
<br/><br/>    莫非这块玉佩，就是苏羽能成为世界之子的关键？
<br/><br/>    但君逍遥，却把如此珍贵重要的东西，交给了她。
<br/><br/>    云溪心底无比感动，道：“难道哥哥提出和苏羽的一招之约，是为了把这块玉佩赢来给我？”
<br/><br/>    君逍遥一愣，看到云溪这感动的小模样，倒不好意思说是顺手送给她的。
<br/><br/>    于是微微点头。
<br/><br/>    云溪心底更是感动无比。
<br/><br/>    但她还是有些扭捏道：“哥哥能不能重新祭炼一下这块玉佩，毕竟这块玉佩是苏羽的。”
<br/><br/>    云溪现在对苏羽，除了厌恶，再无其他情绪。
<br/><br/>    君逍遥也没多想，点点头。
<br/><br/>    很快，玉佩就被他重新祭炼了一番，变成了一块坠饰。
<br/><br/>    然后君逍遥亲自将其戴在了云溪白皙的玉颈上。
<br/><br/>    云溪很开心，嘴角露出甜甜旳笑意。
<br/><br/>    “有哥哥的味道……”
<br/><br/>    云溪感觉无比心安。
<br/><br/>    仿佛这是君逍遥给她的守护玉符一般。
<br/><br/>    君逍遥自然不知道云溪的小心思。
<br/><br/>    更不知道云溪变成了一个彻彻底底的兄控。
<br/><br/>    在得到了君逍遥的约定和礼物后，云溪心满意足，开心地离去了。
<br/><br/>    君逍遥也是微微一笑。
<br/><br/>    没错。
<br/><br/>    他所确定的，世界之子人选，未来的南斗世界之主。
<br/><br/>    就是他的妹妹，云溪！
<br/><br/>    君逍遥，会帮助云溪和月芷岚，掌控整个南斗世界。
<br/><br/>    至于君逍遥，他不会在南斗世界待太长时间。
<br/><br/>    虽然南斗世界是一个大千世界，范围也很广。
<br/><br/>    但和整个浩瀚界海相比，还是如沧海一粟。
<br/><br/>    姜圣依四魂，很可能散落在界海不同的世界和宇宙之中。
<br/><br/>    君逍遥不可能一直待在南斗世界。
<br/><br/>    他迟早会离开。
<br/><br/>    所以君逍遥才会把南斗世界之主的位置，交给云溪。
<br/><br/>    “那接下来，只要继续等待就好了。”
<br/><br/>    “苏羽这一位世界之子，应该不会因为这一次挫折，就一蹶不振。”
<br/><br/>    “等南斗世界的机缘真正出现时，就可以彻底解决苏羽了。”
<br/><br/>    君逍遥心里，早已安排好了接下来的计划。
<br/><br/>    帮助云溪得到南斗世界本源。
<br/><br/>    解决苏羽和元祖神朝等敌对存在。
<br/><br/>    然后再想办法解决魃族入侵之事。
<br/><br/>    最后离开南斗世界。
<br/><br/>    君逍遥现在还有一个疑惑的点，就是不知道他新一世的父亲是谁。
<br/><br/>    但想必身份地位，和背后的势力，都不会低。
<br/><br/>    如果能借助父族势力的话，那么找寻姜圣依四魂的过程，应该会更加轻松一些。
<br/><br/>    而就在君逍遥，思索接下来计划的时候。
<br/><br/>    另一边，元祖神朝。
<br/><br/>    一处华丽的宫殿之内。
<br/><br/>    传来了器皿破裂的声音。
<br/><br/>    里面一片狼藉。
<br/><br/>    苏羽在其中，清秀的脸庞，带着一丝狞然之色。
<br/><br/>    “为什么，为什么！”
<br/><br/>    “我苏羽可是南斗世界之子，为什么依然打不过那云逍！”
<br/><br/>    “既然有我苏羽，又为什么要有那先天圣体道胎！”
<br/><br/>    苏羽咆哮，发泄着心中的怒火。
<br/><br/>    他堂堂世界之子，当着所有人的面，一招被镇压，那般狼狈。
<br/><br/>    苏羽的心情，简直难以形容。
<br/><br/>    什么是世界之子？
<br/><br/>    集一界气运，同辈无敌，这才是世界之子。
<br/><br/>    但是现在，古今无双的先天圣体道胎现身。
<br/><br/>    哪怕世界之子，也得俯首称臣！
<br/><br/>    这使得苏羽，心中极度不甘，带着滔天的怨恨。
<br/><br/>    “苏羽，这就让你失态了吗？”
<br/><br/>    一道声音响起。
<br/><br/>    一位黑袍人，缓缓走入殿内。
<br/><br/>    正是元祖神朝的那位国师。
<br/><br/>    苏羽胸膛起伏，气喘吁吁，眼中依旧有着狞然之色。
<br/><br/>    “在这几年时间内，我苏羽一路崛起，横扫无敌，打出了不世威名。”
<br/><br/>    “结果现在，一切都毁了，毁在那云逍手中！”苏羽嘴唇都是咬破，鲜血夹带着苦涩。
<br/><br/>    “苏羽，如果这样你就气馁的话，那你的确不应该是世界之子。”国师淡淡道。
<br/><br/>    苏羽听到这里，目光陡然一凝，看向国师道：“国师，你有办法让我打败那云逍吗？”
<br/><br/>    国师闻言，只是沉吟不语。
<br/><br/>    苏羽心脏怦怦直跳，目光死死盯着国师。
<br/><br/>    “先天圣体道胎，古今无双，但哪怕再妖孽，也不可能像那玄天少帝一样。”
<br/><br/>    “十八岁成就玄尊，他的来历，绝对不简单。”国师道。
<br/><br/>    “那国师有办法吗？”苏羽咽了一口唾沫，紧张道。
<br/><br/>    “想要打败先天圣体道胎，本就极为困难。”
<br/><br/>    “想打败云逍少帝那种圣体道胎，更是几乎不可能。”国师道。
<br/><br/>    苏羽闻言，眼中的光也是逐渐黯淡了下来。
<br/><br/>    而国师却继而道：“但……也并非完全没有可能。”
<br/><br/>    “国师有办法！”苏羽猛地抬起头，眼中迸射出前所未有的精芒！
<br/><br/>    “有，自然是有，不过，你愿意付出一切吗？”
<br/><br/>    兜帽下，国师的目光幽幽。
<br/><br/>    “我愿意，哪怕豁尽一切，只要能杀了那云逍，我愿意！”
<br/><br/>    苏羽瞳眸中燃烧着烈焰。
<br/><br/>    君逍遥，让他的崛起，变成了一个笑话。
<br/><br/>    让他世界之子的身份，成为了一个小丑。
<br/><br/>    让云溪，视他为路边粪土。
<br/><br/>    一切的耻辱，都源于君逍遥。
<br/><br/>    所以只要能打败君逍遥，他愿意付出一切！
<br/><br/>    听闻此言，国师发出一声笑。
<br/><br/>    然后，他身上的黑袍，缓缓褪下。
<br/><br/>    苏羽一眼看去，脸色一震，倒吸一口凉气！<br/><br/>