    
        <br/><br/>    说完这句话，萧龙就转身离去。
<br/><br/>    呵呵，要是一位实力堪比三星斗圣的强者，外加一位半圣，四位斗尊，连十个斗尊，一个半圣都收拾不了的话，那才是怪了。
<br/><br/>    当然，走之前，萧龙还顺手把天心帝国通往九霄天庭的空间虫洞给毁了。
<br/><br/>    既然魂殿都已经怀疑到自己地头上了，那么这条空间虫洞就没有存在的必要了。天心帝国的生意，他也只能够舍弃了。
<br/><br/>    为了九霄天庭的安危，剩下的空间虫洞都要被毁灭。
<br/><br/>    只不过，现在还不是时候。
<br/><br/>    萧龙刚刚转身，就听到了后面穿来了一阵阵惨叫之声。
<br/><br/>    很显然，屠杀已经开始了。
<br/><br/>    萧龙进入兜率宫，看了看现在还在昏迷之中的柳菲。
<br/><br/>    “宗主，你就救救柳菲吧！她是无辜的！”
<br/><br/>    柳菲原来的那位导师苦苦哀求道。
<br/><br/>    “放心吧！让我看看！”
<br/><br/>    萧龙示意她们让开，然后自己来到柳菲的面前。
<br/><br/>    打扮成为一只小狐狸的柳菲受了不轻的内伤。
<br/><br/>    当然，外伤也一样。
<br/><br/>    一条雪白的大腿已经有了数条鲜红的口子，正在往外流出红色的液体。
<br/><br/>    狐狸精是什么样的，大家都应该知道。不少电视剧当中少不了狐狸精和书生之间的故事。
<br/><br/>    那一条雪白的大腿直通深处，把白绒绒的白袄只遮挡了最为神秘的地方。
<br/><br/>    女孩子都爱美，要是在最为铭感的腿上留下这么多伤痕，这或许会给一个女孩子留下一生的阴影。
<br/><br/>    好在柳菲伤的不重。
<br/><br/>    萧龙给她服用了一枚五品丹药不息丹，然后拿出一叠狗皮膏药。
<br/><br/>    “把这些贴在她的伤口之上，伤口就会复原，和原来没有什么两样。”
<br/><br/>    萧龙把这狗皮膏药递给柳菲的那个“护士”导师，开口道。
<br/><br/>    他身为一宗之主，这样地小事情就不用他亲自动手了。
<br/><br/>    “是！”
<br/><br/>    这个小护士不敢直视萧龙，低着头，把狗皮膏药接过来。
<br/><br/>    萧龙觉得无事，就去看了看战场。
<br/><br/>    嗯！天一圣者的速度不慢，战斗已经结束了。
<br/><br/>    这里只剩下一些残肢断臂。
<br/><br/>    萧龙大袖一挥，战场上的尸体都消失不见。
<br/><br/>    “来人，把这里打扫一下！”
<br/><br/>    做完这一切，萧龙对着兜率宫里面的人高呼道。
<br/><br/>    很快，就有人来打扫卫生了。
<br/><br/>    就在萧龙打算离开地时候，发生了一件事情。
<br/><br/>    一条空间虫洞，居然消失了！
<br/><br/>    也就是说，又有一条通往九霄天庭的空间虫洞被毁了。
<br/><br/>    而这一条空间虫洞不是别的，就是萧龙亲自动手构建出来的。所以说他才能够第一时间感应到！
<br/><br/>    是通往蛇人族的！
<br/><br/>    美杜莎绝对没有胆子毁坏他建立的空间虫洞。
<br/><br/>    而空间虫洞也不会自己消失。
<br/><br/>    那么，就只有一个答案了！
<br/><br/>    他的空间虫洞，被人给打碎了！
<br/><br/>    “呵呵！有意思，我到要看看是谁！”
<br/><br/>    能够毁坏他的空间虫洞的人，实力绝对在斗尊之上！
<br/><br/>    这样的人，出现在蛇人族，可不是什么好事情。
<br/><br/>    萧龙二话不说，直接奔往蛇人族。
<br/><br/>    美杜莎现在正在闭关修炼，要是被人打扰而走火入魔的话，那事情，可就严重了！
<br/><br/>    美杜莎作为他的小女仆，除了他之外，任何人都不能够伤她！
<br/><br/>    伤她者——死！
<br/><br/>    好在，蛇人族离这里并不远，萧龙很快就能够赶到。
<br/><br/>    “呵呵！美杜莎，现在，你已经没有退路了！”
<br/><br/>    在蛇人族，沙漠地底，也就是萧龙立下空间虫洞的地方。
<br/><br/>    一个漫脸黄须的中年男子，对着气喘吁吁地美杜莎，笑着说到。
<br/><br/>    一副嘚瑟的模样。
<br/><br/>    “那又如何?大不了本王和你同归于尽！”
<br/><br/>    美杜莎脸上带着一丝血丝。
<br/><br/>    这些血，是她的。
<br/><br/>    此时的她，已经是一星斗尊强者！
<br/><br/>    只不过，气息有一些漂浮不定。
<br/><br/>    很显然，是刚刚突破。
<br/><br/>    美杜莎在闭关突破斗尊的时候，产生的异像，吸引到了前去黑角域查看情况的狮冥宗宗主狮天。
<br/><br/>    狮天，乃是四星斗尊的强者。
<br/><br/>    他看到加玛帝国有人突破斗尊，就有了招揽之意。
<br/><br/>    毕竟，他们狮冥宗刚刚损失了一位斗尊强者，现在需要补上一员。
<br/><br/>    结果，等他找到了美杜莎之后，立刻把美杜莎惊为天人！
<br/><br/>    妖娆的美杜莎女王，彻底地俘获了他的心。
<br/><br/>    他跟美杜莎说要和他结为夫妻，一起走上斗气大陆的巅峰。
<br/><br/>    心高气傲的美杜莎当然看不起狮天这样地废物。
<br/><br/>    要不是她刚刚突破，还没有适应斗尊的力量的话，铁定一巴掌把这个狮天拍死了。
<br/><br/>    因此，她拒绝了。
<br/><br/>    但是狮天怎么可能放弃?
<br/><br/>    美杜莎不仅是一个绝世美女，而且还是一个斗尊这才是他理想当中一生的伴侣！
<br/><br/>    所以说，他打算动手，要征服美杜莎！
<br/><br/>    他早就听说过蛇人族咦实力为尊！
<br/><br/>    美杜莎当然不是狮天这个老牌斗尊的对手。
<br/><br/>    不仅如此，她斗尊的修为，差一点都被打废了，跌落斗尊的修为。
<br/><br/>    所以，美杜莎就打算逃去九霄天庭。寻求萧龙的庇护！
<br/><br/>    但是，空间虫洞却被狮天给毁了！断了她的后路！
<br/><br/>    “何必呢?美杜莎，我是狮冥宗的宗主，要是你从了我，你就是狮冥宗的女主人，你我二人合力，必定可以争霸斗气大陆！”
<br/><br/>    狮天苦口婆心地劝道。
<br/><br/>    “你不配！”
<br/><br/>    美杜莎还没有开口，一道声音从远方的天际传来。
<br/><br/>    美杜莎听到之后，苍白的脸上终于多出一丝笑容。
<br/><br/>    “何方鼠辈?鬼鬼祟祟！给本尊出来！”
<br/><br/>    狮天狂怒道。
<br/><br/>    在这个时候被人打扰，绕是狮天一直自认为自己修养很高的他都忍不住咆哮道。
<br/><br/>    “我都说了，你不配！”
<br/><br/>    这道嚣张的声音在度响起。
<br/><br/>    紧接着，就是一团带着毁灭气息的火球射向狮天。
<br/><br/>    狮天大惊失色，刚刚还很镇定的脸上多出一丝慌乱。
<br/><br/>    感谢书友フォント和^superme`地慷慨打赏！        <br/><br/>