    
        <br/><br/>    “不可能！绝对不可能！我还没刷票呢，怎么可能售罄的！”
<br/><br/>    姜悦给了林昊江州院线负责人的电话，他打电话过去说要包场，结果负责人告诉他，所有场次的票都卖空了，正在研究加场。
<br/><br/>    林昊都蒙了，更别说其他人了。
<br/><br/>    为什么制作人员列表空了那么多，不就是怕挨骂断送自己的职业生涯么，没想到竟然出了个这样的结果。
<br/><br/>    林昊挠挠头，看向柳诗菲：“媳妇，事情好像不太对呀！”
<br/><br/>    事情确实超出了林昊的意料。
<br/><br/>    导演不是吆五喝六的就可以的，其中涉及到的知识众多，推镜头、场面调度、走位、镜头分配等等。
<br/><br/>    但掌握这些，只能算初出茅庐而已，想要脱颖而出，还要拥有自己的特点。
<br/><br/>    比如有人就擅长大场面调度，擅长通过色彩的对比营造视觉冲击力，有的人善于运用镜头语言，营造阴暗诡异的氛围等等。
<br/><br/>    这其中的说道，林昊不甚了解，但他知道，自己这三脚猫的两下子，连皮毛都算不上。
<br/><br/>    在他看来，自己导出来的这个电影，完全就是对比脑海中两部电影的画面扒下来的而已，而且由于表述问题，实际拍出来的画面，还跟想象中的有所差距。
<br/><br/>    这样的作品，自娱自乐是挺有意思，拿来上映，肯定是会挨骂。
<br/><br/>    所以才有了那样的剧情简介，所以许多工作人员不敢露面。
<br/><br/>    可是万万没想到…
<br/><br/>    “这不科学啊，怎么会这么多人看呢，他们有钱没地花了么？”
<br/><br/>    林昊通知众人包场取消，先观望一下再说，然后坐在沙发上皱眉嘀咕。
<br/><br/>    “我还特意嘱咐过不打折，一张票就是五六十块，他们怎么就掏钱了呢？
<br/><br/>    现在年轻人生活水平都这么高了么？”
<br/><br/>    他着实想不通，那抓耳挠腮的样子，让柳诗菲看得眼睛笑的像月牙。
<br/><br/>    “我们两个去看看不就知道了，两张票总能买到吧？”
<br/><br/>    林昊一愣：“对呀，走走走，现在就去。”
<br/><br/>    “不是说要看《枪雨》么？怎么看这个了？”
<br/><br/>    电影院，一个女孩不解的看了眼电影票：“热血青年》？这名字也太二了吧？什么类型的啊？”
<br/><br/>    男孩呵呵一笑：“不知道，没写。”
<br/><br/>    “额…预告片怎么样？”
<br/><br/>    “不知道，没有。”
<br/><br/>    “那…谁导演的？演员都有谁啊？”
<br/><br/>    “不知道，都没写。”
<br/><br/>    女孩嘴角一抽：“什么都不知道，那看个寂寞啊！你怎么就选这个了呢？
<br/><br/>    男孩想了想：“大概是…我喜欢他们的任性？”
<br/><br/>    “纳尼？”
<br/><br/>    男孩没再过多解释，直接将手机亮给女孩看。
<br/><br/>    “当年我暑假作业没写的时候，也怎么任性，直到开学，我才知道现实有多残酷，他们长这么大，还这么任性，是条汉子，得支持一下。”
<br/><br/>    “那要是个烂片呢？”
<br/><br/>    男孩露出感慨之色：“网上键仙三百万，遇我也须尽低眉，我喷死他丫的在他们身后，林昊想了想，给钱铎发了个信息。
<br/><br/>    “招人！赶紧招人！手速快，心黑嘴毒的优先！多多益善！”
<br/><br/>    “咋了？”
<br/><br/>    “我感觉要被人针对了！”
<br/><br/>    未雨绸缪之后，林昊长舒一口气，新的喷子已经出现，怎么能够停滞不前。
<br/><br/>    这时，工作人员通知检票。
<br/><br/>    林昊拉着忍俊不禁的柳诗菲走进放映厅，看到那密密麻麻的人头，不由嘴角一抽。
<br/><br/>    这得招多少人才能喷的过啊。
<br/><br/>    落座之后，林昊竖起耳朵，就听周围都在议论。
<br/><br/>    听他们的意思，大多都是因为看了电影简介，被主创的任性所吸引，进而产生浓烈的好奇心，最终没能按捺住，这才选择买票。
<br/><br/>    合着哥们儿把自己给坑了啊！
<br/><br/>    林昊恍然大悟，立刻给御用副导演周存发了消息。
<br/><br/>    “简介太任性了，改一下。”
<br/><br/>    周存：“…”
<br/><br/>    原来你知道啊！
<br/><br/>    “行。”
<br/><br/>    林昊松了口气，这下可以放心了。
<br/><br/>    他却不知道，尽管有许多被简介吸引来的观众，但还有许多人，是被他在短视频上传的歌吸引而来。
<br/><br/>    虽然他不自知，但不可否认，他已经是个小有名气的网红了，名人效应自然也发挥了应有的作用。
<br/><br/>    这时，电影开场。
<br/><br/>    怀揣着丑媳妇见公婆的紧张，林昊把注意力放到了电影之上。
<br/><br/>    电影开场，搞笑又无厘头的情节使得观众发出阵阵笑声，看着是挺二。甚至电影角色的反应都不是正常反应，但观众却下意识的忽略了这些。
<br/><br/>    开头几分钟，就奠定了整个电影的基础，简单来说就是几个字，认真你就是煞笔了。
<br/><br/>    接受整个基调之后，后面的情节就被顺理成章的接受了。
<br/><br/>    大量的打群架场面简单粗暴，占据大部分比重，然而观众却看得热血沸腾。
<br/><br/>    哪个男生上学时没有一个电话叫来一群人打群架的大哥梦，哪个女生上学时，没有自己的追求者一个电话叫来一群人做护花使者的‘黑帮大佬的女人’梦。
<br/><br/>    这部电影就满足了他们的yy，兄弟义气，痞亦有道等等元素，让这部简陋的电影抓住了所有人的注意力。
<br/><br/>    偶尔穿插的搞笑，也收获了应有的效果。
<br/><br/>    比如为没有女人缘的牧赖安排相亲，比如威逼一个其他班头领时，老三要扒了裤子玩他。
<br/><br/>    那句老母猪我都玩了，还差你了？让不少人笑岔了气。
<br/><br/>    等到最后决战，林昊参照原曲扒出来的《工ntothebattLefield》，加上一群人在雨中怎么欠揍怎么走的架势，把情绪渲染到了顶点。
<br/><br/>    至少林昊敢确信，自己这时候要是跟旁边的哥们来一句你愁啥，他绝对敢自己Dk一下。
<br/><br/>    终于，电影结束了，片尾曲《光辉岁月》响起。
<br/><br/>    “…来忘掉错对，
<br/><br/>    来怀念过去，
<br/><br/>    曾共渡患难日子总有乐趣，
<br/><br/>    不相信会绝望，
<br/><br/>    不感觉到踌躇，
<br/><br/>    在美梦里竞争，
<br/><br/>    每日拼命进取，
<br/><br/>    奔波的风雨里，
<br/><br/>    不羁的醒与醉，
<br/><br/>    所有故事像已发生，
<br/><br/>    飘泊岁月里，
<br/><br/>    风吹过已静下，
<br/><br/>    将心意再还谁，
<br/><br/>    让眼泪已带走夜憔悴…”
<br/><br/>    当副歌响起时，原本起身准备走的人，忽然齐齐站住脚步，盯着屏幕上的歌词，心中忽然泛起一种唏嘘。
<br/><br/>    就好像曾经的大哥如今判了三年零八个月一样。
<br/><br/>    等到片尾曲完毕，最后的谢谢观看蹦出来之后，观众们终于回过神来，随即一脸兴奋，边往外走，边兴致勃勃的讨论起来。        <br/><br/>