    
<br/><br/>    
第702章


<br/><br/>    
苏熙挑眉看过来，“沈铭？”


<br/><br/>    
沈铭很少给她电话，偏偏今天撞在凌久泽手里。


<br/><br/>    
凌久泽捏着手机，眉目间覆着一层郁气，“你是他的宝贝？”


<br/><br/>    
今天沈铭说的这句话无法不让他没有芥蒂。


<br/><br/>    
苏熙抱住男人，“凌先生，你不觉得沈铭说这句话的目的，就是要现在这种效果吗？”


<br/><br/>    
她是他的宝贝？他还真敢张口就来！


<br/><br/>    
凌久泽低头捏着少女的下巴，“离他远一点！”


<br/><br/>    
他从来没像讨厌沈铭一样讨厌一个人！


<br/><br/>    
苏熙声音轻淡，“要多远，他在地球上，我要去火星吗？”


<br/><br/>    
凌久泽挑眉，“你在说我无理取闹？”


<br/><br/>    
苏熙勾勾唇角，“你在闹下去，沈铭在那边会笑的更开心！”


<br/><br/>    
凌久泽嗤笑，“你以为我不知道他的那点恶心人的心思？”


<br/><br/>    
“那你还计较？”苏熙轻哼。


<br/><br/>    
“只要关于你的事儿，我没办法不计较。”男人一脸认真。


<br/><br/>    
苏熙美眸流转，抱紧了男人，“不说他了行吗？我饿了。”


<br/><br/>    
“我亲自伺候你，我的公主！”凌久泽勾唇浅笑，直接将苏熙抱了起来。


<br/><br/>    
苏熙抱住他脖颈，“我不做公主，我要做女王！”


<br/><br/>    
男人抱着她往餐厅走，薄唇含笑，“床上你是女王，下了床，你是公主。”


<br/><br/>    
苏熙挑眉，“有什么不一样？”


<br/><br/>    
“都需要我伺候，伺候的方式不一样。”


<br/><br/>    
苏熙脸上一热，抱紧了他，抿笑没说话。


<br/><br/>    
......


<br/><br/>    
已经夜里十点了，蒋铭阳接到顾云舒的电话，“云舒姐！”


<br/><br/>    
顾云舒似喝了酒，声音里带了几分醉意，“铭阳，你在哪里？”


<br/><br/>    
“在默默这里，怎么了？”蒋铭阳立刻问道。


<br/><br/>    
“我心里难受，你能过来陪我喝酒吗？”顾云舒问道。


<br/><br/>    
“我马上过去，你在哪儿？”蒋铭阳一边问一边站起身来。


<br/><br/>    
坐在沙发上的简默转过头来，淡淡的看着他。


<br/><br/>    
顾云舒说了地点，蒋铭阳挂了电话，退出游戏界面，回头对简默道，“我出去一下，晚点直接回家了，你自己早点睡。”


<br/><br/>    
“做你的黑骑士去吧，我的事儿不用你管！”简默低头打游戏，声音一如既往的平淡。


<br/><br/>    
蒋铭阳急匆匆出了门。


<br/><br/>    
他开车去了顾云舒在的酒吧，进了包房，满屋子浓郁的酒气。


<br/><br/>    
昏暗的光线下，顾云舒一个人坐在沙发上，正拿着酒瓶灌酒。


<br/><br/>    
“云舒姐，别喝了！”蒋铭阳过去，伸手去抢她手里的酒瓶。


<br/><br/>    
“没事儿，我还能喝点，你让我喝吧，不喝的话我心里更难受！”顾云舒给自己倒了酒，给蒋铭阳也倒了一杯，“让你过来陪我喝酒，不是劝酒，够义气的话就陪我一起喝。”


<br/><br/>    
“我喝，但是你不许再喝了！”蒋铭阳把酒瓶夺了过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->