
深海魔鲸见到这恐怖的一击，那宛如蓝宝石般的巨大眼睛里，流露出了人一般的恐惧。<br/><br/>
不过刚等深海魔鲸想调转身体，潜回到海底逃跑的时候，一阵麻痹感却传遍了它的全身。<br/><br/>
然后在下一刻，“轰隆隆！”<br/><br/>
随着雷电的轰鸣声响起，海面上这只修为足足有两万年的深海魔鲸，已经彻底不能再次前进。<br/><br/>
只见深海魔鲸那颗硕大的头颅上，赫然多出了一个触目惊心，并且还带有一丝焦味的圆形窟窿。<br/><br/>
很显然，这只深海魔鲸是被玄墨刚刚发出的可怕攻击，给硬生生地贯穿了脑门。这副样子，它已然是失去了所有的生命迹象。<br/><br/>
“我的天呐！这么大个家伙，居然被墨哥一击给干掉了！这一招也有点夸张吧！不会和社团有关吧。”<br/><br/>
“咕噜，老墨就不能用常人眼光看待。”<br/><br/>
龙腾号上的奥斯卡和马红俊他们，在看到这深海魔鲸就被玄墨用一击给解决掉后，他们不禁为此感到高兴，同时望着深海魔鲸，不禁得咽了咽口水，心中也难以平静。<br/><br/>
这倒也不是马红俊他们不信任，而是刚刚深海魔鲸那庞大体型上带来的压迫感，的确能让一般的魂师提不起继续抗争的兴趣。<br/><br/>
“你们能不能先下来几个，然后再过来扶我一下？”<br/><br/>
此刻站在船头的玄墨，已经在刚刚那恐怖的一击中，将自己的魂力给消耗的差不多了。于是整个人便僵在了原地，动弹不得。<br/><br/>
“呵呵，就知道逞能。”<br/><br/>
被马红俊扶下来的玄墨，听到莱德这么说后，眼睛直接一白，“我只是检验检验我这一招的威力，没想到差点把我的魂力抽干。”<br/><br/>
“你大意了。不过还得谢谢你。”<br/><br/>
莱德闻言，便说了这句令马红俊摸不着头脑后，就摇了摇头，朝着甲板的另一边走了过去。<br/><br/>
而马红俊见到莱德这样子，不禁面露不爽，出声抱怨道：“这个冰山一样的臭屁家伙真是太自以为是了，还一天到晚神叨的。”<br/><br/>
“胖子，其实莱德的话没错。”<br/><br/>
玄墨看着莱德的背影，他当然知道莱德刚刚那句话的意思，无非在责怪他在大海这样危机四伏的地方，竟然不保存好魂力的同时，还对他表示了那件事的感谢。<br/><br/>
“墨哥，你还帮那臭屁的家伙说话呀。”<br/><br/>
“胖子，他是我们队伍的一员。”<br/><br/>
“哼！我只认我们史莱克八怪…”<br/><br/>
马红俊低声喃喃，但看到玄墨的眼神后，立马止住了自己的嘴，然后换了一个话题，“不说就不说…不过墨哥，你那第六魂环到底是怎么回事？真的是个十万年魂环吗？”<br/><br/>
“十万年魂环还能作假？”<br/><br/>
“这倒也是。那这魂环…”<br/><br/>
就在玄墨想要跟马红俊说这十万年魂环的来历时，维尔的一声惊呼，以及一艘规模不小的海盗船，立马引起了众人的注意。<br/><br/>
<br/><br/>
那是一艘挂着一面海盗旗帜的大型三桅帆船，虽然比不上龙腾号，可无论是材质，还是外形，那都是寻常船只的上上之选。<br/><br/>
只见海盗船从深海魔鲸的另一边赶了过来，船上有着数十人，这样的规模可不小。<br/><br/>
“这是海盗？”玄墨目光一凝。<br/><br/>
“不知道他们想干嘛。”<br/><br/>
说罢，便伸手阻止了一旁正打算先冲上去干一架的马红俊。<br/><br/>
“等等，稍安勿躁。”<br/><br/>
此时，距离海盗船越来越近，玄墨等人他们已经看到海盗船的船头，拉出来了几门…“大炮”！<br/><br/>
这一刻，玄墨彻底震惊了。<br/><br/>
因为以目前的斗罗大陆上的水平而言，根本没有出现过“大炮”。既然这样的话，这“大炮”从何而来？<br/><br/>
不过没等玄墨思考，他们的炮口就在填装炮弹，瞄准了龙腾号。<br/><br/>
“这是…他们想对我们下手了。”<br/><br/>
与此同时。<br/><br/>
“你们给老子我小心点！这几个宝贝可是老子我好不容易得到的！”<br/><br/>
海盗船上，一个身披深蓝色大衣的黑发男子，正面对众海盗，朝着他们大喝一声。<br/><br/>
“那艘船已经被老子视为囊中之物了！别给老子整坏了！不然的话，只要弄出一个窟窿，老子就在你们身上捅出一个窟窿来！”<br/><br/>
“开炮！”<br/><br/>
随着男子一声令下，炮弹猛地轰出…<br/><br/>
此时此刻。<br/><br/>
龙腾号的甲板上。<br/><br/>
玄墨等人看到那数枚黑压压的炮弹，仿佛数道黑色的流光一般，划过了天际，毫不客气地向着他们这边的海域狠狠砸出。<br/><br/>
不过除了玄墨以外，像是马红俊他们还不知道具体怎么回事。<br/><br/>
“诶？那些是个什么东西？”<br/><br/>
“好像是…一些个铁球…”<br/><br/>
“大家小心，别让铁球落下！”<br/><br/>
大喝一声后，玄墨向前一步，打算自己出手时，“这次交给我吧。”<br/><br/>
莱德的声音在玄墨耳边响起，而后整个人就如同血影一般，从玄墨的身边掠过。<br/><br/>
望着半空中划过弧线的炮弹，莱德目光一凝，武魂立马附体，血剑被他握在手中。<br/><br/>
下一秒，他手中的那柄血剑好似化作数道残影，猛地斩出。<br/><br/>
“血剑•飞蝠！”<br/><br/>
“咻，咻…”<br/><br/>
瞬间，一道道血色的剑芒与那数发猛砸来的炮弹撞击到了一起。<br/><br/>
“轰…”<br/><br/>
一时间，炮弹在海面炸开，浪花汹涌。阵阵猛烈的海浪，使龙腾号在那摇晃不已。<br/><br/>
不过就这威力，还不用担心龙腾号侧翻。但是这一幕的发生，却让所有人都惊呆了。<br/><br/>
“这些铁球到底是什么东西？”<br/><br/>
“威力竟然这么大！”<br/><br/>
“我滴乖乖，这是什么东西？威力比三哥的诸葛连神弩都强了吧！”<br/><br/>
“……”<br/><br/>
接下来，玄墨结束话题后，“看来那帮海盗的目的很明显了！”<br/><br/>
玄墨话音刚落，穆林就率先怒吼，“他们那帮海盗以为我们是谁？！照我说的话，咱们就把船靠过去！给那帮家伙一个教训！”<br/><br/>
“竟然是他们先动得手，那我们也就不用客气了。”<br/><br/>
玄墨这次没有反驳穆林，而是让维尔把船靠过去的同时，看向了奥斯卡，“小奥，准备飞行蘑菇肠！咱们先过去把那帮海盗解决了！”<br/><br/>
……<br/><br/>
而这时的海盗船上。<br/><br/>
“你们这帮废物！既然连一艘大船，和那上面的人都没办法解决！”<br/><br/>
只见男子在盛怒下，直接把“大炮”旁边的几名海盗，猛地给踹进海里，根本不管他们接下来的死活。<br/><br/>
“连这都不行？没用的家伙！”<br/><br/>
只见男子走到一尊“大炮”旁。<br/><br/>
“碍眼家伙滚开！老子亲自来！”<br/><br/>
男子说着，就要发动“大炮”。<br/><br/>
然而就在这一时刻，玄墨他们也服用了奥斯卡的飞行蘑菇肠及时赶到，其中穆林一跃而下，将自己布满钻石龙鳞的双手堵住了炮口…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67827342"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;海盗来袭">加入书签</a>
</div>
