    
        <br/><br/>    第197章母女矛盾
<br/><br/>    秦丽兰沉默，她不想回答云薇薇的问题。
<br/><br/>    云薇薇却越发急躁，急需逼问道：“妈！反正您的东西将来都是要传给我的，这玉镯子早一天让我戴着，您难道还能有什么损失吗？大不了我小心些，保证一定不让它磕了碰了就是。”
<br/><br/>    “……”秦丽兰欲言又止。
<br/><br/>    她心知羊脂玉镯有多贵重，其实在心中并没有想过要传给云薇薇。
<br/><br/>    说到底，秦丽兰终究无法把云薇薇视作亲骨肉。
<br/><br/>    抚养云薇薇多年，秦丽兰觉得自己付出已经足够多了，对这个养女已经很好了。
<br/><br/>    “难道我错了？薇薇终究是我养大的，我却总是无法真正接受她？我没有把她当作亲女儿来看待，是我没尽到身为母亲的责任？”
<br/><br/>    秦丽兰心烦意乱，一时也理不清头绪。
<br/><br/>    她只随口道：“这镯子太贵重，轻易不要戴出去。再说我不止你一个女儿，还有云汐。镯子将来我交给谁，总还是要大家坐下来一起商量才行……”
<br/><br/>    “妈？您在胡说八道什么呀？”
<br/><br/>    云薇薇惊叫一声，终于有些歇斯里地了！
<br/><br/>    “传给云汐？她凭什么？我才是您的亲女儿，她只是个领养的假女，有什么资格继承您的东西？”
<br/><br/>    “云汐除了和我一样姓云，她跟咱们家根本没半毛钱关系！”
<br/><br/>    “妈，您的东西一分钱都不能给云汐，等您百年之后都是我……”
<br/><br/>    啪！
<br/><br/>    一个响亮的巴掌，重重扇在云薇薇的脸上，留下一道渐渐红肿的印迹。
<br/><br/>    云薇薇捂着脸，难以置信的看着扇自己耳光的秦丽兰。
<br/><br/>    秦丽兰也呆住了，她同样难以置信的看着云薇薇。
<br/><br/>    “我怎么打孩子？”秦丽兰心中反复回荡着这个声音。
<br/><br/>    领养云薇薇近二十年，秦丽兰虽然也曾严厉管教过她，但从来没有动过手。
<br/><br/>    只因为刚才她一句‘等您百年之后’，秦丽兰心中便忍不住冒出一股火！
<br/><br/>    云薇薇和叶蓉亲近也就罢了！
<br/><br/>    她难道还盼着自己早点死么？
<br/><br/>    情不自禁的扇了女儿一巴掌，秦丽兰心情复杂至极。
<br/><br/>    她很后悔，但仍懊恼自己教养多年的女儿如此不懂事。
<br/><br/>    云薇薇被打蒙了。
<br/><br/>    她心情跌落到谷地，又仿佛要像火山爆发似的发泄出来！
<br/><br/>    “为了云汐，妈居然打我？”
<br/><br/>    云薇薇好恨！
<br/><br/>    她不明白母亲为什么会这样！
<br/><br/>    这种亲疏不分的亲妈，真是连干妈的十分之一、百分之一都不如！
<br/><br/>    云薇薇想向干妈诉苦！
<br/><br/>    甚至，她一瞬间还想要和秦丽兰断绝母女关系！
<br/><br/>    可云薇薇最终还是想起母亲那丰厚的、从京城秦家带来的嫁妆。
<br/><br/>    父亲至今的荣华富贵都来自母亲，自己即将开拍的电影【九凤】也靠母亲投资。
<br/><br/>    没有秦丽兰，【九凤】电影就要黄了。
<br/><br/>    “妈……”云薇薇含泪，用可怜、委屈、柔弱的语气唤了一声。“对不起，妈，我错了。”
<br/><br/>    听见女儿认错，秦丽兰只稍稍硬起来的心肠，立刻就软了。
<br/><br/>    她长长的叹息，沉默良久。
<br/><br/>    “镯子在我卧室保险箱里，密码是1101。”
<br/><br/>    “谢谢妈！”
<br/><br/>    云薇薇大喜！
<br/><br/>    她熟悉母亲的性格。
<br/><br/>    现在秦丽兰不仅是允许她戴镯子，更是默许镯子彻底归她所有！
<br/><br/>    云薇薇还好奇问道：“妈，密码为什么是1101啊？和我生日好像啊！不过，我的生日是11月2号，那密码就应该是1102才对。”
<br/><br/>    秦丽兰摇头：“别问了，我不想说。”
<br/><br/>    1101是她当年怀孕的预产期，11月1日，也就是那个孩子的生日。        <br/><br/>