
别院门前河流的对岸。<br/><br/>
暮色浮动。<br/><br/>
山林之中，已经有了薄雾。<br/><br/>
好在空气清香，所以卢剑星、靳一川二人躲在一棵枯树之上并没有感觉不适。<br/><br/>
相反，因为此处视野开阔，不仅可以清晰将这一片树林全部归于视野之内，而且，只要转头就能隐隐看到别院中的灯火。<br/><br/>
靳一川：“卢大哥，你说宁大人这种修为通天的人物，怎么会看起来这么年轻？感觉和我差不多大的样子。”<br/><br/>
卢剑星扔过来了一张饼：“吃点饼子垫垫吧。沈大人不是说过么，宁大人那是拜了道乡宗门的大人物。”<br/><br/>
靳一川接过饼子，咬了一口：“道乡……道乡到底在哪？”<br/><br/>
卢剑星摇头：“只说，是坐船过去的。那估计就是在海上了。”<br/><br/>
靳一川嘴里叼着饼子，陷入憧憬：“那我还得学学游水啊。这万一有个万一，还能自救一下。”<br/><br/>
卢剑星无声地笑了：“那你可以学好一些，大海里的水可不好喝啊。对了，一川，你的病怎么样了？”<br/><br/>
靳一川沉默了片刻，幽幽地说道：“就那样呗。一直养着。等我筹够了银子，我一定把这病根除了，到时候我的武艺肯定能够再精进一些。”<br/><br/>
听到这话，卢剑星同样陷入了沉默，因为他也缺钱。要不是因为银子，凭他的军功，早就当了百户了。就是一没关系，二没银子，这才一直蹉跎着。<br/><br/>
正所谓，世人慌慌张张，不过是图碎银几两，偏偏这碎银几两，能解世间惆怅。<br/><br/>
卢剑星安慰道：“行了，一川，别多想了，先办好眼前的差事，才是最为主要的。若是宁大人一高兴，看中你的资质，将你收入门下，那你可以一飞冲天喽。”<br/><br/>
靳一川干笑了数声。<br/><br/>
因为，若是那位宁大人要收他为徒的话，他还真的考虑一番。因为他原名叫丁显，是有师门的。这又让他中途改换门庭，那是思考一下。<br/><br/>
一想到这里，他不禁有些头疼。因为他又想到了那个吊儿郎当的师兄丁修，他前几日找到了自己，狮子大张口，张嘴就要二百两，最终讨价还价，自己倾家荡产给他凑了一百两。<br/><br/>
丁修当然是知道自己的秘密的。现在就是以此做为要挟。<br/><br/>
靳一川原名丁显，是杀掉追杀自己的锦衣卫并且替代其身份才成为锦衣卫的。这原本的靳一川与丁显长得太过相像了，丁显才有了这千载难逢的顶替机会。<br/><br/>
关键是，丁显也就是现在的靳一川，疾病缠身，打不过丁修。<br/><br/>
当然即使没有疾病，他也打不过丁修。<br/><br/>
丁修的武学造诣极高，却玩世不恭。<br/><br/>
靳一川武学造诣没有那么高，却也不低，但性格相对中庸。<br/><br/>
这也是师父选靳一川为继任人，而不选丁修的原因。<br/><br/>
当然，靳一川选择来到京城，选择犯杀锦衣卫并冒充加入锦衣卫这种重罪，其实还有一个更为深层次的原因，那就是查明师父丁白缨、师伯陆文昭的真实死因。<br/><br/>
若有可能，自然要为他二人报仇。<br/><br/>
要知道，大景律，杀锦衣卫者，罪同谋逆，当夷三族！<br/><br/>
而且，师父丁白缨、师伯陆文昭死的时候，也是在为锦衣卫办差。<br/><br/>
甚至于，师伯陆文昭死的时候，还是锦衣卫千户。<br/><br/>
但是，他二人的死因却根本查不到。死在哪里，为何而死，一无所获。只知道是死了。<br/><br/>
就算旁敲侧击，一些老锦衣卫也只是随口说什么“罪名好像是威胁皇室，意图谋反”，再追问下去，就再也没有什么所以然了。<br/><br/>
这是什么狗屁罪名？连罪名都这么敷衍。<br/><br/>
但自己的江湖习性确实不太适合在锦衣卫当差，再加上他冒充的原来那靳一川本身在锦衣卫就混得有些惨淡，现在一切都还没有开始，自己又身染顽疾。<br/><br/>
实在是可恶啊。<br/><br/>
如此乱七八糟地想着，不想日落西山，天色渐暝。<br/><br/>
卢剑星突然做了一个噤声的动作。<br/><br/>
靳一川心领神会。<br/><br/>
他侧耳倾听，隐隐约约有轻微的沙沙声，若不仔细听，根本无法发现。<br/><br/>
忽地。<br/><br/>
一道黑影，自数丈外掠过。<br/><br/>
卢剑星做了一个手势，靳一川点了点头。<br/><br/>
随后，二人从左右两个方向，开始对黑影形成包夹形势。<br/><br/>
这也是他们锦衣卫最常用的包围站位。<br/><br/>
只是，当二人离黑影越来越近之时，那黑影好似警觉了一般，突然如离弦之箭一般，朝着二人相反的方向而去。<br/><br/>
卢剑星：“不好！他发现了，速追！”<br/><br/>
靳一川二话不说，直接就火力全开上去追人。<br/><br/>
他和卢剑星毕竟在沈大人、宁大人面前打了包票的，而且确实也对自己追踪的本事太有自信了。<br/><br/>
但是。<br/><br/>
那黑影速度太快了。<br/><br/>
而且，那黑影很明显是踩过点的，眼见着，那黑影再跑就入了大山了。届时凭借着茂密的山林，复杂的地形，二人肯定就追踪不了黑影的踪迹了。<br/><br/>
靳一川看到了一道紫光。<br/><br/>
确切地说，是一大片紫色，忽地将半天边点亮。<br/><br/>
随后，那个他与卢剑星无论如何都追赶不上的黑影，应“光”倒地。<br/><br/>
而在那片紫色之中，一个令他怎么也想不到的身影，悠然自得地，坐在树杈之上，还很客气地与靳一川、卢剑星打招呼：<br/><br/>
“二位，吃了么？”<br/><br/>
卢剑星行礼：“宁大人。”<br/><br/>
靳一川行礼：“宁大人，我吃过了。”<br/><br/>
吓得卢剑星赶紧拉他的衣衫。<br/><br/>
说完，靳一川就要自告奋勇地扯下黑影的面纱。<br/><br/>
卢剑星这次狠狠地拉了一下他的衣衫。<br/><br/>
靳一川：ಠ_ರೃ？？？<br/><br/>
卢剑星低声说道：“这是个女哒。”<br/><br/>
靳一川：\(“▔□▔)/\(“▔□▔)/\(“▔□▔)/<br/><br/>
娘的，险些闯了大祸。<br/><br/>
宁横舟自然听到了卢剑星说的话，卢剑星其实很有眼力劲儿，声音很小，看似在掩盖，但同时又让宁横舟听到了。<br/><br/>
宁横舟二话不说，上前揭开黑影的黑纱帷帽。<br/><br/>
黑纱帷帽下面，是一张帅气凌人的脸，宁横舟自然看出来了她是女扮男装，所以眼前这位也是一位美女。<br/><br/>
再与记忆中的形象相对照。<br/><br/>
宁横舟：“是你？凌雁秋……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69735366"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;凌雁秋">加入书签</a>
</div>
