    
<br/><br/>    苏家中午的饭就是鱼汤。
<br/><br/>    鱼汤的香味儿顺着烟囱飘出去，被风一吹，半个村子都能闻到。
<br/><br/>    对于苏家中午会吃鱼，村子里的人一点也不觉得奇怪。
<br/><br/>    苏老四兄弟三个，拎着满满三桶的鱼回家，这是大家都看到了的事情。
<br/><br/>    羡慕肯定是羡慕的，可除了羡慕，他们也没有别的办法。
<br/><br/>    但是也有脑子反应比较快的，立即回家拿了水桶等东西去了河边。
<br/><br/>    他们想的是，苏老四他们兄弟三个，弄了三大桶鱼回去，他们要求不多，能弄到个几条就行。
<br/><br/>    可就算是这样一个要求，没想到也成了奢求。
<br/><br/>    他们刚到河边，就看到了苏老四他们砸出来的那个洞。
<br/><br/>    只可惜，等他们凑过去之后，愣是一条鱼也没有看到。
<br/><br/>    不过当时，他们是不失望的。
<br/><br/>    大家都是在河边捞过鱼的，也都知道，这洞凿的时间长了，鱼就不会主动蹦出来了。
<br/><br/>    所以，他们没有耽误时间，立即就换了一个地方。
<br/><br/>    隔着老远，又砸了一个洞出来。
<br/><br/>    天气冷，河面也冻得结结实实，冰层有两个手掌那么厚。
<br/><br/>    想要在这么厚的冰面上凿出一个洞，也不是一件容易的事情。
<br/><br/>    等他们累死累活，好不容易找了一个洞出来，这是一条鱼也没有蹦出来。
<br/><br/>    他们仍不死心，用渔网捞了半天。
<br/><br/>    最后，仍旧是什么也没有捞到。
<br/><br/>    在河面上吹了半天的冷风，却仍旧是一无所获，还白白的浪费了不少力气。
<br/><br/>    同样是在河面上凿洞捞鱼，苏家就能捞回去几大桶的鱼，他们却是一条小鱼都没看到。
<br/><br/>    这叫什么事儿？
<br/><br/>    不仅如此，还要闻着那从苏家飘过来的鱼汤香味，更是让人饱受折磨。
<br/><br/>    苏家众人可不知道村子里的人是怎么想的，他们中午吃的饱饱的，每个人都心满意足。
<br/><br/>    这样冷的天，喝上一碗热气腾腾的鱼汤，简直不要太舒服。
<br/><br/>    能吃辣的，再在里面加点辣椒，那味道就更丰富了。
<br/><br/>    苏念福的鱼汤，只放了一点点的盐，即便如此，也十分的鲜美可口，一点腥味都没有。
<br/><br/>    苏念福吃的很是满足，一双大大的眼睛都弯成了月牙。
<br/><br/>    饭后，就是苏念福的午睡时间。
<br/><br/>    冬日里昼短夜长，除了苏念福会雷打不动的午睡之外，苏家其他人并不会歇午觉。
<br/><br/>    闲着也是闲着，再加上天气好，苏二郎兄弟几个就跑了出去。
<br/><br/>    对于他们出去玩，苏家大人也都不拦着。
<br/><br/>    苏二郎兄弟几个都是懂事的，都是在村子里玩，并不会跑远，所以也没什么可担心的。
<br/><br/>    往常也的确没有出过什么事情，但今日却有些不同。
<br/><br/>    没过多久，苏二郎兄弟几个就气呼呼的跑了回来。
<br/><br/>    看到他们突然跑回来，苏老太太还觉得有些奇怪。
<br/><br/>    “你们这是怎么了？”
<br/><br/>    询问的时候，苏老太太故意压低了声音。
<br/><br/>    炕上，苏念福睡得正香，苏老太太不想把她吵醒。
<br/><br/>    苏二郎也朝着炕上的苏念福看了一眼，抿了抿嘴后，这才开口。
<br/><br/>    “牛有宝喊了好些个同伴，来找我们，问我们咱家是怎么抓到鱼的。”<br/><br/>