    
        <br/><br/>    是夜，恩奇镇青葙路。
<br/><br/>    在迪西郡警察厅那几位督察离开的一周后，西法再次推开了海怪酒馆的门，耳畔便充斥着各种喧闹的声音。
<br/><br/>    他轻轻按了下毡帽，低着头，快步来到吧台前面，坐到了一张空着的高脚椅上。
<br/><br/>    似乎永远有擦不完酒杯的酒保看了他一眼：“你很久没来了，公爵，我还以为你又走了。”
<br/><br/>    “这样的话，你的赏金可就要交保管费了。”
<br/><br/>    说着，桑奇从柜台下摸出一个盒子。一个上了锁的盒子，他把盒子打开，从里面拿出一个信封，递给西法。
<br/><br/>    “你数一下，总共是600镑。”
<br/><br/>    西法接过信封，感受到它的厚度，心里有些感叹。
<br/><br/>    一个偏僻小镇的帮派首领，随便就能够拿出600镑赏金，可见人口贩卖的利润有多大。
<br/><br/>    把道格捉了，真是再好不过的事情。
<br/><br/>    他没有去清点信封里的钞票，只是从里面抽出两张10镑面额的，推给了酒保。
<br/><br/>    “10镑保管费，另外，我想打听一件事。”
<br/><br/>    桑奇看了他一眼，什么也没说，把钱收了过去。
<br/><br/>    西法将信封放到风衣内侧的口袋里：“我要打听一个人，你知道一本叫《暴风山庄》的畅销小说吗？”
<br/><br/>    桑奇停下了所有动作，注视着眼前这个戴着铁面具的男人：“你看我的样子，像是会看小说的人吗？”
<br/><br/>    西法耸了下肩膀：“无所谓，你帮我打听下这本书的作者，叫佛尔思。我想知道关于这位作者的信息，例如对方目前的住址。”
<br/><br/>    通过注视者的留言，西法知道，这位叫佛尔思的作者，和亚伯拉罕家族有关。当时那位注视者说，如果想更多的了解亚伯拉罕，可以尝试跟这位作者接触。
<br/><br/>    “没问题。”
<br/><br/>    桑奇拿出一个小本子，刷刷刷记下西法的委托，然后压低了声音道：“这是你的任务？还是你的私人问题。”
<br/><br/>    “当然你不用回答我，我有自己的职业操守，我只是好奇而已。”
<br/><br/>    “佛尔思，听名字似乎是位女性，畅销小说作家，难道公爵你喜欢这种知性的女子？”
<br/><br/>    西法站了起来：“什么时候有消息。”
<br/><br/>    桑奇继续擦起他的杯子：“用不了多久，明天，不，后天晚上你再过来吧。”
<br/><br/>    “哦对了。”
<br/><br/>    酒保身体往前倾，并且谨慎地左右看了眼，才压低了声音道：“还记得那个叫布里奇的男人吗？”
<br/><br/>    西法当然记得，是他卖给了自己‘暗影拳套’，他还要雇佣自己当临时保镖，然后在白滩海边那条多桅帆船上，被当时已经成为‘通道’的戈雷杀死。
<br/><br/>    “怎么了？”
<br/><br/>    桑奇放下了酒杯：“这两天有人来打探他的消息，两个人。一个很高，皮肤白皙，瞳色暗青，带着北部口音。”
<br/><br/>    “另外一个矮些，光头，戴着礼帽，穿正装，留有山羊胡。右手掌上有纹身，看上去属于某个组织的标志。”
<br/><br/>    “他们在打听布里奇的消息，那些和布里奇打过牌的，都已经被他们找过。”
<br/><br/>    “我不知道他们要干什么，即将干什么，总之你自己当心点。”
<br/><br/>    西法点点头，按了下毡帽，离开酒馆。
<br/><br/>    刚出来，就看到不远处对面街道，有三个人在交谈。其中两人，一个很高大，另一个矮一些，但戴着礼帽，穿着正装，似乎正是桑奇提起了那两个。
<br/><br/>    西法不想惹麻烦，掉头钻进一条巷子里，等他来到美人鱼路上的时候。铁面具已经收起来，长风衣被他挽在手臂上，他拿下了帽子，以本来面目行走在这条铺着鹅卵石的特色街道上。
<br/><br/>    那天得知原主并非拜森夫妇的孩子后，似乎这个消息刺激了原主的身体，让他获得了更多记忆碎片。
<br/><br/>    这些天他总算消化了这些碎片。
<br/><br/>    从而知道了原主一些深藏在内心的想法。
<br/><br/>    这具身体的主人，对拜森夫妇，对这个家庭有着强烈的归属感和责任感。
<br/><br/>    他伪装成贵族恶少，是为了降低父亲敌人的戒心，为自己的成长争取时间。
<br/><br/>    同时，他还以公爵的身份，成为一名赏金猎人。
<br/><br/>    他在暗中寻求着成为非凡者的途径，并且提前求购非凡武器。
<br/><br/>    他想通过自己的努力，去保护这个家庭，去壮大这个家庭。
<br/><br/>    他为这个家付出了许多。
<br/><br/>    所以那天在听到拜森的那些话，西法才会感到悲伤、可笑。而且，这些情感是如此的强烈。
<br/><br/>    纵使过了这么久，现在想起来，他仍然会隐隐刺痛。
<br/><br/>    西法摇摇头，把这些念头赶出脑际。
<br/><br/>    “这几天我都有去找过里昂，几乎每天都抽时间去打猎，利用它来分散精神，并且做些铺垫。”
<br/><br/>    “明天就是八月的第一天了，时机应该成熟了。接下来，我应该会离开这个镇子，我可以趁这个机会，用自己的私人财产做些投资。”
<br/><br/>    西法边走，一边任由思维发散开来。
<br/><br/>    “拜森接下来打算投资钢铁业，他认为接下来王国会大力发展工业，他不再满足牧业和木材产业。”
<br/><br/>    “嗯，钢铁业倒不是不能投资。不过，我有另外的想法。”
<br/><br/>    “以蓝星的发展历史作为参考模板的话，如果这个世界有石油，如果我能够提前开采并占有，那我就等于掌握了这个世界的重要能源。”
<br/><br/>    “嗯，寻找油田，开采石油并不容易，这需要很大的投资。”
<br/><br/>    “另外，信息行业也值得投资。”
<br/><br/>    “这个世界已经有电报，换言之，它为电话的出现，提供了技术方面的基础。”
<br/><br/>    “嗯，比起石油来，通讯技术的升级更容易实现，我可以提前做这方面的投资。”
<br/><br/>    “而且，猎人需要收集情报。如果我控制了通讯业，那么，我完全可以建设一个暗网，一个发达的地下情报网。”
<br/><br/>    “我甚至可以通过这个网络，获得更多更大的利润！”
<br/><br/>    一时间，西法念头纷呈，等他回过神来，已经到家了。
<br/><br/>    第二天早晨，西法在花园里见到了母亲艾妮露，这位优雅的女性正在浇花，并且细心地除掉一些杂草。
<br/><br/>    “妈妈，现在有空吗？”
<br/><br/>    听到西法的声音，她回过头，晨光落在她的脸庞，柔和了她脸上的线条，并散发着圣洁的光芒。
<br/><br/>    “当然，有事吗？”
<br/><br/>    西法点点头，按照计划，镇定地说道：“我觉得，我即将消化完‘猎人’魔药。”
<br/><br/>    PS：第二部开始，冲~        <br/><br/>