    
<br/><br/>    司机说完，发现明杳身边还有其他几人。
<br/><br/>    明杳怀里还抱着一只贵气漂亮的猫咪。
<br/><br/>    他心里犯起嘀咕。
<br/><br/>    这姑娘到底是缺钱还是不缺钱呢？
<br/><br/>    她怀里抱的猫，还有她前面几步之遥的男人，一看就是有钱人家出来的。
<br/><br/>    司机再次开口前，明杳抢先说道，“不好意思，我确实转错了。”
<br/><br/>    她拿出手机，扫码让司机将钱还给她。
<br/><br/>    为了不曝露出自己的人设，她只能顺着司机的话圆下去。
<br/><br/>    司机跟明杳扫了码后，语重心长的说了句，“姑娘，下次大晚上别去万重山附近了，今晚我从那边经过，才让你打到了车，平时晚上，那里很难打到车的。”
<br/><br/>    明杳，“…………”师傅，你能少说点话吗？
<br/><br/>    “好，我下次注意。”明杳朝司机师傅使眼色，示意他赶紧离开。
<br/><br/>    司机不明所以，但他还急着跑单，没有再多说什么，快速离开了。
<br/><br/>    司机走后，空气里的气氛，发生了微妙的变化。
<br/><br/>    顾司霆审视着明杳，黑眸幽深，像是要将她的灵魂看穿。
<br/><br/>    明杳被他看得头皮一阵发麻。
<br/><br/>    “四爷，您是有什么想问的吗？”她声音发着颤，好似惧怕他到了极点。
<br/><br/>    顾司霆走到她跟前，一把将小雪球从她怀里抱了出来。
<br/><br/>    小雪球抗议的喵叫了几声，但顾司霆没有理会，将它的脑袋按到自己怀里。
<br/><br/>    顾司霆盯着明杳，即便一言不发，身上的威严和压迫感，也能让人发寒。
<br/><br/>    “不是在找工作？找到了郊外？”
<br/><br/>    男人眼神着实犀利，像是已经看穿了她的心思。
<br/><br/>    明杳还从没有在谁的面前如此憷过。
<br/><br/>    不愧是顾暴君，让她有种随时要被判刑的紧张与慌乱感。
<br/><br/>    说多错多，明杳深吸口气后，声音发颤地道，“其实我说谎了……”
<br/><br/>    明杳话一出，空气里的温度都跟着冷了几分。
<br/><br/>    忠伯和忠嫂都一脸讶然的看着明杳。
<br/><br/>    明杳声音微微哽咽，“早上我被炒了，当时心里很难受，我本本份份做人，不知怎么就变成了爬人床的小女佣？”
<br/><br/>    “我胆小怯弱，很怕这件事传出去，以后再也找不到工作了，我一时想不开，就去了万重山。”
<br/><br/>    明杳租住的小院离万重山不远，那里人烟稀少，她为的就是清净，不想让别人知道她的住处。
<br/><br/>    万重山以前是郦城有名的景点，不少城里人周末都会过去爬山。
<br/><br/>    但自从五年前，万重山出现了第一例跳崖自杀的人后，这几年接二连三的出事。
<br/><br/>    想要自杀的人，都选择在这里了结自己。
<br/><br/>    久而久之，这里就有了不好的传说，就算是白天都很少有人再去爬山了，更别提晚上。
<br/><br/>    明杳租住的小院，主人就是因为害怕，才会将房子低价租出去的。
<br/><br/>    如今只要有人提到去万重山，首先想到的就是自杀。
<br/><br/>    忠嫂听到明杳的话后，先是一愣，随即上前将她用力抱住。
<br/><br/>    “芙珍，你千万不能想不开做傻事啊！什么都不及生命重要，你若真有个三长两短，你是想让忠嫂哭死吗？”
<br/><br/>    明杳被忠嫂抱进怀里后，悄悄朝顾司霆看了眼。
<br/><br/>    见他眉头紧皱的看着自己，明杳长睫立即一颤。<br/><br/>