    
<br/><br/>    “你就是因为这个原因欺负人家的？”
<br/><br/>    李沐灵咬牙切齿的问道，浑身都忍不住颤抖起来，生怕一个抑制不住就杀弟正道了。
<br/><br/>    可是李子清是谁？黔川村的小霸王呀，既然露馅了，大不了被打一顿，要认怂了，他李子清以后怎么混呀！
<br/><br/>    “是呀，不然还能为了啥！”
<br/><br/>    桃花眼一眨不眨的瞪着自己姐姐，稚嫩的脸上满是倔犟，请问对付熊孩子怎么办？
<br/><br/>    当然是打一顿了！
<br/><br/>    “李一，上！”
<br/><br/>    李沐灵冷冷地看向李子清，对身旁的李一做了个手势，李一叹了口气，无奈放下准备好的礼物，松了松修长的手指，看来今天得动手了！
<br/><br/>    “你，你干嘛？你是谁呀！都是男人，你不能听女人的话呀！别，别过来！”
<br/><br/>    “啊！好疼呀！松手！松手！”
<br/><br/>    对面这小子的战斗力出奇的弱，李一一个擒拿就把他锁住了，一个飞踢，李子清就趴在地上，摔了个狗啃泥，不过显然李一还不满意，一把抓起李子清披散的头发，迫使他抬头看着李沐灵。
<br/><br/>    “姐，姐，救命呀！我头皮都快掉了！快救我呀！你的宝贝弟弟快被打死了！”
<br/><br/>    显然君子六艺、富贵不能淫，威武不能屈，她弟弟是一点也没学到，反而越来越狗腿了，一张妖冶的俊脸，满是讨好，真是白瞎这么好的长相。
<br/><br/>    李沐灵头疼的很，但也不能真把这倒霉弟弟打死了，只能低声说道：
<br/><br/>    “你可知道错了？”
<br/><br/>    “错了，错了，我再也不敢了！”
<br/><br/>    “那你说说，你哪里错了？”
<br/><br/>    李子清：哪里错了？我哪知道哪里错了？反正不能再挨打了，他这小体格子，哪里禁得住这“变态”（李一）的毒打呀！
<br/><br/>    “额……我不该，不该，不该姐姐来的时候没有第一时间看见姐姐，姐姐打我的时候刚刚不该还手！”
<br/><br/>    李沐灵：……
<br/><br/>    “还有呢？”
<br/><br/>    “还有！还有啥呀？”
<br/><br/>    李子清小时候爹娘被爷奶拘着干活，自家大姐也是个混不吝的，真日里躲懒，所以也没人管教过他，等大家发现的时候，他已经长成个地痞无赖了。
<br/><br/>    除了萧四郎的话还听得进去，谁的话也听不进，可是萧四郎也不能天天管着他，他就越长越歪了，到了学院，尽管有院长和先生的管教，也拧不过来了。
<br/><br/>    他可真不觉得自己做错了，要不然吴世海整日里阴阳怪气的，他怎么会被先生嫌弃？干爹也嫌弃他不只进取？教训一下怎么了！
<br/><br/>    “啊！”
<br/><br/>    瞧着李子清还是一副蠢笨的样子，李一使了个巧劲，有力的拧了拧他的胳膊，疼得他冷汗直流。
<br/><br/>    “现在知道错了没有？知道错了该怎么做？”
<br/><br/>    李沐灵双眼微眯，好看的眉头快拧到一起去了，看着自己弟弟被教训她也心疼，可是她不希望自己弟弟是个恶霸，只能狠心。
<br/><br/>    疼得脸色发白的李子清桃花眼里蓄满了眼泪，可怜巴巴的看着自家姐姐，齿贝咬着薄唇，声音颤抖着说道：
<br/><br/>    “姐姐疼～”<br/><br/>