    
                <br/><br/>    
                第1208章
                
            
            <br/><br/>    
                这是一段来自于一个十九岁少女所说出来的话。
                
            
            <br/><br/>    
                周元打算重新纠正自己的目光来看待这个姑娘。
                
            
            <br/><br/>    
                十九岁，正是青春花季最美好的时节，她没有选择像其他少女一样谈情说爱，而是将自己的梦想提升到了至高的程度。
                
            
            <br/><br/>    
                杨馨所说的每一句话，都仿佛是发自她内心深处一样。
                
            
            <br/><br/>    
                她不甘平凡的度过自己的一生，她希望能够做的更好。
                
            
            <br/><br/>    
                面对杨馨的这段话，周元愣是沉默了下来，就仿佛，是杨馨在给他上课一样。
                
            
            <br/><br/>    
                无论从哪个角度去看，她都不是一个十九岁的少女，而是一个成熟的大龄女人。
                
            
            <br/><br/>    
                “将来会后悔吗？”周元又询问了她一句。
                
            
            <br/><br/>    
                杨馨摇了摇头，却又点了点头。
                
            
            <br/><br/>    
                最后她才说道：“以后的事情谁也预料不到，可能会后悔，也可能不会后悔。但是我可以肯定的是，如果这一次我错过了这个机会，那么，我将来一定会后悔！”
                
            
            <br/><br/>    
                杨馨无法预料自己选择参加选拔以后的未来。
                
            
            <br/><br/>    
                但是，她却将不参加选拔以后的未来很肯定的说了出来。
                
            
            <br/><br/>    
                这是一种决心，怀揣着梦想，伟大的想法。
                
            
            <br/><br/>    
                见她这么说，周元道：“那你觉得，你有没有资格成为龙巅的战尊？”
                
            
            <br/><br/>    
                可杨馨却反问：“我想请问元龙战尊，什么叫做资格？”
                
            
            <br/><br/>    
                周元愣是被问住了，难道他真的老了吗？连一个十九岁的少女都应付不了了吗？
                
            
            <br/><br/>    
                “元龙战尊您自己也说过，不论出身贵贱，只要有能力，都可以成为新任龙巅之主。”
                
            
            <br/><br/>    
                “如果您说资格的话，我觉得，我有资格！”杨馨毫不避讳的说道。
                
            
            <br/><br/>    
                周元真是意外极了，他从来没有见过这样的一个女孩儿。
                
            
            <br/><br/>    
                她的每一句话，都锵锵有力，而且，那不灭的气势，也在无时无刻的散发出来。
                
            
            <br/><br/>    
                周元笑了，这一次是真的笑了。
                
            
            <br/><br/>    
                他被杨馨的话，给逗笑了，又或者说，他为杨馨这么一个姑娘，感到了一种由衷的开心。
                
            
            <br/><br/>    
                周元道：“好一个杨馨，我承认，我说不过你。那么我想问你，如果你成为龙巅之主以后，你应该怎么做？想要怎么做？”
                
            
            <br/><br/>    
                杨馨知道，这个问题对她来说，可能是最大的考验了。
                
            
            <br/><br/>    
                也许会因为自己的回答，让她错失入主龙巅的机会。
                
            
            <br/><br/>    
                不过，杨馨仍旧是按照自己的想法，回答了出来：“如果，我成为了龙巅之主，我要做的第一件事，就是在边域树立我的威严，将元龙战尊的旗帜移出边境，送回大堂，我的旗帜，将从那一刻开始，镇守边关。”
                
            
            <br/><br/>    
                “如何镇守？”周元问道。
                
            
            <br/><br/>    
                “杀！破！狼！”杨馨一字一顿的回道。
                
            
            <br/><br/>    
                周元来了兴趣，示意她继续说下去。
                
            
            <br/><br/>    
                杨馨来到地图面前，手指指着地图上，狼国所在的位置。
                
            
            <br/><br/>