
时莜萱憋住笑，到盛翰鈺面前道：“我一会儿准备洗衣服，你有换下来的衣服吗？我顺手一起洗了。”<br/><br/>
影子突然变得“贤惠”起来了？<br/><br/>
盛翰鈺觉得这概率基本没有，她不一定憋着什么坏呢。<br/><br/>
于是拒绝：“不用，一会儿张妈送饭过来让她洗。”<br/><br/>
“哦！”<br/><br/>
她答应着上楼，很快楼上传来惊叫声，然后影子“蹬蹬蹬”下楼道歉。<br/><br/>
“对不起对不起，我想给你晒晒被子，却不想打翻水杯，被子都湿了……要不这样吧，你让管家送饭的时候再顺便给你带床被子，还有床垫！”<br/><br/>
盛翰鈺没理她，到房间查看。<br/><br/>
好家伙，偌大的被子几乎湿了多半床，当然床垫也是湿哒哒睡不了人。<br/><br/>
床头的杯子确实掉地上摔碎了，但这么多水应该是用盆泼的。<br/><br/>
从对面往这边拎食盒还凑合，若是大张旗鼓拎被子抬床垫闹的动静就太大了!<br/><br/>
她为了赶走盛翰鈺，已经无所不用其极。<br/><br/>
“你抱被子出去晒，晚上如果晒不干你就跟我换房间好了。”盛翰鈺淡定道。<br/><br/>
时莜萱抗议：“喂，你这人怎么这样？我是女的哎，对女人你就不能绅士点？”<br/><br/>
“不能。”<br/><br/>
她差点气的仰倒，但还是乖乖给被子抱出去晒。<br/><br/>
时莜萱和盛翰鈺接触不多，但知道他说话算数，说不会绅士就一定没有尊重女士的良好品德!<br/><br/>
<br/><br/>
被子不晒干，晚上自己就要没被子盖。<br/><br/>
管家按时送来早饭，早点是豆浆油条，小笼包二米粥煎蛋培根还有几碟凉拌小菜。<br/><br/>
时莜萱对盛翰鈺唯一满意的地方，就是他有个会做饭的好厨娘。<br/><br/>
吃完早饭，俩人各自占据客厅一角，人手一只笔记本上网办公，互不打扰。<br/><br/>
天色不知道什么时候渐渐阴暗，很快外面狂风大作，豆大的雨点砸下来!<br/><br/>
“完蛋，被子还在外面晒着呢。”<br/><br/>
时莜萱一声哀嚎，放下笔记本就往外冲，冲到外面她就后悔了。<br/><br/>
雨点夹杂着冰雹，冰雹落在地上有鸽子蛋大小，砸在头上生疼生疼的。<br/><br/>
她要往回跑，被子不要了，现在就算是跑过去也是湿透透的。<br/><br/>
她没想到雨会这样急这样大，就像是往下倒一样，密集的都看不出方向。<br/><br/>
于是跑错了，本来往大门跑，却去了后院的方向。<br/><br/>
发现错了她再拐回来，头顶上的冰雹突然没有了，身边突然多个人。<br/><br/>
盛翰鈺用衣服替她挡着头，拖她往回走。<br/><br/>
他好像还在吼些什么，风雨声太大了没听清。<br/><br/>
“咳咳——”<br/><br/>
时莜萱想说“你怎么出来了？”<br/><br/>
一句话才开腔，大风就呛进嘴里，呛的一个劲咳嗽。<br/><br/>
风雨冰雹越发大起来，要没有盛翰鈺揽着她，时莜萱都能被大风吹跑！<br/><br/>
盛翰鈺揽着时莜萱给她拽回来，拽了两下才关上门，风雨被隔在外面，他却发火了：“神经病啊？这么大的冰雹你往外跑什么？”<br/><br/>
时莜萱冻的上下嘴唇打颤，还在嘴硬：“我，我收被子。”<br/><br/>
“你收被子？”<br/><br/>
盛翰鈺觉得这女人平时看着挺聪明，现在脑子却像是进水一样。<br/><br/>
他用手指外面：“这么大的冰雹你收被子？这里难道就只有两床被子吗？”<br/><br/>
“嗯。”<br/><br/>
时莜萱认真点点头，被他说着了。<br/><br/>
盛翰鈺无语。<br/><br/>
时莜萱洗过热水澡换上干衣服，走出房间，桌上放一杯热气腾腾的姜糖水，冒着冉冉热气。<br/><br/>
“给你煮的，趁热喝。”盛翰鈺还在电脑上忙工作，头都没抬。<br/><br/>
“谢谢。”<br/><br/>
她端起杯子，小口小口喝着，没想到这个冷面神还有这么细心的一面，她有点小感动。<br/><br/>
但也只是有点而已。<br/><br/>
外面的雨越下越大，管家不能送饭过来，中午饭只能他们自己解决。<br/><br/>
冰箱里什么都有，会做饭的人没有。<br/><br/>
时莜萱热了两杯牛奶，然后拿出面包放进微波炉叮下，拿出来端上餐桌：“吃饭。”<br/><br/>
好在盛翰鈺也不挑食，有的吃就行，俩人吃过午饭雨还是一个劲的下，一点都没有收敛的迹象！<br/><br/>
“不会发大水吧？”时莜萱乌鸦嘴，说什么来什么。<br/><br/>
两栋别墅间的人工湖本来就是洼地，平时下雨都涨水，但问题不大。<br/><br/>
这次降雨又大又急，山上的雨水下来全流进人工湖，水面几乎用肉眼可见的速度涨起来。<br/><br/>
虽然不会发洪水，但两栋别墅都被围成“孤岛”，相互间来往不了。<br/><br/>
天色渐渐暗下来，盛翰鈺问时莜萱：“晚饭吃什么？”<br/><br/>
“牛奶面包。”回答很干脆。<br/><br/>
不过男人皱起眉头拒绝：“不行，你煮点粥，随便什么粥都可以。”<br/><br/>
本来他觉得这要求不过分，但对时莜萱来说就很过分了。<br/><br/>
她抗议：“凭什么让我煮？你没来的时候我都是吃牛奶面包，连吃一星期也没事。”<br/><br/>
“是你突然来打乱我的生活，还对我指手画脚？想吃粥自己煮，厨房有米。”她说着吞咽下口水。<br/><br/>
热气腾腾，香甜软糯的粥，她也想吃。<br/><br/>
盛翰鈺平静道：“我不会。”<br/><br/>
“我也不会。”时莜萱也说实话。<br/><br/>
“阿丑也不会做饭，巨难吃。”他不知道怎么就突然想起阿丑。<br/><br/>
按说阿丑只是佣人，还不是自己佣人，他没必要对一个佣人念念不忘，但就是总能想起阿丑，很不科学。<br/><br/>
时莜萱心虚，没吱声。<br/><br/>
盛翰鈺却问道：“你知道阿丑去哪了吗？”<br/><br/>
“不知道。”<br/><br/>
她打算立刻结束这个话题，于是站起身去厨房：“我去给你煮粥。”<br/><br/>
煮粥不会，但是可以学。<br/><br/>
现在网上做什么样饭菜的教程都有，有样学样就行了。<br/><br/>
洗米下锅，按比例放水，然后给电饭锅通电按下煮粥键。<br/><br/>
时莜萱发现好像做饭也没那么难，冰箱里有成袋包装的熟肉和咸菜，拿出来两袋撕开放盘子里就行了。<br/><br/>
饭菜上桌，虽然简单却也很有模样，起码比阿丑煮的强多了。<br/><br/>
盛翰鈺端起碗喝一口，火候差点，但是粥的模样。<br/><br/>
阿丑一锅能出三样饭：上层黏糊，中间夹生，下面锅巴。<br/><br/>
“还可以，比阿丑做的好多了。”<br/><br/>
时莜萱这时已经收拾好心情，慢条斯理喝着粥，淡定道：“你怎么总提阿丑？也是女孩子吗？你还真是生冷不忌啊，是个女的就放在心上……”<br/><br/>
盛翰鈺脸色变得很难看，闭嘴不提阿丑了。<br/><br/>
饭后收拾完碗筷，时莜萱在房间里上网，突然房间漆黑一片只剩屏幕亮着——停电了！<br/><br/>
空调停止运转，房间里很快就冷下来。<br/><br/>
“阿嚏——”<br/><br/>
她裹着被子仍然冷的浑身打颤，手脚冰凉。<br/><br/>
盛翰鈺房间连被子都没有，床垫还是湿的……<br/><br/>
晚上要怎么住啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666225"&nbsp;&nbsp;chaptername="第66章">加入书签</a>
</div>
