    
        <br/><br/>    观众席上群潮激愤。
<br/><br/>    “别输啊，喂！”
<br/><br/>    本来，其实没多少人觉得李仙儿能赢的。
<br/><br/>    轮空两轮，还是个保安队员，她的存在，只是个武比大会的小谐星而已。
<br/><br/>    笑一笑也就罢了。
<br/><br/>    谁知道，此女能在赛场上，连续挥出四十多掌，一套动作丝毫不停，让那看起来就不一般的凯撒，招架不住！
<br/><br/>    所有人都震惊了。
<br/><br/>    联想到，开始那个南荒皇子，对他们九州国的嘲讽，和不屑一顾。
<br/><br/>    让所有人忽然激动起来。
<br/><br/>    但，不知道为何，本来还在优势的李仙儿，却被对手一拳轰在心口，后退数步，大口大口的鲜血喷出。
<br/><br/>    凯撒动了动胳膊，双眼猩红。
<br/><br/>    其状态，和先前完全不一样，像是换了一个人！
<br/><br/>    一瞬间逆转，占据优势！
<br/><br/>    “这女人，打假赛是吧？”
<br/><br/>    “收了多少钱啊？”
<br/><br/>    “你要是输了，就是罪人！逆国罪！”
<br/><br/>    骂声四散。
<br/><br/>    柳生高坐楚枫身后，五指的揉搓，变得快了。
<br/><br/>    听着观众骂声，文莱这话痨，第一个不服，拿出不知道从哪里抢来的喇叭，一脚踏在桌椅上，就要开口骂街，却被一旁的柳生抢过，开口大吼：“你妹的，开始你们有几个人觉得她能赢？不都当她笑料么？”
<br/><br/>    “现在不行了，就开始骂街了？你们行，你们上啊？”
<br/><br/>    看的文莱一愣，嘀咕道：“大哥，抢戏了啊……”
<br/><br/>    柳生在平日，可是除了楚枫之外，最为淡定和沉稳的男人，也被大家戏称为小楚枫。
<br/><br/>    没想到，会因为李仙儿，如此激动。
<br/><br/>    “哟哟哟，明恒保安队，输不起，还不能让人说了。”一人笑着开口：“急了急了急了。”
<br/><br/>    彭！
<br/><br/>    柳生一把将眼前铝合金制的围栏扯下来，像是揉捏泥巴一样，把它戳成长枪状：“再比比，信不信老子，戳烂你的嘴。”
<br/><br/>    一瞬间。
<br/><br/>    他的周围，鸦雀无声。
<br/><br/>    我靠！
<br/><br/>    那可是铝合金制的围栏，就那么……被手搓融了？
<br/><br/>    “就是就是，你们没看出来，那什么破皇子，明显是磕了药么？不然怎么突然提升这么快？”文莱在一旁帮腔道。
<br/><br/>    听到这话，楚枫眼神微微一凝。
<br/><br/>    左右扫视了一圈，最后将目光锁在那位，开始一直待在皇子身边的老人身上。
<br/><br/>    此时的老人，手中拿着葫芦状的特殊乐器，正在吹奏。
<br/><br/>    恰巧，这种乐器，他认识。
<br/><br/>    喷吉。
<br/><br/>    印象中，南荒喜欢拿它来驯化眼镜蛇，蛇类会随着那带着葫芦的短笛乐器声，翩翩起舞。
<br/><br/>    但，这还是他头一回见到拿来驯人。
<br/><br/>    其实，想一想也不奇怪。
<br/><br/>    修真界的乐修很多。
<br/><br/>    除了万器之首的琴修之外，鼓，钟，筝等百般乐器，都有各式各样的修炼手段。
<br/><br/>    只不过，头一回在地球上见到乐修，让他有些惊讶。
<br/><br/>    “看到那个老人了么？”
<br/><br/>    楚枫指了指远处老人：“是他吹的喷吉，在搞鬼。”
<br/><br/>    “什么？竟然作弊？”文莱第一个没忍住，犹如猴子一般，一个翻身，朝着台下跳了出去。
<br/><br/>    拦都拦不住。
<br/><br/>    一旁的柳生也想走出，却被楚枫抓住。
<br/><br/>    “楚兄，你莫非有其它办法？”
<br/><br/>    楚枫抬眼看着他：“你心底，其实有她对吧。”
<br/><br/>    柳生默然。
<br/><br/>    所谓，陪伴是最浪漫的告白。
<br/><br/>    多年来，哪怕自己的柳门，化为乌有，那个女人对他的不离不弃，他怎么看不出来。
<br/><br/>    但他终究走不出心中，李若水的画地为牢。
<br/><br/>    五指稍稍并拢，他刚想开口，就被楚枫打断。
<br/><br/>    “不用回我，我早就跟你说过，仙儿的资质，其实比你都不弱，只不过是体质限制，解铃还须系铃人。”
<br/><br/>    “你的命格，是石中花，破而后立，而她的命格……是情种。”
<br/><br/>    柳生瞳孔微微收缩。
<br/><br/>    眼睁睁地看着场中。
<br/><br/>    那少女，再次站起身，却被再次一拳轰在边缘处，差点掉落。
<br/><br/>    凯撒咧嘴，硬生生将李仙儿从赛台边缘，拉了回来，面目狰狞：“狗东西，打我打得爽吧？”
<br/><br/>    “你打了老子四十五下！”
<br/><br/>    他改拳为掌，直接抓在少女的衣服上，破出大口。
<br/><br/>    五指鲜红，宛如毒蛇。
<br/><br/>    “李仙儿！”就在这时，高台之上，喇叭声音，跨越三百丈，直达赛台：“实在不行就给老子下场，老子不喜欢有伤的女人！”
<br/><br/>    赛场上。
<br/><br/>    本还昏昏沉沉的李仙儿，猛然惊醒，瞬间迈步，躲过凯撒的攻击。
<br/><br/>    “还能躲？”
<br/><br/>    双目猩红的凯撒，裂开嘴，露出两口獠牙，如同毒蛇。
<br/><br/>    “你跑不掉的，作为逼出我杀招的代价，老子一定让你后悔！”
<br/><br/>    作为，阅女无数的皇子，自然清楚，
<br/><br/>    让女人最后悔的，当然不是击败对方。
<br/><br/>    而是，让其破相，让其……当众被羞辱！
<br/><br/>    又是连续几招。
<br/><br/>    但都被李仙儿险而又险地躲过。
<br/><br/>    台下。
<br/><br/>    文莱一步跳到裁判台上：“喂！裁判！我举报，这老不死的作弊！他吹的笛子，让这破皇子有力气了！”
<br/><br/>    老人忽然停下。
<br/><br/>    对于文莱发现自己的秘密，有些惊讶。
<br/><br/>    台上，凯撒也跟着停了下来，李仙儿终究得以有了休息的时刻，大口大口地喘着粗气。
<br/><br/>    鹰老没停顿多久，呵呵一笑，眉目中丝毫不慌：“我帮我徒弟吹首音乐助兴，没问题吧？”
<br/><br/>    “喂，”凯撒也有恃无恐：“你们赛场里，一直放着你们九州的歌曲，还不允许我的老师，给我放首战歌了？”
<br/><br/>    凯撒嘴角微翘。
<br/><br/>    这就相当于玩游戏。
<br/><br/>    而他的老师，相当于这游戏的漏洞，也就是bug。
<br/><br/>    任凭这妮子，不知道哪里来的怪力，二阶能战三阶，又如何？
<br/><br/>    他虽是三阶巅峰，但能开挂上四阶！
<br/><br/>    眼见着，裁判懵逼，他眯着眼：“堂堂九州，不会连听到我南荒民谣，都闻风丧胆吧？”
<br/><br/>    “那以后，要是听到南荒战曲，岂不是屁滚尿流……”
<br/><br/>    “住口！”
<br/><br/>    裁判皱眉。
<br/><br/>    大理的武比，基本由军方完全把控，他身为裁判，也是军中一将。
<br/><br/>    自然听不得这种挑衅之语！
<br/><br/>    他回首，看了看远处。
<br/><br/>    远处。
<br/><br/>    高台之上，一位面容冷峻，不怒自威的中年男人。
<br/><br/>    台前的牌子上，只写着两个字。
<br/><br/>    柳文。
<br/><br/>    柳远山的长子，也是，最有可能，继承第八国门都督位置的人选！
<br/><br/>    “大人，可否暂停所有的音乐。”裁判询问开口。
<br/><br/>    谁知，高台上的柳文，并没直接做决定。
<br/><br/>    而是将目光，挪至远处的一处坐席。
<br/><br/>    那里，有着柳生，还有着……楚枫。
<br/><br/>    他笑了笑，摇头道：“不用了，九州不是输不起，而且大理，不是没人。”
<br/><br/>    柳生拳头拽紧，咬牙道：“柳文，不愧是你！”
<br/><br/>    柳远山共有三子。
<br/><br/>    二哥柳武和三弟柳生，关系最为亲近。
<br/><br/>    但，大哥柳文，独独与柳生不对付！
<br/><br/>    低下的裁判，并不知晓这些奥秘。
<br/><br/>    哪怕察觉到有些不对劲，他也只能带着歉意地，看了看一旁喘息的李仙儿。
<br/><br/>    他觉得可惜。
<br/><br/>    可惜了，要是凯撒的对手，是柳武或者那位九州大人物，可能柳文大人还可以考虑，让无论是场馆还是那老人，所有音乐都停止播放。
<br/><br/>    因为重要人物输了，无疑是对九州士气的一种打击。
<br/><br/>    但。
<br/><br/>    李仙儿只是个无名小卒，而且，这场比赛也不重要，输给南荒皇子，也不算丢人。
<br/><br/>    所以，大人觉得，大可以不用如此麻烦。
<br/><br/>    裁判看了眼文莱：“你给我下去，再不下去，这选手直接判输。”
<br/><br/>    文莱尽管不甘，但看到裁判要吹哨，连忙跳了下去，骂骂咧咧道：“尼玛的，黑哨。”        <br/><br/>