
景勋听了这话，整个人都惊呆了。<br/><br/>
等等，这位林夫人是不是误会了什么？<br/><br/>
“林夫人，事情不是你想的那样，其实我跟林小姐……”<br/><br/>
“妈，你怎么来了？”<br/><br/>
林落雪听见门外有个熟悉的声音，打开门就看到她妈正跟着景勋说话。<br/><br/>
先不说这两个人谈话的内容是什么，单看她妈妈这么殷勤地跟景勋交谈，他都能猜测出来，她这亲妈是把景勋当做亲女婿了。<br/><br/>
被这么一打岔，林夫人也看向声音传来的方向，就看到自家女儿从病房里走了出来。<br/><br/>
这边是女婿，那边是女儿，林夫人立马笑得合不拢嘴。<br/><br/>
“小雪，你俩处多久了？都不告诉妈，看你这孩子，是不是非得要把妈急死了才高兴？”<br/><br/>
景勋听了这话，只觉得头疼，他赶忙开口：“林夫人不是这样的，我跟林小姐一点关系都没有，我们俩不是你想象的那样。”<br/><br/>
哪里知道他的话才刚说完，林落雪直接扑上去吊着他的脖子。<br/><br/>
“哎呀，你好讨厌，原本想着跟你秘密交往，但现在都被我妈妈发现了，就算抵赖也没有用的。”<br/><br/>
景勋：“？？？”<br/><br/>
林落雪冲着他眨了眨眼睛，然后狠狠地在她身上拧了一把。<br/><br/>
然后又挽着他的胳膊，冲着林夫人道：“哎呀，妈妈，还不是平时你凶巴巴的，所以我们家景勋才会害怕。妈妈，你一定不会阻拦我们俩的对不对？”<br/><br/>
林夫人见着自己这个嫁不出去的女儿终于有人要，高兴都来不及，哪里想过要去挑三拣四。<br/><br/>
她赶忙应声：“是是是，我是不会阻拦你们的，年轻人嘛，恋爱自由。你是不是担心家庭问题？放心好了，我们家也没多少钱，到时候你要是不想在外面工作，回来给我们管理一下公司也行。”<br/><br/>
“对了，我们林家可就这一个女儿，以后我们的，还不都是你们俩的。”<br/><br/>
林夫人一边说笑，一边打量着这两个人，忍不住再次感慨：“哎呀，你们两个人怎么这么般配？简直是天造地设的嘛。”<br/><br/>
林落雪听了母亲的话，忍不住暗暗叹息。<br/><br/>
恐怕这个时候是个歪瓜裂枣，她妈也觉得两人般配。<br/><br/>
她妈妈的心思，她哪里能不知道？<br/><br/>
还不是想着让找个人嫁了，然后传宗接代好，让她早点抱孙子。<br/><br/>
林夫人还在打量，林落雪的手则紧紧的抱着景勋的胳膊。<br/><br/>
景勋这个时候只觉得浑身发热，他逐渐有种撑不住的感觉。<br/><br/>
头有点晕，嗓子眼也有些干，他想喝水，想要抽碰到冰冷的东西。<br/><br/>
“妈妈，我们俩就不在这里耽误时间了，约了一起逛街，你要是想去看表哥，就去吧，表哥恢复的已经差不多了。”<br/><br/>
“好好好。”<br/><br/>
林夫人看着面前的景勋，只觉得他有些不对劲。<br/><br/>
因为面前的景勋脸颊绯红，看起来像是喝醉了酒。<br/><br/>
她想询问，但又一想，年轻人嘛，喝点酒也没什么。<br/><br/>
于是便道：“行，你俩去吧，不过你们要是住酒店，记得安全措施要做好，虽说妈是个前卫的人，但是生孩子这种事还是有计划地进行为好。”<br/><br/>
林落雪：？？<br/><br/>
生孩子？我妈还真逗。<br/><br/>
而这边，林落雪发现，景勋似乎已经有些不对劲了。<br/><br/>
“妈，先不说了，我们先走了啊。”<br/><br/>
她驾着景勋进了电梯，进去就用手在他的脸上拍得啪啪响。<br/><br/>
“喂，臭小子，喂，臭弟弟，你到底怎么了？”<br/><br/>
景勋被她这么两巴掌拍得清醒了一些，随即环顾四周，看到这里是电梯，赶忙道：“送我去看医生，快点，快送我去看医生，要不然就来不及了。”<br/><br/>
他说着已经用手去按电梯，哪里知道却被林落雪一把按住。<br/><br/>
“就算要去医院，也得换一个，你不知道我妈还有一个外号叫做千里眼，这医院里她认识的人也不少，让她碰到就不好了。”<br/><br/>
“你放心，我开车送你去别的医院，很快就到。”<br/><br/>
正说着两人已经进了车库，坐进车里了。<br/><br/>
景勋被她拖进车里，此刻大口大口地喘气。<br/><br/>
他将自己的领带粗鲁地解开，扔在一边，最后又开始解纽扣。<br/><br/>
“喂，臭小子，你到底是怎么回事？”<br/><br/>
林落雪一边急着发动车子，一边询问。<br/><br/>
偏偏景勋这时候有些不对劲，坐在副驾驶上还不知道扣安全扣。<br/><br/>
林落雪没办法，只得暂时爬过去给他扣安全扣。<br/><br/>
哪里知道他的手，刚刚去抓安全扣的时候，就被景勋一把抓住了肩膀。<br/><br/>
刹那间四目相对，林落雪盯着面前面红耳赤，眼神迷离的景勋，声音都有些颤抖了：“臭弟弟，你这是怎么了？”<br/><br/>
哪里知道，景勋这会儿不管三七二十一，直接扣住她的脑袋，然后吻了下去。<br/><br/>
林落雪：“……”<br/><br/>
这臭弟弟，吃老娘豆腐？<br/><br/>
她想将他推开，哪里知道，因为空间的狭小，再加上这家伙强有力的胳膊，他根本没有能力把他推开。<br/><br/>
即便是嘴巴想骂人，也只能发出呜呜的声响。<br/><br/>
终于，她逮住机会，两只手指紧紧扣住他腰部的皮肤，然后狠狠地拧了一把。<br/><br/>
<br/><br/>
这一下，景勋瞬间拧起眉头。<br/><br/>
他也似乎清醒了不少，在看到他面前的林落雪时，也是吓了一个激灵。<br/><br/>
吓了一跳，直接把他推开，哪里知道有林落雪，被他这么粗鲁的推开，后脑勺直接撞上了玻璃。<br/><br/>
“啊……”<br/><br/>
林落雪这么一喊，景勋也急了。<br/><br/>
“对，对不起，林小姐，不是故意的，我刚刚……”<br/><br/>
他的话说完，又是一股热浪袭来。<br/><br/>
“送我去医院，快、快点送我去医院……”<br/><br/>
林落雪一只手揉着自己的后脑勺，另一只手指摩挲着唇。<br/><br/>
她还是第一次接吻。<br/><br/>
不过这种感觉，一点也不难受。<br/><br/>
这让她脸颊飞起两抹红晕。<br/><br/>
“行了行了，我知道了，现在就送你去医院，你给我老实一点，把嘴闭上，要不然小心我揍你！”<br/><br/>
她说完这话，目光一瞥，就看到原本让景勋拿的奶茶，不知道什么时候已经不见了。<br/><br/>
她心里咯噔一下。<br/><br/>
难不成这狗东西把奶茶都喝完了？<br/><br/>
她一边开车，一边试探地问了一句。<br/><br/>
“喂，臭小子，你是不是把奶茶都喝完了？”<br/><br/>
景勋这时候难受极了，躺在那里闭着眼睛，随意哼哼的一句。<br/><br/>
这一句哼声，却把林落雪弄生气了。<br/><br/>
她狠狠地加速，嘴里骂骂咧咧着：“臭小子，你想死啊你，明明知道里面有东西，你却偏偏要喝，脑子有水吧？”<br/><br/>
她骂骂咧咧着，目光一瞥，却从镜子里看到她因为难受，而通红的脸。<br/><br/>
尤其是那双微微颤抖的睫毛，让她心头瞬间一软。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70015624"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;景勋中招了">加入书签</a>
</div>
