    
<br/><br/>    司宁宁用力推了两下，后排座位是可以拆卸的，只是她力气不够。
<br/><br/>    回头眼神示意一撇，管家二话不说，挽起西装袖子上前拆下座椅，并将椅子拖出。
<br/><br/>    庄园的门早有人打开，司宁宁上车打动方向盘扬长而去。
<br/><br/>    庄园占地大，位置在近郊，开了一个多小时的车才进市区。
<br/><br/>    三环以内就属于繁华地带，车多人多，司宁宁在三环边上找地方租了一间仓库。
<br/><br/>    150平米，一个月6000块钱，押一付一。
<br/><br/>    签订合同，收起钥匙，司宁宁将地址默默记了下来，便导航去了附近的连锁大超市。
<br/><br/>    她没什么社会经验，觉得在超市里买东西更直接靠谱，一到超市直奔米粮区。
<br/><br/>    袋装20斤的大米，一代代往购物车里搬，才搬四袋就已经累的满头大汗。
<br/><br/>    不行，这样效率太低了。
<br/><br/>    招手找来负责这一块区域的工作人员，“这种大米你们这里还有多少？我要的多，能不能给送上门？”
<br/><br/>    工作人员有一瞬间的懵逼，反应过来后连忙点头，“如果您住在附近三公里以内，而且购买超过五十袋，我们可以跟经理申请提供配送。”
<br/><br/>    一袋20斤，50袋就是1000斤，这米是优质香米，一袋350元，50袋下来就是17500元。
<br/><br/>    司宁宁心里算了一笔账，拍板做下决定，“查查你们这里的库存有多少，我都要。”
<br/><br/>    工作人员立即转身去办，大概十分钟左右，带着一个谢顶的中年男人一起回来，“小姐，这位是我们经理。刚才我们查过库存，香米只剩下82袋，您看你要吗？如果要，我们可以提供配送。”
<br/><br/>    82袋？
<br/><br/>    也太少了吧！
<br/><br/>    也不是她一个人吃，而且之后说不定还可能会替代货币。
<br/><br/>    司宁宁目光一转，看向另一边大木盒子里的大米，雪白的米堆的冒尖儿，上面扎了一个木牌标签，3.79元一斤。
<br/><br/>    “那是什么米？”
<br/><br/>    经理解释：“是咱们北方黑土地原产米，口感也好，就是没有进口米的那股浓烈的香味。您应该也知道，进口货品之所以贵，其中还要算上海关税……”
<br/><br/>    司宁宁点头表示了解，“香米我都要，这个原产米有成袋装的吗？如果有，又有多少袋？”
<br/><br/>    “刚才查库存一起看过了，原产米30斤一袋，仓库里还有400多袋，按袋买，价格是每袋110元一袋。”
<br/><br/>    “明确多少袋？”
<br/><br/>    “421袋！”
<br/><br/>    司宁宁摸出手机，超市经理答完话，她已经计算出价格。
<br/><br/>    按袋买110元，相当于抹去零售价的9分钱，421袋就是46310元，合计12630斤。
<br/><br/>    这么一看，进口米的价格和国产米的价格，差距还真不小。
<br/><br/>    司宁宁不清楚平时家里吃的是什么米，想着买就买了，就当尝尝鲜。
<br/><br/>    反正好赖最后都是吃进肚子里。
<br/><br/>    为了让对方知道她是真的要买，而不是糊弄人，司宁宁主动让超市工作人拿来刷卡机，当场付了米钱。
<br/><br/>    这卡是她日常开销卡，她开销不大，每个月80万基本都有剩余，积少成多，现在卡里也有小二百万左右。<br/><br/>