
（感谢书友“董平森”的1张月票，很开心了。）<br/><br/>
福贵立即插花道：“武林高手，是那种一掌把人打的退后几十米，倒地吐血而亡那种吗？”<br/><br/>
班老师斜楞福贵一眼，福贵嘟囔了一下就不说话了。<br/><br/>
谢玉郁闷之气更胜，只道：“难道自己真老了。”<br/><br/>
谢玉瞬间进入怀疑人生的境地，车内空气也安静了下来。<br/><br/>
许久沈一郎道：“谢老师，你继续说，我们都在等着听呢！”<br/><br/>
谢玉迷糊的问了一句：“我说到哪里了。”<br/><br/>
洪河提醒道：“谢老师说到桑原棋圣是武林高手了。”<br/><br/>
谢玉轻咳一下，掩饰下自己的尴尬道：“桑原老师是武林高手，不是福贵说的那种武林高手。”<br/><br/>
“而是太极拳，养生拳方面的高手，你们也许不知道，这也是桑原老师能在棋坛保持长青的一大秘密。”<br/><br/>
福贵：“太极拳，是公园老头老太太打的那种软绵绵的那种拳法吗，这拳法能打人吗？”<br/><br/>
谢玉刚想说你怎么知道不能打人，这类话。<br/><br/>
洪河说：“我知道，我知道，我听别人说过这太极拳分为好多流派，有简化版的，有大架势的，有小架势的。”<br/><br/>
谢玉不禁点了点头，道：“击技之术，千变万化，在不同的环境，不同的时代，要求不一样。”<br/><br/>
“若我说这太极拳曾是一门等一的高明拳法，你们或许不相信。”<br/><br/>
“到现在的太极拳，确实在各家流派中都有流传，也都有改进。”<br/><br/>
谢玉突然楞了下神，没再继续说这个话题，而是说：<br/><br/>
“当时我在晨练时，意外见到桑原老师所联系的太极拳格外不寻常，一招一式都都有道家法度。”<br/><br/>
“就觍着脸攀谈几句，桑原老师也是一个脾气极好的人，不但没有生气，反而把他所学的青城太极拳法，传授给我。”<br/><br/>
福贵：“青城太极拳，没听说过呀！”<br/><br/>
洪河：“也是谢老师所说一个流派吧！不过名字这么耳熟，谢老师这和青城山有关系吗？”<br/><br/>
谢玉：“洪河同学很聪明，这青城太极拳正是青城山青城道派一种棉掌拳法。”<br/><br/>
“是青城派马道长所传，我也有幸见过马道长，确实有几分仙风道骨。”<br/><br/>
福贵：“那谢老师，我们也能学吗？”<br/><br/>
谢玉“额”一下后，道：“可以，当可以，这种拳法不但能强身健体，也是一种调养心性的手段，大家自然都可以学习的。”<br/><br/>
然后，班老师带头给谢玉鼓了下掌，让谢玉觉得有些坑自己的心，得到了平复。<br/><br/>
谢玉：“行，自然是没问题，要是不太忙你们也能坚持，我就教。”<br/><br/>
班老师带头鼓掌，再次感谢了谢玉，让谢玉觉得自己也没那么亏了。<br/><br/>
沈一郎：“谢老师，你继续说呗！”<br/><br/>
谢玉：“学过拳后，和桑原老师聊了几句，我那时没事见桑原老师随身带着围棋，想着没事一时手痒，就想和桑原老师对弈一局。”<br/><br/>
白潇潇：“谢老师，你赢了吗？”<br/><br/>
谢玉白了一眼，道：“同学，那可是棋圣你觉得我能赢？”<br/><br/>
白潇潇：“就是好奇下，谢老师你别生气。”<br/><br/>
班老师：“谢老师，你别和小孩子们见识，你能在不认识桑原棋圣的情况下，和她老人家对弈一局，也算一段棋坛佳话了，但不知道谢老师你输了几目。”<br/><br/>
谢玉想了想，道：“好像是两目吧，反正不是两目就是一目，因为只是娱乐，没有算那么仔细，反正是输了。”<br/><br/>
班老师：“能做到一目两目的差距，谢老师你棋力可媲美一些职业棋手了，怪不得有资格做棋院的陪练。”<br/><br/>
谢玉：“没那样，当时只娱乐娱乐，又不竞技比赛，桑原老师肯定有防水。”<br/><br/>
沈一郎：“咦，谢老师，那桑原棋圣没有以职业棋手的身份，按惯例让你九子吗？”<br/><br/>
谢玉：“没，我认识他老人家时，我真不知道他就是棋坛有名桑原棋圣，我就是野孤禅。”<br/><br/>
谢玉停顿了下后，说：“我们猜先。”<br/><br/>
顿时车内气氛安静了下来。<br/><br/>
然后，一路上就不怎么搭话了，谢玉不知道是装叉镇住他们了，还是他们不相信谢玉的装叉，谢玉无奈只能专心开车了。<br/><br/>
在几个服务区短暂停留几次，又简单吃过“泡面火腿肠”午饭后，终于在下午四五点时，谢玉一行到达了首都。<br/><br/>
因为，这也算是围棋界一件重要是赛事，体育局领导还是蛮重视的。<br/><br/>
谢玉他们刚下高速，就被国家棋院的工作人员引导向比赛会场。<br/><br/>
其实这定段赛会场，就是一个比较早放暑假的大学，谢玉不时还能看到未离校的学生。<br/><br/>
学员们简单看过比赛环境后就进入国家棋院安排好的大学学院食堂就餐，然后就是进入已经清理干净的学生宿舍休息。<br/><br/>
谢玉作为“第三陪练”，又在被金教练耳提面命一番后，就返回自己的宿舍休息了。<br/><br/>
由于谢玉也是工作人员了，到还不用和别的四人挤一起，而是被幸运的分到双人宿舍。<br/><br/>
只是因为是来首都“混资历”的问题，居然没人向和谢玉搭伙。<br/><br/>
倒是那个王仲同学，特别大脸的要求和谢玉住在一起，这让不少人很侧目，甚至白潇潇还拉了王仲同学一下，都没拦住。<br/><br/>
倒是班老师明白了点什么，不由得为王仲的行为点了个赞。<br/><br/>
谢玉虽然不太理解这王仲同学的小九九，但有人主动和自己住一起，多少让谢玉有点面子了。<br/><br/>
果然，晚上这王仲同学拿出一个棋盘后，谢玉就觉得这小王同学这次通过定段赛的把握突然涨到了八成。<br/><br/>
但谢玉还是脸一抽的问道：“王仲同学，你主动和我合住，是不是就想让我在你棋考之前再指点指点你。”<br/><br/>
王仲同学摸了摸自己的脸道：“不好意思，谢老师，麻烦你了，我确实有这个想法。”<br/><br/>
“别人不知道，但是我很清楚的，我曾经和你对弈过，我多少了解些你的棋力，你的棋力虽然杀伤力不足，但是很平衡没有什么弱项。”<br/><br/>
“我我能学的几分，我一定能通过棋考的。”<br/><br/>
谢玉呵呵一下，道：“没什么杀伤力，来我们对弈一局。”<br/><br/>
王仲同学顿时露出惊喜之色，……。<br/><br/>
谢玉只是做了一个简单的连环局，大屠杀后，就看到了傻了眼的王仲同学。<br/><br/>
谢玉不管这个，简单冲洗一下后，就躺在了床上准备睡觉，毕竟开了大半天的车，谢玉确实有些乏了。<br/><br/>
不过，睡之前谢玉又摸了摸“葫芦印记”，感受下里面基本没有变化的六个元精团，暗道：<br/><br/>
“这玩意，什么时候才能消化掉，什么时候才能下个世界的穿越时间。”<br/><br/>
突然谢玉手中“葫芦印记”一热，谢玉就进入了睡眠状态，只留下还在冥思苦想的王仲同学。<br/><br/>
<br/><br/>
（感谢书友“莫阳”的10张推荐票，“云鹤南飞”的4推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66265525"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;突然的穿越">加入书签</a>
</div>
