    
        <br/><br/>    经过一晚上的测试。
<br/><br/>    4人连饭都没能好好吃完。
<br/><br/>    总算是了解了阿比盖尔的变化。
<br/><br/>    技能上，阿比盖尔原本的精神冲击升级了。
<br/><br/>    原本阿比盖尔的精神冲击，就像是用精神力裹成一个拳头，然后砸过去。
<br/><br/>    但升级后的精神冲击，已经像是变成了另一个技能。
<br/><br/>    或者叫做精神尖刺更贴切点。
<br/><br/>    升级后，原本是变成拳头的，现在已经直接凝练成了尖刺。
<br/><br/>    而且这尖刺是永久存在的!
<br/><br/>    阿比盖尔现在脑海里有4把尖刺，每把尖刺都能刺出，只要不被摧毁，就能再次回收使用。
<br/><br/>    就算被摧毁了，被摧毁的尖刺还会在脑海里慢慢凝聚，当然被摧毁的时候，自己也会受到比较严重的精神创伤。
<br/><br/>    毁掉一根还好，两根，精神会受到重创，三根会直接伤到根基，四根全毁就离死不远了。
<br/><br/>    使用的时候也得小心，是把双利刃。
<br/><br/>    说起这个，方寒脑子里就想到了华国仙侠游戏里的著名技能。
<br/><br/>    御剑术！
<br/><br/>    阿比盖尔此时的尖刺还真有几分御剑术的意思，4根尖刺就像4把无形的飞剑，可以随阿比盖尔的意识而自由发挥。
<br/><br/>    不仅如此，这4把尖刺还有了物理攻击能力！
<br/><br/>    具阿比盖尔描述，这4把精神尖刺，刺出后，除了可以虚化照成精神伤害外，还能实化，变成一根真正透明的尖刺，直接伤害肉身。
<br/><br/>    尖刺的硬度介于木头和石头之间，比石头脆，但比木头硬，这种硬度，刺穿人的肉体那是绰绰有余。
<br/><br/>    当然，阿比盖尔的精神冲击也是可以继续使用的，甚至次数不出意外的又增加了。
<br/><br/>    除此之外。
<br/><br/>    阿比盖尔除了附身外，也有了第二项能力。
<br/><br/>    那就是精神扫描。
<br/><br/>    是的！
<br/><br/>    就是无限流里烂大街的精神能力者的惯用能力。
<br/><br/>    效果也是一样，可以扫描一定范围的一切事物。
<br/><br/>    现在这个范围有大概20米左右。
<br/><br/>    这是整个圆形的。
<br/><br/>    如果变成扇形扫描的话，可以延伸到50米左右。
<br/><br/>    无法凝聚成线形扫描，似乎还有什么限制。
<br/><br/>    整体来说，不光是肉体，就连技能都有了巨大的变化。
<br/><br/>    阿比盖尔现在的身体已经和人类相差无二了，至少从外表看，该有的都有了，功能也都具备。
<br/><br/>    甚至还能微微听到心跳声。
<br/><br/>    可以呼吸，可以说话，可以走路。
<br/><br/>    但阿比盖尔也可以不呼吸，不说话，不走路，甚至心跳也能不跳。
<br/><br/>    不呼吸，阿比盖尔也不会有什么事，不说话，可以精神传音，不走路，可以飘，没心跳也照样活蹦乱跳的。
<br/><br/>    就像是阿比盖尔虽然看着是个人，各个功能也正常，但内部的结构就绝对不是人了。
<br/><br/>    只能说，她现在可以完美伪装人类，但本身她依然不能说是人。
<br/><br/>    不过，这样已经算是挺好的了，至少阿比盖尔很满意，其实她还真怕自己变成人了。
<br/><br/>    相比人，她更喜欢现在的身份。
<br/><br/>    所以阿比盖尔还是不怎么喜欢说话，依然喜欢用传音，走路还是飘着的，至于呼吸心跳也被她暂时停了。
<br/><br/>    在没必要伪装的情况下，她还是喜欢像幽灵一样活着。
<br/><br/>    看着阿比盖尔拉着温蒂和薇洛在石屋内跑跑闹闹。
<br/><br/>    悦耳的笑声如同风铃般在石屋内响起。
<br/><br/>    方寒脸上挂着欣然的微笑，静静的看着三个可爱的小姑娘在屋里嬉笑着。
<br/><br/>    ——————————
<br/><br/>    “你真的愿意帮我？”
<br/><br/>    威尔逊一脸开心的放下了手中的石矛，看向麦斯威尔，眼里满是欣慰。
<br/><br/>    “当然！我当然‘愿意’帮你！”
<br/><br/>    麦斯威尔近乎是咬牙切齿的说出这句话，脸上还‘自愿’的露出了荣幸的微笑。
<br/><br/>    但麦斯威尔的心中却在疯狂的骂娘。
<br/><br/>    这?的！威尔逊是他娘的被人替换了吧？
<br/><br/>    这！不！对！劲！啊！
<br/><br/>    之前这小子上来就给我一顿胖揍也就算了，我能理解。
<br/><br/>    今天早上这“以理服人”的做法又?是哪学来的？他脑子搭错神经了吧？？？
<br/><br/>    麦斯威尔有点怀疑这小子是不是已经被那个威廉的人格替换了。
<br/><br/>    但，如果是被威廉替换的话，昨晚就不是胖揍那么简单了啊！
<br/><br/>    以威廉的性格，杀了自己，那才是正常的行为。
<br/><br/>    但要说不是威廉的话。
<br/><br/>    刚刚他举起石矛的时候，眼里的杀意那可是真实的！
<br/><br/>    他居然能破除自己的心灵干扰！
<br/><br/>    如果自己不答应，他很确信威尔逊真的会用石矛将自己直接捅成血葫芦。
<br/><br/>    在自己现在一点复生手段都没有的情况下，加上暗影法典被封印，自己肯定会彻底死亡，和威廉·卡特一样死去。
<br/><br/>    哦，不，还是不一样，威廉·卡特是魂儿都没了，自己至少还能继续轮回。
<br/><br/>    虽然这也不是什么好事就是了......
<br/><br/>    事情是这样的。
<br/><br/>    麦斯威尔在第二天醒来后，和威尔逊其乐融融的吃完早餐后，威尔逊就向他问了一句，能不能帮他修建传送门。
<br/><br/>    对于这个问题，麦斯威尔昨晚就已经表态了，他并不愿意。
<br/><br/>    徒劳的工作罢了，为什么要做？
<br/><br/>    但，就在麦斯威尔拒绝之后，他忽然感觉心里一凉，好像有什么不好的事情就要发生了。
<br/><br/>    等他转头后，就发现威尔逊一脸笑眯眯的样子，从背包中取出石矛，嘴上像是随口一说一样。
<br/><br/>    “哦，那你不就没什么作用了吗？之前你利用了我这么久，我也没什么好说的，你就死一下吧~”
<br/><br/>    你的死兆星在闪闪发亮啊！！！
<br/><br/>    麦斯威尔像是弹簧似的直接从地上跳了起来，暗影法典翻开，三个黑色基佬直接出现在他身边，背后的冷汗像水一样淌了下来。
<br/><br/>    不行！打不过！
<br/><br/>    在威尔逊迈出第一步的时候，麦斯威尔就通过自己多年的经验分析出来了。
<br/><br/>    打不过！会死！
<br/><br/>    于是，他果断的从了心。
<br/><br/>    黑色影子瞬间消失，法典掉落在地上，随后，双手举起，面带“微笑”的说。
<br/><br/>    “我愿意！”
<br/><br/>    威尔逊在听到麦斯威尔的回答后，眼里的杀意迅速消退，停下了脚步，手上的石矛也放了下来。
<br/><br/>    “你真的愿意帮我？”
<br/><br/>    “当然！我当然‘愿意’帮你！”
<br/><br/>    麦斯威尔眼看着威尔逊收起石矛后，就从空间里取出了一块昨晚给他看的木板，对他说。
<br/><br/>    “你看下，这上面的红鸡冠血可以用火鸡血代替吗？”
<br/><br/>    “但是，你设定的规则，只要我们一杀死火鸡，火鸡只会留下鸡腿，并没有血液啊”
<br/><br/>    和方寒分开的威尔逊自然不知道，方寒已经找到了避开规则的方法。
<br/><br/>    麦斯威尔看着威尔逊在短时间内又变成了那绅士科学家的姿态，心里连连摇头。
<br/><br/>    疯了！肯定疯了！
<br/><br/>    这?谁干的！
<br/><br/>    哦，好像是我干的......
<br/><br/>    那没事了！
<br/><br/>    麦斯威尔感觉自己心里在流泪。        <br/><br/>