    
        <br/><br/>    秦默下地去穿衣服。
<br/><br/>    没注意到。
<br/><br/>    另一张床上的郭奇林，悄咪咪的睁开了眼。
<br/><br/>    等秦默打完电话，他笑问道：“你准备去哪儿啊？”
<br/><br/>    “嚯！”
<br/><br/>    秦默吓了跳，没有注意到他居然醒了，“你这是一直在偷听啊？”
<br/><br/>    “你又没背着我打电话！”
<br/><br/>    郭奇林笑着说，“我这哪叫偷听啊？等于是你告诉我了！”
<br/><br/>    “天桥！”
<br/><br/>    秦默苦笑，“你舅舅找我，说有事儿聊，哈欠。这么一大早上的，也不知道什么事儿！”
<br/><br/>    “是不是专场的事儿啊！”
<br/><br/>    郭奇林一下爬起来，略有些激动。“会不会已经定了时间？马上就要开了！”
<br/><br/>    “那不一定吧！”
<br/><br/>    秦默也觉得可能是这事儿，但应该不至于已经连时间都敲定了。
<br/><br/>    顶多是交流一下专场的前期筹备事宜，以及人选方面的问题。
<br/><br/>    “我跟你去！”
<br/><br/>    郭奇林说，“反正你昨儿个也没喝，就当捎我去市里了！”
<br/><br/>    “那你快起吧！”
<br/><br/>    秦默直接去了卫生间。
<br/><br/>    等两人抵达天桥，已经是十点零十分了。
<br/><br/>    郭奇林没跟着他一起进去。而是到街上找小吃填肚子去了。
<br/><br/>    天桥这边儿是德谦相声社的总部。
<br/><br/>    除了剧场，周边的商铺都有相声社的投资。
<br/><br/>    平时工作人员，也都在这儿。
<br/><br/>    秦默来到后院儿茶室。
<br/><br/>    里面除了王嗨以外，还坐了八个人。
<br/><br/>    这里一般就是德谦相声社的会议室了，有什么要事儿，不是在老郭家里谈，就是在这儿谈。
<br/><br/>    “叔！”
<br/><br/>    秦默走进来，疑惑的看看其他人，“这是什么情况？”
<br/><br/>    “给你选团队呢！”
<br/><br/>    王嗨笑笑，“那天录完节目，郭老师就发话了，你现在也该多配一些人了，以后出去也不能只带个李森了，他们几个都是咱经纪部来好几年的，能力和水平都有，你看着选人呗！”
<br/><br/>    说着，他又挨个儿介绍。
<br/><br/>    有得是做过经纪人工作的。
<br/><br/>    有得是助理，还有宣传经纪人。
<br/><br/>    “我选几个人啊？”
<br/><br/>    秦默看着他们。这个抉择交给他，说实话当着人面儿选，有点儿尴尬。
<br/><br/>    但是八个人又不可能都被他选走了。
<br/><br/>    “选四个，五个也行！”
<br/><br/>    王嗨看了圈儿这些人，“有一个以后就接手你经纪人的工作，还得有一个宣传经纪，助理你看你想选几个，两个三个都可以！”
<br/><br/>    “这么说……”
<br/><br/>    秦默问道，“您以后就不负责我的经纪工作了？”
<br/><br/>    “对！”
<br/><br/>    王嗨喝着茶。点了支烟，“你看小岳、大林、小磊、小孟这些，出来我就不带了，你们都得有一支专业团队去打理！”
<br/><br/>    “那我就随便选了！”
<br/><br/>    秦默又看了看这八人，瞅着顺眼的挑了俩助理，正好是一男一女，分别叫刘伟辰和冯菡。
<br/><br/>    然后在经纪人这一块儿。
<br/><br/>    就很难选了。
<br/><br/>    因为要综合他们的工作能力来定。
<br/><br/>    不禁向王嗨咨询：“叔，要不您给定一个吧！我跟他们接触的也不多，您比较了解他们！”
<br/><br/>    “哦！”
<br/><br/>    王嗨当即指着其中一个说道。“这是大成，之前主要负责五队的经纪工作，你的大部分经纪工作都是他负责的，他对你也比较熟悉一些，这个是小乐，她之前是我助理。负责宣传方面的主要工作，再推选的话，就是了小吴，人比较稳重老实，之前跟过一段时间小岳，现在负责六队的经纪工作，你看看呗！”
<br/><br/>    “那就他俩吧！”
<br/><br/>    秦默当即指了指大成和小乐，“就他们四个吧！”
<br/><br/>    “行……”
<br/><br/>    王嗨详细了，又说。“要不你平时活动，把李森继续带着吧！余老师挺喜欢他的，很有可能他就是你师弟了！”
<br/><br/>    “他不走龙字科吗？”秦默好奇。
<br/><br/>    “都说不准！”
<br/><br/>    王嗨半开玩笑道。“万一云字科的收徒把他要了呢？他还可能是你师侄的！”
<br/><br/>    “哦？”
<br/><br/>    这话反倒是提醒了秦默，顿时眼前一亮，“对啊！我可以跟三哥聊聊。看能不能收他，估计下次摆枝，三哥和炳哥都要收，二哥那边就不知道了。”
<br/><br/>    “这都是你们两个师门的事儿了！”
<br/><br/>    王嗨转而说道，“还有个好消息要告诉你，我们准备给你开专场了，具体情况就让大成和演出部的谈吧！小栾那边已经着手安排了，我估计不出下个月底，你就能登上北展了！”
<br/><br/>    “这么快？”
<br/><br/>    秦默愣了下，“也太紧张了！”
<br/><br/>    “别紧张，谁都有这时候！”
<br/><br/>    王嗨说，“一会儿你们就再聊聊。还有刘哲那边儿，也就他们负责了，回头你跟刘哲说一声，我就不单独通知他了！”
<br/><br/>    “可以！”
<br/><br/>    又聊了一会儿，送走了王嗨。
<br/><br/>    茶室里，剩下秦默和大成、小乐、小辰和小冯。
<br/><br/>    “你们有什么想法。或者是想说的，咱都可以随便聊聊！”
<br/><br/>    秦默坐到了刚才王嗨的位置上，“然后我给李森和师叔都发了消息，他们一会儿过来，然后中午找个馆子，就当是我们团队成立之后的第一顿工作餐了！”
<br/><br/>    “行，都听您的！”
<br/><br/>    冯菡笑盈盈道，她是个挺可爱的小姑娘，笑起来的时候两颊还有个小酒窝。
<br/><br/>    “秦默老师，您之前的工作基本上是我在负责，对您的了解也更熟悉些！”
<br/><br/>    大成第一个开始聊工作上的事儿，“以后这块儿咱们沟通的肯定勤快，要不先加个微讯？”
<br/><br/>    “哦！”
<br/><br/>    秦默一拍脑袋，“忘了忘了，微讯得加，咱们也得拉个小群，就直接面对面加人吧！”
<br/><br/>    “OK！”
<br/><br/>    四个人立即拿出手机，打开了面对面加入，然后同时摇晃手机。
<br/><br/>    加好之后。
<br/><br/>    秦默又把李森和刘哲拉了进来。
<br/><br/>    俩人都在路上。
<br/><br/>    也知道秦默这边的情况。
<br/><br/>    进入小群后。
<br/><br/>    李森先发了个表情包。
<br/><br/>    然后说道：“这是新团队吗？”
<br/><br/>    “你好！”
<br/><br/>    小乐跟着说道，同时也发了表情包。
<br/><br/>    而且他的表情包，还是秦默在舞台上的。
<br/><br/>    秦默不禁在群里发了串儿问号。
<br/><br/>    然后又说：“哪儿来的图？怎么会有我的表情包？”
<br/><br/>    他不说还好。
<br/><br/>    这一说，几个人都开始在群里发他的表情包。
<br/><br/>    特别是刘哲，不知道存了多少，一发一连串儿都是秦默。
<br/><br/>    秦默不禁直接发语音，故作恶狠狠道：“师叔，你快点儿过来，我四十米的砍刀已经准备好了！”        <br/><br/>