
作为海沽站原军情组长，郑问友对海沽的情况还是很熟悉的。<br/><br/>
他与曾紫莲交流了一些最新的化装技巧后，更换了新的证件，对外出的安全，有了极强的信心。<br/><br/>
郑问友决定，先从英租界开始。<br/><br/>
他去七路军之前，野崎还没什么来英租界。<br/><br/>
而现在日本特务机关堂而皇之的进入了英租界，并且大肆捕杀抗日人士。<br/><br/>
郑问友觉得，如果自己想要干出成绩，并且是让总部认可的成绩，最好的办法，莫过于对野崎动手。<br/><br/>
之前游击队干掉了酒井，引发了整个海沽日伪的恐慌。<br/><br/>
如果自己能干掉野崎，是不是可以引发整个华北的恐慌，继而引起总部的高度重视呢？<br/><br/>
郑问友希望能干一件大事，让总部觉得，他比火柴要厉害得多。<br/><br/>
在郑问友看来，火柴这个所谓的代理站长，根本就不称职。<br/><br/>
整天看不到人影不说，还特别的神秘。<br/><br/>
大家都是特工，有必要这样吗？<br/><br/>
论资格，他比火柴应该老得多。<br/><br/>
可是，总部就是搞不明白，还让自己给他当下属。<br/><br/>
将目标定为野崎后，郑问友开始监视野崎。<br/><br/>
他发现，野崎除了去宪兵队和警务处外，基本上不外出。<br/><br/>
就算是晚上，野崎也住在宪兵分队。<br/><br/>
因此，想要除掉野崎，困难比较大。<br/><br/>
但是，困难越大，才越能显示自己的成绩。<br/><br/>
郑问友很想直接向总部汇报，然而，他在担任海沽站副站长后，已经没什么权力，私自向总部汇报了。<br/><br/>
如果他以海沽站的名义，势必要向火柴汇报。<br/><br/>
否则的话，海沽站不会以他的名义，向总部发报。<br/><br/>
回到海沽站后，郑问友的电台就已经交了上去，之前七路军的密码已经作废，就算他想发报，也没有电台和密码。<br/><br/>
“郑副站长，此事必须向站长汇报。”安孟博拿到郑问友的电报后，为难地说。<br/><br/>
“那就汇报吧。”郑问友不以为意地说。<br/><br/>
安孟博之前就是海沽站的内交通，两人算是老相识。<br/><br/>
然而，郑问友再次回到海沽站后，安孟博只是将他当成新的副站长。<br/><br/>
安孟博是海沽站的内交通，又不是郑问友的内交通，谁当站长，他就是谁的人。<br/><br/>
这一点，安孟博做得很好。<br/><br/>
郑问友的电报，没什么火柴的同意，他是不能交给电台的。<br/><br/>
路承周隔了一天，才收这个消息。<br/><br/>
得知郑问友想干掉野崎，路承周觉得，有必要与他见一面。<br/><br/>
“郑副站长，目前来说，还不适宜除掉野崎。”路承周缓缓地说。<br/><br/>
先不说除掉野崎，要付出多大的代价，就算除掉了野崎，对海沽站又有什么好处？<br/><br/>
这就像做生意，如果成本大到在亏损，那生意就没办法做了。<br/><br/>
“野崎是英租界的日本特务头子，什么时候都可以除掉他。”郑问友坚定地说。<br/><br/>
除掉野崎，对他来说非常重要，如果除掉了野崎，他将得到总部的赏识。<br/><br/>
对郑问友来说，哪怕付出再大的代价，也是值得的。<br/><br/>
“我听说，温佩石之前一直住在英租界？”郑问友突然问。<br/><br/>
“是的。”路承周一愣，点了点头。<br/><br/>
“不知火代站长，为何不趁机除掉温佩石呢？他现在可是海沽的代市长。”郑问友冷冷地说。<br/><br/>
“我做什么事，需要向你汇报？”路承周面一板，淡淡地说。<br/><br/>
“不敢。”郑问友一听，脸上有些挂不住。<br/><br/>
原本他只想讽刺一下火柴，代站长不想干掉代市长，是不是惺惺相惜。<br/><br/>
可是火柴的一句话，让他没办法反驳。<br/><br/>
不管如何，他都是火柴的下属。<br/><br/>
“温佩石的事情，我向总部汇报过的。之前游击队想过暗杀野崎，但并没什么成功。难道说，我们要帮助中共不成？”路承周冷笑着说。<br/><br/>
“我们可以借助中共的名义嘛，不管成不成功，都让中共来背锅。”郑问友笑了笑。<br/><br/>
官大一级压死人，他这个副站长，在代站长面前，确实没什么任何优势。<br/><br/>
就算火柴神神秘秘的，就算他完全掌控着海沽站，自己也很难反抗。<br/><br/>
“公然破坏国共合作，如果被中共抓到把柄，你去摆平？”路承周冷笑着说。<br/><br/>
“既然火代站长这么说了，暂且饶野崎一命便是。”郑问友无奈地说。<br/><br/>
“你现在是副站长，不再是军情组长了，做事情要从大局着想。除掉野崎，对我们得大于失。”路承周语重心长地说。<br/><br/>
他的装扮，看上去五十来岁，在郑问友面前说这样的话，还是没什么关系的。<br/><br/>
如果让郑问友知道，他才二十出头，却用这样的语气对他说话，恐怕会郁闷死。<br/><br/>
“是。”郑问友被说得无话可说。<br/><br/>
如果他再一意孤行，反而显得自己不懂事。<br/><br/>
军统对中共确实很防范，甚至暗中将中共列为最大的对手。<br/><br/>
然而，表面上还是国共合作，如果被中共知道，军统利用中共，转移日本特务机关的矛盾，又会将军统推到风口浪尖。<br/><br/>
郑问友知道，自己这个副站长，想要真正做点事，还是很难的。<br/><br/>
除非上面有任务，或者火柴选定了目标，否则他想“出头”，没那么容易。<br/><br/>
如果自己是代站长，也会跟火柴一样，宁愿不干事，也不想让手下冒出来。<br/><br/>
但是，日本一条抵达海沽大沽口的运兵船，给了郑问友机会。<br/><br/>
日军从华东、华南等地，集合了3000多名日军士兵，让他们回国休整。<br/><br/>
然而，船到大沽码头时，日本大本营临时改变计划，决定让他们在大沽口下船，改乘火车，开赴山西前线，进攻八路军。<br/><br/>
军人以服从命令为天职，这种对上级命令的执行度，在日军中也执行得很好。<br/><br/>
然而，此次日本大本营错误的估计了这些3000多日军士兵，迫切回到日思夜想的家乡的心情。<br/><br/>
这3000多日军士兵，拒绝执行任务，他们感觉受到了欺骗和愚弄，马上就可以回国与亲人团聚了，怎么还能跟中国军队作战呢。<br/><br/>
对他们来说，与中国军队作战，意味着死亡和受伤，甚至，他们再也不可能回国了。<br/><br/>
与中国军队交战一年多，日军再也没什么刚开始的狂妄，他们知道，三个月不可能灭亡中国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45307109"&nbsp;&nbsp;chaptername="第六百二十章&nbsp;&nbsp;语重心长">加入书签</a>
</div>
