    
<br/><br/>    
听说这房子是龙岐旭的，我点着奶茶的指尖顿了一下，目光透过窄小的过道，看着那熟悉布置的房间。


<br/><br/>    
张含珠的房间布置和龙灵的很像，有很多东西都是一样的。


<br/><br/>    
姐妹淘吗，经常一起买东西。


<br/><br/>    
这里别说出了清水镇了，外面的广告牌，我扫了一眼地址，都出了省了。


<br/><br/>    
龙岐旭居然在这里买了一处房子，给张含珠复读？


<br/><br/>    
这房子看上去也有些年头了，难道是买的二手房？


<br/><br/>    
我隐约感觉不对，捧着奶茶想站起来。


<br/><br/>    
可一起身，就听到门锁“咔咔”的响了两声。


<br/><br/>    
龙岐旭穿着夹克，还拎着个袋子，随意的往旁边的鞋柜上一放，随手“砰”的一下，就将门关上了。


<br/><br/>    
朝我摆了摆手道：“坐吧，东西带来了吗？”


<br/><br/>    
“我要先见阿宝。”我捧着奶茶坐下，轻轻抿了一口。


<br/><br/>    
速溶的奶茶，就算凉了这一会还有点烫，椰果也不是很好吃。


<br/><br/>    
我咬着椰果慢慢的嚼着：“龙家主大概知道九峰山的事情了，我肯定不会将东西带在身上，但龙家主也知道，我留着有！”


<br/><br/>    
龙岐旭点了点头，掏出手机，打了个视频递给我。


<br/><br/>    
视频一接通，对面的阿宝在吃饭，龙夫人捏着纸巾坐在一边看着，却又立马切换了摄像头，只对着阿宝了。


<br/><br/>    
这是不想让我看着她……


<br/><br/>    
她冷脸虽然冷，没有露出来，可却时不时伸手捏着纸巾帮阿宝擦下嘴角。


<br/><br/>    
“你送我和阿宝回巴山，等我封山自守的时候，我就告诉你，那些蛇纹怎么拿到。”我盯着手机屏蔽。


<br/><br/>    
确切的说，是盯着阿宝的手。


<br/><br/>    
那上面确实有很多细细的血点，就像蚊子咬的一样。


<br/><br/>    
明显就是寻木根扎进去吸血的时候，留下的红点。


<br/><br/>    
看了没一会，龙岐旭直接挂断了视频。


<br/><br/>    
拿回手机的时候，眼光扫过我的黑发：“见到了？信了？”


<br/><br/>    
“那就有劳，龙家主了。”我捧着奶茶，又抿了一口。


<br/><br/>    
朝张含珠的房间看了看，指了指道：“方便的话，我可以看一下吗？”


<br/><br/>    
龙岐旭瞥了旁边的于心眉一眼：“怎么到这里来了？”


<br/><br/>    
“于心鹤怕她想不开，让我带张含珠去安慰安慰她。哎，于心鹤都快要死了，我这不是满足她临死前的遗愿，方便更好的接任于家少主吗。”于心眉呵呵的冷笑。


<br/><br/>    
目光扫过龙岐旭，居然带着几分鄙夷。


<br/><br/>    
龙岐旭沉了沉眼，朝我摆手道：“去吧。”


<br/><br/>    
我捧着奶茶，边喝边走，到张含珠房间转了一圈。


<br/><br/>    
桌上成堆的课本，贴满了公式和要背的单词，以及必考的诗词名句。


<br/><br/>    
龙岐旭站在门口，沉眼看着我，也没有说话。


<br/><br/>    
我点了点抽屉：“可以打开吗？”


<br/><br/>    
“不能。”龙岐旭朝我呵笑道：“随便翻别人的东西可不是什么好习惯。”


<br/><br/>    
我咬着吸管，点了点头。


<br/><br/>    
扫过床整齐的床铺，可枕头明显有一头高了一点，明显下面藏了东西。


<br/><br/>    
“你现在就不关心阿宝了？”龙岐旭靠着门，一脸痞样的看着我：“龙灵她妈，可没什么耐心带孩子。”


<br/><br/>    
“可她也不会对阿宝怎么样，毕竟你们要的，已经拿到了，对吧？再拿阿宝，和我换蛇棺的奥秘，不是更好吗。”我捧着奶茶出门，扫过对面的房间。


<br/><br/>    
门关着，也看不出里面有什么。


<br/><br/>    
龙岐旭还伸了伸手：“要不也看看？”


<br/><br/>    
我摇了摇头，心里大概有了底，再也无心探究了。


<br/><br/>    
只是喃喃的道：“回巴山吧……”


<br/><br/>    
龙岐旭低笑了一声，看了看我，朝伸手道：“我带你吧。”


<br/><br/>    
一边的于心眉立马嗤笑一声：“何家主现在可真的是什么都没有了啊，居然还能跟龙家主谈条件，果然继承了前任家主谷遇时的老谋深算啊。”


<br/><br/>    
我不去理会她的冷嘲热讽，将手往衣服里面缩了缩，只把衣袖递给龙岐旭：“谢谢。”


<br/><br/>    
龙岐旭倒也没有什么计较的，伸手揪着我衣袖，直接拉着我就朝外走。


<br/><br/>    
等他送我到巴山的时候，龙夫人已经带着阿宝在那入巴山的瀑布前等着我们了。


<br/><br/>    
阿宝不知道为什么，居然睡着了。


<br/><br/>    
龙夫人也并没有抱着阿宝，只是将阿宝放在脚下的草地上，沉眼看着我。


<br/><br/>    
我走过去，伸手抱起阿宝，朝龙岐旭道：“你把现在用的手机号给我，我把录下的蛇纹视频发给你。”


<br/><br/>    
龙岐旭却只是盯着我：“你这算是骗我们吧？”


<br/><br/>    
我苦笑着摇头：“我是用何辜的手机录的，所以并不在我手里，但是我能拿到。”


<br/><br/>    
龙夫人冷哼一声：“那我们凭什么信你？”


<br/><br/>    
“阿宝你们留着也没用了，对吧？”我抱着阿宝，摊开他手掌心看了看。


<br/><br/>    
十指上尽是红点的小点点，小脸就算吃过饭了，也是蜡黄蜡黄的，明显被吸了不少血。


<br/><br/>    
我手指不过是扫过那些红点，阿宝就痛得缩了缩。


<br/><br/>    
转眼看了看龙岐旭夫妻：“你们抽了它的血，能延续龙家血脉也就行了。我至少帮你们做了这么多事，多少有点功劳。”


<br/><br/>    
“而且吧，我现在这样子，你们想再抓走阿宝，其实也挺容易的。我又怎么骗你们？”我抱着阿宝，又开始有点头晕。


<br/><br/>    
朝龙岐旭道：“如果你不怕麻烦的话，我倒是另外还有一个法子。”


<br/><br/>    
蛇窟里，那条魔蛇留下的蛇纹，似乎很重要。


<br/><br/>    
墨修还得靠这个解开风家的蛇纹典籍，在第二次见过后，更是直接就毁了蛇窟。


<br/><br/>    
我抱着阿宝，盯着龙岐旭：“我录过一次，发了彩信到以前龙灵的手机号上。”


<br/><br/>    
“不过龙灵的那部手机，已经不知道落哪里去了，你要不就去找到手机，要不就拿她的身份证去补卡，重新装机就能收到那条视频彩信。”我朝龙岐旭轻笑：“如果你不信的话，可以再找我的。”


<br/><br/>    
那条彩信，是我在蛇窟的时候就发了的。


<br/><br/>    
墨修将出了蛇窟，就将手机拿走了，但我估摸着应该是发出去了。


<br/><br/>    
龙岐旭与龙夫人对视了一眼，龙夫人目光沉沉的看着我：“她醒了，从你身体离开，你不过是普通人了。还要呆在巴山吗？”


<br/><br/>    
“至少现在呆在这里吧，以后的事情，谁说得准呢。”我抱着阿宝，在脚上贴着神符。


<br/><br/>    
朝龙岐旭苦笑道：“那就这样吧。”


<br/><br/>    
以前神行符发动，我都没有感觉多难受。


<br/><br/>    
可这一次，却感觉无比的疲惫。


<br/><br/>    
脚痛得不行，就好像学校拉练，累得只要脑子一动，就能倒地睡过去了一样。


<br/><br/>    
所幸的是，就算我脑中那个存在没了，我入巴山也并没有受到什么阻碍。


<br/><br/>    
我一路抱着阿宝，没多久就到了摩天岭脚下。


<br/><br/>    
一停下来，双腿就发着软，直接朝地上倒去。


<br/><br/>    
我忙一手护着阿宝，一手扯下神行符。


<br/><br/>    
倒在地上的时候，只感觉胃里抽抽得厉害，像是中暑一样。


<br/><br/>    
不过阿宝倒是没有醒过来，睡得很沉，呼吸也很均匀。


<br/><br/>    
我强忍着胃里的抽动，抱着阿宝，翻了个身，躺在地上，气喘如牛。


<br/><br/>    
何辜的脸却突然出现在我面前，站在他旁边的还有何寿、何欢他们。


<br/><br/>    
他们都垂头看着我，脸上都带着责备的意思，没有一个伸手将我拉起。


<br/><br/>    
我反手搂住阿宝，看着他们轻声道：“这么整齐，是来和我告别的。”


<br/><br/>    
何寿目光发狠的看着我：“你害死了青折，阿问伤心昏迷，还毁了九峰山，放出了那个存在。何悦，你居然还要将蛇棺的秘密给龙岐旭夫妻？”


<br/><br/>    
“那是不是还打算，让他们进巴山，再把回龙村划给他们啊？那上次还打什么，你直接答应他们就是了啊？”何寿低垂着眼。


<br/><br/>    
看着我无比的嘲讽：“大家陪你闹着玩吗？就是为一个鬼胎？龙岐旭既然要留着他延续龙家血脉，又不会真的让他死，你着什么急？现在你满意了？”


<br/><br/>    
我抬眼看着何寿，这次问天宗的人，没有一个帮我说话。


<br/><br/>    
再也没有人对我抱以同情。


<br/><br/>    
毕竟青折死了，九峰山没了，这是事实。


<br/><br/>    
我眼睛对着冬日，连眨都没眨，只是轻声道：“慢走，不送。”


<br/><br/>