    
        <br/><br/>    当天夜晚，萧龙很是茫然。
<br/><br/>    为什么茫然？
<br/><br/>    为女人。
<br/><br/>    没错，他在为自己今天去那一个美女的房间而茫然。
<br/><br/>    他有三个去处。
<br/><br/>    雅妃的房间，也就是他自己地那个房间，他和雅妃一直都是居住在一起的。
<br/><br/>    还有就是，萧薰儿那里和美杜莎那里。
<br/><br/>    雅妃，萧龙不用考虑。
<br/><br/>    毕竟自己宠幸了她那么多次，缓一缓也没什么。
<br/><br/>    而且，雅妃也是聪明的女人，不会多说什么。
<br/><br/>    但是剩下的两个，都不好抉择了。
<br/><br/>    萧薰儿刚刚被自己接回九霄天庭，收到了巨大刺激的她正需要萧龙这个男人去好好的“安慰”一番。不去不好。
<br/><br/>    美杜莎，虽然说还没有成为自己地女人。
<br/><br/>    但也算得上是半个女人了，毕竟那一次，萧龙进去了那么一点点……
<br/><br/>    自己在那样的情况之下抛弃美杜莎，而现在刚刚把她哄骗回来，却又把她晾在一边，找其他的女人，这好像也说不过去。
<br/><br/>    这这也不是，那也不是，搞得萧龙头都大了！
<br/><br/>    他是多么地渴望萧薰儿和美杜莎是雅妃那样“深明大义”的女人啊？
<br/><br/>    “不如……”
<br/><br/>    突然，萧龙心里有了一个鬼主意。
<br/><br/>    想到了这个办法的萧龙忍不住舔了舔自己地嘴唇，然后淫荡地笑了起来。
<br/><br/>    当天夜里，萧薰儿和美杜莎，还有雅妃，都被萧龙骗进同一个房间。
<br/><br/>    然后，萧龙封锁了一切。
<br/><br/>    在这里面，不管怎么尖叫，哪怕是喊破喉咙，外面的人也不会知道。
<br/><br/>    “你干什么？”
<br/><br/>    三个女人，有两个女人都对萧龙的做法感到很是懵逼。
<br/><br/>    不知道萧龙到底在闹哪样。
<br/><br/>    只有报读“诗书”的雅妃隐隐能够猜到萧龙想要干什么，很是无奈地看了萧龙一眼。
<br/><br/>    但是在这无奈之后，好像也有一丝期待。
<br/><br/>    “嗯！我把你们三个叫来，主要是把我这段时间的一些事情都告诉你们，来，都上了床再说话！”
<br/><br/>    萧龙很是“正经”地说了两句，然后拍了拍自己身边的空位子。
<br/><br/>    雅妃三人依次上床。
<br/><br/>    然后，萧龙开始夸夸其谈。
<br/><br/>    首先，说的就是于雅妃有关的事情。
<br/><br/>    不是说雅妃在萧龙眼里最重，而是萧薰儿和美杜莎的故事是连在一起的，所以说就只好把雅妃的事情说了。
<br/><br/>    说完雅妃，萧薰儿对雅妃表示感激，感激雅妃对萧龙的悉心照顾，当然，这个感激是不是真心的，萧龙就不知道了。
<br/><br/>    说完雅妃之后，又开始说萧薰儿。
<br/><br/>    萧薰儿的事情刚刚说完。
<br/><br/>    母性泛滥的美杜莎和雅妃都对萧薰儿这一个原配很是同情。
<br/><br/>    萧薰儿是她们三个之中来头最大的，本事是最强的，按理说应该是正宫。
<br/><br/>    但是现在突然遇到了变故，没有一丝背景，没有一点修为，一举成为了她们三个人之中垫底的一个。
<br/><br/>    这让美杜莎和雅妃庆幸之余又有了一丝同情。
<br/><br/>    然后，说完萧薰儿，萧龙又开始说美杜莎。
<br/><br/>    只不过，说道美杜莎这里，萧龙都有些不好意思了。
<br/><br/>    尤其是在听到萧龙回到加玛帝国就把美杜莎收为小女仆的时候，萧薰儿那幽怨的小眼神……
<br/><br/>    而后，说道后面，萧薰儿反而有些不好意思了起来。
<br/><br/>    好像，是她撞破了萧龙和美杜莎地好事吧……
<br/><br/>    而美杜莎听到之后，心里对萧龙的一丝不满也消失了。
<br/><br/>    “好了，我要回去休息了，听你讲故事，我瞌睡都来了……”
<br/><br/>    听完之后，美杜莎第一个站起来，往外走去。
<br/><br/>    她知道她认识萧龙最晚，和萧龙的感情最淡，而且不算是萧龙的女人，留在这里挺尴尬的。
<br/><br/>    虽然心里很是不舍，但是她还是打算把今晚的时间留给萧龙和他的两个妻子。
<br/><br/>    至于萧龙什么时候来找她，她也无所谓了。
<br/><br/>    “我也走了，萧龙哥哥，明天见！”
<br/><br/>    这里是萧龙的房间，虽然说她不想离开，但是她脸皮薄，开不了口，所以说萧薰儿也打算回去了。
<br/><br/>    至于雅妃，则是没什么反应，因为这里本来就是她的房间。
<br/><br/>    “嘿嘿嘿！两位何必急着走呢？今天晚上就留在这里吧！”
<br/><br/>    到嘴的肥肉，萧龙又怎么可能让她飞走呢？
<br/><br/>    所以说，萧龙一手一个，直接把美杜莎和萧薰儿都拉了回来。
<br/><br/>    “萧龙哥哥，你干嘛……”
<br/><br/>    萧薰儿仿佛知道萧龙想要做什么坏事了，红着脸说道。
<br/><br/>    “我们哪跟哪啊？以后我们四个人每天都一起睡！”
<br/><br/>    萧龙显示看了看萧薰儿，然后看了看美杜莎，邪恶地笑了笑。
<br/><br/>    “这怎么可以?”
<br/><br/>    美杜莎神色一变。
<br/><br/>    她可是女王！怎么可能和几个女人一起跟一个男人睡。
<br/><br/>    所以说，她连忙挣脱萧龙，打算离开。
<br/><br/>    “嘿嘿！想走，没那么容易！雅妃，萧薰儿交给你了！”
<br/><br/>    萧龙把萧薰儿交给雅妃，然后直接把美杜莎给压在身下。不管她怎么反抗，萧龙就是不松手！
<br/><br/>    萧薰儿脸皮也没有那么厚，打算趁机离开。
<br/><br/>    但是没有修为的她，可不是雅妃的对手喔~
<br/><br/>    “雅妃姐姐，我们两个快跑吧！萧龙哥哥太坏了……”
<br/><br/>    挣脱不了的萧薰儿只好换一个办法，开始策反雅妃。
<br/><br/>    “嘻嘻！薰儿妹妹，何必呢，你就留在这里吧！不然你的萧龙哥哥可就不喜欢你了哦……”
<br/><br/>    雅妃可不敢和萧龙造次。
<br/><br/>    萧龙都下命令让她制服住萧薰儿，她当然不敢就这样放了萧薰儿。
<br/><br/>    无奈之下，萧薰儿只得认命。
<br/><br/>    嗯，今晚，这里会发生什么事，用四个字可以概括。
<br/><br/>    妙不可言……
<br/><br/>    第二天早上，三个女人，倒是对萧龙昨晚地做法没有什么意见了。
<br/><br/>    但是，萧龙却有意见了！
<br/><br/>    而且是满肚子的牢骚无处宣泄！
<br/><br/>    感谢书友多余似我地慷慨打赏！        <br/><br/>