
车辆行驶出巷子，巴尼取出他那个宝贝戒指，边在衣服上擦拭，边随口问道：“这次没有佣金，又非常危险，你们俩为什么跟着我去。”<br/><br/>
“看风景，顺便帮你打两只鸟。”刑风一脸的无所谓，放了快口香糖到嘴里，顺手给他们一人丢了一块。<br/><br/>
不赌不女票不抽烟，连酒都很少喝的阴阳，对口香糖倒是不拒绝，扯开放进嘴里后说道：“为朋友两肋插刀，你巴尼，是我的朋友。”<br/><br/>
巴尼看着阴阳笑了笑，把幸运戒指戴到手上，说道：“老伙计，别绕弯子。”<br/><br/>
刑风和阴阳愿意免费跟来帮忙，说实话，巴尼心里很高兴，也很欣慰，这一点毋庸置疑。<br/><br/>
但他混迹生死战场几十年，看过的事，见过的人太多，并不是刚出窝的菜鸟。<br/><br/>
他心里很清楚，两人没有任何犹豫便和他去“发疯”，除了真心想帮忙之外，必定还有一点点包涵个人因素的小心思！<br/><br/>
刑风刚接触没多久，究竟是为了什么目的，他暂时还没看出，但是阴阳这个老伙计，他心里已经猜到了七七八八。<br/><br/>
当然，巴尼心里也清楚，凭他们之间的兄弟友情，只要他一句话，所有人都会毫不犹豫的跟他冲向敌人。<br/><br/>
因此巴尼并不介意这点小心思，相反还想引导阴阳，让他把给想法直接说出来。<br/><br/>
他不想亏欠太多人情！<br/><br/>
“很困难。”<br/><br/>
既然被巴尼看透了，阴阳倒也不再藏着掖着，“我的生活很困难，你得给我加钱。”<br/><br/>
“为什么？”阴阳每天嘴边都挂着钱，巴尼其实挺好奇的。<br/><br/>
“我干的活比别人多。”阴阳说道。<br/><br/>
“有吗？”巴尼偏头笑了笑。<br/><br/>
“当然有！”阴阳辩解道：“他们个子比我高。”<br/><br/>
“嗯哼。”巴尼伸手示意他继续。<br/><br/>
“腿比我长。”<br/><br/>
“嗯哼。”<br/><br/>
“身体比我壮。”<br/><br/>
“还有呢？”<br/><br/>
“这对我不公平。”<br/><br/>
“为什么？”巴尼还是不知道，阴阳想表达何种意思。<br/><br/>
“我身体小，受伤时伤口比例更大。因为个子矮，出去行动，我走的步数要更多，还有……”阴阳开启吐槽模式，劈哩叭啦停不下来。<br/><br/>
“我靠，还有这种说法？”近距离感受着阴阳，这种奇妙的自圆其说，刑风心里很是无语。<br/><br/>
而巴尼听到这一大堆的奇怪逻辑，也自感无力反驳，只能不停的摇头苦笑。<br/><br/>
近一分钟后，阴阳总算吐槽完了，来了一路总结：“我的生活过得真的很不容易，你必须给我加钱才行。”<br/><br/>
“嗯嗯嗯。”听完了唐僧念经，巴尼连连点头表示肯定，“我知道，你要养家，还要送孩子上好学校……”<br/><br/>
“我没家。”或许是第一次宣泄的这么痛快，阴阳打断了巴尼的话，说出了真正的实际情况。“我现在没有，最近也没有，但是我相信，只要存够了钱，以后我一定会有的。”<br/><br/>
“我很高兴！”巴尼说了句很奇怪的话，挑额笑道，“我给你加钱，其他人比例不动，从我这里分你一份。”<br/><br/>
念叨了几年，总算可以加钱了，阴阳顿时笑得“像个孩子”一样，“谢谢你，巴尼，等我以后结婚了，我请你吃喜糖。”<br/><br/>
“嗯，希望在我有生之年。”<br/><br/>
“噗～哈哈。”听到巴尼这话，刑风憋不住笑了起来。<br/><br/>
我有一句MMP，不知当讲不当讲！<br/><br/>
瞥着巴尼，还有笑傻了的刑风，阴阳一头的黑线！<br/><br/>
……<br/><br/>
经过十几分钟的行驶，三人抵达了刑风位于海边的移动货柜房。刑风下车去取战斗装具，巴尼和阴阳继续在车内等待。<br/><br/>
由于刑风所有的战斗装备，一直都处于战备待命状态，因此没有花费多少时间。<br/><br/>
2分钟后！<br/><br/>
换上“MC迷彩服”的行动，左手提上装着3级防弹战术背心，以及战术挂件的旅行包，右手提着特质的战术背包，回到了车内。<br/><br/>
<br/><br/>
敢死队的基地同样在海边，但并不是刑风现实世界中，那种独占整座岛屿的大型基地。<br/><br/>
为停放“HU-16”水上飞机，特意搭建的铁棚机库，就是整个队的行动基地。<br/><br/>
刑风拿好装备后，巴尼并没有再送阴阳回去，而是直接前往了基地，这也让刑风解开了之前的一个疑惑。<br/><br/>
原来敢死队的武器和装备，并不是自己购买，也不是免费发放，而是根据每个人的喜好选择，统一购买后，再从任务佣金中扣除。<br/><br/>
每个人的装备，在不需要使用的时候，都是存放在机库里的保险柜内。<br/><br/>
刑风完成这次任务后，自然也会拥有他的私人储物柜！<br/><br/>
黑色皮卡直接开入机库，刑风三人下车刚走飞机内，就听到圣诞那颇为无奈的声音。<br/><br/>
“巴尼，我的老伙计，做你的朋友，还真不是一件容易的事情。”<br/><br/>
刑风顺着声音看过去，发现机舱里早就有三个人在等待他们，这三人自然是敢死队的另外几个好基友。<br/><br/>
“嗯，我赞同！”<br/><br/>
“要死就一起死，只要别让我凯撒死两次就行。”<br/><br/>
“伙计们，谢谢。”见伙计们都自发聚齐在了这里，巴尼没有再客套，冲凯撒三人微笑点头。<br/><br/>
接着便大步走向驾驶室，大声喊道：“我已经做好了计划，路上再跟你们仔细说，现在时间很急，所有人坐好，准备起飞。”<br/><br/>
……<br/><br/>
不久后，车库外的巷子口，驶来了一辆中型皮卡，副驾驶上坐着一名红衣光头男，而驾驶位上的人，正是从门罗那接到任务的贡纳。<br/><br/>
等了近2个小时后，没有看到目标人物从巷子里出来，坐在副驾驶的红衣光头男，质疑对着贡纳说道：“该死的，你的消息到底准不准，这都大半天了，人呢？”<br/><br/>
红衣光头男子是门罗的手下，这次从岛上带了一批人出来，就是为了协助、以及监督精神状态极不稳定的贡纳。<br/><br/>
“别跟我废话，你这蠢货。”头发油腻凌乱的贡纳，狠狠的瞪了他一眼，启动汽车往巷子里开去。<br/><br/>
红衣光头男被瞪得大毛，自知单人搞不定贡纳，也就不在多嘴。<br/><br/>
来到车库前，贡纳下车撬开窗户，翻进了车库里面。搜寻了近两分钟后，贡纳再次翻了出来，恼怒的吼道：“蠢货，快走，回维兰纳，他们已经赶过去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614992"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;【全队出动！】（为随你人生舵主加更3/3）">加入书签</a>
</div>
