    
        <br/><br/>    第二百五十一章至仁至善·逢魔时王
<br/><br/>    “常磐庄吾？”
<br/><br/>    璎珞反复念着这个听上去似乎有些似曾相识的名字，脸上杀意暴涨，
<br/><br/>    “是你！”
<br/><br/>    她柳眉倒竖的怒喝着，身上瞬间迸发出势如雷霆的万钧威能，磅礴的能量在地面上引得尘土飞扬，
<br/><br/>    “背叛者！”
<br/><br/>    那银袍男子见对方如此大动肝火、气势汹汹，俊美的嘴角也微微翘起，
<br/><br/>    “原来是……他的女儿啊。”
<br/><br/>    “万恶之厄，地狱君王，焚烧吾之欲念，狱魔神铠甲，合体！”
<br/><br/>    璎珞挺起手中的剑刃，一脸肃杀的吟唱着召唤语，身上瞬间覆盖起了深黑色的鳞片。
<br/><br/>    霎时间，她就已经合体成为了一位狰狞血腥的屠戮魔神。
<br/><br/>    “今天既然让我在这里遇见你，就别想安然无恙的离开，把你身上四十七万的星晶，都通通给我拿来吧！”
<br/><br/>    璎珞怒目圆睁的盯着对方，咬牙切齿，“逢魔时王！”
<br/><br/>    “骑士一般是不会跟女士交手的，尤其是像您这么美丽的女士。”
<br/><br/>    常磐庄吾将面具丢在地上，天使般的容颜上慢慢展露出一个邪魅的笑意，
<br/><br/>    “主动找死的除外。”
<br/><br/>    他的腰间赫然亮起了一副金色腰带，身后猛地倒映浮现出一个巨大的金色钟表，迸发出深红色的岩浆能量，弹射出数不清的金色光环缠绕旋转，倏地包裹住他的身躯。
<br/><br/>    “祝福时刻。”
<br/><br/>    “至仁至善。”
<br/><br/>    “至高至强之王！”
<br/><br/>    “逢魔时王！”
<br/><br/>    恍如天雷般铿锵有力的机械声，伴随着他变身而回响不断，始终在这片广袤的大地上徘徊。
<br/><br/>    黑金色的甲胄上流转着庞大的光波，金色的环甲呈45度的角度镶嵌着对方的躯体上，血红色的晶片接二连三嵌入脸上，形成了独一无二的面罩，如同一位审视着时空万物的君王一般矗立在苍穹之下。
<br/><br/>    骤然暴涨的力量，激荡出了惊人的余震，让周围不禁掀起了惊涛骇浪，无休无止。
<br/><br/>    “轮转天魔枪！”
<br/><br/>    璎珞毫不犹豫的凝结出那杆黑色的长枪，目光冷冽，
<br/><br/>    “都说你是在这浩瀚的宇宙中无人能敌的存在，神明以下第一人，我倒要看看传闻是不是真的？”
<br/><br/>    说罢，整个人就如狂暴的闪电般猛袭过去，直逼对方的咽喉。
<br/><br/>    噌——
<br/><br/>    可即便是这样如同腥风暴雨般的强大攻速，在即将击中对方的那一瞬间，却猛然停滞住了，如同在半空中被强行静止住的事物一般。
<br/><br/>    “怎么会？”
<br/><br/>    璎珞的瞳孔微张，一副大吃一惊的表情，意外的注视着对方。
<br/><br/>    “在我的操纵领域中，时间……是任由我摆布的，我只是稍稍让时间停下来而已。”
<br/><br/>    常磐庄吾淡淡一笑，发出不怒自威的王者气势，
<br/><br/>    “当然，这只是在下一点点的小伎俩，是不足以打败你的。那么，试试这个吧。”
<br/><br/>    他微微抖动着魁梧挺拔的身躯，轻轻打了个响指。
<br/><br/>    “念动力，发动！”
<br/><br/>    刹那间，以逢魔时王为原点，周围数千米半径的区域内，都猛然迸发出汹涌澎湃的爆炸。
<br/><br/>    火海瞬间淹没了整个荒原，气贯长虹、排山倒海般的巨大冲击波，将地面直接掀翻起来，显露出无数道深长的裂痕！
<br/><br/>    …………
<br/><br/>    第四天。
<br/><br/>    第四层。
<br/><br/>    “吼！”
<br/><br/>    一头足有数十米之高的黑色巨龙腾空飞起，发出阵阵震天动地的嘶吼，朝着下方的宁远等人喷出炙热的龙炎。
<br/><br/>    “熔焰螺旋拳！”
<br/><br/>    “漩啸冲锋掌！”
<br/><br/>    海啸与猛焰同时发动，冰火两重天的毁灭性攻击蓦地击在黑龙身上，将那龙王打得血肉模糊。
<br/><br/>    但黑龙依旧不甘的仰起高傲的头颅，张开自己硕大的羽翼，发出临死前的咆哮。
<br/><br/>    然后脑袋一垂，庞大的躯壳浑身冒出火焰，高速坠落在了地上，砸出了一个偌大的坑洞。
<br/><br/>    成功击杀高阶地狱炼龙王一头。
<br/><br/>    星晶10000。
<br/><br/>    “终于……解决掉了这头龙王。”
<br/><br/>    累得不成人形的端木燕与马阔海瘫倒在地上，上气不接下气。
<br/><br/>    经过好几天的试炼，他们终于成功杀到了第四层。
<br/><br/>    多亏了宁远分出一些猎物让他们得以晋级，否则只怕在第三层就夭折了。
<br/><br/>    当然，这样做的代价之一，就是拖累了宁远的脚步，这几天也只是积累了七八万星晶而已。
<br/><br/>    这时的黑龙躯体也慢慢消蚀，只露出了一个鲜红的心脏在外头，还在扑通跳动着。
<br/><br/>    “终于将龙王之心给拿到手了。”
<br/><br/>    马阔海赶紧上前去将这心脏揣在怀里：
<br/><br/>    “D先生让我们参加这次试炼，最终目的就是要拿到这个能召唤古龙之力的龙王之心，现在总算功夫不负有心人。”
<br/><br/>    马阔海如释重负的松了口气，
<br/><br/>    “能杀到第四层还要多亏了宁远先生的帮忙，现在目的已经达成了，以我的实力恐怕也到不了第五层，接下来怕是无法继续陪你战斗下去了。”
<br/><br/>    “我也是……我才接触拿瓦铠甲几天时间啊，就要在生死边缘上疯狂试探，我顶不住了！”
<br/><br/>    端木燕也赶忙抱怨起来。
<br/><br/>    宁远轻轻点了点头，“这样也好，随着每一次晋级，面对的敌人都要比先前强大太多了，你们这个时候激流勇退也正合适，正好回去养伤。”
<br/><br/>    说罢，他看向之前被他们俘虏的那只女性精灵，目光闪过一丝复杂的光芒，轻轻启唇道：
<br/><br/>    “要是我现在放你走，你会向别人透露我们的行踪吗？”
<br/><br/>    “不会！我保证，一个字也不说出去！”
<br/><br/>    那女性精灵连忙点头如捣蒜，结结巴巴的说道。
<br/><br/>    “好，我放你走。”
<br/><br/>    宁远解除了对方身上的束缚，那女性精灵当即大喜过望，召唤出一道大型飓风就朝远处窜去。
<br/><br/>    “宁远，你……”
<br/><br/>    一旁的端木燕忍不住开口了，满脸吐槽，
<br/><br/>    “怎么能随意放她走呢？这家伙可是之前把我们坑惨了呀！”
<br/><br/>    宁远没有理睬对方，而是大手一扬，指尖猛然闪出一道激光，飞驰出去，倏地就射穿了已移动到百米之外的女性精灵。
<br/><br/>    鲜血迸溅，对方当即倒地！
<br/><br/>    见到那精灵突然被杀。
<br/><br/>    众人屏住了呼吸，难以确信的样子。
<br/><br/>    “我说放她走，没说让她活。”
<br/><br/>    宁远淡漠的说道。
<br/><br/>    马灵灵那单事已经深深刺痛了他的心，他绝对不会在一个危机四伏的地方，跟一个已经出卖过他们一次的人谈信任。
<br/><br/>    就在几人不知道说什么话才好的时候，眼尖的端木燕像是发现了什么，忙不迭的指向了后方不远处，激动的大喊起来：
<br/><br/>    “你们快看那里！好像有人！”
<br/><br/>    远远看去。
<br/><br/>    是一个俏丽婀娜的身姿，身材纤细姣好，此时身上都溢出着鲜红的血，一滴滴洒落在地上，摇摇晃晃的走着路，一副虚弱无力的样子。
<br/><br/>    宁远的瞳孔骤然紧缩起来，他的视线范围要比寻常人宽广得多。
<br/><br/>    他视野里出现的这个女人，有着一头亮丽的樱白色长发，随风扬起。
<br/><br/>    是她？
<br/><br/>    “哼，一看就知道，肯定又是之前那种想要骗好色男人入套的陷阱。”
<br/><br/>    端木燕撇嘴，一副心不在焉的样子，
<br/><br/>    “这种把戏，宁远都教我们识破了不知道几次了，怎么可能还上当呢！是吧，宁远？”
<br/><br/>    他随意的转头看向对方，却发现宁远原本站立的地方已空荡荡的。
<br/><br/>    咦，不见了？
<br/><br/>    端木燕下意识的傻住了。
<br/><br/>    然后才发现，宁远整个人已经如同猎豹般飞袭而出，朝着那个受伤女人的方向，奔驰而去。        <br/><br/>