    
                <br/><br/>    
                第689章
                
            
            <br/><br/>    
                所以每次到拆礼物这个环节，众人都很兴奋。
                
            
            <br/><br/>    
                礼物盒上有编号，乔柏霖拿了个写着9的小盒子，问道，“这是谁的？”
                
            
            <br/><br/>    
                一个叫玲玲的女公关立刻抬手，激动道，“我的、乔少尽管猜，猜对了算我输！”
                
            
            <br/><br/>    
                乔柏霖晃了晃，听里面的声音，唇角勾了抹邪邪的笑，笃定的道，“领带夹。”
                
            
            <br/><br/>    
                “快拆，快拆！”
                
            
            <br/><br/>    
                众人催促下，乔柏霖打开盒子，里面果然是dior的领带夹。
                
            
            <br/><br/>    
                其他人一阵唏嘘欢呼，乔柏霖又选了一个12号的盒子，顾云舒笑道，“这个是我送的！”
                
            
            <br/><br/>    
                顾云舒送的，大家多了几分期待，乔柏霖晃了晃，没什么声音，他皱眉道，“这个还真有点难，好像是手表？”
                
            
            <br/><br/>    
                顾云舒笑道，“打开吧！”
                
            
            <br/><br/>    
                乔柏霖打开盒子，果然是手表，百达的钻石手表，还是限量款，至少百万以上。
                
                    
                
            
            <br/><br/>    
                乔柏霖看向顾云舒，“谢谢，我很喜欢！”
                
            
            <br/><br/>    
                顾云舒温雅一笑，“喜欢就好！”
                
            
            <br/><br/>    
                接下来又选了一个盒子，是一个女公关送的一对纯金袖扣，乔柏霖没猜出来，让她随便提条件。
                
            
            <br/><br/>    
                她没要珠宝、没要包，要乔柏霖当众吻她。
                
            
            <br/><br/>    
                这个女公关和乔柏霖关系不错，看来是故意要气他刚交的女朋友。
                
            
            <br/><br/>    
                芊芊也大方，“随便亲，反正回去也要洗！”
                
            
            <br/><br/>    
                众人一阵哄笑。
                
            
            <br/><br/>    
                女公关不理会芊芊的嘲讽，坐在沙发上等着乔柏霖亲她。
                
            
            <br/><br/>    
                乔柏霖也没墨迹，捏着女公关的脸，当众和她接吻。
                
            
            <br/><br/>    
                众人一阵欢呼，聚会的气氛也达到了顶点。
                
            
            <br/><br/>    
                苏熙看向乔柏霖的女友，见她微微扭过头去，眼中闪过一抹晦涩，却努力忍着，让自己看起来大度无所谓。
                
            
            <br/><br/>    
                苏熙低声问凌久泽，“你过生日的时候也这么玩的吗？”
                
            
            <br/><br/>    
                凌久泽立刻道，“从来没有！”
                
            
            <br/><br/>    
                他握住苏熙的手，“觉得不舒服？不然我们先走。”
                
            
            <br/><br/>    
                苏熙摇头，“没事儿，乔柏霖的女朋友都能忍受，我有什么不舒服的？”
                
            
            <br/><br/>    
                “如果是我呢？”凌久泽盯着苏熙的眼睛问道。
                
            
            <br/><br/>    
                苏熙挑眉，“你会给别人这样的机会吗？”
                
            
            <br/><br/>    
                “不会！”凌久泽肯定的道。
                
            
            <br/><br/>    
                苏熙突然想到之前玩大冒险的事儿，低声道，“我也不会了。”
                
            
            <br/><br/>    
                心有灵犀一般，凌久泽勾唇浅笑，和她十指交握。
                
            
            <br/><br/>    
                顾云舒看着自顾说话的两人，目光暗淡，微微扭过头去。
                
            
            <br/><br/>    
                旁边黄晶晶脑子一热，替顾云舒打抱不平，笑着看向苏熙，“苏小姐，你送了乔少什么礼物，拿出来让乔少也猜一猜？”
                
            
            <br/><br/>    
                苏熙看过来，看到黄晶晶眼中一闪而逝的挑衅。
                
            
            <br/><br/>    
                王禹皱眉看向自己女朋友，脸色沉下来，“晶晶，你喝多了？”
                
            
            <br/><br/>    
                黄晶晶咬了一下唇，装无辜，“人家就是好奇嘛！”
                
            
            <br/><br/>    
                顾云舒忙道，“苏熙第一次参加咱们这种聚会，可能不了解还要有这种猜礼物的环节。”
                
            
            <br/><br/>    
                黄晶晶小声哼了哼，“不知道要猜礼物，也应该送礼物吧，这不是最起码的礼貌吗？”
                
            
            <br/><br/>    
                旁边的王禹脸色已经十分难看，咬牙狠狠的瞪了自己女朋友一眼，想着怎么挽救？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->