    
                <br/><br/>    
                第4054章
                
            
            <br/><br/>    
                杨天明脸色巨变，因为感觉到不对劲，周元会这样放过他吗？
                
            
            <br/><br/>    
                定然不会！
                
            
            <br/><br/>    
                那结果就只有一个，眼前的周元就是想要他的命。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “天枪神击！”
                
            
            <br/><br/>    
                一道道可怕之力，忽然不断涌动，从杨天明的长枪中涌动而出。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                虚空震动，眼前星辰之力，看上去就是一股蓝色力量的颤动，似乎又夹杂了青色光芒，黄色光芒在波动。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                一道道力量，不要命的冲击在杨天明身后。
                
                    
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                杨天明震撼了，感觉到自己浑身都是血，血液不受控制的流淌出自己的身躯，自己的已经彻底重伤了。
                
            
            <br/><br/>    
                “怎么会这么强悍？”
                
            
            <br/><br/>    
                杨天明再次惊骇，本来以为自己了解周元，然而此刻他明白了，自己根本不是周元的对手。
                
            
            <br/><br/>    
                传说周元斩杀三大魔将的消息，现在看来应该就是真的。
                
            
            <br/><br/>    
                而且，周元完全拥有这实力。
                
            
            <br/><br/>    
                之前他其实并不了解，周元其实是没有费多少力量，便灭杀了别人。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                “破破破！！！”
                
            
            <br/><br/>    
                眼前的空间，不断地在破碎，这阵法竟然在破碎，看上去格外的恐怖。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                杨天明惊悚万分，眼眸中只有震动，他没想到这波动竟然如此恐怖。
                
            
            <br/><br/>    
                一切的一切，远远超出自己的想象。
                
            
            <br/><br/>    
                “怎么害怕了吗？刚才你不是非常强悍吗？”
                
            
            <br/><br/>    
                周元声音传来，只见阵法破碎了，外界的众人看清楚这里的情况。
                
            
            <br/><br/>    
                不可一世的杨天明，竟然匍匐在地，一口血吐出来的模样，浑身气血衰弱，完全没有力量的模样。
                
            
            <br/><br/>    
                “这............”
                
            
            <br/><br/>    
                “怎么可能？怎么会如此强大？这到底发生了什么？”
                
            
            <br/><br/>    
                “天了！这个周元，真是天纵神才吗？杨天明的实力明明也是九品，为何就是打不赢他？”
                
            
            <br/><br/>    
                众人惊悚不已，看着眼前杨天明眼神，再次变得复杂。
                
            
            <br/><br/>    
                毕竟谁也未曾想到，这周元竟是如此强悍，强悍的有些让人难以置信，尤其是这可怕实力的爆发力。
                
            
            <br/><br/>    
                仿佛要将这天地都给毁灭，对于众人而言，他们心中，也只有一阵阵的震撼。
                
            
            <br/><br/>    
                不知道周元，到底是如何修炼？
                
            
            <br/><br/>    
                看上去年纪轻轻，但是收拾眼前杨天明，却是不费吹灰之力一般，并将对方狠狠的灭杀。
                
            
            <br/><br/>    
                看上去，确实是太过于恐怖。
                
            
            <br/><br/>    
                此刻的众人，眼中露出了一丝丝的惊讶。
                
            
            <br/><br/>    
                而在他们看来，的确是有些不敢相信。
                
            
            <br/><br/>    
                周元冰冷的看着这杨天明。“你道歉吧，也许我可以放过你，否则的话你将为你的言行付出血的代价。”
                
            
            <br/><br/>    
                对待这话，杨天明充满了一丝丝的怒火和冰冷。
                
            
            <br/><br/>    
                未曾想到，自己如今竟是已经沦落到如此地步。
                
            
            <br/><br/>    
                如果妥协，接下来等待他的，便是无尽死亡。
                
            
            <br/><br/>    
                他知道自己，唯有选择妥协？
                
            
            <br/><br/>    
                否则的话，他将会死在这周元手上。
                
            
            <br/><br/>    
                因为那鲲鹏道人，竟是没有丝毫阻止模样。
                
            
            <br/><br/>    
                只见那名男子，再次开口。
                
            
            <br/><br/>    
                “鲲鹏道人未免欺人太甚，众人在这里讨论，如何抵抗魔族？他却要对同道中人赶尽杀绝，未免也太不是人了！”
                
            
            <br/><br/>    
                这话说的，鲲鹏道人眼神冰冷。
                
            
            <br/><br/>    
                鲲鹏道人看了他一眼，随手一挥。
                
            
            <br/><br/>    
                只见那男子，直接被打飞。
                
            
            <br/><br/>