
“恭喜好未来集团日销售额突破全国记录，惊人231.2亿！”<br/><br/>
傍晚，一则来自联播官微的祝贺，突然间在社交媒体上面炸开。<br/><br/>
看到这个销售额，广大网友狂喜不已。<br/><br/>
而所有的龙头企业老总，则陷入了深深地沉默。<br/><br/>
一天，213.2亿！<br/><br/>
这是何等惊人的能量！<br/><br/>
一家千亿级的企业，日销售额突破十亿，已经足够吹嘘。<br/><br/>
213.2亿！<br/><br/>
这样巨大的销售额，简直让人匪夷所思。<br/><br/>
哪怕是去年双十一创造143亿神话的某米手机，也望尘莫及。<br/><br/>
“祝贺好未来集团取得惊人成就！妈的，终于破纪录了，看得我比集团的员工还着急。”<br/><br/>
“好未来果然永远的神，一天两百亿，哪个品牌看了不瑟瑟发抖。”<br/><br/>
“嘿嘿，某米手机去年双十一才143亿，而且还是全平台包括电视这些，看看好未来集团，这才大哥！”<br/><br/>
“恭喜好未来集团，预定年度日销冠军！”<br/><br/>
“……”<br/><br/>
大家不仅仅是因为好未来集团创造了记录而高兴。<br/><br/>
更是因为在好未来集团的身上，大家看到了一种缩影。<br/><br/>
善良！<br/><br/>
潜力！<br/><br/>
未来！<br/><br/>
……<br/><br/>
无比地契合生他们、养他们这片土地。<br/><br/>
唐国自古，秉承着人之初性本善。<br/><br/>
哪怕是现在，在世界的舞台依旧如此。<br/><br/>
初心，不忘。<br/><br/>
而几千年的文明，也越发让这个民族爆发出惊人的活力。<br/><br/>
从一穷二白，饱受欺凌，一步一步，唐国站在了世界前列。<br/><br/>
这是文明积累下的潜力。<br/><br/>
他们从好未来集团身上看到了这份潜力！<br/><br/>
看到了这个民族的未来！<br/><br/>
他们喜欢好未来集团，正如他们热爱这个国家一样。<br/><br/>
不仅仅是普通老百姓，就连商界的名企也积极发来了祝贺。<br/><br/>
因为他们的面前，又出现了一坐新的高峰！<br/><br/>
尽管不知道能不能够跃过，但至少要向这个目标去前进。<br/><br/>
作为上个记录的保持者，某米的祝贺也别有味道：<br/><br/>
愿你前程似锦，携手星辰大海！<br/><br/>
一方面肯定，一方面期望自己。<br/><br/>
这样的祝贺可谓屡见不鲜。<br/><br/>
但重点是，“星辰大海”四个字彻底打动了他们的心。<br/><br/>
这也是他们对好未来的期许，好未来集团的目标，应该是世界大舞台。<br/><br/>
世界虽大，但一分一寸皆是胜利。<br/><br/>
他们，无比地期待。<br/><br/>
“期待好未来产品出口，加油！”<br/><br/>
“嘿嘿，小道消息，早就已经有合作方来到好未来集团。”<br/><br/>
“楼上需要你说？谁不知道大家都盯着这块香饽饽。”<br/><br/>
“可惜现在南山营养饮料已经被列为战略储备了，而且不能够大量购买，这要是运到国外，那利润，啧啧啧…”<br/><br/>
“楼上我看刑，我支持你！”<br/><br/>
“…”<br/><br/>
各名企致敬好未来集团，作为同样都是唐国企业，也得到了广大网友的赞誉。<br/><br/>
唯独有一家企业，此刻却沦为了出气筒。<br/><br/>
而且理由，令人哭笑不得。<br/><br/>
某宝，作为最大的电商运营品牌，在网络销售领域拥有巨大的用户规模。<br/><br/>
尤其是创立的双十一大促，已经成为商届的神话，惹得跟风者无数。<br/><br/>
几千亿的销售额，更是让世界为之哗然，震惊唐国百姓的购买力。<br/><br/>
但今天，它却被网暴了。<br/><br/>
无数人的网友在怒喷，甚至将它的评分刷得掉了级。<br/><br/>
“妈的！双十一剁我手就算了，今天还特么给我一刀，你是几个意思？”<br/><br/>
“操！要不是红包耽误我事，我怎么可能抢不到南山，今天你必须给我个解释。”<br/><br/>
“我月入三万，需要你这十块钱红包，老子的顶级南山啊。”<br/><br/>
“特么的，早晨我还信誓旦旦和老婆孩子保证，现在你让我怎么回去！”<br/><br/>
“…”<br/><br/>
无数没有抢到南山的网友，通过社交媒体和客服表达了自己的不满。<br/><br/>
要不是红包的缘故，他们早就直接付款了，怎么可能耽误时间最后居然抢不到？<br/><br/>
这个锅。<br/><br/>
她们不背！<br/><br/>
好未来，也不可能背！<br/><br/>
没办法，众人只得将怒火撒到了某宝。<br/><br/>
毕竟它最近的风评实在太差了。<br/><br/>
得知这件事，某宝的高层也是生无可恋。<br/><br/>
平时，你们恨不得多点代金券，价格降得越低越好。<br/><br/>
今天，怎么突然间变得这么大气了？<br/><br/>
他们好心好意发代金券，庆祝南山营养饮料的出售，你们居然还不接受。<br/><br/>
果然，今天他们确实太南了，呜呜呜~<br/><br/>
某宝对消费者的心思抓得很好。<br/><br/>
但却忽略了一件事…<br/><br/>
大部分都是贪小便宜的，谁不想花最少的钱买到同样的货产品。<br/><br/>
但是。<br/><br/>
一旦遇到真正的大事，没走任何一个唐国人会吝啬口袋里那点钱。<br/><br/>
支援好未来集团，就是支援国家，支援自己！<br/><br/>
谁不想自己生活的这片土地变得绚烂多彩呢？<br/><br/>
面对这铺天盖地的谩骂，某宝也无法坐视不管，选择了公开道歉，接纳网友的批评。<br/><br/>
至于替大家弥补红包带好未来集团带来的损失？<br/><br/>
那是不可能的！<br/><br/>
这可不是一笔小数目。<br/><br/>
在网友对某宝的声讨中，好未来集团这边则是欢天喜地。<br/><br/>
他们举办了简单的欢庆会，庆祝这次销售的巨大成功。<br/><br/>
在美酒的刺激下放肆嬉闹，在音乐的律动中打开自己，更加适应着这个大家庭…<br/><br/>
每个人脸上都带着灿烂的笑容，看起来格外的高兴。<br/><br/>
这份胜利的喜悦属于他们，未来，也将延续…<br/><br/>
颜轻语稍微待了一会，便将庆祝的事交给了王敏他们，她则是带着苏灵回到了总部。<br/><br/>
苏羽不在，她也无心管这些事。<br/><br/>
“放心好了，不会有事的，说不定他待会就出来了。”<br/><br/>
瞧着颜轻语无精打采，魂不守舍的模样，苏灵真羡慕二人的感情。<br/><br/>
出了这样大的喜事，颜轻语此刻却一点也不高兴。<br/><br/>
她可是知道，颜轻语可是拥有集团5%的股份，也算是大股东了。<br/><br/>
也许，能够摧毁爱情的多是金钱，而能够舍弃金钱的也只有爱情。<br/><br/>
像他们这样的情侣，真好~<br/><br/>
“我觉得一定是出了什么事，要不然不会这样。”<br/><br/>
颜轻语眉心紧紧皱着，内心极其不安。<br/><br/>
苏灵也不好说什么“科研一年半载都正常”之类的话，毕竟二人的心境不一样。<br/><br/>
砰砰~<br/><br/>
这时，敲门声响了起来。<br/><br/>
只见温静迈着两条大长腿走了进来。<br/><br/>
“颜总，又有一家公司过来，说是想要购买纳米屏幕的事。”<br/><br/>
颜轻语回看了一眼，随即无精打采地摆了摆手，道：<br/><br/>
“知道了，让他们等着吧，多他们一家不多，少他们一家不少。”<br/><br/>
这些东西，她也拿不了主意，得苏羽出来再说。<br/><br/>
呃…<br/><br/>
温静愣了愣神，见苏灵打手势让自己离开，她心领神会地退了下去。<br/><br/>
悄悄地关上了门，温静无奈摇了摇头，随后将目光投向了记事本。<br/><br/>
上面，已经写满了上密密麻麻的名字…<br/><br/>
苹果、佳能、积电、尼康、索尼、鸿海、四星…<br/><br/>
赫然大部分都是世界五百强。<br/><br/>
高不可攀的他们，此刻却在恳求他们集团，眼巴巴坐着冷板凳等着，一个个还不敢离开。<br/><br/>
这要是让外界知道，恐怕世界都得震动不可！<br/><br/>
不得不说，也真是令人心旷神怡。<br/><br/>
“换了其他人，谁敢这样子对他们呀。”<br/><br/>
温静笑着摇了摇头，随即外自己的记事本上又加了一个名字。<br/><br/>
颜总不管，那就只能够等苏总回来再说了，多晾晾他们也好。<br/><br/>
眨眼间，几天时间又过去了。<br/><br/>
职工们都已经下了班，漆黑的夜色下，只剩呼呼的风声在搅扰着夜的安宁。<br/><br/>
这时，一道人影从树影下走了出来。<br/><br/>
那是一个男人，身穿着单薄的衣服，看起来和这个季节格格不入。<br/><br/>
他润水的头发湿漉漉的，脸上带着几分憔悴，张长的胡渣也没有整理，有些狼狈。<br/><br/>
要不是英俊的外貌撑着，真就有点像小偷小摸似的。<br/><br/>
男人不是别人，正是从工厂出来的苏羽。<br/><br/>
这么久废寝忘食的加工制造，他终于制造出了第一台芯片制造机。<br/><br/>
没有任何的高兴，他反而有些惆怅。<br/><br/>
现在的唐国，或者说现在的世界，太缺乏相应的基础。<br/><br/>
强人工智能这个领域，大家都没有涉及，只在影视作品看过。<br/><br/>
再加上其他的科技，可以说，哪怕是顶级科学家都好奇疑惑。<br/><br/>
而得到的结果只有一个，没人懂。<br/><br/>
比如，作为赠品送出去的手机一般，一旦哪里出了问题，除了他没有人知道怎么修。<br/><br/>
总不能够让他一个人去制造，一个人去维修吧？<br/><br/>
尤其是跨领域之间的融合，诸如电网、燃气网之类的…<br/><br/>
他一个人，更是不可能去做这些。<br/><br/>
虽然，制造机器人也可以。<br/><br/>
但是这些技术，居然要先掌握在机器人的手里？<br/><br/>
哪怕是他也觉得不放心。<br/><br/>
人，应该先知道制造工具，使用起来，才能够如鱼得水。<br/><br/>
所以，苏羽提前出来了。<br/><br/>
他，需要人才。<br/><br/>
这条科学路，不能够他一人孤独地走下去！<br/><br/>
“天气，怎么突然间变得这么冷了？”<br/><br/>
一阵冷风袭来，苏羽揉了揉自己单薄的衬衫，顿时加快了步伐。<br/><br/>
回到了办公室，苏羽打开了别阁的密码门，回到了自己的小家。<br/><br/>
里面温暖明亮，哪怕是深夜，灯火依旧未熄灭，像是等着某人回来一般。<br/><br/>
打开冰箱，苏羽拿了一个苹果嚼着走进了卧室。<br/><br/>
里面也亮着灯，一道柔美的身姿正躺在上面熟睡。<br/><br/>
没想着吵醒颜轻语，苏羽换了一身衣服也准备睡觉了。<br/><br/>
嗯？<br/><br/>
忽然间，他瞥到了镜子里的人影，不由地愣了愣神。<br/><br/>
从抽屉里拿出了剃须刀，苏羽简单地给自己修理起来。<br/><br/>
咕噜噜的电动声音很小，但足够吵到整日忧心忡忡的人…<br/><br/>
“你回来了？”<br/><br/>
一个脑袋从被子里探出，朦胧的眼神忽然间变得无比地明亮。<br/><br/>
知道自己没看错，颜轻语惊喜地跑了过来，一把搂住了苏羽，神情满是依恋地靠在了他的身上。<br/><br/>
<br/><br/>
“这么小声都吵到你了，早知道我去外面剃胡子了。”<br/><br/>
苏羽无奈一笑，左手早已经搂住了飞奔过来的人儿。<br/><br/>
“你说什么呐，吵到我怎么了，你天天吵我都没关系。”<br/><br/>
颜轻语没好气地抬起了头，眼神水汪汪的。<br/><br/>
不过。<br/><br/>
当看到苏羽那刮了一半的胡子，郁结的脸色如冰湖解冻，她忍不住捂嘴笑了起来。<br/><br/>
“有什么好笑的？”<br/><br/>
苏羽白了她一眼，继续整理着自己的胡须。<br/><br/>
也不知道多少天，这胡须居然长得这么长了。<br/><br/>
“就好笑~”<br/><br/>
颜轻语憋笑回了一句，见桌上还放着苹果，她顿时收敛了笑容。<br/><br/>
“我去给你做点吃的，你想吃什么？”<br/><br/>
声音，满是温柔的关怀。<br/><br/>
已经深夜了，苏羽笑道，“下碗面就好了，明天再大鱼大肉。”<br/><br/>
“嗯，明天再给你做好吃的！”<br/><br/>
颜轻语信誓旦旦点头，让苏羽待在这里，她则是跑去厨房了。<br/><br/>
没有互诉衷肠可歌可泣的煽情场面，回来了，也就不需要多说什么。<br/><br/>
回来，安好，便足够了。<br/><br/>
很快，一碗热腾腾的面条端了过来。<br/><br/>
烫得颜轻语直揉耳根。<br/><br/>
“你确定，你不饿？”<br/><br/>
苏羽眼皮一跳，看着那海碗面条，不知道该如何形容他此刻的心情。<br/><br/>
忽然间，他似乎不怎么饿了。<br/><br/>
“能吃多少是多少，你别饿着就好了，我又没往你嘴里塞，让你全部吃完。”<br/><br/>
颜轻语脸色发红，她一个没注意稍微多放了亿点点而已。<br/><br/>
反正，把他喂得白白胖胖得就好了。<br/><br/>
“行，你要是饿了也吃点吧，反正我是肯定吃不完的。”<br/><br/>
揉了揉颜轻语的脸蛋，苏羽笑着提醒了一句，随即分出面条吃了起来。<br/><br/>
好久没吃到热腾腾的饭，苏羽直接嘬了起来。<br/><br/>
颜轻语则在一旁笑盈盈看着，比自己吃美味佳肴还要高兴。<br/><br/>
闲聊之际，苏羽忍不住询问起了南山饮料的情况。<br/><br/>
颜轻语嘴角含笑，自豪地报告着发生的一切，说道：<br/><br/>
“已经生产出了十亿瓶，销量供不应求！”<br/><br/>
“前几天，集团销售额达到了230多亿，直接打破了国家记录。”<br/><br/>
苏羽顿时目瞪口呆，“……”。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
销量？南山开始销售了？<br/><br/>
还破纪录？<br/><br/>
短暂的错愕过后，苏羽咽了咽唾沫，问道：<br/><br/>
“我在工厂里面，待了已经半个月了？”<br/><br/>
“对呀，都联系不到你，我还以为你出事了。”<br/><br/>
颜轻语嘟囔道，语气有些小情绪。<br/><br/>
“怪不得变化这么大，我还以为只待了七天左右呐。”<br/><br/>
苏羽无奈地揉起了脑瓜，怪不得科学家都是疯子，一旦搞起研究真是出不来呀。<br/><br/>
知道苏羽不清楚，颜轻语绘声绘色地给他讲起了这些天发生的事。<br/><br/>
从于智他们找过来，到公司财团，再到销售会…<br/><br/>
一丝一毫，不敢遗漏。<br/><br/>
直到夜更深人更静，灯熄语方落…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70130408"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;世界五百强，等着！">加入书签</a>
</div>
