    
        <br/><br/>    洪荒有一山，名曰玉京。
<br/><br/>    其中一老道坐于其中一洞府之内，头顶一破损玉盘，白发白须。
<br/><br/>    道人闭目修行之时，周身紫韵弥漫，脑后功德金轮缓缓流转。
<br/><br/>    道人修炼的正安稳，却突然心血来潮，双眼睁开，伸手掐指一算，眉头跟着紧皱了起来。
<br/><br/>    “为何会如此，似有吾之机缘丢失，怪哉。”
<br/><br/>    既是机缘，凭空丢失着实让人恼怒。
<br/><br/>    不过道人更加奇怪的便是，即是机缘，应该提前便有感应，似这般提前没有任何感应，却突然提示，还是第一次出现。
<br/><br/>    手指掐指了一番下来，却发现，没有任何天机泄露而出。
<br/><br/>    过了些许时间，老道似乎放弃了，只能是慢慢放下了掐算的手。
<br/><br/>    坐于蒲团之上，心中有些许的无奈。
<br/><br/>    “也罢，既然如此，纠结其中，只是徒增烦恼，还是许尽快证道，方可一统这洪荒，也可证吾大道。”
<br/><br/>    “我鸿钧，当为这洪荒第一尊圣人！”
<br/><br/>    老道赫然便是鸿钧道人。
<br/><br/>    坐在那里，闭上双眼，准备继续参悟，争取早日证道圣人。
<br/><br/>    只是不知为何，这心中却始终无法平复，甚至还有着一道来自天道的提醒。
<br/><br/>    “怎么回事，只是一个机缘，却让我心情久久无法平复？”
<br/><br/>    “天道都亲自下场了，难不成事关成圣之事？”
<br/><br/>    无奈之下，只能调动了头顶的造化玉盘，强行平复了一下自己的心情。
<br/><br/>    转而手上继续掐算了起来，头顶破损的玉盘发出了一道到七彩神光，神光涌入到了鸿钧手中。
<br/><br/>    鸿钧却感觉事情怪异，越是掐算，却越是算不出什么。
<br/><br/>    只能看到雾蒙蒙的一片，似乎天机被什么东西给遮掩了。
<br/><br/>    但是心中警钟大作，也是算出了一些和此事有关的。
<br/><br/>    的确和成圣有关，却并不是自己成圣的机缘。
<br/><br/>    他的机缘早就得到了，只是这掐算之下，却发现，这事情似乎是成圣之后的事情。
<br/><br/>    究竟是什么，他算不出来了。
<br/><br/>    有些宕机，随后便叹了一口气。
<br/><br/>    “童儿且来。”
<br/><br/>    一道呼唤之声，一个小童出现在了洞府之外，恭敬的站在那里。
<br/><br/>    “老爷，有何事？”
<br/><br/>    鸿钧掐算不出，自然需要询问一番，便直接开口问道。
<br/><br/>    “最近洪荒可发生什么事情？”
<br/><br/>    道童思索了一番，除了那太阳星上诞生了两尊强大的生灵，还有不周山附近，出现了十二个不修元神，自称盘古正宗的蛮子外，似乎没有其他的事情了。
<br/><br/>    不过这些事情，老爷也都一一知道。
<br/><br/>    想来应该是没什么大事情发生。
<br/><br/>    “洪荒最近无大事发生。”
<br/><br/>    无大事发生？
<br/><br/>    鸿钧思前想后，这事问童子，倒是问了也白问，毕竟都是宅男，自己都不知道，对方应该也不清楚究竟发生了什么。
<br/><br/>    摆了摆手，让道童退了下去。
<br/><br/>    坐在蒲团之上，鸿钧感觉有些许的不自在。
<br/><br/>    引起此刻自己的心绪，还能让天道无法测算其中缘由。
<br/><br/>    想来应该是大事。
<br/><br/>    天道大事，这样的事情，若是出了漏洞，待到成圣之后，还是需要他去弥补。
<br/><br/>    如此的话，还是他的工作，坐在那里思绪了半天，竟有些恼怒之意生出。
<br/><br/>    “不管是谁，夺了吾的机缘，此事待我成圣，再进行测算，这个因果便是结下了，到时候，在进行清算！”
<br/><br/>    咬牙切齿，但是此时的他却真的没有办法。
<br/><br/>    想要调动天道帮忙，奈何他此时还不是天道圣人。
<br/><br/>    但是此之机缘可大可小，若是失去的话，只怕后面自己会后悔莫及。
<br/><br/>    “天道，可否帮贫道一把，此事，你既然知晓，甚至通知于我，定然不是小事，若是此事耽搁了，怕是不妥。”
<br/><br/>    话毕，一道巨大的裂缝在鸿钧身侧炸开。
<br/><br/>    其内一道无喜无悲的瞳孔出现在了他的面前。
<br/><br/>    鸿钧看着天道之眼的出现，身子微微一抖。
<br/><br/>    似是了解到了天道的想法，鸿钧眉头一皱，转念摆手说道。
<br/><br/>    “吾之三尸未合，如何证道圣人？不妥不妥。”
<br/><br/>    天道望了一眼鸿钧脑后的功德金轮，消失在了原地。
<br/><br/>    鸿钧面色却也不怎么好看。
<br/><br/>    刚刚天道出现之后，对他的的要求便是，证道圣人。
<br/><br/>    若是鸿钧此刻证道圣人便会祝其知晓其中缘由。
<br/><br/>    只是鸿钧自己有自己的野心。
<br/><br/>    若是就此证道，倒也不是不可以，只要将身上的功德用了，加上天道给予的鸿蒙紫气便可。
<br/><br/>    但是他可不想就如此便证道了。
<br/><br/>    他想要完成自己的三尸之法，若是三尸合一，即使证道圣人，境界也不会太低。
<br/><br/>    到了那时，他心中的野望才更有可能实现。
<br/><br/>    天道不愿意帮助，鸿钧恼怒异常。
<br/><br/>    这就如同知道自己掉了钱，却想不起来钱掉在了哪里一样。
<br/><br/>    最后只能是叹了一口气。
<br/><br/>    “此时记下，日后必有清算之日。”
<br/><br/>    只能是暂且将此事给记了下来。
<br/><br/>    伸手之间，一道怒目之人从鸿钧体内走出。
<br/><br/>    此人和鸿钧没有什么区别，但是身上黑袍黑须，有些许阴暗之感。
<br/><br/>    鸿钧亦是看着对方，开口便说着。
<br/><br/>    “此事还需劳烦道友，去洪荒一趟，看看有没有什么线索。”
<br/><br/>    黑袍鸿钧点了点头，转而摆手说着。
<br/><br/>    “你我本一体，你乃是本尊，无需如此，此事也是我分内之事，我走一趟便是。”
<br/><br/>    鸿钧点了点头，虽然不知道究竟具体丢了什么。
<br/><br/>    不过放个恶尸调查一下，应当是你能够有些许的眉目出来。
<br/><br/>    恶尸转身离去，消失在了玉京山之中。
<br/><br/>    鸿钧闭眼继续参悟自己的大道。
<br/><br/>    心中的思绪不宁之感，尽皆被压了下去。
<br/><br/>    但是却始终有着一根刺，时刻提醒着他。
<br/><br/>    有人在他手里，夺去了他一份机缘。
<br/><br/>    鸿钧第一次感受到了什么叫做，忍一时风平浪静，退一步越想越气。
<br/><br/>    但是没有任何办法，自己压根推算不出东西，只能让恶尸查上一查了。
<br/><br/>    恶尸出了玉京山，随便看了一眼之后，选了一个方向便飞了出去。
<br/><br/>    反正不知道究竟是发生了什么，随便找找，说不得就能找到。
<br/><br/>    他现在也就只能和无头苍蝇一样，不然没有别的办法了。
<br/><br/>    ......        <br/><br/>