    <br/><br/>    “飞霞丹院炼出来的丹药，本来就是飞霞门的物品。”
<br/><br/>    陆沉目光一转，盯在方长老身上，笑着问，“敢问方长老，还要上缴给谁？上缴州府？还是上缴朝都？”
<br/><br/>    方长老一窒，哑口无言。
<br/><br/>    现场传来一阵窃笑，方长老所言，实在多此一举。
<br/><br/>    飞霞丹院主管丹药，丹药要上缴，也是上缴给丹院，难不成上缴给你方长老不成？
<br/><br/>    “我就直说了吧，九十枚极品化灵丹，是特意炼制出来的，是我拿来送礼的。”
<br/><br/>    陆沉扫了现场众人一眼，说道，“门主对我有提拨之恩，潘长老对我有知遇之恩，我年轻不懂事，也懂得知恩图报，有恩不报，心情不好。”
<br/><br/>    陆沉也不给别人插话的机会，转头吩咐：“张成宾，快给门主送上三十枚。”
<br/><br/>    张成宾连忙点出三十枚极品化灵丹，双手捧上去。
<br/><br/>    “再给潘长老送上二十枚。”
<br/><br/>    张成宾又点出二十枚极品化灵丹，送给潘青燕。
<br/><br/>    “想不到，老身也有这份殊荣。”
<br/><br/>    潘青燕收下丹药，神情颇为激动。
<br/><br/>    她卡在化灵境四重多年了，一直没有进展，如今有二十枚极品化灵丹相助，就有可能突破瓶颈了。
<br/><br/>    “还有四十枚丹药，你打算送给谁？”
<br/><br/>    方长老问道。
<br/><br/>    “本来想送给诸位的，但不够分了，分不到的人会有意见的，还是以后再说吧。”
<br/><br/>    陆沉微微一笑，示意张成宾将剩下的丹药收起来。
<br/><br/>    “再炼一批出来，那就够分了。”
<br/><br/>    方长老连忙提议。
<br/><br/>    “方长老，你真是站着说话不腰疼，这是极品化灵丹啊，炼制药材非常珍贵，炼制过程非常复杂，需要人气神合一才行，不是说炼就能炼的！你以为端碗吃饭，扒几口完事，有那么简单人人都可以炼丹，还要丹师做什么？”
<br/><br/>    陆沉嗤笑一声，又说道，“炼制这批极品化灵丹，已经消耗了丹院太多精力，短时间内，丹院将精力放在主流的中品化灵丹上，不再炼制极品化灵丹了。”
<br/><br/>    “那么，你剩下的丹药还是分一分吧，你又不是化灵境，放在你手上浪费了。”
<br/><br/>    方长老又连忙说道。
<br/><br/>    陆沉在胡说八道，他能看不出来？
<br/><br/>    可那又如何？
<br/><br/>    找陈元良对质？
<br/><br/>    这不是自找不痛快吗？
<br/><br/>    陈元良唯陆沉马首是瞻，连极品化灵丹都交到陆沉手上，岂会帮外人？
<br/><br/>    现在能做的，是劝陆沉把丹药分了，能分几个是几个。
<br/><br/>    以他内门首席长老的身份，至少也能分到一份吧。
<br/><br/>    “丹药的保质期很久，方长老就不必操这个心了。”
<br/><br/>    陆沉笑了笑，又说道，“这四十枚极品化灵丹呢，迟早是要分的，但我还没考虑好分给谁？嗯，让我回去慢慢考虑，一年半载之后，就考虑清楚了。”
<br/><br/>    方长老感到自己被噎了，噎窒息了。
<br/><br/>    其他长老和真传弟子，个个面色古怪，想笑又不敢笑。
<br/><br/>    在场的人都是人精，谁都看得出，陆沉跑过来炫耀丹药，意在针对方长老！
<br/><br/>    这时，许多长老后悔死了，他们都是负责各院的长老，拒绝过陆沉入内的啊。
<br/><br/>    早知如此，就不听方长老的鬼话，去卡陆沉的脖子。
<br/><br/>    如今倒好，丹药的分配大权在陆沉手上，陆沉是爱卡谁脖子，就卡谁脖子，想报复谁，就报复谁。
<br/><br/>    而且，陆沉又鬼精得要命，第一时间收买了门主和潘长老，安排得妥妥当当。
<br/><br/>    他们即使是对陆沉有意见，也得不到门主和潘长老的支持啊。
<br/><br/>    “好了，大家继续开会，我走了。”
<br/><br/>    陆沉见目的达到，便拉张成宾往外走，一边走，还一边说道，“张成宾啊，我这段时间很忙，这些极品化灵丹就交给你保管了，以后谁对你好，你就分给他。”
<br/><br/>    此话一出，许多长老的心思就活络起来了。
<br/><br/>    “这小子，玩这一套，也不见得有多高明。”
<br/><br/>    苗艳轻笑一声，知道这会议开不下去了，陆沉手中还有四十枚极品化灵丹，那些长老还有什么心思开会？
<br/><br/>    更何况，陆沉把一个外门弟子带进来，还特意念那外门弟子的姓名，又把丹药交给那外门弟子保管，就是瞎子都能看得出，陆沉想提携那个外门弟子！
<br/><br/>    估计这个时侯，有不少长老在打那个外门弟子的主意了。
<br/><br/>    极品化灵丹是好东西呀，可惜僧多粥少，就看谁有本事打动陆沉，或者是那个外门弟子了。
<br/><br/>    苗艳宣布散会，只留下几个化灵境二重的真传弟子，他们是飞霞门的佼佼者，是重点培养对象。
<br/><br/>    可是，他们无法与长老们竞争，从陆沉手中获取极品化灵丹。
<br/><br/>    所以，苗艳拿出一半极品化灵丹分给了他们。
<br/><br/>    门主殿外，一道道身影飞掠而出，匆匆往山下狂奔。
<br/><br/>    奔至山脚，终于看到了陆沉的背影。
<br/><br/>    “陆沉，我乃内事院首席长老，丹院开张在即，内事院的药材、材料等等与炼丹有关物品，都要交割给丹院，希望你有空来一趟内事院，商量交接事宜。”
<br/><br/>    “陆沉啊，我乃书院长老，我来通知你禁令已解除，你可以进入书院，博览群书。”
<br/><br/>    “陆沉，我乃战技院长老，欢迎你来战技院学习战技。”
<br/><br/>    “陆沉，功法—院欢迎你！”
<br/><br/>    “陆沉，来我器具院，看中什么拿什么。”
<br/><br/>    一道道声音响起。
<br/><br/>    一个个长老出现在陆沉身边，语言温和、笑容可掬，无一不是讨好陆沉。
<br/><br/>    “一班见风使舵之辈！”
<br/><br/>    方长老冷哼一声，一副不顾一屑的神色。
<br/><br/>    “我们见风使舵，那你又算什么？”
<br/><br/>    有人不满的说道。
<br/><br/>    “就是，你风高亮节，你跟过来干蛋啊？”
<br/><br/>    又有人讽刺道。
<br/><br/>    这时，众长老对方长老都有些讨厌了。
<br/><br/>    极品化灵丹啊，不香吗？
<br/><br/>    很多人一辈子，也没见过品质这么高的化灵丹，更别提拥有了。
<br/><br/>    这些长老的境界卡得太久了，就指望嗑几枚极品化灵丹，去突破那个瓶颈。
<br/><br/>    四十枚极品化灵丹就在眼前，简直是天大的诱惑，也是难得的机会。
<br/><br/>    正所谓，武道必争，可不是一句空谈，在大利益前面，谁还在乎一张老脸？
<br/><br/>    “不跟你们一般见识。”
<br/><br/>    方长老拂袖转身，却未离去，而是把张成宾拉到一旁，笑意浓郁的说道，“我看你骨骼精奇，必是武道奇才，呆在外门绝对浪费，你有兴趣来内门吗？”
<br/><br/>    闻言，张成宾全身一僵，思维没反应过来。
<br/><br/>    “糟了，我忘了张成宾。”
<br/><br/>    “老方太坏了，声东击西，直接找张成宾了。”
<br/><br/>    “张成宾，你可有兴趣来战技院，待遇绝对不比内门差，而且战技任选啊。”
<br/><br/>    “张成宾，书院热烈欢迎你！”
<br/><br/>    “张成宾，我是外门首席长老，你不能离开外门，外门需要你。”
<br/><br/>    众长老醒悟了，一窝蜂的奔了过去，争抢张成宾。
<br/><br/>    刚才还被群星拱月的陆沉，瞬间变成孤家寡人，风中飘零，哭笑不得。<br/><br/>