    第1136章姐夫很好，就是厨艺差了点
<br/><br/>    ......
<br/><br/>    桌前的糖葫芦，都被众人给分了去。
<br/><br/>    燕南姬咬着糖葫芦，低声嘟囔了句：“以前在寒月峰，也没这么难吃。”
<br/><br/>    突地，道道目光落在他的身上，顿时目不斜视，不敢再有所抱怨。
<br/><br/>    楚月靠着椅背，唇角勾着若有似无的笑意。
<br/><br/>    以前之所以会是美味佳肴，只怕是因为白护法这些人来。
<br/><br/>    如今圣域十二护法，都前去支援慕军了，夜墨寒的厨艺便暴露了出来。
<br/><br/>    话说回来，这一桌饭菜虽没吃光，但氛围却融洽了不少。
<br/><br/>    春末之际，夜晚的风裹挟着霜寒的气息。
<br/><br/>    饭后，众人或在庭院修炼，或是抚琴舞剑。
<br/><br/>    唯有秦铁牛和燕南姬躲在一旁斗蛐蛐，两颗脑袋挤在一块，甚显滑稽。
<br/><br/>    楚月侧眸望去，隔壁的小孩们又来找小宝玩儿了，一双双天真的眼睛，好奇地打量着夜墨寒。
<br/><br/>    “小宝，那就是你的英雄爹爹吗？”
<br/><br/>    梳着羊角辫的小女孩歪着头，兴奋地道：“你爹爹比我娘长得还好看。”
<br/><br/>    小宝肉嘟嘟的在众人之间，有些害羞的红了脸，眼睛里却都是自豪和骄傲。
<br/><br/>    “叶尘！我们可以跟你爹爹一起玩吗？昨日小花爹爹也陪我们一起玩了！”稍微年长两岁的小男孩问道。
<br/><br/>    小宝愣了下，没有直接回答他们的问题，而是乖巧懂事的来到夜墨寒的身边，梗着脖子问：“爹爹，宝宝的小伙伴们想和你一起玩。”
<br/><br/>    小宝问得很忐忑。
<br/><br/>    “想玩什么？”
<br/><br/>    夜墨寒起身将小宝抱起，边走边说。
<br/><br/>    小宝咧开嘴笑得天真烂漫，一群粉雕玉琢的小孩，围绕着夜墨寒转圈儿。
<br/><br/>    楚月单手托腮，远远地望去，男子华服着身，墨袍翻飞，与青涩稚童们在一起时，少了些与生俱来的邪气，倒像是寻常人家的父亲。
<br/><br/>    萧离练完一套刀法，满身大汗淋漓湿透了衣裳，坐在了楚月的身旁。
<br/><br/>    她与楚月一同看向小孩堆里的父子，说道：“姐夫很好，就是厨艺差了点。”
<br/><br/>    楚月浅笑了声，望了眼萧离的破妖刀，便将记录下来的《人皇刀法》给了萧离，“试试修炼新的刀法吧。”
<br/><br/>    萧离接过《刀谱》，随意地翻了两页，蓦地站了起来，“这是......”
<br/><br/>    “人皇刀法，很适合你。”楚月淡淡地道。
<br/><br/>    萧离红唇紧抿，拿着《刀谱》的手都在微微地颤抖。
<br/><br/>    良久，她郑重地收起刀法，坚定地说：“我会好好修炼的。”
<br/><br/>    “尽力就好。”
<br/><br/>    楚月伸了个懒腰，仰头望了眼雾霾蓝的夜空，又看了看四周的同伴和夜墨寒父子，忽而觉得时间停留在此成为永恒倒也不错。
<br/><br/>    众人修炼完毕，都互相讨论着武道的奥义。
<br/><br/>    只剩下燕牛二人组，还在咬牙切齿的斗蛐蛐。
<br/><br/>    “花师兄，渡劫时运气过脏腑，需要几个小周天？”冷清霜停在花月痕身边请教。
<br/><br/>    “七个小周天，三十二个大周天，过脏腑三次时，需要调息一次，否则会损伤武体。”花月痕道。
<br/><br/>    燕南姬暗戳戳地瞅着冷清霜。
<br/><br/>    渡劫运气调息的问题，他也相当的清楚，冷清霜也不知道来问他。
<br/><br/>    秦铁牛看看燕南姬，又望了望冷清霜，满眼八卦地问：“燕兄，你莫非是钟意冷姑娘？”
<br/><br/>    “谁钟意她了。”
<br/><br/>    燕南姬闷哼了声，急忙否定：“我燕某人这般的谦谦君子，自是要钟意温柔淑女的。”
<br/><br/>    “哦。”
<br/><br/>    秦铁牛顿感无趣，还不如斗蛐蛐来得有意思。
<br/><br/>    就在这时，七长老翻墙而入，停在冷清霜的面前，递来了一封信。
<br/><br/>    “冷弟子，北境冷府来的信，是给你的。”
<br/><br/>    七长老抱拳道：“恭喜啊，听说你下月就要在北境成婚了，恰逢比试之日，可谓是好事成双，到时候我和院长都会过去讨一杯喜酒喝。”
<br/><br/>    冷清霜接过了信，干笑了几声。
<br/><br/>    周玄、薛城等人听到婚事，都围绕着冷清霜乐呵的讨论。
<br/><br/>    楚月并未前去恭喜，而是捕捉到了冷清霜眼底深处稍纵即逝的悲恸，随后挪移视线，眸光落在了燕南姬那边。
<br/><br/>    “燕兄，你怎么了？”
<br/><br/>    秦铁牛把手放在燕南姬的眼前晃了几下。
<br/><br/>    只见燕南姬俊脸煞白如纸，仿佛在刹那间抽干了全部的血色。
<br/><br/>    耳边听到的恭喜声，比五雷轰顶还要让他难以接受。
<br/><br/>    “不就赢了你一把，至于么。”秦铁牛道：“大不了不收你钱就是了。”
<br/><br/>    燕南姬置若未闻，魔怔似得迅速起身，快步来到冷清霜的面前，拽住了冷清霜的手腕。
<br/><br/>    “干什么？”冷清霜不悦地抽回手，但少年的力道十足，压根挣脱不掉。
<br/><br/>    “你下月真要成亲了？”燕南姬问。
<br/><br/>    “父母之命，指腹为婚，燕师兄，你觉得世上有几个女子会拿自己的婚事说笑？”冷清霜反问。
<br/><br/>    燕南姬看着冷清霜恣意潇洒的模样，心口裂开了几道缝，似已经千疮百孔，疼痛感瞬间蔓延到了四肢百骸。
<br/><br/>    这一刻，他就像是溺水的人，快要窒息般，眼前的女子是他的救命稻草。
<br/><br/>    “你心中有他吗？”燕南姬沉痛地问。
<br/><br/>    “那师兄觉得我心中该有谁？”
<br/><br/>    冷清霜漠然的抽回了手，“我的婚姻大事，就不劳烦师兄关心了。”
<br/><br/>    燕南姬耷拉着头，低垂着睫翼，在眼下遮出了淡淡的青灰色阴影。
<br/><br/>    冷清霜拿着信回到屋子，坐在窗前，看也不看就将信封放在灯盏烛火上烧毁了。
<br/><br/>    她木然地望着摇曳的烛火，心思恍惚之时，脑海里却都是燕南姬炫耀新买的金链子的场景。
<br/><br/>    冷清霜很快就甩了甩头，把脑海里的燕南姬给甩掉。
<br/><br/>    脚步声响起，有人推门而入。
<br/><br/>    冷清霜连忙敛起落寞之色，回头望去，诧然出口：“小月儿......？”
<br/><br/>    楚月看了眼烛火光晕里纷扬的纸屑灰烬，停在一侧，轻声说道：“不愿嫁，就不必嫁了。”
<br/><br/>    “父母之命，家族之责任......”
<br/><br/>    “不嫁给喜爱的男子，你甘心吗？”
<br/><br/>    楚月严肃凝重地盯着她的眼睛看：“父母之命在于孝道，但不在于愚孝，家族之责任是放在肩上的，而非是婚姻。冷师姐，若你真心想嫁，我会为你来置办嫁妆，十里红妆，凤冠霞帔，亲自送你出嫁。但你若不愿，不甘，便是天塌下来了，也有我顶着。”<br/><br/>