    折腾半天，眼见日暮西垂，青石板小街上飘着炊火香，萧予安拎着绑药方的麻绳来回晃荡，扭头问晏河  清：“身上疼吗？还能走吗？”
<br/><br/>    晏河清说：“无大碍。”
<br/><br/>    “那你陪我去东街口的玉铺看看？过几日张白术和参苓大婚，我寻思着送一对玉如意给他们庆贺。”
<br/><br/>    “好。”
<br/><br/>    东街口的玉铺是这个小镇子上唯一卖玉饰的地方，虽然小，但是胜在东西齐全，老板是两口子，年过半百，  恩爱如初。
<br/><br/>    萧予安和晏河清来到玉铺，只有老板一个人在，见到两人，温温和和地笑着和他们打招呼。
<br/><br/>    萧予安说明了来意以后，玉铺老板捧出几对玉如意让萧予安挑，萧予安指着一对通透碧玉缀着红玛瑙的如意  问晏河清：“这对怎么样？”
<br/><br/>    晏河清点点头：“挺好。”
<br/><br/>    “那就选这对了，老板你帮我包起来，麻烦了。”萧予安一锤定音。
<br/><br/>    “好的。”玉铺老板还是那副乐呵阿的模样。
<br/><br/>    忽而内堂有人掀帘子走出，见到萧予安掩唇笑着打招呼：“哎呀，是予安呀，好久不见啊。”
<br/><br/>    萧予安笑着回应：“老板娘好。”
<br/><br/>    “好久不见呀，咦，这位公子是你朋友吗？怎么称呼呀？  ”老板娘将目光落在晏河清身上，不甶地在心里感慨  起晏河清不凡的样貌。
<br/><br/>    “他姓晏。”萧予安笑着说。
<br/><br/>    老板娘忽而诧异掩唇，和老板对视一眼，迅速交换眼神。
<br/><br/>    “怎么了？  ”萧予安奇怪地问。
<br/><br/>    “这位晏公子，莫不是叫晏河清？  ”老板娘试探着问。
<br/><br/>    萧予安和晏河清皆一愣，萧予安不解问：“咦，老板娘，你怎么知道他叫什么的？”
<br/><br/>    老板娘又和老板对视一眼，这次彼此眼中都是掩不住的笑意，老板娘笑道：“我当然知道啦，这不是你的心上  人吗？”
<br/><br/>    晏河清：“……”
<br/><br/>    萧予安：“……”
<br/><br/>    又来！？而且措辞都不带换的啊！！马大娘误会误会就算了，老板娘我们这才跟你说了不到五句话，你是怎  么得出这个结论的啊！！  ！
<br/><br/>    仿佛看出了两人的疑惑，老板娘笑眯眯地说道：“予安，你还记得一年前你三番五次跑来问我们那支碎的玉簪  能不能粘好吗？”
<br/><br/>    “嘶。”萧予安倒吸一口气，刚要阻止老板娘继续说，晏河清眯着眼先开了口  ：  “玉簪？”<br/><br/>