    “可以！保密工作一定要做好，要让沉香苑总公司那边神不知鬼不觉！”
<br/><br/>    张易这么强调。
<br/><br/>    “放心吧张老板，总公司那边绝对没察觉到的！”
<br/><br/>    “是吗？王经理，你去总公司取资料的时候，没有被人撞见吧？”
<br/><br/>    张易故意带着几分怀疑的语气问。
<br/><br/>    “没……没有的！张老板，你也知道，我怎么说也是总店的一个项目经理，就只是去总公司调一些资料，那也是情理之中的事情，他们不会查的！”
<br/><br/>    王经理立刻回答。
<br/><br/>    “嗯！还有，我昨天从你那里赢走了一个多亿的原木和现金，难道，你们总公司那边就没有任何察觉，你们唐总就没有追究你的责任？”
<br/><br/>    张易继续问道。
<br/><br/>    “没……没有追究，张老板，您可能不太清楚我们沉香苑。我们沉香苑可是横贯大江南北的大公司，一个亿的资金，对于沉香苑来说，不过九牛一毛而已。再说了，张老板您本就是在规则之内赢了那么多钱和木料，这合理也合公司的规定，他们不会追究，也没有理由追究的！”
<br/><br/>    “当然了，这里边我也有过打点的。张老板，总之，这个沉香苑我是不能长久的待下去了，我拿走这些资料的事情，早晚要露馅，到时候，唐总肯定不会放过我的，所以，还希望张老板您能给我安排一下，我不能留在洛城，我想活着！”
<br/><br/>    王经理很入戏的提出了自己的要求。
<br/><br/>    他这么说，自然是为了让张易相信，他说的那些话都是真的，而他还没有被沉香苑总公司那边察觉到异状。
<br/><br/>    “放心，王经理，我会替你安排的！”
<br/><br/>    “那好，那就好！张老板，咱们就……晚上见！对了！这个……张老板，咱们见面的地方，我要到时候再告诉你，我担心我会被公司那边盯上，到时候，可能会临时更换咱们见面的地点，还请张老板见谅啊！”
<br/><br/>    “没事，那就按照你的计划来，晚上不见不散！”
<br/><br/>    张易说完，就挂断了电话。
<br/><br/>    沉香苑总店。
<br/><br/>    王经理的办公室里，昨天已经连夜被整理过，里边的一切照旧，就好像这个办公室里昨天并没有发生什么一样。
<br/><br/>    此时。
<br/><br/>    办公室的门，关的很紧。
<br/><br/>    甚至，四周的百叶窗，也都被关了起来。
<br/><br/>    有一个人，坐在原本王经理的位置上，王经理在站在前边，挂了电话之后，他才敢长舒了一口气。
<br/><br/>    “马总，张易那边，我已经定下来了，交接资料的地点，由我们定！”
<br/><br/>    王经理十分小心翼翼地说道。
<br/><br/>    马建只是嗯了一声。
<br/><br/>    而王经理似乎有什么难言之隐，看到马建准备起身离开，他立刻喊了一声。
<br/><br/>    “马总！”
<br/><br/>    “怎么了？”
<br/><br/>    马建抬眼，看向王经理问道。
<br/><br/>    “马总，我知道，唐总和马总您照顾我，可是……可是有些事情，我还是有些担心的……马总，您可能不太清楚，那个张易的身手，真的是太厉害了。如果……如果我把他骗到那个地方，到时候，他知道了我骗他的真相，他一定会杀了我的……马总，我……我还不想死啊！”
<br/><br/>    马建叹了一口气。
<br/><br/>    他看着王经理，露出一脸恨铁不成钢的表情。
<br/><br/>    “王经理，替唐总卖命，你不是心甘情愿的吗？你要是不愿意做，那就算了，反正，这个位置上没有你，还有别人挤破了脑袋想要上来！”
<br/><br/>    “不……不是……马总，我不是这个意思！我是说，马总您让我把张老板骗出来，总不会真让我把资料交给他这么简单吧？”
<br/><br/>    王经理赶紧问道。
<br/><br/>    马建一笑，他说。
<br/><br/>    “当然没那么简单，咱们唐总，今天晚上要要了他张易的性命的！王经理，到时候张易死了，你不会还害怕张易变成鬼魂来找你索命吧？”
<br/><br/>    听到这话，王经理脸上的紧张表情就消失了，他笑着说。
<br/><br/>    “不会，不会！马总说笑了！”516小说网
<br/><br/>    “所以说，王经理啊，你就把心放在肚子里吧，唐总那边看过沉香苑总店的监控视频，他知道张易的身手，对付他，自然有高手来，你不用出面的！”
<br/><br/>    说完。
<br/><br/>    马建就离开了王经理的办公室。
<br/><br/>    到门口的时候，他又提了一句。
<br/><br/>    “对了，王经理，这件事情你一定好好做，等这件事情做好之后，唐总说了，还有非常丰厚的抚恤金！”
<br/><br/>    “谢马总，您也替我谢谢唐总！”
<br/><br/>    王经理很激动地说道。
<br/><br/>    之后。
<br/><br/>    马建离开沉香苑的总店。
<br/><br/>    从店铺后边的一个小门离开，再进入沉香苑存放木料的园区，从园区之外的小路上，离开了这边。
<br/><br/>    路上。
<br/><br/>    唐军打来电话，他问。
<br/><br/>    “安排的怎么样了？”
<br/><br/>    “唐总，一切安排就绪，刚才我亲自看着王经理，给张易打了电话过去。他们原定的时间，就是晚上七点以后，接头的地点，由咱们定！”
<br/><br/>    “很好！”
<br/><br/>    “唐总，唐门那边的人来了没有？”
<br/><br/>    “快了，下午三点之前！”
<br/><br/>    “那好，我现在立刻赶回去！”
<br/><br/>    “老马，张易的死，需要有人承担这个罪名，王经理是个不错的人选。在此之前，你先去办个王经理的裁员手续，让他和我们沉香苑之间，没有任何关系，把事情定性为个人恩怨！记住，办理的时候，保密工作一定要做好，别让他本人知道！”
<br/><br/>    “明白，唐总！”
<br/><br/>    一日的时间，匆匆而过。
<br/><br/>    悠远的长河上。
<br/><br/>    落日滚圆。
<br/><br/>    当太阳的最后一缕光线隐于高楼大厦之后。
<br/><br/>    夜色渐渐地来临。
<br/><br/>    连日的高温，大地似乎有了一种要被烤焦的感觉，往日的春末，似乎并没有如此炎热。不过，这天气却在今日，不知为何多了几分凉意。
<br/><br/>    原本应该从一颗启明星的闪烁，而开始的深邃明澈的夜空，经过一阵子能够吹起鸡皮疙瘩的冷风之后，天好似开始变了。
<br/><br/>    十几分钟后。
<br/><br/>    乌云密布。
<br/><br/>    整个城市的上空，仿佛都被一团脏污的棉花，给包裹了起来。暴风雨前，并不宁静，多的确实几分闷热压抑。
<br/><br/>    大河的上游。
<br/><br/>    已经远远地偏离了繁华的城市。
<br/><br/>    在这附近，应该是一些早就已经废弃的厂房。因为是化工厂，又在河流上游，牵涉到污染的问题，早在很多年前就已经停工。
<br/><br/>    如果作为城市的二次开发区域，这边又稍显偏远了一些。
<br/><br/>    所以。
<br/><br/>    这个地方，与老玻璃厂和火腿肠那边情况差不多，到现在，还是荒废着。
<br/><br/>    按照王经理给的地点。
<br/><br/>    在六点多太阳落山之后。
<br/><br/>    张易一人驱车，来到了这边的一个旧厂房区。<br/><br/>