    
<br/><br/>    
林七夜的刀刺穿了鬼脸，但那并不是鬼面王痛苦嘶吼的原因。


<br/><br/>    
真正让鬼面王发出如此撕心裂肺的哀嚎的，是林七夜的那双眼睛，在那灼热的金光之下，鬼面就像是被火焰融化的蜡烛，极速的消融。


<br/><br/>    
虽然这金光只出现了一瞬，但足以令本就濒死的鬼面王彻底丧失生机。


<br/><br/>    
最终，在林七夜的注视下，那张鬼面彻底凝固成一团皱皱巴巴的半固态物体，再也不见鬼脸踪迹。


<br/><br/>    
与此同时，林七夜只觉得一股暖流顺着握刀的手，缓缓流淌进他的体内。


<br/><br/>    
他微微皱眉，抬脚踩住脚下的鬼面躯体，拔出直刀。


<br/><br/>    
想了想，又弯腰把那苍白的鬼面团捡起，只觉得眼前一黑，险些栽倒在地。


<br/><br/>    
虽然有星夜舞者的加持，但经过如此高强度的惊险战斗，林七夜自身的体力消耗也极大，最关键的是两次动用炽天使之眼，彻底榨干了他本就不多的精神力，现在走路都有些吃力。


<br/><br/>    
正如赵空城所说，以他现在的境界，面对鬼面王只有死路一条。


<br/><br/>    
如果不是守夜人先将鬼面王重伤，如果不是赵空城用命砍废了鬼面王，即便他有炽天使之眼和【星夜舞者】，依然不可能是鬼面王的对手。


<br/><br/>    
这，就是降临在这个世界的神话生物。


<br/><br/>    
这，就是&#34;川境&#34;。


<br/><br/>    
雨水划落脸颊，他一步步的踩在血洼中，踉跄着朝着赵空城的尸体走去。


<br/><br/>    
他走到尸体边，缓缓地坐了下来。


<br/><br/>    
&#34;早就跟你说了，英雄，不是这么好当的。&#34;林七夜看着已经冰凉的赵空城，喃喃自语，&#34;你在这里赌上性命打生打死，又有几个人知道呢？


<br/><br/>    
你知道吗？现在，远在数里之外的市中心，依然是灯红酒绿。


<br/><br/>    
他们在KTV唱歌，他们在火锅店享用美食，他们在酒店滚床单，他们在电影院吃着爆米花……


<br/><br/>    
而你，而你！


<br/><br/>    
却只能无声无息的死在这里。


<br/><br/>    
他们不会知道，在这瓢泼大雨之中，有个男人提着刀干翻了一只神话生物！也不知道自己能没心没肺开开心心的玩乐……是因为有人替他们献出了生命。


<br/><br/>    
你这样，真的值得吗？&#34;


<br/><br/>    
林七夜注视着赵空城苍白的面孔，似乎是在等待着他的答案。


<br/><br/>    
可惜，他注定无法再度开口。


<br/><br/>    
林七夜继续说道：&#34;你是不是觉得我很怕死？


<br/><br/>    
你错了，死，我一点也不怕。


<br/><br/>    
你觉得一个从小见过天使，瞎掉双眼，被关进精神病院的孩子还会对死亡有所敬畏吗？


<br/><br/>    
我曾在黑暗中无数次的试图了结自己的生命，但光明却一次又一次的把我救回来。


<br/><br/>    
救我的光明，不是那些在都市里为欲望奔波，抱怨世道不公的所谓&#39;众生&#39;！


<br/><br/>    
……是我的家人啊。&#34;


<br/><br/>    
林七夜抬头，仰望着漆黑的夜空，缓缓开口：


<br/><br/>    
&#34;众生不曾渡我，我又为何要用自己的性命，去守护这&#39;众生&#39;？


<br/><br/>    
所以，我不愿当守夜人。&#34;


<br/><br/>    
林七夜转过头，目光落在那座大雨中的矮房上，双眸之中浮现出些许迷茫。


<br/><br/>    
&#34;但，我这个人，最欠不得别人人情。


<br/><br/>    
你救下了我的全世界，


<br/><br/>    
我……又能为你做什么？&#34;


<br/><br/>    
林七夜顿了顿，继续说道：&#34;我知道你们守夜人福利好，即便你死了，家里的老婆孩子也能受到最好的待遇，后事就更不用说了，守夜人肯定给你安排的体体面面……


<br/><br/>    
你也不缺钱，而且我也没钱。


<br/><br/>    
那我，到底该怎么还你这天大的人情？&#34;


<br/><br/>    
林七夜怔怔的坐在那，半晌之后，又转头看向远处的矮房……


<br/><br/>    
雨中，他的双拳缓缓攥紧，


<br/><br/>    
又无力的松开。


<br/><br/>    
他像是下定了决心，用刀撑着地面，艰难的站起，喃喃自语：


<br/><br/>    
&#34;我林七夜这一生只对三个人有愧，为我奔波十载的姨妈，被我拖累十载的表弟……


<br/><br/>    
还有救下了我们一家三口性命的你。


<br/><br/>    
你救了我的全世界，


<br/><br/>    
作为交换，


<br/><br/>    
你的世界，我帮你守十年。


<br/><br/>    
十年之后，无论是何光景，我与守夜人再无关系，我与&#39;众生&#39;再无关系，


<br/><br/>    
我还是会回到这个家，继续我原本的生活。


<br/><br/>    
这笔交易……可还算公平？&#34;


<br/><br/>    
林七夜低头看向血泊中的赵空城，他只是静静的躺在那，像是睡着了般。


<br/><br/>    
&#34;既然你不反对，就这么定了。&#34;


<br/><br/>    
林七夜将直刀插入地面，面对一个方向……跪了下去。


<br/><br/>    
那里，雨中，是一间普普通通的矮房。


<br/><br/>    
&#34;姨妈，小七要走了，请原谅我的不辞而别，


<br/><br/>    
因为我怕回去了……就再也不想离开。


<br/><br/>    
听说守夜人的待遇不错，在我卖命的这十年里，给的补贴够你们母子二人好好生活了，等十年之后，小七会让你们过上最好的日子……


<br/><br/>    
您的养育之恩，小七十年后再报。&#34;


<br/><br/>    
林七夜跪在雨中，水珠顺着他的发梢落下，湿润了眼眶。


<br/><br/>    
他俯下身，重重的磕了几个头，额头抵在地面许久，才缓缓抬起。


<br/><br/>    
他缓缓站起身，最后看了矮房一眼，拔出地上的直刀……


<br/><br/>    
转身离开。


<br/><br/>    
……


<br/><br/>    
&#34;湘南！我已经到老住宅区了，老赵他在哪里？！&#34;


<br/><br/>    
大雨中，一个披着暗红色斗篷，浑身湿透的女人站在街道中，身后背着一个黑色长匣，弯着腰大口大口的喘着粗气。


<br/><br/>    
&#34;在你前面两栋楼之外的空地上。&#34;吴湘南的声音从耳麦中传出，他顿了顿，声音有些压抑，&#34;红缨……你要做好准备。&#34;


<br/><br/>    
&#34;什么准备？&#34;


<br/><br/>    
&#34;我们在几分钟前就和他失去了联系，而且老赵的纹章定位，已经好几分钟没有动过了……&#34;


<br/><br/>    
红缨的瞳孔骤然收缩，她的身体微微颤抖，随后就像是利箭般射出，朝着前方疾驰而去！


<br/><br/>    
&#34;你别瞎说！！也许，也许他只是累了……&#34;红缨咬着牙，声音已经带上了哭腔。


<br/><br/>    
&#34;红缨……&#34;


<br/><br/>    
&#34;你别说话！！&#34;红缨怒吼。


<br/><br/>    
&#34;红缨！老赵的纹章定位动了！&#34;


<br/><br/>    
这句话一出，红缨的眼中顿时浮现出光芒！


<br/><br/>    
&#34;我就知道，我就知道……他没那么容易死！他在哪？&#34;


<br/><br/>    
&#34;他在缓慢的移动，他……离你越来越近了。&#34;


<br/><br/>    
红缨一愣，下意识的停住脚步，目光落在不远处的拐角。


<br/><br/>    
沉闷的雷声在远处的云层中回荡，雨水如同倾注的水幕，遮蔽了她的视线。


<br/><br/>    
隐约中，一个身影从雨中缓缓走来。


<br/><br/>    
那是一个少年，


<br/><br/>    
他的身后背着一柄刀，


<br/><br/>    
他的手中抱着一个男人的尸体，


<br/><br/>    
他停下脚步，用尽全身的力气，咆哮开口！


<br/><br/>    
像是在向全世界宣告！


<br/><br/>    
&#34;——晚辈林七夜，送赵空城将军凯旋！！！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->