    翌日。
<br/><br/>    午时。
<br/><br/>    长安城的雪，越来越大。
<br/><br/>    叶若雪正在亭间修炼，苏玲珑捧着瓜果甜酒走来，细心温柔地说：“雪儿，你都修炼了一上午，该歇会儿了，别累坏了身子。”
<br/><br/>    苏玲珑把食物放下，从丫鬟手中接过白玉膏，将其打开，抹在了叶若雪微微发红的脸上。
<br/><br/>    “还好没留下什么痕迹。”
<br/><br/>    苏玲珑松了口气，随即说道：“听说今日叶楚月差人从地下市场高价买了个奴隶，是个男的，叫做罗刹，叶楚月还送了让她一把饮魔刀，也不知这叶楚月，到底想干什么。”
<br/><br/>    叶若雪脸颊敷着一层薄薄的白玉膏，她仰起头，隔着亭外的雪，望了眼天色。
<br/><br/>    “正午了，刑场那边如何？”叶若雪问道。
<br/><br/>    苏玲珑叹息一声：“思雨已被五马分尸了。”
<br/><br/>    “我会记着她的。”叶若雪道。
<br/><br/>    苏玲珑眼睛红了一圈，“雪儿，娘亲就只有你一个倚靠了。”
<br/><br/>    “我自然比那两个废物好。”叶若雪冷笑。
<br/><br/>    苏玲珑擦了擦泪，说：“听闻莫青舞来了，今晚要去地下市场，为娘给你买好了礼品，你晚上带去见见她吧。”
<br/><br/>    俩人不知的是，亭外的不远处，假山背后，一双阴诡如墨的眼睛，正似厉鬼般望着她们。
<br/><br/>    叶思雨脸上戴着墨黑的骷髅面具，身穿宽敞的黑袍，腰间别着一把饮魔刀。
<br/><br/>    她渐渐收回了眸光，嘴角拉开了，残忍的笑意。
<br/><br/>    五马分尸啊。
<br/><br/>    真的狠呢。
<br/><br/>    —
<br/><br/>    这夜，长安城的地下市场，彻底沸腾了。
<br/><br/>    据说，神玄学院的弟子们，以莫青舞为首，都会来到地下市场。
<br/><br/>    那日惊艳了十里长街的叶神医，通过宋夙的口，答应了萧家的请求，愿为萧天佑疗伤。
<br/><br/>    故此，长安城内的大多数人，全都涌入了地下市场。
<br/><br/>    一辆四方镶嵌着鎏金碎片的马车，徐徐走过了长安街道，进入了地下市场的十里长街，前往拍卖场。
<br/><br/>    马车之中，除楚月外，还有俩人。
<br/><br/>    夜孤城。
<br/><br/>    叶思雨。
<br/><br/>    准确来说，如今的叶思雨，有了一个新的名字：罗刹。
<br/><br/>    叶思雨不解地望着楚月，不知她为何要来地下市场。
<br/><br/>    “叶楚……主子，你要小心一点，叶若雪和莫青舞的关系很好，你若来此，她们绝不会饶恕你的。”叶思雨道。
<br/><br/>    楚月斜靠软垫，慵懒惬意，淡漠地应了一声。
<br/><br/>    马车停下时，楚月忽然将脸上的面纱摘掉。
<br/><br/>    叶思雨微怔。
<br/><br/>    这段时间，叶楚月每日都以面纱遮脸，掩去惊世容貌，此刻又是为何？
<br/><br/>    “戴好斗篷。”
<br/><br/>    楚月说完，便掀起帘子，从马车之上走了下去。
<br/><br/>    夜孤城二人听令，俱是戴上斗篷，遮住了容貌。
<br/><br/>    楚月才跨步走下去，四方便涌入了无数的人。
<br/><br/>    一道道目光里，充斥着狂热的崇拜。
<br/><br/>    像是看见了，日夜朝拜的神明！
<br/><br/>    叶思雨颇为不解。
<br/><br/>    叶楚月的容貌就算再是倾国倾城，也不至于这般吧？
<br/><br/>    正在此时，便见人群涌动，纷纷两侧避去，让开了一条璀璨的路。
<br/><br/>    拍卖场的宋夙、云姬带着人快步而来。
<br/><br/>    宋夙走至楚月的面前，微笑道：“叶神医，宋某等你许久了，里面请——”
<br/><br/>    一片，哗然！
<br/><br/>    风，呼啸而过。
<br/><br/>    叶思雨浑身僵住，夜孤城斗篷下的双眸，暗闪深黑的光。
<br/><br/>    叶……
<br/><br/>    神医？<br/><br/>