    
        <br/><br/>    想去河京，倒不是因为李氏皇族要去河京，而是因为李氏皇族带走的大量财富和人才。
<br/><br/>    梁俊这些时日一直对一个人念念不忘，便是那天在东平学府后面所看到的沈冽。
<br/><br/>    所谓惊鸿一瞥，那日雪中少年留给梁俊的印象着实深刻，加之宋倾堂对他的另眼相待，让梁俊越发好奇和想要结交。
<br/><br/>    这里面，梁俊还有一个困惑，那日沈冽出现在了东平学府，那么，被皇上一并带往河京的“沈冽”，又是谁？
<br/><br/>    不论是谁，总之和真沈冽是有联系的吧，现在真沈冽不知去向，他去郭府找了数次都无人，干脆去河京碰碰运气，反正河京还有他交好的其他友人在。
<br/><br/>    陪着魏潮声从天亮等到黄昏，终于轮到他们。
<br/><br/>    铺子里数十盏明灯高悬，有如白昼，大堂里的人不减反增，许多人互相认识，特别能说会道，整个大堂乱嘈嘈的。
<br/><br/>    梁俊和魏潮声跟在一个伙计后边，伙计将他们往后院领。
<br/><br/>    魏潮声发现不是去楼上，好奇问了句，伙计回头笑道：“我们东家在房中闷了一日，去后院吹吹风呢。”
<br/><br/>    魏潮声点头，说道：“大娘子这些时日辛苦了。”
<br/><br/>    “哈哈！是啊，是的。”伙计说道。
<br/><br/>    梁俊发现这个伙计心情颇好，不由多打量他一番，看到其脚上所穿鞋子，俨然是一双新鞋。
<br/><br/>    回想今日在大堂里遇见的管事和伙计，似乎个个都穿得干净，鞋面也素净，怎么看都不像是时逢乱世的人呢。
<br/><br/>    后院饭香浓郁，正在煮大锅饭，还搬了许多酒出来，是去送给那些一直站在暗中的打手们的。
<br/><br/>    魏潮声望了圈，说道：“赵大娘子呢。”
<br/><br/>    “应该去那边散步了，”伙计也张望着，说道，“两位公子先在这等一等，我去找找。”
<br/><br/>    “好。”魏潮声应道。
<br/><br/>    看着伙计掉头跑掉，梁俊感叹说道：“这赵娘子，哪来那么多钱啊。”
<br/><br/>    “哈哈，”魏潮声笑道，“他人钱财他人事，管他的呢！”
<br/><br/>    “一个女子，能这么短的时间闯出这样的名声，着实不易，钦佩。”梁俊说道。
<br/><br/>    “所言极是，”魏潮声点头，说道，“泰平居往来那么多商户，赵娘子是其中最利索干脆的一类，与她做生意极为痛快。”
<br/><br/>    两个人在这边说着，另外一边，载春抱着一大捆劈好的木柴进柴房，出来时看到两个俊俏年轻的公子哥仍在那。
<br/><br/>    初初放晴的暮色煞为好看，两个富贵公子在檐下谈笑风生，这画面着实动人。
<br/><br/>    载春在裙褂上搓着手，心里面满是不甘。
<br/><br/>    从赵宁被刺后那日开始，她便几乎没有离开后院了，并非她主动想要留下来，而是后院来的这几个厨娘齐齐压制着她。
<br/><br/>    虽然楚管事没说什么，但载春知道，赵宁肯定对楚管事说什么了，不然就凭她作为赵宁身边大丫鬟的身份，这几个厨娘哪敢。
<br/><br/>    还不如……被赶走呢。
<br/><br/>    如今这样，逃也逃不掉，回也回不去，每天被人盯着在这里做事，这滋味，别提多难受。
<br/><br/>    而这两位贵公子，在她还日日跟在赵宁身边的时候，这样的公子她不知能遇到多少，现在忽然就像是有了一道巨大的沟壑，将她和他们生生的隔开。
<br/><br/>    载春心里难过，不舍的看了他们一眼，转身继续去干活，唯恐被他们看到自己狼狈落魄的模样。
<br/><br/>    “东家，”楚管事看着载春离开的身影，很轻的说道，“她好像没有更多的动作。”
<br/><br/>    赵宁看着载春，淡淡道：“会有的，没有，就给她制造机会，让她有。”
<br/><br/>    他们站在另一边院落，大片积雪的树枝掩映在前，极为隐蔽。
<br/><br/>    “东家，我没能弄明白，”楚管事说道，“您到底想让她做什么？”
<br/><br/>    “做棋子啊，”赵宁轻声道，“乖巧的人只剩乖巧，有缺点的人才更好利用。”
<br/><br/>    楚管事微愣，这句话听着有些不寒而栗。
<br/><br/>    “东家，”楚管事不喜欢遮遮掩掩，直接说道，“您当初带载春来京城时，便想着利用她？可是，您还教她读书，识字，管账，我以为您是真的对她好呢。”
<br/><br/>    赵宁看着载春消失的杂房，说道：“嗯。”
<br/><br/>    楚管事了解她，明白她这样“嗯”，便是不想回答了。
<br/><br/>    赵宁轻轻抬手，覆盖在自己的小腹上。
<br/><br/>    她的身体越来越差，恢复速度极慢，伤口依然在痛。
<br/><br/>    当初想利用载春帮她对付赵家，未必就是在害载春，这和她教载春读书识字，是两码事。
<br/><br/>    载春随她背井离乡，遥亘千里，所以她才想为载春的日后铺一条谋生计的路，无论如何，都好过她继续在赵家做个被主子和大丫鬟们使唤欺负的小丫鬟。
<br/><br/>    那时候之所以挑中载春，便是因为载春身上的“缺点”，如今被载春推向刀口，险些丧命，赵宁在想，这是不是可以叫做“反噬”？
<br/><br/>    “明日帮我选个伶牙俐齿的小丫头过来，”赵宁说道，“取名倚秋。”
<br/><br/>    “是。”楚管事点头。
<br/><br/>    从取名来看，赵宁这是要对载春下一剂猛药了。
<br/><br/>    顿了顿，赵宁又说道：“要乖。”
<br/><br/>    “嗯，”楚管事应下，“东家放心。”
<br/><br/>    且不说如今这世道，就是太平年间，一个财神爷要寻个乖巧的小丫鬟，那还不是一堆人争破脑袋要往上挤。
<br/><br/>    “走吧，”赵宁转过身去，朝那边还站在檐下的魏潮声和梁俊走去，说道，“他们还在等我。”
<br/><br/>    载春从杂房里出来时，恰看到魏潮声和梁俊随赵宁一并离开。
<br/><br/>    看着赵宁的背影，载春咬着唇瓣，目光变怨。
<br/><br/>    听闻身后的脚步声，载春忙收回目光，抱着怀里的东西垂头朝另一边走去。
<br/><br/>    “又偷懒，就跟个废物一样！”柳厨娘叫道，“手脚不能利索点吗？没给你饭吃？成天一副软绵绵的受气包样子，下贱蹄子！”
<br/><br/>    这，这是直接辱骂她了！
<br/><br/>    载春眼眶红通通的，不敢回嘴，垂着头快步走。
<br/><br/>    进去到柴房里，她一把将门关上，靠着门背后呜咽起来，又不敢哭得大声。
<br/><br/>    大小姐，呸，不对！
<br/><br/>    臭老太婆！
<br/><br/>    你这个臭老太婆！        <br/><br/>