
楚云溪没想到陆子轩的轻功竟然这么厉害，带着他个大男人在皇宫、群山峻岭里奔波，竟然面部红气不喘。<br/><br/>
感觉到风从脸上刮过，楚云溪本能的把头埋进陆子轩怀里。<br/><br/>
只是当他意识到这个样子十分小鸟依人想推开陆子轩时，纨绔的陆大人已经笑着揶揄起来。<br/><br/>
“怎么，是昨晚在下服务的太好了？楚大人如果还需要，不如把我师父的打狗棍给我，保证以后我都对你言听计从。”<br/><br/>
楚云溪的脸瞬间红了，小声骂了声“无耻”。<br/><br/>
陆子轩故意板起脸，在一处山崖峭壁上停下来，单脚踩着突出的石头。<br/><br/>
楚云溪吓得脸色惨白，无从下脚只能像考拉一样抱着他的脖子，吊在他身上。<br/><br/>
“楚大人，我无耻？可是你求着我救你的哦。”陆子轩危险的眯眯眼睛。<br/><br/>
楚云溪的脸色微微僵硬，倔强的保持最后一丝尊严。<br/><br/>
“陆大人，我们现在还没脱离危险，还是先快点赶路和大队人马汇合吧。”<br/><br/>
虽然嘴上这么说，可楚云溪心里却在苦笑。<br/><br/>
大队人马？陆子轩一直都防着自己，他到现在也不知道真正的陆家军在什么地方。<br/><br/>
还有，就是那个尖细到底是谁？<br/><br/>
正想的出身，忽然那件红色异国女人的衣服间露出的小蛮腰被陆子轩紧紧握住。<br/><br/>
他的手有些不老实，让楚云溪的脸又红了几分。<br/><br/>
“陆子轩！”楚云溪危险的低声喊出来对方的全名，企图以此恐吓住这个纨绔子弟。<br/><br/>
可惜这些对陆子轩这么厚脸皮的人来说完全免疫，在他想说出下一句话时，陆子轩的鼻子已经贴到他的唇边。<br/><br/>
“楚大人要说教了？我洗耳恭听。”说着他把头微微侧过来，将耳垂贴过来。<br/><br/>
暧昧的姿势让楚云溪的手有些发软，几乎抱不住陆子轩的身体了。<br/><br/>
这时忽然两支冷箭嗖嗖嗖射过来。<br/><br/>
陆子轩十分警觉，猛的一抬腿用力蹬开，两人如同离弦的箭一般稳稳直直的落到地上。<br/><br/>
楚云溪回头便看到了一个熟悉的人影。<br/><br/>
“竟然是你！”楚云溪看到那张总是温文尔雅又带着三分浅笑的绝美脸庞，不由得松了口气。<br/><br/>
这样就不用再和陆子轩这么尴尬的单独相处了。<br/><br/>
正当他想挣脱陆子轩的怀抱时，身子却一点也动不了了。<br/><br/>
陆子轩紧紧把他扣在怀里。<br/><br/>
“别过去。”他的声音阴沉清冷，带着微微的杀气。<br/><br/>
“那是你的师弟，竹桑。”楚云溪说出这句话时，心里也凉了一半。<br/><br/>
这一刻他是清楚的，为什么陆子轩不让自己过去。<br/><br/>
答案只能有一个。<br/><br/>
竹桑就是那个出卖他们的奸细。<br/><br/>
竹桑浅笑着转过身，漂亮的眼睛逐渐出现焦点。<br/><br/>
“你！你竟然不是！”楚云溪从没想到，有人竟然能伪装成瞎子，一装就是这么多年！<br/><br/>
而且在他最亲近的人面前，居然没有露出丝毫破绽。<br/><br/>
竹桑闭了闭眼睛让自己能更好的适应现在的环境，片刻后，他睁开眼时就像变了个人。<br/><br/>
“北国王子，你好啊。”竹桑那张光风霁月的脸上，竟然出现了一丝邪气，一丝敌意，还有一点点的贪婪。<br/><br/>
他的声音也是伪装的！这和竹桑平时说话的声音并不一样。<br/><br/>
有一瞬间，楚云溪甚至以为竹桑是人仪容伪装的！<br/><br/>
阿厉的声音响起：“我记得这个人！他和我记忆中的人好像！”<br/><br/>
楚云溪的脸色微微一变，有一种不好的预感。<br/><br/>
按照阿厉的记忆，他应该经历过战场，那么能让他印象深刻的人，肯定非友即敌。<br/><br/>
阿厉的声音也沉重起来：“这是我的敌人，只不过之前拥有这张脸的，是个女人，世界上最阴狠的女人，她装作聋子，骗了我几十年！”<br/><br/>
忽然阿厉头疼一样的叫起来，撕心裂肺的。<br/><br/>
这大概是他最不想回忆起的记忆！<br/><br/>
没当他出现头疼的记忆时，就代表这段记忆对他十分重要。<br/><br/>
楚云溪尽量调整自己的呼吸，让阿厉能更好过一点。<br/><br/>
每次这个时候，楚云溪就能清晰的感觉到自己身体里住着两个魂魄。<br/><br/>
他只有一半身子是麻木的。<br/><br/>
“我的好师弟，你不会以为自己已经稳操胜券了吧？”陆子轩忽然笑眯眯的开口。<br/><br/>
竹桑的笛子一横，笑得十分诡异。<br/><br/>
“师兄说笑了，相处这么多年，我怎么可能不知道你是只老狐狸？不过我已经把你的陆家军都堵死了，在一处山坡上。”<br/><br/>
说完他忽然掩嘴一笑：“哦不对，现在那里可能已经是一片乱葬岗了。”<br/><br/>
他的眉梢眼角都流露出嗜血的微笑，让楚云溪毛骨悚然。<br/><br/>
“那让我来猜猜你的身份吧。”陆子轩慢悠悠的，像是品茶一样的说道。<br/><br/>
竹桑却摇摇头：“你别想脱离时间了。你以为为什么莫奈能那么轻易的抓住楚云溪，你又为什么能顺利把他救出来，没有半点障碍？”<br/><br/>
答案不言而喻，一切都是竹桑的精心策划。<br/><br/>
陆子轩却一点不输气势。<br/><br/>
“你就知道我会救他？不过一个区区监禁而已，狗头军师。”说完陆子轩低头大笑，眼中满是不屑。<br/><br/>
<br/><br/>
楚云溪知道自己在他心中没有地位，却没想到有天会被当面这么直白的说出来，不由得低头苦笑。<br/><br/>
“如果没猜错，让我和陆子轩偶遇，一次次的相逢，也是你的手笔吧。”<br/><br/>
楚云溪禁不住要为竹桑拍手称好了。<br/><br/>
他精准的抓住了每个人的特点，也料到自己会爱上陆子轩。<br/><br/>
可竹桑最错的地方，就是他并没有完全看透陆子轩。<br/><br/>
陆子轩只是表面纨绔，否则怎么会成为一代战神？<br/><br/>
“今天要你死的，可不只我一个。”竹桑阴笑着看向右侧。<br/><br/>
树林里走出来一匹骏马。<br/><br/>
马上的人他们都再熟悉不过。<br/><br/>
“小侯爷奚佩弦。”楚云溪冷冷念着他的名字。<br/><br/>
小侯爷看到他，眼底闪过一抹柔光。<br/><br/>
“阿厉，我来接你回家。”<br/><br/>
阿厉的声音在楚云溪耳边不停的喊：“让他离开我！！！”<br/><br/>
楚云溪的耳膜几乎要被阿厉喊破了。<br/><br/>
他究竟想起了什么？<br/><br/>
“楚云溪！”这时忽然陆子轩大声喊道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988086"&nbsp;&nbsp;chaptername="封魂23">加入书签</a>
</div>
