
小五皱眉，她又做什么妖呢？<br/><br/>
“此次一别，日后不知何时才能相见，赵君蘅，今晚咱们不醉不归！”<br/><br/>
“醉酒对身体不好，还是浅尝辄止，我不喜欢醉酒，喜欢让自己清醒。”<br/><br/>
小五不为所动，让露西亚有些失望。<br/><br/>
“好吧，咱们吃饭，我亲自做的菜，你尝尝。”<br/><br/>
小五脸一下子耷拉下来，“能吃吗？你一个养尊处优的公主，会做菜？<br/><br/>
还不如让御厨做，别浪费食材了。”<br/><br/>
露西亚有些压不住火气了，气的想哭：“你都要走了，不能哄哄我？不气我你是不是不舒服啊！”<br/><br/>
小五叹口气：“你说你，做你自己就挺好，又是做菜又是穿成这样，我总觉得你我心怀不轨，实在没心情哄。<br/><br/>
好了，吃菜，我尝尝，只要不是太难吃，我都吃完。”<br/><br/>
“这还差不多。”<br/><br/>
露西亚落露出笑意，爱情这种事儿，谁先爱上谁就卑微，爱上这样一个冤家，她能怎么办？<br/><br/>
小五尝一口，一张脸皱巴成苦瓜脸，露西亚就知道不妙，果然，小五放下刀叉道：“算了，我也不能给你自信，万一以后你爱上做菜，得多少人饱受伤害。<br/><br/>
我给你烤肉吃吧，这个我最拿手，让厨房送鹿肉来，还有碳炉子。”<br/><br/>
露西亚转怒为喜：“算你有良心。”<br/><br/>
小五把鹿肉切成薄片，炉子上烤一烤，鹿肉很快变色，翻面再烤一次，沾上调好的料汁，或者用生菜叶子包裹，肥而不腻，味道真的很不错。<br/><br/>
“嗯，这个好吃，想不打你还有一手好厨艺呢。”<br/><br/>
“当然了，我会的可多了，你才知道多少？”<br/><br/>
小五笑了笑，炉子映衬着他的脸，格外的温柔。<br/><br/>
露西亚苦涩道：“你也不给我了解你的机会啊？<br/><br/>
赵君蘅，你是不是男人啊？我长得不漂亮，身份不够高贵，还是人不够温柔，你为何从不正眼看我一眼呢？”<br/><br/>
露西亚眸中含泪，爱而不得的滋味真的很难受。<br/><br/>
小五深深叹息，就知道这顿饭不好吃，道：“你很好，我不是不喜欢，只是还没想好将来的路，所以不想耽误你。<br/><br/>
露西亚，我不是良配，我喜欢很多东西，喜欢自由，不喜欢束缚，注定不会待在一个地方，和寻常人一样守着家庭，给你丈夫的关爱，所以，你还是忘了我吧。”<br/><br/>
露西亚摇头：“我不需要你负责，我只要你心里记着我，等你什么时候累了，来看看我，我就很满足了。”<br/><br/>
鹿肉燥热，加上喝了点儿酒，露西亚胆子打起来，抱着小五的脖子，主动投怀送抱，深情款款：“不要问将来，我只想要现在，你留下来陪我好不好？”<br/><br/>
小五喉结滚动，咽了下口水，眸底闪过欲望的光，他也是正常男子，血气方刚，这种诱惑是个男人都抵抗不住。<br/><br/>
女追男隔层纱，露西亚大胆追求自己的爱情，小五也不是铁石心肠，怎么会没有一点儿情动？<br/><br/>
露西亚心中一喜，他没有推开自己就是好现象，仰起头送上香唇，小五猝不及防，被她吻住了，脑子里轰然炸开，双拳握紧，有些想要放纵。<br/><br/>
电光火石之间，脑子里有一些画面闪过，好像有一个女子对自己也做过同样的事情，小五一下子清醒过来，“露西亚，对不起！”<br/><br/>
最终放开露西亚，克制住了冲动，起身走了。<br/><br/>
露西亚悲痛哭起来，“赵君蘅，你走了永远别回来，哪怕我死了你也别来看我，我恨你！”<br/><br/>
小五摇摇头，脚步加快，长痛不如短痛，不能负责就不会耽误她，他不是提上裤子不认账的男人。<br/><br/>
……<br/><br/>
辛西娅一向睡眠很好，今晚却睡不着，船长要走了，还会带着她，让辛西娅很高兴，只是女王让他进宫，说是送行，女孩子的直觉，让她感觉不是单纯的送行。<br/><br/>
以前没心没肺，自从他知道自己是女孩子，平白多了些烦恼。<br/><br/>
“伊芙小姐来了，要见公爵大人。”仆从来禀告。<br/><br/>
辛西娅道：“你没说公爵不在，进宫了吗？”<br/><br/>
“说了，她要等公爵回来。”<br/><br/>
“哎，真是麻烦，我去见见她。”<br/><br/>
辛西娅知道了，伊芙和她有一样的担心。<br/><br/>
“伊芙小姐，这么晚了不睡觉，你父亲放心你自己出门吗？”<br/><br/>
“放心，他巴不得我住在这儿，找一个公爵女婿呢！”<br/><br/>
辛西娅翻着白眼：“小姐，你倒是脸皮厚啊，一点儿不遮掩你的野心。”<br/><br/>
伊芙哈哈大笑：“既然是野心了，更要不惜一切去实现了，辛西娅，你该不会吃醋了吧？<br/><br/>
放心，就算追到你家公爵大人，我也会留着你的，让你做个暖床丫鬟！”<br/><br/>
辛西娅冷了脸：“想的倒是美，我们船长才不舍得呢，你要是来跟我炫耀，没那个必要，我们船长才不是那么肤浅的男人呢！”<br/><br/>
伊芙看她有些生气，赶紧哄一下：“开玩笑呢，别当真，公爵走了多大会儿了？没听说女王举办欢送宴会，该不会想趁此机会对公爵下手吧？<br/><br/>
你就不担心？要不咱们去看看？”<br/><br/>
辛西娅深深看着她：“伊芙小姐，打开天窗说亮话，你要想去自己去，别拿我当枪使啊。<br/><br/>
你想追船长，凭你自己的本事，算计我，咱们俩那点儿塑料情也得崩了。”<br/><br/>
伊芙有些尴尬：“你说哪儿的话？我没有算计你！”<br/><br/>
“呵呵！”<br/><br/>
辛西娅淡笑，她是单纯，但是不傻，这个单纯是船长包容宠溺给她带来的，她本身就很聪明，否则也不会被小五留在身边这么多年。<br/><br/>
“公爵大人回来了。”<br/><br/>
小五走进来，看到伊芙有些不悦：“这么晚了，你怎么还不回家？有事儿吗？”<br/><br/>
“你马上要走了，我想送送你。”<br/><br/>
伊芙有些心虚，更不甘心的是他的冷淡，女孩子的小心思让她觉得委屈，相处这么多天，他就连亲自告别都不对自己说吗？<br/><br/>
“是担心你被女王陛下给吃了，让我去保护你呢！<br/><br/>
想当护草使者自己去，撺掇我就过分了。<br/><br/>
你们聊吧，我睡觉了。”<br/><br/>
辛西娅才不是吃了亏自己忍着的主儿，那样也对不起船长对她的偏爱，直接把伊芙的小心思捅破了。<br/><br/>
伊芙尴尬极了，第一次尝到了辛西娅的厉害！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70650762"&nbsp;&nbsp;chaptername="第1264章&nbsp;&nbsp;男人的责任">加入书签</a>
</div>
