    
        <br/><br/>    在这不断轮回的期间！
<br/><br/>    秦风经历了各种不同的时代与经历，其中包括所谓的新生代超级人类，生活在海洋之中的海族人类等等。
<br/><br/>    这些人类种族，比起普通的人族，明显多了一些特殊的本领，比如说有些人族天生力大无穷，有些奔跑起来比猎豹还快，有些则能口吐火焰……
<br/><br/>    这些本领，虽然与武道、仙法扯不上什么关系，但却让这些人族的实力，远远超过正常人类。
<br/><br/>    总之！
<br/><br/>    在这一个看似普通的蓝星上面，却出现了一个个秦风完全意想不到的事物，比起那些武道修炼世界，这个世界名校更加的复杂多变。
<br/><br/>    但是！
<br/><br/>    无论这些文明有多么强大，当发展到了某个极致后，就会开始出现毁灭、崩溃。
<br/><br/>    不断毁灭！
<br/><br/>    不断重生！
<br/><br/>    如此往复！
<br/><br/>    无论任何一个时代，任何一个种族，都无法摆脱这样一种从弱小逐步走向毁灭的结局。
<br/><br/>    一开始的秦风，心里还挺不服气，他似乎是为了证明自己，在将近十多亿年的轮回之中，都在尽力发展每一个时代生灵的科技。
<br/><br/>    甚至于，秦风都让恐龙们，学会了烧火、烤肉、使用电话、上网等等不可思议的技巧。
<br/><br/>    可是！
<br/><br/>    哪怕是拥有比人类更加强悍的体魄，更加悠久的寿命的恐龙们，即便是得到了本不应该获得的“智能高科技”帮助它们变得更加强大，成为了一方霸主。
<br/><br/>    但最终，它们终究还是没能逃过，被天地大自然彻底“毁灭”的结局。
<br/><br/>    如此！
<br/><br/>    秦风算是彻底明白了过来，一直都这样持续循环，那便是绝对不可能是偶然！
<br/><br/>    在这天地万物，兴衰变化的过程当中，肯定藏着巨大的秘密！
<br/><br/>    于是乎！
<br/><br/>    秦风不再继续这样顽固的进行挣扎，也不再刻意引导一个种族发展，而是开始认真静下心来，从一个种族、一个时代的兴盛衰败，开始不断观察、领悟……
<br/><br/>    众生皆醉，唯秦风独醒！
<br/><br/>    在这小小的一方天地之中，秦风就如同一个旁观的垂钓者，坐看潮起潮落，云起云涌……
<br/><br/>    任天地风云变化！
<br/><br/>    任万物寂灭兴衰！
<br/><br/>    秦风依旧是波澜不惊，古井无波。
<br/><br/>    他只是在这不断变化的天地之间，默默的任由岁月之力洗涤，试图找到一丝丝悟道的迹象。
<br/><br/>    天空！
<br/><br/>    一直都是那一片天空！
<br/><br/>    大地！
<br/><br/>    也一直从未曾消失过！
<br/><br/>    唯独在这一片天地之中，所生存着的生灵种族，却换了一批又一批。
<br/><br/>    他们从无处来，又归于无处！
<br/><br/>    红尘万丈！
<br/><br/>    一个个时代过去，整个天地间，便再无他们存在过的任何踪迹！
<br/><br/>    十亿年！
<br/><br/>    二十亿年！
<br/><br/>    三十亿年！
<br/><br/>    五十亿年！
<br/><br/>    一百亿年！
<br/><br/>    不知不觉间的功夫！
<br/><br/>    一百亿年时间，就这样过去了！
<br/><br/>    在这一百亿年的时间里，秦风见识过了无数个文明的起起落落，但不管这些文明如何特殊，却始终没有与道法之力有关。
<br/><br/>    无论这些文明种族多么强大，甚至还有的可以天生掌控风火雷电，但却只是天赋本能，而非源自于“道法”……
<br/><br/>    似乎！
<br/><br/>    这个千奇百怪的世界，就算再如何衍变，但已经是一片被限制了成长的世界！
<br/><br/>    任何一个种族与文明，只要成长到接近于“神”的程度，那就会瞬间被天地间的毁灭之力无情轰杀。
<br/><br/>    秦风预料之中的修仙文明，武道文明之类，也从来没有出现过，最多的文明还是属于科技文明，然后就是超级人类文明……
<br/><br/>    不过！
<br/><br/>    即便是这样，在经历了整整一百亿年的时光后，秦风却也从中找到了一些重要的线索。
<br/><br/>    是的！
<br/><br/>    没错！
<br/><br/>    在长达一百亿年的时间探索之中，每一个时代的记忆一直存在灵魂当中，换成是普通人，恐怕早就已经精神崩溃了。
<br/><br/>    然而！
<br/><br/>    秦风不仅仅坚持了下来，反而还从中，找到了可能领悟出来的大道法则之力。
<br/><br/>    此刻！
<br/><br/>    秦风漫步于这一片蓝星最高的山巅之上，望着那远方云起云涌的云层，望着那大陆之上正在逐渐发展的普通人类们，以及那远方正建立起来的一座座高楼大厦……
<br/><br/>    他忽然嘴角微微上扬，情不自禁的笑了出来。
<br/><br/>    “四方上下曰宇，宇虽有实，却无定处可求！”
<br/><br/>    “往古今来曰宙，宙虽有增长，不知其始之所至！”
<br/><br/>    “浩瀚星空，无尽亘宇！”
<br/><br/>    “谁又能知晓，真正的生命起源之地？”
<br/><br/>    秦风悠悠轻叹，自言自语的说道，眸光望向那星河深处，泛起了一点点的晶莹。
<br/><br/>    “一百亿年的时间！”
<br/><br/>    “我终于明白了啊！”
<br/><br/>    “万物有兴衰，万物有起源！”
<br/><br/>    “无论是一个世界，上面的生灵如何变化，又是如何重现，都是因为有了这样一个世界，才有了那些千奇百怪的生灵！”
<br/><br/>    “这个世界，无法，无道，却不代表着没有大道法则之力！”
<br/><br/>    “这个世界，并不是没有所谓的大道法则之力！”
<br/><br/>    “只不过，它的大道法则之力，还没有出现罢了！它需要由一个起源者，将其创造出来！”
<br/><br/>    “这片世界，乃是一个万物起源的地方！亦是大道法则的起源之地！”
<br/><br/>    “今日——”
<br/><br/>    “我秦风，耗费百亿年光阴，在这一片起源之地，终于悟得起源法则之力！”
<br/><br/>    “从今往后，吾当为大道之起源！”
<br/><br/>    “此界万般大道，皆由吾起，皆由吾创，生灭皆源自于吾！”
<br/><br/>    “此界，吾定之名为——秦界！”
<br/><br/>    “吾为大道之祖，秦风！”
<br/><br/>    轰隆！
<br/><br/>    伴随着，秦风这一番话说完。
<br/><br/>    突然之间！
<br/><br/>    整个天地瞬间大变，秦风的声音，如同一道至高无上的法则之力，彻底打破了这一片天地的桎梏与枷锁。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    那一刻！
<br/><br/>    天地之中，万丈光芒，从无尽的亘宇星空深处，纷纷迸发而来，齐齐降落到了蓝星上面。
<br/><br/>    与此同时！
<br/><br/>    周围那一颗颗星球，更是以匪夷所思的速度，开始盘旋起来，不断汇入到了蓝星的轨道上面。
<br/><br/>    如此！
<br/><br/>    蓝星不断开始与周围的星球迅速进行融合，让蓝星的土地面积，在刹那间就扩大了千万倍。
<br/><br/>    不仅仅是那些普通星球，包括太阳等等恒星，也逐渐融合到了蓝星上面，这瞬间就让蓝星拥有了足足十颗庞大的恒星，直接点亮了整个苍穹。        <br/><br/>