
张友猛然一怔，但是他反应极快，虽然在第一时间不知道心电监护为什么报警，却还是下意识的停止胸骨锯。<br/><br/>
嗡嗡声消失，心电监护报警声更加响亮，让人血压飙升，肾上腺素、多巴胺大量分泌。<br/><br/>
周从文的眼睛眯起来，左脚在器械台下把脚凳勾出来。<br/><br/>
如果是正常手术不需要脚凳，周从文身高一米八七，普通视野足够，但因为是三助，想看也看不见，想做也做不上。<br/><br/>
可是现在出现意外，他需要视野。<br/><br/>
没人注意到周从文“高”了一截，所有人的目光都看向心电监护。<br/><br/>
只几秒钟，心电监护上的窦性心动过速就变成室颤，血压也断崖式下降，高压从128毫米汞柱降到85毫米汞柱。<br/><br/>
张友的手下面鲜血汩汩喷涌而出，仿佛是一道红色的泉水。<br/><br/>
心脏破了……妈的！张友心里骂娘。<br/><br/>
就是自己嘴欠，好好做手术，说什么心脏一旦锯破了之后怎么办！自己的嘴什么时候开过光，竟然一说就中！<br/><br/>
这下好了吧！<br/><br/>
张友经验的确丰富，毕竟是省城大型公立医院心胸外科的老大，没点本事不可能坐上这个位置。<br/><br/>
临危不乱是基本素质，张友之前说过的应急处理并不是说大话。<br/><br/>
他在确定情况后没有发呆，第一时间把胸骨锯拿出来，然后就像是他之前说的那样，伸手指进去探查。<br/><br/>
他的手指按住心脏破口，滚烫的鲜血就在手指缝间奔流而出。血流速度极大，以至于张友根本按不住。<br/><br/>
操蛋了！张友意识到情况不对，全身冰冷，脸色惨白。<br/><br/>
“肾上腺素，1mg，静脉注射！”张友虽然有一种不好的预感，但还是下意识的主持抢救。<br/><br/>
“王主任，剪开胸骨。”<br/><br/>
剪胸骨……一般情况下没人会这么做。毕竟是骨头，哪怕老年人骨质疏松，没有专业设备也很难做到。<br/><br/>
三院的手术器械少咬骨钳子，王成发只能拿起胸科切开包里面的钝剪子，从张友手指上的位置开始剪。<br/><br/>
剪刀一下就废，再也不能用了，但此时此刻没人在意。<br/><br/>
第一时间剪开胸骨暴露术野，看看心脏受损到什么程度，这是必须的。<br/><br/>
王成发手拿剪刀，哼哧哼哧的用1′21″剪开胸骨。一个阑尾拉钩随即搭在胸骨的一侧，把胸骨拉开。<br/><br/>
电光石火的一瞬间，除了周从文，没人能在一片血泊之中看清楚心脏受损的位置，除了周从文。他看见患者右室游离壁及房室沟旁有两条裂口，分别长约&nbsp;&nbsp;6&nbsp;&nbsp;cm&nbsp;&nbsp;和&nbsp;&nbsp;3&nbsp;&nbsp;cm。<br/><br/>
怎么会损伤到这里？<br/><br/>
这个问题连周从文都没想懂。<br/><br/>
但身为一名医生，一名外科医生，心里很清楚自己想得懂想不懂不重要，重要的是怎么解决问题。<br/><br/>
“拉开！”张友厉声吼道，刚刚的从容、云淡风轻转瞬消失。<br/><br/>
王成发剪开患者胸骨，胸骨上却只有一个阑尾拉钩。<br/><br/>
此时此刻张友不会注意是谁拉开的半撇胸骨，另外一侧是谁没拉开，他眼前除了术区之外，其他背景都是无影灯的灯光，一片白茫茫。<br/><br/>
刘迪已经被吓傻了眼，直到听见张友的厉声呵斥，这才摸了一个拉钩把另外一侧胸骨拉开。<br/><br/>
鲜血汩汩涌出，根本没有术野。<br/><br/>
“吸引……”<br/><br/>
张友刚说话，被摘掉套的吸引器落在鲜血之中。负压吸引把术区的鲜血吸走，但视野依旧只有一瞬间术区就被新的鲜血占满。<br/><br/>
完了！张友心里一凉。<br/><br/>
自己的手指压在创口位置，为什么还有这么多血？！<br/><br/>
“备血，体外循环准备。”一个年轻的声音出现在手术室里。<br/><br/>
张友带来的体外循环师对视一眼，两人不认为现在还要体外循环有什么用。<br/><br/>
先抢救出血啊，体外循环个毛线，就不信这手术能继续做下去。<br/><br/>
周从文见没人动，张友也只是用手指按压破口发呆，体外循环师站在王成发身后看着抢救，他心里叹了口气。<br/><br/>
手术室只能有一个声音，但现在是2002年……真特么的！周从文心里骂了一句。<br/><br/>
“张主任，我看见右室游离壁及房室沟旁有两条裂口，分别长约&nbsp;&nbsp;6&nbsp;&nbsp;cm&nbsp;&nbsp;和&nbsp;&nbsp;3&nbsp;&nbsp;cm左右。”周从文快速说道。<br/><br/>
“啊？你看见了？”张友的声音颤抖的问道。<br/><br/>
“看见了。”周从文沉声道，“右室游离壁裂口深及全层，达右室腔内。”<br/><br/>
“……”<br/><br/>
一阵绝望像是潮水般把张友包围。<br/><br/>
如果是这样的话，哪怕身边有血，用加压输血器给血，也绝对比不上出血的速度。<br/><br/>
至于手指按压伤口……<br/><br/>
这中深及全层的心脏外伤，创口还特么那么大，而且有两个，根本不可能压得住！<br/><br/>
患者失血性休克似乎都不能出现，应该直接心脏骤停。<br/><br/>
果然，就像是张友想象中那样，没等他的念头消散，手指按压的心脏跳动开始缓慢、无力。<br/><br/>
“心脏要停！麻醉师，给肾上腺素；巡回！要血，大量！”张友嘶声吼道。<br/><br/>
“体外循环参加抢救，你们做过么？”周从文居高临下，看着二院的两位体外循环师问道。<br/><br/>
“啊？现在还有必要体外循环？”男体外循环师问道。<br/><br/>
“低温下出血速度减慢，其次自体血液回收系统及体外循环转流辅助。<br/><br/>
最主要的是将失血从术野回收，减少患者自身血液的丢失，另一方面采用人工泵可以快速地输血维持血容量及动脉压。”<br/><br/>
周从文快速的讲述理论，说服体外循环师。<br/><br/>
“周……医生，你抢救过？”张友哆哆嗦嗦的问道。<br/><br/>
“试一试。”周从文淡定的说道。<br/><br/>
“准备！”张友没办法，总不能眼睁睁看着患者就这么死了不是。而且留给他的时间特别短，只要稍一犹豫，耽误几十秒患者就死了。<br/><br/>
刚刚周从文的解释张友都听到心里，学界的确有类似的说法，但非常高端，张友没有接触过。<br/><br/>
恍惚之间，那台法四的影像和胸腔镜示范手术的影像重叠在一起，张友感觉自己对面的身影越来越高大，威严满满，仿佛是自己的老师一般。<br/><br/>
<br/><br/>
没时间犹豫，也没时间去琢磨别的，张友见体外循环师还在发呆，他厉声吼道，“准备体外循环！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091371"&nbsp;&nbsp;chaptername="170&nbsp;&nbsp;乌鸦嘴">加入书签</a>
</div>
