    
<br/><br/>    “嘿！一个小孩子还知道男女授受不亲，谁教你的？”段灏琪打趣问道。
<br/><br/>    南宫玲也凑了上来，看见这个漂亮的小男孩，跟三皇兄长得还真有几分像。问道：“三皇兄，他就是小世子？”
<br/><br/>    “嗯。”南宫幽说道：“他脾气可大了，你们别招惹他。”
<br/><br/>    嘟嘟白了南宫幽一眼，抖了抖手中的图纸，继续仔细端详。
<br/><br/>    南宫幽画的迷宫图纸，一开始设计很简单，经过嘟嘟和南宫辰在一旁参详，提出建议，反复修改，后面越画越复杂。现在嘟嘟手里的这张，他竟然看出点阵法的味道。
<br/><br/>    看嘟嘟一脸认真的小大人模样，段灏琪躬下身子问道：“你几岁啦？”
<br/><br/>    嘟嘟没理会她。
<br/><br/>    “你叫什么名字？”段灏琪继续以调侃小孩子的语气问道。
<br/><br/>    嘟嘟还是没理会她，继续看图纸。
<br/><br/>    段灏琪嬉笑着对南宫幽说道：“幽哥哥，他真的脾气好大。”
<br/><br/>    南宫辰问南宫玲：“二皇兄也住在宫里，你没和他约着一起来？”
<br/><br/>    南宫玲坐到一旁，吕俊杰也在书房里，正在安静的喝茶，见状，他给南宫玲也倒了杯茶。
<br/><br/>    南宫玲道：“他正在忙他的府邸呢！待会儿从别处过来。”
<br/><br/>    说着，她转头问吕俊杰：“凝芳呢？她没来？”
<br/><br/>    吕俊杰微笑道：“姑娘家害羞，不好意思跟我一块儿。待会她自己过来。”
<br/><br/>    南宫玲挑了挑眉，对南宫辰道：“四皇弟，你什么时候去下聘礼啊？”
<br/><br/>    南宫辰有些尴尬，他偷眼瞄了眼段灏琪，见她正在看南宫幽画图。说道：“等父王旨意下来。”
<br/><br/>    虽然南宫辰娶吕凝芳几乎已经是板上钉钉的事，但皇上旨意没有下来之前，大家都有意不去谈论此事。
<br/><br/>    南宫玲问道：“三皇兄，你的王妃呢？”
<br/><br/>    她以前就见过玄王妃，那时候，玄王妃还不是玄王妃。
<br/><br/>    南宫幽画完最后一笔，搁下笔正准备回答，叶筱妍走了进来。
<br/><br/>    “喏，来了！”
<br/><br/>    南宫玲和吕俊杰同时转头望去，他们以前都曾见过玄王妃，可是，走进来的这位，看起来不像啊！
<br/><br/>    南宫玲印象中，那个女子相貌平平，却还以纱巾遮面。又不是什么大美人，好像生怕人家看见她的美貌似的。
<br/><br/>    吕俊杰印象中，玄王妃跟神女长得很像。不过，神女后来证实是假的。尽管如此，她还是跟那个假神女长得很像。
<br/><br/>    而此时走进来的这位，身形还是印象中的身形，个子高挑，凸凹有致，身材极好。可是相貌……
<br/><br/>    吕俊杰忍不住目光在她的脸蛋和胸脯上扫过。他知道这样很失礼，只是一扫而过。心中暗道：玄王殿下真是艳福不浅！以前的玄王妃就是位精致美人，现在这位，不仅长得美，身材也极好，一点都不像是生过位小世子的。
<br/><br/>    吕俊杰有些怀疑，这位到底是不是在广聚楼见过的那位？
<br/><br/>    于是起身行礼，说道：“拜见玄王妃。在下吕俊杰，初次见面，幸会幸会。”
<br/><br/>    叶筱妍笑道：“吕公子免礼，我们曾经在广聚楼见过。”
<br/><br/>    吕俊杰做恍然大悟状：“哦！在下眼拙，还请王妃见谅。”
<br/><br/>    叶筱妍笑笑。她那时的模样，和现在的确是有很大不同。
<br/><br/>    南宫玲盯着叶筱妍看，有些不确定地问道：“三皇嫂，你是我在百味楼见过的那位三皇嫂吗？”
<br/><br/>    叶筱妍点了点头：“是啊。”
<br/><br/>    “你怎么变漂亮了？我记得你当时好像不是这个样子的呀！”
<br/><br/>    “那时候，我是刻意装扮成那样的。”叶筱妍道。
<br/><br/>    “哦！”南宫玲也似恍然大悟。不过，她还是不明白，一个人要如何想变美就变美，想变普通就变普通。问道：“你是怎么做到的？”
<br/><br/>    “化妆呀！”叶筱妍说道：“化妆可以将一个人化美，也可以将一个人化丑。不同的妆容，能装扮出不同的气质。比如粗眉显得英气，细眉显得柔弱，高挑眉显得严肃，弯眉显得温和。化妆能改变你的眼型、唇形，甚至脸型，不同的妆容画出来，给人的感觉和气质是不一样的。”
<br/><br/>    “化妆还能改变眼型、唇形、脸型？”南宫玲从未听说过。
<br/><br/>    “不是真的改变，而是通过色彩和阴影，给人造成视觉上的误差。比如在鼻翼两侧抹上黑灰色，会显得鼻子变高了。把脸和嘴唇抹白，会显得似乎是生病了。把一颗牙齿涂黑，看起来就像是缺了颗门牙。”
<br/><br/>    南宫玲眼睛铮亮：“三皇嫂你教我！怎么把我画美？”
<br/><br/>    叶筱妍笑道：“这里没有化妆的工具，改天再说吧。”
<br/><br/>    关于化妆，来自现代的叶筱妍还是有些研究的。哪个女生不爱美，她前世家中有一大堆化妆品，甚至还专门买了个化妆柜，装她那些口红、眼影、睫毛膏、气垫霜、蜜粉，还有各种各样的眉刷、眼影刷、粉刷等等。
<br/><br/>    南宫幽宠溺的看着叶筱妍。他的妍儿不化妆都是美的。
<br/><br/>    段灏琪听见玄王妃在那里大讲“化妆”，撇嘴道：“人生来长成什么样，就是什么样。化妆只是种欺骗手段。”
<br/><br/>    叶筱妍淡笑道：“段小姐天生丽质，自然不必为容貌烦恼。可是许多人没有段小姐这样的姿容，她们也想变美。爱美之心，怎么能说是欺骗手段呢。”
<br/><br/>    南宫玲就是位相貌平凡的公主，要不是她锦衣华服、公主气质摆在那儿，放进人堆里，就是个普普通通的年轻姑娘。
<br/><br/>    段灏琪撅了撅嘴，她知道这话题再讲下去就要得罪二公主了，于是没再说下去。
<br/><br/>    这时又有客人陆续到来，南宫辰虽然不用亲自出去迎接，但他作为主人，总不能一直呆在书房里，于是吕俊杰陪他一起出去会客。
<br/><br/>    至于南宫幽，他不喜欢这样的应酬，于是待在书房里继续画迷宫图。
<br/><br/>    南宫玲和段灏琪去府里四处逛逛。
<br/><br/>    叶筱妍和嘟嘟则是留在书房，和南宫幽在一起。
<br/><br/>    嘟嘟窝在椅子里，小腿一晃一晃地：“无聊啊！什么时候开饭？”
<br/><br/>    “你饿了？”叶筱妍问。
<br/><br/>    “嗯。”
<br/><br/>    “我带你去厨房先吃点？”
<br/><br/>    “好啊。”嘟嘟从椅子上跳了下来。
<br/><br/>    “我也不画了。”南宫幽搁下笔：“我们一家三口一块儿去。”
<br/><br/>    嘟嘟白了他一眼：“谁跟你一家三口？”
<br/><br/>    南宫幽笑道：“在我心目中，你是我大舅子。这样总行了吧？”
<br/><br/>    嘟嘟挑了挑眉。这还差不多！<br/><br/>