
等待其实并没有多久，从王玥回来到向博丽空间进发的团队到齐其实也就两个小时的时间。<br/><br/>
并且除了王玥喊来救场的人外，还有意想不到的人出现。<br/><br/>
“嗯。。。没想到你居然回来。”<br/><br/>
王玥看着面前的宗菀有些疑惑，<br/><br/>
“蓬莱现在归会馆管了？”<br/><br/>
“玥先生哪里话。”<br/><br/>
宗菀捂着嘴笑了一下，<br/><br/>
“蓬莱和会馆一直是有关联的，来帮帮忙也是自然。”<br/><br/>
“为了那个龙神吧~”<br/><br/>
王玥完全没有给宗菀面子的意思，王玥翻了翻白眼说，<br/><br/>
“我先提醒你啊，那家伙可不是龙，你要想做点什么可不一定能做得到。”<br/><br/>
“事在人为，您说不对么？”<br/><br/>
宗菀并没有因为王玥说破原因而变脸，只是淡淡的笑着恢复回复王玥，而王玥则耸了耸肩随她了。<br/><br/>
反正这个女人想的挺好但到时候就算她不想干活也得做事的，这么好的工具人王玥也不会故意甩了她。<br/><br/>
不在关注宗菀后看向琼和那个治愈系说，<br/><br/>
“虽然说还是那么说，但到时候你们两个如果碰到什么麻烦事这个可以帮你们。”<br/><br/>
说着分别递给琼和治愈系妖精一个小盒子又递给了治愈系妖精一个石头，并且提醒到，<br/><br/>
“平时放灵质空间里，使用方法丢出去就行，但是用之前记得激活石头。”<br/><br/>
琼看着对方手上的石头笑了一下，这个石头她也有一块，就是王玥附上了感应坐标的那块，从王玥那认真的样子来看小盒子里估计不是什么好东西。<br/><br/>
笑着收起了小盒子对着王玥点了点头，<br/><br/>
“谢谢玥大人关心。”<br/><br/>
而治愈系的妖精也学着琼的样子收起了小盒子对着王玥作了个揖，<br/><br/>
“谢谢玥大人，请放心如果出现什么受伤情况就交给我小安然吧~”<br/><br/>
“那就交给你了~”<br/><br/>
王玥点了点头后开始指挥所有人，<br/><br/>
“现在所有人抓住我，哪里都行就是别放手啊，无限你就非要抓我头发么？你是要打架么！”<br/><br/>
在确定所有人都抓好以后，王玥对着一旁的宗滢和小智代笑了一下说，<br/><br/>
“那么鲸驰交给你们了~”<br/><br/>
说完就带着所有人从鲸驰瞬间离开。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
博丽神社遗址，龙神看着地上那显眼的空间坐标皱了皱眉头，看向一旁的八云紫问，<br/><br/>
“他们真的会从这里进来么？”<br/><br/>
“已经确定没有其他标记了。”<br/><br/>
八云紫掩着嘴笑了一下说，<br/><br/>
“如果对方要再进来，只有这个地方了。”<br/><br/>
“是么。”<br/><br/>
龙神扫了一眼周围站在那淡定等待的几个幻想乡里有名有姓的妖怪，风见幽香，八意永琳，西行寺幽幽子和她的庭师魂魄妖忌以及自己的已经回复过来的巫女博丽仙代。<br/><br/>
虽然没有和自己想象中来了幻想乡所有的妖王，但是现在的阵容放在其他地方也不是一般人能拿下的了，正想着等这件事结束以后清理掉幻想乡里一些存在来帮助自己恢复这次的消耗。<br/><br/>
突然一个钢圈从远处飞来一圈打中龙神把龙神直接从天上打在了地上，并且远处传来王玥那嚣张的声音，<br/><br/>
“没想到吧！我又回来了！”<br/><br/>
“我要你死！”<br/><br/>
龙神咆哮的从地上再次飞起朝着王玥的方向冲去，连带的还带起了一块大的可怕的山峰，打算直接把王玥和王玥身边的人都拿下。<br/><br/>
但下一秒一个娇小的身影踩着两个火轮在空中甩出一条红色长绫瞬间把龙神整个困住，然后对着龙神冷哼一下，<br/><br/>
“打你的是我，你看不起我？”<br/><br/>
说着钢圈再次甩出，把龙神打飞出去。<br/><br/>
而王玥身边的无限死鱼眼的看着王玥问，<br/><br/>
“我是哪个？”<br/><br/>
王玥指了指远处的八意永琳说，<br/><br/>
“那个，玩陷阱的，你要是被抓了我不会救你的。”<br/><br/>
“不需要。”<br/><br/>
王玥表情都不带变的朝八意永琳冲了过去，顺便手一握瞬间破坏了八意永琳一路上所有的陷阱和法阵。<br/><br/>
只是一下就把八意永琳给打飞了出去，而八意永琳也发现自己似乎和无限有很大的差距，被打飞了以后一边飞退一边搭弓射箭并且布置新的陷阱希望可以限制无限一下，但似乎效果可以说完全没有。<br/><br/>
而这时一发魔炮朝着王玥直射而来，却被墨韵的火焰烧了个干干净净，然后看向王玥说，<br/><br/>
“这个是我的？”<br/><br/>
王玥扫了一眼还剩下的几个后点了点头。<br/><br/>
得到确认后墨韵笑了一下，几个瞬移就出现在风见幽香面前笑着说，<br/><br/>
“来打一架吧！”<br/><br/>
说着就挥出拳头，而风见幽香也露出狂气的眼神一拳回击和墨韵拼了势均力敌。<br/><br/>
如同发现新的玩具一般，风见幽香看着墨韵的眼里也露出了兴奋，<br/><br/>
“那就来吧。”<br/><br/>
看着周围的帮手一个一个减少，八云紫也有些意外王玥的能量，正打算上去帮助风见幽香先解决墨韵时一个巨型木藤从地里窜出飞速的把八云紫捆住。<br/><br/>
宗菀没有王玥的示意已经找上了对手，微笑的看着八云紫说，<br/><br/>
“不好意思，既然来了我还是要出出力的，所以拜托你先留下来陪陪我吧~”<br/><br/>
八云紫看着宗菀本想从缝隙离开，但突然发现藤蔓上居然带着影响空间的灵力，无奈之下只能拍了拍藤蔓，然后在宗菀惊讶的目光下藤蔓快速枯死。<br/><br/>
“那么看来我只能陪你玩一玩了。”<br/><br/>
八云紫手一挥，宗菀面前出现了一个巨大的缝隙，一个电车从里面飞出直接撞了宗菀一个措手不及。<br/><br/>
博丽仙代略有担心的看了一眼八云紫但还是咬了咬牙飞向王玥，<br/><br/>
“变态！这次我一定直接治退你！”<br/><br/>
“哦~可以啊~你来啊~”<br/><br/>
王玥笑眯眯的看着博丽仙代说，<br/><br/>
“正好我的目标本来就是你呢~博丽的巫女，不要怕我会很温柔的~”<br/><br/>
博丽仙代被王玥的话说的整个人抖了一下，更是毫不犹豫一圈打出，但被王玥轻松躲过，<br/><br/>
“来吧少女~不要怕~我会让你完整的~”<br/><br/>
王玥一边跑一边调拨博丽仙代，气的仙代更是全力朝着王玥追去不断的攻击。<br/><br/>
至于琼无奈的看了一眼轻松的王玥和气急败坏的博丽仙代，缓缓的带着小安然落在了地上，看着西行寺幽幽子笑了笑，<br/><br/>
“果然和玥大人说的一样呢，真不愧是玥大人。”<br/><br/>
“哎？你认识我么？”<br/><br/>
西行寺幽幽子好奇的看着琼和小安然，似乎看出来这两个妖精给并打不过自己，拿起扇子微笑的挥了挥说，<br/><br/>
<br/><br/>
“嘛，不过紫说了要留住你们，所以不好意思了~”<br/><br/>
“不，我们可以不打。”<br/><br/>
琼笑了笑说，<br/><br/>
“如果你能安静的坐着，玥大人说就告诉你为什么你家的树不会开花的原因。”<br/><br/>
“哎？”<br/><br/>
西行寺幽幽子被琼的话说的一愣，想了想似乎自己确实很想知道这件事正打算答应，她的庭师魂魄妖忌却直接朝着琼冲了过去，毫不犹豫的一刀就向琼砍去。<br/><br/>
但琼似乎如同早就知道一样一只巨熊直接挡住了魂魄妖忌的刀刃，并且把刀刃直接压在了地上，而琼也笑着看向魂魄妖忌说，<br/><br/>
“嗯~你的行为倒是也和玥大人说的一样呢~”<br/><br/>
说着琼又看向西行寺幽幽子说，<br/><br/>
“那么还打么？”<br/><br/>
“不打啦~”<br/><br/>
幽幽子毫不犹豫的放弃了攻击琼她们的想法晃了晃扇子飘到魂魄妖忌身边，<br/><br/>
“妖忌，你也等一等哦~”<br/><br/>
“。。。是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70213661"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;没想到吧！我又回来了！">加入书签</a>
</div>
