    
<br/><br/>    李秀娥，巧姐，豆豆，都很乐意帮她照顾小幼童。
<br/><br/>    奈何小团子除了她，谁也不找，一离开她就撕心裂肺的哭，哭的上气不接下气，让人忍不住的心生怜悯。
<br/><br/>    苏倾落无法，只好抱着小团子进了自己的客房。
<br/><br/>    刚坐在床上，想休息一会儿，就见他小脸涨的通红，哇的一声哭起来，紧接着一股温热的液体浇透了她的前襟。
<br/><br/>    “娘，小弟弟尿了我一身。”
<br/><br/>    软糯的小奶音，带着无比的憋屈，穿破层层窗户回荡在客栈里。
<br/><br/>    “怎么了？”
<br/><br/>    苏虎和李秀娥听到哭喊声，急匆匆的从隔壁的客房跑过来。看到小女儿瘪着小嘴，委屈郁闷，生无可恋的小模样，忍不住哈哈大笑。
<br/><br/>    至此，路上遇到惊险，惊吓不安的心情，因着意外的小插曲，终是疏解开来，再不复先前的恐慌。
<br/><br/>    *******
<br/><br/>    李秀娥下楼，给客栈伙计要来浴桶和热水，给两个小娃儿洗澡。
<br/><br/>    小团子似乎明白自己做错了事，羞的小脸腮红扑扑的，挂着泪花的眼睫毛忽闪忽闪的，不敢看小姐姐的眼睛。
<br/><br/>    “乖宝宝，洗白白，洗干净了让姐姐带你下楼吃好吃的。”
<br/><br/>    李秀娥准备好洗澡水，三两下脱下小家伙的衣服，把他放进澡盆里，哄着他洗澡。
<br/><br/>    苏倾落蹲在澡盆前，帮娘亲撩水。
<br/><br/>    见小团子离开了她的怀抱，又委委屈屈的咧开嘴想哭，捏了捏他的小鼻子，嬉笑着和他说话，转移他的注意力。
<br/><br/>    “乖宝宝，告诉姐姐，你叫什么名字？”
<br/><br/>    “轩儿。”
<br/><br/>    小团子两眼包着一包委屈泪，可怜巴巴的向她伸出小胳膊：“抱抱，姐姐抱抱。”
<br/><br/>    “洗完澡，香喷喷的，姐姐再抱。”
<br/><br/>    苏倾落指了指自己湿透的衣服，故意做出一个嫌弃的表情：“臭臭的，不好闻。”
<br/><br/>    “呜呜。”
<br/><br/>    小团子听懂了，以为小姐姐嫌弃他，瘪了瘪嘴，眼泪又流了下来。
<br/><br/>    “哎哎，咋又哭了？”
<br/><br/>    苏倾落无法，只好脱掉湿透的脏衣服，跨进浴盆，和他一块儿洗澡。
<br/><br/>    两个粉团子都是懵懂的年纪，李秀娥没觉得有丝毫不妥，撩水的动作加快，很快就给两个孩子洗完了澡。
<br/><br/>    擦干身子，抱着两个小娃儿上床。小团子没有替换的衣服，幸而苏倾落年龄小，穿她的衣服倒也合适。
<br/><br/>    李秀娥给小团子穿上姐姐的小衣服，淡粉色花布做成的小卦衩，露着白皙粉嫩的小胳膊，小腿，撇去格外出挑的小脸腮不提，乍一看，和农家的小娃娃没什么区别。
<br/><br/>    小姐姐的衣服和她一样香。
<br/><br/>    小团子穿着小姐姐的衣服格外开心，丝毫没有穿女娃儿衣服的羞涩，瞅着小姐姐也穿好了衣服，又眼巴巴的粘了过去，伸着小胳膊要抱抱。
<br/><br/>    “轩儿，乖，以后想尿尿，跟姐姐说就行，不要硬憋着，憋久了肚肚疼。”
<br/><br/>    苏倾落抱起小团子，轻轻的戳了一下他的小肚子，本着不想再被尿一身的想法，殷殷叮嘱。
<br/><br/>    “肚肚疼。”
<br/><br/>    小团子在她娇嫩的小手指，戳到肚子的同时，忽然小身子疼地一哆嗦，委委屈屈的控诉。
<br/><br/>    “肚子疼？”
<br/><br/>    苏倾落倏然睁大了眼，下意识的看向他的小肚子。
<br/><br/>    莫非她误打误撞蒙对了地方，小团子中的毒素，淤积在他的腹部。<br/><br/>