    　　“能够让三大学院的导师都赞同他来当这次的指挥，这个仙凤雇佣团的团长，不简单！”
<br/><br/>    　　金乾源看着他们消失的背影，脸上的笑容也缓缓地消失，眼中露出担忧之色：“希望这次圣海镇能够度过这次的危机，否则...”
<br/><br/>    　　“快点，又有任务了，在镇长府门前集合！”
<br/><br/>    　　“这根本没有休息的时间呀，看来圣海镇的形式有些危急！”
<br/><br/>    　　“第一次碰到妖兽凶兽攻城的事情，麻烦好大呀！”
<br/><br/>    　　东海学院与海洋学院的成员没休息多久便走了出来，一个个小声的议论着。
<br/><br/>    　　他们之中有很大一部分都没有真正的在野外生存过，斩杀凶兽的数量也数的过来，现如今如此紧张的一个个任务，令他们感到一些疲惫。
<br/><br/>    　　当他们来到镇长府门口的时候，猎魔学院的学员已经到来，一众圣海镇的强者也已经站好。
<br/><br/>    　　综合经验来说，猎魔学院要比东海学院与海洋学院要强一些。
<br/><br/>    　　圣海镇一众人有五百人，加上三大学院一众两千人不到。
<br/><br/>    　　“所有不要说话！”
<br/><br/>    　　王仙看到所有人到齐，轻喝一声，身上瞬间散发出一股威压，直接朝着前方释放而去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　所有人微微一惊，感受着强大的气势，脸上微变。
<br/><br/>    　　“好强烈的气势！”
<br/><br/>    　　三大学院的导师与圣海镇的一众强者也是微微一愣，满脸惊愕的看向站在最前面的王仙。
<br/><br/>    　　“是他？他怎么站在最前面！”
<br/><br/>    　　“好熟悉，对了，是仙凤，仙凤雇佣团的团长！”
<br/><br/>    　　王仙的面孔所有人并不陌生，三大学院就不说了，圣海镇的一众人也不陌生。
<br/><br/>    　　上一次的怪物攻城，一战成名的仙凤与年轻的团长，所有人都知道。
<br/><br/>    　　“接下来的任务，由我来指挥，你们所需要做的，就是服从命令！”
<br/><br/>    　　王仙目光扫视他们所有人，沉声说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　三大学院的学员都微微一愣，就连圣海镇的一众强者也是满脸错愕。
<br/><br/>    　　王仙看起来非常年轻，实力虽然能够感受到非常强，但是指挥的话，还不够资格吧！
<br/><br/>    　　就连见识到王仙洞察能力与指挥能力的三大学院学员都有些惊愕。
<br/><br/>    　　所有人看向王仙身旁的四名超凡八阶的强者。
<br/><br/>    　　“王仙同学的洞察与指挥大家也见识过，担任这次任务的总指挥是我们所有人的决定！”
<br/><br/>    　　东海学院的长胡子老者直接说道。
<br/><br/>    　　“接下来我要你们做什么你们就做什么就行，我能够保证你们的安全，如果不服从命令，有危险，我不会出手相救！”
<br/><br/>    　　王仙朝着他们所有人直接说道：“现在，七阶与六阶的强者全部站出来。”
<br/><br/>    　　“另外，超凡六阶以下，擅长防御、擅长远程攻击、擅长近战、擅长速度的分别站成一排！”
<br/><br/>    　　王仙一个个规划道。
<br/><br/>    　　排兵布阵，超凡大陆的人也知道，但因为修炼的缘故，想要组成一个完整的千人、万人大阵型非常困难。
<br/><br/>    　　这次是猎杀凶兽妖兽，组成一个个小队进行野外小规模战斗要方便很多。
<br/><br/>    　　下方，一众人立刻按照自己的实力走出来。
<br/><br/>    　　海文看着王仙意气风发的命令他们所有人，微微的撇了撇嘴，眼中有嫉妒有些不屑。
<br/><br/>    　　“超凡六阶的强者为队长，将队长组齐，剩余人员随意一个队伍补充剂进去！”
<br/><br/>    　　王仙说着，一个个队伍立刻的组成。
<br/><br/>    　　一名名超凡六阶强者为小组队长。
<br/><br/>    　　海文看了看自己身旁的张玉树，脸上露出一丝冷笑。
<br/><br/>    　　“这次的任务是前往七十公里处的海山区域，敌人是超凡八阶的八目鳗妖兽以及八爪凶兽，海洋中作战，所有人做好准备！”
<br/><br/>    　　“会长，麻烦你给他们讲解一下海山区域的一些注意事项！”
<br/><br/>    　　王仙朝着所有人说着，带头在前面朝着海山区域驶去。
<br/><br/>    　　一旁的雇佣会会长朝着所有人讲解一下海山区域的地形，八目鳗与八爪凶兽的弱点。
<br/><br/>    　　一众人在圣海镇人们的关注下，直接飞向天空中。
<br/><br/>    　　海山区域，乃是圣海镇七十公里处的一处猎杀凶兽的区域。
<br/><br/>    　　这里，一座座海底山峰从海中露出百米高，从天空中一眼望去，至少有几千座山峰。
<br/><br/>    　　海山区域生长着八爪凶兽种族与数量不多的八目鳗妖兽。
<br/><br/>    　　八爪凶兽等级并不是很高，莆田超凡二三阶，最高的不过六七阶。
<br/><br/>    　　八目鳗对于圣海镇来说一直是一个心头患，上一次的怪物攻城便是八目鳗组织的。
<br/><br/>    　　这一次的圣海镇出现危机，海山区域不知为何也有些异动。
<br/><br/>    　　为了防止在接下来的危险中，这八目鳗再出现，只能够提前清理扼杀住。
<br/><br/>    　　“前方就是海山区域，无论是八目鳗还是八爪凶兽都喜欢趴在山峰上，现在每个小队前往一座山峰！”
<br/><br/>    　　来到海山区域的上空，王仙朝着身后所有人说道：“每一个超凡七阶的强者，位于十个小队中央，如果小队碰到危险，迅速的救援，如果遇到八目鳗妖兽，无论等级高低，立刻汇报！”
<br/><br/>    　　“是！”
<br/><br/>    　　一众人立刻应道。
<br/><br/>    　　“你们先下去！”
<br/><br/>    　　王仙悬浮在天空中，光暗火龙眸开始观察周围的情况。
<br/><br/>    　　“王同学，我们要从这里一点点朝着前方前进？”
<br/><br/>    　　钱主任微微皱起眉头，朝着王仙问道。
<br/><br/>    　　另外三名超凡八阶的强者也看向王仙。
<br/><br/>    　　“只有这一个办法！”
<br/><br/>    　　王仙看向他们，说道。
<br/><br/>    　　四人微微沉默。
<br/><br/>    　　“确实只有这一个办法，但是如果我们碰到八目鳗一众妖兽的话，就危险了！”
<br/><br/>    　　雇佣会会长说道。
<br/><br/>    　　“不用担心，你们四人加上我的手下，足以应对这个妖兽种族！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　“嗯？什么，王同学，你的手下！”
<br/><br/>    　　四人微微一惊，错愕的看向王仙。
<br/><br/>    　　王仙笑了笑，没有正面回答：“放心好了，一个八目鳗妖兽种族不足为虑，而且我们目前只有这一个办法！”
<br/><br/>    　　四人眼中目光闪烁，看着站在水面上的十一名手中握着黄金长剑的中年，脸上露出惊异的神色。
<br/><br/>    　　“有王同学这句话，我们就放心了！”
<br/><br/>    　　雇佣会会长脸上露出一丝微笑。
<br/><br/>    　　“只要所有人服从命令，任何人都不会有危险！”
<br/><br/>    　　王仙自信的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>