    
<br/><br/>    第185章卓君斥责弟子，仙岛终于融合
<br/><br/>    “师尊？”
<br/><br/>    “师尊您息怒啊，我们没有别的意思……”
<br/><br/>    “我说了你们可以去了，你们还不快去！这不是你们梦寐以求的么！”
<br/><br/>    卓君努力压着火气，看着眼前这群根本不知死活的弟子。
<br/><br/>    当看到卓君如此，这群弟子们也在这时面面相觑。
<br/><br/>    起初的时候还有人在犹豫。
<br/><br/>    可是想到这可能是自己走捷径，快速升仙的唯一机会，这群人也在顾不上那么多了。
<br/><br/>    “师尊，真的对不起，如果这次我们不去，我们可能会后悔遗憾一辈子。”
<br/><br/>    “师尊，是徒儿不孝，还请师尊见谅！”
<br/><br/>    见人们纷纷对自己拜别，就像是已经做好了赴死的准备。
<br/><br/>    卓君则是很清楚，之所以所有人都会在这时候表现出躁动不安。
<br/><br/>    那是因为他们一心想要变强。
<br/><br/>    如果自己这时候非要拦着他们，那一定会搞的好像是自己不近人情，也不知道什么叫做通情达理。
<br/><br/>    况且，对现在的他们来说，即便是自己阻拦，他们的心也早就已经躁动不安了。
<br/><br/>    既然如此，那不如由他们去。
<br/><br/>    只是卓君也惊讶的发现，竟然有少部分人留下，在这时候与自己一同静坐。
<br/><br/>    当看到这一幕，卓君也好奇的问：‘你们如果要是想去的话便去吧，为师不会再拦着你们了。’
<br/><br/>    听到这话，那两名弟子却对视一眼：“师尊大人，我们压根就没想离开黄泉魔宗！”
<br/><br/>    “就是，峰主大人，既然尊者都说我们要留在这里会比较安全，那我们听话便是。”
<br/><br/>    对于这一小部分人能遵从自己的想法，与自己一同留在黄泉魔宗。
<br/><br/>    卓君心里唯有无限欣慰。
<br/><br/>    “为师真是为有你们这样一群好弟子在身边而欣慰！”
<br/><br/>    听到这话，那些弟子纷纷在此时颔首低眉：“师尊，您说，那半空中的真的是仙界的景象么？”
<br/><br/>    “是啊，那景象实在是太美好了，和侥幸回来的人描述的景色完全大相径庭，我总觉得这一定是有问题的。”
<br/><br/>    “这，或许真的如你们所说的那样也说不定。”
<br/><br/>    卓君蹙了蹙眉，在这时把自己的想法告诉了他们。
<br/><br/>    “也许，这那景象正说明我们的处境并不像自己想象中那么乐观。”
<br/><br/>    就在此时，山门下弟子传来一声惊呼：“下雪了！”
<br/><br/>    “居然下雪了！”
<br/><br/>    听到这个声音，卓君却一点不高兴，甚至蹙紧了眉头。
<br/><br/>    “也许你们的师祖说的一点没错，这仙岛融为一体真的不是什么好兆头。”
<br/><br/>    卓君知道，这天象异变，一定有问题。
<br/><br/>    这玄界真的要大乱了！
<br/><br/>    随着呼出一口白汽，卓君浑身一机灵，也在此时对弟子们说：“快生火，关上山门。”
<br/><br/>    另一边，周成他们则是眼看着两座仙岛融为一体。
<br/><br/>    两座仙岛的边缘也在这时完美契合。
<br/><br/>    “果然不出我所料，事情一定是这样！”
<br/><br/>    周成的话让徐清莹不解：“小断，你这话是什么意思？”
<br/><br/>    “这两座仙岛本是一体，只是有人在仙岛上下了法阵，这两座仙岛才会就此分开。其中一座进入仙界，另一座，便是瀛洲岛之下的仙岛遗迹。”
<br/><br/>    周成这般解释，大家总算明白了为什么周成说这两座仙岛融合是命运使然。
<br/><br/>    “这就像是两块拼图，注定要拼在一起。而我猜想，那些仙人一定想到了这仙岛会再次融为一体。”
<br/><br/>    “当仙岛再次融合，会发生什么？”
<br/><br/>    “是啊师尊，难道这样一来修仙者就能成仙了？”
<br/><br/>    看到大家都在这时满脸的惊愕与好奇，周成却说：“我也暂时没办法下定论，不过我相信，只要我们到了对面那座岛上也就自然有了答案了。”
<br/><br/>    周成这样一说，其他人纷纷面面相觑。
<br/><br/>    这倒不是因为徐清莹她们怕了。
<br/><br/>    而是如今的仙岛已经完全是一副炼狱景象。
<br/><br/>    放眼望去冷气弥漫，白雾迷蒙，给人的感觉就是无比清冷神秘。
<br/><br/>    谁也不知道那座仙岛上有什么。
<br/><br/>    徐清莹也在这时担心的说：“小断，你说那座仙岛上会不会和这里一样，到处都是尸体，是一片死寂？”
<br/><br/>    周成没应答，因为他知道，另一边的仙岛上当时可是有无数的妖兽前赴后继，只怕
<br/><br/>    那里的景象只会更惨不忍睹。
<br/><br/>    随着来到两座仙岛交界处。
<br/><br/>    张玄宁她们都被眼前的景象震到了：“主人你看！这两座仙岛之间明明是一边炙热无比，另一边冷的冰天雪地，可是它们的交汇处却能完美交融，这实在是太不可思议了！”
<br/><br/>    “这的确可以称得上是奇观了。”
<br/><br/>    徐清莹等人说着向前迈进。
<br/><br/>    随着来到冰天雪地之中，叶雪晴忽然感觉自己踩到了什么坚硬的东西。
<br/><br/>    “这是什么？”
<br/><br/>    ……
<br/><br/>    “啊！”
<br/><br/>    听到这声惊呼，大家都闻声望去。
<br/><br/>    只见叶雪晴刚才居然踩到了一句妖兽的尸体。
<br/><br/>    而且她还不小心把那妖兽的头骨踩碎了。
<br/><br/>    “我们的目标，是那一边的做法祭坛。”
<br/><br/>    周成说着毅然决然踩在雪地上往前走。
<br/><br/>    只是他的衣服看起来极其单薄，也让徐清莹不禁担心：“小断，你不会冷么？”
<br/><br/>    “没有那种感觉，或许是因为我身上的灵力能抵御这种莫名的刺骨寒意吧？”
<br/><br/>    周成这样说着，徐清莹有些脸红。
<br/><br/>    自己怎么会突然和小断提这种奇怪的问题？
<br/><br/>    想到这，徐清莹不禁一阵懊恼。
<br/><br/>    她也着实对自己刚才所说的有些愚蠢的话感到有些不解。
<br/><br/>    看她脸红心跳起来，在一旁的叶雪晴她们也都在这时嗔怪着：“清莹姐，你怎么突然开始犯糊涂了？”
<br/><br/>    “我知道，是不是看到师尊化身的模样太帅了，所以就被迷倒了？”
<br/><br/>    听到这话，徐清莹矢口否认：“你们可别瞎说，我才没有呢！”
<br/><br/>    就在几人正说话时，周成的声音从前面传来：“你们几个在干什么呢，还不快点走。”
<br/><br/>    听到周成的喊声，大家这才赶忙加快了脚步。
<br/><br/>    随着不断往前走。
<br/><br/>    叶雪晴发现，这岛上一直在下雪，而且现在整个玄界之中也都受到影响，天象大变。
<br/><br/>    可是当她们看向半空，头顶上的云霞之间浮现的，竟然是一片仙界的和谐景象。<br/><br/>