
杨夏月点头，其实她也没陆云淮想的那样脆弱。<br/><br/>
不用陆云淮，她自己也不是可以随意被人欺负的。<br/><br/>
陆云淮带着杨夏月从陆府的正门进来，直接就奔着老夫人的院子去了。<br/><br/>
陆老夫人早就知道杨夏月会来，所以已经端坐在主位上了，旁边站着的是二房的夫人左氏。<br/><br/>
大丫鬟左云瞧见杨夏月和陆云淮进来，脸上顿时就带满了笑容：“四公子，杨姑娘，你们来啦？老夫人一直等着你们呢。”<br/><br/>
杨夏月进来之后，就先给老夫人行礼：“见过老夫人。”<br/><br/>
之前陆老夫人的身体不好，就是杨夏月帮着调理的，陆老夫人一直都很喜欢杨夏月。<br/><br/>
如今瞧见杨夏月，她的脸上就满是笑意：“你这孩子，咱们早就熟悉了，不用这样生疏了。”<br/><br/>
“要是早知道你和云淮的关系就好了。”陆老夫人慈爱的看着杨夏月。<br/><br/>
陆云淮接过话茬：“是我不好，不许小夏说出来，所以这才一直瞒着您呢。”<br/><br/>
杨夏月知道，陆云淮这是故意把这件事揽在身上，顿时，心中就暖融融的。<br/><br/>
陆老夫人笑了起来：“你瞧瞧，我这就是感慨一句，没有早点知道，不然也能对小夏好点，也没说什么责怪的话，你怎么还紧张上了？你就把祖母想的那么小气吗？”<br/><br/>
杨夏月笑道：“老夫人自然不小气，而且为人慈爱可亲，我一直很喜欢老夫人呢。”<br/><br/>
陆老夫人笑道：“你这孩子，就是会会说话。”<br/><br/>
左氏也笑了起来：“母亲，你瞧这两个孩子站在一起，多登对儿呀！和画上走出来的人一样！”<br/><br/>
陆老夫人点头：“是啊。”<br/><br/>
“绯云，你去把之前我准备的东西，拿给杨姑娘。”陆老夫人笑着说道。<br/><br/>
绯云点了点头，就把一个木匣子递给了杨夏月，示意杨夏月打开看。<br/><br/>
里面装了好些珠翠，瞧着价值不菲。<br/><br/>
杨夏月连忙道：“老夫人，这些东西我不能收。”<br/><br/>
陆老夫人就道：“咱们府上每个公子娶亲的时候，都会有的，你就先拿着吧！”<br/><br/>
话都这样说了，杨夏月也不好意思推脱，就连忙道：“多谢老夫人。”<br/><br/>
快到午时了。<br/><br/>
陆老夫人，或者是陆府的人，早就准备留杨夏月在这吃饭。<br/><br/>
所以已经让人准备了丰盛的午饭。<br/><br/>
此时陆相和陆大夫人李氏，也都出现了。<br/><br/>
至于陆二姥爷，在外地做官，此时不在府上，所以杨夏月还真是没瞧见。<br/><br/>
李氏对杨夏月的态度，和之前在太后宫中的时候差不多，表面热情，但其实很疏离。<br/><br/>
至于陆相么？则是一直拧着眉毛看杨夏月，眼神之中带着满满的挑剔。<br/><br/>
不过碍于陆云淮在这，陆相并没有自降身段去为难杨夏月。<br/><br/>
请杨夏月来这“家宴”，所以府上重要的人都到场了，就连着那位左梦蕊姑娘也到了。<br/><br/>
杨夏月和左梦蕊之前的时候就很熟悉。<br/><br/>
这会儿她就抬起茶盏和左梦蕊示意，但是左梦蕊却好像没看到一样，对她的态度，已经不像是从前。<br/><br/>
这让杨夏月有一些错愕，接着，心中隐隐约约有了一个可怕的想法。<br/><br/>
这左梦蕊，该不会是喜欢陆云淮的吧？<br/><br/>
之前的时候……她并没有往这个方向想。<br/><br/>
可现如今，自己也没做什么得罪左梦蕊的事情，要说有什么和从前不一样了的，那就是她和陆云淮之间的亲密关系，让大家知道了。<br/><br/>
杨夏月知道，陆府的许多人都不简单。<br/><br/>
但今天还真是没什么人明着针对她，毕竟这大户人家的人做事，可不像是之前在杨家老宅的时候。<br/><br/>
那马氏是一个不痛快就开打开骂的。<br/><br/>
不过吃过饭之后。<br/><br/>
陆相就喊住了杨夏月：“杨夏月，你和我来，我有话对你说。”<br/><br/>
陆云淮听到这，眉头就拧了起来：“父亲有什么话，直接对我说就行了！”<br/><br/>
陆相皱眉道：“怎么？我和她说两句话都不行吗？”<br/><br/>
杨夏月开口：“如果陆伯母有话和我说，那我就去听听，你放心吧，不会有什么事情的。”<br/><br/>
<br/><br/>
能有什么事情？<br/><br/>
这陆相就算是再讨厌自己，也不可能对她下狠手。<br/><br/>
杨夏月和陆相进了屋子，自然，安李氏也是跟着进来了。<br/><br/>
陆相一转头，看着杨夏月道：“胆子到是不小！知道我们找你来，要说什么吗？”<br/><br/>
杨夏月摇摇头：“不知道。”<br/><br/>
李氏打着圆场：“你也不用紧张，老爷他就是爱子心切，这才想找你问一些话。”<br/><br/>
陆相打量着杨夏月：“你是个有本事的姑娘。”<br/><br/>
就算是他不喜欢杨夏月，但也不得不承认，这建安城的贵女们，还真是很少有能做到杨夏月这个地步的。<br/><br/>
“只是可惜，是个女娃。”<br/><br/>
不然他或许会爱惜这个好苗子。<br/><br/>
陆相这样感慨着，杨夏月的心中就忍不住的想着，女子怎么了？女人也能顶半边天！<br/><br/>
“云淮执意要娶你，我也不想拦着。”陆相继续道。<br/><br/>
“不过，你有没有想过，你嫁给云淮之后，能给他带来什么？”陆相反问道。<br/><br/>
杨夏月盯着陆相问道：“您希望我给陆云淮带来什么？”<br/><br/>
“你没有强大的母族作为后盾，没有办法支撑着云淮在仕途上越走越远……”陆相继续道。<br/><br/>
杨夏月听到这，就反问道：“那丞相大人，您如今是丞相，靠的也是夫人的娘家吗？”<br/><br/>
杨夏月的言语不客气。<br/><br/>
一下子就让屋中的氛围，微妙且尴尬了起来。<br/><br/>
陆相之所以能成为丞相，这自然少不了李氏族人的支持。<br/><br/>
只不过……他都这把年纪了，如今被人当众点出这些，这颜面上还是有一些无光的。<br/><br/>
毕竟任何一个男人，都不会觉得，靠着女人是多光彩的事情。<br/><br/>
尤其是在他已经功成名就之后。<br/><br/>
陆相的脸色微微发沉，不提这件事，而是继续道：“你呢，若是愿意退让一步的话，把这正妻的位置，留出来，这陆府，自然也有你的一席之地。”<br/><br/>
杨夏月听到这，就轻笑了起来。<br/><br/>
早就猜到宴无好宴了。<br/><br/>
只是没想到，提出这些事情的人，竟然会是身为家主的丞相大人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031243"&nbsp;&nbsp;chaptername="宴无好宴">加入书签</a>
</div>
