
工厂中的灯光被全部打开，原本昏暗的工厂，瞬间就被灯光照亮的跟白昼一般。<br/><br/>
埋伏在工厂的“猎刀军”如潮水一般向叶萧、陈翰、武唯列，以及陷入昏迷的何菲儿涌来。<br/><br/>
连猜测都不需要去猜测，叶萧就知道，自己这些人已经陷入了包围之中。<br/><br/>
尽管不清楚是什么原因导致的，但是可以肯定，行动被泄露了，托尔布恩早就有所准备。<br/><br/>
陈翰和武唯列挣扎着从地上爬了起来，一边用点射和手雷压退“猎刀军”的包围，一边向叶萧跟何菲儿的方向靠拢过来。<br/><br/>
陈翰拔出打空的弹匣，从战术背心中抽出一个备用弹匣，拍进弹匣槽，拉开枪栓，靠着水泥柱子，看了眼陷入昏迷的何菲儿，问道：“她情况怎么样？”<br/><br/>
“伤得很严重。”叶萧回答道：“具体情况还不确定。”<br/><br/>
“我们现在必须想办法突围出去！”<br/><br/>
武唯列刚从水泥柱子背后探出去打了个点射，就被数支AK自动步枪给逼退回来，略显狼狈的说道：“可是他们的人太他妈多了！”<br/><br/>
是的，包围过来的这些“猎刀军”士兵人数太多了，至少有一两百人！<br/><br/>
自己这边跟对方在人数和火力上，根本就不是一个数量级的。<br/><br/>
这次是乌明亲自督战，雨衣下，乌明那双昏黄的眼睛中，闪烁着残忍的光芒。<br/><br/>
乌明把一支雪茄塞到嘴里，打着火机，凑到雪茄烟边。<br/><br/>
落下的雨点打落在火机上，但却只是让火苗晃动了一下，并没有让火焰熄灭。<br/><br/>
“嗞啦……”<br/><br/>
乌明深深的吸了口雪茄，眼神阴冷着对自己身边的副手命令道：“告诉他们，把那个女人留下，其余三个人，杀！”<br/><br/>
哒哒哒哒哒……<br/><br/>
AK自动步枪扫射声响彻在工厂中。<br/><br/>
子弹，组成一道钢铁洪流冲击向藏在水泥柱背后的叶萧、陈翰、武唯列三个人。<br/><br/>
柱子是钢筋混凝土结构，常规的步枪子弹还不足以将柱子给穿透，可是水泥柱子的结构再坚固，也抵挡不住AK自动步枪持续的扫射。<br/><br/>
子弹打碎了柱子外的水泥层，不断啃咬着柱子的钢筋混凝土结构，四五十公分厚的柱子已经被破坏了一半。<br/><br/>
如果再不采取措施，柱子被子弹打穿是早晚的事情！<br/><br/>
“我们不能这么坐以待毙！”<br/><br/>
叶萧在FN40GL榴弹发射器中塞入一颗烟雾榴弹，从柱子背后探身而出，对着包围过来的“猎刀军”扣动扳机。<br/><br/>
嗵！<br/><br/>
烟雾榴弹在空中划出一道抛物线，落在“猎刀军”的包围圈中。<br/><br/>
嘭！<br/><br/>
白色的烟雾立刻弥散开来。<br/><br/>
“打！”<br/><br/>
叶萧从柱子背后探身而出，用SCAR-H自动步枪对着白色烟雾中的人影不断点射。<br/><br/>
噗噗噗！噗噗噗！噗噗噗！噗噗噗！噗噗噗！<br/><br/>
白色烟雾中的人影中弹倒下，但是想要撕开“猎刀军”的包围圈，叶萧、陈翰、武唯列三个人的火力实在太弱了。<br/><br/>
SCAR-H自动步枪上的消音器被打得发红，雨点飘落在发红的消音器上，发出“呲”的声响来，瞬间就被蒸发成了蒸汽。<br/><br/>
哒哒哒哒哒……<br/><br/>
子弹扫来，把叶萧、陈翰、武唯列三个人又是逼退了回去。<br/><br/>
火力上的差距实在太明显了。<br/><br/>
陈翰守在何菲儿身边，保持着点射，不让“猎刀军”的包围圈不至于过快的收紧。<br/><br/>
陈翰手中SCAR-H自动步枪上的消音器，已经是被打得通红，中间根本连冷却的时间都没用，接近于报废的状态；不仅是消音器，就连枪管也是接近于报废。<br/><br/>
最重要的是，身上备用弹匣已经所剩无几！<br/><br/>
陈翰丢掉自己手中这支消音器和枪管基本已经处于报废状态的SCAR-H自动步枪，准备去解开何菲儿身上的枪带时，发现何菲儿从昏迷中转醒了过来。<br/><br/>
“菲儿，你醒了！？”<br/><br/>
陈翰紧绷着的脸上，露出一丝微笑，说道：“你感觉怎么样？”<br/><br/>
“我们现在在哪儿？”何菲儿打量着自己周围，说道：“托尔布恩的‘器官工厂’吗？”<br/><br/>
“嗯。”<br/><br/>
陈翰点了点头，说道：“我们被‘猎刀军’包围了，恐怕出不去了。”<br/><br/>
“出不去了吗？”<br/><br/>
何菲儿的眼睛中并没有因为陈翰的话，而露出任何的恐慌。在加入“黑水国际”的那天起，她就已经有了这样的觉悟，作为雇佣兵随时都有可能会死，每次出任务都有可能会回不来，但是这并不重要，重要的是，自己能倒在陈翰身边，这就足够了。<br/><br/>
何菲儿从固定在战术背心上的快拔枪套中，拔出手枪，对陈翰说道：“如果真的出不去了，我不希望死在他们手中……”<br/><br/>
“好！”<br/><br/>
陈翰深深地看了眼何菲儿，最后还是点头应下了她的要求。<br/><br/>
叶萧拆下SCAR-H自动步枪中打空的弹匣，并没有选择换上备用弹匣，而是把消音器和枪管都打红的SCAR-H自动步枪放在了柱子边，右手拔出手枪，左手拔出PARONG战术格斗刀，反握在手中。<br/><br/>
现在这个局面想要破局，只能靠自己利用“视野盲区”捕捉上的天赋！<br/><br/>
而就在叶萧拿出烟雾弹准备投掷出去，想要给制造进攻机会的时候，脚下的地面突然震动起来。<br/><br/>
轰隆隆隆……<br/><br/>
叶萧可以清楚地感觉到自己脚下的地面在震动，仿佛是发生了地震一样，但叶萧知道，这绝对不是地震，而是……<br/><br/>
一辆T-72坦克出现在工厂大门口。<br/><br/>
虽然在这辆T-72坦克上并没有装备反应装甲，可即便是如此，对于此时的叶萧、陈翰和武唯列而言，这也绝对是块难啃的骨头！<br/><br/>
<br/><br/>
在没有任何反坦克武器的情况下，他们拿这辆T-72坦克没有任何的办法！<br/><br/>
更何况在T-72坦克旁边还跟着数十名“猎刀军”士兵！<br/><br/>
乌明的“猎刀军”有五辆T-72坦克，这是在行动前就已经得到的情报；可是叶萧没有想到乌明会丧心病狂到这种地步，直接让一辆T-72坦克开入城镇中，为的就是要对付自己这些人！<br/><br/>
T-72坦克的炮塔缓缓朝着自己的方向转动过来，对准了自己这些人所躲藏的位置。<br/><br/>
125毫米的滑膛炮炮口散发出阵阵死亡的气息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10568047"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;陷入包围（下）">加入书签</a>
</div>
