    
<br/><br/>    一只手拿着一颗棋子，左右博弈。
<br/><br/>    似乎所有心思都在棋上面没有注意到他没有心思看他。
<br/><br/>    他站在门口看了会，对着身后的人说了声，示意了一下，所有人人下去，关上了门。
<br/><br/>    他眯了眯眼，走了过去。
<br/><br/>    棋谱棋盘棋子都是他昨日给的，她一直在看在下棋？对于这个女人会左右博弈知道。
<br/><br/>    为了了解这个女人早查到了。
<br/><br/>    周婉也是会的！
<br/><br/>    想着他走到她近前，此时整个房里格外安静，听不到多少声音，连楼下的热闹也变得很轻微，没有其余人没有男人。
<br/><br/>    柳昱没在这里！
<br/><br/>    他想过他会不会来了这里！因为以柳昱那样子除了府里他最大可能就是来这，来救谢柠柠这女人。
<br/><br/>    为了以防万一他把人救走他要增加盯着的人了。
<br/><br/>    想完见谢柠柠依然像是没有发现他，仍在左右博弈着，白嫩的小手拈着两颗棋子，棋子温润似玉，衬得她的更白嫩细滑。
<br/><br/>    让人喉间发痒，右手执黑，右手执白，同样玉质的棋盘上面白子黑子相互纵横，仔细一看并不是普通的棋局。
<br/><br/>    好像是——
<br/><br/>    傅廷钦看完，发觉旁边放着一本棋谱，那是他派人送来的几本棋谱之宝，这是照着棋谱上面摆的？
<br/><br/>    “这是棋谱上的残局？”
<br/><br/>    “太子，殿下。”
<br/><br/>    谢柠柠这才像醒过神来，看向他，行了一礼。
<br/><br/>    傅廷钦不知道她是真的浑然忘我投入到棋局里去了还是装的，看了她一眼，让她坐下，苍白的手拿过了她手中的白子。
<br/><br/>    谢柠柠：“殿下？”你要做什么？
<br/><br/>    “怎么想右左博弈自己和自己下？”傅廷钦问起来，同时坐到她的对面，谢柠柠见状低敛下目光，没去看他阴暗深沉的目光。
<br/><br/>    “这里没有人能和妾对弈，妾便自己下了，反正妾以前学过左右手相博，殿下相信吗？”她淡然的道。
<br/><br/>    “这里是没人。”
<br/><br/>    傅廷钦想了想开口盯着她：”什么时候学会的？”
<br/><br/>    “很久前，一个人没事时瞎琢磨的。”谢柠柠没说自己是穿到古代后，想到曾听人说过左右博弈学的。
<br/><br/>    也是和周婉比一比，周婉和她擅常的有些不同，有些一样。
<br/><br/>    “孤和你对弈。”傅廷钦越是和这个女人相处，越是回想起查到的。
<br/><br/>    谢柠柠想站起来：“妾不敢。”她低头。
<br/><br/>    “孤让你和孤下。”
<br/><br/>    傅廷钦冷眼看她。
<br/><br/>    谢柠柠坐了回去，再行一礼：“太子殿下想要妾和你下，妾奉陪就是。”
<br/><br/>    傅廷钦不说了。
<br/><br/>    他下了一个子。
<br/><br/>    谢柠柠也同样落下一子。
<br/><br/>    接着傅廷钦没有停留，谢柠柠一样，俩人越下越快。
<br/><br/>    一盘残局被俩人下到最后余下几颗棋子都不分输赢。
<br/><br/>    谢柠柠拿着最后两颗棋子。
<br/><br/>    “殿下该你了。”她看过去。
<br/><br/>    傅廷钦修长用力的手指按下，啪一声，白色的棋子刚好在谢柠柠方才落下的黑子旁边。
<br/><br/>    一时没有说话。
<br/><br/>    “殿下，妾输了。”
<br/><br/>    谢柠柠起身行礼。
<br/><br/>    傅廷钦抬起她的下颌：“你没有输，孤和你几乎齐鼓相当，你说是不是太让孤惊喜了？孤都不知道你这么厉害。”
<br/><br/>    谢柠柠一声没有。
<br/><br/>    傅廷钦手拿起棋子把玩了一下，拉了她起来，让她再来一次，谢柠柠坐回去，和他一起重新布了一局。
<br/><br/>    “棋谱上的？”
<br/><br/>    送棋谱来的时候傅廷钦只是让人随便挑几本，没想到有孤本？谢柠柠嗯一声后示意太子殿下先。
<br/><br/>    “你先来。”傅廷钦出声。
<br/><br/>    谢柠柠没有推辞，她落了白子，傅廷钦落下黑子，他们你来我往一盘棋下到最后，天色不早了。
<br/><br/>    谢柠柠输了。
<br/><br/>    傅廷钦看她。
<br/><br/>    “殿下你又赢了，妾比不上殿下。”谢柠柠望过去，傅廷钦：“是吗？”他拉了她过来，抱紧她亲了亲。
<br/><br/>    谢柠柠前些日子舌头没有完全好亲起来都不敢太用力，男人同样不敢太用力亲她，不敢深吻。
<br/><br/>    只能用唇辗过亲了亲就是。
<br/><br/>    再激烈再如何只是如此，现在。
<br/><br/>    傅廷钦松开，看着她酡红诱人的小脸，摸了她的面颊，搂着细腰：“没有那么瘦了，圆润了一些。”
<br/><br/>    “太医说都好了。”
<br/><br/>    谢柠柠回他，面颊嫣红羞涩。
<br/><br/>    傅廷钦一听看在眼中，神色柔了不少：“那就好，那你来服侍孤，用嘴。”他低哑着声音说完，说他等了多久。
<br/><br/>    谢柠柠一时羞耻一时想咬死他，最后亲了过去，亲得很动情。
<br/><br/>    傅廷钦一样。
<br/><br/>    不知何时俩人一起到了软榻上。
<br/><br/>    这次他们没有上床榻，而是在窗子被薄纱轻抚的榻上。
<br/><br/>    俩人一起。
<br/><br/>    渐渐月光从微开的菱木花窗外照进来，下面彻底没有声音，谢柠柠睁眼，抱着她的男人放开手。
<br/><br/>    谢柠柠刚要离开。
<br/><br/>    “这两日听出你出门下了楼？“傅廷钦握住她的手，拉到怀里问道。
<br/><br/>    谢柠柠昂头，男人靠在榻上，清冷高贵苍白如玉，少了一份阴冷，多了一分慵懒，身上没穿她没有多看。
<br/><br/>    修长有力的双腿整个榻都放不下。
<br/><br/>    “太子殿下知道。”她看向别处。
<br/><br/>    “说一下出门如何。”傅廷钦手掰正她的头。
<br/><br/>    谢柠柠望着他柔柔的：“还不错，房中呆太久像是傻了，脑子也迷糊了，整个人没有精神，出门下楼看了看走了走逛了下好多了，心情同时好了，膳食也能多用。”
<br/><br/>    “哦。”傅廷钦没再问。
<br/><br/>    谢柠柠：“殿下，你说可以出门。”
<br/><br/>    “这么想出门？”
<br/><br/>    傅廷钦又低首凝着她。
<br/><br/>    谢柠柠：“要是可以的话。”她还想出天香楼，这要缓缓。
<br/><br/>    傅廷钦：“还有什么想说吗？”
<br/><br/>    谢柠柠摇头。
<br/><br/>    “没有就行。”傅廷钦话落：“柳昱孤派的人没抓到，不知道人去了哪里，孤来时想过他会不会在这里，现在看没在，但可能会来找你，你要小心。”
<br/><br/>    他抬起她的脸靠近。
<br/><br/>    谢柠柠闭上眼：“知道，殿下放心。”
<br/><br/>    心中在想柳昱去了哪里？
<br/><br/>    他们再次滚作一团。
<br/><br/>    谢柠柠听到他在她的耳边低声问放心？
<br/><br/>    她没回应，这一晚上过去，谢柠柠在楼子里听说了宫里下了旨，太子殿下大婚日子定下了。<br/><br/>