    
<br/><br/>    京市。
<br/><br/>    闫家别墅内。
<br/><br/>    “堂哥，你现在感觉怎么样，腿还疼吗？”闫鸣提着礼物登门探望闫堂，他是闫家的旁支，但和闫堂一起长大，感情非同一般。
<br/><br/>    闫堂坐在沙发上，六十多岁的人，脸庞瘦削，神色严肃，看了眼伤腿，“没有伤到骨头，休息一段时日就好。”
<br/><br/>    闫鸣：“那就好。哎，咱们人老了，还是要多注意啊。”
<br/><br/>    闫堂端起茶水，慢悠悠喝了一口，“这段时间，公司就多劳烦你了。”
<br/><br/>    闫鸣微微点头，“我知道。可闫宸一直不让小恒进公司，这件事……”
<br/><br/>    闫堂眼睛微微眯起，手指一下一下敲击着桌面。这个儿子，刚回来时，念他自幼离家，他还有几分怜惜。可没想到进公司不到三年，就受到老爷子器重，股份，实权，一样不少的给了。
<br/><br/>    发展到现在，竟然连他都要受制于对方，想安排人进公司，还要看他同意不同意。
<br/><br/>    想到这些闫堂就愈发恼火，心里恨不得当初没把对方接回来，就让他在那个寺庙自生自灭。
<br/><br/>    管家突然进来禀报，“老爷，二少爷回来了。”
<br/><br/>    闫堂神色冰冷：“让他进来！”
<br/><br/>    闫宸大踏步走进客厅，阿宽跟在他身后，将手里的东西放下：“董事长，这是闫总特意委托夏家买来的补品，您……”
<br/><br/>    话未说完，闫堂的责骂声便对着闫宸袭来，“你还知道回来！整日在外面鬼混，如果不想待在公司，就把位置让出来！”
<br/><br/>    闫宸面不改色上前：“爸。”
<br/><br/>    闫堂冷声道：“别叫我爸，老子生病了，儿子都不来看一眼，我没你这样的儿子。”
<br/><br/>    如果不是腿上绑了石膏，看他这般精神抖擞的样子，还以为他身体没有任何问题。
<br/><br/>    阿宽忍不住说：“董事长，您误会老板了，他刚回到京市，就头疼……”
<br/><br/>    闫宸神色淡淡，并不在意父亲的指责，也不想过多解释，他看了一眼阿宽，对方就闭嘴了。
<br/><br/>    闫宸又看向闫堂：“既然您没什么大问题，那我就先回区去了。”
<br/><br/>    “谁让你走了！”闫堂眉目凌厉，直接命令道：“闫恒的事情尽快给我办妥了！”
<br/><br/>    闫宸嘴角微勾，眉宇间尽是冷漠，“我说过，他想进来，凭自己的本事！”
<br/><br/>    “闫宸，公司的事，我还是能做主的。”闫堂警告看过来，闫宸摸了摸手腕中的佛珠，漫不经心地回了一句：“拭目以待。”
<br/><br/>    闫家别墅门口，闫恒刚从外面回来，就和闫宸迎面装上了。
<br/><br/>    他目光一闪，神色自若，上前打了声招呼，就往别墅内走去。
<br/><br/>    闫宸停下脚步，嗓音清冽，警告：“如果你再搞小动作，就永远别想进公司了。”
<br/><br/>    从闫家别墅离开，司机向着老宅的方向驶去。阿宽坐在副驾驶，时不时回头看一眼老板，见他仍旧清醒，并没有任何不适，才稍稍放心。
<br/><br/>    要知道，老板刚回到京都，还没到家呢，头疾就发作直接晕倒了。
<br/><br/>    今天好不容易才醒，立刻就来探望董事长，还被董事长如此误会。
<br/><br/>    阿宽打抱不平，为闫总觉得不值。
<br/><br/>    闫宸闭眼靠在后座，他骨节分明的右手拄在车窗上，手指摸着额头，掩盖住了他时不时紧皱的眉梢。
<br/><br/>    闫宸本以为自己的病已经有所缓和，可这次竟然来势汹汹，他已经有些控制不住了。
<br/><br/>    ＊
<br/><br/>    闫家老宅是老祖宗留下来的，远远望去，目光所及，看不到尽头。院内红墙白瓦，青砖铺地。各种宅院数不胜数。
<br/><br/>    车子刚驶进老宅，闫宸身体一晃，就要倒下。
<br/><br/>    “快来人。”阿宽连忙喊人，将人扶到卧室。
<br/><br/>    闫老爷子正在书房慢悠悠喝着小茶，听到外面的呼喊声，忙起身向外走去。
<br/><br/>    卧室内，医生在给闫宸按摩头部，闫老爷子满脸担忧，轻声呼喊，“小宸，醒醒。”
<br/><br/>    闫宸昏昏沉沉的躺在床上，意识并未消失，但却无法睁开眼睛。看来，这次更加严重了。他薄唇微动，嗓音淡淡，缓缓说出白鸿远的名字。
<br/><br/>    闫老爷子凑近：“什么？”
<br/><br/>    “白……鸿远。”说完，他所有意识淡去，仿佛进去了另一个世界。
<br/><br/>    闫老爷子这次听清了，心中疑惑孙子为什么昏迷前还在喊老白家的孙子。
<br/><br/>    他让医生继续给孙子按摩，直接去书房给白鸿远打了个电话。
<br/><br/>    此刻，A市酒吧。
<br/><br/>    灯红酒绿，热歌劲舞。白鸿远坐在卡座上，身边三三两两的好友，一起喝酒玩着游戏。
<br/><br/>    电话铃声响起，他喝得正起劲儿，根本没在意。
<br/><br/>    可铃声一直不断，他烦躁地掏出手机，不太清醒地问：“你谁啊，小爷忙着呢……”
<br/><br/>    不知道对方说了什么，白鸿远眼珠一瞪，打了个酒嗝，立马清醒了。
<br/><br/>    他拿起手机向安静的地方走去：“喂，闫爷爷，不好意思啊。您找我是有什么事吗？二爷又病了？好，我立刻去找人。”
<br/><br/>    白鸿远用凉水洗了把脸，看了看表，已经凌晨12点。
<br/><br/>    估计人都睡了。
<br/><br/>    算了，不管了，二爷身体重要。
<br/><br/>    青峰村，夜深人静。
<br/><br/>    一辆汽车驶入村子，敲响了凌家大门。
<br/><br/>    “谁啊，大晚上的扰人清梦。”凌爸揉揉眼睛，打开大门：“你不是……”
<br/><br/>    “凌兮在家吗？”白鸿远一脸急切。
<br/><br/>    “有事明天再说。”大晚上来找他女儿，还一身酒味，凌爸嫌弃皱眉。
<br/><br/>    “叔，救人命的大事，您快点叫凌兮出来一趟吧。”
<br/><br/>    凌爸看他神色不似作假，让他先进来：“等着。”
<br/><br/>    凌兮被叫醒，打着哈欠出来，看见白鸿远，愣了一下。
<br/><br/>    “白先生，您……”
<br/><br/>    “凌兮，和我走一趟吧。二爷头疾发作昏迷了。”
<br/><br/>    凌兮：“他不是回京市了吗，那边的医生……”
<br/><br/>    白鸿远：“我也不清楚具体情况，但二爷从来没有昏迷过，你就和我过去看看吧。”
<br/><br/>    凌兮也担心闫先生的身体，转身向卧室走去，十分钟后，拎着小行李箱走了出来。
<br/><br/>    凌爸见女儿现在就要走，不放心，“兮兮，爸爸陪你去吧。”
<br/><br/>    凌兮摆摆手，“不用啦，我一个人也可以的。哦，对了，爸爸你别忘了帮我和学校请假，记得照顾好那些药材。”
<br/><br/>    凌妈被吵醒后走出房间看到这副场景，“兮兮，大晚上你这是去哪儿啊？”
<br/><br/>    “看病救人。”顺便挣点小钱。
<br/><br/>    凌妈：“你等等。”
<br/><br/>    说罢转身回房间，随意收拾了几件衣服，就出来了，“走吧。”
<br/><br/>    而凌爸，在一旁也蠢蠢欲动。
<br/><br/>    见此，凌兮知道若是不让一人跟着自己去，说不定他们还会悄悄跟去，她挽过母亲手臂，对父亲挥挥手：“那我们走啦，爸爸要照顾好家里啊。”
<br/><br/>    一行三人，踏着夜色，踏上了前往京市的飞机。<br/><br/>