    
<br/><br/>    穆薇薇一瞬间有点懵，“你这是……”
<br/><br/>    进学校还戴墨镜，是不是有点太骚了。
<br/><br/>    祁斯宇嘿嘿一笑，“这可是去H大啊！不瞒你说，这还是我到M国这么久，第一次进H大的校门。我得挡一下脸，免得被人打出来。”
<br/><br/>    穆薇薇愣了一秒，随即噗嗤一笑，“有那么夸张吗？”
<br/><br/>    祁斯宇严肃地点头，“真有这么夸张！不信，等你回去之后，可以去论坛上搜一搜，看看你们H大的人都是怎么骂我的。骂得我瑟瑟发抖啊！”
<br/><br/>    穆薇薇还是觉得他有点浮夸。
<br/><br/>    但是，她也知道祁斯宇说的是事实。
<br/><br/>    H大和M大向来互相敌视，而且，祁斯宇还是M大皮划艇队的队长！
<br/><br/>    听说去年和前年，H大都在皮划艇比赛中输掉了，整个学校都视为奇耻大辱。
<br/><br/>    他的仇恨能不高吗？
<br/><br/>    祁斯宇戴上了墨镜，重新发动跑车。
<br/><br/>    进校门的时候，他们被门口的门卫拦了下来。
<br/><br/>    穆薇薇递上自己的学生证，“我是H大的学生，这位是我的朋友，从机场送我过来的。”
<br/><br/>    门卫盯着祁斯宇看了好一会儿，“你这朋友，怎么看着有点眼熟啊？”
<br/><br/>    “眼熟？怎么会呢？他第一次来我们学校，你认错人了吧？”穆薇薇淡定地笑道。
<br/><br/>    门卫狐疑地又看了两眼，才挥了挥手，放他们进去了。
<br/><br/>    穆薇薇松了口气，又忍不住好笑，回头道：“看来你没骗人啊！没想到你这么出名，连我们门卫都认识你。”
<br/><br/>    “咳咳，过奖过奖……”祁斯宇咳嗽一声。
<br/><br/>    刚才他戴墨镜，只是以防万一。
<br/><br/>    没想到真的差点被人认出来。
<br/><br/>    怎么H大的门卫这么敬业，让他以后怎么偷偷溜进来？
<br/><br/>    穆薇薇不知道他心里的念头，给他指路开到宿舍楼前面的一个路口，就让他停了下来。
<br/><br/>    “好了，我就在这里下车吧，免得被人看到，又要上论坛头条了。”
<br/><br/>    祁斯宇满脸不以为然，“这有什么关系？不就是有人送校花回宿舍，有什么稀奇的？”
<br/><br/>    “如果你不开这么骚包的车，那确实不稀奇。”穆薇薇扫了一眼兰博基尼的车尾，那里还用红色喷墨出了火焰的形状。
<br/><br/>    祁斯宇笑了一声：“行了行了，知道你穆大小姐喜欢低调了。我听你的还不行吗？下次我一定换个普通的车子过来。”
<br/><br/>    闻言，穆薇薇愣了一下，总觉得哪里有点不对劲。
<br/><br/>    什么下次？
<br/><br/>    今天是凑巧同行又顺路，祁斯宇才送她回来，以后，他怎么可能过来。
<br/><br/>    毕竟朋友就是朋友，又不是亲人，哪可能事事麻烦人家。
<br/><br/>    不过，这些话她只是想了一下，没有说出来。
<br/><br/>    等跑车停稳，她就拿起自己的行李，跳下了车，跟祁斯宇挥手告别。
<br/><br/>    兰博基尼从视线中消失之后，她拉着箱子，正准备往宿舍楼方向走，一回头，忽然看到路边站了个人，吓了一跳。
<br/><br/>    “你……张晓璇？你怎么在这里？”穆薇薇拍了拍胸口。
<br/><br/>    张晓璇虽然也是她室友，但是，跟她和桑宁都合不来，向来都是独来独往的。<br/><br/>