
陈玉凤喝完水回来，得意地挑了下眉：“看吧，还得我元霖哥出马。”<br/><br/>
“他真厉害，江梨看他的面子，不敢不给你水喝。我就不行了，说得再多也是多费口舌。”陈玉凤说。<br/><br/>
随着太阳升高，天气越来越热，大家都有些口渴了。<br/><br/>
江元棠背了一壶水，这个要喝那个也要喝。片刻功夫，水壶就下去了一大半。<br/><br/>
“妹妹，喝点水。”江元棠像老妈子似的，围着江梨不停地打转。<br/><br/>
江梨喝了一小口，又把水壶推了过来。<br/><br/>
“哥，你也喝。”<br/><br/>
江元棠满头大汗，不自觉地舔了下嘴唇说：“我不渴。”<br/><br/>
“喝吧，喝一口也行，你别舍不得喝。”江梨急了，把水壶怼到他嘴唇边说：“还不渴呢，你看看你嘴唇都起皮了。”<br/><br/>
“有吗？”虽然江元棠很渴，但江梨这么关心他，他心里甜得像喝了蜜。<br/><br/>
江元棠下意识地摸了摸嘴唇，发现他的嘴唇确实有些干。<br/><br/>
“有啊，快喝水，我看着你喝。”江梨催促他。<br/><br/>
黄玉英让江元升拿馒头拿对了。<br/><br/>
挖野菜是一个耗费体力的劳动，大家都是又累又饿。江梨让江元升把馒头掰开，分给几个人吃了，又坐着喝了一点水。<br/><br/>
体力弱的陈玉凤一屁股坐到地上，头晕眼花地说：“我不挖了，太累了。”<br/><br/>
顾有男拉了她半天，她死活都不肯起来。<br/><br/>
“你也坐下来歇一歇，野菜没什么好吃的，挖那么多也没用。”<br/><br/>
陈玉凤还鼓动顾有男也坐下来休息。<br/><br/>
顾有男怎么可能休息？<br/><br/>
出来的时候，她向吴小曼保证，挖不到野菜不回家。<br/><br/>
挖的野菜太少，她回家没办法交代。<br/><br/>
陈玉凤坐着休息时，顾有男还在到处找野菜。<br/><br/>
“她好勤快啊。”看到顾有男身上的衣服都被汗水打湿了，陈玉凤不由露出同情的表情。<br/><br/>
“跟你比，是很勤快。”陈念京说。<br/><br/>
“你不说话没人当你是哑巴。”陈玉凤白了他一眼。<br/><br/>
“江梨也很勤快，你眼里就是看不到江梨。”陈念京说。<br/><br/>
“你还说？”陈玉凤听到江梨的名字就想发脾气，她攥紧拳头作势要打陈念京。<br/><br/>
“你都喝了人家的水，我提一下她的名字怎么了？不管是江梨还是顾有男，随便拿出一个都比你勤快。你才挖多少野菜，就嚷嚷着腰酸腿疼的。”<br/><br/>
陈念京笑着跑开了。<br/><br/>
陈玉凤不服气，特意跑到江梨身边，歪着头往她篮子里看了一眼。<br/><br/>
江梨的篮子里什么都有，有婆婆丁和荠菜，还有马齿苋等等。<br/><br/>
她看看江梨的，再看看自己的，不得不承认江梨挖的野菜比她多。顾有国来得比她还要晚，挖的野菜也比她多。<br/><br/>
陈玉凤不想动弹又爱面子，不想让别人说她挖的野菜比江梨少。<br/><br/>
她悄悄找到顾有男，理直气壮地说：“你挖的野菜给我一点不？”<br/><br/>
顾有男不想给，又不想得罪顾有男，期期艾艾地说：“我妈让我多挖一些...”<br/><br/>
陈玉凤瞄了她一眼，说：“这样吧，你挖野菜也不容易，我也不能白要你的。你篮子里的野菜都给我，我给你五块钱行不行？”<br/><br/>
“五块钱？”顾有男吃惊地看着她。<br/><br/>
一袋面才十块钱。陈玉凤一张嘴就是五块钱，说明陈玉凤的家世非常好，五块钱对她来说并不算什么。<br/><br/>
“你嫌少是不是？我再加一块钱。”陈玉凤说。<br/><br/>
顾有男看了看篮子里的野菜，她有些心动了。野菜不值钱，到地里随便挖一挖就有了。可钱不好挣，成年人一个月工资才几十块钱。<br/><br/>
“行是行，就怕你家里人会说你乱花钱。”<br/><br/>
顾有男一脸为陈玉凤着想的样子。<br/><br/>
“不会的，这是我的压岁钱，我想怎么花就怎么花。”陈玉凤豪放地说。<br/><br/>
“那行吧。”顾有男喜滋滋地把野菜给了陈玉凤。<br/><br/>
陈玉凤当场掏出钱来给了顾有男。<br/><br/>
顾有男：“你出来挖野菜还带这么多钱？”<br/><br/>
“我以为会有卖汽水和零食的地方，结果这儿什么都没有，没劲透了。早知道挖野菜这么累人，我就不来了。”陈玉凤抱怨道。<br/><br/>
顾有男被她逗笑了：“地里怎么会有卖东西的地方？”<br/><br/>
陈玉凤故意把篮子往季元霖眼前晃了晃。<br/><br/>
季元霖注意到了，说：“这些都是你挖的？”<br/><br/>
“嗯，有男特别厉害，她随手一指就是野菜，我跟着她挖了好多呢。不像江梨，只顾着挖自己的，根本不会帮助别人。”陈玉凤时时刻刻不忘踩江梨一脚。<br/><br/>
江爱业遵照黄玉英的意思，提前过来接他们。<br/><br/>
顾有男要跟别人一起回家，只能看着他们坐上车子。<br/><br/>
“累不累？”江爱业把江梨抱上车，关心地问。<br/><br/>
“累。”江梨点点头，她兴奋地把篮子展示给江爱业看：“我妈妈想吃婆婆丁，荠菜可以包饺子包包子吃，还有马齿苋...”<br/><br/>
“我们小梨真厉害。”江爱业夸赞道。<br/><br/>
陈玉凤撇撇嘴：“挖个野菜就厉害啦？”<br/><br/>
陈念京歪着头往她手里的篮子瞟了一眼说：“你挖了不少野菜啊。”<br/><br/>
“那是，我是不是很厉害？”陈玉凤求表扬。<br/><br/>
“不厉害。”陈念京说。<br/><br/>
陈玉凤的眉毛立刻立了起来：“你再说一遍，看我不掐死你。”<br/><br/>
陈念京一脸无辜：“是你刚才说的，挖野菜没啥好夸的。”<br/><br/>
赵恒也挖了不少野菜。<br/><br/>
见梨一个劲地看他的篮子，他直接说：“你是不是想要？”<br/><br/>
“我有，你竟然认识不少野菜，我以为你跟他们一样呢。”江梨笑着说。<br/><br/>
“我家...”赵恒刚刚开口，就感觉到刘二妮在看着他，神色略带一些紧张不安。他顿了下，换了个说法：“我看着你们挖的，你们挖什么，我就挖什么。”<br/><br/>
刘二妮脸上的表情明显放松下来。<br/><br/>
“那你太厉害了。”江梨说。<br/><br/>
“我想吃荠菜饺子。”赵恒突然说了这么一句。<br/><br/>
刘二妮连忙表示：“回家就给你做，荠菜包饺子可香了。”<br/><br/>
拖拉机突突突回到家里，孩子们各自回家去。<br/><br/>
黄玉英骄傲得不行：“看看我家乖乖多能干，挖的野菜多鲜嫩啊。”<br/><br/>
谁家挖的野菜不鲜嫩？<br/><br/>
在她心里，江梨干什么都是最捧的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517841"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;我家乖乖真能干">加入书签</a>
</div>
