
【不愧是你呀蒙恬！大傻看中的桌子，你说适合杀猪？】<br/><br/>
而一旁，赢云听着这话也是十分忍俊不禁。<br/><br/>
若不是笑出来容易被直接砍死，他早就大笑起来了。<br/><br/>
“而且以微臣看来，公子这桌子比之前微臣见过那桌子还要好上一些，至少能多杀三年的猪！”<br/><br/>
随即，蒙恬又是一脸认真回道。<br/><br/>
“蒙恬你是不是喝酒了，在这里瞎说什么呢！”<br/><br/>
见这蒙恬还要在这火上浇油，王翦却是忍不住了，直接开口厉声斥道。<br/><br/>
再说下去，他感觉不仅是蒙恬，自己也会被这家伙连累凉透了。<br/><br/>
“喝酒？喝什么酒？”<br/><br/>
对于王翦这番话的用意，蒙恬却是丝毫未能理会，一双眸子充满疑惑询问道。<br/><br/>
“你很喜欢杀猪吗？”<br/><br/>
而一旁，面色阴冷的嬴政也是终于开口，声音夹杂着几分怒意，一双眸子更是冷厉盯着蒙恬。<br/><br/>
说话之时，他身周磅礴的君王气息扩散开来，夹杂着几分杀气，只让蒙恬瞳孔微微一缩。<br/><br/>
“其实······还行······”<br/><br/>
蒙恬眉头微凝，面色也是有些难看回道。<br/><br/>
他也感觉到这嬴政生气了，而且还是十分愤怒的那种。<br/><br/>
但至于嬴政为什么会生气，蒙恬却是有些不理解。<br/><br/>
那桌子就是很适合杀猪没错呀，自己又没有说错什么、<br/><br/>
“那正好，宫里最近买了一千头猪回来，你就去负责杀了吧。”<br/><br/>
听到蒙恬的回答，嬴政就更加生气了，一双眸子盯着蒙恬吩咐道。<br/><br/>
“一千头？！那微臣如何能杀得完？！”<br/><br/>
听到这个离谱的吩咐，蒙恬瞳孔猛地一缩，一双眸子更是盯着嬴政问道。<br/><br/>
“杀不完朕就把你杀了！”<br/><br/>
嬴政没好气回道。<br/><br/>
听到这话，蒙恬脸色一僵，却是不敢再继续说什么了。<br/><br/>
“蒙恬可能有些不太清醒，老臣带他出去清醒一下。”<br/><br/>
看到这里，王翦也是坐不住了，朝着嬴政知会一声，便是准备将蒙恬拉到外面去。<br/><br/>
他是看出来了，继续让蒙恬在这里呆下去，自己这条老命都指不定得搭进去。<br/><br/>
“清醒什么？”<br/><br/>
面对王翦的拉扯，蒙恬却是一副不太乐意出去的模样，神色更是疑惑打量着王翦。<br/><br/>
见这蒙恬如此不识趣，王翦眉头也是一拧，随即直接“啪”的一声拍在蒙恬脑袋上。<br/><br/>
“王翦将军你做什么？！”<br/><br/>
被忽然这么一拍，蒙恬只觉得一阵钻心的痛传来，不由得捂住脑袋望着王翦道。<br/><br/>
话音一落，王翦又是“啪”一声排在蒙恬后脑勺上，目光更是冰冷注视着蒙恬。<br/><br/>
“你······”<br/><br/>
蒙恬正准备继续说话，但见王翦又是举起手准备动手，顿时瞳孔一缩。<br/><br/>
“脑袋确实好晕呐！有劳王翦将军了！”<br/><br/>
见状，蒙恬果断扶着额头道。<br/><br/>
“我就说你不清醒。”<br/><br/>
王翦目光冰冷注视着蒙恬回一句，然后也不多言，拖着蒙恬便是走出门去了。<br/><br/>
“父皇，两位将军都走了，您有事儿的话可以去忙了，不用理会儿臣的。”<br/><br/>
见蒙恬和王翦离开了，赢云目光幽幽落在嬴政身上问道。<br/><br/>
“不急，这桌子的事儿朕还没说完呢。”<br/><br/>
对于这提议，嬴政直接摆手拒绝，随即微微转头，目光便又是落在那桌子之上。<br/><br/>
同时他眼眸微微转动，似乎在思索着什么。<br/><br/>
【我去！都说是杀猪用的桌子了，大傻怎么还不死心？！】<br/><br/>
见嬴政这执着的模样，赢云嘴角一抽。<br/><br/>
“罢了，既然父皇喜欢，那便给父皇一张便是。”<br/><br/>
随即，赢云轻叹一口气，然后淡淡回道。<br/><br/>
“这样啊，那为父就不客气了！”<br/><br/>
听到这话，嬴政倒是微微惊讶，没想到这次赢云竟然如此快便想通了。<br/><br/>
说着，他搓着手上前，一双眸子更是充满期待打量着那张桌子，已经做好搜查一般的准备。<br/><br/>
“是这边父皇！”<br/><br/>
然而赢云却是拦住了嬴政的去路，随即指着房间的角落开口道。<br/><br/>
听到这话，嬴政却是微微一愣，随即微微转头，目光便是落在赢云所指的那角落。<br/><br/>
看清那角落的东西，嬴政瞳孔微微一缩。<br/><br/>
只见那角落里也放着一张桌子，而且模样和赢云使用的那涨看起来甚是相似。<br/><br/>
愣神片刻，嬴政又转头看看赢云身旁那张桌子，顿时一愣。<br/><br/>
这两张桌子，单从外面来看可以说是完全一样，嬴政细细打量两眼，竟然都看不出什么区别来。<br/><br/>
“这是······”<br/><br/>
随即，嬴政神色略微疑惑打量着赢云问道。<br/><br/>
“不仅仅是外形，这是材质和做工都与这张桌子完全一样的桌子，儿臣特地找同一个工匠做的，父皇直接带这个回去吧！”<br/><br/>
<br/><br/>
赢云淡淡回道，一双眸子却是略微得意打量着嬴政。<br/><br/>
【大傻呀大傻，劳资可是防着你的！】<br/><br/>
【你不会以为每次你这种小手段都能得逞吧？！】<br/><br/>
听着那心声，嬴政嘴角微微抽搐，也明白这是赢云为了防着自己而特地弄的伎俩。<br/><br/>
‘朕可是你爹！有必要这么防着你亲爹吗？’<br/><br/>
嬴政略微无语。<br/><br/>
但随即，嬴政双目又是微微一亮，似乎想到了什么，不由得又转头望向那桌子。<br/><br/>
“云儿，你这纸张也很别致呀！”<br/><br/>
嬴政淡淡一笑道，一双眸子微微亮起，赫然是打起了那纸张的主意。<br/><br/>
“纸张那边也有一样的，都是同一家店买的，材质什么的完全一样，甚至连气味儿都是相同的，父皇喜欢尽管拿回去便是。”<br/><br/>
对于嬴政这奇怪的举动，赢云也是见怪不怪了。<br/><br/>
他也丝毫不慌，又是幽幽指着那角落开口道。<br/><br/>
听到这话，嬴政眉头微微拧起，脸色更是僵住。<br/><br/>
“不仅是纸张，还有那笔墨和茶盘，甚至是这房间里的任何一样东西，在那边都有一样的，父皇看上什么直接说，儿臣直接给您拿来您带回去便是！”<br/><br/>
随即，赢云又是淡淡开口道，目光幽幽打量着嬴政。<br/><br/>
听到这话，嬴政嘴角又是忍不住一抽。<br/><br/>
‘这臭小子！都是一家人，有必要这么防着自己亲爹吗？’<br/><br/>
一时之间，嬴政无语至极。<br/><br/>
【大傻你再跳啊！再跳啊！】<br/><br/>
【劳资就看你这次还怎么偷我东西！】<br/><br/>
而一旁，赢云见嬴政这手足无措的模样，心里也是畅快起来。<br/><br/>
见状，嬴政眉头微微拧起，随即也是开始思索起来。<br/><br/>
‘有了！’<br/><br/>
片刻之后，他双目不由得微微一亮，赫然是想到了好主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70734697"&nbsp;&nbsp;chaptername="第三百四十八章：都是一家人，有必要这么防着自己亲爹吗？">加入书签</a>
</div>
