    
<br/><br/>    “是！”芸儿应声，与她一同向着店铺行去。
<br/><br/>    因店铺还在修葺中，不少人出出进进，忙的好不热闹。
<br/><br/>    “小姐！这店铺名字，可有何寓意？”瞧着‘恩赐农资’四个大字，芸儿好奇询问。
<br/><br/>    “你觉得呢？”夜锦汐不回反问。
<br/><br/>    芸儿想了想道：“难道是皇恩浩荡？”
<br/><br/>    “聪明！”夜锦汐夸赞道。
<br/><br/>    “……”芸儿。
<br/><br/>    所以……
<br/><br/>    小姐这是光明正大的奉承皇上？
<br/><br/>    “二位公子，可是来瞧个热闹？”一名青衣长袍，年约四十几岁的中年男子，自店铺内行出。
<br/><br/>    芸儿闻言，下意识开口：“我家小……”
<br/><br/>    “是啊！来瞧个热闹！”夜锦汐截断她欲出口话语，并顺势望了她一眼。
<br/><br/>    接收到自家小姐投来的目光，芸儿默默捂住嘴。
<br/><br/>    “那二位来的还真不凑巧，如今店铺还在修葺中，二位若是有什么需要，还请店铺开张之后再来！”中年男子客套道。
<br/><br/>    夜锦汐颔首，伸头，向店铺内望了眼。
<br/><br/>    中年男子见状道：“如今店铺内有些脏乱，就不请二位公子进去了，以免磕着碰着！”
<br/><br/>    “好！那我们就不打搅了！”夜锦汐与他点头示意下，转身，离去。
<br/><br/>    芸儿忙跟上自家小姐步伐，满是狐疑问道：“少爷来都来了，为何不进去瞧瞧？”
<br/><br/>    “里面人太多，又比较忙，进去也是添乱，不如等王爷下朝过来后，一同进去！”夜锦汐道。
<br/><br/>    反正也不在乎早一会，晚一会！
<br/><br/>    芸儿了然：“少爷！那不如我们先去对面茶楼坐会，一边喝茶听书，一边等王爷！”
<br/><br/>    “行！走吧！”夜锦汐示意。
<br/><br/>    二人行入茶楼，里面已坐了不少人。
<br/><br/>    在店小二的引领下，二人行至二楼雅座。
<br/><br/>    “一壶上好龙井，再来几盘零嘴！”芸儿吩咐道。
<br/><br/>    “是！”店小二应声，匆匆向着楼下行去。
<br/><br/>    楼下的说书先生，恰在此时讲到结尾，一拍案，满堂彩！
<br/><br/>    “先生已有阵子未推陈出新，不如今日，就给我们说出新的如何？”
<br/><br/>    “是啊！先生！说出新的吧！”
<br/><br/>    “那些陈词滥调，偶尔听听还行，这天天听，都快听腻了！”
<br/><br/>    ……
<br/><br/>    面对众人的嚷嚷，说书先生喝了口茶，不紧不慢道：“行！择日不如撞日，今日在下就给诸位说一出新的！”
<br/><br/>    众宾客闻言，顿时一阵叫好。
<br/><br/>    “今日这出新书，暂定名，祇王妃翻身记！”说书先生道。
<br/><br/>    “少爷……”芸儿面色微变，怎料到，说书竟说到了自家小姐头上。
<br/><br/>    夜锦汐也微微有些诧异。
<br/><br/>    她这算是吃到了自己的瓜？
<br/><br/>    “少爷！奴婢现在就去……”
<br/><br/>    “不必！先听听！”夜锦汐示意。
<br/><br/>    她倒要听听，这说书先生能说出什么花样来？
<br/><br/>    “先生连祇王妃都敢编排了，这胆子真是越来越肥了！”
<br/><br/>    “先生就不怕此事传入祇王、祇王妃耳中，把你给抓起来？”
<br/><br/>    “只是说书而已，祇王、祇王妃定然不会计较！”
<br/><br/>    ……
<br/><br/>    听着在坐宾客，众说纷纭，说书先生淡笑，不做辩解，只是问道：“在座的诸位，可有想听的？”<br/><br/>