    
                <br/><br/>    
                要知道，先前也只是为了吓一吓星宇圣王，毕竟也是规则化身，先前双方似乎也有点矛盾。
                
            
            <br/><br/>    
                如今他们这边，威吓比较靠谱一点，真动起手来，其他势力就知道秦族外强中干了。
                
            
            <br/><br/>    
                所以，秦昊现在有些郁闷不已。
                
            
            <br/><br/>    
                不过听到了大败，也是微微紧张了。
                
            
            <br/><br/>    
                神虚大圣等人神色凝重，目光望向虚空通道，不由的露出一丝震惊。
                
            
            <br/><br/>    
                难不成，输了？
                
            
            <br/><br/>    
                先前这位圣人王不是还在说，他们战果辉煌吗？
                
            
            <br/><br/>    
                覆灭一族，有些许损伤也是正常，但……大败怎么可能？
                
            
            <br/><br/>    
                唯有星宇圣王，嘴角微微抽搐，整个天羽神族千万生灵，七尊圣人全部陨落，身死道消。
                
            
            <br/><br/>    
                你们就只是单纯了受了点伤，气息泄露罢了，这就是大败了？
                
            
            <br/><br/>    
                “真去覆灭天羽神族了？”天火大圣的眼皮狂跳，心中喃喃道，自己这算上了贼船吗？
                
            
            <br/><br/>    
                待会恐怕要爆发惊天之战，自己是出手还是不出。
                
            
            <br/><br/>    
                目光，微微飘向自家的两位师妹。
                
            
            <br/><br/>    
                对方给他投递了一个坚定的目光。
                
            
            <br/><br/>    
                好吧……出手。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传来阵阵嗡鸣之声，一众身影，似乎有些狼狈，出现在了飞舟之上。
                
            
            <br/><br/>    
                天极熊原本是后入空间通道，可速度却比浩然大圣还要快上一分，走在了第一位。
                
            
            <br/><br/>    
                而且……最为关键的是。
                
            
            <br/><br/>    
                去了十四位圣人强者，如今回来的，也有十四位圣人强者。
                
            
            <br/><br/>    
                只不过气息略微有些虚弱罢了，而且有的喋血重创。
                
            
            <br/><br/>    
                秦昊望向眼前的这一切，不由的微微皱眉，疑惑开口。
                
            
            <br/><br/>    
                “怎么就大败了？这不是一人未损吗？将事情说清楚。”
                
            
            <br/><br/>    
                “还有，天极熊你不要一惊一乍的。”
                
            
            <br/><br/>    
                浩然大圣走出，摇了摇头：“帝子，一切都是本座的错，若非我走神……气息就不会泄露的。”
                
            
            <br/><br/>    
                “我方斩获七尊圣人，覆灭天羽神族，无一生存。”
                
            
            <br/><br/>    
                “但……现在估摸着整个南神域都知道是什么情况了，还是先行准备撤离吧，否则的话……神魔等外族定然联合出手。”
                
            
            <br/><br/>    
                语气十分的坚定，整个南神域估摸着都在暴动了，再不走就别想离开沧海圣城了。
                
            
            <br/><br/>    
                中天神域，将成为秦族的葬地。
                
            
            <br/><br/>    
                神虚大圣：“……”
                
            
            <br/><br/>    
                天火大圣：“……”
                
            
            <br/><br/>    
                太虚圣王：“……”
                
            
            <br/><br/>    
                这特么的，斩获七尊圣人，自己一方一人未损，结果你告诉我大败？
                
            
            <br/><br/>    
                那么什么样的战果，才能算作勉强胜利呢？
                
            
            <br/><br/>    
                屠灭整个天外天吗？
                
            
            <br/><br/>    
                亦或者整个南神域？
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                因为，先前那位可是说了，气息被他全部挡住了，也就是说……这是一场惊天的大胜！
                
            
            <br/><br/>    
                “放心，这位星宇圣王已经解决了圣人自爆的气息，没有一丝一毫的消息传出。”秦修老爷子摆了摆手，有些无语的说道。
                
            
            <br/><br/>    
                自家这个蠢弟弟，居然这般慌张。
                
            
            <br/><br/>    
                好歹也是修炼到圣人后期的存在了，在整个诸天万界之中，都是最为顶尖的强者。
                
            
            <br/><br/>    
                而且没看见这里有多少位强者吗？
                
            
            <br/><br/>    
                足足四位圣人境的至强者，怕个屁啊，就算真的发现了又如何？
                
            
            <br/><br/>    
                但……秦修老爷子的这个想法很危险。
                
            
            <br/><br/>    
                因为，太虚圣王和紫金神龙，此刻也是同样的想法。
                
            
            <br/><br/>    
                哪怕自己不能出手。
                
            
            <br/><br/>    
                但……还有另外三尊强者啊。
                
            
            <br/><br/>    
                “这……解决了？星宇圣王……难不成是我东神域的规则化身？”秦浩然瞬间惊醒，微微拱手行礼。
                
            
            <br/><br/>    
                几位秦族的圣人，也是连忙给前辈行礼。
                
            
            <br/><br/>    
                唯有那十尊圣阶生灵，目光对视了一眼，似乎正在纠结要不要拍马屁。
                
            
            <br/><br/>    
                天极熊直接一步朝前，熊脸像是一朵花般，灿烂的笑着：“这一切多亏了帝子的英明神武，若非帝子的部署，恐怕吾等现在已经亡命天涯了。”
                
            
            <br/><br/>    
                “帝子神威。”
                
            
            <br/><br/>    
                一众圣兽：“……”
                
            
            <br/><br/>    
                秦族圣人：“……”
                
            
            <br/><br/>    
                秦山一脉：“……”
                
            
            <br/><br/>    
                天火大圣：“……”
                
            
            <br/><br/>    
                此熊，真的是圣阶大凶吗？真的是远古时期的那个赫赫有名的天极熊一族吗？
                
            
            <br/><br/>    
                这特么的，是不是有点忒不要脸了？
                
            
            <br/><br/>    
                这话，你都能接的上？
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                厉害啊。
                
            
            <br/><br/>    
                星宇圣王没有说话，眼观鼻，鼻观心，这一切都与他没有太大的关系。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，虽然这蠢熊说的很对，但此次之事，与他没有任何关系。
                
            
            <br/><br/>    
                大手一挥。
                
            
            <br/><br/>    
                “全部疗伤吧，拍卖会的东西到手之后，等秦修老爷子修复大日焚天阵，到时候才是真正的大战。”
                
            
            <br/><br/>    
                “区区一个天羽神族算什么？”
                
            
            <br/><br/>    
                “到时候覆灭整个神族都行。”
                
            
            <br/><br/>    
                旋即，目光再度望向星宇圣王：“星宇前辈先前所说的……是帮助魔族的规则化身？”
                
            
            <br/><br/>    
                “嗯，没错……”星宇圣王点了点头，此事绝对算人族的好事。
                
            
            <br/><br/>    
                魔族之间互相残杀，但话音未落，就直接被秦昊一挥手打断了。
                
            
            <br/><br/>    
                秦昊目光坚定，大义凛然的说道：“这一点不可能，就算真的暴露出去了，本帝子也宁愿开战，也不会去帮助魔族任何事。”
                
            
            <br/><br/>    
                “要论杀戮，魔族至今仍在屠戮人族，修炼魔道。”
                
            
            <br/><br/>    
                “本帝子虽然无法代表整个人族，但……光是秦族这边，我都能够决定。”
                
            
            <br/><br/>    
                “魔族的规则化身，无论是任何要求，我都不会接受，前辈让他自爆即可，不可能在本帝子的身上要挟。”
                
            
            <br/><br/>    
                “大不了不要拍卖会的资源，本帝子直接屠了整座沧海圣城。”
                
            
            <br/><br/>    
                秦昊的语气斩钉截铁，也很平静。
                
            
            <br/><br/>    
                天火大圣不由的投去赞赏的目光，包括神虚大圣等强者，此刻也是满脸敬佩。
                
            
            <br/><br/>    
                能够做到这一点的极少。
                
            
            <br/><br/>    
                如今甚至有叛变投魔的。
                
            
            <br/><br/>    
                秦族帝子这个观念，还是非常不错的。
                
            
            <br/><br/>    
                星宇圣王等待秦昊这一番大义凛然的话语说完之后，平静开口：“原本他是准备让太虚圣王屏蔽西神域，不要被道源真灵发现即可。”
                
            
            <br/><br/>    
                “他将亲自下场，带天魔一族，覆灭血魔祖地之中的所有生灵。”
                
            
            <br/><br/>    
                “既然帝子回绝了，那么……在下也去回个消息。”
                
            
            <br/><br/>    
                旋即，正准备转身之时，秦昊突然大喝出声，他的身形，变得更加伟光正。
                
            
            <br/><br/>    
                “前辈，本帝子替太虚圣王答应了。”
                
            
            <br/><br/>    
                “此事，我人族强者，义不容辞！”
                
            
            <br/><br/>    
                天火大圣：“……”
                
            
            <br/><br/>    
                好家伙，变脸有够快的。
                
            
            <br/><br/>    
                不过这件事对人族有利，能够让他们自相残杀，确实也可以暂时摒弃对魔族的仇怨。
                
            
            <br/><br/>    
                此时，秦昊在同一时间对着太虚圣王传音：“太虚前辈，等那个天魔一族打到一半的时候，直接撤去屏障，要是可以的话……给那个劳什子道源真灵留个消息，打个小报告。”
                
            
            <br/><br/>    
                “一块弄死！”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：写不动了，卡了两小时，两千多字，睡了。
                
            
            <br/><br/>    
                睡醒在肝。
                
            
            <br/><br/>