　　萧逸话语一出。
<br/>　　叶铭等人也是脸色一惊。
<br/>　　待他们看真切那黑袍青年时，露出了震惊的脸色。
<br/>　　“果然是钟无忧。”
<br/>　　“那家伙怎么这么强了。”
<br/>　　玉如龙问道。
<br/>　　曾经，他们也是北山榜上的人。
<br/>　　之间自然是见过面的。
<br/>　　只不过，两年不见。
<br/>　　钟无忧脸上曾经的稚气早已全无。
<br/>　　取而代之的是一种成熟和略微沧桑。
<br/>　　要知道，他可是曾经的北山榜前十最年轻之人。
<br/>　　如今，也不过20岁。
<br/>　　另一边，战场上。
<br/>　　剑主队伍这边，形势越来越不乐观。
<br/>　　戒墨，是一位六品初阶炼药师，但本事比较强。
<br/>　　修为，则是地元一重。
<br/>　　武魂有些怪异，是一个厚重的炼药炉，说不清名字。
<br/>　　但威力极强。
<br/>　　远可用于砸人；近可操控火焰攻击。
<br/>　　流星剑主，也是地元一重。
<br/>　　而且一手剑术，极其强大。
<br/>　　如流星般，快而疾，疾而狠。
<br/>　　一剑一剑，密不透风。
<br/>　　两人，处于僵持，谁也奈何不了谁。
<br/>　　而钟无忧，对付猛虎剑主和万山剑主这边。
<br/>　　完全是碾压。
<br/>　　近两千武者，围攻百多位剑派弟子这边。
<br/>　　包围圈越缩越少。
<br/>　　甚至已经开始有弟子被抢夺了剑点。
<br/>　　显然，悉数落败只是时间上的问题。
<br/>　　毕竟，那两千武者中，同样也有不少强大武者。
<br/>　　北山郡有钟无忧。
<br/>　　星墨郡有戒墨。
<br/>　　其他各郡，同样也有这样的天才。
<br/>　　单单破玄五重以上的，就有不下是数人。
<br/>　　流星剑主见状，心头无比着急。
<br/>　　“该死，早知道刚才就留下北山剑主他们了。”
<br/>　　他并不认为萧逸能对付面前的冷酷青年，或者远处的黑袍青年。
<br/>　　但，却可以缓解其他剑派弟子的压力。
<br/>　　对面的戒墨，显然听到了流星剑主的话。
<br/>　　“北山剑主？”戒墨一手操控炼药炉武魂，一手说着。
<br/>　　“哦，就是紫炎的那个郡。”
<br/>　　“呵，总听你们说那是最弱之郡。”
<br/>　　“可是，我并不认为能出紫炎这种绝世天骄的一郡，会是弱小的郡城。”
<br/>　　“你们这些人，目光短浅，自视甚高。”
<br/>　　“我戒墨要是今天败给你，算我无用。”
<br/>　　戒墨说罢，手中炼药炉武魂，加大了攻势。
<br/>　　另一边，钟无忧也是同样的轻蔑脸色。
<br/>　　“一群杂碎。”
<br/>　　“就凭你，也敢对北山郡说三道四？”
<br/>　　钟无忧，似乎对万山剑主特别照顾。
<br/>　　三个树巨人，有两个都在对付他。
<br/>　　“若是紫炎在此，你早已死了。”
<br/>　　万山剑主手中之剑劈出。
<br/>　　一座巨大高山，凭空而现。
<br/>　　“山岳之剑。”
<br/>　　巨大高山，勉强震退了一个树巨人。
<br/>　　“哼。”万山剑主冷哼一声。
<br/>　　“紫炎易霄？算什么东西？”
<br/>　　“整天戴着面具，藏头露尾，见不得人。”
<br/>　　“只是个可怜的家伙罢了。”
<br/>　　“你找死。”钟无忧脸上，杀意隐然。
<br/>　　话音刚落，原本操控树巨人战斗的钟无忧，身影一闪。
<br/>　　消失在原地。
<br/>　　下一秒，当他再次出现时。
<br/>　　已在万山剑主身后。
<br/>　　手中匕首，狠狠一刺。
<br/>　　嗤拉一声，万山剑主的后背，出现一条猩红血痕。
<br/>　　“我苦修两年，四处闯荡，历尽艰辛。”
<br/>　　“方有今日的修为。”
<br/>　　钟无忧冷冷说着，身影又是一闪。
<br/>　　匕首一划，万山剑主手臂上，又是一条血痕。
<br/>　　“我只为找紫炎，一较高低。”
<br/>　　“他，也是你敢诋毁的？”
<br/>　　说罢，钟无忧又是匕首一划。
<br/>　　万山剑主身上，又是一条血痕。
<br/>　　“能让本公子放在眼中的天才，唯紫炎一人。”
<br/>　　这是钟无忧最后一句话。
<br/>　　他的匕首，已然狠狠刺入了万山剑主的胸膛。
<br/>　　万山剑主，从头到尾，都是被动的被打。
<br/>　　根本反应不过来。
<br/>　　只知道，耳中每出现一句冰冷话语。
<br/>　　身上就会多出一道血痕。
<br/>　　但，在这胸膛匕首，危急性命的瞬间，身体本能地反应了过来。
<br/>　　“厚重山躯。”
<br/>　　万山剑主的身体，陡然间如磐石般坚硬。
<br/>　　钟无忧的匕首，虽然刺入了。
<br/>　　却未能刺到要害。
<br/>　　“好诡异，好恐怖的暗杀手段。”万山剑主倒吸一口凉气。
<br/>　　额头上，早已冷汗阵阵。
<br/>　　若非刚才反应快，他现在已经死了。
<br/>　　而此时，钟无忧已经身影一闪，远远离开。
<br/>　　万山剑主连反击的机会都没有。
<br/>　　……
<br/>　　另一边，观战的萧逸等人。
<br/>　　“那万山剑主，就是嘴贱。”玉如龙说道。
<br/>　　“活该被教训。”
<br/>　　“此战，剑主队伍必败。”
<br/>　　“不一定。”萧逸摇了摇头。
<br/>　　“嗯？”众人疑惑地看向萧逸。
<br/>　　萧逸并没有回答。
<br/>　　……
<br/>　　战场上。
<br/>　　万山剑主忽然高声道，“猛虎剑主。”
<br/>　　“我发现，面前这家伙，虽然手段诡异。”
<br/>　　“但根本没有高阶武技。”
<br/>　　“我们师出名门，就是单靠武技，都能耗死他。”
<br/>　　“哦？”猛虎剑主顿时眼睛一亮。
<br/>　　万山剑主率先全力劈出一剑。
<br/>　　“万山剑印。”
<br/>　　万山剑印，地阶巅峰武技。
<br/>　　万山郡裂天剑派十成元界碑所得。
<br/>　　“猛虎破空斩。”猛虎剑主也大喝一声。
<br/>　　猛虎破空斩，地阶巅峰武技。
<br/>　　猛虎军裂天剑派十成元界碑所得。
<br/>　　轰…轰…
<br/>　　两声巨大的轰鸣。
<br/>　　一座无比巍峨的高山，如同神剑之印，重重扎下。
<br/>　　一道恐怖剑气，如猛虎奔袭，划破长空。
<br/>　　两道恐怖的攻击，竟瞬间将三个树巨人，轰成粉碎。
<br/>　　连带着，钟无忧也被吐血震飞。
<br/>　　“果然奏效了。”万山剑主冷笑道。
<br/>　　“看来，那家伙也只是纸老虎。”
<br/>　　“起码，不是师出名门，只是来自小势力的无用之辈。”
<br/>　　“快，趁势废了他。”
<br/>　　万山剑主喝了一声，再次使出万山剑印。
<br/>　　猛虎剑主点了点头，也再次使出了猛虎破空斩。
<br/>　　“想废我？”钟无忧不屑地大喝了一声。
<br/>　　“有资格说这句话的，只有一人。”
<br/>　　“你们，在我眼中跟杂碎没有任何区别。”
<br/>　　话音刚落。
<br/>　　钟无忧大手一挥，身上气势陡变。
<br/>　　似乎是用了什么秘法。
<br/>　　霎那间，整片森林的天地灵气，顷刻间涌来。
<br/>　　他的气势，也在不断飙升。
<br/>　　同一时间。
<br/>　　一座参天巨树拔地而起。
<br/>　　无数须根，包围了方圆数千米。
<br/>　　须根上，一把把利剑，摄人心魄。
<br/>　　“给我死。”钟无忧脸色狰狞。
<br/>　　无数利剑挥出，那须根，又带着庞大力度。
<br/>　　快而狠。
<br/>　　嘶嘶嘶…
<br/>　　万山剑主与猛虎剑主，瞬间被击飞。
<br/>　　身上还多了数道血痕。
<br/>　　“噗。”万山剑主猛地吐出一口腥血，惊骇道，“这家伙疯了吗？”
<br/>　　“如此庞大的森林，调动所有力量，根本不是他能承受的。”
<br/>　　猛虎剑主也吐出一口腥血，道，“别跟他正面交锋。”
<br/>　　“他在自寻死路，支撑不了太久的。”
<br/>　　“我们拖着就是。”
<br/>　　嗖嗖嗖…
<br/>　　须根再次袭来，两人再次被击飞，狼狈至极。
<br/>　　但很显然，钟无忧也情况不妙。
<br/>　　身上青筋暴现，脸色痛苦。
<br/>　　数分钟后。
<br/>　　猛虎剑主和万山剑主，已然遍体鳞伤。
<br/>　　“这个疯子，再继续下去，他会先死的。”万山剑主狞笑一声。
<br/>　　猛虎剑主则擦了擦嘴角鲜血，愤愤说着。
<br/>　　“万山剑主，这就是你所说的最弱之郡的武者。”
<br/>　　“草，这一郡出的，全特么是疯子。”
<br/>　　猛虎剑主被逼得张嘴就是粗口。
<br/>　　又是数分钟后。
<br/>　　猛虎剑主和万山剑主，即将支撑不住。
<br/>　　但钟无忧，身上已经不断有血丝从皮肤中溢出。
<br/>　　嗖，忽然，钟无忧身影一闪。
<br/>　　再次出现时，已在万山剑主身后。
<br/>　　匕首狠狠一刺。
<br/>　　万山剑主堪堪躲过。
<br/>　　但随即，他的剑主令，却被钟无忧一把夺过。
<br/>　　钟无忧，夺去了里头的所有剑点。
<br/>　　“还我剑点。”万山剑主脸色一变。
<br/>　　“哈哈哈哈。”钟无忧大笑两声，消失在原地。
<br/>　　但他的笑声中，显然夹杂了大口大口的鲜血。
<br/>　　“给我死吧。”钟无忧握紧了拳头，整个森林的天地灵气，再次暴走。
<br/>　　一股滔天力量，凭空而现。
<br/>　　一把黑色的森然巨刃，即将从天空中劈下。
<br/>　　“完了。”万山剑主和猛虎剑主，脸色大变。
<br/>　　他们明显从这一把森然巨刃上，感受到性命威胁。
<br/>　　“给我死。”钟无忧口中夹杂着鲜血，脸色苍白无比。
<br/>　　就要操控巨刃落下。
<br/>　　恰在此时。
<br/>　　一道身影，以极快的速度，从暗处飞跃而出。
<br/>　　嗖嗖嗖。
<br/>　　身影的速度，快到了极致。
<br/>　　堪堪在巨刃落下前，来到了钟无忧面前。
<br/>　　正是萧逸。
<br/>　　“够了。”萧逸沉声说道，“以一敌二，将两位地元境剑主逼到这个地步。”
<br/>　　“你已经很了不起。”
<br/>　　“这一刀落下，他们会死，你也会反噬而死。”
<br/>　　“不。”钟无忧艰难地摇了摇头。
<br/>　　“你是北山剑主吧，让开，不要阻我。”
<br/>　　“我必须打败他们，必须进入剑宗。”
<br/>　　“在遇到紫炎前，我不会败，不会输。”
<br/>　　“紫炎，从无败绩；我钟无忧，不能比他差。”
<br/>　　萧逸摇了摇头，“放弃吧。”
<br/>　　“不。”钟无忧大喝一声，口中鲜血直流。
<br/>　　萧逸沉声道，“相信我，易霄期待与你一战”
<br/>　　“但，前提是你还有命见到他。”
<br/>　　说罢，萧逸重重一个手刀落下。
<br/>　　强行将钟无忧打晕。
<br/>　　高空那森然巨刃，也顷刻消散。
<br/>　　......
<br/>　　......
<br/>　　第五更。
<br/>(本章完)
<br/><br/>