
“这个下官并未发现！”<br/><br/>
许跃道。<br/><br/>
云绾宁方才还燃起的希望，顿时破灭了一半。<br/><br/>
“不过皮肤黝黑之人，在嘉宁镇并未见过，更何况只是个孩子。若真出现了，一定会有线索……今日若王爷不提，下官还真没有听说过呢！”<br/><br/>
许跃又道。<br/><br/>
进了嘉宁镇后，墨晔便已经吩咐暗卫去查黑有为的下落。<br/><br/>
既然玄山先生都说了黑有为在嘉宁镇，那便一定不会有错！<br/><br/>
见云绾宁与墨晔脸色严肃，许跃小心翼翼的看了他们一眼。<br/><br/>
不知是出了什么事，竟是惊动了这两位？<br/><br/>
皮肤黝黑的孩子？<br/><br/>
又是什么身份？<br/><br/>
看着坐在一旁胡吃海喝的百里长约，许跃心里更是琢磨不透，这位看似拽上天的爷又是个什么身份……难不成真出什么大事了？<br/><br/>
<br/><br/>
天色刚黑，嘉宁镇家家户户便已经房门紧闭。<br/><br/>
就连知府，也早早的关上了门。<br/><br/>
整个嘉宁镇街道空无一人，城内寂静无声，仿佛一座空城，看起来萧索极了。<br/><br/>
入夜，许跃比白日更加紧张。<br/><br/>
“可确保街上无人了？”<br/><br/>
“回大人，空无一人。”<br/><br/>
“那就好，那就好。”<br/><br/>
许跃搓了搓手，这才对云绾宁与墨晔道，“王爷王妃有所不知，每年嘉宁镇都有毒虫横行的时候。但是今年，似乎来得格外早一些！”<br/><br/>
“既然有异常，你就没有察觉到有什么端倪？”<br/><br/>
云绾宁问道。<br/><br/>
“下官今日查过了，但也没查出什么不对劲。”<br/><br/>
没闹出什么人命关天的事儿，倒也还好。<br/><br/>
在这里，人与自然相处的还挺和！谐。<br/><br/>
但是昨晚闹出了人命……<br/><br/>
许跃便格外担忧，今日早早挨家挨户的通知，黄昏时分就不要出门走动了。<br/><br/>
昨晚之事已经传得沸沸扬扬，不必许跃通知，大家也都不敢出门。<br/><br/>
墨晔与云绾宁来得悄无声息，只有许跃与守卫知道他们来了嘉宁镇。就连汪少成都没想到，他们会追来的这么急！<br/><br/>
夜幕笼罩着大地。<br/><br/>
用过晚膳后，百里长约便翘着二郎腿坐在房顶上“赏黑云”。<br/><br/>
墨晔有话要问许跃，云绾宁便也纵身上了房顶。<br/><br/>
“我只见过赏月观星，还是第一次见有人赏黑云。不得不说，你口味果然独特。”<br/><br/>
见他一脸忧愁的样子……<br/><br/>
虽然用忧愁来形容百里长约，似乎有些不大合适。<br/><br/>
但云绾宁比他还要愁！<br/><br/>
说好天黑就去宫里接圆宝回王府，但瞧着这一次的事儿，没有个三两日是回不去京城了……早在来嘉宁镇的途中，墨晔便已经吩咐暗卫回京传信。<br/><br/>
让墨宗然和德妃照顾圆宝几日。<br/><br/>
他们本以为今日能找回黑有为，结果才发现是他们想得太简单了。<br/><br/>
又一次与儿子分别，还食言了……<br/><br/>
云绾宁无奈的叹了一口气，看着此时一脸惆怅的百里长约，竟也跟着惆怅。<br/><br/>
她难得正经与他说话，“在想什么？”<br/><br/>
“墨飞飞。”<br/><br/>
百里长约口无遮掩。<br/><br/>
话刚出口，在云绾宁开始嘲笑他之前，他赶紧解释道，“我只是在想，那丫头听了你的话，风风火火的就进了宫，怎么那么好骗呢？”<br/><br/>
“这么单纯善良的丫头，本宫真想骗回北郡去。”<br/><br/>
好像越解释越黑了？<br/><br/>
百里长约轻咳一声，“骗回北郡卖掉！”<br/><br/>
云绾宁：“……你舍得吗？”<br/><br/>
“本宫有何舍不得的？”<br/><br/>
他轻哼一声，紧接着脸色一紧，坐直了身子。<br/><br/>
见势不对，云绾宁赶紧问道，“怎么了？”<br/><br/>
“有东西在靠近。”<br/><br/>
百里长约收起吊儿郎当的样子，脸色凝重的悄然起身、不露痕迹的将云绾宁护在身后，“像是毒虫，却又像是蛊虫。”<br/><br/>
毒虫不一定是蛊虫，蛊虫却一定是毒虫！<br/><br/>
因此百里长约这话，让云绾宁有些不解。<br/><br/>
“你可能感应到汪少成和黑有为？”<br/><br/>
她压低声音问道。<br/><br/>
百里长约没有说话，缓缓闭上了双眼，像是在认真感应着什么。<br/><br/>
云绾宁便没有再打扰他，默默地待在他身后。<br/><br/>
不多时，只听“簌簌”的声音响起。<br/><br/>
声音密集，越来越近。<br/><br/>
仿佛是在酒肆密道中，听到的蛊虫爬行的声音！<br/><br/>
百里长约很快睁开了眼，云绾宁也低头看去……只见街道上爬满了密密麻麻的毒虫，此时它们全都爬向同一个方向！<br/><br/>
这些虫子像是被人控制了似的，只走街道、不会爬墙，也不会打破队形。<br/><br/>
它们成群结队从街头爬过，只有簌簌的声音令人心下胆寒。<br/><br/>
饶是见过这种场面的云绾宁，也忍不住头皮一麻！<br/><br/>
他们站得高看得远，但因着是夜里，也只能看出个大概方向。<br/><br/>
它们从城楼上爬过，似乎是涌向了对面的一座高山。<br/><br/>
足足一盏茶的功夫，那些毒虫才消失的一干二净。<br/><br/>
云绾宁和百里长约对视一眼……<br/><br/>
“你怕了？怂了？”<br/><br/>
百里长约挑眉，故意挑！衅她。<br/><br/>
看在他方才偷偷保护她的份儿上，云绾宁没有嘴损，只皱眉说道，“方才那是什么情况？难不成毒虫也会迁徙？”<br/><br/>
“有人在召唤它们。”<br/><br/>
百里长约面无表情道。<br/><br/>
“汪少成？！”<br/><br/>
云绾宁脸色一变。<br/><br/>
“不一定。”<br/><br/>
百里长约眼神深邃的看向对面的高山，语气意味深长，“此人，可比汪少成厉害得多！”<br/><br/>
在云绾宁看来，这汪少成研究这些个旁门左道，已经算是厉害了。<br/><br/>
眼下百里长约居然说，还有人比汪少成厉害得多？！<br/><br/>
想到这样的人就在嘉宁镇，云绾宁心里有些不安，“那人召唤这些毒虫做什么？汪少成和黑有为在何处，你能分辨吗？”<br/><br/>
百里长约缓缓抬手，指向了对面的高山。<br/><br/>
云绾宁想起玄山先生的话，只说黑有为被带来了嘉宁镇，却并未说出其他线索。<br/><br/>
看来那座高山，是第二个线索。<br/><br/>
或许汪少成，就藏身于那座高山之上！<br/><br/>
只是云绾宁不知道，汪少成身后到底还有什么人撑腰？<br/><br/>
让他如此肆无忌惮？！<br/><br/>
不知汪少成带走黑有为的用意是什么，但是早一刻找回黑有为，他就早一刻脱离危险！<br/><br/>
云绾宁刚要说话，便听百里长约低声问道，“云绾宁，你敢不敢跟着本宫去探险？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560233"&nbsp;&nbsp;chaptername="第897章&nbsp;&nbsp;敢不敢跟本宫去探险">加入书签</a>
</div>
