    
        <br/><br/>    符媛儿转身，毫不畏惧的盯着他，“程子同，走着瞧！”
<br/><br/>    说完，她快步跑了出去。
<br/><br/>    他的眼中只留下她裙摆摇动的倩影。
<br/><br/>    空气里残余的她的香水味，是山茶花的味道。
<br/><br/>    “叩叩！”片刻，响起两下轻轻的敲门声。
<br/><br/>    他的助理阿真来到门口，“程总，外面的宾客都等着您。”
<br/><br/>    程子同微微点头，迈步往外。
<br/><br/>    “程总，对原信集团的计划继续吗？”阿真低声询问。
<br/><br/>    程子同往前走了几步，才说道：“暂时停一下……”，他的唇角勾起一抹冷笑，“说不定我们会以更低的价格拿下它。”
<br/><br/>    **
<br/><br/>    “符小姐，季总不在办公室……”
<br/><br/>    秘书一路追着符媛儿跑到季森卓办公室外，终究还是没她的动作快，被她抢先把门推开了。
<br/><br/>    办公室内空无一人。
<br/><br/>    符媛儿蹙眉：“办公室里没人，你追着我跑干嘛！”
<br/><br/>    秘书也是满脸懵：“我是告诉你，季总没在办公室啊……”
<br/><br/>    符媛儿扶额，她已经去过季家了，家里没人。
<br/><br/>    现在公司也不见身影，究竟会在哪里？
<br/><br/>    “符小姐，你给季总打电话吧，”秘书建议道：“问问他在哪里？”
<br/><br/>    符媛儿忽然想到什么，迅速抬步离去。
<br/><br/>    秘书愣了一下，这……这就走了，她已经做好准备，还要应付符媛儿一下子呢。
<br/><br/>    毕竟之前符媛儿每次来找季总，不等个一整天或一整夜是不会善罢甘休的。
<br/><br/>    “不是说她和一个叫程子同的男人结婚了吗，为什么还追着季总不放啊？”两个小助理围过来八卦。
<br/><br/>    “就是，她这样做，她丈夫没意见吗？”
<br/><br/>    “千金大小姐的世界，我们不懂。”
<br/><br/>    符媛儿驱车赶到山顶餐厅时，已经是晚上十二点多。
<br/><br/>    还没进入餐厅大门，她便远远的看到了那个熟悉的身影。
<br/><br/>    初春的天气，晚风还是冷的。
<br/><br/>    他却站在寒风中，默默朝一个方向久久的望着。
<br/><br/>    顺着他的视线，远处是著名的网红打卡地，树上的玻璃房子。
<br/><br/>    那是于靖杰对尹今希的宠爱证明之一。
<br/><br/>    季森卓之所以会在这里，毫无疑问，尹今希应该就在那个玻璃房子里。
<br/><br/>    “原来你喜欢自虐。”符媛儿走上前，毫不客气的讥嘲。
<br/><br/>    其实她这也是自嘲吧。
<br/><br/>    季森卓看她一眼，眼露微微诧异，但他什么也没说。
<br/><br/>    符媛儿已经习惯了，他对她做的最多的事，就是沉默。
<br/><br/>    但今天，她必须打破他的沉默了。
<br/><br/>    “季森卓，在这里感动自己是没用的，你还是想想怎么保住你在原信的股份吧。”
<br/><br/>    季森卓终于忍不住开口：“你怎么知道……”
<br/><br/>    “我从程子同那儿听来的。”
<br/><br/>    季森卓脸上浮现一丝尴尬。
<br/><br/>    他的确因为这件事心烦，冲动的想要见一见尹今希，到了这里他才清醒过来，他根本没资格打扰她的幸福。
<br/><br/>    “这件事跟你没有关系，你不要管。”他说道。
<br/><br/>    “我知道我没立场管，但伯母是看着我长大的，我不能让伯母伤心！”
<br/><br/>    符媛儿走近他，“你只要告诉我，我能做点什么，来阻止这件事情发生？”
<br/><br/>    浅浅的路灯光落在她眼里，她的双眼清澈如山间泉水。
<br/><br/>    拥有这样一双眼睛，她的心思必定也是单纯清透的。
<br/><br/>    她很好，他一直都知道。
<br/><br/>    只是爱情不是以好和坏来评定的。
<br/><br/>    “谢谢你，符媛儿，”季森卓摇头，“我的事我自己会搞定的。”
<br/><br/>    符媛儿有点着急：“季森卓，你就那么排斥我帮你吗！”
<br/><br/>    “不是排斥，这有关一个男人的尊严。”
<br/><br/>    符媛儿微愣。
<br/><br/>    忽然，身后响起几声拍掌，“说得真好！”随之程子同的声音响起。
<br/><br/>    符媛儿讶然转头，程子同居然往这边走来。
<br/><br/>    “你……跟踪我？！”符媛儿气恼的说道。
<br/><br/>    程子同不以为然的冷笑，“别把自己想得那么重要，我是来找季总说点生意上的事。”
<br/><br/>    他停下脚步，双臂叠抱，眉眼间带着似有似无的讥笑。
<br/><br/>    符媛儿的脸颊火辣辣的疼，她感觉到了，他在讥笑她的好意没被季森卓接受。
<br/><br/>    季森卓看了程子同一眼：“季总有什么赐教？”
<br/><br/>    “我知道你不想卖手中的股份，其实我也不想强人所难，不如我们把这件事交给市场决定。”
<br/><br/>    程子同说道：“三天内我不会有任何动作，股价的跌和涨都由市场决定，如果涨得太多，你手中的股份我暂时也买不起了，但如果跌到一块钱以下，你的股份必须全部给我，怎么样？”
<br/><br/>    这是一场赌博。
<br/><br/>    “谁知道你会不会暗中动手脚！”符媛儿立即犀利的指出。
<br/><br/>    程子同轻蔑一笑：“季总也可以暗中动手脚，让股价涨起来。”
<br/><br/>    “你……”符媛儿顿时语塞。
<br/><br/>    “我接受你的提议。”季森卓回答，“但如果你违反协定，连原信集团也要吐出来。如果我违反协定，我手中的股份无偿送给你。”
<br/><br/>    “爽快！”程子同赞道。
<br/><br/>    “我们三天后见分晓。”季森卓迈步离去。
<br/><br/>    符媛儿不由自主跟上，从程子同身边经过时，却被他扣住了胳膊。
<br/><br/>    “符媛儿，注意你现在的身份。”他在她耳边狠狠警告。
<br/><br/>    “怎么，原来程总记得你是我的未婚夫？”她毫不客气的讥嘲。
<br/><br/>    他跟那些女人肆无忌惮的来往时，怎么不注意一下自己的身份？
<br/><br/>    “我当然没忘。”程子同唇角勾起一抹邪笑。
<br/><br/>    符媛儿心头一颤，她明白这一抹笑是什么意思。
<br/><br/>    她尽力想要挣脱他，却敌不过他的力气，反被他拉上车。
<br/><br/>    “砰”的一声，车门甩上，车身扬长而去。
<br/><br/>    “媛儿！”尹今希追上来，但已经来不及了。
<br/><br/>    她着急往后看，却见于靖杰不慌不忙走上前来。
<br/><br/>    “媛儿……她不会有事吧……”她有点担心，“你给程子同打个电话，我来跟他说！”
<br/><br/>    于靖杰看着她涨红的俏脸，好笑的问道：“你跟他说什么？”
<br/><br/>    “我……他不能伤害媛儿！你笑什么啊！”
<br/><br/>    于靖杰将她揽入怀中，轻声笑道：“人家夫妻之间的事，少管。”
<br/><br/>    尹今希听他这话似乎另有深意。
<br/><br/>    她冷静下来，问道：“程子同对媛儿究竟什么态度？他其实心里爱着媛儿是吗？”
<br/><br/>    于靖杰耸肩：“他心里想什么，我怎么知道？”
<br/><br/>    “你们不是关系挺好吗？”
<br/><br/>    “我从来不关心与自己无关的事……”好吧，面对尹今希如炬的目光，他的态度不由自主软化，“他心里的确有个女人……”
<br/><br/>    “会不会就是媛儿！”尹今希眼里的八卦之火熊熊燃烧，“他深爱着媛儿，但媛儿不喜欢他，所以他将心里的感情深深的掩饰。”
<br/><br/>    于靖杰：……
<br/><br/>    “尹今希，你不是演员吗，什么时候跨行开始编故事了？”
<br/><br/>    “虽然我不知道他心里的女人是谁，但我能确定不是符媛儿。”
<br/><br/>    尹今希蹙眉：“你怎么确定？”
<br/><br/>    “他每年会在同一个时间往国外飞一次，一个人，十天。”
<br/><br/>    尹今希微愣，能让程子同这种人每年拿出十天时间的人，的确举足轻重。
<br/><br/>    “你怎么知道他一定是去看女人？”
<br/><br/>    “有一年买了爱马仕当年全系的新款包，有一年买了一辆小跑，有一年订了一颗蒂芙尼三克拉的钻戒……”于靖杰是从礼物推出来的。
<br/><br/>    尹今希沉默片刻，咬牙切齿的骂道：“渣男！”
<br/><br/>    叫他甘蔗男简直诋毁了甘蔗，应该叫他垃圾渣才对，渣透了完全没有用处！
<br/><br/>    “于靖杰，我警告你，如果你不爱我了，马上告诉我，你脚踏两只船的话，我不会放过你的！”她小脸一板立马不高兴了。
<br/><br/>    这是关乎尊严的事情！
<br/><br/>    于靖杰：……
<br/><br/>    说程子同呢，跟他有什么关系！
<br/><br/>    “你记住了吗？”尹今希追问。
<br/><br/>    “记住了。”他赶紧点头。
<br/><br/>    却见她的俏脸陡然一怒：“你敢说你记住了？你是不是早琢磨着要脚踏两只船呢！”
<br/><br/>    于靖杰：……
<br/><br/>    **
<br/><br/>    “程子同，你停车，停车！”符媛儿再次喊道。
<br/><br/>    程子同依旧目视前方，充耳不闻。
<br/><br/>    车子快速行驶在偏僻的绕城公路上，前后看上几百米都没有其他车过往。
<br/><br/>    符媛儿心中又急又气，她担心季森卓，同时更不想和程子同待在一起。
<br/><br/>    忽然她狠狠一咬唇，打开窗户便往外爬。
<br/><br/>    程子同迅速踩下刹车，将她整个人拉了回来。
<br/><br/>    “符媛儿，你想死？”他冷声喝问。
<br/><br/>    她没理会他，使劲却掰车门把手。
<br/><br/>    他既狠又准，一把扣住她的手腕，双腿敏捷的一跨，冷峻的脸便悬在了她的视线上方。
<br/><br/>    她还没反应过来，座位已经被放倒，而她也被他完全的压制。
<br/><br/>    之前那些痛苦和羞辱的记忆顿时涌上脑海，她心头不禁一阵阵恐惧。
<br/><br/>    “程子同，你……”她的声音不由自主发颤，“你别碰我……”
<br/><br/>    程子同冷笑：“你可能要更习惯一点，因为这是你的义务，程太太！”
<br/><br/>    话音刚落，他便粗暴的将她撕裂。
<br/><br/>    干涩的痛楚让她感觉自己仿佛被撕成了两瓣，她不由自主痛呼一声，却又马上觉得在他面前示弱很丢脸。
<br/><br/>    于是紧紧咬着唇，绝不让自己再有任何软弱的表现。
<br/><br/>    就当被狗咬了一口……她在心中不停的念叨着，这样能让自己更加坚强一点。
<br/><br/>    然而，最初的痛意过去，那种奇怪的感觉却又再次袭来。
<br/><br/>    这感觉让她的身体不受自己控制，让她的呼吸渐沉，体温升高……
<br/><br/>    她感觉到自己的意志力在一点点消失，她变得不再像自己……        <br/><br/>