
现在一看，完全不是这么一回事嘛。<br/><br/>
常无影当即咬牙切齿的说道：“一天一碗米粥？这不是折磨是什么？！”<br/><br/>
要知道，燕禹是饿不得的，一天吃一碗米粥，简直比一天暴打他一顿还惨。<br/><br/>
唐战言缩了缩肩膀，面对常无影的低吼，根本不敢回嘴。<br/><br/>
“那朕现在……现在给他安排九大簋？”唐战言想要弥补，好让楚霁风消气。<br/><br/>
楚霁风清冷一笑，“你说呢？”<br/><br/>
他倒没有什么愤怒，燕禹太贪吃，给点教训也好。<br/><br/>
唐战言又是抖了抖，有点摸不清楚楚霁风的心思了，他虽有宏图大志，但自己的性命更加要紧啊。<br/><br/>
抿抿嘴唇，只能说道：“要么，朕让人把你儿子领过来？”<br/><br/>
如此一来，锦衣卫定能知道他出事了，崔青桁也会立即赶过来，让楚霁风父子走不出这北梁皇宫。<br/><br/>
楚霁风眸光清冷，道：“用不着如此费时间，北梁帝亲自带我过去吧。”<br/><br/>
“这……”唐战言一想，就知道了楚霁风的想法，他面色一白，“朕发誓，会放你们父子离开，还会安全送出北梁，朕保证！”<br/><br/>
楚霁风押着他出去，自己可是要一世英名尽毁了，而且楚霁风还会一直挟持着他，让锦衣卫无法下手抓人。<br/><br/>
可惜了，楚霁风根本不信这种鬼话，长剑抵住他的皮肤，又是传来了丝丝痛感。<br/><br/>
“北梁帝，你应该明白，口说无凭，我是不会信的。”<br/><br/>
唐战言头皮发麻，犹豫了一下，才道：“那……那容朕穿戴好。”<br/><br/>
楚霁风瞥了一眼，并没有拒绝，将长剑挪开了一点。<br/><br/>
可唐战言并不是个听话之人，刚刚穿上鞋子，便扯开了嗓子大喊：“救驾！救驾啊！”<br/><br/>
常无影一怒，这等小人！<br/><br/>
楚霁风并没在意，等御林军提剑冲进来之时，他已经用剑，砍掉了唐战言的小尾指。<br/><br/>
一截尾指躺在血里，血腥得很。<br/><br/>
张美人吓得昏了过去。<br/><br/>
唐战言抱着自己的手，躺在地上惨叫。<br/><br/>
“给他包扎一下，可别死了。”楚霁风吩咐道。<br/><br/>
常无影应了一声：“是。”<br/><br/>
难怪主子临行前，叫他拿点止血散，以防万一。<br/><br/>
原来不是给自己用，而是给别人用的。<br/><br/>
这不，给唐战言上了止血粉，再用布条包扎好，唐战言的左手看起来就没有那么恐怖了。<br/><br/>
御林军围了寝殿，面面相觑，不知该如何是好。<br/><br/>
唐战言额头冒着虚汗，又愤怒又恐惧，只能声音嘶哑的喊道：“退……退下！都给朕退下！这是朕的贵客，谁也不许动手。”<br/><br/>
御林军迷糊了，若是贵客，还会提剑伤人吗？<br/><br/>
但皇帝有令，他们哪能不从的。<br/><br/>
无法，只好慢慢退开，让开了路。<br/><br/>
“北梁帝，还能走吗？”楚霁风漫不经心的问道。<br/><br/>
唐战言生怕楚霁风还会做出什么事情来，赶紧点头，强忍着疼痛起身。<br/><br/>
“能走，朕能走。”<br/><br/>
楚霁风也没用剑胁迫了，就算那些御林军冲上来，也不会比他的剑更快。<br/><br/>
夜深路不好走，唐战言让宫女提着羊角宫灯照明，步子有点跄踉。<br/><br/>
后面是楚霁风和常无影，在后面就是上百的御林军。<br/><br/>
常无影怕御林军暗箭伤人，所以一直警惕的观察着四周。<br/><br/>
御林军不敢轻举妄动，只是立即派人出宫通知崔青桁，他们就算不认识楚霁风，可单看他的相貌和气度，&nbsp;&nbsp;除了楚霁风还能有谁呢。<br/><br/>
唐战言有意无意拖延时间，借着伤痛走得缓慢。<br/><br/>
楚霁风由着他，因为他真正想等的，是崔青桁。<br/><br/>
过了小半个时辰，唐战言才用细碎的步子走到了西宫宗人府。<br/><br/>
那些锦衣卫一看，面如菜色，偏偏楚霁风挟持着唐战言，他们根本无法动手营救。<br/><br/>
唐战言吩咐道：“还不……还不赶紧把小公子带出来？”<br/><br/>
锦衣卫照办。<br/><br/>
但夜已深，燕禹又吃饱了，睡得正香。<br/><br/>
锦衣卫把人提出来，他还在迷迷糊糊的睡着。<br/><br/>
李纯宝跟在旁边，瞧见是楚霁风来救，感动得热泪盈眶，差点就叫一声爸爸了。<br/><br/>
真不枉她留下来照看燕禹，楚霁风肯定记着她的功劳，赏她点金子。<br/><br/>
“凌王，你儿子……儿子很好，一点事都没有。”唐战言言语间带着点怒意，“你把朕放了，你也能换回你儿子。”<br/><br/>
楚霁风冷冷笑了笑，道：“很好？你没看他瘦了几斤吗？”<br/><br/>
唐战言一噎：“这么多人在此，朕承诺，放你们父子出宫，不会伤及你们半分毛发！你若是杀了朕，你也出不了这北梁皇宫！”<br/><br/>
无奈之下，唐战言只能放下狠话。<br/><br/>
左手还非常疼痛。<br/><br/>
恰巧这时，崔青桁匆匆赶来。<br/><br/>
他只穿着中衣，看得出来非常匆忙的出门，连发髻都没梳理好，散落了几缕发丝。<br/><br/>
“皇上！”崔青桁见到这状况，惊得大喊。<br/><br/>
唐战言眼睛湿润，像是看到了主心骨一般，心定了定，哽咽喊道：“表兄，表兄！快救朕！”<br/><br/>
崔青桁转而盯着楚霁风，有点不可置信，北盛城各处戒备严防，楚霁风是如何进得来的？<br/><br/>
更没想到的是，楚霁风竟如此大胆挟持了唐战言。<br/><br/>
“楚霁风！”崔青桁双眸充血，“你胆敢来我北梁挟持皇上！”<br/><br/>
“你都敢劫我儿子了，我有什么不敢的？”楚霁风轻蔑的看着崔青桁，“没想到你的命还真硬，这些年来躲藏在暗处苟活，不容易吧？”<br/><br/>
崔青桁受到了羞辱，紧握着拳头，怒道：“楚霁风，今时不同往日了，你如今是身处我北梁皇宫，被锦衣卫和御林军重重围困着，要么你就快点放了皇上，你还能活着带着你儿子离开这里！”<br/><br/>
<br/><br/>
他是恨不得要杀了楚霁风的，可不能不顾忌唐战言的性命啊。<br/><br/>
唐战言一死，南梁那个老虔婆还不立即发兵北梁？<br/><br/>
楚霁风则说：“我有北梁皇帝在手，我怕什么？我愿意拖到现在，不过是为了等你来。”<br/><br/>
崔青桁拧着眉头，感觉到一阵寒气袭来。<br/><br/>
“既然你见了我，那就赶紧放开皇上，有什么冲我来就是。”崔青桁说道。<br/><br/>
“你？”楚霁风没搭理他了，转而看着唐战言，“北梁帝，现在我给你一个选择，你下令将崔青桁五马分尸的话，我就饶你不死吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65346411"&nbsp;&nbsp;chaptername="第603章：挟持北梁帝">加入书签</a>
</div>
