    
<br/><br/>    现在年轻人说话，她实在听不懂。
<br/><br/>    她在说介绍男朋友的事，小歌提新手机到货是什么意思？
<br/><br/>    舒柏言免费给舒歌当翻译：“小歌的意思是，手机比男人更好玩。妈就别费心跟她找男人了。”
<br/><br/>    夏婉淑：“……”
<br/><br/>    苦笑摇头，没再多说什么了。
<br/><br/>    **
<br/><br/>    次日中午，艺网站。
<br/><br/>    舒歌下楼拿快递，刚签收了，抱着快递盒准备回去，听见有人在喊自己的名字：
<br/><br/>    “小歌。”
<br/><br/>    她看见秦晚晴站在不远处，忙小跑了过去，惊喜不已：
<br/><br/>    “你这丫头，好久都没找我了。今天是哪阵风把你吹过来了?”
<br/><br/>    最近这段日子，秦晚晴肉眼可见地红了起来。
<br/><br/>    打从她上次在那个现代偶像剧里担任了重要配角后，片约接连不断。
<br/><br/>    除了真人秀、电视剧，还加入了影视公司，有了属于自己的经纪人，又在公司的打造下，开始做各种直播大吸人气，粉丝量急遽上升。
<br/><br/>    也算是在娱乐圈彻底扎下了根基。
<br/><br/>    可能是正因为如此，忙得不可开交。
<br/><br/>    “小歌，我前段日子跟着剧组去了外地封闭式拍戏，才知道你和三爷之间发生的事情。”秦晚晴捏住她的手，有些自责，又有些担心。
<br/><br/>    “行了，你现在可是大忙人。……你不会是特意来安慰我的吧？至于吗？”
<br/><br/>    秦晚晴见她似乎没什么，也放心不少：“你还没吃饭吧，我们找个地方坐坐吧。”
<br/><br/>    ……
<br/><br/>    网站附近的咖啡厅。
<br/><br/>    进去后，秦晚晴找服务生要了个幽静的厢房。
<br/><br/>    服务生应承下来，又不停偷偷瞄她，最后才忍不住试探：
<br/><br/>    “你是秦晚晴吧？”
<br/><br/>    秦晚晴也没藏着掖着，大方地说：“是的。”
<br/><br/>    “哎呀，真的是你啊，我就说好像啊。我好喜欢你的，秦小姐！能跟我合个影吗？”小服务生立刻惊喜地低呼起来。
<br/><br/>    秦晚晴点点头。
<br/><br/>    服务生掏出手机，还不忘记调成美颜模式，对准自己和秦晚晴的脸，咔嚓一声，又激动地说：
<br/><br/>    “秦小姐你真人比上镜还好看……我能把这合影放到我的朋友圈里吗？”
<br/><br/>    秦晚晴仍是点点头。
<br/><br/>    服务生欣喜不已，一连道谢好几声才离开。
<br/><br/>    舒歌看向秦晚晴，神情很是欣慰：“你看你现在多红，都成大明星了。”
<br/><br/>    “连你也笑话我吗？”秦晚晴唇一动。
<br/><br/>    只是她新加入的经纪公司很会造星和包装罢了。
<br/><br/>    才能在短短时间内将她塑造成人气偶像。
<br/><br/>    但快速蹿红换来的代价，就是有多少人喜欢她，也有多少人讨厌她。
<br/><br/>    不少人也在网上对她一个非科班出身的议论纷纷，觉得她背后是不是有背景，甚至猜测是不是有金主，不然，她一个非专业人士、原身家庭又不富贵的人，怎么会一出道就有不错的资源？
<br/><br/>    幸好，厉颢渊这方面还算帮她保密得紧。
<br/><br/>    外界猜测归猜测，却一直也没抓到什么实证。
<br/><br/>    舒歌敛了神色，又低声：“他对你……怎么样？”
<br/><br/>    这是她唯一对秦晚晴无法释怀的心结。
<br/><br/>    总觉得若不是自己，晚晴不会和厉颢渊搅和在一起。<br/><br/>