    
        <br/><br/>    咚。
<br/><br/>    咚咚。
<br/><br/>    战鼓擂响，阔地中的战事再次拉开。
<br/><br/>    寒刃在阳光下泛着寒光，凝成刃墙，震天嘶喊声中如同泄闸洪流般梦想着对面奔涌。
<br/><br/>    程咬金板着黑脸，一双怒眉竖起，盯着麾下厮杀而去的士卒，暴躁呼喝。
<br/><br/>    “娘的！没吃饭一般，绵软无力！”
<br/><br/>    望着气势明显不同先前的士卒，李道宗知晓程咬金乃是擅长猛攻之人，心头率先重视起来，沉下心境下达命令。
<br/><br/>    “暂避锋芒，合！”
<br/><br/>    话音落下，传令兵手中旗帜挥舞，变换颜色。
<br/><br/>    阔地士卒尽数辄动，一字长蛇阵随之分散开来，合成三个滚圆战阵。
<br/><br/>    砰砰砰的将盾牌砸向地面，扬起尘土时，形成三个铁桶般的战阵。
<br/><br/>    黄土弥漫之际，如林矛戈捅向盾牌，激荡人心的砰砰声在整个接触锋面上绵延开来。
<br/><br/>    看台上不少身披甲衣大将看着阔地上龙争虎斗，拧着眉头讨论起来。
<br/><br/>    “强将手下无弱兵，不亏是当朝两员大将，硬碰硬让人看的热血沸腾。”
<br/><br/>    “虽是年轻之辈，对阵经验不足，比之先前倒是血性十足。”
<br/><br/>    “是啊，我看这场龙争虎斗难分胜负，持久下去可是苦了这些入营半载的新兵。”
<br/><br/>    “辛苦？咱们上沙场之时，提着脑袋冲锋之时何曾想过辛苦二字？他们比起咱们当年着实幸福不少了！”
<br/><br/>    众说纷纭之间，肃立大鼓前的李靖却是眉头紧皱，暗自握拳。
<br/><br/>    场上如今却是在两者将领擅长地域上活泛不少，战阵变化也紧紧咬合。
<br/><br/>    可论其根本，还是太过拘泥战阵站位，错失良机。
<br/><br/>    余光不由自主间瞥向华盖下的李世民，浓眉蹷起，凝重面盘上看不出任何喜色。
<br/><br/>    陛下对于此次演武不满意啊！
<br/><br/>    李靖心头轻叹，面庞上不由得多少一抹担忧之色。
<br/><br/>    “瞎嚷嚷什么！好好看着演武！”
<br/><br/>    带着愠怒的呼喝出自华盖之下，压下众人嘈杂。
<br/><br/>    就算是这些五大三粗惯了的武将们，也不难从帝王语气之中感受到一抹不悦。尚在议论众将立刻闭口不言，望向华盖下的人影，眼中多少带着一抹惶恐之色。
<br/><br/>    招手让李闲靠前坐了坐，李世民手肘撑上座椅扶手，身子向着李闲一侧微微倾斜。
<br/><br/>    “李闲啊，大唐盛世当前，不少朝臣上奏咱们大唐乃是时间最为繁华之地。”
<br/><br/>    “可朕这心头明了，咱们的大唐诸多地域百姓衣不蔽体，食不果腹，就这每年冻死子民也数不胜数。”
<br/><br/>    “眼下你的无心之举绘制出了曲辕犁，今年上报而来垦荒数目大大增加，想必咱们大唐食不果腹的难题总会得到解决。”
<br/><br/>    侧过头颅，李世民望向李闲，眼神之中带着一抹希冀。
<br/><br/>    “你这小子向来机敏过人，脑海之中天马行空，正是朝堂之上缺乏的东西。”
<br/><br/>    “朕的意思你可明了？”
<br/><br/>    明了？
<br/><br/>    什么意思？
<br/><br/>    无心之举解决食不果腹难题，难不成这衣不蔽体之事也要落在我李闲头上？
<br/><br/>    咱脑袋灵活你还要将这诸多问题都堆到我头上来了？
<br/><br/>    李闲紧抿嘴唇，嘿嘿一笑。
<br/><br/>    “这不过全是陛下慧眼如炬，和那些司农寺老臣们不懈努力的结果。”
<br/><br/>    “不过说到这衣衫一事，臣斗胆有个大胆想法……”
<br/><br/>    【得了，我也坦白吧！】
<br/><br/>    【这棉衣御寒之事只怕也被李二这老狐狸察觉出来些蛛丝马迹，毕竟那十车白叠子可不是小数目，多半已经被禀报入宫了。】
<br/><br/>    【唉~只是可怜了工坊中那些裁缝了，只怕又得给李二白白做上几套。】
<br/><br/>    【我这个大唐闲人做的苦啊，凡事要被李二这强盗压榨，不给一分一文罢了，还屡屡被这厮推上忙碌的边缘……】
<br/><br/>    棉衣？
<br/><br/>    怕被朕拿走？
<br/><br/>    嗯！
<br/><br/>    这指定又是什么御寒的好东西！
<br/><br/>    面上还未起喜色之时，李世民忽然忆起李闲后面的话语来。
<br/><br/>    强盗？老狐狸？
<br/><br/>    朕堂堂一国之君，拿你点棉衣怎么了？
<br/><br/>    上月李绩还拿出西域美酿，朕可是都没正眼看上一眼。
<br/><br/>    你这小子怎么这般吝啬？
<br/><br/>    区区一件一山难不成乃是金丝纹绣制成？亦或者是能长生不老的金丝缕衣？
<br/><br/>    李世民嘴角抽抽，余光斜上李闲一眼，点点座椅扶手。
<br/><br/>    “有什么就说！憋在心中不难受？”
<br/><br/>    李闲不在啰嗦，讪笑一声，拱手点头。
<br/><br/>    “微臣也是听闻此番陛下说道，方才有感而发。”
<br/><br/>    “早在春夏之交，臣便于民间发现，有贫寒子民搜集柳絮说是御寒之用。机缘偶然，臣发觉这白叠子与柳絮相仿，摸着也极为柔软，方才有了依次代替昂贵皮毛想法。”
<br/><br/>    “这等事物产于陇右一代，微臣便托上程兄代为收集，这些天中便是与程兄研制制成些保暖棉衣来。”
<br/><br/>    手指虚点李闲，李世民总是在整场演武之中扬起一丝笑容。
<br/><br/>    “你小子，鬼精鬼精！”
<br/><br/>    “大唐虽已不是立国之初积贫积弱局面，近些年中，人口激增消耗增大。”
<br/><br/>    “军营之中膳食虽然充盈，但御寒之物着实太过稀少，不少兵卒还是铺上谷草席地而睡。李闲啊，要是这白叠子排上用场，不单单大唐子民，连大唐军营也随之谋福。”
<br/><br/>    “你小子这功劳不小。”
<br/><br/>    听闻李世民又将自己带出来，李闲连忙摆手。
<br/><br/>    “陛下，这乃是臣和程处默一起研制结果，至于成不成还有待考究。”
<br/><br/>    瞅着李世民那张笑意渐浓的面颊，李闲怕这帝王一个高兴又要给自己升官，加上肩上重担，连忙退却。
<br/><br/>    好在今日闲谈个更像是两个深交的朋友一起闲聊，李世民随意挥挥手。
<br/><br/>    “你小子闲散，升官进爵瞧不上眼，朕也不再勉强。”
<br/><br/>    “倘若在研制之时，有何阻拦尽管差人前来通禀朕便是！”
<br/><br/>    这般一反常态的李世民，反而让李闲生出一抹亲近之感，笑着拱手回应道。
<br/><br/>    “一切皆听陛下安排！”
<br/><br/>    两人相视无言，却是皆哈哈一笑。
<br/><br/>    保暖一事有了着落，李世民原本抑郁的心境也随之开阔起来。
<br/><br/>    要说李闲这小子也实属罕见。
<br/><br/>    脑袋中千奇百怪想法诸多，还不求功名利禄。
<br/><br/>    明明朕早已知晓之事，这小子还小心翼翼瞒着，着实有趣。
<br/><br/>    李闲瞅见龙颜大悦，不由得心中落下石头。
<br/><br/>    棉衣一事避无可避，倒是能完美遮掩煤炉一事，不亏不亏！        <br/><br/>