
因此其中一个警察叔叔就蹲下身来，跟顾心蕾眼睛平视，和她对话道：<br/><br/>
“小朋友，能不能告诉叔叔，你的名字叫什么？你家住在哪儿？”<br/><br/>
毕竟是小学一年级的孩子，也有一定的常识。<br/><br/>
顾心蕾这会儿也镇定下来，认真对警察道：<br/><br/>
“叔叔，我叫顾心蕾，我家住在南方市，我是坐出租过来的。”<br/><br/>
听到这话，全场皆惊。<br/><br/>
就连其他小朋友也惊到了。<br/><br/>
他们不过是本城的孩子，听说有演唱会跑来瞧瞧。<br/><br/>
没想到顾心蕾竟然是从其它市过来的，还真是让人出乎意料。<br/><br/>
而问话的警察一副果然如此的表情，对一旁的警察道：<br/><br/>
“这些孩子们这么痴迷追星，怎么得了？”<br/><br/>
“叔叔，你也知道我是来看演唱会的？”<br/><br/>
那警察笑眯眯地站起来，抚着她的头顶道：<br/><br/>
“当然，这里除了演唱会吸引你们来，还会有什么？”<br/><br/>
其他孩子也一脸垂头丧气。<br/><br/>
因为没能看到演唱会。<br/><br/>
“你们这次算是扑空了吧？<br/><br/>
可这是天气原因造成的，有什么办法呢？<br/><br/>
现在，赶紧联系你们的父母，让他们赶紧来接你们回去吧。”<br/><br/>
顾心蕾一想到以这样的方式，也就是被警察给送回去的方式回去，估计真要挨爸爸妈妈的双打了。<br/><br/>
所以她拒绝告诉警察自己的父母在哪儿。<br/><br/>
然而，令她怎么也没有想到的是，不等她告诉警察叔叔自己的父母在哪儿。<br/><br/>
她的父母却已经来了。<br/><br/>
说来也巧。<br/><br/>
因为实在是找不到孩子，刘雅只好借助滨海市警察局的力量。<br/><br/>
她因为有公司在这边，也和这边的一些人物认识。<br/><br/>
她还曾经帮助一位警察系统某位领导治好了他多年的痛风病。<br/><br/>
这病被称为不死的癌症。<br/><br/>
但是到了刘雅这儿，也不过是分分钟钟就能弄好的事情。<br/><br/>
吃了她的几副药，这领导的痛风就治好了，以后再没犯过。<br/><br/>
不过刘雅还是叮嘱过他，以后那些有可能增高尿酸的食物都不要去碰。<br/><br/>
否则难保不会复发。<br/><br/>
这位领导也就记住了。<br/><br/>
他曾答应，以后刘雅有什么需要帮助的，尽管向她开口。<br/><br/>
这会儿就有了用武之地。<br/><br/>
刘雅一个电话过去，希望能帮助她找到自己有可能跑去看演唱会的女儿。<br/><br/>
那位领导二话不说，满口答应。<br/><br/>
随即就向整个市区负责巡逻，执勤的警察们遇到可疑的孩子行迹，立刻回报。<br/><br/>
<br/><br/>
这会儿来查这一群孩子的警察之一也被要求，寻找这样一个孩子。<br/><br/>
一个六岁多的女孩儿，名叫顾心蕾。<br/><br/>
因此，这位警察马上就在孩子们当中问道：<br/><br/>
“你们这里有叫顾心蕾吗？”<br/><br/>
由于接电话和问话的不是同一个警察。<br/><br/>
所以当接电话的问过来的时候，问话的警察马上就指着顾心蕾道：<br/><br/>
“看来，她的父母是找到了？”<br/><br/>
那接电话的马上在问话的警察耳边小声道：<br/><br/>
“那可不，是上面的大领导亲自打电话来过问的。”<br/><br/>
“看来这孩子的父母很不简单呢。”<br/><br/>
“应该是了。”<br/><br/>
“难怪有这么多钱，还打算分给其他小朋友？”<br/><br/>
警察了解了他们所说的分钱的事情之后，都忍不住笑了。<br/><br/>
在笑的同时又有些无奈。<br/><br/>
这个时代的警察同志们，工资也不过才几百块钱。<br/><br/>
何时有过上千的呢？<br/><br/>
这么一个小姑娘却有了上千的压岁钱。<br/><br/>
别说是小孩子们想分钱，大人们也一样眼馋呢。<br/><br/>
“好啦，顾心蕾的家长找到了，其他孩子们，自己想办法跟父母们联系，让他们到警察局来领你们吧。”<br/><br/>
顾心蕾则由专门的警察送往顾辰和刘雅所在的酒店。<br/><br/>
毕竟这天色也晚了，只能在滨海市待一晚上了。<br/><br/>
刚见面那一刻，刘雅的情绪还是有些激动的，毕竟怕孩子一个人在外面吃亏。<br/><br/>
对把她送来的警察更是千恩万谢。<br/><br/>
顾辰更是想要散烟给警察同志，结果对方也是不吸烟。<br/><br/>
心里道，真是好同志啊。<br/><br/>
等到警察一走，刘雅就瞪着一老一小道：<br/><br/>
“说吧，你们俩是怎么回事儿？”<br/><br/>
“什么意思？跟我有关系吗？”<br/><br/>
顾辰一脸无辜。<br/><br/>
“你的烟是怎么回事儿？”<br/><br/>
“咳，不是出门要应酬吗？我不吸，不代表别人不吸嘛。”<br/><br/>
事实上，在国外的时候，一个人有些苦闷的顾辰也是要吸烟的。<br/><br/>
只是他没有上瘾，回国之后，刘雅曾明里暗里表示过，她不喜欢吸烟的人。<br/><br/>
顾辰也就没有再买过香烟。<br/><br/>
但是出门在外，有时候和别人谈生意什么的，这吸烟的大老爷们儿可是大有人在。<br/><br/>
不带两包香烟在包包里，你也没办法跟别人谈生意嘛。<br/><br/>
所以顾辰一直都有习惯把烟放在包包里。<br/><br/>
遇到一些人就有散烟的习惯。<br/><br/>
本来顾辰被刘雅说道，顾心蕾还以为自己能逃过一劫。<br/><br/>
谁知刘雅话锋一转，就轮到顾心蕾。<br/><br/>
小丫头吓得整个人都抖了抖，一脸满是恐怖的小表情。<br/><br/>
没错，她是真被吓到了。<br/><br/>
顾辰连忙求情道：<br/><br/>
“孩子找到了就是大好事儿，你就别吓到她了。”<br/><br/>
“我长得是像恶魔吗？<br/><br/>
我还没开口说话，你们一个个就很怕我似的。<br/><br/>
到底什么意思？”<br/><br/>
顾辰心里嘀咕道，你这个样子就很吓人了，知不知道？<br/><br/>
顾心蕾虽然很害怕，但从小到大被教导的就是，没事儿不许哭。<br/><br/>
所以她心里害怕，只是表现在脸上，但还没有哭。<br/><br/>
不过刘雅刚一拍桌子，小丫头立即呜呜呜就哭开了。<br/><br/>
还十分委屈的样子。<br/><br/>
顾辰有些心疼自己的女儿，对刘雅道：<br/><br/>
“你一个当妈的，就不能耐心点儿吗？瞧把孩子吓的。”<br/><br/>
“她是玻璃做的吗？是易碎品吗？我把她吓着了？<br/><br/>
你就问问她，她做的都是什么事儿？”<br/><br/>
顾辰当然知道，之前不知道顾心蕾在哪儿的时候，的确是很生气的。<br/><br/>
但是现在知道她平安无事，他就一点儿也不生气了。<br/><br/>
相反还想多安慰一下小丫头。<br/><br/>
毕竟跑大老远来看演唱会，结果还没见着人。<br/><br/>
这会儿刘雅的手机上，顾心蕾的班主任也打来了电话，问孩子找着了没有。<br/><br/>
刘雅换了一副面孔，微笑着对老师道：<br/><br/>
“谢谢郭老师的关心，孩子已经找着了。”<br/><br/>
“那就好，那就好，还是多教育教育她，不要随处乱跑。<br/><br/>
千万别打她。”<br/><br/>
“恩，好的，郭老师，再见。”<br/><br/>
刘雅微笑着挂了电话，但是下一秒，就瞪住了顾心蕾。<br/><br/>
这可把小姑娘吓得不轻。<br/><br/>
她不仅没有止住哭，这下哭得更加上气不接下气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70199102"&nbsp;&nbsp;chaptername="第484章找孩子">加入书签</a>
</div>
