    
<br/><br/>    虽然觉得桑维住在杂物间很可怜，但是直播间内的观众还是笑的很大声。
<br/><br/>    很快，就有人注意到了6号画面中的太古妤房间。
<br/><br/>    其他房间，除了8号房的徐冉冉不在之外，其余人都起床了，结果太古妤竟然还躺在床上睡觉？
<br/><br/>    不过因为角度的原因，直播间内的观众并没有看清躺在床上的人的脸。
<br/><br/>    这是太古妤的房间，除了太古妤，还能是谁。
<br/><br/>    ——【嗷嗷，我老婆现在还在睡觉吗？再不起来，等会儿就是节目组来敲门强制叫你起床了！】
<br/><br/>    ——【楼上的滚一边去，明明是我老公，怎么就是你老婆了，我老公才二十岁，正是年轻气盛的时候，肯定是要多睡觉了，不好好休息，怎么有一副健康的身体呢？】
<br/><br/>    ——【不是……之前骂的凶的是你们，现在舔着人家的又是你们，精分都没你们能分的，无语子。】
<br/><br/>    ——【太古妤是猪吗？别人都起来了，就她还在睡，她以为她是谁，有多大牌的，连前辈都起了她还不起，以为是司影帝的女朋友就能这样吗？呸！】
<br/><br/>    ——【呜呜呜，我们哥哥怎么会有这样的女朋友，这种女人以后能照顾好我们哥哥嘛，该不会还要我们哥哥去照顾她吧！女人就应该三从四德的，不然我们哥哥娶她干嘛！希望太古妤别太不要脸了。】
<br/><br/>    ——【就是就是，我们女人就应该三从四德，照顾好男人，还不赶紧从床上滚下来去伺候我们哥哥！】
<br/><br/>    ——【卧槽勒，楼上两个女的是有什么毛病吗？他妈我一个男的都看不下去了！话说女人跟女人之间为啥一定要这么争锋相对的？就因为有你们这样的人，才会有那么普信男觉得自己高高在上！什么人啊真是的。】
<br/><br/>    ——【……】
<br/><br/>    对于其他嘉宾都起来了，而太古妤还躺在床上睡觉这件事，直播间内的观众觉得很不应该。
<br/><br/>    其他人都能起来，为什么太古妤就不能呢？
<br/><br/>    而且他们这些做观众的也都起来看直播了，而太古妤又凭什么赖床？
<br/><br/>    身为明星，在录制节目，尤其是直播的时候，不应该表现的很勤奋嘛！
<br/><br/>    就在直播间内的观众还在吵吵的时候，床上的人动了。
<br/><br/>    而被子上的虎虎随着被子底下的人翻身的动作，被卷到了被子里，然后被翻身过来的人一把将他搂到了怀中。
<br/><br/>    因为转过身，所以直播间内的观众看清了躺在床上人的脸。
<br/><br/>    不是太古妤。
<br/><br/>    是……
<br/><br/>    徐冉冉！？
<br/><br/>    ——【床上的人是徐冉冉，那太古妤哪去了？】
<br/><br/>    ——【不是不是不是，楼上的，重点不是在为什么徐冉冉躺在太古妤的床上吗？】
<br/><br/>    ——【原来是我们冉冉啊，我们冉冉真可爱，还会赖床，呜呜，没想到我们冉冉这么接地气，跟我们一样都会赖床耶。】
<br/><br/>    ——【楼上的，刚刚以为床上是太古妤在赖床的时候，你可不是这么说的……要不要这么双标？你TM是双标狗是吧？】
<br/><br/>    ——【所以，徐冉冉为什么会在太古妤的床上？徐冉冉昨天晚上是跟太古妤一起睡的？我磕的cp是真的？嗷嗷嗷嗷嗷！！！鱼须cp的大旗我扛起来了！！！】
<br/><br/>    ——【……】<br/><br/>