
秋霞见绿女毫发未伤回来，心里一块石头算是落了地，她激动的迎上前“小姐，你可算回来了…奴婢都担心死了。”<br/><br/>
自家的丫头，果然是疼自家的小姐。看秋霞快急哭的样，此时见了她才露笑，不免令人欣慰。<br/><br/>
“石小姐回来就好，回来就好…”府里的几个丫头受了感染，一个劲的开心道。<br/><br/>
方才那发问的家丁，再一次开口道，“石小姐，秋霞看过了，屋中未丢一件东西。石小姐你看…这发生事，是否要通报老爷夫人？”<br/><br/>
绿女站立在下人面前，小姐大架的风范尽显。她略微沉吟后，道，“未失何物，人也无损。此时已夜半，无需为此等小事惊扰了老爷夫人。大家早些的歇了吧。”<br/><br/>
<br/><br/>
“还有，这事今夜为止，勿需多言。”绿女不放心，又叮嘱一言。<br/><br/>
丫头家丁们听言点头，言听计从的都散了去。<br/><br/>
绿女和秋霞进了屋。她将屋子环视一遭，明亮柔和的屋中，一切井然有序，如平常一般。<br/><br/>
“小姐，奴婢听了响动起床，并直奔这屋。好似看见一个黑影跳窗逃了…本以为眼花，但感觉很真实。”秋霞站在她身后，也再次看了看环境，回忆前一刻的事。<br/><br/>
绿女听她这一说，似乎想到了什么。<br/><br/>
她慢慢走至靠窗的桌前，朝桌面窗台上细观。这才发现，有小小浅浅的爪印，留在了这入口的两处。<br/><br/>
可这乱糟糟的爪印，来来回回，弯弯绕绕的，不像是只一次入内。<br/><br/>
听秋霞一言，她应是在自己离开之后，听到了响动声，进了屋里查看。那么，这小物入内，并是有两次。<br/><br/>
秋霞跟随她的视线，当然也发现了留下的痕迹。她想了想道，“这不是人留下的，分明是小动物才有的。”<br/><br/>
“嗯。”绿女赞同的点头，沉默了一会儿，道，“是一只猫。”<br/><br/>
她的记忆里，小小一团的黑影逃离出窗时，当时只觉着是小动物，还未看清是一只猫。<br/><br/>
而此时，可以十分的肯定，就是一只猫！<br/><br/>
“这府里，除了三小姐有一只猫，也没别的人有了。难道是…三小姐的猫，无意间调皮闯了进来？…”秋霞歪着头分析，一脸迷茫的样道。<br/><br/>
绿女也不明了，但却谨慎。交待秋霞道，“不管是三小姐的猫，还是外面的野猫。未弄清的事，别到处传就是了。”<br/><br/>
“是，小姐。”秋霞似懂非懂，却点头应声。<br/><br/>
她手脚勤快的拿了抹布，擦起桌面和窗台上的猫爪印。收拾停当后，自觉出了门。<br/><br/>
绿女疲倦的样，缓缓走至床边。折腾了大半夜&nbsp;&nbsp;，困累的不行。<br/><br/>
当她躺上床榻，一眼瞟到了枕边的那本手札，顺手拿起来翻看。却发现手札上，有被猫爪抓破。<br/><br/>
好好的宝贝被弄坏了，她不由的心疼不已。亲爹的心血之作啊…这猫真可憎！<br/><br/>
她收拾了心情，想了想，将手札揣入心口处。这才放心的入睡。<br/><br/>
清晨里睡得正好，却被人声吵醒，迷迷糊糊睁开了双眼。因昨夜睡得较晚，今晨头是晕晕沉沉的。<br/><br/>
“秋霞，外面发生了何事？”绿女睁眼的第一句，关心着外面发生事。<br/><br/>
秋霞敲门入内，对绿女道，“也不知是哪个多嘴的，把昨夜事透了大夫人…大夫人这会子派人来问，此时就在门外。”<br/><br/>
昨夜里，除了自己和秋霞，就几个洒扫的丫头，还有府里看门，巡逻的家丁。并未看到其他人。<br/><br/>
这其中，难不成有不听话的，把自己的话当耳边风，吹到了大夫人那里？……<br/><br/>
看那几个下人，平日里老实听话，不像是多嘴多舌的。若不是这几人中的一个？<br/><br/>
那，这告密人究竟是谁？……<br/><br/>
既是大夫人的人来了，又是清早上来。让人在门外等着多少不妥。<br/><br/>
绿女很快起了床，随意让秋霞梳洗后，连早膳也未入口，并让大夫人的人进了屋。<br/><br/>
这进门的是锦娘，还有一个丫头，白荷。<br/><br/>
锦娘是大夫人身边的红人，这白荷也不是吃素的。是大夫人信得过的贴身丫头。<br/><br/>
方才绿女睡中被吵醒，并是这两人正和秋霞说话。只不过是，锦娘声洪嗓大的，无意吵着了她而已。<br/><br/>
“石小姐，听说昨夜这里闹了贼？大夫人不放心，让我俩人来瞧瞧，问个情况，关心关心。”锦娘将来意道出，显得关怀备至。<br/><br/>
一旁的白荷等她话落，填补了一句，道“秦府这许多年，未有过贼光顾。大夫人问明白了，好跟老爷说说，加强加强这府里的管理。”<br/><br/>
大夫人身边的丫头，千锤百炼果然不普通，几句话道出来，比一般的下人有层次。<br/><br/>
这大夫人可真够操心的。府里的大事归老爷管。府里方方面面的小事，全由她亲自过手，实是劳心劳神不容易。<br/><br/>
这样一看一想，反是同情起大夫人来。<br/><br/>
绿女斟酌了几许，慢慢开口道，&#34;多谢大夫人关心。昨儿，许是外面的小物入了府，调皮耍了又溜了。未受什么损失，也不是什么大事。烦劳您二位，向大夫人回复，让她好安心。”<br/><br/>
绿女这话道得好。只说是外面的，不道三小姐猫的嫌疑。这样，面子上都过得去，也省了得罪人。<br/><br/>
“无事的话，那便好。我俩人这就回大夫人。”锦娘听了，笑着道。<br/><br/>
锦娘二人出门，秋霞乖乖跟着出门，送这二人出了西厢院才回屋。<br/><br/>
她进门来，松了一口气，夸赞绿女道，“小姐说得对。这事不宜闹大，息事宁人为好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068612"&nbsp;&nbsp;chaptername="十六&nbsp;&nbsp;告密人是谁">加入书签</a>
</div>
