    
<br/><br/>    卧室里。
<br/><br/>    小奶糕躺在床上，听见熟悉的脚步声渐近，然后门被推开，抓着被子，朝上挪，遮住眼睛。
<br/><br/>    却听床边传来男人冷冷的声音：
<br/><br/>    “别装睡了。”
<br/><br/>    小奶糕这才缓缓放下手指。
<br/><br/>    “站起来，好好解释。”命令的口吻，就跟对待违反了军令的下属一样，丝毫没有顾念眼前人是亲生儿子。。
<br/><br/>    小奶糕一咕噜坐了起来，腿短，够了半天，才够到地面，站起来：“我今天甩下连连，一个人玩去了。”
<br/><br/>    “知错了吗？”傅南霆眸色蓦的跌沉了几许。
<br/><br/>    小奶糕脸上分明写着‘我错了，下次还敢’，嘴巴却还是很识时务的：“错了。”
<br/><br/>    傅南霆哪看不出他口是心非，蹙眉。
<br/><br/>    这小子在战火异国的军营玩泥巴长大，三岁抵得上人家上十岁小孩的胆子，但今天撂下连谨一个人跑了的举动，却也还是第一次。
<br/><br/>    他尽量平心静气：“是那两个记者非要带你过去？”
<br/><br/>    小奶糕头摇得像拨浪鼓：“我自己要带她们去的。”
<br/><br/>    “为什么？”
<br/><br/>    小奶糕这次却紧紧抿住嘴巴，没吭声。
<br/><br/>    “傅泽熙，我在问你话。”语气加重加厉了数倍。
<br/><br/>    小奶糕抬眸，看一眼男人戾冷的脸色，嘴一张，却又呕了出来。
<br/><br/>    傅南霆脸色一动，长臂将儿子揽过来，放在床上靠着，也不意外，明显很清楚儿子不舒服的原因，脸色更加难看。
<br/><br/>    撇下连谨跟着陌生人走了就算了，居然还——
<br/><br/>    “傅泽熙，我告诉过你很多遍，在外面不要随便使用这种能力。”
<br/><br/>    小奶糕卷长乌睫耷下来：“我没有随便。那个坏蛋要伤害她。”
<br/><br/>    她？无须多想，傅南霆意识到，小奶糕指的应该是两个女记者中的一个。
<br/><br/>    傅南霆神情微冽，眼色沉了几度。
<br/><br/>    又陷入了思绪。
<br/><br/>    他是从小奶糕咿呀学语，刚会讲话时，发现了儿子这个天赋异禀的特殊能力。
<br/><br/>    小奶糕只要与别人碰到手，维持两秒，似乎就能读得懂旁人心里的喜怒哀乐以及想什么。
<br/><br/>    有时甚至能用心念控制其他事物。
<br/><br/>    有一次，他看见小奶糕坐在办公大楼下的树下，在连谨的陪伴下坐在草地上玩。
<br/><br/>    一阵风吹过来，刮起一片叶子。
<br/><br/>    小奶糕估计是觉得好玩，很是好奇地拿起树叶，想让它们再飘起来，但很可惜，再没有风了。
<br/><br/>    而后，他亲眼看见，小奶糕面前满地的树叶都飞舞起来。
<br/><br/>    那时已经没有风了。
<br/><br/>    还有，上一次小奶糕过生日，生日蛋糕上的蜡烛熄了，一下子没找到打火机，他让连谨去外面拿。
<br/><br/>    再等他转过头，看见蜡烛上的火苗重新升腾起来。
<br/><br/>    而房间内，彼时只有他和儿子。
<br/><br/>    蜡烛上熄灭的火是不可能无缘无故再次点燃的。
<br/><br/>    说白了，儿子拥有心念操控能力。
<br/><br/>    他带小奶糕去医院检查过。
<br/><br/>    结果一切正常，无论是大脑，心脏，还是身体各方面机能，都与正常人无误，甚至，智商还比同龄幼儿更高。
<br/><br/>    随着小奶糕年龄一天天大起来，他发现儿子的这个能力还在不断增强。<br/><br/>