    
        <br/><br/>    林园之后，就是凤凰山。
<br/><br/>    虽说是还没开发的景区，但已经小有名气。
<br/><br/>    作为未来的五A级景区，凤凰山的开发商早就遍地打广告，说这里将拥有未来最高，最长的玻璃栈道。
<br/><br/>    此时，还没修完的玻璃道上，楚枫轻轻抬手。
<br/><br/>    寻常人肉眼不可见的灵气，在他的手心处，打了个旋涡。
<br/><br/>    “修炼的好地方。”
<br/><br/>    如果他如今不是炼气九层大圆满，可能会找这种地方闭闭关。
<br/><br/>    忽然，他心中微微一动，看向远方。
<br/><br/>    瞳孔微微缩了缩。
<br/><br/>    他的对面，同样是一面山崖。
<br/><br/>    一座天然瀑布，挂在那山峦林立的崖间，浩浩荡荡。
<br/><br/>    难怪说是未来的5A级景区。
<br/><br/>    不过，楚枫不是来看风景的，一双瞳孔，变为赤金色。
<br/><br/>    “果然！”
<br/><br/>    这瀑布，另藏玄机！
<br/><br/>    “站住！”就在楚枫打算下山时。
<br/><br/>    一个女人的声音，从后方传来。
<br/><br/>    楚枫扭头，看着那女人，不由眉头微皱。
<br/><br/>    女人看起来，也就四十余岁，光看脸能看出曾经是个美人，不过显然平日里不怎么喜欢打扮，穿着一身羽绒服，遮住全身，显得相当老成。
<br/><br/>    加上动作举止，插着手，更显老气横秋。
<br/><br/>    “你好，你是谁？看穿着，不是我们的人吧？在这做什么？”女人皱着眉头。
<br/><br/>    这种没开发完的景区，一般都是拉了警戒线的，她很疑惑，楚枫是怎么进来的？
<br/><br/>    如果硬说有地方，就是那后山林园能走进来，不过那里的路，有一大段断崖，这小子怎么能走过来？难不成，还能跳过来？
<br/><br/>    “我来找东西。”
<br/><br/>    “找东西？”女人微微眯眼。
<br/><br/>    就在这时，她的身后，一个男人也闻声赶来，看见楚枫后，心中一跳。
<br/><br/>    他是修这凤凰山景区的包工头。
<br/><br/>    而身边的女人，名叫贾淑仪，是茉莉集团的老总，也相当于他们的顶头上司，他可是好不容易陪着这位老总，逛了一天。
<br/><br/>    事事小心翼翼。
<br/><br/>    甚至，连这修了一大半的玻璃栈道，都用扫帚扫了一次。
<br/><br/>    眼看着就可以通过视察，轻松下班，
<br/><br/>    哪里想到，会遇到一个陌生男人？还站在这么危险的地方。
<br/><br/>    “你小子，想跳崖一边儿去跳，别死在这里！碍眼！”包工头一脸大汗。
<br/><br/>    能一个人跑到这种鸟不拉屎的地方，说不是寻短见，他都不相信！
<br/><br/>    谁想，这话出口，旁边的女人，瞪了他一眼。
<br/><br/>    哪有这么说话的？
<br/><br/>    她示意楚枫：“你找到了就快走吧，这里还没修好，很危险。”
<br/><br/>    “嗯。”
<br/><br/>    楚枫点头，又看了远处栈道一眼：“你们要继续修这桥？”
<br/><br/>    “对。”女人微微皱眉。
<br/><br/>    楚枫这么一问，就是她，都开始怀疑楚枫的来路了。
<br/><br/>    “我劝你们一句，不要再修了，这里有不干净的东西。”
<br/><br/>    包工头当即骂骂咧咧：“你这狗日的，乱说什么话呢？我看这里就你最不干净！”
<br/><br/>    “哪里来的滚回哪里去。”
<br/><br/>    他扭头，看向贾淑仪：“贾总，您别听他胡说，我看啊，这小子是穷得找不到路子了，想来敲诈您呢！”
<br/><br/>    “我知道。”
<br/><br/>    贾淑仪点点头。
<br/><br/>    多年经营地产，她与各种风水术士打过不少交道，眼前这个男人，显然不是那一类人。
<br/><br/>    况且。
<br/><br/>    就是这一次动工之前，她都请了不少人来看过。
<br/><br/>    大家都说这凤凰山，是养龙的山水宝地，像楚枫这种直言有不干净东西的，还是头一回遇见。
<br/><br/>    “小娃娃，”她摇摇头：“我请道士看过了，这里山清水秀，适合养龙，道士都说，养龙的地方，就那股子龙气，不干净的东西躲还来不及，出不了什么问题。”
<br/><br/>    楚枫皱眉：“这里的东西，不是一点气能压住的。”
<br/><br/>    所谓，灯下黑。
<br/><br/>    山脚下那一团黑气，浓郁滔天。
<br/><br/>    且，已经从对面的山脚，向外蔓延！
<br/><br/>    “你小子懂个屁！”包工头忍不住，骂咧开口：“你知道这位是谁么？这是茉莉集团的总裁，贾淑仪！你想碰瓷就去找小开发商，或许还能骗骗，贾总什么场面没见过？你太嫩了。”
<br/><br/>    这一次，就是贾淑仪也没有阻止。
<br/><br/>    她很难和这种路人说几句话，这都是浪费自己的时间。
<br/><br/>    之所以提醒让他离开，还是出于好心。
<br/><br/>    没想到对方反过来敲诈自己，她也有不满了。
<br/><br/>    “再不走，就叫保安吧。”
<br/><br/>    “好！”包工头连道：“我这就去叫！”
<br/><br/>    “多说无益。”楚枫摇头，扭头便往回走。
<br/><br/>    他不是什么圣人，顺口提一嘴，也只是举手之劳，不过对方听与不听，就不关他的事了。
<br/><br/>    按照上一世的发展。
<br/><br/>    大理的玻璃栈道好像确实出了些问题，不过时间太久，他也记不大清楚了。
<br/><br/>    眼睁睁看着他离开。
<br/><br/>    包工头这才露出满意笑容：“您看看，贾总，我就说，他是来骗钱的，一听到您名号，直接吓跑了。”
<br/><br/>    女人点点头。
<br/><br/>    这种阿谀奉承，她见怪不怪。
<br/><br/>    以往的脾气，或许还会让对方收敛一点，不过，年纪越大，她越是懒得在乎这些了。
<br/><br/>    但。
<br/><br/>    和包工头一样，对于楚枫的话语，她是一个字都不会相信的。
<br/><br/>    大理林园去往栈道的路上。
<br/><br/>    泥石滑坡，阻断了前往这里的路。
<br/><br/>    不过，此时的路上，一道赫然瞩目的轮胎印，划过那些泥泞，一路往山下而去。
<br/><br/>    在泥泞尽头。
<br/><br/>    半躺着的娇躯，衣裳破碎，那嫩得像是雨后春笋的肌肤，此时却旧伤添新伤。
<br/><br/>    鲜血长流。
<br/><br/>    柳冰好不容易撑着站起，看着腰间一道疤痕，女人的眼底出现一抹恐惧。
<br/><br/>    她摔了。
<br/><br/>    又一次从摩托车上摔下去。
<br/><br/>    回头，望着那长达百米的高坡，她心头颤抖。
<br/><br/>    不知道为何，开始骑车明明骑得不快，可她就这么鬼使神差地，直接摔了下来。
<br/><br/>    第一时间。
<br/><br/>    她拿出手机和对讲机，可却发现，无论是手机还是对讲机，都没了信号。
<br/><br/>    深山野林。
<br/><br/>    孤苦伶仃。
<br/><br/>    想重新爬上去，肯定是不可能了。
<br/><br/>    柳冰回首，看着身后的树林，不禁心头微跳。
<br/><br/>    人类，对于未知的东西，有着天生的恐惧。
<br/><br/>    就像当下，她根本不知道，这密密麻麻的森林，会有什么东西。
<br/><br/>    而且，她的枪不知道掉在哪里去了。
<br/><br/>    两腿根本没了知觉，忍住疼痛，柳冰鼓起勇气想要朝森林爬去。
<br/><br/>    嗷呜——
<br/><br/>    忽然间，山涧深处，一声狼嚎传出。
<br/><br/>    就是这声狼嚎，柳冰彻底慌了，挣扎着想要站起来，可扑通一声，又摔在地上。
<br/><br/>    她觉得像是撞到了什么。
<br/><br/>    抬头，看着眼前之物。
<br/><br/>    饶是冷静如柳冰，都向后爬出数米。
<br/><br/>    坟！
<br/><br/>    这，这还是，无碑孤坟！
<br/><br/>    再次回头，柳冰却见身后不远处，一具白森森的枯骨，躺在远处。
<br/><br/>    而且，那骷髅的头部，似乎，正在看着她的方向。
<br/><br/>    咧着一颗颗牙，看起来煞是恐怖。
<br/><br/>    她的眼角瞬间红了，两行清泪，流淌而出。
<br/><br/>    “你这笨蛋！在哪，求你快出来，我没想抓你，呜——”
<br/><br/>    “求求你快出来，我只是想给你好好道个歉……”
<br/><br/>    平日里的冰山女警。
<br/><br/>    这一刻，却像是个小孩儿，哭了出来。
<br/><br/>    一只手，忽然拍在她背后。
<br/><br/>    吓得柳冰，抽泣都是一顿。
<br/><br/>    飞速扭头，看到眼前的骷髅，她猛地尖叫起来。
<br/><br/>    谁想，那骷髅伸出手，疯狂地拍着她脸蛋。
<br/><br/>    一巴掌接一巴掌。
<br/><br/>    “醒醒，是我。”
<br/><br/>    等哭的梨花带雨的柳冰，眼看着那骷髅慢慢地变成楚枫之后，细长的眸子呆了很久很久。
<br/><br/>    “喂，可别胡来，我在给你止血。”楚枫皱着眉头。
<br/><br/>    他感觉，以这女人的脾气，自己这么抱着她，又不说明原因，对方肯定要跟自己拼命。
<br/><br/>    然而，出乎意料地，怀中的女人，忽然将头死死埋在楚枫的心口。
<br/><br/>    轻盈的呼吸声，带着一丝丝湿气。
<br/><br/>    “对不起。”
<br/><br/>    那自带的香味儿传入楚枫口鼻，他心头微跳。
<br/><br/>    柳冰这般小女人的模样，还是头一回遇到。
<br/><br/>    “没事。”
<br/><br/>    楚枫轻轻开口：“我说，你道歉就道歉，还非要找个抓我的借口才敢找我，脸皮这么薄？”
<br/><br/>    感受到怀中娇躯的颤抖抽泣，无助得像是谁可以肆意蹂躏，楚枫也没再继续说话。
<br/><br/>    只是将手搭在她后背，源源不断的灵气涌入。
<br/><br/>    久而久之。
<br/><br/>    他将衣服脱下，搭在柳冰身上。
<br/><br/>    “血已经止了，要祛疤的话，我大衣里有药，不过，最好等到能洗澡的地方再吃。”
<br/><br/>    “在这等我，我有些事要处理。”楚枫看向丛林深处。
<br/><br/>    他不清楚这里的鬼魅实力几何。
<br/><br/>    所以，没有直接治好柳冰，而是给自己留了些真气。
<br/><br/>    像刚才，柳冰之所以会产生幻觉，看到那些恐怖之物，权是因为有一只小鬼作祟。
<br/><br/>    甚至……这女人开始会这么直直从山崖上摔下来，可能也是那小鬼的原因。
<br/><br/>    他也略微皱眉。
<br/><br/>    如果自己没原路返回。
<br/><br/>    恐怕柳冰只能香消玉损，死在这荒山野岭，甚至尸体都没人知道。
<br/><br/>    谁想。
<br/><br/>    当他迈步之时，忽然感觉自己的小拇指，被一只手拉住。
<br/><br/>    “我跟你，一起走。”说完，柳冰低着头，一言不发。
<br/><br/>    “你……”
<br/><br/>    见柳冰声音如蚊，楚枫没好继续再开口。
<br/><br/>    不得不说，柳冰这个楚楚可怜的样子，比之前那种高冷的模样，看起来顺眼多了。
<br/><br/>    越至深处。
<br/><br/>    柳冰纤细手掌，抓得楚枫越紧。
<br/><br/>    她有心想叫楚枫回去，可，不好意思开口。
<br/><br/>    不知为何，她总觉得四周，有无数眼睛，盯着自己。
<br/><br/>    “楚，楚枫。”
<br/><br/>    “嗯？”楚枫回头。
<br/><br/>    女人红唇轻启，已经贴到了他身上，低着头：“我，我怕。”
<br/><br/>    楚枫看了眼趴在她头顶的狰狞之物，那舌头在柳冰头顶甩来甩去，可是忌惮楚枫，它不敢对女人下手。
<br/><br/>    又看了看四周，朝着自己张牙舞爪的各种鬼魅，不由皱了皱眉。
<br/><br/>    离得近了，他才发现，这里，哪里是养龙之地？
<br/><br/>    这是，埋尸之地！
<br/><br/>    万人坟！
<br/><br/>    这地方，曾经，绝对是一个小型战场，年代还不算远！
<br/><br/>    孤魂野鬼，常年被镇压在这凤凰山龙气之下，难以翻身。
<br/><br/>    不过。
<br/><br/>    常年下来。
<br/><br/>    这股黑气，似乎已经成了一柄利刃，似乎随时可能割破那蛟龙脉的七寸，整个龙脉也摇摇欲坠。
<br/><br/>    楚枫甚至已经看到，其中有着魑魅的存在。
<br/><br/>    “不知道为什么，我，我怕……”
<br/><br/>    柳冰将头埋在楚枫身上。
<br/><br/>    此时此刻。
<br/><br/>    眼前之人，似乎成了她唯一的依靠。
<br/><br/>    她的头顶，那个自己看不见的小鬼，此时似乎鼓起勇气，张开獠牙，想要咬在楚枫身上。
<br/><br/>    可就在贴上他身体的一瞬。
<br/><br/>    一层金色光芒，透体而出，将那小鬼弹飞，灰飞烟灭。
<br/><br/>    楚枫拍了拍柳冰。
<br/><br/>    此时的他，根本没有揩油的想法。
<br/><br/>    只是看着远处，林龙的怒魄，化作了一个意气风发的青年，手执长刀，砍向所面之敌。
<br/><br/>    口中仍旧呐喊。
<br/><br/>    ‘犯我国门，虽远必诛！’
<br/><br/>    楚枫微微一叹。
<br/><br/>    林老爷子，安心去吧。
<br/><br/>    伸手，再摸了摸柳冰的脑袋。
<br/><br/>    “别怕。”
<br/><br/>    “一切恐惧，源于火力不足。”
<br/><br/>    下一刻。
<br/><br/>    他轻轻抬手。
<br/><br/>    皓月当空，月光之下，凤凰山脉上方，那些龙脉之气，化作一个空前浩大的‘卍’字禅音，悬于当空。
<br/><br/>    那些黑气，似乎感受到了危机，在魑魅的指挥下，迅速聚集。
<br/><br/>    似有灵智，朝着楚枫席卷而来。
<br/><br/>    奈何，楚枫再次覆手。
<br/><br/>    禅音落下，
<br/><br/>    尽归尘土。
<br/><br/>    紧接着，整个山脉都轻微颤动了一下。
<br/><br/>    楚枫再次抬首，金色的瞳孔看向当空。
<br/><br/>    天空中，那些龙气，组成了一具延绵千里的龙身，龙首已然抬起，自上而下，俯视于他。
<br/><br/>    双眼竖瞳。
<br/><br/>    仔细观看，竟和楚枫的竖瞳，一模一样！
<br/><br/>    那蛟龙之气，像是发现什么，瞳孔微微收缩，而后忽然仰天长啸，紧接着，一道金色灵气，透入楚枫身体。
<br/><br/>    延绵千里的凤凰山下。
<br/><br/>    有蛟龙赠脉！
<br/><br/>    这一刻，楚枫体内灵气，节节攀升，如同黄河决堤一发不可收拾。
<br/><br/>    一转眼，竟已突破桎梏，踏入天道筑基之境！
<br/><br/>    远处。
<br/><br/>    还没走远的包工头和贾淑仪，回过头，眼中惊骇莫名。
<br/><br/>    对视时，不由同时想起，楚枫先前的警告。
<br/><br/>    “咳，咳，”包工头摆了摆手：“贾总，您别乱想，您都请大师看过了，这地方只能有浩然正气，不可能出事的。”
<br/><br/>    “你想啊，那些大师，谁不是见识多广，再怎么，也比那个毛都没长齐的年轻人有眼光吧。”
<br/><br/>    “嗯，我自然不会在意。”贾淑仪点点头，回头上了车。
<br/><br/>    轰隆！
<br/><br/>    一道电闪雷鸣划破山谷。
<br/><br/>    晴天霹雳，打得贾淑仪浑身一抖。
<br/><br/>    回头时，脸上阴晴不定。
<br/><br/>    她看不见得是。
<br/><br/>    那蛟龙，嘶吼间，硬生生地，将这道天雷，吃了下来！
<br/><br/>    而后，气息奄奄，归于平静。
<br/><br/>    山谷中。
<br/><br/>    楚枫看着山脉归于平静，许久之后，双手抱拳，深深鞠躬。
<br/><br/>    万物有灵。
<br/><br/>    这凤凰山蛟龙脉，刚才帮助他抗下了，本来属于自己筑基的雷劫。
<br/><br/>    “凤凰山灵，他日楚某再列仙班之时，必助你化龙！”        <br/><br/>