
纪轻羽心里一惊，也生出了几分惧怕。<br/><br/>
“王爷，你还好吧？”<br/><br/>
她赶紧摸了摸君凌陌的脉搏，彻底怔住。<br/><br/>
此时此刻，他体内竟然半点灵力都没有！<br/><br/>
莫非是受他体内的诅咒影响了？<br/><br/>
君凌陌抬眸，容色依旧，但眼瞳却是变成了黑色。<br/><br/>
“我没事。”他咳嗽了一声，声音沙哑，“阿羽，你说过，看了我的身子，你会嫁给我负责到底，你是要始乱终弃？”<br/><br/>
宛如有一道悍雷劈下，纪轻羽睁大了眼睛，舌头打结：“我，我没有！等等，你怎么知道是我？！”<br/><br/>
原来她早就暴露了！<br/><br/>
他怎么不早说？<br/><br/>
君凌陌蹙了蹙眉头，觉得她这话有点奇怪。<br/><br/>
但诅咒的痛感袭至全身，他五筋六脉像是被寒冰侵蚀了一般，头一歪，就晕了过去。<br/><br/>
“君凌陌！”<br/><br/>
纪轻羽见人晕过去了，迅速保持冷静。<br/><br/>
她正想把君凌陌扛回卿月阁，前头就有一股狂风刮过。<br/><br/>
暗夜之中，落下一只冰鸟灵兽，爪子踩碎了青石板。<br/><br/>
同时，冰鸟仰天长鸣一声，震得纪轻羽耳朵都快聋了。<br/><br/>
四周街道的百姓没有灵力护体，都被灵兽威压震晕了过去。<br/><br/>
鸟背上站着一个白衣女子，一张瓜子脸，宛如出水芙蓉，面容娇艳，周身似乎还有一股淡淡的仙气包裹。<br/><br/>
“帝尊！”凤绾看清了君凌陌的脸，焦急地喊了一声。<br/><br/>
她直奔过来，想起君凌陌在浩辰大陆是摄政王，就改了口：“大胆丑女，我家王爷是你能碰的吗？”<br/><br/>
纪轻羽挑眉。<br/><br/>
这女子长得挺好，嘴巴怎么这么臭？<br/><br/>
凤绾容忍不了，不等纪轻羽说话，便用灵力要将君凌陌夺过去。<br/><br/>
纪轻羽眼眸一凛，抓住了君凌陌的手。<br/><br/>
“放手，这是我的人！”<br/><br/>
“放肆！”凤绾冷哼一声，“我是王爷的未婚妻，你还敢叫我放手？这北渝国可真行啊，一个丑女还妄想做妾了？”<br/><br/>
让人知道帝尊被一个丑女抱过，都是一种耻辱！<br/><br/>
她手指凝聚着灵力，意图要将纪轻羽化为灰烬。<br/><br/>
“等等！”关键之际，风影匆匆赶来。<br/><br/>
他喘着气，顾不上纪轻羽，便先去给凤绾恭恭敬敬行了一礼。<br/><br/>
“凤绾姑娘，请手下留情。”<br/><br/>
凤绾看了眼风影，认得他是君凌陌的侍从，面色稍霁：“风影，你认识这个丑女？”<br/><br/>
“认识认识，她是……我的朋友。”风影说道。<br/><br/>
“啧啧，你修为低也就罢了，眼光还差，竟然跟一个低阶大陆的丑女做朋友。回去了，别人定要笑话你。”凤绾略带嘲讽之意。<br/><br/>
<br/><br/>
风影只是傻乎乎一笑，没有跟凤绾继续说下去。<br/><br/>
他转身到了纪轻羽跟前，低声说道：“纪小姐，王爷受了重伤，得回去圣都疗伤，你还是让我们带王爷走吧。”<br/><br/>
“她真的是王爷的未婚妻？”纪轻羽只问了一句。<br/><br/>
风影点点头：“是的呀，这是王爷的父母定下的娃娃亲。”<br/><br/>
纪轻羽眉头微蹙。<br/><br/>
“不过……王爷不想娶她，还想着取消婚约呢。”风影接着又说。<br/><br/>
起先他还以为自家主子爱心泛滥，所以才帮纪轻羽照顾两个孩子。<br/><br/>
可刚才一看，主子明明是对纪轻羽有意思啊！<br/><br/>
他早之前已经说错了话，这会儿可不能再说错了。<br/><br/>
果然，纪轻羽面色缓了缓，从玉魂空间里拿出了那青莲仙果。<br/><br/>
仙果散着淡淡的光芒，灵气强盛。<br/><br/>
“这是……青莲仙果？！”风影惊呼。<br/><br/>
有了这东西，就能够暂时压制君凌陌体内的诅咒了。<br/><br/>
就连凤绾也是瞪直了眼。<br/><br/>
“给他疗伤用。”纪轻羽说道，“你顺便告诉他，他要是想回来找我，就把自己的事情处理干净，否则别再来找我。”<br/><br/>
她虽然是个爱情小白，但也不会做三。<br/><br/>
风影接过了青莲仙果，有些感动。<br/><br/>
“纪小姐放心，我一定把话带到。”<br/><br/>
风影带着君凌陌上了冰鸟背。<br/><br/>
凤绾剜了纪轻羽一眼，才命令冰鸟离开。<br/><br/>
劲风卷过。<br/><br/>
直到庞大的冰鸟逐渐消失成点，纪轻羽便返回丞相府。<br/><br/>
她接连两日伤得不轻，全靠自己的意志力，才翻过墙回去。<br/><br/>
“娘亲！”小熙眼尖，一下子就看见了人。<br/><br/>
两个小包子撒腿往她跑来。<br/><br/>
两颗悬着的心随之放下。<br/><br/>
只是纪轻羽衣衫沾了血，他们忽然停住了脚步，没有扑在她的身上。<br/><br/>
小萌声音颤抖：“娘亲，你受伤啦？”<br/><br/>
“没有，这都是别人的血。”纪轻羽站得很直，还扯出了一抹微笑，“娘亲没事，你们放心吧。”<br/><br/>
“真的？”小熙眼神带着疑虑，显然不信。<br/><br/>
“真的。”<br/><br/>
纪轻羽摸了摸他们的头。<br/><br/>
“纪小姐……”后头的周清然紧锁眉头，欲言又止。<br/><br/>
作为炼药师，怎会看不出这是别人的血，还是纪轻羽的血。<br/><br/>
但她一个眼神看过来，他只好闭了嘴。<br/><br/>
“纪小姐，既然你回来，那我便安心回府了。”周清然说道。<br/><br/>
“今日多谢你了。”纪轻羽微微颔首。<br/><br/>
“只是举手之劳。”周清然见天色已晚，说完就走了。<br/><br/>
纪轻羽让孩子去睡觉，随即就进入玉魂空间里赶紧疗伤。<br/><br/>
.<br/><br/>
冰鸟背上。<br/><br/>
凤绾半蹲着，看着君凌陌苍白的脸色，心痛如绞。<br/><br/>
想起纪轻羽那个女人，她警钟大响。<br/><br/>
“那女的叫纪轻羽？帝尊在北渝国的时候，好像有几日是住在她的院子里。”凤绾问道。<br/><br/>
风影暗暗心惊。<br/><br/>
这凤绾圣女应该是刚来浩辰大陆没多久啊，怎么消息这么灵通。<br/><br/>
他这会儿不傻了，道：“她有两个孩子，因为讨帝尊喜欢，所以帝尊才在那院子住了两天。”<br/><br/>
凤绾哼了哼：“丑女生出来的孩子，也能讨人喜欢？”<br/><br/>
听到纪轻羽已经生了孩子，她暂时松了口气。<br/><br/>
既然帝尊喜欢孩子，那她给帝尊剩下一儿半女，他们不就能成亲了？<br/><br/>
“风影，你回去仙域复命吧。”凤绾吩咐道，“把青莲仙果交予我即可。”<br/><br/>
语气强硬，不容人拒绝。<br/><br/>
“啊？这不行吧？”<br/><br/>
风影还想帮纪轻羽传话呢。<br/><br/>
凤绾沉下脸，厉声道：“这是夫人的命令，你难道想违抗吗？”<br/><br/>
风影一噎，咬了咬牙，只能乖乖把青莲仙果转交。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554044"&nbsp;&nbsp;chaptername="第55章，丑女的孩子能讨人喜欢？">加入书签</a>
</div>
