    
        <br/><br/>    “小道友，我们刚来道国，传言公子大婚，天下共贺，这婚礼大殿，到底建造在哪里，我们想提前看看。”
<br/><br/>    田震靠近君无神之后，小心的问道。
<br/><br/>    田震的声音落下，君无神没有回答，君无神身边的少年抢先回答了。
<br/><br/>    “你们不是道国的人吗？”
<br/><br/>    “怪不得感受气息不对！”
<br/><br/>    “我刚才就感受到不对，果然是外来者，公子的婚礼，当然天下恭贺了，公子何等存在。”
<br/><br/>    “今日，你们可算是问对人了，今日我与无神，正好前往那里。”
<br/><br/>    “听肖宫主说，公子的大婚，会选择1314对新人参加婚礼，可惜了，我太小，不然我都想结婚了，这可是无上荣耀！”
<br/><br/>    听见此言，田震两人神色一凝。
<br/><br/>    果然，如果他们在大唐皇都听见的差不多。
<br/><br/>    “不知道两位，师承何人？”
<br/><br/>    “我感觉你们的修为，很是强大！”
<br/><br/>    “我等，都看不透？”
<br/><br/>    杜正言此刻，也开口了。
<br/><br/>    虽然杜正言问的有些无礼，但是这并不是什么秘密，所以君无神两人没有隐瞒。
<br/><br/>    “在下君无神，师尊李忆昔！”
<br/><br/>    “在下方运，师尊道宫宫主，唐银！”
<br/><br/>    两人一脸骄傲的道。
<br/><br/>    “原来，都是高人的弟子啊！”
<br/><br/>    “是我们有眼无珠，竟然没有认出两位！”杜正言立即一脸歉意的道。
<br/><br/>    “无需客气，在道国，众生平等！”
<br/><br/>    “两位，前方就会婚礼大殿，我等先行，你们一直往前就行！”君无神的声音落下，直接御空而起，消失不见。
<br/><br/>    田震与杜正言脸上的笑容也消失。
<br/><br/>    “原来，他就是公子的弟子！”
<br/><br/>    “怪不得能斩杀墨灵！”
<br/><br/>    “弟子十岁天仙，这位李公子，到底是何等人物！”
<br/><br/>    两人此刻沉默了。
<br/><br/>    他们自然没有去婚礼大殿，神魔傀儡，他们灵魂力自然也见到了，但是知道君无神是李忆昔的弟子之后，两人对神魔傀儡的出现，在没有任何的兴趣了。
<br/><br/>    “我们，需要去拜访李公子吗？”
<br/><br/>    田震深吸一口气之后，神色凝重的道。
<br/><br/>    “走吧！”
<br/><br/>    “有些事情，是躲不过的。”
<br/><br/>    杜正言沉默片刻，两人往至圣道宫而去。
<br/><br/>    李忆昔，居住在至圣道宫的中心，想要进入山峰，必须经过至圣道宫才行。
<br/><br/>    所以两人选择先拜访至圣道宫。
<br/><br/>    至圣道宫外，两人看着至圣道宫四个字，神色凝重无比。
<br/><br/>    因为两人感受到了，这也是神文，四个神文的能力下，将周围的灵脉，全部聚集在这里，生生造就了一个圣地。
<br/><br/>    “这位道友，还请通融一下，我们拜见道宫之主，我们从天外而来！”
<br/><br/>    田震没有隐瞒，直言道。
<br/><br/>    “天外吗？”
<br/><br/>    守门老人，看了一眼两人，若有所思，但是脸上没有什么惧意，但是礼数周到无比。
<br/><br/>    很快，至圣道宫宫主肖战出现了。
<br/><br/>    “在下肖战，拜见两位上仙，请！”
<br/><br/>    书生打扮的肖战，对这两人微微躬身，将两人邀请进入了道宫之中。
<br/><br/>    “在下田震，在下杜正言，来自仙域的中央仙庭，今日到此，想要拜访哪位大能。”
<br/><br/>    两人不敢隐瞒来意。
<br/><br/>    肖战笑道：“两位道友，还请记住，这里没有大能！”
<br/><br/>    “只有李公子，公子就是一个凡人，只爱琴棋书画诗酒花。”
<br/><br/>    “若是见到了公子，还请慎言！”
<br/><br/>    “公子，在体验凡人的生活，也许在修行凡心，不可言修道的事情！”
<br/><br/>    知晓两人的来历，肖战也不敢阻止，但还是提醒了一句。
<br/><br/>    毕竟，中央仙庭四个字，威慑力太强。
<br/><br/>    肖战，不是鲁莽之辈。
<br/><br/>    “多谢道友提醒！”
<br/><br/>    田震与杜正言，一脸的感激。
<br/><br/>    在道宫内逗留些时间后，在肖战的带领下，三人往后山而去。
<br/><br/>    一路之上，两人胆颤心惊。
<br/><br/>    看到的一幕幕，给了两人极大的压力。
<br/><br/>    此刻的两人，突然之间发现，自己在这里，就是蝼蚁而已。
<br/><br/>    “拜见三位道友！”
<br/><br/>    肖战靠近小院，对着龙一三兄弟行礼。
<br/><br/>    因为三人，可是小院的镇守者。
<br/><br/>    “拜见道友！”
<br/><br/>    田震两人，也急忙行礼。
<br/><br/>    虽然龙一三人只是天仙，但是两人感受到龙一三人散发着的气息，极其的可怕。
<br/><br/>    很显然，修行的神通极其的强大。
<br/><br/>    龙一双手合十，神色凝重的道：“阿弥陀佛，两位玄仙，来自天外吗？”
<br/><br/>    两人对视一眼，神色凝重的道：“正是，我们来拜访公子，不知道能否见公子。”
<br/><br/>    “有朋友远方来，不亦乐乎！”
<br/><br/>    “两位，请！”
<br/><br/>    龙一等人没有阻拦，领着两人往小院而去。
<br/><br/>    田震与杜正言，靠近小院的瞬间，看了眼小院外的两座雕像，心神狂颤。
<br/><br/>    “玄仙，竟然是玄仙！”
<br/><br/>    此刻的两人，内心掀起了滔天骇浪，虽然两尊石像没有动静，但是他们两人还是感受到了石雕的修为。
<br/><br/>    “公子，有客人拜访！”
<br/><br/>    院外，龙一躬身道。
<br/><br/>    声音落下，嘎吱的一声响起。
<br/><br/>    只见院门被推开，老白伸出了头，老白无比的绅士，“尊敬的客人，公子有请！”
<br/><br/>    “谢······谢大人！”
<br/><br/>    两人看到老白的瞬间，说话都有些结巴了。
<br/><br/>    因为老白身上的宝气，实在是太可怕了。
<br/><br/>    曾经他们有幸远远的看了一眼多宝天君，此刻两人惊恐的发现，老白身上的宝气，竟然堪比多宝天君。
<br/><br/>    那可是天君啊。
<br/><br/>    “两位大人，我不是什么客人，我就是管家而已！”
<br/><br/>    “快请！”
<br/><br/>    老白再次躬身邀请。
<br/><br/>    “走吧！”
<br/><br/>    “公子是凡人，不可胡言乱语！”身后的肖战，急忙提醒了一句！”两人的身躯微微一颤。
<br/><br/>    “多谢！”
<br/><br/>    急忙对着老白躬身，进入了小院之中。
<br/><br/>    进入了小院之中，感受到了周围的气息，身躯微微一颤。
<br/><br/>    深吸一口气，压制内心的惊恐。
<br/><br/>    “公子，客人来了！”
<br/><br/>    老白进入小院，对着李忆昔一拜。
<br/><br/>    听见了老白的话，田震与杜正言，紧张的看向李忆昔。
<br/><br/>    目光落在李忆昔的身上时，两人的身躯猛的一颤。
<br/><br/>    因为此刻的李忆昔，太可怕了，浑身缠绕着可怕的灾难道韵。
<br/><br/>    此刻的两人，终于确定了李忆昔，果然拿走了大灾难术的大道真符，但是此刻面对如此可怕的力量，两人哪里胆敢造次。
<br/><br/>    “田震，拜见公子！”
<br/><br/>    “杜正言，拜见公子！”
<br/><br/>    两人无比恭敬地行礼。
<br/><br/>    “两位贵客，无需多礼。”
<br/><br/>    “这里没有哪里多的礼节，随意些就行。”
<br/><br/>    “不知道，两位对画是否有所了解！”
<br/><br/>    “我看两位贵客尊贵无比，必然对画有些研究，还请你们帮我看看，这幅画如何？”
<br/><br/>    突然。
<br/><br/>    李忆昔目光一亮，对两人发出了邀请。        <br/><br/>