    江卫民带着赵香云离开，曲梦梦松了口气的同时，又有些想哭。
<br/><br/>    项链拿不回来了，她又没有陷害到赵香云。
<br/><br/>    这一回，是真的赔了夫人又折兵。
<br/><br/>    早知道会是这样，她就不那么傻了。
<br/><br/>    曲梦梦耷拉着脑袋，感觉整个世界，都是灰蒙蒙的。
<br/><br/>    刘涵见惯了她装可怜的样子，乍一看，只觉得曲梦梦是装，转念一想，不管真假，都是曲梦梦自作自受。
<br/><br/>    刘涵冲曲梦梦道：“我要是你，我就不会招惹香云了！论身份，论地位，论为人，你都比不上香云！”
<br/><br/>    曲梦梦用牙齿咬着下嘴唇，眼睛里，瞬间迸射出无数的恨意。
<br/><br/>    ……
<br/><br/>    江卫民拉着赵香云回到自己家。
<br/><br/>    一路上，赵香云都在笑，她心情很好。
<br/><br/>    平时看起来很老实的人，突然为了自己发脾气，还动了手。
<br/><br/>    赵香云不管从哪一方面看，都觉得江卫民的行为帅呆了，酷毙了！
<br/><br/>    一个女人，要找的男人，赵香云觉得就应该是这样的。
<br/><br/>    为你出头的时候，勇敢的站在你面前。
<br/><br/>    不害怕，也不畏惧。
<br/><br/>    “江卫民，你……”赵香云看向江卫民，话还没说完，就听见江卫民开口。
<br/><br/>    “我们明天去市里吧！”江卫民道。
<br/><br/>    “市里？为什么？”赵香云一脸好奇。
<br/><br/>    虽然之前也有打算去市里，但这么突然，总给赵香云一种很急切的感觉。
<br/><br/>    “去买东西！顺便去市里做一笔交易。”江卫民道。
<br/><br/>    听到做交易，赵香云想也没想，答应了，“好啊！”
<br/><br/>    “可要是去市里，你工分是不是赚不了呢？”
<br/><br/>    一般来说，江卫民去县城去的多，上午去，下午回来继续干活儿。
<br/><br/>    要么反过来，总之几乎每天他都有干活儿。
<br/><br/>    “没关系，一天两天的工分不要紧，下次要是有紧急的活儿，补上来就行了！”
<br/><br/>    生产队，每年会有防汛，或者挑石头筑大堤这种又辛苦，又危险的活儿。
<br/><br/>    这个时候，工分不会限制在十个，做的越多，赚的越多。
<br/><br/>    甚至有的时候，还会直接给钱。
<br/><br/>    总之，江卫民并不担心工分不够的事情。
<br/><br/>    “其实……不用那么辛苦的！工分没了，就没了。”赵香云道。
<br/><br/>    “赚工分，其实就是为了吃饭，你现在自己偷偷做点生意，又有生产队每年的分粮，其实足够自己吃的了，别把自己搞得那么累！”赵香云继续开口。
<br/><br/>    江卫民笑了笑，没回答。
<br/><br/>    从前，他一个人，多吃一口，少吃一口，怎么都无所谓。
<br/><br/>    可现在是两个人了。
<br/><br/>    以后，等他和香云结婚，还会有孩子。
<br/><br/>    他少吃点倒不是那么重要，可香云和孩子，难道也要跟着自己吃苦？
<br/><br/>    “什么时候，做生意，不用偷偷摸摸就好了。什么时候，我能……我能用自己会的东西，赚钱养家就好了。”江卫民叹了口气。
<br/><br/>    其实，江卫民在心底也在庆幸，庆幸自己能够遇到赵香云。
<br/><br/>    之前，他的生活中，就只剩下赚工分和做交易。
<br/><br/>    他甚至不知道，做这些的意义是什么。
<br/><br/>    见不到家人，和朋友相处的时间，也不能太久。
<br/><br/>    总算，这些困扰，现在远离了他。
<br/><br/>    他的生命里，也有了不一样的光芒，只要循着这束光，江卫民觉得自己这辈子，不管做什么，应该都是快乐的。
<br/><br/>    “很快！很快就能了！”赵香云一脸笃定。
<br/><br/>    听着她说出来的话，江卫民心底最后一点阴霾也被驱散。
<br/><br/>    赵香云没留在江卫民家里吃晚饭，就将猪油和猪油渣给江卫民送了过去，晚饭也没有给他做，急急忙忙的回去了。
<br/><br/>    赵香云还在担心家里，主要是江卫民都知道了曲梦梦冤枉她的事儿，家里边，估计也知道了。
<br/><br/>    别人知道，可能还能理性。
<br/><br/>    要是她妈陈五月知道，肯定得上门撕人。
<br/><br/>    到时候，又让曲梦梦抓住把柄了。
<br/><br/>    赵香云回到家的时候，院子里果然传来了陈五月的咒骂声。
<br/><br/>    虽然这对赵家来说，基本是常态。
<br/><br/>    可赵香云还是希望这种常态少一些比较好。
<br/><br/>    情绪容易激动的人，比一般人容易生病，特别是心脏方面的疾病。
<br/><br/>    她现在要负责陈五月的安全，首先要让陈五月不像过去那样，像鞭炮一样，一点就炸，一炸就噼里啪啦个没完。
<br/><br/>    ……
<br/><br/>    赵家院子里，赵志远拉着陈五月。
<br/><br/>    “咱不是说好了，不发脾气，我才告诉你的吗？你现在要去打人家，咱香云本来占理儿的，不就不占理儿了？”赵志远道。
<br/><br/>    “我呸！我管你啥理不理的，我先撕烂那个小裱子的臭嘴，敢冤枉我闺女偷东西，她那什么破项链，值多少钱？
<br/><br/>    老娘买一百条，砸死她！敢这么冤枉我家乖宝，真当我们赵家没人了是吧？”陈五月跳起脚来大骂。
<br/><br/>    “你……你这说话别这么难听。”赵志远一个头，两个大。
<br/><br/>    “我说话难听？到底谁说话难听？赵志远，你连闺女都不帮了，你还是不是我男人？”
<br/><br/>    陈五月突然将矛头指向了赵志远。
<br/><br/>    赵志远：“我当然是你男人，也是香云丫头的亲爸，可这事儿，香云已经处理好了！一个月用手刨猪屎，对爱干净的曲梦梦来说，已经是惩罚了！”
<br/><br/>    “手刨猪屎就是惩罚？我还没喂她吃猪屎了！”陈五月越说越激动。
<br/><br/>    直到这个时候，赵香云推开院门，走了进来。
<br/><br/>    “爸，妈，你们两个干啥了？隔老远，就听见你们在大吼大叫的！”赵香云问了一句。
<br/><br/>    “哼，还不是你爸，不让我去撕烂那个小贱人的嘴巴！就那个小狐狸精，妈分分钟帮你将她撕成碎片！”陈五月一副护犊子的表情。
<br/><br/>    “妈，甭撕了，剩下的事情，交给我爸就行了！”赵香云道。
<br/><br/>    “乖宝，你咋也帮着你爸说话了？他怂，你也……”陈五月当然舍不得说闺女怂，话说一半，就住嘴了。
<br/><br/>    “你放心啊，有妈在，妈给你做主，谁也别想欺负你！”
<br/><br/>    “没人欺负我，我都解决了，谢谢妈！妈，你也别去上门教训她了，刚刚江卫民带我去过了。”赵香云道。
<br/><br/>    “真的？”陈五月脸上立刻露出惊喜的表情。<br/><br/>