    
        <br/><br/>    红荼一开始并没有注意到黑暗圆环的问题所在。
<br/><br/>    他自顾自地思索着关于白无的事。
<br/><br/>    白无比他们倒带这个世界的时间都要早，在赛尔维亚中招前，他就来到了这个世界。
<br/><br/>    也就是说，白无布下的陷阱可能不只是他变成光这件事。
<br/><br/>    关于异生兽，他很可能也会有其他的布置。
<br/><br/>    也许会是个惊喜？
<br/><br/>    红荼莫名有点期待。
<br/><br/>    不过，现在也只是猜测而已。
<br/><br/>    他收回了思绪，终于迟疑的意识到了黑暗圆环的不对劲。
<br/><br/>    “怎么了？”
<br/><br/>    黑暗圆环沉默半响，似乎酝酿了一下感情，然后在红荼的脑海里疯狂尖叫：“……”你吃掉了一个世界啊！！！
<br/><br/>    红荼：“你反应的是不是有点太慢了？”
<br/><br/>    但黑暗圆环在惊叫之后，就再次沉寂了下去，不再理会红荼。
<br/><br/>    红荼：“？”
<br/><br/>    这环难道被吓疯了？不至于吧？不就是一个小世界吗？
<br/><br/>    不再理会自闭的黑暗圆环，红荼选择了回家。
<br/><br/>    于是，等他出现在家里之后，就看到了乖巧坐在沙发的莉子，对面沙发上躺着的姬矢准。
<br/><br/>    红荼：“……”啊，忘了。
<br/><br/>    最先发现红荼的是莉子。这位记忆还处于恢复期的奥特曼人间体丝毫没有认出红荼，在短暂的惊愕后，就站起身，恭敬的行礼，脸上也失去了惯有的微笑，变得冷漠无神起来。
<br/><br/>    姬矢准察觉到了些许不对劲，他睁开眼，就看到了这一幕。
<br/><br/>    姬矢准：“……？”
<br/><br/>    红荼是什么时候出现的？居然一点声音都没有，有点吓人好吧。
<br/><br/>    “姬矢先生，好久不见。”红荼先对姬矢准打了个招呼，才转头看向莉子。
<br/><br/>    他打量着莉子半响，才若有所思的点了点头。
<br/><br/>    “看样子还来得及。”
<br/><br/>    姬矢准从沙发上坐起身，疑惑的看了看莉子，又看向了红荼，无声询问怎么回事。
<br/><br/>    莉子的这副姿态让他忍不住想起了浮士德。
<br/><br/>    红荼对莉子颔了颔首，莉子立即乖巧的坐回了沙发上，表情又恢复了之前的那副人类的姿态。
<br/><br/>    但奇异的是，她仿佛看不到红荼一般，在那里自顾自的拿起了桌上的一本书，开心的看了起来。
<br/><br/>    这副姿态，确实不太对劲。
<br/><br/>    红荼抬手，厨房中的冰箱门自动打开，两罐饮料飞了出来。
<br/><br/>    一罐被红荼抓住，一罐则飞到了姬矢准的面前。
<br/><br/>    姬矢准犹豫着接过饮料等待着红荼的回答。
<br/><br/>    而红荼坐在了他旁边的沙发扶手上，看着莉子，解释道：“她现在不是人类了，和人偶也没什么区别，虽然有了自我意识，但操控的人变成了我。”
<br/><br/>    姬矢准皱起了眉，他表情复杂的看着莉子：“人偶吗？”
<br/><br/>    “但也不是没有解决的办法。”红荼喝了一口饮料，接着道，“但那之后再尝试吧。”
<br/><br/>    事实上，他也不需要一个有着人类意识的黑暗奥特曼卡牌，莉子的意识肯定是要剥离出来的。
<br/><br/>    人类，还是去做个人类比较好。
<br/><br/>    但这些事，不需要详细的解释给姬矢准听。
<br/><br/>    于是，红荼转开了话题：“你身上的伤恢复的不错啊。”
<br/><br/>    “嗯。”姬矢准从莉子身上收回视线，“多谢你们收留。”
<br/><br/>    红荼摆了摆手：“真正帮了你的，是赛尔维亚。那家伙擅长治疗，留了一点光在你体内，帮你恢复。”
<br/><br/>    “赛尔维亚……奥特曼。”姬矢准看向红荼，“你和赛尔维亚……张杰有什么关系吗？”
<br/><br/>    之前他就觉得了，这两人变身成的奥特曼实在是太像了。
<br/><br/>    对于这个问题，红荼认真的回答道：“没有太大关系，只是恰巧奥特曼形态相似而已。”
<br/><br/>    姬矢准：“……”
<br/><br/>    行吧。
<br/><br/>    红荼不愿意说，姬矢准也不多问，甚至连关于那个世界崩塌之后的事，也没有多问。
<br/><br/>    他本就不是好奇心强的人，而他现在也只关心一件事：“异生兽被消灭了吗？”
<br/><br/>    “没有。”红荼相当笃定的说的道，“还没有。”
<br/><br/>    ……
<br/><br/>    玛娜回来是在晚上，见到红荼之后，她立即恭敬的低头行礼：“主人。”
<br/><br/>    跟着玛娜一起回来的虎崽伊扎克欢快的跑到红荼的脚边，扒拉着他的裤子，就爬上了他的肩膀，并且用自己毛茸茸的脑袋去蹭红荼的脸，呜咽的撒着娇。
<br/><br/>    红荼熟练的撸了两把，听着玛娜汇报着现在的情况。
<br/><br/>    TLT依旧在暗地里寻找着姬矢准以及他们的行踪，尤其是记忆警察，盯紧了他们家。
<br/><br/>    若不是玛娜在房子周围设下了虚拟伪装装置，姬矢准和莉子还活着的消息早就被发现了。
<br/><br/>    但玛娜也没有隐匿自己的行踪。
<br/><br/>    TLT似乎还不打算强行逮捕她，所以也只是暗中紧密的监视着玛娜，也没有什么太出格的举动。
<br/><br/>    “……佐格传来消息，说TLT正在详细调查关于姬矢准的事，想要搞清楚姬矢准能被光选中的原因。他们猜测，姬矢准已经死亡，但是光很可能会传递给下一个适能者。”
<br/><br/>    姬矢准表情一凛，没想到TLT已经把主意打到了下一任适能者身上。
<br/><br/>    “新的适能者出现了吗？”红荼并不在意人类的做法，他更好奇新任适能者。
<br/><br/>    没想到玛娜点了点头：“已经出现了，是千树怜。”
<br/><br/>    红荼一愣，疑惑的看向玛娜：“千树怜？”是他认识的那个千树怜吗？
<br/><br/>    “是的。”玛娜肯定的说道，“但千树怜的状态并不好。”
<br/><br/>    那个叫千树怜的人类，虽然看上去很开朗健康，但身体细胞活性却在下降。虽然现在还很慢，但玛娜计算过，这一过程会根据时间的拉长，而渐渐变快。
<br/><br/>    而这样一个正在缓步迈向死亡的人类，怎么看都不像是一个会被光选中的适能者。
<br/><br/>    但偏偏，光选中了他。
<br/><br/>    红荼若有所思的看了一眼姬矢准，敛眸沉思着。
<br/><br/>    “这位光，倒是挑剔。”挑选适能者的这方面，尤其挑剔。
<br/><br/>    莫非是冲着有“赴死决心”的人类选的？
<br/><br/>    “异生兽呢？”
<br/><br/>    “目前异生兽的活跃已经降至最低，但并未完全停止活跃。很可能是在蓄积新的力量。”
<br/><br/>    毕竟，红荼之前直接端老巢的行为，肯定是让异生兽损失惨重，说不定要多休养一段时间，才能再次出来搞事。        <br/><br/>