    
<br/><br/>    “不然我送你台电脑，再给你注册个笔名你去写网络小说？”
<br/><br/>    “这脑洞，不写网文真挺可惜的。”
<br/><br/>    女孩清冷的声音透过开启的门扉传出，向殷抖了抖，立刻不敢说了。
<br/><br/>    世界安静了。
<br/><br/>    但安静的是外面，房间内就不是那么平静了。
<br/><br/>    秦笙看着倚躺在床上的秦时安，眸光冷似霜雪。
<br/><br/>    “谁干的？”她一边朝秦时安走去，一边冷声道。
<br/><br/>    秦时安好一会儿才反应过来，对上自家小妹冷厉的眸子，心中虚了虚，下意识的就回答了：“底下交易市场，还有一个不知名的势力。”
<br/><br/>    “我知道我知道，是蒙德，M洲这边的石油大亨！冲我来的！”小鱼干立刻举手打小报告。
<br/><br/>    秦笙分出心思扫了她一眼：“你还很骄傲？”
<br/><br/>    小鱼干一缩脖子，不敢说话了。
<br/><br/>    秦笙收回视线，抬手扯住了秦时安的衬衣衣袖。
<br/><br/>    双手稍一用力，衣袖便从手臂处一直崩裂到了肘关节。
<br/><br/>    露出了手臂上只用裙摆粗糙的包扎了一下，已经渗出了大量血液的伤口。
<br/><br/>    秦笙的眉心拧了起来，眉眼间冷色更甚。
<br/><br/>    秦时安有些无奈：“我没事，你……”
<br/><br/>    对上女孩冷淡的目光，他剩下的话说不下去了。
<br/><br/>    乖乖闭嘴。
<br/><br/>    由着她解开了伤口处包着的裙摆碎片，然后动作流畅的给他清理伤口。
<br/><br/>    这下世界真的安静了。
<br/><br/>    只剩下秦笙给秦时安取子弹，上药，缝合，爆炸的窸窸窣窣声。
<br/><br/>    因为秦笙用银针封住了几处穴位，因此本在不停流血的伤口已经渐渐的止住了血，连痛感都不太明显了。
<br/><br/>    缓过气来的秦时安反应了过来。
<br/><br/>    忍不住看了眼自家小妹，眉心微微拧起：“你怎么会在这里？”
<br/><br/>    秦笙：“来玩。”
<br/><br/>    秦时安：“……”
<br/><br/>    妹妹呀，找借口能不能走点心？
<br/><br/>    不过见她不想多说，秦时安就不多追问了，只略疑惑的道：“妈能放心你自己出来？”
<br/><br/>    秦笙还没回答，墨黄就忍不住了：“二少爷，还有我呢！”
<br/><br/>    秦时安瞥了他一眼，没说话。
<br/><br/>    但目光挺明显的，就两个字：闭嘴。
<br/><br/>    墨黄摸了摸鼻子，不说话了。
<br/><br/>    秦笙手上动作不停，随口道：“闹了半天，最后被爸关房间了。”
<br/><br/>    秦时安：“……那爸能同意？”
<br/><br/>    秦笙就扫了他一眼，挺奇异的：“为什么不同意？”
<br/><br/>    那当然是他们家爸妈恨不得把闺女一天二十四小时的栓在身边，一会儿没见到人就心慌的厉害。
<br/><br/>    秦笙读懂了自家哥哥的目光，伸手拍了拍他另一侧没受伤的肩膀，道：“出门前一天，我找爸切磋了一下。”
<br/><br/>    秦时安眉心跳了跳：“然后？”
<br/><br/>    “然后爸就同意了。”
<br/><br/>    她再度拍了拍自家二哥的肩膀，若有深意的道：“你要是不同意，等你伤好了也可以跟我切磋。”
<br/><br/>    秦时安：“……”
<br/><br/>    他家小妹奶凶奶凶的呢。
<br/><br/>    这会儿秦笙已经给秦时安处理好了伤口，又检查了一圈，确定没什么别的问题了，便转头朝另一边的小鱼干看了过去。
<br/><br/>    细细打量了一眼。
<br/><br/>    就一个感觉。
<br/><br/>    好小。
<br/><br/>    倒不是说小鱼干的年纪比秦笙还小，而是她本身。
<br/><br/>    身形娇小，估摸着身高只有158左右。
<br/><br/>    手小，脚小，耳朵小，嘴巴小，鼻子也小，唯独一双小鹿似的眼睛圆溜溜的，目光转动间给人一种无辜又弱小的感觉。
<br/><br/>    很有欺骗性。
<br/><br/>    秦笙在打量小鱼干的同时，她也在打量秦笙。
<br/><br/>    哇！皮肤好好！
<br/><br/>    哇！眼睛好好看！
<br/><br/>    哇！鼻子好挺！
<br/><br/>    哇！嘴型也好好看！
<br/><br/>    还有这腿，这腰，这胸……呃，跳过跳过……这锁骨，这天鹅颈，这手！
<br/><br/>    她可！
<br/><br/>    她真的可！
<br/><br/>    小鱼干突然一个鲤鱼打挺就朝秦笙扑了过去：“小TT，嫁给我吧！”
<br/><br/>    秦笙：“……”
<br/><br/>    秦时安：“……”
<br/><br/>    众人：“……”
<br/><br/>    秦笙面无表情的把跟个小树袋熊似的挂在自己身上的女孩扯下来，把人往一旁的凳子上一按。
<br/><br/>    冷淡着嗓音道：“脱。”
<br/><br/>    小鱼干呆了呆，随即一脸羞涩的道：“这么多人看着呢，不好吧？”
<br/><br/>    秦笙已经习惯了这货的跳脱无厘头还好，但秦时安就忍不住了。
<br/><br/>    抱着自己受伤的手臂从床上坐起来，冷笑道：“再调戏我妹妹，打断你的腿。”
<br/><br/>    妹妹？
<br/><br/>    小鱼干视线在秦笙和秦时安身上来回扫过，别说，还真找到了点相似之处。
<br/><br/>    然后就老实了。
<br/><br/>    腿还是不能断的。
<br/><br/>    见她终于安静了，秦笙便继续道：“外套脱了。”
<br/><br/>    小鱼干迟疑了下，最后在秦笙冷淡的目光下，老老实实的脱了外套。
<br/><br/>    只见女孩右肩头的那一块已经通红一片，只看这血迹，还以为她伤势比秦时安还重呢。
<br/><br/>    确实也不轻。
<br/><br/>    秦笙绕到小鱼干背后，只见从蝴蝶骨到右肩的位置，一条足有十公分左右的伤口横亘其上，已经隐隐能看见被血染红的骨头了。
<br/><br/>    秦笙眉心拧了起来，抬手，按了按她伤口。
<br/><br/>    小鱼干立刻“嗷”的一声叫了出来。
<br/><br/>    秦笙面无表情的继续按：“这会儿知道痛了。”
<br/><br/>    小鱼干心虚的嘿嘿笑，不敢反驳。
<br/><br/>    秦笙摸了一圈又按了几下，确定了：“自己长好太慢了，缝合吧。”
<br/><br/>    小鱼干如遭雷击：“我不要！”
<br/><br/>    秦笙神色淡淡的看着她。
<br/><br/>    虽然还是被看的心虚，但这次小鱼干鼓起了勇气反抗：“我恐针，不要缝合！”
<br/><br/>    恐针啊……
<br/><br/>    秦笙若有所思的看了她一眼，然后一记手刀砍在了她脑后。
<br/><br/>    小鱼干白眼一翻，立刻软软的朝地面倒了过去。
<br/><br/>    众人：“……”
<br/><br/>    社会我笙姐，人狠话不多。
<br/><br/>    秦笙顺手接住小鱼干，直接把人抱到了先前秦时安躺着的床上。
<br/><br/>    这会儿秦时安已经起来了。
<br/><br/>    见秦笙准备动手给小鱼干缝合了，他便退出了房间，把空间让给了她们。
<br/><br/>    秦笙是在十分钟后开的房门。
<br/><br/>    消了毒，缝了针，上了药，又包扎好。
<br/><br/>    只要接下来的这段时间别乱动，好好养个一个礼拜，等伤口长起来就好了。
<br/><br/>    这会儿小鱼干也醒了。
<br/><br/>    她下意识的想去摸背后的伤口，直接被秦笙一巴掌拍下了手。
<br/><br/>    小鱼干双眼蓄满了眼泪，控诉：“小TT你好凶！”
<br/><br/>    强调：“比向大哥和酒哥说的还要凶！”
<br/><br/>    向殷浑身一个激灵，当即反驳道：“小鱼干你胡说什么，我什么时候说过小TT凶了！”
<br/><br/>    一口一个的小TT，秦笙脸色更冷了。
<br/><br/>    直接站起身来走到了向殷身边，扭头看他：“切磋一下。”
<br/><br/>    向殷：“！！！”<br/><br/>