    
<br/><br/>    熊坤慢慢的转过身，他看见每一个教室里的老师都出来了。
<br/><br/>    她们正冷漠、冰冷、面无表情的看着熊坤，仿佛是在看一个死人。
<br/><br/>    在这样的眼神下，熊坤感觉自己后背冰凉。
<br/><br/>    那群熊孩子被老师守着没有出教室，但一个个趴在教室的窗户上，兴致勃勃地看着他的动作。
<br/><br/>    然后一个大胆活泼的孩子指向了熊坤，用细嫩的声音向站在门口的老师询问，
<br/><br/>    “老师，我们可以和熊老师一起玩吗？”
<br/><br/>    回答他们的是房门关闭的巨响。
<br/><br/>    电视里正放到猫和老鼠最精彩的片段，每次看到这里，这群熊孩子都会哈哈大笑，但是今天却没有。
<br/><br/>    熊坤看向这个残缺的图形，找了一根树枝将弄出去的泥块重新弄回原来的位置。
<br/><br/>    就在还原的那一刻，教室里突然响起哄堂大笑。
<br/><br/>    那尖锐的声音，比起被动画片逗笑的，更像是一种嘲讽。
<br/><br/>    这破地方，真他妈的邪门儿。
<br/><br/>    熊坤扔掉树枝，赶紧离开这个地方。
<br/><br/>    ##
<br/><br/>    晚上，九点二十分。
<br/><br/>    他们回宿舍的时间不仅变得准时，而且还提早了整整十分钟。
<br/><br/>    还没有停电，符安安坐在窗户旁看向外面。
<br/><br/>    他们住的房间刚好对着教学楼，透过两个窗户，符安安可以看到一些对面的情况。
<br/><br/>    事实上前三天，她们就通过窗户观察过了。
<br/><br/>    那些小孩和他们同样九点半睡觉，现在他们正在老师的组织下洗漱上床。
<br/><br/>    “小胖，又在看啊？”
<br/><br/>    洗漱之后的张媛媛拖着一根凳子，随意的坐到她的旁边，
<br/><br/>    “福尔摩斯·小胖，你又观察到什么了？”
<br/><br/>    符安安看了她一眼，“你有没有发现这些老师，她们从来没有离开过这些小孩。”
<br/><br/>    “这不是很正常吗？”
<br/><br/>    张媛媛跟随着她的目光看过去，
<br/><br/>    “这些孩子年纪小、又活泼，但凡少看一眼，就不知道会跑哪儿去了。”
<br/><br/>    “我说的不是这个。”符安安手搭在扶手上，指尖随着思考点动，
<br/><br/>    “她们从来没有撇开小孩单独出来过。睡觉、吃饭、就连上厕所都是在教室里的幼儿厕所。
<br/><br/>    你有没有感觉这些老师，很像……一群守卫？”
<br/><br/>    “也不是啊，张主任和两个厨房的阿姨就很自由。”
<br/><br/>    张媛媛指着吃完饭，刚从食堂慢慢悠悠晃回来的张敏。
<br/><br/>    闻言，符安安也看向了这位第一天就领着她们回来的张主任。不得不说，这位主任确实和教室里的那些老师很不一样。
<br/><br/>    正想着。
<br/><br/>    对面教室的灯光突然熄灭了。
<br/><br/>    看看时间，行政楼也即将停电。
<br/><br/>    符安安见此爬上床，盖好被子准备好睡觉。
<br/><br/>    睡前透过朦胧的蚊帐帘，她突然发现头顶上的文字颜色似乎变淡了一些。
<br/><br/>    符安安刚想再仔细看看，只听嗒的一声，房间陷入了黑暗。
<br/><br/>    停电了。
<br/><br/>    那就只能够等明天再看。
<br/><br/>    夜色已深，槐树就像一个庞大的怪物趴在幼儿园的中间。
<br/><br/>    教学楼里一片寂静。
<br/><br/>    行政楼里两个较大的呼吸声透过木门隐隐约约。
<br/><br/>    符安安在床上翻转身体，睡梦中微微皱着眉，显然她今天睡得不是特别舒服。
<br/><br/>    有个细微的声音一直在叫着她的名字——
<br/><br/>    “符安安……”
<br/><br/>    “符老师……”<br/><br/>