    
<br/><br/>    顾瑾渊顺手将姜绾芸扶起，可姜绾芸却在起身的同时，顺势握住了他的手腕，“陛下。”
<br/><br/>    “你…？”顾瑾渊完全没有想到她会有这举动，甚至一瞬间没有反应过来。怔了怔，他方才疑惑问道，“怎么了？”
<br/><br/>    “妾有事同陛下说。”姜绾芸微蹙娥眉，面色严肃。
<br/><br/>    一看，就是要说正经事的模样。
<br/><br/>    还不知道她要说什么的人，先入为主，在听得此言后，立马就认定，她是要与自己理论昨日的事情。
<br/><br/>    所以，姜绾芸都还没有开口，顾瑾渊的气势，便当先矮了一头。
<br/><br/>    “朕知道自己昨日做得不对，你别生气嘛…”顾瑾渊紧紧抿起玫瑰色泽的艳丽唇瓣，直至唇瓣颜色发白。
<br/><br/>    “您知道？”他这上来就认错的反应，姜绾芸着实没有想到。稍微一思忖，她便大致明白，这人，多半是理解错事情了。
<br/><br/>    她默了默，不动声色道，“您都知道些什么？”
<br/><br/>    “朕昨日玩笑开得过分了些…”顾瑾渊垂眸，低声道，“还有就是多等了一会儿，没有按时用晚膳。”
<br/><br/>    但是说完，他又略为带上了些不服气，紧接着在后面补充了一句，“朕就只是想与你一起用膳，不是故意的！”
<br/><br/>    说完，他便又再次紧紧抿起唇瓣，等待她的回答。
<br/><br/>    这姑娘也不是什么铁石心肠的人，应当能理解他的举动吧？唔…或许她会觉得他也是真心一片，然后就不与他计较了？
<br/><br/>    正当顾瑾渊琢磨着自己的结局时，静静听着的姜绾芸终于开口道，“妾说的不是这件事。”
<br/><br/>    平平淡淡一句话，没有任何别样之处。
<br/><br/>    可就是这么一句话，让泰山崩于前而不改色的皇帝陛下，瞬间瞪大一双凤目，愣了神，“那是什么？”
<br/><br/>    除了这件事，还有什么事，是值得她一大早匆匆赶来御书房等着他的？
<br/><br/>    “是…有关您龙体安康的事情。”姜绾芸眼见裴贤盛已经领着人走进偏厅，便暂时停下了话语，拉着顾瑾渊先坐到桌旁净了手。
<br/><br/>    她没马上说，顾瑾渊也没催她。他只是，在她沉默的时候，向她投去了疑惑的目光。
<br/><br/>    待人都退下，姜绾芸方才抿唇开口道，“听闻…您昨日回凌云宫后，龙体有些不适？”
<br/><br/>    “没有啊。”顾瑾渊想都没想，便直接否认了。
<br/><br/>    “真没有？”姜绾芸明显不信。他不承认，她便直接伸手贴上他的前额，探了探温度。
<br/><br/>    咦？还真不烫？看来…是没有发热的迹象？
<br/><br/>    在手背贴上他前额的瞬间，她便感受到一丝微凉，明显是正常人温度。
<br/><br/>    “真没有。”顾瑾渊随手将她的手拉下，握在掌心，另一只手，则是执起象牙筷，开始夹菜往她嘴边送，“朕身体好着呢！”
<br/><br/>    “可是…”姜绾芸仔细打量了一番眼前的人，肌肤莹润如羊脂玉，却不显苍白，色泽艳丽的唇瓣，也是正常的红润，并无任何病态模样。最多，就是一双琉璃眸子深处，藏着一丝倦意。
<br/><br/>    这么看，他却是不像是生病了的模样。<br/><br/>