    
<br/><br/>    “桃子哥，你还是小心一点比较好，我真的听见了。”
<br/><br/>    曼殊真是百口莫辩，她都不知道黄桃性子这么固执。
<br/><br/>    “放心，对面来车只要不是车速跑上200，绝对不会——”黄桃看人家姑娘快急哭了，立马安慰她，可话没说完，他自己也听到了跑车引擎的声音。
<br/><br/>    很快，在转弯处，他就看到对面疾驰过来一辆法拉利。
<br/><br/>    红色的跑车犹如一道火影，黄桃赶紧减速打方向盘，疯狂按喇叭。
<br/><br/>    对面却像疯牛一样冲了过来。
<br/><br/>    黄桃整个人怔住。
<br/><br/>    千钧一发之际，曼殊解开安全带，翻身到黄桃身上，一手猛抓方向盘，脚越过黄桃直接踩上了刹车。
<br/><br/>    “嗞——”车轮与地面摩擦的声音老大，却总算是把车停在了护栏边上，没有直接冲出护栏。
<br/><br/>    后面两个人一脑门儿撞在座椅上，黄桃和曼殊更是两个人撞了个结实。
<br/><br/>    那边法拉利也停了下来，他们的车因为曼殊的关系，没有与黄桃的车子碰上，惊险避开了。
<br/><br/>    后面一连串的跑车，在看到最前面的一辆停下来之后也都跟着停了下来。
<br/><br/>    在确认车子停稳之后，曼殊才重新坐回副驾驶。
<br/><br/>    而黄桃？
<br/><br/>    “喔喔喔——草！”他拉开车门下车的时候，手脚都在发抖。
<br/><br/>    后座俩人还在蒙圈儿。
<br/><br/>    “你们这是怎么开的车啊？弯道上赛车，你们想害死谁？”
<br/><br/>    黄桃指着对面法拉利里的人。
<br/><br/>    因为对面是敞篷，法拉利里的人摘下了墨镜。
<br/><br/>    “怎么？哥们儿有意见？你们这不是没事吗？”
<br/><br/>    这声音！
<br/><br/>    曼殊跟着钻出车子，抬眼一看。
<br/><br/>    瞳孔猛地一缩，这人是顾子墨的朋友！和他一样，是C城有名的富二代秦浩！
<br/><br/>    他此时还不像三年后那样胖成猪，只是有点小胖。
<br/><br/>    个儿又高，看着块头老大。
<br/><br/>    曼殊下意识摸了摸肚子，是她怀孕之后的习惯性动作。
<br/><br/>    脑子里再次浮现出最后严思雨将孩子从她肚子里剖出来的血腥场面，她只觉眼前一黑，人直接晕了过去。
<br/><br/>    黄桃吓了一跳，赶紧把人扶住。
<br/><br/>    同时，王怡和刘川也反应过来，下车来扶人。
<br/><br/>    “哎哎哎，你这怎么回事？我们俩的车都没撞上吧？她就晕过去了？是想碰瓷吧？”
<br/><br/>    秦浩第一反应就是这些人碰瓷。
<br/><br/>    而他后面几辆车上的人也陆续下来。
<br/><br/>    第二辆车下来的人，就一下子吸引住了大家的目光。
<br/><br/>    男人穿着一身白色运动装，外表俊朗温润，一看就是富家公子，斯文有礼。
<br/><br/>    女孩穿了一条小雏菊连衣裙，看起来清新甜美，微卷的长发柔顺地披散在肩头，举手投足尽显千金小姐的气质。
<br/><br/>    “浩子，怎么回事？”
<br/><br/>    男人上来就问秦浩。
<br/><br/>    “喏，这不是差点出了车祸，咱们赛车呢，我弯道就没有减速，对方的车迎面开过来，自己给吓到了差点开下悬崖。”
<br/><br/>    秦浩把玩着墨镜，又指了指另一辆破车。
<br/><br/>    “这几个人，哎，还是小朋友吧。是不是偷偷把家里的车开出来泡妞了？”秦浩打量着几人，“这不，吓晕了一个。”
<br/><br/>    也不知道是不是碰瓷。
<br/><br/>    后面这句话秦浩没说出来，因为顾子墨一直是他们当中最沉稳的一个，也是老大。<br/><br/>