    薛凌乍一听就心动了，摩拳擦掌道：“什么时候开始售卖啊？‘望江苑’就在那边吧？户型大不？”
<br/><br/>    刘哥吸着烟，呵呵笑了。
<br/><br/>    “嫂子，看来你是真想买房啊！我也忒喜欢那边，正拼命存钱要去买呢！现在快封顶了，应该得两三个月后才会售卖。”
<br/><br/>    薛凌微笑解释：“我们现在还在租房子，打算赚了钱去买一套小公寓。”
<br/><br/>    “不能太小。”刘哥吹着烟圈道：“你有公公婆婆，接下来还有孩子，至少也得弄一套中等户型的，一百坪左右的。”
<br/><br/>    薛凌却是一个贪心的，问：“那边有没有再大些的？”
<br/><br/>    据她所知，荣城现在的房子都还很便宜，即便是地点位置好的，一套一百平也就一千多块。
<br/><br/>    要买房子得趁早，一来是贪便宜，二则是不必总是租房耗钱，有自己的地方才会有归属感。
<br/><br/>    刘哥立刻点头，答：“最大的两百五十多坪，最小的八十来坪。”
<br/><br/>    他似乎想起什么，往江流上游指去。
<br/><br/>    “那边以后也许会有人投资做别墅小区，那边有几座小山，环境优美，一边是江，一边是小山丘，超级适合建别墅小区。我跟我媳妇说了，等‘望江苑’开始售卖，就去买一套小的将就住。等我们拼到钱了，就去买别墅住个舒适！哈哈！”
<br/><br/>    薛凌听得心动不已，不住点头。
<br/><br/>    “好！挺好的！”
<br/><br/>    程天源也一直想在城里买一套房子，听刘哥对“望江苑”一而再，再而三推崇，忍不住问起大致的价格。
<br/><br/>    刘哥想了想，答：“得看情况，后面望江朝南的，肯定会贵一些。前面朝北户型会便宜一些。买一套一百平左右的，朝南的，大概要在两千三到两千五左右。里头有初步装修，要住的话肯定也得费上好几百块拾掇好。”
<br/><br/>    程天源暗自记下了。
<br/><br/>    想着等商店赚了钱，就要慢慢存钱，争取年底或明年买一套新房子。
<br/><br/>    不料身边的小娇妻比他还急，扬声道：“刘哥，等那边开盘卖楼了，麻烦你告知一声，我们要去买一套。咱们指不定还能做邻居呢！”
<br/><br/>    “哟！太好了！”刘哥豪迈拍了拍程天源的肩膀，道：“这一阵子我跟阿源也处得很好！嫂子一看也是爽快人！如果以后还能做好邻里，那就更好了！”
<br/><br/>    “说啥呢？”阿虎一边吸着烟，一边大步走来，笑呵呵跟薛凌他们打招呼。
<br/><br/>    “嫂子，我刚才听说你要在这边卖衣服，是真的吗？！”
<br/><br/>    薛凌捂嘴笑了，道：“你的消息怎么就那么灵通！不错，我需要的地方不大，在外围弄一个摊子就行。”
<br/><br/>    “哪能啊！”阿虎将烟一把掐灭，粗声：“嫂子要来，那就得挑最好的地方给你！”
<br/><br/>    薛凌罢罢手，解释：“我还有一些兼职要做，得需要一个偏安静的地方。”
<br/><br/>    程天源体贴道：“就在最边角那个店面吧。那边避风，阳光也不会直晒。”
<br/><br/>    阿虎拍了拍胸口，道：“嫂子，卖服装得把店面弄得漂亮一些。我去给你找材料，让小刘和阿源帮你装修，再添几盏漂亮的灯！对了，你是得写字的人，还得弄亮灯给你。”
<br/><br/>    “行！那就拜托你们了！”薛凌道谢。
<br/><br/>    阿虎摇头罢手：“嫂子你甭客气！咱们这生意能成，你的功劳最大！你的服装卖了都算你自个的——”
<br/><br/>    “不好吧？”薛凌道：“咱们是合股开店，不管卖什么，都属于店里的收入，到时分成还是得一块算。”
<br/><br/>    “不用！”阿虎坚决不肯要，解释：“你那服装听说都是你亲爹送你的。本钱我们都不出，哪里好分钱！”
<br/><br/>    “可我占了一块小店面啊！”薛凌道。
<br/><br/>    阿虎罢手道：“我们的店面顶多只用三间多，地方又宽又大，还有二楼，不差你一小块地方。你就放心用吧！你要是再跟俺们客气，俺就要无地自容了！”
<br/><br/>    “那我只好不客气了。”薛凌笑道：“都快中午了，我请大伙儿一块去吃饭吧！我要庆祝我的小服装店加盟你们！”
<br/><br/>    “好咧好咧！”
<br/><br/>    ……
<br/><br/>    接下来几天，商店继续休整装电灯，随后开始入货上柜。
<br/><br/>    刘小老板不仅装修做得好，木工也很棒，一天多的时间就将薛凌的服装店弄了出来。
<br/><br/>    自家建的地方很宽，起初看着只有一个角落，一番装修拾掇后，足足有三十来坪。
<br/><br/>    程天源趁着晚上有空，给她做了一张书桌，还带着三个大抽屉，不仅做书桌，还能做收银小台。
<br/><br/>    那边都是粗重活，程天源和陈民还有阿虎帮着干，程木海帮忙前后，人手算足。
<br/><br/>    薛凌每天都待出租屋做翻译，家里的家务和三餐都被刘英一手包揽了，她静心干活，没人打扰，干得得心应手，一周就整出了三万字。
<br/><br/>    周五下午，她骑车去邮局寄给肖佳雪，随后将英文小栏目的定稿送去报社。
<br/><br/>    林主编拉着她问长问短，看了一遍后就将定稿留下。
<br/><br/>    “你经手的东西我很放心。”
<br/><br/>    刘星和王青则趁机出来送她，问她开店的地址，什么时候开店，有什么能帮上的。
<br/><br/>    “不用。”薛凌心里暖暖的，解释：“都是我爱人帮我弄。货下周才能到，店已经装修好了，开着通风透气，我爱人每隔两天就打扫一遍。”
<br/><br/>    王青赞道：“你爱人真体贴真好！”
<br/><br/>    薛凌对她挑眉暧昧笑了，低声：“人家刘星也不差啊。等他成了你的爱人，应该会比我爱人更体贴更好！”
<br/><br/>    王青羞答答笑了，瞪了她一眼，扭身跑开了。
<br/><br/>    “不理你了！”
<br/><br/>    刘星也红着脸笑了，低声：“凌凌，她脸皮薄，你就别取笑她了。”
<br/><br/>    “哟！”薛凌翻白眼嘀咕：“这样你就心疼了？哇！真受不了你们两个！我走了！”
<br/><br/>    刘星哈哈大笑，挥手道：“下周见！”
<br/><br/>    ……
<br/><br/>    元宵后，开发区人来人往，工厂准备开工，工人大量往里头涌，开始热闹起来。
<br/><br/>    阿虎的老母亲特意去庙宇请人寻了一个大好日子，定在农历十八那天开张。
<br/><br/>    “师父说天时地利人和，一定会财源广进！”
<br/><br/>    “好好好！听我老娘的，听她的准没错！”阿虎笑呵呵道。
<br/><br/>    开张那天，众人都穿上新衣，欢欢喜喜打了足足两大串爆竹，比过年的气氛还要好。
<br/><br/>    “开张促销大活动！全场商品每样都便宜一毛钱！欢迎欢迎！”<br/><br/>