
浮光：？？<br/><br/>
她猛然刹住车，然后摇下车窗四处看看，并没有发现可疑人物。<br/><br/>
可是万灵书不可能说谎，那么只剩下一个可能性。<br/><br/>
那就是万灵书出故障了。<br/><br/>
浮光：007要不你出点钱给万灵书维修一下？<br/><br/>
万灵书：！！！<br/><br/>
【宿主，我很好！不用维修，气运子就在周围，你仔细看看。】<br/><br/>
浮光沉默。<br/><br/>
她只好下车，因为她在外面溜达的比较久了，现在已经是傍晚，天色都暗了下来。<br/><br/>
浮光找了一圈。<br/><br/>
“喵喵喵~”<br/><br/>
浮光听到声音，她朝路边走去。<br/><br/>
花圃里躺着一只小奶喵，奄奄一息的叫着，看起来可怜极了。<br/><br/>
然后浮光却是如遭雷劈，气运子是一只猫？<br/><br/>
这可是末法时代啊！<br/><br/>
浮光深吸一口气，没办法，还是只能先把它救起来。<br/><br/>
她四处看看，发现没什么人，然后小心翼翼的走进花坛。<br/><br/>
可惜昨天下了雨，她穿的是不久前买的平底鞋，现在已经是一片泥泞。<br/><br/>
浮光小心翼翼的把奄奄一息的小奶喵给抱起来。<br/><br/>
小奶喵似乎意识到自己被什么抱起来，他挣扎的乱动。<br/><br/>
浮光温和的说：“不要挣扎了，我没恶意。”<br/><br/>
许是听到这温柔的声音，似乎真的没有恶意，小奶喵这才奶声奶气的叫了一声，然后睡了过去。<br/><br/>
浮光抱着小奶喵走出花坛，拉开车门，脱下自己的外套把奶喵放进去。<br/><br/>
这里距离原主的公寓也没多远了，回去之后，她把东西放好，然后抱着小奶喵上了楼。<br/><br/>
先是放好水，然后一只手托住小奶喵，一只手温柔的给他洗着毛发。<br/><br/>
洗干净之后浮光也不敢用吹风机吹，只能用干毛巾仔仔细细的给小奶喵擦拭。<br/><br/>
擦拭干净之后小奶喵醒了，他奶声奶气的叫着，浮光挑眉说道：“饿了？”<br/><br/>
原主没有养宠物的习惯，所以家里没有猫粮。<br/><br/>
浮光把小奶喵放到床上，然后轻轻为他顺毛，说道：“你乖乖呆着，我去给你买吃的。”<br/><br/>
小奶喵叫了一声，浮光心都化了。<br/><br/>
她拿着车钥匙出了门。<br/><br/>
她是去了专门的宠物店，找的也是人都能吃的猫粮，又买了一些猫咪用品，然后才开车回来。<br/><br/>
这一折腾都已经七八点了。<br/><br/>
浮光把猫粮倒到碗里，然后放在小桌子上，买的属于猫咪的小桌子。<br/><br/>
谁知道这猫咪直接一jiojio把碗掀翻了。<br/><br/>
“不吃？”浮光默了一瞬，她问：“想吃什么？”<br/><br/>
猫咪奶声奶气的叫着。<br/><br/>
浮光面无表情的拒绝，“不行，你身体太虚弱，不能吃生肉。”<br/><br/>
浮光能听懂小奶喵的话，并且也知道他为什么这么虚弱。<br/><br/>
身上有些轻微的伤口，但是最严重的还是道法的伤害。<br/><br/>
小奶喵被道士打伤了，这种内伤宠物医院是没办法医治的，所以浮光没有带小奶喵去医院。<br/><br/>
浮光想了一下，轻轻摸了摸小奶喵的小脑袋，说道：“我去给你做点吃的。”<br/><br/>
话落，她起身去了厨房，也得亏定时有阿姨来打扫，否则这还不知道脏乱成什么样子了。<br/><br/>
原主是经常点外卖的人，做饭？<br/><br/>
黑暗料理还差不多。<br/><br/>
浮光找了几个鸡蛋出来，她煮了两个鸡蛋，自己吃蛋黄，蛋清给猫咪吃。<br/><br/>
不过是几分钟就搞定了，剥好之后把蛋白碾碎，放在碗里，等到放凉了，浮光才朝里面兑了一点水，然后才端到小家伙的小桌子上。<br/><br/>
这一次小家伙总算是开动了，吃得慢，但是很小心，一点都没有弄脏其他地方。<br/><br/>
<br/><br/>
浮光把猫砂这些处理好，等小家伙吃完了，她把小家伙抱起来，让他熟悉猫砂盆。<br/><br/>
【……】宿主这是当真把气运子当成普通猫养了？<br/><br/>
看起来还真是。<br/><br/>
怎么告诉宿主其实这只猫是妖精呢？<br/><br/>
浮光说道：“你可以在这里上厕所，当然，你想去厕所也是可以的。”<br/><br/>
浮光又抱着小奶喵去了厕所，很显然，这个属于人类的厕所并不适合小家伙。<br/><br/>
累了一天，浮光打算休息，谁知道万灵书说道：【小姐姐你该开直播了。】<br/><br/>
浮光：？？<br/><br/>
开什么直播？<br/><br/>
【原主是个小主播，并且支线任务也说在直播界闯出一片天地，小姐姐快去直播。】<br/><br/>
浮光：我不会打游戏。<br/><br/>
【不会就学。】<br/><br/>
浮光看向那个粉色的电竞椅，她想了想，还是坐在电竞椅上。<br/><br/>
游戏需要练，今天肯定没办法开直播。<br/><br/>
【那小姐姐去直播平台挂个请假条吧。】<br/><br/>
浮光点头，万灵书告诉浮光怎么去挂请假条，请假条挂好之后浮光又在万灵书的帮助下快速熟悉两个游戏。<br/><br/>
窝在小床上的谢深已经睡了一觉，醒来之后发现救了他的那个人类居然还不休息。<br/><br/>
这么晚在做什么？<br/><br/>
谢深虽然好奇的很，但是身体实在是太虚弱，他一点都不怀疑如果这个人类没有救他，他要么被那个妖道抓住，要么就是直接死了。<br/><br/>
猫族已经只剩下他了，他怎么也不能就这么死了。<br/><br/>
不过今晚吃了点东西，身上的疼痛竟然消失了不少，也不知道那女人给他吃了什么。<br/><br/>
他小爪子摸摸自己肚子，实在是没察觉出来。<br/><br/>
浮光在手机前蹲了一晚上，这技术才勉强跟上，要说好算不上，要说差也不差多少。<br/><br/>
浮光发现她打王者农药不太行，反倒是那个和平战场打得不错。<br/><br/>
一手枪法很溜。<br/><br/>
屋外的阳光偷溜进来，浮光打了个哈欠，她放下手机，先是去给小猫咪又煮了俩鸡蛋，然后把鸡胸肉拿出来解冻。<br/><br/>
给小家伙准备了早饭，然后浮光才倒头就睡。<br/><br/>
谢深闻到食物的味道，他睁开眼睛，因为鼻子在动，那小胡子也是一歪一歪的。<br/><br/>
他跳下小床，小跑到桌子前，似乎也是昨天的食物，谢深也不嫌弃，他知道自己昨天就是吃了那食物身体才好起来的。<br/><br/>
他以为是什么天材地宝，于是就很是珍惜的吃了。<br/><br/>
吃完之后，谢深只觉得很困，又去自己小床上睡了会儿，睡醒之后他想上厕所，看看猫砂盆，再看看厕所的方向。<br/><br/>
谢深觉得为了安全着想还是不能去厕所。<br/><br/>
他跳进了猫砂盆，舒服之后就用猫砂盖好，然后又回去睡觉。<br/><br/>
睡之前他还在想，那茅坑太小了，简直不方便。<br/><br/>
浮光是下午才睡醒的，睡醒之后她起来做了点吃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67824954"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;猫系先生2">加入书签</a>
</div>
