
周秉年瞪眼看着许雁安：“你去了怎么说？你说他的父母是为了救我们而死，而我们却算计他们的儿子。”<br/><br/>
许雁安心里不安：“可是不说，晋北一直不认我们，实在不行，我们也要让他认祖归宗，他是锦成和雁茴唯一的孩子，也是周家的掌舵人，真正的家主。”<br/><br/>
周秉年皱着眉头：“都什么年代了，现在不兴什么家主不家主。”<br/><br/>
许雁安却不赞同：“现在时代是不一样了，如果不跟晋北说清楚，我们怎么有脸再去给锦成和雁茴扫墓。”<br/><br/>
周秉年沉默，他的性格也是相当的固执。<br/><br/>
许雁安突然哭了起来，她不知道事情为什么变成这样，她只是想给罗晋北一个门当户对的婚姻。<br/><br/>
<br/><br/>
那个乡下女人有什么好？<br/><br/>
忍不住就想起许雁茴生孩子时的场景，为了救她，身上挨了一枪，孩子也早产。<br/><br/>
她还清楚的记得，&nbsp;&nbsp;许雁茴拉着她的手求她：“一定要孩子活下去，他是我和锦成在这个世界上唯一的牵挂，姐，你要好带他，不管男孩女孩，你都要保他平安长大。”<br/><br/>
许雁安哭着点头，当时的许雁茴已经像个血人，混乱中，护士塞给她一个女孩，就是周静云。<br/><br/>
她从来没想过会抱错孩子，虽然后来周静云慢慢长大，身上一点也没有周锦成和许雁茴的影子。<br/><br/>
他们都没有怀疑过，终究是因为不是自己的孩子而不上心。<br/><br/>
周秉年被许雁安哭的烦躁，站起来在房间里来回走：“我跟你说，罗晋北的身世绝对不能说！”<br/><br/>
说完重重的摔门离开。<br/><br/>
许雁安沉默了很久，开了带锁的抽屉，拿出周锦成的照片。<br/><br/>
罗晋北和他长得真是一模一样！<br/><br/>
…………<br/><br/>
叶青和周豪第二天下去就驮着两包衣服开始去动物园练摊。<br/><br/>
还没有高楼，有个小小的市场，到下午时也挺热闹。<br/><br/>
叶青和周豪找了个行人多的路边，就两人的打扮都吸引来不少人。<br/><br/>
叶青为了制造一种夸张效果，还花了浓妆，带着大耳环，头上戴了个明黄色发带，&nbsp;&nbsp;美的妖艳却不俗气。<br/><br/>
上身穿着白色蝙蝠衫，下身穿大摆喇叭裙，花色鲜亮，绝对耀眼。<br/><br/>
往那儿一站，就收到不少注目礼。<br/><br/>
周豪都跟着感叹：“二婶，你这个打扮，太像大明星了，气场太强大啊。”<br/><br/>
叶青笑着，把包里衣服往胳膊上搭了两件，又展开一件开始给路人介绍：“走过路过不要错过啊，快来看一看港风大喇叭裙，还有港风衬衫，穿上回头率绝对百分之百。”<br/><br/>
周豪也学着叶青的样子，拿着牛仔裤跟路人展示：“都来瞧一瞧看一看啊，&nbsp;&nbsp;我身上的牛仔裤，你们买了绝对不后悔，全京市最便宜一家。”<br/><br/>
很快就围过来一群人，叶青叮嘱过周豪，一口价不还价。<br/><br/>
十件起拿货，有优惠。<br/><br/>
为的就是先做个前期铺垫，回头好直接做批发。<br/><br/>
开厂子，需要的东西太多，现在只能先借鸡下蛋。<br/><br/>
要价确实不贵，要比商场里便宜很多。<br/><br/>
有人看热闹，就有人买，一个小时不用，两大包衣服抢购一空。<br/><br/>
周豪都有些不敢相信：“二婶，这就卖完了？”<br/><br/>
叶青笑：“这还觉得快呢？回头我们就在这儿附近买个院子，直接搞批发，那就更快了。”<br/><br/>
周豪想想包里一堆钱，有些兴奋：“我这几天就找人问问，有没有合适的院子卖。”<br/><br/>
琢磨了一会儿：“不过这边的院子肯定贵。”<br/><br/>
叶青挑眉：“多贵？”<br/><br/>
现在外地来京的人还不算多，物价也没有起来，人们更不可能长前后眼，知道以后房价会怎样的飞速发展，所以贵也不会贵的太离谱。<br/><br/>
周豪倒是知道一点：“这里估计要七八万块钱，院子不大。”<br/><br/>
叶青没犹豫：“行，七八万咱们也买，不行就是借钱也买。”<br/><br/>
周豪震惊的看着叶青：“不是吧，二婶，你这么有钱呢？”<br/><br/>
叶青摇头：“我没钱，但是我们可以借钱，反正以后都能还上。”<br/><br/>
现在七八万，那以后可能值上千万，他们怎么也不会亏钱。<br/><br/>
周豪突然发现二婶这个金大腿很粗，有些开心的看着她：“二婶，那以后我就跟着你混了，说啥你也不能扔下我。”<br/><br/>
叶青哭笑不得：“你现在不就在跟我混着，走，我请你去吃卤煮火烧，加一份肠。”<br/><br/>
周豪开心的跟着叶青去附近的卤煮店，嘴都要咧到了耳根。<br/><br/>
跟叶青到了店里，点了卤煮坐下后，周豪看看周围，很小声的问叶青：“二婶，这一次能挣多少钱？”<br/><br/>
叶青心里算了下：“一百块有了。”<br/><br/>
周豪眼睛冒着光：“这么多吗？二婶也太厉害了。”<br/><br/>
叶青哭笑不得：“这就叫厉害了？现在我们就要赶紧弄个院子，到时候当我们的仓库和办公地点，你来守着。再印一些名片，发给那些拿货的，时间久了，生意都能自动找上门。”<br/><br/>
现在也没有合适的地方租个门脸，不如直接搞个院子。<br/><br/>
叶青没记错的话，那一带后来会离批发市场最近，却又是拆迁比较晚的地方。<br/><br/>
毕竟拆迁早了，拿不到钱的。<br/><br/>
周豪这会儿干劲十足：“没问题，&nbsp;&nbsp;这件事就包在我身上。”<br/><br/>
卤煮上来，叶青要了一个小份，里面还加了肠子带两个烧饼，八毛钱。<br/><br/>
卤味很重，却依旧压不住下水的臭味。<br/><br/>
叶青还就喜欢吃这一口，感觉臭中带着香气，就像臭豆腐一样，越吃越上头。<br/><br/>
吃完还觉得不过瘾，跑着去买了铝饭盒回来，决定带一份回去给罗晋北。<br/><br/>
沈东阳和春桃都吃不惯这些。<br/><br/>
两人吃完，拎着空包，周豪骑车带着叶青回家。<br/><br/>
没想到到家时，钱乐乐也在。<br/><br/>
抱着恩恩在院子看不知道从哪儿跑来的野猫。<br/><br/>
看见叶青的打扮，钱乐乐惊的眼睛瞪眼：“我的天，这是哪里走来的大明星，怎么这么好看。”<br/><br/>
叶青嘿嘿笑着，在钱乐乐前面转了个圈：“昨天刚到的，怎么样，好不好看？一会儿你也去挑两件。”<br/><br/>
钱乐乐点头：“好啊好啊，真好看，一会儿就把身上的换下来让我试试。”<br/><br/>
罗晋北抱着念念出来，看着花枝招展的叶青，有些想不通，好好的脸，怎么画的跟猴屁股一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66723602"&nbsp;&nbsp;chaptername="第368章：直男的审美">加入书签</a>
</div>
