
再次来到旧地狱，<br/><br/>
宗滢看了看四周好奇的对王玥问道，<br/><br/>
“阿玥，这次我们要去哪？”<br/><br/>
“去拜访一下这里的主人。”<br/><br/>
王玥稍微感应了一下灵力的流动后对宗滢说，<br/><br/>
“接下来我们要去的需要这地方得从主人那了解一下才行东西才行。”<br/><br/>
“是之前那个感觉很舒服的地方么？”<br/><br/>
小智代眼睛一亮，<br/><br/>
“对~”<br/><br/>
王玥找准方向，<br/><br/>
睁开眼对小智代笑了笑后说，<br/><br/>
“不过你去了那后不能乱跑，那里的主人可是很厉害的。”<br/><br/>
想了想后又补了一句，<br/><br/>
“但是如果有问题的话可以直接问，对方读心术很强遮遮掩掩反而没有什么用。”<br/><br/>
“哦。。。”<br/><br/>
宗滢有些似懂非懂点点头。<br/><br/>
不知道为什么，<br/><br/>
明明她能感觉到这是王玥第二次来到这个地方，<br/><br/>
但宗滢从总是有种王玥十分了解这里的感觉。<br/><br/>
这让宗滢十分迷惑，<br/><br/>
至于小智代，<br/><br/>
在知道接下来要去的地方就是一开始觉得很舒服的地方兴奋的不行，<br/><br/>
至于王玥的话她到底听进去多少，<br/><br/>
王玥也不知道。<br/><br/>
最后只能无奈的摇摇头，<br/><br/>
然后再次抓起两个小家伙的手说，<br/><br/>
“走了走了，那地方可不近呢。”<br/><br/>
说完三个人就消失在原地。<br/><br/>
因为路途遥远的关系，<br/><br/>
王玥当然不会真的一路都这么用瞬移跑路，<br/><br/>
不说灵力消耗这个问题，<br/><br/>
累都能把王玥累死。（并不会）<br/><br/>
好在一路上旧地狱的妖魔鬼怪其实并不算少，<br/><br/>
虽然说因为自己故意泄露出来一点气息防止有不开眼的存在，<br/><br/>
但找一个体系够大的工具人不算太难。<br/><br/>
这不，<br/><br/>
王玥就找了一匹冒着火焰的马妖怪驮着他们行动顺便打听打听事情。<br/><br/>
“所以说你们这几天都没有见到星熊勇仪？”<br/><br/>
王玥有些奇怪的问道，<br/><br/>
“是的。”<br/><br/>
马妖十分乖巧的回答，<br/><br/>
“自从三天前勇仪大人发怒毁了丝之都后，我们就没有见到她了，当然也没有人敢在这个时候去找就是了，不然会死的。”<br/><br/>
“哦。。。”<br/><br/>
王玥考虑着想了想，<br/><br/>
然后拍了拍马妖说，<br/><br/>
“行吧，不为难你了，继续跑吧，到地灵殿把我们放下来就行了。”<br/><br/>
“好的好的，您坐稳。”<br/><br/>
马妖似乎十分兴奋，<br/><br/>
打了个响鼻后就连步伐都欢快了不少。<br/><br/>
“别跑太快。”<br/><br/>
王玥在马妖的脑袋上拍了一下，<br/><br/>
“平稳知道么？要平稳，你这样怎么能好好做车夫？车夫三号。”<br/><br/>
“是。。。是的！十分抱歉！”<br/><br/>
马妖立刻又乖巧起来，<br/><br/>
用一种保持平稳身行的速度继续向地灵殿跑去。<br/><br/>
别看它现在这么乖，<br/><br/>
见到王玥的时候可不是这样的，<br/><br/>
这货见到王玥的第一反应非常与众不同，<br/><br/>
居然是要上来给王玥一蹄子。<br/><br/>
只不过跑到半路似乎感受到王玥的气息后又是一个紧急刹车用一种打滑的姿势空跑了几下返头就向远处跑去。<br/><br/>
它的特殊行动立刻引起了王玥他们的注意，<br/><br/>
并且在骑上了它的马背的王玥爱的鞭挞了一番后。<br/><br/>
让这个看起来十分勇猛的马匹成功的进化为了“车夫三号”，<br/><br/>
至于一号和二号？<br/><br/>
第一个体力不怎么第还没跑几步就先把自己累的瘫死在地上，<br/><br/>
第二个嘛。。。本来还算可以，<br/><br/>
可惜王玥的坐在人家背上的时候一个因为经过一个妖怪多了一些的地方稍微释放的气息也就多了点，<br/><br/>
直接把对方生生吓死了。<br/><br/>
这让王玥一边嫌弃二号在这旧地狱胆子不太行的同时一边又不得不收起气息来勾引妖怪找个新车夫。<br/><br/>
<br/><br/>
然后车夫三号就这么勇猛的出现了。<br/><br/>
能力有大妖怪级别，<br/><br/>
不算太差，<br/><br/>
哪怕王玥不故意泄露气息也不会吸引一些不开眼的弟弟妖怪上来找茬。<br/><br/>
速度不慢并且可以保持十分平稳，<br/><br/>
体力也还不错，<br/><br/>
支撑一个大人三个小孩的重量一路飞奔喘气都不带喘的。<br/><br/>
更重要的是聪明，<br/><br/>
知道什么时候该做什么事情。<br/><br/>
看着胯下的这批马妖怪，<br/><br/>
王玥都有点忍不住想把它直接收了当专属车夫，<br/><br/>
只是后来想了想这车夫也就在旧地狱一点用，<br/><br/>
到了其他地方都是食之无味弃之可惜的鸡肋后，（外面都有汽车了，谁还骑马啊？）<br/><br/>
才遗憾的放弃了这个想法。<br/><br/>
也让车夫三号在不知情的情况下逃过了一劫。<br/><br/>
虽然不是车夫三号的极限速度，<br/><br/>
但到达地灵殿附近的时候其实也就花了几个小时的时间，<br/><br/>
停在远远的停在了能看到地灵殿第地方后，<br/><br/>
车夫三号才停了下来说，<br/><br/>
“大人，接下来就是地灵殿的范围了，我作为地底的居民不好进去，只能把您放在这了。”<br/><br/>
说着还十分乖巧的跪了下来让宗滢和小智代能够更轻松的从马背上下来。<br/><br/>
至于地灵殿到底是不好进去还是不敢进去，<br/><br/>
王玥当然清楚，<br/><br/>
但看在车夫三号任劳任怨的份子上也就没有再为难它，<br/><br/>
下了马后拍了拍它说，<br/><br/>
“行了，你走吧，不为难你了。”<br/><br/>
车夫三号如蒙大赦，<br/><br/>
起身立马就往反方向跑去，<br/><br/>
那速度王玥暗自算了算如果自己不开时迅可能还追不上人家，<br/><br/>
估计是把能力都拿来逃命了。<br/><br/>
目送车夫三号离去后，<br/><br/>
王玥拍了拍手说，<br/><br/>
“行了，接下来到了里面就要按照我说的注意明白么？”<br/><br/>
“明白！”<br/><br/>
小智代回应到，<br/><br/>
“碰到两条尾巴的黑猫不要碰可以交流，碰到长了黑色翅膀的女孩不要交流会变傻，碰到胸口有个眼睛的不可以说假话。”<br/><br/>
“碰到头上有角的不可以接酒，碰到星熊勇仪要拒绝打架。”<br/><br/>
宗滢在小智代之后补充到。<br/><br/>
“很好~”<br/><br/>
王玥满意的点了点头，<br/><br/>
然后拉起两个人的手说，<br/><br/>
“那么走吧~地灵殿一日游开始。”<br/><br/>
说完就带着两个小家伙一路瞬移向着地灵殿进发。<br/><br/>
虽然看起来距离地灵殿还有一段距离，<br/><br/>
但在王玥的能力下这点距离还不够王玥出去溜一圈，<br/><br/>
短短几分钟王玥就带着宗滢和小智代来到地灵殿的门口。<br/><br/>
地灵殿是一个风格偏向西洋风的大型宅子，<br/><br/>
就大小来看可能就比黑芒楼小上一点，<br/><br/>
但大气程度上却不相上下，<br/><br/>
但不知道为什么，<br/><br/>
王玥却感觉到了一丝日之本神社的意味，<br/><br/>
在一些作为点缀的装饰物上，<br/><br/>
都有在日之本神社里才能看得到的花纹。<br/><br/>
跟让王玥有些惊讶的是，<br/><br/>
门口有两个少女已经站在了那里，<br/><br/>
一个有一头红色长发，<br/><br/>
并且扎成了麻花辫。<br/><br/>
身着黑色服装，<br/><br/>
头上有黑色蝴蝶结缎带。<br/><br/>
长有猫耳以及人耳，<br/><br/>
有两条尾巴。<br/><br/>
另一个淡紫色的短发下是稍显出一些脾气的紫色眼瞳。<br/><br/>
穿着宽松的，<br/><br/>
附有很多褶边的淡蓝色上衣，<br/><br/>
以及长到膝盖左右的粉红色的裙子。<br/><br/>
头上有红色发带，<br/><br/>
复数的线圈连接着胸前的第三只眼漂浮在胸口附近，<br/><br/>
而哪只眼睛也正盯着王玥等人。<br/><br/>
“终于来了。”<br/><br/>
紫发少女看着王玥没有任何惊讶，<br/><br/>
只是淡淡的看着王玥说，<br/><br/>
“我叫古明地觉，是这里的主人。”<br/><br/>
“。。。嗯。。。欢迎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69926118"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;欢迎来到地灵殿">加入书签</a>
</div>
