    
<br/><br/>    孙队长下午才三四点才回来。
<br/><br/>    回来之后，脸上是一脸沉思。今天开会透露出的问题很多。
<br/><br/>    以后的变化是越来越大了。
<br/><br/>    首先就是公社领导们嫌弃各个生产队里的收成一年不如一年，社员的劳动积极性不高了，所以要学外面开始搞包产到户。就是把田地分给农民了。
<br/><br/>    这样一来，队里的事情自然可以减少很多。不用像现在这样还要记录工分，每年分粮食之类的。
<br/><br/>    但是对于孙队长来说不是好事。这意味着他以后对这个村子的管控权利没那么大啦。以后村里人各家各户种自家的地，他这个队长管啥？
<br/><br/>    哪怕一些和他同样想法的生产队长不想这么干，但是公社是坚决这么干了。所以他也得捏着鼻子跟着干。
<br/><br/>    第二件就是知青问题。
<br/><br/>    现在上面政策是要安排知青回城了。陆陆续续的都要回去。
<br/><br/>    当然，结了婚的还是得留着这里。
<br/><br/>    这也是孙队长有些担心的地方。他女婿虽然已经和闺女结婚了，但是当时考虑到高考政策可能会有变化，所以结婚证还没领呢。
<br/><br/>    这就代表着要是女婿知道了这事儿，不用等高考，就可以随时走人了。
<br/><br/>    孙队长心里沉了。
<br/><br/>    连着两件事儿对他都不利啊。
<br/><br/>    回家里的时候，连还板着呢。
<br/><br/>    孙母看到他这样子，就道，“干啥呢，回来还板着脸。”
<br/><br/>    “没啥，这次开会，说了很多问题。有些事儿和咱家也有关系啊。”
<br/><br/>    孙母赶紧问道，“啥关系啊？”
<br/><br/>    孙队长看了看屋里，“艳艳和景阳呢？”
<br/><br/>    孙母不高兴道，“你女婿还能去哪里？去知青点看书去了，咱家暖和他不待，就往外跑。艳艳不高兴，在家里躺着呢。”
<br/><br/>    孙队长就让她把孙艳艳叫出来。
<br/><br/>    孙母见他这样，就知道是和闺女有关，赶紧去把闺女叫起来，“爸，啥事啊。这大冷天你的。”孙艳艳从热乎的被窝里出来，都带着气。
<br/><br/>    孙队长道，“当然是大事。我问你，你和景阳啥情况，感情咋样。”
<br/><br/>    “就那样呗。”孙艳艳倒是想骗家里人，可陈景阳那个样子，也骗不了人啊。
<br/><br/>    孙队长严肃道，“你要严肃点，现在政策要变了。知青能回城了，你要是和他感情不好，他往城里去了。你怎么办？”
<br/><br/>    “啥，他能回城了？”
<br/><br/>    孙艳艳这下子就知道着急了。
<br/><br/>    城市那么大，要是陈景阳真的回城了，她去哪里找人啊。“爸，你可不能同意他回去。”
<br/><br/>    “甭管他能不能回去，他总要参加高考吧。你说你们两这感情状况，到底是准备咋样。要是他考上了，不回来了，咋办？”
<br/><br/>    “那大不了让他明年考。”
<br/><br/>    孙队长道，“明年又是一个政策了，万一不能考了咋办？”
<br/><br/>    听到这话，孙艳艳纠结了。
<br/><br/>    她喜欢陈景阳，就是因为他有才华。但是如果这才华不能让生活过的好，那就没用啊。
<br/><br/>    所以参加高考是必须的。
<br/><br/>    但是就和她爸说的那样，这也不能拖了。
<br/><br/>    还是得有孩子。
<br/><br/>    孙艳艳太了解陈景阳这个人了。当初因为那事儿，能够娶了她。未来就能够因为孩子，和她在一起。
<br/><br/>    “这事儿你们先别和他说，我来解决。”
<br/><br/>    等孙艳艳走了，孙母又问孙队长，“林家那事儿咋回事啊。张文军的事儿咱可清楚的很，咋可能生儿子呢？”
<br/><br/>    孙队长白了她一眼，“你管那么多干啥？张家现在把那孩子当宝贝一样的。你可别去触霉头。”
<br/><br/>    “假的真不了，迟早的事儿。”
<br/><br/>    “那也不是咱该管的。”
<br/><br/>    ……
<br/><br/>    作为林家的闺女，林晓冬也不打算管那事儿。
<br/><br/>    徐丽芬离开是最好不过了，反正也是迟早的事情。早点离开了，对林家也好。对她也好。她可不想每次回娘家，都感觉被毒蛇盯着一样。
<br/><br/>    而且她心里很怀疑，她妈上次摔了腿，就是徐丽芬搞的。要不然没那么巧。
<br/><br/>    只是没证据，她也懒得说。免得她爸妈又要说她不怀好意。反而把自己给气着了。
<br/><br/>    所以年初三她压根没回去。
<br/><br/>    沈沛一早就出门去学开车去了。她在家里待了半天，就去菜店里看了看。
<br/><br/>    瘦猴他们已经开始开张了，准备把店子里的菜卖光，所以并没有大规模的去收菜。
<br/><br/>    见到林晓冬了，大伙儿都高兴极了，“嫂子，这年都过了，咱这事业啥时候开始啊？”
<br/><br/>    “急啥，先把店里整理干净。后面有的你们忙的。对了，沈沛不是让你去学车吗，你咋不去？”
<br/><br/>    沈沛现在也没出门，打算着先学一阵子的车再走。
<br/><br/>    瘦猴不意思道，“我怕自己学不好，给哥拖后腿了。”
<br/><br/>    “你不学才是拖后腿呢。技多不压身，你多学点，以后咱要用得上的。”
<br/><br/>    瘦猴抓抓脑袋，“那成，我就去了。嫂子你还有啥事要我们做的？”
<br/><br/>    “今天没啥事，就把菜店子清理干净。我待会儿去找这些店子主人谈谈把店子租下来。”
<br/><br/>    “哎呀嫂子，你就去忙吧，这里的事情都交给我。”
<br/><br/>    交给瘦猴，林晓冬肯定是放心的。看了店里没啥事之后，她就去租店子了。
<br/><br/>    这次直接租一年的。
<br/><br/>    店子老板是个老头，家里是老县城人了。之前那店子是他自己住着的。租给林晓冬之后，他靠着这个钱，就和家里人一起生活。
<br/><br/>    本来他还担心林晓冬才租了几个月，后面不租了，他少一份收入。现在林晓冬来租了，他反而又拿乔了。嚷嚷着要涨租金。原因是林晓冬靠着他的店子赚钱了。
<br/><br/>    租金翻倍了，林晓冬也是负担得起的。但是这房东的行为太恶心了。
<br/><br/>    哪怕涨一点，她也能接受，可是直接翻倍，而且理由竟然是觉得她靠着店子才赚钱。这算啥理由啊。
<br/><br/>    她赚钱靠的是兄弟们辛辛苦苦的劳动换的。
<br/><br/>    林晓冬气的当即就走了，店子都不租了。
<br/><br/>    这人反而还着急了，在后面连着喊林晓冬几句，林晓冬也没回头。
<br/><br/>    “有啥了不起的，不租就不租。我就不信你后面能找到更好的店面。”
<br/><br/>    林晓冬还不准备找那么多店面了。
<br/><br/>    之前她打算着几家店面一起租下来，是准备垄断县里的服装市场的。但是现在不准备这么干了。
<br/><br/>    成本高不说，还限制了地方。
<br/><br/>    准备只租两家店子，其余的搞流动性的，除了在县城卖，还可以去各个公社摆摊卖。这样不止可以扩大市场，也能够给其他兄弟们找个活干。
<br/><br/>    前期她也没啥成本买好的布料，她不打算做高档服装，针对的都是县里和公社那种消费水平。<br/><br/>