    
<br/><br/>    将她送往奈何桥跟随孟婆，
<br/><br/>    其实也是打算让璎珞多看看人间的释怀，饮下孟婆汤，一切往事皆从来，
<br/><br/>    只可惜，
<br/><br/>    这么长时间过去，魏璎珞心中的执念还没有完全被放下，
<br/><br/>    希望这一次突发情况之后，能够让她有所感触，
<br/><br/>    黑白无常领命而归，
<br/><br/>    看到天子殿中只有魏璎珞和阴天子，
<br/><br/>    他们两个人也觉得有些奇怪，
<br/><br/>    “陛下，您召唤我们。”
<br/><br/>    “黑白无常，你们现在就去十八层地狱，将张浩的魂魄提出来，并且将这份讣告让十八层地狱当中所有的恶魂都看一遍。”
<br/><br/>    沈炼将已经写好的诏令盖上了天子印，
<br/><br/>    随即交给了黑白无常，
<br/><br/>    “这是！！！”
<br/><br/>    黑白无常的脸上同是一惊，
<br/><br/>    阴天子竟然要给所有恶魂救赎的机会，
<br/><br/>    这.……
<br/><br/>    自阴曹地府降临以来，从来都没有发生过恶魂自我救赎的事情，
<br/><br/>    阴天子这么做，
<br/><br/>    算是开了有史以来的先例，
<br/><br/>    “历代王朝当中新君继位都会大赦天下，给予那些犯了罪的人一次自我救赎的机会，而我身为阴天子，更是要所有恶魂知罪能改，重入轮回。”
<br/><br/>    “你们两个把讣告张贴后立刻带着张浩来天子殿。”
<br/><br/>    “遵命。”
<br/><br/>    黑白无常随即领了讣告前往了十八层地狱……
<br/><br/>    阔别已久，
<br/><br/>    仇人在次相见，
<br/><br/>    魏璎珞的心中五味杂陈，
<br/><br/>    反观张浩，饱受十八层地狱之苦，现如今就像换了一个人一样，
<br/><br/>    噗通~~~
<br/><br/>    顾不得身上沉重的枷锁，张浩刚被带入天子殿后立马就跪在了地上，
<br/><br/>    “陛下饶命，陛下饶命，小人知道错了，小人罪该万死千刀万剐，希望阴天子陛下饶了我吧。”
<br/><br/>    “璎珞，我知道错了，你帮我求求情好不好，我发誓，我会为我曾经犯下的罪孽忏悔，求求你原谅我吧。”
<br/><br/>    张浩脸色苍白的跪在地上磕头，
<br/><br/>    只要不让他在回到十八层地狱当中，
<br/><br/>    无论做什么他都愿意，
<br/><br/>    魏璎珞扭过头去不愿在看张浩一眼，
<br/><br/>    想让她放下仇恨，
<br/><br/>    太难了，
<br/><br/>    “张浩，你可知道你所犯下的罪孽加起来需要在十八层地狱当中服刑多长时间吗。”
<br/><br/>    “小人不知道啊，小人实在是忍受不了了，陛下您就饶了我吧，当初是小人有眼无珠顶撞了您，现在小人知错了.……”
<br/><br/>    “你所犯下罪孽，根据生死簿上记载，还需要九千九百九十九万年才能释放。”
<br/><br/>    “啊！！！”
<br/><br/>    一听到剩余的年限，
<br/><br/>    张浩差点没吓死过去，
<br/><br/>    在十八层地狱当中，他经历了无数次的死亡，可每一次当自己再度醒来的时候，便要继续承受死亡给自己带来的痛苦，
<br/><br/>    那滋味，
<br/><br/>    真的叫做生不如死，
<br/><br/>    还剩下九千九百九十九万年的时间，
<br/><br/>    那还不如给自己来个痛快的，
<br/><br/>    直接魂飞魄散吧，
<br/><br/>    我实在受不了了，
<br/><br/>    张浩痛苦的哀嚎着，
<br/><br/>    “天道苍苍，如今有个机会就摆在你的面前，如果你能够好好珍惜的话，或许可以减少受罚的时间，你可愿意吗。”
<br/><br/>    “小人愿意，愿意。”
<br/><br/>    能少在十八层地狱中待一天，那都是上辈子修来的福气，
<br/><br/>    张浩怎么可能会放弃这一次的机会，
<br/><br/>    只要阴天子说出来，哪怕是上九天揽月，下五洋捉瘪，他一句废话都没有，立马就去，
<br/><br/>    “要想减轻你的刑罚时间，首先需要你自己获取功德才行，阴曹地府是根据凡人生前功德进行审判的，像你这种功德为负数的家伙自然判的最重。”
<br/><br/>    “不过你要是你能够在阳间获取功德，自然会将功补过。”
<br/><br/>    “陛下，小人如何才能获取功德啊。”
<br/><br/>    张浩的眼中燃起了希望，
<br/><br/>    能减刑，
<br/><br/>    世上还有比这更吸引鬼的事情吗，
<br/><br/>    “去阳间诛杀鬼物，鬼物的等级越高，获取的功德越多，当然你要是选择了自己无法战胜的对手，那对不起你很有可能会被他吃掉，从此万劫不复。”
<br/><br/>    “陛下，我愿意去，愿意去啊。”
<br/><br/>    张浩想都没想就答应了下来，
<br/><br/>    只要能离开十八层地狱，别说是杀什么鬼物了，
<br/><br/>    就是自己把自己的坟给刨了都没问题，
<br/><br/>    “既然如此，我先给你三天的时间看看你的表现，如果你想着逃跑，知道下场吗。”
<br/><br/>    咕噜，
<br/><br/>    张浩暗自咽下一口口水，
<br/><br/>    逃跑是什么代价，
<br/><br/>    增加刑期吗.……
<br/><br/>    不，
<br/><br/>    绝不能逃跑，
<br/><br/>    已经深受十八层地狱的苦难折磨，哪里还有什么胆子逃跑。
<br/><br/>    沈炼清楚自己这是在赌，
<br/><br/>    如果放出去的恶魂当中真有叛逃的鬼物，沈炼唯一能做的就是派出阴兵将其捉拿或者诛杀，
<br/><br/>    可眼下，
<br/><br/>    天下大乱，
<br/><br/>    实在是没有更好的办法了，
<br/><br/>    御笔一挥，
<br/><br/>    一份诏令从天而降落在了张浩的身上，
<br/><br/>    拥有了这份诏令，
<br/><br/>    张浩便可以短时间的行走于阳间，而且当他诛杀了鬼物之后，所获取的功德也会被记录在诏令的上面，
<br/><br/>    三天之后，
<br/><br/>    张浩会受到诏令的指引重新反回阴曹地府，
<br/><br/>    到时候根据功德的多少，减轻他的受刑时间，
<br/><br/>    “黑白无常，将他带往阳间，记住你只有三天的时间，三天之后你若是不能返回阴曹地府，加刑一亿年。”
<br/><br/>    “小人明白。”
<br/><br/>    张浩冷汗都流下来了，
<br/><br/>    别说加刑一亿年，就是一天他都接受不了了，
<br/><br/>    黑白无常带走张浩，
<br/><br/>    魏璎珞始终一言不发，
<br/><br/>    “魏璎珞。”
<br/><br/>    沈炼道，
<br/><br/>    “张浩灭你全族是你魏家的命数，所谓劫数难逃就是这个道理，我希望你能够明白。”
<br/><br/>    “小人明白。”
<br/><br/>    “回奈何桥吧，将这份手谕交给孟婆。”
<br/><br/>    “遵命。”
<br/><br/>    魏璎珞结果手谕也离开了天子殿，
<br/><br/>    偌大的宫殿内，
<br/><br/>    此刻只剩下了沈炼一个人，
<br/><br/>    百鬼夜行的惩罚很快就能够抵消过去，
<br/><br/>    到时候才是他真正对付仙岛的时候，
<br/><br/>    仙岛七王他大概清楚了他们的实力，唯独还不曾见过第八王，
<br/><br/>    如果这八个人的功德过重，
<br/><br/>    全部诛杀的话恐怕阴曹地府会引发第二轮的震荡，
<br/><br/>    看来只能囚禁了，
<br/><br/>    沈炼长叹一口气，
<br/><br/>    诛杀和囚禁所扣除的功德值不同，
<br/><br/>    权衡利弊，
<br/><br/>    他也只能选择让阴曹地府受损最小的方式……
<br/><br/>    深渊，
<br/><br/>    腐血河流慢慢的流淌，
<br/><br/>    原本在阴兵发现了里面存在僵尸之后就打算前来清剿的，谁也没想到中途发生了百鬼夜行，
<br/><br/>    如今人间鬼乱不止，
<br/><br/>    潜伏在深渊当中的危机似乎也被阴曹地府所遗忘，
<br/><br/>    稚嫩的歌谣从深渊中缓缓传来，
<br/><br/>    一个孩童坐在僵尸的身上欣赏着左右的风景，
<br/><br/>    他身上穿着朴色的长衫，手中拿着半截的人骨当做船桨滑动，
<br/><br/>    身下的僵尸一动不动，乖乖的充当起了河流中的小船，
<br/><br/>    男孩的双目是异色，
<br/><br/>    一红一黑，
<br/><br/>    当歌声传遍了深渊的每一个角落以后，那些隐藏起来的僵尸们纷纷朝着他所在的方向赶来，
<br/><br/>    “真是令人厌恶的气息。”
<br/><br/>    男童不悦的说道，
<br/><br/>    “将地脉迁移出去，还得本尊连睡觉都睡不踏实，仙岛啊，想不到你们又回来了。”
<br/><br/>    “当初囚禁我于万丈深渊当中，是不是都忘记了我的存在了。”
<br/><br/>    “这么高调的回来，是在向我宣战吗。”
<br/><br/>    “你们想独占天下，那也得看看本尊答不答应啊。”
<br/><br/>    帝幽冷冷的看着腐血河流的上方，
<br/><br/>    嘴角不由的泛起了一丝残忍的笑意，
<br/><br/>    仙岛，
<br/><br/>    这几万年前的仇，也该是时候了解了，
<br/><br/>    要不是地脉忽然间变得不稳定起来，或许他还不会出现，
<br/><br/>    “孩儿们啊，该是你们向世间证明谁才是主宰的时刻了。”
<br/><br/>    “去吧，找到仙岛，让他们回想起曾经的噩梦。”
<br/><br/>    僵尸们爆发出巨大的吼声，
<br/><br/>    震得腐血河流都荡起了惊涛骇浪，
<br/><br/>    一个曾经让人间无比惊愕的名字，从这一刻起也将要回归，
<br/><br/>    人命？
<br/><br/>    生灵？
<br/><br/>    万物？
<br/><br/>    与他有什么干系，
<br/><br/>    他醒来的第一件事，就是要将仙岛完全灭绝，一报当年的仇，
<br/><br/>    僵尸纷纷飞离腐血河流，朝着深渊的上方而去，
<br/><br/>    帝幽则是一人静静的沉入腐血河流当中……
<br/><br/>    人间界，
<br/><br/>    百鬼夜行，
<br/><br/>    人命如同草芥一般，死伤无数，
<br/><br/>    即便有城隍土地的守护，也无法阻止这巨大的伤亡来临，
<br/><br/>    更为绝望的则是对信仰的崩塌，
<br/><br/>    连神明都无法庇佑，
<br/><br/>    那要信仰还有什么用，
<br/><br/>    能够栖身城池之内的百姓还算好一些，那些久居于外的百姓则几乎全部都成为了这一场百鬼夜行的牺牲品，
<br/><br/>    为了能够活命，
<br/><br/>    哪怕将自己最亲最爱的人祭献给鬼物也在所不惜，
<br/><br/>    哪怕将自己的信仰转移到鬼物的身上也无所谓，
<br/><br/>    只要能够活命，
<br/><br/>    “你在做什么！”
<br/><br/>    小小的农户房中，
<br/><br/>    一副被供奉起来的保家仙画像从中散出一团光晕，
<br/><br/>    它怒斥着面前的百姓竟然为了活命，竟然将自己的亲生骨肉祭献给外面的鬼物，
<br/><br/>    “你救不了我，我要活命！”
<br/><br/>    男人发了疯一样将孩子抱在怀中然后跪在门口求着鬼物的饶恕，
<br/><br/>    他亲眼看到自己的妻子在房门外被鬼物一口口吞下，
<br/><br/>    极端的恐惧已经让他失去了人性，
<br/><br/>    “你把孩子给我放下！”
<br/><br/>    保家仙怒斥着男人的无情，
<br/><br/>    早知道他是如此薄情寡义的人，自己真不应该拼尽了毕生的修为和功德来救他，
<br/><br/>    鬼物迟迟冲不进来是因为它散尽了功德与修为化作最后的庇护，
<br/><br/>    可保家仙自己心里清楚，
<br/><br/>    想要救下这家人的性命太难了，
<br/><br/>    拖延，
<br/><br/>    是他唯一可以做的事情，
<br/><br/>    “你救不了我，鬼物说了，只要我让他尝尝孩子的味道就能够放过我。”
<br/><br/>    “我要活着，谁都可以死，我不能死。”
<br/><br/>    “我还没有活够！”
<br/><br/>    男人发了疯一样拼命的撞击着被封住的木门，
<br/><br/>    保家仙将一切看在眼中，
<br/><br/>    可愤怒还不能左右他的情绪，
<br/><br/>    那男人已经彻底的疯了，
<br/><br/>    为了能够自己苟活，谁的命都可以交出去，
<br/><br/>    原本，
<br/><br/>    保家仙以为自己能够救两个人的性命，可实际上，他只能救一个，
<br/><br/>    一命抵一命吗，
<br/><br/>    保家仙苦笑道，
<br/><br/>    纵然如此，
<br/><br/>    也算值得了。<br/><br/>