    手术室的门再次开，艾琳被人从手术室里推出来。
<br/><br/>    “艾琳！”
<br/><br/>    “漂亮阿姨！”
<br/><br/>    看到艾琳出来，秦柔和秦小喵扑了过去。
<br/><br/>    艾琳浑身上下都被包扎着，只露出一双眼睛。
<br/><br/>    秦柔的眼睛湿润了，哆嗦着伸出手。
<br/><br/>    可是，她的手在艾琳面前停住，她害怕会弄疼艾琳。
<br/><br/>    “我来！”
<br/><br/>    林战从后面走过来，帮着护士把艾琳推进重症病房。
<br/><br/>    看着床上一动不动的艾琳，林战心里五味杂生。
<br/><br/>    从他参加训练的时候起，艾琳就一直跟在身边，整整五年，不离不弃。
<br/><br/>    林战不是不知道艾琳的心思，开始他被仇恨蒙着心智，回到南吴，秦柔母女的出现。
<br/><br/>    让他无论如何都无法成全艾琳。
<br/><br/>    所以，前几天，他提醒艾琳，让她回京都家里。
<br/><br/>    “林战，艾琳真的站不起来了吗？”
<br/><br/>    秦柔面带忧伤，艾琳瘫痪，自己的良心，将会受到一辈子的自责。
<br/><br/>    “不会！”
<br/><br/>    林战坚定回答。
<br/><br/>    只要有一线希望，林战都不会让艾琳以轮椅为伴。
<br/><br/>    秦小喵静静的趴在艾琳的床头，目不转睛的看着艾琳。
<br/><br/>    “爸爸，漂亮阿姨的手动了！”
<br/><br/>    林战快步来到艾琳的床前。
<br/><br/>    艾琳仿佛做了很长的梦，梦里全部都是灰蒙蒙的雾，看不清前面的路。
<br/><br/>    她很着急，自己的任务，是保护林战的安全。
<br/><br/>    她不在，林战有危险可怎么办。
<br/><br/>    耳边传来唏唏嗦嗦的说话声。
<br/><br/>    她努力的想看清说话的人是谁。
<br/><br/>    “艾琳！”
<br/><br/>    “漂亮阿姨！”
<br/><br/>    听着耳边的呼唤，艾琳费力的睁开眼睛。
<br/><br/>    “漂亮阿姨，你醒了？”
<br/><br/>    首先映入眼帘的是，秦小喵泪汪汪的眼睛。
<br/><br/>    “艾琳，感觉怎么样？”
<br/><br/>    林战浑厚的声音响起。
<br/><br/>    听到林战的声音后，艾琳的眼泪哗哗的流了下来。
<br/><br/>    她不是怕死之人，一想到，差一点就离开林战，艾琳的心特别难过。
<br/><br/>    “战哥……”
<br/><br/>    艾琳虚弱的开口，林战走向前，温柔的擦去她眼角的泪水。
<br/><br/>    “艾琳，谢谢你，救了小喵。”
<br/><br/>    艾琳摇摇头，保护林战是他的任务，保护秦柔母女是林战给的任务。
<br/><br/>    生命不止，她就要完成任务，哪怕对方是自己的情敌。
<br/><br/>    “战哥，我，是不是残废了？”
<br/><br/>    艾琳的浑身都疼，可是她的双腿没有任何知觉。
<br/><br/>    这样的发现，让艾琳脸色更加苍白。
<br/><br/>    她是军人，阵地在战场，成为残废，以后就再也没有机会和林战并肩作战了。
<br/><br/>    “放心，你不会有事，只要有我在，我不会让你们有任何事！”
<br/><br/>    林战斩钉截铁的说到。
<br/><br/>    艾琳含泪点头，林战的话，她从来不会质疑。
<br/><br/>    “你好好休息，剩下的事情交给我。”
<br/><br/>    艾琳脱离危险，秦柔留下来照顾。
<br/><br/>    林战离开医院。
<br/><br/>    刚出医院，楚阳的电话就打进来。
<br/><br/>    “战哥，那小子招了，是李云南让他做的，目标是嫂子母女！”
<br/><br/>    “很好，今晚，我要血洗李家！”
<br/><br/>    林战的身上，被寒气笼罩着，李云南不声不响的回来南吴。
<br/><br/>    第一时间就对秦柔下手，既然他作死，他就成全他。
<br/><br/>    李家别墅，李云南如坐针毡，在房间里走来走去。
<br/><br/>    “大少爷，我看见那个林战，开车去了医院。”
<br/><br/>    李云南的手下向他报告。
<br/><br/>    李云南脸上一喜，林战去医院，肯定是秦柔被撞死了。
<br/><br/>    这说明，他的计划成功了。
<br/><br/>    “阿大呢？”
<br/><br/>    任务已经结束，阿大却没有回来，李云南有点担忧。
<br/><br/>    “阿大完成任务后，和我通过电话，他要把车处理好，然后再回来给你汇报。”
<br/><br/>    李云南点点头，阿大做事就是谨慎，如果秦柔母女真的死了，林战肯定不会罢休。
<br/><br/>    毁灭证据，林战就是知道是他做的，也只能是哑巴吃黄连。
<br/><br/>    “呵呵，林战，五年前的事情重演，我看你还怎么有脸活下去。”
<br/><br/>    李云南在房间里冷笑。
<br/><br/>    “我去把这个消息，告诉父亲和爷爷。”
<br/><br/>    李云南穿好衣服去了李家臣的家里。
<br/><br/>    为了炫耀，李云南去之前，把李家所有的人都通知一遍。
<br/><br/>    就连瘫痪的李云鹏和李云玺都没有放过。
<br/><br/>    “云南，发生什么事，把全家都叫来。”
<br/><br/>    李家臣坐好之后，有些不满意的开口，连日来，他是吃不好睡不好，为对付林战的事情，伤透了脑筋。
<br/><br/>    尤其是今天，他的眼皮一个劲的跳，用感觉有大事要发生，这种感觉，让他有点坐立不安
<br/><br/>    “爷爷，林战目前是没有心思对付我们了，我们可以放心的去做其他事。”
<br/><br/>    李云南沉稳的开口。
<br/><br/>    客厅了所有的人都愣了，不明白李云南为什么会这么肯定。
<br/><br/>    李云南微微一笑，把事情跟大家简单描述一遍。
<br/><br/>    “这，云南，你怎么可以私自行动！”
<br/><br/>    李家臣心里一阵突突，他终于明白，自己的不安来自哪里。
<br/><br/>    林战，深不可测，得罪他的人，没有一个全身而退。
<br/><br/>    李家百年基业，生意遍布华夏各地，即使那个秦柔，抢了几次生意，损伤不到李家分毫。
<br/><br/>    用其他家族的话，秦柔的举动，就像是在牛身上拔了几根毛，不需要一惊一乍的。
<br/><br/>    他虽然不甘心，也不想拿李家上下几十口性命做赌注。
<br/><br/>    李云南此举，李家臣非常生气。
<br/><br/>    “爸爸，云南这么做也是为了给咱们出气，那个林战，欺人太甚，我们李家是名门望族，凭什么看着他眼色做事。”
<br/><br/>    李明霖站起来，这时候，他必须站在儿子的一边。
<br/><br/>    李敏死了，李云南是他唯一的骨肉。
<br/><br/>    “是啊，爸爸，你看看，你两个孙子，都成了废人，林战欺人太甚，云南这么做，就是警告他，李家也不是好欺负的主。”
<br/><br/>    最恨林战的就是李明泽，自己空有一身本事，走南闯北几十年，名声在外，回到南吴，还没动手，就让林战来个敲山震虎。
<br/><br/>    客厅里还有跟李家走的近的族人和外亲，也表示，李云南这次做的对。
<br/><br/>    “罢了，云南，这几日你消停一些，不要出门，等风声过去再做打算。”
<br/><br/>    “明霖，把心思用在生意上，报仇的事情，不要再提。”
<br/><br/>    李家臣发了话，李家上下点头答应。
<br/><br/>    李云南虽然鲁莽行事，出发点也是为了李家，又是掌门长孙。
<br/><br/>    李家臣心疼大孙子，并没有太多的斥责。
<br/><br/>    李敏出事以后，李家就没有再聚餐。李家臣把吩咐厨房准备，今晚全部留下用餐。<br/><br/>