    
        <br/><br/>    其他人的话，给了程西西信心。
<br/><br/>    她一直坚信，在高寒冰冷的面孔下，肯定有一颗闷骚的心。
<br/><br/>    她一步步靠近他，一步步让他放松警惕，她就是要看看，真实的高寒是什么样的。
<br/><br/>    男人嘛，贪财好色，这两样，他总归要沾一样。
<br/><br/>    而财色，她都有。
<br/><br/>    面对如此优秀的千金大小姐，高寒没有理由会拒绝她。
<br/><br/>    如果真拒绝她，那么就是他在和自己玩花招。
<br/><br/>    “肯定的啊，西西你想啊，他们那种工作，累死累活一个月能挣多少钱？他们不过就是为了挣退休后的那份工资罢了。”
<br/><br/>    绿发女不屑的说道。
<br/><br/>    程西西没有说话。
<br/><br/>    “高警官如果攀上你这高枝，他可就是飞黄腾达了。哪个男人不想少努力十年呢？”
<br/><br/>    程西西觉得她们说的对，在这个社会里，女的想靠男人，而男的也想靠女人。
<br/><br/>    谁强，谁才能占有话语权。
<br/><br/>    “今儿，我给那绿茶五十万，她居然没要。”
<br/><br/>    “切，装呗，臭矫情。她一个臭摆摊的，见过五十万吗？西西，你啊甭惯她这毛病， 回头你把高警官弄到手，你扔她五千块，她都得乐呵的。”绿发女一副十分不屑的模样。
<br/><br/>    “像绿茶这种捞女，我见的多了。拼了命够男人，见钱眼开，你要是肯给她钱，她都能跪下来跟你叫爸爸。”
<br/><br/>    “哈哈……”
<br/><br/>    其他人听着绿发女的话，不由得大笑起来。
<br/><br/>    “楚童，你怎么这么懂啊？”
<br/><br/>    楚童，绿发女的名字。
<br/><br/>    “别忘了，我可有个贪财如命的小妈，四十岁的高龄，为了多分一份我家的家产，愣是生下了个女儿。”
<br/><br/>    “楚童，你那小妈，是真有心计。从二十岁就跟着你爸，在外面苟了二十年，可真有她的。”
<br/><br/>    “所以说啊，这些女人为了钱，她们什么做不出来？这个绿茶还有个孩子，她不使劲捞钱，她以后的日子怎么过？”
<br/><br/>    程西西听着楚童的话，觉得十分正确。
<br/><br/>    冯璐璐今儿没收她的钱，不是她不要钱，是她在观察局势。她今天能给她五十万，冯璐璐猜她后面肯定能再给她一百万。
<br/><br/>    所以，冯璐璐在给她下套。
<br/><br/>    “西西，我觉得楚童说的挺对的，你今儿不是邀请了高警官吗？今晚，你就把他拿下呗，绿茶就算手段再高，她还能过来抢人啊。”
<br/><br/>    程西西心中细细谋划着，这似乎是个不错的主意。
<br/><br/>    “或者说啊，要不然咱们让东少出手，东少你卖卖色相，把绿茶勾上 ，那不也省了西西的事儿？”
<br/><br/>    徐东烈闻言，一脸的嫌弃，“你们别恶心我了成吗？我堂堂东少，放着身边这么多优质妹子，去找一个离婚少妇？恶心。”
<br/><br/>    其他人看着徐东烈嫌弃的模样，都放肆的笑了起来。
<br/><br/>    “这高警官啊，还真是重口。”
<br/><br/>    “喂，你说什么呢？”程西西一听不乐意了，“高寒那是被绿茶骗了。”
<br/><br/>    “对对，绿茶手段高。”
<br/><br/>    晚上就是程家的舞会了，其他人都来了兴致，他们都想看着程西西今晚如何把高寒拿下。
<br/><br/>    在他们的眼里 ，冯璐璐是个上不了台面的底层人，而高寒不过就是个拿着死工资，没什么大前途的公务员。
<br/><br/>    他们才是这个社会最顶尖的人物。
<br/><br/>    冯璐璐这类人，在他们眼中， 不过就是个可以随意嘲弄的玩意儿罢了。
<br/><br/>    程西西本来上午在冯璐璐那里受了一肚子气，但是现在被这些“好”朋友们一开导，她心中立马畅快了不少。
<br/><br/>    论家境，论年龄，论长相，她都更胜冯璐璐一筹，冯璐璐凭什么和自己争啊。
<br/><br/>    如果高寒不是瞎子，不是傻子，他知道该选谁的。
<br/><br/>    程西西已经打定了主意，今晚她就要给高寒一个惊喜。
<br/><br/>    她一定要让高寒惊艳到。
<br/><br/>    **
<br/><br/>    惊艳不惊艳的咱们不知道，但是今晚程家的晚宴，绝对有看头。
<br/><br/>    冯璐璐一个没有背景，没有实力的女人，她又会怎么和程西西这一众富二代斗呢？
<br/><br/>    拭目以待。
<br/><br/>    高寒带着冯璐璐来到了店里，服务员一看到高寒便热情的迎了上去。
<br/><br/>    她们一见到冯璐璐，便用溢美之词夸奖她。
<br/><br/>    “先生，您女朋友果然和您十分般配。”
<br/><br/>    “我们的礼服穿在您女友身上，一定会发挥出加倍的魅力。”
<br/><br/>    冯璐璐在一旁尴尬的笑着，昨天她们是不是就这么忽悠的高寒。
<br/><br/>    “谢谢，昨天的两件礼服，我需要退一件，重新换一件。”高寒说道。
<br/><br/>    “好的好，您这边挑。先生，您女朋友需要搭配高跟鞋吗？穿上我们的礼服，再搭配上我们家手工制作的鞋子，那今晚的晚宴上，您女朋友绝对会是最引人注目。”
<br/><br/>    服务员见高寒退礼服，她也不着急，用着十二万分的热情，和高寒介绍着自家的鞋子。
<br/><br/>    “好，把鞋子拿出来，我看看。”
<br/><br/>    果然， 男人嘛，最拒绝不了销售的热情了。
<br/><br/>    而且销售也最懂男人心，这种随随便便就可以买两套礼服的人，再买双五位数的鞋子，也不会成问题的。
<br/><br/>    冯璐璐在一旁挑选着礼服，听着高寒和服务员的对话，她只是笑了笑，并未说其他的。
<br/><br/>    最后冯璐璐挑了一件白色的礼服，高寒别有深意的看了她一眼，冯璐璐则害羞的别过头。
<br/><br/>    高寒拿过一双高跟鞋，“你觉得怎么样？”
<br/><br/>    灰色星钻高跟鞋，晚宴中最令人夺目的鞋子。
<br/><br/>    冯璐璐看到鞋子的那一瞬间，眼睛亮了亮，但是看到鞋子的价格，她退缩了。
<br/><br/>    冯璐璐脸上的每个小细节，高寒都不会放过 。
<br/><br/>    他自然知道冯璐璐心中在想什么。
<br/><br/>    此时冯璐璐身上穿着礼服，服务员又热情的将她的头发盘起来。
<br/><br/>    服务员为什么给冯璐璐盘头发？
<br/><br/>    因为这样，不仅可以凸显出她们家礼服的高档，还能露出顾客纤细白嫩的脖颈。
<br/><br/>    这么漂亮的脖颈，不配一条她们家的钻石项链，真是可惜了呢。
<br/><br/>    冯璐璐穿着店里的试穿高跟鞋，高寒看着面前美丽优雅的冯璐璐，心内如同受到一击。
<br/><br/>    ——这就是他梦中的女人。
<br/><br/>    如果她穿上婚纱，肯定会更加漂亮。
<br/><br/>    高寒拉过她的手，“坐。”
<br/><br/>    冯璐璐坐在沙发上，高寒手上拿着高跟鞋，只见他单膝跪在冯璐璐面前。
<br/><br/>    “高寒……”
<br/><br/>    高寒脱掉她脚上的鞋子，冯璐璐的脚尖忍不住害羞的蜷缩了起来。
<br/><br/>    高寒的大手握在她白嫩的脚丫上，他看向她，“不用紧张，试一下。”
<br/><br/>    冯璐璐轻轻抿着唇，她点了点头。
<br/><br/>    高寒将鞋子缓缓穿在冯璐璐脚上。
<br/><br/>    “哇，先生您女朋友的脚好白啊，这双星钻鞋，简直就是为您女朋友量身定制的。”
<br/><br/>    高寒微微勾起唇角，他也这样觉得。
<br/><br/>    穿上鞋子后，高寒站起身，握着她的掌心，“站起来，试试合不合脚。”
<br/><br/>    冯璐璐脚下踩着价值五位数的星钻鞋，她紧张的握着高寒的手掌，缓缓站了起来。
<br/><br/>    “哇~~”服务员看着冯璐璐，整个人直接呆住了。
<br/><br/>    面对服务员如此夸张的夸奖， 冯璐璐都有些不好意思了。
<br/><br/>    “先生，以后你们结婚，也来我们店里订礼服吧，我绝对保证穿上我们的礼服，您女朋友绝对是最漂亮的新娘！”
<br/><br/>    “……”
<br/><br/>    高寒都不得不佩服这服务员了，她真是把话说在他心坎上了。
<br/><br/>    真是他喜欢什么，她就说什么，这种感觉，真特么爽。
<br/><br/>    冯璐璐：……
<br/><br/>    语言真是一门艺术，会察言观色，再会说话，那这就绝了。
<br/><br/>    “刷卡。”
<br/><br/>    “好嘞好嘞，您稍等。”
<br/><br/>    服务员恭敬的接过高寒手中的卡。
<br/><br/>    服务员走后，冯璐璐才凑到他身边，高寒低下头。
<br/><br/>    冯璐璐小声说道，“太贵了，以后不经常穿，不实用。”
<br/><br/>    高寒搂着她的腰身，“冯璐，学区房那边我一直空着一间屋子没有装修。”
<br/><br/>    “……”
<br/><br/>    冯璐璐没明白高寒的意思。
<br/><br/>    “过了年，我装修一下，给你做个衣帽间。”
<br/><br/>    “……”
<br/><br/>    冯璐璐瞬间哑口无言。
<br/><br/>    “可……可是这个很贵。”
<br/><br/>    高寒捏了捏她的手背，“有机会吧。”
<br/><br/>    “啥？”
<br/><br/>    “有机会让你看看我的存款。”
<br/><br/>    “……”
<br/><br/>    还能不能聊天了？
<br/><br/>    冯璐璐知道高寒的职业，收入不会特别高，他这些年也可能攒了些钱，但是他这样花，肯定不行的。
<br/><br/>    冯璐璐拉了拉他的手，“这次就听你的，以后买东西，你得听我的。”
<br/><br/>    “好。”
<br/><br/>    随后高寒便叫来服务员。
<br/><br/>    “先生，您有什么吩咐？”
<br/><br/>    “麻烦给我女友配一条项链。”
<br/><br/>    “好的！您二位这边请！”
<br/><br/>    冯璐璐：……
<br/><br/>    冯璐璐本来是想让高寒退一件礼服省些钱的，但是没想到，他又花了六位数给她买了一条项链 。
<br/><br/>    这个消费水平，已经超出冯璐璐的认知了。
<br/><br/>    服务员自然也是笑得跟朵花似的，这种好伺候的顾客，真是太讨人喜欢了。
<br/><br/>    在回去的路上，冯璐璐只觉得自己双腿发软。
<br/><br/>    到了车上，冯璐璐才开口。
<br/><br/>    “高寒，你等会儿再开车。”
<br/><br/>    “嗯？”
<br/><br/>    “我要跟你聊聊。”
<br/><br/>    高寒看着冯璐璐小脸上满是严肃的表情，他不由得熄灭了车。
<br/><br/>    “说吧，怎么这么严肃？”高寒说着，便用双手捏了捏冯璐璐的脸蛋。
<br/><br/>    她这张小脸，适合当贤妻良母，不适合这么严肃。
<br/><br/>    “高寒，礼服和鞋子我很喜欢，项链退掉吧。”
<br/><br/>    “……”
<br/><br/>    “你喜欢吗？”高寒问道。
<br/><br/>    冯璐璐抿着唇角，她略带忧郁的看着高寒，高寒的目光太摄人了，冯璐璐只好如实点了点头。
<br/><br/>    “喜欢就好了。”
<br/><br/>    “可是，它太贵了，我平常生活不需要这么贵的东西。”
<br/><br/>    高寒知道冯璐璐的心里负担，他的大手轻轻摸在冯璐璐头上，冯璐璐垂下了头。
<br/><br/>    “冯璐，你值得。”
<br/><br/>    闻言，冯璐璐抬起眸。
<br/><br/>    高寒扬起唇，他凑上前，直接吻在了冯璐璐的唇上。
<br/><br/>    他亲完之后，凑在她耳边低声说道，“我都想看你穿婚纱的模样了。”
<br/><br/>    “你不要闹~~”冯璐璐低下头，害羞的说道。
<br/><br/>    高寒直接将她抱在了怀里，冯璐璐是跑不掉的，她早晚都会是他的新娘。        <br/><br/>