
“那是什么招式？！！！”<br/><br/>
“竟然能够一举击败我的护城龙！”<br/><br/>
大块头罗斯怒吼着，不由得青筋暴起！<br/><br/>
只见纸御剑一个照面，便将护城龙成功击倒！而后者现在正躺在地上奄奄一息......<br/><br/>
“告诉我，卡洛斯那个蠢货现在躲在哪片区域！”<br/><br/>
周剑厉声呵斥道。<br/><br/>
“嘿嘿。谁知道呢！没准他现在已经成功捕获了哲尔尼亚斯也说不定！”<br/><br/>
“你就好好等候着他来给你送行吧！铁螯龙虾，使用破坏死光给我直接消灭他！”<br/><br/>
罗斯抹了一把自己粗糙的马脸，狠狠地命令道。<br/><br/>
“嗷库！”<br/><br/>
强烈的毁灭光线从铁螯龙虾的双钳汇聚，下一秒便是喷射而出！<br/><br/>
它攻击的目标正是周剑本人！<br/><br/>
“送行？哼哼，恐怕是我马上要给你们所有人送行！”<br/><br/>
“我周剑本次回归就是为了整个十三区的死魔兵团全部铲除！”<br/><br/>
说着，周剑的面前一道白光闪出，他的铝钢龙立刻登场轻而易举地阻挡住了这记破坏死光。<br/><br/>
“吼！”<br/><br/>
铝钢龙发出一声震撼人心的龙吼，两只小眼睛死死地盯着罗斯不放。<br/><br/>
它坚硬的铝制外壳成了天然的防御壁垒，铁螯龙虾的攻击对它来说不过是抓痒痒而已。<br/><br/>
“竟然连破坏死光都能够防御住！”<br/><br/>
“可恶啊！铁螯龙虾，对那只奇怪的精灵使出蟹钳锤！”<br/><br/>
眼见自己的攻击无效，罗斯显然是急了，于是直接命令铁螯龙虾进行贴身的肉搏。<br/><br/>
“嗷库！”<br/><br/>
两股澎湃的水系能量汇聚在铁螯龙虾双钳之上，这只巨大的龙虾笔直地锤向空中飘浮着的纸御剑。<br/><br/>
“再来一击叶刃！铝钢龙，加农光炮增援！”<br/><br/>
周剑不紧不慢地吩咐着自己的两只精灵进行对抗，这场战斗对他来说不过是游刃有余！<br/><br/>
又是三道翠绿色的草系能量刃挥出！<br/><br/>
唰！唰！唰！<br/><br/>
这一次，纸御剑的进攻没有丝毫花里胡哨，叶刃径直砸向铁螯龙虾的双钳！<br/><br/>
令人震惊的事情出现了！<br/><br/>
那看似轻柔的叶刃斩击竟然直接斩断了铁螯龙虾的双钳！并且，它借此强行打断了铁螯龙虾的蟹钳锤！<br/><br/>
“嗷噶......”<br/><br/>
铁螯龙虾发出痛苦的哀嚎声，显然是对纸御剑的这一轮强攻产生了畏惧感！<br/><br/>
它颤抖着身子，潜意识地后撤数步之远！<br/><br/>
“好可怕的攻击！那只奇怪的剑型精灵是怎么回事儿？”<br/><br/>
“罗斯老大的铁螯龙虾居然也不低......这就是碧海市最强者的实力吗？”<br/><br/>
“老大！不要停下来啊！只要不断的进攻，我们前行的道路就能不断的延伸下去！所以......”<br/><br/>
“是加农光炮！老大，快做出防御应对措施啊！”<br/><br/>
大块头罗斯的身后，一整支小队成员都在替他焦虑着。<br/><br/>
那是他手下的精英小队，可是此刻在周剑面前，他们的战斗力基本可以忽略不计了。<br/><br/>
“河马兽，冲上去，使用保护阻挡住加农光炮！”<br/><br/>
罗斯赶忙命令道，如果河马兽接不下此招，那铝钢龙的这一招就可以直接要了他的命！<br/><br/>
“呼噜！”河马兽喊叫着，凝聚出白色的能量防护罩强行吃下了加农光炮！<br/><br/>
但是下一刻，纸御剑的攻击就劈了过来!<br/><br/>
“圣剑！”<br/><br/>
周剑的命令这才刚出口，一道银蓝色的剑芒就瞬间闪耀全场！<br/><br/>
啪！破！<br/><br/>
这一次纸御剑的攻击竟然直接同时完成了对河马兽和铁螯龙虾的斩击！<br/><br/>
并且，这招圣剑直接轻松击败了它们。<br/><br/>
“老大！”<br/><br/>
“我们上！”<br/><br/>
“铁甲暴龙，准备战斗！”<br/><br/>
在罗斯的精灵全部都失去战斗能力的瞬间，他的精英小队纷纷往前靠去，企图继续与周剑作战。<br/><br/>
“你们不要上来！谁上来待会儿我就宰了他！”<br/><br/>
“这是真男人之间的对决！不要坏了我的兴致！”<br/><br/>
罗斯摊开强健的双手，直接阻止手下介入他的战斗，而后摸出了他腰间的最后一颗精灵球。<br/><br/>
那是一颗重量球。<br/><br/>
“这是我最强的盾！如果连它也输了的话，那我......”<br/><br/>
说罢，他在释放出那只精灵的时候，大喊道：“大钢蛇，Mega进化！”<br/><br/>
<br/><br/>
罗斯胸口的里袋瞬间发出数股七彩色的炫光！炫光将他和他的精灵同时笼罩！<br/><br/>
“奥嘟！”<br/><br/>
一只身体庞大的钢铁精灵出现在了罗斯的面前，它身体外壳坚硬无比！<br/><br/>
Mega大钢蛇！罗斯最后一只作战精灵竟然是超级物理盾Mega大钢蛇！<br/><br/>
“是Mega大钢蛇！老大终于拿出他的王牌精灵了！”<br/><br/>
“罗斯老大，就让这家伙见识一下什么叫做无敌的物理防御力吧！”<br/><br/>
“哈哈哈！在老大这只Mega大钢蛇面前，什么样的物攻手段都是无效的！”<br/><br/>
精英小队的成员们纷纷表示好起来了。<br/><br/>
有了Mega大钢蛇，他们的小命这次估计也能够保住......<br/><br/>
无敌的物理防御力？<br/><br/>
在听到有人这么说后，周剑松开了搭在腰间的左手。<br/><br/>
原本打算让黏美龙来完成最后的收尾工作......但是现在！<br/><br/>
“纸御剑！施展剑舞！然后直接使用圣剑击破那只Mega大钢蛇！”<br/><br/>
周剑下令道。<br/><br/>
物防盾？在纸御剑绝对的物攻能力面前都是渣渣！<br/><br/>
今天他就要用这圣剑之威强破Mega大钢蛇的防御！<br/><br/>
“呜灵呜灵......”<br/><br/>
纸御剑汇聚出一股强烈的气势，而后笔直地朝着Mega大钢蛇的脑袋劈去！<br/><br/>
这一招圣剑的青蓝色光芒，比刚才大上数倍不止！<br/><br/>
“哼！大钢蛇，使出保护！”<br/><br/>
“我就不信你连这股能量罩都能打破！”<br/><br/>
罗斯冷哼一声，立刻指挥Mega大钢蛇进行防御。<br/><br/>
白色的能量防御罩从大钢蛇的身体四周徐徐展开，而后纸御剑的剑芒下一刻便到！<br/><br/>
轰隆！巨大的剑芒从空中向下劈砍而去，砸在能量罩上！<br/><br/>
破！只听见一声清脆的轰响声！<br/><br/>
这圣剑的光芒竟然直接将Mega大钢蛇给吞噬了！<br/><br/>
砰！剑光忽然发声爆炸，而后就连罗斯也被这股强大的能量卷入其中......<br/><br/>
“不会吧？！！！”“老大的Mega大钢蛇败了？”“完蛋！快跑吧！”<br/><br/>
精英小队呆呆地望着罗斯和Mega大钢蛇毁灭在剑芒中，只能发挥哀叹。<br/><br/>
“清场吧，铝钢龙！龙之波动！”<br/><br/>
周剑一挥左手，示意铝钢龙将剩下的所有人员全都灭杀。<br/><br/>
他整理着自己有些凌乱的绿发，像是下定决心似的攒紧了拳头：“上次让你给逃掉了，但这次可就没那么幸运了！卡洛斯......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160433"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;周剑的决意">加入书签</a>
</div>
