
五分钟后，第二回合开始。<br/><br/>
“单左师兄，我们这次都不要有所保留哦！我用尽全力，你也要记得哦！”<br/><br/>
单左点头：“应是。小七师妹，我会全力出击的。”<br/><br/>
这下凤七就把心放回肚子里了。<br/><br/>
万一她全部力量爆发出来，到时候一掌把单左师兄劈回院子里可就不好了。<br/><br/>
“那我来了！”<br/><br/>
这次，凤七不再被动，而是转化为主动攻击。<br/><br/>
刚才她已热身完毕，手里的力量全部积蓄到掌心。<br/><br/>
一道纤细身影急速攻来，单左师兄不必不让。<br/><br/>
两人对战正进行到了关键时刻。<br/><br/>
东方紫又吓得不敢看了。<br/><br/>
虽然她之前很震惊凤七第一场对决赢了单左师兄。<br/><br/>
可这第二场是修为加力量上的比拼。<br/><br/>
不是东方紫不相信、不支持凤七，而是她深知，凤七跟单左师兄之间的差距实在是太大了。<br/><br/>
光论修为来说，玄师级别的凤七就差了单左师兄两个大等级。<br/><br/>
要具体表现出来的话，就像是当初的阿达，他也属于玄王修为，当时甚至能够一只手捏死凤七。<br/><br/>
眼下同为玄王的单左师兄，实力恐怕比之阿达，只高不低。<br/><br/>
如果是在平日战斗中，这样的修为实力完全是碾压获胜。<br/><br/>
这次，凤七要危险了……<br/><br/>
东方紫特别揪心的看着凤七，这丫头怎么还这么傻呢？自己主动送上前去找死！<br/><br/>
东方紫看着都快急死了。<br/><br/>
一旁却又飘来单右师兄淡淡的几个字：<br/><br/>
“她居然没用玄力，是打算直接用纯肉体力量么？”<br/><br/>
就是这一句话，这样短短的一句话，差点没把东方紫给吓晕过去。<br/><br/>
还好单右在她旁边，及时扶住她酸软倒地的身体。<br/><br/>
东方紫双唇颤抖的重复呢喃：“没用玄力？那她、她纯肉体力量能行么……<br/><br/>
小七啊，你怎么就这么倔？”<br/><br/>
东方紫刚才就看出来凤七眼底是不服输的兴奋光芒。<br/><br/>
可眼下是真正玄力上的对击啊，小七一个完全没有玄力防护，只用纯肉体力量攻击的小姑娘……<br/><br/>
她真的能平安归来吗？<br/><br/>
东方紫吓得一颗心提起，时时为凤七悬着。<br/><br/>
在场同样惊讶的还有单左，他看到凤七孤身一人不用玄力攻击上来时。<br/><br/>
却急切的想要收回手掌，但为时已晚，单左只好冲凤七大喊：<br/><br/>
“小七师妹，快跑！我收不回力量了！”<br/><br/>
力量早就积蓄完毕，在单左师兄手里快要脱掌而出。<br/><br/>
跑？<br/><br/>
放弃？<br/><br/>
这怎么可能！<br/><br/>
凤七以一种绝对不服输的姿态，毅然决然往前冲去。<br/><br/>
“单左师兄，来吧！”<br/><br/>
她大喝一声，两人之间的手掌已在同一时间对上。<br/><br/>
“啊！好刺眼！风好大，刮得我眼睛都睁不开了！”<br/><br/>
空气中仿佛有一朵巨大的能量团以两个人为中心爆炸开来。<br/><br/>
这次两股力量交错所产生出来的劲风，竟然比之前那次还要强大十倍有余。<br/><br/>
那根之前差点被连要吹断的粗壮古树，却在这一刻，毫无征兆的倒下。<br/><br/>
连根拔起，被巨风缱绻至半空中，搅了个粉碎。<br/><br/>
许久……许久……<br/><br/>
待余威散去，东方紫瞪大的嘴巴都收不拢了。<br/><br/>
她目瞪口呆的看着眼前这一幕，周围景物几乎遭受到灭顶之灾。<br/><br/>
连一根草都没留下。<br/><br/>
“小、小七……”<br/><br/>
东方紫瞬间反应过来。<br/><br/>
对了！<br/><br/>
小七呢，她不会有事吧？<br/><br/>
东方紫特别担心的冲进迷雾团里大喊：“小七！小七！！小七你在哪儿？！！！<br/><br/>
<br/><br/>
别吓我啊！”<br/><br/>
没找到凤七的踪迹，东方紫整个人显得六神无主，慌乱无比。<br/><br/>
她急得都差点哭出来了：<br/><br/>
“小七……呜呜呜……你还那么年轻……”<br/><br/>
东方紫特别后悔，蹲在原地抱头痛哭起来。<br/><br/>
“呜呜呜……”<br/><br/>
“哭什么，我这不还没死么！”<br/><br/>
头顶传来熟悉的嗓音，东方紫泪眼朦胧抬起头。<br/><br/>
看到烟雾之中少女迎风而立，一阵风吹来，吹开烟雾。<br/><br/>
朦胧散去，露出那张惊世绝艳的脸，东方紫直接起身扑进凤七怀里：<br/><br/>
“你……呜呜呜……我还以为……呜呜呜……”<br/><br/>
她不知道该怎么办好，真的是被吓怕了，要是凤七真死了。<br/><br/>
东方紫接下来的事情都不敢去想象。<br/><br/>
没想到才短短几个月的时间，两人间的感情竟已深厚至如此地步。<br/><br/>
有句话说的好，有些人遇见了，就是一辈子。<br/><br/>
“小七……”<br/><br/>
东方紫还趴在凤七怀里，哭的上气不接下气。<br/><br/>
凤七也只好拍拍东方紫的背安慰她：“别哭别哭，我这不是好好的，一点都没受伤！<br/><br/>
不信你看！”<br/><br/>
凤七一边说还一边做演示。<br/><br/>
她上蹿下跳，左蹦右蹦，衣服也完好无损，除了上面几片多出来的叶子，确实看上去好好的。<br/><br/>
东方紫回神：“唔……你好好的……那单左师兄呢？”<br/><br/>
她转过头去找。<br/><br/>
在之前那片坍塌的围墙里没看到单左，更加迷惑了：<br/><br/>
“单左师兄这是跑去哪里了？人都看不见。”<br/><br/>
凤七笑，不好意思啊的摸摸头：“应该、也许……他一会儿就能自己回来了吧。”<br/><br/>
“是吗？”<br/><br/>
东方紫怀疑的眼神看了眼凤七，没多问。<br/><br/>
这不，说曹操曹操到。<br/><br/>
凤七立马伸手指过去：“单左师兄！我们在这儿！”<br/><br/>
等到单左走过来，凤七又特别的郑重的跟他道歉：“对不起单左师兄，刚才我又没控制好力道！”<br/><br/>
其实吧，真相是凤七高估了，玄王发挥出来的肉体力量。<br/><br/>
导致她刚才那至少有千吨重的掌力头，一掌砸出去。<br/><br/>
然后——单左师兄就像坐飞机一样，一条完美的抛物线就飞了出去。<br/><br/>
化作一个小点凤七都看不见。<br/><br/>
“呀！真是单左师兄。”<br/><br/>
东方紫擦干眼泪，眼眶还红红的。<br/><br/>
她好奇上前问单左：“单左师兄，你刚才跑去哪里了？怎么现在才回来啊？”<br/><br/>
东方紫又特别不挤的抓抓脑袋：“难道刚才是我出现幻觉了？<br/><br/>
不是你跟小七在比，而是单右师兄。”<br/><br/>
“这顶帽子我可不兴戴。”<br/><br/>
单右师兄从角落里走过来，他双手抱臂，一脸悠闲状态，眼神似笑非笑的在单左身上打量：<br/><br/>
“刚刚跟小七师妹打架的就是单左，跟我可没半毛钱关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531389"&nbsp;&nbsp;chaptername="第435章获胜">加入书签</a>
</div>
