    
<br/><br/>    “小美人儿，不要怕。”碧灵揽住她的肩头，纤细的手指穿过她的头发，“我是见你长得太美了，难免有些心动。”
<br/><br/>    君慕浅这才发现，碧灵居然比她还要高了一个头。
<br/><br/>    难道说神兽化人之后都很高？
<br/><br/>    可是极乐依旧是个小矮子啊。
<br/><br/>    君慕浅看着碧灵，眼神没有任何的变化。
<br/><br/>    所以说，她最近是走桃花运？
<br/><br/>    唉，可是容轻提高了她的审美观，导致一般的美人她已经看不上了。
<br/><br/>    碧灵美则美矣，但是比起容轻那种超越性别界限的美来，还是要弱了一筹。
<br/><br/>    “小美人儿，告诉我，你的神兽叫什么？”碧灵轻轻地笑，双眸狭长，“如果没有我美，踹了它要我好不好？”
<br/><br/>    “好个屁！”君慕浅还没有答话，便有一道声音怒道，“好你个青蛇，居然勾引我家阿慕！”
<br/><br/>    作为斗灵，极乐就在君慕浅的体内，自然能听得见碧灵的话。
<br/><br/>    她可是气炸了，当着面被挖墙角，极乐都快呕血了。
<br/><br/>    “蛇？”君慕浅瞥了碧灵一眼，了然，“难怪这么高。”
<br/><br/>    “是呀，我就是蛇。”碧灵笑吟吟，身子柔若无骨，“高了不好么？这样就可以把小美人儿你扛在肩上了。”
<br/><br/>    君慕浅睨着她：“扛我？”
<br/><br/>    “慕啊，你快离她远一点。”听到一人一蛇还在你一句我一句地聊着，极乐气得要死，“你知不知道蛇性淫，她这是想和你交配呢！”
<br/><br/>    “等你到时候被吸干了精气，咱们就一块玩完！”
<br/><br/>    “咳咳咳咳！”闻言，君慕浅剧烈地咳嗽了起来。
<br/><br/>    碧灵连忙给她顺气，拍着背好笑道：“小美人儿，这么激动做什么？”
<br/><br/>    话罢，又道：“那只神***配多难听啊，应该说是共度春宵。”
<br/><br/>    “去你的吧！”极乐一噎，更怒了，“你们这种生物，除了交配还知道什么？”
<br/><br/>    灵兽之中，蛇类性淫。
<br/><br/>    一般来讲，灵兽都是靠着自身来不断突破，但是蛇类灵兽不同，它们可以利用人来提升实力。
<br/><br/>    一旦成为神兽化形之后，蛇类灵兽往往都是俊男美女。
<br/><br/>    出众的外貌，就方便了他们和人类相处，而人类是往往无法抵抗他们的诱惑的。
<br/><br/>    “当然知道别的啊。”碧灵浅浅一笑，“比如我就知道，没有几个比我家小美人儿更好看的了。”
<br/><br/>    君慕浅咳嗽完之后，听到这话，赞同地点了点头：“这话我爱听。”
<br/><br/>    极乐：“……”
<br/><br/>    这个人类什么时候能改改自恋的毛病。
<br/><br/>    “我要出去！”极乐很生气，“你放我出去，我要和这个青蛇决一死战！”
<br/><br/>    “行了。”君慕浅这个时候却是将碧灵从她的身上拨了下去，“我知道你有事情，别扯这些。”
<br/><br/>    “哦？”闻言，碧灵的眸光微动，复笑，“除了想和小美人儿寻欢作乐，我还能有什么事情？”
<br/><br/>    “这就不是我要知道的事情了。”君慕浅轻笑一声，“如若不然，你抓我来做什么？”
<br/><br/>    “趁着我心情好，如果你现在说的话，我或许会答应你。”
<br/><br/>    碧灵这下沉默了。
<br/><br/>    “好吧，我承认我是有事情要找你。”静了一会儿，她起身，“不过我也没说谎，确实是有人让我来抓你。”
<br/><br/>    君慕浅抬眸：“我倒是不知，我什么时候和你们西方灵兽扯上关系了。”
<br/><br/>    “自然，我和小美人儿是不可能有仇的，小美人儿这么美，我疼还来不及。”碧灵耸了耸肩，“是一个小心眼的人类，让御痕派我来抓你。”
<br/><br/>    “人类？御痕？”君慕浅皱了皱眉。
<br/><br/>    “哦，御痕也是一条蛇，也就是你们所说的西方荒漠中的王。”碧灵解释道，“至于人类，苏诗阮你总归知道吧？”
<br/><br/>    “她？”君慕浅有些意外，“她怎么和你们的王扯上关系了？”
<br/><br/>    碧灵都是神兽了，那么这灵兽之王恐怕会更强。
<br/><br/>    不过苏诗阮……她眸色深了深，应该是个祸患。
<br/><br/>    “就是床伴而已。”碧灵的眸中划过一抹嫌恶，“还以为自己真的是什么了不起的东西，天天作威作福。”
<br/><br/>    听到这句话，君慕浅是真的惊了：“床伴？”
<br/><br/>    按照公仪墨的说法，这个苏诗阮不是为了轻美人守身如玉一千年，甚至连圣元王朝都不要了吗？
<br/><br/>    结果，居然是一条蛇的床伴？
<br/><br/>    “不然呢？”碧灵轻哂一声，“要不然她苏诗阮怎么可能活么久？”
<br/><br/>    不过，一个愿打一个愿挨，她也懒得去管。
<br/><br/>    “我明白了。”君慕浅若有所思，“看来她是嫉恨上我了。”
<br/><br/>    “哦？”碧灵忽然来了几分兴趣，“怎么说？”
<br/><br/>    君慕浅大概把事情讲了一下，隐去了容轻的身份：“就是这样了。”
<br/><br/>    碧灵愣了一下，旋即大笑，笑得前仰后合。
<br/><br/>    笑罢，她摇了摇头：“本来，我是要把你抓去给御痕的，不过在真的见到你之后，我改变了注意。”
<br/><br/>    君慕浅瞟了她一眼：“怎么？看上我了？”
<br/><br/>    心中长叹，本座长得好，那真是没办法的事情。
<br/><br/>    “对，看上你了。”碧灵很是果断，笑吟吟，“小美人儿和我结为灵侣，双修如何？”
<br/><br/>    君慕浅神色波澜不惊，很是从容，为难道：“可是我喜欢男子，女人再美，我也喜欢不来。”
<br/><br/>    是有这种事情，灵兽和人类可以结为灵侣。
<br/><br/>    但是，却不被世道所容。
<br/><br/>    如同她前世的时候，妖域中的妖也是不能和人类通婚的，否则会被两方排斥。
<br/><br/>    “唔……”碧灵摸着下巴，拧着眉，“怎么办，我保持着女身太久，害怕一时变不过来。”
<br/><br/>    君慕浅一怔：“变？”
<br/><br/>    “不过既然是小美人儿提出来的，那我就只能却之不恭了。”碧灵挑眉笑了，“不过说好了，我已经是小美人儿的兽了，小美人儿可不许嫌弃我。”
<br/><br/>    君慕浅还没来得及反应，就听到碧灵打了一个响指。
<br/><br/>    一层白雾拂过之后，绿衣女子已经消失，取而代之的是另一幅皮囊。
<br/><br/>    那是一个高有八尺的男子，身姿挺拔，他有着一双深紫色的狐狸眼眸，勾魂摄魄，魅惑动人。
<br/><br/>    眉间一点朱砂，薄唇丰润饱满。
<br/><br/>    而披散在背后的长发，却是罕见的银色。
<br/><br/>    令人惊奇的是，还有两只毛绒绒的耳朵从他的半藏在他的银发中。
<br/><br/>    他站在那里，就像是一只误入了人世的妖精，全身上下都发着一种难以言说的魅力。
<br/><br/>    君慕浅盯着他，觉得自己受到了冲击。
<br/><br/>    不是因为这幅皮囊太过妖孽，而是她无法接受先后的差距。
<br/><br/>    君慕浅又看了他一眼，默默地抬起手，捏了捏那毛绒绒的耳朵，最终确定，这不是幻觉。
<br/><br/>    “怎么样，小美人儿？”他似乎很满意自己现在的模样，勾唇一笑，“我的真容，可还满意？”
<br/><br/>    “九九九……”这时，极乐的声音又传来了，但她“九”了半天，也没“九”出个东西来。
<br/><br/>    明显是因为过度震惊，失去了言语的能力。
<br/><br/>    “哎呀，骗了小美人儿呢。”他摸了摸下巴，妖邪一笑，“其实我不是什么青蛇，我是……”
<br/><br/>    “九尾天狐！”极乐终于憋出来了这四个字，“你居然是只骚狐狸！”
<br/><br/>    君慕浅霍然抬头，看向碧灵的眸光骤而犀利。
<br/><br/>    这条青蛇竟然是九尾天狐？！
<br/><br/>    传说，九尾狐每一百年，就会长出一条尾巴来。
<br/><br/>    而当九条尾巴全部长出来的时候，再过一百年，九尾狐就可以变成人。
<br/><br/>    当然，这是针对于妖族而言。
<br/><br/>    因为九尾天狐这种生物生来就要高一等，落地即成妖。
<br/><br/>    所以她还从未在大千中的灵兽里，遇见过九尾天狐。
<br/><br/>    并且，九尾天狐是少数妖之中，可以修仙和佛的妖，而且修炼之途径，会极为坦荡，基本上没有任何瓶颈。
<br/><br/>    “不，我还不能够被称为天狐。”他笑了一笑，摇头道，“毕竟，我还没有长齐九条尾巴。”
<br/><br/>    话罢，他看向了紫衣女子，唇角勾起：“现在，来为小美人儿介绍一下我。”
<br/><br/>    “碧灵并不是我的真名。”顿了顿，他缓缓道，“我真正的名字，叫白澈。”
<br/><br/>    君慕浅眼眸微眯，直接道破：“你是在隐藏自己的实力吗？”
<br/><br/>    九尾天狐有一个玄通，那就是可以随意幻化比自己弱的生物。
<br/><br/>    “小美人儿真是聪明。”白澈眸光潋滟生姿，煞是好看，“毕竟，若是我以真身出现，御痕恐怕就要忌惮于我了。”
<br/><br/>    他可没有时间，和一条蛇斗智斗勇。
<br/><br/>    他生性懒散惯了，只想安安静静地把他的尾巴长出来。
<br/><br/>    “那为何又在我面前现了真身？”君慕浅微抬双眸，“你我可还是第一次见面。”
<br/><br/>    “因为……”白澈倏尔一笑，似有流光从他眼尾滴落，“我是小美人儿的人啊。”
<br/><br/>    君慕浅后退一步：“你正经点。”
<br/><br/>    “我很正经。”白澈微微肃然，狐狸眼还是那么的勾魂，“小美人儿难道不知道，你摸了我的耳朵，你就已经和我分不开了么？”
<br/><br/>    “停一停。”君慕浅比了个手势，“注意你的用词，那不是摸，是捏。”
<br/><br/>    “没什么区别。”白澈笑得妖娆，“反正你摸了我的耳朵，你就是我的妻主了。”
<br/><br/>    “妻……妻主？”君慕浅被这个词语给震住了。
<br/><br/>    “是啊。”白澈勾了勾唇，“怎么，你的神兽没有告诉你，狐狸的耳朵不能随便摸吗？”
<br/><br/>    极乐也很茫然：“我不知道啊，有这回事？”
<br/><br/>    她又不是狐狸一族的，怎么可能知道。
<br/><br/>    “抱歉，本座先走一步了。”君慕浅面无表情地转身。
<br/><br/>    狐狸惯喜欢骗人，什么妻主，还谁当谁当去。
<br/><br/>    但是下一秒，白澈已经闪身挡在了她的面前。
<br/><br/>    “小美人儿别走，我就是开个玩笑。”他似乎有些伤心，“你说我好歹也是这里唯一一只九尾白狐，你怎么就不喜欢呢？”
<br/><br/>    君慕浅沉默了一下，勉强道：“其实，我认识一个比我还美的人，他特别想养一只狐狸。”
<br/><br/>    轻美人，对不住了！
<br/><br/>    “可是我就喜欢小美人儿。”白澈叹了一口气，“罢了，既然你不要我，那我只好离开了。”
<br/><br/>    君慕浅松了一口气。
<br/><br/>    但这时，白澈忽然又道，眉眼盈笑：“不过，三天之后我还是会来找小美人儿的，毕竟御痕还让我把你带回去。”
<br/><br/>    “但小美人儿放心，我定然不会让御痕伤害到你，只是需要你配合我，做一些事情。”
<br/><br/>    君慕浅看着他，微微挑眉。
<br/><br/>    “有人来了。”白澈笑着点头，“那小美人儿，我们回见了。”
<br/><br/>    说完，他身形一闪，直接没了踪迹。
<br/><br/>    “这只骚狐狸！”白澈走后，极乐愤愤不平，“不就是长得好看吗？还不是去不了一身骚！”
<br/><br/>    “好了，不管他。”君慕浅揉了揉眉心，“不过九尾天狐的出现，倒是在我意料之外。”
<br/><br/>    一般来讲，下位面是不会出现这种高等生物的。
<br/><br/>    “那只骚狐狸也是有病。”极乐更气了，“还让你做他的妻主。”
<br/><br/>    君慕浅声音凉凉：“你还没同我说，妻主是什么？”
<br/><br/>    “就是契约关系的一种啊。”极乐说，“有主仆契约，也就有夫妻契约，妻主就是那只骚狐狸看上你，要你做他妻子了。”
<br/><br/>    “想得美。”君慕浅撩了撩眼皮，“这狐狸有妄想症。”
<br/><br/>    她是怕捏自己疼，才去扯白澈的耳朵。
<br/><br/>    “就是！”极乐附和，又有些疑惑，“不过他刚才好像还说了一句话，我觉得挺重要的，还想提醒你，但是给忘了。”
<br/><br/>    这时，君慕浅的眼神瞬间一变：“有人来了。”
<br/><br/>    “对，就是这句话！”极乐想起来后，也是一惊，“有人？！”
<br/><br/>    君慕浅耳朵一动，几乎是瞬间，她的身体已经做出了反应。
<br/><br/>    一个侧翻，就跃到了另一边。
<br/><br/>    而在她刚刚落地之后，“轰！”的一声响，原先站立的地方直接轰出了一个大坑。
<br/><br/>    便是如此，那汹涌而来的灵力，也波及到了周围。
<br/><br/>    “唰——！”
<br/><br/>    以大坑为中心，方圆十米之内的树木竟是全部拦腰折断！
<br/><br/>    君慕浅眸光微凛，蓦地抬头，就看到面前多出了一个人。
<br/><br/>    女子一身白衣清冷缥缈，面容上却覆着一层薄雾。
<br/><br/>    如此装扮，只有……天音仙子！
<br/><br/>    君慕浅眉目一寒，冷笑一声：“仙子这般大动干戈，是想杀了我么？”
<br/><br/>    看来，天音仙子确实是她的敌人，先前不出手，恐怕也是有什么特别的原因。
<br/><br/>    然而，天音仙子不言不语，只是再度抬手。
<br/><br/>    下一瞬，一把伏羲式的琴就出现在了眼前。
<br/><br/>    九霄环佩！
<br/><br/>    君慕浅冷冷扬眉，几乎是同时，七星挽月鞭也瞬即而出。
<br/><br/>    要杀她，没那么容易。
<br/><br/>    “铮——”的一声响，琴弦被一双素手拨动。
<br/><br/>    本事十分优美的音乐，在这一刻却是杀人的利器。
<br/><br/>    灵力附在了琴音之上，飘然而出。
<br/><br/>    只是简单的弹奏，但爆发出了极为恐怖的力量。
<br/><br/>    君慕浅眼神漠然平静，她腕骨迅速反转，靠着七星挽月鞭，将琴音全部甩了回去。
<br/><br/>    紫色的鞭子在空中飞舞着，速度之快，竟在空气中摩擦出了一串串火花。
<br/><br/>    剧烈的爆鸣声响起，飞沙走石，地面直接被击裂了开来。
<br/><br/>    一瞬流星，一瞬皎月！
<br/><br/>    表面看来，两人是分庭抗礼。
<br/><br/>    但君慕浅很清楚，天音仙子根本没有用处全力。
<br/><br/>    恐怕，连十分之一也没有！
<br/><br/>    她真的只有灵宗？
<br/><br/>    就在这时，琴音忽然拔高——
<br/><br/>    灵力却是稍稍地停滞了一下，但紧接着，却是轰然而起，更加磅礴！
<br/><br/>    如果说，先前的天音仙子用了一成功力，那么现在绝对有七成！
<br/><br/>    果然是要杀了她。
<br/><br/>    君慕浅冷笑了一声，她不想用斗灵，但今天，却是不得不用了。
<br/><br/>    “极乐……”
<br/><br/>    然而，在那股灵力攻击即将如惊涛骇浪般压过来的时候，琴音却骤然停了！
<br/><br/>    一直抚琴的天音仙子，此刻缓缓抬起了头。
<br/><br/>    那层白雾，也终于散了开来。
<br/><br/>    君慕浅双眸一凛！
<br/><br/>    下一秒，白衣女子却倏然……单膝跪了下来。
<br/><br/>    她抬手抱拳，高于头部，下颌微低。
<br/><br/>    是那种很古老的礼节，如今的人早已舍弃。
<br/><br/>    这个礼节的名义是——誓死效忠！
<br/><br/>    君慕浅沉默地看着跪在那里的白衣女子，一个埋藏在心底的念头浮了起来。
<br/><br/>    可是，这应该是不可能的……
<br/><br/>    然而——
<br/><br/>    “家臣执欢，参见大小姐！”<br/><br/>