
至于威猛自己，也受同时到了灵体一半的伤害。闷哼一声，身体摇晃，嘴角溢出一丝鲜血。<br/><br/>
这土黄色的泥土大手还不停止，继续朝着威猛飞了过去。<br/><br/>
用力一扇！<br/><br/>
威猛躲闪不及，砰的一声就整个人朝着后方倒飞出去。直接撞在墙壁上，嘴里吐出一大口鲜血来，软塌塌的滑落在地。被直接打得昏迷过去了。<br/><br/>
“哥哥！”<br/><br/>
“威猛叔叔！”<br/><br/>
威猜和卡娜同时惊叫了一声，但是又不敢从秦媚身后走开。只能焦急地看着昏过去的威猛。<br/><br/>
土无天冷冷地拍了拍身上的黑袍：“啧啧，太弱了。三级通灵者……蝼蚁一般。也敢对本座出手偷袭？不知死活！”<br/><br/>
然后脸上又露出一丝笑容，盯着秦媚：“秦媚你看，因为是你认识的人。我才没有下狠手。否则刚才那一下，我就能直接把他的脑袋给捏爆了。”<br/><br/>
这家伙说的倒也是实话……<br/><br/>
一个三箓真人层次的修炼者，的确完全不是他的对手！<br/><br/>
土无天一边说着，一边继续向前逼近。<br/><br/>
秦媚则是护这卡娜等人连连后退，可很快后方就是墙壁，退无可退了。但她也知道，自己绝不是土无天的对手，实力差距实在有点大。<br/><br/>
秦媚只能无奈怒斥：“土无天！你究竟想要怎么样？”<br/><br/>
“我想怎么样？很简单啊。跟我回万神教。你这段时间发生的所有事情——包括和那个姓傅的小崽子的事情我都可以不再计较。也可以帮你向教内隐瞒。只要你以后别再犯错。忠于万神教，不要再有反叛之心。”<br/><br/>
土无天盯着自己修长的手指，语气很是平静。<br/><br/>
秦媚脸上露出挣扎犹豫的表情，然后深呼吸一口气。<br/><br/>
呼！<br/><br/>
“好！我跟你回去。其实，我本来也没想叛出万神教。不过是想在这儿养养伤，过几天安稳日子罢了。只是怕众口铄金，其他跟我不和的人有意构陷。就算你今天不找上门来，再过一个星期，我自己也会回教里去的。”<br/><br/>
秦媚说着，便往前走去。<br/><br/>
她说的也确实是实话。<br/><br/>
虽然说，因为傅洋的影响，秦媚内心深处对于万神教确实不再像以前一样忠心耿耿了，有些动摇和犹豫。但是要让她这么突然的就做出叛逆之事，那也是不可能的！<br/><br/>
秦媚一步步朝着前方走过去……<br/><br/>
突然！<br/><br/>
小卡娜一把抱住了她的腿，大声叫道：“秦媚姐姐，我不让你走！你留下吧。傅洋哥哥说了，你所在的组织是邪恶的。但是你是一个善良的人，让你离开万神教。”<br/><br/>
秦媚一愣。只能摇头苦笑。<br/><br/>
在这几天的时间里，小丫头已经和她建立起了女生之间的友谊，不舍得她离开这里……<br/><br/>
秦媚转过身，伸手揉着卡娜的脑袋，柔声道：“小丫头，你还小，不懂这个世界。有的时候，正义与邪恶，黑与白，界限并不是那么清楚的。每个人都有自己的路要走。万神教，终究由我秦家的一份……我没办法背离自己的家族。傅洋，他是理解的。你以后，也会理解。”<br/><br/>
说着，她又轻轻抱了抱卡娜。<br/><br/>
就挣脱对方的小手，打算和土无天一起离开。<br/><br/>
可就在这个时候，又发生了一件她意想不到的事情！<br/><br/>
土无天看着卡娜，眼睛微微眯了起来，脸上表情变化，然后举起了右手。开口说到：“等等！我突然，有点改变主意了。”<br/><br/>
嗯？！<br/><br/>
秦媚猛然回头，目光惊疑不定的盯着土无天：“你想要干什么？”<br/><br/>
嘿嘿嘿……<br/><br/>
干什么？<br/><br/>
土无天脸上露出玩味的笑容，然后朝着卡娜隔空一抓。<br/><br/>
呼！！！<br/><br/>
一股土黄的狂风直接把她卷起来，朝着后面飞了过去，然后直接被那六个万神第三团的成员给接住了。<br/><br/>
“放开我！你们这些大坏蛋，放开我。不然我咬死你们哦。”<br/><br/>
“秦媚姐姐，救我，呜呜，救我！”<br/><br/>
卡娜剧烈的挣扎，显出畏惧和害怕的表情来。虽然她是一个性格坚强的小丫头，但是遇到这种事情，自然还是非常恐惧的。<br/><br/>
向自己觉得亲近的人求救。<br/><br/>
后面的蓬娜阿姨一看，自己的女儿被抓走了，当然是当即嚎啕大哭着扑了过去。就想要这些家伙拼命，想把小卡娜给抢回来。<br/><br/>
但是土无天只是轻轻吹了一口气，虚空中立刻出现大量的土黄色绳索，把蓬娜给五花大绑。一头栽倒在地，一动不动，只是不断流泪。<br/><br/>
秦媚看到这一幕，顿时勃然大怒，朝土无天吼道：“你想干什么！放开卡娜。她只是一个孩子。还是个普通人。你抓他也没有任何用处。”<br/><br/>
土无天嘿嘿一笑，说：“怎么会没有用处呢？通过刚才的一些小细节嘛，本座发现。这个小丫头和那个姓傅的小子关系恐怕不一般啊？有了她在手……”<br/><br/>
秦媚脸色骤然一变。<br/><br/>
声音都有些发颤：“你，你究竟想要对傅洋做什么？”<br/><br/>
土无天回头看了她一眼，似乎显得有些失望：“秦媚啊，在你眼里，我就是一个那么阴险狡诈的人么？从咱们认识到现在，我是个什么样的人，你应该很清楚。”<br/><br/>
秦媚一愣。<br/><br/>
仔细想想，土无天此人，虽然一直纠缠秦媚。但确实还算是万神教里面比较正常的人，没有动不动就把自己搞的人不人鬼不鬼的，也没有做出一些太过分的事情……<br/><br/>
反而确实是事事都在给秦媚帮忙。在万神十二团、甚至整个万神教的内斗之中，也是尽量的庇护她。<br/><br/>
<br/><br/>
从种种迹象来看，土无天虽然坏，但并不是太阴险。<br/><br/>
“那，你抓卡娜究竟想要干什么？不说清楚，我今天就算鱼死网破，也要和你拼上一拼。”<br/><br/>
秦媚毫不示弱，体内法力已经开始运转起来。<br/><br/>
一股股飘渺的黑色气息，从她身上升腾起来，氤氲如雾。让她身上的衣裙也跟着飞舞，有一种诡异的森然美感和魅惑力。<br/><br/>
这个时候，土无天的眼睛里骤然闪过了一丝怒意。<br/><br/>
他能够感觉到，秦媚对傅洋……的确是动了真心！！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9051728"&nbsp;&nbsp;chaptername="第1391章&nbsp;&nbsp;抓走卡娜">加入书签</a>
</div>
