
吃过熟食的两头成年白狼，和小白当初一样，立刻尝到甜头并且赖在他们宿营地不走了。<br/><br/>
不是一家人，不进一家门。<br/><br/>
原来所有的冷酷和凶悍都是表面的，一家三口都像是吃可爱多长大的。<br/><br/>
简宜宁发牢骚，它们就用无辜的眼神，可怜巴巴看着他。<br/><br/>
做饭的时候，它们蹲在一旁一动不动，眼巴巴的盯着还流口水，吃饭的时候动作又快的不得了。<br/><br/>
虽然“赖”上他们了，但也不是一点活都不做。<br/><br/>
公狼边养伤，边负责宿营地的警卫工作。<br/><br/>
母狼打猎。<br/><br/>
小白负责卖萌，尽情展示它的可爱。<br/><br/>
三人三狼，宿营地一下子变的热闹不少。<br/><br/>
也让等待念音归来的日子，变得不那么煎熬！<br/><br/>
三天过去了。<br/><br/>
午饭后。<br/><br/>
“嗷呜——”<br/><br/>
公狼突然站起来，竖起耳朵。<br/><br/>
一般这种情况就是有入侵他们领地的生物，根本不用三人动手，公狼自己就解决了。<br/><br/>
但这次不同。<br/><br/>
“小姐危险，快跑。”<br/><br/>
念音的声音，念音回来了？<br/><br/>
人还没见到，但声音就是念音的。<br/><br/>
时莜萱急忙道：“大白别咬，她是我们的人，是好人。”<br/><br/>
于是大白重新卧倒。<br/><br/>
一道白影出现在面前，果然是念音回来了。<br/><br/>
时莜萱一把抱住她，激动的不得了：“太好了太好了，你平安无事我就放心了。”<br/><br/>
“对不起，我让您担心了。”<br/><br/>
念音既感动又内疚。<br/><br/>
在她的观念里，小姐是主子自己是奴婢，小姐担心她，就是她的错！<br/><br/>
她很惊奇：“小姐，您也太厉害了吧？白狼居然会听您的话？”<br/><br/>
时莜萱：“先不说这个，赶紧和我说说这些天都发生了什么，你怎么才回来？我们都要担心死了……”她回来，三人提着的心终于放回肚子里。<br/><br/>
念音将族里发生的事情和三个人讲一遍。<br/><br/>
时莜萱也把“收养”大白一家三口的事情和念音讲一遍。<br/><br/>
为了好区分。<br/><br/>
时莜萱给白狼一家三口都取了名字，只是她这人太懒，名字取的很敷衍。<br/><br/>
公狼叫大白。<br/><br/>
母狼叫美白。<br/><br/>
小狼就是小白。<br/><br/>
念音回来，再次证实他们猜测是对的。<br/><br/>
飞鹰确实来了，就在族里！<br/><br/>
她之所以会比原来的计划晚回来，是因为现在的情况很复杂，原来计划内能作为得力助手的人几乎都没有了。<br/><br/>
寥寥还有几个能帮忙的人，也只敢躲在暗处，推波助澜而已。<br/><br/>
念音不怪她们，现在和朱一文对抗，无疑是以卵击石，胜算的机会特别渺茫。<br/><br/>
在几乎没有胜算条件下，还能有人愿意帮忙，就已经很难得了。<br/><br/>
原来的计划里没有飞鹰，才有两成胜算。<br/><br/>
现在飞鹰也来了，那是个狠角色，胜算就几乎没有了。<br/><br/>
“嗷呜——”<br/><br/>
大白低吼，仿若在提醒几个人，它们也可以参加。<br/><br/>
“对啊。”<br/><br/>
时莜萱惊喜，她觉得完全可以把这一家三口编入战斗序列。<br/><br/>
念音同意。<br/><br/>
她对小姐盲目崇拜，时莜萱出什么主意，她都觉得正确。<br/><br/>
简宜宁也同意，盛翰鈺反对。<br/><br/>
这是生死存亡的事情，对手是朱一文和飞鹰，那两个人都是狠角色，马虎不得。<br/><br/>
而且现在形势对自己这方不利，出现任何纰漏都会是要命的。<br/><br/>
跟狼合作？<br/><br/>
妻子这主意太随意，也太冒险了！<br/><br/>
时莜萱反驳：“大白和飞鹰交过手，熟悉对手，你不是经常说知己知彼百战百胜吗？”<br/><br/>
“现在有这么好的机会，为什么不同意？而且我们熟悉朱一文，朱一文同样也熟悉我们，现在双方力量相差这么悬殊，让小白三口加入，说不定就能出奇制胜。”<br/><br/>
<br/><br/>
盛翰鈺：“道理我当然知道，但你也说‘说不定’了，那就是还有很大概率会失败，我们万里迢迢过来是救人，不是送死的，一定要给失败的概率降到最低……”<br/><br/>
夫妻俩吵起来了。<br/><br/>
谁都不能说服谁。<br/><br/>
时莜萱和盛翰鈺都是能力很强的人，但却不是一种路数！<br/><br/>
他们的方式在自己的领域，都是经过锤炼和认证的。<br/><br/>
但现在却要一起做一件事，两种方式发生激烈的碰撞，很快就碰撞出火花，噼里啪啦！<br/><br/>
从中午到下午。<br/><br/>
俩人还在争论不休，没完没了。<br/><br/>
如果是别的事情，盛翰鈺定会让着妻子，她是自己爱人，宠溺老婆天经地义。<br/><br/>
但这件事情不可以。<br/><br/>
这是生死攸关的大事，关系到在场人和狼的性命，万一失败，大家落到朱一文手里必死无疑。<br/><br/>
他们不怕死，但家里老小怎么办？<br/><br/>
本着为家人负责的态度，盛翰鈺绝不退步！<br/><br/>
时莜萱也不退步。<br/><br/>
她认为让白狼加入他们小组的战斗序列可行，没有万一。<br/><br/>
这么多年，她每次绝地逢生，靠的都是出其不意攻其不备。<br/><br/>
条件有限，哪有那么多万全之策？<br/><br/>
差不多就行呗。<br/><br/>
夫妻俩爆发结婚后，最大一次意见分歧，还是针尖对麦芒那种——寸步不让。<br/><br/>
“停！”<br/><br/>
简宜宁实在忍不住，他站到俩人中间，强行中断争论：“你俩这么吵下去，我头发白了也不可能有结果。”<br/><br/>
“干脆这样吧，你俩猜硬币，谁赢了听谁的。”<br/><br/>
念音拿出一枚硬币。<br/><br/>
盛翰鈺对妻子道：“你先选。”<br/><br/>
时莜萱：“我选正面。”<br/><br/>
盛翰鈺：“好，那我就选背面。”<br/><br/>
念音给手里的硬币高高抛出去，在空中亮出一个美丽的弧度，然后被念音稳稳接住——正面朝上，时莜萱赢了！<br/><br/>
“耶！”<br/><br/>
时莜萱高兴的比划剪刀手。<br/><br/>
盛翰鈺冷声道：“不行，一次不算，要三局两胜才行。”<br/><br/>
时莜萱：……<br/><br/>
她很气愤：“盛翰鈺你怎么能这样？还带玩赖的呢？你开始又没说三局两胜。”<br/><br/>
老公振振有词：“你开始也没说不带三局两胜的啊！”<br/><br/>
眼看，俩人要因为这件事情再次争论不休。<br/><br/>
念音道：“就听盛先生的，三局两胜。”<br/><br/>
硬币再次抛出——正面朝上。<br/><br/>
没等时莜萱欢呼，念音又一次给硬币抛出去，还是正面朝上。<br/><br/>
按说现在就可以了。<br/><br/>
但为让盛翰鈺心服口服，念音又接连讲硬币抛出去几次，每一次都是正面朝上，每一次。<br/><br/>
她单膝跪在盛翰鈺面前：“盛先生，听从小姐话是神的旨意，请您不要再找理由。”<br/><br/>
时莜萱：……<br/><br/>
简宜宁：……<br/><br/>
这也太明显了。<br/><br/>
他俩都看出来这里有猫腻，盛翰鈺没道理看不出来。<br/><br/>
念音使诈。<br/><br/>
姬家族里善用磁场，控制一枚小小的硬币简直不要太容易。<br/><br/>
盛翰鈺反应过来，但是已经晚了，胜负已分。<br/><br/>
他没辩驳，认赌服输。<br/><br/>
于是决定把白狼一家三口编入战斗序列。<br/><br/>
念音其实很心急。<br/><br/>
但还是在森林里多停留一个星期。<br/><br/>
这是盛翰鈺强烈要求的，他说要和新合作伙伴磨合好，增加成功率。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848783"&nbsp;&nbsp;chaptername="与狼合作">加入书签</a>
</div>
