
君墨渊和睿亲王对视一眼，两人眼中都带了几分无奈。<br/><br/>
君墨渊上前一步，将哭的眼睛红肿的小绵绵抱了起来。<br/><br/>
而后，他一边替绵绵擦眼泪，一边看向月千澜劝道：“小月儿别哭了，大喜的日子，这样哭真是不吉利。你和翠湖又不是以后不能再见了。虽然翠湖不在宫里了，可只要她想入宫，她随时都能进来……”<br/><br/>
睿亲王眼底闪过几分紧张，他生怕皇后舍不得翠湖，再不让翠湖嫁给他了。<br/><br/>
所以，他掀开衣摆，噗通一声跪在了月千澜的面前。<br/><br/>
“皇嫂，求你别哭了。臣弟好不容易，能够娶到翠湖，你……你可别再因为不舍得，又不想将翠湖嫁给臣弟了。臣弟以后，一定会对翠湖好……只要皇嫂你想见翠湖了，臣弟一定让她风雨无阻的进来陪你……”<br/><br/>
听着睿亲王这么一说，月千澜没忍住，当即便噗嗤一笑。<br/><br/>
她和翠湖是因为，想起从前那些艰苦的日子才落泪的，又不是因为这短暂的分别。<br/><br/>
结果，居然将睿亲王吓得够呛。<br/><br/>
月千澜也不忍心，再让睿亲王着急。<br/><br/>
她擦掉脸上的泪水，冲着睿亲王抿唇一笑：“好了，即使本宫再不舍得，本宫也会忍痛，让翠湖嫁给你的。翠湖如果孤独终老一辈子，本宫那才叫伤心难过呢……”<br/><br/>
月千澜说着，便拿了帕子，亲自为翠湖擦眼泪。<br/><br/>
刚刚画好的妆容，此刻都有些花了。<br/><br/>
月千澜看向翠湖红肿的眼眸，叹息一声说道：“好了，别哭了……今天是好日子，你应该高高兴兴的从凤仪宫嫁出去。以后，这凤仪宫就是你的娘家……睿亲王要是敢欺负你，你尽管回来告诉我，我一定会替你出头撑腰的。”<br/><br/>
翠湖心底，一阵暖流流淌而过。<br/><br/>
她紧紧的握着月千澜的手，对着她轻轻点头。<br/><br/>
“娘娘的话，我记住了……”<br/><br/>
睿亲王哭笑不得的回道：“皇嫂真是多虑了，臣弟好不容易盼到翠湖能够嫁入睿亲王府，臣弟断然不会欺负翠湖的……以后，只有她能欺负臣弟的份，臣弟肯定不会让她伤心难过的。”<br/><br/>
这番话，听到月千澜彻底放心。<br/><br/>
一直以来，睿亲王的人品如何，她是看在眼里的。<br/><br/>
把翠湖交给睿亲王，她是一百个放心。<br/><br/>
月千澜当即，便让人给翠湖补妆。<br/><br/>
妆容补好后，她便亲自，为翠湖盖上了盖头。<br/><br/>
睿亲王牵着翠湖的手，两个人携手跪地，再次对月千澜和君墨渊行了三跪九叩的大礼。<br/><br/>
行完大礼以后，睿亲王便牵着翠湖，一步步走出了凤仪殿。<br/><br/>
君墨渊一手牵着绵绵，一手揽着月千澜，紧跟着后面，看着睿亲王带着翠湖渐渐的离去。<br/><br/>
走出凤仪殿的时候，翠湖没忍住，她掀开盖头，泪流满面的转头看向月千澜。<br/><br/>
“小姐，你一定要保重……”<br/><br/>
月千澜心底，一阵酸涩。<br/><br/>
现在的感受，倒好像她在嫁闺女一样。<br/><br/>
她只觉得，自己的心，都似乎空了一半。<br/><br/>
她抿唇笑着，沙哑着声音回道：“别担心我，何芸也是伺候我的老人了，有她照应着凤仪殿，你大可放心……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960270"&nbsp;&nbsp;chaptername="空了一半">加入书签</a>
</div>
