    
        <br/><br/>    “你还有什么事？”
<br/><br/>    见云瑶仍旧两眼亮晶晶地看着自己，冰眸没好气地问道。
<br/><br/>    “嘻嘻，眸儿姐果然懂我，不愧都是夫君的老婆。”云瑶笑眯眯道。
<br/><br/>    冰眸闻言，没好气地瞪了云瑶一眼。
<br/><br/>    “说。”冰眸没好气道。
<br/><br/>    “呃，事情是这样的，眸儿姐，之前你和夫君从坤域珠出来之时，小妖女也闻到了你们身上的气味，特别是那股特殊......的气味......”云瑶小心地说道。
<br/><br/>    冰眸眉心一跳，脸色顿时变得有了些不好看。
<br/><br/>    “死丫头，你还想干什么！”冰眸语气不善道。
<br/><br/>    “呃，眸儿姐，我没什么啊，只是给你提一下醒，你现在虽封住了我的嘴，但小妖女那还没......呢......”云瑶小心地说道。
<br/><br/>    “没门！”冰眸当即说道。
<br/><br/>    “呃......”
<br/><br/>    “还想威胁我，是不是那枚冰灵果不想要了？”冰眸冷幽幽道。
<br/><br/>    “别啊，眸儿姐，你可是答应了我的，我只是给你提一下醒而已。小妖女嘴巴可大了，惹到她，她什么都敢说，搞不好哪天就传出你怀孕那种事了。”
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼。
<br/><br/>    “哦，对了，眸儿姐，还有件事要提醒你一下。就是方才你直呼娘的大名了吧，如今咱们可是夫君的老婆，冰羽她就是咱们的娘，这不关什么年龄与其他身份的事。呃，夫君对娘是最好的，若是让他知道你直呼娘的大名，说不得夫君会......”
<br/><br/>    “够了！”
<br/><br/>    云瑶话还未说完，冰眸便一声轻喝将她阻止。
<br/><br/>    恨恨地瞪着云瑶，冰眸有些牙痒痒。
<br/><br/>    这死丫头，坏到骨子里去了！
<br/><br/>    “眸儿姐，你怎么这样啊，我好心提醒你，你竟然还凶我。不行，我得找夫君给我评评理。”云瑶做出一副委屈巴巴的模样说道。
<br/><br/>    “两枚！”
<br/><br/>    冰眸咬了咬牙，恨恨地说道。
<br/><br/>    “呃......”
<br/><br/>    云瑶愣了一下，不过随即便恢复了之前那笑眯眯的模样。
<br/><br/>    “就知道眸儿姐最好了。”
<br/><br/>    “嘻嘻，眸儿姐，我代小妖女向你保证，你与夫君床上的那些事，不会再有第五人知道。哦哦哦，对了，小妖女可是大姐的徒弟，日后有她给你们说好话，你们在大姐那就又多了一份希望。”云瑶赶紧说道。
<br/><br/>    冰眸瞪着云瑶，恨不得把她给掐死。
<br/><br/>    云瑶笑眯眯地上前，不顾冰眸作何反应，一把将她手臂挽住，又说道:“其实呢，眸儿姐，小妖女如今才是最需要那冰灵果的。如今夫君主修火系，小妖女为了给夫君压制那多余的火属性力量，已经改为主修冰系了，现在遇到了一个小小的瓶颈，所以我才不得已......”
<br/><br/>    冰眸斜睨云瑶一眼，不善的目光很是明显。
<br/><br/>    “呃，眸儿姐，别这样看人家嘛，人家会害羞的。”云瑶作出一副不好意思的模样说道。
<br/><br/>    吐了吐小香舌，云瑶顿了一下，又说道:“呃，要了眸儿姐两枚冰灵果，瑶儿也感觉有些过意不去，要不这样，眸儿姐，我教你一些驭夫的手段，保证让你在床上把夫君收拾得服服帖帖的。”
<br/><br/>    冰眸闻言，脸颊一红，瞪了云瑶一眼。
<br/><br/>    “怎么，眸儿姐不想学？”云瑶问道。
<br/><br/>    见冰眸不答，云瑶轻叹口气，又说道:“这可是我和小妖女的独门手段，夫君每次都享受得很，不折腾个几天都舍不得下床。哎，既然眸儿姐不想学，那就算了，本来还想让夫君更加黏你的。”
<br/><br/>    冰眸脸颊愈红，同时又好奇不已。想要问一下，可又抹不开面子。
<br/><br/>    见云瑶作势欲走，冰眸赶紧传音道:“说！”
<br/><br/>    云瑶狡黠一笑，不过却也没卖关子，赶紧给冰眸传音。
<br/><br/>    不过一会，冰眸脸颊便红欲滴血，但若仔细观察，便可在其眼中看出几分异样的兴奋。
<br/><br/>    “嘻嘻，眸儿姐，有了这些招数，降服夫君，那是铁板板的事。当初夫君答应了大姐，未经她同意，不碰其他女人，虽然夫君没有做到，但却死守那最后一丝底线，每次在背着我们偷腥时都不做那最后一步。最后小妖女看不惯了，觉得太委屈了珞儿姐，便教了她一些招数，结果轻轻松松的，夫君便被破防，嘻嘻，与珞儿姐达成了好事。”云瑶红着小脸说道。
<br/><br/>    冰眸瞪了云瑶一眼，赶紧传音道:“这事......不许告诉任何人，不然......我打死你。”
<br/><br/>    “嗯嗯嗯，眸儿姐放心便是，我嘴巴最严实了，绝对不乱说。”
<br/><br/>    ......
<br/><br/>    “你们有完没完了？”
<br/><br/>    一旁，冰尘看看这个，又看看那个，见二人一直在那偷偷传音，实在没忍住，便插声问道。
<br/><br/>    冰眸闻言，瞪了冰尘一眼，不过却让冰尘看出，其目光的闪烁，与几分羞意。
<br/><br/>    冰尘咧嘴一笑，下意识看向云瑶，却见她嘴角一抹坏笑，对自己眨了眨眼。
<br/><br/>    冰尘当即明白怎么回事，对云瑶竖起了一个大拇指。
<br/><br/>    冰眸见状，顿时羞恼不已，恨恨地瞪了冰尘与云瑶一眼，下一刻便瞬移到了不知什么地方。
<br/><br/>    “嘻嘻，夫君，该怎么奖励我呢？”云瑶挽着冰尘，笑眯眯道。
<br/><br/>    冰尘一脸坏笑，立刻说道:“十天！”
<br/><br/>    云瑶俏脸一红，嗔了冰尘一眼。
<br/><br/>    下一刻，冰尘便一把揽住云瑶，同时还不忘来到祁夭身边将她也一把抓上，消失在了坤域珠传送黑洞之内。
<br/><br/>    不远之处，冰眸看着这一幕，恨得贝齿紧咬。心里不禁就浮想起了云瑶教她的那些方法，在那里脑补他们三人马上就要进行的场景。
<br/><br/>    滚滚醋意翻涌，冰眸脸颊绯红，恨恨地一声冷哼，随之便盘膝坐于空中，运功清心。
<br/><br/>    ......
<br/><br/>    剑陵半载日月梭，闭关潜心未觉时。
<br/><br/>    半年时间一晃而过，在这半年期间，众人借着剑陵秘境这浓郁的灵气，皆全力修炼，都有着不小的收获。
<br/><br/>    而其中最显著的，莫过于钟璃薇与冰珞。
<br/><br/>    半年时间，冰珞修为已恢复到了凝神后期顶峰，仅差半步，或许便可突破到塑元境，而钟璃薇......
<br/><br/>    某日，一座七柱神台突然冲天而起，淡淡地压迫与天地灵力的动荡，让所有人齐齐睁眼。
<br/><br/>    放眼望去，却见钟璃薇所在之处，头顶上方，异象丛生。七柱神台扎根虚空，介于虚实之间，又厚重沉稳，让人望而惊叹。
<br/><br/>    “道阶凝神！”
<br/><br/>    冰眸轻语，神色明显有着凝重以及几许惊色。
<br/><br/>    不仅冰眸，在场，除了冰尘、祁夭、云瑶以及冰珞，其余人无一不是一脸震惊之色。
<br/><br/>    “妖孽啊，妖孽！”冰浮惊叹道:“想不到继兰幽梦之后，这世上还有道阶凝神出现！”
<br/><br/>    “啐！”
<br/><br/>    冰浮这话才说完，一旁的云瑶便不屑的轻啐了一声。
<br/><br/>    “冰浮老头，你这是坐井观天，谁说继大姐之后便没有道阶凝神了，夫君当年可还是神阶凝神，夫君的另一个老婆，那位凌璇妹妹也是道阶凝神，哦对了，珞儿姐姐如今也是道阶凝神。”云瑶说道。
<br/><br/>    “珞儿也是道阶凝神？”冰眸闻言，立刻问道。
<br/><br/>    众人目光齐齐看向了冰珞。
<br/><br/>    “怎么，眸儿姐，你们还不知道？”云瑶问道。
<br/><br/>    冰珞见状，赶紧瞪了云瑶一眼，怪她多嘴。
<br/><br/>    “珞儿，可是如此？”冰眸问道。
<br/><br/>    冰珞点头，轻声嗯了一下。
<br/><br/>    “先天还是后天？”冰眸又问道。
<br/><br/>    冰珞犹豫了一下，随之说道:“应该是......先天吧。”
<br/><br/>    冰眸、冰弦皱眉。
<br/><br/>    “上次被冰浮师叔废除修为之后，夫......冰尘让我散去了残破的神台，如今的神台，是后来凝聚的，所以应该算是先天。”冰珞小声道。
<br/><br/>    闻言，冰浮下意识一缩脖子，赶紧分别看了冰尘、冰眸与冰弦一眼。
<br/><br/>    然，他好死不死，又刚好与冰弦目光对视，惹得冰弦一声不爽地轻哼。
<br/><br/>    “那你怎么不早说？”冰眸问道。
<br/><br/>    冰珞语塞，目光下意识看向了冰尘。
<br/><br/>    “眸儿，就别责怪珞儿了，你又不是不知道，她性格就是这样，从来都不喜欢招摇。”冰尘说道。
<br/><br/>    冰眸闻言，嗔了冰尘一眼。
<br/><br/>    冰尘上前，轻握住冰珞一只玉手，说道:“其实无论先天还是后天，都没有多少差别。当初让珞儿散去神台，也是情非得已。当时她那神台已是残破不堪，若是修复，花的时间将会更多，倒不如重新凝聚。”
<br/><br/>    冰珞脸颊泛红，抽了抽手，却被冰尘一把抓得紧紧。目光下意识看向冰眸，却又刚好与她对视，惹得冰珞赶紧低头，一脸羞涩。
<br/><br/>    “好了，都先来看璃薇凝聚神台吧，对我们都有不小的好处。”
<br/><br/>    也正是此时，冰羽突然说道。
<br/><br/>    众人闻言，目光这才重新汇聚在了钟璃薇神台之上。
<br/><br/>    ......
<br/><br/>    在众人心神集中在钟璃薇那里之时，冰眸突然对冰尘传音道:“夫君，此事之后，让冰珞、冰妍回冰魄宗内修炼。”
<br/><br/>    目光看向冰眸，冰尘似笑非笑道:“眸儿想要培养她们两个？”
<br/><br/>    冰眸点头，并未隐瞒。
<br/><br/>    “如今冰珞先天凝神，冰妍也是后天七柱神台，以她们二人如今的资质，说是我冰魄宗近万年来难得一遇的天骄也不为过。夫君这里修炼条件虽好，但却并不怎么适合冰系修士成长。回到冰魄宗，我会让她们进凤坛，对她们的好处，比留在夫君身边更大。”冰眸说道。
<br/><br/>    冰尘闻言，眉头微微皱起。
<br/><br/>    “怎么，夫君不愿？”冰眸问道。
<br/><br/>    冰尘眼露尴尬。
<br/><br/>    倒不是他不愿，而是他第一时间就想到了钟璃薇与水漫之事。
<br/><br/>    冰魄宗虽安全，但冰尘仍旧觉得，再安全也比不过将她们带在自己身边安全。他怕，害怕再度发生羽幽之地残破秘境那种事。        <br/><br/>