
冬日严峻的早晨，雪和冰侵占了天地。狂风呼啸着，千刀万割一般。<br/><br/>
屋里袭来一阵凉意，唐锦泽在被窝没盖严实，打了个哆嗦。<br/><br/>
“大猪哥哥，这么大了还盖不好被子。”耳旁传来喜欢的绵绵声，娇妻帮他盖好被子。<br/><br/>
“芽儿？”哥哥揉一揉眼，刚睡醒的声音慵懒富有磁性，还透着浓浓的尾音，致命的好听。<br/><br/>
“今天怎么这么反常？天这么冷还起这么早啊。”唇角噙着温沔的笑容，半垂的眉眼一片温柔。<br/><br/>
“哼！还不是听说某只大猪猪吃不惯外食，早点起来搞点原来的饲料，喂他。”<br/><br/>
“你这小丫头，还挺会调侃人的啊。”唐锦泽探出大手，伸来长指捏捏她的腮颊。由于被哥哥捏着腮颊，芽儿那张小嘴鼓了起来，圆圆红红的真跟小樱桃一样，让人忍不住想咬上一口。<br/><br/>
“嘿嘿……”哥哥捏够，撒开了小人腮颊，撩开被子，准备起床，却被小人的大肚子顶住，挤回了被窝。<br/><br/>
“哥哥冷冷，不要起来，芽儿一会把饭端来喂你。”小脚勾住细腰，小手扑扑背，看着哥哥的一双灵动的眼睛似乎会说话，眼中的宠爱之情流露满满。<br/><br/>
“我的小芽儿，真好，可是哥哥得起来洗漱，洗漱完吃吃饭要去上班。”哥哥抱抱她，揉揉黑长柔顺的秀发，笑意道。<br/><br/>
“可是下暴雪刮寒风了，今天天气很不好。”从哥哥怀里起来，坐直小身子，望了望窗，玻璃已结上冰花，小手下意识搂紧哥哥。<br/><br/>
“天气不好就不去工作了吗？”转头也望了望窗，眼底一抹担忧划过，又看芽儿，捏捏她小脸教育，“尤其这样的天，出行容易滑倒，更需要我们这些人，芽儿听话啊，不许闹，不许不让哥哥上班。”<br/><br/>
“唔？没有，没有想要闹，芽儿再去把饭热热。”说完，拿开了哥哥大手，跳下床，小兔子一样蹦蹦哒蹦哒去厨房。<br/><br/>
她本就是问问，没有想过闹。<br/><br/>
哥哥看着芽儿关上门，温心一笑。<br/><br/>
……<br/><br/>
吃完芽儿做的那碗香喷喷热腾腾的面条，唐锦泽身心俱暖，跨过雪路艰难，平稳行驶的到了医院。<br/><br/>
“唐医生，早上好。”<br/><br/>
“早上好，唐医生。”<br/><br/>
“……”<br/><br/>
医院，是一群白衣天使友好礼貌的问候。<br/><br/>
唐锦泽神清气爽，逐个问候过他们。<br/><br/>
上扬的微笑唇，永远呈现着最完美的笑弧。<br/><br/>
“唐医生～”<br/><br/>
穿好了自己的白大褂，唐锦泽打算先去六号病房看看那位骨癌晚期的病人，忽然后面响起了一道嘹亮而清脆的声音，好似悦耳的黄鹂轻鸣一般。<br/><br/>
他身形一顿，循声望去，停下了步子，微微侧头，灿若星辰的眸子轻眨，“金小洋？怎么哪里都有你？”<br/><br/>
“什么叫哪里都有我啊，我是来工作的。”金小洋笑眼盈盈，扯扯衣服上的护士胸牌，拿出考上的护士资格证，给唐锦泽看了看。<br/><br/>
唐锦泽这才注意到，她穿了一身护士服。<br/><br/>
“那工作吧。”冷声说完，唐锦泽转身朝向病房：你来工作就来工作，关我什么事？<br/><br/>
“一定的，唐医生，以后多多关照哦。”金小洋在后笑着喊。<br/><br/>
唐锦泽愈发感到寒冷，加快脚步走进六号病房，迅速关上了门。<br/><br/>
“忘了，这个金小洋觊觎我绝世的相貌，以后尽量和她减少交集，最好连说话都不要，不然气到我的芽儿……”<br/><br/>
“唐医生？你怎么了？”病人听到脚步声，缓缓起身坐起，却看到唐锦泽神情紧张的拍抚着胸口低声自语，反来，关心的问他。<br/><br/>
“没什么。”唐锦泽笑笑，慢慢走过去，坐到病床前，将挂着的听诊器塞进耳朵里，俯身把大头放到病人左胸上方给她听了听心率。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014844"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;新来了小护士">加入书签</a>
</div>
