
“咱们现在去哪？”在汉子走后，张禹四下里扫了一眼，嘴里这般说道。<br/><br/>
只一瞧，周边的环境还真是不错，有着花坛、树木，若非是冬天，一定是景色宜人。<br/><br/>
树木之中，有着一座座的小型别墅，显然是湖畔别墅。<br/><br/>
华雨浓靠在张禹的怀抱之中，她指了指左边树木中的一栋小别墅，说道：“去那里。”<br/><br/>
“好。”张禹应了一声，抱着华雨浓就朝那边的别墅走去。<br/><br/>
来到别墅门前，张禹看的更加清楚，这别墅也没有什么院落，就是一个二层小楼，看起来也不大。张禹说道：“怎么开门？”<br/><br/>
华雨浓直接伸出手来，在门把手上的液晶屏幕上按了一下。跟着就听一个声音响起，“指纹正确。”<br/><br/>
“咔”地一声，门锁打开的声音响起。<br/><br/>
华雨浓顺手拧开门把手，张禹抱着她进到别墅。<br/><br/>
这个别墅还真就不大，一楼有一个三十多平米的客厅，一个餐厅，一个卫生间，除此再没有别的。张禹将华雨浓抱上二楼的卧室，二楼总共只有一间卧室，不过设施倒是挺齐全，除了卧室之外，还有小型的健身室、书房、棋牌室、浴室。<br/><br/>
张禹把华雨浓抱进卧室，放到床上，然后说道：“你在这里休息吧，我要走了。”<br/><br/>
<br/><br/>
一听说张禹要走，华雨浓马上说道：“我现在腰上有伤，你就放心把我一个人丢在这里？”<br/><br/>
“你一个电话，你的手下不是马上就能到。”张禹说道。<br/><br/>
“然而我的电话早就被黑手套的人给翻走了，仓促之际，还没有找回来，就遇到了那个怪物。”华雨浓委屈地说道：“我现在都饿了……身上还疼的厉害……你不会都不管我吧……”<br/><br/>
“这……”见华雨浓说的这么可怜，张禹还真就不能说直接把她一个人丢在这里。<br/><br/>
虽说也知道，这个女人说话向来没有一个准，但因为二人之间的关系，有的时候明明知道有可能是假的，却终究不放心。<br/><br/>
“楼下有吃的吗？”张禹问道。<br/><br/>
“楼下的餐厅里面有冰箱，里面应该有吃的。”华雨浓扁着嘴巴说道。<br/><br/>
“我下去看看……”张禹说道。<br/><br/>
当下，张禹下楼，来到餐厅。<br/><br/>
这里说是餐厅，其实也带着炉具什么的，可供住客们在这里做饭。<br/><br/>
张禹将冰箱门打开，冰箱虽然不大，里面的东西却不少。有面条，西红柿，黄瓜，鸡蛋，牛肉罐头等等。张禹索性把这些东西都给取出来，下了一锅面条。<br/><br/>
过了一会功夫，面条也就做好，闻着面条香喷喷的味道，张禹的肚子是咕咕直叫。<br/><br/>
他在四象山内，也就是吃了几块压缩饼干，又是激战，又是背着华雨浓下山，早就让人又饿又困。张禹先给自己盛了一大碗面条，也不管热不热，就狼吞虎咽的吃了起来。<br/><br/>
不一会功夫，一大碗面条就让他吃了个精光，连面条汤也都喝光了。<br/><br/>
肚子里有了底，张禹也觉得舒服了不少，他又给华雨浓盛了碗面条端上去。<br/><br/>
一进卧室，张禹就能够感觉到房间内的温度要比自己先前进来时高上不少。当然，室温的提升是有原因的，乃是开了空调。<br/><br/>
张禹跟着就看到华雨浓此刻正穿着一件白色的睡衣，坐在窗户旁边的椅子上。透过落地窗，能够清楚的看到外面的湖畔风景。张禹将面条端到椅子旁边的小圆桌上，说道：“吃面吧。”<br/><br/>
说完，他就自然而然的坐到边上的椅子上。<br/><br/>
华雨浓甜美的看了张禹一眼，然后深吸了一口气，说道：“这面条的味道可真香……”<br/><br/>
“是你饿了的缘故。”张禹说道。<br/><br/>
“不饿的话，我也觉得香。”华雨浓说着，提起了筷子，夹起面条吃了起来。<br/><br/>
这一品尝，华雨浓就赞不绝口起来，“好吃、好吃……真的是太好吃了……想不到，你还有这样的手艺呢……”<br/><br/>
她也是真饿了，一边称赞，一边吃着，面碗里还有黄瓜、西红柿、红烧肉、荷包蛋，这些都被她一股脑的吃了个精光。她跟张禹一样，吃碗面之后，似乎还意犹未尽，将里面的面条汤也给喝光了。<br/><br/>
吃饱之后，华雨浓轻轻拍了怕自己的肚子，说道：“真好吃……吃饱之后，人都觉得踏实多了，再加上有你在我的身边，我就更加踏实了……”<br/><br/>
说这话的时候，她瞥眼看着张禹，脸上满是甜蜜。<br/><br/>
“现在吃饱了……那我……”张禹开口说道。<br/><br/>
他本来想说‘那我就走了’，可他的话还没等说完，华雨浓猛地痛苦叫唤起来，“哎呦……哎呦……”<br/><br/>
“你怎么了？”张禹赶紧关切地问道。<br/><br/>
“我的腰……好疼啊……坐了一会……人就受不了了……也不知道，是不是肿了……”华雨浓一边痛苦地说着，一边伸手扶住了腰。<br/><br/>
张禹知道，华雨浓虽然受的是外伤，却也不轻。一路在他的背上颠簸，就算是要比自己走路强上一些，可在没有上药的情况下，终究是很疼的。<br/><br/>
“这样吧，我扶你上床趴着，帮你检查一下……”张禹关切地说道。<br/><br/>
“好。”华雨浓说着，就直接把手伸给张禹。<br/><br/>
张禹接过华雨浓的手，扶着她来到床上趴好。<br/><br/>
华雨浓趴下之后，轻声说道：“要不要我把睡衣给脱了。”<br/><br/>
“不用！”张禹急忙说道。<br/><br/>
不知为什么，张禹突然对华雨浓有了一种忌惮，虽说两个人已经有过一次，但他并不想再跟华雨浓发生第二次。<br/><br/>
“那不把睡衣脱了，你怎么看……难道……你还有透视眼……”华雨浓又是轻声说道。<br/><br/>
“你不就是腰上疼么，我把睡衣给掀开看看就好……”张禹直接说道。<br/><br/>
“那也好……”华雨浓低声说道。<br/><br/>
她老实的趴在床上，也不再动弹。<br/><br/>
张禹伸手拉住睡衣下摆，慢慢的往上提去。只是一提，他转眼就看到，华雨浓那两片雪白且又弹力十足的屁股。<br/><br/>
好家伙，这个女人，睡衣里面竟然什么都没穿。<br/><br/>
张禹急忙把睡衣放下，皱眉地说道：“你……你怎么也没穿啊……”<br/><br/>
“穿什么穿，多不舒服……再说了，你又不是没看过……在你面前，我还有什么可保留的么……”华雨浓扁着小嘴，故意还有点委屈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46130249"&nbsp;&nbsp;chaptername="第3428章&nbsp;&nbsp;下面吃">加入书签</a>
</div>
