
就在【五行谶纬】发动之时，天地冥冥之间，顿生变化。<br/><br/>
京城中的一处小院落之中，双眼已然渐渐恢复了视线的桑磐，恍惚之间心中顿生触动，抬头朝皇宫的方向望去。<br/><br/>
常人无法看到的视线之中，云国皇宫之上，一只通体紫色，昂首挺胸，浑身散溢着尊贵气息的神异大鸟，正于空中不断盘旋飞舞。<br/><br/>
神异大鸟那显目的紫色羽翼，遨游云间的矫健身姿，在阳光照耀之下更显尊荣威严，让人不禁心生敬畏。<br/><br/>
桑磐顾不得眼睛伤势尚未完全恢复，死死看向皇宫方向，双眼之中，紫色光辉充斥了全部的眼眸，甚至几乎快要溢出眼眶之中。<br/><br/>
留在桑磐身边照顾的石郸，此时不由得惊呼一声，道：<br/><br/>
“先生，您眼睛……”<br/><br/>
桑磐这个时候方才反应过来，顿觉眼角温热，触手一摸，尽是鲜血。原本已然开始恢复的视力，变得更为模糊。<br/><br/>
桑磐连忙闭上了刺痛无比的双眼，跌坐回座位，苦笑一声，道：<br/><br/>
“这云国，我是不能再待下去了！”<br/><br/>
于此同时，刚刚在善世院中安置下来的清冷道士，忽然一怔，在两名师弟错愕的表情之下，快步走出屋子，朝皇宫方向望去。<br/><br/>
青年道士和道童面面相觑，连忙跟出来，问道：<br/><br/>
“大师兄，你这是……”<br/><br/>
清冷道士凝视皇宫方向片刻，不做言语，随后缓缓闭上双眼。<br/><br/>
道心触动之下，清冷道士周身气息顿时一变。<br/><br/>
恍惚之间，此时的他，好似已经与那周遭天地融为了一体。<br/><br/>
原本还打算继续追问的两名师弟，感受着自家大师兄此时身上传来的那淡漠无情，宛若高居九天之上的神灵，俯视世间生灵的气息，顿时一滞，面露敬畏之色，齐齐后退数步。<br/><br/>
在清冷道士的感知之下，原本平静无比的，宛若一一汪静逸湖水的云国气运，随着这天空之上异象显化的紫色大鸟飞舞盘旋，顿时宛若开水沸腾开来一般。<br/><br/>
此时天地之间的阴阳五行之力，冥冥之间受到什么吸引一般，陡然变得活跃起来，不断朝中庆城中央，云国皇宫汹涌而来。<br/><br/>
<br/><br/>
清冷道士心中一动，心境顿时消散，退出了刚刚那与天地融为一体的高深境界。<br/><br/>
随着他缓缓睁开双眼，他原本周身充斥着的那融入天地之中高高在上，俯视世间万物的气息渐渐散去，重新变得鲜活起来。<br/><br/>
“有意思！”清冷道士面无表情道。<br/><br/>
青年道士，还有那秀气道童，看着自家大师兄的模样，齐齐咽了一口口水。<br/><br/>
这大师兄所修的典籍，当真是越练越不像人了！<br/><br/>
------------------<br/><br/>
皇宫，养心殿中。<br/><br/>
金的锋利锐气，木的温和生机，水的寒凉多变，火的炙热狂放，土的厚重生化。<br/><br/>
原本充斥天地之间，无边无际的五行气息，在云国国运的牵引之下，宛若朝皇宫养心殿涌来。<br/><br/>
耀眼无比的金色光辉，组成繁琐玄奥的阵法。五行气息，借由这不知从何而来的金色玄奥法阵，得以以异象显化。<br/><br/>
金木水火土这五行气机之间，又以相生相克之理排列，化作五行法阵，不断旋转变化。<br/><br/>
此时天地之间，随之而起异象。<br/><br/>
漫天的云霞荡起，遍布天空之上。太阳隐于云后，阳光投射而下，这些云霞顿时显示出七彩的光辉。<br/><br/>
养心殿中，玄奥的五行法阵忽然停下。顿时之间，耀眼的金色光辉，充斥在萧承视线之中。<br/><br/>
五行气机之中，那一道炙热狂放，代表着五行中火的异象大放光芒。随后木、土、金、水四种气机的异象，逐一亮起。<br/><br/>
随后，五种气机立时消散一空，在半空之中，浮现出一行字体。<br/><br/>
【刘秀发兵捕不道，四夷云集龙斗野，四七之际火为主】<br/><br/>
萧承看着眼前浮现的这句谶纬之言，微微皱眉。<br/><br/>
这张策卡，好像和游戏之中有着不小差别啊！<br/><br/>
片刻之后，眼前谶纬之言再次消散开来。<br/><br/>
一道身穿黑红相间的华贵冕服，头戴十二瑬冕冠，看不清相貌，只隐约看出年龄不大的帝王的虚影浮现。<br/><br/>
“有志者，事竟成也！”威严雄壮之声，响起在萧承耳边。<br/><br/>
嗯？有特效！<br/><br/>
这怎么看，就有点像是抽到帝卡的感觉啊！<br/><br/>
下一刻，虚影之上，一道光点忽然飞出，融入到萧承身躯之中。<br/><br/>
刹那之间，萧承只觉耳边尽是战马长嘶，兵戈相撞之声，眼前亦是浮现出，那铺天盖地的精锐铁骑，奔驰而来的景象。<br/><br/>
萧承猛地回过神来，便见金手指面板之上，随之浮现出一行小字。<br/><br/>
【获得兵种，幽州突骑！】<br/><br/>
萧承眼睛眨动，下意识地倒吸一口凉气。谷<br/><br/>
依稀记得游戏中这玩意的buff中，不是没有给兵种的效果吗？<br/><br/>
萧承微微有些错愕，却又转念想到来到这个世界之中，貌似不少卡牌都有了变化，倒是也不用过于惊奇。<br/><br/>
他旋即看向金手指面板之上，那幽州突骑的属性。<br/><br/>
【幽州突骑，三级特殊骑兵，可组建】<br/><br/>
【士卒所需训练度——80】<br/><br/>
【前置条件——帝卡汉光武帝技能“兵起北疆”（已通过策卡“五行谶纬”获得）】<br/><br/>
【所需装备——弓箭*军队数量*2、轻甲*军队数量*1、长枪*军队数量*1、战马*军队数量*1】<br/><br/>
【特性——突骑冲阵：冲击敌方军阵之时，移动速度增加2，攻击力增加2】<br/><br/>
【属性——单兵战斗力：29，攻击：12，防御：4，血量：9，移动：4】<br/><br/>
这不看不觉得，一看属性，萧承差点没乐疯。<br/><br/>
三级特殊骑兵幽州突骑，已然是金手指中排得上号的顶级兵种了。<br/><br/>
【属性——单兵战斗力：14，攻击：5，防御：1，血量：7，移动：1】将它的属性，和苗兵的放在一起，就更为明显。各项数值，都是超出很多。两兵对垒，绝对是碾压局。<br/><br/>
唯一的缺点，应该就是贵了点！<br/><br/>
这样一支军队，需要准备弓箭、战马、长枪、轻甲。<br/><br/>
长枪轻甲也就算了，但要准备弓箭箭矢，购买养护战马，那需要的花费可就高了！<br/><br/>
嗯，其实算起来，“贵”这一点并不是它的缺点，是萧承的……<br/><br/>
除此之外，还要挑选训练度达到八十的精锐士卒，方可组建。<br/><br/>
要知道，萧承此前领兵出征夏国，身边跟着的千余精锐，是从京郊大营、邕州边军大营的十数万兵马之中选出来，训练度也不过八十上下而已。<br/><br/>
自从此处便足以看出，训练一支幽州突骑，需要耗费多大的财力、物力、精力了。<br/><br/>
不过就算如此，萧承心情依旧大好。<br/><br/>
哪怕训练出一支万余人的幽州突骑，只要用好了，便足以一战而扭转乾坤，奠定胜局。<br/><br/>
这兵马，必须要练！<br/><br/>
---------------------<br/><br/>
石城郡，一身穿布衣，身形挺拔，面容刚毅严肃的中年男子，忽然停下脚步，抬头看向西南方向。<br/><br/>
另一名年轻男子见其停下，也连忙一顿，开口问道。<br/><br/>
“兵主，您这是？”<br/><br/>
中年男子双眼凝视中庆城方向，一双眼睛泛起通红血色，透露着一股子杀伐之气。<br/><br/>
但凡此时有与其对视之人，只需一眼，便能使其恍若置身于血腥沙场之中，四处都是杀伐之声，心神为之震颤动摇。<br/><br/>
身边的一众弟子门人，看到中年男子如此模样，顿时心中一惊，如临大敌一般，急忙围了上来。<br/><br/>
而这个时候，这名被称呼为兵主的中年男子，双眼之中的杀伐之气缓缓消退，恢复了正常人的神色。<br/><br/>
一众弟子门人，忽然长舒了一口气，神色放松了下来。<br/><br/>
中年男子看着围绕在自己身边的一众弟子门人，突然自怀中掏出一枚白虎形状，外形古朴的玉质符印，难掩高兴之色，兴奋道：<br/><br/>
“兵主符又感知到了，就在云国京城方向！”<br/><br/>
一众弟子闻言，不由得面面相觑，默不作声。<br/><br/>
中年男子毫不在意，继续激动道：<br/><br/>
“此前云国皇帝御驾亲征，先领乌合之众，破黎朝大军。再袭夏国西南腹地，连挫两国兵锋。当时，我兵家传承之宝，兵主玉符便显出神异，指引我前来云国。”<br/><br/>
他顿了顿，双眼炙热地看向手中捧着的玉符，接着道：<br/><br/>
“兵主符既有此神异，我兵家大兴，成就天下显学的时机，便应在云国皇帝陛下身上！”<br/><br/>
中年男子此时神色，略显癫狂，看上去不太正常。<br/><br/>
一众弟子对视一眼，便如同安抚小孩一般，七嘴八舌道：<br/><br/>
“兵主，您说得对，咱们兵家只研习战阵杀伐之道，迟早能威压儒、墨、道、阴阳等学派，成就天下显学！”<br/><br/>
“是啊，咱们现在就去云国京城，拜见云皇陛下去。”<br/><br/>
“对对对，只要云皇陛下重用我等，弟子们立刻去信门中，让门中留守的长辈师兄弟们一起来云国！”<br/><br/>
在一众门人弟子的安抚之下，中年男子神情渐渐恢复了平静，连连点头道：<br/><br/>
“好，咱们现在就去！”<br/><br/>
“是！”<br/><br/>
一众弟子见其情绪安稳下来，再次放松下来，对着中年男子抱拳一礼。旋即众人整理行装，自发列起整齐军伍之阵，朝前方行进。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70817272"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;幽州突骑">加入书签</a>
</div>
