
见形势越来越不好，芍药冷不丁大喊了一声，“让开，撞着了后果自负！”<br/><br/>
她豁出去了，推着小姐疯狂往前冲，大家是都让开了，但却都尾随不舍，追着她们主仆俩进了巷子。<br/><br/>
马车就停在巷子里，只要上了马车就安全一些。<br/><br/>
可是，众目睽睽之下，秦敏总不能自己登上马车吧？而芍药，又没力气抱她上去。车夫是顾北月的人，是个十三四岁的少年，也抱不动秦敏呀！<br/><br/>
怎么办？<br/><br/>
秦敏看着芍药，芍药也看着秦敏，都傻眼了。医学院在城北，她们乘坐马车到这里，秦敏才换了轮椅。难不成要芍药把她推回去？<br/><br/>
少年见形势不对吗，低声对芍药说，“快去找人来，我撑着。”<br/><br/>
芍药不敢动，见秦敏点头，她离开。<br/><br/>
秦敏没有解开面纱，低着头，不言语。小厮护到她面前去，大声喊。<br/><br/>
“你们做什么呢？都散了都散了！”<br/><br/>
“看什么看，敢对院长夫人无礼，你们要造反不成？你，还有你，还有边上那个，叫什么名字，哪家的？”<br/><br/>
……<br/><br/>
小厮这么一凶，大家就都后退了。可是，人都还没散去，一个中年男人就走上前来。<br/><br/>
“在下姓李钊，久仰院长夫人大名，今日能得一遇，乃是三生有幸。院长夫人……”<br/><br/>
话还未说完，少年便打断了，“院长夫人要休息了，请勿打扰，走吧。”<br/><br/>
李钊并不理会少年，继续说，“院长夫人，在下染了怪病，心口日日生痛，日不能食夜不能寐，还请院长大人发发善心，替在下瞧瞧。”<br/><br/>
秦敏见这人的脸色，就知道他是装的，他的身体好的很。<br/><br/>
她也不傻，不争辩，只说，“到医学院去，会有药童安排时间。”<br/><br/>
谁知道，李钊竟忽然捂住心口，喊了一声，“哎呦，好痛！”<br/><br/>
随后，他就单膝跪在地上，表现出呼吸困难的样子，“院长夫人，救……救救我！救救我吧！”<br/><br/>
“林越，你帮他把个脉。”秦敏淡淡说。<br/><br/>
少年立马上前，把脉之后，便道，“夫人，他的脉象正常，并不怪疾。”<br/><br/>
秦敏正要开口，李钊倒在地上翻滚，喊疼。<br/><br/>
秦敏不理会，正要让在场其他医者把脉，可是，人群里却传来了不满的声音，“哎呦，一个小医童哪能瞧出病灶来，院长夫人，任命攸关，赶紧救人吧？”<br/><br/>
“就是，院长夫人，您不能学你爹爹，见死不救呀！”<br/><br/>
“都疼成这样了，院长夫人，医者父母心，你这心是什么做的呀？”<br/><br/>
……<br/><br/>
秦敏心下微惊，这才意识到李钊并非一个人来，背后一群人呢！来者……相当不善！她若亲自把脉，天知道会发生什么。<br/><br/>
秦敏正犹豫着，人群里突然站出来了一个男子，秦敏认得他，这人是魏家四少爷，是个五品医仙。<br/><br/>
四少爷帮李钊把脉之后，便冷笑起来，“没病之人装病，当街刁难院长夫人，是何居心？”<br/><br/>
“哎呦……哎呦……”李钊还是蜷缩在地上，痛苦呻吟。<br/><br/>
“怪病哪是那么容易瞧出来的，要不，也不用求上院长夫人了。”<br/><br/>
“呵呵，秦家的人，都是一个德行。见死不救，院长大人若是知道了，可不能徇私舞弊，偏袒夫人呀！”<br/><br/>
“这人都疼成这样了，院长夫人，您行行好，赶紧给瞧瞧吧！”<br/><br/>
……<br/><br/>
李钊的几个同党，你一言我一语不停得说，有指责，有恳求，很快就煽动了周遭的人。<br/><br/>
秦敏没有退路，当机立断，“把人扶过来，我瞧瞧！快！”<br/><br/>
若要做戏，她奉陪到底！<br/><br/>
几个男子连忙上前帮忙，把李钊抬到秦敏跟前去，秦敏把了脉，面露震惊之色，“哎呦，还真是病得不轻！”<br/><br/>
她一边说，一边取出随身携带的金针来，“我现在就施针，越疼便越有效，你若想活命，可得忍一忍。”<br/><br/>
李钊眼底掠过一抹猥琐，说道，“谢……谢院长夫人。”<br/><br/>
他当然知道秦敏是将计就计，想折磨他。他上头的人早就交代清楚了，他不是来刁难秦敏的，而是来欺辱秦敏，羞辱顾北月的！<br/><br/>
顾北月想把医学院交给朝廷，不让他付出代价，他还真以为几大家族那么好欺负？<br/><br/>
就在秦敏要施针的时候，李钊冷不丁挣开扶他的人，大叫一声“好痛”，便顺势朝秦敏扑了过去……<br/><br/>
秦敏这才知道李钊真正的目的，她闪躲不及，吓得闭上眼睛。<br/><br/>
可是，她等了许久，李钊并没有扑到她身上来，原本闹哄哄的周遭也瞬间安静了下来，安静地她都可以听到自己噗通噗通的心跳声。<br/><br/>
怎么回事？<br/><br/>
秦敏小心翼翼地睁开眼睛，竟见眼前是她最最熟悉的侧脸！<br/><br/>
这侧颜轮廓线条完美无可挑剔，离她好近好近，近得她都可以看到他的睫毛，长而密，乌黑得非常好看。<br/><br/>
这侧颜一如既往给人无比缄默的感觉，却没了平素的温和，只有寒彻。<br/><br/>
无论他冷，无论他暖，总之，他来了。<br/><br/>
他是顾北月！<br/><br/>
她的心，刹那间就平静了下来。<br/><br/>
顾北月俯身在秦敏面前，一手扶于身后，只用一手捏住李钊的脖子，就轻而易举地拦下李钊整个身体。<br/><br/>
周遭，一片寂静。所有人都没看清楚顾北月是怎么来的，只觉得这位院长大人是凭空出现的。<br/><br/>
李钊最是意外，明明都要扑到秦敏了，明明都可以直接将秦敏扑到，压在身上，借口病痛赖着不起。谁知道顾北月会这么快赶过来。<br/><br/>
要知道，秦敏进监狱的时候，他们几个就一直跟踪着了，也派人去打听了，顾北月正在授课呢。<br/><br/>
李钊吓得不敢动弹，更不敢说话，就怕顾北月的手一用力，就要了他的性命。<br/><br/>
寂静中，忽然有人大喊，“院长大人来了，有救了有救了。”<br/><br/>
这话一出，李钊的几个同党才纷纷缓过神来。<br/><br/>
“院长大人，赶紧瞧瞧吧，这人刚刚疼得都满地爬滚了。”<br/><br/>
“就是就是，哎呦，他真有福气，院长大人都亲自来了。”<br/><br/>
……<br/><br/>
“现在，还疼吗？”顾北月的声音温和依旧，却还是掐着李钊的脖子，没放。<br/><br/>
李钊不敢回答，也不敢看他的眼睛，吓得都快尿裤子了。<br/><br/>
就顾北月这动手，在场众人基本都看出端倪了，李钊的同党竟还不死心。其中一人，竟直接问，“院长大人，您这是救人，还是杀人呀？”<br/><br/>
顾北月回头看了过来，淡淡问，“救人。颈上有脉，陈家大少爷，你是四品大医师，这等常识都不知晓？依本院长看，你还是从医童重新开始学起吧。谁给你评的医品？回头，本院长得好好问一问！”<br/><br/>
那陈家大少顿是目瞪大口，无话可对，没想到顾北月知道他的来头，更没想到顾北月会答出“颈上有脉”这四个字。<br/><br/>
陈家大少爷的医品基本是要被废了，甚至还会牵连到授予他医品的人，一时间其他人全闭了嘴。<br/><br/>
谁都看得出来，顾北月生气了。<br/><br/>
顾北月修长的手指，轻轻搭上周钊的脉搏上，淡淡说，“确实是怪病，内人医治不了。本院长亲自替你医治，保证你三天之内，药到病除。”<br/><br/>
一贯平静，清晰的声音，让人听不出任何情绪来，却能让人背脊发寒。李钊的双腿都软了。<br/><br/>
顾北月放开他，淡淡说，“来人，带回医学院里去，好好……照顾！”<br/><br/>
李钊终于忍不住了，噗通一声跪倒在地上，“院长大人，小的知错了！小的是被人指使的！求院长大人饶命呀！”<br/><br/>
周遭一片安静，李钊的求饶声显得特别大声。<br/><br/>
顾北月没有看他，而是转头朝人群里看去，那个方向&nbsp;&nbsp;飞出了一抹暗镖来，目标正是李钊。<br/><br/>
无疑，背后的人要杀人灭口了。<br/><br/>
顾北月安静地看着，就在暗镖靠近的时候，忽然一脚踹开了李钊，另一手出掌，硬生生将暗镖原路震了会去。<br/><br/>
暗镖射中凶手肩胛，凶手惊得转身就逃，顾北月没理睬，但是跟随而来的侍卫，早就追过去。<br/><br/>
现场众人总算明白怎么回事了，都能不敢出声。李钊也吓傻了，任由侍卫押了下去。<br/><br/>
秦敏目睹这一切，心下唏嘘不已。她都不敢想象，如果顾北月没有及时赶到，事态会发展成什么样子。<br/><br/>
顾北月转身朝她看来，柔声道，“夫人，受惊了。”<br/><br/>
太久没有听到他这“夫人”二字，秦敏都有些怔，只觉得他不是在叫自己。<br/><br/>
顾北月没有多言，俯身过来抱她。<br/><br/>
他一靠近，她就紧张，无论是第一次，还是现在。<br/><br/>
他一手托在她膝窝处，另一手揽住她的后背。她坐在轮椅上，双手还是拘谨者，他很难顺利将她抱起来。<br/><br/>
他用了几次力，都无果。众目睽睽之下，只能低声在她耳边说，“秦大小姐，我抱你上车，得罪了。”<br/><br/>
秦敏的身体绷得像快石头，之前的闷气都全没了，只有紧张。<br/><br/>
“有劳了。”　她这么说，却还是没动。<br/><br/>
顾北月无奈，又低声道，“秦大小姐，劳烦抬下手。”<br/><br/>
秦敏这才明白他的意思，连忙抬起右手，顾北月的手从她右手下穿过，揽住她的后背，这才寻到着力点，一把将人给横抱起来，抱上马车。<br/><br/>
这一幕，可羡煞了在场的女人们。<br/><br/>
这估计是世人第一次看到顾北月跟女人如此亲密接触吧？<br/><br/>
一直以来，大家都把“院长夫人”视为荣耀身份的象征，而此时此刻，大家才意识到“院长夫人”这个身份就等于“顾北月的女人”。<br/><br/>
顾北月也坐如马车里，淡淡吩咐，“林越，回医学院。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586010"&nbsp;&nbsp;chaptername="第1313章&nbsp;&nbsp;北月番外：内人">加入书签</a>
</div>
