    
        <br/><br/>    “没见过的天花板呢……”李平睁开眼睛。
<br/><br/>    “轮回者LIP6666，通称，李平。你已到达轮回世界，准备接收设定记忆。”
<br/><br/>    李平脑海中再次响起了那个好听的机械化女声。
<br/><br/>    “设定记忆传输开始。”
<br/><br/>    突然降临的大量记忆直接让李平头疼不已，捂着太阳穴蜷缩在床上。
<br/><br/>    “我该庆幸这次没昏迷吗？”李平强撑着从床上爬起来。“阿什弗德学园，高中生，中华联邦转校生，全家死到只剩下一个人的贵族死剩种，退婚流……要素是不是多了点？”
<br/><br/>    “主线任务（唯一）：促进11区的解放独立。”
<br/><br/>    “……搞死我吧，这种主线任务。你让我直接刺杀布里塔尼亚皇帝来的还比较简单。”
<br/><br/>    “对了日期，算了……鬼知道鲁路修的时间表啊……”李平挠挠头但是还是看向时钟。“时间8点25分，这个身份要做什么来着吗？啊……上课要迟到了啊。”
<br/><br/>    “上课时间是上午8点30分……起床洗漱需要3分钟，穿衣1分钟……算了跑快点吧。”李平自暴自弃的说到。迅速洗漱好，李平顺着窗直接翻了出去，以现在的体质，跳个三层楼跟玩似的。
<br/><br/>    “……这还是人类吗喂！”同样早晨起晚了，还没跑出寝室楼就有点体力不支的某鲁路修·兰佩路基目瞪口呆的看着迅速窜远的李平。
<br/><br/>    窜到教室门口，李平一看，果然已经晚了，老师在上课了的样子。
<br/><br/>    突然想到一个老梗，李平俯下身子，取下书包，把书包从地上滑进教室，然后低着身子倒退着从后面进入教室。
<br/><br/>    “李君，有什么事情吗？还要悄咪咪的离开教室？”老师果然注意到了李平的身影。
<br/><br/>    “抱歉……身体稍微有点不适……”
<br/><br/>    “着急吗？”
<br/><br/>    “还好……”
<br/><br/>    “那等到下课再去。”
<br/><br/>    “哦……”
<br/><br/>    李平乖乖的回到座位。
<br/><br/>    一系列操作看的附近的同学目瞪口呆的。
<br/><br/>    “抱歉来晚了……”几分钟后，鲁路修从前门进了教室。
<br/><br/>    “嗯，去坐下吧，下次记得**%%……￥……”鲁路修苦笑着被老师教育着。然后他就看到了早就在教室里坐好了的李平。
<br/><br/>    “以这个老师的习惯，对迟到的学生至少教育五到七分钟，以那个速度他最多比自己早三分钟，自己特意减慢了速度，计划在他被教育的最后30秒入场，这样就最多被教育两分三十秒，起码节省四分钟的被教育时间，但是为什么……”
<br/><br/>    六分钟后，坐回自己座位的鲁路修在自己好友利瓦尔的悄咪咪的叙述下得知了李平的操作。
<br/><br/>    “……大意了啊，这种程度的战术欺骗……”鲁路修主动反思起来。
<br/><br/>    “别的倒是好说，大部分技术和一般纪元的2017年差不多，但是这个樱石到底是什么玩意……便利过头了吧？这个樱石，扔到SEED里就是幻想粒子，扔到UC里就是米诺夫斯基粒子，扔到00里就是GN粒子了吧……
<br/><br/>    常温超导体，优秀能量载体，制作反重力装置，可以当炸弹装药，如果没记错的话，后期芙蕾雅这种超级武器，比起核弹，更像是空间吞噬武器了吧……真是神奇。”在老师注意不到的角度，李平快速敲击着键盘，查找着这个社会的各种资料。
<br/><br/>    “不过……KMF这种东西，虽然机动性确实上来了，弱点也是明显过头了吧。地面战斗早期是占据了对方不适应的优势，又正好有UL弹这种能击穿主战坦克侧面装甲的低膛压76毫米炮弹才能在对抗常规装甲部队的时候取得优势。
<br/><br/>    如果以高灵敏度的30毫米机关炮，不，应该20毫米机关炮就足够对抗KMF了吧。”
<br/><br/>    对着布里塔尼亚公布的KMF的战斗录像，李平默默的评估着KMF这玩意的实战价值。
<br/><br/>    “李，没想到你还是个军事爱好者吗~”夏莉在下课后站到李平身后。
<br/><br/>    “嗯，稍微有点感兴趣，毕竟是号称可以改变世界局势的新型兵器，现在全世界都在仿制的东西。”李平叉掉网页，笑着回头说到。
<br/><br/>    “改变世界局势呢……”
<br/><br/>    “嘛，其实我觉得这个称呼有点挢抂过正了，毕竟布里塔尼亚帝国前期大部分的战斗都是依靠高性能的战斗机、战舰和战车来进行的。与其说是改变战争局势，不如说是锦上添花，加速帝国的胜利的道具吧。”
<br/><br/>    “锦上添花也是一种改变局势吧，似乎也没问题呢，这个宣传。”夏莉食指抵着下巴。
<br/><br/>    “嘛，也是。”李平想了想也是，确实改变了局势呢。
<br/><br/>    “那么，奔向自由的体育课吧~诶？鲁鲁又被拖走了？”夏莉看到鲁路修和利瓦尔说了两句话，和利瓦尔一起离开了。
<br/><br/>    “是~是~”李平收拾了一下课本，然后把电脑收起来，余光看着离开的鲁路修。“不会是今天吧……似乎也太着急了一点吧。考虑到上次也是两个小时就开始剧情……也没毛病。”
<br/><br/>    刚出教学楼，李平就看到了骑着偏斗摩托离开的鲁路修和利瓦尔。
<br/><br/>    “又被拖走了吗？鲁鲁也真是的……”夏莉叹了口气。“我先去找会长了，拜拜。”
<br/><br/>    “菲内特君，鲁路修可是很受欢迎的，下手要趁早啊。”李平掏出手机，看着附近的地图，似乎，在鲁路修的第一集有提到一个地名，废弃的VO大厦。
<br/><br/>    “你你你你……在说什么呢！”夏莉瞬间变成了蒸汽姬。
<br/><br/>    “加油哦菲内特君，我看好你们哦~”
<br/><br/>    说完，李平就离开了。准备找个没监控的地方把自己的川崎摩托拿出来，去那个叫VO大厦的地方踩点。
<br/><br/>    不是今天的话，就多来几天呗。
<br/><br/>    “下面播放的是，前几日大阪发生的恐怖袭击……”李平听到旁边人的便携电视播放的新闻。
<br/><br/>    “好吧……就是今天。”李平低头叹气。“啥东西都没准备呢……算了，先去堵人。”
<br/><br/>    找了个没有监控的地方，李平召唤出了摩托车，窜了出去。
<br/><br/>    “诶？李也跑了？”夏莉刚平复好情绪，就看到了骑车跑路的李平。“鲁鲁他去代打，李去干什么的？”
<br/><br/>    “谁知道呢……”米蕾摊手，对于这个一周前来的中华联邦的学生她了解也不多，只知道似乎是中华联邦的贵族的样子。        <br/><br/>