    
        <br/><br/>    原地，望着远处被一大群人簇拥着，渐渐向这里走来的裘真，徐清沉思片刻，最后低着头离开了。
<br/><br/>    不论对方来这里到底有什么事，都不关他的事。
<br/><br/>    对方是天峰派中的内门弟子，是派中的风云人物，而他徐清不过一小小杂役，双方根本搭不上边。
<br/><br/>    “这位师弟，看上去倒是很面生啊。”一个柔和的声音在原地响起。
<br/><br/>    令徐清没想到的事，他主动低头离开，对面却反而主动将他叫住了。
<br/><br/>    看着徐清，裘真面容温和，温声细语的开口问道：“你是新来的弟子？”
<br/><br/>    “他可不是。”一旁围着的外门弟子中有人开口。
<br/><br/>    “此人并非外门新晋的弟子，仅仅只是个杂役罢了，靠着自己结义兄长的份上才勉强待在这外门。”
<br/><br/>    有人开口解释道。
<br/><br/>    听着这些人的话，徐清眼皮一抽，却也没说什么，只是头低的更低了，表现的如同一个正常的杂役弟子一样。
<br/><br/>    “原来是外围的师弟。”
<br/><br/>    挥了挥手，让周围几人的声音停止，望着徐清，裘真笑了笑，态度倒是没什么变化，只是对着徐清拱了拱手，便转身离开了。
<br/><br/>    在他离开之后，过了一段距离，徐清还听见对面传来的声音。
<br/><br/>    “裘师兄真是宅心仁厚，哪怕对一个杂役，也能如此温和守礼，实乃我等楷模。”
<br/><br/>    “我等佩服。”
<br/><br/>    一大片的恭维声从前面传来，断断续续的传入徐清耳中。
<br/><br/>    听着这些，徐清摇了摇头，尽管心中难受，但却也不觉得如何。
<br/><br/>    身为杂役弟子，这些羞辱不过是家产便饭。
<br/><br/>    若是每一次都要大动干戈，甚至还要反击回去，那他早就活不到现在了。
<br/><br/>    上下有别，尊卑有序，这才是常态。
<br/><br/>    你弱，就是要伏着。
<br/><br/>    “再过一阵子，等淬筋境稳固之后，就去晋升外门弟子吧。”
<br/><br/>    看着远远离开的那些人，想着那些人方才所说的话，徐清心中闪过这个念头，随后直接转身离开。
<br/><br/>    当天夜里。
<br/><br/>    天色还不算太晚的时候，徐清没有休息，而是拿着一根竹剑，在院子里习武。
<br/><br/>    他手上动作凌厉，整个人精神高度集中，思绪完全凝结在手上的竹剑上，将一门凌厉异常的法门施展出来。
<br/><br/>    过了片刻后，他手上动作缓缓放慢，将一套完整的剑术打完，随后才轻轻松了一口气，整个人直接放松下来。
<br/><br/>    “很好。”
<br/><br/>    脑海中，幽火的声音继续响起：“短短两月时间，清儿你这套追风剑法已经得以入门了，如此悟性，当真不错。”
<br/><br/>    “幽叔过奖了。”
<br/><br/>    徐清心中默念，与幽火对话道：“还差得远呢。”
<br/><br/>    他将手上简陋的竹剑放下，正准备进房休息，随后便是一愣，下意识的从胸前掏出了一样东西。
<br/><br/>    那是一块黑色的晶莹玉石，上面有一道道斑驳的痕迹，还有一道火焰形状的印记。
<br/><br/>    此刻，这块玉石正在渐渐发热，上面似乎有某种能量正在扩散，传达到徐清的身上。
<br/><br/>    “养魂玉有了感应......”
<br/><br/>    脑海中，幽火的声音再次响起，此刻带着些惊讶：“这附近有秘境出世！”
<br/><br/>    “秘境？”
<br/><br/>    徐清有些疑惑。
<br/><br/>    “所谓的秘境，就是一些专门被人开辟的地方，往往被用来存放某些珍贵的东西。”
<br/><br/>    “也就是说，秘境就是专门存东西的？”
<br/><br/>    徐清开口道。
<br/><br/>    “可以这么说。”
<br/><br/>    幽火接着开口：“但能被专门存放到秘境中的，多半是好东西。”
<br/><br/>    “清儿，这是个不错的机会。”
<br/><br/>    在脑海中，他开口说道：“秘境开启的机会并不算太多，有机会进去的就更加稀少，赶紧过去看看！”
<br/><br/>    “会不会有些危险？”
<br/><br/>    徐清有些犹豫的开口说道：“就这么直接找过去，万一那里已经有人进去了怎么办？岂不是要被抓个正着？”
<br/><br/>    “放心。”
<br/><br/>    幽火开口宽慰道：“你以为人人都有养魂玉这种至宝么？”
<br/><br/>    “秘境刚刚开启时，是最为难以发现的，按照正常情况，少说也要等到几个月时间过去，才会渐渐显露出踪迹，被被人发现。”
<br/><br/>    “在这段时间之前，除非手持类似养魂玉这般的至宝的，否则不太可能找到那秘境。”
<br/><br/>    “这样么.....”
<br/><br/>    听到这里，徐清咬了咬牙后，终于下定了决心。
<br/><br/>    他看了看身后，看了身后的院子一眼，想了想后，没有立刻将陈铭叫出来。
<br/><br/>    “等找到了秘境的位置，还有进入方法后，再将大哥一起叫过去也不迟。”
<br/><br/>    望着远处的院子，他心中想道：“大哥平日奔波劳累，难得这么早休息，还是让他多睡一会吧。”
<br/><br/>    想到这里，他直接转身，手上握着养魂玉，向着远处感应到的那个方向走去。
<br/><br/>    原地，一阵微风慢慢吹过。
<br/><br/>    等徐清离开了一阵后，原地一阵风吹过，随后一个身影慢慢从一旁走出。
<br/><br/>    黑夜之下，陈铭穿着一身黑袍，有些无奈的看着徐清离开的方向。
<br/><br/>    “还真是不省心啊。”
<br/><br/>    看着自己眼前那快速增长的源力，陈铭轻声叹息道。
<br/><br/>    方才的时候，他本来在房间里打坐。
<br/><br/>    结果打坐打的好好的，突然就被眼前源力的突然增长给惊到，顿时明白，多半又是徐清身上出了些事。
<br/><br/>    他从房间中走出，望着徐清远远离开的方向，低头沉思了片刻，随后便抬起头，继续向前追去。
<br/><br/>    时间慢慢的过去。
<br/><br/>    很快，天上的夜幕渐渐变得更加昏沉，天色已经到了深夜。
<br/><br/>    顺着手中养魂玉的感应，徐清独自走到了一处荒芜的平地。
<br/><br/>    这里同样也属于外门弟子所在的驻地，只是却很荒芜。
<br/><br/>    天峰派占地庞大，哪怕是外门弟子所占的区域，也足足有好几个县城那么庞大。
<br/><br/>    如此庞大的区域，有太多的地方荒凉了。
<br/><br/>    眼前这个区域便是如此。
<br/><br/>    尽管同样处于外门之中，但此地距离外门弟子居住的地方已经很远了，周围没有人烟，只有一些低沉的虫鸣声不断响起。
<br/><br/>    “就在这里？”
<br/><br/>    从小路快速走到这里，看着这周围的场景变化，徐清有些皱眉：“这么大地方，怎么找？”
<br/><br/>    按照幽火的说法，秘境刚刚现世时，往往都是毫无踪迹的。
<br/><br/>    在这个时候，哪怕感应到了秘境的存在，但想要找到入成功进去，却也是极难极难。
<br/><br/>    这个问题事实上很好解决。
<br/><br/>    只要再过一段时间，等秘境逐渐出现，秘境的入口就会敞开。
<br/><br/>    但这样一来，就又有了新的问题。
<br/><br/>    等到入口自动敞开了，秘境的现世也就被发现了，到时候这整个天峰派都会闻风而动，哪轮得到徐清过来？
<br/><br/>    “慢慢找一找吧。”
<br/><br/>    脑海中，幽火的声音响起：“秘境才刚刚出现，现在距离真正现世至少还有几个月的时间，我们可以慢慢找。”
<br/><br/>    “也只能这样了。”
<br/><br/>    徐清点了点头，随后就想继续向前，在四处搜寻入口。
<br/><br/>    然而下一刻，他的眼神便是一凝。
<br/><br/>    在他的视野之中，前方有一个身影缓缓浮现。
<br/><br/>    那是个穿着白袍的青年人，脸色看上去很英俊，浑身气质阴郁，此刻正在前面那里四处走着，像是在周围找着些什么东西。
<br/><br/>    这人不是别人，正是白天时，徐清见过一面的裘真。
<br/><br/>    “是他！”
<br/><br/>    看见远处四处走着的裘真，徐清先是一愣，联想到白天时见面的场景，这才有些恍然：“难怪。”
<br/><br/>    在白天时，他看见裘真在外门各地中四处走动，还心下觉得奇怪。
<br/><br/>    但是现在想来，对方恐怕是早就知道这里有个秘境即将现世，这才早早做了准备。
<br/><br/>    “现在该怎么办？”
<br/><br/>    静静躲在一旁的角落，望着远处不断寻找着的裘真，徐清皱着眉，心中闪过这个念头。
<br/><br/>    有裘真在此，他的这一趟计划，已经可以说是完全泡汤了。
<br/><br/>    对方是天峰派的内门弟子，不论是身份，地位还是实力，全部都能将他碾压。
<br/><br/>    有对方在此，他根本一点机会都没有。
<br/><br/>    “他不可能一天二十四小时都守在这，我先退回去，再找大哥过来一块帮忙。”
<br/><br/>    原地，他心中闪过这个念头，随后身影慢慢向后退去。
<br/><br/>    因为害怕别对面的裘真发现，他的动作很轻，不敢发出丝毫的声响。
<br/><br/>    慢慢的，他躲到一块大石后面，右手伸出，与大石触碰，想要借力向后退去。
<br/><br/>    一阵光亮猛然扩散，随后徐清整个人直接僵住。
<br/><br/>    在他的手碰上眼前大石的那一刻，他胸前的养魂玉猛然爆发出一阵光亮，其上扩散出来的微光照耀在眼前的石头上，慢慢引起了一阵共鸣。
<br/><br/>    眼前的大石猛然一阵，其上反射出点点光辉，渐渐构建成一道紫色的门户，就这么明明白白的在那里伫立着。
<br/><br/>    秘境的大门，开了！
<br/><br/>    看着眼前敞开的紫色门户，徐清身影一僵，这一刻心中没有一点喜悦与兴奋，只有无比的复杂。
<br/><br/>    因为在远处，伴随着紫色门户的敞开，那股独特的波动扩散出去，在第一时间就被远处的裘真发现，随后视线直接看了过来。
<br/><br/>    “该死啊！！”
<br/><br/>    徐清的脸色当场就绿了，感受着远处快速传来的脚步声，还有那若有若无的杀意，这一刻心情极其复杂。
<br/><br/>    没有丝毫犹豫，他直接纵身一跃，跳进了眼前敞开的紫色门户之中。        <br/><br/>