    
<br/><br/>    第134章赚钱要紧
<br/><br/>    或许现在将突厥之事放一放，暂且能够将徐州的赈灾银子挤出来。
<br/><br/>    但是其他的工程怕是就要停一停了。
<br/><br/>    李二因为这事，顿时就坐不住了。
<br/><br/>    他想到李承乾之前说的那些话，赚钱似乎对于他来说，倒是真的挺简单的。
<br/><br/>    而且，他也知道李承乾做了些什么。
<br/><br/>    那酒楼的确是赚了不少。
<br/><br/>    那还只是一天！
<br/><br/>    虽然这种有点类似涸泽而渔，有些杀鸡取卵之嫌。
<br/><br/>    但他们本就是皇家中人，将方子散与天下，本是他们该做的。
<br/><br/>    再说了，李承乾赚的也似那些富户的钱。
<br/><br/>    而非是寻常百姓的。
<br/><br/>    李承乾菜价定得极低。
<br/><br/>    所以那酒楼卖出的菜，其实并不怎么赚钱。
<br/><br/>    赚钱的大头都是卖方子得的。
<br/><br/>    李承乾虽然不至于卖菜不赚钱，但呢也是因为，他的原材料不要钱。
<br/><br/>    卖出的钱，只需要刨除人工费用就行了。
<br/><br/>    买酒楼的钱，当时还是宫中出的。
<br/><br/>    做菜的原材料，那都是可着庄子上有的来做的。
<br/><br/>    所以平民百姓到李承乾的酒楼吃饭，反而还便宜。
<br/><br/>    这一定，李二对李承乾的做法，还是很满意的。
<br/><br/>    这才是他们这样身份的人，应该有的格局。
<br/><br/>    李承乾能赚钱，这一点，李二已经知道，也看到了一些成效。
<br/><br/>    所以这次国库缺钱，他就来找李承乾，想要得到更好的方法。
<br/><br/>    李承乾之前也缺钱，也想了些办法，但是那需要一定的时间，然后他转头就想了个快速赚到钱的办法。
<br/><br/>    这说明李承乾脑子里赚钱的办法有很多，而且他的脑子很灵活，能够想到许多的解决办法。
<br/><br/>    李承乾听到李二这么急切的话，那么多的话，只有一个中心思想，那就是没钱！
<br/><br/>    【李二这是有多缺钱？这还是一个皇帝吗？】
<br/><br/>    【不是说皇帝富有天下吗？怎么看李二这么穷酸呢？】
<br/><br/>    【都不知道是第几次听到李二说没钱了。】
<br/><br/>    【看来这皇帝是真的不好当啊！】
<br/><br/>    李承乾感叹了一下。
<br/><br/>    但他也知道，要是有地方遭了灾，那肯定是要赈灾的。
<br/><br/>    就算能够从民间筹集到善款，有人自愿捐钱捐物，那也是有限的。
<br/><br/>    要是之后真的有那么毒的州县遭遇水灾，光靠民间力量肯定是不够的。
<br/><br/>    现在都已经有征兆了，这灾情也是说来就来，不知道还有多少时间能够让他们准备。
<br/><br/>    现在想办法预防，怕是不怎么来得及了。
<br/><br/>    要想快速赚钱……
<br/><br/>    需要一定时间研究的，那肯定是来不及了。
<br/><br/>    只能想那些费时不多，还能够迅速推广到更多的地方的。
<br/><br/>    要说现在好赚钱的，那肯定是赚那些文人的钱。
<br/><br/>    毕竟春闱在即，这些文人才子的钱，是最好赚的。
<br/><br/>    但如果要出什么科考多少套卷的，也不一定能卖出多少。
<br/><br/>    那些文人才子，当中，也有寒门子弟。
<br/><br/>    若是卖得贵了，难免会不公平。
<br/><br/>    都说最赚的钱，那就是赚小孩和女人的钱。
<br/><br/>    现在应该也算适用。
<br/><br/>    但是要说那些，都需要一定的时间才能够赚钱的。
<br/><br/>    李恪听着这话也心中着急。
<br/><br/>    他看着李承乾似乎是陷入了沉思之中，想要催一催李承乾，却又担心自己大乱了他的思绪。
<br/><br/>    他自己也在想，到底有些什么办法，能够让这些地方，渡过灾情，减少伤亡，让百姓不至于流离失所。
<br/><br/>    可是他实在是经历的太少了。
<br/><br/>    他也觉得，自己能够想到的那些，父皇和朝廷大臣们不可能想不到。
<br/><br/>    他再次觉得自己学识浅薄。
<br/><br/>    这样束手无策的感觉，实在不好。
<br/><br/>    他以后一定要多多学习，丰富自身。
<br/><br/>    以后在遇到什么问题，他就能够有更多的主意了。
<br/><br/>    “要说赚钱，那必定是赚富人的钱。朱门酒肉臭，路有冻死骨。如果……”
<br/><br/>    李承乾喃喃自语分析着，却还没得过他说完，就被打断。
<br/><br/>    “朱门酒肉臭，路有冻死骨！这诗倒是……”
<br/><br/>    李恪也是被这诗触动了。
<br/><br/>    “的确啊。咱们在这里担忧国库钱粮不足，难以赈灾。但那些富户，怕是也只在嫌弃酒不够香醇，肉不够鲜美。”
<br/><br/>    李承乾一时被他们的话和神情给镇住了。
<br/><br/>    他是真的忘了，现在还没诗圣呢！
<br/><br/>    诗圣的诗，自然也是还没出世了。
<br/><br/>    他只是想到了这里，所以有所感的就背出了这两句诗。
<br/><br/>    现在却是叫这两人因为这诗而有所感悟触动。
<br/><br/>    也是他一时疏忽了。
<br/><br/>    不过好在他之前就立了个有诗才的人设，这两个倒是都没有任何的怀疑，也没有再因为他竟能够“作”出这样的诗句，而感到疑惑。
<br/><br/>    李二只是感叹了一句。
<br/><br/>    他倒是因此觉得自己治下的大唐，竟有了这样的景象，而感到自责愧疚。
<br/><br/>    但他好歹是个皇帝，很快就反应过来了。
<br/><br/>    “你想说什么？”
<br/><br/>    他问李承乾。
<br/><br/>    李承乾之前好像是想要说什么，却被他们打断了。
<br/><br/>    他担心李承乾是想到了什么好办法，却因此而断了思绪，就忘了。
<br/><br/>    所以他赶紧问李承乾，让他回想起之前要说的话来。
<br/><br/>    “也没什么。”
<br/><br/>    李承乾低声答道。
<br/><br/>    现在要他立时说自己能够赚到钱，他也不敢保证啊。
<br/><br/>    这一天赚了几千两，就算之后再这样赚，赚他个几万两，那也不够赈灾的。
<br/><br/>    他这里倒是还存着不少系统奖励，应该能够换来一大笔钱的。
<br/><br/>    但却也未必真的能够在找到那么豪奢的买家。
<br/><br/>    这还需要试探一下，长安城那些富户的购买力。
<br/><br/>    他们要是感兴趣，那倒是好办了。
<br/><br/>    所以他倒是还不能先说出来。
<br/><br/>    他还是先试试。
<br/><br/>    【我先私底下叫人去试试。要是真的赚到了，直接给李二。】
<br/><br/>    【到时候直接震瞎他的狗眼！】
<br/><br/>    【这要是赚不到，我也没有夸下海口，也不至于下不来台。】
<br/><br/>    【到时候，我也还能够再想别的办法嘛！】
<br/><br/>    李二本来还在等李承乾的回答，没有想到他竟说出了这样的话。
<br/><br/>    本来还有些失望。
<br/><br/>    但听到李承乾的心里话，他还带了几分期待。
<br/><br/>    谁知道，他竟如此狂妄！竟这样说他！
<br/><br/>    李二又急又气，眼看就要给李承乾一巴掌了。
<br/><br/>    李恪看到李二这样反应，赶紧站起身挡在了李承乾的前面，然后替李承乾告罪。<br/><br/>