    
<br/><br/>    星汉灿烂，若出其里。
<br/><br/>    黑色的夜好像一片墨海，微风轻荡时，那散落的点点星芒，随波涌动。
<br/><br/>    微微风簇浪，散作满河星。
<br/><br/>    不知不觉间，云苏看的痴了，她有多久没有看过这样的星星了。
<br/><br/>    “放松，别害怕。”闵盛对于云苏独有的温柔声音响起，云苏听话的靠在椅背上，放松。
<br/><br/>    她的视线渐渐的开阔，原来她下面的座椅被闵盛慢慢的放下，由坐变成了躺。
<br/><br/>    “盖好。”闵盛说着话，就将一张小毯子盖在了云苏的身上。他自己也随之慢慢的躺下。
<br/><br/>    两个人并排的躺下，入目所及之处，星光满天。
<br/><br/>    山顶处，凉风习习，可云苏身上的毯子，还有身下的座椅，都在给云苏提供着热量，让她能暖暖的看星星。
<br/><br/>    静谧，幽静。
<br/><br/>    云苏能听见两人彼此的呼吸声，她的一只小手悄悄的伸出毯子，紧紧的拉住了闵盛的手指，一起藏在了毯子下面。
<br/><br/>    云苏的视线一直没有从夜幕低垂的星空中移开，不过她却能感受到闵盛炙热的视线。
<br/><br/>    也确实如此，闵盛歪着头，眼里似有冰雪融化，春花盛开的暖意，他在看云苏。
<br/><br/>    两个都在欣赏着美景的人，就这样看了半个小时，最后终是云苏没忍住，她歪头，与闵盛专注的视线相对。
<br/><br/>    “你不累吗？”云苏说着话，就要松开拉着的手。
<br/><br/>    可闵盛却快一步，他反手抓住了云苏要落跑的手指，紧紧的攥在了手心里。
<br/><br/>    “现在跑，是不是有些晚了？”暗哑的声音，听的云苏没敢在动，表决心的说道：“不跑，不跑。”
<br/><br/>    “云苏——”闵盛低喃着起身，向着云苏的方向过来。
<br/><br/>    半躺着的云苏，无处闪躲，好像也不太想闪躲。
<br/><br/>    看着越来越近的闵盛，云苏心有擂鼓，却也有着说不明的期待。
<br/><br/>    闵盛冰凉柔软的唇，印在了云苏的鼻尖之上，一触即分。
<br/><br/>    云苏傻傻的摸了一下鼻尖，还能感觉到他呼吸的热气，唇边还有余温残留。
<br/><br/>    可这就完了？
<br/><br/>    云苏怀疑的看了一下闵盛，该不会有什么毛病吧？
<br/><br/>    虽然她自己没敢做什么，可一个大男人，能这么隐忍的吗？
<br/><br/>    毕竟两人的气氛都哄到这了，浪漫的样子也就不过如此了吧！
<br/><br/>    闵盛自然感受到了云苏的眼神，他哭笑不得的掐了一下云苏的脸蛋儿。
<br/><br/>    “胡思乱想什么？”闵盛拿起云苏的手，有些“颜色”的说道：“你要感受一下吗？”
<br/><br/>    两只牵着的手，作势要往下面而去，云苏吓得猛的抽回自己的手，她才不要。
<br/><br/>    她自己也就是有贼心，没贼胆。
<br/><br/>    “闵盛，你变了。”云苏忍着心中的燥意，义正言辞的说着。
<br/><br/>    “呵呵……”闵盛低沉的笑了一下，开口说道：“不是我变了，而是我自己也不知道，动心原来是这个样子。”
<br/><br/>    噗通...噗通...噗通...
<br/><br/>    云苏的心跳加快，他刚刚表白了。
<br/><br/>    闵盛刚刚说他心动了。
<br/><br/>    “我...我...”云苏我了个半天，没说出来什么。
<br/><br/>    闵盛的手轻轻的拂过她耳边的碎发，清明又温柔的说道：“我懂，不急。”<br/><br/>