    
<br/><br/>    “呵，不起诉？”秦予泽听笑了，“她不起诉还不是因为你们买通了她爸妈！”
<br/><br/>    女生是秦予泽的一个小学同学，初中后就没再见过面。
<br/><br/>    秦予泽也是最近才听说了女生的消息。
<br/><br/>    因为强暴事件，女生得了抑郁症，几次想自杀。
<br/><br/>    秦予泽和其他同学一起去医院探望的时候，女生的现状和处境让秦予泽感觉十分火大。
<br/><br/>    秦予泽这个人平日里吊儿郎当的，没个正形，但是正义感还是很强的，尤其是在面对这种不公平事件的时候。
<br/><br/>    于是气不过的他直接跑去找了肇事的男生徐义豪，跟对方打了一架。
<br/><br/>    凭借着自己还算不错的体格，秦予泽在那场架里占了上风，虽然自己也被揍疼了，可对方比自己更疼。
<br/><br/>    秦予泽痛快了，回家后被自己父母一顿训，秦予泽不解释也不后悔。
<br/><br/>    只是他没想到那个混蛋还敢找自己的哥哥徐义强告状！
<br/><br/>    徐义强是华城有名的恶霸，行事嚣张，出手狠辣。
<br/><br/>    “买通？那是那对父母自愿签的字，证明他们的女儿和我弟弟是自由恋爱，并且几次一起过夜的！是女的自愿跟我弟弟发生关系的！不算我弟弟强奸她懂不懂？”徐义强反嘲道。
<br/><br/>    “懂你妈！你和你弟弟不是东西！女生的爸爸和继母也不是东西！”秦予泽痛骂道。
<br/><br/>    “你他妈的这么激动干什么？难道那个骚货的是你马子吗？给你戴绿帽了？”
<br/><br/>    “戴你妈的绿帽，你他妈脑子里面就一堆黄色废料！老子跟她是普通同学！老子就是看不惯你们这群人渣！”
<br/><br/>    “妈的，秦予泽你说谁是人渣呢？你这是在给老子找抽呢！”
<br/><br/>    不想再跟秦予泽废话了，徐义强做了一个手势，让自己带着的弟兄们上前来，准备狠狠给秦予泽一个教训。
<br/><br/>    几人正要动手，忽然，苏酥大步上前，挡在了秦予泽的跟前。
<br/><br/>    “你们这群坏蛋！不许欺负我家小侄子！”苏酥双手叉着腰，“气势汹汹”地警告道。
<br/><br/>    “嗷呜——嗷呜——”
<br/><br/>    苏酥肩膀上的虎子也朝着对面凶巴巴地朝着对面吼了两声，试图用自己的“野性”嚎叫震慑对面。
<br/><br/>    苏酥做人只有短短的三年半的时间，有很多人间的规则还不是很懂。
<br/><br/>    但她知道，强迫雌性交配是不对的！
<br/><br/>    强迫雌性交配的雄性是坏蛋！
<br/><br/>    在他们兽界，如果雄性不经过雌性同意就跟雌性交配，是要遭受天谴的！
<br/><br/>    要被雷劈九千九百九十九次！
<br/><br/>    以徐义强为首的几人看着挡路的苏酥，先是愣了一下，跟着笑了起来。
<br/><br/>    “秦予泽，你家这个小妹妹你要是不让她走开一点，我们的拳头可是不长眼睛的！”徐义强警告道。
<br/><br/>    秦予泽也被苏酥的举动给弄愣住了。
<br/><br/>    “小东西，你走开！”秦予泽忙让苏酥走一边儿去。
<br/><br/>    苏酥这小小的身板，在这么多身形健壮的二十来岁的成年男性面前显得太过弱小了！
<br/><br/>    “你别说话！我要忙了！”
<br/><br/>    苏酥反过来让秦予泽别吵。
<br/><br/>    忙？
<br/><br/>    她要干嘛？
<br/><br/>    秦予泽和这些个找茬的社会青年都不明白苏酥的意思。
<br/><br/>    就在大家疑惑的时候，苏酥猛地冲了上去，抱住了徐义强的大腿。
<br/><br/>    “小鬼，你干嘛！你找死啊！”徐义强骂了一句，然后伸手就要去抓苏酥。
<br/><br/>    “走你~”
<br/><br/>    伴随着苏酥奶声奶气的话语，徐义强的脚离了地……<br/><br/>