    
        <br/><br/>    正当这时，在隔壁的包厢，杜生喊他过去。
<br/><br/>    “冷总，饭菜在这个包厢。”
<br/><br/>    “好嘞。”回应了一句，但冷枫还是瞥了一眼周小炜。
<br/><br/>    忽然感觉周小炜好可怜。
<br/><br/>    吃个饭，都要被长辈骂。
<br/><br/>    进了包厢，里面已经准备了一些茶水与饭菜。
<br/><br/>    当然，小丫头最喜欢的鸡肉也已经准备妥当。
<br/><br/>    这几个包厢是公司高管与股东专用的，饭菜也是刻意单独开小灶的，味道自然不会比饭店里的差。
<br/><br/>    刚一进包厢，怀抱中的小丫头，眼睛就没离开过桌上的鸡腿，嘴角都挂着亮晶晶的口水。
<br/><br/>    不过很乖得没有吵闹，只是紧紧搂着他的脖子。
<br/><br/>    看到小丫头那一副渴望的小眼神，觉得既心疼又好笑。
<br/><br/>    随机抱着小丫头坐在椅子上，直接用手拿过一根鸡腿，递到小丫头嘴边。
<br/><br/>    “吃吧。”
<br/><br/>    也不管杜生他们有没有落座。
<br/><br/>    毕竟，在女儿面前，什么客随主便，什么主人先动筷子都不值一提。
<br/><br/>    “鸡腿！”小丫头狠狠一口就咬下了半根，看来是真的馋了。
<br/><br/>    嘴里鼓鼓囊囊地，话都说不清楚，却还不忘撒娇卖个萌。
<br/><br/>    “谢谢爸爸。”
<br/><br/>    “这是你杜叔叔安排的，要谢谢杜叔叔才对。”
<br/><br/>    小丫头看了一眼杜生，怯生生地小声说道：“谢谢杜叔叔。”
<br/><br/>    说完，整个人就像小猫咪，钻进他的怀里。
<br/><br/>    很明显能感觉到，抓着他衣服的小手手都在不住地用力，最喜欢的鸡腿也不吃了。
<br/><br/>    这丫头，真够怕生的。
<br/><br/>    “这孩子有点儿怕生。”冷枫向其他人笑着解释道。
<br/><br/>    “没事没事，小孩子怕生很正常。”杜生笑着说道。
<br/><br/>    看样子，对他“不礼貌”的用餐行为丝毫没有反感。
<br/><br/>    随后，杜生又招呼其他人落座。
<br/><br/>    “都坐吧，先吃饭，吃完饭再开会。”
<br/><br/>    冷枫也拉着林彩云坐到自己旁边，“吃吧，别饿着，饿坏了我可是会心疼的。”
<br/><br/>    这次林彩云没有吵闹，只是红着脸点点头，拿着筷子夹起米饭，小口小口吃着。
<br/><br/>    这次倒也不是为了留面子，只是太过紧张。
<br/><br/>    从林彩云紧握的左手，连菜都不夹，只是低头吃米饭，就能看出来，是有多紧张。
<br/><br/>    看到这样，冷枫无奈一笑。
<br/><br/>    这母女俩，真的就是一个模子刻出来。
<br/><br/>    在家时，跟自己呜呜喳喳的，在外面全都跟小猫咪一样。
<br/><br/>    不过觉得这样也挺可爱。
<br/><br/>    “多吃菜，别光吃米饭。”
<br/><br/>    一边给林彩云夹菜，还要一边给小念云喂饭，可谓是比开会的时候还忙。
<br/><br/>    在正当这时，隔壁传来杜生的怒斥。
<br/><br/>    “你要把我气死！”
<br/><br/>    声音之大，把小念云都吓了一跳。
<br/><br/>    听到这声音，冷枫无奈地笑道：“周总，没事吧？”
<br/><br/>    虽然没有亲身体会，但可以想象得出，现在周小炜绝对不好过。
<br/><br/>    “呵呵... ...”杜生反而很淡定继续吃菜，笑道：“别介怪，年纪大了，脾气都有些古怪。”
<br/><br/>    “正常正常。”
<br/><br/>    嘴上这么说着，但他心里已经快笑出声了。
<br/><br/>    听得出来，杜生说这话时，是有多无奈，无奈到已经习惯成自然了。
<br/><br/>    看来平时也没少挨冯永军训斥。
<br/><br/>    几人一边吃饭一边闲聊。
<br/><br/>    从生产聊到销售，从销售聊到社会，从社会聊到经济，从经济聊到未来。
<br/><br/>    “冷枫，你觉得昨天黄州长开会时说的大开发，有没有投资的机会？”杜生问道。
<br/><br/>    “自然是有的，”冷枫一边给小丫头喂饭，一边不假思索地说道：“海东大开发，如果要投资的话，最好去投资地皮或者房地产。”
<br/><br/>    的确，地皮，在未来可是很值钱的。
<br/><br/>    不过在这个年代不怎么值钱，因为地皮现在被政府掌控，这些地皮都是被政府规划用来建设生产的。
<br/><br/>    私人或者私企是很难拿到地皮，来投资建厂或者开发住宅楼房的。
<br/><br/>    当然，如果在政府部门有后门，或者有靠山，那就另当别论。
<br/><br/>    就好像这次的海东大开发，规划好的区域，地皮都是由政府控制。
<br/><br/>    后续会根据开发的规划，将这些地皮卖出去，或者长期租出去。
<br/><br/>    不过大部分地皮都会被国企所得。
<br/><br/>    在这个年代，私人或者私企能拿到地皮，只有两种情况，企业够大，要么就是背后有关系。
<br/><br/>    不过对于普通人来说，只要能拿到三四百平方的地皮，放着让它升值，二十年后，那绝对妥妥地千万富翁。
<br/><br/>    但主要是变现的周期太长，一般身上没钱的家庭，还是不要碰。
<br/><br/>    就像是花4000块钱买了套子，但要等4000变成4000万，那可能要等到猴年马月。
<br/><br/>    别钱没等到，人先饿死了。
<br/><br/>    所以冷枫并不打算这么干。
<br/><br/>    直接买地皮，不仅要等，还得花大家前去运营。
<br/><br/>    毕竟政府就算把地皮卖给他，他也得花钱去盖楼，盖完楼还得花钱去运营维护，费钱又费力。
<br/><br/>    所以他打算买股票，或者通过股票做空的方式，控股一家房地产公司。
<br/><br/>    按照前一世的记忆，找这么一家公司，也不算什么难事。
<br/><br/>    记得在前一世，有个姓王的，总说一个亿的小意思。
<br/><br/>    这个人就不错，可以找到这人投资一点。
<br/><br/>    “嗯，是可以搞点儿地皮。”杜生肯定了他的想法。
<br/><br/>    不过很快又否决了这一说法。
<br/><br/>    “海东这次的开发，也算是属于计划经济了，就算买了地皮，也不能随心所欲。
<br/><br/>    而赚钱的地皮，竞价者也多，价格也高，要么就是已经内定好了，所以我感觉难度比较大。”
<br/><br/>    这担心也不是不无道理。
<br/><br/>    因为每一个区域，用来开发住宅还是商业区，都是政府特定的。
<br/><br/>    就算拿到手，也只能根据只是开发。
<br/><br/>    这无疑大大限制了投资者的手脚。
<br/><br/>    但冷枫却不这么认为。
<br/><br/>    “其实机会永远大于弊端的，只是看有没有发现机会的目光。
<br/><br/>    借用邓公在1991年来海州过春节时，说过的一句话，希望海州人，思想更解放一点，胆子更大一些，步子更快一些。”
<br/><br/>    1991年之前，邓怀经常从燕京来海州过春节。
<br/><br/>    对海州，邓公也抱有极大的期望，并指出了一系列的指导方针。
<br/><br/>    这次黄州长决定海东大开发，很大程度也是受邓怀的精神指示。
<br/><br/>    一旁，其他人似乎是有了兴趣，纷纷放下手中的筷子，坐直身体看向这里。
<br/><br/>    经过在会议室的开会，这些人对冷枫的能力已经开始信服。
<br/><br/>    杜生笑道：“那我倒要听听，冷总能有什么高见。”        <br/><br/>