    
        <br/><br/>    三天的时间，一晃而过。
<br/><br/>    庭院前的山崖前，一人一狗站立在山崖边。
<br/><br/>    “哎！”
<br/><br/>    李忆昔双手背负在身后，一身白色的长袍加身，长发随风舞动，抬头看着天空，一脸的惆怅。
<br/><br/>    大黑狗趴在脚边，也看着远方，不知道主人到底回忆什么，这般的多愁善感。
<br/><br/>    “什么时候是个头啊！”
<br/><br/>    李忆昔不由嘀咕了一声。
<br/><br/>    想要离开这危险的荒古禁区，真的是难如登天。
<br/><br/>    系统害我不浅啊。
<br/><br/>    若是教我修行功法的话，就好了，偏偏就教了些琴棋书画，医术、机械与科技。
<br/><br/>    这鬼地方连个人影都没，只能自娱自乐。
<br/><br/>    “公子！”
<br/><br/>    在李忆昔绝望的时候，远处的声音响起。
<br/><br/>    “嗯！”
<br/><br/>    “谁？”
<br/><br/>    “难道又有人来到禁区了吗？”
<br/><br/>    “真好，希望是个好人，能带我离开。”
<br/><br/>    李忆昔急忙将那些不爽的的情绪收起，期待的转身。
<br/><br/>    “黄金古族！”
<br/><br/>    “不愧是修行古族，果然是言而有信的。”
<br/><br/>    见到来人，李忆昔瞬间笑了，还以为黄金古族的古战忘记了呢？
<br/><br/>    不过没来帮他离开也说得过去，毕竟黄金古族与他又没有太大的关系，现在竟然来了，这让李忆昔不得不感叹，这个世界的修行者，真的是好人，言而有信，对凡人也是这般的平和，素质是真的没得话说。
<br/><br/>    “古战，我就知道你会来的。”
<br/><br/>    李忆昔含笑道。
<br/><br/>    “公子吩咐的事情，我黄金古族必会做到。”
<br/><br/>    “这些人是······？”
<br/><br/>    李忆昔不由望向孤战身后的人，来的人不少。
<br/><br/>    李忆昔有些奇怪，怎么来了这么多人，难道离开荒古禁区的路上，真的有那么危险吗？
<br/><br/>    李忆昔不由有些感动起来。
<br/><br/>    好人啊。
<br/><br/>    为了自己一个凡人的安全，竟然来了这么多人保证安全。
<br/><br/>    “公子，这是我黄金古族的众长老，这是我黄金古族的族长。”
<br/><br/>    古战急忙介绍道。
<br/><br/>    “古奥，见过公子！”
<br/><br/>    古奥一来就被李忆昔震惊了，古奥的实力最高，对道的理解也是这些人中最深的。
<br/><br/>    古奥早就观察了，此刻的内心极度的不平静。
<br/><br/>    古奥竟然感觉自己惆怅至极，不是因为自己心里有什么事，而是看了李忆昔一眼，竟然被李忆昔的情绪带入了，他在李忆昔的身上，看见了浓郁的道韵。
<br/><br/>    这个世界的大道，仿佛都在随着李忆昔而动。
<br/><br/>    这样惊世骇俗的事情，古奥从未见到过。
<br/><br/>    古奥不敢去猜测，李忆昔到底是什么境界。
<br/><br/>    反正不是黄金古族能够揣测，招惹的存在。
<br/><br/>    “古族长，有失远迎。”
<br/><br/>    李忆昔见古奥行礼，连忙还礼。
<br/><br/>    但是李忆昔的还礼，吓得古奥的脸色一变。
<br/><br/>    急忙不着痕迹的闪避而开，哪里敢受如此大礼。
<br/><br/>    李忆昔也没有说什么，心里在次暗暗感叹，这个世界的修行者，果然都是极其平和有礼的，他一个凡人，竟然都不让他拜谢。
<br/><br/>    不过最近几日，李忆昔也习惯，没说什么？
<br/><br/>    古奥知道，今日前来，是办事情的，不敢浪费绝世高人的时间，若是对方不喜，那么就完犊子了。
<br/><br/>    急忙道，“公子，想要离开这荒古禁区是对的，这荒古禁区是荒芜了些，不知道公子，想去什么地方呢？”
<br/><br/>    古奥恭敬无比。
<br/><br/>    至于古族的其他长老，此刻连话也不敢说，因为早已被这里的一切吓傻了。
<br/><br/>    远处的那几只果果果叫的土鸡，浑身道韵流转，他们知道，那可是神兽朱雀，连四处走动都不敢，大气也不敢喘息一声。
<br/><br/>    静静的站着等候命令。
<br/><br/>    绝世高人前，是机缘，也危险无比，一个不喜，就死定了。
<br/><br/>    “去哪里吗？”
<br/><br/>    这下，轮到李忆昔头疼了。
<br/><br/>    不由沉思起来，自己到底去什么地方呢？
<br/><br/>    以前，李忆昔就想离开荒古禁区就行，但是现在既然对方问了，那么自己也得想想到底好去什么地方呢？
<br/><br/>    这里，是血战国的底盘，那一日，血战王降临，霸道无比，一看就是个危险的人物，留在这血战国，怕是会被针对，李忆昔觉得还是离开的远点。
<br/><br/>    转身对古奥道，“古族长，在这里多年了，还是离开的远些，去其他的人类国度吧。”
<br/><br/>    “尊公子令，公子，还请进屋休息，想要转移这片山河，可能有些摇晃，还请公子赎罪。”古奥急忙低头道。
<br/><br/>    “好。”
<br/><br/>    “没事。”
<br/><br/>    李忆昔挥挥手，根本就没有去认真听古奥的话，只要能离开就好。
<br/><br/>    “遵命！”
<br/><br/>    “走！”
<br/><br/>    古奥一声令下，黄金古族所有强者全部远去。
<br/><br/>    “嗯！”
<br/><br/>    “怎么走了，不是带我走吗？”
<br/><br/>    李忆昔一脸的不解。
<br/><br/>    不过下一刻，李忆昔目露惊骇之色，眼眸之中尽是震撼。
<br/><br/>    李忆昔感觉自己所在的这片山河，竟然动了。
<br/><br/>    李忆昔能够看到，远处的大地在崩裂，大河断流。
<br/><br/>    自己脚下的大地，竟然在抖动，下一刻，整个山峰竟然飞了起来。
<br/><br/>    腾云驾雾而去。
<br/><br/>    “这······！”
<br/><br/>    “这······！”
<br/><br/>    “这就是······。”
<br/><br/>    “这就是修行者的手段吗？”
<br/><br/>    李忆昔彻底的惊呆了，自己不过是想古战带自己离开这里，哪里想到孤战竟然带来了这么多的人，将自己这里的一切，都搬走了，连山脉都搬走，这是何等手段啊。
<br/><br/>    相比李忆昔的震撼，此刻的古奥等黄金古族的人，一个个的额头之上，尽是汗珠，豆粒大的那种，双腿在战栗。
<br/><br/>    一个个呆若木鸡，目露惊骇之色。
<br/><br/>    今日，本来是黄金古族来这里帮助李忆昔离开的，但是刚才却发现，他们黄金古族所有的强者，竟然也撼动不了这里的一草一木。
<br/><br/>    在他们震惊的时候，一道道命令在他们的耳中响起。
<br/><br/>    一道道的身影出现，才将这片山河搬动。
<br/><br/>    黄金古族，也算是大族了，但是今日，所有人才知道，黄金古族是如何的渺小，怕是连蝼蚁都算不上，仅仅只是尘埃而已。
<br/><br/>    他们，今日，看见了一条条传说之中的神龙。
<br/><br/>    看见了神兽朱雀，看见了山岳般大小的神龟，看见了可怕至极的无上凶兽九头狮子，看见了威势滔天，号称速度万界第一的金翅大鹏鸟。
<br/><br/>    看见了那颗恐怖至极的桃树。
<br/><br/>    搬运这山河的，是这些无上神兽神物，他们只是在哪里看着，随行。
<br/><br/>    因为这些神兽命令他们，不能说出去。
<br/><br/>    这一切都是他们做，公子在体验凡人的生活。
<br/><br/>    今日，也震惊了整个血战国。
<br/><br/>    血战国的疆域外，一座山峰腾空而去。
<br/><br/>    亿万修行者震惊莫名。
<br/><br/>    他们看见了无数的神兽随行，如同太古传说之中的九天之上无上主宰出行一般，那阵仗，恐怖如斯。
<br/><br/>    这一幕，惊世骇俗。
<br/><br/>    “走了吗？”
<br/><br/>    荒古禁区外，雄城上，血战王的眼眸之中，尽是震撼之色。
<br/><br/>    那一日，他竟然如此的无理。
<br/><br/>    还好，那无上存在没有怪罪，否则的话，怕是血战国都完了。
<br/><br/>    “恭送公子！”
<br/><br/>    太清宫，沈清与苏飞萱对着虚空一拜。
<br/><br/>    在他们的眼里，这种无上存在，不想被人打搅了。
<br/><br/>    无数神兽随行，眨眼之间亿万里，只留下无数的传说。
<br/><br/>    “旺旺旺······！”
<br/><br/>    虚空之中，山峰移动，大黑狗趴在李忆昔的身边，叫了几声。
<br/><br/>    下一刻，所有的异象都消失了，被隐藏了起来。
<br/><br/>    很快，一个风景优美，人口众人的国度出现，在无数神兽的操控下，山峰从虚空之中落下，生生的融入了这片山河。
<br/><br/>    选择的，不是热闹无比的城镇，而是一个较为偏僻的小镇，这里的修行者不多，但是灵气不错，风景优美。
<br/><br/>    山峰落下，那些山峰上的草木，瞬间爆发出惊世骇俗的生机，黄金古族众人目瞪口呆的看着，看着那些草木，眨眼之间将那些断裂的地方修补，仿佛从来没有移动过一般，看不见丝毫的痕迹。
<br/><br/>    那些草木精灵忙完之后，似乎十分的喜悦。
<br/><br/>    至于庭院之中的李忆昔，还在震撼之中，感觉修行者的神通，实在是太可怕了。
<br/><br/>    一切完成，庭院周围，那些离去的土鸡回来了，池塘内，几条金色的大鱼落入了其中。
<br/><br/>    池塘边，一只大乌龟出现，翘着二郎腿在晒太阳。
<br/><br/>    屋檐上，麻雀归来。
<br/><br/>    小猫咪迈着猫步，也进入了庭院之中。
<br/><br/>    远处，黄金古族的众人，一个个对视，眼眸之中的惊恐之色还未消失，大口大口的喘息着，仿佛此刻，刚从阎王殿回来一般。
<br/><br/>    “族长！”
<br/><br/>    一个个的目光，落在古奥的身上。
<br/><br/>    古奥深吸一口气，转身目光落在众人的身上，冷冷的道，“我现在要宣布一件事情，违逆者，杀无赦。”
<br/><br/>    “从今日起，古战就是我黄金古族的族长继承人，我不想听见任何反对的声音。”
<br/><br/>    “还有，还记得之前的话吗？”
<br/><br/>    “这一切都是我们黄金古族做的，是我们黄金古族的功劳。”
<br/><br/>    古奥的嘴角在抖动，但是还是义正言辞的道。
<br/><br/>    一个个对视一眼，急忙点头。
<br/><br/>    这是那些神兽交代的，否则怕是会死。
<br/><br/>    一个个强撑着强大修行者的风范，往庭院而去。
<br/><br/>    “古奥，拜见公子，不知道公子，是否喜欢这里？”
<br/><br/>    古奥忐忑的道。
<br/><br/>    “古族长，谢谢，还请受我一拜。”
<br/><br/>    李忆昔此刻，高兴坏了，终于离开荒古禁区那种鬼地方了，这里才是凡人生活的地方。
<br/><br/>    但是古奥再次闪开，哪里敢受李忆昔的大礼。
<br/><br/>    李忆昔此刻，也不在意。
<br/><br/>    贪婪的深吸了一口空气，感觉神清气爽。
<br/><br/>    远远地，还能看到那不大不小的集市。
<br/><br/>    “各位，还请进来，喝杯水。”李忆昔急忙邀请。
<br/><br/>    今日，必须得好好的招待这些大恩人啊。
<br/><br/>    “不用！”
<br/><br/>    “公子，客气了，我们只是施展了些小手段而已，就不打搅公子了，这里还没有路，公子下山很是艰难，我等忙完，就离开。”        <br/><br/>