
“什么？”沈老夫人惊得手里的碗筷都掉了。<br/><br/>
沈老爷子蹙眉道：“你这一惊一乍的，见鬼了？”<br/><br/>
沈老夫人手忙脚乱的把老爷子的饭碗也一并扔在了桌上，随后风燎火燎的拉着他就往外跑。<br/><br/>
老爷子脚下一踉跄，险些摔倒，他道：“你慢点，慢点。”<br/><br/>
沈老夫人惊慌道：“老三和清柠打起来了。”<br/><br/>
“你说什么？”沈老爷子这下子哪里敢耽搁，简直是以着百米冲刺的速度往车库跑去，“这小子胆儿越来越肥了啊，现在还敢打女人？他真把在公司里的那些派头用到自家人身上了？”<br/><br/>
老夫人还没有反应过来，就见老爷子像一阵风一样冲了出去，那矫健的速度哪里像是七老八十的老头子啊。<br/><br/>
车上，沈老爷子神色凝重道：“是谁跟你说的？”<br/><br/>
沈老夫人喘着粗气回复着：“天意这小子说得也不是很清楚，就说他们两个人在家里打起来了，形势紧迫，让我赶紧过去，再晚一步，得出命案了。”<br/><br/>
沈老爷子一听这话是从沈天意嘴里出来的，怎么听怎么不靠谱，他再问，“这小子确定他们两人打起来了？”<br/><br/>
“这种事还能凭空想象出来吗？”沈老夫人反问。<br/><br/>
老爷子点了点头，“你说得对，沈天意平时再不靠谱，也不可能随随便便胡说八道。”<br/><br/>
“老李，开快点。”沈老夫人恨不得直接飞到十四院。<br/><br/>
十四院内，秦妈正哼着曲儿的把晚宴一一摆上桌，瞧着那琳琅满目的一桌子食物，她越发的高兴了。<br/><br/>
沈天意还徘徊在房门前，实在是坐立难安，里面时不时会传来一两声大动静，吓得他小心脏扑通扑通直跳。<br/><br/>
“人呢？他们人呢？”玄关处，沈老夫人犹如脚踩风火轮那般心急火燎的冲了进来。<br/><br/>
秦妈听见声音，急忙跑过去，“老夫人，您怎么来了？”<br/><br/>
沈老夫人径直走向卧室，“他们人呢？”<br/><br/>
秦妈诧异道：“三爷和太太正在房间里休息。”<br/><br/>
“打完了？”沈老爷子问。<br/><br/>
秦妈更加糊涂了，“什么打完了？”<br/><br/>
“沈天意呢？”沈老夫人东张西望一番。<br/><br/>
沈天意朝着二老招了招手，“我在这里，三叔和三婶一直都在房间里。”<br/><br/>
秦妈见状，更是愕然这小子什么时候跑过去的，急忙挡在三人面前，哭笑不得的解释着：“三爷和太太这个时候不方面见客啊。”<br/><br/>
“难不成伤的很严重？”沈老夫人哪里还等得了，推开挡门的秦妈，不假思索的推开门。<br/><br/>
屋子里，空空荡荡。<br/><br/>
沈天意瞪直了眼睛，刚刚还闹得不消停的卧室，怎么可能会没有人？<br/><br/>
沈老爷子大吼一声，“沈天意，这究竟是怎么回事？”<br/><br/>
沈天意嘴角抽了抽，心虚道：“我确实听见了打闹声啊。”<br/><br/>
“三爷，你压着我了。”江清柠的声音从床底处传来。<br/><br/>
沈老夫人弯下腰，企图一探究竟。<br/><br/>
“老婆子，你别看了。”沈老爷子扶额，一把揪住谎报军情的沈天意耳朵，将他拽着出了门。<br/><br/>
沈天意有苦难言，“爷爷，我真的听见了闹声。”<br/><br/>
沈老夫人明白了老爷子的言外之意，大床上那凌乱的一幕又一幕，只要不聋不瞎，都明白前一刻这里正在发生什么事。<br/><br/>
秦妈安静的站在门外，看着一前一后走出来的三人，迫不及待的把房门关上了。<br/><br/>
沈天意疼的龇牙列齿，连连求饶道：“爷爷，您轻点，您轻点啊。”<br/><br/>
沈老爷子一棍子打在他腿上，“我晚饭都没有吃连忙跑过来，你下次再敢胡说八道，我打断你的腿。”<br/><br/>
沈天意委屈的嘟着嘴，“他们明明就是在打——”<br/><br/>
“闭嘴。”沈老爷子往前走去。<br/><br/>
沈老夫人走了几步，又折返回来，一巴掌打在沈天意的脑门上，“老子真的是越想越气。”<br/><br/>
沈天意无辜的捂着自己的头，“我究竟做错了什么？”<br/><br/>
沈老爷子一脸严肃道：“得赶紧给他找个媳妇儿，免得他这么天真的以为这种事是在打架。”<br/><br/>
“我会安排的。”沈老夫人道。<br/><br/>
“这小子怎么就没有遗传到半点他父亲的圆滑？像根木头一样？”沈老爷子恨铁不成钢的上了车。<br/><br/>
房间里：<br/><br/>
江清柠偷偷的把脑袋从床底下伸了出来，观察左右，确信没有人之后，这才裹着被子像条虫子一样爬了出来。<br/><br/>
沈烽霖蹲在她面前，瞧着她膝盖上的淤青，满脸自责道：“撞疼了吗？”<br/><br/>
江清柠忍俊不禁掩嘴一笑，“三哥，差一点就成现场直播了。”<br/><br/>
“嗯，你好好呆在房间里，我出去一下。”沈烽霖行云流水般将衣裤穿戴整齐。<br/><br/>
江清柠道：“你是打算去揍一顿罪魁祸首吗？”<br/><br/>
“这不能说是揍，这应该说是长辈对晚辈的关爱。”沈烽霖扣上纽扣，“他会一辈子都记住这个教训的。”<br/><br/>
门外，沈天意正大口大口的吃着晚饭，听着身后的脚步声，回了回头。<br/><br/>
沈烽霖没有说话，只是朝着秦妈挥了挥手，示意她先出去。<br/><br/>
沈天意嚼着肉，傻乎乎的笑着说：“三叔，你们刚刚怎么躲到床底下去了？”<br/><br/>
“好吃吗？”沈烽霖坐在他面前，问的语重心长。<br/><br/>
沈天意点头如捣蒜，“不得不说秦妈的手艺，真的是日渐精益啊，这才是家的感觉啊。”<br/><br/>
“多吃点吧，可能未来几天都没有机会吃饭了。”沈烽霖更是贴心的给他夹了菜。<br/><br/>
沈天意疑惑道：“为什么没有机会吃饭？”<br/><br/>
“我会送你去一个地方。”<br/><br/>
沈天意瞠目，“您这话是什么意思？”<br/><br/>
“这几天不想见到你。”沈烽霖替他盛了一碗汤。<br/><br/>
哐当一声，沈天意手里的筷子掉在了地上，他后知后觉的从椅子上站起来，“我马上走就是了，不用麻烦三叔特意送我走。”<br/><br/>
沈烽霖按住他的肩膀，迫使着他乖乖地坐回来。<br/><br/>
沈天意如坐针毡，“三叔，我做错了什么？”<br/><br/>
“你没有做错，你就是做得太多了，看得出来你最近挺空闲的，碰巧西区缺少一名挖煤的，作为豪门贵公子，你也是时候出去历练历练了。”<br/><br/>
沈天意急的都快哭了，“三叔，您是在跟我开玩笑的吧。”<br/><br/>
“我像是会开玩笑的人吗？”沈烽霖替他夹了一只鸡腿，“多吃点肉，西区那种地方，挺粗糙的，好好历练历练，以后回来了，你也就算是有工作经验的人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337222"&nbsp;&nbsp;chaptername="第421章">加入书签</a>
</div>
