
十分钟后，白雾坐在单人沙发上，低垂着头沉默。旁边的家政机器人转动呆滞的眼珠子，静静地清扫混乱的大厅，偶尔发出一两声响动。<br/><br/>
步雪七过来的时候，便看到大门打开，他摘下头盔快步往前，在一片混乱中，看到了哭丧着脸的白雾。<br/><br/>
“怎么了，发生什么事了？”<br/><br/>
他在她手臂上发现了不少淤青，面色阴冷，“谁对你做的？”<br/><br/>
白雾勉强撑起笑脸：“没事，方才我哥来了，我手痒和他打了一架，输了，所以现在心情不太好。”<br/><br/>
“木九寒？”步雪七低沉地道出这个名字。<br/><br/>
“你认识我哥？”白雾有些意外，据她所知，他哥和步雪七的圈子没有接触。木九寒向来沉浸科研，和一群七老八十的老头子在一块，步雪七总不会对研究实验感兴趣吧。<br/><br/>
步雪七点点头：“接触过几次。”他注视着她手臂上的黑青，眸色深沉，“以后不要和你哥打，如果你要打他，我帮你打。”<br/><br/>
还是第一次有人说要帮她打人，白雾笑：“可是我手痒，就想打我哥怎么办？”心里面则想着，若是步雪七和她哥木九寒遇上，到底谁更强一点呢？两人都比她强，到那时她大概是不好插手的。<br/><br/>
步雪七认真道：“你手痒可以找我打，我知道分寸，不会伤了你。”<br/><br/>
“好。”白雾有些受不住他认真的目光，她垂下眸子，手上随意地拍着沙发，“你不是说半个小时过来，怎么现在才来？”<br/><br/>
距离上次通话，已经过了四十来分钟了。<br/><br/>
“抱歉，途中遇到了点麻烦。”他将她拥入怀中，“下次不会了。”<br/><br/>
白雾“哦”了一声，静静地靠着步雪七。<br/><br/>
她想起木九寒走之前，嘱咐她的一番话：“白雾，你要知道我是为了你好，虽然我不喜欢你，甚至讨厌你，但我总归是你的哥哥。我要是想害你的话，就不会等到现在。”<br/><br/>
对，他不想害她，他只是想管束着她。<br/><br/>
“居民证你什么时候还我？”她追了上去，问道。<br/><br/>
木九寒想了一想：“一年以后吧。”<br/><br/>
如果居民证一年以后才能拿回来，这意味着他们要一年以后才能去登记……意味着不能闪婚。<br/><br/>
此刻，白雾小声地对步雪七道：“小号，我的居民证在我哥手里。”<br/><br/>
“嗯。”步雪七淡淡应了一声，两手都没停歇，在捏着白雾的手，像是把她的手当成了很有意思的玩具，“去拿回来。”<br/><br/>
“我哥说要一年后再拿回来。”白雾想了想，决定替她强制霸道、冷漠无情的哥哥说话，“他应该知道我们的事了，觉得我们要多了解、多相处，登记的事情可以缓一缓。我觉得我哥说的挺有道理的，所以就同意了。”<br/><br/>
“哦。”步雪七用力捏了一下，“所以你还要让我等一年？”<br/><br/>
话里满满的怨气是怎么回事？<br/><br/>
白雾一瞬间有点愧疚感，但一想到他们才刚在一起，下一瞬这种愧疚感就荡然无存了，“小号，我们现在不就是在一起了么。登记就是个形式，反正我认定你了，这一点不会变，难道你还怕我跑了不成？”<br/><br/>
“你敢跑！我打断你的腿！”步雪七佯怒道。<br/><br/>
白雾一点都不觉得可怕，她呵呵笑着：“不敢不敢，我绝对不会有逃离你的念头。”<br/><br/>
白雾的话让步雪七满意了，他抿着唇笑：“既然这是你想要的，那就缓一缓。”<br/><br/>
“小号，你不是来接我的吗，我们现在走吧，我不想继续待在这里了。”白雾闷闷地说。这里虽然冠上了她的名字，她却一直没有归属感。她想去步雪七的家，在那里她过得比现在自如。<br/><br/>
“好，带上你的游戏卡，其他的东西我给你安排好了，随时入住。”步雪七迫不及待地想要把白雾接回去，在他的视线里待着。如果白雾不提出去他那里的话，他也会想办法让白雾答应。他可以允许白雾缓一缓，但不允许自己看不到她，碰不到她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051168"&nbsp;&nbsp;chaptername="319步雪七来了">加入书签</a>
</div>
