
晚饭时，沈青山也赶了过来，看着叶青和两个孩子，啧啧感叹：“两个小没良心的，我对他们那么好，竟然还不让大舅舅抱，那大舅舅以后不给你们买糖吃。”<br/><br/>
念念不知道是听懂了，还是无意识的，伸着小胳膊让沈青山抱。<br/><br/>
沈青山顿时开心起来：“看看，还是我们念念好，&nbsp;&nbsp;不过小馋丫头，就想着吃糖吃是不是？”<br/><br/>
<br/><br/>
念念伸着小手指着门外，啊啊啊的喊着。<br/><br/>
叶青笑起来：“你想多了，&nbsp;&nbsp;念念是想出去，她还知道吃糖？”<br/><br/>
沈青山不管：“好，我就抱我们念念出去看风景。”<br/><br/>
抱着念念下楼，去花坛前看花，又去看门口的石狮子。<br/><br/>
看见钱乐乐过来，抱着念念转身就准备回去，被钱乐乐追上来抓住袖子：“我是老虎？你看见我跑什么啊？”<br/><br/>
沈青山假装才看见：“刚没注意你，你怎么来了？”<br/><br/>
他能说，他晚上做梦梦见了钱乐乐，早上起来还洗了床单。<br/><br/>
现在看见钱乐乐，都觉得心虚。<br/><br/>
钱乐乐横了他一眼：“我这么大个人，你怎么可能看不见，就是想装看不见吧。”<br/><br/>
沈青山切了一声：“怎么可能。”<br/><br/>
钱乐乐狐疑的看着沈青山：“你表情很不自然啊，你是做了什么见不得人的事情？”<br/><br/>
沈青山有些恼羞成怒：“去去去，小屁孩，赶紧一边去。”<br/><br/>
钱乐乐就更加认定沈青山心虚：“那你脸红什么？”<br/><br/>
沈青山立马一手抱孩子一手摸着脸：“我脸红了吗？你肯定是看错了。”<br/><br/>
钱乐乐乐出声：“我逗你的，看来真是做贼心虚啊！”<br/><br/>
沈青山懒得搭理她，抱着念念径直上楼。<br/><br/>
钱乐乐嘻嘻哈哈的跟着上去。<br/><br/>
叶青看见两人一起上来，还有奇怪：“你们俩在门口遇见还吵架了？”<br/><br/>
钱乐乐呵哈哈笑着过去逗恩恩：“我哪儿敢跟我们副大队长吵架啊，是他做贼心虚，看见我就跑，估计是背地里说了我什么坏话。”<br/><br/>
沈青山也不吱声，任由钱乐乐调侃。<br/><br/>
叶青也能察觉出沈青山不对劲，以前说话多损，今天竟然不吱声。<br/><br/>
把念念往床上一放，说了一声，转身走了。<br/><br/>
叶青就很好奇：“你跟我大哥怎么了？”<br/><br/>
钱乐乐也想知道：“我也纳闷，他今天一见我就这样，像我身上有病毒一样，不对，还有点儿做贼心虚。”<br/><br/>
叶青挑挑眉：“那就奇怪了，等回头我问问。”<br/><br/>
晚饭时，沈青山竟然没来，罗晋北说他在值班。<br/><br/>
叶青有些疑惑：“他那会儿来还说晚上没事呢，怎么突然就值班了？&nbsp;&nbsp;”<br/><br/>
罗晋北一脸平静：“突然接到的电话，一会儿有个突击检查，所以要有个主官在场。”<br/><br/>
叶青也不懂，信以为真。<br/><br/>
钱乐乐却偷偷吃吃笑，有没有检查的她还是清楚的。<br/><br/>
吃完饭，钱乐乐跑了去服务社买了根冰棍，准备带回宿舍吃，路过菜地时，看见沈青山在菜地里拔草，站着眯眼乐了一会儿，拎着冰棍踩着地埂过去。<br/><br/>
沈青山看着钱乐乐过去，只感觉一阵阵头皮发麻，他都躲到菜地了，怎么还能被这个臭丫头看见。<br/><br/>
钱乐乐笑眯眯的过去在沈青山旁边蹲下：“领导要来检查菜地？”<br/><br/>
沈青山懒得搭理她，看着地里的白菜苗。<br/><br/>
钱乐乐剥开冰棍纸舔了一口递给到沈青山面前：“要不是吃口冰棍，我看你眼底发红，好像火气挺旺，服务社难得来一次冰棍。”<br/><br/>
沈青山皱着眉头：“你这姑娘怎么一点儿都不害臊呢？”<br/><br/>
钱乐乐笑着：“没关系呀，你不是我叔叔吗？真的特别好吃。”<br/><br/>
说着又舔了一下冰棍，舌尖还嘴唇上舔了一圈。<br/><br/>
沈青山心里突然就像是烧起了一把火，火苗撩的喉咙都有些干。<br/><br/>
眼神暗了暗，感觉这个熊孩子就是故意的。<br/><br/>
钱乐乐伸手推了推沈青山：“沈叔叔，你发什么呆呢？你要是吃我再去给你买一根。”<br/><br/>
地埂在窄，钱乐乐一动就注意脚下，一下没蹲稳，整个人朝着沈青山扑了过去，却不肯丢掉手里的冰棍。<br/><br/>
沈青山猝不及防，被钱乐乐扑倒在地，死丫头趴在他身上，手里还举着冰棍。<br/><br/>
胸前莫名柔软的触感，让沈青山脑海最后一根线轰然断了，竟然一时不知道该怎么反应。<br/><br/>
钱乐乐纵使再大的胆子，这会儿也红着脸一动不动。<br/><br/>
主要是吓傻了。<br/><br/>
沈青山先回过神，咬着牙：“你先起来啊。”<br/><br/>
钱乐乐才惊叫一声，赶紧从沈青山身上爬起来，手里的冰棍吧嗒一下掉在沈青山脸上。<br/><br/>
钱乐乐那会儿脑子一抽抽，直接抓起冰棍塞进沈青山嘴里。<br/><br/>
塞完后才想起来，她在干什么？？<br/><br/>
七手八脚的爬起来，还不停的道歉：“对不起对不起。”<br/><br/>
沈青山真想死过去算了，嘴里的冰棍咽下也不是吐也不是，好不容易站起来，一咳嗽冰棍直接顺着喉咙滑了下去。<br/><br/>
钱乐乐看着沈青山脸色黑青，鬼使神差的问了一句：“冰棍是不是很好吃？”<br/><br/>
沈青山看着钱乐乐，&nbsp;&nbsp;那双漂亮的眼里竟是无辜，&nbsp;&nbsp;心里有种想掐死她的冲动，哼了一声，打算离开。<br/><br/>
钱乐乐也顾不上害羞，伸手拉着沈青山的袖子：“星期天别忘了，你答应过我一起去看大娘的。”<br/><br/>
沈青山根本没听清什么，有些仓皇的快步离开，要是被人看见，他就是长一百张嘴也说不清。<br/><br/>
钱乐乐看着压倒一片的菜苗，突然咯咯笑起来。<br/><br/>
沈青山肯定是害羞了！<br/><br/>
叶青和罗晋北回房间后，先忙着给两个孩子洗了澡，光溜溜的放在床上让他们爬着。<br/><br/>
叶青这才有空跟罗晋北说了李淑英跟许雁安的交易，还有自己的猜测：“我现在怀疑你就是周锦成和许雁茴的孩子，你要不要找人调查一下。”<br/><br/>
罗晋北没吱声，许雁茴这个名字，总感觉像是在哪里听过一样。<br/><br/>
叶青看着罗晋北：“要是能证明你和周秉年没有关系，那以后遇见我们连理都不用理。”<br/><br/>
罗晋北觉得这完全不是问题：“你要是不想理，现在都可以不理。”<br/><br/>
叶青叹口气：“那不一样的，反正我是不想和他们家有点儿关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66861429"&nbsp;&nbsp;chaptername="第387章：想掐死钱乐乐">加入书签</a>
</div>
