
隔壁术间是一个剖腹产的孕妇，刚刚还听到孩子出生的时候清脆响亮的哭声。<br/><br/>
所有科室，只有妇产科最喜庆，可一旦产科出事儿那就是天塌了一样的大事。<br/><br/>
产妇既往健康，剖腹产过程中出现心梗？周从文已经有了想法。<br/><br/>
“叮咚~”<br/><br/>
系统任务随即而来，那个货从来不忘记薅羊毛，周从文也是比较服气。<br/><br/>
对于周从文来讲，他宁愿系统颁布给自己一个长期主线任务，比如说【历史的超越】，三院胸外科超过人民医院胸外科这样的任务。<br/><br/>
奖励多，做起来也没难度。<br/><br/>
可系统和自己重生之后像是ai不够用一样，只知道薅一些散碎的小羊毛，大羊毛它根本感知不到。<br/><br/>
唉，周从文叹了口气，快步走去旁边的术间。<br/><br/>
“产妇血氧饱和度低，是麻醉的问题吧，让麻醉科好好看看机器，小周连这种热闹都要凑？”陈厚坤眼睛死死盯着电视机屏幕，看着冲洗的盐水里有没有新鲜血。<br/><br/>
“从文愿意看就去看吧，估计不是看热闹。”李庆华虽然想不懂周从文去做什么，但却善解人意地说道，“很多时候从文做事儿得回头看才能想懂。”<br/><br/>
陈厚坤点了点头，继续做手术，刚刚的话他只是随口说，根本没走脑子。<br/><br/>
他的全部注意力都在手术上，至于周从文去干什么，陈厚坤只是随口一问。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文来到隔壁术间，监护仪在报警，嘟嘟嘟的，并不如何尖锐。<br/><br/>
产妇血氧饱和度82%，很低。周从文眯着眼睛扫了一下心电监护，最后走到产妇的头部麻醉车旁，拿起病历和麻醉单。<br/><br/>
患者女，36岁，妊娠36周，G2P1，因疑似胎盘异常行引产手术。曾有减重手术史；曾有妊娠期糖尿病病史，应用胰岛素治疗；无其他心血管危险因素。<br/><br/>
<br/><br/>
病历写的很明白，没有很严重的既往疾病。<br/><br/>
周从文继续快速翻看病历以及麻醉单，本次手术为剖宫产手术，患者于腰麻后进行手术，术中无并发症。<br/><br/>
手术开始10分钟后，胎儿顺利娩出，患者心血管系统反应良好，无异常。<br/><br/>
在胎盘娩出后，予静脉注射卡贝缩宫素30μg。<br/><br/>
5分钟前，患者出现心动过缓和低血压，同时自诉剧烈头痛、胸骨后压榨性疼痛和濒死感。<br/><br/>
接下来的麻醉科医生没写，估计是参加抢救完全没时间。<br/><br/>
“用什么药了？”周从文没听诊，也没查体，而是看着麻醉医生问道。<br/><br/>
“阿托品0.5mg、麻黄碱9mg和咪达唑仑2mg静脉推注。”<br/><br/>
“我怀疑是缩宫素导致的心梗，准备……”周从文的话没说完心电监护的报警声忽然尖锐起来。<br/><br/>
“周从文，胸外科看好你们自己的病就可以了，血氧饱和度为什么下降？”<br/><br/>
“找你们来是麻醉科要求会诊，不是指手画脚教我做事的，你谁呀你，当着我的面说是缩宫素的问题？”<br/><br/>
“你知道药物成分、药物剂量么？吓唬说，滚回去！叫你们主任过来！”<br/><br/>
站在手术台上术者位置的中年女性很不满意的训斥道。<br/><br/>
她是雷春雨，产科主任。<br/><br/>
听到胸科新提的责医进来就把“黑锅”扣在自己的头上，雷主任立马不高兴起来。<br/><br/>
“小周。”麻醉师见雷主任很不高兴，他的脚微微一横，凑到周从文身边拉了一下他的隔离服裤子提醒周从文别和雷主任发生争执。<br/><br/>
但周从文似乎没感觉到异常，无论是产科主任的呵斥还是麻醉师善意的提醒，他的眼睛一直盯着心电监护。<br/><br/>
刚刚患者的心电图有点乱，但没有太大的问题，只是窦性心动过缓。<br/><br/>
可是现在心电图已经出现异常，从窦性心动过缓变成室上性心动过速，监护仪的报警声凄厉，听的人后背发凉。<br/><br/>
“准备去甲肾上腺素。”周从文冷冷说道。<br/><br/>
“周从文，我警告你！”产科主任像是一只被踩了尾巴的猫一样尖声吼道，“这是我的手术，你特么给我滚出去，不用你指手画脚，让你们主任来！”<br/><br/>
“小周，你稍等。”麻醉师看着乱糟糟的心电图手都开始麻了，他灵机一动小声说道。<br/><br/>
随即麻醉师快步跑出去，只用了十几秒便又跑回来。<br/><br/>
刘伟跟在他身后，微微侧头听着麻醉师讲刚刚的事情。<br/><br/>
自从胸外科业务已经开展，虽然对三院来讲是质的变化，但具体数量还并不高。<br/><br/>
刘伟是谁？三院第一个学会单腔通气的麻醉医生！他心思机灵，早早就看到了胸外科的前途，死了活了一直给胸外科配台。<br/><br/>
他的资历老，隐约有副主任的迹象，在麻醉师中威望也高，所以急诊麻师解决不了问题直接去隔壁把刘伟拉过来。<br/><br/>
“室上性心动过速？”刘伟看了一眼心电监护，“给主任打电话！”<br/><br/>
“好。”<br/><br/>
“周，你怎么看？”刘伟走过来问道。<br/><br/>
“准备去甲肾上腺素，现在。”周从文说道。<br/><br/>
“刘伟！”雷主任尖声吼道，“我要你们麻醉师看看麻醉药品，你们……”<br/><br/>
“雷主任，我正在弄。我要怎么下药需要你的同意？你那么能怎么不上天呢！”<br/><br/>
刘伟脾气看着好，但心电监护上的室上性心动过速似乎“传染”给他，他毫不犹豫的把雷主任的话给怼了回去。<br/><br/>
“……”雷主任无语。<br/><br/>
“去甲肾上腺素，还有呢？”刘伟马上让助手准备药物。<br/><br/>
“氧气面罩，40%给氧，准备心肺复苏。”周从文说道。<br/><br/>
“……”刘伟也怔住，他知道患者病情有些问题，可心肺复苏？似乎不至于。<br/><br/>
虽然这么想，但周从文的话还是要听，上一个凡事和周从文硬抗的人已经去坐门诊，天天数挂号票玩呢。<br/><br/>
“这是我的手术，你们胸科派个狗屁责医过来所是缩宫素的问题，主任呢，死了……”<br/><br/>
雷主任的骂声还没落下，就看见刘伟“嗖”的一下窜到患者身边，一个脚凳出现在他身下。<br/><br/>
她怔了一下，但马上看见刘伟已经开始做胸外心脏按压。<br/><br/>
患者心电示波上的QRS-T波彻底消失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69440928"&nbsp;&nbsp;chaptername="346&nbsp;&nbsp;黑锅？">加入书签</a>
</div>
