    ：[]
                :///！！<br/><br/>    第1253章
                
            
            <br/><br/>    话落，她继续说：“我想要留在都城，就必须完成对你们的驯服任务。”
                
            
            <br/><br/>    仇十七冷笑一声，“驯服？我们是人，不是牲畜。你难道想要用解禁魂符一事威胁我们乖乖听话？”
                
            
            <br/><br/>    洛清渊眸中却燃起烈焰，勾起唇角，幽幽道：“不。”
                
            
            <br/><br/>    “我要带你们，冲出奴隶营。”
                
            
            <br/><br/>    仇十七闻言震惊万分。
                
            
            <br/><br/>    这奴隶营是设下了阵法机关的，没人能轻易的闯出去。
                
            
            <br/><br/>    况且外面还戒备森严。
                
            
            <br/><br/>    “就你这样，还想带我们冲出奴隶营？别说你做不到，就算你能做到，我们又拿什么信你。”
                
            
            <br/><br/>    洛清渊听得出来，仇十七是有意想要合作的，否则不会一直坐在这儿试探她的目的。
                
            
            <br/><br/>    “因为不止你们需要解禁魂符，我想，你们还有朋友家人，需要解禁魂符。”
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    洛清渊一句话，让仇十七无话反驳。
                
            
            <br/><br/>    看着仇十七的反应，洛清渊就知道她的办法是对的。
                
            
            <br/><br/>    “我想知道，为什么你们已经被下了禁魂符，还能逃出来？”
                
            
            <br/><br/>    仇十七皱起眉，神色凝重了几分，缓缓开口：“我们是从奴隶谷逃出来的。”
                
            
            <br/><br/>    “所有在奴隶谷的人，都没有未来，在奴隶谷出生的孩子，长到五岁时就会被烙印上禁魂符，一辈子成为奴隶。”
                
            
            <br/><br/>    “即便这些孩子什么坏事都没做过，仅仅是被生下来而已。”
                
            
            <br/><br/>    “最初的时候，没人去质疑奴隶谷的存在，大家都认为那是给他们改过自新的地方。”
                
            
            <br/><br/>    “但是后来却发现，那里就是一个地狱。”
                
            
            <br/><br/>    “他们需要奴隶，甚至培养奴隶，肆意抓捕弱小之人扣其罪名，让人成为奴隶。”
                
            
            <br/><br/>    “而这些奴隶存在的作用是什么呢。”
                
            
            <br/><br/>    “就是提供给祭司一族训练，所谓的驯服。”
                
            
            <br/><br/>    “甚至死了之后，奴隶的魂魄无法离体，被扔到聚坟山，便又是祭司们的一个历练之地。”
                
            
            <br/><br/>    “从生到死，永生永世，都在用他们的命，去打造一个又一个强大的祭司。”
                
            
            <br/><br/>    “我们几个能活着逃出来，牺牲了不少人的性命。”
                
            
            <br/><br/>    “他们是我们要拯救的，禁魂符是必须要解的，我要平了奴隶谷！”
                
            
            <br/><br/>    仇十七语气愤怒又斩钉截铁。
                
            
            <br/><br/>    洛清渊听完之后，震惊万分。
                
            
            <br/><br/>    她只知道奴隶谷聚集着很多奴隶，只知道很多罪奴都是恶贯满盈。
                
            
            <br/><br/>    却不知道奴隶存在的意义。
                
            
            <br/><br/>    竟然是为了培养祭司......
                
            
            <br/><br/>    洛清渊丝毫不怀疑仇十七的话，因为她看到过杜风.尘的记忆。
                
            
            <br/><br/>    他的妻子和妹妹是怎么死的。
                
            
            <br/><br/>    那些人，从不曾将奴隶当人看。
                
            
            <br/><br/>    “所以你们逃出来之后无恶不作，成了十大恶人？”
                
            
            <br/><br/>    仇十七冷声道：“我们只是在为从前报仇，那些伤害过我们，或我们家人的人，都不配活着！”
                
            
            <br/><br/>    洛清渊心惊不已，所以仇十七他们憎恨祭司。
                
            
            <br/><br/>    杜风.尘才会用那样充满恨意的眼神瞪着她。
                
            
            <br/><br/>    倘若仇十七知道她以前是大祭司，怕是会立刻将她碎尸万段吧。
                
            
            <br/><br/>    这让洛清渊想到，当年她的死，保不准也是仇十七他们做的呢。
                
            
            <br/><br/>    又多了一伙嫌疑人。
                
            
            <br/><br/>    洛清渊想了想，看着仇十七，缓缓开口：“你想救奴隶谷，仅凭你们几个，是毁坏不了这黎国的秩序的。”
                
            
            <br/><br/>    “除非......”
                
            
            <br/><br/>    仇十七目光紧盯着她，“除非什么？”
                
            
            <br/><br/>    洛清渊眸光熠熠，“除非帮我当上大祭司。”
                
            <br/><br/>