
买这房子，他和老程两人完全没操过心，这俩女人雷厉风行的就办妥了。<br/><br/>
不仅办妥，还办得特别好。叶志强心里对自家老婆还是很配合的。<br/><br/>
程启聪看了一圈，也满意的点点头。<br/><br/>
他看到的是屋内干净整洁，窗明几净，冬日的暖阳洒进来，还有阵阵阳光的味道。<br/><br/>
四个大人又走上二楼，参观楼上的房间。<br/><br/>
走到主卧，许芳娣正要走进去，叶卿卿担心被看出端倪，立即拉住她，把门关上，“这房间是我睡的，太乱了，还是不要进去看了哈哈哈。”<br/><br/>
看了一圈，程启聪突然想起来问道，“程嘉明那小子呢？”<br/><br/>
话音刚落，二楼的客房卧室门突然打开，程嘉明夸张的伸着懒腰出来。<br/><br/>
揉着睡眼惺忪的眼，惊诧的问道，“咦？你们怎么来了？”<br/><br/>
叶卿卿不禁在心里暗暗赞叹：好演技！不去好莱坞真的可惜了！<br/><br/>
“嘉明，你才起床，太懒了你。”张丽嗔怪的指着自家儿子佯装责怪的说道。<br/><br/>
“是啊，也不知道起早一点，你看卿卿把屋子都打扫得干干净净的了。”程启聪蹙着眉头看向自己的儿子。<br/><br/>
程嘉明心里一阵苦笑。<br/><br/>
这次反倒是许芳娣来打圆场，“现在是春节，睡睡懒觉也正常。大过节的，咋们不说孩子啊，不说孩子。”<br/><br/>
“哦哦，老许说的对，老许说的对！”张丽附和道。<br/><br/>
看着几个大人面色恢复和颜悦色，叶卿卿才开口，“妈，张姨，你们怎么来了？”<br/><br/>
“来陪你们俩过春节呀。”许芳娣说道，“除夕还得陪你姥姥，你张姨他们也要回去陪老人，所以我们寻思着初一过来陪陪你俩。”<br/><br/>
“对，俗话说十五不完年不完嘛。”张丽也说道。<br/><br/>
“你们要呆到元宵节？”叶卿卿大吃一惊。<br/><br/>
“怎么，你还不乐意？”许芳娣瞪她一眼。<br/><br/>
“当然不是呀，我可乐意了。”叶卿卿立即咧嘴露出八颗牙，“我这不是在想你们能有那么长假期？能呆到元宵节？”说完叶卿卿又抱住叶志强，“太好了，爸爸可以陪我好一段时间呐。”<br/><br/>
“有那么长的假期就好啰！”许芳娣说道，“最多待一个礼拜就得回去。初七公司大区经理要来述职汇报，我得赶回去主持会议。”<br/><br/>
“对，我们也是初七就开始上班了，到时候也得提前回南明。”张丽也说道。<br/><br/>
“哦，这样啊……”叶卿卿不由得有些失望。<br/><br/>
“对了，我们得赶紧做饭了，两个孩子都饿了吧。”张丽从一个大袋子里拿出一些菜，有鱼啊肉啊蔬菜啊什么的。<br/><br/>
“对对，光顾着看，都忘了。”许芳娣也赶紧过去搭把手。<br/><br/>
“你们还专门从南明带菜过来？”叶卿卿睁大眼睛一脸的不可思议。<br/><br/>
“这不是想着你俩差不多一年没回家，怕你们想吃家乡菜嘛，所以我们就带着菜过来，给你们做顿原汁原味的家乡饭。”张丽边张罗着边说道。<br/><br/>
“宝贝女儿，你看这是什么。”叶志强神神秘秘的拿出一个大纸盒。<br/><br/>
叶卿卿一看到就立即惊呼，“花椒鸡！”<br/><br/>
“对啰，来，嘉明，过来过来，你们俩先一人吃一根鸡腿儿。”叶志强说着，一人递了一只鸡腿过去。<br/><br/>
叶卿卿幸福的啃了一口鸡腿，“哇哦，好久没吃到南明的花椒鸡了。”<br/><br/>
两人经过一夜运动，再加上睡到中午，原本早就腹中滚滚，啃着鸡腿，觉得简直是世间美味。<br/><br/>
<br/><br/>
不一会儿，两位妈妈做了一桌子的菜。<br/><br/>
全是叶卿卿和程嘉明两人爱吃的。<br/><br/>
“来，都倒上酒，”叶志强开了一瓶红酒，“我们今天也当做过大年，好好喝一杯。”<br/><br/>
“对，好好喝一杯，我去拿酒杯。”程启聪也站起来。<br/><br/>
电视上放着重播的春晚。<br/><br/>
两家人有说有笑的吆喝着吃饭。<br/><br/>
热热闹闹的。<br/><br/>
一年没有回过家的叶卿卿顿时鼻头一酸，觉得眼前的场景太过温馨。<br/><br/>
叶卿卿正感动着，程嘉明正好递过来一副碗筷给她，看她眼眶中有泪水打转，趁大人们不注意顺手刮了下她的鼻子。<br/><br/>
被突然刮一下鼻子，叶卿卿抬起头，看见程嘉明唇角带着一抹宠溺的微笑。<br/><br/>
顿时心里一片温柔。<br/><br/>
爱的人都在身边，没有比这更好的了。<br/><br/>
席间一顿饭吃的特别融洽。<br/><br/>
电视上正好放到叶卿卿和季墨白的舞蹈。<br/><br/>
许芳娣瞟了一眼电视，问叶卿卿，“我就一直好奇，跟你一块跳舞这个到底是女的还是男的？”<br/><br/>
“是啊，我也挺好奇的，这人吧，舞倒是跳的不错，就是乍一看像男的，仔细一看，又像个女的。”张丽也看着电视说道。<br/><br/>
叶卿卿乐不可支，“女的，她叫季墨白，是最年轻的荷花奖得主。”<br/><br/>
“哦，那还挺厉害的。”<br/><br/>
几个大人话锋一转，话题又回到程嘉明和叶卿卿身上。<br/><br/>
“接着开学大二下学期一结束，你们就要升大三年级了，大三很关键，接下来不管是考研继续念书，还是计划出来工作，都要事先做好打算。”程启聪看着两人说道。<br/><br/>
“对，时间过得很快的，别看大学四年级，一眨眼就过了，自己的前程要提前计划。”叶志强也说道。<br/><br/>
“我嘛，我想应该会先工作吧，大四实习的时候找一家厉害一点的基金公司先积累一下经验，”叶卿卿说道，“毕竟我这个专业需要在不断的实践中提升，而且我也可以边工作边读在职研究生。”<br/><br/>
“嗯，卿卿这个想法挺好的，爸爸支持。”女儿奴叶志强大概觉得自家女儿说什么都是对的。<br/><br/>
“你要去基金公司？你不来帮妈妈啦？”许芳娣却有不一样的想法。<br/><br/>
“妈，您也还年轻，不着急找接。班人的，何况我去基金公司，也是为了您的公司呀。”叶卿卿眨巴眨巴眼说道。<br/><br/>
“哦？也是为了我的公司？这又是怎么说？”许芳娣美目瞪着她，以为她忽悠自己。<br/><br/>
叶卿卿却一脸认真的说道，“您想，您的公司已经上市，进入资本市场了。当您的产品扩张到一定程度时，未来的主战场必定会转到金融资本这个战场上来，我们必须提前做好准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975090"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;未来的打算">加入书签</a>
</div>
