    
<br/><br/>    第74章我佛慈悲，屠尽寻求解脱之人
<br/><br/>    这一幕，让张玄宁捂住了嘴巴。
<br/><br/>    脸色也变得煞白。
<br/><br/>    这什么情况？
<br/><br/>    这人明明看上去像是一尊神明。
<br/><br/>    而且刚才他也的确杀死了追赶这妇女的妖怪。
<br/><br/>    救了两人。
<br/><br/>    怎么现在直接把这妇人手刃？
<br/><br/>    最让人细思极恐的是。
<br/><br/>    他居然把变成两半的妇人抱起来。
<br/><br/>    眼角流下一滴清泪：“对不起，她已经被妖气沾染，实属无药可救，若我只杀她，留你一人在世上，你也会心痛难过吧？”
<br/><br/>    他轻抚那已经冷了的尸体。
<br/><br/>    嘴角竟勾起一抹笑。
<br/><br/>    “我佛慈悲，我又成功超度了两个可悲的亡魂。”
<br/><br/>    就在此时。
<br/><br/>    不远处一个村民向这边跑过来。
<br/><br/>    当看到血泊里的冰冷肉块。
<br/><br/>    那曾是他的妻儿。
<br/><br/>    他便在这时目眦尽裂，失声大叫：“啊！阿连！我的女儿——！”
<br/><br/>    谁知少年竟走到他面前。
<br/><br/>    冷冷的俯视着：“你该感谢我让他们获得解脱。”
<br/><br/>    男人抬眸，太阳穴青筋暴起间拳头攥紧。
<br/><br/>    朝着眼前的俊美少年砸了过去。
<br/><br/>    “你个畜生，去死吧！”
<br/><br/>    “啧啧，不自量。”
<br/><br/>    少年抬手，金色光辉于手心凝聚，结为佛印。
<br/><br/>    双眸中金光放射，仿若神明。
<br/><br/>    只看了他一眼，那男人就浑身战栗，被定在原地，完全动弹不得。
<br/><br/>    张玄宁看的一头雾水。
<br/><br/>    这是什么稀奇古怪的功法？
<br/><br/>    为什么自己从没见过？
<br/><br/>    这与天女峰练剑巩固炼体的修行方法完全不同。
<br/><br/>    也让张玄宁大开眼界。
<br/><br/>    看着眼前的男人双眼充血，表情狰狞。
<br/><br/>    少年身边一僧侣打扮的长发少女低声问：“宗主，不如把他交给我吧，别让您的双手沾上凡人的血污。”
<br/><br/>    “退下。”
<br/><br/>    少年的眼神忽然变得凌厉。
<br/><br/>    身侧少女马上噤若寒蝉：“宗主恕罪。”
<br/><br/>    少年冷眼看着面前的男人。
<br/><br/>    “你的妻儿已经去了极乐世界，不如你也早点步他们后尘吧。我佛慈悲。”
<br/><br/>    少年说话间，面前的男子已经被无数金色细线包裹，随着丝线收紧。
<br/><br/>    他的喉咙里发出痛苦的呜咽。
<br/><br/>    紧接着整个人在空气里化成一团红雾。
<br/><br/>    只留一股血腥在空气里弥漫。
<br/><br/>    远处，一阵嘈杂声传来。
<br/><br/>    少年看向远处：“走吧，那边似乎有更多妖魔，可以成为我们炼体的养料。”
<br/><br/>    见他连杀三人。
<br/><br/>    眉头都没皱一下。
<br/><br/>    聚拢过来的村民们都从刚才的庆幸自己获救。
<br/><br/>    变成了不寒而栗与畏惧。
<br/><br/>    眼前的少年，乃至一众仆从。
<br/><br/>    虽然被圣洁的光芒笼罩。
<br/><br/>    可散发出的气息却森寒刺骨。
<br/><br/>    对于他们的冷漠与见死不救。
<br/><br/>    张玄宁不能苟同。
<br/><br/>    即便同是魔宗，她也不能理解这家伙的做法。
<br/><br/>    “等下，你站住！”
<br/><br/>    张玄宁从森林里站起身。
<br/><br/>    并示意其他人在原地按兵不动。
<br/><br/>    从容走向那名少年。
<br/><br/>    少年身侧众人看到她手持长剑走来，迅速挡在少年身前。
<br/><br/>    “从哪里跑来的黄毛丫头，竟然也敢对我们大悲寺的住持出言不逊！”
<br/><br/>    “大悲寺？就是那个五大魔宗里自称悲天悯人，我佛慈悲的大悲寺？”
<br/><br/>    听到这三个字。
<br/><br/>    张玄宁想起卓君曾和自己说过的话。
<br/><br/>    一旦遇到大悲寺的人。不管是谁，也不要管对方实力是否比你强。
<br/><br/>    要想尽一切办法赶紧跑。
<br/><br/>    否则一旦惹到那个大悲寺的第一百三十八代住持。
<br/><br/>    那个顽劣的魔童。
<br/><br/>    下场绝对会比死还要难看。
<br/><br/>    起初，张玄宁的脸上闪过一丝恐惧，可想到周成，她的恐惧稍纵即逝。
<br/><br/>    有那位大人和徐清莹给自己撑腰。
<br/><br/>    现在的黄泉魔宗，早已今时不同往日。
<br/><br/>    因此。
<br/><br/>    她嗤笑着看向地面的两具半尸体：“原来你们就是这么慈悲的啊？真是让本姑娘大开眼界。”
<br/><br/>    此刻，不远处的同门师姐们都为张玄宁捏了把汗。
<br/><br/>    她们真不知师姐是哪来的勇气，竟敢和大悲寺的掌门人颐指气使。
<br/><br/>    少年身侧众女听到张玄宁的嘲讽气急败坏。
<br/><br/>    纷纷在这时剑拔弩张。
<br/><br/>    那是神情就像要把张玄宁生吞活剥。
<br/><br/>    “住持，这没礼貌的家伙就交给我们处置算了。”
<br/><br/>    “就是，看她那目中无人的样子，以为自己是谁啊？”
<br/><br/>    “我现在就给她点教训，让她知道知道什么是天高地厚！”
<br/><br/>    ……
<br/><br/>    谁知，未等他们说完话，少年便开口：“都把嘴闭上！”
<br/><br/>    一时间，在场众人顿时没了声音。
<br/><br/>    他也不生气。
<br/><br/>    竟笑着看向张玄宁。
<br/><br/>    “小丫头，你是黄泉魔宗的人吧？”
<br/><br/>    张玄宁迟疑了一下：“是又如何？”
<br/><br/>    “看在你们宗门有靠山的份上，本座不和你计较，这苍州边境百里内的小妖，随你们猎杀，至于这接近圣境附近的大妖嘛……”
<br/><br/>    少年说着乖戾的挑了挑眉：“估计你们也对付不了。”
<br/><br/>    张玄宁虽然性子烈，可也马上察觉到了他话里的意思。
<br/><br/>    这少年其实早就注意到了她们。
<br/><br/>    如果要出手，只怕早就动手了。
<br/><br/>    她们这些大部分都未突破化神境的修行者，在这位至少是渡劫五次级别的至尊强者眼里，不过是一群渣渣。
<br/><br/>    他之所以没出手，完全是因为黄泉魔宗背后的那座靠山。
<br/><br/>    那个屠戮了上七宗的神秘强者。
<br/><br/>    见张玄宁不说话。
<br/><br/>    少年轻拍她的肩膀：“你们黄泉魔宗是有靠山没错，可现在整个玄界都把你们当成眼中钉，枪打出头鸟，你好自为之吧。”
<br/><br/>    说话间，少年已经与一众门徒从张玄宁面前消失。
<br/><br/>    此时她也才意识到。
<br/><br/>    这群人之所以会出手，可不是为了拯救世人。
<br/><br/>    他们只是为了提升自己的实力和修为。
<br/><br/>    所以才会来到这里。
<br/><br/>    见他们离开，躲在树林里的姐妹们才纷纷现身。
<br/><br/>    “玄宁姐，你没事吧？”
<br/><br/>    张玄宁摇摇头。
<br/><br/>    她整理了下思绪，对一众姐妹说：“各位天女峰的弟子们，各位应该已经看到了，各大宗门现在都在跃跃欲试，打算三分天下，为了让黄泉魔宗能立于不败之地，我们也要奋勇杀敌。”
<br/><br/>    她拔剑向天，气势如虹：“咱们不能永远活在主人的庇佑下，跟我一起，杀入敌阵吧！”
<br/><br/>    “杀！”
<br/><br/>    众女纷纷拔剑，向远处妖魔们聚集窝藏的森林中奔去。<br/><br/>