
“少奶奶，这你就有所不知了，我们家爷的饭，那可不是谁都能吃到的。”<br/><br/>
<br/><br/>
“据我所知，他迄今为止，也就只给秦夫人做过一次，除此之外，别人都没有这个资格。”<br/><br/>
长长的睫毛微垂，凌夏抿着唇，听着赵叔说的这些话，眉头轻蹙，想到之前唐宴给自己做的那顿饭，她莫名的就觉得有些心虚。<br/><br/>
唐宴站在一旁，眯着眼睛看着女人不停绞着手指的样子，双眸微闪，淡笑着道：“好了，今晚我下厨，上次你不是夸我做的饭好吃嘛，今天就再满足你一次。”<br/><br/>
……<br/><br/>
“我什么时候夸你做的饭好吃了？”<br/><br/>
听着男人如此厚颜无耻的话，凌夏嫌弃的撇了撇嘴。<br/><br/>
“那你上次说的什么？”<br/><br/>
深邃的双眸半眯，唐宴侧着头问道。<br/><br/>
“我上次是说，味道还可以……”<br/><br/>
就在男人的话音才刚刚落下，凌夏便快速的说道。<br/><br/>
可就在凌夏说完这句话后，才猛地反应过来，自己好像中了唐宴这个狗男人的圈套了。<br/><br/>
“你故意诈我？”<br/><br/>
莹白的小脸上满是怒气，凌夏一脸不悦的说道。<br/><br/>
“怎么可能，我只是好奇的问一下而已。”<br/><br/>
俊逸的脸上满是得意，唐宴勾着唇说完，便又接着说道：“好了，都什么时间了，你难道不饿吗？赶紧进屋，我去做饭了。”<br/><br/>
说着，他便直接拿着凌夏的东西率先进去了。<br/><br/>
见着唐宴离开，凌夏愤愤的对着他的后背挥了挥拳头，而后才鼓着腮帮子进去。<br/><br/>
赵叔一直呆愣的站在那里，听着凌夏和唐宴之间的斗嘴，整个人已经傻掉了。<br/><br/>
“没想到爷和少奶奶之间的感情竟然这么好了，看来是时候将爷的东西，搬到少奶奶的房间里了。”<br/><br/>
金丝镜框下的双眸满是狡黠的笑容，赵叔搓着掌心，想着唐宴很快就能和凌夏修成正果，一颗心已经是激动的不得了。<br/><br/>
来到客厅，凌夏眯着眼睛，看着已经在厨房开始忙碌起来的唐宴，双眸微闪，便直接坐在沙发上闭目养神去了。<br/><br/>
不知道过了多久，反正凌夏同样是被一阵饭香味喊醒的。<br/><br/>
摸了摸自己已经饿扁的肚子，凌夏缓缓的睁开眼睛，大声的问道：“是不是可以开饭了？”<br/><br/>
“你醒了？”<br/><br/>
听到女人的声音，唐宴放下手中的盘子，快步来到凌夏的身边。<br/><br/>
轻轻地揉了揉惺忪的睡眼，凌夏嘟着薄唇，摸着自己的肚子，皱着眉道：“现在是不是可以吃饭了？我都要饿死了……”<br/><br/>
唐宴站在凌夏的身边，看着她可怜兮兮的样子，漆黑的眸中满是心疼。<br/><br/>
低下身子，将盖在女人身上的外套拿起，唐宴勾了勾唇，声音轻柔，“饭已经好了，就等你醒了。”<br/><br/>
“啊，原来是在等我啊……”<br/><br/>
听着男人说一直都在等着自己，凌夏的小脸一红，“那你刚刚可以喊醒我的，不然让你一直等我，我这心里也过意不去……”<br/><br/>
虽然，对于唐宴，凌夏一直秉持的态度就是尽量远离，不要让自己和他扯上半点关系。<br/><br/>
但最终，凌夏还是被唐宴做的饭给收服了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516366"&nbsp;&nbsp;chaptername="第四百零三章一饭难求啊！">加入书签</a>
</div>
