    
                <br/><br/>    
                第2530章
                
            
            <br/><br/>    
                看到这样的人冲来，周元也就终于没有办法，只能是对其狠狠出手了。
                
            
            <br/><br/>    
                而因为他们的实力明显，比其他的人都要厉害许多。
                
            
            <br/><br/>    
                所以，无论对方如何凶悍。
                
            
            <br/><br/>    
                其实也都根本不是周元他们的对手！
                
            
            <br/><br/>    
                而周元也没有对那些人下杀手。
                
            
            <br/><br/>    
                这时候，也只是将对方给击退了而已！
                
            
            <br/><br/>    
                相比起这些，其实周元的心里，还有着一些更为担心的地方！
                
            
            <br/><br/>    
                那就是隐藏在暗处的天魔！
                
            
            <br/><br/>    
                到现在为止，天魔可是根本就没有现身！
                
            
            <br/><br/>    
                而人类之间的内讧，就已经是造成了很强烈的影响。
                
                    
                
            
            <br/><br/>    
                要是再这样下去的话，舍业不清楚那群天魔，会搞出什么样子的情况了！
                
            
            <br/><br/>    
                所以说，周元的内心也是非常忐忑。
                
            
            <br/><br/>    
                他就怕等到己方，完全没有了反抗能力的时候，那群天魔再冲出来对他们发动攻击。
                
            
            <br/><br/>    
                到那个时候的话，说不定他们将会再也没有抵抗的能力！
                
            
            <br/><br/>    
                一念至此，周元就对身边的众人说道：“各位，你们在这里守着，我去去就回！”
                
            
            <br/><br/>    
                “周兄，你想要干什么去啊？”
                
            
            <br/><br/>    
                张跃立刻问道。
                
            
            <br/><br/>    
                他们好不容易才又聚集在了一起，张跃可不希望，自己的儿子再度离开涉险。
                
            
            <br/><br/>    
                因此，这会儿才是立刻发问道。
                
            
            <br/><br/>    
                周元回答道：“放心吧父亲，我是不会有危险的！”
                
            
            <br/><br/>    
                说完这话，他直接一个闪身，便消失在了众人的跟前。
                
            
            <br/><br/>    
                他必须要在天魔还没有出手的时候，直接先下手为强！
                
            
            <br/><br/>    
                很快的，他就已经来到了一片非常广袤的区域。
                
            
            <br/><br/>    
                这一片区域虽然很是宽广，但当周元来到了此处之后，却还是感受到了这里，存在着一些非常诡异的气息。
                
            
            <br/><br/>    
                顿时，周元就注意到。
                
            
            <br/><br/>    
                在这片空间里，还真的是存在一些天魔！
                
            
            <br/><br/>    
                只不过，它们都隐藏得非常深。
                
            
            <br/><br/>    
                这会儿也只是藏匿于暗中，观察着外面的状况而已。
                
            
            <br/><br/>    
                根本没有，将他们给放在眼里！
                
            
            <br/><br/>    
                不过，在这时候。
                
            
            <br/><br/>    
                周元却是突然出手了！
                
            
            <br/><br/>    
                而且，他一出手就是最为强大的攻势。
                
            
            <br/><br/>    
                一道凌厉逼人的锋芒，宛如气贯长虹一样逼杀而去！
                
            
            <br/><br/>    
                瞬间，就朝着对方轰然而去。
                
            
            <br/><br/>    
                这突如其来的一下，顿时就让对方感觉到了猝不及防一样。
                
            
            <br/><br/>    
                他们虽然是立刻反应过来，但还是感受到了那种，非常突然的攻势席卷而来。
                
            
            <br/><br/>    
                顿时，就让这些人心头大惊。
                
            
            <br/><br/>    
                一时之间，也是没有能很快反应过来。
                
            
            <br/><br/>    
                不过，这些家伙的实力，本身还是非常强大的。
                
            
            <br/><br/>    
                虽然只是短暂的意外，但他们却还是没有丝毫的迟疑。
                
            
            <br/><br/>    
                很快，便是已经有了应对的策略。
                
            
            <br/><br/>    
                这时候，就见他们都立刻排开阵法，形成了一道强大的防御。
                
            
            <br/><br/>    
                准备是借此机会，抵挡住来自周元的攻击。
                
            
            <br/><br/>    
                不得不说，这些天魔到底是天魔，都还是有些实力的。
                
            
            <br/><br/>    
                他们在极短的时间里，就已经是构成了相当强大的防御措施。
                
            
            <br/><br/>    
                而周元现在，也只是杀了对方一个猝不及防而已。往后，他却并没有能够占据多少便宜！
                
            
            <br/><br/>    
                “好小子，居然敢偷袭我们？既然这样，那就让你见识见识我们的厉害吧！”
                
            
            <br/><br/>    
                就在这时候，只听得一个低沉的声音响起。
                
            
            <br/><br/>    
                随后，周元寻声看去。
                
            
            <br/><br/>    
                就看到在那群天魔之中，出现了一道非常巨大的身影。
                
            
            <br/><br/>    
                一下子，就来到了他的跟前。
                
            
            <br/><br/>