    
<br/><br/>    “啊，不不不，你别打扰我。”萧昭头摇的跟拨浪鼓一样。
<br/><br/>    凌双双有些无语，只好和宋无颜站在一旁等着她。
<br/><br/>    “九师兄，你开开门呗，你看看我这个可爱的小师妹。”萧昭继续在沈温言的房门外喊着。
<br/><br/>    屋里，盘腿坐在床上修练的沈温言不悦的皱紧了眉头。
<br/><br/>    这女人，为何总是这般聒噪。
<br/><br/>    于是，他起身开门。
<br/><br/>    一开门最先看到的就是萧昭那张明晃晃的笑脸，见到自己，又开始了挤眉弄眼。
<br/><br/>    “师妹，你同凌师妹他们去吧，我今日不便，就不同前往了。”依旧是温和有礼，依旧是陌生疏远。
<br/><br/>    萧昭也不介意，反正沈温言对自己一直是这个样子。
<br/><br/>    “哥哥，你若不去，今日我就待在你房间不走了。”萧昭跟着无赖一样站在沈温言的房门面前，她娇嗔着。
<br/><br/>    真是不忍直视。
<br/><br/>    原以为沈温言会和平常一样与她虚与委蛇一会，谁曾想到，嘭——的一声，他把门关上了。
<br/><br/>    没错，此刻的沈温言面对萧昭，情绪已经快控制不住了，脸都发青。
<br/><br/>    沈温言觉得自己这辈子都没有遇见过让他那么想杀的一个女人。
<br/><br/>    萧昭昭是唯一一个。
<br/><br/>    被拒之门外的萧昭，碰了一鼻子灰。
<br/><br/>    她灿灿的摸了摸鼻子，面上是一副尴尬的样子，内心却是有些火了。
<br/><br/>    “狗系统，这个男人竟然这么对我，看来是我对他太温柔了。”
<br/><br/>    【宿主，明明是你骚扰别人在先，我说了男二只会对女主例外。】
<br/><br/>    “呵，你看我不搞他就完了。”
<br/><br/>    “昭昭，走吧。”
<br/><br/>    凌双双不知道此刻该是安慰萧昭还是笑话萧昭。
<br/><br/>    真的，她作为一个吃瓜群众，看着自己的好姐妹被温润如玉的沈师兄拒绝门外，想就不想沈师兄该有多生气。
<br/><br/>    怕不是宗门里，只有萧昭有这个本事了。
<br/><br/>    “走。”萧昭的声音几乎是从牙缝里出来的，对于沈温言，她今天格外暴躁。
<br/><br/>    【宿主，不要搞死人物，否则世界会崩塌，还有剧情别忘了。】
<br/><br/>    系统几乎是有些崩不住情绪了，声音里含着几分挣扎，它就不明白了，萧昭明明答应好好的走剧情，为啥现在总要跟沈温言过不去。
<br/><br/>    再最初开始的时候，她看到男主也是惊叫了一番。
<br/><br/>    嗐，造孽啊!
<br/><br/>    “亲爱的小统统，你放心，任务肯定会完成的。”
<br/><br/>    既然温柔型的搞不来，那就粗暴的。
<br/><br/>    不然她觉得自己就像是虐文小说里纯度百分之百的傻逼女主或者降智女配。
<br/><br/>    于是，萧昭抽了抽鼻子，内心已经计较好怎么做。
<br/><br/>    夜深。
<br/><br/>    今夜的天空没有星星和月亮，只有乌云。
<br/><br/>    但是房间里火的影子张牙舞爪地再窗纸上燃烧，夜风吹来了肆无忌惮的谈笑声——搞错了，重来。夜风吹来了肆无忌惮的萧昭。
<br/><br/>    萧昭蹑手蹑脚的来到沈温言的房间面前，她绕过正门，来到窗户旁。
<br/><br/>    这个时间段，人想必是睡了。
<br/><br/>    毕竟古代人睡得早。
<br/><br/>    和她这个当代‘月亮不睡她不睡，太阳不起她不起’的二十一世纪的美少女不一样。
<br/><br/>    其实萧昭是有一点后悔的，后悔为什么没看完全书再穿过来。
<br/><br/>    这样她就能直到这个狗男人的成长路线，当一朵解语花。
<br/><br/>    可惜的是她没有把全书读完，甚至才读了一个故事的开端，只是在网上看了结局的剧透——不出意料，除了男女主这两主角以及那个作死反派哥哥，别人当然没有提到。
<br/><br/>    这样的圆满大结局，正符合甜心少女的HE结局。
<br/><br/>    不过这都不是重点。
<br/><br/>    重点是今晚搞完沈温言，她就可以安心搞剧情了。
<br/><br/>    不得不说，她现在的存在感太小了，她穿书就是为了变成史莱姆从零开始异世界生活吗？而且还给随时担心身份被暴漏，性命被炮灰。
<br/><br/>    不过没关系，只要她不存在道德，道德和损这两个词就和她没有关系。死道友不死贫道，要么她遭罪，男女主皆大欢喜；那么男女主遭罪，她ko；再者就是现在，她舒舒服服过，那女主也舒舒服服的过。
<br/><br/>    是个人都知道选择最后一个。
<br/><br/>    她才不会委屈自己。
<br/><br/>    于是，萧昭轻轻一划，窗户就开了，
<br/><br/>    她跳了进去，往沈温言寝室走去。
<br/><br/>    离沈温言的床越来越近，萧昭的心情就越激动。
<br/><br/>    来了，来了，小爷我来宠幸你了。
<br/><br/>    她激动的扑了上去，结果是空的！
<br/><br/>    人不在，去哪里了？
<br/><br/>    难不成大半夜杀人放火去了。
<br/><br/>    月黑风高，确实是个好日子。
<br/><br/>    想到沈温言不在，萧昭不禁有点失望。
<br/><br/>    开始慢悠悠打量着沈温言的房间。
<br/><br/>    除了空气中淡淡的清香，其他的和别人没有什么两样。
<br/><br/>    忽的，萧昭好似听到了水声。
<br/><br/>    她顺着水声走去，直到看到屏风上挂着的一副，惊讶了一番。
<br/><br/>    哦豁，原来在沐浴。
<br/><br/>    但晚上洗澡是不是有病。
<br/><br/>    这都快子时了。
<br/><br/>    实际早在萧昭进入房间，沈温言就感觉到了。
<br/><br/>    但是他觉得萧昭昭实在不知羞耻，也不能看他洗澡吧。
<br/><br/>    系统表示：呵呵，你高估她了，她只会更兴奋的好吧。
<br/><br/>    于是系统默默地为沈温言点了一根蜡烛。
<br/><br/>    萧昭自然是知道沈温言修为比她高，她早在今日的晚饭给他下了药。
<br/><br/>    让他短暂的失去灵力而已。
<br/><br/>    萧昭走几步，将屏风上的衣服扯了下来，咧着嘴笑着问：“哥哥，洗好了吗，用我给你送衣服进去吗？”
<br/><br/>    “出去。”沈温言的语气有点冷，他还真是高看这个女人了。
<br/><br/>    “好的啊。”萧昭的表情淡淡的，但是声音却格外的乖巧。
<br/><br/>    “把衣服留下。”
<br/><br/>    “啊，衣服啊，衣服在我手里，哥哥若是要我就送进去，若是不要我就出去。”
<br/><br/>    言下之意，单留衣服可是不行的。
<br/><br/>    “不知羞耻。”姣好的容貌，在萧昭的这话说出来，脸色不由一白。
<br/><br/>    别误会，这是气的。
<br/><br/>    “所以，哥哥，这衣服你是要还是不要呢？”她的尾音拉长，带着挑逗的意味。
<br/><br/>    萧昭低了低头，看了看手里的衣服，笑了笑。
<br/><br/>    让她想想，若是一个正常的女人会怎么表现。
<br/><br/>    ——这是喜欢的人，遇见这一幕，面红耳赤，不敢抬头，然后紧张的将衣服放回去，羞咪羞咪地跑开。
<br/><br/>    可惜，她不是个正常的女人。<br/><br/>