    
<br/><br/>    张晴没有听出于澜话里的意思，反倒是一脸高傲的说道：“能看清楚自己身份就好。”
<br/><br/>    或许是打了于澜一顿，气顺了，这位大小姐也没想着要喝鸡汤了。
<br/><br/>    不过嘴上依然是不饶人的。
<br/><br/>    “行了，看你这蠢样就碍眼。”
<br/><br/>    “你去亲自给我弄些吃的，随便什么都行，这珈蓝寺的斋饭难吃死了，我可不吃。”
<br/><br/>    “是……”
<br/><br/>    于澜垂眸。
<br/><br/>    忍着疼离开了。
<br/><br/>    人生来就分三六九等，有的人生来奴仆成群是少爷小姐的命。而有些人则是身份低微，一辈子在最底层挣扎着生存，到死也看不到出头之日。
<br/><br/>    走廊上，于澜微微闭上眼睛，让自己冷静一下。不然她自己会忍不住想要现在返回去把那位张小姐打一顿。
<br/><br/>    伸手揉了揉后腰，还有手臂，于澜疼的直抽冷气。
<br/><br/>    “呵——”
<br/><br/>    “下手还是一如既往的够狠。”
<br/><br/>    就好像，自己不会痛一样。
<br/><br/>    疼死了。
<br/><br/>    身上的疼痛，让于澜明白了，就自己这个处境，若是身后没人依靠，那任谁都能赖踩自己一脚。
<br/><br/>    想到这里，那种想要给自己找个靠山的心思就更明确了。
<br/><br/>    背靠大树好乘凉，这个于澜懂，只是有那颗树能让自己靠一下？这是个问题。
<br/><br/>    忽然于澜微愣了一下。
<br/><br/>    从她视线看去，前方不远处一颗桃树正迎着风微微晃悠。而那树上证缠绕着一根藤蔓，那藤蔓枝繁叶茂长的很好。
<br/><br/>    “藤缠树吗？”
<br/><br/>    那树藤看着柔弱仿佛是禁不起风吹雨打，可它缠在了大树上，只要树不倒它就能生活的很好。
<br/><br/>    连根藤都能有依靠？
<br/><br/>    于澜垂下眼眸。
<br/><br/>    那自己呢？谁可以让她靠一下。
<br/><br/>    ……
<br/><br/>    此时外面，太阳已然是从东方升了起来，淡金色的阳光照在人身上，很舒服。
<br/><br/>    入秋以后，气温就降了下来，特别是早上挺凉快的。
<br/><br/>    她们所在的厢房是南北走向，有外廊，廊柱间万川式挂落，廊枋于廊桁间饰以透雕夹堂板，中间纹路清晰，两侧甘蔗脊，青石板铺地。
<br/><br/>    一眼看去干净整齐，看着很舒适。
<br/><br/>    来到厨房的时候，于澜看到了熟人。
<br/><br/>    纪温，那位大人手底下的人，看着倒是干干净净的，就是说话女气了一点，容貌过于阴柔了一些。
<br/><br/>    于澜自然不会想到对方其实根本就不算是男人，而是宫里的太监。
<br/><br/>    见纪温正在和厨房里的和尚说着什么，于澜没有上前打扰而是安静的站在了一边。她想要等对方说完话在上前打招呼。
<br/><br/>    不过，她一来，纪温就看到她了。
<br/><br/>    不等于澜先上前打招呼，看到她的记温眼前就是一亮。
<br/><br/>    “哎哟，小澜姑娘。”
<br/><br/>    “看到你真是太好了。”
<br/><br/>    “……”
<br/><br/>    见对方和自己打招呼，于澜脑门上登时就多了好几个问号。
<br/><br/>    啥？
<br/><br/>    于澜有点懵，她怎么不知道自己何时这么重要了。
<br/><br/>    不等于澜说话，就见记温开口说道：“这段时间我们爷都不怎么吃东西，就昨天你做的饭菜让爷多吃了些，所以看到小澜姑娘，我这不是高兴。”
<br/><br/>    于澜是听明白了。
<br/><br/>    脑海里浮现那位大人的身影。
<br/><br/>    这是又要让她给那位爷做饭。
<br/><br/>    自己就这么像厨娘吗？想到这里于澜忍不住干笑一声。
<br/><br/>    等等……
<br/><br/>    自己不是要找个靠山吗？<br/><br/>