    
        <br/><br/>    （十分感谢‘云歧青谷’、‘随枫起舞’的打赏！）
<br/><br/>    “呐，小黑…”
<br/><br/>    走在回家的路上，伊莉雅不满的朝着满脸开心的一直抱着无言一只手的小黑说道。
<br/><br/>    “你都已经抱了那么久了，是不是该松手了？…”
<br/><br/>    “为什么啊？…”似乎是早就料到伊莉雅会有这么一问，小黑不但没有松手，反而抱得更紧了。
<br/><br/>    “难道我不能抱大哥哥的手吗？…”
<br/><br/>    “你难道不知道什么叫矜持吗？…”伊莉雅忿忿的嚷嚷。
<br/><br/>    “你可是女孩子耶，女孩子怎么可以一直抱着男生的手呢？…”
<br/><br/>    “为什么不能啊？…”小黑眨了眨眼睛，指向了刚好路过的一对亲密的抱在一起的情侣。
<br/><br/>    “你看，人家也一直抱在一起啊…”
<br/><br/>    “人家可是情侣！”伊莉雅声调不禁提高了。
<br/><br/>    “既然是情侣，抱在一起很正常吧？！”
<br/><br/>    “情侣抱在一起才正常对吧？…”小黑顿时露出了腹黑的笑容来，将脑袋都靠在了无言的手臂上了。
<br/><br/>    “那，人家也要跟大哥哥成为情侣！”
<br/><br/>    “什…”伊莉雅瞪圆了自己的眼睛。
<br/><br/>    “小黑…跟无言哥…”一旁，美游也露出了动摇的神色来了。
<br/><br/>    “是情侣…”
<br/><br/>    “哦哦哦哦哦！！！”而跟在后面，默默的进行尾随的四个小丫头则是拖长了口音，发出了惊呼声。
<br/><br/>    “这…这是告白吗？…”腼腆的美美羞红了脸了。
<br/><br/>    “好…好大胆…”
<br/><br/>    “这可是不得了的展开啊！”那奈龟嘴巴已经张成‘o’型了。
<br/><br/>    “但是。小黑的原配不是伊莉雅吗？…”
<br/><br/>    “伊莉雅？…”龙子好像直到现在才反应过来，莫名其妙的朝着伊莉雅大叫。
<br/><br/>    “不好了伊莉雅！小黑打算抢走你的大哥哥了！”
<br/><br/>    “什…什么我的大哥哥啊…”伊莉雅淡定不能，结结巴巴了起来。
<br/><br/>    “你…你别乱说！”
<br/><br/>    “不不不，你用这个反应，反而更令人觉得可疑…”雀花汗颜。
<br/><br/>    “而且，这个时候不是应该跟美游说这句话吗？…”
<br/><br/>    “对…对！”龙子一愣一愣的，转身，神经质般朝着美游大叫。
<br/><br/>    “美游仔！不好了！你哥哥被伊莉雅抢走了！”
<br/><br/>    “才不是被我抢走呢！是小黑啦！小黑！”伊莉雅感觉浑身都无力了。
<br/><br/>    “我才不会…”
<br/><br/>    “你不会怎么样？…”小黑坏笑的看着伊莉雅。
<br/><br/>    “继续说下去啊…”
<br/><br/>    “才不会…不会…”伊莉雅涨红了脸，跟一个想发誓却又怕誓言太过于灵验的人一样，最后。垂下头。脑袋冒着烟，再也说不出话来了。
<br/><br/>    “好了，你们…”看到这一幕，无言也觉得自己不好沉默了。哭笑不得的说道。
<br/><br/>    “你们才几岁？现在就聊这个了？…”
<br/><br/>    “美游哥哥！别把我当小孩！”雀花推了推自己的眼镜。得意的挺起平到不行的胸来。
<br/><br/>    “我都已经能够写同人志了！”
<br/><br/>    “是…是吗？…”无言干笑出声。
<br/><br/>    “……不错…继续努力…”
<br/><br/>    “不过。美游的哥哥真的好受欢迎啊…”美美用崇拜的目光看向了无言。
<br/><br/>    “伊莉雅、美游、小黑三人都喜欢美游哥哥，美游哥哥真是厉害呢…”
<br/><br/>    “诶…”貌似没有想到美美会说出这么一句话来，美游吓了一跳了。
<br/><br/>    “我…”头上冒着烟的伊莉雅弱弱的举手。
<br/><br/>    “我不是…”
<br/><br/>    “话说。美游的哥哥…”呈现半呆滞状态的龙子突然呆呆的问了这么一句。
<br/><br/>    “你以后会跟谁结婚啊？…”
<br/><br/>    “哈？…”即使是无言也反应不过来了。
<br/><br/>    “结…结婚？…”伊莉雅、美游乃至小黑三人都惊愕的张大了嘴巴，目光齐齐的投到无言身上，紧接着竟是同时红起了脸。
<br/><br/>    “你就跟我说说吧！”那奈龟满脸感兴趣的凑了过来。
<br/><br/>    “美游哥哥，你将来是会跟伊莉雅结婚呢？还是会跟小黑结婚啊？或许跟自己的妹妹结婚也行啊！”
<br/><br/>    “什么叫跟自己妹妹结婚也行啊？…”无言满头黑线。
<br/><br/>    “话说，为什么你们会觉得我会跟伊莉雅、美游、小黑三人中的其中一个结婚呢？…”
<br/><br/>    “嘛嘛，别在意别在意…”雀花自来熟般拍了拍无言的背脊。
<br/><br/>    “就当是参考了，你就跟我们说说，以结婚对象来看，你会想娶哪一个呢？…”
<br/><br/>    说完，四个小丫头全都抬着小脑袋，眼睛放光的盯着无言，里面燃烧着热情的火焰，说是八卦的火焰也行…
<br/><br/>    “想娶哪个吗？…”无言不由自主的将自己的目光投到伊莉雅、美游、小黑三人的身上。
<br/><br/>    “大哥哥…”小黑满脸的希冀。
<br/><br/>    “无言哥…”美游羞得低下了头。
<br/><br/>    “唔…唔…”伊莉雅则是一副当机的模样，看都不敢看无言一眼了。
<br/><br/>    “以结婚对象来看的话…”无言的目光在三个十岁的小小少女身上来来回回的打量着，不消一会，停在了美游的身上。
<br/><br/>    “应该是美游吧！”
<br/><br/>    “哦哦哦哦！！！”四个小丫头怪叫而起。
<br/><br/>    “真真正正的兄妹恋啊！”
<br/><br/>    闻言，无言心中暗暗吐槽。
<br/><br/>    咱又不是没有妹妹，而且，咱都已经将那个妹妹给吃得连骨头都不剩了，兄妹恋什么的早有了，师生恋都有了…
<br/><br/>    “无…言…哥…”美游一张俏脸已经红得不能再红了，耳根都红了一个透彻，话也说不清了。
<br/><br/>    “我…我…我…”
<br/><br/>    “居…居然是美游…”伊莉雅一副受了打击的模样。
<br/><br/>    “大哥哥！”小黑却是抬起了头，可怜兮兮的叫道。
<br/><br/>    “为什么我不行呢？…”
<br/><br/>    “嘛…”无言悻悻的避开了小黑的目光。
<br/><br/>    “因为，美游最让人放心不下嘛…”
<br/><br/>    “放心不下？…”全场所有人都怔住了。
<br/><br/>    “为什么呢？…”美美歪着小脑袋，疑惑出声。
<br/><br/>    “美游成绩又好，家政也是满分，还懂得画画，运动能力也是最好的，每个方面都很完美，怎么会让人放心不下呢？…”
<br/><br/>    “确实，在别的方面，美游做的都很完美，但也就因为这样才让人放心不下啊…”无言伸出手，摸了摸愣愣的看着自己的美游的脑袋。
<br/><br/>    “或许在别的方面美游都做得很好，可在人情世故方面，美游一点都不比别人好，甚至还差很多，不擅长表达自己，行为举止也颇为笨拙，这样怎么能够让人放心得下呢？…”
<br/><br/>    “所以，若是选结婚对象的话，我应该会选美游吧…”无言失笑般开口。
<br/><br/>    “这样，她不足的方面我就能替她补足，她笨拙的方面我也能替她完善，像这个样子照看着她一辈子，貌似也很不错的样子呢…”
<br/><br/>    “照看…一辈子…”四个小丫头佩服的望着无言。
<br/><br/>    “好成熟的想法啊…”
<br/><br/>    “好温柔的哥哥啊…”
<br/><br/>    “好真诚的感言啊…”
<br/><br/>    “好…令人羡慕啊…”
<br/><br/>    “无言哥…”美游俏脸越发的酡红，但目光却开始偷偷摸摸的往无言身上瞥了。
<br/><br/>    “大哥哥…”小黑看着无言的视线已经变得泫然欲泣，仿佛被抛弃了一般。
<br/><br/>    “我…我的话…其实也很笨拙哦！”而这个时候，伊莉雅却慌慌张张的说了这么一句。
<br/><br/>    “我都不会洗衣服！也不用做饭！家里的事情都是保姆在处理的！我自己的话什么都不会哦！”
<br/><br/>    “我觉得这不叫笨拙，而叫懒惰…”那奈龟吐槽出声。
<br/><br/>    “话说，伊莉雅，你说出这样的话来，谁还敢娶你啊？…”
<br/><br/>    “不过，伊莉雅也开始拼命了呢…”雀花揶揄般开口。
<br/><br/>    “伊莉雅，不如你直接把美游的哥哥带回家去见父母怎么样？…”
<br/><br/>    “麽！”伊莉雅羞愤的大叫出声。
<br/><br/>    “你们不要再取笑我了啦！”
<br/><br/>    看着伊莉雅与四个小丫头闹做一团的样子，无言会心的一笑。
<br/><br/>    然而，美游与小黑却是神色低迷了起来，低下头，沉默不语了。
<br/><br/>    这也是理所当然的…
<br/><br/>    伊莉雅有父母，但是，这两位不管有没有父母，现在，父母却都不在她们的身边…
<br/><br/>    会感到伤感，那也是自然的…
<br/><br/>    无言只能摸着美游与小黑的脑袋，希望能够给予她们一些安慰，同时也暗暗下了决心。
<br/><br/>    虽然不知道美游是什么样的情况，但是，小黑的父母却是能够找到的。
<br/><br/>    至少，应该找个机会，让小黑跟自己母亲好好谈一次比较好…        <br/><br/>