
李金枝操心了一路，秀眉皱得能夹死苍蝇，担心钱包会被黄玉英掏空。<br/><br/>
江梨和赵恒的耳朵清闲了，直到下车也没有听见李金枝的声音。<br/><br/>
下了客车，李金枝说：“要不要我送你们回家？”<br/><br/>
“不用了，我们自己能回去。”江梨笑眯眯地说。<br/><br/>
他们在路口就下车了，江梨家就在不远处。<br/><br/>
“那我看着你们往家走。”<br/><br/>
江梨不想让李金枝送，她还不想送多跑那么远的路，她家跟江梨家可是不同的方向。<br/><br/>
江梨和赵恒一前一后地往家走。<br/><br/>
一边走，江梨还一边说：“你跟着我干嘛？”<br/><br/>
赵恒不吱声，默默地跟着她。<br/><br/>
“你说话呀。”江梨站住了，一脸不爽地看着他。<br/><br/>
“赵恒人，你终于出现了，爸妈找了你一天，你跑到哪儿去?”<br/><br/>
赵美云气势汹汹地从远处跑过来，表情不善地看着赵恒。<br/><br/>
“你干嘛？”江梨直觉不好，忙把赵恒拉到身后护着，一只手挡在身前说。<br/><br/>
“赵恒是我弟弟，你把他还给我。我爸妈以为他丢了，四处找他都找疯了。”赵美云说。<br/><br/>
“我带他回家，亲自跟你爸妈解释。”江梨说。<br/><br/>
“行啊。”赵美云点头同意了。<br/><br/>
“你们去哪儿了？”赵㺯云好奇地问。<br/><br/>
“去局里了，我哥动了个小手术，现在还在医院里躺着。我们当时走得急，发现的时候，赵恒已经在车上了…”江梨一抬头看见李金枝了。<br/><br/>
李金枝没回自己家，拖着一身疲惫找到了刘二妮。<br/><br/>
这是黄玉英的意思，让她把情况跟刘二妮说明，免得赵恒回家之后受责难。<br/><br/>
“…我们当时太着急了，元沛的情况不太好，身上一直在出汗，衣服和裤子都打湿了。他爸慌得跟什么似的，碰到这事没有人不慌？好不容易找了一辆车去局里，车开出去老远了，我们才发现两个孩子也上来了。江梨和赵恒这两个孩子秤不离砣，天天在一起玩。江梨上了车，他也跑了上去。”<br/><br/>
刘二妮关心地问：“他们现在还在局里吗？”<br/><br/>
“回来了，跟我一起坐客车回来的。我们是去看病的，也没有功夫出去逛，两个孩子一直盯在医院里，也没有到处乱跑。就在医院里吃了一顿病号饭，这就回来了。”李金枝说。<br/><br/>
“那我家赵恒呢？”刘二妮又问。<br/><br/>
“他在后面…”李金枝话音未落，就听见赵美云喊：“赵恒回来了。”<br/><br/>
刘二妮跑了两步，又退了回来对屋里说：“有亮，恒恒回来了。”<br/><br/>
一连喊了好几声，赵有亮才慌慌张张地从院子里跑出来。<br/><br/>
“恒恒…”尽管不是亲生儿子，赵有亮是把赵恒当亲生儿子养了。看到赵恒完好无损地出现在他面前，他的眼圈马上就红了。<br/><br/>
看到赵有亮和刘二妮这样，江梨心里挺感慨的。<br/><br/>
何必呢？只是去了一趟局里，这两个人就紧张成这样。<br/><br/>
“听你大娘说，你们就在医院呆着了？”赵有亮把江梨叫到跟前，语气温柔地问。<br/><br/>
“我大娘这样跟你说的？”江梨确认道。<br/><br/>
“嗯，她说得不对吗？”赵有亮眼神闪了闪说。<br/><br/>
“都到局里了，我们怎么能不出去逛逛？赵恒从来没有去过局里，我奶奶要给元沛哥哥买换洗的衣服，就带我们去了供销社。我大娘没有跟着，她要在医院里等元沛哥哥做手术。”江梨说。<br/><br/>
赵有亮又问了赵恒同样的问题，赵恒的回答跟江梨差距不大。<br/><br/>
“江梨的大娘跟你们说得怎么不一样？”赵有亮不解地问。<br/><br/>
江梨得意地说：“因为我奶奶没带她，她说出来多没有面子啊。”<br/><br/>
赵有亮哈哈大笑说：“小丫头真可爱，比我家那两个可爱多了，怪不得大家都喜欢你。”<br/><br/>
为了表示诚意，赵有亮还拿出一把瓜子给江梨吃。<br/><br/>
赵美云和赵美月在一边看着，嫉妒得眼睛都红了。<br/><br/>
“昨天，我问爸爸要了很久，他一个瓜子都不肯给我吃。”赵美月气呼呼地说。<br/><br/>
“人家长得水灵，又会说好听话，爸爸喜欢她很正常。”赵美云酸溜溜地说。<br/><br/>
“赵叔给了我瓜子。”江梨揣着这把瓜子，语气炫耀地对赵恒说。<br/><br/>
“哦，你高兴就好。”<br/><br/>
赵恒看了她一眼，发现她不生自己气了，暗暗松了一口气。<br/><br/>
“什么叫我高兴就好，你不高兴吗？”<br/><br/>
只是简单的一句话，不知道哪里触动了江梨的神经。她杏眼圆睁，肉嘟嘟的脸颊也鼓了起来，让人忍不住上手戳一下。<br/><br/>
赵恒掐住自己蠢蠢欲动的手指，忍住了戳上去的举动，慌忙说：“我没有不高兴。”<br/><br/>
“你笑都不笑一下。”江梨双手叉腰，继续质问道。<br/><br/>
赵恒抽了抽嘴角，好半天才露出一个浅浅的笑容。<br/><br/>
“算了，这太为难你了。”<br/><br/>
他的笑容刚刚绽开，江梨就挥了下手说。<br/><br/>
听到这话，赵恒脸上的笑容瞬间消失了。<br/><br/>
江梨忍不住吐槽道：“你笑一下能掉块肉啊。”<br/><br/>
赵恒皱了皱眉，为难地说：“没事就笑，看起来太傻了。”<br/><br/>
“就冲我一个人笑，行不行？”江梨放软了声音，眼角眉梢带出一丝笑意。<br/><br/>
“我经常对你笑啊。”赵恒又笑了，这一次笑得很自然。看得出来，他这次的笑容是发自真心的。<br/><br/>
就冲着这个笑容，江梨大度地说：“你真心笑，笑得满好看的。我原谅你了，不生你气了。”<br/><br/>
赵恒动了动嘴唇，想说：你也知道你在生气呀。<br/><br/>
不过，他转念又一想，觉得眼前的“和平”来之不易，他还是不要挑衅了。<br/><br/>
“瓜子都给你吃了。”江梨一高兴把手里的瓜子递了出去。<br/><br/>
赵恒不爱吃瓜子，不过他瞄了眼热情似火的江梨，还是乖乖伸出手接过来。<br/><br/>
赵美云在不远处看着，见状哒哒地跑过来，理直气壮地伸出手说：“给我一点。”<br/><br/>
赵恒本来就不爱吃，有人愿意接盘，他求之不得。<br/><br/>
他刚要动作，就听见江梨大声说：“那是我给赵恒的。”<br/><br/>
“是我家的，我爸给你的。”赵美云气势汹汹地瞪了江梨一眼，又说：“拿来，我要吃。”<br/><br/>
赵恒乖乖地摊开手掌，赵美云一点都不客气，直接抓走了他手里的瓜子。<br/><br/>
之后，她得意地看了江梨一眼，蹦蹦跳跳地走了。<br/><br/>
“她要你就给啊？那是我给你的，你为什么要给她？”江梨气得脑袋瓜子嗡嗡的。<br/><br/>
“就算我不给她，她也会跟赵美月合伙抢我的。”赵恒淡淡地说。<br/><br/>
“为了点吃的，她们还用抢的？”江梨听出了他的言外之意，拧着眉毛说：“她们经常抢你的东西吗？”<br/><br/>
“知道我有好东西，她们就会过来抢。不过，能抢到的机会不多。”赵恒满不在乎地说。<br/><br/>
能被两姐妹抢走的东西都是他不在意的，两姐妹还以为自己很厉害。<br/><br/>
尽管赵恒这么说了，江梨还是不高兴。<br/><br/>
“她们也太馋了，我去告诉赵叔叔，让他好好管一管这对姐妹。”<br/><br/>
赵恒：“不用了…”<br/><br/>
话还没说完，江梨就跑远了。<br/><br/>
江梨跑到赵有亮面前，狠狠地告了两姐姝一状。<br/><br/>
赵美月刚刚进门，就听见赵有亮阴着脸说：“美月，你给我过来，我有话要问你。”<br/><br/>
赵美月被赵有亮狠狠地训斥一番，哭着跑了出去。<br/><br/>
赵美云也不例外，她因为顶嘴还挨了赵有亮的打。<br/><br/>
“你偏心！你们都偏心！我和姐姐也是你们生的，家里有好吃的，你们从来不会想着我和姐姐，都是先给赵恒吃。他凭什么呀？就因为他是带把的，我和姐姐不是！你们这是重男轻女！等你们老了，我倒要看看，他孝不孝敬你们。反正我是不会孝敬你们的，有啥好吃的就是放了，也不会给你们吃的。”<br/><br/>
“死丫头，你说什么？你再给我说一遍！”赵有亮拿起扫把捶了赵美云几下。<br/><br/>
赵美云恶狠狠地瞪着赵恒说：“我就知道是你！你给我等着，我不会让你好过的。”<br/><br/>
赵恒面无表情，脸上的肌肉连动都没有动一下。<br/><br/>
李金枝一回到家里就急急忙忙地回了一趟娘家。<br/><br/>
她跟亲妈对好“口供”了，万一黄玉英真开口跟她“借钱”了，她就说钱都借给娘家人了。自己家穷得揭不开锅，哪还有余粮给别人啊？<br/><br/>
李金枝还在路上，黄玉英家的院子里已经站满了债主。<br/><br/>
钱是江爱泰欠的不假，可黄玉英出面把这事揽到身上了，跟他们承诺一定会还他们的钱。眼看天都要黑了，还不见黄玉英上门还钱，债主们心里都不踏实。<br/><br/>
“说好了给钱的，怎么不算数？”<br/><br/>
“听说孙子得了急病，她带孩子去医院了，大家体谅一下嘛。”<br/><br/>
“要体谅，你体谅去。无论如何，她都要钱还给我。有钱给孙子治病，没钱还给我们，谁相信呀？你说得大度，那你过来干嘛？别告诉我，你是来看热闹的。”<br/><br/>
院子里吵吵闹闹的，赵四妹隔着一堵院墙就能听到里面的声音了。<br/><br/>
里面的债主跟她都很熟悉，毕竟是她亲自上门借的钱。那些人借钱的时候都很爽快，结果碰上她这么个不爽快的，也算是倒了血霉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517971"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;结怨">加入书签</a>
</div>
