    
<br/><br/>    其中一人出现在沈然面前，拦住他的去路。
<br/><br/>    “怎么现在就回来了？你们结束了？”
<br/><br/>    男人装作蒋旭真人CS基地的工作人员，像是十分关切地问沈然。
<br/><br/>    沈然很聪明，知道能被安排在这里守着的人，肯定不好糊弄。
<br/><br/>    所以他走出来的时候，就故意崴了一下自己的脚。
<br/><br/>    不是装作被崴了脚，而是他主动崴了一下，还崴得有点狠。
<br/><br/>    所以现在根本不用装，他指了指自己的脚：“我还没开始就踩坑里，不小心崴了脚。”
<br/><br/>    男人自是不信，打量沈然。
<br/><br/>    他顺着沈然的目光看去，发现沈然的脚踝红肿，看起来是真的被崴了，而且有点严重那种。
<br/><br/>    “怎么搞的？”男人蹲下去，像是在关心沈然，实则是在查看真假。
<br/><br/>    在发现沈然可能是真的崴了脚才下山之后，他稍微松了口气。
<br/><br/>    “你这看着有点严重啊，怎么搞的，也太不小心了。”
<br/><br/>    沈然发现对方至少相信了六七分，心里也松了口气。
<br/><br/>    同时期盼他能吸引这人所有的注意力，让室友快速通过，回停车场开车。
<br/><br/>    也幸好，这位室友高三暑假拿到了驾照，虽然拿到之后就再也没开过了，到底比不会开车要强。
<br/><br/>    “是啊，我也没想到，我这就叫做出师未捷身先死啊。”
<br/><br/>    沈然见对方蹲下身，反而一把按住对方的肩膀。
<br/><br/>    他也察觉到了，男人被他按住的一瞬，肌肉紧绷，像是要攻击，又强忍住了。
<br/><br/>    “大哥，肩膀借我搭一下，我一个人下山太累了。”
<br/><br/>    被叫大哥的男人身体一僵，随即又问：“怎么你崴了脚还一个人下山，没人陪你一起吗？”
<br/><br/>    沈然挑眉，这就是在试探了。
<br/><br/>    他故作不满唾弃：“你是不知道，那些家伙都不靠谱，都不愿意陪我下来，让我自己拄着个木棍下来的。”
<br/><br/>    “他们还没开始玩，怎么舍得离开？”
<br/><br/>    “这不，我只好自己一个人一瘸一拐下山了。”
<br/><br/>    “大哥，你扶我去基地休息一下好吗？旭哥这里应该有车的吧？我这上山折腾一趟都饿了，得补充一点能量。”
<br/><br/>    “等下我就把好吃的全部吃光，馋死那些不讲义气的家伙！”
<br/><br/>    听到他这么抱怨，男人才终于放下心来。
<br/><br/>    不过，他一只手扶着沈然起身，另一只手却化作刀，直接砍在沈然后颈，把人击晕过去。
<br/><br/>    “抱歉，现在还不能让你回基地。”
<br/><br/>    不管是谁从山上下来，他们都会拦下。
<br/><br/>    沈然的话虽然没有破绽，但为了安全起见，男人还是选择了敲晕他。
<br/><br/>    事实上，沈然是察觉到男人动手的。
<br/><br/>    但他没有反抗，甚至故作毫无防备，任由男人将他打晕。
<br/><br/>    因为他不知道自己能不能应付两个身强力壮的男人，有可能他们还接受过专业训练，本来就是杀手或者佣兵出身。
<br/><br/>    沈然“如愿”被击晕。
<br/><br/>    另一个男人才冒头：“怎么回事？”
<br/><br/>    男人摇头：“没关系，只是崴了脚，一个人提前下来了，计划应该没有问题。”
<br/><br/>    “那就好。”
<br/><br/>    他们守在这里，如果让人逃出去，以后boss还不得和他们算账？<br/><br/>