    
<br/><br/>    进入时间是上午11点，虽然现在异境没有任何可以用来计时的工具，但是董辉受过这方面的训练，可以通过自己的大脑大致推断出时间。
<br/><br/>    天色渐暗，已经过去了差不多八个小时，在从洞穴跳下来之后，众人已经绕着这广阔的森林绕了大概三个多小时。
<br/><br/>    终于，在落日之前，找到了一个可以用来当营地的地方。
<br/><br/>    这里是一片乱石，不知道这些巨大的乱石是从而何来，但是正好可以形成一个天然的“窄房间”，在找些比较大的树叶铺在石头与石头之间的缝隙上面，就算是一个“屋顶”了。
<br/><br/>    同时还可以让放哨的人站在巨石上方，算是高地放哨。
<br/><br/>    ……
<br/><br/>    虽然现在大家都是游戏角色，但是这种比正常天启世界代入感还要真实的天启之门异境。
<br/><br/>    在经历了那么久长途跋涉之后，一个个也都累的不行，非常需要休整。
<br/><br/>    好在一路过来都没有遇到什么怪物，要不然牺牲几个人肯定是必然的……
<br/><br/>    ……
<br/><br/>    “全员休整！1到5队负责放哨，每一小时我会带6到10队来接替你们，每小时一岗，以此类推。”董辉站在巨石上安排放哨适宜和其他一些工作。
<br/><br/>    “191队到200队休整半个小时，然后同时行动，去周边找下食物和水，如果遇到危险就直接选择跑回来，尽可能避免战斗！天黑之前必须回来。”
<br/><br/>    “巴拉巴拉……”
<br/><br/>    “巴拉巴拉巴拉……”
<br/><br/>    这些东西苏木插不上嘴，毕竟董辉是专业的，而且董辉的嘴自己也不可能真的去插。
<br/><br/>    那样对他不礼貌，都是领队，插董辉的嘴无疑就是在大家面前打他的脸，有失威信。
<br/><br/>    插嘴，非君子所为。
<br/><br/>    由于“房间”有限，苏木和伟哥还有老何三个人共用一个巨石缝隙，婉儿和潇潇则是在他们巨石的背面。
<br/><br/>    开始休息。
<br/><br/>    伟哥脱下自己的靴子，开始骂骂咧咧：“擦……我这时装买来那么贵，结果那么咯脚。”
<br/><br/>    “我的小腿……好酸。”
<br/><br/>    “我的天，这个地方也太真实了，说好的网游呢，你踏马是玄幻吧？”
<br/><br/>    一放松，伟哥就开始了，并且一发不可收拾，“回去的路也被堵了，也不知道能不能活着出去。”
<br/><br/>    “我那么帅，还那么有钱，要是死在这个地方也太可惜了。”
<br/><br/>    “哎……天启之门太恐怖，我估计我们是没办法或者出去了，一只鸟都那么大，要是遇到怪物。”
<br/><br/>    “一脚就把我们踩死了吧？”
<br/><br/>    “石炭纪，我的天……死定了，要不就在这里等死算了。”
<br/><br/>    “巴拉巴拉巴拉……”
<br/><br/>    苏木：“……”
<br/><br/>    附近的人：“……”
<br/><br/>    士气-999…999。
<br/><br/>    “闭嘴，再巴拉巴拉就把你丢出去喂大灰狼！”苏木恶狠狠的说道。
<br/><br/>    伟哥：“……，那我可以呼叫超级飞侠吗？”
<br/><br/>    “……，你可以叫盖亚。”
<br/><br/>    伟哥叹了口气，说道：“这时候要是能让红浪漫的88号来帮我按一按，就好了，只要三分钟，我必生龙活虎，重振雄风。”
<br/><br/>    苏木：“做梦。”
<br/><br/>    伟哥：“老大，难道你不想？”
<br/><br/>    “想啊，但是有用吗？”
<br/><br/>    “可是你可以让三妹帮你按按啊，顺便我问问潇妹愿不愿意，钱什么的都好说。”
<br/><br/>    隔壁传来两个女孩的声音：“滚！！！”
<br/><br/>    苏木伟哥：“……”
<br/><br/>    这时候，老何轻声问道：“你们去红浪漫，一次消费是多少啊？这次要是能活着出去，我看我也要把没享受过的东西享受一遍。”
<br/><br/>    苏木：“以前是188/288/388/，帝王级是888和1288，不过天启出来以后，也不知道为什么……涨价了，现在588起步。”
<br/><br/>    老何：“（???）”
<br/><br/>    “卧槽……那么贵。”
<br/><br/>    这话让伟哥就很不服气了，必须要为那些辛勤工作的姑娘打抱不平。
<br/><br/>    “贵？哪里贵了？我问你，一个女孩子，一个不要你房子，不要车，不要存款，不要钻戒，不要你请她吃饭，看电影，买东西，不会骚扰你，只想你累的时候陪你说说话，给你按按摩，让你身心放松放松。”
<br/><br/>    “这样一个好姑娘，每次给她588过分吗？”
<br/><br/>    老何：“……”
<br/><br/>    伟哥：“再说了，你花个几百块去享受别人以后几十万娶的媳妇，不香吗？说不定人家花了几十万娶了之后，都没有你几百块买的东西花样多。懂？”
<br/><br/>    老何点点头。
<br/><br/>    这时候，隔壁传来婉儿的声音，“你们在说什么588？”
<br/><br/>    “盲人推拿”×3
<br/><br/>    苏木：“这次要是能活着出去，咱们一块去放松放松。”
<br/><br/>    潇潇：“那你请客。”
<br/><br/>    “好说，只要你能劈个叉。”
<br/><br/>    潇潇：“……，那我要最贵的服务。”
<br/><br/>    苏木：“好说，只要你能穿短裙劈个叉。”
<br/><br/>    “滚！！！”
<br/><br/>    压抑的氛围在话语间轻松了许多，不过苏木知道，这只是表面。
<br/><br/>    同时也是自己故意营造出来的氛围，只是不想让婉儿他们压力太大了。
<br/><br/>    他们都还只是孩子……
<br/><br/>    都还年轻……
<br/><br/>    虽然自己现在也还小，但是前世的经历是他们没有的，心境自然也就不同。
<br/><br/>    疲惫犹如潮水般涌来，将众人吞没。
<br/><br/>    十多分钟而已，众人就进入了睡眠。
<br/><br/>    而这时候，苏木却整理好装备，走出了这临时的“家”。
<br/><br/>    外面，董辉还在忙碌一些琐事。
<br/><br/>    虽然放哨和寻找食物这两个最关键的事情已经安排好了，但是现在比较身处危险，制作一些陷阱也是必要的。
<br/><br/>    比如一些会隐藏的怪物，如果在黑夜中没有被放哨的人发现，陷入乱石区，那后果不堪设想。
<br/><br/>    “你怎么不休息？”董辉看到苏木走来，问道。
<br/><br/>    苏木：“休息过了，来帮忙。”
<br/><br/>    “去休息吧，你还小。”
<br/><br/>    “小？开什么玩笑。”苏木发出一声冷笑。
<br/><br/>    董辉歪了歪嘴，问道：“那你跟我说说，你多大了。”
<br/><br/>    苏木“木”字站立，“长30，直径5，目前我还在长身体，所以还不能确定最后的结果。”
<br/><br/>    董辉：“？？？”
<br/><br/>    “别见外，这年头人均缠腰，说话舌头都不打结，所以不说直径别人还以为你是裤腰带。”
<br/><br/>    “你还挺细节。”
<br/><br/>    “基操。”
<br/><br/>    而就在两人话语间，一股略微刺鼻的味道弥漫而来。
<br/><br/>    两人瞬间紧绷，瞳孔阵阵收缩。
<br/><br/>    血腥味！<br/><br/>