    
        <br/><br/>    遮天领域！
<br/><br/>    这是他的武魂‘遮天大帝’的天赋领域！
<br/><br/>    遮掩天机，营造出一个全方位无死角的能量场！
<br/><br/>    在这个能量场中，苏世雄就是真正的神，可以随心所欲操控一切，调动一切！
<br/><br/>    分身是魂技，魂技说到底就是由魂力凝聚而成，苏世雄直接抽空了四个分身所在位置的所有魂力，四个分身在抵抗了短短几秒种后就全部消散！
<br/><br/>    从威力上说，遮天领域比白帝的帝王威仪领域更加霸道，更加强悍，除了神以外，不管谁进了领域，生死全由苏世雄随意掌控！
<br/><br/>    真正的一手遮天！
<br/><br/>    然而缺点也非常明显——范围非常小。
<br/><br/>    帝王威仪领域的范围能达到恐怖的半径1000米，而且随着白帝的实力不断提升，这个范围还有威力也在不断扩大，而遮天领域的半径却只有区区的、可怜的，25米。
<br/><br/>    而且随着苏世雄的等级提升，领域威力虽然也一直在提升，但范围却始终没有变化。
<br/><br/>    可想而知，如果范围也能不断提升，甚至也能达到一千米半径，加上海陆空全方位，那苏世雄简直就是超级BUG了，张歌这个挂逼都不一定能打得过他。
<br/><br/>    二十五米半径威胁就小了很多，到了封号斗罗这个等级，百米之外取人性命那都是轻轻松松，只要不和他打近战，这个领域就屁用没有。
<br/><br/>    “不愧是浩气盟盟主，这实力真不是盖的。”张歌说，“这领域，太强了，我都没反应过来，分身就被他给干没了。”
<br/><br/>    “孔雀武魂的天赋领域，当然强悍。”
<br/><br/>    没错，所谓的‘遮天大帝’其实就是一只孔雀，但却是一只来头非常大的孔雀！
<br/><br/>    “俺从那人身上，闻到了一点有些熟悉的气息。”大圣吸了吸鼻子，说道。
<br/><br/>    “你别跟我说是孔雀大明王菩萨。”张歌说。
<br/><br/>    “想什么呢？”大圣说，“那家伙岂会跟着这种人？传出去不被那些老东西笑掉大牙！”
<br/><br/>    “那这熟悉的气息从哪来的？”
<br/><br/>    “不是那家伙，但说不好是不是那家伙的子孙后代，你也知道，那家伙的后代和龙族一样，都是LSP，最喜欢干的事就是到处浪，四处留种。”
<br/><br/>    “我不知道。”张歌有点蒙，“头一回听说。”
<br/><br/>    “以后有机会让你见见，你多跟人家学学。”阿兰说，“看看人家，潇洒风流，子孙满宇宙，再看看你，来了多久了都，一个孩子都没有。”
<br/><br/>    “这...你说的是孔雀大明王菩萨？”张歌三观颠了，孔雀大明王菩萨啊，那可是佛教大佬，会干出这种子孙满宇宙的事？
<br/><br/>    “不，俺说的是他的子嗣，他已入佛教，六根皆净，但在入佛之前他有子嗣，他的子嗣和他不同。”大圣说，“他子嗣的后代，不也是他的子孙后代吗？”
<br/><br/>    “原来如此。”
<br/><br/>    “总的来说，这孔雀有些来头，不过杀便杀了，反正也不是真身，再说，就算是真身，惹了你，也该杀就杀，那孔雀老儿也不会管，敢管俺就给他一棒子！”大圣嗤笑道。
<br/><br/>    “猴哥YYDS！”张歌笑道。
<br/><br/>    “先别废话了，待会你打算怎么打？”阿兰问，“苏世雄的本领你见识到了，这遮天领域，有些棘手。”
<br/><br/>    “棘手吗？”
<br/><br/>    “我从分身那边发回来的反馈来看，那个领域和你的武魂、领域一样，都有来自域外的能量，对金箍棒和猴子都有影响，只是影响不大就是了。”
<br/><br/>    “猴哥，嘿嘿嘿，”张歌贼笑了起来，“是不是该你出手了？”
<br/><br/>    大圣可以单独使用，也可以和第一武魂融合使用，直接让大圣出马干掉他就是了！
<br/><br/>    大圣点点头：“嗯，你现在是所谓的百级强者，我的力量也随着解封，比以前提升了一些，出手便出手吧，正好活动活动筋骨。”
<br/><br/>    ......
<br/><br/>    解决四个分身之后，苏世雄撤掉领域，四周的气氛终于变得正常了。
<br/><br/>    虫鸣声，夜风吹过森林的声音，又在他们三人耳旁响起。
<br/><br/>    然而苏世雄却高兴不起来。
<br/><br/>    洛冰斗罗被打飞，不知去向生死，而四长老和六长老在被打飞之后撞断了几棵巨树，已经当场死亡！
<br/><br/>    现在苏世雄身边的就只剩下五长老和金玉斗罗。
<br/><br/>    “两位长老的尸体先放在此地，你们去找一找冰皇的下落，若他还有救，就一定不惜一切代价把他救回来！”
<br/><br/>    金玉斗罗和五长老一抱拳：“遵命！那盟主您...”
<br/><br/>    苏世雄冷冷的看向森林深处：“我要杀掉那些人，祭奠我浩气盟死去的人！待我解决他们，再把两位长老的尸体带回去安葬！”
<br/><br/>    说完，苏世雄召唤出武魂，化作一只身形巨大的绚丽孔雀，向着森林深处飞去！
<br/><br/>    “盟主刚才消耗了一些魂力了，现在直接去他们的总部，能行吗？”五长老有些担心的问。
<br/><br/>    “先别想那些了，先完成盟主的命令吧，冰皇大人是飞向那个方向了，我们走！”
<br/><br/>    万兽大殿。
<br/><br/>    这里距离湖边小屋并不远，是平日里大家议事的地方，大殿四周还有一些别的建筑，就是食堂，住宿，娱乐的地方。
<br/><br/>    化身孔雀之后，苏世雄飞在天空，这片建筑群就被他尽收眼底，然后急速飞来。
<br/><br/>    只是十几秒钟，他的巨大身形就出现在了万兽大殿之上。
<br/><br/>    “苏...苏世雄？！”一个惊慌的声音响起。
<br/><br/>    苏世雄低头一看，顿时露出一个冰冷的笑容：“原来是老熟人，魔麟大人！”
<br/><br/>    魔麟斗罗一脸慌张：“你...你不是率军攻打黑月教去了吗？你竟然亲自来了！”
<br/><br/>    旁边的凌霄斗罗也是一脸的震惊：“张歌的四个分身呢？！”
<br/><br/>    “没想到吧，张歌的四个分身，已经全都被我干掉了！”苏世雄狂笑，“我真是没想到，张歌那小子竟然也达到了百级，然而可惜，他的本体不在这，而他的分身，在我眼里不过是蝼蚁！”
<br/><br/>    魔麟斗罗和凌霄斗罗顿时一脸绝望！
<br/><br/>    看到他们的表情，苏世雄只觉得胸中这口恶气终于出了！
<br/><br/>    “魔麟！凌霄！虽然我不知道具体发生了什么事，但我知道，一定是张歌要挟了你们，所以我现在给你们一个机会！”苏世雄咆哮：“协助我击杀万兽宫其他人，杀掉百花宫正副宫主，以前的事情我都可以既往不咎！你们还是可以回到浩气盟！”        <br/><br/>