    
<br/><br/>    
司垣齐的声音就传了过来，“我在小区门口，出来。”

<br/><br/>    
“我不是说过了别找我么？我也不在家。”陶宝紧张地说。

<br/><br/>    
“我不在阳光小区门口。”

<br/><br/>    
“你……什么意思？”

<br/><br/>    
“你懂的。给你十分钟，不下来我就亲自上五楼找你。”说完，还未等陶宝说话，电话就挂了。

<br/><br/>    
“……”陶宝僵在那里，她不明白，为什么司垣齐知道了她不在阳光小区，知道她住在五楼……这明显是已经知道她的住处了……

<br/><br/>    
可是为什么呢？她没有说啊！

<br/><br/>    
刚才暧昧的氛围骤然变成低压，黑沉沉地压在了身上，陶宝的呼吸都异常艰难。

<br/><br/>    
转过脸对上司冥寒的黑眸，肆意的戾气让她身体下意识后退，“我没有跟他说！我什么都不知道！应该是他自己查到的！”

<br/><br/>    
“怎么查的？”司冥寒声音冷得没有温度，气场骇人。

<br/><br/>    
“我……我哪里知道？我和司垣齐一直没有联系过，不相信你可以去问他！”陶宝不安。


<br/><br/>    
“有过前科的你，觉得我会信？”司冥寒阴鸷地看着她。

<br/><br/>    
接着就听到什么裂开的声音。

<br/><br/>    
陶宝吓得浑身一抖，然后便看到被司冥寒捏在掌心的手机，裂开了！

<br/><br/>    
“……！！”陶宝不敢置信，这男人居然徒手捏碎了她的手机！吓得她从床上翻身下来。

<br/><br/>    
司冥寒从床上起身，捏碎的手机甩在地上，空气里的危险蔓延到了每一隅。

<br/><br/>    
“一定……一定是有人告诉他的。”

<br/><br/>    
“自然是有人告诉他，不然他怎么会知道。”司冥寒魔鬼一样的逼近她。

<br/><br/>    
陶宝防备地后退，后背都吓出一身汗，“那个人绝对不是我！”

<br/><br/>    
“那你觉得是谁？我？”司冥寒凶残地看着陶宝，仿佛下一秒要将她撕裂。

<br/><br/>    
陶宝脸色略微发白，可就算是害怕，不是她说的就不是她说的，陶宝吓到极致，脱口而出，“是你妈告诉他的！”

<br/><br/>    
司冥寒逼近的步伐微顿，阴鸷的黑眸看着她，可怕地问，“你说什么？”

<br/><br/>    
“难道不是么？那你要我说什么？不过说来也真是好笑了，我是你仇人的女儿，你却痴迷和我滚床单，你就不怕你妈泉下有知骂你不孝么？”陶宝愤怒地问。

<br/><br/>    
“你……再给我说一遍！”司冥寒表情变得阴狠凶残，因为隐忍，额头的青筋都异常明显。

<br/><br/>    
陶宝本能地后退了数步，后背紧紧地贴着墙壁，“我……我只是在说事……嗯！”

<br/><br/>    
话还未说完，只见黑影一闪，司冥寒到了她面前，死死地掐住她的脖子，“你怎么不说了？嗯？”

<br/><br/>    
“唔！”脖子被掐住，你让我说什么？供应的氧气瞬间断开，小脸涨得通红，去扯司冥寒的手臂，怎么都扯不开。

<br/><br/>    
抬起脚用力地朝司冥寒的下半身攻击。

<br/><br/>    
司冥寒没有闪躲，陶宝一脚踢到他腿上，纹丝不动，又踢了一脚，司冥寒无视陶宝的反抗，就跟这脚不是踢在他腿上一样，手上力度加大——

<br/><br/>    
“嗯……”陶宝浑身的力气被迫抽去，别说踹人了，连抬腿都做不到了。视线变得模糊，眼前的男人似乎变成了另一个人，痛苦哀求的眼神，“爸爸，不要……爸爸……”

<br/><br/>    
司冥寒阴狠的黑眸微动了下，掐着陶宝脖子的手劲软了下来，一松，陶宝无力地滑落下去，跌坐在地上，司冥寒的脚边。

<br/><br/>    
新鲜的空气灌入肺中，让她剧烈的咳嗽起来，“咳咳咳！咳咳咳！咳咳咳……”

<br/><br/>    
司冥寒居高临下而冷鸷地看着她。

<br/><br/>    
陶宝缓过劲来，从地上站起身，和司冥寒四目相对，心跳不稳，脖子依然像是被人掐住那般的不顺畅，问，“你不杀我么？”

<br/><br/>    
“很失望？杀了你，不就没有乐趣了？”司冥寒黑眸冷戾。

<br/><br/>    
陶宝以前以为司冥寒不会杀了她，现在就更能确定他不会杀了自己。

<br/><br/>    
他母亲的死可是大忌。

<br/><br/>    
她不仅提出来，还挑衅。

<br/><br/>    
只要她还活着，不管司冥寒什么理由，她都赢了。用以毒攻毒的方式。

<br/><br/>    
“容我再说两句。”陶宝稳了下情绪，说，“我跟你说过我小时候的不幸，碰到那样的父母就更不幸，其实，你和我差不多。触碰你逆鳞的时候还可以找我泄愤，那我找谁呢？我倒霉么？不是，是我觉得人生并没有完全放弃我，我不想自己一辈子都活在阴暗之下。司先生，您……不觉得自己过于黑暗么？”

<br/><br/>    
司冥寒冷鸷的眸光微凝，空气都为之冻结，“如果不想被我活埋在寒苑，滚。”

<br/><br/>    
陶宝没有再说话，垂下视线，绷紧着神经从司冥寒的身边经过。

<br/><br/>    
捡起地上的手机残骸，还有她的包包，快速地滚出了房间，朝寒苑大门外跑去。

<br/><br/>    
一分一秒都不想留在寒苑！

<br/><br/>    
跑了不知道多久，身体发软着缓下来，慢慢地往前走。

<br/><br/>    
这样的结果她很满意。

<br/><br/>    
有惊无险，劫后余生，也是不错的。

<br/><br/>    
要走出寒苑怕是不易，可她不惧，走一夜她也愿意。

<br/><br/>    
陶宝刚走没多久，司冥寒就拨打电话出去，阴鸷吩咐，“给司垣齐找点事做。”

<br/><br/>    
“……我明白了。”章泽。


<br/><br/>    
司垣齐在小区外没有等到陶宝，直接进了小区里面，找到那栋单元楼，爬了五层楼，才寻到那处公寓。

<br/><br/>    
站在门口，敲门。

<br/><br/>    
“来啦！”是个陌生女人的声音。门打开，秋姨看着陌生的男人，问，“你哪位？”

<br/><br/>    
司垣齐愣了下，“我找陶宝。”

<br/><br/>    
“陶宝？不认识。”

<br/><br/>    
司垣齐微微蹙眉，难道不是这里？廖熙和弄错了？

<br/><br/>    
正在迟疑的时候，身上的手机振动。

<br/><br/>    
“没事了。”司垣齐说完，转身离开。拿出手机，看到来电号码，接听，“什么事？”

<br/><br/>    
“司垣齐，你是不是拿我钱了？我卡里的钱怎么一毛都没有了？是不是你干的？”司茂青在电话里发脾气。

<br/><br/>    
“你钱没了找银行，找我做什么？”

<br/><br/>    
“万一是你拿走的呢？我找银行有用么？”

<br/><br/>    
“那你问过银行了么？”

<br/><br/>    
“没有。”

<br/><br/>    
司垣齐直接把电话给挂了，给廖熙和打电话。

<br/><br/>    
廖熙和那边却无人接听。

<br/><br/>    
司垣齐扭头看向走廊中间的那扇门，如果是在这里，看你往哪里跑。

<br/><br/>    


<br/><br/>