    
<br/><br/>    
第章这里是大秦啊！

<br/><br/>    
秦军哪怕是郡县兵，战斗力也是不俗。

<br/><br/>    
如果是一般的骚乱，恐怕用不了多久就会被平息下来。

<br/><br/>    
可是这些人都是王室死士。

<br/><br/>    
近五十余人的队伍，凭借着客栈的地形，居然将人数众多的秦军杀了个人仰马翻。

<br/><br/>    
好在赵浪跳下楼之后，夺过一杆长枪，就加入了战局。

<br/><br/>    
自己一马当先，作为枪头，硬生生的带着秦军杀了进去！

<br/><br/>    
而没过多久，秦军的弓弩兵也匆匆赶到。

<br/><br/>    
“风！大风！大风！”

<br/><br/>    
弓弩兵喊着号令，这既是提振士气，也是给前面的人示警。

<br/><br/>    
赵浪听到号令，直接长枪横扫，逼退面前的敌人。

<br/><br/>    
然后带着人后撤。

<br/><br/>    
很快随着一阵破空声，一根根弩箭从他们的头顶划过。

<br/><br/>    
狠狠的扎进了对方的位置。

<br/><br/>    
这些无甲无盾的死士，即使身手再好，也挡不住弩箭的攒射。

<br/><br/>    
一时间惨叫声四起。

<br/><br/>    
这还只是普通的弩箭。

<br/><br/>    
难怪弓弩会被严禁。

<br/><br/>    
看着这一幕，赵浪都微微有些后悔，之前没有选择诸葛连弩了。

<br/><br/>    
攒射了三次之后，赵浪再次带着人冲杀进去，这次，没有费什么力气。

<br/><br/>    
几乎很轻松的就剿杀了剩下的人。

<br/><br/>    
当赵浪一身血污走出来的时候，章邯就站在门口。

<br/><br/>    
“见过将军。”

<br/><br/>    
赵浪行礼到，他虽然已经是千人将了，但章邯的职位还是要比他高。


<br/><br/>    
章邯看着赵浪，心中很是欣喜，但也有几分复杂。

<br/><br/>    
短短时间内，赵浪就从百夫长到了千人将，凭借的还是实打实的军功！

<br/><br/>    
兵家后继有人啊！他如何能不喜？

<br/><br/>    
可复杂的是，他如今已经都快老了，却还是没有施展才华的地方，偏守一座小小的县城，实在是壮志难酬。

<br/><br/>    
大丈夫，无惧马革裹尸！但求壮烈一世！

<br/><br/>    
也许赵浪成兵家之首后，会念及情分，给他机会。

<br/><br/>    
章邯摇摇头，赵浪还这么年轻，哪有那么容易，不再多想，

<br/><br/>    
“你为何总能和这些人扯上关系？”

<br/><br/>    
刚刚那侍女的喊声，章邯自然是听到了的。

<br/><br/>    
只是上次赵浪才废了赵国余孽在辽东的势力，这次又弄死了高句丽王子。

<br/><br/>    
赵浪也有些无语，他怎么知道，无奈的回到，

<br/><br/>    
“可能是命里犯冲吧。”

<br/><br/>    
“只是，将军，我们就这么杀了他们，这要如何解释？”

<br/><br/>    
这毕竟他国的王子，就这么死在了大秦。

<br/><br/>    
而且说实话，别人还真没有干什么出格的事情。

<br/><br/>    
只是运气不好，招惹到了他头上。

<br/><br/>    
“解释？”

<br/><br/>    
章邯愣了下，随即露出一个笑容，似乎听到了什么笑话，回到，

<br/><br/>    
“他国王子突然出现在我大秦！要解释的是他高句丽！”

<br/><br/>    
“哼，我这就急信陛下，必须让他们赔偿我大秦的损失！”

<br/><br/>    
“我大秦军士的抚恤，弩箭的消耗，难道不要钱么？”

<br/><br/>    
赵浪听得微微怔了一下，

<br/><br/>    
这里是大秦啊！

<br/><br/>    
威服四海，让周围的小国，听着名字就瑟瑟发抖的大秦！

<br/><br/>    
想着高句丽的国主，死了儿子，还要赔钱。

<br/><br/>    
淦，大意了啊，让他装到了！

<br/><br/>    
此刻，赵浪觉得身为大秦子民也是极为不错的。

<br/><br/>    
要是始皇不死，天下不乱，他也不敢有造反的心思。

<br/><br/>    
可惜了...

<br/><br/>    
赵浪没有多加感慨，一旁就有人前来回报，

<br/><br/>    
“将军，已经剿灭了敌军。”

<br/><br/>    
“我军伤亡如何？”

<br/><br/>    
“回将军，死二十三人，伤三十四人。”

<br/><br/>    
章邯面无表情的点点头，对方是王室死士。

<br/><br/>    
他的手下是郡县兵，这伤亡，已经是大胜了。

<br/><br/>    
赵浪却不由叹了口气，这些人可以说其实是为他而死的。

<br/><br/>    
“将军，我让庄子上的医师来救治伤员吧。”

<br/><br/>    
都是外伤，秦老他们有经验。

<br/><br/>    
“还有，死去的兄弟，我想给他们加一份抚恤，总要让他们的父母子女过得去。”

<br/><br/>    
大秦虽然也有抚恤，但却并不多。

<br/><br/>    
人命在这个时代并不值钱。

<br/><br/>    
看了看赵浪，章邯神色微微有些异样的说到，

<br/><br/>    
“如果日后有大战，死伤过十数万，你也要如此？”

<br/><br/>    
赵浪想了想，说到，

<br/><br/>    
“那又有何不可？”

<br/><br/>    
你为我战斗至死，我为你抚儿送老。

<br/><br/>    
章邯的眼睛却猛然一睁，看着赵浪说到，

<br/><br/>    
“你如果真能做到，本将军日后便以你为首！”

<br/><br/>    
这话倒是让赵浪愣了一下。

<br/><br/>    
不过这也证实了，对方果然是自己人，不然哪会突然这么说话。

<br/><br/>    
赵浪感觉自己又知道了些便宜老爹的隐藏实力。

<br/><br/>    
“将军，事不宜迟，我即刻让医师过来。”

<br/><br/>    
“大猫，你们几个留这里急救。”

<br/><br/>    
说完，赵浪便骑马疾行而去。

<br/><br/>    
很快，所有人都忙碌起来。

<br/><br/>    
一直到夜里，才总算打扫完，但这一处客栈也被封存起来。

<br/><br/>    
空无一人的客栈内。

<br/><br/>    
突然响起一阵声音。

<br/><br/>    
不多时，卫一便从一个房间内出来，他之前醒了之后，就躲了起来。

<br/><br/>    
看着满地的血迹，带着几分崩溃到，

<br/><br/>    
“都死了！都死了！我该怎么办？”

<br/><br/>    
“不能回去，三王子死了，国主肯定不会放过我！”

<br/><br/>    
“去南边!去南边！我如果能重新联络上六国之人，也许还有机会！”

<br/><br/>    
说完，便踉踉跄跄离开了客栈。

<br/><br/>    
此时，赵浪已经回到了庄子上，正在小玉的伺候下洗漱。

<br/><br/>    
劳累了一整日，他也有些疲惫。

<br/><br/>    
想着这一场杀伐，还是觉得有些无语，自己把对方的哥哥杀了可还行。

<br/><br/>    
而且什么线索都没有拿到。

<br/><br/>    
唯一知道的就是，这人有可能在自己的庄子上。

<br/><br/>    
看着忙碌的小玉，赵浪突然心中一动，他记得之前旺财说过，小玉现在管着所有的侍女，于是说到，

<br/><br/>    
“小玉，最近庄子上有没有进来什么新的侍女？”

<br/><br/>    
小玉想了下，如实回到，

<br/><br/>    
“到是有一些，都是周边的农人，养不活了，送过来的。”

<br/><br/>    
在小玉看来，这家庄子有些奇怪。

<br/><br/>    
帮着穷苦农人养儿养女，也不是收为奴隶。

<br/><br/>    
赵浪想了想，带着几分尴尬说到，

<br/><br/>    
“那个小玉啊，我想让你帮忙看看。”

<br/><br/>    
“这庄子上有没有哪个侍女，咳嗯...”

<br/><br/>    
这事儿的确有些难以启齿，但该问还得问，

<br/><br/>    
“就是这个后腰的地方，有一颗红痣。”

<br/><br/>    
当！

<br/><br/>    
赵浪话音刚落，就看到小玉手中的木盆掉在了地上。

<br/><br/>    
一脸震惊的看着他。

<br/><br/>