    
        <br/><br/>    “够了！！闭嘴！！”
<br/><br/>    听到最后，唐三直接情绪失控，直接朝赵无极怒吼道，
<br/><br/>    可是结果就是，
<br/><br/>    唐三的比赛资格被弗兰德撸了！！
<br/><br/>    理由是这样的：“唐三啊！！谢谢你这些天为学院的付出！！我也很相信你的实力和谋略的，但是呢我想了想，在实力面前，一切谋略都会被碾碎，
<br/><br/>    要不你先回到你老师身边，将他的勾心......呃呃不，是谋略多学几分，然后你回来，再将主导地位交给你，怎么样？”
<br/><br/>    弗兰德的话落下，
<br/><br/>    唐三却是傻眼了，
<br/><br/>    这赤裸裸的开口赶自己走啊？弗兰德怎么敢？他怎么敢！！
<br/><br/>    他难道就不念及和玉小刚的旧情了吗？
<br/><br/>    难道弗兰德就这么无情了吗？
<br/><br/>    唐三的脸一阵青一阵白，
<br/><br/>    但是他却是不想就这么灰溜溜的回去，他必须要做到隐忍，在这史莱克学院中稳定下来，
<br/><br/>    然后总有一日将这史莱克学院中的天才全部拐走，
<br/><br/>    到时候，
<br/><br/>    我看你弗兰德和赵无极还这么嚣张！！
<br/><br/>    还有杨凡！！
<br/><br/>    想到这里，唐三猛然转头朝一旁一句话没有说的杨凡看去，眼中寒芒一阵，
<br/><br/>    都是怪这杨凡，
<br/><br/>    你特么的凭什么要比我优秀？你凭什么要比我帅？你凭什么一来就抢了我的风头？你凭什么一来就抢了我参赛的名额？
<br/><br/>    你该死！！
<br/><br/>    你该死啊！！
<br/><br/>    瞬间，唐三的脸色都有些狰狞了！！
<br/><br/>    而一旁的杨凡也是一脸懵逼，
<br/><br/>    心中也是一阵火气冒出，
<br/><br/>    你妹的，老子一句话没说，你特么的又将一切的原因都盖在老子的头上了是吧？
<br/><br/>    老子不就是抢了你的女人，
<br/><br/>    霸占了你的兄弟，
<br/><br/>    毁了你的前途吗？
<br/><br/>    但是我又没有杀你爹妈，用的着这么看老子吗？
<br/><br/>    杨凡一脸的无语！！
<br/><br/>    但是以他现在的地位犯不着和一个小小的唐三较真，
<br/><br/>    那样只会让他丢脸，
<br/><br/>    而他唯一要做的就是，用实力去打唐三的脸！！
<br/><br/>    索托大斗魂场！！
<br/><br/>    在贵宾休息区，三号贵宾室！！
<br/><br/>    足有两百毫米的超级豪华的房间，超过了十五米的巨大真皮沙发，
<br/><br/>    足以容纳十几个人舒服的休息，整个房间都是以金色为主，金色的宫灯，金色的墙壁，还有各种金色的装饰物，
<br/><br/>    简而言之，
<br/><br/>    一切都是金色，
<br/><br/>    但是却又彰显了豪华的同时又不失典雅，
<br/><br/>    在中心，摆着一张水晶茶几，
<br/><br/>    各种精致的点心饮料摆在上面，最重要的是，
<br/><br/>    整个房间最前面的对着斗魂场的一面的墙壁全部是透明的水晶，经过特殊的处理之后，
<br/><br/>    宛如透明的玻璃一般，从里面可以看见外面，但是从外面看不见里面！！
<br/><br/>    此时的房间中，七个各具特色的人随意而坐，
<br/><br/>    坐在沙发正中间的，是一名黑色头发，身材极其修长穿着一身蓝色衣服的青年，样貌极其的硬朗，虽然算不上多么好看，可是却是给人一众简单舒适的感觉，同时舒舒适中又带着一股隐隐的危险的气息，
<br/><br/>    此时的青年正坐在沙发上闭目生息，
<br/><br/>    在他的旁边，一名一头紫色头发的女子却是慵懒的将头颅靠在他的肩膀处，一只小手还在其胸膛画着圈圈，
<br/><br/>    紫色的短发，给人一种英气十足的感觉，
<br/><br/>    只是，
<br/><br/>    她的一双绿色的眸子，让人感觉到诡异，
<br/><br/>    当被这双眸子看见的时候，就好像是被毒蛇盯上了一般，后背有些发凉，
<br/><br/>    这女子说不上多么绝色，但是浑身却又一股异样的魅力，
<br/><br/>    “我说，雁子，你这时杀人诛心啊，天天和老大这么秀恩爱，喂我们吃狗粮，你能不能做个人啊！！”
<br/><br/>    “对啊！雁姐，这么说，我们都是一群处男，你要是这么做，万一引起什么不好的冲动，那就不太好喽！！嘿嘿嘿！！”
<br/><br/>    说话的一名相貌英俊的青年和一个长得极其漂亮的男子前后开口，
<br/><br/>    脸上带着一丝散漫的笑容，
<br/><br/>    听见两人的话，
<br/><br/>    独孤雁的脸上也是带着一丝妖艳的笑容道：“好啊！你们两个来吧，让姐姐教教你们怎么从男生变成男人！！”
<br/><br/>    听见独孤雁的话，
<br/><br/>    “嘶！”
<br/><br/>    两个青年的不禁倒吸了一口凉气，只感觉头皮发麻，连连摆手道：“算了！！算了！！你一身碧磷蛇毒只有老大能享受！！我们可无福消受！！”
<br/><br/>    说话间，两人更是连连退了两步，
<br/><br/>    眼中带着一丝的惊恐和恐惧，
<br/><br/>    而就在这时候，
<br/><br/>    那坐在沙发上的蓝衣男子却是终于有了动作，他瞥了两人一眼道：“我说，你们能不能稍微安静点，马上就要比赛了，你们像石家兄弟那样养精蓄锐不好吗？”
<br/><br/>    顺着蓝衣青年所说，众人皆是转头看去，
<br/><br/>    在不远处的沙发上，两道身材壮硕的大汉正在盘膝而坐，鼻直口方，只是坐在那里就给人一众极其沉稳的感觉，
<br/><br/>    “老大，区区一个小小的索托城而已，不过都是一些垃圾，我们四十级前就达到了银斗魂级别，还需要养精蓄锐吗？不是我吹，在这索托城绝对没有我们的对手，我们的对手也只有皇城天斗的大斗魂场也许会有吧！！”
<br/><br/>    而就在这时候，那极其英俊的青年却是不禁笑道，
<br/><br/>    听见英俊青年的话，其他人都是不禁笑着微微点头，
<br/><br/>    而蓝衣青年也是如此，不过他还是开口道：“即使如此，我们也不能轻敌，养成坏习惯，魂师界这么大，谁知道会不会出现一些妖孽，泠泠，到沙发上做一下？恢复一下体力！”
<br/><br/>    到最后，蓝衣青年转头看向墙角的一个女性，
<br/><br/>    这个女性一身的黑衣，脸上也是蒙着面纱，身材极其的苗条，同样一头蓝发披散在身后，
<br/><br/>    身上一股孤独和落寞弥漫，
<br/><br/>    听见蓝衣青年的话，叶泠泠冷冷的摇头道：“不用了！我不累！”
<br/><br/>    叶泠泠的声音很好听，但是却是空洞到给人一种不真实的感觉！
<br/><br/>    这房间中所坐的，正是杨凡等人的对手，
<br/><br/>    皇斗战队所有成员！！
<br/><br/>    而就在皇斗战队的人等待战斗开始的时候，大门却是缓缓打开，然后一道年轻的身影走了进来，
<br/><br/>    只是当这道年轻的身影走了进来之后，
<br/><br/>    不管是队长的玉天恒还是其他队员都是连忙起身，然后恭敬的道：“老师！！”        <br/><br/>