    
        <br/><br/>    第116章新训班
<br/><br/>    翌日，云汐返回云家。
<br/><br/>    昨晚她留宿顾司晨的别墅，云家人似乎并不关心她与顾司晨发生了什么。
<br/><br/>    当云汐走进家门时，只听见云薇薇欢呼雀跃的笑声，还有云龙山忙上忙下的身影。
<br/><br/>    甚至，叶蓉今天也在。
<br/><br/>    没有人搭理云汐，就好像她不存在似的。
<br/><br/>    直到秦丽兰从书房出来，才第一个和云汐打招呼，并解释眼前到底发生了什么事情。
<br/><br/>    “影视协会举办了一期【新训班】，专门给各家演艺公司的年轻艺人做培训。培训的内容当然是才艺表演方面的，【新训班】影响力很大，对参训学员提升知名度很有帮助。”
<br/><br/>    略作停顿，秦丽兰幽幽道：“叶蓉给薇薇争取到一个名额，她后天就出发参训。”
<br/><br/>    云汐点点头，没说什么。
<br/><br/>    秦丽兰却突然冒出个念头，小声问道：“云汐，你想去参加那个【新训班】吗？”
<br/><br/>    秦丽兰觉得，云汐参加过【废土】表演赛，又当过【紫霄】临时导演，她几乎算半个艺人了。
<br/><br/>    虽说云汐早晚要嫁入顾家，但这不代表她不能有自己的事业。
<br/><br/>    自从嫁给云龙山后，秦丽兰放弃了医学院的学业，也等于放弃了事业。
<br/><br/>    她的人生也就此发生巨大改变，从医学院高材生、京城秦家千金，变成了一位S城小富豪的夫人。
<br/><br/>    她突然觉得，自己当年的选择是错误的，这些年浑浑噩噩更是空耗岁月。
<br/><br/>    如果云汐未来的人生也像自己一样，那就有些可悲了，她不忍看这种事情发生。
<br/><br/>    “我参加【新训班】？”云汐愣了一下。
<br/><br/>    秦丽兰点点头：“对，【新训班】的名额，我可以让叶蓉设法帮你解决……”
<br/><br/>    她话未说完，正与云薇薇分享快乐的叶蓉听见，却冷笑一声。
<br/><br/>    “兰，影视协会的【新训班】是有门槛儿的，怎么可能随便安排人去参训？云汐没学过表演，没有任何表演经验，甚至她都不是哪家公司的签约艺人。让我为她争取名额，这不是开玩笑么？”
<br/><br/>    云薇薇在旁听了，心中也是不满：“妈最近怎么回事？还真把云汐当她亲女儿了？如果云汐真的参加【新训班】，将来她成为艺人，红过了我可怎么办？”
<br/><br/>    “妈，云汐姐姐一年后要嫁人的，她不需要参加【新训班】。”
<br/><br/>    云薇薇的语气听起来十分乖巧，楚楚可怜，像是在为云汐做考虑。
<br/><br/>    “况且，姐姐最近也开始在顾司晨那边留宿。如果她出道做艺人，再传出未婚先孕的消息，这也算是丑闻了。”
<br/><br/>    秦丽兰张了张嘴，最终什么也没说。
<br/><br/>    是啊。
<br/><br/>    如果云汐出道当艺人，确实有诸多不便，自己刚才的想法还是轻率了些。
<br/><br/>    秦丽兰就此打住，只是用歉意的目光看向云汐。
<br/><br/>    “我回房间了。”云汐没有任何反应，面无表情的转身离开。
<br/><br/>    “你看看她，吃着云家的米、睡着云家的床，一点感恩之心都没有。不让她参加【新训班】，居然就摆个臭脸给我们看，真不像话！”
<br/><br/>    叶蓉对云汐的厌烦程度，似乎不弱于云薇薇。
<br/><br/>    她自持身为长辈，更是不留余地的指责云汐。
<br/><br/>    秦丽兰皱眉：“话不能这样说，云汐她……大概性格就是这样吧？”        <br/><br/>