
送走毛昊等人后，林枫独自回了后院，在书房内用自己那扭扭曲曲的毛笔字开始写信。<br/><br/>
不知过了多久，终于经过仔细斟酌后写完了。反正林枫是觉得过了很久很久，因为他实在是写不了，让他写亲笔信简直是折磨那幼小的心灵。<br/><br/>
起身随手将笔痛快的扔向一旁，林枫两手夹着信开始自我陶醉了起来。<br/><br/>
\&#34;扑哧！\&#34;身后传来一声笑，接着晓纨的声音就响了起来：\&#34;好丑的字啊！哈哈。。\&#34;<br/><br/>
林枫转头看了一眼正笑得花枝乱颤的晓纨，真正的感觉到了不好意思，伸手挠了挠头，顺势摸了摸脸，感到热乎乎的，自己竟然都脸红了。<br/><br/>
晓纨看到林枫的样子后，笑的更欢乐了，林枫看着她高兴的样子，林枫也跟着笑了，只不过是无奈的笑了。<br/><br/>
半晌后，晓纨才止住了笑，伸手从林枫面前将信拿到自己面前，看了看，才轻声读了起来：\&#34;诸葛先生：自从黄巢老贼兴兵作乱以来，中央集权的统治力渐渐下降，导致各地藩镇诸侯群雄而起，虽然不至于自立为王，但各自早已做好各自的准备。而朝中现在又有田令孜老宦官把持，随便施发号令，更加引起各地藩镇诸侯相互间的猜疑和斗争。在朝廷危难之际，百姓即将进入战乱水火之中，更有京城东面行营正都统韩嵩为一己私利而反叛进攻副都统张睿之部，导致原有的稳定局势在瞬息之间已然变化。如若商州孟楷军、韩松军挥军直指我山南道邓唐二州，与朱温军合兵一处，那我山南道危矣，淮南道危矣，大唐的大好河山危矣，大唐数万万百姓更加危矣！在此生死存亡、形势危急、千钧一发之关头，鄙人斗胆冒昧请先生以天下大局为重，暂且放弃守孝三年的誓约，前来山南道住我一臂之力，更使先生之大才有用武之地！我山南道数百万百姓需要你，我大唐数万万百姓需要你！大唐之江山社稷更需要先生之大才！还请先生再三斟酌做出决定！\&#34;<br/><br/>
晓纨低头读完之后，就呆呆的看着那封信站在了原地，一动也不动。忽然间，林枫发现有两滴液体掉落在了信上，林枫连忙从晓纨手中拿走信封。抬起晓纨的下巴，此时晓纨的脸上已经挂满了泪珠。<br/><br/>
\&#34;怎么了？\&#34;林枫被晓纨突如其来的变化吓了一跳，连忙焦急的问道。<br/><br/>
\&#34;没，没！\&#34;晓纨见状连忙伸手擦拭脸上的泪珠，轻轻的吸了吸鼻子，抬起头看着林枫笑道：\&#34;枫哥，我真的没想到，你不仅为了兄弟能什么都不要，什么都可以去拼。为了整个大唐江山，你竟然都能把自己的所有压上去。从此以后，你不仅是我心目中的英雄，也会是大唐百姓心目中的英雄，更会是小羽心目中的大英雄！\&#34;<br/><br/>
受到晓纨如此之高的评价，林枫顿时有些受宠若惊，伸手揽住晓纨的香肩得意道：\&#34;那是，天下兴亡，匹夫有责！我当然为了天下太平，尽自己最大的努力了！\&#34;<br/><br/>
晓纨伸手从桌上拿起信封，指着上面最后的署名问道：\&#34;枫哥，你为什么不把你的封号署上去呢？只有一个名字，看起来多没分量啊！\&#34;<br/><br/>
林枫伸手缓缓的将信封拿过来，摇着头笑道：\&#34;这样才最有分量！诸葛成不是一般人，如果我将忠武侯署上去，那他会认为我摆架子，也许最后就因为忠武侯三个字而导致他决定不来！但是如果不写的话，那就代表我只是以一名普通的大唐百姓的身份来对他说这些话，以我对诸葛成的了解，他是肯定会来的！\&#34;<br/><br/>
<br/><br/>
说完后林枫用手触摸了一下晓纨滴在信封上的两滴泪，转头用力的亲了晓纨的脸一口，哈哈大笑道：\&#34;晓纨，你的这两滴泪才是最关键的作用！\&#34;<br/><br/>
\&#34;你干嘛啊！大白天的！\&#34;晓纨挣扎着离开了林枫的怀里，狠狠的白了他一眼。<br/><br/>
\&#34;你看！\&#34;林枫指着信封上的泪痕对晓纨解释道：\&#34;本来我还没有到了流泪的地步，但是偏偏你流泪了，那你说如果这封信诸葛成看到后，特别是发现有泪痕的时候，他会有什么感触呢？\&#34;<br/><br/>
晓纨眨巴着大眼睛看了看林枫，又看了看信上的泪痕，恍然大悟的点了点头：\&#34;我懂了！\&#34;说着就又捶了林枫一下哼道：\&#34;哼，你这明明是利用我嘛！\&#34;<br/><br/>
\&#34;我哪里利用你了！\&#34;林枫有些无奈的看着晓纨，摇了摇头道：\&#34;本来我也没想到的，但是明明是你先要看了信，然后才滴上去的眼泪，我哪里利用你了！我不仅没利用你，反而还得好好感谢你呢！\&#34;<br/><br/>
说完后林枫将信放到桌子上，双手来回互相搓着，一脸淫笑的看着晓纨：\&#34;嘿嘿。。让我好好谢谢你吧。。\&#34;<br/><br/>
\&#34;啊！\&#34;晓纨见状惊呼一声，没等林枫下一步动作，转身就跑出了书房。<br/><br/>
房间内顿时便剩下了林枫一个人，看着空荡荡的家，林枫摇了摇头，顺手拿起信也出去了。<br/><br/>
下午将信交给陈万三后，又仔细认真的叮嘱了他一遍：\&#34;老陈，千万找一个可靠的兄弟，这信对我们来说简直太重要了！一定要交到诸葛成本人手里！\&#34;<br/><br/>
\&#34;嗯，我知道了枫哥！放心吧！\&#34;陈万三点了点头，接过信先放在了胸口的位置，然后跟林枫打了个招呼就走了。<br/><br/>
。。。。。。<br/><br/>
接下来的几天，就是接见汉中府各部门的官员，听他们一年来的汇报，当然，&nbsp;&nbsp;汇报上来的都是功绩。<br/><br/>
到了后来，索性林枫也不听了，直接一句话，全部写成书面格式上报！<br/><br/>
后来又单独在林枫的休闲会客室专门会见了赵亮和陈戚二人，与二人一起商讨了即将面临的粮草和军饷的问题，再得到二人的一致保证后，林枫才长长的松了一口气。<br/><br/>
两人走后不久，晓纨就从外面进来了，看着林枫坐在椅子上抽着烟，就过来帮林枫把面前的茶水换掉，坐到一旁，伸手握住林枫的手柔声问道：\&#34;怎么了？有什么心事？\&#34;<br/><br/>
林枫转头看了她一眼，略显疲惫的点了点头，叹道：\&#34;哎！明天我就又要走了！\&#34;说着林枫反握住了她的手，用了用力，苦笑道：\&#34;我也实在不想走，可是没办法！特别是这次，去了凤州，那里也只有五万人马是山南道的，剩余的都是别人的。特别是面对的是黄巢，对峙还行，我担心的就是万一真打起来，各自为主，谁都不是真的服从命令！\&#34;<br/><br/>
想到这里，林枫又叹了口气，摇了摇头道：\&#34;哎！不想了，想起来就烦这些事！\&#34;<br/><br/>
晓纨淡淡的笑了笑，微微侧身，缓缓的靠在了林枫的肩头，低声说道：\&#34;枫哥，不管怎么样，你一定要小心！我和小羽，还有小琲她们都还在家等着你呢！\&#34;<br/><br/>
林枫低头深深的看了一眼怀里的晓纨，胳膊上的力气又加了一些，紧紧的抱着晓纨的身子没有答话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000646"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;回归汉中府（九）">加入书签</a>
</div>
