    
                <br/><br/>    
                第1699章
                
            
            <br/><br/>    
                周元扫平了一条通道，两边的怪物很难去伤害到叶楚生。
                
            
            <br/><br/>    
                叶楚生已经背着妈妈走了一半了，再有一半的路程，就能到达货车了。
                
            
            <br/><br/>    
                然而，一百斤重的妈妈对他来说实在是太重了，在走到一半的时候，叶楚生突然摔倒在了地上。
                
            
            <br/><br/>    
                他好几次尝试的爬起来，但由于背着母亲，根本就站不起来。
                
            
            <br/><br/>    
                “放......放妈妈下来，你......你快走，不要管......管我！”妈妈的意识仿佛有所清醒，叶楚生背上的林郦无比虚弱的说道。
                
            
            <br/><br/>    
                听到了林郦的话，叶楚生流下了眼泪，哭着说道：“妈妈，我是不会丢下你不管的，我一定带你离开这里，去给你治疗。”
                
            
            <br/><br/>    
                “傻......傻孩子，妈妈......妈妈不能成为你的累赘，放下妈妈，听话。”林郦不想连累到儿子。
                
            
            <br/><br/>    
                此时她唯一的希望，就是让叶楚生活下来。
                
            
            <br/><br/>    
                女人本弱，为母则刚。
                
            
            <br/><br/>    
                在这方面，林郦和李清舞一样，因为他们都是母亲。
                
                    
                
            
            <br/><br/>    
                叶楚生没有放下林郦，一边哭一边试图从地上爬起，他尝试了好几次，最终都失败了。
                
            
            <br/><br/>    
                他太累了，并且已经有一天没有吃东西，根本提不起多少力气。
                
            
            <br/><br/>    
                “站起来，快！站起来，相信你自己，你一定可以的。”看着摔在地上的叶楚生，车顶上的白蔷薇一边击落了一只怪鸟，一边冲叶楚生喊道。
                
            
            <br/><br/>    
                “弟弟，站起来，不要放弃。”柳寒雪也喊道。
                
            
            <br/><br/>    
                “站起来，快站起来！”
                
            
            <br/><br/>    
                这些声音不断地传到了叶楚生的耳朵里。
                
            
            <br/><br/>    
                “放妈妈下来。”林郦也在开口道。
                
            
            <br/><br/>    
                叶楚生没有放下，他知道自己站不起来了，于是，叶楚生背着母亲在地上一步一步的朝货车爬了过去。
                
            
            <br/><br/>    
                叶楚生一边爬一边哭着，尽管他的手臂已经颤抖的不行，但也没有放弃这最后的机会。
                
            
            <br/><br/>    
                看着这个奋不顾身的男孩，为了保护自己的母亲而付出的行动，车顶上的白蔷薇几女都不禁是擦了擦眼角。
                
            
            <br/><br/>    
                此刻，白蔷薇她们也在远程的保护着叶楚生。
                
            
            <br/><br/>    
                突然，有怪鸟掠过头顶，利爪凌空而下，那巨大锋利的爪子试图去抓叶楚生背上的林郦。
                
            
            <br/><br/>    
                叶楚生吓得加快了爬的动作。
                
            
            <br/><br/>    
                这时候，一颗子弹直接穿透了怪鸟的脑袋，怪鸟坠落在了地上。
                
            
            <br/><br/>    
                白蔷薇重新装上了子弹，说道：“你继续爬，不要管其他的，我会保护你的。”
                
            
            <br/><br/>    
                叶楚生没有犹豫，他在一步一步的爬着。
                
            
            <br/><br/>    
                本来走路只需要几分钟的时间，叶楚生用了足足十三分钟。
                
            
            <br/><br/>    
                此时怪物涌来的越来越多，集装箱货车也几乎快要被包围了。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                叶楚生距离货车越来越近了。
                
            
            <br/><br/>    
                “快，小蛮，下去帮他，寒雪掩护。”白蔷薇喊了一声。
                
            
            <br/><br/>    
                柳寒雪已经架起了枪。
                
            
            <br/><br/>    
                此刻，王小蛮纵身从车顶上翻了下来，在地上翻滚了几下便来到了叶楚生的面前。
                
            
            <br/><br/>    
                王小蛮将叶楚生背上的林郦抱了起来，说道：“弟弟，好样的，快起来，跟我上车。”
                
            
            <br/><br/>    
                叶楚生摇了摇头，说道：“阿姨，送我妈妈上去，我......我站不起来了。”
                
            
            <br/><br/>    
                叶楚生的腿在打颤，他已经没有任何力气了。
                
            
            <br/><br/>    
                王小蛮深呼了一口气，另一只手抓住了叶楚生将他提了起来，朝货车的车门跑去。
                
            
            <br/><br/>