    
        <br/><br/>    鬼城下。
<br/><br/>    “生者，十黑晶。”
<br/><br/>    两人刚走到鬼城门外，就被两名鬼卒挡住了。
<br/><br/>    “给。”
<br/><br/>    张馨妤顺手掏出了二十枚黑色的晶石递了过去，同时转头对着秦阳解释道，“黑晶是一种特殊的石块，里面蕴含了一种特殊能量，可以用来修炼，也是鬼城硬流通货币。”
<br/><br/>    听到这里秦阳默默看了看手中的戒指，如果他没看错，戒指里面的黑晶似乎都堆成小山了。
<br/><br/>    而且，在黑晶的旁边，还有其余少量的其它晶石，应该是比黑晶更加珍贵的货币。
<br/><br/>    他怎么也想不到张馨妤还是个鬼怪圈子的大富婆。同时想不通张馨妤为什么要给他这么多黑晶。
<br/><br/>    就算让他保护她，也不至于付出这么多报酬。在秦阳思考的事后，张馨妤已经带着他进入鬼城之中。和普通的古代城市一样，中间是街道，两旁则是各种各样的建筑。
<br/><br/>    街边还有许多叫卖的地摊。
<br/><br/>    总之，一眼看去，遍地都是妖魔鬼怪。
<br/><br/>    不知为何，秦阳感觉自己手痒痒的。
<br/><br/>    忍住！
<br/><br/>    秦阳尽全力控制自己，害怕一不小心就忍不住吼一嗓子。
<br/><br/>    一旦吼了，他是爽了，估计马上就会有鬼城的boss来干他。
<br/><br/>    要是以前他可能横行无忌，但从冥夜那里了解到冥界的实力后，他知道天外有天，鬼外有鬼，他的实力还不允许他如此高调。
<br/><br/>    “你想要的妖丹属于消耗品，可以去货铺，也可以去拍卖行。”
<br/><br/>    说到这里，张馨妤笑了笑，继续说道，“我知道你看不上一般的妖丹，所以我们直接去拍卖行看看有没有什么收获，据我所知，这里每一次开市都有很多好东西在这里流通。”
<br/><br/>    秦阳点了点头，只要有就好。
<br/><br/>    走了大概十来分钟，两人站在一家特殊的建筑外。通体黝黑，高大无比，门外还拴着两只黑色巨狮，总之，看卖相就知道不一般。
<br/><br/>    进入拍卖行，拿到两张票，两人直接进入会场之中。此时，会场已经聚集了许多妖魔鬼怪，一眼看去，几乎没有几个长人样的。
<br/><br/>    “如果我没有猜错的话，这里应该来的不止XH区
<br/><br/>    一个区的鬼怪吧。”
<br/><br/>    秦阳看着密集的鬼怪们问道。
<br/><br/>    “是的。”
<br/><br/>    “鬼城，属于特殊建筑，可以同时出现在不同的地方，所以这里很可能还有其它地方的鬼怪。”张馨妤解释道。
<br/><br/>    两人很快就选好了座位静静坐下。
<br/><br/>    拍卖会也开始正常进行。
<br/><br/>    可能是因为鬼城背后的大佬，并没有遇到什么麻烦事情，很快就有妖丹被张馨妤成功拍卖下来。
<br/><br/>    三个小时后。
<br/><br/>    拍卖行外。
<br/><br/>    “怎么样，我就说这里不错吧。”
<br/><br/>    三个小时，两人成功买下了五十枚妖丹。
<br/><br/>    其中，大妖级别的妖丹最多，足足四十枚，而妖王级别的妖丹只有十枚。
<br/><br/>    不过，这些已经足以让秦阳满意许多了。
<br/><br/>    平均一枚大妖妖丹可以给他带来差不多七百单位的积分。
<br/><br/>    四十枚就是两万八千点积分。
<br/><br/>    妖王级别的妖丹一枚平均两千五百点积分，也就是两万五千点积分。
<br/><br/>    加起来足足五万多，算上他自己剩余的积分差不多六万五千点积分。
<br/><br/>    在努力一把估计都能将金刚不灭体提升至第三层了。
<br/><br/>    想到这里，秦阳想不激动都不行。
<br/><br/>    “要是能常来就好了。”
<br/><br/>    秦阳忍不住感叹了一句。
<br/><br/>    由简入奢易，由奢入俭难。
<br/><br/>    能省时省力的获得积分，谁愿意到处乱跑。
<br/><br/>    “别想太多了。”
<br/><br/>    张馨妤这时在一旁打击道。
<br/><br/>    “为什么这么说？”
<br/><br/>    秦阳回头问道。
<br/><br/>    “鬼市，一年一次，这次也是正好赶巧遇到了，而且这也是因为最近世界突然出现一些变化，让鬼怪们的整体修为出现提升，否则，妖王级别的妖丹，一般一次拍卖会只有那么几颗，那里来的这么多。”
<br/><br/>    张馨妤很认真的解释道。
<br/><br/>    秦阳听完有些失落，看来氮金升级是没着落了，还是要依靠打怪才能升级。
<br/><br/>    不过换个想法，本来可能一点积分都没有，现在凭空多出这么多积分也算是意外之喜了，何必强求那么多。
<br/><br/>    想到这里，秦阳抬起头看向张馨妤，轻声说道，“说吧，有什么忙需要我帮你，我可不信一个道歉就会让你付付出这么多代价。”
<br/><br/>    “五十枚妖丹估计不是小数目，但也只是花费了戒指里面少一部分黑晶，这么大的财富，我可不相信你会让我白拿。”
<br/><br/>    早在戒指戴在手上，秦阳就感觉到有一丝不对劲了。不过当时并没有想那么多，现在仔细想一想，那里有这么便宜的好事。
<br/><br/>    更何况，他自认为和张馨妤还没有熟悉到这种地步。
<br/><br/>    除非另有要事。
<br/><br/>    果然，听见这话后，张馨妤的表情出现了明显的变化。不过很快就恢复了过来。
<br/><br/>    “你别想太多，是你说过要保护我的，你不变强怎么保护我，我这么做也是为了我自己........
<br/><br/>    张馨妤目光直视秦阳，表情很认真的说道。
<br/><br/>    保护?
<br/><br/>    秦阳低头想了想，突然愣住了。
<br/><br/>    抬起头问道，“你不会是说让我保护你一辈子吧？”
<br/><br/>    除了这个可能，他再想不到什么程度才能让张馨妤付出这么大的代价了。
<br/><br/>    张馨妤闻声，脸色微微一红，虽然表情上没有什么变化，但是身体的本能反应出卖了她。
<br/><br/>    这一瞬间，秦阳感觉戒指里面的妖丹有些烫手了。
<br/><br/>    好家伙，这完全是对他图谋不轨。
<br/><br/>    不过，不得不说狐狸精就是厉害，这妖丹还真让他难以拒绝。
<br/><br/>    “怎么？难道你想反悔？”
<br/><br/>    说到这里，张馨妤忍不住伤心的说道，“果然，男人都是大猪蹄子，都是渣男。”
<br/><br/>    秦阳，“.…..…”
<br/><br/>    “好了，保护就保护，也没什么大不了的。”
<br/><br/>    在秦阳看来，保护张馨妤很简单，就和保护闵月一般。谁来干谁就完事了，说不定还有好处要拿。
<br/><br/>    见秦阳这么说，张馨妤表情里面变成了微笑，仿佛刚才的悲伤都是幻象。
<br/><br/>    秦阳看着张馨妤无奈的摇了摇头。
<br/><br/>    张馨妤同时也偷偷看了秦阳一眼。
<br/><br/>    “到底要不要和他坦白呢，可是有些太羞人了。”她此时心中很是复杂，毕竟事情并不是表面上那么简单。
<br/><br/>    最终，张馨妤还是选择在等等。
<br/><br/>    等找到好机会在将真相告诉秦阳。
<br/><br/>    妖丹到手，秦阳匆匆离开了鬼城，因为他怕自己忍不住行侠仗义。
<br/><br/>    “学校的事情你怎么处理。”
<br/><br/>    离开了鬼市，两人也不需要隐藏了，直接开始正常人的交流。
<br/><br/>    “你看着办吧，就算开除我我也没意见。”
<br/><br/>    目前最大的心愿都实现了，他没必要再关心这方面的事情了。
<br/><br/>    “放心吧，不可能开除了。”
<br/><br/>    张馨妤忍不住问了一句，道，“按道理说你的实力这么强，稍微露出一点就可能避免这些，为什么要一直隐藏。
<br/><br/>    听见这话，秦阳停下了脚步，回头笑着说道，“我只想当平平凡凡的普通人。”
<br/><br/>    张馨妤，“.….…”
<br/><br/>    普通人？
<br/><br/>    拥有这么强的实力还想当普通人，简直就是天方夜谭。
<br/><br/>    从古至今，就没有那位强者能普通的下来，因为这个世界似乎有着特殊的力量，越特殊的人，遇到的特殊事情就越多。
<br/><br/>    不过，对方这么想，她也没话可说，因为她也想当一个普通人。        <br/><br/>