
刑风巴尼等人在麦琪的带领下，沿着隧道走了十几分钟，军用电脑上的两个坐标点，还有一小段距离。<br/><br/>
不过，各种吆喝怒骂声，突然传到了每个人的耳中。<br/><br/>
警戒！<br/><br/>
领头的巴尼举拳示意，放缓步前进的步伐，刑风等人随即放缓，据枪摸了过去。<br/><br/>
来到跟前，残酷的一幕，出现在众人眼前。<br/><br/>
这是一个隧道的顶头死路——矿坑！<br/><br/>
十来名桑族人据枪背对着刑风等人，在他们的前方，枪口下，蹲着三四十名面如死灰的工人。<br/><br/>
在矿坑的支撑柱旁边，还有几名桑族人，正在安装炸药。<br/><br/>
看到这一幕，敢死队等人脑中不由的冒出一个念头：“屠杀，炸踏矿坑，毁尸灭迹。”<br/><br/>
屠万人为雄，屠的是敌人，而屠杀手无寸铁的平民，这不是一群人，更不是雄，而是一群超级人渣，毫无疑问！<br/><br/>
整个敢死队、包括麦琪都没人说话，缓缓走到这群桑族人身后，七人站成一排，抬起了手中的枪口。<br/><br/>
“吁——”<br/><br/>
一声嘹亮的口哨声起，响彻这个矿坑。<br/><br/>
十几名桑族人习惯性回过头……<br/><br/>
轰！！<br/><br/>
子弹形成的愤怒，暴怒而起！<br/><br/>
“哒哒哒……”<br/><br/>
六把MP5，全火力疯狂扫射，直到打完一整个弹匣，射出最后一颗子弹，枪机撞到枪膛。<br/><br/>
<br/><br/>
不远处的隧道内，恶棍派出的手下，正在搜寻敢死队的位置。<br/><br/>
听到敢死队这边的枪声，带着20几名桑族人的横肉男，大声呼喝道：“他们在那边，快，过去干掉他们。”<br/><br/>
……<br/><br/>
与此同时，敢死队也再次开始了行动！<br/><br/>
“他们已经开始屠杀工人，看来正在准备撤退，我们剩下的时间不多，必须加快速度，快走。”<br/><br/>
恶棍的速度比预期要快很多，巴尼有点着急，大喊一声便跑回原路，继续往信号源的位置跑去。<br/><br/>
刑风等人没有多加思考，扭头跟了上去！<br/><br/>
“外面很危险，你们先呆在这。”麦琪心思比较细腻，临走前还特意告诫了这群被救下的工人。<br/><br/>
转过两条隧道，从里面赶出来的恶棍手下，和想冲进去巴尼等人，不出意外的撞在了一起。<br/><br/>
战斗即刻暴发！<br/><br/>
“砰砰砰……”<br/><br/>
凯撒掏出了他的大“女朋友”，在这不到3米宽的隧道内，简直就是Bug级别的存在。<br/><br/>
一通轰炸，土石飞射，全都变成了高速“破片”！<br/><br/>
凭借着凯撒的压制，刑风等人趁势出击，以四枚进攻型震撼弹配合，很快便清理了前来狙击的桑族人。<br/><br/>
这群桑族人军事素养差，战斗能力低下，装备更是和敢死队几人，有着天差地别。<br/><br/>
战斗天平倾斜，没有任何悬念！<br/><br/>
清理完前来狙击的桑族人，麦琪拿出电脑查看，随即说道：“信号就在前面，沿着路一直走，那边还有个出口，我们去必须阻止他逃走。”<br/><br/>
“Gogogo。”听到还有一条出路，巴尼大喊的同时，人已经窜向了隧道深处。<br/><br/>
这次敢死队行动目的，就是为了找恶棍复仇，怎么可能让他就此逃掉，其他人此时也发起狠来，卯足劲追了上去，<br/><br/>
一两百米的隧道，全速之下也就不到半分钟的事情。<br/><br/>
“哒哒哒……”<br/><br/>
几梭子弹过去，隧道尽头的几名桑族人，应声倒地。<br/><br/>
已经准备上车的恶棍，见守在另一个隧道口边的手下，已经被干倒了，脸色一沉。<br/><br/>
反身指着右侧的桑族人说道：“你们全都过去，把这群人干掉，其他人跟我上车走，出发去机场。”<br/><br/>
听到恶棍的命令，场地内的几十名桑族人，立刻分成两波，超过30人的这一波，纷纷拉枪上膛，乌拉拉的冲向了隧道口。<br/><br/>
“哒哒哒……”<br/><br/>
刑风等七人刚冲到隧道口，暴雨般的子弹便蜂拥而至，无奈之下，他们退回到了隧道内。<br/><br/>
而在另一个隧道口的恶棍，不慌不忙的坐上卡车，发出了出发的命令！<br/><br/>
“哄哄哄……”<br/><br/>
八台柴油动力的中型卡车，同时启动引擎，那刺耳的噪音，在封闭型的地下矿洞内，格外的轰鸣刺耳。<br/><br/>
“该死的，我们来晚了，他已经完成了装货。”<br/><br/>
巴尼探头看到七八十米外的车队，心里很是恼怒，“伙计们，是时候拼一把了，我们必须冲出去，不能让那家伙跑了。”<br/><br/>
“送他们几个大礼物，各位，注意关上你们的耳朵。”凯撒嘿嘿一笑，取出两个防御型破片手雷，拉掉保险一甩大臂，同时丢了出去。<br/><br/>
“嘭，嘭！”<br/><br/>
两声轰隆爆炸，震的矿洞顶土屑飘摇，数名桑族人当即倒地。<br/><br/>
紧接着凯撒之后，刑风圣诞等人也耍起了“装备压制”，各种型号的手雷，如同不要钱一般，刷刷的飞了出去。<br/><br/>
“嘭嘭嘭……”<br/><br/>
以防御型破片弹为主，夹杂着各种震撼弹、烟雾弹、催泪瓦斯弹，轰轰声不绝于耳，如同火炮洗地般。<br/><br/>
十几枚手雷下去，如果是小矿井估计要被震塌，好在这个矿坑够大够结实，足以缓冲爆炸的冲击。<br/><br/>
也就是洞穴的缘故，光线比较暗，空气流通性很低。<br/><br/>
防御型的高爆破千手雷，杀伤力很一般，可那些进攻型的手雷，效果却出奇的好。<br/><br/>
催泪瓦斯配合烟幕弹，再加上震撼弹的“三基友”组合，瞬间就把这群冲过来的桑族人，全都笼罩在了“折磨”之下。<br/><br/>
眼睛刺激到流泪，鼻子呼吸困难，四周还白蒙蒙一片……<br/><br/>
这群桑族人的战斗力，直接折损六七层！<br/><br/>
“冲出去，干掉他们。”<br/><br/>
装备碾压效果已经出来，巴尼大喝一声，首当其冲，刑风等人也不甘落后。<br/><br/>
甚至连麦琪这个电脑专家，也变得格外英武！<br/><br/>
“哒哒哒嗒……”<br/><br/>
“砰砰砰砰……”<br/><br/>
七把全自动武器，疯狂的咆哮，如同死神降临。<br/><br/>
急不可耐逃出烟雾区的桑族人，迎接他们的不是舒畅，而是永远的沉睡。<br/><br/>
尤其是被凯撒的全自动霰弹枪，射出的高爆霰弹命中的人，更是被炸的血肉模糊，血肉飞溅。<br/><br/>
火力装备的强力压制、不要钱的疯狂倾泻，再加上敢死队全员心中的复仇火焰，干掉近30名桑族人，只用了不到2分钟。<br/><br/>
这速度不可谓不快！<br/><br/>
可惜也就是趁着这段时间，恶棍所带领的卡车队，已经成功的离开洞穴，进入了另一条隧道内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615023"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;【手雷三基友！】">加入书签</a>
</div>
