
翌日，是一个风和日丽的大好晴天。<br/><br/>
不冷不热，舒爽怡人。<br/><br/>
趁着这个好个天气，齐誉贪婪地睡了回懒觉，直到老厨娘沈氏叫吃中午饭时，他才匆匆地爬下床来。<br/><br/>
昨天睡眠严重不足，一整天都困得不行，必须要好好补个畅快觉，解解身上的困乏。<br/><br/>
齐大郎又不是铁打的，当然会有坚持不住的时候。<br/><br/>
才刚刚提起筷子准备午餐，就见黄飞突然过来辞行。<br/><br/>
哦，差点忘了，他身上还肩负着去到安南挖人的重任呢，而离开的时间，就是定在了今日。<br/><br/>
喝过了践行酒之后，齐誉很诚恳地对他说道：“琼州日后发展得如何，就看黄兄此行的成效了，还望多多费心，以助我成事！”<br/><br/>
黄飞拍了拍胸脯，貌似信心十足地说：“大人放心，这事包在我身上，我这人虽然智浅，但和你相处了这么久，也学到了技巧之一二，造个谣啥的，绝对不在话下。”然后，他又笑嘻嘻地问道：“安南的少女真如你所说得那样，性子奔放且又热情如火吗？”<br/><br/>
“当然！我齐某从不骗人。”齐大郎义正严辞道。<br/><br/>
“也好，那我就随便考察一下安南少女们的精神面貌如何。”<br/><br/>
“……”<br/><br/>
把该说的都说完了之后，黄飞就怀着憧憬和向往兴高采烈地离去了。不过，在走之前，他给齐誉留下了一样特殊东西。<br/><br/>
啥呢？<br/><br/>
一小瓶无色无味的毒药。<br/><br/>
据他说，这是他们内卫特有的非常规‘武器’，可以做到杀人于无形，重要的是，忤作还验不出来。<br/><br/>
此物虽好，但他一直都没能用上，既然这样，还不如赠给齐大人留着防身用。<br/><br/>
好吧，那就多谢了。<br/><br/>
恭送走了黄飞之后，齐誉又来到了自己的‘秘密基地’，和洋人马汉‘谈心’。<br/><br/>
自打弃暗投明以来，这位仁兄表现出了非常良好的自身觉悟，他不仅密切配合枪炮的研发以及改良工作，还主动分享出了自己的用炮经验。<br/><br/>
当然，他的这种爽快和齐誉答应他在条件允许时，把他瓦卢瓦王国的妻子接来团聚大有关系。<br/><br/>
关键是，马汉信了。齐大人可是说了，他说话从不骗人的。<br/><br/>
在表示了深切慰问之后，齐誉便说出了自己此来的目的。<br/><br/>
简而言之，有二。<br/><br/>
一呢，他是希望能把枪炮的产能再进一步，多多制造，为以后可能发生的‘火中取栗’早做准备。<br/><br/>
二来，他是想通过马汉摸一摸庸王的底，这洋人在佛郎机国人的手下呆了差不多三年，所了解的事情应该不少。<br/><br/>
第一项事宜属于是激励措施，二人一说一应，进行的非常顺利，很快就聊到了第二项。<br/><br/>
“大人想知道些什么？”<br/><br/>
“所有！越多越好！”<br/><br/>
“那好吧……”<br/><br/>
按照马汉的陈述，佛朗机国人和庸王不仅在关系上暧昧，还狼狈为奸。<br/><br/>
事情是这样的。<br/><br/>
佛朗机国人利用庸王的特殊身份，在这片土地上寻到了立足点；而庸王则是利用外洋人的火器，加强和壮大了自身的实力。<br/><br/>
马汉还告诉他，佛朗机国人还把庸王动用假倭抢劫来的货物全都销去了外洋，两方尽皆从中获利，这种互利共赢，才是他们合作的核心。<br/><br/>
噢……难怪他们要选在临海的屯门处立足，原来是考虑到销赃方面的问题呀！<br/><br/>
这无本生意做的，都快要成精了。<br/><br/>
齐誉思考了一会儿，又郑重问道：“哦，对了，他们的军事部署，又是什么样子的？”<br/><br/>
马汉回忆了片刻，说道：“这么说吧，庸王手里的火枪多，而佛郎机国人手里的火炮多，这种配置，和他们的分工有很大关系。”一顿，他又继续道：“在屯门一带，军事方面的布局主要以防御为主。细了说，重型火炮大约有五十多门，除此之外，船坞里面还藏有大型战舰二十多艘，综合实力非常强大。”<br/><br/>
嘶~~<br/><br/>
居然有这么多的火器？<br/><br/>
齐誉倒吸了一口凉气，心里禁不住砰砰乱跳，过了好一会儿，他才算是镇定下来，示意马汉继续陈说。<br/><br/>
“屯门一带的地形比较特殊，非常有利于坐地防守，按你们华夏话来说，可以称之为是易守难攻的天堑之地……”<br/><br/>
哦，明白了。<br/><br/>
这么来看，庸王团伙的势力还真不容小觑，属于是超级难啃的硬骨头。之前时他攻打琼州，并没有出动大型战舰，明<br/><br/>
显是故意留了力。<br/><br/>
难道说，他只是想摆出个姿态敲打敲打自己，继而自己有所收敛，并不想暴露真正的实力？<br/><br/>
嗯，很有可能！<br/><br/>
这底摸得不错，很清晰，完全的知己知彼。<br/><br/>
这时，马汉的得力助手大黑牛走过来了。<br/><br/>
对于他，齐誉也做做样子勉励了几句，让其不辞劳苦，多做贡献云云。<br/><br/>
而这位老实巴交的老铁匠，也借机向知府大人表了效心，聊到最后时，他忽然问道：“齐大人，你答应为我去寻的媳妇，现在有着落了没有？”<br/><br/>
“呃……有了！呵呵，不瞒你说，我已命黄飞帮你去物色了，到时候，保准你能挑花眼！”齐誉若有其事道。<br/><br/>
“我还能挑？”<br/><br/>
“嗯！好好干！我是不会亏待你的！”<br/><br/>
“是！”<br/><br/>
在辞别了马汉与大黑牛后，齐誉又特地去了一趟水泥厂和造船厂，督促其生产事宜。<br/><br/>
这一类的工场都是由府衙高度控制的军工厂。平日里，既不对外加工，也不对外开放，一般人是进不来的。<br/><br/>
水泥厂的负责人丁六指对齐誉抱怨道：“齐大人，若想提高产能，就得建造新的火窑，窑倒是不难建，可咱们的人手不够用呀！真若建好了窑，谁去烧呢？”<br/><br/>
唉，人到用时方恨少啊！<br/><br/>
齐誉一时也是没辙，只得安抚他道：“你也不要着急，咱们还是按部就班的来！我相信在不久之后，必有新工人到来……”<br/><br/>
相比水泥厂，造船厂的状况相对好上一些，生产进度方面一直保持着向上攀升的态势。<br/><br/>
但是，他们还是遇到了一个较大的瓶颈，那就是，缺乏更大的‘龙门吊’。也正是因为这个原因，所以才建造不出吃水更深的大型战舰。<br/><br/>
对于这件事情，齐誉牢牢地记在了心里。在回到了府衙之后，他连饭都来不及吃，就匆匆画起了一幅设计图纸。<br/><br/>
啥呢？<br/><br/>
以滑轮原理为基础的重型起吊设备。<br/><br/>
画好之后，他又立即让人把图纸转交给了铁匠大黑牛，令他连夜加急铸造，以尽快地交付给造船匠使用。<br/><br/>
发展，需要一步一个脚印的进行，绝没可能一蹴而就，更没有捷径可走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68341622"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;庸王底细">加入书签</a>
</div>
