
晚上11点钟，讨论区突然躁动起来。<br/><br/>
“前十终于有人憋不住了，有人开始发力了。”<br/><br/>
“不会吧？不等到最后出手的吗？”<br/><br/>
“这人好勇！”<br/><br/>
所有人立刻去看成绩页。<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名：云亮，神盾军团一附中，总分：408分。<br/><br/>
第二名（并列）：马晗，南瞻一中，总分：370分。<br/><br/>
第二名（并列）：楚高格，南瞻一中，总分：370分。<br/><br/>
第二名（并列）：陈玄，清水市第1047初级学府，总分：370分。<br/><br/>
....<br/><br/>
本来排名在第三名，实际是第五名的云亮第一个出手了，直接认证50分，一跃成为第一名，而原本并列第一的三人，以38分的差距，远远被甩到了第二。<br/><br/>
【南瞻市天骄群】<br/><br/>
云亮：“一把丢出来得了，你们真能憋，老子是服气了。”<br/><br/>
“云亮这小子，路走窄了啊，太可惜了。”<br/><br/>
“果然军队出身的人都是暴脾气。”<br/><br/>
“云公子舍己为人啊，有他打头阵，我看马晗和楚高格还能撑多久？这下有好戏看了。”<br/><br/>
可预想中的激烈画面并没有出现。<br/><br/>
11点10分....<br/><br/>
11点20分....<br/><br/>
榜单没有丝毫波澜。<br/><br/>
天骄们越来越按捺不住，心仿佛被揪着。<br/><br/>
马晗和楚高格心中都是警惕着，梦轻轻也是手心在沁汗。<br/><br/>
云亮的直接摊牌，压力最大的是他们，因为云亮直接掏出了50分，而不是大家一致认定的40分。<br/><br/>
原来，除了40分的家族分，对手中还有人藏了其他加分项。<br/><br/>
这对他们来说，是极为不利的一个信号。<br/><br/>
特别是马晗，手心冒汗，心里已经有了些不妙的感觉，他之前和陈玄拼的太嗨，到最后手中除了40分的家族，勉强多藏了10分，而梦轻轻和楚高格，肯定也不止40分。<br/><br/>
这样一来，他就危险了！<br/><br/>
马晗有些后悔，早知今日，就就算付出天大的代价，也要多搞10分了。<br/><br/>
楚高格和梦轻轻也是这般想着，不过他们俩心中没有那么慌张，他们准备的稍微更充分一些，只是，紧张仍是不可避免的。<br/><br/>
此时，陈玄等人和一众天骄都已经分散开，各自坐到了自己的单间认证室。<br/><br/>
云亮丢出的重磅，直到半小时后才荡起波澜。<br/><br/>
11点30分....<br/><br/>
排名第四的肖天材，第八的车子昂同时认证。<br/><br/>
【实时排名：】<br/><br/>
第一名：云亮，神盾军团一附中，总分：408分。<br/><br/>
第二名：肖天材，南瞻念力学府一附中，总分：407分。<br/><br/>
第三名（并列）：马晗，南瞻一中，总分：370分。<br/><br/>
第三名（并列）：楚高格，南瞻一中，总分：370分。<br/><br/>
第三名（并列）：陈玄，清水市第1047初级学府，总分：370分。<br/><br/>
第四名：梦轻轻，南瞻一中，总分：365分。<br/><br/>
第五名：车子昂，南瞻一中，总分：350分。<br/><br/>
....<br/><br/>
“肖天材竟然藏了60分，念力师果然够阴险，可惜功亏一篑，连个临时第一都没捞到。”<br/><br/>
“车子昂只加了20分？太拉胯了吧，看来是放弃了，亏你八还是南瞻城主呢。”<br/><br/>
车子昂：“反正争不过，能拿到前十就行，留着感悟符给我弟弟用，他明年中考。”<br/><br/>
看到肖天材的颓败，第一梯队的楚高格等人反倒心中大定，第二梯队的云亮和肖天材都已经出手，但仍然威胁不到他们，说明冠军只能在他们三人中产生。<br/><br/>
只要防着对手两人就行了。<br/><br/>
此时，除了第一梯队的楚高格、马晗、梦轻轻，前十里面就剩下孙二宁、梦轻轻和钱寻三人，他们排在后三位。<br/><br/>
三女挤在一个认证室内。<br/><br/>
看到排名，钱寻有些担心了，忍不住道：“我们会不会被挤出前十名啊？”<br/><br/>
她的乌鸦嘴立刻显灵。<br/><br/>
11点30分....<br/><br/>
【实时排名：】<br/><br/>
第四名（并列）：王铮，清水市第1047初级学府，总分：365分。<br/><br/>
...<br/><br/>
突然冒出的王铮的分数上升到和梦轻轻并列第四，直接把钱寻压到了第十一名。<br/><br/>
钱寻赶紧捂住嘴巴：“我去，王铮，哪里冒出来的？”<br/><br/>
她仔细一看，更震惊了：“清水市第1047初级学府？这不是陈玄那个学校吗？什么情况？”<br/><br/>
文逍儿道：“快给陈玄打电话问问。”<br/><br/>
钱寻立刻拨通陈玄电话，陈玄也已经看到了排名，道：“王铮是是我们班班长。”<br/><br/>
听到这话，钱寻血压瞬间飙升：“陈玄，你个瓜男，竟然偷偷找你班长来阴我。你怎么能干出这种事？我特么的平时对你不错吧，你有分给我啊，干嘛便宜了别人。”<br/><br/>
陈玄赶紧解释：“我跟他也挺不对付的，我听我同桌说，他后来攀上航空公司的富婆了，我也没想到他能弄到这么多分。”<br/><br/>
三位美女恍然大悟。<br/><br/>
钱寻挂掉电话，坚定道：“不管怎么说，不能再拖了，我要认证了。”<br/><br/>
文逍儿道：“我想起来了，梦轻轻昨天说一王姓男子勾搭上了航空老总，该不会是他吧？我记得，陈玄当时还阴了他一把，让赵柯宇揍了王铮一顿。”<br/><br/>
钱寻：“原来如此，那老女人都60多了，王铮竟然能下得去嘴.....呕...”<br/><br/>
孙二宁拿着手机道：“你们说的是这个赵柯宇吗？”<br/><br/>
文逍儿和钱寻一看排名，顿时目瞪口呆。<br/><br/>
【实时排名：】<br/><br/>
第四名（并列）：王铮，清水市第1047初级学府，总分：365分。<br/><br/>
第五名：赵柯宇，清水市一中，总分：360分。<br/><br/>
...<br/><br/>
两人都是冰雪聪明，顿时明白了，梦轻轻昨天闲聊时说过，一王姓男子攀上航空老总，一赵家子嗣在小城市混不下去了，回到南瞻，在赵老太爷身旁很受宠。<br/><br/>
原来这混不下去的赵家人是赵柯宇。<br/><br/>
怎么会如此之巧。<br/><br/>
梦轻轻又道：“逍儿，你被赵柯宇挤到第十一名了！”<br/><br/>
....<br/><br/>
这时，离0点只有十几分钟的时间，不断刷新榜单的考生们突然发现榜单的画风突然变了。<br/><br/>
【实时排名：】<br/><br/>
第三名（并列）：陈玄，清水市第1047初级学府，总分：370分。<br/><br/>
第四名（并列）：王铮，清水市第1047初级学府，总分：365分。<br/><br/>
第五名：赵柯宇，清水市一中，总分：360分。<br/><br/>
第十一名：文逍儿，清水市一中，总分：334分。<br/><br/>
第十二名：钱寻，清水市一中，总分：332分。<br/><br/>
....<br/><br/>
前十二名中，竟然有五个是清水市的考生，差点就占了半壁江山。<br/><br/>
“这清水市到底在哪？我怎么从来没听说过。”<br/><br/>
“奇了怪了，寒门里不是只有一个陈玄吗？这王铮是哪里冒出来的？竟然跟陈玄是同学？”<br/><br/>
“寒门子弟组队来踩世家门阀了？”<br/><br/>
“楼上可别这么说，这王铮是我们航空公司老总新包养的小白脸，我们老总六十多了，那个满口黄牙。”<br/><br/>
“呕~~求你别说了。”<br/><br/>
“真特么的恶心，怎么什么人都有。”<br/><br/>
“赵柯宇又是哪路人马？”<br/><br/>
“赵家的，一直放养在外面，最近刚回南瞻市。”<br/><br/>
“这两个垃圾把我的女神都给挤出前十了，真特么的不能忍。”<br/><br/>
“放心吧，女神还没出底牌呢，相信温柔女神和热辣女神。”<br/><br/>
认证室内，心情不错的王铮兴致勃勃的查看着评论，看到自己的老底被揭穿，顿时勃然大怒。<br/><br/>
“麻的，你们想被包养还没机会呢？纯粹是在羡慕我吧？”<br/><br/>
“这有什么？只要能成为人上人，让我跟母猪睡都可以。”<br/><br/>
可一想到自己的富婆女友，连他都忍不住想要呕吐。<br/><br/>
....<br/><br/>
文逍儿、钱寻和孙二宁没有耽误，立刻认证。<br/><br/>
每人再加30分，钱寻和文逍儿再次冲上前十，赵柯宇和车子昂被挤出前十。<br/><br/>
钱寻和文逍儿这才松了一口气。<br/><br/>
文逍儿后怕的拍着胸口道：“本来还想躺赢前十呢，结果差点出线，好悬呀！”<br/><br/>
钱寻也喜滋滋道：“多亏了陈玄给的10分，要不然咱俩真没机会了。”<br/><br/>
“嗯嗯！”文逍儿也是心中一暖。<br/><br/>
时间来到11点50。<br/><br/>
此时榜单上除了第一梯队的马晗、楚高格、陈玄、梦轻轻，其他天骄全都认证完毕了。<br/><br/>
【实时排名：】<br/><br/>
第一名：云亮，神盾军团一附中，总分：408分。<br/><br/>
第二名：肖天材，南瞻念力学府一附中，总分：407分。<br/><br/>
第三名（并列）：马晗，南瞻一中，总分：370分。<br/><br/>
第三名（并列）：楚高格，南瞻一中，总分：370分。<br/><br/>
第三名（并列）：陈玄，清水市第1047初级学府，总分：370分。<br/><br/>
第三名（并列）：孙二宁，玉女宫一附中，总分：370分。<br/><br/>
第四名（并列）：梦轻轻，南瞻一中，总分：365分。<br/><br/>
第四名（并列）：王铮，清水市第1047初级学府，总分：365分。<br/><br/>
第五名：文逍儿，清水市一中，总分：364分。<br/><br/>
第六名：钱寻，清水市一中，总分：362分。<br/><br/>
....<br/><br/>
【南瞻市天骄群】<br/><br/>
“前十确定了，接下来就看他们四个的了。”<br/><br/>
“什么四个？陈玄还能有家族分？他就是陪跑的，估计这会都睡着了。”<br/><br/>
“好开心，我心仪的四大美女都进了前十。”<br/><br/>
“赶紧上啊，小心超时啊，分都得砸到手里。”<br/><br/>
此时，举世瞩目，在接下来的几分钟时间内，中考冠军将正式角逐出来。<br/><br/>
各大讨论区讨论进入白热化。<br/><br/>
“轻灵女神加油！”<br/><br/>
“马晗和楚高格赢面更大吧？”<br/><br/>
“急死爹了！”<br/><br/>
“轻轻女神，出手吧！”<br/><br/>
....<br/><br/>
终于，梦轻轻最先顶不住压力了，她毕竟只是一个16岁的女孩子，更敏感一些，看到各大讨论区对她的期待或轻视，她情绪不可抑制的波动起来，思绪乱飞，还是撑不住了。<br/><br/>
直接认证，家族分40分，其他项20分。<br/><br/>
【实时排名：】<br/><br/>
第一名：梦轻轻，南瞻一中，总分：425分。<br/><br/>
第四名（并列）：马晗，南瞻一中，总分：370分。<br/><br/>
第四名（并列）：楚高格，南瞻一中，总分：370分。<br/><br/>
第四名（并列）：陈玄，清水市第1047初级学府，总分：370分。<br/><br/>
....<br/><br/>
群里立刻有了反应：“梦轻轻出手了。”<br/><br/>
看到消息，马晗抹了把额头的汗，心中大喜。<br/><br/>
“哈哈哈，终于熬垮一个，就剩下楚高格了！”<br/><br/>
可等他看到梦轻轻的分数，整个人都不好了。<br/><br/>
他一共就50分，加上以后总分420，还比梦轻轻低5分。<br/><br/>
“麻的，高兴早了啊，还是输给这妞了。”<br/><br/>
“陈玄！都是你，非要跟我对着干，不然我能输的这么惨？”<br/><br/>
恨恨的想着，马晗很干脆的在群里发言：“认栽！”<br/><br/>
正聚精会神的盯着群聊的楚高格大喜。<br/><br/>
立刻回道：“@梦轻轻，@马晗，承让承让。明天楚家大摆宴席，大家务必赏脸。”<br/><br/>
看到他们的回复，所有人立刻醒悟过来。<br/><br/>
在倒计时还有三分钟的时候，突然就尘埃落定。<br/><br/>
冠军出炉了！<br/><br/>
楚高格获胜。<br/><br/>
高手过招，果然惊险刺激。<br/><br/>
酝酿了这么久，却只在几秒内分出胜负。<br/><br/>
【实时排名：】<br/><br/>
第一名：楚高格，南瞻一中，总分：430分。<br/><br/>
第二名：梦轻轻，南瞻一中，总分：425分。<br/><br/>
第三名：马晗，南瞻一中，总分：420分。<br/><br/>
...<br/><br/>
五分之差，云泥之别。<br/><br/>
看到排名，梦轻轻没有想象中的失意，竟难得的轻松起来，长舒一口气，刚才压力实在太大了，她立刻起身，急忙的去找文逍儿三人，想要寻求一些精神上的安慰。<br/><br/>
马晗瘫坐在椅子上，口中念叨着：“这一百亿的红包，是想发都没机会啊。”<br/><br/>
大厅外传来阵阵喧哗之声，很多天骄都在大声吹捧和恭喜着楚高格。<br/><br/>
武教司的工作人员也都纷纷起身，收拾东西准备回家：“终于可以下班了，加班到这么晚，可真不是人干的事。”<br/><br/>
虽然还差两分钟到0点，不过早退一会也很正常嘛。<br/><br/>
楚家，楚家家主第一时间得到消息，他开怀大笑道：“我儿果然没有辜负为父的期望，以后又有的吹了。哈哈哈哈，我儿高格有天王之资，日后必能翱翔九天。”<br/><br/>
...<br/><br/>
看到榜单突然有了大变动，亿万苦等的考生也是眼前一亮。<br/><br/>
“终于干起来了，瞬间就分出胜负了？”<br/><br/>
“就认证一下，那还不快？”<br/><br/>
“高手过招，一招足矣，当然我对这个结局不满意。”<br/><br/>
“我也不满意，寒门终究是没了声息，眼看着世家门阀这么高调的占据前三，心情能好？”<br/><br/>
“我的女神，竟然只拿到第二，太可惜了。”<br/><br/>
“总之，没有白等，也算精彩。”<br/><br/>
....<br/><br/>
钱寻拉着梦轻轻道：“表妹，我看你累坏了，这里我一秒钟也不想呆了，咱们快回家吧。”<br/><br/>
梦轻轻：“嗯嗯，今天我要好好睡一觉。”<br/><br/>
文逍儿东张西望道：“陈玄呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68341805"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;高手过招">加入书签</a>
</div>
