    
<br/><br/>    “掌印大人，明人不说暗话，”江尚中冷若冰霜看着沈焕，“就算你将江家杀个精光，本官也绝不会趋炎附势顺从你司礼监，从前如此，现在如此，将来也是如此！”
<br/><br/>    “江大人倒是好一把硬骨头。”沈焕扬了扬眉梢，“只是世事难料，江大人还是不要把话说太满。”
<br/><br/>    江尚中却不理会他：“来人，送客。”
<br/><br/>    他折身回了府中，下人对着沈焕说了一句请，便也快速回了府内。
<br/><br/>    眼看着江府大门就这么堂而皇之关得结实，随从愤恨上前：“掌印，可需属下处置？”
<br/><br/>    江尚中不过一个礼部侍郎，竟不将他们掌印放在眼里，当真是不要脑袋！
<br/><br/>    沈焕瞥他一眼：“处置什么？火烧江府？”
<br/><br/>    随从一惊：“属下不敢！”
<br/><br/>    沈焕听着门口的脚步声远去，嗤笑一声，转身上了马车。
<br/><br/>    江尚中这头犟驴，有的是时日磨，不过到时候，他可别哭着来求他。
<br/><br/>    司礼监不杀江尚中，原因有二。
<br/><br/>    一是江家累世公卿，在朝堂名望颇高，司礼监想要成为启梁真正的掌权者，便需要天下有志之士归顺，而这些有志之士信奉的不是司礼监而是这一群文臣傲骨，只要这群文臣低了头，天下人才自然尽归司礼监。
<br/><br/>    二是江雁回。
<br/><br/>    沈焕想起那一个雨夜，他被小女孩哄骗进了一个笼子里，小女孩指着里面的野狗对他说，只要打赢了那只狗，她就允许他和自己一起读书识字。
<br/><br/>    后来，沈焕杀死了那只狗，确切地说，是一只狼，代价是一条腿，那一年，他只有十二岁，他的腿残了，可小女孩却食言了。
<br/><br/>    骗子。
<br/><br/>    毒妇。
<br/><br/>    沈焕闭上了眼睛，嘴角挂着若有似无的笑容。
<br/><br/>    心里越是恨，面上越是轻松愉悦。
<br/><br/>    就像曾经那个小女孩，做坏事的时候永远顶着一张天真无邪的脸，手段越残忍，面上越美得勾魂夺魄。
<br/><br/>    江雁回，是你教我的。
<br/><br/>    ——
<br/><br/>    “父亲！”
<br/><br/>    刚回府，一个耳光便落在了江雁回脸上，江雁回不可置信看向江尚中，从小到大，父亲没有碰过她一根手指头，竟在她为沈焕说话之后给了她一个耳光。
<br/><br/>    “孽障，出宫之时，为父的话你都当成耳边风了吗？让你不要招惹司礼监，你竟还替他说话！”
<br/><br/>    “可沈公子并未做什么啊！他不但救了我的性命，也救了锦回和爹爹的性命，爹爹怎么就过河拆桥了呢！”江雁回不服，捂着脸红着眼眶吼道。
<br/><br/>    “过河拆桥？”
<br/><br/>    没想到自己养大的女儿竟和那阉党说一样的话，江尚中呼吸急促，气得险些昏厥过去，江夫人见了，连忙上前扶住了他。
<br/><br/>    “老爷，你消消气，雁回只是太小还不懂事，雁回，还不跟父亲道歉！”
<br/><br/>    江夫人将江尚中扶坐在椅子上，对着江雁回催促。
<br/><br/>    江雁回没想到江尚中反应那么大，一时吓得脸色发白：“父亲，女儿错了，女儿保证以后不跟沈……掌印来往了，您放心！”
<br/><br/>    江尚中扶着额头轻轻叹了口气。
<br/><br/>    他起身将江雁回从地上扶了起来，心疼地看着她脸上的红印：“疼吗？”<br/><br/>