
“喔……”<br/><br/>
肿么肥事？<br/><br/>
面前这张脸怎么还跟真的一样，难道夜冥渊也死了？<br/><br/>
凤七懵懵的，脑子因为刚刚的过度缺氧，已经死机了。<br/><br/>
她眼睛睁着大大的，呆呆的伸出两只粉嫩的柔荑，抓起夜冥渊脸上的两团肉，用力揉搓。<br/><br/>
别说，这手感还挺真实，温温的，滑滑的，软软的。<br/><br/>
好像咬一口……<br/><br/>
凤七盯着那两团肉，嘴角的口水都快掉下来了。<br/><br/>
而“惨遭揉虐”的夜冥渊，看到凤七对他的脸那么感兴趣。<br/><br/>
不反抗不说，反而把俊脸凑得更近了。<br/><br/>
似要方便她的揉搓。<br/><br/>
“啵！”空气中发出响亮的啵啵声。<br/><br/>
夜冥渊不由被凤七这可爱的样子吸引到，控制不住又在凤七的脸蛋上上一个响亮的印章。<br/><br/>
凤七怔了！<br/><br/>
一秒钟过去了，没有反应……<br/><br/>
两秒钟过去了，依就没有反应……<br/><br/>
三秒钟过去了，还是没有反应……<br/><br/>
“啊！”<br/><br/>
凤七惊叫一声，突然醍醐灌顶似的，脑子清醒过来。<br/><br/>
这这这……<br/><br/>
她不是在做梦！<br/><br/>
面前的人真的是夜冥渊！<br/><br/>
一时间，凤七只觉得更加玄幻了。<br/><br/>
怎么会……<br/><br/>
夜冥渊不是应该在玄陵国么，怎么会跑到秘境里来呢？<br/><br/>
凤七狐疑的盯着他上下打量，似乎在怀疑夜冥渊的真实身份。<br/><br/>
夜冥渊无奈的叹一口气，丫头太聪明了也不好。<br/><br/>
他治好坦白：<br/><br/>
“我就是冥夜。”<br/><br/>
凤七：“？！”<br/><br/>
他就是冥夜？可明明那天……<br/><br/>
好啊，居然是骗她的，凤七顿时气不打一处来。<br/><br/>
本以为自己远离了京城，远离了夜王府，就逃出对方的魔掌。<br/><br/>
没想到跳来跳去，只是跳到了他的另一个陷阱里。<br/><br/>
这人还真是会玩儿，凤七气气地瞪他。<br/><br/>
特别又想到叶清害她差点身亡的事……<br/><br/>
心底顿时揪起一丝绞痛。<br/><br/>
“为什么要叫叶清来杀我？”<br/><br/>
凤七直白的问出内心的想法。<br/><br/>
夜冥渊眉头一皱，神色似有些凝重，半晌才道：<br/><br/>
“叶清是谁？”<br/><br/>
啊……<br/><br/>
他不认识叶清，那为什么对方那么信誓旦旦。<br/><br/>
除非，她在说谎！<br/><br/>
凤七沉思着想着其他，之前所有郁闷的心情，却在知道“真相”的这一刻，全部消散了。<br/><br/>
此刻，凤七心中也莫名的冒出一丝庆幸。<br/><br/>
夜冥渊笑了，伸出修长的指骨，卷起凤七的一缕发丝在手指上打转：<br/><br/>
“七七，你上次给我下药的事要怎么算呢？”<br/><br/>
几乎是一瞬间，凤七整个身体都僵凝住了。<br/><br/>
对啊，该死的！她怎么把这一茬给忘了！<br/><br/>
她之前为了逃跑还给夜冥渊下了特效昏迷、药，而且分量足足能放到好几只大象。<br/><br/>
她质问他？<br/><br/>
特么的，这不是自找苦吃么……<br/><br/>
凤七突然就有点儿欲哭无泪了。<br/><br/>
“内个……那你想怎么样？”<br/><br/>
一想起之前自己在被抓在他的魔爪之下，“惨无人道”的蹂躏之时，凤七浑身一颤。<br/><br/>
“很简单，现在给我亲一口，而且，必须是七七你主动！”<br/><br/>
夜冥渊看向凤七那已经被摧残到红肿的嘴唇，如樱花般粉嫩的唇瓣，上面还沾有水润的光泽。<br/><br/>
顿时，他的眼底，狼一样盯准猎物的幽光陡然迸射而出。<br/><br/>
凤七被他盯得浑身发寒，干笑两声：“哈哈——你能不能别那么看着我，我害怕！”<br/><br/>
凤七感觉，自己身上的衣服正在一件一件被对方用目光剥离，直到一丝不挂。<br/><br/>
夜冥渊继续看她，那意思已经很明显了。<br/><br/>
凤七赶紧凑上一张小嘴，学着男人之前亲她那样。<br/><br/>
柔软的小嘴印上夜冥渊的面颊，发出极为响亮的“啵”的一声。<br/><br/>
凤七睁大眼睛看着他，弱弱的问：“可以了吗？”<br/><br/>
眼神像只湿漉漉的小鹿，企图以撒娇，“萌”混过关。<br/><br/>
不料男人淡淡的看她一眼，毫不留情的把凤七内心的想法打了回去。<br/><br/>
“不够。”<br/><br/>
夜冥渊指指自己菲薄的唇，意思再明显不过。<br/><br/>
臭流氓！<br/><br/>
凤七气呼呼内心暗骂一句。<br/><br/>
才又十分不情愿的把小嘴凑上去，“啵”，空气中又发出暧昧的响亮声。<br/><br/>
听的凤七脸色一烫，恨不得找个地缝钻进去。<br/><br/>
“还是我来吧……”<br/><br/>
夜冥渊摇摇头，小丫头该好好调教调教了。<br/><br/>
“不！唔……”<br/><br/>
凤七已经惨兮兮的唇，整个又被他堵住。<br/><br/>
狂风暴雨般激烈的吻再次袭来，凤七很快被迫沉沦进去。<br/><br/>
再次醒来，夜冥渊横抱起彻底瘫软的她。<br/><br/>
凤七小小的身躯，整个人都缩进了他的怀里。<br/><br/>
男人的胸膛厚实且富有安全感，凤七软软的靠近他的胸腔，心脏的位置有他沉稳的心跳。<br/><br/>
这一刻，凤七的心前所未有的宁静。<br/><br/>
“夜冥渊，你为什么一直缠着我，你有喜欢的人吗？”<br/><br/>
凤七鼓起勇气，问出了在她心底积压已久的问题。<br/><br/>
“……”<br/><br/>
可惜，回应她的，只有一片沉默的宁静。<br/><br/>
凤七抬头看他，忽然对方的整个胸膛仿佛都烧了起来。<br/><br/>
凤七站起身，在这光线极为黯淡的地方生出一丝火苗。<br/><br/>
黄光照耀着夜冥渊的脸。<br/><br/>
此时的他整个人看上脸色惨白的吓人，眼睑下的青黑，很容易看出他这段时间休息的并不好。<br/><br/>
凤七伸出一只手贴在他的面颊之上，用自己的额头贴上他的额头，发现夜冥渊额头处烧得更厉害。<br/><br/>
“夜冥渊，夜冥渊你醒醒！”<br/><br/>
凤七拍拍他的脸，又用力摇晃他几下。<br/><br/>
可是男人却没有给凤七一丝反应。<br/><br/>
到底是怎么回事？<br/><br/>
嘶——好冷！<br/><br/>
忽然，一股浑厚精纯的寒凉之气袭进凤七的身体。<br/><br/>
她瞬间就明白了。<br/><br/>
难怪，她刚刚没有感受到那股气息，肯定是夜冥渊帮她抵挡住了。<br/><br/>
也不知道她来到这里多久了，外面过去了几天。<br/><br/>
一开始凤七还不明白，为什么夜冥渊那样强大的人，会被这里的寒气给击倒。<br/><br/>
但是两分钟过去后。<br/><br/>
凤七就不再这么认为了。<br/><br/>
此时的她早已“冻得”浑身发抖，那种冰凉并不是指四周周围的空气温度。<br/><br/>
反而是一股极为奇特的力量。那种力量能够渗透人心，直击灵魂，凤七感觉自己现在坚持的每一分每一秒，都比一年还要漫长。<br/><br/>
她感觉现在自己的血管和心脏，甚至是灵魂都在被逐渐冰冻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67378968"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;臭男人">加入书签</a>
</div>
