
画面回到老爷子仙去，王宸从八达岭长城赶回老爷子别墅的那一天。<br/><br/>
“雨柔，我就交给你了。”老爷子拉起岳雨柔的手，递给王宸。<br/><br/>
王宸犹豫了那么一刹那，才举起手掌，接住了岳雨柔的手。<br/><br/>
“我还是没来得及给你铺路，现在，就靠你自己了！正所谓树倒猢狲散，你可以相信的人，只有诸葛无我和李世勋，他们两人……不管任何时候，都会不遗余力的帮你。”老爷子轻声说道。<br/><br/>
王宸闻听此言，回头瞥了一眼诸葛无我，诸葛无我开口说道：“以后你可以叫我诸葛，也可以叫我无我。”<br/><br/>
“恩。”王宸点头。<br/><br/>
“带着雨柔……走吧！我这边还有些琐事需要处理一下。”洪门老爷子对着王宸说道。<br/><br/>
“王宸先生，请！”诸葛无我伸出手掌，指向门外。<br/><br/>
“有劳了，诸葛先生。”王宸对着诸葛无我轻轻点头，朝着门外走去。<br/><br/>
诸葛无我一直将王宸和岳雨柔送到别墅门外，开口说道：“王宸先生，等老爷子出殡的时候，我会通知你的！那时候，就劳烦你带着大小姐来一趟，送老爷子升天。”<br/><br/>
“明白。”王宸点头，然后离开。<br/><br/>
待到王宸离开之后，诸葛无我回到了别墅，重新来到了书房。<br/><br/>
“无我，你跟了我这些年了，有些事情其实我一开始就知道，但我却没说！你是张六指派到我身边来的，对不对？”老爷子嘴角挂着血迹，微笑着望着诸葛无我问道。<br/><br/>
诸葛无我立即半跪了下来，说道：“是，其实无我也知道老爷子早就知道此事了，但老爷子却一直把无我视为己出，无我心里明白的很。”<br/><br/>
“无我啊，等我走了之后，你就回六指那边去吧。”洪门老爷子说道。<br/><br/>
话语落下，诸葛无我脸色一变，正色说道：“老爷子，无我不回去，老爷子放心，小姐的安全无我必会保护好，也定会全力辅佐王宸。”<br/><br/>
“我不是这个意思，六指那人我了解，我走之后，他定然会起别的心思！你去他那里，应该知道去做什么。”老爷子对着诸葛无我说道。<br/><br/>
诸葛无我闻听此言，明白了下来，说道：“我明白了。”<br/><br/>
“老五这人，应该也会有别的心思，但他这人忠义守规矩，和六指不同，并不是没有回头路可走！所以……老五那边，就顺其自然吧。”老爷子轻声说道。<br/><br/>
“是。”诸葛无我点头。<br/><br/>
“对了，世勋为人直爽，藏不住事，此事……就不要告诉他了。”老爷子突然想到这里，对着诸葛无我嘱咐道。<br/><br/>
“明白。”诸葛无我点头，叹气，道：“怕是这小子……要记恨我一段时间了。”<br/><br/>
“无我啊，其实这么多弟子中，我最看重的就是你，最喜欢的……就是世勋的秉性！王宸的身上有你们两人都具备的，也有你们没有的，我能在残烛之时指点出如此一人，也算是没了遗憾！唯一的遗憾就是，没来得及给他铺路。”<br/><br/>
老爷子说到这里，笑了笑，紧接着说道：“不过就算没有铺路，我想……结局依然不会改变！年轻人嘛，多些历练，长长见识也是好的。”<br/><br/>
诸葛无我闻听此言，正色说道：“老爷子放心，无我必定……完成您的嘱托！”<br/><br/>
……<br/><br/>
此后，诸葛无我在葬礼上顺势接受了张六指的邀请，他知道，张六指必然不会信任于他。<br/><br/>
不过后来阴差阳错，蒋英豪和上官云翳的战败，让张六指不得不重新请他出山，有了这次机会，诸葛无我知道可以提前施展计划了，便给王宸发了一个短信，说明了缘由。<br/><br/>
他虽然和王宸见面不多，但也可以看出王宸的秉性，此事只能告诉王宸一人。<br/><br/>
王宸接到短信的时候，正是半月前，之后他便和诸葛无我达成了公识，所以才有了杨百川和他败退的事情。<br/><br/>
这半月的时间里，张六指将所有的事情都交由诸葛无我打理，诸葛无我自然可以趁机架空所有张六指的门徒，从而提拔一些新人。<br/><br/>
被提拔的新人，效忠的自然是诸葛无我，而非张六指。<br/><br/>
这半月时间里，诸葛无我是默默的将张六指的势力给彻底调换了一遍！虽然表面上张六指还是风光的，但实际上……他已经被架空了！<br/><br/>
……<br/><br/>
第二天的一大早，王宸对着所有支持他的人下令，展开了猛烈的反击。<br/><br/>
所过之处，张六指的人……无不开门投降，短短一天的时间，张六指麾下的所有人……尽数转投王宸。<br/><br/>
一句话说的很对，最厉害的兵法不是杀敌多少，而是……兵不血刃！<br/><br/>
张六指在听到此事的时候，一声长叹，自知大势已去，于台湾海峡，投海自尽。<br/><br/>
自老爷子仙去以来，大势分裂为三，到再次整合为一，不过花费数月时间。<br/><br/>
此次内乱结束，与每个人都脱不了干系。<br/><br/>
首先，老爷子早已经看透了所有人，他知道张六指和王五爷必然会起势，所以在离世前就安排好了一切。<br/><br/>
其次，诸葛无我的无间道，还有六甲在门中的名望，以及西北白老虎、云南乔三娘的配合……<br/><br/>
……<br/><br/>
当天，王宸亲自来了台湾一趟，来到了张六指投海自尽的地方。<br/><br/>
他的身后跟着李世勋、白老虎、乔三娘、诸葛无我、李飞扬以及王五爷等人。<br/><br/>
“哎……”王五爷一声长叹，望着不断拍打海面的浪花，说道：“争了一辈子，到头来……不过是一场空啊，这又是何苦呢？”<br/><br/>
“张六指的执念太强了，早年与老爷子争锋败于老爷子，如今……也算是再次败于老爷子手里，他接受不了失败。”<br/><br/>
诸葛无我叹气说道。<br/><br/>
“其实他不选择这条路的话，我也不会过于为难他，都这个岁数了，任他活也活不了几年了，何不赐他一个安然晚年呢？可惜……他还是想不开。”王宸望着海面，双眼眯起。<br/><br/>
“台湾这边已经处理好了，上官云翳和蒋英豪也都抓住了！门主，至于张六指的后人……怎么处置？”李飞扬问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064968"&nbsp;&nbsp;chaptername="第1596章&nbsp;&nbsp;浪花滚滚">加入书签</a>
</div>
