    第2678章
<br/><br/>    陆婳趴在上官墨的怀里哽咽，“那你不许骗我，以后......再带我回来。”
<br/><br/>    上官墨摸着她柔滑如瀑布的秀发，心里软的一塌糊涂，她是放弃了所有跟他走的，他郑重的点头，“婳婳，我不会骗你，以后，我会对你好的。”
<br/><br/>    陆婳抱紧了上官墨。
<br/><br/>    ......
<br/><br/>    两个人吃了饭又回到了民舍里，陆婳问，“我们晚上几点走？”
<br/><br/>    “八点。”
<br/><br/>    八点？
<br/><br/>    那还有好几个小时呢，现在要干些什么呢？
<br/><br/>    上官墨躺在了床上，他拍了拍自己身侧的位置，“婳婳，过来，昨晚没睡好，我们睡个午觉。”
<br/><br/>    啊？
<br/><br/>    陆婳看了看外面的艳阳天，大中午的就窝在房间里睡觉，这样不好吧？
<br/><br/>    这时上官墨伸手将她一扯，她纤柔的身体直接往前摔去，一下子就摔在了他的怀里。
<br/><br/>    上官墨抱住她翻了一个身，将她抱放在了里面。
<br/><br/>    陆婳捏着小拳用力的锤了他一下，“林墨，你怎么这么坏？”
<br/><br/>    “别动。”上官墨握住了她的小拳头，然后将一样东西套在了她右手的无名指上。
<br/><br/>    陆婳一看，是一枚戒指。
<br/><br/>    不过不是钻戒的，而是他用狗尾巴草扎的一个戒指，现在套在了她的无名指上。
<br/><br/>    他这是什么意思啊？
<br/><br/>    “你干什么？”陆婳当即心跳加速，虽然这是狗尾巴草扎的戒指，但也是戒指啊，他怎么给她戴戒指，难道他不知道戒指可不是随便开玩笑的吗？
<br/><br/>    上官墨居高临下的看着她，俊俏的眉眼里是荡漾不开的柔情蜜意，“婳婳，今天太仓促了，先用这个代替一下，等离开这里我会给你买大大的钻戒的。”
<br/><br/>    “谁要你的钻戒啊，你把这个拿下来，你再开玩笑的话我就生气了。”
<br/><br/>    “婳婳，我没有开玩笑，现在戒指戴在你的手指里，你就是我的......妻了。”
<br/><br/>    他说---戒指戴上了，她就是他的妻了。
<br/><br/>    陆婳一张漂亮的小脸红的像煮熟的大虾，她毫无准备，他怎么突然说这话，“不行，我还小......”
<br/><br/>    “我知道你还小，婳婳，我在等你长大，等你长大以后嫁给我。”
<br/><br/>    他深深的看着她，眸子黑而亮，又热又烫，好像漩涡一样将她给吸进去了，为了这份年少炙烈又鲜活的爱情，他们抛弃了一切，如同飞蛾扑火一样。
<br/><br/>    陆婳的心跳几乎跳到了嗓子眼，她是喜欢他的，很喜欢很喜欢，她骨子里也不矫情，都跟他走了，那以后肯定嫁给他。
<br/><br/>    “哪有你这样的，一点仪式感都没有。”陆婳小声嘟唇道。
<br/><br/>    上官墨挑了一下剑眉，“该有的仪式感都会有，只是今天我有点迫不及待，我想要一份归属感，婳婳，戒指戴在你的手指里，你就是我的人了，以后不管发生什么事情，你我身在哪里，你都不可以背叛我。”
<br/><br/>    陆婳看了他一眼，“如果有一天我背叛了你呢？”
<br/><br/>    “那我......”上官墨认真想了一下，然后咬住了她的红唇，“那我就拉着你一起毁灭，我们一起下地狱吧。”
<br/><br/>    他怎么这么可怕啊？
<br/><br/>    她只是随口一说，开玩笑的，但是他又要拉着她毁灭，又要带她下地狱的真的吓到她了，这男人不能惹。
<br/><br/>    嘶。
<br/><br/>    陆婳觉得自己被咬的好痛，她当即抵上他的胸膛将他给推开，“林墨，你将我咬疼了。”
<br/><br/>    上官墨都没舍得用力，但是就这么轻轻一咬就在她的红唇上留下了一个齿印，“婳婳，对不起。”
<br/><br/>    “没关系，我原谅你了......唔。”
<br/><br/>    上官墨直接将她的红唇给堵上了。
<br/><br/>    陆婳觉得呼吸不了了，他一路攻城陷地，霸道的汲取着她所有的甜美。
<br/><br/>    她的手抵在他的身上也感觉他的体温在灼烧，在发烫，现在的他比任何时刻都要情动。
<br/><br/>    ......
<br/><br/>    陆婳慌忙将他给推开，“林墨，你......你快点去冲冷水澡。”
<br/><br/>    以前这个时候他都会去冲冷水澡的。
<br/><br/>    上官墨居高临下的看着她，没有动，“婳婳，我不想冲冷水澡了。”
<br/><br/>    “为什么，那你不难受吗？”陆婳天真的看着他。
<br/><br/>    上官墨声线全哑，他慢慢诱哄着她，“难受啊，所以婳婳，你帮帮我好不好？”
<br/><br/>    “帮你？怎么帮你啊？”
<br/><br/>    上官墨拉住了陆婳的小手......
<br/><br/>    陆婳倒吸了一口冷气，她吓得尖叫道，“林墨，你不许乱来，你......你不要欺负我！”
<br/><br/>    上官墨握紧了她的小手，没有给她任何逃避的机会，“婳婳，我是不会欺负你的，我只会好好爱你。”
<br/><br/>    ......
<br/><br/>    陆婳哭了好久，把白皙的眼眶都给哭红了，上官墨只能抱着她哄，又是骂自己又是发誓的，保证自己以后再也不会了，陆婳这才不哭了，但也没说原谅他。
<br/><br/>    陆婳哭累了，躺在了上官墨的怀里，上官墨这几天精神紧绷，强压之下又跟陆婳偷尝了一点禁果，整个人都松懈了下来，他抱着陆婳睡着了。
<br/><br/>    两个人从中午睡到了晚上六点，这时陆婳在梦里拧起了秀眉，因为她又听到了那串蛊惑的铃铛之声。
<br/><br/>    铃铛声又响起了。
<br/><br/>    陆婳突然睁开了眼。
<br/><br/>    现在她还在上官墨的怀里，她轻手轻脚的起身下床，然后来到了厨房。
<br/><br/>    她倒了一杯水，然后拿出了一包药粉，她将药粉全部倒进了水里。
<br/><br/>    无色无味的药粉迅速在水里融化开了，什么破绽都没有。
<br/><br/>    这时上官墨也警觉的睁开了眼，他发现怀里的陆婳不见了，他迅速起身，“婳婳！婳婳！”
<br/><br/>    厨房里的陆婳应了一声，“我在这里。”
<br/><br/>    上官墨走了进去，“婳婳，你怎么在这里，刚才我没看到你有点心慌。”
<br/><br/>    “你慌什么？”
<br/><br/>    “不知道。”上官墨看了一眼窗外，现在已经是黑夜了，浓浓的黑幕看不清什么，里面好像藏着万丈深渊，可以毁了所有人，“婳婳，我们收拾一下准备离开了。”
<br/><br/>    “等一下。”陆婳将手里的水杯递过去，“林墨，喝杯水吧。”<br/><br/>    