
不出所料洞里，肯定有野兽居住！<br/><br/>
还会有惊喜出现，<br/><br/>
梅九秋撇嘴说，废话，石洞还用掐指一算啊！<br/><br/>
梅九春乐呵呵说，<br/><br/>
走，我们进去看看便知，三人如同猿猴，腾挪闪动来到洞口，看到眼前，有一条悬空小路，不知通向何方！<br/><br/>
梅九春告诉二人，孤独峰机关重重，多加小心，如果出现意外，任何人不准私自逃离！<br/><br/>
三人手握木棍梅花飞刀，多加防备顺着小路下去，<br/><br/>
走出去有三里多路，听到水声，三人低头一看，不远处出现一座村庄，<br/><br/>
这里风景太优美了，村庄不大，建筑精美别致，很远就闻到花香四溢，<br/><br/>
村庄被鲜花包围，还有很多修剪好的树木，走近村庄内，人工小湖亭阁楼台，<br/><br/>
各种雕刻精美摆件，<br/><br/>
应有尽有，<br/><br/>
鸟语花香每天都亲近大自然，人人向往的生活，梅花三朵也喜欢啊！<br/><br/>
梅九夏说，你们俩看看，我掐指一算多准，是不是惊喜出现了？<br/><br/>
的了，<br/><br/>
我们也别去，找什么修仙丹了，干脆就在这里，生活养老挺好！<br/><br/>
几人哈哈一笑，没说话继续前行，三人转悠来转悠去，听到村落中间部位，<br/><br/>
一座院落中，<br/><br/>
传出嬉笑打闹声音，三人轻身飞到院外大树上，观察院里动静，看到院内有十多个人，<br/><br/>
一眼就认出来了，<br/><br/>
坐在院中木凳上面女人，正是孤独飞雪，她磕着核桃，削着土豆丝，高兴看着几个女人在跳皮筋，<br/><br/>
玩耍女人中，有一个穿着很时尚，明显和其它女人不一样，跑到孤独飞雪面前，<br/><br/>
说，娘你也来跳皮筋吧？<br/><br/>
孤独飞雪笑比哭难看说，<br/><br/>
女儿为娘我，在给你准备午饭，你最爱吃的醋溜土豆丝，等我把土豆削完在陪你玩！<br/><br/>
你去和丫鬟玩耍吧，一会做好饭菜，我过来喊你，说完，端着蔬菜走向屋内，<br/><br/>
梅九春心想，<br/><br/>
哎呀，没看出来啊，孤独飞雪隐藏很深，还有一个女儿长大成人了！<br/><br/>
三人商量过后准备离开，<br/><br/>
突然听到传来男人声音，好奇心作怪，三人回头观瞧，<br/><br/>
不看则已，一看大吃一惊！<br/><br/>
梅九秋和梅九夏，梅九春说，怎么会是他？三人面面相觑不可思议！<br/><br/>
梅花三朵三人，<br/><br/>
早就认识高北，西清扬打死高北时候，风声早就传到，她们耳朵里面了，<br/><br/>
高北既然活蹦乱跳活着，还和孤独飞雪有个女儿，她三议论，高北绝非等闲之辈！<br/><br/>
死了又复活了，<br/><br/>
梅花三朵三人又一想，<br/><br/>
高北秘密和自己无关，也不是仇敌，三人离开神秘村庄，回到孤独峰上院，<br/><br/>
等待孤独飞雪归来辞行！<br/><br/>
一天后，孤独飞雪眉开眼笑，回到大殿，见到梅九春和梅九夏，梅九秋热情打招呼，<br/><br/>
梅九秋故意问，<br/><br/>
教主，几日不见，你又年轻漂亮很多，听你手下说，你去攻打盖天派狂徒了？<br/><br/>
这纯属是编的瞎话！<br/><br/>
孤独飞雪撒谎不眨眼，<br/><br/>
呵呵一笑说，是啊，是啊，没想到盖天派，突然偷袭孤独峰，本教主只好亲自带队应战，<br/><br/>
结果打了，好几天游击战才结束，捂着大腿一瘸一拐走，接着说，追逐群贼时候，<br/><br/>
不小心摔了一跤，三位最近吃住可否喜欢？<br/><br/>
梅花三朵三人偷笑，<br/><br/>
梅九春说，多谢教主多日盛情款待，按照原计划，赶紧去取修仙丹，我们三人愿意打头阵，<br/><br/>
得到修仙丹后，立刻送回孤独峰，事不宜迟今日我们就下山，以免三缺派有变，<br/><br/>
孤独飞雪斜眼看看她三，思考片刻点头同意，立刻吩咐准备宴席，吃完即可离开！<br/><br/>
梅九夏说，<br/><br/>
教主，饭就不吃了，赶时间要紧，看天气雾气蒙蒙，要下雨，到时候恐怖要耽误时间！<br/><br/>
三人执意要走，<br/><br/>
孤独飞雪也没有挽留，派人把三人送出孤独峰！<br/><br/>
梅花三朵三人，没吃饭就对了！吃了饭菜就会中毒，被控制！<br/><br/>
三人来到安全地带，休息片刻商量决定，按照信报地点，去劫持修仙丹，<br/><br/>
如果的手，三人立刻回到梅花大寨，实验修仙丹威力，第一个就攻打孤独峰，<br/><br/>
三人计划好，<br/><br/>
快速来到洪水派和三缺派边界，到达地点后，三人都蒙圈了！<br/><br/>
边界这个地方，荒郊野外杂草丛生，荒凉不见人烟！<br/><br/>
最可恶是，蚊子蟑螂特别多，蚊子个头有老鼠那么大，一群一群飞来飞去，<br/><br/>
蚊子瞪大眼睛，盯着她三开心舞蹈！<br/><br/>
梅九秋看到这样环境！<br/><br/>
和梅九春商量，我们速速离开吧，修仙丹估计没有得到，我们几个会被，<br/><br/>
这群可怕蚊子炼丹了！<br/><br/>
梅九夏哼一声，<br/><br/>
说，为了我们成就霸业，这点痛苦环境算啥，我们找个高坡山洞休息即可！<br/><br/>
梅九春点头同意，<br/><br/>
三人在恶劣环境下，吃野果喝泉水，等了二十多天，也没有发现任何，可疑人员经过，<br/><br/>
三人探讨是不是，孤独飞雪得到情报有误啊！还是三缺道人计划有变！<br/><br/>
梅九春，梅九夏，梅九秋此时心烦意乱，二十多天野外生存，现在三人和野人一模一样，<br/><br/>
头发散乱眼睛发绿，衣服破烂说话声音发哑！<br/><br/>
三人看对方，<br/><br/>
不仔细看都认不出来了！<br/><br/>
梅花三朵决定，在忍耐几天看看情况，实在不行就打道回府！<br/><br/>
功夫不负有心人，<br/><br/>
终于在一个月后，某一天从密林中，鬼鬼祟祟出现十多个人，把三人乐的手舞足蹈，<br/><br/>
<br/><br/>
轻身一纵拦住去路，<br/><br/>
对方十多个人，抽出大刀大喊，什么人！<br/><br/>
定睛观瞧过后，十多个人撒腿就跑，大喊，鬼鬼鬼啊，大白天活鬼出游了！<br/><br/>
梅九春一纵堵住去路，梅九夏和梅九秋后侧包围，十多个人二话不说，<br/><br/>
武动大刀双方战在一处，三下五除二结束战斗，十多个人，死都不知道咋死的！<br/><br/>
梅九春开始搜身，搜出一个精美木盒，打开一看，三人乐开了花，<br/><br/>
木盒写有，修仙丹三字，<br/><br/>
梅九夏都激动哭了，<br/><br/>
说，我们马上可以独霸一方了，快快打开看看，修仙丹啥样？<br/><br/>
等木盒打开时候，从里面飘来香气，<br/><br/>
梅九秋一闻，<br/><br/>
还说呢，<br/><br/>
修仙丹好像是鸡肉做的，味道好极了！<br/><br/>
突然远处悬崖峭壁顶端，传来大笑声，梅花三朵你们野心不小啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960369"&nbsp;&nbsp;chaptername="人工小湖亭阁">加入书签</a>
</div>
