
&#34;没错，小女从与父母分开后，也不知道究竟该跑往何处，于是便想着去皇城吧，说不定能去求皇上帮忙，当然也只是去碰碰运气，毕竟皇上哪里是小女这等普通人能见的。&#34;<br/><br/>
说到此处，秦落落有些失落起来，望着身旁的孩子。眼里尽是心疼之意。应当是为了孩子，她才逃的吧。<br/><br/>
&#34;等等，你说...申家？可是唤作申乾玄？&#34;宇文向吉一直不说话，此时也开了口。莫非是封乾玄，所谓知己知彼，百战百胜，他的事，他自然也是查探得清清楚楚。<br/><br/>
&#34;对对对，正是，他是小女儿时的玩伴，只是后来不知为何他家一夜失火，只听父母说什么报应，于是小女也不清不楚的就被父母连夜给带到了如今的家。&#34;只是这位公子，为何会认识他？<br/><br/>
秦落落困惑的看着宇文向吉，为何一个路人竟然会知道申家？还知道申乾玄。<br/><br/>
&#34;这件事说来话长，也不是三言两语能说清楚的，因为他的家正是你的父母找人给屠杀的，至于为何，这件事也不能说怪谁只是冤冤相报罢了，你以后可以找你的父母告知你。&#34;<br/><br/>
宇文向吉淡淡的说着，脸上也并没有什么表情。<br/><br/>
而此时的秦落落就更迷惑了，什么冤冤相报，为何自己竟然一句也听不懂？<br/><br/>
&#34;嗯，你应当听说过你们灵月国的大祭司，封乾玄，他便是原来的申乾玄！&#34;陈书岩打算将重要一点的告诉秦落落，至于其他的，便让她自己去打听，毕竟此事原由并不是三言两语就能说完的。<br/><br/>
&#34;什么？他...就是前不久传说是去逼宫失败，被皇上通缉之人？&#34;秦落落听了陈书岩的话，更是一副不可思议的说着。<br/><br/>
&#34;嗯，正是。对了，方才你是不是已经碰到他了，不然怎会如此慌张？&#34;<br/><br/>
&#34;嗯，方才...&#34;<br/><br/>
&#34;哈哈哈，本座看你你倒是逃啊，倒是去找皇上啊！&#34;秦落落正话都还未说完，只听见已经传来一声狰狞的笑声回荡在附近。<br/><br/>
&#34;啊，他来了，他来了，救命啊，公子。&#34;秦落落一听到封乾玄的声音便开始害怕起来，将孩子抱得更是紧了些。<br/><br/>
&#34;别担心，本王也正好有一笔账要与他算！&#34;说罢，宇文向吉朝着封乾玄所在的地方，嘴角勾起一抹冷笑。<br/><br/>
此时，封乾玄也现身在此处，一看倒是有些惊讶，竟然在这里还能遇到宇文向吉和陈书岩。<br/><br/>
&#34;封大祭司，好久不见呐！&#34;宇文向吉嘲讽的望着封乾玄说道。<br/><br/>
&#34;哼，是啊，今日本座的仇人都聚集在此处了，正好一锅端，老天爷还真是眷顾，哈哈哈。&#34;封乾玄一股魔性的笑声，传在众人的耳朵里，让人哭得甚是刺耳。<br/><br/>
&#34;哦？是么，那也要看看你到底有没有那个本事咯。&#34;宇文向吉见封乾玄那一副嚣张的样子，眼里尽是不屑。<br/><br/>
&#34;蓝衣，卿颜，你们来替它处理一下伤口吧。&#34;陈书岩将蓝衣和幻卿颜叫过来，自己则打算很宇文向吉一起对付封乾玄。<br/><br/>
&#34;书岩，你坐着看就好，对付他，本王一人足矣。&#34;宇文向吉给了陈书岩一个安定的眼神，便朝着封乾玄飞了过去。<br/><br/>
<br/><br/>
今日，他势必要给他一个了结。为的倒也不是什么苍生，只是单纯的报仇。<br/><br/>
而此时封乾玄也早已做好了准备，面对宇文向吉这个对手，他自然是有几分忌惮的，这个人，似乎比他想象中的强多了。<br/><br/>
封乾玄也毫不懈怠的对付着正在向自己袭来的宇文向吉。两人各自拔出一把剑，顿时，周围狂风大作，草木皆摇晃起来，飞沙走石，一旁的众人赶紧蹲在马车后面，这样的气场实在是太过***大。<br/><br/>
只见宇文向吉挥剑而上，犹如白蛇吐信一般，不停的进攻着封乾玄，封乾玄连连后退，第一招，封乾玄便有些招架不住，不由得再警惕了些许。<br/><br/>
宇文向吉也并未因为自己暂时处于上风便懈怠<br/><br/>
而是加紧攻速，他——要在五招之内了结封乾玄。此时，封乾玄发现自己还是有些吃力，便想起了上次的千蛇阵。<br/><br/>
于是，封乾玄一边抵抗着宇文向吉，一边口里便开始念着咒语。宇文向吉又怎会看不出来他此时是想作甚，不过这一次，他就不要再想用同样的方法击败自己了。<br/><br/>
他加快手中的力度，趁着封乾玄忙着念咒语的时候，往他的心脏刺了去，不过却落在了肩部下。顿时，封乾玄便吃痛的停止了口中的咒语，恶狠狠的盯着宇文向吉。<br/><br/>
光对付宇文向吉都有些困难，更何况还要分心去念咒语，在他想要继续挥剑而上，却发现自己的膀子似乎已经失去了力量，再也抬不起来。<br/><br/>
原来宇文向吉刺进去的地方，恰巧的筋脉，导致他的右手暂时已经失去了力量。<br/><br/>
封乾玄暗叫不好，如此一来，他定然不可能是宇文向吉的对手。接着便有了想要逃的想法。<br/><br/>
宇文向吉自然注意到了他眼中的那一抹忌惮，心中冷冷一笑，这一次，你还想逃么？此时就应该，趁他病，要他命，只见宇文向吉挥剑再次朝着他的心脏刺了去，封乾玄正想让，被陈书岩一颗石头定在穴位上，顿时便动不了。<br/><br/>
恰在此时，宇文向吉的剑也狠狠的刺入了他的心脏，鲜血顺着衣襟流了下来。他不服气的瞪着陈书岩，从牙缝里挤出几个字道：&#34;卑鄙...本座就是做鬼也不会放过你们的。&#34;<br/><br/>
&#34;那你就去做鬼再来找我们报仇吧！&#34;说罢，宇文向吉将剑刃再次狠狠的从他的心脏抽了出来。哼，封乾玄么，战神么？也不过如此。<br/><br/>
封乾玄倒地，死不瞑目...<br/><br/>
宇文向吉拿出随身一块布，擦了剑刃上的血迹，扔在封乾玄脸上，潇洒转身，朝着陈书岩走了过去。<br/><br/>
&#34;本王可以杀了他的，书岩为何会突然将他定住呢？&#34;<br/><br/>
&#34;哎呀，书岩就是看不惯他，想踢个石头出口气，哪会想到，恰恰踢在他的穴位之处了。&#34;<br/><br/>
陈书岩不好意思的说着，原来她踢石头在封乾玄穴位上，竟然纯属意外！也着实让几人有些佩服了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665804"&nbsp;&nbsp;chaptername="第五百八十三章&nbsp;&nbsp;封乾玄之死">加入书签</a>
</div>
