    
<br/><br/>    贺礼房间里窗帘拉上，黑漆漆一片，只有电脑屏幕的光照在少年脸上，他扫了一眼来电，把烟咬进嘴里。
<br/><br/>    女生的声音太熟悉了。
<br/><br/>    他没吭声，女生又说话了：“是，是贺礼吗？”
<br/><br/>    小心翼翼带着试探。
<br/><br/>    贺礼本想挂断电话，可女生又说话了。
<br/><br/>    “那个，如果你是贺礼麻烦给你的两个朋友回个电话，他们很担心你，很着急。”
<br/><br/>    贺礼捏着手机的手指紧了紧，淡淡的应了一声：“嗯。”
<br/><br/>    虽然这一声又短有急促，可许愿还是听出来是贺礼的声音。
<br/><br/>    心也跟着放下来了。
<br/><br/>    “那好，那不打扰你了。”
<br/><br/>    许愿挂断电话把手机还给了蒋风。
<br/><br/>    “一会儿应该会给你们会电话。”
<br/><br/>    蒋风接过手机有点没反应过来，她和贺礼到底什么关系，怎么知道贺礼手机号码的？
<br/><br/>    蒋风看了一眼通话记录，贺礼的电话号码他有保存，有名字，可女生刚刚拨通的号码是陌生号码。
<br/><br/>    关键是，她居然能背下这个号码。
<br/><br/>    蒋风和宋明朗还在诧异，手机响了，这次来电是贺礼常用号码。
<br/><br/>    蒋风立马接通。
<br/><br/>    他电话也打来了，说明没事。
<br/><br/>    “那我回教室了。”许愿朝着他们打招呼，转身往教学楼走。
<br/><br/>    女生的声音不大，文文静静，电话那边贺礼听得一清二楚。
<br/><br/>    蒋风冲着许愿点头，朝着电话里喊：“卧槽兄弟，你这个号码我怎么不知道呢？”
<br/><br/>    “刚办。”
<br/><br/>    “那你之前的号码不用了？”
<br/><br/>    “手机没电关机了。”
<br/><br/>    蒋风一直没问到重点，宋明朗忍不住拿走了手机：“你在哪呢？”
<br/><br/>    贺礼望了一眼黑漆漆的房间，沉默了下来。
<br/><br/>    这里是他放外面租的房子，算得上是个家吧。
<br/><br/>    “家。”他说。
<br/><br/>    宋明朗有点诧异，抬头看了一眼走远的女生，心头满腹疑惑。
<br/><br/>    “你在家？”
<br/><br/>    贺礼笑了：“算得上是家吧。”
<br/><br/>    “网吧找不到你，金豪娱乐城也找不到，打你电话也关机，我们还以为你出什么事了。”
<br/><br/>    “没事，很好，挂电话了。”
<br/><br/>    “别……”宋明朗还想问问关于刚刚那个女生的事，电话里就没了声。
<br/><br/>    电脑屏幕待机太久进入休眠状态，贺礼敲了一下键盘，屏幕顿时照亮了一片暗黑。
<br/><br/>    她知道这个号码。
<br/><br/>    说明什么？
<br/><br/>    贺礼垂眸，把手机放回了桌上，
<br/><br/>    上一世那么怕他，这一世又主动靠近，是想玩死他么？
<br/><br/>    还是，心心你是来拯救我的。
<br/><br/>    .
<br/><br/>    下午上了两节课许愿才意识到问题。
<br/><br/>    她中午在情急之下拨通了那个她本来不知道的号码，这，这该怎么解释。
<br/><br/>    许愿握紧了笔，看了一眼讲台上夸夸其谈的语文老师肖慰民，小声问戚梦：“戚梦，如果有一件事你本该不知道，可是你又知道了，怎么解释？”
<br/><br/>    戚梦没懂：“什么？”
<br/><br/>    “这……”许愿感觉自己也没说明白，突然不知道怎么表达这个复杂的问题。
<br/><br/>    “就是，有一件事你应该是不知道的，可是你缺知道了，如果有人问你知道知道的，你该怎么回答？”
<br/><br/>    戚梦不回反问：“什么事啊？”
<br/><br/>    许愿：“……没事。”
<br/><br/>    戚梦打量她，一眼看穿她：“你绝对有事。”
<br/><br/>    “我的事就是刚刚的问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “……”许愿，“就是有一件事你应该不知道的，可是你却知道了，”
<br/><br/>    戚梦点头，琢磨着她的问题，问：“所以，你到底知道了什么事？”
<br/><br/>    许愿：“……”
<br/><br/>    许愿知道，贺礼不会问，是因为他性子冷，不会在乎这些事。
<br/><br/>    可他的两个朋友就不一样了，抓到一点不寻常的就得问到底。
<br/><br/>    所以，她必须想个合理的理由。
<br/><br/>    不过还好，今天放学她得留下来画黑板报，离开学习已经七点半了。
<br/><br/>    高一早就放学了。
<br/><br/>    许愿以为不会碰上蒋风和宋明朗时，刚处学校大门就偏见这俩人堵了一个初中部妹妹。
<br/><br/>    许愿低下头，握紧书包带子，想从一旁快速绕过去，俩人眼尖，立马放开了那个初中妹妹，拦住了她。
<br/><br/>    宋明朗：“你叫许愿吧，高二重点班的。”
<br/><br/>    许愿点头。
<br/><br/>    宋明朗：“你喜欢贺礼？”
<br/><br/>    许愿不知道自己怎么回答这个问题。
<br/><br/>    如果告诉这俩人，估计明天就传的沸沸扬扬。
<br/><br/>    贺礼现在抵触她，她这么张扬肯定会让他反感。
<br/><br/>    许愿摇头。
<br/><br/>    “听说你是个聋子，没听说你是哑巴啊，中午不是还好好的？”
<br/><br/>    “啧。”蒋风听不下去了，推开宋明朗，“别听他放屁，聋子怎么了，聋子”
<br/><br/>    许愿抿了抿嘴唇，摇头：“我不喜欢他。”
<br/><br/>    宋明朗继续问：“那贺礼那个连我们都不知道的号码你怎么知道的？”
<br/><br/>    许愿突然想到了贺宸。
<br/><br/>    “我和贺宸一个班，你们是贺礼的朋友，应该也认识贺宸吧？”
<br/><br/>    “哦，他告诉你的？”
<br/><br/>    许愿点头。
<br/><br/>    “他为什么告诉你这个。”
<br/><br/>    许愿：“……”<br/><br/>