    从秦桑口中知道血湖之战的经过。
<br/><br/>    白嘴里念叨着玉骨、锦皮……
<br/><br/>    “肯定一种保命秘术，把自己炼成非人，以求苟活。水牢里的那个神秘人，将自己的骨头炼成骨阵，也是一样的意图。”
<br/><br/>    白沉吟道，“这种秘术不会太常见，如果我还有记忆,  肯定能看出他的来历。你确定他的神魂彻底消散了？”
<br/><br/>    秦桑道：“师姐的青鸾灵傀等同她的化身，在和叶老魔争夺时，亲自触碰到玉骨，确定那人已经消亡，才放弃争夺。”
<br/><br/>    “青君？”
<br/><br/>    白轻轻点了点头，语气一顿,  转而问起叶老魔的事情。
<br/><br/>    他对叶老魔非常感兴趣,  事无巨细，问清楚每一个细节。
<br/><br/>    可惜秦桑两次和叶老魔交手，对付的都是化身，还没机会和叶老魔本体正面交手。
<br/><br/>    双镜山之战发生时。
<br/><br/>    叶老魔落入陷阱，再度负伤而逃，后面就鲜少露面，秦桑一次也没遇到过。
<br/><br/>    “白兄是在怀疑什么？”
<br/><br/>    见白不依不饶追问叶老魔，秦桑好奇问道。
<br/><br/>    白理所当然道：“你对幽晶塔的感觉，未必是错觉！罪渊怎么发现罪神宫和紫微宫的关系？幽晶塔是怎么来的？他们从何得知，血湖里有古修被困，苟活至今？每件事背后都有叶老魔的影子，这位北辰境第一人，肯定了解许多不为人知的隐秘！”
<br/><br/>    秦桑对这些当然也很好奇，但叶老魔可不是这么容易对付的。
<br/><br/>    其实，只要叶老魔的所作所为威胁不到他,  秦桑不想和叶老魔生死相搏,  他对叶老魔仍然有很深的忌惮。
<br/><br/>    他自己身上的秘密已经够多了。
<br/><br/>    南明离火和杀剑碎片自不必说。
<br/><br/>    七杀殿上的仙宫等着他去探索。
<br/><br/>    四圣宫乃是秦桑现在知道的唯一一个化神传承，底蕴深厚,  他手里有鲍正南送的令牌,  以后可以名正言顺拜访四圣宫。
<br/><br/>    若能查清这些秘密,  说不定有元婴后期，甚至化神机缘。
<br/><br/>    秦桑的选择很多，没必要和叶老魔拼命。至少，在突破元婴中期前，他不会主动找叶老魔的麻烦。
<br/><br/>    此番战事平息，青羊观的架子也搭好了。
<br/><br/>    秦桑便要专注于自己的修行。
<br/><br/>    “叶老魔老奸巨猾，现在更是铁了心撤兵。我们很快就能抵达峪城城下，罪渊退无可退，势必据城死战，到时白兄应该有和叶老魔交手的机会。不过，在这之前，还要白兄帮我一个忙……”
<br/><br/>    秦桑语气转冷，眼中闪过一道寒芒。
<br/><br/>    ……
<br/><br/>    白的回归只有秦桑和青君知晓。
<br/><br/>    第二日，秦桑如往常一般，率军出城追击。
<br/><br/>    罪渊也不再隐藏意图，各路大军争分夺秒转移草原上的东西，带不走的就地毁掉,  如同蝗虫过境，潮水般逃向峪城。
<br/><br/>    这种局势下,  斩杀敌人已经不是秦桑他们的主要任务，而是尽快抢夺资源。
<br/><br/>    由于平原面积广阔，到第三天，秦桑便不得不和惊羽分兵。惊羽衔尾追杀罪渊一路残兵，目标是前方一座小城，秦桑则中途变向，抢夺灵矿。
<br/><br/>    此后几天，二人各自为战，几乎没有机会会合。
<br/><br/>    青君也在做同样的事情，和他们的距离越来越远。
<br/><br/>    自始自终，白从未现身。
<br/><br/>    十天后。
<br/><br/>    秦桑率军进入一座城。
<br/><br/>    城中的罪渊修士早已逃之夭夭，在离开前还不忘将城中灵阵毁掉，只剩下断壁残垣。废墟中，没有能力离开的凡人，战战兢兢看着闯进来的修仙者，等待着自己的命运。
<br/><br/>    虽是修士之间的战争，凡人也难免受到波及。
<br/><br/>    大部分修士不会为难凡人，但也不乏性情残暴之人。
<br/><br/>    有一些修炼魔功，需要生魂的魔修，在两域同盟不敢肆无忌惮，来到敌人的疆域，趁机大开杀戒，屠杀无数。
<br/><br/>    秦桑和青君也只能约束自己麾下的修士，不让惨剧发生在身边。
<br/><br/>    “师伯，城中的修仙家族已经全部撤走，宝库也被搬空了，城外原本有几片药园，灵药都被毁掉了。”
<br/><br/>    李玉斧上前来报。
<br/><br/>    秦桑点点头，“传令下去，今晚便在城中休整一夜，明日启程，直奔峪城！”
<br/><br/>    “是！”
<br/><br/>    李玉斧退下。
<br/><br/>    秦桑来到城中灵气最浓郁之地，用法咒凝聚一座简易的石屋。
<br/><br/>    “看来你的计划失败了。”
<br/><br/>    白遁出尸傀袋。
<br/><br/>    原来，在发现白已经突破，且实力不凡后，秦桑制定了一个引蛇出洞的计划。
<br/><br/>    马上就要将罪渊赶进峪城，接下来要么和谈，要么是长久对峙，很难再出现这么混乱的情况。
<br/><br/>    等到局面稳定，更没机会了。
<br/><br/>    如果东阳伯心存不轨，这几天是动手的最佳时机，杀了秦桑还能嫁祸给罪渊。
<br/><br/>    有师姐、惊羽在侧，东阳伯肯定不敢轻举妄动，秦桑便不动声色和她们分开，主动露出破绽。
<br/><br/>    有白相助，秦桑自信，即使叶老魔和苍鸿真人齐至，他们也能坚持到惊羽和师姐赶到。
<br/><br/>    当然，这是最坏的情况，秦桑认为可能性极小，这两个老家伙都是老狐狸，不会轻易相信东阳伯的情报。
<br/><br/>    最主要的目的，是把东阳伯和他的同党引出来。
<br/><br/>    不过，十天来一切正常，秦桑甚至故意和惊羽拉开很长距离。
<br/><br/>    也不知道，东阳伯是不是觉得，对付秦桑一个人没有把握，仍在隐忍，还是真的大局为重。
<br/><br/>    “这种修为的对手，越是隐忍，越难防备。好在少华山是他的牵挂，不敢不择手段对付我，不然真是个大麻烦。”
<br/><br/>    秦桑轻叹。
<br/><br/>    就在这时，石屋的外的禁制突然被触动，秦桑神识一扫，发现是李玉斧匆匆而返，手里拿着一枚玉简，乃是一封急报。
<br/><br/>    “出了何事？”
<br/><br/>    见秦桑接过玉简，神情陡然大变，白好奇问道。
<br/><br/>    “白兄，你真是一员福将！”
<br/><br/>    秦桑收回神识，脸色变幻不定，最后对白发出一句没头没尾的感慨。
<br/><br/>    他将玉简递给白，有些匪夷所思道：“刚收到的消息，峪城突然大乱，还不知道是什么原因……白兄自己看吧！”
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    这是昨天的两章，本来昨晚写好了大半，上午再写点儿就完成了，没想到早上一个智齿位置不正，被挤碎掉了，赶去医院拔了。
<br/><br/>    这一天都感觉疼得直钻脑浆子，刚才感觉好点儿。
<br/><br/>    ()
<br/><br/>    先定个小目标，比如1秒记住：书客居
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>