
超级挖宝系统？挖宝？宝图？<br/><br/>
梦幻里的那种？<br/><br/>
看着眼前的系统，李夜呆滞了一下下。<br/><br/>
这...<br/><br/>
难不成还能给他挖出一套无级别神装来。<br/><br/>
然后他左手一把斩妖泣血，右手一把业火三灾，身上穿着乾坤护心甲，头上戴着白玉琉璃冠，腰间...一路横推拳皇世界？<br/><br/>
嗯，广告上是这么说的吧...<br/><br/>
就是好像画风有点不太对...<br/><br/>
李夜瞎想着，很快的一股信息就涌入了他的脑海之中。<br/><br/>
是关于藏宝图的信息和用法。<br/><br/>
一.藏宝图分为一星到七星，一星最低，七星最高。<br/><br/>
二.星级越高，宝图所埋藏地点距离宿主越远。<br/><br/>
三.<br/><br/>
2张一星藏宝图可以合成1张二星藏宝图...<br/><br/>
3张二星藏宝图可以合成1张三星藏宝图...<br/><br/>
4张三星藏宝图可以合成1张四星藏宝图...<br/><br/>
5张四星藏宝图可以合成1张五星藏宝图...<br/><br/>
以此类推。<br/><br/>
每个日常或者战斗事件都有几率得到不同级别的额外宝图。<br/><br/>
四.首次开启某一星级的藏宝图，挖到宝贝的几率会大幅度提升...<br/><br/>
五.挖宝并非百分百成功，可能会产生一定凶险，请宿主量力而行。<br/><br/>
六.福利宝图可规避以上条例...<br/><br/>
“一星最低，七星最高，低星宝图可以合成1张高星宝图，一乘二乘三乘四...也就是说1张七星藏宝图需要5040张一星藏宝图！？需要等14年时间才行？？？”<br/><br/>
李夜稍稍的估算了一下，顿时咧了咧嘴。<br/><br/>
这尼玛...<br/><br/>
也太离谱了！！！<br/><br/>
不过仔细想想...<br/><br/>
他穿越前拳皇都出到2015系列了吧，从拳皇94开始算起的话都足足有21年时间，还真是够他开的了...<br/><br/>
更何况藏宝图的获得途径不止系统的每日赠送...<br/><br/>
这么算话，倒是还挺不错的。<br/><br/>
不用他熬到大结局才能开出七星藏宝图了。<br/><br/>
不过话说回来...<br/><br/>
这藏宝图到底能开出什么来着，不会真是无级别神装什么的吧？还是满星坐骑？满技能神兽？<br/><br/>
李夜的脑海里又回响起了那被迫看了近千遍的魔性广告。<br/><br/>
想到这里，李夜好奇的朝着两张不同级别的藏宝图看了过去。<br/><br/>
这两张藏宝图，单从构造材质上来看差不多，都是由旧羊皮制成，所不同的是一星藏宝图上的图案要简陋许多，看上去就像是小孩子的胡乱涂鸦一样。五星藏宝图上的图案则是比较精美，看上去有些不明觉厉。<br/><br/>
<br/><br/>
一星藏宝图（点击查看具体坐标）<br/><br/>
五星藏宝图（点击查看具体坐标）<br/><br/>
看着系统给出的提示，李夜也没有多想，直接的便点了上去。<br/><br/>
叮咚！<br/><br/>
您的藏宝图位置已及时更新，请及时查收...<br/><br/>
系统提示音发出。<br/><br/>
下一秒，两张藏宝图上的位置已更新，同时他的视野左下角也出现了一张有刻录着新月村地形的小地图。<br/><br/>
一星藏宝图（新月村507.208）<br/><br/>
五星藏宝图（新月村613.378）（限时11:58:43）<br/><br/>
“果然是和梦幻一样啊...”<br/><br/>
李夜吐槽了一番。<br/><br/>
接着便惊喜的发现的一星藏宝图的位置，距离他现在的这位置还挺近的，就在距离旁边十几米处的一个小树林里...<br/><br/>
嗯，不错不错，挺好的。<br/><br/>
不用他跑的很远再去挖了。<br/><br/>
想到这里，李夜已是屁颠屁颠的跑了过去。<br/><br/>
不一会儿就到了小树林这边。<br/><br/>
然后掏出了系统赠送的一把金色小铲子开挖！<br/><br/>
一铲！两铲！三铲！<br/><br/>
李夜不知道这金色小铲子是不是真的24K纯金打造，但是这挖掘的效果确实是特别给力。<br/><br/>
仅仅是三铲子下去，李夜便没费什么力气的挖开了一个半米深的大坑，看到了埋藏起来的宝物。<br/><br/>
只是，看到了这宝物之后，李夜却是忍不住的抽了抽嘴角。<br/><br/>
“这就是所谓的，第一次所谓的挖到宝贝几率大幅度提升？”<br/><br/>
看着眼前被黄色透明光团包裹着的物体，他陷入了沉默。<br/><br/>
如果他没看错的话，这东西应该是五花肉？？？还是超市里特卖的那种？？？<br/><br/>
“不，不可能的，这一定是我眼花了，或许这是...”<br/><br/>
李夜心里这般想着，但下一秒…<br/><br/>
叮咚！<br/><br/>
【挖宝成功，恭喜宿主挖到精品五花肉2500g…】<br/><br/>
系统提示音出现，只见光团已是唰的一下进入了系统背包。<br/><br/>
接着一道讯息也是唰的涌入李夜脑海。<br/><br/>
【精品五花肉2500g：由系统精心挑选的极品五花肉，质量上层，油脂丰富，味道超棒，是不可多得的佳品...】<br/><br/>
李夜:“......”<br/><br/>
裂开了！<br/><br/>
他果然不该对一星藏宝图抱有什么想法的。<br/><br/>
话说这个系统该不会是什么美食系统吧？<br/><br/>
别到时候那所谓的五星宝图也是给他传说厨具什么的...<br/><br/>
那样的话他怕是只能找八神庵和八神月姬的父亲，八神一族前任家主八神月一起去卖面条了...<br/><br/>
这般的瞎想着，李夜的手却是没停下，挥舞着小铲子唰唰唰几下就重新的将土塞进了洞里填平。<br/><br/>
然后准备跑去把那新手大礼包奖励的五星宝图给开了！<br/><br/>
不管怎么说，还是先看看能开出什么东西再说吧。<br/><br/>
要是真不能开出啥好东西...<br/><br/>
那他也认了，反正再怎么着也肯定比没系统的时候要来得好。<br/><br/>
抱着这番心态，李夜舒坦了许多。<br/><br/>
收起铲子转身就准备照着小地图往指定地点去。<br/><br/>
结果香风扑来，他差点又要和某个红发少女来次亲密接触。<br/><br/>
“你怎么又回来了？”<br/><br/>
李夜纳闷的看着突然袭来的八神月姬。<br/><br/>
虽然对方的俏丽脸蛋很好看，很养眼，光是看着就让人心情愉悦。<br/><br/>
但这会儿他还忙着挖宝呢，不怎么想让人发现。<br/><br/>
“什么叫我又回来了！还不是你没跟过来道歉的缘故！”<br/><br/>
少女气呼呼的瞪了李夜一眼，但随即的便又声音柔弱了一些。<br/><br/>
“刚才虽然你很过分，但我也不小心下手重了，这个你拿去吧...”<br/><br/>
洁白的小手伸了过来，映入李夜眼中的是一个古色古香的小酒瓶，上面还盖着红色的布塞。<br/><br/>
这是什么？打算请我喝酒？然后一笑泯恩仇？<br/><br/>
李夜怔了一下，差点问出来。<br/><br/>
不过好在很快脑海里便浮现出了信息来，这是药酒，治疗跌倒损伤用的。<br/><br/>
“哦，好，谢谢啦。”<br/><br/>
李夜点了点头应了下来，然后接过了酒瓶。<br/><br/>
不过心里想着的却是赶紧去挖五星藏宝图。<br/><br/>
只是，对方毕竟是熟人，因此他也不好立马就离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282266"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;初次挖宝">加入书签</a>
</div>
