
殷灵儿随手把香奈儿手包扔在一边，自己拽了一把椅子，大大咧咧的坐在北笑笑对面，王秉煦身边。<br/><br/>
“你要干什么？”王秉煦腾地一下站了起来，警惕的看着面前笑颜如花的女人。<br/><br/>
“你那么紧张干什么？”<br/><br/>
殷灵儿鼓着嘴巴坐的稳如泰山，脸不红心不跳的瞎编道：“本来约了朋友在这里吃饭，没想到被放了鸽子了。”<br/><br/>
“你朋友不来你去找你的朋友啊，坐在这里是要干什么？”王秉煦有些炸毛。<br/><br/>
这个瞎话要不要说的在没有营养一点儿，她从进门之后，就直接跑到这边来了，根本就没有什么朋友。<br/><br/>
这个女人分明就是过来捣乱的。<br/><br/>
王秉煦猜的一点儿都没错，殷灵儿之所以会出现在这里，自然是奔着北笑笑过来的。<br/><br/>
她在得知北笑笑和一个男人吃饭的时候，急忙开着车跑来了，万万没想到，和北笑笑吃饭的那个人竟然是王秉煦。<br/><br/>
那天对她贴别凶的小帅哥唉。<br/><br/>
殷灵儿若有若无的瞥了北笑笑一眼，对着王秉煦委屈巴巴道：“可是我肚子饿了啊，自己吃东西那多可怜啊，大家也都是朋友，我想你们应该不会介意多一个人的吧。”<br/><br/>
“是吧，笑笑。”话音一转，殷灵儿鄙夷的看着北笑笑。<br/><br/>
大伯说的没错，北笑笑还真是一个水性杨花，朝三暮四的女人。<br/><br/>
阿司才出国几天啊，就又跟别的男人不清不楚的勾搭在了一起。<br/><br/>
更让人生气的是，她勾搭的男人还是自己喜欢的那一个。<br/><br/>
“我自然是没什么意见的。”北笑笑淡笑着应了下来，不动声色的看着殷灵儿作妖。<br/><br/>
呵呵。<br/><br/>
我就静静的看着你装逼。<br/><br/>
不就是殷伯父派过来拆散她和阿司的么，她到是要看看，她葫芦里面卖的什么药。<br/><br/>
“那就好。”<br/><br/>
殷灵儿也笑，同时对着王秉煦招手：“你站起来干什么？快坐下啊，难不成你想要所有人都看你啊。”<br/><br/>
王秉煦无奈，只好坐了下去。<br/><br/>
本来这顿饭就是他和北笑笑告别的晚餐，现在突然多了一个不速之客，怎么看怎么奇怪。<br/><br/>
一时间，三个人无话，气氛诡异的互相对视着。<br/><br/>
好在，饭菜很快就被端了上来。<br/><br/>
王秉煦随手夹了一块鱼肉放在北笑笑的盘子里面，关心道：“笑笑，你不是最爱吃鱼的么，你尝尝，这家做的鱼特别好吃。”<br/><br/>
“嗯，谢谢。”北笑笑淡淡点头，小口的吃着饭菜。<br/><br/>
然而，两人在自然不过的举动在殷灵儿这里却和眼中钉，肉中刺没有什么区别。<br/><br/>
这两个人什么关系啊，王秉煦竟然给北笑笑夹菜？！<br/><br/>
真是太过分了。<br/><br/>
“咳咳，王秉煦，我也想吃那个鱼肉。”殷灵儿眼珠一转，娇横道。<br/><br/>
“诺，自己夹。”王秉煦闻言，手里的动作顿了一下，直接把盘子递给了殷灵儿。<br/><br/>
你不是爱吃么，这回就叫你吃个够。<br/><br/>
殷灵儿气呼呼的把盘子放回桌子上，沉声道：“我想吃你夹给我的。”<br/><br/>
“我跟你不熟。”王秉煦想都没想就直接拒绝。<br/><br/>
开什么玩笑，他又不是脑子有泡，为什么要给这个讨厌的女人夹菜。<br/><br/>
殷灵儿听到这话，只好悻悻作罢。<br/><br/>
但是她心里却是对北笑笑更加不满了。<br/><br/>
都是因为北笑笑那个女人。<br/><br/>
要不是因为她，王秉煦绝对不会对自己这么冷淡。<br/><br/>
这时候，北笑笑放下筷子，对着王秉煦和殷灵儿道：“不好意思，我先去一趟洗手间，马上就回来。”<br/><br/>
话毕，北笑笑起身就要离开。<br/><br/>
就在北笑笑站起来的瞬间，殷灵儿眼疾手快的握住了北笑笑的手腕，皮笑肉不笑道：“正好我也想去卫生间，我陪你一起过去吧。”<br/><br/>
“随便。”北笑笑点头，和殷灵儿一起离开了餐桌。<br/><br/>
两人沉默的走到卫生间，北笑笑前脚刚进去，殷灵儿紧跟着就把门关上了。<br/><br/>
“你要干什么？装的累不累啊。”北笑笑靠在门上，冷笑道，明媚的眼底满是讽刺。<br/><br/>
她是以为自己傻还是当自己瞎，那么明显的针对，恐怕就是傻子也能看明白这其中的门道来。<br/><br/>
殷灵儿也不屑再去伪装，冷笑着问道：“北笑笑，这句话不是应该是我问你么？你竟然还能舔着脸问我想要干什么？”<br/><br/>
北笑笑没做亏心事，脸不红，心不跳，一身正气：“我做什么了？”<br/><br/>
“你说，你为什么有了阿司之后，还要和王秉煦在一起，你这不是脚踏两条船是什么？”<br/><br/>
殷灵儿鄙夷的扫了北笑笑一眼，继续讽刺道：“大伯说的一点儿错都没有，你这样的女人果然配不上阿司。”<br/><br/>
北笑笑眉头微皱，淡淡道：“我想你可能是误会了，我和王秉煦只不过就是普通朋友而已。”<br/><br/>
殷灵儿明显不信，一想到刚才王秉煦对北笑笑的温柔体贴，她就气不打一处来。<br/><br/>
<br/><br/>
“呵，普通朋友他会给你夹菜，你真以为这个世界上只有你一个聪明人了是不是？”<br/><br/>
“随便你信不信，这是我的事情，你管不着。”北笑笑不愿意与她多费口舌，说完就想要离开。<br/><br/>
“你给我站住。”殷灵儿堵着门口，拿出了手机，得意扬扬道：“我相不相信你并不重要，那咱们就好好看看阿司会不会相信你的鬼话。”<br/><br/>
话毕，殷灵儿就直接拨通了殷寒司的电话。<br/><br/>
电话刚被接通，殷灵儿就迫不及待的冲着电话那边大喊道：“阿司，出大事儿了，你那个什么女朋友，竟然背着你和别的男人鬼混，现在被我给抓了个正着。”<br/><br/>
……<br/><br/>
与此同时，M国。<br/><br/>
殷寒司眉头一皱，漆黑的眼眸中滑过一抹不悦：“什么意思？”<br/><br/>
殷灵儿的声音莫名弱了两分：“就……我看到她在跟一个男人一起吃饭，两个人亲昵极了，那男的还给她夹菜。”<br/><br/>
殷寒司沉寂了一瞬，冷声道：“我知道了。”<br/><br/>
话毕，他不等殷灵儿多说，直接挂上了电话。<br/><br/>
看着黑下来的手机，他眼中的冷意越来越甚，心底里更是浮躁不已。<br/><br/>
他相信笑笑不会做出对不起他的事情，可是殷灵儿也没有必要空口说白话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867163"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;你那么紧张干什么？">加入书签</a>
</div>
