
小铛的劝说，并没有起到任何的效果。<br/><br/>
棒梗该偷东西还的偷。<br/><br/>
只不过没有偷成而已。<br/><br/>
许大茂带着娄晓娥回娘家的时候，在屋门外面锁了一把大锁。<br/><br/>
防谁？<br/><br/>
自然是棒梗。<br/><br/>
就算借口在好。<br/><br/>
偷就是偷。<br/><br/>
真以为读书人窃书就不算偷了嘛。<br/><br/>
扯淡。<br/><br/>
棒梗也是活学活用，在许大茂家没有偷成，半道直奔了傻柱家，偷了一包花生米外加几颗糖，边吃边走的回到了自己家。<br/><br/>
进门的一瞬间。<br/><br/>
贾张氏的眉头就皱在了一起。<br/><br/>
要不是棒梗是她大孙子，都想给棒梗一巴掌。<br/><br/>
让你去偷，你就去偷点好东西，放着罐头、面包、饼干、瓜果李桃不偷，偷了一包花生米。<br/><br/>
这东西傻柱见天的往过拿，有什么可稀奇的？<br/><br/>
“大孙子，奶奶的好大孙子，你让奶奶说你什么好，你去了许大茂家，怎么就拿一包花生米？”<br/><br/>
“奶奶，哥哥没有去偷许大茂家，而是去傻柱家偷得。”<br/><br/>
“怎么回事？不是让你们去偷许大茂家嘛。”<br/><br/>
“许大茂家锁着门。”<br/><br/>
一听这话，贾张氏当时就炸锅了。<br/><br/>
整个大院。<br/><br/>
二十几户人家，那家锁门？<br/><br/>
他许大茂锁门，这是防谁呀？<br/><br/>
贾张氏可不是为许大茂家门上锁这件事叫屈，是为许大茂家门上锁棒梗没有偷成东西叫屈。<br/><br/>
娄晓娥背回那么一大包东西。<br/><br/>
贾张氏都看在了眼中，心里盘算着让她大孙子将这些东西全部弄回来。<br/><br/>
好嘛。<br/><br/>
人家许大茂直接铁将军把门。<br/><br/>
“来人啊，有人对咱们四合院耍坏心眼。”<br/><br/>
贾张氏哭天喊地的声音响起。<br/><br/>
名义还是为四合院考虑的名义，说许大茂家锁门是坏了他们四合院的名声。<br/><br/>
对此完全不知情的许大茂，拉着娄晓娥的手，一步一晃的朝着娄晓娥家走去。<br/><br/>
<br/><br/>
手拉手这一幕。<br/><br/>
还让娄晓娥给脸红了。<br/><br/>
这年月。<br/><br/>
一男一女谈恋爱，都得隔着一条马路。<br/><br/>
故许大茂非拉着娄晓娥的手压马路，妥妥的一副奇景。<br/><br/>
不少行人想看但却又害羞不敢看。<br/><br/>
“大茂，你松开，人们都看着咱们。”<br/><br/>
“不松，看就看呗，有什么大不了的，我是你丈夫，你是我媳妇，我们是两口子，有什么可怕的。”<br/><br/>
“松开。”<br/><br/>
“不松。”<br/><br/>
“松开。”<br/><br/>
“松开我抱着你走。”<br/><br/>
两口子拉手娄晓娥都脸红，就不要提抱了，一下子没有了脾气，就这么低着头，任由许大茂拉着她缓慢前行。<br/><br/>
“媳妇，晚上我们去看电影好不好？”<br/><br/>
“嗯。”娄晓娥蚊子哼哼的声音响起，许大茂要是不注意听，估摸着都听不到。<br/><br/>
“你想看什么电影？”<br/><br/>
“大茂，你一个放映员，天天放电影，还看什么电影？”<br/><br/>
“那是放电影给别人看，是工作，是挣钱养家给我们娄晓娥媳妇花。”许大茂的甜言蜜语又飞入了娄晓娥的耳朵中，“跟你看电影，是我许大茂陪着自己媳妇看，不一样的。”<br/><br/>
“讨厌。”娄晓娥娇骂一声。<br/><br/>
“大茂哥，你跟嫂子的感情够好的啊。”<br/><br/>
不速之客不请自来。<br/><br/>
一个外表与三大爷差不多的小年轻出现在了许大茂的面前。<br/><br/>
三大爷的侄子。<br/><br/>
关键还是一个喜欢贪小便宜的人。<br/><br/>
要不是等他，许大茂也不至于拉着娄晓娥的手满大街的瞎溜达。<br/><br/>
“二子呀。”<br/><br/>
“大茂哥，你们这是？”<br/><br/>
“躲灾。”许大茂苦笑了一声，“今天不知道怎么了，我们大院里面的人就跟疯了似的，每一个上门磕头的孩子，都给一块钱的压岁钱，我和小娥还没有孩子，给出去的压岁钱就等于白给了，一个孩子一块钱，这要是来百十个孩子，我还不得破产呀，索性我出去躲躲吧。”<br/><br/>
斗米恩。<br/><br/>
升米仇。<br/><br/>
给外人都一块钱，给自己家亲戚却只有一毛钱，这不是明摆着要难堪嘛，这亲戚还做不做了？<br/><br/>
真给一块钱。<br/><br/>
人少了好说，咬咬牙就给了。<br/><br/>
要是人多了，就跟许大茂说的那样，要破产。<br/><br/>
到时候始作俑者傻柱，还有该件事得利者秦淮茹，都将坐蜡。<br/><br/>
许大茂就是想要让这把火烧的旺旺的，烧的傻柱无法在四合院内待，烧的贾张氏他们一家抱头鼠窜。<br/><br/>
你大爷的。<br/><br/>
真以为我许大茂那一块钱有那么好拿？<br/><br/>
算计我。<br/><br/>
狗屁。<br/><br/>
坐在四合院内，听着贾张氏言语的傻柱，不由得打了一个寒颤。<br/><br/>
“柱子，你怎么了？”<br/><br/>
“一大爷，我没事，就是有事咱也不能走，这是公审许大茂，这么重要的事情，我傻柱怎么能走，我的参与，积极参与。”傻柱站了起来，朝着四合院里面的那些人道：“老几位，我傻柱真不想说这样的话，但是不说不能，咱们大院二十几户人家，那家上锁？反正我知道的情况，是咱们大院那家不管有人没有人，出门都不待上锁的。刚才棒梗奶奶说了，说许大茂家上锁了，咱一开始不信，还亲自去看了一眼，结果怎么着，许大茂家还真的上锁了。”<br/><br/>
“傻柱说对了，许大茂上锁，这就是对咱们大院不相信，他上锁这是防着谁呀？这不是将咱们大院里面的这些人当小偷防嘛，传出去，咱们大院里面的这些人还怎么做人？”贾张氏指着自己的脸颊，“反正我觉得丢人。”<br/><br/>
“这是一个严肃的事情，我的意思，一会儿等许大茂回来，让他向咱们大院里面的这些人道歉。”<br/><br/>
“我听人说有这个什么名誉损失费，许大茂将咱们当做了小偷，得让许大茂赔钱，一个人赔一块钱，不不不，赔两块钱。”贾张氏露出了她的狐狸尾巴。<br/><br/>
“赔钱不至于吧，锁门不锁门，是人家许大茂自己的事情，跟咱们有什么关系？”三大爷看在收了许大茂罐头的份上，替不在场的许大茂说话道：“锁门就是防咱们大院里面的人？就不能防外面的那些人？”<br/><br/>
“三大爷，你这是亏心，谁不知道你刚才收了许大茂的罐头。”傻柱的声音响起，对于三大爷帮着许大茂讲话，傻柱十分的不满。<br/><br/>
不就是一瓶罐头嘛。<br/><br/>
有什么了不起的。<br/><br/>
“傻柱，三大爷是就事论事，棒梗奶奶还收了人家一瓶罐头。”<br/><br/>
“我那是抢的许大茂的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67510119"&nbsp;&nbsp;chaptername="第23章许大茂驱狗撵兔（求收藏）">加入书签</a>
</div>
