    “还有这么欺负我家香云的？到底是谁？”陈五月气的跳脚。
<br/><br/>    赵香云说了两个名字，那都是当着她的面，嘲笑她，不把她当人看的。
<br/><br/>    还骂她胖妞，肥妞，非按着她的头，承认她和苏兴华有关系的。
<br/><br/>    “赵志远，你听到了吧？这两个人，你明天必须批评！我闺女还这么小，非要她承认和个没用的男人有关系是怎么回事？”陈五月冲赵志远道。
<br/><br/>    就算陈五月不说，赵志远也知道是时候，教育教育那群人。
<br/><br/>    莫说香云是他亲闺女，就算不是，一个小姑娘家家的，被人这么说，该有多伤心？
<br/><br/>    “香云，你别害怕，爸给你讨回公道！”赵志远说。
<br/><br/>    “谢谢爸爸！”赵香云甜甜的笑了笑。
<br/><br/>    不过因为脸上的肥肉太多，这笑容，惊悚远远多于好看。
<br/><br/>    晚饭的时候，陈五月照例将家里最好的饭菜，拿出来给赵香云一个人。
<br/><br/>    前些时候，赵香云还会劝，现在也不劝了。
<br/><br/>    她只吃一点点，剩下的，留在桌上。
<br/><br/>    她不吃了，天气又热，也留不到下一顿，陈五月就会分给家里其他人。
<br/><br/>    大伙儿吃着晚饭，偶尔会说几句话，气氛有些压抑。
<br/><br/>    “爸，我明天去生产队干活儿！”赵香云说。
<br/><br/>    “好！”赵志远点头。
<br/><br/>    “爸，这几天能不能别安排秀丽的活儿了，她这几天人不舒服！”赵兴国冲正在吃饭的赵志远道。
<br/><br/>    赵志远刚准备点头，陈五月虎着脸开口，“休息啥休息？没听见香云都在干活儿呢？家里现在啥情况啊，随随便便，就想着休息？”
<br/><br/>    “妈，秀丽情况不一样，她可能……”
<br/><br/>    “算了，兴国！妈也是为了这个家好，我可以忍忍的！”张秀丽扯了扯赵兴国的衣服。
<br/><br/>    好像看起来，是懂事，是体贴。
<br/><br/>    可怎么听，都像是在说陈五月苛待她。
<br/><br/>    陈五月听了更加不高兴了，“张秀丽，你这女人说话怎么总是喜欢虚头巴脑的？你不喜欢我直说，用不着指桑骂槐！”
<br/><br/>    “妈，我没有！”张秀丽泪眼汪汪的看着陈五月。
<br/><br/>    一旁的赵兴国见状，怒气一下子上来了，“妈，香云不干活儿，一句话的事儿！秀丽特殊情况，就这几天不干活儿，您就这里不高兴，那里不高兴。这个家，是不是只有香云能够过好日子，其他人都必须围着她转，看她的脸色生活？”
<br/><br/>    赵香云：好大一口锅！
<br/><br/>    “反了你了，小兔崽子，你妹妹一句话没说，啥事儿，都能扯到她身上，有你这么做哥哥的？有你这么说话的？你要是真为了这个女人，埋汰你妹妹，你们明天就离婚！”陈五月气呼呼的开口。
<br/><br/>    “妈……”张秀丽可怜巴巴的叫了一声陈五月。
<br/><br/>    “闭嘴！”陈五月吼。
<br/><br/>    赵兴国干脆拉着张秀丽离开了厨房。
<br/><br/>    赵庆国和王秀英对视了一眼，也站了起来，“妈，我们吃饱了，先回自己屋休息了！”
<br/><br/>    换做平时，赵香云也早早的去休息了，可今天属于特殊情况。
<br/><br/>    她才背了一口锅。
<br/><br/>    “妈，你别生气了！”赵香云看向陈五月。
<br/><br/>    “妈不生气，就觉得你哥怎么眼瞎的找了那么个搅家精，背地里，不知道说了咱们多少坏话！”陈五月道。
<br/><br/>    这句话，赵香云是认同的。
<br/><br/>    张秀丽确实是个搅家精。
<br/><br/>    不干活儿的事儿，完完全全可以私底下让赵兴国说，偏偏让赵兴国当着这么多人的面说。
<br/><br/>    还是在她说完去干活儿之后。
<br/><br/>    这不是明摆着让她哥送人头吗？
<br/><br/>    “不行，我非得让他们两个离婚不可！”陈五月道。
<br/><br/>    闻言，赵香云和赵志远两个，同时开口，“不行！”
<br/><br/>    “咋不行啦？这女人我不喜欢！”陈五月说。
<br/><br/>    赵志远冲赵香云挤眉弄眼的，想让赵香云说这件事儿。
<br/><br/>    赵香云冲他点了点头，和陈五月解释，“妈，婚姻是两个人的事情，父母不要掺和太多比较好！
<br/><br/>    我大嫂这个人，其实也不是您想的那么不堪，她嫁进咱家，不是没要彩礼吗？光是从这一点，咱家还是得善待她！
<br/><br/>    另外，我看大哥挺喜欢她的，你要是强行拆散了，大哥那儿，可不就怨恨上您了？
<br/><br/>    到底是一家人，除了不可原谅的原则性错误，还是要做到好好相处，家和万事才兴！”
<br/><br/>    “没错，香云说的没错！”赵志远连连点头。
<br/><br/>    自己男人，自己闺女都不让自己逼着两口子离婚，陈五月就不说这事儿了。
<br/><br/>    “不过这搅家精还是得治治才行，不然这个家，都让她翻天了！”陈五月道。
<br/><br/>    “妈……”赵香云张了张嘴。
<br/><br/>    “乖宝，你别担心，那女人还欺负不到妈！”陈五月一脸让赵香云放心的表情。
<br/><br/>    赵香云：“……”她好像不是这个意思！
<br/><br/>    陈五月去洗碗了，赵香云就偷偷和赵志远聊天。
<br/><br/>    “爸，我明天要和江卫民一起干活儿。”赵香云说。
<br/><br/>    “为啥？他明天可是割麦子，你又没干过，万一伤到了咋办？”赵志远问。
<br/><br/>    “不会的！不过爸，我听说生产队工具不好领，狼多肉少，你帮我走走后门，搞两把镰刀呗！”赵香云说。
<br/><br/>    “小丫头，走后门哪有你说的这么明目张胆的？”赵志远问。
<br/><br/>    “这不是看在你是我爸的面子上吗？对了爸，我手上还有三十块的工业卷，你拿去买镰刀呗！从咱妈那儿拿钱，买好的镰刀，拿到生产队，借给生产队的人用！”
<br/><br/>    赵香云给赵志远出主意。
<br/><br/>    生产队的工具少，特别是到了农忙的时候。
<br/><br/>    经常分不到那么多人，有些没有镰刀的，就只能靠自己的双手。
<br/><br/>    经常双手弄的大泡小泡的，可怜极了。
<br/><br/>    “你哪来的工业卷？”赵志远愣住了。
<br/><br/>    上回他就想给生产队买镰刀，可是手上没有工业卷，这事儿，就搁置了！
<br/><br/>    “和人家换的，粮票换来的！”李金凤说。
<br/><br/>    “人家肯和你换？”
<br/><br/>    工业卷不好拿，一般情况下，要是职工才有工业卷。
<br/><br/>    一个月二十块工资，才一张工业卷，一般人都不换的。
<br/><br/>    “当然！前提是我出马才行！”赵香云一脸臭屁！
<br/><br/>    “行了，镰刀可以买，不过不能坑你妈！”<br/><br/>