
“都累了一天了，还不快去洗洗，早点上床？”金泰熙笑眯眯的，语气温柔。<br/><br/>
<br/><br/>
“内~”南方乖巧极了，手轻脚快救跑到衣柜边上，匆匆换上件浴袍，就往盥洗室跑。<br/><br/>
连问声金泰熙为什么会出现在自己床上都没有。<br/><br/>
倒不是他对金土匪有多惧怕，关键在于他是骚货，深知这个时间段，实在特殊啊。<br/><br/>
昨晚不论前后因果，归根结底，他是把人家金土匪的红丸给吃了。<br/><br/>
这种时候的小娘，不安感尤其严重，若是在她心里留下个什么不好的烙印，那以后吃苦果子的机会，可就太多太多了。<br/><br/>
看着他的背影消失在房门外，金泰熙的嘴角微微勾起。<br/><br/>
目光转了转，又向衣柜旁的方竹筐看去。<br/><br/>
那是置衣筐，当天换下的衣物就丢在里面，第二天自然有李管家安排工人拿去统一洗好。<br/><br/>
现在那里面，就躺着南方刚刚换下来的白衬衣。<br/><br/>
原本只是下意识的一瞥，可那团白色中，却又有点什么颜色，让金泰熙眼皮子一跳。<br/><br/>
轻轻掀被下床，她走到竹筐边上。<br/><br/>
两只指头轻轻抽出那团来，金泰熙的眼睛眯了起来，果然是在A字裙下面看到过的啊，哼哼，你们还玩得挺有激情的嘛。<br/><br/>
眉头有一皱，应为她隐约看见衬衣口袋里好像还有点什么东西。<br/><br/>
等再看清楚那张每刀，金泰熙就已经在磨牙了：<br/><br/>
这个贱人啊。。。十每刀！。。。又是十每刀！。。。你就没见过钱么？。。。每年捐出去一两亿，却还是要为十刀出去卖？！<br/><br/>
她的太阳穴突突的跳，因为脑海里出现了让她无比头痛的画面。<br/><br/>
她各种披荆斩棘，又严防死守。可只要那几个小娘轻轻挥舞一下每刀，骚货就又屁颠颠的蹦过去了。。。。阿西吧！！<br/><br/>
。。。。。。。。。。。<br/><br/>
“晚安哟~”<br/><br/>
洗得香喷喷的南方，笑得天真甜美，在被窝里躺平之后，还不忘转头朝金泰熙道安。<br/><br/>
金泰熙却没同样回安，而是一个翻身，将自己的秀首，靠在了他的胸口。<br/><br/>
南方的笑容有点僵，还不敢喘大气。<br/><br/>
因为金泰熙靠过来的，可不止是脑袋，还又条滑腻腻的腿，在他的毛腿上蹭啊蹭呢。<br/><br/>
南方强笑：“还是。。。早点睡吧？我累了呢，你。。。也还没完全恢复啊。”<br/><br/>
他倒也不是说假，金泰熙虽然匪气重，但小身板是真弱，昨晚还只算是浅尝，结果她今天一整天走路姿势都有点异样。<br/><br/>
南方心里清楚，这定是还没完全消肿呢。<br/><br/>
一次就这么不堪了，你居然还有胆子昌？还想晶？弄到身心都有阴影很好玩？<br/><br/>
而且次次搞得我不上不下，很不人道的好咩？<br/><br/>
金泰熙头都没抬，语气幽幽：“你累啊？刚才明明还有力气抱别人呢。”<br/><br/>
南方屁都不敢多放一个了，这种绝命话题，接上就是死。<br/><br/>
“哼~”金泰熙的腿又开始蹭了，小手还开始在南方胸口打圈圈，虽然手法烂得可以。<br/><br/>
“嗯~啊~”南方心里无数个MMP，可还是得羞耻的轻吟出声。<br/><br/>
别以为假呻吟是小娘的专利，他也用得很纯熟的好咩。<br/><br/>
情趣懂不懂？培养小娘的兴趣和自信心懂不懂？<br/><br/>
直男也许不会太关注，可骚货早就烂熟于胸了。<br/><br/>
婊演嘛，骚的基础啊。<br/><br/>
可等金泰熙蹭啊蹭的，把自己半个身子都蹭到了南方身上之后，他就有点慌了。<br/><br/>
这活土匪是真不怕死啊？来真的？<br/><br/>
要是再真刀真枪的来，那她最后不吃痛才有鬼哦。<br/><br/>
到时候倒霉的还不是可怜的我？背上的抓痕还没在呢！。。。这土匪床品很烂的好咩？！<br/><br/>
南方赶紧伸手去轻拍她的后背，试图让她清醒一点。<br/><br/>
“唔~唔~”金泰熙却是蹭出了节奏来，这货还真是情动了，昨晚虽然吃了苦头，但之前那要死要活的幸福她更忘不了啊。<br/><br/>
对于一个三十出头的成熟女人来说，浑身手段的南方，就是毒药，只要沾上，哪还有放得下的道理。<br/><br/>
南方心里好苦，这节奏，这动静，他是彻底明白了，今晚要是不给点甜头，这活土匪是肯定睡不踏实了。<br/><br/>
但也不能玩真的啊。伤上加伤的后果，不是开玩笑的。<br/><br/>
轻轻苦笑摇头，南方终于开口了：“你，停停，我来，让我来好不好？这是技术活儿，别瞎弄。”<br/><br/>
金泰熙却已进入了状态，整个人都趴上来了，还开始解自己的睡衣。<br/><br/>
这样下去还得了？！南方心下大骇。<br/><br/>
得，眼见劝不得，那就干脆动手吧！<br/><br/>
金泰熙的睡衣扣子刚刚全部解开，南方就一把扯住了那睡衣的门襟两角。<br/><br/>
一阵缭乱的操作之后，睡衣竟成了绳索，将金土匪的两只手臂，缚在了她的身后。<br/><br/>
双手背牢牢绑住的金土匪，趴在床面上，不但没有开口叫骂，呼吸声还反而更急促了些。<br/><br/>
南方小小吃了一惊之后，眼睛眨眨，脑海中突然有电光闪过。<br/><br/>
据说拍《IRIS》的时候，有一段女主角被铐在椅子上的戏码，是金泰熙自己想出来提出来的？<br/><br/>
我擦！难怪她当时能有这么神奇的思路。<br/><br/>
这些女演员，一个一个的都是什么神奇口味啊？！<br/><br/>
韩佳人是DT流，OK。<br/><br/>
孙艺珍看自己男人穿上她的裙子会兴奋，好吧。<br/><br/>
可满身匪气的金泰熙，居然还是走的捆缚路线？。。。这特么。。。<br/><br/>
可这些吐槽，南方也只是敢在心里嘀咕，个人癖好这种东西，真的很难讲的。<br/><br/>
但能早日发现也是好事，至少多了把沟通的钥匙，不是么？<br/><br/>
还是正事要紧，得先把这小东西给喂饱哄睡，要不然自己今晚是别想安生了。<br/><br/>
他舔舔手指。<br/><br/>
“嘤~”<br/><br/>
。。。。。。。。。。。<br/><br/>
主宅的一楼东侧，有专门的茶房。<br/><br/>
从上到下，房间的一大半墙壁和天花板，都是通透的双层玻璃。<br/><br/>
玻璃外面，冬意已深，甚至已有了霜色。但茶房里的各种绿植却是郁郁葱葱，搭配着阳光带进来的暖意，让人仿佛身处初夏时节。<br/><br/>
金泰熙和孙艺珍一人踞了一张软榻，正在轻笑闲聊，面前的实木茶台上，还有冒着热气的咖啡，和几碟色彩缤纷的精致小点。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45364002"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;这一个个的">加入书签</a>
</div>
