
刚刚还匍匐在地的众人齐齐起身，几位长老更是满眼憧憬地看着她。<br/><br/>
那眼神儿，好似对她产生了莫大的敬仰。<br/><br/>
暮云初面对这些人的视线，无奈地摇头。<br/><br/>
“陛下，您的宫殿都给您清干净了，请随我们来。”<br/><br/>
大长老做了一个请的手势。<br/><br/>
他轻轻望着暮云初，眼神里带着一分希冀。<br/><br/>
毕竟，没听见女皇陛下答应留下。<br/><br/>
都说国不可一日无君。<br/><br/>
那这女皇的位置，必然要交出去。<br/><br/>
暮云初略微颔首：“几位长老也不必拘束，我，咳，孤一向大方好说话，可温柔了，你们不必担心。”<br/><br/>
这说辞，血魔听了都想翻白眼。<br/><br/>
陛下说这话也太不负责任了叭！<br/><br/>
要知道，历史上最残暴的血族女皇，除了她之外，绝无别人！！<br/><br/>
这些长老一听，立马笑呵呵地点头，似乎真的信以为真了。<br/><br/>
看着长老们一个个都笑嘻嘻的模样，血魔只想叹息：都是傻子，被骗了！<br/><br/>
陛下可一点都不温柔，也一点都不好说话。<br/><br/>
似乎暮云初感知到了血魔的心底吐槽，嘴角依旧勾着微弧，一个弹指，将血魔直接弹飞了。<br/><br/>
<br/><br/>
她转首看向眼前的长老们，“好了，别耽误时间了，走吧。”<br/><br/>
她可真的没那心情跟这些人多说。<br/><br/>
毕竟她还急着回去给自家爹爹解咒。<br/><br/>
长老们也不敢耽搁，一窝蜂围着暮云初回宫。<br/><br/>
只是……<br/><br/>
刚到女皇陛下的寝殿外，一只红色灵鸟落在了大长老的头上，叽叽喳喳叫着不知在汇报什么。<br/><br/>
就在暮云初前脚刚刚踏过门槛，即将进入时……<br/><br/>
大长老立马唤住：“且慢！”<br/><br/>
暮云初收回脚步，半转身看向他。<br/><br/>
大长老紧张地与暮云初对视着，轻轻吞咽了一口唾沫，“是这样的……神女殿下刚刚下达命令，您暂时还不能接任女皇之位。神女殿下说，要在明日举办争夺女皇之位的大选。”<br/><br/>
血魔听了都暴跳如雷。<br/><br/>
“你们这些臭老头，我看你们是活得不耐烦了是吧？”<br/><br/>
可恶！<br/><br/>
刚刚陛下说“好说话”，他们还真的以为陛下好说话是吧？<br/><br/>
一群群都跟傻子似的。<br/><br/>
血魔越想越生气。<br/><br/>
可是落在暮云初的眼底，她也只是淡淡一笑，眸光森冷地望向八位长老。<br/><br/>
话是大长老开口说的，所以大长老最先心虚地垂下脑袋，心虚得发慌。<br/><br/>
他在心底不断念着：完了完了。<br/><br/>
真的完了。<br/><br/>
陛下肯定……哦不，现在还不是陛下。<br/><br/>
直到响起暮云初阴恻恻的冷笑声，在几人耳中萦绕，犹如魔音贯耳，叫人心底拔凉。<br/><br/>
剩下八位长老面面相觑，不知所措。<br/><br/>
暮云初手指捻起衣袖一角，把玩着：“既然如此，那就明天见吧。”<br/><br/>
她走了两步，眸光看向远处的天空。<br/><br/>
八位长老不明所以，亦是循着她的视线看向那天空的不远处，迷茫中。<br/><br/>
也不知道这暮云初看什么？<br/><br/>
殊不知，暮云初在看暮染音。<br/><br/>
她可以准确“看”到暮染音的位置。<br/><br/>
只不过，那是个傀儡。<br/><br/>
她冷哼，弹指一挥，一道红色细小的灵力飞射出去，瞬间击中上空方向。<br/><br/>
啪嗒！<br/><br/>
一张纸片就这么轻飘飘落了下来。<br/><br/>
纸片落地瞬间，化成齑粉。<br/><br/>
三长老凑到这齑粉处，“这是……五阶傀儡术，是神女殿下的吗？”<br/><br/>
“她在上方看着你们几位呢，我有事先走了，各位老头儿，明天见。”<br/><br/>
暮云初丢下这话，慢悠悠地走了。<br/><br/>
分明是云淡风轻的口吻，却激得几位长老浑身狠狠一颤。<br/><br/>
那感觉，犹如寒意在背后乱窜。<br/><br/>
叫人心生惶恐。<br/><br/>
相互对视一眼。<br/><br/>
大长老先行抹着额际冷汗，低低地说：“一定是我眼花了，才会这样！”<br/><br/>
“指不定真的是陛下，额，暮姑娘气场太强大，我们只能被碾压。”<br/><br/>
尤其是后面说不上话的六、七、八长老，皆是同意地颔首。<br/><br/>
他们愿意承认暮云初做他们的女皇陛下！<br/><br/>
毕竟只有这样的强者才配得上女皇此位！<br/><br/>
暮云初离开后，血魔问：“陛下，那神女就是闹着玩儿似的，咱们真的要应战哦？”<br/><br/>
“应战又何妨？”<br/><br/>
她说话间入了空间。<br/><br/>
殷红的唇轻扯一抹冷傲弧度，“她想玩，那孤陪她好好玩玩。”<br/><br/>
血魔：？<br/><br/>
这好像不是玩儿的时候吧？？？<br/><br/>
暮云初用瞬移空间进入了魔界，寻到了魔雯。<br/><br/>
魔雯和魔瑶正坐在庭院里喝茶看风景。<br/><br/>
二人聊着有的没的。<br/><br/>
似乎有点百无聊赖。<br/><br/>
暮云初也离开去往玄神大陆好些日子了，魔雯也渐渐放宽心，不再纠结守候棺材了。<br/><br/>
此时，她大口喝下一口茶水，才沉沉叹了一声。<br/><br/>
一旁魔瑶听在耳里，不解看着，“姐姐你烦恼什么呢？不过是一点小事儿，能让您如此烦恼？”<br/><br/>
魔雯冷哼：“这怎么是小事呢？你不知道我家初儿走了多久，听闻我那女婿……也没了。”<br/><br/>
“原来是担心女儿呀，这有什么，小初儿这么大的人了，肯定坚强。比你坚强多了。”<br/><br/>
魔瑶的话，一字不漏地落入暮云初耳里。<br/><br/>
暮云初轻扯嘴角，倒是挺意外。<br/><br/>
她没想到这小姨对她这么了解呢？<br/><br/>
“嗯，我确实比娘坚强多了。”<br/><br/>
她蓦然出声，把正唉声叹气的两个女人惊回头。<br/><br/>
“初儿！”最高兴的莫过于魔雯了，她立即起身，迎上了暮云初，眸底满是笑意。<br/><br/>
这么久了，自从知道女婿死后，她再也没有开心过。<br/><br/>
今天看见女儿，那颗一直提着的心终于落下了。<br/><br/>
她迎上暮云初，轻轻握住她的小手，“初儿，你可真的受苦了，没事吧？”<br/><br/>
“我没事，我现在去给我爹解封印。”<br/><br/>
“你拿到了血族女皇的心头血吗？”倏然，魔瑶起身，诧异地看着暮云初。<br/><br/>
她万万没想到暮云初竟然会这么快返回。<br/><br/>
而且……<br/><br/>
她话音落下，便看见暮云初从怀中掏出了一只小瓷瓶。<br/><br/>
极小的瓷瓶，看似极为可爱。<br/><br/>
但在场的魔雯和魔瑶都心知，这是那女皇的心头血。<br/><br/>
“这么弱的血族女皇，也是丢我血族的脸。”暮云初将瓷瓶收入袖中，“这是小事一桩，您太担心了。带我去见爹的棺材吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70384748"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;她想玩，孤就玩死她">加入书签</a>
</div>
