    
        <br/><br/>    这一次，吃过饭以后，秦醉去结账就有事先走了。
<br/><br/>    乔绒将卡递给苏小糖：“给你吧。”
<br/><br/>    苏小糖握着那张卡，两眼发光，一脸激动：“绒绒……”
<br/><br/>    “我知道你很喜欢去游乐园玩的，以后你可以经常去。”乔绒笑着说。
<br/><br/>    她越来越觉得事情有点不对劲了。
<br/><br/>    她一点都不想跟秦醉傅北峻这样的人有什么牵扯的，可是他们很神奇的就是，为什么忽然间就来找她了？
<br/><br/>    总不能因为她穿书了，就变成书里面的女主角了吧？那宋冉冉怎么办啊？
<br/><br/>    宋冉冉既是女主，而且也重生了，主角光环更明显才是的。
<br/><br/>    乔绒想了半天，也不知道为什么剧情就变得这么乱七八糟，七零八碎，让她都无法根据书里面的剧情预测将来会发生什么了。
<br/><br/>    两人自从上一次见面之后，乔绒就再也没有见到宋冉冉了。
<br/><br/>    乔司寒跟她交往如何，她也不知道。
<br/><br/>    只要她不作妖，她觉得，自己也不能不能接受她的。
<br/><br/>    苏小糖美滋滋的将金卡收起来，随后对乔绒说：“绒绒，我觉得秦醉喜欢你。”
<br/><br/>    乔绒正喝着一杯奶茶，闻言，瞬间呛到不能说话。
<br/><br/>    苏小糖立马拍了拍她的后背，帮她缓和一下。
<br/><br/>    “我说的是真的，你想想，他什么时候对别的女生这么好过，除了宋冉冉。”
<br/><br/>    “那也不能是因为他喜欢我吧，肯定是他不喜欢宋冉冉以后，良心发现了，才弥补的。”乔绒立马否认。
<br/><br/>    她宁愿是秦醉忽然良心发现，知道自己以前对她做了多么过分的事情才这样。
<br/><br/>    而不是，真的喜欢她。
<br/><br/>    不然，秦醉就不是男主了好吗？是个海王吗？这个不喜欢了，立马换另外一个喜欢。
<br/><br/>    听到乔绒的话，苏小糖也觉得有点道理，可能就是她想太多了吧。
<br/><br/>    乔绒其实还是挺喜欢现在这样的生活的，跟傅北峻接触不多，每天学习，只有一个目标，考上黎城医科大学。
<br/><br/>    黎城的医科大学在医学类大学中也算是排名前列的了。
<br/><br/>    不过她暂时谁都没有说，连苏小糖都没有说。
<br/><br/>    其实这样一直过下去，也是未尝不可的，傅北峻虽然也很讨人厌，但是这段时间，他再也没有作妖了。
<br/><br/>    两人就像是普通同学一样相处。
<br/><br/>    他不搞事的时候，乔绒觉得跟他相处的还是挺舒服的。
<br/><br/>    毕竟他这个人，最擅长伪装了，也最知道怎么让人跟他相处舒服了。
<br/><br/>    现在就是这样，伪装成了温柔暖男。
<br/><br/>    比如这一刻。
<br/><br/>    “绒绒，给你。”一大早，傅北峻将一条围巾递给乔绒。
<br/><br/>    纯白色，毛茸茸的，是这个年代特别流行的一种围巾款式。
<br/><br/>    乔绒摸了摸，问：“是阿姨给我织的？”
<br/><br/>    傅北峻点了点头。
<br/><br/>    “麻烦你跟阿姨说一声谢谢。”
<br/><br/>    现在天气变冷了，他们也都穿上秋衣了，她没想到叶梅会给她织这么一条围巾，真的是一个很温暖的阿姨呀。
<br/><br/>    想到这里，她又有点怨念了，为什么这么好的一个阿姨，会生出傅北峻这样的儿子来呢。
<br/><br/>    还真是，基因突变啊！
<br/><br/>    “我妈说想你了，你很久没去看她了。”傅北峻又说。
<br/><br/>    乔绒看向傅北峻：“别用这种语气跟我说话，是谁的锅？”        <br/><br/>