    
<br/><br/>    第480章一夫一妻制
<br/><br/>    因为昨天睡的太晚的原因，陆云萝这一觉直接补到了下午。
<br/><br/>    最后还是饿醒的。
<br/><br/>    睁开眼睛，活动了一下僵硬的脖子，“我睡了多久啊？”
<br/><br/>    寂无绝收起了手中的奏折，说道，“没多久。”说完，便对身后的曹忠全吩咐道，“传膳吧。”
<br/><br/>    “是！”曹忠全点头下去安排了。
<br/><br/>    寂无绝忽然又说道，“我这两日恐怕都不得空，你既已回京，明日便出宫看看陆丞相和定国公吧。”
<br/><br/>    她离京这么长时间，应该早就想回去看看了。
<br/><br/>    是他疏忽了。
<br/><br/>    “你放心让我一个人出宫？不怕我跑了？”陆云萝打趣的问道。
<br/><br/>    要知道那张休书到现在还在她空间放着呢。
<br/><br/>    虽然这家伙说是废纸一张，但目前来说，它还不是废纸。
<br/><br/>    寂无绝一眼就看出了陆云萝的小九九，从边上抽出了一份奏折递给了她，“这是姻亲律法最近新增加的条文，皇后可以看一下。”
<br/><br/>    早点让她知道，也能早点断了她最后的那点小心思。
<br/><br/>    陆云萝一脸好奇的拿了过来，看完之后直呼好家伙！
<br/><br/>    这今年的休书必须要去官府登记才能生效，难怪他当时签的时候那么豪爽，原来早有打算了！
<br/><br/>    先是用一纸休书把她骗回京城，然后再一步步的攻略她。
<br/><br/>    还真是阴险至极！
<br/><br/>    让他做皇上真的一点都不屈才。
<br/><br/>    “皇后觉得如何？”
<br/><br/>    陆云萝冷哼了一声，“增加的这一条自然没什么不妥之处，可这姻律不妥的地方可就太多了，约束的都是女子，不公平。”
<br/><br/>    “如何不公？”寂无绝看向她，倒想听听她有何歪理。
<br/><br/>    陆云萝并不急着回答。
<br/><br/>    而是慢条斯理的将怀里的免死金牌拿出来挂到了自己的脖子上，假装无意的在寂无绝面前晃了晃，确认他看到之后这才清了清嗓子说道。
<br/><br/>    “首先，为何男子就可以三妻四妾，而女子却只能从一而终？此为不公。”
<br/><br/>    陆云萝的声音清冷，清晰的从御书房内传到了外间几个大臣的耳中。
<br/><br/>    陆丞相浑身一抖。
<br/><br/>    这死丫头又在胡说八道什么？
<br/><br/>    什么三妻四妾从一而终的？
<br/><br/>    真当皇上把她宠上了天，什么话都敢说吗？
<br/><br/>    另外三个大臣互相对视了一眼，一副看好戏的样子。
<br/><br/>    房间里，陆云萝瞅了一下寂无绝的脸色之后，这才继续往下说道，“姻律中，只要女子犯了七出之罪，男子便有权休妻，而女子却不能休夫，此亦不公。”
<br/><br/>    寂无绝皱了皱眉。
<br/><br/>    这话虽然听着有些道理，可他总觉得她是在打着什么小算盘，“接着说。”
<br/><br/>    陆云萝摇了摇头，“后面的话太大逆不道了。”
<br/><br/>    她还是非常爱惜她这条小命的。
<br/><br/>    寂无绝顿时一阵闷笑。
<br/><br/>    目光落到了陆云萝胸前金光闪闪的金牌上，叫了一名小太监进来，“让内务府再打一百块的免死金牌给皇后娘娘送过去。”
<br/><br/>    “是。”
<br/><br/>    “这不太好吧？”
<br/><br/>    陆云萝一脸的不好意思。
<br/><br/>    “回来！”寂无绝把刚走到门口的小太监又叫了回来。
<br/><br/>    “再加一百块。”
<br/><br/>    小太监有片刻的恍惚。
<br/><br/>    现在的免死金牌都这么不值钱了吗？
<br/><br/>    “够吗？”寂无绝转过头看向陆云萝。
<br/><br/>    陆云萝笑的特别灿烂，“够了够了！”
<br/><br/>    两百块免死金牌，加上她手里的一百块。
<br/><br/>    那就是三百条命了！
<br/><br/>    用不完还能当金子花。
<br/><br/>    怎么算都划算。
<br/><br/>    站在外间的几名大臣顿时一脸柠檬的看了一眼陆丞相。
<br/><br/>    两百块免死金牌啊！
<br/><br/>    要知道朝廷多少世代功勋家族都挣不到一块！
<br/><br/>    皇上居然跟送大白菜似的送给了皇后娘娘。
<br/><br/>    考虑过他们这些大臣的感受没？
<br/><br/>    陆定远老神在在的摸了摸自己的胡子。
<br/><br/>    看来是他多虑了。
<br/><br/>    这皇上似乎对萝儿很不一般啊。
<br/><br/>    御书房内。
<br/><br/>    陆云萝开始给寂无绝灌输起了男女平等的概念。
<br/><br/>    让女子能够在教育，政治，经济，社会和家庭等等各个方面都享受到和男子同等的权利以及负担同等的义务。
<br/><br/>    比如，提高女性的地位对国家会有什么好处。
<br/><br/>    比如，让女子进入学堂读书又有什么好处。
<br/><br/>    陆云萝甚至还说到了提高女性地位之后，提倡一夫一妻制对国家带来的好处。
<br/><br/>    寂无绝一言不发的听着。
<br/><br/>    时不时若有所思的看着她。
<br/><br/>    外头的陆丞相则不停的擦着脑门冒出来的冷汗。
<br/><br/>    一夫一妻制！
<br/><br/>    这丫头也太敢说了！
<br/><br/>    她知不知道，她这几个字将会动到多少人的利益？
<br/><br/>    “不过，现在说这些还有些太早了，目前东澜国想要变得强大，还是得先发展经济，让百姓吃饱饭再说。”陆云萝也不想多说。
<br/><br/>    毕竟这是封建社会。
<br/><br/>    说的多了可就是后宫参政了。
<br/><br/>    “皇上，都准备好了，可以用膳了。”曹忠全领了几名太监进来，将端进来的菜放到皇上平时经常用的的膳桌上，准备妥当后过来回禀道。
<br/><br/>    陆云萝摸了摸饿的扁扁的肚子，可怜兮兮的看向寂无绝，肚子十分配合的发出了“咕噜噜”的声响。
<br/><br/>    一旁的曹忠全听到后忍不住抿嘴偷笑。
<br/><br/>    他们这个皇后娘娘啊。
<br/><br/>    似乎永远都这么的……
<br/><br/>    与众不同。
<br/><br/>    “你先吃吧。”他把手上的事情先处理完。
<br/><br/>    “你不吃吗？”陆云萝问道。
<br/><br/>    寂无绝的目光扫了一眼门口，“我再等一会。”
<br/><br/>    “那好吧。”陆云萝也没坚持。
<br/><br/>    毕竟自己饿极了。
<br/><br/>    坐下开吃后，寂无绝让曹忠全把门外的几位大臣叫了进来。
<br/><br/>    陆云萝下意识的往门口的方向看去，这一看正好看到了她的丞相爹。
<br/><br/>    不过丞相爹的脸色看上去好像不太好的样子。
<br/><br/>    脸色苍白，脚步虚浮。
<br/><br/>    莫不是生病了？
<br/><br/>    等会出去了她可得好好帮他把一下脉。
<br/><br/>    陆云萝撕下一个鸡腿一边啃着一边想着。
<br/><br/>    “参见皇上，皇上万岁万岁万万岁！”
<br/><br/>    “平身。”
<br/><br/>    “谢皇上！”
<br/><br/>    大臣们起来之后转了个身，又对着陆云萝的方向下跪行礼，“参见皇后娘娘，皇后娘娘千岁千岁千千岁！”
<br/><br/>    陆云萝拿着鸡腿往嘴里送的动作顿时一顿。
<br/><br/>    她居然忘了这些人还要跟她行礼来着。
<br/><br/>    再看到跪在最前头的还是她自己的亲爹。
<br/><br/>    这心里顿时有一种说不出来的感觉。<br/><br/>