    
<br/><br/>    早上打扮成老太的林易，绕了半个城，住到了招待所对面不远的一个宾馆里。
<br/><br/>    宾馆的环境比招待所稍微好一点，不过，这宾馆在一楼没有接待，而是开在二楼。
<br/><br/>    林易拿着望远镜，就能把招待所那边的情况看得一清二楚。
<br/><br/>    从他刚入住宾馆安顿好出现的一拨人，到后面的杰克和简，还有警方，都在林易的掌控之中。
<br/><br/>    林易一点不怀疑，那位凌老板会是第一个找到自己的人。
<br/><br/>    在警方进入招待所之后，他又接到了来自凌老板的电话。
<br/><br/>    “林门主，考虑得怎么样了？”凌老板阴冷的声音传来。
<br/><br/>    林易没想到他这么快又联系上了自己。
<br/><br/>    “凌老板的诚意，我倒是看见了。”林易避重就轻。
<br/><br/>    什么诚意？
<br/><br/>    自然是在他前脚刚走，后脚就找到招待所的诚意。
<br/><br/>    “林门主，凤珠在你手里，发挥不出它的价值。如果你愿意给，钱我会照付。”
<br/><br/>    “凌老板以为，我神偷门会缺钱？”林易冷笑，“别忘了，当初答应你去博物馆盗取凤珠的条件是救出我的两个徒弟！”
<br/><br/>    “林门主不说，我倒是忘了，我会让人在里面好好关照你的两个徒弟。我听说，你的二徒弟在里面学习如何做人。倒是那位林翎小姐，生得如花似玉……”
<br/><br/>    凌老板的话还没说完，就被林易打断：“好，我答应你！”
<br/><br/>    这么容易，他就应下了。
<br/><br/>    电话另一头的人显然没想到。
<br/><br/>    “呵，林门主爽快。”
<br/><br/>    隔着手机，林门主几乎都能猜到对方奸计得逞的嘴脸。
<br/><br/>    “凤珠这么重要的东西，凌老板想怎么交易？”林易半张脸隐藏在阴影里，迅速查看着整座城市的地图。
<br/><br/>    他目前住的位置，倒是和一个小区很近，几乎是背靠着背。
<br/><br/>    “凤珠不急，博物馆里还有一堆的东西，我都挺感兴趣，林门主呢？也很有兴趣吧？那些可都是宝贝。”
<br/><br/>    林易瞬间明白了对方的意思。
<br/><br/>    凤珠，他要，博物馆里其他宝贝，他也要。
<br/><br/>    “不行。”林易皱眉，“凤珠被掉包的事情，已经被发现了，博物馆现在肯定加强了防卫，我没办法再在短时间内混进去一次。”
<br/><br/>    “这一点，林门主不必担心。”电话另一头的人似浑不在意。
<br/><br/>    “你不是有个盗宝联盟，据我所知，其他人今晚就要再次行动，你如果与他们再合作，想必拿下整个博物馆都没问题，更何况，我只要公主墓里的东西。”
<br/><br/>    林易拳头都硬了。
<br/><br/>    这人故意让他得罪了其他人，现在又要他和其他几个联合盗宝。
<br/><br/>    可真是不安好心！
<br/><br/>    “除非，他们见到钱，否则不会再与我合作。”
<br/><br/>    他是与虎谋皮，其他几人以为被他耍了，何尝不会以为是在与虎谋皮？
<br/><br/>    “林门主不是不缺钱吗？”电话另一头的人笑得极其恶劣，“既然林门主不缺钱，这钱，你就自己先垫付吧。”
<br/><br/>    “凌老板再次出尔反尔，就不怕我狗急跳墙？”林易一拳打在墙上。
<br/><br/>    常在河边站哪有不湿鞋，他这次确实是被坑了！<br/><br/>