
“报警？人、人贩子？”<br/><br/>
冯诗韵瞪大了眼睛，心愈发慌乱了。<br/><br/>
“冯多多，你够了！”<br/><br/>
冯父反应快，瞬间意识到了报警这件事的严重性。<br/><br/>
其实，当初知道自己的孩子被个护工偷偷调换的时候，冯父也非常气愤，恨不能把这人拉来打死。<br/><br/>
可他最后还是放过了钱家夫妻，不为别的，就是看在冯诗韵的面子上。<br/><br/>
冯诗韵可是他们冯家精心培育了十几年的女儿，已经到了可以给家族联姻，给家族带来巨大利益的时候。<br/><br/>
如果这时把冯诗韵的亲生父母送进监牢，那么冯诗韵这朵高洁无暇的白莲花就会沾上污点。<br/><br/>
或许有通情达理的人家，觉得冯诗韵如何，跟她的生身父母没有关系。<br/><br/>
但，那些真正的豪门世家，却格外在意这些。<br/><br/>
更不用说，冯诗韵本来就是假千金，在身份上天然不足。<br/><br/>
如果再有一对坐牢的亲爸亲妈，那、那就真的再无嫁入豪门的机会！<br/><br/>
冯父是个生意人，他最注重利益，他岂肯让自己多年的心血付诸流水？<br/><br/>
所以，为了冯诗韵，他不但放过了那对该死的人渣，还、还给了他们钱，让他们离冯诗韵和冯家人远一些。<br/><br/>
冯父更是极力淡化当年的事，仿佛当年的抱错孩子，并不是有人故意为之，而只是一场意外！<br/><br/>
然而……冯父所有的努力，都被冯多多无情的破坏掉了。<br/><br/>
冯多多这个不识大体、不知轻重的死丫头，居然还口口声声的说什么报警！<br/><br/>
报什么警？<br/><br/>
还嫌他们冯家被她害得不够？<br/><br/>
到了这个时候，冯父也有些后悔，当初他就不该为了血缘而把冯多多接回来。<br/><br/>
哼，被两个恶心的狗男女教养长大，冯多多既不跟冯家贴心，也没有豪门千金的大局观、家族责任！<br/><br/>
只为了自己高兴，她、她一次又一次的把冯家的脸面丢在地上、反复践踏。<br/><br/>
该死，真是该死！<br/><br/>
“就是，都是自家人，报警做什么？”<br/><br/>
冯母也反应过来，她倒不像冯父似的想太多，而是单纯的觉得丢人。<br/><br/>
“钱某人在没有得到我父母的允许下，把我偷走，这难道不是人贩子的行径？”<br/><br/>
看着冯父冯母的反应，冯多多居然没有半点伤心。<br/><br/>
她故意瞥了两人一眼，“难道说，当初钱某人换孩子的事，你们知情，还默许了？”<br/><br/>
冯父＆冯母：……<br/><br/>
他们疯了才会把自己亲生女儿换给一个底层小混混！<br/><br/>
而且，刚才冯多多的一通“羡慕”，已经让无数人怀疑他们冯家人脑子有坑，如果此刻再承认了“默许”的事儿，那、那他们冯家就真的有毛病了。<br/><br/>
外人从来都不会拒绝以最大的恶意揣摩别人，冯家在生意场上也有许多对手。<br/><br/>
到时候，某些对手肯定会抓住冯家的这点破事，大肆污蔑与抨击。<br/><br/>
哈哈，冯父用脚指头想也能猜得出来，一旦事情闹开，他们冯家估计再也没脸在省城的上流社会立足了！<br/><br/>
不能承认冯多多的疑问，却也不能任由冯多多继续胡闹下去。<br/><br/>
冯父深深吸了一口气，“多多，钱家人确实犯了错，可、可他们好歹也把你养大了啊，你现在也回到了咱们冯家，有些事，就让它过去吧！”<br/><br/>
“冯总，你这话我就不能苟同了，他们把我养大，也不能否认他们是人贩子的事实啊。”<br/><br/>
冯多多真的已经对亲爹没有半点幻想与希望，所以，见他这事还想息事宁人、还要让她受委屈，她没有丝毫的伤心。<br/><br/>
冯多多淡淡的说道，“十多年来，吃不饱穿不暖、天天被打骂的人是我，如果他们是我的亲生父母，我遭遇了这些，我认了！谁让我命不好？”<br/><br/>
“可问题是，他们并不是我的亲生父母，而是居心叵测的人贩子，那我就不能轻易放过他们！”<br/><br/>
冯多多定定的看着冯父的眼睛，“有些事，它就过不去！”<br/><br/>
冯父：……<br/><br/>
这个死丫头，怎么就说不听！<br/><br/>
知道她受了委屈，所以他们在得知真相之后，就把她接了回来。<br/><br/>
锦衣玉食，加倍补偿，难道这还不够？<br/><br/>
“怎么就过不去了？冯多多，如果你还当我是你的父亲，如果你还当冯家是你的家，你就别胡闹！”<br/><br/>
冯父实在忍无可忍，几乎是从牙缝里挤出这句话。<br/><br/>
他威胁的意味非常明显：冯多多，如果你再闹，就给我滚出冯家！<br/><br/>
冯父以为自己这个威胁足够厉害，殊不知，他在意的富贵，在冯多多眼中不值一提。<br/><br/>
他以为能够拿捏冯多多的命门，更是冯多多梦寐以求的事儿。<br/><br/>
“好啊，正好过了今天，我就十八岁了。”<br/><br/>
冯多多勾了勾唇角，一副满不在意的模样：“在法律上，子女过了十八岁，父母就没有抚养的义务了！”<br/><br/>
“冯总和冯夫人对我也是十分的不喜。别急，我知道，是我没有教养、不够优秀，配不上冯家高贵的门庭。”<br/><br/>
见冯母还想说什么，冯多多赶忙摆出投降的架势，直接把冯母心底的嫌弃都说了出来。<br/><br/>
<br/><br/>
“既然如此，那我就索性离开冯家吧，省得我留在家里，既让家里人觉得碍眼，还会跟冯诗韵不死不休。”<br/><br/>
“当然，你们放心，‘生恩’什么的，我不敢忘，将来等你们老了，需要子女赡养了，我会出赡养费！”<br/><br/>
冯父＆冯母：……<br/><br/>
这个死丫头，是故意说这些话来气他们的吗？<br/><br/>
就她这样上不得台面的玩意儿，今天又给冯家惹了天大的麻烦，他们做父母的还没说把她赶出家门，她倒先跟家里脱离关系了？<br/><br/>
冯氏夫妻虽然不喜欢冯多多，这会儿更是恨极了她。<br/><br/>
但自己把人赶出门，与人家主动离开，绝对是两个概念。<br/><br/>
后者，严重损伤了冯家人的自尊与优越感——他们冯家这般富贵，居然还有人抢着离开？！<br/><br/>
“怎么？你们还舍不得？不对啊，你们不是更喜欢冯诗韵这个没有血缘关系的养女吗？你们更是不停的后悔，当初不该把我接回冯家吗？”<br/><br/>
“既然这么看不上我，觉得我丢人现眼，那就让我离开吧。咱们好聚好散，省得将来彼此两看相厌，最后反目成仇！”<br/><br/>
冯多多这话说得满含讥讽，看向冯父冯母的眼神更是带着戏谑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65593246"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;没完了真假梗（二十一）">加入书签</a>
</div>
