    第1184章
<br/><br/>    这一刀斩下，空气都被截断，一道璀璨刺眼的刀气，犹如长虹贯日倾泻而下，且携带着毁灭的力量，快速靠近北辰浩二。
<br/><br/>    “不好！”
<br/><br/>    北辰浩二一惊，凌空打了个滚想要避开，但却晚了一步，刀气结结实实的落在他身上，犹如一道黄金分割线，将他身子三七切开，鲜血溅射。
<br/><br/>    下一秒！
<br/><br/>    轰！
<br/><br/>    刀气落在地上，在地上斩出一道深邃的沟壑，朝前延伸出去，将庄园的围墙都给冲毁，不知延伸了多少米，但几百米是有的。
<br/><br/>    至于北辰浩二，连惨叫一声的机会都没有。
<br/><br/>    就被这一刀，残忍的切成两半，结束了他在东瀛辉煌的一生。
<br/><br/>    北辰一刀流掌门人北辰浩二，死！
<br/><br/>    震慑全场！
<br/><br/>    所有人都停止打斗。
<br/><br/>    目光全都汇集在，被切成两半的北辰浩二身上，眼中全是恐惧色彩。
<br/><br/>    咕噜！
<br/><br/>    吉田介真，狠吞一口吐沫，舌头差点都吞下去了，神色骇然无比。
<br/><br/>    至于仇龙派的忍者和武士，更是面面相觑，全部慌了神。
<br/><br/>    “唉！”
<br/><br/>    千叶太和一声叹息。
<br/><br/>    “早都说了，不要仇龙不要仇龙，一个个的非得不听，还以为当今龙国，仍是百年前那个孱弱的龙国，一个劲的和龙国对着干，先是刀王，现在又是北辰一刀流掌门，帝国就这么五个神境，短短几月死了两个，真是太不应该了！”
<br/><br/>    尽管立场不同，但毕竟都是东瀛人，看到北辰浩二被杀，他们多多少少还是有些痛心的。
<br/><br/>    “仇龙派，醒醒吧，萧先生只是龙国的一个神境，还不是最厉害的神境，但即便如此，已经可以横扫我们东瀛武道界了，你们还要继续仇龙，还要与龙国武者对着干吗？”
<br/><br/>    “龙国有句古话说的好，亡羊补牢为时不晚，不想和北辰浩二一样被杀，就赶紧放下武器，加入亲龙派，从此与龙国武者和睦交流武道，不要再仇视，便可保全性命，否则继续仇视龙国武者，等待你们的，只会是死亡！”
<br/><br/>    清水真一喊道。
<br/><br/>    哐当！哐当！哐当！
<br/><br/>    武士刀一把把丢在地上。
<br/><br/>    很快，包括吉田介真在内，所有仇龙派武者，全部丢下武士刀，并高呼：“我们加入亲龙派！我们不再仇龙！请不要杀我们！”
<br/><br/>    “萧先生，给他们一个机会吧，尽管我不敢保证，他们全部说的都是真话，但只要有一半说的是真话，也是好的，请您别杀他们！”
<br/><br/>    清水真一说着，朝萧战鞠了一躬。
<br/><br/>    “清水先生，你客气了。”
<br/><br/>    萧战散去光刀，将清水真一扶起，道：“你和陈会长，把龙东武道友好协会办的非常好，这些年，龙东两国的武道交流事业越来越紧密，很多仇龙派，也渐渐加入亲龙派，你们的工作是值得肯定的，我当然得给你们机会，改造这些仇龙武士。”
<br/><br/>    “我们龙主一向主张和平发展，我作为他的部将，当然不能跟他对着干。”
<br/><br/>    “这些仇龙派我不杀，也相信你们，会引导他们走上和平发展道路。”
<br/><br/>    “多谢萧先生！”
<br/><br/>    清水真一高兴的再次深鞠一躬。
<br/><br/>    然后，陈会长、千叶太和等亲龙派高层，纷纷过来与萧战握手。
<br/><br/>    “萧先生，你的武道进步真是神速，回想五年前，我率代表团，与你们切磋武艺的时候，你代表军方武者参加，当时还是化劲，现在都神境小成快大成了，而我却止步不前，看来是老了，没用咯！”千叶太和说道。
<br/><br/>    萧战哈哈一笑，道：“千叶老先生，你对龙东武道友好事业，做出巨大贡献，有用的很，必须得长命，我特地带来我炼制的长寿丹，每天一颗，保你精神抖擞！”
<br/><br/>    说罢，萧战将一瓶长寿丹给千叶太和。
<br/><br/>    “噢！”
<br/><br/>    千叶太和眼前一亮，如获珍宝一般收下，不管有没有用，他一通感谢萧战。
<br/><br/>    寒暄一番后，萧战走向穆安国。
<br/><br/>    “呜呜...”
<br/><br/>    穆安国感动的跪在地上。<br/><br/>