    
<br/><br/>    乌元嘉！
<br/><br/>    看到他，卫宗脸上露出了一丝诡异的笑容。
<br/><br/>    缓缓朝着他的方向飞了过去，此时乌元嘉正在和对面的斩月世家弟子激情交战，并未感受到卫宗的到来。
<br/><br/>    下一刻……
<br/><br/>    嗤！
<br/><br/>    一道漆黑剑气闪过，乌元嘉对面的斩月世家弟子直接被一分为二，尸体坠落下来，发出砰的一声巨响。
<br/><br/>    “嗯？”
<br/><br/>    这个时候，乌元嘉抬头，看到了缓缓收手的卫宗。
<br/><br/>    “你来这里干什么？”他皱了皱眉头。
<br/><br/>    “我行事还用你过问？”
<br/><br/>    卫宗挑了挑眉头，然后淡淡道：“这一片的战场我接手了，你去那边打探打探情况，那里怪安静的，去看看是怎么回事。”
<br/><br/>    说着，卫宗指了指斩月世家后山一角。
<br/><br/>    和战场这边的寂静比起来，那里确实很安静。
<br/><br/>    乌元嘉看了那边一眼，身体却没有动弹。
<br/><br/>    见到这一幕，卫宗的眉头微微一皱，声音有些严厉了起来：“你想要抗令？乌元嘉，在战场上抗令，你知道是什么下场的！”
<br/><br/>    听到这边的声音，乌强一掌击毙对面的敌人，然后朝着这边看了过来。
<br/><br/>    “怎么回事？”
<br/><br/>    卫宗没有搭理他，而是继续冷冷盯着乌元嘉。
<br/><br/>    “去，还是不去！”
<br/><br/>    卫宗都这么逼了，乌元嘉自知要是真的被卫宗扣上了一个抗令的名头，到时候没他好果子吃。谁让现在形式不如人呢，咬了咬牙，乌元嘉还是沉声道：“好，我去！”
<br/><br/>    他冷冷瞪了卫宗一眼，转身就朝着卫宗说的地方打探去了。
<br/><br/>    见到这一幕，乌强连忙跟上来：“等等，我跟你一起去！”
<br/><br/>    他感觉有些不对劲。
<br/><br/>    “等一下，有你什么事！”卫宗一把将他拉回来，看着乌强惊讶的样子，卫宗冷冷道：“你是太闲了吗，现在战事这么紧张，区区打探还要两个人去？你给我回去，继续战斗！”
<br/><br/>    被卫宗这么一说，乌强有些哑口无言。
<br/><br/>    “去！”
<br/><br/>    在卫宗冰冷的眼神之下，乌强也没有别的方法，只好回到战场，继续杀敌。
<br/><br/>    解决了乌强之后，卫宗目光再度看向后山方向，乌元嘉去了那边，现在没什么动静了。
<br/><br/>    卫宗扭了扭脖子，一脸的冰冷之色。
<br/><br/>    他在等……
<br/><br/>    等乌元嘉的死讯。
<br/><br/>    之前，在他心眼的映照之中，就感觉到了那边有着一股强大而又熟悉的气息。
<br/><br/>    所以……
<br/><br/>    他才会叫乌元嘉过去打探，目的就是要他去送死。
<br/><br/>    卫宗这个人就是这样，有恩报恩，有仇报仇。
<br/><br/>    既然两者已经是死仇，卫宗不介意用一切手段弄死他。
<br/><br/>    没让卫宗等候太久，片刻之后，从后山处，传来了一声惨叫！
<br/><br/>    这惨叫太过于凄厉，以至于战场上面的两边武者都不禁停下了动作，看向了声音传来的方向……
<br/><br/>    斩月世家后山！
<br/><br/>    听到这熟悉的声音，乌强心中一直以来不妙的感觉总算是爆发了，他猛地一惊，同样是看向后山。
<br/><br/>    “堂弟！”
<br/><br/>    这声音，绝对不会错，绝对是乌元嘉的。
<br/><br/>    他到底是遭遇了什么，才会发出这样的惨叫？
<br/><br/>    就连正在对峙之中的斩月冲云和乌青杉两人，都不由得扭过头来，看向后山。
<br/><br/>    在众人的瞩目之中，一名身披黑袍的老者，缓缓从后山出现。最引人注目的，是他脸上那夸张的黑蛇纹身，使得本来就显得阴沉的脸庞再度凶狠了几分。
<br/><br/>    与此同时，他手中拎着一道残破的人影，这人影太惨了，身上被无数黑色小蛇缠绕，吞食，连骨肉都消失了大半，也就是面容还清楚，勉强能够分辨出，这就是之前去打探的乌元嘉！
<br/><br/>    见到这一幕，两边的武者都惊呆了。
<br/><br/>    黑幕塔是不知道对方居然还隐藏着这样的强者，斩月世家则只是因为这位的手段实在是太过阴毒了。
<br/><br/>    “这，就是你们隐藏的手段？”
<br/><br/>    乌青杉从老者身上移开目光，看向斩月冲云道：“一位极限武者？”
<br/><br/>    斩月冲云叹了口气：“在我的计划之中，他本来应该是在我们两败俱伤之后，再出来收拾残局的，没想到这家伙这么沉不住气，这么快就暴露了！”
<br/><br/>    他摇摇头：“不过暴露了也无妨，大不了真刀真枪干一场就是了，区区黑幕塔，我斩月世家什么时候怕过？”
<br/><br/>    就在两人对话的时候，一道暴怒的声音骤然响起。
<br/><br/>    “卫宗，我×你大爷！”话音刚落，乌强狂暴的身影顿时出现在了卫宗身前，一掌朝着卫宗拍来，似乎不死不休一般！
<br/><br/>    卫宗眉头一皱，轻轻抬手，将这一掌接下来。
<br/><br/>    这一幕，看的黑幕塔众人都吃了一惊。
<br/><br/>    这又是什么情况，自家怎么内讧了？
<br/><br/>    乌强是吃错药了吗，突然攻击卫宗？
<br/><br/>    “乌强，你在干什么？”卫宗的脸色变得阴沉无比，对着乌强道：“战场上以上犯下，你知道是什么后果的，凭借着一条，我就算当场杀了你，都合情合理！”
<br/><br/>    “你害死了我堂弟，还有脸问我干什么？”乌强手掌继续用力，狂暴的元力从他手掌之中喷涌而出，似乎要将卫宗彻底泯灭。
<br/><br/>    “我害死了你堂弟？”卫宗嗤笑一声，指着那黑袍老者道：“看清楚，你堂弟是他杀的，你若是想要报仇，去找他啊，找我干什么？”
<br/><br/>    听到卫宗的话，在场的人都不禁点头。
<br/><br/>    对啊，这乌强也真是，不去找那黑袍老者报仇，反而将气撒在自家人身上。
<br/><br/>    “卫宗，少装蒜了！”
<br/><br/>    乌强寒声道：“刚才要不是你派我堂弟去后山打探，他怎么会死？”说着，乌强低下头，死死盯着卫宗：“你早就知道那里隐藏着强者是不是，所以你才故意派我堂弟去送死！”
<br/><br/>    他的话一出，黑幕塔这边一片哗然。
<br/><br/>    所有人都在用一副不可思议的眼神看着卫宗，如果真的是这样的话，那未免太下作了。
<br/><br/>    故意派手下去送死，而且还是在这么关键的时候，未免有些太不像话了。
<br/><br/>    黑幕塔众人看着卫宗的眼神渐渐变了，变得有些冰冷起来。
<br/><br/>    若是卫宗不能给一个合理的解释的话，恐怕黑幕塔这边立刻就会哗变，他们……可不会跟在在一名随时会派手下去送死的人手下。<br/><br/>