    
<br/><br/>    “好久没有这种畅快的感觉了。”
<br/><br/>    林倾落惬意的笑笑，杀蛇刨丹。
<br/><br/>    将毒液，毒牙，妖丹，尽数取出。
<br/><br/>    “好了，咱们回去吧，旭哥他们该等急了。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟很兴奋,妖丹对它来说可是好东西。
<br/><br/>    吞服了白蛇的妖丹，它就能快速提升实力，体内凤凰真火的容量，亦能同步提升，战斗力暴增。
<br/><br/>    “音儿，接住妖丹。”
<br/><br/>    林倾落清楚的感应到它的小兴奋，莞尔一笑,顺手把妖丹抛给它。
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟叼住妖丹,美滋滋的吃了下去。
<br/><br/>    一人一鸟收获满满，循着暗河水流的方向疾速前行，向城外凉棚的方位回返。
<br/><br/>    **
<br/><br/>    一炷香后，一人一鸟出现在凉棚里。
<br/><br/>    林瑾旭和林瑾舟看着衣衫丝毫未湿，来无影去无踪的的小妹妹，再次呆滞。
<br/><br/>    王猛和石头神色淡定，端着茶杯喝茶。
<br/><br/>    小皇子一脸兴奋，大眼睛亮闪闪，满心欢喜的看着姐姐平安归来。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙应景的叫了两声，漾起一个憨憨的笑脸。
<br/><br/>    “倾落，病源解决了？”
<br/><br/>    呆滞数秒，林瑾旭率先回神。
<br/><br/>    “不仅解决了，毒液也收集到了。”
<br/><br/>    林倾落笑容灿烂，取出琉璃瓶，放在茶桌上。
<br/><br/>    “太好了。”
<br/><br/>    林瑾舟也从震惊中回神,看向小妹妹目光，满是星星点点。
<br/><br/>    从此刻起，他对小妹妹,已经从疼爱,上升到膜拜。
<br/><br/>    林倾落将毒液交给济世堂，简单的讲明了来历，悄然离开。
<br/><br/>    有了毒液，济世堂的医者很快研制出解毒丹，阻断了疫病的传播。
<br/><br/>    患者也逐步好转，湘洲城重新回到往日的安宁。
<br/><br/>    **
<br/><br/>    湘洲地处东南，是凤栖国内有名的花城。
<br/><br/>    城外的田野间遍地是盛开的鲜花，湘洲城内也是繁华似锦，琉璃菊花香馥郁，美不胜收。
<br/><br/>    林瑾旭带着弟弟妹妹在湘洲城内，赏景，逛街，品尝美食，肆意的游玩了两日，再次出发。
<br/><br/>    依照七国传记的记载，向相距海岸线最近的乡村而去，据说那里是清晨看日出最佳的位置。
<br/><br/>    吉水村，依山傍水的一个小渔村。
<br/><br/>    村后有一个不大的小山丘，村口面朝大海。
<br/><br/>    勤劳的渔民日出捕鱼，日落而归，一年又一年，重复着辛苦的劳作。
<br/><br/>    秋冬交接之季，海风习习。
<br/><br/>    一名年约十二三岁的少年背着箭囊在山丘里快速飞奔，其身前不远处，三只野兔受到惊吓，向三个不同的方向逃窜。
<br/><br/>    少年脚下不停，从背后的箭囊里抽出三支箭矢，搭上弓弦。
<br/><br/>    “嗖嗖嗖。”
<br/><br/>    三只箭同时向三个不同的方向射了出去，三只野兔同时中箭，身子猛地抽缩了几下，不再动弹。
<br/><br/>    “哈哈哈，有肉吃了。”
<br/><br/>    少年疾速飞奔过去，依次抓起三只野兔，甩进身后的背篓。
<br/><br/>    **
<br/><br/>    夜幕降临，吉水村外出捕鱼的渔船陆续回返。家家户户开始做饭，烟囱里飘出缕缕青烟。
<br/><br/>    渔民从渔船里卸下当天的收获，年幼的孩童在海滩上欢快的跑来跑去。
<br/><br/>    海风吹来，湿润的空气里，夹杂着童真无邪的笑声，飘荡在村落间的每一个角落。
<br/><br/>    谢谢小仙女18*****09的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>