    
        <br/><br/>    王力衍的两个随从紧张的看着灵雨。
<br/><br/>    “她是不是要哭？”
<br/><br/>    “我不知道，我还没孩子。”
<br/><br/>    “我也没有。她要是哭怎么办？”
<br/><br/>    “你找找看屋里有没有玩具。”
<br/><br/>    “对对对，找玩具！找玩具！”
<br/><br/>    灵雨翻了个身。不用想了。这俩人肯定是她继父的人。她继父也真是的！这么急干啥？就不能等成了亲再那啥吗？
<br/><br/>    王力衍的两个随从松了口气。
<br/><br/>    “吓死我了。我还以为她要哭。”
<br/><br/>    “我也差点被她吓死。咱们要是现在过去找夫人去大人肯定会一脚把咱们踢出来。”
<br/><br/>    另一边，李金花想把王力衍从炕上踢下去。可她现累的连脚都抬不起来。“姓王的，你是不是八百年没见过女人？”
<br/><br/>    王力衍揉了揉李金花的头发。“我不是没见过女人，是没见过像你这样的女人。举人相公说不要就不要了。就是男人也不一定有这样的魄力。还有，我需要儿子，你也需要儿子。”
<br/><br/>    “你以前那个媳妇没给你生儿子？”
<br/><br/>    “别说儿子，闺女也没给我生。”
<br/><br/>    “为什么？你有问题还是她有问题？我听说男人有问题也生不出来孩子。”
<br/><br/>    “你倒是知道的挺多。我俩都没问题。”
<br/><br/>    “那你们怎么没孩子？”
<br/><br/>    “那谁知道？”王力衍知道，不过他才不会告诉李金花。“你是不是不累？你要是不累那咱们就……”
<br/><br/>    “我又不是铁打的。送我回去。我闺女半夜要起夜。”
<br/><br/>    “好。”
<br/><br/>    李金花回来后摸了摸灵雨身上的尿布。摸到湿了以后又在心里把王力衍骂了一顿。
<br/><br/>    第二天早上，灵雨一睁眼就看到她娘睡在她旁边。
<br/><br/>    灵雨摸了摸她娘的脸。以后她娘就不是她一个人的了。可是，在古代一个女人不成家太难了。别说古代，就是现代一个女人不成家也会很辛苦。
<br/><br/>    灵雨在李金花的脸上亲了一下。希望你和继父白头偕老，儿孙满堂。
<br/><br/>    李金花闭着眼睛把灵雨抱到了怀里。“乖，再睡会。”
<br/><br/>    灵雨在李金花的脖子上蹭了蹭。好。
<br/><br/>    厨房里，张秀秀边做饭边跟孙大妮小声说道：“当上官太太就是不一样，太阳都这么高了还不起。”
<br/><br/>    孙大妮笑了笑。“大姐昨天忙了一天累了。”
<br/><br/>    张秀秀撇了撇嘴。“咱们俩不也忙了一天？你说，她昨天夜里是不是偷偷跑到王大人屋里和王大人那什么了？”
<br/><br/>    “别瞎说，大姐不是那种人。”
<br/><br/>    张秀秀舀了瓢水倒到了锅里。“那可不好说。王大人可是当官的。要我我……”
<br/><br/>    李金花的声音从门口传了进来。“要你你就怎样？”
<br/><br/>    碰！
<br/><br/>    张秀秀手里的瓢掉到了地上。“大……大……大姐，你醒了？你怎么不多睡会？这有我和大嫂就够了。”
<br/><br/>    李金花撇了张秀秀一眼。“我要是再不醒你还不知道会怎么编排我。”
<br/><br/>    “我……我……我错了。你……你就别跟我计较了。”
<br/><br/>    李金花看着张秀秀说道：“刚才那样的话你和锄头他娘说说就算了。要是敢和别人说我可就得和你好好计较计较了。”
<br/><br/>    张秀秀松了口气。“我哪敢和别人说。我要是和别人说你不收拾我我娘都会收拾我。你知不知道，我总觉得你才是我娘的亲闺女。”        <br/><br/>