
陆霖是耐得住性子的人，在楚王府休养了一段时日，回自己的宅子，又是足不出户，仔仔细细休养了两三个月。<br/><br/>
待他出门之时，已然是十一月，天儿都转冷了。<br/><br/>
清香楼。<br/><br/>
燕泓得知陆霖出门，便赶紧命人将楚星妤接出宫。<br/><br/>
楚星妤细细打扮过，她近日气色不错，肌肤胜雪，双目宛若清泉，只是脸色有些惴惴不安。<br/><br/>
门半敞开，她时不时看了看外头。<br/><br/>
不多时，陆霖出现了。<br/><br/>
他一身普通料子的白袍，依旧是清秀典雅，温润如玉。<br/><br/>
身上的斗篷随着他的脚步，微微飘逸，身后跟随着陆青和陆东。<br/><br/>
陆霖经过他们的厢房之时，楚星妤下意识低垂着头，似乎很抗拒被陆霖瞧见。<br/><br/>
燕泓想抓住机会，道：“既然都来了，何不与他打声招呼。”<br/><br/>
楚星妤已经习惯了不开口，她只是摇了摇头，并没有打手语。<br/><br/>
见状，燕泓也就是心里轻叹一声。<br/><br/>
楚星妤其实就是想瞧瞧陆霖如何，见他安好，心里又是安定了不少。<br/><br/>
父皇还是说话算话的。<br/><br/>
很快，又有一位姑娘走了过去。<br/><br/>
楚星妤正好瞥见，认出了人。<br/><br/>
这姑娘姓叶，叫叶梦瑶，父亲刚好填补了户部尚书的空缺。<br/><br/>
她性子温婉，虽先前与楚星妤不合拍，但也没谄媚之意，对楚星妤也是恭恭敬敬的，所以楚星妤对其印象不错。<br/><br/>
此时有家臣敲门，道：“殿下，属下有事禀报。”<br/><br/>
燕泓见家臣面色不对，便知是机密，他转头正要对楚星妤说话，但她已然乖巧的起身。<br/><br/>
她随意打了两个手势，表示自己要出去逛逛。<br/><br/>
燕泓有些高兴，道：“好，你许久没出宫了。”<br/><br/>
楚星妤点了点头，盈萝跟随着，身后还有几个羽林卫。<br/><br/>
但她并没有到街上去凑热闹，她转了个头，便到了清香楼的后院，打算静坐一会再回去。<br/><br/>
她摆摆手，让羽林卫退到一旁，不必站在当眼处。<br/><br/>
大概受了风，楚星妤咳嗽了几声，盈萝蹙眉，“公主，可要喝点热水？”<br/><br/>
楚星妤对着盈萝，可以娇弱蛮横，又是点头。<br/><br/>
盈萝前脚刚走，后边就来了两个人，还是老熟人。<br/><br/>
因着楚星妤背对着他们，陆青和陆东并不知道是她。<br/><br/>
“瞧见没有，叶家的姑娘温婉有礼，与公子绝配呢。”陆东念碎碎着，嗤嗤笑了几声。<br/><br/>
“我又不是瞎子，自然是瞧见了。公子一向喜欢这类型的姑娘，若叶姑娘对公子也满意，今日这相看十有八九是要成了。”陆青也是高兴。<br/><br/>
他家公子已经替父亲平反，又有了功名，该成家立室了。<br/><br/>
两人显然是出来闲聊的，说了好些叶梦瑶的好处，都想让她成为未来的主母。<br/><br/>
后来陆东脑子抽筋，阴沉沉的说道：“王妃近日在公子面前，明里暗里都在提及那位四公主。虽然我敬重王妃，但要公子昧着良心娶那位公主，我是第一个不同意的。”<br/><br/>
陆青则没那么损，道：“这是你我能议论的吗？若公子喜欢，有何不可。”<br/><br/>
“啧啧，公子怎会喜欢她。”陆东毫不犹豫的说道，“公子向来是喜欢安静温婉、知书达理的，她送那么多东西给公子，公子有哪一次接受的？先前楚王妃又送了蜜饯过来，说是自家做的，公子岂是傻子，当即就明白了那是四公主做的，直接把蜜饯收起来了，都不肯动手指打开呢。”<br/><br/>
“哎，四公主的婚事自有陛下做主，她的确不该如此。”陆青留下一句叹息，两人很快就离开了院子。<br/><br/>
楚星妤依旧静坐在树下的石墩上。<br/><br/>
她并未改变过姿势，不过此刻，她只恨自己不是哑巴，而是失聪。<br/><br/>
只要听不到那些话，心大概就不会疼了吧？<br/><br/>
冰凉的手背，滴下了几滴温热的雨水。<br/><br/>
她恍惚，这深秋时节，竟然下雨了？<br/><br/>
“公主？”盈萝终于回来了，她端着托盘，上面放着一壶热茶和杯子。<br/><br/>
她瞧见楚星妤不对劲，快步过去。<br/><br/>
楚星妤抬头，想对盈萝下雨了，咱们赶紧回去。<br/><br/>
盈萝却惊呼一声：“公主，你怎么哭了？”<br/><br/>
楚星妤明白过来，原来不是下雨，而是她的眼泪。<br/><br/>
她没有胡乱的擦去泪珠，而是让盈萝洗了帕子，把脸蛋儿擦了个干净。<br/><br/>
脸上没有泪痕了，但眼睛有些通红。<br/><br/>
盈萝给她倒了一杯热茶，不敢多问。<br/><br/>
楚星妤捧着热茶又是沉思了许久，待燕泓寻来，她便要回宫，不愿再在宫外多留。<br/><br/>
燕泓觉得奇怪，妹妹方才还是兴致满满，怎么转眼就蔫蔫的，还像是哭过一般？<br/><br/>
从盈萝问不到话，他再问了羽林卫，才知道陆青和陆东到过院子，至于说过什么，他们距离太远，并没有听清。<br/><br/>
但有一点是确定的，今日陆霖是与叶家姑娘相看，是中书令拉的线。<br/><br/>
燕泓心中一寒，没想到自己在情急之下，出了这种纰漏。<br/><br/>
他回去与李纯宝一说，李纯宝沉默半响，才道：“看来陆兄是铁了心啊，也罢，他既如此选择，我们不必再多做什么。”<br/><br/>
“可星妤……”<br/><br/>
“改明儿我去问问星妤，过了年后，我们便又要外出巡查，看她愿不愿意随我们一道去，就当做散散心了。”李纯宝说道。<br/><br/>
既是一场无结果的明恋，那还留在这个伤心地做什么，难道要在这儿听着看着陆霖娶妻生子吗？<br/><br/>
燕泓叹息：“只怕父皇不愿。”<br/><br/>
“放心，他会愿意的，顶多就是要求暗卫不离身。”李纯宝很是笃定。<br/><br/>
正如她所言，她一提出这主意，楚霁风一开始不情愿，但看见女儿眸子有了光亮，兴致勃勃的模样，他很快就改变了主意。<br/><br/>
他动不了陆霖，也没法将陆霖调派离京，那只能让女儿外出散散心。<br/><br/>
楚星然也知道此事，赶紧过来求恩典，死活要与妹妹一同出门。<br/><br/>
李纯宝嘴角抽了抽，她照看一个小屁孩已经不容易了，再来一个，岂不是要翻天了？<br/><br/>
“不行，我只带一个。”她无情的拒绝。<br/><br/>
“大嫂嫂，我保证乖巧听话，不给你添麻烦！而且随行有不少暗卫，你不用担心我的安危。”楚星然动之以情，“你和大哥是去巡查，总有顾不上妹妹的时候，我跟着去，正好时时刻刻陪着妹妹呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70626575"&nbsp;&nbsp;chaptername="第922章：原来是相亲">加入书签</a>
</div>
