
【守鹤】<br/><br/>
说明：半灵体半血肉生命体，可以通过消散或凝聚精神力的方式改变体型（守鹤的四维属性根据其主人的精神力属性同比上涨），可以使用忍术（包括但不限于尾兽玉等），可通过正常生物的进食的方式成长（该方式效率极低）。<br/><br/>
品级：紫色<br/><br/>
品质：精良<br/><br/>
备注：无论是蛤蟆还是狐狸都是最讨厌的东西！<br/><br/>
……<br/><br/>
好说歹说的才把索菲亚哄着去睡觉，穿上外套，里昂衣服里藏着一只小小的守鹤，出门买东西。<br/><br/>
买什么？<br/><br/>
猫粮狗粮！<br/><br/>
带着守鹤一起进了一个仓储式的大型超市，里昂戴着棒球帽，插着口袋，游走于所有的宠物口粮区。<br/><br/>
“这个怎么样，感觉会喜欢吗？”<br/><br/>
“不太懂啊，没事，这就是宠物的食物啦~”<br/><br/>
“不要那么看着我，这东西比我的饭还贵呢，不是不想给你吃白菜和萝卜。”<br/><br/>
“米饭行吗？嗷！你居然还能吃米饭！”<br/><br/>
蹲在一处货架前，里昂不时的拿起一袋狗粮和守鹤讨论着。<br/><br/>
他身后的不远处，一个七八岁的金发小姑娘歪着头看着他，不多时，小姑娘的妈妈找来了。<br/><br/>
抱起小姑娘，妈妈还没说话，金发小姑娘就指着里昂道：“妈妈，那位先生在和他的裤子说话。”<br/><br/>
<br/><br/>
妈妈闻言看向里昂，正好里昂还蹲在那里低着头询问守鹤的意见。<br/><br/>
一把揽过女儿的手，又捂住她的眼睛：“以后看见这样奇奇怪怪的家伙要躲得远一点知不知道！”<br/><br/>
……<br/><br/>
里昂听到好像身后有什么声音，一回头，啥也没有。<br/><br/>
来都来了，虽然守鹤不想吃猫粮狗粮，不过里昂还是买了两袋，以备不时之需么。<br/><br/>
又去肉类区蔬菜区补充了一下，正好空间里的食物消耗的差不多了。<br/><br/>
里昂现在是标准的干饭大户，一个顶三个，索菲亚倒是还好，不过，别看守鹤现在这体型不到手掌大，里昂可是记得前世自己看动漫的时候，守鹤是个什么体型。<br/><br/>
我爱罗长在脑袋上，都没有一块斑秃大！<br/><br/>
只能希望以后的守鹤慢慢的就不需要进食了，不然……<br/><br/>
走出超市，里昂用手指挠了一下怀里从衣服的缝隙里探出来的守鹤的脑袋，它也眯着眼睛，很享受的样子，还发出了吱吱的叫声。<br/><br/>
越来越像黄皮耗子了~<br/><br/>
“我怕我养不起你啊~”<br/><br/>
小守鹤抬头，用意识告诉里昂：我吃的很少的！<br/><br/>
里昂苦笑，希望你长得比山还大的时候也是如此吧！<br/><br/>
……<br/><br/>
反正出来了，里昂把东西都放进车里，还了小推车，开着车就往市外郊区开，他准备去试验一下自己的新技能和装备什么的。<br/><br/>
顺便，也看看现在的小守鹤能做到些什么。<br/><br/>
……<br/><br/>
驱车一路疾驰，里昂来到了一个偏僻的地方。<br/><br/>
下了车之后，里昂把怀里的小守鹤先放出来，随它去撒欢，到处乱跑乱追的。<br/><br/>
第一件，里昂先掏出了【理智恢复器】。<br/><br/>
这东西倒是没什么，就和正常的电锯差不多，锯断了第二棵树的时候，里昂得出了这个结论。<br/><br/>
说到底也只是一件白色的装备，没什么好研究的。<br/><br/>
放回仓库，里昂手捏手印，放出了一大堆分身，还把一旁不远处追小鸟的守鹤给吓得够呛。<br/><br/>
众分身一出来就又开始吵吵闹闹的。<br/><br/>
“又要自残了是吧。”<br/><br/>
“说吧你想怎么死。”<br/><br/>
“我能先去撸一会儿守鹤吗。”<br/><br/>
“可惜蘑菇是一次性的~”<br/><br/>
“蘑菇都能抽到，怎么抽不到s的散弹，l的火柱，还有什么开花炮啥的！”<br/><br/>
“上上下下左左右右baba你要来一个吗！”<br/><br/>
“话说这怎么突然多出来一个王八？”<br/><br/>
“哦，这个技能我占了，我先睡个觉。”<br/><br/>
“这特么王八会说话！”<br/><br/>
“你这条蛇还不是一样！！！”<br/><br/>
……<br/><br/>
捂着额头，里昂觉得自己应该在放分身术之前先给自己来一个【心灵钢印】，让自己严肃一些，起码，话少一些！<br/><br/>
随便找了一个分身，里昂发动【心灵钢印】给那个分身上了一个：失去理智的buff！<br/><br/>
对自己百分百生效的技能自然是不会判定失败的，那个话最多的分身当场就闭上了嘴，开始发出各种古怪的声音，然后，一个箭步就冲到身边的另一个分身旁边，一指头就戳进他的胸口。<br/><br/>
“灵！丸！！！！”<br/><br/>
嘭的一声中，那个倒霉的分身化为烟雾，不过半秒的功夫，从白色的烟雾中又冲过来一个人影。<br/><br/>
那个失去理智的分身果断选择了本体里昂作为进攻对象，看着他手指前端微微发的光，里昂眉头微皱，一个【极速突进】闪到他身后，斩马剑挥过，枭首！<br/><br/>
先是看着“自己”一指头捅死了“自己”，然后又一刀砍了“自己”的脑袋，（无误！）别说一旁惊讶的守鹤了，里昂自己的心里都有点奇怪的感觉。<br/><br/>
不过，里昂倒是成功的测试出了这个技能的一些信息。<br/><br/>
首先就是，被心灵钢印命中，失去理智或狂乱状态下的敌人，并不会忘记战斗的本能，技能和力量的使用还是有本能的反应，而且，从那个分身直接在众多一模一样的“里昂”当中直接选择本体来进攻的情况来看，要么是记忆尚未完全消失，要么就是本能的选择了威胁最大的那个敌人。<br/><br/>
把守鹤赶的远了一些，里昂再次对分身释放了【心灵钢印】，这次，是两个人！<br/><br/>
……………………<br/><br/>
白天出来试验技能果然是个错误。<br/><br/>
荒山野岭的，连个坏人都没有，里昂对自己用了两次掌仙术就受不了了，一次破坏一次治疗。<br/><br/>
运气也不好了！<br/><br/>
最被里昂寄予厚望的【八门遁甲】，本质上居然不是攻！击！技！巧！<br/><br/>
只是通过特别的方式放大了自己的战斗力，速度更快，力量更大，破坏力更强……<br/><br/>
“得，该学的技巧还是得学！一样也少不了。”<br/><br/>
也不知道朝孔雀、昼虎、夕象这些招数还能不能用出来。<br/><br/>
【日轮——月咏】的效果白天试不出来，那个炸弹也没法试，里昂缓了一会，站起身，准备回家睡觉，等晚上再找几个好心人试一下技能。<br/><br/>
刚站起来，把守鹤叫回来，里昂就想起来，对哦！<br/><br/>
“你的能力还没测一下呢！”<br/><br/>
把守鹤放下，里昂问它：“你现在会用尾兽玉吗？”<br/><br/>
小守鹤兴奋的点了点头。<br/><br/>
里昂放出来一个分身，对守鹤一指：“用尾兽玉打他！”<br/><br/>
“过分了噢！老铁！求求你做个人自己试吧！”<br/><br/>
守鹤看看里昂，又看看分身，抓了抓小脑袋，迟疑的点了点头。<br/><br/>
然后……<br/><br/>
里昂看着玻璃球大小的尾兽玉打穿了倒霉的分身，又打穿了一棵树，还造成了一点小爆炸！<br/><br/>
嗯，好吧，未成年尾兽玉！<br/><br/>
求票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694429"&nbsp;&nbsp;chaptername="九十二、自残">加入书签</a>
</div>
