    
        <br/><br/>    第502章  柳老的工作态度
<br/><br/>    云薇薇左等右等，转眼一个星期过去了，却还是没等到顾家有任何动静。
<br/><br/>    “妈，难道顾家悄悄在内部处理了？不打算声张？”云薇薇问道。
<br/><br/>    叶蓉皱眉沉思，又随即摇头。
<br/><br/>    “顾司晨如果处理云汐偷人的事情，那至少也是把她赶出顾家，你看她有被赶出来的样子么？”
<br/><br/>    云薇薇沉默了。
<br/><br/>    她虽然不知道云汐现在在哪儿，却也悄悄关注了云汐的微博。
<br/><br/>    最近云汐微博更新得很频繁，不是晒袜子，就是晒自拍，哪儿有一点被顾司晨赶出家门的可怜样子？
<br/><br/>    就算顾家再怎么低调处理，也不该是这幅模样吧？
<br/><br/>    “难道……这么丢脸的事情，顾司晨也忍得下来？”
<br/><br/>    云薇薇感觉简直匪夷所思。
<br/><br/>    难道云汐不仅厨艺好，而且还会灌迷魂汤？顾司晨被她彻底迷倒了？
<br/><br/>    “稍安勿躁。”
<br/><br/>    还是叶蓉比较沉得住气，劝了劝云薇薇。
<br/><br/>    “或许大家族处理这种事情，一向都是比较慢的。或者他们要查出奸夫是谁，人赃并获再一起处理。总之，云汐偷人是事实，咱们耐心等结果就是了。”
<br/><br/>    云薇薇勉强接受了这个说话，心里还是觉得不痛快。
<br/><br/>    最近，她感觉自己干什么事情都不利索。
<br/><br/>    想要绊倒云汐，顾家却反应迟钝。
<br/><br/>    想要加入作协，可一星会员的终审至今没有消息。
<br/><br/>    “作协的办事效率也太低了，我只是申请一星，又不是五星，凭什么还不给我通过？”
<br/><br/>    于是，她又打电话向宋清询问，奈何柳墨白没有批准，宋清哪里敢催促会长？只好敷衍云薇薇几句，让她继续耐心等待就是了。
<br/><br/>    此时的S城作协，会长办公室里。
<br/><br/>    柳墨白正用手机刷视频，一连看了好几段云汐参加综艺节目的剪辑短视频。
<br/><br/>    虽然她只参加了两档综艺节目，但热度都很高，视频内容更是被各种剪辑和二次创作。
<br/><br/>    “要是宝贝徒弟能出道当艺人，然后亲自主演自己的作品，那我就能大饱眼福了！”
<br/><br/>    柳墨白越想越美，忍不住呵呵直笑。
<br/><br/>    办公室里可不止他一个人，这会儿柳青也在。
<br/><br/>    “爷爷，您干嘛啊？笑得怪吓人的。”柳青忍不住翻白眼道。
<br/><br/>    柳墨白却也白了她一眼：“亏你是个大总编，看不出云汐有当明星的潜质？《女军师》筹拍这么久，女主角的人选定不下来，你没想过忽悠云汐去演戏？”
<br/><br/>    “额……”
<br/><br/>    柳青还真没想到，爷爷的脑回路这么清奇，连这种事情都能想出来。
<br/><br/>    她苦笑道：“我以前问过大神，她对进娱乐圈兴趣不大。如果不是最近缺钱，她连那两档综艺节目都不会参加。”
<br/><br/>    说着，柳青站起身来，随手翻翻办公桌上一叠堆放已久的文件。
<br/><br/>    “爷爷，你身为作协会长就是这么浑水摸鱼的，上班时间刷视频？正经工作不处理了？”
<br/><br/>    柳墨白很随意的瞥了一眼那些文件：“哼，都是些想加入作协的关系户，来混个普通会员或者一星会员的。我正要冷他们一段时间，再抽空一次性全处理掉。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    柳青点点头，丝毫不觉得奇怪。
<br/><br/>    这年头，爱给自己身上镀金的人很多，明明有一份正式工作，还偏要来作协挂个身份，好像这样能显得自己多有水平似的。
<br/><br/>    柳青很随意的翻看那些入会申请表，突然在其中一页停了下来。
<br/><br/>    “云薇薇，笔名叶小九，主要作品《九凤》……”        <br/><br/>