    
        <br/><br/>    郁南城洗完澡出来已经是凌晨，窗外有蒙蒙的月光透进来，随着浴室灯光的熄灭，照的屋子更加清冷。
<br/><br/>    盛安然感受到他从背后抱住自己，一股热气将她包围，像是蒸包子似的，整个被子都成了一屉蒸笼，热气腾腾。
<br/><br/>    她有些燥热，忍不住挣了一下。
<br/><br/>    “吵醒你了？”耳边传来郁南城的声音，压得很低，带着几分试探。
<br/><br/>    她索性顺势应了下来，问道，“嗯，怎么这么晚才回来？”
<br/><br/>    “白天有点事耽误了。”
<br/><br/>    “办完了吗？”
<br/><br/>    “还没有。”
<br/><br/>    盛安然想到那一则短信，沉默了片刻，“要办多久？下周末的送别会，你还能参加么？”
<br/><br/>    汉斯和杰妮芙一行人在金陵会待上半个月的时间，送别的晚宴定在下周末，不管郁南城有多大的事情，周末的送别会也是应该要参加的。
<br/><br/>    “会的。”
<br/><br/>    盛安然皱着眉，忍住没有再接着追问下去。
<br/><br/>    正郁闷着，身后传来郁南城低沉的声音，
<br/><br/>    “景希不能说话的事情，找到了一个德国精通这方面的医生，但是医生很难约，所以我明天要带景希去趟德国，会尽快回来。”
<br/><br/>    盛安然愣了一下，原来是这件事当下有些懊恼。
<br/><br/>    自己竟然还在瞎想。
<br/><br/>    “那你自己一个人带景希去么？”
<br/><br/>    “嗯，放心吧，不会太久，只是这段时间要辛苦你一个人负责接待的事情。”
<br/><br/>    “我没事，景希要紧。”
<br/><br/>    郁南城沉默了片刻，重新将她抱住，贴着她的脸颊压低了声音。“我替景希感到很庆幸，他能在年幼的时候遇到你这样对他好的母亲。”
<br/><br/>    听到这句话的时候，盛安然心中五味杂陈，不知道该怎么表达自己的情绪，翻过身来，紧紧地抱住了他的腰。
<br/><br/>    仿佛只有这样，才能压抑住内心澎湃的想要告诉他一切真相的心情。
<br/><br/>    翌日一早郁南城就走了，管家已经接上了景希在机场等候，走的时候天还没亮，他在盛安然的额头上落下一个吻，而后拿了外套，轻手轻脚的离开了酒店。
<br/><br/>    之后的一个多礼拜盛安然作为酒店的代表负责接待汉斯和杰妮芙一行人，逛遍了金陵所有著名的景点，也吃遍了大街小巷的美食。
<br/><br/>    对于盛安然找到的那些地道美食，杰妮芙表示非常喜欢，行程还未过半，已经和盛安然结下了深厚的友谊，约好了等她什么时候有空去国外她可以接待。
<br/><br/>    “很感谢你这段时间的接待。”
<br/><br/>    送别宴的前一天晚上，一行人回到酒店，杰妮芙拥抱了盛安然，用生涩的中文道，
<br/><br/>    “明天的晚宴我一定要送你一件礼物。”
<br/><br/>    盛安然大方的笑着，“那我就拭目以待啦。”
<br/><br/>    “你一定会喜欢的，对了，让你那位朋友，很有趣的少年也参加。”
<br/><br/>    “啊？天恩吗？”盛安然愣了一下，有些诧异。
<br/><br/>    之前有一天爬山的时候在山上‘偶遇’了天恩，杰妮芙似乎很喜欢他，说自己的儿子跟他年纪差不多，也很喜欢爬山这样的运动，聊了很久，晚上甚至邀请了他和团队一起共进晚餐。
<br/><br/>    “对，那个很有趣的少年，让他来吧，”
<br/><br/>    汉斯在一旁接过话，调皮的眨了眨眼，又问道，“对了，郁总还没有回国吗？明天的晚宴他是不是来不及赶回来参加了？”
<br/><br/>    “好，我会跟他说一声，”盛安然笑了笑，“郁总肯定会赶回来的，他跟我说了，你们回国前，一定要回来参加晚宴，给你们赔个礼的。”
<br/><br/>    “那就好，我还有重要的事情要跟他说呢。”
<br/><br/>    汉斯这话说得意味深长。
<br/><br/>    盛安然心中一紧，隐隐猜到了什么。
<br/><br/>    汉斯一行人回房休息之后，她询问这两天一直在一旁跟行程的周方，“郁总明天确定能回来么？”
<br/><br/>    “应该没问题，已经上飞机了。”
<br/><br/>    “那就好，我看汉斯先生的意思怕是明天晚上要跟郁总谈跨国贸易的事情。”
<br/><br/>    盛安然替郁南城担心，这次接待外宾虽说只是政府那边给的任务，同时也是隐藏着巨大的商机，这才是郁南城最初要全程跟进的原因，却没想到中途约了医生给郁景希看病，这才耽误了。
<br/><br/>    但汉斯现在的态度，明显是偏向他们的，暗示的已经相当明显了，应该是只要郁南城最后能赶回来，就有合作的希望。
<br/><br/>    翌日下午，送别宴如期举行。
<br/><br/>    因为汉斯和杰妮芙一行人的航班在凌晨，他们参加完宴会就得离开，所以晚宴的时间提前到了下午三点，盛安然从早上开始就一直在忙碌。
<br/><br/>    “郁总还没下飞机么？”
<br/><br/>    盛安然握着手机给周方打电话，“他电话也打不通，怎么回事接到人了么？你不是说早上就应该到了么？”
<br/><br/>    “盛经理你别急，我这边已经接到郁总了，你别担心。”
<br/><br/>    “接到了？”
<br/><br/>    盛安然松了口气，抬起手腕看了一眼时间，嘀咕了一声，
<br/><br/>    “接到了他怎么不接我电话啊？真是。”
<br/><br/>    “那我开车，到了酒店再说吧盛经理，”周方的声音听着莫名有些紧张。
<br/><br/>    “行，路上注意安全。”
<br/><br/>    挂断电话，盛安然看着黑了的屏幕，不知道为什么，总觉得心里有些不上不下的，说不出来的怪异。
<br/><br/>    而电话那头，周方扶着方向盘，眼睛忍不住的往后视镜里瞄，小心翼翼问道，“郁总，是先回家还是直接去酒店？”
<br/><br/>    “去酒店，之后你把景希他们分别送回去。”
<br/><br/>    “是。”
<br/><br/>    周方点了一下头，不敢再多问。
<br/><br/>    盛唐酒店宴会厅，
<br/><br/>    已经快六点半，宴会即将结束，汉斯夫妇端着酒杯走过来，
<br/><br/>    “盛小姐，看来你们郁总这次是没办法赶回来了，很遗憾。”
<br/><br/>    盛安然看了一眼手腕，“汉斯先生，郁总已经在路上了，可能是飞机晚点了，但是应该很快就到了。”
<br/><br/>    “是吗？我们七点半就得走了，希望赶得上能再见一面吧。”汉斯笑了笑，似乎不大介意郁南城来不来得及。
<br/><br/>    盛安然瞄了一眼在手中震动的手机，是郁南城发的短信——我快到了。
<br/><br/>    “到了。”她一脸欣喜，
<br/><br/>    “汉斯先生，杰妮芙女士，郁总到了，你们稍等，我到酒店门口去看看，应该已经到门口了。”
<br/><br/>    说着，她便提着裙子朝着宴会厅门口走去。        <br/><br/>