    app2();<br/><br/>    劫后余生，艾儿也是缓了一会儿，才恢复平静。
<br/><br/>    叶帆大概了解了一下这里的情况后，不由面色深沉。
<br/><br/>    艾儿竟然遭遇了如此凶险？
<br/><br/>    那这一切到底是苏轻雪早有预料？还是苏轻雪也没想到？
<br/><br/>    艾儿心思玲珑，猜到了男人的想法。
<br/><br/>    “叶帆，你别怪轻雪，是我自己头脑发热，没及时撤走，她是叮嘱我有情况就赶紧跑的”。
<br/><br/>    叶帆抛开杂思，应该也是自己想多了，点了点头。
<br/><br/>    “没事就好”。
<br/><br/>    “好在，因祸得福，我总算把之前模糊的法则，给悟出来了”。
<br/><br/>    艾儿托着手中的魔方，明眸闪烁，好似孩子找到了心爱的玩具。
<br/><br/>    叶帆试着用无双法则看了一会儿，发现这粒子魔方很是神奇。
<br/><br/>    一般的法则，是有迹可循的，但粒子魔方无时无刻都在变化。
<br/><br/>    虽然说，实际作战能力还有待检验。
<br/><br/>    但至少，随着艾儿的修为提升，未来有着各种可能性。
<br/><br/>    “这么说来，现在你是创世法神了？”叶帆笑道。
<br/><br/>    “嗯……好像……是吧”，艾儿都不太好意思。
<br/><br/>    “什么好像？您就是啊！创世明灯都亮了！
<br/><br/>    现在创世神殿肯定已经为您打开了！
<br/><br/>    艾儿小姐，创世神殿里的样子，数个纪元都不曾有人知晓了。
<br/><br/>    您现在不如进去看看？或许有什么特别的收获？”
<br/><br/>    一旁的占星倒是很激动。
<br/><br/>    “创世神殿，别人进不去吗？”艾儿好奇道。
<br/><br/>    “五大传统神殿，只对认可的法神开放。
<br/><br/>    等法神进入后，接受法神的控制。
<br/><br/>    不像我们这些后来的野生小地方，谁都能进去，嘿嘿……”占星笑道。
<br/><br/>    “艾儿，那你去看看吧，既然是五大神殿之首，想必会有些收获”，叶帆道。
<br/><br/>    “那你呢？”艾儿还想跟男人一起。
<br/><br/>    “九州那边战斗还没完全解决，我得先处理那头，你好了我可以来接你”，叶帆道。
<br/><br/>    “那你快去吧，正事要紧，不用管我”，艾儿催促道。
<br/><br/>    叶帆看了眼占星，占星则是一脸谄笑，朝他行礼。
<br/><br/>    “剑神大人放心，我一定好好辅佐创世大人……”
<br/><br/>    叶帆莞尔，这家伙，总给他一种眼熟的错觉，似乎在哪里见过一样。
<br/><br/>    虽然有些莫名其妙，但应该不是什么敌人。
<br/><br/>    叶帆也没空多想，一个转移离开了。
<br/><br/>    占星见面前突然掉落一把剑，人却不见了，又是露出大惊之色。
<br/><br/>    “这……这又是什么法则？！”
<br/><br/>    艾儿将叶帆的那把剑收好。
<br/><br/>    虽然这些用来转移的剑，都是一些很低级的货色，叶帆压根不会使用，要多少有多少。
<br/><br/>    但也是因为叶帆的眼界太高，这些法器级飞剑，对很多修士来说，已经很不错了。
<br/><br/>    “占星法神，要谢谢你的占卜，真的很准。
<br/><br/>    要不是你说，我有转机，我都差点放弃了”，艾儿几分感激道。
<br/><br/>    “创世大人，说来惭愧……其实刚才我说你有机会，主要是鼓励你。
<br/><br/>    占卜哪能真的知晓一切？真那么厉害，我就成第一法神了。
<br/><br/>    主要是，我总不能跟你说，让你放弃抵抗，乖乖认命吧？”占星讪讪笑道。
<br/><br/>    艾儿一阵无语，感情刚才是给她画饼？
<br/><br/>    其实占卜自己压根没谱？
<br/><br/>    “不过这也恰恰说明，创世大人天命所归，是奥法神域苦等数个纪元的领袖啊！
<br/><br/>    我其实第一眼见到的创世大人，就感觉得到您的姿容，绝非寻常那些法师可比……
<br/><br/>    隐隐间有一股上位者的威严，高贵的气质，让在下心生敬仰……”
<br/><br/>    占卜话锋一转，一通马屁，吹得天花乱坠！
<br/><br/>    艾儿敷衍地笑了笑，这个家伙的话，她是不会再去多信了。
<br/><br/>    另一边。
<br/><br/>    叶帆通过花非花的消息，得知了最新的战况。
<br/><br/>    吉姆兰德和埃迪尔特两兄弟，竟然被姬执黑跟黄婉柔给斩杀了？
<br/><br/>    这俩恶魔兄弟的法则，被姬、黄二人完克。
<br/><br/>    战斗到后来就是一边倒，第四王国两员大将，就这么折戟了！
<br/><br/>    叶帆不得不感慨，其实这些十尊，认真起来，还是挺战斗力的，就是一个个都太随性了……
<br/><br/>    叶帆也省了不少事，直接来到了帝子归那边。
<br/><br/>    当来到九州学院附近，战斗已经平息。
<br/><br/>    刚才被收藏进另一个世界的学院和大批师生，都被放了出来。
<br/><br/>    “你来了……”帝子归站在空中，回头看了眼叶帆。
<br/><br/>    “打完了？”叶帆一愣。
<br/><br/>    “跑了”，帝子归叹道：“想必是知道败局已定，直接撤了”。
<br/><br/>    叶帆有些郁闷，终归来晚了，但也没办法，毕竟救艾儿更重要。
<br/><br/>    “是地形转移的那家伙吧，它一跑，对我们未来可很不利啊”。
<br/><br/>    “没办法的，除非是专门能克制它‘沙盘’法则的战略级。
<br/><br/>    不然的话，就算某些魔王和神王，也拦不住一心要跑的它”，帝子归道。
<br/><br/>    “这家伙到底什么来历？”
<br/><br/>    “黑精灵皇族，崔斯特，贝尔芬格座下的第一战略级。
<br/><br/>    虽然不是正面作战能力最强的，但战略意义，确实一个顶十个都不虚”，帝子归正色道。
<br/><br/>    “这个贝尔芬格，究竟为什么要突然插手这里的事？”叶帆还是不太理解。
<br/><br/>    “我大概，知道一些，以前还没太当真，如今看来……多半是真的”。
<br/><br/>    “哦？什么原因？”
<br/><br/>    帝子归几分玩味地说道：“你跟第七王国深渊恶魔王族走得近，你不知道第四王国和第七王国的关系？”
<br/><br/>    “这俩王国有联系？”叶帆愕然。
<br/><br/>    “第七王国的老魔王，贝利尔，和第四魔王贝尔芬格，是表兄妹”。
<br/><br/>    “什么！？”叶帆有些措手不及。
<br/><br/>    “那是很久远以前的事情了，我在一本恶魔世界流传出来的‘野史’上看到的。
<br/><br/>    因为不是恶魔正史，所以我一直半信半疑，都没太当真。
<br/><br/>    据说，贝尔芬格是深渊恶魔与邪神的混血。
<br/><br/>    虽然深渊恶魔，比邪神更强大。
<br/><br/>    但邪神血脉更容易掌握，所以提前壮大，压制了贝尔芬格体内的深渊恶魔血脉。
<br/><br/>    这也让贝尔芬格，断了成为深渊魔女的路。
<br/><br/>    其实，这样的混血恶魔，并不少见，纯血深渊恶魔繁衍艰难。
<br/><br/>    许多时候都是跟其他高等恶魔，反而更容易繁衍下子女。
<br/><br/>    只不过，贝尔芬格好歹算半个王族，结果因为混血的原因，不被深渊一族待见。
<br/><br/>    她本来天赋就极高，论实力可以和贝利尔争夺王位。
<br/><br/>    可就因为混血，贝利尔直接成了魔王，根本没给她竞争的机会。
<br/><br/>    贝尔芬格不服，所以带着一群混血恶魔，建立了第四王国……
<br/><br/>    当然，当时还不是这么排位的。
<br/><br/>    只是后来混血恶魔越来越多地去投靠，才让贝尔芬格的王国，逐渐坐大。”
<br/><br/>    叶帆一阵纳闷，“就算是这样……贝尔芬格至于恨第七王国，恨到要帮着撒旦来对付自己的‘亲戚’？”<br/><br/>