
藤讯的2005年，可谓是宏图大展！<br/><br/>
可反观网南的2005年，虽然还是稳步发展，可发展的速度和藤讯相比...却是不可同日而语！<br/><br/>
这一波...不是因为网南自己实力不行，只是藤讯就跟开了挂似的！<br/><br/>
做为小马哥和陈安阳的共同好友，丁三石很清楚...藤讯的挂逼...就是陈安阳！<br/><br/>
自打陈安阳在网南的股票上大赚了一笔之后，便离他而去直接投向了藤讯的怀抱！<br/><br/>
当时...还是丁三石亲自出面给两人牵线搭桥的！<br/><br/>
对于陈安阳，丁三石其实还是很看好的！<br/><br/>
小小的年纪，对于互联网的认知却是要比专职于互联网工作的人还要精细一些！<br/><br/>
丁三石想过把陈安阳招进公司，可无奈陈安阳以要上学为由拒绝了丁三石的招揽！<br/><br/>
呃...好吧！当时的丁三石虽说对陈安阳极为青睐，后面两人还成了朋友！<br/><br/>
但是...说实话丁三石对陈安阳也仅仅只是看好罢了！<br/><br/>
毕竟陈安阳的年纪学历阅历都摆在那，怎么看...都不太可能是一个太过厉害的人物！<br/><br/>
再加上陈安阳当时给的理由合情合理，丁三石也没有多想，本着结交朋友的心思就帮陈安阳介绍了小马哥！<br/><br/>
至于丁三石和小马哥...这两人其实早就认识了！<br/><br/>
甚至说...小马哥之所以创办藤讯，丁磊的成功经历对他也是一个激励！<br/><br/>
好吧...可怜的小马哥...搞了一个藤讯，完全就是被人激励出来的！<br/><br/>
章朝阳，丁三石似乎都对小马哥的人生产生过巨大影响！<br/><br/>
章朝阳，丁三石，王志东！国内互联网初时代的三剑客！<br/><br/>
按照这逻辑...要不是旧浪的这位王志东提前出局，估计也将成为小马哥的指路明灯？<br/><br/>
呃...好吧！这些其实也并不重要，就跟后来总有人拿马云说了什么什么来灌鸡汤是一个概念！<br/><br/>
但是总体来说，在新世纪初的这几年里，丁三石和小马哥的关系其实是相当不错的！<br/><br/>
两人同年同月出生，同样进入互联网行业，做的...竟然还是同一个领域...游戏！<br/><br/>
当然了，网南是靠邮箱起家，藤讯则是靠着QQ奋起直追，最后两家都杀进了游戏！<br/><br/>
网南是老大哥，藤讯算是后起之秀！可一山难容二虎...这分歧...就出现了！<br/><br/>
藤讯先是在游戏版块超过了网南，随后在网南的传统领域邮箱业务方面更是奋起直追！<br/><br/>
QQ邮箱！这个伴随着QQ崛起而兴盛的副产品...更是抢走了原本属于网南的许多市场份额！<br/><br/>
当然了，如果仅仅只是邮箱，那丁三石其实感觉还不会那么坏！<br/><br/>
毕竟邮箱业务虽然是网南的发家之本，可实际上...能给网南带来的利益也就那么回事吧！<br/><br/>
无论是藤讯还是网南，目前的主战场都是游戏行业！<br/><br/>
原本...网南在这一块绝对是要超出藤讯的！<br/><br/>
网南自主研发的《大话西游》《梦幻西游》，以及目前正在研发的几款游戏，这些...都是网南的底气所在！<br/><br/>
可藤讯呢？两年前藤讯还因为要不要进军游戏行业差点产生内部分歧！<br/><br/>
后来藤讯的那款《凯旋》遭遇市场冷遇，丁三石曾一度以为藤讯搞不好会退出游戏市场的！<br/><br/>
可就在这个时候...一个小王八蛋站了出来！<br/><br/>
这个原本慵懒，甚至以学生身份为借口拒绝网南的小王八蛋...直接站出来劝说了藤讯的几位股东！<br/><br/>
然后...更是直接参与了那款被称为改变游戏运营模式的巨作...《征途》！<br/><br/>
丁三石一直都还记得...当《征途》大火时，小马哥给他打电话时的那副嘴脸！<br/><br/>
简直太可恶了！<br/><br/>
而且这还不算完...据说后来藤讯代理的那款《劲舞团》也是陈安阳一手促成的！<br/><br/>
丁三石听说陈安阳在藤讯还干了点别的...或多或少都对藤讯的发展起到了一定的作用！<br/><br/>
这...这就让丁三石的心里很不平衡！<br/><br/>
明明是我先来...不对...明明是陈安阳这个小王八蛋先找到自己的呀？<br/><br/>
为什么自己帮着陈安阳赚了钱，这个小王八蛋却帮着藤讯发展！<br/><br/>
藤讯发展起来了会干什么？当然是打网南啊！不光是打网南...八城，盛达这些游戏公司一个都跑不了！<br/><br/>
说实话...丁三石是真的有些佩服陈安阳这小子的眼光！<br/><br/>
就如同当年陈安阳交给他的那份企划书一般，丁三石觉得陈安阳这个年轻人的未来绝对大有可为！<br/><br/>
可是...这小王八蛋为什么就是不愿意来帮网南呢？<br/><br/>
听说《征途》的设计框架还是陈安阳捣鼓出来的，这玩意要是交给网南...网南自己就可以做啊！<br/><br/>
<br/><br/>
可那个小王八蛋宁愿撺掇藤讯去挖盛达的墙角，也不愿意来网南！<br/><br/>
这就让丁三石很受伤！<br/><br/>
当然了...这只是一些小情绪罢了，还影响不到丁三石和陈安阳的个人友谊！<br/><br/>
是的...即便对陈安阳在藤讯兴风作浪极度不满，但是丁三石还是拿陈安阳当朋友的！<br/><br/>
最起码...陈安阳每次去粤省的时候，都会找丁三石出来撮一顿！<br/><br/>
哪怕有时候丁三石不在羊城，陈安阳甚至还会给他打电话！<br/><br/>
所以丁三石和陈安阳之间的友谊...是没问题的！<br/><br/>
那么让丁三石郁闷的问题在哪儿呢？自然还是在小马哥身上！<br/><br/>
原因...其实也挺简单！<br/><br/>
两个月前，陈安阳转让藤讯的股票套现接近五十亿！<br/><br/>
从价值上来说...这可比当初网南带给陈安阳的利益要大得多！<br/><br/>
六千万美金和五十亿港元！虽然单位不同...但实际上差距也是不小的！<br/><br/>
当然这不是最关键的...最关键的是什么？<br/><br/>
按照丁三石原本所想，陈安阳此次转让股份推出藤讯之后...即便不和藤讯的那几位闹翻...关系肯定也多少会有一定的影响！<br/><br/>
丁三石这次之所以推了一堆事跑到蓉城来看球...除了因为他和陈安阳的私人关系之外，其实也是想找机会摸一摸陈安阳的心思！<br/><br/>
如果说有机会的话，丁三石其实还是想把陈安阳拉进网南！<br/><br/>
当然了...这其实很难，甚至丁三石自己都没抱什么希望。<br/><br/>
毕竟如今的陈安阳，已经不是当初那个为了见自己还故意捏造出一家投资公司的小透明了！<br/><br/>
所以...丁三石的最终目的...其实是想看看有没有机会让网南和陈安阳合作一下！<br/><br/>
只要陈安阳不贪心...即便是网南的股份...丁三石也是愿意拿出来一些的！<br/><br/>
反正他丁三石的股份多，网南就是他一家独大！<br/><br/>
刚好网南马上准备拆股...他丁三石手里的股票数量（非数额比例）增加了不少！<br/><br/>
但是...让丁三石万万没想到的是...这藤讯马...不但没有和陈安阳产生间隙！<br/><br/>
甚至...两边的关系似乎还挺好？<br/><br/>
藤讯马不但飞到蓉城来了，甚至...还在陈安阳的牵线搭桥之下，决定在蓉城去年构建的天府软件园...组建分部？<br/><br/>
这...丁三石就郁闷了！<br/><br/>
他差点就认为藤讯马这家伙是在将他的军...毕竟网南可暂时没有在蓉城另开分部的打算啊！<br/><br/>
就这一下子...丁三石就感觉自己和网南...<br/><br/>
似乎被比下去了呀！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69328553"&nbsp;&nbsp;chaptername="五百八十一&nbsp;&nbsp;“暗自神伤”的丁三石">加入书签</a>
</div>
