
“主要是对手不按照套路出牌，我的拳击派不上用场，所以才劳烦你。”高大白人阿勒代斯微笑着说道。<br/><br/>
“不按照套路出牌，很有趣么。好啊，那就让我见识见识。”布莱顿笑道。<br/><br/>
“请。”<br/><br/>
阿勒代斯配合布莱顿一行来到前面。<br/><br/>
张禹等人都看着对方，这时候，有个老外道士惊讶地说道：“是布莱顿啊......这帮人，也太卑鄙了......”<br/><br/>
“布莱顿......这人就是布莱顿......我的天啊......”另外一个老外道士也是吃惊地说道。<br/><br/>
张禹虽然听不懂他们说的是什么，但是从惊讶声中，隐约能够确定，过来的人似乎不简单。<br/><br/>
他看向旁边的赵华，低声问道：“他们说的是什么？”<br/><br/>
“他们说，来的人是布莱顿......”赵华说道。<br/><br/>
“布莱顿？干什么的？”张禹问道。<br/><br/>
“这个不也不太清楚，我帮你问问。”赵华说完，马上看向刚刚说话的外国道士，用英语问道：“乔治师兄，那个布莱顿是做什么的？”<br/><br/>
“布莱顿是鲁尔街上的黑市拳王，我在市里打工的时候，看过他打拳，厉害极了。”乔治说道。<br/><br/>
“黑市拳王......”赵华不由得唏嘘一声，赶紧将他的话，翻译给张禹听。<br/><br/>
张禹听了之后，好奇地说道：“黑市拳王......英吉利也有打黑拳的啊......那黑市拳王很厉害吗？”<br/><br/>
“英吉利打黑拳的特别多，而且高手也特别的多。他们上不得台面，但是实力往往要比那些正规的拳击手还要厉害。我没有去看比赛，只是听说过一些。乔治师兄去看过，要不然，请他过来问问。”赵华说道。<br/><br/>
“好。”张禹点头。<br/><br/>
赵华招呼乔治过来，因为先前张银玲的厉害，已经让三清观的人十分佩服，所以极为配合。<br/><br/>
据乔治说，黑拳其实就相当于自由搏击，不需要什么套路，以将人打的爬不起来为主。有的时候，都会分出生死。<br/><br/>
英吉利人，一向以高贵的绅士自诩，所以英吉利不屑于去练自由搏击，他们练习的大多是拳击。在英吉利打黑拳的人，基本上都是其他国家的，就好像这个布莱顿，并非英吉利人，应该是巴西人。在黑市拳台上十分厉害，被称为伯明翰地下拳王。<br/><br/>
乔治看过两次布莱顿打拳，对手跟他较量的时候，基本上十个回合以内就起不来的，无一不是伤筋动骨。<br/><br/>
他的话，赵华如实翻译，张禹和、张清风、张银玲等人都听了清楚。<br/><br/>
一听说对方请了这么一个高手过来，无不有些紧张。<br/><br/>
可是，张银玲还真是没心没肺，一下子来了精神，兴奋地说道：“刚刚那几个也太废物了，这次终于来了一个高手！拳王！正好我也想看看，外国的拳王，到底有多大本事。”<br/><br/>
她一脸的跃跃欲试，别人都替她担忧，其中也包括张禹。<br/><br/>
张禹朝对面看去，布莱顿和阿勒代斯等人又开始议论什么，也不知是说啥。<br/><br/>
张禹琢磨了一下，给赵华做了个手势，笑着说道：“咱俩过去瞧瞧，打个招呼。”<br/><br/>
“咱俩过去......”赵华不解。<br/><br/>
“没错。”张禹微微点头，随即朝前走了过去。<br/><br/>
赵华不明白张禹这是什么意思，见张禹敢过去，便硬着头皮跟了上去。<br/><br/>
张禹的弟子和三清观的道士，也都不明白张禹这是什么。<br/><br/>
对面的洋鬼子们见到张禹两个人过来，也都不说话了，全都看着他俩。<br/><br/>
张禹很快来到阿勒代斯的面前，微笑着说道：“听说阁下请了拳王前来，我特来拜会。”<br/><br/>
赵华没想到，张禹说的是这个，却也只能跟着翻译。<br/><br/>
阿勒代斯听是这么说，料想张禹是有点怂了，得意地说道：“不必客气，等下见真章就好。”<br/><br/>
赵华马上翻译，张禹跟着笑呵呵地说道：“听闻拳王的战绩，着实令人佩服。我是这么想的，等下交手的时候，大家只是切磋，可否手下留情。千万不要打死人命，也不要把人伤的太重。”<br/><br/>
这番话，明显是在示弱，赵华听了之后，心中暗说，刚刚还那么牛13呢，现在一听说人家是拳王，这么快就怂了。<br/><br/>
可他也没办法，照实进行翻译。<br/><br/>
对面众人一听这话，不少人都得意地笑了起来。<br/><br/>
尤其是刚来的布莱顿，更是得意，他笑着说道：“放心好了，刚刚阿勒代斯已经跟我说过规则，我不会把人打死的。”<br/><br/>
赵华来回翻译，张禹微笑讨好，连连跟人家道谢，说了好一会，这才返回本阵。<br/><br/>
原本张银玲连战连捷，让赵华升起了不少信心，以为只够打赢这一仗，解决问题。眼下看到张禹变得这么怂，一听说拳王来了，就跟人家套近乎，令赵华的心再次悬了起来。<br/><br/>
不但如此，他的心中，对张禹又升起一丝鄙夷，觉得张禹这个人，可真是墙头草。<br/><br/>
然而，张禹这么做，自然有他的目的。<br/><br/>
看着张禹回去，布莱顿不屑地说道：“刚刚不会这个人，把你们的人打伤的吧。”<br/><br/>
“当然不是他了。”阿勒代斯说道：“这小子就是玩嘴皮子的，没啥本事。”<br/><br/>
“那是谁啊？”布莱顿嘴里问着，打量着对面的张禹等人。<br/><br/>
“是那个女的。”阿勒代斯指向张银玲。<br/><br/>
布莱顿一行五人，一看到阿勒代斯所知的目标是一个娇小的东方女孩，都不由得笑了起来。<br/><br/>
“哈哈哈哈......阿勒代斯，不至于吧......你们这么多人，别告诉连这么一个小丫头都解决不了......”布莱顿好像是说笑话一样说道。<br/><br/>
跟他一起来的四个，也扫向阿勒代斯的手下，脸上都是不以为然地笑意，仿佛是嘲笑这些人太废物。<br/><br/>
阿勒代斯也觉得尴尬，难为情地说道：“术业有专攻，我们是练拳击的，这要是在擂台上，自然是不怕她。可在这里，也没有个规则，她闪转腾挪的，实在太过灵巧，所以我们才吃了亏。”<br/><br/>
“好吧好吧......”布莱顿仍然不以为意地笑道：“看到五万镑的份上，我们替你解决这个小丫头。你们谁上去陪这个丫头玩玩。”<br/><br/>
“我来！”马上有一个穿白衣服高大汉子站了出来。<br/><br/>
“卡卡，那她就交给你了。别把人打死了就好。”布莱顿大咧咧地说道。<br/><br/>
他先前也没见过张银玲出手，对于张银玲的底细并不清楚。但打架不仅仅讲究灵巧，还得有力量的配合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9262883"&nbsp;&nbsp;chaptername="第1928章&nbsp;&nbsp;黑市拳王">加入书签</a>
</div>
