    
<br/><br/>    
“墨修。”我见墨修出来，一把拉住他，猛的一用力，用竹竿将那条蛇身给挑了起来。


<br/><br/>    
看着柳龙霆：“你也是死的，你信不信我将这条尸蛇直接戳成几截。”


<br/><br/>    
我拉着墨修慢慢后退，朝他沉声道：“你如果撑不住的话，就先回黑蛇玉镯里。”


<br/><br/>    
墨修似乎受制于什么，精力不足，不能动太多的力气。


<br/><br/>    
刚才他先后拦了柳龙霆两次，这回怕是在强撑着。


<br/><br/>    
“哈哈！”柳龙霆听着哈哈大笑，看着我道：“蛇棺快出来了，你却让墨修先走？龙灵，你不知道蛇棺是什么吧？”


<br/><br/>    
“龙家女已经献祭了，蛇棺就要出来了，你要不要看看？”柳龙霆指了指坟坑。


<br/><br/>    
朝我嘻笑道：“你知道为什么十八年前，明明你堂姐比你大一个多月，龙家却要等你生下来，把你献祭蛇棺吗？”


<br/><br/>    
“就因为你这堂伯被蛊惑，不肯将你堂姐带回来，还用钱收买了村里所有人，就等着你出生，将你埋进去。”柳龙霆声音发冷。


<br/><br/>    
好像说笑话一样：“可棺材开了，他们看到棺材里一代又一代转移的金银财宝时，动了贪念，唆使你爸打死我，只要打死了我，就不用将你活埋了。”


<br/><br/>    
“你这么厉害，怎么打得死。”我看着柳龙霆，不太相信。


<br/><br/>    
“别的时候肯定不行，别的人也不行，可那个时候我正在蜕皮、返璞，加上打我的人是你爸，所以就被打死了。”柳龙霆怨念极重。


<br/><br/>    
沉眼幽幽的看着我：“可怜你爸被我咬了一口，差点没命。你堂伯却带着村里人分那些金银财宝，你们村，除了你家，别人家过得多好，不做事，也有的是钱。可笑的是，你刚才还救他们。”


<br/><br/>    
“你那堂伯自己得了病快要死了，还想着将自己埋入蛇棺中，借着蛇棺还能活着，还想着死了庇护你那堂姐。”


<br/><br/>    
“这些村民还想着捡金银，也跟着起哄找蛇棺。我就让你堂姐回来了啊，让他龙鸣山如愿。”柳龙霆慢慢的昂首。


<br/><br/>    
雨打到他脸上，他好像很享受：“墨修，你护不住龙灵的。你能拦得住我，难道还拦得住蛇棺吗？”


<br/><br/>    
随着柳龙霆的话音一落，坟坑里的蛇开始受惊的朝外爬，坟坑里那种呼唤的叫声就又来了：“龙灵……龙灵……”


<br/><br/>    
双腿又开始不由自主的想朝坟坑走，墨修忙一把抱住我。


<br/><br/>    
我扭头不解的看着柳龙霆：“不是你？”


<br/><br/>    
柳龙霆呵呵的低笑：“我只想和你睡在蛇棺里，可没想让蛇棺吃了你。”


<br/><br/>    
“蛇棺到底是什么？”我握着竹竿，挑着那条蛇身晃了晃：“你不说，我就将你的蛇身扔进去。”


<br/><br/>    
可柳龙霆根本不在意，微微一伸手，那条被钉了好几个钉子的蛇身，顺着竿子飞快的朝我游了过来。


<br/><br/>    
墨修一把搂住我，一手抓住那条尸蛇，猛的朝坟坑里一扔：“柳龙霆，你去蛇棺里找吧。”


<br/><br/>    
就在墨修带着我顺水逃的时候，我眼光扫过坟坑，只见整个坟坑就好像一张方形的血盆大嘴，又好像是一具铺在鲜红绒垫的棺材。


<br/><br/>    
堂伯和堂姐的尸体在慢慢的往下沉，而柳龙霆的蛇身也跟着往下落。


<br/><br/>    
就是那一眼，往下落的堂姐好像睁开了眼，原本苍白的脸露出了诡异的笑，看着我开口道：“龙灵，快来啊！”


<br/><br/>    
明明龙霞往下沉了很远了，可那声音就好像在脑中响起，和那呼唤声是一样的。


<br/><br/>    
“别看！”墨修黑色的袖子一挥，就遮住了我的眼睛，带着我飞快的朝外跑。


<br/><br/>    
远处柳龙霆好像半点都不着急，只是慢慢的朝坟坑走过，跟着直接跳了下去。


<br/><br/>    
墨修跑了没多远，就喘不过气了，扭头看着我道：“到了这里蛇棺就不会再叫你了，你自己跑，别回村。”


<br/><br/>    
我看着他苍白的脸，点了点头：“你先休息。”


<br/><br/>    
墨修连头都来不及点，身体就变得透明，跟着就不见了。


<br/><br/>    
我顺着水流往下跑，没跑多远，就听到一个嘿嘿的笑声：“龙家女，被蛇缠，成蛇婆，生蛇娃。生了蛇，却姓龙，你说怪不怪，你说奇不奇。”


<br/><br/>    
抬眼看去，就见牛二撑着一把破伞，嘿嘿低笑的看着我：“龙灵，嘿嘿，龙灵！”


<br/><br/>    
我看着牛二，顿时松了一口气。


<br/><br/>    
急急的跑过去：“你怎么来了？你不守村了？”


<br/><br/>    
牛二将那把破伞往我头上递了递，胡子邋遢的脸看着我：“龙灵，龙灵……”


<br/><br/>    
念着念着，他往坟坑的方向看了看。


<br/><br/>    
声音似乎没那么迷茫了，好像又沉又轻叹道：“我不是守村的啊，我只是守你。”


<br/><br/>    
我愣了一下，可跟着牛二就哈哈大笑，拍着手大叫：“龙灵在这里，龙灵在这里。”


<br/><br/>    
说着，他一把拉起我就朝外跑。


<br/><br/>    
没跑多远，就见我爸妈披着雨衣，拿着手电和木棍，带着几个警察在这边搜山。


<br/><br/>    
一见到我，我妈急急的扑了过来，一把将我搂住：“龙灵，你没事吧。没事吧？”


<br/><br/>    
“妈！”我见到我爸妈没事，顿时也松了口气。


<br/><br/>    
忙想说蛇棺的事情，我爸却直接开口道：“我女儿被吓坏了，我先带她回去洗个澡，有什么事情，等下我再陪她去作笔录好吧。”


<br/><br/>    
那几个警察似乎也松了口气，表示人没事就好。


<br/><br/>    
我妈拉着我朝外走，我爸给牛二递了包烟，却又握了握我的手，示意我别乱说话。


<br/><br/>    
“含珠呢？”我想到被关的张含珠，扭头看着我妈。


<br/><br/>    
“含珠在医院陪着张道士，没事，等下你给她打个电话吧。”我爸含着烟。


<br/><br/>    
正准备点，可打火机燎了一次又一次，烟却怎么也点不着，换一根还是湿的。


<br/><br/>    
“抽什么烟，也不怕呛着龙灵。”我妈搂着我，瞪了我爸一眼。


<br/><br/>    
“抽一根压压惊。”我爸却根本不在意，含着烟还给前面的警察递。


<br/><br/>    
可到了我爸这里，无论他怎么点，烟都是湿的。


<br/><br/>    
我伸手摸了手腕上的黑蛇玉镯，心里突然发暖。


<br/><br/>    
我们是直接回的镇上，没有去村子里。


<br/><br/>    
我爸在下面店里招待警察，我妈陪我上去洗澡。


<br/><br/>    
拿了衣服到浴室，我妈却并没有离开的打算，站在门口看着我：“我看看。”


<br/><br/>    
“真没事。”我知道她担心什么，沉声道：“我就在秦米婆那里呆了一晚。”


<br/><br/>    
“你身上哪里我没见过啊，不看我不放心。你不脱，就我来脱了！”我妈站在一边朝我低吼。


<br/><br/>    
她一吼完，脸上那种对着警察时的淡定都没有了，全身都在抖，靠着浴室的门，好像身体就要往下滑。


<br/><br/>    
从小到大，我妈做什么都是不在意的样子。


<br/><br/>    
打牌一晚输几千上万，眼皮都不眨的，这会却红着眼，眼皮抖动，好像随时都要崩溃了。


<br/><br/>    
“我脱。”我将衣服一件件脱下来，扯上衣的时候带动了一下手腕上的黑蛇玉镯。


<br/><br/>    
想着墨修还灭过我爸的烟，这会意识肯定是在的，我脸瞬间就红了。


<br/><br/>    
等一件又一件的脱下来，我妈还不放心的拉着我看了一圈，确定除了被划到的伤口，没有什么事了，这才放心。


<br/><br/>    
她捧着冷水洗了把脸，冷静了一下，这才道：“等下见到警察，你就说是因为楼上陈全媳妇死了，你被他妈报复，所以去亲戚家躲一躲，结果被他们追上去找事，这才躲进山里，然后碰到蛇群才报警的。”


<br/><br/>    
“可堂伯和堂姐的死呢？还有村里那些人……”我紧抱着身体，看着我妈道：“你们想隐瞒？”


<br/><br/>    
我想到最重要的事情：“那具蛇棺还在坟坑里，还有那条叫柳龙霆的蛇，我们……”


<br/><br/>    
“别提蛇棺！”我妈猛的回头看着我，双眼充着血，重重的喘着气：“龙灵，忘记这些事情。不要提蛇和蛇棺，你堂伯和堂姐的事情，跟我们没关系。”


<br/><br/>    
“可……”我有点疑惑。


<br/><br/>    
我妈却无力的摆了摆手：“你先这样应付了警察，其他的再说。”


<br/><br/>    
“你和爸一直知道蛇棺对不对？”我双手抱胸。


<br/><br/>    
鸡皮疙瘩一粒粒的起来了，沉眼看着我妈道：“所以你们除了过年，平时都不带我回村。”


<br/><br/>    
“是。”我妈握着浴室门的把手。


<br/><br/>    
回头看了我一眼：“我嫁给你爸的那年，正好是龙鸣山的姑姑被蛇缠，有一天她从后山跑出来，浑身上下都是一道又一道的刮痕，带着浓浓的蛇腥味。”


<br/><br/>    
“第二天，龙家就迁坟，把她埋进了那具棺材里。就是你看到的那个坟坑，也是生你的时候，再次迁坟挖出来的地方。”我妈声音轻而幽。


<br/><br/>    
我却感觉有点发冷：“你既然知道这些，为什么当年怀着我时，迁坟还要回去？你也该知道，他们是为了将我埋进去的？”


<br/><br/>