    
        <br/><br/>    “你说我包不下这个小卖部所有的冰红茶，你看这些够吗？”
<br/><br/>    楚云手中拿着一叠散乱软妹币，看向了小四毛。
<br/><br/>    小四毛的脸上的冷笑瞬间消失，瞪着眼睛看着楚云手上的软妹币。
<br/><br/>    这怎么可能！
<br/><br/>    楚云怎么掏的出这么多的钱！
<br/><br/>    这一叠软妹币，看厚度怎么也有几千块，甚至有上万的可能性！
<br/><br/>    而且楚云这一叠钱就这么散乱地抓在手中，看样子就像是他平时身上就装着这么多零花钱一样！
<br/><br/>    小四毛脸上的表情甚是好看。
<br/><br/>    前一秒他还在嘲笑楚云，下一刻楚云竟然掏出了这么多的钱！
<br/><br/>    小四毛感觉自己的脸上火辣辣得疼。
<br/><br/>    他竟然被楚云当众打脸了！
<br/><br/>    这四周这么多的学生，自己刚刚的行为再回味过来，感觉就像是小丑一样可笑。
<br/><br/>    不可能！
<br/><br/>    楚云怎么可能有这么多的钱？
<br/><br/>    他们家的情况不少人都知道，算得上是贫困户了。
<br/><br/>    楚云可能有这么多钱的，一定是假的！
<br/><br/>    对！一定是假的！
<br/><br/>    小四毛的眼睛中爆发出一股精光。
<br/><br/>    “呵呵，楚云，你还真是可笑，拿假钱在这里装什么装！？”
<br/><br/>    听到小四毛的话，不少同学眼中露出了一丝明悟。
<br/><br/>    难怪呢。
<br/><br/>    还以为楚云是什么富二代，隐藏了三年。
<br/><br/>    原来是假钱啊。
<br/><br/>    这就说得通了。
<br/><br/>    小卖部的老板也是目光凝重地盯着楚云手中的软妹币。
<br/><br/>    “同学，你这钱……”
<br/><br/>    老板待着怀疑的眼光看了看楚云手中的钱，又看了看楚云。
<br/><br/>    作为学校小卖部的老板，这学校那个学生家里有钱，家里没钱，他差不多是知道的。
<br/><br/>    有的学生每天都来他这里光顾，而有的学生一个学期也不来一次。
<br/><br/>    而楚云显然是后者。
<br/><br/>    乔梦舒抓了抓楚云的另一只手，对老板的态度有点不满：
<br/><br/>    “这钱是不是真的，你过一下验钞机不就知道了？”
<br/><br/>    乔梦舒现在无条件相信楚云，她和楚云坐了三年同桌，最知道楚云的性格。
<br/><br/>    拿假钱出来招摇撞骗这样的事情，楚云绝对做不出来！
<br/><br/>    “对啊，老板验一下不就知道了！”
<br/><br/>    人群中有个同学叫到。
<br/><br/>    小卖部倒是有个验钞机，只是一年到头也用不到两次，所以老板一时间也没想起来。
<br/><br/>    现在经人一提醒，老板急忙将验钞机搬了出来，插上电。
<br/><br/>    楚云将钱放到验钞机上，小四毛死死盯着验钞机。
<br/><br/>    唰唰唰！
<br/><br/>    一张张钱从验钞机上划过，小四毛的脸色也越来越不好看。
<br/><br/>    怎么可能！
<br/><br/>    竟然是真钱！
<br/><br/>    周围的学生都是越看嘴张的越大。
<br/><br/>    “一百张！”
<br/><br/>    验钞机短短时间内就将所有钱数完，也全部都验完。
<br/><br/>    在场人的脸色各异，学生们都是震惊，他们没有想到楚云竟然这么有钱。
<br/><br/>    老板的脸色则是慢慢高兴起来。
<br/><br/>    毕竟这钱是真的，刚刚楚云可是说过，要买下这小卖部的所有冰红茶。
<br/><br/>    小四毛则是一脸死灰。
<br/><br/>    他怎么也想不到，楚云竟然身上会有这么多钱。
<br/><br/>    这可是他零花钱的三十倍！
<br/><br/>    楚云看着愣愣的老板：
<br/><br/>    “这些钱买下你店里所有的冰红茶够吗？不够的话，我这里还有。”
<br/><br/>    楚云把手伸进兜里，又掏出了一叠的软妹币！
<br/><br/>    又是一万！
<br/><br/>    老板直接愣在当场。
<br/><br/>    围观的学生嘴张得更大了。
<br/><br/>    “卧槽又是一万！”
<br/><br/>    这可是两万块啊！
<br/><br/>    “我怎么突然觉得楚云好帅？”
<br/><br/>    一个拜金的女学生眼睛中都快闪出了小星星。
<br/><br/>    之前她遇到穷学生都会躲着走，但是有钱的男生，她总是往上蹭。
<br/><br/>    “你之前那是眼瞎，楚云一直就好帅！”
<br/><br/>    人群中一个看不惯她的男生直接反驳道。
<br/><br/>    小四毛看到楚云竟然又掏出了一万， 脸色顿时如死灰一般。
<br/><br/>    输了，他彻底输了。
<br/><br/>    他们家虽然有钱，但是再怎么也不可能让他拿两万块出来挥霍。
<br/><br/>    老板讪笑着，对楚云说道：
<br/><br/>    “用不着这么多，我这里就十箱冰红茶，一共六百块钱就够了。”
<br/><br/>    老板心道今天真是看走眼了。
<br/><br/>    没有想到，眼前这个，一个学期也不来一次小卖部的学生，竟然是个富二代。
<br/><br/>    楚云扫了一眼这个老板，冷冷说道：
<br/><br/>    “把十箱冰红茶给我送到高三五班，这是六百块。 ”
<br/><br/>    老板脸上堆满了笑容，一边接过钱，一边说道：
<br/><br/>    “行行行，高三五班是吧，我一会保准给您送过去。”
<br/><br/>    “我擦！这也太壕了吧，直接包下整个小卖部的冰红茶！”
<br/><br/>    “我也想要一个为我包下所有冰红茶的男朋友。”
<br/><br/>    “为什么我没有感觉到壕，只问道了一股秀恩爱的酸臭味？”
<br/><br/>    “楚云，请和我做朋友！”
<br/><br/>    就在这个时候，几个声音从人群后面传来。
<br/><br/>    “让一让，快让一让。”
<br/><br/>    人群让开，几个穿着篮球服的男生挤了进来。
<br/><br/>    看到楚云，顿时松了口气：
<br/><br/>    “还好还好，来的不算迟，我们几个正在打篮球，一听到你要和小四毛决斗，立马就赶来了，怎么样，没被打吧？”
<br/><br/>    这几个男生脑门上大汗淋漓，都是一脸关切地看着楚云。
<br/><br/>    楚云看到自己这几个好兄弟，心中一暖。
<br/><br/>    果然篮球场上的兄弟情，在关键时刻是最靠得住的。
<br/><br/>    楚云冲着这几个人点了点头：
<br/><br/>    “没事，我先处理，处理完请你们吃雪糕！”
<br/><br/>    楚云说完转过身来，手里抓着剩下的一万九千四百块，脸上带上了一丝玩味的笑容，看着愣在原地的小四毛。
<br/><br/>    “现在我们来算算我们之间的帐。”
<br/><br/>    小四毛不禁后退了一步，
<br/><br/>    “你，你想干什么？”
<br/><br/>    而那几个刚刚赶来的男生，看到楚云脸上笑容，顿时心一沉。
<br/><br/>    楚云发火了。
<br/><br/>    别人不知道，他们几个可是知道的。
<br/><br/>    楚云生气的时候，脸上总会挂上笑容。
<br/><br/>    这笑容乍看之下人畜无害，但是仔细看着，能够发现楚云的眼神冰冷。
<br/><br/>    也正是因为这样，楚云在球场上有个外号叫笑面虎。
<br/><br/>    “干什么，你马上就知道了。”
<br/><br/>    楚云说完，对着边上的几个兄弟说道：
<br/><br/>    “哥几个怕不怕处分？”
<br/><br/>    “怕个叼！”
<br/><br/>    “就是，楚云你说，不就是打架吗！”
<br/><br/>    几个人顿时拍着胸脯说道，同时也将小四毛围了起来。
<br/><br/>    “不用你们动手，把他给我按住就行。”
<br/><br/>    楚云的话一落，几个人就把小四毛按在了地上。        <br/><br/>