    
        <br/><br/>    大润城入口。
<br/><br/>    冷千千正环抱着双手，时不时的环顾一眼四周，笔直修直的大长腿，加上婀娜火辣的身材，引得旁边经过的人频频侧目望之。
<br/><br/>    如今这个时代，抖Y上会摇的美女一大堆。
<br/><br/>    但现实中，却是一年都不一定能够碰得上一个那样的美女。
<br/><br/>    而冷千千就是那种自带滤镜和美颜相机，只是站在那里，姿色就胜过大部分抖Y上的美女的超级大美女。
<br/><br/>    但是她脸上那拒人以千里之外的冷漠，却是断绝了大部分想要上去搭讪的男人的冲动。
<br/><br/>    就在这时，
<br/><br/>    一名青年走到冷千千的面前，吸引了很多人的注意。
<br/><br/>    “呵，看你怎么丢脸！”
<br/><br/>    “不知死活的家伙！这么漂亮的美女，岂是你能随便搭讪的？”
<br/><br/>    “……”
<br/><br/>    这些人纷纷不屑道。
<br/><br/>    只是，
<br/><br/>    何时鸣直接把这些人的话当成了耳旁风。
<br/><br/>    他自顾自的走到冷千千面前，谦逊而有礼貌的道：“你好美女，能不能帮我一个忙？”
<br/><br/>    冷千千扫了何时鸣一眼，面无表情的道：“不能。”
<br/><br/>    何时鸣：“……”
<br/><br/>    这么直接的吗？
<br/><br/>    “咳咳。”
<br/><br/>    何时鸣轻咳一声道：“是这样的，我需要坐公交车回家，但零钱不够，除外能不能给我两块钱零钱，我微信转给你？”
<br/><br/>    “没有微信！而且公交车上有扫码支付，你可以直接扫码付款！”冷千千面无表情的道。
<br/><br/>    何时鸣：“……”
<br/><br/>    这女人，还真是一点都不客气啊。
<br/><br/>    周围经过的人，看到这一幕，都纷纷不自觉的嘿嘿笑了起来。
<br/><br/>    让你装逼？
<br/><br/>    这下变成傻碧了吧？
<br/><br/>    就连躲在不远处的石柱后面的秦丽雅，都不由自主的掩嘴大笑起来。
<br/><br/>    看着何时鸣吃蔫，对她来说是最让她开心的事儿。
<br/><br/>    “这个……”
<br/><br/>    何时鸣干笑一声道：“好像确实是哈，你不说我都没想起来，我就……就……咦？我手机呢？”
<br/><br/>    他突然神色一惊，摸着自己的口袋道：“我手机刚才还在兜里的啊？难不成丢了不成？那里面可是有我最珍贵的照片啊！”
<br/><br/>    说着，
<br/><br/>    赶紧向冷千千说道：“美女，我手机可能丢了！你手机让我用用，我给我手机打个电话，看有没有被人捡到！”
<br/><br/>    冷千千环抱着双手，托着那跟秦丽雅一样雄伟的巨峰，冷笑一声道：“好了！不要再演戏了，你说这么多，应该是想要我的手机号吧？别白费力气了，有多远走多远，我对你没兴趣！”
<br/><br/>    “呃……”
<br/><br/>    何时鸣尴尬的眨了眨眼睛。
<br/><br/>    这也不行？
<br/><br/>    这些套路可都是他在抖Y上面学的，上面说是这些招数用下去，百分九十能要到女孩的手机号。
<br/><br/>    怎么到现在不管用了？
<br/><br/>    看来，
<br/><br/>    要实施B计划了。
<br/><br/>    何时鸣深吸一口气道：“美女，不试试怎么知道呢？或许我可以让你感兴趣呢？”
<br/><br/>    冷千千听到何时鸣的话突然笑了，随后上下扫了何时鸣一眼道：“坦白说，我是对你身为男人这一点不感兴趣，除非你能变性成女人！但问题来了，你愿意吗？”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    变……变性？
<br/><br/>    变你个大头鬼！
<br/><br/>    果然，
<br/><br/>    每一个拉拉都是丧心病狂的存在！
<br/><br/>    不过，
<br/><br/>    为了秦丽雅给他的奖励，
<br/><br/>    哪怕是丧心病狂，他也要勇战到底！
<br/><br/>    冷千千的手机号他要定了！
<br/><br/>    谁也阻止不了他！
<br/><br/>    何时鸣沉吟了两秒，说道：“咱们换个话题吧，实不相瞒，其实我是个魔术师！不信你看！”
<br/><br/>    说着，
<br/><br/>    从身上掏出两枚硬币，放在了手心上。
<br/><br/>    紧接着，
<br/><br/>    双手一擦，硬币没有了！
<br/><br/>    随后一个响指，硬币又神奇般的出现在他手心上。
<br/><br/>    “怎么样？厉害吧？我不止会变硬币，还能变手机！不信你把你手机掏出来我变给你看！”何时鸣笑呵呵的道。
<br/><br/>    “确实不错。”
<br/><br/>    冷千千点头道：“你这手法，比电视上那些魔术大师都要高明！不过，我还是那句话，我对你没兴趣，所以你还是别白费心机，该干嘛干嘛去吧。”
<br/><br/>    何时鸣：“……”
<br/><br/>    B计划也不行啊？
<br/><br/>    那就只能实行C计划了！
<br/><br/>    何时鸣不死心的深吸一口气道：“别急！其实我除了是一名魔术师之术，还是一名算命师！如果我没算错，你应该是在这里等人的吧？”
<br/><br/>    “呵！”
<br/><br/>    冷千千一脸无语的道：“我说，你到底是从哪里冒出来的？傻子都能看出来我在这里等人的好吧？如果我不等人，我在这大润商城外面站着干嘛？”
<br/><br/>    何时鸣老神在在的摸了摸下巴道：“别急！如果我没算错的啊，你等的人，应该是你的闺蜜，而且这个女孩，从你的面相上来看，她应该姓秦！”
<br/><br/>    “嗯？”
<br/><br/>    冷千千眉头一皱道：“你怎么知道？”
<br/><br/>    从我的面相，算出我闺蜜的姓氏？
<br/><br/>    这也太扯了吧？
<br/><br/>    “呵呵……”
<br/><br/>    何时鸣轻笑一声道：“这是算命当中最简单的以相算命！不仅如此，我们相术一脉，还有以手机号测未来的手段，想不想试试？”
<br/><br/>    冷千千被何时鸣忽悠的一愣一愣的，惊疑不定的问道：“你确定不是在忽悠我？”
<br/><br/>    何时鸣嘿嘿一笑道：“你试试不就知道了？”
<br/><br/>    “好！”
<br/><br/>    冷千千点头道：“我就看看你到底想打什么注意！我手机是……”
<br/><br/>    “你耍赖！”
<br/><br/>    这时，
<br/><br/>    一道愤怒的厉喝声响起。
<br/><br/>    紧接着，
<br/><br/>    秦丽雅气乎乎的走过来，愤怒的瞪着何时鸣道：“姓何的！你这根本就是耍赖！”
<br/><br/>    何时鸣呵呵一笑道：“你别管我用什么办法，只要我能要到手机号就算！”
<br/><br/>    “雅妮？”
<br/><br/>    冷千千看到秦丽雅，满脸诧异的问道：“你……他……这是……”
<br/><br/>    “小千千！”
<br/><br/>    秦丽雅欢喜的跑过去，跟冷千千抱在一起，开心的道：“几年不见，你这变得越发漂亮了！变得我都不敢认了！”
<br/><br/>    “你也是啊！这男的是谁？你认识？”
<br/><br/>    冷千千疑惑的问道。
<br/><br/>    秦丽雅后退两步，嘻嘻笑着道：“给你介绍一下，这位是何时鸣，我的男朋友！我跟他打赌试试看他能不能要到你的手机号！没想到他竟然耍赖！”
<br/><br/>    “他？你男朋友？”
<br/><br/>    冷千千眉头一皱道：“几年不见，你竟然都已经有男朋友了？”        <br/><br/>