    
<br/><br/>    第9章进山有收获
<br/><br/>    古时候，百姓们是不能随意讨论皇室的，一般家庭也不会说这些。
<br/><br/>    看来她想要知道，起码也得是几年后了。
<br/><br/>    不过这个地方，能种植米和玉米，主食应该就是这些，以大米玉米为主，应该是南方，现代的云贵川，重庆这些地方，主食都是大米玉米，古时候称呼其为锦官，益州，芙蓉城。
<br/><br/>    这些她长大就知道了。
<br/><br/>    现在看着赵氏吃的很香，苏小鹿也觉得肚子饿了。
<br/><br/>    赵氏的精神气，比昨天好太多了，虽然还是很瘦，但气色却有了。
<br/><br/>    苏三郎进来收碗，看见也高兴，笑着说：“一会药热了，三妹会端给你喝，我带崇哥儿和华哥儿进山下几个套，顺便砍柴，过几天我上镇上去问问，看看那些大户人家要不要买柴火，我到时候砍柴去卖。”
<br/><br/>    苏三郎说的很细致，为的，就是希望赵氏不要担心生计问题，他空闲了，他年轻有力气，他会想办法让家里人都吃饱的。
<br/><br/>    赵氏哪能不明白呢，她笑着点头：“孩儿爹，那你带点饭团去，注意安全。”
<br/><br/>    苏小鹿看着苏三郎，对他微笑着：“啊呜呀……”
<br/><br/>    以此和苏三郎打招呼。
<br/><br/>    苏三郎眉目带笑，很柔和，温柔的看着苏小鹿说道：“四妹真乖，乖乖的，爹爹忙完了就回来看你。”
<br/><br/>    没有时间多耽搁，苏三郎跟苏三妹交代之后，就带着苏崇和苏华进山去了。
<br/><br/>    因为背靠后山，虽然偏僻，倒也是方便。
<br/><br/>    这个时候，村里人都在忙着秋收，收自家粮食还来不及，哪有空进山。
<br/><br/>    也就苏三郎被爹娘赶出去了，不用干农活才有空进山去。
<br/><br/>    苏三郎走后，苏三妹就乖巧的热了药来给赵氏喝。
<br/><br/>    又帮忙赵氏给苏小鹿换尿布。
<br/><br/>    苏小鹿只有拉粑粑了才哭，尿尿的话，尿三次之后才哭。
<br/><br/>    尿三次，是她能忍的状态，婴儿尿不多，尿布太湿了会不舒服，捂着可能会长疹子烂屁屁。
<br/><br/>    三次的话差不多，及时更换，能让赵氏安心休养，她也不用担心烂屁屁。
<br/><br/>    吃饱饭，苏小鹿就睡觉了。
<br/><br/>    多吃多睡，是她现在生存的目标。
<br/><br/>    苏三妹也没闲着，在院子里挖蚯蚓喂给家里的两只鸡吃，中午的时候又给赵氏热饭吃。
<br/><br/>    有灵泉水的滋养，赵氏今天就能自行下床了。
<br/><br/>    她想去收拾家里，但她要往外走，苏小鹿就哭。
<br/><br/>    赵氏身体弱，这时候怎么能干活，劳累，是早死里排第一条的。
<br/><br/>    苏小鹿哭的撕心裂肺，赵氏不得已只能回到床上安抚，反复几次之后，看上苏小鹿脸上挂着泪珠，赵氏心软了，为她擦了眼泪叹气：“四妹，你是不是害怕娘不在身边？别怕，娘在呢。”
<br/><br/>    苏小鹿扁嘴：“哇呜呜……”
<br/><br/>    身体都不好，干什么活，也不差这一个月吧。
<br/><br/>    她用头发丝想都知道，她那个刻薄奶奶那么刻薄，前几次也不会让赵氏坐月子的。
<br/><br/>    所以赵氏身体底子是非常差的，就算这两天被灵泉水滋养，那也只是一时养点精气，养身体，是长久的事情。
<br/><br/>    她都不需要给赵氏诊脉，都知道赵氏身体奇差。
<br/><br/>    所以赵氏只要敢去干活，她就哭。
<br/><br/>    赵氏叹气，哄着苏小鹿睡着了，就把苏三妹叫进来嘱咐她：“三妹，你来和四妹睡觉，娘来收拾一下家里。”
<br/><br/>    重活做不了，至少把那一口老井收拾一下，这样，苏三郎劳累一天回来有干净的水喝，就不用再走长路去挑水了。
<br/><br/>    苏三妹听话的替代赵氏躺下。
<br/><br/>    赵氏起身准备出去。
<br/><br/>    苏小鹿扁了扁嘴巴：“啊哇——呜……”
<br/><br/>    苏三妹手忙脚乱的哄着：“四妹别哭别哭，姐姐在呢，四妹乖啊……”
<br/><br/>    苏小鹿：不听不听，王八念经。
<br/><br/>    反正她哭就对了。
<br/><br/>    嘹亮而撕心裂肺的哭声，让赵氏心都快揪在一起了，她不得不放弃出去收拾的念头，连忙回到床上来。
<br/><br/>    “呜呜咦咦……”
<br/><br/>    做个婴儿真不容易。
<br/><br/>    赵氏看着苏小鹿停止了哭泣，叹了口气，这样几次，她渐渐的也明白过来，这个小闺女，认人了。
<br/><br/>    赵氏来陪着苏小鹿，苏三妹就又出去抓虫子了。
<br/><br/>    到了下午，苏三郎带着苏崇苏华回来了，兜着好几斤野的毛栗子。
<br/><br/>    苏崇和苏华立马就叫了苏三妹。
<br/><br/>    “三妹三妹，快来，哥哥给你吃这个。”
<br/><br/>    苏崇很珍惜的拿出两颗毛栗子给苏三妹，又担心苏三妹咬不开，直接就给她咬开了，沾着口水的就递过去。
<br/><br/>    苏三妹也不嫌弃，接过来擦了擦就开始剥果肉吃。
<br/><br/>    三人就蹲在家院子，高兴的吃着。
<br/><br/>    苏三郎进了屋子，笑着跟赵氏说：“孩儿娘，你说我运气好不好，我和崇哥儿华哥儿进山，就发现这野毛栗子树，隔着往年，肯定是打不着的，刚好现在都秋收，这棵树上的咱们家能全包了。
<br/><br/>    “我今天没带背篓，粗略的打了四五斤回来，我估摸着，树上还能打十多斤呢。”
<br/><br/>    苏三郎很高兴，他的运气不错，进了山下了几个套就遇到了这野生的毛栗子树，恰好又是成熟的时候，以往等秋收完了，没下雪前，乡亲们也会进山砍柴什么的。
<br/><br/>    这野毛栗子，谁遇见了都得打，今年大家都在秋收，他先遇着了，所以就是他家的。
<br/><br/>    赵氏也高兴，但她还是温柔的嘱咐：“孩儿爹，那你一定要小心，树高就算了，要注意安全。”
<br/><br/>    苏三郎笑着点头：“我知道，我明天去就全打了回来，留一些吃，一些拿去卖了。”
<br/><br/>    分家时，爹娘一文钱都没有分给他们，今年冬天的冬衣，也要他们自己准备了。
<br/><br/>    野生毛栗子，也算是个稀罕物，倒是挑一挑，不太好的留着自己吃，好的拿去卖。
<br/><br/>    赵氏点头：“好。”
<br/><br/>    这个好消息，让一家人都很开心，赵氏心情很好，她总觉得，老天爷在眷顾着她家。
<br/><br/>    苏三郎看向睁大眼睛的苏小鹿，问道：“四妹今天乖吗？”
<br/><br/>    苏小鹿顿时扁嘴了，看上苏三郎就很委屈：“呜呜咦咦——”
<br/><br/>    委屈的哼几声，又看一眼赵氏，然后又看着苏三郎。
<br/><br/>    她在无声的告状呢。<br/><br/>