
在路上，韩浚澈简单的给她讲了讲韩老爷子的事情，林玲对韩老爷子也有了个准儿。<br/><br/>
“是的，爷爷。”林玲浅笑嫣然，举手投足之间完全没有小女人人家的扭扭捏捏。声音清丽，很是好听。<br/><br/>
韩老爷子在心里满意的点点头，老狄说的果然没错，这个女娃娃是个好的，跟他的孙子，配！<br/><br/>
<br/><br/>
“叫什么名字？家住哪儿？今年多少岁了？”韩老爷子突然软下了声音，一个一个的问题接踵而来。<br/><br/>
在林玲身侧的韩浚澈倒是松了口气，他知道，韩老爷子这么说，是认可了这个孙媳妇了。<br/><br/>
“回爷爷，我叫林玲，今年二十岁，老家凉山，现居A市。”<br/><br/>
林玲吐字清晰，就这样回答着老爷子的问题。韩老爷子想了想：“凉山？彝族人民吗？”<br/><br/>
“嗯。”林玲点了点头，微微一笑。<br/><br/>
韩老爷子算是喜欢林玲，继而问道：“你的父母都是做什么的？”<br/><br/>
“我的父亲不过是做点小本买卖，我的母亲是搞设计的，没什么名气，都不足为道。”林玲仍然是对答如流。<br/><br/>
那边的温岚却是嘲讽了一句，“呵，小本买卖？你既然知道不足为道，那你还说出来干什么？”<br/><br/>
“岚岚。”温父瞪了温岚一眼，低声喝道。<br/><br/>
今天她温岚能够坐在这韩家老宅，也不过是凭着韩氏集团与温氏近来是是合作关系，要不然，怎么会容忍温岚在这儿又哭又闹？说不定早就被扔出去了。<br/><br/>
韩老爷子只是睨了温岚一眼，就这种胸大无脑的蠢货还想嫁给他的澈小子，做梦！<br/><br/>
转而看向林玲，处事不惊，好！<br/><br/>
“那你和澈小子是怎么认识的？”韩老爷子很好奇。他知道问韩浚澈他肯定不会跟他说的，所以……<br/><br/>
林玲想着车上韩浚澈的话，“我和澈认识快三年了，那天周末回家，看到澈受了重伤，就把他带回家替他处理了一下伤口。毕竟是枪伤，我不敢送医院，正好自己会一点……”<br/><br/>
林玲娓娓道来，越编越狗血，原以为韩老爷子不信的，谁知……<br/><br/>
韩老爷子招了招手，“你们两个到我身边来坐着。”<br/><br/>
一落座，韩老爷子颇有感触的说：“玲丫头，澈小子是正义的守卫者，执行任务的时候也多，受伤什么的也是常事儿。希望你啊，好好的和澈小子一起过。”<br/><br/>
“他呀，平日里是个不爱说话的人，喜欢冷着个脸，你得好好担待着。他都二十七岁了，老头子我从来都没有看到他身边有过女人，心里头也急。所以，前段时间老是给他安排对象。如今看到你，我很欣慰啊……”<br/><br/>
林玲就这样静静地听着韩老爷子说话，有多久了。没有想今天这样好好的聆听长辈的话。<br/><br/>
“我知道了，爷爷。”林玲一副乖巧懂事的样子，她晓得，韩老爷子这是接受她了。<br/><br/>
只是林玲没想到，她胡谄几句就行了，害她白担心的……<br/><br/>
韩老爷子看向另一边的韩家的几人，“抱歉了，原先并不知道澈小子有对象了，反而耽搁了令千金。”<br/><br/>
温父也算是个明事理的人，人家韩老爷子都这样了，还能怎么闹腾。本来，他开始也只是冲韩家大少奶奶在韩氏百分之十的股份来的，本就不报什么希望。<br/><br/>
只是这怎么说也有点不甘心……<br/><br/>
要知道，百分之十的股份啊，那该有多少！韩家可是上百年的世家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014982"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;百年的世家">加入书签</a>
</div>
