    app2();<br/><br/>            1473&amp;1t;/p&gt;
<br/><br/>    但是，刚扯了一下，赵三通就觉得有些不对劲。&amp;1t;/p&gt;
<br/><br/>    “这……怎么会……”&amp;1t;/p&gt;
<br/><br/>    赵三通现，任凭他怎么运真气，都没法将叶帆的胳膊，有丝毫撼动！&amp;1t;/p&gt;
<br/><br/>    叶帆一脸郁闷，这香城的人是多没见过世面，一个先天境的武者，竟然就敢这么猖狂？&amp;1t;/p&gt;
<br/><br/>    也不知道这老头是哪来的自信，觉得自己好像天下无敌了一样。&amp;1t;/p&gt;
<br/><br/>    不过也可能，是因为香城没什么古武门派，所以这里难得有个练内功的古武者，就觉得挺厉害了。&amp;1t;/p&gt;
<br/><br/>    “放手吧，我没兴趣打你”，叶帆坦白地说。&amp;1t;/p&gt;
<br/><br/>    赵三通涨红了脸，一咬牙，直接运足了真气，不信邪地一掌拍向叶帆的头！&amp;1t;/p&gt;
<br/><br/>    “找死……”&amp;1t;/p&gt;
<br/><br/>    叶帆直接反手一抓，将他的胳膊扣住后，手臂一抡，将赵三通整个人都给抡起到半空！&amp;1t;/p&gt;
<br/><br/>    这一刻，赵三通整张脸都露出惊惧之色，他不敢相信，自己竟然在叶帆手下，毫无抵抗之力，他的真气，丝毫无法影响到叶帆！？&amp;1t;/p&gt;
<br/><br/>    叶帆哪管这么多，直接将赵三通往那辆奔驰的挡风玻璃一甩！&amp;1t;/p&gt;
<br/><br/>    “哐啷！！”&amp;1t;/p&gt;
<br/><br/>    防弹的挡风玻璃竟然硬生生被砸碎，赵三通整个人血肉模糊，玻璃碎渣刺了一身！&amp;1t;/p&gt;
<br/><br/>    赵三通已经昏迷过去，不省人事，浑身不知道断了多少根骨头。&amp;1t;/p&gt;
<br/><br/>    那剩下的司机和两名保镖，见到这情况，吓得根本不敢多留，直接丢下车子就跑了！&amp;1t;/p&gt;
<br/><br/>    叶帆无语地摇了摇头，好好的心情，总有人来打扰。&amp;1t;/p&gt;
<br/><br/>    他抽出一根烟，点上，然后迈步往山上走。&amp;1t;/p&gt;
<br/><br/>    山顶豪宅里，贝利尔穿上了一身衬衫和休闲七分裤，打扮得像模像样，而索菲娅则紧贴着爱人，坐在沙上。&amp;1t;/p&gt;
<br/><br/>    在两人对面，一名有些秃顶，戴着眼镜，颇为斯文的老头，带着一名中年人，看着像是父子。&amp;1t;/p&gt;
<br/><br/>    “何先生，你再等等，我老大应该快回来了，他说就山下买包烟！”贝利尔挥挥手，示意道：“喝茶，喝茶！”&amp;1t;/p&gt;
<br/><br/>    “谢谢贝利尔先生，今天能够见到路西法阁下，是我何家成父子，香城何家的莫大荣幸，多亏您，我们才有机会朝见啊”，何家成很是客气地道。&amp;1t;/p&gt;
<br/><br/>    贝利尔啧了啧嘴，“你好歹是香城富，亚洲有数的富豪，别这么低声下气的么，我老大人虽然杀的人很多，可其实相当平易近人，很好说话的”。&amp;1t;/p&gt;
<br/><br/>    何家成父子笑得很僵硬，这评价，怎么听都感觉怪怪的。&amp;1t;/p&gt;
<br/><br/>    这时，门口又走进来几人。&amp;1t;/p&gt;
<br/><br/>    “贝利尔先生？我们可以进来吗？”唐装老者，一脸谄媚地笑着，站客厅外问道。&amp;1t;/p&gt;
<br/><br/>    贝利尔招招手，“进来进来，都坐吧，何家成先生和他的长子，你们都熟悉吧？”&amp;1t;/p&gt;
<br/><br/>    唐装老者忙笑着点头，朝何家成打招呼，“见过几次，呵呵……”&amp;1t;/p&gt;
<br/><br/>    何家成则起身，很礼貌地道：“是洪帮的龙头，石全福老大吧，幸会了”。&amp;1t;/p&gt;
<br/><br/>    “哈哈，我老石只是一江湖莽夫，跟何会长不是一个级别，何会长不必这么客气”，石全福连连笑着摆手。&amp;1t;/p&gt;
<br/><br/>    “哪里的话，石老大纵横香城三十多年，洪帮是香城最大的帮会，连北美都有你们的好几个分舵，影响力极大啊，石会长的威信，无人可比啊”，何家成恭维道。&amp;1t;/p&gt;
<br/><br/>    石全福满脸红光，被世界级的富豪称赞，他当然心里是很得意的。&amp;1t;/p&gt;
<br/><br/>    旁边的崔茜这会儿赶紧见缝插针，两眼满是媚光地上前要主动握手：“何会长，我是崔茜，很荣幸见到您！”&amp;1t;/p&gt;
<br/><br/>    何家成微笑点头，跟女人握了握手，“崔茜小姐的歌，现在很红啊……”&amp;1t;/p&gt;
<br/><br/>    石全福哈哈笑道，“崔茜是我干闺女，以后何会长有机会，多照拂照拂”。&amp;1t;/p&gt;
<br/><br/>    “有石会长这个干爹，崔茜小姐哪需要别人照顾？”何家成笑道。&amp;1t;/p&gt;
<br/><br/>    崔茜身子骨都仿佛跟柳条一样了，小鸟依人地傍着石全福，很是满足于这样的场合，跟级富豪在一起，她觉得自己也地位非凡了。&amp;1t;/p&gt;
<br/><br/>    “行了行了，都坐下吧，客套话也太能说了”，贝利尔对这俩老家伙的寒暄，感到很不耐烦。&amp;1t;/p&gt;
<br/><br/>    石全福赶紧半弯着腰，恭敬地笑呵呵道：“贝利尔先生，在您面前丢人了……”&amp;1t;/p&gt;
<br/><br/>    崔茜有些疑惑，她只知道，今晚干爹要带她见一个全世界最有权势的人，心想难道就是眼前这位金帅哥？&amp;1t;/p&gt;
<br/><br/>    于是崔茜娇声道：“干爹，这位贝利尔先生，就您说的，全世界最有权势的大人物吗？”&amp;1t;/p&gt;
<br/><br/>    石全福忙摇头，“不是的，宝贝儿，贝利尔先生当然很了不起，但那位阁下，是贝利尔先生的老大。&amp;1t;/p&gt;
<br/><br/>    要不是有贝利尔先生引荐，我们可是一辈子都没机会见到那样的大人物！&amp;1t;/p&gt;
<br/><br/>    何会长也是来见那位大人物的，据我所知，这套豪宅，还是何会长送给那位阁下的……”&amp;1t;/p&gt;
<br/><br/>    “哇？这套房子，何会长送给了那位大人物？这也太大方了吧，这房子现在不是要二十多亿吗？”崔茜感觉都要晕了，这么大的一笔钱，竟然说送就送？&amp;1t;/p&gt;
<br/><br/>    何家成却是淡淡笑道：“这只是一点小礼物，那位大人能接受，就是我的荣幸……”&amp;1t;/p&gt;
<br/><br/>    崔茜眼冒星光，无比期待，心情也很是紧张，她不顾旁人鄙夷，攀上石全福这个老头，就是为了能往上爬，遇到更多贵人。&amp;1t;/p&gt;
<br/><br/>    这一次，她感觉终于要见到最高层次的大人物了，要是她能稍微搭上点关系，那肯定就彻底一飞冲天了！&amp;1t;/p&gt;
<br/><br/>    石全福这会儿也很忐忑，小心翼翼问道：“贝利尔先生，不知道路西法阁下……什么时候能接见我们？”&amp;1t;/p&gt;
<br/><br/>    贝利尔看了看手表，一脸疑惑，“我也正纳闷呢……按理说也该回来了啊……买包烟怎么还这么久。”&amp;1t;/p&gt;
<br/><br/>    正当这时，叶帆的身影，终于从外面走了进来。&amp;1t;/p&gt;
<br/><br/>    见到叼着烟，双手插裤兜，一脸悠哉的男人，石全福和崔茜、安迪等人，顿时脸色大变！&amp;1t;/p&gt;
<br/><br/>    “你怎么来了？！老赵呢！？”石全福霍然起身，一脸震惊。&amp;1t;/p&gt;
<br/><br/>    叶帆面无表情地看着在座的人，眼里若有所思。&amp;1t;/p&gt;
<br/><br/>    贝利尔登时有些奇怪，道：“老大，什么情况？你跟石全福认识？”&amp;1t;/p&gt;
<br/><br/>    此话一出，石全福浑身像是被电击了一下，头皮麻，难以置信地回头，“什么！？贝利尔先生……你……你刚才叫他什么？！”&amp;1t;/p&gt;<br/><br/>