    浩瀚如五岳山海般的气息，如洪水猛兽般，席卷而过，传遍了朝阳大殿。
<br/><br/>    楚月美眸澄澈清冽，似笑非笑地望着杀鸡儆猴的宋青山。
<br/><br/>    这一招，是为了警告她！
<br/><br/>    若她罔顾学院的规定，她的下场会比洛星辰还要凄惨千万倍！
<br/><br/>    沧溟弓的这一步棋，她早便猜测到了。
<br/><br/>    放眼神脉九洲，沧溟弓都是有排号的绝佳兵器，多年以来，神玄学院用尽方法，也没能拉开弓弦。
<br/><br/>    宋青山绝不会把这样的宝贝交给她，此前慕笙用沧溟弓来掩盖猎鬼大阵的危险性时，就已经算到了这一步。
<br/><br/>    都打算用洛星辰来当这件事情的替罪羊！
<br/><br/>    “吾等谨遵院长教诲，绝不做出伤天害理，忤逆学院规矩之事！”
<br/><br/>    叶薰儿身着金缕衣，来到鎏金台的最前方，双手抱拳，颔首低头，拔高声响说道！
<br/><br/>    其余人等，泱泱十万弟子，俱是拳掌相碰，声如雷鸣响彻云霄：
<br/><br/>    “弟子谨遵院长教诲！”
<br/><br/>    “……”
<br/><br/>    诸多弟子的异口同声，石破天惊，震耳发聩。
<br/><br/>    宋青山笑容可掬，望向了楚月，“叶姑娘，请来吧。”
<br/><br/>    楚月波澜不惊的立在了前方，身躯虽清瘦，却如巍峨雄山，只淡淡地望着那胜券在握的宋青山，宣示着院长的主权与威严。
<br/><br/>    “楚楚。”
<br/><br/>    云鬣紧皱起花白的眉，凑近了几分，不悦地说：“不就一把破弓，大不了不要了，等过些日子，为师给你偷来，随便你耍。”
<br/><br/>    楚月干咳了一声，清丽的面颊浮现淡淡的笑，“师父，活在羽翼之下的人，是成长不起来的。有些路，需要我自己一个人去走。”
<br/><br/>    郑重其事的拍了拍云鬣的肩膀后，楚月脚掌点地，跃上了鎏金台，走向宋青山。
<br/><br/>    云鬣微微怔住。
<br/><br/>    “宋院长，把东西拿出来吧。”楚月张扬地说道。
<br/><br/>    宋青山望向她，说：“我适才似乎忘了说，此次考核的榜首成绩，还有一项规矩，那就是一旦选择了，若是没有座上璇玑宝座，拉开沧溟弓，那就得以三步一叩首之礼，离开神玄学院。”
<br/><br/>    “即便如此，你还要继续吗？”宋青山问道。
<br/><br/>    三步一叩首！
<br/><br/>    楚月眸底风起云涌，掀起了惊涛骇浪。
<br/><br/>    朝阳大殿的十万弟子，以及四面八方涌来看热闹的杂役弟子们俱是倒吸一口凉气，瞳眸紧紧一缩！
<br/><br/>    数万道目光，不由自主汇聚在了楚月的身上。
<br/><br/>    纵观神玄学院的数千年历史，被罚三步一叩首离开学院的，屈指可数。
<br/><br/>    乃至于近五百年来，只有一个叶楚月而已。
<br/><br/>    轰！
<br/><br/>    云鬣飞跃高空，拔出一柄长剑。
<br/><br/>    剑尊气场弥漫朝阳大殿，猛地一劈，固若金汤的鎏金大台，竟是被一分为二，中间以剑尊之气，劈砍出了一条沟壑！
<br/><br/>    “三长老，你这是做什么？这是神玄学院，你身为学院长老，当着神玄弟子的面，怎可坏了规矩？”宋青山问道。
<br/><br/>    云鬣呸了一声，喝道：“宋青山，你这般以大欺小，欺负一个小丫头，你算什么作风？我今儿个还就告诉你了，老夫在这，谁他娘敢欺负我徒儿，来，试一试，是你他娘的脖子比较硬，还是老夫的剑更为锋锐？！”<br/><br/>