    
        <br/><br/>    “应广大热心观众的建议，新的一季《蒙面歌神》赛制全面升级。快来随小蒙一起来看看吧。”
<br/><br/>    1，常规赛。
<br/><br/>    常规赛一共八期，每一期都分为上下两个半场。
<br/><br/>    上半场：由六位蒙面歌手通过抽签方式确定两两对阵，胜出的一方进入下半场。
<br/><br/>    注释：上半场由现场的300名观众投票决定胜负。
<br/><br/>    下半场：由上半场胜出的三位选手进行表演，得票最高的成为当期歌神，获得摘下面具的殊荣。
<br/><br/>    注释：下半场由现场18名铁面评审团+4位专业评委投票决出胜负。
<br/><br/>    获得当期歌神的选手直接进入半决赛，剩下的选手进入下一期比赛。
<br/><br/>    需要特别强调，如果连续三期都在上半场得票数最低，将被直接淘汰。
<br/><br/>    2，半决赛。
<br/><br/>    半决赛将有由8期歌神参加，同样通过抽签配对，分成四组进行演唱。
<br/><br/>    现场300名观众评委进行投票，得票最高的一组直接晋级总决赛，得票最低的一组直接淘汰。
<br/><br/>    剩下的4人各自表演一首歌，由4为专业评委+18位铁面评审团投票，得票最低的被淘汰，剩下3位晋级总决赛。
<br/><br/>    3，突围赛（复活赛）
<br/><br/>    9位未晋级或者被淘汰的选手再次上场，各自演唱一首歌，由现场300名观众评委投票，得票最高的3位选手晋级总决赛，剩余6人彻底被淘汰。
<br/><br/>    4，总决赛。
<br/><br/>    8位选手通过抽签分为两组，每组4人。
<br/><br/>    首先进行组内赛，每位选手演唱一首歌，由300名观众评委投票选出得票最高的一位晋级下一轮。
<br/><br/>    两位从上下两组突围而出的选手进行最后的冠军角逐。
<br/><br/>    双方各自演唱一首歌，由4位专业评委+18位铁面评审团+4位场外猜评嘉宾投票，得票最高的一位获得最终的冠军，另一位获得亚军。
<br/><br/>    现在，大家最关心的一定是选手要夺冠需要演唱几首歌这个问题了。
<br/><br/>    小蒙现在就位大家详细列举说明。
<br/><br/>    假设现在有一位选手A参加比赛，他要获得总冠军，可能会演唱几首歌呢？
<br/><br/>    第一种可能。
<br/><br/>    A选手成为当期歌神，直接晋级半决赛，并且顺利进入总决赛，并最终夺冠，他要演唱4或5首歌。
<br/><br/>    分别是当期比赛一首，半决赛一首（或者两首），总决赛组内赛一首，最终冠亚军角逐一首。
<br/><br/>    第二种可能。
<br/><br/>    A选手成为当期歌神，直接晋级半决赛，但是被淘汰，要参加复活赛，再进入总决赛，并最终夺冠，他要演唱5或者6首歌。
<br/><br/>    分别是当期比赛一首，半决赛一首（或两首），复活赛一首，总决赛组内赛一首，冠亚军角逐一首。
<br/><br/>    第三种可能。
<br/><br/>    A选手连续三期都是最后一名，直接被淘汰，但是复活赛成功复活，进入总局赛，并最终夺冠，他要演唱6首歌。
<br/><br/>    分别是连续三期的比赛演唱三首歌，复活赛一首，总决赛组内赛一首，冠亚军角逐一首。
<br/><br/>    第四种可能。
<br/><br/>    A选手一直未成为歌神，也没有连续三期得票最低被淘汰，他将连续参加8期比赛，也就是要演唱8首歌。
<br/><br/>    随后，他将进入复活赛，并且成功复活，进入总决赛，并最终夺冠，他要演唱
<br/><br/>    分别是8期节目8首歌，复活赛一首歌，总决赛组内赛一首歌，冠亚军角逐一首歌，一共11首歌。
<br/><br/>    “如果有新的消息，小蒙会第一时间通知大家。请大家注意留意微博和抖音等官方账号哦。”
<br/><br/>    看完这个公告，观众们都乐了。
<br/><br/>    “这个赛制跟第一季相比，好像是多了一个复活赛。”
<br/><br/>    “公告最后给的场数说明逗笑我了，这是不是意味着我们最多可以听杨辰唱11首歌？”
<br/><br/>    “想听杨辰唱11首歌有点困难吧。以他的实力绝对会成为当期歌神，直接进入半决赛啊。除非，节目组做手脚，故意让杨辰不成为歌神，也不会被淘汰。”
<br/><br/>    “所以，现在大家都已经确定那个剪影是杨辰了吗？真的就不会有其他可能了吗？”
<br/><br/>    “肯定是杨辰，如果不是杨辰，我直播吃屎。那个身型和发型，简直跟杨辰一毛一样。”
<br/><br/>    “所以，明晚的第一期节目会有杨辰吗？”
<br/><br/>    ……
<br/><br/>    看到观众们这么热烈的讨论，节目组上下都高兴极了。
<br/><br/>    尤其是节目官方微博和抖音等账号的粉丝数量一个小时之内就增加了上百万，更是让他们兴奋不已。
<br/><br/>    因为这些数据都是观众数量的有效说明。
<br/><br/>    如果因为杨辰而增加几百万观众，他的5000万片酬就给的值得。
<br/><br/>    很快，杨辰看到了这则公告。
<br/><br/>    他一来到节目录制现场，就找到了导演李云飞。
<br/><br/>    “李导，我们单独聊聊。”杨辰直接说道。
<br/><br/>    李云飞点点头，赶紧摆摆手让其他人都出去。
<br/><br/>    随后他就问道：“有什么事，你说吧。”
<br/><br/>    “我看了你们的公告，我可事先说明，如果你们故意让我多唱歌，我可不答应。”杨辰开门见山说道。
<br/><br/>    李云飞笑着回到：“明白，我们当然不能让你每一期都参加，这样会让观众们审美疲劳，反而不利于收视率。按照我们之前的约定，你会成为第一期歌神，直接进入半决赛。但是，半决赛会安排你失败，让你多参加一次复活赛。一来，多给你一次展示自己的机会。二来，帮助我们提升这一期的收视率，我们也好跟投资人有个交代。三来，我们故意让你输掉半决赛，这样就可以引起观众们的争论，提高节目的热度。我们这一季成绩好，下一季才能继续拍。到时候如果有可能，我们会邀请您来做评委。您看行吗？”
<br/><br/>    杨辰笑了笑。
<br/><br/>    不过，他也能理解节目组这么安排的苦衷。
<br/><br/>    多唱一首歌就多唱一首歌吧，反正又不是什么大事。
<br/><br/>    杨辰点点头，道：“行吧，就按照你说的来。我得把话说在前头，不经过我允许，你们可不能单方面更改计划。否则，我会直接终止合约，一切责任在你们一方。”
<br/><br/>    李云飞立刻就点头回到：“没问题！我们是有契约精神的，既然跟你约定好了，一定不会私自更改。那我叫化妆师进来给你化妆，等会就要开始录制节目了。”
<br/><br/>    杨辰点点头。
<br/><br/>    李云飞赶紧出门叫化妆师进来给杨辰化妆。
<br/><br/>    随后，杨辰便走进了录制现场。
<br/><br/>    由于第一期的节目之前已经录制好了。
<br/><br/>    现在只是单独给杨辰录制一首歌即可。
<br/><br/>    至于现场观众以及点评和投票环节，全部靠后期合成制作就行。
<br/><br/>    明晚9点30分就要卫视和网络同步播出第一期节目。
<br/><br/>    所以节目组必须尽快完成录制，并且连夜完成最终的合成制作才行。
<br/><br/>    唱歌对杨辰来说太简单，几分钟就录制好了。
<br/><br/>    他现在就可以回家，等着明晚看最终的成片效果了。
<br/><br/>    周五晚上九点半，观众们都守在电视和网络平台等待着第一期《蒙面歌神》开赛……        <br/><br/>