    
        <br/><br/>    萧龙进入萧薰儿，美杜莎，小医仙她们所在的世界之中。
<br/><br/>    一进去，面对的是一片汪洋大海。
<br/><br/>    准确说来是在海岸边不远处。
<br/><br/>    萧龙可以感应得到这个世界之中，的确没有修仙者。
<br/><br/>    妖兽更是没有。
<br/><br/>    是一个地地道道的武侠世界，而且还是低武。
<br/><br/>    萧龙也不知道这个世界他了不了解。
<br/><br/>    不过在这个时候，从海岸边划来了一叶扁舟。
<br/><br/>    划船的，是一个衣衫褴褛，看起来像是一个小叫花子。
<br/><br/>    岁数也不过十六七岁。
<br/><br/>    脸上的表情看起来她很不高兴。
<br/><br/>    没错，眼前这个人，是一个女人！
<br/><br/>    “这位姑娘，不知道这里是何处？”
<br/><br/>    萧龙上前一步，踏浪而行，来到她的面前，开口询问。
<br/><br/>    那个小姑娘在见到萧龙跟药雪凌之后，小嘴顿时就长得老大。
<br/><br/>    “你们的轻功，这么好？可以教我吗？”
<br/><br/>    小叫花子直接无视了萧龙的问题，对着萧龙询问。
<br/><br/>    在她看来，萧龙的轻功当真无人能敌。
<br/><br/>    居然能够在海面上如履平地一样行走。
<br/><br/>    这样的轻功，整个武林之中，都无人能及啊！
<br/><br/>    要是能够学得个一招半式，她或许就可以向之前那些人找回场子了啊！
<br/><br/>    “这个，可以，不过，你要先告诉我，这里是哪里。”
<br/><br/>    萧龙想了想，答应了下来。
<br/><br/>    反正，传人本领对于现在地萧龙来说简直不要太简单。
<br/><br/>    直接把一点稍微好一点的身法武技给她就行了。
<br/><br/>    低武世界之中的武学，等级很低。
<br/><br/>    就比如说斗气大陆来说。
<br/><br/>    斗罗大陆最为低级的黄阶武学，放在低武世界之中，或许都是入流的高级武功。
<br/><br/>    而玄阶武学，哪怕是最为低级的玄阶低级武学，放在低武世界之中。
<br/><br/>    也是流传百世的绝世神功！
<br/><br/>    “这里啊，马上就到我家了，我家住在桃花岛，我叫黄蓉！”
<br/><br/>    小叫花子想了想，跟萧龙解释道。
<br/><br/>    萧龙直接愣在了原地。
<br/><br/>    啥情况？桃花岛？黄蓉？
<br/><br/>    这莫非是跑到了金庸世界之中的射雕英雄传之中来了？
<br/><br/>    而黄蓉，是萧龙最喜欢地一个女角色，没有之一！
<br/><br/>    没办法，除了历任黄蓉的扮演者都很漂亮之外。（当然，都比不上眼前这个货真价实的武林第一美人）
<br/><br/>    还有一个重要原因，就是，黄蓉在同人文之中是出场次数最多的女主角，没有之一！
<br/><br/>    哪怕是金庸世界之中人气最高的，同人文之中出场次数排在第二的小龙女比起黄蓉来，也被拉下得很远。
<br/><br/>    也不知道那些同人黄文的作者们脑子里在想些什么，千方百计地祸害人家黄蓉，还什么大小武，赵构，欧阳克，欧阳锋，甚至于还有黄药师，杨过之类的。
<br/><br/>    虽然说萧龙都看过，但是他还是表示对那些作者的鄙视。
<br/><br/>    因为那么多的黄蓉黄文之中，没几本写的好的……
<br/><br/>    当然，那些都是次要的，最重要的是，小龙女的性格萧龙不太喜欢，虽然说小龙女用情专一，但是也未必比得上黄蓉。
<br/><br/>    而且小龙女的性格实在是太冷了，跟这样的人过一辈子，实在是有些难为情了。
<br/><br/>    而反观黄蓉就不一样了。
<br/><br/>    她简直就是一个鬼灵精，让人又爱又恨。
<br/><br/>    当然，最重要的是，她肯为自己的男人而改变自己。
<br/><br/>    黄蓉一开始在跟郭靖成亲之前，绝对是江湖之中众所周知的小妖女。
<br/><br/>    但是，在嫁给郭靖之后，却为了郭靖，基本上就是一直跟郭靖坚守在襄阳。
<br/><br/>    哪怕是后来怀上了郭襄而郭破虏这两个双胞胎的时候，郭靖由于战事而顾不上她们母女三人，导致黄蓉几次差一点一尸三命。
<br/><br/>    但黄蓉却依然没有埋怨什么。
<br/><br/>    由此可见，娶老婆，娶黄蓉这样的最好，绝对是一个成功男人背后必不可少的贤内助。
<br/><br/>    萧龙怎么也想不到，自己歪打正着居然遇到了黄蓉。
<br/><br/>    看这黄蓉的架势，莫非是跟黄药师赌气要离开桃花岛？
<br/><br/>    可是不对啊，黄蓉离开桃花岛的时候：绝对不是一副叫花子的模样。
<br/><br/>    而且，她来的方向是背靠大陆：也就是说，黄蓉是要回桃花岛啊！
<br/><br/>    这是闹哪出啊？原著之中还有这样的剧情？
<br/><br/>    这让萧龙真的是百思不得“骑姐“啊！
<br/><br/>    而黄蓉看到萧龙不说话，也不知道他在想些什么。
<br/><br/>    但是呢，她是有求于萧龙，所以说也没有开腔。
<br/><br/>    最后还是萧龙发觉了不妥，开口打破尴尬。
<br/><br/>    “这样吧，我们跟着你去桃花岛如何？”
<br/><br/>    “可以啊！欢迎欢迎！”
<br/><br/>    黄蓉想了想，直接答应了下来。
<br/><br/>    反正桃花岛有他的老爹，江湖之中的东邪黄药师修建的许多阵法，以及他老爹亲自坐镇，还有周伯通这样的老怪物在。
<br/><br/>    哪怕是王重阳在世，也不敢在桃花岛上撒野。
<br/><br/>    所以说，黄蓉也不怕眼前二人会在桃花岛上乱来。
<br/><br/>    热情地把萧龙跟药雪凌带到了桃花岛上做客。
<br/><br/>    在黄蓉的带领之下，萧龙来到了桃花岛。
<br/><br/>    说实话，桃花岛绝对是传送中的世外桃源。
<br/><br/>    黄药师，还真的是武侠之中的一个奇人！
<br/><br/>    修为虽然说连修仙之中的筑基境都没有达到。
<br/><br/>    但是，他所学的本领：却让人叹服。
<br/><br/>    能够在低武世界之中做到这一步已经非常不容易了。
<br/><br/>    现在地黄蓉的实力，放在修仙界之中。
<br/><br/>    顶多只能够算得上是练气境三层。
<br/><br/>    黄药师是练气境八层，离筑基境还有很大一段距离。
<br/><br/>    王重阳应该是练气境九层。
<br/><br/>    而余下的五绝之西毒欧阳锋，北丐洪七公南帝一灯等三人，应该也是练气境八层。
<br/><br/>    至于周伯通，应该是练气境七层，当他修炼九阴真经之后应该是练气境八层。
<br/><br/>    而筑基境的话，在低武世界之中绝对是屈指可数。
<br/><br/>    或许就是扫地僧，独孤求败，张三丰，这样寥寥可数的数人而已。
<br/><br/>    至于有没有人达到武侠之中的金丹大道的金丹境，武破虚空的境界，萧龙就不知道了。
<br/><br/>    到了桃花岛之后，萧龙并没有发现黄药师在。
<br/><br/>    看来，应该是黄蓉擅自离开桃花岛之后，黄药师出去找她了。
<br/><br/>    而黄蓉也不知道是不是因为萧薰儿，美杜莎，小医仙她们，而改变了剧情。
<br/><br/>    提前回到了桃花岛。
<br/><br/>    这货，就跟黄药师错过了。
<br/><br/>    没有黄药师，黄蓉心里也没底。
<br/><br/>    把萧龙跟药雪凌安排下来之后。
<br/><br/>    她借口去给萧龙和药雪凌准备一些吃的。
<br/><br/>    实际上却是去桃花岛后方，把周伯通给忽悠了一番。
<br/><br/>    好让周伯通成为他的靠山。
<br/><br/>    她和周伯通还是有些交情的。
<br/><br/>    再加上周伯通那点智商，遇上了黄蓉，结局是什么，就不用多说什么了。
<br/><br/>    这一切都被萧龙看在眼里。
<br/><br/>    让萧龙对黄蓉还真的是更加高看三分。
<br/><br/>    不愧是黄蓉，做事还算得上滴水不漏。
<br/><br/>    PS：按理说来，这几天我的均订长了不少，应该知足了，但是作者君发现一个问题，那就是过年更新的这几章的订阅比起之前的差了很多，很显然就是因为不少的读者君用了新年得到的书卷。
<br/><br/>    我在这里希望大家不要用书卷来支持我们这样的小作者，因为这样的话，我们会损失惨重，一分钱都得不到！
<br/><br/>    作者君在这里拜托了……        <br/><br/>