    
                <br/><br/>    
                又是一天清晨。
                
            
            <br/><br/>    
                东方的暖阳还没升上山顶。
                
            
            <br/><br/>    
                仅仅有些朝霞。
                
            
            <br/><br/>    
                一片朦胧红晕之美。
                
            
            <br/><br/>    
                陈平安今日已经早早起床。
                
            
            <br/><br/>    
                就待在苏灵屋子那里。
                
            
            <br/><br/>    
                脸色焦灼。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                门外突然响起了声音。
                
            
            <br/><br/>    
                “前辈，在吗？”
                
            
            <br/><br/>    
                正是慕容宫在呼喊。
                
            
            <br/><br/>    
                陈平安苦笑了一下，看向郎中。
                
            
            <br/><br/>    
                示意他继续，自己则往外走去。
                
            
            <br/><br/>    
                很快的。
                
            
            <br/><br/>    
                他到了大院门前。
                
            
            <br/><br/>    
                慕容宫此刻笑意盈盈。
                
            
            <br/><br/>    
                脸上像贴着一个喜字一般。
                
            
            <br/><br/>    
                站着的姿势也更加的挺拔，精神矍铄。
                
            
            <br/><br/>    
                “前辈，该启程了。”
                
            
            <br/><br/>    
                慕容宫是来带陈平安前去宗门的。
                
            
            <br/><br/>    
                他可以肯定，今日有前辈坐镇，这开宗绝对稳了。
                
            
            <br/><br/>    
                他还是挺怕有人来捣乱的。
                
            
            <br/><br/>    
                毕竟这世界也不乏妒忌之辈。
                
            
            <br/><br/>    
                看到他们宗门从一个小宗突然崛起，眼热不已，前来找麻烦。
                
            
            <br/><br/>    
                如果是一些不怎么强大的势力还好，他们有黑蛟坐镇。
                
            
            <br/><br/>    
                可要是来上一些在大陆都算顶尖的势力。
                
            
            <br/><br/>    
                比如千羽帝国那种。
                
            
            <br/><br/>    
                虽然他们破不了那阵法，但在外面一直叫嚣，也是烦人。
                
            
            <br/><br/>    
                同时也让他们掉面子。
                
            
            <br/><br/>    
                陈平安摇了摇头，歉意道：“宫老，此行我恐怕去不了了，小灵儿突然高烧，起不来床，我得照顾她.......”
                
            
            <br/><br/>    
                陈平安也不知道苏灵怎么回事。
                
            
            <br/><br/>    
                明明昨天还活蹦乱跳的。
                
            
            <br/><br/>    
                晚上睡去的时候还兴致勃勃地让他讲故事。
                
            
            <br/><br/>    
                怎么一到第二天，就发高烧了呢！
                
            
            <br/><br/>    
                陈平安都焦头烂额了，关于宗门开宗这事，他就不去了。
                
            
            <br/><br/>    
                “宫老，你好好办吧，收徒之事，也上心一些，感谢了。”
                
            
            <br/><br/>    
                陈平安拱手道。
                
            
            <br/><br/>    
                慕容宫连忙摆手，道：“前辈客气了。既然这样，我就只能自己办了......”
                
            
            <br/><br/>    
                其实慕容宫此刻心里很苦涩。
                
            
            <br/><br/>    
                因为他可以肯定，前辈这绝对是不想去，并不是因为苏灵生病了。
                
            
            <br/><br/>    
                苏灵那么强的修为，会生病？
                
            
            <br/><br/>    
                而且还是凡人的病？
                
            
            <br/><br/>    
                前辈您真会开玩笑。
                
            
            <br/><br/>    
                这摆明了是不想去，或者说，对修行这事极为上心，不想在那么多人面前露面。
                
            
            <br/><br/>    
                念及此，慕容宫也没再说什么。
                
            
            <br/><br/>    
                他也只能自己看着办了。
                
            
            <br/><br/>    
                说完，准备告辞。
                
            
            <br/><br/>    
                陈平安这时又突然问道：“对了，宫老有没有吃那西瓜？”
                
            
            <br/><br/>    
                慕容宫眨了眨眼，然后用力点头。
                
            
            <br/><br/>    
                乖乖。
                
            
            <br/><br/>    
                就吃了两块，他硬是突破了两层修为！
                
            
            <br/><br/>    
                简直恐怖不已！
                
            
            <br/><br/>    
                经过这般提起，慕容宫看着陈平安的眼神，更加敬佩起来。
                
            
            <br/><br/>    
                陈平安见慕容宫点头，声音变小了一些，弱弱问道：“那你没什么事吧？”
                
            
            <br/><br/>    
                在陈平安想来，苏灵突然生病，也许和吃西瓜太多有些关系。
                
            
            <br/><br/>    
                当然，这仅仅是也许。
                
            
            <br/><br/>    
                因为他今日也好好的，硬说说有问题，应该就是苏灵吃得太多了。
                
            
            <br/><br/>    
                慕容宫怔了一下，有些迷糊道：“问题？没问题啊。”
                
            
            <br/><br/>    
                闻言，陈平安松了一口气，道：“那就好。那宫老赶紧去忙宗门的事情吧，我回去照顾小灵儿了。”
                
            
            <br/><br/>    
                说罢，陈平安目送走慕容宫。
                
            
            <br/><br/>    
                随后回到屋子，看着郎中。
                
            
            <br/><br/>    
                “老先生，小灵儿怎么样了？”
                
            
            <br/><br/>    
                郎中还在给苏灵把脉，可突然间，他愣了一下。
                
            
            <br/><br/>    
                旋即快速伸手去摸苏灵额头。
                
            
            <br/><br/>    
                这一摸下，他更加呆滞了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                过了一会，他才回神，看着陈平安，苦笑道：“陈先生，这小姑娘没什么大碍了，不过也是奇怪，刚才明明烧得很厉害，你出去一趟，再回来后，就不烧了！真是医学奇迹啊！”
                
            
            <br/><br/>    
                说着，他摇头晃脑，完全想不通发生了什么。
                
            
            <br/><br/>    
                陈平安听着这话，也怔了一下。
                
            
            <br/><br/>    
                旋即去摸苏灵额头。
                
            
            <br/><br/>    
                刚才还烫手，这下竟然完全没事了！
                
            
            <br/><br/>    
                他还发现苏灵睁开了眼睛，然后露出笑容，两个小酒窝若隐若现。
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                至于外面的桃树看着这一幕，嘻嘻一笑，“系统，任务圆满完成！”
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                陈平安错过了一场开宗典礼.......
                
            
            <br/><br/>    
                离轻缘镇不是很远的一处山脉前。
                
            
            <br/><br/>    
                此处有一个大阵。
                
            
            <br/><br/>    
                大阵前，有很多人已经围在一起，盯着前方。
                
            
            <br/><br/>    
                这些人都来自不同的势力。
                
            
            <br/><br/>    
                有些受到邀请，有些则是不请自来，就是想来看看热闹。
                
            
            <br/><br/>    
                慕容宫回到宗门后，先去到了已经摆布得很好的山门广场处。
                
            
            <br/><br/>    
                这里已经安置好很多桌椅。
                
            
            <br/><br/>    
                能坐下几千人。
                
            
            <br/><br/>    
                这次慕容宫邀请的人不多。
                
            
            <br/><br/>    
                但他可以确定，来的人肯定不少，准备多一点座位，总是好的。
                
            
            <br/><br/>    
                张少峰等人已经在大阵入口处，看着大阵外的人。
                
            
            <br/><br/>    
                见到慕容宫回来，而身旁没有人，不由得一愣。
                
            
            <br/><br/>    
                “前辈呢？”
                
            
            <br/><br/>    
                慕容宫苦笑道：“前辈不想露面，所以就不来了。不过我相信，前辈是看到这里情况的，也相当于来了吧。”
                
            
            <br/><br/>    
                张少峰等人听了，觉得也对。
                
            
            <br/><br/>    
                前辈如此人物，定不会来这种热闹场所。
                
            
            <br/><br/>    
                “那开始迎客？”慕容云海道。
                
            
            <br/><br/>    
                慕容宫看了眼外面，发现洛天宇和洛兰卿他们没来，便摇了摇头。
                
            
            <br/><br/>    
                等他们来了再说。
                
            
            <br/><br/>    
                怎么也得先让这些地位的人先进来，压压场子。
                
            
            <br/><br/>    
                而他们也没等多久。
                
            
            <br/><br/>    
                一条飞舟就从天边飞来。
                
            
            <br/><br/>    
                “来了！走，我们去迎接！”
                
            
            <br/><br/>    
                说着，慕容宫带头往外飞去。
                
            
            <br/><br/>    
                透过阵法的时候，他们像是闯过了水帘一般，毫无阻碍。
                
            
            <br/><br/>    
                几人飞上天空，挡在了飞舟前。
                
            
            <br/><br/>    
                “恭迎王上！”慕容宫看着飞舟，哈哈大笑一句。
                
            
            <br/><br/>    
                他的声音很大，在四周荡漾。
                
            
            <br/><br/>    
                下方一群来自于不同势力的人，听着这话，知道这飞舟里面的人是谁了。
                
            
            <br/><br/>    
                王国王上！
                
            
            <br/><br/>    
                飞舟停下。
                
            
            <br/><br/>    
                几个人走到飞舟前沿。
                
            
            <br/><br/>    
                一共有九个人。
                
            
            <br/><br/>    
                洛天宇洛兰卿两父女。
                
            
            <br/><br/>    
                朱真武和一个帅气青年。
                
            
            <br/><br/>    
                罗少杰和几个男男女女。
                
            
            <br/><br/>    
                慕容宫看到他们，都脸带笑容。
                
            
            <br/><br/>    
                特别是看到罗家这个亲家，更是飞了上去。
                
            
            <br/><br/>    
                “慕容老哥，不嫌弃的话，管我叫洛老弟就好，叫王上就见外了！”
                
            
            <br/><br/>    
                洛天宇看着慕容宫飞近，脸上笑开了花。
                
            
            <br/><br/>    
                特别是看到眼前的一幕。
                
            
            <br/><br/>    
                更是觉得自己这样称呼慕容宫，是值得的了。
                
            
            <br/><br/>    
                啧啧。
                
            
            <br/><br/>    
                这阵法，太强悍了！
                
            
            <br/><br/>    
                还有阵法上空那条蛟龙，简直瘆人不已！
                
            
            <br/><br/>