    
                <br/><br/>    
                登天之路。
                
            
            <br/><br/>    
                秦昊一步跨出，来到了第两千层天梯，这里的法则之力，略微减少了。
                
            
            <br/><br/>    
                但……在外面看见的九千九百九十九层，全然消失。
                
            
            <br/><br/>    
                只剩下最后十层天梯。
                
            
            <br/><br/>    
                眉宇微微皱起：“果然，与我猜测的一样，这里有大问题，并不算真正的天门。”
                
            
            <br/><br/>    
                无人能够补全登天之路，因为……据说太古之时，这条路能够登上天庭。
                
            
            <br/><br/>    
                走到天界。
                
            
            <br/><br/>    
                所以，外面能够看见，认为是九千九百九十九层天梯，但……只要跨越雷域这个屏障，就能发现，这一切都是障眼法，用法则之力制造的虚幻。
                
            
            <br/><br/>    
                “这十层单独留出，必然是有原因的，帝子……让我先去一探吧。”
                
            
            <br/><br/>    
                “我一直感觉，心中有些不安。”一直沉默的秦天，突然说道。
                
            
            <br/><br/>    
                他从先前开始，就一直感觉心神不宁。
                
            
            <br/><br/>    
                因为九尊虽然相争，但……也是最为熟悉的亲人。
                
            
            <br/><br/>    
                无论怎么斗，都免不了血脉。
                
            
            <br/><br/>    
                在这种情况之下，他隐隐之间，感应到外界似乎有事发生。
                
            
            <br/><br/>    
                想要快点出去。
                
            
            <br/><br/>    
                秦昊眼中一缕精芒闪过，目光扫向四周，询问道：“你们都感觉心中不安吗？”
                
            
            <br/><br/>    
                秦荀点了点头，秦天也点了点头。
                
            
            <br/><br/>    
                虽然没秦天那么强烈，但总归是有点异象，心中有些许的压迫感。
                
            
            <br/><br/>    
                “迅速闯过这十层天梯吧，出去看看。”秦昊没有任何思索，沉吟道。
                
            
            <br/><br/>    
                外界或许真的发生事情了，否则的话，不至于所有人都感觉有些压迫。
                
            
            <br/><br/>    
                正准备朝前走去之时。
                
            
            <br/><br/>    
                一道模糊的虚影，浮现在身前，将通往天梯的道路堵住。
                
            
            <br/><br/>    
                “小友。”
                
            
            <br/><br/>    
                一道缥缈且古老的声音，传荡在四方。
                
            
            <br/><br/>    
                “这里并非是登天之路，只有两千零十层天梯，但……最后这十层，却是十大圣人的传承。”
                
            
            <br/><br/>    
                “若是你能走出这十大传承，那么……还有一尊至高存在的传承，也在等你。”
                
            
            <br/><br/>    
                这是天道尊者，他的语气很平和，在为秦昊讲解着。
                
            
            <br/><br/>    
                先前真魔出现了，直接强势寻他，要找到他记忆中的孩童。
                
            
            <br/><br/>    
                想要探查整个武天秘境。
                
            
            <br/><br/>    
                天道尊者，在秦昊的身上施展了障眼法，只是一个正常的天才，并且将秦族的血脉全部覆盖，周身都有一层其他人族血脉的法则。
                
            
            <br/><br/>    
                毕竟……在这方天地之中，始终是天道尊者说了算。
                
            
            <br/><br/>    
                再加上登天之路中，本来就是障眼法，双重干扰，就算是真魔也没看出来。
                
            
            <br/><br/>    
                仅仅只是三五个人，这点天道尊者还是能瞒过去的。
                
            
            <br/><br/>    
                最终……真魔带着他的执念走了。
                
            
            <br/><br/>    
                一无所获。
                
            
            <br/><br/>    
                “此界之灵？”秦昊眉宇紧皱，最后这十层，突然冒出来说后面有传承。
                
            
            <br/><br/>    
                这，是什么意思？
                
            
            <br/><br/>    
                引诱自己等人，进入其中？
                
            
            <br/><br/>    
                然后坑杀？
                
            
            <br/><br/>    
                也不对，毕竟自己差不多是如今秘境之中的第一人，全部爆发，也就半步真神的三次攻击。
                
            
            <br/><br/>    
                坑杀这一点绝对是不成立了。
                
            
            <br/><br/>    
                在秘境之灵的掌控之下，这方天地，法则随意调动，想弄死自己等人，轻轻松松。
                
            
            <br/><br/>    
                那么必然是有其他的缘由。
                
            
            <br/><br/>    
                “本尊前来，主要是归还一些魂魄，与小友结个善缘。”
                
            
            <br/><br/>    
                “其次，就是善意的提醒一下，呵呵。”
                
            
            <br/><br/>    
                天道尊者露出笑声，大手一挥，无数法则之力涌现。
                
            
            <br/><br/>    
                “殿下！”
                
            
            <br/><br/>    
                “我们……我们还活着？”
                
            
            <br/><br/>    
                “怎么回事儿，我不是以身化域了吗。”
                
            
            <br/><br/>    
                嘈杂的声音，突然响起，有激动，有兴奋，有疑惑。
                
            
            <br/><br/>    
                他们……正是先前死去的七尊。
                
            
            <br/><br/>    
                还有几个秦族弟子的魂魄。
                
            
            <br/><br/>    
                先前被天道尊者，将那些意识魂魄全部收集起来了。
                
            
            <br/><br/>    
                “这是什么情况，小火他们怎么全成魂魄了？还有剑尊……你们，这是怎么了？”秦天的脸色骤变，惊怒出声，语气之中，蕴含了滔天怒火。
                
            
            <br/><br/>    
                九尊的关系，好到了极致。
                
            
            <br/><br/>    
                除了刚进入九尊行列的秦雷，直接就追随了帝子，没有建立友谊。
                
            
            <br/><br/>    
                其他八人，特别是无法争夺族内那个位置之后，放下了所有利益，成为了手足兄弟。
                
            
            <br/><br/>    
                共同追随帝子！
                
            
            <br/><br/>    
                秦荀秦雷两人，脸色也是惊变，眼中压抑着怒火。
                
            
            <br/><br/>    
                外面的秦族弟子，这是被人袭杀了吗？
                
            
            <br/><br/>    
                “是谁动的手？火尊你来说。”秦昊目光深沉，有杀机涌现。
                
            
            <br/><br/>    
                自己没先出手，这群人还敢动？
                
            
            <br/><br/>    
                呵，倒是有点意思。
                
            
            <br/><br/>    
                谁动的，待会就将谁给灭了。
                
            
            <br/><br/>    
                火尊的魂魄激动无比，自己活下来了，似乎……是这方天地的秘境之灵救了自己。
                
            
            <br/><br/>    
                长呼一口气，道：“帝子，本来我等在外界等待，玄玉一族直接强势出手，足足两百位天才，围杀我等。”
                
            
            <br/><br/>    
                “最后，就连北玄圣地那边，也全部参战了。”
                
            
            <br/><br/>    
                “我等以自爆方式，袭杀而去。”
                
            
            <br/><br/>    
                “想要抢救一线生机。”
                
            
            <br/><br/>    
                “最后我们就都死了，后面的事也不清楚，不知道秦炎他们能否逃脱。”
                
            
            <br/><br/>    
                “不过帝子你别怪罪秦炎，他并不是逃跑，而是必须留下一些种子，让外界知道是谁动的手！”
                
            
            <br/><br/>    
                秦炎越说到后面时，那股憋屈，越发的难受。
                
            
            <br/><br/>    
                二十倍的人数差距。
                
            
            <br/><br/>    
                他们也没办法。
                
            
            <br/><br/>    
                “好，知道了。”
                
            
            <br/><br/>    
                “你们是为秦族付出，本帝子绝不会亏待你们。”
                
            
            <br/><br/>    
                “既然……肉身没了。”
                
            
            <br/><br/>    
                “那么，接下来的话，我会尽量为你们打造一具完美的肉身，若有可能，全部圣体！”
                
            
            <br/><br/>    
                “接下来的话，就先进入空间之中疗伤吧，先养魂魄。”
                
            
            <br/><br/>    
                秦昊轻吐出一口浊气，开口说道，现在他不能露出一副怒容。
                
            
            <br/><br/>    
                否则的话，就乱了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                混沌天地，出现了一道细小的裂缝，无数生机之气，涌现不断。
                
            
            <br/><br/>    
                翠绿的神辉，闪烁不停。
                
            
            <br/><br/>    
                秦炎等人进入的第一时，就感觉自己的魂魄，以最快的方式恢复。
                
            
            <br/><br/>    
                并且，秦昊还将他们安排在了世界树幼苗身旁。
                
            
            <br/><br/>    
                这样能够更加有利的恢复。
                
            
            <br/><br/>    
                “如此，便多谢秘境之灵了。”
                
            
            <br/><br/>    
                “这十层天梯，本帝子闯了。”
                
            
            <br/><br/>    
                这，算是承一份情。
                
            
            <br/><br/>    
                最起码天道尊者，将秦族弟子的魂魄收回来了。
                
            
            <br/><br/>    
                不论他有什么布局，自己都要去走上那么一遭！
                
            
            <br/><br/>    
                “嗯。”天道尊者点了点头，虚影闪开，让出一条道。
                
            
            <br/><br/>    
                接下来，就看秦昊能否走到第十层了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二更到。
                
            
            <br/><br/>