
“云飞兄。”<br/><br/>
李云龙手拿着一把精致的短刀，“这把短刀送给你，几十个小鬼子，实在穷得很，没什么好东西。<br/><br/>
这短刀倒是不错，颇为锋利，用来宰个羊，剁个肉，绝对没问题。”<br/><br/>
楚云飞接过短刀，拔出刀鞘，在昏暗的烛光下，钢刀闪过一丝寒芒。<br/><br/>
不错，是把好刀。<br/><br/>
可要是说没好东西，把那几十把冲锋枪放在哪儿？<br/><br/>
抠门儿就直说，何必找冠冕堂皇的理由。<br/><br/>
楚云飞轻笑一声，他向来是个大方的人，自然也不会计较礼物的贵重与否。<br/><br/>
收了短刀，他说：“云龙兄真是一员福将啊！鬼子的特战队，一百多精英，那战斗力没得说。<br/><br/>
要是捅到你们八路军总部，后果难以预料。<br/><br/>
云龙兄你一个营，就将其重创，摧毁了日本人的阴谋，保卫了你们总部。<br/><br/>
嘉奖少不了吧？”<br/><br/>
李云龙轻叹了一口气，“麻烦是我惹出来的，不能因为我解决了麻烦，就是大大的有功。<br/><br/>
这不，功过相抵，啥都没有。不过我也习惯了。”<br/><br/>
对于八路军内部的事，楚云飞不好评价。<br/><br/>
可听李云龙的口气，怎么有点淡淡的骄傲感。功过相抵，习惯了，难不成他总是犯错？<br/><br/>
不可能吧！<br/><br/>
楚云飞猜到了正确答案，但他又不大相信，自己又给否决了。<br/><br/>
眼下，随着八路军总部撤到了敌人的包围圈外，他们观摩团也要回去了。<br/><br/>
临分别前，楚云飞还有一个疑问。<br/><br/>
“云龙兄，分别前我有一个问题，你一定要告诉我。<br/><br/>
你既没有情报，又没有指示，怎么就知道，敌人会偷袭你们总部，还是从断崖方向摸上来？”<br/><br/>
这是他们根据情报分析出来的，说真话楚云飞也不会相信吧！<br/><br/>
迎着楚云飞的目光，李云龙露出一个神秘的笑容：“你怎么就知道，我们没有得到情报呢？”<br/><br/>
一个可以无限遐想的答案。<br/><br/>
李云龙走了好一会，楚云飞还直愣愣的站在那儿：怎么可能，八路怎么可能得到如此高级的情报？<br/><br/>
除非，日军高层当中有他们的密谍！<br/><br/>
这一结论把他自己吓了一跳，想要打入日军的高层，可不是一般的困难。<br/><br/>
到现在，楚云飞也没有听说过，他们在情报系统上，胜过日军多少。<br/><br/>
反而国军有许多情报频频泄露，让日军占了不少便宜。<br/><br/>
在李云龙的屋里，炕上放着一张矮桌，今天没有酒，只有一桌子花生。<br/><br/>
赵刚和袁朗喝着茶，吃着花生，正等着李云龙回来，复盘战斗。<br/><br/>
“怎么没有酒啊？”<br/><br/>
李云龙进来看到桌上没有摆酒就不高兴了，打了胜仗总部首长没个嘉奖，得喝点酒解愁啊！<br/><br/>
“不行，老李，鬼子的扫荡还在继续，我们还没脱离危险，随时有可能投入战斗。”<br/><br/>
赵刚给李云龙倒上一碗茶，意思很明确，酒没有，只有茶。<br/><br/>
李云龙轻叹了一口气，上炕了。<br/><br/>
没辙，谁让遇上这么个政委。管天管地管喝酒，将就着吧，又不能离。<br/><br/>
“不是说复盘战斗吗？那我先抛砖引玉。”袁朗实在不想看他们两个吵，插话道。<br/><br/>
见二人都没有意见，他说：“此次战斗，咱们做的有许多不足。<br/><br/>
我最后悔的一点，就是没有强烈要求，把楚云飞赶走。<br/><br/>
有这样一个电灯泡在，咱们的秘密武器根本没用上。<br/><br/>
不然的话，在断崖上摆上十个飞雷炮，直接用炸药包将那一百多个鬼子全给埋了。”<br/><br/>
言语中充满了浓浓的惋惜感。<br/><br/>
飞雷炮的结构较为简单，只要细心了解，很容易就搞明白其中的原理。<br/><br/>
这项技术在八路军手上多掌握一天，就能多占一份优势。<br/><br/>
所以有“友军”的人看着，不用飞雷炮。是他们共同的决定。<br/><br/>
李云龙思考着袁朗提议的可能性，片刻后赞同道，“说的有理，那地形真他娘的好，提前埋伏十具飞雷神炮，不管爬上来的还是在下面的，都得完蛋。“<br/><br/>
这场仗打下来，敌人给他们留下最深刻的印象，就是那非常准的枪法。<br/><br/>
比袁朗这个枪法大师差远了，可即便有三分之一的水准，也够用了。<br/><br/>
重点是一百来人，个个都有这般枪法，在战场上有着强大的统治力。<br/><br/>
战斗后打扫战场一检查，阵亡的战士三分之二都是头部中弹。<br/><br/>
跟敌人拼火力，拼精准度，简直是没法拼。<br/><br/>
新二团最大的优势是有炮火支援，在敌人够不着的地方猛轰。<br/><br/>
此次杀伤的敌人，过半都是死伤在炮火下。<br/><br/>
飞雷炮三百多毫米的大口径，威力没得说。若是真如袁朗所想，那小鬼子就全交代在这儿了。<br/><br/>
吃亏了，吃大亏了。<br/><br/>
李云龙越想越生气：“他娘的，老子跟三五八团简直犯冲啊！又是他们给老子搅和了的。”<br/><br/>
刚才跟楚云飞相谈甚欢的李云龙不见了，只有一个怒气勃发，骂骂咧咧的李云龙。<br/><br/>
<br/><br/>
赵刚生怕李云龙现在就去找楚云飞的麻烦，赶忙劝说：“得了老李，事情都已经过去了，后悔也来不及。<br/><br/>
吃一堑长一智，以后咱不接待“友军”就行了。你骂骂咧咧的传出去，让楚团长听到了，多不好听啊！”<br/><br/>
对了，楚云飞还没走呢！<br/><br/>
想到此，李云龙才停止口吐芬芳，只是他脸上的表情还是写满了不高兴。<br/><br/>
袁朗也没想到李云龙发那么大的火，他说：“老李，咱们说点开心的。<br/><br/>
山西的小鬼子，特战队大概就这一百人，都是从各军中挑的好手。<br/><br/>
咱们一口气干掉了一多半，最起码半年不用担心他们了。<br/><br/>
你说值不值得庆祝啊？<br/><br/>
我提议，庆祝胜利，咱们以茶代酒干一杯。”<br/><br/>
赵刚举起碗，附和着说：“对啊，这也是个值得庆祝的好事，干一杯！”<br/><br/>
一碗茶下肚，水汽好像浇灭了些许怒火。李云龙把刚才的恼怒抛之脑后。<br/><br/>
他一边扒拉着花生，一边缓缓开口道：“小鬼子的特战队确实强啊！咱们占了偷袭的便宜，伤亡还比鬼子多一倍。<br/><br/>
而且他们的思路也不赖，就像一把淬毒的匕首，直接插咱们的心脏。<br/><br/>
你们说咱们能不能也搞个这样的特战队，给鬼子来个致命一击？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68783852"&nbsp;&nbsp;chaptername="第232章，后悔莫及">加入书签</a>
</div>
