
比比东有些无言，要是这么好灭，她早就灭了。<br/><br/>
现在武魂殿虽然势大，但还没有到达巅峰时刻，正是积蓄力量的时候，不宜大动干戈。<br/><br/>
但如果证据确凿，那又是另一回事了。<br/><br/>
所以她才会让刺豚斗罗调查这件事，低调处理。<br/><br/>
在她看来，一时的得失不算什么，将来一起清算就行了，她就是这么能隐忍的人。<br/><br/>
要不然也不可能隐忍十多年才对千寻疾出手。<br/><br/>
但要是找到了证据，就算星罗皇室，也没话说的吧！<br/><br/>
千寻疾却是没什么感觉，一个白虎宗而已，就算是加上星罗皇室，也不算什么，就算是刚刚发展起来的天使神殿，都能轻松灭掉。<br/><br/>
当然这里指的是高层。<br/><br/>
但那会造成普通人的恐慌和几大宗门的反弹，还有天斗帝国的反抗，有些得不偿失，不过既然比比东有兴趣，那就看看也不错。<br/><br/>
“你把现场说一下，仔细描述一下。”比比东说到。<br/><br/>
“是。”那名魂师开始仔细说明现场的情景。<br/><br/>
一刻钟过后。<br/><br/>
“果然相差不大。”比比东说到。<br/><br/>
这情形，和当初武魂殿调查到的情形很像，而且这是在武魂殿被劫之前发生的事了。<br/><br/>
唯一不同的是，这里的现场没有高手的存在。<br/><br/>
难道真的只是流匪下的手？<br/><br/>
跟星罗皇室和白虎宗无关？<br/><br/>
具体情况到底是什么样的？<br/><br/>
比比东有些头疼。<br/><br/>
但这也引起了她的兴趣。<br/><br/>
要知道，自她负责武魂殿以来，还是第一次出了这样的事，难免让她有些震怒，特别是现在还和千寻疾在一起。<br/><br/>
更是让她感到面上无光。<br/><br/>
她就想要去亲自看一下现场，但却被千寻疾阻止了。<br/><br/>
在千寻疾看来，这种事，交给手下去办就行了，比比东身为武魂殿圣女，就没必要亲自下场了。<br/><br/>
于是千寻疾说到：“好了，东儿，既然刺豚长老已经来过这里了，就说明他的调查已经有了一定的进展，我们还有事，就先不管了，相信刺豚会处理好的。”<br/><br/>
“何况，你是武魂殿圣女，这种事有手下去办就行了。”<br/><br/>
比比东闻言先是沉默了一会，然后才点头。<br/><br/>
她也认同了千寻疾的说法，既然这里有刺豚长老留下的痕迹，那就说明刺豚没闲着，估计就像千寻疾说的，已经有了进展也说不定。<br/><br/>
她这边就算现在去看了，也不一定能发现什么。<br/><br/>
而且等她出来，估计这件事就会有结果了。<br/><br/>
当然要是没什么进展，她就要怀疑刺豚的能力是否能胜任长老了，虽说她没办法动，但不是有千寻疾么？<br/><br/>
“教皇冕下，那还要通知武魂分殿么？”那名魂师说到。<br/><br/>
“通知吧！不管怎么说，这就是失职，让他们来做一下善后，要不然周围的村庄很可能会得瘟疫。”千寻疾说到。<br/><br/>
“是，教皇冕下，我这就去通知。”那名魂师心中闻言顿时对千寻疾更加崇敬，于是更加恭敬的应到。<br/><br/>
随后转身离开，去通知当地的武魂殿了。<br/><br/>
比比东面色复杂的看着眼前的男人。<br/><br/>
什么样的他才是真的他？<br/><br/>
她的心中不禁再次生出这种想法。<br/><br/>
对她时的卑鄙无耻，对千道流的恭敬顺从，对雪儿的疼爱有加，对玉小刚的冷酷无情，现在对平民却是这样的。<br/><br/>
刚才的千寻疾说话的时候可没有丝毫的做作，就像是叙述一件很正常的事情。<br/><br/>
但就是这种平静的语气，才显得真实。<br/><br/>
可就是这样，却让她迷茫，不过也只是一瞬间而已。<br/><br/>
“怎么？我看你很迷茫啊？”千寻疾轻笑到。<br/><br/>
“没有。”比比东有些慌乱。<br/><br/>
“是不是觉得有些荒诞，是不是觉得我这种人渣竟然会关心这种事？”<br/><br/>
“是不是觉得没有看清楚我。”千寻疾发问。<br/><br/>
比比东闻言沉默了一下，也没了刚才的慌乱。<br/><br/>
只是静静的看着千寻疾，想知道他有什么话想说。<br/><br/>
就在她以为千寻疾会给她洗脑的时候。<br/><br/>
千寻疾却是直接拉过了她。<br/><br/>
在她的嘴唇轻轻一吻，弄得比比东都没有反应过来。<br/><br/>
然后千寻疾贴上了比比东的耳垂，轻声说到：“你从来都不知道我是什么样的人，不过以后日子还长，你可以慢慢了解我这个师尊。”<br/><br/>
比比东很不习惯千寻疾这样，因为千寻疾呼出的热气打在她的耳垂上，让她感觉痒痒的。<br/><br/>
她连忙身子后撤，让自己尽量远离千寻疾。<br/><br/>
但千寻疾的话确实触动了她，是啊！以前只是把他当做老师去尊敬。<br/><br/>
发生了那件事之后，更是基本上没有什么交流。<br/><br/>
所以真的了解有限，但话说回来，她需要了解么？<br/><br/>
为什么要去了解？<br/><br/>
千寻疾见状，不再说话，而是直接拉过比比东，来了个长吻。<br/><br/>
直到比比东感到了窒息，才放开了她。<br/><br/>
然后在比比东羞恼的眼神中淡定的回身。<br/><br/>
“走吧！已经耽搁很久了。”千寻疾淡淡吩咐到。<br/><br/>
“是，教皇冕下。”马车外的武魂殿人员恭敬应到。<br/><br/>
比比东要说的话也咽了下去。<br/><br/>
两天后。<br/><br/>
一座破旧的小酒馆前，一辆豪华马车停滞。<br/><br/>
吸引了众多堕落者的目光，但他们却是不敢上前。<br/><br/>
在这种地方这样张扬的人，不是傻子就是大有来头，并且实力也不会差到哪去。<br/><br/>
显然，眼前的一行人就是后者。<br/><br/>
随后，他们看见了一个绝美的女子率先从马车上下来。<br/><br/>
那清冷高贵的气质，让一众堕落者沉迷不已。<br/><br/>
随后下来的就是一个英俊无比的男人。<br/><br/>
带着与生俱来的贵气，令人心生敬畏。<br/><br/>
本来蠢蠢欲动的堕落者，随着男子的出现，瞬间清醒过来。<br/><br/>
他们是堕落者不假，但不代表他们不怕死，要是不怕死，也不会来到这里。<br/><br/>
他们清楚的知道什么样的人是他们能惹的，什么人是他们不能惹的。<br/><br/>
所以近乎所有酒馆外的堕落者，都老实的退去，不再关注千寻疾一行人。<br/><br/>
再关注的话，估计都没命了。<br/><br/>
下了马车的千寻疾却是连看都没看一眼这些堕落者，直接对着武魂殿的随行人员说到：“你们回去吧！”<br/><br/>
“是，教皇冕下。”那几人也没有迟疑，直接转身离开。<br/><br/>
看着马车缓缓消失在路的尽头，比比东却是很疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68737038"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;你了解我么？">加入书签</a>
</div>
