    
<br/><br/>    听到动静，门口等候多时的众人都第一时间涌了过去。
<br/><br/>    “怎么样，怎么样？我女儿怎么样了？”
<br/><br/>    “我家晨曦是不是生了？她情况怎么样？宝宝呢？”
<br/><br/>    “现在我们能进去了吗？”
<br/><br/>    刚刚为洛晨曦接生完的专家，才刚把门打开，就被一拥而上的亲属们吓了一跳。
<br/><br/>    尽管他已经从事这行多年，见多了激动的产妇亲属，但是，以穆家和傅家的身份地位，竟然这么不顾形象，还是令人意外。
<br/><br/>    他愣了一秒，才反应过来，忙道：“穆太太已经成功生下了宝宝，是个非常健康的男孩，产妇的身体状况也非常良好，只要休息几天就能出院了。对了，宝宝现在……”
<br/><br/>    还没等医生把话说完，两个当爸爸的老男人已经迫不及待地从他身边擦过，挤进了门里。
<br/><br/>    搞得医生一头雾水。
<br/><br/>    陆文君嘴角抽了抽，心里真是万分无语。
<br/><br/>    只要牵扯到洛晨曦，这两个年过半百的男人就能分分钟化身五岁小孩，丢人都丢到医院来了！
<br/><br/>    她只能走过去，跟专家道了谢，才跟谭月如一起进了病房。
<br/><br/>    中心医院特意给安排的VIP病房是个套间，里外有两间。
<br/><br/>    洛晨曦生完之后，就被推到了里面干净的病房里休息。
<br/><br/>    她刚出生的小宝宝被放在边上的一张小床上，正被护士哄着擦身。
<br/><br/>    一看到这么多人冲进来，护士都被吓了一跳。
<br/><br/>    但很快，她就露出了笑容，抱着宝宝走过去，想给穆家人看一下。
<br/><br/>    哪知道，傅竟轩和菲尔斯族长竟然完全无视了她怀中的宝宝，两道身影唰唰地从她身边经过，直接就朝着病床上的洛晨曦冲了过去。
<br/><br/>    护士：？？？
<br/><br/>    这到底是什么情况？
<br/><br/>    这样的顶尖豪门，不是应该更关心生下的继承人如何吗？怎么连孩子都不看一眼，就跑去看产妇了？
<br/><br/>    这……这可是个男孩子啊！
<br/><br/>    就在小护士一脸懵圈的时候，一道笑声在她身侧响起，“这就是我外孙了？哎哟，看看这样子，跟我家晨曦长得太像了！”
<br/><br/>    谭月如疑惑地看了身边的陆文君一眼，“文君，你怎么不去看晨曦呢？”
<br/><br/>    照理说，女儿生孩子，最紧张的就是亲妈了。
<br/><br/>    怎么陆文君倒是这么淡定的样子，反而还先来看外孙了？
<br/><br/>    陆文君呵呵两声，视线朝病床的方向扫去，“我倒是想看我家晨曦，但是，你看看那边，我挤得进去吗？”
<br/><br/>    谭月如一愣，也顺势看了过去，随即失笑，“他们可真是……又不是第一次做外公了！”
<br/><br/>    只见洛晨曦的病床前面，已经挤了一大堆人。
<br/><br/>    傅竟轩、傅临琛和菲尔斯族长都围在了床位，七嘴八舌地向洛晨曦表示慰问。
<br/><br/>    “甜甜，你怎么样了？有没有哪里不舒服？生宝宝很痛吧？你感觉好点没有？”
<br/><br/>    “甜甜，你有什么不舒服一定要说啊！快让哥哥看看……”
<br/><br/>    “乖女儿，你怎么出了这么多汗，真的没事吗？”
<br/><br/>    就连洛晨曦都被他们这么激动的样子惊到了。<br/><br/>