    
<br/><br/>    第95章不动明王苏醒
<br/><br/>    见毘沙门似乎没有恶意，徐清莹淡淡的说：“若是道友诚心实意求助，那不如去帮那边的姑娘制服那只冰龙。”
<br/><br/>    听到这，两人有些迟疑。
<br/><br/>    “只是，这冰龙妖生性暴戾，以我们二人的实力，恐怕……”
<br/><br/>    “你们二位是不一定能制服它，可如果动用护宗大阵【大悲降魔印】，对付陷入幻境的冰龙妖，应该不成问题吧？”
<br/><br/>    听到这，两人一愣。
<br/><br/>    这少女到底是什么身份？
<br/><br/>    为什么她会知道一佛宗的护宗大阵？
<br/><br/>    如果动用护宗大阵，毫无疑问可以对付眼前妖兽。
<br/><br/>    只是，恐怕要那位大人出山……
<br/><br/>    “如果二位连这点要求都做不到，又何谈出手助我黄泉魔宗？”
<br/><br/>    徐清莹知道，眼下正是黄泉魔宗危亡之际。
<br/><br/>    如果能利用一佛宗出手相助消灭围攻黄泉魔宗的妖兽，自然是最好。
<br/><br/>    小断也可省去不少心力。
<br/><br/>    把精力放栽培叶雪晴和灵梦身上。
<br/><br/>    “这……”
<br/><br/>    正当千目犹豫之际，毘沙门一口答应：“好吧，姑娘，这件事，我答应了。”
<br/><br/>    “三哥，你难道就不再想想？”
<br/><br/>    千目的意思很明白。
<br/><br/>    这件事就算毘沙门答应了，那宗门内其他人却未必能答应。
<br/><br/>    毕竟启动护宗大阵的代价极大。
<br/><br/>    况且，现在整个宗门上下，将这冰龙妖抽筋剥皮都来不及，又怎会为这妖兽去启动护宗大阵？
<br/><br/>    见他还有犹豫，徐清莹冷笑着勾起唇角：“二位，据我所知，一佛宗与大悲寺的仇怨已经结了百年，现在红莲圣帝刚在我这吃了瘪，被夺了想要的妖兽内丹，你说，他第一时间会想到找谁出气呢？”
<br/><br/>    “还有，若你们真的有远隔千里就能感知到妖气的本领，那想必你们也知道，那位救下妖祖的高人就在附近，只是不愿出手罢了。”
<br/><br/>    听到这，千目立马变了脸色：“你是说，那高人还在附近？可为何他不出手消灭这妖兽？”
<br/><br/>    “道理很简单，而且我相信你们也该懂，因果轮回，不死不灭，若是杀了冰龙妖就可以解除它与那边两位体内妖圣的仇怨，它们又怎会轮回千年后再次掀起腥风血雨？”
<br/><br/>    话都说到这份上，毘沙门马上明白了徐清莹的意图：“您的意思是，先封印冰龙妖，等那边两位实力成熟，再让双方清算旧账，为孽缘做个了断？”
<br/><br/>    “不愧是一佛宗多闻天王，见多识广，还蛮有慧根。识时务者为俊杰，二位可要对得起你们的名号。”
<br/><br/>    这道低沉的声音里带着三分威严。
<br/><br/>    毘沙门与千目的神经顿时紧绷起来。
<br/><br/>    “这是，那位高人？”
<br/><br/>    两人立马下跪，鬓角凝聚一滴冷汗。
<br/><br/>    “正是。”
<br/><br/>    片刻现身后，周成又很快遁入魔剑内。
<br/><br/>    他刚才只一霎现身，却锋芒毕露。
<br/><br/>    意图已经显而易见。
<br/><br/>    两人要么答应，要么就血祭魔剑。
<br/><br/>    然后以亡魂之姿眼看着周成屠尽一佛宗三千弟子。
<br/><br/>    只留宗主一人以千年修为启动护宗大阵，再筋疲力竭，耗尽元神，形神俱灭而亡。
<br/><br/>    寒意瞬间席卷两人。
<br/><br/>    那种强烈的窒息感，甚至比远处冰牙身上释放出的飓风还要冷冽几分。
<br/><br/>    “我们明白了，不过还请高人想办法将冰龙妖引至一佛宗。”
<br/><br/>    “这好办。”
<br/><br/>    周成稍稍催动灵力。
<br/><br/>    【剑二：心斩】
<br/><br/>    一道剑气从魔剑中飞出。
<br/><br/>    将冰龙妖头顶一只角劈断。
<br/><br/>    随着龙角应声落地，黑紫色鲜血喷涌而出。
<br/><br/>    “啊——！赤鬼我要杀了你！”
<br/><br/>    “叶雪晴，玄宁，收了妖气，随我来！”
<br/><br/>    这声音传入两人脑海，同时伴随着一种不容置疑的威严，振聋发聩。
<br/><br/>    两人立马收手。
<br/><br/>    紧随徐清莹与二位护法身后，向一佛宗方向奔去。
<br/><br/>    徐清莹也在这时凝起一只灵蝶，向不远处避难的黄泉魔宗弟子传音：“速回黄泉魔宗，传我的话给卓君，让她顶住，后援马上就到！”
<br/><br/>    “是！”
<br/><br/>    一众黄泉魔宗弟子向反方向奔去，火速赶回天女峰。
<br/><br/>    同时，毘沙门也口中念念有词，双手结作法手印。
<br/><br/>    随着一道金光从他背后腾空，一条锦鲤奋力向一佛宗游去。
<br/><br/>    一刻钟后。
<br/><br/>    锦鲤游至一佛宗山门门前。
<br/><br/>    随着鱼尾摇曳，鳞片尽数散落空中，化作传音落入每一位山门弟子手上。
<br/><br/>    而最后一片，则飞入山门后清净山西侧圣莲池内。
<br/><br/>    随着鳞片消散。
<br/><br/>    一佛宗内顿时炸了锅。
<br/><br/>    “三护法他疯了？要我们去封印自己的仇家，而不是将其除掉？”
<br/><br/>    “三护法是怎么想的，还要让不动明王出山？”
<br/><br/>    “天下大乱，天下大乱！”
<br/><br/>    ……
<br/><br/>    就在人们不知所措时。
<br/><br/>    圣莲池方向传来一声轰隆巨响。
<br/><br/>    在朵朵圣莲簇拥下，一身高百尺巨人虚影浮现于山巅。
<br/><br/>    “宗主出山了？”
<br/><br/>    “宗主他竟然真的要出山……”
<br/><br/>    “怒目金刚在上，宗主居然显灵了！”
<br/><br/>    ……
<br/><br/>    顷刻间，一佛宗内弟子纷纷朝拜。
<br/><br/>    同时，一道金光也从圣莲池内飞出。
<br/><br/>    只见一人手托梵贝，一手拿金刚杵脚踩祥云落于大殿之中。
<br/><br/>    护法梵音、青轮二人快速迎上前：“拜见宗主大人！”
<br/><br/>    “起来吧。”
<br/><br/>    一道浑厚嗓音传来。
<br/><br/>    随着金光消散。
<br/><br/>    一位身材健硕僧人，身后浮现七彩佛光之人出现在两人面前。
<br/><br/>    “圣女的事我都已经听说了，这件事，我准了。”
<br/><br/>    “明王大人？”
<br/><br/>    梵音与青轮对视，还是有些犹豫。
<br/><br/>    “佛说我不入地狱谁入地狱，一佛宗虽不喜纷争，可现在整个玄界动乱，陷入绝境，既然如此，我们更不能忘一佛宗根本。”
<br/><br/>    看向毘沙门赶回来的方向：“这劫难，是定数，若强行抗拒，只怕会追寻整个宗门之人堕入轮回，千百年不死不灭。”
<br/><br/>    二位护法立即顿悟，异口同声：“明王所言极是。”
<br/><br/>    “明王深明大义！”
<br/><br/>    不动明王转身看向大殿内外跪拜众人，双手合十。
<br/><br/>    “各位一佛宗僧侣们，古有萨埵那太子舍身饲虎，若可让我佛慈悲再传承千百年，我们忘记一时恩仇，献上圣莲池得高人一臂之力，也未尝不可！”
<br/><br/>    “弟子谨遵教诲！”
<br/><br/>    见众人被自己说服。
<br/><br/>    不动明王下令：“传五百星宿天弟子赶往天女峰，援助黄泉魔宗！”<br/><br/>