    
<br/><br/>    
而江中这边，萧战从楚薇薇那边离开后，就去了雨柔集团。


<br/><br/>    
走进姜雨柔的办公室，就看到她正在接电话，而且满脸为难之色。


<br/><br/>    
“怎么了老婆？出什么事了？”萧战问道。


<br/><br/>    
姜雨柔放下电话，想了想，道：“老公，刚刚我妈打来的电话，说是我二舅那边生意上遇到点事情，想要我们帮帮忙。”


<br/><br/>    
“你二舅？那个徐康安？”


<br/><br/>    
萧战蹙了蹙眉头。


<br/><br/>    
这个徐康安，萧战以前在苏杭的时候听姜雨柔提过一些。


<br/><br/>    
是个不折不扣的唯利小人。


<br/><br/>    
“嗯，我妈说，我二舅的公司在白城遇到点事情，希望我们能帮帮忙，因为我二舅的公司，也是做医药生意的。”


<br/><br/>    
姜雨柔道，满脸犹豫之色。


<br/><br/>    
不是她不想帮，只是，以前徐康安是怎么对待他们一家的，她可是历历在目。


<br/><br/>    
徐康安一家，那是打心眼里瞧不起当时的姜雨柔一家，甚至，在姜雨柔独自带着可可生活的那段时间，多次羞辱了她。


<br/><br/>    
“你想帮吗？”萧战问道。


<br/><br/>    
姜雨柔闻言，沉默了片刻，叹了一口气道：“老公，麻烦你替我去一趟了，毕竟是我二舅，现在我们公司做这么大，要是这点忙也不帮，怕是会被说闲话了，而且我妈刚才电话里也一哭二闹的……”


<br/><br/>    
萧战点点头，道：“行，我知道了。”


<br/><br/>    
“谢谢你老公。”


<br/><br/>    
姜雨柔甜甜一笑。


<br/><br/>    
说罢，萧战离开了公司，并与徐康安通了电话。


<br/><br/>    
而此刻，正在徐芬房子里徐康安，接到萧战的电话后，很是激动，道：“外甥女婿？你好你好！”


<br/><br/>    
“说吧，遇到什么麻烦了？”萧战不冷不热的问道。


<br/><br/>    
“电话里一时半会儿说不清楚，你在哪儿，我过去。”徐康安道。


<br/><br/>    
……


<br/><br/>    
一家咖啡馆内。


<br/><br/>    
“我还以为你不会帮我的，你能打这个电话倒是出乎了我的预料。”


<br/><br/>    
徐康安微笑地看着萧战。


<br/><br/>    
“自家亲戚，能帮一下自然义不容辞。”


<br/><br/>    
萧战喝了口咖啡，说道。


<br/><br/>    
“我这次来请你帮忙，主要是因为生意上的事情。”


<br/><br/>    
徐康安说道。


<br/><br/>    
“生意上的事情？是要我投资还是怎么？”萧战问道。


<br/><br/>    
“那也不是，我的生意在外地，做的还是很不错的。”


<br/><br/>    
徐康安叹了口气，似乎内心非常无奈。


<br/><br/>    
“生意做的很不错却遇到了麻烦，难道是遭人嫉恨？”萧战一语中的。


<br/><br/>    
“被你猜到了，很多人都说到国外做生意难，会被排挤，其实到外地做生意也是一个样的。”


<br/><br/>    
徐康安缓缓地道。


<br/><br/>    
萧战没有插话，让徐康安继续说。


<br/><br/>    
“我徐康安自问虽然没有那种当大老板的魄力，但是做生意还是实实在在，东西也都保质保量的，所以在那一块口碑都还不错。”


<br/><br/>    
“因为口碑不错，很多人都会到我这里来进货，所以也就遭到了其他同行的惦记。”


<br/><br/>    
徐康安说到这里，捏了捏拳头。


<br/><br/>    
“有竞争的地方就有冲突，这倒正常。”萧战道。


<br/><br/>    
“正常的竞争我自然是不怕，但是他们这帮畜牲哪里是正常的竞争啊。三个月前他们来找我谈判，说是让我加入他们的商业团队。”徐康安道。


<br/><br/>    
“你拒绝了。”


<br/><br/>    
萧战猜测道。


<br/><br/>    
“我当然拒绝了，傻子都知道他们这是想依靠我的名气为自己增加利益，说不定还想吞并我的公司。”


<br/><br/>    
徐康安咬了咬牙，脸涨的通红。


<br/><br/>    
“我拒绝之后，他们就三番四次的来找我麻烦，什么收保护费，或者冒充买家说我公司卖的产品不好来砸我的店，或者直接雇一群小混混来我公司里一顿乱搞。”


<br/><br/>    
“这些我都忍了，毕竟人在外面总得忍着点气。但是就在一个月前，他们见我不肯妥协，居然把目标放到我女儿身上，我女儿还在读大学，他们就雇大学里的人骚扰我女儿，甚至还尾随她。”


<br/><br/>    
徐康安愤怒地一拍桌子。


<br/><br/>    
“这样的话，你们没有报警吗？”


<br/><br/>    
萧战很疑惑，这种明摆着的滋事挑衅，应该会被抓进去啊。


<br/><br/>    
“报了，但是抓一批他们就会雇另一批，没有个尽头啊。要不是我女儿还在那里读大学回不来，我都想把公司迁回来了。”


<br/><br/>    
徐康安长叹一声，显然是受尽了他们的折磨。


<br/><br/>    
“原来如此，那我算是听明白了，这样吧，我陪你走一趟，给你把这件事情解决了。”萧战说道。


<br/><br/>    
“真的啊？”


<br/><br/>    
徐康安突然兴奋，但是随后又控制住了。


<br/><br/>    
他可是从徐芬口中知道了，这个外甥女婿，可是大名鼎鼎的北凉王！！！


<br/><br/>    
“走吧。”


<br/><br/>    
萧战将咖啡喝完，说道。


<br/><br/>    
他做事一向雷厉风行，直接要求徐康安带他去公司。


<br/><br/>    
于是他们直接开车离开了江中，中午十二点多就到了徐康安公司所在的白城，二人简单地吃了个中饭就赶往徐康安的公司。


<br/><br/>    
徐康安的公司坐落在白城的郊区，公司规模虽然不大，但是考虑到先进的机器设备，也有个几千万的规模了。


<br/><br/>    
公司做的是销售虫草生意，简单来说，就是去其他地方收购原虫草，经过加工和包装成为商品卖出去，利润相当可观。


<br/><br/>    
萧战和徐康安来到公司，却发现公司的大门敞开着，门口不少半成品虫草散落一地，而且还有不少破碎的塑料，包装袋。


<br/><br/>    
徐康安愣了一下，随后快步走进公司，萧战问跟着走了进去。


<br/><br/>    
公司的前台看到徐康安回来了，松了一口气，赶紧迎了上来。


<br/><br/>    
“老板，您总算回来了，不然的话公司都要被拆了。”


<br/><br/>    
前台的脸上有个红红的手指印，显然是被人扇过巴掌。


<br/><br/>    
“你为公司出面，这个月你的工资里会有奖励，他们人呢？”


<br/><br/>    
徐康安沉声道。


<br/><br/>    
“在三楼生产室，老板娘和您女儿都在，您快上去吧。”前台催促道。


<br/><br/>    
“他妈的，老子今天和你们拼了。”


<br/><br/>    
不知道是因为带来了萧战底气足了，还是真的爆发了，徐康安爆了句粗口，跑了上去。


<br/><br/>    
生产室内。


<br/><br/>    
这里原本是徐康安公司最大的虫草加工室，有着不下三十台机器，但是现在却破碎了一大半，机油洒落了一地，同时还有不少被踩过的虫草成品与半成品。


<br/><br/>    
“王麻子，你可别太过分了，我都说了我们的虫草没有问题，如果有问题请你拿出检测的证据来。”


<br/><br/>    
一个中年妇女愤怒地拦在最后几台完好机器前。


<br/><br/>    
“臭婆娘，给老子滚开！”


<br/><br/>    
一个满脸麻子的小个子男人目露凶光，直接拿起一个锤子就往中年妇女头上砸下去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->