    
<br/><br/>    陆明芳回到房间，就进了玄天玉碗空间里。
<br/><br/>    水蓝星的灵气到底是比不上修仙界的。要想重修，还得依靠玄天玉碗。
<br/><br/>    只是她现在体质实在太弱了，身体只能吸收少量的灵气，否则只会被撑爆。
<br/><br/>    还是得先把身体养好，然后再用灵药淬炼体质，才能够重新开始走上仙途。
<br/><br/>    不过哪怕就吸收这一点灵气，她已经可以感觉到自己身体的变化了。
<br/><br/>    之前身体已经有些强弩之末的倾向了。现在已经开始回春。
<br/><br/>    最起码，有了力气。
<br/><br/>    从空间出来，陆明芳的五感也越发的灵活了。空气中腐朽潮湿的气息更明显了。
<br/><br/>    她住这屋子，是陆家最开始的老房子。后来翻修之后，这房子被当做杂物间留了下来。
<br/><br/>    她从小就睡这屋里。
<br/><br/>    那时候，陆明芳从来都不会抱怨，因为知道自己是没有父母的孩子，陆家人愿意把她养大，她只有感恩，哪里会抱怨。
<br/><br/>    如果不是后来知道自己的身世，陆明芳只怕一辈子都会感激这些人。哪怕这些人给她造成了很多的伤害。
<br/><br/>    院子里传来说话声。
<br/><br/>    是大舅陆宏图回来了。
<br/><br/>    他一进屋，徐桂花就嚷嚷开了，“哎呀，这么大的风雨，咋老二家里没留你住一晚上。吃顿饭也成啊。这个点回来，肯定连饭都没吃上。妈，不是我说老二家的，这也太没良心了，他哥可是去给他们送菜的，这大老远的，图啥啊。老二咋就一点都不心疼人？”
<br/><br/>    陆宏图道，“瞎说啥呢，老二留我了，我是自己要回来的。”
<br/><br/>    “就算你要回来，老二也不该放人的。这么大的雷雨，遇着危险咋办？也就我心疼你。”
<br/><br/>    徐桂花找着由头就不依不饶了。
<br/><br/>    张红英却听不下去了。
<br/><br/>    现在老二好歹是秀秀的爸，让老大家的这么骂老二，秀秀心里能好受？
<br/><br/>    “行了，就你事儿多。我两个儿子关系好着呢，就你挑拨。”
<br/><br/>    陆宏图那是完全听自家老娘的，听到老娘都这么说了，他就更不愿意听到自己媳妇说老二的坏话了，“就是，我和宏远是亲兄弟，他能不心疼我？是我怕妈惦记，所以着急回来。老二还给我弄了一身雨衣，要不然我这身上还能这么干净？”
<br/><br/>    说着展示了一下自己身上的尼龙雨衣。
<br/><br/>    这在这会儿还是稀罕物。
<br/><br/>    至少徐桂花算是闭了嘴了。
<br/><br/>    陆大伟和陆小伟都过来，摸了摸，然后笑道，“这可真是方便，干活的时候都不用担心打湿了。”
<br/><br/>    “那可不，特别方便。咱镇上都没卖的，得去城里买。”
<br/><br/>    陆红红道，“幸好我二叔在城里，咱家啥都方便。别人家可羡慕咱家了。”
<br/><br/>    徐桂花听着儿女们的夸赞，心里怄的吐血。
<br/><br/>    倒是陆秀秀骄傲的不得了，“这种雨衣我也穿过，还有女士的呢，下次给红红姐还有大伯娘弄一身女士的。”
<br/><br/>    “好啊，好啊，那我下雨天也能出去溜达了。”陆红红一脸高兴道，眼神还带着羡慕。
<br/><br/>    连徐桂花也没说啥了。虽然心里有气，可是有好东西，她还是更看重好东西的。
<br/><br/>    因为陆宏图回来了，所以陆家人也开始准备晚饭。
<br/><br/>    晚上吃的不用多麻烦，正好陆宏图从城里带了面粉回来。
<br/><br/>    给大伙煮一碗面疙瘩就够满足了。
<br/><br/>    做这种吃的，都是张红英亲自下厨的。怕被人偷藏。
<br/><br/>    面粉现在虽然不像过去那么精贵。但是也是好东西。
<br/><br/>    特别是掌家的权利都在她身上，家里一针一线，她都要守着，不让人碰。
<br/><br/>    别人手里的东西少，就得听她的。
<br/><br/>    从过去到现在，张红英一直靠着这一手，来掌握家里的绝对话语权。
<br/><br/>    要不然光靠那点子孝顺，还真压不住下面的人。
<br/><br/>    往常烧火这种事情是陆明芳的活，但是今天张红英不准备给她吃东西，所以干脆连喊都喊，让陆红红来干。
<br/><br/>    陆红红噘嘴，“明明是明芳的活，非得让我来。”
<br/><br/>    听到这话，陆宏图这个当大舅的，才想起来自己还有一个外甥女，刚一直没看到。
<br/><br/>    平时他从外面回来，都是外甥女端茶倒水拿鞋子的照顾。刚他媳妇大喊大叫的，他就把这事儿忘了。
<br/><br/>    “明芳呢，咋没看着人呢？”
<br/><br/>    徐桂花歪嘴，“在屋里躲懒呢。现在人长大了，翅膀硬了，开始在家里搞事了。害她姥姥摔一跤不说，还冤枉秀秀。”
<br/><br/>    “啥，明芳害妈摔跤了？这不能吧？”
<br/><br/>    陆宏图可知道他这外甥女的性子，那是绝对老实本分的。
<br/><br/>    他怀疑着，但是还是往厨房去看张红英，问她有没有哪里不舒服。
<br/><br/>    张红英道，“我命大，没摔成啥样。那扫把星就是想克死我，也没半个本事。”
<br/><br/>    徐桂花见他怀疑自己，生气道，“你看，我没骗你吧。”
<br/><br/>    陆宏图道，“不是，我就觉得明芳那性子，不大可能。”
<br/><br/>    张红英道，“她啥性子，和她那个没良心的爹一样，都是坏胚子。”
<br/><br/>    说起陆明芳那个一走了之的爹，陆宏图对外甥女心里的一点怜悯也没了。
<br/><br/>    他小妹陆小英多好的一个姑娘啊，愣是被那狗男人给祸害了。要不然也不会那么年轻就没了。
<br/><br/>    因着心里这些怨恨，晚上大家香喷喷吃饭的时候，陆宏图明知道老娘是故意不给饭陆明芳吃，他也没吭声，咬着牙自己吃了。
<br/><br/>    他心里想着，能养大就不错了，还想对她好？
<br/><br/>    不可能。
<br/><br/>    陆秀秀吃着面疙瘩，有些没味道。
<br/><br/>    她在城里早就不稀罕这些东西了，都吃腻了。
<br/><br/>    好在吃到下面的时候，看着碗底藏着的一个荷包蛋，顿时笑眯了眼。
<br/><br/>    看了张红英一眼，张红英也慈爱的看她，“秀秀，多吃点。”
<br/><br/>    “嗯。”
<br/><br/>    陆秀秀笑着点头，然后低头吃饭。
<br/><br/>    徐桂花瞄到了陆秀秀碗里的荷包蛋，咬碎了牙。
<br/><br/>    吃到一半，张红英又问起二儿子啥时候回来。
<br/><br/>    陆宏图喝完碗里的面汤，嘴都没擦就道，“老二说了，最近厂里加班，等不忙了就回来看您。”
<br/><br/>    徐桂花道，“算了，他回不回来都一样，我家秀秀在家里陪我也一样。不过秀秀上学那事儿，他咋还没解决？”
<br/><br/>    “奶，这不是一时半会能解决的，您别担心。”陆秀秀赶紧道。
<br/><br/>    脸还有些红。
<br/><br/>    她高考没考上大学，也没考上技校。
<br/><br/>    她奶就说让她复习，可她觉得机会不大。大学太难考了。
<br/><br/>    “咋能不着急呢，早点解决，早点去念书。你爸就是不上心！”
<br/><br/>    张红英对小儿子这点非常不满。
<br/><br/>    但是陆秀秀可知道真相，不是她爸不上心，是是在能力太小。
<br/><br/>    在家里人眼里，她爸是城里工人，好像无所不能一样。可在城里，她爸就是一个普通的技术工人，啥都没有。
<br/><br/>    这事儿可真不好办。
<br/><br/>    陆秀秀有时候也在想，她要是有一个无所不能的爸爸就好了。就和她们班上班长那样，有个当厂长的爸爸，高考没考上，也能直接去坐办公室。<br/><br/>