
程念韫老老实实交代了,&nbsp;&nbsp;自己家丁怎么拳打陛下的经过,&nbsp;&nbsp;又是怎么被皇后娘娘给打断了胳膊。<br/><br/>
自己到了颍川，又是如何作死，把陛下、娘娘与清河王世子一起给得罪了的。<br/><br/>
把谢明路听得直教怀疑人生。<br/><br/>
说到清河王世子,&nbsp;&nbsp;程念韫有一瞬间的不自然，不过,&nbsp;&nbsp;很快被她掩饰了过去。<br/><br/>
“陛下当时一直在照顾一名女郎,&nbsp;&nbsp;那名女郎叫做薛快雪，听说是冷宫里面一直照料陛下的宫女。”程念韫说道,&nbsp;&nbsp;“那名女郎当时已经病入膏肓了，听说已经活不久了。”<br/><br/>
“陛下到处求人,&nbsp;&nbsp;还不昔求了谢公，终是把那名女郎的命给保了下来。后来送入宫外医治，听说最近又悄悄入了宫。”<br/><br/>
“我怎么没听说有人入了宫？”谢明路皱着眉头。<br/><br/>
“这消息很隐秘，我也是贿赂了做饭的姑姑才得知的。”程念韫道，她也不是没做什么事的，为了在后宫活下去,&nbsp;&nbsp;她可以像杂草一般努力。<br/><br/>
可她仅仅只是想活下去而已,&nbsp;&nbsp;争宠什么的，她没有去想过。<br/><br/>
“不过按照世家的心思，你家应是知晓的，不过这种消息，应该只说给你姐姐了。”程念韫很不好意思地说道，确实,&nbsp;&nbsp;像谢明路这种包不住话，也使不上劲的，给她说了也没用。<br/><br/>
“你有没有看过这出戏，《明皇惊宠》。”程念韫歪着头问道，这时候的她，才露出了十五六岁小姑娘的神态。<br/><br/>
谢明路摇了摇头。<br/><br/>
“就是讲的啊，前朝西边的一个皇帝，挚爱一个宫女，又怕她得了宠其他后宫去祸害她。”程念韫开始摇着脑袋讲述道，“所以就立了一个贵妃当挡箭牌，让别人以为他喜欢的是那个贵妃，别人就去霍霍贵妃去了，没人来残害女主。”<br/><br/>
“你是说——”谢明路惊讶地捂住嘴巴，“你是说皇后其实是陛下立的挡箭牌，所谓盛宠只是幌子，他真爱的是者名叫做薛快雪的女郎。”<br/><br/>
“你想想，如果他真爱皇后，为何要去提前宠幸唐梦？”程念韫很有道理地分析。<br/><br/>
“除薛女郎外，睡一个也是睡，睡两个也是睡。他宠幸唐梦，说不定就是在择风院立一个靶子，让皇后来盯着唐梦，不要去注意到那姓薛的女郎。”<br/><br/>
“你瞧，今日皇后娘娘不是来了吗？说不定就是专程来看唐梦的。”<br/><br/>
……<br/><br/>
明月辉看到这里，水幕的时间便到了。<br/><br/>
她的脸一阵煞白，因为这段时间确实一直关心择风院的家人子们。<br/><br/>
听问唐梦在司马沅的太极殿东阁待了一晚之后，她整个人都是昏昏沉沉的，难以置信居然这么快……<br/><br/>
她原本不肯相信的，可那晚上，唐梦对他的好感度飙升到了90……他的体力值也加了整整五点。<br/><br/>
游戏里，司马沅去临幸其他妃嫔，一晚上是要扣体力值的，只有临幸唐梦的时候会精神异常兴奋，倒加体力值。<br/><br/>
虽说唐梦如今的技巧比不上游戏里，可是已经足以让司马沅兴奋到加了整整五点体力值了。<br/><br/>
明月辉几乎是一晚上没睡，第二天一早就去了择风院探视情况。<br/><br/>
果不其然，唐梦由于过于‘劳累’没有出现。<br/><br/>
一般这种特权，也只有在被司马沅临幸过才有。<br/><br/>
本来明月辉是可以查看唐梦的直播的，可不知为何，她的手一触碰到唐梦的头像框，看见她娇媚的容颜，声声叫着“陛下，轻点。”，心里便一阵……不爽。<br/><br/>
于是她随意点了个程念韫去看，反正程念韫与谢明路也是后宫美人图谱中的一人，早晚她也要接触的。<br/><br/>
没想到两人竟然在讨论这等事，虽是不知深浅的讨论，然而明月辉却觉得，程念韫说得还挺在理的。<br/><br/>
是呀，近来她的心思全在择风院里，特别是唐梦承宠后，她几乎是第一时间去看，想不到螳螂捕蝉黄雀在后，自己竟然这样着了司马沅的道，她几乎忘了后宫还有个薛快雪的存在。<br/><br/>
她对于司马沅把薛快雪安置到泠水院一事，还曾经边吃酱瓜边跟陈凉真开玩笑一般说，越是喜欢一个女子，便越要远离她呢……<br/><br/>
想不到一语成箴，焉知司马沅所为不真是为了保护薛快雪……<br/><br/>
越想越轴，明月辉惊觉，自己越来越不像自己了，越来越有一种游戏里的袁皇后的感觉了。<br/><br/>
这样的感觉，真不好呀，她不想变成那种人。<br/><br/>
……<br/><br/>
阿言：“……”<br/><br/>
当阿言见到明月辉又又又又蹲在房檐下装可怜的时候，他几乎是无语了。<br/><br/>
因为谢公是看不到的，【亲亲ლ(°◕‵ƹ′◕ლ)，你再怎么装可怜，他都看不见哦！】阿言真的很想给她一个这种双手摊开，然后紧抓她衣领的表情。<br/><br/>
明月辉：“不要劝我，我只想孤独一点。”<br/><br/>
明月辉以为阿言想要劝慰她，及时贴心的阻止了，她只是想获得心灵的宁静而已。<br/><br/>
阿言：“……”<br/><br/>
他只想说，【你想多了……】<br/><br/>
阿言：“您瘦了……看来最近吃得不好啊……”<br/><br/>
听到这个话，明月辉抹了一把眼泪，是瘦了，屋檐也能遮住她弱小的身躯了，终于又可以有那种可怜弱小又无助的感觉了。<br/><br/>
“阿言，你在跟谁说话？”屋内，传出了一个清雅熟悉的声音。<br/><br/>
明月辉听着想哭，只有听到了谢公的声音，她的心灵才得到安稳。<br/><br/>
无论司马沅怎么变，她怎么变，谢公是不变的，他永远如那宁静的清茶，那亘古的高塔，世道沧桑，他好像一直在那儿，一直一直都在她不远处。<br/><br/>
她如今几乎每五天来一次，有时站在门口看看他便走，有时要进去讨一杯茶喝。<br/><br/>
两人保持着不近不远的距离，就像是相识多年的老友。<br/><br/>
可近来因家人子入宫一事，她总是心不在焉的，时时去探那一头，便急匆匆地回去了。<br/><br/>
“是夫人。”阿言高声回答。<br/><br/>
“哦？她知晓啾啾生了吗？”谢如卿问道。<br/><br/>
啾啾生了？<br/><br/>
明月辉抬起头来，惊讶地望着阿言。她心中有些愧疚，明明也是常常来拜访，却并不怎么上心，连啾啾生了这种大事，她都不曾注意到。<br/><br/>
<br/><br/>
阿言给她了个眼神，示意她赶紧进去瞧瞧。<br/><br/>
走进门，谢公穿着初见时那间黄昏色的袍子，午后的光洒在他的衣袍上，显现出斑驳的颜色。<br/><br/>
他正摩挲着，将一盒小米，一勺一勺地舀到一个浅浅的小瓷盅里。<br/><br/>
“夫人来了。”他淡淡地说。<br/><br/>
就好像她从未离开过一样。<br/><br/>
明月辉鼻子一酸。<br/><br/>
天气冷了，为了就近照顾宝宝，谢公将鸟鸟们的窝窝从房檐搬到了床头。<br/><br/>
床头的窝窝里，啾啾的四个丈夫站在迎着光的地方，为自己的妻与子挡风，中间啾啾正在嚼着小米，哺喂五六只长着嘴大叫着的小宝宝。<br/><br/>
那些小宝宝长得比啾啾还要丑，嘴巴贪得无厌地大张着，老啾啾含辛茹苦地嚼，嚼了之后一个一个地塞进它们的大嘴里。<br/><br/>
“它们可真丑，嘴快比脑袋大了。”明月湖仔细观察着这一群毛还没长干净的宝宝。<br/><br/>
谢如卿嘴角一扯，勺子一侧，轻轻敲在瓷盅上，发出悦耳的清鸣，“你们天天到底要吃多少，累着你们阿娘了。”<br/><br/>
本在嗷嗷嗷嗷叫的宝宝们一下子安静了下来，砸吧砸吧眼睛，无辜地瞧着谢如卿。<br/><br/>
啾啾估计嘴都嚼酸了，一下子将那些小米吐了出来，估计又是可惜嚼好了的米，又用喙小小心心堆堆好。<br/><br/>
“啾啾，身子比以前粗了。”明月辉悉心地发现。<br/><br/>
“当了母亲都这样，前段时间，啾啾身子可宽了。”谢如卿用手指一卡，比划着。<br/><br/>
明月辉：“……”<br/><br/>
她蓦然有股心酸，外面的世界里尔虞我诈，特别是司马沅的世界，那些大事件件都能引发国家的兴衰。可在谢如卿的世界里，最大的事情，是啾啾产子，她有小宝宝了……<br/><br/>
她有家了，谢如卿却没有。<br/><br/>
“这一次，又遇到了什么事么？”谢如卿轻轻问她，就像是老朋友的询问。<br/><br/>
“我又不是有什么事才到你这里来。”明月辉笑道。<br/><br/>
“可你无事的时候又不来……”谢如卿嘟囔道，小小声的，明月辉以为自己听错了。<br/><br/>
“你有事时来找我，也很好……”谢如卿声音大了点，补充道。<br/><br/>
可正是加了这一句，明月辉才更加笃定，她没有听错。<br/><br/>
“我来了的……”明月辉也小小声辩解。<br/><br/>
她有些愧疚，因为她的那些【来】，不过是遵守约定地来晃一下，并不曾真正在意过他的哀乐。<br/><br/>
她潜意识地以为，谢公是不需要慰藉的，他那样强大，世界上没有人比他更加强大了。<br/><br/>
“你说罢……”谢如卿说道，手里放下了银勺，打算认真听她讲。<br/><br/>
明月辉鼻子狠狠吸了一口，她知晓，把谢公当成她的慰藉是不对的，可在这宫里，她也只有这一个慰藉了……<br/><br/>
“他临幸了一个人。”<br/><br/>
谢如卿：“……”<br/><br/>
“我是不是很过分，当皇帝本来就应该临幸众人的，可我……却因为这事心中膈应。”明月辉讪笑。<br/><br/>
“且今日我才发现，我好像有些嫉妒那姓薛的女郎。她入了宫，在偏僻的泠水院，那里远离是非之地。”<br/><br/>
“没有大臣的威胁，威胁她搬去哪里哪里；也没有一群家人子天天念着，更没有那种她必须要成为贤后的责任。”<br/><br/>
“……”她说了很多很多。<br/><br/>
说到最后，明月辉捂住脸，“谢公，我害怕，害怕自己会变得面目全非。”<br/><br/>
……<br/><br/>
明月辉自顾自地说着，一点没有谢公脸色的变化。<br/><br/>
从那怡然自得一般的神态，渐渐变了，他有些慌乱地握住那根小勺子，力道一点一点地加深……加深……<br/><br/>
过了老半天，他问道，“你害怕，是因你在乎……”<br/><br/>
“你心悦他了，对么？”他说这句话的时候，嘴唇都在发抖。<br/><br/>
可惜明月辉没有发现，谢公这句话就好像那柄小勺子敲在了她的心湖中，<br/><br/>
【铛……】<br/><br/>
心湖晕散开来。<br/><br/>
“我……我……”明月辉想从浓雾里看清楚自己的心，她不可能心悦司马沅，她怎可能爱上一堆数据呢？<br/><br/>
啾啾和四个丈夫叽叽喳喳地叫着，发出了悦耳的声音。<br/><br/>
大自然的阳光流淌进窗棂里，天边的归鸟展翅，院中的鸭子在池塘中游荡，小鸡子一粒米一粒米地啄食。<br/><br/>
她忽然被拥入了一个怀抱里。<br/><br/>
就那样突如其然，没有任何准备地，身旁的人拥住了她。<br/><br/>
她想要挣扎，却感受到那个人身体的颤抖。<br/><br/>
她第一次与谢公离得这样近，锦袍摩挲着锦袍，她甚至感觉得到他那宽大的衣衫下面，那具身体是怎样的骨瘦嶙峋。<br/><br/>
【他怎得这样瘦？】明月辉在那一瞬间，想到的第一件事居然是这样。<br/><br/>
猝然间，他的力粗鲁又急切，绝望得无法自持，更无法保持那通身与生俱来的气度。<br/><br/>
她以为，他的礼貌与疏离，是从家族中骨血里带来的。<br/><br/>
其实不是，他将她抵到了床沿，那吻毫无章法又充满了欲求，他那般冲动地破入，又恨又乱地抢夺，把她的嘴唇都给咬破了。<br/><br/>
到最后，明月辉是懵逼的，她压根不知他这样喷薄而出的热情中为何会带有这样的绝望与掠夺。<br/><br/>
两个人的嘴唇分开，明月辉呼吸不过来了，抗拒地推了推他。<br/><br/>
“你……你……”明月辉简直想找个地缝钻进去。<br/><br/>
事情怎么会变成这样，他不是皇夫么，他的妻子不是云帝么……<br/><br/>
就算是爱恨，他的感情也应该绑在的是别人身上啊。<br/><br/>
“瞎子心悦你。”谢如卿眼睛亮得若琉璃婉转，他的手指摩挲着她的嘴唇，一点一点揩拭着她嘴角晕散的水渍……与鲜血。<br/><br/>
如果不知道的，还以为他是个正常人，而不是瞎子。<br/><br/>
明月辉：“……”<br/><br/>
她从未想过，谢如卿会说这样一句话。<br/><br/>
谢如卿在她眼中，就是一朵雪山上的高岭之花。<br/><br/>
说通俗一点，他就像是那种以她的阶层永远触及不到的男神，那一年她中学转学，遇到过一个少年，他的名字永远只出现在每次考试榜单上的第一位。<br/><br/>
从她的名字数上去，要过好几列，好几十行，才能在最顶上看到他。<br/><br/>
她曾经在楼梯的过道遇到过他，她很自卑，只能低下头来不敢看。<br/><br/>
在人家走过后，才巴巴地去探头看。<br/><br/>
后来人家去了他国，又在互联网领域成了大佬，她也只能从国际财经杂志上窥见他的身影。<br/><br/>
谢如卿和她的差距，大抵就是现实里那个少年和她的差距吧……<br/><br/>
就算她当了皇后，现实里就算她成了最年轻的上市公司高管。<br/><br/>
她依然觉得，自己是个只能在别人走过的街道，趴着瓷砖偷看的普通女孩。<br/><br/>
作者有话要说：　　狗子：把瞎子逼急了也会跳墙的！<br/><br/>
小瞎：你以为瞎子跟你一个属性？<br/><br/>
小渣：汪汪汪！<br/><br/>
小瞎、狗子：？？？<br/><br/>
小渣：孤只是想说，孤可以为了狗子赴汤蹈火，来，让辉辉选我呗。<br/><br/>
感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876、今我来思&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
千岁&nbsp;&nbsp;20瓶；机器猫也是猫&nbsp;&nbsp;10瓶；南山子绥、巧克力味潜水鱼&nbsp;&nbsp;5瓶；今天画完明成化团龙纹&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443632"&nbsp;&nbsp;chaptername="126、反击的小瞎">加入书签</a>
</div>
