
第九十二章：透视眼，这玩意儿可不兴看啊！<br/><br/>
当叶晚正在和吴邪讨论老痒一事的时候。<br/><br/>
他的手机突然发来了一条短信。<br/><br/>
发信人是位陌生人。<br/><br/>
叶晚迅速点开那条短信：<br/><br/>
叶小哥，当你看到这条短信的时候，大概我已经失踪了，又或许我已经死了，很抱歉，将你卷入这场事件当中，但这件事情除了你之外，我想不到其他合适的人选。<br/><br/>
当初老林把你介绍给我的时候，只跟我说了一句话：非常人能及。<br/><br/>
我一开始是不信的。<br/><br/>
但自鲁王宫之后，我深信不疑，你和大侄子去西沙海底墓的事情我也大概了解，我才肯定，老林确实没有夸大，此次我想拜托你一件事，保护吴邪。<br/><br/>
是的，就是保护吴邪。<br/><br/>
不久之后，潘子会和你们联系，接下来的事情他会替我交代清楚。<br/><br/>
当然，这次麻烦你并不是没有酬劳的，关于你身上的秘密，老林跟我说了，事成之后，你想要的东西很快就可以得到。<br/><br/>
————吴三省<br/><br/>
果然没错。<br/><br/>
短信最后的留言名字是吴三省。<br/><br/>
看完这则短信，叶晚眉头不觉中皱了起来，心中暗想道：“请我来保护吴邪我还理解，但这老林又是哪位？”<br/><br/>
短信里提到的老林。<br/><br/>
疑是当初鲁王宫之时，把叶晚介绍给吴三省的人。<br/><br/>
但是，真正载入身份的，不应该是系统么？<br/><br/>
“等等...似乎不对，当初我穿越来首发点是在车上，系统给的身份是吴三省请来的高手，和这所谓的老林没有任何关系，要么这个人是吴三省虚构的。”<br/><br/>
“要么，就是我穿越前的原身认识这个叫老林的人，刚好他又把我原身介绍给吴三省，参与这次任务。”<br/><br/>
叶晚越想越奇怪，心中暗道不对：“可是原著里并未出现过老林这个人啊，看来目前有些事情，是我所未知的，要想知道真相，就必须要找到这个叫老林的人才行。”<br/><br/>
“还有，吴三省说的我想要的东西又是什么？”叶晚抓住了最关键的一点。<br/><br/>
此刻他在脑海里飞快回忆，过目不忘的技能让他不漏掉每个细节。<br/><br/>
但是奇怪的是。<br/><br/>
除去他前世的记忆之外，他今世在大巴车上之前的记忆，空空如也，什么线索也找不到。<br/><br/>
仔细回想了片刻，发现确实找不出相关信息后，叶晚直接放弃。<br/><br/>
此时此刻吴邪在盯着老痒发来邮件的一张照片看，非常认真，只听他说道：“叶小哥，老痒他妈...真的复活了。”<br/><br/>
叶晚闻言，往照片上看去。<br/><br/>
只见那张照片，老痒和一位年轻女子坐在船板上，背景是大海，应该是已经到国外去了，她妈妈看起来很漂亮，和他站在一起，不像是母子，反倒像是情侣。<br/><br/>
但叶晚却发现。<br/><br/>
无论是老痒还是他妈的脸上，都有着一股邪性的妖气，看起来很是奇怪。<br/><br/>
叶晚说道：“不用再纠结这件事了，顺其自然就行，你身上已经具备了那种物质化的力量，稳妥起见，最近还是不要胡思乱想的好。”<br/><br/>
“只要熬个一两年，这种力量大概也会消失不见了。”<br/><br/>
叶晚没说的是，他身上也具备那种力量。<br/><br/>
并且他都分不清到底是系统奖励的，还是那青铜树的原因，总之以后只要不是遇到生死危险，他是绝对不会再动用那种力量了。<br/><br/>
“嗯，也许是心理作用，我总觉得他妈有种难以言喻的诡异......”吴邪说道。<br/><br/>
叶晚也是如此。<br/><br/>
不过他早有预料，所以才会一直抗拒这种能力。<br/><br/>
这个时候王盟突然走了进来，说道：“老大，有人找你。”<br/><br/>
“有人找我？”吴邪道：“走，叶小哥一起去看看。”<br/><br/>
说完吴邪就跟着王盟走了出去。<br/><br/>
叶晚点了点头然后也慢慢走去，反正也是闲来无事，干啥不是干？<br/><br/>
嗯？<br/><br/>
干？<br/><br/>
“啪！”叶晚抽了自己一巴掌，“他娘的现在思想怎么那么龌龊，我是个正经人！”<br/><br/>
......<br/><br/>
很快。<br/><br/>
来到外面。<br/><br/>
见到来找吴邪的人，竟然是一个姑娘。<br/><br/>
吴邪跟叶晚介绍道：“叶小哥，这位叫秦海婷，是济南海叔的亲戚，才十七岁，就已经是古玩界的老手了。”<br/><br/>
济南海叔，就是上次吴邪答应帮胖子出手鱼眼石的时候所说的那人，想来这次叫这小姑娘来是带着好消息来的。<br/><br/>
叶晚一看，不得不说，小姑娘长得不赖。<br/><br/>
青春的气息洋溢澎湃，使得叶晚下意识地想要动用进阶后的透视眼，进行一番没有布料阻碍的探查。<br/><br/>
但是这种念头只是稍微动了动，就立刻泯灭掉了。<br/><br/>
因为啥？<br/><br/>
谁正经人给你看这玩意儿？！<br/><br/>
“艾玛，怎么杭州比我们北方还冷呢？”秦海婷搓着手道：“咦，这位小哥我咋没见过？”<br/><br/>
“南方人冬天靠的都是一身正气，而且你们济南也不算太北啊。”<br/><br/>
吴邪说道：“这小哥姓叶，叫叶小哥就行了，你叔叫你来啥事情啊，怎么也没个电话通知一声？”<br/><br/>
“当然是正事，给，现金支票，那块鱼眼石的钱。”秦海婷解下自己的围巾，从自己的皮包里掏出一个信封来。<br/><br/>
说话间，她目光不自主地瞟向叶晚，心中暗道：“艾玛，这小哥还挺帅，不过...我虽然长得好看，但是也没必要一直盯着我看吧？那眼神就好像把我看光了一样！”<br/><br/>
忽地。<br/><br/>
她和叶晚目光对视了一眼，尴尬一笑，旋即心想道：“算了算了，看就看来，谁叫他长得帅？”<br/><br/>
和秦海婷心里的胡思乱想不同。<br/><br/>
叶晚心里却是在想，这女娃子不厚道啊，外套口袋里藏着几个烤红薯他娘的也不拿出来分享分享！<br/><br/>
这他娘的可不兴吃独食啊！<br/><br/>
看了这么久，这女娃咋就不懂我意思呢？<br/><br/>
得，吃独食就吃独食吧，待会儿让王盟出去买几斤回来！<br/><br/>
吴邪此刻打开信封拿出支票一看，上面的价钱相当不错，随即放进口袋里，说道：“替我谢谢老海。”<br/><br/>
“我海叔后天也来杭州，参加一个古董鉴定会，他说让你也去，有要紧事和你谈。”秦海婷又拿出一张请帖，递给吴邪。<br/><br/>
“后天？我不知道有没有时间啊，怎么不在电话里说，神神秘秘的。”可拉倒吧，吴邪其实就是不想去，古董鉴定这种无聊的东西。<br/><br/>
无非就是一帮老头子在那里聊天。<br/><br/>
秦海婷突然凑到吴邪耳朵边上，小声说道：“俺叔说，和那条青铜鱼有关系，不去自己后悔。”<br/><br/>
吴邪目光一动，问道：“行，我一定去，怎么说，他是不是查到什么消息了？”<br/><br/>
“俺叔说到时候再告诉你，俺也不清楚怎么回事，你跟俺打听也没用咧。”秦海婷笑道。<br/><br/>
一切事情说完。<br/><br/>
秦海婷就跟吴邪打了声招呼准备离开。<br/><br/>
这个时候叶晚突然叫住了她。<br/><br/>
小姑娘眼含笑意地道：“咋啦，这位叶小哥？”<br/><br/>
“那个......”叶晚竟是有些支支吾吾起来。<br/><br/>
吴邪见状不由有些诧异，他从来没见过叶晚这样，难道说他看到人家这小姑娘长的好看，动了歪心？<br/><br/>
那也不应该紧张成这个样子啊。<br/><br/>
当初在西沙整天看穿着紧身潜水服的阿宁，也没有这样，要知道，阿宁的身材可算得上高配了啊！<br/><br/>
而现在大冬天的，秦海婷裹的跟个粽子一样，他怎么还紧张起来了？<br/><br/>
又难道说...叶小哥喜欢这种萝莉款？<br/><br/>
啧...<br/><br/>
秦海婷看他这个样子，心里头可谓是乐开了花，觉得叶晚对他有意思，但却又不好意思说出来，而她算是个北方妹子，性格直爽。<br/><br/>
当下大大方方地道：“害，多大的事儿，我敢时间，吴邪哥有我的电话，待会儿叫他给你就行了。”<br/><br/>
说完她正打算转身就走。<br/><br/>
然而这时候叶晚却说道：“那个...能分一个烤红薯给我么？我给你钱。”<br/><br/>
“？？？”<br/><br/>
“噗！！”吴邪刚喝的水全部喷了出来。<br/><br/>
“这...”在一边玩扫雷的王盟停下了按击鼠标的手，目光下意识地看过来，表情不可思议。<br/><br/>
谁特么的能想到。<br/><br/>
姑娘都主动送上门来了，叶晚能说出这种话来。<br/><br/>
一个如花似玉的妹子竟然还比不过一个烤红薯？<br/><br/>
而且大哥，人家姑娘裹得那么严，你是哪看出来人家身上有烤红薯的？<br/><br/>
“烤红薯是么？”秦海婷一听，脸都被气红了，转过身来用几乎是从牙缝里挤出来的笑容盯着叶晚，然后说道：“烤你二大爷！”<br/><br/>
说完便气哄哄地往门外走去。<br/><br/>
“王盟，送送客人。”吴邪强忍住笑意，对王盟说道。<br/><br/>
“哦。”王盟答应了一声快速小跑着出去。<br/><br/>
望着一女一男，一走一跟，叶晚不禁脸色阴沉起来，旋即问吴邪道：“不就一个烤红薯而已，她骂我二大爷干啥？”<br/><br/>
“她嫌你给的钱少。”吴邪一本正经道。<br/><br/>
“我特么的还没说多少钱！”<br/><br/>
烤红薯没吃到，还无缘无故被问候了二大爷，叶晚顿时有点郁闷起来，摆了摆手道：“算了算了，等下帮我打个电话给王盟，让他带五斤烤红薯回来。”<br/><br/>
“五斤？你他娘的想屁想疯了？”吴邪诧异道。<br/><br/>
叶晚说道：“别管这么多。”<br/><br/>
说完他就朝自己房间的方向走了回去。<br/><br/>
留下吴邪一个人在这拍着脑门自言自语道：“算了，顺便叫王盟多买几箱空气清新剂回来。”<br/><br/>
咳...<br/><br/>
时间过的很快，也很煎熬。<br/><br/>
足足三天，整个吴山居都弥漫着一股浓郁，使人动容的“香味儿”。<br/><br/>
而老海今天到了杭州，吴邪跟叶晚去火车站把他接出来，然后一起去了提前预定好的酒店。<br/><br/>
放好行李后。<br/><br/>
饭店包厢。<br/><br/>
烫了几壶酒，温酒下肚后，话才真正打开来。<br/><br/>
“老海，你查到什么消息了？”吴邪开门见山地道。<br/><br/>
老海闻言嘿嘿一笑，从包里拿出一叠纸，往桌子上一拍，道：“看这个。”<br/><br/>
此刻在干饭的叶晚随意地瞥了一眼，注意到那是一份泛黄的旧报纸，看日期是一九七四年的，上面还圈出了一条新闻，应该是老海圈的。<br/><br/>
是一张黑白照片，虽然不是很清晰，但还是能认得出来，照片拍的，是一条蛇眉铜鱼。<br/><br/>
边上还有很多小件文物，像佛珠一类的东西。<br/><br/>
不过这照片里的鱼和叶晚之前见过的都不一样，海底墓里墓道雕像额头上有三条鱼的浮雕，照片里的这一条必然就是最上面的那一条。<br/><br/>
叶晚只是看了看，不说话，闷声吃喝。<br/><br/>
“你怎么找到这报纸的？后面有什么隐情不？”吴邪看了后说道。<br/><br/>
老海道：“我最近在帮一个大老板捣鼓旧报纸，你知道，有钱人收集啥的都有，这是七四年的广西文化晚报，他要我一月到十二月的都给他找到，我找了两个月才凑齐。”<br/><br/>
“这几天要交货了，在核对呢，正巧给我看到了这条新闻，您说巧不巧，这份报纸就七四年出了一年，七五年就关门了，世面上难找啊，算您运气不错，我眼睛再快点就没了。”<br/><br/>
吴邪继续看向那张报纸。<br/><br/>
见到照片下面还有三百字左右的新闻，说这条鱼是在广西一座佛庙塔里发现的，塔因为年代久远，自然坍塌了，清理废墟的时候挖出了地宫。<br/><br/>
里面有一些已经泡烂的经书和宝涵。<br/><br/>
其中一只宝涵里就放了这条鱼，专家推测是北宋后期僧人的遗物。<br/><br/>
北宋？<br/><br/>
吴邪瞥了叶晚一眼，刚想问他什么，但发现这家伙丝毫不管他们两人的谈话，一心只在吃上。<br/><br/>
无奈地摇了摇头，心想，这种蛇眉铜鱼，第一条出现在战国后期的诸侯墓里，第二条鱼在元末明初的海底墓里，第三条鱼则是在北宋佛塔地宫里发现的。<br/><br/>
这看上去很是匪夷所思。<br/><br/>
这个时候老海说道：“你别泄气，我还没说完呢，这后面的事情还精彩着呢。”<br/><br/>
<br/><br/>
“怎么说？难道这报纸还有什么隐藏的信息？”吴邪说道。<br/><br/>
“那是。”<br/><br/>
老海点点头道：“要是光找到一张报纸，我也没必要来杭州来找你，是吧，这事情，还得从头说起，对了，你也是行里混的，知道不知道一个人，叫做陈皮阿四？”<br/><br/>
“知道。”此时吃东西的叶晚突然开口道。<br/><br/>
闻言老海和吴邪同时看了过去。<br/><br/>
老海问道：“这位是？”<br/><br/>
“他就是一个祸害病患者，您接着说，别管他。”吴邪说道。<br/><br/>
ps：新的一月要吃土了，厚脸皮求打赏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69098226"&nbsp;&nbsp;chaptername="第九十一章：透视眼，这玩意儿可不兴看啊！【两章合一】">加入书签</a>
</div>
