    
<br/><br/>    秋千一高，一低的荡了起来。
<br/><br/>    湛蓝的天空，明媚的阳光。
<br/><br/>    姹紫嫣红的花园，银铃般悦耳的笑声。
<br/><br/>    白漆的秋千，一男一女，足尖轻点，裙摆飞扬。
<br/><br/>    闵盛歪头，正看到闭着双眼的云苏。
<br/><br/>    长长的睫毛，上扬的唇角，在那阳光下，熠熠生辉。
<br/><br/>    在二楼的一角，打着游戏的闵俊，听见了笑声，起身，向窗外望去。
<br/><br/>    鬼使神差的他，拿着手机“咔嚓”一声，记录下了这张照片。
<br/><br/>    一人在笑，那人在看。
<br/><br/>    云苏享受着秋千上飞翔的感觉，自由自在，无拘无束。
<br/><br/>    每一次的用力，都能让你荡的更高。
<br/><br/>    “滴！夫妻共荡秋千任务，签到成功。”
<br/><br/>    云苏的嘴角刚要睁开眼睛，结果又是“滴”的一声。
<br/><br/>    “滴！绑定者于三十天内，完成十项签到任务，现发放随机奖励。”
<br/><br/>    奖励？自己欠钱还有奖励？
<br/><br/>    云苏正怀疑的时候，她终于再次听见了声音。
<br/><br/>    “滴！奖励银宝箱一个，请绑定者开启，若不开启，不可进行签到任务。”
<br/><br/>    云苏内心的小宇宙，已经爆炸了。
<br/><br/>    看着银光闪闪的宝箱，就想到了昨天的金宝箱。
<br/><br/>    她就知道不会有什么奖励！还不可以拒绝。
<br/><br/>    自己一共就三年的阳寿，要完成九百九十九个任务。
<br/><br/>    不继续签到任务，怎么可能？
<br/><br/>    “累了？”闵盛清凉的声音，打断了云苏的不忿。
<br/><br/>    她睁开眼睛，笑着摇头。
<br/><br/>    “没事儿，好得很。”
<br/><br/>    云苏说完，也就是真的没事了。
<br/><br/>    她看着空中的云，心里一松，不再纠结，也不抗拒。
<br/><br/>    自己有什么资格抱怨，要是没有这个莫名其妙的APP，她十岁就不在这个人世了。
<br/><br/>    可控的事情她谨慎，不可控的她乐观面对。
<br/><br/>    两个人又荡了几分钟，云苏终于开口。
<br/><br/>    “闵盛，我们下去吧。”
<br/><br/>    “好。”闵盛的大长腿轻轻用力，秋千慢慢的停了下来。
<br/><br/>    云苏松开闵盛的手，轻轻一跃，站稳落地。
<br/><br/>    两人慢慢的朝着室内，云苏也借机打开了银宝箱。
<br/><br/>    大概是价值一毛钱的特效，炸出来一行字。
<br/><br/>    “请绑定者，将下面的礼物送给伴侣，时间期限，十天。”
<br/><br/>    云苏扫过下面的礼物，内心刚刚平复的她，有点按不住心里想打人的冲动了。
<br/><br/>    强大的意志力压下，云苏看着下面一个小小的，边缘有着小锯齿的四方形，心里说了三个字。
<br/><br/>    算你狠！
<br/><br/>    ...
<br/><br/>    两个人，一前一后的走回了老宅的客厅。
<br/><br/>    时间十一点半，正好准备用午餐。
<br/><br/>    闵妈妈招呼着几个人吃饭，大家纷纷洗手。
<br/><br/>    云苏最先完事，出来后，她眼睛一亮。
<br/><br/>    餐桌上，有一盘，鲜红的大虾。
<br/><br/>    云苏看着又出现的签到页面，想着上面的一个任务。
<br/><br/>    “苏苏，饿了？”闵妈妈从厨房出来，正看见云苏对着一盘大虾笑。
<br/><br/>    闵妈妈左右看了一眼，快速的伸手，拿了两只大虾，放进了云苏的手里。
<br/><br/>    “快吃！我给你放风。”
<br/><br/>    闵妈妈推着云苏，让她躲在一个大花瓶的后边。
<br/><br/>    云苏被迫的接住了两只巴掌大的虾子，一手一个，正好与从卫生间出来的闵盛，对视。
<br/><br/>    云苏举着对虾在脸旁，一边一个。
<br/><br/>    “呵呵……那个，我给你剥虾吃？”<br/><br/>