
宁锐人不大，却是早早的懂事了，他不知道家中还有多少银子，他只知道，自己现在还不能赚银子，没本事给母亲和姐姐很好的生活。<br/><br/>
如此情况下，他只能节省一点。<br/><br/>
所以看着宁茉花费这么多，他是真的心疼了。<br/><br/>
宁茉知道，宁锐是在逃亡路上被吓到了。<br/><br/>
那个时候他们手中总共不过几百两的盘缠，虽然也没饿着冻着，但是孩子记忆深刻。<br/><br/>
&#34;记得那年母亲给你做的兔子皮的小帽子吗？&#34;<br/><br/>
宁茉这么问，宁锐点点头，记得。<br/><br/>
&#34;那个小帽子小了，我让母亲给我改改，母亲说，回头给我做好的。&#34;<br/><br/>
宁茉点头，这孩子比自己会过一些。<br/><br/>
&#34;现在咱家的条件，这里的皮毛就是都买下来也是不费劲的，你别跟着担心。<br/><br/>
有姐姐在，绝对不会让你饿肚子的。你安心的等着，这次我给你还有母亲，都买最好的皮毛！&#34;<br/><br/>
听到这话，宁锐便是再想反对也不好说什么了。<br/><br/>
他突然想明白了，这是姐姐在圆梦呢。<br/><br/>
当初路上他们也想要买皮毛，但是手里没银子，不敢买。<br/><br/>
最后弄的兔子毛，也是暖和的，就是没那么金贵。<br/><br/>
其实他很想要告诉宁茉，兔子毛的小帽子，他更喜欢，这没什么不好的。<br/><br/>
他不跟人家攀比，再说了，村里的孩子都羡慕他有这么好的姐姐和母亲呢。<br/><br/>
但是他什么都没说，让姐姐高兴一下吧，下次，下次一定要节省了。<br/><br/>
宁茉走到了店里，这店面不小，往来的也都是富贵人家。<br/><br/>
能够买得起皮毛的，基本都是家底丰厚的。<br/><br/>
他们看着宁茉走了进来，十分的惊讶，不是十分认识，但是看这相貌和气质，也不敢小看。<br/><br/>
女掌柜的赶忙迎了出来，殷勤的介绍。想要打探下身份，宁茉却是半个字也不露。<br/><br/>
&#34;将最好的皮毛拿来。&#34;<br/><br/>
宁茉这么说，女掌柜的便不再多打探，而是将最好的皮毛都拿了过来。<br/><br/>
各种各样的皮毛，宁茉并不熟悉，女掌柜的一一介绍，什么样子的最适合做毛领，什么样子的适合做衣裳。<br/><br/>
宁茉点点头，她不喜欢动物皮毛，在她看来，也没多漂亮。<br/><br/>
&#39;主人，这些皮毛价格太过，还不实惠，本系统推出的保暖材料，价格实惠，花样多，能够做各种款式的衣服。&#39;;<br/><br/>
宁茉听到这话笑了，系统说的倒是实话，但是她一句话就能让系统死机。<br/><br/>
&#39;那你怎么跟他们解释，薄如蝉翼的一片布料，穿上就能冬暖夏凉。&#39;;<br/><br/>
系统：...<br/><br/>
系统想了半天，而后想到了一个好办法。<br/><br/>
&#39;主人，做里子啊，外面放上棉花或者羽绒，那样大家会以为，保暖效果来自棉花和羽绒，而不是这个里子。&#39;;<br/><br/>
宁茉：...<br/><br/>
这家伙怎么越来越聪明了，怎么做衣服都学会了吗？<br/><br/>
但是将高科技材料的保暖衣服给大家？自己偷偷穿着就算了，给大家有点过了你吧？<br/><br/>
&#39;你不懂，穿貂，财富的象征，哎，这个攀比成风的朝代啊。&#39;;<br/><br/>
&#39;主人，那穿个貂皮就厉害了？那要不然你买个老虎皮的，看谁敢跟你比！&#39;;<br/><br/>
宁茉无语，这个家伙倒是真敢说，老虎皮，她还真不敢穿。<br/><br/>
不过话说回来，她本来是要给林姨娘带几件狐裘的，现在看来，那就买一件吧，剩下的，她考虑一下高科技材料。<br/><br/>
不是她舍不得钱，而是林姨娘好似也不喜欢这些皮毛的东西。<br/><br/>
不过，外祖母倒是喜欢这些，她娘上次给做的那个兔子皮的抹额，她可喜欢了。<br/><br/>
可见，就是喜欢这样的东西。<br/><br/>
她这次直接买了几条好的，毛皮浓密，出门不怕风雪。<br/><br/>
还有，再给老人家填上两件颜色深点的大毛狐狸皮褂子。里外翻毛，不仅能抗寒，穿起来也是漂亮。<br/><br/>
老太太其实年纪不大，按着现代的算法，也才五十出头，干嘛打扮的土里土气的。<br/><br/>
她就是想要让老太太穿的精神点。<br/><br/>
不过，也不能都买这种里外都是毛的皮褂子，不是因为贵，而是因为她知道，外祖母肯定不舍得穿。<br/><br/>
那样贵重的衣裳，估计是逢年过节的穿一次，那不就没有意义了吗？<br/><br/>
所以还选了两件贴身穿着的袄子，外面是缎子面的，里面是毛的，一圈毛围着脖子和胸口，不冷还不累赘。<br/><br/>
要是怕弄脏了，外面套个褂子就行。这样穿的时候不心疼还暖和。<br/><br/>
给林姨娘买是为了好看，她成日里在家中，并不冷。<br/><br/>
而给张氏外祖母买，那是为了实用，虽然老太太现在有钱了，可是她是个劳碌的命，不能歇着。<br/><br/>
最近，为了这红薯粉和粉丝，真是一天到晚的忙。<br/><br/>
她说趁着现在天气好，不那么冷先将这些都弄出来存着。<br/><br/>
到时候，到了冬天，家家户户都没有什么新鲜吃食的时候，她就要卖粉丝了。<br/><br/>
就为了这个，宁茉也得给她准备好衣裳，让她在外行走的时候别冻着自己。<br/><br/>
不仅如此，还特意的给宁涛买了一身，宁松和宁锐也买了一身，此外，还有各种小块皮毛。<br/><br/>
这小块的能够做个帽子，抹额，还能做围脖和鞋子。<br/><br/>
不买成品，就是为了给林姨娘找点事情做。<br/><br/>
她整日里在家无聊，又不是个喜欢出去溜达的性格，还好有郑嬷嬷和丫鬟们陪着，不然，这日子也是过的无聊。<br/><br/>
宁茉还给郑嬷嬷也添加了衣服，虽然她有从宫中带出来的，品质肯定不错。<br/><br/>
但是自己买的那是自己的心意，不管好坏，那都是一份敬意。<br/><br/>
不过宁茉买的很开心，看看，给家里人都准备好了礼物，心情就好。<br/><br/>
&#34;姐姐，干嘛不给自己买一件？&#34;<br/><br/>
宁锐这么问，宁茉想了一会说道：&#34;我不喜欢这个，我若是喜欢的，不用你说，也会给自己买的。&#34;<br/><br/>
宁锐也知道宁茉的性格，但是还是觉得心酸，因为姐姐甚至都给师父买了一双靴子，却没有给自己添置一件，真是太心疼了。<br/><br/>
&#34;姐姐，那个鹿皮靴子，我看不错，你买那个吧。&#34;<br/><br/>
宁茉知道宁锐懂事，不管穿不穿的，她也给买了下来。<br/><br/>
她是不太喜欢皮毛，鹿皮靴子，勉强能接受吧。<br/><br/>
而春华也是担心，姑娘穿的那么单薄，真的能行吗？这今年还不到冷的时候呢。若是再冷一点，这棉花也不行啊。<br/><br/>
不过，姑娘前段时间说什么鹅绒的褂子，她也不知道是什么意思。<br/><br/>
她也不知道姑娘是什么时候从哪里弄来的鹅绒，说是留着做衣服做被子什么用的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70461952"&nbsp;&nbsp;chaptername="第六百零八章&nbsp;&nbsp;圆梦">加入书签</a>
</div>
