    
                <br/><br/>    
                苏御所化的狻猊化作了黄金巨兽，暴涨的气血掀起磅礴的气势，犹如黄金大海淹没剑域！
                
            
            <br/><br/>    
                黄金气血冲击下，千剑神域岌岌可危，随时会崩塌。
                
            
            <br/><br/>    
                纳兰瑟遭到反噬，口喷黑血，震惊的瞪大眼睛，“怎么可能！狻猊怎么会有至阳体！那不是狻猊能觉醒的体质！”
                
            
            <br/><br/>    
                此言一出，所有人大惊失色。
                
            
            <br/><br/>    
                “至阳体？十二至高体之一？号称最强气血的体质？那种体质不应该之存在于真凰和金乌一族吗！”
                
            
            <br/><br/>    
                “不可力敌！狻猊不可力敌！太古遗种的血脉加之至阳体，难怪可以逆斩主神！”
                
            
            <br/><br/>    
                “大帝之资！我恍惚间看到了一尊大帝在征战，铸就不朽的传奇！”
                
            
            <br/><br/>    
                觉醒十五道至高神纹的苏御战力提升到了不弱于纳兰瑟的地步，巨爪拍击，太清神雷迸发。
                
            
            <br/><br/>    
                刺啦！
                
            
            <br/><br/>    
                千剑神域被撕开一道大口子！
                
            
            <br/><br/>    
                仅仅一击！
                
                    
                
            
            <br/><br/>    
                苏御就差些破开纳兰瑟的最强神通！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                浑身力量涌入巨爪，紫色雷霆撕碎神剑，于紫雷下，万物平等，千剑神域被强势击破。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏御不给纳兰瑟喘息的机会，两只大角猛烈撞击。
                
            
            <br/><br/>    
                猝不及防下，纳兰瑟半边神体被打爆，剩余的半边神体倒飞。
                
            
            <br/><br/>    
                蹬！
                
            
            <br/><br/>    
                苏御化作金光，超过纳兰瑟，拦截住倒飞的他，巨爪从天而降，将他拍进大地深处！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大地自他爪处开始塌陷，蔓延出百公里不止，破坏范围相比之前缩小了很多，但威力更大了，力量更加集中！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                纳兰瑟血流满脸，牙齿都咬碎了，十分凄惨。
                
            
            <br/><br/>    
                “移花长老！还请相助！”纳兰瑟拼命大吼。
                
            
            <br/><br/>    
                躲在人群中的移花俏脸微变，浮现一抹煞气，纳兰瑟都被打成了狗屎，她上去不是送菜吗？
                
            
            <br/><br/>    
                移花想到纳兰瑟的确帮助过她，不由叹气，身影闪烁。
                
            
            <br/><br/>    
                狻猊巨爪又要落下，这一击打中，纳兰瑟必死无疑！
                
            
            <br/><br/>    
                纳兰瑟瞪大眼睛，千钧一发之际，移花扔出一段绸带，包裹纳兰瑟的神体，拖拽到一旁。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                巨爪落下，狻猊抬起头，望向移花。
                
            
            <br/><br/>    
                “人类！搅局者！死！”
                
            
            <br/><br/>    
                狻猊张开巨口，深紫色的雷霆汇聚。
                
            
            <br/><br/>    
                移花俏脸含霜，“该死，这个孽畜还有底牌！这次的雷霆比之前的淡紫色雷霆还要恐怖！”
                
            
            <br/><br/>    
                淡紫色雷霆已经足够恐怖了，轻易的撕裂千剑神域，这更强大的深紫色雷霆威力又该何等恐怖呢？
                
            
            <br/><br/>    
                “给我争取三分钟！”纳兰瑟劫后余生的说道。
                
            
            <br/><br/>    
                “坚持不了那么久，这孽畜太强了，最多一分钟！”移花轻咬贝齿。
                
            
            <br/><br/>    
                “那就一分钟！”纳兰瑟捏碎令牌，从储物戒指取出大量珍贵丹药，大口大口的吞噬。
                
            
            <br/><br/>    
                移花展开折扇，独臂冥王飞出，她骄喝一声，“冥王叩首！”
                
            
            <br/><br/>    
                独臂冥王对准苏御叩拜，无形的力量降下，削弱人的精气神，这种力量极难抵抗，就连天剑派的长老也只能硬抗，找不到有效的防御法。
                
            
            <br/><br/>    
                移花也是有独臂冥王神通，才有信心抵挡苏御一分钟！
                
            
            <br/><br/>    
                苏御身体微颤，无形的力量正在削弱的他的精气神。
                
            
            <br/><br/>    
                “好诡异的力量！连我的精气神都能削弱！”苏御心中一惊。
                
            
            <br/><br/>    
                “这是业力和命格的混合力量！”定数女神阿南刻提醒道。
                
            
            <br/><br/>    
                “我明白了！”
                
            
            <br/><br/>    
                有了阿南刻的指点，苏御很快明白这道神通的原理！
                
            
            <br/><br/>    
                呼唤古之冥王，以其命格与业力压迫敌人，冥王命格高贵，擅长黑暗与吞噬，被他命格业力沾染的人会被冥王吸走部分精气神！
                
            
            <br/><br/>    
                境界不如冥王的人都会被这一招克制！
                
            
            <br/><br/>    
                无视物理防御、能量防御和精神防御！
                
            
            <br/><br/>    
                这是高等命格打击低等命格！
                
            
            <br/><br/>    
                就如同降维打击！
                
            
            <br/><br/>    
                三维生物的一道气息，就不是二维生物能够理解的，三维生物能轻松修改二维生物的一切。
                
            
            <br/><br/>    
                古之冥王无疑已经生命跃迁，成为了高维生物，打击低维生物轻而易举！
                
            
            <br/><br/>    
                “既然如此，就以定数之力对抗冥王之力！”
                
            
            <br/><br/>    
                定数之力从左眼涌出，正在吸收苏御精气神的冥王之力感到了危机，至高无上的气息令它近乎泯灭！
                
            
            <br/><br/>    
                来自至高存在的定数之力比起冥王之力更加高级！
                
            
            <br/><br/>    
                精气神不再减弱，苏御却并不打算就此打住，刚才冥王之力可吸收了他的部分精气神！
                
            
            <br/><br/>    
                这笔账！
                
            
            <br/><br/>    
                要算！
                
            
            <br/><br/>    
                口中紫霄神雷喷射，直冲独臂冥王虚影！
                
            
            <br/><br/>    
                定数之力在他的操控下，强势镇压冥王之力。
                
            
            <br/><br/>    
                “你吸收我的精气神，我也吸收你的！”
                
            
            <br/><br/>    
                定数之力吸收冥王之力，感到危机的冥王之力疯狂挣扎，可在源源不断涌出的定数之力面前，冥王之力翻不起浪花！
                
            
            <br/><br/>    
                移花一阵心慌，总感觉哪里不对劲。
                
            
            <br/><br/>    
                “我怎么了？难道是独臂冥王出事了？”
                
            
            <br/><br/>    
                “不对，正常攻击无法伤到独臂冥王，那个人告诉过我，独臂冥王独立于这个世界，只要不招惹那些大能，独臂冥王就是无敌的存在！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                紫霄雷霆击中独臂冥王虚影，独臂冥王面露狰狞，恐惧的看着紫色雷霆。
                
            
            <br/><br/>    
                移花惊呆了，“你怎么打到独臂冥王的！”
                
            
            <br/><br/>    
                无论是能量攻击，还是精神攻击和物理攻击她都遭遇过，没有一种攻击能伤到独臂冥王！
                
            
            <br/><br/>    
                怎么会栽在狻猊手上！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                独臂冥王发疯似的冲向苏御，移花想要控制，却发现自己失去了对独臂冥王的控制权。
                
            
            <br/><br/>    
                面对冲上前的独臂冥王，苏御心中冷笑，张开巨口，咬中独臂冥王的肩膀。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                独臂冥王自己似乎都不明白，为何苏御能攻击到他！
                
            
            <br/><br/>    
                “只要用出比你更高等的命格之力，你的无敌防御就像是纸片一样脆弱！”
                
            
            <br/><br/>    
                咯嘣！
                
            
            <br/><br/>    
                独臂冥王肩膀被咬碎，海量精气从伤口飞出，这些都是独臂冥王的积累！
                
            
            <br/><br/>    
                “不！不要！”情急之下，独臂冥王开口说话，声音嘶哑，阴沉的像是老人。
                
            
            <br/><br/>    
                苏御吸收了一些精气，精神大震，体内一道新的至高神纹凝聚。
                
            
            <br/><br/>    
                “好高等的精气！才吸了一口，就凝聚出了一道新的至高神纹！”苏御心中喃喃。
                
            
            <br/><br/>    
                这一口精气对比独臂冥王体内海量的精气，简直少的可怜。
                
            
            <br/><br/>    
                如果他将独臂冥王的精气全部吞噬，战力会提升到何等程度？
                
            
            <br/><br/>    
                比肩主神巅峰？
                
            
            <br/><br/>    
                还是半步神王？
                
            
            <br/><br/>    
                甚至是神王？
                
            
            <br/><br/>    
                苏御目光火热，看向独臂冥王的眼神就像是在看一道珍馐美食。
                
            
            <br/><br/>    
                念头一转，他就明白精气为何如此精纯了！
                
            
            <br/><br/>    
                独臂冥王吸收那么多的精气神，自行转化成了高等精气，待冥王回归，召回独臂冥王虚影，就可吸收其积累的精气恢复！
                
            
            <br/><br/>    
                “冥王已经陨落，你积累精气已经无用，不如全部被我吞噬！成就我！”苏御大口大口的吞噬泄露出的精气，丝毫不给独臂冥王面子。
                
            
            <br/><br/>    
                独臂冥王又急又气，和苏御抢夺精气，很快泄露出的精气被两人瓜分。
                
            
            <br/><br/>    
                他忽的发现这头狻猊的眼神不对，不等他反应，一口就咬中了他的另一边肩膀！
                
            
            <br/><br/>    
                “大凶！放开我！你的祖先也不敢招惹冥王！自古以来招惹的冥王的人都死了！”独臂冥王威胁道。
                
            
            <br/><br/>    
                “冥王已经死了！你吓唬谁呢！”
                
            
            <br/><br/>    
                独臂冥王大怒，“冥王迟早会回归，清算一切，谁都逃不过！就算初代狻猊复苏，也保不住你！”
                
            
            <br/><br/>    
                “放屁！你知道我背后站的谁吗？”苏御不屑。
                
            
            <br/><br/>    
                “你知道我背后谁吗！”
                
            
            <br/><br/>    
                “不就是冥皇吗！我可是被玄都关注的人！你看冥皇敢动我吗！”
                
            
            <br/><br/>    
                独臂冥王被吓住了，玄都大天尊的名声震慑诸天，谁人不惧，哪人不怕？
                
            
            <br/><br/>    
                毁灭创造诸天四十九次，可以说诸天的一切都是玄都创造的，包括法则、大道、生灵、物质、规则等等。
                
            
            <br/><br/>    
                大罗古皇对外宣称杀了玄都大天尊，万古岁月已过，玄都大天尊从未出现过，却仍有不少人认为玄都大天尊没死！
                
            
            <br/><br/>    
                这就是玄都大天尊的威名！
                
            
            <br/><br/>    
                “你唬我！玄都大天尊已经死了！”独臂冥王忽的反应过来，大声吼道。
                
            
            <br/><br/>    
                “呵呵，你以为我背后站的只有玄都大天尊吗？盘古大帝、混沌天帝、天魔古帝、始皇古帝、天宇大帝......”
                
            
            <br/><br/>    
                独臂冥王：“......”
                
            
            <br/><br/>