
一片金黄色的沙滩上，<br/><br/>
海水无力地拍打着岸边，留下星星点点的白沫，白沫多的地方，已经冻成了海浪状的冰，<br/><br/>
白冰不算太厚，但夜晚马上降临，温度将会变得更低，厚度将再次积累，直至明天中午。<br/><br/>
沙滩上，一男一女，浑身鲜血倒在地上，女人的手紧紧抓住男人的肩膀。<br/><br/>
“哗！”<br/><br/>
海浪的力道稍微大了一点，直接拍在两人的身上。<br/><br/>
“咳咳！！呼——”<br/><br/>
沈进瞬间醒来，起身咳嗽了几声，把海水吐了出去，<br/><br/>
然后紧张地环视周围的环境，<br/><br/>
一面海水、一面海滩，海滩的尽头是蜿蜒的山路，直通面前挡住他全部视野的小山峰。<br/><br/>
“这是哪？”<br/><br/>
沈进第一时间查看系统的小地图，发现这是个新的地方，周围全是未探索的区域。<br/><br/>
也就是说，这个地方他从未来过......<br/><br/>
小地图只能覆盖10公里的圆形区域，这10公里内，一片漆黑。<br/><br/>
“看来走的有点远...我为什么昏迷过去了？”<br/><br/>
沈进记得最后一个镜头是商倩从背后抓住他的肩膀，紫色能量把两人淹没，<br/><br/>
然后就...一片漆黑。<br/><br/>
“空间传送的时候晕过去了？”<br/><br/>
沈进只能这么想，看了看身边昏迷不醒的商倩，沈进默然，<br/><br/>
最后只剩下他两逃了出来...<br/><br/>
探索了一下商倩的身体，发现呼吸、脉搏都还正常，<br/><br/>
沈进也就放下心来，<br/><br/>
“可能也跟我一块昏迷过去了，毕竟她的空间异能很不稳定”<br/><br/>
想着之前发生的事情，沈进久久不能缓过神来，末世的三个月，自己孤独的生活着，<br/><br/>
前期运用系统能力，收集了大量的资源，本以为以后可以安心当个富家翁宅在家里，收了几个新伙伴，没事打打游戏，抓抓鸭子，造造人什么的。<br/><br/>
结果，不到一个月就都......<br/><br/>
“李墨潇...杨奥...老付...乐乐...我会回去给你们报仇的，到时候，整个Q市的丧尸都要给你们陪葬！”<br/><br/>
沈进心里发狠，如果不是这场突如其来的尸潮，现在他还在做着苟到天荒地老的美梦。<br/><br/>
以前认为的防御工事和地下系统，在尸潮和黑虫面前不堪一击！<br/><br/>
“啪！”<br/><br/>
沈进站了起来，发现自己身体已经有多处骨折，之前被巨人丧尸打的不轻，<br/><br/>
他需要一个安全的地点，苟起来，恢复到巅峰状态再出门。<br/><br/>
“先离开这里”<br/><br/>
沈进踩着沙子，一瘸一拐地拉着商倩来到山路边上，<br/><br/>
山路脚下就有个圆形的空间，里面放了两个石桌、八把石凳，看起来像是公园。<br/><br/>
“呼...就这里了”<br/><br/>
沈进的体力很差，拖着商倩非常费劲，已经牵动了他里面的伤口，此时急需休息，<br/><br/>
<br/><br/>
不然碰到个普通人，都有可能置他于死地。<br/><br/>
掏出铁镐，把石桌和石凳敲碎收进去，然后打开包裹，在身体自带的工具台选项里：<br/><br/>
把16个【黄桦木】分为64个【黄桦木板】<br/><br/>
沈进直接用【黄桦木板】把这个小空间包裹起来，围成了一个山中小屋。<br/><br/>
这下有了一个简单的庇护所，<br/><br/>
再用4个木板合成一个【工具台】，放到房间的角落。<br/><br/>
把棉被拆掉一些，弄出来6个立方的【棉花】<br/><br/>
用6个【黄桦木板】和6个【棉花】，合成两张【床】。<br/><br/>
把两张床并排放到房间的一侧，沈进把还在昏迷的商倩抱了上去，<br/><br/>
给她盖上一层棉被，这才松了口气。<br/><br/>
搓了搓手，跺了跺脚，<br/><br/>
“嘶...这还真冷啊，我不会到海山关这边了吧？”<br/><br/>
沈进觉得Q市属海山关最冷，挨着大风口，海边的气温贼低，空气湿冷湿冷的，能把人从骨头内部冻伤。<br/><br/>
“不行，得生个火，不然晚上要出事的”<br/><br/>
尽管沈进现在行动很不方便，但他不能躺下，不然明天被冻醒的话，两人都得感冒发烧，<br/><br/>
这个荒郊野外的，可没有布洛芬颗粒让他们吃，得病的话，只能硬扛，扛不住就是死...<br/><br/>
毕竟，末世三个多月以来...早就没有医院和医生了。<br/><br/>
沈进打开自己的包裹，看看有什么能帮忙的道具：<br/><br/>
武器有：【MK18短突击步枪】、【40mm可编程榴弹*32】<br/><br/>
工具有：【钻石镐】、【铁镐】、【铁锹】、【铁斧】、【打火石】、【扳手】、【火把*64】<br/><br/>
方块有：【黄桦木*48】、【黄桦木板*10】、【钨钢合金块*1】<br/><br/>
食物有：【压缩饼干*64】、【牛肉干*64】、【矿泉水*64】<br/><br/>
“所有物资都在这了，还好平时有带物资出门的习惯，不然这荒郊野岭的，连口吃的都弄不到”<br/><br/>
沈进的食物还很丰富，干粮、肉类、水一应俱全。<br/><br/>
掏出【铁镐】，沈进从外面山脚处，直接开凿，<br/><br/>
“咣咣咣！”<br/><br/>
【获得：原石*1】<br/><br/>
“咣咣咣！”<br/><br/>
【获得：原石*1】<br/><br/>
......<br/><br/>
凿了一组【原石】，沈进才停了下来，看着本来风吹日晒形成一股特殊韵味的山脚，被直接挖了个洞，沈进没有丝毫愧意，<br/><br/>
都末世了，谁还出来旅游啊？<br/><br/>
回到屋里，在【工作台】上，把8块【原石】放上去，<br/><br/>
合成：【熔炉】<br/><br/>
把熔炉放到屋子的中间，沈进塞进去一个【黄桦木】，用【打火石】点燃，<br/><br/>
“呲啦！”<br/><br/>
火生着了，<br/><br/>
沈进放在旁边一瓶矿泉水，等着把它温热。<br/><br/>
外面的天渐渐黑了，显得屋子里格外明亮，<br/><br/>
夜晚的丧尸，由于失去了太阳能供应，细胞活性会降低，感知力也会下降，所以夜晚反倒不用担心被丧尸偷偷摸过来。<br/><br/>
火光下，沈进的脸忽明忽暗，<br/><br/>
“该为以后做打算了......目前还回不到我的地下仓库那边，‘天地玄黄’四层的物资，都在那边，那是足够我吃几辈子的食物和冲到工业大后期的物资，<br/><br/>
对了，那黑色的虫子，可能已经把最上面的‘黄’字号房间攻占了，不知道能不能吃掉我放在储物箱的缩小方块...”<br/><br/>
沈进在末世降临的第二天就开始收集物资，那时候外面的东西还很丰富，基本上走到哪都能拿得盆满钵满，而且从Q市大港口那里，沈进收获了大量的工业材料。<br/><br/>
如果现在让他再挖地道去外面收集物资，怕是毛都找不到了，肯定已经被周围的幸存者搜刮完毕，要不就是被超强的丧尸占领，无法收集。<br/><br/>
这次的从头开始，难度有点大。<br/><br/>
“哎...明天先去撸100颗树吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66228716"&nbsp;&nbsp;chaptername="第八十一章：要想富，先撸树！（1/3求订阅）">加入书签</a>
</div>
