    　　林天佑嘴角勾起一抹邪魅的冷笑，“凭你这种程度的火焰，连让本少动用剑意的资格都没有！”
<br/><br/>    　　他话音刚落，九幽冥火已经飞到面前。
<br/><br/>    　　林天佑没有丝毫防御动作，只是将插在左边裤兜里的手抬了起来，随意对着迎来的火焰向前一推。
<br/><br/>    　　轰！
<br/><br/>    　　火光冲天，一声炸响席卷整片街道。
<br/><br/>    　　无数在远处游荡的鬼族都被这里的声音惊到。
<br/><br/>    　　一些离的近的鬼族，被爆炸产生的气浪掀飞，重重砸向四周，发出凄惨的嚎叫。
<br/><br/>    　　他们没有看到这里发生了什么，但却都知道，这里不是他们可以随便接近的。
<br/><br/>    　　如果贸然进来，等着他们的绝对是灭亡。
<br/><br/>    　　当下，他们纷纷朝远处跑去，以免受到波及。
<br/><br/>    　　幽蓝色的火光，化作一团火花，如同绽放的烟花，不停的向四周溅射。
<br/><br/>    　　“这个捉鬼龙王太狂了，在阳世狂，别人拿你无可奈何也就罢了。
<br/><br/>    　　你为什么偏偏要来冥界狂？
<br/><br/>    　　以为在几个小城池里打败了一个没实力的阶位鬼王，就真当自己是至尊了？
<br/><br/>    　　真是活该被杀！”
<br/><br/>    　　名叫阿七的为首男子眼中现出得意之色。
<br/><br/>    　　他的身体因为耗费大量的魂力，变得极为虚弱，站都站不稳，但这无法阻挡他兴奋的心情。
<br/><br/>    　　林天佑终于死了，这个让他嫉妒的少年，这个让他受尽羞辱的少年，终于被他的主子幽心鬼主灭魂了。
<br/><br/>    　　他的心里在比吃了甜蜜还要甜！
<br/><br/>    　　幽心鬼主也是面带冷笑。
<br/><br/>    　　九幽冥火打出的时候，林天佑居然不躲避也不施展魂力防御。
<br/><br/>    　　而是抬手去硬撼他的火焰。
<br/><br/>    　　这根本就是找死的行径。
<br/><br/>    　　这火焰是神级鬼术。
<br/><br/>    　　但神级鬼术也是有各种强弱之分的。
<br/><br/>    　　很显然，他的火焰是神级鬼术里最强的帝王之术。
<br/><br/>    　　有点让他可惜的是，林天佑只是一个小角色，杀了对方，并不能给他带来太多的荣誉。
<br/><br/>    　　如果林天佑是个在高等城池里的大人物，那他这一战打赢，想秘会让九幽鬼帝刮目相看。
<br/><br/>    　　“龙王少爷！”
<br/><br/>    　　兵人燕的眼前尽是幽蓝色的火花，林天佑的身影已经消失在了这团幽蓝光芒之中，她忍不住发出凄厉的尖叫。
<br/><br/>    　　林天佑是为了救她，这才会跟幽心鬼主对战。
<br/><br/>    　　如果林天佑真的出了什么事情，她这辈子都会自责难过。
<br/><br/>    　　之前长老对她说，如果林天佑打赢了这一战，那她可能会面临被割舌头的危险。
<br/><br/>    　　毕竟知道了林天佑是活人的秘密，哪怕双方有再好的关系，也会交恶。
<br/><br/>    　　可现在，她宁可自己被割舌头，也不想让林天佑出事。
<br/><br/>    　　强烈的幽蓝光芒持续了好几分钟，这才慢慢暗淡下来。
<br/><br/>    　　幽心鬼主并没有离开，而是等在那里，想看看林天佑被烧成什么鬼样子。
<br/><br/>    　　这个少年敢侮辱他，更敢侮辱他的父亲九幽鬼帝，他如果不亲眼看看林天佑的惨状，这心里的怒火怎么发泄的掉？
<br/><br/>    　　待火焰光芒彻底消散。
<br/><br/>    　　他定睛一看，嘴角的冷笑却是凝固在了脸上。
<br/><br/>    　　修长挺拔的身影立于幽蓝光芒之中，若隐若现。
<br/><br/>    　　林天佑还是那副潇洒冷酷，身上有火星流转，但被另一种赤红色的火焰给吞噬。
<br/><br/>    　　兵人燕和兵族长老面露狂喜，尤其是兵人燕，美丽的眸子里，精芒四射。
<br/><br/>    　　“长老，龙王少爷他没死，他没死！”
<br/><br/>    　　兵人燕激动的抓住鬼兵族长老的胳膊，拼命的摇晃。
<br/><br/>    　　那副样子，就好像是十一二岁的小姑娘，在向大人撒娇一般。
<br/><br/>    　　“不、不可思议，在帝王级别的鬼术之下，竟然没有伤到他分毫！”
<br/><br/>    　　鬼兵族长老眼睛大张，整个人都惊呆了。
<br/><br/>    　　他知道林天佑强大，可不知道林天佑居然强大到了这种地步，已经远远超出了他的认知。
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　幽心鬼主和阿七俱是目瞪口呆，看林天佑的样子，不仅在九幽冥火的攻击下毫发无损，甚至还在用某种鬼术将他的火焰给吞噬了。
<br/><br/>    　　这简直是闻所未闻的诡异事情！
<br/><br/>    　　林天佑拍了拍身上的幽蓝火花，不屑的道：
<br/><br/>    　　“这就是你引以为豪的九幽冥火？
<br/><br/>    　　也不过如此。
<br/><br/>    　　本少的阴阳火都能随便吞吃！”
<br/><br/>    　　幽心鬼主心头惊惧，阿七更是口不能言，林天佑的强悍，已经到了他这种小小的境位鬼王无法理解的层面！
<br/><br/>    　　“你到底是什么人？”
<br/><br/>    　　幽心鬼主惊恐的叫道。
<br/><br/>    　　他绝不相信林天佑是阳世的驱魔人。
<br/><br/>    　　驱魔人最厉害的就是当年的万法天尊。
<br/><br/>    　　但万法天尊在冥界根本排不上号。
<br/><br/>    　　林天佑就算真的很强，也不可能比万法天尊还强。
<br/><br/>    　　“我说过了，我的名号叫捉鬼龙王，我的名字叫林天佑，另外，再告诉你一件我的秘密。
<br/><br/>    　　我出生时，因为天赋太高，连上天无法容忍。
<br/><br/>    　　你觉得，凭你一个小小的鬼帝之子，能跟连上天都容不下的天才相提并论吗？”
<br/><br/>    　　林天佑冷漠的说道。
<br/><br/>    　　从他的声音里，在场所有人都能听出那种狂放不羁的气势。
<br/><br/>    　　“上天都无法容忍他的天赋？这到底是什么样的天赋，听起来太酷了！”
<br/><br/>    　　兵人燕终于从石化中清醒。
<br/><br/>    　　她嘴角轻轻低喃着这句话，感觉天下再厉害的强者，也比不上林天佑这份潇洒与傲气。
<br/><br/>    　　这一刻，她被眼前的少年彻底吸引，幽逍遥什么的，跟捉鬼龙王一比，就像天与地的差别。
<br/><br/>    　　因为就算是幽逍遥，也说不出连老天都嫉妒自己的话来。
<br/><br/>    　　“老天都嫉妒你的天赋？你当自己是李元霸吗？
<br/><br/>    　　从古至今，只有李元霸的天赋才会受到老天爷的嫉妒。
<br/><br/>    　　别人哪有那个资格让老天去嫉妒？你少在那里自吹自擂了！”
<br/><br/>    　　幽心鬼主疯狂的摇头，他不肯相信林天佑的话。
<br/><br/>    　　因为他怕自己一旦相信，那就代表他彻底输了。
<br/><br/>    　　一个鬼帝之子，居然输给一介阳世的活人，这如果传出去，他的脸面就彻底被人踩在脚下。
<br/><br/>    　　他有着一颗入主龙皇城的巨大野心，怎么可以被别人打败？
<br/><br/>    　　“李元霸吗？他早已经被本少收伏了。”
<br/><br/>    　　林天佑闻言，咧嘴轻笑，左手随意一挥，立时一柄金锤出现在手中。
<br/><br/>    　　那赫然是李元霸的擂鼓瓮金锤！
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>