
吴伦骨终于觉悟了，眼前三人绝不是善茬，抛开三人的身手不说，光是三人平静的神色和“作案”的手段，都足以证明三人是恶狼。<br/><br/>
他没得选择，也不敢耽误，只好心痛把三百万转入了昂坤的账户。<br/><br/>
现场看着他操作完以后，叶凡让肖夜把门口的那些壮汉扔出去，随后，重新坐到了吴伦骨对面。<br/><br/>
“跑来找你，就是想找你打听一下石川家族的事，说说吧。”<br/><br/>
石川家族！？<br/><br/>
吴伦骨微感错愕，他虽然在崎岗市算得上是有头有脸的人物，但和石川家族比起来，那有如县官比宰相，根本就不是一个级别的。<br/><br/>
“几位，你们打听石川家族干吗，那可是惹不起的庞然大物。”<br/><br/>
“别问这么多，你挑你知道的说就行了。”<br/><br/>
“……几位想知道哪一方面？”<br/><br/>
“石川家族的大家主是谁？有哪些高手？谁最恐怖？”<br/><br/>
听到这些问题，吴伦骨已可断定叶凡三人绝对对石川家族有敌意，不由得暗流冷汗。<br/><br/>
一是因为，能和石川家族叫板的人，绝不是他惹得起的。<br/><br/>
二是因为，这事牵扯到石川家族，万一火烧到他的身上，那他这几十年的努力，随时都有可能毁于一旦，甚至丢命。<br/><br/>
“几位，说实在的，我对石川家族并不了解……”<br/><br/>
吴伦骨试图踢开这烫手山芋，但话没说完，叶凡一声冷笑，道：<br/><br/>
“看来你很没诚意，再给你三分钟，三百万，汇到刚才那个账户上，肖，如果三分钟后钱还没到位，你就把这些粉全灌进他肚子里。”<br/><br/>
“明白，老大。”肖夜冷笑应道。<br/><br/>
“兄弟，别这样，我说，我把我知道的都告诉你。”吴伦骨连忙改口。<br/><br/>
叶凡不叼他，看了一下时间，提醒道：“还有2分51秒。”<br/><br/>
“……”<br/><br/>
吴伦骨脸皮抽搐，越来越感受到眼前三人的狠辣。<br/><br/>
怎么办？又贡献三百万吗？<br/><br/>
他没得选择，这一盘粉如果真灌进肚子里，那必死无疑。<br/><br/>
再者，就算不死，三人未必就会收手。<br/><br/>
吴伦骨连忙转账，所幸卡上还有这么多钱，但这三百万一出手，卡上只剩二十几万了……<br/><br/>
吴伦骨想哭死算了，再也不敢有歪心思，如实说道：<br/><br/>
“石川家族的大家主叫石川太保，手下有两个高手，其中一个是石川家族的人，叫石川隆一，另一个叫佐佐卫平，两人都是名副其实的天忍。<br/><br/>
其实，最利害的是石川太保的女媳，叫井田秀中，很多人都说他马上就要突破天忍了，达到最恐怖的无极忍，反正，井田秀中是老一辈忍者外的第一高手。”<br/><br/>
石川太保，石川隆一，佐佐卫平，以及井田秀中！<br/><br/>
叶凡三人暗暗记住了这四个名字。<br/><br/>
随后，又问了一些想要知道的资料，才离开夜店。<br/><br/>
确定三人离开以后，吴伦骨立即给昂坤打电话，通了以后，立即说道：<br/><br/>
“艹，昂坤，马上把那六百万转给我。”<br/><br/>
“哦，原来是你的啊，我说哪个傻笔这么大方。”<br/><br/>
吴伦骨心系六百万，没空和昂坤多说，催促道：“少废话，马上转给我。”<br/><br/>
“那可不行。”<br/><br/>
吴伦骨眉头一立，差点骂娘，口气很冲道：“昂坤，你什么意思，莫非这三个人你故意叫过来的，想讹我钱是吧。”<br/><br/>
“你真他玛的傻吧，老子是在救你的命。”<br/><br/>
“……救我？什么意思？”<br/><br/>
“实话告诉你吧，光头是三角洲的佣兵大帝夜枭，你连他都敢动，你是不是想早点投胎？”<br/><br/>
佣兵大帝夜枭！？<br/><br/>
吴伦骨吓得眼珠子差点崩出来，艰难吞了把口水，仍是有些不肯相信：<br/><br/>
“我刚才明明听到光头叫另一个人老大，佣兵大帝会叫别人老大吗，你唬我的吧？”<br/><br/>
“那只能说明，你惹了一个更不该惹的人，你这猪脑子啊。”<br/><br/>
“……”<br/><br/>
吴伦骨额头冒出一层细汗，情不自禁的回头看了一圈，生怕叶凡几人突然冒出来。<br/><br/>
“那你的意思，这六百万没戏了，玛笔的，这可是我全部的家当啊。”<br/><br/>
“还真是猪脑子，也不想想，我怎么知道你那边的事。”<br/><br/>
“……对哦，你怎么知道的？”<br/><br/>
“夜枭刚给我打电话了，和我说了，看你的表现，表现乖的话，让我把六百万退给你，不乖的话，劝你早点整容躲起来。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡三人坐出租车，直奔石川家族总部。<br/><br/>
于23点左右，到达目的地，三人立即围着石川家族的院落勘察了一圈。<br/><br/>
都是个中高手，一一甄别出了院落外的很多陷阱，也把院落内的布局了解通透了，余下的，就是等尤文图出现。<br/><br/>
不知他是否已经来过石川家，或者，已经离开了。<br/><br/>
依叶凡估计，尤文图应该还没有进石川家，极有可能是明天。<br/><br/>
既然来了，先去石川基地走一趟，先了解情况，以便明天行动。<br/><br/>
于是，三人如鬼魅一般潜进院内，足足花了近两个小时，避过许多暗梢和陷阱，成功在基地内转了一圈，再悄然离开。<br/><br/>
石川家族的人浑然不知有三个不速之客光顾了一趟，又走了。<br/><br/>
第二天清早，叶凡三人赶到石川家族的院落外，开始盯守。<br/><br/>
整个白天都没有收获，但晚上八点多的时候，逮到尤文图的身影了。<br/><br/>
他坐出租车到了石川家族门口，被门卫拦住，门卫落实情况后，带着他进了基地。<br/><br/>
叶凡和万泽立即行动，肖夜则是用夜视望远境观察整个院落的情况，协助叶凡和万泽两人进入院落。<br/><br/>
昨天已经光顾过一遍了，所以，今天算得上是轻车熟路，用了二十多分钟，摸到了尤文图刚进去的房屋。<br/><br/>
叶凡和万泽屏着呼吸，轻手轻脚的摸到了窗下，静静听了一会，没听到谈话声，也没有其他动静。<br/><br/>
<br/><br/>
叶凡悄悄探头，看了看厅内的情况，看到厅内有两人，一个是尤文图，另一个四十来岁，岛国人。<br/><br/>
前者坐在沙发上，正襟危坐，神色严肃，或者说，有些紧张。<br/><br/>
后者站在门边，神色如机器人一样，冰冷，没有一点温度。<br/><br/>
看来，尤文图应该是在等着石川家族家主的接见。<br/><br/>
一直等了近二十分钟，一人用毛巾擦着汗，从里屋走出来……<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544849"&nbsp;&nbsp;chaptername="第977章&nbsp;&nbsp;真是猪脑子">加入书签</a>
</div>
