    
        <br/><br/>    妈的！
<br/><br/>    大清早守在他办室里，搞得他都不能及时阅读穆教官传回来的最新简报。
<br/><br/>    他怕从抽屉里拿出来，立马被眼前这个赖客给抢走！
<br/><br/>    冷着脸的常虎横眉怒喝，“给我回二营区去，咱一营区不待见你！再不走，老子拿扫帚赶人了！”
<br/><br/>    特意大清早赶过来的白永龙才不走呢。
<br/><br/>    闻言，自带保温杯的他，给自己倒了一杯白开水，吹吹热气，小小抿口润润嗓子眼。
<br/><br/>    慢腾腾道：“我走，可以，资料给我，马上走人！”
<br/><br/>    来了三天，一口水都喝不着！
<br/><br/>    还得自带水杯才有水喝！
<br/><br/>    “做梦！”常虎冷笑，有些得意，“我一营区的新员资格，凭什么你想要，我就得给。”
<br/><br/>    “死心吧，少打她的主意。进了我们一营区，就是我一营区的战员，你想抢？没门。”
<br/><br/>    哈哈哈，哈哈哈。
<br/><br/>    老子惦记都没有用，夏侯战将根本不可能放人。
<br/><br/>    你一个二营区的，也跑过来惦记……
<br/><br/>    惦记吧，一起惦记吧。
<br/><br/>    独惦记不如众惦记。
<br/><br/>    有人陪着一起惦记，感觉真好！
<br/><br/>    白永龙战将看着常虎那身怀巨宝，独自得瑟的表情，气到牙痒。
<br/><br/>    这只老虎，太他妈阴险、奸诈了！
<br/><br/>    陆一区的特战员，他一个陆二营的小小三星战将没有办法把人弄过来，这都是出陆二区的新员，难不成他还不能弄过来了？
<br/><br/>    脑海里闪过罗戈回来说的话。
<br/><br/>    “您是不知道那新员的速度有多快！我趴在灌木里，根本没有感觉到有人靠近。等发我发现的时候，嘴巴、鼻子都被她捂住。”
<br/><br/>    “我当场吓出身冷汗，以为自己是被目标人物给发现了。”
<br/><br/>    “后来歼灭所有目标人物，我可真的……头回感觉自己这么多年的战员白当了！一个比一个厉害，一个比一个牛！”
<br/><br/>    “陆一区的战员开火速度比所有特战员快了近一倍。一倍啊，战将！那是什么概念？别人还没有掏出武器，她这边已经开火把人全灭了！”
<br/><br/>    “这位我就不说了，陆一区的特战员，初二开始摸枪训练，厉害很正常。可安夏，新员，她是新员啊！”
<br/><br/>    “我真的从来没有见过哪个新员像她那样厉害，消失目标人物，冷静到不像话，她很擅刺杀，手里的匕首又快又猛，直接往脖子上面割。”
<br/><br/>    “一刀一个，我当时都看傻眼了！”
<br/><br/>    “后来她坐上武直副驾，我当时只有一个想法，必要把她弄到我们二营区。战将，我们二营区就缺这一号！”
<br/><br/>    “您可得想想办法，一定要把人弄过来！”
<br/><br/>    把人弄过来，太难了！
<br/><br/>    白永龙磨着牙，道：“咱俩认识这么多年了，你就不能盼着我一点好吗？”
<br/><br/>    “新员你也留不住，把资料给我，我提前把人申请放到我二营区，以后你来二营区，还能见着人。”
<br/><br/>    “这要分到别的地方去了，你只怕连她的影子都见不着。”
<br/><br/>    夏国战队有规定，新员到某营区训练，该营区只负责训练，不能留人。
<br/><br/>    白永龙这才一天天的往一营区跑，因为，他完全可以把人申请去二营区。
<br/><br/>    偏偏，常虎不交资料给他。        <br/><br/>