
众妃嫔起身，皆都笑逐颜开的，围着月倾华，阿谀奉承，百般讨好。<br/><br/>
为的便是，能巴结好皇后，在皇后面前露脸，得到皇后的看重与提携。<br/><br/>
皇后刚刚生下皇子，现在还在坐月子，自然不能侍寝伺候陛下。<br/><br/>
那么她们，如果得了皇后的看重，由皇后牵线搭桥，岂不是就能光明正大的得到皇上的恩宠了？<br/><br/>
谁都不是傻子，自然都想走月倾华这个捷径。<br/><br/>
所以，众位妃嫔，可是使出浑身解数，争先恐后，争着在月倾华面前露脸。<br/><br/>
一时之间，整个凤仪宫，热闹非凡。<br/><br/>
月倾华眉眼间，溢满的满是得意。<br/><br/>
如今的她，身居后位，又生下陛下的嫡长子。<br/><br/>
地位，荣宠，她一样都不少。<br/><br/>
她终是成为了，大越国人人羡慕的一国之母。<br/><br/>
什么太子殿下君墨渊，什么废后月千澜，呵……统统都不过是过眼云烟罢了。<br/><br/>
她成了笑到最后的赢家。<br/><br/>
未来几十年，她都会与君冷颜携手，共享荣华富贵,笑傲天下。<br/><br/>
月樱站在人群中，冷眼凝着这一幕。<br/><br/>
本以为，她帮助月倾华，除掉了月千澜，助月倾华登上了后位。<br/><br/>
月倾华便会将君冷颜的宠爱，分给她一二。<br/><br/>
月樱怎么都没想到，她除了得到宸妃这个位置，其余的什么恩宠都没捞到。<br/><br/>
<br/><br/>
月倾华怀孕的这几个月以来，每当君冷颜要到她的紫宸殿休息时，月倾华便借着身体不舒服，频繁截她的胡。<br/><br/>
整整大半年的时间，君冷颜都几乎没在她紫宸殿里过夜。<br/><br/>
月倾华日日夜夜都霸占着君冷颜，可谓是宠霸后宫。<br/><br/>
她自己有身孕，不好伺候君冷颜，她却还不让自己上位。<br/><br/>
月樱心底的，怨恨，积压了可不止这短短的几日。<br/><br/>
看着月倾华，成为了皇后，生下了君冷颜唯一的嫡长子。<br/><br/>
月樱越发嫉恨月倾华，同样都是月家的庶女。<br/><br/>
凭什么，她月倾华就能成为皇后，独占君冷颜的恩宠？<br/><br/>
她不甘心，自己永远就这么被月倾华压住。<br/><br/>
她愤恨的搅着手里的帕子，强颜欢笑，跟着其他妃嫔一起对月倾华阿谀奉承。<br/><br/>
待从凤仪宫离开，回了她的紫宸宫。<br/><br/>
月樱愤恨的挥落了案桌上，摆放着的琉璃果盘。<br/><br/>
水果滚落在地，那琉璃果盘也瞬间被摔得粉碎。<br/><br/>
宫内的宫女与太监，纷纷吓得噗通跪地。<br/><br/>
月樱阴沉着一张脸，暗恨无比的低吼。<br/><br/>
“二姐如今，可真是风光啊……不但得了皇后之位，如今又替陛下生了嫡长子。这样的盛宠与尊荣，舍她其谁啊？”<br/><br/>
“当初说的好好的，只要我帮她除掉了月千澜，她便让我与她一起，伺候在陛下身边。如今呢，别说肉了，便是汤水，她都不让我碰。”<br/><br/>
月樱身边的贴身宫女玉珊眸光闪烁，她趋步上前，低声添油加醋道。<br/><br/>
“娘娘说的是，皇后她实在太过分。您好歹，还是她的姐妹，她居然不想着抬举娘娘你，还屡屡截胡陛下的恩宠。陛下都好几个月都没来我们紫宸殿了，如今她又生了孩子，只要月子一过，估计她更加会更霸占着陛下了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959992"&nbsp;&nbsp;chaptername="梦回前世（77）">加入书签</a>
</div>
