
林玲在一处下了车，朝着那条熟悉却又陌生，充满青春气息的小街走去。<br/><br/>
似乎是记起来当年美好的时光，她红润的玫瑰红唇也扬起一丝笑，很暖很甜。<br/><br/>
穿着一身雪白的运动装，脚上也踩着一双运动鞋，微卷的长发也扎起了丸子头，放下了额前的刘海，精致的脸上未施粉黛，像一个十八岁左右的大学生。<br/><br/>
许因是春日，街道两旁的树木都染上了嫩绿。<br/><br/>
在拂面而来的清凉宜人的春风中，枝头摇摇欲坠的旧叶也脱离了树梢。就像是美丽的蝴蝶一般在空中翩跹飞舞着，打着旋儿，飘飘悠悠，最终以绝美的姿态静卧于地面。<br/><br/>
这里就是学校旁边的小道。<br/><br/>
这里有着一些年轻的男男女女，走在一起嘻嘻哈哈的。这样的日子是林玲所向往的，她也的确是得到了，虽然只有二年多，还是她拼来的。<br/><br/>
不过，她是满意的。<br/><br/>
好像只有在这个地方，她能够摒弃一切杂念，不去想那些是是非非。<br/><br/>
她约的地方，就是以前她们常去的校门口的那家奶茶店。<br/><br/>
站在门口，一切都是那么的熟悉。<br/><br/>
林玲走了进去，一眼便看到了，坐在窗边的夜千萦还有楚璇。<br/><br/>
“阿玲，这儿！这儿！”楚璇抬眼看到了进来的林玲，只朝着林玲招手。<br/><br/>
夜千萦也回头，“阿玲。”<br/><br/>
林玲人长得漂亮，而且很有气质，即使是运动装，不化妆，也是极美的，不比那些所谓的女神差。<br/><br/>
所以她这一进来，自然就吸引了很多目光。<br/><br/>
“千萦，阿璇，这么早就到了。”<br/><br/>
“不早了，看看，离你打电话给我们已经有半个多小时了。”夜千萦懒懒的瞥了林玲一眼。<br/><br/>
林玲和她们之间，早已经熟的不能再熟了，很随意的就坐了下来。<br/><br/>
而她的面前放着一杯抹茶奶茶，果然她们还记得她最爱喝的奶茶就是这家奶茶店的抹茶奶茶。<br/><br/>
味道，依然是记忆中的味道。<br/><br/>
“阿玲，怎么今天下班这么早？”楚璇喝了一口奶茶，朝着林玲问道。<br/><br/>
今天她和夜千萦回去学校看看，就遇到林玲打过来的电话，就约了在这里。<br/><br/>
“今天总裁有点私事。”林玲看着窗外来来往往的充满青春气息的男女，她扭过头瞄向楚璇，“阿璇，你知不知道我总裁是谁？”<br/><br/>
楚璇呶呶嘴，点着头，“当然知道了，就是那个传说中的AN集团那个神秘的总裁嘛，我就只知道他姓宁。”<br/><br/>
宁。<br/><br/>
他姓宁。<br/><br/>
林玲和楚璇在那个时候，都没有注意到一旁的夜千萦。夜千萦美眸当中闪过一丝复杂，好看的秀眉蹙起，脸上也有些异样。<br/><br/>
“千萦，怎么了？”林玲察觉，很是担忧的问了她一句。<br/><br/>
夜千萦笑笑，倒是看不出什么异样，她摆了摆手，“我能出什么事儿啊。”<br/><br/>
<br/><br/>
“千萦昨晚上很晚才回去的，有点累。”楚璇插了一句话进来，也的确如此，昨晚上咖啡厅人比较多，回去的时候已经是十一点半了。而后洗漱一番就是深夜。<br/><br/>
听了楚璇的话，她也是注意到了夜千萦眼底淡淡的被粉底遮住的黑眼圈，轻颔首。<br/><br/>
“的确，不过，你再猜猜他是谁？”林玲挑眉看着楚璇。<br/><br/>
楚璇始终没有猜出来，这个AN集团的总裁她也就知道一点，摇摇头，就听到林玲轻笑着出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015146"&nbsp;&nbsp;chaptername="第三百三十二章&nbsp;&nbsp;她的总裁是谁">加入书签</a>
</div>
