    石井龙介愣住了。
<br/><br/>    他原本以为，张易恐怕不会跟他合作，可是没想到，听张易这语气，他竟然直接答应了下来。
<br/><br/>    “多谢张先生，多谢张先生！”
<br/><br/>    石井龙介一边感谢，一边磕头。
<br/><br/>    他的情绪很激动。
<br/><br/>    张易示意他起来。
<br/><br/>    他却一直跪着，不肯起身。
<br/><br/>    “你是不是还有别的什么事？”
<br/><br/>    张易看了出来，石井龙介肯定还有别的事，只是，他好像难以开口。
<br/><br/>    深吸了一口气，石井龙介才说。
<br/><br/>    “我妹妹和我母亲，现在全都在蝾螈的手上，这件事情如果暴露了的话，她们肯定会没命的。”
<br/><br/>    “我……我不能失去她们！”
<br/><br/>    石井龙介这话说着，脸上全然都是哀求的表情。
<br/><br/>    “你放心，这件事情，我会帮你的。”
<br/><br/>    张易的这句话，给了石井龙介定心丸。
<br/><br/>    他努力的点头，又是一阵子磕头感谢。
<br/><br/>    张易立刻将他扶起来。
<br/><br/>    后边的森蚺和刀疤走过去，森蚺开口。
<br/><br/>    “蝾螈这个人，阴狠毒辣，心思也非常的重，如果单单只是石井龙介回去了，而蚂蟥并没有回去，以他的性格，必定起疑！”
<br/><br/>    刀疤也点头，表示赞同。
<br/><br/>    “森蚺说的没错，此事，需小心行事。”
<br/><br/>    张易刚才没有考虑到这一层，森蚺和刀疤一提醒，张易又想了一下，就又对石井龙介说。
<br/><br/>    “这样，你就告诉蝾螈，说花香路酒店，已经被蚂蟥踏平，但是，我张易，从花香路酒店逃了出去，蚂蟥一路追踪，所以，还没有能够及时回去！”
<br/><br/>    刀疤过去，还从蚂蟥的身上，拿出了他们雨林特殊装置的手机。
<br/><br/>    “这个也拿上！”
<br/><br/>    “雨林这种特质的手机，就是他们的信物。你有这样东西，就说明，蚂蟥完全信任你，把手机交给了你。”
<br/><br/>    “应该能够消除蝾螈的疑心。”
<br/><br/>    石井龙介伸手，拿过了那个特别厚实的手机。
<br/><br/>    蝾螈布置的任务，是一个小时内，结束战斗。
<br/><br/>    但是，因为有一个人跑了，蚂蟥没有能够及时回去复命，因此，他让石井龙介带着他的手机作为信物，回去复命，可不坏雨林的规矩。
<br/><br/>    否则，蚂蟥超时没有完成任务，也还没有及时回去复命，就会被认定为，任务失败，败蝾螈判为死刑。
<br/><br/>    倘若以此方法复命，倒是可以保蚂蟥一条命。
<br/><br/>    最多不过受一些惩罚而已。
<br/><br/>    这些规定，都是在蝾螈上任雨林组织老大的时候，新增的规定，比如森蚺和刀疤那次任务失败，就没有能够及时回去复命，就要被罚，甚至被处死。
<br/><br/>    当时蝾螈刚上，并未明文规定，所以，他安排了暗杀。
<br/><br/>    现在这条规定已经成了雨林组织的明文固定。
<br/><br/>    又看了一眼时间。
<br/><br/>    森蚺立刻说。
<br/><br/>    “石井小先生，你现在该回去复命了，他下达的这种距离的任务，不会让自己手下执行任务超过一个小时。”
<br/><br/>    “现在，你还有20分钟返程，能跟上！”
<br/><br/>    石井龙介听到对方如此了解蝾螈，他似乎看到了希望。
<br/><br/>    临走之前。
<br/><br/>    他又深深地给张易他们鞠了个躬，他快步从花香路酒店之内跑了出去。
<br/><br/>    到门口，他立刻开车，以最快的速度赶往石井家族的别墅区。
<br/><br/>    他走之后。
<br/><br/>    张易询问墨汐。
<br/><br/>    “墨汐，花香路酒店附近，之前的那些监视咱们的人，有没有全部做掉？石井龙介刚才进来与咱们交谈的事情，千万不能传出去，否则，他回去必死无疑。”
<br/><br/>    墨汐立刻过来，对张易说。
<br/><br/>    “家主，一个都没有留，那些记者，在前半夜的时候，就已经全部被我们暗部的人用了一些手段，清场了！”
<br/><br/>    听到这些，张易点了点头。
<br/><br/>    “如果蝾螈的计划成功，那么，他接下来，肯定会去掌控整个石井家族。”
<br/><br/>    “我们也该开始准备了！”
<br/><br/>    墨汐点头，立刻下达命令，让墨门暗部的人去准备。
<br/><br/>    另外一边。
<br/><br/>    石井龙介一个人开着车，快速的抵达了石井家族别墅区的大门口。随便把车子停靠下来，他甚至都来不及熄火，就跟门口的保安交代了一下，就跑进了别墅群之内。
<br/><br/>    他最担心的，就是他的母亲和妹妹。
<br/><br/>    但是，他现在第一件要做的事情，就是去向蝾螈复命。
<br/><br/>    他不能慌张，不能露出任何的马脚。
<br/><br/>    站在廊道旁边的绿化带之后，他深深地吸了一口气，稳定了一下心神，才朝着前边蝾螈居住的那个屋子方向走去。
<br/><br/>    屋子里并没有亮灯。
<br/><br/>    过去一问附近的值班保安，才知道，原来蝾螈并不在。
<br/><br/>    石井龙介又问。
<br/><br/>    “他不在这里，会在什么地方？”
<br/><br/>    保安回答。
<br/><br/>    “蝾螈先生带着一个人，去了石井家族的会议大厅，好像家族里的很多人，现在全都在那里，可能有什么重要的事情发生！”
<br/><br/>    一听到有事情要发生，石井龙介的内心紧紧地一揪。
<br/><br/>    蝾螈没有跟着石井龙介去花香路酒店，他留在石井家族肯定别有意图。本来石井家族的人送走石井龙介之后，各自都回家等消息了。
<br/><br/>    可是，怎么会又聚集在家族会议大厅？
<br/><br/>    “什么重要的大事？”
<br/><br/>    石井龙介立刻问道。
<br/><br/>    保安摇头。
<br/><br/>    “我也不知道啊！”
<br/><br/>    石井龙介也没有继续问他，而是加快步伐往家族会议大厅那边跑去。
<br/><br/>    很可能就是蝾螈把石井家族的人叫过去的。
<br/><br/>    他到底要干什么？
<br/><br/>    石井龙介的心，越来越紧张！
<br/><br/>    等他到了会议大厅附近的时候，看到前边有几个保安，在说着什么。石井龙介立刻加快步伐过去，问他们。
<br/><br/>    “现在都已经后半夜了，怎么会突然召开家族会议？”
<br/><br/>    那几个人看着石井龙介，一个个脸上都露出一种恐惧的表情。
<br/><br/>    他们下意识的后退了几步。
<br/><br/>    看到他们这种表现，石井龙介立刻问。
<br/><br/>    “你们这是什么意思？”
<br/><br/>    那几个保安，支支吾吾，想要说什么，却又说不出的样子。
<br/><br/>    就在这时候，石井家族的会议大厅那边，走出来一个人。那个人一头脏辫，远远地看见石井龙介，就喊道。
<br/><br/>    “家主，你终于回来了！”
<br/><br/>    一句家主，让石井龙介的内心一震。
<br/><br/>    他看向那个脏辫男，知道这个人是蝾螈的手下，石井家族的保安还在旁边呢，他这么叫，乱了石井家族的规矩。
<br/><br/>    他石井龙介只是继承人，怎么可能是家主？
<br/><br/>    “你别乱喊！”<br/><br/>