    
<br/><br/>    动作极轻的在地面上站稳了。
<br/><br/>    转过头，他目光看向了床板上的少女。
<br/><br/>    看了好一会儿之后，他开始一点点小心翼翼的靠近了。
<br/><br/>    没几步他就走到了床边。
<br/><br/>    小小的身影蹲了下来，撑着下巴看着床上的人。
<br/><br/>    看了约摸着有十多分钟后他伸出了小手来，在快要摸到床上之人时，他的手腕被人握住。
<br/><br/>    睁着一双眼睛，他似乎有点懵。
<br/><br/>    下一秒手腕处传来了些许疼痛，他人直接倒在了地上。
<br/><br/>    呼……
<br/><br/>    一阵凉风吹了进来，屋内桌面上残余的蜡烛蹭的亮了。
<br/><br/>    燕初渺垂眸看着躺在地上，约摸着十岁左右瘦弱的男孩。
<br/><br/>    “说吧，跟了我一路的目的。”
<br/><br/>    瘦弱的小少年脸上脏兮兮的，一身的衣服也看起来破破烂烂。
<br/><br/>    可一双眼睛确实格外的黑白分明，干净到了极致。
<br/><br/>    他就这样躺在地上，看着燕初渺半响没有说话。
<br/><br/>    呆愣愣的，像个傻子一样。
<br/><br/>    这人没有任何心跳……
<br/><br/>    燕初渺垂眸默了半响。
<br/><br/>    最后自己下了床打算直接离开。
<br/><br/>    然而没走两步，她的裤腿就被勾住了。
<br/><br/>    她再次低下头，躺在地上的小少年伸着脏乎乎的爪子正勾着她的裤腿。
<br/><br/>    目光依旧看着她，没有一个字。
<br/><br/>    “松开。”燕初渺说。
<br/><br/>    小少年没有回应，也没有任何动作。
<br/><br/>    “松开。”燕初渺再次重复了一遍，这次声音骤然冷了下来。
<br/><br/>    细细的眉蹙起，透彻的杏眼染着些许不耐。
<br/><br/>    她已经不高兴了……
<br/><br/>    小少年这次沉默了三秒后松开了自己的爪子。
<br/><br/>    他就这样看着燕初渺头也不回地离开。
<br/><br/>    —
<br/><br/>    燕初渺直接换了另一个房间，并且下了禁制，除非她允许，否则没有任何人可以进来。
<br/><br/>    等到了次日，天微微亮，她醒来推开房门后，第一眼看到了小少年。
<br/><br/>    小少年就蹲在门口，低着头，环着双腿。
<br/><br/>    像是在睡觉，可她的门一开，他便立马抬头了。
<br/><br/>    看着她想了想，歪了歪脑袋，蹲着身体一点点往旁边挪去了。
<br/><br/>    燕初渺直接从他身边走过。
<br/><br/>    等她出了房楼，身后传来了些许细微的声音。
<br/><br/>    不用想她便知道是谁。
<br/><br/>    —
<br/><br/>    接下来两天她就待在这片区域里。
<br/><br/>    偶尔能遇见一两只二级的丧尸。
<br/><br/>    但这些在她面前完全都不够看。
<br/><br/>    她每天都不多不少，刚好100积分，便摆手。
<br/><br/>    在这期间小少年一直跟着她的，怎么都不肯离开。
<br/><br/>    小少年看着瘦瘦小小的，可在丧尸面前却是极厉害的。
<br/><br/>    一两级的丧尸于他而言也是不会吹飞之力。
<br/><br/>    每每到了晚上，他两只手捧着高高的一堆晶核，眼眸有点亮亮的，哒哒哒的跑到了燕初渺面前。
<br/><br/>    燕初渺没有接。
<br/><br/>    他就直接将晶核放在了地上，然后往后退了几步，紧紧的贴墙站着。
<br/><br/>    —
<br/><br/>    这些晶核一日又一日地堆积着，直到两天后燕初渺准备离开了，都没有动一下。
<br/><br/>    小少年就蹲在这一堆晶核面前，他眼眸垂了下来，整个人无端显得有几分恹恹的。
<br/><br/>    他回头看向燕初渺离开的方向，好一会儿之后人站了起来，往那个方向去了。
<br/><br/>    地上所有的晶核突然消失了。
<br/><br/>    —
<br/><br/>    燕初渺这张脸蛋宛如没有任何攻击力的兔丝花一样。
<br/><br/>    也是属于那种最容易被盯上的。
<br/><br/>    她出了那片区域之后没多久便被几人给堵上了。
<br/><br/>    一共六个人，里面一个异能者，五个普通人。
<br/><br/>    五个普通人很明显都是听令于这唯一的一能者的。
<br/><br/>    “孙爷，这娘们长得是真的好看！”其中一个看着燕初渺嘴里啧啧称赞。
<br/><br/>    多的话他不敢说下去了，但眼里的神色令人恶心。
<br/><br/>    其他几个纷纷赞同，几人哄笑不已。
<br/><br/>    燕初渺并没有开口，她唇角微微勾起一分，眼眸冷得很。
<br/><br/>    “啊！”
<br/><br/>    下一秒只听一声惨叫，最先开口的那名男子第一个倒在了地上。
<br/><br/>    比他矮很多的小少年站在他的面前，手里拿着的是一把短短的小刀。
<br/><br/>    他的眼眸依旧是黑白分明，干净无比的，只是唇瓣微微抿着，整张小脸绷得紧紧的。
<br/><br/>    惨叫的人就这样咽了气，他回头看向了燕初渺。
<br/><br/>    “都处理了。”燕初渺说。
<br/><br/>    她这句话说完之后，小少年的身体快速的移动着，只听接连几声惨叫，最后只剩一地的尸体了。
<br/><br/>    鲜血将小少年手里的小刀染的通红。
<br/><br/>    他脸上衣服上也沾了不少。
<br/><br/>    远远看着挺渗人的。
<br/><br/>    燕初渺的眉微微蹙起。
<br/><br/>    小少年已经收起了匕首，低头站着。
<br/><br/>    “走吧。”燕初渺说。
<br/><br/>    说完直接就走，也不在乎身后的小少年有没有跟上来。
<br/><br/>    小少年立马跟着，全程目光一直看着她。
<br/><br/>    —
<br/><br/>    这一次燕初渺在一处干净的池水旁停了下来。
<br/><br/>    末世里面一半的水源被污染了，这便造成了水资源的短缺。
<br/><br/>    一般大型基地都有自己的专用水库，并有不少强者层层把守着。
<br/><br/>    燕初渺转头看向了身后跟来的小少年。
<br/><br/>    “洗干净。”她说。
<br/><br/>    下一秒她的手里出现了一套干净整洁的衣服，直接放在了石块上面。
<br/><br/>    等她目光再次看向小少年的时候。
<br/><br/>    却见这人将头低的很低，两只脏乎乎又染着红色的手，紧紧的捏着衣角。
<br/><br/>    她不明白这人这是怎么了。
<br/><br/>    好一会儿之后，小少年抬头，脏乎乎的脸蛋上隐约可见红色，他憋了半响，憋出了细细弱弱的几个字。
<br/><br/>    “不，不，不能看。”
<br/><br/>    原来不是个哑巴。
<br/><br/>    这是燕初渺的第一想法。
<br/><br/>    紧接着她扯了扯唇角，直接转过了身。
<br/><br/>    身后响起了哒哒的脚步声，有点儿急促。
<br/><br/>    她的衣袖被勾住。
<br/><br/>    扑面而来的是一股浓浓的血腥味，是她最厌恶的气味。
<br/><br/>    她眉头不由蹙得更紧了。
<br/><br/>    一回头便看见了小少年黑红黑红的脸蛋。
<br/><br/>    眼尾染着一点点红。
<br/><br/>    声音稚气极了。
<br/><br/>    “别，别走。”
<br/><br/>    以小少年的这点力度，她若是想走的话轻而易举。
<br/><br/>    但她默了好一会儿之后说。
<br/><br/>    “速度快点，我不喜欢等人。”
<br/><br/>    小少年立马松开了手，转身没几步，直接扑通一声跳进了池水里。
<br/><br/>    燕初渺沉默的转过了头。
<br/><br/>    身后传来了淅淅沥沥的水声，没一会儿便停止了。
<br/><br/>    她听见了小少年上岸，脚踩在沙砾上的声音。<br/><br/>