
“我们很兴奋，很激动。”<br/><br/>
卡斯兰咳嗽着，像个最普通的老人那样，缅怀着过往的岁月：“我们几个人——包括小里斯班，都有着一样的理想，同样厌烦了家族与家族，领地与领地间的这些恩恩怨怨。”<br/><br/>
“所以就这么开始了，”卡斯兰看着尼寇莱背靠的石柱，语气哀戚：“你无法想象，为了埃克斯特，我们围绕在努恩身边，几十年来都经历了些什么。”<br/><br/>
尼寇莱不自觉地抬起头，看向天花板。<br/><br/>
“起初只是小事：巩固王子的权威与势力，保护忠于王子的濒危家族，去惩罚中饱私囊的封臣，”老头的眼里闪动着奇异的光芒：“打破白刃卫队的惯例，挑选一些出身不高的人选，为努恩训练一支只忠于他，没有家族之忧的卫队候补……包括你，大嘴，拜恩，以赛亚，你们都是那个时候被我招进来的。”<br/><br/>
那一刻，尼寇莱的呼吸一滞，咬在嘴里的话几乎要脱口而出。<br/><br/>
他被招进白刃卫队的那一天……<br/><br/>
头儿……<br/><br/>
“一切都是为了一个未来的国王能实现他的抱负，做好准备。”<br/><br/>
卡斯兰的脸色黯淡下来，语气一转：<br/><br/>
“但是随着努恩登上王位，事情开始变了。”<br/><br/>
“他的敌人越来越多，越来越强，他需要更锋利的刀，更坚实的盾。”<br/><br/>
“我的任务也越来越不择手段，越来越没有底线——从追捕罪人，到勒索政敌，绑架孩子，到伪造罪案嫁祸对手，甚至焚烧农民们过冬的谷仓……”<br/><br/>
尼寇莱捏紧了拳头，强压下心里的情绪。<br/><br/>
他注意着卡斯兰在火光下的影子，目光不断在周围的武器架上逡巡，试图找到摆脱对方标枪威胁的方法。<br/><br/>
我的准头没他好，不能跟他在远程比拼标枪。<br/><br/>
我需要……<br/><br/>
“对，我跟卡珊夫人，跟暗室的合作关系比你想象中要密切得多，”卡斯兰黯然道，注意力始终聚焦在石柱后方，“还有很多事情，努恩不想让暗室插手，就会交给我们来处理。”<br/><br/>
“我曾经连夜护送医生去威兰领，好让他下药毒害奥勒修大公的继承人。”<br/><br/>
“我曾以国王密使的身份，煽动祈远城的封臣反抗他们的领主，为龙霄城介入寻找理由。”<br/><br/>
<br/><br/>
“我甚至假冒过强盗，劫杀对国王不满的传世贵族——从男主人到女眷……除了一个不懂事的女孩儿，一个不留。”<br/><br/>
“我还私下策反我的侄子哈罗德，说服他倒向努恩，哪怕这可能危及他与父亲的关系……”<br/><br/>
卡斯兰闭上了眼睛，胸口闷痛。<br/><br/>
他没有想到的是，最终，霍尔特居然会心狠到让他的两个儿子自相残杀，来摆脱努恩的控制……<br/><br/>
“所以，”尼寇莱冷哼一声：“这就是为什么红女巫总想从我，从白刃卫队的嘴里撬出点什么。”<br/><br/>
卡斯兰叹了一口气。<br/><br/>
“我试图说服自己，这是为了埃克斯特，”卡斯兰痛苦地道：“为了理想，我连家族都可以抛诸脑后，何况自己的荣誉和良心？”<br/><br/>
“阳光下，我是以身作则，光荣威风，万人敬仰的白刃指挥官，”老头在一呼一吸间忍受着胸腔里的剧痛，“阴影中，我则是心如铁石，不择手段，心狠手辣的国王杀手，带着最早的那一批卫队成员做着最肮脏最秘密的勾当。”<br/><br/>
“你曾说，你看透了我那副虚伪至极的贵族嘴脸，”卡斯兰低声道：“你是对的，我不配站在你们面前，以指挥官的身份对你们训话。”<br/><br/>
石柱后传来一声清冷的质问：“为什么？”<br/><br/>
卡斯兰闭上眼睛。<br/><br/>
“努恩变了，”卡斯兰知道他想问什么，遗憾地叹息道：“他老了，变得多疑，警惕，敏感，自私，保守。”<br/><br/>
“为了一个新的埃克斯特，努恩必须掌控强大的权力，这是必要的手段，”卡斯兰握紧手上的标枪，眼神复杂：“但是，不知从什么时候开始，手段已经变成了目的，而本来的目的却早早被忘记。”<br/><br/>
“我们为了活着而吃饭，刺头，但不该为吃饭而活着。”他的语气越发痛苦。<br/><br/>
“随着他成为国王的时间越久，他就越……他关心龙霄城的地位多于埃克斯特的强大，关心自己儿子的继承权多于王国的未来——努恩变成了最传统的埃克斯特君主。除了他的家族和统治，他已经无力，也无心去寻找曾经的理想。”<br/><br/>
“掌控权力成为了努恩唯一的目标，‘为了埃克斯特’反倒变成了一句苍白的借口，”卡斯兰观察好每一个尼寇莱可能冲出来的地方，把对方石柱后的影子锁死在视野里，耐心地等待着对手：“这让我们过去几十年所做的一切，看上去就像个笑话。”<br/><br/>
尼寇莱发出冷笑。<br/><br/>
“你知道吗，你现在的所作所为，”陨星者压制着怒意，尽量让自己听起来毫不在乎一些：“让你曾经教导我们的一切，看上去也像个笑话。”<br/><br/>
卡斯兰停顿了一秒，脸上混杂着不易察觉的愧疚和痛苦。<br/><br/>
“所以我累了。”<br/><br/>
“我退出了，我放弃了，”老头呼出一口气，摇了摇头：“那天我站在台阶下，当着所有臣属的面最后一次质问他：还记不记得自己当初的理想。我问他：从什么时候起，他已经身不由己，向现实妥协？”<br/><br/>
尼寇莱没有说话。<br/><br/>
“后来发生的事情你都知道了，”卡斯兰的话带着淡淡的忧伤：“共举国王怒不可遏，我和一大批老人被清理出了白刃卫队。”<br/><br/>
沉默。<br/><br/>
火盆越烧越旺，映照出石柱两旁两人的影子。<br/><br/>
“是啊，”尼寇莱深吸了一口气，似乎很痛苦：“而我被破格提拔，成了白刃卫队最年轻的代理指挥官——”<br/><br/>
话未说完，下一刻，陨星者突然从石柱后暴起身形！<br/><br/>
战斗毫无预兆地再次开始。<br/><br/>
卡斯兰毫不犹豫，手上的标枪准确而凌厉地掷出。<br/><br/>
力度惊人的标枪射穿了敌人的身体。<br/><br/>
“噔！”<br/><br/>
将他死死扎在地上！<br/><br/>
但经验丰富，一直观察着对方影子的卡斯兰马上察觉不对——被标枪扎中的，只是尼寇莱的胸前皮甲。<br/><br/>
真正的陨星者从石柱的另一侧扑出，身上衣甲单薄，几无防护！<br/><br/>
卡斯兰反应极快，看准了尼寇莱伤腿落地的间隙，第二根标枪毫不拖沓地出手！<br/><br/>
陨星者听着耳边的风声，心中一凉。<br/><br/>
完了。<br/><br/>
没能骗过他。<br/><br/>
就在此时。<br/><br/>
“尼寇莱！”一个熟悉的声音响起。<br/><br/>
尼寇莱猛地抬头，只见一件圆形的盘状物向他飞来！<br/><br/>
陨星者没有犹豫，终结之力爆发，脚下不可思议地一折，在半空中接住那样物品。<br/><br/>
标枪袭来。<br/><br/>
“砰！”一声闷响。<br/><br/>
卡斯兰瞳孔一缩。<br/><br/>
他的标枪刺中了尼寇莱手上的盘状物——一面厚木蒙皮的圆形盾牌。<br/><br/>
枪尖扎进盾面中，堪堪刺透盾牌，让尼寇莱手上一沉。<br/><br/>
陨星者咬紧牙齿，拔出盾牌上的标枪，拿在右手上。<br/><br/>
但卡斯兰已经无暇顾及尼寇莱了，他凝重地转过身，警惕地看向尼寇莱的援助者。<br/><br/>
“拜恩，”卡斯兰皱起眉头，眼底却浮现一丝怀念：“好久不见啊。”<br/><br/>
但作为前白刃卫队与国王从事官，站在武器库门口的拜恩·迈尔克显然并不怎么喜欢回应老上司的热情。<br/><br/>
“抱歉，头儿，不是我不想叙旧，”远处的迈尔克面色沉重，他从武器架上拿下两柄短柄飞斧，猛地挥动双臂：“但我刚刚见过了自己的女儿……”<br/><br/>
“现在心情不好！”<br/><br/>
卡斯兰脸色一变，标枪几乎与迈尔克的两柄飞斧同时出手！<br/><br/>
“嗖！”“呼！”<br/><br/>
标枪与飞斧在空中交错而过！<br/><br/>
“嗤！”<br/><br/>
尽管最大限度作出规避，但迈尔克还是被卡斯兰百发百中的标枪刺中了大腿，他在剧痛中摔进一大排武器架里。<br/><br/>
不过已经足够了。<br/><br/>
迈尔克这么想道。<br/><br/>
金属乱响里，卡斯兰持着标枪拨开了一柄飞斧，却被另一柄斧头划伤了左臂——带走一大块皮肉。<br/><br/>
老头深吸一口气，忍住胸口的剧痛。<br/><br/>
论起投掷的准头，拜恩还是那么出色啊。<br/><br/>
这么想着，他转过身，第三根标枪再次出手。<br/><br/>
投向趁机高速冲来的——尼寇莱！<br/><br/>
“砰！”<br/><br/>
陨星者的厚盾再次挡住了这柄标枪，因他冲锋的势头，这次的枪头甚至刺穿了盾面上半部分，从尼寇莱的手腕边上戳出来一截。<br/><br/>
冲锋中的尼寇莱下意识地转动圆盾，把盾面上被刺中的地方换到下半部分。<br/><br/>
果然，下一秒又是一声钝响：“砰！”<br/><br/>
第四根标枪在同样的角度和位置来袭，再次刺穿他的盾牌，与前一根标枪一上一下，扎在盾牌两端。<br/><br/>
尼寇莱心中一寒：如果刚刚没有转动盾牌……<br/><br/>
但他已经不用再担心了。<br/><br/>
尼寇莱果断地抛掉劳苦功高的沉重盾牌，举起右手的标枪——他重新来到卡斯兰身前三步的位置！<br/><br/>
卡斯兰也面色凝重地扔开剩余的标枪，只余下右手上的那根。<br/><br/>
下一秒，两人同时举起右手。<br/><br/>
“噌！”<br/><br/>
几乎面对面的距离，两根标枪在空中相互刺出。<br/><br/>
右手还举在半空的卡斯兰下意识地作出闪避，敌人的标枪扎进他身后的武器架里，仅仅在脸上多出了一丝血痕。<br/><br/>
“嗤！”<br/><br/>
但尼寇莱却不闪不避，任由着卡斯兰的标枪透入他的左肩！<br/><br/>
“啊！”尼寇莱满面狰狞地顶着左肩的剧痛，在卡斯兰奇怪的眼神中挥出右拳。<br/><br/>
终结之力从他的骨骼里发出爆响，拳头在空中瞬间反折两次，避开对方的两次拦截。<br/><br/>
这一刻，沉着的卡斯兰倏然色变。<br/><br/>
“咚！”<br/><br/>
奇异的金属钝响中，卡斯兰锁住了尼寇莱的咽喉，陨星者的拳头则印上了卡斯兰的身体！<br/><br/>
时间仿佛在那一刻静止下来。<br/><br/>
奇怪的是，尼寇莱的拳头没有直奔要害，而仅仅是砸中了卡斯兰的右腋下。<br/><br/>
陨星者无力地垂下了拳头。<br/><br/>
卡斯兰抑制不住地颤抖着，松开了锁喉的手，憋红了脸的尼寇莱终于喘出一口气。<br/><br/>
两人站在原地，双双一晃。<br/><br/>
“扑通！”<br/><br/>
尼寇莱再也支撑不住左肩的重伤，带着标枪摔倒在地。<br/><br/>
但同样出乎意料的是，卡斯兰居然脸色苍白，嘴唇哆嗦，上身不住地颤抖。<br/><br/>
他痛苦地伸出几乎把持不住的左手，捂住了自己的右腋。<br/><br/>
老头的脸部不断抽搐，仿佛忍受着巨大的疼痛。<br/><br/>
下一刻，卡斯兰猛地喷出一大口鲜血，瘫倒在地，像是一个风烛残年的老人，彻底失去了一切力气。<br/><br/>
他的脸色黯淡下来。<br/><br/>
“你是怎么知道的？”卡斯兰颤着牙齿，小心翼翼用最轻的声音道，仿佛生怕吵醒了小猫似的：“右腋。”<br/><br/>
他的嘴角不断流出鲜血，煞是吓人。<br/><br/>
尼寇莱无力地侧躺在地上，伸手去够左肩上的标枪。<br/><br/>
“蒙蒂，他眼力最好，手上最稳，”陨星者艰难地道：“所以在你重伤垂死，被换上金属肋骨的那个晚上，他被挑成了助手，全程陪在身边——他知道。”<br/><br/>
卡斯兰的眼神一凝。<br/><br/>
大嘴的內德·蒙蒂。<br/><br/>
那个讨人厌的乡下胆小鬼，脑里想的只有女人。<br/><br/>
哼。<br/><br/>
卡斯兰在心中无奈地哑笑一声。<br/><br/>
“蒙蒂只告诉了我一个，”尼寇莱紧紧闭眼，咬紧牙齿：“在你的新骨架侧面有个脆弱的接合处，那是你的弱点，只要力度足够——他叮嘱我，战斗的时候得盯着点你的安全……”<br/><br/>
说到这里，尼寇莱胸口一闷，竟然说不下去了。<br/><br/>
头儿的弱点。<br/><br/>
那本该是他们誓死守护的地方。<br/><br/>
但是……<br/><br/>
尼寇莱攥紧了拳头，眼睛发涩。<br/><br/>
卡斯兰颤巍巍地坐倒在地上，靠上身后的武器架，发出解脱和释然的叹息。<br/><br/>
随着呼吸，鲜血不断地从他的嘴巴和鼻子里涌出，浸染胸前的衣物。<br/><br/>
“标枪？”<br/><br/>
上身快被鲜血浸透的卡斯兰，无所谓地瞥了一眼身边成排的标枪架：“你是故意把我逼到这里来的？”<br/><br/>
“你已经习惯了含着右臂战斗，以保护弱点，”尼寇莱失落地道：“我得找到你彻底抬起右臂的机会，比如投掷标枪的时候。”<br/><br/>
卡斯兰挑起眉毛，发出苍凉的笑声。<br/><br/>
……在刺头的手上。<br/><br/>
这结局……也不坏啊。<br/><br/>
“漂亮，哈哈，刺头，你……咳咳，咳咳咳——”<br/><br/>
笑声持续了没多久，卡斯兰再次皱眉嘶声，在剧痛中狠狠咳嗽。<br/><br/>
随着他的动作，卡斯兰的胸腔里发出吓人的咯噔声，老头的脸孔也急剧扭曲。<br/><br/>
尼寇莱闭上眼睛，不忍去看老上司的表情。<br/><br/>
该死——尼寇莱死命伸着手，去够肩上的标枪，希望这能分担一些注意力——拔不出来。<br/><br/>
就在这时，尼寇莱感到左肩微微一痛。<br/><br/>
他惊讶地张开眼，发现卡斯兰正伸着左手，牢牢握住扎在他肩膀的标枪。<br/><br/>
“忍着，”卡斯兰低声道，又从嘴里吐出一口血：“可能有些痛。”<br/><br/>
尼寇莱恍惚地肩膀用力，看着卡斯兰将标枪从他的肩上拔出来。<br/><br/>
他甚至连疼痛都没有注意到。<br/><br/>
尼寇莱想起了多年前的那个下午。<br/><br/>
在他奄奄一息的时候，行刑的卡斯兰从地上把那块木片捡起来，送到他的嘴边。<br/><br/>
“咬着，”当年的冰山拉了拉手上的鞭子，冷冷地道：“这会很痛。”<br/><br/>
尼寇莱甩脱回忆，他从地上挣扎着坐起来，终结之力开始收紧肌肉。<br/><br/>
他看着靠在武器架上不停呕血，脸色痛苦的卡斯兰，内心却只觉越发愤懑。<br/><br/>
“塔利娅，”尼寇莱脸色灰败：“你的妻子……有什么话要我带给她的吗？”<br/><br/>
那一刻，卡斯兰的眼前忽然一亮。<br/><br/>
“塔利娅……”<br/><br/>
卡斯兰的眼神黯淡下去，摇摇头：“不。”<br/><br/>
“她已经不在了。”<br/><br/>
尼寇莱微微抬头，难掩惊讶：“怎么会？她才四十……”<br/><br/>
卡斯兰的气息开始变弱。<br/><br/>
他艰难地抬起手，擦掉胸前的鲜血。<br/><br/>
老头脸色阴暗，他举着颤抖的手，从衣袋里小心翼翼地掏出一块红色绸布。<br/><br/>
“一年前，她终于发现了，”卡斯兰如痴如醉地看着那块红绸布，慢慢打开它，仿佛那里面是一份稀世珍宝：“在我对她坦白之前，她就发现了：我就是当年的那个人……”<br/><br/>
卡斯兰的手微微一抖：“那个劫杀她家族车队，杀死她的父亲、母亲、哥哥，戮尽她全家，却唯独漏过了一个六岁女孩儿的那个‘强盗头子’。”<br/><br/>
尼寇莱僵住了。<br/><br/>
“那时起，塔利娅就病倒了——连最好的医生都找不到她的病因。”<br/><br/>
卡斯兰似乎越来越无法自如地控制双手，但他还是哆嗦着，一寸一寸掀开手里的红绸布：“她就那样，每天躺在床榻上忍受着极致的痛苦，像最美的花一样，日复一日地凋谢。”<br/><br/>
“那是我人生中最艰难的战斗——我宁愿再跟萨克埃尔打上三十个回合，跟邵对上两百次剑，跟悉拉·暗雷再换十次命，再被茉莉揍上二十拳，也不愿意面对，”卡斯兰狠狠咳嗽了一声，面色痛苦：“但我只能看着塔利娅一天天死去，试着向她解释，解释那是国王的命令，是我身不由己的选择。”<br/><br/>
卡斯兰终于翻开了那块红绸布，眼里泛出晶莹。<br/><br/>
“最后一刻，塔利娅强颜欢笑地告诉我，也许这就是神灵的旨意：她注定要为我的过去赎罪。”<br/><br/>
尼寇莱愣愣地看着绸布里的东西。<br/><br/>
那是一块毫不起眼的黑色石头。<br/><br/>
石头上，刻着两个小人：一个稍大的小人牵着另一个稍小的小人。<br/><br/>
小人刻得歪歪扭扭，无比粗糙，基本就是一个圆圈下面顶着线条的四肢。<br/><br/>
明显是小孩子的玩耍之作。<br/><br/>
但卡斯兰却痴迷地看着那块石头，手上的颤抖越来越大：“最后，我抱着她几乎没有重量的身体，扪心自问：撼地的卡斯兰·伦巴，你的一生究竟有什么意义呢？”<br/><br/>
远处传来拖地的声音——迈尔克拖动着被刺穿的大腿，一下一下地向这边爬来。<br/><br/>
卡斯兰双目凄迷，对着爬来的迈尔克露出一个无力的笑容：“有那么一刻，我开始憎恨努恩。”<br/><br/>
“直到几个月前，努恩最后的儿子死在了星辰，”老头摇了摇头，每说一句话，都混杂着不少鲜血从口鼻里渗出：“看着那一天的晚霞，我突然又很可怜他：我们都失去了所珍爱的一切，半生的努力，一夕之间灰飞烟灭。”<br/><br/>
“那个曾经意气风发的沃尔顿王子，到底倒在了自己编织的怪圈里，落入埃克斯特领主们的宿命，走不出去，跟我的兄长和侄子们一样悲惨。”<br/><br/>
尼寇莱扯下一段衣物，绑紧受伤的肩膀，咬着牙道：“白痴。”<br/><br/>
迈尔克爬到尼寇莱的身边，跟他一起怔怔地看着老上司。<br/><br/>
“那一刻，就像有一团火，在我的胸内燃烧，痛苦莫名，不知所以，”卡斯兰的声音越来越小：“然而，当努恩王派人来找我，想要我继承黑沙大公之位的时候，我就突然明白了那团火是什么。”<br/><br/>
卡斯兰眼神一亮，他手上用力，死死捏住了手心里的那块石头。<br/><br/>
“我已经不恨他了，但这一切还未结束。”<br/><br/>
“我和努恩当年所开始的一切，”卡斯兰挣扎着道，泪水夺眶而出：“还未结束。”<br/><br/>
“努恩所做不到的，努恩所放弃的，怒恩所不敢面对的，”卡斯兰猛咳一声，脸色发白，哆嗦道：“就由我来为他实现……为他尽忠。”<br/><br/>
“这就是我余生的意义。”<br/><br/>
迈尔克难以置信地看着他。<br/><br/>
尼寇莱死死按住自己的肩膀，垂下头颅一言不发。<br/><br/>
只有拳头不断收紧。<br/><br/>
就在此时。<br/><br/>
“头儿。”<br/><br/>
趴在地上的迈尔克低低地发声。<br/><br/>
“当你知道，你这么做是在背叛他，背叛陛下的时候，”迈尔克的表情哀伤而痛苦，话语断续：“是什么样的感觉？”<br/><br/>
尼寇莱忍不住看了迈尔克一眼。<br/><br/>
卡斯兰转过逐渐浑浊的眼神。<br/><br/>
他咧开嘴唇，似笑非笑地反问道：“我背叛他了吗？”<br/><br/>
迈尔克怔住了。<br/><br/>
沉默。<br/><br/>
“对了。”<br/><br/>
“我想到了，刺头。”老头的眉毛动了一下。<br/><br/>
尼寇莱抬起头，神色复杂地看着卡斯兰。<br/><br/>
卡斯兰的眼神慢慢涣散，他的嘴角已经不再呕血了。<br/><br/>
“你那种终结之力的名字，”卡斯兰望着天花板，用力挤出一个笑容，轻声道：“不如就叫……”<br/><br/>
“命运之折吧。”<br/><br/>
尼寇莱和迈尔克都微微一顿。<br/><br/>
“嘿，”一秒后，陨星者不屑地冷哼道：“这是什么鬼名……”<br/><br/>
“嗒哒！”一道细小的声音传来，把尼寇莱的话堵死在嗓子里。<br/><br/>
尼寇莱和迈尔克齐齐一颤。<br/><br/>
那块刻着两个小人的石头，刚刚从卡斯兰的手上滚落了。<br/><br/>
两人缓缓地转头。<br/><br/>
只见白刃卫队的传奇，撼地的卡斯兰·伦巴正闭着眼睛，静静地躺在武器架上，不言不语，毫无反应。<br/><br/>
迈尔克看着不再动弹的卡斯兰，神色怔然。<br/><br/>
沉默持续了好几秒。<br/><br/>
直到尼寇莱慢慢地伸出手，把那块石头抓在手里。<br/><br/>
石头的背面，歪歪斜斜地刻着一句错字连连的话：<br/><br/>
卡斯蓝保户塔利娅<br/><br/>
尼寇莱眼睛一涩，他猛地转过头，握紧手心里的石头。<br/><br/>
“咚！”<br/><br/>
陨星者咬起牙关，狠狠地踹了一脚身旁的武器架。<br/><br/>
他向后一躺，把头转到迈尔克和卡斯兰以外的方向，抓了一把脸，气息微粗，胸口起伏不定。<br/><br/>
“操。”尼寇莱含糊不清地低声道。<br/><br/>
刚刚点亮的火盆越燃越旺。<br/><br/>
武器库里，两个壮年男人颓然倒地，默默无言。<br/><br/>
在他们的身边，暮年的战士沉沉睡去。<br/><br/>
不再醒来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036841"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;命运之折">加入书签</a>
</div>
