
她现在可是惹不起的人，她是有品阶的孺人。<br/><br/>
她爹是上过战场的，还有二伯和两个哥哥。<br/><br/>
她要是真的打她，她还真的没地方说理去。<br/><br/>
刘媒婆权衡了一番，知道自己惹不起她，连忙说：<br/><br/>
“成成成，这事我处理了，我处理了还不成么？<br/><br/>
不过人家春香确实是个好姑娘，要是不好我也不会往咱们河湾村说。”<br/><br/>
“你赶紧去吧，这事今天必须要解决了。”沐冬至说道。<br/><br/>
“好好好，今天解决。”刘媒婆说着就连忙往芦花村去了。<br/><br/>
她急急忙忙的将春香的爹娘都给请到了河湾村，将安排在了饭馆的包间里，又急急忙忙的来找沐冬至。<br/><br/>
沐冬至去紫苏家找了也带着春香去了。<br/><br/>
路上刚好遇到沐冬风。<br/><br/>
他见沐冬至领着一个穿着粉色衣服女子，忍不住多瞄了一眼。<br/><br/>
穿粉色衣服的女子可不常见。<br/><br/>
他看清楚了春香的相貌，见她低眉顺眼的，觉得这女子挺听话的，也没多想，就随送药的人去了码头。<br/><br/>
沐冬至则是带着春香去饭馆了。<br/><br/>
刘媒婆已经给他们安排了上好的包间，请老两口坐了下来。<br/><br/>
老两口不知道发生了什么事，又没进过饭馆，有些坐立难安。<br/><br/>
春香爹挨着媳妇坐着，时不时的用胳膊捣捣他媳妇，示意她赶紧说话。<br/><br/>
春香娘就被他捣了好几下，只好开口问：<br/><br/>
“刘嫂子，你叫我们来，到底有什么事呀？”<br/><br/>
“你们等一会儿啊，这是春香的主家让我请你们来的。<br/><br/>
说起来春香的主家还是秀才家呢，紫苏原先是秀才家的丫鬟，许大夫是入赘来的。<br/><br/>
不过我可提前说好了啊，今天这事儿可跟我没关系。<br/><br/>
是你家春香不讨人喜。”<br/><br/>
春香爹娘都忐忑不安，不知道她这话是什么意思？<br/><br/>
又不敢多问，害怕得罪刘媒婆。<br/><br/>
但是两人都感觉似乎有些不好，秀才家的名号他们可都听说过，县太爷和知府大人都跟他们有交情呢。<br/><br/>
不一会儿，沐冬至带着春香来了。<br/><br/>
春香看到爹娘带着小弟来了，脑袋垂的更低了。<br/><br/>
刘媒婆立刻起身将沐冬至给请了来，将她往上位上引。<br/><br/>
春香的爹娘都站了起来，手足无措的站在一边。<br/><br/>
“都坐吧，怎么还不上菜？”沐冬至问道。<br/><br/>
刘媒婆连忙招呼他们坐下，又殷勤的跑到门口去喊伙计上菜。<br/><br/>
伙计这边很快就上了满当当的一桌子好菜。<br/><br/>
菜都上齐了，沐冬至便说：“都先别愣着了，先吃饭，有事吃完饭了再说。”<br/><br/>
春香的娘苦着个脸，说：“有什么事，还是先提前说吧！<br/><br/>
您要是不说事，我们就不能安心吃饭。”<br/><br/>
沐冬至愣了一下，又看了看他们带着的那个小孩。<br/><br/>
小孩比冬临他们大不了多少，但是看起来皮包骨头，十分的瘦弱。<br/><br/>
但是小孩两只眼睛倒是扑闪扑闪的，很是精明。<br/><br/>
孩子望着满桌子的菜直咽口水，很明显是又馋又饿。<br/><br/>
她便顺手给孩子夹了个鸡腿，说：“大人不吃也罢，先让孩子吃。”<br/><br/>
那小孩看到面前的碗里多了一个鸡腿顿时兴奋了起来。<br/><br/>
不过他却没有动手，而是抬头看了看他娘，又看了看他爹。<br/><br/>
见他爹娘都没有开口，也就没敢动手。<br/><br/>
这让沐冬至觉得有些意外。<br/><br/>
没想到，他们的家教倒还挺好的。<br/><br/>
她见春香爹娘都执意不吃饭，她也就没心情吃饭了。<br/><br/>
她将筷子往桌子上一放，对刘媒婆说：刘“婶子，你什么都没跟他们说吗？”<br/><br/>
刘媒婆干笑了几声，说：“还没说呢。”<br/><br/>
“那你把事情跟他们说说吧！”<br/><br/>
刘媒婆有些不情愿，却还是对着春香的娘说：<br/><br/>
“哎呀，我说弟妹呀这事可不能赖在我身上啊！<br/><br/>
要怪只能怪春香不讨喜，人家现在让你们把人给接回去。”<br/><br/>
春香的爹娘顿时就变了脸色。<br/><br/>
春香也低声的哭泣了起来。<br/><br/>
沐冬至看了刘媒婆一眼，觉得这媒婆平常还挺会说话的，怎么在关键的时候就不靠谱了？<br/><br/>
她立刻开口说：“我说一句啊，春香姐这事儿只是一个误会。<br/><br/>
我许家哥哥压根就没有要纳妾的意思，都是紫苏姐姐己意会错了，所以造成了这样的误会。”<br/><br/>
那老两口面面相觑，说：“这人都接过来了，哪里还有接回去的理儿？”<br/><br/>
“话是这么说没错，可你们知道这件事情影响有多大吗？<br/><br/>
自从春香进门，哎哟喂，人家许大夫可就没进过家了。<br/><br/>
这不，吃住都在客栈里，紫苏去好言相劝他也不回来。<br/><br/>
他可放话说了，要是不将春香给送走，他就不回来了。<br/><br/>
你们说说，这日子还能过吗？<br/><br/>
你说说你们家春香，这是怎么回事？这刚进门就被人家给嫌弃了，哎……”<br/><br/>
<br/><br/>
刘媒婆说着直拍手，表示自己很无奈。<br/><br/>
老两口完全没想到竟然会是这样。<br/><br/>
人家夫妻两人居然因为纳妾的事闹到这种地步。<br/><br/>
以前只是听说男人想纳妾，媳妇儿死活不同意。<br/><br/>
可现在，明明是原配夫人同意了，这男人就不同意，天底下竟然还有这样的事儿？<br/><br/>
春香的爹表示不相信，许家又不是养不起人。<br/><br/>
春香的娘也一脸的为难，说：“可是我们村里的人都知道春香给人做妾了，这要是再给她接回去，她还有什么颜面出门呐？”<br/><br/>
刘媒婆说：“你们就不会说这是一个误会吗？<br/><br/>
你就说春香不过是来看脸上的麻子来了。<br/><br/>
我们这边也统一口径，这样不就万事大吉了么？”<br/><br/>
她说完之后，又说：<br/><br/>
“依我看那，春香平白无故的受了这么大的委屈，许家的钱也就别要了，留给春香遮羞算了。”<br/><br/>
沐冬至说：“也成，这个家我就当了。<br/><br/>
原本我是想要将银子给要回来的，但是现在看到你们都是老实本分的人，也就不准备要了。”<br/><br/>
哪知道春香爹说：“闺女我们领走，银子定是要还给你们的。”<br/><br/>
沐冬至说：“银子就不用你还了，你们只要把人给领回去就好了。”<br/><br/>
刘媒婆这才舒了一口气。<br/><br/>
她就怕让还银子。<br/><br/>
许家给的是八两银子，她偷偷留下来一两。<br/><br/>
两家人要是这么碰，不就是把她给显出来了吗？<br/><br/>
她连忙挥着手帕说：“哎呦，这都什么时候了，你们赶紧领着春香回了吧。”<br/><br/>
她说着就将人给往外推。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67018866"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;她现在可是惹不起的人">加入书签</a>
</div>
