    
        <br/><br/>    基地行政大楼的会议室里。
<br/><br/>    “城主呢？”
<br/><br/>    林北变身司空震，双目神光烁烁，气场强大，给人一种极大的压迫感。
<br/><br/>    任安邦和赵向阳等人都感受到了这股压迫感，很容易就猜到对方是个久居上位者，且必定是治下有方的强者。
<br/><br/>    不用貂蝉介绍，几人就已经认定他在“组织”内的地位要高于貂蝉。
<br/><br/>    “城主大人从昨天开始就在闭关…”
<br/><br/>    任安邦回答道。
<br/><br/>    “冲击黄金吗…”
<br/><br/>    林北心中讶异，可表情波澜不惊，仿佛对此并不在意。
<br/><br/>    他已经知道如何提升英雄的契合度，那就是扮演。
<br/><br/>    说起来和演员一样，演的角色越像，契合度的增加就会越快。
<br/><br/>    一惊一乍可不是司空震该有的表现。
<br/><br/>    “是的。”
<br/><br/>    任安邦点头，接着问道：“雷霆…呃…请问先生尊名？”
<br/><br/>    “司空震。”
<br/><br/>    “司空震先生，您是有什么吩咐吗？”
<br/><br/>    任安邦一边想着历史上有没有一个叫“司空震”的名人，一边恭敬地询问道。
<br/><br/>    “确实是有点事情想要询问你们。”
<br/><br/>    林北微微颔首，“我们打算休息一下继续去剿灭妖兽，可以给我准备一些食物和水吗？”
<br/><br/>    “这当然没问题。”
<br/><br/>    任安邦想都没想就点头答应，别说这个小要求了，其他任何事情，只要苏城九十万人能办到的，那无论再难也要去完成。
<br/><br/>    除了救命之恩外，孤立无援的苏城还得继续仰仗这个神秘组织。
<br/><br/>    他当场激活智能手环打给后勤总管。
<br/><br/>    等任安邦挂断电话后，林北沉吟了下才道出这次回来的真正目的，“你们对妖界和鬼界有什么了解？”
<br/><br/>    “先生是指这边的？”
<br/><br/>    任安邦愣了一下，和赵向阳等人对视了一眼。
<br/><br/>    所谓的“这边”，指的是苏城外的两个灰雾战场。
<br/><br/>    每个灰雾战场进入异界的地方都有所不同。
<br/><br/>    就好像妖界进入人界也有多个通道，每个通道连接的地方有近有远。
<br/><br/>    灰雾战场可不仅仅只存在于蓝星上。
<br/><br/>    对应的妖鬼神魔界也同样存在灰雾战场。
<br/><br/>    好比如蓝星人界和妖界这两个世界。
<br/><br/>    有一块区域因为灰雾而融合，形成所谓的灰雾战场。
<br/><br/>    那么妖族可以穿过灰雾通道抵达原本属于妖界的地盘上。
<br/><br/>    人族也是同样的道理。
<br/><br/>    灰雾战场起到了桥梁的作用，把两个或者多个世界连接起来。
<br/><br/>    目前蓝星已知的灰雾战场，或者说秘境世界，早已经超过一万之数了。
<br/><br/>    单单通往妖界的秘境世界就有上百个。
<br/><br/>    曙光主城圈的面积很大，达到二十一万平方公里。
<br/><br/>    其中分布着上百个大大小小的秘境世界，又以妖界和鬼界数量最多。
<br/><br/>    前者有三十一个，后者有二十二个，加起来都占一半了。
<br/><br/>    任安邦见林北点头，他有些不确定地问道：“先生打算从这边前往异界？”
<br/><br/>    “是有这个想法。”
<br/><br/>    林北点头。
<br/><br/>    “这…”
<br/><br/>    任安邦和赵向阳等人相继皱起眉头。
<br/><br/>    异界可不是说去就能去的，其中凶险极大。
<br/><br/>    虽然还不知道是什么原因造成的，但每个世界都存在一种力量。
<br/><br/>    人族进入其他异世界，战力会大跌，而且是等级越高跌得越厉害。
<br/><br/>    反过来异族进入人界也会有同样的问题。
<br/><br/>    要是没有这种规则约束，蓝星人类怕是早就被异族平推了，不可能坚持到现在。
<br/><br/>    反而最近这十年里，人口出现了不减反增的喜人现象。
<br/><br/>    有学者猜测可能是磁场不同导致，也有可能是能量的差异导致。
<br/><br/>    但不管如何，这个未知原因所形成的结界是确确实实存在的。
<br/><br/>    黑铁青铜级别进入异界，影响微乎其微。
<br/><br/>    从白银开始，这种影响便开始大增。
<br/><br/>    黄金级能在自己的世界破碎虚空，爆发速度更是达到了十倍音速。
<br/><br/>    可一旦踏入异界，战力最少下降五成，根本不可能打碎异界虚空进行短暂穿梭。
<br/><br/>    黄金之上那就更夸张了，强大的永恒钻石都只能勉强在异界做到破碎虚空，战力相当于只剩下黄金级别了。
<br/><br/>    也正是如此，任安邦等人听到林北说要去异界时，才会有如此大的反应。
<br/><br/>    先不说异界存在着钻石之上的可怕存在。
<br/><br/>    只需要一头黄金级别的妖兽，或许就能灭杀掉一支五人队的人族黄金强者了。
<br/><br/>    曾经有段时间，蓝星人类进入异界寻宝的事情可是火热过一阵。
<br/><br/>    但死的人越来越多之后，这股热潮才迅速冷却了下来。
<br/><br/>    异世界确实遍地是宝，运气好还能找到某些强者的遗迹获得传承，可那是真正的九死一生。
<br/><br/>    一百个人进去，能活着回来十个都算不错了。
<br/><br/>    “想知道？我告诉你啊！”
<br/><br/>    就在此时，一名身躯伟岸，气度非凡的男子走进会议室。
<br/><br/>    他随便找了个位置坐下来，先是朝任安邦几人说道：“这里交给我就行，你们去休息吧。”
<br/><br/>    任安邦几人想了一下，随后点头起身。
<br/><br/>    整个苏城没有人比他更懂异界了，因为他曾经不止一次去过。
<br/><br/>    武神陈东。
<br/><br/>    “很难相信，世间竟然还存在天赋与颜值都和我旗鼓相当的男人，我陈东愿称你为最强！”
<br/><br/>    任安邦等人离开后，陈东那双星目之中满是赞叹，朝着林北竖起大拇指。
<br/><br/>    然后补充道：“与我并列…”
<br/><br/>    “呵…”
<br/><br/>    林北不置可否的淡笑一声。
<br/><br/>    就算经历了那样的惨烈战斗，这个男人依旧不变，还是如此地自恋。
<br/><br/>    “貂蝉小姐，我很抱歉，让你看到了我的狼狈样子…”
<br/><br/>    陈东望向林北身旁的貂蝉，遗憾道：“不过就算如此，我悲壮的样子也是如此迷人，希望你把持住自己，我已经是有妇之夫了。”
<br/><br/>    貂蝉那双粉紫色的眼眸淡淡地扫了眼陈东，没有丝毫反应。
<br/><br/>    “对，就是这样，希望你好好保持。”
<br/><br/>    陈东不觉尴尬，反而颇为赞赏地点了点头。
<br/><br/>    随后双手撑在会议桌上，表情认真的弯腰低头道：“感谢二位！今后无论有什么事，我随叫随到！”
<br/><br/>    “先跟我说说异界的情况吧。”
<br/><br/>    林北半阖着眼眸，全身心放松地问道。
<br/><br/>    “和他们一样，我也不建议二位去异界…”
<br/><br/>    陈东沉吟了一会接着道：“一定要去的话，我可以跟你们一起去。”
<br/><br/>    “这倒不必。”林北摇头，“本身去异界就要跌境，而且你的伤势还没好吧。”
<br/><br/>    林北也还没决定要不要去异界逛一逛，就算真要去，也绝对不可能带上其他人的，以免暴露一些事情。
<br/><br/>    “还行吧。”
<br/><br/>    陈东摇了摇头。
<br/><br/>    前天那场厮杀确实无比凶险，可以说是他踏入黄金之后最为艰难的一场战斗，差点就要就此陨落。
<br/><br/>    而且因为强行催动气海的灵力结晶，这导致他一年的修为损失。
<br/><br/>    原本都准备冲击黄金四了，现在又要重新修炼。
<br/><br/>    当然，重新修炼的进度会快很多。
<br/><br/>    不过好处也不是没有。
<br/><br/>    对于所有强者而言，一句名言就能概括。
<br/><br/>    “所有杀不死我的，都会使我变得更强！”
<br/><br/>    这也是为什么学校会组织学生去战场历练，就算毕业后也要寻找队伍继续去历练。
<br/><br/>    闭门造车是无法成为真正强大的人。
<br/><br/>    就算等级上来了，或许能横推低级别的敌人。
<br/><br/>    可在同级面前，必然处于垫底的位置。
<br/><br/>    陈正豪正是最近经历了连番生死大战，这才引发了晋升黄金的契机。
<br/><br/>    不过他现在的气血没有达到巅峰状态，成功冲击黄金的概率很低，不超过二成。
<br/><br/>    一旦失败，他的气血会加速衰败，之后就再也没有机会冲击黄金了。
<br/><br/>    “先说说妖界和鬼界的情况吧。”
<br/><br/>    陈东微蹙眉头沉吟了一会才开口道：“我大概是两年前去的鬼界，妖界就更久远了，是五年前去的，当时那头黄金雕还没有出现…”
<br/><br/>    “所以我只能把当时探索的信息告诉你们，现在有没有变化我就不清楚了。”
<br/><br/>    “请说。”
<br/><br/>    林北微微颔首表示了解。
<br/><br/>    “进入鬼界通道之后，会降临到鬼界的死亡平原上，到处都是各种怪异的尸体，仿佛很久之前发生过一场不同种族之间的大乱斗…”
<br/><br/>    “死亡平原上存在着大量的死气…嗯，也可以指阴气或者鬼气。”
<br/><br/>    “那里常年刮着死气风暴，别说我们这些活物了，就连很多弱小的鬼界生物都会被刮死。一进去就要无时无刻保持护体气劲或者灵力盾，否则身体会受不了的。”
<br/><br/>    “不过死气同时也在不断地孕育着鬼界生物…”
<br/><br/>    “苏城鬼界通道的位置还算安全，是在死亡平原的边缘地带，不过也存在黄金级别！”
<br/><br/>    “二位如果真的要去，那最好就在通道附近逛逛，遇到危险马上逃回来！”
<br/><br/>    陈东说完，表情严肃地提醒道：“还有，千万别深入！死亡平原是存在钻石级别的强大鬼怪！一旦被发现，必死无疑！”
<br/><br/>    “再来说说妖界的情况，通道进去之后会降临到群山之中，非常大！号称十万大山…”
<br/><br/>    “和死亡平原一样，十万大山也十分凶险，那里也存在钻石级的妖兽，甚至不排除有星耀级存在的可能性…”
<br/><br/>    “嗯…”
<br/><br/>    陈东皱眉沉思了一会继续道：“妖界其实要比鬼界更加凶险，死亡平原的鬼怪强者基本都在自己的领地上修炼，很少走出自己的领地。”
<br/><br/>    “妖族强者当然也有自己的领地，可它们喜欢乱窜，这就增加了很大的不确定性…”
<br/><br/>    “对了，妖族的铂金强者会幻化成人形态，这个小知识两位应该是知道的吧？”
<br/><br/>    陈东说完望向林北和貂蝉，“所以…二位还打算去吗？”
<br/><br/>    其实陈东自己也只是在通道附近逛了一下，并没有深入妖界和鬼界。
<br/><br/>    而他之所以如此了解，是因为当初想要去异界看看，所以特地去了解过。
<br/><br/>    “再说吧。”
<br/><br/>    林北听完之后心里大概有了个底，模棱两可地回道。
<br/><br/>    接下去他和陈东继续聊了一会，一直等时间来到凌晨两点整才散场。
<br/><br/>    刚走出会议室就有人送上来一堆“首饰”。
<br/><br/>    有戒指、项链和手环，一共有八样。
<br/><br/>    全都是储物装备。
<br/><br/>    任安邦掏空了后勤，甚至还从几个大家族里“借”了几样，这才凑够八件。
<br/><br/>    不过这些储物装备的容量都没有林北那枚戒指高，最小的只有1立方米，最大的也只有三立方米。
<br/><br/>    算上林北扮演的司空震，一共九名英雄。
<br/><br/>    之前送过一枚储物戒指了，所以这次送来了八件。
<br/><br/>    就连元哥都有份。
<br/><br/>    不仅如此，这些储物首饰里还存放了大量的珍稀材料和一些野外生存的必需品。
<br/><br/>    对于整个苏城来说，貂蝉小姐和雷霆之王就是“再生父母”，所有人都欠他们一条命。
<br/><br/>    区区身外之物，只要苏城有的，那肯定是双手奉上。
<br/><br/>    林北也没有推拒，收下并道谢。
<br/><br/>    他也因此想起了自己还有五件储物装备，都是千石城的战利品。
<br/><br/>    其中有一枚储物手环是属于九条苍斗这位黄金级强者的。
<br/><br/>    不过对方似乎进行了某种“绑定”，让他无法打开储物手环。
<br/><br/>    苏城肯定有办法帮他打开这些储物装备，不过林北并不着急，打算练级回来之后再做打算。
<br/><br/>    当晚林北并没有启程，准备让大伙休息一会再出发。
<br/><br/>    毕竟英雄也是人，也是需要睡觉的…
<br/><br/>    还是那间四层民房，六间房间睡八个人完全没问题。
<br/><br/>    没有丝毫意外，林北当晚又翻了孙膑小娘子的牌，和他同床共枕。
<br/><br/>    孙膑脱得只剩下短裤背心，打着哈欠道：“大人，那我先睡了。”
<br/><br/>    “嗯，睡吧。”
<br/><br/>    林北望着侧身睡觉的孙膑，看着那张清秀可爱的脸庞，心下又泛起一丝邪恶的念头…
<br/><br/>    “变女之前，得先变装适应一下才行…”
<br/><br/>    林北摸着下巴坏笑着，已“过来人”的身份想着，“嗯，天使之翼的皮肤外形粉粉的，像个女孩子一样很可爱…”
<br/><br/>    “就天使之翼了！希望这次的十连抽能抽到…”
<br/><br/>    林北心中暗暗祈祷，随后打开了系统界面，进入抽奖池。
<br/><br/>    抽奖池中间，蓝色能量球上显示着抽奖能量正好是1000点。
<br/><br/>    在右下角，抽奖能量柱上的长条砖也已经有83块在发亮。
<br/><br/>    这表示他已经抽了83次奖。
<br/><br/>    算上现在的10次，只差7次就能满了。
<br/><br/>    林北非常期待会有什么好事情发生…        <br/><br/>