    
        <br/><br/>    戴沐白对上了嗜血恶魔！！
<br/><br/>    史莱克众人都揉了揉眼睛！！
<br/><br/>    假的吧！？
<br/><br/>    大师不是都算好了吗？
<br/><br/>    并且信誓旦旦的保证，绝对不会碰上嗜血恶魔！
<br/><br/>    “不用大惊小怪，估计是嗜血恶魔这个组织打乱了规律，所以沐白才会碰上嗜血恶魔。”
<br/><br/>    看着大家都盯着自己，大师淡淡的开口道。
<br/><br/>    “小刚，那沐白对上嗜血恶魔岂不是输定了？！”
<br/><br/>    弗兰德如热锅上的蚂蚁！
<br/><br/>    那可是整整五万金币啊！！
<br/><br/>    想着要输，他就窒息到脑子一片空白！！
<br/><br/>    “你不用太悲观，其实沐白对上嗜血恶魔不一定会输。”
<br/><br/>    大师充满神秘的开口道。
<br/><br/>    “嗯？？”
<br/><br/>    弗兰德惊了。
<br/><br/>    难道小刚发现了嗜血恶魔的弱点？？
<br/><br/>    “沐白经过今天我的特训之后你现在的体力已经远超嗜血恶魔，你一会儿尽管施展全力便可。”
<br/><br/>    大师没有理会弗兰德的惊讶，而是直接对着戴沐白说道。
<br/><br/>    今天一个早上的训练，下午泡药浴了整整一个下午。
<br/><br/>    从小三如此坚挺，两个小时胜八场，四个小时连胜十一场中就可以看得出来这一天的训练成果有多么的傲人了。
<br/><br/>    相信沐白也没问题。
<br/><br/>    “我明白了大师，我会尽力的！！”
<br/><br/>    戴沐白双眸闪烁着坚定的目光！！
<br/><br/>    唐三对上了嗜血恶魔，小舞对上了他戴沐白早就期待着这一刻的到来！
<br/><br/>    “沐白不是尽力，是一定得赢！五万金币啊，院长我特批了，不管你用什么方法一定要拿到胜利！！”
<br/><br/>    弗兰德对着戴沐白说道。
<br/><br/>    想到五万金币有可能落入别人口袋他就心痛到窒息！
<br/><br/>    “嗯嗯，我会的院长！”
<br/><br/>    戴沐白点头，他绝不能输！
<br/><br/>    “行，那就这样愉快的决定了，要是你输了的话你就资助这么一笔钱给我们学院当经费，你赢了的话，到时候奖金院长我慷慨的拿出一千金币给你当辛苦费再请你吃个大餐祝贺一下！”
<br/><br/>    弗兰德拍了拍戴沐白的肩膀说道。
<br/><br/>    “啊？？？”
<br/><br/>    戴沐白满脸问号。
<br/><br/>    “啧啧啧！”
<br/><br/>    其他人一个个对着弗兰德投来一阵鄙夷的目光。
<br/><br/>    见过不要脸的院长，就没见过这么不要脸的！
<br/><br/>    “咳咳，小三你的对手是谁来着？院长我帮你评估评估！”
<br/><br/>    弗兰德见状干咳了两声转移话题道。
<br/><br/>    “小三的对手是天恒。”
<br/><br/>    忽然大师开口道。
<br/><br/>    “天恒？小刚你认识？”
<br/><br/>    弗兰德听到大师说出这一句话，顿时有些疑惑的问道。
<br/><br/>    这名字听着似乎很亲切的样子。
<br/><br/>    “认识，是我侄子。”
<br/><br/>    大师点了点头。
<br/><br/>    “侄子！！！”
<br/><br/>    现场所有人都惊了！！
<br/><br/>    “那老师需要我手下留情吗？”
<br/><br/>    唐三对着问道。
<br/><br/>    真没想到，自己老师的侄子居然也在这里。
<br/><br/>    曾听闻老师自己说他是蓝电霸王龙家族的少主，这位的武魂应该也是蓝电霸王龙吧？其实唐三倒是有些期待跟老师嘴中所说的这个世界上最强兽武魂进行战斗会是什么样的感受。
<br/><br/>    “你跟我往会议室来一下。”
<br/><br/>    大师朝着唐三看了一眼。
<br/><br/>    很快，二人当着所有人的面儿来到了会议室。
<br/><br/>    “老师，您有什么要交代的吗？”
<br/><br/>    不到三十秒，唐三在脑海中已经做了数个猜测。
<br/><br/>    估计是老师想让自己手下留情但又不想让大家知道，故而指导他巧妙取胜吧。
<br/><br/>    “蓝电霸王龙的弱点就是不持久，一会儿不用手下留情，给我狠狠地打，只要人不打死就行！”
<br/><br/>    大师负手而立淡淡的开口道。
<br/><br/>    “啊？狠狠地打？为什么？？”
<br/><br/>    唐三刚刚做了数个猜测，结果愣是没有想到老师居然让自己狠狠的打？
<br/><br/>    难道老师跟这个侄子有过节？？
<br/><br/>    “教育！让他知道人外有人天外有天，三十九级又如何，不好好修炼不找到对的方法修炼就一定会被别人打败！”
<br/><br/>    大师开口说道。
<br/><br/>    他当年不能告诉小三，当年蓝电霸王龙家族赶他出来剥夺他的少主之位是因为自己太废物，而他现在要通过小三证明自己！
<br/><br/>    来告诉蓝电霸王龙家族，你们赶他出来是个绝对的错误！！
<br/><br/>    他玉小刚虽然实力不行，但他可以教学！
<br/><br/>    可以培养出这个世界上最强的天才。
<br/><br/>    你三十九级的现任少主，一样被他现在三十三级的徒弟惨虐！！
<br/><br/>    “我明白了，老师！”
<br/><br/>    唐三点了点头。
<br/><br/>    哪怕对于自己的亲侄子老师都这么严厉，果然自己拜了个好老师。
<br/><br/>    不会擅动关系，以私牟利。
<br/><br/>    很快，唐三离开了会议室。
<br/><br/>    “小刚，你说沐白真的能赢嗜血恶魔吗？”
<br/><br/>    包间中，所有人已经去参加最后一场比赛，只见弗兰德此刻略微有些憔悴。
<br/><br/>    虽然刚刚大师保证没问题。
<br/><br/>    但他还是很担心。
<br/><br/>    “如果我不出马沐白获胜的几率是百分之二十，但如果我出马的话，胜率高达百分之九十九。”
<br/><br/>    大师开口道。
<br/><br/>    “什么，什么意思？？”
<br/><br/>    弗兰德疑惑道。
<br/><br/>    “我一会儿我去找找这未来的徒儿谈谈，相信他应该会看在我的面子上放个水。”
<br/><br/>    只见到此刻的大师说道，脸上挂满了自信。
<br/><br/>    另一个包厢。
<br/><br/>    “千手修罗的资料拿过来了，天恒，这属于一个很强的对手！”
<br/><br/>    只见到此刻的独孤雁对着说道。
<br/><br/>    “好家伙，昨天才开始第一场报名，第一天连胜七场，直接跟嗜血恶魔赌斗！今天连胜十一场！！”
<br/><br/>    看到这资料，众人一口凉气倒吸。
<br/><br/>    这也太强了吧！！
<br/><br/>    小小索托城当真是卧虎藏龙啊！
<br/><br/>    “切，最后对上嗜血恶魔不一样还是输了！对于这个人我倒是一点不慌，反倒还有些期待！”
<br/><br/>    只见到此刻的玉天恒咧嘴笑道。
<br/><br/>    “比赛即将开始，请嗜血恶魔和邪眸白虎进入15号擂台等候区！”
<br/><br/>    “请千手修罗和玉天恒进入20号擂台等候区！”
<br/><br/>    “请……”
<br/><br/>    战斗即将开始。
<br/><br/>    广播声再度响起。
<br/><br/>    “大师，你怎么来了？”
<br/><br/>    VIP等候室，刚准备进入通道的戴沐白看到大师满脸诧异。
<br/><br/>    “你从几区上场？”
<br/><br/>    大师问道。
<br/><br/>    “二区，怎么了？”
<br/><br/>    戴沐白一脸懵的回答。
<br/><br/>    “没什么。”
<br/><br/>    大师转身离开了，他要去一区。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第一更送到啦！今天仍是四更求票！！        <br/><br/>