    <br/><br/>    赖翔一扬手，丢出灵石，心中一阵强烈的肉疼，不给不行啊！
<br/><br/>    这么多人在场，陆沉的玉牌又有他的一道魂念，他再肉疼也得给，不然陆沉公开玉牌的魂念，他就有可能身败名裂。
<br/><br/>    武道中人，最重视信誉。
<br/><br/>    没有信誉，混不下去的。
<br/><br/>    接过灵石，陆沉哈哈一笑，起身与赖翔互相抹去玉牌的魂念。
<br/><br/>    赌局完毕，赚了十斤下品灵石，陆沉心情不错，乐呵呵的迈入内门。
<br/><br/>    “师兄，你真的输了？”
<br/><br/>    “师兄，你怎么输了？”
<br/><br/>    “师兄，你竟然输了？”
<br/><br/>    那些内门弟子一涌而上，围着赖翔七嘴八舌的问着。
<br/><br/>    赖翔的天赋不错，即将达到真元境九重巅峰，在内门的实力排前三。
<br/><br/>    如无意外，五年内迈入半步化灵境，十年内突破化灵境，有资格成为真传弟子。
<br/><br/>    赖翔前途可预见，深受内门长老看重，一般的内门弟子平日对他可是相当恭敬的。
<br/><br/>    然而此刻，这些内门弟子都大惑不解，实力强大的赖翔师兄，怎么就输给了一个新入门的弟子呢？
<br/><br/>    左看右看，那个陆沉也不像境界高的人，赖翔师兄有什么理由输给他？
<br/><br/>    赖翔脸色漆黑，直接进入内门，懒得理会这些好事的师兄弟。
<br/><br/>    他必须把陆沉安顿好，才算完成潘青燕交待的任务。
<br/><br/>    内门有上万间住宿的房子，全部依山而建，越是靠近山峰，灵气越浓郁。
<br/><br/>    “这是你的住处了。”
<br/><br/>    赖翔把陆沉带到住宿区转了一圈，然后在山脚之下找一个最靠后、最偏僻的旧房子，塞给陆沉。
<br/><br/>    “你的房子在哪里？”
<br/><br/>    陆沉淡淡的看赖翔一眼，反问道。
<br/><br/>    赖翔在公报私仇，明明山坡上还有几间空房，就是不给陆沉，硬是在山脚底下找一间位置最差、灵气最少的旧房，陆沉没当场发作，算是涵养不错了。
<br/><br/>    “抬起你的狗头，往上面瞧。”
<br/><br/>    赖翔得意洋洋，朝山腰指去，笑道，“看见上面最靠前的一排白色房子吗？左边第一间，最大的那间房子，就是老子的处住了。”
<br/><br/>    “你新入门，还得罪了老子，老子没给你找一间茅房，也算老子宅心仁厚，你该知足了，懂吗？”
<br/><br/>    “慢慢熬吧，你什么时侯熬到真元境九重，就什么时侯有资格到上面住了。”
<br/><br/>    赖翔乐呵呵的嘲笑陆沉，打击陆沉对他来说，就是一种乐趣。
<br/><br/>    “三天之内，我必搬到那里住。”
<br/><br/>    陆沉看着山腰上的那排白色房子，语气坚定的说道。
<br/><br/>    “三天？”
<br/><br/>    赖翔愣了片刻，随后笑得几乎直不起腰了，“以你的天资，三万天还差不多！”
<br/><br/>    “要不，咱再赌一把？”
<br/><br/>    陆沉嘿嘿一笑，请君入局！
<br/><br/>    你赖翔阴奉阳违，想玩我是吧？
<br/><br/>    行，要玩大家一起玩，看谁爽到最后。
<br/><br/>    “又赌？”
<br/><br/>    赖翔脸色一沉，警惕起来了。
<br/><br/>    这小子很邪门，不但让他弟弟吃了大亏，也让他吃了不少亏，他必须慎重对待！
<br/><br/>    “你当老子是白痴吗？你要是把门主请出来，老子立马输个扑街。”
<br/><br/>    赖翔连连摇头，不上陆沉的当。
<br/><br/>    门主收了陆沉的丫鬟，对陆沉格外优待，陆沉是很有可能把门主请出来的。
<br/><br/>    “不靠任何人，只靠运气！”
<br/><br/>    陆沉将视线挪到赖翔身上，像看一条水鱼似的，笑道，“我的运气一向很好，我想三天之内住到上面去，就一定能实现。”
<br/><br/>    “赌运是吧？老子跟你赌！”
<br/><br/>    赖翔笑了，陆沉不是邪门，是脑门坏了。
<br/><br/>    那边的灵气很浓郁，房子都住满人了，谁会把房子腾出来给你陆沉？
<br/><br/>    除非门主亲自下强制令，逼人让房，否则凭你运气滔天，也不可能拿到房子。
<br/><br/>    “你身上还有灵石吗？”
<br/><br/>    陆沉打量着赖翔，笑着问。
<br/><br/>    赖翔深深吸了一口气，毅然摸出了一块灵石，同样是拳头大小，十斤下品灵石。
<br/><br/>    赖翔看着这块灵石，脸上有凝重之色，他父亲花了很大的代价，才从朝都弄来二十斤下品灵石，是给他冲击半步化灵境用的。
<br/><br/>    之前输了十斤，他肉疼得要命。
<br/><br/>    剩下十斤，他本不会拿出来当什么赌注。
<br/><br/>    但是，此赌局是必赢之局，不但不会输，还能把之前的灵石赢回来。
<br/><br/>    “十斤赌十斤，公平又安心！”
<br/><br/>    陆沉哈哈一笑，取出那块灵石，就要将赌额定下来。
<br/><br/>    “慢着，你若是输了，灵石还我，另加一条胳膊。”
<br/><br/>    赖翔语气森冷，坐地起价，念念不忘要致陆沉于死地。
<br/><br/>    “不公平，不赌了。”
<br/><br/>    陆沉脸色一阴，转身就要往房子里走去。
<br/><br/>    “等等。”
<br/><br/>    赖翔叫住陆沉，手中又多了一枚三阶兽丹，说道，“你加胳膊，我加兽丹，如何？”
<br/><br/>    陆沉眼睛一亮，当即点头同意。
<br/><br/>    有三阶兽丹作为丹引，就不必炼上品灵气丹了，而是直接炼更高级的极品灵气丹。
<br/><br/>    赖翔呀赖翔，你太上道了！
<br/><br/>    陆沉忍住笑，与赖翔互相在玉牌上留下一道魂念，赌局正式开始！
<br/><br/>    这一次，不等陆沉有动作，赖翔主动把这场赌局公开。
<br/><br/>    一时之间，整个内门都知道这一场赌局，而是陆沉必输之局。
<br/><br/>    山峰越往上，灵气越多。
<br/><br/>    山巅是长老的地盘，山腰以下才是内门弟子住的地方，能够住在山腰的内门弟子都是精英，都想在灵气最浓郁的地方修炼，谁也不会把房子让给陆沉的。
<br/><br/>    陆沉必输无疑，胳膊保不住了。
<br/><br/>    没多久，赖翔让人送来被铺和一些日用品，陆沉就正式入住了。
<br/><br/>    这间旧房子也不知多久没人住，到处是灰尘，屋内残破不堪。
<br/><br/>    但陆沉懒得认真打理，只是把炕床扫光净，能坐能躺就行了。
<br/><br/>    反正，这个鬼地方也住不了几天。
<br/><br/>    之后，陆沉就出门到处逛逛，熟悉一下这个地方。
<br/><br/>    毕竟，在飞霞门还要呆半年之久，总不能是一个路痴吧。
<br/><br/>    因为有了这场赌局，赖翔也没给陆沉找麻烦，陆沉溜达得挺顺利。
<br/><br/>    饭点一到，去膳堂用过膳，陆沉才回到住处。
<br/><br/>    入夜之后，山风清劲，灵气更加浓郁，是汲取灵气的大好时光。
<br/><br/>    陆沉将窗门全部打开，然后盘坐下来，运转九龙归一诀。
<br/><br/>    片刻之后，炎龙脉开始汲取灵气，一吸就把屋内灵气吸光。
<br/><br/>    随后，炎龙脉释放一道道吸力旋涡，将屋外的灵气猛吸进来。
<br/><br/>    修炼九龙归一诀至今，陆沉掌握了炎龙脉的特性，也能够控制吸力旋涡力度。
<br/><br/>    因此，他控制吸力旋涡，仅抽取内门山峰的灵气，不碰其他山峰。
<br/><br/>    无数浓郁的灵气吸入屋内，被炎龙脉狂吞巨噬而空，而后又有新的灵气补充进来……
<br/><br/>    “天有异变，灵气越来越少了！”
<br/><br/>    山巅之上，数位长老睁开眼睛，纷纷夜观天象。
<br/><br/>    山腰之中，许多精英脸色大变，纷纷查找原因。
<br/><br/>    山腰之下，无数弟子惊恐万分，纷纷出门张望。
<br/><br/>    而后，无数人目瞪口呆，看到了有生以来最神奇的一幕。
<br/><br/>    整座山峰的灵气倒灌而下，犹如一道道灵气潮水冲下山峰，争先恐后灌入一间偏僻的残旧房子！<br/><br/>