    
                <br/><br/>    
                “臭小子，把你的手机给我。”白袍女子伸出手。
                
            
            <br/><br/>    
                “你要我手机干什么啊？我那里边可没有小电影，你可能会失望。”
                
            
            <br/><br/>    
                白袍女子嘴角一抽，身体一闪，胳膊夹住了苏御的头，另一只手在他头上胡乱的揉搓着。
                
            
            <br/><br/>    
                “臭小子，让你拿出来就老实的拿出来，哪里学的碎嘴子。”
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                好痛啊！
                
            
            <br/><br/>    
                和允仙儿完全不一样！
                
            
            <br/><br/>    
                她太平了！
                
            
            <br/><br/>    
                这就像是在骨头上摩擦，并且她的身体强度简直可怕，比允仙儿强出不止一点，仿佛是天与地的差距。
                
            
            <br/><br/>    
                “难道苏家三大主脉的高层实力都如此强大？那苏九宗的身体又强大到了何等层次？”一时间苏御有些懵逼，最终老老实实的交出了自己的手机。
                
            
            <br/><br/>    
                “早点这样不就好了。”白袍女子笑眯眯的接过手机，输出了一串数字后还给了苏御。
                
            
            <br/><br/>    
                “记住了，这是我的号码，如果给你发消息，一定要在第一时间回复知道不？如果我发现你没有第一时间回复，后果很严重。”
                
            
            <br/><br/>    
                “有多严重？”
                
            
            <br/><br/>    
                “把你按在地上锤。”
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                苏御想了想刚刚那股无力感，顿时心情沉入湖底，“那好吧。”
                
            
            <br/><br/>    
                拜拜了~下次有缘再见！
                
            
            <br/><br/>    
                白袍女子化作一阵清风消失在空气中
                
            
            <br/><br/>    
                苏御挠挠头，有缘再见？
                
            
            <br/><br/>    
                “你就在苏家，很容易就见到。”
                
            
            <br/><br/>    
                苏御嘀嘀咕咕的回到房间，不多时便已经进入梦乡。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御还沉浸在梦境中，自由的翱翔，忽然感到自己的脸蛋一痛。
                
            
            <br/><br/>    
                睁眼一看，原来是允仙儿正恶狠狠的咬着他。
                
            
            <br/><br/>    
                “仙儿姐姐，这是怎么了？”苏御有些懵，他做错了什么事情吗？
                
            
            <br/><br/>    
                “说！那个狐狸精是谁！第一天来到苏家，竟然就勾引上狐狸精了，你真是长大了啊！”允仙儿气鼓鼓的说道。
                
            
            <br/><br/>    
                什么狐狸精？
                
            
            <br/><br/>    
                苏御歪头，十分不解，他什么时候见狐狸精了？
                
            
            <br/><br/>    
                难道是允仙儿做梦，梦到自己找女人了？
                
            
            <br/><br/>    
                “仙儿姐姐，你不会是做梦了吧？”苏御试探性的问道。
                
            
            <br/><br/>    
                允仙儿面色一黑，张开小嘴，咬住了苏御的脸，“你身上这股香味是谁的？我和春岚妹妹都不是这股味道，说！你干了什么？”
                
            
            <br/><br/>    
                苏御一呆，想起了昨天的那个白袍女子，她身上的确有一个幽兰的香味，十分好闻。
                
            
            <br/><br/>    
                他低头闻了闻自己身上，面色一白，果然有那股香味。
                
            
            <br/><br/>    
                “额。。。。如果我说我不知道，你会信吗？”
                
            
            <br/><br/>    
                “当然会信了，不过可能你需要搬到自己的房间去住，我对这股香味过敏，一年半载的不能进我房间，不能上我的床。”允仙儿淡淡的说道。
                
            
            <br/><br/>    
                苏御一听，顿时哑火了，慢慢的来到允仙儿身边，伸手抱住她，在她耳边轻声细语的将昨天发生的事情讲了出来。
                
            
            <br/><br/>    
                不过他可没敢告诉允仙儿，昨天他尝试抱住白袍女子，也没有告诉允仙儿，白袍女子留下了自己的号码。
                
            
            <br/><br/>    
                将故事打造成自己晚上去吹风，结果出现了一个白袍女子，二话不说，抱着他哭了起来，讲述了一段凄美的爱情故事。
                
            
            <br/><br/>    
                至于故事内容嘛，就是骑鬼英雄宁采臣和小倩的故事，他把男女的位置互换了一遍，单纯可爱的小倩在一处废弃的寺庙内游玩，结果遇到了被树妖控制的宁采臣，双发迸发出爱情的火花，结果被树妖姥姥给阻止。
                
            
            <br/><br/>    
                “呜呜呜~~~小倩真的是太可怜了，那个树妖真是可恶，为什么要阻止如此凄美的一对鸳鸯呢？”允仙儿在苏御的怀抱里抽泣，苏御笑着拍了拍允仙儿的后背。
                
            
            <br/><br/>    
                而允仙儿身体里的神器都懵掉了，这么牵强的故事，允仙儿竟然相信了？
                
            
            <br/><br/>    
                正在一边玩耍的长孙春岚笑眯眯的看着苏御，苏御见此心中大呼不妙，他可不只要哄一个师姐，是有一个醋坛子在这里呢。
                
            
            <br/><br/>    
                果然
                
            
            <br/><br/>    
                允仙儿哭了一会后，便去准备早饭了，轮到长孙春岚做到苏御腿上，眼睛死死盯着他。
                
            
            <br/><br/>    
                “春岚姐，那个~”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                “你想编造一个什么故事给我听呢？”长孙春岚笑眯眯的看着他。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御脑海里不断闪过各种片段，忽的神情一变，温柔的将长孙春岚头上的秀发打理好。
                
            
            <br/><br/>    
                “春岚姐，难道你认为我会对不起你们吗？你知道的，我不是那样的人。”
                
            
            <br/><br/>    
                一边说着，苏御的手伸进了长孙春兰的上衣里。
                
            
            <br/><br/>    
                唔~
                
            
            <br/><br/>    
                “算了，放过你一马，下次可不能发生这样的事情了。”长孙春岚说道。
                
            
            <br/><br/>    
                一定一定！
                
            
            <br/><br/>    
                苏御点点头，眼神认真的看着长孙春岚。
                
            
            <br/><br/>    
                吃过早饭后，装修工人来到了住宅处，将老旧的家具全部换成最新式的，同一种家具，给苏御带来了数十种，供其挑选。
                
            
            <br/><br/>    
                装修完毕后，工人临走前忽的对苏御抱了抱拳头，“恭喜啊，可以迎娶竺灿灿小姐。”
                
            
            <br/><br/>    
                竺灿灿？
                
            
            <br/><br/>    
                那就是我的未婚妻？
                
            
            <br/><br/>    
                “您知道竺灿灿是一个什么样的人吗？”苏御拉住工人问道。
                
            
            <br/><br/>    
                工人愣了一下，竺灿灿分明是苏御的未婚妻，为何要问他？
                
            
            <br/><br/>    
                苏御一眼便看出了工人的疑惑，拿出了一盒稀有的灵液，这是灵气化成的液体，相对灵石而言，灵气比较少，但是却极易吸收。
                
            
            <br/><br/>    
                是低境界的修炼者最喜欢的东西，在市面上非常昂贵，价格比灵石还要贵一些。
                
            
            <br/><br/>    
                工人连忙摆手，“少爷使不得，使不得啊！您贵为玄脉子弟，年轻轻轻对苏家做出如此大的贡献，可以独自拥有一座大山，您问我话，便已经是对我最大的尊重了，不要再给这些东西了。”
                
            
            <br/><br/>    
                苏御摆摆手，满不在乎的说道：“拿着就好了，没有事情的，跟我讲讲竺灿灿的事情，我因为之前在外面生存，刚刚回到苏家不久，对一些东西还不够了解。”
                
            
            <br/><br/>    
                工人惶恐的接过灵液，眼中闪过一丝喜悦，他也是有孩子的人，这瓶灵液给孩子服用后，绝对可以提高他的修炼境界。
                
            
            <br/><br/>    
                周围的工人都传来羡慕的眼神，眼巴巴的看着这名工人将灵液收起来。
                
            
            <br/><br/>    
                心中后悔万分，如果刚刚他们路过苏御的时候，恭喜一句，是不是也能获得灵液？
                
            
            <br/><br/>    
                那可是他们工作半年时间才能买下一瓶的灵液！
                
            
            <br/><br/>    
                “谢谢少爷赏赐，我对竺灿灿小姐的事情还不算是太了解，只是听到过她的几句传言，可能与事实不符。”
                
            
            <br/><br/>    
                “没关系的，传言半真半假，真真假假，这一点我还是明白的，只有她的一些消息就好。”
                
            
            <br/><br/>