    
        <br/><br/>    为了应付导演的甩锅，尹今希可没少琢磨办法。
<br/><br/>    “不管他了。”尹今希朝远处的拍摄现场看去，好像准备得也差不多了。
<br/><br/>    她和小优往前走去，小优随口问：“那你有没有真的印象很深刻呢？”
<br/><br/>    尹今希自然而然想起岳雪莱了，“有个叫雪莱的，性格挺外向。”
<br/><br/>    “雪莱！”小优惊讶：“是现在很火的雪莱吗？”
<br/><br/>    尹今希有点懵。
<br/><br/>    直到小优从手机里找出一张照片，照片里是一群年轻女孩在舞台上表演，而C位的女孩正是雪莱。
<br/><br/>    尹今希霎时明白自己为什么觉得雪莱眼熟了，“原来我看过她的表演。”
<br/><br/>    不是她喜欢看，而是这档选秀综艺非常火爆。
<br/><br/>    是的，这档选秀综艺就是于靖杰公司做的那一档，已经红了好几个月。
<br/><br/>    雪莱是绝对的排名前三的选手。
<br/><br/>    所以，才会刚出道就能来李导的电影试镜。
<br/><br/>    尹今希想起自己刚出道的时候，只能在广告里打酱油。
<br/><br/>    如果是于靖杰公司的人，上这个电影应该不难吧。
<br/><br/>    于靖杰……这三个字好像是上个世纪的事情了，但她的心底为什么还在隐隐作痛。
<br/><br/>    “今希姐，明天男一号要过来了，”小优忽然转开话题，“他真的很帅啊，你一定要帮我要一张合影。”
<br/><br/>    尹今希莞尔：“你都说几百遍了。”
<br/><br/>    本来尹今希不关注这些的，但小优说得太多，她也被迫看了好几张男一号的写真。
<br/><br/>    嗯，的确很帅，但对尹今希来说，见过于靖杰那样的，对其他帅哥足够免疫了。
<br/><br/>    说好不想他的，怎么又想他了。
<br/><br/>    也许，想要彻底的忘记他，还需要一点时间吧。
<br/><br/>    折腾一下午，总算把今天的戏份拍完了。
<br/><br/>    小优要去拿明天的通告，所以尹今希一个人到了化妆师卸妆。
<br/><br/>    没错，她现在有单独的化妆间了。
<br/><br/>    “尹老师最近皮肤有点干燥，回家做点补水吧。”化妆师提醒她。
<br/><br/>    她凑近化妆镜，在十数个灯泡下，皮肤上的细小干纹的确很明显啊。
<br/><br/>    “也许不是干燥的问题，是年龄的问题……”她琢磨着。
<br/><br/>    化妆师好笑：“你才多大啊！”
<br/><br/>    跟今天那些水灵灵的小姑娘比，她可真算是资深女演员了。
<br/><br/>    “尹老师！”忽然，一个年轻女孩来到门口，目光带着点胆怯但又很坚定。
<br/><br/>    “你……”
<br/><br/>    “我叫可可，刚才我们在李导那儿见过的。”她说。
<br/><br/>    尹今希还有点印象。
<br/><br/>    “尹老师，我可以单独跟你说几句吗？”可可期待的问。
<br/><br/>    化妆师很懂的，“我去倒杯水，你们聊。”
<br/><br/>    化妆师离开后，可可走进来，“尹老师，我知道您时间宝贵，我开门见山的说了。”
<br/><br/>    “你说。”
<br/><br/>    “我是季森卓先生公司的，”可可说道：“好不容易得到这次试镜的机会，不知道尹老师觉得我行不行……”
<br/><br/>    尹今希微愣，原来是攀关系走后门来了。
<br/><br/>    但是，“季森卓公司的艺人，需要这样做吗？”
<br/><br/>    季森卓对公司里的艺人，都应该有全盘的发展规划吧。
<br/><br/>    可可带着羞愧低下头，“公司竞争太大，想要出头得靠自己……尹老师，你能明白我在说什么的，对吧。”
<br/><br/>    尹今希当然明白。
<br/><br/>    但她不能给出任何承诺，“选角的事是导演团队在做，我也只是一个演员，抱歉我真的帮不到你什么。”
<br/><br/>    可可还想说些什么，最终只是欲言又止，她冲尹今希鞠了一躬后，转身离去了。
<br/><br/>    小优正好进来，疑惑的往可可背影看了一眼：“这谁啊？”
<br/><br/>    尹今希很无奈的将事情告诉她。
<br/><br/>    小优听完，对这个可可就很讨厌，“她一定知道你和季森卓的关系好，才偷偷跑过来想利用一下，真卑鄙！”
<br/><br/>    尹今希倒是挺能理解的，但同样不赞同，“她该把这些钻营功夫放在提升演技上该多好。”
<br/><br/>    话说间，敲门声再次响起。
<br/><br/>    这次来的人是雪莱，她身后还跟着一个女孩，手里提着咖啡和点心。
<br/><br/>    “尹老师！”雪莱满面笑容走上前来，亲手将热咖啡递到尹今希手里。
<br/><br/>    “你怎么来了。”尹今希很意外。
<br/><br/>    “我一见尹老师就觉得很亲切，很有缘分，一定要来看看你。”雪莱特别自来熟，说着就拿出了手机：“尹老师我们加个联系方式吧，我可以经常向你学习呢。”
<br/><br/>    她这么热情，尹今希如果拒绝，岂不是会被说成耍大牌。
<br/><br/>    小优递过来一个手机，加上了。
<br/><br/>    “尹老师还没卸完妆吧，要不要我来帮你。”说着，她竟然真的拿起了卸妆棉。
<br/><br/>    尹今希：……
<br/><br/>    “哪能让你动手，”小优眼疾手快的从她手中抢过卸妆棉，“化妆师马上回来了。”
<br/><br/>    “也是，我的手法肯定比不了化妆师。”雪莱笑嘻嘻的说，“那我不打扰你了尹老师，回头咱们再聊喽。”
<br/><br/>    “好，回头再聊。”尹今希起身，将她送出了门外。
<br/><br/>    雪莱离开后，小优瞟了一眼她刚才拿来的点心，“哟，这点心可不便宜，这算是贿赂么……”
<br/><br/>    话说间，小优已经拿起来一块吃了一口。
<br/><br/>    “味道不错！”小优称赞。
<br/><br/>    尹今希不禁头疼，导演这锅甩得太好了，搞得大家都来找她了。
<br/><br/>    “卸妆完赶紧走吧，不然我今晚上就光应付这些人了。”她将咖啡点心都塞给小优。
<br/><br/>    但事实证明，李导不是光甩锅那么简单，是真心想要她参与“小仙子”的选角。
<br/><br/>    电影已经开拍一周了，唯独这个角色还没定下来，所以现在这是最重要的事情。
<br/><br/>    这些年轻小姑娘的试镜结束后，李导非拉着尹今希看片。
<br/><br/>    整个录像全部看完，尹今希意外的发现，那个偷偷来求她的可可，竟然是表现最好的那一个。
<br/><br/>    看来可可已经深谙，光有本事是不够的。
<br/><br/>    “今希，你觉得哪个好？”李导问。
<br/><br/>    尹今希笑了笑：“导演，我对选角真不在行。”
<br/><br/>    “你只要从一个观众的角度告诉我，谁的表演让你最舒服。”李导很坚持的让她发表看法。
<br/><br/>    “我觉得这些女孩都很好，不管从外形还是业务能力，都能胜任这个角色，关键还是看导演您对演员的偏好了。”
<br/><br/>    李导对她这种四平八稳的说话方式不太满意，他沉默片刻，问道：“我觉得雪莱和可可最合适，这两个你选哪个？”
<br/><br/>    尹今希：……
<br/><br/>    李导这究竟是什么意思！
<br/><br/>    为什么偏偏把于靖杰和季森卓公司的人拎出来让她做选择！
<br/><br/>    “你不要有顾虑，”李导说，“你的意见只是参考，不起决定作用。”
<br/><br/>    既然如此，尹今希只能说：“从市场角度，雪莱合适，但从业务能力来看，可可合适。”
<br/><br/>    李导笑了：“今希，我以前认为你是一个唯心的人，现在看来也不全是。”
<br/><br/>    尹今希也笑了，她就把李导这话当做夸奖吧。
<br/><br/>    “其实你说得对，所以我才难以做出选择。”李导想了想，让助理把制片和几个副导演、包括男一号都叫来了。
<br/><br/>    数一数正好17个人，大家来不记名投票，得票多的取胜。
<br/><br/>    导演的这个玩法也是溜得很。
<br/><br/>    最后票数统计出来，是雪莱多一票。
<br/><br/>    “今希姐，你的票投给谁了？”小优知道后问。
<br/><br/>    “你猜。”尹今希笑了笑。
<br/><br/>    小优真猜不着，还想再问，尹今希已经走开了。
<br/><br/>    小优跟上她，两人往化妆间走去。
<br/><br/>    尹今希的化妆间和其他人的化妆间是挨着的，隔老远就听到大化妆间里传来一阵爽朗的笑声。
<br/><br/>    接着传出雪莱的声音：“能加入你们我太开心了，以后还请大家多多关照。”
<br/><br/>    尹今希这才想起来，小优昨天提过一嘴，今天雪莱正式进组了。
<br/><br/>    她始终不想和雪莱多有接触，准备默默从大化妆间外走过。
<br/><br/>    “尹老师！”却没逃过雪莱的眼睛，雪莱还大声的叫出了她的名字。
<br/><br/>    尹今希只好停下脚步。
<br/><br/>    雪莱已经跑过来，热络的挽起她的手臂，将她往里拉。
<br/><br/>    化妆间里很多人的，黑压压的一片，然而，她却一眼就看到了他的身影。
<br/><br/>    仿佛有一道舞台的追光，打在他的身上。
<br/><br/>    周围都是黑的，只有他那一块儿有光。
<br/><br/>    有多久没见他了，这一眼过去，恍如隔世。
<br/><br/>    尹今希心头一酸，眼底竟然落泪的冲动。
<br/><br/>    只是，他并没有看她，他坐在那儿，一只手撑着下巴，听旁边两个女孩说着什么。
<br/><br/>    尹今希的到来对他来说，仿佛并没有什么关系。
<br/><br/>    “我能进组，最应该感谢的人就是尹老师了！”雪莱大声说道，吸引了众人的目光。
<br/><br/>    他很自然的抬头朝这边看来，尹今希连忙将目光转开。
<br/><br/>    忽然觉得自己的行为很可笑。
<br/><br/>    既然已经分手，就应该有分手的样子。
<br/><br/>    她收敛心神，对雪莱说道：“你太客气了，这是导演和制片人共同的决定，跟我没什么关系。”
<br/><br/>    接着又说：“但我很欢迎你进组，希望我们合作愉快。”
<br/><br/>    她冲雪莱伸出手。
<br/><br/>    雪莱愣了一下，赶紧伸手与她相握。
<br/><br/>    然后她便转身离开了。
<br/><br/>    一系列特官方但又挑不出毛病的操作让雪莱很懵。
<br/><br/>    来到自己的化妆间，尹今希暗中深深吐了一口气。
<br/><br/>    化妆师还没来，她先吩咐小优：“帮我拿喷雾过来，我先自己洁面吧。小优，小优……”
<br/><br/>    小优站在原地不知道在想些什么，竟然没有一点反应。
<br/><br/>    尹今希起身准备自己拿。
<br/><br/>    “今希姐，刚才那个是于总吗？”小优忽然来了一句。        <br/><br/>