    
<br/><br/>    第276章欲壑难填
<br/><br/>    “爸爸，妈妈又走了吗？”
<br/><br/>    听到开关门的声音，儿子打开了房间门，从里面跑出来。
<br/><br/>    “妈妈去照顾佳佳了，你再玩会就洗澡，然后睡觉。”
<br/><br/>    方浩心情很郁闷，前妻的突然到来，让他以为的这个安乐小窝并不安生了，因为前妻知道了这个住处，她随时都会过来。
<br/><br/>    前妻的到来，也让他见识了前妻的另外一面，她自以为是不顾廉耻，她欲望很强。
<br/><br/>    现在曾凌天一把年纪了，又不少女人，他如何满足前妻？
<br/><br/>    前妻，为了满足欲望，肯定还会出轨的。
<br/><br/>    这样的女人，必须远离！
<br/><br/>    方浩心头乱糟糟的，但也充满复仇的火焰。
<br/><br/>    前妻会将收钱的事告诉杨文锦吗？
<br/><br/>    而杨文锦又要将这事升到什么高度呢？
<br/><br/>    让我主动辞职？
<br/><br/>    那是不可能的！
<br/><br/>    我想留在省人医，我就得让省人医离不开我。
<br/><br/>    方浩抽着烟，情绪快速冷静下来，很多应对之策也就浮现在脑海中……
<br/><br/>    ……
<br/><br/>    天一医院门口
<br/><br/>    程瑜到来，等了一会，就见到苏柔出来，上车。
<br/><br/>    她问道：“小柔，你怎么会在这里？”
<br/><br/>    “我女儿在这里治病，我来照顾她。”
<br/><br/>    “你老公……不，方浩，不就是个厉害医生吗？他连我姑婆的双脚都能治，还不能治疗他的女儿吗？你们离婚的条件，真的是一人一个孩子，然后不相往来了吗？”
<br/><br/>    苏柔叹息一声，没回答，而是看着面前的路灯，当下光明，远处黑暗，这正如她的人生，现在正步步进入黑暗之中。
<br/><br/>    她道：“我和方浩离婚的事已经告一个段落了，他不会原谅我，也不会原谅你的，所以，你就不要去找他了。不然，只会勾起他不开心的回忆，他会憎恨你的，连累到他治疗你姑婆的工作，你就麻烦了。”
<br/><br/>    程瑜点头，道：“是的，姑婆已经不信任我了，让人盯着我，只要我靠近方浩，就会被警告。”
<br/><br/>    闻言，苏柔莫名地暗松一口气。程瑜很漂亮，前夫很英俊，若是闺蜜和前夫搞在一起，就真没她什么事了。
<br/><br/>    前夫还是她的，不能给闺蜜！
<br/><br/>    她道：“这些事先放一放吧。哦，你知道杨文锦和凌天的关系吗？”
<br/><br/>    程瑜顿了一下，问：“你关心这个，是怀疑凌天和杨文锦有一腿？这是他最近的玩法吗？他还有这个能力？”
<br/><br/>    “是方浩告诉我的，他说杨文锦是凌天的女人，杨文锦打压方浩，并不完全是我和我父母的存在，而是凌天授意的。我一直不知道凌天在省人医还有影响力，并且是直接影响杨文锦。你知道杨文锦和凌天的关系，你怎么不提前告诉我？”
<br/><br/>    “我也不完全肯定，我当时也是怀疑，但你知道，凌天让我进入政法系，他就和我避嫌了，我也不关心他的破事。再说，他和杨文锦是那么多年的老同学，真有点事儿，不也正常，毕竟他太优秀。”
<br/><br/>    “那徐洁呢？”
<br/><br/>    “我只听说他和徐洁有交易，他卖了好几副画给徐洁，总价好几个亿了……等等，你说徐洁也是凌天的？”
<br/><br/>    “方浩告诉我的，我也觉得很有道理。”
<br/><br/>    “方浩？又是方浩，他告诉你这些，是想你回头和他重续前缘吗？他和真是还对你念念不忘啊。咦，我也好奇，他怎么知道这些的？”
<br/><br/>    “方浩不服气，在调查我和凌天呢，他说过要让我们不得好死。我担心他冲动，到时候碰到头破血流。”
<br/><br/>    “哎，你前夫可真是性情莽汉啊，和他的职业和素养，看着不符。人都说，会咬人的狗不叫，你前夫说不定就是这样的。”
<br/><br/>    前夫……
<br/><br/>    苏柔皱眉，那个如此优秀如此爱她的老公，已经变成前夫了！被她一手主导生生逼出来的。
<br/><br/>    她道：“别这样说方浩，他只是一个很聪明的医生，他的生活很简单的，没有我们的复杂。哦，你姑婆的双脚，真的能再站起来吗？”
<br/><br/>    “方浩说能，我姑婆我三舅他们也都相信，现在已经离开月牙湾，住到了省人医中，方浩就是主治，从我刚才询问得到的情况来看，方浩的治疗很有效果。方浩真是一个了不起的医生，你知道他是从哪里学的医术吗？”
<br/><br/>    “他学习很拼命的，而且人也聪明，不管多难的病情，他都能透过现象看本质，找到怎么治标和治本……”
<br/><br/>    苏柔心头一颤，莫非女儿佳佳的病，真的要靠方浩？可方浩知道佳佳不是他的种，是凌天的孩子，方浩又怎么可能会救佳佳呢？
<br/><br/>    不，这世界上又不止方浩一个医生，肯定有比方浩更厉害的！
<br/><br/>    苏柔意兴阑珊，回到病房，继续守候着女儿。
<br/><br/>    这时候曾凌天进来，要去搂抱苏柔，却被苏柔推开，他道：“怎么了？”
<br/><br/>    “我刚才去看我儿子了。”
<br/><br/>    苏柔转身，直直地看着曾凌天。
<br/><br/>    曾凌天眉头皱了一下，眼神明显不悦，道：“然后呢？”
<br/><br/>    “我也见了前夫，我和他做了一次。”
<br/><br/>    苏柔如此说，眼睛一动不动地盯着曾凌天，不放过曾凌天半点神情变化。
<br/><br/>    “你……”
<br/><br/>    曾凌天瞳孔收缩，眼睛明显凸起，有了怒火，脸上肌肉在轻动，显然是在咬牙，可张嘴却是，道：“和前夫做，感觉怎么样？很爽吧，你让我现在血脉喷张，我要你，我们在这里就开始吧。有小龟龟的开路，定然会给我豁然开朗的感觉，我喜欢，我现在喜欢得不行不行的。快给我！”
<br/><br/>    “滚！”
<br/><br/>    苏柔推开扑过来的曾凌天，道：“你去找杨文锦吧，你喜欢你的老同学，你去和她重温旧情吧。”
<br/><br/>    “你知道的倒是不少！吃醋了？所以，你去找你前夫，你再让我找老同学，你是激将我吗？苏苏，你果然是刀子嘴豆腐心。”
<br/><br/>    曾凌天扑上去，将苏柔搂在怀里，发现苏柔挣扎了几下，也就没反抗了，他就知道，这女人又要从了他。
<br/><br/>    每次都一样的！
<br/><br/>    特别是，她的手伸过来。
<br/><br/>    他以为能享受服务了，可结果却被苏柔突然发力，一把推得倒在沙发上，他想起来，发现有心无力，就干脆躺在沙发上，他喘着气道：“苏苏，你喜欢自己主导的吗？那就来吧。”
<br/><br/>    “滚吧你！你都不行，还要瞎胡闹，只会让我难受。”
<br/><br/>    苏柔心里黯然，如果凌天有方浩的那个规模和能力，该多好啊。<br/><br/>