    
        <br/><br/>    （2500字章节奉上，三更完毕，书评区里说黑和修罗也是女主的那位朋友，来你站出来我们聊聊）
<br/><br/>    很显然，自己刚刚的举动触动了某些人的利益。
<br/><br/>    而这人，目前看只有可能是那名26号买家。
<br/><br/>    看样子这次的拍卖品一定有着他必定得到的东西，就像自己对锁心草一样。
<br/><br/>    “500万第一次。”
<br/><br/>    北山欣悦的带着异样魅惑的声音说出。
<br/><br/>    白古月听到500万这个数字，精致的小脸已经布满烦恼。
<br/><br/>    自己该怎么去谈？
<br/><br/>    “500万第二次。”
<br/><br/>    26号暗金面具人已经闭上了眼睛。
<br/><br/>    “500万第三次。恭喜买家173号获得此次竞拍品。同时也感谢这位买家对本次慈善拍卖的支持。”
<br/><br/>    北山欣悦的目光投向沐凡，在她心中整个拍卖场内的每一个座位分布都了如指掌。
<br/><br/>    不过一项魅力无人能及的北山欣悦这次的目光完全投向了一个呆子，那少年的目光没有任何波动，看着自己面无表情。
<br/><br/>    真是有趣的小弟弟。
<br/><br/>    铁石心肠呢。
<br/><br/>    魅惑的眼神被少年华丽无视，她哪里知道沐凡现在的心里都是在重复着一个数字。
<br/><br/>    “500万、500万、500万……”
<br/><br/>    头脑一热喊出数字的沐凡，听到最后是自己拍到这件商品。
<br/><br/>    心情激动地无以复加。
<br/><br/>    锁心草到手！
<br/><br/>    亲手打造机甲，成功迈出第一步！
<br/><br/>    但是看着手板上浮出的文字，已经成功划款的说明以及竞拍品将会转移到后台，离场时可以带走。
<br/><br/>    沐凡的心才冷静下来。
<br/><br/>    然后才反应过来刚刚自己喊的是多少。
<br/><br/>    500万！！
<br/><br/>    整整500万星币！！
<br/><br/>    “黑……”
<br/><br/>    “本大人在。”
<br/><br/>    “能告诉我该怎么赚够500万吗？”
<br/><br/>    “学习机械设计，等你能够成功制作出战甲龙骑后，你可以承接相关的机甲改装业务，根据水平不同获得的收入不同。或者参加蓝都星的机甲格斗大赛，这项比赛的奖金收入很高。”
<br/><br/>    黑的一番话说的沐凡哑口无言。
<br/><br/>    这么有逻辑的话他实在挑不出一点毛病。
<br/><br/>    那边的白古月看到价格终于确定，目光也开始在人群之中寻找173号的身影。
<br/><br/>    咦？
<br/><br/>    怎么是他？
<br/><br/>    害羞的女孩突然想起自己入场时不小心撞到的那个人，不就是那个173号吗。
<br/><br/>    回想一下当时的情形，应该是个好说话的人吧。
<br/><br/>    这样，自己付钱买其中重要的几株药草，然后制作出药剂后用来抵账。
<br/><br/>    自己只需要制作出的药剂进行一下认证就行。
<br/><br/>    这样应该可以吧。
<br/><br/>    女孩现在单纯的心思已经完全被绕进去了。
<br/><br/>    拍卖继续。
<br/><br/>    无聊的垃圾拍卖时间终于结束，刚刚明里暗里的争斗也没人看清。
<br/><br/>    接下来的拍卖在台上那妖娆魅惑的北山欣悦主持下，全场气氛再次热烈。
<br/><br/>    不过第一排的5号买家已经不在。
<br/><br/>    “尹帅，谢谢你，钱我会还给你的，不过可能需要一段时间。”
<br/><br/>    看着台上再次端上的艺术品，已经失去兴趣的沐凡拨通了白毛的天讯。
<br/><br/>    “没事，毛毛雨，如果你真保本帅一命，这钱就不用还了，哈哈。”那边的白毛显然是心情不错，能被学院里的原始暴龙欠个人情，这感觉真不错。
<br/><br/>    四十分钟后，当沐凡已经一脸麻木的看着白毛连续扫掉五个单价超过4000万的商品时，已经彻底刷新了白毛在他心中的形象。
<br/><br/>    这货不会真的想自己造飞船吧？
<br/><br/>    天旗鱼舰载雷达，联邦军方B级战舰拆卸掉关键部位的半成品雷达，1亿2000万。
<br/><br/>    智能机器人纳米修复仪，成交价7000万。
<br/><br/>    民用级最新型游离粒子采集器，4700万。
<br/><br/>    ……
<br/><br/>    这些听上去就和日常生活没什么关系的东西，被白毛一股脑的采购掉。
<br/><br/>    这真是来扫货的啊！
<br/><br/>    相比之下，自己欠他那500万，真的是毛毛雨了。
<br/><br/>    “恭喜右师公子，取得这台出自星际机甲协会的神秘B级机甲——天月的所有权。”
<br/><br/>    “感谢各位买家的捧场，本次星幕拍卖行的大星区拍卖到此结束。请各位买家稍后移步后台，进行拍卖品的接受手续。”
<br/><br/>    北山欣悦此刻优雅的对着现场说道。
<br/><br/>    一些没有拍到的人起身离开，沐凡起身则准备上前。
<br/><br/>    “交接程序我已经刚刚在后台伪装手板发送，一会你过去直接签字就好。”
<br/><br/>    “发送到哪里？”
<br/><br/>    “一处中转保险库，隶属蓝都沙金银行，你到时候去那里交接就好，然后再个人转运，存储我个人载体的地下仓库暂时不能暴露。”
<br/><br/>    “明白。”
<br/><br/>    沐凡沿着走廊向前走去，附近也有几名买家同行。
<br/><br/>    但是他刚刚走到拍卖台下方不远处就被一名气喘吁吁的少女追上。
<br/><br/>    “等等，等等。”
<br/><br/>    沐凡转身。
<br/><br/>    嗯？
<br/><br/>    这不是之前入场时撞到自己的女孩吗？
<br/><br/>    沐凡的记忆力很好。
<br/><br/>    女孩脑后奇异的藤蔓发带，以及那害羞的眼神，有着很强的辨识度。
<br/><br/>    “什么事？”
<br/><br/>    “哦啰啰啰啰，本帅怎么就没这种被美女搭讪的经历呢！”突然沐凡身后传来一连串的惊呼。
<br/><br/>    不用想也是白毛。
<br/><br/>    这种贱的没下限的语气更让人难忘。
<br/><br/>    话说完，沐凡就看到对面穿着白色风衣的少女脸上一红，然后鼓起勇气对着自己说道：“你好，请问你刚刚买到的那些植物能够转卖给我吗？”
<br/><br/>    听到这里，沐凡想都没想的摇了摇头。
<br/><br/>    锁心草，他怎么可能卖。
<br/><br/>    白毛挠着下巴看向两人，这么好的把妹机会竟然放弃，真是个木头。
<br/><br/>    这妹子以他纵横星际多年的眼光来看，唔，能有94分以上，主要是年龄太小，一些部位还需要发育。
<br/><br/>    比如对于学姐，他就很乐意给出100分的评价。
<br/><br/>    “对不起，可是我真的很需要啊，我是一名药植师，中级药植师，如果有这些药草，我有很大把握冲击高级药植师！我钱不多，但是我做出的药剂都可以送给你，您看这样行吗？这些植物您分我一些就好。”
<br/><br/>    少女不想放弃，激动地说道。
<br/><br/>    这话说完，完全没有“药植师”这个概念的沐凡准备再次摇头。
<br/><br/>    但是这时本来一脸云淡风轻用指腹擦自己骚紫色眼影的白毛突然手指一僵。
<br/><br/>    然后沐凡耳中更是传来黑急切的声音。
<br/><br/>    “等等，药植师？还是中级的？！你问一下她，对锁心草的内壁心液提纯能够达到多少纯度，能不能超过67%，如果能超过你就捡到大宝贝了！”
<br/><br/>    白古月神情忐忑的看着面前这少年，他脸上好冷啊，是不是就要彻底拒绝自己了。
<br/><br/>    这一秒钟比一个小时还要难熬，少女期待而忐忑的等待对面的宣判。
<br/><br/>    “你是中级药植师？”
<br/><br/>    “嗯，蓝都星生物与药剂协会认证。”
<br/><br/>    羞涩的少女连连点头。
<br/><br/>    “那我问你，锁心草的内壁心液你能够提纯到什么标准？”
<br/><br/>    少女的脸上一下露出讶然的神色，然后激动地说：“原来先生您也是药植师吗？锁心草普遍的作用是对精神的镇定作用，关于内壁心液的提纯在药植师中都只有很小的领域内才有人知晓。我这次就是需要提纯它来制作高级药植师的进阶药剂——脑域修复药剂。”
<br/><br/>    “我的提纯度大概是75%吧，如果……”
<br/><br/>    “好！”
<br/><br/>    “干了！”
<br/><br/>    直接吐出一个字的沐凡莫名其妙的看向身后那满脸激动的白毛，那渴望的眼神中都含着泪花啊。
<br/><br/>    你答应什么啊，难以理解！
<br/><br/>    沐凡是听到黑急切的声音说“快答应她”，才直接打断的，因为黑现在正在快速的说道：“有个中级，不、是高级药植师，恐怕你的战甲进度会提高三分之一！”
<br/><br/>    但是女孩接下来呐呐如蚊子的声音继续传来，这次让黑彻底不淡定了。
<br/><br/>    “……如果我爷爷进行提纯的话，会达到95%以上吧。”
<br/><br/>    “沐凡，全力抱住这个妹子的大腿！”        <br/><br/>