    
        <br/><br/>    “吧嗒，火龙果，好吃吗？什么味道的？”
<br/><br/>    火舞张着小嘴，口水都要流出来了。
<br/><br/>    她翻着自己小口袋。
<br/><br/>    可是到最后，也只有七枚金魂币。
<br/><br/>    家里人怕她浪费，对她的管辖十分苛刻。
<br/><br/>    瞬间火舞苦着小脸，双手拄在桌子上，十分郁闷。
<br/><br/>    “想吃吗？我给你买呀！”
<br/><br/>    “嗯。”
<br/><br/>    火舞重重点头。
<br/><br/>    她看向曹安，眼睛都亮了。
<br/><br/>    “一个就行，火舞不会浪费太多钱的。”
<br/><br/>    火舞生怕把曹安吃穷，故意竖起一根手指头。
<br/><br/>    “你呀，傻样。”
<br/><br/>    曹安之前避着她，但现在遇见了，也不能克制自己心中对她的喜欢。
<br/><br/>    这么个小姑娘。
<br/><br/>    谁不爱啊？
<br/><br/>    “等着。”
<br/><br/>    说完，曹安站起身，走向卖火龙果的老板。
<br/><br/>    “喂，给我来一个。”
<br/><br/>    “好嘞。”
<br/><br/>    老板递给曹安一枚火龙果。
<br/><br/>    曹安递出去十枚金魂币。
<br/><br/>    接过金魂币后，曹安没有第一时间回去，而是嘴角一勾。
<br/><br/>    “老板，我看你这稀世珍宝也不少，有没有兴趣了解一下生意？”
<br/><br/>    “生意？有钱赚吗？”
<br/><br/>    “当然。”
<br/><br/>    老板眼睛亮了。
<br/><br/>    “客人，来来来，我们坐着聊。”
<br/><br/>    说着，老板竟然朝着桌子走去。
<br/><br/>    两人坐在了火舞后面的桌子上。
<br/><br/>    火舞小嘴一撅，回头可怜巴巴的看着曹安。
<br/><br/>    她拄着小脸，胖乎乎的样子，十分可爱。
<br/><br/>    她的美眸好像会说话一样，闪动着。
<br/><br/>    “稍等一下。”
<br/><br/>    曹安站起身，把火龙果递给火舞。
<br/><br/>    “你先吃，等回来陪你。”
<br/><br/>    “嗯。”
<br/><br/>    火舞轻轻点头，拨开火龙果，一口一口吃着。
<br/><br/>    她才不会让曹安以为，她是不懂事的女孩子呢！
<br/><br/>    曹安在她小脑袋上一拍，坐在老板对面。
<br/><br/>    老板看了眼火舞，顿时笑容有些不太正常。
<br/><br/>    “客人，您还喜欢这种小的？”
<br/><br/>    “滋味好吗？不会生涩吗？”
<br/><br/>    老板一脸好奇。
<br/><br/>    曹安根本没有理由回答他。
<br/><br/>    这种生涩的，他确实没有品尝过。
<br/><br/>    他品尝的都是老的。
<br/><br/>    御姐。
<br/><br/>    至今为止，他连个少女都没碰过。
<br/><br/>    他的纯洁给了比比东。
<br/><br/>    第二个是柳二龙。
<br/><br/>    第三个是云皇后。
<br/><br/>    第四个是唐月华。
<br/><br/>    这四个女人中，除了比比东和唐月华，都是风韵之女子。
<br/><br/>    不过曹安还真是就喜欢她们身上那股，有风韵的味道。
<br/><br/>    就算风韵，也跟少女一般嫩。
<br/><br/>    “哈哈哈，客人好胃口，客人您说的生意？”
<br/><br/>    老板挫着手指，有点迫不及待。
<br/><br/>    “生意，自然是火龙果，我准备大批收购你的火龙果，给个底价。”
<br/><br/>    “这……客人您是知道的，火龙果，绝世珍宝，稀有的很呐！”
<br/><br/>    “呲溜。”
<br/><br/>    曹安吃了口水果，喝了口奶酪，丝毫不慌。
<br/><br/>    他看向老板，眼神中说着。
<br/><br/>    你继续演，大爷我就看着。
<br/><br/>    瞬间，老板尴尬着。
<br/><br/>    “客人，您也知道，这东西不好培养，最多七枚金魂币一个。”
<br/><br/>    “老板，这，我还装备收购个上万枚呢，你这也没有诚意啊！”
<br/><br/>    啪。
<br/><br/>    曹安抬手，一张金卡落在桌面上。
<br/><br/>    瞬间老板眼睛都看直了。
<br/><br/>    武魂殿金卡。
<br/><br/>    这东西，少说一百万金魂币。
<br/><br/>    自己这是遇到大金主了。
<br/><br/>    必须珍惜。
<br/><br/>    老板看向曹安，眼睛都亮了。
<br/><br/>    好人一生平安。
<br/><br/>    “客人，四枚金魂币一颗。”
<br/><br/>    “不行啊，贵。”
<br/><br/>    “那三枚，您看怎么样？这已经是最低价了。”
<br/><br/>    “成交。”
<br/><br/>    “耶！”
<br/><br/>    老板激动的都跳起来。
<br/><br/>    他脸色涨红。
<br/><br/>    大生意。
<br/><br/>    自己一辈子都没见过这么多钱。
<br/><br/>    火龙果。
<br/><br/>    他可有的是。
<br/><br/>    却他敢确定，整个斗罗大陆只有他能大量培养。
<br/><br/>    “客人，不知您打算收购多少？”
<br/><br/>    “你有多少，我要多少。”
<br/><br/>    “这……现在只有十万的库存。”
<br/><br/>    “十万，我要了。”
<br/><br/>    “客人，我们什么时候交易？”
<br/><br/>    “现在。”
<br/><br/>    说完，曹安已经站起身。
<br/><br/>    火舞一蹦一跳来到他身边。
<br/><br/>    “我们要走了吗？”
<br/><br/>    “嗯，去一个地方。”
<br/><br/>    “老板，带路吧！”
<br/><br/>    曹安把火舞抱在怀里，看着老板。
<br/><br/>    老板看着两人，心里一阵羡慕。
<br/><br/>    难道越小的，越舒服？
<br/><br/>    他这三十多年，还真没体会到小女孩的味道。
<br/><br/>    他一般都是去酒店，找成熟御姐。
<br/><br/>    “客人，随我来，我们村子在城外。”
<br/><br/>    “带路。”
<br/><br/>    ……
<br/><br/>    三人从主城门出去。
<br/><br/>    曹安跟在后面，丝毫不慌。
<br/><br/>    他还真不怕这老板给他下套。
<br/><br/>    相反，他还怕这老板不给他下套呢？
<br/><br/>    这要是得罪自己。
<br/><br/>    自己来个空手套白狼，不香吗？
<br/><br/>    “客人，快到了，就是前面的村子。”
<br/><br/>    老板站在山坡上，指着前方。
<br/><br/>    曹安视线之内，一个村子在山脚处。
<br/><br/>    这个村子，没有多少人。
<br/><br/>    但也欢声笑语。
<br/><br/>    曹安凌空一跃，横渡十里，直接落在村子门口。
<br/><br/>    老板看着，眼睛一瞪。
<br/><br/>    这客人，还是大人。
<br/><br/>    拥有武魂殿金卡的人，果然不是一般人。
<br/><br/>    瞬间他心里又对曹安，升起几分尊重之意。
<br/><br/>    这可是他难得的机会。
<br/><br/>    一定要珍惜。
<br/><br/>    他一路小跑，来到村子前。
<br/><br/>    但已经满头大汗。
<br/><br/>    曹安是高手。
<br/><br/>    但他可是个实打实的普通人。
<br/><br/>    武魂就是个葫芦。
<br/><br/>    葫芦里面的水，有催熟效果。
<br/><br/>    他种的火龙果，不光量大，还各个饱满。
<br/><br/>    而且火龙果对气候要求极为苛刻。
<br/><br/>    天斗城是个为数不多的地方。
<br/><br/>    “大人，随我来，我们村子都是种火龙果的。”
<br/><br/>    老板对曹安称呼一变。
<br/><br/>    一脸恭维的笑容。
<br/><br/>    之前曹安降落。
<br/><br/>    村口的人看着，早已惊的说不出话来。
<br/><br/>    一跃十里。
<br/><br/>    这是神人物啊！
<br/><br/>    “走吧，不用客气，我们还是合作伙伴。”
<br/><br/>    曹安在老板的引领下，来到一个小院。
<br/><br/>    站在小院之中。
<br/><br/>    曹安和火舞惊了。
<br/><br/>    满地的火龙果。
<br/><br/>    各个闪烁着红色火焰气息。
<br/><br/>    少说十万枚。
<br/><br/>    火舞看着口水就开始流了出来。
<br/><br/>    “大人，您的女朋友，要不然让她吃个够吧！”
<br/><br/>    “火舞，去吧！”
<br/><br/>    曹安在火舞小屁股上一拍，火舞脸蛋红了。
<br/><br/>    这是曹安第二次拍她小屁股。
<br/><br/>    感觉乖乖的。
<br/><br/>    她羞涩的同时，还有点享受。
<br/><br/>    她点点头，一下扎在火龙果中，捧起两个开吃。
<br/><br/>    “我很满意，三金魂币一个，这里是三十万。”
<br/><br/>    曹安一挥手。
<br/><br/>    金卡上金芒大绽。
<br/><br/>    瞬间三十万金魂币出现在地面上。
<br/><br/>    金光散发，璀璨无比。
<br/><br/>    瞬间老板眼睛瞪住了。
<br/><br/>    他什么时候看过这么多钱？
<br/><br/>    他就是小农民一个。
<br/><br/>    火舞也呆住了。
<br/><br/>    原来大哥哥这么有钱。
<br/><br/>    她要做一个管钱的好女人，不能浪费。        <br/><br/>