    
<br/><br/>    蒋庆志点头同意，“那就去问问，你们带上孩子都跟我进来，注意，进了卫生所，不准大声吵闹！”
<br/><br/>    招弟娘不免唠唠叨叨，“问那个傻妞，问她有用吗，多此一举！”
<br/><br/>    然而见到招弟呆站着不走，她又一脚踢过去，骂骂咧咧，“傻站着干嘛，还不跟上，三棍子打不出一个屁，只知道哭，要你有什么用？”
<br/><br/>    招弟哇哇哭着，被招弟娘一脚一脚踢着走，翠翠娘推推翠翠，让她跟着。
<br/><br/>    李静看了眼两个浑身脏兮兮，被打只知道哭的崽崽，突然有种危机感。
<br/><br/>    崽崽还能养成这样？她得引以为戒。
<br/><br/>    末世生存过的李静有一颗强大的内心，对于被打了只知道哭，连最起码的抵抗或者解救自己的能力都没有的崽崽，她敬而远之。
<br/><br/>    现在看来，自家大崽崽和二崽崽还是很明智，好歹知道挨打还会跑，也好歹虽然穿的破也会把自己收拾的干干净净。
<br/><br/>    “娘！”
<br/><br/>    蒋孝文乖乖走到李静身边，看了看蒋庆志没说他的怀疑，只是说了小丫的伤。
<br/><br/>    而一想到小丫的伤，蒋孝文便止不住难过，哑声道：“医生说，小丫的手可能……”
<br/><br/>    李静伸手想摸摸大崽崽的头，不过看到手上沾的都是泥，又把手收了回去，淡淡地说道：“她不会有事！”
<br/><br/>    “跟我进去看看，老二在里面？”
<br/><br/>    蒋孝文“嗯”了一声，红着眼跟在李静身边，一大一小自顾自走，走在了蒋庆志这个大队长前面。
<br/><br/>    蒋庆志只是微微皱了皱眉，也没说什么，回头看了下抱着自己娘没动静的喜儿，扬声道：“跟上！”
<br/><br/>    李萍暂时放下跟蒋庆志闹脾气的事，帮女儿回了句，“马上来！”
<br/><br/>    说完，伸出手，“喜儿，来，娘牵着你！”
<br/><br/>    喜儿擦了擦眼泪，牵上李萍的手，只是刚迈了下脚，就是一软，“啊”地一声，朝地上栽去。
<br/><br/>    太害怕，腿软了。
<br/><br/>    李萍一惊，忙接住喜儿，没摔到她。
<br/><br/>    只是喜儿不知道是不是被吓到了，抱着李萍，哭的很伤心，“娘，娘……”
<br/><br/>    喜儿一个五岁孩子，紧张害怕被逼问下没有崩溃已经够好。
<br/><br/>    可是喜儿控制不住好想哭，小丫的手断了她又不是故意的，再说她一个傻子，断了又怎么样？
<br/><br/>    为什么平时疼爱自己的爹爹冲她发火？为什么之前一直喜欢她的静姐姐对她那么冷漠？为什么招弟和翠翠不直接承受是她们做的？
<br/><br/>    他们都好坏，她不要喜欢他们！
<br/><br/>    李萍面色如常地抱住喜儿，拍了拍她的背，柔声安慰，“怎么那么不小心？你这傻丫头哭什么，又没摔到！你不是一直担心小丫吗，娘抱你去看看她，小丫福大命大，肯定没事！”
<br/><br/>    喜儿一抬泪眼朦胧的眼，就对上了李萍平静的双眸。
<br/><br/>    停顿了一瞬，李萍轻轻将喜儿抱了起来，“你这丫头，真是长大了，这么重，娘差点抱不起来……”
<br/><br/>    李萍温柔的话语，终于让喜儿情绪平静了一些，她轻轻擦了擦眼泪，趴在自己娘肩头，凑到她耳边，明显想说什么。
<br/><br/>    只是刚开口，“娘……”，就被李萍拍了拍背，李萍开口说了句话把喜儿要说的话打断了。
<br/><br/>    “那是孝新吗？怎么跑出来了？”<br/><br/>