    
        <br/><br/>    杨玄的目光掠过全场，嘴角挂起几丝笑意。
<br/><br/>    不知不觉间，他竟然掌控了一个如此庞大的势力。
<br/><br/>    如今的他，说是青云仙域的无冕之王也不为过。
<br/><br/>    虽说他从来不在意这些，但这毕竟是他重生以后，第一次掌握着这么庞大资源，心中还是有些开心的。
<br/><br/>    在人群之中，他看到了龙傲仙、任我狂、明心、蝉音、妙如风、宁不语、苏玉、兵天卜等青云榜前二十的天才，也看到了苍洲学宫的宁静等天才。
<br/><br/>    这次加入青云学宫的天才，总共有一百多人，其中榜上有名者80多人，有排位者40多人。
<br/><br/>    这些天才，都是经过层层选拨而来，天赋都非常不错，若是好好培养一番，将来必成大器。
<br/><br/>    杨玄虽是见惯了天才，但一下子看到这么多天才扎堆，也不由感叹青云仙域的得天独厚。
<br/><br/>    要知道，史诗级天才和神话级天才，就算是放在上古时期，也是不多见的。
<br/><br/>    在一个仙域之内，竟然同时出现了这么多天才，这绝对不是一件寻常的事情。
<br/><br/>    或许，这种情况的出现，与真正的大世开启有关吧！
<br/><br/>    新宫主的就任仪式，在杨玄和颜小诗的要求下，一切从简，只花了两个时辰便结束了。
<br/><br/>    仪试结束以后，众人请杨玄讲道。
<br/><br/>    杨玄也不推辞，飞身步入云台，讲了一个时辰，只把众人听得如痴如醉，完全沉浸在其中。
<br/><br/>    待清醒过来时，众人看向杨玄的目光，已经带上了强烈的崇拜。
<br/><br/>    他们从未想过，世间会有如此奇才，战力强大不说，对道的感悟也是远超常人。
<br/><br/>    一场道讲下来，杨玄所立之处，俨然成了道韵之海，而他本人，更是如同大道化身。
<br/><br/>    讲道结束，杨玄便打算离开，与颜小诗等人辞行。
<br/><br/>    “大哥哥，我也想和你一起走，你带上我，好吗？”
<br/><br/>    颜小诗看着杨玄，依依不舍道。
<br/><br/>    “小诗，青云学宫离不开你，你暂时先留下来，管理好学宫，等以后有时间，我就来看你！”杨玄宽慰道。
<br/><br/>    颜小诗见杨玄心意已决，便不再强求，只是离别的哀愁，依然写在了脸上。
<br/><br/>    她拿出一个储物戒，递给杨玄道：“大哥哥，这是我为你准备的资源，你拿去吧！”
<br/><br/>    “小诗，谢谢你！”杨玄接过储物袋，打量了一眼，发现里面的资源十分丰富。
<br/><br/>    除了一些修炼资源外，还有修复传送阵的材料。
<br/><br/>    收好储物袋，颜小诗带他来到青云学宫的后山，那一处传送阵中。
<br/><br/>    与之随行的，还有八名天骄。
<br/><br/>    这八名天骄，分别是龙傲仙、任我狂、兵天卜、妙如风、宁不语、明心、蝉音、苏玉八人。
<br/><br/>    八人之中，有七人是当初的十大夺冠热门，至于苏玉，虽然不是夺冠热门，但也是隐世天才之一。
<br/><br/>    他们都是史诗以上的天才，修为也都突破了真仙境，可以成为杨玄重要的助手。
<br/><br/>    杨玄带着他们，来到传送阵外。
<br/><br/>    这一次，他要集合众人之力，修复传送阵。
<br/><br/>    从青云仙域到荒域，路途太过遥远，只有利用传送阵才能赶回去。
<br/><br/>    最近这段时间，他的眼皮总是跳，心中也不时生出一种悸意，这让他有了不好的预感。
<br/><br/>    他思前想后，觉得此事可能与仙儿有关，所以一刻也不想在青云学宫多呆了。
<br/><br/>    看着前方，那万古石洞之中，有一个古朴的传送阵台。
<br/><br/>    这个阵台十分庞大，足有十丈方圆，可以同时传送上百人。
<br/><br/>    很显然，这个传送阵的等级不低。
<br/><br/>    传送阵分为低级、中级、高级、超级等层次，眼前这个传送阵，应该属于高级层次。
<br/><br/>    这样的传送阵，唯有无敌金仙或者半圣才能制造，十分珍贵。
<br/><br/>    只不过，这个传送阵残破得很厉害，加上年久失修，有不少阵纹已经毁坏了。
<br/><br/>    每过一百年，这个传送阵才能积蓄到足够的空间之力，进行一次随机传送。
<br/><br/>    现在距离上一次使用，正好是一百年时间。
<br/><br/>    所以它的空间之力应该积蓄够了，只是这随机传送，杨玄可就不能接受了。
<br/><br/>    因此，他眼下要做的，就是修复传送阵。
<br/><br/>    至少，也要增加它的稳定性，确保传送的方向正确。
<br/><br/>    修复高级传送阵，是一项无比复杂的工程，寻常人物根本不敢想像。
<br/><br/>    一般来说，只有精通空间之道的玄仙大能，或是无敌金仙才能尝试修复。
<br/><br/>    但这难不住杨玄，他所需要的，仅仅只是材料和时间。
<br/><br/>    颜小诗送给他的大批材料，已经差不多够用了，直接解决了最大的一个难题。
<br/><br/>    所以，他对修复传送阵，已经有了足够的信心。
<br/><br/>    他来到阵台之上，仔细打量半晌，心中很快有了计较。
<br/><br/>    “各位，你们各占一方，按我的吩咐，将材料融入阵台之上。”
<br/><br/>    说完，杨玄将修复阵台的材料分发给各位天才，然后来到阵台中心，盘膝坐下。
<br/><br/>    调息一阵后，状态已经达到了巅峰。
<br/><br/>    他开始勾连天地道纹，手中捏着各种法印，将阵台的问题一个个找出来，并一一修复。
<br/><br/>    几名天才看得目瞪口呆，一脸震憾的样子。
<br/><br/>    “少尊好厉害！”
<br/><br/>    “不过思议，少尊居然能修复上古传送阵！”
<br/><br/>    “真是一个神奇的人，少尊好像什么都会，我真想不出，他是怎么修炼的。”
<br/><br/>    几名天才暗中议论着。
<br/><br/>    “少尊”这个称呼，是杨玄自己要求的。
<br/><br/>    为了让天才们归心，他将自己的身份透露了一些。
<br/><br/>    不过，众人之中，除了狂少和龙少外，其余六人并不知道他的具体身份。
<br/><br/>    他们只知道杨玄的来历不凡，与威震东仙界的神荒门有些关系，却没想到，他会是荒古至尊。
<br/><br/>    以荒古至尊的身份，修复一座高级传送阵，自然是小儿科了。
<br/><br/>    大约过了三个时辰，杨玄完成了初步修复，虽然还无法做到精准传送，但已经可以确保传送方向不出问题了。
<br/><br/>    只要方向不错，就一定能到达荒域，到时候再找人就方便多了。
<br/><br/>    看着修复的传送阵，杨玄却是皱了皱眉头。
<br/><br/>    这座传送阵，还是太古老了，又一直没有得到维护，导致很多地方都腐朽了。
<br/><br/>    照这样下去，只怕使用不了几次，这座传送阵就会彻底崩溃。
<br/><br/>    但这个问题，却不是他现在能解决的了。
<br/><br/>    建造一座高级传送阵，是一项十分巨大的工程，就算集合青云仙域所有的人力物力，也需要好几年才能够成功。
<br/><br/>    杨玄压下心思，拿出八千高级仙石，放入能量槽中，将阵法激活。
<br/><br/>    “嗡……”
<br/><br/>    传送阵台骤然光芒大放，发出强烈地震颤嗡鸣。
<br/><br/>    “成了！”
<br/><br/>    “哈哈，我们成功了！”
<br/><br/>    “终于可以离开青云仙域，去看看外面的世界了，少尊真厉害！”
<br/><br/>    众天才高兴地欢呼起来。        <br/><br/>