    
<br/><br/>    “……”
<br/><br/>    突兀的，就是一片沉寂，静的连呼吸声都没有了。
<br/><br/>    众人看了看依旧没有任何反应的苍穹，又“唰”的一下，所有视线都汇聚在了姜青雪的身上。
<br/><br/>    在看到紫衣女子那么轻易地就答应了她的时候，姜青雪早就意识到不对了。
<br/><br/>    但是话已经出口，又被这么多人都听到了，她也没办法再更改。
<br/><br/>    可她没有想到，明月浅竟然真的就立下了天道誓！
<br/><br/>    简直是个疯子！
<br/><br/>    就算天道誓没有心魔誓那么危险，可修炼者们也都不愿意触碰，谁也不能保证一直可以遵守着誓言。
<br/><br/>    姜青雪的嘴唇颤了颤，怎么也不能相信她这一步棋又败了。
<br/><br/>    镇墓之灵绝对被炼化了，但若不是明月浅，还能是谁？
<br/><br/>    孔宣瞥了面色惨白的姜青雪一眼，眼神怜悯：“这人类，真是蠢得让我发笑。”
<br/><br/>    接二连三挑衅他小师妹，又被一一打脸回去，次次撞墙，结果还跟拍不死的蟑螂一样接着蹦跶，真的是毅力顽强。
<br/><br/>    但这么一只虫子在眼前晃，他也觉得烦心。
<br/><br/>    孔宣皱眉，看向绯衣男子：“小师妹到底留着她做什么？”
<br/><br/>    容轻沉吟了一瞬，淡淡道；“和天庭有关。”
<br/><br/>    他有几分猜测，但慕慕自己究竟如何作想，他并不会去插手。
<br/><br/>    “天庭？”孔宣的神色一冷，“怎么，这个连仙骨都没有的渡劫期，竟然还是天庭的人？”
<br/><br/>    容轻道：“嗯，王母的私生女。”
<br/><br/>    孔宣被呛到了：“什么？瑶池还有私生女？”
<br/><br/>    瑶池什么时候还背着昊天做出了这等事情来？
<br/><br/>    孔宣终于多了几分兴趣：“奸夫是谁？”
<br/><br/>    容轻淡淡：“暂且未知。”
<br/><br/>    “我看就她这个脑子，奸夫估计也好不到哪儿去。”孔宣斜睨着身子还在颤抖的姜青雪，“瑶池本来就已经够蠢的了，昊天能够拉回一点脑子，这找了个奸夫之后，脑子都被猪啃了。”
<br/><br/>    不过，他实在是想不通，瑶池以前是道祖身旁的童女，当了王母之后更是三界主母，怎么还有时间整出私生女来？
<br/><br/>    三界之中，也没有几个男子的地位高过瑶池，高过的要么退隐三界，那么根本看不上瑶池，瑶池还能选谁？
<br/><br/>    孔宣啧了一声：“我真想看看昊天知道瑶池背着他有了别的男人之后，会是什么样的表情。”
<br/><br/>    只要天庭不顺心，他就心情舒畅。
<br/><br/>    孔宣和容轻的交谈声很低，他们二人修为又奇高，旁人自然听不见。
<br/><br/>    可君慕浅却听了个清清楚楚，她颇为头疼她师兄的不着调。
<br/><br/>    心中轻叹了一声后，接着看着姜青雪，唇勾起：“还站着做什么？就在这里，快跪吧。”
<br/><br/>    姜青雪没有动作，她咬了咬牙：“明月浅，你说什么？我根本听不懂你说的话！”
<br/><br/>    她绝对不能够承认，她连她母后都没有跪过，又怎么可能去跪一个靠男人上位的废物！
<br/><br/>    只要她不承认，明月浅能够拿她如何？
<br/><br/>    “哦？”君慕浅挑了挑眉，手指抬起，在空中虚握了一下。
<br/><br/>    有着淡淡的金光流转而起，下一秒，这空阔的黄沙天地之中，就响起了一个盛气凌人的冷笑声。
<br/><br/>    ——“有本事你就立天道誓，若不是你，我给你跪下认错。”
<br/><br/>    整整回响了十遍，听得其他修炼者嘴角抽搐，看向紫衣女子的目光多了几分忌惮和惊惧。
<br/><br/>    听到自己的声音，姜青雪的面色一白，有些不敢置信地看着紫衣女子：“你竟然……”
<br/><br/>    “跪吧。”君慕浅仍笑着，那笑意却冰凉冰凉，“自己说过的话，还想反悔？”
<br/><br/>    她还留着姜青雪，没有将其诛杀，可不代表在姜青雪惹她的时候，她也会好心地放过。
<br/><br/>    姜青雪脸色铁青，手指都在颤。
<br/><br/>    她早该知道的，明月浅是故意给她挖了一个大坑，让她往里跳。
<br/><br/>    今日她跪不跪，都会失了颜面。
<br/><br/>    这里有这么多人，她敢确定，不出一天，这件事情就能够传遍凡间修仙界！
<br/><br/>    可不论如何，她都不能跪。
<br/><br/>    “笑话！”姜青雪强撑着站在那里，色厉内荏，“我又没有立天道誓，反悔又如何？你又能将我如何？”
<br/><br/>    说到这里，她像是终于抓住了重点，气势立马回来，冷冷一笑：“而且，你根本不配！”
<br/><br/>    其他修炼者听到这话，包括仲星淳等蓬莱弟子在内都皱了皱眉，面上流露出了几分不喜。
<br/><br/>    身处蓬莱之外的修炼者也都听过姜青雪的名号，蓬莱中的弟子们更是奉姜青雪为梦中女神，哪怕只要能够跟她说一句话，都是无上的荣幸。
<br/><br/>    可似乎自从一个多月前的蓬莱仙门大考开始，他们发现姜青雪就变了。
<br/><br/>    变得咄咄逼人，强人所难。
<br/><br/>    仲星淳一想到他过去还倾心姜青雪，现在就想回去把过去的自己杀了。
<br/><br/>    所以在姜青雪向他头来求救的目光时，他只当做没看见。
<br/><br/>    君慕浅敛了笑，淡淡：“我的确不能把你怎么样。”
<br/><br/>    姜青雪冷笑，还未开口，突然——
<br/><br/>    “哧哧！”
<br/><br/>    忽然而来两道灵力在空中牵引了灵气而来，转瞬化为薄刃，以极快的速度，迅速没入了姜青雪的膝盖之中。
<br/><br/>    “咔嚓”两声，骨头应声而碎。
<br/><br/>    “扑通”一声，姜青雪就不受控制跪在了地上，连缓冲的时间都没有，震响声听得其他人都疼。
<br/><br/>    君慕浅收回了手，轻笑：“我只是让你跪跪。”
<br/><br/>    说她自大也好，但她从来都没有把姜青雪的实力放在眼里过。
<br/><br/>    被强迫地跪了下去之后，姜青雪疼得直抽气，她几乎是动用了全部的克制力，才没让自己惨叫出声。
<br/><br/>    可君慕浅那一招看似简单，实则蕴含的灵气之中夹杂了太阴与星辰之力。
<br/><br/>    一旦出现伤口，太阴与星辰之力会加大腐蚀。
<br/><br/>    可为了以后的计划，她现在还不能把将情绪彻底废了。
<br/><br/>    君慕浅上前一步，“哗”的一下，其他人就猛地朝后退去，看向她的眼神恐惧不已。
<br/><br/>    “……”
<br/><br/>    这么怕她？
<br/><br/>    行吧。
<br/><br/>    君慕浅并不在意，她回头，朝容轻和孔宣招了招手：“轻美人，师兄，走了。”
<br/><br/>    灵冢浩瀚无比，他们才连十分之一都没有游历完。
<br/><br/>    孔宣瞥了一眼瘫在地上的姜青雪，了然了：“小师妹，我现在懂了，原来你棋高一招。”
<br/><br/>    “嗯？”君慕浅一愣，“师兄这话何意？”
<br/><br/>    “我就知道你怎么可能把镇墓之灵这么好的东西让给别的男人？”孔宣一脸我把你看透了的表情，“你是不是早就知道瑶池那个私生女会这么做？”
<br/><br/>    君慕浅神情一顿：“这个，还真没。”
<br/><br/>    姜青雪自己不主动冒出来，往她面前撞，她可能早就把姜青雪忘了。
<br/><br/>    “小师妹，我看好你。”孔宣拍了拍她的肩膀，睨了绯衣男子一眼，淡哼道，“只要你有恒心，你迟早会脱离苦海的。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    怎么就成苦海了？
<br/><br/>    她师兄是不是受到过什么挫折？
<br/><br/>    “话说回来……”孔宣又道，“这里面有什么好玩的？小师妹，不如我带你去昆仑虚转转？”
<br/><br/>    “先不急。”君慕浅摇了摇头，“昆仑虚迟早要去的，但是在这里我还有事情没有办完。”
<br/><br/>    孔宣诧异：“什么事？”
<br/><br/>    容轻早就明悟于心了，他淡淡：“争榜。”
<br/><br/>    “争榜？”孔宣皱眉，“我好像听过凡间是有什么榜来着，可有什么用？”
<br/><br/>    “没什么用。”君慕浅耸了耸肩，“练练手。”
<br/><br/>    她现在连极品仙灵石都有不少，地榜赠送的元灵石委实不够看了。
<br/><br/>    想要快速增长修为，必须通过实战来一次次磨练。
<br/><br/>    思至此，君慕浅主动地乖乖地举起了手：“轻美人，你把我元神封住吧。”
<br/><br/>    她要靠着纯肉躯和纯灵力的力量去战斗。
<br/><br/>    容轻拧眉：“不许胡闹。”
<br/><br/>    “我怎么会胡闹？”君慕浅还举着手，“我就是打架，你不是怕我又动用元神么？而且我打架你就在旁边看着，又会有什么问题？”
<br/><br/>    顿了顿，她语气中带着几分挑衅：“难道，我们的少君殿下连这点自信都没有？”
<br/><br/>    容轻：“……”
<br/><br/>    很好，现在还学会激将法了。
<br/><br/>    容轻慢抬眼睫，瞥了她一眼后，还是依言抬手，将她的元神给封住了。
<br/><br/>    “这就舒服了。”君慕浅活动了一下拳头，“要不然一会儿打架怕把别人打残了。”
<br/><br/>    容轻捏了捏眉心，他该知道的，只要是遇见打架的事情，她向来会兴奋很多。
<br/><br/>    孔宣看得痛心疾首：“成何体统……成何体统啊！”
<br/><br/>    他师妹真的是迷魂汤喝多了。
<br/><br/>    容轻叹气，却也无可奈何：“想好去哪儿了么？”
<br/><br/>    “不必我想。”君慕浅勾唇一笑，“我们就随便选一条路走，自然会有人送上门来。”
<br/><br/>    秘境之中，夺宝的事情数不胜数。
<br/><br/>    容轻微微颔首：“好。”
<br/><br/>    然后，这一路上，孔宣都在生闷气，气得他现在也想找个人打一架。
<br/><br/>    也不知道是不是孔宣的神情太过暴戾，导致君慕浅都走了几天了，还没有地榜之上的修炼者前来拦路。
<br/><br/>    君慕浅提醒道：“师兄，你收敛一点，你要是让别人知道了你是孔雀大明王，我看他们肯定吓得屁滚尿流跑了。”
<br/><br/>    “师妹，这不能怪我。”孔宣无奈，“我已经很收敛了，别人看我我都是没有修为的。”
<br/><br/>    “那不应该啊……”君慕浅颇为苦恼，“难道是我太凶了？”
<br/><br/>    就算没有人拦路抢宝，怎么也没人拦路抢人？
<br/><br/>    这个念头刚一出，容轻淡淡一语：“慕慕，有人了。”
<br/><br/>    果不其然在话音落地的下一秒，“唰唰”几下，右前方就瞬间多出来了几个人影。
<br/><br/>    其中一个，正气愤不已地怒瞪眼睛。
<br/><br/>    君慕浅抬头一看，挑了挑眉。
<br/><br/>    有趣，还碰上熟人了。
<br/><br/>    不是她先前一拳解决的苏域和他的妹妹戈筱萱，又是谁？
<br/><br/>    “左大哥，就是她！”再次见到紫衣女子，戈筱萱气得牙痒痒，立马告状，“就是她夺走了域哥哥的排名，还抢走了我的天心御草！”
<br/><br/>    “放你的屁。”听到这话，护犊子的孔宣可不能忍了，他冷声，“天心御草是什么垃圾，我师妹也会去抢？”
<br/><br/>    君慕浅：“……”
<br/><br/>    等等，这句话，是不是把她也骂进去了？
<br/><br/>    戈筱萱气得不行，话都说不出来了：“你、你……”
<br/><br/>    “好了，筱萱。”苏域低声，“别再惹事了，我们找了这么多天也没有找到第二株天心御草。”
<br/><br/>    “知道了知道了。”戈筱萱嘟嘟嘴，“我就是看不惯她嚣张的样子。”
<br/><br/>    她忍着气，接着向苏域旁边的青年告状：“左大哥，她就是一个合体期，也不知道用了什么妖法，把域哥哥给打败了，左大哥，你可以一定要为我们讨回公道来。”
<br/><br/>    听此，那黑袍青年才睁开眼来，目光如炬，恰若有千万道闪电在他眸中汇聚，雷霆万钧，威压自生。
<br/><br/>    青年淡漠出声：“就是你，欺负我左渊的弟弟？”
<br/><br/>    地榜四十七，左渊！<br/><br/>