
清晨，顾三秋没有去猎鹿人餐馆吃饭，反倒是找上了逢岩。<br/><br/>
“早啊大叔，我来给你们的武器做维护了。”<br/><br/>
“该做维护的武器不是我们的，而是西风骑士团的武器。”<br/><br/>
话虽这么说，但逢岩还是将自己手中的武器递了出去。<br/><br/>
“怎么，这两天你们下手很重？”<br/><br/>
“倒也不算是很重。”<br/><br/>
逢岩在措辞：“而是骑士团的武器都是普通的制式武器，我们的兵器你也懂，几乎是刚刚交手几十个回合，后撤再度结阵的时候，对方就需要更换武器了。”<br/><br/>
“以至于后来他们都学聪明了，一个个全都用训练用的兵器和我们交手。”<br/><br/>
顾三秋一愣：“那岂不是更没有训练效果，一砍就断？”<br/><br/>
“这倒也没有，他们的骑兵队长过来进行训话，要求他们练习生存作战，大概意思就是训练兵器受损的情况下进行持续作战的方案。”<br/><br/>
逢岩面无表情：“然后训练项目就变了，一半是我们配合对方练习生存作战，另外一半则是我们都换上训练用的装备进行对战。”<br/><br/>
“哦，那还挺好的。”<br/><br/>
顾三秋手中燃起火焰，对于数量较多的常备军队而言，这样的训练方式也不错，总靠着装备碾压也不行，那样的训练没有效果。<br/><br/>
“另外，铁匠铺的那位瓦格纳师傅似乎到处找你，估计是想要从你这里挖点锻造技术，不过你的行踪我倒是没有暴露出来。”<br/><br/>
逢岩依旧面无表情：“主要是我也不知道你这个家伙在干嘛，话说你应该没有忘记调查我们这次的主要目标的情报吧？”<br/><br/>
“有倒是有，我和西风骑士团的调查小队队长，也就是那个炼金术师搭上线了，不过暂且没有从对方的嘴里搞到什么有用的情报。”<br/><br/>
顾三秋脸不红心不跳：“你们这边呢？”<br/><br/>
“没有，所谓的演武大会就连比赛的项目都没有提前通知，即使有保密这一个理由在这里，也很难相信这是一次经过高层策划的项目。”<br/><br/>
逢岩接过顾三秋递过来的兵器：“不过，从骑士团战士们整体风貌来看，我们这些人应该不是太会碰到危险，你可得小心一点了。”<br/><br/>
“没事，我自己心里有数，千岩军那边就拜托大叔了。”<br/><br/>
“你自己小心，你这小子一天到晚没个正形，但你对璃月来说很重要。”<br/><br/>
“放心吧大叔，安全这方面我还是很在意的。”<br/><br/>
顾三秋笑笑：“这次从秘库里提出来的东西不要舍不得用，要是你们这边都碰到危险了，直接往他们脸上砸就行了。”<br/><br/>
“放心，这种小事我还是看得透的。”<br/><br/>
顾三秋双手插兜晃走，既然逢岩说兵器没必要保养，那其他人的也就算了，没必要费那个精力。<br/><br/>
不过，那个铁匠铺的大叔居然在找他？<br/><br/>
算了，他对那种震惊之后纳头便拜的桥段不是太感兴趣，而且他所使用的锻造技术对方可能不太能用。<br/><br/>
夜晚，这一次倒也不是在歌德大酒店。<br/><br/>
毕竟名字是“学术研讨会”，要是还在大酒店的宴会厅多少有点不太搭。<br/><br/>
骑士团大楼，依旧是一段不怎么长但是会让人觉得略微无聊的开场白，顾三秋也只能看着说话的人养养眼了。<br/><br/>
琴团长。<br/><br/>
事实证明，就算是在讲官话的场合，只要讲话的人是一个特别养眼的妹子，那他还是愿意听一听的。<br/><br/>
照例的晚餐，不过相较于歌德大酒店的大鱼大肉来说还算清淡。<br/><br/>
不过顾三秋还是看到了一个双马尾牧师还是在吃一盘子的蔬菜，像极了食草动物。<br/><br/>
“哟，顾三秋先生，几天不见，不知这两天在蒙德过得怎么样？”<br/><br/>
顾三秋扫了对方一眼，看来他已经知道了城外面发生的事情，现在来找自己这个嫌疑人士问话了。<br/><br/>
“还行吧，猎鹿人餐馆的饭菜还算可以，蒙德景色不错，反正一切都挺符合我心意的。”<br/><br/>
虽然不知道阿贝多有没有和对方说了他们干过什么，但装还是要装一下的。<br/><br/>
“哈哈哈，既然过得好，那就挺不错的，要是待客不周可就麻烦了。”<br/><br/>
凯亚的笑容让人有些看不懂，不过顾三秋也是脸皮巨厚的选手，甚至有闲心拿一串烤鱼。<br/><br/>
“啊！我的烤鱼！”<br/><br/>
一只小手来慢了一步，只能眼睁睁地看着顾三秋拿起了烤鱼。<br/><br/>
QAQ<br/><br/>
......<br/><br/>
等一下，如果自己没有听错的话，这个声音应该是......<br/><br/>
顾三秋低下头，看到了一个带着小红帽，一脸渴望的眼神看着自己的小萝莉。<br/><br/>
......<br/><br/>
“给你吃？”<br/><br/>
顾三秋蹲下身子递出了自己的烤鱼。<br/><br/>
“真的吗？谢谢大哥哥！”<br/><br/>
可莉惊喜地接过了烤鱼，随后看了一眼旁边的凯亚，犹豫了一下之后哒哒哒地跑到一边拿起了盘子，撕了一半烤鱼递给顾三秋。<br/><br/>
“大哥哥，给你，好吃的东西就应该分享，这是大家教我的。”<br/><br/>
“谢谢。”<br/><br/>
顾三秋接过了盘子，现在拒绝小孩子的好意不太好，虽然说面前这小姑娘说不定比自己还大。<br/><br/>
“那我也送你个东西。”<br/><br/>
顾三秋掏出了一根棒棒糖。<br/><br/>
物品：千山万水棒棒糖<br/><br/>
来源：万山界官办糖果公司<br/><br/>
备注：吃一根棒棒糖的时间就像是要跨越千山万水，这公司是脑子出问题了是吧。<br/><br/>
说这个棒棒糖吃完的时间是需要跨越千山万水，原因是其中的营养成分似乎特别充足，人体吸收的特别慢。<br/><br/>
不过，以可莉的体质，想要吃完这么一根应该也不会太久。<br/><br/>
╰(*°▽°*)╯<br/><br/>
“哇，是糖果！谢谢大哥哥！”<br/><br/>
可莉星星眼接过了糖果，刚想要开封，旁边的凯亚就轻轻咳嗽了一下。<br/><br/>
“嗯哼，可莉，现在可是正餐时间，不能吃糖的。”<br/><br/>
“哦……”<br/><br/>
可莉恋恋不舍地将糖果放进了自己背后的书包里。<br/><br/>
“可莉知道了......”<br/><br/>
顾三秋扫了一眼对方的小红书包。<br/><br/>
把棒棒糖放进这里面去，真的不会让甜甜的糖味混进奇怪的火药味么？<br/><br/>
“虽然现在吃不了，但可莉还是很感谢大哥哥的，你是个好人。”<br/><br/>
顾三秋噗嗤一笑，随后轻轻摸了摸对方的帽子。<br/><br/>
被可爱的小孩子发好人卡，确实是一件让人心情舒畅的事情。<br/><br/>
可·全蒙德第一小可爱·莉<br/><br/>
“很可爱的小孩子，不过待会儿要说的事情，真的要把这孩子也给牵扯进来么？”<br/><br/>
“看来你已经知道等下要说什么了。”<br/><br/>
“当然，有些神之眼的拥有者没有过来，还能够用交流会是自愿性质来搪塞过去。”<br/><br/>
“但是来骑士团这边举办交流会，明面上是因为不好得在歌德大酒店举办这样严肃的会议，还有一个原因就是保密性质。”<br/><br/>
两人对视了一眼，随后举起了旁边的果汁笑着干杯。<br/><br/>
“英雄所见略同。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185281"&nbsp;&nbsp;chapterid="70752742"&nbsp;&nbsp;chaptername="第一百二十四章：交流会里的红帽小可爱">加入书签</a>
</div>
