    
<br/><br/>    太阳照常升起。
<br/><br/>    词曲创作者们结束了一夜的忙碌，带着灵感枯竭的大脑准备入睡。
<br/><br/>    音乐人们端着咖啡，准备从茫茫曲海中选出值得包装的天选之曲。
<br/><br/>    而那些老中青少的歌曲发烧友们，或西装革履，或戴上眼镜，上班的上班，上学的上学，开启新一天的忙碌。
<br/><br/>    电脑前，手机上，地铁里……
<br/><br/>    无数个复杂的环境里，大家不约而同的发现了那张名叫《ONE2》的新专辑。
<br/><br/>    继而，脑海里冒出了同一个念头。
<br/><br/>    好大的狗胆！
<br/><br/>    ONE这样的专辑名也是你能叫的？
<br/><br/>    下一瞬，看到了专辑信息。
<br/><br/>    作词：One
<br/><br/>    作曲：One
<br/><br/>    歌曲制作：One沈聿新
<br/><br/>    演唱：沈聿新
<br/><br/>    短暂的呆滞后，音乐爱好者们心脏嘭嘭直跳的点击购买，继而戴上耳机开始聆听。
<br/><br/>    熟悉的声音。
<br/><br/>    熟悉的曲风。
<br/><br/>    便连听到旋律时的心情，都跟三年前听到《ONE》时一样。
<br/><br/>    不对，不一样。
<br/><br/>    更惊艳了！
<br/><br/>    尤其在听到其中三首歌时，音乐爱好者们终于确认。
<br/><br/>    他们回来了！
<br/><br/>    那三首歌，是周五晚上沈聿新演唱会上的最后三首歌。
<br/><br/>    演唱会上，沈聿新说，那是给喜欢他的所有粉丝们的礼物。
<br/><br/>    鬼魅的前奏一出来，演唱会现场就有粉丝如遭雷劈，继而疯狂大叫。
<br/><br/>    渐渐的，其他人也回过神来了。
<br/><br/>    如果说那天是沈聿新在卖关子，那么此时此刻，打着《ONE2》的专辑名，每一首都是ONE作词作曲的这些歌，就是One和沈聿新送给所有粉丝的狂欢大礼包了。
<br/><br/>    “这算是有生之年系列了吧？我的天，我简直不敢相信自己的眼睛！”
<br/><br/>    “而我，是不敢相信自己的耳朵。每一首都好听到爆炸，我竟然选不出No.1来。这一定是我的错，我的耳朵配不上大佬的才华！”
<br/><br/>    “同上！我还以为大佬已经灵感枯竭，再也创作不出《ONE》那样惊艳绝伦的歌了呢。是我浅薄了！”
<br/><br/>    “新哥和大佬，这是暗戳戳的搞大事啊！不过，我喜欢！新哥我爱你，大佬你看我跪的姿势标准吗？”
<br/><br/>    歌曲下，是粉丝们狂热的叹服。
<br/><br/>    音乐论坛里，是无数听完专辑后来安利的帖子。
<br/><br/>    新歌榜单上，10首新歌向一条匍匐前行的响尾蛇，速度飞快的逼近榜单顶端。
<br/><br/>    ……
<br/><br/>    沈聿新的工作室里，姚北山看着电脑屏幕，呆呆的。
<br/><br/>    “你说，天才的存在，是不是就是为了让我等凡人好好死心，脚踏实地做我们该做的，没事别胡思乱想，做什么一飞冲天的白日梦啊？”
<br/><br/>    自言自语的说着，姚北山瞥了一眼立在落地窗前的沈聿新，“你说，要是把另外10首也做成专辑扔出去，粉丝们得疯了吧？”
<br/><br/>    不等沈聿新回答，姚北山先摇了摇头，“不行，饭得一口一口吃，专辑得一张一张发。还是稳妥些好。”
<br/><br/>    大佬一消失就是一年多，沈聿新虽然热度依旧，但是眼看音乐榜单就被那些鬼哭狼嚎的玩意儿给攻占了。
<br/><br/>    这一年多，他容易嘛。
<br/><br/>    好不容易大佬大发慈悲甩了20首歌过来，他们得珍惜。
<br/><br/>    嗯，还是稳妥些好！
<br/><br/>    步子跨大了，容易扯着蛋。
<br/><br/>    再回头看一眼电脑，姚北山眼睛瞪得像铜铃，“卧槽！”<br/><br/>