
看着面前的人逐渐靠近，师远洋紧张地闭上眼睛。<br/><br/>
他突然间明白，为什么别人接吻都要闭着眼。<br/><br/>
当失去视觉的那一刻，每一寸皮肤仿佛都变得会呼吸一样。<br/><br/>
鼻端萦绕着顾重阳身上的气息，唇瓣处感受到他呼出的温热气体，甚至连下巴都能感知他指腹的纹路和热度。<br/><br/>
一切都变得不同起来。<br/><br/>
好像他的世界里只剩下这么一个人，而他的所有情绪和感官都被这人所操控着。<br/><br/>
指尖慢慢收紧，害怕地攥成一团。<br/><br/>
顾重阳“嘶”了一声，忽然笑了出来。<br/><br/>
师远洋慢慢睁开眼睛，瞪得大大的看着他。<br/><br/>
“你很紧张？”顾重阳嘴角的笑逐渐扩大。<br/><br/>
师远洋死死地揪着自己的裤子，舔了舔嘴唇道：“没有啊……我不紧张，不、不紧张。”<br/><br/>
“可是你掐的我有点疼哎。”顾重阳看着他，眼底的笑意晕染了说不出的温柔和戏谑。<br/><br/>
“啊！”师远洋这才发现自己抓的是他的裤子，简直快窘死了，连忙松开手。<br/><br/>
顾重阳用手抵住嘴唇，低低地笑了起来，肩膀微微耸动。<br/><br/>
师远洋羞恼道：“不准笑了！”<br/><br/>
“咳，我没笑。”<br/><br/>
“我看见你肩膀在抖！”<br/><br/>
“那是怕你怕的，哈哈哈哈。”<br/><br/>
“顾重阳！！”<br/><br/>
师远洋如期上交了写满自己名字的纸，终于以平时分扣除十分收场。<br/><br/>
然而不想这件事却在学校群里传开了，人人都知道顾重阳最近和制造院一个omega打得火热。<br/><br/>
师远洋坐在宿舍的躺椅上，脚架在桌子上。<br/><br/>
嘴里啃着顾重阳刚才给他买的西瓜，对着屏幕指指点点。<br/><br/>
“这人是不是有毛病，觊觎我男朋友就算了，还说我绿茶？”<br/><br/>
他认真地问曲小北：“我茶吗？”<br/><br/>
曲小北认真地回答他：“挺茶的。”<br/><br/>
师远洋“呸”了一声，作势要把西瓜扣他头上。<br/><br/>
曲小北捂住头喊：“你看看你，才交往几天，忽悠顾重阳给你买了多少东西，茶艺大师都要喊你声师父。”<br/><br/>
师远洋看了看周围。<br/><br/>
脚上的宝石脚链是顾重阳买的，桌上新电脑也是，柜子里的零食和衣服也是。<br/><br/>
他得意地吐吐舌头：“说明我男朋友疼我。”<br/><br/>
曲小北忍不住吐槽：“瞧你那小人得志的样儿，等你真能嫁入豪门再说吧。”<br/><br/>
师远洋晃来晃去的脚丫停了下来。<br/><br/>
要想得到顾枭的认可，他重活两辈子也不大可能，毕竟他们从根本上就不是一类人。<br/><br/>
哎，烦人。<br/><br/>
还有，且不说顾枭，他都不确定自己爸妈会不会接受顾重阳。<br/><br/>
上辈子顾重阳让他伤心欲绝，导致他父母听见这个名字就打心底憎恶。<br/><br/>
他正咬着指甲苦恼，畅聊弹出来一条新消息。<br/><br/>
傅思衡：【周末有空吗，想去你家看看叔叔阿姨。】<br/><br/>
师远洋一个激灵坐了起来。<br/><br/>
他和顾重阳约好了周末去家里复习，这样一来这两人势必要碰面。<br/><br/>
不行，绝对不行！<br/><br/>
别说父母这关，傅思衡要是知道顾重阳的为人，是绝对不会让他们继续来往的。<br/><br/>
他急忙打字：【我爸妈有点事，得去趟医院，下次吧。】<br/><br/>
其实他要回家的原因，是因为他妈怀孕了。<br/><br/>
但是上一世陈眷并不知情，后来和小姐妹去滑雪把孩子弄没了。<br/><br/>
既然自己提前知道这件事，师远洋觉得，他或许应该救救他那未出世的弟弟或妹妹。<br/><br/>
于是，帮父母约了这周末的全身体检。<br/><br/>
傅思衡：【嗯？叔叔阿姨生病了？】<br/><br/>
师远洋不知道作何解释，只能胡说八道：【不是啊，崇德医院搞活动，我帮他们拼了个9.9体检套餐。】<br/><br/>
傅思衡：【这么便宜，那我也一起去好了。】<br/><br/>
师远洋又头疼了。<br/><br/>
他这个发小从小要强且能打，小时候一打三干翻大院里的alpha。<br/><br/>
但要命的是，他到了二十几岁的时候，突然分化成了omega。<br/><br/>
要是被他提前得知这个消息，师远洋怕他当场把医院砸了。<br/><br/>
他只好继续胡扯：【这是中老年套餐，测血压和脂肪肝的。】<br/><br/>
傅思衡：【……我怎么感觉你在躲着我？】<br/><br/>
师远洋忙道：【没有这回事！我下周带我妈烤的饼干给你吃！】<br/><br/>
傅思衡这才作罢：【你一个人陪他们去？】<br/><br/>
师远洋：【对啊。】<br/><br/>
傅思衡：【行吧，有需要打给我，下周公开课见。】<br/><br/>
师远洋松了一口气。<br/><br/>
很快到了周六，他把书都装进书包，准备回家。<br/><br/>
曲小北嘱咐道：“别忘了给我带梅干菜扣肉，我都想了小半个月了。”<br/><br/>
“知道了。”<br/><br/>
陈眷做菜很有一手，听他说今天带朋友回家，一大早就出门采购了许多菜。<br/><br/>
顾重阳十分钟前就到了楼下。<br/><br/>
他今天穿的休闲又正式，雪白的衬衣袖口卷到手肘，戴着墨镜坐在敞篷车上。<br/><br/>
师远洋老远就看见他，哒哒哒地跑了过去。<br/><br/>
他一上车，恨不得抱着人亲一口，心想真是帅死了。<br/><br/>
碍于旁边有不少路过的学生，只能收敛地咽着口水打招呼，“嗨，久等了吧。”<br/><br/>
顾重阳用食指刮了刮他的脸颊，嘴角翘了起来，“没有等很久，今天这身真可爱。”<br/><br/>
师远洋穿着柠檬黄卫衣和五分裤，整个人像一块刚出炉的甜点，青春又朝气。<br/><br/>
他乖巧地蹭了蹭顾重阳的手指，发现他和自己在一起后，似乎变得爱笑了。<br/><br/>
笑得真好看，真喜欢这样的顾重阳。<br/><br/>
希望他不要改变，师远洋心想。<br/><br/>
这次顾重阳开车开得很稳，没有像那天一样开快车。<br/><br/>
师远洋家住的不远，二十分钟左右就到了，是老城区一个相对安静的小区。<br/><br/>
师寒山是前国防部将领，原先一家人住在大院里。所以师远洋和傅思衡从小认识，两家也算比较熟。<br/><br/>
后来师寒山转业经营建材公司，才搬到了这边的老城区。<br/><br/>
顾重阳将车挺好，从后座拎了一堆东西出来。<br/><br/>
师远洋给他开电梯门，笑道：“你搞得跟见家长似的，我爸妈会不好意思的。”<br/><br/>
“可不就是见家长。”顾重阳低头在他耳边道。<br/><br/>
师远洋赶紧把他推开：“你说话注意点，别老看我，也别老对我笑，我妈眼睛很尖的。”<br/><br/>
他打算一点一点让家人接纳顾重阳，肯定不能上来就告诉师寒山和陈眷，这是我男朋友。<br/><br/>
师寒山管他管的很严，加上帝军大明确禁止谈恋爱，这样容易让顾重阳给他们留下不好的印象。<br/><br/>
“不能对你说话，不能看你，还不能对你笑。”顾重阳叹了口气，“你这是在虐/待我。”<br/><br/>
电梯门开了，师远洋被他说得脸红心跳，忙不迭逃也似的冲了出去。<br/><br/>
背后传来一声轻笑。<br/><br/>
师远洋按了几下门铃，不一会儿，里面就传来匆忙的脚步声。<br/><br/>
“洋洋回来了，哎呀宝贝，快给妈妈抱一下。”<br/><br/>
他还没来得及介绍，就被陈眷一把搂进怀里搓揉。<br/><br/>
“让我看看，我的小乖乖都瘦了！”陈眷心疼的不得了，“那个破学校是不是天天要你们训练？我之前就反对你去，你爸非说那学校好，我儿子下巴都瘦尖了……”<br/><br/>
她长得和师远洋有几分相似，身材微胖，喜笑颜开。<br/><br/>
顾重阳显然没想到准岳母是如此性格，在门外犹疑着要不要进去。<br/><br/>
师远洋尴尬地把头从她胸口□□，喘了口气道：“妈，妈，我带了朋友回来，他叫……”<br/><br/>
陈眷立马松开他，笑着迎了上去：“你是洋洋的同学吗？天哪，长得可真帅，个子比洋洋高多了。你叫什么名字呀？今年多大了？你是个alpha？”<br/><br/>
顾重阳几乎没有接触这个年纪的长辈，从小也没有怎么和父母正常相处过，一时有点接不上话。<br/><br/>
“妈，你先让人家进来。”师远洋快被她搞疯了，弯腰拿了鞋给顾重阳换。<br/><br/>
陈眷一拍脑袋：“阿姨糊涂了，快进来，想喝点什么，我去给你倒。”<br/><br/>
顾重阳被手忙脚乱地迎进门，安置在沙发上。<br/><br/>
陈眷又是泡茶又是倒果汁，在茶几上摆满了瓜子水果，愣是搞出一副临近过年的架势。<br/><br/>
“洋洋一般都是带omega回来玩，这还是我第一次看见他的alpha朋友呢。”陈眷握着顾重阳的手说，“我家洋洋从小就被人欺负，院子里谁都打不过，你在学校可要帮着他一点。”<br/><br/>
师远洋撑着头，开始后悔带顾重阳回来了。<br/><br/>
他在他妈心里还停留在穿开裆裤的时候，那会儿他模样漂亮，经常被院子里的家长夸。<br/><br/>
那些孩子心里不平衡，就成群结队地欺负他，说他是小姑娘。<br/><br/>
还好傅思衡能打，每回都帮他揍回去。<br/><br/>
“妈——”师远洋拖长声音喊了一声，“你给人家一个说话的机会行吗，你连他名字都不知道。”<br/><br/>
“阿姨好，我叫顾重阳。”顾重阳看着陈眷抓住他的手，开口道，“您放心，有我在，没人敢欺负他。”<br/><br/>
师远洋不自然地清了清嗓子。<br/><br/>
陈眷眼睛一亮：“你也叫阳阳啊，重阳，好名字。你是哪里人，今年多大了，家里是做什么的啊？”<br/><br/>
师远洋以前带朋友回家，她都不会这么“查户口”，大概因为顾重阳是个alpha，她的画风转变得十分突然。<br/><br/>
他刚想出声解围，顾重阳却一一耐心地回答道：“我是本地人，比师师大几个月，家里在国防部任职。”<br/><br/>
“国防部？是哪个部门呢，说不定……”<br/><br/>
“妈，我爸去哪儿了？”师远洋怕她接着问下去让顾重阳为难，开口打断她道。<br/><br/>
陈眷像是想起什么似的，起身道：“光顾着聊天了，你爸去楼下买酱油了。重阳，阿姨先去做饭，锅里煮了你爱吃炖汤，洋洋说你喜欢喝汤。”<br/><br/>
“谢谢阿姨。”顾重阳对她笑了笑。<br/><br/>
趁着陈眷走开，师远洋小声说：“我妈是个话痨，你别理她，她问你什么你敷衍几句就行。”<br/><br/>
顾重阳摸了摸他的头：“不会，我很喜欢阿姨。”<br/><br/>
师远洋看着他的眼神，突然想到他从小没有妈妈，或许是贪恋这种温暖。<br/><br/>
他把顾重阳的手拿下来，手指穿插过去与他十指相扣，抬起头道：“那以后，我妈妈就是你妈妈。”<br/><br/>
说完这句话，他又觉得有点突兀。<br/><br/>
他和顾重阳认识不过几天，在彼此不了解的情况下，这话怎么听怎么奇怪。<br/><br/>
顾重阳看着他，眼底翻涌着难言的情绪，最终轻轻地“嗯”了一声。<br/><br/>
师寒山回来后就开饭了。<br/><br/>
陈眷热情地给顾重阳面前的盘子添菜，师寒山看起来不苟言笑，但实际性情温和。<br/><br/>
一顿饭下来后，他已经和顾重阳约了下周一起钓鱼。<br/><br/>
师远洋心想他哪里会喜欢这种老年人活动，不过见他们相处的不错，心里的石头也算是落地了。<br/><br/>
吃完饭后四人便开车去医院，师远洋回家前就已经和他们说好，下午去做体检。<br/><br/>
因为人多，他们开的是师寒山的车。<br/><br/>
陈眷坐在副驾，和顾重阳抱怨：“洋洋就会贪小便宜，跟我说什么9.9全身检查，按我看就是医院想安利你买保健品。”<br/><br/>
顾重阳笑道：“偶尔体检一次也不是坏事，说句不好听的，万一有什么的话，提前发现能少受很多罪。”<br/><br/>
陈眷说：“你这么一讲，好像也有道理。”<br/><br/>
师远洋中午吃多了，撑的在后排摸着肚子道：“妈，你倒戈真是一流，我说了一个礼拜你才肯来，这会儿又觉得有道理了。”<br/><br/>
“老寒，你说我们要不要半个体检卡？”陈眷回过头道。<br/><br/>
师寒山也觉得不错：“等下可以问问看。”<br/><br/>
顾重阳说：“不用办卡，我认识一家私人医院的院长，到时候每年带你们去两次就行。”<br/><br/>
陈眷忙道：“那怎么好意思呢，多麻烦呀。”<br/><br/>
“不麻烦，师师的事就是我的事。”<br/><br/>
陈眷叹道：“重阳可真懂事，嘴又甜学习又好，要是我们洋洋有你一半就好了。”<br/><br/>
顾重阳谦虚道：“哪有，师师也很好，毕竟有你们这么好的父母。”<br/><br/>
陈眷的眼神快喜欢得不行了。<br/><br/>
师远洋翻了个白眼，他也是诚然没有想到顾重阳还挺能装。<br/><br/>
下车后，他突然觉得一阵恶心，大约是吃多了加上有点晕车。<br/><br/>
干呕了一会儿后，顾重阳给他买了瓶水，“没事吧，难受吗？”<br/><br/>
他伸手探了探师远洋的额头，没有发烧。<br/><br/>
他做这些都极其自然，像是做过很多遍一样。<br/><br/>
陈眷和师寒山看在眼里，彼此交换了一个眼神。<br/><br/>
“没事，吃多了而已。”师远洋喝了点水，感觉好了不少，“走吧，去体检。”<br/><br/>
“要不要吃点健胃消食片？”顾重阳说。<br/><br/>
师远洋点了点头。<br/><br/>
他们做了个全身检查，包括信息素测量。<br/><br/>
做完之后，四人坐在休息室等主治医生的结果。<br/><br/>
陈眷还挺诧异：“9.9体检服务这么好？还有专门的主治医生和我们汇报。”<br/><br/>
师远洋心虚地别过脸，其实他攒了一周的钱才买了这个体检。<br/><br/>
狗屁9.9，一人999好吗。<br/><br/>
陈眷等了半天，站起身道：“我去下厕所，一会儿回来。”<br/><br/>
师寒山便把她的包拿在了手上。<br/><br/>
等待的时候，休息室又进来一个人。<br/><br/>
看见师远洋，和他打招呼道：“师远洋，你怎么也在这里？”<br/><br/>
师远洋抬起头，发现是制造院的同学。<br/><br/>
“你好啊，我陪我爸妈来体检。”他说道。<br/><br/>
那个同学看了顾重阳一眼，面露怪异。<br/><br/>
“哦，我在这儿等个报告。”他似乎有点怕顾重阳，迅速走到最后一排去坐下了。<br/><br/>
过了一会儿，主治医生拿着长长的体检报告走了过来。<br/><br/>
“68号在哪里？”<br/><br/>
师远洋举起手挥了挥：“这里。”<br/><br/>
主治医生走到他们面前，表情严肃，看了看他，又看了看顾重阳和师寒山。<br/><br/>
问他道：“你是那个omega？”<br/><br/>
师远洋眨了眨眼睛：“是的。”<br/><br/>
“68号？”<br/><br/>
师远洋点点头。<br/><br/>
师寒山莫名其妙地看了一眼医生。<br/><br/>
主治医生把报告单递给师远洋，说：“恭喜你，你怀孕了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471241"&nbsp;&nbsp;chaptername="9、第&nbsp;&nbsp;9&nbsp;&nbsp;章">加入书签</a>
</div>
