    
<br/><br/>    “楚姑娘还想信口胡诌什么？”
<br/><br/>    楚凡就毫不客气地对着张家兄妹翻了个大白眼。
<br/><br/>    怎么说的呢？
<br/><br/>    我说就是信口胡诌，白禹尘刚才说那么多，你们怎么没说是信口胡诌。
<br/><br/>    hei―tui！看菜下碟的家伙！
<br/><br/>    “张小姐张公子着急什么，清就是清，浊就是浊，我是不是信口胡诌，听听不就知道了。”
<br/><br/>    这时候楚凡就不得不佩服白少爷的聪明了，这点漏洞都被他抓住了，难怪能把小霸王们都驯乖了。
<br/><br/>    可真是个机智的小家伙呢。
<br/><br/>    楚凡就给了白禹尘一个……你很棒棒的眼神。
<br/><br/>    接受到楚凡鼓励眼神的白禹尘面上依旧淡定如初，可耳朵尖悄然爬上的红晕却出卖了他此时的心情。
<br/><br/>    楚凡转过身直接拉着霜降到了喜珠跟前。
<br/><br/>    “你刚才说赵大熊是站在你正前方用右手扯开你扣子的？”
<br/><br/>    喜珠沉默着不说话，并给了楚凡一个白眼，你以为你是谁，你问我就说吗？
<br/><br/>    楚凡也不在意，又道：“你还说他在跟前一尺的距离？”
<br/><br/>    喜珠：“（ˉ.ˉ）”
<br/><br/>    我不说我不说，我什么都不说。
<br/><br/>    众人都好奇地望着楚凡，心里头有猫爪子在挠似的，迫不及待地等着她揭开真相。
<br/><br/>    喜珠不说话，楚凡也不生气，看向了旁边排排坐地少年们：“她刚才就是这样说的对不对？”
<br/><br/>    少年们整齐点头表示他们都听到了，的确是这样的。
<br/><br/>    在众人灼灼的目光中，楚凡拉起了霜降的手。
<br/><br/>    “霜降姐姐，麻烦你配合一下。”
<br/><br/>    楚凡拉着霜降走到了喜珠跟前大概一尺的距离处站定。
<br/><br/>    “麻烦霜降姐姐去扯一下她的扣子。”
<br/><br/>    霜降听话的伸手，但两人之间的距离太近，霜降根本伸展不开。
<br/><br/>    众人：……哇，原来是这样的！
<br/><br/>    说好的是耍流氓，肯定是趁人不注意将人扣子扯开，霜降倒是可以慢慢地把喜珠的扣子解开。但慢慢的做，事情就变了味道了。
<br/><br/>    喜珠额上的冷汗唰的就下来，迅速做出反击：“不，不，不是这样的，是我记错了，当时他没有站这么近。”
<br/><br/>    楚凡：“(⊙o⊙)！”
<br/><br/>    咦，还带改口的！
<br/><br/>    楚凡就看向了后方的白禹尘。
<br/><br/>    乌溜溜的杏眼像是会说话一般。
<br/><br/>    她改口了改口了！大兄弟我搞不定，快上！
<br/><br/>    张玉燕和张成仁也朝着白禹尘看过去。
<br/><br/>    少年依旧沉静冷淡好似一切都在他的掌控之中。
<br/><br/>    张成仁的心又提了起来。
<br/><br/>    而张玉燕也是出离的愤怒，怒火熊熊的灼烧着她的心，尤其楚凡看向白禹尘时，白禹尘还用眼神回应她了。
<br/><br/>    虽然少年神情的变化很小很小，小的几乎让人察觉不到，但她就是看见了。
<br/><br/>    白禹尘往前一步，看似漫不经心的一步，但身上的气势陡然又凌厉如刀：“眯还要狡辩到何时？”
<br/><br/>    “奴婢，奴婢没有狡辩，奴婢说的句句属实。”
<br/><br/>    “是吗？”少年清冷的凤眸微眯。
<br/><br/>    “是。”喜珠使劲地点头，好像这样就能给自己更多的底气似的。
<br/><br/>    “呵，”白禹尘嗤笑一声，手指一转指向了赵大熊，“那你好好看看他的手……”<br/><br/>