    
<br/><br/>    “轰！”
<br/><br/>    前所未有的磅礴暴压，在这一刻从四面八方蜂拥而来，瞬间笼罩住了整个大殿，让每一个人都喘不过气来，像是被黑色的潮水淹没，无法挣脱。
<br/><br/>    “扑通，扑通——”
<br/><br/>    数声咚响声接二连三地响起，不过一秒，金碧辉煌的大殿之中，哗啦哗啦就跪倒了一片。
<br/><br/>    连坐在龙椅上的皇帝都没有例外。
<br/><br/>    所有人都被迫跪在地上，连头都是费了全力，才勉强抬起来。
<br/><br/>    他们惊骇欲绝齐齐看向殿外，神情愈发得恐惧。
<br/><br/>    “谁？”风元也是狼狈万分，他瘫在地上，也顾不得去护风凌寒，心中骇然不已，“是谁？！”
<br/><br/>    他已是天仙，就算是放在蓬莱，修为也在前列，大胤之中，又怎么可能出现比他更强的人？
<br/><br/>    难道是明月家背后那个神秘的天仙？
<br/><br/>    可这是不可能的事情，风家和明月家两家强强联手，除了明月浅，谁会不长眼地反对？
<br/><br/>    风凌寒不过金丹期而已，又怎么可能抵挡得了这一摔。
<br/><br/>    他猛地吐出几口鲜血来，面色苍白如纸苍白：“老祖宗……”
<br/><br/>    就在众人处于极度的恐惧之下，茫然不知所措的时候——
<br/><br/>    “唰——”
<br/><br/>    一道修长的身影，倏然出现在了殿门之外。
<br/><br/>    绯衣男子是从漆黑的天穹上一步一步地往下走，每一步都像是踏在了实处，轻盈中不失沉稳，强势迫人。
<br/><br/>    他背后是皓皓明月，云雾间星子点染。
<br/><br/>    清辉散落，波光荡漾。
<br/><br/>    任是四方天地、万顷银河，此时亦不及其风华一分，黯然失色。
<br/><br/>    “……”
<br/><br/>    苍生俱寂。
<br/><br/>    所有人都呆呆地看着那踏月而来的男人，恐慌更盛了。
<br/><br/>    君慕浅一怔，同样也看见了。
<br/><br/>    他恰巧就在她的正对面，她微扬起头来，正好对上那双墨色氤氲的重瞳。
<br/><br/>    一眼，便无法抑制地沉沦。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    这一刻，君慕浅清晰可听见她沉寂已久的左胸膛处传来的跳动声，仿佛要跃出心房一般。
<br/><br/>    虽然她三世活了快两百年，可不得不承认，比起修行者浩瀚无涯，动辄就数万年数十万年的生命来讲，她还是一个姑娘而已。
<br/><br/>    只是因为要负担得太多，她要逼着自己成长，逼着自己沉稳，逼着自己成熟，不去依靠其他人。
<br/><br/>    可既见君子，云胡不喜？
<br/><br/>    君慕浅抬手抚上心脏的所在处，勉强稳了稳。
<br/><br/>    转瞬离得近了，她都能看见那双重瞳中她的倒影，深刻而清晰。
<br/><br/>    然，其他人却已经被容轻身上绽放出来的金光给骇住了，身子更加冰冷。
<br/><br/>    蓝色代表地仙，青色代表天仙，金色又是什么？
<br/><br/>    当然不可能是金丹期！
<br/><br/>    这种至纯的金色，别说见了，他们听都没有听过！
<br/><br/>    一众凡人，大部分都没有接触过真正的修行，就算是迈入了金丹期，也依旧只是井底之蛙。
<br/><br/>    风元也是茫然不知，但他看过的书籍要更多，隐隐约约好像听过有关这种金色的描述，似乎是……
<br/><br/>    不！不可能的！
<br/><br/>    这种级别的仙人，又怎么可能会出现在凡人界？
<br/><br/>    风元旋即就否定了自己的猜测，过后自我哂笑一声，果然是他太紧张了，以为谁都是强者。
<br/><br/>    大殿里依然是一片寂静，容轻眼眸冷冷一扫，威压再一次加大了。
<br/><br/>    力度控制得很好，不会让这些凡人们真的被压死了。
<br/><br/>    凡人弱小，天道对其的保护也更大。
<br/><br/>    若是在凡人界大开杀戒，几世都会罪孽缠身，进入畜生道轮回。
<br/><br/>    “嗨，轻美人……”君慕浅才刚开口唤了一声，下一秒腰间就是一紧，覆上了一抹微凉，让她不禁打了一个寒颤。
<br/><br/>    “嘶！”
<br/><br/>    下面随之响起了倒吸气的声音，尤其是以姜婕为代表的一众女眷。
<br/><br/>    女眷们怕是怕，可更让她们注意的自然是绯衣男身子身上流露出来的尊贵和高华。
<br/><br/>    有些女子昨日就已经见到了容轻，今夜再见，完全无法从他身上移开眼了。
<br/><br/>    她们从来都没有见过这样一个男人，甚至难以去直视那太过摄人的极致容颜，难免自惭形秽。
<br/><br/>    就算是天上的仙人，也不会有这么好看。
<br/><br/>    但当她们看见绯衣男子将紫衣女子抱在怀中的时候，脸色都不禁变了变，心中都生出了几分不满。
<br/><br/>    而同样被威压压迫在地的清奉则彻底白了脸，面上流露出了不可置信的神情来，瞬间冷旱涔涔，身子瘫软。
<br/><br/>    错了！他错了！
<br/><br/>    昨日在天才大会上，这位大人之所以会逼着他挖了他自己的元婴，不是因为他耽搁了时间，而是因为这个凡间女子！
<br/><br/>    都这个时候了，清奉又怎么可能看不出来，绯衣男子来大胤，也是为了这个凡间女子。
<br/><br/>    一想起昨日他也那般逼迫这个凡间女子，清奉的脸色就更白，汗水浸湿了全身。
<br/><br/>    “疼疼疼！”君慕浅发现她的身体果然比她的意识适应得要快，她抗议了起来，“你别抱这么紧。”
<br/><br/>    ——“哇，本座完了啊，要是被小美人他爹知道本座又准备动用元神之力，他会怎么惩罚本座？”
<br/><br/>    ——“难不成以前本座经常被惩罚？要是这样，还是应该趁早踹了才是啊。”
<br/><br/>    听到这一心声，容轻长眸一眯，声调冷着，听起来却更加性感：“疼？那你还来这里？”
<br/><br/>    虽然这是最安全的大胤，但也不能保证就全无意外。
<br/><br/>    “我这不是也给小美人找吃的么？”君慕浅轻咳了几声，她下巴抵在他肩头，“其实轻美人你不来也无妨，我觉得我很可以。”
<br/><br/>    这句话刚一出，覆在她腰间的大手用力更大了，她整个人都几乎被揉进了他怀中。
<br/><br/>    耳边，落下他凉凉淡淡的嗓音：“嗯，用元神。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这她没办法了，她所有法宝都被封着，就算再强，也不过是能够压制元婴期。
<br/><br/>    她离着渡劫成仙的境界太远，只是拼灵力修为，自然不可能和仙人们相比。
<br/><br/>    否则，若是无论何时何地都能够越阶对战的话，修炼法则还有什么用？
<br/><br/>    容轻捏了捏眉心。
<br/><br/>    他来到洪荒，自然也没有带什么先天灵宝，而且现在慕慕只是凡人之躯，动用先天灵宝，引起天庭注意是必然的，恐怕还会引出很多已经隐世的先天魔神。
<br/><br/>    容轻微叹了一声，也没再说什么，只是道：“让我抱一会儿。”
<br/><br/>    “啊？哦。”君慕浅还真的就乖乖地让他抱着，心里却是思绪万千。
<br/><br/>    ——“这叫什么惩罚？这惩罚的是他自己吧？本座的身材这么好，他抱一会儿难道不会……
<br/><br/>    容轻：“……”
<br/><br/>    他动作顿了顿，面上一丝情绪也不露，好一会儿，才松开了手。
<br/><br/>    感受到身体上发生的变化，心中升起了几分无奈。
<br/><br/>    是惩罚他自己了。
<br/><br/>    “你是什么人？”因威压一卸，风元此时已经能够站起来了，他怒视着绯衣男子，“打扰本仙的家事？”
<br/><br/>    “哦？”容轻抬头，眉眼都是冰寒的，“家事？”
<br/><br/>    “本仙给孙儿娶妻，你一言不合出手伤人，可是君子之道？”风元瞧见这是一张极其年轻的面容，心中大定，冷笑了一声，“看起来你们是一伙的，正好，都过来道歉。
<br/><br/>    “风元！”清奉大吼一声，气得差点都昏厥了过去，“闭上你的嘴！”
<br/><br/>    “清奉，该闭嘴的是你！”风元声音阴沉，“若非是你将事情搞砸了，本仙的孙儿才不会被这么羞辱。”
<br/><br/>    清奉手指颤抖，目眦欲裂：“你、你知道个屁呀！”
<br/><br/>    风元的修为是比他高，可也是散仙而已，没有被天庭招揽，更不在蓬莱山中，真正有身份的人，风元一个都不可能知道。
<br/><br/>    风元到底知不知道自己在跟谁说话！
<br/><br/>    风元不理清奉，他冷傲道：“快道歉。”
<br/><br/>    然，回答他的不是话语。
<br/><br/>    容轻抬手，修长的手指在空中一捏。
<br/><br/>    “嗡——”
<br/><br/>    下一秒，他的指间就出现了一枚圆形的令牌。
<br/><br/>    赫然，和风元先前拿出来的那枚一模一样。
<br/><br/>    考核令！<br/><br/>