
蒸汽车抵达约克镇后，往前就没有公路了，剩下的小路只能靠马车。<br/><br/>
“剩下的路程，得辛苦您了，奥多叔叔。”<br/><br/>
安雅对着那位五十多岁的司机说道，他既是司机，也是管家和护卫。<br/><br/>
“这是我的荣幸，殿下。”<br/><br/>
管家微微躬身，去镇上租了辆马车，接着便从后备箱里掏出两只比可莉还高的大包裹，堆在车顶上。<br/><br/>
这里面装的都是礼物，绝大部分是给罗尔的，剩下一些则是给邻居们的。<br/><br/>
可莉低头看了看怀表，下午三点。<br/><br/>
“我们得快一些了，不然天黑之前到不了家。”<br/><br/>
马车嘀溜嘀溜的走了一个多小时，才来到山脚下。<br/><br/>
可莉从车上跳下来，兴高采烈的指着半山腰处的村子说道：<br/><br/>
“那里就是我家了！”<br/><br/>
安雅望着小山村，翠绿色的双眸微微眯起，轻声感慨道：<br/><br/>
“想不到这么偏远的地方，也会有人居住……”<br/><br/>
管家把那两只大包裹一左一右的扛在肩上，三人这便沿着被人踩出来的狭窄山道一路向上。<br/><br/>
一边走，可莉还绷着小脸，一本正经的说着各种注意事项：<br/><br/>
“虽然爸爸一直很温柔，也从来没有凶过我，但还是会发火的，超凶！超吓人！”<br/><br/>
“有一次，一伙歹徒跑到村子里来抢劫，爸爸就生气了，请他们住进了田间别墅……所以千万不能惹他生气！”<br/><br/>
为什么要让歹徒住别墅？委曲求全？<br/><br/>
安雅和管家心头都很纳闷，不过并没有开口问。<br/><br/>
可莉经常说些奇怪的话出来，他们都习惯了。<br/><br/>
“还有，千万不要和爸爸说我在外面的那些事啊！我在信里答应了他，要好好读书和学习，他如果知道我到处乱跑的话，肯定会生气的，以后就不爱我了，我就成了没人要的野孩子。”<br/><br/>
可莉又眼巴巴的望着安雅和管家，小声央求道。<br/><br/>
两人不由得露出了一抹苦笑，明明都是很光彩很荣耀的事，足以光宗耀祖的壮举，却不敢给家里说……<br/><br/>
可他们无法拒绝那双忽闪忽闪的大眼睛，还是勉为其难的点了点头。<br/><br/>
“哦对了，不要给爸爸提及我那些绰号，难听死了，他肯定也不喜欢。”<br/><br/>
可莉最后还不忘补充了一句。<br/><br/>
三人继续走着，走到一半的时候，安雅就有点走不动了，要求休息一会。<br/><br/>
反观年过半百，还扛着两只大包裹的管家，却是连汗都没出，呼吸更是丝毫不乱。<br/><br/>
他无疑也是一位强者，否则也不会被专程派来了。<br/><br/>
不过管家在仔细观察了一番周围环境后，神情却有些凝重。<br/><br/>
“怎么了？”<br/><br/>
可莉问道。<br/><br/>
管家脸色闪过几分纠结，低声答道：<br/><br/>
“我察觉到有些许奇怪的波动，有点像是战斗后留下的波动，可是又有很多奇怪的地方，时间也过了很久了……”<br/><br/>
“小姐没有感知到吗？”<br/><br/>
“没有呀，这里和我走的时候一模一样。”<br/><br/>
可莉非常肯定的答道。<br/><br/>
“既然小姐没有感觉，那应该是我的错觉吧。”<br/><br/>
管家没有继续深究这个问题。<br/><br/>
虽然可莉的战力目前比自己稍逊一筹，但她有着惊人的天赋，已经是帝国最年轻的八阶传说，与自己同一位阶，很有希望冲击更高的阶层，甚至达到只在神话中出现的12阶也是有可能的。<br/><br/>
哪怕这些力量大部分源自那把剑，但这没什么，圣物本就是超凡者实力的一部分。<br/><br/>
<br/><br/>
相信一位天才的判断，没什么问题。<br/><br/>
三人又走了几十分钟，便看见村口的那颗歪脖子老树，一个中年男子正坐在树下，身旁插着一把佩剑，手里提着瓶果酒，一个人闷头喝着，看起来有些颓废。<br/><br/>
“爸爸！”<br/><br/>
可莉突然高喊了一声，丢开安雅的手，快步跑了过去。<br/><br/>
原来这就是可莉的爸爸？<br/><br/>
安雅不由得仔细观察了一番，对方的形象气质，倒是很符合之前的预估。<br/><br/>
管家也在偷偷观察着罗尔。<br/><br/>
普普通通，平平无奇的村夫。<br/><br/>
不过在看见可莉向自己跑来时，他整个人身上的气质顿时一震，重新焕发出生机与活力，连忙扑了过去，把可莉一把搂进怀里。<br/><br/>
“可算回来了，可算回来了……”<br/><br/>
罗尔紧紧抱着女儿，用胡子拉碴的下巴在她小脸上轻轻蹭着，接着又抱起她娇小的身躯，在空中转着圈。<br/><br/>
“嘻嘻，爸爸……”<br/><br/>
可莉甜甜的笑着，主动搂住罗尔的脖子，在他脸上用力香了一下。<br/><br/>
转了好一会，罗尔才把可莉放下，又把他搂在身边，伸手在她脑袋上量了一下。<br/><br/>
“怎么一点都没有长高？”<br/><br/>
说着，又捏了捏可莉的小脸，继续问道：<br/><br/>
“也一点都没有长胖？”<br/><br/>
“呜~爸爸坏，长胖了就不萌了！”<br/><br/>
可莉佯装生气的样子，鼓起腮帮子，引诱罗尔伸出手指来戳。<br/><br/>
一左一右的戳了两下，腮帮子又瘪了下去，小脸上重新绽放出笑容。<br/><br/>
安雅默默看着父女互动的一幕，心头叹了口气，默默走近过去。<br/><br/>
罗尔似乎这时才注意到还有两位客人，他先是打量了一眼安雅，微微点了点头，又看了看旁边扛着包裹的管家。<br/><br/>
太老了，应该不是……<br/><br/>
罗尔收回了视线。<br/><br/>
‘砰砰’两声闷响突然响起，管家肩上的包裹掉在了地上。<br/><br/>
“咦？”<br/><br/>
“管家叔叔，您怎么了？累了吗？”<br/><br/>
安雅和可莉同时问道。<br/><br/>
管家的脸色有些发白，那标准的微笑也凝固住了，额头渗出了缕缕细汗，脚下也往后挪动了一步。<br/><br/>
在罗尔看向他的那个瞬间，他感觉到自己的意识和思维突然凝固住了。<br/><br/>
他的经验告诉他，这是临死前的一种本能反应，他的身体本能的放弃了抵抗，原地等死。<br/><br/>
因为任何抵抗，都是徒劳的无用功。<br/><br/>
只有面对差距极大的对手时，才有可能出现这种情况。<br/><br/>
作为一名传说级的强者，他已经站在了超凡层次的上位，并且隐约摸到了圣者的门槛，这是他通过无数次战斗一点点积累下来的，磨砺出的战斗本能，更是他引以为傲的宝贵资本。<br/><br/>
可就在刚才的瞬间，他的本能比他的思维更快的投降了？<br/><br/>
明明没有感觉到任何危机，空气中也没有丝毫波动，可为什么会出现这种反应？<br/><br/>
难道……<br/><br/>
仅仅只是因为被可莉小姐的父亲看了一眼？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696972"&nbsp;&nbsp;chaptername="3.平平无奇老父亲">加入书签</a>
</div>
