    
<br/><br/>    这是一个女子的声音。
<br/><br/>    空灵清澈，虚幻清缈。
<br/><br/>    带着微微的笑意和一种超脱于凡世的淡然。
<br/><br/>    更有一种天下尽在掌中的无上大气与狂傲。
<br/><br/>    内敛于心，丝毫不外放，但偏偏足以让万事万物都为之震慑，俯首称臣。
<br/><br/>    东域帝君的身子僵着，连头都不敢回。
<br/><br/>    他头低下，看到了自己不断在颤的手掌。
<br/><br/>    有着细密的汗水从手心淌下，浸透了衣袖，多到地上都出现了一个水洼。
<br/><br/>    东域帝君的脸色也在这句话在他耳边落下的时候，瞬间变得煞白，完全失态了。
<br/><br/>    不，不可能的！
<br/><br/>    怎么会……
<br/><br/>    他听错了，一定是他听错了！
<br/><br/>    这一幕若是让外人看到，恐怕会震惊到不能自已。
<br/><br/>    帝君皆是应天地而生，永恒永存，生来就是至高无上的存在。
<br/><br/>    但凭着身上所具有的天道之力，便足以让永恒境之下的所有灵修都闻风丧胆。
<br/><br/>    帝君是高傲的，是尊贵的，是神圣的，是不可侵犯的。
<br/><br/>    他们无悲无喜，无怒无哀。
<br/><br/>    随意一掌便可毁天灭地的帝君，哪怕面对天塌下来这种事情，亦不会变色。
<br/><br/>    可是现在，东域帝君竟然因为一句话，还只是日常问候的一句话，就失态成了这个模样。
<br/><br/>    不，应该说是惧怕。
<br/><br/>    因为空间和时间完全被定住，书房之内的侍官处于无意识的状态之中。
<br/><br/>    东域帝君惊惧的同时，心中还存了几分庆幸。
<br/><br/>    还好，还好没有人卡看到他此时的模样。
<br/><br/>    否则传出去的话，他颜面何存？
<br/><br/>    而且，东域子民们对他的信仰和敬畏也会大大降低。
<br/><br/>    那么如此一来，他所能够得到的信仰之力也会减少。
<br/><br/>    东域帝君如是安慰着自己，可当他想要转过身去，却发现他的双腿已经因为过度的恐惧而不听使唤了。
<br/><br/>    整个身子都像是筛子一样的颤着，狼狈不已。
<br/><br/>    可他被问话了，他又怎么能够不答？
<br/><br/>    东域帝君相信，他若是如此沉默下去，等待他的就不简简单单只是一句话了，而是死亡。
<br/><br/>    这世上，唯有两个人能让他轻而易举的死去，还不被天道责罚。
<br/><br/>    因为！
<br/><br/>    天道也惧！
<br/><br/>    就在东域帝君好不容易才让自己僵硬的舌头活动了起来，还未等他勉强笑着开口说一个字，紧接着，声音再起。
<br/><br/>    依旧是轻飘飘一句话，还浮着笑，听起来甚是温暖和煦。
<br/><br/>    只是听这声音，都能遥想出拥有此声音的女子是如何的绝艳天下。
<br/><br/>    但是，听在东域帝君的耳朵里，却是催命符。
<br/><br/>    “想杀我儿媳妇？”
<br/><br/>    “扑通！”
<br/><br/>    东域帝君面色惨白，双腿直接软下，不受控制地跪在了地上。
<br/><br/>    他嘴唇哆嗦着，眼中流露出了不可置信的神情。
<br/><br/>    居然知道……她居然知道！
<br/><br/>    连帝君之心都可窥视，明明他们是同等阶级的人，怎么他在她面前就完全被碾压了？
<br/><br/>    而且，那不过只是一个简简单单的气运之力比拼吗？
<br/><br/>    就这么草率地定下了一个弱小卑微的人类，让其当虚幻大千尊贵的天域少君君后？
<br/><br/>    这个人类配吗？
<br/><br/>    可连这些东域帝君也不敢想，他哪里还生得起什么反抗之心。
<br/><br/>    他咬了咬牙，运灵力于双脚，慌忙转身：“大人，您听我解释，我……”
<br/><br/>    他想要抬头去搜寻这尊贵的人，去求取谅解。
<br/><br/>    可是他抬不起头来，有一股无形的淡淡威压笼罩着他。
<br/><br/>    东域帝君只能以一种极为屈辱的姿态被迫跪在那里，所有气血都涌上了脸，脸色憋得通红，显然是要爆炸了。
<br/><br/>    只有细微的余光中，能看到些许雾气。
<br/><br/>    东域帝君再一次感受到了无比的屈辱和骇然，因为声音的主人眼下根本还不在这里。
<br/><br/>    不用本体，亦不用分身，就将整个东域都封锁了起来。
<br/><br/>    而且！
<br/><br/>    还是时间和空间皆定！
<br/><br/>    这意味着，封锁一旦解除，时间还是原先的时间，不会变换一秒。
<br/><br/>    “解释？”女声仍然淡淡清雅，但蓦地，语调一个冷沉寒戾，“东渊，你好大的胆子！”
<br/><br/>    “轰！”
<br/><br/>    仿佛有惊雷在元神之海的深处炸落开来，震得东域帝君脑海一片空白。
<br/><br/>    他眼睛瞪着，嘴巴一张，“哇”的一声，就喷出了一口鲜血。
<br/><br/>    那鲜血之中浮着淡淡的金色光晕，透着几分神圣的威严。
<br/><br/>    生命灵源！
<br/><br/>    帝君之力！
<br/><br/>    帝君最为宝贵的便是鲜血和帝君之力，损失一滴一分，也会元气大伤。
<br/><br/>    十万年的修养，都恢复不了。
<br/><br/>    而这么多的帝君之力被逼了出来，东域帝君的实力亦是大损。
<br/><br/>    一句话，就将东域帝君重伤！
<br/><br/>    这虚幻大千之中，能有几人？
<br/><br/>    天域女帝。
<br/><br/>    这便是天域女帝的实力。
<br/><br/>    哪怕是应天地而生，受天道保护的帝君在她面前，也不过是蝼蚁一只。
<br/><br/>    哪怕帝君一指就可以灭杀化神境巅峰，在天域女帝的一句话下，也要魂飞魄散。
<br/><br/>    东域帝君几乎是颤抖着手指，捂住了自己的嘴巴，才勉强让喉咙里的腥甜压了下去。
<br/><br/>    他能够蔑视中域帝君和北域帝君，甚至能够无视仙帝和佛祖。
<br/><br/>    但是天域双帝，他不能。
<br/><br/>    他只能俯首称臣。
<br/><br/>    东域帝君忍着锥心之痛，艰难地吐字：“大人，此事全权是我的不对，我愿意受一切责罚，还请大人看在以前的份上……噗！”
<br/><br/>    话还未说完，又喷出了一口鲜血，帝君之力再泄！
<br/><br/>    这一下，东域帝君跪都归不稳了。
<br/><br/>    “看来，是我久久不在虚幻大千……”女子微微一笑，嗓音平缓，“让你东渊忘了，以前我还在虚幻大千的时候，是个什么样的风格了。”
<br/><br/>    什么风格……
<br/><br/>    天域女帝在的时候是什么风格？
<br/><br/>    东域帝君简直不敢去回想，因为一旦回想，那将是一场噩梦。
<br/><br/>    虚幻大千一直很平和，这个时间久到他们都忘了还有天域这个域界。
<br/><br/>    直到十二多万年前，天降金光，万顷红霞遍天。
<br/><br/>    天域，开了。
<br/><br/>    虚幻大千迎来了它唯一的主人。
<br/><br/>    那是一对男女。
<br/><br/>    男子，白衣如画。
<br/><br/>    女子，红裙似火。
<br/><br/>    东域帝君认为自己这辈子做得最错的一件事情，便是答应了其他几位帝君，去会一会这所谓的新帝。<br/><br/>