    
        <br/><br/>    “乌拉拉。”
<br/><br/>    地精乌拉拉的解释着。
<br/><br/>    而另外一边的外星人‘凉’。
<br/><br/>    一直观察着四周和史越的情况，听完这话之后，扭转了一下头部。
<br/><br/>    看向史越。
<br/><br/>    点了点头，又摇了摇头。
<br/><br/>    “那我就先。。”史越看着对方，本来看着对方点头，还想直接离开呢。
<br/><br/>    而他还没有行动呢，就看到对方又摇头了。
<br/><br/>    “你什么意思？”
<br/><br/>    “乌拉拉。。”
<br/><br/>    凉一边指着自己，一边指着地精们，又指了指史越，说着地精语言。
<br/><br/>    听不懂，但史越大概知道。
<br/><br/>    自己可能有麻烦了。
<br/><br/>    “他要跟着我？”
<br/><br/>    地精祭祀还没有说话，史越就已经看向对方，猜测道。
<br/><br/>    “呜呜呜。”看着地精祭祀点头。
<br/><br/>    “。。。”
<br/><br/>    如果他的实力强大，收下这么一个小弟，史越会很高兴的。
<br/><br/>    但问题他的实力强大，这非常不安全，没有安全感，威胁也挺大。。
<br/><br/>    这。。
<br/><br/>    “拒绝他。。”
<br/><br/>    “这不可能。”
<br/><br/>    看着对方好一会，史越咬牙看向地精祭祀。
<br/><br/>    如果他一个人行动，他或许咬牙就同意了。
<br/><br/>    但他可不是一个人行动。
<br/><br/>    甚至后面，他还有要寻找的人。
<br/><br/>    怎么可能带着这样一颗定时炸弹。
<br/><br/>    “呜呜呜。。”
<br/><br/>    地精祭祀夹在中间。
<br/><br/>    十分无奈，只能解释。
<br/><br/>    而后面，得到的消息，自然不是什么好消息了。
<br/><br/>    “呜呜呜。”
<br/><br/>    凉指了指自己，又指了指史越。
<br/><br/>    这情况明显就想要跟着。
<br/><br/>    而对方这情况，史越可不觉得，对方是想来给他当小弟的。
<br/><br/>    “我并不想跟你一起行动，你应该也有你的事情要做吧！！”不管对方在说什么，史越直接说着。
<br/><br/>    还踹了踹翻译官‘地精祭祀’。
<br/><br/>    “呜呜呜。。”地精祭祀被踹一下也已经习惯了，向前说着。
<br/><br/>    “呜呜呜。”
<br/><br/>    “乌拉拉。”
<br/><br/>    “我们之间没有关系，不想跟你一起行动，你明白吗？”史越可不觉得和对方聊几句，就会成为好朋友。
<br/><br/>    就对方之前凶残杀戮的样子，可不像是什么善茬。
<br/><br/>    也是一个杀戮果断的凶悍人物。
<br/><br/>    留在身边，也不一定会有什么事情呢。
<br/><br/>    接连说明，而又接连被拒绝。
<br/><br/>    凉，显得有点沉默了。
<br/><br/>    沉默得让史越甚至感到，对方是不是要动手了。
<br/><br/>    让他都有点犹豫，自己是不是太过坚持了。
<br/><br/>    或许可以让对方跟着，自己也有点时间提升实力。。
<br/><br/>    而这时。
<br/><br/>    思考过后的凉。
<br/><br/>    从怀里掏出了一大包东西。
<br/><br/>    这是之前他收集起来的血窍之血。
<br/><br/>    “乌拉拉。”
<br/><br/>    递到史越面前。
<br/><br/>    有指了指地精祭祀。
<br/><br/>    “。。。”
<br/><br/>    “给我的？”
<br/><br/>    沉默一下，史越也大概知道对方的意思了。
<br/><br/>    表明自己没有坏处。
<br/><br/>    也觉得他可能只是这个世界他唯一可以沟通的人，想在这边了解和这个世界的情况。
<br/><br/>    而那些东西，好处费。
<br/><br/>    那些东西，可是之前的血窍之血，他之前看到过了。
<br/><br/>    对方吸收了一些，但现在还有很多。
<br/><br/>    “乌拉拉。”凉点点头，直接把东西送到史越这边。
<br/><br/>    这态度。。
<br/><br/>    史越其实也没有感受到对方对他有多少恶意。
<br/><br/>    只是本能的，不想跟这么凶悍而无法沟通的人一起行动。
<br/><br/>    就像是人，不会吃饱了撑着跟野外一头老虎一起行动一样。
<br/><br/>    哪怕对方表现出来十分温顺，暂时没有打算咬你的意思。
<br/><br/>    但什么保障都没有，就一起行动，还是太危险了。
<br/><br/>    双方经过一阵激烈沟通之后。
<br/><br/>    无奈，史越还是只能接受这好处了。
<br/><br/>    “跟在我身边，你大概是想了解这个世界的情况，我会尽量的告诉你想知道的，而作为交换，我希望，你作为人类，该出手的时候，也帮忙出手一下。”
<br/><br/>    看着对方，史越也只能将这期望，寄托在这所谓的人类，同类身上。
<br/><br/>    不管怎么样，他能力的判定不会错的。
<br/><br/>    都是人，可能就是生活的地方不同，是一个外星人而已。
<br/><br/>    这次，在地精祭祀解说之后。
<br/><br/>    凉没有继续多说什么。
<br/><br/>    默默的点了点头。
<br/><br/>    交谈完毕。
<br/><br/>    双方或许都需要一点时间消化现在的情况。
<br/><br/>    而这里，也不是什么好地方。
<br/><br/>    应该离开了。
<br/><br/>    犹豫一下，史越还是选择往回走。
<br/><br/>    虽然带着这样一个人，回去仓库那边，很危险。
<br/><br/>    但，这个世界现在哪里不危险。
<br/><br/>    虽然一直做者最坏打算，觉得这凉后面可能会跟他翻脸之类的。
<br/><br/>    但其实心里，史越还是希望。
<br/><br/>    对方是一个可以交流的人的。
<br/><br/>    人啊，就是这么矛盾的存在。
<br/><br/>    哪怕几率只有百分之一，还是总会想着，对自己有利的一面。
<br/><br/>    赌徒心里。
<br/><br/>    这一点，哪怕不是赌徒，在没有办法的情况，还是会有这种心理的。
<br/><br/>    来小公园的时候。
<br/><br/>    史越只有一个人。
<br/><br/>    走的时候就有点热闹了。
<br/><br/>    好几只地精，两个人，一个蓝星人，一个外星人。
<br/><br/>    仓库处。
<br/><br/>    在史越离开这段时间。
<br/><br/>    这里也发生了一些事情。
<br/><br/>    在仓库里面。
<br/><br/>    “怎么样，我们要走吗？”
<br/><br/>    王斌看着旁边的林国栋说着。
<br/><br/>    虽然他作为大少爷，但现在经历过这么多事情。
<br/><br/>    他也十分清楚，现在自己想要活下去，最好还是多听听这保镖的意见。
<br/><br/>    “他们，不靠谱，起码，没有史越靠谱。”
<br/><br/>    “再等等吧！”
<br/><br/>    望着前方的在闹腾的人，林国栋回复了一下王斌。
<br/><br/>    示意对方稍安勿躁。
<br/><br/>    “我说，这里可不安全，还是跟着我们走吧，我们那边已经弄了一个临时据点，你们帮忙带着食物运过去，你们也可以在那边好好生活。”
<br/><br/>    “现在这世界大变样，什么时候出事还不一定呢，我们需要团结，团结才是我们生存下去的关键，我们。。。”
<br/><br/>    仓库门前，一人站在一块木板上方。
<br/><br/>    演讲着说着什么。
<br/><br/>    此人穿着黑色西装，专门修饰过了，整个人看起来干干净净的，像极了世界变异前的那些卖保险的推销人员。
<br/><br/>    白白嫩嫩的，人看起来很清秀，说话的时候手舞足蹈，想要吸引人注意。
<br/><br/>    看得出来，他之前的生活应该还可以，起码，这世界变化的这几十个小时之中，已经算是站稳了脚步。
<br/><br/>    除了他之外，在他的身边，还有六个人，这些人没有多说话，而目光一直看着仓库里的食物，眼睛有点发光。
<br/><br/>    脸上的表情，略显兴奋。        <br/><br/>