    
<br/><br/>    “你们当时是怎么处理的那个患者？”秦风问道。
<br/><br/>    “唉，我们没办法，只能做一下清创，就让他回去了。”张主任叹气道。
<br/><br/>    这也是一种无奈，对于自己技术不足的无奈，“毕竟那种情况，患者的手指已经废了。”
<br/><br/>    “可是，你们有没想过，将患者的脚指头截下来，然后移植到手指上，形成新的手指。”秦风语出惊人道。
<br/><br/>    董主任和张主任都是一愣，被秦风这句话惊的说不出话来。
<br/><br/>    随即，张主任脑袋疯狂运转起来，思考着秦风这句话的成功性。
<br/><br/>    最后发现，秦风的所说的，在理论上完全是可以实现，就如同人被烫伤后，可以用其他部位的皮肤进行衔接修补一样。
<br/><br/>    “但是，你的这个想法，你考虑过没有？那就是不是每一个人的脚指头和手指头都有生理的相似。”张主任道，“并且，别人患者的脚指头是好的，你一言不合要给患者脚指头截肢，你觉得患者会同意吗？”
<br/><br/>    这个方法，对于患者来说肯定是无法接受的。
<br/><br/>    “张主任，我想试一试，希望的手外科的帮助。”秦风认真道。
<br/><br/>    这个方法，秦风也是今天讲完后，自己有了新的思路。
<br/><br/>    自己脑海中的断肢再植技术和人体血管结构，秦风有很大的把握保证成功。
<br/><br/>    现在，唯一缺的就是一个试验患者。
<br/><br/>    “你有这个想法是好的，但……”张主任本来还想劝一下秦风，却被董主任撞了一下，顿时醒悟过来，改口道，“行，要是以后碰到了这样的患者，我给你留意，然后让你过去看看，至于患者同不同意你的手术方案，我就没办法了。”
<br/><br/>    “张主任，患者那边交给我就行。”秦风道。
<br/><br/>    又聊了一下，张主任和董主任就离开了。
<br/><br/>    “老董啊，你手底下出了一条真龙啊，每一个想法都是天才般的想法。”张主任道，“而且，这台手术如果真的能成功，那就证明我们国家也有了一项在断肢再植领域领先的技术了。”
<br/><br/>    “可是想法是好的，我也相信他能做好手术，但是说服患者去同意手术方案，也是难上加难。”董主任苦笑道。
<br/><br/>    其实董主任很情愿给秦风搜罗这种患者，但是这种很容易爆发医患矛盾。
<br/><br/>    “这样，我们两个向院里面申请，拿一个专项资金出来，我们两个科室以秦风为主，做一个共创项目出来。”张主任提议道。
<br/><br/>    董主任一听，顿时眼前一亮。
<br/><br/>    如果只是一个科室，上面的领导可能会以有风险拒绝，但是两个科室一起申请，同时进行共创，那上面领导也要考量一下。
<br/><br/>    并且，秦风想出的这个术式，是一个创新项目，如果真的能做出来，医院里面最少也能拿到一个省级的创新基金。
<br/><br/>    两个主任对视一眼，有了一个共同的目标，那就是将秦风的这个想法实现。
<br/><br/>    另一边的秦风，自然不知道两个主任的想法，直接收拾东西下班回家了。
<br/><br/>    反正急诊有特殊情况，急诊这边也会给秦风直接打电话，秦风也不用太担心。
<br/><br/>    好在一夜都没有情况，秦风睡了一个安稳觉。
<br/><br/>    早上洗漱完毕，秦风就去交接班了。
<br/><br/>    刚交接完，一个男人就搀扶着一个女人来到诊室内。
<br/><br/>    “患者怎么了？”秦风按着病历单，看着眼前的男女。
<br/><br/>    男人露出一脸尴尬的神色，女人则是一脸的痛苦，是不是挖苦男人一眼。
<br/><br/>    “医生，我早上吃了一个蛋糕。”
<br/><br/>    “蛋糕有毒？食物中毒了？”秦风问道。
<br/><br/>    “不是，是蛋糕里面有一个戒指，然后被我吃进去了。”女人满脸的悲愤。
<br/><br/>    吃戒指，吃到肚子里面，自己也算是第一人了。
<br/><br/>    秦风打量了一下两人，不得不佩服女人和男人。
<br/><br/>    原来电视剧里面演的都是真的，真的有人将戒指藏在蛋糕里面进行求婚。
<br/><br/>    “都怪你。”
<br/><br/>    “我本来想晚上跟你求婚的，谁知道你早上起来就吃蛋糕，而且还是一大口一大口的那种。”男人小声道。
<br/><br/>    “你还说，都怪你！”女人怒吼道。
<br/><br/>    男人低下头，典型的好事变成坏事。
<br/><br/>    “没什么事，洗个胃就好了。”秦风道。
<br/><br/>    “啊？还要洗胃？医生，我不想洗胃。”女人有些害怕道。
<br/><br/>    “有，吃点有利于排泄的药物，顶多三天就可以排泄出来，就是每一次，你要认真翻一翻。”秦风认真道。
<br/><br/>    女人一听这个，脸色一变。
<br/><br/>    “医生，我还是洗胃吧。”
<br/><br/>    相比于洗胃的痛苦，女人更怕的是翻排泄物。
<br/><br/>    秦风给女人直接开了一个诊断单，交给女人，“拿着这个去缴费，然后排队去洗胃就行了。”
<br/><br/>    送走了这对男人，秦风不禁摇头，继续用电脑看着论文和写着论文。
<br/><br/>    只不过没一会，两个小孩走了进来。
<br/><br/>    秦风抬头看了一眼，发现领头的那个小男孩自己还认识。
<br/><br/>    就是那个家长没时间，让他自己过来正骨的蒋天天。
<br/><br/>    另外一个小女孩，秦风没发现什么。
<br/><br/>    “是不是手臂不舒服？”秦风问道。
<br/><br/>    “不是。”蒋天天头摇的如同拨浪鼓，“我女朋友她今天吃了一个西瓜，然后肚子疼，我就带她过来看看，她一个人不敢过来。”
<br/><br/>    “我可是跟她说，我是医院的VIP，有特权的。”
<br/><br/>    小女孩看着蒋天天的脸上，露出一丝崇拜的表情。
<br/><br/>    秦风不由有些好笑，这个小家伙，居然还把上医院当成一件很骄傲的事情。
<br/><br/>    还vip？这是欺负别人小孩子不懂事。
<br/><br/>    最主要这么小，就女朋友？真不怕对面家长七匹狼。
<br/><br/>    “早上就吃了西瓜吗？”秦风问道。
<br/><br/>    “嗯，就吃了西瓜。”
<br/><br/>    “还有别的症状吗？比如想吐，不舒服之类的。”
<br/><br/>    “有，吃完西瓜后，我就吐了。”
<br/><br/>    秦风给小女孩简单查了一个体，发现女孩只是吃多，肚子有了胀气。
<br/><br/>    帮小女孩拿了一盒健胃消食片，秦风就把两个小孩子送走了，一路上，秦风还听着蒋天天对小女孩说着情话。
<br/><br/>    什么，这个世界我最爱你，你就是我的唯一。
<br/><br/>    听得秦风鸡皮疙瘩都起来，这叫什么事？医院科室坐，狗粮天上来？<br/><br/>