
楠枫城。<br/><br/>
巨龙竞技场的观众席上议论纷纷。<br/><br/>
林涵跟着夏娜与笑面虎南山两人带领的A班和C班，走进了巨龙竞技场。<br/><br/>
巨龙竞技场的建筑风格和罗马决斗场类似。<br/><br/>
规模巨大、功能完善，结构精美、宏伟壮观。<br/><br/>
“这就是巨龙决斗场里面的景色吗？”<br/><br/>
“以前就一直听老爹说过，巨龙竞技场是战士赢得荣耀的地方。”<br/><br/>
“那时的我还听不懂老爹的那句话。”<br/><br/>
“现在当我亲眼看见巨龙竞技场里面的风景时，我才算是明白。”<br/><br/>
“这里确实是战士赢得荣誉的地方。”<br/><br/>
徐胖子徐枫看着巨龙竞技场的比赛擂台感慨。<br/><br/>
巨龙竞技场的比赛擂台，位立于整个巨龙竞技场最中央，感受着观众席上的万众瞩目。<br/><br/>
如果一个魔卡师足够强。<br/><br/>
在这里。<br/><br/>
他就是最耀眼的星。<br/><br/>
能最快获得荣耀以及其他宗族势力的拉拢。<br/><br/>
“是呀，竞技场是验证每个魔卡师努力成果的地方。”<br/><br/>
“哪怕是地位卑微，食不果腹的孩子，只要他对魔卡有着足够的天赋，那他也能因为在竞技场上，大展身手而瞬间改变人生。”<br/><br/>
“甚至还有的被炎国看上，直接成为镇守一方，权力遮天的监察官。”<br/><br/>
洛依依听着徐胖子徐枫的话，一边说着，一边望向林涵。<br/><br/>
可林涵却好像有心事一样。<br/><br/>
压根没听她们这边的话。<br/><br/>
“这林涵在干嘛呢？”<br/><br/>
“是有什么事情吗？”<br/><br/>
洛依依好奇的盯着林涵。<br/><br/>
徐胖子徐枫听洛依依接话，转身看向洛依依，准备继续聊点其他的时，他突然发现，洛依依正好奇的一直盯着林涵。<br/><br/>
“二哥?”<br/><br/>
“他在干嘛呢？”<br/><br/>
“二哥，你在干嘛呀。”徐胖子徐枫跑到林涵面前伸手晃了晃。<br/><br/>
林涵见徐胖子过来，扫了扫四周跟着走进来的楠枫城其他魔卡学院道，“胖子。”<br/><br/>
“你难道没发现么。”<br/><br/>
“我们周围这些其他的魔卡学院，正在盯着我们。”<br/><br/>
“什么?”徐胖子徐枫听着林涵的话。<br/><br/>
快速左右望了一眼。<br/><br/>
这才意识到不对劲。<br/><br/>
参加本次比赛的六个学院里。<br/><br/>
其他的五个魔卡学院，不知道从什么时候开始，已经合力将阳光魔卡学院围在了中间。<br/><br/>
虽然有炎国监察官坐镇，他们不敢乱来。<br/><br/>
可这幅场景，无意是对方发出来的警告。<br/><br/>
“要打就打，搞这些花里胡哨的干嘛。”<br/><br/>
徐胖子徐枫说完，给周围的五个魔卡学院竖起中指。<br/><br/>
与此同时。<br/><br/>
属于阳光魔卡学院的位置也终于走到。<br/><br/>
“大家先坐着休息一会儿。”<br/><br/>
“老南已经去替我们抽号。”<br/><br/>
“等六个魔卡学院都拿到号码，你们可就要开始战斗了。”<br/><br/>
“这是你们赢得荣耀和第一张二阶角色初始魔卡的时候，加油。”<br/><br/>
夏娜给林涵一行人加油。<br/><br/>
不久后。<br/><br/>
笑面虎南山就带着两张字条走了回来。<br/><br/>
“林涵、徐胖子徐枫、洛依依。”<br/><br/>
“你们这一组抽到的是2号。”<br/><br/>
“也就是代表第二局登台对战。<br/><br/>
“提线木偶素玥、狂刃之牙齐昊、破坏者箫燃。”<br/><br/>
“你们抽到的是1号，第一场就要出场比赛。”<br/><br/>
”记得我之前给你们说过的话，小心谨慎，稳稳的把决赛名额拿到。”<br/><br/>
“到了那时，无论你们两组是谁赢，第一第二，就都得我们的。”<br/><br/>
笑面虎南山给自己的学生以及夏娜她们班分来帮忙的素玥加油打气。<br/><br/>
很快。<br/><br/>
巨龙竞技场擂台。<br/><br/>
在一段火辣的拉拉队舞蹈过后。<br/><br/>
主持人隆重宣布，这一届的魔卡高校新生友谊联赛，比赛正式开始。<br/><br/>
“二哥。”<br/><br/>
“你说南老师他们班的学生，在这第一场能赢吗？”<br/><br/>
“那群其他学院的家伙在门口，入场时就不怀好意，现在比赛开始，他们会不会对我们玩阴的。”<br/><br/>
徐胖子一边说着，一边看向竞技场擂台上的三支队伍。<br/><br/>
在主持人宣布比赛开始后。<br/><br/>
其他的两个学院突然就联手。<br/><br/>
完全没有给阳光魔卡学院C班一点机会。<br/><br/>
从登场起。<br/><br/>
他们就不断对阳光学院C班发起进攻。<br/><br/>
“艹，这两个帮家伙果然有一腿。”<br/><br/>
“二哥，这下惨了。”<br/><br/>
“素玥她们怕是要完犊子，对面这架势，一看就是从开始就已经策划好的。”<br/><br/>
徐胖子徐枫吐槽着C班对手不要脸。<br/><br/>
林涵听着徐胖子徐枫的话，疑惑的看向夏娜和南山。<br/><br/>
夏娜和南山待在阳光魔卡学院那么多年，难道他们不知道其他学院的手段?<br/><br/>
为什么他们脸上完全没有担忧的样子?<br/><br/>
是内心早有对策。<br/><br/>
还是强作镇定?<br/><br/>
林涵正想着。<br/><br/>
观众席上就传来了一阵欢呼。<br/><br/>
竞技场擂台上。<br/><br/>
提线木偶素玥不知道是使用了什么手段。<br/><br/>
原本被她操控的木偶突然开始长出血肉，成为一个活生生的人。<br/><br/>
而另一边，一名森兰魔卡学院的学员，则在震惊和恐惧的眼神中，渐渐木化，变为了一堆烂木头。<br/><br/>
“卧槽?杀人了?”<br/><br/>
“真的假的，刚才阳光魔卡学院的那个女学员都招数好恐怖，居然能让一个人被活生生吸走生命力，化作木头。”<br/><br/>
“这恐怖的技能，居然是一个新生制作出来的，简直不敢相信。”<br/><br/>
“之前我看见太乐魔卡学院和森兰魔卡学院联手，还以为阳光魔卡学院的参赛学员要完蛋了，没想到，阳光魔卡学院的学生还藏着这招。”<br/><br/>
“六对三变成了五对三，阳光魔卡学院的学生说不定还真有可能赢下这场比赛。”<br/><br/>
“莫非那丫头就是S级魔卡的制作者?在新生中能有这破坏力，秒杀对手的技能，我还是第一次见。”<br/><br/>
观众席对素玥的评价很高。<br/><br/>
林涵看着使用魔卡技能的素玥，终于是明白了夏娜和南山不慌的原因。<br/><br/>
有素玥这样的恐怖底牌在，就算是一对二，他们也不畏惧。<br/><br/>
或许说从一开始。<br/><br/>
素玥去C班，就是为C班一对二做准备的。<br/><br/>
毕竟阳光魔卡学院每次参赛，都会被其他魔卡学院联手针对。<br/><br/>
“原来如此。”<br/><br/>
“我说之前和我切磋时，素玥干嘛一直没用她的魔卡技能。”<br/><br/>
“感情她的技能一用就是杀招。”<br/><br/>
林涵对素玥的提线木偶有了新的认识。<br/><br/>
巨龙竞技场比赛擂台上。<br/><br/>
太乐魔卡学院的学员以及森兰魔卡学院的学员，在看见他们的队友被直接干掉后，当时就愣住了，双腿不由自主的，开始颤抖。<br/><br/>
“怎么可能。”<br/><br/>
“这丫头的魔卡技能到底什么?”<br/><br/>
“为什么会毫无征兆的干掉武鑫。”<br/><br/>
“不会吧，武鑫这是死了吗？这丫头的技能，直接开杀戒?这么狠?”<br/><br/>
“我只是来参加魔卡比赛，我还不想死，我...我不打了，我放弃。”<br/><br/>
“什么?你说不打就不打了?你不要二阶角色初始魔卡制作新角色魔卡了嘛？”<br/><br/>
“要什么，命都没了，拿魔卡来干什么。”<br/><br/>
“那啥...我也想放弃。”<br/><br/>
一名队友的死亡。<br/><br/>
直接导致阳光魔卡学院的对手。<br/><br/>
太乐学院以及森兰学院的参赛学员萌生退意。<br/><br/>
在对方军心混乱的时候。<br/><br/>
素玥操控着她的魔卡提线木偶率先再次发起攻击。<br/><br/>
“你们还在愣着干嘛呢？”<br/><br/>
“现在可是最好的反击机会。”<br/><br/>
素玥操控着她的提线木偶进攻后，转头看向她的队友狂刃之牙齐昊、破坏者箫燃提醒。<br/><br/>
两个和素玥一起的队友，在素玥的提醒声中，终于是回过神来。<br/><br/>
赶忙控制着他们的魔卡狂刃之牙和破坏者，跟上木偶的攻击节奏，一起向对方发起反击。<br/><br/>
“这小女娃，好生厉害。”<br/><br/>
“出手也很果断。”<br/><br/>
“是一颗不错的苗子。”<br/><br/>
“她就是阳光魔卡学院制作出S级米卡的那个新生么？”<br/><br/>
巨龙竞技场贵宾单间观众席内。<br/><br/>
一个穿着西装。<br/><br/>
气息十分平稳的大背头黑发中年男人。<br/><br/>
坐在沙发上。<br/><br/>
认真的注视着玻璃窗外，战斗中的素玥。<br/><br/>
中年男人身旁的一名金发美人，纤细修长的手指摇晃着葡萄酒杯，一脸笑意。<br/><br/>
“想不到，堂堂的监察官分管大人，也有看走眼的时候。”<br/><br/>
“怎么说?”中年大背头男人听着金发女人的话，一脸疑惑。<br/><br/>
金发女人似乎很喜欢男人疑惑的模样。<br/><br/>
故意拖了好一会儿后。<br/><br/>
见中年男人快要没耐心发火时。<br/><br/>
她才把阳光魔卡学院，制作出S级魔卡新生的名字林涵，告诉给了大背头中年男人。<br/><br/>
“林涵?”<br/><br/>
“你这丫头没有骗我吧。”<br/><br/>
“照你这么说。”<br/><br/>
“阳光魔卡学院最强的一队还没派出来?”<br/><br/>
中年大背头男人没想到。<br/><br/>
在小小的十八线楠枫城内。<br/><br/>
居然一个魔卡学院就出现了两个不亚于一线城市的人才。<br/><br/>
金发女人对中年大背头男人的反应很满意。<br/><br/>
品了一口红酒道，“下一场那叫林涵的小家伙就会登场。”<br/><br/>
“我骗没骗你这个直系领导。”<br/><br/>
“你自个看呗。”<br/><br/>
金发女人说话的女气完全没有一点下级对上级的该有的态度。<br/><br/>
而中年大背头男人，也没有一点生气的意思，就好像习惯了一样。<br/><br/>
巨龙竞技场擂台上。<br/><br/>
从开赛到结束。<br/><br/>
总共不到半刻钟的功夫。<br/><br/>
素玥就靠着把森兰魔卡学院的一名学员变成木头，成功震惊住敌人，并抓住机会，带着她的队友成功反杀，拿下了第一场比赛的晋级机会。<br/><br/>
素玥晋级。<br/><br/>
下一场比赛以序开赛。<br/><br/>
林涵与徐胖子徐枫和洛依依听着主持人念的名字，登上了竞技场比赛擂台。<br/><br/>
擂台上。<br/><br/>
多顿魔卡学院和蓝鲸魔卡学院见林涵三人登场。<br/><br/>
话不多说。<br/><br/>
在主持人宣布比赛开始后。<br/><br/>
直接召唤出了他们各自的魔卡。<br/><br/>
六臂剑士、巨型牛头人、黄金哥布林等等。<br/><br/>
林涵三人见对方出手。<br/><br/>
一念神魔李信。<br/><br/>
至尊玄武。<br/><br/>
花仙女妖。<br/><br/>
也是同时召唤出来。<br/><br/>
“二哥，我脑子比较笨，你来分析怎么打，我都听你的。”<br/><br/>
徐胖子徐枫带着他的魔卡玄武拦在林涵身前。<br/><br/>
提防其他人进攻的同时，寻问林涵战斗策略。<br/><br/>
洛依依听着徐胖子徐枫的话，点了点头道，“徐胖子说的不错，林涵，我们听你的。”<br/><br/>
“这...那行，当务之急，我就不矫情了。”林涵被选为队伍核心指挥，当即就分析了现在的局势。<br/><br/>
他们的对手是两个魔卡学院。<br/><br/>
对于这三打六的情况。<br/><br/>
除非表现出碾压的实力水平。<br/><br/>
正常打起来，都会很吃力。<br/><br/>
而林涵他们三人组。<br/><br/>
有着一个很大的阵型优势。<br/><br/>
有攻防兼备的至尊玄武魔卡。<br/><br/>
还有可以控制敌人的辅助花仙女妖。<br/><br/>
以及输出爆表的远攻战士，一念神魔光信。<br/><br/>
在这种易守不易攻的队伍搭配中。<br/><br/>
林涵的战斗策略很简单，那就是减一战略。<br/><br/>
减一战略。<br/><br/>
是一种专门针以少敌多的情况，所发明的一种战斗方法。<br/><br/>
双拳难敌四手。<br/><br/>
减一战略的核心，就是尽量与比自己数量多的敌人保持距离。<br/><br/>
尽可能边退边打。<br/><br/>
避免被围殴。<br/><br/>
做到逐渐干掉率先冲过来的敌人。<br/><br/>
以此来少敌人的总体数量。<br/><br/>
直到敌人总体数量少于或等于自己这边数量时，再发起反攻。<br/><br/>
减一战略是林涵从格斗电影、电子竞技游戏等等上面，学习到的一种十分实用，且有效的战斗方法。<br/><br/>
通俗来讲，就是放风筝。<br/><br/>
林涵把想到的减一策略告诉给了徐胖子徐枫和洛依依。<br/><br/>
徐胖子徐枫在听完林涵的减一策略后。<br/><br/>
当即对林涵五体投地。<br/><br/>
这看似简单的策略，可又有多少人能在战斗的时候能冷静想出来，并实施呢？<br/><br/>
徐胖子徐枫对林涵崇拜。<br/><br/>
洛依依同样是被林涵的才华吸引。<br/><br/>
如果说林涵制作出S级魔卡有运气成分，那现在林涵在战斗中想出减一策略，这就说明了林涵的硬实力。<br/><br/>
洛依依双眼放光，对林涵的崇拜不亚于徐胖子徐枫。<br/><br/>
多顿魔卡学院的学员和蓝鲸魔卡学院的学员见林涵一行人这边，徐胖子徐枫和洛依依突然一脸崇拜的看着林涵，当即蒙圈。<br/><br/>
“阳光魔卡学院的这三个家伙脑子坏掉了?这是什么鬼表情。”<br/><br/>
“老师给我们的资料里，那站在中间，一头黑发的小子就是制作出S级魔卡的林涵吧，看着他身旁两人那么献媚的表情，真是够了，一起上咱们按照老师说的那样，弄死他!”<br/><br/>
“对，这林涵绝对不能活下去，不然以后我们在楠枫城的各个比赛里，都会被他压一头。”<br/><br/>
“冰熊，上，使用魔卡技能，爆冰突刺!”<br/><br/>
多顿魔卡学院的学员和蓝鲸魔卡学院的学员一拥而上。<br/><br/>
林涵三人见状，也不出手，快速后撤。<br/><br/>
随着两方距离的拉远，以及时间的推移。<br/><br/>
速度不一样的多顿以及蓝鲸魔卡学院的学员，便是形成了一条直线。<br/><br/>
冲在最前面的那人，与第二个，足足拉开了三四米。<br/><br/>
“二哥，你说的果然没错。”<br/><br/>
“他们不可能做到六个人速度一致并排追上来。”<br/><br/>
徐胖子徐枫看着中计的敌人笑着给林涵点赞。<br/><br/>
林涵听着徐胖子的话。<br/><br/>
伸手从只有几张的魔卡收纳盒里取出李信的技能魔卡道，“现在是时候该我们反击了。”<br/><br/>
“李信，一念神、一念魔。”<br/><br/>
“力量觉醒·光!”<br/><br/>
林涵催动魔卡。<br/><br/>
普通形态的李信。<br/><br/>
瞬间由内往外扩散出刺眼光芒。<br/><br/>
随着光芒的消散。<br/><br/>
李信宛如真神降临。<br/><br/>
单手持着寻常人双手的举不起来的重剑。<br/><br/>
随意的在他身前挥动。<br/><br/>
每一次挥动。<br/><br/>
都会爆发出一道攻击力与冲击力极强的剑气。<br/><br/>
“卧槽，不是吧，这帅哥还能变身?”巨龙竞技场观众席上的女性观众们，见原本就帅得一塌糊涂的李信，变身后，多了一丝神韵，更加帅了，当时就忍不住欢呼起来。<br/><br/>
“制作魔卡制作得这么帅气，这也太致命了，好在对方全是男生，不然怕是会当场策反。”<br/><br/>
“天啊，我爱死这个魔卡角色了，使用这帅气魔卡的人是谁?以后只要是他参加的比赛，我都去。”<br/><br/>
“我们胭脂水粉一直没有找到一个俊俏的男生来打广告，现在我找到了，这家伙我要和他签约。”<br/><br/>
“拍什么广告，这帅哥应该去拍电视剧，最好是那种带点古风男主，复仇崛起的那种。”<br/><br/>
“我觉得霸道总裁也不错，这么帅气的脸再说点霸气强硬的话，不行，要流鼻血了。”<br/><br/>
“玛得，这群女人疯了吧。”一名男性观众见观众席上，大部分的女性观众都被李信吸引，内心的嫉妒爆发。<br/><br/>
“诶，能用颜值吃饭，谁愿意用实力，何况这家伙是S级魔卡，又强又帅，我一个男的都爱。”阳光魔卡学院的一名来看戏的学员，摊手无奈。<br/><br/>
其他人听着都他话，原本嫉妒的心更加嫉妒了。<br/><br/>
...<br/><br/>
“切，不就长得帅点，有什么好看的。”<br/><br/>
“看我这就让冰熊抓破他的脸!”<br/><br/>
多顿魔卡学院冲在队伍最前面的一名绿发学员，控制着他的魔卡冰熊，再度提速，冲向林涵一行人。<br/><br/>
此时的他还不知道。<br/><br/>
他已经拉开了他的队友很长一段距离。<br/><br/>
“这是最好的时代。”<br/><br/>
“这是最坏的时代。”<br/><br/>
“我们一无所有，我们巍然矗立。”<br/><br/>
李信单手持着重剑，一连挥砍数次。<br/><br/>
恐怖的剑光。<br/><br/>
带着破空声。<br/><br/>
仅仅一眨眼的功夫就劈在了那被操控的冰熊身上。<br/><br/>
冰熊作为B阶魔卡，lv2级。<br/><br/>
在李信手上。<br/><br/>
居然仅仅挨了几个剑气，就彻底坚持不住，化作能量崩溃。<br/><br/>
“这么可能?”<br/><br/>
“我可是我们班唯一在lv2级制作出魔卡技能的人，怎么可能会一个照面就...”<br/><br/>
那控制冰熊的多顿魔卡学院学员，不敢置信的看着被李信剑气秒杀的冰熊，以及还在劈来，已经贴脸的剑气。<br/><br/>
噗!<br/><br/>
剑气命中。<br/><br/>
即使魔卡都顶不住的剑气。<br/><br/>
那血肉之躯又怎么可能抵挡得住。<br/><br/>
冲在最前面，控制冰熊的多顿绿发学员，就此陨落。<br/><br/>
“这家伙这么强?”<br/><br/>
观众席上。<br/><br/>
一些原本以为李信是个花瓶，中看不中用，只会靠颜值哄骗女孩子开心的人，彻底震惊了。<br/><br/>
“这就是S级魔卡么？颜值逆天，天赋逆天，实力逆天...”<br/><br/>
“玛得，我酸了，这次的高校新生友谊联赛，多半逼都得被他装完。”<br/><br/>
“我之前还以为上一个控制提线木偶的女生，就是制作出S级魔卡的人，没想到，这家伙才是。”<br/><br/>
“阳光魔卡学院一年比一年过分了，今年光是他们一个学院的天才，都快赶上楠枫城其他学院的总和了，往年阳光魔卡学院是很强，可也没这么离谱过啊。”<br/><br/>
观众席上的观众被李信秒杀一人的画面震惊。<br/><br/>
楠枫城除了阳光魔卡学院的其他五个魔卡学院领导，在看见林涵魔卡李信的表现后，杀意很本就藏不住。<br/><br/>
在他们周边坐着的人，更是因此感到阵阵阴寒。<br/><br/>
“怎么回事，大夏天的，为什么会这么冷?”<br/><br/>
“冷吗，我怎么不觉得，我倒是觉得挺热的。”<br/><br/>
“那我们换一下位置试一试。”<br/><br/>
“行啊，咱们就距离半米不到，我还不信你那冷，我这儿热，有这么邪门。”<br/><br/>
“等等，卧槽，这感觉，好特么冷，什么玩意?”<br/><br/>
...<br/><br/>
巨龙竞技场贵宾间内。<br/><br/>
中年大背头男子看着李信的表现，以及林涵的冷静，当即眼睛微眯，对林涵充满兴趣。<br/><br/>
“怎么，看上人家了?”金发女人翡翠般碧绿的眼睛微眯，看着中年大背头男人泼冷水道:<br/><br/>
“我给你讲，省省吧。”<br/><br/>
“他是我的。”<br/><br/>
“既然他出生在楠枫城，那他就是我的人，我身边正巧缺一位监察官助理呢。”<br/><br/>
“我一个女孩子，每天参加各种战斗，还要管理楠枫城，真的辛苦，是该找个帅哥来安慰安慰我了。”<br/><br/>
大背头中年男子想要邀请林涵做监察官的想法还没提出，就被金发女人拒绝。<br/><br/>
当即无奈的叹了一口气。<br/><br/>
“你这丫头，就这样欺负你二叔的吗？”<br/><br/>
“二叔我对你明明那么好。”<br/><br/>
“诶，算了，也怪我，不然你父亲也不会整日借酒消愁。”<br/><br/>
“既然你想要这小家伙，那我就给你吧，不过你得保护好这小子。”<br/><br/>
“炎国现在四面受敌。”<br/><br/>
“即使是之前我们资助过的对象，也反过来咬我们一口。”<br/><br/>
“我们现在很缺少人才，可不要再让他和上一个那样了。”<br/><br/>
“...”金发女人听着中年大背头男子的话，沉默不语，像是被戳到了痛处一样，将手里的葡萄酒一饮而尽，顶着一脸黑线，摔门而走。<br/><br/>
“诶，都过去十几年了，她还是没能从那道坎里走出来么？”中年大背头男子叹了口气，再次将目光看向巨龙竞技场比赛擂台。<br/><br/>
此刻，林涵一行人已经不再后撤，攻守逆转，开启反攻。<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164416"&nbsp;&nbsp;chaptername="第19章:减一战略,化守为攻【6500字…">加入书签</a>
</div>
