
有句话说：当局者迷，旁观者清！<br/><br/>
许雯雯现在就是当局者，而顾晓晓是旁观者，不论顾晓晓说的对不对，但对于思绪已经有些乱了的许雯雯而言，总是有些指导性作用的。<br/><br/>
短暂的沉默以后，许雯雯掐灭了这个话题，平静道：<br/><br/>
“那就按你说的办吧。”<br/><br/>
顿了顿，又神色苦笑补充了一句：“但愿这不会是我人生最错误的一次选择！”<br/><br/>
“不会的，以你的机智和聪明，选择刘元昊，只会让你的人生更加辉煌，也肯定能掌握住刘元昊。”<br/><br/>
“刘元昊没有你想的那么简单，不过，确实很优秀。”<br/><br/>
“那你还犹豫什么，真是的。”顾晓晓没法理解似的白了许雯雯一眼。<br/><br/>
许雯雯苦涩笑了笑，没法说清心中的情愫。<br/><br/>
既然已经决定了，许雯雯便不在这事情上浪费时间和口水，这衬托出了她冷静果敢的一面，也衬托出了她拿得起、放得下，也只有这样，她才配拥有那份堪比男人的宏伟野心！<br/><br/>
“你要说什么事？”许雯雯问道。<br/><br/>
“孙经理刚才跟我说了，瑞祥珠宝的大东家要见我一面，约了晚上一起吃饭，你要不要去？”<br/><br/>
“可让孙经理陪你去啊。”<br/><br/>
“孙经理的意思是，对方的来头太大，他怕掌控不了场面，建议你和我一起去。”<br/><br/>
“行，那晚上我和你一起去，你等会把孙经理叫过来，我再问问情况。”<br/><br/>
“好的。”<br/><br/>
顾晓晓离开了办公室，不一会儿，公关部的孙经理进了办公室。<br/><br/>
孙经理全名叫孙义才，在圈子内是比较有名的人物，是许雯雯花大价钱请回来的公关高手。<br/><br/>
许雯雯直接问起瑞祥珠宝的事。<br/><br/>
孙经理早有准备，递上了一份详细的资料，且解说了一番。<br/><br/>
末尾特意说道：“据我所知，刘氏集团和瑞祥珠宝的大老板有交情，许总可以给刘总打个电话，侧面了解一下瑞祥珠宝大老板的情况。”<br/><br/>
孙经理所说的刘总，就是指刘元昊。<br/><br/>
“行，我等会问问。”<br/><br/>
“好的，那我先走了。”<br/><br/>
等孙义才离开以后，许雯雯拨打了刘元昊的电话，接通以后，电话里传来熟悉的声音。<br/><br/>
许雯雯没绕弯子，直奔主题，打听起瑞祥珠宝大老板的事。<br/><br/>
刘元昊没有和对方打过交道，回复说：我帮你打听一下，等会给你电话。<br/><br/>
差不多三分钟左右，刘元昊打电话过来了，说道：<br/><br/>
“我刚找我叔叔问了一下，打听到了，瑞祥珠宝的幕后大老板叫鲍禺，其家族在南台省，家族产业主要是矿石这一块，珠宝只是其中之一，鲍家的产业版图比较大，网络覆盖到了华夏国的各个省市，可以说是珠宝界的行业老大。<br/><br/>
鲍家的经济实力非常雄厚，位列国内50强没有问题，不过，因为其产业板块太多了，无形中把资产摊开了，所以并不显山露水，只有圈内的大佬们知道：南台鲍家是只巨无霸。”<br/><br/>
顿了顿，刘元昊接着说道：“如果你们能够和他们达成合作，那可以说是借到东风了，是个好机会。但是，像这种巨无霸家族，作风十分强悍，跟他们合作，难以掌握到主动权，你要有心理准备！”<br/><br/>
说完后，刘元昊主动问了一句：“要不要我陪你一起去？”<br/><br/>
“方便吗？”<br/><br/>
“我晚上没约，再说了，你一个人过去，我也不太放心。”<br/><br/>
“嗯，那好，那到时一起过去。”<br/><br/>
挂断电话后，许雯雯隐隐松了一口气，庆幸自己向刘元昊打听了，不然，到时真会有些措手不及。<br/><br/>
她又不期然的想着：以前要是碰到这种事，肯定会想到找叶凡，而现在，刘元昊代替了叶凡。<br/><br/>
很多事真的潜移默化的变了，但意识到时，已经是另外一副样子，无法再返回去，也无力去改变了……<br/><br/>
当天，叶凡像个小跟班一样，陪着叶馨去了迪斯尼乐园。<br/><br/>
叶馨像个小女孩一样，什么都要拉着叶凡尝试一下，玩得不亦乐乎。<br/><br/>
实际上，就是因为叶凡陪着，她才如此开心，如果换一个人，估计她什么都不愿意玩。<br/><br/>
叶凡一直陪在她左右，满脸溢于言表的疼爱。<br/><br/>
两人玩到五点多时，才收工回家。<br/><br/>
而同一时间，孙经理开车，载着许雯雯和顾晓晓离开了公司，与刘元昊会合以后，一起前往“悦来大酒店”。<br/><br/>
差不多5:50左右，到达了目的地，坐电梯，到了八楼。<br/><br/>
出电梯以后，几人都发现了，酒店餐厅里没几个人，按道理来说，这个点正是吃饭时候，不可能就这么点人。<br/><br/>
几人正疑惑时，酒店的大堂经理迎上来，彬彬有礼打听到：<br/><br/>
“请问几位是应约还是……？”<br/><br/>
“应约。”<br/><br/>
“找鲍禺鲍老板吗？”<br/><br/>
“是。”<br/><br/>
“欢迎几位，请跟我来。”<br/><br/>
几人跟着大堂经理去包厢的路上，一直观察着周围的许雯雯问道：<br/><br/>
“你们这里是被鲍老板包场了吗？”<br/><br/>
“是。”<br/><br/>
“……”<br/><br/>
许雯雯几人对望了一眼，有些震到了。<br/><br/>
虽然几人都不差钱，但随便吃餐饭，就把整个酒店包场的人，真是没见过几个。<br/><br/>
<br/><br/>
包括刘元昊，其家族的经济实力十分不俗，但也没见过这种排场。<br/><br/>
几人不由得想：这鲍老板是习惯了这样？还是喜欢作秀？<br/><br/>
不管是哪一种原因，都已彰显出：等会要见到的鲍禺，肯定不是一个好打交道的人。<br/><br/>
大堂经理在前，带着几人直接去了名为“帝王”的包厢。<br/><br/>
包厢外站着四个中年汉子，年龄在30到40岁之间，穿着比较普通，但眼神和气质都有如刀子一样，刺得许雯雯四人身心不由得绷紧了。<br/><br/>
许雯雯本身就练过跆拳道和柔道，越会能感受到这些人身上气息的强悍，这种气息，就和叶凡身上的气息一样……<br/><br/>
也就是说，如果她没判断错的话，这四个人应该都是修炼者。<br/><br/>
刘元昊是从大家族里走出来的，从小见多识广，也认识到四个人应该是修炼者。<br/><br/>
那，等会要见的鲍禺也是修炼者吗？<br/><br/>
或者说，鲍家是修炼家族吗？<br/><br/>
许雯雯看向刘元昊，后者轻轻点了点头，小声说道：<br/><br/>
“放心吧，没事的，有我在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545380"&nbsp;&nbsp;chaptername="第1501章&nbsp;&nbsp;有我在">加入书签</a>
</div>
