    
<br/><br/>    一声接着一声，凄惨至极。
<br/><br/>    只是听这惨叫声，都能想象出这个人到底在承受着怎样的痛苦。
<br/><br/>    人影正是云洛然。
<br/><br/>    她的身躯像是一条蛇一样不断扭曲着，原本雪白的肌肤之上竟浮现出了道道的青黑色纹络。
<br/><br/>    像是有无数只小虫子在身体中窜动一样，触目惊心，狰狞可怖。
<br/><br/>    “啊——！”云洛然面容痛苦，仰头又是一声撕心裂肺的叫，吐出来的话语也断断续续，“你这样、还不如……杀了我！”
<br/><br/>    她面前并没有人，但却有着一道冷冷的声音从空中传来。
<br/><br/>    “这点痛都忍不了，你还想掌控整个虚幻大千？你若是真的不想活了，本座现在就可以杀了你。”
<br/><br/>    “不！我能忍！”一听到这话，云洛然慌张了一瞬，她咬紧了牙关，“我要把那些欺辱我的人都踩在脚下，什么天域，什么妖域，都不会是我的对手！”
<br/><br/>    “不错，是要有这样的觉悟。”声音满意了几分，“只要你忍过这点疼痛，你就会脱胎换骨，得到更为强大的力量。”
<br/><br/>    云洛然果然不叫了，她忍着身体之中又疼又痒的感觉，得寸进尺地朝着声音的主人所要：“我需要更多的先天灵宝！”
<br/><br/>    那个贱人……居然靠着妖域少君，把她的青萍剑和穿心锁都抢走了。
<br/><br/>    她能够拿出手来的宝物，就只剩下太阴真火了。
<br/><br/>    她背叛镜月宫是为了什么？
<br/><br/>    不就是为了夺宝吗？
<br/><br/>    可恨那个老女人，竟然从来没想过把这两大先天灵宝传给她。
<br/><br/>    还说什么是祖辈流传下来的，不能轻易动用，只能供奉着。
<br/><br/>    云洛然心中冷笑了一声，作用如此强大的宝物却不动用，难怪会被七大宗门取而代之了。
<br/><br/>    她不过是顺手推舟，杀了那个老女人罢了。
<br/><br/>    再接下来，就是解决了君慕浅。
<br/><br/>    结果现在，又冒出一个和她作对的蝼蚁出来。
<br/><br/>    “先天灵宝？”声音稍稍的停顿了一下，淡淡道，“看在你诚心诚意为本座效力的份上，本座就先借你一件。”
<br/><br/>    “嗡——！”
<br/><br/>    话音一落，黑色的天地忽然扭曲了一下，旋即爆发出了一道刺目的白光。
<br/><br/>    待到光芒消散之后，原本空无一物的空中，出现了一把伞。
<br/><br/>    伞有八十四节竹骨，伞面被平分成了黑白二色。
<br/><br/>    其上有着淡淡的光芒在旋转，仿佛一个能够将人吸进去的漩涡。
<br/><br/>    “此先天灵宝，名为无极伞。”声音道，“这是女娲宝库里的先天灵宝，攻守兼备，主防御，可以收人困人，也可以抵挡攻击。”
<br/><br/>    话罢，“唰”的一下！
<br/><br/>    一道无形的灵力从黑暗伸出挥出，便将这无极伞传向了匍匐在那里的云洛然。
<br/><br/>    云洛然费力抬头，看见那黑白二色的伞面，心中生出了几分疑惑，没忍住问了一句：“这无极伞比穿心锁和青萍剑还要厉害吗？”
<br/><br/>    “哼！”声音冷笑了一声，“你以为先天灵宝那么容易得到？先天灵宝大多都在道祖和娲皇手中，再由他们分发给下面的弟子，我们能得到几个？”
<br/><br/>    云洛然不吭声了，但是心里却很是不屑。
<br/><br/>    即便她清楚地知道这个人可能比十域帝君存在的历史还要长，但她依然没有什么畏惧。
<br/><br/>    所有人，都只是她的工具。
<br/><br/>    为了往上走，她可以做任何事情。
<br/><br/>    又过了两个时辰之后，云洛然才从那彻入心扉的疼痛之中解脱出来。
<br/><br/>    她缓缓起身，双手握紧，感受着体内充沛的力量，狂喜不已。
<br/><br/>    她已经到了长生境巅峰了！
<br/><br/>    只差一步，就能迈入化神境。
<br/><br/>    在加上方才这个人给她的先天灵宝，就算是妖域少君来了，她也不怕。
<br/><br/>    “对了——”云洛然像是想到了什么，转头看向黑暗深处，“为什么这些年来，我已经在虚幻大千找不到先天灵宝了，连其他洪荒遗物都没有？”
<br/><br/>    本来以为拥有了极大的势力，就能够搜寻其他先天灵宝。
<br/><br/>    而她也记得下五域其他几域之中，也有着先天灵宝的存在。
<br/><br/>    结果等她去的时候，却是什么都没有。
<br/><br/>    那些宗门弟子，竟然说他们从来没有见过。
<br/><br/>    “呵呵呵……”听见这个问题，声音阴沉沉地笑了起来，“毕竟先天灵宝本来就不属于虚幻大千，收回了，自然也就没了。”
<br/><br/>    云洛然根本没听懂，追问道：“什么意思？”
<br/><br/>    “没什么意思，这也不是你够资格知道的事情。”声音不耐烦了，“赶紧走，下次再出现这种事情，没人再帮你了。”
<br/><br/>    根本不容云洛然有半点反抗，一片黑雾就已经凝聚而出，将她裹了起来，又瞬间消失了。
<br/><br/>    黑暗的天地之间，也重归了平静。
<br/><br/>    这时，一道人影从深处慢慢地走了出来。
<br/><br/>    人影的面容就暴露在空气之中，坦坦荡荡。
<br/><br/>    似乎完全不在意，几乎虚幻大千所有灵修都认识这张脸。
<br/><br/>    只要一显现，就会引起极大的轰动。
<br/><br/>    “妖域和仙域和亲……”这人望着西方的天空，若有所思，半晌沉吟微笑，“这个时机，再好不过了。”
<br/><br/>    灭杀天域少君的时机，终于来了。
<br/><br/>    **
<br/><br/>    苍玄城是妖域的中心城池，也是帝君宫的所在之地。
<br/><br/>    并不是所有修妖者都有机会进到苍玄城之中，必须要得到妖后的认可，获取通行证。
<br/><br/>    仙灵玉身为仙域长公主，自然也被安排在了苍玄城中。
<br/><br/>    而苍玄城中的妖族，也全部都听说了仙域帝君亲派仙域长公主前来妖域和亲的事情。
<br/><br/>    一时间，众说纷纭，津津乐道。
<br/><br/>    有人说，这门亲事即将震惊整个大千十域。
<br/><br/>    还有人说，妖域和仙域结怨几十万年，恐怕是成不了。
<br/><br/>    众妖更是翘首以待，想知道最终的结果到底如何。
<br/><br/>    今日，他们的少君殿下终于回来了。
<br/><br/>    同时，帝君宫也颁布了一个消息——
<br/><br/>    谁想成为新君继承人的君后，就必须要通过少君殿下的考验。
<br/><br/>    凡是适龄女子，无论出身如何，修为如何，都可以来参加考验。
<br/><br/>    最后，只能有一名胜出。
<br/><br/>    “大姐！”知道这个消息之后，一个少女愤怒不已，“妖域这是在踩你的脸，明明知道你才是新君继承人的君后，却偏偏还整出什么考验来，分明就是不想让你嫁入妖域。”
<br/><br/>    仙灵玉正在练字，闻言并不抬头，只是淡淡道：“妖域本就没有答应要和亲，让我在这里住下来，其实是为了禁锢我罢了。”
<br/><br/>    少女闻言，更怒了：“大姐，妖域如此过分，那你还忍着？我们传讯给父君，让他亲自来。”
<br/><br/>    “这点小事，没必要麻烦夫君。”仙灵玉放下笔，“听说这位妖域少君今日就回来了，你去城门处看看。”
<br/><br/>    “看他？”少女很是不屑，“他再怎么厉害，能比得上天域少君？”
<br/><br/>    “凝霜，噤声。”仙灵玉的声音陡然转厉，“这里是妖域。”
<br/><br/>    仙凝霜吓了一跳，连忙道：“大姐，我错了。”
<br/><br/>    “知错就好。”仙灵玉叹了一口气，“快去吧，我顺便想想解决办法。”
<br/><br/>    不光是仙凝霜被仙灵玉派去了城门口，此时其他妖族也在往城门口赶。
<br/><br/>    “哎，听说了吗？咱么少君殿下回来了，还带了一个女子呢。”
<br/><br/>    “啊？女子？莫非是我们少君殿下认可的君后？”
<br/><br/>    “那仙域长公主怎么办？不是说，要嫁给咱们少君殿下吗？”
<br/><br/>    “嗨，我们妖族哪有他们仙域那么多礼节，喜欢了就是喜欢了，难不成还强迫少君殿下不成？”
<br/><br/>    “而且，少君殿下连仙域长公主都没看，先带回来一个女子，啧啧啧……”
<br/><br/>    仙凝霜就隐藏身份站在一边，自然也听到这了些话。
<br/><br/>    她气急不已，跺了跺脚之后，朝着城门口看去。
<br/><br/>    她倒要看看，是什么女子，能比得过她大姐。
<br/><br/>    众灵修等了足足一柱香的时间，才终于看到了几道人影，朝着这边走了过来。
<br/><br/>    慢慢地，显现出一张瑰丽至极的容颜来。
<br/><br/>    瞬间，一片寂静。
<br/><br/>    “……”<br/><br/>