    
        <br/><br/>    “景希就是你哥哥。”
<br/><br/>    路灯洒落昏黄的灯光，盛安然抱着睡眼惺忪的女儿，泣不成声。
<br/><br/>    ——
<br/><br/>    三天后，盛安然再次递交了辞职报告。
<br/><br/>    人事部的业务员一脸为难的看着盛安然，
<br/><br/>    “盛经理，这个我们没办法处理，您现在就是停职期间，还是要等酒店的……”
<br/><br/>    “那我会到劳动保障部门申请劳动保护。”
<br/><br/>    盛安然直接打断了业务员的话，面无表情的样子让人看了心中一惊，
<br/><br/>    “这是我的辞职报告，从我递交的这一天开始，往后算三十日，我不管你们给不给我办理手续，法律上视为我自动离职，就这样。”
<br/><br/>    丢下这话之后，在业务员愕然的目光下，盛安然直接离开，半句废话都没有。
<br/><br/>    “都办完了？真的不打算再回来了？”
<br/><br/>    车里，谈书静问她。
<br/><br/>    “我昨晚投的简历已经有两家约我下周面试了，”盛安然系上安全带，冲着她眉头一挑，
<br/><br/>    “走吧，庆祝我离职成功，还有一个月的时间可以正式入职新工作，请你吃饭逛街。”
<br/><br/>    “就这么确定你能找到工作？”
<br/><br/>    谈书静有些担心，“我怕你离职这事儿不经过郁南城的同意，后面可能工作不好找。”
<br/><br/>    “全金陵的酒店都是他们郁家的不成？就算是找不到，我也都想好了，放心吧。”
<br/><br/>    “你都想好了？”
<br/><br/>    谈书静将车子开得慢了些，“你打算做什么啊？”
<br/><br/>    “暂时不能说，等我弄完了再告诉你。”
<br/><br/>    “还保密？”谈书静笑笑，松了一口气，“看来是早有计划啊，白担心你了。”
<br/><br/>    想想也是，盛安然不靠着自己工作也是个正经的大小姐，天生就是衣来伸手饭来张口的命，现在又跟她母亲娘家人和好了，更是加了一重保障，还怕在金陵活不下去不成？
<br/><br/>    盛安然和谈书静两个人在商场血拼的时候，盛唐集团总部一片愁云惨淡。
<br/><br/>    火灾事件虽说最开始的舆论导向控制的还不错，但是这次的消防疏忽还是引起了相关部门的注意，加上有竞争对手明里暗里的做手脚，盛唐集团旗下的酒店大部分都停业整顿了，已经有舆论再起的趋势。
<br/><br/>    “这就是你们做的万无一失的应对方案？”
<br/><br/>    会议室里，岑冷的声音激荡着，宛如一面鼓，每个字都敲在会议室众人的心脏上，神经都高度紧张起来。
<br/><br/>    “我看你们是在自己的位置上待得太悠闲了，想提前退休了是吧？”
<br/><br/>    “啪”的一声，文件夹砸在会议桌上，内里的材料跟着被摔了出来，撒了满桌雪白的A4纸，
<br/><br/>    “拿回去重做，其他部门的也警惕点，正处在风口浪尖上，谁要是给我出岔子，直接收拾东西滚蛋。”
<br/><br/>    “……”
<br/><br/>    “散会。”
<br/><br/>    郁南城不耐烦的丢下两个字，众人如获大赦，一个个抱着自己的汇报材料离开会议室，走的时候都是灰头土脸的。
<br/><br/>    “郁总最近这是怎么了？三天两头开会骂人？”
<br/><br/>    “还不是最近事情多，酒店那边一场火灾损失不小，后续处理又没跟上，而且那火灾不是还牵扯到郁总儿子了么，就这么一个宝贝儿子差点没命，能不火大么？”
<br/><br/>    “我不是听说郁总要结婚了么？”
<br/><br/>    “还结婚？”知情者嗤笑一声，
<br/><br/>    “我看有人是竹篮打水一场空了，郁总宝贝那哑巴小太子爷宝贝的跟什么似的，出了这档子事，别说是结婚了，就算是逢场作戏下去也没可能，我可听说那个大堂经理直接被扫地出门了。”
<br/><br/>    “这么绝情？”
<br/><br/>    “你什么时候见过郁总给谁留情面？”
<br/><br/>    “这倒是，看今天把老周给骂的……咳咳，高经理。”
<br/><br/>    话没聊完，俩人迎面遇到高湛，都心中一惊。
<br/><br/>    高湛若无其事的打着呵欠，“早啊两位，我睡过头了，还以为能赶上会议呢，巧不巧，偏偏错过了。”
<br/><br/>    “错过的也挺好的。”其中一名经理讪讪一笑，“免得挨骂了。”
<br/><br/>    “郁总又骂人了？”
<br/><br/>    “可不……”那经理正要怨念一番，一旁的搭档胳膊肘捅了捅他。
<br/><br/>    他这才醒过神，尴尬的干咳了一声，
<br/><br/>    “那个，高总，我们还有事，就先走了。”
<br/><br/>    高湛扬了扬眉，十分理解的点了点头，转身进了会议室。
<br/><br/>    郁南城独自一人在会议室坐着，身后屏幕上的投影还没关，泛着幽幽地蓝光，屋子里有些阴暗，微弱的蓝光打在郁南城的身上，给人一种高处不胜寒的孤寂感。
<br/><br/>    助理周方看见高湛进来，交换了个眼神后，默默地走了出去。
<br/><br/>    会议室里就剩下郁南城和高湛两个人。
<br/><br/>    “你最近的状态挺像个人的。”
<br/><br/>    调侃的声音一响起，便打破了那份清冷孤寂。
<br/><br/>    郁南城抬起头，不耐烦的扫了他一眼，“闲的没事做？求婚的事情搞定了？”
<br/><br/>    “你别忙着怼我，我的事情我规划的很好，什么时候干什么清楚的很，倒是你自己，以前不管发生什么事你都淡定的什么似的，现在在我看来什么事儿也没发生，你怎么就慌了呢？”
<br/><br/>    “慌了？”
<br/><br/>    郁南城皱起眉，却不置可否。
<br/><br/>    “从火灾之后，每逢开会你就把各部门的经理骂的狗血淋头，你可别跟我说只是因为他们工作做得不到位，所以活该。”
<br/><br/>    高湛拉了把椅子，吊儿郎当的坐了下来，“你以前不这样，就算是遇到盛安然以后太阳打西边出来一样喜欢上她，可因为她导致情绪得不到合理控制的时候并未真的出现过，所以现在这样是为什么？”
<br/><br/>    郁南城以为高湛只是要点破他在盛安然身上花费过多精力的事实，却没想到他一针见血，问的更加详细具体。
<br/><br/>    良久的沉默之后，会议室里响起沉闷的声音，像是经过了长久盘旋的纠结之后，得出的一个依然不确定的结论一样，带着浓厚的自我怀疑，
<br/><br/>    “或许，她不适合我。”
<br/><br/>    ‘或许’、‘似乎’、‘好像’这样模棱两可的词汇在郁南城的词典中出现概率几乎为零，他生活里几乎没有灰色地带，活的界限分明，连亲人朋友都跟他亲近不起来。
<br/><br/>    所以高湛听到这句话的时候，内心是复杂的。
<br/><br/>    半晌，终于忍不住爆发，拍桌怒骂道，
<br/><br/>    “艹，郁南城，老子跟你认识快三十年了，也没见你犹豫过什么，更甭提像现在这样纠结了，跟我闹翻的时候说让我滚就让我滚，半点余地都不留，合着就盛安然能治你！”        <br/><br/>