    
<br/><br/>    这一刻阿彪是真正的感受到了死亡的威胁！
<br/><br/>    不过，他没有畏惧，更没有害怕，而是咬着牙，坦然面对死亡！
<br/><br/>    “嗯？”
<br/><br/>    狂龙的拳头在他鼻梁处停了下来，随即笑道：“不错，倒是个带种的人，回去跟你家主子带句话，明天这个时候，我会亲自去他家拜访他，让他做好准备！”
<br/><br/>    说完，便是扔下了阿彪，转身离去。
<br/><br/>    劫后余生，宛如从地狱走了一圈的阿彪，满头大汗，气喘吁吁。
<br/><br/>    他现在终于明白战神的可怕了！
<br/><br/>    这只是一种肉体还未受到伤害，便让人感到无比压抑和恐惧的存在！
<br/><br/>    只是，他不明白阿彪为什么会让自己去跟林风通风报信，是自信吗？
<br/><br/>    阿彪才猜对了，确实是自信，或者说是自傲……
<br/><br/>    *
<br/><br/>    “五哥，你确定咱们不过去，杀林风一个措手不及？”陈桦问道。
<br/><br/>    狂龙咧嘴一笑：“你觉得有必要吗？折磨一个对手，最有趣的不是杀死他，而是让他等死。”
<br/><br/>    陈桦皱眉道：“可是……如果他跑了吗？”
<br/><br/>    “跑？哈哈哈哈！”狂龙笑了起来，“老六，你五哥虽然是粗人，但对于强者的心理还是很了解的……我表面对那林风不屑一顾，但他毕竟是打败了天策的人啊，怎么说也算是个强者了，我们从北境千里迢迢，找到了他的地盘，我就不信他会变成缩头乌龟钻起来？”
<br/><br/>    “更何况，对于他当时和天策起冲突的事我也略有了解，据说第一次和天策对战，他可能是受了伤的原因，先败下一局，但即便如此，他依旧没有退缩，这种人……怎么会当逃兵呢？”
<br/><br/>    “我把话放在这，要是林风真的逃了，我狂龙就把自己的名字倒着写！”
<br/><br/>    陈桦苦笑不得：“五哥不必这样，我只是随口说说而已。”
<br/><br/>    “行了，咱们找个地方休息一下吧。”狂龙道。
<br/><br/>    “好。”陈桦点头。
<br/><br/>    *
<br/><br/>    “跑，必须跑！”
<br/><br/>    林风毫不犹豫地说道，然后看了一眼目瞪口呆的阿彪，“怎么，我有说错吗？”
<br/><br/>    阿彪忙道：“没有没有，林先生的决策自然是对的……”
<br/><br/>    林风笑道：“你心里可不是这么想的，你多半会觉得，我会留下来和那两个战神一战对吗？”
<br/><br/>    阿彪挠了挠脑袋。
<br/><br/>    他实在不擅长撒谎。
<br/><br/>    “我又不是傻子。”
<br/><br/>    林风笑骂道，“现在身体才恢复了十分之一不到，打个普通武者自然易如反掌，但若是对上战神，甚至比徐天策还要厉害的战神，可以说毫无胜算。”
<br/><br/>    “既然如此，我还白白去跟他们打，那不是白痴是什么？”
<br/><br/>    阿彪点头：“有道理。”
<br/><br/>    唐薇幽幽道：“上次你和徐天策第一战，你的气力也是所剩无几了，不一样还是死战下去？”
<br/><br/>    林风笑道：“那种情况不一样，怎么，你也觉得我应该去当这个莽夫？”
<br/><br/>    “没有，我就是羡慕子秋妹妹。”唐薇哼道，语气故意装作酸酸的样子。
<br/><br/>    木子秋脸一红道：“如果换做唐薇姐你，林风也一定会拼死保护的。”
<br/><br/>    “那可说不准哦。”唐薇哼哼。
<br/><br/>    林风索性转过身装作没听见。
<br/><br/>    阿彪心里则是对林风更加佩服不已，这才多久的功夫啊，就把唐家的女神给追到了，而且还是二女共伺一那个啥……咳咳，总之想不钦佩也不行啊！
<br/><br/>    “所以，现在就启辰吧。”林风道。
<br/><br/>    “这么快？”唐薇惊讶。
<br/><br/>    林风点了点头，神色严肃：“这两个战神初来金花市，就能准备地找到我的位置，看来本领不小，我必须找一个隐秘之地，以最快的速度把身体恢复过来。”
<br/><br/>    “你要去哪？”唐薇问道。
<br/><br/>    “你去哪，我也跟着去。”木子秋道。
<br/><br/>    林风摇头：“你们都不许跟着我，否则不但帮不了我，反而还会连累我……放心，的等我身体恢复了七七八八，就会立刻回来的，到时候管他什么战神天神，不过一拳之事。”
<br/><br/>    二女见林风心意已决，也不好再强求。
<br/><br/>    好在林风的法力多少恢复了一些，终于可以自行炼丹，在最后一天时间，炼制出了二十七颗木还丹，准备离开后服用。
<br/><br/>    当晚，林风和二女吃过晚餐，便收拾行礼离开。
<br/><br/>    “一定要多加小心！”
<br/><br/>    “有什么事记得给我们的电话！”
<br/><br/>    木子秋和唐薇眼眶泛红，仿佛这一离别，以后再难相见一般，惹得林风哭笑不得。
<br/><br/>    他搂着二女肩膀：“你们哭啥？我很快就会回来的，你们只管去安心去工作，等我的好消息。”
<br/><br/>    *
<br/><br/>    走出别墅。
<br/><br/>    在一个阴暗的拐角处。
<br/><br/>    林风扭过头，道：“龙四，有什么事吗？”
<br/><br/>    一个身材消瘦，皮肤苍白的男子缓缓地走了出来。
<br/><br/>    “老大，属下觉得你就这样离开，恐怕很容易被战神找到。”龙四道。
<br/><br/>    “哦，难道你有什么好主意吗？”林风问道。
<br/><br/>    “老大请看。”
<br/><br/>    龙四抬起手，在脸上拍了拍。
<br/><br/>    林风眼睛一亮，惊叹道：“没想到你还有这样的手段。”
<br/><br/>    不过，他很快摇了摇头：“不行，这样做太危险了。”
<br/><br/>    “老大，既然我是青龙战队的成员，就已经做好了随时为团长牺牲的准备！”龙四道。
<br/><br/>    “可是我并没打算牺牲你们，这件事不用再说了，你趁早收起这个心思，否则我就生气的。”
<br/><br/>    林风皱眉道，“至于我，自然有办法摆脱那两大战神，你无须操心。”
<br/><br/>    说完，身影一闪，便是消失在了原地。
<br/><br/>    龙四叹了口气，自言自语道：“老大，从你传授我功夫的那天起，我的命就已经不是自己的了。”
<br/><br/>    *
<br/><br/>    深夜。
<br/><br/>    十点三十分。
<br/><br/>    在紫藤湾别墅的二女，正心不在焉地看着电视，心里忐忑不安，很为林风的逃亡感到担忧。
<br/><br/>    咚咚咚！
<br/><br/>    门忽然被敲响了。
<br/><br/>    她们同时站起身，互看了一眼，随即走过去。
<br/><br/>    “是林风！”
<br/><br/>    木子秋透过猫眼，惊喜道。
<br/><br/>    她打开门。
<br/><br/>    门外，正是林风。
<br/><br/>    林风含笑：“我仔细想了想，怎么都不该抛下你们，所以还是回来了。”
<br/><br/>    “林风——”
<br/><br/>    二女喜极而泣，雀跃不已。<br/><br/>