    
<br/><br/>    “没有没有！”施喻言一激灵，慌忙摆手解释道，“我虽然花了点，这点操守还是有的！你们不能这么冤枉我！”
<br/><br/>    “是吗？”施琅上下打量了弟弟一番，目露怀疑。
<br/><br/>    施爸爸施妈妈同样对他报以怀疑目光。
<br/><br/>    “爸，妈，哥……”怎么连你们都不信我？
<br/><br/>    施喻言顿感自己开满无数鲜花的小心脏被扎了无数枝箭，瞬间变为一片荒地，怎一个凄惨了得？
<br/><br/>    最终还是叶婉汐轻咳一声，将话题拉回正事上。
<br/><br/>    “遇到她之后，你干了什么？”
<br/><br/>    其他人也很着急：“还不快说！”
<br/><br/>    “什么也没干！我这不是看她大晚上的一个女孩子在外面游荡，迷路，语言不通还把包给丢了，这么放着不知道会发生什么，就把她带到附近警局做了登记，希望能帮她找到家人。”
<br/><br/>    施琅等人听到这忍不住松了口气，原来是给带到警察局去了，还好还好。
<br/><br/>    但很快，他们就发现自己放心太早了。
<br/><br/>    “然后呢？你跟她的交集应该不止于此吧？”
<br/><br/>    施喻言浑身一僵，再次变得心虚起来：“这不是他那边暂时找不到人，而且绾绾她这是第一次出远门，也不知道家里人的电话号码是多少，我就，就……”
<br/><br/>    “就什么？”
<br/><br/>    “就把她带回家住了一段时间。”
<br/><br/>    施家人脸色微变，心一下子又提了起来。
<br/><br/>    “一段时间？多久？”
<br/><br/>    “没多久，大概也就一周左右。”
<br/><br/>    “一周？”叶婉汐眯了眯眼，轻笑道，“这一周里，你们发生过关系？”
<br/><br/>    施喻言噎住，呐呐道：“嗯。”
<br/><br/>    “几次？”
<br/><br/>    “就……就一次。”而且第二天一早，人还给跑了！
<br/><br/>    “双方自愿？”
<br/><br/>    “那当然！”施喻言下意识的挺直腰杆，“我从来不做强迫人的事。”
<br/><br/>    “哦？”叶婉汐挑了挑眉，不置可否。
<br/><br/>    “她在你那住了一周，之后就被她家人领走了？”
<br/><br/>    施喻言别过脸去，有点小憋气：“我不知道。”
<br/><br/>    “你不知道？”
<br/><br/>    叶婉汐不说这个还好，一说起这个施喻言便一肚子气：“她跑了。”
<br/><br/>    “跑了？”
<br/><br/>    这下不仅是叶婉汐，就连施家人都吓了一跳，看向施喻言的目光更是多了几分探究。
<br/><br/>    “怎么跑的？你该不会是欺负人家了吧？”
<br/><br/>    “欺负什么！”施喻言烦躁的抓了抓自己的头发，一想到这事还是有点气：“就发生关系的第二天早上，我一觉醒来，她就不见了。我里里外外翻遍，才在桌角找到一张她留下来的字条。”
<br/><br/>    施琅：“桌角？”
<br/><br/>    “这不是重点！”
<br/><br/>    “那重点是什么？”
<br/><br/>    施喻言噎住：“重点是，是我们……我们发生关系的第二天，她就这么不告而别。”
<br/><br/>    施琅恍然大悟：“所以是你被她给甩了？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    施琅此话一出，自己都愣住了。
<br/><br/>    叶婉汐跟封天域更是下意识的对视一眼，额，这个结果好像跟他们预想的不太一样？
<br/><br/>    “噗哈哈哈哈……”施琅率先反应过来，抱着肚子笑得前俯后仰。
<br/><br/>    直把施喻言笑得火都起来了：“够了啊！”
<br/><br/>    “不够不够，你小子也有今天！哈哈哈哈……要不怎么说，因果轮回，报应不爽呢？以前都是你甩别人，这下可遇上人甩你了，该！哈哈哈哈……”
<br/><br/>    施琅被他笑得脸都绿了，整个人更是暴躁得不行。
<br/><br/>    施妈妈同样有些忍俊不禁，却还是忙开口打圆场道：“好了好了，阿琅你也是，别笑了，给弟弟留点面子。”
<br/><br/>    “噗……好，我给他留面子，我不笑了。”
<br/><br/>    施琅话是这么说，却也只是化大笑为憋笑，背过身去嚇呲嚇呲笑着，听得施喻言头上青筋止不住的跳来跳去。
<br/><br/>    叶婉汐清了清嗓子，续问道：“这么说，你根本没见过那个叫‘绾绾’的女孩子的家长？”
<br/><br/>    “……没有。”
<br/><br/>    叶婉汐摸着下巴沉默片刻，试探道：“她身上有什么比较特别的标志吗？”
<br/><br/>    “特殊的……标志？纹身算吗？她锁骨稍微下来一点点的位置，有个小纹身。”
<br/><br/>    锁骨稍微下来一点的位置？叶婉汐不着痕迹的往他身上瞥了一眼，这个位置，一般情况下应该是不怎么能看得到的吧？
<br/><br/>    封天域眸光微闪，不着痕迹的往她跟前挡了挡，遮住叶婉汐落在施喻言身上的视线。
<br/><br/>    叶婉汐愣住，慌忙收回目光：“还记得那个纹身什么样吗？能画出来吗？”
<br/><br/>    施喻言愣了一下，别别扭扭有点不太情愿。
<br/><br/>    施爸爸跟施大哥一个性子，看他这副模样，一点不手软，直接就给了他一记后脑勺：“让你画就画。”
<br/><br/>    施喻言跟个小媳妇儿似的委委屈屈的接过施妈妈找来的纸笔，将那天看到的纹身画了出来。
<br/><br/>    亏得他们这些医学生多多少少都有那么点绘画功底，施喻言画出来的东西还不算太抽象。
<br/><br/>    叶婉汐看了一眼，虽然可能存在缺胳膊断腿的嫌疑，还是很容易就认出来了。
<br/><br/>    “果然如此。”
<br/><br/>    施妈妈听她这么说，忙不迭问道：“叶小姐，喻言他这是被人下了什么咒吗？”
<br/><br/>    她来之前可就听施琅说了，小儿子从国外回来，刚下飞机，坐的车子就被街上突然掉下来的广告板砸个正着。
<br/><br/>    要不是叶婉汐提前给他送了平安符护身，这会怕是已经凉凉了。
<br/><br/>    “不是咒，是蛊。”
<br/><br/>    “蛊？”
<br/><br/>    施家众人吃了一惊，就连一直守在叶婉汐身边的封天域也不由得惊讶的看了施喻言一眼。
<br/><br/>    “是我们听说过的那种……蛊？小虫子？”
<br/><br/>    叶婉汐思索片刻，选择了个比较浅显的解释：“蛊嘛，上虫下皿，是个什么东西，不是一目了然的事吗？”
<br/><br/>    “也就是说，喻言身体里面现在有……有一只虫？”
<br/><br/>    “呕……”施喻言一听自家哥哥这形容，立马忍不住干呕了两声。
<br/><br/>    偏偏他亲哥还一点同情心都没有，神色复杂道：“你这样，好像怀孕了。”
<br/><br/>    “……”神他么的怀孕，他一个大男人怀个鬼，不，怀个虫吗？
<br/><br/>    一想到这个，施喻言吐得更厉害了。
<br/><br/>    叶婉汐：“……”夺笋啊夺笋啊！这年头的亲兄弟都流行这么相爱相杀的吗？<br/><br/>