    “那个，江神医，你放心吧，我明天会好好安慰师姐的。”
<br/><br/>    妙音把江晓峰送到了围墙边，说道。
<br/><br/>    “好的，小师傅，真是太谢谢你了。”江晓峰抱拳行礼道。
<br/><br/>    “害，不用谢！我师父说了，你是有大慈悲、大慧根之人，我理当帮你的。”妙音笑道。
<br/><br/>    “呵呵，尊师过奖了。那我就告辞了。”
<br/><br/>    “告辞！下回见！”
<br/><br/>    妙音也是摆手道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰应了一声，就跳过了围墙，离去了。
<br/><br/>    妙音看着江晓峰跳过了围墙，心头竟然有一种甜丝丝，异样的感觉。
<br/><br/>    她也不知道她为什么有这种感觉。
<br/><br/>    这种感觉，让她有一种飘飘然的感觉。
<br/><br/>    在她的内心深处，她竟有一种渴望，想要再见到江晓峰。
<br/><br/>    “哎，我是怎么了？”
<br/><br/>    妙音抚摸了一下自己微微有些发烫的脸，说了一句，就径直回去了。
<br/><br/>    江晓峰跳过墙头，就要蹑手蹑脚的下山。
<br/><br/>    可就在这时，一道冷厉风声，却是陡然朝他攻来。
<br/><br/>    而且，这道风声，凌厉霸道，十分骇人。
<br/><br/>    江晓峰陡然察觉到这道风声，也是立马反应过来，这是有人攻击自己的节奏。
<br/><br/>    而且，此人还是个高手！！
<br/><br/>    江晓峰一招，朝那攻击自己之人轰击而去。
<br/><br/>    只听得“砰”的一声闷响，江晓峰的身形，就“蹬蹬蹬”的倒退了出去！
<br/><br/>    江晓峰倒退出去的身形，显得有些狼狈。
<br/><br/>    他连连倒退出了七八步的距离，神色间，露出了一片凝重之色。
<br/><br/>    他心头暗惊：此人好生了得！
<br/><br/>    要知道，江晓峰对自己的实力，很是很自信的，就算是几头猛虎，都未必是自己的对手。
<br/><br/>    可是，这陡然攻击自己之人，竟是将自己震退出去，这让他惊骇不已。
<br/><br/>    而就在江晓峰惊骇之时，一道凌厉的风声，再次朝他轰击而来。
<br/><br/>    江晓峰也是施展招数，全力迎战此人。
<br/><br/>    江晓峰平时与人打斗，都不敢尽全力。
<br/><br/>    否则，那太惊世骇俗了。
<br/><br/>    此番，他陡然遇到的这个神秘人，如此了得，他岂敢放松，只得尽全力和此人一战。
<br/><br/>    “砰砰……”
<br/><br/>    江晓峰和此人交手七八招，腹部陡然中了一招，身形便直直倒退了出去，差点摔在地上。
<br/><br/>    江晓峰脸色凝重，心头暗暗吃惊，此人太厉害了！
<br/><br/>    他有点怕了。
<br/><br/>    就在江晓峰转头就要抱头鼠窜之时，一道身形，早已到了他的身前，一掌拍在了他的后背之上。
<br/><br/>    “砰！”
<br/><br/>    “噗！”
<br/><br/>    江晓峰直接朝前一扑，趴在了地上，显得狼狈不堪。
<br/><br/>    接着，一只脚，便踩在了他的后背上，声音冷厉道：“好大的胆子，深更半夜，胆敢闯我妙心庵！”
<br/><br/>    江晓峰闻言一愣，这竟然是个女子的声音。
<br/><br/>    而且，听她这口气，她应该是这妙心庵的尼姑！
<br/><br/>    江晓峰忙道：“师傅，不，师太，您是妙心庵的大师吗？我真是无意夜闯贵庵啊……”
<br/><br/>    “那你说说，你为何夜闯妙心庵？”
<br/><br/>    那女子声音问道。
<br/><br/>    “我是……”
<br/><br/>    江晓峰迟疑了一下，他不好把师父和妙缘的那点破事说出来，只得道：“师太，我进妙心庵，就是为了见一个人，其他，就没什么了。”
<br/><br/>    “小子，你是许景川的弟子，对吗？”
<br/><br/>    女子道。
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，身躯一震，他没想到，这位神秘高人，她竟然知道自己是许景川的弟子！
<br/><br/>    江晓峰转念一想，也是了。
<br/><br/>    这神秘女子，功夫如此了得，虽然还不到许景川的地步，但比自己却是强了不少。
<br/><br/>    她若是认识许景川，而从自己的招数里，看出了许景川的影子，倒也可以理解。
<br/><br/>    “前辈，您您到底是何人？怎会知道家师之名？”
<br/><br/>    江晓峰惊讶道。
<br/><br/>    “哼……”
<br/><br/>    神秘女子，轻哼一声，便抬起了脚，说道：“我乃本庵主持，慧难。”
<br/><br/>    “啊……？”
<br/><br/>    江晓峰闻言一惊，原来这个神秘高人，竟是这妙心庵的主持，慧难师太！
<br/><br/>    江晓峰曾听梁雨欣说，慧难师太，乃是得道女尼，对于佛法精研至深。
<br/><br/>    可他没想到，这个小小尼姑庵的主持，其武功，竟也是如此了得！！
<br/><br/>    江晓峰急忙站了起来，揉了揉屁股，抱了抱拳，躬了躬身子，恭敬道：“晚辈江晓峰，拜见慧难前辈！”
<br/><br/>    慧难透过黑暗看了一眼江晓峰，也没什么吃惊之色。
<br/><br/>    其实，她早就知道江晓峰了。
<br/><br/>    江晓峰在城里义诊的事迹，传播的非常广泛，慧难自然也早就知道了。
<br/><br/>    她对于江晓峰的做法，还是很欣赏的。
<br/><br/>    虽然这小子，是那个很讨厌的家伙的弟子！
<br/><br/>    虽然夜色漆黑，但江晓峰依旧能够感受到慧难主持那深沉的目光。
<br/><br/>    慧难道：“你夜闯尼姑庵，该当何罪？”
<br/><br/>    “前辈，晚辈也是无心冒犯，所以还请前辈见谅！”
<br/><br/>    江晓峰急忙连连鞠躬道。
<br/><br/>    “我妙心庵中，全都是女流，你一个大男人闯入，这成何体统？”慧难声音变得有几分严厉道。
<br/><br/>    “那那……晚辈知错了！”
<br/><br/>    江晓峰只得认怂道：“晚辈任凭前辈处罚！”
<br/><br/>    慧难看到江晓峰认错了，便想了一下说道：“既是认错了，从明日起，你便来妙心庵挑水吧，将庵中所有缸挑满，连挑一周，我就饶了你。”
<br/><br/>    “啊？这这……”
<br/><br/>    江晓峰微一吃惊，说道：“慧难前辈，我很忙的，我哪有时间天天来挑水？”
<br/><br/>    “不愿意接受惩罚是吧？很好，那我就把你功夫废了！”
<br/><br/>    说着，慧难一掌便朝江晓峰拍去……
<br/><br/>    江晓峰急忙叫道：“别别别！我挑，我挑还不成吗？”
<br/><br/>    “哼！”
<br/><br/>    慧难冷喝一声，便也跳过墙头，消失了。
<br/><br/>    江晓峰无奈。
<br/><br/>    他怎么就遭遇了这个女主持呢！
<br/><br/>    关键是这个女主持，功夫还十分了得，就连自己都不是她的对手！！
<br/><br/>    “哎，算了，认栽吧。明天开始，挑水。”
<br/><br/>    江晓峰轻轻叹息一声，就下山了。
<br/><br/>    他下山之后，也没回家，就到附近的一个宾馆住了一夜。
<br/><br/>    次日一早。
<br/><br/>    江晓峰就起了一个大早，上山了。
<br/><br/>    他一到妙心庵门口，就见一个年龄在四十多岁的尼姑，站在那里，脸色一片冰冷。
<br/><br/>    一看到这女尼，江晓峰的心头不禁一跳。
<br/><br/>    他已经认出了这女尼是谁了。
<br/><br/>    这女尼正是昨晚那个冰冷的师叔！
<br/><br/>    这女尼佛号慧珠，乃是慧难的师妹。
<br/><br/>    她负责这妙心庵的纪律，大概有点类似于一些寺庙掌管清规戒律的长老。
<br/><br/>    慧珠一看到江晓峰，脸色就阴沉无比道：“昨晚，就是你小子闯入了本庵？我就说，我听到一个男人的声音，原来就是你！”
<br/><br/>    江晓峰尴尬一笑道：“那个，师太，还请您见谅……”
<br/><br/>    “哼！既然主持已经惩罚你了，你就按主持说的做吧。把庵中院落里的所有水缸都挑满就好了。”
<br/><br/>    慧珠冰冷道。
<br/><br/>    “那，那我能进入庵中看看有几口水缸吗？”江晓峰道。
<br/><br/>    “可以。”
<br/><br/>    “好。”
<br/><br/>    江晓峰便随慧珠进入了妙心庵。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>