    
<br/><br/>    第170章日天宗老祖回归
<br/><br/>    不等叶凡走进宗门大殿，老者便手捏令牌迎了出来。
<br/><br/>    他手中的古朴令牌，此刻正散发着七彩神光。
<br/><br/>    神光在虚空汇聚出来了一个“十一”的数字。
<br/><br/>    见状，叶凡便在大殿门口停下了脚步。
<br/><br/>    老者抬头一眼，正好就对上了一个风度翩翩的白衣修士。
<br/><br/>    老者当即楞在了当场，嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪了出来。
<br/><br/>    下一刻，老者直接“噗通”一声，跪在了叶凡跟前。
<br/><br/>    他嘴里还大呼道，“不肖弟子刘阿斗拜见日天宗第一任老祖宗！”
<br/><br/>    听到自家师尊这话，刘纯此时算是彻底相信了。
<br/><br/>    看来眼前这个风采无双的白衣修士，真的就是他的老祖宗了！
<br/><br/>    学着自家师尊的样子，刘纯也磕拜在了叶凡跟前。
<br/><br/>    “老祖宗，弟子对不起您老人家啊，现在日天宗如此衰败，远不复当年了。”
<br/><br/>    刘阿斗哭的老泪纵横，因为情绪过于激动，看样子都有点喘不过气来了。
<br/><br/>    见状，刘纯感觉上前搀扶住了他，“师尊，你慢慢说慢慢说，不要太激动了...”
<br/><br/>    “日天宗衰败也不怪尔等，我这个老祖也有没做到位的地方。”
<br/><br/>    说罢这话，叶凡探出了手，掌心一翻，上面就多了一颗晶莹剔透的丹药。
<br/><br/>    “你把这个给他服下。”叶凡将手里丹药交给了刘纯。
<br/><br/>    “这，这是不朽圣药？！”
<br/><br/>    看到手中七彩神光流转不停的丹药，刘纯整个人都傻了，脑瓜子嗡嗡的。
<br/><br/>    这圣药玄妙非常，刘纯只是轻轻吸了一口气，就感觉浑身毛孔都舒张了开来。
<br/><br/>    错不了，这，这就是不朽圣药了！
<br/><br/>    前世刘纯曾经受邀参加过宁州上三宗的请药大会。
<br/><br/>    当时，他就看到上三宗的那些高高在上的尊者，供奉着一株圣药。
<br/><br/>    虽然已经过去了很长时间，但是刘纯还是清晰记得圣药的特殊波动。
<br/><br/>    因为圣药的产生的异象实在是太过玄妙了。
<br/><br/>    只要看过一次，就绝对不会忘记。
<br/><br/>    旁边，正在咳血的刘阿斗睁开了浑浊的眼睛，他连连摇头，“不行，这不朽圣药太贵重了，我一个将死之人有什么资格服用。”
<br/><br/>    “师尊！”刘纯脸色焦急，但是也不好说什么。
<br/><br/>    “没关系，像是这样的不朽圣药，我这里还有几十箩筐，不同口味的都有给你当零食吃都没问题。”叶凡淡然道。
<br/><br/>    当场让刘纯跟刘阿斗险些惊掉了下巴。
<br/><br/>    自家老祖在说什么？
<br/><br/>    这样的不朽圣药，他那里还有几，几箩筐？
<br/><br/>    一时之间，刘纯也不知道自家这个老祖宗是真的牛叉还是装叉了...
<br/><br/>    不过既然叶凡都这么说了，刘阿斗便也不再客气，一口将不朽圣药服用了下去。
<br/><br/>    毕竟刘阿斗前世并没讲过不朽圣药。
<br/><br/>    在他印象里面，不朽圣药只是非常名贵而已至于具体的价值，他其实并不清楚的。
<br/><br/>    看着自家师尊服下了圣药，让刘纯心中一块大石头终于落地了。
<br/><br/>    无论是前世还是今生，刘纯最大的遗憾就是没能救下师尊。
<br/><br/>    虽然这一世刘纯可以突破战候境界，可是凭借他的实力，还是没办法救下自家师父。
<br/><br/>    亲眼看着自己的师父死在了自己跟前，不得不说，这确实是一件非常惨痛的事情。
<br/><br/>    可是现在，因为日天宗老祖宗的出现。
<br/><br/>    终于使得师尊可以活下来了，这怎么能让刘纯对叶凡不心存感激。
<br/><br/>    因为不朽圣药最大的作用，不是帮助修士突破境界，也不能增长修为。
<br/><br/>    只是让你重活一世，增加千年，万年的寿命而已。
<br/><br/>    叶凡可以用万年世界突破到陆地神仙境界。
<br/><br/>    刘阿斗虽然做不到叶凡这般恐怖，但是重新修炼还是问题不大的。
<br/><br/>    直到这一刻，刘纯终于接受了叶凡为日天宗第一任老祖的事实。
<br/><br/>    在前世里面，日天宗的第一任宗主王造化，只是一个得了一些机缘的小修士。
<br/><br/>    远远比不上现在的老祖宗这般强大。
<br/><br/>    “多谢老祖！”刘纯激动非常，再没有什么比这一刻更让他开心了。
<br/><br/>    前世自己最在意的师尊，现在终于可以活下来了。
<br/><br/>    “走吧，别打扰你师父炼化丹药。”叶凡说道。
<br/><br/>    后者点了点头，便跟着叶凡来到了宗门广场。
<br/><br/>    “多谢老祖宗出手，救了我的师尊！”
<br/><br/>    刚来到宗门广场，刘纯再一次对叶凡磕拜。
<br/><br/>    刚才那次磕拜，纯粹是因为师尊也磕拜了，所以他是从众行为。
<br/><br/>    可是刚才看到叶凡出手救了自家师尊后。
<br/><br/>    现在刘纯是真的接受了叶凡这位老尊，心中对他产生了一抹敬仰之情。
<br/><br/>    若不是老祖宗出手，他深爱的师父怕是就要坐化了。
<br/><br/>    “无妨，既是我日天宗门人，那我自然不会见死不救。”
<br/><br/>    “别说是重伤就算是人死了，我亦可让其复活。”
<br/><br/>    叶凡大手轻轻一挥，不在意的说道。
<br/><br/>    轰隆隆！
<br/><br/>    叶凡的这番话就如同重锤一般，狠狠的砸在了刘纯心头。
<br/><br/>    刚才老祖宗说的啥？
<br/><br/>    人死了都能让他复活，真的，真的这么牛叉的吗？
<br/><br/>    正在刘纯思忖之际，叶凡又接着对其说道，“你现在是日天宗唯一弟子了，我决定以后要好好培养你。”
<br/><br/>    刘纯回过神来，他听到这句话，便深吸了一口气似乎心中做了什么大决定一般。
<br/><br/>    “老祖宗，不瞒你说，我日前在悬崖下得到了一个战皇修士传承，您看，都在这个储物袋之中。”
<br/><br/>    说罢这话，刘纯便将从怀中取出了一个储物袋，交到了叶凡手中。
<br/><br/>    这个战皇传承，刘纯跟什都没有说过。
<br/><br/>    因为这可是他重生之后最大的依仗。
<br/><br/>    可是刚才自家老祖宗还救了他的师父呢，要是不把这个传承拿出来给老祖宗看。
<br/><br/>    那么似乎有些不太地道了。
<br/><br/>    不过即便如此，此刻刘纯心中还是有些紧张的。
<br/><br/>    毕竟是一个战皇修士传承，刘纯也饿担心自家老祖会见猎心喜，直接就占我己有了。
<br/><br/>    可是接下来叶凡的话，再次让刘纯大跌眼镜。
<br/><br/>    叶凡只是扫了一眼储物袋的东西，便将其一把丢回了刘纯手中。
<br/><br/>    “什么辣鸡战皇传承，你被骗了，且让你看看什么才叫做真正的宝物。”
<br/><br/>    什么！
<br/><br/>    刘纯嘴巴张的大大的，一脸蒙圈的盯着自家老祖。<br/><br/>