    王兰自打被江晓峰治好了病，过上了幸福的小日子，甚至还怀了孕之后，简直对江晓峰感激莫名。
<br/><br/>    所以，她很希望老公的外甥女能嫁给江晓峰，和他成为一家人。
<br/><br/>    但所谓落花有意，流水无情，楚玉瑶这个丫头，愣是一点心也不上。
<br/><br/>    他们两夫妻操心，跟着干着急，也没太大用。
<br/><br/>    “那是当然，假如能把玉瑶和小江的事撮合成了，那小江可就算咱自家人了。小一旦江成了咱外甥女婿，那咱们就相当买了终生制的人身保险了！”马尚元嘿嘿笑道。
<br/><br/>    “瞧你那点歪心思！”
<br/><br/>    王兰对老公啐了一口，道。
<br/><br/>    “嘿嘿，我说的不是实话吗？而且这还不是关键，关键是小江现在在咱们市那可是相当出名，市里已经有很多大佬，都听说了小江的大名，甚至连市二把手，都跟我问及小江的事。”
<br/><br/>    “那你怎么说的？”王兰也来了兴趣，问道。
<br/><br/>    “我当然是实话实说了。当时，二把手十分满意，还隐晦跟我说，说要我把小江邀请过去，给他母亲看看病呢。”马尚元道。
<br/><br/>    “哟！二把手找你推荐小江，这是好事啊！”王兰也是急忙笑道。
<br/><br/>    “那可不！我寻思着，等明天小江来了，就跟小江提这件事。”马尚元笑道：“能给二把手的老母亲看病，那绝对也是一件好事。”
<br/><br/>    “当然了！”王兰也是点头道。
<br/><br/>    “好了，天色也不早了，咱们休息吧。”
<br/><br/>    说着，马尚元就嘿嘿笑着，伸出手，去搂王兰的腰，王兰一看丈夫的笑脸，就知道这老小子要想好事呢，就把他的手打开了去，啐道：“这一个月，你就没闲着！现在我都怀孕了，为了咱孩子，你还是别来了！”
<br/><br/>    “你还没满月呢！按照医学里来说，根本没事，来吧来吧……”
<br/><br/>    “去你的！”
<br/><br/>    还没等王兰把马尚元推开呢，马尚元就已经搂着王兰的腰，进入了房间，之后……
<br/><br/>    ……
<br/><br/>    柳倾城家。
<br/><br/>    柳倾城在江晓峰配置的药液里浸泡了十分钟，便浴缸里出了来。
<br/><br/>    此时，她全身是一丝不挂。
<br/><br/>    那身材的身材，自然是曼妙的无法形容。
<br/><br/>    只要是男人看了，绝对会喷血。
<br/><br/>    虽说柳倾城的身材，十分火爆，但其实，仔细看去，还是有点不太好。
<br/><br/>    毕竟，柳倾城也是上了年纪的女人了，皮肤还是有点暗淡和粗糙。
<br/><br/>    她刚才药液里出来，药效还没生效。
<br/><br/>    按照江晓峰所说，她浸泡药液之后，最起码要等待三十分钟，方能见效。
<br/><br/>    柳倾城围了浴巾，出了洗漱间。
<br/><br/>    江晓峰看着此时围着浴巾，头发湿漉漉的柳倾城走了出来，不禁吞了一口唾沫……
<br/><br/>    柳倾城见江晓峰那一副眼馋的模样，心头美滋滋一笑，便说道：“弟弟，你是不是馋姐姐的身子呀？不过姐姐现在不能给你，要等三十分钟后，姐姐看看效果再说。”
<br/><br/>    “咳，姐，你说啥呢，谁那啥了。”江晓峰脸庞微微一红，说道。
<br/><br/>    “切！想要就直说呗，还装。”
<br/><br/>    柳倾城啐了一口道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    大概过了十几分钟的模样，柳倾城只觉得浑身的肌肤，出现了痒痒的感觉。
<br/><br/>    这一次，她毫无惊慌了，她知道江晓峰配置的药液起效果了。
<br/><br/>    她朝自己的皮肤上看去，便发现自己的皮肤微微发红。
<br/><br/>    江晓峰在一旁解释道：“姐，这是药液对你的皮肤进行修复，所以发红是正常的，等会就好了。”
<br/><br/>    “奥，没事，我已经有经验了。”
<br/><br/>    柳倾城笑道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点头。
<br/><br/>    大概半小时过去了。
<br/><br/>    当柳倾城再朝自己的浑身皮肤看去的时候，彻底呆在了那里。
<br/><br/>    她发现她周身的皮肤，也变得洁白莹润，如同乳玉一般了。
<br/><br/>    此刻的柳倾城，周身皮肤光滑如水，简直就如同十七八岁的少女一般。
<br/><br/>    柳倾城当着江晓峰的面，就直接拿掉了浴巾，看向自己那如同乳玉一般的身子，不禁惊喜叫了出来：“弟弟，你真神了！就用你这药液洗了一下，姐的皮肤就变得这么好了！姐姐真是爱死你了！”
<br/><br/>    柳倾城开心的扑向了江晓峰，直接紧紧的把江晓峰抱住了……
<br/><br/>    一瞬间，江晓峰鼻子流出了鼻血。
<br/><br/>    “那啥，姐，我去洗个鼻子。”
<br/><br/>    江晓峰急忙挣脱柳倾城的怀抱，去洗鼻子。
<br/><br/>    唯留下柳倾城在后面“咯咯”直笑，嘴里说道：“弟弟，洗好鼻子来我房间找我哦！我在网上买了几件特别的衣服，穿给你看……”
<br/><br/>    得。
<br/><br/>    听到柳倾城话的江晓峰，鼻子流血更狠了。
<br/><br/>    两个小时之后，已经到了晚上十一点多。
<br/><br/>    江晓峰一副虚弱的躺在柳倾城的床上，而柳倾城穿着那种护士裙，如同小猫，依偎在江晓峰的身旁，柔声说道：“弟弟，谢谢你把那个配方授权给我。你放心，等公司做起来之后，我肯定把大部分的钱，拿出来做好事，实现你的人生理想和价值！”
<br/><br/>    “姐，我相信你！”
<br/><br/>    江晓峰看着她，笑道。
<br/><br/>    “弟弟，你真好。”
<br/><br/>    “姐，你真美。”
<br/><br/>    “那还不是你那个药液的功劳。”
<br/><br/>    “不，我那只是锦上添花，你本来就美。”
<br/><br/>    “噗！弟弟太会说话了！”
<br/><br/>    ……
<br/><br/>    次日一早，柳倾城起了个大早，穿着粉红色的瑜伽裤，练了一会儿瑜伽。
<br/><br/>    七点半的时候，江晓峰却才懒洋洋爬了起来，吃了早餐。
<br/><br/>    吃早餐的时候，柳倾城说道：“弟弟，等你去上班之后，我也要去江大报道了。”
<br/><br/>    柳倾城去江大报道，就是去学那个MBA的！
<br/><br/>    江晓峰自然无不支持，笑着调侃道：“那江大这下厉害了，又多个校花！”
<br/><br/>    “去你的！”
<br/><br/>    柳倾城轻轻的拍了一下江晓峰的肩膀，美滋滋的笑道。
<br/><br/>    吃了早饭，江晓峰便离开了柳倾城别墅，去上班了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>