    
<br/><br/>    “而你的那份合同上是谁签的字？”
<br/><br/>    “周昌是谁？”
<br/><br/>    女孩微微歪着头，似是非常疑惑。
<br/><br/>    “他是这次项目的负责人！”池正原大声道。
<br/><br/>    “哦，负责人啊。”
<br/><br/>    女孩咬着字音，音调慢悠悠的磨着人心。
<br/><br/>    “让我猜猜你用了多少钱，才签了这么一份假合同。”
<br/><br/>    “你凭什么说我的是假的！”池正原色厉内荏，眼底透着心虚。
<br/><br/>    当然，他心虚的不是合同而是女孩后面那句。
<br/><br/>    池汐并没有回答他的问题，径自道:“是几千万……”
<br/><br/>    “还是几个亿？”
<br/><br/>    听到这句，池正原下意识的往后退了一下。
<br/><br/>    池汐了然的勾唇一笑，“原来是花了几个亿啊。”
<br/><br/>    “这钱不是你自己的吧？应该是从公司挪出去的资金，我说的对吗？”
<br/><br/>    池正原面色惊变，余琳芳在此时站出来维护他。
<br/><br/>    “池汐！你到底在胡说什么！”
<br/><br/>    “我胡没胡说查一下公司的账不就知道了吗？”池汐的视线从她身上略过，落在人群中的一人身上，“你说是吗？”
<br/><br/>    被她看着的男人双腿发软，脊背发寒，额头上止不住的冒出冷汗。
<br/><br/>    “池汐，你少扯开话题！就算正原用了公司的钱，那公司也有一半是属于他的！这钱他怎么不能用了！”
<br/><br/>    余琳芳不假思索的维护池正原，“倒是你们，怎么证明你们手中的合同不是假的！”
<br/><br/>    池汐看了一下腕表上的时间，然后才开口:“不如各位去看下唐氏和谢氏的微博。”
<br/><br/>    双方早已协商好，在今天上午十点发布合作声明。
<br/><br/>    众人拿出手机的当，又听到女孩的声音说:“哦，提示一下，是谢氏总部的微博，而不是分部。”
<br/><br/>    众人心中震惊，池正原也有一阵不好的预感。
<br/><br/>    难道……周昌真的骗了他？
<br/><br/>    “啊！唐氏！唐氏真的发布了与池氏还有简氏的合作声明！”
<br/><br/>    “我也看到谢氏发的了！”
<br/><br/>    “这么说，大少爷手里的合同才是真的！”
<br/><br/>    “所以……二少爷真的花大价钱买了份假合同？”
<br/><br/>    “天……”
<br/><br/>    “够了！”余琳芳扫过池汐一家三口，“既然误会解除，那这事儿就算了！”
<br/><br/>    “都是一家人，难道还要闹的这么难看？！”
<br/><br/>    “呵。”女孩轻嘲的一声笑。
<br/><br/>    抬眼，视线盯在余琳芳的身上，透着寒意，“奶奶，您对我爸可不是这么说的，怎么？现在换成二叔，这事儿就算了？”
<br/><br/>    “公司是池家的不错，但是二叔挪用的可是公司公款，已经触犯了法律。”
<br/><br/>    “而且，他自己识人不清签了假合同，还反咬我爸一口，”女孩说罢，停顿了一瞬，极为灿烂的笑了一下，继续:“唉，都是一家人，我们本来也不想闹的这么难看，可是有人就是不做人啊。”
<br/><br/>    “你！”
<br/><br/>    余琳芳被气的胸口剧烈起伏，却一句话也说不出来。
<br/><br/>    池汐呵笑一声，转而看向老爷子，“爷爷，您说这事儿怎么处理？”
<br/><br/>    “老爷！”
<br/><br/>    “爸！”
<br/><br/>    “爷爷……”
<br/><br/>    余琳芳，夏梅和池妙妙同时看向老爷子。
<br/><br/>    老爷子沉吟半晌，这才抬眸，严肃道:“查！给我彻查公司账务！”<br/><br/>