    
        <br/><br/>    不过，每个人想法不一样，尹今希只要坚持自己就好。
<br/><br/>    对于林小姐所谓的杀青宴，尹今希的看法和小优是相同的。
<br/><br/>    “明天你帮我送一束花过去，说我有其他事过不来。”她嘱咐小优。
<br/><br/>    当面不拒绝是礼貌，回头去或不去，那就看感情深厚了。
<br/><br/>    比起参加林小姐的杀青宴，她还不如找个温泉酒店做个护理。
<br/><br/>    “尹老师！”隔天她刚卸妆从化妆室出来，林小姐竟然堵在门口。
<br/><br/>    她还不是就自己堵，手上还拿个手机，摄像头对着尹今希。
<br/><br/>    “这就是现在最红的女演员尹今希了！”林小姐大声说道。
<br/><br/>    尹今希一看明白了，林小姐正在直播。
<br/><br/>    面对镜头和观众，尹今希露出笑脸，打了一个招呼。
<br/><br/>    林小姐马上惊呼起来：“火车，飞机，直升机，哇塞，还有大别墅！我的天啊，粉丝里有不少有钱人啊！“
<br/><br/>    尹今希心里暗骂，逼着她在直播里拉流量，无耻！
<br/><br/>    更无耻的是，林小姐竟然搂住她肩头，继续说道：“今晚上有一个杀青派对，尹老师也会到，到时候我们一起来看尹老师跳舞哦。”
<br/><br/>    尹今希一愣，这是还逼着她晚上参加杀青派对吗？
<br/><br/>    她现在要说“晚上没时间”，这位林小姐是不是得在直播里说她耍大牌了！
<br/><br/>    “尹老师，你看，粉丝们的热情很高！”林小姐将手机屏幕亮给她。
<br/><br/>    果然，很多人评论，都是称赞她的。
<br/><br/>    她本来的怒气，在面对这些粉丝的称赞时，顿时烟消云散。
<br/><br/>    既然粉丝们喜欢，晚上她来参加舞会就是了。
<br/><br/>    到了晚上，她正打扮一番准备赶赴舞会现场，小优急匆匆赶来。
<br/><br/>    “今希姐，你别去！”小优气呼呼的拦住她。
<br/><br/>    小优探明白的消息，今晚上那个林小姐来者不善。
<br/><br/>    虽然她没打听到具体是什么阴谋诡计，但肯定挖坑等着尹今希跳呢。
<br/><br/>    尹今希很是无奈。
<br/><br/>    “今希姐，你别犯愁，我去把她打发了。”小优一边气愤一边安慰她。
<br/><br/>    尹今希摇头，她无奈不是因为她必须去参加这个舞会，而是因为她本只想好好演戏，却总有人想要搞事情。
<br/><br/>    她心里因此生出一股怒气。
<br/><br/>    “她想看我出糗，我偏偏要去会一会她，让她知道不是每个人都那么好忽悠。”尹今希拿起随身包。
<br/><br/>    小优赞同她不怂的态度，但不能低估对方的阴险啊。
<br/><br/>    尹今希思考一番，问道：“今天全剧组的人都去吗？”
<br/><br/>    小优不屑的撇嘴：“她只邀请了几个知名度高的，还说什么大家一起直播，把自己的粉丝跟大家一起分享呢。”
<br/><br/>    嘴上说得好听，其实不就是想暗搓搓的也争取一下别人的粉丝。
<br/><br/>    尹今希有了一个大概的想法，起身往外走去。
<br/><br/>    派对是在酒店的小型宴会厅里举行，她走进去一看，好家伙，派对还没开始呢，先有十几台手机架在了会场的最前面。
<br/><br/>    这个会场，更像一个直播间。
<br/><br/>    “今天我们是来参加派对，还是来直播带货啊？”另一个女演员进来后立即吐槽。
<br/><br/>    其他艺人们相视一笑，笑容里无不带着轻蔑。
<br/><br/>    看来不只是尹今希，其他艺人估计也是被林小姐用同样的办法“请”来的。
<br/><br/>    这时，泉哥走了进来。
<br/><br/>    尹今希微愣，年轻女艺人们眼皮薄，被忽悠就算了，难道泉哥也是被林小姐忽悠来的？
<br/><br/>    泉哥和一众女艺人打了个招呼，然后端上一杯酒，来到了尹今希身边。
<br/><br/>    泉哥是真爱喝酒。
<br/><br/>    有时候在片场等待，他也会拿上一瓶二锅头慢慢的喝，那模样，就像一个女生拿着酸奶似的。
<br/><br/>    尹今希看在眼里，有时候也不禁感慨，这种办法除了伤害自己的身体之外，真能帮他忘记内心的痛苦吗？
<br/><br/>    “没想到你也会来。”尹今希冲泉哥调侃了一句。
<br/><br/>    泉哥也自我调侃：“在戏里，人家可是我小老婆，现在杀青准备要走，我也不能太无情是不是。”
<br/><br/>    说着，他喝下一口酒液，嘴里发出满足的轻叹：“说实话，这酒还是很不错的。”
<br/><br/>    “少喝点，注意身体。”尹今希善意的劝说道。
<br/><br/>    泉哥微微一笑：“看在你一片好心的份上，我告诉你一个秘密。”
<br/><br/>    说着，他压低了声音：“等会儿林小姐会撮合我们俩跳舞，借直播造绯闻。”
<br/><br/>    果然如此！
<br/><br/>    尹今希也有这样的预料，因为她让小优去打听了，今晚上就泉哥一个男嘉宾。
<br/><br/>    按照常理，林小姐这样做是会得罪人的。
<br/><br/>    所以，事出反常必有妖了。
<br/><br/>    “你有什么办法应对？”泉哥小声问。
<br/><br/>    尹今希觉得好笑：“就算一起跳舞，就能传绯闻了吗？”
<br/><br/>    “别小看网络的力量。”泉哥也给她一个善意的提醒。
<br/><br/>    话说间，林小姐笑意盈盈的走了进来，“把手机直播都打开，”她一边走一边高声吩咐助理：“让粉丝们都预热起来啊。”
<br/><br/>    十几台手机很快被打开，等于十几个摄像头同时对准了舞会现场。
<br/><br/>    还好，没有远景近景，十几个机位都只有一个角度。
<br/><br/>    林小姐首先来到尹今希身边：“尹老师来了，快跟粉丝朋友打个招呼吧。”
<br/><br/>    尹今希照做。
<br/><br/>    她还要拉着尹今希有下一步动作时，旁边的泉哥忽然开口：“林老师，你的粉丝朋友里面，就没一个认识我的吗？”
<br/><br/>    林小姐先是愣了一下，紧接着便热情的介绍起泉哥来。
<br/><br/>    尹今希瞅准机会就溜到别的地方去了。
<br/><br/>    她还是能看懂泉哥意思的，知道他刚才是帮她转移视线。
<br/><br/>    她来到餐桌边吃了点东西，琢磨着怎么找机会离开，林小姐不知从哪里又冒出来了。
<br/><br/>    “尹老师在这儿呢！”她一手挽住尹今希，一只手举着自拍杆，对着手机笑说：“大家看清楚了，我可算帮大家找到尹老师了。”
<br/><br/>    瞧这话说的，好像尹今希有意躲避似的。
<br/><br/>    尹今希对着镜头不慌不忙的说道：“我先吃点东西，吃饱了有力气再跟大家说。”
<br/><br/>    于是满屏留言都是让尹今希先好好吃饭的。
<br/><br/>    有些人还提出让林小姐却找其他人先来直播，别耽误尹今希吃饭。
<br/><br/>    也算是尹今希一个漂亮的反击。
<br/><br/>    林小姐脸上笑容不改：“大家给尹老师一点时间，吃饱了等下有力气跳舞。”
<br/><br/>    终于开始计划了。
<br/><br/>    尹今希保持淡定：“其实我不太会跳舞……”
<br/><br/>    “不难的……”
<br/><br/>    尹今希打断林小姐：“但为了报答大家的支持，等会儿我独舞一段，给大家献丑了。”
<br/><br/>    林小姐不禁脸色微变。
<br/><br/>    她是安排泉哥和尹今希跳舞的，再找水军黑尹今希一波，没想到竟被尹今希抢占了先机！
<br/><br/>    这时，音乐响起。
<br/><br/>    也不是她之前安排的舞曲，而是换成了适合独舞的。
<br/><br/>    林小姐顿时明白，自己的计划被泄露了，尹今希是有备而来……
<br/><br/>    尹今希冷笑着看她一眼，转身走到会场中间。
<br/><br/>    追光打过来，照出一个大圆圈，尹今希就站在圆圈的中间，跟随音乐跳起来。
<br/><br/>    这是一段节奏欢快的音乐，尹今希的舞姿既轻松又妩媚，叫好声顿时四起。
<br/><br/>    林小姐气得鼻子歪。
<br/><br/>    在片场这两三个月的日子里，所有人都拿她和尹今希作比较，然后得出结论，她什么都不如尹今希。
<br/><br/>    她铆足了劲，今天一定要让尹今希出糗，她必须在离开剧组之前出一口恶气！
<br/><br/>    音乐改了，她就不能改回来吗！
<br/><br/>    她大步来到音响设备区，不等尹今希跳完，她便切换了歌曲。
<br/><br/>    欢快的曲调顿时换成柔美的风格，众人一时间都没反应过来。
<br/><br/>    她特意拿起麦克风说道：“大家一起高兴啊，咱们请男女一号共舞一曲吧，怎么说他们也是情侣。”
<br/><br/>    她故意不在“情侣”面前加个在电影里。
<br/><br/>    其心可诛！
<br/><br/>    除了尹今希没人留意这个，众人的注意力也被牵引，更多的是想看到她和男一号共舞了。
<br/><br/>    然而，久久不见泉哥从人群里出来。
<br/><br/>    忽然，门口传来一阵嘈杂，围在舞池边的众人纷纷让开一条路，一个男人的高大身影出现了。
<br/><br/>    尹今希看清这男人的模样，俏脸上顿时露出惊喜。
<br/><br/>    是于靖杰！
<br/><br/>    于靖杰走到她面前，绅士的对她做了一个“请”的动作。
<br/><br/>    她将纤长细手放入他宽大的手掌中，而他另一只手则搂住她的腰，蓦地将她往自己的怀里一拉。
<br/><br/>    “哇塞！”众人立即响起一阵惊呼。
<br/><br/>    直播界面上也是留言爆棚，都在问这个男人是谁，究竟是谁！
<br/><br/>    随着舞曲缓缓流淌，于靖杰和尹今希在舞池中翩翩起舞。
<br/><br/>    郎才女貌、天作之合、养眼养心……众人将脑子里的形容词搜刮个遍，也不足以形容自己此刻看到的场景。
<br/><br/>    他们也就是无暇去看直播界面上的留言，否则他们会发现，自己想不到的形容词，留言里面都有。
<br/><br/>    一曲结束。
<br/><br/>    于靖杰和尹今希的脚步停在舞池中间，他们互相看着彼此，眼里充满深情。
<br/><br/>    现在渐渐安静下来，每个人都感觉到事情不只是跳舞那么简单。
<br/><br/>    果然，下一秒，于靖杰捧起尹今希的俏脸，低头深深吻住了她的唇。
<br/><br/>    尹今希缓缓闭上双眼，全身心回应他的温柔和宠爱。
<br/><br/>    这一刻，整个世界在她心里，只剩下他们两个人。
<br/><br/>    直到一片祝福的掌声响起。        <br/><br/>