    第5547章
<br/><br/>    金秀宁俏脸一沉，道：“叶顾问，你也应该知道，既然身为官府的人，你就有义务应对各种质疑！”
<br/><br/>    “既然你坐在这个位置上了，你就没有选择！”
<br/><br/>    “如果一定要这么计较的话，那么我建议你辞职！”
<br/><br/>    金秀宁口口声声说你，但事实上却是冲着谢梦瑶而去。
<br/><br/>    “要我辞职，你就别做梦了。”
<br/><br/>    “还是说说搜查的事情好了。”
<br/><br/>    叶昊神色冷漠。
<br/><br/>    “你们现在可以随便的查，把车子切割成碎片都行。”
<br/><br/>    “你们能查出什么人来的话，那么我们就认罪认罚！”
<br/><br/>    “可是，什么都搜不出来的话，不好意思，我要断你一臂！”
<br/><br/>    说到这里，叶昊比了一个请的姿势，退后半步，道：“请。”
<br/><br/>    听到叶昊的话，金秀宁的脸色猛的一变，她几乎是下意识的看向了身后之处。
<br/><br/>    叶昊顺着视线看了过去，就见到一道塔楼，塔楼之中有数道身影，当先的赫然就是令人眼熟的金俊英。
<br/><br/>    只能说，果不其然，金俊英和岛国人穿同一条裤子啊！
<br/><br/>    而看到金俊英负手而立，此刻金秀宁知道自己别无选择。
<br/><br/>    她一挥手，厉声道：“查！”
<br/><br/>    这个时候，这个地方的混乱已经引起了很多人的注意了。
<br/><br/>    在这些人的注视下，十几个探长一拥而上，就差把这辆雷克萨斯LX570拆成碎片了。
<br/><br/>    可以说，对于一位官府的二把手而言，被这样的刻意针对，堪称丢人现眼。
<br/><br/>    很快，一个探长一脸兴奋抱着那个木匣子冲到了金秀宁面前，大声道：“金署长，找到了！”
<br/><br/>    “找到那东西了！”
<br/><br/>    金秀宁闻言冲着叶昊冷笑一声，道：“你们完蛋了，你们......”
<br/><br/>    金秀宁话还没说完，忽然觉得重量不对。
<br/><br/>    她下意识的打开了木匣子里的酒瓶，拿在手里晃动了几下。
<br/><br/>    可是伴随着她的动作，她的脸色越发难看。
<br/><br/>    “空的！？”
<br/><br/>    “怎么能是空的！？”
<br/><br/>    “姓叶的，你们把毒酒倒在哪里了？”
<br/><br/>    “那可是阎王醉！”
<br/><br/>    “我告诉你们，不管你们把阎王醉倒去哪里销毁证据了！”
<br/><br/>    “我们警署都能找到。”
<br/><br/>    “阎王醉？”
<br/><br/>    叶昊一副诧异的模样，和谢梦瑶对视了一眼。
<br/><br/>    “什么阎王醉？我们不知道，也没听说过。”
<br/><br/>    “这木匣子里的瓷器，是我们特地从谢门库房里挑出来的珍藏品。”
<br/><br/>    “里面是空的。”
<br/><br/>    “你该不会说，我们在这里面准备了毒酒，然后发现你们来搜查，就自己把毒酒喝了吧？”
<br/><br/>    “无稽之谈！”
<br/><br/>    “好了，现在没找到任何证据！”
<br/><br/>    “你是不是应该给我们一个交代了！”
<br/><br/>    谢梦瑶此刻也是一脸寒霜，道：“金秀宁，你以下犯上，肆意妄为、栽赃嫁祸！”
<br/><br/>    “你这样的人，不适合继续坐在这个位置上了。”
<br/><br/>    “我宣布，你现在开始要革职查办，你的副手，谢霜，将会全权接手金陵警署的一切日常事务！”
<br/><br/>    “如果查证之后，你是无辜的！”
<br/><br/>    “那么你就可以官复原职。”
<br/><br/>    “如果你有罪，那么不好意思，你这辈子就都不用出来了！”<br/><br/>