
“老朋友，别躲了，这有什么好躲的，说到底我们曾经也一起住过一段时间，你这样子做，会让我很为难的。”<br/><br/>
龙潇：“……谁……谁跟你老朋友啊。”<br/><br/>
说完这一句话之后，他马上就后悔了，这丫·的明显就是让自己主动承认他们两个之间的关系。<br/><br/>
吸血鬼笑了笑，说：“老朋友依旧是这么幽默风趣啊。”<br/><br/>
虽然他说话的声音听上去是在笑的，但是这些笑意知中，隐藏着一种浓浓的杀意，恨不得把他千刀万剐的感觉。<br/><br/>
好家伙。<br/><br/>
这个吸血鬼的确不好对付呀。<br/><br/>
不论是龙潇还是叶歆，都已经使用过一些方法治他于死地了，但是他还能好好的站在这里，就说明他的本事，觉得不是低俗的。<br/><br/>
威廉二世和刀疤男没得比。<br/><br/>
“是不是老朋友又不重要？我们现在是对立面，麻烦你先搞清楚自己的立场，今天来我的地盘，你是想干什么？”<br/><br/>
叶歆说话的声音中自然就带着一股子霸气，那可能是从骨子里面流露出来的，就像是继承了叶怡然女士一样。<br/><br/>
<br/><br/>
叶怡然女士在平时里面是那种很温柔的人，但是一遇到这种侵犯自己权利的事情，就会变得很霸气。<br/><br/>
叶歆的气场是有的。<br/><br/>
身后的几个人，因为她的发话，也全部都有了底气。<br/><br/>
韩屿一直没说话。<br/><br/>
威尔持续警惕之中。<br/><br/>
因为眼前的这一只吸血鬼，给自己的感觉很不好，他们两个根本就不是一个级别的，自己在他的手底下，恐怕过不了两招。<br/><br/>
但是就因为自己是这里面的一员，所以随时都得做好准备。<br/><br/>
而叶歆相对于比较淡定。<br/><br/>
因为他并没有感觉到眼前就是吸血鬼带着自己的威胁。<br/><br/>
可笑了，两个人都是势均力敌的，在这种情况之下，叶歆并不擅长给自己徒增一些压力。<br/><br/>
“你的地盘？”<br/><br/>
吸血鬼冷笑一声。<br/><br/>
“不好意思了小姐，我们上一次可是谈崩了，这一次，我们应该比划比划，在断定这里的谁的。”<br/><br/>
说完这一句话之后，眼前的吸血鬼，朝着叶歆的方向凑近了点，嗅了嗅，说：“嗯……上一次看见你的时候，你的身上还没有这一股味道，怎么才这么几天，小丫头就从人类成为了一个血族呢？”<br/><br/>
而且等级还不是很低。<br/><br/>
停留在对面的吸血鬼脸上的，并不是疑惑或者好奇，而是从头至尾一股疯魔的样子，就好像叶歆是一块很美味的食物一样。<br/><br/>
或许对于他来说，的确是这样的。<br/><br/>
“无论我成为什么样的人，都和你没有任何的关系。<br/><br/>
现在的我对你来说更有威胁了些吧，当然也更美味了些吧，不过是要当做食物，还是要当做对手，那可就要看你的本事了。”<br/><br/>
叶歆的话狂妄。<br/><br/>
狂妄的对面这一只自大的吸血鬼也有一瞬间的怔愣。<br/><br/>
等他反应过来之后，又是一阵狂笑，笑叶歆的不自量力，笑她对自己的定位不够。<br/><br/>
叶歆并没有一分半点的觉得好笑，不过很鼓励眼前这位狂笑。<br/><br/>
毕竟他能笑的时间，也只有这一会了。<br/><br/>
在叶歆进来酒吧的时候，这里的机关就已经感受到了她的存在，并且一直在变化着了。<br/><br/>
等这几句话结束的时候，那一群并不是真人，而是由三D打印技术呈现出来的那一群人，已经恢复到了叶歆之前看到的模样。<br/><br/>
虽然没有说话，但是他们之间的分工非常明确。<br/><br/>
威尔悄咪·咪的，什么话都不说，眼睛一直看着他们的动作，在其中寻找着破除的关键。<br/><br/>
而叶歆故意和这只吸血鬼扯着话题。<br/><br/>
两个人无非就是你想激怒我我想激怒你，无非就是看谁先沉不住气的时刻。<br/><br/>
对于这种事情，叶歆做起来了可是信手拈来。<br/><br/>
而对面的虽然活了这么多年，但是显然没有叶歆能沉得住气。<br/><br/>
“该死的，小孩，你知不知道你这是在激怒我，你是在激怒一只活了三百年的血族！”<br/><br/>
那一张火急火燎的脸上已经开始亮出了獠牙，他的两颗虎牙在一瞬间变得又长又尖。<br/><br/>
并且在牙尖之处还微微有一丝银亮。<br/><br/>
看上去的确恐怖，<br/><br/>
这就是吸血鬼的真面目吗？<br/><br/>
叶歆撇撇嘴。<br/><br/>
如果真的是这样的话，那他日后绝对不会变成吸血鬼的样子，毕竟这也太可怕了吧，就连自己也特别嫌弃这份样子。<br/><br/>
“300年，原来你才活了300年啊，但我这一只刚刚成的吸血鬼，什么没有感觉到你身上任何一点危险呢？”<br/><br/>
叶歆想了想，实在没有想到这究竟是什么原因，索性直接丢给了他。<br/><br/>
不是活了300年吗？<br/><br/>
那么这一个疑问，他应该能解出来的吧。<br/><br/>
“你……”<br/><br/>
吸血鬼气的咬牙切齿的。<br/><br/>
怎么说呢！<br/><br/>
这一件事请他也非常的好奇。<br/><br/>
叶歆这个小丫头片子怎么看也没有那么厉害。<br/><br/>
且不说其他的，就在这丫头的父母一个是人类，一个是吸血鬼的混血儿身上，也不会有这么强大的本事。<br/><br/>
基因就决定了她的血液里面有卑贱人类的基因。<br/><br/>
“无论是什么情况，今日就是你挡了我的路，那我一定不会让你好过的。”<br/><br/>
吸血鬼已经下了狠心。<br/><br/>
之前的时候，心里面还有一丝希冀，想让这个女人过来，他们可以一起创办一个帝国。<br/><br/>
一个只属于他们的吸血鬼帝国，但是这种可能性实在是太小了。<br/><br/>
所以他要做的只是哄骗着，让这个女人加入自己的团队，然后再进一步让她整个人直接消失。<br/><br/>
毕竟他还是有一些本事的，在这个国家里面。<br/><br/>
谁知道会发生这样的事情。<br/><br/>
那他能做的就只有让她直接去死了！<br/><br/>
二话不说，那只吸血鬼飞一样的朝着叶歆冲过来。<br/><br/>
叶歆的肌肉记忆让她立马躲开了他的袭击。<br/><br/>
谁知道，这个吸血鬼最开始的目标根本就不是叶歆，而且韩屿……<br/><br/>
但是韩屿躲得快啊！<br/><br/>
躲得快就代表，一直拿韩屿当做挡板的龙潇，就直接暴露在了他们的面前。<br/><br/>
然后这一只吸血鬼伸手一抓，直接向龙潇伸出魔爪，一抓，就抓在了手里面，并跑到了对面。<br/><br/>
“小女娃子跑得挺快啊！”<br/><br/>
吸血鬼嘲讽一般的说。<br/><br/>
叶歆在这个时候，哪里能在意的上这家伙什么意思，龙潇在她的手上，这对叶歆来说，已经是一件很让人难受的事情。<br/><br/>
“放了他！”<br/><br/>
叶歆直接命令。<br/><br/>
“你配？”<br/><br/>
吸血鬼勾唇。<br/><br/>
他长长的指甲伸手就抓住了龙潇的脖子。<br/><br/>
其实，只要他伸出爪子一抓，就能将龙潇的脖子直接抓出一道血印，使劲儿几下就可能直接让龙潇命死他手。<br/><br/>
但是他故意不这么做。<br/><br/>
就是想看看这两兄妹之间的感情，到底有多深。<br/><br/>
这个吸血鬼也已经猜到了，之前的时候龙潇怕是已经查到了这个地方。<br/><br/>
没有告诉他就是因为要保护这个女娃子。<br/><br/>
兄妹情深啊！<br/><br/>
那他怎么能这么轻易的放过呢？<br/><br/>
吸血鬼的动作粗鲁。<br/><br/>
再加上龙潇本来就是对他有一丝惧意的，而且这个时候更是能让他心里面的惧怕之意到达顶点。<br/><br/>
“你想怎么样？”<br/><br/>
叶歆深呼吸一口气，努力让自己平静下来。<br/><br/>
“我想怎么样……”<br/><br/>
吸血鬼残忍一笑。<br/><br/>
他现在想怎么样，这丫头真的看不清楚吗？<br/><br/>
“这个地方就是我曾经要找的地方，既然已经找到了，你说我们还能干什么呢？把藏在这里的东西拿出来，不然的话，你们应该能猜到我会干什么。”<br/><br/>
再说这一句话的时候，他手底下又用力了几分。<br/><br/>
“东西？什么东西，我们也才知道这个地方。”<br/><br/>
叶歆说。<br/><br/>
这句话是事实，没有必要跟他们扯谎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561304"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;目标不是叶歆">加入书签</a>
</div>
