
见白昌不说话，松风可能觉得自己的誓言还不够毒，就继续道：“或者是，我永远娶不上媳妇。”<br/><br/>
<br/><br/>
白昌冷哼了一声：“够了，你若是真的想让我放心，就赶紧娶妻生子。”<br/><br/>
松风听了这话，仔细一琢磨，发现也是这么个道理：“公子，你说的十分有道理，我争取早点娶亲！”<br/><br/>
“不过公子，你这样在乎杨姑娘，不如就和杨姑娘说明白，让杨姑娘做你真正的夫人该多好啊！”松风一想到自己可能会有主母，就有一些微微的激动。<br/><br/>
他是真的希望自家公子能好的，要知道曾经他都以为公子一辈子都不会对一个姑娘上心了。<br/><br/>
白昌的声音微微发冷：“松风，我什么时候说我在乎杨夏月了？”<br/><br/>
松风有几分诧异：“公子你若是不在乎杨姑娘，为什么这样激动？还不许我和杨姑娘在一起！”<br/><br/>
白昌沉着脸：“我那是在乎你！”<br/><br/>
松风惊疑不定了起来，连忙往后退了步，脸上满是防备的神色：“公……公子……我可不喜欢男子，我还要娶媳妇的。”<br/><br/>
白昌冷笑了起来：“马上从我眼前滚走。”<br/><br/>
松风听了这话之后，就一溜烟的往远处跑去。<br/><br/>
白昌的声音更冷了：“给我站住！”<br/><br/>
松风又折了回来：“公子，你有什么吩咐？”<br/><br/>
“你就这么走了？”白昌的眼神不善。<br/><br/>
松风有一些委屈：“不是公子你让我离开的吗？”<br/><br/>
公子这出尔反尔的毛病，啥时候能改呢？松风是这样想的，可却不敢说出口来。<br/><br/>
白昌沉着脸冷声继续道：“你给我听清楚了，我不在乎杨夏月，我会关注她是因为陆府发生的事情，愧对与她，等着还清这些人情债，我和她再无关系，她也不可能成为你的主母。”<br/><br/>
松风小声嘟囔着：“既然你看不上杨夏月，那你刚才那么紧张做什么？”<br/><br/>
白昌冷冽的眼神又落了下来。<br/><br/>
松风连忙闭嘴，他不想在作死的边缘反复试探了。<br/><br/>
松风讨好的道：“我们赶紧去杜郎中那瞧瞧吧，近些日子公子的病有了很大的起色，多亏了杜郎中。”<br/><br/>
白昌见松风不提杨夏月了，神色也缓和了一些。<br/><br/>
再说杨夏月，刚才已经被沈氏的问题给吓住了。<br/><br/>
杨夏月连忙否认着：“娘，你说啥呢？我怎么可能喜欢松风？”<br/><br/>
“我瞧着那位松风公子十分好，而且对你好像也有意思，不如你考虑一下？”沈氏继续道。<br/><br/>
杨夏月都惊出了一身的冷汗：“娘，你快别乱点鸳鸯谱了，我不喜欢松风。”<br/><br/>
“为什么？”沈氏追问着。<br/><br/>
杨夏月想不出理由来，总不能告诉沈氏，松风可能是个江洋大盗吧？<br/><br/>
杨夏月想了好一会儿，才想出一个完美且天衣无缝的理由：“那松风太黑了！我若是改嫁，也一定会找个白净一点的。”<br/><br/>
沈氏闻言微微思量了一下，有一些赞同之色：“那松风是有点黑……但这孩子，除了黑也没别的毛病了，他虽然只是一个随从，可瞧着他跟着的公子身份很不一般，若你真的能和松风成亲，的确是一件不错的事情。”<br/><br/>
杨夏月道：“娘，你快点打消这个念头吧！”<br/><br/>
“小夏，你是不是还放不下赵庭？”沈氏忽然间问出了这样一句话。<br/><br/>
知女莫若母，之前的时候杨夏月对赵庭有多好，沈氏都是看在心里面的。<br/><br/>
沈氏还是有一些不相信杨夏月会这样就放下赵庭了。<br/><br/>
杨夏月无奈的解释着：“娘，我怎么放不下赵庭？”<br/><br/>
“既然这样，那娘会为你物色一个好人家的，你不喜欢那松风，我就再想想办法。”沈氏继续道。<br/><br/>
沈氏说这话的时候，心中还是觉得有几分可惜，松风多好一个孩子啊……夏月怎么能这样肤浅的嫌弃松风黑呢！<br/><br/>
不过女儿大了，有主意了，这强扭的瓜也不甜，看起来还得另寻一个人。<br/><br/>
傍晚时分，杨夏月又去了药庐。<br/><br/>
去的时候，药庐之中只有杜筠，松风和白昌已经不在这了，这让杨夏月微微的松了一口气。<br/><br/>
想起沈氏说的那些话，她还真是不知道怎么面对松风和白昌呢。<br/><br/>
尤其是白昌，说不准还会看她的笑话。<br/><br/>
杜筠见杨夏月过来，脸上带起了几分清浅的笑容，语气清澈且温和：“小夏，你来了。”<br/><br/>
杨夏月点了点头：“今日我们学什么？”<br/><br/>
这段时间，杨夏月跟着杜筠学了很多东西，这让她每天都很期待，接下来要学什么。<br/><br/>
杜筠认真的打量着杨夏月。<br/><br/>
他的眼神太过专注了，让杨夏月的脸有一些微微的发热。<br/><br/>
杜筠开口了：“我今日要教给你的，是我们杜家祖传的秘术。”<br/><br/>
杨夏月听到这，就吓了一跳：“这……合适吗？”既然是祖传的，怕是不方便外传吧？<br/><br/>
杜筠道：“你是一个很有学医天赋的人，而且有医者的仁心，家父在世的时候，就希望能悬壶济世，如今他不在了，这遗志总要有人继承的。”<br/><br/>
“我把杜家的医术传给你，希望你能完成这遗志。”杜筠继续道。<br/><br/>
其实不用杜筠说，杨夏月也会这样做的，如今她就郑重其事的点了点头：“我会的。”<br/><br/>
杜筠笑了起来：“如此，你就随我来吧。”<br/><br/>
杜筠进了屋中，取出了一个古拙的木盒，木盒之中有几本书卷。<br/><br/>
他十分珍视的把这东西递给了杨夏月：“你且拿去看吧，有什么不懂的地方就来问我。”<br/><br/>
杨夏月的进步很快，现在已经基本上认识这个朝代的字了，也能看懂这医书。<br/><br/>
杨夏月有一些迟疑：“杜公子，这真的是太贵重了，我都不知道如何谢你。”<br/><br/>
杜筠轻笑了起来：“你若是真的想要谢我，那就多救几个人吧。”<br/><br/>
杨夏月点了点头，郑重其事的保证着：“我一定不会辜负你的期望。”<br/><br/>
杨夏月越发的觉得，杜筠就是一个神仙一样的人物，不但医术高超，而且人品也出尘。<br/><br/>
她之前的时候还想过，旁人穿越的时候，都有金手指傍身，轮到她就什么都没有，如今想一想，也许杜筠就是被命运安排在这小山村里面帮助她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762094"&nbsp;&nbsp;chaptername="第288章">加入书签</a>
</div>
