    
        <br/><br/>    “女娲娘娘？是那个女娲娘娘么？”南宫傲大为好奇。
<br/><br/>    “那不然呢？就一个女娲娘娘，你以为是哪个？”南宫依再次白了他一眼，“你老老实实的在这呆着！那也别去！”
<br/><br/>    “你都没给我松绑呢，我去哪啊……”南宫傲手脚使了使劲，根本挣脱不开她妹弄得这个绳结，于是又咸鱼似的平躺着了。
<br/><br/>    确定南宫傲不会乱跑之后，南宫依就和白泽去了女娲和伏羲冬眠的山洞。
<br/><br/>    此时女娲已经从冰床上坐了起来，而伏羲则依旧呼吸缓慢的冬眠着。
<br/><br/>    “女娲娘娘？您怎么醒了？”白泽关切的询问着。
<br/><br/>    “是个可怕的预兆……不能再睡眠了！恐天下大乱了！”女娲神色凝重，口中振振有词。
<br/><br/>    “您？可是预感到什么可怕的征兆了？”白泽胆颤的追问着。
<br/><br/>    “石裂秽出，地震海啸，战争灾害……罪魁祸首，青丘九尾！”女娲说完这几句话之后，突然望向天空，随后就像是被什么东西击中一般，又直挺挺的躺回到了冰床上。
<br/><br/>    刚开始女娲还双眼大睁，随后，眼珠上就像蒙上了一层雾气一样，瞳孔都变成了白色，但是还没等南宫依他们反应过来，白色的雾气就消散了。
<br/><br/>    女娲僵直的身体也突然舒缓下来，大睁的双眼也缓缓地闭上，不一会呼吸就和伏羲一个节奏了。
<br/><br/>    看情况又进入了冬眠状态……
<br/><br/>    “小白，什么情况？”南宫依着实被吓了一跳，女娲在冬眠前也没这么神神叨叨的啊，到底怎么回事？
<br/><br/>    “不知道……我也是头一次遇到娘娘这个样子……走，咱们去问问神农伯伯！”白泽也没什么头绪，就带着南宫依找到了正在照看小貔貅的神农氏。
<br/><br/>    俩人把女娲刚才的状态和神农氏说了一下，神农氏严重闪过一丝慌乱，但是很快他就镇定下来：“女娲大概做了预知梦，若要不解决那个罪魁祸首，恐怕天下真的会大乱。”
<br/><br/>    “娘娘说，罪魁祸首青丘九尾？不会是传说中的九尾妖狐吧？”南宫依好奇的问着。
<br/><br/>    “然也！此物甚是狡猾，仙界大乱之时，她第一个溜走。去向不明……”神农氏无奈的摇了摇头。
<br/><br/>    “不是说在青丘么？”白泽不解。
<br/><br/>    “寻过，无果……”
<br/><br/>    “呃……那还真就不好办了……不会这家伙跑11区去了吧？”南宫依小声的嘀咕了一句。
<br/><br/>    “11区？凡间？还是哪里？”白泽和神农氏异口同声。
<br/><br/>    “啊，我随口一说的，不要在意，不要在意。嗯……日本的话，应该叫东瀛？倭地？”南宫依也不知道古代日本究竟叫什么。
<br/><br/>    “你说何地？老夫不知啊……然则，娘娘提及那青丘，或许九尾回归青丘。不情之请，可否待老夫寻那九尾一寻？”神农氏诚恳的看着南宫依。
<br/><br/>    “当然没问题！包在我身上！”南宫依拍了拍自己的胸口！
<br/><br/>    “要去青丘了是么？带上我带上我！”精卫从树上跳了下来，搂上南宫依的胳膊，“虽然这群毛茸茸的小貔貅甚是可爱，但是我更想和小依依出去玩！”        <br/><br/>