    
<br/><br/>    说着，他便先礼貌性地敲了敲门，然后推开虚掩着的门进去了。
<br/><br/>    “住持。”慧空进门之后找到人，便开门见山道，“有位女施主求了一支签，想请您帮忙解惑。”
<br/><br/>    禅房内，一名老和尚正安静坐在蒲团上翻看经书，慧空的声音响起之后，他便顺着慧空的话，抬首看向门口。
<br/><br/>    那里，正安静站着一名二九年华的秀丽女子。
<br/><br/>    “女施主，进来吧。”住持笑着向姜绾芸点了点头，在她入内之后，他又他又抬手指向对面的蒲团，和善道，“女施主，请坐。”
<br/><br/>    “多谢住持。”姜绾芸道了一句谢后，便依言在住持对面的蒲团上坐下了。
<br/><br/>    在姜绾芸坐下的同时，慧空也把她求取的那支签递给了住持，“住持，这是女施主求到的签。唔...女施主想问的，好像是现在这段姻缘如何？”
<br/><br/>    慧空向住持大致描述了顾瑾渊的话后，又转首回去看那仍然站在门口的人，疑惑问道，“施主不进来听听看吗？”
<br/><br/>    按理说，这是姜绾芸求的签，只要她自己来听就够了，可慧空却想着，这签和问题，都是她旁边那位公子提的，没准儿...他也想听听？
<br/><br/>    “不了，她听就够了。”顾瑾渊说完，便直接转身离开了，“我去院子里转转。”
<br/><br/>    说了不因结果责怪她，那他就干脆不听，让她安心好了。之后，她想说便说，不想说便算了。
<br/><br/>    慧空一脸狐疑地看着他离去的背影，不过，出家人生性豁达，他不想听，慧空便很快放弃了这个想法，小跑着去把门带上了。
<br/><br/>    住持垂眸瞥了一眼手中的签文，便笑着问道，“女施主是想问...与方才那位公子的姻缘如何？”
<br/><br/>    “呃...是...”姜绾芸微微颌首。陛下方才...应当是这个意思吧？
<br/><br/>    “呵呵，姻缘这东西，讲究的便是一个‘缘’字。”住持和善笑笑，道，“百年修得同船渡，千年修得共枕眠。缘分来之不易，既然已经有了一段缘，女施主又何必纠结自苦，问这缘是好是坏呢？”
<br/><br/>    “住持说得是。”姜绾芸颌首应下，随即，又踌躇问道，“可缘分与现实，终究还是有差别吧？”
<br/><br/>    “妾...曾有一友人，便是觅得一良缘，最终求而不得...”
<br/><br/>    百年修得同船渡，千年修得共枕眠，“缘分”二字听起来固然美好，但现实，却有不少不如意。
<br/><br/>    歆涵姐，不就是如此吗？
<br/><br/>    入了深宫，嫁了帝王，缘分不缘分的，便没什么用了吧？最终结果如何，不都是那人说了算吗？
<br/><br/>    “非也。”住持摇摇头道，“世间万物生生相惜，有因必有果，缘分并不单单只是缘分，这与现实，本就是分不开的。”
<br/><br/>    “若没有当下的生活环境，所谓的‘缘’，又从何而起呢？”
<br/><br/>    住持说完，慧空也在旁边脆生生地补充了一句，“女施主无需有太多挂怀，遵从本心即可。”
<br/><br/>    “呵呵。”小和尚忽然一本正经地出声，使得旁边的住持忍不住露出一个慈祥的笑容，“童言无忌，女施主不要介怀。”<br/><br/>