
广场。<br/><br/>
当她看见那个巨大的图案时，就已经能笃定这是时禹城做的了！<br/><br/>
一箭穿心的图案，只有江州那边的男人求爱才会这么做，别地方男人没有这样的习惯嗜好！<br/><br/>
现在江州的男人只有一个，就是被桎梏在寝宫的那一个。<br/><br/>
她心里美滋滋的。<br/><br/>
心想老东西，外冷内热，总是能出其不意给我惊喜。<br/><br/>
“让雕刻师过来，把这图案雕刻在广场上，以后这就是我姬家的图腾！”<br/><br/>
姬英杰开心的下了命令，转身回寝宫。<br/><br/>
吩咐念慈：“准备红色的喜服，我要办喜事了，全族大赦，所有人欢庆三天，我的婚礼要大办。”<br/><br/>
念慈答应：“是”。<br/><br/>
念慈刚准备离开，她又想起一件顶顶重要的事情：“族长，您给萱萱小姐和婉儿小姐下请柬吗？”<br/><br/>
“当然要送，还有禹城的女儿女婿，都要把请柬送到，让他们都来参加婚礼。”<br/><br/>
念慈领命，下去张罗族长大婚的事情，而时禹城还被蒙在鼓里，什么都不知道。<br/><br/>
他就知道那些为难他的人突然消失了，他也不用再干活，被强制送回房间，好多人鱼贯而入，送来数不清的珠宝和金条。<br/><br/>
“你们族长疯了啊？”<br/><br/>
时禹城一头雾水：“她是钱多的没地方花，还是脑袋被驴踢了突然抽筋？好端端的送我这么多钱干啥？”<br/><br/>
钱是好东西，谁都喜欢。<br/><br/>
他也喜欢，但不能要来路不正，不明不白的钱，这样的钱花着不踏实。<br/><br/>
“恭喜您，您马上就要飞上枝头当凤凰了。”<br/><br/>
时禹城：……<br/><br/>
飞上枝头当凤凰？<br/><br/>
这话听着很刺耳。<br/><br/>
他一个大男人，为什么要飞上枝头变凤凰？<br/><br/>
“你什么意思？”<br/><br/>
佣人报喜：“族长吩咐，您和她三日后大婚，族里大赫，全族欢庆三天，您在江州的亲眷都接到请柬，很快就会过来参加婚礼……”<br/><br/>
“等会儿，你说的我怎么听不明白呢？”<br/><br/>
时禹城打断来人的话：“你说谁和谁大婚？”<br/><br/>
“我们族长和您啊。”<br/><br/>
“那我怎么不知道？”<br/><br/>
“您现在不就知道了嘛。”<br/><br/>
时禹城：……<br/><br/>
“不行，我不同意，连商量都不和我商量下，就要大婚？发昏吧她。”<br/><br/>
族长要娶的人悔婚，这可是大事，佣人急忙去向族长汇报。<br/><br/>
姬英杰满不在意：“不用管他，新结婚的男人在婚礼钱哭一哭，闹一闹都是正常的，闹给别人看的，你们正常该做还做什么就行了。”<br/><br/>
“是。”<br/><br/>
佣人答应着出去。<br/><br/>
“咣当！”<br/><br/>
名贵的古董花瓶砸碎了。<br/><br/>
“哗啦啦——”<br/><br/>
堆在桌子上的珠宝和金条全部像是破铜烂铁一样被划拉到地上。<br/><br/>
时禹城怒不可遏，仍然不解气，满屋子扫视一眼看见喜服了。<br/><br/>
他找剪子，房间里根本没有，于是顺手抓起一件就撕——“嗤啦！”<br/><br/>
好好的喜服一分两半，满屋子佣人吓的跪在地上。<br/><br/>
“族后，您不要这样，我们在族长面前不好交代。佣人吓的瑟瑟发抖。<br/><br/>
“闭嘴！谁是你们族后？再敢乱叫我就……我就……”时禹城顺手捡起一块碎瓷片抵在自己脖子上：“我就自尽。”<br/><br/>
佣人颤抖的更加厉害，万一他有个三长两短，房间里伺候的这些人，一个都别想活。<br/><br/>
<br/><br/>
“不要啊。”<br/><br/>
“快去通知族长。”<br/><br/>
“求求您千万不要想不开，一切好商量……”<br/><br/>
姬英杰进来，不悦：“你这是干什么？”<br/><br/>
时禹城气的不得了：“你还有脸问我想干什么？应该我问你才对，你到底要折磨我到什么时候？我已经明确表示过不喜欢你，不会和你在一起，牛不喝水还强按头啊？”<br/><br/>
姬英杰：“广场的图案不是你弄的？”<br/><br/>
时禹城：“我一直被你关在这，连大门都出不去，我有时间到广场上吗？什么图案？”<br/><br/>
她脸色已经变的很难看了。<br/><br/>
毫无疑问，误会了！<br/><br/>
广场上的图案不是时禹城做的，还能是谁？<br/><br/>
只有一种可能——老七！<br/><br/>
她一颗心都扑在时禹城身上，居然把老七忘了。<br/><br/>
老七被念音放跑后，一定没有走远，就躲在森林里！<br/><br/>
说不定还会趁自己不注意的时候，偷偷进来和念音幽会……<br/><br/>
“咣！”<br/><br/>
她一拳砸在桌子上，脸色顿时变得很难看。<br/><br/>
佣人不知道发生了什么事，一个个连大气都不敢出。<br/><br/>
“你们把刚才的话都忘掉，谁都不许说出去，知道吗？”<br/><br/>
“是。”<br/><br/>
“婚礼照常举行，时禹城你要不嫁给我，我就让你家傻子求生不得求死不能。请柬我已经发出去了，估计这时候她们正往姬家来，你要是让我在大家面前丢人，我就让你痛不欲生！”<br/><br/>
时禹城顿时变了脸色。<br/><br/>
这女人太过分，居然用女儿威胁他！<br/><br/>
“你敢？”<br/><br/>
“你想试试吗，看我敢不敢？”<br/><br/>
他不敢试，姬英杰说到做到，这世界上就没有她不敢做的事情。<br/><br/>
“婚礼照常举行，我不管你愿意还是不愿意，反正到时候你给我笑着参加婚礼，敢让我丢人，试试看？”<br/><br/>
姬英杰转身出去，时禹城瘫坐在地上。<br/><br/>
……<br/><br/>
她转身出去，立刻去找念音算账！<br/><br/>
念音在和长老们开会，商议族长大婚事宜。<br/><br/>
“都出去。”族长面色不虞。<br/><br/>
大家不知道发生了什么事情，但看面色不会是好事，马上鱼贯而出。<br/><br/>
念音也要走，路过族长身边被拽住胳膊：“你留下。”<br/><br/>
很快，偌大的会议室只剩下她俩。<br/><br/>
“现在没有外人，你和我说实话，老七是不是最近来找过你？”<br/><br/>
念音：“没有，他不敢到这来，好不容易捡了条命，他怎么还会回来？这时候说不定早就逃到天涯海角了。”<br/><br/>
“啪！”<br/><br/>
一记耳光狠狠甩在念音脸上。<br/><br/>
姬英杰怒：“行啊，你现在出息了是吧？在我面前左次三番的说谎，那个男人就那么重要？让你不惜背叛我也要维护他，啊？”<br/><br/>
念音不辩解，任凭被骂。<br/><br/>
“说，那个男人藏在哪了？”<br/><br/>
“不知道。”<br/><br/>
“行，你现在出息了啊，别以为你不说我就不知道，你现在下令，让人搜查森林，查找对姬家心怀不轨的人！”<br/><br/>
她脸色变了，瞬间变的苍白。<br/><br/>
“噗通——”<br/><br/>
念音双膝一软，对姬英杰跪下，求饶：“阿母不要啊，求求您不要对老七赶尽杀绝，我保证以后再不和他来往，您就饶了他这一次吧。”<br/><br/>
“做梦！”<br/><br/>
姬英杰咬牙切齿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849054"&nbsp;&nbsp;chaptername="强娶2">加入书签</a>
</div>
