
早在德妃杀进御书房时，苏炳善和梁小公公等人，就已经自动消失了。<br/><br/>
所以这会子，御书房门外无人守着。<br/><br/>
淑妃畅通无阻的，打开了御书房的门。<br/><br/>
德妃与墨宗然对视一眼，怒火中烧，眼神质问墨宗然：好哇，这才几日？皇上就已经跟淑妃打得火热了？！<br/><br/>
墨宗然委屈：朕没有！<br/><br/>
淑妃扭着腰肢儿进来了，手中提着汤盅，“皇上……”<br/><br/>
“哟，德妃妹妹也在？”<br/><br/>
德妃：“？？？”<br/><br/>
“淑妃妹妹，你喊本宫什么？”<br/><br/>
呵，才几日不见，她就变成德妃妹妹了？！<br/><br/>
“听说德妃妹妹被皇上禁足好几日，本宫心里同情的很。有心想为德妃妹妹说好话，却也不知，德妃妹妹怎么招惹皇上生气了。”<br/><br/>
淑妃捂着唇，笑的那叫一个花枝乱颤。<br/><br/>
“本宫怕说错了话，反而伤了皇上与德妃妹妹的感情。”<br/><br/>
她一脸无辜，“所以只好独自揽下，这打理六宫的重担。德妃妹妹，你不会怪罪姐姐没有帮你说话吧？”<br/><br/>
德妃：“？？？”<br/><br/>
要说话就说话，身子扭得跟个白骨精似的，干啥呢？<br/><br/>
“谁说我招惹皇上生气了？”<br/><br/>
一旁的墨宗然，也轻咳一声，试图缓解殿内的尴尬。<br/><br/>
是啊！<br/><br/>
哪里是德妃惹了他生气？<br/><br/>
分明是他惹怒了德妃，所以才将她禁足永寿宫……<br/><br/>
“难道不是吗？”<br/><br/>
淑妃同情的看了德妃一眼，绕着她走了一圈，叹息着说，“不过，德妃妹妹也不必伤心，皇上宠爱你多年，肯定不忍心冷落你的。”<br/><br/>
德妃眉头拧的更紧了。<br/><br/>
淑妃眼神不好使？<br/><br/>
哪里看出她伤心了？<br/><br/>
她这分明是生气，生气啊！<br/><br/>
“皇上。”<br/><br/>
淑妃的手，轻轻搭在墨宗然的肩头，“不管德妃妹妹怎么惹您生气了。”<br/><br/>
“还请皇上看在明王、明王妃、以及九公主的份上，饶过德妃妹妹这一次吧！”<br/><br/>
她自以为是的替德妃说好话。<br/><br/>
墨宗然不耐烦，推开她的手，“好好说话，扭什么？动手动脚做什么？你这会子来见朕做什么？”<br/><br/>
<br/><br/>
几个“什么”险些将淑妃自个儿都问懵了。<br/><br/>
“哦，臣妾给您送羹汤。”<br/><br/>
淑妃想起自己的来意，连忙打开汤盅盖子，盛了一小碗递过来，“臣妾炖煮了整整一个时辰呢。”<br/><br/>
“皇上尝尝，味道怎么样？”<br/><br/>
墨宗然一脸抗拒，“朕不渴。”<br/><br/>
德妃看着他一百个不乐意的样子，心里一乐，“淑妃妹妹怎么知道本宫口渴了？”<br/><br/>
“与皇上说了这么久的话，嘴巴都干了！皇上不喝，本宫喝！”<br/><br/>
德妃立刻接过汤，“闻着味道的确不错呢！辛苦淑妃妹妹了。”<br/><br/>
她端起汤一饮而尽。<br/><br/>
淑妃敢送来给墨宗然喝，就绝对不敢在汤里面动手脚。<br/><br/>
“真好喝！再给本宫盛一碗吧！”<br/><br/>
她把空碗递过去。<br/><br/>
淑妃：“……”<br/><br/>
“本宫这几日跟皇上置气，打算绝食。可淑妃妹妹这汤实在是太鲜美了！勾起了本宫的食欲呢。”<br/><br/>
德妃看着淑妃。<br/><br/>
淑妃气得咬牙。<br/><br/>
她辛辛苦苦给皇上炖的汤，就这么被这个贱人一碗一碗的给喝掉了？！<br/><br/>
还让她给她盛汤，她是宫人吗？！<br/><br/>
“德妃妹妹自个儿没长手吗？”<br/><br/>
淑妃咬牙切齿道。<br/><br/>
德妃立刻看向墨宗然，“皇上……”<br/><br/>
“淑妃，给德妃盛汤。”<br/><br/>
淑妃委屈，但不敢说。<br/><br/>
给德妃盛了一碗又一碗，眼瞧着汤盅里的汤见底了，淑妃才忍不住说道，“皇上，您尝一口吧！”<br/><br/>
谁知道德妃这么能吃！<br/><br/>
这一盅汤，居然被她喝光了！<br/><br/>
她护犊子似地抱着汤盅，不愿递给德妃。<br/><br/>
德妃也没在意，只放下空碗，“皇上，淑妃妹妹炖汤的手艺真不错，臣妾喜欢！”<br/><br/>
一听她喜欢……<br/><br/>
墨宗然大手一挥，“淑妃，明日起，每日给德妃炖一盅汤送去永寿宫。”<br/><br/>
淑妃问号脸：“皇上，您说什么？”<br/><br/>
她是淑妃！<br/><br/>
掌管六宫的淑妃啊！<br/><br/>
她的母家，可是魏国公府！<br/><br/>
皇上居然把她当厨娘，还是当德妃的厨娘？！<br/><br/>
这让淑妃怎么咽的下这口气？！<br/><br/>
“怎么？你不乐意？”<br/><br/>
淑妃正要点头，只听墨宗然又道，“既然你不乐意，那就每日早晚都送汤过去吧！再不乐意，就一日三餐都送。”<br/><br/>
淑妃到嘴边的话，立刻咽回去了，“臣妾不敢……”<br/><br/>
“嗯，汤不错，回去吧。”<br/><br/>
墨宗然下逐客令。<br/><br/>
淑妃提着空空的汤盅，敢怒不敢言，一步三回头的出去了。<br/><br/>
本以为，趁着德妃与赵皇后都被禁足，她能好好在皇上面前刷刷存在感。<br/><br/>
没想到今儿会碰到德妃。<br/><br/>
这个瘟神！<br/><br/>
她非但没有得到皇上的夸赞，反而还成了德妃的厨娘……这让淑妃心里，怎么咽的下这口气？！<br/><br/>
目送淑妃出去后，德妃这才舒了一口气。<br/><br/>
“皇上，看来将臣妾禁足，是有原因的啊。”<br/><br/>
她意味深长的说道。<br/><br/>
“爱妃什么意思？朕听不明白。”<br/><br/>
墨宗然干笑着，故作听不懂她的言外之意。<br/><br/>
德妃冷笑，“想必臣妾禁足这几日，今儿是淑妃、明儿是刘贵人、后日又是梅答应……皇上每日宠爱的人都不重样。”<br/><br/>
看着她冷冰冰的样子，墨宗然心里“咯噔”了一下。<br/><br/>
看来，德妃心里的气，还没有消啊……<br/><br/>
“不是，爱妃，你误会朕了！”<br/><br/>
他试图解释。<br/><br/>
“误会？臣妾瞧着淑妃来送羹汤的样子，可娴熟了！”<br/><br/>
德妃继续冷笑，“皇上要糊弄这么多女人，一定很累吧？”<br/><br/>
“臣妾是个喜欢胡搅蛮缠、不讲道理的女人！不像别的女人那么贤淑大度，臣妾总是小心眼喜欢斤斤计较，一定让皇上很烦了吧？”<br/><br/>
“朕没有……”<br/><br/>
“够了！皇上也不需要解释，日后臣妾也不需要解释了。”<br/><br/>
德妃冷冷的看了他一眼，“即日起，臣妾自请禁足！日后再不出现在皇上面前。”<br/><br/>
“皇上若是觉得，永寿宫太近，臣妾碍眼。大可将臣妾打发去行宫，或者云台山带发修行，都行！”<br/><br/>
“够了！你越说越过了。”<br/><br/>
墨宗然皱着眉，“这二十多年，朕如何待你，你难道不明白？”<br/><br/>
“何苦要说这些话来气朕？”<br/><br/>
他不高兴的拂袖走到门边，正要吩咐苏炳善，赶紧去请“救星”来救场，御书房的殿门就被人推开了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148173"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;快去请救星！">加入书签</a>
</div>
