    
        <br/><br/>    此话一出，气氛顿时冷淡下去。
<br/><br/>    在客厅气氛有些冷场的时候，香山美墅外，一辆suv中，一个流里流气的小年轻拨通了电话。
<br/><br/>    “喂，航哥，我弄清楚了，那天跟你装逼的小子住在香山美墅A区1号，刚才东方假日酒店的朱涛进去了，应该是真准备谈买卖。”
<br/><br/>    面具酒吧，夏航坐在办公室里，听到这话，脸色顿时沉了下去。
<br/><br/>    他吗的，那小子还真打算跟我杠上啊！
<br/><br/>    要是他真在对面开个酒吧，把自己给挤兑黄了，那自己可就惨了！
<br/><br/>    上亿的投资，连一半成本都没收回来呢！
<br/><br/>    “我知道了，你回来吧。”
<br/><br/>    挂断电话，夏航背着手在办公室内来回踱步，几分钟后，他点着一颗烟深吸几口，拨通了一个电话号码。
<br/><br/>    “程叔，我是夏航，有个事情想请你帮忙…钱的事好说！”
<br/><br/>    林昊家中，杜明冲刘辉伸出两根手指，后者立刻拿出一支雪茄放到他指间，帮他点燃，又看向林昊。
<br/><br/>    杜明晃了晃指间的烟，刘辉这才把一盒雪茄放进包里。
<br/><br/>    “朱涛，来的路上，你不是这么跟我说的啊！”
<br/><br/>    杜明吐出一口浓浓的烟雾，有些不满的说道。
<br/><br/>    在来的路上，朱涛只说了十亿的事，还表示可以谈。
<br/><br/>    结果现在，竟然加了五亿，这叫可以谈？
<br/><br/>    耍我呢！
<br/><br/>    朱涛一看，顿时发现自己说错话了。
<br/><br/>    虽然把他哥嘱咐的，透露出坚决不卖的意思表露出来了，但却落了杜明的面子。
<br/><br/>    还是当面做的！
<br/><br/>    这尼玛不是惹事了么！
<br/><br/>    杜明是江州的地头蛇，不能轻易得罪的啊！
<br/><br/>    要是让朱宏知道这事，自己岂不是没好果子吃？
<br/><br/>    想到这，朱涛大脑飞速运转，寻找着圆场的方法。
<br/><br/>    “杜总，您误会了，我不是那个意思，就是…就是…”
<br/><br/>    见他就是半天，也没说出个所以然来，杜明更加不满了。
<br/><br/>    派这么一个草包过来，虽然是朱宏的亲弟弟，但也未免太不重视人了吧？
<br/><br/>    摆明了是想把人打发了啊！
<br/><br/>    “朱涛啊，这是你自作主张，还是你哥让的？”
<br/><br/>    杜明这么一问，顿时把朱涛难住了。
<br/><br/>    他绞尽脑汁，也想不出该怎么打圆场。
<br/><br/>    果然，我还是适合跟保洁、保安、前台服务员打交道啊…
<br/><br/>    朱涛叹了口气，放弃了挣扎，准备给他哥打个电话。
<br/><br/>    结果就在这时，林昊开口了。
<br/><br/>    林昊将烟头按灭在烟灰缸中，翘着二郎腿淡淡道：
<br/><br/>    “一共十五亿是吧？合同呢？咱们现在就签，签完，你们赶紧走人。”
<br/><br/>    “啊？”
<br/><br/>    朱涛当时就愣住了。
<br/><br/>    你开玩笑的吧？
<br/><br/>    十五亿啊，真答应了？
<br/><br/>    这只是他胡诌出来，想让林昊知难而退的数字而已。
<br/><br/>    可他万万没想到，林昊竟然答应的这么干脆。
<br/><br/>    难不成真的要签合同么？
<br/><br/>    朱涛忽然有种搬起石头砸了自己脚的感觉。
<br/><br/>    而在他旁边，杜明也是一脸惊讶。
<br/><br/>    “小林，你可别冲动啊，十五亿呢，不是小数字。”
<br/><br/>    “没事，都小钱。”
<br/><br/>    林昊不以为意的摆摆手道。
<br/><br/>    杜明嘴角一抽，摇了摇头道：“这还小钱？你给我公司投资的也才两亿而已啊！”
<br/><br/>    “是哈。”
<br/><br/>    林昊想了想，自己给杜明投的钱听起来是不少，但也得看怎么比。
<br/><br/>    毕竟投《浪迹星海》的钱就有二十亿了啊！
<br/><br/>    相比之下，投了两亿后，杜明又是送别墅，又是帮修车的，林林总总帮了不少忙。
<br/><br/>    投桃报李，怎么说也应该再帮帮忙才行。
<br/><br/>    “那什么，杜哥，公司缺钱不？给你投二十亿？”
<br/><br/>    杜明当时就愣住了。
<br/><br/>    他怎么也没想到，自己随口一句话，竟然换来了二十亿。
<br/><br/>    这尼玛也太不把钱当钱了吧！
<br/><br/>    没等他回答，林昊就自顾自的点了点头。
<br/><br/>    “就这么定了，明天我就给你转账，至于条件什么的，你看着办就行。”
<br/><br/>    “小林，冷静！二十二亿了，得很久才能回本，收益太低了！”
<br/><br/>    杜明有些感动，但还是出口劝道。
<br/><br/>    林昊摆摆手。
<br/><br/>    “没事，我连赔钱都不在乎，还在乎多长时间回本？你拿去用就是了。”
<br/><br/>    他还真不在乎，每年拿个几千万分红，都不如去街上收旧家电了。
<br/><br/>    相比之下，帮朋友放开手脚去做事，更让他感觉舒畅。
<br/><br/>    杜明愣了一会儿，哑然失笑。
<br/><br/>    “既然你都这么说了，那行，明天我让人把合同给你送来。”
<br/><br/>    “嗯。”
<br/><br/>    林昊随口应了声，然后看向朱涛。
<br/><br/>    “朱先生，我们的事，你怎么说？”
<br/><br/>    朱涛已经怀疑人生了。
<br/><br/>    如果自己耳朵没出错的话，这两个人是三言两语就确定了一个金额高达二十亿的投资是么…
<br/><br/>    而且看样子，这位林总甚至完全没把这钱当回事。
<br/><br/>    如此看来，他花十五亿的冤枉钱，溢价买下东方假日酒店的楼，还真不是说着玩的啊！
<br/><br/>    这已经不是搬起石头砸自己脚的事了。
<br/><br/>    而是挖了坑把自己埋了的事了！
<br/><br/>    想到这，他急忙说道：“那个…林总，不好意思啊，这事超出了我的能力范畴，还是让我哥来跟你说吧。”
<br/><br/>    说着，他拿出手机，先是打字说了遍情况，等那边回复后，立刻发起了视频通话。
<br/><br/>    一个样貌和他有些相似，但气质更加成熟稳重的男人出现在屏幕当中。
<br/><br/>    “你好林总，我是东方假日连锁酒店的董事长，朱宏。”
<br/><br/>    “你好。”
<br/><br/>    林昊不咸不淡的打了声招呼。
<br/><br/>    “朱总，十五亿的价格，我同意了，你那边拟定合同吧，我看着合适的话就签了。”
<br/><br/>    视频那头，朱宏眉头皱起。
<br/><br/>    这小子也太不识好歹了吧？
<br/><br/>    看不出来十五亿是想让你知难而退么？你怎么还要买呢！
<br/><br/>    非得让我把话说明白才行么？
<br/><br/>    就在朱宏犹豫是否把话挑开说的时候，林昊起身，去冰箱拿饮料。
<br/><br/>    朱涛下意识的将摄像头移动过去，让他始终在画面里。
<br/><br/>    就在这时，一个两米多长的照片出现在视频中，朱宏顿时瞪大了眼睛，呼吸都顿了下。
<br/><br/>    林昊回来落座之后，问道：“朱总，考虑好了么？”
<br/><br/>    朱宏忽然换了副面孔，爽朗笑道：“林总客气了，有什么好考虑的，那栋楼卖你了，价格嘛，给五亿就行，就当交个朋友了！”        <br/><br/>