    距离方唯和周锐昀所在相隔不远的另一家餐厅正上演着奇怪的一幕。
<br/><br/>    谭西原和姑娘相亲，旁边却还坐着个半途横插进来的男人。
<br/><br/>    谢衡施施然坐下来，打断别人的交谈和晚餐，装作偶然相遇的惊喜：“Lynn，你也在这儿吃饭？”
<br/><br/>    谭西原冷眼旁观他的表演，明明一小时前他们才在自己公司门口见过，对方纠缠不清，要约自己吃饭。
<br/><br/>    谭西原跟这个无赖拉扯了一阵，趁人不备，找着机会拦了辆出租车溜了，却没想到谢衡能在拥堵、混乱的晚交通里尾随到餐厅。
<br/><br/>    谢衡凑过来，小声道：“差点把你跟丢了。”
<br/><br/>    谭西原皮笑肉不笑。
<br/><br/>    “这是……”谢衡转向这桌的女人，“你女朋友？”
<br/><br/>    “不是啦。”对面的女孩子活泼开朗，笑得牙不见眼，“是相亲对象。”
<br/><br/>    “哦，这样。”谢衡挑眉，“我今晚被放了鸽子，方便我在这儿蹭个位置吗？”
<br/><br/>    “当然可以啊。”女孩子说，相亲本来就多少有点尴尬，多加一个人也好调节气氛，更何况谢衡看来是年轻英俊，“你是谭先生的朋友吗？”
<br/><br/>    “对啊，朋友。”谢衡朝着谭西原眨了眨眼睛，又对女孩子说，“我是谢衡。”
<br/><br/>    “我叫徐美然。”女孩子自我介绍。
<br/><br/>    “名字好听，美好的自然。”谢衡一副花花公子的腔调。
<br/><br/>    谭西原皮笑肉不笑，想赶人走，可对方又就此跟女孩子聊得愉快，只好招来侍应生加了副碗筷。
<br/><br/>    一顿饭只有谭西原吃的没劲，其余两人从工作聊到电影聊到奢侈品，不知情的还以为他俩才是这次的相亲宴主角。
<br/><br/>    “要不要去看个电影？”吃完饭出了餐厅，徐美然说道，“这层楼就有家影院。”
<br/><br/>    “现在……”
<br/><br/>    谭西原正要说话，谢衡抢先道：“可以啊，这两天不是有个电影特别火嘛，我还没看呢。”
<br/><br/>    “我也没看，听讲很不错。”徐美然笑道，“谭先生呢，一起吧？”
<br/><br/>    谭西原看得出来，徐美然明显是看上了谢衡，眼睛都围着人打转。他有点想笑，说：“嗯，一起吧。我去买票。”
<br/><br/>    “那我先去趟洗手间。”徐美然说。
<br/><br/>    “我跟你一起去买票。”谢衡跟着谭西原走。
<br/><br/>    “哎，怎么今晚都不说话？”谢衡悄声问道，“是不是气我截胡？说真的，这姑娘不适合你。”
<br/><br/>    “我跟谢少应该还没熟到这地步。”谭西原爱答不理。
<br/><br/>    “怎么不熟，亲都亲过了还不熟？”谢衡嬉皮笑脸。
<br/><br/>    谭西原脸色却沉了下来，不跟他兜圈子：“我说真的谢衡，别再这样纠缠不休，你没多少真心，我也没时间耐心陪你玩。你这样的想要什么样的没有，犯不着逮我戏弄吧。”
<br/><br/>    谢衡一顿，躬身去摸他的嘴角：“我戏弄你？你是生气上次我在酒吧亲你？我那时候喝多了，情难自控嘛。是不是把你嘴唇咬破了，我看看，好像现在还有印子。”
<br/><br/>    谭西原一把挥开他的手，脸色不虞。他少有如此直白表达情绪的时刻，即使谢衡不太了解他，也知道他是这时候是真生气了。
<br/><br/>    谢衡挺直脊背，正色道：“还是你在气刘谌打你？那我替他道歉，他这人混不吝的，脾气差，喝了几杯马尿就神智不清。后来脸肿了没？我第二天再去就没找着你了，问了经理才知道你已经结束了短期工。”
<br/><br/>    这事说来是谢衡理亏。上次带朋友去酒吧，他毫不避讳的说自己在追这里的一个酒保。谭西原去送酒时，这群人便一齐起哄。喝了两杯酒，谢衡也有点上脑，被朋友们拾掇着就扯住谭西原亲了上去。
<br/><br/>    谭西原当时没料到，被亲个正着，躲闪间嘴唇都被咬破了，血腥味弥漫在两人鼻息间。
<br/><br/>    谢衡被推开，又追上去，你来我往几回合，谭西原力气使得大了，一把将人推得撞在了柱子上。
<br/><br/>    谢衡疼得龇牙咧嘴，这群狐朋狗友里，刘谌此人最会趋炎附势，当即揪着谭西原让人道歉。语气倒不严厉，笑眯眯道：“还不赶紧把谢少扶起来，然后再来个法式湿吻道歉。”
<br/><br/>    谭西原满嘴血腥气，也有了脾气，没说话，只讥讽的笑了笑。
<br/><br/>    谢衡缓过疼痛又扑上来，摸了把谭西原的脸，嬉笑道：“算了，我就喜欢这样的。”
<br/><br/>    却又被厌烦的推开。
<br/><br/>    谢衡尚未发作，刘谌却抬手教训起了人。哄闹里挤出“啪”的一声脆响，谭西原被这一巴掌打的偏过头去。
<br/><br/>    泥人也有三分脾气，何况是谭西原。被刘谌甩了一巴掌后他就面色难看，咬牙直视着对方。刘谌叼着烟，吊儿郎当的伸手点了点他，说：“怎么？不服气？”
<br/><br/>    谭西原拧起眉毛，眼底溢出怒意。谢衡笑嘻嘻的拉了下刘谌，打圆场道：“可不许欺负他。”
<br/><br/>    刘谌遂一笑，阴阳怪气道：“谢少倒是挺护着。”
<br/><br/>    谢衡好面子，没再说什么，刘谌打便打了，总不可能为了个小服务生去教训朋友。
<br/><br/>    这一帮子纨绔子弟齐齐打量着谭西原，嘴角挂着奚落的笑。谢衡摆摆手，让他走，不耐烦道：“行了行了，不玩了，你该干嘛干嘛去。”
<br/><br/>    谭西原见他这副赶人的颐气指使模样，又好气又好笑，却也没发泄出来，压下火气走了。
<br/><br/>    当晚谢衡跟朋友散了局去找人，却没找到，酒吧经理说Lynn提早下班了。刘谌便拉着谢衡往外走，贴着他耳边淫｀笑道：“我那儿来了几个新货，谢少去尝尝呗，这个就先别惦记了。”
<br/><br/>    谢衡玩乐心重，当即点头，跟人去了销金窟，纸醉金迷一整晚。但过了两天人清醒过来，又惦记上了Lynn，可惜再来酒吧，却发现人不见了。
<br/><br/>    谢少要找个人，只需一句话吩咐下去。但他在心里掂量了下Lynn这个人对他的吸引力，想着必不必要，然而尚未做出决断，没想到就得来全不费工夫——找方唯吃饭的时候能碰着这人，还顺便揭开了Lynn的真实身份。
<br/><br/>    谢衡暗想，这大概是缘分了。
<br/><br/>    徐美然上完洗手间回来，谭西原最近一场的买了电影票，没几分钟就检票入场。谢衡心机重，走在了谭西原后面，于是顺理成章的坐到了他旁边。
<br/><br/>    看电影时谢衡不安分，仗着场内昏暗没少动手动脚，摸腿、抓手来。被骚扰烦了的谭西原都快没脾气了。
<br/><br/>    电影散场只有徐美然在兴冲冲的说剧情，这俩男人只会用语气词应声，毕竟都没看进去电影。
<br/><br/>    谢衡要送他俩回去，天色晚了，徐美然自然没拒绝，而秉承着要把女孩子送回家原则的谭西原也上了车。
<br/><br/>    到了停车场，徐美然看到谢衡的车不禁眼前一亮，她眼灵得很，一眼就瞧出这是辆豪车。
<br/><br/>    上了车，谭西原和徐美然坐后座，谢衡开车。两人聊得畅快，谭西原在一旁时不时插两句话。徐美然明显是看上了谢衡，话题一直黏在谢衡身上，拐弯抹角的问着家境、爱好和过往情史，甚至两人还交换了手机号码。谭西原都没有跟徐美然交换号码。
<br/><br/>    回去之后肯定要被张姐念叨了，谭西原想。人家好心介绍对象，结果半道被截胡，张姐必然要骂谭西原榆木脑袋不开窍，光知道工作赚钱。
<br/><br/>    先送了徐美然，姑娘下了车，谢衡要谭西原坐副驾。谭西原不愿意，谢衡就发作他：“你这是把我当司机了？”
<br/><br/>    “不是你自己心甘情愿的？”谭西原说。
<br/><br/>    好吧，还真是。但谢衡偏不开车，水磨的功夫要他坐到前面来。徐美然从楼道里看到，又折回来，问他们怎么还不走。
<br/><br/>    谢衡花言巧语：“你不是住十五楼吗？我得等看到灯亮了才能放心走。”
<br/><br/>    徐美然脸一红，又跑进了楼道里，挥手道：“不用啦，快走吧。”
<br/><br/>    谢衡此人不达目的不罢休，谭西原不想跟人再磨下去，果断开车门进了副驾。
<br/><br/>    谢衡心满意足的启动车子，引擎声悦耳而轻快。
<br/><br/>    城市的夜晚热闹非凡，谭西原靠着座椅看窗外闪过的流光和人群。谢衡跟着音乐打拍子，心情尚可。
<br/><br/>    “你叫谭新原？”谢衡问，“新闻的新？哪个原？”
<br/><br/>    “西北的西，原则的原。”
<br/><br/>    “哦，好听。西原。”
<br/><br/>    “我们还没那么熟。”谭西原冷淡道。
<br/><br/>    “嗯，还是叫你Lynn比较习惯。”谢衡改口，“原来你不是服务生，那你平时是做什么的？方方是做设计的，你是他上司，那你也是搞设计的了？”
<br/><br/>    “方方？”谭西原捕捉到一个奇怪的关注点。
<br/><br/>    “方唯。”
<br/><br/>    谭西原笑了下：“你叫他方方，他叫你什么？谢谢？”
<br/><br/>    “……”谢衡第一次发现这人竟然还有这一面，“不谢。”
<br/><br/>    车子驶进了二环，谭西原看了眼四周，开口道：“你不问问我住哪里？”
<br/><br/>    谢衡恍然大悟：“哦，对，忘了。差点直接回我家了。”
<br/><br/>    谭西原心如明镜，没揭穿他忘性背后的真实目的，只报了个地址。
<br/><br/>    谢衡慢悠悠的哼着调子，掉头换了个方向。这人果然不好骗，也不好上手啊。
<br/><br/>    谭西原报的地址真的是他家，小区老旧，爬山虎攀满了整个墙壁。到了楼下，谭西原要下车。
<br/><br/>    “谢谢。”他边解安全带边道谢。
<br/><br/>    谢衡总觉得这两个字怪怪的，但谭西原神色正经，不像在调侃自己的名字。
<br/><br/>    “不谢。”谢衡露齿一笑，“只要你别再气那晚的事就好。”
<br/><br/>    谭西原明显不想提起那晚，敷衍道：“嗯，我先走了，你路上小心。”
<br/><br/>    “真不气了吧？”谢衡又确认了一遍。
<br/><br/>    谭西原去开车门，却没打开，只好扭头看他：“开下门。”
<br/><br/>    谢衡凑近，身子压上来：“你先说真的不气了？”
<br/><br/>    “这重要吗？”谭西原无奈。
<br/><br/>    “当然重要。”谢衡扬眉，“你要是真的不气了，那介意我能再亲一次吗？”
<br/><br/>    谢衡神色那么认真，车窗外的零星灯光收束进他的瞳孔里，流光溢彩、蛊惑人心。
<br/><br/>    可谭西原却不为所动：“介意。”
<br/><br/>    谢衡退回去，打开了车门锁，大度道：“你介意那就算了。对了，你住几楼？”
<br/><br/>    “六楼。”谭西原说完没多停留，扭头便下了车。谢衡望向六楼，有灯光亮着，他挑挑眉，驱车离开了。
<br/><br/>    谭西原走进楼道里，却忽然被拽住了胳膊，他以为是谢衡追了下来。
<br/><br/>    “做什么？我都说了介意。”
<br/><br/>    “哥。”身后抓紧他胳膊的人出声了。
<br/><br/>    “庄越？”
<br/><br/>    楼道里的感应灯坏了，黑黢黢一片，谭西原好半天才认出自己弟弟的模糊轮廓。
<br/><br/>    “你怎么回来这么晚？”庄越问。
<br/><br/>    “跟朋友吃饭去了。现在几点？你下晚自习了？”谭西原掏出手机看时间，担心弟弟逃课。
<br/><br/>    庄越不依不饶，又问：“刚刚送你回来的是你朋友？”
<br/><br/>    “嗯。”谭西原摸黑上楼。
<br/><br/>    “关系很好吗？”
<br/><br/>    “问那么多做什么？”
<br/><br/>    庄越一顿：“没什么……他开的车子不错。”
<br/><br/>    谭西原在黑暗里轻笑了一声：“看上了？”
<br/><br/>    “没有。”庄越含糊应了一句，他跟在谭西原后面爬楼梯，哥哥身上独有的气味丝丝缕缕萦绕在鼻息附近。
<br/><br/>    上到四楼时有灯光了，他盯着谭西原笔直的后背，衬衫上映出清晰的肩胛骨，他想碰，但不敢。脑海里回想着方才看见的那幕——那个男人握着谭西原的肩膀，凑的极近，仿佛一低头就能吻上。
<br/><br/>    谭西原在前面说话：“庄叔估计睡了，等会儿进门时动静小点，你先洗澡……”
<br/><br/>    庄越曲指握拳，低头遮住了充盈着阴郁的一双眼睛。
<br/><br/>    道路拥堵，又开错了方向，谢衡回到家已经快十二点了。洗完澡躺在床上，他拨了个电话。
<br/><br/>    方唯已经准备睡了，被电话吵醒，迷糊问道：“谢衡？”
<br/><br/>    “方方，你可真不够意思啊。”谢衡先发制人，控诉道。
<br/><br/>    “什么？”方唯脑子没转过弯来。
<br/><br/>    “Lynn你是上司的事你竟然一直瞒着我。”
<br/><br/>    方唯无力辩解：“……”
<br/><br/>    谢衡又说：“对了，你晚上急匆匆的跟谁约会？那个高冷大姐姐？”
<br/><br/>    话题跳转的有点快，方唯迟疑了一下，就那么两秒钟，谢衡就钻到空子，窥出真相。
<br/><br/>    “果然是啊，都发展到约会这步了。你约她的？是不是要成了？还是已经成了？”
<br/><br/>    方唯不善于撒谎，又有心结待人开解，便挑挑捡捡的把晚上告白的事说了：“我告白了，他说要想想，下周前给我回复。”
<br/><br/>    “那就是拒绝了。”谢衡一针见血，直白道，“给你点面子想委婉点，毕竟当面拒绝太难看了。”
<br/><br/>    “你别打击我！”方唯不虞，他跟谢衡讲这事，本意是想听对方给个安慰——哪怕是虚假的。可不是为了听丧气话的。
<br/><br/>    “怎么叫打击你了，这明摆着事实。”谢衡不服气。
<br/><br/>    “不说了，睡觉了。”方唯硬邦邦道。
<br/><br/>    “别急啊。”谢衡挽留他，“还没问你Lynn的事呢？对了，他手机号多少？”
<br/><br/>    “你自己查不到吗？”
<br/><br/>    “调查别人隐私太不尊重人了吧。”谢衡人模人样的说道，“还有，他是你直属上司吗？平时做什么工作的？”
<br/><br/>    “我要睡了。”方唯委婉的拒绝他。
<br/><br/>    “干妈问过我好几次你谈没谈恋爱，下次再问我就说你最近喜欢上公司里一个女人，让她查查……”谢衡漫不经心的换了个话题。
<br/><br/>    “你想问什么？关于谭哥的事我知道的不多。”方唯举手投降。
<br/><br/>    谢衡志得意满的笑了：“有多少说多少吧。”
<br/><br/>    方唯讲了一些有关谭西原的琐事，谢衡打了个呵欠，听得困倦了，说：“行了行了，够了，睡吧。”
<br/><br/>    方唯想笑，就知道谢衡这人没抱着什么认真的心思追人：“嗯，睡了。”
<br/><br/>    “嗯。”谢衡挂电话前又画蛇添足的安慰了句，“其实人家要考虑几天也不一定就是拒绝，可能是拿个乔、让你心急如焚的吃点苦头，往好的方向想，指不准就答应了。”
<br/><br/>    “……谢谢。”方唯丝毫没有真心实意的道谢。
<br/><br/>    被谢衡一通电话搅和的毫无睡意，方唯目不转睛的望着被子上的线条发呆。周锐昀说下周前给出答复，今天才周二，离这周结束还有五天。一只手数的过来的数字，但过起来似乎是难以想象的漫长。
<br/><br/>    等等，五天？方唯猛地坐起来，打开手机日历一翻，发现周末是自己生日。
<br/><br/>    天哪，他可不想在生日这天被拒绝。那也实在是太凄惨了。<br/><br/>