
&#34;就因为是你的钱包丢了我才着急啊。&#34;叶琪琪不经大脑思考随意性的蹦出这么一句话，任谁都会误会吧？不过安凌宇倒很淡定的坐在沙发上，认真的凝视着面前不停喘着粗气的少女，话是她说的，就算想解释也该想个应当的理由来解释才对，她面红耳赤的睁大双眼，才发现自己说错了什么话，拼命挥动双手反驳&#34;呵，呵呵，口误，其实不是这样的，因为是你的钱包也就是美奈阿姨的钱，丢了就太可惜了，所以我才会这么着急，哈，哈哈。&#34;<br/><br/>
这样的解释，谁会信？根本就是前言不搭后语嘛！~叶琪琪，你真是个笨蛋，干嘛莫名其妙的说那种让人误会的话？<br/><br/>
&#39;啪&#39;;！安凌宇猛地伸手抓住了叶琪琪的胳膊，将她瞬间扯入怀里，来不及躲闪的叶琪琪稳稳的坐在了他修长的腿上，哎？&#34;你干嘛啦！&#34;她企图挣扎，却被安凌宇有力的双手紧紧箍住了她的腰身，让她无法动弹。<br/><br/>
安凌宇深吸一口气猛地凑近叶琪琪，带着痞痞的坏笑俯视她，&#34;因为是我的钱包丢了你才着急啊？那...如果是沐希澈的钱包丢了，你还会像现在这样着急吗？&#34;那带着温热湿气的声音不断传入叶琪琪的耳中，痒痒的感觉让她不禁抖了抖身子。<br/><br/>
&#34;你很奇怪哎，干嘛总是提到他？快放手，这大热天的把我搂这么紧想热死我啊？&#34;叶琪琪恼羞成怒拼命挣扎，屡次企图从安凌宇的怀里挣开，可是谁知道这家伙的力气大的让人一肚子火。<br/><br/>
&#34;家里不是开着空调吗？还热？嘛！~你该不会是想以此把你身上的衣服脱光来散热吧？&#34;呃！安凌宇这个思想龌龊的流氓！叶琪琪暴露在额上的四条青筋瞬间呈现在安凌宇的呃眼前。<br/><br/>
&#34;别把我想得跟你一样下流！&#34;怎么办？叶琪琪已经快陷进去了，她实在无法面对安凌宇意外的温柔，他还是和平时一样态度恶劣，至少能让她心理平衡一些，&#39;噗&#39;;~叶琪琪的耳边总会传来安凌宇轻蔑的笑声，尽管她如何挣扎，还是无法从他的怀里挣开，&#34;如果美奈阿姨回来看到我们这样，她又要胡思乱想了。&#34;<br/><br/>
&#34;我妈不是一直在凑成我们吗？&#34;安凌宇最喜欢看叶琪琪因过度紧张而满脸通红的模样，可爱到让人无法想象，他小心翼翼的靠在她微微颤抖的肩头，修长的大手逐渐放松下来，&#34;你到底有多喜欢我呢？&#34;<br/><br/>
&#34;哎？&#34;叶琪琪傻乎乎的眨巴着双眼，搭在安凌宇手上的小手突然停下了动作，&#34;干，干嘛问的这么直接。&#34;真是的，干嘛总要让她心跳的这么快，过分内！~<br/><br/>
&#34;我啊，还蛮想知道对你来说，是沐希澈重要还是我重要。&#34;<br/><br/>
&#34;怎么可能是沐希澈？我跟你说过很多次了，汐涵对他一见钟情，我现在正想着要凑成他们呢，你干嘛总是把我和沐希澈混为一谈？&#34;叶琪琪毫不犹豫的低吼出声，对于安凌宇的话，她可是充满着太大的不满呢，谁让安凌宇总惹她来着。<br/><br/>
&#34;哎？那照你这么说来，我在你心里的位置还蛮重要的，喔？&#34;最讨厌安凌宇这副自以为是的表情，是啊是啊，她就是在乎，就是喜欢，那又怎么了？干嘛这么得意？叶琪琪不满的撇了撇嘴，将注意力尽可能的转移到其他地方。<br/><br/>
&#34;别...别太得意了，自恋狂。&#34;<br/><br/>
&#39;砰&#39;;！~从未在****左右从公司回来的雅美奈居然意外的现身在安家门前，坐在安凌宇腿上的叶琪琪惊愕的睁大双眼，所有的事情都如她所料了，他们此刻的暧昧姿势还用解释吗？就算傻瓜也很明白他们在干什么吧？<br/><br/>
&#34;呃啊啊啊！美美美...美奈阿姨！！！&#34;叶琪琪像受了刺激似的狠狠推开安凌宇，猛地站了起来，&#34;你你你，你怎么今天这么早就回来了？平时不都是晚上八点以后才回来的吗？&#34;安凌宇苦恼的叹了口气，这丫头见到我妈怎么还这么二？都跟她说了，雅美奈一直在撮合他俩，用得着这么紧张吗？<br/><br/>
&#34;你们两个在做甚？&#34;雅美奈好奇的走上前去，顾不得换鞋一脸惊喜的笑着说。<br/><br/>
&#34;哎？我们？我们在讨论...呃...讨论明天野外郊游的计划啊，呵，呵呵...&#34;真尴尬，又被美奈阿姨撞见了，怎么每次都被她看到不该看到的画面？叶琪琪的小脸红的跟熟透的苹果似的，如果有个地缝，她一定第一个钻进去。<br/><br/>
&#34;妈，我跟你说过多少次了，别总是大摇大摆的进来，有的时候真的很不方便。&#34;安凌宇黑着脸低声呵斥，他真是败给这位没眼色的母亲了，好好地独处机会，就被她这么给搅黄了，真是...<br/><br/>
&#34;不方便你个大头鬼。&#34;叶琪琪愤怒的扭过侧脸低吼出声，接着尴尬一笑走到雅美奈身边，&#34;美奈阿姨，我出去买点明天郊游的东西喔。&#34;再不离开，她一定会被这死气沉沉的气氛感染了，尤其是从安凌宇身上散发的黑气，好像某人欠了他几百万似的，干嘛这幅鬼德行？哼！<br/><br/>
&#34;我和你一起去！&#34;安凌宇瞬间站起身来大步走到叶琪琪身边。<br/><br/>
&#34;你去干什么？有的时候会很不方便的。&#34;女生和男生能一样吗？比如说...需要买一些生理期用的东西，总不能让安凌宇跟在身边吧？那样会很奇怪的，叶琪琪本能的向前走去，却被安凌宇拉住了胳膊，&#34;干什么啦你。&#34;<br/><br/>
&#34;什么东西方不方便？再说，我也要买我需要的东西。&#34;这个家伙真的是...<br/><br/>
叶琪琪的下眼皮瞬间滑落三道黑线，不方便的意思就是不方便呐！~这个人是榆木脑袋吗？&#34;我跟你又不去同一个地方买东西，反正我就是很不方便，别跟着我。&#34;如果真的和安凌宇谈起恋爱，还不被他给气死啊？女生的不方便不就是指的呢啥吗？干嘛一定要她说的那么清楚？<br/><br/>
&#34;哎呀。&#34;站在一旁不忍直视的雅美奈气势汹汹的走到安凌宇身边，&#34;你这个笨小子，琪琪说不方便肯定就有她不方便的理由啊。&#34;她小心翼翼的踮起脚尖伏在安凌宇耳边轻声呢喃，叶琪琪目不转睛的望着脸色突变的安凌宇，啊咧？美奈阿姨都跟他说了什么？为什么他的脸色突然变的这么难看？<br/><br/>
&#34;笨，笨蛋！&#34;安凌宇急忙甩开了叶琪琪的胳膊，万般尴尬的干咳一声，&#34;快去快去！&#34;他怎么会知道叶琪琪是要去买【@#￥%&amp;】（此处省略几个字）<br/><br/>
<br/><br/>
叶琪琪虽然为此充满疑惑，但她还是转身走出了安家，&#34;凌宇，你应该试着了解琪琪的，其实你没发现，琪琪是个很容易了解的女孩儿，她既单纯，又天真，只要她一脸红，你就该知道她在害羞，那么，你就不要再追问下去了，我说，你们两个从小一起长大，也算得上是青梅竹马了吧？你怎么除了对欺负她有兴趣，其他方面，你还是这么不开窍呢？&#34;雅美奈对于儿子的迟钝实在无法理解。<br/><br/>
&#34;哈？我哪知道？我一个***怎么会知道那丫头要去买那种东西？&#34;<br/><br/>
&#34;所以我才说啊，你应该多抽出点时间去靠近她，了解她，你老妈我啊，现在可是已经非常了解琪琪了呢。&#34;<br/><br/>
&#34;...&#34;<br/><br/>
真是的，干嘛要人家说的那么明确，有默契的人只要一个眼神就会明白对方想要表达的意思了嘛。<br/><br/>
叶琪琪拎着背包走在街边，暗自抱怨安凌宇是个脑筋迟钝的人，炎热的夏天就连吹来的风都透着一股发烫的热气，&#34;什么天气，怎么这么热，打算把人晒成人干吗？&#34;她的脚步突然停在柳树荫下，明天如果还是这样的天气，郊游计划还会履行吗？<br/><br/>
&#34;Hello！琪琪。&#34;一辆红色跑车突然停在叶琪琪身边，她扑闪着水灵灵的大眼睛俯视着坐在驾驶座上帅气十足的沐希澈，&#34;这么热的天你干嘛暴晒在太阳底下？上车来凉快一下吧。&#34;<br/><br/>
&#34;沐希澈？&#34;单纯毫无心机的叶琪琪拉开车门钻进了副驾驶座上，从空调的缝隙传来的冷气迎面而来，原本大汗淋漓的叶琪琪顿时凉快了下来，&#34;今天格外的热啊，是不是已经到夏天最热的时候了？&#34;<br/><br/>
&#34;六月份是最热的时候，如果没什么事最好不要出门，要是中暑了就不得了了。&#34;沐希澈的双手紧握方向盘，踩下油门将跑车向前驶去，&#34;对了，你是要去什么地方吗？我送你吧。&#34;<br/><br/>
&#34;其实也没有啦，就是想去附近的超市买点生活用品。&#34;好不容易摆脱掉安凌宇，结果有偶遇沐希澈，叶琪琪啊叶琪琪，你真的不该上沐希澈的车啊，因为太热而忘了原则吗？&#34;那个...你在前面那个分岔路口停就好了，我自己过去。&#34;<br/><br/>
&#34;你在怕什么？&#34;<br/><br/>
&#34;哎？怕？怎么会呢？你多虑了。&#34;不是怕是担心，如果被汐涵知道叶琪琪坐在沐希澈的车上，一定会吃醋吧？那个丫头的醋瘾可是相当大的说，&#34;就在这停吧。&#34;<br/><br/>
跑车在路边缓缓停下，叶琪琪伸手搭在车门把手上正要推开车门，却被沐希澈紧紧拉住了，&#34;琪琪。&#34;<br/><br/>
&#34;怎么了？&#34;<br/><br/>
&#34;我...可以喜欢你吗？&#34;啊咧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005103"&nbsp;&nbsp;chaptername="第一百五十二章：炎夏半热闹情绪">加入书签</a>
</div>
