    
<br/><br/>    “对了，爹，您的腰真的扭了啊？”
<br/><br/>    徐老大在徐老爷子这里得了“买买买”的回应后，正准备去找徐老太太拿钱，临走前不忘关怀一句自家老爹，“要不要儿子顺道给您买点儿膏药？”
<br/><br/>    “你是不是傻？”
<br/><br/>    徐老爷子眼睛一瞪，“老子腰扭没扭，你不知道啊？”
<br/><br/>    “这我上哪儿知道啊？您老人家老当益壮，不然的话，我娘也不能那啥是不？”
<br/><br/>    “臭小子，我看你是欠抽了！”
<br/><br/>    一听大儿子连自己都敢调侃，徐老爷子立刻蹦起来，伸手就去抓鸡毛掸子。
<br/><br/>    “爹，仔细您的腰，您的腰！”
<br/><br/>    徐老大嗖地蹿出去，躲开了老爷子的家法。
<br/><br/>    ……
<br/><br/>    等徐老大带着徐老二去了镇子上，徐老爷子就跟徐老太太凑一起了。
<br/><br/>    “媳妇儿，你说，咱们得装到啥时候啊？”
<br/><br/>    徐老爷子挺发愁的。
<br/><br/>    “这我哪儿知道？”
<br/><br/>    徐老太太没好气地白了老爷子一眼，“要不是你捡回那个箱子，也没这些破事！”
<br/><br/>    “这能怪我吗？我哪儿知道那箱子是这么个来头？”
<br/><br/>    徐老爷子也是有些闹心。
<br/><br/>    明明是鸿运当头，但为什么这日子得过的这么小心翼翼？
<br/><br/>    “对了，你说你的腰扭了，是不想掺和修路的事情吧？”
<br/><br/>    徐老太太瞅了眼愁眉不展的徐老爷子，“你要真的让人相信你腰出问题了，就，拄根拐吧！”
<br/><br/>    “啥？”
<br/><br/>    徐老爷子闻言，声音瞬间拔高三度。
<br/><br/>    “拄拐？！”
<br/><br/>    “叫啥叫？”
<br/><br/>    徐老太太瞪眼，“你要不拄根拐，总不能见个人就跟人说，你腰扭了吧？”
<br/><br/>    “或者，你就整天在家里躲着！”
<br/><br/>    “二选一，你自己选！”
<br/><br/>    徐老太太也是个干净利索的性子，说话办事，都是嘎嘣儿脆的那种。
<br/><br/>    徐老爷子琢磨了下，最终决定，拄拐就拄拐。
<br/><br/>    不管咋样，先把眼前这一关给过了。
<br/><br/>    等修好路，这天儿也就该冷了。那会儿就是该猫冬的时候了，大家都缩自家屋里，谁还管得了谁？
<br/><br/>    “成，我让老二帮我整根拐！”
<br/><br/>    徐老爷子起身出门，没走两步，那腿还真的就表现出了一瘸一拐的样子，仿佛真的是腰扭了，走路别扭得很。
<br/><br/>    徐老二这会儿正跟他媳妇儿李氏说话，听到老爷子招呼，立马冲了出来。
<br/><br/>    “爹，啥事儿啊？”
<br/><br/>    “个没眼力劲儿的！”
<br/><br/>    徐老爷子瞪眼，“你爹我腰扭了，你也没说帮我整个拐，还得我自己来跟你说啊！”
<br/><br/>    “爹，您腰真扭了啊？”
<br/><br/>    “您说说您，这一把年纪了，娘肚子里还揣着……”
<br/><br/>    “小兔崽子，瞎哔哔啥呢？”
<br/><br/>    不等徐老二说完，徐老爷子脸上就挂不住了。
<br/><br/>    “爹，您别冲动，仔细您的腰！”
<br/><br/>    “您可得悠着点儿啊！”
<br/><br/>    徐老二嘿嘿笑着，“来，您小心着点儿啊，这上了年纪，该服老的时候，就得服老。”
<br/><br/>    得意洋洋地说着话，徐老二很快发现自家老爹的眼神越来越不对。
<br/><br/>    “爹，您先坐会儿，儿子我这就上山找木头，给您整个拐啊！”
<br/><br/>    话说完，徐老二已经撒腿冲出了院子。
<br/><br/>    可怜徐老爷子，这会儿扮演的是半残人士，有心杀贼（揍儿子），奈何身体不允许啊！<br/><br/>