    
<br/><br/>    所以！范昔年拿错衣服了，那他洗澡穿还是不穿，应该是不穿吧，她衣服不适合范昔年穿。
<br/><br/>    不过···算了。
<br/><br/>    顾篱摇摇头，以前她怎么就没有发现范昔年这么粗心呢？！
<br/><br/>    顾篱叹气，想来不是她没有发现，而是以前她根本就没有对范昔年这样好过，也没有把范昔年放在心上。
<br/><br/>    现在这个场景了……以后她不会了，她不想留下遗憾。
<br/><br/>    顾篱在衣架上拿了范昔年的衣服，一件比较休闲一点的衣服和裤子，这样睡觉会比较舒服吧。
<br/><br/>    顾篱没有和男生接触过，倒也不知道男生是怎么样的。
<br/><br/>    嗯……
<br/><br/>    最后是·…顾篱目光落在了衣架下面的那个箱子……
<br/><br/>    顾篱神色有些迟疑了，她要不要去拿？！
<br/><br/>    不穿应该也没事吧……可是如果不穿会不会不太好啊。
<br/><br/>    活了两辈子的顾篱可怕的发现，她遇到纠结的问题了。
<br/><br/>    她以前哪里会这样纠结过？
<br/><br/>    顾篱看着那盒子，进行了沉默……
<br/><br/>    虽然说修仙之人会比较清心寡欲，可是贴身之物…还是有些讲究的，不过范昔年是她的情劫，两个人也结婚了……应该可以吧……
<br/><br/>    顾篱迟疑了。
<br/><br/>    然后那边的范昔年纠结又爆羞了。
<br/><br/>    他一身热血，冷水一泼还算清凉，可是在他想要穿衣服的时候，他发现他拿错衣服了！！！
<br/><br/>    他拿了顾篱的衣服进入了洗澡间，这，这就尴尬了。
<br/><br/>    要是以前，他光膀子走出去，那绝对没有问题，可是现在顾篱在，他要是光着出去……他不敢啊！
<br/><br/>    不管怎么说……范昔年背靠洗澡间的门上，有点社死的感觉了，怎么就，就做了这么愚蠢的事情。
<br/><br/>    真是太蠢了，这事情都能记录他的黑历史了。
<br/><br/>    今天的日子要不写一半留一半吧。
<br/><br/>    范昔年社死，挠头再挠头。
<br/><br/>    要不看看顾篱在哪儿，如果不在房间，他偷偷冲回房间，然后再快速穿衣服？！
<br/><br/>    可是家里就这么大，顾篱不在房间，那么就只能在客厅或者厨房，如果在客厅，他一出现就被抓包了，这万万行不通的，要是顾篱在厨房，他还能快速的跑回房间，而不被顾篱发现。
<br/><br/>    范昔年深吸了一口气，让自己冷静一点，然后拉开了一个裂缝，他有点鬼鬼祟祟的探头，有些迟疑的看了看外面。
<br/><br/>    范昔年观看到客厅没有人，目光落在厨房，好像也没有人，范昔年心跳的愈发的有些快，那只剩下房间……可是范昔年不死心的喊了一句：
<br/><br/>    “媳，媳妇，你在哪？”
<br/><br/>    这边沉默的顾篱听到了范昔年的声音，她终于回神了一下，深吸了口气，目光从哪盒子里移开，她回道：
<br/><br/>    “房间。”
<br/><br/>    “……”
<br/><br/>    范昔年顿了一下，跑回去的计划……行不通了……
<br/><br/>    他摁着紧张狂跳的心，有些犹豫的开口说着：
<br/><br/>    “媳…媳妇……我，，我拿错了衣服……现在没……没有衣服穿，我…我……”
<br/><br/>    范昔年越说，脸上的红越是顶不住了，真是太羞耻了。
<br/><br/>    那是他的媳妇，媳妇！会不会给媳妇留下不好的印象啊！<br/><br/>