
龙翎大步流星走进了对战场中，而朱建业则是紧随其后。<br/><br/>
“传承仪式？”<br/><br/>
苏诺怔了怔，反问道，“不对啊？我什么时候答应要当你的协...协作者了？”<br/><br/>
这话一出口，就轮到龙翎懵逼了。<br/><br/>
她美目流转，忽然用一种古怪的眼神望向自己的师兄朱建业。<br/><br/>
“啊...这个这个......”<br/><br/>
被龙翎这么一盯，朱建业一拍巴掌凑到了苏诺的身前，朝着后者使了个“你懂的”眼色。<br/><br/>
不会是...这家伙替自己答应的吧？苏诺暗想。<br/><br/>
虽说自己的确对那“传说中的龙之巨人”感兴趣......<br/><br/>
但这“协作者”究竟是个什么意思，苏诺还一头雾水呢！<br/><br/>
“可真有你的啊！朱哥！我还以为你真的早就和苏诺谈妥了！”<br/><br/>
“没想到居然用这种方式坑我！”<br/><br/>
后知后觉的龙翎语气不快道，显然是有些怒了。<br/><br/>
一直没开口的龙馆主在这个时候终于发话了。<br/><br/>
“咳咳咳。”他轻咳着，对龙翎说道，“你们之前是去报名镇里的长老会报名参加传承仪式了，对吗？”<br/><br/>
“是的，师父！我成功说服师妹完成报名了！是不是立大功？！”<br/><br/>
眼见龙磐开口，朱建业像是抓到救命稻草一般，躲到了龙磐的身后。<br/><br/>
要知道，以龙翎的脾气，像这种伴有“欺诈”意味的行为，她是绝对不会接受的！<br/><br/>
没准儿待会儿自己就要承受她的盛怒呢！这可是会“要命”的！<br/><br/>
“胡说八道！这和你我事先说好的根本就不一样！我......”<br/><br/>
龙翎本来还想继续说着什么，却被父亲龙磐扬手打断了。<br/><br/>
他摸了摸下巴，转而对苏诺露出了温和的笑容。<br/><br/>
“苏诺，我这里有个不情之请...不知道你是否愿意陪同我女儿，完成赤桐镇的这一次传承仪式？”<br/><br/>
“当然...不论最终的结果成功与否，我都会赠予你一份礼物，你看如何？”<br/><br/>
苏诺没有丝毫的犹豫，直接点头答应道——“没问题。说起来，我本人的确是很想知道，你们所说的传承之物究竟是什么东西。”<br/><br/>
“什么？苏诺，你居然真的答应了？”龙翎吃惊道。<br/><br/>
就连朱建业也是惊讶的说不出话来。<br/><br/>
“通过传承仪式的三道考验，就能从长老们的手中拿到传承之物。”<br/><br/>
“至于那是什么...就连我也毫不知情......”<br/><br/>
龙馆主神色凝重道，“但已知的是，这三道考验难度可不小。”<br/><br/>
“这么说，所谓协作者就是帮助拥有传承资格的人，通过考验的人选。”<br/><br/>
“我这么理解，对吗？”<br/><br/>
朱建业立刻激动的回答道，“对！没错！相信以苏诺你的实力，帮助龙翎通过传承应该是轻而易举！”<br/><br/>
“苏诺，你真的打算陪我一同参与传承？”<br/><br/>
龙翎用平静的语气问道。<br/><br/>
她知道镇上其他参与传承仪式的年轻训练师，即便是实力并不突出，但远不是她这种战斗经验为零的新手所能比拟的。<br/><br/>
但如果...如果苏诺出手的话，也许还有戏！<br/><br/>
“那就这样约好了。我们传承仪式上见。”<br/><br/>
苏诺摆了摆手，从银龙道馆内扬长而去......<br/><br/>
......<br/><br/>
炎国境内，一号地区的某处荒野之地，一座漆黑的高塔建筑赫然伫立于此！<br/><br/>
黑塔内部最高的房间内摆放着一张古朴的圆桌，它的周围摆放着五个显眼的席位。<br/><br/>
“你们的这次行动有收获吗，冷锋？”<br/><br/>
身处最高席位的中年男人开口提问道。<br/><br/>
他身材魁梧，发达的肌肉如同钢铁般坚硬，他是这里的主人。<br/><br/>
黑潮的话事人！<br/><br/>
“不是什么好消息。X神哲尔尼亚斯现身了，并且，它极有可能已经被某个强大训练师给成功收服。”<br/><br/>
冷锋摘下了他的墨镜，目光锋利如刀。<br/><br/>
左边位置的女人则是瞥了一他，选择爆出了其它消息。<br/><br/>
“已经成功介入了死魔兵团的高层。”<br/><br/>
“如果他们有传说级精灵的消息，我们将会第一时间收到。”<br/><br/>
这两人的说法令最高席位的男人微微点头，陷入了自己沉思之中。<br/><br/>
但冷锋对座的那名男成员却在这个时候开口了。<br/><br/>
“为什么你们能这么淡定？哲尔尼亚斯被成功捕获这种消息，对我们黑潮来说可是噩耗啊！”<br/><br/>
“你们又不是不清楚，每有一只传说神兽落入其他人的手里，就会对我们的计划产生极大的阻挠！”<br/><br/>
这人皮肤如同煤炭一般黝黑，小小的个子却爆发出响彻全场的雄浑声音，似乎是觉得自己据礼而争，显得底气十足。<br/><br/>
他的发言使得其余人都一阵沉默，没有人做出回应。<br/><br/>
“冷锋！你给我好好反思反思自己的失误点！”<br/><br/>
“下次再有这种情况，自己按照规矩，交出手中分配的神兽。别让我多言！”<br/><br/>
被这般语言相逼的冷锋直接眉头一皱，脸色变得难看了起来。<br/><br/>
这哲尔尼亚斯被人抢先一步捕获和他又有什么关系呢？又不是在他手里被抢的。<br/><br/>
暗雷这家伙是在找自己茬吧？<br/><br/>
而且，就这，还要求自己交出神兽？这是在蹬鼻子上脸？<br/><br/>
“你给我闭嘴，暗雷！这可不是我的失误！我只是恰好得到有关的确切情报而已！”<br/><br/>
“你这废物上次还差点死在死魔兵团手里，如果不是U出手，现在你就是地狱里的孤魂野鬼！”<br/><br/>
冷锋可不会给对方好脸色看。<br/><br/>
在这黑潮中，除了话事人老板之外，他才是“老人”！资历远超暗雷！<br/><br/>
“靠！你还有脸说？上次不是情报有错的话，我也不会落入那般惨境！”<br/><br/>
“说起来，这还是你的问题呢！砂蜜！”<br/><br/>
暗雷话锋一转，居然直接开始怼起了冷锋旁的女性成员。<br/><br/>
“赶紧闭嘴吧，你这条疯狗！看到你就烦。”<br/><br/>
那个被称作砂蜜的女人把头一撇，直接选择无视了暗雷的狗叫。<br/><br/>
“闭嘴......”<br/><br/>
就在此时，话事人老板终于选择出声制止。<br/><br/>
“我们是为了追逐所有传说精灵而存在的，在执行任务的过程中出点差错也在所难免！”<br/><br/>
“毕竟，捕获神兽可是高风险高回报的事情。这一点，你们作为我的属下，应该比谁都要清楚才对！”<br/><br/>
嘀嘀嘀，铃铃铃。<br/><br/>
就在这个时候，剩余的最后席位上，传来了悦耳的铃声。<br/><br/>
而那里，此时竟然空无一人！<br/><br/>
只有一部手机响个不停......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70768450"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;追逐传说的黑潮！（求票！）">加入书签</a>
</div>
