    
        <br/><br/>    伍镇长双眼放光，快步走到农江身前。接过獠牙观看了许久，也是脸色欣喜。
<br/><br/>    张航一笑：“主祸已除，如今那山上只留下了四五十只元婴期黑熊了。已无大碍了。”
<br/><br/>    顿时众人欢呼起来。
<br/><br/>    “还请农祭师将我的功绩报上去，也许我能兑换了那荡邪神剑。”张航朝着农江一笑。
<br/><br/>    “这个自然，这个自然。待我将獠牙取下，而后便上报。大人先将这熊王的尸体收好。”农江小心的说道。
<br/><br/>    “这熊王尸体便送你了，在场所有黑熊的尸体全部送给南川镇人。”张航朗声说道。
<br/><br/>    众人落泪，跪下拜谢张航。
<br/><br/>    张航一道灵气挥出，拦下了众人。
<br/><br/>    “区区小事，诸位大可不必如此。”张航说道。
<br/><br/>    这黑熊尸体虽说能让这些人得一些好处，不过哭着下拜.....
<br/><br/>    “大人该受这一拜。”农江说道。
<br/><br/>    张航撇了农江一眼。
<br/><br/>    “我们这些人，不知有多少前辈亲人都丧生黑熊之后。如今还活下来的，十不存一。”农江叹息了一声。
<br/><br/>    张航点点头。
<br/><br/>    “好了，诸位还是快些分解黑熊吧。”说着一道灵气将众人扶起。
<br/><br/>    伍镇长面色稍有缓和，走到张航面前拱手行了一礼。
<br/><br/>    张航此刻也算松了口气，灭了这座山的黑熊，也算了弥补了之前重伤水川的事了。
<br/><br/>    “好了，我先回水神湖了，若有其他事情你们来水神湖找我便可。”张航见众人都在忙着分黑熊，便要告辞。
<br/><br/>    农江和伍镇长两人急忙挽留，不过张航婉拒。
<br/><br/>    出了南川镇后，张航微微一笑，而后转朝水神湖飞去。
<br/><br/>    快到水神湖时，发现一人也在快速朝水神湖奔去。
<br/><br/>    这人气息全部展开，每次跃身便是三四十米。
<br/><br/>    看这人穿着一身浅蓝色盔甲，护甲胸前一条雪蛟栩栩如生。想必就是龙卫了，不过这龙卫的修为实在有点说不过去。居然只是结丹期实力。
<br/><br/>    张航接着便收敛气息，隐藏起来。
<br/><br/>    这人不多时便到了水神湖前祭台之上。
<br/><br/>    朝着水神湖拜祭一番之后，身子一跃便水神湖跃下。
<br/><br/>    见那人进了水神湖，张航便显出气息，而后继续朝水神湖飞去。
<br/><br/>    只见水面翻滚，而后那人踏着湖水又上了水神湖。
<br/><br/>    而后水川也出现在了水神湖上。
<br/><br/>    “张道友。”水川朝着张航抬手施礼。
<br/><br/>    “水道友。”张航还了一礼。
<br/><br/>    “孟留，不可无礼。”水川瞥了一眼祭台之上的龙卫威严的说道。
<br/><br/>    “孟留参见前辈。”孟留冷漠的躬身行了一礼。
<br/><br/>    张航略微点了点头，：“水道友安心修炼，若有需求我尽力去办。”
<br/><br/>    “孟留，你先回南川，若是有事，我联系你。”水川说道。
<br/><br/>    孟留抬手看了看张航和水川，而后躬身行了一礼，接着便转身朝南川镇跃去。
<br/><br/>    张航才走了不多时，水川便到了元婴中期实力，看来这孟留给水川带来了不少好处。
<br/><br/>    “张道友，说起来，还真有点小事......”水川有些尴尬的说道。
<br/><br/>    “水道友有事但说无妨。”张航说道。
<br/><br/>    “是这样的，我之前将法力灌注了两人，如今我修为大降，两人因此修为也降下许多。前些日子遭遇黑熊袭击。他们镇子里死伤许多人。”水川说道。
<br/><br/>    “好，我这就带着孟留回去。”张航说道。
<br/><br/>    眼下的事还真是麻烦，不过倒也暗合张航心意，之前因为怕出了去这地下世界，所以张航后来也没心情在斩黑熊。
<br/><br/>    如今找到了人族聚集之地，而且这里的人族与黑熊仇恨也很深，倒是一举两得了。
<br/><br/>    此刻手中已经有了接近三百颗空明石，已经够打造一柄轻剑了。
<br/><br/>    不过张航习惯使用重剑，这里黑熊不少，所以打造宝剑之事也不着急。
<br/><br/>    水川见张航答应的如此痛快，连忙拜谢。
<br/><br/>    两人等了不久，孟留再次返回。
<br/><br/>    孟留见到二人后马上躬身施礼，这次的态度比起上次要好许多。
<br/><br/>    “你给张道友带路，一路小心伺候张道友，你可明白？”水川威严的说道。
<br/><br/>    “谨遵水神法旨。”孟留躬身说道。
<br/><br/>    而后孟留看了一眼这个看似比自己还年轻一些的男子，躬身说道：“前辈，我们朝北走，不多时就能到了。”
<br/><br/>    张航点点，一股灵气卷起孟留便朝北飞去。
<br/><br/>    过了不多时，张航便发现了前面的一个小村子。
<br/><br/>    与其说是小村子，不如说是一条通道。
<br/><br/>    这小村子夹在两山中间。村子两侧山崖陡峭，就算是渡劫期黑熊也难轻易翻越。
<br/><br/>    若是想要继续深入，势必要进过这座村子。
<br/><br/>    这村子旁边是一小水潭。小水潭中几只黑熊正在打闹。
<br/><br/>    村子前则是高高筑起的石墙，石墙上树木尖刺林立，村子大门紧闭。石墙上十几名青年男子四处张望。
<br/><br/>    张航身形一动，接着便和孟留一起出现在了小水潭旁边。
<br/><br/>    “谁让你出去的，赶紧回来！”刚落下不久，便听到村里有人大喝一声。
<br/><br/>    “吼——”接着黑熊也发现了张航，口中大喝一声，接着便朝两人冲来。
<br/><br/>    孟留大惊，抬起双手操纵小水潭内水凝聚出两条水龙朝黑熊攻来。
<br/><br/>    不过这水龙打在黑熊身上黑熊丝毫不受影响，反倒是气势更加凶猛了。
<br/><br/>    “快走！”孟留见没有攻击效果，顿时拉住张航就要转身逃跑。
<br/><br/>    不过孟留爪在张航身上，犹如手中抓着一块树木一般，张航站在原地一动不动。
<br/><br/>    张航回身看着孟留微微一笑。
<br/><br/>    这时孟留才想起来眼之人是水神派来的救兵，这才有些尴尬的松开了手。
<br/><br/>    眼见的黑熊到了眼前，孟留见张航始终没有动作，不由得退后两步。
<br/><br/>    正当黑熊到了张航眼前，要咬住张航的时候，张航一拳挥出。
<br/><br/>    咚的一声，只见体型硕大的黑熊被张航一拳将头颅打穿。
<br/><br/>    而后身形一晃，第二只，第三只.......
<br/><br/>    眨眼之间原本在水潭嬉戏的几只黑熊全部被张航斩杀。
<br/><br/>    孟留看着眼前黑熊的尸体惊若木鸡。
<br/><br/>    张航没理孟留，身形一晃，便追上了隐藏在其他地方的黑熊。
<br/><br/>    挥手之间隐藏的十几只黑熊全部被张航斩杀。
<br/><br/>    收起黑熊尸体，张航便跃身飞到孟留身边，而后收起黑熊尸体。
<br/><br/>    “走吧，我们回村里去。”张航笑着说道。
<br/><br/>    “是，是，大人请。”孟留这才反应过来，急忙抬手施礼请张航进村子。
<br/><br/>    此刻村子也打开了大门，村中出来了二十男女迎接两人。大门上十几日依旧四处观望小心戒备。
<br/><br/>    “水龙卫大人您回来就好了。”众人激动的说道。
<br/><br/>    “辛苦你们了。走吧，我们先回去在说吧。”孟留说道。
<br/><br/>    接着众人将孟留和张航迎入了村中，只见村中房舍多被破坏。众人之前的激动的神情也再次低落下来。
<br/><br/>    “这位是张大人，是水神派来保护我们的。”孟留朝众人说道。
<br/><br/>    “恭迎张大人。”三十多人听到孟留的话后，纷纷躬身行礼。
<br/><br/>    “诸位都是真豪杰，不必如此多礼。”张航抬手朝众人拱手还礼。
<br/><br/>    “好了，褚大哥你带两人站岗，东琴你们留下听张大人差遣，其他人随我来，我们先将这次战死的人埋了去。”孟留说道。
<br/><br/>    众人应了一声，而后便各自分开行动，只留下了三名年轻女子。
<br/><br/>    张航看了一眼那个褚大哥，此人身材魁梧，上身斜披一条熊皮，只剩下了一条左臂。不过凶煞之气依旧很盛。
<br/><br/>    褚大哥察觉到张航在看他，回头朝张航挤出一个难看的微笑。
<br/><br/>    两人相视一笑，点点头，而后褚大哥便转身回去继续观察了。
<br/><br/>    “张大人，他叫褚通，当年也是一位金龙卫，作战勇猛异常，不过可惜被虎妖伤了右臂之后........”冬琴走到张航面前，小声的说道。
<br/><br/>    张航点点头，略微惋惜的说道：“确实有英武之气，不过可惜没有仙根。”
<br/><br/>    “仙根？”冬琴略一皱眉，看了张航一眼。
<br/><br/>    “没什么，来，我们坐这里，你和我说说这里的情况。”张航说着走到一张桌子前，将凳子摆好坐下。
<br/><br/>    冬琴和二女见张航坐下，便走到张航面前：“前辈，我们时长有黑熊侵扰，之前因为水龙卫大人，这里还比较太平。只是前段时间水龙卫大人突然法力消失........”
<br/><br/>    “你们坐下说话，将这黑熊岭的事与我说说。”张航赶紧打断冬琴。
<br/><br/>    毕竟孟留失去水灵的法力之后才有了如今的事，张航听到冬琴这话，心里不免尴尬。
<br/><br/>    接着三女便在张航旁的桌子坐下，介绍西方黑熊岭的情况。
<br/><br/>    不过三女都是普通战士，只能再村子里防御黑熊，就算偶尔出了村子也没上过黑熊岭。
<br/><br/>    孟留虽说是水龙卫，不过对地势要求太高，所以也没上过黑熊岭。
<br/><br/>    若是眼前这座黑熊岭和之前的差不多的话，张航打算带着孟留几人一起上黑熊岭。
<br/><br/>    灭了黑熊岭之后，自己的实力便能被他们快速传播出去。到时候自会有好事送上门。
<br/><br/>    见冬琴三人也问不什么，张航也没有在多问。
<br/><br/>    “先找间房子歇息吧，这些天也有些累了。”张航说道。
<br/><br/>    这话一出，顿时冬琴三女低头，片刻之后冬琴娇羞的说道：“大人若是不嫌弃，住在我家便可。”        <br/><br/>