    
        <br/><br/>    石岚眼中闪过一丝异彩，在归云剑帝口中，这片天地倒好似是有着自己的意识。
<br/><br/>    说来，对于天道这种看不见的存在，她的了解有限的很。
<br/><br/>    “灭世大劫，虽然恐怖，却有着一线生机，或许是天地，对于自己孕育的生灵，还是存了一分不忍，又或许是为了留有一丝余地。”
<br/><br/>    归云剑帝神色怅惘，“这一丝生机，给了生灵踏入皇级的可能。”
<br/><br/>    “为了回报天地给予的这一线生机，绝大多数皇级以上的强者，在寿元将尽之时，都会返回故土，将一身修为还之于天地。”
<br/><br/>    “这是世人眼中，万灵与天地之间的联系。”
<br/><br/>    “而我的看法却有些不同，灭世大劫与其说是劫难，不如说，是一次考验，是凌阳天道对于生灵的考验。”
<br/><br/>    剑帝的眸中浮现一丝笑意。
<br/><br/>    “我曾游历诸天，与各方世界的天道，都有过接触，在这些世界中，我从未见过似凌阳界这般，束缚如此之重的世界，脱离世界的门槛，高的可怕。”
<br/><br/>    “有的世界，凡人手无缚鸡之力，却依旧可凭借类似法宝的钢铁巨舰，探索星空，甚至可以借其打出皇级之威，击碎星辰。
<br/><br/>    我凌阳界中的皇级，在宇宙之中，已可独霸一片星域，而对于凌阳界来说，不过是才拿到了通行的资格。”
<br/><br/>    “天降灭世大劫对于凌阳界中的生灵，或许是种考验，是以我始终认为天道是有情的。”
<br/><br/>    石岚默默听着，有些疑惑归云剑帝为何要跟她说这些。
<br/><br/>    归云剑帝将手中长剑垂下，拄剑而立，不急不缓，娓娓道来。
<br/><br/>    “生灵踏入皇级，将自身的道打磨至圆满后，将小世界衍化成真正的世界，以己道代天道，方能踏入帝境。”
<br/><br/>    “归云界的天道，是我的道吞并了数个世界的天道衍化而来，被我融进了传承之中，你若要接受传承，就势必要承载我的剑道。”
<br/><br/>    剑帝松开拄地而立的长剑，长剑缓缓飘至石岚面前。
<br/><br/>    “我的剑道，并非一定适合你，于你自身武道，甚至会有阻碍，因此，我给你一次选择的机会，是否要接受传承。”
<br/><br/>    “若你愿接受传承，那便握住剑柄。”
<br/><br/>    说完这句话后，归云剑帝不再开口，沉默了下来。
<br/><br/>    “石岚，虽然有些可惜，但我觉得，你最好还是放弃这次传承。”
<br/><br/>    一直沉默着的轮回，有了动静。
<br/><br/>    “你的未来，不应该被前人所缚，这个传承，对你未来的上限，可能会产生很严重的影响。”
<br/><br/>    石岚轻抚着手臂上已近乎消失的剑痕，沉吟起来。
<br/><br/>    无虚站在一旁，只是望着剑帝的神念出神，一言不发。
<br/><br/>    “若你无法抉择，那便握住剑柄，我可以给你一次反悔的机会。”
<br/><br/>    石岚沉默了许久后，归云剑帝再次开口，给了她一丝回旋的余地。
<br/><br/>    轻吐了口气，石岚抬手毫不迟疑的握上了剑柄。
<br/><br/>    话已至此，再纠结也没什么意义。
<br/><br/>    嗡——
<br/><br/>    手中剑柄轻颤，一阵说不清道不明的东西，涌向她的脑海。
<br/><br/>    石岚的意识开始昏沉，一幕幕记忆碎片，在她的脑海中飞速划过。
<br/><br/>    ……
<br/><br/>    “云儿，你想习武么？”
<br/><br/>    一处凋敝的院落中，秋风瑟瑟，身着粗布短衣的中年男子，目中满是疲惫的开口。
<br/><br/>    刚满六岁的男童，有些懵懂的点了点头，他想问娘亲去了哪里，什么时候回来，却不知道该怎么问。
<br/><br/>    “好，那爹爹就教你……”
<br/><br/>    中年男子将男童一把抱起，走出了院落。
<br/><br/>    寥寥数载，男童已成少年，十二岁淬体境九重巅峰，名震千里。
<br/><br/>    少年因父亲严令，拒绝了无数宗门递来的橄榄枝，其中甚至有一位大能的招揽，因此落下了恃才傲物，目中无人的名声。
<br/><br/>    对此，少年毫不在意，只是专心习练着父亲所教的武功。
<br/><br/>    次年，少年入先天，得到了自己人生中第一把兵器，一柄长剑，剑长四尺三寸，剑柄微凉。
<br/><br/>    伴随长剑而来的，还有一部无名剑典，以及父亲的一席话。
<br/><br/>    “武道一途，荆棘丛生，你手中握着的，是杀生之兵，与敌交手，身可断，剑不可丢，你要将剑，当成你的一部分，融进神魂骨血中！”
<br/><br/>    少年谨记于心，日习剑典，夜拥剑眠。
<br/><br/>    突然有一日，父亲失踪了。
<br/><br/>    少年找遍了方圆万里，都未曾发现父亲踪迹。
<br/><br/>    半载后，父亲归来，带回一盒骨灰，苍老了数十岁，满头白发，归来不过数日，便病入膏肓。
<br/><br/>    弥留之际，父亲将这半载的遭遇，与前半生的经历，与少年和盘托出。
<br/><br/>    父亲年轻时有数位弟兄，彼此间皆是有过救命之恩的生死之交。
<br/><br/>    这数位至交，不知为何，接连横死荒郊。
<br/><br/>    而后父亲在追查挚友死亡因由时，结识了少年的娘亲。
<br/><br/>    成亲生子，水到渠成。
<br/><br/>    少年六岁那年，父亲查出了导致挚友死亡的真凶，却陷入了两难。
<br/><br/>    只因这真凶，是少年娘亲的家族。
<br/><br/>    阴差阳错，结发妻子与生死之交，父亲陷入了泥潭。
<br/><br/>    见他迟迟不愿放下仇怨，妻子愤然离去。
<br/><br/>    苦苦挣扎数载，他最终，还是选择去讨回这一笔血债。
<br/><br/>    确保少年有了自保之力后，父亲离去，为了解决这桩陈年旧怨。
<br/><br/>    妻子拦于宗族大门前，以死相逼，最终自尽于他眼前。
<br/><br/>    一战之下，他杀尽妻子家族高层，却并未斩草除根，留下了香火传承。
<br/><br/>    “这是上一辈的恩怨，与你无关，爹只希望你能当个不受人所束的剑客，逍遥世间。”
<br/><br/>    少年默默听着父亲的遗言，神色平静。
<br/><br/>    数日后，少年将父亲与母亲分开安葬，离开破落的住所，游历世间。
<br/><br/>    离开家不久，少年便遭遇了劫杀，娘亲家族残留的人，将仇恨绵延到了他的身上。
<br/><br/>    少年没有丝毫手软，持剑平稳，将劫杀之人杀的一干二净。
<br/><br/>    父亲临终所言，上一辈的恩怨，应当截止在上一辈，少年依言而行。
<br/><br/>    可如今这些人来此劫杀他，那便是成了他自己的恩怨。
<br/><br/>    少年寻至娘亲的家族，斩草除根，没有一丝迟疑。
<br/><br/>    无名剑典开篇第一句，便是‘练剑若不能念头通达，那便无法成为一名合格的剑客’。
<br/><br/>    父亲的期望，是让他成为一名剑客，他不想违背，是以这些人，就必须死。
<br/><br/>    否则，他心难安，无法专心练剑……        <br/><br/>