    
<br/><br/>    显然，他的一击必杀，已经达到震慑效果。
<br/><br/>    苏洵的脸上带着一丝嗤笑。
<br/><br/>    看到苏洵脸上一抹笑容，众人脸上出现一丝难堪之色。
<br/><br/>    这小子这种表情分明就是对众人的一种嘲讽。
<br/><br/>    双方僵持了数十息的时间。
<br/><br/>    一名阳明七重境的修士方才站了出来。
<br/><br/>    在下北宫世家，北宫尘，奉命前来，敢问阁下何故在此挡住我等去路。
<br/><br/>    他言辞颇为温和，却不似绿衫老者和那蓬头厉齿的浦泽那般言语粗俗。
<br/><br/>    苏洵淡淡一笑，轻声道：“总算遇到一位会说话的人。”
<br/><br/>    苏某人自幼也曾饱读诗书，识文断字自然也不在话下，知礼仪方是人之立身根本。
<br/><br/>    苏某只愿与那些能说话的人说话。
<br/><br/>    若是那些不会说话的人说话，自是不会理睬，苏洵冷哼一声。
<br/><br/>    在下呼延世家呼延枫，另外一名修士亦是站了出来，他对着苏洵淡淡的开口道：“我也是奉了家族之命。”
<br/><br/>    我也想问阁下一句，何故在此驻守。
<br/><br/>    你们所来不过是为了这雁山的玄脉而已。
<br/><br/>    我也是为了这玄脉，不过你们是来抢，我是来守护。
<br/><br/>    你们心中打的算盘我也清楚，但我既然与申屠世家达成协议，便会竭力守护这座山脉。
<br/><br/>    你们若是想要进入山脉也并非不可。
<br/><br/>    只需你们击败我，我自然不会阻挠你们。
<br/><br/>    你们是车轮战一个个上来，还是一群人群上。
<br/><br/>    敢问阁下，车轮战如何，群攻又如何，蓝衫男子淡淡道。
<br/><br/>    苏洵看了一眼蓝衫男子。
<br/><br/>    车轮战的话，我便当成切磋。
<br/><br/>    既然切磋，便是以武会友，自然会手下留情。
<br/><br/>    但若是群攻的话，你们没有给苏某人留生机，那便休怪苏某人无情。
<br/><br/>    你们人多，苏某无奈之下，只能防卫。
<br/><br/>    那就不能完全控制好自己的力量。
<br/><br/>    若是一个不小心，缺胳膊少腿亦是正常。
<br/><br/>    当然掌力过大，不小心打死你们，也是没有办法的事情。
<br/><br/>    狂悖之徒！
<br/><br/>    听完苏洵的话，绿衫老者发出一声冷笑。
<br/><br/>    老夫倒想会会你这狂傲自大的少年。
<br/><br/>    他当即站了出来，目光冷然。
<br/><br/>    他的体内，真气爆发出来。
<br/><br/>    一股压力骤然间袭向苏洵。
<br/><br/>    那是属于天相一重境所释放的威压。
<br/><br/>    苏洵仍旧站在原地，没有动作。
<br/><br/>    他的口中则是轻吐，功德轮盘！
<br/><br/>    瞬间，玄胎小童浮现，其头顶上，轮盘祭起。
<br/><br/>    这是一股并不弱于绿衫老者的威压。
<br/><br/>    这股威压出现后，朝着老者压去。
<br/><br/>    绿衣老者面色微变。
<br/><br/>    他大手一挥，便将苏洵的那股威压化去。
<br/><br/>    果然有几分实力，你的确有狂傲的资本。
<br/><br/>    老夫今日便向你讨教一番。
<br/><br/>    他的眉心之处，一道古怪的符印不断的闪烁，这符印渐小渐大，光泽忽暗忽明，诡异莫测。
<br/><br/>    他的身躯渐渐变得模糊。
<br/><br/>    每模糊一次，眉心处的符印，便加深几分。
<br/><br/>    这倒是一种从未见过的古怪功法，苏洵眉头紧皱。
<br/><br/>    绿衣老者轻喝一声，身体渐渐凝实。
<br/><br/>    而他的眉心处，一道古怪的四滴水符印形成。
<br/><br/>    长河落日！
<br/><br/>    瞬间，一道长河落日的景象突兀的出现。
<br/><br/>    滚滚长河，波涛汹涌。
<br/><br/>    长河的正上方，一滴水符印漂浮在虚空。
<br/><br/>    老夫一生所修，不过四滴水而已。
<br/><br/>    若是你能够破了这四滴水，老夫自当甘拜下风，不在争夺雁山玄脉。
<br/><br/>    绿衣老者的声音不大，但却清晰的传入了苏洵的耳中。
<br/><br/>    苏洵起身，点了点头。
<br/><br/>    他的身子一动，落入落日长河中。
<br/><br/>    长河内，苏洵盘膝在地上。
<br/><br/>    他仔细的感知周围的一切。
<br/><br/>    长河中狂暴的能量，不断涌动。
<br/><br/>    长河落日，长河中，亦是水，莫非这便是那绿衣老者眉心处第一滴水。
<br/><br/>    我若在此盘膝感悟。
<br/><br/>    只怕要破长河落日，也需要一些时间，不如……
<br/><br/>    苏洵目光闪烁，眼中露出坚决之色。
<br/><br/>    这是一条滔滔的河流，河流不断的自东往西流淌。
<br/><br/>    长河便是由这一滴滴的水组成。
<br/><br/>    苏洵朝着河流尽头望去。
<br/><br/>    他赫然发现，这条河，水势滔滔，连纵千余里。
<br/><br/>    没有尽头？
<br/><br/>    苏洵眉头微皱，他弯下腰，立刻取了一滴河水。
<br/><br/>    河水在他的手中流转。
<br/><br/>    片刻后，消散。
<br/><br/>    河水不是河水，雨水自然也不是雨水。
<br/><br/>    原来如此。
<br/><br/>    苏洵轻笑一声。
<br/><br/>    剑出鞘，一剑划破天际，落日破碎。
<br/><br/>    没有落日，又岂会有长河。
<br/><br/>    突然，河流停止流转，瞬间崩塌。
<br/><br/>    苏洵身边的一切，化为虚无。
<br/><br/>    也就在这一瞬间，绿衣老者眉心处，一滴水符印碎裂。
<br/><br/>    好手段！
<br/><br/>    绿衣老者点了点头，道：“此乃我所学第二滴水符印，阁下请。”
<br/><br/>    他轻喝一声，小桥流水！
<br/><br/>    苏洵的身影没入小桥流水的水符印。
<br/><br/>    风吹、叶落、秋意正浓。
<br/><br/>    一幅破旧的茅草屋，门前木桥，桥下有流水，流水潺潺。
<br/><br/>    枯黄的黄叶，落入流水。
<br/><br/>    流水之中，一道极为熟悉的身影浮现在苏洵的脑海中。
<br/><br/>    他的眉宇间带着一丝愁绪。
<br/><br/>    良久，他睁开眼睛，不在看小桥流水，而是看天空。
<br/><br/>    小桥流水，流逝的不过是人之所想。
<br/><br/>    凡我所想，便会沉沦其中。
<br/><br/>    此时苏洵没有急着破除水符印。
<br/><br/>    他坐在布满青苔的石头上，脱下了鞋子，光着脚丫在流水中晃动。
<br/><br/>    流水中不变的是那一道道熟悉的身影。
<br/><br/>    这是我的记忆，原本便是我的。
<br/><br/>    谁也不可以复制，苏洵低下头颅。
<br/><br/>    他的手，朝着流水捞去。
<br/><br/>    每捞动一下，流水便会减少一些。
<br/><br/>    苏洵的情感极为复杂，复杂的连他自己都无法分辨真假。
<br/><br/>    他在小桥流水中捞取着自己的记忆。
<br/><br/>    而绿衣老者却是面色涨红。
<br/><br/>    他的额头已经泌出了汗珠。
<br/><br/>    他体内的真气，飞速流逝。
<br/><br/>    为了支撑小桥流水的水符印，他体内的真气消耗一空。
<br/><br/>    不过，苏洵却不管这些。
<br/><br/>    此时的他，仿若陷入了痴迷中。
<br/><br/>    他的眼中除了浓浓的不舍，没有其他神色。
<br/><br/>    他的体内，意境不断完善。
<br/><br/>    当他的目光再次落在小桥流水上。
<br/><br/>    却赫然发现，这哪里还有流水，已经干涸一片。
<br/><br/>    莫非……
<br/><br/>    苏洵的神情变得古怪起来。
<br/><br/>    虽然只是一瞬间，但却也成全了我，我的意境一直未曾完善，却不想今日机缘之下，衍变成真正的不舍大道。
<br/><br/>    苏洵看了一眼不舍大道，这是真正的大道。
<br/><br/>    苏洵的脸上充满着激动之色。<br/><br/>