    
        <br/><br/>    “不过，有付出也有回报。”
<br/><br/>    橙眼僵尸作为七级的存在，给他的积分并不少，一只就能带给他一百万积分。
<br/><br/>    比上古牛魔少了五十万。
<br/><br/>    按道理，橙眼僵尸应该给他的积分比上古牛魔多，但是现在分析一下，并不是这样的。
<br/><br/>    单轮实力，橙眼僵尸完全比不过上古牛魔。
<br/><br/>    上古牛魔是七级巅峰的存在，而这些橙眼僵尸顶多就是刚入七级。
<br/><br/>    “嗡嗡~”
<br/><br/>    这时，许多杂音从天上传来。
<br/><br/>    秦阳抬起头一看，发现是一群战斗机。
<br/><br/>    不用想都知道这恐怕是来杀那些跑出去的红眼僵尸的。
<br/><br/>    不过他不准备继续玩下去了。
<br/><br/>    那些红眼僵尸就留给樱花国的人头疼去吧。反正都是自家人，自家人打自家人是人家家事，他一个外人也不好意思插手不是。
<br/><br/>    于是，秦阳直接跑了。
<br/><br/>    反正他这次来的主要目的就是销毁资料。
<br/><br/>    目的现在已经达成了。
<br/><br/>    与此同时。
<br/><br/>    沿海一处港口。
<br/><br/>    几个渔民呆愣愣的围着一台电视看着，这些渔民不是别人，正是负责接应秦阳的中州安全局人员。
<br/><br/>    “东都天皇皇陵炸了？”
<br/><br/>    一群人目瞪口呆，没想到能在电视上看见这么一幕大戏。
<br/><br/>    “你们怎么感觉的。”
<br/><br/>    有人低声开口道。
<br/><br/>    “嗯，八成和秦前辈有关。”
<br/><br/>    “+1！秦前辈走到那里就在那里搞事情已经是众所周知的事情，不过我就是想不通秦前辈怎么和天皇皇陵扯上关系的。”
<br/><br/>    几人围在一起一边看着直播，一边讨论。
<br/><br/>    反正是樱花国大乱，他们也喜闻乐见。
<br/><br/>    一个小时后。
<br/><br/>    秦阳终于赶到了港口。
<br/><br/>    一路上他看见了许多坦克之类的重火力武器开往东都皇陵，看样子那十几只红眼僵尸让天皇那群人很是头疼。
<br/><br/>    “秦前辈。”
<br/><br/>    一见到秦阳，一行人立马站了起来。
<br/><br/>    “赶紧撤吧，小心等下被波及了。”
<br/><br/>    秦阳打完招呼后直接上船了。
<br/><br/>    被波及？
<br/><br/>    几人一脸疑惑，他们都在沿海边了怎么被波及。直到他们架船驶出一段距离后，这才明白了秦阳的话。
<br/><br/>    不远处，他们肉眼都能看到樱花国的岛屿出现了剧烈的振动，紧接着，一条上百米高的巨浪从海面拔地而起，朝着海岸边翻涌而去。
<br/><br/>    看的一群人那叫一个目瞪口呆。
<br/><br/>    “秦.…...秦前辈，这是你干的久.？”
<br/><br/>    有人被震的差点说不出话，一脸的不可置信。
<br/><br/>    “不是。”
<br/><br/>    秦阳很果断的摇了摇头。
<br/><br/>    不过几人却是不相信，毕竟秦阳刚刚还说不要被波及了，接过没过多久就验证了这个事实，如果他们现在还在港口，估计直接就被海啸淹没了。
<br/><br/>    看着几人不相信的表情，秦阳也懒得解释。
<br/><br/>    难道直接说自己手搓了一发核武炸了皇陵，不仅打碎了樱花国的国运，还导致龙脉震怒开始报复不成？
<br/><br/>    “果然，天威才是最厉害的。”
<br/><br/>    秦阳看着远处海啸翻滚，不禁感叹了一句。
<br/><br/>    看起来他手搓核武很厉害。
<br/><br/>    但是实际上很渺小，就刚才那一波小小的地震，所蕴含的能量就远不是他能比的。
<br/><br/>    所以他还需要加倍努力，什么时候能一拳灭岛，那才算厉害。
<br/><br/>    在返回的路上，很是无聊，因为事情都已经解决了。
<br/><br/>    无聊情况下，秦阳开始给自己找事干。
<br/><br/>    看着三人每天勤快的练武，秦阳开始是不是指点一
<br/><br/>    句。
<br/><br/>    “动作不对，如果右臂下压三寸，左脚外踩多一寸正好。”
<br/><br/>    听见这话，安全局的那名队员似懂非懂的动了一下，结果发现效果真的很好。
<br/><br/>    然后立马道谢。
<br/><br/>    对此，秦阳只是摆了摆手，这只是回去路上打发时间而已。
<br/><br/>    其余两人见到这一幕，立马也开始锻炼。
<br/><br/>    三人一路接送他，他自然也没什么好隐藏的，再说指导也不费什么。
<br/><br/>    没过多长时间。
<br/><br/>    三人就一脸惊喜的开始记录自己的收获。
<br/><br/>    “秦前辈，你果真是武道大家，看似把这门炼体决改的面无全非，实际上效果倍增。”
<br/><br/>    “这已经不是炼体决了，我看可以改个新名字了。”
<br/><br/>    “要起新名字，那自然是秦前辈来起了。”
<br/><br/>    于是三人将自己的想法告诉了秦阳。
<br/><br/>    “起名字？”
<br/><br/>    秦阳顿时感觉挺有趣的，开始斟酌了起来。
<br/><br/>    “嗯，既然之前叫炼体决，现在锤炼速度提升了，那就改名叫...…”
<br/><br/>    就在三人一脸期待等待新名字的时候，新名字出现了。
<br/><br/>    “就叫’加倍炼体决’吧。”
<br/><br/>    加倍炼体决？
<br/><br/>    三人顿时一脸懵逼，这是什么名字。
<br/><br/>    起完之后秦阳感觉似乎还差点什么。
<br/><br/>    从储物戒指中拿出一张纸和一根笔，写了五分钟后，一脸满意的看了看。
<br/><br/>    “刚才对加倍炼体决突然又有了新的想法，所以我又改进了一下，那这本就叫...…”
<br/><br/>    “嗯....超级加倍炼体决吧！”
<br/><br/>    三人这下终于知道了一件事，那就是无敌的秦前辈竟然是一个起名鬼才。
<br/><br/>    “怎么？你们感觉不合适。”
<br/><br/>    秦阳看三人的表情不对开口问道。
<br/><br/>    “不不不，很合适，尤其是加倍和超级加倍二字！”
<br/><br/>    通俗贴切，化繁为简，实乃名字中的王者。”
<br/><br/>    “嗯，光一听名字就能让我热血沸腾，心生向往，不愧是秦前辈起的名字。
<br/><br/>    “我....无话可说，只能说两个字.....牛皮！”
<br/><br/>    听见三人的话，秦阳腼腆一笑，说道，“听你们这
<br/><br/>    一说，我感觉也起的不错。”
<br/><br/>    三人，“……”
<br/><br/>    “好了，你们安全局帮了我不少忙，这两本就送给你们了。”
<br/><br/>    说完，将手里的超级加倍炼体决递了过去。
<br/><br/>    他说的是事实，毕竟大大小小的事情安全局的确办事很牢靠，很迅捷，几乎不带犹豫的。
<br/><br/>    三人见状顿时大喜，名字是有点问题，但是内容却肯定不会差。
<br/><br/>    加倍炼体决都那么厉害了，那么超级加倍呢？想到这里，三人希望秦阳现场再来一个封顶翻倍炼体决。
<br/><br/>    名字喽点他们也不嫌弃。
<br/><br/>    不过，这似乎只能想想，在他们看来，改造武学那有那么简单的，说不定秦前辈是借机拿出自己的干货给了他们。
<br/><br/>    再过分就有点贪得无厌了。
<br/><br/>    .……
<br/><br/>    一天过后。
<br/><br/>    船只成功在西湖区之前的那个港口靠岸了。
<br/><br/>    一靠岸安全局的聂局长就和廖天华凑了过来。态度很是热情。
<br/><br/>    “谢谢秦前辈的武功。”
<br/><br/>    一上来，聂风就激动的握住了秦阳的手。
<br/><br/>    之前船上的人已经把资料发回去了，一开始看名字他当场差点把资料直接删了。
<br/><br/>    也的因为听说是秦阳改造的所以看了两眼。
<br/><br/>    这不看不知道，一看吓一跳，加倍炼体决和超级加倍炼体决让他震惊的不行。
<br/><br/>    六倍一本的效率是普通炼体决炼体速度的三倍，一本是
<br/><br/>    这种东西，对于他们来说价值不知几何。
<br/><br/>    他可以这么说，超级加倍炼体决一出，直接完爆各大宗门的基础入门武功。        <br/><br/>