
“是啊宝贝，你不是最怕恶魔的吗？”<br/><br/>
阮妈妈也在门外喊道，对她挥手，“快过来妈妈这里。”<br/><br/>
夭夭没理阮妈妈，反而直视顾老：“他不会！”<br/><br/>
娇软的嗓音，第一次掷地有声。<br/><br/>
简简单单三个字，击打在顾宸珏心口，让他骤然窒息。<br/><br/>
顾宸珏抬手，捂住胸腔。<br/><br/>
眼帘颤了颤，微垂。<br/><br/>
阴影下，墨眸幽深、隐忍。<br/><br/>
“呵。”顾老冷冷笑了。<br/><br/>
苍老起了褶皱的手指抚上自己的脖颈，缓缓说：“小珏发狂的时候，可是会变成连亲爷爷都掐的恶魔哦。”<br/><br/>
夭夭气呼呼，“你骗人。”<br/><br/>
“你还小，等你大了就会明白，恶魔是没有理智的，危险如影随形。”<br/><br/>
顾老用力地捏住龙头拐杖，眸光阴狠地说：“最好的办法，就是将他困在地狱，让他永坠深渊，再害不了人！”<br/><br/>
话音刚落，黑衣人点头示意。<br/><br/>
他们或持着粗细长短不一的电棒，或拿着锋利的电鞭走近。<br/><br/>
将夭夭和顾宸珏围在中央。<br/><br/>
夭夭看着那些奇奇怪怪的特制武器，身体忍不住轻微颤抖。<br/><br/>
作为海中一员，她内心深处其实是畏惧这种东西的。<br/><br/>
可是，她要护住顾宸珏啊。<br/><br/>
夭夭挡在顾宸珏前面，怒气冲冲地看着这些人：“这里是我房间，请你们出去！”<br/><br/>
顾老淡淡说：“阮小姐，既是邻居，我们自然有义务保证你和你父母的安全。”<br/><br/>
黑衣人步步紧逼。<br/><br/>
夭夭往后一退，从床头拿起手机，冷声呵斥：“你们再过来我报警了！”<br/><br/>
“这是顾家的家事，小孩子就不用给警方添乱了。”<br/><br/>
顾老语速飞快，眼神极为冷漠。<br/><br/>
在他的指令下，离夭夭最近的黑衣人，手中电鞭狠狠甩向夭夭。<br/><br/>
电光火石之间，夭夭眉心一皱，偏过头，闭上了眼。<br/><br/>
啪——<br/><br/>
滋滋、滋滋——<br/><br/>
没有意料中的强大电流穿过全身，也没被烧成小人鱼干。<br/><br/>
夭夭惊魂未定，小心地掀开了眼皮。<br/><br/>
赫然发现，顾宸珏站在她身侧，捏着鞭子。<br/><br/>
隐约可见，他掌心黑红。<br/><br/>
空气中漂浮着奇怪的味道。<br/><br/>
“顾宸珏？”<br/><br/>
夭夭想过去看看，被顾宸珏阻止了，“不、要！”<br/><br/>
他似定在原处，脸色惨白如纸。<br/><br/>
一字一顿，声音沉哑地说：“有、电。”<br/><br/>
“我不怕。”夭夭轻轻说道，眼神固执而坚定。<br/><br/>
再没了原主的软糯。<br/><br/>
她大步迈过去，一把握住顾宸珏的手腕。<br/><br/>
强大的电流从指尖流窜至四肢百骸——<br/><br/>
顾宸珏见状，眸色一冷，咬牙狠狠甩开了黑衣人的鞭子。<br/><br/>
转瞬，抱着夭夭坐到了地上。<br/><br/>
顾宸珏漂亮的眉皱得厉害，薄唇抿成了一条线。<br/><br/>
墨眸深处满是紧张和惧怕。<br/><br/>
夭夭呼吸困难，却还是朝他调皮地眨了眨眼，“放心。”<br/><br/>
下一刻，夭夭眼眶红红，很快流出了泪。<br/><br/>
她粉唇微张，哭喊道，“妈妈，这个坏人刚刚要打我，是顾宸珏救我的。妈妈、齐叔叔，他们才是恶魔！你们快报警啊！”<br/><br/>
“我——，我好难受啊妈妈！”<br/><br/>
门外，被拦住的阮妈妈看不到里面的动静，听到哭声后，也急哭了，“啾啾，宝贝，你怎么了？你没事吧？”<br/><br/>
<br/><br/>
可是无论她怎么问，女儿就是不说话。<br/><br/>
她也急疯了，威胁道：“顾老先生，你不能伤害我的女儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977695"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;暗室里的病娇少年19">加入书签</a>
</div>
