    
<br/><br/>    “嗡。”
<br/><br/>    “嗡——！”
<br/><br/>    在那道声音落下之后，天空中就传来了新的震动。
<br/><br/>    肉眼可以捕捉的，空间发出了轻颤。
<br/><br/>    下一秒——
<br/><br/>    “刺啦！”
<br/><br/>    一声裂响，在其中几个冰雪玉石之上，出现了长长缝隙，旋即，便有几道身影从这缝隙之中缓缓踏了出来。
<br/><br/>    金光浓烈，乍现而过，耀得人睁不开眼，难以去直视那涌现而来的光辉。
<br/><br/>    元始天尊开创了阐教，作为天道圣人，他有不少弟子，但只有十二金仙的名号最响，自然，十二金仙在阐教之中也是地位最高的。
<br/><br/>    十二金仙并不是一开始就初定的，而是慢慢补全的。
<br/><br/>    因为元始天尊的弟子门徒极多，但能够位列于十二金仙的数量却有限。
<br/><br/>    传言在最初之际，就有不少阐教的弟子门徒因为十二金仙的名号而大打出手，明争暗夺，背后陷害的事情也不在少数。
<br/><br/>    这就导致那一段时间的阐教鸡飞狗跳，混乱动荡，其中更有弟子在封神之战的时候叛出了阐教。
<br/><br/>    历经了几万年，十二金仙彻底确定了人选之后，阐教才安定了下来。
<br/><br/>    在封神之战中，十二金仙也都做了不同的贡献。
<br/><br/>    君慕浅看着从空间裂缝中踏出来的十二金仙，眸光微扫，在以黄袍金仙身上凝了一瞬。
<br/><br/>    果然凡间的画像还是有些贴近，凭借着衣服，她能够判断出这就是姜青雪的师傅赤精大仙。
<br/><br/>    她在往后看的时候，自然而然也看到了同样是三尺高的太乙真人，站在一群仙风道骨的神仙之中，十分的不合群。
<br/><br/>    十二金仙虽说都是同门，但暗地里的争斗也不少。
<br/><br/>    这时，下方有修炼者讶异道：“咦，不是十二金仙么？怎么还不到十个人？”
<br/><br/>    当即就有声音怒斥：“蠢货，闭嘴，咱们什么身份，岂容妄议上仙们？”
<br/><br/>    此话一出，当即没有人敢说话了。
<br/><br/>    倒是十二金仙的其中一仙笑了笑，面色和蔼地开口了：“有疑惑是好事，至于为什么不是十二个，因为普贤他们是从西方来的。”
<br/><br/>    君慕浅了然。
<br/><br/>    在封神之战之后，十二金仙之中的普贤真人、慈航道人、文殊广法天尊已经修炼成佛，分别尊为普贤菩萨、观音菩萨和文殊菩萨。
<br/><br/>    虽然还是位列于十二金仙之内，但因为由道化佛，已经属于西方教了。
<br/><br/>    包括曾经是十二金仙之首，后来成为了阐教副教主的燃灯道人，化佛之后，尊称燃灯古佛。
<br/><br/>    容轻抬眸，嗓音淡淡：“他是玉鼎真人。”
<br/><br/>    “这就是玉鼎真人？”君慕浅看着那说话之人，眸光动了动。
<br/><br/>    她想起在封神之战之中，另一位肉身成圣的清源妙道真君杨戬便是玉鼎真人门下，实力仅仅屈居于哪吒之下。
<br/><br/>    “嗯。”容轻说，“燃灯古佛离开之后，他才是十二金仙之首。”
<br/><br/>    玉鼎真人虽然不是最早拜入元始天尊门下的，但实力却不容小觑。
<br/><br/>    “当时炎听前辈说，此次燃灯古佛也会来。”君慕浅皱了皱眉，“他会不会察觉到灵柩灯在你身上？”
<br/><br/>    听到这句话，容轻转过头来瞧着她，眸光定住不动。
<br/><br/>    本来开始还没有什么，但是过了几分钟，君慕浅还是没有招架住他这眼神攻势。
<br/><br/>    她也盯着他：“你这么看我做什么？”
<br/><br/>    容轻又看了她几秒，忽然勾唇一笑：“我听爹说过一句话，叫做一孕傻三年。”
<br/><br/>    君慕浅困惑了：“怎么？”
<br/><br/>    说着，她的手下意识地抚了抚腹部。
<br/><br/>    “现在看来，应该是孕着的时候就已经傻了。”他唇边的笑意微微加深，声音也勾了起来，“不然，慕慕怎么会认为，燃灯古佛的灵识可以破开我的防护？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    三秒之后，君慕浅怒了，一把拽住绯衣男子的衣襟，超凶的：“容轻！”
<br/><br/>    居然！
<br/><br/>    又开始说她傻了！
<br/><br/>    她要休夫！
<br/><br/>    “不欺负你了。”容轻抬手，顺着这个姿势将她抱住，低眉浅笑，“我知道慕慕是在担心我。”
<br/><br/>    先天灵宝之中，还有一种便是先天魔神伴生灵宝。
<br/><br/>    东皇太一的混沌钟是，帝俊的河图洛书是，燃灯古佛的灵柩灯也是。
<br/><br/>    是以，哪怕就算是隔了一个宇宙，伴生法宝和先天魔神之间也有强大的感应。
<br/><br/>    “知道就好。”君慕浅冷哼，顿了顿，又嘀咕，“你才傻。”
<br/><br/>    不过，确实是她关心则乱了。
<br/><br/>    燃灯古佛是大罗金仙，容轻现在是混元大罗金仙，差的可是天地。
<br/><br/>    也是巧，当玉鼎真人刚说完这句话之后，天空中再次传来了灵力的波动，道道强悍无比，气息冲天。
<br/><br/>    人还未至，威压已经如排山倒海之势降临人间。
<br/><br/>    “嗡——”
<br/><br/>    空间又是一颤，一只手从西边的天空中探出，撕开了一道裂缝。
<br/><br/>    旋即，就又出现了几个身影。
<br/><br/>    不同于玉鼎真人带领的十二金仙，这几个身影都坐在一个莲花宝座之上，光芒悠悠流转。
<br/><br/>    莲花宝本是西方极乐世界池水中随处可见的莲花，但因为池水自含灵气，又终日听佛祖讲育真经，不断地吸取了天地精气，得以成为菩萨佛陀们的坐骑。
<br/><br/>    也是这几个身影出现的同时，当即！
<br/><br/>    天地之间就响起了皓皓佛音，犹如清泉奔涌而来，净化天地。
<br/><br/>    君慕浅赫然感觉到，她的心境又有所松动了。
<br/><br/>    她也不浪费时间，当即阖上了双眸，运起了九转造化第五转的六神咒。
<br/><br/>    六神咒净身净心净天地，同这些佛音有异曲同工之妙。
<br/><br/>    因为有了心之大道的辅助，她现在才勉强踏入了净心的层次，距离这净天地还差得太远。
<br/><br/>    本来，君慕浅还觉得六神咒在九转造化神功里面只是辅助玄通而已，但现在看来，这一转反而是对付心魔的强大玄通。
<br/><br/>    佛音终落，那几道身影也清晰了起来。
<br/><br/>    玉鼎真人摸着胡子，大笑道：“哈哈哈，方才还在说你们呢，你们就来了，巧啊。”
<br/><br/>    这几道从西方而来的身影，正是普贤、文殊、观音！
<br/><br/>    三位菩萨，代表了西方教。
<br/><br/>    玉鼎真人笑罢，问：“燃灯大人未来？”
<br/><br/>    文殊颔首微笑，含糊其辞：“古佛可能会来。”
<br/><br/>    “坐坐坐，我们几十万年都未曾聚在一起了。”玉鼎真人也没再问，又大笑了起来，“今日可真是托了玉帝的福，我们才得以见面。”
<br/><br/>    空中，十二金仙正在叙旧，皆笑容满面。
<br/><br/>    而下方根本没有修炼者敢说话了，他们甚至都不敢抬头，更有不少人浑身哆嗦，都快昏过去了。
<br/><br/>    先天魔神啊！
<br/><br/>    这才刚开始，就已经来了十二个先天魔神了！
<br/><br/>    就连几十万年前真正的封神之战的时候，十二金仙也没有一起出现过，现在，这些原本只存在于书籍中的先天魔神，竟然就在他们眼前！
<br/><br/>    毕竟，来参加这一次封神之战的修炼者，清一色的凡体肉胎。
<br/><br/>    十二金仙叙旧之后，也落座了。
<br/><br/>    其他几方势力还没有来，他们便也不急。
<br/><br/>    不过片刻，陆续的，通天教主门下，截教的魔神也到了。
<br/><br/>    如同炎听所讲，截教这一次来的就有三霄娘娘。
<br/><br/>    不过，让君慕浅有些意外的是，金灵圣母也来了。
<br/><br/>    金灵圣母是通天教主四大弟子之一，为女仙之首，实力也在大罗金仙。
<br/><br/>    金灵圣母性格十分的彪悍强势，在封神之战的时候，直接把王母和玉帝的一个女儿给打死了。
<br/><br/>    但也是因为封神之战的时候，人教、阐教和西方教联合起来对付截教，截教的众魔神至今都和十二金仙不对付。
<br/><br/>    金灵圣母看了一眼玉鼎真人和文殊菩萨等人之后，冷哼了一声，拂袖坐在了一座玉石宝座上，三霄就站在她身后
<br/><br/>    玉鼎真人倒是不计较，他好脾气道：“金灵也来了。”
<br/><br/>    金灵圣母根本不理他，满脸都是“莫挨老娘”的表情。
<br/><br/>    玉鼎真人：“……”
<br/><br/>    突然就是一个冷场，赤精大仙眼见着不对，连忙出来打圆场，他笑呵呵道：“今日诸位都在，这恩怨都应该放下，待此次封神之战结束之后，再打也不迟。”
<br/><br/>    赤精大仙一说话，太乙真人忽然也开口了：“赤精，听说你徒弟也要参加？”<br/><br/>