
赵客骂完了五鬼，让鬼虎把水鹿身上的绳子解开。<br/><br/>
“哎呦，我的老骨头，不行，你要他给我抱歉！”<br/><br/>
水鹿从烤架上跳下来，捂着脸，委屈的小眼神，向着赵客哭嚎起来。<br/><br/>
无奈元凶屠夫之盒，早早就溜之大吉了。<br/><br/>
赵客让鬼虎象征着给水鹿道歉下，毕竟要尊老爱幼，这是传统美德。<br/><br/>
得到赵客的指示后，鬼虎重重点点头，双手高举，身子笔直的扑倒在地上。<br/><br/>
“砰！”的一声闷响。<br/><br/>
地上的泥灰，扑打在水鹿的脸上，让水鹿吃了一嘴泥巴。<br/><br/>
再一瞧，鬼虎身子扑在地上，双手不时左右滑动下。<br/><br/>
“你……你……你这是抱歉？？？”<br/><br/>
水鹿简直被鬼虎的举动给惊呆了，这辈子活了这么大，没见过泳姿道歉的?<br/><br/>
更可恨的是，鬼虎居然还点点头，意思是这就是道歉。<br/><br/>
瞬间，水鹿感觉胸口被塞了一块大石头，噎的说不出话来。<br/><br/>
赵客在一旁，手指默默揉着自己额头。<br/><br/>
这货是真没脑子，脑袋壳里都是空的，指望他道歉，显然是不大可能。<br/><br/>
“怎么你就不能长点脑子呢？”<br/><br/>
赵客心里长叹口气，多希望能把屠夫之盒的脑子和鬼虎交换一下，那绝对是完美。<br/><br/>
上前劝慰道：“这是他们家乡的独特道歉法，类似咱们的五体投地。”<br/><br/>
赵客说完，根本不给水鹿解释的机会，伸手一招，将鬼虎收回来。<br/><br/>
“您老也不亏，东西你不是都吃完了么，那可是好东西对吧。”<br/><br/>
“谔……这倒是。”<br/><br/>
水鹿一听，心里思索下，其实自己也不算吃亏，虽然吃了点苦头。<br/><br/>
可总算是有惊无险，一颗人参果，倒是自己吃下去。<br/><br/>
味道差点，可东西是好东西，这里灵气又充足，自己回去消化下，说不定还能修为大增。<br/><br/>
想到这里，水鹿心里气消了不少。<br/><br/>
仔细想想，心里还挺得意。<br/><br/>
拳头大的人参果，这要是拿到外面，不知道要多少人强破了头。<br/><br/>
自己虽然修练时间长，可打斗真不是擅长的。<br/><br/>
算下来，自己还是赚了。<br/><br/>
看赵客挺和颜悦色，还开导自己，心里不禁对赵客有少许好感。<br/><br/>
突然觉得，这个青年，还是懂得点，尊老的意思。<br/><br/>
然而还没等水鹿脸上绽放出欣慰的笑容时候，赵客紧接着指着侧面那些大青石。<br/><br/>
“想通了就行，人么，别老是钻牛角尖，那些大青石就交给你了，给我做个练功台出来。”<br/><br/>
话音落下，水鹿脸上那点微笑，顿时就僵在脸上。<br/><br/>
说好的尊老爱幼？<br/><br/>
说好的管家？<br/><br/>
你这是把我当牛使啊？<br/><br/>
不过水鹿却不敢再向赵客抱怨，因为一回头，就见赵客手上多出一柄血锤头。<br/><br/>
正冷着眼在自己脑瓜顶上来回扫视着。<br/><br/>
锤头是普通的锤头。<br/><br/>
可锤头上沾染的血腥味，却是令水鹿，一阵心惊胆颤。<br/><br/>
上面浓烈的怨气，更是令水鹿觉得自己脑瓜顶冰凉凉的，心道：“这是要敲死了多少人，才缠上了这样浓烈的怨气啊?”<br/><br/>
此时水鹿这才想起来，眼前这个青年。<br/><br/>
可不是什么讲文明讲礼貌的五道杠优秀青年。<br/><br/>
而是一尊吃人不吐骨头的大魔头。<br/><br/>
除了练功台，赵客又在四周规划了一下，虽然只有菜园子大小，不过慢慢来么。<br/><br/>
不过令赵客头疼的是，怎么样才能赚钱。<br/><br/>
自己很缺少邮分，缺少到什么程度？<br/><br/>
只需要算算接下来的花销就知道了。<br/><br/>
首先是吞噬邮票。<br/><br/>
使灵不管是否要使用使灵技，都会消耗邮分。<br/><br/>
从上次的邮分消耗来看。<br/><br/>
这无疑是一大笔消费。<br/><br/>
而自己看样子，短期内是没办法把所有邮票吞噬下去。<br/><br/>
所以至少在下个恐怖空间，自己还是需要不少邮分来维持邮票的消耗。<br/><br/>
接下来。<br/><br/>
这个菜园子，实在有点小，灵气也不足够维持自己修炼。<br/><br/>
当然，他也懒得修炼。<br/><br/>
不过这么少的灵气，赵客真担心未来一场激烈运动，会不会就被自己消耗一空。<br/><br/>
即便自己不消耗，灵气没有新的注入，也会慢慢开始消散。<br/><br/>
这让自己不得不需要多买一些邮票出来，不定时的给大夏鼎增添新的灵气。<br/><br/>
这笔钱比前面两个，算是便宜了，可算下来，也是需要大量的邮分。<br/><br/>
似乎自己自从迈入中级邮差后。<br/><br/>
邮分的消耗，突然一下飙升到，一个让赵客曾经想都不敢想的程度上去。<br/><br/>
一瞬间，赵客突然有些明白。<br/><br/>
为什么，那些中级邮差，会对鬼市各大店铺老板的供奉，如此热衷。<br/><br/>
看起来，都是缺钱啊。<br/><br/>
看看自己邮册里，穷的咣当响的邮分。<br/><br/>
赵客甚至已经不记得，上次这样穷的时候，是什么时候的事情了。<br/><br/>
一时间，赵客突然意识到，赚钱，是自己眼下当务之急。<br/><br/>
那里最赚钱？<br/><br/>
当然是鬼市。<br/><br/>
别的不敢说，就以红烟馆为例，赵客估计，一天的交易量，绝对是一笔庞大的财富。<br/><br/>
其他鬼市店铺，哪怕比不上红烟馆，也绝对差不到那里。<br/><br/>
所以赚钱的地方，非鬼市莫属。<br/><br/>
但问题是，自己怎么才能赚钱。<br/><br/>
上次那样卖内裤？<br/><br/>
赵客摇摇头，且不说这种骗术已经用过了一次，人家不会上当。<br/><br/>
赵客自己也不会再冒这个险。<br/><br/>
但卖内裤不行，自己还有什么好卖的？<br/><br/>
况且，好像想在鬼市开店铺，貌似也不是那么容易的。<br/><br/>
也就是说，自己的客源针对方向，要么是普通的低级邮差。<br/><br/>
要么就是去红烟馆的交易会，卖给那些中级邮差。<br/><br/>
但卖什么？是一个令赵客头疼的问题。<br/><br/>
赵客想着，唤出邮册，开始仔细扫过去。<br/><br/>
待最后，赵客将目光锁定在《黑工厂》以及《大补当归》这两张邮票后。<br/><br/>
赵客眉头微扬，一拍大腿：“有了！”<br/><br/>
一旁还在施法搬运大青石的水鹿，被赵客一声大吼，差点让青石砸在自己脑袋上。<br/><br/>
再一瞧。<br/><br/>
赵客人已经走了。<br/><br/>
见状，水鹿一脸怨气的小眼神，重重把大青石甩在所谓的练功台上。<br/><br/>
“诅咒你！诅咒你！诅咒你！画个圈圈诅咒你……”<br/><br/>
水鹿心里默默发誓，自己一定要活过这个王八蛋，等有一天，他老的走不动了。<br/><br/>
自己就推着轮椅，让他看着自己，霸占掉他的家产，到时候，左手一根人参，右手再抱着一根人参。<br/><br/>
再他怨念的眼神下，自己一定要细嚼慢咽的吃干净，一片叶子都不给他留下来。<br/><br/>
想到这里，水鹿眼睛里闪烁着希望的光芒。<br/><br/>
幻想着那一天到来时，自己就可以高高展开双臂，拥抱着大地和空气。<br/><br/>
“我的，我的，都是我的！”<br/><br/>
水鹿仰望着头顶天空，仿佛已经看到了那一天的到来。<br/><br/>
另一边，赵客从大夏鼎里出来后，时间也差不多了。<br/><br/>
虽然不是商务座。<br/><br/>
但一等座，也并不算差。<br/><br/>
至少不会拥挤，能让你双腿有展开的活动空间。<br/><br/>
对于走长途的人来说，一等座，绝对是不可或缺的。<br/><br/>
坐上车，赵客从邮册里，拿出之前，廖秋外婆给自己的那本古籍，开始一页页小心翻阅着。<br/><br/>
这本古籍看起来已经有了很久的年头了。<br/><br/>
赵客翻页的时候，都要小心翼翼，生怕的不小心，就把书给撕破掉。<br/><br/>
里面记录了很多，关于道家修炼的事迹。<br/><br/>
没有功法，没有什么特别介绍，紧紧只是像是讲故事一样的叙述，将某位道人在坐化飞升前的一些感悟和故事记录下来。<br/><br/>
但赵客看的依旧津津有味。<br/><br/>
仔细看过一两个故事后，赵客就发现，似乎在华夏的所有道统中，似乎死亡是成道的必经之路。<br/><br/>
不仅仅是成道。<br/><br/>
里面提及很多有趣的故事。<br/><br/>
例如历朝历代的圣人名流，无不是死后追封成圣人。<br/><br/>
这里就提及到，人活着的时候，是没办法成神成道。<br/><br/>
后面还有一句批注，说的很有意思。<br/><br/>
圣人之所以是圣人，是因为他们不会犯错。<br/><br/>
但人活着就会犯错。<br/><br/>
所以不会犯错的，只有死人。<br/><br/>
赵客想了想，拿出一支笔，在下面补上一句：“典型代表，关羽。”<br/><br/>
赵客这边默默看着手上的书。<br/><br/>
这个时候，就听身后的座位上，一阵熟悉的声音，令赵客眉头微扬。<br/><br/>
不需要回头，能看出来是一个面目清秀的中年人。<br/><br/>
一头精干小平头，穿戴着整齐的西装，手上则提着一口皮箱。<br/><br/>
精致的打扮，若是不仔细看，怕都会错以为，这个人，还不到三十的样子。<br/><br/>
中年人此时正和坐在外侧座的女孩聊天。<br/><br/>
似乎是中年人不想，坐在靠近窗户的位置上。<br/><br/>
“您是女孩子，女孩子就应该多看看外面的风景，那样会把你衬托的更有魅力。<br/><br/>
我当然希望能够和一个有魅力的女孩，乘坐在一起，这样我晚上睡觉都要笑醒了。”<br/><br/>
风趣幽默的说辞，配上精明能干的形象，成熟男人的魅力，显然让这位未经世事的小女孩，脸都红了。<br/><br/>
只是这个看似青年的中年人，并非是一般人。<br/><br/>
令赵客非常意外，心道：“巧了，怎么会是他啊？”<br/><br/>
默默将手上的书籍合上，赵客装作伸懒腰的样子，缓缓站起来往后一瞧。<br/><br/>
目光正和这个中年人打了个照面。<br/><br/>
中年人似乎也认出了赵客，但紧紧只是礼貌性的点点头外，一丁点异样都没有表现出来。<br/><br/>
如果不是赵客敏锐的嗅觉，在他的身上，嗅到了一丝丝惊恐的味道，怕还真是又要被这个家伙给骗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10489114"&nbsp;&nbsp;chaptername="第五百七十二章：好穷！">加入书签</a>
</div>
