    
<br/><br/>    夏夜房间。
<br/><br/>    母女俩坐在床上，许禾亲自给夏夜换了药。
<br/><br/>    她跟医生学了换药方法，轻手轻脚的，很小心。
<br/><br/>    夏夜以前游离四海经常受伤，也从没这样精管自己。
<br/><br/>    她的房间许禾一直留着，还命佣人定期打扫。
<br/><br/>    所有的摆设都跟以前一模一样，包括她身下，那张粉嘟嘟的公主床。
<br/><br/>    虽然是小孩子的房间，但其实也很大了，不过许禾还是觉得不行，上午就打电话命吴妈收拾出一间大房，她要亲自布置。
<br/><br/>    这两天先委屈她宝贝儿住原来的房间，等她布置好，再搬过去。
<br/><br/>    夏夜听许禾话里的意思，好像还是个大工程。
<br/><br/>    她没说什么，视线移至许禾胳膊的位置，透过丝缎衣袖，隐约还能看到那条淤青。
<br/><br/>    她行医走穴向来快狠准，效果立竿见影，但也真是得疼上几天。
<br/><br/>    有机会，可以做点儿药给许禾敷一敷。
<br/><br/>    **
<br/><br/>    晚睡前，一家人待在客厅。
<br/><br/>    许禾热了两杯牛奶，大女儿一杯，小女儿一杯。
<br/><br/>    夏行没有。
<br/><br/>    他倚在沙发上，横着手机，拿小号开了局游戏：“妈，偏心啊？”
<br/><br/>    许禾嗔他一眼：“你都多大了？赶紧交个正经女朋友，让她给你倒。”
<br/><br/>    夏行无奈笑笑，他妈就是有这种本领，不管聊什么，都能扯到催婚上。
<br/><br/>    要说他20多催也就催了，小甜糕那么小就给订了娃娃亲，怎么想的啊？
<br/><br/>    “妈，江家人什么时候来？”
<br/><br/>    许禾翻开一本春装杂志，看见适合女儿们的，就用手机拍下来：“明天上午。”
<br/><br/>    说完，又对向夏夜：“这门亲事是爸妈在你很小的时候就订下来的，不过你也别有压力，明天见面，你们先认识认识。”
<br/><br/>    夏夜边对着沙发旁一盆很茂盛的小盆栽研究，边不是很在意地点点头。
<br/><br/>    夏行随便机选了个英雄，刚进游戏，就听一妹子疯狂尖叫：“啊啊啊——我不会匹配上夏神了吧？夏神，我是你粉丝！你所有小号我都能背下来！”
<br/><br/>    夏行见怪不怪，评论区回了句谢谢，就直接把语音关了：“我觉得这门亲事你们订的太草率，江家那少爷才多大？根本还没定性呢。”
<br/><br/>    “你以为江家是什么人家？基因摆在那，绝对错不了！”夏禹政从书房出来，将夏有容那沓照片扔他面前：“我都打听过了，人家允舟年级考试次次前十，不比你天天玩什么破游戏强？”
<br/><br/>    夏行瞄一眼那摞照片的厚度，都签完，估计最少一个小时。
<br/><br/>    虽然是老爸拿来的，但肯定又是大妹拜托的。
<br/><br/>    “反正明天我也在，我倒要看看，那小子能不能配得上我妹。”
<br/><br/>    夏有容敷着面膜、双手捧着牛奶，眼睛看着电视，耳朵听他们说话。
<br/><br/>    笑容颇有深意。
<br/><br/>    **
<br/><br/>    翌日。
<br/><br/>    夏有容早早就起来了，穿了件漂亮的淑女裙，还特意喷了点香水。
<br/><br/>    “爸，妈说没说他们几点到啊？”
<br/><br/>    夏禹政摊开报纸，呷一口茶，笑：“还是你上心你妹妹的事，”他抬起手腕看了眼时间：“应该快到了。”
<br/><br/>    夏有容对着镜子理了理裙摆：“妹妹的未婚夫，我当然得把把关啊，对了爸，听说允舟叔叔也要来？”
<br/><br/>    夏禹政放下茶杯，语气沉稳：“应该是他二叔吧。”
<br/><br/>    夏有容也觉得是这样，允舟哥哥的三位叔叔里，相对来说，就二叔比较清闲。
<br/><br/>    三叔应酬多，应该不会来。
<br/><br/>    至于小叔叔江玄……那更不用说了。
<br/><br/>    与此同时。
<br/><br/>    夏家别墅外那条绿荫夹道上，一辆气派的豪车碾着路面由远及近。
<br/><br/>    入了庭院，车子缓缓挺稳，司机下车后，小跑到后排，弯腰将车门打开，单手遮住车顶，恭敬开口：“江总，夏家到了。”<br/><br/>