
虐神神游天外中。<br/><br/>
允儿的建议是别的小娘在听。<br/><br/>
而她自己，已经在走神了，完全木有一点少时队长的觉悟。<br/><br/>
要说走神的原因吧...还真有点小奇妙。<br/><br/>
想到允儿如今在每国，再想到她身边最近遇到的那些人和话题，虐神就很自然的想起一张脸来。<br/><br/>
霉霉的脸。<br/><br/>
虐神认定骚货口味是有点憨态的，喜欢姐姐妹妹啊，CP啊那些~<br/><br/>
可自家的夏妍绝对不能搅合进来。<br/><br/>
西卡现在又不肯一起玩儿。<br/><br/>
至于帕妮...自从这次从每国回来之后，心思好像就有点小怪怪的，连那么惊人的想法都有了...到时候也不知道还肯不肯陪着一起祸祸他~<br/><br/>
于是，虐神就想到了霉霉。<br/><br/>
特别是她在艾伦秀上的造型，让虐神突然觉得，自己跟霉霉其实还挺像的说。<br/><br/>
尤其是霉霉那细长细长的眼型...<br/><br/>
如果自己彻底搞个金发造型，再把刘海弄一弄，睫毛贴一贴，红唇那么一画...应该是有七八分相似呢~<br/><br/>
反正现在山根也够高了，对吧？...最多脸颊上再用点粉拉一拉线条。<br/><br/>
那样...不就跟双胞胎一样了么？！<br/><br/>
...额...一米八和一米六的双胞胎...会不会有点奇怪？<br/><br/>
“呀~泰妍~问你话呢？”有毒的声音突然响起，打断了虐神的诡异心思。<br/><br/>
虐神吓一跳，肩膀缩了缩转头看，那边跟允儿的视频明显已经结束了，剩下的几只少时众正看住她。<br/><br/>
“莫呀？”虐神丢出个慌张表情包。<br/><br/>
“DAEDAE啊~你觉得允儿的想法能行么？”萌妞笑容有点奇怪。<br/><br/>
或者说，那六只少时此刻的表情都有点奇怪。<br/><br/>
“我...我没注意听~”虐神尬笑。<br/><br/>
十岁的笑容最大：“哈哈哈哈~~允儿说，只要我们肯...哈哈哈，肯穿浅色的打底裤打歌，他就一定会来劲的~”<br/><br/>
“为？！”虐神失笑到眉毛一高一低。<br/><br/>
浅色打底？这次夏日主题，应该大多是短裙造型啊喂~<br/><br/>
有毒也笑：“允儿还说，最好编舞要性感一点呢~”<br/><br/>
十岁歪了歪脑袋，突然起身走到小娘们面前：“你们看你们看，狮心的编舞里不是有这么一段么？”<br/><br/>
她举手拍了拍，还扭扭腰：“咱们把这段，换成...”<br/><br/>
唰~她突然就扎出个超级马步来，双腿都快撇成一字了~<br/><br/>
李三郎瞪大眼睛，但很快又开始大笑：“我们？这么扎马步给他看？还穿浅色打底？~哈哈哈哈~要不要打赌~他到时候肯定是躺在地板上看！”<br/><br/>
小娘们笑成一团。<br/><br/>
肉贤眼睛里亮晶晶的，却没出声反对。<br/><br/>
呆子也只是脸红，还不容易看出来。<br/><br/>
虐神居然又开始抽抽了，而且比谁都兴奋：<br/><br/>
“打歌？干嘛等打歌呀？干嘛还要打底呀？...到时候咱们就把他约到练习室里来，单跳给他一个人先看~KKKKK~到时候...”<br/><br/>
萌妞捂着嘴直哆嗦：“他肯定什么条件都会答应吧？嘻嘻嘻嘻~~”<br/><br/>
...真的连打底都不要了么？...但如果是跳给他一个人看的话...<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
“可咱们丑话也得说在前头！~”南方的声音还哽咽着，但已经在考虑为自己最大范围的争取好处了。<br/><br/>
他抹抹眼角，冲那几个坏泰山点头：“发布会上你们可说过的，要住过来养老的！到时候谁家闺女谁负责管好哈！”<br/><br/>
老头们飞快的交换了一圈眼神，这回，轮到他们不吭声了。<br/><br/>
谁都不傻啊。<br/><br/>
真住过来养老？傻的咩？<br/><br/>
那还能得清净啊？<br/><br/>
闺女被他欺负了咋办？过来告状，管不管？<br/><br/>
他被闺女欺负了咋办？过来告状，管不管？<br/><br/>
这小子可是个没底线的啊！<br/><br/>
自己的屁股！自己擦去吧！<br/><br/>
有了名份就好，以后偶尔过来玩玩小孙孙小孙女多开心？<br/><br/>
“咳哼~”荣叔先站起身来，背着手往大门外走：“还是第一次来，参观参观~”<br/><br/>
老李每次都跑得最快。<br/><br/>
老林同志只是眨眨眼睛，便一秒跟上：“哈哈哈哈~李老哥，一起，一起~我陪您~”<br/><br/>
座山雕动作也不慢：“对对，咱们去看看酒窖？早就想亲眼瞧瞧了~”<br/><br/>
“哎对！酒窖！”徐爹也是一惊一乍的模样，屁颠颠就想跟上。<br/><br/>
可他就一步之差啊，就被南方给逮牢了。<br/><br/>
南方的眼珠子都是红的，还有眼泪在扑簌簌的流，死死攥住徐爹：“你们几个意思？只要岳父的权利，不要岳父的义务？！自己女儿都不肯管？！”<br/><br/>
徐爹慌啊，暗恨自己反应还是慢了一拍。<br/><br/>
但既然被抓牢了，老军痞的那股子混不吝也不输人。<br/><br/>
徐爹脖子一梗，眼睛瞪得比南方还大：“管什么管？我们达城徐氏出来的女儿，还用管么？教养绝对一流！”<br/><br/>
南方都气乐了：“达城徐氏就了不起啊？质量三包咩？那以后小贤她...”<br/><br/>
说到这里，他突然脸色大变，身子又僵了，说话的声音都带着颤儿：<br/><br/>
“等...等等！...达城？！...庆尚道那个达城？！...大邱那个达城？！...你，你们不是首城的咩？！！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
孝敏把亲爹拖到走廊角落，噘嘴瞪眼，不说话。<br/><br/>
敏爸回头张望一番，小声苦笑：<br/><br/>
“...你可是咱们家唯一的宝贝啊...这种事情...”<br/><br/>
孝敏不忿：<br/><br/>
“小贤就不是唯一的？还有恩静欧尼~还有...”<br/><br/>
“行行行~”敏爸举手投降：“可人家是人家，对吧？...我也知道南方挺好的，否则你们不会都喜欢他信赖他...但不管怎么说，我对他也还没多少了解嘛~你知道把独生女儿托付给另一个男人，对于父亲来说，需要多大的勇气啊？”<br/><br/>
“...”孝敏咬了咬嘴唇：“五百万！”<br/><br/>
“？？！！”敏爸愕然。<br/><br/>
孝敏认真看住亲爹：“五百万的勇气，够不够？...每个月哟~”<br/><br/>
敏爸的神情，突然变得诡异起来。<br/><br/>
嗯，朴家的经济大权，是被敏妈一手掌握死的。<br/><br/>
孝敏到现在连张信用卡都没有，每次要花钱还得提前给亲妈打报告才行。<br/><br/>
而敏爸，就更苦了，每次都只能籍着买菜加油揩点小零花。<br/><br/>
虽然一身的好行头穿着，但口袋里却经常干干净净。<br/><br/>
要真说起来，他在这方面连郑老头还不如。<br/><br/>
毕竟郑老头还有渠道给自己攒点儿私房钱，对吧？<br/><br/>
父女俩对视良久。<br/><br/>
“六百万！”敏爸终于一咬牙。<br/><br/>
“成交！”孝敏大喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55121120"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;勇气">加入书签</a>
</div>
