
对军统海沽站的行动，路承周并不意外。<br/><br/>
甚至，在他的意料之中。<br/><br/>
侦缉队抓不抓得到共产党，刘有军并在不意。<br/><br/>
作为军统海沽站长，他首先得保证，海沽站自身的安全，如何才能除掉内部的隐患。<br/><br/>
刘有军与孔井存的联系方式，以及他们见面的地点，刘有军并没有告诉路承周。<br/><br/>
甚至，孔井存也是临时才会接到通知。<br/><br/>
对此，路承周没有问，也不方便问。<br/><br/>
他只是回复时，告诉刘有军，“顾波”租住在法租界的法国公园附近。<br/><br/>
法国公园代表性的建筑，为花园中心的六角石亭一座。<br/><br/>
以石亭为中心，向周围的六条路口辐射，各路之间形成不同造型的园林小区域，小区域内路径曲折，小桥流水，绿柳成荫。<br/><br/>
公园外围以铁栏杆绕护，栏杆外为一条环绕公园的马路。<br/><br/>
公园占地数十亩，在这里秘密见面，实在是很好的地点。<br/><br/>
下午，路承周去了趟日租界，向川崎弘汇报，发现“疑似”顾波。<br/><br/>
“老师，顾波是否由情报一室负责抓捕？”路承周“跃跃欲试”的问。<br/><br/>
情报是他发现的，虽然“顾波”的身份，还没有最后确定。<br/><br/>
但情报一室近水楼台先得月，完全可以撇开侦缉队，独自拿下“顾波”。<br/><br/>
“你的情报一室才几个人？有把握么？”川崎弘看了路承周一眼，缓缓的说。<br/><br/>
路承周的态度，他很满意。<br/><br/>
可是，情报一室的行动能力，川崎弘很是怀疑。<br/><br/>
顾波是重要的共党分子，身份又没有核实，如果抓错了人怎么办？<br/><br/>
“宪兵分队有人嘛。”路承周不以为意的说。<br/><br/>
“宪兵分队今天的主任任务是对付军统，没有人会协助你。我看，抓捕顾波，还是交给侦缉队吧。”川崎弘缓缓的说。<br/><br/>
“但侦缉队的能力是个大问题……”路承周很是担忧。<br/><br/>
“侦缉队再差，抓个共产党，应该没有问题吧？”川崎弘淡淡的说。<br/><br/>
川崎弘的态度，决定了“顾波”的归属。<br/><br/>
路承周配合侦缉队行动，抓捕顾波。<br/><br/>
随后，路承周通知闻健民，发现了“疑似”顾波之人，要闻健民自行确认。<br/><br/>
除了雷成外，所有人都没见过顾波，要确定是否为顾波，只能由雷成来确认。<br/><br/>
“承周，你得到场才行啊。”闻健民接到路承周的电话，很是感激的说。<br/><br/>
“人在法租界，我到什么场？”路承周淡淡的说。<br/><br/>
“兄弟，情报是你发现的，你不到场，我怎么找得到人？”闻健民急道。<br/><br/>
路承周给的地址，是法租界法国公园附近。<br/><br/>
法国公园占地几十亩，附近就更加不用说了。<br/><br/>
以侦缉队这点人手，就算全部撒进去，一时半会也找不到人。<br/><br/>
“你们抓共产党，跟我有什么关系？人抓到了，我一没功，二没赏。”路承周淡淡的说。<br/><br/>
“这事好说，只要兄弟到场，绝对不会亏待你。”闻健民连忙说。<br/><br/>
“好吧，我下了班过来。”路承周看了看时间，距离下班还有两个小时。<br/><br/>
“那怎么行呢，你不来，我怎么行动？”闻健民急道。<br/><br/>
在闻健民的请求下，路承周只好提前下班，换上便服后去了法租界。<br/><br/>
在法租界承德道，路承周见到了闻健民。<br/><br/>
承德道与法国公园，只隔着一条马路。<br/><br/>
“顾波从英租界坐人力车，在这附近下车的，他穿灰大褂，脚下着皮鞋，戴着帽子。相貌、身材，与你们提供的情况相当。”路承周介绍着说。<br/><br/>
闻健民没有提供照片，只提供了顾波的外貌介绍，他能找到线索，可是费了九牛二虎之力。<br/><br/>
“多谢承周。”闻健民朝路承周抱了抱拳。<br/><br/>
其实，他倒并非一定要路承周来。<br/><br/>
只是想让路承周看看，他这个侦缉队长，有多威风罢了。<br/><br/>
“快到吃饭时间了，是不是先找个地方慢慢等？”路承周看了看四周，似乎有一家不错的饭馆。<br/><br/>
按照路承周与姚一民的约定，“顾波”要天黑之后才会出现。<br/><br/>
“吃饭不急，找到了人，我请你吃三天三夜。”闻健民笑道。<br/><br/>
“我就说了吧，这是趟苦差事。”路承周掏出烟，苦笑着说。<br/><br/>
“这是给你申请的奖金，不管人有没有抓到，都不能让兄弟吃亏。”闻健民拿出一个信封，笑吟吟的递给路承周。<br/><br/>
“闻队长果然豪爽，既然大家都是同学，那怎么好意思呢。”路承周笑吟吟的说，但一把就“接”过了信封。<br/><br/>
路承周的速度迅捷而准确，闻健民还没注意，信封已经到了路承周手上。<br/><br/>
路承周手一翻，信封突然消失了。<br/><br/>
“行啊，很熟练嘛。”闻健民调侃着说。<br/><br/>
从路承周的姿势，收钱不是一回二回了。<br/><br/>
“英租界警务处是越来越不好混了，要是真到了走投无路的那一天，你可得收留我。”路承周叹息着说。<br/><br/>
“只要你来，肯定没问题。不敢说当个副队长，给个小组长，我就能拍板。”闻健民得意的说。<br/><br/>
“这句话我可记住了。”路承周笑着说。<br/><br/>
其实，路承周的情报一室，虽然没什么人，但论级别的话，比闻健民的侦缉队，还真高半级。<br/><br/>
天黑之后，依然没有找到穿灰大褂着皮鞋的男子。<br/><br/>
穿灰大褂的男子，倒是有不少，可体貌特征，没有一个符合的。<br/><br/>
闻健民听着各方回报，脸色越来越难看。<br/><br/>
“闻队长，去法国公园走走如何？”路承周提议。<br/><br/>
“也好。”闻健民看到，不少人都开始涌入法国公园，他心里一动。<br/><br/>
就在此时，手下报告，发现了一名符合特征之男子，并且走进了法国公园。<br/><br/>
闻健民一听，大喜过望。<br/><br/>
走进公园，里面有几盏幽暗的灯光，只能看到影影绰绰的人，但很难看清相貌。<br/><br/>
“共产党就是地底的耗子。”闻健民走进法国公园后，低声骂道。<br/><br/>
公园内的灯光，无形中增加了抓捕的难度。<br/><br/>
最重要的是，还得很确认人。<br/><br/>
这里是法租界，侦缉队并没有执法权，他们只能绑架。<br/><br/>
如果被抓之人，突然大喊大叫，侦缉队的人只能落荒而逃。<br/><br/>
“闻兄，这里的环境，对我们极为不利，我看还是明天再说。”路承周提醒着说。<br/><br/>
其实，法国公园他来了两趟，对这里的环境已经极为熟悉。<br/><br/>
这是路承周亲自挑选的行动地点，哪怕敌人再多，也能从容撤离。<br/><br/>
“明天说不定他就跑了。”闻健民摇了摇头，他担心夜长梦多。<br/><br/>
“队长，在石亭附近，发现一个穿灰大褂之男子。”<br/><br/>
“走，去看看。”闻健民一听，马上说。<br/><br/>
然而，等他们到石亭时，灰大褂男子已经离开，朝东南角的树木走去。<br/><br/>
“雷成，你去看看。”闻健民吩咐着说。<br/><br/>
这是他既定的策略，由雷成确定顾波之身份。<br/><br/>
一旦确定，马上发出警报，分散在四周的侦缉队，迅速扑上去，采用侦缉队的老套路，将人绑走。<br/><br/>
“是。”雷成应了一句。<br/><br/>
闻健民并没有意识到，这是雷成生前最后的留言了。<br/><br/>
“闻兄，你让雷成一个人去，是不是太危险了？”路承周等雷成走后，突然说。<br/><br/>
“这里有什么危险，到处都是我的人，他们逃不出我的手掌心。”闻健民不以为意的笑了笑。<br/><br/>
退一万步来说，雷成就算真死了，只要能抓到顾波，一切就值得。<br/><br/>
“这帮人太狡猾了，不得不小心。”路承周掏出烟，给自己点上一根。<br/><br/>
“承周多虑了，真希望你能来侦缉队帮我。”闻健民觉得，路承周的性格，挺合适来侦缉队的。<br/><br/>
十来分钟之后，雷成并没有出来，闻健民觉得有些不对劲，拿着人跟了进去。<br/><br/>
然而，侦缉队的人，在里面转了一圈，不但没有找到穿灰大褂的男子，连雷成也不见了。<br/><br/>
“出鬼了。”闻健民在树木里转了圈，坐到池塘边的石头上，望着平静的水面，一脸疑惑的说。<br/><br/>
“我看，雷成八成出事了，那个灰大褂，一定就是顾波。”路承周走过来，笃定的说。<br/><br/>
<br/><br/>
“承周，你帮我分析分析，到底是怎么回事？”闻健民无助的说。<br/><br/>
“只有一种可能，雷成跟顾波一起走了。”路承周想了想，说。<br/><br/>
“我的人就在附近，他们不认得顾波，总认得雷成吧？”闻健民不解的说。<br/><br/>
闻健民办事一向求稳定，为了能抓到顾波，他出动了侦缉队所有人。<br/><br/>
只是，为了不打草惊蛇，他没有让人紧紧跟着雷成。<br/><br/>
“刚才我看了看，这里四通八达，到处都是小道，还能翻越拦杆，直接跑到外面的马路上。”路承周摇了摇头，叹息着说。<br/><br/>
法国公园确实是接头的好地方，虽然不算很大，但胜在幽静。<br/><br/>
半个小时之后，侦缉队的人，将整个法国公园都找了一遍，并没有找到雷成。<br/><br/>
“封锁所有的出入口，再搜一遍。”闻健民气急败坏的说。<br/><br/>
没有找到顾波，他已经很恼火了，雷成再失踪，闻健民就有些六神无主了。<br/><br/>
“我们已经失去了最佳时机，我敢断定，顾波已经离开了。”路承周在旁边说。<br/><br/>
“雷成呢？雷成去了哪里？”闻健民急道。<br/><br/>
“看来，闻兄的手掌心，还是能逃得出去的。”路承周淡淡的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="18244874"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;手掌心">加入书签</a>
</div>
