    
<br/><br/>    
第2306章


<br/><br/>    
很快，飞往龙虎山的航班起飞了。


<br/><br/>    
穆如雪的心，也落下了不少。


<br/><br/>    
结果她乘坐的航班，却等来了延长三十分钟的消息。


<br/><br/>    
穆如雪已经意识到不妙，知道延长三十分钟，绝对是茅山查到她要乘坐飞机去深城，而茅山的人，半个小时内就会赶到，所以才要延长三十分钟，好等他们来抓她。


<br/><br/>    
“雪狼王，咱们回不去了，茅山的人快要来了，他们都是一等一的高手，哪怕萧战在，都未必是他们的对手，你就更不用说，你赶紧远离我，别被我殃及到，快！”穆如雪催促了起来。


<br/><br/>    
“那你怎么办？”雪狼王问道。


<br/><br/>    
穆如雪泛起一抹凄美的笑容，说道：“事情总要有人去承担的，那就让我去承担吧，毕竟事情是因我误判了对手的实力引起的，也理当由我承担。”


<br/><br/>    
“不行！”雪狼王摇头道：“我不能让你死，不能让盈盈和乐乐失去妈妈，我得带你离开！”


<br/><br/>    
说罢，他拽走穆如雪就走。


<br/><br/>    
穆如雪急道：“雪狼王，你松手，和我一起走你会没命的，你赶紧听我的，远离我，快啊！”


<br/><br/>    
雪狼王很坚定的道：“为了你，死我也甘心，你就不用劝了，我是无论如何都不会不管你的，死都不会！”


<br/><br/>    
就这样，穆如雪被雪狼王拽着离开机场。


<br/><br/>    
然后，雪狼王强行抢了一辆车，把穆如雪推上车，他开着车呼啸离去。


<br/><br/>    
他们前脚刚走，茅山派四位长老，便乘坐纸马在机场的入口处落了下来。


<br/><br/>    
四位长老正要进机场，郭家主便给龙虎山的执法长老打来电话。


<br/><br/>    
“执法长老，机场那边来报，穆如雪已经离开机场，乘坐一辆黑色的别克商务车走了，车牌尾号是368，你们沿着机场高速去追，应该能追到！”


<br/><br/>    
“我知道了。”


<br/><br/>    
执法长老说着，结束通话，便带着另外三位长老，沿着机场高速踏风追去。


<br/><br/>    
这些长老，个个实力高强，踏风的速度，比车速还快。


<br/><br/>    
没多久功夫，他们便发现尾号为368的黑色别克商务车。


<br/><br/>    
“在这！”执法长老指向别墅，说道：“五长老、七长老，你们两个断后，我和八长老去拦车！”执法长老道。


<br/><br/>    
“好！”


<br/><br/>    
四位长老，很快便两个落在车头前，两个落在车尾。


<br/><br/>    
在车头落下后，八长老快速勅令一张符咒，瞬间平地刮起风暴墙，逼停了别克商务车。


<br/><br/>    
“不好！”


<br/><br/>    
雪狼王见面前，站着两个老道，顿时脸色大变：“他们追来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->