    
<br/><br/>    “要去给人看事儿？”
<br/><br/>    精怪的耳朵都很灵，大黑能听到的，楚倾凰也听得到。
<br/><br/>    “嗯。”孟晚看向刚刚坐下的永夜，“能麻烦你送我去一趟南城吗？我会付钱。”
<br/><br/>    永夜连忙站起身，“当然可以，孟小姐不用客气，二爷说过，这几天我就跟着你的。”
<br/><br/>    付钱？
<br/><br/>    开玩笑！
<br/><br/>    二爷知道还不得责罚他啊？
<br/><br/>    不管谁说了什么，在孟晚看来，拜托人家帮忙，就必须要付相等的报酬。
<br/><br/>    但事情紧急，顾不上讨论这个问题。
<br/><br/>    孟晚点了点头，匆匆回到房间穿好衣服。
<br/><br/>    出来的时候，楚倾凰也已经收拾妥当，在外面等她。
<br/><br/>    “你也要去？”
<br/><br/>    贾家，孟晚自己都懒得呆的地方，肯定不能将楚倾凰带去，所以才带她来郡王府。
<br/><br/>    楚倾凰点头，满眼都是兴奋，“不是有祸害人的精怪嘛！等老娘去收拾它！我都多久没有惩恶扬善了！也顺便蹭蹭你的功德~~快走吧快走吧！人家那边还等着救命呢！”
<br/><br/>    怕孟晚不答应，楚倾凰连忙拉着她往出走，“你可是答应过墨二爷，要好好看着我，不能把我自己丢下，说不定我又会去找小玄玄了！”
<br/><br/>    就算成了精，动物爱玩的本性依旧改不了。
<br/><br/>    孟晚无奈扶额，只能带上楚倾凰。
<br/><br/>    她在院子里环视一圈，竟然没有看到大黑。
<br/><br/>    正纳闷着，忽然瞥见虚掩着的耳房里，多出一抹人影……
<br/><br/>    “大黑？”孟晚唤了一声。
<br/><br/>    “嗯……”里面传来男孩闷闷的声音。
<br/><br/>    随后，那道虚掩着的房门缓缓打开，从里面走出一个身穿白色T恤的男孩。
<br/><br/>    十八、九岁的模样，一头浓密的金色头发，长至脖颈处，刘海将眉眼遮住，只能看到高挺的鼻子，和抿成一条缝的嘴巴。
<br/><br/>    “卧槽！帅哥你哪位？”
<br/><br/>    楚倾凰是最震惊的，如果不是她的鼻子出了问题……
<br/><br/>    这货，应该是小神棍那只碎嘴子的大乌鸦吧？
<br/><br/>    他难道不应该是乌漆嘛黑的？怎么这么白净？还长了一头……金毛？！
<br/><br/>    “你不应该是黑黢黢的吗？我以为你化形后是个黑家伙哈哈哈哈！没想到是个小白脸！”
<br/><br/>    男孩很不爽地撩开刘海，狠狠瞪了楚倾凰一眼，“你才黑！全家都黑！看清楚了！你大黑爷爷长这样！”
<br/><br/>    “臭小子！你和谁爷爷呢！”
<br/><br/>    男孩个子高，楚倾凰也不矮，足有176，还穿了个厚底的大皮靴。
<br/><br/>    往男孩旁边一站，看起来差不了多少，直接按头给了他一个爆锤。
<br/><br/>    男孩不服，想要反击，楚倾凰跑到孟晚身后，对他‘略略略！打不到打不到！’
<br/><br/>    “行了，别闹了。”孟晚制止住两个人的小学生行为。
<br/><br/>    看向男孩的目光也没有惊讶，“你答应留下来？”
<br/><br/>    男孩，也就是大黑，声音更闷了，还有点委屈，“不然呢？老凤凰不讲道义，非要跟着你，这宅子总不能没人管吧？”
<br/><br/>    要是他也强行跟着小祖宗，会给她添麻烦。
<br/><br/>    哪有人类身边带着这么多奇奇怪怪的精怪的？万一被维安局盯上怎么办？
<br/><br/>    孟晚眉眼弯弯，在男孩金色的发丝上揉了一把，“还是我家大黑最懂事，那就辛苦你啦，黑泽小朋友。”
<br/><br/>    黑泽，是大黑身份证上的名字。
<br/><br/>    孟晚取的。
<br/><br/>    大黑垂着眼，面色有些红，“你要快去快回哦，若是晚了，我就卖掉这宅子，和小青对半分！”
<br/><br/>    门外，那只镇宅神兽撇了撇嘴。
<br/><br/>    臭不要脸的，老子守了这宅子几百年，你算哪根葱还要对半分？
<br/><br/>    要分，那也得是四六！
<br/><br/>    不！
<br/><br/>    二八！
<br/><br/>    我是八，你是二！<br/><br/>