    
        <br/><br/>    西区高墙外。
<br/><br/>    四名白银级人类武者杀入鬼怪大军之中。
<br/><br/>    不仅要面对数万丧尸鬼怪，还要缠住那七头白银级的鬼怪统领。
<br/><br/>    这也是被逼无奈。
<br/><br/>    他们若是不下城阻止，那以白银级鬼怪的恐怖力量，很快就能凿穿城墙。
<br/><br/>    所以他们只能以命相搏，击退这一波攻势。
<br/><br/>    黑铁级的鬼怪没有自己的思想，所以完全是不怕死的。
<br/><br/>    虽然它们本身就是死物…
<br/><br/>    而青铜级别的鬼怪已经点燃了魂火，既是死物也是活物，具备了独立意识。
<br/><br/>    不过它们依旧是没有痛觉的，再加上有上位鬼怪的命令，那就算前面是万丈深渊也会跳下去。
<br/><br/>    而白银级的鬼怪已经真正地具备了大部分活物的特性。
<br/><br/>    既有情绪也有贪欲，当然也分得清楚利弊。
<br/><br/>    在四名白银武者选择拼命之后，它们很默契地选择了撤退，暂避锋芒。
<br/><br/>    赵向阳等人是退无可退，所以死战到底。
<br/><br/>    可它们是稳操胜券，没必要去冒险。
<br/><br/>    毕竟是四位同级别的强者，困兽犹斗之下必然鱼死网破，死之前肯定能拉上两个垫背的。
<br/><br/>    它们谁都不想成为那个垫背的，所以不约而同地选择了撤退。
<br/><br/>    攻破这堵城墙只是时间的问题。
<br/><br/>    或者说屠戮整座苏城也是必然的事情。
<br/><br/>    被妖鬼两界夹在中间的苏城，插翅逃难！
<br/><br/>    所以这些智慧不低于人类的白银级鬼怪一点也不急。
<br/><br/>    赵向阳满身是伤，已是强弩之末。
<br/><br/>    他双目紧紧地注视着离去的白银鬼怪，右手颤颤巍巍地拿出一粒拇指大小的绿色丹药，扔进嘴里快速咀嚼，然后一口气吞咽下去。
<br/><br/>    这是回灵丹，但不是普通的回灵丹。
<br/><br/>    药效比回灵丹猛了十倍有余，但后遗症也是极其严重的，甚至会影响到他的修炼根基。
<br/><br/>    但他别无选择，因为还有一场大战在等着他。
<br/><br/>    “走！回去！”
<br/><br/>    赵向阳朝身旁的三名同伴点了点头，接着腾空踏墙回到城墙上。
<br/><br/>    “赵高…你们可要坚持住啊！”
<br/><br/>    赵向阳没有在城墙上逗留，再次一跃而下，化成一道闪电朝主干道那边疾驰而去。
<br/><br/>    另外三名白银武者站在城墙上，立马吃下普通的回灵丹盘膝打坐。
<br/><br/>    他们不能走，必须坐镇墙头。
<br/><br/>    边上防守的武者们朝三人投去了崇敬仰慕的眼光。
<br/><br/>    在人类生死存亡之际，就是有这样的一批人。
<br/><br/>    犹如划破黑夜的星星，照亮着人族前进的道路。
<br/><br/>    尤其是在华夏这片大地上，出现过太多太多这样的至暗时代。
<br/><br/>    但总有人慷慨赴死，以身殉道，为族人冲破黑夜！
<br/><br/>    另一边，当赵高赶到主干道那边后，整个人都愣住了。
<br/><br/>    什么情况？
<br/><br/>    说好的骷髅将军和它的精锐骷髅兵呢…
<br/><br/>    我还没开始，怎么全倒下了？
<br/><br/>    那我的药岂不是白吃了…
<br/><br/>    赵向阳内心既庆幸又疑惑，望向那群正在救治伤员的武者们。
<br/><br/>    他注意到所有人时不时地都会把目光瞥向前方。
<br/><br/>    顺着目光望过去。
<br/><br/>    雷烈？
<br/><br/>    是雷烈在危急时刻赶来的吗？
<br/><br/>    赵向阳率先注意到离他最近的雷烈。
<br/><br/>    他摇了摇头。
<br/><br/>    雷烈的实力很强，但还没有强到在这种局面下力挽狂澜的地步。
<br/><br/>    随后他的目光就被另外三人给吸引住了。
<br/><br/>    很古怪的三个人。
<br/><br/>    背后装有翅膀装置的小男孩。
<br/><br/>    屁股后面长着一条毛茸茸尾巴的少女。
<br/><br/>    以及那个身材修长，穿着圣诞短裙装的古怪女人…
<br/><br/>    因为灰雾的影响，他看得并不真切。
<br/><br/>    但隐隐约约间已经有所明悟。
<br/><br/>    因为她们就站在战场中心，四周全是散落一地的骸骨。
<br/><br/>    雷烈挠了挠脑袋，有些莫名其妙。
<br/><br/>    不知道林北为什么站在那发呆，但他很清楚这个女人对于此时此刻的苏城有多重要。
<br/><br/>    这是一个战力堪比黄金级的女人！
<br/><br/>    不敢轻举妄动的他选择待在原地，和妲己还有孙膑一起守护着发呆的林北。
<br/><br/>    至于林北…
<br/><br/>    他现在一头闷进系统里面，正忙着呢。
<br/><br/>    先是把自己的等级升到黑铁九星。
<br/><br/>    妲己更是连升四级，从黑铁二星升到了六星。
<br/><br/>    二技能偶像魅力升到三级，冷却时间从12秒降到10秒。
<br/><br/>    大招也成功激活了起来。
<br/><br/>    然后给孙斌买了双冷却靴子，又给妲己买了颗辅助宝石。
<br/><br/>    做完这一切之后他才点进抽奖池。
<br/><br/>    抽奖能量又满了，但这次只抽到一双价值250金币的基础草鞋。
<br/><br/>    林北有些失望地把这双草鞋给妲己装备上。
<br/><br/>    做完这一切之后，他关掉了系统界面。
<br/><br/>    然后在雷烈疑惑地注视下捡起了骷髅鬼怪掉落的铭文。
<br/><br/>    别人是无法看到铭文的…
<br/><br/>    赵向阳主动散去狂暴回灵丹的药效，快步朝林北这边走去。
<br/><br/>    他已经从赵高那里了解到事情的经过，既震惊又兴奋。
<br/><br/>    骷髅战将的实力很强，那只骷髅军队也是精锐中的精锐。
<br/><br/>    可这四人犹如天神下凡，以摧枯拉朽的姿态全歼敌人。
<br/><br/>    这让赵向阳内心振奋。
<br/><br/>    就像是久旱逢甘露，看到了守住西城的希望。
<br/><br/>    他不惜一切的努力终究是没有白费！
<br/><br/>    明眼人都看得出西城无法守，但他坚持要守。
<br/><br/>    为的便是那十万同胞的性命。
<br/><br/>    现在终于看到了希望，又怎能不激动呢。
<br/><br/>    “哈哈！赵兄弟，我来得及时吧。”
<br/><br/>    雷烈面带微笑，主动朝赵向阳迎了上去。
<br/><br/>    “这场雨下得确实很及时…”
<br/><br/>    赵向阳一直紧绷的神经稍稍松了一些，他强忍着身体的暗伤走到雷烈面前，伸出手。
<br/><br/>    两只同样有力的大手握在一起。
<br/><br/>    前者身躯挺拔，容貌俊朗，属于精壮型。
<br/><br/>    后者身躯魁梧高大，将近两米，浓眉大眼，面相一看就是豪爽之辈。
<br/><br/>    “雷烈老哥，谢了！”
<br/><br/>    “嘿！你赵向阳就不必谢我了！要谢也是那十万人…”
<br/><br/>    雷烈摇头。
<br/><br/>    他大概知道赵向阳为了守护那些普通人付出了怎样的决心和代价。
<br/><br/>    “你的伤势很重，必需要尽快治疗，这一口气继续憋下去会出大问题的。”
<br/><br/>    雷烈一对浓眉都要皱成一字眉了。
<br/><br/>    赵向阳看上去很惨烈，浑身浴血。
<br/><br/>    但最严重的还是那些看不见的内伤。
<br/><br/>    尤其是他还强行憋着一口武者之气。
<br/><br/>    雷烈继续道：“剩下的交给我们就行了。”
<br/><br/>    “我没事，城头那边暂时还能稳住…”
<br/><br/>    赵向阳挥了挥手，那口气不敢吐出来。
<br/><br/>    憋着的那口武者之气吐出去，整个人立马会倒下去。
<br/><br/>    顿了下，他的目光扫向林北三人。
<br/><br/>    “介绍一下？”        <br/><br/>