    
<br/><br/>    他们富人的钱也不是无限的，为了这次拍卖会准备的也有限。
<br/><br/>    所以他们担心的是钱如果在这里花掉了，接下来其他的宝贝他们买不起怎么办？
<br/><br/>    而能叫出八百万的富人，则是一点都不担心这点。
<br/><br/>    他准备的资金足够充足！
<br/><br/>    这就是资本的力量，谁有足够多的资金，谁就能获得自己想要的。
<br/><br/>    “八百万第三次，恭喜这位2334423网友，获得这件拍品！”
<br/><br/>    “请到后台付一下款项。”
<br/><br/>    这一次熊猫直播平台联合政府，对此次拍卖全程监督。
<br/><br/>    所以如此大的数额交易，也能在直播平台的后台进行。
<br/><br/>    当然，本次交易后所得，将会缴纳近一半的个人所得税，让秦夜多少还是有些肉疼的。
<br/><br/>    可如果不这样的话，这网上拍卖会都不可能开的起来。
<br/><br/>    “接下来，是我们的第四件拍品。”
<br/><br/>    说着，秦夜已经拿出了一个瓷瓶。
<br/><br/>    “清代瓷瓶，只要装了水，过一个晚上，就可以让这水具备养身健体的功效。”
<br/><br/>    “起拍价二十万。”
<br/><br/>    秦夜这次给所有的商品定的起拍价都是二十万。
<br/><br/>    反正这些富豪会把这价格不断的拉高，起拍价是多少根本不重要。
<br/><br/>    “三百万！”
<br/><br/>    这一次，富豪更加夸张，直接把价格加到了三百万。
<br/><br/>    之前那些玩意，他们还没有什么耳闻，但这个瓷瓶，可是在他们的圈子里已经传开了。
<br/><br/>    王元就是这个东西最大的受益者，现在还在把瓷瓶当成传家宝一样的供着。
<br/><br/>    “五百万！”
<br/><br/>    “八百万！”
<br/><br/>    “一千万！”
<br/><br/>    价格一路飙升，那速度就跟乘坐火箭一样。
<br/><br/>    其价格也是达到了一些大型拍卖会的标准！
<br/><br/>    别以为这是很容易的事情，要知道，秦夜现在手里的这个瓷瓶，本身的价值最多也才五十万左右。
<br/><br/>    结果就因为多了一个可以强身健体的功效，就直接翻身了二十多倍！
<br/><br/>    而且价格还在持续！
<br/><br/>    “一千两百万！”
<br/><br/>    “一千三百万！”
<br/><br/>    “一千五百万！”
<br/><br/>    终于，到了一千五百万的时候，没有富豪再继续的加价。
<br/><br/>    但还是那句话，不是他们承受不起，只是想看看接下来还有什么宝贝会出现。
<br/><br/>    这也是让他们最为憋屈的地方。
<br/><br/>    如果能够像是其他拍卖会一样，事先知道有哪些东西，他们就可以准确的知道自己要花多少钱来买东西。
<br/><br/>    现在一件宝贝都不知道是什么的他们，只能等，看看还有什么好东西。
<br/><br/>    “第五件拍品，是一个陶壶，可以用来装酒，放置一晚上后，不仅酒能够变得醇香四溢，还具备和瓷瓶一样，养身健体的功效。”
<br/><br/>    轮到第五件拍品的时候，整个直播间变得更加疯狂起来。
<br/><br/>    “五百万！”
<br/><br/>    “一千万！”
<br/><br/>    “一千五百万！”
<br/><br/>    价格在短时间内就冲到了一千五百万，甚至还没有停下，还在上涨。
<br/><br/>    “我去！这陶壶不是和那瓷瓶一样吗？为什么价格还比它贵啊？”
<br/><br/>    “这就和你买饮料一个道理，你喜欢两块钱的矿泉水，还是十块钱一杯的奶茶？”
<br/><br/>    “呃……奶茶。”
<br/><br/>    正如直播间观众所说的那样。
<br/><br/>    瓷瓶是装水的，虽然效果好，还有甘甜的味道，可始终是白水，喝着其实没太大滋味。
<br/><br/>    但酒就不一样了。
<br/><br/>    这里富豪基本上都是老一辈的，他们爱喝酒的程度，足以支撑起一个千亿的白酒品牌。
<br/><br/>    所以当听到这个陶壶可以放酒水的时候，这些喜好酒的人一个个都坐不住了。
<br/><br/>    只要有这玩意，看他家里人还敢说喝酒不好什么的不。
<br/><br/>    于是一个个抢得无比的激烈，价格干到了一千八百万。
<br/><br/>    “老王，你家里都有一个瓷瓶了，何必跟我抢呢？”
<br/><br/>    一个名叫53218894的网友开始发弹幕了。
<br/><br/>    而他叫的老王，正是有一件瓷瓶的王元，也是富豪圈中，现在瓷瓶的最佳代言人。
<br/><br/>    “老赵，你也知道我爱喝酒，这陶壶我今天势必拿下，可别再给我抢了！”
<br/><br/>    “那就看看谁出的价更高！”
<br/><br/>    53218894立刻出价：“一千九百万！”
<br/><br/>    “两千万！”
<br/><br/>    要说这里面最舍得花钱的是谁？
<br/><br/>    绝对不是那些心痒很久的富豪，而是他这种真正体验到秦夜手段的人。
<br/><br/>    只有他亲身体验过，才知道这种东西到底多么有用。
<br/><br/>    再说，他家里就算有一个瓷瓶了，但里面的水也就够他一个人喝的。
<br/><br/>    现在多买一个回去有问题么？
<br/><br/>    没有问题！
<br/><br/>    这位别王元称呼为老赵的富豪，在两千万的价格下，最终还是沉默了下来。
<br/><br/>    不是他舍不得，还是因为他想看看接下来会有什么宝贝。
<br/><br/>    最终王元以两千万的价格，买下了陶壶。
<br/><br/>    “动辄一千万两千万，这场直播拍卖，秦大师还不得挣他十个亿？”
<br/><br/>    “本来我以为不可能的，但现在看来，十个亿还真有可能！”
<br/><br/>    “这群大佬太刷新我的世界观了，我看着我3000的工资卡，有些不知道该何去何从！”
<br/><br/>    直播间内的观众们，此时纷纷的感慨道。
<br/><br/>    秦夜每次开的拍卖会，都能刷新他们对于钱的认知。
<br/><br/>    甚至于在这种潜移默化的影响下，他们居然开始飘到以为一两百万都不算钱了。
<br/><br/>    “接下来是第三十件拍品，玉面，这个由玉石打造的面具，具有养颜护肤的效果，每天可带一次，每次都可以让你的皮肤状态年轻一岁。”
<br/><br/>    “当然，这也是有一定限制的，开始作用大，后面作用小，建议在用三十天后，可以交给另外一个人使用，起拍价还是二十万，各位看着给吧！”
<br/><br/>    到了第三十件拍品的时候，起拍价其实已经不重要了。
<br/><br/>    但凡他拿出一个东西来，都能被直接叫价到三百万，他这二十万也就意思意思的说一下。
<br/><br/>    皮肤状态年轻一岁？
<br/><br/>    这句话可谓是瞬间点燃了女观众。
<br/><br/>    她们每年花费在护肤品和化妆品上的钱，起码占自己工资的四分之一，为的就是保持年轻漂亮，青春永驻！
<br/><br/>    可这些护肤品怎么顶得住衰老，眼看着脸上皱纹越来越多，这些女生已经彻底绝望。
<br/><br/>    如今秦夜却说可以年轻一岁，她们如何不激动？
<br/><br/>    “一千万！！”<br/><br/>