    
                <br/><br/>    
                第2125章
                
            
            <br/><br/>    
                不失望是假的。
                
            
            <br/><br/>    
                但是现在还是有收获，周元握住若离的手，知道她现在肯定很难过，便给了她一个鼓励的微笑。
                
            
            <br/><br/>    
                欧阳风华很吃惊。
                
            
            <br/><br/>    
                青梅草可以说是澜川大陆的宝贝，连自己都很少接触到，周元居然想要，不会是来抢夺的吧？
                
            
            <br/><br/>    
                “我劝你死了这个心。”欧阳风华大声地说道：“如果不到救命的时刻，夏宗主根本不愿意拿出来。”
                
            
            <br/><br/>    
                “我需要青梅草救命！”若离有些着急的说道：“夏宗主应该不会小气吧？”
                
            
            <br/><br/>    
                欧阳风华欲言又止。
                
            
            <br/><br/>    
                若离是黄种人，当然没有机会得到这么好的药材，澜川大陆的等级规格特别的严格，奴隶的命不值钱。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他不敢说出来，周元刚才已经表现出自己强大的实力，根本就没有人和他抗衡，也许，夏宗主能够网开一面。
                
            
            <br/><br/>    
                若离不是傻子。
                
            
            <br/><br/>    
                她已经明白了欧阳风华的意识，心中难受的要命，差点当众哭起来。
                
            
            <br/><br/>    
                周元给了她一个鼓励的微笑：“离儿，你要相信我，事在人为，我肯定能够治好你的病。”
                
            
            <br/><br/>    
                “她生病了吗？”欧阳风华简直不敢相信自己的耳朵，刚才已经注意到若离，发现她面色红润，肤如凝脂，绝对是一个漂亮的小姑娘。
                
            
            <br/><br/>    
                周元皱着眉头。
                
            
            <br/><br/>    
                欧阳风华不是澜川大陆上最厉害的大夫吗？怎么会说出这种外行话？连若离生没生病都看不出来？
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                光头也产生怀疑。
                
            
            <br/><br/>    
                大家都没有见过欧阳风华，难道这家伙是个骗子？
                
            
            <br/><br/>    
                “主人，咱们要小心点。”
                
            
            <br/><br/>    
                欧阳风华彻底的郁闷。
                
            
            <br/><br/>    
                万万没有想到周元居然收了个白族人当奴隶，让他羞愧难当，心中万般不是滋味。
                
            
            <br/><br/>    
                “他是不是欺负你？”
                
            
            <br/><br/>    
                “没有！”光头很鄙视欧阳风华：“我家主人对我很好，把我当成兄弟，一般看待，我很愿意跟着他。”
                
            
            <br/><br/>    
                欧阳风华无话可说。
                
            
            <br/><br/>    
                周元的气势磅礴，坐在他的旁边，都能感受到人家的威力，这已经是毋庸置疑的事情。
                
            
            <br/><br/>    
                周元瞧着欧阳风华：“你不会是假冒货吧？”
                
            
            <br/><br/>    
                欧阳风华暴跳如雷。
                
            
            <br/><br/>    
                药王庄已经进行大换血，他认识的人一个都没有，急得脑门上都出了汗，紧紧抱着太阳丸。
                
            
            <br/><br/>    
                “我是真的。”
                
            
            <br/><br/>    
                “那你为什么看不出若离的病？”周元毫不客气地问道。
                
            
            <br/><br/>    
                欧阳风华羞愧得无地自容。
                
            
            <br/><br/>    
                说句实话，他现在真没有能力看出来，最近几年，他忙于跟各路人马打交道，完全没时间给人看病。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                光头立刻冲上来，抱住那两坛太阳丸，毫不犹豫地就往外跑：“这可是很珍贵的东西，不能被骗子骗走。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                欧阳风华应该不是假冒，只是看不出若离的病，让人怀疑他的医术，说不定他只是一个庸医。
                
            
            <br/><br/>