    
                <br/><br/>    
                第1911章
                
            
            <br/><br/>    
                同一时间，冷绝、叶离秋、赵立明、周缘起也都全部释放出了自己所有的能力。
                
            
            <br/><br/>    
                数道力量在此刻融合在了一起，以更加惊人的姿态，逼向了剑影。
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                剑影大惊失色。
                
            
            <br/><br/>    
                显然，他并没有料到这些蝼蚁们，竟然还能够凝聚出这种力量出来。
                
            
            <br/><br/>    
                但已经容不得剑影多想，此刻这股巨大的冲击力，已经以席卷万物的姿态，飞速的冲向了剑影。
                
            
            <br/><br/>    
                “我，饶不了你们！”剑影吼了一声，真气已经遍布全身，用更加强大的力量，在这一刻凝聚而成了防护罩。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                当陈飞羽他们的攻击落在剑影身上的时候，和剑影身上的防护罩撞在了一起。
                
            
            <br/><br/>    
                剧烈的爆炸声传来，防护罩反弹的力量，直接将陈飞羽他们撞飞了出去。
                
            
            <br/><br/>    
                但是，众人的力量并没有消散，而是在不断地和防护罩进行着冲击。
                
            
            <br/><br/>    
                终于，砰地一声惊响，这股强大的力量将防护罩击碎，力量被双双抵消了。
                
            
            <br/><br/>    
                “就是现在！”
                
            
            <br/><br/>    
                随着剑影的防护罩被击碎，下一刻，何露开口喊了一声。
                
            
            <br/><br/>    
                凌空而起的何露端着一把狙击枪，几乎没有任何犹豫的一枪打了出去。
                
            
            <br/><br/>    
                一颗闪烁着火光的子弹以极快的速度冲向了剑影，而子弹所瞄准的位置，正是剑影的眼睛。
                
            
            <br/><br/>    
                “什么东西？”在枪声响起的一刹那，剑影猛然转过头。
                
            
            <br/><br/>    
                子弹已经冲了过来，剑影整个人顿时大惊，强行控制着身体要避开这颗子弹。
                
            
            <br/><br/>    
                然而，子弹已经来了，哪怕剑影用尽全力的去躲避，这颗子弹，依旧是擦过了剑影的眼皮，在他的眼皮上，留下了一道伤痕。
                
            
            <br/><br/>    
                没有给剑影任何反应的时间，第二枪已经来了。
                
            
            <br/><br/>    
                “可恶！”剑影吼了一声，如同瞬间移动一样，转瞬间出现在了何露的身后。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                剑影的膝盖狠狠地撞在了何露的身上，直接将何露撞飞了出去，跌落在了王藏山的山下。
                
            
            <br/><br/>    
                “何露阿姨。”周缘起喊了一声。
                
            
            <br/><br/>    
                来不及了。
                
            
            <br/><br/>    
                何露已经滚下了悬崖。
                
            
            <br/><br/>    
                但这个时候，剑影并没有给他们喘气的机会，已经朝周缘起杀了过来。
                
            
            <br/><br/>    
                冷绝和陈飞羽突然间挡在了周缘起的面前，两人手中的剑朝着剑影横切了过去。
                
            
            <br/><br/>    
                “雕虫小技！”剑影挥手甩开，身上蓦然荡起了十几把黑色的巨剑，直接冲向了冷绝和陈飞羽。
                
            
            <br/><br/>    
                “去死吧！”耳边传来了叶离秋的喊叫，凌空而上的叶离秋一脚踢在了剑影的脸上，迫使这十几把巨剑在半空中消散了光芒。
                
            
            <br/><br/>    
                杨竹婷在同一时间赶到了，众人再一次合围，不断地向着剑影发动攻击。
                
            
            <br/><br/>    
                每一个人，都在努力的去伤害剑影，然而这个人实在是太强了。
                
            
            <br/><br/>    
                连番攻击之后，众人再一次被轰飞出去，赵立明的肋骨直接断裂，重重地摔在了地上。
                
            
            <br/><br/>    
                陈飞羽和冷绝也都不好受，倒在地上浑身痛苦的扭曲着。
                
            
            <br/><br/>    
                “我说过了，就凭你们这些人，是无论如何也打不倒我的。”剑影一步步走了过来，抬起脚，狠狠地踩在了赵立明的腿上。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                赵立明的腿瞬间断裂，骨头崩碎，发出了痛苦的惨叫。
                
            
            <br/><br/>    
                “王八蛋，放开他！”面对剑影对赵立明的残忍，周缘起满脸眼泪的吼了起来。
                
            
            <br/><br/>    
                她强行撑住身子朝剑影冲了过去，却直接被剑影一掌再次拍倒在地。
                
            
            <br/><br/>