    
<br/><br/>    
第1277章


<br/><br/>    
“你是从哪里冒出来的？”孟颖皱眉道。


<br/><br/>    
苏桐看着眼前的邱小伟，比孟颖的脸色更难看。


<br/><br/>    
“我是苏桐的弟弟，她是我姐，你凭什么骂我姐，信不信我抽你？”邱小伟凶狠的指着孟颖。


<br/><br/>    
孟颖瞪大了眼，“你特么的动我一下试试！”


<br/><br/>    
邱小伟抬手就要打孟颖，被苏桐紧紧的拦住，她一边拦着邱小伟，一边对孟颖道，“既然这样，以后我们也不用合作了，我会和祁翔说，我辞职了，马上离开剧组。”


<br/><br/>    
孟颖冷笑，“那正好！”


<br/><br/>    
邱小伟挣扎，“姐，你让我揍她，帮你出气！”


<br/><br/>    
“打我？我让你打，你碰我一根头发丝，我就要你全家的命！”孟颖狠戾的道。


<br/><br/>    
苏桐知道孟颖家里在海城的势力，不由分的推着邱小伟离开。


<br/><br/>    
等走远了，邱小伟才问道，“她是谁啊？”


<br/><br/>    
“剧组的女主角，孟颖，认识吗？”苏桐道。


<br/><br/>    
邱小伟脸色顿时一变，刚才的嚣张气势也没有了，目光闪了闪，“听说她家里很有背景。”


<br/><br/>    
“对，还要揍她吗？去啊！”苏桐冷笑。


<br/><br/>    
邱小伟咧嘴一笑，“那算了，别给你招惹麻烦！”


<br/><br/>    
他嘿嘿笑道，“姐，你是怕我惹祸上身吧，还是你疼我！”


<br/><br/>    
苏桐冷笑，她才不在乎邱小伟的死活，她只是怕事情闹大了，捅到苏正荣和陈媛那里去。


<br/><br/>    
她冷眼看着邱小伟，“你怎么又来了？”


<br/><br/>    
“姐，我来跟你商量一件事儿。”邱小伟讨好的笑道，“我跟你一个朋友想合伙开个酒吧，你给我钱不够，还差五十万，你再借我一点。”


<br/><br/>    
苏桐目光渐渐变的阴冷，“开酒吧，还是你把钱输了？”


<br/><br/>    
“真的，我们房子都租好了，你要是不信我带你去看。邱小伟信誓旦旦的道。


<br/><br/>    
苏桐沉声道，“我没有钱给你，你也看到了，我把孟颖给得罪了，工作也丢了，哪还有钱？”


<br/><br/>    
“姐，苏家那么有钱，还用得着你工作赚钱，你只要把苏家平时给你的零花钱分我一点点，对我来说就绰绰有余！”


<br/><br/>    
“我真没钱了，苏家的生意不如以前，他们也不像之前那样给我钱花。”苏桐眼珠一转，淡声道，“孟颖还欠我的设计费没给，我去跟她要，你在这里等着，要多少我都给你！”


<br/><br/>    
“行！”邱小伟惊喜道，“你去吧，我等着你！”


<br/><br/>    
“嗯！”苏桐应了一声，转身去片场找孟颖。


<br/><br/>    
等拐了弯，看不到邱小伟的身影了，苏桐立刻加快脚步向着休息室走去，她收拾好自己的东西，快速走向停车场，之后找到自己的车，上了车一踩油门，疾驰而去。


<br/><br/>    
她必须尽快摆脱邱小伟！


<br/><br/>    
他总是来剧组找她，未必知道苏家的地址，不然他早就去苏家了，凭他的无赖样子，什么事儿做不出来？


<br/><br/>    
所以之前的话一定是为了要钱骗他的！


<br/><br/>    
反正剧组她也待不下去了，正好趁这个机会离开。


<br/><br/>    
当然，和苏熙的帐绝对不会这么算了，她又害自己丢了工作，她一定不会放过她！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->