    
<br/><br/>    宋韵脸唰地一下就红了。
<br/><br/>    男人带着些暖意的手，握住她冰凉的脚腕。
<br/><br/>    “是这里吗？”男人蹲着身子，仰起头看宋韵。
<br/><br/>    从宋韵那个角度，就看到男人俊美的脸，还有眼里的温柔关切。
<br/><br/>    宋韵今年刚二十出头，还是个小姑娘，哪里经得住男人这般诱惑？
<br/><br/>    当时就心跳如鼓，脑子里一片浆糊，分不清东南西北了。
<br/><br/>    贺衍哥哥从来没对她这么温柔过？
<br/><br/>    贺衍脾气冷硬，对宋韵多是不假辞色，不喜她闹腾骄纵。
<br/><br/>    他对宋韵也自然没有耐心。
<br/><br/>    可这个陌生男人，看着气度不凡，身上穿戴几万，手腕上的腕表在百万以上。
<br/><br/>    人家却肯屈尊降贵，亲自蹲下来查看她的脚，这样的人，品行肯定差不了。
<br/><br/>    “好像是。”
<br/><br/>    宋韵有些飘飘然，应下的声音都放轻放柔了，哪还有平时半点骄纵样儿。
<br/><br/>    “疼吗？”男人捏了一下。
<br/><br/>    这一下仿佛捏在宋韵心尖上，心房一颤：“有点疼。”
<br/><br/>    其实，不怎么疼，崴脚那一下并不严重。
<br/><br/>    因为她刚往地上扑腾，就被男人扶住了。
<br/><br/>    可看着男人那双眼睛，鬼使神差的，宋韵就撒了谎。
<br/><br/>    “那我带你去旁边休息一下？”标场内是有休息厅的，不仅有休息厅，还附带卖着特产呢。
<br/><br/>    吃食什么的，也不缺。
<br/><br/>    “谢，谢谢你。”宋韵红着脸，以为人家就是扶着她去休息。
<br/><br/>    然后看见男人站起来，身高比自己搞出一大截，再然后，她的身体就腾空了。
<br/><br/>    她被男人拦腰抱了起来。
<br/><br/>    宋韵脸通红，男人的手禁锢在她的腰上，她腰下都仿佛火在烧。
<br/><br/>    她整个人就是晕乎乎的，被人放下的时候，整个人仿佛踩在棉花上。
<br/><br/>    “我是戚凌，这是我的名片。”戚凌先是让这里的服务生去拿冰块帮宋韵做冰敷，然后才自我介绍。
<br/><br/>    黑色的名片，烫金的字，上面写着海外某投资公司CEO。
<br/><br/>    他是做投资的，赌石自然也算得上一种投资。
<br/><br/>    如果有眼光，只拍下几块好料子，解出翡翠，转手出去就能赚千万上亿。
<br/><br/>    赌石就在一个赌字，难怪能吸引这样的人。
<br/><br/>    宋韵在宋家长大，什么样的排场没见过，宋之渝接触的，也有这种海外华人，她并不觉得稀奇。
<br/><br/>    但戚凌看着年轻有为，就很难得。
<br/><br/>    要么家底丰厚，要么自身很厉害。
<br/><br/>    小姑娘嘛，难免对这样的人抱有崇拜之心。
<br/><br/>    与戚凌比起来，好像自小接触的贺衍也不算什么了。
<br/><br/>    “戚哥哥，刚才真是谢谢你了，你这次是为了赌石而来吗？我叫宋韵，我爷爷是宋之渝，他是收藏大家，在赌石方面也颇有心得，我觉得你们或许可以交流交流。”
<br/><br/>    交流其实是一种委婉的说法，看在戚凌帮助她的面下，她可以求爷爷给他做顾问。
<br/><br/>    有爷爷指点，戚凌只要有资金，在公盘上想赚钱就很容易。
<br/><br/>    戚凌眼里就闪过一丝兴味：“会不会太麻烦宋小姐了？”
<br/><br/>    原本以为只是个傻白甜小丫头，关键时刻不也挺聪明的吗？
<br/><br/>    她主动提出给介绍，都省去了他不少心思。<br/><br/>