
&#34;呃嗯...&#34;空气清新的早晨，窗台上站着几只小麻雀，叽叽喳喳的叫声吵醒了仍在沉浸于美梦之中的叶琪琪，她翻转侧身，蓦地睁开双眼，掌心意外的触碰到枕边冰凉的钥匙，从而促使她大惊失色，猛地坐了起来，&#34;哎？钥钥钥...钥匙？&#34;<br/><br/>
叶琪琪小心翼翼的拿起钥匙摆放在眼前，这是学生会大门的钥匙？安凌宇不是说不会把钥匙交给她的吗？怎么还...难道说那小子也只是随便说说，其实，他早就把这件事放在心上了？呵呵，真是个口是心非的家伙。<br/><br/>
&#39;砰&#39;;！~叶琪琪轻轻推开房门，顶着凌乱的短发走下楼去，无力的揉着朦胧的睡眼坐在餐椅上，等待着雅美奈依旧送来的早餐，只是很奇怪，今早居然意外的没有见到安凌宇，&#34;琪琪，你今天起的很晚嘛。&#34;系着围裙的雅美奈端着热气腾腾的早餐走出厨房，面带微笑的来到叶琪琪身边。<br/><br/>
&#34;哎？晚？美奈阿姨，现在才七点好吗。&#34;叶琪琪不以为然的回笑道，她伸出双手从餐盘里拿过三明治放入口中，从今早起床开始就觉的嘴边干干的，难道是昨晚睡得太熟流哈喇子了？不会那么糗吧？<br/><br/>
&#34;嘿嘿，琪琪，你看看时间啊。&#34;雅美奈***笑着从书架上拿过闹钟递到叶琪琪面前，当她的视线落在闹钟所显示的的时针和分针的那一刻，哎？八八八...八点整？&#34;时针应该是指向八的吧？琪琪，是不是你看错了？&#34;<br/><br/>
&#34;呃啊啊啊！！！我的妈啊！！&#34;来不及吃早餐的叶琪琪飞快的冲进洗手间简单洗漱，麻利的穿上制服迅速拎起沙发上的背包冲出了安家大门，&#34;美奈阿姨，我先走了，拜拜！~&#34;怪不得今早没见到安凌宇，那家伙因为昨晚把钥匙交给她，所以今早故意不让美奈阿姨叫她起床吗？这，这都什么人呐？钥匙是安凌宇自愿给的，不是吗？<br/><br/>
站在安家庭院的雅美奈悄然偷笑起来，她最喜欢看叶琪琪紧张的样子，真是萌萌哒，&#34;这孩子也不动脑筋想想，如果真的到八点了，我可能不叫她起床吗？只是把闹钟的时针做了点手脚而已，这么轻易地就上当了，好天真。&#34;<br/><br/>
&#34;摊上你这么个妈，我真不知道是幸运还是不幸。&#34;斜靠在门槛边缘的安凌宇双手环胸冷言，完美的学院制服穿在他身上真是别有一番风韵，就像贵族，像皇家庭院的贵族气质，额前那参差不齐的短碎发被一阵清风颇有节奏的吹起，白皙的俊脸若隐若现的露出一抹轻蔑的笑容。<br/><br/>
&#34;干嘛？你是在替琪琪打抱不平吗？我就是想看琪琪着急的样子，可爱到爆啊！~难道你不认为我的琪琪很可爱吗？&#34;雅美奈转过身去，一脸不满的表情望向安凌宇，&#34;儿子，昨晚你对琪琪出击了吗？&#34;<br/><br/>
&#34;呃！！&#34;安凌宇猛地睁大双眼，烦躁的背过身去，整天被老妈纠缠个没完没了，自从叶琪琪对他告白后，雅美奈就已经很重视这件事了，&#34;别问了行吗？我也该去学校了，对了，如果今晚你再晚回来，进门前必须先敲门，别再让你儿子那么尴尬了，真是...&#34;此时不逃，更待何时？安凌宇飞快的冲出庭院，迈开修长的脚步径直向前走去。<br/><br/>
&#34;啊...咧？！~&#34;气喘吁吁一路小跑到伽洛学院门口的叶琪琪已是上气不接下气，当她清楚地看到校门仍在紧闭的那一刻，她本以为自己已经迟到了，如果被班主任发现，又要罚她站一早上了，不过，经过门卫的解说，现在貌似才七点？那为什么家里的钟表却显示着八点？目前只有一种可能，就是她...被雅美奈捉弄了！<br/><br/>
&#34;气死人了！想不到美奈阿姨也学会安凌宇那招了，把我当猴儿耍啊？气人气人！&#34;站在街边的叶琪琪气的直跺脚，连早餐都顾不上吃就一路狂奔到伽洛学院，谁知道会发生这样的悲剧，这算什么，算什么，算什么啦！<br/><br/>
&#34;都说让你长个心眼儿了，什么时候被骗都不知道。&#34;一阵低沉富有重量级的声音瞬间传入叶琪琪耳中，她啊，恨不得用自己的拳头把安凌宇打出两个熊猫眼，让这自以为是的混蛋变成丑八怪！<br/><br/>
<br/><br/>
&#34;美奈阿姨怎么这样！等等，你，你不是已经来学校了吗？怎么...？&#34;<br/><br/>
&#34;我在卫生间洗澡，你难道没听到水流的声音？&#34;咦~~~为毛从安凌宇的口中却听到的是独特的流氓挑衅，叶琪琪不满的双手环胸撅起小嘴，如果说，她不埋怨雅美奈的恶作剧，那根本是自欺欺人。<br/><br/>
&#34;我怎么可能听的见，你把卫生间的门关的那么紧。&#34;安凌宇虽然是个青春美少年，但他白皙细腻的肌肤绝不亚于女生，而且就六块腹肌来说，结实有弹力，不像某些运动教练，总是炫耀自己的肌肉有多Perfect！其实，他们根本不知道自己的肌肉有多恶心。<br/><br/>
安凌宇双手叉腰得意洋洋的走到叶琪琪身边，伸手搭在她的肩头，低头俯视着她，&#34;呐...如果我把卫生间的大门敞开着，你是不是就会****了？&#34;哎？怎，怎么能对一个女生说出这么轻薄的话？<br/><br/>
&#34;流，流氓！&#34;可恶！叶琪琪居然又被戏弄了，本来还想为昨晚的事对他道谢呢，看样子现在也没这个必要了。<br/><br/>
怎么办？安凌宇已经喜欢上捉弄叶琪琪的感觉了，与其说是喜欢，不如说依赖更贴切，&#34;走吧，趁着学校还没开门，我们去那边吃点早餐。&#34;<br/><br/>
&#34;你也没吃早餐呐？&#34;叶琪琪暗自偷笑，难道美奈阿姨的举动也影响到安凌宇了？这家伙的头脑也有休克的时候嘛！<br/><br/>
&#34;废话，我的肚子已经在抗议了。&#34;为了躲避老妈的唠叨，安家大少爷当然要选择避之而无不及，而现在，他早已是饿的前心帖后心了，站在原地的叶琪琪目不转睛的望着他高大挺拔的背影，一股绯红不禁浮现在她白皙的脸颊两边。<br/><br/>
&#34;那个...谢谢，昨晚把学生会的钥匙给我。&#34;<br/><br/>
&#34;只是借！~用完之后就得还回来。&#34;<br/><br/>
&#34;Yes&#39;;sir！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004172"&nbsp;&nbsp;chaptername="第一百二十八章：可爱到爆的小天真">加入书签</a>
</div>
