    “张荣方压下心头的尴尬，用戴手套的手拿起秘籍，一
<br/><br/>    页页翻看起来。
<br/><br/>    果然，第一层隐月上，记录的药材中，没有一样是需要吃灵芝的…
<br/><br/>    而在隐月第二层所需的辅助药方里，则清清楚楚地记录着，所需主药，不是百年赤灵芝，而是一种名叫百年赤的药材…
<br/><br/>    “百年赤…！！！”张荣方感觉自己在不自觉地咬牙切齿。
<br/><br/>    他似乎有些明白了，自己之前怎么也练不成丹药的原因，或许就在这里…
<br/><br/>    “公子看来是翻到了假秘籍了。”燕双微笑道。“如此，那这本秘籍便送给公子好了。”
<br/><br/>    “可以么？”张荣方抬头问。
<br/><br/>    “没问题。这样的抄录本，我们还有很多。不得不说，金推功虽然珍贵厉害，但对身体的损伤有些大，非天赋异禀者，不能练。
<br/><br/>    我们可不是像公子这般雄壮之人。”燕双轻笑道。
<br/><br/>    “那便多谢双双姑娘了！”张荣方认真抱拳。
<br/><br/>    “各取所需罢了。在下还等着公子答应的那个请求兑现。”燕双微微闪身，避开这一礼。
<br/><br/>    然后，她又拍拍手，从院子外，唤来了另外一男一女两个仆从。
<br/><br/>    三人一起，帮张荣方仔仔细细地检查了一遍所有炼丹过程。
<br/><br/>    确定了这次没问题后，燕双才告辞离开。
<br/><br/>    临走前，她依旧没忘记，给张荣方手里再度塞了一块纯黑太极令牌。
<br/><br/>    这是代表太清一脉的身份令牌。同样也能在一些特定的地方，联络上太清之人。
<br/><br/>    三人离开远星居后。
<br/><br/>    下了山，迅速改换服装，在一处客栈房间内聚头。
<br/><br/>    “我检查过了，房间里没有影响气息，院子里没有影响的盆裁植物。周围水汽，干燥程度，还有可能存在的虫豸，都没问题。
<br/><br/>    就算有，也只会是极其细微的影响因素，不可能次次都不对。”郑舒扬认
<br/><br/>    真道。
<br/><br/>    “我这边没机会查看秘籍，不过我们将秘籍抄录原本送出去，他自己应该会对比。”妙玉道。
<br/><br/>    “看来问题就是炼药了…”燕双点头，“岳德文老道果真老奸巨猾，百年赤改成了百年赤灵芝…”
<br/><br/>    她微微叹息。
<br/><br/>    百年赤一株才十两银子，一般可以炼出五份的丹药。
<br/><br/>    而百年赤灵芝，一株几干两银子…
<br/><br/>    这这张影炼了那么多炉光浪费的银钱，就不知道多少…
<br/><br/>    这岳老头真很啊…
<br/><br/>    “听说大都好几家药材铺子，都是天宝宫背后在把控吧？”一旁的妙玉也是补了一句。
<br/><br/>    “嘶.…”郑舒扬忍不住吸了一口凉气。
<br/><br/>    三人一时间都被岳德文的阴险弄得无言以对。
<br/><br/>    沉默许久。
<br/><br/>    燕双才再度开口。
<br/><br/>    “接下来若是没问题的话，张影应该韵顺利修行金推功了。
<br/><br/>    我们的任务应该也能迅速完成了。”
<br/><br/>    “双双妇近来又快突破，如今怕是已经快外药极限了吧？”妙玉忽然问。
<br/><br/>    “不愧是本门天资最高的数人之一，未来，怕是有望成就我太清一脉玄女之位。”她言语中透出一丝说不出的羡慕。
<br/><br/>    一脉之中，就属她和燕双私交最好。
<br/><br/>    只是原本两人相差不多，如今却见得燕双越发厉害，妙玉心中多少有些不是滋味。
<br/><br/>    “玄女一位太过虚无缥缈，现在说这些还太早。”燕双微笑道。
<br/><br/>    感应门中，玄女其实便是月后的备选竟争者。
<br/><br/>    感应门分支众多，玄女通常代表一脉分支中，年轻一辈里，天赋实力最强之女性。
<br/><br/>    而月后，是整个感应门中，仅次于月王的第二位头衔。
<br/><br/>    月王，月后。并非仅仅只是头衔，据说还蕴含有隐藏的巨大秘密。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    燕双走后。
<br/><br/>    张荣方坐在院落中，仔细阅读那本新的秘籍。
<br/><br/>    他越看越是心惊。
<br/><br/>    这抄录本内容，几乎都和他从乌云阁刻印的秘籍一样。
<br/><br/>    唯独就是那百年赤灵芝之处，出了差措。
<br/><br/>    一本是百年赤，一本是百年赤灵芝。
<br/><br/>    “到底是不是真的，一试便知！”
<br/><br/>    他没有迟疑，带上了秘籍，带着陈瀚一路下山，很快便在药铺里，询问，找到了百年赤这位药。
<br/><br/>    这药也算是珍贵药材，但价钱和百年赤灵芝相差极大。
<br/><br/>    张荣方一口气买了十斤，十几株。花了两百两。
<br/><br/>    单份药材，就花两百两，确实贵，但比起百年赤灵芝，完全不是一个级别。
<br/><br/>    返回远星居内。
<br/><br/>    他二话不说，迅速开炉炼药。
<br/><br/>    两个时辰后…
<br/><br/>    深夜时分。
<br/><br/>    一切水到渠成，当最后收汁的步骤做完。
<br/><br/>    张荣方熄火，用铲子将药膏铲出来，放进专门的瓷盆里。
<br/><br/>    他不顾滚烫，吹了吹，伸手沾了点，放在鼻端闻了闻。生命值波动。
<br/><br/>    然后放进嘴里尝了尝。
<br/><br/>    “没毒。药性融合了…”
<br/><br/>    看着眼前的这一盆药育，他有种强烈的预感，这一次，或许…
<br/><br/>    等药膏凉一些后，他迅速洗手，戴上皮手套，开始手搓丹药。
<br/><br/>    是的。
<br/><br/>    炼丹炉里出来的丹药，都是手搓的。
<br/><br/>    没有一个炉子炼出来的药，天生就是圆的。
<br/><br/>    都是先炼出药膏，然后道人们用手搓圆，最后才装进瓷瓶。
<br/><br/>    一夜未睡，等到天色快亮时。
<br/><br/>    张荣方已经将全部的药育搓成丹药，存放起来。
<br/><br/>    必须最快时间存放好，否则药性会散去很多。
<br/><br/>    卧房中。
<br/><br/>    张荣方拿着眼前的一颗眼珠大小丹药，端详片刻，终于一下将其送入口中。
<br/><br/>    咀嚼，吞咽。
<br/><br/>    不一会儿，一股子淡淡热流涌上胸膛。
<br/><br/>    他迅速配合金蟾功，蠕动身上各处肌肉。并用意念引导升腾起来的细细热流。
<br/><br/>    每隔十分钟，他便会睁眼再服食一颗。
<br/><br/>    如此原源不断的药性刺激下。
<br/><br/>    终于，半个多小时后。
<br/><br/>    一阵细微的咕咕声，从他胸腹处传出。
<br/><br/>    同时一股滚烫发热感，在张荣方胃部正中泛起。
<br/><br/>    他知道，这是秘籍中描述的，药物刺激到位了的迹象。
<br/><br/>    “成了！！&#34;
<br/><br/>    这药方，果然是真的！」？
<br/><br/>    他完全无法想象，自己从大道教得到的秘籍，居然会有问题？？
<br/><br/>    联想起师尊崇玄的反应。
<br/><br/>    他似乎一点也不担心自己会继续练武。临走前，一点这方面的叮嘱也没。
<br/><br/>    现在看来…原来是在这里等着。
<br/><br/>    “这老头…可把我害惨了…”他无言以对。
<br/><br/>    可崇玄又是为了他好，担心他把自己练废。
<br/><br/>    结果却是，好心功坏事…硬生生拖了这么久时间。
<br/><br/>    想到这里，他心中又是无奈，又是生气。
<br/><br/>    当即，展开属性栏。
<br/><br/>    此时他还故意留了四点属性，就是专门给金蟾功准备所用。
<br/><br/>    属性栏中，金增功的字迹描述已经有了变化。
<br/><br/>    金推功·隐月（第二层入门）·
<br/><br/>    这门功法前期主要依靠大量药物刺激改造身体，所以此时吃完药，他自然便进入了第二层入门。
<br/><br/>    而生命也…
<br/><br/>    张荣方看了眼自己此时的生命。
<br/><br/>    从之前的45，迅速下跌到了41-41。
<br/><br/>    “开始吧.…”
<br/><br/>    看着这来之不易的第二层，张荣方毫不犹豫，视线落在了技能后方的加号
<br/><br/>    上。
<br/><br/>    嘶。
<br/><br/>    瞬间四点属性消失。
<br/><br/>    第二层入门，转眼模糊，变成了掌握。然后又从掌握变成了圆满。
<br/><br/>    刹那间，一阵难以形容的剧痛，从张荣方胃部腹部狂涌而出。
<br/><br/>    他迅速弯腰，整个人蜷缩起来，仿佛被人很很在腹部瑞了一脚。
<br/><br/>    无数记忆传入脑海，全是他没日没夜不断服药，修行金蟾功的记忆。
<br/><br/>    金擔功的修行方法，从头到尾，就只有一个。
<br/><br/>    那便是药物改造。
<br/><br/>    大量连续的服药，还是有毒性的药物，最终都会导致身体的极度损伤。
<br/><br/>    再加上功法本身也会造成生命损失，所以张荣方此时也能理解。
<br/><br/>    为何连感应门月王那般强悍顶级人物，也会因为此功闭关陨落。
<br/><br/>    但他不同，属性点的模拟，直接省去了大量被药毒伤害的过程。
<br/><br/>    也就减少了生命的损耗。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    刺桐湾岸边，一处翠绿草坪环绕包围的白色庄园内。
<br/><br/>    永香身着黑紫紧身劲装，上身穿载银黑金属半身甲，腰是短柄刺剑，长发梳成马尾，快步走进庄园大门。
<br/><br/>    门内长长的车道上，已经有两排女仆侍从，朝地恭敬低头行礼。
<br/><br/>    人群中间，一位亚麻色长发的桑和女子，正身穿白色类似燕尾服的长衣长裤，朝地轻轻挥手。
<br/><br/>    “好久不见，永香。“
<br/><br/>    “董欧娜，这么多年了，你还是一丝皱纹也没，当真让我羡慕。”永香走近过去，轻轻挽起女子左臂。
<br/><br/>    “哪里，永香你才是，依旧这么年轻漂亮。
<br/><br/>    赶快进来吧，原本给你准备了宴会，既然你执意不用，我也散了。如今就价我二人，好好叙叙旧。”女子轻声道。
<br/><br/>    “叙旧不急，这次我来找你，也是希望你能配合我一起出手，解决刺桐这边的乱象。”永香认真道。
<br/><br/>    “这些时日，你的动作，我也看到了。“蕾欧娜点头。“也差不多猜到，你就快来找我了。”
<br/><br/>    “那么你的意思是什么！？”永香认真凝视好友，如果有眼前这位的帮助，她这次的任务将会一下轻松许多。
<br/><br/>    “你这次一同过来的，有多少灵卫，多少灵络？“蕾欧娜问。
<br/><br/>    “灵卫五人，灵络的话，内法两人，外药四人。其余都是寻常武人。“永香简单回答。
<br/><br/>    “不够…我有一事，需要灵络越多越好。制少还要十位的缺口。”蕾欧娜摇头。
<br/><br/>    “灵卫不行么？”
<br/><br/>    “不行，强度太低。”
<br/><br/>    “如此…”永香思索了下，“我随行的还有大道教中人，他们那边有三名灵络，一内法，两外药。
<br/><br/>    也可借你一用。加起来不就是九人了？”
<br/><br/>    “如此倒是足够了…”蕾欧娜点头，“还缺一个，我另外再找找其他地方。”
<br/><br/>    “我借你人，你若还不帮我，可就說不過去了吧？”永香笑道。
<br/><br/>    “那是自然。什么时候要动手，目标，地点，你通知一下便是。”蕾欧娜微笑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>