    
        <br/><br/>    第301章惩罚者云汐
<br/><br/>    顾司晨擦手的动作很仔细，却好像丝毫不在意旁人的感觉。
<br/><br/>    尤其是云薇薇。
<br/><br/>    他这一擦手，好像显得云薇薇有多脏似的。
<br/><br/>    连秦明都干咳一声，想要提醒顾司晨注意点，别让女生尴尬。
<br/><br/>    顾司晨看着他，却淡淡道：“哦，抱歉，我有洁癖。”
<br/><br/>    洁癖？
<br/><br/>    那就真是嫌云薇薇脏咯？
<br/><br/>    云薇薇气得满脸通红，可她自己刚才也说了，这只是一场游戏，不能较真……
<br/><br/>    “我擦干净了。”
<br/><br/>    顾司晨仿佛化身补刀之王。
<br/><br/>    他整整擦拭了三分钟，才用很认真的语气对云汐说。
<br/><br/>    一旁的云薇薇，感觉自己又被打脸了！
<br/><br/>    云汐闻声侧目，见顾司晨一副向自己汇报工作的样子。
<br/><br/>    她只好点点头：“嗯，我知道了。”
<br/><br/>    游戏，第三局。
<br/><br/>    这一次，云汐牌面最大，顾司晨牌面最小。
<br/><br/>    看着自己手机屏幕上的两个选项，云汐皱起了眉头。
<br/><br/>    真心话：让对方说出喜欢的人的名字。
<br/><br/>    大冒险：选择在场一名异性，并亲吻他／她，任何部位均可。
<br/><br/>    云汐有些头疼。
<br/><br/>    这什么破选项？
<br/><br/>    游戏APP的开发商是什么斯文败类？
<br/><br/>    现在报警，能麻烦警察叔叔把游戏开发商抓起来吗？
<br/><br/>    云汐正满脑子杂念，就听见秦朗在一旁催促。
<br/><br/>    “哎呀表妹，你发什么呆？反正你和顾司晨是两口子，怎么玩都不尴尬吧？”
<br/><br/>    云汐无奈，她只好对顾司晨说：“你……不可以选大冒险。”
<br/><br/>    现场只有两个异性，她和云薇薇。
<br/><br/>    不管让顾司晨亲谁，在云汐看来都不合适。
<br/><br/>    云薇薇自不必说，至于她自己……
<br/><br/>    “好的，我选真心话。”顾司晨笑道。
<br/><br/>    公布结果，众人看完，秦朗先忍不住哈哈大笑。
<br/><br/>    “云汐表妹还挺坏嘛，你俩平时肯定没少亲嘴儿，也不稀罕这一次了。倒是大冒险，顾司晨可不许撒谎哟！”
<br/><br/>    秦朗的意思，如果顾司晨心里还有其她女人，也必须乖乖说出来。
<br/><br/>    游戏规则就是这样，不许撒谎。
<br/><br/>    秦朗以前玩【真心话大冒险】的时候，还真当着自己当时女朋友的面，承认自己心里还有另一个人。
<br/><br/>    结果，游戏结束后两人原地分手。
<br/><br/>    但秦朗觉得无所谓，他马上回去找前女友，又和前女友交往了好一阵子。
<br/><br/>    “我喜欢云汐。”
<br/><br/>    顾司晨很平淡的说出五个字，然后低头在游戏APP里点击【回合结束】。
<br/><br/>    秦朗撇撇嘴：“真没意思～！”
<br/><br/>    他倒不是怀疑顾司晨撒谎，只是作为吃瓜群众，他嫌弃这瓜不够大而已。
<br/><br/>    秦明也觉得理所当然。
<br/><br/>    毕竟云汐和顾司晨两人还在订婚期，距离新婚都还有一段时间。
<br/><br/>    现在，应该是两人感情最如胶似漆的时候，顾司晨说喜欢云汐，实在是理所当然。
<br/><br/>    但所有人都没想到，云汐现在一脸淡定的坐着，她却能清晰的听见自己的心跳声。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    像敲鼓似的。
<br/><br/>    “我……没脸红吧？”云汐在心中想着。
<br/><br/>    她甚至有照镜子的冲动，怕自己脸上出现不该有的红晕。
<br/><br/>    “快开始下一局吧！”
<br/><br/>    云薇薇最是觉得无聊，催促着开始新一局游戏。
<br/><br/>    “哈哈！我是惩罚者！”
<br/><br/>    终于，云薇薇如愿以偿拿到了最大的牌。
<br/><br/>    而最小的那张牌，却在云汐手里……        <br/><br/>