    
<br/><br/>    仙岛内，
<br/><br/>    地脉如同河流一般远远不断的流向仙岛的内核当中，
<br/><br/>    天枢贪狼和天璇巨门两人就站在一旁紧盯不放，
<br/><br/>    几千仙岛士兵严阵以待，
<br/><br/>    生怕地脉没有严格的按照策君的计划汇入仙岛当中，
<br/><br/>    “要来了，第八的。”
<br/><br/>    天璇巨门看着地脉汇聚的方向，面色沉稳的说道，
<br/><br/>    “终于要等到这一天了吗。”
<br/><br/>    天枢贪狼同样有些激动，
<br/><br/>    第八的，
<br/><br/>    总算是要醒来了，
<br/><br/>    仙岛内部的震动越来越明显了，
<br/><br/>    无数的地脉流进了仙岛内核当中，在这里汇聚成了一片汪洋，
<br/><br/>    瑶光破军和玉衡廉贞镇守内核两侧，任由王棺飘荡在汪洋当中，
<br/><br/>    此时的王棺已经从刚才的古铜色变成了乳白色，相信第八的出现，也就是一时半刻的功夫了，
<br/><br/>    呼~~~
<br/><br/>    玉衡廉贞放下手中的长剑，长长的叹了一口气，
<br/><br/>    等待这一天，是仙岛七王共同的目标，
<br/><br/>    也不知道第八的出来了，
<br/><br/>    会有何感想，
<br/><br/>    还能不能继续完成仙岛有史以来一直追溯的目标，
<br/><br/>    哔哔啵啵，
<br/><br/>    王棺上下出现了很多的裂痕，似乎有一股强大的力量想要从里面挣脱出来一般，
<br/><br/>    瑶光破军将自己的九天玄琴摆在了面前，伴随着指尖的涌动，一股沛然仙气挥洒而去，一旁的玉衡廉贞也同样拔出了长剑，纵横剑气进行辅佐，
<br/><br/>    咣当一声巨响，
<br/><br/>    一只手从王棺当中伸出，随后紧紧的握成了拳头，
<br/><br/>    “天地无道，我自嚣狂，逆羽横流，独创神煌。”
<br/><br/>    王冠碎裂而开，
<br/><br/>    一道王霸身影出现在地脉汪洋当中，
<br/><br/>    “好久不见了，玉衡廉贞，瑶光破军。”
<br/><br/>    出现的人一头白发，眼睛更是一黑一白，磅礴的仙气萦绕在他的身边，竟然在地脉汪洋当中掀起了巨大的波涛，
<br/><br/>    “许久不见了，第八的。”
<br/><br/>    瑶光破军和玉衡廉贞齐齐说道，
<br/><br/>    此人便是仙岛第八位王，
<br/><br/>    八欲王，
<br/><br/>    人有眼、耳、鼻、舌、身、意六识，第七识为意根，第八识为如来藏，
<br/><br/>    而八欲王的存在正是“不生不灭、不垢不净、不增不减”的最好证明，
<br/><br/>    仙岛追溯源头为道宗，可这第八的竟然是禅宗的转世，
<br/><br/>    “怎么样，我不在的这段时间，你们过得如何。”
<br/><br/>    “你想知道吗，会有人告诉你的。”
<br/><br/>    瑶光破军说道，
<br/><br/>    “哈哈哈，将我唤醒，又是在充满肮脏的人间界，只怕是仙岛的理念没有顺利进行吧，策君呢，他也束手无策了吗。”
<br/><br/>    就在这个时候，
<br/><br/>    天权文曲和开阳武曲二人相继出现在了地脉汪洋当中，
<br/><br/>    “哎，在绝对武力的面前，绝对的智力，还是稍显不足啊。”
<br/><br/>    “你终于醒了，第八的。”
<br/><br/>    望着熟悉的人，
<br/><br/>    天权文曲和开阳武曲两个人的表达却是完全的不同，
<br/><br/>    除了第八的以外，
<br/><br/>    文曲武曲两人可谓之七王当中的文武巅峰，
<br/><br/>    可当这两个人面对即便是合力都无法抗拒的现实，只能让这第八的来处理了，
<br/><br/>    “策君，吾还是那个问题，绝对的武力和绝对的智力，有差别吗。”
<br/><br/>    “当然有啊。”
<br/><br/>    天权文曲笑道，
<br/><br/>    “因为绝对的武力可不会讲道理，而绝对的智力却是以理服人。”
<br/><br/>    “哈哈哈。”
<br/><br/>    狂傲的笑声回荡在地脉汪洋之内，
<br/><br/>    数千的仙岛之人纷纷跪了下来迎接八欲王的苏醒，
<br/><br/>    “外面不和谐的力量是谁，他已经足够引起我的兴趣了。”
<br/><br/>    “哦，那你绝对会有兴趣的，因为世人都称呼他们为阴曹地府。”
<br/><br/>    “阴曹地府。”
<br/><br/>    八欲王的眼中泛起了光亮，
<br/><br/>    想不到神话也会降临人间界，
<br/><br/>    那既然这样，究竟是自己的不生不灭更强还是阴曹地府更强呢，
<br/><br/>    “地脉需要一定时间吸收，你刚刚醒来，还需要恢复一下吧。”
<br/><br/>    “这些地脉足够了，策君，你放手去做吧，处理不了的事情我来处理。”
<br/><br/>    “要的就是你这句话。”
<br/><br/>    天权文曲笑道，
<br/><br/>    随即，
<br/><br/>    地脉汪洋当中渐渐的浮现出了七口巨大敞开的棺木，
<br/><br/>    七王相互看了一眼，纷纷飞到了棺木当中，随后，棺木盖上。
<br/><br/>    八欲王见状，自己则是孤身一人潜到了地脉汪洋当中，而那七口棺木也随之沉默，
<br/><br/>    跪在周围的仙岛之人则是纷纷站起身来，
<br/><br/>    继续着地脉的吸收工作，……
<br/><br/>    秦晋之地，
<br/><br/>    世间无鬼，已经成为了这片土地上最为盛传的一句话，
<br/><br/>    因为有了阴曹地府，所以许许多多的鬼物都遭到了审判，不听话的更是直接魂飞九霄，
<br/><br/>    天师府分部内，
<br/><br/>    齐钰正潜心修炼，
<br/><br/>    从鬼界归来以后，几乎她就没怎么出过门，
<br/><br/>    从前忙碌的天师府也已经只剩下了她自己一个人，
<br/><br/>    齐钰很憧憬能够得到阴曹地府眷顾的功德之人，所以她也同样希望自己能够得道成仙或者在阴曹地府当中谋得一份差事，
<br/><br/>    纵然自己曾经被曾为天才，
<br/><br/>    可自己的这份天才，放在阴曹地府当中，也不过是一般人罢了，
<br/><br/>    所以她需要更加的努力才行，
<br/><br/>    “齐天师你在吗？”
<br/><br/>    苍老的声音传来，
<br/><br/>    齐钰缓缓的睁开了双眼，只见一名老者走进了天师府，
<br/><br/>    “老人家您找我什么事？”
<br/><br/>    齐钰有些诧异的问道，
<br/><br/>    “齐天师啊，你在就太好了，最近我们村子里总是发生一些怪事，你说吧有保家仙保护我们倒也没什么事，可就是心里总是惦记着。”
<br/><br/>    “所以我们村里合计了一下，还是想请您出面看看情况。”
<br/><br/>    齐钰微微一笑，
<br/><br/>    估摸着是保家仙感觉这些老人家有些小题大做了，所以才没理会他们的诉求，
<br/><br/>    如果换做有什么鬼物出没的话，
<br/><br/>    那估计也没自己什么事了，
<br/><br/>    这么稀有的动物一出现，那可是货真价实的功德啊，
<br/><br/>    谁还留着，
<br/><br/>    “老人家，我随您会村子看看情况，您慢慢跟我讲。”
<br/><br/>    齐钰安抚着老者，随后和他一起返回了附近的大牛村。
<br/><br/>    大牛村的附近有一道巨大的沟壑，原本这是当初阴曹地府在诛杀强大的鬼物时候留下的痕迹，
<br/><br/>    许久以来，人们都没感觉它的存在有什么不妥，
<br/><br/>    但是最近一段时间，
<br/><br/>    从沟壑之内总是传来奇怪的声音，
<br/><br/>    有些胆子大的百姓凑过去看看热闹，结果差点没掉下去摔死，
<br/><br/>    根据经历者描述，你一旦靠近沟壑就总感觉下面有一股奇怪的力量引诱着你跳下去，
<br/><br/>    等到齐钰来到沟壑附近的时候，
<br/><br/>    周围一片平静，丝毫感受不到鬼物的存在，
<br/><br/>    等到她来到沟壑的边缘向下查看，也没感受得到村民所讲的那种诱惑，
<br/><br/>    只不过这道沟壑连绵百里又深不见底，你朝着下面看得时候，容易引发眼晕，然后被黑暗所吸引的，
<br/><br/>    当你盯着深渊的时候，深渊也在盯着你，
<br/><br/>    齐钰想到了很久之前的一句话，
<br/><br/>    似乎证明了这些百姓们的现状，
<br/><br/>    正因为他们看不到深渊的底端有什么东西，所以就会被引诱，从而触发幻觉，
<br/><br/>    这并不是什么鬼物的作祟，而是心理上产生的反应，
<br/><br/>    怪不得保家仙没有理会，原来是虚惊一场，
<br/><br/>    “老伯，没事的，我想应该是有风吹了进去才会让你们听到声音的。”
<br/><br/>    齐钰解释道，
<br/><br/>    “不可能啊，齐天师你听我说，我们是真的听到了声音，呼呼的，向有人呼唤你一样。”
<br/><br/>    老者一本正经的说道，
<br/><br/>    可齐钰也只能笑着回应，
<br/><br/>    “尤其是到了三更半夜，声音特别明显，齐天师您得相信我啊。”
<br/><br/>    老者无奈的说道，
<br/><br/>    “那这样吧，今天晚上我就留在这里，要是真的有什么事情发生，我会出手的。”
<br/><br/>    齐钰被弄的很无奈，只能想着办法帮他解决了，<br/><br/>