    
        <br/><br/>    看着一脸怒气的女娲。
<br/><br/>    常曦瞬间，有些许无语了。
<br/><br/>    怎么还能恼羞成怒呢？
<br/><br/>    索性直接开口说着。
<br/><br/>    “道友，你这是冤枉我，我修为还不如你，如何能够蛊惑与你？”
<br/><br/>    但是女娲现在满脸羞红，就是不想承认罢了。
<br/><br/>    此刻亦是有些恼羞成怒的味道。
<br/><br/>    站在那里，危险的看着常曦。
<br/><br/>    手中已经是聚拢了一道金光。
<br/><br/>    这方法是她跟着师傅学的。
<br/><br/>    打人没必要那么大开大合。
<br/><br/>    等级都超过对方的情况下，就这种纯灵气的攻击方式就够了。
<br/><br/>    常曦亦是感觉到了危险来袭。
<br/><br/>    最后忍不住站在那里摆手说着。
<br/><br/>    “道友，冷静一下，这又不是什么丢人的事情。”
<br/><br/>    “洪荒不知道多少女仙，想要成为前辈的道侣，这不是什么丢人的事情啊。”
<br/><br/>    女娲却懒得听这些。
<br/><br/>    骑师篾祖的事情，她，女娲，就是馋死，跳下去，也不会这么做的。
<br/><br/>    最后看着面前的常曦，准备动手的时候。
<br/><br/>    常曦连忙说着。
<br/><br/>    “等等，道友，我能帮你！”
<br/><br/>    “绝对，让你牢牢的把你师父绑在自己身边。”
<br/><br/>    闻言怒气虽有，但是女娲手上的金光却十分老实的散去了不少。
<br/><br/>    常曦注意到了这一点，松了一口气。
<br/><br/>    看来这个方法管用。
<br/><br/>    最后站在那里，还是说着。
<br/><br/>    “你说，什么方法？”
<br/><br/>    常曦这时候，却是带着一丝笑意的说着。
<br/><br/>    “那个，让我帮你也可以，但是你要完成我的一个要求。”
<br/><br/>    女娲此时想了一下，最后还是说着。
<br/><br/>    “你说说，我看看是什么要求。”
<br/><br/>    常曦看了一眼女娲，然后彻底放松了下来。
<br/><br/>    对方手上金光已经消失了。
<br/><br/>    嘴上说着不要，身体这么诚实。
<br/><br/>    “那个，你需要让那位前辈收我们为徒。”
<br/><br/>    女娲闻言，看了一眼常曦，转而忍不住问道。
<br/><br/>    “你斩三尸了没有？”
<br/><br/>    闻言，常曦点了点头，这个自然是斩了啊。
<br/><br/>    “斩了啊，不斩三尸怎么成为准圣？”
<br/><br/>    女娲忍不住捂住了脑袋，最后有些许无语的说着。
<br/><br/>    “谁跟你说的，你看我像是斩了三尸的样子吗？”
<br/><br/>    看着女娲的时候，常曦不知道这个该怎么看。
<br/><br/>    不过还是好奇的问着。
<br/><br/>    “这个和拜师有什么关系？”
<br/><br/>    女娲点了点头之后，随后解释了起来。
<br/><br/>    “我们师门之中，有着一本功法，十分强大，但是从来没有斩三尸这个方法，我也不知道你这斩了三尸之后，还能不能修炼这本功法。”
<br/><br/>    常曦整个人都愣住了，还有不用斩三尸的。
<br/><br/>    以力证道吗？
<br/><br/>    不过她事先也不知道还有斩三尸的问题在里面。
<br/><br/>    随后就想到了自己姐姐的话。
<br/><br/>    难不成真的不是这个机缘？
<br/><br/>    不过还不容易遇到的，难不成就没有其他的办法？
<br/><br/>    “女娲道友，真没有其他的办法吗？”
<br/><br/>    女娲此时也是摇了摇头。
<br/><br/>    “我也不知道，这个三尸要是你自己能给毁了，说不定有希望。”
<br/><br/>    自毁三尸？
<br/><br/>    这办法可行？
<br/><br/>    但是三尸不是没有意识的存在。
<br/><br/>    二人本就一体，毁了着实有些许可惜。
<br/><br/>    “道友，要不你把秘籍拿出来看看，我看看有没有办法修行就知道了。”
<br/><br/>    闻言女娲直接摇头，随后还退后了一步说着。
<br/><br/>    “道不可轻传，法不传六耳。”
<br/><br/>    说完常曦亦是有些许的无奈。
<br/><br/>    这句话她听过，鸿钧第一次讲道的时候，她便听过。
<br/><br/>    现在回想起来，有些许的难过。
<br/><br/>    不过最后看着女娲仍旧开口说着。
<br/><br/>    “女娲道友，是不是我们毁了三尸，就能够跟你去拜师了？”
<br/><br/>    女娲有些许诧异，自己话都说到这个点上了。
<br/><br/>    对方不会真的自毁三尸吧。
<br/><br/>    要是真是这个样子的话，这妹子脑子不是一般的轴啊。
<br/><br/>    而且这妹子有必要这么执着吗？
<br/><br/>    其实常曦想的则是其他的事情。
<br/><br/>    本来还没有这些想法。
<br/><br/>    但是她想到了两个人。
<br/><br/>    帝俊和东皇太一。
<br/><br/>    这两人已经注意到了她们姐妹两个。
<br/><br/>    她对于两人没有好感。
<br/><br/>    对方说的事情，她也不想眼看着成真。
<br/><br/>    但是帝俊和太一的性子，她听都听说过。
<br/><br/>    万一到时候胁迫二人，她们注定无力反抗。
<br/><br/>    现在的妖族，看似兵败山倒的局面。
<br/><br/>    但是谁都说不好究竟会变成什么样子。
<br/><br/>    而且妖族此时还是有十大妖圣在。
<br/><br/>    十个准圣的天庭，也算是一道不弱的势力了。
<br/><br/>    想到这里，若是只是毁了三尸就有一个无敌靠山。
<br/><br/>    甚至能让她们自由自在的逍遥。
<br/><br/>    还不划算？
<br/><br/>    而且又不是修炼不回来了。
<br/><br/>    这女娲没有三尸不是照样修成了准圣？
<br/><br/>    而且此时感受女娲身上的修为的时候。
<br/><br/>    竟然看不透深浅。
<br/><br/>    想来境界也是不一般的境界。
<br/><br/>    那功法一定不是什么简简单单的东西。
<br/><br/>    修为能够修回来，自己此时下个狠心又能如何？
<br/><br/>    常曦点了点头之后，开始说着。
<br/><br/>    “我愿意毁了三尸，如此，女娲道友，你能帮我吗？”
<br/><br/>    说完之后，女娲坐在那里沉思。
<br/><br/>    看着这常曦眼神有些许的奇怪。
<br/><br/>    但是还是忍不住敬佩了起来。
<br/><br/>    竟然还能想到这种办法。
<br/><br/>    最后看着面前的女子，最后还是忍不住点了点头。
<br/><br/>    “既然你如此坚持，好吧。”
<br/><br/>    说完之后，看着面前的常曦坐在那里召出了自己的善尸。
<br/><br/>    看着善尸的时候，准备动手又有些许的踌躇不前。
<br/><br/>    面前的善尸，依旧是一脸笑意的看着她。
<br/><br/>    也没有多余的动作，似乎知道了本体的想法和决心。
<br/><br/>    安静的等待着自己的死亡。
<br/><br/>    女娲也在一旁看着，再看善尸的时候。
<br/><br/>    还站在一旁仔细感受了一番。
<br/><br/>    感受着这三尸之道的差别在哪里。
<br/><br/>    最后还是没有什么感觉，只能是叹了一口气。
<br/><br/>    不过常曦站在那里半天都没有一丝反应。
<br/><br/>    最后甚至转过头看着面前的女娲，脸上带着纠结的神情说着。
<br/><br/>    “女娲道友，要不你帮帮我吧，我自己下不去手。”
<br/><br/>    女娲瞬间有些许的无语了，转而看着那道三尸的时候。
<br/><br/>    最后忍不住问着。
<br/><br/>    “这么说吧，我把你这三尸杀了，还能恢复不？”
<br/><br/>    一侧的常曦闻言，最后亦是跟着有些许的疑问。
<br/><br/>    转而看着面前的情况开始想着。
<br/><br/>    “应该，不会吧！”        <br/><br/>