    
<br/><br/>    
君不见，仰天笑，长刀问路人！


<br/><br/>    
情不决，夕阳落，酒在人何去？


<br/><br/>    
极北荒漠，落日如烟，夕阳染红了天边，黄沙遮蔽了辰空，项少龙一个人，颓废的跪倒在地上，三具尸体，静静的躺在他的旁边...


<br/><br/>    
“老毛、华子、狗蛋...”


<br/><br/>    
“啊啊啊啊！我的兄弟啊！”


<br/><br/>    
一声撕心裂肺的吼叫，直穿云霄，吼落了星辰，打碎了霞光！


<br/><br/>    
项少龙颤抖着双手，捧起砂石，一点一点的浇在他的兄弟身上，异地他乡，你们长眠于此，兄弟们，走，我带着你们的灵魂，回家！


<br/><br/>    
五天后，华夏某秘密军事基地。


<br/><br/>    
“领导，狼刺大队全员共七人，在极北荒漠执行任务，全部失踪！”


<br/><br/>    
“失踪？怎么回事？”


<br/><br/>    
“所有队员通讯定位全部中断，狼首项少龙的直系沟通设备，被注销解除！”


<br/><br/>    
“注销？项少龙他在干什么？！”


<br/><br/>    
一名老者一巴掌重重的拍在桌子上：“通知龙牙、鹰眸、呼啸三支大队，全力搜寻狼刺大队的踪迹，活要见人，死...要见尸！”


<br/><br/>    
华西市，作为华夏最著名的几个大城市之一，这里，经济发达，人流密集，代表着华夏，向世界展示着时尚与潮流的顶端...


<br/><br/>    
黄岛大街，一个衣衫略有些褴褛，蓬头垢面的人，徐徐走来，来往的人，无一不嫌弃的对其避而远之，这里可是高消费的奢侈场所，怎么能够允许这样的乞丐在这儿来回走动呢？


<br/><br/>    
砰！


<br/><br/>    
“臭要饭的！你眼瞎啊！”


<br/><br/>    
一个珠光宝气的女子，顿时破口大骂，项少龙微微抬了抬眼帘，没有应声，对着女子微微躬了躬身子，想要继续离开。


<br/><br/>    
“上哪走！”


<br/><br/>    
随行的男子一脚将他踹翻在地，顿时引来了许多人的围观，男子趾高气昂的看着他：“臭乞丐，撞倒我女朋友就想一走了之？”


<br/><br/>    
项少龙被踹到在地，没有起身，双目如死灰，好像受辱的，根本就不是他，看着项少龙的怂样，男子仿佛更来劲了，居高临下的蔑视着他：“臭乞丐，看你可怜，给我女朋友跪下磕几个头，这事就算过了！”


<br/><br/>    
项少龙没有动弹，仿佛说的不是自己一般。


<br/><br/>    
男子看项少龙没有反应，再加上围观的人群都聚拢了过来，脸上顿时有些挂不住，对着项少龙的脑袋，高高的抬起脚：“臭要饭的，欠打！”


<br/><br/>    
“住手！”


<br/><br/>    
一个轻灵的声音响起，一名女子走了过来，挡在了他的前面：“你为什么打人？”


<br/><br/>    
女子的出现，令在场的人眼光突然一亮，好漂亮的一个小姑娘啊，一身得体的涟漪长裙，勾勒出完美的身材，精致的小脸儿蛋上，一双水灵灵的大眼睛，就算是生起气来，都是那么的可爱，盈盈一握的腰肢，恨不得让人有狠狠的抱上去的冲动，所谓完美女神，莫过如此！


<br/><br/>    
“哎呦，小姑娘，这好像跟你没什么关系吧？”


<br/><br/>    
男子缓缓的收回脚，眼中一抹惊艳闪过之后，随即变成淫邪，上下打量着女子，喉间不住的翻滚。


<br/><br/>    
“跟我是没什么关系，但是你打人，就是不对！”


<br/><br/>    
凌雪儿一掐腰，带着一丝娇蛮，喝声道。


<br/><br/>    
“你看这个臭乞丐，走路不长眼，撞了我女朋友，把衣服都弄脏了，你知道，这一件衣服多少钱吗！”


<br/><br/>    
“老子不让他赔，让他跪下认个错又怎么了？”


<br/><br/>    
女子十分配合的说道：“对啊对啊，你看看把我衣服蹭的，这么大一块黑斑，我这衣服还能怎么要？”


<br/><br/>    
“胡说八道！刚才我看得清楚，明明是你走路没有看前面，先撞的人家！”


<br/><br/>    
凌雪儿直接拆台说道。


<br/><br/>    
“你这小丫头，年纪不大倒是满嘴胡诌，你哪只眼睛看到我撞他了？你问问，这么多人谁看到了？”


<br/><br/>    
众人议论纷纷，但没有一人上前说话，众人的冷漠助长了二人的嚣张，男子得意的一笑：“丫头，说话要讲究证据，本来这事，老子不想闹大，你非要横插一脚，那老子这口气还不得不出了！”


<br/><br/>    
“要不赔钱，要不磕头！”


<br/><br/>    
“你！你欺人太甚！”


<br/><br/>    
小丫头不过才十八九岁的年纪，顿时气的直跺脚。


<br/><br/>    
“嘿嘿...你不想让这臭乞丐磕头，也行啊，那这个钱，就你替他来赔！”


<br/><br/>    
凌雪儿真的想大喊一声我来赔，可是她摸了摸自己的兜，该死，就算赌气从家里偷跑出来，钱包也要带上啊！


<br/><br/>    
凌雪儿啊凌雪儿，你真是笨死了！


<br/><br/>    
看着凌雪儿为难的神色，男子目光毫不避讳的在她身上上下打量，淫笑道：“要不，哥哥我发发善心，你把你身上的衣服脱下来，就当赔钱了，怎么样？”


<br/><br/>    
“你！臭流氓！”


<br/><br/>    
同行的女子也一脸不悦的捣了男子一下：“干什么？看上人家小姑娘了？”


<br/><br/>    
男子立马变脸：“没有没有，开个玩笑..开个玩笑嘛！”


<br/><br/>    
女子白了他一眼，随即双手交叉，轻轻一抬头，蔑视的对凌雪儿说道：“小姑娘，看你这年纪，应该还是个学生吧，姐姐以一个过来人的身份告诉你，该管的事儿要管，不是自己的事不要多管！”


<br/><br/>    
一旁的项少龙，此刻微微的抬起了眼帘，突然间，死灰一般的眸子陡然射出一缕精光，透过蓬乱的头发的缝隙，死死的定格在了前方五十米处！


<br/><br/>    
一个中年男子，行迹慌张，走路匆忙，眼神飘忽不定，但是若有若无之间，一直在凌雪儿身上定格，一只手伸入怀中，腹部有微微鼓起的迹象，正在慢慢的朝着这边走来！


<br/><br/>    
近了...近了...


<br/><br/>    
看似不经意，但是男子距离凌雪儿，已经不足十米，等等，什么声音？


<br/><br/>    
项少龙耳朵轻轻动了动，滴答滴答...是从中年人怀中发出来的！


<br/><br/>    
不好！


<br/><br/>    
项少龙瞳孔猛然放大，多年的特种经验，让他瞬间猜男子怀中的东西是什么！


<br/><br/>    
就在这时，中年男子脸上漏出一丝决然，突然朝着凌雪儿他们这边跑过来，项少龙看的真切，来不及多想，单手一按地面，纵身飞起，朝着凌雪儿猛然扑了过去，与此同时，另一只手掌在自己身上一抹，一枚石子般大小的东西瞬间朝着中年男子飞去，男子一个趔趄，扑倒在地，与此同时，一声爆炸声直接响起，轰！


<br/><br/>    
惊爆了现场！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->