
“这不是书信吗？”<br/><br/>
百里长约摸了摸他的“俊脸”，又拿下书信，“你砸我做什么？本宫这张脸若是被你砸毁了，你赔得起吗？！”<br/><br/>
谁知拿下书信一看……<br/><br/>
这哪里是什么书信？！<br/><br/>
不过是一张信纸，上面画了几个小人儿！<br/><br/>
“这，这是？”<br/><br/>
百里长约一脸惊愕。<br/><br/>
“这就是你从秦似雪那里顺来的书信？”<br/><br/>
云绾宁很有素质的没有说是他“偷”来的书信。<br/><br/>
百里长约晕乎乎的点头，“是啊……”<br/><br/>
“这就是你不惜出卖色相、用美男计换来的书信？！”<br/><br/>
“是啊！”<br/><br/>
“百里长约，你脑子是不是有包！”<br/><br/>
云绾宁气得一脚踹过去，“你他马就顺了一张画出来！这画的是什么？！你看这几个小人儿咧着嘴，像不像是在嘲笑你呢！”<br/><br/>
百里长约灵敏的躲开。<br/><br/>
他认真的看了一眼画，“的确很像啊！这作画的人很有趣啊，你看这画……”<br/><br/>
云绾宁：“……”<br/><br/>
她都要被气迷糊了！<br/><br/>
“谁跟你谈论画了！”<br/><br/>
见她抓起墙边的扫帚就抡过来了，百里长约被气得身子凌空而起落在了墙头，“云绾宁！不要动手！本宫发现你最近脾气很大啊！”<br/><br/>
“你是不是提前上年纪了？”<br/><br/>
之前子鱼说过，二十一世纪有个词儿叫做“更年期”？<br/><br/>
“你是不是更年期了？”<br/><br/>
百里长约不被打死不罢休。<br/><br/>
“更年期？我让你更年期！”<br/><br/>
云绾宁纵身一跃，刚跃上墙头，墙外面就传来惊愕的一声，“娘亲！你这是在干什么？和师父在练什么绝世神功吗？”<br/><br/>
她低头一看，是圆宝回来了。<br/><br/>
她从三王府回来后，忘记去宋府接圆宝了！<br/><br/>
云绾宁一阵心虚。<br/><br/>
她最近这是怎么了？！<br/><br/>
不但迷糊，还丢三落四、记性也大不如从前……<br/><br/>
她莫不是真的更年期了吧？！<br/><br/>
圆宝不是一人回来的，身后还跟着久未见面的独眼龙！<br/><br/>
“姑奶奶，您这是在干嘛呢？”<br/><br/>
独眼龙也惊讶的看着他们。<br/><br/>
“练功呢！”<br/><br/>
云绾宁飘飘然落地，这才对圆宝轻声哄道，“儿啊！娘亲被你师父拐回王府，都忘记去宋府接你了呢！要怪就怪你师父！”<br/><br/>
百里长约：“？？？”<br/><br/>
他站得这么高，还能躺枪？！<br/><br/>
圆宝摇了摇头，“娘亲，没关系！我知道你最近有点傻乎乎的。”<br/><br/>
边说，他边伸出小手，轻轻拍了拍云绾宁的脸。<br/><br/>
动作很是轻柔，似乎是怕自己一拍，娘亲的脸就被拍疼了似的。<br/><br/>
云绾宁老脸一热，“你这孩子，是不是在夸娘亲呢？”<br/><br/>
哪有夸娘亲傻乎乎的？<br/><br/>
“娘亲，我没有夸你！”<br/><br/>
圆宝一日日长大，从前的贴心一点点变成了“直男”，都快跟墨晔有得一拼了……他认真的看着云绾宁，“我是很担心娘亲！”<br/><br/>
“你最近状态很不好，会不会是生病了？”<br/><br/>
虽说小小男子汉开始朝着直男方向发展，但还是一件贴心的军大衣！<br/><br/>
云绾宁连忙笑道，“不会！娘亲身体就是铁打的！怎么会生病呢？”<br/><br/>
“那你怎么傻乎乎的？是不是快要更年期了呀！”<br/><br/>
圆宝话刚出口，云绾宁仿佛听到“呲”地一声——那是军大衣漏风的声音！<br/><br/>
她开始翻白眼了，“云小圆！你是不是被你那臭师父带坏了？！”<br/><br/>
这师徒俩，今儿都说她更年期了？<br/><br/>
圆宝便“咯咯咯”地笑了起来，他抱着云绾宁的腿，将脸贴在了她腿上，“娘亲别生气！我以后不这样说你了！”<br/><br/>
<br/><br/>
云绾宁气儿没消。<br/><br/>
她瞪着独眼龙，“我像是更年期到了吗？！”<br/><br/>
她那凶巴巴地样子，吓得独眼龙仅剩的那一只眼闪烁了一下，紧张的后退了几步。<br/><br/>
“没，没有。”<br/><br/>
他不知道什么是更年期。<br/><br/>
但瞧着姑奶奶凶神恶煞的样子，便知不是什么好话……<br/><br/>
宁可得罪小殿下，也不能得罪姑奶奶！<br/><br/>
独眼龙连忙摇头，“姑奶奶您貌美如花倾城绝色人见人爱！怎么会是更年期呢！”<br/><br/>
“哟！你这是在哪儿学得这么夸人的词儿！”<br/><br/>
还是成语呢！<br/><br/>
云绾宁一乐。<br/><br/>
独眼龙不乐意了，“姑奶奶，您这是瞧不起我独眼龙啊？”<br/><br/>
“我，我如今可是个文化人！”<br/><br/>
先前黑风帮上下都被云绾宁给鄙视了，说他们就是一群四肢发达头脑简单的恶霸。那会子她还让他们念书写字、让他们种田挖地。<br/><br/>
说是什么陶冶情操，也增强素质云云。<br/><br/>
如今的黑风帮，早已不是从前的黑风帮了！<br/><br/>
他独眼龙既然是老大，自然要起好带头作用了！<br/><br/>
“我会的不止这几个呢，我还知道什么是乐于助人，什么是……”<br/><br/>
独眼龙一板一眼的说道。<br/><br/>
话还没说完，就被云绾宁给打断了。<br/><br/>
她先抬头看向墙头的百里长约，横眉竖眼的说道，“你若今儿不把事儿给我办妥了，我就让父皇把你打包送回北郡！”<br/><br/>
“另外我会修书一封告诉北郡皇帝，你说他和北郡皇后早逝、他还被人打断了腿撞墙自尽！”<br/><br/>
百里长约此时的表情是这样的：⊙▽⊙<br/><br/>
瞪着双眼，张大嘴巴，嘴里能塞进去一颗鸡蛋了。<br/><br/>
“云绾宁！你别欺人太甚！”<br/><br/>
他原本还不明白，这个女人是怎么知道他在秦似雪面前说得那些话。<br/><br/>
但想起她能御兽……<br/><br/>
她先前就派小蛇跟踪过他！<br/><br/>
既然如此，她的眼线遍布全京城，他也不知道啊！<br/><br/>
百里长约气鼓鼓的伸手指着她，“怎么有你这样的女人！我可是在替你跑腿！本宫告诉你，今日本宫若是把事儿办妥了，你就得给我鞠躬道歉！”<br/><br/>
“鞠躬道歉？”<br/><br/>
云绾宁挑眉笑道，“别说是鞠躬道歉了。”<br/><br/>
“只要你给我办妥了，我五体投地的给你道歉！”<br/><br/>
——才怪！<br/><br/>
让她道歉，门儿都没有！<br/><br/>
“好！你给本宫等着瞧！”<br/><br/>
百里长约冷哼一声，越墙而下。<br/><br/>
看着墙根下的草丛，他还用脚踹了一下，瞧瞧草丛中会不会有云绾宁的“眼线”。<br/><br/>
那欠兮兮的样子，也不怕被蛇咬了脚！<br/><br/>
见百里长约负气离开，不用云绾宁开口，圆宝已经竖起了大拇指，“娘亲，我知道这一招叫做激将法！我师父最吃这一套了！”<br/><br/>
“有长进！”<br/><br/>
云绾宁捏了捏他的脸，母子俩对视一眼，“嘿嘿嘿”地笑了起来。<br/><br/>
真真是一模一样的腹黑！<br/><br/>
看着眼前的腹黑娘俩，独眼龙忍不住为方才那位傲娇美男子捏了一把汗！<br/><br/>
这时云绾宁抬头，“独眼龙，许久不见你了，这会子过来做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560260"&nbsp;&nbsp;chaptername="第921章&nbsp;&nbsp;腹黑娘俩">加入书签</a>
</div>
