
“哟，松下君，到吃饭时间了，一起去吃饭吗？”一名日军大佐，见到松下木一，随即笑着打招呼，邀请一起吃饭。<br/><br/>
“斯密码森，我手头上刚好还有一些工作。”松下木一无奈的道，“要么，你先去？我处理完就来？”<br/><br/>
“不是吧？”<br/><br/>
“嗨，没有办法。”<br/><br/>
“哇卡里玛喜达，既然如此，那晚上居酒屋？”<br/><br/>
“嗯，只能到晚上给你赔罪啦。”<br/><br/>
“没事没事，加油吧。”<br/><br/>
“嗯。”<br/><br/>
随后，叫做松下木一的日军中佐，终于回到了自己的办公室。其实，在日军指挥部内，他不算高层，可也不算底层。因为他的工作，有一些特殊，刚好是处理文书的，所以，日军大部分信息，他都能接触到。又因为从小在日本长大，而且，他现在的身份，也是一个土生土长的日本人，被怀疑的可能性倒不算很大。他这个身份，其实得来的很巧合。他有一天在执行任务的时候，看见了一个和他长得很像的日本人，结果是上海指挥部内的一个中佐，叫松下木一，是处理文书的，而且有一个爱好，特别爱喝茶。<br/><br/>
作为一名情报人员，他立刻发现了这其中的机会，在让人与之接触后，弄清一些人际关系后，他决定，干掉这名日军中佐，代替他，深入潜伏到日军中间。而同样的，在调查松下木一的过程中，他也不断的纠正自己日语的口音，不断的学习，终于到了有一天，他在穿上日军军服后，与松下木一基本没有差别，一开口，也没有差别的时候，他动手了。随后，他就成为了松下木一。<br/><br/>
虽然松下木一的军衔不高，但是，因为工作的特殊性，导致他有一间单独的办公室。<br/><br/>
“扣扣扣。”敲门声响起。<br/><br/>
“请进。”<br/><br/>
“松下君，司令官阁下请你过去。”<br/><br/>
“嗨，我马上去。”松下木一站起身，随即道，跟着来人就走了出去。<br/><br/>
“司令官阁下有什么事情吗？”<br/><br/>
“没有，就是问一些事情。”<br/><br/>
“哇卡里玛喜达。”松下木一点点头。<br/><br/>
走到一间房间门前，随即道，“报告！”<br/><br/>
“进来！”<br/><br/>
“嗨！”<br/><br/>
“见过司令官阁下。”松下木一看着眼前的中年男人，这人，就是华中方面派遣军司令，畑俊六。<br/><br/>
“嗯。”畑俊六没有其他反应，只是点点头。<br/><br/>
随后，松下木一看着另一人，是刚刚他见过的宪兵队队长，三本松。<br/><br/>
“不知道司令官阁下有什么吩咐吗？”<br/><br/>
“昨天下午，你出去了一趟，是去哪里了？”畑俊六皱眉，问道。<br/><br/>
“嗨，去春式茶馆喝茶了。”<br/><br/>
“又喝茶？”<br/><br/>
“斯密码森。”<br/><br/>
“那么，你出去的时候有将办公室门关好吗？”畑俊六问道。<br/><br/>
松下木一摇摇头，“只是关上了，没有锁。因为还在办公时间，怕有人找我。”<br/><br/>
“那你回来的时候，办公室有什么特殊吗？”<br/><br/>
松下木一继续摇摇头，“没有，我放在抽屉与柜子上的小机关并没有被碰到。”<br/><br/>
“那你出去，见了什么人？”<br/><br/>
“从头到尾，只见了茶馆老板一人，就只有在见面的时候吩咐了他要一壶茶。”<br/><br/>
“那么，关于我们要派5个师团去武汉支援这件事，你有没有告诉其他人？”<br/><br/>
“没有。”<br/><br/>
“我知道了，你下去吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
松下木一走出房间，知道，这件事有很大可能，就是已经过了。毕竟，能坐在这个位置的，其实就是畑俊六的心腹。<br/><br/>
……<br/><br/>
“司令官阁下？”<br/><br/>
“松下不可能会是奸细的。”畑俊六道，“继续问下一个人吧。”只是，在说完这句话的畑俊六，皱了皱眉，他自己都不知道，为什么要皱眉。<br/><br/>
“嗨！”<br/><br/>
三本松无奈的点点头，在吃饭的时间点，非要被拉着问问题，查奸细，他心里有一点怨言，又不敢说。吃完饭再问也好啊，间谍没有暴露，就会继续待着的。其实根本不急在这个时候。<br/><br/>
……<br/><br/>
松下木一松口气，看起来，畑俊六对自己的信任还是很高的，这也代表，他扮演松下木一，很成功。不过，还是不能放松警惕。毕竟，知道鬼子会增兵这个消息的人，不过就那么几个，他是其中之一，而且还出过指挥部。不怀疑他，怀疑谁呢。<br/><br/>
……<br/><br/>
畑俊六皱着眉，仔细回想着一些事情，所有嫌疑人已经都问完了，所有人都没有什么破绽，都很完美。<br/><br/>
“司令官阁下，我觉得，是不是消息在哪里走漏了？”三本松皱眉，问道。<br/><br/>
“一定有人没有说真话。”畑俊六叹道，“问的这些人里面，就松下木一军衔最低，却担任着最重要的职位，可是，松下君又是我一手提拔的，可以说，是我的心腹爱将。”<br/><br/>
“司令官阁下，我认为，松下君昨天出去了一趟，没有锁上，只是关上了。虽然松下君说他回到办公室的时候一切如常，但是很有可能，是敌人将松下君的一些小机关恢复了而已。”三本松随即道。<br/><br/>
“有这个可能，而且，可能性很大。”畑俊六点点头，表示赞同，“不过，这样一来，我们根本找不到是谁。”<br/><br/>
“既然如此，能不能放出一条比较重要的假情报，引诱敌人出现呢？”<br/><br/>
“倒是可以试一试。”畑俊六点点头，随即道，“来人！”<br/><br/>
“嗨！”<br/><br/>
“命令支援武汉的五个师团，今晚7点出发！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
松下木一看着手中的文件，这是畑俊六刚刚签发的一道命令，支援武汉的5个师团会在今晚7点出发，这也是他今天刚回到办公室之前，领到的任务，要求打探清楚鬼子到底什么时候会支援，将具体的时间上报。<br/><br/>
只是，现在这样的情况下，这件事，很有可能是鬼子为了引出他的一个陷阱，可能性接近于，100%。<br/><br/>
如果他现在将消息传递出去，那么，他暴露的机会，也是100%。<br/><br/>
“现在不行，至少要到晚上或者明天。”他对自己说道，“得忍住，还得在鬼子不知道情况下将情报传出去。今晚又有约了，该怎么弄呢？”皱着眉，松下木一陷入了深深的沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10215043"&nbsp;&nbsp;chaptername="300.暗战（二）">加入书签</a>
</div>
