    
        <br/><br/>    怎么可能出现一个“1”？
<br/><br/>    现场先是安静然后一片哗然。
<br/><br/>    这可是在77号星环屹立多年，其影响力辐射整个巴纳德星系的老牌的拍卖行啊。
<br/><br/>    价格都已经加到了15亿，然后出来这样一个数字，这不是在搞笑吗。
<br/><br/>    拍卖师心中咯噔一下，慌忙看向孙少爷。
<br/><br/>    这次的拍卖出大笑柄了……
<br/><br/>    从来没有出过问题的系统竟然在如此大的订单中出错。
<br/><br/>    孙少爷的脸色阴沉的难看，他本能的觉得这个335号买家和刚刚的336号买家有着说不清道不明的联系。
<br/><br/>    这个孤零零的数字“1”真是让人羞辱。
<br/><br/>    而孙少爷身边的奈哲尔·加列更是直接站起身，烦躁的拉了拉领带。
<br/><br/>    看到两名大boss如此举动，这名拍卖师哪里还敢在等下去，于是赶忙站起身子来，准备解围。
<br/><br/>    “实在抱歉，这次的系统出现了一些问题，我们的拍卖正常进行……”
<br/><br/>    【365号出价：1星币。】
<br/><br/>    声音清晰而明亮的电子音再次重复了一遍，直接打断拍卖师的话。
<br/><br/>    这名拍卖师愕然的看向侧方的工作人员。
<br/><br/>    那名工作人员不但承受着拍卖师询问的压力，更承受着不远处自家老板那阴沉的目光。
<br/><br/>    但是此刻的他只能哭丧着脸摇头，摊开双手。
<br/><br/>    这不是他干的啊！
<br/><br/>    最后实在承受不了那各方的目光，工作人员脸色胀得通红。
<br/><br/>    “我没有权限。”
<br/><br/>    啪！
<br/><br/>    手中把玩的一对晶石球直接被他砸在地上，摔得粉碎。
<br/><br/>    孙若这次实在是气极反笑了，他起身登台转过头，看着那黑压压的一片拍卖席位，沉声说道：“今天我们的系统和大家开了一个好大的玩笑，让大家见笑了。现在我想看看我们的335号买家到底出的真实价位是多少？”
<br/><br/>    从始至终，无论是他，还是下面的买家们，都不相信这个数字会是一个真实的价格。
<br/><br/>    听到这句话，买家们开始下意识的向后回望。
<br/><br/>    对啊，这名335号买家到底想出多少钱？
<br/><br/>    同时他们心中也希望能够看看
<br/><br/>    然而就在他开口的时候，一名青年已然目光平静的从拍卖席上走下，右手依然竖在身边。
<br/><br/>    那枚黑色的竞价器正在他掌心之中。
<br/><br/>    “玩笑？我不觉得。”
<br/><br/>    平淡却清晰的声音在大厅内响起。
<br/><br/>    人们猛然将目光锁定到发声之处。
<br/><br/>    一名气质淡然的青年身影落在所有人的眼中。
<br/><br/>    那道身影此刻正不紧不慢的一步步向下走来。
<br/><br/>    环形类似球场排列的倾斜布局，让沐凡的身影无比清晰。
<br/><br/>    同时更令人目光中透出明亮光泽的是沐凡下一句话！
<br/><br/>    “我就是335号买家。”
<br/><br/>    孙若的眼中透出精光，脸色阴冷的直接看过去，不过看到的却是一双平静漠然的眸子。
<br/><br/>    “这位朋友，不管你是不是巴纳德星系的人，我都要告诉你，这么多年还没有敢在西冷拍卖行闹事的。1星币的报价如果真的确定没有任何问题，我可以保证接下来你的日子里都会是噩梦。”孙少爷毫不掩饰的讽刺道。
<br/><br/>    在这吃人不吐骨头的星际中，你的软弱只会让你成为被捕食的对象。就有如那个不曾见过面的洛基重工的小公主，连自己的机甲都被奈哲尔这只笑面狐夺来了。
<br/><br/>    而他孙少爷的威名，更是踩着无数人上来的。
<br/><br/>    在他的脚下，从来不缺少死人。
<br/><br/>    听到台上传来那毫不掩饰的威胁，下方的买家们丝毫没有感觉不妥，这种语言，在心狠手辣的孙少爷身上恐怕是再正常不过了吧。
<br/><br/>    糯糯双手死死握着那沉甸甸的金属盘，紧张的注视着沐凡的背影。
<br/><br/>    和她隔了一个座位的那名买家，这时突然回过头来，目光惊艳的看着这道朦胧的美丽身影。
<br/><br/>    “你的朋友恐怕是在找死。”
<br/><br/>    语言中不乏幸灾乐祸。
<br/><br/>    糯糯闻言转过头看了对方一眼，面纱后的目光冷了下来。
<br/><br/>    “大人从不说空话。”
<br/><br/>    说完之后，便恢复了安静，不再理会旁边传来的嗤笑。
<br/><br/>    那名买家自讨没趣，见到佳人根本不想理会自己，心中暗暗骂了一声，然后用幸灾乐祸的目光注视着那名青年的背影。
<br/><br/>    心里在等待看这个不知天高地厚的家伙是怎么完蛋的。
<br/><br/>    ……
<br/><br/>    沐凡迈步向前走着，低头看了看掌心中的竞价器，然后随手抛起，任由它咕噜噜的滚落在地。
<br/><br/>    咯吱。
<br/><br/>    迈动的脚步将那枚竞价器踩得粉碎。
<br/><br/>    这清脆的声音仿佛在所有人的心头劈下一道惊雷，震得他们头皮发麻。
<br/><br/>    而后漠然的眸子望向那越来越近的台上身影，平静的开口：
<br/><br/>    “只有一星币，不过不是报价。”
<br/><br/>    沐凡眼皮淡然的垂下，同样讽刺的话说出口：“是我赏你的。”
<br/><br/>    孙少爷的脸色阴沉下来，用看死人的目光看向那道人影：
<br/><br/>    “看样子阁下今天是来找事儿的，我只能预祝你能在巴纳德星系的后半生过得愉快了。安保卫队，把这个捣乱的人带出去。”
<br/><br/>    一声令下，两身材高大雄壮的安保人员不知从什么地方突然冒出，迅速挡在沐凡身前。
<br/><br/>    两只橡胶棍交叉成一个路障，那粗壮的手臂更是彰显着力量的雄厚。
<br/><br/>    青年前行的脚步停下，抬起头看着面前这两名身高近两米的魁梧壮汉。
<br/><br/>    不过面容依然是那种平静。
<br/><br/>    森寒的笑容突然浮现在嘴角，双眼中那抹凶厉而暴虐的邪异让两名壮汉没来由的突然感觉背部发紧，好像被某种不知名的巨大恐怖生物盯上一般。
<br/><br/>    “找事？我当然是来找事的。”
<br/><br/>    “欺负我的人，然后把我的机甲摆在这里拍卖。”
<br/><br/>    “你说，我不找你……找谁？”
<br/><br/>    在听到沐凡说的第一句时，两名强壮的安保人员对视一眼，交叉的橡胶棍突然抽回，高高扬起，猛然砸下！
<br/><br/>    在这里闹事的人，只能是找死！
<br/><br/>    砰！
<br/><br/>    巨大的砸击回荡声响彻在拍卖大厅内。
<br/><br/>    近五百名买家此刻都被这青年的话冲击心神动荡。
<br/><br/>    这台机甲的来历竟然和这人扯上关系了？
<br/><br/>    然后那一声同时响起的砸击声让他们将视线聚焦过去。
<br/><br/>    沐凡两只手一左一右，稳稳托住那两根橡胶棍。
<br/><br/>    森冷的笑容浮起。
<br/><br/>    “滚开。”
<br/><br/>    一片炸开的碎雾中，沐凡直接捏爆了两根橡胶棍，然后两只手掌带出一道残影。
<br/><br/>    曲臂后拉。
<br/><br/>    出拳！
<br/><br/>    轰！
<br/><br/>    两个魁梧的身躯如同被卡车撞击的沙袋，直着飞向十米外的中央拍卖台。
<br/><br/>    咣的一声重重衰落在孙少爷脚下。
<br/><br/>    啪、啪、啪~
<br/><br/>    轻轻的拍打手掌，沐凡一步一步向下走来，仿佛做了一件无关轻重的事情。
<br/><br/>    同时淡淡的目光转向第一排的某个方向。
<br/><br/>    “现在，你可以滚上来了。”
<br/><br/>    “奈哲尔……加列先生。”
<br/><br/>    而在周围，那些先前心中或嘲笑、或惋惜、或点评不知死活的买家们，则全体石化。
<br/><br/>    少女惊愕的捂住嘴巴，在她身边隔了一个座位的买家，目光已然彻底呆滞。        <br/><br/>