
“今日在朝堂上，老三对朕的安排似有不满，恐生异心。你可有什么好法子，能让老三消除心下不满？”<br/><br/>
墨宗然饶有兴致的打量着她，等着云绾宁回答。<br/><br/>
没想到，又是这样棘手的问题！<br/><br/>
云绾宁登时皱眉，弱弱的答道，“父皇，儿媳是后宅妇人，不能干政！”<br/><br/>
“朕让你回答，你就要回答！”<br/><br/>
墨宗然一拍桌子，霸气十足的威胁她，“你要是不回答，或者给不了朕满意的答案……”<br/><br/>
“朕就砍了你的头！”<br/><br/>
这简直就是暴君嘛！<br/><br/>
云绾宁下意识摸了摸脖子，只觉得脖子上一凉，无形中似乎架了一把铡刀。<br/><br/>
惹不起！<br/><br/>
她只好咬着牙，硬着头皮答道，“父皇，您是一国之君！英明圣贤的明君！这个问题想必您心中早有答案？”<br/><br/>
“朕没有，所以才问你。”<br/><br/>
墨宗然回答的一脸探望。<br/><br/>
云绾宁：“……”<br/><br/>
“父皇，营王若是心生不满。想必父皇可以从其他的地方，安抚营王让他放下心中成见。”<br/><br/>
她讪讪的笑了笑。<br/><br/>
“比如说？”<br/><br/>
墨宗然打破砂锅问到底。<br/><br/>
看来今儿，是不打算放过她了！<br/><br/>
她苦着一张脸，“父皇，儿媳也不知道啊！”<br/><br/>
“你若不回答，朕就砍了你的头。”<br/><br/>
云绾宁在心里翻了个白眼，只好说道，“父皇，这件事营王心生不满是其次。”<br/><br/>
“想必最不满的人，是母后呢。”<br/><br/>
她伸手指了指坤宁宫，“听说父皇甚少去探望母后。今日天气甚好，不如父皇带母后去御花园散散心？”<br/><br/>
“儿媳听说，御花园的寒梅开得正好呢！”<br/><br/>
墨回锋即便心中有成见，他已经被调去了边疆，掀不起什么风浪来。<br/><br/>
可赵皇后，还坐镇后宫呢！<br/><br/>
她若是想搞什么幺蛾子，易如反掌！<br/><br/>
所以，得先安抚这一位才是。<br/><br/>
果然，云绾宁话音刚落，苏炳善便进来回话，说是皇后娘娘过来了。这会子，已经逼近御书房了。<br/><br/>
瞧着是来者不善。<br/><br/>
墨宗然像是见了鬼似的，看了云绾宁一眼。<br/><br/>
这个鬼精灵，倒是个会算计的！<br/><br/>
他若有所思的点点头，“言之有理！你说朕操劳过度得好好歇息，那今日的折子，便让回延与老七来批阅。”<br/><br/>
“对了，把老二也喊上！朕去陪皇后赏梅！”<br/><br/>
苏炳善看向云绾宁的目光，有些意外。<br/><br/>
这位明王妃瞧着不显山露水，竟是能说动皇上……<br/><br/>
看来日后，得小心捧着了。<br/><br/>
“是，皇上。”<br/><br/>
苏炳善笑的一脸殷勤，“明王妃，您是在这里歇息片刻，等明王一起出宫呢？还是奴才派人送您回王府？”<br/><br/>
“我等我家王爷。”<br/><br/>
云绾宁客气的笑了笑。<br/><br/>
拿起手边的《山海志》，继续啃她的精神食粮。<br/><br/>
墨宗然出了御书房，看着赵皇后面色不悦，不知说了几句什么，她又笑容满满。<br/><br/>
然后，依偎在他胳膊上，两人一同走远了。<br/><br/>
见状，苏炳善不由咂舌。<br/><br/>
这位明王妃，果然是个厉害人物！<br/><br/>
……<br/><br/>
在御书房里坐了太久，看书太久她有些头晕脑胀。云绾宁瞧着墨晔几人手边，高高的一堆奏折，打算出去走走。<br/><br/>
哪知刚走出御书房，便看见正好走到门外的云振嵩。<br/><br/>
见是她出来了，他显然也有些意外。<br/><br/>
与这个女儿，已有许久没有说过话了。<br/><br/>
父女二人，本就关系不怎么亲近。<br/><br/>
眼下见了面，更显生疏。<br/><br/>
云振嵩手脚都不知如何安放，只紧张的看着她，“你怎么来了？这里不是御书房，就连后宫妃嫔也禁止出入？”<br/><br/>
苏炳善解释，“应国公，皇上可下了口谕。”<br/><br/>
“这御书房啊，准许明王妃自由出入呢！”<br/><br/>
“什么？！”<br/><br/>
云振嵩吃了一惊。<br/><br/>
就像是从未认识过云绾宁一样，他上上下下的打量着她，一脸震惊，“明王妃，这，此话当真？！”<br/><br/>
“应国公去亲口问问父皇啰？”<br/><br/>
云绾宁似笑非笑的看了他一眼，转身就走。<br/><br/>
跟应国公府的人，她实在没有什么好说的。<br/><br/>
话不投机半句多，不如不说！<br/><br/>
“站住！”<br/><br/>
云振嵩愣了一下，不顾还有要事在身，立刻追了上去，“绾宁，为父有几句话要问问你。”<br/><br/>
这时候知道喊“绾宁”了，也知道抬出父亲的身份了。<br/><br/>
不过，云绾宁才不吃他这一套！<br/><br/>
她冷笑一声站住了脚，“应国公，见了本王妃是要请安的。”<br/><br/>
“若是应国公不懂规矩，日后再喊错了……本王妃可是要命人掌嘴的！”<br/><br/>
她是嫁出去的姑娘，更是明王府的王妃。<br/><br/>
于情于理，云振嵩也不该喊她闺名才是。<br/><br/>
一番话，毫不留情！<br/><br/>
云振嵩老脸一白，讪讪的低下了头，给她请安后这才小心翼翼的说道，“明王妃，不知可有时间回一趟国公府？”<br/><br/>
“你母亲妹妹她们，都念叨着你呢。”<br/><br/>
“母亲？”<br/><br/>
云绾宁一乐，“我母亲是谁？”<br/><br/>
“我只知道，我娘亲姓顾，多年前就已经病逝了。”<br/><br/>
云振嵩竟敢说陈氏是她母亲？！<br/><br/>
一个身份低微的妾，被云振嵩抬为正房后，倒是不知天高地厚失了分寸，敢做她云绾宁的母亲了？！<br/><br/>
云振嵩吃瘪，还不死心，“你虽是嫁出去的女儿。”<br/><br/>
“但到底是姓云！过不了几日，便是你三妹妹及笄之日，到时候也回来一趟吧？”<br/><br/>
云绾宁的三妹妹，叫云汀汀。<br/><br/>
与云汀兰一母所出，都是陈氏的女儿。<br/><br/>
这个三妹妹深居简出，云绾宁倒是没有多大的印象。<br/><br/>
四年前她出嫁，云汀汀才十岁多。<br/><br/>
如今，竟也及笄了。<br/><br/>
真快！<br/><br/>
“到时候再说吧。”<br/><br/>
云绾宁没有明确拒绝，但也没有直接答应，只模棱两可的说道，“本王妃还有事在身，就不与应国公闲聊了。”<br/><br/>
“你请便。”<br/><br/>
不过，云绾宁没有想到的是，云振嵩脸皮会这么厚。<br/><br/>
她本以为，她都这么说了，他应该没脸继续“骚扰”她才是。<br/><br/>
至少不会这么快有所行动。<br/><br/>
好歹得等个三两日，才有脸面对她。<br/><br/>
谁知当天夜里，明王府便来了一位“不速之客”。<br/><br/>
看着被如烟领进来的人，云绾宁眉头紧皱，好半晌才勉强将她认出来，试探的喊了一声，“你是，三妹妹？”<br/><br/>
来人，居然是云汀汀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508189"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;明王妃牛逼！">加入书签</a>
</div>
