    
<br/><br/>    “随便。”
<br/><br/>    苏洵看了一眼简，笑了笑。
<br/><br/>    无疑，对于简的态度，他还是很满意。
<br/><br/>    距离石像的某一处地方，一名独臂男子目光灼灼的看向场上。
<br/><br/>    若是苏洵在场，定然会认出此人，正是呼延庭。
<br/><br/>    在呼延庭的身旁，是棋圣黄月天。
<br/><br/>    要不要出手杀了他。
<br/><br/>    还不急，呼延庭示意。
<br/><br/>    这小子从一开始来路就不正常，他打乱了我们的计划，也打破了各方势力的平衡。
<br/><br/>    而且，这小子在短短时日内，便已经突破……
<br/><br/>    黄月天有些迟疑。
<br/><br/>    他的来历自是不凡，我也从未见过有人能如此天资。
<br/><br/>    呼延庭眼眸微动，目露深邃之色。
<br/><br/>    他凝视着下方，其嘴角处带着一丝浅笑。
<br/><br/>    他的资质不错，但修为远远不够。
<br/><br/>    他来，也只是送死。
<br/><br/>    就在呼延庭话音落下的时候，忽然下方的打斗引起了他的注意。
<br/><br/>    这……
<br/><br/>    呼延庭原本平静的目光，突然变了。
<br/><br/>    当然，并不是苏洵的攻击有多强。
<br/><br/>    但他竟然以力量破开了其中一尊石像。
<br/><br/>    这是什么神通，黄月天看向苏洵，露出震惊之色。
<br/><br/>    应该是神通中的顶级功法——八虚神功！
<br/><br/>    那可是古籍中的神通，传闻霸道至极。
<br/><br/>    八虚神功，具有相生相克之效。
<br/><br/>    他以技巧取胜，难怪能够破开石像。
<br/><br/>    可惜的是，这些石像虽然下了咒术，但毕竟没有人的思维，反应有些迟钝。
<br/><br/>    那我们……黄月天神情凝重。
<br/><br/>    你还有更重要的事情要做。
<br/><br/>    气宗师在哪里？呼延庭沉声道。
<br/><br/>    气宗师就在附近。
<br/><br/>    通知气宗师出手。
<br/><br/>    是！
<br/><br/>    此刻，一尊石像被苏洵破开。
<br/><br/>    但这尊石像很快便靠着死气，又恢复如初。
<br/><br/>    面对这尊石像，苏洵头痛无比。
<br/><br/>    无论他使出多强的力量，都无法彻底摧毁石像。
<br/><br/>    总感觉欠了一点力量。
<br/><br/>    另外一边，简已经香汗淋漓，她和苏洵的遭遇一样，都无法彻底击垮石像。
<br/><br/>    这样一来，此消彼长，两人的力量迟早要被石像消耗一空。
<br/><br/>    该死的，跟个石头一样，苏洵咒骂不休。
<br/><br/>    可不是石头吗？简有气无力的白了一眼苏洵。
<br/><br/>    突然，石像的四周掀起一层沙尘暴。
<br/><br/>    原本平静的地面上，狂风呼啸。
<br/><br/>    沙尘掩天遮日，渐渐的，这些沙尘形成一股飓风。
<br/><br/>    飓风掀起一层层尘土，看上去格外恐怖。
<br/><br/>    这是倒了八辈子霉运，苏洵神情微凝。
<br/><br/>    这些沙尘，反反复复撕裂，十分可怕。
<br/><br/>    处在沙尘的正中央，风刃就像一把刀，密密麻麻地射向苏洵、洛璃和简。
<br/><br/>    三人不得不背靠背，形成防御之势。
<br/><br/>    嘭嘭嘭！
<br/><br/>    沙尘不断的冲击着苏洵和简的身躯，在护体罡气上，撞出锵锵的响声，震得三人身体不断后退。
<br/><br/>    他们只觉得身上各处疼痛无比。
<br/><br/>    好恐怖的风暴，还没有达到最强，便已经是如此威力。
<br/><br/>    倘若最强……苏洵还未说出口。
<br/><br/>    突然，风暴席卷的更加猛烈。
<br/><br/>    乌鸦嘴，简轻咬下唇，目光注视着这些风暴。
<br/><br/>    突然，两尊石像又迅猛地攻击过来。
<br/><br/>    苏洵眼眸微眯。
<br/><br/>    这样打下去，这些石像没有什么感觉，恐怕他就要先累死。
<br/><br/>    毁其身，不如毁其根基。
<br/><br/>    听到苏洵的话，简的目光也变得炽热起来。
<br/><br/>    这可真是一语道尽梦中人。
<br/><br/>    三人只顾着与石像作战，却并没有想到，石像也不过是靠着周围的大阵运转。
<br/><br/>    若是阵法根基不复存在，那么这些石像，也就没有根基可以依赖。
<br/><br/>    我这就去要了他们的命，苏洵双眼瞬间红了起来。
<br/><br/>    我怕你去了，你就回不来，简沉声道。
<br/><br/>    你就对我这么没有信心，苏洵尴尬一笑。
<br/><br/>    也不是对你没有信心，而是布置阵法阵基的人，一定会有所准备，你可不要低估他的厉害。
<br/><br/>    苏洵的掌心中，死气涌出。
<br/><br/>    这些死气，形成一道道死灵。
<br/><br/>    死灵出现后，立刻与石像缠斗在一起。
<br/><br/>    翻手间，苏洵的手中便已出现赤霄剑。
<br/><br/>    这一斩，伴随着死气不断涌出，赤霄剑上，隐藏着一种莫测的诡异力量。
<br/><br/>    片刻后，这些诡异力量不断笼罩在赤霄剑上。
<br/><br/>    喝！
<br/><br/>    伴随着一声爆喝，赤霄剑狠狠斩向石像。
<br/><br/>    一股狂暴的力量，四处席卷。
<br/><br/>    这一击，击向的正是石像。
<br/><br/>    轰隆！
<br/><br/>    石像也没有任何犹豫，欺身与苏洵战到一起。
<br/><br/>    苏洵嘴角处浮现一抹弧度。
<br/><br/>    这些死气，打得越多，越能替他争取时间。
<br/><br/>    虽然看上去，他与石像缠斗不分伯仲。
<br/><br/>    但苏洵明白，这种平衡已经被打破。
<br/><br/>    砰砰砰！
<br/><br/>    这一刻，不管是石像，还是处在风暴中的苏洵，都不断后退。
<br/><br/>    轰隆！
<br/><br/>    狂暴的力量肆虐而出，石像与苏洵再次猛烈的撞击在一起。
<br/><br/>    风暴之中，恐怖的力量，不断搅乱着风暴的运行轨迹。
<br/><br/>    他想要做什么，简轻咬下唇，一边抵挡石像，一边分出心神，观察苏洵。
<br/><br/>    可她却并不明白，苏洵究竟要干什么。
<br/><br/>    不是说，直接毁掉阵法阵基吗？
<br/><br/>    他在风暴中，肆虐施展力量，那岂不是过度消耗能量。
<br/><br/>    这样一来，只怕还没有破坏阵基，便已经力竭。
<br/><br/>    可苏洵看上去，也不像是个只会蛮力的愣头青。
<br/><br/>    所以，一时之间，简也有些疑惑。
<br/><br/>    他一定有自己的想法，这是简的猜测。
<br/><br/>    但苏洵究竟如何想，又怎么做，不得而知。
<br/><br/>    毕竟，不是所有人都有苏洵一样的勇气。
<br/><br/>    这可是在风暴之中，他还能这么折腾。
<br/><br/>    简摇了摇头，叹了口气，继续与石像缠斗。
<br/><br/>    风暴之中，苏洵与石像战斗的速度越来越快。
<br/><br/>    他召唤死灵的速度越来越快。
<br/><br/>    他会输吗？
<br/><br/>    答案是不可能。
<br/><br/>    不打没有把握的仗，这就是苏洵。
<br/><br/>    每一招，每一式，他都在算计。
<br/><br/>    步步算计，所以这一切都在苏洵的掌握之中。
<br/><br/>    炽热的目光，让苏洵更加从容自信。
<br/><br/>    脑海中，一闪而过的只有念头。
<br/><br/>    当苏洵迈出一步的时候。
<br/><br/>    谁会想到。
<br/><br/>    在其风暴之中，竟然形成了一道恐怖的漩涡。
<br/><br/>    在洛璃和简的注视下，漩涡越来越大。
<br/><br/>    而苏洵的身躯，正在漩涡中。
<br/><br/>    这是死气凝结的风暴漩涡。
<br/><br/>    简瞪着美目，有些不可思议的看着面前的这一幕。
<br/><br/>    只不过，处在漩涡中的苏洵，双腿颤抖。
<br/><br/>    一时间，简深吸了口气，根本不敢看下去。
<br/><br/>    这是玩火！
<br/><br/>    这家伙疯了。
<br/><br/>    下一刻，简惊呆了。
<br/><br/>    因为，苏洵虽然双腿有些颤抖，但奇怪的是，他没有倒下。
<br/><br/>    而苏洵的目光，依旧坚定。
<br/><br/>    说实话，这些漩涡便是苏洵所能凝结的所有死气。
<br/><br/>    他将自身能够挥出的死气，全部凝聚在一起。
<br/><br/>    为了便是等待这一刻。
<br/><br/>    风暴的形成，便会打断死气的方向。
<br/><br/>    但这些死气凝结的时间，苏洵都是精心计算好的。
<br/><br/>    所以，在风暴最弱的时候……
<br/><br/>    苏洵明白，机会来了。
<br/><br/>    凝！
<br/><br/>    苏洵轻吐。
<br/><br/>    漩涡快速地旋转，最终，一把由死气凝结的巨剑形成。
<br/><br/>    简瞪着大眼睛，震撼的看着，那虚空中巨大无比的剑。
<br/><br/>    她有些呆滞地看了一眼眼前的苏洵。
<br/><br/>    洛璃也是心神剧颤，她轻抿红唇，不愧是你，苏洵。
<br/><br/>    这就是这个家伙的实力吗？简怎么也想不明白，明明苏洵之前的实力并不是很强。
<br/><br/>    难道，他隐藏了实力。
<br/><br/>    斩！
<br/><br/>    这一剑，没有浩浩荡荡的威势。
<br/><br/>    但这一剑落下，周围的能量风暴被搅乱方向。
<br/><br/>    原本，朝着苏洵席卷的能量风暴，竟然倒卷。
<br/><br/>    而苏洵所使出的力量，不多不少，刚好使得能量风暴改变方向。
<br/><br/>    此刻，能量风暴倒卷而去。
<br/><br/>    苏洵擦了擦额头上的汗珠，有些欣慰的看着面前的一幕。
<br/><br/>    “我赌对了！”
<br/><br/>    “这次阵法阵基必破！”
<br/><br/>    砰砰！
<br/><br/>    原本的石阵，轰然倒塌。
<br/><br/>    此刻，地面不断坍塌。
<br/><br/>    而那两具石像，瞬间化为石像，立在地面上。
<br/><br/>    此刻，简的目光中，露出的是难以置信的神情。
<br/><br/>    你怎么做到的，简看向苏洵，疑惑的问道。
<br/><br/>    你怎么知道，这些能量风暴，便是阵法阵基。
<br/><br/>    苏洵淡淡一笑。
<br/><br/>    聪明的人，都会这么做。
<br/><br/>    能量风暴之中，最是容易注入力量，而这些力量，表面上与石像并没有关联。
<br/><br/>    而实际上，石像不会受到能量风暴的影响。
<br/><br/>    这足以说明一个问题。
<br/><br/>    什么问题。
<br/><br/>    能量风暴，能够配合石像。
<br/><br/>    而石像的存在，便是为了让人无暇顾及能量风暴。
<br/><br/>    一般人，只会将阵法阵基立于一些特殊的位置。
<br/><br/>    这样做，是为了更好的汇聚能量。
<br/><br/>    但在这里，能量最好的供给方式，便是相辅相成。
<br/><br/>    简下意识的点了点头，仔细一想，的确是这么个理。
<br/><br/>    相辅相成，不就是石阵能够循环的根本吗？
<br/><br/>    那你又是如何发现风暴中的能量呢？简问出了心中最大的疑惑。
<br/><br/>    死气！
<br/><br/>    原来如此，简恍然大悟。
<br/><br/>    感知到死气的存在，对于苏洵来说，的确是一件在简单不过的事情。
<br/><br/>    这么短的时间，你便可以想到这么多。
<br/><br/>    看来，出去之后，我想要杀你，还要好好算计一下才行。
<br/><br/>    简朝着苏洵妩媚一笑。
<br/><br/>    但这一笑，苏洵只感觉笑里藏刀，如坐针毡。
<br/><br/>    这个充满笑容的女人，可是个狠人。
<br/><br/>    这一刻，苏洵意气风发。
<br/><br/>    他从险境中走了出来。
<br/><br/>    不过，还未等苏洵来的及高兴。
<br/><br/>    此时，在苏洵的视野里，突然汇聚成一团血雾。
<br/><br/>    血雾中的三条血痕不断汇聚。?<br/><br/>