
“铛铛铛～”敲车门声打断了段振宇要教训姜小果的动作。<br/><br/>
只好瞪了姜小果一眼，降下车窗。<br/><br/>
“您是?”段振宇看着窗外的女保镖道。<br/><br/>
“梁爽小姐在里面，你们直接开车进去就可以了，会有工作人员给你们指路。”<br/><br/>
段振宇点点头，往赛车场里开车。<br/><br/>
这次里面的工作人员没有拦他们，一路指引，到了钱文他们喝酒的地方。<br/><br/>
下车的四人有些愣住了。<br/><br/>
“这，梁爽喝个酒阵仗这么大?”罗艳低声道。<br/><br/>
“喝个酒，四周都是黑衣大汉围着。”段家宝道。<br/><br/>
“我知道赛车场有没有餐厅了!”姜小果看着四辆车围着的餐桌。<br/><br/>
“布加迪～”段振宇看着四辆车中的超跑道。<br/><br/>
“什么?”回过神的姜小果，看着段振宇问道。<br/><br/>
“布加迪威航，四千万以上。”段振宇指着不远处钱文的又一辆超跑道。<br/><br/>
“这么贵，不就是辆车嘛!半个亿就没了?”姜小果惊讶的看着圆形车头，非常有立体感的超跑。<br/><br/>
在几人震惊的时候，魏永兴小声叫醒了睡梦中的钱文。<br/><br/>
幸好钱文有曹操的性，没有曹操的病，要不然来个梦中杀人。<br/><br/>
又魏永兴一番受的。<br/><br/>
“唔～”钱文打了个哈欠。<br/><br/>
“老板，梁爽小姐的朋友来了。”<br/><br/>
钱文接过魏永兴递过来的热毛巾，擦了擦脸。<br/><br/>
出了车门，看着不远处的四人，走了过去。<br/><br/>
梁爽还在餐桌上沉睡。<br/><br/>
“你们就是梁爽的朋友吧。”<br/><br/>
“算……啊是的!”姜小果道。<br/><br/>
“梁爽在那里睡着了，你们看怎么把她弄回去。”钱文指着梁爽道。<br/><br/>
段家宝和罗艳对视一眼都没有说话。<br/><br/>
段振宇一直盯了钱文的布加迪威航，也没搭话。<br/><br/>
这种场面也就是已经开始工作的姜小果，还可以勉强自如。<br/><br/>
“麻烦把梁爽扶我们车上就可以了。”姜小果指了指他们的车道。<br/><br/>
“没有问题，我看你们就一辆车，坐五个人有点挤，我让一辆车送你们回去吧。”<br/><br/>
“不用了。”姜小果急忙道。<br/><br/>
“没事，本来喝完酒，也就把梁爽送回去了，谁知她死活要自己走。”<br/><br/>
魏永兴安排两个女保镖，把梁爽扶到段振宇的车上。<br/><br/>
梁爽整个过程都没有醒来，姜小果让罗艳和段家宝去帮忙。<br/><br/>
“您知道，梁爽今天怎么了么？为什么喝这么多酒，她可是很重视睡眠的。”姜小果问道。<br/><br/>
“我也不怎么清楚，好像是和男朋友分手了。”<br/><br/>
姜小果和听到他们话的段家宝，罗艳互换了个眼神，看来梁爽喝醉，跟她们告诉她陈卓的事有关。<br/><br/>
梁爽的事钱文当然清楚，不过这是梁爽的隐私，他就不合适多嘴了。<br/><br/>
和几人简单的认识了一下，先认个脸熟，然后让两个保镖开车，载着段振宇，姜小果，罗艳，段家宝回去了。<br/><br/>
毕竟大晚上的，看他们几人的样子，也都有些疲劳了。<br/><br/>
看着两车远去。<br/><br/>
钱文伸了个懒腰，“去卿石苑。”<br/><br/>
喝了酒，虽然睡了一觉恢复了不是，可是为了安全，和以后的幸福，钱文没有开自己的超跑。<br/><br/>
让魏永兴开车，往王漫妮的家赶去。<br/><br/>
卿石苑是钱文以公司名义买的，现在王漫妮住在里面，面积有220平米，13层。<br/><br/>
卿石苑是一所高档小区，在钱文给王漫妮开的公司不远处。<br/><br/>
到了地方，“魏助理，你不用跟着我了，也回去睡吧。”钱文看着驾驶位上的魏永兴道。<br/><br/>
“知道了，老板。”魏永兴回答道。<br/><br/>
钱文一人慢悠悠上楼。<br/><br/>
魏永兴直到看不见钱文，又在楼下守了一会，才开始吩咐下面的事。<br/><br/>
让一车保镖继续在楼下守着，安排好轮班，然后剩下的就近找酒店休息。<br/><br/>
魏永兴没有听钱文的话回去休息，今天是他值班，他得随时在钱文身边。<br/><br/>
不过也没有死守，也去附近酒店休息了，有什么事也可以以最快的速度赶来。<br/><br/>
姜小果她们也回到了学校，在她们扶着梁爽上楼的时候。<br/><br/>
一位保镖给了她们一张名片。<br/><br/>
“钱氏集团!”姜小果惊呼道。<br/><br/>
名片是钱文的私人名片，上面是公司名字，钱文的姓名，联系方式。<br/><br/>
“怎么了，有什么不对的么？”罗艳吃力的扶着梁爽道。<br/><br/>
段家宝在后面抱着包。<br/><br/>
“这钱氏集团，在这几个月可有名了，就是我们公司都有两个高层被我走了。<br/><br/>
据小道消息，这个集团工资是目前行业最高的。”姜小果道。<br/><br/>
“这有什么奇怪的，半个亿就买一辆车，他们公司工资高也是应该的!”段家宝不以为然道。<br/><br/>
姜小果连摆手，有些着急，她知道是她没有说明白，“这个公司是最近几个月刚刚成立的。<br/><br/>
一成立就在各个行业中高薪挖人。<br/><br/>
成立了好多公司，其中就有涉及金融，网络，生物，娱乐，实业……等等等等。”<br/><br/>
“这一下成立这么多公司，他们这么有钱么？”罗艳惊讶道。<br/><br/>
“这就是我看到这个名片惊讶的地方，这个钱氏集团不仅势头很足，后劲更足，至今为止还在往外撒钱。”姜小果又看了看手上的名片。<br/><br/>
“你激动也没用和你又没有关系。”段家宝说道。<br/><br/>
“怎么没关系了，我们公司最近就想和这个钱氏集团，麾下的一个分公司谈合作。<br/><br/>
可是人家有些瞧不上我们，这不是机会来了嘛!<br/><br/>
这次我要是能给公司拉上线，这次的工作转正就有希望了。”<br/><br/>
姜小果眼中冒得小星星，手中挥舞着名片，开心的笑道。<br/><br/>
姜小果一时高兴，放开了搀扶梁爽的手。<br/><br/>
“你你……给我扶住梁爽，回去在做梦!”罗艳艰难的扶着梁爽道。<br/><br/>
“哦……哦……”姜小果急忙重新扶住梁爽，开心的小心收好名片。<br/><br/>
姜小果和罗艳扶着梁爽，段家宝抱着几人的包，乘上电梯。<br/><br/>
回到宿舍，三人艰难的把梁爽扶上床。<br/><br/>
看着梁爽安稳的睡着，姜小果擦了擦头上的汗。<br/><br/>
“咱们宿舍三剑客真不愧对自己的绰号。<br/><br/>
就这么一只梁爽，就把我们累惨烈。”姜小果气喘吁吁道。<br/><br/>
瘫软在座位上的三人对视一眼，异口同声道，“矮子，瘦子，胖子。”<br/><br/>
“段家宝，你真是白长那么多肉了，刚刚一点忙都没帮上。”姜小果给了段家宝一个白眼。<br/><br/>
“我这……这……”段家宝也不知道应该怎么说，只好撅着小嘴。<br/><br/>
“好啦，赶紧睡吧，我明天还要上班呢!”姜小果揉了一下段家宝胖乎乎的脸睡觉去了。<br/><br/>
<br/><br/>
“我明天还要和朋友组团打游戏呢，也睡了。”罗艳摆摆手道。<br/><br/>
“我……我有些饿了，吃点东西再睡。”段家宝小声道。<br/><br/>
“不许吃螺蛳粉!”姜小果和罗艳异口同声道。<br/><br/>
段家宝看了看手中的螺蛳粉，不舍的放下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68912108"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;钱氏集团">加入书签</a>
</div>
