    
        <br/><br/>    楚玄站在地面上，吞天狗族的妖圣悬浮在半空中。
<br/><br/>    那吞天狗族妖圣所化身的黑色巨犬体长上千丈。
<br/><br/>    而楚玄的体型不足其千分之一。
<br/><br/>    双方这样对视，可谓是完美演绎了什么叫做大眼瞪小眼。
<br/><br/>    但是面对和自己体型完全不成比例的楚玄，那吞天狗族妖圣却瑟瑟发抖，根本不敢越雷池一步。
<br/><br/>    仿佛前面是无底深渊一样，只要上前一步，迎接他的就会是死无葬身之地。
<br/><br/>    不，不是仿佛！
<br/><br/>    而是百分之百的死无葬身之地！
<br/><br/>    毕竟铁蚁族妖圣那活生生的例子就摆在眼前。
<br/><br/>    这一刻，他甚至恨不得时间最好永远停滞不前。
<br/><br/>    但这显然是不可能的事情。
<br/><br/>    只见楚玄面无表情看着他，然后抬起右手，手掌心中瞬间出现了一柄宝剑。
<br/><br/>    正是玄虹剑！
<br/><br/>    紧接着就有一丝一缕的森然剑气涌现出来，转眼间就将楚玄整个人完全包裹。
<br/><br/>    令人心悸的可怕气息直冲云霄，仿佛就连这片天地都被那锋利的剑气硬生生撕裂开来了一样。
<br/><br/>    “噗——”
<br/><br/>    一大口鲜血从那吞天狗族妖圣口中狂喷出来。
<br/><br/>    “呃？”
<br/><br/>    楚玄见状神色一怔，他似乎还没出手吧。
<br/><br/>    那吞天狗族妖圣确实不是被楚玄所伤，而是他自己强行中止神通遭受了反噬。
<br/><br/>    然后他也不敢逃跑，而是在第一时间化身人形，老老实实来到楚玄面前，二话不说就直接跪了下来。
<br/><br/>    男人膝下有黄金，但……他是狗，不是人！
<br/><br/>    吞天狗族妖圣明显不是铁蚁族妖圣那种铁头娃，他很清楚眼下是个什么状况。
<br/><br/>    要么死，要么降。
<br/><br/>    他不想死，自然只能投降。
<br/><br/>    “小人愿意臣服于前辈，只求前辈饶我一命。”
<br/><br/>    楚玄眉头一挑，神色不变说道：“我刚刚已经给过你们机会，但你似乎并没有珍惜……”
<br/><br/>    “小人不自量力冒犯前辈，自知罪孽深重罪该万死，还请前辈念在上天有好生之德的份上，饶小人一命。”
<br/><br/>    “小人好歹拥有妖圣修为，对前辈应该有点用处。”
<br/><br/>    “而且我熟知北疆之事，日后若是前辈有需要，小人绝对会知无不言言无不尽！”
<br/><br/>    为了活命，他现在也顾不了许多，几乎就差直截了当的说，我愿意做“妖奸”。
<br/><br/>    听见这话，楚玄嘴角泛出一抹玩味笑容。
<br/><br/>    他倒没有因此就看不起这位吞天狗族妖圣，蝼蚁尚且偷生，更何况对方这样一位可以轻轻松松活上数千年的妖圣。
<br/><br/>    能活着，又有几个人愿意去死？
<br/><br/>    那种宁死不屈的硬骨头终究只是少数。
<br/><br/>    “既然你诚心投降，那就放开心神，让我种下禁制。”
<br/><br/>    理解归理解，但楚玄却并没有掉以轻心，毕竟古往今来，诈降的可不在少数。
<br/><br/>    而一旦在心神中种下禁制，将会毫无反抗之力，哪怕是诈降，也会变成真降。
<br/><br/>    那吞天狗族妖圣自然清楚这一点，作为一位妖圣，他并不想沦落到这一步。
<br/><br/>    但是人在屋檐下不得不低头，如果他敢拒绝，恐怕下一秒楚玄手中的剑就会朝他劈下来。
<br/><br/>    为了活命，他只能按照楚玄的要求，老老实实放开了心神。
<br/><br/>    随后楚玄在他体内种下了禁制，远比当初在孔蠡体内种下的禁制要复杂苛刻得多。
<br/><br/>    一旦他稍有异动，禁制中蕴含的七种法则之力就会瞬间爆发。
<br/><br/>    到那个时候，他的内世界都会彻底崩塌，百分之百会是尸骨无存的下场，就算天王老子来了都救不了。
<br/><br/>    种下禁制之后，楚玄再看向他的眼神也缓和了许多，将玄虹剑重新收回体内，然后问道：“你叫什么名字……算了，以前名字就不要再用了，从今往后，你就叫阿黄吧。”
<br/><br/>    “阿黄？”
<br/><br/>    听见这个烂大街的名字，吞天狗族妖圣嘴角微微抽搐。
<br/><br/>    不过连禁制都让楚玄种下了，改个名字又算得了什么。
<br/><br/>    阿黄就阿黄吧，总比什么小黄小白要好。
<br/><br/>    “多谢主人赐名，从今往后，我就叫阿黄。”阿黄立刻躬身谢道。
<br/><br/>    “果然有眼力劲。”楚玄见状微微点了点头，对比太一圣地那好吃懒做的圆圆和月兔，楚玄内心更加满意。
<br/><br/>    “你先稍作恢复，等回头战斗结束之后，再把北疆的事情详细跟我说一下。”
<br/><br/>    “是主人！”
<br/><br/>    阿黄立刻应道。
<br/><br/>    不过他还是老老实实站在楚玄身后，就好像一个忠心耿耿的护卫一样。
<br/><br/>    楚玄抬头望去，只见剩下那两名妖圣也没有逃过一劫，已经被众人联手斩杀。
<br/><br/>    毕竟八对二，而且这两名妖圣修为实力也很一般。
<br/><br/>    如果这样还拿不下来，楚玄真要怀疑这些家伙是不是故意放水了。
<br/><br/>    “对了，我是不是忘记了什么？”
<br/><br/>    楚玄猛地回头，突然开口问道。
<br/><br/>    他总感觉自己好像忘记了什么，但是一时半会儿又想不起来。
<br/><br/>    楚玄不禁扭头看向阿黄。
<br/><br/>    阿黄愣了一下，仔细想了想，然后试探问道：“主人，您是不是想说铁蚁族那件传承神兵铁牙棒？”
<br/><br/>    “对对对，我就是想说这个来着，差点给忘了，原来那件神兵叫铁牙棒，虽然品质一般，但怎么说也是一件神兵！”
<br/><br/>    然而楚玄抬头看去，却发现刚刚铁牙棒坠落的地方，已经连个影子都看不到。
<br/><br/>    “难道那神兵自己逃了？”
<br/><br/>    楚玄愣了一下，神兵有灵，自己逃跑实在再正常不过，楚玄都见过不止一两次。
<br/><br/>    “应该不会吧，刚刚主人您那一击，已经将那铁牙棒重创，器灵说不定已经半死不活，应该很难自己逃走……”
<br/><br/>    阿黄皱眉说道。
<br/><br/>    “那是被其他人偷偷捡去了？”
<br/><br/>    楚玄脸色顿时不好看了。
<br/><br/>    按照战场的规矩，一般都是谁的战利品归谁的。
<br/><br/>    而且他作为大军统帅，三百万修士大军中当之无愧的第一人，居然有人连他的战利品都敢黑，简直胆大包天！
<br/><br/>    “果然出来混，都是要还的！””
<br/><br/>    楚玄咬了咬牙。
<br/><br/>    向来都是他薅别人的羊毛，没想到今天居然有人反过来薅他的羊毛。
<br/><br/>    更让他无奈的是，他发现自己居然没什么办法。
<br/><br/>    因为眼下这战场上人实在是太多了，谁知道铁牙棒是被哪个捡去了。
<br/><br/>    说不定有人相隔千里之外，都能够以秘术将那铁牙棒偷偷取走。
<br/><br/>    难道为了这么一件普通神兵，他还要大费周章把三百万修士的储物装备都一个个检查一遍？
<br/><br/>    这显然是不可能的事情。
<br/><br/>    甚至这件事情说不定就不是人类修士干的，而是被某个妖族捡去了，那他更加没有什么办法。
<br/><br/>    “唉，就当是做好事积德行善，也不知道便宜了哪个王八蛋……”
<br/><br/>    楚玄环顾四周，最终还是不得不放弃。
<br/><br/>    然而就在这个时候，他目光一凝。
<br/><br/>    突然发现不远处，一道鬼鬼祟祟的身影，隐隐有些熟悉！        <br/><br/>