    “我……”
<br/><br/>    赵香云提了三个要求，曲梦梦一个都做不到。
<br/><br/>    “做不到？曲梦梦，你连这都做不到，你凭什么说自己愿意承担所有责任呢？”赵香云问。
<br/><br/>    进退两难，曲梦梦又等不及让赵香云出丑。
<br/><br/>    她咬了咬牙，“十个耳光，就十个耳光！要是没有，我愿意自己打自己！”
<br/><br/>    “你愿意，我还不愿意了！”赵香云笑了笑。
<br/><br/>    自己打自己，谁知道是轻，是重？
<br/><br/>    再说了，万一曲梦梦自己将自己的脸打肿，装可怜，她不是又树敌无数？
<br/><br/>    “你这也不可以，那也不可以，到底要咋样？”曲梦梦急红了眼。
<br/><br/>    “到猪场出一个月猪屎，而且是用手。”赵香云道。
<br/><br/>    曲梦梦自诩为城里人，每回这种脏活儿，累活儿，都不做。
<br/><br/>    有时候，她爸赵志远分派的脏活儿，她也不去。
<br/><br/>    哪怕被批评。
<br/><br/>    当然，通常这种时候，她都有理由，什么肚子痛，什么这里不舒服，那里不好的。
<br/><br/>    次次的理由，还不重样！
<br/><br/>    “出猪屎？”曲梦梦脸上的笑容都僵了。
<br/><br/>    “怎么？不愿意？那我走了！”说着，赵香云提着自己的竹篮子，作势要走。
<br/><br/>    曲梦梦哪里愿意，项链她就放到了竹篮子里。
<br/><br/>    要是走了，不就没了让赵香云身败名裂的机会？
<br/><br/>    “等等！我同意！”曲梦梦叫住赵香云。
<br/><br/>    “很好！”赵香云看向在场的所有人，“曲梦梦说的话，你们听见了？要是没在我身上找到项链，她去生产队出一个月的猪屎，用手！你们到时候，可别说我赵香云欺负她，谁要是说，就跟她一起去出猪屎！”
<br/><br/>    在场的，都是城里人。
<br/><br/>    平时干活儿，都恨不得穿个白衬衫，让他们出猪屎，他们才不愿意呢！
<br/><br/>    就算工分再高，也不愿意。
<br/><br/>    “我们不说。”有人表了态。
<br/><br/>    其他人也纷纷表态。
<br/><br/>    没有了后顾之忧，赵香云将竹篮子往地上一扔，手一摊开，冲曲梦梦道：“搜吧！”
<br/><br/>    曲梦梦原本是想直接去拿竹篮子的，又怕被人察觉，自己是直奔竹篮子的，所以象征性的，在赵香云身上摸了摸。
<br/><br/>    搜完身，她眼疾手快的将竹篮子提了起来。
<br/><br/>    她的钻石项链，就在里面。
<br/><br/>    只要她一掀开蓝色花布，就能让赵香云身败名裂。
<br/><br/>    这会儿，曲梦梦嘴角的笑意，都快掩饰不住了。
<br/><br/>    她的手，放在蓝色花布上，得意的看了一眼赵香云。
<br/><br/>    紧接着，速度极快的，将蓝色的花布一扯。
<br/><br/>    曲梦梦预料中，大家的注意力，都会集中在竹篮子里。
<br/><br/>    所有人都会看到竹篮子里的项链，到时候，赵香云身败名裂。
<br/><br/>    就再也没有人，可以给她脸色看了。
<br/><br/>    只是，等了好半天，也没有人说项链。
<br/><br/>    这时候刘涵，盯着空荡荡，只剩下一个碗的竹篮子，激动的跳了起来，“没有……没有！香云是清白的！香云是清白的！”
<br/><br/>    “不……不可能。”曲梦梦低下头，在竹篮子里翻找。
<br/><br/>    竹篮子里没有。
<br/><br/>    她伸手去拿那个白瓷碗，她觉得在碗下面。
<br/><br/>    可等她将碗拿出来，还是没有。
<br/><br/>    项链，像是凭空消失了一样。
<br/><br/>    “怎么会……”曲梦梦不敢相信自己看到的。
<br/><br/>    她明明放到竹篮子里了。
<br/><br/>    她明明……
<br/><br/>    “曲梦梦同志，我身上没有你的项链，你在冤枉我。”赵香云学着曲梦梦惯常用的手段，一脸委屈的看着曲梦梦。
<br/><br/>    “我……”
<br/><br/>    “曲梦梦，你咋回事儿？这种事儿，咋能冤枉人呢？”
<br/><br/>    “就是，香云同志压根没拿你项链啊？”
<br/><br/>    “我的天，你居然让刘建军拦着一个清清白白的人，还要搜身。”
<br/><br/>    “曲梦梦，你怎么好意思的？就因为赵香云同志，是乡下人吗？就因为赵香云同志，没有在城里生活过？”
<br/><br/>    “呵呵，我第一次见这种事儿。”
<br/><br/>    先前多少人帮着曲梦梦让她搜身，这会儿，就有多少人，讨伐曲梦梦。
<br/><br/>    她把别人当成武器，对付赵香云。
<br/><br/>    最终，玩火自-焚，反而害了自己。
<br/><br/>    “我不是，我……”曲梦梦拼命摇头。
<br/><br/>    想到什么，她突然道：“肯定是我没搜清楚，我再……搜一遍。”
<br/><br/>    说着，曲梦梦就要朝赵香云伸手。
<br/><br/>    这一回，赵香云不让她碰了，“够了！曲梦梦，你搜也搜了，败坏我名声，也败坏了！是时候该清醒了吧？你做错了事情，冤枉了人，就该遵守你的承诺，出一个月的猪屎。”
<br/><br/>    “没错！遵守承诺！”
<br/><br/>    “是啊，遵守承诺，用手去出猪屎，一个月！”
<br/><br/>    大家都逼着曲梦梦遵守承诺。
<br/><br/>    曲梦梦很生气，脸色变了。
<br/><br/>    一想到自己要出一个月猪屎，她就想去死。
<br/><br/>    但这不是重点，重点是她的项链，明明……明明在赵香云的竹篮子里。
<br/><br/>    难道……
<br/><br/>    曲梦梦看向刘涵，“刘涵，赵香云给我检查了，你也给我检查吧！”
<br/><br/>    “我凭啥给你检查？你冤枉了香云，又想来冤枉我？”刘涵不配合了。
<br/><br/>    “可是那项链是我妈留给我的。”曲梦梦道。
<br/><br/>    “我还说刘涵是她妈生的呢！你咋不尊重她？”赵香云直面曲梦梦的目光。
<br/><br/>    最终，刘涵没有让曲梦梦搜身。
<br/><br/>    因为没有这个必要。
<br/><br/>    所有人看曲梦梦的目光，都和过去不一样了。
<br/><br/>    赵香云拎着竹篮子，离开刘涵住的地方。
<br/><br/>    走了大概几百米，曲梦梦追了上来。
<br/><br/>    一上来，就找赵香云要项链，“项链还给我。”
<br/><br/>    “什么项链？曲梦梦，你不是已经搜了身了，还想起啥幺蛾子？”赵香云问。
<br/><br/>    “赵香云，我不和你弄那些虚的，我明明……明明将项链放在你竹篮子里了，你还给我！”
<br/><br/>    曲梦梦这会儿，也不怕被赵香云知道，自己做的事儿了。
<br/><br/>    因为那条项链是真的值钱。
<br/><br/>    那还是十多年前的时候，到处闹饥荒，饿死不少人，她妈用半斤干红薯，连哄带骗和人家换的，那会儿人家不愿意，非要十斤细粮。
<br/><br/>    可那个年代，哪有十斤细粮给？
<br/><br/>    曲梦梦她妈就承诺，先给半斤干红薯，凑齐了剩下的，再给。
<br/><br/>    后来，她妈跑了，带着项链，剩下的粮食，也没有再给！
<br/><br/>    本来一直是她妈收着，后来她爸妈离婚，谁也不要她，她就偷偷拿走了项链。
<br/><br/>    曲梦梦说什么，也不想丢了那条项链。<br/><br/>