    <br/><br/>    “笃笃笃——”
<br/><br/>    刚刚敲了两下门，一道清朗的声音便从房间中响起。
<br/><br/>    “请进！”
<br/><br/>    听到里面传来的声音，张灵玉犹豫了一下，伸手推开了门。
<br/><br/>    一进门，张灵玉便看到了盘坐在床榻上的林易，以及他那张看上去比自己还年轻的俊脸。
<br/><br/>    鬼谷林易……
<br/><br/>    张灵玉眼神复杂地望着林易，脑海中不自觉地浮现出昨日看到的那一幕。
<br/><br/>    仅仅是看过一次，那种仿佛神魔大战般的场景，就已经深深地刻在了他的心里。
<br/><br/>    但林易可没有他这么多的心理活动，过了一整天才收到承诺的基础法门，让他对老天师口中这个“待会”有了更加深刻的理解。
<br/><br/>    这就是老天师的时间观念吗……
<br/><br/>    林易心中吐槽一句，随即从床榻上起身，面带微笑地迎了上去，伸手接过了张灵玉带来的一摞书籍。
<br/><br/>    “麻烦您了，灵玉真人。”
<br/><br/>    “道兄客气了。”张灵玉摇了摇头，“该道歉的应该是我才对，原本昨天就该来了，但收集这些着实浪费了一点时间，所以才拖到现在……”
<br/><br/>    “没关系，我最不缺的就是时间。”
<br/><br/>    林易随口回了一句，手上动作不停地将这一摞书放在了桌子上。
<br/><br/>    简单翻了翻后，林易发现各门各派的基础练炁法门居然都有，看来是真的用心收集过了。
<br/><br/>    放下书籍，林易乐呵呵地转过身，朝着张灵玉礼貌一问。
<br/><br/>    “要坐下来喝口茶吗？”
<br/><br/>    张灵玉犹豫了一二，点了点头，坐了下来。
<br/><br/>    林易：“……？”
<br/><br/>    嗯？我开玩笑的啊兄弟！
<br/><br/>    林易心中无语，但想到人家连夜给自己忙活，真的倒杯茶也无妨。
<br/><br/>    于是林易便拿起了桌子上的茶壶，给张灵玉倒了一杯。
<br/><br/>    “抱歉啊。”林易一边倒着，一边随口说道，“早上的茶，现在可能有点凉了。”
<br/><br/>    “没关系，都一样的。”张灵玉礼貌一笑，随后有些不熟练地问道，“道兄……昨晚睡得可还习惯？”
<br/><br/>    “睡？”林易放下茶壶，坐下来满脸感慨地说道，“我已经很久没有睡过觉了。”
<br/><br/>    “咳咳……”
<br/><br/>    张灵玉被茶水呛了一下，咳嗽两声后，抬起头难以置信地望着林易。
<br/><br/>    “莫非，道兄每天晚上都在修行吗？”
<br/><br/>    “是啊！”林易点了点头，理所当然地说道，“我一向都是用静功入定来代替睡眠的。”
<br/><br/>    “静功吗……”张灵玉微微皱起眉头，“我也练有静功，也曾参考全真的睡功，但即便静思入定能代替睡眠，最多也只能起到稳固心神的作用，根本没法运行周天啊！”
<br/><br/>    “那是你还不够静！”林易神情认真地说道，“当你静到极致的时候，哪怕你真的在睡觉，体内的炁也会自行运转周天，根本无须心神的操控。”
<br/><br/>    “是这样吗？”
<br/><br/>    听到林易话语，张灵玉开始皱眉反思起来。
<br/><br/>    如果换一个人对他说这些话，张灵玉肯定理都不理，但当说这些话的是得到了鬼谷传承，并且足以与他师父匹敌的强大异人时，他不得不考虑一下可行性。
<br/><br/>    “少听这小子胡扯！”
<br/><br/>    就在这时，老天师的声音从门外传来。
<br/><br/>    林易闻言顿时喊冤：“老天师，您这话就不对了，我怎么就胡扯了？”
<br/><br/>    “你还好意思说？”
<br/><br/>    老天师双手背在身后，跨过门槛走了进来。
<br/><br/>    张灵玉顿时起身拱手：“师父！”
<br/><br/>    “灵玉啊！”老天师淡淡地说道，“我知道你在想什么，不用想了，你做不到的！就像你刚才说的，全真也有以静功打坐来代替睡眠的法门。
<br/><br/>    但他们的睡功更多的是为了固心猿，战睡魔，跟林易在性质上就完全不同，林易能在睡觉的时候练功，是因为他体质特殊，功法特殊，寻常人绝无可能。”
<br/><br/>    “至于另一点。”老天师点了点头，“没错，静到极致的确会产生质变，但是人就会有杂念，杂念是无时无刻不在产生的，你可以不断地斩去这些新生的杂念，但想要彻底从根源上断绝杂念的产生，那完全是另一个层面的难度。”
<br/><br/>    说着，老天师望向了张灵玉。
<br/><br/>    “这种境界，为师修行百年都只能勉强窥探，你觉得他年纪轻轻就已经迈进去了吗？”
<br/><br/>    林易顿时笑呵呵地说道：“当然不能！”
<br/><br/>    “那你还拿来忽悠我的徒弟？”老天师没好气地说道。
<br/><br/>    “……？”
<br/><br/>    张灵玉闻言睁大了眼睛，有些难以置信地望着林易。
<br/><br/>    这家伙……在忽悠自己？
<br/><br/>    “老天师，您这就冤枉我了！”林易撇了撇嘴说道，“我这不是看灵玉真人有些迷茫，所以打算给您个机会点醒他吗？”
<br/><br/>    “……”
<br/><br/>    老天师嘴角一抽，没有理会一脸冤屈的林易，转头望向了自己这个最年轻的十弟子。
<br/><br/>    “林易身怀鬼谷练气士传承，而且早已过了炼精化气、炼气化神的阶段，静坐时可以真正产生三花聚顶，五气朝元的景象，神足不思眠，因此基本上无须睡眠。”
<br/><br/>    “原来如此……”听到老天师的解释，张灵玉顿时一脸的恍然，“难怪道兄年纪轻轻，功力却如此深厚。”
<br/><br/>    “又错了。”老天师摇了摇头，“刚才那句话里，最关键的可不是这个。”
<br/><br/>    不是这个？
<br/><br/>    张灵玉微微一怔，随后蓦然睁大了眼睛。
<br/><br/>    身为天师府高功，张灵玉自然也是通读道藏之辈，对于道家内丹筑基的境界自然了然于胸。
<br/><br/>    而老天师刚才说，林易已经过了炼精化气、炼气化神的阶段，那他岂不是已经抵达了炼神返虚的境界？
<br/><br/>    张灵玉忍不住看向了林易。
<br/><br/>    这可是炼神返虚啊，下一步就是炼虚合道了！
<br/><br/>    炼虚合道也被某些流派称为打破虚空，通俗来讲，就是羽化飞升。
<br/><br/>    林道兄居然已经抵达了这种境界了吗？
<br/><br/>    感受到张灵玉难以置信的目光，林易只是淡淡一笑。
<br/><br/>    当然，他自家人知自家事，境界上他顶多是摸到了一点炼神返虚的门槛，实力绝大多数还是被系统和职业模板撑起来的。
<br/><br/>    不过在这样一个类华夏文化的世界，有一层这样的身份必然会方便很多，所以也就任由老天师吹嘘了。
<br/><br/>    “好了灵玉。”老天师微微一笑，“不出意外，今天应该会有很多客人，后山少了一整片厢房廊屋，该如何安排客人住宿的事情，就交你了。”
<br/><br/>    “……是。”
<br/><br/>    张灵玉拱了拱手，带着经历了打击、点醒、再打击的复杂心情，缓缓退出了这间房屋。
<br/><br/>    待张灵玉离去后，老天师转头望向了林易。
<br/><br/>    “借你敲打一下我这个不成器的弟子，没问题吧？”
<br/><br/>    “我倒是无所谓。”林易翘起二郎腿，随手从桌子上拿过一本典籍翻开来，“只要您不怕灵玉真人经不起打击就行。”
<br/><br/>    “呵呵，灵玉怎么说也是我的弟子。”老天师呵呵一笑，话语中却满是自信。
<br/><br/>    “是啊。”林易敷衍一句，随后问道，“您老是来要练气士之法的吗？”
<br/><br/>    “当然不是！”老天师瞥了他一眼，“老夫既然说了等你练成再要，又岂会食言？”
<br/><br/>    “……”
<br/><br/>    林易翻了个白眼，伸手轻轻弹了弹手里的典籍，意思不言而喻。
<br/><br/>    老天师见状顿时心里一尬，连忙转移了话题。
<br/><br/>    “我找你来，其实是为了另一件事。”
<br/><br/>    林易放下书籍抬起了头：“什么事？”
<br/><br/>    “罗天大醮。”老天师微微一笑，“听说过吗？”        <br/><br/>