    app2();<br/><br/>    “我只知道，若真是在乎自己的孩子，为人父母的，怎么可能盼着孩子去打仗？”
<br/><br/>    “若是对付深渊魔女，根本不必如此鲁莽行事，这就是在逼你和那帝王级剑客一战！”
<br/><br/>    “我只看到他拿你当棋子，根本没看到什么父子之情！你……”
<br/><br/>    凯蒂话音未落，太沧已经大怒咆哮。
<br/><br/>    “住嘴！！”
<br/><br/>    太沧一把扬起手，正欲朝女人脸上抽下去。
<br/><br/>    可看到凯蒂一双毫不畏惧，满是悲痛的泪眸，又定住了。
<br/><br/>    半晌过后。
<br/><br/>    “滚！”
<br/><br/>    太沧低沉训斥，一把将女人推了出去。
<br/><br/>    凯蒂踉跄着，倒退了几步，深呼吸道：“我知道，在你心中，那个义父比我更重要。
<br/><br/>    我说了，你也不会听，反而只会更加讨厌我。
<br/><br/>    但是……这些话我还是要说出来，因为我是你的妻子。
<br/><br/>    这一次出征，我一定要跟着去，除非你把我杀了”。
<br/><br/>    凯蒂说完，转身离开。
<br/><br/>    太沧坐回位子上，缓缓拿起酒杯，呆呆坐了一会儿，却是没喝进去。
<br/><br/>    “嘭！”
<br/><br/>    太沧面沉如水，酒杯被一把捏碎。
<br/><br/>    ……
<br/><br/>    地球。无间炼狱。
<br/><br/>    叶帆本是怀着几分忐忑的心情回来，但到了以后，才发现自己是多虑了。
<br/><br/>    这里一切似乎都风平浪静。
<br/><br/>    聂无月和冯月盈、徐玲珊，以及一些家中的老随从们，都在这里过得比较悠然自得。
<br/><br/>    以至于，叶帆回来的时候，大家似乎也没太激动，最多也就是几分惊喜。
<br/><br/>    毕竟，经历了之前那一段漫长的离别，这点时间就不算什么。
<br/><br/>    别致的江南风院子里，冯月盈下厨做了几道菜。
<br/><br/>    徐玲珊不知道从哪里搞来了一坛子陈酿佳酿。
<br/><br/>    一家人坐下来，边吃边聊着叶帆等人出去后遇到的事情。
<br/><br/>    “怎么没把团团带回来，就你一个啊”，聂无月反复地埋怨了几次。
<br/><br/>    叶帆哭笑不得，“妈，你这么说我可心凉啊，怎么就只关心团团一个啊”。
<br/><br/>    “家里就这么一个孩子，我能不惦记吗”，聂无月白了儿子一眼。
<br/><br/>    “这几年，我跟月盈几乎隔三差五，就听到妈念叨团团。
<br/><br/>    你们几个，妈可一次都没怎么提”，徐玲珊在旁也笑着摇头。
<br/><br/>    “你们都是大人了，修为又比我强，也轮不到我多操心了。
<br/><br/>    可怜的团团……还以为已经痊愈了呢”，聂无月苦叹。
<br/><br/>    “妈，这孩子现在每天都吃大餐，又有小金几个陪她玩，过得可开心了”，叶帆宽慰道。
<br/><br/>    “你懂什么？那是团团懂事，就算身体不舒服，也不想让你们替她担心”，聂无月责怪道。
<br/><br/>    叶帆也有些惭愧，自己还是没能找到治愈女儿的办法。
<br/><br/>    不过，自己争取去突破青龙，其实也算一种努力。
<br/><br/>    只要自己够强，迟早能有办法。
<br/><br/>    突然，聂无月想到什么，眼前一亮。
<br/><br/>    “儿子，这次你一个人回来，其实也好，你看月盈和珊珊都在这里，不妨你们……”
<br/><br/>    虽然聂无月没把话说全，但叶帆和二女都已经知道了这“奶奶”的心思。
<br/><br/>    冯月盈和徐玲珊都脸红了，又不知道怎么说。
<br/><br/>    多少心里也有些期待，可又觉得不太妥。
<br/><br/>    叶帆也忙摆摆手，“妈，我现在哪有时间考虑生孩子的问题，情况危机着呢。”
<br/><br/>    一来他要搞定太沧。二来……他觉得这样对不起其他女人。
<br/><br/>    一碗水不可能完全端平，但也不能偏地太多。
<br/><br/>    “多大的麻烦，让你连要孩子都不敢？
<br/><br/>    你都说了，跟两大魔王一战都没败。
<br/><br/>    莎莉叶也找到了，无非就等着去神族找安琪儿。
<br/><br/>    你现在的实力，不都已经在太始也算顶尖的了吗？”聂无月问。
<br/><br/>    “妈……你可真抬举我”，叶帆讪讪笑了笑。
<br/><br/>    他其实隐瞒了许多自己遇到的危险，免得聂无月担心。
<br/><br/>    以至于，聂无月觉得叶帆现在其实很悠哉，纯粹是为了提升实力而四处走动。
<br/><br/>    “妈，您就别催老公了，我们都寿元绵长，有的是时间”，冯月盈笑道。
<br/><br/>    “不就是活得太久了，才觉得孤单么……”聂无月叹息，“早知道啊，我也跟你们去外面的世界走走了”。
<br/><br/>    “要不给你找个夕阳红老伴儿？那个叶龙渊我看不行。
<br/><br/>    上次见他就显老，跟妈你不配，你都看着跟小姑娘一样呢”，叶帆奉承道。
<br/><br/>    聂无月笑骂道：“有你这么说生父的么？还小姑娘……我都当奶奶的人了。
<br/><br/>    什么夕阳红啊……我就想要孙子孙女，别的都不用”。
<br/><br/>    叶帆笑着连连答应，保证尽快把事情都解决，好满足她的愿望。
<br/><br/>    同时，叶帆也不禁寻思，确实该给聂无月找点乐子。
<br/><br/>    虽然他们是修炼者，寿命长是真的，但并不表示，就不需要考虑长辈的“晚年生活”了。
<br/><br/>    像叶煌图、姬素心，也都很喜欢看到叶航成亲，生孩子，盼个家庭美满。
<br/><br/>    相比之下，聂无月太孤单了，也太冷清了。
<br/><br/>    毕竟修炼资质也有限，一直让她靠闭关打发时间，也不太好。
<br/><br/>    长此以往，叶帆觉得也是自己不孝。
<br/><br/>    好歹也算一号人物，连生母的幸福都照顾不好，那算怎么回事呢？
<br/><br/>    “叶帆，你也别太较真啊，妈就是这么说说，你忙你的”，聂无月怕儿子多想，忙笑着解释。
<br/><br/>    叶帆摇了摇头，“没什么……妈，你们最近有出去看看么？地球上出什么大事没有？那传送阵建造好了么？”
<br/><br/>    “没怎么关注，就顾着种种菜，插插花，练练魔法，上次好像月盈说，使团已经来了吧？”聂无月道。
<br/><br/>    “嗯，新闻上是说，传送阵已经在建造了，不过跟我们也没什么关系，所以就没多看”，冯月盈道。
<br/><br/>    叶帆随即上网查了一下，果然，看到人族联盟已经再次派了氏族的特使团，过来主持修建工作。
<br/><br/>    同时还来了一位大人物，只说能确保地球无忧，搞得还挺神秘。
<br/><br/>    “这个特使团来了，没找你们麻烦？要求在这里建造传送阵之类的？”叶帆问。
<br/><br/>    “因为你叶先生是地球的英雄，所以东华联盟和威斯特联邦，都没打扰过我们”，徐玲珊道。
<br/><br/>    “可能是风不语他们说了什么，上次陆蓉萱打来一个电话，说风不语他们提及你是神龙氏的，所以不要勉强咱家。
<br/><br/>    那个特使团的人，似乎也是顾虑到神龙氏的面子”，冯月盈道。
<br/><br/>    叶帆点点头，这个风不语还算懂事，还以为会被那陆菲烟带歪，看来是最多虑了。
<br/><br/>    “诶？”徐玲珊顺手，翻到一条新闻，不由诧异道：“怎么新闻上说，恶魔的舰队也来了？”<br/><br/>