    
<br/><br/>    张筱雅来的时候多自信满满，走的时候就多狼狈。
<br/><br/>    纪扬当什么事都没发生一样，转身回了基地。
<br/><br/>    上二楼之前，还顺带给时甜甜倒了杯水。
<br/><br/>    时甜甜接过水杯非常自然的喝了一口，问他：“你刚才出去了？”
<br/><br/>    纪扬挑眉：“你怎么知道？”
<br/><br/>    “我刚才下楼去拿水果吃，问了阿姨，阿姨说你出去了。”
<br/><br/>    “嗯，见了个人。”纪扬不准备让她知道，所以含糊道。
<br/><br/>    时甜甜也没在意，喝完水就继续练枪去了。
<br/><br/>    积分赛第三周，时甜甜没开播，跟着去了现场，因为七七早起就说他手腕疼的有点严重。
<br/><br/>    翘首以盼等着时甜甜开播的粉丝们在时甜甜直播间刷问号。
<br/><br/>    【怎么还没开播啊？不解说了吗？】
<br/><br/>    【甜甜甜甜开门啊！】
<br/><br/>    【我要看甜甜解说，今天官方解说那配置，我不想看。】
<br/><br/>    在时甜甜直播间哀嚎的粉丝根本不知道时甜甜去了比赛现场。
<br/><br/>    直到有粉丝为了看比赛去了官方直播间。
<br/><br/>    比赛还没开始，选手正在调试设备，导播的镜头却突然给了下面的观众席。
<br/><br/>    现场观众从现场投屏的大屏幕中看到了时甜甜，现场一阵骚动。
<br/><br/>    搁一个多月之前，绝地求生各大战队的粉丝有可能不认识时甜甜，可现在，只要是关注绝地求生职业联赛的，就不可能不认识时甜甜。
<br/><br/>    他们都知道时甜甜成了职业选手，但是前几场比赛，她从未到过现场。
<br/><br/>    今天这是怎么了？
<br/><br/>    直播间的粉丝也炸了，时甜甜的粉丝跑回时甜甜直播间通知还在等她开播的粉丝。
<br/><br/>    男解说也有点意外：“时甜甜来到了现场，这是她注册成为职业选手之后，首次在比赛现场露面。”
<br/><br/>    “是的，那筱寒你觉得yy战队今天会安排时甜甜上场吗？”
<br/><br/>    左筱寒是绝地求生职业联赛为数不多的女解说，也是公开的yy战队铁粉，所以另一个男解说才会问她。
<br/><br/>    左筱寒还真拿不准今天时甜甜到底会不会上场。
<br/><br/>    当然她是希望她上的，作为yy战队的粉丝，也作为一个绝地求生女玩家，她对时甜甜是崇拜的。
<br/><br/>    “我希望她上，到时候让所有绝地求生玩家都看看，我们女玩家也是能大杀四方的。”左筱寒笑着说。
<br/><br/>    男解说笑了一下：“这个我相信，毕竟电竞女菩萨的称号也不是白来的。”
<br/><br/>    男解说玩了时甜甜的梗，左筱寒跟另一个男解说都笑了。
<br/><br/>    直播间的粉丝也一直在刷屏。
<br/><br/>    【让她上！让她上！】
<br/><br/>    【我终于等到女鹅上场了！】
<br/><br/>    【女鹅上场大杀四方！】
<br/><br/>    【时甜甜请了水军？她能杀职业选手？做梦吧？】
<br/><br/>    【你才水军，你全家都水军。】
<br/><br/>    【前面那位黑的过于明显了，现在还有质疑时甜甜实力的？你以为电竞女菩萨真的只是玩梗？这是各大战队都承认的好吗？】
<br/><br/>    【lu战队粉丝觉得时甜甜担得起这个称号，她确实强。】
<br/><br/>    【3q战队粉丝也觉得时甜甜担得起。】
<br/><br/>    各大战队粉丝都承认时甜甜实力强，黑粉再也不敢冒头。<br/><br/>