    　　啊！！！
<br/><br/>    　　四周的人发出一道尖叫声。
<br/><br/>    　　只见从这球场上一个篮球直接朝着楚风的脑袋爆射而来。
<br/><br/>    　　洛灵儿见到这一幕脸色一变，眼中闪过一抹担忧之色。
<br/><br/>    　　噗！
<br/><br/>    　　楚风倒是神情显得十分淡定，一拳砸出。
<br/><br/>    　　竟然将这高速飞来的篮球给打穿了，整条手臂贯穿篮球。
<br/><br/>    　　看到这，篮球馆内的所有人都是倒吸一口凉气，一脸震撼的目光。
<br/><br/>    　　此时这球场中的沈浩脸色也是十分难看，这球自然是他扔出的。
<br/><br/>    　　本来想让楚风出糗，结果没想到对方这么强悍。
<br/><br/>    　　“你这是在挑衅我么？”
<br/><br/>    　　楚风手一挥。
<br/><br/>    　　这被打穿的篮球就爆裂开来，碎屑四溅，楚风目光透着一抹冷芒看着沈浩。
<br/><br/>    　　“楚风敢不敢来打一场？”
<br/><br/>    　　沈浩看着楚风哼道。
<br/><br/>    　　看到楚风出现在这里，沈浩正好想好了一个羞辱打压楚风的方法，那就是篮球。
<br/><br/>    　　论武力他不如楚风，但论篮球在这江州大学他可不服任何人。
<br/><br/>    　　毕竟他可是江州大学篮球社社长，从小练习篮球。
<br/><br/>    　　比起职业篮球选手也就差那么一点，对付这楚风绝对是小意思。
<br/><br/>    　　“和我比篮球？”
<br/><br/>    　　楚风看着沈浩一愣。
<br/><br/>    　　“没错？怎么？不敢了么？”
<br/><br/>    　　沈浩看着楚风冷笑着。
<br/><br/>    　　“既然你喜欢被虐，我就发发善心成全你吧！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“谁虐谁还不一定呢？”
<br/><br/>    　　沈浩不屑道，他已经想好待会一定要狠狠地虐楚风。
<br/><br/>    　　正好洛灵儿也在，让其见识见识他的帅气英姿，同时也看看楚风狼狈的样子。
<br/><br/>    　　“你打算怎么比？”
<br/><br/>    　　楚风来到球场上看着沈浩说道。
<br/><br/>    　　“很简单，一对一的solo！”
<br/><br/>    　　“每人十次投球机会，谁投的多谁赢！”
<br/><br/>    　　沈浩看着楚风哼道。
<br/><br/>    　　“随便！”
<br/><br/>    　　楚风一脸无所谓的样子。
<br/><br/>    　　此时篮球馆内的众人则是开始期待起这场solo。
<br/><br/>    　　毕竟一个是帅气校草沈浩，一个是如今江州大学的风云人物楚风。
<br/><br/>    　　他们之前见识过楚风的武功，还没见识过对方的球技。
<br/><br/>    　　不知道如何，自然十分期待。
<br/><br/>    　　“你先进攻吧，不然我怕你到时候连出手的想法都没了！”
<br/><br/>    　　楚风看着沈浩说着。
<br/><br/>    　　“狂妄！”
<br/><br/>    　　听到楚风的话，沈浩冷哼一声。
<br/><br/>    　　他已经决定待会要让楚风一个球都进不了。
<br/><br/>    　　此时沈浩站在三分线外，单手运着球。
<br/><br/>    　　至于楚风双手插兜站在其面前，一脸随意的样子，仿佛根本没打算防沈浩。
<br/><br/>    　　“哼，自大！”
<br/><br/>    　　看着楚风这个样子，沈浩不屑的哼道。
<br/><br/>    　　他运着球在楚风面前左右晃动，突然他朝着楚风左边突进。
<br/><br/>    　　结果半路一个飘逸的转身，沈浩运球从楚风右边冲了过去。
<br/><br/>    　　整个动作一气呵成，帅气逼人，惹得在场一众女球迷尖叫。
<br/><br/>    　　而自始至终楚风都是静静地站在那，没有动一下。
<br/><br/>    　　看到楚风这个样子，篮球馆内的众人都怀疑他根本不会篮球，直接放弃防守了。
<br/><br/>    　　此时沈浩运着球已经来到篮板下，一个纵身跃起，就准备完成他漂亮的第一球。
<br/><br/>    　　砰！
<br/><br/>    　　不过就在沈浩手中的篮球即将投入篮筐之时。
<br/><br/>    　　一只大手突兀从其头顶出现，直接就将其手中的球给拍飞了出去。
<br/><br/>    　　盖帽！
<br/><br/>    　　沈浩的第一球直接被人给盖帽了。
<br/><br/>    　　而这盖帽之人自然是楚风。
<br/><br/>    　　沈浩落在地上，看着一旁的楚风，一脸的惊愕，内心暗道怎么可能。
<br/><br/>    　　这家伙怎么可能盖他的帽？
<br/><br/>    　　四周的那些观众更是一脸呆滞的目光。
<br/><br/>    　　他们亲眼看到就在沈浩的球即将入框的时候，然后楚风就动了。
<br/><br/>    　　结果一秒都不到楚风就出现在沈浩头顶将其给盖帽了。
<br/><br/>    　　这速度简直匪夷所思。
<br/><br/>    　　“继续吧！”
<br/><br/>    　　楚风嘴角噙着一抹笑意看着沈浩，回到自己位置上。
<br/><br/>    　　“刚才一定是巧合，这次我一定可以投中！”
<br/><br/>    　　沈浩心中安慰着自己，重新恢复状态，开始进行他的第二球。
<br/><br/>    　　这次沈浩显得更加谨慎小心，连续做出几次假动作。
<br/><br/>    　　但楚风都是置之不理，最后沈浩一个突进再次越过楚风朝着篮筐冲去。
<br/><br/>    　　这次他特意回头看了一眼楚风，对方还站在那一动不动。
<br/><br/>    　　沈浩加快速度，一个箭步冲到篮筐下再次纵身跃起，准备投篮。
<br/><br/>    　　这次他有十足的把握进球。
<br/><br/>    　　结果想象很美好，现实却十分残酷。
<br/><br/>    　　砰！
<br/><br/>    　　楚风身子再次诡异的出现在沈浩身后，而且跳的比他还高。
<br/><br/>    　　一挥手就将沈浩的球再次拍飞，再次完成了一次盖帽。
<br/><br/>    　　连续两次被人盖帽，这让沈浩的脸色变得十分难看。
<br/><br/>    　　整个篮球馆内的众人目光都是聚焦在楚风身上。
<br/><br/>    　　刚才第一次可以说是意外，而这第二次绝对是实力。
<br/><br/>    　　“我不相信！”
<br/><br/>    　　沈浩心中怒吼一声。
<br/><br/>    　　眼中闪烁着冷芒盯着楚风，再次开始运球。
<br/><br/>    　　他不相信他会连续三次被盖帽。
<br/><br/>    　　砰！
<br/><br/>    　　结果第三次篮球被拍飞的声音响起，沈浩第三次被盖帽了。
<br/><br/>    　　这让沈浩的脸色一下子难看到了极点，他堂堂篮球社的社长，从小练习篮球。
<br/><br/>    　　竟然被人连续三次在即将进球的时候盖帽，这完全是对他的羞辱。
<br/><br/>    　　不过很快他就知道什么叫真正的羞辱！
<br/><br/>    　　剩下七次投球机会，无论沈浩如何运球，楚风都是置之不理，根本不防守。
<br/><br/>    　　但就在最后这篮球即将进框的时刻却都被楚风给强势截下。
<br/><br/>    　　十次投球，沈浩一球未进！
<br/><br/>    　　十次盖帽！
<br/><br/>    　　沈浩被人连续盖帽十次。
<br/><br/>    　　这在整个江州大学都绝对属于头一遭！
<br/><br/>    　　整个篮球馆内的人都是一脸呆滞的目光。
<br/><br/>    　　至于这沈浩被羞辱打击的都快崩溃了。
<br/><br/>    　　整个人一脸茫然呆滞的样子，浓浓的耻辱感席卷他全身。
<br/><br/>    　　“你是故意的！”
<br/><br/>    　　沈浩反应过来看着楚风吼道。
<br/><br/>    　　这家伙前期不防守，反而每次在其快进球的时候对其进行盖帽。
<br/><br/>    　　这完全是故意羞辱他，而且是当着这么多人的面。
<br/><br/>    　　他沈浩的脸算是彻底丢光了。
<br/><br/>    　　“我说了你既然喜欢被虐，那我就成全你，我这个人是不是很好啊？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　沈浩差点被气的吐血。
<br/><br/>    　　“我还需要投么？”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“当然，比赛还没结束，你能盖我帽，我也能让你一次投不中！”
<br/><br/>    　　沈浩看着楚风冷冷地喝道。
<br/><br/>    (本章完)
<br/><br/>