    
        <br/><br/>    “他们人呢？”
<br/><br/>    陈秀安看着人群，突然发现自己已经彻底和其他人都走散了。
<br/><br/>    主要是刚才的时候，蒋明突然就开始让他们悄悄走，给季锦和温文两人独处的机会。
<br/><br/>    但对方跑的实在是太快了，加上此时公园里全是人的缘故，一眨眼蒋明等人就都消失不见了。
<br/><br/>    不过陈秀安倒是也懒得去找人了，开始在公园里四处转了起来。
<br/><br/>    ......
<br/><br/>    “小卉，好热闹啊这里。”
<br/><br/>    与此同时，饶雪卉和她的室友们，也都来到了幸福公园。
<br/><br/>    “嗯。”
<br/><br/>    饶雪卉有些兴致不高的回答道。
<br/><br/>    她本来都想好了和陈秀安一起去跨年，没想到最后陈秀安竟然拒绝了自己。
<br/><br/>    然后就被颜弯给拉着来了这里。
<br/><br/>    “小卉，说不定我们能在这里遇见偶像也说不定呢。”
<br/><br/>    “别那么丧气嘛。”
<br/><br/>    颜弯开口说道。
<br/><br/>    听到对方的话之后，饶雪卉倒是突然整个人稍微提起了精神。
<br/><br/>    但是随即看到了拥挤的人群，也不再抱多大的希望了。
<br/><br/>    “谁想要遇到他了？”
<br/><br/>    饶雪卉嘴硬的说道。
<br/><br/>    ......
<br/><br/>    “怎么每年都那么多人啊？”
<br/><br/>    公园里的一个小摊位前面，两个带着发光的头饰的两个女生在随意的看着。
<br/><br/>    “之前你们商量了那么久，结果还是来这啊？”
<br/><br/>    姜芷笑着问道。
<br/><br/>    “主要是跨年来这看烟花，都快成蓉大的传统了。”
<br/><br/>    姜芷身边的室友开口回答。
<br/><br/>    “你还说，去年的时候还没到跨年呢，你就困的不行，去宾馆睡觉去了。”
<br/><br/>    姜芷无奈的说道。
<br/><br/>    她们作为大二的学生，其实去年跨年的时候，就是来的这里。
<br/><br/>    和一些大一的新生相比，已经没了新鲜感了。
<br/><br/>    “姜汁，你看，那个男生长得还不错唉。”
<br/><br/>    “不知道是不是我们学校的。”
<br/><br/>    “有可能是学弟？”
<br/><br/>    姜芷的室友突然有点兴奋的开口说道。
<br/><br/>    姜芷本人倒是兴趣缺缺。
<br/><br/>    “我陪你过去要联系方式？”
<br/><br/>    听到姜芷的话，她的室友则是赶紧说道：
<br/><br/>    “不用了！”
<br/><br/>    “我自己去就行！”
<br/><br/>    “你自己先在这边转一会。”
<br/><br/>    作为姜芷的室友，她们其实早就已经习惯了，和姜芷一起的时候，男生们的目光肯定都会全部在对方的身上。
<br/><br/>    自己只能是当配角的份。
<br/><br/>    所以在这样的情况下，一定不能让姜芷和自己一起。
<br/><br/>    这都是从过去总结下来的经验。
<br/><br/>    “那你去吧。”
<br/><br/>    “我在这等你。”
<br/><br/>    姜芷无所谓的说道。
<br/><br/>    然后继续百无聊赖的研究起了眼前小摊贩卖的那种会发光的气球。
<br/><br/>    “放心，我去要了联系方式，就一定回来找你！”
<br/><br/>    室友朝着姜芷开口说道，然后掏出小镜子整理了一下自己的发型，朝着之前看中的目标走去。
<br/><br/>    姜芷见此也只能无奈的摇了摇头。
<br/><br/>    “这个我要了。”
<br/><br/>    “多少钱老板？”
<br/><br/>    ......
<br/><br/>    果然，在原地等了大概十分钟之后，姜芷还没有看到回来的室友。
<br/><br/>    对此倒是丝毫的不意外。
<br/><br/>    干脆一个人继续闲逛了起来。
<br/><br/>    ......
<br/><br/>    “小弯她们人呢？”
<br/><br/>    饶雪卉踮起脚在四处的张望着。
<br/><br/>    今年来着跨年的人实在是太多了，再加上到处都是些小摊小贩，难免会停下脚步去看一看什么的。
<br/><br/>    才进到公园里没半小时，一直心不在焉，时不时在发呆的饶雪卉，突然发现自己的三个室友都不知道去哪了。
<br/><br/>    又打发掉一个要联系方式的男生，饶雪卉此时已经动了想要离开的念头了。
<br/><br/>    “吃烤肠吗？”
<br/><br/>    突然，一道有些含糊不清的声音在饶雪卉的身后响起来。
<br/><br/>    她以为又是来搭讪的男生，下意识的想要拒绝。
<br/><br/>    但很快，她听出了这道再熟悉不过的声音。
<br/><br/>    饶雪卉整个人愣了，然后缓缓的回头。
<br/><br/>    只见一个男生一手拿着一根烤肠，右手的那跟则是放在嘴里。
<br/><br/>    “你怎么在这？！”
<br/><br/>    眼前的男生不是陈秀安还能是谁。
<br/><br/>    饶雪卉差点激动的跳起来。
<br/><br/>    本来之前的时候颜弯说可能会遇到陈秀安，饶雪卉虽然心里有所期待，但知道两人遇到的概率太小了。
<br/><br/>    没想到还真的在这里遇上了陈秀安。
<br/><br/>    “和我室友走散了。”
<br/><br/>    “对了，你怎么也来了？”
<br/><br/>    陈秀安将烤肠递给饶雪卉，对方很自然的接了过去。
<br/><br/>    “我也和我室友走散了。”
<br/><br/>    饶雪卉开口回答道。
<br/><br/>    然后突然开心的笑了起来。
<br/><br/>    陈秀安很少见到饶雪卉笑。
<br/><br/>    平时的时候，对方都冷着一张脸。
<br/><br/>    他此时才知道，原来饶雪卉笑起来比想象当中的还要漂亮，一时间竟然有些看呆了。
<br/><br/>    饶雪卉看到陈秀安看呆的样子，赶紧恢复了平时冷冰冰的表情。
<br/><br/>    但是心里却跟吃了加了蜂蜜的温水一样，甜丝丝的。
<br/><br/>    ......
<br/><br/>    和陈秀安一起走在到处是人的公园里，饶雪卉眼睛一直没敢离开陈秀安的身，就怕两人再走散了。
<br/><br/>    饶雪卉此时心里想着，缘分这种东西实在是太奇妙了。
<br/><br/>    自己在高中的时候，突然发现陈秀安就是小时候的那个人。
<br/><br/>    而此时在满是人的公园里，两人竟然又正好遇上了。
<br/><br/>    “你在想什么呢？”
<br/><br/>    陈秀安发现饶雪卉走神，开口问道。
<br/><br/>    饶雪卉则是反应过来，隐藏了自己嘴角的笑容，开口回答：“没什么。”
<br/><br/>    “我要买这个。”
<br/><br/>    饶雪卉突然停在了一个买玩具的摊贩前，开口说道。
<br/><br/>    陈秀安顺着地方手指的放心看去。
<br/><br/>    是一个可爱的猫耳朵形状的粉色发光头饰。
<br/><br/>    其实之前的时候，饶雪卉和颜弯她们一起，看到室友们买这些东西，饶雪卉觉得幼稚，一点兴趣都没有，就在一旁看着颜弯三人在那挑挑选选的。
<br/><br/>    但此时和陈秀安一起，饶雪卉的想法又发生了改变。
<br/><br/>    觉得这头饰看起来还挺好看的。
<br/><br/>    而且周围的人基本上每人都上都有一个，就他们没有。
<br/><br/>    “好吧。”
<br/><br/>    “这个多少钱老板？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    “十块。”
<br/><br/>    摊贩开口回答。
<br/><br/>    陈秀安正打算付钱，饶雪卉却突然开口说道：“要两个。”
<br/><br/>    陈秀安愣了一下。
<br/><br/>    倒是那个卖玩具的摊贩笑着说道：“我们这有情侣款的。”
<br/><br/>    “一次性买两个能优惠两块钱呢。”
<br/><br/>    陈秀安刚想着解释，拒绝之类的。
<br/><br/>    但没想饶雪卉突然上前一步，从对方的手里拿过来两个一蓝一粉，样式一样的猫猫头饰。
<br/><br/>    没等摊贩和陈秀安反应过来，就直接转身离开了。
<br/><br/>    陈秀安有些无奈，将钱付给对方之后，赶紧追了上去。
<br/><br/>    饶雪卉觉得自己太勇了。
<br/><br/>    特别是在对方说了是情侣款的时候，她不敢犹豫，直接拿了就走。
<br/><br/>    主要还是怕自己犹豫一会之后，后面就不敢买了。
<br/><br/>    “你走慢点！”
<br/><br/>    陈秀安开口喊道。
<br/><br/>    然后小跑了几步，总算是追上了饶雪卉，和对方并肩走着。
<br/><br/>    饶雪卉停住脚步，没有说话。
<br/><br/>    陈秀安也下意识跟着停住了，不知道饶雪卉准备干些什么。
<br/><br/>    没等陈秀安反应过来，饶雪卉将那个蓝色的头饰直接戴在了陈秀安的头上。
<br/><br/>    然后又将粉色的戴在了自己的头上。
<br/><br/>    随后才继续朝着前面走去。
<br/><br/>    “你走不走？”
<br/><br/>    陈秀安听到饶雪卉的声音之后，才从有些呆滞的状态恢复过来，说道：
<br/><br/>    “来了。”
<br/><br/>    伸手将自己头上戴的有些歪的头饰给摆正之后，陈秀安笑着跟上了饶雪卉。
<br/><br/>    两人虽然没有目的地，但饶雪卉脚下的步伐却走的很快。
<br/><br/>    主要是因为刚才动作什么的，饶雪卉完全是一时间的冲动行为。
<br/><br/>    此时整个人心跳快的不行，心里乱糟糟的。
<br/><br/>    不过此时的饶雪卉也不想那么多了。
<br/><br/>    懒得去想陈秀安会不会察觉到自己的心思。
<br/><br/>    知道了又怎样？
<br/><br/>    还可以试探一下陈秀安的想法。
<br/><br/>    就目前来看，最起码陈秀安对于她的一系列举动都没有任何的抗拒。
<br/><br/>    这对于一直没在陈秀安身上得到什么正向反馈的饶雪卉来说，是最让人开心的事。
<br/><br/>    ......
<br/><br/>    “对了，你听说了吗？”
<br/><br/>    “据说新年的那一刻，如果和自己喜欢的人在幸福公园烟花的下接吻的话，会得到祝福哦~”
<br/><br/>    —“这种传言假的啦！”
<br/><br/>    —“不要轻易相信。”
<br/><br/>    “怎么了，你是不想和我一起吗？”
<br/><br/>    “觉得我耽误你了？”
<br/><br/>    —“啊！”
<br/><br/>    —“怎么可能，我肯定只喜欢你一个人啊！”
<br/><br/>    ......
<br/><br/>    陈秀安和饶雪卉前面的不远处，一对情侣的对话被两人听的清清楚楚。
<br/><br/>    陈秀安悄悄的看了一眼饶雪卉。
<br/><br/>    发现对方丝毫没有受到影响的样子，仿佛什么都没有听到似的。
<br/><br/>    不过因为是晚上的缘故，陈秀安丝毫没有看到，饶雪卉的脸红了。
<br/><br/>    饶雪卉当然是早就知道了这样的传言的。
<br/><br/>    她此时已经做好了准备，今天就主动一次。
<br/><br/>    等到时候到了十二点的时候，烟花升空的那一刻，如果陈秀安在自己的身边。
<br/><br/>    如果陈秀安不主动的话，她就自己动手！
<br/><br/>    ......
<br/><br/>    “你是猪吗？”
<br/><br/>    “怎么那么能吃？！”
<br/><br/>    幸福公园的某一处，蒋明和方一琳两人坐在一颗柳树下面的草地上，旁边还摆着几个只剩下烧烤签的一次性饭盒。
<br/><br/>    “你好意思说我？”
<br/><br/>    “你自己也吃的不少！”
<br/><br/>    方一琳白了一眼自己身边的蒋明，开口说道。
<br/><br/>    蒋明整个人有些无奈。
<br/><br/>    “没想到我跨年竟然是和你这个男人婆一起过的。”
<br/><br/>    “唉......”
<br/><br/>    蒋明整个人有些唉声叹气，一副生无可怜的表情。
<br/><br/>    “你什么意思？”
<br/><br/>    “和我一起怎么了？”
<br/><br/>    “我还不想和你一起呢！”
<br/><br/>    方一琳听到蒋明的话之后，十分生气的说道。
<br/><br/>    “太撑了。”
<br/><br/>    “懒得和你吵了。”
<br/><br/>    蒋明张了张嘴，最终如此说道。
<br/><br/>    “不行，你必须给我说清楚！”
<br/><br/>    方一琳恶狠狠的朝着蒋明扑了过去。
<br/><br/>    ......
<br/><br/>    另一处，季锦和温文两人在转了一圈之后，又回到了公园门口的位置。
<br/><br/>    “你累吗？”
<br/><br/>    季锦开口问道。
<br/><br/>    “还好。”
<br/><br/>    温文开口回答。
<br/><br/>    “那我们过去公园的广场那边吧。”
<br/><br/>    “还有半小时就到十二点了。”
<br/><br/>    “说不定到那里能够遇到蒋明他们。”
<br/><br/>    季锦听到温文的回答之后，开口说道。
<br/><br/>    温文本来就是一个性格柔弱的女生，并且很多时候其实不怎么喜欢表达自己的想法，社恐还挺严重的。
<br/><br/>    但是想着自己和季锦从军训开始到现在发生的一切，总算是有些忍不住了。
<br/><br/>    “季锦。”
<br/><br/>    季锦愣了一下，问道：“怎么了？”
<br/><br/>    “要不我们还是休息一下？”
<br/><br/>    温文却是深吸了一口气，然后直接大声的问道：“你到底什么时候才表白？！”
<br/><br/>    ......
<br/><br/>    “还有半个小时。”
<br/><br/>    饶雪卉悄悄的看了一眼时间，心里在给自己打着气。
<br/><br/>    “那边怎么了？”
<br/><br/>    “怎么那么热闹？”
<br/><br/>    陈秀安却突然开口说道。
<br/><br/>    饶雪卉没怎么注意陈秀安在说什么。
<br/><br/>    而是在想着，自己到时候亲完陈秀安之后，该和对方说些什么。
<br/><br/>    表白吗？
<br/><br/>    还是其他的什么？
<br/><br/>    而陈秀安则是下意识的因为好奇心的作祟，朝着人们走去的方向走了过去。
<br/><br/>    等饶雪卉回过神来，却发现此时自己的身边已经空空如也了。
<br/><br/>    陈秀安到了人群聚集的地方，才发现是一个广场。
<br/><br/>    最中央竟然还有一个大大led屏幕。
<br/><br/>    屏幕的上面有着新年的倒计时，此时距离新年的到来，还有最后的十分钟。
<br/><br/>    ......
<br/><br/>    “怎么倒计时的动画都还是和去年一样？”
<br/><br/>    “这也太敷衍了吧？”
<br/><br/>    “不过这里人还挺多的，比去年多乐不少。”
<br/><br/>    姜芷看着广场上的led倒计时屏幕，有些无聊的想着。
<br/><br/>    她在公园里游了半天，但是却一直没有遇到自己的室友们。
<br/><br/>    不过她刚才的时候，倒是好像看到了陈秀安了。
<br/><br/>    他也来这里了吗？
<br/><br/>    姜芷一边想着，一边四处的张望着。
<br/><br/>    ......
<br/><br/>    屏幕上的倒计时只剩下一分钟的时候，人们纷纷开始激动了起来。
<br/><br/>    “十”
<br/><br/>    “九”
<br/><br/>    “八”
<br/><br/>    ......
<br/><br/>    人们整齐的数着最后的十秒的倒计时。
<br/><br/>    “三，二，一！”
<br/><br/>    “新年快乐！”
<br/><br/>    “砰！”
<br/><br/>    巨大的烟花在夜空中炸开。
<br/><br/>    将幸福公园给短暂的照亮了。
<br/><br/>    一对对情侣们纷纷互相的吻在了一起。
<br/><br/>    “季锦，你既然一直不表白，那换我来！”
<br/><br/>    “季锦，我喜欢你！”
<br/><br/>    季锦还没有反应过来，便随着新年烟花的响声，被温文强吻了。
<br/><br/>    ......
<br/><br/>    “卧槽！”
<br/><br/>    方一琳打了一会蒋明，想要站起来休息一会，但突然感觉自己脚下一滑，整个人倒向了躺在草坪上的蒋明。
<br/><br/>    “砰！”
<br/><br/>    烟花的炸裂声响起。
<br/><br/>    蒋明看着在自己身上，一脸痛的不行的方一琳。
<br/><br/>    不知怎么的，下意识的吻了上去。
<br/><br/>    ......
<br/><br/>    陈秀安不会接吻，这是他的初吻，他感觉自己吻了很长的时间才放开对方。
<br/><br/>    看着面前眼睛里全是自己的女生，陈秀安开口说道：“新年快乐。”
<br/><br/>    对方则是也开口说道：
<br/><br/>    “新年快乐。”
<br/><br/>    ......        <br/><br/>