
天吉十五年。<br/><br/>
四月初三，柳家嫡系一支于京城尽亡，蜀州落千年未遇之暴雨，天雷毁天罗教山门。<br/><br/>
四月初四，柳家伙同许家“谋反”一事被朝廷证实，《京报》头版整面刊登此事，全国各地柳派官员大半被降职撤职，还有一成之数掉了脑袋。<br/><br/>
四月初六，冀州境内四县皆被朝廷大军攻破，独留冀州城一座孤城。<br/><br/>
四月初七，十五州援兵已尽数赶到原州，大奉中军也同样抵达前线，原州国战态势升级，一日之内双方便死数万兵卒。<br/><br/>
<br/><br/>
四月初八，因都察院左右御史未曾察觉柳家“谋逆”之事，犯下渎职大罪，花翎卫自即日起重新并回悬镜司，同时全国各地悬镜司分舵“编制”人数上浮一倍。<br/><br/>
四月初九，蜀州大雨未停，城内外数条河流皆已决堤，大水漫半城。<br/><br/>
短短七天时间，因为柳家的倒台，大宁再次陷入大乱。<br/><br/>
不过可能是因为此前遭遇的变故实在太多，所以百姓这次大都没有什么太过剧烈的反应，骂过一阵“柳狗”、“柳贼”之后也就作罢。<br/><br/>
想来也对。<br/><br/>
毕竟眼下冀州、原州那边打的正热闹，对于大部分平头老百姓来说这才是值得关注的大事。<br/><br/>
至于朝廷、衙门里那些官儿到底是姓柳、姓魏、还是姓宁，对他们来讲其实并无太大区别。<br/><br/>
至于“无世无争”的魏长天......那就更没关系了。<br/><br/>
“噼噼啪啪！”<br/><br/>
窗外的雨势相较几日前小了不少，不过看这模样怎么还要再下几天。<br/><br/>
小宅地势有些低，如今已不太适合住人，所以魏长天便暂时换了个住处。<br/><br/>
而秦正秋则是已经带着天罗教众人回九顶山去重建山门了。<br/><br/>
魏长天前两天去看过天罗教的“灾后”场面，说一句“惨不忍睹”丝毫不过分。<br/><br/>
他本来是想劝秦正秋干脆找个山头“重新开始”算了，不过后者倒是坚持，非要在这片废墟上搞重建，誓要重现天罗教昔日辉煌。<br/><br/>
如此一来魏长天也不好再劝，只好让衙门派了一些工匠过去帮忙，任由秦正秋自己折腾。<br/><br/>
“......”<br/><br/>
“公子，如今雨势虽小，但城内各处房屋损坏严重，急缺各类工匠。”<br/><br/>
“几处河流的堤坝虽已加高加固，但若这雨再下几日，恐怕还有决堤的风险。”<br/><br/>
“还有城外的农田......”<br/><br/>
屋中，楚先平逐条逐项的汇报着蜀州城的受灾情况。<br/><br/>
自打上任州牧邵应安因为勾结宁庆宇意图谋反被暗杀之后，蜀州的新任州牧就迟迟没有到位。<br/><br/>
所以现在楚先平除了是共济会舵主之外，其实还兼职处理蜀州政务。<br/><br/>
可以说是妥妥的第一号台前人物了。<br/><br/>
“嗯，这些事你准备咋处理？”<br/><br/>
对蜀州“军政一把抓”的魏长天听完汇报，直接把问题又踢了回去：“你只管跟我说哪些事你办不到就行了。”<br/><br/>
“银子。”<br/><br/>
楚先平言简意赅：“公子，只要有足够的银子，这些都能解决。”<br/><br/>
银子？<br/><br/>
那这不简单了吗！<br/><br/>
“州衙的钱库还剩多少余钱？”<br/><br/>
魏长天大手一挥：“不能苦了老百姓！这些钱不需要省，该花就花！反正羊毛出在羊身上！”<br/><br/>
“呃......公子，州衙已没多少钱了。”<br/><br/>
楚先平尴尬的摇了摇头：“此前你定下的救灾标准太高，如今钱库已经见底，若是筹不到银子的话，方才那些事便都不好解决。”<br/><br/>
“啥？没银子了？”<br/><br/>
魏长天闻言一愣。<br/><br/>
好家伙，不是从政的材料果然就不能乱指挥啊！<br/><br/>
“咳，那就筹银子！”<br/><br/>
“蜀州最不缺的就是富商，每家每户出点也就够了！”<br/><br/>
“公子。”<br/><br/>
楚先平苦笑道：“若他们不愿意出呢？”谷<br/><br/>
“不愿意？”<br/><br/>
魏长天瞬间想起自己当时在中陵县帮当地县令凑钱剿匪的操作，立马一瞪眼。<br/><br/>
“那就拿刀逼他们捐！”<br/><br/>
“我还不信有人要钱不要命！”<br/><br/>
“这......”<br/><br/>
楚先平先是愣了一下，然后很快就想明白了魏长天的思维方式。<br/><br/>
大灾大难之际，这种做法倒不是说不行。<br/><br/>
不过却有很多弊端。<br/><br/>
拿着刀去逼大户捐钱，这一次这些人肯定捐。<br/><br/>
可以后呢？<br/><br/>
这种事有了第一次便有第二次。<br/><br/>
等“逼捐”成为常态，迟早这些大户富商是要受不了举家跑去别的州郡的。<br/><br/>
“......”<br/><br/>
本着“可持续发展”的原则，楚先平仔仔细细给魏长天分析了一番其中道理。<br/><br/>
魏长天听完之后恍然大悟，又琢磨了半晌，然后一拍手提出了一个全新的名词。<br/><br/>
慈善基金！<br/><br/>
“基金？”<br/><br/>
楚先平一脸懵逼的问道：“公子，这是何物？”<br/><br/>
“简单来说把大家的钱聚到一处来做某些事情，按一定期限给入股者一些利息......”<br/><br/>
“这么做有几个好处......”<br/><br/>
一刻钟后，魏长天利用他并不丰富的经济学知识给楚先平讲完了什么是“基金。”<br/><br/>
后者听完后大感震撼，决定立马去找几家钱庄老板来商议此事，急匆匆的告辞走了。<br/><br/>
而等他刚离开不久，鸢儿便走了进来。<br/><br/>
“公子，明日你便要与徐姑娘成婚了。”<br/><br/>
“我知道啊。”<br/><br/>
魏长天喝了口茶，疑惑道：“怎么了？还有什么事没准备妥当么？”<br/><br/>
“那倒没有。”<br/><br/>
鸢儿走过来换了壶新茶，忧心忡忡的看向窗外。<br/><br/>
“可若是明日还落雨，怕是有些不吉利的......”<br/><br/>
按照这个世界的习俗，结婚当日若是下雨便意味着新娘子以后会经常哭，一般都会延期再办。<br/><br/>
魏长天对这个说法并不以为意，不过他却挺在乎徐青婉的感受的。<br/><br/>
自己已经结过一次婚了，以后还不定再结几次。<br/><br/>
可小徐同志这辈子估计也就这一遭了，怎么不得给人家留下个完美的回忆？<br/><br/>
“没事，你放心吧。”<br/><br/>
摆了摆手，魏长天笑道：“明天肯定就晴天了。”<br/><br/>
“唔？”<br/><br/>
鸢儿有些不解：“公子，你怎么知道的？”<br/><br/>
魏长天撇撇嘴：“我找算命先生算过。”<br/><br/>
“可是......”<br/><br/>
鸢儿有些忧虑：“那先生算的万一不准呢？”<br/><br/>
“不可能不准。”<br/><br/>
魏长天摇摇头没再多解释，等鸢儿一脸担忧的推门而出之后又将系统界面调了出来。<br/><br/>
再次看了一遍“合离”的描述，不禁又想到那晚系统提醒的一句话。<br/><br/>
所以，“宿主与本世界‘天道’无关联，无法享受气运加成”究竟是什么意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70684835"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;慈善基金">加入书签</a>
</div>
