    
        <br/><br/>    这间帐篷外表看起来灰扑扑的，颇为残旧，跟四周黑甲卫并无二致。
<br/><br/>    但是周正躲了进去，却发现里面别有洞天。
<br/><br/>    帐篷里收拾的很干净，换洗的衣物和仅供一人使用的床褥，叠的整整齐齐放在一个角落，旁边还有一个包裹，里面有一些行军赶路用的杂物。
<br/><br/>    而且周正还闻到兰花香味。
<br/><br/>    这么看来，这间帐篷的主人平素一定是手脚勤快之人。
<br/><br/>    他这么想着，躲在帐篷里偷偷向外张望。
<br/><br/>    数十黑甲卫拱卫着两人走进营地，为首两人一僧一俗，都是老者，但气息强大，竟然都是八品武者。
<br/><br/>    “奇怪，这两人从什么地方冒出来的？”他有些愕然，在九月城这些时日，从未听过城中有八品武者啊。
<br/><br/>    周正转念，想到金银庙雷象尊者。
<br/><br/>    “那个鹰钩鼻和尚或许就是雷象尊者，另外一个……城主府隐藏的强者？”
<br/><br/>    他在心中猜测。
<br/><br/>    这时两个老者在营地中间停住脚步，他们似乎在训话，周正听到黑甲卫的呼喝声，随后看到黑甲卫迅速散开，在营地中来回巡逻。
<br/><br/>    同时，半空中生出一层淡蓝色光膜，将营地倒扣住。
<br/><br/>    周正放弃了遛出去的小心思。
<br/><br/>    八品武者感官敏锐，稍有风吹草动就能察觉，就连【五相神变】这等神通，周正也不保准不会被发现。
<br/><br/>    这里可是敌方大营，还有两个大Boss坐镇，被发现了怎么办？
<br/><br/>    投降吗？
<br/><br/>    周正在心里暗自思量：“这间帐篷应该是黑甲卫使用的，看床褥款式，应该只有一个人住，等会如果有黑甲卫进来，我就杀人夺甲，找机会逃生。”
<br/><br/>    这处营地一定隐藏着城主府的阴谋，不过命只有一条，他决定等准备充分后再探营吧。
<br/><br/>    周正收敛气息，不断的调整呼吸，让自己的状态处于最巅峰，务必能将进来的人一击必杀，不发生半点纰漏。
<br/><br/>    黑甲卫普遍都是半步入品的武者，实力与周正相差很远，但这一次击杀有两个难点。
<br/><br/>    第一，黑甲卫全身被铠甲覆盖，周正的目的是杀人夺甲，所以甲胄不能有丝毫损坏。
<br/><br/>    第二，八品武者环伺，周正要尽可能的减小动静，如果可以，他连真气都不想使用。
<br/><br/>    他在心里不断模拟交手的过程……
<br/><br/>    时间一分一秒过去，周正敛息凝神，就像一位耐心的猎人。
<br/><br/>    等待自己的猎物......
<br/><br/>    终于，有脚步声在帐篷外响起。
<br/><br/>    周正眼睛一眯，下意识的屏住呼吸。
<br/><br/>    ......
<br/><br/>    赵四有些疲倦，但身上的甲胄太重，让他连伸懒腰这个动作都很难完成。
<br/><br/>    “在这片森林里，甲胄完全是负担，首领还非要穿......形式主义害人。”
<br/><br/>    他在心里不停的抱怨着。
<br/><br/>    “今天真是开了眼，想不到城中的怪病竟然牵扯到怪谲，嗯.....不过死的都是平民……”
<br/><br/>    他心里想着事情，踏入自己帐篷的时候反应就慢了半拍。
<br/><br/>    然后他看到一抹银白色的光芒，如归巢乳燕，映亮了自己的瞳孔......
<br/><br/>    ......
<br/><br/>    “龙象！”
<br/><br/>    周正心中低喝，也不见他作势，整个人如同一只灵巧的猿猴窜到黑甲卫的身前，随后拳如闪电，直接击向黑甲卫面门。
<br/><br/>    可在触碰到头盔的一瞬，周正拳势戛然而止，没有发出一点声响！
<br/><br/>    如果是懂门道的人看到，一定会大为惊讶，因为这正是招法精妙的境界！
<br/><br/>    紧接着，周正拳甲尖端猛地弹出一枚利刃，顺着头盔之间的空隙，深深扎了进去。
<br/><br/>    “你……”赵四只发出了半个音节，就没了呼吸。
<br/><br/>    周正伸手扶住赵四的身体，顺手往里一带，整套动作行云流水，一气呵成。
<br/><br/>    他等了片刻，确认没有人注意到这里，这才松了口气，但心跳仍然快了半拍。
<br/><br/>    周正把赵四扶到地铺上，掀开头盔，露出一张血肉模糊的脸庞，在他的额头有一个拇指粗细的血洞，死的不能再死了。
<br/><br/>    “兄弟，对不住了。”周正叹了口气，也不知何时养成的习惯，每次杀人，他总要叹气。
<br/><br/>    或许是这个糟糕的世界吧。
<br/><br/>    周正收回思绪，动手将他身上的黑色甲胄卸下来，随后用被褥将死者盖住，保证尸体不会立刻被发现。
<br/><br/>    做完这一切，他又将黑色甲胄套在自己身上，这套铠甲非常合身，他穿着走了两步，觉得没有问题。
<br/><br/>    一切就跟他计划的一样，简直天衣无缝。
<br/><br/>    周正嘴角勾起。
<br/><br/>    然而就在这时，帐篷被人挑开了......
<br/><br/>    ......
<br/><br/>    程老三穿着便装，他留着八字胡，此时大摇大摆的挑起门帘，熟稔的走了进来。
<br/><br/>    “老四，还得说你屋子里的味道，真让人舒服啊。”程老三笑道。
<br/><br/>    他看到穿戴整齐的周正，顿时一愣。
<br/><br/>    在帐篷里还穿着这铁疙瘩干嘛，不热吗？
<br/><br/>    难道是......
<br/><br/>    程老三心中一动，嘴角勾出一抹荡漾的笑容。
<br/><br/>    “你在等我帮你啊，可真是粘人的小宝贝。”
<br/><br/>    程老三走过去就要脱周正身上的铠甲。
<br/><br/>    周正连忙伸手去挡。
<br/><br/>    这就是传说中的泛黄之交、菊花之友？
<br/><br/>    他心里一阵腻歪。
<br/><br/>    程老三见他挡住自己，一把握住周正的手。
<br/><br/>    “你是不是听了别人的闲话，说我与王老五走的近了？”
<br/><br/>    “真是一群八婆的嘴，就爱挑拨是非......其实我都是逢场作戏，演给他人看的，我的心意你还不知道么？”
<br/><br/>    “你拍着良心说，这些年我对你不好么？”
<br/><br/>    程老三声情并茂的说道。
<br/><br/>    周正被一个男人抓着手说这种话，只觉得胃里泛酸，这辈子都不完整了。
<br/><br/>    但他没有轻举妄动。
<br/><br/>    周正想了想，挣脱程老三的手，嘴里发出嘶哑的咳嗽声。
<br/><br/>    然后他指了指门。
<br/><br/>    程老三先是一愣，但是他赖着不愿意离开。
<br/><br/>    “你嗓子不舒服，也不影响我们的事情啊......”
<br/><br/>    “是了，我猜你一定是埋怨我没有早点告诉你吧，怪病的事情城主下了封口令，我不敢说的。”
<br/><br/>    周正怔了下，手上的力道不自觉松了半分。
<br/><br/>    程老三见状后，眼神闪烁了下，他阅历丰厚，自然清楚这意味着什么。
<br/><br/>    这一定是老四拒绝自己的原因，他心里有怨气。
<br/><br/>    程老三下意识的摸了摸胡子，追小男生，一定要对症下药，要一股作气，绝对不能半途而废。
<br/><br/>    他越想越觉得如此，于是把自己知道的全都说了出来。
<br/><br/>    “城里的怪病其实是种谲诅，老大亲自带我们下的媒介，那些得病的人会变成谲奴。”
<br/><br/>    “不过左右都是些贱民，有程家三哥罩的，你家会安然无恙的，你放心。”
<br/><br/>    程老三笑的很是猖獗。        <br/><br/>