    轰！
<br/><br/>    声音轰鸣，场面恐怖。
<br/><br/>    炽烈的极阳之火在黑夜之中陡然爆发，如同一轮神日炸开。
<br/><br/>    吼！
<br/><br/>    咆哮如龙，整个凉亭都瞬间粉碎，四面八方的尸魔、山林、巨石统统遭遇到了毁灭一记，一条条残肢断腿在胡乱飞舞。
<br/><br/>    隐约可见一道金色光影如同蛮龙横空，在这群尸魔间在快速的冲杀，恐怖到极点。
<br/><br/>    而很快两个绝美女子和尸魔老祖也全都厉啸一声，迅速扑了过去。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    声音恐怖，阳火迸溅。
<br/><br/>    一瞬间也不知道碰撞了多少次。
<br/><br/>    到最后咚的一声，几道人影全都倒飞了出去。
<br/><br/>    江道的双脚落地，直接踩的地面粉碎。
<br/><br/>    一片片极阳神火从脚下蔓延，将冰冷的雨滴迅速蒸发、升华，化为一片片白色水蒸气。
<br/><br/>    徐子风、赵紫凌二人全都被震得连连倒退，缩到角落之中，一脸震撼之色。
<br/><br/>    只见在他们的前方。
<br/><br/>    江道的身躯赫然再次化为了恐怖的五米多高，阳气熊熊，如同恐怖的火炉一样，体表甚至能看到金色火焰在燃烧。
<br/><br/>    一条粗大修长的骨尾更是如同神鞭一样，在黑暗之中来回甩动。
<br/><br/>    在他的脚下、身躯四周，到处都是残碎的尸魔尸体，熊熊焚烧，被恐怖阳气入体，连具完整尸体都没留下来。
<br/><br/>    而在他对面。
<br/><br/>    那两个问仙道的女子却一脸铁青，嘴角溢血，衣衫坡坎，胸前可见点点斑斑，手臂更是已经骨折，传来剧痛，似乎被火焰所伤。
<br/><br/>    “该死的，不是人，这根本不是人！”
<br/><br/>    那个年幼些的女子尖声叫道。
<br/><br/>    她们拼命地催动体内阴力，企图扑灭阳火，恢复伤势。
<br/><br/>    但这种凝练的阳火，竟强大的可怕，短时间内无论如何也无法扑灭。
<br/><br/>    “小姐姐，还玩不玩啊？”
<br/><br/>    江道一脸狞笑，向着两名女子招手。
<br/><br/>    “玩你娘的蛋！”
<br/><br/>    为首的女子愤然大骂。
<br/><br/>    “贱人，你敢骂我，我要活撕了你！”
<br/><br/>    江道眼睛冰寒，脚掌一踏，轰的一声，恐怖身躯再次狂冲了过去。
<br/><br/>    两名绝美女子同时露出惊骇之色。
<br/><br/>    但就在这时，刚刚的尸魔老祖身躯一闪，刹那拦在了江道近前，一爪子向着江道的身躯狠狠抓了过去。
<br/><br/>    “滚开！”
<br/><br/>    江道露出厌恶，一巴掌向着尸魔老祖的身躯狂扇而去。
<br/><br/>    哐当！
<br/><br/>    像是打在了沉重的铁山上一样，只是震得对方浑身尸气溃散，但却让对方的身躯没有丝毫损伤。
<br/><br/>    江道眼瞳一寒，两个巨大的巴掌紧跟着向着中间狠狠拍去。
<br/><br/>    啪！
<br/><br/>    又是一声巨响，可怕手掌狠狠将对方的脑袋碾压在中间。
<br/><br/>    但尸魔老祖的那一爪同样也狠狠落在了江道胸膛，发出铛的一阵闷响。
<br/><br/>    两人居然全都是金刚不坏之躯。
<br/><br/>    江道的手掌轰不开尸魔老祖，尸魔老祖居然也伤不到江道。
<br/><br/>    一时间，两人在快速出手，只听得一阵阵哐哐哐的闷响在不断传出，像是在打铁一样。
<br/><br/>    谁也奈何不得谁。
<br/><br/>    江道不由得心中大怒，炽烈的阳气在体内胡乱汹涌，大吼道，“极阳神火体，给我开！”
<br/><br/>    噗嗤！
<br/><br/>    他的身躯再次挨了好几下之后，体内的一滴极阳神液忽然被一股巨力碾爆，散发出浓郁金黄的可怕力量。
<br/><br/>    轰！
<br/><br/>    接着江道的身躯居然开始一步的变大、膨胀、一阵扭曲晃动之后，在原有的五米多高的基础上，一下子化为了恐怖的八米多高。
<br/><br/>    每一寸毛孔都在流淌炽热至阳的气息，如同神火熊熊。
<br/><br/>    吼！
<br/><br/>    江道再次发出了一道恐怖大吼。
<br/><br/>    当啷！
<br/><br/>    尸魔老祖又是一爪子轰在了江道身躯，原本是想抓向江道心口的，却在江道变大之后，只砸在了他的小腹区域，被震得手掌刺痛，且有一股恐怖神火瞬间向着尸魔老祖的掌心和手臂烧去。
<br/><br/>    这使得尸魔老祖直接眼瞳一缩，露出惊色，急忙抬起头来，看向江道。
<br/><br/>    “死！”
<br/><br/>    江道一掌按在尸魔老祖的脑袋上，砰的一声，让原本金刚不坏的尸魔老祖整个脑袋瞬间凹陷，不由的发出一道闷吼，两只爪子更加剧烈的向着江道身躯抓去。
<br/><br/>    但开了极阳神火体的江道，只能用变态来形容。
<br/><br/>    他巨大的手掌向着尸魔老祖的面颊上狠狠一抓。
<br/><br/>    扑哧一声，尸魔老祖的整个面门居然都被江道扣了下来，紧跟着江道的一只大手如同天刀，瞬间从尸魔老祖空荡的面门之中穿透而出。
<br/><br/>    噗！
<br/><br/>    啊！
<br/><br/>    惨叫响起，恐怖手掌从尸魔老祖的前额穿透到后脑，将他巨大的身躯就这样的挂在了江道手臂之上，熊熊焚烧。
<br/><br/>    “呵呵呵，什么尸魔老祖？不也就是这样？动啊，你怎么不动了？接着动啊！”
<br/><br/>    江道一脸浓郁笑容，浑身熊熊燃烧，挂着尸魔老祖的尸体，在不断的晃动。
<br/><br/>    熊熊极阳神火早已透过对方的伤口，烧入到了尸魔老祖的脑袋、内脏之中，使得它的一身生机被统统毁灭。
<br/><br/>    江道的笑容越笑越是变态，一双目光瞬间望向了不远处目瞪口呆的两位绝美女子身上。
<br/><br/>    “小姐姐，还想玩吗？”
<br/><br/>    他笑声恐怖。
<br/><br/>    两位绝美女子惊恐无比，瑟瑟发度，想也不想，转身便逃。
<br/><br/>    啪！
<br/><br/>    刚刚转身，江道的身躯如同缩地成寸，巨大的巴掌瞬间轰在了其中一个女子身上，轰的一声，当场将她打的惨叫一声，如同被火炉撞了，一身衣衫当场炸开，浑身骨头全部寸断，七窍喷血，狠狠扑倒在远处山林。
<br/><br/>    “灵姐！”
<br/><br/>    另一名女子惊恐无比，凄厉尖叫，逃得更加快速了。
<br/><br/>    但和之前女子一样，同样没逃出多远便被一股恐怖火热从身后极速追来，接着一只硕大狰狞的手掌一把揪住她的头发，托着她的身躯便向着远处山林走去。
<br/><br/>    “走，我带你们去看金鱼！”
<br/><br/>    江道身影恐怖，火热熊熊，像是拖死狗一样，薅着那名女子的脑袋。
<br/><br/>    啊！
<br/><br/>    那女子凄厉惨叫，双手捂着头皮，疯狂挣扎，但全都没有任何用处。
<br/><br/>    江道很快来到另一位女子身边，一把揪住她的白皙脚腕，同样拖起来向着远处走去。
<br/><br/>    “救命啊…”
<br/><br/>    “饶了奴家…”
<br/><br/>    两名绝美仙女在黑夜中凄厉大叫起来。
<br/><br/>    啪叽！啪叽！啪叽！
<br/><br/>    一阵阵重物击地的声音不断响起，整个黑暗都在剧烈晃动，火光熊熊。
<br/><br/>    也不知道持续了多久。
<br/><br/>    终于！
<br/><br/>    声音消失，江道停了下来，看了看自己的手掌。
<br/><br/>    左手中只剩下了一条烧得焦黑的脚腕，右手掌中什么也没剩下。
<br/><br/>    身前的地面，却出现了一个无比巨大的深坑，裂纹密布，火焰熊熊。
<br/><br/>    “没意思。”
<br/><br/>    江道索然无味。
<br/><br/>    忽然，他的身躯转过来，目光在黑夜中四处扫视，似乎又在寻找着什么。
<br/><br/>    徐子风、赵紫凌二人惊骇无比，呆呆的看向江道。
<br/><br/>    这位江帮主又要不正常了吗？
<br/><br/>    一番扫视之后。
<br/><br/>    江道忽然闷哼一声，感觉到了血肉之中传来剧烈刺痛，浓郁的阳火使得他身躯都有种超负荷的感觉。
<br/><br/>    他心头一惊，忽然冷静下来，急忙运转阴煞玄心决，使得巨大的身躯再次一点点的压缩、恢复，不多时再次恢复正常。
<br/><br/>    呼！
<br/><br/>    他轻轻吐了口浊气，身躯摇晃，阴煞玄心决的阴力在体内一遍遍流淌，像是熊熊火山内的一道清流。
<br/><br/>    “舒坦…”
<br/><br/>    眼看着江道恢复正常，徐子风、赵紫凌才一脸煞白，终于接近了过来。
<br/><br/>    “江帮主，你…你究竟是什么存在？”
<br/><br/>    赵紫凌语气惊骇，忍不住询问。
<br/><br/>    徐子风急忙迅速捂住她的嘴巴，露出惊慌，看向江道。
<br/><br/>    “这问题谁问谁死。”
<br/><br/>    江道声音冷淡。
<br/><br/>    赵紫凌顿时激灵灵打了个冷颤，不再多言。
<br/><br/>    江道的阴煞玄心决一遍遍的修复着体内损伤，开口道，“尸魔老祖的实力果然不弱，我原本是想杀入十三尸魔山，一战解决所有后患的，现在看来是我多想了，即便我能杀入十三尸魔山，也会是一场惨战，所以，我决定再等几天。”
<br/><br/>    二人再次感到深深震撼。
<br/><br/>    这个疯子！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>