
此时，第六层船舱。<br/><br/>
酒吧。<br/><br/>
穿着振金马甲、兽化成人型母豹的豹女，与身穿长裙钻石化的白皇后，二人守在门口发呆。<br/><br/>
从酒吧里面。<br/><br/>
一股又一股的猩红能量，宛如大海潮汐涌动而出，没有任何停下的迹象……<br/><br/>
“该死，为什么还不停下？那个小女孩，哪来这么庞大的能量威能？”豹女咬牙切齿，恨声道。<br/><br/>
她可是衣都脱了！<br/><br/>
“她一身奇怪的东西，刚才那个会自主防护的斗篷、束缚了你的红带锁链……”<br/><br/>
白皇后无奈道：“要不放弃吧。”<br/><br/>
“不行，猎物都到嘴边了，怎么能放弃！”<br/><br/>
豹女气得浑身发抖，这要是放弃了，估计可以记十年！<br/><br/>
甚至，每天晚上睡醒都会想起今天的失利！<br/><br/>
“可是，这猩红能量潮汐不停下，我们连靠近都无法做到。”<br/><br/>
白皇后叹息一声。<br/><br/>
连振金和钻石之躯都无法持续抗住，谁敢进去？<br/><br/>
谁进谁死……<br/><br/>
正想到这里。<br/><br/>
豹女和白皇后眼睛骤然一凝，死死的看向酒吧内的一处地方。<br/><br/>
那里，除了希年和旺达这对本就待在那里的主仆，突然浮现出另外一道身影！<br/><br/>
一道婀娜性感的女性身影。<br/><br/>
由于侧对着门口，所以看不清容貌。<br/><br/>
对方披着黑色的披风，有着一头浓密性感的黑色长发，穿着也是一身黑色。<br/><br/>
上身为布料稀少的纱质衣罩，袒露出优美精致的香肩、盈盈一握的腰身。<br/><br/>
下身的布料就更加稀少了，只从中间腰带垂落一条黑色布带，两条修长诱人的美腿毫无掩饰的暴露在空气中。<br/><br/>
让豹女和白皇后震惊的是。<br/><br/>
前者的野兽本能，后者的心灵感应，都没有察觉到，对方是如何出现在现场的。<br/><br/>
还有就是——<br/><br/>
黑衣女子无视充斥在船舱酒吧内的猩红潮汐，一步一步，缓缓走近能量源头的旺达和沉睡的希年！<br/><br/>
“她是谁？”豹女带着震惊之色，快速的看向白皇后。<br/><br/>
白皇后同样一脸震惊，回应道：“我不知道，我从来没见过她，不是我们的成员！”<br/><br/>
……<br/><br/>
黑衣女子无视猩红能量潮汐，来到挨在一起的少女和少年近处，仿佛被一层黑雾遮蔽的脸容泛起笑容：“终于，找到你了。”<br/><br/>
“失控了么？”<br/><br/>
黑衣女子看了旁边的绯红少女一眼。<br/><br/>
可见。绯红少女的小脸略显苍白，不止是戴在脖颈处的银色项链吊坠，在闪烁着猩红光泽。连同她娇小的躯体，也在浮现淡淡的绯红光芒。<br/><br/>
“还不到觉醒的时机。”<br/><br/>
黑衣女子抬起白皙的左手手掌，伸出一根手指，不祥的黑雾气息微微涌动翻滚。<br/><br/>
银色项链吊坠上的猩红光芒黯淡下去。<br/><br/>
与之黯淡的还有绯红少女，连一向艳丽的绯红发丝都略显灰暗，小脸惨白得像大病一场。<br/><br/>
酒吧内的猩红能量潮汐停下来了……<br/><br/>
酒吧之外。<br/><br/>
白皇后却本能的倒退一步，心生恐惧。<br/><br/>
旁边。<br/><br/>
豹女咬了咬牙，攥紧拳头，还是往前迈出一步！<br/><br/>
“芭芭拉！”白皇后想要阻拦她。<br/><br/>
“那是我的猎物！我的猎物！！”<br/><br/>
豹女不甘心的继续迈出一步，双眼闪烁疯狂的野性瞳光，冲着里面的黑衣女子叫道。<br/><br/>
就像护食的母豹！<br/><br/>
如果是理智的，面对这种情况，恐怕早就放弃了。<br/><br/>
可她是豹女！<br/><br/>
野性的豹女！<br/><br/>
“你的……猎物？”谷<br/><br/>
面对豹女的示威，黑衣女子话语稍顿，缓缓回过头来。<br/><br/>
这一刹那。<br/><br/>
豹女和白皇后眼眸呆滞。<br/><br/>
那是一张极其妩媚动人的完美脸容，哪怕自认美人的二人，也一样觉得对方美到令人窒息！<br/><br/>
为了这样美丽而富有魅力的完美存在，就算去死一死，也是愿意的！<br/><br/>
二人的心跳骤停，仿佛见证了死亡！<br/><br/>
……<br/><br/>
“不对！这不对！！”<br/><br/>
白皇后退出钻石之躯，她嘴角溢出鲜血，却是对自己的心灵使用了精神冲击！<br/><br/>
而豹女，还在痴痴看着对方的脸。<br/><br/>
“芭芭拉！”<br/><br/>
白皇后使用心灵感应，大叫了一声豹女的名字。<br/><br/>
豹女浑身一震，她的五指利爪没入掌心，鲜血淌落在地板上，以剧烈的痛楚换回了一时的清醒。<br/><br/>
尽管如此。<br/><br/>
二人都闭上眼睛，不敢看对方的脸，步伐不断的往后倒退，直到背后抵触在墙上！<br/><br/>
可对方的脸容还是烙在了脑海上，无法忘却，一股淡淡的死气在二人身上萦绕。<br/><br/>
死亡降临，超凡退避！<br/><br/>
……<br/><br/>
“他是专属于死亡的。”<br/><br/>
黑衣女子没有再搭理豹女和白皇后，目光落回到依然沉睡着的希年身上。<br/><br/>
“快点死吧，快点死吧！我的爱人，我已经等你很久、很久了。”<br/><br/>
连声音都幽怨动听得让人落泪。<br/><br/>
黑衣女子稍微蹲下身子，手掌触碰上少年的脸。<br/><br/>
无视钢铁之躯。<br/><br/>
希年被触及到的脸容区域染上死灰之色。<br/><br/>
“对，就是这样、就是这样，好孩子……”<br/><br/>
“我们将永远的在一起，谁也无法把我们分离。”<br/><br/>
黑衣女子朦胧的脸容泛起笑容，手掌沿着脸庞往下轻抚，少年的嘴唇也变得苍白起来，手自下巴滑落向脖颈处——<br/><br/>
啪！<br/><br/>
毫无征兆的。<br/><br/>
一只手突兀抓住了她的手腕，那只手上，戴着神光烁烁的银色手镯。<br/><br/>
“你在做什么啊？！”<br/><br/>
蕴含怒气的声音在酒吧内出现！<br/><br/>
酒吧之外，听到这个熟悉的声音，豹女身上的DNA又动了！<br/><br/>
“你可算来了。”<br/><br/>
豹女芭芭拉心里竟然松了口气。<br/><br/>
豹女的狩猎法则之一，既然今天无法得到猎物，那也不可能让别人夺走猎物！<br/><br/>
黑衣女子往上抬眸。<br/><br/>
一头黑色性感的披肩发丝狂乱飞舞。<br/><br/>
额上银色华冠闪烁尊荣的闪光，底下为精致如雕刻的极美脸容，穿着野性而霸气的战甲短裙，没有一丝赘肉的肌肉曲线浮现。<br/><br/>
突然出现的黑发女人背负着古盾，左手握持一柄银色神剑，右手用力抓握住黑衣女子的手腕！<br/><br/>
在她身后，还有一个宛如魔术师打扮的女人一起出现。<br/><br/>
“哦？地球神系的后代。”<br/><br/>
黑衣女子脸色不变，绽放淡淡笑容：“你可以几乎永远的活着的，现在也想死么？”<br/><br/>
“别碰他！”<br/><br/>
戴安娜冷声说着，脸色不惧的与她对视，用力将对方的手移开一些。<br/><br/>
与此同时。<br/><br/>
戴安娜握着对方手腕的右手，也迅速染上死灰之色，身上涌动着金色神光冲刷抗衡！<br/><br/>
咻！！<br/><br/>
火神之剑挥劈，斩向对方头颅！！！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70692564"&nbsp;&nbsp;chaptername="282、死亡降临，超凡退避！！">加入书签</a>
</div>
