    “什么？”
<br/><br/>    林疏疏忍不住朝江舟看来：“财物化成了人？”
<br/><br/>    即便以他的见多识广，也从来没见过这类奇事。
<br/><br/>    黄柏闻言却苦笑道：“这位公子说得极是。”
<br/><br/>    “也是这三队人马都离去之后，弟子才反应过来，想起日间那老妇所言，立即派人去库房中清点，谁曾想，原本存放岁贡的库房，已经空空如也。”
<br/><br/>    “这才明白，那三队人马，分明是库中的金银器物，与诸多明珠宝玉所化，今年岁贡，是一点也不剩。”
<br/><br/>    林疏疏眉头扬起，眼中有精光闪烁。
<br/><br/>    “好胆！竟敢动我玉剑城的东西！”
<br/><br/>    旋即又朝江舟道：“你见过？”
<br/><br/>    他的意思是钱财化人之事。
<br/><br/>    江舟这么快便说出事实来，显然是曾经听过或见过。
<br/><br/>    江舟点了点头，又摇头：“只不过是曾经见过相似之事。”
<br/><br/>    “在吴郡时，我曾见那姜楚曾以香火冥钱广散于市，低出高进，大肆收拢金银，”
<br/><br/>    “便曾以附生其中的香火冥金阴灵运送钱财。”
<br/><br/>    “与黄庄主所述，颇为相似。”
<br/><br/>    “不过，那些本就是久受香火而生的阴灵，并非真是钱财所化，”
<br/><br/>    “黄庄主家中的钱财，当不会是此类阴物，却也能化为人、马，倒是奇怪。”
<br/><br/>    林疏疏气道：“不论如何，既然连我玉剑城岁贡也敢偷，不论是谁，本公子都要他付出代价！”
<br/><br/>    黄柏有些惶恐道：“剑主，弟子丢了岁贡，今年恐怕是不能……”
<br/><br/>    林疏疏摆手道：“你不必担忧，若你所言是真，这便是有人故意与我玉剑城过不去，本公子自会去寻他计较。”
<br/><br/>    “可你若有半句虚言……哼，你知道后果。”
<br/><br/>    这一瞬，他的声音似冰霜一般冰寒，似宝剑一般锋锐。
<br/><br/>    纵然黄柏心中不虚，脸色也不由变得苍白。
<br/><br/>    江舟适时打了个圆场：“黄庄主，你适才说，庄中还有诸多怪事，除了那老妇和钱财化人走失外，可还有其他？”
<br/><br/>    黄柏哀叹道：“自然是有。”
<br/><br/>    “自庄中金银财物走失，黄某颇为后悔，那日怠慢了那老妇，”
<br/><br/>    “剑主，这位公子，你们不知，自那日后，不仅是财物丢失，庄中还有数人，都接连莫名死去，”
<br/><br/>    “而且，这些死去之人，都是曾与老妇说过话之人，除了黄某外，无一例外。”
<br/><br/>    “最离奇的，是黄某查验这几个下人的死因，却发现他们腹中都有许多元水丹汞。”
<br/><br/>    “有人暗中下毒？”
<br/><br/>    江舟问道。
<br/><br/>    他知道黄柏说的元水丹汞，其实便是水银。
<br/><br/>    黄柏摇头：“我自庄中钱财走丢，便严加防备，不说十步一哨，五步一岗，却也差不了多少。”
<br/><br/>    “但有些风吹草动，不可能瞒得过黄某。”
<br/><br/>    “而且庄中下人，吃喝都是一处，若是下毒，怎会只有那几人中毒？”
<br/><br/>    “而且此后数日，那老妇也曾来过几次，每次过来，都是问黄某一句，可曾后悔，便又离去，”
<br/><br/>    “接连数次，与这老妇说过话旳人，都同样离奇死去，腹中也都一样发现元水丹汞。”
<br/><br/>    “黄某料定，必是那老妇弄的鬼，便严令下人们再见此妇，不得再与其接触，只见人来，便立即回禀，没想到，此后却再不见老妇出现，”
<br/><br/>    “黄某四处寻人打听此妇行踪，还有财物去向，”
<br/><br/>    “只是两者皆杳无音讯，唯一的线索，便是那队黄衣人马问路之时，所提过的‘王平’二字。”
<br/><br/>    江舟听到这里，眼中有微光闪过。
<br/><br/>    虽是一闪而逝，却被林疏疏逮了个正着，见江舟没有说话，他却也没有立即追问，只是听黄柏继续说下去。
<br/><br/>    “还不止于此，黄某担忧岁贡之事，每日在家中哀叹，未过多久，家中又忽生怪事，”
<br/><br/>    “庄中家眷、下人，都频频有人说于夜间见有怪物出现，”
<br/><br/>    “据家中下人所述，那些怪物就是一堆红色的烂肉，却是如同无手无脚的人形一般，或于墙根下、或于树丛中、或于地下忽然钻出，”
<br/><br/>    “也不害人，只是朝人怪叫怪笑，待人追过去，却又不见了踪影。”
<br/><br/>    “一直到昨夜，都还见此物出现，只是这怪物来去无踪，始终连其影子也未能触及过。”
<br/><br/>    江舟和林疏疏相视一眼，都见对方眼中的奇异之色。
<br/><br/>    这庄子果然是怪得紧。
<br/><br/>    原以为初进庄中的那阵古怪感觉是错觉，现在看来，恐怕并不是。
<br/><br/>    这庄子里，怕是隐藏着什么古怪，便是这种种怪事的来源所在。
<br/><br/>    林疏疏问道：“你说的这些怪物，每日夜间都会出现？”
<br/><br/>    黄柏摇头道：“倒非是每日，或三日，或五日，”
<br/><br/>    “弟子也是被这诸般怪事扰得心生惧意，担忧再生变故，无法应付，累及家人，若是我那贱内与腹中胎儿有半点闪失，那弟子真是死不瞑目，”
<br/><br/>    “故而才斗胆发出法讯求援，不想惊动了剑主，实在是罪过。”
<br/><br/>    林疏疏冷哼道：“哼，正该如此，都欺到头上来了，若不将那暗中捣鬼之人揪出来，岂不让人笑话我玉剑城无人？”
<br/><br/>    “本公子今夜便留在庄中，倒要看看，是什么东西在作祟！”
<br/><br/>    黄柏大喜：“多谢剑主！有剑主在此，弟子无忧矣！”
<br/><br/>    “罢了，你去下去吧，本公子和这小子还有话要说。”
<br/><br/>    林疏疏摆了摆手，朝江舟看去。
<br/><br/>    黄柏扫了一眼，不敢迟疑，连忙站起：“那弟子先去为剑主与这位公子准备酒席与下榻之处。”
<br/><br/>    说完，躬身一礼，便匆匆出门而去。
<br/><br/>    林疏疏这才道：“你怎么看？”
<br/><br/>    江舟脱口而出：“当然是坐着看……咳，我的意思是，你有没有觉得，这庄中藏着什么不干净的东西？”
<br/><br/>    林疏疏沉声道：“你觉得，庄中有鬼物暗藏？”
<br/><br/>    “未定是鬼物……”
<br/><br/>    江舟摇摇头：“我也不知，只是总觉得有些古怪，却又找不到根源所在。”
<br/><br/>    “找不到便找不到吧，这弄鬼之人既然连着这么长时间骚扰黄柏，当不会轻易罢休，只要它再敢冒头，本公子定要予它个报应！”
<br/><br/>    林疏疏冷然说道，旋即又道：“方才黄柏说到王平时，看你脸色有异，你认得他？”<br/><br/>