
“对，妈妈说话算数，我们拉钩。”<br/><br/>
她伸出小拇指，儿子立刻把玩具扔地上，也伸出小拇指勾住妈妈手指：“拉钩上吊，一百年不许变，谁变谁是小狗。”<br/><br/>
“拉钩”不是游戏。<br/><br/>
它是小孩子庄严的仪式感。<br/><br/>
“太好喽，可以换幼儿园喽！”<br/><br/>
盛梓晨蹦蹦跳跳拉开门往外面跑，边跑边喊：“奶奶，宝宝要吃烤鸡，八宝鸭，糖醋排骨，红烧鲑鱼，拔丝山药，油焖虾，蒜蓉扇贝娃娃菜……”<br/><br/>
一沓声报菜名，熟练的连停顿都没有。<br/><br/>
时莜萱：……<br/><br/>
小家伙很快活蹦乱跳，恢复正常。<br/><br/>
虚惊一场。<br/><br/>
时莜萱见没给孩子造成太大的影响，也就想这样算了，但双语幼儿园不打算就这样算了。<br/><br/>
……<br/><br/>
“嘀铃铃……”<br/><br/>
时莜萱电话响起。<br/><br/>
她看一眼上面的号码，立刻皱起眉头。<br/><br/>
是那个尖酸刻薄园长打来的。<br/><br/>
指尖在红色键上点一下——拒接！<br/><br/>
但电话又不依不饶响起，于是接通：“干啥？”<br/><br/>
“盛梓晨妈妈，你们必须要赔偿幼儿园损失，要为你们的冲动付出代价。”老生常谈。<br/><br/>
时莜萱轻嗤：“你确定吗？”<br/><br/>
园长尖利着嗓子喊：“你什么意思啊？”<br/><br/>
“你在威胁我？盛梓晨妈妈我告诉你，我从来不怕你们这些没有素质人的威胁，我给你一个小时时间，立刻爬到幼儿园道歉，否则你和你老公就到监狱里度过余生吧。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
园长率先挂断了。<br/><br/>
真嚣张。<br/><br/>
时莜萱嘴角上扬，露出一丝微笑。<br/><br/>
不作死就不会死。<br/><br/>
既然人家主动找死，那就成全她！<br/><br/>
……<br/><br/>
距离一小时还有一分钟三十一秒。<br/><br/>
时莜萱款款走进幼儿园大门。<br/><br/>
今天是周日，幼儿园应该是放假的，但门口却停了很多车，礼堂里也坐满了家长！<br/><br/>
家长都是园长通知来的。<br/><br/>
来这为见证时莜萱道歉，园长准备现身说法，让大家看看没有素质的人，被她训化的也不得不乖乖听话。<br/><br/>
“园长，时间到了，那女人不会不来吧？”助理小说问。<br/><br/>
她很笃定，自信满满：“她敢不来？”<br/><br/>
话音刚落，时莜萱在保安的带领下，进来了。<br/><br/>
“看，我说什么来着？年轻人要沉住气。”园长洋洋得意。<br/><br/>
时莜萱到她面前，低眉顺眼：“我来了。”<br/><br/>
她今天穿的还是从地摊上淘来廉价的衣服，园长上下打量她几眼，目光带着赤果果的鄙夷：“你就这一身衣服吗？出门都不知道换一身，粗鄙。”<br/><br/>
“你叫我来，是想看我穿什么衣服？如果是这样你早说啊，我穿一身名牌给你看。”时莜萱不软不硬刺一句。<br/><br/>
“哼！”<br/><br/>
园长没继续跟她抬杠，用鼻子哼了声，然后上台。<br/><br/>
“家长朋友们大家好，今天让大家牺牲休息时间，百忙之中到园里来，是因为园里发生了一件十分恶劣的事件……”<br/><br/>
园长侃侃而谈。<br/><br/>
她虽然没有证据，但已经把砸幼儿园事件扣到时莜萱头上。<br/><br/>
最可气的还不是扣帽子，那件事确实是自己家做的，又没被冤枉，只是说这件事时莜萱也不生气。<br/><br/>
最让她生气的是，园长直接否定一个阶层。<br/><br/>
还是一个数量十分庞大的阶层！<br/><br/>
“当初我在教育局，跟局长拍桌子说不能让穷人的孩子进来，他们的孩子会拉低我们孩子整体的水平。”<br/><br/>
“圈子不同，别硬融！”<br/><br/>
“但是教育局说不行，要考虑贫困户的情绪，每天为一天三餐奔波的人能有什么情绪？大家都看见了吧，这就是后果……”<br/><br/>
巴拉巴拉。<br/><br/>
园长义正言辞，慷慨陈词。<br/><br/>
家长们目光纷纷往时莜萱身上瞄。<br/><br/>
她全程低着头，好像是不好意思，认错的样子。<br/><br/>
实际上她是怕被认出来。<br/><br/>
因为她发现，礼堂里坐着好几张熟悉的脸孔，好在门口灯光昏暗，她站在这里不容易被发现。<br/><br/>
<br/><br/>
但是一会儿要上台呢？<br/><br/>
就一定会穿帮。<br/><br/>
算了，穿帮就穿帮，让台上那女人先嚣张一会儿。<br/><br/>
现在有多嚣张，一会儿就让她有多崩溃！<br/><br/>
半个小时过去了。<br/><br/>
园长在滔滔不绝。<br/><br/>
列数穷人的N多罪状，说了很多，中心思想就一句话：穷就是原罪。<br/><br/>
一个小时过去了。<br/><br/>
园长还没讲完，基本内容就是围绕“人穷就会犯各种错误”不停的转。<br/><br/>
台下的家长居然没有人觉得枯燥，甚至还能引起共鸣。<br/><br/>
因为他们都是有钱人，很容易能够感同身受！<br/><br/>
又半个小时过去了。<br/><br/>
终于快结束了，园长用一句话结束长篇大论：“现在，我们有请盛梓晨妈妈上台做检讨，深刻道歉。”<br/><br/>
她就知道，今天让自己来，绝对不是做观众的。<br/><br/>
时莜萱活动下酸麻的双腿，助理上前，态度更倨傲：“上台道歉去，一定要让我们园长高兴了，否则……后果你应该有数。”<br/><br/>
时莜萱：“有数。”<br/><br/>
助理满意了，催她上台。<br/><br/>
“快上去，别在这跟我废话，不要耽误大家时间，你知道耽误家长一分钟要损失多少钱……”<br/><br/>
时莜萱觉得就她话多。<br/><br/>
……<br/><br/>
她款款到台上，很淡定，很和平。<br/><br/>
“家长们大家好，很抱歉耽误大家时间到这来见证事情的真相，我知道大家的时间都很宝贵，每一秒都在赚钱，所以我只耽误大家五分钟时间，现在开始计时。“<br/><br/>
“一，这个幼儿园四处散播别人幼儿园谣言，诋毁别人抬高自己。”<br/><br/>
“二，上梁不正下梁歪，从园长到老师的三观都有问题，这样的人你们怎么敢把孩子交给她们？”<br/><br/>
“我相信在座的每位家长都是希望孩子好，才把孩子送到这里，如果培养的只是金钱至上的观念，眼里没有善恶，心里不辩是非，只会戴有色眼镜看人，捧高踩低……我想这也不会是你们想要的。”<br/><br/>
台下已经开始小声喧哗，窃窃私语。<br/><br/>
“有道理。”<br/><br/>
“她也不像是园长说的那样不堪啊……”<br/><br/>
“我看着怎么这么眼熟？”<br/><br/>
“不会吧，不会吧？”<br/><br/>
时莜萱的身份，被人认出来了。<br/><br/>
如果园长能听到，也许后面的事情就不会发生。<br/><br/>
然而，并没有。<br/><br/>
她气急败坏喊人：“保安，保安呐？”<br/><br/>
“快上去把那女人拽下来，不能让她继续胡说八道……”<br/><br/>
这和她预想的不一样，她没想到一贯唯唯诺诺的盛梓晨妈妈居然这么能说？<br/><br/>
而且还有理有据。<br/><br/>
三两句就推翻她长篇大论一个多小时的观点。<br/><br/>
她把盛梓晨妈妈定性为无知，野蛮，没素质的代表。<br/><br/>
但盛梓晨妈妈却能有理有据，观点明确，立场清晰……不行，这不是她想要的。<br/><br/>
保安冲上礼台，时莜萱临危不乱。<br/><br/>
仍然淡定自若对园长道：“呵呵，你刚才在台上说了一小时三十八分五十六秒，我都没说一个字，我现在只说两分钟你就沉不住气了吗？”<br/><br/>
“你是想掩饰什么，还是不敢面对？这座外表光鲜亮丽的幼儿园内地里到底有多少龌龊的勾当？你是怕我把它们都暴露在阳光下，家长面前吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848828"&nbsp;&nbsp;chaptername="孩子的心结">加入书签</a>
</div>
