    <br/><br/>    地魔灭了！
<br/><br/>    全军覆没，就连盘旋在森林上空扔炸弹的直升飞机上那两名雇佣兵也在于枫冲出森林的路途中，被他用高精狙直接狙死！
<br/><br/>    此地方圆十里内，尸横遍野，在熊熊大火中，血腥气味夹杂着泥土芳香弥漫在空气中，形成一种怪异，且让人隐隐做呕的味道。
<br/><br/>    于枫已经习惯了这种味道！
<br/><br/>    他也习惯了，这种战斗过后的孤独。
<br/><br/>    看着青奢的双眼慢慢散去生命的气息，他收起高精狙，古铜色的肌肤在燎原火光下，显得格外显眼。
<br/><br/>    剩下的任务，便是将十名战友带走。
<br/><br/>    他转过身，也就在此时，城堡里，另一道苍老的身影缓缓走来，朝着他！
<br/><br/>    于枫眯起眼睛，此刻若是用温度计在他身上量，势必会在五分钟后发现，他的身体温度已经朝过了四十度，这在医学界中，是高烧！
<br/><br/>    随时都有倒下的危险！
<br/><br/>    他还在强撑着！
<br/><br/>    而那名老者，也在不久后来到于枫身前。
<br/><br/>    他的背后没有一个人！
<br/><br/>    他身上没有任何一件能造成杀伤性的武器！
<br/><br/>    他站在那里，手里拿着一把钥匙。
<br/><br/>    “你是他们的人？”于枫冷声问道。
<br/><br/>    “不是！”
<br/><br/>    捷克摇摇头，他将一把钥匙递给于枫，说道：“车库有辆防火防弹的吉普车，或许，你会需要！”
<br/><br/>    “车？”
<br/><br/>    于枫没有放松警惕，严肃地盯着他。
<br/><br/>    捷克察觉到于枫对自己的敌意，连忙从怀里拿出一封信递过去：“看了这封信你就会明白，我们不是敌人！”
<br/><br/>    “呵，罗柴德家主以家族名义向外羞辱我十名战友，不是敌人，是什么？”于枫神情阴沉无比。
<br/><br/>    “今日过后，家主会换一个人！”
<br/><br/>    “谁？”
<br/><br/>    捷克指着信封上的名字。
<br/><br/>    罗柴德——肖翰！
<br/><br/>    刷！
<br/><br/>    看到那名字，于枫眼神微微一紧，连忙拆信拿出里面的信封！
<br/><br/>    信上，写着几行话！
<br/><br/>    “尊敬的于先生，实在对不起，我的父亲给你造成了这样的麻烦，我的姐姐，也就是那位招惹了您的丽娜，其实是我叫人做掉的，我也没想到地魔组织会利用这一消息，在我父亲面前栽赃嫁祸给你，事实上，我也是今天才得知真相，再此，我万分抱歉！”
<br/><br/>    “希望您看在我的份上，能够饶恕罗柴德家族，我保证，等我父亲回来之后，绝对会为您奉献上最大的歉意，另外，我已经派人准备好离开的后路，您只需要跟着我的下人捷克离开便行！”
<br/><br/>    “于先生，由于特殊原因，我不能在这个时候与你见面，让人知道你我之间的关系，所以，来日方长，您且——珍重！”
<br/><br/>    原来是……肖翰！
<br/><br/>    那个在董家被他医治的青年。
<br/><br/>    于枫的担忧，就此消失，弄清楚事情的真相，不代表，他与罗柴德家族族长之间的恩怨就此了结，不过耽误之急是送战友回家，这笔帐，有的是时间算！
<br/><br/>    “于先生……”捷克微微弯腰，恭敬道。
<br/><br/>    “走吧！傍晚之前，我要离开高速路口！”
<br/><br/>    “您放心，我这就带您离开。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间犹如眨眼间，一瞬即逝！
<br/><br/>    倾盆暴雨随着狂风在无数次的吹打下，终于将这场连绵大火给扑灭！
<br/><br/>    一个半小时过后，就在于枫离开没多久，十几辆顶级防弹车以及一大批西装暴徒架着罗柴德艾森的肩膀扛着他从车上走下来。
<br/><br/>    一下车，满目疮痍的场面，出现在眼前。
<br/><br/>    站在最前面的那名中年男人，顿时眼神冷峻下来，一股威严的气势宛如莲花般，散到四周。
<br/><br/>    季猛震惊了！
<br/><br/>    森林里遍布着残肢断臂，大地上留着黑色的余烬，这场大火终究是在消散后，留下永远无法抹去的痕迹！
<br/><br/>    无数尸体在那一刻，出现在所有人面前！
<br/><br/>    那些是属于地魔雇佣军的人。
<br/><br/>    是在五年前，统御雇佣军界，威震四方的组织重新培养起来的强者！
<br/><br/>    可在今天，他们却像一条一条废狗，被人屠戮，死在这片大地上。
<br/><br/>    每个人的脸色都在不经意间惨白下来，接着……是一阵阵干呕声！
<br/><br/>    “这……这简直就是修罗地狱……到底是谁干的……他……他是魔鬼吗？”
<br/><br/>    “太可怕了，有生之年保佑我千万不要遇到这家伙，他到底是怎么做到的？”
<br/><br/>    “我的天，我的上帝啊，太可怕了……”
<br/><br/>    不管坐下这一切的人是谁，这里的每一个人，都对他由心而发地升起敬畏。
<br/><br/>    而季猛，则是立刻想到那位京城传来的消息中，季家唯一的孙太子！
<br/><br/>    自己的亲侄子！
<br/><br/>    “马上带人，给我进去找！”
<br/><br/>    “是！”
<br/><br/>    一道命令下，所有人不敢犹豫，赶紧往森林里进。
<br/><br/>    随着他们来到森林深处，一股怪味也在最短的时间里，弥漫在他们周围。
<br/><br/>    一幅幅血腥的场面也不断刷新着他们对恐惧的下限。
<br/><br/>    一直到他们来到城堡，脑海里的所有词汇，也找不出一个能够形容这些场面的惊人之处！
<br/><br/>    即便是地狱修罗相比于这，也不过如此吧！
<br/><br/>    来到城堡，季猛还是没有找到于枫，他看着手机里的照片，确认自己记得没错，难道说……的小枫已经离开了？
<br/><br/>    他目色一紧，盯着罗柴德艾森：“人呢？”
<br/><br/>    “人……人……什么人……”
<br/><br/>    艾森浑身一哆嗦，刚说完，他突然瞪大眼睛望着身前那十根耻辱柱！
<br/><br/>    神色大变！
<br/><br/>    见他这副表情，季猛也瞬目看过去，一看到耻辱柱上的尸体消失，揪紧的内心，在一瞬间松开了。
<br/><br/>    他做到了！
<br/><br/>    他真的做到了！
<br/><br/>    尸体消失，这便代表着，那孩子成功突破地魔雇佣军的包围圈，将队友带走。
<br/><br/>    而一路走来，那些躺在地上，面目全非的尸体，好屋疑问，也是——那孩子的手笔！
<br/><br/>    不愧是……
<br/><br/>    想到那一层身份，季猛没有继续想下去。
<br/><br/>    嘴角，微微扬起欣慰的笑容。
<br/><br/>    他大手一甩：“没事了，走吧！”
<br/><br/>    “啊……”
<br/><br/>    话音一落，那些架着罗柴德艾森的保镖当即松开，这一行为，让艾森当即有些懵！
<br/><br/>    这……就完了？
<br/><br/>    下一秒，季猛冷声道：“今天的事情，你胆敢告诉其他人，后果自负！”
<br/><br/>    “……”艾森。
<br/><br/>    他连连点头：“是……是……您放心！”
<br/><br/>    说完，季猛转身带人离开，重新坐上车，从黑森林出来之后，他拿出手机，望着灰暗凄冷的天空，他仿佛看到季家兴旺的未来！
<br/><br/>    随即，手机里传来大哥季南的声音！
<br/><br/>    “老三，有消息了么……”
<br/><br/>    “恩！”
<br/><br/>    “真……真的么……小枫他……”
<br/><br/>    “大哥，小枫——马上就回来了！”        <br/><br/>