
按照庾海的定下来的日子，牌坊的揭彩日为后天。<br/><br/>
届时，无论是乡绅富贾，还是普通百姓，都会临到现场观礼，非常的热闹。<br/><br/>
像揭彩这种喜庆事，也是必须要讲究礼仪的，要不然就均为笑柄了。<br/><br/>
齐誉作为是坊主人，必须是要出席的，而且还要身着进士正装。<br/><br/>
自己一个人去？<br/><br/>
那多没意思呀！<br/><br/>
组团前往！<br/><br/>
即：让家人们和亲戚们一同前去观礼！<br/><br/>
于是，齐誉趁着吃饭的时间，就把及第牌坊的事说了一遍。<br/><br/>
众人全都感到震惊！<br/><br/>
要知道，牌坊属于是一种被肯定象征，一旦拥有，坊主人就算是迈进了真正的名士之列，而且还是毫无争议的翘楚。<br/><br/>
牌坊带来的声誉是非常大的，称得上是闻名遐迩，和之前坊间传诵截然不同。<br/><br/>
这属于绝对的好事。<br/><br/>
素来重视好名声的周氏第一个做出了响应，她兴匆匆地笑道：“既然是好事，咱们都一起去……”<br/><br/>
众亲戚闻言，尽皆点头。<br/><br/>
顿了顿，周氏又朝女儿齐兰埋怨道：“你说你呀，也真是的，怎么能穿这么一身衣裳呀，就不会花钱买身好点的吗？你弟弟现在是进士了，你可别处处给他赚丢人。”<br/><br/>
齐兰摇头道：“买衣裳……俺家没钱呀！”说罢，她又看向了一脸窘态的孙大财。<br/><br/>
最后还是柳荃给圆了场，她找出了自己的一身好衣服，让给了齐兰穿。<br/><br/>
可柳荃穿什么呢？<br/><br/>
她说，自己有了一身更好的，只是一直没舍得试穿，到那天一定穿上。<br/><br/>
吃过饭后，众亲戚们就聚在一起做了商议，他们全都打算在观摩完了牌坊的揭彩礼之后，就结伴一同返家回去。<br/><br/>
既然全都同意，行程安排就这么定下来了。<br/><br/>
……<br/><br/>
在这两天里，可是把柳荃给忙坏了。<br/><br/>
她忙什么呢？<br/><br/>
回礼！<br/><br/>
是的，人家送了礼品过来，后面也是要回礼的，否则就会被人非议。<br/><br/>
不要小看这事，里面的学问可大着呢！<br/><br/>
什么样的人，要回什么样的礼，是轻一些，还是重一些，都要拿捏相当得当。还好，柳荃是个识字的人，勉强还都能对付的来。<br/><br/>
这就是识字的好处。<br/><br/>
之前时，相公一再坚持让女儿进入学堂读书，自己当时觉得还有些过了，现在来看，真是做得太对了。<br/><br/>
以后若摊上个官宦子弟做女婿，不识字岂不是被人家笑话<br/><br/>
了？<br/><br/>
嗯，相公的眼光看得就是长远！<br/><br/>
也不看看是谁家的男人！<br/><br/>
呵呵……<br/><br/>
其实，在这段时间内，柳荃也是不断地观摩和学习，自己不懂的就去请教别人。<br/><br/>
相公马上就要面临当官了，交际的圈子也会越来越大，自己不过一介农妇出身，若不多学些礼节，岂不是给相公丢脸了？<br/><br/>
为此，她还专程去了一趟知府夫人那里求教，获益良多。<br/><br/>
对于这些，齐誉全都看在了眼里，心里头暗叹着：常言道，妻贤夫祸少，子孝父心宽，娘子如此贤惠，真是自己的福分。<br/><br/>
……<br/><br/>
这一天，风和日丽，碧空如洗。<br/><br/>
太阳才刚刚爬上了山头，蝉鸣声就吵了起来，一派盛夏徜徉的气息。<br/><br/>
在永川府城的城东门外，依旧是那片杨柳依依，现下绿意盎然，景色怡人。<br/><br/>
今天正是进士及第牌坊的揭彩日。<br/><br/>
今天天还没亮，府衙上下就开始忙活起来了。<br/><br/>
典吏们指挥着衙差布置着现场，紧张有序，丝毫不乱。<br/><br/>
顺眼望去，却见现场处搭设了两个高台，一个是给官员们高坐的主台，另一个则是唱戏的戏台，两台全都用红绸缭绕，透着喜庆。<br/><br/>
在主台的两侧，还搭设了两处贵宾区，是给当地乡绅以及齐誉的亲戚们就坐的。<br/><br/>
现场以围栅栏为界，界外属于是百姓们观礼的地方。<br/><br/>
继续放眼辽望，却见城东门的官道的正中，正矗立着一个巨大的龙门式牌坊，看起来很有气势。只是，它现在还被红布掩住，看不到真容。<br/><br/>
随着时间的推移，百姓们也陆续到场了。<br/><br/>
现场可谓是，人山人海，热议纷纷。<br/><br/>
更有小童唱道：“拉大锯，扯大锯，姥姥家，唱大戏……”<br/><br/>
今天的齐誉身穿进士服，与庾大人于主台相挨并座，而府衙的官僚们则是陪座在两旁。<br/><br/>
主台下的贵宾区一分为二，一处为富商们的坐席区，另一处是齐誉的亲友团。<br/><br/>
再细看这片亲友区，周氏正襟危坐地端坐于正中，偏侧为柳荃，其他人则是随意排序就坐。<br/><br/>
今天的柳荃打扮得可谓是雍容华贵，举止之间也多出一种类似于命妇般的高雅气质。她落落大方，端庄秀丽，引来了百姓们的一致大赞。<br/><br/>
这身衣裳，就是她口中所说的没舍得穿的那一套，其实，这是人家知府夫人私下送的。<br/><br/>
女人之间的互动？<br/><br/>
是的！<br/><br/>
在官场上来说，夫人们之间的<br/><br/>
外交也是交际中的一个亮点，属于是绝对的不可或缺的一部分，在有些时候，这种关系还能促成男人们无法办到的困难事。<br/><br/>
虽然这身衣裳是很好看，但柳荃还是觉得有些不习惯。<br/><br/>
腰部收的太紧，裙摆又放得太长，走起路来都要提起来，太不习惯了。<br/><br/>
……<br/><br/>
吉时到，揭彩礼正式开始。<br/><br/>
先是一阵鞭炮声响，然后就是鼓乐齐鸣。<br/><br/>
咚得隆咚锵……<br/><br/>
揭彩礼由知府庾大人亲自主持，他先是慷慨激昂地阐述了一番自己的施政理念，而后又高度赞颂了齐誉的卓绝才华，最后才在一众欢呼声中重新坐下。<br/><br/>
随后，就轮到齐誉讲话了。<br/><br/>
讲啥呢？<br/><br/>
获奖感言？<br/><br/>
呵呵，差不多吧。<br/><br/>
于是，齐誉就现场发挥了一番：首先是感谢国家，然后感谢州府，最后才是感谢自己家人们的支持，这个顺序可不能乱。<br/><br/>
而后，便是揭彩了。<br/><br/>
齐誉昂首挺胸地走近了牌坊，亲自把彩揭了下来，如此，就算是礼成了。<br/><br/>
紧接着，老百姓们一阵欢呼雀跃，自豪感油然而生。<br/><br/>
至于牌坊上到底镌刻了什么，老百姓不认识，而齐誉也懒得去看，因为，那些个谄媚之词读起来确实没什么内涵。<br/><br/>
礼毕！<br/><br/>
大戏开始了。<br/><br/>
先点戏。<br/><br/>
这一环周氏当仁不让的，她几乎想都没想，直接点了一出《满床笏》。<br/><br/>
满床笏是一个典故，说的是唐朝名将汾阳王郭子仪在六十大寿时，七子八婿皆来祝寿，由于他们全都是朝廷里的高官，手中皆有象牙笏板，拜寿时把笏板放满了床头。<br/><br/>
这其中的寓意就不言而喻了，那就是想让儿媳妇使劲多生，生出一大堆的高官儿子来。<br/><br/>
这确实是一出好戏，很有彩头。<br/><br/>
唯独齐誉心里黯然：母亲的这个期望，估计是实现不了了。<br/><br/>
柳荃也下意识地看了看自己的肚子，心里也困惑起来，相公明明是已经很卖力了，为什么就是没有动静呢？<br/><br/>
随着一声唢呐声响，大戏拉开了帷幕。<br/><br/>
齐誉看着戏台上的王侯将相，心里泛起了感慨：现实中的官场上，不也是这么一些生旦净末丑吗？<br/><br/>
向来心是看客心，奈何人是戏中人。<br/><br/>
正感叹着，忽见有一群人挤开衙役的封锁线，而后朝着主台方向奔了过来。<br/><br/>
嗯？<br/><br/>
什么情况？<br/><br/>
惹事的吗？还是来拆台的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66943271"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第110章&nbsp;&nbsp;闻名遐迩">加入书签</a>
</div>
