    
<br/><br/>    倒不是说唐凌殊一定需要唐倾柠这么问，只是在有小昭昭一起对比的时候，他突然意识到了什么。
<br/><br/>    一个三岁小孩子惦记的事情，可是他姐姐这么久了，却没有问过。
<br/><br/>    虽然他的伤不致命，但现在受伤的胳膊抬一下都很疼。
<br/><br/>    是他从来没有认识过自己这个姐姐吗，为什么突然之间觉得好陌生。
<br/><br/>    “很疼！”唐凌殊突然很夸张的坐在了椅子上，“嘶嘶嘶太疼了，小不点儿你快背我去医院。”
<br/><br/>    昭昭小短腿不进反退，然后小脸上那一丢丢担心荡然无存，剩下的只有浓浓的鄙夷。
<br/><br/>    一副你们大人就是喜欢演戏，演戏太垃圾了的表情。
<br/><br/>    唐凌殊：“……”
<br/><br/>    客厅里，唐老爷子坐在主位上。
<br/><br/>    谁都没有先开口说话。
<br/><br/>    昭昭捧着一杯温热的牛奶，歪着头看向了唐老爷子，“外公，你们为什么不说话啊，不是说，今天是要让小姨给昭昭和小舅舅一个交代吗？”
<br/><br/>    唐昭昭倒是也很像知道，这件事唐老爷子，唐家会怎么来处理。
<br/><br/>    大概率还是要维护唐倾柠的。
<br/><br/>    毕竟一家人。
<br/><br/>    而且她来之前问过唐老爷子，为什么不把新月麻麻也带上。
<br/><br/>    外公说，这是唐倾柠的条件。
<br/><br/>    要解释这件事，只需要唐倾柠指定的几个人在场。
<br/><br/>    她倒是也想看看，唐倾柠是葫芦里卖的什么药。
<br/><br/>    “爸，您想让我给唐昭昭一个什么样的交代啊？”唐倾柠努力的露出一抹笑容。
<br/><br/>    “当初开车撞向昭昭和你弟弟的人，是不是……你的经纪人？”
<br/><br/>    唐老爷子本来想说是不是你，可对上女儿的视线，最终选择了迂回的问法。
<br/><br/>    自从昭昭侧面说了，开车的人是柠柠之后，他的心情很复杂。
<br/><br/>    一方面觉得，他的女儿是绝对不会做这种事。
<br/><br/>    而另一方，他也清楚柠柠不是很喜欢昭昭，只是维持着表面的平静，但也没有对昭昭做出过更为过分的事情。
<br/><br/>    所以他那时候给柠柠打了电话，柠柠的意思，是等她拍戏结束，回来将这件事一次性说个明白。
<br/><br/>    “不是！”唐倾柠咬了咬唇，最终颤声承认，“开车的人，的确是我。”
<br/><br/>    唐老爷子的怒火倏地升起，“真的是你？你开车撞昭昭？”
<br/><br/>    唐倾柠微微颤抖，红着眼眶看向了怒不可遏的父亲，“没错，小殊也看到了，的确是我开的车，可我，根本没想真的撞她，我只是吓唬吓唬她，等车子开过去，我自然会停下来，只是想教训她，让她知道她说这些话是不对的，我从来没想过，一个小孩子，能这样恶毒诅咒别人，而且，她诅咒我也就算了，为什么还要诅咒父亲您？”
<br/><br/>    说完，唐倾柠拿出手机，放出了一段录音。
<br/><br/>    里面响起了一个小女孩的声音，在夜风中有些空旷，但放大还是能听到一些。
<br/><br/>    ——给我狗狗嗷~
<br/><br/>    ——你让开，唐家是不允许养狗的，我害怕狗，你可以养猫，下次送你一只小猫。
<br/><br/>    ——放开我的狗狗，不然，你等下就会出车祸嗷，不得好死。<br/><br/>