
暑假来了，齐名和几个被选入培优计划的学生共同在合同上签好了字。<br/><br/>
等开学以后，就会有人帮他们办好相关的借读手续，而他们需要保证自己的成绩至少要维持如今的水平仪否则培优计划将会与他们解约。<br/><br/>
齐名签好了字。<br/><br/>
暑假也来了。<br/><br/>
他没有选择再去打扰方时，而是认认真真地把下学期的课本拿出来自习。<br/><br/>
方时去了地方的交通局，要了最近一年的交通路线。<br/><br/>
她该庆幸这些数据不是什么机密，否则这自己最近一个月的努力大概都要白费了。<br/><br/>
但需要处理的数据如此巨大，也让她费了不少心思。<br/><br/>
贝贝贝贝：我去了常青一中借读了<br/><br/>
方时看见了有些意外，一般情况下，高中应该不会允许学生变动才对。<br/><br/>
贝贝贝贝：我纠结了好久<br/><br/>
他当时第一想去的就是华语一中，但是一想如果自己去了，大概会忍不住老是粘着方时，影响她学习，他就放弃了。<br/><br/>
方时：既然现在选择好了就可以了。<br/><br/>
贝贝贝贝：可是我不知道我的选择对不对啊，以后会不会后悔<br/><br/>
比如，要是方时在这个时候早恋了，那他就一定会后悔，要是没有，那他就不会。<br/><br/>
方时无言，乐小楠也发来了信息。<br/><br/>
粟米仓鼠：方时，我打算参加高中的招生考试，你有什么学校可以推荐的吗？<br/><br/>
方时有关注乐小楠的成绩，她每次在空间里发成绩单的时候，方时都会默默关注她进步了多少。<br/><br/>
她知道现在乐小楠的成绩足以进入普通高中，也特意去问来方媛老师能招收乐小楠的学校。<br/><br/>
方媛给了方时一份名单，上面有尾屿和附近几个市的学校名字还有往年分数线和招生考试时间。<br/><br/>
她立即把准备好的单子拍给乐小楠。<br/><br/>
粟米仓鼠：谢谢你，方时<br/><br/>
这个图很详细，这么快的速度，她也能知道这是方时早就准备好的。<br/><br/>
方时：不用客气，只是问来一下班主任<br/><br/>
乐小楠知道这种东西其实不好找，没有信息渠道，连招不招生，她都不会知道，更何况是这么详细的考试时间和考试地点。<br/><br/>
她深深感念方时的帮助。<br/><br/>
粟米仓鼠：还是很谢谢你，方时，接下来我会认真准备考试，等我的好消息<br/><br/>
方时眼睛弯了弯，回：好<br/><br/>
她这才去和齐名说话，不是懒得回，而是不知道怎么回，因为齐名总是爱说一些让人不好回话的话，而她依旧是个不太擅长聊天的人。<br/><br/>
方时：都选择了，后悔也没有用<br/><br/>
这句话显得异常冷酷了。<br/><br/>
齐名立马发了一个委屈的表情包过去。<br/><br/>
贝贝贝贝：你怎么这么冷酷无情呀，不能安慰安慰我吗？<br/><br/>
方时并不觉得自己冷酷无情。<br/><br/>
方时：?你自己玩吧，我要学习了<br/><br/>
贝贝贝贝：[委屈]<br/><br/>
贝贝贝贝：不能再说几句话吗？<br/><br/>
方时：那你想说什么？<br/><br/>
贝贝贝贝：我想和你打电话<br/><br/>
方时：……<br/><br/>
贝贝贝贝：[期待眼]<br/><br/>
方时：现在没空，周末再说<br/><br/>
贝贝贝贝：那好[乖巧]<br/><br/>
他满意了。<br/><br/>
贝贝贝贝：再见<br/><br/>
方时：再见<br/><br/>
高中的暑假本来就短，没几天就没有了。<br/><br/>
又是一个开学，数维杯也即将开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960684"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;签字">加入书签</a>
</div>
