    <br/><br/>    “放箭！”
<br/><br/>    一道命令传出。
<br/><br/>    无数附带灵气的箭夭射向妖城城主，密密麻麻，如蝗一般。
<br/><br/>    妖城城主大手一挥，击落许多箭夭，也不得退出箭夭的范围。
<br/><br/>    那些灵气箭对他来说，威胁不大，但是太多了，被射中也会真元受损。
<br/><br/>    若是带着箭伤冲入防御城，那就危险了，没有强盛的战斗状态，他的老对手卓庆可不是善茬，会生撕了他。
<br/><br/>    “传令，不计后果攻城，就算死一半人，也要拿下这座该死的人族防城！”
<br/><br/>    妖城城主气疯了，当即给自己的部队下死命令。
<br/><br/>    五百万妖族大军收到命令，更是发了疯似的进攻，前仆后继，悍不畏死。
<br/><br/>    “宗主，你看妖族已经发狂了，我走不走都一样，还不如让我参战呢。”
<br/><br/>    陆沉看向卓庆，耸了耸肩。
<br/><br/>    “你不来，就没那么多事。”
<br/><br/>    卓庆长叹一声，无奈的说道。
<br/><br/>    “我来不来，妖族都不会退兵，一样是那么多事。”
<br/><br/>    陆沉应道。
<br/><br/>    “也罢，你去城门那边，跟在全盛后面，打打下手，可别逞强了啊。”
<br/><br/>    卓庆叮嘱一句，便冲上了半空，与妖城城主相遥对峙。
<br/><br/>    整个战场，就他和妖城城主的战力最高，他们俩是互相牵制，避免对方下去杀人。
<br/><br/>    至于底下的战斗，只能交给自己的人马，无论战局如何，他们两人都是无法帮忙的。
<br/><br/>    整座城池，杀声震天，爆响不断，死者无数。
<br/><br/>    城池下，全盛正率一队强悍的弟子，搬着一块块巨大的玄铁石，把城门堵死死。
<br/><br/>    “全盛师兄，我来了！”
<br/><br/>    一道声音从全盛背后响起。
<br/><br/>    提着一支长矛在监工的全盛，回头一看，当场脸色就变了。
<br/><br/>    “陆沉师弟，你跑下来做什么？这边是战斗的前沿，强者众多，并不适合你。”
<br/><br/>    全盛迎上去说道。
<br/><br/>    “是卓宗主叫我过来找你的。”
<br/><br/>    陆沉说道。
<br/><br/>    “这样啊？”
<br/><br/>    全盛想了想，指着后方的后勤处，说道，“陆沉师弟，你去后勤处去，有什么需要我再叫你。”
<br/><br/>    “哟嗬，你作死啊，师弟前师弟后，你就不长长脑子吗？”
<br/><br/>    旁边的肥龙盯着全盛的长矛，不满的说道，“连我都要称陆沉为师兄，你是老几啊，敢叫陆沉师弟？你是不是想作反呢？”
<br/><br/>    肥龙认出全盛的长矛，正是陆沉从妖族强者手中夺取的那支。
<br/><br/>    当初，他就打过这支长矛的主意，坑过来熔了当材料。
<br/><br/>    可惜，陆沉偏偏不给他，没想到全盛拿到手了。
<br/><br/>    那么好吧，你全盛拿了就拿了，可你全盛怎么就不识趣呢？
<br/><br/>    那支长矛是宝器啊，很多分宗长老都没有呢，你全盛应该对陆沉充满感激，叫一声师兄才对！
<br/><br/>    “这个……”
<br/><br/>    被肥龙一训，全盛就有点愣了，随后才觉悟过来了。
<br/><br/>    对啊，陆沉慷慨送宝器，还送配套的天阶中品战技，让他的战力提高了不知多少倍，让他在与妖族的战斗中大放异彩，他就是叫陆沉做师父都不过。
<br/><br/>    现在他还陆沉为师弟，还压低了陆沉的辈分，对得住陆沉吗？
<br/><br/>    真是罪过啊！
<br/><br/>    “陆沉师兄，抱歉了。”
<br/><br/>    全盛连忙改口了。
<br/><br/>    “肥龙你……”
<br/><br/>    陆沉瞪了肥龙一眼，又看看全盛如此恭敬，只好说道，“后勤处我就不去了，我是来参战的，不是呆在后面看热闹的，我跟你们一起战斗吧。”
<br/><br/>    “那就跟我们一起搬石堵门吧，不让妖族砸门进来。”
<br/><br/>    全盛指指城门，那边已被玄铁石一层层的堵起来了。
<br/><br/>    “如果我没记错的话，城门是由精炼的玄铁打造，一丈厚，上百亿斤，坚硬异常，再厉害的天罡境强者也轰不烂，还怕什么砸门？真是浪费人力，又白费功夫。”
<br/><br/>    肥龙不以为然的说道。
<br/><br/>    “可是，宗主担心城门不稳，他的命令不能违抗啊。”
<br/><br/>    全盛无奈的说道。
<br/><br/>    “卓宗主真是的，老稳过狗，连城门也担心，他咋不担心城墙被砸开呢？”
<br/><br/>    肥龙撇了撇嘴，说道
<br/><br/>    “咱们的城墙都是上等的玄铁石打造，坚硬度足够，厚度也足够，谁能砸开啊？”
<br/><br/>    全盛说道。
<br/><br/>    这时，城门顶上，杀声震天，有几个玄天弟子的尸体滚落下来。
<br/><br/>    陆沉抬头一看，就见到妖族攻上来了，正在上面与玄天弟子厮杀。
<br/><br/>    “全盛，别管城门，上面顶不住了，快带人上去。”
<br/><br/>    陆沉提起大刀，凌空而起，直上城墙，就见到上面防守的玄天弟子被杀开了一个缺口，无数妖族武者正在缺口处冲进来。
<br/><br/>    陆沉立刻进入从记忆之海，找出一堆光系符文，组成一道具有光芒奥义的光系符文链，降落在红云刀上。
<br/><br/>    红云刀受到符文链的加持，红芒大盛，刀气冲天，仿佛一柄鲜血刀刃，摄人魂魄！
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，力刀重达十四亿四千万斤，可斩弱天罡境武者！
<br/><br/>    刀锋扫过，空间崩塌，大地震动，无数妖族武者在刀锋之下化成齑粉！
<br/><br/>    三刀之后，伏尸上千，缺口之处，再无妖族。
<br/><br/>    “那是陆沉吗？”
<br/><br/>    “战力怎地如此强大？都快跟天罡境强者差不多了。”
<br/><br/>    “一刀下去，连半步天罡境的妖族都得死，太强了。”
<br/><br/>    “陆沉，你又变态了！”
<br/><br/>    陆沉的强悍战力，震惊了无数玄天弟子，一个个都呆在原地赞不绝口，都忘了冲过来相助。
<br/><br/>    “还愣着干什么？快过来，把缺口堵上。”
<br/><br/>    陆沉冲着附近的玄天弟子吼道。
<br/><br/>    “他就是陆沉！”
<br/><br/>    “杀了他！”
<br/><br/>    这时，妖族那边也反应过来了，更多的妖族武者拼死冲来，争相击杀陆沉。
<br/><br/>    陆沉仍然抡起大刀，一刀刀扫出，空中就多了一道道血蓬。
<br/><br/>    “陆沉，纳命来！”
<br/><br/>    一位妖族强者脱离高端战场，从天而降，大手一压，压向了陆沉。
<br/><br/>    “遮天！”
<br/><br/>    一个巨大的锅飞过来，替陆沉挡下了那一道致命的掌力。
<br/><br/>    “老妖，就这点能耐也敢出来献丑，看肥爷不打爆你的春袋！”
<br/><br/>    肥龙哈哈大笑，纵身跃上半空，两只大锅轮留挥动，一只攻，一只守，打得那位妖族强者连连后退。
<br/><br/>    “陆沉，受死吧，现在还有谁能救你？”
<br/><br/>    又有一位妖族强者出现，从城墙下突然冲上来，一剑朝陆沉斩落。<br/><br/>