
额……<br/><br/>
听到凌夏说的话，唐豆豆瘪了瘪嘴，刚刚还满是灿烂的小脸上，立马皱了起来。<br/><br/>
“怎么了？”<br/><br/>
感觉到气氛的低沉，凌夏低声询问。<br/><br/>
长长的睫毛微垂，唐豆豆低着头看着手中已经破掉的风筝，咕哝着开口。<br/><br/>
“我叫唐豆豆，今年五岁了。”<br/><br/>
“漂亮姐姐说的对，我确实是在上幼儿园。”<br/><br/>
“但，但是今天是家长会，所以我就跑出来了……”<br/><br/>
憋着嘴说完这些，唐豆豆的眼眶都红了。<br/><br/>
“你是因为爸爸妈妈没有去给你开家长会，所以才会伤心的偷跑出来了？”<br/><br/>
绯色的薄唇紧抿，感觉到唐豆豆的伤心，凌夏半蹲在他面前，声音柔和的问道。<br/><br/>
嗯……<br/><br/>
听着凌夏说的话，唐豆豆抓了抓自己的小脑袋，仔细的思考了一下。<br/><br/>
“我的爸爸妈妈为了过二人世界，所以直接把我给抛弃了，从来不给我来开家长会，这也是事实。”<br/><br/>
想到这里，唐豆豆用力的点了点头。<br/><br/>
不过很快的他就意识到凌夏看不到，又赶紧说道：“对！他们特别可恶，根本就不管我。”<br/><br/>
“别的小朋友都有爸爸妈妈的陪伴，我却只有一个非常恶毒，残酷的哥哥……”<br/><br/>
“恶毒，残酷的哥哥？”<br/><br/>
凌夏还是第一次听到有人这么形容自己的哥哥，不由的有些失笑。<br/><br/>
“看来你平时应该是没少被虐。”<br/><br/>
“对！就是！”<br/><br/>
想到之前自己遭遇的种种，唐豆豆就委屈的不行。<br/><br/>
他不就是考了倒数第一吗？<br/><br/>
不就是英雄救美教训了欺负女同学的坏蛋吗？<br/><br/>
不就是经常对不喜欢的老师做恶作剧吗？<br/><br/>
他的那个恶魔哥哥就那么狠狠地教训自己，不仅仅是让他罚站，抄经书，还要把他送到M国去。<br/><br/>
他才不要去，去了每天都要被虐狗，还不如待在这里罚站，抄经书呢……<br/><br/>
不过，唐豆豆自己心里也很清楚，他根本就不是那个恶魔哥哥的对手，所以在召开这次家长会的时候，他就赶紧趁着大家的不注意从学校溜了出来。<br/><br/>
“漂亮姐姐，你能不能帮帮我？我真的不想回去，我跟你走好不好？”<br/><br/>
一把抓住凌夏的手，唐豆豆撒着娇祈求。<br/><br/>
“不行，我不可能带你走。”<br/><br/>
就在唐豆豆的话音才刚刚落下，凌夏就已经很干脆的拒绝了。<br/><br/>
“为什么？”<br/><br/>
圆溜溜的眸子里满是不解，唐豆豆憋着嘴巴，一副快要哭出来的样子看着她。<br/><br/>
<br/><br/>
“首先，你不是一个孤儿，你有自己的父母和哥哥，我不能擅自就带着你离开。”<br/><br/>
“其次，拐卖儿童是犯法的。”<br/><br/>
将自己的手从唐豆豆那边抽出，凌夏面无表情的继续说道。<br/><br/>
“如果仅仅是因为害怕开家长会，你就从学校逃出来，那真的一点男子气概都没有。”<br/><br/>
“虽然你还小，但你也是一个男人，作为男人，遇事就像乌龟似的往后退缩，那根本就不配称之为男人，以后也不会有什么出息。”<br/><br/>
“我不管遇你到了什么，做了些什么，既然做了，那就要于勇承担责任和后果。”<br/><br/>
“小家伙，不要让我小瞧你，赶紧乖乖回学校去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344352"&nbsp;&nbsp;chaptername="第十四章我有一个恶魔哥哥！">加入书签</a>
</div>
