    app2();<br/><br/>            1262
<br/><br/>    叶帆皱眉道：“我刚才就听着，感觉这名字哪里见过，她到底是什么人？”
<br/><br/>    黑皇面色严峻地道：“你不了解，是正常的，因为她是距离你好几百年的史诗级强者了。
<br/><br/>    在末日法王将天神魔法研修会，改成末日王权之前，希思黎，就是研修会的首席！也就是上一代的法王！”
<br/><br/>    叶帆目光一凝，猛地想起来，脱口而出道：“她是‘静止的魔女’！？”
<br/><br/>    “没错，就是她……”黑姬目露一丝恐惧，道：“传说中她修炼的，是天神魔法中最为强大的法术之一，‘时间魔法’，可以让一切静止。
<br/><br/>    虽然不确定，到底是不是真的静止时间，但刚才我们全都是无法抵抗她的法术，才会陷入了静止状态，并且昏迷。
<br/><br/>    据说只有修为达到和她同样的水平，才有可能完全免疫她的魔法，但哪怕如此，除了末日法王以外，还从未听说有魔法师能胜过她。”
<br/><br/>    叶帆也是在一些记载魔法师历史的书籍上，看到过希思黎，她是魔法史上的一枚璀璨明珠，自然会被铭刻，只是刚刚叶帆没第一时间把名字和称号对应起来。
<br/><br/>    “叶帆，你可知道，现在末日王权第三，据说战斗力仅次于末日法王的‘虚空’，他是希思黎的亲弟弟！”黑姬正色道。
<br/><br/>    叶帆一愣，这他还真不清楚，“她还有弟弟？”
<br/><br/>    “没错，自从末日法王登基，希思黎就离开了研修会，但她的弟弟成为了第三的‘虚空’。
<br/><br/>    我听说，虚空和他姐姐不同，修炼的是‘空间魔法’，那也是最高深的魔法”，黑姬道。
<br/><br/>    叶帆嘀咕：“姐弟俩，一人时间，一人空间么……倒都是天才”。
<br/><br/>    “地下世界有传闻，希思黎被末日法王顶替后，郁郁寡欢，早就不在人世……原来她进了遁世长老会……
<br/><br/>    我就知道，像她那样的强者，不可能真的默默无闻死去的……”黑姬感慨。
<br/><br/>    “人家那么厉害，不也被叶帆哥哥吓跑了？”时蓝雨咯咯笑道。
<br/><br/>    叶帆叹了口气，“我可没那本事，吓跑他们的，是武神……”
<br/><br/>    “什么？！”众人再度被惊讶到了，这可比希思黎出现还让他们震惊。
<br/><br/>    叶帆把刚才的事情，简单讲了一下。
<br/><br/>    虽然没有什么打斗，也没太多对话，可众人只是听到武神轻描淡写，让八大史诗退走，就已经够惊心动魄了！
<br/><br/>    “看来……武神的境界，远非我们可想象啊……”黑皇感慨道。
<br/><br/>    叶帆道：“地下世界的一切，我们就全都别说出去了，泄漏后，太过危险。
<br/><br/>    我估计……那老家伙也不会帮我们第二次了，他也不知道去哪了”。
<br/><br/>    众人很理解地点点头，他们当然都不愿意，招来遁世长老。
<br/><br/>    危机过去，也到了分别的时候。
<br/><br/>    黑皇和黑姬打算找一处地方，好好闭关一番，不想白白浪费了养神芝的大好修炼机缘。
<br/><br/>    叶帆诚恳地感谢了两人的帮助，虽然自己修炼上，已经不需要黑皇教导，可师徒之间最后有一段善缘，也让叶帆解开了一个心结。
<br/><br/>    临走时，黑姬面色复杂地问道：“你母亲应该还在被关禁闭，虽然她是法王义女，不会受什么苦，可你若是有能力帮她，还是把她带出来吧，她对你……只有愧疚，没有任何恶意”。
<br/><br/>    叶帆自然没忘记聂无月，只是目前的他，还有很多事情要做，而且要想和末日王权强行要人，显然不太可能。
<br/><br/>    他杀了这么多个末日王权的人，恐怕现在过去，就是被围攻的命。
<br/><br/>    “我记下了，要是有什么她的消息，你也可以来找我”，叶帆道。
<br/><br/>    送走黑皇和黑姬后，叶帆本打算带着两女，直接返回华海。
<br/><br/>    可是，徐玲珊却执意要先回维和基地，完成这次的任务，再回去。
<br/><br/>    好在，女人的任务快要结束了，她也答应，这次完成任务回国，就去华海定居。
<br/><br/>    叶帆也尊重徐玲珊的选择，恐怕对女人而言，到了华海面对苏轻雪，还没做好心理准备。
<br/><br/>    因为身上也没什么通讯工具，叶帆估摸着坐小金飞回去，花不了多久，索性就给苏轻雪一个惊喜，懒得去找电话之类的了。
<br/><br/>    “小金，回家！”
<br/><br/>    小金立马凌空就飞速变大，只不过这一次，它并没有变得特别巨大，而是十几米长的样子，刚好适合叶帆和时蓝雨两人坐上去。
<br/><br/>    叶帆一乐，这家伙还有这一手，这体型可就不会太显眼了。
<br/><br/>    “叶帆哥哥，你就不能带我在海外旅游一段时间吗，这么急着回去吗？”时蓝雨不太情愿地道，一回去，这么多女人要见面，男人又不可能只陪着她了。
<br/><br/>    叶帆哪猜不出这丫头的想法，一把将她抱住，坐到小金背上，道：“以后准你来家里找我，下次再带你出国玩，这次先回去了，大家恐怕都急死了”。
<br/><br/>    时蓝雨这才面色一喜，在男人脸上“啵”了一下。
<br/><br/>    很快，小金就带着二人腾空而起，窜入云霄之中……
<br/><br/>    ……
<br/><br/>    地下，古仙灵界。
<br/><br/>    栽种养神芝的小岛上空，两道身影，踩着一片像是芭蕉叶的法器，飞掠而来。
<br/><br/>    当头一人身穿明黄色长袍，头梳发髻，仙风鹤骨。他身后站着一名四方脸的年轻弟子。
<br/><br/>    两人落到岛屿上，看着山坡处，那片狼藉的战斗区域，面色凝重。
<br/><br/>    “玉琢师叔，您看，这飞舟的残骸，和这里的尸骸，明辉、明月这两位师弟师妹，显然是遭妖兽残害啊！！”年轻弟子一脸愤怒地道。
<br/><br/>    名唤玉琢的道人，瞄了眼地上的痕迹后，身影一恍惚，已经出现在了山顶上。
<br/><br/>    他看着毁掉的琼田，早就不见踪影的养神芝，目露寒意。
<br/><br/>    “按理说，我东皇宗的地界，无人，更无妖兽敢做这等大案，自古到今，偏偏今日出了这样的事，此事必有蹊跷……”玉琢眯眼道。
<br/><br/>    “师叔，以前没有妖兽敢来，也不代表现在没有啊，可能是哪只妖兽想要结妖丹，所以就冒风险来抢夺养神芝，也未可知啊！”弟子道。
<br/><br/>    玉琢道人瞄向那山坡处，留下的巨大白色躯壳，正是褪掉的蛇皮。
<br/><br/>    他目露疑色，道：“明觉，你可见过，这样的妖兽，在古仙灵界出现过？”
<br/><br/>    明觉摇头，“师叔，弟子才疏学浅，未曾见过”。
<br/><br/>    “我也未见过”。
<br/><br/>    明觉意外道：“玉琢师叔对妖兽的学识，乃我东皇宗第一人，您也不知其来历？”
<br/><br/>    玉琢道人越发觉得古怪，道：“这盗贼到底是谁，待我查明这妖兽是何物类，才好做判断……
<br/><br/>    另外，从今日起，东皇宗弟子严加看管每一处琼田，千万不能有此类似情况发生！”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>