
勒勒见识过张禹的厉害，一听张禹这么说，赶紧连声答应，“是是是……”<br/><br/>
他跟着踢了地上的黑鬼一脚，没好气地说道：“还不快去把德罗巴给弄醒。”<br/><br/>
“是，老板。”黑鬼甲连滚带爬的从地上起来，两步抢到另外一个黑鬼身前，将人给摇晃醒。<br/><br/>
黑鬼乙睁开眼睛，下意识地先行说道：“我是谁……我在哪……”<br/><br/>
“德罗巴，你是不是被打傻了啊……老板在这……”黑鬼甲看向勒勒。<br/><br/>
黑鬼乙也看向勒勒，跟着才反应过来，从地上爬了起来，说道：“老板……你没事吧……”<br/><br/>
“你说呢！你这个废物！”勒勒怒声叫道。<br/><br/>
“我……”黑鬼乙说着，旋即看到了张禹，他马上怒视张禹，攥紧拳头。<br/><br/>
张禹微微一笑，说道：“还想打吗？”<br/><br/>
“没想、没想……”勒勒连声说道。<br/><br/>
他随即瞪向两个手下，大声说道：“你们俩给我老实点，一切都听这位兄弟的！”<br/><br/>
“是是是……”黑鬼乙连忙点头。<br/><br/>
其实他先前也见识到了张禹的厉害，莫名其妙的就被打昏了，现在身上还疼呢。<br/><br/>
他也看得出来，勒勒应该已经被人家给收拾的服服帖帖了。<br/><br/>
“这还差不多……”张禹耸了耸肩膀，跟着说道：“带他们两个一起下去，把尸体给搬上来，然后咱们离开这里。”<br/><br/>
“离开这里……去哪啊……”勒勒怯怯地说道。<br/><br/>
“到时候你就知道了，先把尸体给搬上来！”张禹直接说道。<br/><br/>
“是。”勒勒只能答应，不敢废话。<br/><br/>
这一次，张禹让勒勒带着两个黑鬼走在前面，再次下到地下室游泳池那里。<br/><br/>
伦依的尸体，倒也不用两个黑鬼一起动手，只需要一个人，就能够将尸体给扛起来。张禹指挥他们重新回到一楼，然后离开别墅，来到勒勒的那辆吉普车旁边。<br/><br/>
勒勒的座驾是一辆奔驰大G，尸体就放到后备箱里面，张禹让两个黑鬼坐到前面，他和勒勒坐到后面。张禹发话，前往翡翠灵卡路别墅区，李健的家里。<br/><br/>
勒勒一听说去那，登时愣了一下，说道：“兄弟……去、去那做什么……”<br/><br/>
“去那做什么，就不该你的事儿了，到时候你就知道了，赶紧开车。”张禹大咧咧地说道。<br/><br/>
勒勒也不敢顶撞张禹，只能叫黑鬼甲开车，按照张禹的意思，前往翡翠灵卡路。<br/><br/>
从张禹这边让人将尸体给搬上车，以及车子启动出发，杜天娇和唐装长者都没有出现。很显然，这是彻底将勒勒踢给张禹了。<br/><br/>
坐在勒勒的车里，两个黑鬼丝毫不敢造次，坐在张禹边上的勒勒，更是小心翼翼。<br/><br/>
车子一路行驶，张禹看起来十分的淡定，不过心中却充满了疑惑。<br/><br/>
再说唐装长者和杜天娇，在张禹乘坐奔驰大G离开之后，二人才走出别墅。<br/><br/>
车已经没了影子，杜天娇看向唐装长者，扁着嘴巴说道：“三阿伯，咱们怎么不跟着一起走啊……”<br/><br/>
“这种事情，咱们实在是不方便出面。现在一切都是这小子搞不来的，日后发生什么矛盾，也都是他一个人背锅就行。我可不想，没事找麻烦。”唐装长者淡然地说道。<br/><br/>
“现在那小子把人带走了，也没说带去哪里，人都没影了，咱们该怎么办？”杜天娇有点焦急地说道。<br/><br/>
“如果我猜的不错，他肯定是要回李健家的。我这就让车过来，咱们回去就是。”唐装长者说道。<br/><br/>
“这个小子，胆子还挺大的，明知道是托马斯家族的人，竟然也敢动。三阿伯，你说他现在把尸体也给带走了，是不是发现了什么……”杜天娇说道。<br/><br/>
“有没有发现什么，我这边也没看出来。他既然选择回去，我琢磨着，多多少少应该是发现了一点。他是个聪明人，想来也猜出来咱们不出面的原因，接下来如何发展，就看他的了。如果处理不明白，等待他的，怕是只有死路一条。”唐装长者说道。<br/><br/>
“死路一条……”杜天娇皱了皱眉，扁嘴说道：“真的这么严重啊……”<br/><br/>
“他敢对托马斯家族的人动手，后果当然很严重……不过么，我看他似乎也想到了应对的法子……所以，一切都等回去再说了……”唐装长者说到这里，把手伸进兜里，就要将手机给掏出来。<br/><br/>
也就在这一瞬，他猛地看向右侧，嘴里厉声叫道：“什么人！”<br/><br/>
伴随着他的声音，唐装长者就能看到，在别墅右侧的院墙之上，站着一个黑影。<br/><br/>
“刷刷刷刷……”<br/><br/>
黑影的右手一动，六根好似标枪的东西，一股脑的射了过来。不过这六根好似表情的东西，目标并不是唐装长者和杜天娇，而是落到两个人周边二十米开外的地方。紧接着，这六根东西上面，分别朝空中射出一道光柱。六条射向空中的光柱，在半空之中开始交织起来，形成了一个六芒星图案。而唐装长者和杜天娇则是被六芒星白光图案给罩住，只不过六芒星图案并没有压下来的意思。<br/><br/>
又是“刷”地一下，墙头上的黑影，就不见了影子。<br/><br/>
“雕虫小技！”唐装长者一看到这个，左手一翻，亮出来一块算盘。<br/><br/>
红色的算盘珠跟着四散开来，散发出一道道红光，就好像是红色的星星一样，看起来是那样的夺目。红色的算盘珠纷纷涌向白光六芒星图案，一时间竟然是难分难解。<br/><br/>
双方僵持了能有两分钟，唐装长者突然发现不对劲，嘴里叫道：“混蛋，竟然将本命加持到阵法之中，我看你真的是不想活了！等下破阵，我让你死的难看！”<br/><br/>
不得不说，这老家伙果然是有两下子，这么短的时间里面，就发现了问题的所在。<br/><br/>
张禹乘坐车子一路前往邱珍珍的家，在他看来，唐装长者和杜天娇的车子，应该一会就能跟上来。<br/><br/>
可是车子一路经过市区，还等了几个红灯，张禹也没有发现，来时候的保姆车跟上来。<br/><br/>
如此一来，倒是让张禹有点纳闷起来，心中嘀咕，“这老家伙，搞什么鬼呢，竟然到现在都没上来……”<br/><br/>
但是很快，他的心中又冒出来了一个念头，“看来这黑锅，你是让我背定了……现在都不原路返回，开始绕路走了……我靠……算你狠……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544692"&nbsp;&nbsp;chaptername="第4531章&nbsp;&nbsp;黑影">加入书签</a>
</div>
