    
        <br/><br/>    朱翊镠回宫，首先去了慈宁宫。
<br/><br/>    李太后与陈太后还在等待。因为着急，所以感觉也不困。
<br/><br/>    “娘，母后。”朱翊镠上前拜见。
<br/><br/>    “钧儿回来了就好！”见朱翊镠安全回来，两宫太后终于大大松了一口气。
<br/><br/>    “孩儿没有遵循你们的旨意，还望娘与母后见谅！”朱翊镠朗声说道。
<br/><br/>    “那帮官员没有为难钧儿吗？”李太后关切地问道。
<br/><br/>    “娘，当然有啊。”朱翊镠如实地回道，“他们堵住门口，不让孩儿离开，没办法，孩儿只好命令锦衣卫指挥使和巡城御史将他们抓了。”
<br/><br/>    “朝中某些官员着实让人头疼。他们肯定反对钧儿即位吧？”
<br/><br/>    “嗯。”钧儿点点头。
<br/><br/>    “待今儿个废除皇帝的旨意一下，还不知道他们会闹出什么幺蛾子来呢！”李太后深深叹了口气，继而问道，“那钧儿打算怎样处置他们呢？”
<br/><br/>    “孩儿已经下令，让刘守有与王守中将那帮官员拉到午门前罚跪。”
<br/><br/>    “仅此而已？”李太后道。
<br/><br/>    “依我看，打他们几十大板子，看他们还老实不？”陈太后气咻咻地道，“我与你娘都已经下了懿旨的，他们还叽叽喳喳，半夜跑去为难镠儿，是怪我们的决定不合理吗？”
<br/><br/>    “母后，要真的廷杖他们，那他们高兴还来不及呢，孩儿可不会满足他们的那点儿小心思。”
<br/><br/>    “镠儿此话何意？”
<br/><br/>    “母后，他们都是些什么人？基本上都是言官，就想搏个名声。屁股上挨几十大板子，却能够名垂青史，这正是他们想要的呢。他们越是想要，孩儿越是不会满足他们。”
<br/><br/>    “哦。”陈太后与李太后都似有所悟地点了点头。她们不约而同地想到了张居正夺情时期那所谓的“五君子”，当时前赴后继，的确是有搏个清名的嫌疑。
<br/><br/>    “娘，母后，你们赶紧安歇吧，天很快就要亮了，孩儿即刻回翊坤宫，她们肯定也着急得没睡。”
<br/><br/>    “好！”两宫太后点点头。
<br/><br/>    朱翊镠便从慈宁宫退了出来，带着他挑选的八名扈从直奔翊坤宫。
<br/><br/>    郑妙谨与李之怿的确都没有睡。
<br/><br/>    她们与两宫太后一样，因为担心着急，所以没有一丝困意。
<br/><br/>    当听到近侍禀报说“娘娘，潞王爷回来了”时，她们一颗心才安定下来。
<br/><br/>    但那安定也只是暂时或短暂的，毕竟今儿个才更加让人担心。
<br/><br/>    天终于麻麻亮了。
<br/><br/>    ……
<br/><br/>    缇骑兵把昨晚去凤临阁叫嚣的二十几名官员从镇抚司大牢里提了出来，押解到午门前的广场上跪着。
<br/><br/>    别的事情或许传得不够快，但像这样的消息，尤其是在如此紧要关头，凌晨就已经传开了，都知道怎么回事。
<br/><br/>    眼下见二十几名官员果然在午门前跪成一排，更是什么都明白了，一时间七嘴八舌议论如潮。
<br/><br/>    第一感觉大明真的马上要易主了。
<br/><br/>    不过也依然有人疑虑重重。
<br/><br/>    “潞王爷真的要取而代之吗？那万历皇帝爷将何去何从？”
<br/><br/>    好在大明天下还是姓朱的，所以疑虑归疑虑，像邱橓、邹元标他们站出来反对的毕竟极为少数。
<br/><br/>    更多的人则是抱着看热闹和无限期盼的心情等待最后结局。
<br/><br/>    对于普通百姓来说，谁做皇帝并不是他们最关心的。他们只关心谁做皇帝赋税更轻日子是否好过一些。
<br/><br/>    毕竟也不是改朝换代，江山还是汉人的，而且还是姓朱的。倘若是外族入侵夺位，那自然就不一样了。
<br/><br/>    难以接受的是大部分官员。
<br/><br/>    尤其是像邱橓、邹元标他们刚被万历皇帝召回不久的官员。
<br/><br/>    到反对又有什么用呢？
<br/><br/>    通政司的邸报已经刊登出来了，两宫太后决定废除万历皇帝改立潞王的旨意正式颁发下去了。
<br/><br/>    废除万历皇帝的理由是：万历皇帝倒行逆施，于天下百姓的福祉和大明的国运而不顾，不得已只好废之。
<br/><br/>    就在当天，紧接着，第二道旨意又颁发刊登出来了：封原万历皇帝朱翊钧为番王，就藩东番。
<br/><br/>    天下骇然。
<br/><br/>    ……
<br/><br/>    翊坤宫里。
<br/><br/>    万历皇帝与王皇后早已预感第一道懿旨，可不知第二道懿旨，也就是不知道他们的命运将何去何从。
<br/><br/>    朱翊镠带着郑妙谨去了。
<br/><br/>    万历皇帝恨恨地望着他们，一副想要吃人的表情。
<br/><br/>    与朱翊镠轻松自在的神情可谓形成鲜明的对比。
<br/><br/>    “皇兄。”朱翊镠叫了一声。
<br/><br/>    “逆贼，朕没有你这个弟弟。”万历皇帝恼怒地道。
<br/><br/>    朱翊镠也不生气，悠悠然地道：“大明皇帝不好做，皇兄当不好，何不痛痛快快放手呢？”
<br/><br/>    “哼，篡位就篡位，何必说这些不堪的话来羞辱人？”
<br/><br/>    “皇兄自认为自己是个好皇帝？”
<br/><br/>    “……”万历皇帝不言声。
<br/><br/>    “皇兄自以为可以治理好一片疆土？”
<br/><br/>    “……”万历皇帝依然沉默。
<br/><br/>    “不是我小瞧皇兄，从你最近的表现看，我觉得你差得很远很远。”
<br/><br/>    “废话少说。”
<br/><br/>    “皇兄不是急着证明自己行吗？那我便给你一个机会，或者说我现在给你两条路选。如今皇兄已经不是皇帝了，不会再坐上皇帝的位子，这一点希望皇兄有一个正确地认识。”
<br/><br/>    “哼！”
<br/><br/>    朱翊镠也不管万历皇帝的愤怒，径自说道：“因为我答应过娘与母后不会杀你，但也绝不会将你留在京城。这一点也希望皇兄正确地认识。既然如此，那该如何安置皇兄呢？”
<br/><br/>    比起万历皇帝，王皇后倒是听得很认真。她没有万历皇帝愤怒。
<br/><br/>    “这个问题我想过许多遍，也反复与张先生探讨过，并已经征得娘与母后的同意，如果皇兄不想被关进凤阳高墙度过余生，那就封你为番王就藩东番——这便是摆在皇兄面前的两条路，希望皇兄与皇后慎重考虑。”
<br/><br/>    “就藩东番？”王皇后喃喃地道，“东番是哪里？”
<br/><br/>    朱翊镠道：“皇兄知道。”
<br/><br/>    王皇后将女目光投向万历皇帝。
<br/><br/>    却听万历皇帝态度坚决地说道：“不可能，绝不可能。”
<br/><br/>    朱翊镠这时候也不想多说，不紧不慢地道：“皇兄可以考虑半天，我没有时间陪你，准备登基当皇帝了，事情太多太多。待傍晚时分我再来问你。反正路只有这两条。”
<br/><br/>    说完朱翊镠便带着郑妙谨出去了。
<br/><br/>    刚一出来，郑妙谨便问道：“你说他会答应吗？”
<br/><br/>    “只要皇兄不想死，大概会答应，毕竟也没有其它更好的选择，我与张先生都认为这是皇兄最好的归途。在东番既远离我们，又给他很大的施展空间。虽然由帝变为王，皇兄一时感觉委屈，不免会难以接受，但事已成定局，人总得学会向现实低头吧。”
<br/><br/>    “那也得分人。”郑妙谨反驳道，“有些人宁死不屈。”
<br/><br/>    “可皇兄怕死！”朱翊镠笑了笑，“他本性偏于软弱。”
<br/><br/>    “这倒是，所以你断定他会答应？”郑妙谨一想到万历皇帝被吓尿了的那一幕就忍不住想笑。
<br/><br/>    “嗯，况且娘与母后的旨意都已经颁发出去了，不答应不就等于抗旨吗？这时候似乎也由不得他。”
<br/><br/>    “那，娘与母后决定要怎么处置我没有？”郑妙谨怯怯地问道。
<br/><br/>    “自然决定了。”
<br/><br/>    “娘与母后怎么说？”郑妙谨迫不及待地问道。
<br/><br/>    “她们说将你秘密处决。”
<br/><br/>    “……”郑妙谨心里咯噔一下，吓得花容失色。        <br/><br/>