
两人在步嫣然的带领下，一路赶往张家。<br/><br/>
张望见到他们三人时，有些惊诧，心中有千百疑问，却在看到女人后脑勺的鲜血时，全都忍住了。<br/><br/>
“怎么会伤成这样？”<br/><br/>
他满脸担忧，不等步嫣然吩咐，立刻去厨房内取了止血的草药，刚想要动手为女人包扎的时候，却被贺衍舟制止住。<br/><br/>
只见贺衍舟剑眉微蹙，不由分说的夺过草药：“我来！”<br/><br/>
张望想要反抗，却在他凌冽的气场下，没敢多说一句话。<br/><br/>
贺衍舟手上的动作轻柔，可步嫣然还是控制不住的吸气，觉得头异常的疼，那种感觉，就仿佛有什么无形的东西，在吸食着自己后脑的鲜血般。<br/><br/>
“嘶！”<br/><br/>
听着小女人的闷哼，贺衍舟的动作愈发轻柔了几分。<br/><br/>
足足上了一刻钟的药，他才终于将步嫣然的头包扎好。<br/><br/>
院子内三个男人对视，无形中，让步嫣然感受到了强烈的火药味，为了打断这有些尴尬的气氛，她急忙给彼此介绍对方。<br/><br/>
“这位是张望大哥，就是他和他的母亲，将我从村头捡回来的，否则的话，我可能就会冻死饿死在街头了。”<br/><br/>
贺衍舟闻言，眸光微动，对待男人的态度也有所好转。<br/><br/>
“这位是贺衍舟，是我的……我的夫君！”步嫣然故意挑明了他的身份，就是为了让张大哥死心。<br/><br/>
果不其然，张望听说之后，嘴角微张，眸中闪过一丝惊诧，半晌才缓过神来，表情貌似依旧不太相信：“这……是真的吗？”<br/><br/>
贺衍舟挑挑眉，一只手揽住女人纤细的腰肢，俯身缱绻的望着她，行为**，两人的关系已经不言而喻了。<br/><br/>
步嫣然被他挑逗的涨红了一张脸，却也没有推开，只窝在他的怀中，嗔怪了他两句。<br/><br/>
“张大哥，之前的事情，我都尽数想起来了。我叫步嫣然，他的确是我的夫君，不仅如此，我们还有一个孩子，叫小宝……”<br/><br/>
张望听闻此言，有些失魂落魄。<br/><br/>
而贺衍舟望着他狼狈离开的背影，手上的力气缩进，恨不得将步嫣然揉入自己的身体中，声音中满是不悦：“以后不准和他说话！”<br/><br/>
同是男人，他瞧的出来，那个叫张望的不怀好心。<br/><br/>
“你吃醋了？”步嫣然嘴角噙着一抹淡笑，仰头望向男人刀削般锋利的下颚，无奈道：“你不要多想，张大哥就只是我的救命恩人，我们之间，什么其它的关系都没有……唔……唔！”<br/><br/>
她的话还没说完，贺衍舟修长的手指已经攀上了她的脸颊，仔细的摩挲着每一寸肌肤，俯身精准的吻上她的樱唇。<br/><br/>
步嫣然的脸顿时发红发烫，烧到了耳后根。<br/><br/>
她原本想要推开男人，可是无奈力气太小，倒更像是欲拒还迎一般。<br/><br/>
两个唇瓣的亲密接触，贺衍舟贪婪的汲取着小女人的美好，一点点攻城略地，直到将她弄得浑身酥软，没有力气的倒在自己的胸膛，才总算是勉强的放过他。<br/><br/>
“我不喜欢他看你的眼神！”<br/><br/>
贺衍舟霸道的将她打横抱起来，察觉到背后有一双眼睛在盯着自己，也浑然无畏。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70391989"&nbsp;&nbsp;chaptername="第1003章&nbsp;&nbsp;怎么会伤成这样">加入书签</a>
</div>
