
唐三一怔，随即喃喃自语：“为了保护我么？”<br/><br/>
随后他看向了泰坦再次问到：“这是为什么？”<br/><br/>
泰坦闻言，身上顿时散发出一股怒火。<br/><br/>
泰坦虽然很愤怒，但却是说到：“少主，要是主人没和你说过，那我也不能说。”<br/><br/>
唐三这会还是有些疑惑。<br/><br/>
于是再次说到：“前辈，你是不是认错人了，我的父亲不过是一个铁匠而已。”<br/><br/>
“什么？铁匠？”泰坦说到。<br/><br/>
语气也是说不出的悲凉。<br/><br/>
但他还是说到：“少主，我不会认错的，你刚才展现出来的昊天锤是不会有错的，你既然传承了昊天锤，加上你的爸爸叫做唐昊，那这件事就不会有错，你就是主人的孩子，也是我们的少主。”<br/><br/>
唐三闻言则是一震。<br/><br/>
因为他听到了三个字。<br/><br/>
那就是昊天锤。<br/><br/>
当今的斗罗大陆，有着七大宗门。<br/><br/>
有着上三宗，下四宗之称。<br/><br/>
下四宗不说。<br/><br/>
上三宗分别是有着天下第一兽武魂之称的蓝电霸王宗，武魂蓝电霸王龙，天下第一辅助宗门之称的七宝琉璃宗，也就是肖哥所在的宗门，武魂是七宝琉璃塔。<br/><br/>
而最后一个，则是有着天下第一攻击器物魂之称的昊天锤，昊天锤就是昊天宗门人的武魂。<br/><br/>
他直到现在才知道，原来自己的第二武魂，竟然是昊天锤。<br/><br/>
怪不得有那么强大的攻击力。<br/><br/>
只是这样的话，唐三则是更加疑惑了。<br/><br/>
既然是那么强大的人。<br/><br/>
为什么会变成这样。<br/><br/>
突然他又想起了当年父亲留给自己的那封信。<br/><br/>
当时看来，似乎没什么。<br/><br/>
但结合现在的情况来看，却是发现了问题。<br/><br/>
于是他直接将那封信拿了出来。<br/><br/>
“前辈，这是六年前爸爸给我的信，你看一下。”唐三直接说到。<br/><br/>
唐三说完就直接递给了泰坦。<br/><br/>
泰坦小心的接过。<br/><br/>
看完之后却是眼圈发红。<br/><br/>
随后对着唐三说到：“没错，这就是主人的字，你就是我们的少主。”<br/><br/>
再次面对事实，唐三也没有再否认。<br/><br/>
只是此刻的他心中满是疑惑和震惊。<br/><br/>
“前辈，请您告诉我关于爸爸的事，我要知道一切。”唐三再次说到。<br/><br/>
肖遥也是看向了泰坦。<br/><br/>
他虽说猜出了唐昊的身份，也知道一些信息，但那毕竟是自己的推断罢了。<br/><br/>
现在倒是可以听一下。<br/><br/>
泰坦见此刻的唐三眼中却满是渴望。<br/><br/>
心中也是心痛至极。<br/><br/>
随后说到：“少主，当年主人的事我不能直接告诉您。因为那是只属于主人一个人的秘密。连我也不完全清楚是怎么回事。毕竟事发的当场，只有主人，之后也没有泄露丝毫。”<br/><br/>
泰坦说说到这语气一顿，看了唐三一眼，随后坚定的说到：“您只需要知道，主人绝对是顶天立地的男子汉，还是这个世界上最强横的存在，没有人能够比的上他，这就已经足够了。”<br/><br/>
肖遥闻言看了泰坦一眼。<br/><br/>
这就是唐叔叔的小迷弟么？<br/><br/>
要是足够强，还会有这些事么？但他却是看到了唐三憧憬的眼神，所以也没有说话。<br/><br/>
而泰坦却是继续说到：“我所在的力之一族，原本就是属于昊天宗四大附属宗族之一，也正是因为主人的事，我选择脱离了昊天宗，重新在天斗皇城自立。”<br/><br/>
说完这句之后，看了唐三一眼，又继续说到：“主人既然已经重新出现，那力之一族将再次归于主人麾下，虽然现在主人不在，但还有少主您，从现在开始，力之一族就是您的附庸，我们力之一族共有可战魂师二百一十七名，他们时刻都能为少主效死。”谷<br/><br/>
唐三听完泰坦的话，怎么说呢！感觉有些不知所措。<br/><br/>
因为泰坦话中的信息实在太多了。<br/><br/>
唐三一时间还真的有些乱。<br/><br/>
就在这时，独孤博却是说到：“没想到，你的父亲竟然是昊天斗罗。”<br/><br/>
唐三的眼神也是看向了独孤博。<br/><br/>
他也知道自己的父亲？<br/><br/>
“前辈认识我的父亲？”唐三再次问到。<br/><br/>
“不是很熟悉，但却是听过他的威名，没想到你是他的儿子，也难怪你有这种实力。”独孤博说到。<br/><br/>
唐三顿时有些失望。<br/><br/>
因为独孤博也不知道当初的事。<br/><br/>
“我倒是没想到唐叔叔是昊天宗的人。”肖遥再次说到。<br/><br/>
唐三再次看向了肖遥。<br/><br/>
“肖哥......”唐三也是喊道。<br/><br/>
父亲不在，似乎只有肖遥一个亲人了。<br/><br/>
“小三，唐叔叔是斗罗大陆最年轻的封号斗罗。”肖遥直接说到。<br/><br/>
唐三心神一震。<br/><br/>
“肖哥知道爸爸的事么？”唐三问到。<br/><br/>
“我之前不知道唐叔叔的事，不过昊天斗罗么？倒是知道一点。”肖遥说到。<br/><br/>
泰坦的面色一变。<br/><br/>
主人没有说出来，自然有他的道理。<br/><br/>
所以他也没有多说。<br/><br/>
但似乎这个孩子却是知道。<br/><br/>
只是现在他似乎没有阻止的理由。<br/><br/>
“昊天斗罗，出身于昊天宗，和当今昊天宗宗主唐啸，在当年被称为昊天双星，大陆上最年轻的封号斗罗，至于唐叔叔为什么会变成那样？”肖遥说到这顿了一下。<br/><br/>
这件事唐三迟早要知道。<br/><br/>
现在他说了也没什么。<br/><br/>
再说，他也没说具体的缘由，那还是等唐叔叔自己告诉小三比较好。<br/><br/>
泰坦似乎有些不高兴。<br/><br/>
“小友还是不要说了，到时候主人会说的。”泰坦提醒到。<br/><br/>
唐三的面色一变。<br/><br/>
肖遥却是示意唐三不要说话。<br/><br/>
而是看向了泰坦。<br/><br/>
说实话，肖遥对这个泰坦还是有点不爽的。<br/><br/>
按照泰坦的说法。<br/><br/>
在发现唐三武魂是昊天锤的那一刻，他应该就不会出手了。<br/><br/>
但在自己站出来的时候。<br/><br/>
这老爷子还是选择了出手。<br/><br/>
肖遥不知道他是什么心态。<br/><br/>
但毫无疑问，他的这种做法，似乎对自己没有什么善意。<br/><br/>
而且刚才的话，说得委婉点就是提醒自己，说得难听点就是威胁自己。<br/><br/>
泰坦也是看向了肖遥。<br/><br/>
对于这个让自己出丑的少年，他还是很重视的。<br/><br/>
但出于对主人的信任，他自然不希望有人破坏主人的想法。<br/><br/>
主人既然不说，那别人也没资格说。<br/><br/>
“老爷子，我们的赌注似乎有些不公平啊！”肖遥却是直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70818311"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;老爷子，有点不公平啊！">加入书签</a>
</div>
