    
<br/><br/>    “这才热闹嘛。”
<br/><br/>    山谷中，韩风回头望着身后那爆发起来的兽吼声，顿时一笑，同时他见到谷中之地出现的金字塔。
<br/><br/>    “就是那里了！”
<br/><br/>    韩风点头，速度瞬间拔升，向着远处金光缭绕的金字塔冲去。
<br/><br/>    这金字塔，高达百丈，如同一座山峰般，其中光幕，游动着大片的符光，如同经文蝌蚪，交织碰撞，波动着强大的气息。
<br/><br/>    这是金光护空界，足以挡下名宿境，甚至大能境的全力一击。
<br/><br/>    “有这阵法，也难怪他们敢放心离去。”
<br/><br/>    韩风走到金字塔前，笑着说道。
<br/><br/>    感受到有人靠近，金字塔微微颤动，顿时大片的符文交汇，在韩风跟前的结界开始波动着一股股狂暴的力量。
<br/><br/>    显然，韩风若是再敢靠近，便会遭到可怕的打击。
<br/><br/>    “这挡得住名宿，挡得住大能，呵呵，可惜挡不住我韩风.......”
<br/><br/>    韩风摇头失笑道，在他手中，九龙玉笔轻握，随后笔尖之上，灵力化墨，虚空一点，如蜻蜓点水般，落在结界之上。
<br/><br/>    那一刻，这结界，以韩风笔落所点之地，开始溃散破败起来，向着四面消弭。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    很快，在韩风跟前，结界开裂出宽高两丈的洞口，洞内金光赤雾萦绕，一片奇异景象。
<br/><br/>    这里充斥着浓烈到了极点的火灵气，氤氲无比，雾化成灵气水珠，悬浮在空间之中。
<br/><br/>    而这些灵气，被某种力量所牵引，正不断的向着空间内的中央涌去，如同高山流水，自上而下，顺着空间内的种种轨迹，交汇在中心之处。
<br/><br/>    在那里，有着一名身穿赤红长袍的青年，丰神俊朗，身姿挺拔，浑身透着强大霸道的气息。
<br/><br/>    “这人应该就是那些宗人府武者口中的怒涛少爷！二十多岁，便成为了霸主境武者，确实强大！”
<br/><br/>    韩风看着这名青年，心中微微惊叹，同时，他也见到了在怒涛身前的地面上，生长着一株萦绕着火焰的灵草。
<br/><br/>    这灵草，长约三尺，叶有九枚，每一枚叶子的末梢之处，都有着火焰符文点缀，符文摇曳，萦绕游动间，竟然衍生出红莲模样
<br/><br/>    九品红莲，九枝叶，这乃是生长千年的红莲养心草。
<br/><br/>    “红莲养心草生长在天地火灵气浓烈之地，方得以成长，而这烈狱火山，正好适合它生长，而在千年之后，红莲养心草吸纳灵气的速度将会拔升九倍，也难怪这里会沦为一处宝地，全是依靠着红莲养心草！”
<br/><br/>    韩风星眸之处泛着精芒，惊讶的看着这一幕。
<br/><br/>    这千年红莲养心草，他势在必得，将之炼化成红莲养心丹，炼化灵火，十拿九稳！
<br/><br/>    “呼哧！”
<br/><br/>    韩风顿时催动‘呼吸之法’，气息瞬间隐匿，如同嵌入空间天地般，于周围的一切环境融为一体，紧接着施展身法，飞速靠近。
<br/><br/>    在调整了身上的气息之后，若没有肉眼见到，绝对无法感受到韩风的存在。
<br/><br/>    “呼......”
<br/><br/>    韩风经过怒涛的身旁，感受到这青年从口鼻之中吹出的劲烈气息，也是明白，这人修为定然沉稳，实力绝非寻常霸主境能够相比的。
<br/><br/>    霎时，韩风的动作愈发小心，双手逐渐蒙上灵力，化作两只玉手。
<br/><br/>    妙玉毒医手，这是他的医师师父传授他的另外一个秘法。
<br/><br/>    双手如玉，可布毒、可炼丹亦能......采药！
<br/><br/>    “咔咔！”
<br/><br/>    一道微不可查的响动声传来，转眼间，韩风便竟已经将这红莲护心草连根拔起。
<br/><br/>    “哗啦啦！”
<br/><br/>    就在韩风拔起红莲养心草的瞬间，这个空间的灵气都向灵草用来，竟在他周围凝成灵旋，浓烈的火灵气滚滚而动。
<br/><br/>    “不能放过这个机会！”
<br/><br/>    韩风目光一凝，当即催动《五耀归灵法》，引大量的火灵气入体，归入心脏气旋之中，不断的淬炼心脏。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    那一刻，韩风周围竟然形成了一个黑洞，霸道无比的吞噬力传来，方圆之地，一切的天地灵气都被他吞噬，空间内的火灵气，正在以惊人的速度消退。
<br/><br/>    空间内，赤雾淡薄，周围的景物也以肉眼可见的程度，变得平静，清晰起来，赤地浮现，贫瘠而干燥。
<br/><br/>    “怎么回事！”
<br/><br/>    突然，一旁盘坐的怒涛，眉头紧紧皱起，逐渐退出的修炼状态，一对带着怒意的眼眸，徐徐睁开。
<br/><br/>    入眼，怒涛便见到了周围空间内的灵气，正在不断的向着自己的身前涌去。
<br/><br/>    那地方，俨然形成了一个用火灵气构建而成的灵力光茧，不过还能看穿其中的人影。
<br/><br/>    看着这人影，怒涛一愣。
<br/><br/>    “咔咔！”
<br/><br/>    突然，一道脆响声传来，光茧破碎，露出一道青袍身影，乃是一个少年，手中更是捧着一枚红莲养心草。
<br/><br/>    “嗯？醒了？抱歉，刚才修炼过头了！叨扰了，告辞！”
<br/><br/>    韩风看着醒来的怒涛，嘿嘿直笑，一副自来熟的模样，熟练的将‘红莲养心草’收起，随后转身离去。
<br/><br/>    一切动作行云流水，娴熟无比，显然平日内没少做这事。
<br/><br/>    “欺人太甚！怎会有如此无耻之人！你给我站住！”
<br/><br/>    这时，怒涛也从方才自修炼中醒转的发愣反应过来，心中顿时被滔天的怒意占据。
<br/><br/>    这少年是怎么回事？没皮没脸么？
<br/><br/>    过来偷他的红莲养心草就算了，还敢当着他的面，把天地火灵气吸收一空，导致自己被迫退出修炼状态。
<br/><br/>    连吃带拿，怎会有如此无耻的少年。
<br/><br/>    “轰隆轰隆！”
<br/><br/>    感受到身后传来的强大气息，韩风脸色微变，哪敢再呆在此地，脚下灵气萦绕，便是施展出《鲲鹏逍遥游》，向着金字塔结界外走去。
<br/><br/>    而怒涛也不是吃素的，他力量运转，踏入霸主境之后的气息彻底展露，如同一座火山爆发般，双手萦绕着炽烈的灵力，交汇如熔岩般。
<br/><br/>    “火覆九海！”
<br/><br/>    只见怒涛爆喝一声，双臂一震，便是武学施展，可怕的力量裹着炽烈的能量，化作能量冲击波，向着韩风攻去。
<br/><br/>    攻击之中裹着无边的炽烈，赫然是如同岩浆蔓延，无数火焰符文飘飞，如同空中飞雪，所及之处，空间霎时泛起水波涟漪，高温灼热。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    感受到身后的攻击袭来，避无可避的韩风，当机立断，双手汇聚灵力，一个转身，便是梵印连出，震啸天地。
<br/><br/>    千道天龙虚影萦绕于身后，凝练出群龙舞天之相。
<br/><br/>    仅在电光火石间，两道强大的攻击狠狠的对撞在一起，力量澎湃，如同潮水般向着四面八方溢动，随即地面霎时炸裂开去。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    自两方攻击碰撞之地，地面炸裂，无数裂纹蔓延，大片的碎石飞射而出，破风阵阵，每一枚碎石，都蕴藏着可怕的破坏力。
<br/><br/>    “初入天武？千道天龙之力！”
<br/><br/>    怒涛目中带着惊讶，不敢置信的看着韩风，这少年，竟如此妖孽。
<br/><br/>    “九州皇朝可还没有这等天赋的妖孽！你是大泽武府的人！”怒涛惊讶道。
<br/><br/>    怒涛是宗人府的人，并且地位极高，而这宗人府除了是九州皇朝强者汇聚之地，更是九州皇朝第一情报势力，广纳东域一切事物。
<br/><br/>    事无巨细，皆入宗人！<br/><br/>