
“什么时候走？”楚九双眸充满兴味，饶有兴致地看着姚长生说道，“咱得装扮一下吧！这样大大咧咧地进去可不行。”<br/><br/>
“北来的皮货商，咱打了那么多皮毛呢！正好派上用场，今年又冷，肯定能买个好价钱。”姚长生深邃黝黑的双眸看着他平和地说道。<br/><br/>
“成！”楚九点点头道，指指自己道，“只是咱用不用装扮一下，这样是不是显得太年轻了，看着不老成。”<br/><br/>
“不用，不用，年轻气盛的少爷，第一次出远门学做买卖呗！”姚长生黑曜石般的双眸看着他笑道，“如何？”<br/><br/>
“那你呢？”楚九目光柔和地看着他好奇地问道。<br/><br/>
“少爷的小厮……”<br/><br/>
姚长生的话还没说完就被楚九打断道，“不成，不成，你哪里像小厮啊！你这气度老实说比咱还像少爷，矜贵的很！跟你站在一起，俺就像那乡下的土老帽。”<br/><br/>
“落魄少爷，在少爷府上做账房先生如何？”姚长生目光温和地看着他说道。<br/><br/>
“那咱就是暴发户少爷才符合。”楚九看着他嘿嘿一笑道，“还得带上几个人，少爷、账房先生有了，小厮俩，车队。文栋和秉忠还有俊楠留下来坐镇。”<br/><br/>
“那他们肯定不愿意。”姚长生黝黑的双眸看着他抿嘴偷笑道。<br/><br/>
“不愿意也不行。”楚九双眸流转道，“俊楠那是一刻都舍不得离开弟妹他肯定不去，文栋和秉忠会打算盘吗？带着他们干什么？”<br/><br/>
“有道理。”姚长生忙不迭地点头道。<br/><br/>
&amp;*&amp;<br/><br/>
帅府的书房内楚九向唐秉忠他们说明了，装扮成北方的皮货商，去庐州城探听一下虚实。<br/><br/>
“凭啥呀？俺也要上城里玩儿？”唐秉忠撩起衣摆坐在椅子上喘着粗气炸毛不乐意道。<br/><br/>
“我们是去玩儿吗？我们是去探探虚实，看看庐州城内民心如何？”楚九看着他耐心地解释道。<br/><br/>
“这俺也能去啊！”唐秉忠双眸放光看着他立马说道。<br/><br/>
“你不行？你会干什么？写字还是打算盘，让你学你又不学。”楚九直接说道。<br/><br/>
“俺做家丁啊！”唐秉忠希冀地看着他说道，“做家丁总行了吧！这样可以保护主上。再不济做马夫，马夫可以吧！”<br/><br/>
“看看，开口就错了，要叫少爷。”徐文栋看着他纠正道，“你这样露馅儿会置少爷他们与危险的境地。”<br/><br/>
“口误，口误。”唐秉忠伸手轻拍着自己的嘴道，“保证不会再犯了。”<br/><br/>
楚九上下打量着他道，“你看看有你这么气势汹汹的家丁吗？先学会伏低做小。”<br/><br/>
“俺这嗓门大惯了。”唐秉忠看着他们嘿嘿一笑道，“俺轻声细语不就得了。”<br/><br/>
“气势，关键是你的气势。”姚长生食指点点他道，“杀气腾腾的，很容易让人误会的，和气生财嘛！”<br/><br/>
“不对，不对，做生意的经常跟山匪、水匪打交道，这不凶神恶煞，能镇得住那些宵小之辈吗？”唐秉忠闻言立马说道。<br/><br/>
姚长生努着嘴看向楚九道，“秉忠说的也有道理。”<br/><br/>
“是吧！是吧！”唐秉忠眼巴巴地看着他说道。<br/><br/>
楚九闻言眨了眨眼看着他，沉吟了片刻道，“那先说好，不许生事。”<br/><br/>
“不会的，不会的，俺时刻记住俺现在的身份，家丁嘛！”唐秉忠喜形于色高兴地说道。<br/><br/>
“当家丁可没有现在的日子舒服。”姚长生微微歪头看着他提醒道，“在客栈也是要住大通铺的。”<br/><br/>
“看长……”唐秉忠猛地停下来，改口道，“看姚先生说的，俺也是苦日子过来的，柴房都住过的，还怕什么大通铺吗？”<br/><br/>
姚长生闻言莞尔一笑，他可是积极地适应现在的新身份。<br/><br/>
“由奢入俭难。”郭俊楠看着他意味深长地说道。<br/><br/>
“不会的，不会的。”唐秉忠摇头如拨浪鼓似的。<br/><br/>
“那就叫他去吧！主上带的人都太年轻了。”徐文栋在唐秉忠身上转了转道，“家里有我和俊楠呢！”<br/><br/>
“那咱收拾、收拾就走吧！”楚九看向他们说道。<br/><br/>
&amp;*&amp;<br/><br/>
事情商量好定了下来，姚长生他们出了帅府，“郭大哥真的不去，虽比不上京城繁华，好歹也是一省的省府。”<br/><br/>
“不去了，我要当爹了。”郭俊楠脸上止不住的笑意道。<br/><br/>
“郭大哥恭喜了。”姚长生双手抱拳看着他说道，紧接着又道，“我这身边还有积蓄，不能委屈了我大侄子了，用银子的话知应一声。”<br/><br/>
“我有钱。”郭俊楠目光温柔地看着他说道，“在这儿也没什么需要花钱的地儿。”悄悄地又说道，“说实在话，都是大老爷们儿，家属又没在，云儿的想出去串个门都不成。这城里的士绅富户都找主上，登门之人又少，出了日常开销，真没花钱的地儿。”顿了一下又道，“况且这天寒地冻的，想买什么吃的都没有。”<br/><br/>
“别跟小弟我客气。”姚长生看着他认真地说道。<br/><br/>
“知道了，不会跟你客气的，行了吧！”郭俊楠清澈的双眸看着他说道。<br/><br/>
&amp;*&amp;<br/><br/>
在家千日好，出门一日难，收拾了三天才赶着车队上路了。<br/><br/>
“你们舒服了，居然做马车，俺们可真惨！”裹得如熊似的唐秉忠坐在马车的车辕上甩着马鞭赶着马车说道。<br/><br/>
“都告诉你在家了，谁让你死乞白赖非要去。”楚九的声音从马车里清晰的传了出去。<br/><br/>
“俺哪儿知道这么冷啊！幸亏没有出兵，不然兄弟们非冻伤了不可。”裹着厚厚兔皮围巾的唐秉忠闷声说道。<br/><br/>
凛冽的北风卷过，带起大片冻土。黑马出一声嘶鸣，口鼻中喷出白气。<br/><br/>
“六一你们冷吗？”唐秉忠看着身旁骑着马的陶六一问道。<br/><br/>
“冷！很冷！”陶六一牙齿打着颤说道，“俺跟唐……哥在一个天下。”<br/><br/>
“呵呵……”姚长生闻言不厚道的笑了，身在马车中的他，裹着自己的兔皮大氅，手里拿着书，随着马车摇摇晃晃的看着。<br/><br/>
马车中有放着炭盆，让车中有一丝暖和气，只不过这马车四面透风也不比外面热乎多少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66685118"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;震慑">加入书签</a>
</div>
