    
        <br/><br/>    大棚外面，冷风呼啸。
<br/><br/>    里面，暖如夏日。
<br/><br/>    对比，尤为的鲜明。
<br/><br/>    朱厚照用手扇风，汗水不断流淌，忍不住道：“老宁，这火炉要一直烧下去吗？太热了！”
<br/><br/>    “要的。”
<br/><br/>    宁远点头。
<br/><br/>    事实上，大体感受下来，玻璃大棚中算不得太热，二十多度而已，主要是他跟朱厚照穿的太多。
<br/><br/>    猛的一下从冬天进入“盛夏”，人的身体还得有个适应过程。
<br/><br/>    再者，因为刚建成，湿气较大，人呆在里面，自然感到不适。
<br/><br/>    不多时，地面的泥土已然松软，寒气散尽，抓一把在手上，大抵与室内温度差不多。
<br/><br/>    宁远命人拿来土豆，又刨开一个土坑，犹豫起来。
<br/><br/>    土豆的栽种，无需一整个放下去。
<br/><br/>    只要保证栽种芽眼的完整，将一个土豆切分成几份，栽下去，同样没有半点问题。
<br/><br/>    问题是……这事他不能乱说，说了也解释不清楚啊。
<br/><br/>    “怎么了？老宁，你该不会种地吧？”
<br/><br/>    朱厚照道：“呵呵，亏得你还总是自诩涉猎驳杂，连最简单的种地都不会，闪开，本宫来。”
<br/><br/>    说着，他推开宁远，一副挥斥方遒的样子。
<br/><br/>    “来来来，上猪粪！要碎的，与这泥土混合起来。”
<br/><br/>    自身有人照办。
<br/><br/>    接着朱厚照冲着宁远挤眼，道：“老宁，看好了！种地，不仅仅要猪粪，还要浇水。”
<br/><br/>    旋即将清水浇在混合了猪粪的泥土上，一切准备就绪后，他直接将一个土豆放上去，小心的培土，眨眼间栽种完毕。
<br/><br/>    “看到了吧？种地，就是这般简单，只要懂了、会了，那便是一通百通。”
<br/><br/>    朱厚照洋洋得意。
<br/><br/>    不容易啊！
<br/><br/>    总算是能在老宁跟前彰显一把了。
<br/><br/>    宁远貌似虚心的点头，却是暗自心疼不已。
<br/><br/>    当真是浪费啊！
<br/><br/>    一个土豆，三四个月后，只能长出一个植株，结出几个新土豆。
<br/><br/>    而若是将土豆切分开，三四个月后，那就是数个植株，最少会有十多个新土豆。
<br/><br/>    看似数量上没什么区别，可当下次再栽种，那就是指数的差别了，培育速度，慢了三四倍。
<br/><br/>    “哈哈，老宁，学到了吧，种地，就是这么简单！”
<br/><br/>    朱厚照以为宁远正在深思，随口道：“本宫甚至想，假若本宫不是太子，即便当个农夫，也能活的潇潇洒洒。”
<br/><br/>    宁远只得附和点头：“嗯嗯，学到了。”
<br/><br/>    能怎么办呢？
<br/><br/>    都已经种下去了，难不成再刨出来切分？
<br/><br/>    算了，慢点就慢点吧。
<br/><br/>    反正有这玻璃大棚，疯狂种植培育，一年种三次，倒也能勉强填补培育的效率。
<br/><br/>    西山，建起了一个新鲜的玻璃大棚。
<br/><br/>    消息瞬间传遍整个京城。
<br/><br/>    没办法，那玻璃大棚，太显眼了，四周皆是玻璃，相比于宫廷还要富丽堂皇。
<br/><br/>    于是就有一封封奏折飞入内阁之中，狠狠的参奏宁远。
<br/><br/>    弘治皇帝面带深沉，暗自怪异。
<br/><br/>    那小子，还真不让人省心啊。
<br/><br/>    你说你打赢一场仗，为朝廷立了大功，好好的吃喝玩乐不好吗？
<br/><br/>    偏偏要弄四面都是玻璃的棚子。
<br/><br/>    这不是自己立靶子，给人瞄准吗？
<br/><br/>    那小小棚子，用了数百块玻璃，让诸多预订还没拿到玻璃之人怎么想？
<br/><br/>    “宁远建那棚子作甚？”弘治皇帝忍不住问。
<br/><br/>    “这……据说种东西。”萧敬回道。
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝暗自不悦。
<br/><br/>    靡费数百块玻璃，相当于近万两银子，只为种东西？
<br/><br/>    那两个家伙疯了吗？
<br/><br/>    就算真的能种出东西来，可三两口吃了，近万两银子也就没了，即便是奢靡一些，也不能这般浪费啊！
<br/><br/>    “宁合雍应该快回到京城了吧？”弘治皇帝转而问。
<br/><br/>    “想来，今晚应该能到。”
<br/><br/>    “嗯，让他们父子好好聚聚吧。”
<br/><br/>    弘治皇帝也未多说，缓缓将诸多奏折放置旁边。
<br/><br/>    当晚，宁合雍率大军返回京城。
<br/><br/>    似是归心似箭，宁合雍直接回到宁府。
<br/><br/>    宁远自是接到消息，故而，酒菜早已备好，见了宁合雍，忙走了上去：“老爹一路辛苦啦，快来吃东西吧。”
<br/><br/>    “不辛苦，不辛苦，哈哈哈哈！”
<br/><br/>    宁合雍得意的大笑：“想来，这个时候满堂应该怀有身孕了吧，再过几个月，老爹就能抱上孙子了。”
<br/><br/>    “为了孙子，区区这点劳苦，算得了什么呢？老爹，开心呐！”
<br/><br/>    “此番，狠狠的教训了那朵颜三卫，扬我大明威，不多说，加官进爵肯定是跑不掉的，再往上升一升，老爹可就是文安侯了！”
<br/><br/>    “以后呢，老爹死了，爵位传给你，你再传给咱孙子……”
<br/><br/>    说着，声音小了几分：“吾儿，可曾请大夫诊脉？”
<br/><br/>    宁远：“……”
<br/><br/>    他直接僵在原地，满脸的尴尬。
<br/><br/>    今天到底是怎么了？
<br/><br/>    先是太子提及，老爹回来更是连爵位传给孙子都想好了。
<br/><br/>    问题是，现在王满堂肚子半点动静没有啊！
<br/><br/>    难不成……
<br/><br/>    不可能的！
<br/><br/>    肯定某个不为人知的小细节出了问题，身体肯定还是很健康的。
<br/><br/>    “咳咳，老爹大捷归来，不说别的，来，咱爷俩喝一个。”宁远转移话题。
<br/><br/>    宁合雍却是没动，笑容敛去，不由得侧目：“还……还没身孕？”
<br/><br/>    宁远左右四顾，装作没听到一般。
<br/><br/>    王满堂也是深深低头，面带羞愧。
<br/><br/>    “这……”
<br/><br/>    宁合雍呆愣半天，缓缓出了口气，很是严肃道：“吾儿，所谓讳疾忌医，老爹以为……”
<br/><br/>    宁远忙是打断：“好了好了，老爹，来喝酒吧。”
<br/><br/>    当晚，宁合雍喝多了。
<br/><br/>    那让他心心念念惦记的宁府好酒，怎么喝都不顺口，还带着些许苦涩的味道，可最终还是喝的不省人事。
<br/><br/>    宁远将宁合雍安置后，回到房间。
<br/><br/>    王满堂埋着头，过了许久，小声道：“公子，对不起……”
<br/><br/>    “乱说什么呢？没事的，没事的。”
<br/><br/>    宁远安慰着，深深呼吸，平复心绪后，渐渐睡去。
<br/><br/>    第二日。
<br/><br/>    宁合雍觐见之后，没多久，奖赏的圣旨便来到了宁府。
<br/><br/>    萧敬带着十数名小太监，仪式尤为隆重，特来宣旨。
<br/><br/>    “奉天承运皇帝，敕曰：兹有文安伯宁合雍……大败敌军，扬我大明神威……官升一品，进文安侯，世袭罔替……”
<br/><br/>    文安侯！
<br/><br/>    听到这几个字，宁合雍只是略微激动而已。
<br/><br/>    因为早已预料朝廷会有此奖赏，毕竟，此番他的功劳确实不小。
<br/><br/>    他接了旨，掏出一锭元宝，递了上去。
<br/><br/>    萧敬笑了笑，道：“文安侯客气了，不需要的，另外，咱还有要事在身。”
<br/><br/>    宁合雍忙点头：“那公公请便吧。”
<br/><br/>    只是萧敬并未离开，板起脸，站在原地。
<br/><br/>    宁合雍有些不解。
<br/><br/>    不是有事吗？怎么还不走啊？
<br/><br/>    就在这时，宁远匆忙赶回。
<br/><br/>    萧敬见状，扯着公鸭嗓道：“宁远接旨。”
<br/><br/>    宁远忙是拜下。
<br/><br/>    “奉天承运皇帝，敕曰：金吾卫千户宁远……忠君爱国，有社稷之功……加官金吾卫都指挥佥事，敕繁昌伯……”
<br/><br/>    什么？
<br/><br/>    宁合雍闻言，眼睛顿时瞪的老大。
<br/><br/>    这这这……到底立了什么大功，竟……如此赏赐？        <br/><br/>