    
<br/><br/>    “好。我一定会回来，亲口听你答应做我的女朋友。”
<br/><br/>    “那么，晚晚，在我离开前，能牵一牵你的手吗？如果命悬一线的时候，我想到这样幸福的感觉，一定能挺过去。”
<br/><br/>    孟晚：“……”
<br/><br/>    他可怜巴巴地望着她，那双琉璃般的眸子，可怜兮兮地像一只被主人抛弃的大狗狗。
<br/><br/>    她感觉这话哪里怪怪的，可一时又想不出哪里不对劲儿。
<br/><br/>    步行街上人来人往，两人本来就十分惹眼，此时墨砚完全不顾群众的注目礼，做出这种楚楚可怜的表情，更是惹了一波又一波的同情。
<br/><br/>    孟晚忽然觉得有点丢脸。
<br/><br/>    这哪里是堂堂的都城阎王墨二爷啊！分明就是个无赖嘛！
<br/><br/>    她连忙抓起墨砚的手，将他拉走。
<br/><br/>    墨砚薄唇勾起，唇角上扬的弧度，一如他的心情。
<br/><br/>    小姑娘的手，特别软，特别嫩，弹弹滑滑的像刚剥了皮的鸡蛋，触感好极了。
<br/><br/>    墨砚紧紧回握住，分开她的五指，掌心扣在一起。
<br/><br/>    等避开人潮，孟晚想收回手的时候，早已经被他牢牢抓住。
<br/><br/>    她也是这才想明白，他刚刚话里的不对劲儿……
<br/><br/>    什么在他离开之前啊！不是还要很久才会离开吗？
<br/><br/>    他就是在装可怜，博同情吧？
<br/><br/>    这男人……心机！
<br/><br/>    孟晚气呼呼地要抽回手。
<br/><br/>    墨砚却是不放开，反而勾着唇笑道：“晚晚心里一定把我当做无赖了。”
<br/><br/>    没错！你可不就是无赖！
<br/><br/>    孟晚刚要反击，墨砚又笑，“那我索性就当个无赖吧，晚晚要是松手，我就站在这里哭。”
<br/><br/>    孟晚：“！”
<br/><br/>    她脑补了一下，堂堂墨二爷站在步行街的大道上，哭天抢地的样子……
<br/><br/>    不行不行太辣眼睛了！
<br/><br/>    “你不会。”
<br/><br/>    “我会，玄怎么哭，我就怎样哭。”
<br/><br/>    孟晚：“……”
<br/><br/>    他想起鹤玄之红着眼睛，像只小兔子一样，默默流泪的情形。
<br/><br/>    脑子里又脑补了墨二爷这个模样……
<br/><br/>    说实话，很违和。
<br/><br/>    但是绝对能赢得路人的一大票同情。
<br/><br/>    捏妈，太丢脸了！
<br/><br/>    孟晚扶额，对不起，是她输了，低估了墨二爷的厚脸皮。
<br/><br/>    气呼呼地被牵着，手心忽然一痒。
<br/><br/>    他的拇指，在她的手心上飞速地画了一个圆圈圈。
<br/><br/>    孟晚：“？”
<br/><br/>    “你干嘛？画圈圈诅咒我？”
<br/><br/>    墨砚眨了眨长长的睫毛，看向她，“对，下了咒。”
<br/><br/>    “什么咒？”孟晚下意识问道。
<br/><br/>    “让你做我重孙他太奶奶的咒。”
<br/><br/>    孟晚：“？”
<br/><br/>    不是她说，这墨二爷是不是被人换了芯子啊？
<br/><br/>    怎么奇奇怪怪的？
<br/><br/>    昨天做奇怪的事，今天说奇怪的话。
<br/><br/>    拆开来每个字她都认识，为什么组合在一起，就听不懂了呢？
<br/><br/>    孟晚懵懵地被墨砚牵着，走在步行街上，脚步放慢了许多，都没发现。
<br/><br/>    不过，路，总是有尽头的。
<br/><br/>    墨砚叹了一口气，为小姑娘打开车门，结束了这短暂的牵手之旅。
<br/><br/>    此时的都城公证处，贾付仁已经等了整整七个小时！
<br/><br/>    他躺下后，只要想到这件事就无论如何也睡不着，生怕墨二爷反悔了，他的地皮也会泡汤。
<br/><br/>    于是他半夜一点多，便叫上了司机，一路往都城赶。
<br/><br/>    早上八点多钟到的，来了公证处后，就给墨二爷打电话，谈条件。
<br/><br/>    谁知，二爷只给了他两个字‘等着’，就把电话挂了。
<br/><br/>    直到现在，贾付仁是人也见不到，电话也打不通！
<br/><br/>    他急了，衬衫的扣子解开几颗，插着腰不停在公证处的大厅里走来走去，嘴上还骂骂咧咧。
<br/><br/>    一直在打电话，试图找人联系上墨二爷。
<br/><br/>    贾付仁有些害怕，二爷是不是昨晚睡了那死丫头，发现她早就不干净，所以反悔了？
<br/><br/>    他不要别的好处了还不行吗？只要漓镇的那一块！
<br/><br/>    就当是二爷睡了他亲闺女的补偿，一块地皮，不过分吧？
<br/><br/>    其实……很过分，一个女人而已，贾付仁并不认为他家那个死丫头，能值一块地皮，更何况是漓镇的那块抢手货。
<br/><br/>    他心里恨恨的，越发后悔之前给那死丫头介绍了段弘扬！
<br/><br/>    倘若坏了他的好事，那就别怪他这个做父亲的不客气了！
<br/><br/>    反正也是无用之人，不如送去……
<br/><br/>    贾付仁打不通电话，正恨恨地想着，透明落地窗外面，忽然出现两道人影。
<br/><br/>    不正是墨二爷和死丫头？！
<br/><br/>    他们两个……竟然还牵着手？
<br/><br/>    贾付仁这颗心啊，激动的都快要从胸膛跳出来。
<br/><br/>    刚刚他还在后悔，自己早上给墨二爷打电话的时候说了大话，不应该开口索要其他好处，此时，却是眯着眼睛，暗自盘算着以墨二爷对他女儿的态度，究竟能换取多少好处。
<br/><br/>    他怕的就是墨二爷压根不满意死丫头……
<br/><br/>    那么别说地皮了，连一毛钱人家都不会给。
<br/><br/>    但是他现在看起来很满意啊！
<br/><br/>    贾付仁很装逼地沿着沙发坐了下去。
<br/><br/>    见墨砚走过来，也没站起身，只是笑着打招呼，“二爷来了，坐，谈谈吧。”
<br/><br/>    那个厚脸皮的样子，让公证处的保安都惊呆了。
<br/><br/>    他刚刚不是还骂骂咧咧地咒骂墨二爷？此时这个像在家里招待客人一样的态度，是怎么回事？
<br/><br/>    孟晚更是被贾付仁那副死皮赖脸的样子恶心到了，这是把她当成货物，讨价还价？
<br/><br/>    还谈谈，他有什么资格！
<br/><br/>    她刚要出声，被墨砚轻轻捏了捏手指。
<br/><br/>    孟晚不满地看向他，男人却在她耳边轻声道：“断绝关系后，你要他命，我递刀。”
<br/><br/>    孟晚一顿。
<br/><br/>    是了，她再怎么生气，也不能对贾付仁动手，顶多就是让他跪在奶奶的灵堂前。
<br/><br/>    羁绊还没有断开前，这是她的父亲，大逆不道会遭受天谴，功德也跟着受损。
<br/><br/>    孟晚深吸一口气，努力压制着怒火，却是也回手捏了男人一下，对他挑了挑眉……
<br/><br/>    两人之间的举动，在贾付仁看来，那是极其暧昧。
<br/><br/>    他已经迫不及待，要卖掉这个没用的女儿，换取最大化利益。
<br/><br/>    “小墨啊，既然你和我女儿关系已经走到了这一步，那我这个做长辈的，就要说你几句了。
<br/><br/>    女孩子的名节，是很重要的，你们没有结婚，就发生了亲密关系，我女儿又刚刚成年，你这样做，多少有些不道德。”<br/><br/>