    
<br/><br/>    这说的是针对自己家里人。
<br/><br/>    他骨子里，就比别人少了几分喜怒哀乐，看着就更清冷了。
<br/><br/>    可现在，因为席杳，到更活泛一些，更让人愿意亲近几分。
<br/><br/>    “娘，他欺负我！”席杳被看的害羞了，就扑到陈氏怀里撒娇道。
<br/><br/>    周戎看着先前还在自己脸上放肆的女人，这会儿扑到娘怀里去了，眼神眯了眯，很是不满。
<br/><br/>    “那你揍他！”陈氏拍着她的背，鼓动道。
<br/><br/>    “对，四弟妹，你揍他，他要是敢还手，让娘再打他，为你报仇！”周顺很是周祥的给安排了一下，让席杳哭笑不得。
<br/><br/>    为什么个个都鼓动自己打周戎……
<br/><br/>    难道，他不是亲的？
<br/><br/>    面对哑口无言的席杳，周戎火上浇油：“媳妇好本事！”
<br/><br/>    这说的，好像全家都被席杳收买了似的，弄的席杳更是无语。
<br/><br/>    她明明什么都没有做。
<br/><br/>    “四嫂，东西都收拾好了，”周意探出脑袋，救席杳于水深火热之中。
<br/><br/>    “我就来，”她手忙脚乱的从陈氏怀里起来，在路过周戎身边的时候，还不甘心的踢了他一脚，踢完就跑，十足的孩子气。
<br/><br/>    周戎除了宠溺的看着，还能怎么样。
<br/><br/>    他总不能真的要把人抓住，亲到昏为止……
<br/><br/>    进了厨房，席杳才觉得，自己脸上的火热，才退了一些。
<br/><br/>    “四嫂，你脸怎么那么红？”刚才救了她的周意，这会儿又扎了她一刀，弄的席杳好无语。
<br/><br/>    想到，自己是在人家的地盘上，席杳干脆破罐子破摔的说：“脸红怎么了，不好看吗？”
<br/><br/>    “好看！”四嫂好凶。
<br/><br/>    “噗嗤！”这会儿，绷不住先笑的人，是周戎。
<br/><br/>    他是真的觉得席杳有意思的很。
<br/><br/>    厚脸皮的人，是她吧！
<br/><br/>    整个周家，能触动周戎的，也就席杳，能跟他说的上话的，也是席杳。
<br/><br/>    周戎觉得，刚才一阵闹，席杳都恼羞成怒了，肯定不愿意搭理自己。
<br/><br/>    可吃完饭，人家蹦跶了一会儿，就把之前的那一幕给忘记了，又凑到自己身边来嘀咕了。
<br/><br/>    “大家都讨厌的很，一点都不想看到那些人来家里蹦跶，不如，明天你跟我一起去，我们把配方卖了吧！”不记仇的席杳，完全忘记了刚才的怒气，一脸平静的说。
<br/><br/>    这过去就过去了的性子，到是让周戎多看了她一眼。
<br/><br/>    “我们进城，多不方便，还不如让人家主动来呢！”周戎伸手捋着她头上微翘的几根头发，很是镇定的说。
<br/><br/>    “嗯？”席杳满是疑惑，但随即，就想明白，双眼晶亮道：“那明天，我们不进城吧！”
<br/><br/>    周戎喜欢席杳什么，大约就是自己想到什么，她都能跟的上，而不是特意的，多次的去解释。
<br/><br/>    他不愿意说话，只是因为从看书之后，懂的东西多了，想的也多。
<br/><br/>    可有时候，跟家里人说话，他们除了点头，不会有另外的反应，以至于他知道，自己说的再多也没有用，才越发不愿意说话的。
<br/><br/>    现在，真好，家里有个可以跟他说的上话的人了。
<br/><br/>    周意一个转身，发现四哥跟四嫂又凑一起说话了。<br/><br/>