
宪兵分队突然多了十几名日本宪兵，路承周自然也在第一时间就知道了。<br/><br/>
这就是将张广林提为副主任的好处，李继平依然在情报一室留守。<br/><br/>
发现来了这么多日本宪兵后，马上向大兴日杂店的张广林汇报了。<br/><br/>
如果张广林不是副主任，李继平没有向他汇报的义务。<br/><br/>
张广林收到消息，骑着自行车，在路承周的辖区，找到了路承周那辆3805的车子。<br/><br/>
“路先生，你这车子有好几个枪眼了。”张广林汇报完情况后，看到路承周的车上，多了些枪眼，好奇地问。<br/><br/>
“还不是游击队打的？”路承周不以为意地说。<br/><br/>
宪兵分队突然来的日本宪兵，必定是野崎搬来的援军。<br/><br/>
看来，野崎对中国人还不是特别信任，抓捕卫大光这样的行动，看样子日本人想亲自行动了。<br/><br/>
这样也好，一旦日本人行动失败，自然也不会怀疑到中国人头上。<br/><br/>
十七号路也好，二十号路也罢，地下党都安排了人员在观察。<br/><br/>
只要宪兵分队有行动，自然逃不过地下党的眼睛。<br/><br/>
只要“卫大光”出现，不怕宪兵分队不上钩。<br/><br/>
原本，二十号路，与二十四号路只隔了三条街，但路承周还是决定，不去二十号路，也不去十七号路。<br/><br/>
他现在最好的办法，是让自己随时保持在别人的视线范围内。<br/><br/>
为此，路承周特意去了趟宪兵分队。<br/><br/>
他现在宪兵分队的身份，刘立峰已经知道，就算他下午不出现在辖区，也不会有人说什么。<br/><br/>
辖区不出事，则万事大吉。<br/><br/>
这些新来的宪兵，挤在一楼的房间，他们让人送去两个炉子，在里面抽着烟，也不怎么说话。<br/><br/>
路承周只在门口看了一眼，用日语跟他们打了招呼，告诉他们自己是情报一室的主任，有什么事情，随时可以来找他。<br/><br/>
路承周知道他们傍晚会有行动，也不敢让人送酒菜。<br/><br/>
但他让李继平买了两条烟，给每人送了一包。<br/><br/>
“承周，下午怎么有空？”<br/><br/>
路承周刚刚到下面送了烟，金惕明突然走到了他的办公室。<br/><br/>
“哟，金教官，看你走路的姿势，身上的伤，估计没事了吧？”路承周微笑着说。<br/><br/>
“还是不能大动。”金惕明笑了笑。<br/><br/>
自己刚到情报一室时，路承周经常喊他“金教官”。<br/><br/>
可没过多长时间，路承周就改口为“金副主任”了。<br/><br/>
现在，他担任了情报三室的主任，路承周才再次改口。<br/><br/>
别人的称呼，真的跟自己的地位是对等的。<br/><br/>
“你就应该在医院住着，这里的事，交给别人就是嘛。”路承周请金惕明坐下，还给他倒了杯水。<br/><br/>
“交给别人怎么能放心呢？现在情报三室的情况就很复杂。”金惕明叹息着说。<br/><br/>
“这有什么复杂的，你是主任，论资历，论能力，谁还敢对你不服？”路承周不以为意地说。<br/><br/>
“可他们就是抱成了团，我在他们眼里，只是个外人。”金惕明苦笑着说。<br/><br/>
“以你的能力，三下五除二就能解决这些问题。”路承周满不在乎地说。<br/><br/>
他以火柴的身份，与胡然蔚正式讨论过这个问题。<br/><br/>
如何与金惕明相处？<br/><br/>
如果胡然蔚并没有军统这层身份，他与金惕明之间，一定是水火不容的。<br/><br/>
他们之间的矛盾，很有可能会公开。<br/><br/>
但是，胡然蔚现在的身份，必须让他选择，对工作最有利的做法。<br/><br/>
路承周给他的建议是，表面恭敬，背后培养自己的势力。<br/><br/>
胡然蔚与金惕明，肯定会全力拉拢下面的人。<br/><br/>
胡然蔚有着先天优势，他是老华北区的人。<br/><br/>
三室的人，都认他这个原来的情报处长。<br/><br/>
而金惕明则不然，他虽是雄镇楼训练的教官，可是三室的人，未必个个都是他的学生。<br/><br/>
而且，金惕明是因为犯了低级错误才投靠的日本人，与他们的性质也有些不一样。<br/><br/>
“希望如此吧，我准备让三室一小队和二小队分开办公，这才借用了原二室的办公室。”金惕明解释着说。<br/><br/>
“一室反正只有这几个人，现在的办公场所足够了。”路承周笑着说。<br/><br/>
事实上，情报一室目前专职办公的，主要就是李继平。<br/><br/>
“知道今天这些日本宪兵，是来干什么的么？”金惕明随口问。<br/><br/>
路承周给下面那些人送烟的事，他可是看得清清楚楚。<br/><br/>
金惕明虽然受了伤，但脑子比谁都清醒。<br/><br/>
在巴克斯道酒井被杀的现场，他也发现了一些端倪。<br/><br/>
在没有拿到进一步的信息前，他不会随便说出来。<br/><br/>
金惕明喜欢暗中调查，就跟以前一样，什么事情都是自己动手，也就无需刻意防备别人了。<br/><br/>
“据说是执行任务，但具体是什么任务，他们也不知道。野崎先生好像不在？”路承周问。<br/><br/>
“是啊，没看他的车子也走了么？”金惕明走到窗户边，看了外面一眼，说。<br/><br/>
“其实我觉得，三室兵强马壮，执行力一点也不比日本人差。”路承周突然说。<br/><br/>
“可我们是中国人啊。”金惕明看了路承周一眼，意味深长地说。<br/><br/>
快四点的时候，野崎的车子回来了。<br/><br/>
野崎打定主意，不让中国人参加傍晚的抓捕行动，也就没有通知开会。<br/><br/>
甚至，金惕明主动汇报工作，也给他推到了晚上。<br/><br/>
也就是说，从现在到晚上这段时间，野崎不想被任何人打扰。<br/><br/>
“金教官，晚上喝一杯如何？还没恭喜你荣升三室主任呢？”路承周等野崎和山口静夫等人走后，去了趟金惕明的办公室。<br/><br/>
“喝酒？你不怕晚上有行动？”金惕明笑了笑。<br/><br/>
他当了主任，当然愿意请喝酒。<br/><br/>
只是他现在的身体状况，喝酒实在是有心无力。<br/><br/>
“野崎先生又没让我们准备，他似乎把我们给忘了。”路承周苦笑着说。<br/><br/>
昨天晚上，野崎还要求他提前将情报一室的人准备好。<br/><br/>
然而，下午他去见野崎，对傍晚的行动，野崎连半个字都没有提。<br/><br/>
路承周之所以请金惕明吃饭，也是想让他给自己证明，自从下午到了宪兵分队后，自己就一直在他的视线中。<br/><br/>
如果傍晚的行动出了问题，野崎只需要调查李继平和金惕明，就能知道，自己是不是有问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45206485"&nbsp;&nbsp;chaptername="第六百零五章&nbsp;&nbsp;避嫌">加入书签</a>
</div>
