
杨三妮是跟着杨四妮一起回来的，只不过在门口的时候，被一些事情耽误了一下。<br/><br/>
这会儿杨三妮进来，就瞧见杨四妮抱着杨夏月哭的委屈可怜。<br/><br/>
她一脸担心：“二姐，四妮这是咋了？之前的时候不还是好好的吗？是有人欺负她了吗？”<br/><br/>
“呜呜呜……三姐！”杨四妮这会儿又转变了目标，抱住了杨三妮。<br/><br/>
杨三妮整个人都傻了：“好四妮，你和姐姐说是谁欺负你了？”<br/><br/>
杨四妮不说，杨三妮就看着杨夏月。<br/><br/>
杨夏月就把事情的来龙去脉说了。<br/><br/>
杨三妮听完之后，心情也十分复杂，有一种酸酸楚楚的感觉，任谁知道，这种事情心情都好受不到哪里去。<br/><br/>
杨三妮就道：“姐……你说的都是真的吗？”<br/><br/>
杨夏月无力的道：“是真的。”<br/><br/>
杨三妮用力抱了抱杨四妮：“四妮，你别哭了，你只要还让我们是姐姐，就没人能改变这个事实。”<br/><br/>
杨三妮到底是书读多了，现在要理智许多。<br/><br/>
杨夏月陪了杨四妮一天，晚上的时候，姐妹三个人就哪里都没去，直接睡在了一张床上。<br/><br/>
看着那昏昏沉沉睡过去，小脸还上带着泪痕的杨四妮，杨夏月轻轻的叹息了一声。<br/><br/>
然后帮着杨四妮把被子盖好。<br/><br/>
转日一早。<br/><br/>
杨家姐妹才刚刚醒过来，长公主就已经等在外面了。<br/><br/>
杨夏月看到长公主的时候，吓了一跳：“公主，你怎么来了？”<br/><br/>
长公主来了有一会儿了，听下人们杨家姐妹还在睡觉，所以这会儿，根本就没让人去喊。<br/><br/>
而是一直等着了。<br/><br/>
长公主心急如焚，可她这会儿，又舍不得杨四妮受一点委屈。<br/><br/>
哪怕是让杨四妮少睡一会儿，她都是舍不得的。<br/><br/>
长公主的眼睛有一些泛红，看的出来，长公主这是知道了所有的事情。<br/><br/>
想也是，太后娘娘既然确定了这些事情就没道理会瞒着长公主。<br/><br/>
长公主在第一时间知道，也是正常的。<br/><br/>
长公主就道：“四……四妮呢？”<br/><br/>
杨四妮从屋子里面慢腾腾的走了出来，瞧见长公主的时候，就一下子缩在了杨夏月的身后。<br/><br/>
从前杨四妮看到长公主，怎么也称得上是一个落落大方。<br/><br/>
但是现在……她到像是有一些不敢面对一样。<br/><br/>
长公主欲言又止的看着杨夏月。<br/><br/>
杨夏月微微颔首：“四妮都知道了。”<br/><br/>
“四妮，你过来，见过长公主。”杨夏月继续道。<br/><br/>
杨四妮这抿着唇走了出来，然后低着头，不敢看长公主。<br/><br/>
长公主已经一把将杨四妮抱在怀中，然后哽咽了起来：“好孩子，好孩子，让母亲好好看看你。”<br/><br/>
杨四妮看着泪如雨下的长公主，觉得心中也是酸酸涩涩的难受。<br/><br/>
她虽然一时间没办法面对这样的事情，可到底是个心地善良的孩子，这会儿就抬起手来，给长公主擦了一下眼泪：“您别哭了。”<br/><br/>
长公主觉得自己的心都跟着颤了颤。<br/><br/>
瞧瞧，这是多么好，多么懂事的孩子啊！<br/><br/>
她本以为，自己失去了孩子，没想到，如今竟然还能把这孩子找回来……她真是折寿十年都愿意！<br/><br/>
长公主哭够了，就道：“四妮，有母亲在，不会有人再敢欺负你，以后公主府就是你的家！”<br/><br/>
杨四妮沉默了一下，就道：“您是要带我去公主府吗？”<br/><br/>
长公主愣了愣：“怎么？你不愿意？”<br/><br/>
杨四妮抬起头来，就道：“我不想和姐姐们分开。”<br/><br/>
杨夏月有一些紧张，长公主听了这话，会怎么想？<br/><br/>
长公主的心情的确有一些复杂，这会儿就道：“那四妮想怎么办？”<br/><br/>
“您是我的亲生母亲，我也很喜欢您，可……公主娘娘，我就不能住在这，然后每天都去看望您吗？”杨四妮问道。<br/><br/>
长公主的心中有一些酸涩，孩子找回来了，但是和她不算多亲近。<br/><br/>
不过长公主之前的时候，也做出了最坏的打算。<br/><br/>
这会儿，到也不是那么难以接受。<br/><br/>
杨四妮这种态度，还是很和缓的。<br/><br/>
但杨四妮说的这些事情，她还是觉得为难，她道：“你就不能住到公主府吗？若是你想你的姐姐们了，也可以见她们。”<br/><br/>
杨四妮抿唇不说话了。<br/><br/>
杨夏月看到这一幕，就开口道：“公主，我有些话，想要同你说。”<br/><br/>
长公主微微颔首，就跟着杨夏月到了一旁的屋子里面。<br/><br/>
杨夏月开门见山：“我知道您想把四妮领走，我也没什么权力干涉您这样做……”<br/><br/>
“不过公主，我们都是希望四妮好的，四妮这孩子，打小就性格执拗……若是她自己想不开，我真是会增加她的烦恼。”杨夏月叹息了一声。<br/><br/>
“那你觉得应该怎么办？”长公主问道。<br/><br/>
杨夏月就道：“不如就让四妮先留在这，但是每天呢，就和四妮说的一样，每天都去陪着您。”<br/><br/>
“您这样的让步，会让四妮更喜欢您的。”杨夏月继续道。<br/><br/>
长公主微微思量了一下，然后道：“继续住在这不行。”<br/><br/>
杨夏月心中发苦，看起来长公主还是要带着杨四妮走吗？<br/><br/>
就在这个时候，长公主继续道：“公主府旁边，有一处空的府邸，就赐给你们，你们搬过去，这样离得近了，以后往来就方便了。”<br/><br/>
杨夏月知道，这是长公主能做的最大的让步了。<br/><br/>
作为一个母亲，想和自己的孩子在一起，做法虽然强势了一些，但是没什么错处。<br/><br/>
更何况，长公主也不是一点都不考虑她们的想法的。<br/><br/>
杨夏月当下就答应了下来。<br/><br/>
接着，两个人又继续商量杨四妮的事情。<br/><br/>
长公主就道：“你的爹娘，对四妮应该也不错，要不然四妮这孩子，也不可能养的这样好，往后他们还是四妮的爹娘，我也会重重谢他们。”<br/><br/>
杨夏月听到这，就道：“四妮之前的时候也吃过一些苦。”<br/><br/>
这些事情没办法瞒着，因为长公主早晚都会知道。<br/><br/>
而且也没那么必要。<br/><br/>
毕竟当初欺负杨四妮的，可不是杨顺安和沈氏，更不是她们这些姐姐。<br/><br/>
到是杨婆子和马氏等人……如果长公主深究这些事情的话，那他们肯定是要倒霉的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031161"&nbsp;&nbsp;chaptername="舍不得">加入书签</a>
</div>
