    
<br/><br/>    赵拓并未放在心上，整了整袖子，漫不经心地说：“是本王失态了，傅相莫怪本王才是。”
<br/><br/>    “臣不敢。”傅璟琛淡淡道。
<br/><br/>    赵拓顿了下，目光突然看向苏晚，似笑非笑，“傅夫人很是令本王意外。”
<br/><br/>    苏晚已经放下了挡在傅珍珍面前的手，闻言，低眉顺目地说：“臣妇和小姑初入京城，不懂礼数，还望殿下莫怪。”
<br/><br/>    赵拓摆了摆手，“傅夫人谦虚了，依本王看，傅夫人可比在场所有贵女们懂礼数多了，当然，也更聪明。”
<br/><br/>    苏晚闻言，眼角跳了跳。
<br/><br/>    果然，一众贵女们听了赵拓的话后，个个一脸不服气，目光更是不客气地剜了苏晚一眼。
<br/><br/>    “瑞王殿下是说，我们大家都比不上傅夫人喽？”
<br/><br/>    正在这时，一个声音唯恐不乱地说。
<br/><br/>    赵拓看了过去，便见国公府的娇气包，正懒散地坐在椅子上，一脸气鼓鼓地看着他。
<br/><br/>    赵拓顿了下，抬步走了过去。
<br/><br/>    “除了明珠以外。”他含笑道，刚要在她身旁落座，顾枭一个箭步走过来，将顾明珠拉了起来。
<br/><br/>    “你这个死丫头，看到瑞王殿下，也不行礼。”
<br/><br/>    赵拓顿了顿，瞥了他一眼。
<br/><br/>    “我要告诉爹，你骂我。”顾明珠气恼地踩了顾枭一脚。
<br/><br/>    顾枭疼得呲牙咧嘴，抬头便给了她一个脑崩子。
<br/><br/>    顾明珠气得嘴都要歪了，不管不顾地便扑上去打他。
<br/><br/>    看着揪打在一起的兄妹，众人：“……”
<br/><br/>    一时间，花园里都是兄妹二人打闹的声音。
<br/><br/>    傅璟琛看了苏晚一眼，突然举步朝她原先坐的位子走去。
<br/><br/>    苏晚见状，急忙拉着傅珍珍跟上去。
<br/><br/>    她刚要将桌上的纸笺收起来，一只修长白皙的手指，已经先一步，拿走了纸笺。
<br/><br/>    苏晚：“……”
<br/><br/>    傅璟琛低头看着纸笺上的诗句。
<br/><br/>    字迹娟秀飘逸，果然跟昨日珍珍给他看的字一样。
<br/><br/>    只是这诗……
<br/><br/>    他俊脸上掠过一丝古怪。
<br/><br/>    看了看身旁的女子，他刚要说什么，却在这时，一只手突然伸过来，截走了他手里的纸。
<br/><br/>    他眉头蹙了下，转头看去，便见赵拓手指点了点纸上的诗，感兴趣地问苏晚，“傅夫人，这首诗的诗名题好了么？叫什么？”
<br/><br/>    苏晚看了他一眼，没说话，而是将他手里的纸拿了回来，然后提笔在纸上落下两字。
<br/><br/>    “卧春？”与妹妹停止了打闹的顾枭走了过来，看着上面的字，念了出来，“怎么念起来有些奇怪？卧春、卧春，我……”
<br/><br/>    苏晚含笑看着他。
<br/><br/>    傅璟琛亦是莞尔。
<br/><br/>    而赵拓则不客气地笑出声来，“哈哈！”
<br/><br/>    顾枭回过味来，急忙刹了口，转头吃惊地看着苏晚，半晌，一字一顿地说：“嫂夫人，你、你……真是好才华！”
<br/><br/>    “过奖了。”苏晚谦逊地说。
<br/><br/>    顾枭：“……”
<br/><br/>    回头看了看满园子还未反应过来被骂了一顿的贵女们，他心情突然变好。
<br/><br/>    可不都是蠢驴么？
<br/><br/>    还是一大群的蠢驴。
<br/><br/>    自以为是的想刁难人家，到头来却被人狠狠地骂了一顿，还浑然不知。
<br/><br/>    “老傅，嫂夫人的才华，真是令我甘拜下风。”他转头看向傅璟琛，颇有些咬牙切齿的意味。
<br/><br/>    傅璟琛含笑不语。
<br/><br/>    顾枭突然有些牙酸。
<br/><br/>    老傅这个闷骚！<br/><br/>