    
<br/><br/>    管弦时并没有注意到自家老板掏手机偷看短信的摸鱼事迹，见他神色有异，还以为是工作上的事情。
<br/><br/>    “老板，这份企划书有什么问题吗？”
<br/><br/>    “没问题。”
<br/><br/>    管弦时微松了口气，随即就听到自家老板突然问了句：“女朋友问你会不会玩游戏，是什么意思？”
<br/><br/>    “玩游戏？”管弦时愣了一下，反应过来封天域刚刚说了什么以后，整个人都下意识的往后退了两步。
<br/><br/>    “这……你……她……你们……”
<br/><br/>    封天域被他这活见鬼的指指点点拱出了火气，脸色刷的沉了下来：“说人话！”
<br/><br/>    管弦时摸了摸鼻子，一脸尴尬道：“老板，你跟叶小姐私底下玩得这么开的吗？”
<br/><br/>    “什么私底下？你在胡说什么？”
<br/><br/>    管弦时眨了眨眼，看着自家老板脸上不似作伪的神情，僵硬的比划了两下，试探道：“那个，叶小姐难道不是在问您，怎么玩……那方面的游戏？”
<br/><br/>    “那方面？”封天域怔愣片刻，才在管弦时微妙的眼神中想明白他这话的意思，一股子火气直冲脑门，令他怒极反笑。
<br/><br/>    “看不出来，你对这些还挺有研究。”
<br/><br/>    管弦时干笑两声，不好意思道：“这不是没吃过猪肉，总见过猪跑吗？”
<br/><br/>    封天域脸上的冷笑猝然一收，沉下脸道：“工作时间公然宣扬淫I秽I色I情，扣两个月奖金。”
<br/><br/>    “哈？”
<br/><br/>    “滚！”
<br/><br/>    管弦时再迟钝这会也反应过来自己这是一不小心说错话了，当即麻溜的滚了。
<br/><br/>    滚了一半，想起封天域桌上的企划案，赶紧又滚回来，带上企划案一起滚了。
<br/><br/>    胡言乱语的人跑了，封天域的心却被他的几句话给搅乱了，万一……
<br/><br/>    封天域再次扫了眼聊天框里面的那些字，谨慎的回了句：“什么游戏？”
<br/><br/>    “有个游戏公司想找我当他们的游戏代言人，但是我从来没玩过游戏，不太懂这个要怎么玩，想问问你。”
<br/><br/>    封天域微松了口气，原来是这个游戏，都怪那个满脑子黄色废料的家伙，差点害他也想岔了！
<br/><br/>    “游戏名叫什么？”
<br/><br/>    封天域才刚回完消息，不久前刚离开的管弦时竟又去而复返，身后还跟着几道熟悉的人影。
<br/><br/>    另外一边，叶婉汐将游戏名发过去，等了半天都没有收到封天域的回信。
<br/><br/>    她有些疑惑，又有些担忧，因为她知道大师兄绝对不会无缘无故不回她消息。
<br/><br/>    纠结片刻，叶婉汐将此归咎为大师兄那边可能在忙别的事情，顾不上回她。
<br/><br/>    这一想，叶婉汐禁不住有些歉疚，大师兄都这么忙了，自己却还想着让他陪自己打游戏，实在不应该。
<br/><br/>    不然，她还是自己先试着摸索摸索吧。
<br/><br/>    这般想着，叶婉汐终于点开高敏帮她下载好的游戏，登上高敏帮她弄好的账号。
<br/><br/>    又想到高敏之前说了，这是个竞技类游戏，想了想，直接就点进了竞技场，开启五对五的排位赛。
<br/><br/>    刚一进到队伍，一道咋咋呼呼的男声就传了出来。
<br/><br/>    “给我射手，大号王者，带躺！”
<br/><br/>    这话一出，二楼小哥哥就忍不住笑了起来：“这年头跑低段位说自己是王者的，不是吹牛就是代打，哥们，你是哪个啊？”
<br/><br/>    “我哪个都不是，这是我的小号。”
<br/><br/>    “怪不得。”
<br/><br/>    三楼是个娃娃音萌妹子，听到两人的话特别捧场道：“一会就靠射手哥哥带飞了哦，我晋级赛，卡了好几天了。”
<br/><br/>    “没问题。”
<br/><br/>    一楼大哥信誓旦旦的保证完，才发现队伍里还有两个不吭声的。
<br/><br/>    “四楼五楼开语言，注意交流。”
<br/><br/>    叶婉汐低头一看，发现自己的头像排在第四，排在自己底下的是个ID名为凛冬的男号。
<br/><br/>    响应一楼大哥的号召，叶婉汐找了半天才知道队伍底下的麦克风，跟众人打了声招呼。
<br/><br/>    “哟，又是妹子，今天真难得，一局遇到两个妹子。”
<br/><br/>    “妹子成年了吗？组cp吗？哥技术贼6。”
<br/><br/>    “那个，我是第一次玩这个游戏，一会该选哪个人物比较好？”
<br/><br/>    这话刚说完，叶婉汐就敏锐的感觉到了队内气氛的转变。
<br/><br/>    片刻后，才有人再次开口。
<br/><br/>    “新手？新手不去训练营，跑竞技场来做什么？这不是坑人吗？”
<br/><br/>    “完了完了，今天又得卡在晋级赛了。”
<br/><br/>    叶婉汐虽然不大懂他们说的训练营、晋级赛是什么，却也反应过来，自己可能一不小心进错频道了。
<br/><br/>    “我第一次玩，没经验，不知道进哪里，现在退出去还来得及吗？”
<br/><br/>    “别别别！你先在退出去就是挂机，我们就真得四打五了。”
<br/><br/>    叶婉汐蹙了蹙眉，正不知道该怎么办才好，五楼大哥突然打出一行字来。
<br/><br/>    【我玩打野，四楼拿奶妈，一会跟我。】
<br/><br/>    “奶妈？哪个是奶妈？”
<br/><br/>    【腿最短的那个小萝莉。】
<br/><br/>    叶婉汐闻言在人物栏里面找了找，还真就在最底下找到了只软萌可爱的Q版小萝莉。
<br/><br/>    “这个？”
<br/><br/>    【嗯。】
<br/><br/>    叶婉汐点下确定的时候，刚好赶上选英雄最后一秒。
<br/><br/>    画面一转，五个游戏小人出现在峡谷泉水。
<br/><br/>    一楼大哥拿了射手跑去下路，二楼大哥拿了坦克跑去上路，三楼小姐姐拿了法师去了中路。
<br/><br/>    叶婉汐谨记刚刚五楼的叮嘱，操纵着小萝莉的娃娃车一摇一摇的跟在打野身边去野区刷怪。
<br/><br/>    “我要做什么？”
<br/><br/>    打野小哥哥一顿操作猛如虎，嗖嗖几下，几乎就把野区给收了大半。
<br/><br/>    一边刷怪还一边打字，手速快得惊人。
<br/><br/>    【不用做什么，跟着我就行。】
<br/><br/>    “哦。”叶婉汐操纵着小奶妈稀里糊涂的跟在打野小哥哥屁股后面转来转去，连技能都不知道放。
<br/><br/>    快速收割完自家野区，打野小哥哥决定去对面反个野，叶婉汐自然也得跟着去。
<br/><br/>    然后在要越过龙坑的时候，打野小哥哥一马当先飞跃而过，可怜的小奶妈本来就没有跳跃技能，叶婉汐方向按钮又玩得不怎么顺手，一个不小心就……日墙上了。
<br/><br/>    叶婉汐：“……”
<br/><br/>    打野小哥哥：“……”
<br/><br/>    远在异国的某训练室，一人坐在游戏桌前看着屏幕上来回怼墙上的小奶妈，嘴角轻勾起一抹温和笑容。<br/><br/>