
空间里的时间是停滞的，包括钟表都是不会动的，但是电脑时间不在内。<br/><br/>
云桃就守着电脑，看着上面的时间一点一点走到九点。<br/><br/>
她和爹妈都在她的房间里，忽的客厅响起了一丝动静。<br/><br/>
一家人齐齐出门，看到了站在客厅里的汪季。<br/><br/>
汪季依旧穿着他的花衬衣，一家人则是穿着各种古代的衣服，梳着古代的服饰，仿佛和这里格格不入。<br/><br/>
“你们好！”汪季招招手道，看到云桃脸上的笑意本能一寒，这小姑娘太可怕了。<br/><br/>
“你好！”云华春上去跟汪季握了握手，笑容亲热的很。<br/><br/>
双方有好招呼了一番，然后就各自的需求展开了交谈。<br/><br/>
“其实你们说的这些不是不行，就是我来回穿梭带着这么多的书麻烦，而且我也没空去一样一样弄……”汪季无奈道。<br/><br/>
“除了体积要少，还有一点就是，这些东西必然要跟你们有交际，不能凭空弄出来。”<br/><br/>
汪季说着，心里想了不少。<br/><br/>
他去过不少世界，过去未来都有，要是这家人想要些未来的技术，倒真是让他难办。<br/><br/>
“必须要有交集是什么意思？”云桃仔细问道。<br/><br/>
“就是，比如万女士想要的书都是她自己看过的摸过的，跟她交集很深，这有才属于合法携带品，不过这个体积有待评价！”<br/><br/>
<br/><br/>
“但如果你说出的书名字我找不到，或者你让我专门去搜寻某方面的知识，那就有些难办了！我的工作时间也是有限制的！”汪季的话很陈恳，让云家人一时间沉默起来了。<br/><br/>
云桃的专业不是学农，或是其他工科的专业。<br/><br/>
“能弄个硬盘吗？”云桃思考了一会儿忽然开口道。<br/><br/>
“啊？”汪季被这突如其来的发问打断了思绪。<br/><br/>
买硬盘做什么啊？<br/><br/>
“硬盘你买个质量好，在里面存点儿知网论文怎么样？你把整个数据库复制过来，知网我上了不少，这总行吧！”云桃眼眸微亮。<br/><br/>
知网论文……<br/><br/>
听到这话，汪季眯起眼睛。<br/><br/>
知网是什么他知道，汇集各种论文周刊的网站。<br/><br/>
但是拿个硬盘装起来，也太离谱了！<br/><br/>
这能装多少的论文啊！但这话似乎也符合规定。<br/><br/>
“这，我回去申请一下看看吧……”汪季说道。<br/><br/>
不管拿什么，汪季都要从上面申请一下的。<br/><br/>
云桃对此没有意见……<br/><br/>
过几天，万红梅收到了她要的那几本书，云桃也收到了她要的硬盘。<br/><br/>
不过一切，不是没有代价。<br/><br/>
以后空间里的东西不会再刷新了，用了就没了，电也有使用量。<br/><br/>
汪季说，上面扣除了一部分的手续费，另外留下好几万电费给她们。<br/><br/>
不然空间里的电脑不能用，会比较麻烦。<br/><br/>
所以最后只剩下几万的电费，电用完了，空间里的电脑就不能使用了。<br/><br/>
与此同时，汪季取消了空间里的刷新功能。<br/><br/>
这个功能一直开着也是要钱的，并且往外面拿东西也是要钱的。<br/><br/>
对于云家人没有什么意见，关了也好，她们一家如今不依赖着空间生活。<br/><br/>
上面的人虽然允许云桃查看论文，但不是无休止的查看，每个月只能看四个小时。<br/><br/>
至于是什么时候才能看，由她自己规划，反正时间一到，硬盘里的东西就会自己锁定，到了时间才会刷新。<br/><br/>
“我去把家里的电器都给拔了吧，这样用不着什么电，其实屋子里面不开灯也挺亮的，把电留给闺女的电脑用吧。”云华春说道。<br/><br/>
“咱以后也不往外面拿东西，应该花不了什么钱。”万红梅跟着感叹道。<br/><br/>
电费耗尽以后，空间就只有储物功能了，不能再次刷新。<br/><br/>
“爹娘，以后你们有什么想问的，我帮你们找！”云桃活跃气氛道，但也不算特别开心。<br/><br/>
知网虽是厉害，但里面的知识不算特别齐全。<br/><br/>
有论文是一回事，看了论文能自己造出来又是另一回事，说实在的，操作难度还是有的。<br/><br/>
很多人对着视频学做菜都做不利索，更何况是这类科技方面的。<br/><br/>
云桃不觉得自己能凭借里面的知识造点儿发电机之类的出来。<br/><br/>
发电她行，但是造出能够适合电脑使用的合乎规范的电压她恐怕是不行的。<br/><br/>
空间里的东西不会刷新了，一不小心把电脑炸了她就完了，还是老老实实用空间里的电吧。<br/><br/>
一度电五毛，几万的电费能用好久。<br/><br/>
于是忽，云桃坐在电脑面前看了两个论文，确定了第一件事，水稻是要种的。<br/><br/>
但是光凭她一个人的功夫，还有几年的时间恐怕是难以实现。<br/><br/>
哪怕这条路很长，甚至希望渺茫，但她还是很想试试。<br/><br/>
首先要找到论文里说的基因突变水稻，这是进行培育的关键。<br/><br/>
听说荔安县主画了很多的画，传授给下面的老农们，让他们到处寻找一棵稻子，还用了百两的重金。<br/><br/>
这是疯了吗？<br/><br/>
荔安县主找稻子干嘛？<br/><br/>
“县主，为何要找一颗稻子呢？”新绿新蕊不解道。<br/><br/>
“种呗！”云桃说着，拿着剪刀修剪了花园里的花枝。<br/><br/>
她准备先拿花练练手，试试嫁接的技术。<br/><br/>
“那稻子有什么奇特之处吗？”新蕊问道。<br/><br/>
“有啊！我昨夜想到一个问题！动物要繁育，植物也繁育，有的种子好，能结出许多的果实，要是把这个种子保存下来，精心培育，看看它的下一代能不能长出更好的种子。”<br/><br/>
“这样一代一代培育下去，得到的种子就越来越好了！”云桃说道。<br/><br/>
杂交水稻的道理跟这个有点相似，但她没法跟她们说明白。<br/><br/>
“你看着院子里的野花，本是黄色的，有的泛红，有的泛白，把最白的和最红的种子挑出来，一代代养下去，就能养出红花和白花了……”<br/><br/>
新蕊新绿听不大明白，只觉得县主说的很厉害。<br/><br/>
还有一点是，“县主，那把这花种出来不是要废很多的时间吗？”<br/><br/>
听到这话，云桃笑了笑，“是啊！”<br/><br/>
“说不定某天就种出来了呢！”<br/><br/>
她在论文里看到，那颗稻子找了四年才找到，她这里不知道要找几年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70285131"&nbsp;&nbsp;chaptername="第294章：限制和希望">加入书签</a>
</div>
