    第5638章
<br/><br/>    叶昊翻了一个白眼，低调，一定要低调。
<br/><br/>    这事情如果真的上报了龙门总舵的话，岂不是每个人都知道，自己跑到塞外来了？
<br/><br/>    一念及此，叶昊微笑道：“周瑶小姐，你太客气了。”
<br/><br/>    “我辈习武之人，讲究的是天下兴亡匹夫有责。”
<br/><br/>    “此子既和米国有关，又欲乱我塞外，那么我遇到了，就有责任拿下。”
<br/><br/>    “不过，此事多半不会到此为止。”
<br/><br/>    “你们再好好的审问一二，说不定能够多知道一些事情。”
<br/><br/>    “至于我曾经出现过的事情，我不希望除了在场这些人之外，有其他人知道。”
<br/><br/>    话音落，叶昊背负双手施施然离开。
<br/><br/>    苏人豹和郭超看着这一幕都看呆了。
<br/><br/>    这才是真正的大高手风范啊！
<br/><br/>    施恩不图报，居功不自傲。
<br/><br/>    至于周瑶则是愣愣的看着叶昊离开的身影，整个人都有点痴了。
<br/><br/>    ......
<br/><br/>    翌日。
<br/><br/>    叶昊如常来到了地宗学院。
<br/><br/>    他在自己的班里如同小透明一般，来上学两天也没人搭理他。
<br/><br/>    而应该是同学的耶律香、薛莹、周霞等人，不知道为什么一个都没遇到。
<br/><br/>    不过叶昊又不是真的来读书的，自然也就无所谓，他乐得清闲。
<br/><br/>    午间休息的时候，班里的班长，一个长得异常艳丽，脸上带着几分傲娇的长发女子走到了叶昊身前。
<br/><br/>    叶昊随意瞥了一眼她胸口的学生证，上面写着吕菲两个字。
<br/><br/>    “你叫做叶昊对吧？”
<br/><br/>    吕菲上下打量叶昊。
<br/><br/>    “我们班里中午要出去聚餐，你和我们一起去。”
<br/><br/>    “记住带着你的钱包，中午你负责买单。”
<br/><br/>    “听清楚了？”
<br/><br/>    叶昊头都没抬，只是淡淡道：“没兴趣，你们自己去吧。”
<br/><br/>    “没兴趣？不想去？”
<br/><br/>    吕菲以为自己听错了。
<br/><br/>    在班里，她不但是班长，而且是班花，不管要做什么事情，都不会有人拒绝。
<br/><br/>    不少男的为了接近她，更是无所不用其极。
<br/><br/>    但是，今天安排一个小透明为自己的午餐买单，给他融入班级的机会。
<br/><br/>    这个家伙居然拒绝？
<br/><br/>    开什么玩笑！？
<br/><br/>    “你以为我是来和你商量的吗？”
<br/><br/>    “我告诉你，今天你去得去，不去也得去！”
<br/><br/>    吕菲一脸傲娇的开口。
<br/><br/>    叶昊笑了笑道：“这就是传说中的强人所难？”
<br/><br/>    吕菲冷笑道：“不是传说中，而是现实里的。”
<br/><br/>    “你可以不去，但是不去的话，你可不要后悔。”
<br/><br/>    叶昊淡淡道：“不去，不要打扰我了，我很忙的。”
<br/><br/>    说话间，叶昊又拿起课本津津有味的看了起来。
<br/><br/>    地宗学院的课本里面，有不少关于佛门地宗的知识，是侧面了解三大寺院的最佳渠道，叶昊自然不会错过。
<br/><br/>    这一幕气得吕菲高耸的胸不断的起伏。
<br/><br/>    “你叫什么名字，叶昊对吧？”
<br/><br/>    “我们班长大人约你吃饭，你居然敢拒绝？”
<br/><br/>    “你这是敬酒不吃吃罚酒！”
<br/><br/>    这个时候，一个看起来五大三粗的男生从后方走了过来，用审视的目光盯着叶昊。
<br/><br/>    他名为施豪，一向和吕菲走得很近。
<br/><br/>    盯着不给吕菲面子的叶昊，施豪的眸子之中都是凶光。
<br/><br/>    “不好意思，敬酒我不吃，罚酒我更没兴趣。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “我没时间和你们玩过家家的游戏。”
<br/><br/>    “所以，麻烦你们不要打扰我。”
<br/><br/>    说话间，叶昊放下课本，准备离开这个嘈杂的地方。<br/><br/>