    
        <br/><br/>    吃过饭，高寒让冯璐璐歇着，他去收拾碗筷。
<br/><br/>    就在冯璐璐还沉醉在高寒的厨艺里时，高寒却麻溜的处理好了厨房的事情。
<br/><br/>    他一下子站在她面前。
<br/><br/>    冯璐璐愣愣的看着他，问道，“怎么了？”
<br/><br/>    高寒没有说话，他只是看了看卧室。
<br/><br/>    见状，冯璐璐不自觉的缩着脖子，她哭着脸，委屈巴巴的说道，“可不可以不要啊？”
<br/><br/>    高寒摇了摇头。
<br/><br/>    冯璐璐无奈，只要站起来。
<br/><br/>    她刚站起来，高寒便一把将她抱了起来。
<br/><br/>    “高寒，我……”冯璐璐勾着他的脖子，脸色羞红，想着再说拒绝的话，然而一看高寒那张严肃的脸，冯璐璐只觉得气势直接矮了一头。
<br/><br/>    “怎么？”
<br/><br/>    冯璐璐扁了扁嘴巴，算了，豁出去了。
<br/><br/>    进了卧室，高寒把冯璐璐放在床上平躺着。
<br/><br/>    冯璐璐内心是百般个抹不开面子，但是高寒根据不容她拒绝。
<br/><br/>    他要知道冯璐璐的身体什么样，这样他才好去拿药。
<br/><br/>    “冯璐，你不要讳疾忌医。”
<br/><br/>    “？？？”
<br/><br/>    这个成语是这么用的吗？
<br/><br/>    “我没病……”
<br/><br/>    “我自己多粗大，我知道。我身上一股子蛮力，昨晚肯定伤了你。如果拖下去，如果感染发炎了，咱就得去医院，让医生看。”
<br/><br/>    一听到医院，冯璐璐瞬间秒怂。
<br/><br/>    他俩说这事儿，就够尴尬的了，如果再让别人知道……她冯璐璐还要不要面子了？？
<br/><br/>    最后冯璐璐心一横，脸一撇，裤子那么一扒，往床上一躺。
<br/><br/>    反正，在高寒这里，她已经被看光光了，她没什么好在乎的了……
<br/><br/>    “怎么这么严重！”
<br/><br/>    就在冯璐璐还害羞的时候，高寒突然来了这么一句。
<br/><br/>    “怎么了？”一听这话，冯璐璐也急了 。
<br/><br/>    她一下子坐了起来。
<br/><br/>    只见高寒一脸严肃的看着她，“又红又肿，还有地方磨破了皮，怪不得你走路时那么困难。”
<br/><br/>    “……”
<br/><br/>    冯璐璐一听他这话，恨不能哭出来。
<br/><br/>    “高寒！”
<br/><br/>    高寒一脸歉意的看着她，“对不起，冯璐，昨晚我太冲动了。”
<br/><br/>    冯璐璐扁着个嘴巴，欲哭无泪。
<br/><br/>    “我现在去给你拿药。”
<br/><br/>    “拿什么药啊？”这直接触及到了冯璐璐的知识盲区。
<br/><br/>    如果手脚破了，她还知道怎么做，但是现在……她真的想死了。
<br/><br/>    “没事，我问医生。”
<br/><br/>    “……”
<br/><br/>    冯璐璐心中又羞又急，身体这样了，不管还不行，如果管吧，一想到高寒如何和医生描述问题，她就觉得丢脸极了。
<br/><br/>    冯璐璐哼了一声，直接背对着他，不理他了
<br/><br/>    “冯璐，冯璐。 ”高寒见状，不由得想笑，他靠过去，轻轻碰了碰她的肩膀。
<br/><br/>    “哼~”冯璐璐还是不理他。
<br/><br/>    “ 乖，不生气了。”高寒低声哄着她。
<br/><br/>    冯璐璐直接将脸捂在手里，干脆做起了驼鸟。
<br/><br/>    “冯璐，要不我陪你睡一觉吧。”
<br/><br/>    “……”
<br/><br/>    冯璐璐气呼呼的转过身来，“讨厌，谁要你陪啊~~”
<br/><br/>    这个家伙真是太流氓了。
<br/><br/>    高寒捏了捏她的脸蛋儿，“乖，不生气了。”
<br/><br/>    “哼~~”冯璐璐有些闹小脾气了，她推了推高寒的手，但是却没有推开，索性她也不推了。
<br/><br/>    冯璐璐抓住高寒的手腕，“拿药的时候，不许和医生说这个情况。”
<br/><br/>    此时的她，僵着个小脸，凶巴巴的还真像那么回事儿。
<br/><br/>    “好好。”
<br/><br/>    高寒一边说着，一边松开手，拉过被子盖在冯璐璐身上。
<br/><br/>    他直接在被子里将冯璐璐脱下的衣服拿了出来，“你就在床上静躺着，不要再下地走动。”
<br/><br/>    “可是……要搬家的。”
<br/><br/>    “你把房东的电话给我，我和他商量一下，再多住两天，你的东西我都会给你收拾好的。”
<br/><br/>    高寒一副什么事儿都交给他来的模样，让冯璐璐觉得安心。
<br/><br/>    以前自己带着孩子的时候，她连生病都不敢，毕竟生病之后，没人会管她的。
<br/><br/>    不论她受多少苦，受多少疼，没人会理会，更不会有人替她分担，她需要咬牙坚持下来。
<br/><br/>    现在，她身边多了一个人，一个男人为她遮风避雨。
<br/><br/>    她将被子拉到嘴边，不想让高寒看到她的委屈。
<br/><br/>    “乖，这些事情都不用担心，有我。”
<br/><br/>    冯璐璐点了点头，鼻头酸酸的，但是是高兴的。
<br/><br/>    “好了，你先休息，我去一趟局里，晚上给你带回药来。”
<br/><br/>    “好~~”
<br/><br/>    高寒在冯璐璐额头亲了一下，他便恋恋不舍的离开了。
<br/><br/>    冯璐璐看着他的背影，只觉得心里暖融融的。
<br/><br/>    被幸运女神照顾的感觉，真是太好了。
<br/><br/>    **
<br/><br/>    高寒在车上，就开始用手机搜，像冯璐璐这种“受伤”该用什么药，网上的答案自然也是五花八门。
<br/><br/>    最后，高寒直接放下了手机。
<br/><br/>    算了，他还是咨询医生吧，乱用药是没有好结果的。
<br/><br/>    冯璐璐那边，自是也闲不住，高寒走之后，她就开始打包东西。
<br/><br/>    她哪里有那么娇气，说白了，不过就是擦伤罢了。
<br/><br/>    动的时候还有些不适，冯璐璐便将动作幅度压得小一些。
<br/><br/>    她的动作虽慢，但是一下午的功夫，也将自己和孩子的东西打包完了。
<br/><br/>    他们不用再在这里多住几天了，明天搬家公司过来，就可以把东西全带走。
<br/><br/>    下午五点，冯璐璐揉着自己发软的腰身，看着打包好的这些东西，马上，她就要开始全新的生活了。
<br/><br/>    想到这里，冯璐璐内心便充满了期待。
<br/><br/>    她的生活在慢慢变好，她和孩子的生活变了，她和高寒的感情也步入了正轨。
<br/><br/>    这一年的最后几个月，对冯璐璐来说，充满了惊喜。
<br/><br/>    冯璐璐抿着好看的唇角，她心里盘算着，她要在年前多包些饺子，挣些钱，她好过年。
<br/><br/>    就在这时，外面响起了敲门声。
<br/><br/>    “来了。”冯璐璐缓慢的来到门口。
<br/><br/>    她一打开门，便见一个个头不高，脸黑貌凶的男人出现在了门口。
<br/><br/>    冯璐璐见到此人，不禁有几分疑惑。
<br/><br/>    “先生，你找谁？”
<br/><br/>    “我找谁？我当然是找你了！”男人有几分不耐烦，他一把推开门，直接大步走了进来。
<br/><br/>    男人一脸的凶神恶煞，这个模样像极了地痞流氓。
<br/><br/>    “先生，你不能生闯进来啊，我不认识你！”冯璐璐没敢跟着走进去，她站在门口，如果稍有不对劲，她可以拔腿就跑。
<br/><br/>    只见男人也不认生，他径直走到饮水机前，拿过水杯，自己给自己倒了杯水，便大口的喝了起来。
<br/><br/>    冯璐璐蹙眉看着他，这个男人未免有些奇怪。
<br/><br/>    “先生，你是不是认错人了？”
<br/><br/>    男人将杯子放在饮水机上，他扭过头来冷眼看着冯璐璐。
<br/><br/>    “冯璐璐，那次车祸把你脑子都撞坏了？连我是谁你都不知道了？”
<br/><br/>    男人脸上带着几分嘲笑。
<br/><br/>    冯璐璐怔怔的看着他，他居然知道自己叫什么？？
<br/><br/>    “你是谁？你怎么知道我的名字。？”
<br/><br/>    “呵呵，我是谁？我是你女儿的爸爸！”
<br/><br/>    轰——地一下子，冯璐璐的脑中像是有什么炸开了一样，随即便传来巨痛。
<br/><br/>    笑笑的爸爸，也就是她的前夫！
<br/><br/>    她的记忆中，有各种各样以前的记忆，被逼婚，嫁人，生孩子，但是唯一的一点儿，她不记得自己的前夫长什么样子。
<br/><br/>    看着面前的男人，冯璐璐用力按着头，她一脸痛苦的看着他。
<br/><br/>    男人面无表情的看着她， “少在我面前装。”
<br/><br/>    说完，男人便大大咧咧地翘腿坐在沙发上。
<br/><br/>    因为男人是直接进来的，地板上沾满了泥土渍。
<br/><br/>    脑袋疼过一阵后， 冯璐璐靠着墙，才勉强站好。
<br/><br/>    “我不认识你。”冯璐璐再一次重复说道。
<br/><br/>    即便面前的男人认识她， 说是她的老公，但是她根本不记得他。
<br/><br/>    “我就知道，你会死不承认。”
<br/><br/>    说着，男人手伸到怀里，随后在怀里拿出一张照片摔在桌子上。
<br/><br/>    “自己看看这是什么。”
<br/><br/>    冯璐璐缓缓走过来，她拿起桌子上的照片。
<br/><br/>    她瞬间瞪大了眼睛——是冯璐璐的婚纱照，而照片上的人，就是她和这个男人。
<br/><br/>    她怔怔的站在原地，如遭晴天霹雳。
<br/><br/>    男人看着她发呆的模样，不由得冷笑，“现在想起我来了？”
<br/><br/>    冯璐璐手中紧紧攥着照片，她只觉得自己此时如坠寒潭， 她的大脑不能思考了。
<br/><br/>    “你……来做什么？”冯璐璐缓缓抬起头，看向他，问道。
<br/><br/>    男人直接向后靠在沙发上，“要钱。”
<br/><br/>    闻言，冯璐璐不由得蹙起眉。
<br/><br/>    “要钱？我不欠你钱，你要什么钱？”
<br/><br/>    “你老子欠我老子钱，一百万，一个子儿都不能少。”说着，男人又在怀里掏出一张有年代感的欠条。
<br/><br/>    “当初我嫁给你的时候，这笔钱就一笔勾销了。”
<br/><br/>    “谁说的？”
<br/><br/>    “你爸爸！”
<br/><br/>    “呵呵，冯璐璐，你觉得你值一百万？”男人不屑的反问。
<br/><br/>    冯璐璐看着欠条，这上面只有欠十万块，为什么到他嘴里就成了一百万？
<br/><br/>    男人似是看出了她的疑惑，“这是利息。”
<br/><br/>    “我没有钱，我当初嫁给你，我已经还清了债务。”冯璐璐向后退了一步。
<br/><br/>    前夫的出现，打了冯璐璐一个措手不及，她现在只觉得大脑一片空白。
<br/><br/>    “哦？不给钱是吧，那我就把孩子带走。”
<br/><br/>    “什么？”
<br/><br/>    “孩子是我的，你不给钱，我就把孩子带走！”
<br/><br/>    “不可能！我怀孕的时候，就被你们家赶了出来，你有什么资格把孩子带走！”
<br/><br/>    “你不还钱，那我就拿孩子抵债，我可以把孩子卖掉！”
<br/><br/>    听着男人的混蛋话，冯璐璐瞬间发怒了。
<br/><br/>    “你在说什么胡话？那是我的孩子，你凭什么和我争夺！还有，我警告你，卖孩子是违法的！”
<br/><br/>    男人根本不在乎冯璐璐的强硬，“冯璐璐，你现在有了新男人，是个警察吧，你以后还可以再生啊。”
<br/><br/>    什么！
<br/><br/>    他怎么知道自己和高寒在一起了？        <br/><br/>