    
        <br/><br/>    商机就是灵感，稍纵即逝，但只要抓住了，便是未来可期！
<br/><br/>    魂兽都是大胃王，六角牛和墨虎每天得吃很多东西，六角牛还好说，新鲜干净的草料也不是很贵，但墨虎这家伙，可是只吃肉的！
<br/><br/>    它一天吃的肉，顶史莱克所有人三天吃的肉。
<br/><br/>    张歌想想就肉疼。
<br/><br/>    而且还是只出不进，放在身边，除了能当当眼线之外，没有其他任何作用，打架也轮不到它上场。
<br/><br/>    它和六角牛之前倒是也上场和史莱克七人组切磋过，但完全不是对手，切磋也是毫无意义。
<br/><br/>    但如果把它放到斗兽场，那它就能赚来很多钱！
<br/><br/>    张歌立刻联系玉阳华，让他赶紧砸钱，扩大天上人间的规模，买下旁边的地皮，建立斗兽场。
<br/><br/>    玉阳华也不是傻子，一听‘斗兽场’三个字，立刻想到了当初跟着张歌一起去蓝电家族的墨虎魂兽，对于张歌的想法也是猜了个八九不离十，当即也兴奋了，立刻打起精神执行命令去了。
<br/><br/>    这边，张歌也把自己的想法跟两只魂兽说了一下。
<br/><br/>    听完张歌的话，六角牛那转得慢的大脑瓜子没想明白，憨厚的问了一句：“主人，什么叫表演？”
<br/><br/>    没等张歌说话，墨虎就说：“憨货，这都不懂，来，顶我一下，别用力。”
<br/><br/>    六角你乖乖的用脑袋顶了墨虎一下，墨虎当即发出一声惨叫，被顶飞了出去。
<br/><br/>    六角牛看傻了。
<br/><br/>    好家伙，我力气这么大吗？
<br/><br/>    墨虎躺在地上哀嚎了几声，然后站了起来，晃了晃脑袋说：“这就叫表演，懂了吗？”
<br/><br/>    “懂了，但是没完全懂。”六角牛说。
<br/><br/>    这叫碰瓷。张歌心说。
<br/><br/>    不过也差不多了。
<br/><br/>    想当初在地球，国外某摔跤节目，不也是这种表演性质的吗？
<br/><br/>    演不演的无所谓，关键是让观众看得高兴，让他们愿意掏腰包买票，而且还不会伤到彼此，就很完美了！
<br/><br/>    当然了，魂兽皮糙肉厚，争斗见血是必须的，只要不伤筋动骨，破皮流血什么的完全就是洒洒水，而且流血还能让观众看的更带劲。
<br/><br/>    很完美！
<br/><br/>    就这么玩！
<br/><br/>    不过只有两只魂兽是远远不够的，就打一场那多没劲？
<br/><br/>    所以趁着玉阳华买地皮建斗兽场的功夫，张歌也请了假，带着六角牛和墨虎这两个土著，一路往星斗大森林而去，要搞就多搞一点，先定个小目标，弄上二十只魂兽，十只百年的，十只千年的。
<br/><br/>    再加上牛虎这俩，斗兽场首秀完全没问题了！
<br/><br/>    系统难得的提出了正经的建议：“而且斗兽场也不用光是魂兽争斗，也可以魂师和魂兽之间比赛战斗，同样也很好看。”
<br/><br/>    “我知道，不过这就需要和魂师签订契约，严禁在比赛中击杀魂兽，如果杀了，猎了魂环，就得给出相应的赔偿和补偿。”
<br/><br/>    “嗯，这些都需要完善。”系统说。
<br/><br/>    请完假，张歌没有惊动任何人，回到宿舍带上两只魂兽刚打算离开，一个俏生生的身影出现在他面前不远处。
<br/><br/>    是小舞。
<br/><br/>    小舞红着脸，本想说话，但看到他收拾整齐，一副好像要出门的样子，立刻奇怪的问：“你这是要出去吗？”
<br/><br/>    张歌想了想，笑道：“要不要和我一起？”
<br/><br/>    “去哪？”
<br/><br/>    “等到了地方你就知道了。”
<br/><br/>    “......我去请假。”
<br/><br/>    十分钟后，两人两兽离开了学院。
<br/><br/>    金箍棒上。
<br/><br/>    小舞还是有些没缓过来，不太好意思主动和张歌说话。
<br/><br/>    张歌也没主动和她说话，现在他满脑子都是对未来斗兽场的规划。
<br/><br/>    索托城天上人间可以说是一个试验点，他要找出一切能挣钱的方法和门道，确定之后，再开始在其他城市开设分店，招收店铺工作人员。
<br/><br/>    这个阶段没什么好说的，就是赚钱，积累原始资本。
<br/><br/>    有了钱，就等于有了人，有了人，暗卫的势力也就建立起来了。
<br/><br/>    同时张歌也在思考，其他城市的分店建立之后，要不要也让当地的武魂殿入股。
<br/><br/>    问：怎么才能让别人为了你的生意而甘愿做出牺牲呢？
<br/><br/>    答：让他把你的生意当成他自己的生意。
<br/><br/>    入股就是类似这样的道理。
<br/><br/>    原始资本的积累是不需要计较手段的，张歌干不出来杀人抢掠这样的事，不过在他看来，虽然假想敌是武魂殿，但如果有利可图，让武魂殿入股是可以的。
<br/><br/>    只要分出很少一部分的利润，就能让武魂殿当打手，震慑心怀不轨之人，何乐而不为？
<br/><br/>    日后生意步入正轨，低于百分之五的股份分红，只是九牛一毛而已。
<br/><br/>    想到这，他摩挲了一下耳坠。
<br/><br/>    “今天和武魂殿谈了吗？”
<br/><br/>    “报告老板，已经约好了，时间定在下午三点。”
<br/><br/>    “嗯，武魂殿的胃口很大，百分之五的股份恐怕满足不了，不过没关系，告诉梁冠南，日后我们会在其他城市开设分店，如果合作愉快，其他分店也可以给他们百分之五的股份。”
<br/><br/>    玉阳华沉默了一下，说：“老板，今早上我跟梁冠南交代的时候，他也说出了差不多的话，但没有你的指示所以我当时没给他答复。”
<br/><br/>    “他是生意人，会有这种想法才是正常的。如果武魂殿还是不同意，想要更多股份，那就让梁冠南说出来，放弃和武魂殿合作，转而和两大帝国以及蓝电家族和七宝琉璃宗合作。”
<br/><br/>    玉阳华一愣：“啊这...还得提及家族吗？不会被怀疑吗？”
<br/><br/>    张歌无语了：“榆木脑袋！当然得提及，不然别的势力都提到了，唯独不提家族，那就不是让人怀疑，而是直接挑明了！昊天宗隐世，所以可以不提！”
<br/><br/>    玉阳华眨巴了几下眼睛，这才想明白：“老板说的是，是我考虑不周。”
<br/><br/>    “行了，把我的意思完整转达给梁冠南，他是生意人，知道该怎么谈。”
<br/><br/>    结束通讯，就看到小舞眨巴着大眼睛看着他。
<br/><br/>    “怎么了？”他笑着问。
<br/><br/>    “我一直无法想象，天上人间那么大的店面，老板竟然是你，不过看你刚才那一副深思熟虑运筹帷幄的样子，嗯，那就是老板的样子。”说着，小舞抱住张歌，“嘻嘻，我的小歌是大老板哦！”
<br/><br/>    “嗯，你的小歌还有一根大棍子。”张歌说。
<br/><br/>    小舞瞬间脸红。        <br/><br/>