    
        <br/><br/>    凌司越……
<br/><br/>    单单是琢磨起这个名字，似乎都带着一种回忆的味道。
<br/><br/>    唐眠很快回过神。
<br/><br/>    当她听到唐舜尧最后暗示味道十足的话语时，眼底闪过一抹嘲弄，唇角勾起一抹浅淡的弧度。
<br/><br/>    唐舜尧可真是为了能够往上爬，不择手段！
<br/><br/>    卖女儿都卖到还没有确定合作的人面前了，吃相不是一般的难看！
<br/><br/>    此时，凌司越听闻唐舜尧的话，也很直接，挥了挥手：“把关于唐氏的市场评估价格表给唐总看一眼，确定一下。”
<br/><br/>    身后的律师团里的首席律师，听到凌司越的话，很快上前，将公文包里准备着的价格评估表拿了出来，还有余下的文件，一并递送到唐舜尧的面前。
<br/><br/>    唐舜尧心中无比的兴奋！
<br/><br/>    凌司越对于他刚刚说的话，可是没有反驳！那沉默，可不就是默认吗？
<br/><br/>    唐舜尧心中激动不已，但在看到律师递上来的价格评估表最后的价格时，如同一盆冷水浇落到他的头上。
<br/><br/>    他瞬间瞪圆了眼！
<br/><br/>    唐舜尧不敢置信地看向凌司越，瞧见凌司越仍旧一副平静的模样，却忍不住，磕磕巴巴地开口：“凌总，这，是不是搞错了啊？”
<br/><br/>    “这个价格，不对啊！”
<br/><br/>    唐舜尧勉强捋直自己的舌头，一字一句地道：“我们唐氏市场值最好的时候，公司市值至少二十亿！可是你们这价格，可是少了一个零！”
<br/><br/>    只有两亿！
<br/><br/>    偌大的唐氏，被收购的价格，居然只有两亿？
<br/><br/>    唐眠听着唐舜尧的话，轻笑一声：“你都说了，是唐氏市场值最好的时候，才值得二十亿而已，你也不看看现在唐氏的情况。”
<br/><br/>    “现在有人愿意接手你的公司，就已经算不错了。”
<br/><br/>    “再耗下去，别说花钱收购你的公司了，你自己都得往里倒贴钱！到那时，就算是宣告破产，也没有任何的作用！”
<br/><br/>    银行贷款所需要的利息，生意合作方面的亏损和违约金，都够唐舜尧喝一壶的了。
<br/><br/>    唐舜尧可不会对唐眠客气。
<br/><br/>    听到唐眠的话时，脸色一下冷了下来，回头狠狠地瞪着唐眠：“这里还轮不到你来说话！你不懂就不要瞎说！”
<br/><br/>    唐眠唇角微微一勾。
<br/><br/>    “你觉得我不懂，你也以为人家跨国集团的律师团都不懂这些浅显的道理？”
<br/><br/>    自欺欺人！
<br/><br/>    唐舜尧脸色微变！
<br/><br/>    还没等他再说些什么，凌司越的声音已经响起：“唐总这是对我司开出的收购价格，很不满意？”
<br/><br/>    唐舜尧浑身一僵。
<br/><br/>    凌司越看起来长相温润儒雅，让人一眼看去，格外的干净又舒服，但唐舜尧怎么都没有想到，凌司越竟是如此的有气势！
<br/><br/>    只是一句话，就将他压得差点连话都说不出来。
<br/><br/>    扑面而来的压迫感，如同泰山，重重地压在他的肩膀上！
<br/><br/>    沉重！
<br/><br/>    窒息！
<br/><br/>    尤其是转过身时，看到凌司越脸上的神情，唐舜尧更是浑身僵硬，心底冒着冷汗！
<br/><br/>    凌司越仍旧一脸的儒雅，可神情间带着的毋容置疑，让人没有办法去反驳他的决定！
<br/><br/>    甚至，唐舜尧有一种强烈的感觉！
<br/><br/>    要是他刚开口回答“不满意”，凌司越连一个字都不会说，直接走人！        <br/><br/>