    
<br/><br/>    菜鸟们拿着马扎，排列来到新训操场，然后整齐坐下。
<br/><br/>    陈善明也从库房拿过来黑板，放在萧云一旁，菜鸟们面前。
<br/><br/>    萧云见状，也不再多想，也不管范天雷了，就打算开始讲课。
<br/><br/>    毕竟时间紧迫，而且菜鸟们也都已经搬下马扎坐下，没理由再让他们等了。
<br/><br/>    如果唐心怡来了，就想办法把她弄走，省的在这里心烦自己。
<br/><br/>    做好决定，萧云不再犹豫，转身，就在黑板上写了三个大字。
<br/><br/>    “情报战！”
<br/><br/>    ......
<br/><br/>    于此同时，军区游戏办公室中，唐心怡已经安排好今天的工作。
<br/><br/>    她回到自己的宿舍，从床底下打开一个尘封的箱子。
<br/><br/>    看着箱子里的东西，唐心怡不禁陷入一阵的恍惚。
<br/><br/>    多少年了，自己的老本行都快要遗忘了。
<br/><br/>    想当年，她也是整个东南军区最强的特工之一，代号“燕尾蝶”！
<br/><br/>    那是，不论是国内外，还是犯罪团伙，贩毒集团，一听‘燕尾蝶’的名号，都会心里一颤。
<br/><br/>    没有办法，‘燕尾蝶’实在太神秘了。
<br/><br/>    倘若她显现真身，就是有天大的实力，至少那些犯罪团伙或者贩毒集团也不会太过的害怕。
<br/><br/>    他们最觉得恐怖的，是永远不知道‘燕尾蝶’的身份。、
<br/><br/>    曾经就有一个犯罪团伙，知道最后被剿灭了才发现，原来‘燕尾蝶’，就是他们团伙的二号人物。
<br/><br/>    而且，还是那种最有利竞争老大的二号人物。
<br/><br/>    当然，就算他们被搅灭了，也只是知道二号人物是‘燕尾蝶’，完全不知道她真实的模样。
<br/><br/>    唐心怡看着自己尘封箱子中那些关于情报战的东西，不由得露出一种诡异的微笑！
<br/><br/>    “簌簌簌！”
<br/><br/>    就在自己宿舍，唐心怡拿起里面的东西，就开始动作起来。
<br/><br/>    楼下，范天雷坐在车上耐心的等候着。
<br/><br/>    等了大概有半个小时的时间，一道熟悉的身影，提着箱子，才从宿舍楼门口，走了出来。
<br/><br/>    范天雷一看来人的身影，面容，顿时惊愕的睁大了嘴巴，眼睛也瞪得跟铜铃般大小。
<br/><br/>    他慌忙下车，在车下仔仔细细的盯着那人，内心的激荡，久久不能平静。
<br/><br/>    “怎么样？！”
<br/><br/>    “范参谋长！”
<br/><br/>    来人见范天雷下车一脸惊愕的盯着自己，不由得哈哈一笑，开口说道。
<br/><br/>    不止是外表，就连说话的声音，都是男声。
<br/><br/>    听到这声音，范天雷又是一愣，甚至整个人都被惊的向后退出几步。
<br/><br/>    “这...这...”
<br/><br/>    他看到了什么...
<br/><br/>    只见在范天雷眼前这人，分明就是狼牙特聘的，担任新训成员的总教官，萧云啊！
<br/><br/>    那说话的声音，都跟萧云相比无二。
<br/><br/>    这特么谁敢相信啊！？
<br/><br/>    明明萧云还在新训基地好吧！
<br/><br/>    范天雷强忍内心的激荡，走上前仔细的看自己眼前的‘萧云’。
<br/><br/>    可是无论他怎么看，都看不出眼前这人跟真正的萧云，有那种的不同。
<br/><br/>    无奈之下，他只能试探地问道：
<br/><br/>    “小唐主任？！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “嘿嘿嘿嘿！”
<br/><br/>    先是和萧云一样略带粗犷的嗓音，然后笑着笑着就变回了原来的嗓音。
<br/><br/>    “参谋长，看您的这个反应，我这伪装技术也还算没有落下。”
<br/><br/>    “至少，您这个实力要是也没看出来的话，那些菜鸟们，应该也是无法看出的。”
<br/><br/>    “情报战，对于伪装渗透，也是有着严格要求的！”
<br/><br/>    还是原本唐心怡的声音，范天雷面前的那个‘萧云’模样的人，笑着说道。
<br/><br/>    直到现在，范天雷才确定眼前这人，正是伪装之后的唐心怡。
<br/><br/>    “小唐主任！”
<br/><br/>    “你这一手，绝了！”
<br/><br/>    “真不愧是当年令敌人闻风丧胆的‘燕尾蝶’！”
<br/><br/>    “果然名不虚传！”
<br/><br/>    范天雷退后一步，示意唐心怡上车。
<br/><br/>    唐心怡笑笑，没再说话，就顶着这样萧云的模样，转身走到车上。
<br/><br/>    范天雷紧接着上车。
<br/><br/>    即便知道了唐心怡的身份，范天雷开车之时都忍不住偷瞄了唐心怡几眼。
<br/><br/>    从他的角度看，不论怎么自己端详，都看不出这是唐心怡，只能觉得这真的就是‘萧云’！
<br/><br/>    略微想了想，范天雷一边驾驶车，一边开口问道：
<br/><br/>    “小唐主任！”
<br/><br/>    “你这是就打算以这副面容去我们狼牙新训基地么？！”
<br/><br/>    “如果这样，那可是要让那群菜鸟们，大吃一惊了！”
<br/><br/>    唐心怡听后，笑着点了点头。
<br/><br/>    “这样，菜鸟们不是更加影响深刻了么？！”
<br/><br/>    “这样，不也更有意思一些么？！”
<br/><br/>    ......
<br/><br/>    “情报战，是围绕获取和运用情报而展开的斗争。”
<br/><br/>    “又称情报作战。”
<br/><br/>    “狭义的情报战是指敌我双方为获取对方情报和防御对方搜集已方情报而进行的各种对抗活动。”
<br/><br/>    新训基地，
<br/><br/>    新训操场上，萧云手指着黑板，在菜鸟们面前，详细的讲解这情报战的意义。
<br/><br/>    在场的菜鸟们尽皆一副认真听课的模样，并不时在笔记本上记录一些有用的信息。
<br/><br/>    而陈善明和苗狼二人，虽说是在一旁站着守着这群菜鸟，但是，他们两个对情报战，也是极为不熟练。
<br/><br/>    所以，他们不只是守着菜鸟，同样也在认真的听萧云讲课。
<br/><br/>    “你们两个，不用守他们了。”
<br/><br/>    “那里有两个多余的马扎，你们也坐下听听吧！”
<br/><br/>    “综合全面发展，才是一名特种兵真正应该做的。”
<br/><br/>    萧云一指菜鸟们身后那两个多余的马扎，开口说道。
<br/><br/>    陈善明苗狼二人听了，俱是双眼一亮。
<br/><br/>    “是！”
<br/><br/>    没有理会菜鸟们眼中的那一抹惊疑，两人回应之后，就正经端坐在马扎之上，仔细的听萧云讲解。
<br/><br/>    萧云点点头，继续讲道：
<br/><br/>    “你们知道情报战分为哪几类么？！”
<br/><br/>    萧云扫是一眼众人，开口问道。
<br/><br/>    众人停下笔来，纷纷认真回想。
<br/><br/>    不多时，王艳兵，竟然缓缓的举起手来。
<br/><br/>    “报告！”
<br/><br/>    在场的菜鸟们纷纷目光转向声音传来的方向。
<br/><br/>    当他们看到是王艳兵之时，那脸上的表情，简直要多精彩有多精彩！
<br/><br/>    这王艳兵，在所有的理论学习中，都是学的最不怎么样的！
<br/><br/>    而萧云问的这个问题，别说是何晨光了，就是苗狼陈善明二人都一知半解的。
<br/><br/>    菜鸟们，就更加不清楚了。
<br/><br/>    毕竟，普通队伍是不可能教这些东西的。
<br/><br/>    所有人都感觉到惊讶，而唯有萧云，看到王艳兵举手，没有任何意外。
<br/><br/>    “你说！”
<br/><br/>    萧云笑着看着王艳兵。
<br/><br/>    “情报战分两类。”
<br/><br/>    “为获取敌方情报而展开的情报战。”
<br/><br/>    “以及防止敌方获取己方情报而展开的情报战。”
<br/><br/>    王艳兵斩钉截铁的回答。
<br/><br/>    菜鸟们顿感大惊。
<br/><br/>    “王艳兵你可以啊！”
<br/><br/>    “竟然知道这些！”
<br/><br/>    菜鸟们身后坐着的陈善明同样是惊奇的看着王艳兵，笑着说道。
<br/><br/>    而王艳兵听了这话，却是摇摇头。
<br/><br/>    “我也不知道为什么，突然想起来这些东西！”
<br/><br/>    众人见王艳兵那一脸迷茫的样子，也没有多想，纷纷发出一阵阵笑声。
<br/><br/>    “艳兵你就谦虚吧！”
<br/><br/>    “没想到，你小子竟然也瞒着我们！”
<br/><br/>    “开小灶了啊！”<br/><br/>