    
                <br/><br/>    
                第1061章
                
            
            <br/><br/>    
                所有人都坐上了飞机。
                
            
            <br/><br/>    
                这架飞机，由陆康和钢铁两人驾驶，他们在培训的时候学习过这些，而且也驾驶过。
                
            
            <br/><br/>    
                即将离开的消息，传达了九州总部。
                
            
            <br/><br/>    
                九州总部里，夏冰也开口道：“钢铁、陆康，四架超风神已经在黄龙岛的上空，会护送你们安全返航，你们的飞机直接在九州机场降落，随时保持联系。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “准备起飞......”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                轰鸣声响起，飞机在跑道上助跑之后，缓缓地飞向了空中，带着所有人的希望，离开了这座岛屿。
                
            
            <br/><br/>    
                所有人都静静地坐在机舱里，安静地等待着。
                
            
            <br/><br/>    
                很快，飞机飞上云层，在云层上空，正有四架超风神盘旋着。这四架超风神立刻调转了身形，一左一右一前一后的护送着飞机，往大国的方向赶去。
                
            
            <br/><br/>    
                直到飞机进入大国的领域，所有人才在这时候松了一口气。
                
            
            <br/><br/>    
                “你发烧了。”机舱里，周元靠在座位上，双目微闭。
                
            
            <br/><br/>    
                身旁的唐墨第一时间察觉到了周元的反应，伸手摸了一下周元的额头。
                
            
            <br/><br/>    
                周元看了一眼唐墨，笑了笑，但是他的头脑开始昏沉，甚至已经不清楚自己的身边都是发生了什么了。
                
            
            <br/><br/>    
                周元睡了过去，但在睡过去之前，周元冲唐墨道：“管颌的预言这一次并没有实现，我从黄龙岛出来了，而并非失踪了。”
                
            
            <br/><br/>    
                唐墨抿嘴笑了。
                
            
            <br/><br/>    
                是的，他出来了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两个小时后，飞机在九州机场降落。
                
            
            <br/><br/>    
                此刻的九州机场，医疗、安保都已经等候了多时。
                
            
            <br/><br/>    
                当飞机降落以后，周元便被抬了下来，送到了救护车上。
                
            
            <br/><br/>    
                机场周围围观着很多人，都在欢迎着队伍的归来。
                
            
            <br/><br/>    
                但这里至于发生了什么周元就不得而知了，他仿佛做了一个梦，一个很长很长的梦。
                
            
            <br/><br/>    
                在周元昏迷的时间里，九州轰动。
                
            
            <br/><br/>    
                416海岛的任务成功，所有的陨石全部被开发出来，运到了境内。
                
            
            <br/><br/>    
                但周元这个梦，却做了很久很久。
                
            
            <br/><br/>    
                直到，十天后！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                阳光透过窗户照在周元的眼睛上，他从梦中醒来，睁开眼便看到唐墨坐在自己的身边，正满脸笑容的看着他。
                
            
            <br/><br/>    
                “醒了？”唐墨笑道。
                
            
            <br/><br/>    
                周元动了一下自己的身体。
                
            
            <br/><br/>    
                唐墨见状，连忙笑道：“放心，你的手臂保住了，伤口都快恢复了，就是留了不少疤，医生说等你醒了，就可以出院了。”
                
            
            <br/><br/>    
                “几天了？”周元问道。
                
            
            <br/><br/>    
                “十天！”
                
            
            <br/><br/>    
                “416海岛任务圆满完成，我们将所有的陨石全部都运了回来，一丁点都没有留给他们。”
                
            
            <br/><br/>    
                “而其他人，也都各自回家去了，就剩下你了。”唐墨道。
                
            
            <br/><br/>    
                听到唐墨的话，周元笑了一下，回道：“那么，我们今天也回去吧，一段时间不见，倒是有点想念缘起和清舞了。”
                
            
            <br/><br/>    
                唐墨点点头：“好，我这就去叫医生，让他们再检查一下，大概下午就能出去了。”
                
            
            <br/><br/>    
                “对了，夏冰告诉我，如果你醒了，就让我通知她，她想来见见你。”
                
            
            <br/><br/>    
                周元摇了摇头：“不用了，我们等下就走，不要打扰她的工作了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>