    
<br/><br/>    “第三，什么叫孤男寡女共处一室，咱们可是亲堂兄妹，大哥，你对自己的妹妹还说这种话，你不会是……嘶，你也太龌龊了吧！”
<br/><br/>    楚毅以为自己已经被气到极限了！
<br/><br/>    但楚凡总是有办法将他的怒火掀到另一个新的高度。
<br/><br/>    楚毅觉得自己整个人都快要气得燃烧起来了。
<br/><br/>    尤其是楚凡刚才的那个停顿还有现在这看禽兽一样的眼神。
<br/><br/>    她才十一岁！毛都还没长齐，她懂什么，她竟然，她竟然说他对自己的妹妹……有那种龌龊心思！
<br/><br/>    她这是污蔑，对他干净纯洁思想的赤裸裸玷污！
<br/><br/>    “噗！”楚毅一口血就吐了出来，然后两眼一番晕了过去。
<br/><br/>    楚凡：“哦豁，玩脱了！”
<br/><br/>    一个大男人这么不经气的吗？
<br/><br/>    楚凡放下手里的书就噔噔噔跑上前来，手伸到楚毅鼻子下探了探。
<br/><br/>    唔，还好还好，没有把人直接气嗝屁了。
<br/><br/>    楚凡放下书，就悄悄摸摸跑出去搬救兵了。
<br/><br/>    片刻后，老太太跟在楚凡后面，风风火火的进了楚毅的屋子。
<br/><br/>    老太太瞧了瞧床上躺着的楚毅，又看了看地上的那口污血，对着楚凡摆了摆手：“别担心，说不定你还帮了他呢，瞧我的。”
<br/><br/>    楚凡立马乖巧地退到一边。
<br/><br/>    老太太对着自己的大手指头呸了一口，朝着楚毅的人中穴就掐了下去。
<br/><br/>    一会儿的功夫，床上的楚毅悠悠转醒。
<br/><br/>    “瞧，醒了，没什么大问题。”老太太又安抚了小孙女儿一句，看着楚毅的目光，无比嫌弃。
<br/><br/>    “一个大男人，就这么丁点儿的心眼。”
<br/><br/>    随着老太太的话落，楚毅苍白的脸上浮上一抹红晕。
<br/><br/>    这几天他一直都觉得胸口堵了一口气，那股火儿怎么也发不出来，可是刚才吐了那口血之后，感觉胸口松快多了。
<br/><br/>    楚毅这会看楚凡的目光就很复杂，难道楚凡刚才这么做是故意帮他的？
<br/><br/>    楚凡当然不是故意帮楚毅的，她就是纯粹想气人罢了。
<br/><br/>    因此这会面对楚毅感激的目光，楚凡还有些懵。
<br/><br/>    这是……被气傻了？
<br/><br/>    “是不是觉得胸口畅快了许多？”老太太的声音传入耳中，拉回了楚毅的思绪。
<br/><br/>    楚毅就有些不好意思，“让奶担心了。”
<br/><br/>    老太太点点头，“知道让我担心了就振作起来，你的路还很长，谁能说得准以后是什么样儿？从前你敢想奶有一天会变成这样么？”
<br/><br/>    楚毅：“(°ー°〃)”
<br/><br/>    这还真不敢想！
<br/><br/>    “是金子总会发光，只有心不残缺，人就不是残缺的，智慧是装在脑子里，不是做个别人看的！”
<br/><br/>    老太太说完就转身出去了。
<br/><br/>    楚凡也屁颠颠跟在老太太身后出去了，留下楚毅一个人在房间里沉思。
<br/><br/>    这个时候还是不要再刺激楚毅了，万一真一不小心把人刺激得嗝屁了，那可就真是她的过错了。
<br/><br/>    “奶，你说他不会有事吧？”
<br/><br/>    “就算有事也是他自己想不开，跟你没关系，一个大男人，小气吧啦的，没把你吓到吧？走，奶给你冲杯糖水压压惊。”
<br/><br/>    “奶奶真好。”
<br/><br/>    房间里口渴得不行的楚毅：“(??﹏??)”<br/><br/>