    
                <br/><br/>    
                秦昊的眼中，露出了些许的震撼，昔日他也曾有些猜测。
                
            
            <br/><br/>    
                但……现在被证实了，依旧感觉到有些震撼。
                
            
            <br/><br/>    
                人皇是什么层次的存在，他第一次接触的时候，是在武祖一脉。
                
            
            <br/><br/>    
                那边的强者们，都很推崇人皇。
                
            
            <br/><br/>    
                不过……这么一位存在，消失了无尽岁月，但大家都认为他并没有死去。
                
            
            <br/><br/>    
                光是这一点，就足以让人感到佩服。
                
            
            <br/><br/>    
                不过，秦玄海的话语中，有些憋屈，因为在开天时代之中的争斗并不少。
                
            
            <br/><br/>    
                相反，更加的惨烈。
                
            
            <br/><br/>    
                这是一方被封印的时代，虽然不知道是什么层次的强者出手，但……很大概率是超越了大帝。
                
            
            <br/><br/>    
                这儿的资源，随着人口的膨胀，自然而然的就会显得比较少。
                
            
            <br/><br/>    
                所以，他们想要走出那个被封印的时代，想要重新回到混沌世界之中，进入八千大州！
                
            
            <br/><br/>    
                大家都在变强。
                
            
            <br/><br/>    
                而秦族这些外来者，自然也是需要大量的资源，自然而然就会导致冲突。
                
            
            <br/><br/>    
                “另外……大哥，我现在封王了。”秦玄海的眉宇轻挑，露出了些许的洋洋得意。
                
            
            <br/><br/>    
                秦沧海嘴角抽搐，撇了撇嘴道：“仅此而已罢了，不过混天王那个老家伙怎么还能进入封印的开天时代？”
                
            
            <br/><br/>    
                “混沌世界，不是上界超脱之后，诸天这边才有些许的了解吗？”
                
            
            <br/><br/>    
                “按照那个时间线来算的话，也应该是我和那几个老东西先对混沌世界进行征伐才对啊。”
                
            
            <br/><br/>    
                “后续还有不少钉子在混沌世界，他进入这儿，我应该能收到消息才对啊。”
                
            
            <br/><br/>    
                秦沧海眉宇紧皱，心中有些疑惑不解。
                
            
            <br/><br/>    
                当初仙庭大乱之后，嫡系转入暗面，自己这一脉承担了所有的冲击。
                
            
            <br/><br/>    
                当然，当时仙庭崩毁之后的很多力量，也还掌握在他的手中。
                
            
            <br/><br/>    
                否则的话，光是凭借自己这罪之一脉，如何去抗衡其他的仙、神、魔等诸天大族？
                
            
            <br/><br/>    
                哪怕当初是被仙庭压制的很惨，但……依旧有强大的实力。
                
            
            <br/><br/>    
                自己能够抗衡，自然是有原因的。
                
            
            <br/><br/>    
                可是，那些探子可并没有将这个消息传递给自己。
                
            
            <br/><br/>    
                也就是说，很多东西，还是在嫡系那边掌控着的。
                
            
            <br/><br/>    
                当初的自己，仍然只是一个工具人……
                
            
            <br/><br/>    
                一念至此，有些不爽，想踹那些老家伙的屁股。
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                “这一点……我也不太清楚，不过大概率是人皇陛下的安排。”
                
            
            <br/><br/>    
                秦玄海镇重的点了点头，说道。
                
            
            <br/><br/>    
                “秦族人皇……还活着？”此时，逍遥谷主被震撼的不要不要的，双眸浑圆，瞪大开来。
                
            
            <br/><br/>    
                这位，在远古时期就听说了，是诸天万界的第一人，将仙、神、魔等大族，给压制的死死的。
                
            
            <br/><br/>    
                据说，寻常三五位帝君，甚至无法伤到他。
                
            
            <br/><br/>    
                总而言之，这么一位顶尖的存在还活着，也越发的让逍遥谷主觉着，自己的路……走宽了！
                
            
            <br/><br/>    
                这将是一条通天大道，宽敞无比。
                
            
            <br/><br/>    
                自己投靠的，绝对没有毛病。
                
            
            <br/><br/>    
                简直太过机智了！
                
            
            <br/><br/>    
                眼中智慧的光芒，越发的盛，明亮无比。
                
            
            <br/><br/>    
                “也就是说，我族现在暗地里，最起码还有一位帝君存在是吧？”秦昊抓住了重点，按照自家那位老祖宗人皇的霸道，知道自己建立的仙庭崩毁了，要是能够回来，早就带人杀回来了。
                
            
            <br/><br/>    
                如今，仍然没有出现，而是秦族的一些老家伙们在布局，这就足够说明很多东西了。
                
            
            <br/><br/>    
                很多危机，是如今的秦族，无法去解决的。
                
            
            <br/><br/>    
                如此看来的话，自己的实力提升，还是很有必要的。
                
            
            <br/><br/>    
                光是明面的这点力量，就足够强大了，连开天时代都布局了。
                
            
            <br/><br/>    
                这个棋，下的有够大的。
                
            
            <br/><br/>    
                “嗯……之后也就是我碰见大哥和帝子殿下了。”
                
            
            <br/><br/>    
                “开天时代之中已经有乱象了，各方势力都在厮杀，大帝在博弈，都在寻找那一丝生机。”
                
            
            <br/><br/>    
                “混天王那一脉也在开天时代之中，此时发展成了庞然大物，是最为强大的存在之一。”
                
            
            <br/><br/>    
                “当然，咱们的力量还不够看，因为……混沌世界，也没咱们想象的那么简单。”
                
            
            <br/><br/>    
                “按照混天王透露的消息，很可能有一尊皇。”
                
            
            <br/><br/>    
                “只不过，如今并未苏醒。”
                
            
            <br/><br/>    
                “开天时代太过久远，根本就没办法追溯。”
                
            
            <br/><br/>    
                “既然逍遥谷这边已经被帝子殿下等人掌握了，那么我也就该回去了，现在是关键时刻，希望殿下和大哥，能够在大劫之时，将我们这两脉都给接出来。”
                
            
            <br/><br/>    
                秦玄海说着说着，身影渐渐化作虚无，消散于风中。
                
            
            <br/><br/>    
                那透露着古老气息的通道，也无影无踪了。
                
            
            <br/><br/>    
                他没办法在混沌世界太久的停留，这条通道是秦族掌握的，要是时间太久远了，会被其他存在感应到。
                
            
            <br/><br/>    
                开天时代之中很危险，随时都可能有帝战爆发。
                
            
            <br/><br/>    
                那将是毁天灭地，哪怕是无敌准帝的他，也无法保证这样一个通道，不会让大帝动心。
                
            
            <br/><br/>    
                “咳咳，帝子殿下，沧海老祖，我对秦族的忠心，明月可见！”
                
            
            <br/><br/>    
                “从今往后，我逍遥谷便是大秦仙庭最为忠实的前锋，指哪儿打哪儿！”
                
            
            <br/><br/>    
                逍遥谷主的眼中，露出了一丝戾气。
                
            
            <br/><br/>    
                在他的理解之中，大秦仙庭如今解决了诸天万界，并且早就布局了开天时代，将一尊强大的帝安置在其中。
                
            
            <br/><br/>    
                这，就说明了一切。
                
            
            <br/><br/>    
                当初的退避，或许就是因为开天时代的强大。
                
            
            <br/><br/>    
                很多东西，甚至没让秦昊去解释，他自己已经脑补好了。
                
            
            <br/><br/>    
                秦族这样的存在，是需要自己主动上前去舔的。
                
            
            <br/><br/>    
                并非是天穹殿和金之一族那边的联盟。
                
            
            <br/><br/>    
                “嗯，放宽心吧，待会就用得上你了。”
                
            
            <br/><br/>    
                “天门先前针对本帝子，派遣圣尊死士进行袭杀。”
                
            
            <br/><br/>    
                “这一次进入混沌世界第一件事儿，就是拿天门准帝的血，告诫八千大州。”
                
            
            <br/><br/>    
                “秦族，不可辱。”
                
            
            <br/><br/>    
                “既然你想要表达忠心，到时候就让你做先锋！”
                
            
            <br/><br/>    
                秦昊露出了很真诚的目光，陈恳的点头说道。
                
            
            <br/><br/>    
                逍遥谷主嘴角抽搐，脸色有些苍白，天门是什么存在？
                
            
            <br/><br/>    
                混沌世界之中的第一山门，最为古老的势力。
                
            
            <br/><br/>    
                一己之力，掌握了八百大州。
                
            
            <br/><br/>    
                这特么的……是准备让自己去送吗？
                
            
            <br/><br/>    
                但……话已至此，无论如何，自己都得硬着头皮上。
                
            
            <br/><br/>    
                因为天门曾经招募过逍遥谷，他在徘徊的原因，就是秦玄海半年之前找过他。
                
            
            <br/><br/>    
                如今，决定下来了。
                
            
            <br/><br/>    
                提前决裂，也没啥毛病。
                
            
            <br/><br/>    
                “逍遥，谨遵帝子令！”
                
            
            <br/><br/>    
                “明日，逍遥谷全面开拔，宣告混沌世界，征伐天门！”
                
            
            <br/><br/>