
从医院回家之后，许天一当着关绵儿的面训斥了她。<br/><br/>
“这么大雨，你专门跑去医院，难道不是为了看余灼？”<br/><br/>
“我……”时壹想说不是，但马上被他打断了。<br/><br/>
“你要是想看白嘉平，什么时候都可以，没必要这个时候去医院。”<br/><br/>
许天一想到进病房时，看见时壹躺在余灼的病床上，而余灼还在喂她吃药的画面，就觉得心里的火往上窜。<br/><br/>
任凭他多年来学会的温和有礼，冷静自持都崩溃了。<br/><br/>
余灼要把他的小孩子拐跑了。<br/><br/>
而这个小孩还一点都不听话！<br/><br/>
“就算是我去看看余灼也没什么呀，他是我前室友，还帮我推文，他病了我跟他道谢也不行吗？”<br/><br/>
时壹嘟囔着反驳了一句。<br/><br/>
许天一目光一跳：“你承认了？”<br/><br/>
“我觉得你管得好没道理。”时壹早就想说了，但是一直没说出口。<br/><br/>
许天一软下声音，揉了揉她的脑袋：“哥哥是担心你，余灼那个人，心机太深了，我怕你被他骗了还帮他数钱。”<br/><br/>
这句话许天一在她面前说过好几次了，时壹只好随意地点点头。<br/><br/>
“好了，这事就算了，余灼你也少见为妙，你看他帮你推个文，给你弄多大的麻烦？”<br/><br/>
许天一看时壹闷闷不乐的样子，只好用哄小孩的话说：“十一点了，睡吧，别玩手机了，把手机给我。”<br/><br/>
时壹看他，忽然问：“之前余灼问过我帮我推文，你是不是用我手机回复他了？还删掉了聊天记录？”<br/><br/>
许天一伸出去的手一僵：“没有。”<br/><br/>
“是吗？”时壹狐疑。<br/><br/>
“你不信哥哥？”许天一勉强地笑了笑。<br/><br/>
说到这个地步，时壹只好点点头。<br/><br/>
许天一便继续伸手：“手机拿来吧，好好睡一觉，我看你每晚玩手机都太晚了。”<br/><br/>
时壹皱眉，最后还是在许天一的视线下，把手机交了上去。<br/><br/>
许天一走后，关绵儿拽着时壹的手臂，问：“你怀疑天一哥偷偷用你的手机跟灼哥说话？”<br/><br/>
时壹不知道怎么说，只好道：“我也不知道是不是，但我问过余灼，他说他的确问了，我也的确回了，总不可能我回了我自己不知道吧？”<br/><br/>
“……”关绵儿默然。<br/><br/>
……<br/><br/>
时壹和时央参加的比赛已经进行到中期了，投票的数量竞争越来越激烈。<br/><br/>
她经常观察着时央的投票数目，在一天突然暴涨之后，便起了怀疑。<br/><br/>
结果不到半个小时，她手机的各种软件都是他小说的名字。<br/><br/>
各种同人画、同人曲、同人文还有各种视频剪辑。<br/><br/>
都是他的小说。<br/><br/>
时壹硬着头皮看视频弹幕里的话，一堆都在刷：<br/><br/>
“真是宝藏小说，现在网文这么有内涵的很少了。”<br/><br/>
“男主和女主的爱情真的震撼，是单薄的快餐网文不能比的，真的是宝贝小说，爱了爱了。”<br/><br/>
但还有很多刷的是：<br/><br/>
“慕名去看了，结果看了八九章愣是看不进去，只有我一个这样吗？”<br/><br/>
后面一堆“+1+2+10086”的。<br/><br/>
但也有人疯狂骂那个弹幕：“看不进去别来秀，脑残才看不懂，你滚去看你的快餐文去吧，这么有内涵又有深度的小说不适合你。”<br/><br/>
时壹看着一群吵架的，深深地感觉到不对。<br/><br/>
时央这家伙……<br/><br/>
这么红了吗？看来是她太小瞧他了。<br/><br/>
她点进去他的文下去看，果然流量暴涨，一群人刷好评，评论区说得世间只有他这本才是小说，其余的都是垃圾一样。<br/><br/>
时壹抿嘴看着，又看看投票数目，倒是乐了。<br/><br/>
这世间宝藏小说的投票居然还差她一大截。<br/><br/>
因为投票都是需要身份证实名的，比较严谨，因为麻烦所以投票的人数也比较少，不是真爱粉一般不会故意注册实名来投票。<br/><br/>
这么一来，时央那个在网上造势是很火爆，然而在投票区一看，愣是冷清得不行。<br/><br/>
看来没几个真爱粉啊。<br/><br/>
时壹乐得把两者对比的内容截图下来，然后发给白嘉平看，让他也乐一乐。<br/><br/>
结果白嘉平收到截图之后，冷笑一声，一眼看穿时央的把戏。<br/><br/>
他联系了刘无盐，让他找营销公司。<br/><br/>
刘无盐一看就明白怎么回事了，自从刘若凡自杀之后，他再也端不住清高，私下里跟很多媒体和相关的圈子维持了联系。<br/><br/>
一贯懒得管人脉的人，也下场亲自混迹各种酒场。<br/><br/>
就是为了现在这种时候。<br/><br/>
况且时央！还是他仇人的儿子，而且还是当年跟刘若凡比赛的当事人！<br/><br/>
他那时候就发过誓，一定要让时央也感受一下被网爆的滋味。<br/><br/>
于是他火速联系了能力较强的几个营销公司负责人，把情况说了一遍之后，愉快地敲定了方案付了大价钱。<br/><br/>
然后……<br/><br/>
时壹忽然看见热搜有个大瓜，挂名人后代买营销的。<br/><br/>
她好奇地点进去看，结果看着看着，看见那两张熟悉的图片，又不确定地看了看评论区。<br/><br/>
看见评论区的人连打了码的名字都给扒了出来之后。<br/><br/>
时壹才知道，这次吃瓜吃到自己头上去了。<br/><br/>
挂的是时央。<br/><br/>
墙倒众人推，一些想看着时家倒台的对手也不介意推波助澜一下，买了几个小小的水军去煽风点火一下，把时央之前诬陷刘若凡抄袭的事情挂出来。<br/><br/>
<br/><br/>
这事原本已经没有人再理的，但跟着时壹这件事一起发出来，顿时时央成了众人口诛笔伐的对象。<br/><br/>
于是乎，时央从全网爆红变成了全网谩骂，用时不过一个小时。<br/><br/>
时壹连瓜都吃得掉在地上，不知道自己师兄和老师做了什么的她感慨于网友的空闲时间真多。<br/><br/>
“你说他们怎么这么闲啊？”时壹实在忍不住好奇，发微信问白嘉平。<br/><br/>
白嘉平望着手机里那个小傻子发过来的消息，笑得没心没肺，他决定把黑暗的现实瞒下来，写道：<br/><br/>
“杀人者人恒杀之，他是活该，你偷着乐就行了，别出面傻乐，知道吗？”<br/><br/>
时壹：“……”<br/><br/>
谁会出面傻乐啊？那不是傻乐，是真的傻。<br/><br/>
但是真的有记者联系她，要采访她。<br/><br/>
“乖，我们就静静看着他这么死就好了，他做的坏事多，遭报应了。”<br/><br/>
白嘉平觉得前所未有的爽快，一想到时开诚和时央的嘴脸，他感觉真的浑身爽利，能马上下床跑几圈。<br/><br/>
他望着手机里谩骂时央的内容，喃喃自语：<br/><br/>
“刘若凡，傻子，我们帮你报仇了，你记得在天之灵好好保佑我们的小师妹，是她帮的你。”<br/><br/>
说着，他拽着被子捂了脸，肩膀在轻轻耸动，偶尔传出低低的哽咽声。<br/><br/>
……<br/><br/>
余灼任由护士替他包扎跪得破损的膝盖，手机刷到这些吃半天都不可能吃完的瓜，挑起了一边的眉毛。<br/><br/>
护士看着给他上药，这人居然连哼都不哼一句，心里惊讶。<br/><br/>
把膝盖都跪烂了，这人到底干了什么？<br/><br/>
余灼接着刷，结果看见了时壹戴着口罩的采访，画面有些混乱，摇摇晃晃的才能看清楚她的脸。<br/><br/>
有人急乱乱地问：“请问您怎么看待这件事？”<br/><br/>
全阳城皆知，她跟时家的大少爷比赛。<br/><br/>
画面里的时壹抬手确认了一下口罩没掉出来，才闷声闷气地说：<br/><br/>
“我没想到我会夺冠赢了时央，对此，我很感谢喜欢我小说的粉丝，感谢给我投票的小可爱。”<br/><br/>
众人：“……”<br/><br/>
谁问你这个啊！<br/><br/>
余灼看着视频里时壹一本正经的脸，忽然笑出声音来。<br/><br/>
护士瞅他一眼，看见他微微弯起的眉眼里闪闪发光，她错愕了好一会，她差点以为这个人不会笑的。<br/><br/>
她听到了余灼小声公放的新闻采访。<br/><br/>
“小拾小姐，我们想问问，您怎么看待时央营销和当初污蔑您二师兄抄袭的事情？”<br/><br/>
时壹轻脆的声音响起来：“哦，还好。”<br/><br/>
众记者：“？？？”<br/><br/>
“还好？”<br/><br/>
“还好，我想他应该挺坚强的，我师兄当年自杀，他不是还说我师兄懦弱吗？我感觉他挺坚强的，应该不在意这些事，我鼓励他一下的。”<br/><br/>
时壹真诚地望着摄像头：“加油，你是最棒的。”<br/><br/>
余灼继续笑出来。<br/><br/>
时壹又话锋一转：“哦对了，在这里我要感谢一下余灼先生，要不是他帮我推了文，我的小说也不会有这么多人喜欢，当然，许天一先生我也很感谢。”<br/><br/>
余灼莫名觉得这句话很动听，他嘴角不自觉地翘起来，笑意萦绕在眼中。<br/><br/>
这家伙，总算有点良心。<br/><br/>
护士忽然说：“这小拾小姐先感谢的是您呢。”<br/><br/>
在阳城这么多年，她当然认识余灼这个经常上新闻的人物。<br/><br/>
她本以为余灼不会给她任何眼神，毕竟大家都传遍了，说余灼是个外表很花心，内里很无情的人。<br/><br/>
对于搭讪这种事情，最是厌烦，通常不会给什么好脸色看。<br/><br/>
然而这一次，例外了。<br/><br/>
余灼视线挪到护士的脸上，矜持地点点头：“嗯，对。”<br/><br/>
口吻缠着难得的笑意，似乎很轻快。<br/><br/>
护士惊讶了一瞬，忽然激动了，给余灼包扎得更加用心。<br/><br/>
余灼看完采访又把视频往后倒，在感谢他那里反复看了四五遍，然后又翻了好久的新闻，确认再没有新的消息，他才关掉手机。<br/><br/>
“小灼爷，文件。”站了半天的程深见余灼终于肯放下手机，才松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191936"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;还算她有良心">加入书签</a>
</div>
