    
        <br/><br/>    “这是原来那套房，”陈燃小声回答，看起来老老实实的样子。
<br/><br/>    小时候一直是陈锦山带着他，他对陈锦山的感情甚至超过老爸陈景添。
<br/><br/>    陈锦山与陈开来一样，都崇尚极简主义，两人虽然不差钱，却将勤俭节约的精神贯穿的很彻底。
<br/><br/>    “你到底赚了多少钱要这么大手大脚地败家？”陈锦山看着家里的陈设连连摇头。
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    陈燃与孟小贝一起看着茶几上的鸭脖与卤菜，一张纸巾摊开着，上面放着几块骨头。
<br/><br/>    陈锦山走到一旁，把鹩哥喝水的一个瓷盆拿起来看看，盆底的印章彰显着它的身份：产自宋代官窑。
<br/><br/>    他用手敲了敲说道：“给鸟喂食的盆子居然是个古董。”
<br/><br/>    鹩哥吓得语无伦次，古董…...古董...…的叫了两声，拍着翅膀飞到了客厅的吊灯上。
<br/><br/>    “这个碗是秋琳表姐带过来的，”陈燃说，“她很喜欢这只鸟，鹩哥喊了她几次美女之后，她就把瓷碗赏给它当作饭盆了。”
<br/><br/>    陈锦山：“......”
<br/><br/>    一听是陈秋琳干的，陈锦山马上止住了这个话题。
<br/><br/>    陈锦山用手整理了一下松垮的浴袍，浴袍里面只穿了条内裤，头发已经有点长了，眉毛粗犷不羁，两个腮帮子布满胡茬，刮的不干不净，颧骨略高，长得与陈氏兄弟毫无相似之处，活像一名旧时的岛国浪人转行当了男模特。
<br/><br/>    陈燃心想家里的武士刀幸好收到了储藏室，这要是让他拿在手里，不用化妆就能拍电影了。
<br/><br/>    陈锦山在客厅里走了一圈，依次打开灯一边走着一边敲敲这个，摸摸那个。
<br/><br/>    把墙上的挂画、柜子上的摆件与地上的花瓶都过了一遍，说道：“陈小燃，你告诉我，我离开之后，你都过得是什么日子？家里的书架和书柜呢？都到哪里去了？”
<br/><br/>    “放到三楼的储藏室去了。”陈燃说，“这里翻新改造过两次，后来就干脆没搬下来，叔叔您不要激动！您喜欢的话我让人再搬出来就是。”
<br/><br/>    陈锦山用吊坠“滴”了一声打开一个陈列柜，数着里面的珍藏酒：“我就靠了！八二年的拉菲、国宴用的茅台......
<br/><br/>    你们为社会为国家创造了多少价值？做了多少贡献？喝得比高官还好！每天在家这么逍遥自在、花天酒地，简直是恶俗恶俗……”
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    “你这身花了多少钱买的？”陈锦山用手指弹了弹陈燃身上的阿玛尼西服套装。
<br/><br/>    “我真没想到，这种拜金主义的画面，会出现在我的家里。
<br/><br/>    中不中洋不洋的，挂上几个洋名字就卖好几十万，纯粹就是来骗钱的，你的智商呢？
<br/><br/>    以为穿成这样就是混上流社会？你们崇洋媚外太恶俗了！”
<br/><br/>    “参加李叔叔家的庆典才穿的。”陈燃解释道。
<br/><br/>    “你看你戴的什么表，你怎么变成这样了？”陈锦山抓起陈燃的手腕晃了晃，积家表在灯光下闪着亮眼的光芒。
<br/><br/>    陈锦山又走到卧室的门边，两人无奈只得跟着过去，像两个犯了错的小孩正接受家长的批评教育。
<br/><br/>    陈锦山用吊坠一刷，进陈燃的房间如入无人之境，吊坠再一刷，开了衣柜，朝下一拉，满柜闪闪发光的名表。
<br/><br/>    “你告诉我，”陈锦山说，“这得有上千万了吧？你们就只能靠这种消费主义，来证明自己的人生价值吗？我特么的要吐了！”
<br/><br/>    他一转身，走到一侧的陈列架，取下那个好几斤重的金手掌，掂了掂，翻到底座，看到“999纯金”的字样后大呼：“居然是实心的，没想到你还兴这一套，简直俗到令人发指。”
<br/><br/>    “俗不可耐！”陈锦山又回了客厅，坐下继续喝他的酒。
<br/><br/>    沙发旁放着一个破旧到颜色发白的黑色背包，陈锦山低头继续叨唠，“party、聚会、交际应酬、游玩享乐、纸醉金迷，我以为这些都只是电影里的惯用元素，没想到居然成了我家里的常配！”
<br/><br/>    陈燃与孟小贝同时深吸一口气。
<br/><br/>    陈燃说“我错了，叔叔，对不起。”
<br/><br/>    陈锦山：“你说说看，错哪儿了？”
<br/><br/>    陈燃：“......”
<br/><br/>    陈锦山在他的记忆里还是那么朴素和耿直，与陈锦添的爱慕虚荣截然不同，陈燃第一眼看见他，就知道是他，再没有别的人了。
<br/><br/>    他离开的时候，陈燃才十三四岁，陈燃曾经期待过叔叔会带着礼物突然回来，却在漫长的时光磨灭下，最终淡忘了这期待感。
<br/><br/>    如今陈锦山出现得猝不及防，这场面却十分喜感。
<br/><br/>    陈燃突然笑了起来，说“你回来了，叔叔，我好想你，能不能别教训我了，你还没没有好好看我一眼呢。”
<br/><br/>    孟小贝在一旁叹了口气，应和陈燃道：“是啊，叔叔，欢迎你回家。”
<br/><br/>    陈锦山一怔，想了想觉得也对，叹口气道：“算了算了。”接着摇摇头，看着孟小贝道，“你都长这么大了，梁小颖，我差点不认识你了，你爸妈没有让你去国外取经？”
<br/><br/>    孟小贝：“我不是梁颖。”
<br/><br/>    两人尴尬沉默了几秒。
<br/><br/>    陈锦山皱着眉头，将目光落在陈燃脸上，问：
<br/><br/>    “你结婚了？”
<br/><br/>    “没。”陈燃说。
<br/><br/>    “那这位是......”
<br/><br/>    陈燃这才想起，还没有给他们介绍一下，他拉了拉孟小贝的胳膊，“她叫孟小贝，我女朋友。”
<br/><br/>    陈锦山看看孟小贝，对方还穿着北都大学的校服，眉头又皱了皱：“你还是个学生吧？”
<br/><br/>    孟小贝观察着他，嘴里不以为意地回答：“没错，今年刚刚大一。”
<br/><br/>    “读书的年纪，只需要好好念书就够了！”陈锦山说。
<br/><br/>    陈燃：“她的外公叫赵穆青，是孟叔叔的女儿。”
<br/><br/>    “赵叔的外孙女？”陈锦山一愣，转过身重新又打量了一番孟小贝，眼神里透着些许怪异，“你外公......他还好吧？”
<br/><br/>    孟小贝：“不怎么好，每天都靠药物维持生命。”
<br/><br/>    “哎，也是个怪脾气的老头，”陈锦山叹息了一声，“当初若不是你外公，我父亲也不至于......”
<br/><br/>    孟小贝：“怎么了？”
<br/><br/>    陈锦山话到嘴边卡住，想了想又说：“他俩是影立方智能AI的鼻祖，后来因为理念不同，大吵了一场，从此各分东西，影立方也因此解体。”
<br/><br/>    陈燃起身去冰箱拿了点鱼罐头和芝士，打开给陈锦山下酒。        <br/><br/>