
“这东西留着防身，我有匕首就成。”龚强身高与方铮相差无几，不过他比方铮力气大得多，龚强想着刺客哪怕再有能耐，他出其不意的话，也不一定会输。<br/><br/>
方铮却不容拒绝，“娘子还有一个，娘子整日与我在一起，一个足够。”<br/><br/>
龚强还是不愿意收。<br/><br/>
三郎跟三弟妹的性命比他的重要多了。<br/><br/>
“强子哥，你是我与娘子的兄长，强子哥保护自己便是保护我与娘子，日后我与娘子还要靠强子哥多照看。”<br/><br/>
龚强拒绝不了，“那这匕首你们也拿好，千万要小心，若是有危险，就叫我。”<br/><br/>
龚强是打算今夜不睡了。<br/><br/>
“强子哥，无需过分紧张，京都安危一向是严防死守，估计不到明日便能抓住此刻。”方铮劝道。<br/><br/>
“反正一时没抓住，我们都不能大意。”京都固然是比清丰县要安全的多，可一旦有刺客，那肯定也是心狠手辣之辈。<br/><br/>
“我们听强子哥的。”<br/><br/>
方铮很少出错，可这回他却预料错了。<br/><br/>
这夜，冯轻原本想着坚持一夜不睡，可靠在方铮怀里实在是太过放松，之前几日又一直没有休息好，是以，没用一刻钟便睡熟。<br/><br/>
软玉温香在怀，方铮满足地闭上眼，却没睡实。<br/><br/>
夜半，他只觉亮光闪过。<br/><br/>
倏地睁开眼，一柄长剑悬在他与冯轻上方。<br/><br/>
深吸一口气，方铮不动生死地将冯轻笼罩住。<br/><br/>
就着微亮的月色，方铮冷着脸看向床前蒙着面的黑衣人，“你是谁？”<br/><br/>
说着，方铮便想起身。<br/><br/>
“别动。”似乎惊讶于方铮过分镇定，黑衣人眉毛一挑，压低声音警告，“也别开口。”<br/><br/>
“你想要什么？”当着这黑衣人的面，方铮又将被子往上拉，盖住冯轻的大半张脸，“别吵着我娘子。”<br/><br/>
尽管方铮说话声音极低，冯轻仍旧是醒了，她动了动，却没抬头，整个靠在方铮背后，闷声说：“相公。”<br/><br/>
隔着被子，方铮拍了拍冯轻，柔声说：“娘子莫怕。”<br/><br/>
“你要什么？”方铮又问了一遍。<br/><br/>
黑衣人本来想着若是方铮跟冯轻哪怕只一人开口尖叫，他也会毫不犹豫地杀掉他们其中一人，可此刻二人都如此淡定，黑衣人倒是不好下手了。<br/><br/>
“我想借你们身份一用。”既然这两人如此配合，黑衣人也乐得少杀一人。<br/><br/>
“你想出城？”方铮猜出他的意图，“那你找错人了，我们不过是外地过来做小生意的，在京都无根基，想必明日出城检查会严格的多，你出不去。”<br/><br/>
黑衣人嗤笑一声，“你倒是懂得多。”<br/><br/>
“若是我杀了你，再要挟你夫人跟我出城一趟也未尝不可。”黑衣人视线从方铮身后扫过。<br/><br/>
周身顿时冷凝，“我娘子只会跟我同生共死。”<br/><br/>
他要挟不了。<br/><br/>
冯轻闷闷地应了一声。<br/><br/>
黑衣人杀意顿时泄了出来，既然这二人无用，又见了自己，留着便是隐患。<br/><br/>
未等他动手，方铮却开口，“我有办法让你出城。”<br/><br/>
杀意被按捺住，黑衣人来了兴趣，“什么法子？”<br/><br/>
手中长剑却贴到了方铮的脖颈处，只要他开口说话，长剑定然会割破他的喉咙。<br/><br/>
方铮却浑不在意，“明日我们要出城送货，你可以藏在布匹下方。”<br/><br/>
随着他开口，脖子上顿时多了一道血线，不深，看着却触目惊心。<br/><br/>
方铮像是觉察不到疼痛，他面色仍旧淡淡的，视线不错地看着黑衣男子。<br/><br/>
虽然没有露出真面目，可不知为何，黑衣人觉得自己在方铮的视线下竟无所遁形，他心生警惕，觉得此人非杀不可。<br/><br/>
再说，方铮提的这法子实在太过愚蠢。<br/><br/>
黑衣人刚要压下手中的捡，只见方铮神色一变，看向窗外，喊了一句，“什么人？”<br/><br/>
黑衣人本能地顺着方铮的视线朝外看，随着他的动作，剑身微微偏开，<br/><br/>
就在此千钧一发之际，方铮将早握在手心的匕首击向剑身，同时抱着娘子往里一滚，同时带走了被子，将冯轻包裹的严严实实。<br/><br/>
“你耍我！”黑衣人大怒，提剑朝方铮刺去。<br/><br/>
然，一声轻微响动，袖箭没入黑衣人的脑门。<br/><br/>
黑衣人没想过自己会死在一个手无缚鸡之力的书生手里，他睁大了眼，直直到底，死不瞑目。<br/><br/>
以往虽然用手段报复了不少人，这回却是头一次取人性命，纵使方铮再沉稳，此刻也不由微微失神。<br/><br/>
“相公。”冯轻想掀开被子朝外看。<br/><br/>
却被方铮牢牢困在怀里，方铮回神，将冯轻的脑袋压在胸前，他心跳渐渐稳了，“没事了，娘子别担心。”<br/><br/>
长剑落地发出一声清脆的响声，惊动了隔壁的龚强。<br/><br/>
龚强当真是没睡，他就坐在床上，手里捏着匕首。<br/><br/>
“三郎？”龚强急忙起身，来到方铮门前，低声询问。<br/><br/>
“强子哥，劳烦你进来。”方铮将帐子落下，遮挡住冯轻的视线。<br/><br/>
“娘子，我们换个房间休息，可好？”虽然方铮是询问，不过他已经拿好了冯轻的衣裳。<br/><br/>
冯轻已经猜到方才发生的事，她抱紧了方铮，点头，“好。”<br/><br/>
亲了亲娘子的额头，方铮将冯轻的衣裳穿好，而后才穿自己的。<br/><br/>
龚强进门，一眼就看到地上已经没了气息的人。<br/><br/>
方铮先朝龚强摆手，而后转身，从帐子里将冯轻连带被子都抱了出来，冯轻整个人被裹的严严实实，看不到外面一丝一毫。<br/><br/>
“我先带娘子出去，强子哥，你去报官吧。”<br/><br/>
龚强稳了稳心神，脚步有些虚，他上前，先小心探了一下黑衣人的气息，确定他是真的死了，这才点头，“我这就去。”<br/><br/>
“相公，你会不会有事？”冯轻紧紧拽着方铮的衣袖，语气不稳地问。<br/><br/>
隔壁房间有现成的床榻跟被褥，方铮将冯轻放下，掀开包裹在她身上的被子，额头跟她碰了碰，保证道：“不会有事，不过为夫等下可能要出去一趟，娘子就在家里等为夫，强子哥就在院子里守着，可好？”<br/><br/>
冯轻抓紧了方铮的袖口，“相公，真的没事？”<br/><br/>
“为夫保证没事。”方铮心疼地亲了亲冯轻的唇角，知晓她是吓坏了。<br/><br/>
“那你去吧，我没事。”冯轻重重抱了一下方铮，这才说。<br/><br/>
靠的方铮近了，冯轻闻到一股血腥味，她顿时急了，“相公受伤了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366411"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;杀人">加入书签</a>
</div>
