    
        <br/><br/>    一转眼。
<br/><br/>    时间来到了十分钟。
<br/><br/>    十分钟了。
<br/><br/>    一血依旧没有爆发。
<br/><br/>    两支战队明争暗斗了好几波，各种勾心斗角，gank反蹲，也打了好几次，但依旧没有爆发出第一个人头。
<br/><br/>    期间，导播的镜头时不时给到上路。
<br/><br/>    并非是上路发生战斗，而是看一下苏一峰这狗头又叠了多少层。
<br/><br/>    此刻是十分钟。
<br/><br/>    苏一峰内瑟斯补刀数字是100，而Q技能的层数也来到了200层!
<br/><br/>    这是一个非常非常恐怖的数字!
<br/><br/>    耀光、燃烧宝石、冰川护甲，三减CD装备在手的内瑟斯，又拥有二百层的Q技能被动，已经提前来到了自己强势期!
<br/><br/>    此刻。
<br/><br/>    iboy看了一眼自家上单，随口问着:“狗头多少层了?”
<br/><br/>    “二百四十层。“苏一峰淡淡说道。
<br/><br/>    “十分钟，二百四十层的狗头，这是什么概念?“iboy听着这话，顿时一愣，下意识的问着。
<br/><br/>    “即将无敌！“meiko说道。
<br/><br/>    正常来说，10分钟100层的狗头，已经算是合格了，初步拥有了战斗力。
<br/><br/>    而200层，这就需要有足够大的优势，非常顺风顺水的情况下才能做到。
<br/><br/>    而苏一峰，几乎做到了极致，才会拥有这样的补刀，这样的层数。
<br/><br/>    十分钟，二百层四十层。
<br/><br/>    这对于内瑟斯而言，实在是非常难得。
<br/><br/>    当然，这也和阵容有关。
<br/><br/>    RNG的上野阵容，给了他很大的发挥空间。
<br/><br/>    赛场上。
<br/><br/>    上路线。
<br/><br/>    Letme又看了一眼狗头的Q技能层数，不由得皱着眉头。
<br/><br/>    上路的对线很和平。
<br/><br/>    这本应该是高兴的事情。
<br/><br/>    可看着对面狗头无压力Q兵发育。
<br/><br/>    这让Letme的心中很是不安。
<br/><br/>    他有些心慌。
<br/><br/>    对面内瑟斯的发育过于顺利了。
<br/><br/>    现在才十分钟，居然已经二百四十层了?
<br/><br/>    有点离谱....
<br/><br/>    Letme忍不住说道:“这狗头，已经二百层四十层了，如果让他继续这样发育，问题会非常严重啊....还不来抓上吗?”
<br/><br/>    一想到接下来二十分钟，对面这狗头五百层，六百层，甚至七百层，这画面想想就恐怖。
<br/><br/>    “他都二百四十层了?“麻辣香锅一愣，有些惊讶的说着。
<br/><br/>    “对啊。“Letme无奈的说道:“前期对面打野就来上路，保这狗头无压力发育，我连消耗一下都不敢，他发育太顺了，现在我已经完全不是对手了……
<br/><br/>    “我也想抓他啊，但问题是，上路的视野做得太好了，厂长的酒桶还随时来到上路，根本没有机会。”麻辣香锅有些头痛的说着。
<br/><br/>    他又不是没去过上路。
<br/><br/>    但厂长为了保证苏一峰的发育，下了很多功夫，视野很到位。
<br/><br/>    同时，大树加猪妹这样的组合，伤害根本不够，想抓死这狗头，可能性太低了。
<br/><br/>    这就是RNG的阵容缺陷性了!
<br/><br/>    RNG的上野阵容，给了EDG这上单狗头绝对的发育空间!
<br/><br/>    这也是苏一峰选下上单狗头的最主要原因。
<br/><br/>    他可以无脑叠Q，连一点压力都没有的那种!
<br/><br/>    此刻。
<br/><br/>    游戏已经到十分钟了，一血还没有爆发，节奏并没有被打开，这让麻辣香锅感觉到了压力。
<br/><br/>    这对于拥有上单狗头的EDG来说，反而是一件好事。
<br/><br/>    此外。
<br/><br/>    十分钟就二百四十层的狗头，战斗力绝对不弱，算是初步拥有了一打二的资本，真想杀的话，最起码要三个人才行!
<br/><br/>    可动了三个人，EDG这边一定会提前知道，如果加里奥跳大支援，反打的话，输赢还不一定呢!
<br/><br/>    十分钟，虽然还是游戏的前期，可苏一峰的狗头，已经提前步入中期的强势了!
<br/><br/>    不过。
<br/><br/>    苏一峰并没有动杀心，根本不想杀大树他依旧在继续安稳的发育。
<br/><br/>    Q兵。
<br/><br/>    Q兵。
<br/><br/>    Q兵。
<br/><br/>    苏一峰甚至连Q一下Letme的想法都没有。
<br/><br/>    浪费蓝。
<br/><br/>    而且。
<br/><br/>    他可不想让对面发现自己的伤害已经变得多么夸张。
<br/><br/>    甚至连A一下大树都不A。
<br/><br/>    浪费时间的事情，他不想去做。
<br/><br/>    如此。
<br/><br/>    也让Letme产生一丝侥幸心理。
<br/><br/>    狗头的发育虽然很不错。
<br/><br/>    但他这大树的发育同样很好啊
<br/><br/>    就团战作用而言，大树要比狗头好不少。
<br/><br/>    而且。
<br/><br/>    狗头是个中期英雄。
<br/><br/>    也就那么一会儿强势期。
<br/><br/>    局面只需要拖到后期，RNG依旧很好打。
<br/><br/>    所以，并不用害怕这狗头!
<br/><br/>    狗头很少出现在赛场上，这是有道理的。
<br/><br/>    因为无法阻止苏一峰的发育，Letme只能这样安慰自己.....
<br/><br/>    如此发育的狗头，已经让Letme无可奈何了。
<br/><br/>    麻辣香锅也没什么好的解决办法。
<br/><br/>    他围绕下路打了好几波，都无功而返。
<br/><br/>    上路的狗头，也不好杀。
<br/><br/>    很快。
<br/><br/>    游戏一转眼来到了十三分钟。
<br/><br/>    这段时间内。
<br/><br/>    上路依旧没有发生战斗。
<br/><br/>    苏一峰的狗头和Letme的大树，非常和平的相互发育。
<br/><br/>    你刷一波兵线。
<br/><br/>    我补一波兵线。
<br/><br/>    苏一峰没有浪费一个技能在这大树身上。
<br/><br/>    他的眼睛里只有小兵，小兵，小兵。
<br/><br/>    而Letme的大树也很聪明，双方很有默契的对着混。
<br/><br/>    当这样的画面出现在直播间中，自然引起了很多人的吐槽。
<br/><br/>    这上路也太佛系了!
<br/><br/>    怎么这就开混了?
<br/><br/>    出了三CD装后，苏一峰的CD变得很短，Q兵叠层数变得更快了。
<br/><br/>    如果说前十分钟，到二百层四十层，算得上很恐怖。
<br/><br/>    那么后二十分钟，再多个四百层，都不算夸张，对他而言，这算基本操作。
<br/><br/>    苏一峰的狗头，Q技能到了5级，CD装备也完全拉满，加上符文天赋，将近40%的减CD，二秒多就是一个Q技能。
<br/><br/>    这让苏一峰叠Q的速度变得很快夸张。
<br/><br/>    他已经不再满足线上的兵线了，收完兵线后，转身就去刷自家野区的石甲虫。
<br/><br/>    然后。
<br/><br/>    厂长的酒桶就再没看见过自己的石甲虫。
<br/><br/>    每次这石甲虫刚刷新的，苏一峰就跑过来收了，比自家打野还要积极。
<br/><br/>    如此。
<br/><br/>    Q兵。
<br/><br/>    叠被动。
<br/><br/>    刷野。
<br/><br/>    叠被动。
<br/><br/>    循环不止。
<br/><br/>    短短一会儿时间，苏一峰Q技能就加了一百层。
<br/><br/>    这Q技能不断跳跃的层数，看得Letme眼皮一跳一跳的。
<br/><br/>    一转眼，当时间来到了十七分钟。
<br/><br/>    苏一峰的狗头，已经到达五百三十层的Q层数。
<br/><br/>    在这期间，RNG和EDG爆发了好几拨团战。
<br/><br/>    双方打得有来有回。
<br/><br/>    人头比是6:4。
<br/><br/>    RNG战队这边，凭借大树的一手传送支援，稍占一些优势，多了两个人头，经济领先了足足一干。
<br/><br/>    而苏一峰的狗头，从头到尾都没有出山过，一直在疯狂的发育，利用一切可以利用的时间，不断的发育。
<br/><br/>    他的传送，也直接用在了补线上，根本不管队友的死活，打得很独。
<br/><br/>    相对而言，Letme的大树就很团队了。
<br/><br/>    大树的战绩是1-0-2。
<br/><br/>    而苏一峰的战绩还是0-0-0，没有一丁点的变化。
<br/><br/>    他从游戏开始就在玩单机，一直单机发育到了现在。
<br/><br/>    大树传送去下路打架的时候，苏一峰补完了线上的兵线，转身就去RNG的上半野区，将沼泽蛙，蓝BUFF，以及三狼全给刷了。
<br/><br/>    这样的玩法，也让几个解说非常意外。
<br/><br/>    这和苏一峰以前的风格，可谓是完全不同!
<br/><br/>    甚至是截然相反!
<br/><br/>    不过。
<br/><br/>    他们不得不承认的是，这个狗头，发育得非常恐怖!
<br/><br/>    解说席。
<br/><br/>    苏小妍有些奇怪的说着:“这...SYF选手的内瑟斯已经发育十七分钟了，还不打算出山吗?”
<br/><br/>    米勒道:“一直Q兵刷被动，到现在，其实狗头的战斗力已经非常恐怖了!”
<br/><br/>    长毛惊叹道:“哇，这个狗头，已经五百多层被动了?这有点恐怖啊!”
<br/><br/>    苏小妍道:“是的，而且，十七分钟，二百个补刀，从十分钟出门之后，到现在还没回过家，身上一定有很多存款吧!”
<br/><br/>    导播切了一下经济面板。
<br/><br/>    长毛道:“我们可以看到，这狗头身上的存款已经有三千金币了，哇，这还不准备回家更新装备吗?”
<br/><br/>    米勒忍不住吐槽道:“这么多钱，这是存着买英雄吗?”
<br/><br/>    赛场上。
<br/><br/>    上路。
<br/><br/>    苏一峰其实拥有了可以单杀对面大树的能力，但他并没有动手，依旧是一如既往的发育。
<br/><br/>    RNG战队这边。
<br/><br/>    当Letme发现对面这狗头一个Q下去就是一个小兵的时候，瞬间意识到了事情很不对劲!
<br/><br/>    随后。
<br/><br/>    Letme立刻看了一眼对面狗头的层数。
<br/><br/>    下一秒。
<br/><br/>    他就看到了那赫然醒目的被动层数——
<br/><br/>    551!
<br/><br/>    “???”
<br/><br/>    有那么一瞬间。
<br/><br/>    Letme甚至有些不敢相信自己的双眼。
<br/><br/>    仔细确认了一下，发现真是五百五十一层。
<br/><br/>    一时间，Letme有些恍然，心中忍不住吐槽起来。
<br/><br/>    五百五十一层是个什么鬼啊!
<br/><br/>    妈耶!
<br/><br/>    这狗头太恐怖了啊!
<br/><br/>    这怎么对线啊?!
<br/><br/>    随后，他又看了一眼对面狗头的装备，还是几个小散件儿。
<br/><br/>    狗头的装备很差，远不如他。
<br/><br/>    这让Letme有些奇怪，他虽然有人头但补刀远不如这狗头，绝对不应该只有这点装备才对。
<br/><br/>    这只有一个可能，那就是这狗头已经很久没回城了!
<br/><br/>    因为装备上的优势，让Letme稍稍产生了一些安全感。
<br/><br/>    此外，苏一峰压根没有对他动手的想法，只是自顾自的Q兵，这更让Letme松了一口气。
<br/><br/>    很快。
<br/><br/>    线上刷完兵线的苏一峰，已经空蓝了。
<br/><br/>    他先是去河道吃下蜜饯果实，随后来到RNG的野区，刷起了野怪。
<br/><br/>    那新鲜出炉的蓝BUFF，是他来这里的最主要原因。
<br/><br/>    蓝BUFF不仅能提供蓝量的回复，还有减CD的效果。
<br/><br/>    这个蓝BUFF，苏一峰要定了!        <br/><br/>