
“钱你就别想了！”<br/><br/>
“目前阿狸的资金应该够用了！”<br/><br/>
“我可以答应你等阿狸的资金链出现问题时帮你解决！”<br/><br/>
“但是现在...这些钱我还有用！”<br/><br/>
陈安阳看着眼前的杰克马有些无奈，看来之前杰克马是真的被雅狐拿捏惨了！<br/><br/>
其实想想就能知道，十亿美金看起来确实很多，但是阿狸却要付出整整40%的股份！<br/><br/>
可以说...就没这么融资的！<br/><br/>
按照融资圈里惯例，一般来说...绝大部分的融资都不太可能超过30%！<br/><br/>
也就是说，除非你一开始成为公司的创始人，很少有几率拿到超过30%的股份！<br/><br/>
当然了，这并不绝对！<br/><br/>
就像陈安阳投资刘东的京北商城，他就拿到了40%的股份！<br/><br/>
是的...陈安阳可以说是打劫了刘东！<br/><br/>
可实际上呢？陈安阳给出的资源绝对是远超刘东预估的！<br/><br/>
不光是钱，还有人脉，资源！<br/><br/>
当然了...最大的原因还是融资时刘东其本身所创立的京北多媒体的体量太小的原因！<br/><br/>
京北多媒体就值那么多，陈安阳一下子丢那么多出来，除非刘东不要，只要他想要...就得付出代价！<br/><br/>
但即便是这样，陈安阳还是放弃了一半的投票权，这才说服了刘东！<br/><br/>
不然就刘东的那个性子...估计整死也不会答应陈安阳的！<br/><br/>
而且不仅如此...刘东还规定了陈安阳参加二轮融资...所占股份不能超过5%！<br/><br/>
也就是说...第二轮融资...陈安阳最多只可能再拿到5%的股份！<br/><br/>
加上其本身所持有的那40%的股份会被稀释，几轮融资下来...陈安阳的持股比例还是不可能超过刘东！<br/><br/>
而且在投票权上刘东也是占据绝对优势，这才有了陈安阳和刘东之间的合作！<br/><br/>
而刘东在获得了陈安阳的支持之后...第一时间就开始搭建起了京北商城！<br/><br/>
目前经过大半年时间的发展...京北商城的钱...估计也不多了！<br/><br/>
所以...最多到年底，京北就得启动第二轮融资！<br/><br/>
这一次京北的估值...就不可能像上次那样低了！<br/><br/>
毕竟有了首笔资金的注入...京北的发展还是极为迅猛的！<br/><br/>
只不过这快速发展的背后...就是京北商城欠了一屁股的债！<br/><br/>
毕竟不是每个创业者都像陈安阳这样不爱借钱！<br/><br/>
对于大部分的创业者来说，在自家的企业遇到资金问题或则是想要扩大发展的时候，大家第一反应...就是找银行！<br/><br/>
至于其他什么民间借贷之类的，一般只有在找银行无果的情况下才会发生！<br/><br/>
就拿京北商城来说，如今的京北商城光是贷款...就背了整整一千五百万！<br/><br/>
当然了...大笔的资金砸下去，带来的收益也是斐然的！<br/><br/>
不说别的...光是京北在几个一线和准一线城市弄出来的仓库...就能值不少钱！<br/><br/>
不过京北这种重资产模式实在是太吃资金了，所以今年...京北肯定会融资！<br/><br/>
所以...陈安阳得先把京北的这笔钱留出来！<br/><br/>
呃...好吧！实际上京北商城那边...还真花不了几个钱！<br/><br/>
这才第二轮融资，即便如今的京北商城估值大涨，可陈安阳最多也就拿到5%，那是真花不了多少！<br/><br/>
但是...陈安阳跟杰克马说这些钱自己有用...其实也不是在忽悠杰克马！<br/><br/>
这笔钱他是真的有用，而且还是大用！<br/><br/>
是的...陈安阳又要搞大动作了，他准备收购两家企业！<br/><br/>
一个超市，一个药房！<br/><br/>
超市是蓉城有名的彩旗超市，药房也同样是蓉城有名的平价大药房！<br/><br/>
当然了...之所以陈安阳准备了这么多资金...最主要的原因还是因为这两家企业...后面挂着连锁两个字！<br/><br/>
彩旗连锁有限公司！<br/><br/>
平价连锁大药房股份公司！<br/><br/>
在2006年，因为资本还未彻底进驻这两个行业，所以这两家公司的体量并不算大！<br/><br/>
咳咳...好吧！这个体量不大...只是针对如今的陈安阳来说！<br/><br/>
实际上...这两家企业在自己的行业里，几乎都在蓉城做到了NO1！<br/><br/>
彩旗连锁，目前在蓉城拥有门店接近200家！<br/><br/>
平价连锁，目前在蓉城拥有门店6家！<br/><br/>
但是...陈安阳还知道另外一个数据！<br/><br/>
具体数字...陈安阳并不是很清楚，他反正就知道一个大概！<br/><br/>
在十几年后，彩旗连锁拥有门店超过3000家，平价连锁药房拥有门店接近6000家！<br/><br/>
先说彩旗超市...这家超市基本上在蓉城的各个角落，几乎都能看到它的身影！<br/><br/>
几乎每一个小区...附近基本都有一家彩旗超市！<br/><br/>
对于这家超市...可以说蓉城人几乎都比较熟悉，毕竟这家超市...几乎涵盖了大部分居民的民生生活！<br/><br/>
充话费，充公交卡，交水电费，交燃气费，当然...还有超市本身的主业...售卖生活用品！<br/><br/>
锅碗瓢盆，财米油盐，糖果零食，烟酒礼品...彩旗超市都有售卖！<br/><br/>
在电子商务兴起之前...可以说每一个蓉城人...基本都进过彩旗超市...包括在蓉城打工的外地人在内！<br/><br/>
也正是因为这些原因，彩旗超市不断发展壮大，最后上市成功，成为了川省乃至全国知名的连锁超市品牌！<br/><br/>
至于平价连锁大药房...别看其在蓉城的门店目前还不到10家，可这个大药房...那是全国连锁！<br/><br/>
彩旗超市在蓉城确实很牛，但是出了蓉城，彩旗连锁实际上在川省都没做到覆盖！<br/><br/>
但是平价连锁大药房，是真正的在全国同行业市场做到了NO1！<br/><br/>
只不过这家企业...总部并不在蓉城，而是在湘省星城！<br/><br/>
而这家企业的布局...也是针对全国，而不仅仅只是蓉城！<br/><br/>
所以...陈安阳留下来的那三十个亿...除了以供阳雪集团扩大规模之外...更多的还是留给了这两家企业！<br/><br/>
虽然目前这两家企业的体量并不算大，凭借陈安阳如今的财力完全能够轻松买下！<br/><br/>
但是...企业不是买下来就能正常运作的！<br/><br/>
买下来之后，还得投入大量的人力，精力去维持企业的正常运作！<br/><br/>
而且陈安阳既然选择这两家企业...自然是因为他知道这两大行业的前景！<br/><br/>
所以...为了保证这两家企业被自己收购之后不会因为蝴蝶效应而出现问题...陈安阳还得投入大量的资金扩大企业规模！<br/><br/>
所以...陈安阳的那三十个亿不能乱用！<br/><br/>
最起码...现在不能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69430483"&nbsp;&nbsp;chaptername="五百九十三&nbsp;&nbsp;三十个亿的用处">加入书签</a>
</div>
