    
<br/><br/>    H2k五个人换叶一修一个人，edg当然趁势拿大龙了。
<br/><br/>    而拿到巨大优势的卡莉斯塔加卡萨丁的carry能力是毋庸置疑的。
<br/><br/>    一分钟后，当复活的叶一修以及其他四个队友冲上h2k高地时，h2k已经毫无还手之力了。
<br/><br/>    Mvp，自然是给到了叶一修。
<br/><br/>    但奇怪的是，观众们的弹幕却没有多少夸的。
<br/><br/>    因为下一场，edg就将迎战skt！
<br/><br/>    经过lgd和ig的惨败，lpl的观众都清楚lpl的强大只是表面而已。
<br/><br/>    面对skt，即使是edg的老粉都不觉得edg能赢。
<br/><br/>    “修神，你去接受采访。”
<br/><br/>    叶一修一回到休息室，阿布便让他准备上台。
<br/><br/>    叶一修点了点头，对于采访，他已经轻车熟路了，脸色平静地来到台上，不过，叶一修的淡定并没有持续多久。
<br/><br/>    主持人又是暴击U，一袭白裙很是养眼。
<br/><br/>    不得不说，只要小U不说话，安安静静地站着，确实很美啊。
<br/><br/>    同样，小U报抱着类似的想法：“咕噜，修神真帅啊。”
<br/><br/>    于是，场上的两人眉来眼去，互相看着对方，都是被对方吸引住了，一句话也不说。
<br/><br/>    数秒后，弹幕大片的问号。
<br/><br/>    现场观众也是吵起来了。
<br/><br/>    不是，你们俊男美女互相看是爽了，那我们呢？
<br/><br/>    “咳咳。”
<br/><br/>    小U回过神来，俏脸微红，直入主题地道：
<br/><br/>    “欢迎修神，在这场比赛中，修神又一次用了之前从未出手过的英雄，英雄池真是深不见底，但是，修神好像从未用过剑姬这种强势上单，请问是在藏大招吗？”
<br/><br/>    暴击U的水平确实是差了点意思，这个问题直接要把edg的战术给暴露了。
<br/><br/>    场下的阿布眉头微皱。
<br/><br/>    Skt休息室中，教练扣马眉头一扬，立刻拿出了笔记本记着。
<br/><br/>    然后——
<br/><br/>    “不是不用，而是我不会剑姬。”
<br/><br/>    叶一修挠着头，一脸不好意思。
<br/><br/>    身为lpl二号种子的上单，但却不会版本最强上单剑姬，这确实够丢脸的。
<br/><br/>    不过，叶一修实在是练不会啊。
<br/><br/>    “不会？”小U傻眼了，直言道：“不可能！连我这个业余的都会一点，你怎么可能不会？”
<br/><br/>    噗！
<br/><br/>    叶一修感觉自己的胸口中了一刀。
<br/><br/>    杀人诛心啊！
<br/><br/>    但我不会就是不会嘛，你吼辣么大声干什么嘛？
<br/><br/>    Skt休息室！
<br/><br/>    马瑞摇了摇头，道：“教练，没什么好研究的，这家伙只会石头人，我们禁或者抢就没事了。”
<br/><br/>    “你怎么这么单纯？”扣马眼神凝重，道：“人家lpl的女主持都看得出xiu在演，你竟然真以为他不会？”
<br/><br/>    马瑞笑了笑，没有说什么。
<br/><br/>    他当然知道叶一修身为顶级上单不可能不会剑姬，但，那又如何？
<br/><br/>    马瑞依旧看不起叶一修！
<br/><br/>    视线回到采访台上。
<br/><br/>    小U抛出了第二个问题：“修神好像真的对剑姬不感冒啊，那么请问，修神对于这个版本的上单玩家上分有什么建议吗？”
<br/><br/>    石头人？
<br/><br/>    叶一修第一个想到了这个英雄。
<br/><br/>    但，现在战士全面崛起，石头人真不好混。
<br/><br/>    稍微想了想后，叶一修道：“我建议随机应变，像什么诺手、薇恩、寒冰、大头之类的，针对性选人。”
<br/><br/>    听到这话，弹幕再度满屏问号。
<br/><br/>    诺手还行，可后面一个比一个离谱，真就乱说都不打草稿的？
<br/><br/>    阿布松了口气：“还好这小子灵活，没有暴露战术。”
<br/><br/>    Skt教练做笔记的手一停，脸色一愣。
<br/><br/>    不过，有人却激动无比！
<br/><br/>    ig青训营！
<br/><br/>    虽然theshy还不能上场，但教练对他的实力非常认可，正与他连线探讨战术。
<br/><br/>    然后，当theshy听懂叶一修说寒冰上单时，他的脑中灵光一现，猛地拍了下大腿，指着屏幕上的叶一修道：
<br/><br/>    “内行啊！！这家伙是我真正的对手！！除了我之外，唯有他一个人明白，上单的精髓就是在于长手打短手！”
<br/><br/>    ig众人：“？？？”
<br/><br/>    这theshy怎么回事，人家修神是为了不暴露战术而乱说的，你兴奋什么？
<br/><br/>    skt训练室！
<br/><br/>    分析师对教练道：“看来这小子知道不能暴露战术，所以乱说的，他的剑姬不强。”
<br/><br/>    “不对！”教练道：“真真假假，假假真真，别忘了他的名号是诸葛修！你这样想就落入了他的圈套了，不过，我也是看过他们汉国的孙子兵法的！”
<br/><br/>    “螳螂捕蝉，黄雀在后！”
<br/><br/>    “他预判了我们对他的预判，但他不会想到，我预判了他对我们的预判的预判。”
<br/><br/>    扣马微微一笑，道：“可以确认了，这家伙的剑姬是顶尖水平，不能放，诺手寒冰只是他放出来的迷惑手段罢了。”
<br/><br/>    说完，扣马在笔记上写道：“xiu的剑姬与石头人一个水平，SSS级，绝对不能放！”
<br/><br/>    分析师和数据师仔细一想，脸上的笑容一滞。
<br/><br/>    确实，教练说的很有道理啊，这个xiu，似乎有点意思。
<br/><br/>    分析师点了点头，道：“教练你放心，我会加紧研究xiu，助马瑞打爆他，世界第一上单的名号只能是我们含国的，还有，教练你刚才说错了，孙子其实是我们含国人，孙子兵法也是我们含国的。”
<br/><br/>    “对对对，是我记错了，还有孔子，其实他也是含国人你知不知道？”教练说道。
<br/><br/>    数据师道：“那当然了，汉国有什么文化底蕴？都是偷我们含国的！”
<br/><br/>    在部分激进的含国人觉得连m78星云的人都是含国人的时候，叶一修结束了采访，直接回到酒店休息。
<br/><br/>    毕竟下一场要大战skt，休息时间必须的充足。
<br/><br/>    只是，来到楼道后，叶一修发现小U跟在自己身后。
<br/><br/>    “修神！”
<br/><br/>    正当叶一修觉得她只是顺路的时候，小U却主动打招呼，笑着小跑过来。
<br/><br/>    然后，小U拿出了两张温泉酒店券，脸色红彤彤地道：“修神，下一次就是恶战了，要不，我们去放松一下，养足精神备战？”
<br/><br/>    嗯！？
<br/><br/>    叶一修看着小U白里透粉的晶莹耳垂，羞红的俏脸，身体一僵。
<br/><br/>    这是什么情况？
<br/><br/>    双人温泉券？我们单独去？
<br/><br/>    你这不是让我放松，而是想让我受累吧？
<br/><br/>    “呸！我是那种人吗？我打职业可不是不想赔一千万违约金，也不是为了自身的名气，更不是为了女人！我是为了lpl的荣耀而战，请不要用身体来侮辱我！！”
<br/><br/>    ——叶一修挺直了身体，本想这么大声呵斥小U的，可是，小U微微脸红的样子实在是太可爱了啊！
<br/><br/>    “我……”
<br/><br/>    叶一修本想立刻答应，但想了想，这样会不会让女生觉得自己很急？
<br/><br/>    一定会这样！
<br/><br/>    还是循序渐进，旁敲侧击好！
<br/><br/>    “咳咳。”
<br/><br/>    叶一修咳嗽了两声，背过身去装出一本正经的样子，摇头叹气道：“唉！何必呢？”
<br/><br/>    小U见到叶一修的背影，心里微微一凉。
<br/><br/>    难道，修神连跟我试一试的想法都没有吗？
<br/><br/>    是嫌弃我不够优秀，没有流萤的影响力？可能，或许，我也没有她漂亮？
<br/><br/>    小U望着叶一修那棱角分明的侧脸，眼中含泪。
<br/><br/>    不过，小U的情绪并未爆发，而是握住了拳，眼神坚定。
<br/><br/>    修神真是个好男人，对我没兴趣就果断拒绝，完全不想骗我什么。
<br/><br/>    果然，我小U的眼光不会差，我是不会放弃的！
<br/><br/>    暗自为自己打气后，小U转身离开。
<br/><br/>    “呼！”
<br/><br/>    叶一修深吸一口，终于准备好了一切，回头道：“我们什么时候走……”
<br/><br/>    楼道，空空如也。
<br/><br/>    呼。
<br/><br/>    这一刻，不知道从哪吹过来一阵风，将叶一修的发丝吹起，叶一修在风中凌乱了。
<br/><br/>    人呢？
<br/><br/>    小U呢？
<br/><br/>    不是一起去温泉旅馆吗？
<br/><br/>    喂！
<br/><br/>    还在不在啊？
<br/><br/>    我不装正人君子了，去不去旅馆啊？
<br/><br/>    叶一修望了又望，连小U的影子都没看到，嘴角微微抽搐。
<br/><br/>    悔啊！！
<br/><br/>    仔细想想，我已经跟作者一样帅了，帅度都爆表了，那为什么我刚才还要回头装深沉来耍帅啊？
<br/><br/>    叶一修被自己蠢哭了。?<br/><br/>