
田淼淼真挺佩服郑卿的！<br/><br/>
一桌子菜，连汤算在内，十个菜，大部分都进了郑卿的肚子里。<br/><br/>
她很想知道，这货的胃有没有被撑爆！<br/><br/>
看着郑卿一副瘫着不想动的样子，田淼淼心里是吐槽万分的——万万没想到，到了这个时代，居然能见到“葛优躺”，她也只能摇头叹息。<br/><br/>
可能是她的眼神太过诡异，郑卿回头就看到她研究似的眼神，赶紧解释道：“淼妹妹，我平时很节制的，实在是今天的菜太好吃了，我感觉有些撑……”<br/><br/>
“好吧，你随意。”田淼淼无奈一笑，“那些个素菜，如何？我是说如果放到全素宴的话。”<br/><br/>
“没问题，就是可能还嫌少，要再加几个菜。”<br/><br/>
“没问题。”<br/><br/>
“晚上再试菜呗。”<br/><br/>
田淼淼：……<br/><br/>
你确定你刚吃的能消化掉？<br/><br/>
铁胃呀！<br/><br/>
“干活儿！”承昭把抹布往郑卿手里一塞，留给他一个冷酷的背影。<br/><br/>
郑卿：……<br/><br/>
“活动活动，有助于消化。”田淼淼只能替郑卿拘一把同情泪。<br/><br/>
目送郑卿去厨房洗碗，田淼淼真要送承昭一个大拇指——能请动郑卿这样的人物去洗碗，估计也只有承昭了！<br/><br/>
田淼淼回到厨房的时候，承昭正在监督郑卿洗碗中，她实在看不下去了，说道：“承昭，生火吧。”<br/><br/>
“好。”<br/><br/>
田淼淼决定先把牛腩和牛骨头先处理一下。牛腩在切好后，她就先腌上了，牛骨头也已经浸在水里很久了。<br/><br/>
“左边锅焯水，右边锅煮牛腩。”<br/><br/>
田淼淼先跟承昭说明一下，然后将牛骨头里的血水都洗掉，又冲了几遍，等灶上烧热后，田淼淼先焯水，把牛骨头放到水里。<br/><br/>
又放了些油在右边锅内，等油热后放入牛腩，等牛腩变色后，加水煮。<br/><br/>
不用管着灶上，所以田淼淼就有时间处理菇类了，她洗了些香菇平菇和猴头菇，再泡了木耳，还切了些土豆备用。做好这些，正好牛骨头已经可以开锅清洗了。<br/><br/>
“我来吧，烫！”承昭抓住田淼淼正要打开锅盖的手。<br/><br/>
田淼淼身体一僵，生硬地回道：“说话就说话，别动手动脚的。”<br/><br/>
承昭完全没把她的话听进去，自顾自地打开锅盖，捞出牛骨头，又将锅里的废水清理好。<br/><br/>
郑卿看着承昭的动作行云流水，一气呵成，显然已经不是很一次这样做了，一时感概万千。<br/><br/>
短短一天没到的时间，承昭已经完全颠覆了郑卿对他的认知，这样的承昭，全身上下全部都充满着一种叫安全平和的气息。<br/><br/>
而田淼淼，似乎对这样的他很司空见惯。<br/><br/>
郑卿对于田淼淼，也有了一个全新的认知，这个女孩子，从最早的可爱，小聪明，会算计，到后来的通情理，懂人情，再到对待老田家的每一个冷漠无情动作表情语气，最后到对家人的呵护保全……<br/><br/>
可以这么说，田淼淼就是一个矛盾体，一个郑卿看不透彻，却又能理解其行事，一个有血有肉的性情中人。<br/><br/>
这样一个人，如果不是承昭认定且守护着，即便是像他这样的人，也会想要护着她的。<br/><br/>
“家里有人吗？”<br/><br/>
郑卿的思绪一下子被这一个声音打断，见承昭和田淼淼都在忙，他赶紧出门。<br/><br/>
“王力？你怎么找到这里来了？”<br/><br/>
“郑少东家，我家东家是住这里吗？”<br/><br/>
“是，进来吧。”<br/><br/>
郑卿一路领头，带着王力进了厨房，她对着正在忙碌的田淼淼说道：“淼妹妹，王力过来了。”<br/><br/>
“这么快？”田淼淼此时才看到郑卿身后的王力，“坐吧。”<br/><br/>
“不用了，东家，我是拿田契过来的，还有卖身契，我和他娘的。”王力倒是个实诚人，还问他，他就直接把东西全摊在田淼淼面前了。<br/><br/>
“不急。你卖田和卖身的事情，你儿子知道吗？”<br/><br/>
“他……他知道。”<br/><br/>
“他怎么说？”田淼淼很好奇王力的儿子王佑会怎么说。<br/><br/>
王力深深叹了口气：“我和他娘回去的时候，他……酒还没醒，跟他说是说了，只怕没有听进去吧。”<br/><br/>
田淼淼听出王力语气中的气愤和不悦，却也听出了无可奈何：“你们可想好了？”<br/><br/>
“想好了。”王力语气坚定地说。<br/><br/>
其实他也知道，这是最好的结果了。不仅可以还掉儿子的赌债，还能继续做工，不至于饿死。<br/><br/>
东家看起来年纪不大，可考虑的，却比他这个大男人还要多的。<br/><br/>
卖身，不好听，但总比没有命活，要好得多了。<br/><br/>
“你就别叫我东家了，我才多大。接下来说的话，我希望你记住了。但是除了你和你妻子，别让别人知道，至少短时间内，不许让别人知道。”<br/><br/>
“东家请说。”王力坐正，正色地看着田淼淼。<br/><br/>
“我让你种什么，怎么种，你不许随意告诉别人，就说是我要求的。除了种地，平时要是无事，可以到作坊帮工，另外算钱。每个月我会给你工钱，绝不地亏待你们。如果在我手上做满十五年，你们的田地我如数奉还，若做满二十年，即便你儿子不给你们养老，我负责到底。”<br/><br/>
咦？这……这么好？王力瞪大眼珠，想不到田淼淼居然会说这些。<br/><br/>
哪怕是一直竖着耳朵偷听的郑卿都惊呆了：“淼妹妹，你这哪是做东家的，你这都快赶上请祖宗了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242241"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;“葛优躺”的郑卿">加入书签</a>
</div>
