
果不其然，到了第二日，穆小东刚来就和穆爸说了自己的意思。<br/><br/>
得知他愿意拜师，木匠也很高兴。<br/><br/>
就着穆家的地儿喝了茶磕了头，然后把自己带了很多年的工具尺送给了穆小东。<br/><br/>
这尺子对木匠来说很重要，也是心爱之物，堪比自己的发妻。<br/><br/>
所以木匠能把东西送来，可见他对穆小东的看重。<br/><br/>
穆小东面上虽不显，心中也大为感动，暗自发誓一定好好学手艺，也要好好供养师父。<br/><br/>
师徒两的关系，就这么巧合的定了下来。<br/><br/>
有了穆爸在其中牵线这一层关系，族长和穆家大房的关系倒是亲近了起来。<br/><br/>
村里人没有占到便宜，总在背后说些风凉话，又说些似是而非的流言。<br/><br/>
可穆爸完全没把这当一回事，每日里只忙着盖房子拌沙子，还要安排穆青青去给镇上送菜。<br/><br/>
自从东家换成天香楼后，穆家每日送的菜数量锐减，除了土豆外，其他番茄和黄瓜都少了一大半！<br/><br/>
张翼对此很是不满，威胁冷厉的神色，也在穆青青身上扫过。<br/><br/>
穆青青却低着头说道：“如今快要入秋了，蔬菜本就不怎么长。每日里长熟的这些菜，都给您送来了，我自家也没舍得吃！”<br/><br/>
张翼思及季节，倒也慢慢的平复了心情。<br/><br/>
他盯着眼前的小丫头，问道：“你家秋日里有什么菜？”<br/><br/>
“萝卜和白菜。”穆青青小脸黄黄的，看起来有些干巴巴的丑，“除了萝卜和白菜，也没有别的菜了。”<br/><br/>
张翼顿时嫌弃的摆摆手，叫她赶紧滚！<br/><br/>
萝卜白菜都是常见的东西，酒楼的食客，都是来吃没吃过的东西的，谁稀罕吃那玩意儿？<br/><br/>
穆青青问管家要了卖菜的钱，然后果然乖乖滚了。<br/><br/>
只是出去后，就在心中暗暗的“呸”了一下。<br/><br/>
臭不要脸的。<br/><br/>
搁富贵酒楼能卖三两的菜，到了他这里，就给一两多，这还想要更多的菜？<br/><br/>
<br/><br/>
吃屎去吧！<br/><br/>
萧鹤京坐在骡车上，正在乖乖等着穆青青。<br/><br/>
见她出来，连忙把骡车赶上前，问道：“给你钱了吗？”<br/><br/>
“给了。”穆青青拿着钱袋子说道，“只有一两多，钱少了一大半！”<br/><br/>
萧鹤京叹了口气：“给钱就好，如果不给钱，更加麻烦！”<br/><br/>
穆家如今开销大的惊人，每天光是工钱，就得发出去二百二十五文钱。每天要管两顿饭，口粮就得耗去三、四斤。<br/><br/>
还有其他杂七杂八的小钱，折合下来，一天就得近四百文钱。<br/><br/>
这院子起码得盖一个月，那光是人工花销，也得一两三百文左右。<br/><br/>
除此之外，还有盖房子的材料呢！<br/><br/>
萧鹤京听说，那条石和木料，光是定金花去了二两银子。<br/><br/>
两个老板把货送过来后，穆家伯父付尾款，又统共花出去八两多。<br/><br/>
如今算起来，光是堆在院子里的料，已经花了十两多了。<br/><br/>
后面这个料不够了，就得花钱去进货。那个不够了，也得花钱去进货。<br/><br/>
院子盖好了以后，得打柜子打桌子，光是木工活儿也得耗去不少钱。<br/><br/>
这一座院子，零零总总耗费下来，起码得十五两银子。<br/><br/>
可穆家原先存着的那些银子，估计早就花的不剩什么了吧？<br/><br/>
萧鹤京思及这里，一脸担心，穆青青看到后，却笑着说道：“放心就是，那灵芝的钱耐用着呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956437"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;每日都是大花销">加入书签</a>
</div>
