
欣喜之余，萧烨又忽然想到了非常关键的一点。<br/><br/>
一个低战力的陌生人，用高价值的A级天赋书，跟他换一堆破烂玩意儿。<br/><br/>
好比突然有人上门，掏出一把钻石，用白菜价售卖。<br/><br/>
这不就是个骗局吗？<br/><br/>
想到这里，萧烨一下子冷静了下来。<br/><br/>
出于谨慎考虑，他还是决定把这件事情从内到外询问清楚。<br/><br/>
他回过神来，重新看向眼前的光屏，朝私信界面发出一句话：“你为什么会选择卖给我？”<br/><br/>
【钟沛，10级，1阶11星】：“是这样的，我听说天赋书这东西值不少钱，就是不清楚具体是什么价位，但我又不敢到处问价，害怕被人惦记上，如今这个世界杀人放火成了常态，一个不小心就会丢掉性命。”<br/><br/>
【钟沛，10级，1阶11星】：“可是交易市场上都没有同类型的商品可供参考，我自己又不会定价，今天正好看到大佬您在售卖装备，就想着过来问问，说不定能换购一些装备和药剂。”<br/><br/>
萧烨：“原来是这样？”<br/><br/>
看这人说的话，的确是不了解A级天赋书的真正价值。<br/><br/>
不过，他还是不放心。<br/><br/>
萧烨：“这玩意儿你从哪里弄来的？”<br/><br/>
【钟沛，10级，1阶11星】：“这个……”<br/><br/>
【钟沛，10级，1阶11星】：“大佬，是不是天赋书不值钱啊？可我身上实在没有什么好东西了，就只有这个天赋书还算拿得出手。”<br/><br/>
萧烨：“不，你误会了，天赋书很值钱，但我总要搞清楚天赋书的来源吧，不然随便一个人拿着来路不明的东西，来我这里换购物资，万一麻烦上门，我又该找谁说理去？”<br/><br/>
【钟沛，10级，1阶11星】：“嗐，确实是这样，怪我考虑不周，您稍等！”<br/><br/>
片刻，他往私信界面发了一些物品预览图。<br/><br/>
【钟沛，10级，1阶11星】：“兽潮前，我独自在外面采集矿石，意外找到一个藏在山岩中的木箱子，打开之后，就看到里面放着一堆东西。”<br/><br/>
萧烨扫了眼他的话，随后又看向界面中的物品预览图。<br/><br/>
不过系统一开始好像没有识别出这些物件，等了一段时间，才显示出物品的详细信息。<br/><br/>
【物品：数据晶盘】<br/><br/>
【品级：未知】<br/><br/>
【说明：记录全息影像数据的物品，需放置在特定设备中激活】<br/><br/>
.<br/><br/>
【物品：能源锁（烈阳号）】<br/><br/>
【品级：未知】<br/><br/>
【说明：核心能源反应堆的点火装置，能源锁的密钥具有唯一性】<br/><br/>
.<br/><br/>
【物品：银辉绶带】<br/><br/>
【品级：未知】<br/><br/>
【说明：坠有银色徽章的绶带，象征科恩帝国上将】<br/><br/>
.<br/><br/>
【物品：探测器激活铭牌】<br/><br/>
【品级：未知】<br/><br/>
【说明：用于激活探测器，验证猎杀者身份】<br/><br/>
.<br/><br/>
对于前面几样物品，萧烨并不知晓其具体用途。<br/><br/>
但当他看到铭牌的时候，当即瞪大了双眼。<br/><br/>
猎杀者的铭牌？<br/><br/>
这东西要是被普通人发现了，那不是会出大问题吗，怎么一直到现在都没出事？<br/><br/>
就在萧烨无比诧异之时，久未得到回复的钟沛，焦急地询问道：“大佬，我就发现这么点儿东西，除了天赋书之外，这些也没有什么大用处。”<br/><br/>
萧烨一愣，连忙问道：“你不知道这些东西的用处吗？”<br/><br/>
【钟沛，10级，1阶11星】：“我拿起来看过了，可系统说明全都显示乱码，一个字儿也看不出来。”<br/><br/>
<br/><br/>
看到这句回复，萧烨瞬间松了一大口气。<br/><br/>
钟沛见他如此关心这些物件，心中有些疑惑，于是忍不住询问道：“这几个破铜烂铁，应该不值多少钱吧？”<br/><br/>
萧烨随意找了个理由搪塞道：“在别人眼里就是一堆毫无价值的老物件，但在我眼里，它们就是宝贝，我这人没有什么别的爱好，就喜欢收集一些古玩古物，原来那个世界带过来的癖好，改不了了。”<br/><br/>
【钟沛，10级，1阶11星】：“您以前是古玩收藏家？”<br/><br/>
萧烨想了想，回应道：“差不多。”<br/><br/>
他之前是个密室逃脱的扮鬼师兼道具库管。<br/><br/>
平时跟着老板去小商品市场，买一些仿古的工艺品，回去撒上颜料，充当场景摆设。<br/><br/>
【钟沛，10级，1阶11星】：“原来如此，这些东西我留着也没有什么用，您要是买天赋书，我就直接把这些东西打包送给您！”<br/><br/>
萧烨望着私信界面弹出来的回复，微微一笑。<br/><br/>
从钟沛的话语中，可以看出来他很急，想要尽快出手这个A级天赋书页。<br/><br/>
毕竟，店铺货架上的商品，不断在减少。<br/><br/>
若是再晚一些时间，估计全都要售空了。<br/><br/>
而且从某种程度上来说，这小子确实很蠢。<br/><br/>
放在别的卖家身上，估计随便给些东西，就糊弄过去了。<br/><br/>
但是萧烨并不打算这么做，因为用低价值物资换购A级天赋书的消息传出去，会严重影响他的声誉。<br/><br/>
公会即将迎来扩建，他的声誉一旦受损，那么拥有一定实力的强者都不会选择加入炼金公会了。<br/><br/>
此事关乎他未来的发展大计，不能处理得太过随意。<br/><br/>
A级天赋书的价值自然不用多言。<br/><br/>
根据等价换算，哪怕用A级天赋书换购一整套史诗级装备，都不在话下。<br/><br/>
毕竟，这是能够改命的东西。<br/><br/>
若是开出来的天赋效果出众，说不定能够就此平步青云，一路扶摇直上。<br/><br/>
更何况萧烨拥有三百倍的气运加成，因此开出来的天赋只好不坏。<br/><br/>
而剩下几件来自科恩帝国的物件，也是珍贵异常。<br/><br/>
尤其是猎杀者探测器的铭牌，指不定其中藏着什么信息呢！<br/><br/>
万一再发现几个科恩帝国的秘密基地坐标，那真就是血赚了！<br/><br/>
一想到前天获得的几台机械士兵和一堆武器装备蓝图，萧烨心中就一阵窃喜。<br/><br/>
至于记录着全息影像的数据晶盘，正好科恩秘密基地有工作台，放到那边看看会不会有什么新的发现。<br/><br/>
初步估算完价值之后，萧烨本想着用一整套史诗级装备，换购A级天赋书页。<br/><br/>
而他的腕甲空间内，还有战阶成就奖励的史诗级装备套装匣，眼下正好能派上用场。<br/><br/>
不过，经过一番考虑，他还是打消了这个念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70739155"&nbsp;&nbsp;chaptername="第一百十四章：惊人的收获">加入书签</a>
</div>
