    
                <br/><br/>    
                第1342章
                
            
            <br/><br/>    
                从修炼者出现，到现在，周元更相信这是一个阴谋。
                
            
            <br/><br/>    
                只不过，他现在对此一无所知罢了！
                
            
            <br/><br/>    
                而这一切，也只能从他们的身世上查起了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午四点。
                
            
            <br/><br/>    
                周元和丁墨、张天爱来到了飞羽山下，大老远便看到了一个村子。
                
            
            <br/><br/>    
                村子不大，约莫五十户左右的人家分散在周围。
                
            
            <br/><br/>    
                这里的房子都是用石头砌成的，还保持着古老年代的风格。
                
            
            <br/><br/>    
                “那就是飞羽村了。”丁墨指了一下这个村子，开口说了一句。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                车很快就驶到了飞羽村，在村口上停了下来。
                
            
            <br/><br/>    
                丁墨将周元从车上抱下，放到了轮椅上，三人往村子里走去。
                
            
            <br/><br/>    
                飞羽村内很安静，也偶尔可以看到一些年迈的老人坐在自家的门外，有孩童们在村子里跑着玩耍，几乎看不到青壮人士。
                
            
            <br/><br/>    
                丁墨指了一下距离村子很远的一处房子，冲周元说道：“那里就是陈飞羽的家了，我们这就过去吧！”
                
            
            <br/><br/>    
                陈飞羽的家距离村子有五六百米远，已经到村外了。
                
            
            <br/><br/>    
                这大概是因为村子里的人都将他当成怪物，所以陈飞羽就在外面建了房子，住到了距离村民很远的地方。
                
            
            <br/><br/>    
                在陈飞羽的家门口，一个年迈的老人正在坐着。
                
            
            <br/><br/>    
                这老人大概有八十多岁，很是安静。
                
            
            <br/><br/>    
                周元三人来到了陈飞羽的家门外。
                
            
            <br/><br/>    
                丁墨说道：“这个就是陈飞羽的奶奶，八十多岁了。”
                
            
            <br/><br/>    
                老人也看到了周元三人，但大概是大脑反应迟钝，竟是没有什么举动。
                
            
            <br/><br/>    
                周元坐在轮椅上，冲老人说道：“奶奶，你好！”
                
            
            <br/><br/>    
                老人没有说话，仿佛并没有看到周元一样。
                
            
            <br/><br/>    
                就在这时候，一个十八岁左右的少女从房子里跑了出来。她大概是听到外面有陌生人的声音，所以第一时间就出来看看。
                
            
            <br/><br/>    
                当少女看到周元几人的时候一阵疑惑，开口问道：“你们是？”
                
            
            <br/><br/>    
                丁墨则笑问道：“你就是柳如月吧？”
                
            
            <br/><br/>    
                柳如月是陈飞羽养父养母的女儿，从小就生活在飞羽村，同样没有读过书。
                
            
            <br/><br/>    
                不过柳如月长相很是精致，她身上穿的衣服，也都是自己做的民族服，她们飞羽村所有人都是“羽族”人。
                
            
            <br/><br/>    
                只有陈飞羽自己，身上有夏人的血统。
                
            
            <br/><br/>    
                陈飞羽是老陈头山里捡回来的孩子，因为害怕自己的儿子和儿媳妇不同意自己收养这个孩子，所以老陈头就给自己取了个陈姓，故称老陈头。
                
            
            <br/><br/>    
                陈飞羽的陈，也是这么来的。
                
            
            <br/><br/>    
                柳如月则是地地道道的羽族人，而她的名字，其实是叫做布凌羽月，她的父母希望他将来能够嫁给夏人，所以又给她取了夏人的名字。
                
            
            <br/><br/>    
                在飞羽村，这里的人崇拜夏人，因为，九州的天子就是夏族人。而九州之内，夏族人占据了百分之五十。
                
            
            <br/><br/>    
                羽族人都认为夏族人高贵，故而都想自己的后代能和夏族人产生联系。
                
            
            <br/><br/>    
                柳如月打量了一眼周元和丁墨。
                
            
            <br/><br/>    
                这陌生的面孔，让她起了几分警惕，柳如月扶着老人回了屋，而后才从屋里走了出来。
                
            
            <br/><br/>