    此刻，万籁俱寂，天地无声。
<br/><br/>    一道道目光，赫然集中在了那一抹红衣的身上，充斥着无比的惊愕和震撼！
<br/><br/>    伏尸诛灵阵和五行金罡阵之间的拍卖场，一片狼藉，满地血腥。
<br/><br/>    残骸断骨四处都是，混杂在了一起。肉眼甚至都难以分清是野兽的，还是人族武者的。
<br/><br/>    万兽之间的少女，还保持着单膝跪地的姿势，哪怕危险来临前，也不见她的眉眼有半分的惶恐。
<br/><br/>    她染血的手紧攥着插在地上的饮血剑，另一侧稳稳地抱着小女孩。
<br/><br/>    精疲力尽的她，似乎也在等待万兽将自己分食。
<br/><br/>    但——
<br/><br/>    凶兽们看向她的眼睛里，充满了敬畏和忌惮。
<br/><br/>    一头头让世人闻风丧胆的凶兽，竟都匍匐在地。
<br/><br/>    她的四面八方，都是臣服的野兽！
<br/><br/>    此情此景，令数千武者惊叹不已，即便亲眼所见，也不敢相信！
<br/><br/>    无数人不可置信的倒吸凉气。
<br/><br/>    “啪嗒”一声，打破了这份诡异的拧紧。
<br/><br/>    只见雅座之中，路琼婆婆手里的赤金拐杖，正因吃惊而掉落在地。
<br/><br/>    她下意识地扶着墙壁，往前伸了伸脖子，似是想要看得仔细，浑浊的眼瞳里，倒映出从未见过的震撼。
<br/><br/>    万兽臣服，并非是绝无仅有。
<br/><br/>    可能够让万兽臣服的，唯有大宗师级别的驯兽师。
<br/><br/>    而除此之外，便只有万兽之王能够做到！
<br/><br/>    叶楚月何德何能，区区一介小国女侯，纵使略有名声，但也只是个八星武者境，何至于让最低武玄的凶兽们齐齐臣服？
<br/><br/>    更何况，世人从未听说过叶楚月是驯兽师。
<br/><br/>    驯兽师在凌天大陆尤其的稀罕，武体的基础条件极为复杂，普通武者若想要成为驯兽师，无非是痴人说梦，难如登天！
<br/><br/>    “老身从未见过，如此让人毛骨悚然的女子！”
<br/><br/>    路琼不复适才的胸有成竹和得意洋洋，心有余悸般，定定地看着楚月的声音，低声惊叹。
<br/><br/>    南宫初蓝衫着身，如世间的贵公子。
<br/><br/>    他立在路琼的身旁，一同朝下看去，淡棕色的冷眸骤滑过浅浅的惊艳之色。
<br/><br/>    窗台左侧，夜罂傲然而立，唇角不自觉地上扬，却是热泪盈眶，自言自语地喃喃：“真是个……疯子……世上怎会有你这般的疯子……”
<br/><br/>    对面幽雅的阁楼雅座之内，神玄弟子、慕府父子、北洲同伴等人都已呆若木鸡，惊讶到一时无法回过神来。
<br/><br/>    原都以为那惊才艳艳的少女，必定葬身万道凶兽之口，连骨骸都会被野兽给吃干抹净，怎料会是这样的画面！
<br/><br/>    臣服的不仅仅是万兽，是凶戾失控的野兽，就连超强境的驯兽师，也不敢大言不惭！
<br/><br/>    “她是怎么做到的？”
<br/><br/>    北洲同伴中，年轻的少年惊讶问道：“八星武者境，本该如蝼蚁般不堪一击，她却能坚持战到现在，最后还扭转乾坤，出现万兽臣服？我的天……  这还是人吗……”
<br/><br/>    “那些北洲自诩天才驯兽师的，就该过来大开眼界。”
<br/><br/>    “……”
<br/><br/>    白纤纤站在同伴之间，一袭红色短裙，露出修长白皙的双腿，周身缠绕着猩红血刃。
<br/><br/>    她紧咬着红唇，垂首往下看去，澄澈如水的杏眸里，泛起了阵阵波光粼粼般的潋滟。
<br/><br/>    “叶楚月。”
<br/><br/>    白纤纤轻声开口：“你到底……是什么样的怪物……”
<br/><br/>    身畔——
<br/><br/>    叶薰儿面色惨白如纸，毫无血色，一双眸子猛地缩紧，整张脸庞似乎都要龟裂开来，灵魂仿佛已经被撕碎了！
<br/><br/>    她不明白。
<br/><br/>    叶楚月为什么还没死！
<br/><br/>    叶楚月的运气，为什么就这么好！
<br/><br/>    叶薰儿的内心，似有魔鬼在声嘶力竭的怒吼。
<br/><br/>    “爹。”
<br/><br/>    不远处，后知后觉反应过来的慕临风，兴奋到就差原地手舞足蹈了，“你快看，小楚她还活着，她没死，她竟然做了万兽臣服！”
<br/><br/>    慕臣海深呼出一口气，旋即由衷的展露笑颜。
<br/><br/>    老伯公背过身去，抬起苍老的手，拭去了眼角的泪痕。
<br/><br/>    犹记得，当混乱血腥的拍卖场，只剩下小女孩一人时，身为一代将军的他，几乎是毫不犹豫的翻窗而出，想要把无助的女孩救下。
<br/><br/>    但在那之前，叶楚月抓住了他的肩膀，比他更快一步跃了下去。
<br/><br/>    那一刻，老伯公心绪复杂，灵魂好似都已被触动。
<br/><br/>    老伯公吸了口气，将手垂下，再次低头望去，露出了慈祥和蔼的笑。
<br/><br/>    叶薰儿一扭头，就望见慕府的父子三人，心思都在叶楚月上，袖衫下的双手，紧紧攥了起来，涂着鲜红色蔻丹的尖锐指甲，深深地镶嵌进了掌心皮肉。
<br/><br/>    她的眸里，翻涌着无边的恨意和杀气！
<br/><br/>    “小月儿，师姐等你一起回家。”
<br/><br/>    窗前，冷清霜扬起了两把短刀，笑时满眼都是泪水。
<br/><br/>    萧离咧开嘴笑了笑。
<br/><br/>    燕南姬、郁司冥等人紧绷着成一根弦的神经，渐渐都已松弛下来。
<br/><br/>    纪瑶则是把腿从窗台拿了下来，将一杆银色长枪背在了身后，遥望群兽之间，笑容无声。
<br/><br/>    风悲吟嗑着瓜子从贵妃榻站起，吊儿郎当，懒懒倦倦的走至窗台，顺手将瓜子壳丢了出去，再在叶薰儿的肩膀上擦了擦手，眯起一双狭长的桃花眸，乐呵地说：“长安叶三爷，诚不欺我。”
<br/><br/>    叶薰儿和冥域太子的脸色，不约而同的铁青发黑。
<br/><br/>    风悲吟耸了耸肩，一脸的童叟无欺。
<br/><br/>    这会儿，下方还围聚着一众密密麻麻的普通武者。
<br/><br/>    林婆婆满是褶皱的双手，血肉模糊，甚至还在往下滴落着血。
<br/><br/>    她隔着光芒密布的五行防御阵，望向了阵内的少女，笑得甚是温和，如同见到自家初长成的晚辈。
<br/><br/>    薛盈盈咬了咬牙，瞪了眼臣服的凶兽们。
<br/><br/>    她只觉得这群凶兽脑子是被驴踢了，否则怎么会发生这样滑天下之大稽的事情！<br/><br/>