
提起这件事，月千澜多少有些心虚，她讪讪的笑了几声，便催促月清源赶紧回去休息吧。<br/><br/>
并且和他保重，不出十日，他将会面临升职，让他在家里耐心等着吧。<br/><br/>
月清源也知道，在潍城他是立了功的，所以他也不推辞，眯眼笑着离开了。<br/><br/>
他付出了时间与精力，自然也是经历了九死一生，这都是他用命换来的，所以他并不觉得有什么不对。<br/><br/>
能够为太子分忧，况且这个太子，还是他未来的妹夫，月清源的心底，甭提多高兴了。<br/><br/>
月清源乐呵呵的走了，月千澜的心情也是不错。<br/><br/>
她和玉珊从浮云阁后门进入房间，石榴早已备好了早膳还有洗澡水备着了。<br/><br/>
月千澜满意的夸赞了石榴两句，石榴高兴的不得了。<br/><br/>
洗漱好更衣，月千澜用了一些早膳，待躺在床上时，她吩咐石榴趁着午间空闲，将翠湖从酒楼接回来吧。<br/><br/>
石榴应了，立即退出去安排接翠湖的事宜了。<br/><br/>
屋内，丫鬟都退去，仅剩下了月千澜和玉珊。<br/><br/>
月千澜低声嘱咐玉珊：“你偷偷嘱咐唐欢，让他好好守着楚卿和段恒，待殿下的身体完全康复后再放他们走。”<br/><br/>
玉珊有些担心的问：“小姐，那个段恒是个用毒高手，他虽然因为一时大意被我们算计了，可他会不会之后，自己破解了我们的毒药啊？”<br/><br/>
月千澜抿唇笑了，微微摇头：“怎会破解？这毒药是石榴亲自所制，更是按照我的想法重新调配的。我们之前也做过很多的试验了，这么复杂诡异的毒，我就不信，他段恒一个内功尽失，手无缚鸡之力的人怎么解毒？”<br/><br/>
“你尽管吩咐下去，让唐欢看好他们，记得要好吃好喝的伺候着，不能怠慢了。待殿下的身子没有任何异常，就放他们走吧。”<br/><br/>
玉珊蹙眉，抿着唇瓣道：“小姐，你真要放他们走？”<br/><br/>
月千澜点点头，一脸温柔的笑意。<br/><br/>
“放，为何不放？我虽是女子，却也是一个遵守承诺的女子，再有，这个楚卿握在手里就像是一个定时炸弹，不能毁了，不能留，只能放了。他要爆炸，就让他去别处爆炸吧，可不能伤着我们。”<br/><br/>
玉珊抿唇笑着，扶着月千澜躺在床榻上，拿起被子，小心翼翼的替月千澜盖上。<br/><br/>
月千澜闭上眼睛，呼吸变得平缓。<br/><br/>
玉珊欲言又止，眸光闪烁。<br/><br/>
月千澜似乎有透视眼，猜透了玉珊的心思，所以她低声说道。<br/><br/>
“有什么疑惑就问吧？如果不问，我估计，你休息都休息不好……”<br/><br/>
玉珊不好意思的笑了，于是她蹲下身，靠在床头，握住月千澜的手掌，低声问：“小姐，你为何不去看看殿下呢？难道你不担心他吗？就是看一眼，也是好的，可你居然一眼都没看，就这么出了太子府了。”<br/><br/>
月千澜缓缓的睁开眼，静静的凝着玉珊。<br/><br/>
她微微叹息一声，声音透着苦涩。<br/><br/>
“我怕……玉珊你知道吗？其实是我怕……”<br/><br/>
玉珊微微一愣，彻底的呆住了。<br/><br/>
她眸底划过一丝讶异，非常不解的看向月千澜。<br/><br/>
月千澜却再没说一句话，闭上眼睛，沉沉的睡去了。<br/><br/>
不知怎么了，玉珊只觉得心口闷疼，一阵阵的，搅着她的胸口不肯停歇。<br/><br/>
眸底掠过一丝温热，她轻轻的拍了拍月千澜的手背。<br/><br/>
虽然不懂，小姐到底在怕什么，可她知道，并不是小姐不在乎太子，相反应该是很在乎。<br/><br/>
玉珊压抑住酸涩的心情，缓缓的放下帷幔，小心翼翼的退出了房间。<br/><br/>
……<br/><br/>
月千澜这一觉睡得，是极其的疲累，没完没了的噩梦，搅的她不得安生。<br/><br/>
一觉醒来，虽然记不得梦了什么，可是心情，总归是不太好。<br/><br/>
太阳穴处，更是酸痛的厉害。<br/><br/>
她叹息一声，缓缓的撑起身子，从床上坐起来。<br/><br/>
还未下床来，便听见房门被迅速的打开，一阵杂乱的脚步声响起，有人冲了进来。<br/><br/>
月千澜还未看清是谁，便看见那抹身影，噗通一声跪在了地上，声嘶力竭的吼道。<br/><br/>
“小姐，出事了……”<br/><br/>
月千澜的心，咯噔一跳，不明所以看着满脸泪痕，满是惶恐的石榴。<br/><br/>
玉珊衣衫不整的跑进来，她边穿衣服，便斥责石榴：“石榴你也太没规矩了，这么冒冒失失的跑进来，到底成何体统？”<br/><br/>
石榴却顾不得这么多了，她满脸泪水，膝行到月千澜面前，紧紧的抱住她的双腿，颤抖着身子说道。<br/><br/>
“小姐，翠湖姐姐她……她……她出事了。”<br/><br/>
月千澜的脑袋里一片空白，她不懂石榴到底想说什么，或者她想表达什么。<br/><br/>
她猛然蹲下身来，一把抓住了石榴的胳膊，厉声问：“你到底在说什么？”<br/><br/>
石榴哭泣的像个泪人，哭的都快要断了气，自从入了月府，她第一次哭的这般伤心无助。<br/><br/>
<br/><br/>
月千澜的心，一寸寸下坠。<br/><br/>
她秉着呼吸，厉声吼道：“不许哭，赶紧把话给我说清楚……一五一十的说清楚，到底发生了什么事。”<br/><br/>
玉珊也是脸色极其不好看，翠湖与小姐的感情最深厚，如果翠湖出事，那还得了。<br/><br/>
所以玉珊立即也蹲下来，紧张的问：“石榴，到底怎么了？”<br/><br/>
石榴抬起衣袖，狠狠的擦着脸上的泪水，天知道，她当时看到那副画面，顿时觉得天都塌了一般。<br/><br/>
她慌乱的六神无主，虽然在外人面前，极力镇定，耗尽心神，瞒住一切，可是回了浮云阁，她就忍不住了。<br/><br/>
跨过浮云阁的大门，那眼泪根本就忍不了了，瞬间夺眶而出。<br/><br/>
她擦干了眼泪，咬着唇瓣，看着月千澜哑声回道。<br/><br/>
“小姐，奴婢奉了你的命去接翠湖姐姐回府。可是奴婢去到了酒楼，没有见到翠湖姐姐，奴婢去问翠玉，翠玉一脸茫然的问，小姐不是早上派了人过来把翠湖姐姐接走了吗？”<br/><br/>
“奴婢当时就觉得事情不对劲了，又仔细询问了一番，究竟是什么人接走了翠湖姐姐。他们说，好像都是生面孔，翠玉当时也疑惑，甚至阻拦了。可是翠湖姐姐归心似箭，欢欢喜喜的跟着那伙人走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331956"&nbsp;&nbsp;chaptername="第356章">加入书签</a>
</div>
