    　　这铁牛可是他花费巨大代价才招揽到的。
<br/><br/>    　　就算是在他廖家众多强者中都可以排上号的存在。
<br/><br/>    　　如今竟然被一个年轻小子给一拳爆头了，简直不可思议。
<br/><br/>    　　“好，我宣布今晚这场拳赛的胜利者就是这位先生。”
<br/><br/>    　　“而他也将得到这位美丽校花的初夜！”
<br/><br/>    　　这时那主持人来到擂台上说道。
<br/><br/>    　　对此，在场所有观众都没有反对意见、。
<br/><br/>    　　也没有人敢再等上擂台。
<br/><br/>    　　至于廖杰的脸色则是阴沉如水，眼中闪烁着森冷不甘的寒芒看着楚风。
<br/><br/>    　　楚风此时已经走下了擂台，而廖杰直接站在其面前。
<br/><br/>    　　“有事？”
<br/><br/>    　　楚风冷漠的看着廖杰。
<br/><br/>    　　“小子，你好大的胆子，连我的人都敢杀！”
<br/><br/>    　　廖杰冷冷地盯着楚风。
<br/><br/>    　　“你那位啊？我认识么？”
<br/><br/>    　　楚风看着廖杰冷笑着。
<br/><br/>    　　“你连我都不认识？我乃是江南陵州廖家少爷廖杰，你今天杀了我的人。”
<br/><br/>    　　“不想得罪我廖家的话，乖乖的给我跪下来磕三个头，同时那女人我也要了！”
<br/><br/>    　　廖杰一脸强势冷傲的看着楚风，颐指气使的哼道。
<br/><br/>    　　四周的观众见此，看着楚风摇了摇头。
<br/><br/>    　　虽然他赢得了比赛，但却得罪了廖家，还是得不偿失啊。
<br/><br/>    　　在江南，得罪七大顶尖豪门，基本都得完蛋。
<br/><br/>    　　“跪下磕头是么？”
<br/><br/>    　　楚风看着廖杰笑眯眯的说着。
<br/><br/>    　　“没错，跪下来磕三个头。”
<br/><br/>    　　“然后从本少爷的裤裆中钻过去，我可以饶你一命！”
<br/><br/>    　　廖杰双手怀抱着，一脸高高在上的姿态看着楚风。
<br/><br/>    　　那眼神就像是神灵看待凡人一样。
<br/><br/>    　　“既然如此，那你就给我跪下吧！”
<br/><br/>    　　楚风脸色一冷，看着廖杰猛地喝道。
<br/><br/>    　　身上迸发出一股凌厉肃杀的杀意笼罩着对方。
<br/><br/>    　　这廖杰顿时有一种遍体生寒，全身颤抖的感觉。
<br/><br/>    　　廖杰感觉置身在尸山血海中，眼中透着恐惧的神色。
<br/><br/>    　　噗通！！
<br/><br/>    　　在楚风可怕的气势压迫下。
<br/><br/>    　　廖杰这位廖家少爷最终跪在其面前，脸色惨白，额头冒着冷汗。
<br/><br/>    　　看到这一幕，四周的观众都是一脸震撼的表情，完全被惊呆住了。
<br/><br/>    　　堂堂的廖家少爷竟然给一个毛头小子下跪，这太不可思议了。
<br/><br/>    　　“你……”
<br/><br/>    　　廖杰脸上布满屈辱愤怒的神色盯着楚风。
<br/><br/>    　　“天狼！”
<br/><br/>    　　楚风冷漠地叫道。
<br/><br/>    　　“主人！”
<br/><br/>    　　天狼快步来到楚风面前，躬身叫道。
<br/><br/>    　　“打断他双腿，扔出去！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼恭敬的点了点头，一挥手。
<br/><br/>    　　两个天狼手下就将廖杰拖了起来。
<br/><br/>    　　“不要，你们不能这么做，我是廖家少爷。”
<br/><br/>    　　“我廖家是江南七大顶尖豪门，你们这么做，我廖家不会放过你的！”
<br/><br/>    　　廖杰疯狂的吼道。
<br/><br/>    　　“舌头也割了！”
<br/><br/>    　　楚风继续冷道。
<br/><br/>    　　“明白！”
<br/><br/>    　　天狼点了头，带着廖杰离开了这里。
<br/><br/>    　　很快外面就响起了一阵阵凄厉的惨叫声。
<br/><br/>    　　在场的众多观众都是一阵毛骨悚然，眼中带着惊恐的神色看着楚风。
<br/><br/>    　　这家伙竟然真的敢对堂堂的江南七大豪门之一的廖家少爷下手。
<br/><br/>    　　这简直是要逆天啊！
<br/><br/>    　　敢挑衅江南七大豪门，这绝对是牛人！
<br/><br/>    　　楚风则是走到了熊丝琴面前，后者的神情顿时紧张起来。
<br/><br/>    　　“跟我走吧！”
<br/><br/>    　　楚风说着就朝着外面走去，熊丝琴跟着其后面。
<br/><br/>    　　如家酒店，一间房间中，楚风和熊丝琴出现在这里。
<br/><br/>    　　此时熊丝琴双手捏着，一脸紧张忐忑的神色。
<br/><br/>    　　楚风目光凝视着熊丝琴。
<br/><br/>    　　猛地一把拉着对方就将其压在这床上。
<br/><br/>    　　“不要！！！”
<br/><br/>    　　熊丝琴本能的叫道。
<br/><br/>    　　“你不是喜欢出来卖么？我之前给了你钱，结果你却还是以这种方式出来卖。”
<br/><br/>    　　“你就这么想卖掉你的初夜，想尝尝男人的滋味么？”
<br/><br/>    　　楚风看着熊丝琴冷冷地喝道。
<br/><br/>    　　“不是的！”
<br/><br/>    　　熊丝琴被楚风一番话说的眼中充满委屈的神色，眼泪哗啦啦的流下来。
<br/><br/>    　　楚风起身，抽出纸巾给熊丝琴。
<br/><br/>    　　“说说吧！”
<br/><br/>    　　楚风坐在一边说道。
<br/><br/>    　　“我需要钱，我父亲得了重病，需要很多钱，我只能以这种方式来快速筹钱了。”
<br/><br/>    　　“我也不想这样作践自己的，但我不能看着我父亲死去，他是我唯一的亲人了！”
<br/><br/>    　　熊丝琴抽泣着，眼中充满无助，无奈，痛苦的神色。
<br/><br/>    　　那模样惹人心疼。
<br/><br/>    　　看着熊丝琴这楚楚可怜的模样，楚风目光闪烁。
<br/><br/>    　　再次抽出一张纸巾给了对方。
<br/><br/>    　　“对不起，是我误会你了！”
<br/><br/>    　　楚风看着熊丝琴说道。
<br/><br/>    　　“没关系！”
<br/><br/>    　　熊丝琴摇了摇头，看着楚风道：“我们开始吧！”
<br/><br/>    　　“开始？开始什么？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“我已经收了拳场的钱，所以我今晚是你的了！”
<br/><br/>    　　熊丝琴脸庞绯红的看着楚风说道，眼中带着几分羞涩的神色。
<br/><br/>    　　“不用了，女人的贞洁最为重要了。”
<br/><br/>    　　“你应该留给你最爱的那个人，至于钱你还差多少？”
<br/><br/>    　　楚风看着熊丝琴说道。
<br/><br/>    　　“拳场给的钱加上你之前给的一万暂时够了！”
<br/><br/>    　　熊丝琴说道。
<br/><br/>    　　“那好，你叫熊丝琴是吧，我叫楚风，这是我的电话。”
<br/><br/>    　　“你有什么需要可以随时联系我。”
<br/><br/>    　　“记住，不要再干这种事了！”
<br/><br/>    　　楚风将自己的电话号码给熊丝琴，郑重的说道。
<br/><br/>    　　“嗯，谢谢你！”
<br/><br/>    　　熊丝琴眼中带着感动的神色看着楚风。
<br/><br/>    　　“好了，回家吧！”
<br/><br/>    　　楚风看着熊丝琴说道。
<br/><br/>    　　“你是个好人！”
<br/><br/>    　　酒店门口，当两人准备分离的时候。
<br/><br/>    　　熊丝琴一脸天真的看着楚风说道。
<br/><br/>    　　“好人，呵呵，或许吧！”
<br/><br/>    　　楚风听到这两个字，轻轻一笑。
<br/><br/>    　　而在洛家一间别墅中，洛明看着其父亲洛天方说道：
<br/><br/>    　　“父亲，没想到这小子这么厉害，难怪连黑寡妇都杀不死他！”
<br/><br/>    　　“再厉害，得罪了江南陈家，他也只有死路一条！”
<br/><br/>    　　洛天方冷哼道。
<br/><br/>    　　“父亲，万一连江南陈家也对付不了他怎么办。”
<br/><br/>    　　“有他在，我们根本无法对大伯还有洛灵儿下手啊！”
<br/><br/>    　　洛明眉头一皱。
<br/><br/>    　　“不用担心，实在不行，我会去请苗老出手的。”
<br/><br/>    　　“苗老身为江南闻名十几年的蛊虫大师，一身实力深不可测，对付他绝对绰绰有余！”
<br/><br/>    　　洛天方眼中闪烁着阴冷的寒芒。
<br/><br/>    　　PS：求推荐票支持啊！
<br/><br/>    (本章完)
<br/><br/>