
遇到人渣直接影响了薄初的整体心情，致使她陷入了诡异的颓靡中。<br/><br/>
不可否认，她心中出现了一个莫名其妙的念头。<br/><br/>
她到底是为什么喜欢温予宁。<br/><br/>
薄初的理想型是温文尔雅的君子不错，平常温柔耐心有原则，该强势的时候又有男友力，这绝对是大多数女孩都有的择偶观。<br/><br/>
所以，她到底是什么时候才有的这种择偶观？<br/><br/>
她绝对不愿意相信自己是被柏璘那个渣男影响，这绝对不可能！<br/><br/>
晚上，在品尝了一番郑嘉宇可以媲美大厨的手艺后，薄初才稍稍回神。<br/><br/>
由于中午饭吃的太晚，所以晚上八点多他们才吃晚餐，之后郑嘉宇还贴心的准备了饭后甜品。<br/><br/>
薄初咬着蛋糕叉兀自出神，巧克力沾到了脸上都没发现。<br/><br/>
“你这到底是什么想法？怕别人知道你有个漂亮的妹妹？”<br/><br/>
收拾餐桌的郑嘉宇从薄奕身后路过，恰巧看到他正编辑朋友圈，配图是刚才拍的穿毛茸茸睡衣的漂亮少女。<br/><br/>
两只兔耳朵耷拉下来，长发温顺的搭在身前，琥珀色的眼眸微微失神，白皙的指尖拿着银色叉子，嫣红的唇微微张开，唇角沾有一抹深褐色，娇憨可爱。<br/><br/>
薄奕的私人微信添加的都是相熟的朋友，朋友圈秀妹妹的占据三分之二。<br/><br/>
看到他更新的朋友圈，一众觊觎他妹妹许久的损友们集体上线，在他朋友圈下占据一席之位。<br/><br/>
［求介绍］<br/><br/>
［我媳妇长的真好看］<br/><br/>
［你是不是威胁了我媳妇？不然她怎么可能那么萌？］<br/><br/>
以往薄奕发的照片里，要么薄初只给背影，要么就是板着脸冷冰冰，哪里会有如此令男人心砰砰跳的一面。<br/><br/>
郑嘉宇看到他得瑟炫耀的神情，脑海中突然闪过一句话。<br/><br/>
当宝贝妹妹被臭男人抢走时，没有一个妹控是无辜的。<br/><br/>
有薄奕这样爱秀的妹控，薄初可真是太惨了。<br/><br/>
薄奕看的啧啧称奇，一边让自己的损友滚蛋，边说，“这群小兔崽子就知道觊觎九宝，也不看看自己什么鬼样子。”<br/><br/>
他有时也会拉着薄初去给他们那些兄弟认识，在后来发现他们的讨好目的不纯后，就毅然决然的断绝了薄初与他们的往来。<br/><br/>
“我上去了，”薄初神游天外的思绪终于飞回来，端着还没吃完的小半块蛋糕，从客厅离开。<br/><br/>
“我觉得九宝有些不对劲啊…”<br/><br/>
薄奕大爷似的坐在那，若有所思，“难不成哪个狗男人下手了？”<br/><br/>
郑嘉宇笑眯眯的从厨房走出来，说，“宝贝，厨房里的碗筷交给你了哦。”<br/><br/>
薄奕回过神，反问，“不是有洗碗机。”<br/><br/>
哪里用得着亲自动手。<br/><br/>
郑嘉宇笑的格外纯良无辜，“你不是说你要证明自己的能力吗？我在给你创造机会。”<br/><br/>
“……”<br/><br/>
我要的是这种机会吗？<br/><br/>
——<br/><br/>
楼上，薄初头疼的揉着内心，觉得自己实在是杞人忧天。<br/><br/>
她深呼吸几口，三两下把蛋糕吃完，然后拿过自己的手机，看有没有人发消息。<br/><br/>
入眼就是来自“富婆会所”99+的消息。<br/><br/>
在下午五点过后就没停过，发言最多的是周玲珑，到这会儿还在义愤填膺的发消息，每一则都带上三个感叹号，可见情绪之激动。<br/><br/>
［大玲：我的天哪，我真的是服了！我算是见识到什么是绿茶白莲花了，那女人简直刷新了我的三观！！！］<br/><br/>
［九：？？怎么了］<br/><br/>
［二曲：刚到家就被抓出去相亲，可怜的大玲］<br/><br/>
［大玲：刚吃完晚饭，天真的我跟我妈一起出去散步，小区碰见邻居乖乖女，那女人假模假样的说了几句自己的学习and感情生活，我亲爱的母上大人终于忍耐不住自己的洪荒之力，准备在明天帮我安排相亲（微笑）］<br/><br/>
不知道说什么，薄初也发过去一个摸摸头的表情。<br/><br/>
这时，许久不冒泡的的裘珊也出现了。<br/><br/>
她家离京城最远，最快也要到凌晨才到家。<br/><br/>
［三三：我还在火车上，想念我爸做的红烧肉］<br/><br/>
薄初想了想，觉得裘珊非常可怜，于是果断从相册中挑选出拍摄的晚餐照片，换了个滤镜，发过去。<br/><br/>
［三三：生而为人，九，我请你善良］<br/><br/>
［大玲：我求你做个人］<br/><br/>
［二曲：我在减肥，我减肥失败，你难辞其咎］<br/><br/>
［九：我嫂子的手艺］<br/><br/>
三人齐齐表示羡慕，有个妹控哥哥后，还有如此贤惠的嫂子，薄初实在是人生赢家。<br/><br/>
不过周玲珑也提出了疑问。<br/><br/>
［大玲：有了嫂子，你哥还疼你吗？］<br/><br/>
郑嘉宇虽然是个心里深沉的家伙，但是爱屋及乌做的近乎完美，的确把她当做亲妹妹一样疼，所以，她是一下有了两个哥哥吗？<br/><br/>
［九：我们相处还不错］<br/><br/>
［大玲：说到这，我又想起来，明天我要相亲的男人家里也有个妹妹，不同的是，他妹妹据说非常刁蛮］<br/><br/>
薄初看着她那一大段文字，觉得打字很累，便在群里拨了视频通话。<br/><br/>
右上角显示出穿碎花睡衣的周玲珑，她神情生无可恋的躺在床上，说，“我一朋友跟他同小区，她说那男的好像也是个妹控，要什么给什么，嘤嘤嘤，想你们，想请外援。”<br/><br/>
曲瑛敷着面膜的脸突然出现，说话声音有些不清楚，“放宽心，你要是看上呢就聊，你们俩看对眼的话，小姑子都不是事。”<br/><br/>
“我就纳闷了，”周玲珑从床上坐起来，头发炸毛，形象十分的一言难尽，“就不能放过我吗？身为新时代女性，我只想搞钱。”<br/><br/>
薄初把手机放在置物架上，挤出牙膏刷牙，边含糊不清的说，“我也想。”<br/><br/>
周玲珑不堪入耳的哀嚎声连续不断，薄初对着镜子查看皮肤状况，当没听见。<br/><br/>
“叩叩”<br/><br/>
卧室房门被敲响。<br/><br/>
她擦了擦脸，走出去。<br/><br/>
“你哥说你睡觉前喜欢喝牛奶，”郑嘉宇手里端着杯牛奶，眼神温柔似水，褪去那层阴郁，整个人都是温暖如春的，亲和力很强。<br/><br/>
薄初接过来，说，“谢谢…”<br/><br/>
有点不知道怎么称呼。<br/><br/>
郑嘉宇了然的笑笑，说，“叫我嘉宇哥就好。”<br/><br/>
薄初眨眨眼，“谢谢嘉宇哥。”<br/><br/>
“早点休息，”他说完，拿着空杯转身离开。<br/><br/>
屏幕里，不小心窥见什么的周玲珑整个人都震惊到失去语言。<br/><br/>
“我的天，九，你们家……有陌生男人？这个男人还能随意进你房间？你忘了大明湖畔的温哥哥了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744207"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;大明湖畔的温哥哥">加入书签</a>
</div>
