    
<br/><br/>    于澜的话庆渊帝自然是听见了的，回过头，视线落在了于澜身上。
<br/><br/>    此时的于澜手里还拿着包裹。
<br/><br/>    看了她一眼，庆渊帝微微皱眉。
<br/><br/>    庆渊帝：“带她去找个房间。”
<br/><br/>    纪温点头，“是，奴才这就去。”
<br/><br/>    安排了于澜，庆渊帝转过身直接回了自己房间。
<br/><br/>    这边于澜在纪管家的带领下，在隔壁选了房间住下。
<br/><br/>    简单铺了床，把包裹放下以后，于澜准备返回去伺候那位爷洗漱更衣。
<br/><br/>    不是她要人便宜，因为这些都是丫鬟该做的。
<br/><br/>    在此之前于澜伺候的都是同她一样的姑娘，这，男人还是第一次。
<br/><br/>    于澜再次来到庆渊帝房间门口的时候，就见纪管家，正指挥两个寺里的和尚往房间里提水。
<br/><br/>    往房间里看了一眼，就见靠里面的地方此时正摆放着一个洗澡用的大浴桶。那是可以直接坐在里面泡澡那种。
<br/><br/>    看到纪温，于澜上前弯腰行礼，然后打了招呼，“纪管家。”
<br/><br/>    看了她一眼，纪温淡淡点头，“小澜姑娘。”
<br/><br/>    于澜：“纪管家，有什么需要奴婢做的吗？”
<br/><br/>    纪温：“嗯，我看看，这样好了，你去把爷换洗的衣物整理好，挂到屏风上去，等下爷要穿。”
<br/><br/>    于澜：“好的，奴婢这就去。”
<br/><br/>    和管家打了招呼，于澜规规矩矩的走进房间开始帮忙。她本来就是丫鬟出身，所以根本九百不需要别人吩咐什么，她就知道自己该做些什么和不该做些什么。
<br/><br/>    于澜没有先去弄衣服。
<br/><br/>    她看浴桶里的水已经装的差不多了，上前伸手试了试水温。
<br/><br/>    感觉稍微烫了一些，加了一些凉水。感觉水温差不多了以后，挨个把洗漱用品依次摆放好。这才走到另一边把屏风推到了浴桶前挡着。
<br/><br/>    之后才去把换洗大衣物整理好，挂在了屏风上。
<br/><br/>    站在一边的纪温，时不时看看向于澜，见她做事有条不紊，忍不住满意点头。
<br/><br/>    他这也算是在考验于澜了，要是笨手笨脚的，那他绝对会严厉把人训练一番。
<br/><br/>    有时候，严厉才是对她好。
<br/><br/>    于澜是皇上钦点的丫鬟，肯定是要带回宫里去的。宫里可不比宫外，也不止有陛下一个主子。
<br/><br/>    皇宫有太后，后宫还有那些个才进宫没多久的小主。虽然这些人还未侍寝，可若是侍寝那就是娘娘了。
<br/><br/>    相处下来，纪温还是挺看好于澜的所以，他可不想于澜到时去宫里把小命給弄没了。不过如今看来，于澜确实不错。
<br/><br/>    房间里，烛火摇曳，不时发出滋滋的声音。
<br/><br/>    此时床榻上，庆渊帝穿着一袭中衣，身上披了一件外套，正斜靠在床头闭目养神。
<br/><br/>    水温已经好了，一切准备就绪。
<br/><br/>    于澜往床边走了一些，想要说热水已经好了。不过里床还有一段距离的时候，于澜停下了脚步。
<br/><br/>    视线里，男人斜靠在床边，穿了一件白色中衣，身上还披了一件外套。那墨色的长发随意从肩头落下，好似那剪不断的瀑布。烛火下白日冷冰冰的脸上此刻也多了一丝柔和。
<br/><br/>    绝世风华，如梦似幻。
<br/><br/>    让人不忍心把人叫醒。
<br/><br/>    这男人，确实是好看的没话说。
<br/><br/>    怪不得画本里，总会有那些个一见钟情戏码。现在于澜明白了，什么一见钟情，说的好听，不就是看上对方脸了。
<br/><br/>    世界上哪儿有那么多一见钟情的事，于澜只相信日久生情。一见钟或许情有，但是绝对很少。
<br/><br/>    所以说，那些画本里所谓的一见钟情。从此郎情妾意，你浓我浓，只能骗一骗那些个大门不出，二门不迈的娇小姐。
<br/><br/>    这丫头。
<br/><br/>    真是。
<br/><br/>    或许是于澜的视线太过于粘人了，闭目养神的庆渊帝终于是忍不住睁开了眼睛。
<br/><br/>    可能是没想到他就这么一声不吭的睁开了眼睛，于澜有种偷看被抓包的感觉。
<br/><br/>    承认，是不可能承认的。
<br/><br/>    她有偷看吗？
<br/><br/>    没有，绝对没有。
<br/><br/>    她是正大光明看的。
<br/><br/>    “爷，热水好了。”
<br/><br/>    “嗯。”
<br/><br/>    庆渊帝应了一声，翻身坐起。
<br/><br/>    他伸手把披在身上外套随手丢在了床榻上。
<br/><br/>    穿鞋，起身，朝着一侧摆放屏风的地方走了过去。
<br/><br/>    说真的，这伺候男人洗澡，于澜还真的没干过。
<br/><br/>    于澜，别怂。
<br/><br/>    反正早晚都要是看的，你只是提前看了而已。
<br/><br/>    想到这里，于澜跟了上去，“奴婢伺候爷沐浴。”
<br/><br/>    已经走到屏风前的庆渊帝脚下一顿，老脸顿时一热。
<br/><br/>    “咳……”
<br/><br/>    “你退下吧！让纪温来就好。”
<br/><br/>    虽然把于澜留在了身边，可只是暂时的。所以，庆渊帝真没把她当成丫鬟看待。
<br/><br/>    可惜，此时的于澜是不会明白他的想法的。
<br/><br/>    后退一步，于澜微微低下头，轻声道：“爷，是奴婢哪儿做的不好吗？”
<br/><br/>    “奴婢可以学的。”
<br/><br/>    站在他面前的姑娘，微微低头，声音软软的，听着很乖。
<br/><br/>    她确实也很乖。
<br/><br/>    就是太乖了，让庆渊帝心里很不是滋味，那感觉就像是自己欺负她一样。
<br/><br/>    罢了。
<br/><br/>    自己到底纠结什么。
<br/><br/>    自己现在让人出去，这丫头怕是会以为是她自己做错了什么。
<br/><br/>    “过来给我宽衣。”
<br/><br/>    说话间，庆渊帝站在了浴桶旁，抬起了手，那意思很明显了。
<br/><br/>    看着他的背影，于澜陷入沉思。这男人，是在顾及她的心情吗？
<br/><br/>    于澜唇角弯了起来。
<br/><br/>    这男人还挺不错的。
<br/><br/>    或许自己这次没选错人。
<br/><br/>    想到这里，于澜声音不自觉提高了一些，“来了。”
<br/><br/>    于澜走到了他跟前。
<br/><br/>    站远的时候就觉得他很高，如今走近了，自己眼睛只能看到他脖颈下的位置。若是想要看清人，就得仰头了。
<br/><br/>    于澜伸手，开始给他宽衣。
<br/><br/>    手上有点出错，衣带差点没给解开。
<br/><br/>    庆渊帝垂眸，视线落在她的手上。
<br/><br/>    她的手倒是挺好看的。
<br/><br/>    见她额头冒汗。
<br/><br/>    庆渊帝挑眉，“第一次给男人宽衣？”
<br/><br/>    于澜一愣，脸有些红。
<br/><br/>    可不就是第一次给男人宽衣，所以手生的很，也紧张的要死。
<br/><br/>    想到这里于澜点头应道：“是。”
<br/><br/>    “哦。”
<br/><br/>    “奴婢以后会注意的。”
<br/><br/>    “无妨。”
<br/><br/>    “谢谢爷。”
<br/><br/>    于澜说着，走到他身后，伸手退却了他的衣衫。
<br/><br/>    衣衫从他后背落下的时候，于澜视线落在他背上的时候忍不住有些惊讶。
<br/><br/>    刀伤，箭伤，好几处。
<br/><br/>    虽然很淡了，可还是能一眼就看到。<br/><br/>