    
<br/><br/>    “二堂妹，你有什么事要跟我说？”
<br/><br/>    “二堂哥别着急，让我们先吃饱饭再说。”
<br/><br/>    她俩起来到现在就吃了两块点心垫肚子，早就饿得前胸贴后背了。
<br/><br/>    这就是睡懒觉唯一不好的地方，不能按时吃早饭。
<br/><br/>    楚凡和白玙薇一顿猛吃，两刻钟后就才满足的放下筷子。
<br/><br/>    那边坐在对面的楚韬已经早吃饱了，男孩子吃饭就跟豹子进食一样，三两下就把肚子填饱，可不像姑娘们，还要细嚼慢咽的担心噎到。
<br/><br/>    “二堂哥，你肯定想不到我找着谁了？！”
<br/><br/>    楚凡说这话的时候，眼里有不善的光。
<br/><br/>    楚韬：“……”
<br/><br/>    这是找到谁了？怎么还一副这样的表情，难不成是那位不好找的顾神医。
<br/><br/>    “不是顾神医。”楚凡先开口打断楚韬的猜测。
<br/><br/>    楚韬：“……”
<br/><br/>    那还有谁？他还真想不到了。
<br/><br/>    “二堂妹，我真猜不到了，你就直接告诉我吧。”
<br/><br/>    难不成在府城他们还有什么熟人？
<br/><br/>    他可在府城里晃了三天了，没碰见个熟人啊！
<br/><br/>    “是聂二郎，二堂哥你还记得聂二郎吗？”
<br/><br/>    怎么可能不记得！
<br/><br/>    楚韬只是诧异了一瞬，捏紧手里的筷子，直接把筷子捏成了两半可见他的愤怒！
<br/><br/>    就是这个王八蛋当初帮聂氏找的人给楚凡楚茵和余小花绑了。
<br/><br/>    也是因为这个王八蛋，楚毅后来又伤了手，这个做了坏事的人却逍遥法外至今。
<br/><br/>    “二堂妹，那个狗东西在哪里，我见到人就先暴揍一顿替你出气！”
<br/><br/>    楚韬说这话的时候，脖子上青筋都蹦了起来，可见他是真的生气。
<br/><br/>    “二堂哥，你先别生气，我已经让人去报官了，他可是出逃的罪犯，是不会有好果子吃的！”
<br/><br/>    是的，就在丁富贵离开不久，楚凡和白玙薇就商量了一下，最后决定让言竹去刺史那里报官，这边丁富贵他们几个也会一直盯着那边，要是刺史不给力，他们再麻烦钟掌柜把这件事往上捅一捅。
<br/><br/>    楚韬一听说已经报官了，就很激动，握着手来回的在屋子里走动。
<br/><br/>    好好好，他等着官府把人抓到，他要出钱交代狱卒可不能放过了这个王八蛋。
<br/><br/>    另一面。
<br/><br/>    刺史府。
<br/><br/>    罗刺史这两天那是忙得脚不沾地的。
<br/><br/>    一面严厉处置陈飞，一面还要向上递请罪折子。
<br/><br/>    陈飞是他的人，在他管理之下出了这么大的纰漏他却没察觉就是他的失职。
<br/><br/>    罗刺史快把陈飞给恨死了。
<br/><br/>    因为白县令的政绩，他眼瞅着有松动的机会，陈飞这个苟日的，这一下直接又把他按回了原位，不，搞不好，他原位都回不了，还得往下降降。
<br/><br/>    当初这事儿可是他批出去的，就是陈飞来给他汇报的，谁知道陈飞就是那个头头呢，事情就按在他这里了，险些让他栽个大跟头。
<br/><br/>    还好还好，陈飞自己养了一个好女儿，要不然他一直被蒙在鼓里，等到上面察觉到那天再来翻他就完啦！
<br/><br/>    “大人。”
<br/><br/>    “陈飞招了吗？人被他藏在哪里了？”
<br/><br/>    罗刺史的贴身大秘书，鲁主簿摇摇头：“大人，陈飞还没招，下官是有另一件事要跟大人汇报。”<br/><br/>