
“你总是心太软，心太软！”<br/><br/>
“独自一个人流泪到天亮！”<br/><br/>
“麻花~！吃饭了！”<br/><br/>
柳仙儿哼着歌，打开了二栋一单元301室的房门！<br/><br/>
随着柳仙儿的喊声，一只狸花猫迈着优雅的步伐出现在了客厅当中！<br/><br/>
“喵·~！”<br/><br/>
“呀！喂了你两天了！让我摸一下怎么了？”<br/><br/>
“没良心！”<br/><br/>
“麻花啊！你的主人今天也不会回来了！”<br/><br/>
“我给他打电话了，说是去港岛了，要后天才会回来！”<br/><br/>
“所以你要乖一点！过来，让我摸摸！”<br/><br/>
“对嘛！给我摸才有的吃！你看，这小鱼干多好！”<br/><br/>
“这可是我顶着大太阳特地去后街给你买的，炸的可香了！”<br/><br/>
“呸~！忘记没有放盐了！”<br/><br/>
“可不是我不给你放盐哦！是你主人说不能给你吃带盐分的东西！”<br/><br/>
柳仙儿给麻花煮了点鸡胸肉，再加上之前买的小鱼干，这就是狸花猫的午餐！<br/><br/>
“小家伙，你这一顿午餐都快顶的上我的一顿了！”<br/><br/>
看着专心吃饭的麻花，柳仙儿的脸上也挂满了笑容！<br/><br/>
“咦~~！好臭啊！”<br/><br/>
“麻花，你又在客厅尿尿了！”<br/><br/>
“昨天我不是我教你了嘛！你主人给你买了猫砂盆！”<br/><br/>
“不过这个猫砂盆真有用吗？”<br/><br/>
柳仙儿拿着一个木铲子正在给狸花猫铲屎！<br/><br/>
铲完屎，柳仙儿又把还在吃饭的狸花猫抓了过来，放在猫砂盆里，拍了拍麻花的小屁屁！<br/><br/>
“喵~~！”<br/><br/>
似乎是不满意眼前的人类打扰自己进餐，麻花张嘴展示了一下自己锋利的牙齿。<br/><br/>
“你个没良心啊！还张牙舞爪的！”<br/><br/>
“去吃吧！去吃吧！”<br/><br/>
“没良心的，和你家主人一个德性！”<br/><br/>
柳仙儿到现在还对陈安阳临走之前把钥匙放在办公桌上就跑的举动耿耿于怀！<br/><br/>
给麻花铲完屎，柳仙儿走到客厅的茶几上，拿起一张纸。<br/><br/>
“这家伙果然是有预谋的！”<br/><br/>
“鸡胸肉明显不止两天的量！显然就是打算不准时回来！”<br/><br/>
柳仙儿有些气结，明明一开始说好的两天，可两天过去，这家伙竟然还要两天！<br/><br/>
“小骗子~！”<br/><br/>
柳仙儿放下那张陈安阳留下的注意事项，嘴里嘀咕了一句！<br/><br/>
......<br/><br/>
在柳仙儿嘀咕陈安阳的同时，陈安阳也在老老实实的接收教育！<br/><br/>
不同那天买相机被冯叔教育，这一次陈安阳是被张庆霞教育！<br/><br/>
“你这孩子！桌上那么多菜，你还跑去多点一道，赚了点钱就不知道姓什么了是吧！”<br/><br/>
张庆霞拽着陈安阳的耳朵，微微一用力就给陈安阳来了一个全频道广播！<br/><br/>
“哎哟！哎！张姨，疼~！疼！”<br/><br/>
陈安阳叫苦不迭，他也没想到就点了两条鱼，这张姨就下这么狠的手！<br/><br/>
到了港岛，吃饭肯定不能错过海鲜！<br/><br/>
尤其是当整个旅行团都来自川省这个内陆省份的时候，海鲜也算是一个稀罕货了！<br/><br/>
在陈安阳发迹之前，陈家吃过的唯一一种海鲜，就是带鱼！<br/><br/>
一是以前父母厂里有发过，二是陈安阳的小舅舅跑车的时候也带过！<br/><br/>
便宜！好吃！<br/><br/>
当然了，如果海带也算海鲜的话，那就是吃过两种！<br/><br/>
上辈子陈安阳还闹过一次笑话，那时候他刚回蓉城，去参加一个女同学的婚宴。<br/><br/>
那位女同学嫁的不错，男方家里经济条件很好，于是婚宴的档次也挺高！<br/><br/>
宴席上有一道鱼翅，结果被陈安阳认成了粉丝，还吐槽说这粉丝不怎么好吃！<br/><br/>
后来被同桌的同学笑话，不过好在陈安阳脸皮够厚，倒是无所谓。<br/><br/>
而且即便后来陈安阳发迹，吃海鲜的机会也少之又少。最主要的原因，自然还是因为价格！<br/><br/>
别看那时候的陈安阳赚了点钱，可面对动不动就是几百上千的海鲜，他反正是觉得不怎么划算的。<br/><br/>
有那钱他宁愿去买上几十斤排骨，红烧，糖醋，清炖怎么都行！<br/><br/>
即便不就米饭，光吃排骨上的肉都能把他撑死！<br/><br/>
陈慕雪吃饭的习惯随他，海鲜吃的也很少！<br/><br/>
不过就在刚才的饭桌上，陈安阳发现无论是陈慕雪还是冯依伊都对桌上的清蒸石斑鱼挺感兴趣。<br/><br/>
可惜一桌十来个人，就那么大一条鱼，一人也就吃个一两口就没了。<br/><br/>
当然了，桌上其他菜品还是有很多的。只是陈安阳见两个丫头似乎爱吃，就悄悄跑去让后厨又上了两道清蒸石斑鱼。<br/><br/>
旅行团的餐饮都是包含在团费里的，额外上菜自然是陈安阳自己掏腰包！<br/><br/>
就为这么一个事，张庆霞已经拎着陈安阳的耳朵教育了十几分钟了！<br/><br/>
昨天因为买相机的事，他就被冯大有教训了一顿，还挨了两脚。<br/><br/>
今天又因为这鱼的事，再次成为被批斗的对象！<br/><br/>
“安阳啊！不是阿姨说你！阿姨知道你能干！但是钱不是这么花的！”<br/><br/>
两道清蒸石斑鱼！价钱多少倒是无所谓，张庆霞只是觉得陈安阳似乎有点膨胀了！<br/><br/>
<br/><br/>
要是放以前，张庆霞可能并不会这么教育陈安阳！<br/><br/>
毕竟虽然说她和冯大有拿陈安阳当子侄一般看待，可毕竟还是两家人！<br/><br/>
有些话她可以说，但是肯定不会像现在这样摆出一副长辈的架子教育陈安阳！<br/><br/>
只不过昨天她老公送了她一条项链，原本她还以为是自家老公开窍了，结果冯大有一不小心说漏了，最后把陈安阳跟他说的话全部透了底！<br/><br/>
这也怪不了冯大有！他当了半辈子的兵，从来都是直来直去的。<br/><br/>
再加上张庆霞又极为熟悉自家老公，三言两语就把事情的来龙去脉给摸了个门清！<br/><br/>
也就是那时候，张庆霞才感觉到不仅仅是他们把陈安阳当成子侄，原来陈安阳也把他们当成半个亲人对待。<br/><br/>
抱着这样的心态，也就有张庆霞拎着陈安阳的耳朵全频道广播的事情！<br/><br/>
她是真觉得陈安阳这孩子不错，人聪明，懂礼貌，而且还能干！<br/><br/>
别人都是在网吧玩游戏，陈安阳已经能够在网吧赚钱了。<br/><br/>
当然了，这些都是陈安阳口述，冯大有和张庆霞两口子只是选择了相信而已！<br/><br/>
但是真金白银摆在面前，再加上网南公司就在羊城，两口子倒也没有过多的怀疑！<br/><br/>
不怀疑就代表承认！所以在张庆霞的眼里，陈安阳是聪明的，是能干的！绝对是典型的好孩子代表！<br/><br/>
她不想看到陈安阳年纪轻轻的就膨胀起来，这样的人她可不是没见过！<br/><br/>
“阿姨说了这么多，你要放在心上！”<br/><br/>
“阿姨这不是啰嗦，这是为了你好！”<br/><br/>
“听明白了吗？”<br/><br/>
张庆霞松开拎着陈安阳耳朵的手，末了揉了揉陈安阳的脑袋。<br/><br/>
陈安阳老老实实的站着，揉了揉已经开始发红的耳朵，点了点头说道！<br/><br/>
“知...知道了！张姨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65985969"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;被教育（求收藏推荐投资打赏！）">加入书签</a>
</div>
