
这种凶险又危急的病，用中药自然不如西药快，可偏偏功德分现在是…用的干干净净。<br/><br/>
这事儿又拖不得，多拖一天可能都要感染多少人，她思虑再三，决定不能再留在医馆不出去了。<br/><br/>
当天晚上方玉华给他们送饭菜来，顺便还有一件可以罩住全身，用厚厚的棉麻布料做的衣裳。<br/><br/>
“这是什么？”江屹舟还没见过这么古怪的衣裳。<br/><br/>
这是件从头包到脚的衣裳，还有个单独的帽子，帽子也奇奇怪怪，除了眼睛，其余地方都裹的严严实实。<br/><br/>
她穿好在江屹舟转了一圈：“怎么样？”<br/><br/>
江屹舟嘴角抽了抽，除了眼睛什么都看不见，还能怎么样。<br/><br/>
不过仅是她那葡萄般灵动的眼神，却也让江屹舟移不开眼，略带轻笑的看了半晌，才终于反应过来：“这衣服…你是要穿去干什么？”<br/><br/>
苏婵将帽子摘下来：“还能干什么，看病的时候用啊。”<br/><br/>
他拧眉道：“你不是已经看了那腐肉？病人现在据说已经有二十多人，你要是都见了，岂不是更危险？”<br/><br/>
<br/><br/>
苏婵摇摇头：“在治病前还得先一个个查了，看看有没有染上才行，不见是不行的。”<br/><br/>
江屹舟摸着衣服料子：“那靠这个行吗？”<br/><br/>
“瘟疫一般是靠接触和口鼻感染，我每天穿完再把衣服煮了就行。”<br/><br/>
验血过后，苏婵心里踏实了许多，洗了脸就打算早点睡了。<br/><br/>
里间有张床，是平时留给江远恒午休的，外面是供大夫用的，苏婵给他换了张床单。<br/><br/>
两人仅隔一帘子，苏婵想起刚去江家的时候，两人就是这样一里一外睡得。<br/><br/>
外面有他在，苏婵一点也不担心什么，反而睡得格外踏实。<br/><br/>
第二天一大早就醒了，江屹舟怎么也不放心她一个人去：“你没事我自然也没事，而且你看我这不是好好的？哪里像是染病的样子？”<br/><br/>
苏婵想了下江远恒，似乎是头一天去替小鱼诊治，次日就已经长斑有了症状，可见这瘟疫潜伏期也就一两天的时间。<br/><br/>
“你仔细都看过了？全身上下都没长斑吗？”<br/><br/>
江屹舟本就是谨慎的人，这么大的事怎么可能随意糊弄，看着她怀疑的眼神，无奈张开双臂：“要不，你再检查一遍？”<br/><br/>
苏婵圆溜溜的眼睛瞪大：“谁要检查你了！流氓！”<br/><br/>
江屹舟见她如此可爱的小女儿姿态，忍不住轻笑：“那能不能让我也出去？”<br/><br/>
苏婵给他把脉又仔细看过，将包扎的纱布上面血迹又测了一遍，确实一切如常：“那你还是要遮好口鼻，一旦有任何不舒服都得告诉我。”<br/><br/>
因为现在官府人手紧张，林雄又相信他们两个，所以把看守的人撤了。<br/><br/>
两人直接去了官府，林雄刚写了信，让手下去临县借人。<br/><br/>
“你们怎么来了？”林雄诧异的看看两人，“难道，已经没事了？”<br/><br/>
苏婵点点头：“我们两人没事，大人能不能找个人带我去那些被隔离的各户人家去，我需要一个一个检查。”<br/><br/>
林雄面色动容：“你一个姑娘，气概真是不输大丈夫，我先代大家谢谢你。”<br/><br/>
“我本就是大夫。”苏婵看向江屹舟，“让他也跟着我吧，我怕有些病人太激动，我控制不住。”<br/><br/>
“好。”林雄招手让官差带两人去，“你两人也一定要小心。”<br/><br/>
被接触的足有十几家，有亲戚，有去串门的邻居，还有去买菜买东西的店家。<br/><br/>
官差在一家门口停下：“他家是卖菜的，是小夫妻俩。”<br/><br/>
苏婵点点头：“开门吧。”<br/><br/>
两人敲了敲门，里头传来不悦的男声：“做什么？！”<br/><br/>
官差脾气可没多好：“你说做什么？大夫来给你们检查，快开门！”<br/><br/>
很快院门吱呀一声推开，一个男子怒气冲冲的出来：“需要什么大夫？！我都说过了我们没事，凭什么说我们有病？”<br/><br/>
苏婵差点被他给撞了，江屹舟反应快一把将她拉到身后，斥责道：“这是给你检查，不是害你！”<br/><br/>
男子见她全身隐在衣袍里，光从眼睛看，就是个小姑娘：“检查？就她？你们官府先是莫名其妙抓人，现在又来糊弄我？到底想干什么？”<br/><br/>
苏婵也是经历过医闹的人，此时很是淡定，轻声道：“既然你说你们没病，那不接受检查也可以，但官府可就不放心你们，无法放你们出来了，屹舟，咱们走。”<br/><br/>
苏婵转身就要走，男子一愣，忙道：“等等。”<br/><br/>
他们生气就是因为莫名其妙被关起来，不让出去不说，生意也没法做了，要是再关下去，怎么赚钱啊？<br/><br/>
他退一步：“那，请进吧。”<br/><br/>
苏婵进了屋，他妻子也是刚刚起来，她看两人脸色倒还好。<br/><br/>
“你们两人见那人是多久之前的事？”苏婵带着极薄但又结实的手术手套替她把脉边问道。<br/><br/>
“虎子娘每天都来买菜。”<br/><br/>
“那你们有近距离接触吗？碰到过没有？”<br/><br/>
“那倒没有。”<br/><br/>
苏婵两人都看过后，犹豫了下：“不知，方不方便让我检查下身体？”<br/><br/>
妇人一愣：“怎，怎么检查？方才不是看完了吗？”<br/><br/>
“得病者身上会出斑，皮肤状态也会变化，我得看过才能放心。”<br/><br/>
妇人点点头，毕竟她是姑娘家，没什么不能看的，可扭头一看自家男人：“这，难道你也要检查他？”<br/><br/>
“我来吧。”还没等苏婵开口，江屹舟就接话道，就算他们不介意，自己还不乐意呢。<br/><br/>
于是两人分在两屋检查了身体，妇人穿好衣裳：“大夫，我和相公没事吧？”<br/><br/>
苏婵拿出两个小瓶子和银针：“还不能确定，能不能扎手指血？等明天就能有结果。”<br/><br/>
取了两人手指血，又在瓶子上贴了名字，两人就离开去了下一家。<br/><br/>
不配合的人还是少的，就算偶然有，说清楚了也会同意检查，女的就由她查看，男的就江屹舟代劳。<br/><br/>
一个上午查了六家，有非常明显，根本不用多查就能确定染病的就有十三个，传播率很高。<br/><br/>
只要是确定得了病的，林雄未免他们再传染给自家人，全都安顿在了县衙后院和自家府里，他则搬出来住。<br/><br/>
一个是方便治病，免得大夫来回跑，二来也省了人手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70774963"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;筛查">加入书签</a>
</div>
