    
<br/><br/>    巨大河蚌在老徐家安家了！
<br/><br/>    结果就是徐老大和徐老二每天要准备的水量又给增加了不少，气得徐老大也踹了徐老二两脚，河蚌汤没喝到，反倒是多了要干的活儿。
<br/><br/>    不过，比起收获的十二颗大珍珠，这点儿活似乎又不算什么。
<br/><br/>    徐老爷子取了珍珠后，当场就给分了。
<br/><br/>    三个儿媳妇一人两颗，两个孙女一人一颗，剩下的都归了徐老太太和福宝。
<br/><br/>    最大的桂圆大小的珍珠，自然是属于福宝的。
<br/><br/>    考虑到福宝现在这个年纪喜欢往嘴里塞东西，珍珠也就暂时交给徐老太太保管。
<br/><br/>    对徐老爷子的如此分配，没人有意见。
<br/><br/>    别看这巨大河蚌是徐老二一脚踢出来的，可老徐家的人多多少少都明白，这份儿福气的根源在于福宝。
<br/><br/>    哪怕是娇气的王氏，也发现了她这小姑子的不同。
<br/><br/>    或者确切地说，是徐老三点拨得好。
<br/><br/>    不然的话，以王氏的性子，想要她自己发现福宝的不同之处，估计还需要不少的时间。
<br/><br/>    珍珠的事儿没有外泄，财不露白嘛！
<br/><br/>    但这大河蚌在老徐家落户，倒是没有藏着掖着。
<br/><br/>    毕竟，村里人知道徐老二踢出了大河蚌，都会想要来参观一下。若是老徐家的人吃了大河蚌，那蚌壳总得保留吧。
<br/><br/>    瞅着自家墙角那占地面积又大了不少的水洼子，徐老大跟徐老二嘀咕了一会儿，便找到了徐老爷子，跟老爷子商量要不要在村里弄个鱼塘。
<br/><br/>    到时候，把老鳖和巨大河蚌都送鱼塘里养着。
<br/><br/>    顺带，在鱼塘里养养鱼。
<br/><br/>    他们当初发现的鱼泉，这会儿已经没那么多的鱼出产了，但鱼苗还有不少，正好可以弄回来养着。
<br/><br/>    “成，你去弄吧！”
<br/><br/>    “对了，就在咱家东边找个地儿，离着桃花河近，引水方便。”
<br/><br/>    “还有，把周围的田地能买下来的话，就都买了，咱家这地盘得扩一扩了！”
<br/><br/>    徐老爷子听了徐老大的提议，稍稍想了想，就给出了更为宏大的建议。
<br/><br/>    徐老大傻愣愣地望着自家老爹，道：“爹，您这是要干嘛啊？咱家，需要这么大地盘吗？”
<br/><br/>    “咋不需要？”
<br/><br/>    徐老爷子瞪眼，“你不觉得咱家现在这地方有点儿小吗？”
<br/><br/>    “也对，你们一天天的不着家，哪里知道家里的难处啊！”
<br/><br/>    “……？！”
<br/><br/>    徐老大愕然地望着自家老爹，很想问一句，爹，您老人家是认真的吗？他们一天天不着家，不都是在忙着赚钱么？咋这话听着好像他们在外面风流快活似的。
<br/><br/>    “你瞅啥呢？”
<br/><br/>    注意到大儿子的眼神，徐老爷子直接一眼瞪过去。
<br/><br/>    “总之，照我说的去做！”
<br/><br/>    “算了，还是我自己去找你老七叔说这个吧！”
<br/><br/>    话说完，徐老爷子已经站起身，拍拍屁股出门而去。
<br/><br/>    等徐老爷子出门，徐老二就蹿了出来，抓着徐老大的衣服，道：“大哥，咋样？咱爹答应没？”
<br/><br/>    “有了鱼塘，咱俩就不用每天挑那么多水了！”
<br/><br/>    徐老大白了他一眼，道：“呵呵……”
<br/><br/>    “大哥，你呵呵是个啥意思？”
<br/><br/>    “答应了！”徐老大长出一口气，“非但如此，咱爹还觉得咱家地盘小了，准备大动土木，所以，老二啊，咱们有活儿干了！”<br/><br/>