    
<br/><br/>    指挥部中，同时陷入了一片静谧，针落可闻的状态。
<br/><br/>    所有人的目光，都聚焦在萧云狂揍霸王龙的画面上。
<br/><br/>    直至最后一拳，霸王龙的传感器被激发，众人都有些不知所措。
<br/><br/>    这种静谧持续了一分钟，指挥部中才响起一片倒吸冷气的声音。
<br/><br/>    “嘶！”
<br/><br/>    “萧云这家伙也太可怕了，竟然能按着霸王龙狂锤。”
<br/><br/>    “之前他们俩也算是势均力敌！现在看来，萧云的成长实在恐怖！”
<br/><br/>    大佬们都不禁发出感叹。
<br/><br/>    确实，之前萧云和霸王龙交手时，两人还算是势均力敌有来有回的。
<br/><br/>    但是现在，霸王龙真的被他这个后浪拍在了沙滩上。
<br/><br/>    别的不说，两个人体能上的差距，就不是一星半点。
<br/><br/>    此时的萧云还不尽然是最佳状态，继续成长下去，那得是什么境地？
<br/><br/>    “霸王龙也曾是龙国第一人，萧云的赶超速度惊人。”
<br/><br/>    “仅仅参军不到两年，就达到了龙国第一人的高度！”
<br/><br/>    “实在是令人汗颜啊！”
<br/><br/>    西南军区绝对是踩了狗屎运了，竟然能收到萧云这样的好兵。
<br/><br/>    有萧云在，西南军区在全军中的地位，怕是也会水涨船高的。
<br/><br/>    况且萧云是西南军区狼牙特战旅的总教官，他带出来的兵肯定也不孬。
<br/><br/>    还有他教导的红细胞特别行动小组，成长速度惊人，让人羡慕快要捶胸顿足了！
<br/><br/>    森林中央的战场上。
<br/><br/>    萧云解决完霸王龙，目光就转向了战龙和雷龙身上。
<br/><br/>    暴龙和魔龙实力更强一些，但是两人都已经各自找人单挑了，一时间也回不来。
<br/><br/>    那就先解决眼前这两个对手，快速的结束这场战斗。
<br/><br/>    此时，徐天龙也被击中，被淘汰出局。
<br/><br/>    四对四，看似数量平衡，但是萧云很清楚，红细胞和火凤凰的平均实力，是不如龙刃四人的。
<br/><br/>    略一思索，萧云也不打算耗时间了，当即便转身向战龙和雷龙冲去。
<br/><br/>    看到萧云的行动之后，龚箭和谭晓琳直接站了出来，加大火力疯狂的压制战龙和雷龙。
<br/><br/>    他们想的是，越压制的狠，萧云就越能轻松的解决掉二人。
<br/><br/>    战龙和雷龙看到龚箭和谭晓琳暴露在眼前，也顾不上狂奔而来的萧云了，想先淘汰那二人。
<br/><br/>    他们清楚，射杀萧云的成功率太低了，无异于是浪费子弹。
<br/><br/>    还不如解决了踏踏实实的让对方减员，再合力围攻萧云呢！
<br/><br/>    就算是一换二，也是稳赚不赔了！
<br/><br/>    果然，雷龙身中数弹之后，龚箭和谭晓琳两人也被淘汰。
<br/><br/>    不到三十秒的时间，战场上已经发生了翻天覆地的变化。
<br/><br/>    火凤凰最后一人谭晓琳被淘汰，算是稳坐第三的位置了。
<br/><br/>    正面战场上，就只剩下战龙和萧云了。
<br/><br/>    “好家伙！”
<br/><br/>    “够激烈！”
<br/><br/>    “这寥寥数人的战斗，竟然让我有一种看世纪大战的感觉！”
<br/><br/>    “当真是有些不一般啊！”
<br/><br/>    众人看着战场上风云变幻的这一幕，都不禁感叹了几声。
<br/><br/>    “这场战斗的结果已经是不言而喻了！”
<br/><br/>    “虽说两边人数一样，但是有萧云在，龙刃应该很难赢！”
<br/><br/>    “没办法，萧云就是个BUG，哪怕就剩下萧云一人，他也能赢！”
<br/><br/>    “冠军要诞生了！”
<br/><br/>    众人全都议论纷纷的，看好的都是萧云。
<br/><br/>    萧云实在太突出了，众人没有不服他的。
<br/><br/>    被淘汰的霸王龙不禁撇了撇嘴，萧云这家伙竟然带着菜鸟小队来打龙刃。
<br/><br/>    他们龙刃都在第一的神坛上呆的太久了，偶尔下来一次，也是一种激励。
<br/><br/>    夺不夺冠不重要，奖励勋章也不重要，龙刃的荣誉室中已经数不胜数了。
<br/><br/>    他们需要的是更上一层楼和动力，被年轻人打趴下一次，才会爬得更高！
<br/><br/>    再说了，萧云可是疯龙！
<br/><br/>    都是自家人有啥可争的？
<br/><br/>    只不过……
<br/><br/>    霸王龙稍微一动，就能感觉到一阵阵的疼痛。
<br/><br/>    简直是无时无刻不在提醒他，萧云是个疯子！
<br/><br/>    等他归队之后，一定要他好看，绝不姑息！<br/><br/>