
哪里有亲儿子帮着外人来对付他父亲的？<br/><br/>
他越想越生气。<br/><br/>
可偏偏这事又不能光明正大的处理，心里想着沈修远赶紧去他的封地上，走得远远的，眼不见心不烦便罢了。<br/><br/>
但是庄镜必须得跟他回宫去，这是他的女人。<br/><br/>
至于这个男人，他若识相的话滚的远远的就罢了，要是不然，他不介意让他白白的丢掉性命。<br/><br/>
找到庄老先生夫妇确认了之后，他心里就有了数，当夜就将乞儿给带回永华宫了。<br/><br/>
李长青纵然是满腹经纶，一肚子的雄才伟略，终究尊卑有别。<br/><br/>
胳膊拧不过大腿，只能眼睁睁的看着楚皇把乞儿给带走了。<br/><br/>
他们走了之后，他立刻就去找沈修远，将事情跟他这么一说。<br/><br/>
沈修远吃惊，问：“是谁领着陛下去的？”<br/><br/>
答道：“大皇子。”<br/><br/>
沈修远心里怒火中烧，说：“我就知道他是个不安分的主。<br/><br/>
没想到我们都已经封王了，从此之后与皇位无缘了，他居然又在背后给我捅刀子。<br/><br/>
我如今已经不是他的绊脚石了，他居然还这么坏。<br/><br/>
此仇不报非君子。”<br/><br/>
沐冬至也觉得闹心巴拉的，怎么偏偏在这个时候出事了呢？<br/><br/>
沈修远说：“你先到温岭去，我一准把她给平平安安的带去。”<br/><br/>
李长青说：“不，我不能丢下乞儿独自离开。”<br/><br/>
“可是你若不离开的话，恐怕会有性命危险。<br/><br/>
此事需要从长计议，切莫感情用事。”<br/><br/>
李长青也不是糊涂人，知道陛下现在对他意见大的很呢。<br/><br/>
毕竟他先僭越了，带着皇帝的女人隐姓埋名过了那么久，陛下心里没有疙瘩才怪，能放他一马已经算是大度的了；<br/><br/>
若是暴虐的皇帝，恐怕早就将他五马分尸了，有可能还会灭他的九族。<br/><br/>
所以聪明跟聪明人说话，就不需要太多的弯弯道道。<br/><br/>
当夜，李长青就离开了楚都，赶往温岭。<br/><br/>
大皇子的人一直在关注着他，见他离开了楚都，就报告给了大皇子。<br/><br/>
大皇子报告给了楚皇。<br/><br/>
楚皇见他还算是识相，也就没打算继续追究他的罪了。<br/><br/>
他就想着跟乞儿好好相处。<br/><br/>
但是，乞儿却不喜欢他。<br/><br/>
她把永华宫的东西全都给打砸了，一直闹着要离开这里，回去找她的师傅。<br/><br/>
这些宫女和嬷嬷们都没什么好脸色。<br/><br/>
原本以为是陛下亲自带回来的女人，一定会十分受宠。<br/><br/>
所以她们被调过来的时候都十分的乐意。<br/><br/>
只要主子受宠，那她们就跟着飞黄腾达了。<br/><br/>
哪里知道她竟然是一个不愿意伺候陛下的人？<br/><br/>
天下的人谁有这么大的胆子，敢说不伺候陛下？<br/><br/>
所以，这样的主子是极其难伺候的，万一伺候不好了，估计还会丢掉命。<br/><br/>
所以她们看到她都没有好脸色，不过态度上还算是恭敬，但心里对她却并不亲密。<br/><br/>
楚皇在院子外头就听到里面的乒乒乓乓的打砸声，心里想这个女人，果真是他的镜儿吗？<br/><br/>
他的镜儿从前根本就不是这样的脾气。<br/><br/>
她温婉贤淑，温柔至至。<br/><br/>
何时这样任性过？<br/><br/>
一定是她遇到了极大的变故，所以造成了性格大变。<br/><br/>
毕竟她看到庄老先生夫妇的时候，那种真情流露是做戏做不出来的。<br/><br/>
想到这里，他觉得他们应该好好谈谈。<br/><br/>
于是，他抬步进院子。<br/><br/>
然而，他刚踏进院子，一个圆凳子就直直的朝楚皇滚了过来。<br/><br/>
这是她刚从殿里丢出来的。<br/><br/>
太监见状，连忙上前护驾，将凳子给踢开。<br/><br/>
楚皇大怒道：“成何体统！”<br/><br/>
宫女和嬷嬷都连忙跪在地上瑟瑟发抖。<br/><br/>
乞儿一抬头就看到了楚皇，立刻杵着自己的拐杖走了出来，说：<br/><br/>
“你这个人怎么这么不讲道理，你为什么要把我关在这里？你放我出去，我要去找我的师傅。”<br/><br/>
楚皇看向她手里的拐杖，挥挥手，他身后的孟太医就站了出来，说：<br/><br/>
“主子，还请让我给你请脉。”<br/><br/>
“请什么脉，不需要请脉。<br/><br/>
我需要回家。”<br/><br/>
她不肯配合，不想带在这种让她窒息的地方。<br/><br/>
楚皇见她不配合，也没有勉强，挥了挥手让孟良辰推下。<br/><br/>
他看了看永华宫，一片狼藉，心里有些不悦。<br/><br/>
这是不喜欢这里的表现。<br/><br/>
他问：“你要去哪里？”<br/><br/>
“我要去找我师傅，我要回家。”<br/><br/>
“这里才是你的家，你是朕的妃子。”<br/><br/>
“你胡说，我根本就不认识你。”<br/><br/>
“瞪大眼睛看清楚，我才是你的夫君。<br/><br/>
你那个什么所谓的师傅已经离开了楚都。”<br/><br/>
“不可能，他不可能丢下我离开的。<br/><br/>
他还说过要帮我找回记忆的，不可能丢下我自己离开的。”<br/><br/>
楚皇早就猜想她是失去了记忆，否则她不可能见到他那样的无动于衷，毫无破绽。<br/><br/>
只能说是失忆了。<br/><br/>
这会让听她这么一说，果然是如此。<br/><br/>
不知道为何，他心里总觉得舒服了一些。<br/><br/>
真的不记得他和假装不认识他，两者区别很大。<br/><br/>
他把眼前她对他的抗拒，全部都归结于她不记得他了。<br/><br/>
如果他能找回从前的记忆，她一定还是爱他的。<br/><br/>
他便冷声威胁道：“你师傅知道你是我的妃子。<br/><br/>
他私自的藏匿后宫妃子，罪该万死。<br/><br/>
如今，朕已经出面，他若是再敢胆大妄为，朕不介意他掉脑袋。<br/><br/>
也不介意株连他九族。”<br/><br/>
乞儿听到这话懵了懵。<br/><br/>
虽然她失忆了，但是对于皇帝有权力她丝毫不怀疑。<br/><br/>
因为她亲眼看到清高的师傅，见到眼前这个男人的时候下跪了，向来都是弱者向强的下跪。<br/><br/>
而且，这位皇帝光明正大的带她走的时候，他竟然连一声都不敢吭。<br/><br/>
所以，她判断出她师傅斗不过眼前这个人。<br/><br/>
她心里不舒服，怒道：“你在威胁我？”<br/><br/>
“不信你也可以试试看。”<br/><br/>
乞儿听这话，丝毫不怀疑他说到做到。<br/><br/>
她就没再吭声了。<br/><br/>
心里想着别自己太任性，连累了师傅。<br/><br/>
师傅一定会想办法救她出去的。<br/><br/>
楚皇看着地上乱七八糟的杂物，严厉地对那些宫女和嬷嬷们训斥：<br/><br/>
“你们是这么伺候你们的主子吗？<br/><br/>
竟然敢惹她不高兴？<br/><br/>
来人，全都给朕拖出去砍了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69479171"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;瞪大眼睛看清楚，朕才是你夫君">加入书签</a>
</div>
