    
<br/><br/>    “瑶儿不打算跟我出去看看吗？”这些天无论他如何诱惑她，她就是始终不想出去。
<br/><br/>    墨洵也不打算再逼她，既然她不想出去，那自己就留下来陪她。
<br/><br/>    因为他怕，他怕自己走后这里再也找不到这里，最怕的是再也看不到她。
<br/><br/>    “我出去后会吓到人，会有人对我全都是恶意，我会忍不住杀人。”
<br/><br/>    “你不是说过，现在这个世界人人平等，不能随意杀生吗？我怕自己控制不住。”
<br/><br/>    龙瑶在五百年前出去那一次，因为贪玩多在外面待了一些时日。
<br/><br/>    却无意中碰到屠龙会的人，那些人成立屠龙会就是想寻找龙的踪迹，然后杀了取宝。
<br/><br/>    龙浑身上下全是宝，都以为吃了龙肉可以长生不老。
<br/><br/>    其实那些人根本不知道龙长的什么样子。
<br/><br/>    只不过是借口来消灭那些妖族罢了。
<br/><br/>    在龙瑶看来，吸收天地精华化身为妖，也不一定都是坏妖。
<br/><br/>    那些人却要赶尽杀绝，龙族在那些人眼中也属于妖族。
<br/><br/>    龙瑶最恨这样的人，眼看着他们把一只蛟龙快要杀死的时候，龙瑶救了那条蛟龙。
<br/><br/>    蛟龙入海了无踪迹，而那些人见她是真正的龙族，全都兴奋不已，所以联合天下能人异士欲杀她而后快。
<br/><br/>    她没有了龙筋、龙珠，是无法与那么多人抗衡的，所以她受伤回到了悬浮岛。
<br/><br/>    因为逃跑途中身上的仙草掉下了一株，被追杀她到了悬浮岛附近的那人捡到。
<br/><br/>    “这么说，传说中的逍遥仙岛就是那人传出去的？”
<br/><br/>    “那人还捡到了一株仙草这才活到人一百八十多岁？”
<br/><br/>    墨洵这才明白，传说中的逍遥仙岛的由来。
<br/><br/>    其实他也是因为找到了一本古籍，在那本古籍上有记载这个岛屿，他才来寻找的。
<br/><br/>    龙瑶点点头，“按照你说的那个情况，应该就是了，只不过他捡到的是我在外面山上挖的药草，那颗药草称不上仙草，却因为吸收天地精华差点就蜕变成仙草。”
<br/><br/>    “我是看着它开花好看想着采回来种植在这里的，没想到打斗中掉了而已。”
<br/><br/>    “至于他能够看到这里，那是因为我进入这里的时候触动了机关，岛屿出现了一瞬的时间。”
<br/><br/>    那些人虽然有些功夫，却不能飞到这东海中央爬上这座岛。
<br/><br/>    是因为这座岛，龙瑶走到哪儿它都会缩小到豆粒大小跟随在她身边。
<br/><br/>    龙瑶想要回到岛屿上，它就会自动恢复原状。
<br/><br/>    这座仙岛面积不大，也就才千亩地大小。
<br/><br/>    这里却什么都有，河流山川、雪山在这个岛上一样不缺，就像一个小型的世界。
<br/><br/>    那次龙瑶受伤，飞掠到海面上，进入仙岛的那一霎那，被那人看到了而已。
<br/><br/>    所以才有了后来的传说。
<br/><br/>    墨洵了然，“难怪，这就对的上号了。”
<br/><br/>    他很庆幸自己能够掉进这里，否则他一辈子都不会遇到她。
<br/><br/>    “你现在知道原因了，那你什么时候走？”
<br/><br/>    龙瑶还有些没有想好，要不要跟着他出去玩。
<br/><br/>    万一他也跟以前那些人一样呢？
<br/><br/>    墨洵温柔道：“瑶儿你到底在害怕什么？”
<br/><br/>    龙瑶吃完东西，道：“天下乌鸦一般黑，你们这些人类都没一个好东西。”
<br/><br/>    墨洵噗嗤一笑，“你还会说形容词了呢？”
<br/><br/>    龙瑶飞身坐在了树杈上，她当然会形容词。
<br/><br/>    她就算是不接触外人，但也算是出去溜达过见过世面的龙，学问当然也学过。
<br/><br/>    再加上，空间里很多书，她没事的时候都会看的。
<br/><br/>    墨洵以为她是害羞了，笑着摇摇头。
<br/><br/>    看着锅里的海鲜大餐，墨洵欲哭无泪。
<br/><br/>    他在这里吃了很久的海鲜了，有些想念其它食物了。
<br/><br/>    这个岛屿上的动物肯定是不能吃的，否则小丫头非宰了他不可。
<br/><br/>    “我如果跟着你出去玩，你要保护我，当我的小厮。”
<br/><br/>    龙瑶想过了，她总不能一直这么躲着不见人。
<br/><br/>    早晚她要去找那些人，那么她就要学会与外人相处。
<br/><br/>    墨洵听到她突然的话心生欢喜，只不过让自己当她的小厮？
<br/><br/>    “现在可没有小厮的说法，你都喊我大叔了，我一定会保护好你的。”
<br/><br/>    墨洵的话似是而非，怎么能够当她的小厮呢？
<br/><br/>    要当那也是当她的老公。
<br/><br/>    咳咳！虽然现在这事有些遥远，但是他心里就是这么想的。
<br/><br/>    三十多年了没有对那个女人上心过，现在有了，是他的唯一。
<br/><br/>    墨洵暗搓搓的想着把她变成自己的女人。
<br/><br/>    不得不说，单身了三十年的老男人就是一个禽兽！
<br/><br/>    人家还是孩子好不好？
<br/><br/>    墨洵完全忘记了，龙瑶是一条龙的事实。
<br/><br/>    在他的心里，她只不过是一个让他心疼，让他想要保护的女孩。
<br/><br/>    龙瑶没再说话，瞬间陷入沉睡。
<br/><br/>    听到她轻微的打呼声，墨洵回到房间，也随着陷入了沉睡。
<br/><br/>    清晨的第一缕阳光洒下，晨雾缭绕，整座岛屿笼罩在紫光霞雾中，不愧是仙境之地。
<br/><br/>    墨洵这些天总是醒来后神清气爽。
<br/><br/>    身上的血痂已经全部褪去，脸上血痂掉落没留下丝毫疤痕。
<br/><br/>    面目俊美，潇洒娴雅，身材高大匀称挺拔，哪里有三十岁年纪的样子，也就刚二十出头的年纪。
<br/><br/>    本就十分俊美，经过龙瑶的药液滋养，如今更增加了一份邪魅。
<br/><br/>    看着自己变得年轻了，墨洵有些飘飘然，年轻点好，正好可以拐小丫头。
<br/><br/>    墨洵到小溪旁洗漱了一下，然后开始烤鱼。
<br/><br/>    每天给龙瑶做吃的，成为了他的一个习惯。
<br/><br/>    三条烤鱼做好，龙瑶按时醒来。
<br/><br/>    “今天我带你出去这里。”
<br/><br/>    龙瑶吃着鱼，想的却是她要出去尝尝大叔说的美食。
<br/><br/>    墨洵激动的差点失控，忽而道：“瑶儿是跟我一起吗？”
<br/><br/>    如果她不跟自己一起出去，他也不想出去。
<br/><br/>    龙瑶吃的绯唇上全是油，颚首道：“是啊。”
<br/><br/>    她肯定的一句话让墨洵差点失态。
<br/><br/>    他不明白，自从掉进这里后，他每天失态的事情数不胜数。
<br/><br/>    以前的淡定从容，在遇到龙瑶后已经全部离家出走了。
<br/><br/>    饭毕后墨洵站在悬浮岛边缘，他想多看看这里，这一走再也回不来了。
<br/><br/>    龙瑶采了一些岛上药材的种子，放在了自己随身的荷包里。
<br/><br/>    拉住墨洵的手，“走吧。”<br/><br/>