
知道娘亲是让自己放心的一丝，但是祝兴思的心中却是有着一股不祥的预感。<br/><br/>
“好了，我们赶紧走吧，就算是留在那边也是帮不上什么，你总不想让她为你分心吧。”?说罢广阳平加快了自己的脚步。<br/><br/>
“恩。”祝兴思点了点头，而后跟着广阳平，一起离开了这里。<br/><br/>
娘亲，你一定要没事儿啊。<br/><br/>
“祝寒，我们拖延一些时间，然后赶紧撤离这里，不要跟它们死扛！”潘浩森转过脑袋，开口道。<br/><br/>
他从一个老人那边了解到这沙丘鸟的习性，自然是知道在这里遇见这种号称沙漠死神的沙丘鸟绝对不是什么好预兆。<br/><br/>
拖得越久这东西吸引来的铜板就会越多，到时候他们就越难离开这里。<br/><br/>
“知道。”祝寒珊一脚踹飞一个沙丘鸟开口道。<br/><br/>
潘浩森正艰难的用武器抵挡自己跟前沙丘鸟的攻击，余光落在祝寒珊的身上便看见了这么一幕，而后傻眼了，这个祝寒，实力这么强的吗？<br/><br/>
祝寒珊潘浩森背对着背，目光落在眼前的沙丘鸟身上，随着时间一点一滴过去，祝寒珊的目光变得严肃了起来。<br/><br/>
此时将他们围起来的沙丘鸟能有上百只了吧。打倒了一只，便有两只跑了过来，简直就像是无穷无尽。<br/><br/>
“准备一下，我们冲出一条路，然后走！”祝寒珊道。<br/><br/>
刚开始还可以，但现在随着玄力使用的越来越多，她这边也是有点吃力了。<br/><br/>
“恩。”潘浩森点头。<br/><br/>
“嘎嘎搞啊高——”前边的沙丘鸟的嘴巴里发出怪叫的声音，而后便朝着眼前两个人扑了过来。<br/><br/>
“走！”祝寒珊朝着前边跑去，运起自己全身的玄力。<br/><br/>
此时潘浩森紧紧跟在祝寒珊的身边，虽然他的实力比不上祝寒珊，但是勉强还是可以不会拖后腿的。<br/><br/>
两人加快速度朝着前边冲了过去，没有多久的时间便冲到了最前边，但后边有沙丘鸟紧追不舍。<br/><br/>
“跑！”祝寒珊道。<br/><br/>
潘浩森知道祝寒珊的意思，将自己玄力覆盖在脚底下，而后朝着前边冲去。<br/><br/>
<br/><br/>
两人的速度很快，没有多久的时间终于将那些沙丘鸟给甩掉了。<br/><br/>
往前边跑了半个时辰，祝寒珊停了下来，脸色有些发白。<br/><br/>
眼下他们没有走出这个沙漠，也不知道那些沙丘鸟什么时候能再过来。<br/><br/>
“兄弟，我背着你。”弯下腰，潘浩森开口道。<br/><br/>
眼下只有这么一个办法了。<br/><br/>
“恩。”祝寒珊也不矫情，直接趴在了潘浩森的后背上。<br/><br/>
前世经历任务，有好几次任务都是九死一生，都是他们几个伙伴互相扶持，而后走到了最后。<br/><br/>
重生过来，她跟潘浩森经历了很多事情，她知道此时跟以后，潘浩森都是自己值得信赖的伙伴。<br/><br/>
“抱紧我的脖颈，走了！”潘浩森道，而后运起玄力朝着前边冲去，再往前跑个一个时辰左右便能到达草地那边，俩人便能好好的休息一下了。<br/><br/>
祝寒珊的体重很轻，背在后背，竟然没有什么感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576222"&nbsp;&nbsp;chaptername="第55章">加入书签</a>
</div>
