
方蒋氏说啥方铮都答应，这让方蒋氏更心疼方铮，也更后悔之前要方铮照顾文浩文雅的事了。<br/><br/>
“不早了，你两都去睡吧，我也累了。”想开了，方蒋氏一瞬间也觉得疲累。<br/><br/>
等方铮两人离开后，方蒋氏又坐了一阵，这才起身，去了东屋。<br/><br/>
翌日一早醒来，方大郎觉得没脸见方蒋氏，饭都没吃就走了。<br/><br/>
昨夜他回屋冷静后，也想到了方蒋氏的辛劳，这才意识到方铮的话，他的确只想到了方老头的可怜，却没想到方蒋氏这么多年的苦，作为家里的大儿子，没本事撑起这个家，还净添乱，方大郎半夜醒来，还给了自己几巴掌。<br/><br/>
他一大早就是顶着满脸的巴掌印去上工的。<br/><br/>
至于周小花，更沉默，也更怯懦了，方铮跟冯轻出现的时候，她就悄悄躲开。<br/><br/>
这种气氛下，方蒋氏看着都难受，她索性对方铮两人说“我早些给你们做些土豆饼子，你两带着，今天就走吧，反正在家也没事，我要是想你两了，就去县城看看。”<br/><br/>
这话被秦淑芬听到了，她喜道“我跟娘一起去。”<br/><br/>
“行，一起去。”难得这两天秦淑芬没气她，方蒋氏糊弄了一句。<br/><br/>
方铮倒是无所谓，他也觉出娘子对大哥大嫂的不喜，方铮回道“那我跟娘子今日就先回去。”<br/><br/>
饭在锅里了，方蒋氏让两人先盛着吃，她急忙出门。<br/><br/>
昨晚的事太突然，方蒋氏让方铮两人走也是临时决定，她急忙去张屠夫家买了两斤肉，又去村里鸡鸭养的多的人家，买了三十个鸡蛋跟十个鸭蛋，这又急匆匆赶回来，这次方蒋氏买的事五花肉，她将肉切成块，用凉水下锅，水烧开后又煮了片刻，再将肉捞出，把水控尽，再洗干净锅，火不停，等锅烧热，放少些油跟八角，而后放糖，炒到微黄，加肉块翻炒，等肉块都被糖染上了色之后，放些酒跟少量醋，再炒出香味后，便放水，最后放生姜跟葱段，还有从后山摘的香叶子。<br/><br/>
时间不够，方蒋氏只好煮少些时候，她将红烧肉盛出来，放在瓦罐里，对一直看着她做菜的冯轻说“等回去想吃了，你就放点水，再煮小半个时辰，味道也是一样的。”<br/><br/>
闻着香味，冯轻恨不得现在就吃一块。<br/><br/>
她还没行动，秦淑芬已经忍不住进门，抢了一块，往嘴里一抛。<br/><br/>
“还没熟，你急啥？”方蒋氏想拿锅铲拍她，“你想吃我晚饭给你做，这还没熟好，你再吃坏肚子。”<br/><br/>
“没事。”秦淑芬拍着结实的肚皮，“娘，这可是你说的，晚饭咱就吃红烧肉啊，要不娘你把银子给我吧，我去买。”<br/><br/>
“滚边去。”方蒋氏没理她。<br/><br/>
她叮嘱冯轻，“等回去，把盖子揭开，红烧肉不容易坏，也别吃太久，你两身子都不太好，放久了就别吃，可以再炸一下，等下回带回来。”<br/><br/>
“娘做的好吃，我跟相公胃口都大，两顿就得吃完。”虽然油炸出来的更不易坏，冯轻也不敢带回来让方蒋氏吃。<br/><br/>
没有啥比自己做出来的饭被孩子夸更让人高兴的，“那我该多买点。”<br/><br/>
冯轻干干笑了一声。<br/><br/>
“娘，这天热，放久了会坏，等冬日了，娘再多做些让我跟相公带走。”<br/><br/>
“也成。”<br/><br/>
做完了红烧肉，方蒋氏又拔了一小把青菜，摘好，洗干净，放在鸡蛋上面，都给冯轻两人带走。<br/><br/>
这阵已经过了农忙，不过鲁二叔带着鲁庄总跑后山，秋季了，山里的野物都养的膘肥体壮的，能卖个好价钱。<br/><br/>
方蒋氏正准备去鲁二叔家问问。<br/><br/>
还没到门口，方家门外停了一辆马车，不少村民跟在后头，小声议论。<br/><br/>
方蒋氏还没见过这么好的马车，不过马车里下来的这位年轻后生倒是有些眼神，方蒋氏试探着问“你找三郎？”<br/><br/>
“是，不知方公子可否在家？”邓昊然一晃折扇，单手背在身后。<br/><br/>
村民议论声更大了。<br/><br/>
好一个风流倜傥的俊俏公子。<br/><br/>
方蒋氏可是跟方铮去过一回县城的，她虽仍旧是紧张，到底也不像头一回那般小家子气，方蒋氏让开一侧，“在家，三郎在家。”<br/><br/>
在一众大姑娘小媳妇的脸红地叫声中，邓昊然跳下马车。<br/><br/>
白衣在空中画出一道优美的弧度。<br/><br/>
端的是一派装逼样。<br/><br/>
冯轻额头抵在方铮背后，偷笑了好几声，等笑意过去，这才慢悠悠地出来，跟方铮并肩而站。<br/><br/>
“方公子，方夫人，看来本公子真是来巧了，你们这也是打算今日回县城？”一眼看到方铮手里的篮子，邓昊然问。<br/><br/>
“不错。”方铮挑眉，“不知邓公子特意来家里，所谓何事？”<br/><br/>
“哎呀，这么严肃做什么？”邓昊然笑道，“咱们是好友，我来接好友一起回去，这不是很正常？”<br/><br/>
正常个头！<br/><br/>
冯轻翻了个白眼。<br/><br/>
这邓公子是不是脑抽了？总想过来找虐。<br/><br/>
冯轻不知道，有一种人，受惯了别人的追捧，难得遇上一个不爱看自己脸色，还对自己爱理不理的，那好胜心就以扭曲的方式，让此人行为易于往常。<br/><br/>
“如此，那方某就不客气了。”方铮不似上回那般拒绝。<br/><br/>
众目睽睽下，方铮将冯轻扶上了马车，自己则坐在赶车的位置，而后拍拍身旁还能容纳一人的地方，“邓公子别客气，上来坐。”<br/><br/>
“你，你让本公子坐车头？”邓昊然一副被雷劈中的模样。<br/><br/>
“自然。”方铮扫了一圈村民，朗声说“邓公子高义，特来接我夫妇二人，我二人不胜感激，只因娘子一介妇人，不便与外男同乘一车，是以，邓公子将马车让与我娘子坐，实在是让方某感激不尽，待回县城，方某定要请邓公子一叙。”<br/><br/>
话落，又朝邓昊然招手。<br/><br/>
邓昊然能咋办？<br/><br/>
他还能咋办？<br/><br/>
好话都让方铮说了，他若是执意要进马车里，那还不得被骂死？<br/><br/>
他也要面子的！<br/><br/>
邓昊然咬牙，坐在车前头，咬牙对方铮说“别忘了请我吃饭！”<br/><br/>
而后朝不知所措的车夫扔过去一两银子，“自己找车回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445255"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;不速之客">加入书签</a>
</div>
