    此话一出，整个客厅内都安静了下来！
<br/><br/>    气氛，也变得异常的凝固！
<br/><br/>    姜家众人全都面色狐疑的盯着萧战！
<br/><br/>    “啪！”
<br/><br/>    姜文祁猛地一巴掌拍在桌面上，怒斥道：“萧战！你给我滚出去！这里没你的位置了！”
<br/><br/>    “妈的！真是晦气！我们姜家怎么会有你这样恬不知耻的女婿？！”
<br/><br/>    薛梅也是跟着怒斥了一句！
<br/><br/>    “草！差点他妈的笑死我！萧战，你也是够了，一而再再而三的在这里装逼！滚吧！这里不欢迎你！”
<br/><br/>    “姜学博，这就是你的好女婿？真是太丢人了！”
<br/><br/>    一下子，姜家众人的怒火就被点燃了，纷纷呵斥！
<br/><br/>    姜学博脸色阴沉到了几点，起身，愤怒的指着门口，吼道：“姜雨柔，带着他一起滚出去！”
<br/><br/>    姜雨柔满脸委屈，眼窝里都是泪水，拽着萧战的胳膊，道：“萧战，我们走吧……”
<br/><br/>    萧战看着众人对自己的冷嘲热讽，无奈的摇头叹叹气，起身，道：“这饭，不吃也罢。我只是想告诉你们，不要被某些人给骗了。”
<br/><br/>    说罢，他拉着姜雨柔的小手，直接离开了姜家别苑。
<br/><br/>    萧战一走，姜家众人立刻赔笑的给吴宽业道歉。
<br/><br/>    “吴少，您别介意，萧战就是那么一个废物！”
<br/><br/>    “对对对！吴少，你别跟那个丧家犬一般见识。”
<br/><br/>    “来来来，我们给吴少敬酒。”
<br/><br/>    而这边，萧战拉着姜雨柔离开姜家别苑没多远，姜雨柔的脚步慢慢的停了下来，闷着脑袋，小声的啜泣。
<br/><br/>    萧战转身，关心的询问道：“怎么了？”
<br/><br/>    姜雨柔抬眉，梨花带雨的模样，望着萧战，道：“萧战，你以后能不能不要再乱说话了？我本以为你是我和可可以后的依靠，可是，今天我才发现，你太幼稚了……你为什么就不能脚踏实地一点？”
<br/><br/>    萧战闻言，神色变得紧张，开口想要解释什么。
<br/><br/>    但是，姜雨柔满眼眶泪水，摇着头道：“你不要解释什么了，我想一个人静一静……”
<br/><br/>    说罢，姜雨柔松开萧战的手，一个人沿着小路，孤独和落寞的走向小院。
<br/><br/>    萧战站在路灯下，看着那背影落寞的姜雨柔，心里有些酸楚。
<br/><br/>    她还是不相信自己……
<br/><br/>    没办法，是自己有太多的事情没有告诉她。
<br/><br/>    雨柔，对不起。
<br/><br/>    相信我，很快，用不了多久，我就会将一切都告诉你。
<br/><br/>    但是，在这之前，我一定会证明给你看，我没有说谎！
<br/><br/>    跟着，萧战摸出手机，拨通了庞玉成的电话，那边立刻就传来庞玉成恭敬的声音，道：“主帅，您有何吩咐？”
<br/><br/>    “庞大师，这两天有没有时间，我想请你吃个家宴。”萧战道。
<br/><br/>    庞玉成闻言，立马满脸激动之色，声调也变高了，着急的应道：“有有有！我随时有空！只要是主帅的吩咐，我立马就到！”
<br/><br/>    “那好，明天中午吧，来我家吃个饭，我将地址发给你。”萧战淡然道。
<br/><br/>    “好好好！明天中午我一定准时到！”
<br/><br/>    庞玉成兴奋的不断点头应道。
<br/><br/>    而后，等萧战挂了电话，庞玉成才依依不舍的放下了手机。
<br/><br/>    跟着，他就像狂热的粉丝一样，直接原地蹦起老高，高呼了一声：“我的天呐！北凉主帅邀请我吃家宴！”
<br/><br/>    不怪庞玉成如此的激动，五六十岁的年纪了，还能如此跳起来。
<br/><br/>    主要是，能够参加北凉主帅家宴的，整个龙国恐怕都没有几个！
<br/><br/>    这简直就是无上的殊荣啊！
<br/><br/>    “小李，快快快，你快帮我挑几套衣服，明天，我要去赴宴！”
<br/><br/>    庞玉成激动坏了。
<br/><br/>    身后的男助理也是跟着无比的激动，迅速的从箱子里翻出几套衣服。
<br/><br/>    可是，不管庞玉成怎么试，都觉得不够隆重！
<br/><br/>    眼看着庞玉成无法抉择，助理小李忽然道：“老师，既然是北凉主帅的家宴，我想，您应该还是朴素一点。”
<br/><br/>    闻言，庞玉成脸色一凝，反问道：“为什么？这么隆重的家宴，整个龙国恐怕都没几个人能够参加，当然要穿的隆重一些，凸显对北凉王的尊重！”
<br/><br/>    小李道：“庞老师，您忘了，北凉主帅先前可是交代过，关于他的身份，万不可向外界的透露的。既然北凉主帅邀请了您参加家宴，那就是把您当成了家人，要是穿的太隆重，反而不好，。”
<br/><br/>    听到这话，庞玉成脑中灵光一闪，拍了拍自己的脑袋，道：“对对对！我怎么忘掉了这一点！小李啊，你很好！这次结束后回京，你就到我的设计室来上班吧。”
<br/><br/>    瞬间，小李激动无比！
<br/><br/>    “真的？谢谢庞老师！”小李点头弯腰笑道。
<br/><br/>    翌日。
<br/><br/>    萧战早早的出去买了菜，姜雨柔见状，狐疑的问道：“你怎么买这么多菜？”
<br/><br/>    萧战笑道：“请了一个朋友来家里吃饭。”
<br/><br/>    “啊？你朋友来家里吃饭？你怎么不早点告诉我，我也好准备准备啊。”
<br/><br/>    姜雨柔有些着急道。
<br/><br/>    萧战笑了笑，道：“没事的，就一个朋友而已。昨晚看你睡得早，所以就没告诉你。”
<br/><br/>    说话的时候，姜雨柔已经走进了厨房，开始帮萧战择菜，同时随口问道：“你哪个朋友？做什么的？”
<br/><br/>    “嗯……一个做婚纱的设计师。”
<br/><br/>    萧战想了想，道。
<br/><br/>    “婚纱设计师？”姜雨柔柳叶眉一拧，道：“你还有这种朋友？怎么突然想起来请他到家里吃饭了？”
<br/><br/>    “这不是想着让他帮你设计一套婚纱嘛。”萧战道。
<br/><br/>    闻言，姜雨柔择菜的手忽然停顿，眼眶也开始湿润，侧首看向身边的萧战，娇嗔道：“不是让你不要定制婚纱嘛，很贵的，我们租一套就好了。”
<br/><br/>    萧战笑了笑，温柔的看向姜雨柔，道：“那不行，我萧战的女人，一定要穿上独一无二的婚纱！再说了，我这个朋友定制的婚纱，不贵。”
<br/><br/>    姜雨柔见状，还想说什么，那边门铃已经响了。
<br/><br/>    “妈妈，有人按门铃。”
<br/><br/>    可可在客厅内正在学画画，此刻指着院子的大门喊道。
<br/><br/>    姜雨柔擦了擦手，忙的走出厨房，来到门口，喊道：“来了来了。”
<br/><br/>    门一打开，映入眼帘的就是一个五六十岁的老者，一身朴素的衣服，带着一个助理一样的年轻男人，手上还拎着几个礼盒，满脸笑意的站在门口。
<br/><br/>    “您就是萧夫人吧？”庞玉成笑着问道，满眼都是激动和敬重之色。
<br/><br/>    惊为天人！
<br/><br/>    萧夫人简直太好看了！
<br/><br/>    这颜值，这身材，简直就是为了婚纱而生了！
<br/><br/>    那一刻，庞玉成心里已经下定了决心，一定要做出全世界最美的婚纱，让萧夫人穿上！
<br/><br/>    只有这样，他设计的婚纱，才能成为无价之宝！
<br/><br/>    “对，我是。”姜雨柔笑着应道，“您就是萧战的朋友吧，快请进快请进。”
<br/><br/>    说话的时候，庞玉成已经和小李已经拎着礼盒走进了小院子。
<br/><br/>    一看小院子内简单地装饰，庞玉成就不免深吸了一口气，还好，昨晚听了小李的建议。
<br/><br/>    走进客厅，姜雨柔有些不好意思的接过庞玉成手里的礼盒，而后递上茶水，笑着问道：“不好意思，还不知道先生的尊姓大名？”
<br/><br/>    “哦，我叫庞玉成。萧夫人叫我老庞就行。”庞玉成起身接过茶杯，笑道。
<br/><br/>    庞玉成？
<br/><br/>    听到这个名字的时候，姜雨柔先是柳叶眉一拧，跟着浑身一颤，激动道：“您……您是庞玉成大师？”<br/><br/>