    鲍勃大使跪在地上，浑身冒出冷汗！
<br/><br/>    五星……五星龙帅啊！！！
<br/><br/>    年仅二十多岁的五星龙帅！
<br/><br/>    龙国开国以来的最年轻的主帅，也是荣誉最多的主帅！
<br/><br/>    嘶嘶！
<br/><br/>    满会议室的人，都倒吸了数口凉气，灵魂颤栗！
<br/><br/>    五星龙帅，除去龙国那位总首长之外，乃是至高！
<br/><br/>    更可怕的是，这位五星龙帅，正是北凉主帅！
<br/><br/>    震慑八国百万大军的北凉王！
<br/><br/>    三十万北凉将士，威名响彻国际！
<br/><br/>    且，这位北凉主帅……实力超凡，非一般人所能比拟！
<br/><br/>    就算是米国的数位将军，在见识到了那场百万大军的战争之后，也是足足骇然了数日才反应过来，最后退兵！
<br/><br/>    狂！
<br/><br/>    强！
<br/><br/>    龙国大兴！
<br/><br/>    这是诸国对北凉主帅的至高评价！
<br/><br/>    有北凉在，龙国万世基业，必当大兴！
<br/><br/>    而此刻，至尊杀神，就站在自己的跟前！
<br/><br/>    鲍勃大使脸色煞白，浑身发颤！
<br/><br/>    “见……见过北凉主帅……”鲍勃大使几乎是头点地的恭敬道。
<br/><br/>    萧战眉眼淡然，神色冷漠，问道：“你刚才说，这里是米国的土地？受米国和国际法保护？”
<br/><br/>    “这……”
<br/><br/>    鲍勃大使瞬间惊恐了，忙的改口道：“不不不，不是不是，这里是龙国，是龙国的土地，只是贵国借给我们使用的……”
<br/><br/>    慌了！
<br/><br/>    这稍有不慎，就是人头落地啊！
<br/><br/>    跟北凉主帅讲道理，讲法，那简直就是开玩笑！
<br/><br/>    他就是龙国的道理，就是龙国的法啊！
<br/><br/>    萧战继续反问道：“你先前还说，要我后果自负，擅闯大使馆，定我死罪？”
<br/><br/>    “嘶嘶……”
<br/><br/>    鲍勃大使抽了数口凉气，急忙磕头道歉道：“不不不！主帅，您一定是听错了，我没有这么说，没有……这大使馆，主帅您想进来就进来……”
<br/><br/>    这一刻，萧战气吞山河万里，身上青龙军袍加身，这就是最大的道理！
<br/><br/>    无论眼前的这些人争辩什么，也不会有任何的改变。
<br/><br/>    因为，北凉主帅，有生杀大权！
<br/><br/>    此刻，萧战从龙一怀里接过小脸紧张和满脸疑惑的可可，对鲍勃大使道：“今日我前来，是与你讲道理的，你儿子，推到了我女儿，我需要一个道歉。”
<br/><br/>    鲍勃闻言，立刻就明白了，点头道：“是是是！一定给主帅一个道歉！一定！”
<br/><br/>    随即，他立刻摸出手机，拨通了自己家保姆的电话，怒吼道：“法克！立刻把那小混蛋带过来！立刻！”
<br/><br/>    十几分钟后，金发碧眼的小男孩，被保姆带进了大使馆！
<br/><br/>    他穿着名贵的小西装，踩着小皮鞋，神色傲娇的走进来，看到鲍勃等人全都跪在地上，笑道：“爸爸，你们在做什么？”
<br/><br/>    鲍勃大使看到自己趾高气昂的走进来，浑身就发颤，恨不得一巴掌抽死这个小混蛋！
<br/><br/>    而此刻，萧战抱着可可，低头看着走进来的金发碧眼的小男孩，问道：“还记得她吗？”
<br/><br/>    那金发碧眼的小男孩抬头，看到萧战怀里抱着的可可，立刻嗤笑道：“是你！龙国小蠢猪！你怎么会在这里？！”
<br/><br/>    “我不是龙国小蠢猪……”
<br/><br/>    可可大声的否认着。
<br/><br/>    “不！你就是！不光你是，你那个妈妈也是！你们龙国人都是！这是我爸爸告诉我的！”
<br/><br/>    金发碧眼的小男孩，满脸嘲讽的桀骜之色。
<br/><br/>    这句话一出口，吓得跪在地上的鲍勃，差点尿了裤子！
<br/><br/>    “啪！”
<br/><br/>    他起身，冲过去，直接扬起大手，一巴掌猛地抽在自己儿子脸上，怒斥道：“法克！给我跪下！给这个小女孩道歉！”
<br/><br/>    “不！为什么要我道歉？！我做错了什么！？”小男孩还很倔强。
<br/><br/>    “法克！你不道歉，我就送你回国！”鲍勃大使威胁道！
<br/><br/>    这下，小男孩慌了，很不情愿的向可可道歉道：“对不起。”
<br/><br/>    鲍勃大使也是赶紧道：“主帅，都是小孩子，说话难免欠些考虑，希望您大人大量……”
<br/><br/>    萧战看着可可，问道：“怎么样？满意了吗？”
<br/><br/>    可可揉着红红的眼睛，点点头道：“嗯，爸爸，我们回去吧。”
<br/><br/>    “好！”
<br/><br/>    萧战点头，最后眼神冰冷的落在鲍勃大使的身上，正告道：“记住，这里永远是龙国的土地！不是尔等外邦蛮夷的私有物品！”
<br/><br/>    “是是是！我知道了……”鲍勃大使一个劲的点头。
<br/><br/>    萧战转身，抱着可可，离开了大使馆。
<br/><br/>    直到萧战离开后，鲍勃大使从松了一口气，浑身瘫软的跌坐在座椅上，而后他急匆匆的趴在窗户口，朝外看去，一万士兵，动作整齐划一的退去！
<br/><br/>    一万士兵啊！
<br/><br/>    若是自己先前真的动手，怕是今天大使馆就成为废墟了！
<br/><br/>    “大使，您没事吧？”
<br/><br/>    “大使，我们现在该怎么办？得罪了一尊五星龙帅，这……”
<br/><br/>    “大使，要不我们向总使馆汇报情况吧，那北凉主帅简直太嚣张了，这里毕竟是大使馆，他居然无视我们的母国和国际法……”
<br/><br/>    众人七嘴八舌的争吵着，面红耳赤！
<br/><br/>    鲍勃大使再三考虑之后，迅速的通过手机，拨通了龙京总使馆的乔治总大使的电话！
<br/><br/>    电话接通后，那头就传来一声淡然的中年男子的声音，音调很高，有着桀骜的语气，问道：“鲍勃？什么事？”
<br/><br/>    鲍勃立刻卑躬屈膝，且十分愤怒的将这件事汇报给了乔治！
<br/><br/>    乔治听完后，腾的从座椅上站起来，满脸怒容，愤怒的反问道：“你说什么？北凉主帅带着士兵，兵围了在苏杭的大使馆？！法克！法克！大使馆是我米国的领地，是受国际法保护的！他北凉主帅想干什么？龙国想干什么？抗议！必须抗议！鲍勃，你立刻将各方面的材料送上来，我立刻去找龙国的负责人，提出正式的抗议！”
<br/><br/>    乔治挂了电话，满脸怒色，立刻拨通了龙国外交大使的电话，义正言辞的提出了各种抗议，还有各种施压！
<br/><br/>    但是，龙国最终只给了一句答复：
<br/><br/>    “北凉主帅行事，完全代表龙国最高的意志！还请贵使馆，弄明白缘由再提出抗议！若是无端生事，那就关闭使馆！”
<br/><br/>    态度强硬！
<br/><br/>    乃历来最强的一次！
<br/><br/>    以往，无论发生什么，龙国都是抗议！
<br/><br/>    但是今天，龙国居然如此的强硬，让乔治瞬间慌了神！
<br/><br/>    必须从长计议了……
<br/><br/>    而与此同时，萧战抱着可可回到了小院子里，一进门就看到了满脸急色的姜雨柔站在门口，眼神冷冷的盯着萧战，询问道：“你带可可去哪了？”
<br/><br/>    萧战一怔，笑了笑，道：“我们出去散步了。”
<br/><br/>    “真的吗？”姜雨柔反问道，而后眼神落在可可身上，道：“可可，跟妈妈说实话，爸爸带你去哪了？”
<br/><br/>    可可撅着小嘴，仰着笑脸，看了眼萧战，问道：“爸爸，我要说实话吗？”
<br/><br/>    萧战憨憨的笑了笑，道：“你想说就说吧。”
<br/><br/>    可可点点头，而后兴奋的笑道：“妈妈，爸爸带我去大使馆了，还让昨天的那个小男孩给可可道歉了。”
<br/><br/>    闻言，姜雨柔浑身一颤，神色紧张，道：“什么？爸爸带你去大使馆了？还让那个小男孩给你道歉了？”
<br/><br/>    “是呀妈妈，爸爸可厉害了，爸爸有一件衣服，可威武霸气了，有金线线绣的金龙……那些人都给爸爸跪下来了，说爸爸是五星……五星龙帅呢！”
<br/><br/>    可可扁着小脑袋，很认真很激动的喊道。
<br/><br/>    萧战，可是可可心目中的大英雄！
<br/><br/>    “什么！？五星……龙帅？！”姜雨柔满脸骇然之色，盯着萧战，问道：“可可，说的是真的吗？你是五星……龙帅？！”<br/><br/>