
“那厮竟是崔半城的私生子？”<br/><br/>
褚敬之惊讶又沮丧，他刚刚恢复的精气神儿也瞬间萎靡下来。<br/><br/>
也怪不得他，原本以为能够轻松碾压的蝼蚁，居然拥有强大的背景与靠山。<br/><br/>
这让满心踌躇准备报仇的褚敬之，还没有正式出手，就先被人兜头浇了一盆冷水。<br/><br/>
就此放弃报复崔家兴？！<br/><br/>
不，绝对不行！<br/><br/>
在谋害褚敬之的这件事上，买药、熬药等，虽然动手的是杜秀娘，仿佛她才是真正的元凶。<br/><br/>
但褚敬之很清楚，如果没有崔家兴的引诱，甚至是出谋划策，杜秀娘哪怕本性恶毒，她也不会这般干脆利索。<br/><br/>
更不用说还有秘方的事，杜秀娘一个妇道人家，约莫早就被崔家兴那个小白脸迷得晕头转脑，她哪里还能想到用调料渣儿来还原配方？！<br/><br/>
杜秀娘顶多就是个同谋，而崔家兴才是真正的主犯元凶！<br/><br/>
还有一点最为要紧，褚敬之作为一个大男人，实在不能容忍崔家兴对自己的挑衅与羞辱！<br/><br/>
此贼不除，褚敬之胸中的那口恶气不出，所谓的“复仇”也就变成了一场笑话。<br/><br/>
“……是啊，所以，以你目前的地位和身份，很难轻松碾压崔家兴。因为你要随时提防崔家的报复。”<br/><br/>
而一个县城开酒楼的小老板，根本无法跟人家一个在省城官商通吃的大富豪对抗的，那叫螳臂当车！<br/><br/>
魔珠用冷静得近乎冷漠的声音，仔细与褚敬之分析着。<br/><br/>
褚敬之：……<br/><br/>
魔珠感受到褚敬之的无奈、愤懑与痛苦，说道：“需要本尊主帮忙吗？只要你想，本尊主都能帮你达成哟。”<br/><br/>
养成什么的，魔珠最喜欢了！<br/><br/>
褚敬之阴沉着脸，闷头想着，好久好久，他脑中灵光一闪，忽然有了主意。<br/><br/>
褚敬之想到了收拾崔家兴的办法，不过在施展之前，他还是礼貌的拒绝了魔珠，“魔主大人，谢谢您的好意，不过现在还暂时不用劳动您的大驾。”<br/><br/>
“您且先看看小人如何行动，若是有哪里做得不好，或是需要您帮忙了，小人再请您出手，可好？”<br/><br/>
褚敬之不愧是个商人，哪怕因为外貌的原因而性格内向、敏感，但该圆滑的时候，他还是懂得圆滑！<br/><br/>
虽然是拒绝，可从褚敬之嘴里说出来，就是“杀鸡焉用牛刀”的意思，变相的拍了魔珠的马屁。<br/><br/>
魔珠：……<br/><br/>
呃，虽然明知道对方是在拍自己的马屁，可好听的话，不只是人类喜欢听，就是它这个高贵的魔主大人，也喜欢啊！<br/><br/>
“咳咳！既然你能应付，那你就先试一试！”魔珠心情愉悦的回了一句。<br/><br/>
接着，魔珠又有些好奇的问道：“对了，你想怎么收拾他？”<br/><br/>
从魔珠的语气，褚敬之感受到对方并没有因为自己“不知好歹”的拒绝而生气。<br/><br/>
褚敬之略略松了一口气。<br/><br/>
话说在他的认知里，妖魔鬼怪啥的，都是性格乖张、暴虐极端的性格。<br/><br/>
那个什么魔主大人，虽然听着不像个坏人，可到底沾了一个“魔”字，褚敬之真怕自己这般不顺从，会激怒对方！<br/><br/>
确定魔珠没有和自己计较，褚敬之心安的同时，又忍不住反思。<br/><br/>
作为一个男人，他确实想亲手报复仇人。<br/><br/>
可、可这般一味拒绝“恩人”的好意，似乎也有些不太合适。<br/><br/>
想了想，褚敬之忽然笑着说道，“提到我的计划，倒是有件事，小人想请魔主大人帮忙！”<br/><br/>
“哦，什么事？”一听还有自己的戏份，魔珠顿时来了兴致。<br/><br/>
“是这样……”褚敬之缓缓说道。<br/><br/>
“……就这？没问题，小菜一碟！”魔珠听完褚敬之的请求，顿时乐了，哎呀，就这点儿小事，本尊主轻松搞定！<br/><br/>
太阳西斜，天色变暗。<br/><br/>
崔家兴和杜秀娘跑去跟钱掌柜“洽谈”了一番，经过好一通讨价还价，双方勉强达成了一致。<br/><br/>
杜秀娘以褚敬之妻子的身份，从钱掌柜手中“借”了五百两银子，用褚家的酒肆做抵押。<br/><br/>
有些话，双方没有明说，也没有落实到白纸黑字上，但彼此心知肚明。<br/><br/>
即，他们会等到褚敬之咽气的那一刻，崔、杜两人跑路，而钱掌柜会拿着所谓的借据来收酒肆。<br/><br/>
“都妥了，只等那个死鬼咽气了！”<br/><br/>
一对黑心恶毒的公母，酒足饭饱的从外面回来，穿过酒肆，来到院子里，两人终于不在刻意避嫌，而是勾肩搭背、搂搂抱抱。<br/><br/>
两人一边腻歪，一边开心的畅想着：“要不，再给他的药里加点儿量？”<br/><br/>
“不行，如果药量太大，他可能会暴毙，那样仵作也会怀疑！”杜秀娘虽然有些意乱情迷，可脑子还清醒着。<br/><br/>
褚敬之靠着魔珠的魔力悬浮在半空中，居高临下的看着这对野鸳鸯。<br/><br/>
听到杜秀娘的话，褚敬之不禁心思翻涌。<br/><br/>
他这个娘子，真是不知该骂她傻，还是该夸她聪明。<br/><br/>
说她聪明吧，她居然看不出崔家兴对她的虚情假意，反倒把一个无耻的小人当成了后半生的依靠。<br/><br/>
褚敬之虽然不会读心术，可他也是男人，当然明白男人的心思。<br/><br/>
对于男人来说，或许会跟水性杨花的女人鬼混，可到了真正谈婚论嫁的时候，哪怕同样都是“寡妇”，他也宁肯娶那个对男人不假辞色的贞洁烈女，而非曾经跟他有私情的“情人”！<br/><br/>
<br/><br/>
崔家兴就是如此。<br/><br/>
他或许没听过那句“绿人者、人恒绿之”的俗语（读着：蠢作者，你确定这是俗语？），但道理都是相通的。<br/><br/>
那就是：人一旦出过轨，那就真的很难收心、安分过日子！<br/><br/>
这般明显的道理，杜秀娘却看不穿，自然也不是什么精明人。<br/><br/>
可要说她笨吧，也不尽然。<br/><br/>
看看人家这手段，在谋害亲夫的时候，人家就没有傻兮兮的跑去买什么砒霜，或是直接用武力把人弄死。<br/><br/>
而是趁着褚敬之生病的机会，故意抓一些不对症，甚至是药性相反的药物，活生生熬死褚敬之。<br/><br/>
如此，就算褚敬之被他们害死了，也是死于“重病”，而非谋杀！<br/><br/>
到了现在，褚敬之已经成功被他们害得只剩一口气，褚家的配方和钱财也都到了手，胜利在望啊。<br/><br/>
向来心思深沉、懂得隐忍的崔家兴都有些忍不住了，想要来个快刀斩乱麻，结果杜秀娘还能保持理智：不能直接上手，否则会留下隐患！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65816526"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;大郎不想吃药（八）">加入书签</a>
</div>
