    听完了张鹤的话，凌风依然有点蒙。
<br/><br/>    随后他赶紧问道：“换地方，为什么？”
<br/><br/>    “地壳运动，最近会发生一场五级地震，他们居住的地方将不复存在，必须要搬家才行！”张鹤说道。
<br/><br/>    “呃，所以咱们就成了接纳难民的了？”凌风问道。
<br/><br/>    “算是吧，这件事仍然是绝密，不能外泄！”张鹤说道。
<br/><br/>    凌风不解：“为什么要这么做，出于人道主义？”
<br/><br/>    “也不是，好处当然是有的，但短期内看不到！”
<br/><br/>    张鹤笑了笑，接着说道：“而且的确也跟人道主义有关，几十万条生命，总不能看着它们被埋在地下死去吧？”
<br/><br/>    “我明白了。”
<br/><br/>    凌风点点头，随后看看张鹤：“你这是惦记上我那座地下城了啊！”
<br/><br/>    “没错！”
<br/><br/>    张鹤也不绕弯子，直接点点头：“那里是现在最好的选择了。”
<br/><br/>    凌风无奈，那地下城还没想好怎么开发利用，现在倒是有用处了。
<br/><br/>    但他忽然有点担心，毕竟聚灵塔上还有个不知名的东西，那里面的婴儿还未降世，忽然去了那么多的地下人，不会有什么影响吧？
<br/><br/>    想到这个，凌风犹豫了一下：“答应也不是不行，但那地方还有个宝贝，我不想它受到侵扰啊！”
<br/><br/>    “这你放心，安全局会派专人一起过去管理，不会有人捣乱破坏的！”张鹤说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风一听也就不再担心，于是点点头：“都这样了，我要是不答应，估计你就得搬出韩局来，还不如顺水推舟呢！”
<br/><br/>    “聪明！”
<br/><br/>    张鹤嘿嘿一笑，伸出了一根大拇指。
<br/><br/>    凌风没理他，转头看看林雪和周逸：“你们俩不是为了说服我来的吧？”
<br/><br/>    “不是，知道你肯定会答应的！”
<br/><br/>    林雪白了他一眼，接着说道：“我们现在是龙渊副局长，这种级别的会议，当然要参加了！”
<br/><br/>    “哟，升官了啊？”
<br/><br/>    凌风一听立刻喜笑颜开。
<br/><br/>    可惜，两人心里有事，根本没接他的话茬。
<br/><br/>    见状如此，凌风只好讪笑一声：“那什么，菲儿在哪里，能去看看她不？”
<br/><br/>    “她现在很忙，接收那些人需要花点时间，你如果想看，等去了地下城的时候再看吧！”周逸说道。
<br/><br/>    “那也好！”
<br/><br/>    凌风点点头：“反正也有传送阵，大家想去地下城随时都可以。”
<br/><br/>    “嗯。”
<br/><br/>    张鹤点点头，接着说道：“那里是你们银州分局管辖范围，所以这件事上头会直接给你们下达命令，回头你安排人多关注那个地方吧！”
<br/><br/>    “你的意思，那外围需要有人值守？”凌风问道。
<br/><br/>    “没错，我已经听说了，那地方通天教主也在找不是吗？虽然你提前一步找到了，可也得防备他觊觎那里啊！”张鹤说道。
<br/><br/>    “这话倒是没错，不过我那点人手显然是不够用的啊！”凌风说道。
<br/><br/>    张鹤看看他：“详细的方案会给你的，到时候你就知道怎么做了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头站起身：“那我先回去了哈。”
<br/><br/>    大家都没吭声，尤其是林雪和周逸，好像没听到似的。
<br/><br/>    感觉不太对劲儿，凌风忍不住问道：“什么情况？怎么还这么沉重？”
<br/><br/>    “跟你没多大关系，龙渊的事情，你不是银州局长么，忙你的工作去就是了！”张鹤说道。
<br/><br/>    “.......”
<br/><br/>    凌风一脸无语，忍不住吐槽道：“不是吧？这就把我踢出去，当成外人了？”
<br/><br/>    “你自己说的嘛。”
<br/><br/>    张鹤翻了个白眼，随后紧接着说道：“想参与龙渊的事情？行啊，那你听我指挥，留下来咱们接着谈！”
<br/><br/>    “别，我怕是嫌自己还不够忙！”
<br/><br/>    凌风赶紧摆摆手，转身就走！
<br/><br/>    他走了之后，张鹤跟周逸还有林雪三人对视一眼，都是一脸的忍俊不禁。
<br/><br/>    离开龙渊之后，凌风急匆匆开车回到石柳村，之后二话不说就传送回了银州分局。
<br/><br/>    到了办公室，桌上已经放了一份文件了。
<br/><br/>    坐下来拿起一看，正是总局那边发来的。
<br/><br/>    凌风打开看了几眼，立刻就知道了上面的安排。
<br/><br/>    所谓的加强地下城周边的监控，其实不需要人过去盯着，只要在周围放置一些监控设备就可以了。
<br/><br/>    荒山野岭没什么人烟，东西放的够隐蔽，轻易是不会被人发现的。
<br/><br/>    看完了文件之后，凌风起身出门，找到林晨说道：“咱们这边有监控设备吧？”
<br/><br/>    “有的，不过老大你不用去了，等下我和孙蕊过去安装就行了！”林晨说道。
<br/><br/>    “别，还是我去比较好！”
<br/><br/>    凌风摇摇头，接着说道：“那通天教主还不知道在什么地方，你们去了要是碰上，会很危险的。”
<br/><br/>    林晨还想说什么，却被他伸手阻止：“甭说了，等下把设备给我装车上，其他别管了，听话！”
<br/><br/>    “好吧。”
<br/><br/>    林晨无奈，人家是局长，再坚持就有点违抗上司了，所以只好点点头答应下来。
<br/><br/>    此时已经是下午四点，用不了两个小时，山里就会漆黑一片，但凌风还是决定速战速决，赶紧把设备都安装上。
<br/><br/>    办完了这件事，他才能争取到时间去忙别的。
<br/><br/>    设备装好了车，凌风拿了钥匙准备出发，结果陈虹跟了上来：“我和你一起！”
<br/><br/>    “不用了，我自己能行。”凌风说道。
<br/><br/>    “知道你能行，但我想去，不行吗？”陈虹没好气的问道。
<br/><br/>    “呃，在家待着不舒服吗？何必跟我跑来跑去的？”凌风无奈的问道。
<br/><br/>    陈虹撇撇嘴：“就是因为不舒服，才想出去！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风无奈，林晨可以拒绝，但这丫头却是不好说，她那个脾气，弄不好当场翻脸，难看的还是自己。
<br/><br/>    所以只好点头答应，随后两人一起下了楼。
<br/><br/>    开车上路，陈虹坐在副驾驶上问道：“那个人都安排好了？”
<br/><br/>    “嗯，送到我的培训学校去了。”凌风点点头。
<br/><br/>    陈虹看了他一眼：“以后有什么打算？”
<br/><br/>    凌风一愣，转头看看她：“还没想好，暂时安顿好他，剩下的顺其自然就是，你怎么忽然问起这个了？”
<br/><br/>    陈虹：“没事，随便问问！”
<br/><br/>    感觉她是在敷衍自己，凌风好奇的问道：“究竟怎么回事？”<br/><br/>