    
<br/><br/>    以她的野蛮劲儿，真担心拉扯下去，把这金贵的衣服给扯坏了。
<br/><br/>    慕靳晟推门进来，手里端着一碗燕窝。
<br/><br/>    他刚踏进房间，就被那抹红给锁住视线。
<br/><br/>    女孩儿一身艳红，夺目炫灿。
<br/><br/>    就像一朵盛开的红玫瑰，绽放着色彩。
<br/><br/>    窗外的风吹进来，将她的衣角吹起。
<br/><br/>    仙气飘飘。
<br/><br/>    明媚撩人。
<br/><br/>    喉结一动，低沉的声音开口：“你晚上了喝酒，我让厨房炖了碗燕窝，能睡得好些。”
<br/><br/>    顾时蓝哪里还有心思想别的。
<br/><br/>    她看向他，“哥哥，你过来帮我整理一下。”
<br/><br/>    修长的身躯走了过去，微微俯身，将燕窝放在桌上。
<br/><br/>    接着，站在她身后。
<br/><br/>    那幽邃的眸仁，被眼前的红色覆盖。
<br/><br/>    似着起火焰一般。
<br/><br/>    他抬起手，将她后背处打结的衣服解开。
<br/><br/>    衣服完好的套在她的身上。
<br/><br/>    男人俯下身，为她系上腰间的袋子。
<br/><br/>    这个腰带很繁琐，需要在腰间缠上几圈。
<br/><br/>    镜子内，她在前，他在后。
<br/><br/>    顾时蓝张开手臂，看着那骨节分明的手，握着袋子一圈一圈的在她腰间缠绕着。
<br/><br/>    她透过镜子看着他，“我突然想到一件事。”
<br/><br/>    男人动作一顿，看向镜中的女子，那双深棕的眯，像是被墨晕染，昏暗深沉。
<br/><br/>    她平时的穿着大多是素色的风格，这样的明显，将她衬托的有些不一样。
<br/><br/>    就像是，魅惑众生的……
<br/><br/>    小妖精！
<br/><br/>    喉结一动，从他嗓中发出一个字：“嗯？”
<br/><br/>    “我发现，慕家的故交可真多呢，哥哥是不是整天还人情，都还不过来？”
<br/><br/>    当初他对她过多的关注，就是因为顾慕两家有旧交，当年欠下顾时蓝父亲的人情，才来还到她身上的。
<br/><br/>    现如今，又多出来一个白家。
<br/><br/>    之后会不会还有李家，唐家，还有一群妹妹等着喊他哥哥。
<br/><br/>    听着她的意有所指，慕靳晟嘴角一点点上扬。
<br/><br/>    那俊美的面庞，迷人乱心。
<br/><br/>    “怎么，吃醋了？”
<br/><br/>    顾时蓝摇摇头，粉唇勾起，露出绝美的笑，“只是担心，哥哥忙不过来。”
<br/><br/>    慕靳晟勾着嘴角，一只手扣在她的腰间，将她身体转向他。
<br/><br/>    “不会。”
<br/><br/>    视线肆意在那张白皙的脸蛋上打量着，低沉的声音带着一丝哑，在她耳边响起，“能让我忙的，只有你。”
<br/><br/>    她嘴角的笑容更深，后退一步，在他面前张开手臂，“好看吗？”
<br/><br/>    他的手中，还牵着她腰间没有系好的袋子。
<br/><br/>    他看着她动人的笑，手上一松，袋子顺势滑落，本来收紧的衣服，毫无防备的敞开。
<br/><br/>    她微微一怔，脸蛋蓦地红了起来。
<br/><br/>    红色的肚兜隐隐的暴露出来。
<br/><br/>    她正要抬手去挡，一只大手伸过来，挡住她的动作。
<br/><br/>    男人上前一步，高大的身躯将她整个笼罩，抵在了化妆桌上。
<br/><br/>    一句“好看”，隐没在彼此的唇间。
<br/><br/>    顾时蓝只觉得脑袋晕晕的，晚饭时喝的酒似上了头，让她整个人陷进男人幽深的眸中。
<br/><br/>    她一手抵在他胸前，仰着红润的脸蛋，白嫩的手指，在他诱人的锁骨划过。
<br/><br/>    贝齿轻咬着唇，“你一直都这么好撩的？像个老手。”<br/><br/>