    
        <br/><br/>    猛禽发动，驶入车流当中。
<br/><br/>    沈修还沉浸在‘穷小子变暴发户’的震惊当中时，林昊的手机忽然响起。
<br/><br/>    “喂？”
<br/><br/>    冯柯凝重的声音传出：“林昊，出事了。”
<br/><br/>    沈修耳朵立刻竖了起来。
<br/><br/>    林昊不以为意的问道：“是凉千公司吧？”
<br/><br/>    “恩，这才第一天，有个小子连培训都没做，就出去跑业务，说是投资，结果自己就跟人把合同签了，二百万给人建厂。”
<br/><br/>    林昊失笑：“不意外，他谈的什么投资？”
<br/><br/>    “一个大叔做的省力铁锹…”
<br/><br/>    “有专利吗？”
<br/><br/>    “没有。”
<br/><br/>    “有商业价值么？”
<br/><br/>    “额…在我看来，就是脱裤子放屁的东西。”
<br/><br/>    “行，我知道了，都记好，倒闭以后他们得赔我二十万。”
<br/><br/>    “好。”冯柯沉默了下，道：“另外…你丫能不能赶紧找个人来替我们？受不了了！”
<br/><br/>    “又怎么了？”
<br/><br/>    “这才第一天，一个个就想着法吃喝玩乐，然后找我们报销，这分明是来占便宜吃大户的啊！”
<br/><br/>    “至于预支工资，消极怠工之类的，我都不想说了，最过分的是，公司里的电脑打印机什么的他们不敢拿，可什么笔记本，笔啊，卫生纸，水杯什么的，全特么没了！”
<br/><br/>    “然后我逮住了一个，你猜他跟我说啥？”
<br/><br/>    林昊好奇问道：“说啥了？”
<br/><br/>    “他说，你家大业大的，还缺这点卫生纸么？我就纳闷了，我特么欠你的啊？”
<br/><br/>    林昊哈哈大笑：“是这种人的风格。”
<br/><br/>    “你特么还笑，赶紧换人，我们受不了了。”
<br/><br/>    “忍一忍，你得换位思考一下，按照他们这么做下去，用不了多久公司就能倒闭，到时候你们就解脱了。”
<br/><br/>    “滚！你特么就想骗我们…”
<br/><br/>    “我这边还有点事，挂了啊！”
<br/><br/>    没等冯柯吐槽完，林昊就挂断了电话。
<br/><br/>    “老哥，是你办的那个节目么？”
<br/><br/>    林玥好奇问道。
<br/><br/>    林昊点点头，忍不住吐槽道：“一群等着天上掉馅饼的人，自己没饼，就骂有饼吃的，让他们自己做饼，就说自己没锅碗瓢盆，没面粉油盐。”
<br/><br/>    “现在我把锅碗瓢盆，面粉油盐都给他们准备好了，结果他们还是不想着怎么给自己做个饼吃，反倒费尽心思琢磨怎么把这些东西拿回家，真的是…”
<br/><br/>    “精辟！”
<br/><br/>    林玥伸出拇指，屁精似的说道。
<br/><br/>    “有什么精辟的，多简单点事啊！想吃饼，就学着怎么去做，去收集材料。”
<br/><br/>    “要是懒，不学不做，那就别想着吃饼了，有啥吃啥也挺好，你哥我以前不就是么？”
<br/><br/>    “结果有的人就什么也不做，哪怕我没厨具，没材料，没厨艺，但是你吃饼，我也得吃，这不是欠骂么？”
<br/><br/>    林玥眨眨眼：“照你这么说，那还有人努力给自己做饼，结果被人把摊子给掀了的呢，还有做到一半做糊了的呢。”
<br/><br/>    林昊踩下刹车，在红灯前停下，然后笑道：“林玥，注意审题，我看不惯的是那些等着天上掉馅饼的，而不是努力给自己做饼却没做成的。”
<br/><br/>    “哦。”
<br/><br/>    林玥乖乖点头。
<br/><br/>    林昊揉了揉她的脑袋，有意无意的瞥了眼后视镜，道：“不过你老哥现在有的是饼，一辈子也吃不完，你往后躺好等吃就行了。”
<br/><br/>    “切！你能不能好好说话？”
<br/><br/>    “既然你都这么说了…手机给我。”
<br/><br/>    林玥递过去，就见林昊点开她的支付宝，在设置里开启了语音提醒。
<br/><br/>    然后…
<br/><br/>    “您的支付宝账户到账一千万元整…”
<br/><br/>    听到语音到账提醒，林玥顿时呆若木鸡。
<br/><br/>    而后排上，沈修更是如遭雷击。
<br/><br/>    一千万？！
<br/><br/>    我特么不会听错了吧！
<br/><br/>    把他家里所有的东西都卖了，也卖不出这个数啊！
<br/><br/>    结果林昊随便动动手指，就把数倍自己家产的钱给转了？
<br/><br/>    巨大不真实感笼罩在沈修脑海，直到一声尖叫响起。
<br/><br/>    “啊！”
<br/><br/>    “老哥！这是真的是不是？我现在是个富婆了对不对？”
<br/><br/>    林玥激动的在座位上直蹦跶。
<br/><br/>    “对，这算不算好好说话？”
<br/><br/>    “算！太算了！”
<br/><br/>    林玥抱着手机，不住的傻笑起来。
<br/><br/>    林昊揉揉她脑袋：“记住了啊，你现在有钱了，以后想找男朋友的话，没有钱的就别考虑了。”
<br/><br/>    林玥忽然警惕顿生：“老哥，如果我找到一个身家百亿的…”
<br/><br/>    “我给你转百亿。”林昊淡淡的说道。
<br/><br/>    “嘶！”
<br/><br/>    林玥倒吸一口凉气：“老哥，你不会是想让我孤独终老吧？”
<br/><br/>    “不仅是孤独终老，等你火化的时候，炉子里都不能有别的老头的骨灰。”
<br/><br/>    林玥眼皮狂跳：“老哥，那要是我非要找一个呢？”
<br/><br/>    林昊顿了下，竟是唱起了《责无旁贷》中的一段。
<br/><br/>    “明天和意外哪个先来，别问我狠心下手应不应该…”
<br/><br/>    林玥：“…”
<br/><br/>    后座，沈修忽然觉得脊背发凉。
<br/><br/>    明天和意外哪个先来…
<br/><br/>    “那个，林昊，我忽然想起家里有点事，你在前面停一下吧。”
<br/><br/>    林昊呵呵一笑：“别啊，咱们老同学好不容易见一次，得喝点啊！”
<br/><br/>    “不了不了。”
<br/><br/>    “别客气，我妹妹以前多亏你照顾了，花了那么多心思淘剧本，也不容易啊！”
<br/><br/>    沈修像哭似的干笑道：“那有什么不容易的，有专门的剧本商，想买什么说一声就行了。”
<br/><br/>    “那也不行，你好不容易买来的剧本，都是给我妹妹专门准备的，就冲这个，我也得好好谢谢你。”
<br/><br/>    沈修都快哭了。
<br/><br/>    早知道你这么壕无人性，我特么疯了才会打你妹妹的主意啊！
<br/><br/>    “以后不会了，老实说，那个剧本杀体验店客人不多，几乎月月赔钱，我都准备关门了，”
<br/><br/>    “这样啊，不会太麻烦你吧？”
<br/><br/>    “这有什么麻烦的，赔钱就关门，这不是很正常么？”
<br/><br/>    林昊嘴角微掀，缓缓把车停到了路旁：“既然你都这么说了，那你下去吧。”
<br/><br/>    “好好好。”
<br/><br/>    沈修慌里慌张的下了车，看着渐渐远去的红色猛禽，长长的松了口气。
<br/><br/>    他可不敢把林昊的话当做开玩笑。
<br/><br/>    不说别的，那一千万，对于某些走投无路的人来说，完全值得踩一脚油门了。
<br/><br/>    好险啊！
<br/><br/>    沈修知难而退，林昊很满意。        <br/><br/>