
风自月发坏，蹭一纵抱住他的大腿说，大护法待一会吧，手下给你沏茶去，<br/><br/>
朱大吓得害怕被传染，咗牙花子用力抖腿逃脱，<br/><br/>
小跑离开说，大护卫改日在喝茶，回头见，拜拜了你奈，<br/><br/>
风自月看着朱大不见，把破床单扔掉，哼，跟我斗，你们还差很远，<br/><br/>
突然听到窗口朱大说，好你个狂徒，敢欺骗本大护法，<br/><br/>
风自月吓得一聚灵，回头观瞧，看到你和白影闪动飞出院落，<br/><br/>
他快速追出寻找多时不见踪影，<br/><br/>
莫名其妙回到屋内，乔装打扮准备城北仓库看看情况，<br/><br/>
狐缘西每天躲在院中不出门，害怕被传染，看似他平静的很，<br/><br/>
其实他内心比谁都着急，计划最近和三缺道人在去谈判合作联盟事情，<br/><br/>
他也想干脆用武力把三缺道人杀了算了，<br/><br/>
又一想，<br/><br/>
就是能够杀了三缺道人也不一定能得到三缺派，<br/><br/>
尤其修仙丹不知道藏在那里，如果落入他人之手，到处使用，那样武林就会大乱，<br/><br/>
城一国也会受到牵连，<br/><br/>
狐缘西在深山别墅除了修炼法术，就是等待南雷每天汇报外面消息，<br/><br/>
他一直在早就无疆大法阵图启动那个符号到底是啥呢，<br/><br/>
因为他盗取无疆大法阵图的时候，阵图说明书最后一页被别人盗走了，<br/><br/>
留下了难以破解之谜，<br/><br/>
狐缘西最大对手就是黑洞四大派系，他越想越心烦意乱，<br/><br/>
院中脚步声响，<br/><br/>
南雷匆忙走了进来，把打探到三缺派情况汇报一遍，三缺派这几日瘟疫感染减少很多，<br/><br/>
就是没有发现东电和西闪和北鸣，不知道他们去了哪里，<br/><br/>
狐缘西一听皱眉头，难道三缺道人把他三干掉了，<br/><br/>
吩咐南雷赶紧进城打探一下，回来汇报，他好做下一步计划，<br/><br/>
南雷领命连夜赶往三缺派总舵，南雷夜里步行对路线不熟悉，走来走去发现西北方有光亮，<br/><br/>
他快步下山坡来到光亮附近，借住月光定金观瞧，<br/><br/>
嘴里嘟囔，真倒霉，是一座坟墓安装了反光镜，<br/><br/>
小风一吹树木哗啦哗啦乱响，飞禽走兽嚎叫声震耳，阴森森感觉，<br/><br/>
南雷不害怕大踏步继续前进，突然发现树林壕沟中有动静，<br/><br/>
他手腕一抖光华缭绕大刀出鞘，十多条恶狼绿眼放光嗷嗷吼叫，蹄子踏地呼呼灰尘带起兴奋猛扑过来，<br/><br/>
他哼哼两声，畜牲，人兽大战一块，<br/><br/>
飞身腾起刀光闪动启齿咔嚓，恶狼都没来得及哀嚎，<br/><br/>
扑通扑通扑通被大卸八块，<br/><br/>
有三个盗墓贼，刚才正在坟墓里面扒拉寻宝，听到坟墓外面好像有人，<br/><br/>
三人商量，先出去把过路人打劫完在盗墓，<br/><br/>
三人快速爬了出来正好看到南雷斩杀恶狼，<br/><br/>
眨眼间都没有看清楚招数恶狼分尸，吓得三盗墓贼哎吆一声掉头就跑，<br/><br/>
南雷以为有人暗杀自己，分身一纵拦住三人准备审问来路，<br/><br/>
吓得三个肥头大耳壮汉扑通跪倒磕头喊饶命，<br/><br/>
南雷都气乐了，看着他三长的五大三粗，原来是贪生怕死之辈，<br/><br/>
讯问得知是盗墓贼，<br/><br/>
南雷懒得理会转头就走，其中一个大胡子喊到，大侠留步，前方前几日下雨山体滑坡注意安全，<br/><br/>
南雷不走了，决定天亮在进城，<br/><br/>
四人来到坟墓旁点起篝火烤肉吃，盗墓贼远方而来还备有很多美酒，<br/><br/>
四人侃大山吃烤肉和美酒到深夜，<br/><br/>
吃饱喝足昏昏欲睡架势，大胡子盗墓贼起身撒尿，<br/><br/>
来到墓碑旁解开裤子吹口哨，摇晃脑袋乱看，不看则已一看吓得裤腿流水，<br/><br/>
<br/><br/>
不知道啥时候坟头上坐着一个白袍蒙面女人，<br/><br/>
恶狠狠眼神盯着大胡子看，<br/><br/>
他撕心裂肺栽倒匍匐前进大喊，鬼，鬼，鬼啊，<br/><br/>
其他三人顺势观看都吓得不轻，<br/><br/>
南雷打个冷战抽出宝刀飞出去很远大喊，什么人，<br/><br/>
坟头女人没动地方，发出嘎嘎嘎慎人尖笑声，声音处处去很远嗡嗡回音，<br/><br/>
声音震的三个盗贼脑袋疼痛难忍满地打滚啊啊大叫，<br/><br/>
女人白袍隧风飘起，哼哼哼，<br/><br/>
我是来要你命的人，你是狐缘西大护法吧，快快跪下自杀，免得我费事，<br/><br/>
南雷听着对方声音耳熟，好像在哪里见过，<br/><br/>
突然想起来了，<br/><br/>
狐缘西领着他们四个第一次会见三缺道人时候，这个女人半路杀出威力惊人，<br/><br/>
南雷知道自己五个也不是木超风对手，假意蛮横武动大刀大喊，妖女少出狂言受死吧，<br/><br/>
刀光影闪带起地面碎石尘土，他快速抓起两个盗墓贼打向木超风，<br/><br/>
木超风飞身一动玄幻宝刀一闪而过，两个盗墓贼分尸落地，<br/><br/>
南雷使出最大飞行速度钻进树林尥蹶子跑，<br/><br/>
木超风懒得追他，站在坟头哈哈大笑，来到晕死盗贼面前，一脚踢飞进入河沟，<br/><br/>
她悠哉的赶回坟墓派回合红毛怪人，商量下一步计划，<br/><br/>
南雷一口气跑进城，听到很多人背后追他，<br/><br/>
懒得理会飞身一纵进入一座院落，<br/><br/>
天色已大亮，看到很多人摇摇晃晃无精打采在院中散步，<br/><br/>
所有人浑身瘙痒挠的血痕数道，<br/><br/>
打听得知，这群人都是瘙痒泻药中毒严重人，三缺道人下令把他们隔离到客栈，<br/><br/>
客栈四周大小门全部关闭，巡逻人员二十四小时巡逻把守，<br/><br/>
南雷赶忙后退来到门口要走，大门咣当一下打开，窜进来三十多个护卫，<br/><br/>
有人指着南雷大喊，大护法就是这个狂徒跑的比兔子都快进城的，<br/><br/>
朱大拎着链子球气势汹汹从人群众挤过，我看看是谁这么猖狂来撒野，<br/><br/>
南雷一看是朱大乐呵呵上前打招呼，大护法好啊，<br/><br/>
二人说笑离开客栈，<br/><br/>
来到茶楼歇息，相互打探情报，<br/><br/>
南雷撒谎说，这不最近闹能量液毒，担心朱大护法，狐缘西特意派他前来问候，<br/><br/>
本来带了很多珍贵礼物，<br/><br/>
哪知道进城的时候看到五六个男人欺压一对母女，他挤进人群把这群恶霸打跑，<br/><br/>
礼物包袱被其中一个流氓拿走逃跑，我紧追不舍，看到流氓跳进院落，他顺势进来寻找，<br/><br/>
客栈人多杂乱，<br/><br/>
没有找到流氓恶霸，<br/><br/>
朱大乐呵呵听着，暗道，南雷少跟我玩花活，撒谎不眨眼啊，<br/><br/>
他起身倒茶说了很多客套话，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55924740"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;闹能量">加入书签</a>
</div>
