    
        <br/><br/>    石岚很快就摸清了这两人的来历。
<br/><br/>    之前那一件人口拐卖案，已经结案，眼前这两人，一个被判十年，另一个十五年。
<br/><br/>    一直盯着石岚的那个，之前死的那两个，其中一人，是她的丈夫。
<br/><br/>    看着女人怨恨的目光，石岚忽然笑了，走到门边铁窗前，踮脚看了看不远处的值班室，轻声道：
<br/><br/>    “教教她们规矩。”
<br/><br/>    拐卖人口无论在什么地方，都是过街老鼠，即便是汇聚了各类罪犯的监狱，也同样不受欢迎。
<br/><br/>    宋润与另外两名老室友起身，将两名新人推到了墙角，开始了军训。
<br/><br/>    “靠墙蹲好！”
<br/><br/>    …………
<br/><br/>    日常的放风时间，石岚又一次见到了那个编号为7532的男人。
<br/><br/>    手脚上依旧带着枷锁，手腕脚踝间，全是被枷锁磨出的粗粝老茧。
<br/><br/>    他就一直那么站着，纹丝未动，目光平静的盯着她。
<br/><br/>    石岚走到铁丝网前，望着眼前气息如同豺狼一般的男子，忽然有些疑惑。
<br/><br/>    “你在看什么？”
<br/><br/>    男子没有回话，深邃的目光好似穿过了石岚的身体，望向了她背后的虚空。
<br/><br/>    空中的烈阳无比刺目，他仰起头，微微睁大了眼，干裂的嘴唇轻动，如同梦呓般发出了一声低语。
<br/><br/>    “什么？”
<br/><br/>    男子的声音太低，又隔着过道，石岚什么也没听清。
<br/><br/>    一旁不远处的狱警往前走了两步，并未靠男子太近，远远冲着石岚喊了一声：
<br/><br/>    “他刚刚说什么了？”
<br/><br/>    石岚摇了摇头，缓缓退了回去。
<br/><br/>    放风结束后不久，就有狱警来到了监室，询问关于7532的事，奈何石岚是真的一点都没听见。
<br/><br/>    经过这么一遭，从狱警的反应，足以看出7532身份的敏感性，显然关联极大。
<br/><br/>    …………
<br/><br/>    昏暗的监室中，石岚手臂撑地，脊背平直，随着身体起伏，汗水沿着发丝滴落而下，浸透了囚衣，打湿了地面。
<br/><br/>    73……
<br/><br/>    85……
<br/><br/>    100……
<br/><br/>    默数到了一百，石岚站起身，给上身做了拉伸后，转身握住了上铺的护栏，做起了引体。
<br/><br/>    她不用参与劳作，旺盛的精力不能一直压抑在身体里，总要找个途径宣泄出去。
<br/><br/>    不然，这个地方能把人憋疯。
<br/><br/>    而且不知为何，这种力量一分一分增长的感觉，让她莫名的有些上瘾。
<br/><br/>    “呼——”
<br/><br/>    脊背绷紧的力感，让石岚不由自主放沉了呼吸，单薄的囚服下，晶莹的汗水，沿着颈间滚落，滑过隐隐可见马甲线的小腹，浸湿了裤腰。
<br/><br/>    “嗬……”
<br/><br/>    完成了日常的锻炼，石岚忍不住喘了几口粗气，湿冷的囚服，紧紧贴在身上，有些粘腻。
<br/><br/>    窗外吹来一阵寒风，让她忍不住打了个寒颤，直到将身上的衣服换去，才舒服了不少。
<br/><br/>    如今天气越来越冷，转眼已快入寒冬腊月。
<br/><br/>    …………
<br/><br/>    临近年关，戚平夏好似变得特别忙，到了临过年那段时节，石岚已经快两个月没见过她了。
<br/><br/>    跟狱警打听消息，收获也不多，到了年底，总有些牛鬼蛇神会冒出来。
<br/><br/>    监室里那两个新进来的，经过几个月的整治，表面上老实了不少，眼里的怨气却是越来越重。
<br/><br/>    对此石岚也懒得去管，再有五个月，她就可以出狱，不想再节外生枝。
<br/><br/>    为了几个杂碎，延长自己的刑期，显然没有那个必要。
<br/><br/>    除夕当夜，狱中吃了顿饺子，男女监区还搞了次活动，也算是过了个节，有了几分喜庆。
<br/><br/>    过年的时节，即便是狱中，管理也宽泛了不少，放风的时间延长了许多。
<br/><br/>    石岚有了更多的时间能晒太阳，相比于阴寒湿冷的监室，她越来越喜欢阳光照在身上的感觉，能让她感觉到自由的几分味道。
<br/><br/>    呆在这儿的时间愈久，石岚也知晓了一些隐秘。
<br/><br/>    见她年纪小，平常无事的时候，也会有狱警来找她聊聊天，隔着那道铁门，说着三山五海的话。
<br/><br/>    旁敲侧击，她也知道了一些有关于7532的好几种传言。
<br/><br/>    他具体被判了什么刑，没有人知道。
<br/><br/>    有消息说他身上有功夫，因为一些缘故，错手杀了人，曾经正面击倒了数十名全副武装的特警而后潜逃，如果不是自首，根本没人能抓住他。
<br/><br/>    也有传言说，他是个江洋大盗，有一笔价值连城的赃款在他嘴里，还没撬出来。
<br/><br/>    在有些传言中，7532还有军方背景。
<br/><br/>    总而言之，故事很复杂。
<br/><br/>    当然，大部分只是传言，具体是否属实，还有待考证。
<br/><br/>    唯一可以确认的是，他是从燕京最高级别的监狱提调出来的，是重犯之中的重犯，不容有失。
<br/><br/>    至于从燕京提调到这么一间普通监狱的原因是什么，就没有人知道了。
<br/><br/>    他到了这里后，一句话也没有说过，所以上次狱警的反应才会那么大。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    得知戚平夏死讯的时候，石岚正在吃晚饭。
<br/><br/>    看着电视上主持人一直在说着什么，她的耳畔却一直嗡嗡作响，有些听不清在说什么。
<br/><br/>    大体上，只能听见“因公殉职”这几个字，让她心中有种不真实的荒谬感。
<br/><br/>    毕竟是前不久才刚刚见过的人。
<br/><br/>    石岚的头忽然开始剧痛，大脑好似被一只无形的手搅成了浆糊，额头上起了一层虚汗。
<br/><br/>    “怎么了？哪儿不舒服？”
<br/><br/>    看到石岚面色不对，一边宋润有些担心，她并不认识戚平夏，只以为石岚是身体不舒服。
<br/><br/>    “用不用去医务室？”
<br/><br/>    眼见着石岚面色越来越白，宋润站起身，准备叫狱警。
<br/><br/>    “不用了……”
<br/><br/>    头疼欲裂的感觉稍稍褪去，石岚面色惨白的缓了口气，刚刚的感觉，就仿佛脑海深处有一根弦，差一点就要崩断了。
<br/><br/>    “真不用？”宋润有些迟疑。
<br/><br/>    哧——
<br/><br/>    石岚还没开口，不远处就传来了一声嗤笑。
<br/><br/>    转头望去，是那两个同监室的人贩子，两人显然是认识戚平夏的，神色里有掩藏不住的快意。
<br/><br/>    石岚的心情此刻已经恢复了往日的平静，但脑中却忍不住冒出了一个疑惑。
<br/><br/>    为什么死的不是这种垃圾？
<br/><br/>    ……
<br/><br/>    饭点结束，囚犯全部回到了各自监室。
<br/><br/>    石岚最后一个进门，听到身后监室门锁紧的声音，她缓缓皱起了眉，望着那两人，神情中满是疑惑。
<br/><br/>    “刚刚……你们笑什么？”        <br/><br/>