    “不错不错…”
<br/><br/>    所谓蜡像馆的乐趣，就在于你永
<br/><br/>    远都不知道什么人或物是用蜡做的。
<br/><br/>    可能一张椅子、一盘水果、乃至
<br/><br/>    一只猫、一条狗、一个大活人…都
<br/><br/>    是蜡像！
<br/><br/>    如果再有一个活人一动不动，装
<br/><br/>    扮成蜡像的话，那就更加吓人了。
<br/><br/>    亚伦一边闲逛，欣赏蜡像艺术，
<br/><br/>    一边寻找自己心中灵感的来源。
<br/><br/>    蜡像馆很大，其中也有几个游
<br/><br/>    客。
<br/><br/>    就是馆主不知道去了哪里，也不
<br/><br/>    知道服务人员在什么地方。
<br/><br/>    亚伦脚步忽然一停。
<br/><br/>    在一个展厅中，他见到了自己灵
<br/><br/>    感的来源。
<br/><br/>    那是一尊惟妙惟肖的等人高蜡像
<br/><br/>    ,看起来是一位武者，双臂肌肉高高
<br/><br/>    隆起，五官分明的脸上则带着惊恐的
<br/><br/>    表情，张大嘴巴，不知道在喊些什
<br/><br/>    么。
<br/><br/>    “这似乎…不是蜡像…而是
<br/><br/>    …蜡人？！’
<br/><br/>    亚伦的手触摸上去。
<br/><br/>    下一刻，他眼前就似乎浮现出一
<br/><br/>    幕幕模糊的影像。
<br/><br/>    那是一位江湖好手，快意恩仇的
<br/><br/>    画面。
<br/><br/>    看其一身武功，赫然已经入了天
<br/><br/>    位！
<br/><br/>    嗯，江湖武林将武功七段，上四
<br/><br/>    段带着‘天’字的称为‘天位’，寓
<br/><br/>    意非同小可，高高在上。
<br/><br/>    哪怕是第四段的天权境界，也足
<br/><br/>    以堪称一流高手了。
<br/><br/>    不过这些亚伦只是飞快略过。
<br/><br/>    在画面中，这人又得到了一张诡
<br/><br/>    异的黄皮蜡纸，上面隐约还有一些文
<br/><br/>    字与画像。
<br/><br/>    这人如获至宝，飞快跟随着练习
<br/><br/>    最后一幕，就是这人已经变成了
<br/><br/>    一尊真正的蜡像，被放置于这蜡像馆
<br/><br/>    之中的一幕。
<br/><br/>    …
<br/><br/>    恍惚间。
<br/><br/>    亚伦回过神来，收回手掌。
<br/><br/>    他第一反应并非其它，反而有些
<br/><br/>    欣喜：“我最大的金手指虽然跑了…
<br/><br/>    …但似乎留了一点根…否则也没有
<br/><br/>    这通灵感应的事了…”
<br/><br/>    “可惜，也仅仅只有一点根而已
<br/><br/>    …否则的话，仅凭这一尊蜡像，我
<br/><br/>    就应该能够将那张蜡皮纸上的内容完
<br/><br/>    全占卜出来”
<br/><br/>    “这位先生，你很喜欢这尊蜡像
<br/><br/>    ?”就在这时，旁边忽然走过来一
<br/><br/>    人。
<br/><br/>    对方穿着白色衬衫、黑色马甲、
<br/><br/>    却带着一种混血特征，看起来就像一
<br/><br/>    个假洋鬼子。
<br/><br/>    “是的…”
<br/><br/>    亚伦微微一笑。
<br/><br/>    那個假洋鬼子自我介绍道：
<br/><br/>    “鄙
<br/><br/>    人温巧致…这座蜡像馆的主人，其
<br/><br/>    中大部分蜡像都出自我手，唯有极少
<br/><br/>    数是外购的…比如这一座。”
<br/><br/>    “不知它出自何处？”
<br/><br/>    亚伦有些好奇地询问一句。
<br/><br/>    没想到，霍金斯真的回答了：
<br/><br/>    它是有人送到我这里来的，出于一位
<br/><br/>    不知名的艺术家之手，但这位艺术家
<br/><br/>    的技艺毋庸置疑…至于送来的人什
<br/><br/>    么都没说，只说这是一位南方出名武
<br/><br/>    者一一丁虎的蜡像。”
<br/><br/>    “过山虎？”
<br/><br/>    亚伦对这个名字颇有些印象，据
<br/><br/>    说是南方一位出名的拳师，没想到第
<br/><br/>    一次见面居然是以这种奇怪的形式。
<br/><br/>    他礼貌地跟霍金斯道谢，准备转
<br/><br/>    身离开。
<br/><br/>    但就在转身的刹那，亚伦看见丁
<br/><br/>    虎的蜡像似乎眨了眨眼睛。
<br/><br/>    有一滴泪水，从他的眼眶中流淌
<br/><br/>    望着凝固之后丙部变得浑浊的蜡
<br/><br/>    油珠子，亚伦一时之间，竟然有些毛
<br/><br/>    骨悚然：‘莫非…这个丁虎还能感
<br/><br/>    知到外界？这可是比死亡还要恐怖的
<br/><br/>    酷刑啊…
<br/><br/>    不过下一刻，他就被手中的蜡油
<br/><br/>    珠子吸引了。
<br/><br/>    在他眼前，有一个半透明的方框
<br/><br/>    浮现，一段信息自动浮现出来：
<br/><br/>    【尸封蜡油】
<br/><br/>    【使用方式：吞服之后可能获得
<br/><br/>    残缺《蜡油尸经》信息，但会接纳大
<br/><br/>    量污染，身躯必然异化，不能见日光
<br/><br/>    ,否则将全身溃烂融化而死！】
<br/><br/>    【消除污染中…】
<br/><br/>    【缺少核心部件，无法完全消除
<br/><br/>    代价！】
<br/><br/>    更改中…】
<br/><br/>    一团乱码出现，让亚伦几乎以为
<br/><br/>    遇到了BUG。
<br/><br/>    又是一段时间的等待之后，全新
<br/><br/>    的信息浮现出来：
<br/><br/>    【修改完成！】
<br/><br/>    【使用方式：以两片柚子叶、三
<br/><br/>    滴童男血、一滴纯真之眼泪调和，可
<br/><br/>    炼制成一次性符箓，让使用者短暂拥
<br/><br/>    有异力，无副作用。】
<br/><br/>    “我的金手指，果然跑路了…
<br/><br/>    缺少核心部件一一【猩红造物主】么
<br/><br/>    ?
<br/><br/>    亚伦摸了摸下巴：“但好在还残
<br/><br/>    留了部分功能，无法完全豁免污染，
<br/><br/>    但可以付出部分代价，然后代替原本
<br/><br/>    的污染？”
<br/><br/>    从永久性变成了一次性物品么
<br/><br/>    ?
<br/><br/>    他望着手上的尸封蜡油，略有些
<br/><br/>    无语：“不过也好，我可不想变成蜡
<br/><br/>    人，还是在阳光下就要融化溃烂的那
<br/><br/>    种…”
<br/><br/>    亚伦闭上眼睛，一种调和的方法
<br/><br/>    就浮现在脑海之中。
<br/><br/>    “嗯，童男血自有来源…柚子
<br/><br/>    树蜡像馆旁边就有，所以，只剩下一
<br/><br/>    滴纯真的眼泪么？
<br/><br/>    他左顾右盼，看到了一对抱着婴
<br/><br/>    儿的夫妇。
<br/><br/>    现在的小孩心思鬼蜮着呢，要
<br/><br/>    纯真眼泪不太保险，但刚刚出生，还
<br/><br/>    没多少思维能力的婴儿，泪水必然是
<br/><br/>    纯真的…
<br/><br/>    亚伦眼珠一转，有了主意。
<br/><br/>    片刻后，他带着一根圆牌棒棒糖
<br/><br/>    ,来到这对夫妇身边：“两位…好
<br/><br/>    可爱的孩子啊。”
<br/><br/>    这棒棒糖是他出去找点心店买的
<br/><br/>    ,相当不便宜，花了一块龙洋。
<br/><br/>    “你好，请问你是…”
<br/><br/>    男主人戴着一副圆形眼镜，看起
<br/><br/>    来很有几分书卷气，虽然微笑，却也
<br/><br/>    带着一些警惕。
<br/><br/>    戴着婴儿帽的小孩一怔，旋即就
<br/><br/>    哇哇大哭起来。
<br/><br/>    “抱歉、抱歉！”
<br/><br/>    亚伦连忙道歉，将另外一根棒棒
<br/><br/>    糖塞进这位母亲手里，顺手接过了一
<br/><br/>    滴眼泪。
<br/><br/>    “你”
<br/><br/>    这位父亲差点就想撸起袖子打人
<br/><br/>    ,但亚伦跑得太快了，他硬是没有抓
<br/><br/>    到，不由气急败坏，连忙回头哄小
<br/><br/>    孩。
<br/><br/>    “用棒棒糖还眼泪，公平交易，
<br/><br/>    童叟无欺。”
<br/><br/>    亚伦走出蜡像馆，一脸正气凛
<br/><br/>    然。
<br/><br/>    他旋即又摘了柚子叶，找到一家
<br/><br/>    旅店，花了钱住宿。
<br/><br/>    拧开煤油灯，在灯光之下，他指
<br/><br/>    甲一闪，划开了自己的手指，于白瓷
<br/><br/>    大碗中滴入三滴自己的指尖血。
<br/><br/>    玄九十一年九月”
<br/><br/>    告示牌前，亚伦混在人群中，好
<br/><br/>    奇地踮脚观望了良久：‘老子真值钱
<br/><br/>    虽然白术曾经与朝廷鹰犬照面，
<br/><br/>    但并没有留下照片之类。
<br/><br/>    按照先找画师临摹、然后发公文
<br/><br/>    给各衙门的速度，亚伦觉得自己还有
<br/><br/>    最后一点时间。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>