    
<br/><br/>    价值四千多万的车被她划了，这得赔多少钱啊！
<br/><br/>    “怎么了？”
<br/><br/>    几个女孩纷纷上前，当她们看到车上那道痕迹时，同样面色大变。
<br/><br/>    “雪儿，你……你怎么把人车划了。”
<br/><br/>    “超跑都是定制的，你这得赔多少啊。”
<br/><br/>    “这车可是你自己划的啊，跟我们可没有关系！”
<br/><br/>    几个拍照的女生纷纷收起手机，赶紧从车边走开。
<br/><br/>    看见这群人一副副秒把自己摘干净的样子，蓝雪儿又急又气，压住火气道：“没说和你们有关系，让你们给想想办法都不行？”
<br/><br/>    说完，她又转过身去，对丁磊强笑道：“磊哥，我知道你一定有办法的，对不对？”
<br/><br/>    一边说着，蓝雪儿就要去挽丁磊的胳膊。
<br/><br/>    丁磊脸色也很难看，他挣了挣，道：“雪儿，这可就是你的不对了，你划伤的……你找我……我也帮不了你啊！”
<br/><br/>    丁磊的身家，撑死就半辆布加迪，根本不是一个档次，他就是倾家荡产都赔不起。
<br/><br/>    再说了，能开得起这种顶级豪车的人，肯定也不是小角色，哪里是丁磊能惹得起的？
<br/><br/>    蓝雪儿听罢，又急又气，想到自己要赔偿的数额，就一阵绝望。
<br/><br/>    “不过雪儿你也别急，这车很新，应该是才买没几天，还没装行车记录仪呢。”丁磊似注意到了什么，提醒了一句。
<br/><br/>    听到这句话，蓝雪儿两眼一亮，赶紧上前确认了一下，好像真的没有装行车记录仪！
<br/><br/>    “雪儿，我们赶紧走，这样车主就不知道了。”丁磊立刻出馊主意。
<br/><br/>    蓝雪儿顿时欣喜若狂，赶紧把包挎在肩上：“走，我们快走！”
<br/><br/>    然而正等她准备迈开步子的时候，一道人影挡在了她的面前。
<br/><br/>    “顾影，你干什么？要死啊？”蓝雪儿不顾形象地吼了她一声。
<br/><br/>    顾影站在她面前，双手交叠于胸前，好整以暇地看着她：“划了人车就想跑，蓝雪儿，你未免也太缺德了。”
<br/><br/>    “我警告你，不要多管闲事！”蓝雪儿继续吼道。
<br/><br/>    顾影寸步不让，蓝雪儿往哪走，她便往哪儿挡，就是不放她走。
<br/><br/>    “我说那个谁，顾家那个前二少爷，赶紧管管你老婆，不就因为雪儿跟她开了几句玩笑，你看看她心眼儿也太小了。”丁磊也道。“难怪你以前在我们学校人气没有初薇高，真是一点不大方。”
<br/><br/>    顾影被他这番言论气笑了，道：“那也比你刚才只会躲在女人后面当缩头乌龟的好。”
<br/><br/>    “顾影你……！”
<br/><br/>    “叮叮叮！”
<br/><br/>    这时，蓝雪儿的手机响了起来。
<br/><br/>    “我爸？他打给我干什么？”蓝雪儿一脸莫名其妙地接起电话。
<br/><br/>    “喂，爸爸……什么？怎么会这样啊？江氏不是说可以分几个月还么？这……这跟我有什么关系？我……”
<br/><br/>    蓝雪儿一接起电话，就被她父亲蓝敬年在电话那头破口大骂了一通。
<br/><br/>    声音之大，就是没开免提，在场的人都能听见一二。
<br/><br/>    待蓝雪儿挂掉电话，脸色已经是苍白得可怕。
<br/><br/>    “雪儿，怎么了？”几个女同学马上关心道。
<br/><br/>    蓝雪儿眼眶发红地看着丁磊，楚楚可怜道：“磊哥……我爸刚才打电话说……江氏要我们在三天之内把欠款全部还清……可我们家一下子去拿这么多钱啊……”
<br/><br/>    “怎么这么突然？”丁磊也整不明白了。
<br/><br/>    蓝氏建材欠了江氏集团五百万，要一下子拿出这么多钱，怎么可能？
<br/><br/>    “我爸说……说我惹了不该惹的人……”蓝雪儿哭道。
<br/><br/>    “谁啊？”丁磊不解。
<br/><br/>    “不知道啊，我爸也不知道，他就说是刚才江氏打电话去找他的，不还清欠款就要告我们！”蓝雪儿又急又气。
<br/><br/>    “我爸说我要是得不到那个人的原谅，就要把我赶出家门……不说了，我要……我先回去找我爸问清楚！”蓝雪儿说完，拉着丁磊马上就要走。
<br/><br/>    “不准走。”顾影依旧挡在二人面前。“蓝雪儿，你这算什么？畏罪潜逃？”
<br/><br/>    “顾影，我警告你，你别再管老娘的闲事！”蓝雪儿急得尖声吼道。
<br/><br/>    “顾影，又不是你的车，你在这里装什么正义之士？”
<br/><br/>    “你怎么知道这车跟我没关系？”顾影戏谑地看着她。
<br/><br/>    蓝雪儿听罢，先是一愣，随即笑出了声。
<br/><br/>    “怎么？你是不是想说你认识这车主啊？”蓝雪儿不屑道。“你要是能认识这车主，我还认识那个什么战神帝星呢。”
<br/><br/>    “你说对了。”这时，墨秦风才不紧不慢地走上来，紧实有力的手臂自然地搂上顾影的腰。“她的确认识。”
<br/><br/>    认识啥？车主还是帝星？
<br/><br/>    众人心里顿时一头雾水，开始看不明白了。
<br/><br/>    “真是吹牛也不打草稿。”蓝雪儿道。“真是狗拿耗子多管闲事，这么喜欢多管闲事，先管好你跟你那罪犯老公吧！”
<br/><br/>    “啪！”
<br/><br/>    蓝雪儿话音刚落，一个响亮的耳光就落在她脸上。
<br/><br/>    “顾影……你打我？”蓝雪儿不敢相信地看着她。
<br/><br/>    “嘴这么贱，打你这一下都算轻的了。”顾影寒声道。
<br/><br/>    这时，一旁的墨秦风掏出口袋里的车钥匙，轻轻按了一下。
<br/><br/>    “哔--！”
<br/><br/>    忽然，身后的布加迪威龙车灯闪了闪，车门发出解锁的声音。<br/><br/>