    
        <br/><br/>    回到山谷视角这边，肖龙完全不知道发生了什么。
<br/><br/>    但是，好像是前辈们的分身被偷袭了？
<br/><br/>    正不知所措间，他的前面出现一大块银黑色的帷幕。
<br/><br/>    肖龙立刻警惕起来，他知道，这绝对不是Decade的世界帷幕，而是别人的，或许就是即将出现的人，偷袭了前辈们？
<br/><br/>    这样猜想着，肖龙悄悄后退了几步，现在他正在虚弱期，而暗黑帝骑驱动器，更是处于负荷状态，暂时无法使用。
<br/><br/>    退后的同时，肖龙也在紧急呼唤系统，但是暂时没有得到系统的回应。
<br/><br/>    肖龙知道系统肯定是在做了，能够破解眼前局面的东西。
<br/><br/>    “可恶，身体太虚弱了，如果用铠武变身的话，我受不住黄金果实的改造，到时候可就雪上加霜了。”低垂眼帘，肖龙暗暗骂道。
<br/><br/>    实在是终结骑士战争的仪式，期间承受的能量太强了，毕竟破坏者意志再憨憨，再沙雕。
<br/><br/>    始终也是规则意志的一种。
<br/><br/>    很快，银黑帷幕的敌人，走出来了！
<br/><br/>    不止一个！
<br/><br/>    肖龙震惊道：“异类帝骑？！怎么可能，在这个世界，没有帝骑配合，是怎么出现异类帝骑的？？”
<br/><br/>    走出来的人中，最显眼的就是前面的异类帝骑！
<br/><br/>    “哈哈哈，这还要多谢你啊，真·世界的破坏者，暗黑帝骑，多谢你当时没有击毁帝骑的腰带更要感谢你，没把这腰带拿走！”异类帝骑听见这个话题，出乎意料地，哈哈笑着回答了肖龙的问题。
<br/><br/>    肖龙其实在话语脱口而出时，就反应过来了，是被自己埋下的帝骑腰带！
<br/><br/>    虽然不完整，但那块核心，才是最重要的！
<br/><br/>    疏忽了啊……
<br/><br/>    哪怕不知道暗中有敌人，我也不该如此疏忽……（大修卡这种经常被鞭尸的神秘结社，不配当暗中的敌人这一级别。）
<br/><br/>    大修卡：我经常被鞭尸，还真TM对不起了嘞！(?｀∧′)
<br/><br/>    “哟哟哟，别这么沮丧嘛，传说中，你也是被所有世界敌视抗拒的存在吧，比帝骑更甚……”异类帝骑声音低沉地说道。
<br/><br/>    顿了下，继续道：“怎么样，要加入我们吗？我们的目的可是毁灭所有特摄世界！”
<br/><br/>    “和你是一样的啊！”异类帝骑陶醉地指着肖龙，fuhhhhh地笑着。
<br/><br/>    肖龙笑了：“和我是一样的？你凭什么这么说？”
<br/><br/>    肖龙内心满是轻蔑：‘我可和你们不一样啊，我叫肖龙，是世界之子，明日的英雄，更是假面骑士！！
<br/><br/>    我可不是什么，追求破坏特摄世界的恶劣破坏者，我要破坏的，是所有不美好结局啊！’
<br/><br/>    异类帝骑没有听出肖龙语气中的嘲讽，他感觉自己仿佛得到了真·破坏者的认可，十分亢奋地一抬手。
<br/><br/>    一幅幅画面飞出，有的上面是十分模糊的世界，有的，彰显了一个被各种骑士，或者怪物占据的世界。
<br/><br/>    “那些是什么？”肖龙情不自禁地喃喃道。
<br/><br/>    “当然是异类的可能性世界，也叫作逆转世界！”
<br/><br/>    “现实没有出现的可能，在这里会出现！他会是生灵最想要的那种可能！”异类帝骑亢奋地双手高举，然后狠狠握拳。
<br/><br/>    “破坏者阁下，您看见了么，生灵都沉迷于可能性的世界，经过我们都市的改良，它不止能作用在人类上，凡是智慧高一些许的生灵，都会进去享受！”
<br/><br/>    画面快速翻动，然后显露出一条巨蟒，正在愉快地进食，周围都是它的猎物。
<br/><br/>    而且它的猎物毫无反抗力，而它本身，就是蛇群最强者！周围围绕着无数美丽的母蛇！
<br/><br/>    “而代价……只有一个……”
<br/><br/>    “那就是创造，不，应该是诞生出为我们所用的逆转骑士！！”异类帝骑激动地一挥手。
<br/><br/>    巨蟒的身躯，慢慢鼓起一个大包，但巨蟒没有反应。
<br/><br/>    哗！！
<br/><br/>    大包炸开，一个绿色的Amazons出现了，是假面骑士Amazon Omega ！
<br/><br/>    巨蟒的身体，诞生出逆转Amazon Omega 后，很快复原了，然后继续沉沦进这个所谓的可能性世界中。
<br/><br/>    很快画面重来，大包鼓起，又是一个不同的Amazons诞生，如此循环……
<br/><br/>    肖龙吃惊地看着这一幕，异类帝骑看见肖龙这个反应很是满意，解释道：“看到了吧，这就是我们怪人都市的能力，不止改成所有生灵适用，甚至还可以反复诞生逆转骑士！”
<br/><br/>    画面不断跳动，从昆虫，到蟒蛇，到老虎，到狮子，到猴子，到人类，从小孩，到学生，到成人……
<br/><br/>    甚至里面有奥菲尔诺，异虫，牙血鬼等等……
<br/><br/>    “你这样……”肖龙收敛起吃惊地表情，低着头，缓缓开口。
<br/><br/>    “你这样把生命为了人生，为了追求，为了一切的一切，而做出的努力，辛苦得到的成果，大家途中收获的美好，都当做了什么！！”
<br/><br/>    “人，不，生灵的诞生，不是为了成为你的逆转骑士的孕育机器的，众生都有在努力得活下去啊！活的更好，更无遗憾，更真实！”
<br/><br/>    嘶声力竭地喊出来。
<br/><br/>    砰砰砰！
<br/><br/>    卡盒枪一发发子弹，射击在异类帝骑的身上。
<br/><br/>    异类帝骑楞楞地站着，似是没有反应过来发生了什么。
<br/><br/>    直到一会之后，才失落的道：“我以为你能加入我们，你斩杀骑士们的身姿，深深让我崇拜……”
<br/><br/>    “可惜，你还是选择了错误的道路。”异类帝骑冷漠地一挥手，一直站在他背后的逆转骑士们，顿时一拥而上。
<br/><br/>    肖龙收起卡盒枪，默默呼唤系统：“给我一条腰带，要我现在的身体状况能用的。”
<br/><br/>    系统立刻把一个腰带传送到肖龙手中，肖龙缓缓抬起头，凝视着冲来的逆转骑士。
<br/><br/>    “绝不允许，你玷污在这个世界为了活下去而拼命努力着的所有生命，所结出的果实！”
<br/><br/>    “不管是人类，还是动物们……”
<br/><br/>    “不论是牙血鬼，奥菲尔诺，还是骑士！”
<br/><br/>    “所有人为了活下去而做出的努力，为此收获的果实，不管是好是坏，都绝不能让你们玷污！”
<br/><br/>    肖龙把挤压驱动器按在腹部，抬起手，低头看着手中的rogue满装瓶。
<br/><br/>    缓缓抬头，看着凶恶的逆转骑士：“为了大义……”
<br/><br/>    “献身吧！”
<br/><br/>    咔啦咔啦！
<br/><br/>    嗤！
<br/><br/>    “Danger ！”（危险）
<br/><br/>    肖龙猛地砸下手，砸动挤压驱动器类似扳手的装置。
<br/><br/>    “Henshin！”
<br/><br/>    唰！
<br/><br/>    一个巨大的容器，从地面升起，把肖龙装了进去。
<br/><br/>    咕嘟咕嘟！
<br/><br/>    不断有黑色的液体从底下冒出，最后直接淹没了肖龙。
<br/><br/>    诡异地音乐响起，配合着低沉的音效，有种恐怖的气氛蔓延。
<br/><br/>    “Crocodile（鳄鱼）！割裂了！吞食了！粉碎而散了！Crocodile in Rogue（鳄鱼里的恶霸）！Oraa！”
<br/><br/>    假面骑士鳄霸（Rogue ），参上！
<br/><br/>    想也不想，肖龙掏出卡盒剑，就是一下，直接砍飞了一个逆转骑士。
<br/><br/>    体内的危险等级，在极端的情绪下，不断飙升！
<br/><br/>    异类帝骑没有亲自参战，而是不断召唤出一个个逆转骑士。
<br/><br/>    肖龙，陷入了包围战中。
<br/><br/>    为了保存力量，肖龙不动用腰带的必杀，而是直接靠着自己，调动体内的力量，一拳一个逆转骑士。
<br/><br/>    大部分逆转骑士，还是挨不住一拳的，大概这就是改良为大批量量产逆转骑士，产生的一种缺陷。
<br/><br/>    大多数逆转骑士都高攻血薄，挨不住蕴含了满装瓶能量的一拳。
<br/><br/>    同时，因为肖龙本身的特殊性，也让鳄霸的装甲性能，大幅度提升了。
<br/><br/>    ——————————————
<br/><br/>    次回予告：修卡怪人三兄弟：Elite ，你又在我们身边埋诡雷？！
<br/><br/>    Elite：没有炸死你们真可惜。
<br/><br/>    异类帝骑：无用之人，去死即可！
<br/><br/>    肖龙：最后，还是只有这种程度吗？
<br/><br/>    系统：我或许根本不应该出现在你面前！
<br/><br/>    大事不妙！英雄的破灭！破坏者诞生前奏！        <br/><br/>