    
<br/><br/>    
小气啊！


<br/><br/>    
我要这些武器装备，是为自己准备的吗？


<br/><br/>    
到最后不都用在了敌人身上，这样一算等于自己没有用这些武器装备。


<br/><br/>    
格局小了啊！


<br/><br/>    
李天鸿没好气的瞪了眼林缺：“小子，你也别用那眼神看着我！”


<br/><br/>    
“虽然不能让你亲自去挑，但是，装备我保证是崭新的装备！”


<br/><br/>    
“我亏谁，也不会亏待你的。”


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
最新的武器装备，一听就很哇塞。


<br/><br/>    
“有镭射炮吗？”


<br/><br/>    
“就那种开炮轰的鬼王级厉鬼，脑瓜子嗡嗡作响的那种。”


<br/><br/>    
李天鸿老脸一黑：“小子，你别得寸进尺！”


<br/><br/>    
“那玩意儿你以为是普通的大炮吗？你知道开一发炮弹多少钱吗？”


<br/><br/>    
“况且，那玩意是你能驾驭的，你要是敢把暴乱之都给毁了，别说八大国，就是火焰妖姬，一只手都能捏死你信不信？”


<br/><br/>    
林缺撇了撇嘴：“小气就直说，大家都是成年人，不用扭扭捏捏！”


<br/><br/>    
李天鸿揉了揉眉心：“小子，我知道你心中所想，可是你也得考虑一下老头子我啊！”


<br/><br/>    
“SSS级镭射炮，绝不可能给你带去，S级的倒是可以考虑！”


<br/><br/>    
“不过，我也可以给你保证一个事情，只要星脉到手，那时候，别说SSS级镭射炮，就算是更核心的星脉武器，我都给你！”


<br/><br/>    
“中不中？”


<br/><br/>    
林缺滚了滚喉咙：“我觉得ojbk！”


<br/><br/>    
星脉武器啊！


<br/><br/>    
这可是最新听到的武器名称，威力一定杠杠的，必须搞到手！


<br/><br/>    
S级总比没有好吧！


<br/><br/>    
当即，林缺拍了拍胸脯，信誓旦旦的保证道：“李老爷子，您放一百个心吧！”


<br/><br/>    
“别说星窟，就算是暴乱之都的宝贝，我全都要！”


<br/><br/>    
?(?ˉ???ˉ???)?。


<br/><br/>    
见到林缺魔鬼的样子，李天鸿一脸懵逼。


<br/><br/>    
卧槽！


<br/><br/>    
不愧是初生牛犊不怕虎的林大胆。


<br/><br/>    
能说出这种口气的话，年轻一代，估计只有你小子行了。


<br/><br/>    
“这一次行动，除了你们外，学院还会派一位导师跟随！”


<br/><br/>    
“鉴于你的关系，我们决定派唐琳前往！”


<br/><br/>    
林缺眼前一亮，唐琳老师，自己也好久没有见到了，没想到会在这次行动相遇。


<br/><br/>    
“没啥事，我先下去了哈！”


<br/><br/>    
说着，他拿起桌上关于星窟信息的资料后，右手一招，虚空虫洞出现在身前。


<br/><br/>    
“李老爷子，我的那一门S级镭射炮和东风快递，武器装备，记得给我哈！”


<br/><br/>    
说完，钻入虚空黑洞消失不见。


<br/><br/>    
原地，李天鸿和唐笑虎对视一眼，懵逼的说道。


<br/><br/>    
“我有给他许诺给他东风快递吗？”


<br/><br/>    
唐笑虎摊了摊手：“你别望着我，我啥也不知道！”


<br/><br/>    
李天鸿无语的拍了拍额头。


<br/><br/>    
妈的，被这小子反将一波，草率了！


<br/><br/>    
一个小时后。


<br/><br/>    
天道榜前100名的学生，整装待发，集合在绿茵操场上，一个个眼中充满了期待。


<br/><br/>    
由于这次的任务特殊性，并没有让学员们将战宠带上。


<br/><br/>    
毕竟，战宠可是大夏如今的一大底牌，岂能轻易展现在众人面前？


<br/><br/>    
林缺和巡夜司交接完一个营的武器装备后，脸上洋溢着心满意足的笑容。


<br/><br/>    
摸着兜里的一个红色按钮，心中底气十足！


<br/><br/>    
妈的。


<br/><br/>    
现在老子一人可当千军万马时，谁敢惹我，老子一支穿云箭，叫他做人！


<br/><br/>    
哇咔咔！


<br/><br/>    
台下，所有人见到林缺站在高台，一个劲的傻笑，那笑容他们见过。


<br/><br/>    
之前在古楼兰执行任务，林缺跑到天上扔屎粑粑的时候，就是这个表情。


<br/><br/>    
林缺一笑，生死难料。


<br/><br/>    
“咳咳！”


<br/><br/>    
林缺也注意到了自己的表情有点夸张了，轻咳两声缓解尴尬的气氛。


<br/><br/>    
“从我们接取任务的一刻开始，就应该抛弃我们所有的身份。”


<br/><br/>    
“你们记住，现在的我们只有一个身份，先驱者！”


<br/><br/>    
“你们要做的，无条件执行战场命令，活着回来！”


<br/><br/>    
“都明白吗？”


<br/><br/>    
所有人脸上写满了严肃：“明白！”


<br/><br/>    
林缺：“在外面，你们首要的第一件事是什么，知道吗？”


<br/><br/>    
众学员起身呐喊道：“保住小命，搞钱升级！”


<br/><br/>    
听到回答，林缺很是满意的点了点头：“对头！”


<br/><br/>    
“咱们就要有这个意识！”


<br/><br/>    
“好不容易出门一趟，决不能空手而归，星脉我们要搞！”


<br/><br/>    
“等级也不能落下！”


<br/><br/>    
“敌人的东西，就是我们的东西！”


<br/><br/>    
一旁，唐笑虎等人见到林缺的战前动员，都傻眼了。


<br/><br/>    
这特么势气是到位了，可是总感觉哪里不对劲啊！


<br/><br/>    
咋和土匪出征一个味啊！


<br/><br/>    
“校长，我有点担心啊！”


<br/><br/>    
曾德帅看着这一幕，心中难免有些担忧。


<br/><br/>    
他不是在害怕这群孩子去暴乱之都有危险，而是跟着林缺这一去，回来到底是会成为啥样的人啊！


<br/><br/>    
一个林缺都够他们受的了。


<br/><br/>    
要是出去一个，回来99个那可就糟糕了。


<br/><br/>    
唐笑虎黑了一张脸：“你别说了，我已经预感到这种情况了。”


<br/><br/>    
“算了，别管变成啥样吧！”


<br/><br/>    
“只要林缺能将这群小崽子们，一个个平安无事的给我带回来，我就烧高香了。”


<br/><br/>    
只见操场高台上，林缺右手一招，头顶上吞天兽幻化为一尊鲲鹏。


<br/><br/>    
振翅翱翔，扶摇直上九万里！


<br/><br/>    
林缺站在鲲鹏背上，威风凛凛！


<br/><br/>    
“不良人们！”


<br/><br/>    
“出发！”


<br/><br/>    
“芜湖！”


<br/><br/>    
所有人身体腾空，跃上鲲鹏背上，扬长而去。


<br/><br/>    
下方，唐笑虎眉头一皱：“我刚刚听到了什么？”


<br/><br/>    
“不良人？”


<br/><br/>    
“我特么总感觉要出事啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->