    
<br/><br/>    唐黎看向宁毓初，美色再好，也不过是个草包废物。
<br/><br/>    刚才有多可爱，如今就有多可恨。
<br/><br/>    她接收了原身记忆，才知自己穿进了睡前看的烂尾小说里。
<br/><br/>    啥是烂尾，就是开书精彩，引人拍案叫绝，结束时偷工减料，草率完结，让人忍不住想给作者寄刀片那种。
<br/><br/>    书中讲述的是帝后之间的虐恋情深，前期误会来误会去，好不容易要走向大圆满，结果作者神转折，皇后难产而死，皇帝伤心过度也跟着去了，只留下一个不足月的婴儿。
<br/><br/>    皇室宗亲人丁单薄，只剩一个梁王世子，就被百官赶鸭子上架推举为摄政王。
<br/><br/>    可这梁王世子就是个烂泥扶不上墙的纨绔子弟，镇不住各自为政的朝臣，很快就有人与邻国勾结，大开城门，引敌人进城。
<br/><br/>    不投降的官员，就被满门抄斩。
<br/><br/>    本书结局便是山河破碎，血流成河，全死光了。
<br/><br/>    看完全本的唐黎：黑人问号脸？？？
<br/><br/>    很想敲开作者的脑袋，看看里面装的是不是酱油。
<br/><br/>    她不过是气得骂了作者几句，没必要就把她送进书里来吧？
<br/><br/>    而这个和她同名同姓的唐家小姐，还是书中被灭满门的炮灰。
<br/><br/>    回想剧情，好惨一女的。
<br/><br/>    准确来说，她就是这好惨的短命炮灰。
<br/><br/>    唐黎抿唇起身，逼近宁毓初。
<br/><br/>    宁毓初被她盯得头皮发紧，怎么觉得这人跟原来有点不一样。
<br/><br/>    他后退一步，警惕道：“你想干什么？”
<br/><br/>    唐黎视线紧锁着他：“我问你，大学之道在明明德，后面呢？”
<br/><br/>    这是四书中《大学》的开篇。
<br/><br/>    宁毓初下意识脱口而出：“在亲民，在、在什么……”
<br/><br/>    在半天，他也背不出来。
<br/><br/>    他反应过来，恼羞道：“你又不是爷的老师，爷为何要向你背诵！”
<br/><br/>    看来背书是不行了，唐黎换了门课，语气严肃：“算术总会了吧，鸡兔同笼，三十个头，八十八只脚，鸡兔各几只？”
<br/><br/>    她这口吻像极了学堂的老师，宁毓初脑袋一下子晕了：“三十个头，八十八只脚……”
<br/><br/>    看他双眼茫然，唐黎扶额绝望道：“果真是不学无术，这么好的皮囊，被你给糟蹋了，真是金玉其外败絮其中。”
<br/><br/>    宁毓初怒火中烧，抬手用力朝她脸扇去。
<br/><br/>    唐黎从他手臂下错身而过，光着脚朝门外走去。
<br/><br/>    宁毓初落了空，转身一把抓住她的手臂，恶狠狠道：“想跑？没门！”
<br/><br/>    唐黎往他手臂内侧点了下，他整条手都麻痹了。
<br/><br/>    他震惊中，唐黎已甩开他的手，摇头批判道：“冲动易怒，仗势欺人，还跟女孩子动手，难怪这个国家没救了。”
<br/><br/>    在没救前，她得想法子脱身。
<br/><br/>    说完她跨出门槛。
<br/><br/>    薰风连忙追上去：“小姐，您要去哪？”
<br/><br/>    “跳湖。”
<br/><br/>    既然她是因原身落水穿来的，解铃还须系铃人，她再跳一次，兴许就能回去了。
<br/><br/>    她可不想留在这里当炮灰。
<br/><br/>    殊不知她这话吓到了多少人，有人去喊人，有人苦口婆心劝说。
<br/><br/>    而宁毓初立在门边，看着唐黎的背影把玩刀柄嘲弄道：“装，继续装，爷看你能装到什么时候！”
<br/><br/>    片刻后。
<br/><br/>    “来人啊来人啊！小姐跳湖了！”
<br/><br/>    长刀“啪”的一声掉地。
<br/><br/>    宁毓初：……来真的啊！<br/><br/>