    
<br/><br/>    虽然慕氏如今由慕景川掌控，但是老爷子的威望还是很高，平时慕景川都有点怕他。
<br/><br/>    而且他非常喜欢唐听染这个孙媳妇。
<br/><br/>    一定是听到了什么风声，这才打电话过来质问。
<br/><br/>    他捏了捏眉心，有些头疼的接起。
<br/><br/>    “爷爷……”
<br/><br/>    才发出两个字音，对面就传来了一声怒吼。
<br/><br/>    “慕景川你做了什么好事！！”
<br/><br/>    “爷爷，事情不是你想象那样……”
<br/><br/>    “我还想？我都亲眼看到了还用得着想？你都爬到别的女人的床上了，还有什么好说的！”
<br/><br/>    “我就问你，你做这些事的时候，有没有为染染想过！”
<br/><br/>    老爷子得知这件事之后，都恨不得冲到他面前，拿拐杖敲死他！
<br/><br/>    看到视频里他对唐听染的态度，都后悔让他爹娘生了他！
<br/><br/>    慕景川被吼得哑口无言，毕竟之后清醒过来，他也没想过唐听染。
<br/><br/>    在看到身边那个女孩子哭的时候，他已经忘了唐听染这个人。
<br/><br/>    “我告诉你，既然染染不要你了，你以后就不要去纠缠她！”
<br/><br/>    慕景川都气笑了，“我用得着去纠缠她？”
<br/><br/>    跟她一比起来，心莹温柔懂事体贴，是他一直想要的类型！
<br/><br/>    “呵，你别把自己看的太高！”
<br/><br/>    慕永年还不知道，他这个孙子就是太高傲了。
<br/><br/>    以后有他后悔的！
<br/><br/>    -
<br/><br/>    唐听染到家，还没进去，隔着玻璃就看到父母两人在客厅里急得团团转。
<br/><br/>    刚刚得知网上的事情，看了视频之后，两人气的不行。
<br/><br/>    又看到视频中女儿的脸色非常差，手上还缠着纱布，顿时就更急了。
<br/><br/>    可是打女儿电话又打不通，只能让人去找她，现在都还没有消息。
<br/><br/>    除了两人，沙发上还坐着一个女人，年纪看上去比唐听染大了两三岁，五官生的比她要柔和温婉。
<br/><br/>    比起夫妻俩的焦急，她显得冷静些许。
<br/><br/>    “你们二老就放心吧，就染染的那个性子，欺负了谁，也不能欺负她。”
<br/><br/>    “手机关机，说不定是没电了，或许一会儿就回来了，你们这么干着急也没用。”
<br/><br/>    比起温婉的外表，她这个人性子很沉着冷静，但是也不难看出对于唐听染的关心。
<br/><br/>    这是她的姐姐，唐轻。
<br/><br/>    看到她，唐听染就想到了她所经历的一切。
<br/><br/>    痛苦，绝望……
<br/><br/>    因为她那个好姐夫出轨了。
<br/><br/>    她姐姐得知这件事之后，气到流产。
<br/><br/>    那男人没有安慰她一句话，反而还借此跟她离婚。
<br/><br/>    而勾引他的那个女人，就是蓝心莹。
<br/><br/>    不然她和慕景川订婚，蓝心莹是进不来的。
<br/><br/>    是许浩南偷偷带着她来的，房间是蓝心莹用他的身份开的。
<br/><br/>    唐听染没有继续想，她朝着里面走进去。
<br/><br/>    她爸妈一眼就看到了她的身影，快速的走了上来。
<br/><br/>    “染染，你终于回来了。”
<br/><br/>    “宝贝，你这手没事吧？怎么受的伤，疼不疼啊？”
<br/><br/>    两人一边关心她，一边拉着她往里面走。
<br/><br/>    “没事，已经去过医院了，不疼。”她笑着冲两人摇了摇头。
<br/><br/>    “没事就行，”坐在沙发上的唐轻起身开口，“还有，别为了那种男人伤心，我们不要了，以后姐给你找更好的。”<br/><br/>