    
        <br/><br/>    “他只是个孩子，你跟他较什么劲，回家洗了不就行了。”
<br/><br/>    “这死孩子，你再这样看我怎么收拾你！”林霞气得咬牙切齿。
<br/><br/>    谁知那熊孩子不仅没有害怕，反而抓起桌上的一个油碗泼到她身上。
<br/><br/>    “老女人，老女人，呸呸呸！你打我呀，老女人。”
<br/><br/>    虽然林霞是继母，但很明显和熊孩子的关系不怎么好。
<br/><br/>    虽然生气，但有周元的护犊子行为，她也没有任何办法，只能骂骂咧咧地去楼上店里买新衣服。
<br/><br/>    陈有雄看了那熊孩子一眼，心里也讨厌得不行，但只能忍着。
<br/><br/>    “那周先生，我那个......”
<br/><br/>    不等他话说完，熊孩子又敲着碗，大吵大闹。
<br/><br/>    “我要鲍鱼，我要羊肉串，我不管！我要！”
<br/><br/>    甚至直接抓起一个碟子摔到地上，然后跑去其他客人那里，又是一口唾沫直接吐在人家锅里。
<br/><br/>    那客人刚想动手，熊孩子又跑过来，躺在周元的脚下撒泼打滚。
<br/><br/>    因为周元是老客户，代理经理强忍着怒气，给其他客人打了折，要么直接免了单。
<br/><br/>    角落，小念云大口大口吃着碗里的肉。
<br/><br/>    而林彩云一人照顾俩人。
<br/><br/>    一锅肉烫好，先是给了小念云夹，再夹到冷枫的碗里，最后才是自己。
<br/><br/>    轻轻咬下一口鲍鱼，虽然心里直呼好吃，但嘴上还是抱怨太贵。
<br/><br/>    这时她注意到那边的动静，不过因为坐在角落，看不到是谁。
<br/><br/>    一边给小丫头夹菜，还不忘趁机教育一下。
<br/><br/>    “小丫头，以后你可要做个好孩子，不能学那种淘气鬼，知道不？”
<br/><br/>    “嗯！”
<br/><br/>    小丫头吃口大口吃着鲍鱼，一边乖乖点头。
<br/><br/>    另一边，那熊孩子还在地上打滚耍泼皮，“我就要鲍鱼，我要，不管，我要！”
<br/><br/>    周元也不管，看来是司空见惯了，反而还抬手喊道：“服务员，再来再上六个个碳烤鲜鲍。”
<br/><br/>    六个！
<br/><br/>    一听到这个数字，再一看满桌子的吃的，陈有雄瞬间头大。
<br/><br/>    这人是猪吗？
<br/><br/>    偷偷看了看钱包所剩不多的钞票，只能一脸赔笑，“点点点，今天我请客。”
<br/><br/>    “陈有雄，你放心，你的事绝对没问题。”周元喝着高档白酒，开始信口开河。
<br/><br/>    “那就有劳周先生了。”陈有雄站起身，恭恭敬敬地敬酒。
<br/><br/>    喝着酒，吃着海鲜，看着对自己恭恭敬敬的陈有雄，周元内心讥笑着。
<br/><br/>    还真是傻子，我随口说得都信。
<br/><br/>    而正满怀未来的陈有雄，还不知道自己正在当冤大头。
<br/><br/>    这时，服务员端着打包好的蛋糕，巧克力，冰激凌以及一些零食走了过来。
<br/><br/>    正吵吵闹闹的熊孩子一看到这些零食，立马挡住服务员的路，直接动手就要抢。
<br/><br/>    “我要这个，给我！”
<br/><br/>    “不好意思，这是那边那桌客人点的，如果你要，就再点一个。”
<br/><br/>    或许是受够了这个熊孩子，服务员白了他一眼，直接绕开，朝着冷枫他们那桌走过去。
<br/><br/>    周元看了一眼，又看了看陈有雄，丝毫没有犹豫地喊道：“服务员，把那个也给我来一份，打包带走。”
<br/><br/>    “我不管，我就要那个！”熊孩子又躺在地上撒泼打滚，没人理他，就直接跑到林彩云他们那桌。
<br/><br/>    小念云看着粉粉的冰激凌，馋得口水都流出来。
<br/><br/>    但没来得及尝一口，就被熊孩子一把拿走，连桌上的其他打包好的零食都被夺走。
<br/><br/>    “这谁家的孩子？怎么这么野？”林彩云想要把东西拿回来。
<br/><br/>    结果那个熊孩子，将那些零食踩了个稀巴烂，然后直接将冰激凌扔到滚烫的火锅里。
<br/><br/>    飞溅出来滚汤，落到小念云的胳膊和手上。
<br/><br/>    滚烫的汤水瞬间将小丫头的胳膊烫红，疼得在原地跳来跳去，大哭起来。
<br/><br/>    “妈妈，疼！”
<br/><br/>    林彩云吓得惊慌失措，一把将小丫头抱在怀里，查看伤口，
<br/><br/>    好在小念云坐在最里面，落到手上的汤汁不太多，没有什么大碍。
<br/><br/>    要是落在脸上，一定会留下疤。
<br/><br/>    “这谁家的孩子！”
<br/><br/>    心急之下，林彩云推了一下熊孩子。
<br/><br/>    熊孩子躺在地上，又开始躺在地上嚎啕大哭，打着滚，撒着泼。
<br/><br/>    听着儿子的哭声，周元连忙赶过来。
<br/><br/>    一看到儿子躺在地上，周元也问缘由，扯着嗓子就骂。
<br/><br/>    “谁打我儿子！敢欺负我家孩子！”
<br/><br/>    因为林彩云化了淡妆，比以前更加好看，再加上身体健康了不少，他并没有认出来。
<br/><br/>    周元扯着嗓子就喷粪，污言秽语丝毫没有迟疑，就从口中喷出。
<br/><br/>    “臭婊子，你也不看看他是谁的儿子！
<br/><br/>    把我儿子打伤，你赔得起吗？”
<br/><br/>    小念云趴在妈妈的怀里，抱着胳膊嚎啕大哭。
<br/><br/>    熊孩子还躺在地上撒泼打滚。
<br/><br/>    小孩的哭声，大人的谩骂，食客的议论声，瞬间充斥在这家餐厅。
<br/><br/>    “是你家儿子扔东西烫伤我女儿，你这人要不要脸！”
<br/><br/>    林彩云头都没抬起来，开口反驳。
<br/><br/>    “臭婊子，还敢顶嘴！
<br/><br/>    看你穿的这乡巴佬样，一看就没素质！”
<br/><br/>    骂着，周元一脚将地上的碎零食踢在林彩云和小念云身上。
<br/><br/>    林彩云刚要站起身反抗，就被他一巴掌扇在脸上。
<br/><br/>    扇倒在地上，林彩云依旧把小念云护住。
<br/><br/>    躲在怀里的小念云，吓得哭不出来，紧紧握住着林彩云的手。
<br/><br/>    这一幕，就像是回到以前，回到那个破旧的出租屋，就像爸爸在打妈妈。
<br/><br/>    “打我儿子，我看你是活得不耐烦了！”
<br/><br/>    周元顺手抓起一旁的碟子，就要往她们身上砸。
<br/><br/>    这时，冷枫向这边走了过来，想着怎么说服陈有雄，将制作仿丝棉的技术买给自己。
<br/><br/>    忽然看到他们那一桌传来嘈杂声，还有谩骂声。
<br/><br/>    这声音有点儿熟悉，好像在哪里听过。
<br/><br/>    正当他疑惑时，传来林彩云的哭声，“不要打我女儿！”
<br/><br/>    不好！
<br/><br/>    冷枫没有丝毫犹豫，直接踩在桌子上，向这边跳过来。
<br/><br/>    就在周元即将将手中的碟子砸在小念云的身上时，冷枫直接踩着桌子跳过来，一脚飞踹在他的后背。
<br/><br/>    背后吃痛，周元摔了个狗吃屎，趴在地上喘着粗气，半天没反应过来。
<br/><br/>    要不是冷枫收了力，他恐怕要在医院躺很久了。
<br/><br/>    看着林彩云脸上的红印，冷枫心疼不已，“怎么样？疼不疼？”
<br/><br/>    “爸爸，疼！”小家伙抱着他的腿，嚎啕大哭起来。
<br/><br/>    这时，林霞换好衣服，跑进来。        <br/><br/>