
black-snake！<br/><br/>
“九头蛇”的分支组织，也可以说是从“九头蛇”分裂出来的“吸血虫”。<br/><br/>
走私，贩毒，买卖人体器官，贩卖人口……<br/><br/>
“black-snake”涉及各种黑色生意，从这些黑色生意中牟取利益，来反哺“九头蛇”。<br/><br/>
“暗焱”战略行动组中，除了宋修以外，其余四个人对“black-snake”都跟“black-snake”交过手。<br/><br/>
贝林洛卡一战，叶萧、龙婧芸、何子铭、唐风四个人遭到重创，甚至差点丢掉了性命。<br/><br/>
蒙斯昂多死在了贝林洛卡，只不过这对“black-snake”根本不会产生什么影响。<br/><br/>
掌握在蒙斯昂多手中的人口贩卖网络，已经全都被“black-snake”所掌握，对于“black-snake”而言，蒙斯昂多失去了他的价值。<br/><br/>
<br/><br/>
就算没有贝林洛卡那场战斗，蒙斯昂多没有死在贝林洛卡，他很快也会被灭口。<br/><br/>
“‘black-snake’吗？”<br/><br/>
宋修闻言，思考着低吟说道，“奥登科克是‘血鸦’的代言人，‘血鸦’则是布吉尔手下的‘四大金刚’之一……<br/><br/>
而在‘阿修罗’背后，还有‘black-snake’的涉入，这么说来，布吉尔应该跟‘九头蛇’，甚至是‘暗月’有联系。<br/><br/>
不过这也很好理解，世界最大的军火走私商人，跟‘暗月’有联系也很正常。看来我们是要去一趟南美洲了。”<br/><br/>
在叶萧的打算中，南美洲是肯定要去的。而这次除了奥登科克，叶萧要找的，还有“black-snake”，这条由“九头蛇”饲养的“吸血虫”。<br/><br/>
如果能从根源上摧毁掉“black-snake”，对“九头蛇”会造成很大的影响。<br/><br/>
不过这一切，要在把那些可怜的姑娘安排妥当之后，才能去执行。<br/><br/>
……<br/><br/>
大使馆，会议厅。<br/><br/>
龙少祺再次见到了邵昭颜。<br/><br/>
洗了个澡，换了身衣服，刮干净脸上胡子的龙少祺，不再如之前那样颓废、邋遢，整个人精神了很多。<br/><br/>
这次见到邵昭颜，龙少祺脸上再也没有了过去的欣喜、狂热，也不再表现的跟之前那样表现的殷勤，只是平淡的对着邵昭颜点了点头。<br/><br/>
是邵昭颜变了吗？<br/><br/>
不，邵昭颜没有变，她还是过去那个邵昭颜，是龙少祺自己变了。<br/><br/>
龙婧芸那一巴掌彻底把龙少祺打醒了，站在浴室中，看着镜子中那个浑浑噩噩的自己，龙少祺对着骂了自己一句“傻逼”。<br/><br/>
堂堂龙家大少，愣是把自己变成了一条“舔狗”，自降身价，这特么是有多傻逼才能做出这样的事情。<br/><br/>
看到龙少祺对自己不再表现出过去那种鞍前马后的态度，邵昭颜突然觉得有些不习惯起来。<br/><br/>
就在邵昭颜皱眉，对龙少祺的态度不解的时候，叶萧和龙婧芸也走进了会议厅。<br/><br/>
在养殖场的时候，邵昭颜就猜到龙婧芸是个美女，但因为龙婧芸戴着幽灵面罩的关系，邵昭颜没办法看到龙婧芸的容颜。<br/><br/>
而现在，当龙婧芸摘掉了幽灵面罩出现在自己面前的时候，邵昭颜觉得自己……黯然失色！<br/><br/>
不管是容颜、气质、还是气场，龙婧芸都要更胜自己一筹，自己一直以来所坚持的骄傲，有了裂纹。<br/><br/>
“姐，姐夫！”<br/><br/>
看到龙婧芸和叶萧，龙少祺欣喜的站起身来，快步向两个人走去。<br/><br/>
“吃过早饭了吗？”<br/><br/>
龙婧芸带着微笑，替龙少祺整理了一下衣服。<br/><br/>
看到龙少祺现在的状态，龙婧芸知道，自己的弟弟想明白了。<br/><br/>
女人是男人的学校，只有从学校中毕业了，男人才能真正成长起来，成熟起来。<br/><br/>
龙少祺相貌好不错，家境优渥也不假，正是因为超越他人的出身条件，龙少祺在跟异性交往的过程中都是顺风顺水，从来没有遇到过坎坷。<br/><br/>
毕竟，龙家少奶奶这个位置，太诱人了。<br/><br/>
也正是这种顺风顺水，让龙少祺面对邵昭颜的时候，选择了绝大多数男人在遇到令自己心动的女人时，会采取的态度，殷勤。<br/><br/>
可这种殷勤，在女人眼中往往是最廉价的。<br/><br/>
得不到的，才是最好的。<br/><br/>
这句话对男人适用，对女人同样适用，男女通吃！<br/><br/>
“姐，我觉得自己以前太幼稚，太不成熟了。”<br/><br/>
龙少祺对龙婧芸说道，“所以，我想去部队看看，锻炼锻炼。”<br/><br/>
“哦？”<br/><br/>
龙少祺这个决定，倒是出乎了龙婧芸的意料，而且看他的样子，也不像是在开玩笑。<br/><br/>
“姐，你能不能给爷爷打个电话，让他给我开个后门。”龙少祺带着请求的小眼神，对自己姐姐说道。<br/><br/>
“你自己为什么不打？”<br/><br/>
“我、我害怕……”<br/><br/>
龙少祺的脸苦了下来。<br/><br/>
面对自己的爷爷，龙少祺是真的害怕呀，说话都要小好几个分贝。<br/><br/>
“出息！”<br/><br/>
龙婧芸摇了摇头，拨通了龙国勋的电话，对龙少祺说道：“一会儿你自己跟爷爷说。”<br/><br/>
“姐……哦……”<br/><br/>
看到自己姐姐不容商量的眼神，龙少祺只能选择妥协。<br/><br/>
……<br/><br/>
京城，干部疗养院。<br/><br/>
龙国勋正拿着小鱼干逗着小布偶。<br/><br/>
小布偶立起后腿，挥舞着两只毛茸茸、肉乎乎的前爪，一脸渴望的想要把龙国勋手里的小鱼干抢过来。<br/><br/>
“老首长，您的电话。”<br/><br/>
小魏把座机的移动分机递给龙国勋，“是您孙女打来的。”<br/><br/>
“丫头！？”<br/><br/>
龙国勋也顾不上逗猫了，把小鱼干放在茶几上，接过了小魏递给自己的电话。<br/><br/>
“丫头？”<br/><br/>
龙国勋喜笑颜开去接电话了，但被小鱼干馋了半天的小布偶不乐意了。<br/><br/>
老头儿，你几个意思啊？<br/><br/>
给不给朕吃小鱼干了？逗朕玩很开心吗？你知不知道你这样的态度对喵星人是很危险的？<br/><br/>
算了，你不给我吃，我自己吃。<br/><br/>
小布偶立起身体，扒着茶几，把茶几上的小鱼干吃到了嘴里。<br/><br/>
吃到小鱼干后，小布偶立刻开溜，跑进了自己的猫窝。<br/><br/>
赶紧溜，赶紧溜，要是一会儿被抓住，朕的小鱼干就么得了。<br/><br/>
“丫头，今天怎么想到给我打电话了？”龙国勋问道。<br/><br/>
“是少祺要找你，自己害怕，就让我给你打电话。”<br/><br/>
“这小子，就这点出息！”<br/><br/>
龙国勋的脸色冷了下来，说道：“把电话给那小子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45987284"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;开个后门">加入书签</a>
</div>
