    “孟领导，你这是什么意思？难道你不相信我的诊断吗？我丽娜可是***得主的女儿，难道我会误诊吗？”丽娜一副恼怒的说道。
<br/><br/>    孟庆祥脸色一沉，周身陡然爆发了一股上位者的气势，说道：“你们，都给我闭嘴！
<br/><br/>    现在，我决定让江神医为家母施救，哪怕救不醒，也没什么！
<br/><br/>    从现在开始，你们谁再说话，谁再对江神医说一不字，休怪我孟庆祥翻脸！”
<br/><br/>    孟庆祥怎么说也是个正厅级的二把手，这气势一爆发出来，那不用了。
<br/><br/>    就连丽娜和孙月如都给震住了。
<br/><br/>    孙月如嘴唇蠕动一下，刚要说话，孟庆祥就呵斥道：“你，给我闭嘴！”
<br/><br/>    孙月如憋着气，便闭上了嘴，但眼眸还是狠狠的瞪着江晓峰。
<br/><br/>    而丽娜却是冷哼一声道：“好！孟领导，既然你宁愿相信这个小中医，也不愿相信我这个知名的海外医生，那我告辞！！
<br/><br/>    孙姐，恕我直言，你这个老公真的配不上你！哼！”
<br/><br/>    丽娜傲然说罢这话，扭头就扭动那丰满的臀部，离去了。
<br/><br/>    孟庆祥深深的瞥了一眼丽娜，心头愤然说了一句“还当华夏是一百年前的华夏呢”！
<br/><br/>    随后，他便重重看向江晓峰道：“江神医，拜托您了！”
<br/><br/>    孟庆祥给予了江晓峰如此的信任，这让江晓峰颇为感动。
<br/><br/>    江晓峰点点头，便开始为已经被丽娜“判处”了死刑的老太太施救！
<br/><br/>    他“刷刷刷”在老太太的四处穴位，扎了四根银针！
<br/><br/>    接着，他便紧锁眉头，利用“九龙针法”的以气御针和以针续命的手段，为老太太周身经脉渡入真气。
<br/><br/>    老太太此时虽然毫无气息，但对于江晓峰来说，其实只是假死罢了。
<br/><br/>    江晓峰是要用自己的神针，硬生生将老太太从鬼门关拉过来！
<br/><br/>    当然，这个难度很大，但对于江晓峰来说，哪怕是有一丝一毫的机会，他也要倾尽全力！
<br/><br/>    这就是一位医生的仁心和医德！
<br/><br/>    就在江晓峰为老太太紧张的抢救之时。
<br/><br/>    孙月如白脸阴沉，眼神里尽是不屑和鄙夷。
<br/><br/>    她就不信了，丽娜都已经判处了“死刑”的婆婆，要是能被眼前这个年轻人再给救醒过来，那简直就是天方夜谭了！
<br/><br/>    所谓人死不能复生。
<br/><br/>    人都死了，怎么可能救醒？
<br/><br/>    此时的孙月如自然不会信江晓峰能把老太太给救醒了。
<br/><br/>    在她看来，江晓峰这简直就是在玷污婆婆的遗体！
<br/><br/>    她想好了，若是江晓峰救不醒老太太，她一定要把这个沽名钓誉的骗子给大骂一遍。
<br/><br/>    而且，她不但要骂江晓峰，她还要骂自己丈夫孟庆祥！
<br/><br/>    孟庆祥的女儿孟凡燕看到江晓峰在奶奶的身上扎针，也是小脸一片鄙夷。
<br/><br/>    她自然也不认为江晓峰能救醒奶奶了！
<br/><br/>    连海外名医丽娜都说老太太没救了，这个华夏国的小中医怎么可能有用呢？
<br/><br/>    这不是扯呢吗？
<br/><br/>    时间一分一秒的过去了。
<br/><br/>    倏忽过去了十几分钟。
<br/><br/>    孙月如忍不住说话了：“我说你在捣鼓啥？若是不能救，就别哗众取宠好吗？你若是想讨好我老公，也没必要对一个逝世的人如此吧？”
<br/><br/>    江晓峰目光深深地看了孙月如一眼，没说什么。
<br/><br/>    孙月如还要说话，孟庆祥就喝道：“孙月如，我命令你给我闭嘴！你若是再敢给我说话，你就给我滚出孟家！”
<br/><br/>    “你你……”
<br/><br/>    孙月如知道老公的脾气，若是不发火还好，那若是发火了，定然是雷霆之势。
<br/><br/>    所以，她不敢讲话了。
<br/><br/>    孟凡燕嘴唇蠕动了两下，想要说话，但她一想到父亲会打人，就立马闭上了嘴。
<br/><br/>    孙月如面露讥讽，她想好了，等江晓峰“现眼”完毕之后，她再算总账吧！
<br/><br/>    时间过去二十多分钟了。
<br/><br/>    孙月如有点看不下去了，她冷哼一声，便出了堂屋。
<br/><br/>    出去之时，她还嘀咕了一声：“死人若是能给救活，我就去吃屎！”
<br/><br/>    而孟凡燕也是气愤的瞪了一眼江晓峰，也跟着母亲出了堂屋。
<br/><br/>    等孙月如母女一出去，孟庆祥便惊疑问：“江神医，怎么样了？”
<br/><br/>    江晓峰对他摆摆手，示意他不要说话。
<br/><br/>    孟庆祥立马闭上了嘴。
<br/><br/>    说实话，孟庆祥也是一副疑虑。
<br/><br/>    他知道江晓峰医术很高明，但问题是，老母亲已经被丽娜诊断为死去了，就算江晓峰医术再高明，那能把死人救醒吗？
<br/><br/>    这不是太扯淡了吗？
<br/><br/>    所以，孟庆祥让江晓峰一试，其实也只是抱着死马当活马医的心态。
<br/><br/>    他根本不指望江晓峰能把老母亲给抢救回来。
<br/><br/>    毕竟，老母亲活了这么大年纪，吃了一辈子苦，其实去世，对于她来说，也或许是个解脱吧。
<br/><br/>    就在孟庆祥胡思乱想的时候，只听得一声轻微的咳嗽声，陡然响起——
<br/><br/>    “？”
<br/><br/>    当孟庆祥听到这声咳嗽声，脸色登时一变。
<br/><br/>    他的目光立马看向咳嗽之人，他只是这么一看，脸上顿时露出了一片惊喜交加之色！
<br/><br/>    他看到老母亲，竟然缓缓睁开了眼睛，嘴里发出了咳嗽声！！
<br/><br/>    天哪！
<br/><br/>    老母亲竟然被救醒了！
<br/><br/>    这一刻，孟庆祥吃惊的简直要疯啦！
<br/><br/>    他怎么也想不到，明明已经不行了的老母亲，竟然又活转过来了！
<br/><br/>    可是，刚才那个丽娜还口口声声说老母亲已经不行了！
<br/><br/>    但现在……
<br/><br/>    孟庆祥惊喜交加，泪水直流，嘴里叫道：“妈！妈！你醒了啊？”
<br/><br/>    江晓峰倏然拔掉了四根银针。
<br/><br/>    他的脸色有些苍白。
<br/><br/>    他看向孟庆祥道：“孟叔叔，我已经将老太太救醒了，而且，我已经将老太太的哮喘等病给治的差不多了。
<br/><br/>    接下来，我给老太太开一副药，你抓了药，给老太太按时服用，大概一周左右，就能好的差不多了。
<br/><br/>    不过，这一段时间，我要提醒你的是，那种所谓的海外奇药，再也不要吃了，再吃的话，就真的要了老太太的命！”
<br/><br/>    “啊！江神医，谢谢您！”
<br/><br/>    孟庆祥感激无比，立马就要双膝弯曲，给江晓峰跪下。
<br/><br/>    江晓峰连忙扶住了他的胳膊，说道：“孟叔叔，您是长辈，不必如此的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>