    若说之前叶羡渔心中对那些坊间传闻仍有几分怀疑，如今亲眼见到封卿和自家小妹后，疑虑确是散了不少。
<br/><br/>    封卿平日虽说有“闲王”称号，可那双眼，却让任何人都瞧不清楚，而方才，他走上前来站在小妹身边时，眼底确是浮现几抹喜色的。
<br/><br/>    “王爷，王妃……”身后，玄素同样对二人施礼。
<br/><br/>    以往这府上都唤自己一声“小姐”，如今，听着熟识之人唤自己“王妃”，她竟有几分不自在，这一怔，便忘了搀起玄素。
<br/><br/>    “咳咳！”叶羡渔手轻拢成拳放在嘴边清咳一声。
<br/><br/>    叶非晚猛然反应过来，匆忙伸手：“不用多礼。”她可没忘，玄素前世可是自家嫂子。
<br/><br/>    如今，见大哥的态度，怕是开了窍了，懂得心疼人了。
<br/><br/>    “多谢王妃。”玄素对她笑了笑。
<br/><br/>    “行了，不要站在门口了，先入府吧。”叶羡渔说着，顺手便要扶着玄素的背，同叶非晚二人朝府里走。
<br/><br/>    却没等他伸手，玄素已经后退一步，恭谨跟在几人身后。
<br/><br/>    叶羡渔脸色陡然难看下来，却又发作不得。
<br/><br/>    这番境况，叶非晚均瞧在眼中，乐在心里，大哥以往虽说并未与姑娘家有过肌肤之亲，可风流债确实不少，如今，怕是玄素对他有了几分心死，今后，他大抵不如意了。
<br/><br/>    叶府极大，叶家毕竟一国首富，府中前堂中庭后院分隔井然，几步便有供人歇息的凉亭，庭院内更是郁郁葱葱，却不会让人有那般奢华质感，反倒有几分书香门第的感觉。
<br/><br/>    叶非晚瞧着这自己从小到大的地界，往后，不知和封卿和离后，还能否回到这里。
<br/><br/>    “想什么？”身边，封卿声音传来，很轻，轻到连周围那郁葱草木的风声都能听见。
<br/><br/>    叶非晚无意识道：“你我和离后……”
<br/><br/>    话未说完，便已察觉到不对劲，周围一片死寂。
<br/><br/>    前方叶羡渔仍旧在独自生着闷气，身后玄素亦步亦趋恭敬跟着。
<br/><br/>    风声似也停了，还有……封卿的声音也停了。
<br/><br/>    叶非晚扭头，正瞧见封卿面无表情望着她，目光一动不动，心中莫名忐忑了几分：“你……干嘛？”
<br/><br/>    封卿未曾言语，抬头朝着四周望了一眼，而后抬脚直接走上前去，将她忽视的彻底。
<br/><br/>    叶非晚：“……”
<br/><br/>    等到中堂，叶非晚本以为叶长林会在此处等着自己，哪想到这处也空落落的：“大哥，爹呢？”她疑惑。
<br/><br/>    今日是她伤好后初次回府，爹难不成不在家？
<br/><br/>    “谁让你一个多月未曾有过消息，爹可生你气了！”叶羡渔没好气瞧她一眼。
<br/><br/>    叶非晚一怔，手不自觉摸了摸肩头，若不是肩伤，她本该在第三日便回门的。
<br/><br/>    一旁，封卿注意到女人的动作，眉心微蹙，莫名便懂了她的意思，方才的恼怒还没消下去，便忍不住朝叶羡渔望了一眼。
<br/><br/>    叶羡渔自然接收到他的“警告”，默默朝着后院望了一眼：“爹在后院假山旁的凉亭品茶呢！”
<br/><br/>    叶非晚眼睛一亮，匆忙拿着寻来的茶具朝着后院跑着，一时之间连封卿都顾不上来。
<br/><br/>    叶羡渔无奈望着她的背影，扭头看向封卿：“这丫头，如今成亲了竟还这般鲁莽！”
<br/><br/>    封卿面色无恙，仍旧颔首：“无碍。”只心中微凝，在王府，她鲜少这般直爽，更多的时候，她均都心平气和。
<br/><br/>    他曾以为她在家中便是这般性子，可如今方才知，原来……只是那王府让她拘谨罢了。
<br/><br/>    她……从未真正将王府当做家！
<br/><br/>    家？封卿心底惊骇，他怎会生这种荒谬想法？匆忙将这番多余思绪挥去。
<br/><br/>    “非晚很在意你，王爷，”叶羡渔的声音难得正色下来。
<br/><br/>    封卿眯了眯眸，不解其意。
<br/><br/>    “她从小，手上割破点皮掉一滴血都要呼痛半天，成亲那日竟肯替你挡剑，”叶羡渔轻吐出一口气，“还请王爷，莫要辜负了她。”
<br/><br/>    “……”这一次，封卿未曾言语。
<br/><br/>    只目光徐徐望向后院处。不要辜负她？可她方才还心心念念着“和离”一事呢！
<br/><br/>    ……
<br/><br/>    叶非晚兴冲冲朝着后院凉亭跑着，她这般激动也是因着爹从小闲暇时，便差人做了好些点心放在凉亭，他品茶，她吃点心。
<br/><br/>    久了，只要听说爹在凉亭，她就知晓，爹竟然又寻到好东西了。
<br/><br/>    手中抱着茶具，跑了一段路，却因着很久未曾活动的缘故有些气喘吁吁，脸颊都添了几丝红润，只是……待走到近前，她方才止了脚步，望着那凉亭里的人影。
<br/><br/>    不止是爹，南墨也在。
<br/><br/>    爹的身形似比以往瘦弱了些，正侧眸对南墨说着什么，南墨听得极为专注，不时颔首应和一声。
<br/><br/>    他穿着一袭青衫，虽不是绸缎，可穿在他身上，却自有一股书生的贵气，加之他样貌清润，那凉亭竟有几分岁月静好之意。
<br/><br/>    “爹！”叶非晚扬声叫着。
<br/><br/>    倒是吓了那凉亭二人一跳，那二人同时扭头。
<br/><br/>    叶非晚已经笑开，将手中茶具放在一旁：“爹，女儿来看您来了！”声音也是极为欢愉。
<br/><br/>    叶长林看了南墨一眼，后者同样微微一笑，他扭头，拥着叶非晚：“飞出去的小丫头终于知道回来了？”
<br/><br/>    “爹！”叶非晚嘟囔，“这儿可是我家啊！”
<br/><br/>    “你还知道这里是你家！”叶长林佯怒，伸手作势要打她，却又想到她定然伤势才好，只得作罢，“你说你，平日里怎么教你的，遇着危险躲得远远的，有你爹呢，现在可好，碰见拿剑的，你竟上赶着被刺……”
<br/><br/>    “爹，女儿那也是一时情急嘛……”她无奈笑了笑，看来京城都传自己爱极了封卿也是真的了，“……以后不会了。”她低声呢喃。
<br/><br/>    以后怕是也没身份、没资格了。
<br/><br/>    “还有以后！”叶长林轻哼一声，“得亏着你南大哥在这儿，不然我定像以前似的，打你掌心！”
<br/><br/>    叶非晚瘪瘪嘴，从叶长林怀里出来，方才看向南墨，后者同样望向她，眉目仍旧温润如常，唇角添了几分笑意。
<br/><br/>    “南大哥。”叶非晚眯眼笑了笑。
<br/><br/>    南墨同样笑开，眼底带几丝宠溺：“气色倒是比我上次见你好了不止一点半点。”
<br/><br/>    叶非晚挑眉，语气添了几分得意：“我身子骨壮着呢，再者道，我可是封卿的大恩人，那王府也无人敢虐待我啊！”
<br/><br/>    南墨笑意凝了凝。
<br/><br/>    “行了，咱们先去前厅吧。”一旁叶长林抚须大笑，“不然，旁人还说你这个恩人家，虐待那王爷呢！”说完，已经率先转身。
<br/><br/>    叶非晚吐了吐舌头，难得添了几分俏皮，抬脚便要跟上。
<br/><br/>    身后，南墨的声音却低低传来：“额头怎么回事？”.<br/><br/>