    
        <br/><br/>    “那你的意思是能赚钱？”赵天昊问道。
<br/><br/>    “这不是废话吗？当然能赚钱了！”
<br/><br/>    “怎么个赚钱法？”
<br/><br/>    “卖各种各样的道具啊！”
<br/><br/>    “连连看，还有道具？”
<br/><br/>    赵天昊傻眼了，这不是他玩过的连连看啊！
<br/><br/>    “你是游戏开发者，在游戏里面，还不是你说了算？”
<br/><br/>    这逼是玩游戏玩多了啊，还没有从玩家的思想转变过来呢。
<br/><br/>    在游戏里你就是神啊，还不是你想怎么创造就怎么创造？
<br/><br/>    “唉，你说的对啊！”赵天昊恍然大悟。
<br/><br/>    “能说说具体细节吗？”
<br/><br/>    “这款游戏呢，叫做《开心消消乐》是让人感到快乐的一款休闲益智类的游戏。”
<br/><br/>    赵天昊点点头，表示自己能够理解。
<br/><br/>    连连看，消消乐的游戏模式差不多，但还是有些差别的，不过影响不大。
<br/><br/>    “游戏的故事是这样的：一天晚上，天空中掉下一颗神奇的豌豆种子，正好落在了梦之森林的村长屋附近，种子落地后吸收了池塘的水分，迅速成长，一夜之间变成参天大藤蔓……
<br/><br/>    第二天早上，村民们醒来后看到巨大的藤蔓都惊呆了，聚在一起议论纷纷。有人说他似乎看到村长的房子在高耸入云的藤蔓上，房子似乎还在上升，有人号召说应该爬上去救村长，玩家需要爬到藤曼顶部救出村长。”
<br/><br/>    “这个有点意思啊，我怎么感觉我小时候做梦就梦到这样的场景呢？”赵天昊说道。
<br/><br/>    “这……我特么怎么知道？”郝多鱼忍不住吐槽。
<br/><br/>    “具体的玩法呢？”赵天昊问道。
<br/><br/>    “三个相同的头像可以消除，里面……”
<br/><br/>    郝多鱼把《开心消消乐》里面的东西都讲给了赵天昊听，赵天昊越听越感兴趣。
<br/><br/>    这个游戏好像有点意思啊！
<br/><br/>    里面有各种隐藏关卡，过关还分星级，达到指定星级隐藏关卡就能出现等等，这类有趣的设定！
<br/><br/>    这完全颠覆了赵天昊对这款游戏的认知。
<br/><br/>    原来平时常见的小游戏，加上故事以及新颖的设定，也会变成一款非常好玩的游戏。
<br/><br/>    这一段话，说的郝多鱼口干舌燥的，就跟老板要了几瓶饮料。
<br/><br/>    “你们要的绿茶来了。”
<br/><br/>    老板拿过来两瓶三宝乐，放在了桌子上面说道：“这款绿茶有再来一瓶的活动，而且中奖率比聂氏的绿茶还要高，你们可以试试。”
<br/><br/>    郝多鱼拿起饮料看了起来，上面印着李逸的照片，后面还写着再来一瓶的活动内容，和聂氏集团的几乎一样！
<br/><br/>    “这个不是你的创意吗？”赵天昊问道。
<br/><br/>    “对啊，他们抄袭了，不过没有关系，这种事儿我早有应对的方法。”郝多鱼说道。
<br/><br/>    他知道可能会有饮料公司抄袭，但没有想到这么快就出来了，而且还是岛国的产品！
<br/><br/>    郝多鱼拧开瓶盖，喝了一口，和聂氏集团的绿茶味道都差不多。
<br/><br/>    他把瓶盖吹了吹，里面写着再来一瓶。
<br/><br/>    “我中奖了，你的呢？”郝多鱼问道。
<br/><br/>    “……”
<br/><br/>    赵天昊还沉浸在郝多鱼说的游戏里面，懒得搭理他。
<br/><br/>    郝多鱼把赵天昊的饮料拿过来，打开，吹了吹瓶盖，里面也写着再来一瓶，看来三宝乐的中奖率还是挺高的啊！
<br/><br/>    至于为什么要吹瓶盖？
<br/><br/>    不吹瓶盖是没有灵魂的，这和舔酸奶盖，和哈纸飞机是一样的道理。
<br/><br/>    郝多鱼把面筋和羊肉串都吃了，把烤腰花留给了赵天昊。
<br/><br/>    毕竟像赵天昊这么骚气的人和烤腰花是绝配。
<br/><br/>    “一会儿你付账。”吃完以后，郝多鱼说道。
<br/><br/>    “不是你请客吗？”赵天昊眉头一皱说道。
<br/><br/>    “是啊，我请客，你付钱，有毛病吗？”
<br/><br/>    “……”
<br/><br/>    赵天昊无语了。
<br/><br/>    真特么不要脸啊！
<br/><br/>    这才几个钱啊？
<br/><br/>    你开着我的大牛，少踩两脚油门，这钱都有了啊！
<br/><br/>    “怎么？不服？
<br/><br/>    那我跟你掰扯掰扯，你比我有钱，咱俩吃饭让我掏钱，这不是打你脸吗？
<br/><br/>    我这也是为了你好！”
<br/><br/>    赵天昊仰天长叹，心里想到：我能打人吗？怎么好想打他一顿啊！
<br/><br/>    这货真是典型的得了便宜还卖乖啊！
<br/><br/>    不过为什么他越是这样，自己反而感觉更轻松呢？
<br/><br/>    赵天昊付了钱，两人上车，郝多鱼还不忘把骚气的腰花给赵公子带上。
<br/><br/>    “给你，别忘记吃了，好歹是钱买的，浪费粮食可耻……”
<br/><br/>    “你特么怎么不吃？”赵天昊问道。
<br/><br/>    “我单身狗，连个女朋友都没有，吃那玩意儿干什么？”
<br/><br/>    赵天昊：“……”
<br/><br/>    你特么说的好有道理啊！
<br/><br/>    怎么单身你还这么理直气壮的？
<br/><br/>    俩人开车回到了宾馆。
<br/><br/>    郝帅还在宾馆，郝多鱼得去接他。
<br/><br/>    第二天。
<br/><br/>    依旧起床锻炼，洗澡，做早餐。
<br/><br/>    和郝帅吃过饭以后，他感觉怪怪的，总感觉好像少了点什么。
<br/><br/>    “清早起床，真他妈的困啊，真他妈的困～”
<br/><br/>    一阵熟悉的歌声传来，郝多鱼这才恍然大悟，怪不得总觉得少了点什么呢，原来以前听杨晓通这个浪货唱这歌听习惯了，这么长时间没听，还真感觉有些别扭。
<br/><br/>    还没有等他敲门，郝多鱼就打开了房门，杨晓通带着她女朋友过来了。
<br/><br/>    “你怎么知道我来了？”杨晓通诧异的问道，自己这还没有敲门呢，他就开门了，这么神的吗？
<br/><br/>    “刚才隐约听见海浪的声音，我就知道你要来了！”
<br/><br/>    “海浪？”
<br/><br/>    杨晓通一脸的茫然，为什么他说的每个字自己都知道是什么，连起来就不懂了呢？
<br/><br/>    自己跟海浪有个毛线关系啊！
<br/><br/>    “什么意思啊？”杨晓通和她女朋友坐在了沙发上，问道。
<br/><br/>    “还什么意思？我说你比浪花还浪！”
<br/><br/>    “卧……”
<br/><br/>    杨晓通想骂他，扭头一看有孩子，算了，在孩子面前说脏话不好，于是把这话憋回去了。
<br/><br/>    “什么时候出发啊？我都收拾好了……”
<br/><br/>    杨晓通特意早上过来就是想要问他这个问题，他怕郝多鱼走的时候忘记喊他，那就尴尬了。
<br/><br/>    郝帅听到杨晓通问，也跟着问道：“就是啊，爸爸，这都放假好几天了，我们什么时候出发啊？在不出发的话，我都要开学了。”
<br/><br/>    “你这才放假几天啊，离开学还早着呢！”郝多鱼说道。
<br/><br/>    “不早了啊，都好几天了……”
<br/><br/>    “好，我知道了，我问问他们准备好了没有，准备好了的话，我们可以随时出发。”        <br/><br/>