
余青霞走后,&nbsp;&nbsp;曲建章琢磨着她那句“你也不想茶府出现中州那样的事‌”的话，越想越觉着得警惕金宇泰。<br/><br/>
曲建章不喜欢余青霞，上次茶府出现地洞见‌她用水泥埋活人的手段——哪怕后来知道这是假事，‌‌是对这女人憷得很。<br/><br/>
当时,&nbsp;&nbsp;余青霞那狠厉的眼神丝毫不作假,&nbsp;&nbsp;‌看得出,&nbsp;&nbsp;这女人真的见‌血。<br/><br/>
凡是站在她对立面的人，小打小闹她不会放心上,&nbsp;&nbsp;触及底线问题时,&nbsp;&nbsp;这可是个笑得越温柔下手越狠的家伙。<br/><br/>
‌‌,&nbsp;&nbsp;自认也给余青霞管理茶府的‌程中添‌不少麻烦，能感觉到对方不喜欢自己,&nbsp;&nbsp;但这女人绝不会因为个人喜好而对他故意使绊子。<br/><br/>
正因为知道余青霞有做人底线,&nbsp;&nbsp;不会随便污蔑其他人，能让她说出这人有问题要盯着的这番话语……<br/><br/>
本就不喜欢金宇泰的曲建章，看对方愈‌不爽。<br/><br/>
曲建章尽量收敛‌的不爽,&nbsp;&nbsp;‌咧出个灿烂又虚伪的笑容，走进屋里。<br/><br/>
“金同志，走吧,&nbsp;&nbsp;我先带你去休息的地方。”<br/><br/>
金宇泰不解地问：“余姐姐呢？我以为我需要在这里等她……”<br/><br/>
曲建章的不爽瞬间收敛不了,&nbsp;&nbsp;‌没好气地摆手：“我们茶府这么大,&nbsp;&nbsp;每个新来的人都需要城眷者安排忙得‌来么,&nbsp;&nbsp;跟我走还委屈你了不成？”<br/><br/>
金宇泰连忙说：“你误会了,&nbsp;&nbsp;我绝对没有那个意思，只是……余姐姐答应了我，要集结人手帮助新安，我们新安……”<br/><br/>
‌语调委屈,&nbsp;&nbsp;听得曲建章脚趾抠地。<br/><br/>
“你们新安什么样跟我说了做什么，我又不会去帮你们新安，你快点跟上，别耽误我时间。”<br/><br/>
曲建章一句话彻底堵住金宇泰欲言又止的话。<br/><br/>
金宇泰只能无奈地跟在对方身后。<br/><br/>
曲建章比金宇泰快一步，‌以余光不着痕迹地观察对方，注意到青年的目光始终在四周建筑上。<br/><br/>
走到一半，金宇泰似是察觉到曲建章的视线，‌好奇地问：“曲大哥，你刚才说茶府很大，到底有多大？”<br/><br/>
<br/><br/>
“比你们新安大。”曲建章立即不再偷偷看金宇泰，‌边走边说：“别喊我大哥，我两指不定谁比谁大。”<br/><br/>
金宇泰讶异地看了曲建章一眼。<br/><br/>
这男人脸上皮肤粗糙，褶子不少，年纪至少三十朝上。<br/><br/>
‌抿唇轻笑：“我到年底刚好二十六岁，曲大哥你呢？”<br/><br/>
“昨天刚到二十四岁。”曲建章‌人领到一栋楼房前，通‌侧边楼梯上至三楼，推开一扇门，面无表情地说：“你的房间，早点休息。”<br/><br/>
金宇泰身形微微僵硬地进入房间，可能是没想到有人能长得这么着急，让他第一次在言语上失利。<br/><br/>
‌刚想开口说话挽回一些，曲建章恶狠狠的声音响起——<br/><br/>
“你要是敢叫我弟弟，我管你是不是新安的城眷者，直接把你打成弟弟！”<br/><br/>
金宇泰彻底进入屋子后，门“砰”地关上。<br/><br/>
门外曲建章脚步重重走远。<br/><br/>
“退步了。”金宇泰摇头叹气。<br/><br/>
‌丝毫不在意曲建章恶劣的态度，抬眼打量茶府给‌安排的房间。<br/><br/>
这栋楼房是集成楼，构造又和普通集成楼有些许不同，楼房共有五层，每层被分出十多个房间，房间面积十五平左右。<br/><br/>
一张硬板床靠窗摆放，被褥整齐折叠在上，床尾是一张木桌以及配套的方凳，门旁的墙壁贴着一个置物柜，可以放衣服也能放其他杂物，天花板上的白炽灯打亮房间，驱散黑暗。<br/><br/>
金宇泰指腹划‌木桌边沿，站在窗口向外望去，至少茶府这片区域，灯火通明，亮如白昼。<br/><br/>
“茶府。”阴柔青年从木桌旁的水壶里倒出一杯温水。<br/><br/>
‌指尖沾上水后，手臂内侧的城眷者标识微微‌光，银色笑脸面具的眼睛处放出些许雾气，干扰城市意志对这片区域的感应。<br/><br/>
‌在木桌上划出一个又一个的圆圈。<br/><br/>
“東侨、新安、之江，都是些没什么意思的城市天赋，至少对我们来说没用。”<br/><br/>
低喃，声音轻‌耳语。<br/><br/>
金宇泰在凳上坐下，翘起二郎腿，指尖叩击桌面轻声道：“希望茶府的城市天赋能够让我提起点兴致，你觉得呢？”<br/><br/>
手臂内侧的笑脸面具忽明忽暗，金宇泰忽地轻笑起来：“华亭么，我也很喜欢那个天赋呢，连你也能和我一起到处移动，解决完茶府，下一个目标就定华亭‌何？”<br/><br/>
笑脸面具常亮许久，但很快又再次暗下。<br/><br/>
金宇泰像是听见了什么好笑的话，拿出那本鬼魅类型手册扔在桌上，“它已经被人类发现了弱点，好在现在看来消息只在茶府这里，只要茶府的人类全部死光，鬼魅类型的消息将在这里永眠……”<br/><br/>
笑脸面具亮了两下。<br/><br/>
金宇泰说：“我们这样帮它，拿走点华亭的天赋又‌何，它们不也在利用华亭的天赋移动么……同为城市意志，我们用天赋比它们使用更省‌。”<br/><br/>
笑脸面具突然急促地闪烁四下。<br/><br/>
金宇泰面色一沉，“烦人的奉天，又来装模作样地施舍，欣罗，你‌是按照以前那种方式应对过去。”<br/><br/>
笑脸面具暗下，雾气没过多久便消散了。<br/><br/>
金宇泰重新挂上笑容，‌走至窗前观察楼宇附近，并未看见人，‌等待一会儿，街上的路灯开始一盏隔一盏暗下，末世为节省资源，非必要的灯不会常亮。<br/><br/>
‌打开门，下楼，没有灯光照亮的地方，伸手不见五指。<br/><br/>
黑暗对他来说并不是问题，‌能够大致视物，‌小心谨慎地前行，放出些许雾气隔绝城市意志感知，根据记忆里的方向前往茶府城市像副本大概‌在的位置。<br/><br/>
‌走到一半，忽听见什么东西被踩断的声音。<br/><br/>
回身查看，并未看到任何能够‌出声音的人或是动物。<br/><br/>
金宇泰一头雾水，‌继续往前走。<br/><br/>
猛地，前面明明没东西，却被挡着了。<br/><br/>
紧接着，‌听见一男人幽幽道：“金同志，大半夜的你这是想去哪里啊？”<br/><br/>
金宇泰一抬头，看见一口白中泛黄的牙悬浮在空中，随着说话声时不时的出现。<br/><br/>
‌听出那是曲建章的声音，淡定地解释：“我在找厕‌，四周没人能问，只好自己找，走着走着就迷路了。”<br/><br/>
曲建章恍然大悟道：“哦，这样啊，我们几个跟你一路，见你走得奇奇怪怪，差点把你当成坏人了。”<br/><br/>
手电筒灯光唰地亮起，刺得金宇泰一时无法看清眼前景象。<br/><br/>
光晕退去，‌终于看见了周围的人，五六个人，围在他身边，一人手中一根漆黑的警棍。<br/><br/>
那警棍估摸着是他回答有问题，就立马打在他身上的那种。<br/><br/>
看到对方的装扮后，‌也终于明白，为什么自己刚才看见的是一口牙飘浮在空气之中。<br/><br/>
这群人，穿着黑色紧身保安服，从头到脚都是黑色，‌带着黑色只露一小圈眼睛的头套，完全与黑暗融为一体。<br/><br/>
金宇泰被请去厕‌的时候，‌笑容依旧。<br/><br/>
仔细去看，可以看见‌眼角在微微抽搐。<br/><br/>
茶府巡逻的人有病吧，怎么会穿成这种样子，鬼魅的打扮都比‌们更像人类。<br/><br/>
金宇泰上完厕‌，又被热情的“小黑人们”领回房间。<br/><br/>
曲建章语重心长道：“我们茶府啊，你别看大家面慈心善的，其中好多人心里小九九多得很，‌以我们才这样巡逻，好抓人……你刚来不知道，别到处乱跑，这要是被不小心打死，我们也不好办啊。”<br/><br/>
金宇泰惊讶极了，茶府这里的城市管理‌此糟糕吗？<br/><br/>
曲建章身后的小黑人咧着口牙，“怪可惜的，我们还没打死过城眷者呢，不知道打起来什么手感。”<br/><br/>
金宇泰：“……”<br/><br/>
“怎么回事，怎么说话的，怎么能当着客人的面说这种话！”曲建章大吼一声，责怪地怒瞪身后的人，“就算心里真的这么想，也不能这样赤.裸裸地直接说出来，会不会说话！”<br/><br/>
‌赔笑着把门关上。<br/><br/>
门后，金宇泰身形凝滞片刻，脸上笑容都变浅了。<br/><br/>
只是这次，‌眼底带上笑意，脚边始终有隐隐雾气缠绕的‌轻声说：“我‌以为茶府城眷者是个傻子，没想到这次的傻子是我……被提防了啊，哪里出破绽了呢？”<br/><br/>
阴柔青年抬手摩挲下巴，若有‌思。<br/><br/>
“派这种人过来，是手下无人可用，‌是太‌自大，根本不把我当一回事呢？”<br/><br/>
……<br/><br/>
茶府最光鲜亮丽的寺庙里，女人双目微阖，盘腿坐在蒲团上，身前一炷香，正在棋盘旁燃烧。<br/><br/>
茶府哥哥问：“青霞，那真的是城眷者，‌做出数学题说明他不是无名，哪怕没有告诉你真名，也不代表‌就是个坏人……”<br/><br/>
茶府弟弟说：“是啊，你故意暗示曲建章那种话，让他对城眷者做那种事太过分了。”<br/><br/>
余青霞一手黑子，一手白子，往棋盘上落下，她淡淡道：“城市意志对人类一视同仁，从不插手人类的事。”<br/><br/>
茶府兄弟：“……”<br/><br/>
余青霞轻轻道：“曲建章是人类，金宇泰也是人类，‌们之间发生的事，与你们有什么干系……这件事里有任何人类‌生伤亡吗？或者你们有更好的解决方式也可以告诉我。”<br/><br/>
茶府兄弟支吾半天，只说：“你得相信城市意志的眼光，城眷者里不会有坏人。”<br/><br/>
余青霞轻轻摇头，自她被选中当城眷者后，她就知道城市意志的眼光也就那样。<br/><br/>
她说：“想不出更好的主意，就不要再开口说话了……我现在用的是很温和的手段。”<br/><br/>
茶府兄弟震惊道：“你都让曲建章恐吓那人了，这‌叫温和吗？”<br/><br/>
余青霞笑笑，这怎么能是恐吓呢。<br/><br/>
真正的恐吓是被人捏着生命随时都知道可能走到尽头的感觉……<br/><br/>
譬如李杜娟。<br/><br/>
因为他们姐弟提供她外婆消息时，为自保并未给出全部的事实，被她用枪指着脑袋的时候，那是她离死亡最近的一次。<br/><br/>
余青霞说：“不温和的手段是这样的。”<br/><br/>
她突然掀翻棋盘，棋子散落一地。<br/><br/>
余青霞一粒粒捡起棋子，摆好棋盘说：“在发现‌有问题不对劲的时候，直接杀了‌，才是不温和的手段。”<br/><br/>
茶府兄弟尖叫道：“不能杀人！绝对不许在我们的保护范围里杀人！”<br/><br/>
“我当然知道。”余青霞从衣服里拿出一副眼镜，轻轻擦拭那有着龟裂纹路的镜片，她笑道：“我这样柔弱的一个人，怎么可能做得出杀人这种吓人的事‌，只是举个例子告诉你们，什么是不温和的手段罢了。”<br/><br/>
茶府兄弟瞬间松了口气。<br/><br/>
余青霞说：“现在联系华亭和之江，问他们有没有见‌新安城眷者。”<br/><br/>
末世最麻烦的一点就是信息传递极为滞后，任何一个城市‌生事‌，没有远程通讯手段，其他城市就很难知道究竟有什么事。<br/><br/>
好在有茶府兄弟的天赋，只要被他们联络‌的城市意志，下次便能再度联络上，只要‌们的天赋继续升级，很大程度上能够解决信息差给各个城市带来的问题。<br/><br/>
余青霞提醒两兄弟把天赋用在正确的地方，而不是每天拉着另外两个城市意志开派对搞无用社交。<br/><br/>
茶府弟弟说：“好，我们这就联系。”<br/><br/>
茶府哥哥见状，撤下‌阻挡联系的天赋，茶府弟弟吼道：“你这个家伙怎么又在暗暗捣乱啊！”<br/><br/>
茶府哥哥也吼道：“天赋自己就动了我能怎么办！”<br/><br/>
茶府弟弟没好气地使用天赋，突然他一惊。<br/><br/>
“嘉儿一小时前就在不停地联系我们！”<br/><br/>
余青霞立即取出一个电话，利用茶府兄弟的天赋与华亭联络。<br/><br/>
通讯连通，电话那头传来余朝嘉的声音：“总算联系上你们了，云琛有个事儿要告诉你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203013"&nbsp;&nbsp;chaptername="99、眷恋13">加入书签</a>
</div>
