
路承周本想把金条交给组织，却接到准备物资和药品的任务。<br/><br/>
他也知道，一旦打仗，肯定会死人，武器、物资、药品，都是前线最需要的东西，也是能救命的东西。<br/><br/>
至于金条，如果买不到东西，再多也没用。<br/><br/>
海沽是整个华北最大的工业城市，也是物资中转基地。<br/><br/>
日本人为了稳定市场，并没有对物资管制。<br/><br/>
只是物资通道，掌握在日本人手里。<br/><br/>
但这难不倒路承周，日本人毕竟人手有限，不可能把所有通道全部封锁。<br/><br/>
“姚书记，还有件事，我们是不是在接触二十五号路的邓泽华？”路承周问。<br/><br/>
“为何会这样问？”姚一民不置可否地说。<br/><br/>
“韩福山已经注意到了，邓泽华最近的行为比较诡异。我跟他谈过话，他对二十五号路日本人的信息很敏感。而且，他也承认了，最近确实认识一些抗日人士。”路承周缓缓地说。<br/><br/>
他是海沽站的代理站长，军统如果有这方面的行为，一定会知道。<br/><br/>
如果不是地下党，就只能是中统，或者其他抗日组织了。<br/><br/>
“其实你就算不问，以后组织上也会跟你说起此事。组织上正在派人接触和考察邓泽华，此人有较强的爱国心，也很同情抗日者。”姚一民缓缓地说。<br/><br/>
“邓泽华为人正直，确实可以发展。”路承周点了点头。<br/><br/>
“省委要迁往冀东，对邓泽华的接触，暂时会停下来。既然你问起了此事，以后你要注意他的思想动态。”姚一民叮嘱着说。<br/><br/>
“没有问题。”路承周觉得很可惜，如果再接触几次，他相信，邓泽华就会成为自己的同志。<br/><br/>
回去的路上，路承周绕到汇丰银行，将金条存了进去。<br/><br/>
从早上开始，他已经把金条装在身上了，实在不舒服。<br/><br/>
既然不能放在家里，存到银行，自然是最方便的。<br/><br/>
下午，路承周在大兴日杂店对面，碰到了张保头。<br/><br/>
“路警官，益世滨道这么长，还没有发现呢。”张保头接过路承周递过来的烟，很是不好意思地说。<br/><br/>
每次路承周找他办点事，不但发烟，还给钱。<br/><br/>
按说，他帮路承周做点事，就算不给钱，也是应该的。<br/><br/>
毕竟，路承周当初可是帮过所有人力车夫。<br/><br/>
做人，就得感恩。<br/><br/>
张保头能成为英租界人力车夫当中的首领之一，靠的就是一个义字。<br/><br/>
但路承周每次总是给钱，美其名曰是脚力费，他也不好拒绝。<br/><br/>
“明天，你亲自去盯一下益世滨道的寿康里。”路承周低声说。<br/><br/>
“寿康里？没问题，我亲自去。”张保头郑重其事地说。<br/><br/>
“拜托了。”路承周将手里的半包烟，塞到张保头手里，拍了拍他肩膀。<br/><br/>
“路警官的事，就是我的事。”张保头朝路承周的背影，扬声说。<br/><br/>
“韩福山，邓泽华那边，有什么动静没有？”路承周走到大兴日杂店，向宁明要了包香烟，一边拆烟，随口问了待在这里的韩福山。<br/><br/>
这是韩福山的辖区，又是情报一室的联络站，韩福山每次歇脚，都选择在这里。<br/><br/>
“报告巡座，暂时还没有。”韩福山连忙给路承周点火。<br/><br/>
“上次我跟他谈了话，确实有些不三不四的人，想接近他。”路承周将烟点燃后，缓缓地说。<br/><br/>
“我就说嘛，情报不会有错。”韩福山高兴地说。<br/><br/>
“但你的目标错了，不是邓泽华，而是那些与他接触的人。下次再发现，顺藤摸瓜，一锅端了。”路承周叮嘱着说。<br/><br/>
“巡座，贾明最近情绪似乎不太高。”韩福山又说道。<br/><br/>
在情报一室，他的地位是高于贾明的，他是队长，贾明是队员。<br/><br/>
但在警务处，贾明是副巡官，而他只是巡长，又比贾明低一级。<br/><br/>
当然，韩福山自从抽了贾明两鞭子后，已经以贾明的上司自居。<br/><br/>
“你们都归老金管，此事你应该向他汇报。”路承周不以为然地说。<br/><br/>
“金先生最近，只对陈树公有兴趣。”韩福山叹息着说。<br/><br/>
“贾明是你的下属，他的情绪不高，不是他的原因，就是你的原因。”路承周意味深长地说。<br/><br/>
贾明挨了打，又从韩福山的上级，沦落为他的下级，如果情绪能高起来，那才有鬼呢。<br/><br/>
自从贾明答应加入情报一室后，连二十四号路都不来了。<br/><br/>
早上在警务处，见到路承周，倒还是恭敬的打个招呼。<br/><br/>
但是，打完招呼后，再难见到他的人。<br/><br/>
“这个……”韩福山一时没有领会路承周的意思。<br/><br/>
“如果你搞不定他，我就换他来搞定你。”路承周缓缓地说。<br/><br/>
“我搞得定，肯定搞得定。”韩福山一听，马上说。<br/><br/>
他以前是贾明的心腹，但现在，贾明对他恨之入骨。<br/><br/>
但他是贾明的上司，有日本人的支持，韩福山并不担心。<br/><br/>
如果让贾明担任他的上司，韩福山的下场可想而知。<br/><br/>
“路先生，接到昌隆盛通知，下午要开会，必须主任参加。”张广林等韩福山走后，给路承周端来杯茶，低声说。<br/><br/>
“嗯。”路承周应了一句。<br/><br/>
宪兵分队的会议，他肯定会参加。<br/><br/>
郑重其事地开会，只有一个目的，宪兵分队会有所行动。<br/><br/>
酒井的特高班，主要盯着像银楼，而情报一室和三室，目前都没有什么行动。<br/><br/>
倒是情报二室的苗光远，因为康培初的关系，可能会有所发现。<br/><br/>
上午他才跟姚一民商量了，明天才正式启动第二步。<br/><br/>
不管如何，等到下午就知道了。<br/><br/>
中午，路承周跟往常一样，掐着饭点回的家。<br/><br/>
如果没有特殊情况，他中午还真想回来吃饭。<br/><br/>
马婶做的饭菜，实在太香了，让他仿佛尝到了母亲的味道。<br/><br/>
“玉珍呢？”路承周见家里只有曾紫莲，问端饭的马婶。<br/><br/>
“这孩子，说是找原来的同学玩了。”马婶叹了口气，说。<br/><br/>
路承周看了一眼曾紫莲，对方若无其事的点了点头。<br/><br/>
“我派她去金钢桥，最后确定老市政府的堆栈。”曾紫莲等马婶走后，低声说。<br/><br/>
<br/><br/>
她是马玉珍的上级，派她去执行一些搜集情报的任务，再正常不过。<br/><br/>
任何一名优秀的情报员，都是在不断的执行任务中，慢慢成长起来的。<br/><br/>
“总部转发华北党政军联合办事处的请求，让你今天去一趟，商量行动细节。”曾紫莲说。<br/><br/>
“咦。”路承周突然惊讶地说。<br/><br/>
他一直不知道，宪兵分队下午这个会，到底是什么内容。<br/><br/>
听到曾紫莲的话，他心里在想，不会是日本人，已经知道马大夫医院的行动了吧？<br/><br/>
“怎么啦？”曾紫莲低声问。<br/><br/>
路承周一向成熟稳重，心细如发，能让路承周惊讶的事情，一定不寻常。<br/><br/>
“下午昌隆盛要开会，我看，很可能就是说这件事。”路承周笃定地说。<br/><br/>
“他们怎么会知道消息的？”曾紫莲脸色一变。<br/><br/>
“希望是我的错觉吧。”路承周沉吟着说。<br/><br/>
“怎么办？”曾紫莲等了一会，见路承周没再说话，问。<br/><br/>
“你下午，去观察一下刘同宇和牛绍善的住处。”路承周手里的筷子，停在半空，突然说道。<br/><br/>
必须要有后备计划，他对丁子恩和王若奇太信任了。<br/><br/>
事实证明，这两个的计划，都有很大的危险性。<br/><br/>
“这跟他们有什么关系？”曾紫莲惊讶地说。<br/><br/>
“另外，你让傅祺给像银楼打电话，说明天去提货。”路承周又说道。<br/><br/>
如果日本人知道了马大夫医院的计划，他必须有后备计划。<br/><br/>
就算日本人不知道，也应该留有后手。<br/><br/>
身处敌后，还潜伏在敌营中，就应该从一开始，就作好最坏的打算。<br/><br/>
路承周虽然没去广行祥米面庄，但他知道，一定是丁子恩认为，时机已经成熟，金东珍很快会去马大夫医院。<br/><br/>
“好。”曾紫莲郑重其事的点了点头。<br/><br/>
路承周严肃认真的样子，对她很有吸引力。<br/><br/>
吃过饭后，路承周径直去了宪兵分队。<br/><br/>
上午他已经接到张广林的通知，如果下午还想着去趟广行祥米面庄，哪怕时间来得及，也会为以后埋下隐患。<br/><br/>
路承周到情报一室办公室时，看到金惕明也在。<br/><br/>
“赵宾那边盯得怎么样了？”路承周朝着自己的办公室走去，问。<br/><br/>
“没什么发现，陈树公家的佣人受了伤，家里多了一个男佣人。但陈树公三餐都不在家吃饭，显然，他生怕那个男佣人，是我们派去的。”金惕明微笑着说。<br/><br/>
任何一名情报人员，都是多疑的，他们碰到任何意外，总会怀疑怀疑再怀疑。<br/><br/>
“男佣人没问题吧？”路承周随口问。<br/><br/>
让刘轩去陈树公家当佣人，路承周原本觉得，可以探知一些陈树公的情况。<br/><br/>
没想到，陈树公却那么警惕，他已经决定，把刘轩撤回来。<br/><br/>
“应该没问题。”金惕明说，他只是监视陈树公，自然没精力去调查这个刘麻子。<br/><br/>
“陈树公的表现呢？”路承周问。<br/><br/>
从胡然蔚反馈过来的信息，陈树公这段时间，并没有真的闲下来。<br/><br/>
“上午一般在办公室，下午会去趟法租界，主要在国民饭店喝咖啡，也不知道咖啡是不是真好喝，他能在那里坐一下午。”金惕明说。<br/><br/>
“今天下午，陈树公应该在吧？”路承周微笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40223877"&nbsp;&nbsp;chaptername="第四百零一章&nbsp;&nbsp;咦">加入书签</a>
</div>
