
而她的身体状况并不算很好。<br/><br/>
因为害喜，一直吃不下东西，所以造成了身体虚弱的很。<br/><br/>
又加上做了手术，肚子里又有孩子，所以她必须得看着她输液。<br/><br/>
她给她输了一些液体，不仅可以供应她自己身体的需要，还得供应肚子里孩子的需要。<br/><br/>
她安慰她，说：“你现在的身体很差，所以困了就睡吧，我会一直照顾你的。”<br/><br/>
花如听到这话，就乖乖的闭上了眼睛。<br/><br/>
沐冬至又说：“眼睛上的这个眼罩不能拿掉哦。”<br/><br/>
“嗯。”花如应了一声。<br/><br/>
她也不知道是为什么，但是沐冬至既然这样说了，那她就照着做就成了。<br/><br/>
不一会儿，她就睡着了。<br/><br/>
沐冬至帮她调了一下输液的速度，就出了系统。<br/><br/>
她得去跟皇上禀报。<br/><br/>
所以不能耽误的时间太久了。<br/><br/>
她脱下手术服出了系统，整理了一下自己的心情，便前去开了门。<br/><br/>
姬无双和皇上都在外头等着。<br/><br/>
她刚开门，还没来得及说话，姬无双就连忙跑了过来，问：<br/><br/>
“花如她怎样了？”<br/><br/>
皇上也等着她回话。<br/><br/>
沐冬至将托盘里往前伸了伸，说：“这便是花如娘娘皇上的病灶。<br/><br/>
手术做的很成功，病灶已经完全剥离。<br/><br/>
但是花娘娘还需要进一步的观察，所以现在为了避免感染，所以所有的人一律不许探望。<br/><br/>
我会在这里照顾她，直到病情完全稳定。”<br/><br/>
皇上和姬无双看到了这颗跟半个绿豆大的小碎肉，都怔了怔。<br/><br/>
皇上是有些不相信。<br/><br/>
或者换一种说法，是他不敢相信。<br/><br/>
姬无双却没有任何的怀疑，说：“这个就是病灶吗？<br/><br/>
这个东西这么小，还能给人带来什么影响吗？”<br/><br/>
沐冬至说：“要看东西长的位置。<br/><br/>
如果是在皮外，拿把刀放在火上烤烤，直接剜了也不会有太大的影响。<br/><br/>
若是长在脑袋里，恐怕天天都会头疼欲裂。<br/><br/>
若是长在肠道里，也会让人难受的饭食难下。”<br/><br/>
皇上怔了又怔，他向来接触的都是中医，听得懂中医的一些理论。<br/><br/>
但是，沐冬至现在站在西医的角度上来很直白的说病症，他就觉得有些不可思议了。<br/><br/>
“果真如此？”皇上问道。<br/><br/>
“果真。”沐冬至坦坦荡荡的说道。<br/><br/>
姬无双却听出了皇上的疑问，这语气分明就是不相信。<br/><br/>
她顿时就紧张了起来，唯恐皇上不相信她。<br/><br/>
她连忙说：“皇上，臣妾的腿就是她治好的。<br/><br/>
花如也跟着学了一些按摩和针灸，所以回宫后一直帮臣妾，臣妾才能重新站起来。<br/><br/>
所以，她的医术无需置疑。”<br/><br/>
皇上听到这话，连忙问：<br/><br/>
“你就是土地爷爷的宠儿？”<br/><br/>
她连忙回答说：“这不过是人以讹传讹罢了。”<br/><br/>
“百闻不如一见，原来你就是土地爷爷宠儿。<br/><br/>
朕仔细看看。你的相貌还是同先前一般无二。”<br/><br/>
皇上说的不过是面子上的话，实际上他根本就记不住她长什么样子。<br/><br/>
也不是他记性不好，而是他遇见她的时候，她还只是小孩子。<br/><br/>
那时候他所有的心思全都在姬无双的身上，所以就没有压根就没把她往眼里放。<br/><br/>
沐冬至听到皇上这么说，立刻跪下谢恩，说：“皇上屡次嘉奖，我都没有机会亲自向皇上当面谢恩，这盒益脾健脑丸送给皇上。<br/><br/>
<br/><br/>
皇上日理万机，用脑颇多这个对皇上大有好处。”<br/><br/>
她说着送上提前从系统里拿出来的药。<br/><br/>
这药的木盒子就很上档次。<br/><br/>
皇上并没有亲手去接，而是示意他身边的强公公强公公上前一步，接住了药说：“县君有心了。”<br/><br/>
皇上问：“你说花美人现在还不能见外客，那朕何时能见她？”<br/><br/>
“明日吧，皇上可以在明早下朝之后过来，不过也不能长待。<br/><br/>
不过请皇上放心，我会在这里守着。<br/><br/>
不会有事的。”<br/><br/>
姬无双见她确实是不想让皇上进去看花如，心里想着恐怕她是真的有什么忌讳，所以就好声好语的劝皇上，说：<br/><br/>
“皇上，竟然冬至都这么说了，那我们不如先回吧。<br/><br/>
明日再来看她。这里全都交给冬至吧。”<br/><br/>
皇上朝门内看了一眼，点点头就回去了。<br/><br/>
沐冬至连忙恭送皇上离开。<br/><br/>
皇上和姬无双都走了之后，她又回去守在花如的身边。<br/><br/>
花如因为身体虚弱，所以昏睡了许久。<br/><br/>
等她醒来的时候，液已经输完了。<br/><br/>
沐冬至也已经将她从系统里带了出来。<br/><br/>
她躺在自己的床上。<br/><br/>
这会儿输了液之后，感觉身体好多了。<br/><br/>
她想要起来，沐冬至连忙说：<br/><br/>
“你暂时不能动。虽然你现在感觉好像好多了，但是肚子里还有有伤口，所以不能下床。<br/><br/>
你必须得在床上躺个两三天才行。”<br/><br/>
花如说：“谢谢你。”<br/><br/>
“你我之间，还说什么谢呢？<br/><br/>
你好好养身体，要如厕的话我去叫宫女来伺候你。”<br/><br/>
花如羞赧的点了点头。<br/><br/>
宫女过来伺候她，她才重新坐在了她的身边。<br/><br/>
花如还是睁着眼睛看着她。<br/><br/>
自从遇到她之后，她的生活就发生了翻天覆地的变化。<br/><br/>
如果不是她，她现在估计还在青楼里。<br/><br/>
将来会遇到什么事，一切都很难说。<br/><br/>
沐冬至不知道她想起了从前的事，只见她的面色不好，就说：<br/><br/>
“你放心，我会一直在这里守着你的，不会让你和孩子出事的。<br/><br/>
这个药你吃了，对你和孩子都有好处。”<br/><br/>
她说着给了她一颗药丸。<br/><br/>
她吃了药不一会儿，就感觉自己有些饿了。<br/><br/>
想吃东西。<br/><br/>
但是沐冬至却不让她吃，饿得很了，就给她吃一颗麦芽糖。<br/><br/>
花如虽然饿得心里发慌，可最终还是听她的话。<br/><br/>
到了晚上，她就住在花如的宫里。<br/><br/>
明天还得给她输液。<br/><br/>
所以，她不能走。<br/><br/>
她出去对花如的宫女说：“好姐姐，麻烦你帮我送个口信出去好不好？”<br/><br/>
那宫女立刻脸上露出为难来，问：“不知道你要送到哪里去？”<br/><br/>
“我想送到……”她想了想，发现她现在住的西巷还说不好详细地址，就说，“送到君再来去。”<br/><br/>
沐冬至发现她面上露出许多为难，便问：“你可是有什么难处？”<br/><br/>
“我们是不允许随便出宫的。”那宫女小声的说道。<br/><br/>
沐冬至这才明白，立刻说：“没关系，你不要心里有负担。<br/><br/>
明天捎个话去给前来早朝的官员可以吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68551426"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;手术做的很成功">加入书签</a>
</div>
