    
<br/><br/>    陈律的升职，没人敢说什么。一来确实是有人脉，做事也不留情面，他是那种典型的，你得罪我一次，以后万事都没得商量的性格，这让想跟他唱反调的，也不得不仔细斟酌，不敢贸然开口。
<br/><br/>    再者，陈则初毕竟是他爸，如果陈律和沈思濡差距过大，股东们会向着沈思濡，但两人差不多情况下，大部分就偏向了陈律。
<br/><br/>    不说沈思濡被压得死死的，起码没法在陈律面前掀起太大的风浪。两个人算是达到了一个均衡的状态。
<br/><br/>    陈律这副总一当，生活总算回到了正常作息。不用再那么拼，也不用被人刁难了。
<br/><br/>    用徐岁宁的话来说，就是总算像个人了。
<br/><br/>    之前陈律有两个月都不在，现在紧跟着就有半个月的假期了。
<br/><br/>    徐岁宁先把陈律拐上床，肆意的办了事。本来他工作忙心里有事，两个人就连在床上，也少了几分乐趣呢。
<br/><br/>    她拐陈律的时候，正好谢希在，她本来想着等一会儿，但谢希没有走的意思，她又只好看陈律，扫他身下一眼。
<br/><br/>    陈律立刻就心领神会，揉着眉心跟谢希说：“妈，这两天没休息好，您要是没什么重要的事，改天再上门看我们。”
<br/><br/>    徐岁宁在旁边心虚的低着头。
<br/><br/>    “你也忙了一阵，是该好好补补觉休息休息了。”谢希道，“那我就先回去了。”
<br/><br/>    陈律走过去把徐岁宁提溜起来，抱孩子一样抱着她往楼上走，之后解了领带，把她丢在床上亲。
<br/><br/>    陈律咬她的耳朵，说：“去换那套小粉。”
<br/><br/>    她不肯，换都是浪费时间。
<br/><br/>    “我都助纣为虐了，你还不能满足一下我的要求？”陈律挑眉道，“徐岁宁，你不够仗义。”
<br/><br/>    徐岁宁叹了口气，还是起来换了。
<br/><br/>    最后两个人累了，厮混了不知道多久，半夜两个人下楼找水喝，她又被他提上桌子来了一次。
<br/><br/>    徐岁宁有些感慨的说：“我差点以为你不行了。”
<br/><br/>    陈律没什么求生欲的说：“也得从你自己身上找原因，你欲望比一般女人都要强。普通男人，还真hold不住你。”
<br/><br/>    徐岁宁慵懒的睁开眼睛看了他一眼，没跟他一般见识。
<br/><br/>    她很累了，当天晚上家里男人在，睡觉她都安心不少。缩在被子里，窝在他怀中，找了个舒服的位置开始睡觉。
<br/><br/>    陈律却整晚没睡着，偶尔亲亲她，捏捏她的鼻子。他一向不喜欢跟别人有肢体接触，不过在徐岁宁这，他偶尔也会捉弄她，莫名其妙就是喜欢欺负她。
<br/><br/>    尽管不高兴了，还是得靠他哄，甚至可能被她不痛不痒的捶个两拳，还得装出一副伤的不轻的模样。
<br/><br/>    徐岁宁第二天醒来的时候，陈律已经在看书了，她伸手往他身上爬时，能感觉到他早上身体的反应。
<br/><br/>    “缴械不杀。”徐岁宁说。
<br/><br/>    陈律心不在焉说：“可以，不过绞得不准太用力，动不了。”
<br/><br/>    徐岁宁讪讪。应该有自知之明，不是他的对手：“怎么醒这么早？”
<br/><br/>    “失眠。”
<br/><br/>    “现在你还有什么好失眠的？”
<br/><br/>    陈律道：“在想结婚的事，在想咱们要不要抢在张喻和李涂前面结，这样他俩能给我们凑一对伴郎伴娘。”
<br/><br/>    徐岁宁立刻就清醒了。
<br/><br/>    “他们可是半年之内就要结了。”
<br/><br/>    “嗯，所以我们快一点，半个月之内，怎么样？”陈律说。
<br/><br/>    徐岁宁：“……”
<br/><br/>    这可不止快了一点。<br/><br/>