    
<br/><br/>    秦铮身躯一震：“你是说……”
<br/><br/>    秦笙将视线移到了顾老爷子身上，一双杏眸微微转深：“顾家有黑狱的人，还有外公的伤，也跟黑狱在顾家的人脱不了关系。”
<br/><br/>    其实她上次过来查看老爷子病情的时候就察觉到不对劲了。
<br/><br/>    但因为古武界与世隔绝，界内的人很少外出，外面的人更难进来，因此虽然觉得老爷子的病有些奇怪，却也没往黑狱身上想。
<br/><br/>    直到再次进入老爷子的房间……
<br/><br/>    秦笙眸光动了动，返身回了顾老爷子的床边，将他紧握成拳的手掰了开来。
<br/><br/>    一根断了的发丝静静的躺在他的掌心。
<br/><br/>    老爷子的脉秦笙早几天就诊过了，刚才看似在诊脉，实则是在使用她的意念感知能力寻找这根头发丝的主人。
<br/><br/>    很可惜，没能找到。
<br/><br/>    那人身上应该是佩戴了什么特殊的东西，可以在一定程度上隔绝她的探知，虽然人找到了，但对方的身外就跟笼着一层浓雾似的，看不真切。
<br/><br/>    秦笙唯一能确定的是，对方应该是一名女性。
<br/><br/>    至于年龄，身形，容貌，一概不知。
<br/><br/>    但也足够确定了，对方定然是黑狱的人。
<br/><br/>    有了黑狱的加入，事情便瞬间复杂了起来。
<br/><br/>    秦笙虽然对自己的实力能力什么的挺自信的，但她从来都知道，这世上没有什么事是绝对的。
<br/><br/>    她不会拿她父母亲人的命冒险。
<br/><br/>    所以，在最短的时间内治好她外公的病，再处理好顾家的事才是最保险的方法。
<br/><br/>    至于黑狱……
<br/><br/>    他们被动太多次了，也该主动出手一次了。
<br/><br/>    秦笙微微垂下眸子敛去其中的光芒，片刻之后，抬眸朝秦铮看了过去。
<br/><br/>    “外公本身的伤其实不是很重，是被黑狱通过特殊的病毒植入了一个基因序列，破坏了他身体的自愈能力，这才一直无法痊愈的。”
<br/><br/>    凡是涉及到基因的，就不是一般的治疗手段能治的了，顾玥茗眉头皱的紧紧的：“那……还有得救吗？”
<br/><br/>    是很难，但还是能尝试一下的。
<br/><br/>    逆转基因，她研究过一段时间，却没真正在人体上实验过。
<br/><br/>    不过这会儿也只能试试了。
<br/><br/>    在把人带去QS基地和让人送设备之间迟疑了下，秦笙选择了后者，跟顾玥茗等人打了声招呼后便先离开了。
<br/><br/>    送他们过来的直升机在把他们放下后并没有立刻离开，而是在附近转悠了一圈后就找了个还算空旷的地方停了下来。
<br/><br/>    秦笙出了古武界，寻找定位找了过去，然后交代了几句后便重新返回了古武界。
<br/><br/>    顾西原的主要人手已经拿下了，而且拿下的悄无声息，因此此刻的顾家依旧极为平静。
<br/><br/>    善后的事有顾延平和顾长烜在，不用秦笙他们操心，因此再度聊了几句各自的情况后秦笙一家便回了顾玥茗的院子。
<br/><br/>    此时院子已经清理好了，新的被褥床单都换上了。
<br/><br/>    刚好到了晚饭时间，一家人吃完饭后便各自散去了。
<br/><br/>    在回自己的房间之前，秦笙单独把秦昭喊到了一边交代了一句，然后秦昭就出去了一趟。
<br/><br/>    顾玥茗眨了眨眼睛，有些发愁的道：“连昭儿都用上了，闺女这是准备干票大的了？”
<br/><br/>    秦铮额头划下了三条黑线，叹息着拍了拍她的脑门：“早点睡吧。”
<br/><br/>    顾玥茗不想睡，她觉得自己睡不着：“我们真不去问问她想做什么，不给她帮点忙？”
<br/><br/>    帮什么忙？
<br/><br/>    倒忙吗？
<br/><br/>    秦铮不想打击小娇妻，但也不想让她做傻事破坏了女儿的事儿，想了想，还是实话实说了：“你知道你做什么最能帮闺女吗？”
<br/><br/>    顾玥茗目光瞬间一亮：“什么？！”
<br/><br/>    秦铮面无表情的指了指身后的床：“睡觉。”
<br/><br/>    顾玥茗：“……”
<br/><br/>    兔耳朵兔尾巴全耷拉了下去，焉儿吧唧的。
<br/><br/>    然后慢吞吞的走到了床边就把自己整个儿埋进了被子了，顶出了一个圆圆的山包。
<br/><br/>    虽然知道狗丈夫说的是实话，但是，她也是要面子的！
<br/><br/>    生气了！
<br/><br/>    哄不好的那种！
<br/><br/>    顾玥茗手脚并用，把被子的各个方位都压的死死的，不管秦铮怎么扯，就是不松手，就是不出来。
<br/><br/>    秦铮好气又好笑，只能隔着被子拍她屁股：“快出来！”
<br/><br/>    顾玥茗：“不要！”
<br/><br/>    秦铮继续拍：“出来！”
<br/><br/>    顾玥茗闹脾气：“就不要！”
<br/><br/>    然后秦铮就不说话了，数着秒过了三分钟，放缓了声音问她：“闷不闷？”
<br/><br/>    顾玥茗：“……闷。”
<br/><br/>    猛地就掀开了被子，大口大口喘着气。
<br/><br/>    秦铮快被她气死了，一把抓住她胳膊就往她屁股上拍了几下：“你是不是傻啊？！”
<br/><br/>    顾玥茗：“……”
<br/><br/>    面子没了，这下里子也没了。
<br/><br/>    气呼呼的瞪了秦铮一眼就又想往被子里钻，却被早有准备的秦铮一把抓住了。
<br/><br/>    直接就摁倒。
<br/><br/>    *
<br/><br/>    第二天一早秦笙需要的设备就送到了，她又出了趟古武界把东西拿了进来，然后就钻进了顾东原的房间。
<br/><br/>    这一捣鼓就是一整天。
<br/><br/>    叶缚也在边上，然后就看到一堆大大小小的仪器上显示着一堆λ、γ、α、μ、β之类的符号，还有一些不知道干嘛用的数字公式。
<br/><br/>    只看得他眼花缭乱，头皮发麻。
<br/><br/>    最后实在看不下去了，就就近找了张椅子老老实实的喝茶修炼去了。
<br/><br/>    实验比秦笙想象的还要顺利许多。
<br/><br/>    主要得益于她新获得的能力——微观。
<br/><br/>    秦笙也是最近几天才发现的。
<br/><br/>    自从她拿回了她的伴生混沌青莲并将其融入了体内之后，她身体各方面的机能都得到了进一步的提升。
<br/><br/>    尤其是感官。
<br/><br/>    视觉，听觉，嗅觉等。
<br/><br/>    拿视觉来说。
<br/><br/>    当她将精神力凝于双眼之时，远，能看清千米之外的事物，近，则能看见微米，乃至纳米级别的东西。
<br/><br/>    具体看的多远或者多细，得看她消耗的精神力多少。
<br/><br/>    这能力其实挺鸡肋的，但对于还是一名医者的秦笙来说，又极为好用。
<br/><br/>    比如这次的治疗就为她节省了大量时间。
<br/><br/>    先用精神力找到顾东原体内还寄生着病毒，清楚干净了。
<br/><br/>    再顺着病毒找到控制人体自愈系统的几个器官及其中被篡改了的基因。
<br/><br/>    接着……
<br/><br/>    虽然是第一次在人体上操作，但治疗还是有条不紊的进行了下去。<br/><br/>