
场间寂静，所有人的目光都落在叶凡身上，均好奇叶凡是谁？<br/><br/>
婆婆止住泪，上下看了叶凡一眼，疑惑问道：“小伙子，你是……？”<br/><br/>
“我是神医。”叶凡无耻说道。<br/><br/>
“……”<br/><br/>
四周一片寂静。<br/><br/>
叶凡哪懂什么医术哦，纯粹是乱说，但架不住他有个医术出神入化的女人啊。<br/><br/>
而很明显，四周的人都不相信叶凡是神医，就连婆婆都满脸怀疑。<br/><br/>
天女山的四个女弟子更是皱着眉头盯着叶凡，像望着一个坏蛋一般。<br/><br/>
这时，那叫小沁的天女山弟子俏娇冷哼了一声：“哼，你是哪里来的神医，我看你是个神棍。”<br/><br/>
噗！<br/><br/>
叶凡差点笑出声。<br/><br/>
不过，这小沁的声音很好听，很清脆，像黄鹂轻鸣一样，似乎还带着一点青涩……<br/><br/>
叶凡猜测她年龄应该不大，估计只有十六七岁，莫非是个俏娇的小萝莉，要不要摘下她面巾看看……<br/><br/>
咳咳，又冒出这种好奇心了。<br/><br/>
叶凡正了正脸色，有模有样道：“人不可貌相，等会你就知道我是神医还是神棍了。”<br/><br/>
说完，他走到床前，掰开小孩的眼皮仔细看了看，又听了听小孩的心脉。<br/><br/>
还别说，挺像样的。<br/><br/>
等叶凡看完以后，那个小沁立即冷哼道：“说吧，什么情况，看看你到底是神医还是神棍。”<br/><br/>
“情况很严重。”<br/><br/>
“……这还用你说吗，还有呢？”小沁满额头黑线。<br/><br/>
“还有就是，要马上救治。”<br/><br/>
“……”<br/><br/>
听到叶凡这话，不止小沁满额头黑线了，四周的人都满脸黑线了。<br/><br/>
“我又没说错，干吗这样瞪着我。”<br/><br/>
叶凡横了小沁一眼，转而问婆婆道：“阿婆，你详细说说，你孙儿有哪症状，越详细越好。”<br/><br/>
阿婆抱着一丝希望，把孙儿的情况一五一十说了一遍。<br/><br/>
叶凡一一计在心上，等阿婆说完后，当即掏出手机给蓝蕊打电话。<br/><br/>
通了以后，把自己观察到的情况，以及阿婆说的情况和蓝蕊说了一遍。<br/><br/>
蓝蕊听完后，心中了然，让叶凡拿来纸笔，记下了二十多味中药和份量，以及熬药方法。<br/><br/>
叶凡挂断电话后，马上说道：“阿婆，你叫人去把这两味中药抓回来，份量不要弄错了，两味一定要分开，不要混在一起。”<br/><br/>
“好好。”<br/><br/>
阿婆立即拜托一个办事扎实的村民，让他去镇上的中药店抓药。<br/><br/>
那村民匆匆跑去抓药了。<br/><br/>
大伙全等着，主要是看到叶凡开出药了，自然想看看是不是真的灵验。<br/><br/>
唯独小沁看叶凡的眼神不一样，每看一次就冷哼一声，没有恶意，就是那种不喜欢的神色。<br/><br/>
叶凡看着她这样子想笑，有意逗逗她，于是，小沁每次看向他时，他就斜眼望着她，一脸不待见的样子。<br/><br/>
这惹得小沁冷哼得越大声了，忍不住时，清脆说道：“喂，你少得意，等会如果没有效果，那就证明你是个神棍。”<br/><br/>
“放心，我就算是个神棍，我也会天灵灵地灵灵，画几道神符把他治好。”<br/><br/>
“……”<br/><br/>
小沁哑口！<br/><br/>
四周的村民低着头暗笑。<br/><br/>
不一会儿，那个抓药的村民回来了，跑得满脸通红，想必是着急跑回来的。<br/><br/>
无语的是，因为跑得急，怕耽误时间，竟是记不起左右手是哪一副了。<br/><br/>
这不是艹蛋吗，叶凡也不认识中药材啊，难道又要他跑回去问一问？<br/><br/>
叶凡拿着药，看向小沁，满脸笑容道：“小美女，你应该认识中药材吧，帮我看看吧。”<br/><br/>
“哼。”小沁翘起了下巴。<br/><br/>
“人命关天啊。”叶凡沉声感叹了一句。<br/><br/>
果真有用，这小沁撇着嘴碎念了一句什么，然后，拿过叶凡手中的药包，解开看了看，告诉叶凡是哪副。<br/><br/>
说完以后，她不忘冷哼一声：“连药材都不认识，明显就是个神棍嘛。”<br/><br/>
有道理啊！<br/><br/>
叶凡乐呵一笑，没有和她斗嘴，把其中一副药交给阿婆，让他用急火熬半个小时。<br/><br/>
再问村民道：“哪位家里有药罐，帮我熬熬这一副，小火熬，熬四十分钟就够了。”<br/><br/>
有位村民接过了这任务，拿着药包匆匆走了。<br/><br/>
等待！<br/><br/>
半个小时后，阿婆先熬出药汤来。<br/><br/>
扇风冷却了一些以后，叶凡坐到床边，轻轻把小孩的脑袋枕在自己腿上，掰开他嘴腔，让阿婆用汤勺灌药。<br/><br/>
这时，阿婆有些忐忑了，忍不住问道：“小伙子，这药没问题吧，吃下去，不会有副作用吧。”<br/><br/>
“不会，相信我。”叶凡笃定道。<br/><br/>
完全是基于对蓝蕊的信任。<br/><br/>
阿婆一勺一勺把药汤灌进了孙儿的嘴里，足足花了十多分钟，才把一碗药灌完。<br/><br/>
叶凡当即吩咐道：“拿个垃圾桶来，搁在我脚边。”<br/><br/>
垃圾桶到位，但大伙都看不明白叶凡的意图。<br/><br/>
叶凡没有解释，目光如炬，仔细观察着小孩子的脸色和呼吸，时不时掰开小孩的眼皮看一下。<br/><br/>
小孩的脸色越来越通红了，呼吸也急促起来了，额上冒出层层汗珠，眼内的血丝也多了。<br/><br/>
已到了蓝蕊和叶凡说的情况。<br/><br/>
叶凡忙把小孩身子侧转，然后，右手含着一股掌力，急骤拍在小孩后胸上。<br/><br/>
小孩口一张，干呕了一声。<br/><br/>
众人看得心都悬了起来，连天女山的几个女弟子都是如此，全都不明白叶凡在做什么。<br/><br/>
接着，叶凡又掌中含力，再一掌拍在小孩后胸。<br/><br/>
小孩又是一次干呕，伴随着一声痛叫。<br/><br/>
看着小孩这样子，大伙阵阵揪心。<br/><br/>
叶凡的心也揪了起来，因为，按蓝蕊的说法，应该可以拍出一口淤血，怎么没有？<br/><br/>
他又轻拍了一掌，结果小孩还是没有吐出淤血。<br/><br/>
怎么会这样？<br/><br/>
叶凡额头不禁冒出细汗。<br/><br/>
阿婆大概是看出叶凡的紧张和神色不对劲，急得眼泪水冲出眼眶，捂着嘴巴闷声哭着。<br/><br/>
<br/><br/>
叶凡没信心了，不知道是不是自己做错了，马上掏出手机给蓝蕊打电话。<br/><br/>
蓝蕊听到叶凡说的情况后，略思索了一会儿，说道：“你锁着小孩咽喉的气口，等他满脸呈血红色，脸色痛苦的时候，再拍在他后胸，拍的同时，瞬间松开气口。”<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544815"&nbsp;&nbsp;chaptername="第943章&nbsp;&nbsp;你就是神棍">加入书签</a>
</div>
