    
<br/><br/>    云氏最初的想法是润物细无声，无声无息进了徐老三的心里，然后便可以名正言顺地进入老徐家。
<br/><br/>    可她现在发现，老徐家现在这发展势头，若是她还在这徐徐图之，怕是会被别的什么妖艳贱货给抢先一步。
<br/><br/>    她既然已经占了先机，岂能在关键时刻反被人抢先？
<br/><br/>    所以，她不能徐徐图之了，也该正式走到台前了。
<br/><br/>    “小姐，咱们这样过去，不用跟徐三郎说一声吗？”
<br/><br/>    小翠小声开口。
<br/><br/>    云氏面色微微一愣，继而轻笑一声，道：“说了，我们便去不成了！”
<br/><br/>    “小姐，该，该不会是徐三郎变心了吧？”
<br/><br/>    小翠这话一出口，连忙呸了好几口，又道，“不可能的，小姐这么漂亮，那徐三郎的妻子也就中上之姿，凭什么跟小姐您比！”
<br/><br/>    “傻丫头，赶紧去准备吧！”
<br/><br/>    云氏柔柔一叹。
<br/><br/>    如她这般，只是别人手中的棋子。
<br/><br/>    生死尚且在别人的手中攥着，就算是容貌倾城绝世又如何？
<br/><br/>    真要说起来，她没有任何地方能跟王氏比较。
<br/><br/>    王氏，有疼爱她的爹娘，有护着她的丈夫，还有一双龙凤胎的儿女。虽然娇气，有时也很作，可生得好，嫁得好，人生注定是顺着的。
<br/><br/>    可是她呢，出身也算是名门。
<br/><br/>    凉州府云氏，大唐开国之初，因为他们那位九姑娘跟太祖皇帝的关系，着实是风光无限的。
<br/><br/>    可谁又知道，现如今的云氏，早已如冢中枯骨。
<br/><br/>    “小姐，我该准备些什么啊？”
<br/><br/>    小翠忽然的话语声，打断了云氏的思绪。
<br/><br/>    她不由凄然一笑，如今的她，哪儿还有资格想这些？她现在要做的唯一的事情，就是进入徐家，唯有如此，她这颗棋子，才有存在的价值。
<br/><br/>    不然的话，以她背后那位主子的脾气，她指不定什么时候就从这个世上彻底消失了。
<br/><br/>    没有记得她曾经来过。
<br/><br/>    “自然是送咱们云裳特有的胭脂水粉！”
<br/><br/>    云氏望了眼小翠，很温柔地回了一句。
<br/><br/>    “可是，这合适吗？”
<br/><br/>    “有什么不合适的？”
<br/><br/>    云氏微微笑，“咱们也只有这些东西拿得出手。也只有这些东西，才能表达咱们内心的感激之情。”
<br/><br/>    “再说了，虽然徐家的男人用不到这些东西，但是他们家也是有女人的嘛！”
<br/><br/>    “也对，那，奴婢去准备了！”
<br/><br/>    小翠很快退下去。
<br/><br/>    云氏则起身回了自己的房间，开始换装，精修妆容。
<br/><br/>    这是她在徐家人面前正式亮相，必需足够出彩。
<br/><br/>    尽管在之前，她们已经见过一面，可那一次，她们并不知道她是谁。但现在，她将以崭新的姿态，出现在徐家一众女人的面前。
<br/><br/>    ……
<br/><br/>    老徐家，徐老太太很忙。
<br/><br/>    这些天，自打徐老三回来，家里到访的人便是络绎不绝。
<br/><br/>    人人都是来送一份心意，也不是来攀交情的。徐老太太不可能将人拒之门外，只能一次次硬着头皮地接待招呼。
<br/><br/>    “娘，咱们得想个法子啊！”
<br/><br/>    周氏在老徐家的三个儿媳妇里，是长子媳妇儿，这接待来客的事情，她自然得参与其中。
<br/><br/>    可这一天下来，啥也不用干了，净陪着说话了。
<br/><br/>    “有什么法子？”
<br/><br/>    徐老太太叹了口气，“人家是一片诚心过来，也不图咱啥，咱们总不能把人拒之门外吧？”
<br/><br/>    “再说了，都是乡里乡亲，拐上几个弯儿，指不定就是跟谁是认识的。”
<br/><br/>    徐老太太也发愁，可来者是客啊。
<br/><br/>    “娘，可要这样下去，咱们啥都不用做了！”
<br/><br/>    周氏叹了口气，“这几天，儿媳连照顾三宝的时间都没有了！”
<br/><br/>    “坚持下吧，过些天，应该就能好些了！”
<br/><br/>    “希望吧！”
<br/><br/>    周氏叹了口气，可她也是真的想不出办法来。
<br/><br/>    然而，徐老太太和周氏注定想太美。
<br/><br/>    接下来的日子里，来往老徐家的人更多。最初只是三河镇周边村落的人过来，等到了后来，县城都有人赶过来。
<br/><br/>    “娘，娘！”
<br/><br/>    就在徐老太太刚送走了县里一户人家的当家夫人后，福宝忽然从外面跑了进来。
<br/><br/>    “三嫂，三哥！”
<br/><br/>    “福宝，咋了？”
<br/><br/>    听到福宝的叫喊，徐老三和王氏也都从屋里出来了。
<br/><br/>    “那个，县城那个脂粉铺子的女人来了！”
<br/><br/>    脂粉铺子！
<br/><br/>    女人！
<br/><br/>    听到福宝的话，徐老三的脸色瞬间变了。
<br/><br/>    走了一趟黄风口，他都忘了县城还有云氏这个不稳定因素。
<br/><br/>    “媳妇儿，咋办啊？”
<br/><br/>    徐老三急忙望向王氏，他现在是真的不知道怎么面对云氏。
<br/><br/>    那么娇滴滴的一个大美女，若不是早知道她居心叵测，徐老三是真的不知道能不能扛得住。
<br/><br/>    可现在，这人居然找上门来了！
<br/><br/>    “怎么回事？”
<br/><br/>    徐老太太从屋里出来，看到院子里的情况，不由发声询问。
<br/><br/>    这次，不用徐老三解释，王氏先帮徐老三做了解释。
<br/><br/>    “娘，您还记得县城那个云裳脂粉铺子的女人吗？”
<br/><br/>    “那个女人，居心不良，在府城的时候，就在勾搭相公，因为师公他老人家的要求，相公只能与那女人虚与委蛇。”
<br/><br/>    “如今那女人来了！”
<br/><br/>    闻听王氏的话，徐老太太就皱起了眉头。
<br/><br/>    “这都什么跟什么？”
<br/><br/>    “你自己惹的麻烦，你自己解决！”
<br/><br/>    徐老太太没好气地瞪了徐老三一眼，“不过，丑话我说在头里，你要是敢把那女人带回家里，仔细你的腿！”
<br/><br/>    “娘，天地良心，我都是被逼的啊！都是师公让我这么做的！”
<br/><br/>    徐老三苦着脸。
<br/><br/>    可现在，陆叔人都没回来，也没人能给他证明。
<br/><br/>    万幸，自家媳妇儿那里早就说过，不然的话，这回可真的就是黄泥巴掉裤裆，不是屎也是屎。
<br/><br/>    “媳妇儿，等会儿，你可得帮我！”
<br/><br/>    “师公也没说这事儿啥时候是个头儿，所以，我估摸着，咱们还不能把这女人给得罪狠了！”
<br/><br/>    “不是舍不得？”
<br/><br/>    王氏眨眨眼，盯着徐老三。
<br/><br/>    徐老三这个冤啊，好说歹说，就差指天发誓，才引得王氏喜笑颜开。
<br/><br/>    “放心吧，我知道怎么处理这事儿！”
<br/><br/>    “委屈娘子了！”
<br/><br/>    徐老三是真的松了口气。
<br/><br/>    他也是真的不知道该怎么面对云氏，瞧着对方那一副娇弱惹人怜惜的模样，一般的男人，还真的是扛不住。<br/><br/>