
那些人纵使有一身的武功，也不敢跟官府对着干，怕误了大事。<br/><br/>
正在这个时候，齐宣赶到了。<br/><br/>
他让人把这些人全都给带走。<br/><br/>
安城的知府把犯人都给分开关押，他要分头去审问。<br/><br/>
而他，则是审问为首的这个。<br/><br/>
这人也是个硬骨头，一口咬死了都不肯说。<br/><br/>
齐宣也没有同他说长说短，等到天黑之后，带着他上了船，抓住他让他亲眼看着人从船下将兵器给拿了上来。<br/><br/>
那人浑身一软，脑袋一嗡，完了。<br/><br/>
不过他的反应也很快，立刻说：“这些是什么东西？为何会在草民的船下？<br/><br/>
王爷该不会拿这些东西来诬赖草民吧？草民冤枉啊？”<br/><br/>
“你冤枉吗？我可是亲眼看到你们把这些东西都装起来的。<br/><br/>
在那个狭长的地道里，我跟着你的时候，你明明屡次感觉到身后有人，还好几次回头看看有人没，难道你都忘了吗？”<br/><br/>
她这么一说，那人那里还不明白，原来他一直感觉到身后有人是真的。<br/><br/>
可是她明明好几次回头都没看到人，她是从哪里冒出来的？<br/><br/>
齐宣说：“这些东西被查出来，足以灭你九族。”<br/><br/>
那人立刻跪在地上磕头求饶，一个劲的说他冤枉。<br/><br/>
齐宣也不想跟他多纠缠，起身就走。<br/><br/>
沐冬至说：“你到底是愿意被诛九族，还是要坦白从宽？<br/><br/>
如果你坦白，好好配合世子爷的话，世子爷可以保你九族的性命，或许你还能戴罪立功，免除死罪。”<br/><br/>
那人似乎也知道这种谋逆的大罪是要株连九族的。<br/><br/>
本来他想着事情已经没有回转的余地了，这回一定是死定了。<br/><br/>
可没想到沐冬至却说不仅可以保住他九族的性命，自己也许还能够保一命。<br/><br/>
有什么比命更重要呢？<br/><br/>
于是他立刻说：“我招，我招，我全都招。”<br/><br/>
沐冬至趁机问他们这些东西要运往哪里去？交给什么人？要怎么接头？<br/><br/>
他全都招了。<br/><br/>
齐宣又随意挑选了几个人进行审问，结果其他的人都不知道，只有为首的这个人知道。<br/><br/>
于是，他又跟他说：“你若好好的配合，你九族还有活命的机会。”<br/><br/>
“我一定会好好配合，一定会好好配合。”<br/><br/>
于是，齐宣让他的人都换上他们的衣服，跟着这人一起去送货。<br/><br/>
他却安排明月和清风护送沐冬至回去。<br/><br/>
沐冬至说：“我还是跟着你们一块去吧，万一遇到了什么事情，人多了还能多点注意。”<br/><br/>
“可是你要是还不回去的话，太傅就该挂心了。”<br/><br/>
“那你就派一个人回去给他送信，告诉他我一切都安好不就好了吗？”沐冬至的脸有些红。<br/><br/>
<br/><br/>
她看得出齐宣是在揶揄她。<br/><br/>
齐宣知道她是面皮薄的，也没有继续逗她，而是派清风回去报信。<br/><br/>
于是，她也换上了这些人的衣服，和他们同行。<br/><br/>
商船竟然一路来到了天安府，在河湾村进行接头。<br/><br/>
沐冬至上了岸回家，沐程君他们见到沐冬至都兴奋的不得了。<br/><br/>
他们问长问短的。<br/><br/>
沐冬至说：“这次我回来是有重要的事情要办，你立刻通知大哥哥，让他亲自带人过来，而且都要暗着来，不能明着来。”<br/><br/>
沐程君顿时就知道发生了大事，立刻飞鸽传书给沈宽。<br/><br/>
沈宽当天就带着人赶了过来。<br/><br/>
河湾村这里人来人往的，接头的人也没有想到他们的事情已经败露了，所以按照之前的约定同他们接头。<br/><br/>
接头的人带了十几个人上了船，齐宣得到了那人的暗示，就打了个手势。<br/><br/>
有人就把消息传递了出去。<br/><br/>
沈宽立刻带人将他们给团团包围了。<br/><br/>
对方的人被抓了，是一个南夏人。<br/><br/>
他一开始咬牙死不承认。<br/><br/>
沐冬至却说：“是秦屹让你这么干的吧？”<br/><br/>
那人一听秦屹的名字，下意识的问：“你怎么知道的？”<br/><br/>
“因为秦九黎是个光明正大的人，不可能做这些偷鸡摸狗的事。<br/><br/>
反倒是秦屹，他一直都处心积虑的要把秦九黎给杀了。<br/><br/>
现在他被贬成庶民，而秦九黎却摇身一变成了太子，他一直不甘心，所以就想要造反。”<br/><br/>
那人听她猜了个七七八八，顿时也不知道要说什么才好了。<br/><br/>
沐冬至又说：“你们跟白金玉合作，无非就是与虎谋皮。”<br/><br/>
那人又听她提到白金玉的名字，震惊的无以复加。<br/><br/>
不过，他却什么都不肯招。<br/><br/>
沈宽说：“既然他什么都不肯招，那就杀了吧，留着也没什么用。”<br/><br/>
齐宣点头，说：“确实没什么价值了，来人，拖出去。”<br/><br/>
那人猛然抬起头来，惊恐的看着他们，说：<br/><br/>
“你们这就要把我给杀了吗？”<br/><br/>
“留着你也没什么用，你的价值就在于你的口供。但是你什么都不可说，我们还留着你干什么？来人拖出去。”<br/><br/>
“我说我说，我全都说。”那人连忙说道。<br/><br/>
他是一个贪生怕死的人，立刻就把所有的事情都给招了出来。<br/><br/>
原来是白金玉一家早早的就跟南夏的秦屹搅合在了一起。<br/><br/>
但是白金玉同他家人的关系都不好，所以离开南夏回到大燕。<br/><br/>
后来秦屹失势，白家的人为了自己的荣华富贵，就找白金玉合作。<br/><br/>
而白金玉此时正在皇宫里，盛宠不衰，根本就不理会白家的人。<br/><br/>
他说到这里，沐冬至倒是不能理解。<br/><br/>
因为白家人让他蒙了那么大的羞辱，他爹跟他媳妇搞在了一起，还搞出了一个孩子来。<br/><br/>
他能释怀才怪。<br/><br/>
所以，他根本就不在乎他们的生死。<br/><br/>
如果可以的话，他应该比谁都更渴望白家的人，全都死光。<br/><br/>
前些年他在宫里混的风生水起，而这两年皇上有意要削减东厂和西厂的权力。<br/><br/>
他知道自己这些年来仗着皇帝的宠爱，不少得罪人。<br/><br/>
一旦他手里的权力没了，那么这些人肯定会伺机报复他，他将死无葬身之处。<br/><br/>
他认为皇上把他往死路上逼，所以他才要造反。<br/><br/>
可是，他想要造反，一个人却做不到。<br/><br/>
正好秦屹又求助他，于是他就暗暗的资助他，同时也是在培养自己的势力。<br/><br/>
等到时机成熟，他将会联合南夏、西楚和北仓一起攻打大燕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68960764"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;这些东西，足以灭你九族">加入书签</a>
</div>
