    
<br/><br/>    
直播间。


<br/><br/>    
一众网名见到林缺的这番操作，都被惊呆了。


<br/><br/>    
“哇哈哈！”


<br/><br/>    
“卧槽，这波操作，我称之为大气层的操作，简直秀爆了好吧！”


<br/><br/>    
“扛着音箱，跳着广场舞，将众人戏耍于股掌之间！”


<br/><br/>    
“不愧是林神，就是牛逼！”


<br/><br/>    
“我有种感觉，林神要将广场舞推向世界！”


<br/><br/>    
中央大楼。


<br/><br/>    
高校长还没下咽的茶水，一股脑全给喷了出来，大清早的就让他看这个？


<br/><br/>    
自己这高血压，蹭蹭的往上窜啊！


<br/><br/>    
说真的，他也有些后悔了。


<br/><br/>    
林缺这个实战教学是挺不错，可是这操作，实在是让人大跌眼镜啊！


<br/><br/>    
牧安喝着牛奶，看着电视机上的画面，摇头一笑：“这都是基本操作，别震惊！”


<br/><br/>    
“我有种直觉，好戏还在后面。”


<br/><br/>    
按照以往的经验来推测，林缺的骚操作，可不止这一波那么简单。


<br/><br/>    
007号鬼蜮。


<br/><br/>    
镇守三个方向的秦枫等人也赶到现场，看着林缺的操作。


<br/><br/>    
一个个直呼内行！


<br/><br/>    
“啧啧，林哥这是又解锁了新玩法啊！”


<br/><br/>    
“好想加入其中啊！”


<br/><br/>    
莫倾城摇头苦笑：“这群学员，算是倒霉了。”


<br/><br/>    
每一次林缺解锁新操作，必将其推上巅峰。


<br/><br/>    
无一例外！


<br/><br/>    
此时，林缺扛着音箱，跳着魔性的舞步，将一个个学员全给放倒。


<br/><br/>    
“速度是你的优势，你却给我玩近战，飞吧你！”


<br/><br/>    
“你个远程强攻你站着输出搞毛线，你得动起来啊，下去吧你！”


<br/><br/>    
“力量是你的短板，你得抓住机会，瞎打什么，你也给我下去！”


<br/><br/>    
一时间，七八十个学员被林缺撂倒。


<br/><br/>    
张玄手持雷法，朝着林缺轰杀而去。


<br/><br/>    
看着就要接触到林缺的衣角，眼中充满了狂喜之色。


<br/><br/>    
然而，就在这时，林缺一个回身，举起手中的大音响，直接砸在张玄的脑袋上。


<br/><br/>    
将其重重的打晕在地上。


<br/><br/>    
林缺恨铁不成钢的说道：“你一个玩雷的，不知道束缚我的行动啊，玩什么刺客你！”


<br/><br/>    
“无语！”


<br/><br/>    
吕炎手持方天画戟冲杀而来。


<br/><br/>    
“看戟！”


<br/><br/>    
面对吕炎全力一击的攻击，林缺脸色毫无波澜，双眼犀利的瞅准破绽。


<br/><br/>    
手中动感音箱音乐陡然间变化，只听见一声高亢的声音响起。


<br/><br/>    
“动感光波！”


<br/><br/>    
“啊，心跳加速~。”


<br/><br/>    
“轰！”


<br/><br/>    
下一秒，音箱之中，激荡出连环的音波光环，飞向吕炎。


<br/><br/>    
虽然没有任何的攻击性，但是那震耳欲聋的声音，将吕炎给震慑在了原地。


<br/><br/>    
就在他失神的一刻，林缺踏着舞步，身影宛如鬼魅一般出现在他跟前。


<br/><br/>    
“你太浮躁了！”


<br/><br/>    
“下去吧！”


<br/><br/>    
说完，一个音箱砸出，直接将吕炎给打飞，堆在人堆金字塔上。


<br/><br/>    
林缺跳着广场舞，回过头数了数金字塔上的人数，微微一愣。


<br/><br/>    
“怎么少一个？”


<br/><br/>    
突然，他想到了学员之中，那个戴着眼睛的大波妹，微微一愣。


<br/><br/>    
之前他黑入对方电脑，见到的那个恶意剪辑他视频的妞，也是戴着眼睛的大波妹啊！


<br/><br/>    
卧槽，是同一个人！


<br/><br/>    
大意了！


<br/><br/>    
必须揪出来！


<br/><br/>    
林缺跳着舞步，嘴角掀起一抹邪恶的笑容。


<br/><br/>    
“躲起来就没事了？”


<br/><br/>    
“天真！”


<br/><br/>    
说着，他身上魂力爆发，将一颗颗TNT特制炸药，通过虚空黑洞，传输到鬼蜮的每一个角落……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->