    “好！好得很！秃驴果然都该杀！”
<br/><br/>    杨洪怒极反笑，周身散发的暴烈气机勾动天象。
<br/><br/>    好似大片乌云盘旋，吞没最后一丝血色残阳。
<br/><br/>    一时之间，竟有种天地颠倒、日月无光的可怖错觉。
<br/><br/>    连靠得很近的玄明和尚，都不得不鼓足内气，紧守禅念，生怕被拖拽进若隐若现的外景天地。
<br/><br/>    “本公自请养老，下朝不问世事十几年。
<br/><br/>    好不容易出山一回，却连番遭遇挡驾拦路。
<br/><br/>    老和尚，你什么武功境界，也敢过来找死？
<br/><br/>    莫非真个以为本公提不动刀，杀不得人了？！”
<br/><br/>    三百精骑死伤殆尽，这位国公爷好似无动于衷。
<br/><br/>    他一手撑在膝前，一手按住座椅，双眼凶光大炽。
<br/><br/>    好似恶虎卧大岗，意图择人而噬。
<br/><br/>    轰！
<br/><br/>    那座玉辇沉重落下！
<br/><br/>    霎时地动山摇！
<br/><br/>    八名换血大成的“力夫”如释重负，连忙退开。
<br/><br/>    他们适才就像肩负大岳，举步维艰，几乎要被压得喘不过气。
<br/><br/>    若是继续坚持下去，只怕要被碾得粉身碎骨。
<br/><br/>    毕竟，想要晋升宗师之境。
<br/><br/>    必先受内外炼，经服气通脉，冲换血大关。
<br/><br/>    再洗髓伐骨，凝气真罡，开辟内景。
<br/><br/>    最后逆反先天，以己身合天地，已心照大千。
<br/><br/>    那副看似正常的血肉身躯，实则不知经历多少次千锤百炼，早已锻造得跟神铁一般。
<br/><br/>    咚！
<br/><br/>    杨洪骤然发劲，撑开皮膜的骨架嗡鸣、大筋拉动，何止是上万斤的气力分量！
<br/><br/>    只见那座玉辇砸进地面，烟尘如幕升腾翻起。
<br/><br/>    四重红缎、珠帘剧烈晃荡。
<br/><br/>    仿佛受到滚滚浪潮的无形冲击。
<br/><br/>    强劲的气息碾压之下。
<br/><br/>    嗤嗤嗤！
<br/><br/>    一道道裂帛声响！
<br/><br/>    红缎撕裂，珠帘炸碎！
<br/><br/>    显出那道巍峨如大岳的魁梧身形！
<br/><br/>    年过八十的魁梧老者，锦衣华服，白发金冠。
<br/><br/>    腰杆挺得笔直，好似大枪直刺。
<br/><br/>    虽然看得出岁数很大，皱纹纵横，已近暮年。
<br/><br/>    但是肌体如玉一般细腻，眉目好似刀砍斧凿，深刻无比。
<br/><br/>    浑身上下，无不透出独断专横的无匹霸道。
<br/><br/>    给人一种谁若敢违逆半点，下一刻便会人头落地的可怕之感。
<br/><br/>    “国公爷，得饶人处且饶人。
<br/><br/>    你那客卿作恶多端，咎由自取，死了也不可惜。
<br/><br/>    老衲出城之前，已经为他超度亡魂，免得沦为厉鬼。
<br/><br/>    如此算作两清，国公爷意下如何？”
<br/><br/>    杀生僧平心静气说道。
<br/><br/>    “贼秃驴真是能言善辩，竟然将毁其肉身，灭其魂魄，说得这般清新脱俗。
<br/><br/>    那等我拧下那辽东泥腿子的脑袋，请皇觉寺的和尚为他办上一个月的水陆道场，你看怎么样！？”
<br/><br/>    杨洪眼皮抬起，眉心凝出一道青黑竖目。
<br/><br/>    煞气翻涌，缓缓洞开，似有灿然神华内蕴其中。
<br/><br/>    四面八方的粘稠气浪，似是受到牵扯，轰鸣震荡，发出劈啪作响的巨大动静。
<br/><br/>    “国公爷如此咄咄逼人，罢了罢了。
<br/><br/>    老衲今日杀戒已破，正好领教兵家手段！”
<br/><br/>    杀生僧面皮抖动，听到杨洪辱及自家徒弟，心间亦是无名火起。
<br/><br/>    他蓦地抬头，一双浑浊老眼绽放两团明亮精光，飘出烁烁焰芒！
<br/><br/>    本来略显佝偻的腰身缓缓伸直，衰朽老迈的躯壳。
<br/><br/>    好似充气一般，变得威猛高大，透出汪洋渊海似的雄浑气息。
<br/><br/>    无边无际，深不可测！
<br/><br/>    “原来也是一位宗师，还成了法身！怪不得胆大包天，拦本公车辇！”
<br/><br/>    杨洪冷笑不止，稍微正色几分，胸中杀机反而更炽。
<br/><br/>    宗师又如何？
<br/><br/>    他也没少杀过！
<br/><br/>    “修野狐禅的佛门宗师……这样的高手，无论放在南宗、北宗，都不该籍籍无名才是。
<br/><br/>    究竟会是谁？”
<br/><br/>    玄明和尚望向其貌不扬的枯瘦老僧，眼中有几分疑惑。
<br/><br/>    仅用横练体魄，就能硬撼凉国公麾下的三百精骑，使得蛟马折蹄，换血毙命。
<br/><br/>    纵观禅宗十方丛林，也找不出几个符合条件之人。
<br/><br/>    莫非……
<br/><br/>    他搜遍内心，忽地悚然一惊。
<br/><br/>    想到悬空寺的那桩旧闻，自家寺庙的印空大师，曾以十龙十象之力，与一行脚僧辩论法道。
<br/><br/>    最后不分胜负！
<br/><br/>    据传，那人衣袍破烂，一双草鞋，手持铜钵……
<br/><br/>    岂不正是眼前之人？
<br/><br/>    “本公修身养性这么久了，天下人都快忘了，大凉龙骑隆隆如雷的冲阵之声！”
<br/><br/>    凉国公霍然起身，裹在身上的厚实裘衣跌落下去。
<br/><br/>    华服震荡，气势强盛，如日中天，全然看不出有半分旧病缠身的迹象。
<br/><br/>    嗡！
<br/><br/>    数十里之内。
<br/><br/>    陡然响起一道龙吟。
<br/><br/>    恰如石子落平湖。
<br/><br/>    惊起大股的无形涟漪。
<br/><br/>    “这……本命物！不好！”
<br/><br/>    坐在玉辇上的玄明和尚瞪大双眼，面上浮现一抹骇然之色。
<br/><br/>    双掌拍动，整个人腾空而起，僧袍鼓荡似圆球。
<br/><br/>    好似展翅的大鸟，向后急掠。
<br/><br/>    与此同时，他的落座之地，似有无形气机轻扫而过。
<br/><br/>    嗤嗤嗤，如琴弦拨弄勾紧，尔后松开。
<br/><br/>    锐烈无比的切割之意，斩出数道刺目裂痕。
<br/><br/>    这要是掠过躯壳，后果不堪设想。
<br/><br/>    “枪来！”
<br/><br/>    杨洪气血涌动，如汪洋摇晃，撼动天穹。
<br/><br/>    五指张开，凭空一抓。
<br/><br/>    眉心当中的青黑煞气，宛若竖目睁开，射出一道粲然神华。
<br/><br/>    如有灵性，竟在掌中凝聚成形。
<br/><br/>    “果真是龙首大枪！国公爷动了真火！
<br/><br/>    宗师之威，神兵之利，两者相加，老和尚怕是要糟！”
<br/><br/>    玄明施展悬空寺的大挪移身法，瞬间闪出数尺。
<br/><br/>    险之又险，避开两位宗师的气机交锋，免去化为肉泥的下场。
<br/><br/>    适才惊鸿一瞥，他隐约瞧见一抹乌沉沉的暗金光芒。
<br/><br/>    想必正是凉国公的成名兵器，那杆染血无数的龙首大枪！
<br/><br/>    钦天监的神兵榜上，曾经评点过世间四大神枪。
<br/><br/>    凉国公杨洪的龙首大枪，乃威猛凶烈第一。
<br/><br/>    加上沙场称尊的“横栏十势”杀法，被誉为“霸者无极处，方寸敌千军”！
<br/><br/>    论及名声之大，比起谭文鹰的“朔寒天罡”、岳观禅的“五钩神飞”，以及敖家娘子的“暴雨梨花”，甚至更胜一筹。
<br/><br/>    是真真正正的杀伐大术！
<br/><br/>    “贼秃驴，以为铸成法身金刚不坏，就可以拦本公去路。”
<br/><br/>    当杨洪握住那杆蕴养几十年的龙首大枪，天地之间风云色变，隐有铁骑突出刀枪鸣的铮铮之势。
<br/><br/>    “昔年，百蛮皇朝供奉的密教上师，班萨日勒。
<br/><br/>    他自称‘肉菩萨’，扬言金刚胎藏法界一开，天下武功莫能伤之。
<br/><br/>    本公不信，合以军势，成以兵形，将其一枪挑杀，踏成血泥。”
<br/><br/>    凉国公此话一出，周身犹如洪流卷起惊涛骇浪。
<br/><br/>    如玉肌体的表面萦绕神光，气血似大江拍岸。
<br/><br/>    化为灿烂赤霞，照亮半边天穹！
<br/><br/>    好似一轮大日喷薄而出！
<br/><br/>    明明是暮色笼罩四野，却有一轮烈阳东升。
<br/><br/>    当真奇景！
<br/><br/>    “宗师的大气魄……纳天象为异象！国公爷修的是六阳真罡，功力已是炉火纯青。”
<br/><br/>    玄明和尚一退再退，避开焚烧万物的炙热气息。
<br/><br/>    他心中激动不已，两位宗师巅峰一战，这是莫大的际遇。
<br/><br/>    “好凶、好凶！怎么就打起来了！外面真是太危险了！
<br/><br/>    以后不能轻易出来，待在老爷身边比较安全！”
<br/><br/>    驾起妖风的青玉狮子落在远处山头，缩着脖子偷偷观战。
<br/><br/>    遥遥望去，天穹划分两边。
<br/><br/>    一者佛光浩荡，一者血气狼烟。
<br/><br/>    双方各自占据半边江山，彼此对峙轰鸣。
<br/><br/>    “班萨日勒的金刚胎藏，一无金刚心，摧破一切烦恼，
<br/><br/>    二无胎藏法，摄持觉道圆满，徒有虚名罢了。
<br/><br/>    老衲不才，愿意以自己的丈六金身，方圆法界，领教兵家上乘横拦十势！”
<br/><br/>    杀生僧面色变换，色身古井无波，法身明王忿怒。
<br/><br/>    立足于大地，竟似一尊盘坐虚空的浩大金身！
<br/><br/>    他单手竖起，持钵好似化缘，张口唱出一偈：
<br/><br/>    “来者无祖，去者无佛，芸芸众生，迷惘执著。
<br/><br/>    佛是什么？祖是什么？祖便是我，我便是佛！
<br/><br/>    请凉国公，破我法身！”
<br/><br/>    话音甫一落下，金光璀璨，禅唱轰鸣。
<br/><br/>    老和尚一口铜钵倒扣，如大界驻于俗世。
<br/><br/>    “侵掠如火！”
<br/><br/>    杨洪长枪直指，外景天地张开覆盖。
<br/><br/>    赤血如日，兵主横栏！
<br/><br/>    玉辇后方的三百铁骑抽刀列阵，马蹄如雷，震动大地。
<br/><br/>    一场别开生面的攻城与守城！
<br/><br/>    悄然拉开！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    “怎么打雷了？”
<br/><br/>    纪渊抬头看天，茫茫夜色笼罩四合，隐有闷雷打响。
<br/><br/>    他刚离开北镇抚司衙门，此时正往自家府邸走去。
<br/><br/>    敖指挥使口中的“捉拿”、“审问”。
<br/><br/>    那都是托词，无非做一做表面功夫。
<br/><br/>    后来东宫下旨，兵部、刑部碰了一鼻子灰，自然熄了抓人下牢的心思。
<br/><br/>    能不能讨好凉国公府事小，但会不会得罪太子殿下事大。
<br/><br/>    并非每一个朝臣，都有杨洪那样的底气，敢视东宫如无物。
<br/><br/>    更何况，也不是人人皆被赐过丹书铁券。
<br/><br/>    “二叔估计都要急坏了。”
<br/><br/>    纪渊眺望不远处的大宅子，心想道。
<br/><br/>    俗话说，好事不出门，坏事传千里。
<br/><br/>    别看天京城内三十六坊，好像大到没边。
<br/><br/>    实际上各种小道流言，传得极快。
<br/><br/>    尤其关于朝堂上的诸多消息，六部官员的升迁、科举新贵的外放、边关武侯的急报。
<br/><br/>    只要有心打听，了解个一鳞半爪不成问题。
<br/><br/>    尤其那些街头巷尾的老大爷、老太太，好似家家都有公卿的关系，内阁的门路。
<br/><br/>    开口闭口都是一两三品大员，五品以下都算“小官”，没什么兴趣谈论。
<br/><br/>    “嗯？”
<br/><br/>    纪渊拾级而上，发现正门大开，府内安静无比。
<br/><br/>    全然没有他预料之中的惊慌嘈杂，乱作一团。
<br/><br/>    反而大红灯笼高高挂，照得通明如白昼。
<br/><br/>    “不对劲……”
<br/><br/>    纪渊眉头轻皱，右手按住绣春刀。
<br/><br/>    六条气脉奔走如雷，循环往复交织成网。
<br/><br/>    敏锐五感遍布百步，搜寻风吹草动的可疑迹象。
<br/><br/>    难不成凉国公府没能报复自己，故而上门来找二叔麻烦……
<br/><br/>    念及于此，纪渊心头一冷，杀意暴涨。
<br/><br/>    衣角翻动之间，迈过了门槛。
<br/><br/>    未见管家、婢女、家丁，像是空无一人。
<br/><br/>    耳朵微动，忽然捕捉到了细碎的话音。
<br/><br/>    在花厅！
<br/><br/>    “二叔……太子殿下！”
<br/><br/>    纪渊直奔过去，还没来得及抽刀迎敌，便看到古怪的一幕。
<br/><br/>    着明黄蟠龙袍的白含章，竟然跟纪成宗坐在一起，好似晚辈和长辈唠家常？
<br/><br/>    一位年轻阴柔的蓝袍宦官站在后面，几名带刀侍卫守着门廊。
<br/><br/>    其余仆役都被屏退，只剩下二叔和婶婶坐在下首。
<br/><br/>    “九郎，你可算是回来了。
<br/><br/>    吃过饭没有，没吃的话，让你婶子去后厨热一些。”
<br/><br/>    纪成宗半边屁股挨着椅子，显得拘谨又紧张。
<br/><br/>    以他南镇抚司总旗的品秩，这辈子兴许都没有“面圣”的机会。
<br/><br/>    如今与太子相坐一堂，简直想都不敢想，几乎身在梦中。
<br/><br/>    婶婶则是低头不语，将那种升斗小民面对大人物的谨慎怯意表露无疑。
<br/><br/>    太子出宫，跑到我家……
<br/><br/>    纪渊心存疑惑，抱拳行礼道：
<br/><br/>    “北镇抚司纪渊，见过太子殿下。”
<br/><br/>    他对白含章始终都有些看不透的感觉。
<br/><br/>    这位监国二十年的太子并不简单，不好用三言两语随便概括。
<br/><br/>    文武百官交口称赞的“宽仁”、“敦厚”、“明君之才”，更像是流于表层的评价，未曾触及内里。
<br/><br/>    “敖指挥使也是粗心大意，你犯了这么大的事儿，家里人必定担心得紧，他都不晓得派个人回来报信。”
<br/><br/>    白含章笑容随和，毫无一朝储君的威严气度。
<br/><br/>    若非那身贵不可言的蟠龙袍，确实很难将之与东宫太子联系到一起。
<br/><br/>    “敖指挥使忙于公务，要应付兵部、刑部的诘问，早已焦头烂额，哪里还能记得这些。
<br/><br/>    说起来，也是臣办事不利，惹出这般大祸，连累了指挥使大人。
<br/><br/>    臣深感不安，很是惶恐。”
<br/><br/>    纪渊昂首挺立，神色坦然。
<br/><br/>    “这话说得漂亮，但未必是心中所想。
<br/><br/>    不过你也好歹敷衍本宫一二，做做样子吧。”
<br/><br/>    白含章哈哈一笑，摇头道：
<br/><br/>    “难怪不止是北镇抚司，就连东宫都知道纪九郎的桀骜性情，最是不服管教。
<br/><br/>    本宫看你一脸从容的样子，多半觉得不过杀个国公客卿，没什么大不了。
<br/><br/>    臣知错了，下次还敢，是不是这个说法？”
<br/><br/>    纪成宗听得脸色大变，以他南镇抚司摸鱼达人喝茶天王的官场经验，这已经算是严重的敲打了。
<br/><br/>    “殿下，我这侄儿自小书读得不多，不懂规矩……”
<br/><br/>    白含章用手肘撑着座椅，不以为意道：
<br/><br/>    “纪二叔误会了，本宫没有贬他，若没有这口匹夫一怒血溅五步的心气，你家九郎不一定能走到今天。
<br/><br/>    朝堂上衮衮诸公，懂得迎合本宫，奉承拍马的太多，反倒不加掩饰自个儿性情的豪杰太少。”
<br/><br/>    纪渊拱手以对，既没有应下，也没有慌张。
<br/><br/>    皇天道图映照过白含章的命格、命数。
<br/><br/>    想做明君、圣君，那心胸必定不会太过狭隘，
<br/><br/>    更不会因为些许冲撞，怪罪人。
<br/><br/>    御下之道，无非恩威并重，赏罚分明。
<br/><br/>    所以，对于白含章一直施恩、示好、拉拢。
<br/><br/>    纪渊心底多少藏着一份警醒，没有轻易受之。
<br/><br/>    “听说你这院子，原本是礼部尚书宋岱的，后来他告老还乡了，也就空置出来，转手于人，”
<br/><br/>    白含章喝了一口茶水，起身道：
<br/><br/>    “他家的秋荷池风景不错，你带本宫去看看。”
<br/><br/>    这是要单独聊天？
<br/><br/>    纪渊心头一凛。
<br/><br/>    “是啊，后院景致很好，九郎你带殿下好生赏赏。
<br/><br/>    咱们都是粗人，也不懂得风雅，瞧不出什么。”
<br/><br/>    纪成宗心下会意，连忙站起恭送。
<br/><br/>    “你们就不用跟上来了。”
<br/><br/>    白含章摆了摆手，喝退贴身的近侍和护卫。
<br/><br/>    “天京城内，若真有人要刺杀本宫，凭你们也拦不住。”
<br/><br/>    他一手扶住玉带，一手背在身后，熟门熟路穿过廊道。
<br/><br/>    纪渊稍微落后半步，轻声问道：
<br/><br/>    “殿下以前来过？”
<br/><br/>    白含章毫不隐瞒，点头道：
<br/><br/>    “嗯，宋岱之前分属东宫，也就是你们所说的太子一党。
<br/><br/>    本宫来过两次，一是赏景色，二是谈国事。”
<br/><br/>    你们？
<br/><br/>    纪渊敏锐把握到一丝情绪变化。
<br/><br/>    这位景朝储君，似乎没有将东宫视作自己的脸面？
<br/><br/>    “宋尚书既是东宫之人，殿下为何还要赐他告老还乡？
<br/><br/>    教子不严，算不上天大的过错，需要免去二品大员。”
<br/><br/>    纪渊语气带着试探，似是好奇问道。
<br/><br/>    “宋岱为人方正，办事得力，但他与学宫走得过近。
<br/><br/>    一直都想推动上阴学宫的变法，有意无意提了几次削藩、收兵。
<br/><br/>    所以，本宫借着他儿子宋云生私炼邪功的名头，去了他的职。”
<br/><br/>    白含章轻描淡写答道。
<br/><br/>    原来如此。
<br/><br/>    不过这是正六品百户可以随便听的吗？
<br/><br/>    纪渊嘴角一抽，心想太子还真实诚。
<br/><br/>    问什么，答什么。
<br/><br/>    “并非变法不好，只不过……许多事操之过急，容易弄巧成拙。
<br/><br/>    况且，本宫对上阴学宫的天理人欲那一套说法，没有什么兴趣，太过空泛。
<br/><br/>    反而是稷下学宫的王霸利义，物为人用，更贴合景朝所需。”
<br/><br/>    白含章来到秋荷池，天气严寒，荷花开得不多。
<br/><br/>    “臣自幼读书少，听不懂这些。”
<br/><br/>    纪渊好似充耳不闻，摇头说道。
<br/><br/>    东宫的幕僚谋士那么多，哪里轮得到他发表高见。
<br/><br/>    上辈子的那点儿建政见识，放到朝堂上勾心斗角都未必够用，何况提供治国方略。
<br/><br/>    “你是个装糊涂的高手，纪九郎。
<br/><br/>    本宫兴之所至，随口与人聊聊，也没想从你嘴里要什么法子。”
<br/><br/>    白含章微微一笑，话锋一转。
<br/><br/>    “本宫今日特地寻你，是给你做护身符来了。
<br/><br/>    凉国公性子霸道，东宫的谕旨未必有什么用处。
<br/><br/>    倘若真的进京，登门杀你，还真个没几个人拦得住。
<br/><br/>    本宫在此，他多少要给点面子，不至于一掌拍死你。”
<br/><br/>    纪渊似是有所触动，正色道：
<br/><br/>    “臣感激不……”
<br/><br/>    白含章没好气的抬手，止住年轻百户的惺惺作态。
<br/><br/>    “你这人脑后长反骨，鹰视狼顾，不是忠臣之相，干脆就别装模作样了。”
<br/><br/>    纪渊眸光一闪，轻咳道：
<br/><br/>    “殿下，臣为景朝立过功，也为景朝流过血。”
<br/><br/>    白含章双手负后，望着那一池秋荷，淡笑道：
<br/><br/>    “本宫又不是冤枉你要造反，忠臣有很多种，忠君，忠国，忠民，忠名……比方说宋岱，他是忠名，想做变法之人，为万世师表，青史流芳。
<br/><br/>    再就是谭文鹰，他是忠国，对朝廷尽心尽力。
<br/><br/>    至于你嘛，你跟忠君、忠国靠不上边，忠名也不像。
<br/><br/>    咱们如今见过两面，也算认识了，不妨且行且看。”
<br/><br/>    纪渊沉默以对，不知该作何感想。
<br/><br/>    这位太子殿下心如明镜，照得透亮。
<br/><br/>    难怪圣人安心闭关，将景朝大权交出。
<br/><br/>    难怪燕王武功盖世，统率大军，从来未见半点不服。
<br/><br/>    难怪怀王、宁王，翻不起丝毫风浪。
<br/><br/>    “殿下也觉得凉国公会抗旨？”
<br/><br/>    思忖片刻，纪渊岔开话题道。
<br/><br/>    倘若继续再聊下去，他担心自己会纳头就拜，就此投入东宫门下。
<br/><br/>    四十六道命数，浓烈如华盖的金色气运。
<br/><br/>    赋予白含章无与伦比的气魄风度，叫人不由自主心悦诚服。
<br/><br/>    寻常人，根本难以抵抗，
<br/><br/>    不知不觉，便就受其影响。
<br/><br/>    连武曲骑龙，也只是稍作抵抗，无法摆脱。
<br/><br/>    “多半如此。”
<br/><br/>    白含章眉头皱了一下，轻叹道：
<br/><br/>    “按理说，本宫是储君，他是臣子。
<br/><br/>    拒接东宫谕旨，无异于造反。
<br/><br/>    自古以来，没有几个公侯胆敢这样做。
<br/><br/>    但凉国公会，因为在本宫的这位叔伯眼中，景朝江山有一半是他带兵打下。
<br/><br/>    四十九府，上百州郡，打了大大小小几百场仗。
<br/><br/>    其中死了多少兄弟？当年的大凉铁骑约有五万。
<br/><br/>    等到中原定鼎的时候，尚能活到受封赏的那一天，拢共不过一千人。
<br/><br/>    所以，凉国公的跋扈，于他而言是理所应当。
<br/><br/>    一将功成万骨枯，几万条性命填进去才换来一世的富贵，难道不该享受位极人臣的畅快？
<br/><br/>    纵然多买些地，多收几个义子，自恃是本宫长辈给些脸色看，那又如何？
<br/><br/>    难道本宫还能杀他？诛他九族不成！”
<br/><br/>    白含章声音平淡，嘴角带笑，完全没有任何怒意。
<br/><br/>    他仿佛天生就能这般理解别人，将性情剖析得鞭辟入里。
<br/><br/>    这让纪渊感慨不已，太子监国二十年没有出过任何纰漏，实乃情理之中。
<br/><br/>    一个既能克制内心私情私欲，又擅长觉察人心的年轻储君。
<br/><br/>    任凭朝堂上的那些老狐狸再奸猾，气运、气数压制之下，迟早为之所用。
<br/><br/>    果然，五龙同朝只是坊间传言。
<br/><br/>    圣人闭关，太子监国，分明是二龙不相见才对。
<br/><br/>    “如果东宫的谕旨拦不住凉国公，那殿下亲身在此感觉也不好说。”
<br/><br/>    纪渊摇头道。
<br/><br/>    他当然也明白。
<br/><br/>    太子此番的所做作为。
<br/><br/>    并非独独为了保一个北镇抚司正六品百户。
<br/><br/>    而是想拿边关武将开刀。
<br/><br/>    “无妨，本宫有万全之策，出宫之前还跟母后求了一道懿旨。
<br/><br/>    凉国公此生最服圣人，但最听母后的话，他若真个进京……”
<br/><br/>    白含章还未说完，便看到秋荷池水荡起剧烈涟漪。
<br/><br/>    而后，发出陡然震颤，好似地龙翻身一样。
<br/><br/>    他内气一运，站得稳当。
<br/><br/>    只是眉头微皱，抬头看天。
<br/><br/>    茫茫夜色，似举火燎原，化为一片赤红。
<br/><br/>    “殿下！城外！有宗师之战！国公爷……受伤了！”<br/><br/>