    
        <br/><br/>    烛影微动，阴鸷中年男子低垂着脑袋，沙哑着声音道：“千山大人，一个月后，秦皇要召开大朝会，我觉得，这是您立大功的一个绝佳机会。”
<br/><br/>    “什么机会，还请贾明先生直言。”
<br/><br/>    千山战将闻言，立时迫不及待的出声问道。
<br/><br/>    他刚刚成为安武侯麾下三大战将之一。
<br/><br/>    实力也就勉强达到紫府九重，宗师巅峰的样子。
<br/><br/>    较之另外两大战将，无论是实力还是资历，都没得比。
<br/><br/>    故而，虽名为三大战将，但他的地位，却最为卑微。
<br/><br/>    一直以来，千山战将都想得到一个立大功的机会，好以此改变他的地位，为他千山战将正名！
<br/><br/>    “千山大人，安武侯大人不是正缺少一个称王的时机吗？”
<br/><br/>    “这个时机，千山大人可以为安武侯大人创造。”
<br/><br/>    贾明话音刚落，千山战将眸光之中，便是猛地迸射出了一抹狂热。
<br/><br/>    双手按在贾明的肩膀之上，激动地道：“贾明先生，您快具体说说。”
<br/><br/>    天哪，为安武侯创造一个称王的时机。
<br/><br/>    这可是泼天的大功啊。
<br/><br/>    千山战将心里想着，无论如何，他都要把握住。
<br/><br/>    “千山大人，明日，安武侯大人召集众将议事之时。”
<br/><br/>    “你可向安武侯大人提议，让他安排人，前往咸阳城，参与一月之后的大朝会。”
<br/><br/>    “届时，让人在大朝会之上，提议封安武侯大人晋位安武王！”
<br/><br/>    贾明继续有条不紊的说着。
<br/><br/>    “不对，贾明先生，若是秦皇不同意，那该怎么办？”
<br/><br/>    千山战将稍稍回味了一番，他还不算太蠢，马上就是从中寻到了问题关键。
<br/><br/>    若是秦皇不同意，他不就是做了无用功，事后，恐还会遭至安武侯不满。
<br/><br/>    那他不是作茧自缚吗？
<br/><br/>    “简单，若秦皇不同意，则让人激怒秦皇便可。”
<br/><br/>    “届时，无论如何，激怒秦皇之人，必须要死。”
<br/><br/>    “只要这人一死，安武侯立刻便可以以此为名，说秦皇残害忠良，阴险歹毒等等，到时候，随便找个托词，便能名正言顺的打着为‘忠良’伸冤的旗号，让安武侯顺势晋位为王了。”
<br/><br/>    贾明此言一出，千山战将登时间，狂笑出声：“哈哈哈，先生妙计，先生妙计啊！”
<br/><br/>    “千山大人，那在下就静待您的好消息了。”
<br/><br/>    “告辞。”
<br/><br/>    贾明眼见千山战将已经欣喜若狂，怕是也已经无心继续与他交谈，当即便是拱手告退。
<br/><br/>    “贾明先生请，本将准备一番，一会儿，便要去见侯爷。”
<br/><br/>    殊不知，此言一出，贾明的瞳孔之中，一缕精芒陡然迸射。
<br/><br/>    “那在下就祝将军一切顺利。”
<br/><br/>    说着，贾明便是转身离去。
<br/><br/>    及至出了千山战将府，连续走了几条街，踏入一处偏僻的院落之中。
<br/><br/>    贾明缓缓抬头，将面上的人皮面具取下，露出本来面目！
<br/><br/>    他，竟是贾诩！
<br/><br/>    “安武王，呵，没机会，我给你创造机会。”
<br/><br/>    冷冷一笑间。
<br/><br/>    却原来，贾诩奉命前来监视安武侯府后，贾诩感觉，一直隐藏在暗中，似乎不能达到最佳效果。
<br/><br/>    于是乎，便是选择戴上人皮面具，用了点小手段，成了千山战将的门客。
<br/><br/>    今日他突然献计于千山战将，为的便是推波助澜，加速安武侯称王。
<br/><br/>    更是为这嬴熙重掌天下权柄，谋算好第一步。
<br/><br/>    安武侯，便是第一个踏脚石！
<br/><br/>    ......
<br/><br/>    大秦，咸阳城内。
<br/><br/>    自从天机阁放出消息之后。
<br/><br/>    登时间，暂时负责镇守咸阳城四方城门的铁鹰锐士，镇天卫，镇天巡抚使，镇天狩猎使，乃至于坐镇咸阳城府衙之中的咸阳令何万山，都频频受到袭击。
<br/><br/>    好在，动手的，也多是些实力不济，妄想一步登天的江湖散修，都被他们一一斩杀。
<br/><br/>    当然，也有一些自忖实力强大，不怕死的东西，擅闯大秦皇宫，都被枭首示众，以震慑觑视之敌。
<br/><br/>    踏！踏！踏！
<br/><br/>    伴随着一阵如雷般的马蹄声，咸阳城东门外，来了一批不速之客。
<br/><br/>    东门城墙之上，负责镇守的铁鹰锐士百夫长张元连忙登高查看。
<br/><br/>    大喝道：“来者何人？”
<br/><br/>    一行马队，上千人。
<br/><br/>    最低也是炼体一重的武者。
<br/><br/>    一看，便是来者不善。
<br/><br/>    “瞎了你的狗眼，连我们大名鼎鼎的青龙马匪都不认识。”
<br/><br/>    马队最前方，有一虬髯大汉，一脸的匪气，眸光中，略有一丝威严，颇为不凡。
<br/><br/>    此刻，出声的是位于他右后方，一尖嘴猴腮，看似狗腿模样的人。
<br/><br/>    嘶！
<br/><br/>    此言一出。
<br/><br/>    咸阳城内外，很快，便有见多识广者，道出了这群马匪的来历。
<br/><br/>    话说，天下分九州。
<br/><br/>    大秦定都中州咸阳。
<br/><br/>    中州共分七道二十三府。
<br/><br/>    咸阳城，便位于京畿道。
<br/><br/>    京畿道有五府之地，除却咸阳城所在的金龙府。
<br/><br/>    余者四府之地，分别是青龙府，白龙府，赤龙府，黑龙府，分东南西北，拱卫金龙府四方。
<br/><br/>    而这青龙马匪，便是流窜于青龙府之中的一伙强悍马贼。
<br/><br/>    匪首江湖人称青龙刀，据说其来历不凡，实力更是已达洞天境大宗师，故，鲜少有人敢主动招惹于他。
<br/><br/>    青龙刀之下，有四位马匪当家，都是紫府宗师境。
<br/><br/>    分别是二当家奔雷手李阳，三当家破风刀张峰，四当家飞云棍谢殇，五当家碧眼鼠吴六。
<br/><br/>    这刚刚出声的便是碧眼鼠吴六，难怪看上去贼眉鼠眼，不似好人。
<br/><br/>    他这绰号，便已经证明了这不是啥好玩意。
<br/><br/>    “我不管你是什么青龙马匪还是蠢龙马匪。”
<br/><br/>    “尔等若是想要来找茬，可找错地方了。”
<br/><br/>    “说不得，今日你们便要来得去不得！”
<br/><br/>    张元虽看不透青龙刀等人的实力，但，答话之间，他却是硬气十足，丝毫不落大秦的脸面。
<br/><br/>    “哈哈哈，笑话，天下之大，我青龙马匪，何处去不得？”
<br/><br/>    青龙刀忽然大笑出声。
<br/><br/>    这一次，他已经与天机阁秘密达成协议，只要他青龙马匪在咸阳城之中，好生屠戮一番，便能够得到天机阁的一份大礼，一份足以让青龙马匪更上一层楼的大礼。
<br/><br/>    “叮，感受到来犯之敌的狂妄与不屑，咸阳城东门暴怒。”
<br/><br/>    “叮，咸阳城东门立志，要凭一己之力，让青龙马匪不得好死，咸阳城东门于轮回之中，开始寻找帮手。”
<br/><br/>    ————
<br/><br/>    【一更，求推荐票、求月票、求打赏~】        <br/><br/>