    ：[]
                /<br/><br/>    
                随着萧策完成破境后，他的气息强盛了足足十倍！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                银色天狼似乎感知到了巨大威胁，趁着萧策的气息尚未稳定便出手了。
                
            
            <br/><br/>    
                可出乎它意料的是，萧策的反应速度比它更快。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                萧策的速度愈发迅猛，很快便将银色天狼逼入了一个角落。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                萧策一声喝出，旋即又是一拳砸出，便想要直接了断银色天狼的性命。
                
            
            <br/><br/>    
                换做是正常情况，银色天狼必死无疑了，可问题在于，这是天狼，是存在于古老神话中的强大生物。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                一声狼啸轰出，震荡的萧策五脏六腑都损伤了不少。
                
                    记住网址
                
            
            <br/><br/>    
                噗！萧策猛地喷出一口鲜血，只觉得肺腑都被一团火烧着，痛苦至极。
                
            
            <br/><br/>    
                “小子，要是承受不住便跪下求饶吧，虽然，就算你求饶我也不会放过你。”
                
            
            <br/><br/>    
                银色天狼嘴角微微上扬，戏谑之色显露无疑。
                
            
            <br/><br/>    
                然而，出乎它意料的是萧策不仅没有一丝恐惧，反倒是趁着这个机会狂奔而上。
                
            
            <br/><br/>    
                “凝！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                随着两声喝出，萧策凝聚起了强大的魔气融入拳劲之中，轰然朝着银色天狼的脑袋砸了过去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                银色天狼都未能反应过来，便身死道消了。
                
            
            <br/><br/>    
                这一幕发生的实在是太快了，以至于宫殿之内的人都愣住了，半晌后才有人发出了声音：“我刚刚是不是看错了，那天狼居然被一拳轰杀了？”
                
            
            <br/><br/>    
                “我去，那可是真武一阶之中无敌的存在，即便是二阶都可一战，这小子居然如此的猛？”
                
            
            <br/><br/>    
                “能跨越这么多个境界战斗，这小子的实力的确惊人，或许将来真有希望达到天武之境。”
                
            
            <br/><br/>    
                这一次，宫殿之内的众人都认可了萧策的实力。
                
            
            <br/><br/>    
                而后，他们听到了一道声音：“里面的人，我已经通过试炼，你们应该兑现承诺了吧？”
                
            
            <br/><br/>    
                随着一番战斗下来，萧策基本上恢复了理智与清醒，同时想起银色天狼的那些话。
                
            
            <br/><br/>    
                萧皇殿嘛。
                
            
            <br/><br/>    
                听这个名字便知晓，这与萧皇一脉息息相关，而且，萧策没有猜错的话，这是原来的地图上所标志的几个棋子势力之外的一个。
                
            
            <br/><br/>    
                或许，根本不能称之为棋子势力了。
                
            
            <br/><br/>    
                宫殿的大门缓缓开启，萧策深吸了口气便是走了进去，很快就瞧见了几道熟悉的身影，不过说熟悉也不能算，因为这些人萧策曾在江面上看见过。
                
            
            <br/><br/>    
                “呵呵，原来，你们都冒充大越皇朝的士兵在看我的好戏啊。”
                
            
            <br/><br/>    
                萧策冷笑一声。
                
            
            <br/><br/>    
                这些人都在看戏，哪怕自己快要死了也不曾出手解救。
                
            
            <br/><br/>    
                这些人也是耸耸肩，其中为首的人说道：“如果你没有通过试炼得到认可的话，那你的命对于我们来说无足轻重，你最多就是一个萧皇后人，可现在不同，你是萧皇殿的殿主。”
                
            
            <br/><br/>    
                这个人的气息内敛，仿佛深不见底的一道渊，萧策微微眯眼没有继续说话。
                
            
            <br/><br/>    
                倒是对面的人继续开口：“说起来，你倒是有些本事，能够在不借助我们萧皇殿的情况下与大越皇室打的有来有回，的确不错。”
                
            
            <br/><br/>    
                这赢得了他们的赞赏，但也只是赞赏。
                
            
            <br/><br/>    
                很快，他们的语气一肃，纷纷跪地。
                
            
            <br/><br/>    
                “萧皇殿九使徒，见过殿主！”
                
            
            <br/><br/>    
                这些人的实力都无比强大。
                
            
            <br/><br/>    
                不过，萧策能感觉到，这九个人应该与那摇光圣殿地下囚禁的女人巅峰时期一个档次。
                
            
            <br/><br/>    
                除此之外，应该还有更强大的存在。
                
            
            <br/><br/>    
                “殿主，那三位目前并不在殿内，分别在其他地方，所以无法来见您，况且，大越境内有我们便足够了。”
                
            
            <br/><br/>    
                他们霸道十足。
                
            
            <br/><br/>    
                九位绝世强者，的确是一股极其惊人的战力，即便是大越皇室也得被惊得不轻。
                
            
            <br/><br/>    
                萧策点点头，却依旧不语，而是随着众人来到了大殿之上。
                
            
            <br/><br/>    
                说实话，萧策有些恍惚，他觉得这一切都是安排好的，自己险些被杀结果就来到了这里。
                
            
            <br/><br/>    
                “这是命数，也是安排。”
                
            
            <br/><br/>    
                这时候，又有一道声音响彻而起，萧策看去，只见一个女人来到，与九大使徒遥遥对立。
                
            
            <br/><br/>    
                “你是？”萧策微微眯眼，虽然很淡薄，但他感觉到这个看起来三十几岁的女人身上，有着林家那老不死的气息。
                
            
            <br/><br/>    
                难道说，这是摇光圣殿地下囚禁的女人？
                
            
            <br/><br/>    
                萧策本来是打算在洪荒大江之战后，再释放这个女人，毕竟对方的神智有些问题，一旦暴走将无法想象。
                
            
            <br/><br/>    
                “殿主，您放心，有这九位在，我即便是想要闹事也会被瞬间镇压。”
                
            
            <br/><br/>    
                女人微微一笑的说道。
                
            
            <br/><br/>    
                的确，她的实力在九使徒中撑死是中下的水准，有好几个人可以瞬间摁住她。
                
            
            <br/><br/>    
                况且，
                
            
            <br/><br/>    
                “殿主，她正是我们萧皇殿的人，只是这些年状态不对才离开了，目的是想要寻找到一些禁忌物，后来的事情您也知道了。”
                
            
            <br/><br/>    
                萧策微微颔首，旋即问道：“前辈，你刚才说，这一切是早就安排好的？”
                
            
            <br/><br/>    
                “没错，而且这不止是为您准备的，只是您是最合适的那一位。”
                
            
            <br/><br/>    
                女人继续说道，她与九大使徒不同，其使命主要是与萧皇殿合作，救出一些人，一些曾被摇光圣地囚禁起来的人。
                
            
            <br/><br/>    
                听着这些话，萧策先是沉默了好一会，方才开了口：“我知道了，接下来，我会在摇光圣地方面放一些注意的。”
                
            
            <br/><br/>    
                “但是我比较好奇，林老头之前说过，我可以争取到摇光圣地的支持，这是什么意思？”
                
            
            <br/><br/>    
                这个问题，萧策是问第二遍了，之前无人知晓，这一次，仇蔷薇就在这里肯定能给出一个答复。
                
            
            <br/><br/>    
                “摇光圣地方面，其实分成了两个派系，一派支持萧皇一脉，另外一派则是与七大圣地有千丝万缕的联系。”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                萧策点点头，敲击着面前的桌子，旋即果断的说道：“那么，仇长老，您先随我回去，等解决掉了这次的事情之后，我们一同前往北疆，先找到北疆王，完成对整个大越皇朝的覆灭工作，再前往摇光圣地。”
                
            
            <br/><br/>    
                “我有一种预感，无论是大越皇室，还是摇光圣地都是台前的，幕后的人应该很快就要出手了。”
                
            
            <br/><br/>    
                “七大圣地，他们应该按捺不住了。”
                
            
            <br/><br/>    
                与此同时，岸上。
                
            
            <br/><br/>    
                各路大越军队集结了起来，足足两百万的大军，与萧策一方数百万大军对峙了起来。
                
            
            <br/><br/>    
                而最要命的是，这两百万大越军队居然拿来许多老百姓作为盾牌！
                
            
            <br/><br/>