
“我等着看，等着看你过得凄惨！现在你儿子都不能参加科考了，我倒要看看你有什么好狂的！”<br/><br/>
“哼！”<br/><br/>
看着牛大山扭着屁股，风姿绰约的步伐和背影，让顾以沫一阵凌乱。<br/><br/>
她真的很想知道，原主顾林氏到底是个什么审美啊？<br/><br/>
这老秀才长得好看又温柔，对她简直就是百依百顺。有这样一个前夫，难道不应该对男人很挑剔吗？<br/><br/>
为什么还能看上牛大山这种残次品？<br/><br/>
这简直不合常理啊。<br/><br/>
“二奶奶，二奶奶！”<br/><br/>
顾以沫摇摇头，往家里走了。<br/><br/>
爱咋滴咋滴吧，和她没有多少关系的。<br/><br/>
“二奶奶！”<br/><br/>
芳荷气喘吁吁的拦住了顾以沫，后者这才反应过来，刚刚依稀听见的喊声，原来是在叫她啊。<br/><br/>
顾以沫o(╯□╰)o<br/><br/>
她真的不是故意的，实在是还没有适应啊，没有想到别人喊奶奶，是在喊她啊。<br/><br/>
“咋地了，芳荷？”<br/><br/>
顾以沫做出慈爱脸来。<br/><br/>
这做人家奶奶还真的是挺让人不习惯的。<br/><br/>
芳荷手里提着食盒，小脸红扑扑的抬头一笑，清秀极了：“二奶奶，这是我娘蒸的馒头……我家没有什么能拿得出手的，这是特意放了红糖蒸的白面馒头，拿给二奶奶还有大婶吃，给大婶好好补补。”<br/><br/>
“好丫头，真有心了。”顾以沫并没有拒绝，笑着说，“跟二奶奶回去吧，家里有很多冰粉呢，你拿回去和你哥哥姐姐分了。”<br/><br/>
这顾呈信一家，可真是够感恩的。<br/><br/>
这样的人，才值得帮嘛。<br/><br/>
不过说起来，还真的是一点也不像是顾王氏的儿子啊。<br/><br/>
“不不不，”芳荷小手摇摆起来，不停地拒绝，多少还有些尴尬，“二奶奶，我，我们就是单纯的想谢谢这几次二奶奶的帮忙，冰粉就留着给小泥巴吃吧。”<br/><br/>
冰粉啊，那可是冰粉啊。<br/><br/>
小小的一碗，就要三文钱呢，加一点东西，就要五文钱。<br/><br/>
她在镇上看见过两次，可从来没有吃过。<br/><br/>
在芳荷眼里，这样贵重的东西，她是不能吃的，到时候还不起。<br/><br/>
顾以沫轻笑：“别让我废话，赶紧的跟上，要不然这馒头我就不要了。”<br/><br/>
“二奶奶……”<br/><br/>
“快走吧，别和二奶奶见外。”<br/><br/>
顾以沫大步流星的走在前面，芳荷只能提着食盒跟在后面。<br/><br/>
当芳荷端着一小盆冰粉回到家里的时候，被顾呈义家的小孩子看见了。<br/><br/>
小木墩立刻喊：“这是什么？冰粉，我要吃！”<br/><br/>
“这不是你的，想吃自己去买！”<br/><br/>
芳荷立刻端着冰粉跑回家，进了屋子就喊：“姐，姐，快，藏起来，要不然一会二伯娘他们肯定来要！”<br/><br/>
芳杏是个已经十四岁的窈窕少女了，掀开帘子出来，轻声呵斥她：“这么着急忙慌的干啥啊？”<br/><br/>
“这是冰粉？”<br/><br/>
“对，二奶奶给的，刚刚被木墩看见了，快，藏起来，要不然二伯母一定会来要的。我可不想给他们吃！”<br/><br/>
芳荷的话，多事是有些孩子气的。<br/><br/>
不过顾呈义一家为人的确是小气又恶毒，芳杏也一样不喜欢。闻言立刻和芳荷一起藏了起来。<br/><br/>
不过芳杏留了一个心眼，用一个盆，留了浅浅一层的底，让芳荷在那吃。<br/><br/>
正巧，顾呈义家的拉着小木墩就进来了。<br/><br/>
“哎呦，芳荷啊，听说你端着一盆冰粉回来啦？给你弟弟留一些啊，可怜可怜你弟弟吧，都快要馋死了。”<br/><br/>
顾呈义家的小眼睛一扫描，就立刻发现芳荷正在吃呢，立刻推了一把小儿子。<br/><br/>
小木墩立刻跑到芳荷腿边，嚷嚷吵吵着也要吃冰粉。<br/><br/>
芳荷拒绝：“我不，一共这么点冰粉，我还没有吃过呢，我哥哥姐姐也都没有吃过。”<br/><br/>
“你这孩子怎么这么护犊子呢？木墩也是你弟弟啊，就给他一口行不行啊？”顾呈义家的是相当拿得下脸的。<br/><br/>
要不是还多少要点脸，她恨不得自己也要点吃啊。<br/><br/>
木墩吃不到，着急的直推芳荷。<br/><br/>
“快给我，给我！你个贱丫头，快给我啊！”<br/><br/>
“你说谁呢你？”<br/><br/>
芳荷一下就怒了。<br/><br/>
芳杏也是柳眉倒竖，指着门口喊：“赶紧滚出我家。”<br/><br/>
本来她寻思着，为了和平起见，多少给木墩吃一点，看着盆里没有了，他们也就消停了。<br/><br/>
<br/><br/>
可谁想到这木墩居然张嘴就骂人？<br/><br/>
还给个屁啊。<br/><br/>
“嘿，你个臭丫头怎么和长辈说话呢？”顾呈义家的不乐意了，居然上前几步，直接抢过盆。<br/><br/>
看着盆底那么几口冰粉了，忍不住骂道：“你们饿死鬼托生的啊，怎么这么能吃？这么快就剩这么点了？”<br/><br/>
“娘，我吃，我吃！”<br/><br/>
小木墩又跑来够着盆。<br/><br/>
顾呈义家的看了看冰粉，一边答应小儿子，一边自己仰头倒进了自己嘴里。<br/><br/>
等给小木墩的时候，就一点渣渣了。<br/><br/>
小木墩把脸都埋进了盆里却也没有吃到几口，气的都哭了。<br/><br/>
一屁股坐在地上就开始耍无赖：“我要吃冰粉，我要吃！呜呜呜！”<br/><br/>
“我说你们两个是不是偷偷藏起来了啊？赶紧给木墩吃点，看着你们弟弟这么闹腾，好意思吃独食吗？”<br/><br/>
顾呈义家的舔舔嘴唇，真的是一点脸也不要了。<br/><br/>
气的芳荷大骂：“你也好意思说别人？这是我家的东西，关你屁事啊？你自己都吃了，不给你儿子剩下，还舔着脸说我？你给我滚蛋！”<br/><br/>
芳杏则是直接进屋拿起笤帚疙瘩，就开始抽人。<br/><br/>
一开始顾呈义家的还不肯走，可没想到芳杏居然真的敢对她动手，挨了一下之后，顾呈义家的立刻骂骂咧咧的走了。<br/><br/>
小木墩则是飞一般的爬起来，立刻跑出去了。<br/><br/>
太可怕了，会挨揍啊。<br/><br/>
到了院子里，顾呈义家的还在那骂骂咧咧的呢。<br/><br/>
正好赶上摘菜回来的张氏，张氏再柔顺，也不愿意听别人骂自己的女儿。<br/><br/>
“张氏，你回来的正好，你看你怎么教的闺女？以后能嫁得出去？一个两个……”<br/><br/>
只见人影飞过，张氏掐住顾呈义家的脖子，飞快的往前推进。<br/><br/>
之后听得“砰”的一声响，将顾呈义家的按在了墙上，手还稳稳地掐着对方的脖子呢。<br/><br/>
一家人都吓傻了。<br/><br/>
这样的张氏，是他们从来没有见过的。<br/><br/>
如果顾以沫在，一定会说一句。<br/><br/>
“太飒了！简直就是花木兰啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914536"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;牛大山那风姿绰约的步伐">加入书签</a>
</div>
