    
<br/><br/>    楚老大现在完全没有功夫机会楚老三。
<br/><br/>    所有的心思都扑在了盒子上。
<br/><br/>    桌子上的钱绝对不会超过五十两，楚老大抱着盒子仔细的研究起来。
<br/><br/>    这个盒子有没有夹层，夹层里面会不会藏了银票？
<br/><br/>    但楚老大注定是找不到的。
<br/><br/>    这就是普通的木盒子，没有夹层的那种。
<br/><br/>    所以，真的只有这么多钱。
<br/><br/>    在楚老大找夹层的时间，聂氏已经将桌上的银钱清点完毕了。
<br/><br/>    一共三十六两六百六十文，倒是个很吉利的数字。
<br/><br/>    但众人的脸色都不算好看。
<br/><br/>    楚老大和聂氏更甚。
<br/><br/>    “娘，家里怎么会只有这么一点钱？”
<br/><br/>    老太太理所当然的点头，理直气壮地道：“嗯，小河丘上花了不少钱，这会还没有收益，所以家里没钱。”
<br/><br/>    楚老大和聂氏：“╰_╯＃#＃”
<br/><br/>    艹，没有钱你还卖那一大片地，还让人动工了，你是脑子有毛病吗？
<br/><br/>    老太太慢慢吞吞道：“哦，你说那片地啊，那是白公子买的。”
<br/><br/>    楚老大眼睛一亮，一个激动直接把心里话给说出来了，“白公子买的？那咱们可以找白公子借一些银钱……”
<br/><br/>    “呵，”老太太一个嘲讽的冷笑直接打断了楚老大的幻想。
<br/><br/>    “大白天的，你做的什么美梦呢！”
<br/><br/>    楚老大也发觉自己唐突了，可他本来就打算这样做了。
<br/><br/>    家里人跟白公子的关系肯定很好，要不然白公子怎么会出钱在这里买一片地，还跟楚家有关系。
<br/><br/>    “娘，你什么意思？”
<br/><br/>    老太太凉飕飕地瞥了楚老大一眼，“你出去打听打听，那片地已经停工了。”
<br/><br/>    “什么？”楚老大和聂氏心里都有了不好的预感。
<br/><br/>    “娘，为什么停工了？”
<br/><br/>    “为什么？人走了呗，白公子把人叫回去了，那里就停工了。”
<br/><br/>    “走了，他们去哪里了？他们还回来吗？”楚老大心里的不安越发高涨了。
<br/><br/>    老太太又重重地叹了一口气，“唉，大郎，你还没看明白吗？靠山山倒靠人人跑，唯有靠自己才是最可靠的。县学昨天休沐了吧？”
<br/><br/>    “是，昨天休沐。”楚老大声音有些发颤。
<br/><br/>    “那县学里可有同窗来看望毅小子了？”老太太发出了灵魂的拷问。
<br/><br/>    楚凡默默在心里道：本来应该是有的，都被我给挡下了，举手之劳，不用谢，嘿嘿！
<br/><br/>    楚老大和聂氏的脸色就更难看了。
<br/><br/>    “他们怎么可以这样，他们可是毅儿的同窗，毅儿的腿没废，他会好的，他还会好起来的！”
<br/><br/>    屋子里都陷入了沉默，一时没人说话。
<br/><br/>    一百金呢！
<br/><br/>    家里才有三十多两，是要他们全部喝西北风么！
<br/><br/>    “娘，”楚老大哭了，这次是真的哭了。
<br/><br/>    他想象中的贵人都对他们退避三舍的话，那该怎么办？
<br/><br/>    钱凑不够，人更是打听不到。
<br/><br/>    那楚毅的腿就更没有机会治好了。
<br/><br/>    “等毅小子从仁德堂出来，你们就搬回来住吧，把城里的院子退了，家里的下人也卖了。”
<br/><br/>    楚老大和聂氏惊诧地看了老太太一眼。
<br/><br/>    退了房子，卖了下人，搬回来住？！
<br/><br/>    这是他们从搬到城里后就没有想过的事情，哪怕楚毅重伤刚住进仁德堂那会儿。<br/><br/>