    
<br/><br/>    第46章我的小可爱！
<br/><br/>    重阳楼上。
<br/><br/>    今夜，天空是一轮皓月，满天星辰。
<br/><br/>    “这是李朗给你的名册，上面详细记载了朝中所有官员现在的立场和态度，是忠是奸，是廉是贪，都标记的清清楚楚。他身为丞相，将此名册交予你，可见拯救夏王朝的希望，他真是全都寄托在你身上了呢。”
<br/><br/>    “小主，你要加油哦～！”
<br/><br/>    武媚娘把一份名册交给了苏天，做了一个加油的可爱动作。
<br/><br/>    “天将降大任于斯人也，除了我，又还有谁呢？哎，能力越大，责任越大啊！”
<br/><br/>    “媚娘，可我的理想仅仅只是美女填满三宫六院，自于其它，你这个贤内助要全力以赴啊！”
<br/><br/>    苏天叹得满面无奈，软饭吃得那叫一个心安理得和理所当然。一和武媚娘说话，他就习惯性开玩笑，没了正经。
<br/><br/>    “渣男！”
<br/><br/>    武媚娘忍笑着翻了个白眼。
<br/><br/>    “那总比像萧战那样的舔狗好啊！”
<br/><br/>    苏天傲娇的扬着下巴，义正辞严：“舔狗是狗，渣男是人，人把鸡吃了，骨头扔给狗，狗不但不嫌弃，他还会觉得很香呢！”
<br/><br/>    “哈哈哈。”
<br/><br/>    张飞和武松一起大笑，又一起问道：“啥意思啊？”虽然没明白过来，但还是觉得很有趣。
<br/><br/>    “怎么？你想睡他小师妹？”
<br/><br/>    武媚娘眉眼带笑，又瞪眼道：“小主，但你也要记得一个道理。当一个女人弱小可怜的时候，百分之百的男人都会保护她，心疼她。但当一个男人没本事的时候，百分之九十九的女人都会离开他。”
<br/><br/>    说罢眨眼道：“所以，未来，我可以没本事，但你，绝对不行。”
<br/><br/>    “你不是没离开我么？”
<br/><br/>    苏天嘿嘿一笑，不过玩笑归玩笑，他心里当然有数。拿着名册，这李朗对夏王朝、对皇室，却是忠心耿耿！仔细过目了一遍，脸上又浮起一抹冷笑，哪些是忠臣，哪些是贪官，哪些当了樱花聆的舔狗，他纷纷都记下了。
<br/><br/>    该死的，一个都跑不掉！
<br/><br/>    祸我国者，卖我国者，从今夜开始，就是你们噩梦的开始！
<br/><br/>    望向山下十里外占地极广的皇宫，双目一凛，瞳孔中的光晕飞速收缩，视线不断变大。
<br/><br/>    浩瀚皇宫。
<br/><br/>    其中一隅。
<br/><br/>    园林。
<br/><br/>    花园。
<br/><br/>    风雨亭……
<br/><br/>    修为提升了一些后，远视时感觉更容易了，当苏天眼中清晰的看清楚一个女人时，猛地，他双目为之一凛！
<br/><br/>    此刻，
<br/><br/>    风雨亭中，樱花聆竟然头戴皇冠，身穿龙袍！
<br/><br/>    她龙袍下曼妙身躯用一种充满诱惑的姿势站着，正朝着苏天这个方向。脸上带着一种媚生生的迷人之笑，也正在看着苏天。神韵间的笑意，充满了一种挑衅，还有轻浮挑逗。
<br/><br/>    臭小子，昨晚就发现你在哪上面偷窥了。
<br/><br/>    今晚，你又来看。
<br/><br/>    但这皇宫你根本不敢踏入，我就带着皇冠穿着你夏王朝皇帝的龙袍，你看又能如何呢？
<br/><br/>    马上，我还要盗取你夏王朝的气运，吞噬你皇室的血脉，你又能拿我怎么样呢？
<br/><br/>    咯咯咯——
<br/><br/>    气死你！
<br/><br/>    “贱人！”
<br/><br/>    苏天冷笑，虽没有任何交流，但他却完全能感应到樱花聆传送给他的意思，她的挑衅和挑逗。
<br/><br/>    就像是听见了苏天的骂一样。
<br/><br/>    风雨亭中，忽然，樱花聆露出一种女人在某种特殊时刻那种犯贱‘我要’的表情，“嘤嘤嘤～”
<br/><br/>    美目流盼，樱唇微启，玉舌轻勾，仿佛在对苏天说：来呀，打我呀！铁夹子，皮鞭，抽我呀！
<br/><br/>    苏天心中狂汗。
<br/><br/>    妈的，这不要碧莲的东西！
<br/><br/>    而接下来，他才真正知道这个女人有多骚，真正知道什么叫不要碧莲！
<br/><br/>    这时，樱花聆摆出了一个极为风骚的姿势。
<br/><br/>    然后……
<br/><br/>    “嘿！我的小可爱。”
<br/><br/>    “哝，皇冠给你带。”
<br/><br/>    “哦~你要么么揣。”
<br/><br/>    “啊~好像有人在……”
<br/><br/>    风雨亭中，月光下，樱妃朝着苏天的方向，双手忽然往自己宽大龙袍下用力一盖，开始一边嘴里唱着骚词一边扭动身躯，像条立着的水蛇一样，不断的扭了起来。
<br/><br/>    “噗……”
<br/><br/>    苏天差点没站稳从楼顶上摔了下去。
<br/><br/>    身边‘哐当’一声！那是张飞的丈八蛇矛掉在了地上。
<br/><br/>    “你娘！”还有一道武松情不自禁的骂声。
<br/><br/>    “嘿！小花花送给你，快来钻进我怀里。”
<br/><br/>    “哝～给你煮了小薏米，要乖乖吃饭长身体哝。”
<br/><br/>    “嘿！小花花送给你，快来钻进我怀里……”
<br/><br/>    樱花聆越扭越带劲，双手越来越用力，干脆把身上的龙袍扯了下来，只穿着一个金色的肚兜，身子一边扭动，一边双手甩着龙袍不停的浪了起来。
<br/><br/>    知道苏天在远处看着，她不断抛媚眼，咬嘴唇，送飞吻。
<br/><br/>    看着这一幕……
<br/><br/>    张飞一双环眼都瞪傻了，嘴角不停的微抽。
<br/><br/>    双拳，捏得死紧！
<br/><br/>    仿佛随时都会克制不住要爆发的冲动。
<br/><br/>    “贱人！”
<br/><br/>    “贱人！”
<br/><br/>    武松脸如生铁，仿佛三观都崩塌了：“这骚货，简直比我嫂嫂还骚！驴养的，我武松这一辈子都没见过这么骚的女人！”
<br/><br/>    对面节操都碎了一地，苏天也只能是竖起大拇指怒赞：“够骚，够浪，够不要脸！”
<br/><br/>    跳骚不稀奇，穿着龙袍跳骚，这真是天下难得第二见！要是一般的皇室中人看见这一幕，绝对气得当场吐血。
<br/><br/>    但幸好苏天不是一般皇族，没有皇室子孙自带的高贵神圣心态，还有那高人一等的自我优越感，他只是一个穿越者。
<br/><br/>    这，伤害不了他对血脉荣誉感。
<br/><br/>    知道樱花聆寓意何为，苏天反而大叫起来：“来吧！继续你接下来的表演，有种你把乃罩也给脱掉！”
<br/><br/>    “这女人倒有些妖媚手段，想乱你道心，让你失去方寸。”
<br/><br/>    武媚娘一边有趣的看着一边打趣道：“小主，也没见你流口水和露出猪哥脸，看来你还是不算很渣嘛？”
<br/><br/>    “我当然渣！”
<br/><br/>    苏天一本正经：“但渣，和好色猥琐，和精虫上脑是两回事。”
<br/><br/>    “我是个海王，但我的海里只养最漂亮的金鱼！渣男的自我修养第一课，就是品味！”
<br/><br/>    “不要脸！”
<br/><br/>    武媚娘直翻白眼，猛地，又声音一严肃：“气运掠夺大阵即将开启，她真正的表演要开始了。”
<br/><br/>    “5。”
<br/><br/>    “4。”
<br/><br/>    “3。”
<br/><br/>    “2。”
<br/><br/>    “1。”
<br/><br/>    嗡嗡～
<br/><br/>    皇宫中邪光冲天，一个巨大的骷髅图腾亮起，瞬间笼罩夜空下的整个皇宫。
<br/><br/>    轰——
<br/><br/>    随着‘气运掠夺大阵’开启，被封印在阵中的气运巨龙抬头升空，扶摇冲天直上，但整具伟岸庞大的身躯被牢牢束缚着，在半空中又猛地顿停，无比痛苦，不能挣脱。
<br/><br/>    此刻，樱花聆骚舞一停，龙袍飞快的往身上一套，盘膝而坐，准备开始鸟雀啄龙，吞噬气运！<br/><br/>