    
        <br/><br/>    浩荡金光从天而落，磅礴的气息从天而降，牵引着磅礴元气凝结，最终缓缓凝聚成一把金色的长刀，就此轰然斩落、
<br/><br/>    岳山刀！！
<br/><br/>    金光璀璨，磅礴无边！一瞬之间，煌煌不可匹敌的无上大势凝结，勃然冲天起，如同一个小太阳般璀璨，令人无法直视。
<br/><br/>    “岳山刀......”
<br/><br/>    黑衣祭祀转身，一张青铜面具之下，露出的赤红双眸一片血色大盛，这一刻也有些变色：“岳山派，钟丘？”
<br/><br/>    “正是在下。”
<br/><br/>    一个声音从身后传来。
<br/><br/>    黑衣祭祀平静转身，只见在身后数米之外，一个容貌不凡，气质独立飘然的青年正静静站在那，脸色平静的望着他。
<br/><br/>    在他的手掌上，一把金色的神刀煌煌，静静握持在他的手上。
<br/><br/>    “果真是你.....”
<br/><br/>    黑衣祭祀脸色复杂：“你不该来阻我的。”
<br/><br/>    “要阻你的并非我，而是另一人。”
<br/><br/>    钟丘摇头，脸上说不出什么表情：“我只是受人之邀罢了。”
<br/><br/>    “倒是你这地方，看上去倒是热闹的很啊。”
<br/><br/>    轰！！
<br/><br/>    话音刚落，噼里啪啦的震响声同时从两个方向传来。
<br/><br/>    紫金气血猛然升起，化为气血长龙仰天怒吼，其中神力隐隐，震骇方圆数十里。
<br/><br/>    浩荡无边的元气受其牵引，竟自发环绕，化为神光点点垂落，其中所透着的某种气机更是令人颤骇，更令祭坛之上的钟丘脸色一动：“这股气息.....”
<br/><br/>    只见远方一声吼，浩荡元气滚滚而至，带着数人缓缓走来，当先那人浑身神光缭绕，气韵惊人，一举一动之间，一股横扫大千，有我无敌的盖世气魄倾斜而出，令人惊叹。
<br/><br/>    “好惊人的气魄！”
<br/><br/>    远远望着那人走来，黑衣祭祀面具之下似有惊容：“不过区区归源而已，气魄竟要比宗师还要骇人！”
<br/><br/>    一旁，钟丘脸上也有些惊色，只是更多的是愕然，还有些动容：“竟然是你......”
<br/><br/>    “短短时日，便成长到这个地步了么.......”
<br/><br/>    他认出了陈铭。
<br/><br/>    早在岳山派之时，他曾为陈铭进行过洗礼，在对方身躯中留下了一丝岳山刀的神兵之力，至今仍然存在着，此刻瞬间被他所感应到。
<br/><br/>    “许久不见，掌门风采更胜往昔，令人艳羡。”
<br/><br/>    牵着吕晴的手，陈铭浑身神光缭绕，这一刻望上去英武逼人，脸色平静的网你望向身前，眼神却有些凝重。
<br/><br/>    强！很强！
<br/><br/>    此刻在他眼前所站的这两人，无一不是当世巅峰，在陈铭的感应之中，每一人都要比陈铭此刻要强。
<br/><br/>    若是单单只有他一个，他倒是无所谓，但身边还带着几个拖油瓶，情况就有些糟糕。
<br/><br/>    陈铭就算再自信，也没有信心在同时面对两位强者的情况下，还能保住身后的吕晴等人。
<br/><br/>    “你身后这个，是你的血亲？”
<br/><br/>    钟丘脸色平静，望着陈铭牵着的吕晴，忽而开口问道。
<br/><br/>    “算是吧。”
<br/><br/>    陈铭点头，没有否认。
<br/><br/>    “看身上装扮，似乎是天门派的普通弟子。”
<br/><br/>    黑衣祭祀也开口，用沙哑的声音说道。
<br/><br/>    “祭礼已经开始，两界通道已经洞开，想带他们离开的话，就趁现在吧。”
<br/><br/>    钟丘对着陈铭点了点头，随后看向黑衣祭祀：“多年不见，想必这点面子，钟某人还是有的吧。”
<br/><br/>    对此，黑衣祭祀冷哼一声，却也没有说什么。
<br/><br/>    “那就多谢二位了。”
<br/><br/>    陈铭点头，随后牵着吕晴，带着扎幕兄妹两人一齐向着远处的门户走去。
<br/><br/>    路边上，陈铭神色一动，看向远处。
<br/><br/>    在那边，赵清一身白衫脏兮兮的，此刻愣愣的望着他，似乎还不明白发生了些什么。
<br/><br/>    “跟上。”
<br/><br/>    望着赵清，陈铭点了点头，淡淡开口说了一声。
<br/><br/>    对方这才恍然，连忙上前跟上。
<br/><br/>    在送他们离开前，陈铭在她们身上留下了一道神纹，其中蕴含着陈铭部分神力，用以庇护其平安，自身却没有跟着离开，而是留在了原地。
<br/><br/>    在此地，一场大战显然一触即发，陈铭不想错过。
<br/><br/>    吕晴既然已经被送出去，陈铭便再无后顾之忧，哪怕留在此地，也有自信可以通过神通平安离开。
<br/><br/>    所以，他选择了留下，准备旁观黑衣祭祀与钟丘的这一战。
<br/><br/>    “留下来也好。”
<br/><br/>    见陈铭没有离开，钟丘点了点头：“一场宗师之战，在如今这个世道，可不那么容易看见，看一看，对你也有好处。”
<br/><br/>    宗师？
<br/><br/>    陈铭愣了愣，对此有些意外：“那位黑衣祭祀，竟也是一位盖世宗师么。”
<br/><br/>    他知晓钟丘的实力，曾为无上大宗师，半步天人的存在，哪怕此刻重修，此刻修为也绝对在归源之上，为盖世宗师。
<br/><br/>    唯一没想到的是，这天门派的幕后主使竟也是一位宗师，甚至看这情况，还颇为不弱。
<br/><br/>    钟丘并非是一位寻常的宗师。
<br/><br/>    他是半步天人重修，实力见识本就远超同境，又有岳山刀这把无上神兵在手，寻常宗师，绝不会是他的对手。
<br/><br/>    能够让他也这般郑重的人，多半不会太弱。
<br/><br/>    “时隔数百年，我倒是未曾想过，有朝一日，还能再与你碰见。”
<br/><br/>    黑衣祭祀开口，脸色平静，声音沙哑：“不过今天，我不想和你动手。”
<br/><br/>    “你来的不是时候。”
<br/><br/>    “我的祭坛，如今已经到了最后关头，可以做最后一步了。”
<br/><br/>    话音刚落，他浑身的气息顿时一变。
<br/><br/>    祭坛之上，血淋淋的颜色浮现，一片又一片的黑气汹涌而出，其中隐隐带着无数亡灵的哀嚎。
<br/><br/>    整个天地都开始变化，就像是触动了什么机关，整座秘境都开始沸腾，一片又一片的磅礴元气被牵引而来，向着祭坛的最中心开始凝聚。
<br/><br/>    整座秘境的元气都在动！
<br/><br/>    这一刻，陈铭的脸色动容。
<br/><br/>    眼前这座秘境中埋有无数尸骸，通过秘法将尸骸的血肉化开，转化为纯粹的元气，已经不知道持续多少年了。
<br/><br/>    整座秘境的元气因此而显得无比充沛，令陈铭刚刚进入之时都感到震惊。
<br/><br/>    而此时，这座秘境之中的元气在动，整座秘境之中的元气都在迅速消失，通过某种秘法，灌注到眼前的祭坛之上。
<br/><br/>    下一刻，幽蓝的界门大亮，一股迥异的气息传透而来。        <br/><br/>