    　　“孙天，他怎么了？”
<br/><br/>    　　孙萱好奇道。
<br/><br/>    　　“他今晚去赛车，结果被人给打伤了，而且对方来头很大！”
<br/><br/>    　　孙元国面色肃穆的说着。
<br/><br/>    　　“对方什么人？”
<br/><br/>    　　孙萱开口道。
<br/><br/>    　　“好像是江北来的！”
<br/><br/>    　　孙元国目光闪烁着。
<br/><br/>    　　“那我们赶紧去看看吧”
<br/><br/>    　　孙萱说道。
<br/><br/>    　　“楚先生，那个不好意思……”
<br/><br/>    　　孙元国一脸抱歉的看着楚风。
<br/><br/>    　　“正好我没事，不如我跟你们也去瞅瞅！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“好！！”
<br/><br/>    　　孙元国点了点头。
<br/><br/>    　　江州，盘山赛车场。
<br/><br/>    　　这个地方乃是江州一个著名的赛车场。
<br/><br/>    　　无数江州年轻一代喜欢刺激的人每到夜幕降临都会来这里飙车。
<br/><br/>    　　这里停着十几辆豪车，还有一帮年轻男女聚集在这里。
<br/><br/>    　　不过此时他们的脸色都是有些苍白，。
<br/><br/>    　　眼中带着惊惧的目光看着面前一个满身是血，跪在地上的青年。
<br/><br/>    　　这青年正是之前楚风见到的那个清风武道社的社长孙天、
<br/><br/>    　　此刻对方浑身是血，伤痕累累的跪在地上。
<br/><br/>    　　在其面前，停着一辆最新款阿斯顿马丁、
<br/><br/>    　　在车子前，站着一对年轻男女，男的身穿一身夹克，浑身散发着几分邪气，眼中透着桀骜不屑的神色。
<br/><br/>    　　至于女的穿着一袭黑色包臀裙，性感诱人，正是江梦瑶。
<br/><br/>    　　在他们身后还站着一位身穿黑色西装，留着寸头的男人。
<br/><br/>    　　太阳穴隆起，显然是一位高手。
<br/><br/>    　　“小子，愿赌服输，你竟然敢赖账，你胆子不小啊！”
<br/><br/>    　　“等你家人来了，我会当着他们的面，把你剁碎了！”
<br/><br/>    　　这个青年看着孙天冷哼道。
<br/><br/>    　　而这孙天也是无比憋屈，他今晚来这赛车。
<br/><br/>    　　结果这个青年突然来到这说要挑战他们这里的赛车手。
<br/><br/>    　　孙天忍不住就和对方比试了一把。
<br/><br/>    　　不过这青年说谁输了断一条胳膊。
<br/><br/>    　　孙天自以为自己赛车技术一流，绝对不会输，就答应了。
<br/><br/>    　　结果没想到最终却输了，不过他自然不可能断一条胳膊。
<br/><br/>    　　所以他就想靠孙家大少的身份压压对方，结果就变成这样了。
<br/><br/>    　　很块两辆车子开了过来。
<br/><br/>    　　孙元国，孙萱和楚风从其中走了下来。
<br/><br/>    　　其中还有孙家的护卫高手。
<br/><br/>    　　“爷爷，大姐，救我！！！”
<br/><br/>    　　孙天看着自己家人来了，连忙发出凄厉的叫声。
<br/><br/>    　　孙元国看着自己孙子如此凄惨模样，脸色也是一沉。
<br/><br/>    　　连忙走了过去，那孙萱的眉头也是一皱。
<br/><br/>    　　“是他！！！”
<br/><br/>    　　此刻依偎在那个青年身边的江梦瑶看到楚风，眼中闪过一抹惊色、
<br/><br/>    　　随即其目光闪烁一番，嘴角露出一抹冷笑。
<br/><br/>    　　“天儿，你怎么样？”
<br/><br/>    　　孙元国看着孙天说着。
<br/><br/>    　　“爷爷，帮我报仇！！！”
<br/><br/>    　　孙天脸色狰狞的说着。
<br/><br/>    　　唰！！！
<br/><br/>    　　孙元国目光猛地扫向那个穿着夹克的青年，眼中闪过一抹怒意。
<br/><br/>    　　身上散发着一股孙家家主的威势。
<br/><br/>    　　“年轻人，你下手太狠了吧！”
<br/><br/>    　　“狠么？我觉得很一般啊，我还打算待会将他剁碎了喂狗呢！”
<br/><br/>    　　这青年冷笑一声，眼中透着桀骜的冷芒。
<br/><br/>    　　“不知我孙儿怎么得罪你了？”
<br/><br/>    　　孙元国沉声道。
<br/><br/>    　　“没什么，就是和他赛车他输给我了，我要他一条胳膊。”
<br/><br/>    　　“结果他不给，我就很生气了，所以我打算将他剁碎了喂狗！”
<br/><br/>    　　这青年轻轻地说着。
<br/><br/>    　　“他既然和你打赌，那是他的错。”
<br/><br/>    　　“不过他现在也被你打成这样，这件事两清了！”
<br/><br/>    　　孙元国沉声道。
<br/><br/>    　　“两清？我可没说两清。”
<br/><br/>    　　“我说了他今晚必须剁碎喂狗！”
<br/><br/>    　　这青年冷冷地吐道。
<br/><br/>    　　“你不要太得寸进尺了！”
<br/><br/>    　　孙萱看着那青年皱着眉头说道。
<br/><br/>    　　“哟，好靓的小妞啊，你是他姐姐啊。”
<br/><br/>    　　“不如你做我女人，或许我心情好就放了你弟弟！”
<br/><br/>    　　这青年看着孙萱眼中带着邪光说着。
<br/><br/>    　　“年轻人，这里是江州，我乃是孙家家主，你确定你要这么做？”
<br/><br/>    　　孙元国面色深沉的说道。
<br/><br/>    　　“孙家很了不起么，你知道我是谁么？”
<br/><br/>    　　这青年冷哼道，眼中充满不屑的神色。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　孙元国问道。
<br/><br/>    　　“这位乃是江北少主，江北王的儿子方邪。”
<br/><br/>    　　江梦瑶看着那孙元国冷哼道。
<br/><br/>    　　如果是之前她自然不敢以这种态度和孙家家主说话。
<br/><br/>    　　但如今她攀上江北王的儿子，自然不害怕这孙元国了。
<br/><br/>    　　“江北王之子！”
<br/><br/>    　　孙元国听到江梦瑶的话，脸色当即一变，瞳孔一缩。
<br/><br/>    　　眼中带着震惊的神色看着这青年。
<br/><br/>    　　“没想到这位少爷竟然是江北王之子，是老朽眼拙，还请见谅！”
<br/><br/>    　　孙元国看着这方邪略显恭敬的说道。
<br/><br/>    　　“江北王是谁？”
<br/><br/>    　　楚风眼中透着一抹好奇的神色问着孙萱。
<br/><br/>    　　“江北王乃是江北十三州地下皇帝，他的势力遍布整个江北，势力之大在整个江北无人能及。”
<br/><br/>    　　“其实力比之江南七大顶尖豪门都要强大一筹，据说这江北王心狠手辣，手段歹毒。”
<br/><br/>    　　“凡是惹到他都只有死路一条，没想到小天得罪了他的儿子，这下麻烦了！”
<br/><br/>    　　孙萱面色凝重的说着。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　看着这孙元国一下子恭敬的态度。
<br/><br/>    　　方邪只是冷哼一声，并没有太大的变化。
<br/><br/>    　　不管是谁，知道他的身份都得是这态度。
<br/><br/>    　　“方少，我愿意给你一些赔偿，你可……”
<br/><br/>    　　“不行，要不他剁碎了喂狗，要不这妞做我女人！”
<br/><br/>    　　方邪一脸强硬的哼道。
<br/><br/>    　　一时间这孙元国和孙萱脸色都是无比难看。
<br/><br/>    　　孙天更是吓得身子颤抖的，看着其姐姐孙萱说道：
<br/><br/>    　　“姐姐救我啊，我不想被剁碎了喂狗！”
<br/><br/>    　　孙萱看着自己弟弟的祈求，目光不断闪烁着，一脸纠结的模样。
<br/><br/>    　　“我……”
<br/><br/>    　　“我来和你赌一把！”
<br/><br/>    　　孙萱刚刚开口，楚风就站出来，看着那方邪冷道。
<br/><br/>    　　“你？你和我赌什么？”
<br/><br/>    　　方邪目光随意的扫了楚风一眼。
<br/><br/>    　　“你和他刚才赌一条胳膊。”
<br/><br/>    　　“我和你赌命，谁输，谁死！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“赌命？你有那个资格么？”
<br/><br/>    　　方邪不屑的看着楚风。
<br/><br/>    　　“我输了，不仅我死，这女人还可以做你的女人！”
<br/><br/>    　　楚风指着孙萱说道。
<br/><br/>    　　“楚先生，不可！”
<br/><br/>    　　孙元国看着楚风连忙说道。
<br/><br/>    　　“哼！”
<br/><br/>    　　方邪冷哼一声。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>