
七点，妃英理宅。<br/><br/>
“刺啦————！”<br/><br/>
浴室的门打开来，水蒸气携带着浓郁的香味涌出，将客厅的半边顶给雾化。<br/><br/>
裹着厚实的紫色睡衣，用肩膀上搭着的毛巾擦干头发，妃英理走到沙发的位置坐下。<br/><br/>
伸出玉板脚趾，用脚趾按住电视遥控器的开机键。<br/><br/>
“嘟”一声后，面前的电视打开。<br/><br/>
再等待着......<br/><br/>
只需要一小会的功夫，一盆水果沙拉就递到面前。<br/><br/>
草莓、西瓜、苹果、芒果、葡萄五样混杂的水果沙拉，配合上酸甜的沙拉酱，最后完成搅拌工作。<br/><br/>
捏紧叉子，将一块果肉送进嘴里。<br/><br/>
很软糯的果实，除去苹果都是入口即化的那种，用舌尖将食物抵住，柔软的力度挤压一番，渣出微弱汁水，在一同吸入。<br/><br/>
“你今天又参加庭审了？”<br/><br/>
连续吃掉三块果肉后，妃英理才开口，询问旁边地上盘腿坐着的公生。<br/><br/>
手里捧着一份牛肉炒饭，牛肉是有一叠叠后，全部切成块状，散发着浓厚油脂、冲鼻香味的煎烤牛排肉。<br/><br/>
再用切块的手法，盖浇在米饭上，满满的一层厚。<br/><br/>
撒上用牛油汁炒一遍的蒜子沫，散发刺鼻味道，伴随着米饭一起入口。<br/><br/>
“嗯，被一个熟人委托，法律援助一番。”<br/><br/>
公生盯着面前的电视，上面正在播放自己今天上午处理的案件。<br/><br/>
不过有些不同的，报道的内容则是警视厅通过大量的进出账数据调查，在使用现金交易的无法被追查犯罪中，将之破获。<br/><br/>
而毛利公生则是略微提及的名字，类似于一起庭审的书记员，顺便提供了部分情报。<br/><br/>
没错，一笔带过的小喽喽。<br/><br/>
“别总是那么忙，好好休息一下，而且才进入高中，就应该去享受年轻人的青春，知道吗？”<br/><br/>
如果不是电视上有毛利公生的名字，恐怕妃英理都不知晓自己的儿子今天在干啥。<br/><br/>
同时心里忍不住一丝气恼......<br/><br/>
伸出搭在沙发毛毯被里的脚，用玉脂脚板底，轻轻的点一下埋头吃饭的公生，的肩膀。<br/><br/>
“嗯，我明天回学校，按照母后的要求，享受高中青春。”<br/><br/>
母子二人的正常操作。<br/><br/>
被踢踢后才点头答应，公生继续将头埋在碗里。<br/><br/>
自己做的牛肉盖浇饭充满热量，补充着胃部的能量需求，也是为晚上的熬夜做储备。<br/><br/>
“知道就好......话说你给盯紧点小兰，你姐姐就是太单纯了，别被男生骗走，你这个当弟弟的要护着姐姐的，知道吗？”<br/><br/>
还是玉脂脚底板，抵一下男孩。<br/><br/>
妃英理不知道自己生啥气......<br/><br/>
儿子有律师方面的事情，应该询问熟练度高的母亲，而后与其他家的母子辅导一样，自己贴心教会儿子该如何胜诉......<br/><br/>
似乎，这才是妃英理所期待的画面。<br/><br/>
“知道知道，我会像一个骑士一样，忠心守护在公主的身边。”<br/><br/>
用筷子，将碗里的饭往嘴里扒。<br/><br/>
很迅速，很熟练。<br/><br/>
一张脸大的碗内，牛肉饭已经被公生吃掉大半。<br/><br/>
见到自己儿子一副饿坏的样子，妃英理也不知道继续说啥。<br/><br/>
或许更多的时候都在担心大女儿的情况......<br/><br/>
至于这个小儿子，如同所罗门王那样，生来知之。<br/><br/>
手里的水果沙拉已经吃完了，而这就是妃英理的晚餐。<br/><br/>
“不是让你当骑士......”<br/><br/>
空的盘子放在茶几上。<br/><br/>
妃英理手撑住沙发，整个人再一次深陷软绵之中，散去疲惫。<br/><br/>
“女孩子，选择和什么人一起长大，选择不和什么人一起长大，都是需要人引导的。”<br/><br/>
“知道吗？”<br/><br/>
这才是心里话，或者说是妃英理对于‘青梅竹马’这种产物的解释。<br/><br/>
也因为自己本身，就是青梅竹马的‘受害者’。<br/><br/>
陪伴一个没有长大的男孩，最后却等不到一个坚固的肩膀。<br/><br/>
“知道，知道。”<br/><br/>
这会儿功夫，公生也已经将手里的饭扒玩。<br/><br/>
碗放到茶几上，人则端起一杯枸杞配绿茶，继续盘腿坐下，看着电视，时不时抿一口。<br/><br/>
房间又只剩下了日买电台的晚间播报的声音，持续到七点半结束。<br/><br/>
也似乎打卡下班的样式，公生见到播报结束，就起身端起两份碗盘离开，去厨房开始洗碗。<br/><br/>
而妃英理则继续躺在沙发上，懒洋洋的靠着。<br/><br/>
等待咕噜跳上来，撸猫玩闹。<br/><br/>
家里的地面整洁，桌子上不会有灰尘，浴室也也没有公生换洗的衣服，至于妃英理的律师装则已经被放到洗衣机里搅动。<br/><br/>
新的律师装则被提前放好在房间内，为明天使用准备着。<br/><br/>
所有的事情都做好，似乎只需要休息，休息，休息......<br/><br/>
在外面有多少烦心事，但是在家里都没有。<br/><br/>
等到休息结束，九点的时候回房间，最后打开一次电脑，确认一下明天的工作任务。<br/><br/>
再关灯，休息。<br/><br/>
很享受，无需再陪另一个男孩成长的过程。<br/><br/>
而与妃英理对门的房间，小卧中，公生还在不断的敲击字符。<br/><br/>
才解决掉两份法务文件，都是属于交接多方的法务，涉及的时间与多只国家的法律不同体系，以及包含翻译与数据统计。<br/><br/>
这是整场十位律师配合六位不同语言翻译的共同工作，至少需要一个月时间勉强梳理。<br/><br/>
基本上放在市面很难有人接手，接手后也是一个月多的时间才能完成。<br/><br/>
但是......它值钱啊！<br/><br/>
这五份文件，就可以增加相当可观进账收入。<br/><br/>
白打工不可能，只是一种交换，对于旗本集团这种大鳄，查询两个人的资料十分简单，也是卖人情，让公生快速解决掉案子，完成旗本集团的法务。<br/><br/>
公生也还人情，接下这五份法务。<br/><br/>
“十七岁了，再居住一起的话，会很麻烦的。”<br/><br/>
算是短暂的休息，公生左手端着枸杞茶，右手则从书籍里取出一张宣传单。<br/><br/>
是帝丹高中部附近的房区，并且属于高端住房区，属于校园房区。<br/><br/>
距离帝丹高中部，距离东京大学都很近。<br/><br/>
“差不多，可以一次性付清。”<br/><br/>
再一次放下宣传单。<br/><br/>
公生重新埋头在面前的屏幕上，手指灵敏的敲击键盘，似乎所有的东西都刻在脑子里，只需要直接抄出来一样的快。<br/><br/>
<br/><br/>
不断的码子......<br/><br/>
右下角的时刻不断的跳跃，凌晨一点，凌晨两点，凌晨三点。<br/><br/>
最后，跳到凌晨四点。<br/><br/>
将显示屏关闭掉，公生直接倒在旁边的床上，随意的用被子遮盖一下，设置一个清晨六点半的闹钟。<br/><br/>
......<br/><br/>
与公生起床时间相同。<br/><br/>
六点半的时间，毛利兰也已经醒来，正在卫生间里刷牙清洗。<br/><br/>
“嗯嗯嗯，额，我回来......诶，小兰，你怎么起的这么早？”<br/><br/>
满身的烟味，似乎是从尼古丁室里跑出来的人一样。<br/><br/>
毛利小五郎将大衣拿下，一层烟灰随着抖动落在地板上，灰色的一层。<br/><br/>
“今天上课啊，而且老爸你又出去通宵打麻将！”<br/><br/>
头上都是烟灰飘的灰白色，似乎还有一些腐烂味道，鞋子上踩了什么东西，从进门口的鞋柜里飘出来。<br/><br/>
兰看着面前眼睛里全是红血丝的爸爸，赶忙挪开身，离对方远一些。<br/><br/>
味道实在是太难闻了。<br/><br/>
对方似乎没有反应，还觉很适应这些味道。<br/><br/>
“嘿嘿嘿，前天输掉五十万霓虹币，昨天又赢回来了，哈哈哈哈哈！”<br/><br/>
微小的浴室，一个大男人闯入。<br/><br/>
似乎是憋不住了，赶忙将水库拉链拉开，还故意的“嘘嘘”两声，开始排水。<br/><br/>
小兰瞬间脸色绯红，赶忙闭着眼睛跑出去刷牙。<br/><br/>
至于说什么也不太好......<br/><br/>
最后没有排水的声音，小五郎手拉着皮带走出来。<br/><br/>
“太累了，我先去补一觉，啊啊啊！”<br/><br/>
打着哈气，却连手都抬不起来。<br/><br/>
似乎是经常这样，身体的状况就这样，走几步后毛利再一次站下来，酝酿一下。<br/><br/>
又没有再上厕所的需求，才继续走向房间。<br/><br/>
而此刻的卫生间内，酒精的味道混合着刺鼻气味，熏死人的那种。<br/><br/>
小兰只能快速的打开窗户，再冲掉坐便器内的味道。<br/><br/>
“喂，爸爸，那个生活费......”<br/><br/>
最近买菜的钱用的差不多了，毛利兰洗漱完毕之后再来到小五郎的房间，准备询问。<br/><br/>
但是对方已经睡着，发出闷天的呼噜声。<br/><br/>
看起来，又不行了。<br/><br/>
小兰在看向一旁的日历，又到了今天，可以从另一个地方拿到一笔钱款。<br/><br/>
妃英理在小兰二十岁之前都会给的抚养费，每月给二十万霓虹币。<br/><br/>
......<br/><br/>
七点半钟，妃英理家。<br/><br/>
一切都准备就绪，妃英理打扮得体后，才走出房间，准备离家。<br/><br/>
“母后，你的便当！”<br/><br/>
小跑着，一个小巧饭盒的便当，公生递给即将出门的妃英理。<br/><br/>
似乎是有些麻烦的感觉，妃英理想要拒绝掉。<br/><br/>
但是看到儿子的面孔，又伸出手拿上。<br/><br/>
“公生，现在咱们生活已经很富足的，妈妈可以在外面买午餐吃的，不需要特意准备便当。”<br/><br/>
拗不过男孩，只能接受。<br/><br/>
再在门口等待，公生也背着背包小跑的出来。<br/><br/>
只不过公生没有为自己准备便当。<br/><br/>
“记得把你姐姐的五万霓虹币送过去，知道吗？”<br/><br/>
下电梯内，妃英理向旁边的男孩提醒道。<br/><br/>
“嗯，中午我约姐姐吃饭的时候，给她。”<br/><br/>
公生拍拍校服内口袋的位置，表示都在这里面。<br/><br/>
两句话的功夫，电梯也下到第一层。<br/><br/>
又是公生先一步的跨出......<br/><br/>
似乎会和上次一样......<br/><br/>
转过身，故意的垫脚，比对方微微的高一点......<br/><br/>
一根手指抵在脑门上，让公生的动作停住。<br/><br/>
“都这么大的人了，还和小孩子一样！”<br/><br/>
对啊，都长大了。<br/><br/>
没有丝毫的失落，反而露出温煦的笑容。<br/><br/>
“那行吧，母后大人，上班路上慢一点喽。”<br/><br/>
伸出右手，轻轻摆动几下。<br/><br/>
妃英理也随意的摆几下，侧过身向车子那边走去。<br/><br/>
公生的机车停在另一边区域......<br/><br/>
目视母亲上车，车辆从另一边的出口离开。<br/><br/>
“好了，我该上课了。”<br/><br/>
左手的表上，已经是七点四十五分。<br/><br/>
旷课少年跨上机车，前往学校。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66619219"&nbsp;&nbsp;chaptername="第一章.兰线的序幕">加入书签</a>
</div>
