    
<br/><br/>    
这个发现，让我的眉头瞬间就紧紧的皱了起来。


<br/><br/>    
因为这东西可不是个善类，我从未听说过这玩意会出现在人的葬礼之上。


<br/><br/>    
说起饕餮，可谓是无人不知，无人不晓，传闻中的上古四凶之一，嘴大而能吞四方，只进不出极其贪婪。


<br/><br/>    
这种东西，乃是大凶之物，往往会给人带来灾难和不详，正常人都会对其恐而避之不及。


<br/><br/>    
而亡者之礼又是厚土之福，气运之术，怎么可能会让这种凶物出现？


<br/><br/>    
而且，同时出现了三尊石像，这简直就是不可思议的事情。


<br/><br/>    
除非……


<br/><br/>    
我的眼睛瞬间就眯了起来，被突然出现的想法给吓了一跳。


<br/><br/>    
莫非胡家父子这是要绝了胡老爷子的轮回？


<br/><br/>    
胡天罡他们到底想干什么？胡老爷子怎么说也是他老子，他们为什么要这样做？这也太狠了吧。


<br/><br/>    
想想都觉得有些心惊肉跳。


<br/><br/>    
果不其然，人性这个东西不管什么时候都永远是最可怕的，哪怕是畜生变成了人也是一样。


<br/><br/>    
不仅仅是我，就连钟兰也感觉到了不可思议。


<br/><br/>    
“有意思，竟然想害自己老子！”


<br/><br/>    
我看了她一眼，刚想说话，胡天罡却从旁边走过过来，因为他好像看见了我掀开黑布的动作。


<br/><br/>    
我连忙松开了自己的手，黑布又重新盖了上去。


<br/><br/>    
胡天罡走到我的身边，压低了声音说道：“你干什么？小心点！”


<br/><br/>    
我看了他一眼，真想一个耳巴子抽在他脸上，这出什么心也忒黑了！


<br/><br/>    
“时间定了吗？我爷爷什么时候出殡？”我冷冷问道？


<br/><br/>    
胡天罡没有回答，而是反道：“你这边没问题吧？”


<br/><br/>    
我当然知道他指的是什么，于是轻轻地嗯了一声。


<br/><br/>    
“你确定？”胡天罡还有些不太放心。


<br/><br/>    
我顿时就皱起了眉头，“你怎么这么啰嗦？都说事已经办好了！”


<br/><br/>    
胡天罡微微一愣，没想到我的态度竟然如此的恶劣。


<br/><br/>    
“你小子翅膀硬了，敢这样和我说话？”


<br/><br/>    
我这才发现，自己一时间没把控好自己的态度，可千万别露馅儿了。


<br/><br/>    
这个念头刚刚出现，胡天罡却突然伸出手，拍了拍我的肩膀，露出了一脸欣慰的表情。


<br/><br/>    
“敢和我反翘，这还是第1次，行呀，看来你小子是长大了，！”


<br/><br/>    
我诧异的看了他一眼，对于他的这个自行解释表示很满意。


<br/><br/>    
“时间已经定了，午夜12点准时出殡！”胡天罡说道。


<br/><br/>    
“午夜12点？”我惊讶的长大了嘴巴。


<br/><br/>    
因为午夜的12点，阳气下沉，阴气上升，这可是一天之中阴气最重的时候，也是最容易碰见脏东西的时候，这个时候出殡，胡家人果然没安好心。


<br/><br/>    
只不过我马上就想到了另外一个问题，如果这个棺材里面躺的不是胡老爷子的话，那会是谁呢？


<br/><br/>    
刚才看到的那一幕实在是太奇怪了。


<br/><br/>    
还有那来自于不知道什么地方的危机感，始终让我觉得有些如芒在背。


<br/><br/>    
我看了看时间，距离午夜12点还有十几个时辰，我必须先找到胡秋再说。


<br/><br/>    
“你好好准备，可千万别出岔子，这棺材如果盖不上的话，咱们所有的计划都得泡汤！”胡天罡说到。


<br/><br/>    
我心说果然，这父子俩也不知道在打什么鬼主意？为了不露出破绽，我还是做模作样的点了点头。


<br/><br/>    
眼下是个机会，我必须先搞清楚胡秋的所在。


<br/><br/>    
想到这里，我在心里暗暗的吸了口气，憋了半天之后终于还是开口了。


<br/><br/>    
“爸，小秋那个死丫头呢？”


<br/><br/>    
胡天罡有些诧异的看了我一眼。


<br/><br/>    
我忙说道：“我的意思是，你准备怎么对付她？”


<br/><br/>    
胡天罡的脸色顿时就垮了下来，“这个死丫头，弄走了我们60多亿，我要让他连本带利的吐出来，等到老头子下葬之后，你就把他送到帝都，他必须嫁给周青阳。”


<br/><br/>    
我点了点头，眼珠子骨碌碌一转，一伸手抓住了胡天罡的脖子，将他脑袋凑到了我的面前。


<br/><br/>    
“啧，你小子想干嘛？”


<br/><br/>    
胡天罡一脸的惊讶的看着我，显然很不适应。


<br/><br/>    
我压低声音问道：“爸，那个老太太呢？我想去见见他。”


<br/><br/>    
胡天罡顿时一愣，再次压低声音。


<br/><br/>    
“你见她干嘛？”


<br/><br/>    
“我有点事情想问她。”我说道。


<br/><br/>    
“什么事？”


<br/><br/>    
“你别管，到时候我就知道了！”


<br/><br/>    
胡天罡缓缓的站直了身子，眼神狐疑的在我身上打量了起来。


<br/><br/>    
“我怎么感觉你小子今天有些怪怪的？”


<br/><br/>    
看着胡天罡狐疑的目光，我的心中顿时微微一紧，这老东西不会是发现什么了吧？


<br/><br/>    
这个念头刚刚出现，胡天罡却突然超了过来，鼻子在我的身上使劲的嗅了嗅。


<br/><br/>    
“不对呀！”


<br/><br/>    
“什么不对？”我心中一惊。


<br/><br/>    
胡天罡依旧在抽-动着鼻子，“味道不对，你干什么了？怎么一点味道都没有了？”


<br/><br/>    
听他这么一说，我顿时就反应过来，自己怎么把这件事给忘了？


<br/><br/>    
胡天罡他们可是狐族，身上有一股狐骚味味，很容易就能够闻出来。


<br/><br/>    
我怎么忘了把胡九的衣服也给换过来呢？


<br/><br/>    
这下恐怕是要暴露了！


<br/><br/>    
真要是暴露的话，那真的是明着跟他们开干了。


<br/><br/>    
正在我考虑着要不要给这老东西突然一击的时候，一只芊芊玉手忽然从我的身后伸了出来，手指之中还捻着一个香囊，一直递到了胡天罡的鼻子下。


<br/><br/>    
“他身上的味道我不喜欢，这香囊是我给他定的，怎么样，很好闻吧？”


<br/><br/>    
说话的是钟兰，手中拿着的自然是她经常用到的那些致幻材料，乍一闻的话，的的确确很香。


<br/><br/>    
只不过，她这一手也太巧合了吧，莫非她知道胡九是狐族？


<br/><br/>    
再看胡天罡，老东西脸色顿时就难看起来，目光刷的一下子就落在了钟兰的身上，眼神里露出了深深的厌恶。


<br/><br/>    
很显然，钟兰的话让他很恼火。


<br/><br/>    
谁都知道，狐狸身上一身骚气，这不是赤果果的嫌弃嘛！就跟女人说男人不行是一个道理。


<br/><br/>    
不过有一说一，钟兰的这个方法的确很有用，直接把胡天罡的注意力给转移开了，随后目光狠狠的瞪着我。


<br/><br/>    
“哼，看来你也是时候结婚了，别整天跟一些不三-不四的人混在一起！”


<br/><br/>    
“你说谁呢？”钟兰顿时就怒了。


<br/><br/>    
胡天罡自然没给她好脸色，冷冷的瞥了他一眼之后，转身走到了灵棚外面，继续招待来宾。


<br/><br/>    
我看了钟兰一眼，对着她点了点头，看来带着她进来也不是毫无用处。


<br/><br/>    
钟兰却对着我使了个眼色，向着旁边走了过去。


<br/><br/>    
我心中一动，莫非她发现了什么？


<br/><br/>    
想到这里，我连忙跟了上去。


<br/><br/>    
钟兰在不远处的一块花园处停了下来，扭头见我过来，顿时说道：


<br/><br/>    
“张九阳，你想知道棺材里面是谁吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->