    
        <br/><br/>    她温柔的声音传入曹安耳中，他的心微微一痛。
<br/><br/>    自己真是傻。
<br/><br/>    水月儿比不水冰儿好吗？
<br/><br/>    她这么温柔可怜。
<br/><br/>    尤其是她试探性的样子，还透着卑微。
<br/><br/>    曹安看着她，蹲在她面前，柔声说道：“我选择的是你，真的，月儿。”
<br/><br/>    轰。
<br/><br/>    最后两个字落在水月儿耳中，她的心颤抖了。
<br/><br/>    月儿。
<br/><br/>    水月儿眼中含泪水，她一下扑在曹安身上，痛苦起来。
<br/><br/>    她小粉拳在他肩膀上，捶打着。
<br/><br/>    “你个混蛋，呜……”
<br/><br/>    她咬着小嘴，声音还很是颤抖的说道。
<br/><br/>    曹安抚摸着她的后背，轻轻握着她的小蛮腰。
<br/><br/>    此时曹安脸上满是歉意，他深意很是温柔：“月儿，对不起，之前是我错了，对不起。”
<br/><br/>    曹安捧着她的小脸，一点一点的擦着泪水。
<br/><br/>    细腻的皮肤。
<br/><br/>    这些地方，曹安都吻过。
<br/><br/>    可是这次，他还是忍不住撅起小嘴，吻住她的唇。
<br/><br/>    水月儿粉拳一握，最后缓缓放松，缩在曹安怀里。
<br/><br/>    她小脸上漫上一层绯红，十分乖巧的坐着。
<br/><br/>    她声音微弱的问道：“那你喜欢的是我，对吗？”
<br/><br/>    “当然，你个小傻子。”
<br/><br/>    曹安在她小脑袋上一翘，笑了。
<br/><br/>    门口的众人看见这一幕，微微一呆。
<br/><br/>    她们目光在水月儿、水冰儿、曹安三人身上徘徊。
<br/><br/>    水月儿。
<br/><br/>    水冰儿。
<br/><br/>    这人竟然对水月儿表白，而不是水冰儿。
<br/><br/>    难道水冰儿比不水月儿漂亮吗？
<br/><br/>    水冰儿的气质多好？
<br/><br/>    冰冷中带着一点霸道。
<br/><br/>    尤其是她的双腿，有一种犀利的美感。
<br/><br/>    “哇，他竟然对水月儿表白。”
<br/><br/>    “真的，他的表白对象居然是水月儿，我一开始还以为是水冰儿呢！”
<br/><br/>    “我也是。”
<br/><br/>    女学员们嘀咕着，心头比谁都疑惑。
<br/><br/>    此时，水冰儿看着曹安走过去的时候，她的心就微微一痛。
<br/><br/>    这个早上强吻自己的男人，选择了自己妹妹。
<br/><br/>    而他之前应该是把妹妹误认为自己了。
<br/><br/>    现在他应该是真的喜欢上了自己的。
<br/><br/>    水冰儿想为自己妹妹高兴。
<br/><br/>    但她心中反而有种说不出的苦涩。
<br/><br/>    第一次见面的时候，她就对曹安有种别样的好感。
<br/><br/>    如果他不强吻她的话，她会答应和曹安交往的。
<br/><br/>    但现在一切都晚了。
<br/><br/>    曹安选择的是她同父异母的亲妹妹对
<br/><br/>    不得不说，水冰儿心里也是有点喜欢曹安的。
<br/><br/>    但她现在只能装作不喜欢。
<br/><br/>    “曹安，我要你抱我，今天早上我打了你一下，疼吗？”
<br/><br/>    水月儿揉着曹安胸口，仰起头，看着他问道。
<br/><br/>    “不疼，傻瓜，你才有多大力气啊！”
<br/><br/>    曹安在她小脑袋上一敲，坐在她身边，抱起她放在自己腿上。
<br/><br/>    瞬间两个人都能感受到彼此的温度。
<br/><br/>    水月儿脸蛋红了起来。
<br/><br/>    就好像在宴会中，曹安对她胡作非为，她都认了。
<br/><br/>    现在也是。
<br/><br/>    哪怕姐姐在，她也可以同意。
<br/><br/>    她温柔的性格。
<br/><br/>    不会拒绝人。
<br/><br/>    更不会拒绝自己喜欢的人。
<br/><br/>    “想什么呢？呀，你耳朵根怎么红了？”
<br/><br/>    曹安看着水月儿耳朵，笑着问道。
<br/><br/>    一瞬间水月儿躲在他怀里，声音羞涩：“才没，你看错了。”
<br/><br/>    “看错了吗？”
<br/><br/>    “哼，你还说，不理你了。”
<br/><br/>    水月儿就是这么说着，但根本没有离开曹安怀抱的意思。
<br/><br/>    曹安抱着她，此时两人之间的氛围越发璇腻。
<br/><br/>    水冰儿坐在对面的床上，目光总是忍不住向对面偏移。
<br/><br/>    这个人，自己也有点喜欢。
<br/><br/>    要是他向自己表白的话。
<br/><br/>    他现在怀里抱的是不是就是自己了？
<br/><br/>    水冰儿陷入天真幻想，竟然还傻笑起来。
<br/><br/>    可惜曹安表白的对象，跟本不是她。
<br/><br/>    一开始他喜欢的确实是水冰儿。
<br/><br/>    但后来他被水月儿可爱真诚的爱，打动了。
<br/><br/>    这个女孩，没有喜欢，自己喜欢。
<br/><br/>    “月儿。”
<br/><br/>    曹安捧起水月儿的小脸，细细看着她：“你不是没人追的女孩，你也有人追了，知道吗？”
<br/><br/>    “嗯，我知道，谢谢你曹安。”
<br/><br/>    水月儿答应一声，就趴在曹安肩膀。
<br/><br/>    曹安拖着她的小屁股，忍不住身心一动。
<br/><br/>    真软。
<br/><br/>    好舒服。
<br/><br/>    “呜呜，感动。”
<br/><br/>    “曹安男神好好好啊！”
<br/><br/>    “他喜欢水月儿，肯定是真心的。”
<br/><br/>    “他就是天上派来挽救水月儿的白马王子吧，水月儿从今以后，就有男人呵护了。
<br/><br/>    “感动，呜呜……”
<br/><br/>    门口，几位女学员都红着眼睛，默默哭泣起来。
<br/><br/>    她们为水月儿感到高兴。
<br/><br/>    水月儿喜欢的人，是真心的。
<br/><br/>    而她们喜欢的人，在昨晚得到她们冰清玉洁的身子后，就跑了。
<br/><br/>    这就是差距。
<br/><br/>    她们在心里也为自己感到悲哀。
<br/><br/>    “行了行了，看够了吗？都滚。”
<br/><br/>    水冰儿站起身，低吼一声。
<br/><br/>    她现在心里说不出的愤怒。
<br/><br/>    她不知道为什么，就像是失去世上最宝贵的东西一般。
<br/><br/>    她眼中微微泛着红光。
<br/><br/>    嘭。
<br/><br/>    她手一挥，房门重重关闭。
<br/><br/>    强大的力道连门框都是一颤。
<br/><br/>    她凶神恶煞的目光看向曹安和水月儿：“秀恩爱就滚出去，这里还有单身狗呢！”
<br/><br/>    “姐姐，略……”
<br/><br/>    水月儿做个鬼脸。
<br/><br/>    她俏皮可爱的模样，曹安在她小脸上一捏，说道：“好了，一会你姐姐要心态炸裂了。”
<br/><br/>    水冰儿听到这话，顿时粉拳一握：“谁，谁心态炸裂？”
<br/><br/>    她焦急的样子，或许连她自己都没听出声音中颤抖。
<br/><br/>    可是曹安却暗暗一笑：“是，有些人没有心态炸裂，拳头都很放松。”
<br/><br/>    “你……”
<br/><br/>    水冰儿咬咬嘴唇，她手心中都浸出汗水。
<br/><br/>    她瞳孔猛然一颤。
<br/><br/>    这时，她才反应过来，自己已经超级紧张了。
<br/><br/>    尤其是曹安说话的时候，她的心剧烈跳动起来，好像被人发现了心中的小秘密。
<br/><br/>    自己喜欢他？
<br/><br/>    水冰儿生出这种想法，她自己都是一惊。
<br/><br/>    她疯狂摇了摇头。
<br/><br/>    不可能。
<br/><br/>    他是妹妹的男人，自己怎么可能喜欢？
<br/><br/>    他就是个登徒子，他无耻，他混蛋，自己是不可能喜欢的。
<br/><br/>    水冰儿坐在床上，心里还是有点惶恐不安。
<br/><br/>    水月儿单纯的小心思，没有看见她的小动作。
<br/><br/>    但曹安却看穿一切。
<br/><br/>    这个天水一姐水冰儿也喜欢自己。
<br/><br/>    当着她妹妹的面不敢说。
<br/><br/>    看等一会她妹妹走的。
<br/><br/>    曹安嘴角一勾，狠狠的朝水月儿小嘴咬了过去。
<br/><br/>    水冰儿看见这一幕，顿时眼睛一闭，好像吻她一般，格外羞涩。
<br/><br/>    然而这个被吻的本人，水月儿都没她羞涩。        <br/><br/>