    
<br/><br/>    巨剑挥下，一道黑色的剑气随之出现，并且迅速放大。
<br/><br/>    几乎就在一瞬间，这道黑色剑气就化作了无尽黑暗，瞬间笼罩了整个立方体。
<br/><br/>    同时，苏木的视野也全部变成了黑色。
<br/><br/>    ……
<br/><br/>    “呼呼！”
<br/><br/>    苏木朝着刚刚毁神星所在的方向丢出了两张火符，但是自己的攻击却好像进入了茫茫宇宙般，一直朝着一个方向前进，很快就被黑暗所吞噬。
<br/><br/>    在这片伸手不见五指的黑暗中，就连技能的光效都被吞噬的十不存一。
<br/><br/>    “金光咒！”
<br/><br/>    苏木大喝一声，身上出现了金色的光芒。
<br/><br/>    金光咒可以提升大量防御和反伤效果，同时还能驱散一定的负面影响。
<br/><br/>    就好像当初进入千棺镇的肃慎圣地隐藏副本一样，就是用金光咒打破了当初的机制。
<br/><br/>    所以面对这无尽的黑暗，连攻击都起不到任何效果的情况下，苏木毫不犹豫就选择了使用金光咒！
<br/><br/>    此时的苏木看上去就像是一个赛亚人，身上金光包裹，涌动流动。
<br/><br/>    “……”
<br/><br/>    然而苏木愕然。
<br/><br/>    因为此时他发现，就算自己使用了金光咒也还是无法照亮这片黑暗。
<br/><br/>    无非就是自己身周一米左右多了些光亮而已，从黑暗变的昏暗，说句难听的，这压根就没有什么区别。
<br/><br/>    “连金光咒都没用么。”苏木眉头紧蹙，开始思考。
<br/><br/>    自己现在肯定还是在天启世界，这一点是毋庸置疑的。
<br/><br/>    不可能真的跑到了外太空，要不然自己早就死翘翘了。
<br/><br/>    所以……
<br/><br/>    乘坐神秘的立方体冲出古木神庙，突破天际，来到毁神星面前，这些很有可能都是副本的机制，也就是说只是一种景象而已。
<br/><br/>    自己很可能……还在圣渊之底。
<br/><br/>    虽然进入圣渊之底后并没有任何关于副本方面，或者任务方面的安排或提示。
<br/><br/>    但是在刚进入副本的时候，提示说的很清楚。
<br/><br/>    “欢迎来到隐藏关卡，圣渊之底。”
<br/><br/>    “传说在圣渊之地埋藏着一件宝物，拥有可以毁灭一方世界的力量，而毁神星·阿波菲斯的到来就是为了抢夺这件宝物。”
<br/><br/>    “勇士，这已经是最后一站了，祝你凯旋。”
<br/><br/>    这最后一个关卡，就叫【圣渊之底】，同时这个地方有一件宝物……
<br/><br/>    最后一站。
<br/><br/>    冷静下来思考后，苏木现在确定自己就在圣渊之底，并没有在太空。
<br/><br/>    所以，自己面对的也不是真正的毁神星，或许是毁神星的投射，也有可能是所谓的“宝物”对自己的一种阻止手段。
<br/><br/>    ……
<br/><br/>    “宙星·灵杀·黑暗撕裂……”
<br/><br/>    这个技能，应该没那么简单，不可能只是把自己困在黑暗中那么简单。
<br/><br/>    就当苏木那么想的时候，突然黑暗中走出来一个身影。
<br/><br/>    不……
<br/><br/>    应该说是用跑的。
<br/><br/>    是……
<br/><br/>    苏木眯眼：“潇潇？”
<br/><br/>    只见潇潇面色冷漠的朝着自己跑来，手中握着一把血淋淋的匕首。
<br/><br/>    “幻象！”苏木嗤笑了一声，准备攻击。
<br/><br/>    然而就在这是，潇潇却是突然冷喝：“我哥哥永远是对的！”
<br/><br/>    “迎接天启降临，为了光明而战！”
<br/><br/>    苏木：“！！！”
<br/><br/>    最近苏木的压力本来就很大，无论是天启，还是天会，还是自己身边的朋友。
<br/><br/>    现在从“潇潇”嘴里吐出这一句话，无疑让苏木失神了几秒。
<br/><br/>    也就在这么几秒的时间里，潇潇已经成功近身，一匕首刺入了苏木的心脏！
<br/><br/>    “噗嗤。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “啊！——”
<br/><br/>    撕心裂肺的声音响起。
<br/><br/>    潇潇的身影消散。
<br/><br/>    苏木半跪在地，捂着自己的心口。
<br/><br/>    那里没有匕首，也没有鲜血伤口，但是那种让苏木都忍不住的疼痛，从心脏开始蔓延，在身体里侵略。
<br/><br/>    疼到苏木面目扭曲，浑身发抖。
<br/><br/>    “呼，呼，呼……”
<br/><br/>    半响之后，苏木依然半跪在地上，大喘着粗气。
<br/><br/>    而就在这时候，一个身影消无声息的停在了苏木跟前。
<br/><br/>    苏木抬头看去。
<br/><br/>    是……伟哥。
<br/><br/>    伟哥面无表情的看着苏木，而后开口：“老大……”
<br/><br/>    “如果他们让你选择，你会怎么选？”
<br/><br/>    “选……”苏木站起来，下意识的往后退，“选什么？”
<br/><br/>    “选什么……”伟哥目光闪烁，最后发出一声冷笑：“选什么，你不知道吗？”
<br/><br/>    “我……”苏木愕然，随即沉下脸，怒喝道：“你不是张伟！这一切都是幻觉！”
<br/><br/>    “呼呼！”
<br/><br/>    两道火符呼啸而出，却从伟哥身上穿透了过去。
<br/><br/>    伟哥愣愣的看着苏木：“老大…你居然，还想杀我？……”
<br/><br/>    “闭嘴！你个A货！”苏木一边后退，一边对这个假伟哥发动攻击，但是所有的攻击都穿透了他的身体！
<br/><br/>    “老大，我不是假的。”
<br/><br/>    伟哥一步一步朝着苏木走去。
<br/><br/>    “就是我啊！”
<br/><br/>    “是我。”
<br/><br/>    “还记得未来战场吗？”
<br/><br/>    “现在这个地方，就像是未来战场一样，可以把未来投射到这里。”
<br/><br/>    攻击停止，苏木愕然。
<br/><br/>    虽然心里不相信这是真的，但是面对这张熟悉的面孔，熟悉的声音，很多东西都变得不一样了。
<br/><br/>    这些，没有想象中那么简单。
<br/><br/>    见攻击停下，伟哥释怀的笑了，继续说道：“老大，我知道你为什么不说，是怕我真的加入天会吧？又或者说你开不了口，不让我加入天会，放弃我老爸……”
<br/><br/>    “但是，那是我爸啊！”
<br/><br/>    “老大！”嘶吼声。
<br/><br/>    “如果换做你是爸躺在床上，明明没有死，身体却开始腐烂，你怎么选！你告诉我，你会怎么选！”
<br/><br/>    撕心裂肺之后，是两行泪水。
<br/><br/>    伟哥的声音变得颤抖，看向苏木的眼神变得复杂，痛苦，“老大……我们斗不过他们。”
<br/><br/>    “天启也好，天会也好，我们根本就不是他们的对手。”
<br/><br/>    “老大，不对不起…加入天会，是我唯一的选择。”
<br/><br/>    “只有这样，我老爸才能醒过来，才能活下去……为人子，这是我唯一能做的。”
<br/><br/>    “对不起老大…对不起，对不对，对不起……”
<br/><br/>    泪如雨下，声嘶力竭。
<br/><br/>    苏木的眸子在颤抖，最后也不管这些是真是假，开口：“你的选择…是正确的。”
<br/><br/>    伟哥抹去眼泪，流出那几分熟悉又几分陌生的笑容：“老大，你永远是我的老大。”
<br/><br/>    “但是……”
<br/><br/>    “天会交给我的任务，我也必须完成。”<br/><br/>