    人们忙着卸车，陆子轩跟楚博对视了一眼，感觉自己的任务已经完成了，于是跟凌风提出了告辞。
<br/><br/>    凌风也不想多理会他们，微微点了点头。
<br/><br/>    他们走了之后，村民们花了一个多小时才把车上的物资全都给卸下来，之后货车也离开了。
<br/><br/>    这时候凌风家门口的空地上已经堆成了小山，各种各样的食品琳琅满目，精致的包装让村民们赞叹不已。
<br/><br/>    李诗云已经统计出了数量，按照平均分配的原则，告诉大家每户可以领取多少东西，之后一场蚂蚁搬家式的运动就开始了。
<br/><br/>    当然，大家在往家里运东西的同时，还不忘了大声感谢凌风。
<br/><br/>    这都是发自内心的谢意，谁都知道，自从凌风发财之后，大家跟着他可是没少沾光。
<br/><br/>    东西搬完，时间也到了深夜，这时候乔安娜已经跟大家相处的十分融洽了，见凌风从外面回来，笑着问道：“我今晚住哪啊？”
<br/><br/>    “住我这里吧，你跟雨荷，还有菲儿睡里屋。”凌风说道。
<br/><br/>    似乎是故意的，乔安娜瞟了他一眼：“那你呢？”
<br/><br/>    凌风眼睛一翻：“我就不用你操心了，后面养殖场有的是地方！”
<br/><br/>    “哦……”
<br/><br/>    乔安娜意味深长的拉了个长音，没再说什么。
<br/><br/>    因为有她在，大家就没办法再传送到九重天，于是各自回家休息，李云跟着李诗云去了村部的值班室，今晚就在那里睡了。
<br/><br/>    凌风出门往养殖场那边走，李玉梅做饭的地方也可以休息，但他却不是睡觉的，而是拉着荀芊芊准备再次进入第三重，好好的搜索一下里面！
<br/><br/>    回房之后，见李玉梅已经睡了，两个孩子也早已经睡熟，于是两人没惊动他们，立刻传送到了九重天。
<br/><br/>    旺财它们三个本来在第二重天玩的正嗨，结果被凌风给揪了出来，带到了第三重。
<br/><br/>    微风拂面，站在荒漠上放眼死亡，凌风对荀芊芊说道：“走吧，看看咱们今晚能收获什么！”
<br/><br/>    “好啊，感觉又回到之前，跟你一起进山寻宝的时候了！”荀芊芊一脸兴奋，笑着说道。
<br/><br/>    “这事都给忘了，改天应该再去看看，后面还有些地方没搜索呢！”凌风点点头。
<br/><br/>    没想到，荀芊芊听了这话却撇撇嘴：“要去你自己去吧，我是不想再进山了！”
<br/><br/>    “为什么啊？”凌风边走边问道。
<br/><br/>    “山里能有什么收获？在这里我可以提高自己的实力，也同样能寻宝，为什么还进山？”荀芊芊说道。
<br/><br/>    “那倒是，你不去可别后悔，要是发现好东西了，我可不分给你！”凌风笑道。
<br/><br/>    “那可不行！”
<br/><br/>    荀芊芊叉起腰：“别忘了你当时是怎么答应我的，还有，要不是我的玉佩，你也找不到那把刀！”
<br/><br/>    “看你那斤斤计较的样子吧！我逗你玩呢！”凌风白了她一眼。
<br/><br/>    “哼！”
<br/><br/>    两人边说边走，此时已经在荒漠里走出了很远，周围一片寂静，偶尔会有风吹过，但却看不到任何生命存在的迹象。
<br/><br/>    “你看那是什么？”
<br/><br/>    荀芊芊小手一指，大声问道。
<br/><br/>    凌风转头一看，发现不远处有一片露出地面的岩石，虽然也是也同样的暗红色，但却好像有什么东西在闪闪发光！
<br/><br/>    两人快步上前，之后看清楚了，那些岩石里面镶嵌着一些淡紫色半透明的晶体，看着很是漂亮。
<br/><br/>    刚才的反光就是这些晶体造成的，凌风蹲下身看了看：“这是什么东西？”
<br/><br/>    伸手一摸，脑海中立刻出现了提示：“紫晶石！”
<br/><br/>    “高级矿物，可用于炼丹？”
<br/><br/>    看到简介，凌风一脸愕然。
<br/><br/>    更惊讶的是荀芊芊，转头看着他问道：“你在说什么？”
<br/><br/>    “没事，这东西叫紫晶石，是很有用的宝贝！”
<br/><br/>    凌风看到了脑中的提示，感觉这紫晶石肯定不是药物，而是炼制某种特殊丹药的材料。
<br/><br/>    于是二话不说抽出了屠神刀，在岩石上切割起来。
<br/><br/>    荀芊芊见状赶紧帮忙，把他取下来的晶体收集起来。
<br/><br/>    过了一会儿，两人已经收集了不少，荀芊芊拿起一颗放在掌心：“这石头真漂亮，要是能做成首饰就好了！”
<br/><br/>    凌风笑了笑：“最好不要这样，被外人看到就不好了！”
<br/><br/>    “我只是随口一说嘛！”
<br/><br/>    荀芊芊说着，把地上的紫晶石晶体全都装进了衣服口袋里。
<br/><br/>    凌风站起身，举目四望，好像明白了什么似的，对她说道：“这地方别看只有沙子和岩石，但却有炼丹材料，果然不是白给的。”
<br/><br/>    “这玩意儿能炼什么丹啊？”荀芊芊不解的问道。
<br/><br/>    “我也不太清楚，等收集更多了就知道了！”
<br/><br/>    凌风笑了笑，迈步往前走去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一夜过的很快，之后凌风跟荀芊芊又发现了两种矿物质，同样都是高级炼丹材料。
<br/><br/>    但配方仍然没有出现，显然收集到了材料还是不够的。
<br/><br/>    只有所需的材料凑齐，凌风的脑中自然会出现可以炼制的丹药名称。
<br/><br/>    回来之后见天色已经亮了，两个孩子在床上自己玩，李玉梅正忙着做早饭呢。
<br/><br/>    见两人回来，她也没多问，只是笑了笑说道：“回来的正好，马上就开饭了！”
<br/><br/>    “怎么在后面做了？没到前面去？”凌风问道。
<br/><br/>    “家里不是有客人嘛，刚才去看了看，好像她们还没起来，我怕吵醒她们就到后面做早饭了！”李玉梅解释道。
<br/><br/>    凌风心中感动，但嘴上却说道：“乔安娜算什么客人啊，不用跟她客气的！”
<br/><br/>    “那怎么能行！”李玉梅手上的动作不停，接着说道：“一看人家就是大家闺秀，咱们虽然都是村里的农民，可也不能慢待人家啊！”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，不想再争辩什么，转身出了门。
<br/><br/>    结果迎面正好看到陈雨荷乔安娜她们过来了。
<br/><br/>    “我好像闻到了米粥的香味儿，凌风是你做的吗？”乔安娜问道。
<br/><br/>    “不是我，是玉梅做的，你怎么跟个吃货似的，就知道吃！”凌风笑道。
<br/><br/>    “管得着吗？”
<br/><br/>    乔安娜白了他一眼，迈步进了屋子。
<br/><br/>    人都到齐了之后，众人一起吃早餐，凌风这时候忽然问道：“安娜，你知道炼丹的事情不？”<br/><br/>