    
<br/><br/>    第932章围杀
<br/><br/>    田聪冲入人群，手中的双刀连舞，随即便带出一道一道的血花！
<br/><br/>    田聪的刀很恐怖！
<br/><br/>    田聪的刀法也很恐怖！
<br/><br/>    但是，人太多了，他也伤的太重了。
<br/><br/>    噗！
<br/><br/>    一名灵修士御剑而攻，一柄掌长的金色小剑从后方刺来，直接刺入田聪的后腰。
<br/><br/>    田聪的表情变得更为狰狞，伸手拔出那柄小剑丢到一旁，却也趁着这空隙，一名魔化者从侧面撞过来，如同蛮牛一般，狠狠的撞在田聪的身上，将田聪给撞飞出去。
<br/><br/>    “该死！”
<br/><br/>    乔叶也陷入了战斗之中，看到田聪那边的情况，乔叶忍不住低骂一声，将手中的戟杆一推，把身前的人给逼退。
<br/><br/>    乔叶冲着身后的丁香道：“帮一把！”
<br/><br/>    丁香点点头，丢出一件宝具。
<br/><br/>    那宝具像是一个水团，却无比的粘稠，能够直接捧在手心里，被丁香丢出之后，迅速的膨胀起来，落在田聪的身边，形成了一圈屏障。
<br/><br/>    四周的刀剑袭来，被屏障迅速的挡落下来，却也再此刻，乔叶一脚踏出。
<br/><br/>    砰！
<br/><br/>    脚下的地面被乔叶一脚踩的粉碎，紧接着，乔叶整个人就朝着前方飞窜了出去，一瞬间就来到田聪的身边。
<br/><br/>    天武三式，擘天掌，遮天手！
<br/><br/>    乔叶一掌朝着前方轰了出去，巨大的手印出现在天空之中，狠狠的朝着下方砸落下来。
<br/><br/>    砰的一声，那地面就被拍的四分五裂。
<br/><br/>    周围的众人不得不朝着四周避闪开来，却也在这刹那……
<br/><br/>    乔叶狰狞一笑，伸手在戟刃上一抹，将自己的手掌割裂出一道伤口，用力的一挥，将鲜血朝着前方挥洒出去。
<br/><br/>    百战血术，一式缭乱！
<br/><br/>    几乎是一瞬间，那挥洒而出的鲜血突然的炸裂开来，变成一点一点的红光，朝着四面八方掠开，直接穿入人群之中。
<br/><br/>    下一瞬……
<br/><br/>    乔叶猛的用手一拉，无数的血线出现，在人群之中交错纵横。
<br/><br/>    百战血术，二式斩首！
<br/><br/>    轰隆的一声，伴随着那些血线绷直，一大片鲜血就那么爆裂开来，两名男人瞪大了眼睛，身上出现一道一道的血痕，那身体就那么被直接给切割成了一块一块的，不断掉落在了地上。
<br/><br/>    “你击败了一名灵王境九阶的灵修士，吸收武魂之力，得到武魂值：75000点。”
<br/><br/>    “你击败了一名灵王境七阶的灵修士，吸收武魂之力，得到武魂值：58000点。”
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    ……
<br/><br/>    一击之后，乔叶伸手抓住田聪的胳膊，将田聪从地上拉起来。
<br/><br/>    “坚持住！”乔叶目光印沉，看向四周道：“我带你出去！”
<br/><br/>    “不！”田聪抹了抹嘴角的鲜血道：“我知道自己活不久了，不用管我，你唯一要做的事情就是杀出去！”
<br/><br/>    田聪伸手，抓住乔叶的手腕，乔叶可以明显感觉到田聪手上的力气。
<br/><br/>    田聪咬牙道：“一定要想办法拿到那半张灵神法旨，这对我们而言很重要，比我的命重要多了，明白吗？”
<br/><br/>    乔叶犹豫了一下，点点头。
<br/><br/>    田聪笑起来，然后挥刀低喝道：“杀！”
<br/><br/>    田聪一边咳血，一边朝着侧面挥刀，即便田聪的手臂有些颤，却始终没有将刀松开。
<br/><br/>    另一边，乔叶的目光也是变得更为深沉。
<br/><br/>    百战血术，四式血界！
<br/><br/>    乔叶掌中的鲜血落下，朝着前方飘散出去，然后疯狂的四散起来，变成一大片的血雾，眨眼间就将大片的区域笼罩其中。
<br/><br/>    四式血界：以自己的鲜血为媒介，将鲜血融入四周的空间，形成一座血界领域，在血界领域之内，所有的血斗术威力提升三成，百战血术威力提升五成，能够汲取敌方目标鲜血，恢复自身的体力跟伤势。
<br/><br/>    周围的众人瞬间警惕起来，不断的看着周围，也就在这刹那……
<br/><br/>    百战血术，三式穿刺！
<br/><br/>    那血雾之中，血红色的血刺陡然刺穿出来，周围的众人心中一惊，纷纷的朝着四周跃开。
<br/><br/>    那些人的速度不慢，反应也是相当的迅捷，几乎是在血刺出现的一瞬间，就进行了躲闪。
<br/><br/>    但是……
<br/><br/>    人太多了！
<br/><br/>    人多也就意味着需要占用更多的空间，自然而然的，能够躲闪的空间就会被压缩，所以，即便对方的反应足够迅捷，闪避的速度也足够快，但没有躲闪的空间，一切也都是惘然而已。
<br/><br/>    “啊！”
<br/><br/>    一名魔化者大声的惨叫起来，一根血刺直接贯穿了他的小腹，一击穿腹而过，鲜血直流。
<br/><br/>    一名御兽师突然的的蹲下身体，却是被一根血刺给划伤了小腿，然后……
<br/><br/>    第二波血刺出现，陡然破土而来，至下而上，突然的出现，刺穿了那名御兽师的胸口，将那名御兽师的身体都给挑飞到空中，就那么挂在了血刺之上。
<br/><br/>    “你击败了一名兽王境五阶的御兽师，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    “你击败了一名兽王境三阶的御兽师，吸收武魂之力，得到武魂值：43000点。”
<br/><br/>    “你击败了一名灵王境三阶的灵修士，吸收武魂之力，得到武魂值：43000点。”
<br/><br/>    乔叶目光阴冷，朝着前方走过，足底踩过鲜血，拉起粘稠的血丝。
<br/><br/>    百战血术作为乔叶从血海书院得到的古武典籍，乔叶用的其实并不多，因为，单挑的时候，百战血术虽然不能说无用，但并不是很好用，或者准确的说法应该是无法发挥出完全的威力。
<br/><br/>    这跟乔叶的使用方法无关，跟乔叶的修为无关，跟乔叶的实力也没有关系，而是百战血术本身的特点决定的。
<br/><br/>    百战血术是一门为了战争而生的功法典籍，只有以少打多的时候，面对许多敌人的时候，百战血术才能真正展现出恐怖的一面。
<br/><br/>    如同眼下！
<br/><br/>    一击而已，乔叶就灭杀了十几人，硬生生的在跟前杀出一条路来，空中血雾飘散，地面尸体横陈。
<br/><br/>    只不过……
<br/><br/>    乔叶很快发现，即便自己杀了不少，自己这边的局势似乎也没有怎么变好！
<br/><br/>    ……<br/><br/>