    
<br/><br/>    
随着何崇禧一行人离开，陆言迅速的走到了门口，警惕的朝着外面看了一下，看到刘清清没有回来之后！


<br/><br/>    
随即陆言直接把门给反锁上了，然后来到了洪明的病床前坐了下来！


<br/><br/>    
“怎么了？”


<br/><br/>    
洪明看着陆言的举动，有些疑惑！


<br/><br/>    
“把支票给我！”


<br/><br/>    
陆言看的洪明道。


<br/><br/>    
洪明一个毫不犹豫地便把支票递给了陆言！


<br/><br/>    
陆言伸手接过，把支票收了起来，看着洪明道，“你现在受伤在医院里面，这张支票你拿去兑换的话不太方便，所以，我帮你收了这张支票，我把钱直接转给你吧！”


<br/><br/>    
一边说，陆言一边拿出手机，给洪明转账！


<br/><br/>    
“陆言，我不能要这么多钱，这一切都是你的功劳，要不是你的话，我也拿不到这两千万，所以，你只要给我一百万就可以了，剩下的都给你！”


<br/><br/>    
洪明看着陆言道。

记住网址


<br/><br/>    
陆言听得不由得笑道，“我才不要你这些钱，这可是你拿命换过来的钱，我怎么敢要！”


<br/><br/>    
“再说了，我也不差这点钱！”


<br/><br/>    
一边说，陆言一边把钱给洪明转了过去！


<br/><br/>    
很快，两千万到账，洪明看的手机里面到账的信息，一阵热泪盈眶！


<br/><br/>    
陆言帮自己报了仇，又帮自己要了这么一大笔钱，却是分文不取！


<br/><br/>    
就是完完全全的把自己当亲人看待一样，洪明这一刻，无比感动的看着陆言道，“我洪明这辈子能认识你这么一个兄弟，真是死而无憾了！”


<br/><br/>    
“行了，我们兄弟之间，就别说这种肉麻的话了，我鸡皮都起来了！”


<br/><br/>    
陆言笑道，说完脸色又严肃了起来，一脸认真的看着洪明，“我跟你说，待会你要把你这两千万的收款信息删掉，不要让任何人看到！”


<br/><br/>    
“除此之外，你拿了两千万的补偿，也不要告诉任何人！”


<br/><br/>    
“就算是刘清清也不可以！”


<br/><br/>    
洪明听着立刻道，“可是刘清清是我的女朋友，如果我有那么多钱瞒着她，不太好吧？”


<br/><br/>    
“而且，她是真心对我的，她不会在意我的钱的！”


<br/><br/>    
陆言听着，看着洪明一脸认真的道，“刘清清这个姑娘，确实不错，如果不是她的话，你昨天晚上就已经死在医院手术室里面了！”


<br/><br/>    
“所以这样的姑娘，你一定要对她好！”


<br/><br/>    
“但是，即便如此，你也不能把钱告诉她，不是说不相信她，而是不相信她妈妈，就是你未来的那个丈母娘！”


<br/><br/>    
“她跟你要一百万的彩礼就知道，绝对是个视财如命的人！”


<br/><br/>    
“要是刘清清把你有两千万的事情透露给了你那未来的丈母娘，那你可就麻烦了！”


<br/><br/>    
“你那未来丈母娘肯定会想方设法的把这两千万拿过去的！”


<br/><br/>    
“如果你要是不给她的话，她肯定不会把刘清清嫁给你的！”


<br/><br/>    
“用刘清清来威胁你！”


<br/><br/>    
“所以，到时候你这两千万怎么办？你到底给不给你未来丈母娘？”


<br/><br/>    
“如果不给的话，就不把刘清清嫁给你，如果给了的话，那你就白白损失了两千万，这个是你拿命换过来的，你能这么轻易的给给出去吗？”


<br/><br/>    
洪明听着，立刻摇头道，“当然不可能，我连自己的父母都还没有孝顺呢，怎么可能打钱给未来的丈母娘！”


<br/><br/>    
陆言点点头继续道，“所以，我要你保密这一笔钱，不要泄露出去！”


<br/><br/>    
“就连刘清清也不能知道，要不然一旦刘清清不小心把这笔钱泄露给了你未来丈母娘！”


<br/><br/>    
“到时候你就头疼了！”


<br/><br/>    
“虽然说刘清清很喜欢你，但是如果她父母不同意的话，你也别想娶她！”


<br/><br/>    
“就算刘清清死都要跟你在一起，不听她父母的话，到时候，她跟她的父母反目成仇，你忍心看到这样的局面吗？”


<br/><br/>    
洪明摇了摇头，“当然不想看到这样的情况！”


<br/><br/>    
“所以说，这笔钱你必须要保密！”


<br/><br/>    
陆言拍了拍洪明的肩膀道，“钱这玩意儿，能救人也能害人！”


<br/><br/>    
“自古便是财不外露！”


<br/><br/>    
“当然了，你也不能完全瞒着刘清清，你可以告诉她，你赔偿了一百万，正好可以用来作为娶她的彩礼！”


<br/><br/>    
“这样就算你未来丈母娘知道了，你的损失也在预计范围之内，不会太多！”


<br/><br/>    
洪明点了点头的，“好，兄弟，太谢谢你了，你要是不提醒我的话，我刚才都想告诉清清了，让她开心一下！”


<br/><br/>    
“得亏你提醒我，要不然的话，这两千万，可能酿成大祸！”


<br/><br/>    
陆言笑了笑道，“行，那你明白就可以了，我也不跟你多说了，你好好养伤吧，我先走了！”


<br/><br/>    
陆言看着洪明笑道！


<br/><br/>    
说完便转身离开了病房！


<br/><br/>    
洪明看的陆言离去，也伸手将那条收款信息给删除掉了！


<br/><br/>    
删完之后，心里也是一阵感叹！


<br/><br/>    
不过是短短一段时间不见而已，没想到陆言居然已经成长到了如此的地步！


<br/><br/>    
比他厉害太多了，不管是学术方面，还是生活经验阅历方面，都比他强太多了！


<br/><br/>    
看来，以后得多跟陆言学习才是！


<br/><br/>    
……


<br/><br/>    
陆言离开了洪明病房这边，然后，又来到了云镇天的病房这里！


<br/><br/>    
直接将刚才教训古太太的事情，跟云镇天说了一遍！


<br/><br/>    
云镇天听到陆言说，京城十大家族田家的家主，田正道居然是何崇禧的小弟那一刻，直接惊呆了！


<br/><br/>    
惊讶的下巴都快掉下来了，满脸的不可思议！


<br/><br/>    
心里无比的震惊，这何崇禧，到底是什么身份啊！


<br/><br/>    
居然如此的牛逼，连田正道都是了他的小弟，这也太可怕了吧！


<br/><br/>    
看来，何崇禧的身份，远比他想象的要可怕许多！


<br/><br/>    
旁边的唐伯倒是很淡定，没有表现出任何的惊讶之色，仿佛早就知道了的一样！


<br/><br/>    
“陆言，认了这么一个师父，你真是太走运了，看来，不只是江城你可以横着走，本省你可以横着走，我看以后京城你也可以横着走了！”


<br/><br/>    
云镇天看着陆言一脸感叹的道，眼神里面都是羡慕之色！


<br/><br/>    
陆言笑了笑，点了点头，“确实很幸运！”


<br/><br/>    
两人聊了一会儿，这个时候，病房门推开了，一个妙龄少女从外面走了进来，手里提着一个保温饭盒！


<br/><br/>    
这个人不是别人，正是云镇天的女儿，云芊芊！


<br/><br/>    
“爸，我来给你送汤了，今天我给你煲了……咦，陆医生，你也在这里呀！”


<br/><br/>    
云芊芊看到陆言之后，面色一喜，立刻朝着陆言飞奔了过来，一把抓住了陆言的手，“太好了陆医生你也在这里，好久没看到你了，我煲了鸡汤，你也一起喝吧！”


<br/><br/>    
“你还会煲汤？”


<br/><br/>    
陆言听着有些惊讶，“不会是黑暗料理吧？”


<br/><br/>    
“哼！你这话是什么意思，看不起本小姐吗？”


<br/><br/>    
云芊芊一脸不乐意的道，“我告诉你，别看我是大小姐，我做饭还是很厉害的，我每天都给我爸爸煲汤！”


<br/><br/>    
“给唐伯煲汤，他们两个喝了都说好喝，还夸我厉害，有当厨师的潜质！”


<br/><br/>    
说完，明天先看着云镇天还有唐伯两人道，“对不对？”


<br/><br/>    
唐伯和云镇天俩人听着云芊芊的话，互相看了一眼，然后一致的点头认真无比的看着陆言道，“没错，我们家芊芊煲了汤还是不错的，出乎了我们的预料！”


<br/><br/>    
云芊芊听着顿时极为得意，“怎么样，我没有骗你吧！”


<br/><br/>    
“来吧，一起喝一碗吧！”


<br/><br/>    
陆言看着云镇天和唐伯都这么说，心里暗想，那云芊芊煲的汤应该还可以！


<br/><br/>    
正好现在时间也快到中午了，肚子也有些饿了，你是点了点头，看着云芊芊笑道，“那好吧，那我就尝一尝你这个大小姐煲的汤，看看到底如何！”


<br/><br/>    
“嘿嘿，那我先给你喝！”


<br/><br/>    
说完，说完云芊芊立刻打开了保温饭盒，拿出来碗筷，给陆言盛了一碗汤！


<br/><br/>    
“喝吧！”


<br/><br/>    
云芊芊把汤递给了陆言，一脸期待的看着陆言！


<br/><br/>    
陆言看着递过来的汤，黑咕隆咚的，怎么看也不像鸡汤！


<br/><br/>    
也不知道是什么汤，闻起来还有一点怪怪的，看的陆言微微皱眉！


<br/><br/>    
不过，看云镇天和唐伯两人都说好喝，估计也不会太差，于是陆言喝了一口！


<br/><br/>    
我去！


<br/><br/>    
入口的那一刻，陆言差点哭了！


<br/><br/>    
这他妈哪里是什么汤，这简直就是毒药啊！


<br/><br/>    
一入口，又苦又咸，还带着一股酸味，比中药还难喝！


<br/><br/>    
云镇天和唐伯两人，绝对是说谎！


<br/><br/>    
陆言眼角余光扫了一眼两人，果然，两人正看着自己一阵偷笑！


<br/><br/>    
坑爹！


<br/><br/>    
果然是撒谎，很显然，两人被云芊芊这汤坑苦了，所以，把自己也拉下水！


<br/><br/>    
奶奶的，太阴险了，上当了！


<br/><br/>    
不过，转念一想，忍住了想吐的欲望，直接吞了下去，然后顺手将剩下的汤全部喝了下去！


<br/><br/>    
砸砸嘴，一脸意犹未尽的样子，看着云芊芊道，“不错，没想到你还真的会煲汤，这汤还挺不错的，再给我来一碗吧！”


<br/><br/>    
这话一出来，唐伯云镇天两人都惊呆了，有些不敢相信的看着陆言！


<br/><br/>    
好喝吗？


<br/><br/>    
不可能吧？


<br/><br/>    
没中毒就算好了，怎么可能好喝！


<br/><br/>    
陆言这是在骗人吧？


<br/><br/>    
可是，陆言说再来一碗，如果不好喝的话，不至于再来一碗吧？


<br/><br/>    
一时间，两人居然猜不透这汤到底好不好喝了！


<br/><br/>    
而云芊芊这一刻，听着陆言这么说，顿时大喜，“真的呀！看来我果然很有煲汤的天赋！”


<br/><br/>    
“我就知道，陆医生你肯定会喜欢我煲的汤的！”


<br/><br/>    
“不过，我不能再给你了，因为只剩下两碗汤了，要给唐伯还有爸爸喝，我改天再多做一点给你送过去好不好！”


<br/><br/>    
陆言听着云芊芊这么说，一脸遗憾的道，“好吧！”


<br/><br/>    
随即云芊芊立刻便盛了两碗汤，递给了唐伯还有云镇天两人，“爸爸，唐伯，你们快喝吧！”


<br/><br/>    
两人看着碗里面的汤，一阵犹豫！


<br/><br/>    
看了看陆言，又看了看碗里面的汤，最终，还是张口，喝了一口！


<br/><br/>    
我去！


<br/><br/>    
入口的那一刻，两人的反应和陆言刚才完全是两个样子的！


<br/><br/>    
这根本就不是汤，这他妈是毒药啊！


<br/><br/>    
一瞬间，两人的目光都齐齐的看向了陆言！


<br/><br/>    
发现陆言一脸的坏笑！


<br/><br/>    
瞬间两人明白了，被陆言坑了！


<br/><br/>    
“好喝吧？多喝一点，这个是芊芊辛辛苦苦煲的汤，特意带过来医院这里，你们要是不把它全喝完的话，那可是浪费了她一片苦心啊！”


<br/><br/>    
陆言看着云镇天和堂伯两人坏笑道，“快喝吧，这么美味的汤，要是凉了的话，就不好喝了！”


<br/><br/>    
唐伯和云镇天两人听的，心里都是齐齐的大骂陆言，良心是不是被狗吃了！


<br/><br/>    
居然能说出这汤好喝，到底是有多缺德，才能说出这么昧着良心的话出来啊！


<br/><br/>    
不过，仔细一想，谁让自己两人先坑了陆言呢！


<br/><br/>    
这大概就叫恶有恶报吧！


<br/><br/>    
两人一阵无奈，最终只能含泪干下了这两碗汤！


<br/><br/>    
喝完之后，两人嘴都快抽搐了，太难喝了，比之前拿过来的还要难喝好几倍！


<br/><br/>    
也不知道喝下去，会不会影响伤势！


<br/><br/>    
“太好了，没想到这次的汤这么成功，你们都那么喜欢，早知道我就多带一些过来好了！”


<br/><br/>    
云芊芊一脸开心的道！


<br/><br/>    
三人听着差点吐血！


<br/><br/>    
“女儿啊，你这汤，你自己喝过没有？”


<br/><br/>    
云镇天苦笑的看着云芊芊问道！


<br/><br/>    
“没有啊，我看这汤有些怪怪的，所以我不敢喝，就带过来给你们喝了！”


<br/><br/>    
云芊芊一脸认真的道，“没想到这么好喝，早知道我也喝一点好了！”


<br/><br/>    
陆言三人：“……”


<br/><br/>    
真尼玛坑爹啊！


<br/><br/>    
自己做的汤，自己都不敢喝，拿出来坑人！


<br/><br/>    
这是亲生的女儿吗！


<br/><br/>    
云镇天看着云芊芊，心里暗想，要不要去做个亲子鉴定呢！


<br/><br/>    
“要不，我看这样好了，家里还有不少，我再去拿过来，大家一起喝个痛快怎么样？”


<br/><br/>    
云芊芊看着三人建议道。


<br/><br/>    
我去，就是想要谋杀！


<br/><br/>    
三人听着，脸色都吓白了！


<br/><br/>    
“唐伯，云先生，芊芊，我还有事，我就先走了，你们慢慢聊！”


<br/><br/>    
陆言听着云芊芊这番话，立刻毫不犹豫的冲着三人道，说完赶紧转身朝着病房外面跑出去了！


<br/><br/>    
“我困了，我要休息了，我看改天再喝汤吧！”


<br/><br/>    
“对对对，我也是！”


<br/><br/>    
云镇天和唐伯两人赶紧道，说完直接闭上了眼睛！


<br/><br/>    
云芊芊看着两人笑道，“没关系，我先拿过来，放在保温瓶里面，等你们醒了当下午茶喝！”


<br/><br/>    
云镇天，“……”


<br/><br/>    
唐伯，“……”


<br/><br/>    
……


<br/><br/>    
出了病房，陆言便准备开车去找个地方吃饭，结果，车子刚到医院门口！


<br/><br/>    
就被人拦住了，不是别人，正是云芊芊！


<br/><br/>    
“陆医生，你先别走！”


<br/><br/>    
云芊芊看着陆言道！


<br/><br/>    
“怎么了？有事吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
云芊芊点了点头，“我想请你帮个忙！”


<br/><br/>    
“不会让我帮你把剩下的汤喝掉吧？”


<br/><br/>    
陆言一脸警惕的问道，脚放在油门上，随时准备加油跑路。


<br/><br/>    
“当然不是，剩下的汤，我决定留给唐伯还有爸爸他们喝！”


<br/><br/>    
陆言听着对不起松了一口气，“那就好，是个孝顺的孩子！”


<br/><br/>    
“不过，你还想要喝的话，我晚上再单独给你做！”


<br/><br/>    
云芊芊继续道！


<br/><br/>    
陆言听着差点吐血，赶紧摆手道，“不用了，就让这美味留在记忆当中吧！”


<br/><br/>    
“你还是说一说，你找我什么事情吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，两张合一，四千多字，晚点还有一张！


<br/><br/>