    app2();<br/><br/>            1982琳
<br/><br/>    琅诗会现场，陷入了久久的平静。
<br/><br/>    所有人，目光无比复杂地看着躺在地上的男人，表面的平静，却无法掩盖他们内心的惊涛骇浪！
<br/><br/>    这……这还是人吗？这简直是诗仙！诗圣！诗神啊！！一
<br/><br/>    个个自诩才子的文人，一个个自诩文坛泰斗的老夫子，颤抖着手，放下手中的墨笔。
<br/><br/>    他们的脸上，露出各种惭愧和惊叹，但却是无一不服气……
<br/><br/>    想想他们之前写的那些诗词，再看看记录下来的那些前无古人，后难有来者的惊世之作……几
<br/><br/>    乎所有人，心里都出现了一个疑问——他们，真的会作诗吗？
<br/><br/>    在叶帆的这些作品面前，他们刚才那些诗词，算什么？
<br/><br/>    关键是，一个人怎么能够在如此短时间里，将这么多风格迥异的传世之作，如数家珍般吟诵出来？
<br/><br/>    他们无法理解，但正是这种难以理解的事情，才能称之为神迹！
<br/><br/>    “呵呵……老朽活了大把年纪，没想到今日才知道，自己原来……根本就不会作诗啊”。
<br/><br/>    张太傅一放墨笔，一脸感慨地苦笑。
<br/><br/>    换作过去，张太傅这么一说，肯定会有人跳出来，让老人家千万别妄自菲薄。可
<br/><br/>    如今，所有人都和张太傅一样，自己好像从来就不会作诗！“
<br/><br/>    叶驸马不是不能作诗，而是不屑与我等一起作诗……在他面前，我等的诗词，简直是不堪入耳啊”。
<br/><br/>    “今晚，真是大徵文坛历史上，最值得铭记的一晚！”
<br/><br/>    “从今往后，大徵文坛……不，应该说整个洪荒大6的文坛，都应该奉叶驸马为诗词第一人！”“
<br/><br/>    一己之力，足以将洪荒世界的诗词艺术推向一个全新高峰，真乃当世诗词第一人！”
<br/><br/>    一群人纷纷点头，包括6鑫、百里清田等才子，都露出了无比崇拜之色，对刚才鄙视叶帆的行为，无比惭愧。齐
<br/><br/>    王也是长叹一声，笑道：“哈哈，幸得今日是用了千日醉，若是一般的酒水，恐怕真没法让这驸马露出真才学啊。”
<br/><br/>    苏轻雪和叶晚晴这会儿早小跑过去，将叶帆从地上扶起来。“
<br/><br/>    夫君！夫君你醒醒啊……”苏轻雪又是为男人感到骄傲，又是一阵无奈，刚刚还如此意气风，怎么就直接倒下了呢。
<br/><br/>    “大哥喝了太多了，换一般人早醉了”，叶晚晴也是哭笑不得，“公主嫂子不必担心，大哥没事的”。正
<br/><br/>    说着呢，叶帆就迷迷糊糊睁开眼了，千日醉的后劲相当厉害，他脑袋还是晕沉沉的，很想睡觉。
<br/><br/>    苏轻雪一喜，“夫君，你醒啦？”
<br/><br/>    “可以回去了吗……”叶帆含糊道，眼皮都抬不起了。周
<br/><br/>    围靠拢的众人一听，都是笑着摇头，知道叶帆是真喝醉了。“
<br/><br/>    张太傅，齐皇叔，驸马困了，要不……我带驸马先走了”，苏轻雪回头道。“
<br/><br/>    公主稍等，按照规矩，琳琅诗会的第一人，将挑选花魁。
<br/><br/>    叶驸马回去之前，老朽希望他能先点出今晚的花魁……”张太傅笑道。
<br/><br/>    苏轻雪愣了下，“这……琳琅诗会不是还未结束吗？”
<br/><br/>    “哈哈……”齐王伸手一扫现场的文人，笑道：“轻雪，你家驸马爷刚才的诗词一出，这诗会最后一轮，谁还有胆子作诗？今
<br/><br/>    年的琳琅诗会，已经结束了，虽然结局令人意外，但本王相信，大家都是没有异议。”
<br/><br/>    现场一众文人不约而同地点头，面带敬畏地看着叶帆。
<br/><br/>    也就一个苏画扇，失魂落魄地瘫坐在那儿……不过，这会儿已经没有人，会去同情他。
<br/><br/>    苏轻雪看到众人的目光后，心如明镜地点了点头。“
<br/><br/>    夫君，夫君你再醒醒，张太傅请你点花魁呢……你选谁当花魁啊？”
<br/><br/>    叶帆虽然很困，但也没有全然失去意识，朦胧中听到这些话，含糊道：“不要……卿儿……”
<br/><br/>    “啊？”苏轻雪低头，侧耳在叶帆嘴边聆听，“夫君你再说一遍”。“
<br/><br/>    不要卿儿……其他随便挑个……”叶帆低声说，他也不敢太大声，免得遭人怀疑。苏
<br/><br/>    轻雪听完后，明眸闪烁了下。
<br/><br/>    在旁的齐王修为高，虽然也听清了，但都露出疑惑之色。“
<br/><br/>    公主，看来叶驸马是没法写出花魁名字了，不如公主来代劳？”张太傅问道。
<br/><br/>    苏轻雪微笑点头，接过了侍者拿来的笔墨。
<br/><br/>    稍作思考后，苏轻雪面色从容，写下了一个名字……齐
<br/><br/>    王苏祁在旁看得真切，嘴角泛起一抹玩味笑容。
<br/><br/>    完事后，苏轻雪和叶晚晴一起，将叶帆搀扶起来，跟众人道别。数
<br/><br/>    百人赶紧目送叶帆，看着已经烂醉如泥的男人，却全是炽热崇敬的眼神……
<br/><br/>    这一晚，对全大徵的文坛而言，乃至平时对文坛不怎么关注的一些人而言，都感受到了前所未有的震撼！一
<br/><br/>    篇篇整理好的诗词，一出去，让无数人为之折腰！
<br/><br/>    洪荒诗词第一人！大徵诗神！继神医驸马后，叶帆又多了一大堆的美誉！深
<br/><br/>    夜。
<br/><br/>    皇宫之中。至
<br/><br/>    尊殿，溟德帝书房内。
<br/><br/>    手捧着一块洪荒石晶体电脑的溟德帝，看着那一篇篇诗词，已经反复念诵了七八回，还是津津有味……
<br/><br/>    “这个叶驸马……到底何方神圣？”溟德帝无比感慨。
<br/><br/>    从诗会上回来的齐王，一边喝茶，一边眯眼道：“皇兄，你有没有觉得，叶驸马……有点像当初楚国师刚来时候一般，总能说出一些，让我们意想不到的东西……楚
<br/><br/>    国师的出现，推动了我们大徵的科学，而叶驸马……好像则是擅长文学、医学……”溟
<br/><br/>    德帝放下平板电脑，笑道：“你也这么认为？”
<br/><br/>    “看来，皇兄是早在怀疑了？”苏祁愣道。溟
<br/><br/>    德帝叹息道：“朕当然知道，这叶帆……与当初废物模样，差距甚远。
<br/><br/>    不过，神龙氏向来都会隐忍，也保不准是叶煌图夫妇，一直让这个大儿子，低调内敛，免得木秀于林。毕
<br/><br/>    竟你也知道，镇北侯府，在神龙氏，在大徵，都是特殊的存在之一……要做镇北侯的继任者，叶帆必须要谨慎行事。只
<br/><br/>    不过……即便叶帆以前有故意隐藏才华，这才华未免也太过惊世骇俗了些……”
<br/><br/>    “难道……真是和以前的废物，长得一模一样的飞升者？这可能么？”苏祁皱眉。
<br/><br/>    溟德帝摇头，“朕也不敢确定，但是……有个法子，倒是可以测试出……他究竟是不是原来的叶帆。”
<br/><br/>    “哦？陛下的意思是……”苏祁也想到了什么，随即笑了笑，“臣弟明日就去办，有个人，想必能帮上忙”。<br/><br/>