    
        <br/><br/>    洛小夕约着冯璐璐在一家高档西餐厅吃晚饭。
<br/><br/>    苏简安说，她从陆薄言那儿打听到的，高寒一直没放弃查找陈浩东的下落。
<br/><br/>    洛小夕从琳达那儿了解到，李维凯一直试图突破技术，能让冯璐璐真正恢复正常。
<br/><br/>    纪思妤从叶东城那儿听到的消息，高寒从局里请了长假。
<br/><br/>    这些事情都可以看出来，高寒是决意要和冯璐璐拉开距离了。
<br/><br/>    洛小夕虽然约冯璐璐吃饭，但她什么也说不了，只是多多陪伴而已。
<br/><br/>    “其实我没什么事，”冯璐璐不以为然的微笑，“高寒这样的态度也不是第一次，我已经习惯了。”
<br/><br/>    “如果他一直不来找你，你打算怎么办？”洛小夕试探的问。
<br/><br/>    如果他一直不来……
<br/><br/>    冯璐璐的心尖像是被针扎，疼得她呼吸发颤。
<br/><br/>    她没想过这个问题。
<br/><br/>    因为她也不知道答案是什么。
<br/><br/>    “冯璐璐！”忽然，一个男声响起，听着有几分熟悉。
<br/><br/>    她扭头一看，徐东烈带着笑意的脸出现在面前。
<br/><br/>    冯璐璐轻轻挑眉，算是跟他打了招呼。
<br/><br/>    “冯璐璐，你怎么了，”徐东烈马上看出她脸色不对，“是不是高寒欺负你了！”
<br/><br/>    洛小夕暗中感慨，这个徐东烈倒是挺关心璐璐。
<br/><br/>    不是特别在乎的人，谁会第一眼就看出对方不对劲。
<br/><br/>    “徐总，你的朋友在等你。”冯璐璐往餐厅一角瞟了一眼。
<br/><br/>    徐东烈的确是跟人来谈生意的。
<br/><br/>    “我的事跟你没关系，你先管好自己的事吧。”冯璐璐收回目光，不再看他。
<br/><br/>    徐东烈无奈，只能转身离开了。
<br/><br/>    “璐璐，徐总跟我们公司有深度合作，”洛小夕随口说道，“他和以前相比，的确成熟稳重了很多。”
<br/><br/>    “其实李圆晴跟他挺相配的。”冯璐璐冷冽的目光放缓。
<br/><br/>    对徐东烈不冷不淡的态度，是不想让他心存幻想。
<br/><br/>    徐东烈对她的关心，她不是感受不到，所以她从内心希望徐东烈能够找到属于他自己的幸福。
<br/><br/>    “但他好像不是这样想的。”洛小夕抬头看着徐东烈那个方向。
<br/><br/>    冯璐璐疑惑的抬头，只见徐东烈满脸愤怒，大步朝她走来。
<br/><br/>    “我知道高寒那混蛋在哪里，我带你去找他。”他一把抓起冯璐璐。
<br/><br/>    他约的那个合作伙伴从另一边离开了，很显然，他生意也不谈了，一心要为冯璐璐讨个公道。
<br/><br/>    冯璐璐挣脱他的手：“我说了，我的事跟你没关系。”
<br/><br/>    “你不去，我去。”说完，徐东烈扭头往外走去。
<br/><br/>    “徐东烈，你站住！”
<br/><br/>    冯璐璐追出去，追到路边才将他拉住。
<br/><br/>    “徐东烈，不准你去！”她严肃的喝令。
<br/><br/>    “冯璐璐，你能不能对我公平一点？”徐东烈气得浑身轻颤，“你不让我靠近你，我做到了，你不让我管你和高寒的事，我也做到了，但你让我看着我最爱的女人被欺负，我做不到！”
<br/><br/>    语气说得特别狠，眼眶却不由自主的红了。
<br/><br/>    洛小夕正走到两人身边，忽然，她的美目中露出一丝诧异。
<br/><br/>    真，有这么巧？
<br/><br/>    高寒和白唐也往这家餐厅走来。
<br/><br/>    陡然瞧见冯璐璐，高寒脚步一怔，心头的痛意瞬间蔓延开来。
<br/><br/>    一个星期。
<br/><br/>    说短不短。
<br/><br/>    说长不长。
<br/><br/>    她似乎变成了另外一个人，美目里原本有的光彩不见了。
<br/><br/>    冯璐璐也瞧见了他。
<br/><br/>    她等他一个星期了，想象过无数次门铃响起，他就站在门口的情景。
<br/><br/>    从来没想过，会在大街上这样随随便便的碰上。
<br/><br/>    一时之间，她呆站在原地，不知道该做什么反应。
<br/><br/>    “高寒，你来得正好！”徐东烈率先反应过来，立即愤怒的冲上去，对着高寒脸颊就挥上一拳。
<br/><br/>    高寒被分了心神，一时间没反应过来。
<br/><br/>    白唐及时出手，挡住了徐东烈。
<br/><br/>    “滚开！”徐东烈愤怒到极点，力气也比平常要大，竟一把将白唐推开了。
<br/><br/>    高寒不想跟他动手，连连后退几步。
<br/><br/>    徐东烈却连着出手。
<br/><br/>    “徐东烈，你住手！”冯璐璐上前阻拦。
<br/><br/>    徐东烈的力道没收住，胳膊撞在了冯璐璐的脸颊上。
<br/><br/>    只听“啊”的一声，冯璐璐退了几步，鼻子马上流下鲜血来。
<br/><br/>    “璐璐！”洛小夕惊呼一声。
<br/><br/>    高寒已跑到冯璐璐面前，一手将冯璐璐的后脑勺往后仰，一只手捂住了她的鼻子帮她止血。
<br/><br/>    冯璐璐推开他。
<br/><br/>    他重新捂上。
<br/><br/>    冯璐璐仍推开他。
<br/><br/>    他又捂上。
<br/><br/>    “你放开我！”冯璐璐冷声拒绝。
<br/><br/>    “别乱动！”高寒低声轻喝，“跟我去医院。”
<br/><br/>    白唐已经拦下路边一辆出租车。
<br/><br/>    看着高寒和冯璐璐上车，徐东烈想要追上去，洛小夕往前走几步拦住了他。
<br/><br/>    “让他们好好谈一谈吧。”洛小夕说道。
<br/><br/>    徐东烈吐了一口气，心有不甘但满脸无奈。
<br/><br/>    出租车按照高寒的吩咐，往最近的医院驶去。
<br/><br/>    他的手依旧捂着冯璐璐的鼻子，忽然被冯璐璐用力推开。
<br/><br/>    “别乱动！”他又要将手捂上来。
<br/><br/>    冯璐璐将脸扭开了。
<br/><br/>    本来只是撞了一下而已，这会儿她的鼻子已经不流血了。
<br/><br/>    高寒心头的焦急渐渐平息，刚才他一心担心她的鼻子，没有顾及太多。
<br/><br/>    现在她的伤没那么急迫了，他该给她一个答案了。
<br/><br/>    答案，他早就准备好了。
<br/><br/>    只是他一直没找到说出这个答案的勇气。
<br/><br/>    很快，出租车到了医院。
<br/><br/>    冯璐璐什么也没说，到门诊做了清洗，检查了鼻子。
<br/><br/>    医生说没什么大碍，只是鼻子里的毛细血管撞破而已。
<br/><br/>    高寒一直跟在她身边。
<br/><br/>    “医生，刚才我的脸被撞了一下，有问题吗？”冯璐璐问。
<br/><br/>    医生摇头：“没事。”
<br/><br/>    “其他地方呢，会不会有后遗症？”冯璐璐继续问。
<br/><br/>    医生一概摇头：“年轻人不要太紧张，流点鼻血没什么的。”
<br/><br/>    “好，谢谢医生。”说完，冯璐璐面无表情的转身，走出医生的办公室。
<br/><br/>    高寒就这样跟着她，两人穿过走廊，走出医院大楼，离开医院大门，走上了天桥。
<br/><br/>    今晚起风了，吹着她单薄的身影，吹起她的长发，拉长的身影在天桥栏杆上左摇右晃。
<br/><br/>    高寒停下脚步，刚想要开口，冯璐璐忽然转过身来，冷冷盯着他。
<br/><br/>    “高寒，你刚才听到医生说的吗？”她问。
<br/><br/>    高寒点头。
<br/><br/>    “我现在什么事也没有，你可以跟我说实话了。”
<br/><br/>    原来她刚才向医生问得那么详细，是故意问给他听的。
<br/><br/>    他没理由找了，不能说你受伤了，先回家休息之类的借口了。
<br/><br/>    今天，他必须给她一个答案。
<br/><br/>    高寒不禁心如刀割。
<br/><br/>    都说长痛不如短痛，只有经历过的人才知道，有些短暂的痛，就足以铭刻一辈子了。
<br/><br/>    “你想让我说什么？”他压下心头的痛意，不让她看出丝毫破绽。
<br/><br/>    “比赛那天你为什么没来？”她盯着他的双眼。
<br/><br/>    他的双眼毫无波澜：“临时有紧急任务。”
<br/><br/>    “为什么不告诉我？”
<br/><br/>    “紧急任务，不便与外界联系。”
<br/><br/>    “任务结束后，为什么也不和我联系？”
<br/><br/>    高寒沉默着没有出声。
<br/><br/>    “为什么不说话？”
<br/><br/>    高寒深深吸了一口气，这口气到了喉间，却怎么也咽不下去。
<br/><br/>    喉咙里泛起一阵刺痛。
<br/><br/>    她一直盯着他，他逃避不了她冷冽但期盼的眼神。
<br/><br/>    她对他还是心存期待的，只要他不说出卡在喉咙里的这句话，她会一直对他有期待。
<br/><br/>    “冯璐，你何必问这么多，其实答案你都看到了。”他一字一句的回答，看似云淡风轻，其实已经咬碎了牙关。
<br/><br/>    冯璐璐不由自主后退两步，险些站立不稳。
<br/><br/>    他说的她看到的答案，指的是于新都出现在他家里吗？
<br/><br/>    她一直在逃避这件事，不想提这件事，但这恰恰就是真相吗？
<br/><br/>    她的视线瞬间模糊，看不清他眼中一闪而过的剧痛。
<br/><br/>    高寒心口一抽，用尽浑身力气，才忍住了上前的冲动。
<br/><br/>    冯璐璐紧紧握住拳头，指节发白的疼痛让她清醒。
<br/><br/>    忽地，她似下了一个很大的决心，大步上前，抓起高寒的手就往前走去。
<br/><br/>    她死死抓着他的手，浑身紧绷像一张被拉满的弓。
<br/><br/>    他经历过那么多生死，却不敢在此刻放开她的手，唯恐一个不小心，这被拉满的弦就会被绷断。
<br/><br/>    她已在手机上订好房间。
<br/><br/>    直接将他拉进酒店。
<br/><br/>    扫码进入。
<br/><br/>    关门。
<br/><br/>    麻利的脱去上衣。
<br/><br/>    “砰”的一声闷响，他整个人被她压入床垫。
<br/><br/>    所有动作毫不犹豫，一气呵成。
<br/><br/>    她的脸悬在他的视线上方，冷冽的目光紧盯着他，带着一腔愤怒和不甘。
<br/><br/>    她的手反到后背，准备解开最后的束缚。
<br/><br/>    “冯璐……”高寒一把握住她的肩头。
<br/><br/>    “你什么意思？”冯璐璐红着眼眶瞪他，“你要阻止我吗？你要的不就是这个吗？她能给你的，我也能给！”
<br/><br/>    话音随着她的身体落下，她狠狠吻住了他的硬唇。
<br/><br/>    她几乎用尽浑身力气，牙关相抵，啃咬撕扯。
<br/><br/>    一道温热的血腥味立即在两人的唇齿间蔓延开来。
<br/><br/>    高寒紧握住她的肩，用力将她推开，两人四目相对，一个愤恨，一个无奈。
<br/><br/>    “冯璐，你知道自己在做什么？”
<br/><br/>    “我当然知道，”她冷声讥笑，“除非你不行。”
<br/><br/>    殷红鲜血沾染在她的唇瓣，她眼里的愤怒，雪白的肌肤，让她看起来像一朵热烈绽放的曼珠沙华。
<br/><br/>    他从来没见过这样的冯璐璐。
<br/><br/>    他也无法抗拒这样的冯璐璐。
<br/><br/>    高大的身体一翻，他反客为主，将她深深的压入床垫。
<br/><br/>    如果真有彼岸可以到达。
<br/><br/>    如果真有一刻的欢愉，可以让人忘记所有痛苦。
<br/><br/>    不管付出什么代价，他也愿意。        <br/><br/>