    
<br/><br/>    
司若风走近了一步，伸手想要摸一下莫时安的脸，莫时安往后一退，“司叔叔，谢谢你今天能来参加我的生日宴。”


<br/><br/>    
伤害妈妈的人，他不会靠近。


<br/><br/>    
司若风从皮夹里面拿出了一张卡，递给了莫时安，“这是我的副卡，以后你想什么，都可以得到。”


<br/><br/>    
莫时安看着递过来的这张卡，“这卡里有很多钱吗？”


<br/><br/>    
他接着又说，“我只想要我妈妈。其他的，我什么都不想要。”


<br/><br/>    
“司叔叔，你知道我妈妈在哪里吗？”


<br/><br/>    
“时安，如果你愿意，我可以让你见到你的妈妈，但是你也要听我的，懂吗？”


<br/><br/>    
莫时安握紧了双拳，“所以，我妈妈真的在你手里。”


<br/><br/>    
“时安，我跟你妈妈，是夫妻，我是你的父亲，你的亲生父亲。”司若风蹲下身，视线跟男孩平齐，“我一直都在找你跟你妈妈的身影。你妈妈让你来找温惜这个女人，那你可知道，你妈妈也很想见到你，我也很想见到你。”


<br/><br/>    
莫时安听着司若风的话，内心却没有波澜。


<br/><br/>    
自从他记事那年起，就跟着妈妈东躲西藏，换了好几个地方居住，都是因为面前的这个人。就是这个人带走了妈妈，小时候，他也会跟其他的孩子一样问妈妈，我的爸爸呢？




<br/><br/>    
为什么别人都有爸爸，只有自己没有。


<br/><br/>    
妈妈没说，提起爸爸的时候，她的眼睛就泛红。


<br/><br/>    
后来慢慢长大一点，他就不问了。


<br/><br/>    
“司叔叔，我会找到妈妈的。你的卡我也不需要，你的礼物我也不喜欢。”


<br/><br/>    
莫时安看着司若风，“妈妈说过，这个世界上，她最喜欢我跟自由。我也最喜欢妈妈跟自由。”


<br/><br/>    
司若风似乎是浑身一震，缓缓开了口，“她是这样说的吗？”


<br/><br/>    
“司叔叔，这些人都在讨论，说我跟你很像。可是也仅仅只有很像了。以前跟妈妈住在长宁的时候，村子里么也有人说，我跟妈妈只有眼睛很像，其他的五官脸型应该很像爸爸，但是现在我看到了我的亲生父亲，我觉得大概只有五官的相似，其他的任何一点都不像。因为我的爸爸，不会做出伤害我跟妈妈的事情。”


<br/><br/>    
莫时安说完，转身就准备离开。


<br/><br/>    
司若风说道，“时安，人总要为了一件事情做出妥协。这个世界上没有两全，你想要一个东西，就要努力的去拿到，让这个东西属于你。你想要见你的妈妈，我也可以答应你，但是我要你来到我的身边。”


<br/><br/>    
“妈妈对我说过，让我离你远一点，跟温惜干妈在一起，妈妈说，她最大的愿望，就是希望，我可以自由的生活。你已经控制了妈妈的自由，又想控制我吗？妈妈不喜欢你，你不如放手吧...”


<br/><br/>    
放手，司若风这辈子，都不会放手的。


<br/><br/>    
就算是司聿衡求他放过莫笛，他也不会。


<br/><br/>    
他最大的错误，就是当初，没有关莫笛一辈子，心软了让她有机会逃出来。


<br/><br/>    
他就不该，让莫笛，嫁给自己的弟弟。


<br/><br/>    
喜欢的东西，就要牢牢握在手里。


<br/><br/>    
放手，司若风做不到。


<br/><br/>    
就算是死，他也要让莫笛，死在自己的身边。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->