
吴莉莉暂时住在了陈家！<br/><br/>
接下来的几天吴莉莉每天都和张筱雨出去瞎转悠，陈安阳甚至还把刘蛮牛叫了过来让他陪着这两位。<br/><br/>
至于陈安阳......最近几天他也有些郁闷，郁闷的原因主要是因为应酬！<br/><br/>
但是.....他还不得不陪着笑脸应酬，因为....<br/><br/>
来的人的川省的一位高官！<br/><br/>
好吧！因为要赶时间，所以实际上阳雪运动的南城工厂正在加班加点的建设！<br/><br/>
阳雪运动只是在大年二十九到初三这五天放了一个小短假，而在初四，阳雪运动就开始了正式上班！<br/><br/>
而这位高官，则是在初六这天选择来了南城视察，而视察的一个重点就是南城去年招商引资的核心....<br/><br/>
阳雪运动！<br/><br/>
说实话，陈安阳其实不太习惯和这些政府高官打交道，但是....却又不得不和这些人打交道！<br/><br/>
没办法！在国内，一家企业想要彻底发展起来，绝对离不开政府的扶持！<br/><br/>
所以，即便是装孙子，陈安阳也得笑着装下去！<br/><br/>
不过还好！最近几年国家以经济发展为主，所以商人的地位还是上升了不少！<br/><br/>
尤其像陈安阳这样年轻甚至还是大学生创业出来的企业，更是被很多人看在了眼里！<br/><br/>
“小陈呐！做的不错！来年咱们省评选杰出青年，我看小陈你就很不错嘛！”<br/><br/>
“谢谢梁高官夸奖！小子做的还不够，还得努力！”<br/><br/>
“嗯！谦虚是好的！不过过份谦虚就不太好了！年轻人嘛！就得有朝气，用闯劲.....”<br/><br/>
“梁高官说得对，小子铭记在心！”<br/><br/>
“好好干！争取把企业做大做强，做成一个明星企业.....”<br/><br/>
“梁高官说得对，小子一定牢记！”<br/><br/>
“.......”<br/><br/>
陪着这位待了一天，陈安阳感觉整个人都快散架了！<br/><br/>
陪同南城的书记和市长把这位送走，陈安阳总算是长出了一口气！<br/><br/>
倒不是说那位梁高官的气场有多么强，实际上这位梁高官一直表现的非常和蔼！<br/><br/>
但是做为一名新晋大富豪，陈安阳明显和这些政府高官打的交道太少了！<br/><br/>
别说这位高官，即便是南城的书记和市长，陈安阳其实都很少和之打交道！<br/><br/>
毕竟阳雪运动这边平时负责这事的是总经理毛小伟，所以陈安阳感觉不习惯也是正常的！<br/><br/>
但是.....陈安阳突然意识到一件事，这样的事情以后可能.....少不了！<br/><br/>
毕竟随着他的财富身家越来越高，他的身份地位也会随之水涨船高，那以后这样的场面.....<br/><br/>
哎！想想就头疼！<br/><br/>
“董事长，张市长邀您晚上一块吃饭！”<br/><br/>
呃~！好吧！这下陈安阳更无语了！<br/><br/>
“你还是叫我老板吧！这董事长我怎么都挺着不太得劲！”<br/><br/>
做为新任阳雪集团董事长.....陈安阳多少有些不适应这个称呼！<br/><br/>
“好的，老板！”<br/><br/>
在磨砺了几个月之后，韩晓娟明显对于陈安阳助理的这份工作多少算是有些心得！<br/><br/>
当然了，这主要也和陈安阳目前的事情其实不算太多有一定的关系！<br/><br/>
“对了，你现在还是实习生吧？”<br/><br/>
看着眼前的韩晓娟，陈安阳突然想起了这事！<br/><br/>
“是的，老板！”<br/><br/>
韩晓娟的职务是陈安阳的助理，这就造成了一个差点让陈安阳忽略的问题，那就是韩晓娟的归属问题！<br/><br/>
严格来说，做为陈安阳这个董事长的助理，韩晓娟的职位虽然不算高，但绝对是比较重要的岗位！<br/><br/>
不过因为陈安阳平时参与公司管理的事情其实算不上多，所以韩晓娟这个实习生倒也算是勉强合格！<br/><br/>
不过因为韩晓娟当初是突然被推荐来实习的原因，她的工作关系当时其实是挂靠在数码店那边的，而且韩晓娟的工资其实也是数码店那边的财务在发！<br/><br/>
所以如果不是陈安阳突然想起这个事.....那韩晓娟这个实习生还不知道要当多久！<br/><br/>
从这里就能看得出来，虽然陈安阳目前的盘子开的不少，可他对于公司的管理.....还真是不太专业！<br/><br/>
<br/><br/>
没办法！陈安阳虽然拥有重生的优势，可不代表他就能管理好一家企业，尤其还是一家不算小的企业！<br/><br/>
前世陈安阳只有一家串串火锅店，手底下也就十来个人，管理起来自然很容易！<br/><br/>
可现在.....<br/><br/>
“你还有半学期就毕业了是吧！毕业之后，你还愿意回咱们公司继续做吗？”<br/><br/>
想到这，陈安阳问道！<br/><br/>
“愿意的！老板！我在公司学到了不少东西，而且我觉得咱们公司很好...特别好！”<br/><br/>
说实话，韩晓娟其实对陈安阳这个老板是抱着一种感激的心态的！<br/><br/>
虽然陈安阳从来没有明说，但是.....何助理之前可是跟她说过！<br/><br/>
陈安阳之所以会招韩晓娟来做这个助理，一是因为韩晓娟足够优秀，另一点也是因为想要帮一下她。<br/><br/>
早早就体验过社会疾苦的韩晓娟自然明白何助理话里的意思，当然她也没有对陈安阳产生误解！毕竟....这位老板的女朋友可是相当漂亮！<br/><br/>
是的！韩晓娟是认识张筱雨的，虽然算不上熟悉，可她是知道张筱雨的优秀的！<br/><br/>
“那就行！这样~回蓉城之后，先把你的工作关系转到阳雪集团这边来！”<br/><br/>
“至于薪资，一个月三千吧！公司负责五险一金！你觉得怎么样？”<br/><br/>
在05年，一个月三千块的工资算是很高了！韩晓娟也明显被这个待遇给弄的楞了一下！<br/><br/>
“谢谢老板！”<br/><br/>
不过很快，韩晓娟就反应了过来，连忙点头答道！<br/><br/>
“嗯！回去之后你再去招个人，到时候组建一个办公室，你的工作关系先挂在办公室这边！”<br/><br/>
陈安阳想了想，打算组建一个董事长办公室，再招一个有行政管理经验的人进来做工作助理！<br/><br/>
严格来说，韩晓娟现在其实最多勉强算是陈安阳的生活助理，还只是勉强合格的那种！<br/><br/>
而随着今年阳雪运动这边正式投产的话，陈安阳会变得越来越忙，要处理的事情也就会越来越多，而现在的韩晓娟....还显得有些青涩！<br/><br/>
想要顺利的管理公司，陈安阳还需要一个有经验的工作助理才行！<br/><br/>
其实那位何助理就很合适，只是对方刚刚被他调到南城，现在自然不好又把人给调回来！<br/><br/>
“好的！老板！那晚上和张市长的聚餐...？”<br/><br/>
“嗯！你六点半来叫我，我先回酒店休息一下！”<br/><br/>
陈安阳揉了揉太阳穴，虽然不想，但是.....<br/><br/>
不得不去啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67492989"&nbsp;&nbsp;chaptername="三百四十一&nbsp;&nbsp;应酬">加入书签</a>
</div>
