    
<br/><br/>    “还...没来得及...”姜绾芸扯扯嘴角，尴尬笑道，“太匆忙了，就给忘了...”
<br/><br/>    她哪儿有什么时间用早膳？她天还没亮，就爬起来做点心了，那时候，能有人给她做早膳？
<br/><br/>    又不是皇帝陛下，她一个普通宫嫔，哪儿能有那待遇？
<br/><br/>    本以为，皇帝陛下就是随便问问，可在听了她所言之后，顾瑾渊却微微蹙起眉头，冷哼道，“呵，你可真行，吃饭的事儿都能忘。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他这口气...不至于吧？一顿不吃又不会饿死，他这语气，就好像她犯了天大的错一样...她也没...得罪他吧？
<br/><br/>    “望着朕做什么？”顾瑾渊淡淡瞥了她一眼，没等她说话，又催促道，“赶紧用膳，今日要出去一整天，你现在不吃饱，待会儿饿了朕可不会管你。”
<br/><br/>    “一整天？”姜绾芸勺子刚递到嘴边，就被他这一席话给说愣住了，“陛下，咱们这是...要去哪儿啊？”
<br/><br/>    西山又不是什么小山坡，而是一片连绵起伏的群山，方圆几十上百里。在这山林里逛上一整日？别的不说，就这中午的午膳，就是个难题。
<br/><br/>    皇帝陛下金枝玉叶，总不能让他带着些干粮就出去了吧？那随行的人当中，还得配上厨子？这阵仗，未免...
<br/><br/>    “你问题怎么这么多？”顾瑾渊一边优雅用膳，一边淡淡回了一句，“出去逛逛而已，还非得定个地方？再说，朕就算把地方告诉你，你能知道？”
<br/><br/>    “赶紧用膳，别东问西问的了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    得，她还真是第一次来这地方，路都认不清，确实他说什么她都不知道。
<br/><br/>    不过...跟着皇帝陛下，倒也没什么可担心的。他的命可比她的值钱多了，不管去哪儿，去几日，都没什么可担心的。
<br/><br/>    这么一想，她心里就轻松多了。心头没事了，用膳的速度，也变快了。
<br/><br/>    皇帝陛下的早膳丰富精致，香浓的粥再配上各种小食，使人食欲倍增。能吃上这么一顿，她这一大清早的，也算是没有白忙活。
<br/><br/>    劳动过后的人，饭量总是不错的。今早的姜绾芸，便是如此。
<br/><br/>    在顾瑾渊用完早膳之后，又等她吃了好一会儿，这顿饭，才算结束。
<br/><br/>    “吃好了？”顾瑾渊侧目，看着身侧吃饱喝足的人，轻声问了一句。
<br/><br/>    虽然他面上没有表露出什么来，但若仔细听其话语，还是能从里边儿察觉到一丝惊讶的。
<br/><br/>    姜选侍...什么时候这么能吃了？是他刚刚那句不吃饱等下饿了不管她的话把她给吓着了，还是...她在他这儿，就从来都没吃饱过？
<br/><br/>    “吃好了。”姜绾芸颌首，同时放下筷子，等待皇帝陛下的下一步指示。
<br/><br/>    她不知道要去哪儿，只能皇帝陛下说什么，就是什么了。
<br/><br/>    “那就走吧。”顾瑾渊的错愕，也未持续多久，见她是真吃好了，便点点头，让裴贤盛带人过来收拾，顺便，领着姜绾芸往外去了。
<br/><br/>    大概是为了避免太过显眼，顾瑾渊领着姜绾芸出去之后，并未走大路，而是沿着一条小路一路往前。<br/><br/>