    
        <br/><br/>    陆薄言搂着苏简安，低声轻哄着她。可是此时是喝醉的苏简安，她哪里肯乖乖听话。当然，不喝醉时，她更不听话。
<br/><br/>    苏简安推开他，一手抓着楼梯扶手，倔强地说道，“我不走。”她靠扶手站直身体，脸上还挂着泪珠，鼻子也哭得红红的，此时的她看起来可怜极了。
<br/><br/>    “你是谁，我不跟你走。”陆薄言要抓她的手，随后便被苏简安胡乱的挡开了。
<br/><br/>    “简安。”
<br/><br/>    “不许碰我，我老公是陆薄言，很……很厉害的。”苏简安随手擦了一把眼泪，手上似带着鼻涕眼泪，她胡乱地在陆薄言身上擦了擦。
<br/><br/>    陆太太，好像昨天还在质疑陆先生“行不行”。
<br/><br/>    “简安，我是薄言，你喝醉了，我带你回房休息。”陆薄言轻声哄着。
<br/><br/>    “你才不是！”苏简安纤细的小手指着他，漂亮的眼睛瞪着他，“你是大坏蛋，只会凶我的大坏蛋！”
<br/><br/>    “……”
<br/><br/>    苏简安喝醉后向来安静，这次，她挺闹的。
<br/><br/>    “简安……”他哪里舍得凶她，不过是在气头上，“听话，不凶你了。”
<br/><br/>    “我不信！”苏简安的身体摇摇晃晃的，她似是不想再和陆薄言说话了，她抓着扶手步伐不稳的向上走。
<br/><br/>    可是刚走了两步，脚下便绊了一脚。
<br/><br/>    “哎呀……”
<br/><br/>    陆薄言眼明手快一把揽住了她的腰，大手往回一带，便将她带了起来。
<br/><br/>    苏简安的双手抵在陆薄言的胸前，她歪着脑袋打量着他，过了一会儿只听她说了一句，“大坏蛋。”
<br/><br/>    陆薄言只觉得自己的太阳穴一跳一跳的，苏简安若闹起来，真能折腾掉他半条命。
<br/><br/>    这时他看到角落有佣人在悄悄看着他们，陆薄言心一横直接将苏简安一下子抱了起来。
<br/><br/>    “放我下来，放我下来！流氓，坏蛋，不要碰我！”苏简安可顾不得有没有偷看，她只大声的叫着。
<br/><br/>    “别闹！”
<br/><br/>    “呜……你又凶我……”苏简安双手掩面，又小声的哭了起来。
<br/><br/>    陆薄言发誓，以后再也不会让苏简安喝酒了！
<br/><br/>    到了卧室内，陆薄言将苏简安放到床上。
<br/><br/>    苏简安此时晕糊糊的，安静的躺在了床上。
<br/><br/>    “简安，简安？”陆薄言叫了两声，但是苏简安躺在床上也不理他，看来是酒劲儿上来了。
<br/><br/>    陆薄言给她脱掉鞋子，抱正了她，让她躺在床上，随后他就去了洗手间。
<br/><br/>    喝过酒后，浑身燥热，此时再加上苏简安一直在他身上蹭，弄得他心烦意乱。
<br/><br/>    但是经过昨夜的激烈，苏简安的身体承受不住他连续两次，所以只得忍了下来。
<br/><br/>    打开水龙头，冷水浇头而下，火热的身体渐渐凉了下来。
<br/><br/>    苏简安进来时，便见到陆薄言单手抵在墙上，完美的身体背对着她。
<br/><br/>    窄腰宽肩，标准的衣服架子。挺直有力的双腿，还有那翘挺的……只是后背上那一道尖细的血痕印子，太明显了。
<br/><br/>    苏简安微微眯起眸子，唇上的口红花了一些 ，头发有些凌乱散着。此时的她，看起来极像一个需要宠爱的妖精。
<br/><br/>    她往前走了一步，门口发生响动，陆薄言回过头来。
<br/><br/>    陆薄言的表情一僵，随即双眸中迸发出强烈的占有欲|望。
<br/><br/>    苏简安不知何时退去了衣服，此时她只着贴身小衣，双手无措，一脸迷茫的站在门口。
<br/><br/>    笔直的双腿，平坦的小腹，一手不可掌握的美好，令人着迷的锁骨，楚楚可怜的漂亮 脸蛋儿，还有那些陆薄言留给她的青痕。
<br/><br/>    “简安……”陆薄言此时只觉得口干舌躁，刚降下去的火，一见到苏简安，立马又死灰复燃。
<br/><br/>    苏简安对于陆薄言来说，就是美丽的罂粟，她令他深深中毒，使他深陷其中不可自拔。
<br/><br/>    关掉水龙头，陆薄言身上的水都没有擦，他大步朝苏简安走过来。
<br/><br/>    苏简安默默的看着他，唇瓣微微咬着，她这个动作加深了陆薄言体内的火。
<br/><br/>    苏简安下意识向后退了退，然后陆薄言可不喜欢她的后退。
<br/><br/>    大手一伸，便将她带了回来。
<br/><br/>    苏简安的身体靠在墙上，陆薄言单手撑在她的脸侧，陆薄言头发上的水，一滴一滴顺着发尖向下落。
<br/><br/>    大手摸着她的嘴唇，苏简安屏住呼吸。
<br/><br/>    拇指擦着她唇边的口红印，“简安，口红花了。”他想再吃一口，让她彻底的花。
<br/><br/>    苏简安下意识的舔了舔嘴唇，但是小舌尖无意碰到了他的手指。
<br/><br/>    陆薄言扬起唇角，露出一抹魅惑的笑容，“简安，你在玩火。”
<br/><br/>    苏简安随即紧紧闭上嘴巴。
<br/><br/>    她怕他？
<br/><br/>    陆薄言俯身靠近她，苏简安的小脸上带着几分害羞与胆怯，她的目光不敢与他直视，所以只好向下看，但是看到他的下身，苏简安立马又看向他。
<br/><br/>    “好看吗？”陆薄言开口了，声音带着压抑的涩感，若他再靠近她一些，那带着磁性的声音，足以让她心乱如麻。
<br/><br/>    苏简安点了点头，看到他脸上的笑意，苏简安又紧忙摇头。
<br/><br/>    陆薄言凑向她，苏简安的身体紧紧贴在墙上，眸光颤抖，怔怔的看着他。
<br/><br/>    陆薄言的大手不知何时伸到她的背后，垫着她嫩滑的后背。
<br/><br/>    “简安，我是谁？”他的声音沙哑的令人想咬一口。
<br/><br/>    只见苏简安粉红的小舌舔了舔干涩的唇瓣，“薄……薄言哥哥。”
<br/><br/>    薄言哥哥……他的简安总是能这样轻易撩动他的内心。
<br/><br/>    像是有什么东西突然在心里炸开了，炸开后，那里满满是对她的宠爱。
<br/><br/>    陆薄言依旧克制着自己，他再次凑近她，两个人的唇瓣几近凑在一起。
<br/><br/>    “爱薄言哥哥吗？”此时的陆薄言，就像诱拐小红帽的大灰狼，他迫不及待的想品尝一下小姑娘的甜美，但是他却不主动，故意逗弄着不知世事的小姑娘。
<br/><br/>    苏简安此时的眸子漂亮极了，明亮闪烁水润透明，如小河一般清澈倒映着陆薄言的模样。
<br/><br/>    陆薄言凑得近极了，她动也不敢动，本来她想点头的，可是只要她一点头，他们就会碰在一起。
<br/><br/>    只听她声音极小的说道，“爱。”
<br/><br/>    “有多爱？”
<br/><br/>    陆薄言这人坏极了，明知道苏简安现在醉着酒，他不想法子哄她去睡觉，却在这里百般逗弄她。这人真是恶劣极了，但他也是爱极了苏简安。他极其珍惜这个时刻，软软糯糯的苏简安，懵懵懂懂的苏简安，对他满是爱意看到他就会脸红的苏简安。
<br/><br/>    他和苏简安第一次见面，就是商量订婚。他可能当时给她的印象坏极了，所以她婚后一直像防贼一样防着他。他们兜兜转转，互相遮掩爱意。那时的苏简安，每次都会被他逗 得脸红，但是每次也会因为他伤心的掉眼泪。
<br/><br/>    即便到现在，他还会惹她落泪。
<br/><br/>    他的简安，他疼在心里，也爱在心里。只是，他用错了方法。
<br/><br/>    “有多爱？”陆薄言再一次问到，他就是坏心的让苏简安回答这个问题。
<br/><br/>    苏简安抿了抿唇瓣，有多爱啊？她不知道，她只知道她的心里装得满满的都是他。
<br/><br/>    “这里都是你。”苏简安轻声说着。
<br/><br/>    陆薄言脸上的笑意更浓了，此时的他像毛头小子，激动燥热。
<br/><br/>    陆薄言突然苏简安的唇上，狠狠亲了一口，他快控制不住了，他需要靠她冷静一下。
<br/><br/>    一吻过罢，苏简安怔怔的看着他。
<br/><br/>    这时的苏简安还在醉酒之中，她回到了五年前，回到了她和陆薄言重逢的时候。那个时候的她，将心中的爱意，紧紧藏在心底，但是现在，好像被他发现了。
<br/><br/>    苏简安的小手摸着唇瓣，她脸颊绯红一片。
<br/><br/>    “简安，你知道我有多爱你吗？”
<br/><br/>    苏简安轻轻摇了摇头。
<br/><br/>    陆薄言俯下身，凑在她耳边，“时时刻刻都想和你DO I。”
<br/><br/>    苏简安傻傻的看着他，“你……你……”
<br/><br/>    陆薄言哑着声音，额头和她的抵在一起，声音沾染着浓浓的笑意，“是不是想说我流氓？”
<br/><br/>    苏简安惊讶的看着他，他怎么知道？
<br/><br/>    陆薄言宠溺的吻上她的唇，他的笨蛋简安啊，每次生起气来，只会骂他那几句，来来颠倒，他都记住了。
<br/><br/>    “薄……薄言哥哥……”苏简安的声音听起软到了他的心坎上。
<br/><br/>    陆薄言曾想过，他为什么这么喜欢苏简安。
<br/><br/>    大概就是因为在他最痛苦的时候，有个小粉团子一样的小丫头，对他甜甜的叫了一声“薄言哥哥。”
<br/><br/>    这四个字，他在国外寂寞的时候常常会想起。简单的四个字，因为她，对他变得如此特殊，如此依赖。
<br/><br/>    薄言哥哥，就像陆薄言的敏感点，然而权限仅属于苏简安。
<br/><br/>    陆薄言搂过她的腰，“简安，我带你洗个澡。”
<br/><br/>    “嗯。”
<br/><br/>    此时的苏简安乖极了，红着脸蛋任由陆薄言给她清洗着身体。
<br/><br/>    可是这个洗澡，哪里像苏简安想得那样，普普通通的洗澡。
<br/><br/>    等陆薄言带苏简安洗完澡之后，已经是一个小时后的事情了。
<br/><br/>    苏简安酸软无力的靠在他身上，双眼迷离，张着小嘴儿轻喘着。        <br/><br/>