    清晨,  苏凌在蔺封的怀里醒来。
<br/><br/>    睡眼惺忪地望着近在咫尺的俊美男人，下巴冒出的小胡渣为他增添了不少成熟男人的魅力，苏凌情不自禁地凑上去轻.啄。
<br/><br/>    苏凌很喜欢蔺封的脸,  五官深邃立体，棱角分明,  是完美的素描模特。
<br/><br/>    除了脸，苏凌更喜欢他的身体。
<br/><br/>    蔺封经常健身，肌肉匀称,  线条分明,  尤其人鱼线，美且性.感,  令人爱不释手。
<br/><br/>    趁着他还在睡觉，苏凌偷偷地摸了一把。
<br/><br/>    一把不过瘾,  又摸了两把。
<br/><br/>    然后扩大范围，自上往下，一点点的放.肆。
<br/><br/>    “唔——”
<br/><br/>    睡梦中的男人轻吟一声,  悠悠转醒，长长的睫毛颤了颤,  掀起眼皮，感受那不规矩的手，他微微转身，手臂一伸,  把人抱.得更.紧了。
<br/><br/>    苏凌半趴.在他的胸.膛上，嘴里发出轻笑声。
<br/><br/>    “醒了？”
<br/><br/>    蔺封的回答是捏住他的下巴，霸道地封住他的唇。
<br/><br/>    “唔唔！”
<br/><br/>    有点洁癖的苏凌晃了下脑袋。
<br/><br/>    大清早还没刷牙洗脸就接.吻，真的好吗？
<br/><br/>    不过很快，在蔺封猛.烈地攻.势下,  他渐渐地共沉.沦，无法自.拔。
<br/><br/>    随着温度升高，拥.吻的两人越来越放开尺.度。
<br/><br/>    一吻过后，苏凌往后退，舔着微月中的唇，喘.气道：“不行……今天还有很多事要做……”
<br/><br/>    四个多月没有亲.热过了，身体很明感，一点即燃，本来他想趁对方睡觉，偷点香而已，哪知唤醒了一匹饥饿的狼，反击的动作比他还过分！
<br/><br/>    他不就摸了摸那沉睡的大家伙嘛，蔺封却袭击了他两处要.害，前后呼应，差点诱.得他心软，让那大家伙取而代之了。
<br/><br/>    蔺封低头在他锁.骨处咬了两口，留下浅浅的印子。
<br/><br/>    “你自己点的火。”他慵懒而沙哑地道。
<br/><br/>    苏凌“呜”了一声，修长的手指在他背后乱抓。
<br/><br/>    “够了，够了！没有……没有套……”他找到一个合适的理由，成功地阻止了裕火的蔓延。
<br/><br/>    终于，蔺封停手，怜惜地亲.吻他的眉心。
<br/><br/>    苏凌长吁口气，报复性地在他肩.膀上啃了一口。
<br/><br/>    两人墨迹了半个多小时，腻腻.歪歪地起床，苏凌拨了下凌乱的发丝，倮着上身进浴室，朝镜子里一瞧，看到一个裕求不满的自己，低咒一声，无视胸.口的吻.痕，刷牙洗脸。
<br/><br/>    蔺封拿了件睡袍进浴室，披在他身上。
<br/><br/>    “别着凉了。”
<br/><br/>    苏凌含着牙刷，随意地点头。
<br/><br/>    卧室里开了空调，温度适宜，一点都不冷。
<br/><br/>    他刷完牙，洗完脸，从柜子里拿出一把新牙刷，给蔺封用。
<br/><br/>    蔺封把新牙刷搁在梳洗台上，先拿剃须刀剃胡渣。
<br/><br/>    苏凌梳洗完，把浴室留给蔺封，在柜子里拿了件普通的短袖和牛仔裤穿上，再把一头及肩的卷发扎成马尾，下楼去做早餐。
<br/><br/>    蔺封直接从l国到石溪村，随身携带着行李，里面有换洗衣服，拿了件长袖衬衫穿上，遮了手臂上那条狰狞的疤痕。
<br/><br/>    公司不能长时间没有人坐镇，昨天下午蔺封把许昀卓和展扬打发回s市了，这会儿苏家宅院里只有两人两宠。
<br/><br/>    苏凌在厨房做早餐，蔺封坐在客厅看手机，处理一些公司事务。
<br/><br/>    lion吃完猫粮，慢吞吞地从餐厅走出来，看到昨天来的陌生男人坐在它平时蹲坐的红木椅上，发出不满地“喵喵”叫，轻盈地跳上茶几，抬起爪子，碰了碰对方的手臂。
<br/><br/>    蔺封身体一僵，差点拿不住手机，低头冷冷地与狸猫对视。
<br/><br/>    狸猫感受到敌意，弓起背，发出短促的叫声。“喵喵！”
<br/><br/>    这个两脚兽想干嘛？打架吗？
<br/><br/>    蔺封无法理解小动物的肢体语言，面对狸猫，他身上散发出凌厉的气势，冰冷的目光如刀锋般锐利。许是他气势磅礴，狸花猫往后退去，最终败阵，跳下茶几，扭着肥臀回餐厅叫帮手。
<br/><br/>    看着小东西慌落而逃，蔺封发出不屑的哼声，继续看手机。
<br/><br/>    lion受挫想找king帮忙，king还在吃狗罐头，对狸花猫的“喵喵”叫声充耳不闻。吃饭皇帝大，谁都不能阻止它进食。
<br/><br/>    叫不动帮手，狸花猫亮出利爪，抓向幼年土狗的屁股。
<br/><br/>    “嗷~~~”
<br/><br/>    king受了痛，转身咬向lion，lion敏捷地逃开，往厨房窜去。
<br/><br/>    苏凌正在煮牛奶做三明治，一猫一狗跑进来闹，他轻斥一声：“不要在厨房里玩。”
<br/><br/>    king似乎听懂了主人的意思，犹豫一下，离开厨房，lion扭着腰来到主人脚边，乖巧地蹲坐着。
<br/><br/>    “喵~~~”
<br/><br/>    苏凌低头瞅它。“不是刚吃过吗？还饿？”
<br/><br/>    “喵~~~”有个坏人，抢它的椅子！
<br/><br/>    狸花猫一脸委屈，眼睛水灵灵的，然而落在苏凌眼里，只觉得它可爱，蹲身挠了挠它的下巴，接着从冰箱里找出一条小鱼干给它。
<br/><br/>    “喵！”有好吃的美食，lion立即转移注意力，欢快地咬住小鱼干跑了。
<br/><br/>    苏凌摇摇头，洗手继续做早餐。
<br/><br/>    刚打了个鸡蛋进平底锅，院外的门铃突然响了起来，苏凌拿着锅铲朝厨房门口喊。
<br/><br/>    “蔺封，帮我开下门，应该是打扫的张婶来了。”
<br/><br/>    蔺封应了一声，收起手机，往屋外走去。
<br/><br/>    这段时间农忙，张婶请了三天假，把地里的稻谷收割完，今天一早赶过来打扫。
<br/><br/>    听说小苏的对象来了，还是个开着豪车的男人，村民私下议论纷纷。
<br/><br/>    男人和男人结婚的事，在城里司空见惯，但在注重传宗接代的农村，显然相当稀奇。
<br/><br/>    也就小苏相貌好，人品好，来村里又是捐钱造路，又是整顿茶山，又是直播卖菜，为他们石溪村尽心尽力，创造盈利，在村民心中有一定的威望。得知他是同.性恋，村民倒没什么抵触心态，若是换个人，可能早就被说嫌话遭受歧视了。
<br/><br/>    张婶按了几下门铃，等着小苏来开门。
<br/><br/>    哪知门一开，赫然入目的是一个陌生的高大男人。
<br/><br/>    “啊？”张婶吓了一跳。第一反应是小苏家遭贼了，第二反应是这个男人长相俊美，气势不凡，完全跟贼不搭边，第三.反应终于想起来，他就是小苏的男人。
<br/><br/>    “你……你好……”张婶在对方淡漠地注视下，紧张地打招呼。
<br/><br/>    “你好。”蔺封开了门，往旁边站，方便张婶进门。
<br/><br/>    张婶有些哆嗦地跨进门槛。她也不知自己为什么这样小心翼翼，活了四十多年，什么样的人没见过？唯独面对这个年轻的男人，竟感受到一股无形的压力。
<br/><br/>    这股压力不是对方故意散发出来震慑人的，而是身居高位久了浑然天成的迫人气势。
<br/><br/>    苏凌把煎蛋夹在烤好的吐司片里，加上生菜、培根、芝士，撒点胡椒粉，切成三角形，摆在盘子里。
<br/><br/>    他端着做好的早饭到餐厅，听到客厅的动静，解下围裙，走了过去。
<br/><br/>    “张婶来了？”他微笑地打招呼，“家里的事忙完了吗？”
<br/><br/>    张婶看到苏凌，紧张的情绪一下子缓解了，圆圆的脸上露出笑容，眼睛眯成一条线。
<br/><br/>    “昨天已经割完稻谷了，剩下晒谷子，捉稻花鱼，我家老头和儿子媳妇能干，我就不去凑热闹了。”
<br/><br/>    蔺封从外面踏进客厅，苏凌上前拉着他的手，向张婶介绍：“他是我的伴侣，蔺封，以后会经常来这边住。”
<br/><br/>    “哎，哎，蔺先生真是一表人才，和小苏很配呀！”张婶夸道。
<br/><br/>    苏凌抿嘴笑了笑，亲密地拉着蔺封去餐厅。“我们先吃早饭。”
<br/><br/>    “去吧，去吧，不用管我。”张婶撸起袖子开始干活。
<br/><br/>    猫和狗经常在客厅玩耍，红木椅下面总有玩具，张婶弯腰熟练地捡出几个小球和逗猫棒，突然发现椅子下还摆了个搓衣板，好奇地拿了出来。
<br/><br/>    “咦？搓衣板怎么放这？”她对即将进餐厅的苏凌道，“小苏这搓衣板是新买的吧？我给你放到楼上浴室，还是后院的洗衣槽里？”
<br/><br/>    蔺封听到“搓衣板”三个字，背部明显一紧，神情莫测。
<br/><br/>    苏凌眨眨眼，嘴角控制不住地上扬。“嗯……搁在客厅角落吧，我暂时用不上，等用的时候再说。”
<br/><br/>    “那我把它放这儿了。”张婶不疑有他，将搓衣板立在墙边。
<br/><br/>    蔺封蹙眉，阔大步子进餐厅。
<br/><br/>    苏凌慢条斯理地跟进来，去厨房洗完手，坐在八仙桌前，喝了口温好的牛奶，看着蔺封抽了张纸巾，擦拭洗过的手。
<br/><br/>    “苦肉计用得不错。”苏凌猜道，“是不是孟学长给你出的主意？”
<br/><br/>    大学的时候，孟学长是蔺封的室友，多亏他推澜助波，他和蔺封才能修成正果。
<br/><br/>    算起来，他是他们的媒人。
<br/><br/>    “……嗯。”蔺封没否认，拿起三明治，咬下。
<br/><br/>    视线飘到他的耳朵上，苏凌心里发笑。蔺封要是窘了，便会面无表情，让人猜不透他的心思，然而发红的耳朵，经常出卖他的情绪。
<br/><br/>    这会儿那耳朵以肉眼可见的速度变红，苏凌扬扬眉，也不点破。
<br/><br/>    吃过早饭，收拾了碗筷，苏凌戴上草帽，拿上晒谷专用的木钉钯，去院外的篮球场。
<br/><br/>    稻客不愧是割稻的能手，一天割完稻，打好谷子，堆放在篮球场，苏凌只要做晒谷工作就可以了。当然，遇上雨天和阴天，得收进篓里，用塑料布盖好，防止潮湿。
<br/><br/>    蔺封哪舍得他一个人干活，大总裁放下身段，再次戴上草帽，拿着木钉钯，和苏凌一起晒谷。
<br/><br/>    一只巴掌大的小蜜蜂悬浮在空中，眼睛一闪一闪地亮着，围绕着苏凌飘动。
<br/><br/>    “你要直播？”蔺封蹙眉问。
<br/><br/>    “对，昨天直播中断，我答应下次补回来。”苏凌点进s·k主页，连接直播室，刹时，直播室出现他的身影。
<br/><br/>    “你介意吗？”苏凌问他。
<br/><br/>    “……不介意。”蔺封板着脸道。
<br/><br/>    苏凌从他的语气中听出了磨牙的声音，瞧他这说违心话的模样，竟然透着几分可爱。
<br/><br/>    直播开了不到十分钟，网友们蜂拥而至，弹幕如雪花般地飘起，各种打赏的恐龙小q版活跃地蹦哒着。
<br/><br/>    【啊啊啊啊~我终于等到了！小哥哥，我爱你~~~】
<br/><br/>    【我以为至少要十天半个月后才能看到直播，想不到今天就等到了！好开心~小哥哥太贴心了！o(*^＠^*)o】
<br/><br/>    【舔屏舔屏舔屏——】
<br/><br/>    【那啥……弱弱地问一下，会不会看到小哥哥的老公？】
<br/><br/>    【同期待~~】
<br/><br/>    【怎么办？我好幸福！昨天那一幕像做梦一样不真实，好想再看一次！】
<br/><br/>    【喂喂，打住啊，前面的~我们是纯洁的小孩，不可以搞颜色哦！】
<br/><br/>    【我成年了！我可以！&lt;(￣︶￣)&gt;】
<br/><br/>    【看过这么多直播，从来没有见过哪个播主像小哥哥这样坦坦荡荡，勇气可佳！】
<br/><br/>    【今天小哥哥要直播什么？咦咦咦？稻谷都已经割完了吗？呜呜呜~竟然直接跳过要晒谷子了。】
<br/><br/>    【是啊，好可惜，本来还想看怎么割稻谷的说~】
<br/><br/>    【我觉得晒谷也很有意思，等等……我是不是眼花了，附近是不是多了一个奇怪的人？(⊙⊙)】
<br/><br/>    【看到了+1】
<br/><br/>    【(*/w＼*)突然超期待这次的直播耶~】
<br/><br/>    ……
<br/><br/>    项佳昨天写了一堆策划书，熬夜搞到凌晨一点，今天顶着一双熊猫眼上班。像往常一样，她习惯性地点进苏凌的主页，惊喜地发现有直播，精神一振，像打了鸡血般放大直播室的画面，兴奋地打赏。
<br/><br/>    突然，她瞄到视频的左下角的高大男人好像有些眼熟，只见他头戴草帽，握拿木钉钯，笨拙地推平谷堆。
<br/><br/>    他是——
<br/><br/>    项佳不敢置信，震惊得眼睛都要瞪出来了。
<br/><br/>    蔺总？？？？
<br/><br/>    在干农活？？？！！！！
<br/><br/>    作者有话要说：　　苏凌：这叫夫唱夫随~
<br/><br/>    蔺封：……<br/><br/>    　　<br/><br/>