
他突然大怒：“混蛋，你俩能不能尊重我下？我是绑架，绑架懂吗？你们当我跟你俩聊天呢？”<br/><br/>
这俩人见到他不害怕！<br/><br/>
让海盗头子很有挫败感。<br/><br/>
谁看见他不是吓的筛糠一样的颤抖？<br/><br/>
偏这俩个人没有。<br/><br/>
男的失忆记不住也就算了，女人还是孕妇，居然胆子这么大，还要跟他讨价还价，这让他感觉“权威”受到蔑视。<br/><br/>
朱恨江已经被他折磨的很惨很惨，只剩下一口气了。<br/><br/>
如果这样他都不说实话，回去他一定会让朱恨江后悔生到这个世界上来！<br/><br/>
逃跑是不可能逃跑的，他的“手下”用什么样的条件也收买不了。<br/><br/>
时莜萱没想到他会突然发火，立即闭嘴。<br/><br/>
这人脾气不好，抢还顶着肚子呢，擦枪走火可不是闹着玩的。<br/><br/>
盛翰鈺试图让他情绪平静下来，也不敢惹他：“你有什么条件尽管提，就是不要伤害她。”<br/><br/>
这句让海盗头子满意了。<br/><br/>
他提出条件：“你去给亚菲带来换这个女人，否则我就给她带走。”<br/><br/>
海盗头子食髓知味，对亚菲念念不忘。<br/><br/>
实际上他这次就是冲亚菲来的，只不过遭到渔村激烈反抗，又被游轮围堵，这才误打误撞到游轮上绑架时莜萱。<br/><br/>
盛翰鈺断然拒绝：“不行，你提任何条件我都可以答应你，就是这个不行。”<br/><br/>
“不行我就弄死她。”<br/><br/>
海盗头子脾气特别火爆，听盛翰鈺说不行马上就愤怒的不得了，正要按下扳机——传来一声断喝：“住手，我同意换。”<br/><br/>
亚菲来了。<br/><br/>
时莜萱已经闭上眼睛，以为自己就要交代在这里，却在千钧一发的时刻被亚菲救了！<br/><br/>
海盗头子大喜，高高兴兴对亚菲道：“亚菲我的小美人，这就对了嘛，你都是我的人了不跟我走还能嫁给谁？哈哈哈哈哈哈哈……”<br/><br/>
亚菲让他给时莜萱放了，自己跟他走。<br/><br/>
于是他就给时莜萱推出去，大大咧咧去牵亚菲的手……<br/><br/>
亚菲手里突然多一把寒光闪闪的匕首，对准他脖子划过去——“咣当”！<br/><br/>
匕首应声落地，连一招都没过去，亚菲计划就失败了。<br/><br/>
“臭娘们，你居然想害我？”<br/><br/>
海盗头子勃然大怒，伸出蒲扇般的大手对亚菲就扇过去——这要是被他扇到，不受伤才怪！<br/><br/>
盛翰鈺飞起一脚对他踹过去。<br/><br/>
将近两米的大块头被踹个踉跄，好悬掉进海里去。<br/><br/>
俩人扭打在一起，两边的人只能看着干着急，哪边都不敢开枪，因为距离太近了，开枪很容易误伤到自己人。<br/><br/>
渐渐的，盛翰鈺落了下风。<br/><br/>
盛翰鈺是动脑的，海盗头子成天漂泊在海上，典型的四肢发达，盛翰鈺打不过他也很正常。<br/><br/>
王勇看不下去，叫嚷着：“哥，我来帮你。”就加入战斗。<br/><br/>
二打一，海盗头子就不是对手了。<br/><br/>
而他的人群龙无首，都快被抓的差不多了。<br/><br/>
他急了，跳起来一拳砸在盛翰鈺面门上——盛翰鈺头被打出血。<br/><br/>
“砰！”<br/><br/>
王勇刚准备上前给大哥报仇，亚菲开枪了。<br/><br/>
海盗头子直挺挺扑在甲板上，死了！<br/><br/>
……<br/><br/>
随后赶来的海警，给剩下的海盗都押上船带走了。<br/><br/>
这些人在被带走前，交代了两件事情：一，盛翰鈺当初在船上，就是被海盗头子推下去的。<br/><br/>
当时他浑身是血，受了很严重的伤，而朱恨江当时也在快艇上，他给自己所有的钱都奉献给海盗以表诚意，这才入了伙。<br/><br/>
二，朱恨江，也就是朱一文。<br/><br/>
他居然从鲨鱼湾里活着逃出去了，但逃出去没多久他就遇到海盗，被抓住后受到非人的折磨，生不如死。<br/><br/>
朱一文现在面目全非，并且也就只剩一口气，还被鳄鱼看守着，说不定什么时候就成了鳄鱼的口中美食。<br/><br/>
……<br/><br/>
盛翰鈺躺在渔村的别墅里，已经昏睡一天了。<br/><br/>
时莜萱和亚菲轮流守在他病床前照顾他，俩人虽然互不说话，但是很有默契。<br/><br/>
时莜萱在的时候，亚菲就不进房间。<br/><br/>
她累了出来，亚菲就进房间照顾！<br/><br/>
张妈不能理解，就对时莜萱絮叨：“大少奶奶你心太善了，那女人明明觊觎大少爷，您怎么还让她进去照顾？”<br/><br/>
时莜萱叹口气：“她又不会害翰鈺，照顾就照顾吧，我都没意见，你干嘛这么大反应？”<br/><br/>
张妈不是反应大，只是为她鸣不平。<br/><br/>
时莜萱怀孕的月份大了，精力不济。<br/><br/>
尤其到晚上实在挺不了，于是亚菲守夜。<br/><br/>
张妈再次反对，这次她直接对亚菲道：“亚小姐，我留下替代我们大少奶奶守着大少爷就行，不劳您费心了，您一个外人总让你照顾着，我们心里过意不去。”<br/><br/>
亚菲没动地方，甚至都没有看张妈一样。<br/><br/>
目光痴痴的盯着盛翰鈺，但话是对张妈说的：“我也不算外人呢，差一点我和他就是一家人。”<br/><br/>
“差一点也叫差。”张妈回怼。<br/><br/>
她更不放心让亚菲照顾大少爷了，张妈想的比较多，她害怕亚菲给大少爷藏起来，让她们见不着。<br/><br/>
亚菲对大少爷的痴心，她都看在眼里。<br/><br/>
这女人为了爱情，可是什么事情都做的出来的。<br/><br/>
亚菲流泪了，她对张妈道：“这次我哥醒来，你们一定会给他带走的对吧？”<br/><br/>
张妈没吱声，默认。<br/><br/>
亚菲痴痴的看着盛翰鈺，眼泪像是断了线的珠子，顺着脸颊流下：“你们就要给他带走了，以后这辈子也许就见不到了，我只想利用这点时间和他在一起，看着他，再照顾他一次不行吗？怎么就不行呢？”<br/><br/>
张妈：……<br/><br/>
她还是没说话，但悄悄退出来了。<br/><br/>
“心软了吧？我就说不让你管，非不听非不听，最后还是得听我的。”时莜萱挺着大肚子靠在墙上，说风凉话。<br/><br/>
其实她也不放心。<br/><br/>
……<br/><br/>
亚菲坐在床边，仍然痴痴的盯着盛翰鈺看。<br/><br/>
虽然相处的时间并不是很长，只有半年的时间。<br/><br/>
但这段时光，将是她生命中永远的美好，会记一辈子！<br/><br/>
亚菲抓起盛翰鈺的手，轻抚在自己脸上，这是俩人间最亲密的举动了，从来都没有过的事情。<br/><br/>
这样的情景，在梦里出现过无数次。<br/><br/>
但都是在梦里。<br/><br/>
亚诺对她最亲近的时候，无非就是大手在她头顶上揉下，像是长辈对晚辈似的。<br/><br/>
他说的对，他对她从来都没有过男女间的感情！<br/><br/>
本来就不是自己的，强求不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667146"&nbsp;&nbsp;chaptername="第486章">加入书签</a>
</div>
