
“考虑好了吗？”鬼见愁直接问道。<br/><br/>
叶凡咬了咬牙，回应道：<br/><br/>
“你如果废了我的丹海，那更不要指望我会说出七象拳的秘密。”<br/><br/>
“看来你是理解错了，鬼王虽然对七象拳感兴趣，但只是感兴趣而已，他让我废掉你丹海，便是放弃你了，再问你一次，说还是不说？”<br/><br/>
“不说。”<br/><br/>
“那跟你的修为说再见吧。”<br/><br/>
鬼见愁可不是开玩笑的，立即动手，掌心夹带着一股元气，拍向叶凡丹海。<br/><br/>
元气从穴位注入，直冲叶凡丹海中的星海。<br/><br/>
一旦星海摧毁，叶凡所有的修为便会化为虚无。<br/><br/>
鬼见愁的元气刚入丹海，盘古星海中的阴阳元气立即感受到了危险，自行运转反扑。<br/><br/>
或者说，攻击来袭的元气。<br/><br/>
鬼见愁自然感受到了，眉头微皱，加大了元气的注入。<br/><br/>
而就在这个时候，叶凡突然催动了吞噬之力，不止阻止自己星海反击，反而疯狂吸收鬼见愁的元气。<br/><br/>
可不要忘了，叶凡身怀吞噬之力！<br/><br/>
而且，叶凡刚刚感受到了，鬼见愁身怀的元气是阴性元气，肯定是修炼了邪门功法。<br/><br/>
而叶凡，现在最需要的就是阴性元气。<br/><br/>
眼前正好是机会！<br/><br/>
阴元海立即荡起一圈圈的漩涡，疯狂的吞噬起来！<br/><br/>
鬼见愁感受到了自己的元气正拼命的往叶凡的丹海中钻，准确的来说，是叶凡的丹海有如一个黑洞一般，涌出一股恐怖的吸力，正疯狂的吸收着他的元气。<br/><br/>
他身心大惊，脱口叫道：<br/><br/>
“吞噬！”<br/><br/>
不错，挺有见识！<br/><br/>
既然知道是吞噬，那自然也就知道吞噬的后果，如果不赶紧阻止，那很快会把他的元气吸得一干二净。<br/><br/>
不敢耽搁，他想撤回手掌，但手掌被牢牢的吸在叶凡身体上。<br/><br/>
“找死！”<br/><br/>
他另一只手一掌拍向叶凡胸口。<br/><br/>
“砰！”<br/><br/>
打的叶凡胸内气血翻转，但叶凡仍是没有放开他的手，仍是疯狂吞噬着。<br/><br/>
这是唯一活下去的机会，自然不会罢手，哪怕把叶凡打死，他也不会停止。<br/><br/>
眼见元气还在快速流失，鬼见愁急了，再次一掌拍向叶凡胸口。<br/><br/>
这一次，他掌上夹带了元气，欲一掌了结了叶凡的性命。<br/><br/>
“砰！”<br/><br/>
打实！<br/><br/>
叶凡被打得喷出一口鲜血，但在鬼见愁手掌落在他胸口的那一瞬间，他迅速用吞噬之力吸住了鬼见愁掌心的元气。<br/><br/>
机会一闪即逝，但被叶凡抓住了，成功了！<br/><br/>
鬼见愁左手的元气又不停使唤的往叶凡身体里灌。<br/><br/>
如此一来，两只手都在往叶凡体内灌送元气。<br/><br/>
这吓得鬼见愁浑身汗毛都炸立起来，他疯狂催动丹海，想压制住元气的流失，但根本没用，元气如缺堤的大河一般快速往外流。<br/><br/>
无奈之下，鬼几愁一脚踢向叶凡裆间。<br/><br/>
这若是被踢实了，那真心完蛋了。<br/><br/>
仓促之间，叶凡两脚一并，死死地夹住了他的右腿。<br/><br/>
呵，鬼见愁仅剩一脚站立，想折腾都折腾不出来了。<br/><br/>
他倒是反应快，脑袋一扬，用额头砸向叶凡。<br/><br/>
叶凡比他更狠，同样用脑袋反砸过来。<br/><br/>
“砰”的一声，脑袋撞脑袋，两人同被砸得头晕目眩。<br/><br/>
但叶凡没有犹豫，接着又仰起头，再次砸下。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰~砰！”<br/><br/>
跟叶凡讲狠，叶凡真没怕过谁！<br/><br/>
一下接一下，叶凡疯狂砸着。<br/><br/>
两人的额头都鼓起了大包，鼻血都是不要命的往外流。<br/><br/>
到第六下时，叶凡获胜了，成功把鬼见愁给砸晕了。<br/><br/>
看到对方歪着脑袋晕厥了，叶凡差点狂笑出声。<br/><br/>
只是现在，不是笑的时候，应抓紧时间把鬼见愁的修为吞噬得一干二净。<br/><br/>
吞噬！<br/><br/>
再吞噬！<br/><br/>
疯狂吞噬！<br/><br/>
仅用了20分钟，便把鬼见愁的丹海元气吸得一干二净。<br/><br/>
此时的鬼见愁，整个人已经明显瘦了一圈，两眼、脸颊内陷，皮肤已经失去了光泽。<br/><br/>
而吸收了鬼见愁几十年的修为以后，叶凡的阴元海已经饱满了。<br/><br/>
叶凡心中激动不已，从没想到过会用这种方法吸满阴元海。<br/><br/>
现在，阴阳元海都已经饱满，如果能趁此机会突破到归空境，那有望挣脱刑架的禁锢，有望逃出去。<br/><br/>
必须马上突破！<br/><br/>
虽然已经吸干了鬼见愁的元气，但鬼见愁并没有死，得先解决掉他，务必赶在其他人发现之前突破到归空境！<br/><br/>
叶凡立即散去吞噬之力，鬼见愁像滩烂泥一样倒在了地上。<br/><br/>
叶凡直接一脚跺在其胸口，鬼见愁一声痛哼，就这样死在了叶凡脚下。<br/><br/>
马上开始突破！<br/><br/>
镇定身心，然后，调动阴阳元气，冲向境界的封制瓶颈。<br/><br/>
一次，两次…五次，十次！<br/><br/>
元气一遍又一遍的冲击着瓶颈，如同老牛啃地，一点一点的开垦着新土。<br/><br/>
虽然在逐步进展，但不要指望一时半会能突破瓶颈。<br/><br/>
正常，小境界的突破和大境界的突破是完全不一样的，叶凡现在是从无虚镜向归空境突破，这便是大境界的突破，平常小境界的突破可以势如破竹，但大境界的突破则是十分艰难。<br/><br/>
转眼间，半个小时过去了，仍是没有突破瓶颈。<br/><br/>
叶凡心中暗暗着急，但着急也没有用，只能一点一点来。<br/><br/>
值得庆幸的是，目前还没有人来刑堂。<br/><br/>
直到两个多小时左右时，叶凡身周的气息动荡燥动起来，正是突破前的征兆。<br/><br/>
叶凡一鼓作气，催动元气疯狂冲击瓶颈穴位。<br/><br/>
终于，“轰”的一声，冲破了瓶颈。<br/><br/>
突破了，迈入归空境了！<br/><br/>
这一瞬间，叶凡身上的气息爆炸开来，正是迈入新境界时的异象。<br/><br/>
这种异象，会很快消失，而当这种异象出现时，身体内的力量会达到一个恐怖的程度，短暂的几秒后，这种力量便会消失。<br/><br/>
叶凡趁这种异象出现时，双手奋力一挣。<br/><br/>
“啪啪！”<br/><br/>
禁锢他双手的铁链，被强悍的力量蹭断了。<br/><br/>
自由了！<br/><br/>
叶凡狂喜，马上一闪身，冲到了门口，竖耳细听外面的动静。<br/><br/>
确定没有人以后，他轻轻拉开房门，钻了出去。<br/><br/>
以他现在的实力和潜行能力，完全可以悄无声息的跑掉，只要不碰上地狱老魔那个老妖怪。<br/><br/>
《第四更，继续码，还有一章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9812952"&nbsp;&nbsp;chaptername="第1915章&nbsp;&nbsp;废掉他丹海">加入书签</a>
</div>
