    
<br/><br/>    第682章做足了准备
<br/><br/>    “半柱香时间到。”
<br/><br/>    “半柱香时间到。”
<br/><br/>    ……
<br/><br/>    没过多长时间，已经有八个南越国少年天才同时攻擂了，八人举着十六个大铁锤，有的攻击人，有的敲击鼓，从四面八方往战鼓上扑。
<br/><br/>    锤风呼啸，白绸飞舞，场面斗得异常激烈。
<br/><br/>    林湘像是在战鼓上舞蹈一样，身躯不断拧动，双袖中的两条白绸宛若两条灵动的白蛇，把冲近的南越国天才少年纷纷击退，她力道把握极为到位，按照比试规则不伤一人。
<br/><br/>    双脚在战鼓上蜻蜓点水一样，始终没有发出一丝声音。
<br/><br/>    香柱不断的燃烧……
<br/><br/>    半个小时后，已经有十九个南越国的少年天才在同时攻擂。
<br/><br/>    十九人举着大铁锤，从四面八方不断扑向战鼓，场面异常壮观。
<br/><br/>    林湘则以香汗淋漓，感觉有些眼花缭乱，气息也开始混乱了，终于快要招架不住。
<br/><br/>    擂台四周，所有人震惊不已。
<br/><br/>    在重重规定的限制下，一人力抗十九个外域少年天才，战鼓上那弱质芊芊的女子，让在场数万人肃然起敬。
<br/><br/>    天龙门众弟子，对这个林师姐更是瞬间崇拜到了极限，视为女神！
<br/><br/>    在天龙门中，林湘平日里安静素雅，没想到她爆发起来，竟这般坚韧不屈，一个抵挡十九个！！
<br/><br/>    此刻，神龙国的人心中又安稳了不少，林湘这战绩已经算惊天了吧，那郑飞扬再强，只怕也挡不住十九人一起攻擂吧！
<br/><br/>    “柔中带韧，这女子不错，以后，将是我神龙国的一名淑女将军。”苏天眯了眯眼睛，他又物色到一个人才。
<br/><br/>    半柱香又燃完。
<br/><br/>    “我来。”
<br/><br/>    一声邪恶的大叫，郑飞扬出手了。
<br/><br/>    所有人大吃一惊。
<br/><br/>    靠！
<br/><br/>    你也是擂主，你怎么攻擂去了？
<br/><br/>    然而，又是以偷袭之势的郑飞扬已化作一道黑芒冲向了战鼓擂台，面露阴险，一掌向林湘拍去。
<br/><br/>    已经快要支撑不住的林湘哪里还能抵挡同等实力对手的强攻，白皙的脸上一慌，肩上中掌，疼得秀眉一皱，像是一缕丝带飘退下了战鼓，跌跌撞撞的倒在了天龙门弟子群中。
<br/><br/>    顿时脸色惨白。
<br/><br/>    郑飞扬这一掌暗劲极大，让她比上一场的李虚云伤的还重。
<br/><br/>    “你是擂主，怎么可以攻擂？”神龙国的人怒不可歇。
<br/><br/>    “哈哈哈。”
<br/><br/>    郑飞扬大笑三声，扬起下巴：“谁说擂主不能攻擂，现在又没到我守擂的时间。”
<br/><br/>    穆莫生怒道：“这场攻擂战，明明规定不能伤人，那你为何伤人？”
<br/><br/>    “规定是守擂方不能击伤攻擂方，又没说攻擂方不能击伤守擂方。”郑飞扬毫不掩饰的露出一脸诡计得逞的模样。
<br/><br/>    “草。”
<br/><br/>    神龙国众人气得差点咬碎牙齿，这蛮夷小狗简直又卑鄙又狡猾又无耻。
<br/><br/>    苏天也是心中冷笑，这个郑飞扬，要是成长起来了，倒会是一个劲敌。
<br/><br/>    必须扼杀于摇篮之中！
<br/><br/>    郑飞扬有备而来，步步为营步步设套，事已如此，穆莫生也不想和他逞口舌之能了：“好，那现在你守擂吧。”
<br/><br/>    也毫不掩饰，当场对天龙门弟子们吩咐道：“那还担心什么，既然守擂方不能伤攻擂方，而攻擂方能伤守擂方，一会儿，你们不用去响鼓了，直接把对方擂主打死就行。”
<br/><br/>    “是。”
<br/><br/>    天龙门弟子们顿时面泛兴奋光彩，师父就是师父，这注意不错，把他打死，第三场也就不用比了，也就没有什么输和赢了，万事大吉。
<br/><br/>    “我去……”
<br/><br/>    郑飞扬心中一抽，穆莫生的命令，倒是搞了他一个措手不及。
<br/><br/>    别以为只有自己聪明别人都是傻的，阴险无耻过度，就是给自己挖坑。
<br/><br/>    但随即，郑飞扬还是嚣张的大笑起来：“刺激，小王喜欢。”
<br/><br/>    他有何惧？林湘守住了十九人攻擂，他只要能守住二十人，那比试就算赢了，他就不打了。然后……嘿嘿，他将和他父亲当年一样，赢走穆莫生的女儿，像他父亲一样成为整个南越国的骄傲。
<br/><br/>    他来之前先就摸透了天龙门的底，并且做足了各种充分的准备，天龙门最强的两个天才弟子，都已经被他击伤，失去了战斗力，无法在攻擂，剩下的那些，二十人，他有十足的自信。
<br/><br/>    今天，他势必要在这片异土上扬威，踩踏着这些神龙国天才的尊严，让他郑飞扬和南越国的名号，震响八方。
<br/><br/>    “开始吧！”穆莫生道。
<br/><br/>    “等等。”郑飞扬厚颜无耻一笑。
<br/><br/>    “你又想怎样？”
<br/><br/>    “刚刚你们的人在这战鼓上磨来磨去，鼓皮都磨薄了，轻轻一触就会响了。”郑飞扬厚颜无耻到一脸正气凛然，道：“所以，小王我要换鼓。”
<br/><br/>    “……”
<br/><br/>    所有人都严重无语，麻痹的，此人真是连鸡毛蒜皮的小便宜都不放过。
<br/><br/>    但他这要求，也无可狡辩。
<br/><br/>    郑飞扬不客气的收回了战鼓擂台，又从储物戒指中取出一个新的祭出，砸下。
<br/><br/>    轰！
<br/><br/>    战鼓变的半个篮球场大，从空中重重砸下，整个大地都是为之一震，大片石地裂开。
<br/><br/>    “来吧，让你们见识见识小王的威风，哈哈，小王要打二十个。”郑飞扬狂笑一声，一个大鹏展翅飞到了战鼓之上的空中，又极轻的落下。
<br/><br/>    “草你吗。”
<br/><br/>    一个天龙门弟子大吼一声，爆起战气，没有事先准备好敲鼓的大铁锤，只能用剑。
<br/><br/>    “别冲动。”
<br/><br/>    穆莫生沉喝道，挥手把那弟子一挡，而是对徐玉祥，肖影，翟瑞鹏，李玄宗四人道：“你们四人，先一个一个上。”
<br/><br/>    这一次攻擂关乎最后的输赢，绝对不容许输。
<br/><br/>    穆莫生斟酌过，天龙门年轻一辈中，除了李虚云和林湘，这四人是最强的，就算李虚云也抵不过这四人的联手群攻，按理来说，郑飞扬自然也挡不住他们四个。
<br/><br/>    就算郑飞扬能顶住四人，但也会被四人拖住所有实力，后面再上人，他绝对吃不住压力，无力在掌控局面。
<br/><br/>    所以，按照穆莫生的分析，他无论如何都顶不到二十人去。
<br/><br/>    “蛮夷小狗，拿命来。”
<br/><br/>    徐玉祥爆起战皇境的庞大气场，一个箭步冲向战鼓，目标不在响鼓，而是直接一剑向郑飞扬劈去。
<br/><br/>    “你们就等着输吧！”
<br/><br/>    郑飞扬狂笑一声，站在战鼓上，脸上带着无比的自信，眼中泛着坏光，猛地双臂一震。<br/><br/>