
张飞一直在盯着蔡中，根本无暇关注刘诞那边的东西。<br/><br/>
蔡中的士兵此时也都把注意力放在自己将军那边。<br/><br/>
所以，大帐里面传来的阵阵喊叫之声，一时间竟然没人顾得上管。<br/><br/>
于是蔡中的大帐里面的热闹就一直在持续着。<br/><br/>
文聘紧握长枪对着刘诞就是一顿懵扎！<br/><br/>
刘诞反应也不慢，当即拔出佩剑就进行格挡。<br/><br/>
两人武艺都不俗，大战十多个回合竟然没分胜负。<br/><br/>
任莹在旁边都看傻眼了，她实在想不明白这两人怎么就打起来了呢？<br/><br/>
“别打了，你们别打了！”<br/><br/>
“这里面肯定有误会啊！”<br/><br/>
任莹着急地站在一旁喊叫不止，文聘和刘诞手中也全都没闲着。<br/><br/>
文聘刚才在外面被群殴了好一会，这时候心里正憋着一肚子火气呢！<br/><br/>
你说停就停？<br/><br/>
老子先出了气再说！<br/><br/>
文聘只当这刘诞和蔡中也是一伙的，所以下手起来那叫一个狠辣。<br/><br/>
他手中的长枪快如闪电、巧如灵蛇，短时间内竟然打得刘诞只有招架的功夫。<br/><br/>
刘诞见来人武艺不俗，心中不禁对他也提起了兴趣。<br/><br/>
于是刘诞也很快就认真了起来，手中长剑快的带出了一丝残影。<br/><br/>
任莹见二人越打越凶，却只能急的在一旁干着急。<br/><br/>
情急之下，任莹转身拿起帅案上的东西开始朝文聘砸了过去。<br/><br/>
虽然文聘刚才也有护着自己，但是跟刘诞相比起来……<br/><br/>
两个人根本就没有可比性，任莹当即就选择帮助了刘诞。<br/><br/>
任莹乱扔的东西虽然作用不大，但多少也干扰了文聘的视线和精力。<br/><br/>
文聘一边应付刘诞的攻击一边还要躲闪任莹的干扰。<br/><br/>
“姑娘你这是作甚啊？”<br/><br/>
“你要丢就丢准一些啊，坏人在那边呢！”<br/><br/>
文聘天真地以为任莹是在帮他，所以当东西全冲他砸来的时候他还想着提醒一下呢！<br/><br/>
任莹听后冷哼一声，然后转身拿东西扔东西的速度不禁更快了一些。<br/><br/>
但是当她拿起最下面一卷竹简的时候，忽然双眼被上面的一行字给吸引住了。<br/><br/>
于是任莹展开了那卷竹简，非常认真地查看了起来。<br/><br/>
文聘被任莹砸得非常郁闷，有好几次还差点被刘诞缴了械。<br/><br/>
“姑娘啊，你这准头真是不行啊！”<br/><br/>
“你要不就先跑吧，我在这拖住他！”<br/><br/>
说完这话，文聘手中的长枪耍得当真更凶猛了一些。<br/><br/>
刘诞一直没有开口解释什么，一直在看着文聘独角戏的表演。<br/><br/>
此时他大概猜到了一些真相，至少明白眼前这个身手不俗的家伙和姓蔡的不是一伙的。<br/><br/>
“想拖下我？”<br/><br/>
“怕你没这个本事！”<br/><br/>
刘诞见眼前的铁憨憨挺实在的，于是故意说话气了他一下。<br/><br/>
文聘听了这话以后却更加来劲了。<br/><br/>
“狂妄！匹夫吃我一枪！”<br/><br/>
看见文聘快速攻来，刘诞却是虚晃一剑快速往后撤去。<br/><br/>
文聘被晃了一个踉跄，一枪刺穿了旁边的营帐内的毡布。<br/><br/>
刘诞趁着这个时间快速来到了任莹的身边。<br/><br/>
但是看见她认真看竹简的模样，瞬间感觉好奇了起来。<br/><br/>
“我在那跟个愣头青打得火热，你竟然还有心情在这看书？”<br/><br/>
任莹听见刘诞的话语先是吓了一跳，而后略显紧张地将手里的竹简递了过去。<br/><br/>
“呀！你什么时候来的？”<br/><br/>
“快看看这个……”<br/><br/>
刘诞听到这话立刻好奇地眨了眨眼睛，而后将剑背起单手接过了竹简。<br/><br/>
他这边刚低头查看竹简上的内容，那边文聘就折返冲杀了过来！<br/><br/>
“匹夫受死！”<br/><br/>
文聘举枪朝着刘诞后心刺来。<br/><br/>
他本以为对方会躲，却没想到对方却是站在原地动也没动。<br/><br/>
刘诞看竹简看得入神，任莹关键时候快步转身护在了他的身后。<br/><br/>
只见任莹张开双臂，用自己身子挡在刘诞的身后。<br/><br/>
“不许伤他！”<br/><br/>
文聘见此状况顿时瞪大了双眼，而后连忙紧急刹车！<br/><br/>
但是他刚才的冲劲太猛了，这么短的距离根本刹不住啊！<br/><br/>
无奈之下文聘只得怒喝一声，而后左右手同时陡然发力一掰！<br/><br/>
只听咔嚓一声，文聘竟生生将手中的长枪给折断了！<br/><br/>
为了不伤到任莹，文聘还将折断的枪头冲向了自己的方向。<br/><br/>
刘诞被折断声惊醒，这才终于反应过来。<br/><br/>
“小心！”<br/><br/>
刘诞转身一把抱住任莹躲向一旁，文则是快速撞向了前方的桌案。<br/><br/>
幸好关键时候文聘丢下了断枪，不然这次他可要把自己给扎个透心凉了。<br/><br/>
那实木的帅案被撞得文聘撞出了一条裂纹。<br/><br/>
由此可见刚才他的冲势到底有多猛了。<br/><br/>
文聘龇牙咧嘴地揉着腰刚站起来，一柄锋利的长剑便架在了他的脖颈处。<br/><br/>
文聘见状顿时瞳孔一紧，而后豆大的冷汗便顺着脸颊滑落下来。<br/><br/>
“虽然你胜之不武，但我却也无话可话！”<br/><br/>
“如果阁下还算个英雄的话，就把这姑娘给放了！”<br/><br/>
“想怎么处置我，文某都悉听尊便！”<br/><br/>
说完这话，文聘当即闭眼扬头，摆出一副视死如归的表情。<br/><br/>
任莹看见他铁憨憨的模样，一时间没忍住笑出声了。<br/><br/>
“壮士这是做什么啊？”<br/><br/>
“这个是自己人啦，是来救我……”<br/><br/>
说完这话，任莹满眼小星星地看向了旁边的刘诞。<br/><br/>
刘诞缓缓收剑在身后，双眸满是傲然的缓声问道。<br/><br/>
“你是何人？”<br/><br/>
文聘看见刘诞如此臭屁的模样，瞬间心里又窜上来一团邪火。<br/><br/>
于是文聘转身直愣愣地看着刘诞，双眼之中满是桀骜不驯的神色。<br/><br/>
“在下襄阳副都尉文聘文仲业！”<br/><br/>
“你又是何人啊？”<br/><br/>
文聘说这话的时候神情非常骄傲。<br/><br/>
他这副都尉的官职，大概相当于现在的省公安厅副厅长兼驻军参谋长。<br/><br/>
所以，他看向刘诞的眼神多少都带上了一丝轻蔑的神情。<br/><br/>
但他哪里晓得啊！<br/><br/>
此刻站在他面前的人就是他的顶头上司！<br/><br/>
“哦，是吗？”<br/><br/>
“我是新任的襄阳太守刘诞，以后好好干，本太守看好你……”<br/><br/>
文聘听见这话以后整个人都懵了呀！<br/><br/>
什么玩意？<br/><br/>
他刚刚说自己是谁？<br/><br/>
这玩笑是不是开得有些大了呀？<br/><br/>
这襄阳自己以后真的还能混下去吗？<br/><br/>
如果说文聘相当于一个厅级干部的话，那此时刘诞的官职大概相当于省长兼省军区总司令。<br/><br/>
一瞬间，文聘突然感觉自己打了半天竟然是打了个寂寞，而且还是尬到天边的大寂寞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433476"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;打了个寂寞">加入书签</a>
</div>
