    
<br/><br/>    没有想象中的马车事故，而是一场英雄救美。那驾马的人在千钧一刻勒住马，而从附近的酒楼一人从天而降救起了“那位小姐。”
<br/><br/>    “叶凤九和官祁。”沈温言看到这一幕，对着萧昭说着。
<br/><br/>    没错，那个喊“小姐小心”的丫鬟嘴中的小姐就是叶凤九，而救她的人就是嘉庆帝官祁。
<br/><br/>    “官祁，不是双腿废了吗？”那个人虽然戴着面具，但是四脚健全。
<br/><br/>    “这个时候的官祁已经被叶凤九治好了。”
<br/><br/>    ？？？
<br/><br/>    所以，演习图啥？
<br/><br/>    “所以，女鬼是想让我们看他们的故事？”萧昭偏头问着，又看看那两个人。
<br/><br/>    怪不得萧昭觉得这两个人并不像是第一次见面。
<br/><br/>    那眼神，像是蓄谋已久之后装出的惊讶。
<br/><br/>    “想来是的。”沈温言半眯的双眼，不知再作何想法。
<br/><br/>    许是感觉到沈温言不同的气息，萧昭睨了他一眼，没有再说话。
<br/><br/>    【宿主，宿主。】脑海里又传来系统211的声音，萧昭不禁的皱了皱眉头。
<br/><br/>    于是，她运用精神灵力，将自己与系统的关联加强，“系统，你在哪里？”
<br/><br/>    【宿主，我在叶凤九的脑海里。】
<br/><br/>    ？？？
<br/><br/>    操，大兄弟，你去别人那里干啥？顺带做个副业？
<br/><br/>    “你去做副业？”萧昭眉头没有松，只是继续问着。
<br/><br/>    自然她知道狗系统肯定不是做副业的。
<br/><br/>    【宿主，我被她脑海的系统进行了系统数据转化，她的系统融合度比我高，我没干过她。】系统211声音有些虚弱，机械的声音滋滋的响。
<br/><br/>    “所以，需要我做什么？”
<br/><br/>    【宿主，离她越近，我和宿主的关联就越强，宿主用精神灵力辅助，我就可以转化回来。】
<br/><br/>    “哦，她那个系统找到我了。你聪明一点，别被人再骗出话来。”萧昭有些嫌弃的说，顺便提点它一句。
<br/><br/>    明明是个智能系统，智商也不如别的系统。
<br/><br/>    所以它之前的臭屁到底是谁给它的自信。
<br/><br/>    【好，好的。】
<br/><br/>    这句话说完，萧昭就感受不到系统的气息。
<br/><br/>    再回头去看叶凤九，她与官祁已经进了酒楼。萧昭敛了敛神色，想着：叶凤九突袭自己的系统，她的系统让她杀了沈温言，所以，叶凤九认识沈温言，并且两个人是敌对关系。
<br/><br/>    所以，她可以理解为沈温言知道叶凤九与官祁的事情，不是吗？
<br/><br/>    哦豁，难怪沈温言知道壁画的故事。
<br/><br/>    “九师兄，认识这两人。”她的话不是疑问，而是肯定。
<br/><br/>    “师妹，何以见得？”沈温言不动声色，没有说是，也没有说不是。
<br/><br/>    萧昭挑眉，“九师兄是不想和我说吗？我们都那般亲密了。”
<br/><br/>    淦，狗男人，吃饱了，连这点屁事都不告诉她。
<br/><br/>    沈温言......
<br/><br/>    他又说他不说吗？
<br/><br/>    于是，沈温言唇角勾起，靠近她：“师妹，我们哪般亲密了？我不太记得了。”
<br/><br/>    “哦，是吗？既然九师兄不记得也好，这样日后我追大师兄也省事了许多。”
<br/><br/>    萧昭才不吃他这套，像似松了一口气说着。
<br/><br/>    “师妹。”她的话刚落，沈温言就幽幽地喊了她一声。
<br/><br/>    “啊——”转身就被沈温言抵在墙上。
<br/><br/>    他低沉地声音带着威胁地说着：“师妹，你这样子的话，我不建议让你肚子里有个小的。”
<br/><br/>    操，她还是个没嫁人的好姑娘，被糟蹋了。
<br/><br/>    沈温言这个样子有点诡异，已经不是一次两次了。
<br/><br/>    她喜欢温润如玉的大美人，可不喜欢病娇。
<br/><br/>    “呵呵，九师兄这玩笑一点也不好笑，我和你没有成亲。”
<br/><br/>    “出了秘境我可以和师尊掌门提出双修。”双修也就差不多成亲的意思，是道侣了。
<br/><br/>    “九师兄，我说过了，那天只是意外，你不必如此，我不用你负责。”
<br/><br/>    “你负责。”
<br/><br/>    “什么？”
<br/><br/>    “师妹碰了我，所以师妹你要负责。”
<br/><br/>    沈温言的眸子闪过一丝笑意，随后松开了她，转过身边走边说着：“我等着师妹为我负责。”
<br/><br/>    萧昭现在的心里简直可以吐出一口血了。
<br/><br/>    她自诩自己的脸皮已经够厚，自己够无耻了。
<br/><br/>    沈温言比她还要过分。
<br/><br/>    她追上去，继续在他的身后说着：“九师兄，你就算是现在不说，等这些事情看完，不一样暴露了嘛，何必呢？”
<br/><br/>    “没有不告诉你，你不饿？”沈温言看着萧昭追着自己步伐有些着急，停了下来等她。
<br/><br/>    话落，萧昭摸了摸肚子，嗯，好像是有点饿。
<br/><br/>    “好吧，先去吃饭吧！！”萧昭瘪瘪嘴，这么问他，只不过是不想自己动脑子。
<br/><br/>    她说过了，能简单除暴的当咸鱼，为什么要自己费心费力的动脑子。
<br/><br/>    愚人是也。
<br/><br/>    两个人来到酒楼，正是刚才叶凤九和官祁刚才走进的那家酒楼。
<br/><br/>    他们并没有要雅间，而是坐在大厅里。
<br/><br/>    “小二，一盘烧鸡，几道招牌菜。”沈温言招手店小二点了饭菜。
<br/><br/>    “好嘞，客官稍等。”
<br/><br/>    萧昭坐在位置上，抬头望着那些楼上的雅间。
<br/><br/>    “九师兄猜猜，哪间是他们？”
<br/><br/>    “师妹，莫要再套话了，左边第二间。”沈温言无奈地摇了摇头。
<br/><br/>    萧昭耸了耸肩，静静等着沈温言的下话。
<br/><br/>    此刻不用猜也知道，沈温言定是参与全过程，不然咋知道这么清楚。
<br/><br/>    这么一想，沈温言竟然活了万年之久，卧槽那还不是一个一万岁的糟老头子？
<br/><br/>    妈妈啊，她被糟老头子玷污了。
<br/><br/>    为啥模样是这般年轻，不是说渡劫之后才能重塑金身吗？
<br/><br/>    沈温言看着萧昭落在自己身上奇奇怪怪的神色，有些疑惑：“师妹，在想什么？”
<br/><br/>    “我在想师兄活了多久。”
<br/><br/>    不对，原身也是万年前的婴儿，卧槽，都是怪物。
<br/><br/>    修仙的世界她不懂。
<br/><br/>    “活多久？”
<br/><br/>    “是啊，能参与死去的叶凤九和官祁的事情，听掌门说你又是万年前的遗婴，岂不是有一万岁!”
<br/><br/>    提到万年前，沈温言神色变了变，并未解释，而是说：“所以，师妹觉得我是个怪物？”
<br/><br/>    呵呵，笑话，你是怪物，穿了原身的我是啥。
<br/><br/>    萧昭双手撑着脸，看着他，一字一语的说：“并非，只是觉得九师兄活了万年之久，该是有多孤单啊！”
<br/><br/>    “那中途，一定很无趣。”<br/><br/>