
苏阮听到这话，眸光微微收紧。<br/><br/>
这些都是她后来调查才知道的，可是这个人居然也一样知道。<br/><br/>
这就说明，她在冒充自己之前，已经做足了各种万全的准备。<br/><br/>
那么这个人到底是谁，究竟是什么人会跟她有不共戴天之仇？<br/><br/>
苏言泽在听到这话，也一样惊讶了。<br/><br/>
要知道，这些事情他在很长一段时间内也是不知情的。<br/><br/>
到最后，还是才从爸爸的谈话中知道一些。<br/><br/>
至于为什么要掩饰这样的真相，他也不明白。<br/><br/>
或许，就是为了给那个小叔叔做一块遮羞布吧。<br/><br/>
想到这些，他只觉得命运何尝不公，竟然这样对待自己的母亲。<br/><br/>
她都在车祸中丧生了，甚至连自己的女儿都没来得及见上一面。<br/><br/>
冒牌货说完这话，惊讶地看一下周围几个人。<br/><br/>
苏言泽一脸惊讶，似乎他并不知道当年发生了什么。<br/><br/>
真正的苏阮在这个时候也并没有多余的话要说。<br/><br/>
这种情况让她慌张，赶紧反思一下，看看她是不是又掉进了，苏阮设计的陷阱当中。<br/><br/>
“你是从哪里知道这些的？”<br/><br/>
苏言泽眸光收紧，有那么一刹那，他以为面前的冒牌货，就是杀人凶手。<br/><br/>
可是又一想，年龄的差距，不可能让她做到。<br/><br/>
苏阮这时候已经不想跟她周旋了，冲着她道：“姜茉，好久不见。”<br/><br/>
“什么？”<br/><br/>
姜茉听到她被苏阮揭穿身份，直接往后退了两步。<br/><br/>
“我不知道你说的是什么人，我是苏阮。”<br/><br/>
她说完这话，不打算再跟面前的苏阮纠缠，而是走到了苏泽言的面前道：“四哥，你快点让人把她抓起来，他很有可能已经在盐城布下天罗地网，控制了家人。”<br/><br/>
说这话的时候，一双犀利的眼神看向苏阮，似乎是在警告她。<br/><br/>
她当然知道，姜茉的意图是什么。<br/><br/>
因此苏阮淡声道：“四哥你不要过去。你听好了姜茉，在盐城的苏家人，我已经让警察保护起来了。”<br/><br/>
“至于你的那些同党，我也会顺着蛛丝马迹，将他们一网打尽。”<br/><br/>
姜茉已经穷途末路。<br/><br/>
她看着周围举起手机，疯狂拍摄的人。<br/><br/>
突然像是疯了一样，冲着他们道：“你们这些贫民窟里出来的人，是不是想拍我蹭热度？”<br/><br/>
“我告诉你们，以前我都是给你们留脸面，现在跟你们在一起，都觉得你们臭气熏天。”<br/><br/>
“看看你们身上廉价的服装，廉价的香水和化妆品，熏得我眼睛都要睁不开了！”<br/><br/>
一众人纷纷记录下来，他们也分不清眼前的苏阮到底是真的还是假的。<br/><br/>
但是这样嚣张跋扈的苏阮，的确能够给他们一些热度。<br/><br/>
当然了，也有人趁机发表评论。<br/><br/>
“我记得苏阮非常平易近人，之前还跟粉丝们一起合照。难道人设是假的？”<br/><br/>
“我觉得有问题，这个苏阮是假的吧？要不然的话，那么在意自己的人，怎么可能在公众场合毁掉自己的名声。”<br/><br/>
“冒牌货冒牌货，看见了吗？这两个人长得一模一样，但是呢，这个穿得花里胡哨的，是假的。”<br/><br/>
众人你一言我一句，姜茉听了这些声音也有些惊讶。<br/><br/>
做了这么久的努力，难不成他们都不相信自己？<br/><br/>
苏阮的粉丝，到底都是些什么怪物？<br/><br/>
她如今已经穷途末路了。<br/><br/>
想到这一点，姜茉又拿出一把匕首，趁人不注意，朝着苏言泽靠近。<br/><br/>
匕首直接抵在了他的脖子，姜茉冲着苏阮大声道：“苏阮，我之所以落到这种地步，都是你逼我的，你为什么不让我的活着？为什么让我死？”<br/><br/>
“既然你让我死，那我也只能去拉一个垫背的！”<br/><br/>
她的话说完，匕首就朝着苏言泽的胸口刺去。<br/><br/>
就在匕首即将刺入胸膛的时候，苏言泽抬手一把抓住了刀柄。<br/><br/>
这样一幕，就连苏阮也没想到。<br/><br/>
很快，刀刃就将他的手掌割破。<br/><br/>
血水顺着刀尖滴落。<br/><br/>
苏言泽回头看着妹妹：“妹妹，哥哥一点都不讨厌你，以前都是我误会你了。”<br/><br/>
“但是这一次，哥哥也不要做你的累赘。”<br/><br/>
哪里知道，姜茉眼看这一幕，再次用力推着匕首。<br/><br/>
苏阮飞起一脚，直接将姜茉踢飞出去。<br/><br/>
姜茉的后背重重砸在树上，然后一口鲜血吐出来。<br/><br/>
“苏阮，你好狠的心。”<br/><br/>
“明明是你以前霸占了我的一切，是你抢走了我的爸爸妈妈……”<br/><br/>
“可是到头来，你却成了伸张正义的一方，凭什么？”<br/><br/>
她捂着胸口，因为疼痛，脸色都跟着苍白起来。<br/><br/>
苏阮在这时候开口：“你错了，从你回到姜家的时候，我就答应搬出去。”<br/><br/>
“是你始终过不了那道坎，是你觉得我霸占了你的一切，是你觉得是我的错。”<br/><br/>
“所以你一而再再而三，处处迫害我，甚至，还要迫害母亲。”<br/><br/>
姜茉听到这话，脸色微微苍白，周围人听到这些，也是云里雾里。<br/><br/>
苏阮再次大声道：“她这张脸跟我一模一样，是因为整容，我已经找到了，她在国外整容医院里的诊断单。”<br/><br/>
“至于她的真实身份，是姜家大小姐。我以为她的命运，已经在那次事故当中划上了句号，可是谁想到，命运给了她一次机会，她却不放过自己。”<br/><br/>
苏阮的话，再次让周围的人窃窃私语起来。<br/><br/>
“我想起来了，姜家大小姐，曾经上过好几次新闻，说他是姜家流落在外的真千金。”<br/><br/>
“我也想起来了，她把自己的母亲推入狼群，让其撕咬，最后却害得自己毁了容。”<br/><br/>
“我以为她死了，没想到她竟然……苏阮说得很对，命运给了她第二次机会，他却不放过自己。”<br/><br/>
周围人这么说，姜茉只觉得自己要炸掉。<br/><br/>
她拼命冲着周围的人嘶喊。<br/><br/>
“不是这样的，你们不要听她胡说八道，那都是她逼我的。”<br/><br/>
“她如果不是从一开始抢走了我的一切，我怎么会越走越远。”<br/><br/>
“我也想拥有爸爸妈妈，还有姑姑们的爱呀，可是这个世界，没有一个人爱我……”<br/><br/>
她越想越难受。<br/><br/>
想到就连祁和泽最后也抛弃自己，一心想要跟苏阮在一起。<br/><br/>
到最后，她突然间哈哈大笑起来。<br/><br/>
“是，我是不愿意放过自己，那都是因为这个贱人！”<br/><br/>
“凭什么她运气那么好？从姜家赶出去，她也没有吃一点苦！”<br/><br/>
“可是我呢，毁了容，被人人唾弃，连亲生母亲都抛弃了我，我忍着被削骨，缝针，打洞，甚至我的腿骨，有一截都是接来的。”<br/><br/>
“我每走一步路，都像是在刀尖上一样，因为整容后遗症，日夜都承受着蚀骨的疼痛。”<br/><br/>
“可为什么，哪怕我们有着一张同样的脸，你们喜欢的还是她？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70496764"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;为达目的不择手段的人">加入书签</a>
</div>
