    
<br/><br/>    第759章天下权
<br/><br/>    宿主：苏天。
<br/><br/>    等级：战皇境5阶。
<br/><br/>    经验：1亿5亿。
<br/><br/>    苏天瞧了一下升级所需的经验，又看了一下暴出的那张战神卡，心中猛地一惊，战神马良卡，他还以为是三国时期那个谋士，马谡的哥哥白眉马良，结果，并不是。
<br/><br/>    而是神笔马良！
<br/><br/>    竟然把传说故事里的神笔马良都给暴出来了。
<br/><br/>    战神：马良。
<br/><br/>    性格：潇洒。
<br/><br/>    职业：幻术师。
<br/><br/>    神技：画金山。画江山（未解锁）。画天下（未解锁）。
<br/><br/>    段位：青铜3星。
<br/><br/>    当前战斗力：战皇6阶。
<br/><br/>    注：神笔马良所画出来的事物，均为虚幻，并非真实之物，只能维持五天的效果。随着马良实力提升，画出来的事物维持时间越长。
<br/><br/>    此外，那‘变身卡’也是让苏天很是有趣了一下，杀牛鬼蛇神，果然爆的都是乱七八糟之物。
<br/><br/>    变身卡，使用之后可以任意变化成任何人物形象，有效期为一个月。
<br/><br/>    “有趣。”
<br/><br/>    苏天露出一个老狐狸般的意味深长笑。
<br/><br/>    “主人。”
<br/><br/>    这时，奉天祥龙声音响起：“你的敌人已灭，现在要撤掉幻境吗？”
<br/><br/>    “等等。”
<br/><br/>    苏天连忙道。
<br/><br/>    “主人，你还有何吩咐？”
<br/><br/>    小龙在外人面前傲慢无比，但在苏天面前立马变乖了，声音还怂怂的了：“刚刚小龙只是为了助你，真没恶搞你啊，求你别放那一亿亡魂大军撕咬小龙的魂塔。”
<br/><br/>    “嗯。”
<br/><br/>    苏天露出一个贼眉鼠眼的模样，低声道：“幻境里发生的事情，不许告诉任何人。”
<br/><br/>    “好的，主人。”
<br/><br/>    小龙松了一口气。
<br/><br/>    “回到现实世界吧。”
<br/><br/>    苏天心里也松了一口气……
<br/><br/>    呼—
<br/><br/>    古墓，寒冰玉床，如同被大手抹去的云雾，在苏天四周飞快的淡了下去，直到消失。
<br/><br/>    下一秒，他依旧站在船头，眼中所见，是一片无尽的蓝色大海，四周空间里，缤纷的白色樱花依旧在漫天飘舞……
<br/><br/>    巫圣一死，她的黑沼汪洋幻境自然也就消失掉了。
<br/><br/>    神龙国大军安然无恙，返航回国。
<br/><br/>    ……
<br/><br/>    一月后。
<br/><br/>    神龙国八千将士只一月不到的时间横扫纵横数万里的南越国，在南越国中大肆杀戮，收尽南越国土地，夺尽南越国的资源……
<br/><br/>    神龙国把寇国四大岛之一的多摩岛在世界版图上直接炸消失，一举毁灭寇国数千万大军以及上万强者，让寇国几乎一蹶不振。
<br/><br/>    神龙国皇帝把他国资源一船一船运回自己国家用来填海。
<br/><br/>    ……
<br/><br/>    一桩一桩惊心动魄的事件，震惊附近大中小各个国家，各国金殿中的帝王，均是震惊得拍案站了起来。
<br/><br/>    帝美王国，水晶宫。
<br/><br/>    “国王，上次让寇国去神龙国挑战，结果，不但挑战输了，还惹得寇国落到如此下场。寇国的败落，对我国经济也造成了不小的影响。”
<br/><br/>    那一直主战的帝美王国大将军雷猛手背狠狠的拍了一下手掌，一脸的痛心疾首：“哎，这狼不比狗，不好驯服的，现在，反而让那小暴君越来越狂妄了，越来越不可一世了。如何是好？”
<br/><br/>    “一个垂危中的弱国，短短时间内成长到快要达到中等国的实力，国王，这条小狼要是再驾驭不了，那可就要成长为大狼了。”一个文官也凛重道。
<br/><br/>    “依我所见，直接举兵镇压。”雷猛还是主战。
<br/><br/>    “愚蠢。”
<br/><br/>    帝美王国国王白敖天依旧一副运筹帷幄的姿态，只是脸色没有当初那么悠然，有些阴沉沉的：“本皇自有对策。”
<br/><br/>    “这一次，本皇要大力施压，不但要把这小暴君的气焰打压下去，更要让他知道‘怕’，知道他手中那点权利，在这个世界上还玩不转。”
<br/><br/>    下令道：“派人去通知各国首脑。”
<br/><br/>    苏天争霸的世界版图，已被他逐渐拉大。
<br/><br/>    ……
<br/><br/>    数日后。
<br/><br/>    神龙国。
<br/><br/>    金銮殿，早朝。
<br/><br/>    “皇上，我国几次大举动后，您现在已声名远扬，原神龙帝国子民不愿被三大帝国殖民，源源不断的往龙岛上迁移，而龙岛面积有限，人口已处于膨胀状态，负荷达到了极限。”
<br/><br/>    “原宾国和原南越国既然已为我国属地，臣建议可迁移大批子民前往发展。”
<br/><br/>    “皇上，按照您的意思，征兵从未停过。在大量新鲜血液的注入下，我国又募得士兵数十万。”
<br/><br/>    殿中百官纷纷上前禀告，或者各抒己见，朝廷之上一片旺盛之态，也表现出国家的一片繁荣向上的状态。
<br/><br/>    苏天舒服的斜着坐在龙椅上，脚翘在金镶玉石桌上，这种殿下臣满朝麾下兵百万手执抉择权心掌天下事的感觉，他很喜欢。
<br/><br/>    手指一地，百万民流动，挥袖一扫，百万军冲杀，这种感觉，会上瘾。
<br/><br/>    “皇上，不好了。”
<br/><br/>    苏天正在享受着他的皇帝瘾，礼部侍郎范谋双手捧着一个裹成滚筒的卷匹，急匆匆的走进大殿。
<br/><br/>    “你才不好了。”
<br/><br/>    苏天被范谋那一句话灭了大半爽感，眼睛一撇：“你捧着的是啥玩意？”
<br/><br/>    “臣一时着急有失体面，臣有罪。”
<br/><br/>    范谋连忙跪下行礼，又道：“皇上，寇国天皇诉您百宗罪，请出五国主持公道，各国首脑怒斥皇上的……（‘无道’二字没敢说出来）行为，要要要您……”
<br/><br/>    “这没志气的熊玩意儿，竟然还学会告状了。”
<br/><br/>    苏天诧愕了一下，很快，又是一脸的鄙视，淡淡道：“要朕如何？”
<br/><br/>    “……要您道歉。”范谋低声道。
<br/><br/>    喧闹的百官骤然静了下来。
<br/><br/>    纷纷面露鄙视和讥笑。
<br/><br/>    寇国是不是被炸傻了？他们皇上会道歉？干嘛不说要他们皇上自杀献国谢罪呢？
<br/><br/>    顿时，心里都想着，接下来，苏天肯定要拍案而起大怒了。
<br/><br/>    哪知，苏天躺坐在龙椅上屁股动都没动一下，只动了动嘴唇吐出几个词：“幼稚，傻-逼，脑残，白痴。”那些国家的帝王，是不是脑子里真填粪了。
<br/><br/>    “百宗罪！”
<br/><br/>    苏天猛地眼睛一眯，一下子正坐了起来。
<br/><br/>    “皇上，这是寇国诉您的百宗罪，包括寇国天皇在内，一共有六个国家的帝王亲笔提名，盖印。”范谋捧着卷匹呈上，不敢抬头。<br/><br/>