    
        <br/><br/>    那时。
<br/><br/>    阿婆还不是阿婆，是当年叱咤九龙的第一大姐大，就连当年还没有发迹的洛哥，见到她以后都要叫一声大姐，发迹以后，也是把他当大姐一样对待。
<br/><br/>    只是。
<br/><br/>    在金钱帝国倒下以后，她也就跟着彻底消失了。
<br/><br/>    任凭谁，也不会把眼前这个弱不禁风的老太太跟他们联系起来，从她刚才的操作，依稀能看到当年的风范。
<br/><br/>    ····
<br/><br/>    大厅。
<br/><br/>    激烈的驳火对射以后，大厅里变得安静了下来，熄灭的灯光再度被打亮。
<br/><br/>    王波伸手打开灯光，身子倚着墙壁站立，喘了气儿舒缓了好一会以后，拖着自己受伤的右腿，往前一步步挪去。
<br/><br/>    脚底。
<br/><br/>    顺着大腿流淌而下的鲜血，在地板上拖出一条血线，径直来到重伤的马仔跟前。
<br/><br/>    最后一轮冲锋。
<br/><br/>    马仔依旧没能成功拿下王波，一死一伤。
<br/><br/>    “王..波哥..波爷...”
<br/><br/>    马仔扑倒在地上，极力的抬起自己的头来，惊恐的看着他：“求求你，放过我，放过我，我只是拿钱办事的，给我一个机会。”
<br/><br/>    “好！”
<br/><br/>    王波冷笑一声，枪口对准马仔的脑袋，补充到：“下次一定。”
<br/><br/>    “砰！”
<br/><br/>    枪响。
<br/><br/>    马仔的脑袋炸开，红的白的洒落了一地。
<br/><br/>    王波看也不看他，继续往外走去，来到落地门窗前，依靠着门框看着外面草地上倒地的喜子：“怎么？倒下了？！喜子，你不是挺威的吗？还没有吃掉我呢，就倒下了？！”
<br/><br/>    “噗嗤..”
<br/><br/>    喜子大口大口的喘着粗气，目光死死的盯着站在对面的王波，怨毒又恐惧。
<br/><br/>    在他腹部的伤口，还在往外冒着鲜血，把身下的草地映的鲜红。
<br/><br/>    “来，你不是挺能的嘛？你的人呢？！把他们都叫出来！”
<br/><br/>    王波舔了舔干燥的嘴唇，语气轻松的冷笑一声：“哦，你好像没有小弟了，那咱们来单挑吧。”
<br/><br/>    说着。
<br/><br/>    他枪口甩了甩，指着掉落在喜子身边的黑星：“来，把枪捡起来，我再给你一次机会，咱们来公平对射，我让你输的心服口服。”
<br/><br/>    喜子咬了咬牙，看了王波好一会，然后左手撑着地面探动身子，右手跟着伸出就要去拿枪。
<br/><br/>    “砰！”
<br/><br/>    喜子刚刚握住黑星，手腕上直接炸开了一个血洞，顿时惨叫着捂着手腕，倒地挣扎，棱着眼珠子死死的盯着王波：“草你妈！”
<br/><br/>    “呵呵..”
<br/><br/>    王波露出戏谑的笑容，缓缓向前来到喜子的身边，一脚把他的脸踩在了草地上：“扑街，叫你捡枪你他妈的还真捡啊？我以前给过你机会没有？”
<br/><br/>    喜子喘着粗气，眼珠子充血。
<br/><br/>    “我王波，这辈子从来没有欺负过别人，做人老老实实也从来不得罪人，但是你们呢？你们把我王波当成什么？！”
<br/><br/>    王波咬牙看着脚下的喜子：“我他妈的只是想活下去而已，你呢？你他妈的睡我的女人，花我的钱，把我踩在脚下也就算了，还他妈的要我的命！”
<br/><br/>    “就你这么样的货色，要魄力没魄力，你欺负什么老实人呢？啊？！你告诉我！”
<br/><br/>    “来，大声告诉我！”
<br/><br/>    说到最后。
<br/><br/>    王波说话的分贝提高了几分，脸上涨红的嘶吼着：“我他妈的想活下去而已，为什么这个机会都不给我？！”
<br/><br/>    “波..波哥...”
<br/><br/>    喜子看着疯狂的王波，眼神恐惧的看着他：“我错了，我知道错了，你给我一次机会好不好？你放了我，我什么东西都给你，钱财都是你的，我什么都不要了，只要你放我一条生路。”
<br/><br/>    此时的王波，不再是喜子认知里的那个王波了，带给他的只有恐惧。
<br/><br/>    “放了你？！”
<br/><br/>    王波身子往下弯了弯，瞪大着眼睛看着他：“你他妈在玩我的时候怎么就没有想过放我一条生路？现在，把我逼到这个地步了，你又让我放你一条生路？！”
<br/><br/>    “啊？！”
<br/><br/>    “波爷，我错了，我真的知道错了！”
<br/><br/>    喜子奋力的从王波的脚底挣脱开来，直接跪倒在他的面前，双手紧紧的抓着他的脚：“波爷，你放过我啊，当初，是不是还是我给你介绍进来的对不对？我帮过你啊！”
<br/><br/>    “好！”
<br/><br/>    王波咧嘴笑了起来，弯腰捡起地上的一把小左轮来，只留下两粒子弹进去，转动着轮仓把枪合上。
<br/><br/>    “啪！”
<br/><br/>    冰冷的枪口对准了喜子的脑袋：“别说我不给你活命的机会，一枪之后，如果是空枪，那我就放你走。”
<br/><br/>    “波爷！”
<br/><br/>    喜子看着黑洞洞的枪口，下意识的往后退去，察觉着王波的眼神，又咬了咬牙：“好，我赌！”
<br/><br/>    “好。”
<br/><br/>    王波笑眯眯的看着他，手指搭在扳机上，缓缓下压。
<br/><br/>    喜子额头冒着冷汗，吞咽着口水死死的盯着枪口，整个人的呼吸也到了前所未有的急促，然后闭上了眼睛，身体僵硬。
<br/><br/>    “咔擦！”
<br/><br/>    空枪声传来。
<br/><br/>    “哈哈哈...”
<br/><br/>    喜子睁开眼来，兴奋的大笑了起来：“我赌赢了，我赌赢了...”
<br/><br/>    “呵呵..”
<br/><br/>    王波也笑了起来，胖乎乎的脸蛋配上这个笑容看上去有点憨厚，甚至有几分和善。
<br/><br/>    “砰！”
<br/><br/>    枪响。
<br/><br/>    喜子的心脏处，炸开了一个血洞。
<br/><br/>    他低头看了看胸口的伤口，缓缓抬头死死的盯着眼前冒着青烟的大黑星，喉咙耸动着，眼珠子瞪大盯着王波，身体缓缓的往一边倒去：“你..你...”
<br/><br/>    “是黑星打的你，不是这把左轮枪啊。”
<br/><br/>    王波面无表情的一脚把他踹开，看着还没有彻底断气的喜子：“顺便告诉你一下，你还真以为我会放了你？跟你玩玩而已，你还当真了，扑街！”
<br/><br/>    “砰砰砰...”
<br/><br/>    王波面无表情的对着脚下的喜子，手指不断的抠动着扳机，一枪接着一枪，直到传来空枪声，这才停下。
<br/><br/>    “呸！”
<br/><br/>    他一口唾沫吐在喜子的身上，往回走了两步。
<br/><br/>    整个人忽然如同虚脱一般坐倒在了地上，脸色苍白，肥胖的身体在草地上不停的颤抖抽搐着。
<br/><br/>    “你快走，不要管我了。”
<br/><br/>    王波抬头看着二楼窗台上的阿婆，声音虚弱的报出一串电话号码来：“打这个号码，找泽..泽哥...”
<br/><br/>    说完。
<br/><br/>    他脑袋一歪，直接晕了过去。        <br/><br/>