
起初白雾还有些紧张，生怕雪七步再次挖坑，不过她很快就反应过来自己在用小号。<br/><br/>
为了不让人认出，这次她特意将自己的容貌做了很大的调整，相信没有人会认出她就是半年前的倒霉鬼白雾。<br/><br/>
不过雪七布怎么会突然出现？<br/><br/>
“我看你鼓捣这些低级陷阱很久了，手法不错。”雪七步微微一笑，“不过，你实力太弱了。”<br/><br/>
白雾平静地注视他的双眼：“只是现在而已。”<br/><br/>
雪七步冷笑：“你胆子不小。敢对付墨水音，不知道是说你初生牛犊不怕虎，还是该说你愚蠢，难道你没发现你偷偷摸摸的举动早就被其他人发现了吗？”<br/><br/>
“谁发现了？”白雾心里有些慌，但她没有表现出来。<br/><br/>
雪七步摇头：“除了我之外，还有一个织网联盟里面的情报收集者，现在害怕了吧，敢轻易招惹你无法招惹的人。”<br/><br/>
白雾强装镇定，实际心里懊恼，她太冲动了。<br/><br/>
墨水音作为游戏里的女神，她的一举一动肯定备受关注啊，她怎么就不注意一下呢！<br/><br/>
<br/><br/>
她想要说些什么，却见雪七步正在鼓捣她之前弄的那些陷阱，头也不回地说：“既然都已经做了，那就无法改变，还是努力变强吧，这条路上没有谁会一直帮助你，你只能靠自己，你好自为之。”<br/><br/>
白雾极其认真地点头：“我会成为强者的！”<br/><br/>
雪七步没将这话放在心上，如今仙途游戏太火了，陆续进入游戏的玩家多得吓人，可真正能够站到游戏顶峰的人能有几个呢？<br/><br/>
既来之则安之，白雾没有东想西想，换了一个地方，很快就继续疯狂练级了。<br/><br/>
在新手村杀小怪的过程中，白雾一点点汲取经验，以便更有效率的杀怪。<br/><br/>
不知不觉中她便沉迷于练级中，渐渐忘记了时间。<br/><br/>
在白雾专心练级之时，世界频道已经乱翻了天。<br/><br/>
在世界频道里说话是需要付灵石的，但一大伙玩家们一个个快刷爆了屏。<br/><br/>
【江山公会】江城子：雪七步，你抢走了我老婆的天心莲，快点还给我！<br/><br/>
【墨家公会】和风月：雪七步你阴险奸诈，竟然设下陷阱害我们！<br/><br/>
【江山公会】孤单的鱼：赶紧出来说话，别装死！<br/><br/>
【龙城公会】龙宇不语：江城子你别乱说，墨家仙子才不是你的老婆，你在乱说小心我揍你！雪七步你敢欺负我的女神，来和我单挑啊！<br/><br/>
……<br/><br/>
一个个玩家在世界频道里面叫骂，但正主就是没出现。<br/><br/>
直到大家消停了，雪七步突然来了句：世界频道怎么越来越像菜市场了。<br/><br/>
一看雪七步出现，好多爱慕墨水音的玩家顿时起劲了，赶紧出来叫骂。<br/><br/>
可雪七步只说了一句话，很快就腻了，显然是懒得理会。<br/><br/>
当白雾终于累得动不了，拿出一本古书来看世界频道的时候，刚好看到了这句话。<br/><br/>
技不如人，能奈我何？<br/><br/>
他只说了这么一句话，便很快让原本就热热闹闹的世界频道像是掀开了锅。<br/><br/>
白雾则是笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050535"&nbsp;&nbsp;chaptername="16技不如人">加入书签</a>
</div>
