    
        <br/><br/>    天山，孤城。
<br/><br/>    “镜花天域”洞府内部，随着几道远古气息散发而出，在光华闪动下，风花山镜花宫超阶传送阵内，相继走出几道人影。
<br/><br/>    正是金瑜、蓝雨柔、奚飞鸟以及夏怜星。
<br/><br/>    其中，蓝雨柔和奚飞鸟是带着任务主动提前结束了自己的花神祭小假期，欲要直接奔往灵月和中州；
<br/><br/>    金瑜则是要去西域太华山参加“天下第一剑道大会”，至于夏怜星……是在得到陆灵秋允许之后，被金瑜强行拉过来的“旅伴”。
<br/><br/>    原本少女是想趁这段时间抓紧修炼、争取赶紧突破至化形的，然而金瑜却说什么：“你跟我走一趟，获得的经验呀、阅历呀肯定比闷头苦修要多得多，说不定回来就能立刻突破了呢！”
<br/><br/>    在这般说辞下，夏怜星没法拒绝，毕竟之前也答应她了，就只能硬着头皮跟她走一趟。
<br/><br/>    此刻，中央大厅内，花铃正面无表情地站在星影屏前，似是在专注地观察着什么。
<br/><br/>    屏上画面定格在中州南天城内环处，可以看出，在这深更半夜里，竟有无数修士往此城聚集而去，他们身着各色罕见服饰，明显不是普通门派的弟子。
<br/><br/>    见此，奚飞鸟当先问了声好，随后汇报道：
<br/><br/>    “花铃姐，主人派我去做戮妖盟与天道门之间的情报获取任务，我这就走啦。”
<br/><br/>    “嗯。”
<br/><br/>    花铃背对着她，轻声应了句。
<br/><br/>    按照镜花宫的规矩，灵使们在外出之前，无论做何任务，都需要提前跟灵使长说明去向，并在任务完成后，第一时间将幻彩纸鹤寄回天山，经她之手后才可转交给主人。这样可以为陆灵秋过滤掉很多小事，节省他的时间。
<br/><br/>    “好嘞。”
<br/><br/>    奚飞鸟早已习惯灵使长的冷淡态度，她对着身后的两位前辈以及猫猫头眨了眨眼，随后化作一缕清风飘向孤城传送阵、很快消失不见。
<br/><br/>    第一次做主人亲自发布的任务，她心里还是有些激动的。
<br/><br/>    在她走后，蓝雨柔也简单报了下动向：
<br/><br/>    “花铃，我去灵月。”
<br/><br/>    “嗯。”
<br/><br/>    交流很短暂。
<br/><br/>    蓝雨柔跟她之间接触甚少，故不多言，亦是直接离去。
<br/><br/>    最后是金瑜。
<br/><br/>    “我带这只猫去西域度假。”
<br/><br/>    “？”
<br/><br/>    花铃微微疑惑，回过身来：
<br/><br/>    “金瑜，你不守在主人身边，反而要带着尚未突破的预备灵使去游玩？”
<br/><br/>    “呃……”
<br/><br/>    不难听出花铃的语气中带着些许不满。
<br/><br/>    金瑜笑嘻嘻解释道：“那个，是主人亲口同意的啦，花宫里还有小夜子和绫儿在，我办完事很快就会回来的。”
<br/><br/>    在她面前，一直以来天不怕地不怕的金瑜也有些心虚。
<br/><br/>    “……”
<br/><br/>    “哈哈，那我走了。”
<br/><br/>    不等她同意，金发萝莉一把拉住夏怜星，逃也似地赶紧撤离。
<br/><br/>    “那个……花铃姐，我、我也先走啦……”
<br/><br/>    被拽到传送阵口的猫猫头怯怯地回头补了句，这才小心翼翼地跟着她离开。
<br/><br/>    感受着几道空间之力随着传送阵的响动逐渐散尽，花铃沉默了片刻，摇首叹道：
<br/><br/>    “真是不可靠的工具。”
<br/><br/>    话音未落，耳畔忽然传来凭依那轻佻的声线：“花铃，那你呢。”
<br/><br/>    “闭嘴，凭依，给我安静点。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    镜花宫内部，百花洞。
<br/><br/>    此处位于风花山西南部，是五灵守护以及圣灵殿下的专属洞府所在之地。
<br/><br/>    可以看到，这里的六座洞府，其中五座分别以五行方位将最中央那座华丽的地下宫殿围在里面，若按照上、左、右、左下、右下来看，在洞府的大门顶端，分别标有金瑜、慕青、水莲、炎夜、沙绫五位灵使的名字。
<br/><br/>    这些名字皆由陆灵秋亲手以花灵力所刻，而在正中央地宫的灵玉府门上，则刻有并非出自他手笔的、字迹娟秀如贝的“圣灵”二字。
<br/><br/>    时间已是后半夜，此时两道人影一前一后，缓缓走向最中央的那座洞府。
<br/><br/>    “诗音，一旦加入镜花宫，就意味着你需要签下《花神契约》，并将在一千年之内，完全服从我的命令，无论是什么。”
<br/><br/>    “嗯，我知道的，陆前辈。”
<br/><br/>    跟着陆灵秋走向洞府，秦诗音凝视着他的背影，平静答道。
<br/><br/>    “来此之前，你可了解过镜花宫？”
<br/><br/>    他停步于圣灵洞府门前，大袖一挥，将一道彩光射入门前大阵，随口问道。
<br/><br/>    “嗯，梵心掌门有通过传音符对我详细介绍过。”
<br/><br/>    在洞门向两侧滑去的玉石声响中，她跟着他步入其中。
<br/><br/>    洞口内部是通往地下的玉石台阶，左右能同时容得下三人并行，墙壁两侧每隔十步远挂着一对儿月光石壁灯。
<br/><br/>    陆灵秋走在前面：
<br/><br/>    “那你已经做好要与外界尘俗、亲情友情、昔日同门等一切繁杂琐事斩断联系的准备了么？”
<br/><br/>    “是的，陆前辈。我愿意签订‘花神契约’。”
<br/><br/>    秦诗音跟在他身后，不紧不慢地与他保持着三米左右的距离。
<br/><br/>    听得此言，陆灵秋微感诧异：
<br/><br/>    “哦？”
<br/><br/>    一般来说，涉及到“签订契约”这种会让自身被限制的事情，大多数人都会考虑考虑再做决定，可身后的她却似早就决定好了要面对新生活般，对“自由”和“过去”毫不留恋。
<br/><br/>    “看来也是个有故事的人。”陆灵秋这般想道。
<br/><br/>    见他脚步慢了下来，秦诗音补充了句：
<br/><br/>    “我想学习高等灵术。”
<br/><br/>    “高等灵术？”
<br/><br/>    “嗯，空灵法。”
<br/><br/>    “这样啊。”陆灵秋若有所思。
<br/><br/>    关于她的能力，在灵月派的时候，夏怜星曾经简单提到过。
<br/><br/>    当时猫猫头对她的评价是：超强，超冷静，超可靠，天赋超好，灵根超棒，如果修为相同，很难打赢她。
<br/><br/>    ……总之，即使是在夏怜星这般天才的眼中，秦诗音的形象也是非常高大的。
<br/><br/>    这就不难想象，她在日常修行当中必然是那种追求极致的完美主义者。
<br/><br/>    而“空灵法”不同于其它种类的异灵根，对于人类来说，若无化神以上的老祖在背后进行财力支持，光凭自己的话显然是修不下去的。因为这世上，几乎没有“空灵法”相关的秘籍。
<br/><br/>    陆灵秋边走边沉默了片刻，忽然问道：
<br/><br/>    “还有吗？”
<br/><br/>    “啊……？”
<br/><br/>    秦诗音闻言一怔，似是不知陆灵秋为何会问出这种话。难道单单一项“需求空灵法”不足以作为加入镜花宫的理由吗？
<br/><br/>    不过她也知道不该问的无需多问，只是认真地继续回答：
<br/><br/>    “其它的话……
<br/><br/>    我想看清‘自我’。
<br/><br/>    以及找到‘自我’存在的意义、修行的意义。”
<br/><br/>    ——
<br/><br/>    “原来如此。”
<br/><br/>    听到此言，陆灵秋微微点头，在心中对此女的了解更深了一分。
<br/><br/>    随着二人的不断深入，在谈话间，他们已不知不觉步入了洞府地下一层的核心区域——
<br/><br/>    花圆大厅。
<br/><br/>    此厅仅有数十坪大小，呈圆形，上下约有三米高，空间较为扁窄，幽蓝暧昧的月烛灯绕着四周墙壁无声常燃。
<br/><br/>    地面上，铺着踩上去会令人舒适的灰色横纹地毯，而在正前方的茶桌左右，则是两道暗门，分别通往洞府的主卧室和侧房密室。
<br/><br/>    陆灵秋走至茶桌左侧坐了下来，并从灵戒中取出一包精致的茶叶和一套茶具，对着她邀请道：
<br/><br/>    “坐。”
<br/><br/>    “好的，陆前辈。”秦诗音点了点头。
<br/><br/>    她自小生性沉稳、有大家之气，在对待各种事情上，从来不像大部分女子那般刻意矜持，一直以来，都是从容面对一切的。此刻见洞府主人邀请自己，她将身后七弦琴卸下，欲要将之收入空间灵器当中再落座。
<br/><br/>    却见陆灵秋挥手道：
<br/><br/>    “不必着急，诗音。不如先为我弹奏一曲如何？”
<br/><br/>    他一边用水火灵力沏着“炒花飘雪”，一边略略打量眼前那窈窕动人的女子。
<br/><br/>    之前在聆花台上灵使众多、时间又比较紧张，导致他一直无暇去仔细看清她的容貌，现在来到自己洞府，左右无人、环境静谧，正是与她深入沟通的良好时机。
<br/><br/>    “也好。”
<br/><br/>    却见秦诗音微一思索，并未推却。
<br/><br/>    在她心中，为这位圣灵殿下弹琴，不同于以往。
<br/><br/>    还记得儿时，她在音律一道上略有小成，便被秦皇叫出来为各种仙家道长、高官显贵演奏各式各样的“名曲”，而在她手中，即便将琴曲演绎得完美无缺、精妙绝伦，却也只能得到一个“好听”二字的评语，
<br/><br/>    ——完全可以说是对牛弹琴。
<br/><br/>    这导致她在长大之后再也不愿轻易为他人演奏。
<br/><br/>    宁可孤芳自赏，也断不会给不懂音律之人进行“表演”。
<br/><br/>    而今，听过陆灵秋那《花邪谱》的她，已经把他当做音律造诣上与自己不相上下的存在，所以在这方面，她没有往常那般心理负担。
<br/><br/>    秦诗音直接将流光溢彩的七弦琴横置于茶桌另一侧，自身款款落座。
<br/><br/>    茶桌很长，是矩形的，亦可当做琴台使用。
<br/><br/>    此刻，陆灵秋已沏好茶液，为自己斟了一杯，又为她斟了一杯。
<br/><br/>    弹琴前喝茶，与弹琴后喝茶，是陆灵秋的个人习惯。
<br/><br/>    仿佛知道他的意思，秦诗音挽起长裙两袖，将凝脂般玉臂露出一小截在外，伸出素手端起茶杯，以极为优雅的姿势行茶道之礼——
<br/><br/>    单手握杯、另一只手托底，裙袖半掩花容，轻饮香茶入喉。待得暖液入胃，体会着茶主对于叶种的喜好、审美，她将玉杯轻轻放回原处，并对着他柔柔一笑。
<br/><br/>    霎时间，如冰雪般的美人在陆灵秋面前展现出了他人永远无法得见的隐藏之美。这般待遇，即使是秦皇、梵心掌门等人，也断未享受到过。
<br/><br/>    从小到大，秦诗音一直是不快乐的。在进入灵月之后，她更是在极度高压下拼命修炼着，少有停下脚步享受生活之时，更枉论与他人交流、对他人展露笑靥。
<br/><br/>    此时此刻，在陆灵秋的注目下，她缓缓抬起手臂，将葱白玉指温柔地搭在琴弦之上，朱唇轻启：
<br/><br/>    “此曲名为——《初见》。”
<br/><br/>    未等陆灵秋言语，便听琴音响起。
<br/><br/>    柔美的旋律瞬间飘向洞府每一处角落、回荡在花圆大厅之内。
<br/><br/>    丝滑如流水般的琴声直击人心，陆灵秋端着茶杯的手停滞在半空，视线停留在她的身上竟不能挪目。
<br/><br/>    时间一分一秒地流过，在这乐与段之间所饱含的情感，早已超出“琴曲”的范畴。同自己一样，她在讲故事。
<br/><br/>    ——在诉说着关于她的事。
<br/><br/>    身为祖师级琴魔的陆灵秋听着她的演奏，就如在回顾她的过去。
<br/><br/>    每一个音，或轻柔、或饱满、或用力、或哀鸣；每一个乐句，或急躁、或缓慢、或深情、或茫然——
<br/><br/>    在他耳中，皆是不同的语言、不同的色彩。
<br/><br/>    这些斑斓绮丽的声音交织在一起，构成了她的回忆、写下了她来到镜花宫之后的感触，以及在她心底，对自己的印象。
<br/><br/>    ——那模糊、朦胧、且难以言喻的好奇和欣赏。
<br/><br/>    她渴望着被窥进自己内心深处，却又在以音律委婉轻探，这便是这首即兴原创曲目——《初见》的暗旨所在。
<br/><br/>    当余音绕梁、仙乐曲终之时，陆灵秋依旧未能从对她的欣赏中回过神来，甚至连端茶的姿势都凝固在最初的模样，杯中茶液早已温凉。
<br/><br/>    “陆前辈？”
<br/><br/>    “……陆前辈？”
<br/><br/>    不知被她唤了多少下，他才恍然回魂，并一口将凉茶饮尽，夸赞道：
<br/><br/>    “独一无二。”
<br/><br/>    “嗯？！”
<br/><br/>    秦诗音还是首次听到有人这样评价自己的，不禁在他那直勾勾的目光下俏脸微红地反问道：
<br/><br/>    “何处独特？”
<br/><br/>    却见陆灵秋深吸了一口气，稳定了下自己的心境，随后又为茶桌上的两个空杯斟满新茶，将其中一个杯子推向对面，这才所问非所答道：
<br/><br/>    “诗音，我会帮你认清自我的。”
<br/><br/>    “嗯……？！”
<br/><br/>    “我也会走进你的内心，帮你驱散孤独。”
<br/><br/>    “啊——？！！！陆前辈你……难道都已经听出来……”
<br/><br/>    她那倾国倾城的双颊上猛然一红！秦诗音万万没能想到，自己隐藏在曲中最深处的秘密，竟然像被当面读日记那般说了出来！
<br/><br/>    果然他的音律造诣已经达到这种程度了吗……
<br/><br/>    虽然场内只有两人，不过女孩子欲要传达的那些小心思若是被男方毫无阻碍地接收到，那也是非常令人害羞的事情，即便她向来冷静，却也被这般话语弄得面红耳赤。
<br/><br/>    “你的困扰，我会为你解决。你想要了解的我，也会随着时间流逝而慢慢变得更加清晰。”
<br/><br/>    “我……”
<br/><br/>    “这段时间，你就住在洞府里吧。”
<br/><br/>    “啊……我……”
<br/><br/>    “这是花神契约，签了吧。刚刚的琴曲，算作试炼。你已通过了。”
<br/><br/>    “……可是……我……”
<br/><br/>    “你要的空灵法，明日我会写好交给你的。”
<br/><br/>    “陆前辈……我……我……”
<br/><br/>    她心中十分慌乱，情急之下端起茶杯将其中茶液一饮而尽。
<br/><br/>    不过当她喝完了才发现，这杯子并不是刚刚自己那个杯子，而是陆灵秋在无意间拿错的……他的杯子。
<br/><br/>    异样的滋味在她心底荡起层层涟漪，她终于再也不能保持冷静，也终是首次体会到何为小鹿乱撞。
<br/><br/>    坏了……坏了啊。
<br/><br/>    秦诗音目光躲闪、娇容粉热，
<br/><br/>    三盏茶的功夫过后，认主流程全部办完。
<br/><br/>    “从今往后，你就是镜花宫的三代‘空灵使’了。”
<br/><br/>    陆灵秋将新的琉璃花神令递给她，并对她温和一笑：
<br/><br/>    “时间不早了，我们去休息吧。”
<br/><br/>    秦诗音点了点头，酝酿很久之后，才小声适应道：
<br/><br/>    “嗯……主人。”
<br/><br/>    ……        <br/><br/>