    
<br/><br/>    我现在毕竟只是灵体，实力大不如从前。
<br/><br/>    这两颗珠子中的能量太过惊人，我并没有绝对的把握能够取出来。
<br/><br/>    既然没把握……苏洵还未说完。
<br/><br/>    烛龙毅然踏出数步，直奔雷区。
<br/><br/>    苏洵想要阻止，却已经来不及。
<br/><br/>    此刻，烛龙爆喝一声，他的双手不断地变化着，其双手凝出一道道的印法。
<br/><br/>    这些印法很是玄奥。
<br/><br/>    苏洵看了一遍，依旧看不懂烛龙究竟在干什么。
<br/><br/>    一道道的力量，自烛龙的双手间，不断地朝着那两颗珠子打去。
<br/><br/>    只一瞬间，烛龙的脸上便已经布满了汗水。
<br/><br/>    原本黑色的瞳孔中，竟然出现了血丝。
<br/><br/>    其眼眸深处，涌现出一丝忌惮之色。
<br/><br/>    这一刻，苏洵也是愣住。
<br/><br/>    他不知道该不该上去帮助烛龙。
<br/><br/>    烛龙，你能行吗？
<br/><br/>    苏洵眉头紧皱，他可从来没有见过烛龙这个样子。
<br/><br/>    在苏洵的印象中，烛龙可是很强的存在。
<br/><br/>    所以，他能够理解，现在的烛龙是什么状态。
<br/><br/>    因为，他已经感受到那两颗珠子上释放出的能量，不断的与烛龙所释放的能量抗衡。
<br/><br/>    两颗珠子，的确如同烛龙所说的一样，十分恐怖。
<br/><br/>    小子，放心，就算是消耗一些修为，我也一定会拿下。
<br/><br/>    你站在原地不要动，你若是进来，我便要分出心神救你。
<br/><br/>    烛龙面色惨白的瞥了一眼苏洵。
<br/><br/>    那就靠你了，苏洵沉声道。
<br/><br/>    站在原地的众人，忽然感觉到周身一片寒冷，又过了一会便又感觉，周身一片火热。
<br/><br/>    这种冷热交替，众人感到极大不适。
<br/><br/>    当然，感觉最深的还是苏洵。
<br/><br/>    因为从这股气息中，他能够感觉到一股强大的压制力。
<br/><br/>    雷电密集区域内，发出一道道强大的雷电。
<br/><br/>    这些雷电不断地劈着烛龙的身躯。
<br/><br/>    一声声恐怖的声音发出。
<br/><br/>    雷电如同一条条的游龙，发出一声声的咆哮。
<br/><br/>    这样的声音，十分尖锐，且让人感到恐惧。
<br/><br/>    即便苏洵隔着老远，也能够感受到这股气息的可怕。
<br/><br/>    这种气息，几乎充斥着整个雷电覆盖区域内。
<br/><br/>    苏洵的眼眸中，光芒涌动，目光灼灼的看着那两颗珠子。
<br/><br/>    他在思考，这两颗珠子究竟是什么，怎么会如此强大的能量。
<br/><br/>    一边思考的同时，苏洵也在密切的关注着烛龙的情况。
<br/><br/>    只是他感觉到，烛龙此刻安然无恙。
<br/><br/>    虽然两颗珠子的能量十分惊人。
<br/><br/>    但这一切，尽在烛龙的掌握之中。
<br/><br/>    轰隆隆！
<br/><br/>    雷电平静了一会儿，又开始响起。
<br/><br/>    越来越多的雷电声，不断响起。
<br/><br/>    最后，恐怖的雷电比手臂还要粗糙。
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    洛璃和苏洵止不住捂住耳朵，这雷电的响声实在太大。
<br/><br/>    若是继续听下去，他们的耳朵会变聋。
<br/><br/>    这是何等恐怖的力量，看着那爆发出的雷电力量。
<br/><br/>    苏洵都感到极大的震惊。
<br/><br/>    渐渐地，白光闪烁，苏洵根本看不见密集区域内的情况。
<br/><br/>    就连烛龙的身影，也在闪电下渐渐模糊。
<br/><br/>    轰隆隆的响声不断传出。
<br/><br/>    这样的异状，持续了整整数个时辰。
<br/><br/>    此刻，异状渐渐恢复平静。
<br/><br/>    而烛龙的身躯，盘膝在雷电区域。
<br/><br/>    他的衣衫，近乎破碎。
<br/><br/>    除了衣衫，他的身体各处，也已经出现了血痕。
<br/><br/>    从其身体的伤可以看出，既有灼烧的伤痕，又有冰冻的冻伤。
<br/><br/>    他的面容苍白，嘴角处还挂着一抹血迹。
<br/><br/>    显然，这一场大战，烛龙受了伤。
<br/><br/>    不过，好在烛龙还活着。
<br/><br/>    并且，在其手中，两颗珠子被他紧紧地握住。
<br/><br/>    烛龙，你没事吧！
<br/><br/>    这一刻，苏洵赶忙来到烛龙的身旁。
<br/><br/>    他既是担心，又是感激。
<br/><br/>    眼前的一幕，使得苏洵明白。
<br/><br/>    为了这两颗珠子，烛龙必定和这两颗珠子之间展开了生死搏斗。
<br/><br/>    在这样的搏斗下，最终还是烛龙占据了上风。
<br/><br/>    所以这两颗珠子才会落入他的手中。
<br/><br/>    不过，烛龙为了这两颗珠子，显然也受了不小的伤。
<br/><br/>    所以，苏洵在担心的同时，又是感激。
<br/><br/>    毕竟，这一切，都是为了自己。
<br/><br/>    小子，别一脸的哭丧样看着我，本神龙可不这么容易死。
<br/><br/>    不过，幸好这两颗珠子中的能量没有最终融合。
<br/><br/>    否则别说是你我，就算更多的高手来到这里，也会丧命。
<br/><br/>    这两颗珠子，你拿去。
<br/><br/>    烛龙立刻将一黑一红两颗珠子递给了苏洵。
<br/><br/>    哦，对了，吸收的时候，一定要小心一些，他立刻提醒道。
<br/><br/>    这两颗珠子中，究竟蕴含着什么。
<br/><br/>    苏洵抚摸着两颗圆滑的珠子，疑惑的问道。
<br/><br/>    一颗劫雷之力，一颗是精神之力。
<br/><br/>    劫雷之力与你所施展的符文烙印一同融合进入气血后，会使你释放出强大的雷霆之力。
<br/><br/>    而精神之力，对你尤为重要。
<br/><br/>    因为只有拥有强大的精神力，你才能驾驭更多的东西。
<br/><br/>    原来如此，苏洵一听，不禁大喜。
<br/><br/>    我这次也算是拼了老命，替你拿下这两颗珠子，烛龙自嘲地笑了笑。
<br/><br/>    不过，也算你运气不错。
<br/><br/>    若是再迟半个月赶来，那么这两颗珠子便会彻底融合，到时候想要压制住他们，难比登天。
<br/><br/>    用你的精神力探知这颗红色珠子，用你的意念控制黑色珠子。
<br/><br/>    苏洵点了点头，立刻按照烛龙所说去做。
<br/><br/>    他的眼眸缓缓地闭上，用意念不断接触黑色珠子。
<br/><br/>    只一瞬间，一股磅礴的精神力涌入苏洵的脑海中。
<br/><br/>    这磅礴的精神力，如同百川汇入江海一样。
<br/><br/>    苏洵忽然发现，即便自己闭着眼睛，也能感知到周围的一切。
<br/><br/>    我靠，比高清蓝光还要清晰。
<br/><br/>    苏洵清楚的感知到周围的一切。
<br/><br/>    哪怕是水滴飞溅的声音，都逃不过他的感知。
<br/><br/>    耳聪目明，苏洵只能用这个词语来形容。
<br/><br/>    他虽然闭着眼睛，但众人的身影却自然而然地映入脑海中。
<br/><br/>    哪怕是呼吸，发丝吹动的声音，苏洵都能感知得一清二楚。
<br/><br/>    这……实在太过夸张了点。
<br/><br/>    从接触到黑色珠子后，他的身体各处似乎发生了某种变化。
<br/><br/>    这种变化，很是奇异。
<br/><br/>    苏洵说不清楚，道不明白。
<br/><br/>    简单来说，精神力变得很强，那就是将感知的一切——实物化！
<br/><br/>    这是通过感知，不是通过眼睛去看。
<br/><br/>    越是清晰，证明精神力越强。
<br/><br/>    这很重要，因为一旦危险来临，那么苏洵可以先一步发现敌人，但敌人却无法发现自己。
<br/><br/>    他的另一只手，紧紧地握住红色珠子。
<br/><br/>    只一瞬间，苏洵正在沉思间，耳边传来一阵轰鸣的响声。
<br/><br/>    “轰轰！”
<br/><br/>    他似乎进入了一片奇特的空间之中，小白和烛龙已经不在身旁。
<br/><br/>    在这片空间之中，白茫茫一片，只剩下了苏洵一人。
<br/><br/>    轰轰！
<br/><br/>    远处的天边，忽然爆发出一声雷鸣。
<br/><br/>    那虚空之中，好似有着什么东西破碎一样。
<br/><br/>    一股强大的雷劫不断的酝酿着。
<br/><br/>    轰隆隆！
<br/><br/>    陡然间，苏洵所处的空间内突然变色，无尽的雷云不断地汇聚。
<br/><br/>    这是劫雷之力！
<br/><br/>    苏洵的脸上无比凝重。
<br/><br/>    虽然之前已经听烛龙提及，但当他真正面对的时候，却依旧没有心理准备。
<br/><br/>    不过就算是苏洵有所准备，也是无用。
<br/><br/>    因为在虚空之中，劫雷之力已经不断的酝酿着。
<br/><br/>    天地之间，仿若被一股强大的力量束缚着，空间凝固。
<br/><br/>    剩下的，只有窒息。
<br/><br/>    苏洵的目光紧紧地盯着那一道道碗口大小的雷电。
<br/><br/>    奶奶滴，又要遭雷劈了，苏洵自言自语道。
<br/><br/>    他的话音刚落，身体突兀地有种被挤压的感觉。
<br/><br/>    苏洵立刻感受到，那不远处的雷电，似乎已经锁定了自己的位置。
<br/><br/>    他……好像成了这些劫雷的目标。
<br/><br/>    滋滋~
<br/><br/>    云层间，不断地发出一阵响声。
<br/><br/>    此刻，天地之间，似乎只剩下苏洵一人。
<br/><br/>    而那强大的劫雷似是要将他吞噬，将他的一切统统抹除。
<br/><br/>    既然干上了，那就不能怂，谁怂谁是狗！
<br/><br/>    苏洵又说出这句他最擅长的口头禅。
<br/><br/>    也许，是为了壮胆，又或者是因为真的有胆量。
<br/><br/>    他撸起袖子，朝着那劫雷看去。
<br/><br/>    来来，老子怕你，老子就是一条死狗，有本事你就劈死老子。
<br/><br/>    雷劫已经在不断酝酿着。
<br/><br/>    这些雷劫似乎在等待一个时机，亦或者是酝酿到极致才会劈下来。
<br/><br/>    苏洵一副死猪不怕开水烫的模样。
<br/><br/>    他深深的呼了口气，体内的王道真气全力运转，苏洵的力量不断提升。
<br/><br/>    如同汪洋一般的王道真气，不断地汇聚到苏洵的四肢百骸。
<br/><br/>    苏洵身体各处，被这些王道真气充斥着。
<br/><br/>    相对于普通的武道境界，苏洵的王道真气，比普通的真气要强上数十倍不止。
<br/><br/>    普通的真气，一旦吸入体内，并不会出现如此密集的状况。
<br/><br/>    所以，由真气转变而释放出的力量，也就大打折扣。
<br/><br/>    可苏洵的体内，却完全不一样。
<br/><br/>    他的体内，就像是涡轮增压，这些王道真气极为密集，不断地挤压。
<br/><br/>    由此，王道真气在体内不断地产生挤压。
<br/><br/>    这种挤压的背后，使得王道真气有着质的变化。
<br/><br/>    一个是分散，一个是集中，难度系数和爆发力根本不在一个档次。
<br/><br/>    加之王道真气是霸道真气，所以苏洵的力量更是狂暴。
<br/><br/>    体内的王道真气快速的运转，不断的支撑着苏洵的身体。<br/><br/>