
摄影师把摄像头放在浮光这边，这恰好就看见浮光从一块礁石跳到另外一个礁石上面，他目瞪口呆，这个平衡力和弹跳力都是这么好的吗？<br/><br/>
不行，还是这个有看头，他扭头再看公孙梓年，很好，他撅着屁股，嗯，没看头，也没什么危险，还是追上贺浮光吧。<br/><br/>
想着，他举着很重的摄影机追过去，只是浮光跳跃的那么平稳，他就不行了，好几次差点摔进水里。<br/><br/>
好在这里都有人搭起了石头，只是的确不太行，他不能跟上去了，不然摄影机掉在水里可就得不偿失了。<br/><br/>
他站在一个很大的礁石上，这个距离他调一下应该直播还是能看见的。<br/><br/>
浮光手里有一根类似木棍的东西，摄影师也不知道这东西到底是哪来的，想着应该是水里捞起来的。<br/><br/>
他看到钓鱼的人的鱼竿就在前面，距离他不远，但是浮光的距离已经超过了这个鱼竿的距离。<br/><br/>
手中棍子叉下去——<br/><br/>
摄影师心想，就这样就能叉到鱼？这实在是不太可能吧？<br/><br/>
然而浮光很快拿起棍子，下面还真有鱼，这有点离谱了吧？<br/><br/>
别说，的确还有点离谱。<br/><br/>
浮光不在意她看着棍子上的鱼，还算满意，丢进了之前的口袋。<br/><br/>
-牛逼了啊！<br/><br/>
-握草！这世界上还有这样的人？这还是艺人？<br/><br/>
-感觉刷新了我对艺人的了解。<br/><br/>
-太牛叉了，我要转粉了啊喂。<br/><br/>
-你们都没有注意到刚才贺浮光跳跃的距离很远吗？那个距离正常人跳的过去？<br/><br/>
-徒手擦鱼也不是普通人能做的啊。<br/><br/>
-对对对，太牛叉了，反正我已经跪在地上了。<br/><br/>
浮光看见一条鱼，距离她现在的位置有点远，她想了一下，还是决定跳过去。<br/><br/>
她把衣服拉起来，不限制她行动之后，她直接跳了过去。<br/><br/>
摄影师：我麻木了好吗？<br/><br/>
摄影师：这是恋爱的综艺节目？确定这不是武侠剧？<br/><br/>
-我擦！她是飞过去的吧？！<br/><br/>
-这相距两米五？可能是误差？<br/><br/>
-误差会近一些。两米？还是一米？<br/><br/>
摄影师愣愣的说：“这有两米了吧，这是超人吗？”<br/><br/>
摄影师属于在现场，所以他更加有权利来说这件事。<br/><br/>
弹幕发起了一阵“啊啊啊啊啊”“转粉转粉，我要转粉！”<br/><br/>
浮光不知道这些，她专心的抓鱼。<br/><br/>
不仅仅有鱼，还有虾，挺好。<br/><br/>
她又拿出渔网，把虾捞上来，挺好。<br/><br/>
这边要好点了，摄影师扭头看回去的路，应该没有问题，他跳回去。<br/><br/>
-摄影师的手能稳一点吗？屏幕一跳一跳的。<br/><br/>
-最重要的是我要看姐姐，你给我看姐姐嗷嗷嗷。<br/><br/>
摄影师总算来到安全的地方，他看到公孙梓年已经把地上刨了好几个坑，手边还有个小桶，这个桶是哪来的？<br/><br/>
“你的桶哪来的？”摄影师问道。<br/><br/>
公孙梓年冻的鼻尖通红，他说：“买的呀。”<br/><br/>
摄影师：“……”两百块钱不是伙食费吗？这拿来买桶？<br/><br/>
“绿色的桶，多少有点不吉利。”公孙梓年说。<br/><br/>
-哈哈哈哈，公孙梓年笑到我了，哈哈哈。<br/><br/>
-没事没事，你头上不会绿油油的，我保证。<br/><br/>
-没关系的，要想生活过得去，头上必须带点绿，很正常的啦。<br/><br/>
-还想看浮光姐姐，想看浮光姐姐的英姿！<br/><br/>
摄影师看公孙梓年这边的确没什么看头，他又去录浮光这边，浅滩这边浮光就抓了些鱼，还有的猫眼螺，贝壳类的东西。<br/><br/>
眼看差不多了，她收拾收拾回来。<br/><br/>
于是摄影师和观众再次看见“超人”浮光的跳跃能力。<br/><br/>
她很快回来，头发丝都被吹乱了，但是脸上并没有冻着的痕迹。<br/><br/>
“辛苦了。”浮光对摄影师说。<br/><br/>
摄影师连忙说：“不辛苦不辛苦，只是，你都抓了些什么？”<br/><br/>
浮光说：“东西很杂，不过晚上应该可以吃火锅，我回头再买些配料。”<br/><br/>
摄影师应了声，浮光有些担心公孙梓年，连忙去看，这沙滩上已经到处都是坑了。<br/><br/>
不仅仅是花蛤，这家伙还弄了些青口贝，都是比较大个的，青口贝可以用蒜蓉蒸着吃，挺好。<br/><br/>
贝类都需要好好处理。<br/><br/>
浮光把袋子打了个结放在地上，然后走到公孙梓年身边，触碰到他的手，浮光就知道他冻坏了。<br/><br/>
“这么冷就不要挖了，我又不会饿着你。”浮光无奈的说。<br/><br/>
“你都在抓鱼，我一个男孩子还能吃现成？”<br/><br/>
浮光说：“男孩子不就是该被娇宠的？没事，我宠着你，绝对不会让你饿着。”<br/><br/>
-今天晚上不用吃饭了，我有点撑了。<br/><br/>
-虽然浮光姐姐的言论好奇怪，但是感觉有被帅到，想被浮光姐姐宠着怎么办？<br/><br/>
-嘤嘤嘤，想被浮光姐姐宠着。<br/><br/>
浮光脱了他的手套，然后拉着他的手到海水这边清洗一下，不动声色的施了个清洁术，他的手就干净了，只是冷得不行，冻得麻木。<br/><br/>
浮光握住他的手，公孙梓年想往后缩，但是被浮光命令道：“别动！”<br/><br/>
公孙梓年眨巴眨巴眼睛，他说：“我怕冻着你。”<br/><br/>
“学姐，你是女孩子，身体弱。”<br/><br/>
刚刚说完，浮光就横了他一眼，说实话浮光一直都是温温柔柔的，很少会这样横着一个人。<br/><br/>
公孙梓年怂了，乖乖的不说话了。<br/><br/>
“你的身体更弱好吗？小菜鸡。”浮光握住公孙梓年的手，源源不断的天地之力传送到他身体里。<br/><br/>
公孙梓年只觉得暖和起来，他以为是浮光的温度温暖了他，也没多想。<br/><br/>
浮光能调动的天地之力和天道之力都不多，但是温暖一个他足够了。<br/><br/>
“我暖和了，学姐，你不要冻着，冻着我会心疼的。”公孙梓年抽出手，然后给浮光整理围巾和帽子。<br/><br/>
他把手放在兜里，真的感觉自己从死亡边缘回来了。<br/><br/>
“还要做什么吗？”公孙梓年问道。<br/><br/>
浮光说：“走走看。”<br/><br/>
摄影师一听，松了一口气，生怕浮光又来个高难度的，他很难办的啊。<br/><br/>
他们往回走，在海滩边上，浮光看到海边上的气孔，她对公孙梓年说：“你在这儿站着，我很快回来。”<br/><br/>
摄影师一听，头都大了，这又要分开？我到底录哪个？<br/><br/>
浮光对摄影师说：“没关系，我就是去买一袋盐，很快回来。”<br/><br/>
摄影师一听，松了口气。<br/><br/>
她很快去了商品店，买了点用具，然后回来，装鱼的袋子放在大桶里，绿色小桶也放在大桶里。<br/><br/>
一袋盐撒了点在气孔上，很快，一个蛏子冒了个头出来，浮光立即抓住它，倒是没太用力，如果太用力蛏子的鼻子会断在里面。<br/><br/>
浮光灵巧的把蛏子拔出来。<br/><br/>
“学姐，你懂得真多，我都怀疑你不是内陆的人了。”公孙梓年颇为感叹。<br/><br/>
浮光把蛏子丢进桶里，然后公孙梓年说：“网络很发达。”<br/><br/>
这是个好借口，其实浮光曾经去过的位面和渔民待在一起过，所以这技能自然是点满了的。<br/><br/>
走着走着，前面就有个鼓包，浮光对公孙梓年说：“猜猜那里面是什么？”<br/><br/>
公孙梓年摇摇头，苦笑又无奈的说：“学姐，我是个内陆且不好学习的孩子，所以不知道。”<br/><br/>
直播间又笑了。<br/><br/>
他们怎么可能不知道公孙梓年是永安大学的高材生？永安大学即便是音乐生这文化课的要求都非常的高，所以他怎么可能不好学习？<br/><br/>
浮光亲昵的刮了一下他的鼻子，说道：“应该是猫眼螺。”<br/><br/>
她弯下腰，戴着胶手套推开鼓包，果然是个猫眼螺，个头还不小。<br/><br/>
“这海边这么多好货？”公孙梓年颇为感叹。<br/><br/>
“还不错，这刚刚退潮，我们来得早，所以才有不少好东西，如果来得晚，当地人都已经捡走了。”<br/><br/>
这话浮光没有说错，其实他们也算是赶巧，不然的话怎么会有这么多收获呢？<br/><br/>
回去的时候公孙梓年都快拎不动这个大桶了，浮光笑了一声，走过去抢走了大桶，明明一个男生提着都困难，可浮光单手拎着就特别容易。<br/><br/>
-大力士浮光，懂了。<br/><br/>
-这是宠妻节目吗？不，这不是，这是宠夫节目！<br/><br/>
-说实话，如果我对象有公孙梓年这么好看，我也愿意宠着他。<br/><br/>
-前面醒醒，你连个对象都木有。<br/><br/>
-有的有的，我们家有两对象。<br/><br/>
-象棋的象吗？<br/><br/>
-真讨厌，为什么要拆穿我？<br/><br/>
-真巧，我们家也有两对象。<br/><br/>
-哈哈哈哈。<br/><br/>
浮光他们回去的时候是接近四点了，摄影师不懂我们是这两个人一点都不觉得冷，反而是他冻的跟个傻子似的。<br/><br/>
他太难了。<br/><br/>
晚上不提供厨房，浮光琢磨着，就去找了当地人，用一百块钱租用他们家的厨房，这里早早就吃过饭了当地人很愿意做这笔买卖。<br/><br/>
浮光做了很大一顿鱼肉火锅，还有贝壳类，简直不要太香。<br/><br/>
耿蒙和林渺茵选择简单吃一点，至少肚子填饱了。<br/><br/>
而秋尼和苟一心就更加简单了，两个人一下午不是玩就是吃小吃，说实话高兴是真的高兴，肚子也是真的填饱了。<br/><br/>
解决！<br/><br/>
而不少观众看的解游这边，就是那么的高大上，因为解游和简莹都挺能赚钱的，这会儿两个人在高档餐厅，享受高档服务。<br/><br/>
解游感觉这才是他应该享受的待遇，中午那一口恶气总算是弥补回来了。<br/><br/>
他们吃饭吃的不算快，所以吃完晚饭之后就朝集合的方向走去，结果中途被副导演带歪，开始朝另一个方向走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69426670"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;闪耀星星83">加入书签</a>
</div>
