
‘扑通！’‘扑通！’‘扑通！’<br/><br/>
没有翅膀进行飞行、也不具备其他滞空能力的赤砂蚁们，想要靠近寒潭上漂浮的那团血雾，只能一个个井然有序地跃入水中不断扑腾。<br/><br/>
待到整个潭面铺满了一层赤砂蚁后，再让族胞踩在自己的背上，再铺上一层。<br/><br/>
它们打算就这样一层层堆高，然后等到尊敬的女王大人驾到，享受被虫足踩踏的快...啊不，是享受女王大人实力更进一步、带领族群再创辉煌的成就感。<br/><br/>
这边抢夺大团血雾的计划已然接近功成。<br/><br/>
另一边，本着‘不管大小都是宝’的精神，赤砂蚁们对那几缕细若游丝的血雾也不放过。<br/><br/>
不过...<br/><br/>
却是遇到了不小的麻烦...<br/><br/>
“咝！！！”<br/><br/>
因为那道青铜色的身影，以一己之力抵挡下了众多赤砂蚁的入侵。<br/><br/>
每每张嘴，便会有金针从天而降，把一些倒霉的赤砂蚁钉死在原地。<br/><br/>
有时那道青影蹿入赤砂蚁群，一阵快速游走过后，地上就会多上几具散成碎块的尸体。<br/><br/>
偶尔有几只身形灵活的赤砂蚁绕过防御圈，想要踩踏着地上的人类去拱卫血雾，更是直接被报以凶猛的甩尾横扫。<br/><br/>
那威力是挨着死、碰着亡，哪怕不挨不碰，仅仅是被扫飞的族胞撞到，身上也得瘪上那么一块。<br/><br/>
只是...<br/><br/>
无论再怎么勇猛，终究是独身迎战。<br/><br/>
随着时间推移，青铜蛇的攻击不再像刚开始时那样轻松了...<br/><br/>
虽然发射出的‘金针刺’仍能穿透赤砂蚁的坚硬甲壳，但却不再能将它们直接钉死在地上。<br/><br/>
尽管贴身进攻的‘卷刀绞’还是能无往不利地制造出许多碎尸块，可切面却不再平滑，偶尔会有挂着几根肉丝、没有完成切开的‘藕断丝连’。<br/><br/>
哪怕最凶猛‘金尾回旋’依旧是稍稍擦碰之下就会增添几缕亡魂，赤砂蚁们却不再是直接当场毙命，而要挣扎着抽搐几下腿脚，身体才会缓缓僵直。<br/><br/>
青铜蛇清楚，这是因为自己的体力渐渐不支了。<br/><br/>
残存的剧烈痛感也是很大负担，令它越来越难以集中精神。<br/><br/>
愈发糟糕的战斗状态，遇上数量愈发壮大的赤砂蚁群，此消彼长之下，胜负天秤的倾斜已然清晰可见。<br/><br/>
青铜蛇开始力不从心，以江一帆为中心清扫出的圆形安全空地，也不断向内收缩着。<br/><br/>
“咝...”<br/><br/>
它本就不太稳定的情绪变得更加狂躁，再次进攻时甚至都不在乎自己是否会受伤，只顾着更有效率地击杀赤砂蚁，以便缩小的安全圈重新扩大。<br/><br/>
又是这种感觉！<br/><br/>
又是这种该死的无力感！<br/><br/>
明明每天已经拼了命的在训练，却依旧逃脱不了被这种感觉笼罩！<br/><br/>
‘嘭嘭！’<br/><br/>
不断以伤换杀的青铜蛇，狂躁情绪不断节节攀高，当激荡到最顶点的时候，心脏忽然毫无征兆的猛力跳动了一下。<br/><br/>
世界，仿佛在此刻冻结。<br/><br/>
赤砂蚁群那讨厌的喧嚣声消失，青铜蛇视野所及的一切事物，动作都被放慢了数百倍。<br/><br/>
它感召到有一道声音在自己耳旁低语...<br/><br/>
那是一种古老的语言，虽然听不懂，却能理解其中的意思——愿意交换吗？<br/><br/>
青铜蛇回首望去，发现声音似乎来源于身后那缕细若游丝的血雾。<br/><br/>
先前在杀死毒鳐、出现血雾时，它就隐隐地察觉到了这东西的诡异。<br/><br/>
里面力量与代价交杂并存，根本分不清占据更多部分的是前者还是后者。<br/><br/>
对其保持敬而远之，是最好的处理方式。<br/><br/>
可现在再看的时候，青铜蛇心中却是少了当时的那份忌惮，反倒是觉得里面蕴含的那股力量令自己垂涎欲滴。<br/><br/>
冲动催促它答应这股力量的感召。<br/><br/>
可理智却告诫它，答应的瞬间就会有什么事情发生改变，很可能将踏上一条不归路。<br/><br/>
<br/><br/>
该怎么选？<br/><br/>
正当青铜蛇犹豫间，却忽然感觉有一双无形的双手，将自己拉出了时间慢放的奇异状态。<br/><br/>
“蛇爷...我好热...”<br/><br/>
额头上涔着细密虚汗的江一帆，无意识地轻声呢喃着。<br/><br/>
嘴唇惨白没有血色，双颊却是一片通红。<br/><br/>
白得吓人，红得病态。<br/><br/>
这是高烧的症状。<br/><br/>
哪怕他身上的痛感已经转移，但在承受痛感的期间，依旧引发了相关的后遗症。<br/><br/>
因为突如其来的强烈疼痛，触发了机体的抵抗机制，试图以高烧的形式消灭被误以为存在于体内的病菌。<br/><br/>
尽管疼痛已经被青铜蛇转移回自己身上，可由于没有找到病菌，身体依旧是维持着高烧状态不肯就此罢休。<br/><br/>
“咝！”<br/><br/>
听到江一帆的声音，青铜蛇匆匆绞杀掉一只赤砂蚁，连忙抽身回退到他身旁。<br/><br/>
猛力抖掉尾巴上沾染的血珠后，它才小心翼翼地用冰凉的尾尖轻轻贴在江一帆滚烫的额头上。<br/><br/>
“谢谢...”<br/><br/>
额头的短暂降温，令江一帆紧皱的眉头有所舒缓，手掌在地面缓慢摸索着，想要搂住青铜蛇那冰凉的躯体。<br/><br/>
虽然手掌离着自己还有一段距离，但青铜蛇却是主动将身体探了过去，让江一帆将手搭在了自己的脖颈上。<br/><br/>
在炎热的仲夏夜，少年就经常这样抱着它睡觉，哪怕自己很不情愿...<br/><br/>
“唦唦！”<br/><br/>
周围气势汹汹的赤砂蚁，显然并不打算让这样的温情时刻再持续一会儿，毫不留情地不断逼近。<br/><br/>
已经稍有冷静的青铜蛇，没有直接采取攻击，而是将视线落在了往返两个溶洞的那条狭窄通道上。<br/><br/>
它并不打算吞食血雾，因为这个未知事物的不确定性太大。<br/><br/>
或许能获得力量，但那些力量是否足够让自己对抗这些赤砂蚁？<br/><br/>
而获得力量的代价，自己又是否能够承受？<br/><br/>
况且赤砂蚁的目标只是血雾，而不是他们。<br/><br/>
如果它要带着江一帆离开，以这群家伙的智商低下，未必就会过多阻拦。<br/><br/>
“咝...”<br/><br/>
青铜蛇缓缓地将脑袋抽出，尽量不惊动江一帆。<br/><br/>
不过手掌自然收缩成虚握的拳头垂落时，却是轻轻碰在了它的额头上。<br/><br/>
一瞬间，青铜蛇的身体僵住了。<br/><br/>
因为那一天晚上它用额头抵着江一帆拳头的场景，仿佛在眼前重现...<br/><br/>
“咝！！！”<br/><br/>
在短暂地怔了一秒后，青铜蛇毫不犹豫地回身撞开即将靠近血雾的一只赤砂蚁，然后张口将血雾吞入嘴中。<br/><br/>
伴着骨骼一阵爆豆子般的‘嘎嘣嘎嘣’响动，青铜蛇身型瞬间便以肉眼可见的速度暴涨了几分！<br/><br/>
‘呼——’<br/><br/>
随后猛力甩尾一扫，无数赤砂蚁便被掀翻，在江一帆身旁制造出了一大块安全空地。<br/><br/>
青铜蛇昂着脑袋，那双闪烁着寒光的蛇瞳，居高临下地俯视着周围的赤砂蚁群。<br/><br/>
老子...<br/><br/>
不会输！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69979055"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;愿意交换吗？">加入书签</a>
</div>
