    <br/><br/>    京都是华下的顶级权力、财力中心。
<br/><br/>    在其中的大家族更是无比接近权势财力，哪怕是京都末流的三流家族也是能吊打其他城市的一流家族。
<br/><br/>    就是这样一个卧虎藏龙的京都，关系网自然是错综复杂。
<br/><br/>    乃至是四大家族轩辕家这样的权财势力，在惹到大人物后，却只能被迫苟延残喘。
<br/><br/>    其中。
<br/><br/>    四大家族之一的——上官家，却与以前东六域的孟家有着千丝万缕的联系。
<br/><br/>    上官北负手站立在窗前，脸色阴沉的像要滴下水来，神色依旧没有从方才缓过神来。
<br/><br/>    他望着眼前不远处的一汪平静的湖水，思绪渐渐拉到几天前。
<br/><br/>    那天他一如往常一般在庄园内赏花逗鸟，不料却收到了管家带来的噩耗。
<br/><br/>    东六域的顶流孟家。
<br/><br/>    东六域的四大才子之一。
<br/><br/>    上官北的发小兄弟。
<br/><br/>    孟家——灭了！
<br/><br/>    孟龙——废了！
<br/><br/>    那一切来的是如此之快，如此的让人来不及反应。
<br/><br/>    明明前一天还是兄友弟恭，一觉醒来后兄弟——废了！
<br/><br/>    知道消息后的上官北无异于知道自己最喜欢的球星失事后的震惊，他足足有愣住了几分钟。
<br/><br/>    他不敢相信作为一个东六域顶流的孟家在仅仅一个夜晚，竟然……
<br/><br/>    京都的上官家和香城的孟家家主都本就是发小兄弟，只是一个在京都，一个在香城。
<br/><br/>    后来成立了东六域，孟家能够坐上顶流的位置，脱不开京都的上官家在背后推波助澜的原因。
<br/><br/>    自然而然，上官北与孟龙也成为了发小兄弟，再后来二人一同出国留学，感情十分好。
<br/><br/>    知道消息后，上官北迫不及待的想要知道那一晚上究竟发生了何事。
<br/><br/>    究竟是谁！
<br/><br/>    动了他的兄弟！
<br/><br/>    而调查结果显示是一个叫于枫的乡下野小子，背景很一般，是个退伍的炊事兵，哥哥是上门女婿。
<br/><br/>    此人十分能打，见过的人无不被他所震惊。
<br/><br/>    可就算是如此，上官北也不相信堂堂的孟家能够被这样一个名不见经传的野小子打败，于是，他继续派人前往香城秘密彻查。
<br/><br/>    他要为自己的兄弟报仇！
<br/><br/>    最后查到是宁城的杨家间接插手，还有于枫背后的——董家！
<br/><br/>    上官北双眼微眯，董家……
<br/><br/>    据探子来报，于枫曾是董家的救命恩人，董家上下对待于枫很是尊敬。
<br/><br/>    有意思。
<br/><br/>    上官北嘴角浮现出一丝邪笑。
<br/><br/>    一个野小子居然会是董家的救命恩人，董家的孙太子董生乃是东六域四大才子之一，与好兄弟孟龙同是。
<br/><br/>    上官北是知道他的，也是知道以前几年董生的双腿残疾。
<br/><br/>    如今传言却是于枫一瓶药水便将董生几年来的腿疾治好了。
<br/><br/>    真有意思！
<br/><br/>    原来董家是于枫的依仗，是于枫大打出手耀武扬威的资本。
<br/><br/>    然而一个连大学都没上的乡下野小子，凭什么！
<br/><br/>    擒贼先擒王。
<br/><br/>    于是上官北在知道这些事情后，直接就联系了自己五年前就安排在江城的一枚棋子。
<br/><br/>    乃是江城市最大的商会之一，——万海商会。
<br/><br/>    上官北的野心很大，暗中的用自己的力量将一个平民小子李江涛一步一步推上会长的位置，利用这个职位便利，上官北得到了不少的获利。
<br/><br/>    以至于江城市会有万海商会李会长抖一抖，江城市股市震一震这种说法了。
<br/><br/>    于是他安排李江涛利用手中的职务便利将董家的股市直接崩盘。
<br/><br/>    董家没有了产业，没有了钱财，自然也就没有了势力。
<br/><br/>    于枫自然依旧是一个野小子。
<br/><br/>    野小子永远都是野小子，永远也不会飞上枝头变凤凰！
<br/><br/>    上官北出身自上流家族，骨子里带来的对这些贱民的深深的不屑。
<br/><br/>    只是万万没有想到，李江涛这个家伙居然……
<br/><br/>    “叮铃！叮铃！叮铃！”
<br/><br/>    突然！
<br/><br/>    上官北手中的手机连续响铃，同时出来好几条重大经济消息。
<br/><br/>    他打开手机一看，顿时大变了脸色。
<br/><br/>    “惊爆！江城市重大万海商会集团今日突然紧闭商门，究竟发生何事！”
<br/><br/>    “传言！江城市万海商会会长私吞于家村庄捐款高达千万！”
<br/><br/>    “江城市董家股市重大变化！’
<br/><br/>    与此同时，老管家匆匆走来。
<br/><br/>    在上官北短短的半小时回忆中，京都顶流家族的上官家族的情报探子已经将上官北所想要的消息全部查到！
<br/><br/>    管家走进来，鞠着腰恭敬说道。
<br/><br/>    “上官少爷！探子都已经将昨日江城市发生的一切事情打探完成，请过目！”
<br/><br/>    管家递给上官北一叠文件，里面详细到了每一个细节。
<br/><br/>    他草草的翻阅后合上，冷笑一声。
<br/><br/>    所谓的真相在绝对的权力面前，不过是可笑的悲剧！
<br/><br/>    真相！
<br/><br/>    扭转成另一面，也是——真相！
<br/><br/>    “既然我的人说他董家是栽赃污蔑，那他董家就是栽赃污蔑！”
<br/><br/>    随后上官北目光冷冽，一个更大的阴谋在脑海中酝酿着。
<br/><br/>    “马上联系京都经济战组，我要一个人活！”
<br/><br/>    “另外——”
<br/><br/>    “还有一件事情，今日之内，我要得到完美的解释！”
<br/><br/>    ……
<br/><br/>    江城市审讯室。
<br/><br/>    “啊！！！你个混账，你特么以为自己算个什么东西敢来嘲笑我！”
<br/><br/>    “我特么看见你了，躲在玻璃后边你算什么本事！”
<br/><br/>    “哼！我告诉你，就算是我现在死在这里，你也休想知道我背后的人是谁！”
<br/><br/>    一声声的咆哮声从审讯室传来，董生隔着玻璃冷眼看着这个利用职务暗中操盘使董家深陷财力危机的境地。
<br/><br/>    冷笑一声，随后径直走进审讯室。
<br/><br/>    昏暗的灯光下，董生与李江涛对立而坐。
<br/><br/>    冷峻的目光犹如两条射线一般对峙着，僵持着。
<br/><br/>    接着是董生不屑的嗤笑一声，他慢慢将头向前，冷酷的眸子里看不出任何一丝情绪。
<br/><br/>    “你说又如何，不说又如何呢？你必死无疑！”
<br/><br/>    不料。
<br/><br/>    李江涛听后大笑起来，十分狂妄，他也将头猛然向前，叫嚣道。
<br/><br/>    “你说谁？那个于枫？就凭他？你知道我背后是谁？说出来吓死你！哈哈哈！”
<br/><br/>    李江涛笑起来的样子活像个疯子。
<br/><br/>    虽说今日于枫所叫来的人出乎他的意料，但来到这里后，想到京城的那位，他根本没将于枫放在眼里！
<br/><br/>    甚至是董家老太爷，张世陶……
<br/><br/>    都是一群废物！
<br/><br/>    “不就是激将法？我才不会告诉你！混账东西，你们董家必死无疑！”
<br/><br/>    死到临头，还要嘴狂！
<br/><br/>    “啪！”
<br/><br/>    董生拍案而起，怒吼一声。
<br/><br/>    “你根本不知道自己招惹的是谁！”
<br/><br/>    “吱呀——”
<br/><br/>    就在董生话音刚落，审讯室门被打开，一位面无表情身穿制服的年轻人立即出现在门口。
<br/><br/>    他径直走进来，一边手上鼓捣着钥匙，一边走向李江涛。
<br/><br/>    董生以为是时间已到，即将收监。
<br/><br/>    不料年轻人接下来的举动令董生大跌眼镜。
<br/><br/>    只见他上前解开了李江涛的锁拷后，并未采取进一步行动。
<br/><br/>    “……”董生！
<br/><br/>    什么意思？
<br/><br/>    这就……解开了？
<br/><br/>    ……
<br/><br/>    ……<br/><br/>