    
<br/><br/>    李静他们往回走时，走的慢吞吞，只因蒋孝新一直叨叨：走慢点，走慢点。
<br/><br/>    他怕被人看到他们的鸡，打歪主意。
<br/><br/>    一直到蒋老太太几个骂骂咧咧的被搀扶走，人也散的差不多，蒋孝新觉得不会有人抢他的好东西，才端着盆，撒开脚丫子，欢快地叫：“徐奶奶！”
<br/><br/>    徐改荣一个老太婆走的虎虎生威。
<br/><br/>    “一个两个的都不省心，往山上跑什么，不知道往我家跑，再不济往队长家跑，傻的跑到山上，打死了都没人知道！”
<br/><br/>    “小丫不懂事，你们也不懂事！蒋老太婆几个都摔成那样了，那还能打你们？不知道回来装装样子？”
<br/><br/>    “卫国家的，你一个当娘的，还让两小孩儿拉着你跑？你是长辈还是他们是长辈，明知道危险还不赶快溜，咋弄，还想再挨一顿打？”
<br/><br/>    李静被走近的中老年妇人指着鼻子数落还挺懵，直直地看着那根就要戳到自己鼻子上的手指。
<br/><br/>    她被教训了！
<br/><br/>    “徐奶奶，徐奶奶！”
<br/><br/>    蒋孝新把木盆往旁边一放，嘿嘿笑着挤到了她们中间，强行把她们隔开。
<br/><br/>    “我们知道错了，以后一看危险，肯定立马往您家跑，您消消气，消消气，气坏了身体不值得！”
<br/><br/>    徐改荣这下手直接戳到了蒋孝新的脑门，狠狠戳过去，“你这臭小子也就会耍耍贫嘴，再不就是耍耍横，一点脑子不动，怎么，知道护着你们娘了！”
<br/><br/>    蒋孝新小脸一红，鼓着腮帮子嘀咕：“我哪儿有？”
<br/><br/>    徐改荣把嘴硬的蒋孝新戳到一边，冲着李静抱着的蒋小丫拍拍手，“来，给奶奶抱！”
<br/><br/>    蒋小丫看了她一眼，立刻转头抱住李静的脖子，唯恐自己被抱走。
<br/><br/>    徐改荣非但不气，反而笑了下，“你个小没良心的，这么快就把奶奶忘了，你娘就那么好？”
<br/><br/>    说着，抬手就要打蒋小丫的屁股，李静用手遮住小丫头，往旁边躲了躲。
<br/><br/>    徐改荣老眼终于看向了一直不说话的李静，“李家丫头这性子变了不少。”
<br/><br/>    李静心头一跳，回想了下记忆里年轻时候“李静”活泼开朗爱笑的样子，勉强冲疑惑的徐改荣挤出一抹标准的微笑。
<br/><br/>    徐改荣嘴角似乎抽了抽，“做了娘，变沉稳了，挺好的！”
<br/><br/>    李静再笑，笑的跟二傻子一样，让蒋孝新止不住咕囔一句：“笑的真假！哎哟……”
<br/><br/>    徐改荣抬手往蒋孝新脑袋上打了一巴掌，“没大没小，怎么说你娘的？你娘这笑不好看吗？”
<br/><br/>    李静漆黑的双眸也看向蒋孝新，看的他结结巴巴，“我，我，好，好看……”
<br/><br/>    说完，往蒋孝文身后一躲，怂的不敢吱声。
<br/><br/>    徐奶奶看的笑眯眯。
<br/><br/>    这愣小子有人治了，挺好。
<br/><br/>    笑着，无意中往蒋孝新放到旁边的木盆扫了一眼。
<br/><br/>    这一看，她愣住了。
<br/><br/>    “这是？”
<br/><br/>    “野鸡！”
<br/><br/>    蒋孝新本来躲在蒋孝文身后，一听到徐奶奶问，立刻四处瞄了瞄，贼兮兮地说道。
<br/><br/>    三个大土块，有一个被敲开，还在地上滚了一圈，露出了里面完整的烤的金黄的鸡，虽然沾上了些许的土，却不影响它的诱惑力。
<br/><br/>    徐改荣目光从野鸡转到李静身上，“你捉的？”
<br/><br/>    这两娃没这么大本事，鸟倒是掏过，这么大的野鸡可从没捉过，还捉了不止一个。
<br/><br/>    李静淡定点头。
<br/><br/>    这应该没什么大不了，现在让她捉野鸡她也能捉来，一棍子一个。
<br/><br/>    “她还捡了好多野鸡蛋，打算孵小鸡，徐奶奶，你能帮忙看看能不能孵的出来吗？”
<br/><br/>    蒋孝新举着双手抢着说，他到现在还没放弃让徐奶奶帮忙。
<br/><br/>    徐改荣看李静的眼神有些变了。
<br/><br/>    以前她认为李家这丫头性情绵软，还养的娇气，不适合配给蒋卫国那粗野小子，还一度担心一家子的生活。
<br/><br/>    现在看来，好像白担心了，是个能过日子的。<br/><br/>