    
<br/><br/>    青牛精转过头，发现有一人正神色不善地看着他。
<br/><br/>    那中年男子一袭青袍，仙风道骨，剑眉星目，一身剑意透体而出，傲骨铮铮。
<br/><br/>    “通通通通天教主！”
<br/><br/>    青牛精想要大喊，却发现似乎被人锁住了声带，只得以神念替代自己的声音。
<br/><br/>    随后，青牛精又发现，通天教主身边也有一人，和通天教主平起平坐。
<br/><br/>    那人面目威严无比，身披黄袍，背后绣着八卦图，大袖之中，似乎蕴含乾坤。
<br/><br/>    身上无时无刻不在散发着一股混元之气。
<br/><br/>    镇镇镇镇元子大仙！
<br/><br/>    青牛精心中真是哭得心都有了。
<br/><br/>    这老子圣人给自己安排的这是什么任务啊！
<br/><br/>    简直就是让我送死啊！
<br/><br/>    通天教主一剑破三圣，镇元子大仙成就混元圣人道果，随后夺走准提道人七宝妙树，将准提圣人打得抱头鼠窜之事。
<br/><br/>    已经在三界之中给传开了！
<br/><br/>    青牛精怎么会不知道？
<br/><br/>    不要说自己，即便是老子圣人亲来，只怕面对这两尊大佬，也不敢放肆。
<br/><br/>    “青牛精？哼！老子圣人的坐骑，你刚才说，要将我们全部斩杀？好大的口气！”
<br/><br/>    镇元子喝了一杯茶，眼神之中杀气显露，眯起眼睛，一道神念传了过去！
<br/><br/>    “两位圣人饶命！我……小人，小人这是走错门了！这是个误会！”
<br/><br/>    青牛精双腿不断哆嗦，不断求饶。
<br/><br/>    若是早知道这梅山小院如此恐怖，打死他也不来了！
<br/><br/>    三尸准圣做宠物，圣人成为宾客。
<br/><br/>    他老牛这不是来找死么？
<br/><br/>    “这牛刚才说话了？！”
<br/><br/>    林轩后退一步，脸色煞白，开口说道。
<br/><br/>    梅山众仙听到林轩的话语，不由脸色大变。
<br/><br/>    完了！凉了！
<br/><br/>    这青牛精破坏了前辈体验凡人生活的计划！
<br/><br/>    该死！
<br/><br/>    前辈不会大开杀戒吧？
<br/><br/>    一时间，梅山小院众仙每个人都是大气不敢出。
<br/><br/>    他们感觉后背发凉，直冒冷汗。
<br/><br/>    “林老弟啊！你是不是酒喝多了？怎么净说胡话啊！”
<br/><br/>    通天教主冷静无比，沉思了一会儿，额头渐渐冒出了冷汗。
<br/><br/>    随后，通天教主哈哈大笑，对着林轩说道。
<br/><br/>    林轩一愣，说道：
<br/><br/>    “难道是我听错了？”
<br/><br/>    “不对！刚才我确确实实听到了什么要将我们全杀光的话语！”
<br/><br/>    林轩又猛然摇头。
<br/><br/>    此刻酒席刚开，都被截教人吃得差不多了，自己连敬酒的时间都没有，怎么可能喝醉？
<br/><br/>    “林轩老弟，你没听错，只不过，可不是这青牛发出的声音，而是我那弟子说的胡话！”
<br/><br/>    通天教主向着赵公明使了一个眼色。
<br/><br/>    赵公明会意，明白过来！
<br/><br/>    立即趴在了桌子上，装出一副醉醺醺的样子，口中喃喃说道：
<br/><br/>    “杀！这里的人都要杀光……”
<br/><br/>    林轩看到这一幕，脸色才微微好转。
<br/><br/>    原来刚才的话语是公明师侄说的。
<br/><br/>    “我就说嘛，这牛怎么可能说话。不过，这牛怎么来的？当真奇怪！”
<br/><br/>    林轩随即又问道。
<br/><br/>    “你怎么来的？”
<br/><br/>    通天教主传音给青牛精。
<br/><br/>    “飞来的！”
<br/><br/>    青牛精恭恭敬敬回道。
<br/><br/>    “放屁！这本座不知道么？！”
<br/><br/>    通天教主差点被气得吐血，开口喝骂道。
<br/><br/>    “小人受了老子圣人之命，前来梅山之地探查。老子圣人似乎对此地有所怀疑，让小人带上金刚琢，若是有什么不对之人，直接斩杀擒拿！”
<br/><br/>    青牛精在通天教主这尊杀神面前根本不敢扯谎，急忙恭敬开口说道。
<br/><br/>    果然！
<br/><br/>    通天教主脸上露出了了然之色。
<br/><br/>    这圣人一个个都不是什么良善之辈。
<br/><br/>    梅山小院，随着时间推移，迟早会被越来越多的人怀疑。
<br/><br/>    通天教主看着青牛精蹄子上环绕的金刚琢，心中一动。
<br/><br/>    这金刚琢来历可是不小，乃是当年老子圣人西出函谷关，防身所用。
<br/><br/>    因被老子圣人随身携带，走了西行成圣的功德之路，因此也是凝聚了无上功德。
<br/><br/>    这种功德法宝，威力不凡，神妙无比。
<br/><br/>    金刚琢，乃锟钢所炼，还被还丹点成，具灵性。可变化，水火不侵，能击万物，收取各种法宝和兵器，妙用无穷。
<br/><br/>    品质可称为后天功德至宝，威力超乎寻常后天灵宝，接近于先天灵宝。
<br/><br/>    通天教主脑海之中灵光一闪，开口说道：
<br/><br/>    “这牛，具有灵性，我带着门徒前行来到师弟之处，半路上，想起了有一礼物本想赠予师弟，结果忘了！”
<br/><br/>    “而且，让这牛回去取，这不，才刚刚回来。”
<br/><br/>    通天教主说完，梅山众仙都露出了钦佩的眼神，不由赞叹，圣人到底是圣人，这扯谎的本事也是一流。
<br/><br/>    “是么？到底是修仙门派，这牛都通灵了，是什么礼物？青萍大哥，你可不要小气哦！”
<br/><br/>    林轩听到有礼物，不由双眼放光。
<br/><br/>    “你这憨货，还不速速献上那镯子？！”
<br/><br/>    通天教主一声喝骂。
<br/><br/>    青牛精浑身一震。
<br/><br/>    什么情况？你是圣人啊！不是你送礼么？
<br/><br/>    怎么还要我献上镯子？
<br/><br/>    青牛精看了看金刚琢，顿时明白了过来。
<br/><br/>    这金刚琢乃是功德至宝，即便是老子圣人也视为珍宝，现在若是自己献出，还有活命的机会么？
<br/><br/>    但是，下一秒，通天教主那杀气腾腾的眼神，让青牛精明白。
<br/><br/>    若是献上金刚琢，也许以后会死。
<br/><br/>    不献上，只怕当场会死。
<br/><br/>    如何选择，这还用说么？
<br/><br/>    当下青牛精走到林轩面前，抬起蹄子，露出了金刚琢。
<br/><br/>    林轩摘下金刚琢，心中一喜。
<br/><br/>    哎呦我去！
<br/><br/>    金的！
<br/><br/>    随后，林轩放在嘴里一咬。
<br/><br/>    好结实！
<br/><br/>    林轩牙齿都快磕下来了。
<br/><br/>    他心中一阵失望。
<br/><br/>    金子质地较软，这东西这么硬，又是铜做的？
<br/><br/>    林轩叹息一声，看了看院子角落拿来腌肉的混元金斗。
<br/><br/>    唉，净送我一些不值钱的玩意儿！
<br/><br/>    铜做的镯子，戴在手上都让人笑话！
<br/><br/>    “多谢师兄，这镯子，嗯……不错，给我家小猴子围在脖子上，当个项圈算了。”
<br/><br/>    林轩说完，扔给了袁洪。
<br/><br/>    袁洪一听大喜过望！
<br/><br/>    这是功德至宝啊，就这样给他了？
<br/><br/>    天啊！幸福来得太突然，让他心脏承受不了。
<br/><br/>    袁洪接过金刚琢，围在脖子上，双腿跪在地上，对着林轩就是不断磕头。
<br/><br/>    青牛精如遭雷击，傻眼在了原地！
<br/><br/>    这人是什么来头，居然连功德至宝都随手扔给了自家宠物。?<br/><br/>