
狂热的透过了裂隙，看着其外的混沌虚空，我爱罗奋不顾身的就要投入其中。<br/><br/>
然而无数的神纹金链却浮现在他的周身，将他牢牢的拉在了裂隙的边缘。无论他如何用力挣扎，却依旧甩不脱周身的枷锁。<br/><br/>
而随着时间的流逝，裂隙亦开始慢慢的闭合。<br/><br/>
“不！”<br/><br/>
这一刻，我爱罗早已忘却了生死，抛开了杂念，心中只有超脱的执着。<br/><br/>
一声怒吼，善恶双分，两道身影牢牢扣住了即将合闭的裂隙，神纹金枷锁困住了他的肉身，但携着执着，我爱罗的神魂终究冲破了阻隔，投入了那莫名的裂隙之中。<br/><br/>
而冲入了裂隙的癫狂之人，在离去的刹那，心中猛然涌起了一股酸涩。下意识的凝住了一抹本该消散的灵魂，而后才消失在了裂隙之中。<br/><br/>
随着他神魂的离去，裂隙与菩提修罗亦随之化为一道毫光，在他肉身的眉心盘旋不定，书写着一个莫明的神纹。<br/><br/>
“你看，他终究还是寻到了一个出路！”<br/><br/>
“啊！生灵的意志有时候真是有趣，不过……他走的方向好像有点问题哎！”<br/><br/>
“嗯？这……咳咳，第一次总会有些许误差，不过那个世界虽然被祂逼迫的陷入了长眠，但正好可以弥补我们的底蕴。”<br/><br/>
“轮回吗？也是呢！那就等着他将那个世界拉回来吧！”<br/><br/>
随着关注着这场变化的意志离去。<br/><br/>
寂静的大厅中，少女粗重的喘息响起。<br/><br/>
鞍马八云猛然弹起身子，左右看了看四周，又细细感应了一番后，突然狷狂的大笑了起来。<br/><br/>
“没了！她真的没了！哈哈哈！”<br/><br/>
少女猛然转过头，看着跏趺而坐的少年，眼中透漏着嗜血的光芒。<br/><br/>
“呵呵！虽然是你让她彻底消失，但她终究还是我！臭小子，死吧！”<br/><br/>
说着，猛然一拳就锤向了气息全无的我爱罗肉身。<br/><br/>
就在她即将碰到我爱罗的刹那，在他前方的神像中，亦冲出了一道身影一个闪身，就将八云踢翻在地。<br/><br/>
而后更是张狂的踏着她的胸口，脸上带着丝丝的邪异。<br/><br/>
“是你！哼！没想到你竟然装死？你果然不是什么好东西！”<br/><br/>
恶毒的看着显现的身影，鞍马八云愤恨的咒骂了起来。<br/><br/>
“呵呵！蝼蚁想要反噬主人吗？你，该死！”<br/><br/>
嗜血的眼神，磅礴的杀意，携着毁灭猛然锤向了少女的头颅。眼看她就要血染当场之时，身影突兀的停住了拳头，脸上闪过一丝挣扎。<br/><br/>
而少女这时也猛然回过神来，再无方才那般的凶狠暴力。<br/><br/>
“啊！饶……饶命！”<br/><br/>
听着少女的求饶，那身影再一次变幻着神色，而后有些不甘的收回了拳头。<br/><br/>
“哼！好好守着你这身躯！更不要觉得我真灭不了你这邪恶之魂！记住！你没有第二次机会！滚！”<br/><br/>
抬脚将少女踢出了大厅，看着仓惶逃离的身影。默然伫立者的体内又分出了一道身影，两张相同的面孔，孑然不同的气息，一者毁灭，一者救赎，对立而视。<br/><br/>
“你不该阻止我！”<br/><br/>
“是他阻止你，不是我！”<br/><br/>
“笑话！他早已分离了善恶，只有执着，如何还会在意蝼蚁的生死？”<br/><br/>
“不！善恶依旧存于其心，你我只是寄托者而已。”<br/><br/>
“是吗？但他如今满心执着，而执着可是魔的标志，他早已是魔！”<br/><br/>
“魔虽执着，亦有善根！你看，他心中依旧留着那滴眼泪！”<br/><br/>
霍然回头看着寂灭的肉身，毁灭者终究皱了皱眉，默认了救赎者的话语。<br/><br/>
但他终究还是恶的化身。<br/><br/>
“哼！无谓的争执！既然你想要救赎，那么忍界这局，由你我续之！”<br/><br/>
“苍生何辜，怎可为棋？”<br/><br/>
“哈哈哈！笑死我了！这局可是他开辟的，我是他为何不下？”<br/><br/>
说罢，也不等救赎者继续，毁灭已然失去了身姿。<br/><br/>
默然的回头看着原本背立的双像，已然变幻成了左右拉扯的姿态。<br/><br/>
救赎者终究低叹了一声，无奈！<br/><br/>
……<br/><br/>
一个身着一袭玄色武士装的男子，皱着眉看着眼前的黄沙。<br/><br/>
“奇怪！静灵庭怎么会出现这么一片沙漠？”<br/><br/>
而就在他想要进入查探之时，猛然发现眼前的沙漠，竟然好像扩散了几分。<br/><br/>
差异的揉了揉眼后，仔细的观察了片刻后，他脸色难看的确定了方才所见。<br/><br/>
这片沙漠果然在缓缓扩大！<br/><br/>
快步上前，小心的摸了摸黄沙后，他脸色更是难看了几分。<br/><br/>
“这沙砾竟然在吸收灵子！麻烦了！的快点回去汇报！”<br/><br/>
说罢，一个闪身就已经消失在了原地。<br/><br/>
同时，在一个古色古香的日本宅院之中，一个白须盘辫的光头老者，也皱着眉驱散了手中的黑色蝴蝶。<br/><br/>
“一柄不是二枚屋王悦铸造的斩魄刀，而兵主部一兵卫竟然还无法看到它的名字？真是麻烦啊！但这么大的静灵庭又能从哪找呢？”<br/><br/>
“报告总队长！京乐队长求见！”<br/><br/>
听到了门外的汇报，老者挑了挑眉，开口道：“让他进来。”<br/><br/>
片刻后，一个头戴斗笠身披花哨的男子步入了老者的居室。<br/><br/>
“老头子，我部下刚发现在静灵庭出现了一片诡异的沙漠，据他说那片沙漠还在不断阔大，而且其沙砾还能慢慢吸纳灵子！”<br/><br/>
“嗯？好巧！难道是它的能力吗？”<br/><br/>
听到了男子的汇报，老者捋了下胡须，沉吟了一下后，抬眼看着自己的弟子，吩咐道：“你带队去看看情况，我收到零番队的传信说，有一把奇特的斩魄刀诞生了，你去看看，那片沙漠是不是它搞出来的，如果是的话将它带回来！”<br/><br/>
“麻烦！”<br/><br/>
懒散的撇了撇嘴，但撇到老者猛然变得锐利的目光，这个略显邋遢的大叔，抖了个激灵。瞬间麻利的应了声“是”后，一闪身，人以消失在了老者面前。<br/><br/>
而此时，一个带着方形眼镜，周身透着一股温柔谦逊的男子，也看着手中的情报，勾起了一丝笑意。<br/><br/>
一边一个眯着眼，挂着一副狐狸似的笑意的男子，在察觉到了他的表情后，也好奇的开口问道：“蓝染队长，又有了什么新的计划了吗？”<br/><br/>
“不！银，只是收到了一条有意思的消息罢了！”<br/><br/>
“哦？什么消息竟然能引起您的关注呢？”<br/><br/>
“呵呵！疑似一柄有意思的斩魄刀，再等等，到时候就清楚了。山本队长可是派出了自己的弟子亲自查探呢！”<br/><br/>
“京乐队长吗？那还真有意思了呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70257871"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;新世界(求收藏，求评论，求票票，求订阅)">加入书签</a>
</div>
