    
<br/><br/>    “跟我还有什么谢不谢的。”
<br/><br/>    许娣来说着，就朝着灶房走了过去。
<br/><br/>    李兰芝也没耽搁，赶忙回了屋，去给苏念福找换洗的衣服去了。
<br/><br/>    天气还暖和的很，洗澡的时候，也不需要太烫的水。
<br/><br/>    所以没用多长时间，热水就烧好了。
<br/><br/>    苏念福被家里的几个女性长辈围着，洗了个香香的澡，换上了干净的衣服。
<br/><br/>    她的头发虽然多，但是并不长。
<br/><br/>    连着换了几条干毛巾之后，很快就把头发擦干了。
<br/><br/>    苏老太太重新给苏念福扎了两个发髻，她又是干干净净可可爱爱的小姑娘了。
<br/><br/>    看着苏念福这样，苏老太太这才满意的笑了。
<br/><br/>    “咱们阿福可真好看！”
<br/><br/>    苏念福跟着点头，“好看！”
<br/><br/>    听到苏念福这话，苏老太太笑的更开心了。
<br/><br/>    苏老太太一点也不觉得苏念福这么说有什么文通，相反的，每次听到苏念福这么说，苏老太太都十分的高兴。
<br/><br/>    和苏念福玩儿了一会儿之后，苏老太太就站了起来，“阿福，和你娘玩儿，奶奶出去一趟啊！”
<br/><br/>    就算不问，苏念福也知道苏老太太这是要做什么去。
<br/><br/>    苏念福乖乖的点了点头，“好！”
<br/><br/>    目送苏老太太和苏家其他人离开，苏念福就冲着李兰芝露出了一个甜甜的笑容。
<br/><br/>    李兰芝也跟着笑了笑，“阿福，你饿不饿？”
<br/><br/>    苏念福摇头，“不饿。”
<br/><br/>    其实从被抓到现在，满打满算还没过去一个时辰。
<br/><br/>    可是因为发生的事情太多，众人太过着急，才会觉得好像过去了很久。
<br/><br/>    才刚吃过早饭一个多时辰，她怎么可能会饿呢？
<br/><br/>    苏念福把布丁抱在怀里，听着布丁念念叨叨。
<br/><br/>    之前，苏念福身边全是苏家的人，说话的人太多，布丁虽然一直跟着跑来跑去，但是并没有说什么。
<br/><br/>    现在苏念福身边只剩下一个李兰芝了，布丁这才开始说话。
<br/><br/>    听着布丁念念叨叨，苏念福这才意识到一个问题。
<br/><br/>    林瑾华呢？
<br/><br/>    要不是林瑾华注意到了布丁，跟着布丁去了牛家，说不定家里人现在还没找到她呢！
<br/><br/>    她从北带出来，就一直被家里人抱着，都没注意到林瑾华。
<br/><br/>    心中这么想着，苏念福就看向了李兰芝，“娘，阿华哥哥呢？”
<br/><br/>    “小少爷啊！你奶奶抱着你回来的时候，小少爷就带着阿七回家去了。”
<br/><br/>    “哦！”
<br/><br/>    原来是回家了啊！
<br/><br/>    苏念福点了点头，没再多想。
<br/><br/>    正这么想着呢，就看到一个小小的身影出现在了自家门口，不是林瑾华还能是谁？
<br/><br/>    看到林瑾华来了，李兰芝就笑着站了起来，“小少爷来了？赶紧过来坐下，阿福刚刚还在问你呢！”
<br/><br/>    没一会儿，林瑾华就走到了竹塌边上，手脚并用的爬上了竹塌，坐在了苏念福身边。
<br/><br/>    原本林瑾华端着架子，面上没有什么表情，看那样子，还真的能唬住人。
<br/><br/>    可是在看到他手脚并用爬上竹塌，苏念福就噗嗤一声笑了出来。
<br/><br/>    什么架子，什么端着，都是幻觉。
<br/><br/>    林瑾华看向苏念福，“阿福，你害怕吗？”<br/><br/>