
“老夫是什么意思，难道虞宗主不知道？”江见山看向那撑着拐杖的老妪，缓缓反问道。<br/><br/>
虞宗主自然是一眼就认出来了地上的尸体就是他们宗门的弟子。<br/><br/>
但她自然不可能承认，只能是装疯卖傻，装作什么都不知道。<br/><br/>
“当然不知道。两位长老把尸体搬过来，难道不是在羞辱我凝仙宗？”<br/><br/>
虞宗主的话和之前混沌宗的反应差不多。<br/><br/>
只是，就算是见到了嫪毒仙帝，虞宗主也灭有慌乱，显然是很有底气。<br/><br/>
她不承认，江见山也没有死缠烂打，只是缓缓看向了那站在后面的缥缈。<br/><br/>
“当年你杀死了秦源，夺走了琴木，今日是时候将琴木归还，并且……偿命了！”<br/><br/>
缥缈没想到今日他们来竟然是为了琴木的事情。<br/><br/>
她怔愣了一下，然后立即说道：“什么琴木？什么杀死了秦源？不要胡说！”<br/><br/>
“你不承认也没关系，今日，你必死无疑！”江见山捏了捏拳头。<br/><br/>
江见山的口吻已经完全颠覆了他们对江见山的认知。<br/><br/>
然而下一刻，更加颠覆的来了。<br/><br/>
江见山和宋饶两人身上的气息猛然一变，然后，便是他们眼中的仙人气息！<br/><br/>
“怎么可能！”缥缈怔愣。<br/><br/>
众人心惊不已。<br/><br/>
虞宗主也没想到不过，他们竟然悄无声息已经成仙人了！<br/><br/>
这弯道超车也太快了！<br/><br/>
“你们的修为为什么会在这么短的时间内精进这么多？！”虞宗主简直难以置信，几乎是下意识地开口。<br/><br/>
“虞宗主，你觉得你问了，我们会告诉你吗？”江见山缓缓开口。<br/><br/>
虞宗主一下没了话。<br/><br/>
“好了。我们也不想跟你们废话，你们现在最好把琴木交出来。并且，将指使这两个弟子去暗杀我们宗门弟子的人也给交出来。”江见山缓缓开口，语气凌厉，“只要你们将人交出来，我们就既往不咎。只对你们交出来的人进行处置，而不会对你们凝仙宗动手。”<br/><br/>
“江长老，你的话，也未免太过狂妄了些。”虞宗主缓缓说道。<br/><br/>
嫪毒仙帝看着虞宗主的表情，总感觉哪里不对劲儿。<br/><br/>
于是，他的目光瞬间在凝仙宗之内穿梭。<br/><br/>
而后，与几道目光在半空之中交汇。<br/><br/>
嫪毒仙帝心惊了一下，但下一刻就想到他们这边还有神尊大人，完全不需要慌。<br/><br/>
“原来是有几位仙帝正在凝仙宗做客。”嫪毒仙帝缓缓开口，“几位何不出来见上一面？”<br/><br/>
十大仙帝的来往很频繁，只是他们十个仙帝的关系，其实并不算特别好。<br/><br/>
能在凝仙宗看到四个仙帝汇聚，这让嫪毒仙帝也十分诧异。<br/><br/>
难怪凝仙宗的人，这般有恃无恐。<br/><br/>
就连看到了嫪毒仙帝也只是稍微惊讶了一番，并没有害怕。<br/><br/>
原来是因为现在自己宗门之内有几个仙帝客人。<br/><br/>
随着嫪毒仙帝的话音落下，四道身影从云端飞来。<br/><br/>
“嫪毒老弟，许久未见，没想到你也来了上界，倒是凑巧了。”<br/><br/>
爽朗的笑声传来。<br/><br/>
乍一听好像十分平易近人，但是实际上，话音中隐藏着某种锋利。<br/><br/>
四道身影中，两道是男子，两道是女子。<br/><br/>
他们的模样看起来都十分年轻。<br/><br/>
毕竟有些仙帝喜欢维持年轻的模样，而有些仙帝则是对模样没有特别的偏执。<br/><br/>
“云悟仙帝，云海仙帝，月白仙帝，千秋仙帝。”嫪毒仙帝缓缓一拱手。<br/><br/>
五位仙帝齐聚一堂，这样的盛况，即便是在仙域也很难见到。<br/><br/>
并且无畏仙帝的威压十分恐怖，当他们五个人站在一起的时候，四周的众人都感觉到自己的腰都挺不直。<br/><br/>
若不是他们调动全身的力量来抵抗那一股威压，估计现在自己已经跪在地上。<br/><br/>
很显然这五位仙帝，一见面便是剑拔弩张，在无形的比拼。<br/><br/>
当然，最后的结果还是嫪毒仙帝略逊一筹，毕竟对方有四人，而他只有一个。<br/><br/>
四个仙帝脸上的笑容愈加灿烂，可嫪毒仙帝也没有丝毫输了之后的烦躁和悲伤。<br/><br/>
毕竟一比四本来就是不公平的。<br/><br/>
再加上虽然在这里他输了，但是待会儿这四个仙帝恐怕会输得更惨。<br/><br/>
嫪毒仙帝也笑了起来。<br/><br/>
“嫪毒仙帝在笑什么？”云悟仙帝眉头一挑，疑惑地问道。<br/><br/>
他怀疑嫪毒人傻了。<br/><br/>
都输给了他们，怎么还笑得这么开心？<br/><br/>
“没什么。”嫪毒收敛了一下笑容。<br/><br/>
然后看向脸上闪过得意的虞宗主等人，“虞宗主，派人使些阴谋诡计去杀混元宗的弟子，现在若是承认还好，若是不承认，恐怕会步入混沌宗后尘。”<br/><br/>
听到嫪毒的话，众人微微一怔。<br/><br/>
“混沌宗怎么了？”众人疑惑。<br/><br/>
难道混沌宗的人顶不住压力，把人给交了出去，并把自己等人给爆了出去。<br/><br/>
“以后上界，只剩下两大宗门了。”嫪毒缓缓开口。<br/><br/>
一句话，让虞宗主等人都是面色一变。<br/><br/>
“嫪毒仙帝，您这话的意思是……混沌宗不复存在了？！”<br/><br/>
缥缈的这句话一出，所有人的目光集中在了嫪毒仙帝的脸上。<br/><br/>
就见嫪毒仙帝笑了笑，缓缓点头，“确实如此。”<br/><br/>
众人瞬间如同五雷轰顶一般，怔愣在了原地。<br/><br/>
“怎么可能！”凝仙宗之中有弟子开口说道，语气中满是不可置信。<br/><br/>
“怎么不可能？”开口的是洛蕊，她缓缓看向那位弟子，“不信的话，你们尽管查。混沌宗元熊自行了断，宗门内所有弟子投降，无一反抗。”<br/><br/>
话虽然是对着那位弟子说的，但是很显然，也不仅仅是说给那位弟子听的。<br/><br/>
<br/><br/>
洛蕊的口吻太过自信，并且这句话还是从嫪毒仙帝口中先说出来的，他们还是相信的。<br/><br/>
而云海仙帝等人立马将意念放出，下一瞬，面色一变，“确实如此。嫪毒仙帝，究竟发生了什么？你为何帮着混元宗的弟子行这般杀戮之事？你混元宗众人为何如此心狠手辣？！”<br/><br/>
“杀戮？若非混沌宗与凝仙宗三番两次对我宗弟子出手，并且完全不守协议，是些阴谋诡计害死他们，我们会做到如此地步？”<br/><br/>
“匹夫一怒，尚且血溅五步。灭宗不灭人，已经是我们天大的仁慈了。”江见山缓缓开口。<br/><br/>
只觉得云海仙帝的话好笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70792185"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;虞宗主">加入书签</a>
</div>
