    
<br/><br/>    晌午。
<br/><br/>    根和木琴留在长夏家吃过午饭才离开。
<br/><br/>    “沉戎，真不需要我们过去帮忙？”长夏昂着头，站在沉戎面前询问道。
<br/><br/>    沉戎轻摇头，朝远处躺着晒太阳的暖春努努嘴。
<br/><br/>    “你看暖春这情况，适合过去建窑吗？”
<br/><br/>    他抬手替长夏拢了拢披散的碎发，直言她帮忙照看好暖春，绝对是对山昆暖春最好的报答。
<br/><br/>    “长夏，我想让你帮我照看暖春。建窑，有我们。”山昆附和着，他清楚长夏的想法，部落这个最小一直让他们照顾的妹妹长大了。
<br/><br/>    想着回报他们，不想占便宜。
<br/><br/>    可是，照顾她，一直都是他们心甘情愿的。
<br/><br/>    巫带着她来到河洛部落，山昆他们也还小。一个个皮厚肉粗，调皮捣蛋，每天把部落搞的鸡飞狗跳。
<br/><br/>    可是，巫送来了长夏。
<br/><br/>    着凉，发烧。
<br/><br/>    处在濒死状态兽崽崽。
<br/><br/>    很小，就比他们巴掌大一点点。
<br/><br/>    看着，就令人揪心难过。
<br/><br/>    这些还不是最严重的。
<br/><br/>    麻烦的是长夏天生虚弱，完全没有继承兽族强悍的体魄。
<br/><br/>    别说调皮捣蛋，她连行走说话都很困难。
<br/><br/>    哪怕有巫和部落的精心照顾，长夏长到五岁，才能微微站起身行走以及开口说话，幻化出人形形态。十岁，才第一次凭自己的能力走出兽窝，接触外面的世界。
<br/><br/>    可惜，仍旧只能在兽窝附近走动。
<br/><br/>    那时候，部落兽崽根本不敢靠近长夏，怕把她弄伤。接触，就更难了。
<br/><br/>    对上山昆温和的眼神，长夏心神微动。
<br/><br/>    “山昆，你放心把暖春交给我照顾。你们去打窑，我带着南风研究果粉，说不定…今晚就能吃上美味的米粉。”
<br/><br/>    长夏没再执着跟去帮忙，选择留在兽窝照顾暖春，以及研究如何把果粉做成米粉。
<br/><br/>    “好的，拜托你了。”山昆憨笑着，高兴道。
<br/><br/>    暖春情况越来越怪异，还好最近在长夏这边帮忙，不用外出打猎采摘。否则，山昆真的放心不下暖春独自留在兽窝。
<br/><br/>    这边商量好，亚东道：“待会，空山会过来。长夏，你压根不用担心打窑没人。要是今天打猎结束的早，除了空山以外，部落可能还会有其他人过来。”
<br/><br/>    最近，白湖一如既往宁静祥和。
<br/><br/>    但是，这不表示族人对窑洞不关心。
<br/><br/>    每天，他们从这边结束回部落。都会被族人拉住询问进展，尽管没有族人明确表达想建窑。可是，要真的不在乎，又何必每天都找亚东山昆询问情况？
<br/><br/>    “那我真的不过去？”南风迟疑道。
<br/><br/>    她看向长夏，面带犹豫。
<br/><br/>    长夏没扭扭捏捏，干脆道：“对，你也不用去。留在兽窝跟我研究果粉，顺带照看暖春。”
<br/><br/>    他们聊天的功夫，暖春坐在木椅上睡着了。
<br/><br/>    没错，就这样毫不征兆又睡了过去。
<br/><br/>    部落每天有族人去卡纳圣山，巫还没有从鸟族回来。暖春这情况没人摸得清头脑，只能暂时多看着点。
<br/><br/>    “长夏，你努力。空山早想尝尝你做的果粉饼子，你要是把米粉做出来，我想他一定更开心。”亚东兴奋道。
<br/><br/>    南风翻着白眼，无语道：“空山开心不开心，我不知道。但是，你肯定很开心。”
<br/><br/>    这货太能吃，南风每次都抢不过。
<br/><br/>    她孤家寡人一个。
<br/><br/>    不像长夏暖春有伴侣，跟亚东对上，南风总吃亏。
<br/><br/>    这边，南风亚东再次怼上。
<br/><br/>    一旁，沉戎指着兽窝门口的木桶，温声道：“长夏，门口那桶米粉是刚磨好的。我帮你搬出来，省得你去搬陶罐。兽窝后的草棚，我绑着几只野鸡，还有其他猎物，晚上如果我回来的晚，你先吃……”
<br/><br/>    这些都是沉戎趁着长夏没注意的时候，偷偷做的。
<br/><br/>    他舍不得长夏太劳累。
<br/><br/>    有长夏为他温养身体，尽管还不能动用血脉之力战斗。但是，身体里的暗伤逐渐痊愈，就差最后解毒了。
<br/><br/>    长夏脸微变，眼眶漾开淡淡地水雾。
<br/><br/>    “沉戎，你什么时候去打猎了？”长夏娇声道。
<br/><br/>    果粉这还好解释，刚才边聊天，他边动手碾磨的。这野鸡的事，长夏还真的半点不知情。
<br/><br/>    最近忙着窑洞收尾，长夏没多少心情琢磨吃食。
<br/><br/>    基本兽窝有什么就吃什么。
<br/><br/>    除了南风他们过来那顿有点讲究，就长夏沉戎两个人的时候，随便弄点烤肉和汤就是一餐。
<br/><br/>    “收鱼篓的时候。”沉戎微笑道。
<br/><br/>    说着，轻轻捏了捏长夏搭在他身上的小手。琢磨着，该找机会去白湖附近转转。
<br/><br/>    沉戎知道有几种动物的油脂，经过特殊手法熬制，能制作成润肤的药膏。这种名为香草膏的药膏在西陆是贵族使用的奢侈品，价格昂贵，且有价无市。
<br/><br/>    沉戎作为元家嫡系，自然享受过这种药膏。
<br/><br/>    除润肤之外，还有祛疤祛皱等多重功效。
<br/><br/>    “晚上，我做叫花鸡。”长夏回握着沉戎的大手，小声道：“两只鸡腿，都给你。”
<br/><br/>    “嗯！好。”沉戎扬起醉人的笑靥。
<br/><br/>    顿时，把长夏迷得不要不要的。
<br/><br/>    说起来，这是沉戎最近刚发现的。长夏似乎很喜欢他的脸，尤其是微笑的时候，会情不自禁流露出痴迷的表情。
<br/><br/>    长夏以为自己掩藏的很好。
<br/><br/>    却不知，这一幕早落入沉戎的眼中。
<br/><br/>    以前有很多人会对他流露这种眼神，沉戎只觉得厌烦与恶心。他出事后，元家想让他联姻。
<br/><br/>    获知这件事的时候，把沉戎恶心的不行。
<br/><br/>    不过，长夏的眼神他不觉得厌恶。
<br/><br/>    反而，有种淡淡地喜悦和开心。
<br/><br/>    长夏的眼睛很纯粹，很干净。哪怕带着迷恋，也不会染上贪欲。
<br/><br/>    “喂！长夏你俩偷偷说什么？”南风喊道。
<br/><br/>    山昆把暖春抱进兽窝躺下，准备离开。这边南风见长夏沉戎黏黏糊糊，忍不住出声打断。
<br/><br/>    靠——
<br/><br/>    以前怎么没见长夏这样跟人腻糊？！
<br/><br/>    自己养大的崽崽，开始变了。
<br/><br/>    南风领悟到了根前段时间的心塞和憋屈。
<br/><br/>    沉戎感受到长夏的羞窘，转头朝南风露出和善的笑容。明明什么都没说，南风没由来打了个寒颤。
<br/><br/>    离寒季还很远，她怎么觉得有点冷？
<br/><br/>    难道昨晚去白河洗澡着了凉？可是，这不对啊！
<br/><br/>    除寒季外，她一直在白河洗澡，从来就没着凉过。亚东缩在角落里，避开沉戎温文尔雅的笑容。
<br/><br/>    南风这个蠢雌性哟！
<br/><br/>    被沉戎惦记上了还不自知，等死吧！<br/><br/>