    “啊——”
<br/><br/>    一声杀猪般的嚎叫声传来。
<br/><br/>    时繁星的心都在往下沉。
<br/><br/>    她能清清楚楚感觉到，刀子扎进了皮肉里。
<br/><br/>    “来人呐，快来人呐！杀人啦！”王总惊叫着跑了出去，整个医院都开始躁动起来。
<br/><br/>    耳边传来沙哑沉郁的声音：“松手。”
<br/><br/>    时繁星已经听不到周遭的声音了，只能听到两个人的呼吸声，一个急促慌乱，是她。
<br/><br/>    还有一个，沉稳却隐忍。
<br/><br/>    黑衣黑裤，带着头盔，声音闷闷地从头盔里透出来：“繁星，松手。”
<br/><br/>    她一慌，忙不迭松手，这才发觉手中的瑞士军刀没有刺中王总，而是被他紧紧握在手中，粘稠的鲜血顺着他手指的缝隙流出来。
<br/><br/>    而且……是左手！
<br/><br/>    “你……”
<br/><br/>    外面的黑衣人已经快要闯进来。
<br/><br/>    时繁星只感觉到一股巨大的力道拉着她直奔门口，王总带来的保镖已经赶了过来，却被他一脚一个踢开，拉着她迅速逃出了小诊所的大门。
<br/><br/>    “我们怎么走？”
<br/><br/>    他没说话，双手箍着她的腰猛地一举，猛地往前跑了几步直接把她放在了摩托车上，随后快速跨坐上来，骑着摩托车扬长而去。
<br/><br/>    所幸，这里的环境本就杂乱，摩托车又灵活，来回绕了几个小路就彻底甩开了王总的那些保镖们。
<br/><br/>    车速很快，她的头发被吹的四散纷扬。
<br/><br/>    一低头，是熟悉的仪表盘。
<br/><br/>    她几乎快要流下泪来。
<br/><br/>    可是仪表盘旁边，他的左手还在汨汨地流着血。
<br/><br/>    时繁星有些急：“你的手……”
<br/><br/>    “没事。”
<br/><br/>    “可是你流了好多血！”
<br/><br/>    “你伤了我，总比伤了王总要好。他就是个流氓无赖，要是你伤了他，后面还有数不尽的麻烦。”
<br/><br/>    时繁星有些愧疚，她伸出手，覆在他的手背上。
<br/><br/>    “繁星，别碰。”
<br/><br/>    “……疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    “骗人，我下的手，我知道多重。”
<br/><br/>    他的声音温柔又沉静：“可是被你这样摸着……我没办法好好开车。”
<br/><br/>    时繁星收回手，可是想了想，又重新覆了上去，用了点力气按住：“你这个伤不轻，得赶紧去止血，还要打破伤风。”
<br/><br/>    “不用，我没事。”
<br/><br/>    “怎么没事！你总是说你没事，是你告诉我的，疼就说出来，怕就讲出来，怕不丢人，疼也不丢人。你听话好不好？我们快点找个医院给你处理一下伤口，不然我真的很担心……”
<br/><br/>    风越来越大，不知不觉间，他们已经出了市区，一路往西。
<br/><br/>    路上的车和人越来越少，风也越来越冷。
<br/><br/>    他的声音很轻：“繁星，你知道我是谁吗？”
<br/><br/>    风声太大，她没听清：“你说什么？”
<br/><br/>    “……没什么。”
<br/><br/>    我没有跟你说过那句话。
<br/><br/>    从来没有。
<br/><br/>    你还是把我当成了先生是吗？
<br/><br/>    尽管，现在是白天。
<br/><br/>    只是，我戴上了头盔而已。
<br/><br/>    不过这有什么所谓？
<br/><br/>    “你刚刚说什么，我没听到？”
<br/><br/>    他微微笑开：“真的没什么了。”
<br/><br/>    或者说，都不重要了。
<br/><br/>    时繁星紧紧按着他的手：“可是你……”
<br/><br/>    “繁星，你知道今天是什么日子吗？”
<br/><br/>    今天……
<br/><br/>    时繁星怔忪了一下。
<br/><br/>    “12月30日。”
<br/><br/>    “……”
<br/><br/>    “明天，就是我的生日。”
<br/><br/>    “我记得的。”时繁星点了点头，又重复了一遍：“我记得的，我没有忘。”
<br/><br/>    “那就好。”
<br/><br/>    封云霆开心起来。
<br/><br/>    她还记得自己的生日，她还记得。
<br/><br/>    她的心里，哪怕99%都是先生，但还有那么1%的角落，是属于他的。
<br/><br/>    这就够了。
<br/><br/>    他不求太多，就这么一点点，就足够了。
<br/><br/>    “繁星，我有点开心。”
<br/><br/>    时繁星微微笑开：“你傻啊，被我刺了一刀还开心。”
<br/><br/>    “如果你以后都不离开我，那我愿意每天都让你刺一刀。”
<br/><br/>    “那你还不得被我刺成个刺猬？”
<br/><br/>    “刺猬多好啊，我最喜欢的动物就是刺猬。”
<br/><br/>    “……又胡说，你什么时候开始喜欢刺猬啦？”
<br/><br/>    “就刚刚。”
<br/><br/>    她的心漏跳了一拍：“……”
<br/><br/>    “从这一刻起，刺猬就是我这辈子最喜欢的动物了。”
<br/><br/>    “……”
<br/><br/>    他的笑容更大了些，只可惜全都藏在头盔里面，没人看得到。
<br/><br/>    “繁星，今天是我的生日啊。”
<br/><br/>    “我知道啊，我说了我记得的，我没有忘。”她说：“就算你忘了，我也不会忘的，我原本就打算今天见完孙振就去云台山的。不管你去不去，我都会去，我会是第一个祝你生日快乐的人，我也是会是整个H市第一个看到日出的人。”
<br/><br/>    他的喉结难耐的上下滚了滚：“好，我们现在就去。”<br/><br/>    