    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  81
<br/><br/>    唐小选从没想过,  有朝一日,  她居然真的能在上海gank到中国锦鲤。
<br/><br/>    原本，她只是陪谢曼君来田子坊采风,  替室友小说的男女主过来吃吃喝喝考察地形。
<br/><br/>    是谢曼君先注意到人群中显眼的两人,  准确地说是,  她先注意到了锦鲤身边的金发帅哥。
<br/><br/>    作为一名写手,  谢曼君走在外面总喜欢东张西望。
<br/><br/>    而当她看见怀特之时,  职业病一犯,  立刻激动地摇晃室友手臂道：小选！你看那个帅哥！我决定了,  他就是我下本异国恋男主的原型！”
<br/><br/>    “啧。”唐小选正打算吐槽她的随意，和读者的好骗,  但却在看清前方买小笼包的两人时愣住。
<br/><br/>    俄顷——
<br/><br/>    唐小选瞪圆眼,  心跳开始加速：“君君！天呐！那那那、那是不是姜姜和怀特啊？！”
<br/><br/>    作为老粉,  也不怪唐小选不敢确定。
<br/><br/>    毕竟,  真人和视频图片上的模样从来都会有出入,  况且,  弄堂灯光昏黄，又隔着重重行人,  她一时不能确定也很正常。
<br/><br/>    谢曼君也不敢百分百肯定，她提议道：“我也觉得有点像诶，不然咱们上去问问？”
<br/><br/>    “不行！！！”唐小选却一把拉住室友。
<br/><br/>    她看起来有些紧张和局促,  仿佛真的一个路遇偶像的追星少女：“这么贸然上去不好吧？万一不是多尴尬？还有……万一真的是,  那他们那么亲密,  万一他们在谈恋爱,  我们过去了，姜姜岂不是有种被抓包的尴尬感？”
<br/><br/>    闻言，谢曼君哭笑不得：“哪来那么多万一啊，就只是上去打个招呼，合个影，我们又不会出卖锦鲤！就算认错了人，咱们道歉就可以。”
<br/><br/>    “不不不，我们再观察一下吧！”唐小选却死活都不愿意上去。
<br/><br/>    结果，两人如同stalker似的，一路都紧紧跟着前面的男女。
<br/><br/>    蓦地——
<br/><br/>    谢曼君驻足，侧头激动地对室友说：“小选，我确定那就是姜姜和怀特！”
<br/><br/>    她指向前面金发少年的脚：“你看他的运动鞋，和他在爱丁堡穿那双一个款式，就是颜色不同！”
<br/><br/>    “卧槽！”闻言，唐小选一拍手，面色愈发激动，“君君我想起来了！姜姜看极光穿那双鞋，也是怀特穿过的！”
<br/><br/>    “Oh  my  god！”
<br/><br/>    两人震惊对视，唐小选声音微颤：“我们好像发现了一个大秘密。”
<br/><br/>    相比之下，谢曼君便显得更加现实。
<br/><br/>    “小选，走！”她拉着室友就朝姜好他们走去。
<br/><br/>    唐小选还在心中紧张措辞，却见另一对女生却已经抢在她们前面走到了锦鲤他们身边，见状她们反而加快了脚步，唯恐错过此次良机。
<br/><br/>    于是——
<br/><br/>    姜好本以为自己只是被两个路人认出来，正琢磨着要不要干脆说她们认错了人。
<br/><br/>    结果，瞬间又冒出两个女孩子言辞激动地对她说：
<br/><br/>    “姜姜！我从去年十一月就关注你了，能在这里遇见你真的太幸运啦！”
<br/><br/>    “姜姜，请问我们能和你合个影吗？”
<br/><br/>    后面两个女生，语气更加肯定，并且也没问任何有关怀特的问题，姜好根本无法拒绝。
<br/><br/>    她只好笑着点头：“当然可以啊，也谢谢你们对我的支持。”
<br/><br/>    两对女生不仅两两与她合影，最后还每人单独同她照了一张，而怀特则热情地替她们充当了摄影师。
<br/><br/>    姜好以为这就可以了，没想到其中一个女生又问：“姜姜，我们可以和怀特也拍一张吗？”
<br/><br/>    “这个不行哦。”她几乎是立刻拒绝，“不好意思啊，怀特他是过来上海玩的，感觉这样有点不好。”
<br/><br/>    姜好心想，开什么玩笑，她才刚和男朋友因为工作的事吵了一架！
<br/><br/>    现在好不容易和解，立刻让他出来向自己的粉丝营业，也太过分了。
<br/><br/>    幸而，这位粉丝也表示理解，四个人笑着同她道别，渐渐与他们拉开了距离。
<br/><br/>    姜好抱歉看向男友：“我希望我没有毁了你游玩的兴致。”
<br/><br/>    “放轻松。”怀特拍拍她肩，调侃道，“和大明星女朋友走在外面，这是在所难免的不是吗？”
<br/><br/>    “不过，”他顿了顿，又说，“我刚才似乎听见，有人提到了我的名字？”
<br/><br/>    姜好颔首：“听力不错啊，那个女孩问能不能和你合影。”
<br/><br/>    “所以，你替我拒绝了，为什么？”怀特些许惊讶。
<br/><br/>    姜好笑着回：“因为你是我男朋友，我不希望你和她们合影？等等，所以你其实很愿意和别的女孩合影对吗？”
<br/><br/>    怀特冷不丁掉进女友的文字陷阱，决定立刻扭转话题。
<br/><br/>    他指着前方的炒面摊位说：“那个面条看着不错，我们就选它吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当晚，姜好与怀特回到酒店后，就开始不停的刷新微博，并在搜索栏里搜索自己相关内容。
<br/><br/>    她其实有点担心，自己和怀特的事，提前被粉丝曝光。
<br/><br/>    姜好认为，她和怀特才刚开始磨合，她还没有做好公开准备。
<br/><br/>    或许，她又不是明星，谈恋爱不会掉粉，也不会影响事业。
<br/><br/>    但先前与怀特暧昧时，就已经有许多人粉他俩的CP，倘若盖章后，姜好都可以想象以后她微博的画风会变成怎样。
<br/><br/>    姜好认为自己是幸运的，因为直到她睡前，也没有搜到有关今晚的只言片语。
<br/><br/>    她便以为逃过一劫，安然入睡。
<br/><br/>    然而——
<br/><br/>    该发生的永远都会发生。
<br/><br/>    次日下午，姜好正带着怀特在东方明珠上看黄浦江上的落日，她的手机忽然开始疯狂响动。
<br/><br/>    周遭不少游客，她赶紧将手机调整为静音，旋即接通电话。
<br/><br/>    “小财，怎么了？”她问。
<br/><br/>    那端，周小财开门见山通知她：“姜姜，你和怀特在田子坊被拍了，还有今天在外滩也被拍了。”
<br/><br/>    姜好：……
<br/><br/>    却听周小财又道：“你打算怎么办？要干脆公开吗？”
<br/><br/>    姜好抿唇看向高楼之下的江面，轻轻叹气：“不知道，我得先想想。”
<br/><br/>    周小财了解她的别扭心理，安慰地说：“你可以先上微博看看，然后和怀特商量一下怎么做。”
<br/><br/>    姜好收线后对男友说：“怀特，你帮我多拍两张落日，我先去趟洗手间好吗？”
<br/><br/>    少年不疑有他，点点头沉醉在落地窗外的夕阳景致。
<br/><br/>    而姜好走到下楼的电梯等候区，垂头打开了微博。
<br/><br/>    消息提醒几乎快赶上她抽奖的时候，果不其然，随便翻了一翻“我的”，里面已经有无数人替她指明了方向。
<br/><br/>    意外地——
<br/><br/>    帖子居然又是先前那个“网红纠察队长”。
<br/><br/>    姜好笑着摇摇头，看来这个人是盯上她了。
<br/><br/>    不过，纠察队长这次的帖子倒没像上次那样造谣贬低她，从标题到内容，居然都有理有据。
<br/><br/>    这次的帖子名为《人生赢家中国锦鲤的异国小狼狗奇缘！》，直观明了，想八卦的人都会点进来。
<br/><br/>    纠察队长不愧是老手，内容上来就放了她和怀特在田子坊的亲密照，人群之中，怀特揽住她的肩膀，而她抱住怀特的腰。
<br/><br/>    看起来，拍照片的人似乎跟了他们很久，连她喂怀特吃小笼包的照片都拍了。
<br/><br/>    但因为那里人多，后来姜好又偶遇了粉丝，因此他们的亲密动作也仅仅止步于此。
<br/><br/>    纠察队长最有力的证据，是一组截图对比。第一张是苏格兰婚礼那天，怀特配苏格兰格子裙的靴子，而第二张是姜好在冰岛直播极光所穿的靴子。
<br/><br/>    毫无疑问，两双靴子一模一样。
<br/><br/>    再加上那天，姜好身上根本不属于她的男款大衣，以及最前面的亲密照片，网友们一下就炸了。
<br/><br/>    ——我操！！！这是什么小说剧情？？？
<br/><br/>    ——这恋爱石锤了吧！为什么我总是在为中国锦鲤尖叫流泪？！
<br/><br/>    ——我过于幸福了叭，磕的第一对真人CP居然锁死了！
<br/><br/>    ——这个故事告诉我们，有钱真的可以为所欲为。
<br/><br/>    ——转发这只中国锦鲤，想要的都拥有[doge]
<br/><br/>    ……
<br/><br/>    风向和姜好所预想的差不多，大部分的粉丝都在羡慕尖叫，认为这是令人羡慕的爱情。她还没承认，大家就已经在纷纷祝福。
<br/><br/>    似乎，她的否认与隐瞒，真的已经失去了意义。
<br/><br/>    姜好在大厅来回踱步，思索着究竟要怎么做才好。
<br/><br/>    而正是此时，身边忽然传来熟悉的声音。
<br/><br/>    “遇到什么事了吗？”
<br/><br/>    少年抬步走到她身边，“我不是要故意来打扰你，但你的表情刚才很不对劲。”
<br/><br/>    他抱抱她，说：“我很担心你，如果我能帮得上忙，尽管开口好吗？”
<br/><br/>    姜好抬眸撞见他担忧的双眸，心中想法瞬间落定。
<br/><br/>    她扬唇一笑：“怀特先生，我想，我真的需要你帮一个忙。”<br/><br/>    　　<br/><br/>