    
                <br/><br/>    
                小女孩，也就是小黑闻言嘟嘟嘴，“我就说没什么大事，圣地使者而已，又不是圣地之主，怕什么。”
                
            
            <br/><br/>    
                “哈哈哈！说的好！只是一个使者！”
                
            
            <br/><br/>    
                王朝之主哈哈大笑，好像小黑说到了他心坎了一样。
                
            
            <br/><br/>    
                “不过，小黑，你最近不要去招惹那家伙，清河的事情比较重要。”
                
            
            <br/><br/>    
                “知道了。”小黑不情不愿的同意。
                
            
            <br/><br/>    
                雪清河则有些担忧，“你招惹的谁？那个大个子？还是一个女人？”
                
            
            <br/><br/>    
                “都不是，那个女人好漂亮啊，是我见过最漂亮的女人了，好想和她一起玩，可是那个可恶的男人竟然阻止我！好想宰了他！”
                
            
            <br/><br/>    
                雪清河面色阴沉，沉声道：“你惹了最不该招惹的人。”
                
            
            <br/><br/>    
                王朝之主看出了雪清河的异样，于是问道：“为何？难不成这个人还大有来历？”
                
            
            <br/><br/>    
                “他是天杀峰主的第四亲传弟子！也就是我的小师弟！”
                
            
            <br/><br/>    
                “即便如此，你加入摇光圣地那么多年，他的地位也不可能比得过你。”
                
            
            <br/><br/>    
                “不！不是这样！他最可怕的一点，不是身为天杀峰亲传弟子！而是他不是一个人！而是一个集体！”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “他有十个妻子，每一位都是亲传弟子，摇光十四脉，她们占据了九脉！每个都拥有着传说中的至高体，未来必定会成为一脉之主！你惹得不是一个人，而是十一人！”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                众人倒吸一口凉气，震惊的看着雪清河。
                
            
            <br/><br/>    
                太恐怖了！
                
            
            <br/><br/>    
                十人全部都是至高体！
                
            
            <br/><br/>    
                岂不是说，未来她们都有可能成长到一个可怕的境界！
                
            
            <br/><br/>    
                另类证道，横击大帝！
                
            
            <br/><br/>    
                黑龙王朝一次性惹到了十名未来能横击大帝的敌人？
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                大臣咽了咽口水，感到口腔干涩，“大王子，是不是搞错了，一个时代怎么可能诞生十位至高体，诞生两名都是罕见的奇迹了，十名也太过可怕了。”
                
            
            <br/><br/>    
                “事实如此，我第一次听到这个消息，都感觉天方夜谭，但确确实实的发生了，摇光圣地如今也面临着很大的压力，众多大势力都知道摇光圣地内部有十一名至高体，等到他们成长起来，定会横扫一切，摇光的地位也会水涨船高。
                
            
            <br/><br/>    
                摇光老祖早已出世，暗中主持着一切，只要有敌人对至高体出手，绝对会引来雷霆打击，这次放出两名至高体，绝对不简单，摇光圣地不是傻子，暗中肯定有强者护道！
                
            
            <br/><br/>    
                你惹到那个大个子，还不怎么样，但是你偏偏惹到了他。”
                
            
            <br/><br/>    
                事情处理不好，等待黑龙王朝的就只有死亡一条道路。
                
            
            <br/><br/>    
                “等等！大王子您说的是十一名至高体？”大臣忽然捕捉到了什么信息。
                
            
            <br/><br/>    
                难不成？
                
            
            <br/><br/>    
                一个可怕的想法在他脑海中形成。
                
            
            <br/><br/>    
                “没错，就是你想的那样，他也是至高体！并且还不是普通的至高体！而是只存在于传说中的双至高体！”雪清河语出惊人！
                
            
            <br/><br/>    
                全场寂静，大臣和将军低着头，不再开口。
                
            
            <br/><br/>    
                王朝之主也感到了棘手，原本以为只是普通的冲突，没想到直接上升到了黑龙王朝的生与死！
                
            
            <br/><br/>    
                “清河，这件事要麻烦你了，你和他是同门，应该会卖你面子。”
                
            
            <br/><br/>    
                “我明白了。”
                
            
            <br/><br/>    
                雪清河也不可能眼睁睁的看着黑龙王朝陨落，答应下来。
                
            
            <br/><br/>    
                小黑在下方低着头，瞳孔深处闪烁着红光。
                
            
            <br/><br/>    
                一丝丝危险的气息在酝酿。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                房间里，钟子涵在给苏御按摩，按着按着，她就想起了一件事，“你和小蔡都有了至尊体，气运无双，如果你们两个猜拳的话，谁会赢？”
                
            
            <br/><br/>    
                这什么魔鬼问题？
                
            
            <br/><br/>    
                苏御翻了翻白眼，这不就是你赢一局，我赢一局的结果吗？
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                敲门声响起，钟子涵微微一笑，“他来了。”
                
            
            <br/><br/>    
                “请进！”
                
            
            <br/><br/>    
                仆人立刻推开门，雪清河走进房间，有些羡慕的说道：“师弟还真是好运气呢，能找到这么好的道侣。”
                
            
            <br/><br/>    
                “你可是大皇子，后宫三千佳丽，我连你的零头都比不过，有什么好羡慕的。”苏御起身。
                
            
            <br/><br/>    
                “不一样，那些凡尘女子，怎么能和钟师妹这种绝色相提并论，况且钟师妹资质超凡，罕有能比肩者。”
                
            
            <br/><br/>    
                雪清河摇摇头，到了他们这个层次，追求的是能与自己并肩的女子，而不是一些连神明都无法成就，寿元有限的女子。
                
            
            <br/><br/>    
                但是那样的女子何其难遇到，能修炼到神明境界的女子，都是意志坚定之辈，想要追她们，可比追求凡人女子难得多。
                
            
            <br/><br/>    
                “我这次来，师弟应该也知道为何，那名小女孩名叫小黑，是我父亲收养的义女，平日里比较调皮，不服管教，这次与师弟发生了矛盾冲突，实属不该。
                
            
            <br/><br/>    
                我愿与师弟共同分享出现在黑龙王朝内的遗迹，以此来平息这件事，你看如何？”
                
            
            <br/><br/>    
                “如果她一直保持那种心态，迟早会出事，你应该知道。”
                
            
            <br/><br/>    
                “我明白。”雪清河点点头。
                
            
            <br/><br/>    
                世间强者很多，匹敌摇光的势力也存在。
                
            
            <br/><br/>    
                帝统仙门在天枢星只有三个，但是在其他星域，宇宙，还有存在。
                
            
            <br/><br/>    
                还有那隐藏极深的帝统仙族，禁地，死地，以及传说中的高原厄土。
                
            
            <br/><br/>    
                诸天万界很危险，万古岁月，无穷变数，隐藏了太多太多，就算是古之大帝也不能知晓所有秘密。
                
            
            <br/><br/>    
                “这次的遗迹你一定会感兴趣，乃是发生在黑龙王朝境内，一名老农外出耕田的时候，偶然间打开的。
                
            
            <br/><br/>    
                遗迹外有禁制，外力无法撼动，只能等待时间衰减禁制的力量，有很多强者尝试过强行撕裂禁制，进入其中，寻得宝物，但是都被禁制拦下，受到了反噬，身受重伤。
                
            
            <br/><br/>    
                如今禁制已经衰弱很多，强者联手肯定能打开遗迹，根据外露的一些线索，疑似和逝去的宙天古神朝有关系。
                
            
            <br/><br/>    
                宙天古神朝乃是曾经这片星域的绝对霸主，内部供奉着一尊宇宙霸主级的乱瞳真龙，神朝内强者无数，可惜不知惹到了何等存在，被一夜镇杀，古神朝就此不复存在。”
                
            
            <br/><br/>    
                雪清河遗憾的说着，同时心中也对那镇杀了宙天古神朝的存在好奇。
                
            
            <br/><br/>    
                究竟是何等强者，才能将古神朝一夜镇杀？
                
            
            <br/><br/>