
“咦？买错了尺寸...是阿笠博士认识的人吗？”柯南问道。<br/><br/>
“也不能说是认识啦，我原本以为她会是满天堂的员工。”阿笠博士迟疑了片刻，继续道：“只不过上午拜访石川社长的时候，他说因为发生了爆炸事件，所以还没有来得及派员工登门拜访。”<br/><br/>
“很奇怪哦...”柯南下意识发出了夸张的童音，“阿笠博士既然以前没见过那个人，又怎么把她误以为是满天堂的员工呢？”<br/><br/>
某侦探的话音刚落，阿笠博士就感觉六道审视的目光落在了自己的身上...<br/><br/>
什么情况，话说他只是来送礼物的啊！<br/><br/>
而且，这种奇怪的氛围和开场白...你这小子是把我当犯人了吗！<br/><br/>
阿笠博士怨念脸。<br/><br/>
柯南最先意识到问题，连忙转移视线：“......”<br/><br/>
不好意思，习惯了...<br/><br/>
“因为更一带着薇美思女士拜访，而且她介绍自己时有说是满天堂的员工，所以我才会这么以为啊。”阿笠博士解释道。<br/><br/>
和叶更一有关系...<br/><br/>
柯南好奇心上涌，结果还没理出头绪，就被毛利小五郎给提了起来。<br/><br/>
“喂，四眼小鬼闪一边去。”<br/><br/>
将柯南随手抛出以后，毛利小五郎整了整衣领，看向阿笠博士，“所以，博士是想让我帮你找出，那个名叫薇美思的女士吗？”<br/><br/>
“呃...不，石川社长说也有可能是其他分部的职员，他虽然身为社长但也不是每个员工都认识。”阿笠博士挠挠头，“我本来是想要问更一的，不过他的电话好像一直都有占线的样子...”<br/><br/>
“好痛...”被丢到一旁的柯南从地上爬起，服装袋被他撞落，里面的衣服散了一地。<br/><br/>
“柯南你没事吧。”<br/><br/>
“我没事，小兰姐姐。”<br/><br/>
柯南斜视某个糊涂大叔，要不是这几件衣服做缓冲，他一定会摔得很惨。<br/><br/>
“咦...这件衣服好像是今年特别流行的款式耶...”<br/><br/>
小兰注意到那件V领职业装，拿了起来，“我今天和园子在涉谷逛街的时候，有看到过同样的衣服...”<br/><br/>
“切，不过是一件衣服嘛。”毛利小五郎板着脸道：“而且送给独居老人一件职业女装，那个满天堂的员工是不是有什么误会？”<br/><br/>
喂喂...<br/><br/>
阿笠博士表情尴尬，他还在这里好吗...<br/><br/>
“好像还有小孩子能穿的衣服。”<br/><br/>
小兰继续整理...<br/><br/>
阿笠博士道：“是啊，因为凑巧发现这几件衣服很适合你们，所以我才准备把它们送过来。”<br/><br/>
“可是这样做会不会不太好啊...”小兰有些迟疑，“我记得那件V领职业装好像标价四十万元的样子...”<br/><br/>
“四...四十万元？！”毛利小五郎目瞪口呆，一把夺过了那件衣服，“真的...真的可以送给我们？”<br/><br/>
<br/><br/>
“爸爸！你给我注意点！”小兰三观端正，道：“这礼物太贵重了，我们不能收。”<br/><br/>
“没问题...”阿笠博士挠挠脸颊，“我有征得薇美思女士的同意...”<br/><br/>
阿笠博士想着今天合同上签订的金额，四十万虽然很多，但貌似对于满天堂来说并不算什么。<br/><br/>
“小兰！难得人家一片心意，特意上门拜访，你怎么可以不收呢！”毛利小五郎教训道。<br/><br/>
“爸爸，你这个人真是的...”小兰叉腰斜视。<br/><br/>
“好像穿起来很合身...”<br/><br/>
柯南表情凝重，真的只是巧合吗...<br/><br/>
“怎么连柯南也...”<br/><br/>
“没关系啦，你们能喜欢就好。”阿笠博士摆摆手，“那我就告辞了...”<br/><br/>
“等一下博士！”<br/><br/>
某侦探还有一肚子的疑问无从说起，连忙拦住他，低声道：“有关那个名叫薇美思的满天堂员工，还有她和叶更一那家伙之间的关系，能不能说的更具体些呢。”<br/><br/>
“啊？”阿笠博士想了一下，还是有些迟疑：“可是更一待会儿就要回去了...”<br/><br/>
“博士，你可以打电话让更一哥哥一起过来吃饭嘛，小兰姐姐你说呢？”柯南装出一副很乖巧的样子。<br/><br/>
“是啊，收了这么贵重的礼物，博士还是留下来吃了晚饭再走吧。”小兰也是连忙说道。<br/><br/>
“好吧。”阿笠博士点了点头。<br/><br/>
叶更一的电话仍旧没有打通。<br/><br/>
餐桌上，说起昨天下午发生的事，阿笠博士也提供不了更多的信息。<br/><br/>
将薇美思买错礼物的前因后果说完以后。<br/><br/>
柯南看着那几件衣服，再次陷入了沉思中。<br/><br/>
成年人，女高中生还有小孩...就连和毛利大叔分居的妃英理阿姨都准备了礼物，简直就像是提前调查了他们每个人的情况一样。<br/><br/>
联想到米花酒店的爆炸事件，以及这些颜色均为黑色的上衣外套。<br/><br/>
柯南不相信这一切都是巧合...<br/><br/>
只是，依照阿笠博士的讲述，那个名叫薇美思的满天堂员工，看起来和叶更一并不是很熟悉的样子。<br/><br/>
按照常理来说，一个普通的满天堂员工，如果没有经过社长授意，怎么可能一次性送出这么多贵重的礼物呢？<br/><br/>
他严重怀疑那个女人，和自己想要追查的黑衣组织之间有什么联系...<br/><br/>
饭后，柯南仍旧不甘心地将阿笠博士拉到一旁问道：“博士，他们真的没有说别的什么吗？比如有关米花酒店爆炸之类的...”<br/><br/>
“没有啊，更一他就和往常一样...而且我当时看薇美思女士似乎对更一有好感的样子，所以就没有掺和年轻人的事嘛。”<br/><br/>
“博士...”柯南斜视某个毫无好奇心的家伙。<br/><br/>
“拜托，我又不是你...”阿笠博士正准备吐槽，突然有些迟疑：“如果是更一的话应该...”<br/><br/>
“怎么了博士？”柯南忙问，“你是不是想到什么线索了。”<br/><br/>
“倒也不是啦。”阿笠博士看起来有些不好意思，“说起来，我当时换上新衣服后，更一他有帮我拍了几张照片的样子...如果是那个角度，我记得薇美思女士应该也有不小心被拍到吧...”<br/><br/>
“真的吗博士！那些照片在哪里？”柯南兴奋。<br/><br/>
看着某侦探的模样，虽然明知道对方并不清楚照片上的内容，但阿笠博士还是莫名地感到一阵羞耻...<br/><br/>
“照片当然在更一的手机上了。”阿笠博士怨念脸，“否则我早就把它们删掉了吧...”<br/><br/>
那些中二气息满满的照片....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069976"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;那些无所谓的小事反而难以忘记">加入书签</a>
</div>
