
“犯的着这么麻烦？”<br/><br/>
白三爷道：“你要什么药材，只管白家来拿。又不是外人！”<br/><br/>
陆恒笑道：“三舅的好意我心领了。药材嘛，该付钱的付钱。毕竟不是小数目。”<br/><br/>
又说：“也不能次次麻烦白家。自己个儿收购大抵还是要方便一些。”<br/><br/>
白文氏道：“你要开药铺也成...左右只收上品药材，倒也不大麻烦。我看你把铺子就开在百草厅左近就成。我与掌柜的吩咐一声，有人来卖药材的时候，若有好的，便让人去你铺子里。”<br/><br/>
顿了顿，又道：“不过恒哥儿，这事得先说清楚——上品药材不能全给你。百草厅也要好东西压箱底，免得有达官贵人找上门，百草厅拿不出来，那就砸了招牌了。”<br/><br/>
陆恒笑道：“舅妈说的是。要不这样，上品的好药，对半分，如何？”<br/><br/>
白文氏道：“先对半分着，看情况若不大合适，再说。”<br/><br/>
这位二舅妈毕竟是个精明的。<br/><br/>
陆恒没有意见：“行，就按舅妈说的办。”<br/><br/>
这里说好了，旁边白三爷便道：“那这事，我帮你办了。百草厅左近的铺面么，我给你找。”<br/><br/>
陆恒道：“那就谢谢三舅了。”<br/><br/>
然后便说：“三舅，我这里还有一桩事，恐怕要麻烦你。”<br/><br/>
白三爷道：“啥事？你只管说。”<br/><br/>
陆恒道：“昨天买了海澜园，我琢磨着我毕竟是圈子外面的人，以前也不曾看戏听戏。这园子买了不能荒废着，我打算请人做一番装潢，选个良辰吉日再开张。不过在这之前，我得给海澜园找个知道行情、了解梨园的掌柜。”<br/><br/>
白三爷听了，哈哈一笑：“这简单。我认识的人多的是，一准给你找个合适的。”<br/><br/>
陆恒便道：“三舅，我的想法是，请三舅您帮我管海澜园。”<br/><br/>
白三爷一听，诧异不已：“我？”<br/><br/>
陆恒点头：“没错，就您。”<br/><br/>
白二爷笑了起来：“海澜园的事，昨天老三也说了。倒是不知道恒哥儿有插足梨园的心思。不过园子买了，自然要搞起来。你这么一说，我倒是觉着合适——老三别的不行，戏园子的事，他门清。”<br/><br/>
白文氏也笑道：“老三交游广阔，若他掌着戏园，必定热闹，有的是人捧场。”<br/><br/>
陆恒点头：“二舅和舅妈说的对。我也是这想法。三舅朋友遍京师，又是此中的高人，我思来想去，海澜园别人掌着不行，三舅掌着必定没问题。”<br/><br/>
白三爷听了，仔细一想，还真心动了。<br/><br/>
话说他手头没事，整天瞎晃荡，虽然悠闲，但这么下去总也不是个事。<br/><br/>
何况海澜园么，戏园，又是他的爱好。<br/><br/>
若真掌着海澜园，面子有，事业有，又是爱好，十全十美啦！<br/><br/>
他也是干脆的，便点头：“好。我外甥请我，我怎么能推辞呢？这看戏听戏，也是我的爱好。”<br/><br/>
白二爷、二奶奶白文氏也都高兴。<br/><br/>
怎么说白三爷整天没事，瞎耍子，动不动跟家里闹腾，那是闲的！若手头有了事，料来必定要好很多。<br/><br/>
白家的产业不能让他乱来，这管戏园子的事，大抵与他专业对口，反倒是好事了。<br/><br/>
陆恒道：“那就这么说定了。三舅，这园子呢，我给你一成分红，您看怎么样？”<br/><br/>
这话一出口，三个人齐刷刷道：“不行！”<br/><br/>
白三爷直道：“你给我白吃白喝就成，哪儿能要你的钱！不要！”<br/><br/>
白二爷也道：“你给他开份薪酬足以，分红大可不必。”<br/><br/>
白文氏也是这个意思。<br/><br/>
陆恒道：“不成。外甥我不是那圈子的人，我除了一间戏园，什么都没有。多少事都要靠着三舅帮忙操持，只一份薪酬怎么能行！这一成，是起步的，我反倒觉着少了。若戏园子做的好，三成五成，我都分。”<br/><br/>
<br/><br/>
又是一番扯来扯去，三个人扯不过一个，最后就这么定了。<br/><br/>
一成分红。<br/><br/>
陆恒当即请白文氏叫丫鬟拿来纸笔，白纸黑字，定下契约。<br/><br/>
陆恒自然是个大方的人，白三爷虽然平素不着调，但着实对陆恒也不错。此外，正如陆恒所言，他突然进这个行当，其实什么都不懂，真得靠着白三爷帮忙才行。<br/><br/>
请人装潢、拉来戏班、呼朋唤友，哪一样能缺了白三爷？！<br/><br/>
一成分红，其实真不多。陆恒早就决定，等海澜园重新开张，走上正轨，再分一成两成给白三爷。<br/><br/>
甚至等他解决了老妖婆，离开京师，这园子送给白家都成。<br/><br/>
这事就这么定了。<br/><br/>
离开白家，与白三爷一道。<br/><br/>
边走陆恒便与白三爷商量戏园子的事。<br/><br/>
陆恒说：“三舅您也知道，我刚来京师，除了靠着您，别人也靠不着。戏园子装潢的事，请工匠，也得您操持一二。反正这园子的装潢，怎么高雅怎么来，怎么上档次怎么来。”<br/><br/>
白三爷笑呵呵道：“那感情好。以前海澜园虽然也有档次，可还算不上一流。这回必定给他搞上去，做到京师第一不可！”<br/><br/>
陆恒道：“就是这个理儿。”<br/><br/>
然后说：“三舅是梨园常客，哪些戏班子厉害，那些梨园大师受欢迎，您肯定知道。也要劳烦您帮忙。戏园子开起来，得有足够的戏目，总不能冷场子。”<br/><br/>
“那是。”白三爷道：“得多些戏班子挂靠。”<br/><br/>
说：“这事我一准办的妥妥的。”<br/><br/>
却道：“不过恒哥儿，你这事搞的不小，怕是要花不少钱呢。”<br/><br/>
陆恒道：“照着三舅您估摸着，大概要多少？”<br/><br/>
白三爷算了算，道：“二十万两打不住。尤其戏园子装潢，你要怎么高雅怎么来，那得花大价钱。不是工匠的工钱高——这高雅，你得挂些书画吧？得弄些好的桌椅、瓷器吧？那可都是钱呢。”<br/><br/>
陆恒深以为然，道：“钱不是问题。三舅，您先帮着联络，我回头把钱送来。”<br/><br/>
顿了顿，犹豫了一下，道：“三舅，我手头现钱不多，倒是有些东珠...当初在东北弄到手的珍品，您看能不能帮我出个手？”<br/><br/>
白三爷一听：“东珠？”<br/><br/>
陆恒道：“都是珍品。”<br/><br/>
白三爷笑起来：“那肯定没问题。东珠是皇家贡品，抢手的很。你有多少，我都能给你出手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70860675"&nbsp;&nbsp;chaptername="五一章&nbsp;&nbsp;白三爷">加入书签</a>
</div>
