
紫叶甘棘同样呈紫色，茎秆上带有小刺，和紫刺蕨相比，唯一的区别的就是两者的叶片形状。<br/><br/>
紫叶甘棘的叶片更细、更小，有点干瘪。<br/><br/>
这种药材能闭合经脉，要压榨成草汁配合银针使用，帮助修炼者控制气劲走向。<br/><br/>
一些修炼者控制气劲的水平很差，需要利用紫叶甘棘的药效，暂时闭合功法不需要涉及的经脉。<br/><br/>
只留下正确的经脉路线，方便控制气劲行走。<br/><br/>
但当紫刺蕨和紫叶甘棘一起使用时，会导致经脉闭合与扩开不均，出现类型经脉断损的症状。<br/><br/>
此时再运转气劲，会让气劲冲入脆弱的脏器、血管、肌肉间隙。<br/><br/>
若是运功之人的肉身强度不够，就会造成大量内出血。<br/><br/>
从外表看就是全身淤血严重，皮肤发紫，其中眼部最为严重，会肿成两个大球。<br/><br/>
见大门口局面接近失控，郑治松决定来一次雪中送炭，帮帮坎池姑娘。<br/><br/>
他推着芸幽往前几步，开口说道：“你们这都看不出来？<br/><br/>
这明显是紫刺蕨中毒的结果，肯定是他吃了不该吃的东西，比如紫叶甘棘。”<br/><br/>
听到这话，坎池立即回过头，发现是先前门口见过的轮椅女子，和推着轮椅的老头，脸上随即流露出一丝惊讶。<br/><br/>
对面几名大汉也停止动作，目光齐刷刷望了过来。<br/><br/>
其中一人高声说道：“老头，看来你是个懂行的人，快告诉大家，是不是超市卖假药？”<br/><br/>
郑治松并没有接大汉的问话，而是自顾自地分析：“紫刺蕨和紫叶甘棘非常相像，如果一起服用，再运功催动气劲，肉身不强就会丢掉性命。<br/><br/>
哎，也不知是谁疏忽，将这两种药材混到了一块儿。”<br/><br/>
郑治松的话提醒了坎池，她向对面的大汉询问：“给你们队长开药的大夫，什么时候购买的药材？”<br/><br/>
“昨天开完药方后购买的。”<br/><br/>
坎池立即叫来一名伙计，吩咐道：“去查一下昨天的售卖记录，看看紫刺蕨卖出过几份。”<br/><br/>
说完，她面向郑治松和芸幽的方向微微点头，递过去感谢地目光。<br/><br/>
很快，那名伙计拿着账本出来，翻到昨天的记录说道：“大主管，昨天没有人来买紫刺蕨，前天倒是有，但只卖出去十五株。”<br/><br/>
坎池说话的语气一下子有了底气：“大家都听到了，昨天根本没有人来买紫刺蕨。<br/><br/>
也就是说，那个大夫手里的药材是从别处弄来的。<br/><br/>
冤有头，债有主，你们火目寻宝队应该去找那个大夫，而不是跑到大荒药材超市来闹。”<br/><br/>
火目寻宝队的几个大汉面面相觑，围到一起窃窃私语，好像在商量什么。<br/><br/>
片刻之后，几名大汉散开，但他们并没有走，而是挥舞着兵器嚷嚷。<br/><br/>
“就算大夫从其他地方买药材，但大荒的药材就数你们超市最多，其他店铺肯定是从你们这里买的！”<br/><br/>
“没错，药材来源就是你们超市，队长的死你们要负责。”<br/><br/>
“赔钱，赔钱！不赔钱我们不走！”<br/><br/>
听到这些话，围观的人顿时议论纷纷，谁都知道火目寻宝队的人打算耍无赖，敲大荒药材超市一笔。<br/><br/>
但这种事根本就说不清楚，确实有不少商铺从超市购买药材，再拿去贩卖赚差价，存在超市出错连累其他商铺的可能性。<br/><br/>
坎池也知道，这种糊涂账怎么算都算不明白。<br/><br/>
她皱着眉头道：“人死为大，既然你们队长已经辞世，我们超市就帮忙出一笔安葬的费用，让他早点入土为安。”<br/><br/>
<br/><br/>
“不行，这就是你们超市的责任！他可是堂堂寻宝队队长，没了他我们寻宝队上上下下全都要饿肚子，起码要赔两万天地晶。”<br/><br/>
“对，要赔两万，我们寻宝队都等着吃饭呢！”<br/><br/>
“不赔钱我们就不走，让队长老人家好好替你超市看门！”<br/><br/>
坎池有些着急，再这样闹下去，今天的生意就没法做了。<br/><br/>
“你们怎么如此不讲道理，平白无故要超市赔偿两万天地晶，存心闹事吗？”<br/><br/>
大汉理直气壮地反驳：“我们没有闹事，不讲道理的人是你，药材就是你超市卖出去的，如今吃死了人，当然要赔偿。”<br/><br/>
“你大荒药材超市是不是没钱，没钱就拿人命抵，一命换一命。”<br/><br/>
守卫凑到坎池身边，小声建议道：“大主管，这帮人铁了心要讹超市钱，你没办法劝走，还是动手把他们赶走为好。”<br/><br/>
坎池反问道：“有把握不让战斗波及超市吗？”<br/><br/>
“这……”<br/><br/>
守卫犹豫片刻，支支吾吾答道：“如……如果对面修为高，没十……十足把握。”<br/><br/>
就在这时，围观的人群外传来喊声。<br/><br/>
“老板来了，药材王来了！”<br/><br/>
人群让开一条道，只见街道那头驶来三辆马车，最前头的有车厢，后面两辆装着铁皮箱子。<br/><br/>
车门打开，一位十四五岁的少年从里面站出来，眼睛往围观的人群扫过，轻轻跳下马车。<br/><br/>
少年并未戴冠，披散着头发，身穿白色泛黄的宽袖长袍，手里空无一物。<br/><br/>
他脸色阴沉，目光之中流露着煞气，给四周围观者带来无形的压力。<br/><br/>
郑治松和芸幽看到少年的脸，微微一愣便脱口而出：“郑秋！”<br/><br/>
郑秋听到有人叫自己，往声音传来的方向看去，发现是一名坐轮椅的年轻女子，和推轮椅的老头。<br/><br/>
只一眼，他就感到这两人极为面熟，但自己却没有半点印象。<br/><br/>
经过这三年，他逐渐察觉到这种熟悉感产生的原因，只有自己反复认知过的事物，才会有这种感觉。<br/><br/>
很明显自己忘记了一些事情，一些大荒之外的事情。<br/><br/>
他暗暗记下年轻女子和老头的相貌，转头向坎池询问：“这里怎么回事？”<br/><br/>
坎池凑到郑秋脑袋边，压低声音把事情经过讲述一遍，同时小声问：“郑老板，现在怎么办，要动手吗？”<br/><br/>
“你带守卫拦住大门即可。”<br/><br/>
郑秋把坎池推到身后，自己迈步走到火目寻宝队面前。<br/><br/>
冷冰冰地开口道：“把你们队长搬回去，自己去找大夫赔偿，大荒药材超市不是你们闹事的地方。”<br/><br/>
这些寻宝队的大汉哪会听郑秋的话，纷纷叫嚷要求赔钱，一点没有离开的意思。<br/><br/>
其中两个还舞动兵器，威胁要砸东西。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304449"&nbsp;&nbsp;chaptername="第两百零六章&nbsp;&nbsp;药材之王是郑秋">加入书签</a>
</div>
