    
                <br/><br/>    
                第1857章
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                龙城的赵立明已经将龙城焕然一新，这里的经济已经逐渐复苏，人造温室不断地扩大规模，粮食开始种植、花草树木正释放着氧气。
                
            
            <br/><br/>    
                此外，赵立明还在率领队伍不断地以龙城为中心，向着城外的耕地扩建。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                另一座城市里的杨竹婷，也在努力的建设着自己的城市，人们心中都有一个信念，周元会带来希望。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                城市里的所有人们，所有将领，都在期待着周元的回来，带着希望回来。
                
            
            <br/><br/>    
                时间飞速流逝。
                
            
            <br/><br/>    
                转眼，五年过去了。
                
            
            <br/><br/>    
                五年内，人们失去了周元的踪迹，人们再也不知道元龙战尊去往了何处。
                
            
            <br/><br/>    
                这一年，开始逐渐的有人失去希望。
                
            
            <br/><br/>    
                这一年，有人认为元龙战尊已经死去。
                
            
            <br/><br/>    
                这一年，也有人认为元龙战尊被它收买，将人们抛弃了。
                
            
            <br/><br/>    
                众说纷纭。
                
            
            <br/><br/>    
                可这五年里，周元的确是没有半点消息了。
                
            
            <br/><br/>    
                人们面临的危机越来越大，因为粮食对于他们而言，越来越重要了。
                
            
            <br/><br/>    
                可没有人知道，周元还依旧在陨石的轮回当中不断地滑行着，他甚至不知道自己何时才是尽头。
                
            
            <br/><br/>    
                但外面的质疑、猜测，却并没有结束。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                五年后。
                
            
            <br/><br/>    
                九州城，九州小学......
                
            
            <br/><br/>    
                九州小学，是九州城稳定以后开办的学校，钢铁在教育方面下了一番功夫，使得学生们能够及时的接受知识的熏陶。
                
            
            <br/><br/>    
                因为，这些孩子们，也许就是他们的希望。
                
            
            <br/><br/>    
                “床前明月光！”
                
            
            <br/><br/>    
                “疑是地上霜！”
                
            
            <br/><br/>    
                “举头望明月！”
                
            
            <br/><br/>    
                “低头思故乡！”
                
            
            <br/><br/>    
                九州小学的教室里，郎朗的读书声传来，一群六岁左右的孩子们坐在教室里，正在背诵古诗。
                
            
            <br/><br/>    
                下课的铃声响了。
                
            
            <br/><br/>    
                老师李欣蕊合上了课本，开口说道：“同学们，这节课就结束了，回去以后，大家再好好的背诵一下这篇古诗，明天老师是会检查的，同学们再见！”
                
            
            <br/><br/>    
                “李老师再见。”一群六岁左右的孩子们站起来鞠了一躬，异口同声道。
                
            
            <br/><br/>    
                孩子们开始整理书包。
                
            
            <br/><br/>    
                在教室的学生当中，一个六岁的小女孩儿正收拾着自己的课本，她穿着一件粉色的百褶裙，扎着马尾辫，模样极为的清新和可爱，皮肤雪白无暇。
                
            
            <br/><br/>    
                猛一看去，这个小女孩儿和李清舞有好几分相似的地方。
                
            
            <br/><br/>    
                但是她的神色、神韵，却有那么几分类似周元。
                
            
            <br/><br/>    
                她就是周缘起，今年六岁了。
                
            
            <br/><br/>    
                “周缘起！”正在收拾课本的周缘起听到了一道怒斥的声音，几个小男孩朝自己走了过来，愤怒的看着她。
                
            
            <br/><br/>    
                周缘起抿了抿嘴唇，说道：“张浩强，你要干什么？”
                
            
            <br/><br/>    
                那叫张浩强的小男孩冷笑了一声，说道：“你爸爸是个骗子，他骗了我们所有人。我爸爸说，你爸爸是全世界的公敌，他是个大骗子。”
                
            
            <br/><br/>    
                听到这句话，周缘起没有说话，只是静静地装着书包。
                
            
            <br/><br/>    
                从小到大她没有见过爸爸，妈妈无数次告诉她爸爸是个大英雄，正在拯救我们。
                
            
            <br/><br/>    
                可是这些年来，周缘起所听到的最多的声音，就是很多人说他爸爸是个骗子，背叛了人们，背叛了大家。
                
            
            <br/><br/>    
                周缘起虽然才六岁，但她的心里也许更加成熟一些，因为，她是一个没有爸爸的孩子。
                
            
            <br/><br/>