
乔牧心有些尴尬，没想到投宿还需要和楚云溪共用一间房。<br/><br/>
楚云溪倒是没事一样，只想赶紧找个地方睡。<br/><br/>
想也不想就冲到最后一间房，倒头便睡。<br/><br/>
可没想到乔牧心刚进屋，后脚冲进来一个彪形大汉。<br/><br/>
“这件屋子我们占了！”<br/><br/>
楚云溪一听“蹭”一下站起来。<br/><br/>
“兄弟，哪个山头的？”<br/><br/>
大汉一愣，随即哈哈大笑：“原来是自己人啊！”<br/><br/>
两人像多年不见的兄弟一样，拍拍肩膀哈哈大笑起来。<br/><br/>
乔牧心却皱起眉头，一脸严肃的站在旁边。<br/><br/>
“既然都是兄弟，谁住都一样。”说着大汉便往出走，可走到门口，却怎么也迈不出去一步。<br/><br/>
“怎么回事！”他低头一看，腰上不知道什么时候缠上根极细的银丝。<br/><br/>
乔牧心一脸正气的说：“既然遇到了，就不能不管。楚姑娘，你先在这休息，我把他送到衙门里。”<br/><br/>
楚云溪目瞪口呆，没想到因为自己那位大哥招惹了无妄之灾。<br/><br/>
大汉一听立马破口大骂：“贼婆娘，你居然是捕快一伙的，诓我啊！等我出来，一定让道上都追杀你！”<br/><br/>
楚云溪想大呼冤枉，可乔牧心早已施展轻功，带着人飞走了。<br/><br/>
她正沮丧，忽然身后传来轻微的笑声。<br/><br/>
“谁？！”楚云溪当即飞出三根银针。<br/><br/>
她最得意的两样要数暗器和轻功，却不想三根银针一个不落的被那人接住。<br/><br/>
床上，一个全身黑袍的男人悠哉哉躺着，把玩银针，一副玩世不恭的模样。<br/><br/>
“无极宫主，你来做什么？”楚云溪戒备的看着。<br/><br/>
“当然是替乔神捕看着你啊，万一你跑了怎么办？”无极宫主似笑非笑的勾起唇角。<br/><br/>
楚云溪警惕的向门口悄悄移动，没想到刚走一步，门忽然猛的关上。<br/><br/>
她腰上像是被绑了无形的绳子，惊叫一声人冲着无极宫主飞过去。<br/><br/>
迎接她的是无极宫主精壮有力的胸膛，和性感低沉的嗓音。<br/><br/>
“小丫头，我很喜欢你的味道。”说着他把头埋进楚云溪颈窝，贪婪的吸取芳香甘甜的气息。<br/><br/>
可光这样还不够。<br/><br/>
楚云溪身上的每根汗毛都直竖起来，一股湿热在下颚扫过。<br/><br/>
饶是她再不懂男女之事，也情不自禁的涨红脸。<br/><br/>
无极宫主面具下冷冽的眸子，带了一抹调笑的意味，弯的像月牙。<br/><br/>
“确实味道不错。不过不急，等你到了本座再好好品尝。”<br/><br/>
楚云溪身子忽然一软，穴道被解开了。<br/><br/>
无极宫主行如闪电，已经不见踪影，只剩楚云溪衣衫微微凌乱的躺在床上。<br/><br/>
这时刚巧门开了，乔牧心走进来。<br/><br/>
他一进屋立马脸红了。<br/><br/>
“楚姑娘，请自重！”<br/><br/>
楚云溪冤枉！<br/><br/>
怎么自己整天在乔神捕眼里，都是个饥渴的女色魔一样呢？<br/><br/>
不过她实在太累了，已经无暇多理会这些，迷迷糊糊睡着了。<br/><br/>
只有一张床，被她全占了，乔牧心只能在晚上吹了蜡烛在椅子上吐息打坐。<br/><br/>
楚云溪睡了大半夜，渴的醒过来。<br/><br/>
她刚想起身去倒杯水，忽然身上压过来一个影子。<br/><br/>
吓得她立马掏出银针，可惜还没出手便对对方制住。<br/><br/>
一只大手压在她唇上，对方阳刚的气息充斥在她鼻尖。<br/><br/>
已经两天了，她十分熟悉这个味道，很好闻，连气息都有股大侠的风范，一定是乔神捕无疑了。<br/><br/>
楚云溪非常识相的屏息凝神，闻到一股淡淡的香味。<br/><br/>
是迷魂香！<br/><br/>
她立马捂住乔神捕的口鼻，自己也闭气。<br/><br/>
过了不一会儿，门栓被人轻轻挑开，两个影子晃进屋内。<br/><br/>
“都睡了吧？”一个浑厚的声音说道。<br/><br/>
“我的迷香可是祖传的，放心吧。”一个尖细的声音回答。<br/><br/>
楚云溪听着耳熟，似乎是上一届的两位师兄“黑白双雄”，不过大家都更愿意叫他们黑白双“熊”。<br/><br/>
<br/><br/>
“楚云溪那个死丫头败坏师门，咱们这就把她逮回去，刚好也替师弟除掉个竞争对手！”<br/><br/>
两人计划的好似天衣无缝，尖细嗓忍不住嘿嘿笑起来。<br/><br/>
楚云溪忍不住想出声，乔牧心却狠狠压在她身上。<br/><br/>
她的胸几乎被压扁了，又有些紧张，简直透不过气来。<br/><br/>
她第一次和个陌生男人这么近，鼻尖萦绕的全是他刚烈的气息，烧红了楚云溪的脸。<br/><br/>
厚嗓子走过来，问道：“这男人是谁，要不要一起带回去？”<br/><br/>
尖细嗓不屑的说道：“肯定是她相好，带回去也是累赘，算了吧。”<br/><br/>
说完他一把拉起乔牧心，扔废物一样摔到地上。<br/><br/>
楚云溪按照乔牧心的指示，并没有动。<br/><br/>
这黑白双熊从来都作恶多端，本来他们盗家学院以侠盗闻名，可这两人只要是赚钱的买卖来者不拒，丝毫没有底线。<br/><br/>
学院早就将他们除名的，竟然还敢自称是师兄？难道私下他们还和自己班里有联系？<br/><br/>
楚云溪被五花大绑捆起来，勒得她差点喊出声。<br/><br/>
这两个混蛋，居然还趁机对自己动手动脚！等姑奶奶出来，一定打扁你们的头！<br/><br/>
楚云溪愤愤想着，人已经被扛到肩上。<br/><br/>
“死丫头怎么这么重！”尖细嗓狠狠拍了下楚云溪的屁股，下手极恨。<br/><br/>
楚云溪死命咬住舌头，这才没喊出声。<br/><br/>
两人轻功不错，几下便跃出窗户。<br/><br/>
乔牧心立马起身，刚想追出去，又两个人破门而入！<br/><br/>
“乔神捕，别来无恙，还记得被你抓住的雌雄双煞吗！”<br/><br/>
乔牧心拧眉，没想到这小小客栈竟然藏龙卧虎。<br/><br/>
他虽然无心和这两个来寻仇的缠斗，可就是没办法顺利摆脱。<br/><br/>
楚云溪被扛了半路，忽然怎么也感觉不到乔牧心的气息，一下子慌了。<br/><br/>
乔神捕不会丢下自己不管了吧？如果被这两个人扛回去，再把白天的事添油加醋说说，院长说不定会把自己逐出学院！<br/><br/>
想到此，楚云溪挣扎起来。<br/><br/>
尖细嗓被她咬住耳朵，疼的立马脚下不稳，从树尖上掉下来。<br/><br/>
楚云溪被当成肉垫狠狠压到身下，差点没了半条命。<br/><br/>
这时忽然一阵凉风抚过，一个戏谑的声音说道：“怎么，没了本座你就只有被抓的份呢？啧啧啧，真是个小可怜。”<br/><br/>
“是，是无极宫主！”尖细嗓吓傻了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563423"&nbsp;&nbsp;chaptername="第66章">加入书签</a>
</div>
