    
<br/><br/>    听了有关方面的电话汇报，让楚天轻轻皱眉，对方似乎极有经验，天地无缝，没有任何漏洞。
<br/><br/>    “对了，领导，这两起事情，所涉及的女队员实力都较强，有望进入前十的选手，”对方又补充道。
<br/><br/>    “嗯？”
<br/><br/>    楚天不由的一怔，似乎想到了什么，瞬间向着冰冷所在的房间跑去。
<br/><br/>    冷冰房间在二楼，楚天在三楼。
<br/><br/>    楚天刚刚下到楼梯口，突然看到一个人影一闪而过，楚天眼中精光一闪，身形爆起，瞬间追了过去。
<br/><br/>    可惜的是，两人相距较远，对方很快的消失在楼梯尽头。
<br/><br/>    “这是……”
<br/><br/>    楚天返回，来到冷冰所在的房间门口，认真的查看了一下，不由的脸色一变，敲响了门。
<br/><br/>    “谁呀，”
<br/><br/>    房间传来霍英的声音，接着门开了。
<br/><br/>    “哎呀，你是谁？出去，”
<br/><br/>    霍英刚洗完澡围着洁白的浴巾，看到楚天不由的惊叫道。
<br/><br/>    “楚天？你来做什么？”
<br/><br/>    冷冰正要去洗澡，身上穿的很少，看到楚天不由的一阵羞恼，急忙拿衣服挡住身体喝道。
<br/><br/>    “把门打开，还有窗户，快点，”
<br/><br/>    楚天不由分说，冲过去，打开了窗户，同时抓起床上的一把衣服，使劲的扇了扇。
<br/><br/>    “楚天，你到底在做什么？”
<br/><br/>    看到楚天的手里抓的竟然是自己的一些内衣什么的，冷冰不由的喝道。
<br/><br/>    “刚才我看到有人在你门口鬼鬼祟祟的，怀疑有人对你们做手脚，”
<br/><br/>    楚天体内的玄天真力对于异味很敏感，他感觉空气中散发着淡淡的一种香味。
<br/><br/>    “喂，你到底是谁啊，是你想对我们做手脚吧，快点滚出去，否则的话，不要怪我对你不客气，”
<br/><br/>    此刻，那个霍英愤怒的盯着楚天喝道。
<br/><br/>    “真的没有感觉有什么不适吗？”
<br/><br/>    楚天无视霍英，认真的看向冷冰道。
<br/><br/>    “你神经病啊，滚，”
<br/><br/>    冷冰瞪着楚天哼道。
<br/><br/>    “不知好歹的女人，保持通风五分钟以上，同时，门缝下面堵死，否则我怕你活不过明天，”
<br/><br/>    楚天黑着脸说道，然后转身离开。
<br/><br/>    “真是一个神经病，他以为他是谁啊，福尔摩斯么？”
<br/><br/>    霍英不由的哼道，抬手就要关门。
<br/><br/>    “按他说的做，”
<br/><br/>    冷冰神色复杂，凝重的说道，她不明白楚天为什么会出现在这里，不过，她却是相信这个男人应该不会说谎，如果真的想垂涎自己的美色的话，在云海他就有机会。
<br/><br/>    “喂，冰姐，你不会是真的相信这个人的鬼话吧，”霍英不满的叫道。
<br/><br/>    “他不是神经病，”
<br/><br/>    冷冰轻轻摇头。
<br/><br/>    “嘿，我知道了，他应该是追求你的那个男人吧冰姐，看我在不方便，所以，才会那么胡说一通，借口离去对吗？其实，你早说嘛，我可以出去……”
<br/><br/>    “霍英，你少胡说，”冷冰严肃的喝道，今晚的事，她可是听说了，确实有些不同寻常。
<br/><br/>    “咦，冰姐，我怎么突然有些头晕，阿嚏，”
<br/><br/>    霍英不由的捂着脑袋，接着打了一个喷嚏，疑惑道。
<br/><br/>    “什么？还有别的症状吗？”冷冰不由的吃了一惊，她并没有任何不适合的状况。
<br/><br/>    “没，没有了，估计是这个混蛋开门，让人家着凉了吧，休息一会应该就好了，”
<br/><br/>    “嗯，你好好休息，有不适告诉我，”
<br/><br/>    看看时间，差不多了，冷冰关上了门，想了一下，拿出一条毛巾，用水打湿，堵在了房间下的缝隙里，这才安心下来。
<br/><br/>    “该死，那个人是谁，速度好快，我担心有人开始怀疑了，”
<br/><br/>    一个房间里，一个女子惊魂末定，有些担心的说道。
<br/><br/>    “没用的废物，如果你被抓住的话，就自我了断吧，上面要我们不但要制造恐慌，还要让那些实力强的队员全部落选，到时，我们罂粟巷的人晋级前十，从而走上那些高层内部，利用我们的手段来控制更多的人，你明白吗？”
<br/><br/>    “是，不过，组长，凭我们的实力，进入前十应该没有问题，为何还要如此做，这不是等于给她们怀疑的机会吗？”
<br/><br/>    这个队员不解的说道。
<br/><br/>    “你记住，来自华国各地的警花，手上的实力个个不弱，我们罂粟巷并不以战力为主，必须要保证万无一失，这次晋级前十的队员，都会受招进入华帝都进修，一旦进不去，那么组织前期所做的努力就白费了，”
<br/><br/>    房间里一个女人长的极美，身材火爆，只不过一双眼睛极为阴冷的说道。
<br/><br/>    “是——”
<br/><br/>    很快的，柳传奇传来了消息，告诉楚天，有几个房间的队员有疑点。
<br/><br/>    “老大，我建议取消这次的比赛，因为具体情况不明，”
<br/><br/>    最后柳传奇建议道。
<br/><br/>    “这是国家制定的比赛，影响很大，不可能轻易取消的，盯紧她们，她们背后肯定还有人在操控，必须要找到那个人，记住不要打草惊蛇，”
<br/><br/>    楚天凝重的说道。
<br/><br/>    楚天挂了电话后，并没有闲着，一直在暗中调查着，直到凌晨，他才开始盘膝打坐起来，运转玄天功法，缓解一晚的疲劳。
<br/><br/>    清晨，当早春的第一道阳光开始照耀天南省体育场的时候，整个天南城中心开始沸腾了起来，大街上车水马龙，通往体育场的路上，更是车辆如潮。
<br/><br/>    比赛八点开始，七点钟，整个体育场馆已经坐无虚席，黑压压的全都是人。
<br/><br/>    裁判已经到位，一共五名裁判，两个穿制服的威严的男子，代表官方，还有一个身着宫装的妙龄女孩，长的极美，吸收了在场不少人的目光，都认为此女是靠关系，靠裙带才走上裁判位置的，只不过，等相关主持人介绍后，才知道是华国一个隐世门派衣秀宫的人，也就是君若雪。
<br/><br/>    还有一个老者，一身宽松的黑衣打扮，脑门锃亮，只有几根稀疏的发丝还在顽强的长在那里，一双眼睛似睡非困，偶尔睁开，却是明亮无比。
<br/><br/>    “想不到，连早已不问世事的鬼武都请了出来，看来国家对这赛事倒是很看重啊，”
<br/><br/>    嘉宾席上，一个男子戴着墨镜和口罩，把自己包裹的很严实，此刻，盯着裁判台上的那个老者轻声自语。<br/><br/>