    
<br/><br/>    “今儿上午我看中了三块，也不知道会不会中标。”
<br/><br/>    “我也投了两块，不过今年底价比以前是翻了几倍，缅国那边估计也涨价了。”
<br/><br/>    “还不是缅国那边出台了政策，国内原石都涨价了，接下来市场上的翡翠玉器首饰只怕也会跟着涨。年年都在开采，出绿量一年不如一年，翡翠只有涨，没有跌的。”
<br/><br/>    “……”
<br/><br/>    曼殊听到大家一边排队，一边热烈讨论，这是说今年原石涨价的事吧？
<br/><br/>    还有人抱怨，这次钱没带够，流动资金不够，想要多拿下几块毛料，实在困难。
<br/><br/>    曼殊忍不住看了一眼严湛，严家是不会缺流动资金的。
<br/><br/>    严湛想要囤货，肯定准备充分。
<br/><br/>    严湛不知道她在想什么，只rua了一把她的脑袋：“等下看中哪块，自己投。”
<br/><br/>    说着，他又让万毅给曼殊准备了投标单，一张五百块，这可不便宜。
<br/><br/>    光是这，就杜绝了一些人拿竞价当玩儿。
<br/><br/>    江夏和吴梦也在旁边咂舌。
<br/><br/>    他们也没想到，这个竞标是要花钱的。
<br/><br/>    这比一年三百块钱的会费贵多了。
<br/><br/>    不过，能玩赌石的人，在参加公盘的时候，也不会在意这点小钱。
<br/><br/>    万毅买了一沓投标单，给了曼殊十张。
<br/><br/>    “曼殊小姐，您看这些够了吗？”
<br/><br/>    投标单没用完还可以退，这倒是比较人性化。
<br/><br/>    这个建议，还是严湛和玉器协会提的。
<br/><br/>    如果买了不许退，大家哄抢，尽可能多拿，会造成浪费。
<br/><br/>    不过，一人一次最多买一百张。
<br/><br/>    “再给我一些吧，等下江夏哥和梦梦姐看中了，也让我帮投。”
<br/><br/>    曼殊这么说，然后又从万毅那里拿了十张。
<br/><br/>    拿了投标单，她就不想跟严湛一起了。
<br/><br/>    “三叔，要不我和江夏哥还有梦梦姐单独走，不跟你们一路？”
<br/><br/>    “嗯？”严湛显然没想到她会这么提议。
<br/><br/>    这次坪洲之行，他本来是带曼殊来见世面的，这次公盘，中标的可能性不大。
<br/><br/>    政策变化之后，只怕这些毛料商也不会轻易让手里的毛料被拍走。
<br/><br/>    他们大概率会提高价钱门槛拦标。
<br/><br/>    但凡好一些的料子，都可以偷偷拿出去卖个高价。
<br/><br/>    玉器协会虽然统一管理着公盘，但上有政策，下有对策不是？
<br/><br/>    “你看，你随便往哪里一站，别人都能认出来，你投的标，肯定竞争也大。这太不利于我中标了。”
<br/><br/>    曼殊这个解释，让严湛有些无言以对。
<br/><br/>    “好。”
<br/><br/>    严湛没说什么，只让两个保镖跟着曼殊。
<br/><br/>    两人没有直接和他们一起走，而是选择了默默跟着。
<br/><br/>    这样既能保护曼殊，又不会太张扬。
<br/><br/>    曼殊低调，别人不盯着她，不会轻易察觉。
<br/><br/>    她这张脸，稍微打扮一下，就显得很嫩又生。
<br/><br/>    即便曾经参加过祝老寿宴的人，也不会轻易认出曼殊就是祝老收的关门弟子。
<br/><br/>    于是，曼殊混入人群，和严湛他们选择了不同的路。
<br/><br/>    每一个摊子上的毛料乍一看都是见绿的。
<br/><br/>    不管是开小窗口，还是对半切开的，大大小小，都是绿。
<br/><br/>    吴梦和江夏两人不懂里面的道道。
<br/><br/>    曼殊却能一眼看出，很多毛料切面看着绿，却是裂多，癣多。
<br/><br/>    有些癣对翡翠没影响，但有的却是很影响翡翠的品质。<br/><br/>