
少年长生天尊很生气，长这么大，他还是第一次受到如此待遇，刚刚面临死亡时的感受，太真实了，他怕是一辈子也不会忘。<br/><br/>
清洗干净身上的泥渍，就在他准备离去，忽然一个金色的手掌出现，猛然朝少年长生天尊体内抓去。<br/><br/>
他轮海之内，有一块金色的石头，金灿灿的，仿佛有道音在回响，让人心平气和。<br/><br/>
比成人脑袋略大，却足足有数万斤重，这是天音道石，一种炼器神材，虽然比不上九大仙金，但也非常难能可贵，价值连城。<br/><br/>
乃是少年长生天尊，九死一生，所获得的一场机缘，将来准备用此炼成自己的器。<br/><br/>
金色的手掌直接抓向天音道石。<br/><br/>
少年长生天尊色变，这是什么东西？<br/><br/>
他连忙运转神力，化作一个大手，和圣人之爪抢夺天音道石。<br/><br/>
同时体内的神力全方面沸腾，如同汪洋大海，化作各种攻击，打向金色手掌。<br/><br/>
“咔”的一声，坚固异常的天音道石开裂，化为两半，大半被姬从心抢走。<br/><br/>
然后飞快的消失不见。<br/><br/>
“啊！安澜，我就算是化作鬼，也不会放过你！”<br/><br/>
少年长生天尊大吼，接二连三，不是安澜是谁做的？<br/><br/>
……<br/><br/>
【少年长生天尊赠天音道石一块……对你很感激。】<br/><br/>
姬从心面前，出现一块金色的石头，他满意点头。<br/><br/>
时光飞逝。<br/><br/>
姬从心一直在安安稳稳修行，没有人打扰他。<br/><br/>
而天皇子却不安静，他击败天皇第二子，返回古皇山没多久，居然斩道了！<br/><br/>
斩道雷劫，恐怖无边，甚至出现了不死天皇少年时！<br/><br/>
让古皇山的八部神将忍不住拜服，向不死天皇模样的人形闪电不断叩首。<br/><br/>
古皇山，乃是太古时代不死天皇的道场之一，在这里居住了很长时间，留下道韵被天地记录，百万年不散。<br/><br/>
而天皇子与不死天皇关系密切，修行天皇古经，在古皇山渡劫，让雷劫之中出现不死天皇的人形闪电。<br/><br/>
两人激战。<br/><br/>
天皇子战意高昂，面对不死天皇，居然也丝毫不惧，持刀与之大战。<br/><br/>
这一战，山崩地裂，也显现了不死天皇的恐怖，天皇子如今面对寻常古之大帝少年时，绝对不会弱。<br/><br/>
甚至可以取胜。<br/><br/>
然而不死天皇却压制了天皇子。<br/><br/>
天皇子多次险些被打死，幸会他生命力逆天，战力强横，不死天皇也不好受，四肢都被打掉三肢，头颅差点儿被他儿子劈开。<br/><br/>
最后，天皇子靠着磨的方式，等到了不死天皇消散，度过了雷劫，斩道成功。<br/><br/>
震撼东荒。<br/><br/>
相比于其他天骄，天皇子不只是领先了一步。<br/><br/>
太可怕了，面对如同神明的天皇子，谁人能与之相抗？如今连各大圣地圣主，怕都未必是天皇子对手。<br/><br/>
<br/><br/>
斩道的境界，其他人都要被困数十年，上百年，这指的是最优秀的一批天骄。然而天皇子不到十年，便斩道成功。<br/><br/>
从大能第九个小台阶，到斩道，天皇子只用了五年！<br/><br/>
太过可怕，比古之大帝用时还要少。<br/><br/>
这消息，让东荒群雄失声，让八部神将心情亢奋，他们仿佛在见证，一个不比不死天皇弱的大帝，将要崛起，再续不死天皇的辉煌。<br/><br/>
一门二帝，古来未有，这是要开辟一个先河。<br/><br/>
……<br/><br/>
又过半年。<br/><br/>
姬从心渡过一次雷劫，步入斩道第二个小台阶。<br/><br/>
他出门，有人自动给他讲述近来东荒发生的大事。<br/><br/>
天皇子突破算一个。<br/><br/>
让姬从心意外的是，东荒突然出现了“小虚空王”踪迹！<br/><br/>
小虚空王早就消失很长时间，为何在东荒再次出现了？<br/><br/>
让八部神将的人震动，立即派出大队人马，想要将小虚空王抓到手。<br/><br/>
连闭关的天皇子都被惊动，亲自出手。<br/><br/>
姬从心意外，他不是将姬虚空带到中州了吗？<br/><br/>
他立即联系姬虚空。<br/><br/>
姬虚空如今在中州，姬从心也没大管他，除了偶尔和其切磋一顿。<br/><br/>
如今，姬虚空在中州闯出偌大名头，已经成为一尊大能，力压中州同辈，号称中州第一天骄。<br/><br/>
甚至，他还救出大离皇朝的一位前贤——孟子义。其曾经是一位圣人，可惜遭遇劫数，差点死去，被姬虚空所救。<br/><br/>
这让姬虚空赢得了大离皇朝的友谊。<br/><br/>
如今在中州，大离皇朝可一点儿都不弱，他们祖上虽没有出过古之大帝，但开国皇祖临近成道。<br/><br/>
就在千年前，大离皇朝皇祖还活着，行走世间，威压中州，乃是大成圣体之下的最强战力。<br/><br/>
借助两界指环，和姬虚空沟通，姬虚空如今还在中州，跟大离皇朝、古华皇朝的皇子等在一起。<br/><br/>
姬从心皱眉，如果东荒的小虚空王不是他弟弟，是谁？有何意图？<br/><br/>
想了一息，没有想明白，姬从心便不再理会。<br/><br/>
管他干嘛！<br/><br/>
只要他弟弟没事便好，总不可能有人算计到他头上来。<br/><br/>
天皇子大军极速追向小虚空王的踪迹追去。<br/><br/>
但等到地点，和往常一样，早就没有小虚空王的踪影了。<br/><br/>
八部神将部众失望返回。<br/><br/>
原本他们以为，小虚空王踪迹昙花一现之后，很久不会再出现，没想到不到两天，小虚空王的踪迹在神城出现。<br/><br/>
他们立即前去。<br/><br/>
这次，他们紧追不放，根据现场留下的痕迹，小虚空王可能逃亡两个方向。<br/><br/>
有两个小虚空王，一真一假，或许有一个是道身。<br/><br/>
天皇子眉头微皱，然后不屑一笑，区区小手段就能逃脱吗？<br/><br/>
他别的不多，就是手下人多。<br/><br/>
八部神将分兵。<br/><br/>
天皇子让黎古老人，以及另一位强者带队，分别去追小虚空王。<br/><br/>
结果，没多久天皇子被袭击，有一神秘人物，蒙着面，气息不显，却恐怖无边，哪怕斩道境界的八部神将，都被他轻易击杀。<br/><br/>
其手持一个巨大的光团，内部朦胧胧看不清，神威无尽，是一件极其强大的兵器，光是气机就让寻常斩道王者颤抖。<br/><br/>
这件兵器，怕是远远超过了圣兵，无比强大，威势惊天动地，纵然不能跟极道帝兵相提并论，也相差不太远。<br/><br/>
在神秘人物操控下，天皇子身边的八部神将，如同被切菜一样被杀死。<br/><br/>
天皇子色变。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69926050"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;真假小虚空王">加入书签</a>
</div>
