    
                <br/><br/>    
                她见多识广，爷爷更是达到了出窍境。
                
            
            <br/><br/>    
                但她长那么大，从未见过像陈平安这种，身周还有道则韵理萦绕的高人！
                
            
            <br/><br/>    
                甚至听都没听过！
                
            
            <br/><br/>    
                陈平安此时有点懵。
                
            
            <br/><br/>    
                前辈？
                
            
            <br/><br/>    
                救你？
                
            
            <br/><br/>    
                美女，你撞坏头了吧。
                
            
            <br/><br/>    
                我只是一介凡人啊，怎么救！
                
            
            <br/><br/>    
                陈平安算是明白了，那几人是来追杀这美妞的。
                
            
            <br/><br/>    
                修炼界果然如传闻说的那样，动不动就是杀戮。
                
            
            <br/><br/>    
                陈平安此时不知如何是好。
                
            
            <br/><br/>    
                都说仙人打架，凡人遭殃。
                
            
            <br/><br/>    
                他恰巧横亘在两者中间。
                
            
            <br/><br/>    
                走也不是，留也不行，真特么蛋疼！
                
            
            <br/><br/>    
                身后几个中年的脚步声越来越近，陈平安越是忐忑，开始瑟瑟发抖起来。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                他身后脚步声一停，还突然响起几道惨叫声。
                
            
            <br/><br/>    
                “前....前辈！”
                
            
            <br/><br/>    
                听着这喊声，陈平安呆了一下，木讷地往身后看去。
                
            
            <br/><br/>    
                此刻，四个中年男子正朝着他拱手行礼。
                
            
            <br/><br/>    
                虽不像慕容雪那般跪地，但头比手低，一看就特别恭敬。
                
            
            <br/><br/>    
                陈平安眨了眨眼，旋即快速看向自己附近。
                
            
            <br/><br/>    
                没人啊.....
                
            
            <br/><br/>    
                你们这是.....在叫我？
                
            
            <br/><br/>    
                陈平安懵了。
                
            
            <br/><br/>    
                一个撞到了头还好说，你们几个，出门的时候脑袋被门夹了？
                
            
            <br/><br/>    
                我只是一介凡人啊！
                
            
            <br/><br/>    
                四周安静不已。
                
            
            <br/><br/>    
                陈平安也不知道下一步该怎么做了，只能干坐着。
                
            
            <br/><br/>    
                追来的四个中年的后背已经被汗水浸湿。
                
            
            <br/><br/>    
                原本他们还以为能稳杀慕容雪。
                
            
            <br/><br/>    
                但从天空飞落后，却突然发现，在慕容雪身旁，竟然坐着一个俊秀青年。
                
            
            <br/><br/>    
                如果是正常的青年还没什么。
                
            
            <br/><br/>    
                可这青年身周却有道则萦绕。
                
            
            <br/><br/>    
                仅仅看上一眼，便给人无尽的压力！
                
            
            <br/><br/>    
                他们根本不敢用正眼去看陈平安，因为仅仅被陈平安盯着，他们如被死神注视一般。
                
            
            <br/><br/>    
                他们心中有道念头在告诉他们。
                
            
            <br/><br/>    
                一旦和陈平安对视一眼，神魂必将泯灭！
                
            
            <br/><br/>    
                他们已经不想杀慕容雪了。
                
            
            <br/><br/>    
                只想着赶紧逃离这凶地。
                
            
            <br/><br/>    
                但陈平安没有开口让他们离开，他们根本不敢动弹。
                
            
            <br/><br/>    
                陈平安看着一个跪着，四个低头不动弹，不由得一脸古怪，然后试着道：“你们.....走吧。”
                
            
            <br/><br/>    
                四个中年听着这话，如蒙大赦一般。
                
            
            <br/><br/>    
                大喊一声“多谢前辈”后，便极速升天，掠空离去。
                
            
            <br/><br/>    
                他们此时极为仓促，飞行速度竟然比追击慕容雪时还快了一倍！
                
            
            <br/><br/>    
                仅仅一会，四人便消失在远方。
                
            
            <br/><br/>    
                看着这一幕，陈平安很是无语。
                
            
            <br/><br/>    
                而慕容雪见四个杀手离开，呼出了一口浊气。
                
            
            <br/><br/>    
                同时快速看向陈平安，然后果断在地上磕了个响头。
                
            
            <br/><br/>    
                “小女子慕容雪，多谢前辈救命之恩！”
                
            
            <br/><br/>    
                陈平安还是很迷糊，搞不懂发生了什么。
                
            
            <br/><br/>    
                “仙子，你赶紧起来吧，我也没做什么，不必如此。而且你应该是误会了，我其实不是什么前辈，我仅仅是一介凡人而已。”
                
            
            <br/><br/>    
                慕容雪很听话地站了起来，此刻看着陈平安的眼神里，依旧充满敬意。
                
            
            <br/><br/>    
                她可不信陈平安是凡人。
                
            
            <br/><br/>    
                一介凡人身上会萦绕道则韵理？
                
            
            <br/><br/>    
                一介凡人会吓退四名金丹期高手？
                
            
            <br/><br/>    
                但陈平安硬说自己是凡人，那肯定有原因的。
                
            
            <br/><br/>    
                自己强行去拆穿，反而会惹恼他。
                
            
            <br/><br/>    
                所以她假装恍然的样子，配合演戏道：“没错，前辈就是一介凡人。”
                
            
            <br/><br/>    
                陈平安听着慕容雪这话，嘴角抽了一下。
                
            
            <br/><br/>    
                他怎么感觉对方还是不相信他呢。
                
            
            <br/><br/>    
                不然为何还叫前辈？
                
            
            <br/><br/>    
                对了！
                
            
            <br/><br/>    
                自己怎么也算救了她一命，出于尊敬，才叫前辈？
                
            
            <br/><br/>    
                应该是这样了！
                
            
            <br/><br/>    
                陈平安暗自想道。
                
            
            <br/><br/>    
                而想完后，他也不敢在这里继续休息了，准备溜人。
                
            
            <br/><br/>    
                和这些修炼者待在一起，他总感觉不舒服。
                
            
            <br/><br/>    
                可就在这时，他突然一顿。
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                慕容雪？
                
            
            <br/><br/>    
                陈平安呆滞地看着慕容雪，道：“你是靠山宗圣女......慕容雪？”
                
            
            <br/><br/>    
                慕容雪眼眸一亮：“前辈认识我？”
                
            
            <br/><br/>    
                她很惊讶。
                
            
            <br/><br/>    
                陈平安这样的人物，竟然认识她！
                
            
            <br/><br/>    
                陈平安眨了眨眼，心里很是古怪。
                
            
            <br/><br/>    
                他还苦恼着自己一介凡人，如何加入靠山宗来着。
                
            
            <br/><br/>    
                现在自己面前这人竟然是靠山宗圣女？
                
            
            <br/><br/>    
                “嘿嘿，慕容姑娘，看来我们很有缘呢，我刚好有事要去你们宗门一趟，要不，一起？”
                
            
            <br/><br/>    
                陈平安直接转变了脸色，此刻看起来反而有点猥琐。
                
            
            <br/><br/>    
                没办法，凭借自己的实力，他肯定加入不了靠山宗。
                
            
            <br/><br/>    
                但要是抱紧眼前这条大腿，他也许能走后门！
                
            
            <br/><br/>    
                慕容雪听到陈平安竟然要去他们宗门，并且还说出“有缘”二字，眼眸突然睁大了一倍。
                
            
            <br/><br/>    
                这一刻，在她眼里，陈平安的形象，更加伟岸起来。
                
            
            <br/><br/>    
                她刚才还以为自己在这里遇到陈平安，是自己运气好，命不该绝，所以能够获救。
                
            
            <br/><br/>    
                现在看来，完全不是了！
                
            
            <br/><br/>    
                “一定是前辈提前推算好一切，知道我会被杀手追杀，在此坠落，所以才在这荒郊野岭之处静坐等待！”
                
            
            <br/><br/>    
                “我就说坠落的地方为何恰巧有人坐着呢，原来一切都在前辈的计算之中啊！而前辈刚才说的有缘，莫非，前辈除了救我，还会给我一场机缘？！”
                
            
            <br/><br/>    
                念及此，慕容雪连忙点头，兴奋道：“一切都听前辈的！”
                
            
            <br/><br/>    
                陈平安见慕容雪如此，眼眸一亮。
                
            
            <br/><br/>    
                不过这时候也没有直接提出自己要走后门的想法，打算在途中混熟一些再提出来。
                
            
            <br/><br/>    
                如此，成功率也会大一些。
                
            
            <br/><br/>    
                两人说好后，准备启程。
                
            
            <br/><br/>    
                而慕容雪也懒得去疗伤了，自己身旁有这样的高手在，即使身受重伤，也没人敢动她分毫！
                
            
            <br/><br/>    
                而且以前辈这实力，一定能跨空而行，一步就能到他们靠山宗！
                
            
            <br/><br/>    
                念及此，慕容雪微笑不已，等待着陈平安带着她跨空而行。
                
            
            <br/><br/>    
                至于陈平安，他实在不想再走路了，此刻也微笑地看着慕容雪，等待着慕容雪带他飞行。
                
            
            <br/><br/>    
                两人各怀心思，都微笑地看着对方。
                
            
            <br/><br/>    
                但就这样，过了一会，气氛开始尴尬起来。
                
            
            <br/><br/>    
                陈平安眨了眨眼，道：“那个，慕容姑娘，我一介凡人，只能步行，所以，你懂的。”
                
            
            <br/><br/>    
                陈平安没办法了，只能暗示慕容雪了。
                
            
            <br/><br/>    
                意思就是让慕容雪带他飞行，这样赶路才快。
                
            
            <br/><br/>    
                而这话听在慕容雪耳里，意思就变了。
                
            
            <br/><br/>    
                慕容雪面露恍然，连忙点头道：“那晚辈陪前辈一起走路！”
                
            
            <br/><br/>    
                她不久前还搞不懂陈平安为何一直说自己是凡人，此刻她终于懂了。
                
            
            <br/><br/>    
                传闻有些强大的修士，境界到了一定程度后，想刻意提升修为已经不可能了。
                
            
            <br/><br/>    
                因为到了那个境界后，心性比修为更加重要。
                
            
            <br/><br/>    
                心性达到一定境界，修为便能水到渠成！
                
            
            <br/><br/>    
                所以，那时候他们只能修心！
                
            
            <br/><br/>    
                说自己是凡人，做凡人的事情，经历凡人的苦楚，这不正是修心之举吗！
                
            
            <br/><br/>    
                看着陈平安，慕容雪眼中的崇敬越加浓郁了一倍。
                
            
            <br/><br/>    
                陈平安原本还以为自己能体验一下飞行的滋味，此刻听到慕容雪来了这么一句，直接懵逼了。
                
            
            <br/><br/>    
                他傻傻地看着慕容雪。
                
            
            <br/><br/>    
                美女，你是认真的？！
                
            
            <br/><br/>