    
<br/><br/>    
第1484章


<br/><br/>    
从第一期到现在，苏桐好像一直都很轻松，在节目组的时候，她经常看到苏桐和安彤坐在一起聊天，喝下午茶，而从陈媛口里知道，苏桐在家里，也很放松，每天晚上还陪着她一起追剧。


<br/><br/>    
苏桐那些惊艳人的设计稿是什么时候做出来的？


<br/><br/>    
而她自己每天想设计稿，白天想，晚上想，想的头都要秃了！


<br/><br/>    
甚至因为白天跟肖羽沟通的不顺利，她在这种场合都还在想设计稿的事儿。


<br/><br/>    
难道苏桐真是设计天才？


<br/><br/>    
可她要是那么有天分，为什么在进这个节目之前没有任何水花？


<br/><br/>    
苏诗诗看着苏桐，紧紧皱眉，很是不解！


<br/><br/>    
不解归不解，她也不想被苏桐比下去，所以很快又低头投入自己的设计之中，对周围的热闹和喧哗充耳不闻。


<br/><br/>    
*


<br/><br/>    
凌久泽知道苏熙晚上要参加苏家的庆功宴，带着她一起去扬帆酒店。


<br/><br/>    
到了酒店外，苏熙回眸道，“我自己上去，到那呆一会儿和诗诗打个招呼就走。”


<br/><br/>    
凌久泽却解了安全带要下车，“我家里人都知道我们的关系了，苏家知道又有什么关系？”


<br/><br/>    
苏熙皱眉，凌家人知道后，她就已经很头疼了，一点也不想再让苏家人知道。


<br/><br/>    
到时候像蝗虫一样扑过来的就不只是苏正荣一个人了！


<br/><br/>    
凌久泽见她蹙额，立刻道，“我不以你老公的身份出现，以受邀宾客的身份出现总行吧。”


<br/><br/>    
说着，凌久泽从车上拿出一份请帖来。


<br/><br/>    
苏熙惊讶道,“苏家也给你发请柬了？”


<br/><br/>    
“嗯，你堂姐苏楚辞给我的。”凌久泽握住她的手，“这下我可以光明正大的去了吧？”


<br/><br/>    
苏熙怎么会不知道他的意思，弯眼笑道，“那等我进去你再去，在苏家人面前不许暴露我们的关系，否则，后果你懂的！”


<br/><br/>    
凌久泽俊颜展笑，“听老婆的话，就是我以后的人生信条！”


<br/><br/>    
苏熙忍不住笑，“我先上去了。”


<br/><br/>    
凌久泽拉着她的手，在她脸上亲了亲，才道，“去吧，一会儿见！”


<br/><br/>    
苏熙清眸睨他一眼，转身下了车。


<br/><br/>    
凌久泽看着她的背影，眸光不由的柔和，突然走在前面的女孩回头，对他弯眼一笑，鼓鼓脸颊做了一个很调皮的表情，她自己大概也有点羞涩，很快又转头快步走了。


<br/><br/>    
凌久泽唇角一抹笑缓缓绽开，一瞬不瞬的凝着她，心头柔软之极。


<br/><br/>    
*


<br/><br/>    
苏熙刚进酒店大堂的门，就收到苏诗诗的消息，【苏熙，你来了吗？】


<br/><br/>    
后面是个胖头娃娃坐在地上托腮期待的表情包


<br/><br/>    
苏熙：【到酒店了，马上上去。】


<br/><br/>    
【好的，我去门口接你！】


<br/><br/>    
苏熙上了二十六楼，苏诗诗和苏青昊都站在宴厅门口翘首以待，看到苏熙身影出现，一起跑过来，“苏熙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->