    
                <br/><br/>    
                第1562章
                
            
            <br/><br/>    
                这个举动引起了宁凡的注意，看了一眼对方离开的背影。
                
            
            <br/><br/>    
                “小凡，怎么了你？”沈墨馨也顺着宁凡的眼光看过去。
                
            
            <br/><br/>    
                可都是人不知道是在看哪个。
                
            
            <br/><br/>    
                “墨馨姐，上次那个危险解除了吗？”宁凡问。
                
            
            <br/><br/>    
                “嗯，上次那些人销声匿迹了，不过是一次绑匪而已，注意点就没事。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                沈墨馨说完后两人朝着地下车库入口走去。
                
            
            <br/><br/>    
                那个人迂回了一下，又偷偷的来到酒店对面看着。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                两人来到一辆的红色宝马车前，宁凡说：“墨馨姐，等一下，你有补妆镜吗？”
                
            
            <br/><br/>    
                “有，干嘛。”
                
            
            <br/><br/>    
                “我看看！”
                
            
            <br/><br/>    
                宁凡接过补妆镜，蹲在车辆的一旁利用的镜子的折射看车底盘的情况。
                
            
            <br/><br/>    
                这一看不知道，车底盘真的有一个巴掌大小，正在闪烁红光的东西，不用说都知道是一个定时炸弹。
                
            
            <br/><br/>    
                “墨馨姐，有点小问题，你等一下。”
                
            
            <br/><br/>    
                “小凡，里面真的有问题？”沈墨馨有点心慌。
                
            
            <br/><br/>    
                怎么自己一回到帝京就会有危险呢。
                
            
            <br/><br/>    
                “没事！”
                
            
            <br/><br/>    
                这宝马车的地盘实在太低，根本没有钻进去。
                
            
            <br/><br/>    
                宁凡只好看了看四周，确保没有摄像头的情况下，徒手将车辆侧倾起来。
                
            
            <br/><br/>    
                “哇......”
                
            
            <br/><br/>    
                见到这一幕，沈墨馨美眸圆睁，一脸的不可思议。
                
            
            <br/><br/>    
                她知道宁凡很厉害，可这种徒手抬起一辆车是不是有点太过分了。
                
            
            <br/><br/>    
                那个闪烁着红光的是一个定时的塑胶炸弹。
                
            
            <br/><br/>    
                “真的是炸弹！”沈墨馨道。
                
            
            <br/><br/>    
                宁凡单手看了看后，直接徒手拿了下来。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                沈墨馨大惊，见到拆炸弹都是很小心翼翼，宁凡这个徒手拿下来太粗暴，引爆了怎么办。
                
            
            <br/><br/>    
                “原来是骗人的玩意，看来你们家有点事情呀。”宁凡说。
                
            
            <br/><br/>    
                这是一个假的炸弹，因此宁凡猜测要么就是威胁沈家，要么就是恐吓沈家。
                
            
            <br/><br/>    
                对方如果真的连炸弹都能够搞到手，杀沈墨馨太简单了。
                
            
            <br/><br/>    
                “对方到底什么意思，装了一个假的炸弹？”
                
            
            <br/><br/>    
                “不清楚，不过没事，我们先离开吧，或许是你父亲在生意上面得罪了什么人，所以有人想恐吓你们。”宁凡没有过多的猜想。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                再把车子检查一番之后，两人开始离开了酒店车库。
                
            
            <br/><br/>    
                刚一出去，宁凡的视线中再一次的捕捉到那个带着鸭舌帽，鬼鬼祟祟的男子。
                
            
            <br/><br/>    
                “停车！”
                
            
            <br/><br/>    
                沈墨馨不解的停下车，而不等她询问为什么，宁凡已经打开车门冲了出去。
                
            
            <br/><br/>    
                对面的男子眼睛一愣，拔腿就跑。
                
            
            <br/><br/>    
                宁凡穿过马路，轻盈的越过围栏，直奔那个男子而去。
                
            
            <br/><br/>    
                该男子回头看了宁凡一眼，没想到宁凡这么快就追上来了。
                
            
            <br/><br/>    
                立刻拐进了一个高档小区中，并且将门关上。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                本以为宁凡追不到自己，可他完全傻了。
                
            
            <br/><br/>    
                只见宁凡一个借力跃起抓住了铁门的上端，再一个翻越落了进来。
                
            
            <br/><br/>    
                “啊?”该男子还想跑。
                
            
            <br/><br/>    
                这一次被宁凡抓住了后背的衣服给拽了回去。
                
            
            <br/><br/>