
沐刘氏听到这个声音，浑身一僵，立刻抬头望了去。<br/><br/>
眼前那位穿着铠甲的人，身材高大，说话怎么跟他男人这么像？<br/><br/>
她盯着他看了又看，心里想着也只是像而已。<br/><br/>
若真的是他，怎么会不认她？<br/><br/>
她垂下脑袋去，没再抬头。<br/><br/>
大都尉只想着赶紧传旨，莫要耽搁事，夜长梦多，也没注意到沐刘氏。<br/><br/>
强公公立刻强颜欢笑道：<br/><br/>
“对，还有一道口谕呢。<br/><br/>
还请案首帮忙带路，杂家要去李记药厂给李秋阳传口谕。<br/><br/>
另外还有一个叫做许轻言的大夫，一并叫过来，皇上也有口谕要传。”<br/><br/>
“公公请，诸位大人请。”<br/><br/>
沈修远说着领着众人去了药厂。<br/><br/>
沐冬至听说还要传旨，也顾不得想那孺人是什么品阶了，连忙快速的跑去对面叫了许轻言和紫苏，同她一起去药厂。<br/><br/>
李秋阳听说竟然还有圣旨给她，立刻草泥马了起来。<br/><br/>
她就躲着不想前去给皇帝下跪，怎么还躲不了了？<br/><br/>
她跟皇上有什么牵扯？<br/><br/>
怎么就找上她来了？<br/><br/>
入乡随俗，她也不敢太张扬了，否则皇上说要砍头，她插翅难逃。<br/><br/>
于是，她随着沐冬至一起前去接旨。<br/><br/>
强公公高声说：<br/><br/>
“皇上口谕，大夫李秋阳医术高超，心思奇巧，心怀天下苍生，是大夫之表率，心胸之宽广，乃朝臣效法之榜样。<br/><br/>
特封李秋阳为医官，在民间为朕分忧，赐黄金百两。<br/><br/>
大夫许轻言医术高超，特封医师，赐白银千两，在民间为朕照顾黎民百姓。<br/><br/>
钦此。”<br/><br/>
“谢主隆恩。”两人都连连谢恩。<br/><br/>
强公公将皇上赐的象征官位的玉佩给他们，并且将金银也都给了他们。<br/><br/>
李秋阳还觉得头有些眩晕，这是受封了，被赏了吗？<br/><br/>
许轻言倒是淡定的多，也给强公公塞了一些银子，说：<br/><br/>
“公公辛苦了。”<br/><br/>
李秋阳见状也连忙塞了一些银票给他。<br/><br/>
强公公见这民间的人都这么懂得来事，笑的见牙不见眼。<br/><br/>
李秋阳心直口快的问：“医官是几品啊？”<br/><br/>
强公公就喜欢看她这没见识的模样，立刻炫耀道：<br/><br/>
“正六品。”<br/><br/>
李秋阳立刻惊喜的拉着沐冬至的胳膊，说：<br/><br/>
“我是六品官了，我以后是不是可以在安远镇上横着走了？”<br/><br/>
强公公欢喜的笑着。<br/><br/>
沈修远说：<br/><br/>
“诸位大人舟车劳顿，实在辛苦了。<br/><br/>
鄙人在酒楼离给诸位略备薄酒，请诸位移步。”<br/><br/>
强公公立刻点头，道：“让案首破费了。”<br/><br/>
“请。”沈修远请他去林家的饭馆里吃饭。<br/><br/>
强公公面上笑呵呵，心里却暗自惊讶。<br/><br/>
是他在宫里待的时间太久了么？<br/><br/>
他怎么觉得这个河湾村卧虎藏龙呢？<br/><br/>
许轻言也忙着招呼着大都尉和他的部下一起前往。<br/><br/>
大都尉他们都是粗人，不像强公公善于心机，倒是爽快的很。<br/><br/>
不过他也心急，想着赶紧接了姬美人回去交叉，哪里有心思跟这些人絮叨？<br/><br/>
夜长梦多，若是出了什么差错，到时候不好在皇上面前交差。<br/><br/>
可是强公公兴致颇高，他也不好再说什么。<br/><br/>
文人，真是麻烦。<br/><br/>
沐冬至跟紫苏和李秋阳跟在后面，她总觉得大都尉有些熟悉。<br/><br/>
只是，离的远，他又穿着铠甲，同那十几个人站在一起，看的不是很分明。<br/><br/>
她又多看了几眼，心里想着她怕是太想爹了，才会觉得大都尉有些像她爹。<br/><br/>
要真是她爹，肯定不会不认她的。<br/><br/>
就算她长高了，他不认得她了。<br/><br/>
总该认得娘的吧？<br/><br/>
哎，爹也不知道在哪里？<br/><br/>
甚至，她不知道还在不在人世。<br/><br/>
一行人到了饭馆里，酒菜都已经备好了。<br/><br/>
沈修远和许轻言两人作陪。<br/><br/>
强公公喝了两杯，但是大都尉有任务在身，决不喝酒。<br/><br/>
他手下的人也都不喝酒。<br/><br/>
强公公本来是想着吃点饭喝点酒，晚上在河湾村这里住一夜，明早再出发的。<br/><br/>
但是看到大都尉那屁股冒火的模样，也就打消了这个念头。<br/><br/>
别看大都尉是个糙汉子，可受皇上喜欢呢。<br/><br/>
能不得罪还是不要得罪的好。<br/><br/>
饭后，沈修远要给他们在客栈里订房间。<br/><br/>
强公公立刻阻止了他，说：<br/><br/>
“还是先去沈家，还有要事要办。”<br/><br/>
沈修远当然知道他所说的要事是什么事了，便领着他回去了。<br/><br/>
到了沈家门口，许轻言和紫苏他们先回去了。<br/><br/>
强公公跟着沈修远进去，大都尉带着人在外面把守着。<br/><br/>
不是沈家的人都不许进来。<br/><br/>
姬无双已经在家里忐忑不安的很久了。<br/><br/>
他们去而又返，她知道该来的还是来了。<br/><br/>
沈修远是个识趣的，回去之后立刻将人领着去见了姬无双。<br/><br/>
强公公见了姬无双，立刻下跪道：“奴才见过娘娘，娘娘万福金安。”<br/><br/>
姬无双不太喜欢宫里的人，面色不善，说：“公公何必行此大礼？<br/><br/>
我不过是个已死之人，担当不起公公的大礼。”<br/><br/>
强公公闻言，连忙谄笑着，说：<br/><br/>
“娘娘何必如此妄自菲薄？<br/><br/>
圣上心里其实一直挂念着您呢。<br/><br/>
这些年来，他一直对您念念不忘。”<br/><br/>
姬无双一点都不为所动。<br/><br/>
念念不忘么？<br/><br/>
“公公回去吧，跟皇上说我同他缘分已尽。<br/><br/>
既然我已经死了这么多年，就皇上当做没见过我吧。”<br/><br/>
强公公善于察言观色，知道她是真的不想回去，便看了沈修远一眼。<br/><br/>
沈修远立刻会意，退了出去。<br/><br/>
屋里所有的人也都跟着退了出去。<br/><br/>
强公公说：“娘娘何必如此？<br/><br/>
当年的事皇上都已经调查清楚了。<br/><br/>
还把当年的海公公都给找了回来。<br/><br/>
太后如今被禁足在后宫里，天天吃斋念佛。<br/><br/>
皇后娘娘被送到宫外的寺庙里，常年青灯相伴孤老终生。<br/><br/>
皇上为了娘娘您，可真是用心良苦。”<br/><br/>
姬无双听了这些话，心里倒是有些触动。<br/><br/>
皇上有多孝顺她是知道的。<br/><br/>
大燕一向讲究孝道，作为君王自然是百姓的表率。<br/><br/>
所以，尽管太后不是他的生母，但是他对她礼数依旧周全。<br/><br/>
吃穿用度都不曾缺过她。<br/><br/>
如今他们反目成仇了吗？<br/><br/>
“娘娘，这些年皇上心里也苦，他念及与您的旧情，每次去皇陵都酩酊大醉，口里喊着无双。<br/><br/>
此事奴才从未敢说出去过。<br/><br/>
如今知道娘娘健在，喜不胜收，特意让奴才前来接娘娘回宫。<br/><br/>
皇上说了，等您回去，同你解释当年的误会。”<br/><br/>
姬无双的手紧紧的握在了一起。<br/><br/>
最是无情帝王家。<br/><br/>
她已经上过一次当了，还要再上当吗？<br/><br/>
那些委屈，就这几句话就可以消散的么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66509797"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;她怎么看那位大都尉有点像她爹？">加入书签</a>
</div>
