    三四米高是大厅二层楼，张易一跃而下，稳稳地落在了下边大厅的正中央。陈邪看到张易出去，不由得说了一句。
<br/><br/>    “哦？还能站起来，我还以为，你已经废了呢！”
<br/><br/>    张易没有跟陈邪废话，他在陈邪说话的时候，脚下生力，快速地冲着陈邪奔袭而去！
<br/><br/>    陈邪目光一冷。
<br/><br/>    “这样你都不死，看来，我需要动真格了！”
<br/><br/>    张易在招数变幻之后，最终以一拳，破开陈邪的防御，冲陈邪的面门之上砸去，一拳凶猛，如同带着狂风暴雨一般。
<br/><br/>    可陈邪只是简单的一个抬手，便止住了张易的一拳。
<br/><br/>    狂风暴雨，瞬间戛然而止！
<br/><br/>    陈邪的掌心，触碰到张易的右手，那一瞬间，张易的脑海之中，传来一个声音。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取对手五成实力！”
<br/><br/>    听到这声音的一瞬间，张易的身上，仿佛突然涌现出了一股力量一般，一手从陈邪那里抽身，另外一手冲陈邪脖子上，一掌劈了过去。
<br/><br/>    陈邪直接抬手格挡张易的一掌，另外一拳砸向张易的肚子。
<br/><br/>    张易立刻收力，快速的向后掠去！
<br/><br/>    陈邪的一拳，并没有得手。
<br/><br/>    现在，瞬时汲取的能力似乎变得很高了，第一次的汲取，就已经达到了五成，那么，剩下的两次汲取，只要常规发挥，岂不是可以碾压陈邪？
<br/><br/>    可是。
<br/><br/>    真相真的如此吗？
<br/><br/>    张易还不确定。
<br/><br/>    毕竟，张易总感觉，陈邪身上的某种感觉很不对劲！
<br/><br/>    这种感觉说不清楚，而且，张易在其他武者的身上，从来都没有见过这种感觉，很难形容。
<br/><br/>    即便是张易能够汲取，却也让张易感觉，没有十足的把握能够在三次瞬时汲取之后，拿下陈邪。
<br/><br/>    就像刚才，直接汲取了他五成的实力，可张易并没有感觉与陈邪之间的距离非常明显的拉近。
<br/><br/>    张易的攻击，依旧威胁不到陈邪！
<br/><br/>    真相究竟如何，接下来，张易只能继续尝试。
<br/><br/>    现在，瞬时汲取是唯一的办法。
<br/><br/>    稳住身形之时。
<br/><br/>    陈邪的攻击已经抵达，张易尝试着去抵抗陈邪的这一拳，与之前相比，抵抗的效果有了一定的改观。
<br/><br/>    可是。
<br/><br/>    结果变化不大，张易没有挡住。
<br/><br/>    一拳砸在张易的胸膛之上，张易被砸得连续后退几步。
<br/><br/>    陈邪的攻击，杀伤力稍稍减弱了一些，但是，可是五成的汲取，还不足以让张易与陈邪相抗衡！
<br/><br/>    必须创造新的机会。
<br/><br/>    退后几步之后，张易在稳住身形的同时，直接正面攻击。拳脚变幻之间，一把抓住了陈邪的肩膀。
<br/><br/>    在陈邪看来，他的肩膀并不是弱点，所以，他的防御稍稍松懈了一些。当然了，这样的松懈，也是因为，他根本不觉得张易能伤到他的肩膀，而张易抓到陈邪肩膀的时候，陈邪已经以一拳张易几乎没有办法避开的角度，冲张易的肩膀上砸了上去。
<br/><br/>    就好像，陈邪在给张易示范，攻击对手的肩膀，要用什么样的力道一样。
<br/><br/>    一拳，轰然一声。
<br/><br/>    张易的肩膀上发出了咯吱的一声。
<br/><br/>    他整个人失去平衡，摔在地上，拖出去很远才停了下来。
<br/><br/>    当然了。
<br/><br/>    在张易抓住陈邪肩膀的时候。
<br/><br/>    也完成了一次瞬时汲取，五成的实力汲取，并不是没有一点点效果，至少，张易可以接近陈邪，可以汲取。
<br/><br/>    那一瞬间。
<br/><br/>    张易脑海中所听到的瞬时汲取的结果，与第一次一样，也是五成！
<br/><br/>    两次汲取之后。
<br/><br/>    张易已经拿到了陈邪实力的十成，即便不算张易以前的实力，十成陈邪的实力，也足以和陈邪战成平手了！
<br/><br/>    这次的汲取，好像效果意外的惊人。飞涨中文
<br/><br/>    两次已经十成。
<br/><br/>    那么第三次汲取完成，会有怎样的效果？
<br/><br/>    不过。
<br/><br/>    成功的汲取，张易也付出了代价。张易的右肩膀不能动了，刚才发出的声音，肯定是肩胛骨断裂的声音，非常的清脆，也很疼。
<br/><br/>    所以。
<br/><br/>    医治还是少不了的。
<br/><br/>    在陈邪过来之前，张易闭上了眼睛。
<br/><br/>    医治的声音，在他脑海之中响起，同时，陈邪一步步走来的声音，张易也听得清晰。
<br/><br/>    几乎在医治结束的那一瞬间，陈邪凌空跃起，翻身以肘部砸向张易肚子的一招，已经来了。
<br/><br/>    张易立刻翻身，陈邪的肘部砸在了地上。
<br/><br/>    木地板化成碎木屑，飞起了一大片。
<br/><br/>    那边。
<br/><br/>    张易折身而起。
<br/><br/>    然而。
<br/><br/>    让张易意想不到的是，陈邪的一肘子，溅起的那些锋利的碎木屑，如同一把把利刃一样，冲张易飞了过来。
<br/><br/>    没有稳住身形，张易就立刻跳起来。
<br/><br/>    他以各种姿势去躲避陈邪那些利刃般的木屑，即便如此，张易的腿上和胳膊上，还是被剌出了两道血印儿。
<br/><br/>    说真的，张易第一件见到，对手用这种方式攻击。
<br/><br/>    一般人根本做不到。
<br/><br/>    因为那些碎木屑虽然锋利，但是，强度不够，就算刺向张易这样的高手，也根本无法伤到对手。
<br/><br/>    子弹都伤不到的高手，一些木屑又怎么可能起到作用？
<br/><br/>    除非，使用这种攻击方式的人，实力极强，强到了超出一般武者想象的高度，能够将一些没什么攻击力的东西，变成攻击利器。
<br/><br/>    假如不是躲得快，张易丝毫不怀疑，那些锋利的碎木头能刺穿自己的身体。
<br/><br/>    可是。
<br/><br/>    话说回来。
<br/><br/>    张易现在已经完成了两次汲取。
<br/><br/>    拿到了陈邪十成的实力，此时再面对陈邪，张易完全可以上去与他一较高下。
<br/><br/>    深吸了一口气。
<br/><br/>    张易看了一眼身上的伤痕，左右手的拳头都握了起来。
<br/><br/>    脚下生力的一瞬间，地面上的地板，瞬间开裂，他如同离弦之箭一般，冲着陈邪冲了过去。
<br/><br/>    众人只看到一道虚影，根本看不清楚，张易是如何出手的。
<br/><br/>    没错。
<br/><br/>    这就是汲取陈邪十成实力之后，所发生的变化。
<br/><br/>    张易的实力，的确发生了很大的提升，然而，在张易的一拳砸过去的时候，陈邪抬手，居然以刚才一样的方式，接住了张易的一拳。
<br/><br/>    他抬手，以一掌抵消张易的力道，并一手握住了张易的拳头。
<br/><br/>    两手相接。
<br/><br/>    张易脑海中传来声音。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取对手六成实力！”
<br/><br/>    六成？
<br/><br/>    加上刚才的十成，张易的实力已经穿过了陈邪的一半以上。
<br/><br/>    张易手上生力，准备一手将陈邪握着自己的手给震开，可是，陈邪握着张易的手，纹丝不动。
<br/><br/>    下一刻。
<br/><br/>    陈邪更是一把抓住张易的拳头，将他甩飞了出去。
<br/><br/>    不但没有碾压对手，反而依旧被陈邪所压制，这怎么回事？
<br/><br/>    这，不对劲儿！<br/><br/>