    
<br/><br/>    夜千寒盯着她看了一眼，淡淡道，“既是明白，朕允许你出宫了。”
<br/><br/>    “那皇上要一起吗？”
<br/><br/>    夜千寒冷笑，“宁妃是觉得朕很闲？”
<br/><br/>    林苏苏……
<br/><br/>    “是，皇上日理万机，旰食宵衣，自然是没时间陪臣妾回去的，臣妾不打扰皇上了，臣妾告退。”
<br/><br/>    林苏苏行了个礼，冰着小脸，扭身走了。
<br/><br/>    夜千寒被她毫不掩饰的模样儿给气笑了。
<br/><br/>    求他的时候小意温柔得很，求不成功，转眼就给他甩脸色了？
<br/><br/>    很好！
<br/><br/>    夜千寒忽然慢悠悠的道，“朕这两日是忙了些，说不定后日就闲了。”
<br/><br/>    林苏苏脚步一顿。
<br/><br/>    小脑袋扭转，面上立即笑靥如花，“臣妾就知道皇上关爱民生，体恤臣妾，定能抽出时间陪臣妾回去一趟的。”
<br/><br/>    夜千寒看着她甜甜的小脸，冷笑。
<br/><br/>    果然，想要求人的时候笑得最甜。
<br/><br/>    凉凉道，“朕能不能抽出时间，得看宁妃怎么做了。”
<br/><br/>    林苏苏……
<br/><br/>    立即拎着裙子，小碎步蹦跶了回来，笑眯眯问，“不知皇上想要臣妾怎么做？”
<br/><br/>    夜千寒扫了一眼自己的右手侧，淡淡道，“先研墨吧。”
<br/><br/>    “好的。”
<br/><br/>    林苏苏愉快的应下，捋起袖子开干。
<br/><br/>    这么一干，就干到了天黑。
<br/><br/>    她胳膊酸得阵阵发疼，男人却身姿挺拔的坐在那里，没人事一般，还在批奏折。
<br/><br/>    林苏苏撇了撇嘴，铁人么，不需要休息的吗？
<br/><br/>    揉了揉手腕，柔声道，“皇上，你看，天都黑了，臣妾可不可以先回去用膳啊！”
<br/><br/>    夜千寒抬眸看了一眼外头，果然天黑了，点头道，“嗯，回去吧，明日继续。”
<br/><br/>    林苏苏……
<br/><br/>    小脸一下拉长了！
<br/><br/>    明日还要继续啊！
<br/><br/>    小声问，“皇上，明日什么时辰继续啊！”
<br/><br/>    “朕辰时下朝，宁妃辰时过来即可。”
<br/><br/>    林苏苏……
<br/><br/>    想哭！
<br/><br/>    这特么起得比鸡还早啊！
<br/><br/>    “是，臣妾遵旨。”
<br/><br/>    林苏苏弱弱应下，生无可恋的离开了御书房。
<br/><br/>    为了把这尊大佛请到林府去，她真是拼了啊！
<br/><br/>    回了长宁宫，她郁闷得多吃了两碗饭。
<br/><br/>    吃完两碗饭，郁闷消散了不少，干饭人的快乐就是这么简单。
<br/><br/>    明天要早起，她随便洗漱了一翻准备上榻睡觉，不想掀开帐子，看见一个眉目如画的少年躺在了自己的榻上。
<br/><br/>    撅着屁股，正在拼命拿脸拱自己的枕头。
<br/><br/>    林苏苏差点没吓死去！
<br/><br/>    这小东西，什么时候又幻化成人形了！
<br/><br/>    还躺在自己的榻上，要是被皇帝看见，她脑袋不保！
<br/><br/>    一脚踏上来，一把放下了帐子，踹了他一脚，咬牙切齿道，“特么谁让你上本大师的床的，给我滚下去！”
<br/><br/>    少年睡眼惺忪的睁开了美眸，眼尾因为刚睡醒，微微泛红，一脸乖巧的道，“姐姐，你的床比外头的长榻舒服多了，我想在这里睡。”
<br/><br/>    林苏苏叉腰道，“滚，男女授受不亲！”
<br/><br/>    “姐姐，别这样嘛，我对你们人类没兴趣，不会对你做什么的啦！”
<br/><br/>    少年伸出如玉一般的白皙手指，拉了拉林苏苏的袖子，双眸蓝晶晶的看人，小奶狗一般看得人情不自禁想要心软。<br/><br/>