
“她哥？她哥是谁？”<br/><br/>
“听说也是一家建筑公司的老总。<br/><br/>
是我前妻的男人。”<br/><br/>
一提到是前妻，其他人都替他感到不值道：<br/><br/>
“是不是他把嫂子给抢走的？<br/><br/>
既然是这样，那哥说一声，咱们去帮你把他给灭了。”<br/><br/>
何威正在此意。<br/><br/>
“总之，兄弟几个，你们只要愿意帮我，我就一定不会亏待你们的。<br/><br/>
这件事情要是办成了，一定可以捞到不少钱。<br/><br/>
到时候拿着钱出去快活，想做什么做什么，绝对没人再管得了我们。”<br/><br/>
何威得意地笑了起来。<br/><br/>
那天晚上，刘雅在房间里睡着了。<br/><br/>
但她能感觉到阴风阵阵。<br/><br/>
通常来讲，如果做这样那样的恶梦，往往就是一些不祥的预兆。<br/><br/>
果然，刘雅被恶梦给惊醒了。<br/><br/>
梦中听到有人在惨叫。<br/><br/>
仔细辨别。<br/><br/>
一开始是刘盼，后来是顾心蕾。<br/><br/>
她在拼命叫妈妈。<br/><br/>
刘雅还听到，有人想要把她的女儿拿去卖了。<br/><br/>
简直就是大胆！<br/><br/>
还有人敢做这样的事情。<br/><br/>
不过听声音，好像还有米丽。<br/><br/>
她听到米丽在对一个人道：<br/><br/>
“爸，一定要把她给卖了，我还得先把她的脸给划烂了。”<br/><br/>
谁知有一个男声道：<br/><br/>
“那不行，这划烂了卖不出钱。”<br/><br/>
“行吧，既然这样，就先饶了她。<br/><br/>
不过她的脸就算是没有划烂，她以后也回不来了。<br/><br/>
哈哈哈。”<br/><br/>
可怜顾心蕾，似乎就那样被人卖了？<br/><br/>
而米丽，一个十六岁的技校生，竟然会有如此恶毒的想法？<br/><br/>
简直就是可怕！<br/><br/>
刘雅忽然觉得，如果不把这个米丽抓来问清楚，那个男人是谁。<br/><br/>
恐怕这事儿还真有可能成真。<br/><br/>
等等，在梦中，米丽叫对方爸。<br/><br/>
她如今从来没有叫过刘盼爸爸。<br/><br/>
那么唯一能被她叫爸的，应该就是亲爹了。<br/><br/>
刘雅以前忙着生意上的事情，很少去关注这以外的人和事。<br/><br/>
但是现在危及到了自己的女儿身上，她就不得不重视了。<br/><br/>
如果真有人敢打她女儿的主意，她会先让那人生不如死。<br/><br/>
或者横死街头。<br/><br/>
刘雅从床上起身的时候，惊醒了一旁的顾辰。<br/><br/>
他仰头：<br/><br/>
“这么早，你这是打算去哪儿？”<br/><br/>
“你睡吧，我去书房打电话。”<br/><br/>
“给谁打电话？”<br/><br/>
“老崔。”<br/><br/>
这个回答让顾辰有些莫名其妙。<br/><br/>
他一直以为，刘雅对自己不冷不热，不会是喜欢上了别人了吧？<br/><br/>
后来发现，自己是真的想多了。<br/><br/>
老崔就是那个一直给刘雅当保镖的退伍老兵。<br/><br/>
后来在刘雅的帮助下，自己也开了一家保镖公司。<br/><br/>
说白了，这保镖公司就是刘雅在投股，老崔负责运营。<br/><br/>
生意据说还不错。<br/><br/>
他的手下不仅会做保镖，调查资料也是一流的。<br/><br/>
因为有一流的电脑网络高手。<br/><br/>
老崔接到刘雅的电话后，接到的一个任务就是，调查米娇的前夫。<br/><br/>
看看此人究竟有什么背景。<br/><br/>
老崔连忙道：<br/><br/>
“刘总，你放心，我一定会在二十四小时内，把可以调查的细节全都调查清楚。”<br/><br/>
“恩，最好是这样。”<br/><br/>
老崔说话算数，差不多是在当天下午六点，也就是十二小时过后，把有关何威的全部信息，都发给了刘雅。<br/><br/>
何威，男，四十五岁，一九五八年生人。<br/><br/>
此人从小就不务正业，是在街上的混子。<br/><br/>
后来二十几岁的时候，遇到了花痴他的米娇，两个人先有了孩子，再结的婚。<br/><br/>
次年生下女儿米丽。<br/><br/>
米丽原名是叫何丽。<br/><br/>
后因母亲米娇和何威离婚，才把户口本上的名字改成了跟母亲姓。<br/><br/>
何威一直工作不稳定，目前是在某歌城打工。<br/><br/>
实则是地下赌场。<br/><br/>
其老板是一家娱乐公司的老总，简直就是臭名昭著了。<br/><br/>
看来，这个何威就没干过什么好事儿。<br/><br/>
能在这种地方混的人，又有几个是好人呢？<br/><br/>
还想打她女儿的主意。<br/><br/>
刘雅会让他觉得，自己后悔生活在这个世界上。<br/><br/>
而且看情况，这个男人很有可能会去找自己的小哥，刘盼的麻烦。<br/><br/>
刘雅当下决定，去会会这个何威的金主，某个富婆。<br/><br/>
何威这小子，虽然已经是四十五岁了，但把自己倒是倒饬得不错。<br/><br/>
刮掉胡子，说他才三十出头也不为过。<br/><br/>
他找的那位富婆大概有六十了，是刘雅的美容院的常客。<br/><br/>
拿的可是铂金卡。<br/><br/>
而刘雅也曾亲自接待过她。<br/><br/>
不过接待她不是因为她是顾客，而是那位富婆很想一睹刘雅的真容和风采。<br/><br/>
因为她也想投资刘雅的美容院，自然就要亲自由刘雅来鉴定，她有没有这个资格。<br/><br/>
刘雅打算来个釜底抽薪，教何威怎么做人。<br/><br/>
这何威想到的第一步，也是把刘盼给抓过来，然后再给刘雅打电话。<br/><br/>
让刘雅主动去找他。<br/><br/>
而刘雅去找的却是何威的金主，名叫金娜娜的女人。<br/><br/>
这金娜娜能得刘雅的接见，简直受宠若惊啊。<br/><br/>
所以她连忙毕恭毕敬来见刘雅。<br/><br/>
刘雅开口的第一句就是：<br/><br/>
“金女士，别来无恙。”<br/><br/>
“我很好，刘总，您能亲自见我，简直就是我的荣幸啊。”<br/><br/>
“荣不荣幸的，我也不知道，不过我想问问，你认识一个叫何威的男人吗？”<br/><br/>
这就是明知故问了。<br/><br/>
如今金娜娜打得最火热的男人，就是何威了。<br/><br/>
一听刘雅打听何威，还以为她也看上他了。<br/><br/>
金娜娜都快哭了。<br/><br/>
“刘总，您这么有钱，可不会跟我抢人吧？”<br/><br/>
刘雅有些无语：“你想多了，我可不会抢你的人。<br/><br/>
不过呢，我得跟你打一个预防针。<br/><br/>
这人他惹到我了，你说，该怎么处理吧？”<br/><br/>
“什么？他还敢惹刘总？<br/><br/>
他是吃了熊心豹子胆了？”<br/><br/>
而刘雅还顺着她的话点了点头道：<br/><br/>
“我看很有可能。<br/><br/>
所以金女士，你看要怎么处理呢？”<br/><br/>
这金娜娜也是只老狐狸，连忙帮着何威求情道：<br/><br/>
“刘总，您大人有大量，何必跟他一般见识呢？”<br/><br/>
“这么说，金女士是打算护着他咯？<br/><br/>
不打算把他交出来是不是？”<br/><br/>
这话的威胁意味十足。<br/><br/>
金娜娜一时不知所措。<br/><br/>
和金娜娜一起来的助理则在她的耳边道：<br/><br/>
“那个何威不知道背着你做了些什么见不得人的勾当。<br/><br/>
我看他迟早会进去的。<br/><br/>
金姐，你也是个明事理的人，可不能被他给连累了。”<br/><br/>
听了助理的话，再看一眼冷若冰霜的刘雅，金娜娜只好一咬牙道：<br/><br/>
“好吧，谁你怎么处置他了。”<br/><br/>
另一边，刘盼刚从建筑公司出来，正准备拿着车钥匙去车库开自己的车。<br/><br/>
谁知一辆面包车就停在他的附近，几个彪形大汉下车，随后就把他给掳上了车。<br/><br/>
刘盼还没来得及发出呼救声，脑袋就被套上黑口袋，被带去了一个荒郊野外的旧仓库了。<br/><br/>
当刘盼再次见到光明的时候，发现自己被捆在了一把椅子上，双脚也不能动弹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70454048"&nbsp;&nbsp;chaptername="第536章被抓">加入书签</a>
</div>
