    
                <br/><br/>    
                只见这小男孩露出了一副很是惊恐。
                
            
            <br/><br/>    
                很是震惊的模样。
                
            
            <br/><br/>    
                陈平安看着这小男孩的表情，摸了摸自己的脸。
                
            
            <br/><br/>    
                难道洗脸的时候没洗好？
                
            
            <br/><br/>    
                还是吃早餐时粘了什么东西？
                
            
            <br/><br/>    
                或者，我很丑，吓到小朋友了？！
                
            
            <br/><br/>    
                陈平安对自己的样貌还是挺自信的。
                
            
            <br/><br/>    
                可以说温文尔雅，风流倜傥了。
                
            
            <br/><br/>    
                应该不至于这样吓人。
                
            
            <br/><br/>    
                小男孩呆滞了好一会，然后快速甩了甩头，让自己反应回来。
                
            
            <br/><br/>    
                他连忙朝着陈平安鞠躬：“小.....小子白....白小淳，见.....见过前辈！”
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                一句话，他硬是说了好几秒才说完。
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                第一感觉是，这小男孩是个结巴。
                
            
            <br/><br/>    
                第二感觉是，这小孩是修炼者！
                
            
            <br/><br/>    
                没错，能管他叫前辈的，肯定是修炼者。
                
            
            <br/><br/>    
                “你是修炼者？”当然，陈平安得问一下才知道。
                
            
            <br/><br/>    
                白小淳连忙点头，呼吸很是紊乱。
                
            
            <br/><br/>    
                他确定昨日自己没有看错。
                
            
            <br/><br/>    
                而用了一晚时间，他也从那震惊中完全回神。
                
            
            <br/><br/>    
                也因此，他终于想到了一个细节。
                
            
            <br/><br/>    
                那个卖种子的老人家！
                
            
            <br/><br/>    
                所以他今天一大早，他就去了那里，一番问询下，知道了陈平安的住所。
                
            
            <br/><br/>    
                这就匆匆赶了过来。
                
            
            <br/><br/>    
                刚才在大门外，他心里很害怕，同时也充满了期待。
                
            
            <br/><br/>    
                因为即将可以证明自己有没有看错。
                
            
            <br/><br/>    
                但他同时很害怕，因为他知道自己两个护卫不相信他，所以他没有带上他们，偷偷溜了出来。
                
            
            <br/><br/>    
                此刻只有自己一人，心里七上八下的。
                
            
            <br/><br/>    
                而在看到陈平安那一刻，他再次被吓到了。
                
            
            <br/><br/>    
                依旧是道则韵理萦绕！
                
            
            <br/><br/>    
                依旧那般吓人！
                
            
            <br/><br/>    
                他，果然没有看错！
                
            
            <br/><br/>    
                此刻面对如此高人问话，他连忙点头。
                
            
            <br/><br/>    
                陈平安见白小淳点头，微微皱了一下眉。
                
            
            <br/><br/>    
                这么小就是修炼者了？
                
            
            <br/><br/>    
                知道这答案后，陈平安对自己不久前新确定的猜测，越加迷糊起来。
                
            
            <br/><br/>    
                不久前他想的最后一个猜测，弱的修炼者不会出现视觉bug，只有强者才能看到。
                
            
            <br/><br/>    
                而这小孩子又叫他为前辈，这就奇怪了。
                
            
            <br/><br/>    
                因为小孩子的修为也肯定强不到哪里去。
                
            
            <br/><br/>    
                这样一来，他的猜测又被推翻了。
                
            
            <br/><br/>    
                陈平安沉吟了一下，决定问问。
                
            
            <br/><br/>    
                “小淳是吧，我想问你一个问题，你觉得我强吗？”
                
            
            <br/><br/>    
                陈平安微笑道。
                
            
            <br/><br/>    
                虽然第一次见面就这样问会显得很奇怪，但他就是想搞清楚自己怎么回事。
                
            
            <br/><br/>    
                白小淳听后，如捣蒜一般点头。
                
            
            <br/><br/>    
                那速度比啄木鸟啄木头还快。
                
            
            <br/><br/>    
                陈平安摸了摸下巴。
                
            
            <br/><br/>    
                这就奇怪了。
                
            
            <br/><br/>    
                “还是这什么视觉bug，是随机的？有些人不会出现这种视觉bug，而有些人会？”
                
            
            <br/><br/>    
                陈平安又陷入了死胡同里了。
                
            
            <br/><br/>    
                如果真是这样，他觉得有这样的视觉bug也没有多大的用处。
                
            
            <br/><br/>    
                想用来装逼吧，有些人买账，有些人则不买账。
                
            
            <br/><br/>    
                要是你在不买账的人面前装。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                一拳被干死也不奇怪。
                
            
            <br/><br/>    
                “你有什么事吗？”陈平安没有直接邀请白小淳进院子，而是问出了一声。
                
            
            <br/><br/>    
                他看最近轻缘镇来了太多修炼者，觉得还是不要引来太多人比较好。
                
            
            <br/><br/>    
                而且他那西瓜比较奇怪。
                
            
            <br/><br/>    
                也不知道有没有达到灵药的程度。
                
            
            <br/><br/>    
                要是有，那被一些没有视觉bug的修炼者看到，指不定会闯入院子来强抢！
                
            
            <br/><br/>    
                白小淳道：“没.....没什么，就是.....想见见前辈。”
                
            
            <br/><br/>    
                陈平安觉得白小淳衣着什么的，都挺好，想必出身不差，不过对于他这个结巴毛病，很是深感同情。
                
            
            <br/><br/>    
                “好，那没什么事了吧，我还有事忙，你就回去吧。”
                
            
            <br/><br/>    
                陈平安微笑道。
                
            
            <br/><br/>    
                白小淳怔了一下，然后连忙点头。
                
            
            <br/><br/>    
                还赶紧给陈平安鞠了一个躬。
                
            
            <br/><br/>    
                陈平安觉得这小孩品行不错，不过也没忘记提醒道：“对了，关于我的事情，还望不要和别人提起。”
                
            
            <br/><br/>    
                陈平安不知道自己想的视觉bug是否存在，要是存在，他也不知道自己在这小孩面前看起来有多强。
                
            
            <br/><br/>    
                要是很强的话，指不定这小孩会告诉家里人。
                
            
            <br/><br/>    
                他们家里人也许会来这里。
                
            
            <br/><br/>    
                那时候，来上一两个没有视觉bug的人，一眼看出他不强，并且看到那些西瓜，恐怕他得有一场麻烦。
                
            
            <br/><br/>    
                所以好好杜绝后患是必须的，
                
            
            <br/><br/>    
                白小淳听后，瞬间明白了。
                
            
            <br/><br/>    
                前辈在这凡人小镇住着，定是不想被别人打扰。
                
            
            <br/><br/>    
                他答应后，准备离开。
                
            
            <br/><br/>    
                但就在这时，一道声音吸引了他的注意。
                
            
            <br/><br/>    
                “哥哥，西瓜冷了，你在那里干嘛，有人来了吗？”
                
            
            <br/><br/>    
                苏灵一手抓着一块西瓜吃，一手捧着一块，见陈平安在门外这里呆着，笑着走了出来。
                
            
            <br/><br/>    
                她觉得这西瓜好吃死了。
                
            
            <br/><br/>    
                熟红熟红的，而且一点西瓜籽都没有。
                
            
            <br/><br/>    
                还甜美多汁，吃过一次就忘不了那味道！
                
            
            <br/><br/>    
                陈平安看到苏灵走近，手中还捧多了一块还没来得及吃的西瓜，便示意苏灵走过来。
                
            
            <br/><br/>    
                苏灵走到门前，这时也看到了白小淳。
                
            
            <br/><br/>    
                这时她微微皱了皱眉。
                
            
            <br/><br/>    
                这不是昨天偷偷盯着他们看的小子吗？
                
            
            <br/><br/>    
                陈平安拿过苏灵没吃那块西瓜，走到白小淳面前，递给他道：“来，拿回去吃。”
                
            
            <br/><br/>    
                在他看来，白小淳也是一个小孩子。
                
            
            <br/><br/>    
                苏灵这么喜欢西瓜，这小男孩应该也不例外。
                
            
            <br/><br/>    
                白小淳此刻傻傻地看着眼前的一幕。
                
            
            <br/><br/>    
                他看到苏灵那一刻，便咕噜地咽了咽口水。
                
            
            <br/><br/>    
                然后连忙朝着陈平安两人鞠躬一下。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                这两位到底是什么人啊！
                
            
            <br/><br/>    
                一个比我还小一点点的女孩，竟然如此恐怖！！
                
            
            <br/><br/>    
                陈平安朝着白小淳摆了摆手，说了一句拜拜后，拉上苏灵的手，把门关好。
                
            
            <br/><br/>    
                白小淳目送着陈平安两人消失，还站在原地好一会，才完全回神。
                
            
            <br/><br/>    
                这时才看向手中的西瓜。
                
            
            <br/><br/>    
                这西瓜看起来也没啥特殊的。
                
            
            <br/><br/>    
                于是他便一边往自己住着的客栈行去，一边吃了起来。
                
            
            <br/><br/>    
                可他刚吃下一口的时候，他脚步猛地一顿。
                
            
            <br/><br/>    
                一股强悍的灵气，瞬间冲击着他的全身！
                
            
            <br/><br/>    
                同时，他发现了一股第一次拥有的感觉。
                
            
            <br/><br/>    
                但他知道这是什么。
                
            
            <br/><br/>    
                这是顿悟！
                
            
            <br/><br/>    
                然而，因为这突然的变故，他手一抖。
                
            
            <br/><br/>    
                啪嗒。
                
            
            <br/><br/>    
                西瓜摔在了地上。
                
            
            <br/><br/>    
                他傻了。
                
            
            <br/><br/>    
                看着地上的西瓜，他以迅雷不及掩耳之势，蹲在地上，单身几年的手速抓了起来。
                
            
            <br/><br/>    
                然后，他才看向四周。
                
            
            <br/><br/>    
                见没人后，呼出了一口气。
                
            
            <br/><br/>