    
        <br/><br/>    这位狐狸公子露出饶有兴趣的看戏眼神，为他们的缘分感到些许讶异。
<br/><br/>    “这反应，原来也不知道彼此要去什么地方啊。看来你们认识的比我想象的晚。”
<br/><br/>    谢辙和叶聆鹓还在相互对视。这会儿，他们看对方的眼神都不太一样了。看来双方都各自把对面想得太简单。干瞪眼了半晌，叶聆鹓这才干巴巴地说：
<br/><br/>    “啊，你也……要找殁影阁主吗？”
<br/><br/>    “……嗯，是的。”谢辙倒并不避讳，“我去取一样东西。我在路上给你说的那位僧人，托付给殁影阁主一把剑，让阁主代为保管。不知是何时放在那里的的，但如今他让我去取。”
<br/><br/>    “喔……”
<br/><br/>    另外两人同时看了看他腰带上的挂环，原来是为此准备的。
<br/><br/>    “那是什么样的剑？”
<br/><br/>    “我不清楚，去了才知道。恐怕，那里还有别的事要交代给我。”
<br/><br/>    聆鹓点点头：“这样啊……我听说殁影阁什么都知道，什么都能做到，我有事相求。”
<br/><br/>    那赤狐精思索了一下，拈起下巴，好奇地问她：
<br/><br/>    “可是殁影阁办事，不是要相应的报酬么？虽然也不是说一定要等价交换，但你有什么重要的东西，能拿出来，配得上自己所求吗？”
<br/><br/>    “应该有吧……”
<br/><br/>    聆鹓倒也没说是什么，只是裹紧了雪篷。她已经不冷了，只是想这么做而已。
<br/><br/>    “那你呢？”她反问道，“钟离公子想要去哪儿？”
<br/><br/>    “哎呀，别这么见外嘛。叫寒觞就行。再不济，觞哥哥也可以。”
<br/><br/>    叶聆鹓还没说话呢，谢辙冷不丁来一句：“你怎么老想占人便宜。”
<br/><br/>    聆鹓也犯嘀咕，她说：“你是妖怪，一定很老了吧？说不定都能当我爷爷了。”
<br/><br/>    “……有没有人告诉你这样说很伤人。”
<br/><br/>    “是吗？那、那抱歉……”
<br/><br/>    “嗨呀，逗你玩的。”
<br/><br/>    “我当真了！真讨厌。”聆鹓埋怨道，“你还是没告诉我们你要去哪呀，这不公平。”
<br/><br/>    寒觞又爽朗地笑起来。起先看他，真让人觉得是个翩翩公子，是个阔少，现在知道他是个妖怪……虽然从外貌上看没什么实感，但总给人感觉不那么正经了。
<br/><br/>    “我本来要去远方朋友的家里，我得告诉他们我现在的情况。不过，虽然也算不上很顺路吧——我现在也想去殁影阁了。过去我虽听说过这个地方，但没有熟人引荐，也因为缺乏了解对这个选择没什么想法。既然这样，那我也想跟你们一起去，好问问我兄弟的情况。”
<br/><br/>    “啊？”
<br/><br/>    “怎么，你不高兴？”
<br/><br/>    聆鹓连连否认：“没有没有……就是觉得挺突然的。你不多想想么？而且，你有可以交换的东西吗？越重要的事，要付出的代价也越重。”
<br/><br/>    “你呢？”寒觞把头凑过来，“借我看看呗。”
<br/><br/>    “干嘛……”
<br/><br/>    聆鹓很警觉地抱紧了旁边的行囊，表情不大情愿。
<br/><br/>    “干什么，我又不会抢走。”寒觞摇摇头，看向谢辙，“差点把你忘了。你呢？”
<br/><br/>    “你还是把我忘了吧。我是去取东西的，不需要交换。”
<br/><br/>    “哎呀……给点建议嘛。”
<br/><br/>    “……你自己想办法，问我也没用啊。那是你的事。”
<br/><br/>    两小伙子这边唠着，聆鹓还是解开了包袱。她从里面掏出了什么东西，捧在双手上，呆呆地看了半天。那两人说罢，扭头往这边一看。谁曾想，谢辙变了脸色。
<br/><br/>    他当即起身，一步就迈到聆鹓面前，她吓了一跳。昂起头，她看着谢辙比之前严肃多了的脸，莫名有点害怕。
<br/><br/>    “怎、怎么了……”
<br/><br/>    “你怎么会有这种东西？”
<br/><br/>    寒觞看过去，那是一个红色有光泽的物品。上面有洞，可能是空的。
<br/><br/>    “我、我从家里……拿的。”
<br/><br/>    “你家里？”谢辙的眉间能夹死苍蝇，“你家是做什么的？”
<br/><br/>    “古董生意……忽然这么严肃做什么？”
<br/><br/>    聆鹓不解。她把埙往怀里塞了塞，生怕被抢走似的。谢辙短暂地怔住，意识到自己有些失态。他茫然地后退，坐回毯子上，摆头、叹气。寒觞不知道他怎么这么大反应，于是多看了聆鹓两眼。他试探地说：
<br/><br/>    “能不能借我看看？我保证不拿……”
<br/><br/>    聆鹓其实没那么在意，她只是有点被吓到，便伸手将那物件交了出去。寒觞拿到手里才知道，原来这是个名为埙的乐器。
<br/><br/>    “哎呀，我已经很久没见过埙了。现在很少见吧？但所谓‘易土为埙’，它们大多是陶做的，很少见别的材质。这个好像是……红缟玛瑙呢，算挺贵重的材质，缠丝也不错……”他在手中翻弄着，“这东西一定很贵吧？而且感觉上了年头。哎，鹓妹，你可知道，埙刚刚被造出来的时候，是三千年前拿来诱鸟捕猎的，而并非乐器。那时候只有一两个孔，仅能吹出一两个音调罢了。后来才进入宫廷。”
<br/><br/>    “咦，竟然是这样？”聆鹓点点头，“你知道的好多呀。你年龄一定很老了。”
<br/><br/>    但是他刚才是不是从称呼上占了我便宜？
<br/><br/>    “你如果不说最后一句我会很开心……”
<br/><br/>    谢辙似乎仍在意着什么。他盯着寒觞手中的玛瑙埙，视线跟着它回到了聆鹓手里。他叹了口气，说道：“那个的确是玛瑙。可是……你家人怎么搞到这东西的？”
<br/><br/>    “它很贵重吗？”聆鹓有点担心了，“我是看它好像挺值钱的，刚拿到的时候，父亲将它藏了起来，谁也没说。但被我发现了。只是那个埙一直被放在收藏室里，他再也没看过，这东西就一直在那儿吃灰。我本来去那里想随便拿个什么出来，反正没人管的。我看到它放在柜子里，没有多想，就取出来了。我以前试着吹过，它并不能吹响……真的是乐器吗？”
<br/><br/>    “能吹响还得了。”谢辙捏了捏鼻梁，“看来你对此真是一无所知。”
<br/><br/>    聆鹓还没有问，寒觞却开口了。也不知他是才想起来，还是一直知道却没有说。
<br/><br/>    “你想说，这是一千年前诸神之战后，从九天国流传到这里的法器吧？”
<br/><br/>    “你知道？”
<br/><br/>    “嗯，我知道。不过眼睛没你尖，不是一眼就看出来的。”
<br/><br/>    “那你一定知道这是来自天界的东西了。”
<br/><br/>    “没错，这是歌神紧那罗的法器。她把这埙从天界带来，蛊惑一方百姓。”
<br/><br/>    聆鹓坐在床边，左右扭头看着他们你一句我一句，又开始听不懂了。但她能听明白，这不是个好东西，而且很危险的样子。可它就这么简单地被放在盒子中，摆到柜子里，锁在仓库中，待遇和多数被冷落的藏品相比，并无不同。也没见这东西闹出什么花儿来。
<br/><br/>    “虽然不知道你父亲是如何得到它的，但至少，他一定知道这是什么。难怪你这么急着赶路，若让他们抓你回家，这还得了。”谢辙摇着头，“我看你啊，还是赶紧把东西送回家里去，不然怕是不好收场。”
<br/><br/>    寒觞的意见与他相左。他又翘起二郎腿，这样说道：“我看也不必这么紧张。做生意的人呢，保不齐哪天就把它卖出去了。到时候，还不知道流传到谁的手上。我看鹓妹拿去给殁影阁也挺好，至少在六道无常手上，能妥善保存。”
<br/><br/>    “殁影阁是六道无常在打理么？”
<br/><br/>    “当然。”
<br/><br/>    谢辙没说话。他既不赞同，也不反驳，或许也是觉得这妖怪所言有理。他想来想去，还是觉得有些不妥。
<br/><br/>    “但殁影阁……说到底也是个做生意的地方。也不知，会被谁用什么东西换走。”
<br/><br/>    “你们阴阳师就是爱咸吃萝卜淡操心。”寒觞啧啧感叹，“都快上千年了，也没见哪个法器出什么事。你也别管别人的家事。她爹的东西，不管是不是她的，反正不是你的。”
<br/><br/>    “……行吧。”
<br/><br/>    谢辙无奈地摆摆头。他心中暗想，只能看到时候殁影阁主那边怎么说了。寒觞对叶聆鹓的事似乎充满兴趣。他饶有兴趣地问：
<br/><br/>    “你拿这么贵重的东西见殁影阁主，是有何事相求？我看你也算得上家财万贯，有什么事是拿钱解决不了的？”
<br/><br/>    “越是有钱，就越会发现越多事情，是钱解决不了的……”
<br/><br/>    寒觞知道她没别的意思，还是忍不住感慨道：“我也想有这种烦恼。”
<br/><br/>    谢辙白了他一眼，淡淡地说狐狸精坑蒙拐骗，并不缺钱。后者嗤之以鼻。
<br/><br/>    聆鹓一只手捂到嘴边，小心翼翼地问：“我是不是，说错话了……”
<br/><br/>    谢辙示意她继续：“不要理他，你接着说，我们懂你意思。当然，不想说也没关系。”
<br/><br/>    “唔……你一定记得，在马车上，我说我有一位远房的堂姐。”
<br/><br/>    “嗯。你们差几天出生，名字很像。”
<br/><br/>    “是了。那时候因为我们的母亲，在同一处山庄休养，我们打小在一起玩。她名字的第二个字，是吟字，大人们也时常弄错我们的名字。一开始，我们没有什么不同……兴许是在一起长大，即使血脉很远，模样却也长得尤为接近。那时候我的聆字，还不是现在这个。”
<br/><br/>    但是……        <br/><br/>