    
<br/><br/>    “小慕，小慕我，游泳……”
<br/><br/>    “嗯，看到了，像是一只快煮熟的肉鸭子。”慕时晏将她放到了浴池边上，拿了干净的浴巾将包裹住，“还是褪掉毛的。”
<br/><br/>    昭昭还在吐着舌头，像是小狗狗一样哈气，感觉胸腔里的灼热缓解了不少。
<br/><br/>    在温泉里游泳的确不是什么好的体验。
<br/><br/>    虽然温度是降下来了，可是她也被这个形容词给伤到了。
<br/><br/>    肉鸭子是个什么鬼。
<br/><br/>    “没有煮熟。”昭昭摇摇晃晃站了起来，“小慕，你试试，不会熟的。”
<br/><br/>    说她是肉鸭子，那他就是好瘦的旱鸭子。
<br/><br/>    不过她刚才好像看到他的腹肌了，这么瘦竟然还有腹肌，而且年纪这么小，就有腹肌了，好可怕。
<br/><br/>    慕时晏睨了她一眼，“内脏先熟。”
<br/><br/>    昭昭：“……”
<br/><br/>    如果她是个小孩子，那她肯定吓哭了。
<br/><br/>    “那我的内脏，给小慕吃好不好？”昭昭天真的看着他，“我去帮小慕找中午剩下的烤肉料，往我的内脏上面撒很多很多，不要浪费不要浪费……”
<br/><br/>    昭昭说完，就要往外跑。
<br/><br/>    “太好了，小慕要吃我的内脏啦~”
<br/><br/>    昭昭开心的欢呼。
<br/><br/>    她还要告诉新月麻麻，让新月麻麻看看，她崇敬的M都是怎么吓唬小孩子的。
<br/><br/>    慕时晏：“……”
<br/><br/>    他从水里迈出来，将已经跑到门口兴冲冲要去拿烤肉料的小家伙给夹住了，手臂夹着，将她放到了床上。
<br/><br/>    昭昭眼巴巴的看着他，看着他头一次被哽住，心里开心的直冒小泡泡。
<br/><br/>    “你的内脏不好吃，因为你肚子里存了太多饭，已经将内脏挤没了。”慕时晏一本正经地看着她，顺便戳了戳她越发圆滚滚的小肚肚。
<br/><br/>    昭昭：“……”
<br/><br/>    信了你的邪。
<br/><br/>    外面响起了敲门声，管家的声音响了起来，说是给小小姐送礼服来了。
<br/><br/>    慕时晏披了一件浴袍，打开了门。
<br/><br/>    管家看到这一幕，楞了一下。
<br/><br/>    其实男女单独待在一起不太好，但是小小姐年纪小，而小慕老师是个老师，又是个大哥哥，理应没有那么多计较的。
<br/><br/>    但是一大一小一起泡温泉，是不是不太妥当。
<br/><br/>    管家让女佣去给昭昭小姐换衣服，吹头发，趁着小慕老师出去打电话，管家悄悄问昭昭小小姐。
<br/><br/>    “刚才小小姐是和小慕老师一起泡温泉了吗，小小姐穿什么衣服啦？”
<br/><br/>    “泳衣哦~”
<br/><br/>    “那小慕老师，有没有抱抱小小姐。”
<br/><br/>    “有的，他好坏的。”
<br/><br/>    管家的心提了起来。
<br/><br/>    “他自己偷偷泡温泉不告诉我，我跳进去，他还嫌弃我呜呜，我刚才在里面游泳，小慕把我抱出来了，还说我是肉鸭子，说我内脏熟了，我要给他吃内脏，他还嫌弃我的内脏小，小慕老师太坏了对不对管家伯伯？”
<br/><br/>    管家：“……”
<br/><br/>    小小姐这话，听着就有点毛骨悚然。
<br/><br/>    “小小姐，温泉里面不能游泳的，可千万不能游泳，对心脏很不好的。”管家轻声解释着。
<br/><br/>    “嗯。”昭昭乖巧点头。
<br/><br/>    她明白管家伯伯担心什么。
<br/><br/>    但是其实完全不用担心的，因为慕时晏她非常了解，虽然很讨厌，但是道德观正的不得了，而且，如果不是上辈子她嚯嚯了他，她感觉慕时晏要当一辈子和尚的。<br/><br/>