
薛夕顿了顿，回想了一下，最后开了口：“42分。”<br/><br/>
这话一出，整个现场一片寂静！<br/><br/>
华夏大学里的人，再来之前，已经搞清楚了薛夕的情况，要知道IMO的满分，可是这么多年，仅此两个，面前的女孩就是唯二之一。<br/><br/>
所以，但凡是参加过IMO的人，都对此有所耳闻。<br/><br/>
詹步思也微微一愣，震惊的看向了她。<br/><br/>
华中大学的同学们，刚刚还不明白华夏大学的同学们为什么自我介绍完以后，都会加一句，我支持夕姐了！<br/><br/>
特么的！在听到詹步思的分数后，大家都觉得自己完了时，只有夕姐的分数，是可以拿的出手的！！<br/><br/>
一时间，知情的人都没开口。<br/><br/>
而不知情的许昕瑶，则脸色一喜：“才42分呀？”<br/><br/>
她顿了顿，然后尴尬的笑了笑：“不过也没关系啦，能考这么多分已经很不错了，像是我们这些人，都没参加过IMO比赛呢！”<br/><br/>
众：？？<br/><br/>
弹幕上许昕瑶的粉丝，还有不知情的路人，也都在疯狂的刷着弹幕：<br/><br/>
——42分？搞笑么？<br/><br/>
——这分数，也能称之为学霸吗？<br/><br/>
——还没及格呢，虽然说奥数题就是难，可是这个分数也太低了吧！还支持夕姐，我就对这位学霸有多大的期待呢，原来这群人支持了个寂寞！<br/><br/>
……<br/><br/>
一片的怒骂声中，突然间华夏大学的人发力了，一片弹幕铺天盖地而来：<br/><br/>
——来，给大家科普一下，IMO比赛满分是42，自从创办以来，这是唯二的一个满分！<br/><br/>
——来，给大家科普一下，IMO比赛满分是42，自从创办以来，这是唯二的一个满分！<br/><br/>
…………<br/><br/>
这一条弹幕，整整刷了好分钟，直接把其余的弹幕全部压下去了。<br/><br/>
看弹幕的人明白了，惊呆了。<br/><br/>
但节目组现场，许昕瑶却没有这么好的运气能有人提醒，她说完这句话后，见现场没人说话，还以为大家是在为薛夕的成绩而沉默，于是又开了口：“好啦，分数也不能代表什么的。”<br/><br/>
这话几乎是刚落下，就有人提醒了她：“满分是42分。”<br/><br/>
许昕瑶：？？？<br/><br/>
她懵了，瞪大了眼睛，不可置信的盯着薛夕，“什么？”<br/><br/>
满分是42分……<br/><br/>
竟然会有人考了满分？<br/><br/>
“夕姐厉害！”<br/><br/>
有华中大学的人，此刻也临阵倒戈，不得不佩服这个分数。<br/><br/>
许昕瑶尴尬到无以复加，面红耳赤，最后只能讪讪的笑：“哇，原来你这么厉害呀！”<br/><br/>
样子却很假。<br/><br/>
弹幕上，许昕瑶的粉丝都看不下去了，为她洗白：<br/><br/>
——我们家瑶瑶是个傻白甜，大家别介意哈！<br/><br/>
可惜，刚发了弹幕，就被“来，给大家科普一下，IMO比赛满分是42，自从创办以来，这是唯二的一个满分！”这个弹幕给淹没了。<br/><br/>
-<br/><br/>
华夏大学。<br/><br/>
活动楼19层。<br/><br/>
于达开着电脑，白开水在旁边说道：“她都离开社团了，你还帮她刷弹幕干什么？”<br/><br/>
黑客的手就是快，他开了几个程序，就能刷出千军万马的弹幕来。<br/><br/>
于达头也不抬的回答：“切，我怎么是帮她？我只是帮华夏大学，你愿意华夏大学被华中大学比下去？”<br/><br/>
白开会：“……”<br/><br/>
好吧，就不戳破你了，死傲娇。<br/><br/>
-<br/><br/>
节目组上。<br/><br/>
大家的自我介绍都完毕了，主持人开始宣布今天的闯关模式：“今天现场呢，给大家准备了108个关卡，大家可以自己匹配，自由发挥，你们能闯过多少关卡，就能得到多少分，最后，按照得分来排名次！好了，现在开始给大家下发108关的内容说明，方面你们自己安排闯关顺序。”<br/><br/>
主持人这话说完，就有工作人员上来，给36组的人都发了一张纸，上面是108关的相关内容说明。<br/><br/>
这108关，有难有易。<br/><br/>
因为是学霸来了节目，所以题目较多，大部分也都是跟学习有关系的，甚至有一关直接就是一道数学题。<br/><br/>
这种情况下，大家大部分都是应该先去找简单的题目，把分数拿到手再说。<br/><br/>
所以，学霸们和明星们聚在一起，给这108到关卡标准了顺序，等大家讨论了十分钟后，比赛正式开始！<br/><br/>
108个关卡，分布在整个别墅楼中，互不干涉，而闯关的人要先去排队，也不会泄露题目。<br/><br/>
别墅一层是简单的三十道题目，有几人进去，轮流作答，也不影响时间，别墅二层，就是比较益智类的东西了。<br/><br/>
三层是更复杂的东西。<br/><br/>
许昕瑶跟着詹步思，两个人从容的来到了一楼，一楼的题目都比较简单，詹步思也的确实力很强。<br/><br/>
他用最短的时间，解决完一楼的问题，当走出第30个题目，去往二楼的楼梯处时，许昕瑶能听到周围人的感叹：“好快！”<br/><br/>
“詹步思这么快，就做完三十道题了吗？”<br/><br/>
“不愧是M国天才！”<br/><br/>
“不是，一楼的题目虽然是简单的，可是涉及到多个行业，詹步思真的这么厉害吗？”<br/><br/>
“天哪，这也太可怕了吧，我才刚做完三道题！人家就做完三十道了！”<br/><br/>
“…………”<br/><br/>
其余人说话的时候，许昕瑶的优越感就越来越强了。<br/><br/>
她觉得公司里这次帮她找詹步思算是找对了。<br/><br/>
这么厉害的学霸，的确是比国内的更好！<br/><br/>
许昕瑶面上挂着笑，还在安慰别的训练生：“别急，我们这次比分，不在乎快，而在与最后的得分。”<br/><br/>
她说完这话，跟在了詹步思的身边，看了一下手中的题目表，开口询问道：“詹步思，我们接下来去哪儿？”<br/><br/>
詹步思笑了：“一楼不能拉开差距，给这群学霸们时间，题目都能解开的，毕竟节目组不会出世界难题给大家。二楼考验的是才艺，我们从这里拉开距离。”<br/><br/>
许昕瑶眼睛一亮，点头：“好！我们先去钢琴室。”<br/><br/>
詹步思从小学弹钢琴，已经是大师级的人物了，而且，他们上楼的过程中，能看到一楼的人们还在忙碌着，楼到处很空旷，这表示，没有人做完30道题，这个第一，她拿定了！<br/><br/>
许昕瑶想着这些，刚到二楼，却看见楼道里竟然有两道身形？？<br/><br/>
【更新完！求月票！！求星星！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61846284"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;满分！">加入书签</a>
</div>
