
“嗡~~~~！”<br/><br/>
随着林雍的神性之血流入，九层妖塔渐渐散发出耀眼的金色光芒。<br/><br/>
紫龙魂忽然兴奋地说了：<br/><br/>
“主人，你的神性让九层妖塔重新复生了！”<br/><br/>
“那剩下的三层，也被开启了！！”<br/><br/>
可林雍却是立即暗叹，糟糕了！！<br/><br/>
“小紫，你融合了九层妖塔，应该知道它是什么等级吧！？”<br/><br/>
紫龙魂思考了片刻，忽然回过神来：<br/><br/>
“嘶......”<br/><br/>
“仙......仙器！！”<br/><br/>
九层妖塔是远远超越灵器的超强仙器，若是完全复苏起来，那气势根本无法掩盖。<br/><br/>
果不其然。<br/><br/>
“轰~~~！”<br/><br/>
“轰~~~！”<br/><br/>
“轰~~~！”<br/><br/>
天空中忽然漫天悍雷，像是上苍在寻找着什么一般。<br/><br/>
“糟了，小雍，你必须马上离开这！”<br/><br/>
林九叔见此，立即喊道：<br/><br/>
“神夏大陆的超然势力，天道四极动了！”<br/><br/>
“他们为了你的九层妖塔而来，更是为了你的神性之血而来！”<br/><br/>
林雍见此，忽然很想笑。<br/><br/>
大周百姓遭遇巨大磨难的时候，他们没有来。<br/><br/>
可有好处了，这帮人却是动了。<br/><br/>
“主人，怎么办？？”<br/><br/>
要是换做平常，紫龙魂也许不担心。<br/><br/>
她很有自信，这个咸鱼主人是无敌的。<br/><br/>
可如今，形势却并不容乐观。<br/><br/>
咸鱼主人为了拯救千万长安百姓，刚刚才遭遇了血脉重创。<br/><br/>
他的战力，十不存一。<br/><br/>
紫龙魂着急了。<br/><br/>
墙头草也会有坚定的一面。<br/><br/>
她虽然害怕，林雍又将她变成土狗。<br/><br/>
可她这一生，只会认这一个主人了。<br/><br/>
要她换一个主人，那是万万做不到的。<br/><br/>
况且。<br/><br/>
跟着如此深明大义又实力强大的主人，她才有更光明的未来。<br/><br/>
“主人，主人，快把我藏进那黑暗的空间中。”<br/><br/>
紫龙魂所说的，正是系统空间。<br/><br/>
藏于系统空间，确实是没有人能发现这九层妖塔的踪迹。<br/><br/>
可林雍望了望手中的九层妖塔，却是放弃了这个想法。<br/><br/>
【紫龙魂是系统所孕育的灵器器灵，按理说，这九层妖塔也的确可以放入系统中。】<br/><br/>
【只不过，但凡有活物，我就不能将器物带入系统空间中。】<br/><br/>
【除非，我将千万长安百姓扔出去.......】<br/><br/>
【可神性才刚入体，可他们还需要时间，祛除僵尸之血的毒性。】<br/><br/>
【我不能将他们赶出九层妖塔中！】<br/><br/>
【如此的话，我只能在有限的时间内，将所有的事情，都同时解决了！】<br/><br/>
林雍有了主意，立即开始行动了起来。<br/><br/>
他以鬼神令，打开了亡灵界的大门。<br/><br/>
“九叔，我先走一步了！”<br/><br/>
就在他踏入阵法之前......<br/><br/>
林九叔一步上前，以一张替身符纸抹了抹他手中的血迹。<br/><br/>
“嗡~~~！”<br/><br/>
这道替身符成了另一个林雍。<br/><br/>
一代天师什么也没有说，就这么带着这个替身飞驰而去。<br/><br/>
这位林家叔公早已下定了决心，要为林雍打掩护。<br/><br/>
不管这只咸鱼怎么拦，也拦不下来的。<br/><br/>
“九叔！！”<br/><br/>
林雍喊了一声，这一声，饱含担心。<br/><br/>
“臭小子，我是林家九叔公！”<br/><br/>
“要是连我林家的后人，我都保护不了，我还有脸做你的叔公！？”<br/><br/>
“你给我好好活着！”<br/><br/>
这是九叔留下的最后话语。<br/><br/>
这之后。<br/><br/>
这片区域，再没有九叔的身影。<br/><br/>
那漫天劫雷，也就此一分为二.......<br/><br/>
九叔以一道蕴含神性之血的替身符，为林雍带走了一半的危机。<br/><br/>
剩下的一半，就要他自己解决了。<br/><br/>
林雍无法阻止奔走的九叔，<br/><br/>
他只是王者境一重的境界，又怎么可能阻止圣皇境九重的天师？<br/><br/>
长辈的保护之情，他接下来了。<br/><br/>
可要长辈为他牺牲，他却是万万不能答应的！<br/><br/>
“九叔，你放心！”<br/><br/>
“你很快就会安全的！”<br/><br/>
林雍带着九层妖塔，一步踏入了亡灵界。<br/><br/>
在他消失之后，天空中所有的视线，全都往林九叔的方向搜寻而去了。<br/><br/>
林雍非常清楚形势的发展，他进入鬼门关前，没有半点停留，立即离开了亡灵界。<br/><br/>
他相信，亡灵界必定感受到了九层妖塔的气息。<br/><br/>
可有孟玥在，他在亡灵界中，就是安全的。<br/><br/>
不过。<br/><br/>
就算孟玥无法阻止，林雍也没有半点的害怕。<br/><br/>
事实上，下命令的并不是孟婆庄庄主。<br/><br/>
一位身穿金色王袍的长须男子，正站在鬼门关前，关注着林雍出现，还有他的快速离开。<br/><br/>
这位长须男子的身后，有一位躬身参拜的邻家小师妹：<br/><br/>
“谢秦广王！”<br/><br/>
要是秦广王真的对九层妖塔起觊觎之心，林雍是有麻烦的。<br/><br/>
可这位亡灵界之主，却并没有这么做。<br/><br/>
“哈哈哈！”他放声大笑后，再挥了挥手：“起来吧！”<br/><br/>
秦广王的确对九层妖塔有过想法。<br/><br/>
他也想过，斩杀了这位重创的蒙面人。<br/><br/>
那神器，他也想得到。<br/><br/>
那神性，他更是想抹杀了。<br/><br/>
可只要是孟玥想让他做的事情，他都会做。<br/><br/>
其他人或许不知，秦广王却是很清楚。<br/><br/>
仙门，终有一天会被打开的。<br/><br/>
到时候。<br/><br/>
孟玥的真身就会回归。<br/><br/>
那传说中的六道轮回之主，也会重现人间。<br/><br/>
得罪那一位娘娘的事情，他才不会做呢。<br/><br/>
况且。<br/><br/>
这小子身上的气息虽微弱，可秦广王能清晰地感觉到。<br/><br/>
这只受伤的猛兽，那锐利无比的眼神。<br/><br/>
如此杀气腾腾的眼神，让秦广王选择了后退。<br/><br/>
这位亡灵界主宰感觉.....<br/><br/>
只要他敢动手，一定会被这只受伤猛兽给吞没的。<br/><br/>
他虽不明白，为何会有这感觉。<br/><br/>
但修炼到他们这个境界，那天人感应是没人敢忽视的。<br/><br/>
这是天道在提醒你，莫要找死......<br/><br/>
.......<br/><br/>
林雍一步踏出，来到了无人之地中。<br/><br/>
他往前一看，武裕大帝那家伙，竟然已经走到了葬龙谷中。<br/><br/>
这只咸鱼一步踏前，来到了真龙之骨之上。<br/><br/>
他的脸色虽淡白，可依然不影响他那仙气飘飘的气质。<br/><br/>
林雍缓缓落在了真龙脊椎骨之上。<br/><br/>
他将九层妖塔，放在了天宁女帝的怀中。<br/><br/>
如此的话。<br/><br/>
那未用尽的神性，就能慢慢流入这位大周女帝的身体中，为她慢慢解除僵祖之毒。<br/><br/>
接下来。<br/><br/>
林雍将双手放在了身后。<br/><br/>
他看向了犹如乌龟一般，扛着黑棺潜行的武裕大帝：<br/><br/>
“哟，刘裕啊，怎么这么巧啊？？”<br/><br/>
武裕大帝一听，顿时心惊了。<br/><br/>
不会吧不会吧不会吧！<br/><br/>
不可能是那家伙的！<br/><br/>
他抬头一看，却是郁闷至极了。<br/><br/>
还真是他最不愿意见到的家伙。<br/><br/>
“怎么可能？？”<br/><br/>
“数万飞往神夏大陆各地的僵尸傀儡，你怎么可能轻易的解决了？？”<br/><br/>
“还有那千万成了僵尸的长安百姓，你不动用真正的实力，又怎么可能解决？？”<br/><br/>
武裕大帝真的不明白了：<br/><br/>
“若是你动用了真正的实力，为什么天道还没有把你强行送走！？”<br/><br/>
林雍的眼神，忽然变得十分有趣：<br/><br/>
“呵呵呵，因为我靓仔啊！”<br/><br/>
“连老天也给面子我，你羡慕不来的。”<br/><br/>
这只咸鱼微微一笑。<br/><br/>
可这微微一笑下，却是引动了一道极其强大的无上气势！<br/><br/>
“嗡·~~~！”<br/><br/>
这道气势，甚至远比真龙的龙威强大得多。<br/><br/>
在如此恐怖的气势之下，武裕大帝顿时像一只狗一样，趴在了地上。<br/><br/>
他的身上，还有一个沉重的黑棺，压得他就快缓不过气来。<br/><br/>
“噗~~~！”<br/><br/>
武裕大帝吐出了一口黑血。<br/><br/>
他难受至极，就像要碾成粉末一般。<br/><br/>
可他更不敢相信......<br/><br/>
为什么上端的林雍，依然轻描淡写。<br/><br/>
“不可能！！”<br/><br/>
“你这道气势，定然是超越了世间传说境界，为什么天道对你毫无反应？？”<br/><br/>
林雍却是十分淡然地说了：<br/><br/>
“刘裕啊，我已经说了，因为我靓仔啊！”<br/><br/>
“这是靓仔的特权，不是你这种丑八怪可以明白的。”<br/><br/>
“噗~~~！”武裕大帝再次吐了一口黑血。<br/><br/>
这口黑血，甚至比无上气势的碾压，来得更多。<br/><br/>
这是武裕大帝致命的死穴。<br/><br/>
他这一辈子，最害怕人说他丑。<br/><br/>
可林雍却是一次又一次地以此打击他。<br/><br/>
“刘裕啊，你说你丑就算了，不要出门就好了。”<br/><br/>
“可你千不该万不该，想把所有人都变得和你一样丑！”<br/><br/>
“你的脸很丑，可你的心，更是丑陋得让人作呕。”<br/><br/>
林雍的目光，忽然变得极其的冷冽：<br/><br/>
“你这种人，就算是死了，也是污染环境。”<br/><br/>
“噗~~~~！”第三口黑血吐出后，武裕大帝的僵祖之体，变得极其地虚弱。<br/><br/>
这气势，是林雍以神话符引动的无上气势，那可不是小小的世间传说境可以面对的。<br/><br/>
他的死气之道还没发动，就被这道气势碾压成虚无了。<br/><br/>
更何况。<br/><br/>
林雍的每一个字，都像是一把刀子，在武裕大帝的心中不断地凌迟着。<br/><br/>
他的僵祖本源早已被如此气势，镇压得几近崩碎。<br/><br/>
再加上林雍这真言凌迟，让武裕大帝根本无法反抗。<br/><br/>
堂堂传说大帝，也开始走到了油尽灯枯的时刻了......<br/><br/>
可他不甘心。<br/><br/>
非常的不甘心！！<br/><br/>
“贼老天！！”<br/><br/>
“我不服！！！”<br/><br/>
武裕大帝最不服的，还不是林雍。<br/><br/>
而是这个天道！<br/><br/>
“为什么我刘裕一出生就要如此丑陋？？为什么他就能一出生就靓仔到这么过分！！”<br/><br/>
“贼老天，你就是不公！！”<br/><br/>
“就连他已经动用了天下神话境界的实力，你也丝毫没有反应。”<br/><br/>
“就因为他靓仔吗？？”<br/><br/>
“天道，贼老天，最该死的就是你！！”<br/><br/>
遗憾的是。<br/><br/>
天道没有给他半点的回应。<br/><br/>
就像是林雍并未违反天道规则一般。<br/><br/>
“哈哈哈哈！”<br/><br/>
林雍那淡白的脸色之上，忽然显现了笑意：<br/><br/>
“你真的丑到，连老天爷都不想理你了。”<br/><br/>
“你！！！”被气势碾压得...连呼吸都困难的武裕大帝，再次被凌迟一刀。<br/><br/>
“噗~~~~！”<br/><br/>
第四次吐血，吐出的就是僵尸本源之血了。<br/><br/>
他的怨气无比的大。<br/><br/>
可怨气再大，在林雍的无上气势之下，他也是犹如蝼蚁一般。<br/><br/>
“好了！”<br/><br/>
天空中出现了苍老的声音：<br/><br/>
“年轻人，你就不要做得太过了。”<br/><br/>
武裕大帝一听这声音，立即求救般呼叫道：<br/><br/>
“魔王大人，救我！”<br/><br/>
“我愿意归顺魔渊，救我！”<br/><br/>
忽然。<br/><br/>
天空中出现了一道裂痕。<br/><br/>
一道黑色的皱褶老手，从天空裂缝中探了出来。<br/><br/>
“这个人，我就带走了。”<br/><br/>
“年轻人，看在我的面子上，你把九层妖塔交出来，这事就这么算了。”<br/><br/>
林雍见此，不禁是笑了。<br/><br/>
【终于来了！】<br/><br/>
【我这么快引动神话符，就是要将你们吸引过来。】<br/><br/>
【我可不要九叔为我牺牲，你们都来我这吧！】<br/><br/>
【这老东西也是好笑。】<br/><br/>
【见我如此气势，你们也打消了强夺的念头了吗？】<br/><br/>
他冷笑了一声：<br/><br/>
“你这“做嫁两”的老东西，你算什么？？”<br/><br/>
“胆敢命令我？”<br/><br/>
“嗯？？”那只空中巨手顿时往前抓去：“竟敢如此对我说话？找死！”<br/><br/>
他想一把抓住林雍。<br/><br/>
这一手，是试试林雍的真正斤两。<br/><br/>
若是知道这道气势只是空有其型，他一定会对林雍痛下杀手。<br/><br/>
可他才刚踏入千丈之内，那苍老的皱褶之手，便是跌落在地上。<br/><br/>
“啊~~~！”<br/><br/>
苍老之手不敢相信，他的法身竟然被镇压下来了。<br/><br/>
“你到底是什么境界？？”他朝着林雍质问道。<br/><br/>
“关你屁事！”这只咸鱼哪有兴趣回答他。<br/><br/>
“你！！！”<br/><br/>
黑色之手可是郁闷了。<br/><br/>
他没想到，这一次竟然真的遇上了绝世大能了。<br/><br/>
“哈哈哈！”<br/><br/>
“老毒物，你也有今天了。”一道爽朗的笑声，传遍了无人之地。<br/><br/>
又有一位强大人物来了。<br/><br/>
天空再次破碎了。<br/><br/>
“噼里啪啦。”<br/><br/>
这一次，走出的是一个白衣苍老身影。<br/><br/>
“小子，你的神性，我们管不着。”<br/><br/>
“可那九层妖塔，是我妖族之物，你必须还我。”<br/><br/>
面对如此话语，林雍会信吗？<br/><br/>
会信就有鬼了。<br/><br/>
这只咸鱼伸出了右手，再将食指微微一弯：<br/><br/>
“你过来拿啊！”<br/><br/>
这是狮子吼和一阳指结合的神功。<br/><br/>
当然，这个版本是咸鱼复刻版。<br/><br/>
“你！！”<br/><br/>
白衣苍老身影倒是想过去，可那老毒物的法相都被镇压下来了。<br/><br/>
他的这身法相，估计也是差不多的结果。<br/><br/>
只能忽悠了。<br/><br/>
“哼，小子，我劝你不要自误。”<br/><br/>
“因为你身上的仙道神性，你的实力很强大，可我们妖族也不是好惹的。”<br/><br/>
“九层妖塔本就是妖族之下的龙族圣物，你必须还我们。”<br/><br/>
就在这时，一道梵音传遍了整个空间。<br/><br/>
“噼里啪啦。”<br/><br/>
天空撕裂之后，出现了一串不断转动的佛珠。<br/><br/>
“阿弥陀佛。”<br/><br/>
“小友！”<br/><br/>
“切莫听这些妖魔鬼怪的胡言乱语，你将九层妖塔交给贫僧吧。”<br/><br/>
“九层妖塔乃不祥之物，贫僧愿以一生镇压此邪物。”<br/><br/>
林雍一听到如此大义凛然，却是虚假无比的话语，顿时摇头了：<br/><br/>
“都说乱世来临，道士下山除魔，佛门闭山念经。”<br/><br/>
“有利益之后，道士回山修道，佛门开山收钱。”<br/><br/>
这只咸鱼望向了那串佛珠。<br/><br/>
他想起了他那愿为世人，真正牺牲一生的九叔：<br/><br/>
“你连和道士提鞋的资格都没有，又怎么有脸在这装？？”<br/><br/>
“那贫僧只能诛杀你这邪魔了。”佛珠之后的老僧，老脸丢尽后，开始恼羞成怒了。<br/><br/>
那佛珠凶狠地朝着林雍杀去。<br/><br/>
可就在此时，一道飞剑从另一个天空裂痕中飞出。<br/><br/>
“嘭~~~！”<br/><br/>
飞剑击退了佛珠，缓缓回到刚刚从天空裂缝中走出的少女手上。<br/><br/>
这少女一身红衣，像是宗门大师姐的模样，威严十足。<br/><br/>
一道清脆的声音，从这位红衣女子口中传来：<br/><br/>
“呵呵呵，妖族老白虎，佛门老和尚，怎能欺辱我瑶池圣地之人呢？”<br/><br/>
林雍一听“瑶池圣地”四个字，顿时看向了这位女子。<br/><br/>
【这就是诗雨仙子故乡的人吗？】<br/><br/>
【她说我是瑶池圣地之人？？】<br/><br/>
【难道......她看穿了我的真实身份？？】<br/><br/>
瑶池圣地之人，林雍是不承认这身份的。<br/><br/>
可要细算，他这具身体，的确是来源于诗雨仙子。<br/><br/>
这一点，这只咸鱼是无法反驳的。<br/><br/>
“你们三个，退下吧！”<br/><br/>
这位红衣女剑仙彷如十分有理地说了：<br/><br/>
“大周帝朝，是我瑶池圣地的地盘。”<br/><br/>
“这九层妖塔，是陆渊承接因果之物。现在它重新复苏了，也理应归瑶池圣地所有。”<br/><br/>
“你！！”很显然，其余三位并不完全服气这番话。<br/><br/>
可他们的动作，却是停下来了。<br/><br/>
红衣女剑仙望向了林雍。<br/><br/>
她将持剑的右手，放在了身后，再伸出了左手：<br/><br/>
“年轻人，跟我回去见圣主吧。”<br/><br/>
“以你的实力，必然会成为瑶池圣地的重要人物。”<br/><br/>
“你交出九层妖塔，更是为瑶池圣地立下莫大功劳。”<br/><br/>
林雍听到这道声音，忽然对这红衣女剑仙极其的厌恶。<br/><br/>
【她并没有认出我的身份，这是好事。】<br/><br/>
【可她以大周帝国说事，那就是不配了！】<br/><br/>
“哈哈哈哈哈哈哈！”林雍这一笑，有奚落的笑声，也有轻视的笑声。<br/><br/>
唯独没有尊重！<br/><br/>
“大周可是天渊大帝和天宁女帝父女，两代耕耘下来的。还有数百万大周将士战死沙场，这才打下来的帝国。”<br/><br/>
<br/><br/>
“又何时与瑶池圣地有关了？？”<br/><br/>
“大周曾遭遇过数次死劫，那时候，瑶池圣地在哪？”<br/><br/>
“就像这次，武裕大帝让千万长安百姓成了僵尸。”<br/><br/>
“那时候，瑶池圣地又在哪？？”<br/><br/>
“你还有什么脸，和我说大周的一切，都是你们的？？”<br/><br/>
“瑶池圣地不能干扰凡间走势，但我们心中是有大周的。”为了九层妖塔，红衣女剑仙只能忍下微微怒火，尝试去解释。<br/><br/>
可林雍面对这假大空的话语，只有冷笑。<br/><br/>
这就像是你富有了，之前完全无视你的亲戚来找你。<br/><br/>
他们告诉你，我不想影响你发展，所有才没帮你。<br/><br/>
但我心里一直有你，你的钱应该给我。<br/><br/>
给你妹啊！<br/><br/>
你没有在大周最艰难的时候出手，你就没有资格在如今的大周之地指手画脚！<br/><br/>
天渊大帝接手的九层妖塔，只不过是六层开启。<br/><br/>
他们并没有兴趣，自然也不会索要。<br/><br/>
可如今的九层妖塔，点亮了九层，重新恢复成仙器了。<br/><br/>
这帮人就全跳出来了。<br/><br/>
林雍没有时间啰嗦下去。<br/><br/>
他只有一刻钟的神话气势。<br/><br/>
林九叔和他说过，天道四极。<br/><br/>
而眼前的四位，正好是相互对立的。<br/><br/>
【看来，人倒是到齐了！】<br/><br/>
他举起了天命魔刀，指向了武裕大帝和那黑色苍老之手的方向。<br/><br/>
“我不管你们是谁，胆敢觊觎大周，胆敢觊觎九层妖塔，我必杀之！”<br/><br/>
林雍朝着武裕大帝，狠狠地斩出了一招：<br/><br/>
“斩！！！”<br/><br/>
一刀之下，一道猛烈的黑色刀气，蔓延而去。<br/><br/>
在这刀气之下，还有一道破除一切妖魔鬼怪的黑色幽光！<br/><br/>
林雍将破魔镜叠加在天命魔刀之上，斩出了这一招！<br/><br/>
本就被碾压得凄惨不已的武裕大帝，一见到这道散发着黑色幽光的恐怖刀气，顿时害怕了。<br/><br/>
“轰~~~~~！”<br/><br/>
这道强烈的黑色幽光，迅猛地扑向了那道黑棺。<br/><br/>
黑棺中出现了一只蝙蝠。<br/><br/>
这只器灵也不想死。<br/><br/>
可面对这克制一切妖魔鬼怪的强烈幽光，它只留下了“吱”一声，便是化作了灰烬。<br/><br/>
“魔王大人，救我！！”<br/><br/>
他发了疯一般地求饶了：<br/><br/>
“救我啊！！”<br/><br/>
可那黑色的苍老之手还没来得及反应，武裕大帝就成灰了.......<br/><br/>
没有了黑棺，那龙威与无上的神话气势叠加，迅速的泯灭了武裕大帝的生机。<br/><br/>
这丑八怪还没来得及再怼怼天道，就被弄死了。<br/><br/>
那黑色幽光，也只不过是抹杀了这僵尸躯体罢了。<br/><br/>
泯灭这般蝼蚁后，黑色幽光继续往前，凶狠地杀向了那黑色的沧桑之手。<br/><br/>
沧桑之手发出了一道不可思议的声音：<br/><br/>
“你敢对我出手？？”<br/><br/>
“你到底知不知道，我是谁？？”<br/><br/>
遗憾的是。<br/><br/>
林雍连话都懒得和他说。<br/><br/>
“可恶！！！”<br/><br/>
这道黑色幽光极其的强烈，沧桑之手就像是纸糊的一般，迅速地成灰了。<br/><br/>
这世界，也从此安静下来了。<br/><br/>
林雍举起了天命魔刀，指向了天空：<br/><br/>
“我不管你们是谁，也不在乎你们是谁。”<br/><br/>
“这大周，我黑刀七夜保了！”<br/><br/>
“这九层妖塔，我黑刀七夜要了！”<br/><br/>
“你们要抢？？”<br/><br/>
这只咸鱼忽然震声怒喊道：<br/><br/>
“那就打！！”<br/><br/>
佛珠退却了，白虎也往后了一步。<br/><br/>
甚至连那红衣女剑仙，也是美目涟涟。<br/><br/>
面对这个男人，他们不敢动手。<br/><br/>
那无上气势不是纸糊的。<br/><br/>
仅仅一刀，就斩灭了与他们相差不多的法相。<br/><br/>
要是他们出手，结果只可能与那苍老之手一个下场。<br/><br/>
只会说狠话之人，其实并不可怕。<br/><br/>
可说出狠话，还有能力实现之人，那就太可怕了。<br/><br/>
“阿弥陀佛，黑刀七夜小友，西方圣地无意与你为敌。”<br/><br/>
佛珠就此消失在空中。<br/><br/>
那白虎也是望了林雍一眼。<br/><br/>
“哼，妖族圣物，终归是属于我们妖族的。”<br/><br/>
“只要你敢踏入北洲，我们一定还会见面的。”<br/><br/>
纵使不甘，他也只能退去了。<br/><br/>
红衣女剑仙倒是直直地，望着这紫色长衣少年：<br/><br/>
“呵呵呵，你知道吗？”<br/><br/>
“比起九层妖塔，我更想知道，你的面纱之下的外貌。”<br/><br/>
“呃.......”林雍愣了。<br/><br/>
这个回答，是这只咸鱼没想到的。<br/><br/>
“黑刀七夜，我记住你了！”<br/><br/>
红衣女剑仙往后退去，就这么凭空消失在空中。<br/><br/>
天空中，只剩下一道声音：<br/><br/>
“给你一个提醒，大周不能去北洲！”<br/><br/>
“北洲没这么简单。”<br/><br/>
......<br/><br/>
当所有人都走了后，林雍依然眼神锐利地站着。<br/><br/>
直到一刻钟到了，神话气势消失后，他才缓了口气，盘坐了下来。<br/><br/>
“呼~~~！”<br/><br/>
“没想到啊！”<br/><br/>
“我这空心老官，还真把这么多大佬忽悠走了.......”<br/><br/>
他望向了身边的傻婆娘，再看向了天空。<br/><br/>
这一刻。<br/><br/>
林雍有一种十分悲哀的心情。<br/><br/>
【我明明只想做一只平平无奇的咸鱼。】<br/><br/>
【为什么搞着搞着，我倒是成了与整个天下为敌的乔峰？？】<br/><br/>
【天道四极这么多高手，这不是搞死我的节奏吗？】<br/><br/>
这只咸鱼轻笑了。<br/><br/>
他对自己的未来，十分十分担心。<br/><br/>
也有点害怕......<br/><br/>
可他唯独没有后悔的心情！<br/><br/>
“吞风吻雨葬落日，未曾彷徨。”<br/><br/>
“欺山赶海践雪径，也未绝望。”<br/><br/>
“拈花把酒偏折煞，世人情狂。”<br/><br/>
“凭这两眼与百臂，或千手不能防。”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69441707"&nbsp;&nbsp;chaptername="第一百七十三章：武裕大帝死，天道四极现！">加入书签</a>
</div>
