    
        <br/><br/>    晚上。
<br/><br/>    钟文泽简单的冲了个澡，冲了杯咖啡，坐在院子里的躺椅上，看着山脚下的港岛繁华的霓虹，琢磨着该怎么解决这件事呢？
<br/><br/>    这个剧院，他是志在必得的。
<br/><br/>    自己的根基就在西贡，第一家影院的选址，肯定要选在自己的地盘上。
<br/><br/>    只是这个鬼佬卡着不开口，事情就麻烦了一些。
<br/><br/>    就在这时候。
<br/><br/>    刚从外面回来、进入客厅的周克华又跑了出来：“泽哥，里面有个电话，说是找你的，有事情要跟你商量。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽应了一声，起身过去。
<br/><br/>    知道自己号码的人不多，大晚上的谁打进来的？
<br/><br/>    莫非是莫Sir？
<br/><br/>    钟文泽打发走周克华，说出暗号：“晚上出来钓鱼？”
<br/><br/>    “哈哈，钓鱼就算了吧，太晚了。”
<br/><br/>    电话那边。
<br/><br/>    波比的笑声响起：“钟先生，大晚上的找你，没打扰到你休息吧？”
<br/><br/>    “当然。”
<br/><br/>    钟文泽眉头微微一挑，多了几分诧异：“波比先生大晚上的找我，有什么事情要商量？”
<br/><br/>    “嗯嗯，是的。”
<br/><br/>    波比快速的应答到：“是这样的，明天你就可以去找那个戏院的老板了，明天我会把戏院的封条解决掉。”
<br/><br/>    “啊...”
<br/><br/>    钟文泽沉声应到。
<br/><br/>    这个鬼佬，怎么一下子就愿意帮自己操作这件事了？
<br/><br/>    那这个价钱...
<br/><br/>    他在心里斟酌了起来。
<br/><br/>    要不要继续出这么高的价格，因为通过今晚的饭局，他根据鬼佬今晚的表现判断，这个人不值得花大价钱打关系。
<br/><br/>    “那行，没什么事情我就不打扰你了，我先挂了。”
<br/><br/>    不等钟文泽说话，波比那边就已经压掉了电话。
<br/><br/>    “嗯？”
<br/><br/>    钟文泽拿着传来忙音的听筒，有些发愣。
<br/><br/>    这个鬼佬，竟然没有提钱的事？
<br/><br/>    有人帮自己发力了？
<br/><br/>    “嘶...”
<br/><br/>    钟文泽吸了口气，实在想不起自己在他们那里哪来的关系啊。
<br/><br/>    好一会。
<br/><br/>    “华仔！”
<br/><br/>    钟文泽叫进来周克华：“安排老二带五十万给那个波比送过去。”
<br/><br/>    虽然他不知道谁帮了自己，但是既然有人帮自己了，自己承了这份情，那么给波比的好处自然要低一点了。
<br/><br/>    “好！”
<br/><br/>    周克华点了点头：“对了，渣哥那边？”
<br/><br/>    “那边怎么了？”
<br/><br/>    “你前两天让我去约他，今天晚上见面啊！”
<br/><br/>    周克华伸手指了指已经换上浴袍的钟文泽：“今天不见了？”
<br/><br/>    “今天晚上么？”
<br/><br/>    钟文泽一拍脑袋，摇了摇头：“你看我这个记性，走吧，我上去换个衣服。”
<br/><br/>    很快。
<br/><br/>    两人驱车前往本色酒吧。
<br/><br/>    “泽哥！”
<br/><br/>    周克华动作熟练的驾驭着轿车，有些不解的歪头看向钟文泽：“咱们现在要搞这么大的手笔，花这么多钱来做影院，是不是有些不值得？”
<br/><br/>    “弄好了，这些都是钱！”
<br/><br/>    钟文泽没有过多的解释：“我现在从恒连这里赚来了四个酒吧，这些都能源源不断的给我提供金钱支持。”
<br/><br/>    “有了钱，很多事情就变得好办了起来。”
<br/><br/>    “我休息会。”
<br/><br/>    他摆了摆手，找了个舒服的姿势，靠着座椅闭目养神。
<br/><br/>    最近的事情太多了，交织在一起，把他都搞得有些混乱了。
<br/><br/>    二十分钟后。
<br/><br/>    钟文泽被周克华叫醒，两人来到酒吧的包间里。
<br/><br/>    推门进去。
<br/><br/>    包间里。
<br/><br/>    汤尼、阿虎两人左右各搂着一个年轻女子，上下其手的，视线落在包间的正中间。
<br/><br/>    渣哥穿着黑色休闲款的小西装，双臂凌空展开，闭眼沉浸在自己的世界里，跟着音乐的节奏扭动着腰身，分外的...
<br/><br/>    妖娆...
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了一声，大跨步走了进去，大马金刀的在沙发上坐下，翘着二郎腿，摸出香烟来给汤尼、阿虎两人丢了一根过去。
<br/><br/>    汤尼、阿虎两人扫了眼钟文泽，倒也没有拒绝。
<br/><br/>    包间里再度安静了下来。
<br/><br/>    只剩下音乐的节奏，以及正中间跳舞的渣哥。
<br/><br/>    三分钟后。
<br/><br/>    随着音乐的停止，渣哥这才停了下来，回到沙发上坐下，拿过红酒给自己倒上一杯，目光上下打量着钟文泽，故作惊诧，语气嘲讽：
<br/><br/>    “哟，这是谁啊？”
<br/><br/>    “渣哥！”
<br/><br/>    钟文泽笑眯眯的裹了口香烟，毫不在乎：“这才几天啊，渣哥就忘记我了？”
<br/><br/>    “啊，原来是泽哥啊，我怎么敢忘记你呢，毕竟你可是给我好好的上了一课！”
<br/><br/>    渣哥冷笑一声，靠着沙发翘起二郎腿：“这不是包间里灯光太暗，看不清你这么大一个大佬嘛。”
<br/><br/>    “行了，别扯这些没用的了。”
<br/><br/>    钟文泽伸手把音乐掐掉，把包间里的几个小姐打发走：“谈正事吧。”
<br/><br/>    “嘿嘿...”
<br/><br/>    渣哥脸上的笑容玩味：“我听说，你被恒连那几个大佬干掉了？”
<br/><br/>    “是啊。”
<br/><br/>    钟文泽无所谓的摊了摊手：“他们要继续跟山哥搞咯，我又不愿意，自然就把我替换下去了啊。”
<br/><br/>    “不过，这样也挺好，换了一大笔钱，不亏。”
<br/><br/>    “行了，你就别装了！”
<br/><br/>    渣哥一副我什么都知道的表情：“你今天能来到这里，那就说明你心有不甘！”
<br/><br/>    “钟文泽啊钟文泽，你没有想到你自己也会有这么一天吧？辛辛苦苦打下来的西贡市场，转眼就易主了。”
<br/><br/>    他的表情有些揶揄，叹息一口：“诶，可惜咯，白白的给别人当枪使...”
<br/><br/>    钟文泽嘴角微微上挑：“我再怎么样，你不也没有玩过我嘛？”
<br/><br/>    “你看，你辛辛苦苦打下来的市场，自己还没有捂热就成了别人的了...”
<br/><br/>    “你玩不过我。”
<br/><br/>    “还有...”
<br/><br/>    “你玩不过我。”
<br/><br/>    “我踏马...”
<br/><br/>    渣哥心态直接崩了。
<br/><br/>    原本还想趁机挖苦一下钟文泽，谁知道反被钟文泽一句话怼的死死的。
<br/><br/>    “咱们合作吧！”
<br/><br/>    钟文泽没在这个话题上有过多的纠结：“你我联手，定能把西贡的白F市场再度给他彻底翻转。”
<br/><br/>    “我们合作？”
<br/><br/>    渣哥有些不相信的看着他：“我们合作？合作什么？他妈的，你把老子坑的这么惨，还想跟我合作？”
<br/><br/>    “有句古话叫，不打不相识！”
<br/><br/>    钟文泽打了个响指，端起面前的威士忌抿了一小口：“你跟我合作，我帮你彻底执掌山哥的白F业务。”
<br/><br/>    “草，不是跟你说过了吗！我不知道他的制作工坊在哪里。”
<br/><br/>    “没关系，我知道在哪里。”
<br/><br/>    钟文泽不以为然的摇了摇头，冲渣哥勾了勾手，身子往前一探：“我跟你说...”        <br/><br/>