
虽然蓝司不喜欢帝夜冥，但不得不承认帝夜冥这男人长得真的足够吸引他家陛下。<br/><br/>
这男人简直就是长在他家陛下的审美点上。<br/><br/>
不论五官还是身材！<br/><br/>
可问题是……<br/><br/>
那条丑龙那么丑，和帝夜冥不像呀。<br/><br/>
帝夜冥可是最讨厌白色的。<br/><br/>
暮云初没看他，看向两个宝宝，“你们睡得好吗？”<br/><br/>
两个宝宝同时抬头。<br/><br/>
暮九倾贼兮兮地盯着暮云初，“爹爹，你在里面跟九爹爹玩过亲亲吗？”<br/><br/>
毕竟……<br/><br/>
二人的嘴儿，红肿的，让她这个小孩儿都想歪了。<br/><br/>
暮云初一听，有点懊恼，转头不满地瞪了一眼帝夜冥，转回视线，她认真地说：“这是大人的事情，小孩儿不要过问。”<br/><br/>
暮九倾朝着自己的果果悄悄吐了吐舌头。<br/><br/>
她可真的没有别的意思嗷。<br/><br/>
就是……<br/><br/>
九爹爹出现得好及时哦，前不久爹爹身上都散发着一股不悦，九爹爹出现后，爹爹就……好像愉悦了耶？<br/><br/>
暮云初让两个崽子收拾一下，他们准备去往轩辕家族的百盛行。<br/><br/>
帝夜冥拧了拧眉，冷声问：“你要去轩辕家？”<br/><br/>
那破地方。<br/><br/>
是他在整个玄尊大陆里最厌恶之地，没有之一。<br/><br/>
暮云初嗯了一声，“怎么了？”<br/><br/>
感受到她眼底那闪烁的兴奋之光，帝夜冥紧紧抿了抿唇，想说的话在喉间缠绕了一圈后，变成：“无事。”<br/><br/>
暮云初古怪地看着他，见他似乎相当不愉快，于是抬起手安慰小孩儿一般摸了摸男人的俊颜。<br/><br/>
她其实想摸他头……<br/><br/>
奈何二人之间身高差距，最后只能选择摸他的俊颜，如此一来旁人看来她这就是赤果果地调戏。<br/><br/>
帝夜冥脸色更加寒凉，心底不快，可眼角余光扫到了比他还黑脸的蓝司。<br/><br/>
这一眼，瞧在眼里，帝夜冥心情极好地勾起了唇角。<br/><br/>
刚刚被自己媳妇摸了脸的阴霾，也一扫而空。<br/><br/>
此时的男人，恨不能把脸凑给暮云初，再让暮云初多摸一会儿，这样才能显示他在媳妇儿心底的地位。<br/><br/>
让这些肖想他家初儿的男人都，一个个全死心！<br/><br/>
暮云初不知某男心底想法，倘若知道，一定不会摸了。<br/><br/>
她虽然对蓝司没有男女之情，但那也是忠心于她的乖巧男宠，这一碗水，还是要端平的。<br/><br/>
可眼下，这间房屋内，气氛实在古怪。<br/><br/>
两个宝宝看在眼里，两个小脑袋凑在一起，不说话。<br/><br/>
火火那颗火红的脑袋也好奇地凑了过去，想听听他们两个小家伙在讨论什么。<br/><br/>
她便好奇地问：“这个蓝司，是谁啊？”<br/><br/>
她没听主人提起过，看着蓝司和帝夜冥之间，总有一种令人道不清说不明的……奇怪关系？<br/><br/>
难道，他们才是一对？<br/><br/>
火火毕竟是个藏不住问题的“好孩子”，一个不慎，直接问出口：“所以，这个蓝司，难道是帝尊新纳的男宠吗？”<br/><br/>
这话……<br/><br/>
叫两个孩子同时用惊恐的眼神望着她。<br/><br/>
火火以为自己说话很小声，却不知道自己的说话声早已落入了屋内其他人耳里。<br/><br/>
再加上三个小脑袋凑在一起，这不可谓是故意的。<br/><br/>
火火刚刚说完，转头就意识到了情况不对、气氛也不对，大家看着她的眼神也……不对？<br/><br/>
暮云初听罢这“诡异的结论”，秀眉倒也真的兴味十足地挑了挑。<br/><br/>
她挺想问问这小狐狸……<br/><br/>
是咋得出这样结论的？<br/><br/>
没瞧见这帝夜冥脸色已经黑如锅底了？<br/><br/>
“哎？”火火恍惚才意识到，原来自己说出的话被人听到了。<br/><br/>
她察觉到自己好像闯祸了，连忙伸出爪爪捂住嘴，用行动表示，自己什么都没说。<br/><br/>
好可怕好恐怖好吓狐狸，她竟然刚刚说出来了吗？<br/><br/>
火火眼珠子滴溜溜地转着，正想着解释自己刚刚的话……<br/><br/>
门，被敲响了。<br/><br/>
也打破了屋中那异常诡异的气氛。<br/><br/>
“请问……暮公子在吗？”门外，一道柔弱的女子声音响起，小心翼翼。<br/><br/>
暮云初蹙眉。<br/><br/>
凭对方的血味，她判断是个陌生人。<br/><br/>
她未出声，拍了火火的小狐狸脑袋。<br/><br/>
火火好像接收到了她的吩咐，扯着嗓子对外面吼叫道：“嗷，有啥事呀？”<br/><br/>
这是什么口音？<br/><br/>
门口的丫鬟愣了一瞬，但也没有多想，继续汇报自己来此的目的，“暮公子，我们皇甫家祖母生辰宴，让奴婢前来邀请暮公子前去参加。”<br/><br/>
皇甫家祖母？<br/><br/>
暮云初自然是明白，那位祖母定然是为了替她孙儿报仇的。<br/><br/>
皇甫俊和皇甫兰心都在她这儿吃了苦头。<br/><br/>
这怕是个鸿门宴。<br/><br/>
门外的小丫鬟没有得到回应，心底有一瞬紧张，一颗心提到了嗓子眼处，小心翼翼地又询问了一句：“暮公子？您不愿意去吗？今日还有五大族贡献的宝贝，老夫人也希望您也去一同观赏观赏。”<br/><br/>
好一个“观赏”。<br/><br/>
又不是送给孤的。<br/><br/>
真可笑！<br/><br/>
暮云初红唇一撇，淡淡地说：“我知道了，邀请函放下，你离开吧。”<br/><br/>
那既然邀请她去了，那她可得好好算计一下，不把他们皇甫家主搅得个天翻地覆都不好意思说去过了。<br/><br/>
……<br/><br/>
小丫鬟回去复命的时候，便看见了皇甫清绝那清雅的面容一瞬闪过的阴佞。<br/><br/>
“这暮云初，答应来了？”<br/><br/>
小丫鬟点点头，心想，怎么今日的老夫人跟往日有很大的不同？<br/><br/>
是她的幻觉吗？<br/><br/>
“祖母！”恰好这时，皇甫俊精心打扮踏入了殿内，兴奋不已地唤住了皇甫清绝，“今日我特地去打听过了，五大家族前来贺寿，送的都是一等一的宝物呀！”<br/><br/>
他进屋时，他敬畏的皇祖母脸上阴佞之色还没有来得及收敛，也把他给吓了一跳。<br/><br/>
皇甫俊印象里，他的祖母一直都是优雅高贵的、气质迷人，就连那张脸，这都八十多岁的女人了，可模样却跟十八岁的小姑娘似的，皮肤吹弹可破。<br/><br/>
若不是皇甫家的人都知晓这祖母的年纪，光凭这张脸不知道能迷倒多少男人。<br/><br/>
皇甫俊也感叹着，就是白白便宜了祖父。<br/><br/>
结果祖父英年早逝……<br/><br/>
“孙儿，你这脸，今日怎么还是有点丑呢？”皇甫清绝奇怪地看着皇甫俊。<br/><br/>
随着这祖母一开口，小丫鬟也好奇地看向了皇甫俊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68871815"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;皇甫清绝邀请她参加宴席">加入书签</a>
</div>
