    
<br/><br/>    第239章乌金虎头枪
<br/><br/>    “媚娘，我要抱抱，那夜无忧实在是太哈人了，快安慰安慰我。”
<br/><br/>    回到了边境长城之上，看到武媚娘之后，苏天顿时就凑了过去，张开了双臂，看着武媚娘撒娇的说道。
<br/><br/>    但是，迎面而来的，却是武媚娘双眼微微眯起，饶有趣味的含笑看着他。
<br/><br/>    顿时，苏天就讪讪的摸了摸鼻子，不敢与武媚娘对视。
<br/><br/>    “那啥，公瑾，你且安排好一切，就按照我们的计划来执行！”
<br/><br/>    忽然，苏天话锋一转，看着旁边的周瑜说道。
<br/><br/>    顿时，周瑜闻言，一阵的错愕。
<br/><br/>    “计划，什么计划？”
<br/><br/>    但是还没有等到周瑜问道苏天的时候，只见苏天已经一把拉起了武媚娘的纤细小手，朝着后方而去了。
<br/><br/>    “额……
<br/><br/>    恭喜白将军和关将军突破至轮转回境！”
<br/><br/>    看着苏天离去，周瑜顿时一阵汗颜，但随后仿佛想到了什么似的，突然转身看着白起和关羽，恭喜道。
<br/><br/>    “垃圾！”
<br/><br/>    听到周瑜所说，白起顿时面色微微一红，但还是强装着镇定，神态倨傲的说道，随后便‘落荒而逃’。
<br/><br/>    而关羽倒是性格有所缓和，听到周瑜的恭喜之后，含笑道：“公瑾军师，终有一日你也可以突破至轮转回境！这轮转回境其实也就一般般，你看我与白起罗成三人斩杀夜无忧，也是颇花费了一番功夫，普普通通了。”
<br/><br/>    言罢，关羽也跟着白起的脚步而去。
<br/><br/>    真·凡尔赛！
<br/><br/>    周瑜顿时一阵无语，随后也便去安排诸多事宜了。
<br/><br/>    而此时在大夏皇朝的军营后方，一处山崖上，苏天静静的坐在此地，旁边便是武媚娘。
<br/><br/>    “小弟弟，快要突破至生死玄境了呀。”
<br/><br/>    武媚娘含笑看着苏天，果真不愧是天选之人。
<br/><br/>    “那是，距离推倒你，又更近一步了。”
<br/><br/>    听到武媚娘所说是，苏天顿时一脸贱兮兮的含笑说道，自是想要看看武媚娘的反应。
<br/><br/>    果不其然，武媚娘闻言之后，顿时，额头之上就升起几条黑线来，现在说话都是这么的露骨了吗？
<br/><br/>    “别贫嘴了，你有没有想好如何应付天炎皇朝的十朝大比。”
<br/><br/>    武媚娘看着苏天那天真有邪的眼神，当下便忍住了想要暴揍一顿苏天的想法，随后便问道苏天准备如何去应对天炎皇朝。
<br/><br/>    毕竟，如今的天炎皇朝，对于大夏皇朝而言，依旧是一颗大树，无法将其撼动！
<br/><br/>    “这还不简单？
<br/><br/>    如今，日轮王朝、武月王朝、乾星王朝、水夜王朝都是我的，梦月王朝又是我大夏皇朝的盟友，但是那苏无涯又不知道，我准备给他个惊喜！”
<br/><br/>    说着，苏天一脸坏笑。
<br/><br/>    “那就期待你的了，只是……那天炎皇朝的太子，仿佛对你那位老相好梦青玄有着些许意思啊，一直在逼迫梦青玄联姻。”
<br/><br/>    说着，武媚娘顿时就一阵的醋意，饶有兴趣的盯着苏天问道。
<br/><br/>    闻言，苏天顿时一张脸就垮了下来。
<br/><br/>    只是，若是武媚娘足够细心的话，就可以感觉到苏天的喉结稍稍动了动。
<br/><br/>    只见，苏天转身，一脸严肃的盯着武媚娘。
<br/><br/>    “媚娘，我喜欢你！”
<br/><br/>    苏天很是认真的说道，说着，还将手轻轻的放在了武媚娘的肩膀之上。
<br/><br/>    “你，认真的？”
<br/><br/>    武媚娘顿时被苏天这突如其来的攻势给惊愕到了，当下就有些许手足无措。
<br/><br/>    说实话，苏天方才将手放到了武媚娘的肩膀上，还有些许心惊胆战，就害怕武媚娘给他直接打飞出去，但是看到武媚娘也如同小鹿乱撞一般，苏天顿时就心中窃喜。
<br/><br/>    “壁咚，壁咚！”
<br/><br/>    苏天此时心中只有这一个想法，壁咚武媚娘！
<br/><br/>    “那啥，媚娘，我真的喜欢你，你看我这天真无邪的眼神。”
<br/><br/>    说着，苏天已经做好了准备，一只手轻轻地放在武媚娘的肩膀上，轻轻的向后推去，另外一只将要放到武媚娘的会**上。
<br/><br/>    但就在这时，苏天感觉到了自己的双手，仿佛被一双强有力的钳子给钳住，顿时惊愕不已。
<br/><br/>    再抬头去，苏天这才发现武媚娘饶有兴趣的盯着自己。
<br/><br/>    “小弟弟，下次想要壁咚我，可一定要真情流露，千万不要试探我哦。”
<br/><br/>    武媚娘说着，咯咯一笑，似有万种风情一般。
<br/><br/>    顿时，苏天整个尴尬极了，显然未曾想到，自己那点小伎俩居然被武媚娘给识破了。
<br/><br/>    但是，好在苏天脸皮厚，仅仅过了几分钟之后，苏天就当此事全然没有发生过一般。
<br/><br/>    “媚娘，我对你的心，那是天地可证，日月可鉴，你为啥要这般怀疑与我，终究是错付了。”
<br/><br/>    苏天一脸委屈的说道，真情流露的看着武媚娘。
<br/><br/>    “你又是认真的？”
<br/><br/>    武媚娘双手端在胸前，有些是怀疑的盯着苏天，她可是知晓，苏天就是这般。
<br/><br/>    “额……”
<br/><br/>    闻言，苏天有些许尴尬的挠了挠鼻子，只是心中有些许不解：“难道是我的演技出问题了吗，不行，要抓紧补习了。”
<br/><br/>    但是，苏天哪里知道，武媚娘刚才只不过是试探性的一问，心中差点被苏天给骗了过去。
<br/><br/>    “系统，打开皇帝宝箱！”
<br/><br/>    苏天见自己想要和武媚娘更加亲近不成，当下便对着系统说道。
<br/><br/>    “叮！宿主成功打开皇帝宝箱，获得乌金虎头枪（神品·初阶）注：神品装备可以通过吞噬、吸收、以及气运掠夺来进阶，每一次的进阶，宿主可以获得一次装备锻造机会！”
<br/><br/>    “好家伙，我踏马直接好家伙。”
<br/><br/>    苏天没有想到自己只不过是随手一开，居然从皇帝宝箱之中开出如此神品装备来。
<br/><br/>    但是，苏天的失态，顿时就让身后的武媚娘注意到了。
<br/><br/>    本来，武媚娘还在沉思，自己和苏天之间的感情，想着自己平时是不是对苏天有些许苛刻，应该给其一点甜头，但是却没有想到下一刻就听到苏天如此之说。
<br/><br/>    顿时，武媚娘额头升起几条黑线来，纤细小手如同魔爪一般，朝着苏天的腰间而去。
<br/><br/>    “啊……！”
<br/><br/>    一声惨叫响彻整个山巅，就连边境之中的将士们都听到了来自于苏天的惨叫。
<br/><br/>    正在布局的周瑜，听到这声音之后，朝着苏天的方向望去，不由得摇了摇头。<br/><br/>