
里昂难得的过了一段快乐的“打工”的日子。<br/><br/>
而毁灭博士也每天都可以实现好几遍双倍的愿望。<br/><br/>
打十个？<br/><br/>
那怎么够嘛~~<br/><br/>
每天召唤一大堆分身跟毁灭博士各种吵架各种打，自己在一边喝酒看热闹。<br/><br/>
等分身们被已经把魔法这玩意儿玩的越来越顺手的毁灭博士给干掉的时候，里昂就“被迫”出手了。<br/><br/>
暴揍毁灭博士一顿，还能赚钱。<br/><br/>
揍完了再给他治伤，也算钱。<br/><br/>
真的没有比这个更好的工作了，简直特码的完美！<br/><br/>
动手打人赚一波，打完了给他治好又赚一波……<br/><br/>
治好了，就可以继续挨打了……<br/><br/>
愚公是不是就是这么操作的啊~~<br/><br/>
………………<br/><br/>
毁灭博士直直的从天上掉下来，大头朝下的挂在了树上。<br/><br/>
飘飘悠悠的好一阵子，意识才终于回到大脑，重新清醒了过来。<br/><br/>
伸手摸了下自己的鼻子。<br/><br/>
特码的铁皮面具都给打瘪了！下次给面具焊一把钉子！艹！<br/><br/>
里昂这个“陪练”下手是真特么黑啊！<br/><br/>
刚才就是切磋之中，本来已经用魔法鞭索捆住了里昂手脚，毁灭博士正准备赢取自己的第一场胜利之时，里昂这个老阴比突然炸成了一团白烟！<br/><br/>
分身？！<br/><br/>
就楞了那么不到一秒钟，毁灭博士就突然试到鼻子一疼，然后就眼前一黑啥也不知道了。<br/><br/>
二十几米的天上，要不是【涡流】的效果还没有完全消散，又凑巧的掉在了树上。<br/><br/>
就他自己这普通人的小身板，怕不是直接就摔死了吧！<br/><br/>
……<br/><br/>
坐在地上，揉着鼻子的毁灭博士郁闷的看着里昂从天上慢悠悠的背着手降落下来，站到自己的身边。<br/><br/>
这个狗b一定又要嘲讽自己了……<br/><br/>
果然，所料不错。<br/><br/>
“你好像一个智……不对你就是一个智障！”智商在全人类中都能排上号的毁灭博士到了里昂嘴里直接砍掉了80％的智商。<br/><br/>
“狗都知道同样的错误不能犯……犯七八次！你光在战斗中走神就走过多少次了！把这个签了。”<br/><br/>
“兵不厌诈懂不懂！你怎么就知道我的分身只能放一次呢，万一我能放一万次呢？来这个地方按手印。”<br/><br/>
“自信可以，自负是大忌。你又如何知晓，你所知道的那些情报，不是我希望你知道的情报呢？来这边医疗费结一下。”<br/><br/>
这样的对话每天都要上演一次，毁灭博士也特么习惯了。<br/><br/>
“好了，你的胳膊已经接上了，后背的伤口也愈合了，很抱歉又把你的鼻子打踏了，还有……”<br/><br/>
里昂的真诚简直能透过面罩：“我真不是故意把你头发烧光的。”<br/><br/>
毁灭博士：“…………”<br/><br/>
“……你昨天也是这么说的。”<br/><br/>
“啊？是吗！那我昨天也不是故意的。”<br/><br/>
“……”艹！<br/><br/>
紧了紧头上的兜帽，毁灭博士知道，在停止和里昂的切磋之前，这顶兜帽是拿不下来了。<br/><br/>
……………………<br/><br/>
平心而论，毁灭博士其实真就对里昂生气不起来。<br/><br/>
他很清楚里昂在和自己的每一次战斗中都留手留的很辛苦。<br/><br/>
问过里昂之后，里昂给的回答是：不习惯出手之后敌人还会动的场面。<br/><br/>
所以说，能和里昂打这么多次，输了三十多场还活着，毁灭博士已经很心满意足了。<br/><br/>
而且，他清楚且直观的感受到了自己的进步。<br/><br/>
只不过……<br/><br/>
进步最大的方面居然既不是魔法也不是科技，而是特码的近身格斗！<br/><br/>
这一个多月的时间里，毁灭博士也不是一直都在挨打的，他的日子过得很充实。<br/><br/>
挨打、总结、学魔法、搞科研、欺负分身出气、挨打……<br/><br/>
魔法方面，不知道为什么里昂明明什么都知道什么都懂，隐秘的高端的知识一大堆一大堆的往外说，但一旦自己有明确的问题去请教，里昂就会选择闭口不言。<br/><br/>
给多少钱都不说。<br/><br/>
毁灭博士猜测，里昂是不想过多的掺和到“魔法传播”这里面的事情吧。<br/><br/>
毕竟，话还是里昂自己说的呢：魔法是被时代所背弃的知识。<br/><br/>
毁灭博士觉得，里昂认识那么多大佬，提到魔法知识的时候又总是一副很有故事的样子，可能真的是不想成为一个传道者一样的角色吧！<br/><br/>
好在，毁灭博士自己身上的魔法天赋足够强，曼达林研究了不知道多少年的那些文字，毁灭博士只用了几天就搞定了。<br/><br/>
现在更是已经能熟练的使用一些魔法技能，甚至能脱离书本，在和里昂的战斗中使用出来一些。<br/><br/>
现在来讲，毁灭博士已经有资格自称为一个魔法师了。<br/><br/>
……<br/><br/>
科技方面的进展虽然不大，但也是有序的稳步向前。<br/><br/>
参考托尼的马克战甲，原来的毁灭博士觉得全覆盖式的头盔就是个愚蠢的设计！<br/><br/>
可现在，摸着自己的光头，毁灭博士默默的将自己盔甲的头部增强改装和模块化覆盖的设计提上日程。<br/><br/>
……<br/><br/>
然后，就是近身的战斗了。<br/><br/>
这条原来的最弱项，现在已经成为了进步最大的一个点。<br/><br/>
怎么说呢~<br/><br/>
挨打挨得多了，总会有经验的。<br/><br/>
虽然怎么想怎么有点不对，不过，毁灭博士还真就不得不承认：这顿揍虽然是花钱买的，但很值！<br/><br/>
………………………………<br/><br/>
里昂和毁灭博士在别国“真人快打”的时候，国内的这边就热闹多了。<br/><br/>
地狱厨房现在的房价涨的快的一批。<br/><br/>
因为安全。<br/><br/>
里昂这个守夜人虽然走了，但特么他走之前整个布鲁克林区已经被他犁过好几遍了！<br/><br/>
偷外卖的都打断腿扔街上，更别提什么偷车贼啦之类的了。<br/><br/>
至于卖洗衣粉的那些，第一次清洗过后就几乎看不到了，后来发现的几个，死的那叫一个惨……<br/><br/>
守夜人不再守着地狱厨房之后，这边也没能重新回到之前的状态。<br/><br/>
打人鼻子的黑猫不在了，又多了个到处吐沙子的沙耗子天天晚上陪着个小姑娘出门给人做手术。<br/><br/>
里昂不在的这些日子，可把小姑娘欢实坏了。<br/><br/>
已经没有周末的晚上才能出门的限制了，天天晚上都出门乐于助人去！<br/><br/>
而除了这下手贼狠，从来不留活口的一人一宠之外，地狱厨房之中还活跃着一改往日做法，虽然不杀但一直在为骨科医院创收的夜魔侠、之前只杀异类，现在也顺手杀……嗯，对他来讲也是异类。<br/><br/>
刀锋战士么~什么人啊鬼的，都可以杀一杀的。<br/><br/>
还有越来越放的开的棍叟，和他手下的圣洁会。<br/><br/>
以及，正在疯了一样大开杀戒的罚叔。<br/><br/>
甚至还有退休人员再就业，闲着没事就出来找找感觉的美队……<br/><br/>
可以说，地狱厨房现在已经完全没有任何做任务的地方了。<br/><br/>
连特么npc都快被干掉了，哪有发任务的人啦。<br/><br/>
最近索菲亚都是在外面做的任务。<br/><br/>
实在是这边找不到坏人了呀，大晚上的蹲楼顶，半天找不到出手的机会，一抬头那边楼上也蹲着一个等着做任务的，多尴尬啊……<br/><br/>
只能去别的地方抢任务了呗~<br/><br/>
………………<br/><br/>
夜色下的城市中各种抢活的事情接连发生，大家有时候合作，有时候互砍，弄得不亦乐乎的时候，体量庞大，曾经出场最多的神盾局却一直保持着水面下的宁静。<br/><br/>
高级别的特工们无一例外的都被外派，低级的特工们却在有意的收缩。<br/><br/>
虽然外界的人看不出什么表现来，不过神盾局内部的高级特工们心里都清楚的很。<br/><br/>
弗瑞可能要有什么大动作了。<br/><br/>
这也不奇怪，每次神盾局有什么大型的活动，高级特工们都会有选择、有计划的交错外派。<br/><br/>
弗瑞对高级特工们的防备也不是一天两天了。<br/><br/>
大家都习惯了。<br/><br/>
再说，不习惯又能怎么样。又不是只有你一个人享受这种待遇的。<br/><br/>
…………<br/><br/>
唯一一个从来没有被外派过的高级特工，就是希尔了。<br/><br/>
说是高级特工，可这时候的希尔，只是个六级的特工，领着八级的权限而已。<br/><br/>
而作为弗瑞的副手和秘书，被精心培养的下一任神盾局局长，很明显希尔的特工等级不能以常理来推论。<br/><br/>
特殊情况下，希尔是可以领取到十级权限的。<br/><br/>
这样看来，混迹于一堆七级以上特工之中的希尔，虽然只是个六级的文职副官，可说她是一个高级特工，也没什么问题。<br/><br/>
信任，在神盾局中，永远是最珍贵的情感。<br/><br/>
………………<br/><br/>
希尔之所以没被外派，是最近的两个月时间里，她作为弗瑞的副手，接替中途不知道为什么突然“出差”的局长大人，秘密的监制着一项计划。<br/><br/>
而仅仅关于这项计划的时间表就足足拉到了几十年那么久，中间的各项前身计划、失败尝试、继任人员、保密名单……<br/><br/>
光是这些文件就足足有十几斤那么重。<br/><br/>
而这些文件，全部都是十级保密的权限。<br/><br/>
它们的共同目标，指向了一个直到最后一页的计划书上才没有被涂黑的名词。<br/><br/>
【宇宙魔方】。<br/><br/>
……………………<br/><br/>
希尔坐在一处隐藏为某化工企业的神盾局基地的最高领导人办公室中，手上不断地转着笔，心里则在思考着关于那个会发光的石头的事情。<br/><br/>
那些资料她都一点一点的看完了。<br/><br/>
她现在很清楚那个鬼东西到底有多么的危险。<br/><br/>
希尔有些不理解。<br/><br/>
为什么弗瑞如此的……着急？<br/><br/>
明明在很多年前的【飞马计划】已经证实了那个东西的危险性与不可控制性，可弗瑞还是选择了一次又一次的继续下一个计划，好像永无休止一般的对那个魔方不断的立项，不断的探索。<br/><br/>
虽然希尔是弗瑞一手带起来的副手，可至少在这一点，在对于宇宙立方的态度上，希尔还是有些不同的看法的。<br/><br/>
只不过，她知道，自己暂时还无法理解弗瑞的思维，而之前的许多次事件的事后复盘也都证明了弗瑞在大多数的时候都是对的。<br/><br/>
他的远见卓识，无愧于一个领袖的身份。<br/><br/>
就像，对于代号【守夜人】的那个怪人的看法一样。<br/><br/>
当初第一次接触到彼时还没有守夜人称号的那个怪人的资料时，面对弗瑞的问询，希尔和当时在场的其他高级特工保持着一样的看法。<br/><br/>
“保护性监禁”。<br/><br/>
在场的一众高级特工之中，除了当时主理这件事的科尔森、习惯性投弃权票一言不发的娜塔莎、从来说不出任何有用观点的西特维尔之外，大部分的特工也都是这样的看法。<br/><br/>
只是，弗瑞最后还是选择了“少数派”的意见，同意科尔森的“试探性接触”的看法。<br/><br/>
尝试着通过礼貌的、尽量没有攻击性的方式，和那个到处给人开瓢的怪人接触。<br/><br/>
当时的希尔还以为，弗瑞的这个命令必然会在之后让神盾局后悔。<br/><br/>
结果，还是她错了。<br/><br/>
那个家伙变成了地狱厨房的守夜人。<br/><br/>
虽然手段有点狠，但成果斐然！<br/><br/>
而神盾局也确实从他身上得到了不少的帮助。<br/><br/>
就连希尔自己都差点做了他的学生。<br/><br/>
“可惜……”<br/><br/>
最后学到东西的只有两个人。<br/><br/>
而其中那个会飞的，现在就在这座基地里。<br/><br/>
“飞行啊……真是人类永恒的追求……”<br/><br/>
希尔的思绪也各种发散，从宇宙魔方的危险想到了弗瑞的远见，从守夜人想到了鹰眼的飞行技能。<br/><br/>
正在想象自己会飞之后要取一个什么代号的时候，桌子上的红灯突然亮起来了！<br/><br/>
“嗯？！！”<br/><br/>
希尔拍桌而起，却没有慌乱，接通了下方实验室的电话后，简短交流了几句就挂断了电话。<br/><br/>
想着下方实验室中传来的汇报，希尔不再迟疑，打通了弗瑞的电话。<br/><br/>
这时候，可不是一个表现自己的好机会。<br/><br/>
…………………………<br/><br/>
弗瑞坐着飞机赶到的时候，时间刚刚过去不久。<br/><br/>
一下了直升机，完美隐藏在夜色中，一身漆黑的弗瑞就看到了前方已经迎出来的基地主管：希尔。<br/><br/>
“你在电话里说，那东西有奇怪的反应？”<br/><br/>
此时的希尔正好刚从地下实验室出来，闻言直接回道：“嗯，博士说，那个东西的能量波动很奇怪，它好像……”<br/><br/>
“说下去。”脚步不停，弗瑞问道。<br/><br/>
飞快的瞟了一眼弗瑞的表情，希尔快速的回答到：“它好像是活的！”<br/><br/>
希尔没看到弗瑞有任何意想中的其他反应，一句话也不说，只是脚下的步子更快了。<br/><br/>
……<br/><br/>
很快的到达了空间巨大的地下实验室，弗瑞带着希尔，见到了一直在这里主持实验工作的博士。<br/><br/>
“博士，你说……”<br/><br/>
“你自己看吧。”这个老头也是光棍的很，直接就带着弗瑞往身后那个巨大的金属架子一样的，还在“发光”的机器那里走过去。<br/><br/>
弗瑞和希尔急忙跟上。<br/><br/>
……<br/><br/>
即使刚才已经看过一次，可希尔再次见到那个不断震颤的宇宙立方的时候，仍然有种不太好的的感觉。<br/><br/>
那个怪东西的震颤频率和发光的频率，真的很像是……<br/><br/>
一颗心脏。<br/><br/>
这也是博士会给出它好像“活了”这种说法的原因。<br/><br/>
文职的工作人员和研究员已经全部清场，只留下老教授在。而算上本来基地里就有的武装力量在加上弗瑞带来的那些，此时也全在这里了。<br/><br/>
<br/><br/>
回头看了一眼希尔，心领神会的希尔耸耸肩，指了一下头顶。<br/><br/>
弗瑞没有往上看，直接朗声道：“巴顿！”<br/><br/>
一声过后，一道人影缓缓从天上飘落，站到了地面上。<br/><br/>
这回，没用绳索。<br/><br/>
正是被委派到这里保护教授和宇宙魔方的战斗主管，神盾局高级特工：鹰眼。<br/><br/>
“boss。”<br/><br/>
弗瑞点点头，问道：“它是从什么时候开始的。”<br/><br/>
鹰眼回到：“从开始到现在，已经有四十分钟了，而且它的振动频率好像一直在变快，也有过两次能量的高频爆发了，就好像……”<br/><br/>
站在一旁的教授接口道：“好像要炸开一样！”<br/><br/>
能量的高频震荡？<br/><br/>
弗瑞刚想问一句这是什么意思，就听到教授一声大喊：“来了！！”<br/><br/>
弗瑞倏然看去，只见到一道环装的蓝色震荡波以宇宙魔方为中心，一缩一震，直接扩散开来！<br/><br/>
……<br/><br/>
放下了挡在自己眼前的手臂，半蹲在地的弗瑞从自己的两臂之间的空隙中向外看去……<br/><br/>
还好，没有造成什么大的损伤……<br/><br/>
“boss……”<br/><br/>
弗瑞转头看去，鹰眼飘在立地两米左右的空中，已经是弓拉开，箭在弦。直直的指着某个方向。<br/><br/>
从腰间取出手枪，弗瑞顺着箭的方向看去。<br/><br/>
原来只有一个的光源，现在又多了另外一个。<br/><br/>
除了一次爆发之后已经逐渐暗淡的宇宙魔方之外，另一个小小的亮点儿，来自于一个造型奇怪的……权杖？<br/><br/>
而此时，那支权杖正握在一个人的手里。<br/><br/>
弗瑞无比的肯定：刚才那个位置，绝对没有坐着这么一个陌生的家伙。<br/><br/>
“表明你的身份，闯入者。”<br/><br/>
给同样持枪的希尔和飘在天上的鹰眼打了一个信号。<br/><br/>
弗瑞说出这句话的同时，希尔开枪！<br/><br/>
鹰眼也在射出一箭之后，直接从空中俯冲而下！<br/><br/>
而弗瑞已经趁着那个拿着权杖的奇怪男人格挡的时候，飞快的跑到宇宙魔方的前面，直接把它装到了一个箱子里。<br/><br/>
然后，拎着箱子，头也不回的往外跑！<br/><br/>
弗瑞永远都会这么做。<br/><br/>
他永远都会冷静的近乎冷酷一样的思考。<br/><br/>
很明显，这个家伙的到来和宇宙魔方脱不开关系，而宇宙魔方，绝对比巴顿和希尔更重要。<br/><br/>
也比他自己更重要！<br/><br/>
……<br/><br/>
好不容易跑到楼梯口的位置，一支箭突然从身后射过来，把弗瑞手中的箱子射落在地。<br/><br/>
“……箭……？！”<br/><br/>
面无表情的鹰眼从天而降，落在弗瑞身前。<br/><br/>
张弓，搭箭。<br/><br/>
指着弗瑞的脑袋。<br/><br/>
“哦吼吼~看来，你的部下背叛了你呢。”<br/><br/>
那个突然出现的男人背身拎着那把权杖，不紧不慢的从楼梯上一步一步的走上来。<br/><br/>
脸上，还带着戏谑的笑容。<br/><br/>
（Ps：还有，得后半夜了，算今天的。明天还是还债。）<br/><br/>
（《漫威里的假面骑士evol》推书推书。和我一个群的作者的书，大家可以去看一看。他这个是正常人。哈哈哈！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694656"&nbsp;&nbsp;chaptername="202、背叛？">加入书签</a>
</div>
