    几分钟后，星辉女王对凌风说道：“好了，咱们可以出发了！”
<br/><br/>    “好。”
<br/><br/>    凌风也不知道她是怎么做准备的，但是既然说可以了，那就一定是准备好了的。
<br/><br/>    随后两人离开，经过两道传送之后，一起来到了凌云岛。
<br/><br/>    星辉女王还是第一次来这里，看到岛上的风光之后，点点头说道：“不错，很有种原始的味道！”
<br/><br/>    “……”
<br/><br/>    凌风有些无语。
<br/><br/>    他眼中的自然，在星辉女王的眼中却是原始，这就是价值观的不同了吧？
<br/><br/>    不过也能理解，毕竟她生活的地方是那种纯粹的重金属工业类型的世界，习惯了那样的地方，对这里自然感觉不一样了。
<br/><br/>    很快，星辉女王不知道怎么弄出了一台飞行器，随后让它升上了空中，同时对凌风说道：“这个东西可以扫描整个地球，包括生物和资源分布等情况都能一目了然，要不要我帮你找一下矿物和能源什么的？”
<br/><br/>    “不用了，我现在不想再破坏地球上的一草一木，就算是有资源，也先留着吧。”凌风说道。
<br/><br/>    “好，那我就先帮你看看这颗星球为什么会孕育出妖物的原因。”
<br/><br/>    星辉女王说了一句，那个飞行物瞬间升空。
<br/><br/>    凌风也不知道这个东西能有多大的能耐，但是听她的意思，光是靠一个就可以扫描全球，那可比人类的卫星要强多了。
<br/><br/>    “需要花上一点时间，先等等吧。”星辉女王说道。
<br/><br/>    凌风一听，点点头说道：“那就先到我那里去坐一会儿吧，喝点茶。”
<br/><br/>    “好。”
<br/><br/>    星辉女王点点头：“早就听说你这边的茶很有特色，早就想尝尝味道了。”
<br/><br/>    “那就请吧。”
<br/><br/>    凌风一笑，带着她去了自己的那栋房子。
<br/><br/>    到了之后，他赶紧烧水沏茶，忙活了几分钟才弄好茶水。
<br/><br/>    之后星辉女王端起杯子品尝了一口，点点头：“加了植物的叶子，味道果然变了很多。”
<br/><br/>    “你喜欢这个味道的话，我可以送你几盒。”凌风说道。
<br/><br/>    “好啊。”
<br/><br/>    星辉女王也不扭捏，点点头说道：“原本已经不食人间烟火，但是认识了你之后，忽然发现原来生命本能的喜悦还是挺美好的。”
<br/><br/>    这话凌风听的有点蒙，但他也没去问是什么意思，只是笑了笑，拿出了几盒精包装的凌云茶交给了她。
<br/><br/>    两人坐着喝茶聊天，说了些地球上的事情，一直过了两个多小时之后，星辉女王才对凌风说道：“探测器已经完成了布局，等下地球上的通讯可能会中断个几秒钟。”
<br/><br/>    “哦，没关系，那么短的时间，没有什么大碍的，又不是线路和机器被破坏。”凌风说道。
<br/><br/>    “好。”
<br/><br/>    星辉女王点点头。
<br/><br/>    片刻后，凌风虽然感受不到通讯受阻，但却明显的发现屋子里的灯光闪了两下，就好像电压不足似的。
<br/><br/>    凌风并未在意这个，只想知道接下来会发生什么，星辉女王能不能发现地球的秘密。
<br/><br/>    时间一分一秒的过去了，又过了半个小时的样子，星辉女王对凌风说道：“我知道了。”
<br/><br/>    “是怎么回事？”
<br/><br/>    凌风立刻问道。
<br/><br/>    “你们这个星球，最初并不是只有人类，而是之前就有其他的智慧生命居住过了！”星辉女王说道。
<br/><br/>    凌风点点头：“是的，在上古时代，曾经发生过神族大战，当时的人类还是很原始的状态。”
<br/><br/>    “不，比那个还要早！”
<br/><br/>    星辉女王摇摇头，接着说道：“至少在数百万年前，就曾经有过比你们现在还要先进的文明生活在这里，而他们的文明实际上已经在地球上持续了数百万年了！”
<br/><br/>    凌风听了有些惊讶：“居然这么久？”
<br/><br/>    “是啊，时间是摧毁一切痕迹的最好武器，百万年的时间，足够让一切都消失殆尽了！”
<br/><br/>    星辉女王说了一句，随后补充道：“不过，那个文明在地球上还是留下了一些东西！”
<br/><br/>    “是什么？”
<br/><br/>    凌风知道要说起事情的关健了，立刻悬起了心。
<br/><br/>    “妖卵。”
<br/><br/>    星辉女王看看他：“这个东西，可以不被时间侵蚀，能保留亿万年之久。”
<br/><br/>    “那就是说，地球上的妖物都是这些妖卵孵化出来的？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    星辉女王点点头：“以地球的环境，是不可能自然孕育出妖物的，他们的出现，一定是有什么隐藏的秘密！”
<br/><br/>    “这…….”
<br/><br/>    凌风一听，顿时感觉有些头大。
<br/><br/>    因为经历过那么多的事情，他是真不希望地球上再出现什么危机了。
<br/><br/>    这玩意儿太揪心了。
<br/><br/>    而此时星辉女王继续说道：“现在还有个问题，那就是魔子，我好像明白它为什么要来地球了！”
<br/><br/>    “为了妖卵吗？”
<br/><br/>    凌风问道。
<br/><br/>    “没错，这世上一定还有很多没有孵化的妖卵，要是被它给找到了，那直接就能建立一支妖怪大军，与它自己去一点点的培养自己的势力比起来，这简直太轻松了。”星辉女王说道。
<br/><br/>    “看起来，我还真的要认真的准备对付这家伙了呢！”
<br/><br/>    凌风听了眯起眼睛，沉声说道。
<br/><br/>    “你若是不管，他起码需要百年以上的时间才能成势，要不着急的话，倒也没什么。”星辉女王说道。
<br/><br/>    “不了，放个炸弹在自己身边，这可不是我的风格！”
<br/><br/>    凌风笑了笑，接着说道：“对了女王，这个魔子十分难以对付，上次弄出个巨型的水中怪兽，木木去了都没能将它杀死，我现在虽然知道它在什么地方，可是要去追杀却难了点，你能帮我么？”
<br/><br/>    “它在什么地方？”星辉女王问道。
<br/><br/>    “在地球上最深的地方，马里亚纳海沟，那里的深度太大，我根本下不去。”凌风说道。
<br/><br/>    “这样啊？”
<br/><br/>    星辉女王想了想，接着说道：“你先带我去看看吧，到了地方，或许能想到一些解决的办法。”
<br/><br/>    “好！”
<br/><br/>    凌风一听立刻兴奋起来，赶紧点点头。
<br/><br/>    随后两人就离开了凌云岛，乘坐质子的飞船直奔马里亚纳海沟而去。
<br/><br/>    等到了地方，凌风对星辉女王说道：“就是这里了，这地方的深度超过万米，可以说是生命的禁区了。”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    