    
        <br/><br/>    身后......什么都没有。
<br/><br/>    但这无法缓解胖子心中的恐惧，因为他顺着江城的视线望去，墙上出现了一个影子。
<br/><br/>    他也不清楚该如何形容影子。
<br/><br/>    总之很高，非常高。
<br/><br/>    就像是被什么力量拉起来，吊在空中。
<br/><br/>    影子微微晃动了一下。
<br/><br/>    “嘎吱——”
<br/><br/>    瞳孔猛地一缩，胖子忽然意识到了影子是什么，那是一个.......上吊自杀的人！
<br/><br/>    可影子身边却空无一物。
<br/><br/>    是陈瑶.......
<br/><br/>    陈瑶离开了10年前的舞蹈教室，来到了如今的这间屋子里。
<br/><br/>    通过一面镜子。
<br/><br/>    更可怕的是，自己用肉眼居然看不见她。
<br/><br/>    “嘎吱——”
<br/><br/>    影子再次摇晃了一下，诡异的是，与他们的距离似乎近了些。
<br/><br/>    在如此极端的条件下，胖子也不敢肯定，是自己的错觉，还是确有其事。
<br/><br/>    总之，陈瑶的出现，将本就扑朔迷离的剧情直接引入高潮。
<br/><br/>    “嘎吱——”
<br/><br/>    “嘎吱——”
<br/><br/>    影子摇晃的频率越来越快，胖子冷汗横流，居然连眨一眨眼都不敢。
<br/><br/>    他已经可以确定，影子确实在以一种匪夷所思的方式朝他们靠近，而最终的结果毫无疑问是要杀了他们。
<br/><br/>    就像镜子里的人一样。
<br/><br/>    想到这里，胖子下意识的用余光瞥了眼身后的镜子，恐怖的一幕出现了。
<br/><br/>    镜子里早已死掉的人竟然在自己毫无察觉的前提下转过身，并且来到镜子前，一双双毫无生机的眸子就那么盯着自己。
<br/><br/>    怨毒，扭曲，疯狂.......
<br/><br/>    仿佛一伸手，就能将他抓进去。
<br/><br/>    胖子吓得眼珠凸出眼眶，就快掉出来，但嘴被江城捂住，只能发出无助的呜呜声。
<br/><br/>    江城显然也发现了身后的异常，他的目光不停在周围扫视。
<br/><br/>    据其他玩家的介绍以及他自己对噩梦的理解，噩梦中绝不会出现必死的局面，一定会有生路。
<br/><br/>    只是随着时间的推移，存活的希望也变得越来越渺茫。
<br/><br/>    生路......究竟在哪里......
<br/><br/>    影子距离他们已经不足3米，而且速度还在不停加快，“嘎吱嘎吱”的声音交替响起，如同催命的符咒。
<br/><br/>    最多半分钟......
<br/><br/>    不！最多20秒，影子就可以触碰到他们的身体。
<br/><br/>    胖子忍不住了，求生的本能压倒了一切。
<br/><br/>    他用眼神疯狂的示意江城。
<br/><br/>    影子的方向与门的方向是相反的，只要他们速度够快，就一定可以冲出去。
<br/><br/>    但江城不为所动，他好像完全不在意其他人的看法，这是个极度自我的人，而这会害死他，至少胖子是这么想的。
<br/><br/>    江城的视线在扫过一个方向时，忽然停住了。
<br/><br/>    那里放着一个大木箱。
<br/><br/>    但此刻本该闭合的盖板却朝外翻开，里面的甄建仁......不见了。
<br/><br/>    地面上留下一道浓浓的血迹，从箱子开始，最后延伸到镜子前结束。
<br/><br/>    就仿佛......甄建仁被什么东西拖入了镜子中。
<br/><br/>    江城眼中有光掠过。
<br/><br/>    “嘎吱——”
<br/><br/>    犹如实质般的摩擦声再次响起，近极了，胖子挣脱开江城的手，反手扣住后者的手腕，就要用自己的蛮力带着江城跑。
<br/><br/>    可令他没想到的是，他根本没有拉动江城，江城的身体如同在地上扎了根。
<br/><br/>    相反。
<br/><br/>    他被牵连在手上的那股巨力拉扯着后退，他向后，径直摔倒在镜子上。
<br/><br/>    没有听到镜子碎裂的声音，更没有什么鬼东西来掰他的下巴，他恍惚中睁开了眼，发现自己已经回到了房间外。
<br/><br/>    脚下是一片沙地。
<br/><br/>    他用手撑地，咕噜一下爬了起来。
<br/><br/>    “嗯？”
<br/><br/>    爬起来后的胖子愣了愣，接着慢慢低下头，看着自己的掌心，上面......布满了沙子，以及......粘稠的血。
<br/><br/>    他愣愣的看向沙地，惊恐的发现身侧就躺着一具血肉迷糊的尸体。
<br/><br/>    他的第一反应就是医生为了救自己，被鬼暗算了。
<br/><br/>    就在他要蹲下身，试着能不能抢救一下时，江城的声音从身后传来，“是甄建仁......”
<br/><br/>    “医生！”胖子惊喜万分。
<br/><br/>    这时他就算再笨，也明白了医生的选择是对的，镜子看着可怕，其实才是唯一的生路。
<br/><br/>    若是选择门的方向突围，两人此刻恐怕都已经献出了自己的下巴。
<br/><br/>    想通了这些后，胖子盯着趴在地上的甄建仁，眼神恍惚了一下，开口问道：“医生，他怎么死在这里了？”
<br/><br/>    江城沉默了半晌，“他是自己爬出来的。”
<br/><br/>    胖子瞪大眼睛，不可思议道：“这货都这样了还能自己爬出来？”
<br/><br/>    “就因为他这样了，”江城语气平静，“才能逃出来。”
<br/><br/>    慢慢的，胖子仿佛想通了什么，“医生，”他表情古怪道：“你的意思是.......正因为他没了眼睛，看不到那些景象，所以才能选择正确的路，最后逃出来。”
<br/><br/>    “嗯，”江城转过身，看着刚才逃出的那个房间。
<br/><br/>    胖子顺着他的视线望去，诧异的发现房门大开着，根本没有关，而且......房间内的暗红色窗帘也没有被拉开的痕迹。
<br/><br/>    硕大的身体开始哆嗦起来，胖子喉咙滚了滚，很久才发出声音，“所以......我们之前看到的......都是幻象？”
<br/><br/>    门前一道清晰地血迹蔓延出来，那是甄建仁爬行所留下的，看着狰狞异常。
<br/><br/>    胖子后知后觉，罗一是鬼，而甄建仁竟然跟着罗一一道来危机重重的器械中心还没有死，这其中的原因不得不被深究。
<br/><br/>    如今看来，鬼的杀人方式多是利用镜子，使人产生幻象，最终杀死陷入幻象中的人。
<br/><br/>    他仔细回想，旗袍女死的宿舍里有一面蒙尘的镜子，龙涛死在了男卫生间的镜子前，而罗一死的档案室......也有一面挂在墙上的，方形的镜子。
<br/><br/>    原来如此......
<br/><br/>    镜子......才是这次任务中最大的忌讳。
<br/><br/>    “医生，”胖子带着痛苦的语气说道：“那我们为了活下去，是不是也要......也要......”他看向死在地上的甄建仁，表情十分害怕。
<br/><br/>    “你要挖眼睛就挖，”江城回答，“反正我不挖。”
<br/><br/>    几秒钟后，他又补充：“我眼睛好看，多少顾客都是冲着我这双眼睛来的，她们夸我说我眼睛里有光，像她们梦中男神，还要给我生......”
<br/><br/>    “医生啊......”死里逃生的胖子闻言脑瓜子嗡嗡的，恨不得给他嘴缝上，“人家甄建仁兄弟还在这呢，你能不能尊重他一下啊！”        <br/><br/>