    
<br/><br/>    唐昭昭艰难咽下口中的糕点，干巴巴开口：“什么意思？”
<br/><br/>    按照正常发展流程。
<br/><br/>    兄妹俩久未相见，不是应该抒发一下对亲人的思念之情吗？
<br/><br/>    唐烨为何一上来，便问他有没有意中人？
<br/><br/>    咋滴，他要给她相亲了？
<br/><br/>    唐烨盯着唐昭昭，看她面部表情，开门见山道：“听说，你有一个让你又爱又恨的男人？”
<br/><br/>    唐昭昭：“？”
<br/><br/>    唐昭昭瞳孔地震：“你听谁说的？我怎么不知道还有这回事？”
<br/><br/>    唐烨没有回答。
<br/><br/>    他不能出卖格桑。
<br/><br/>    唐昭昭第一次回寄家书的时候，格桑也顺便寄回去了一封。
<br/><br/>    唐烨记得清清楚楚。
<br/><br/>    他从西洋回来那日，他爹便忧心忡忡地将格桑一并寄过来的信拿给他看。
<br/><br/>    并痛心疾首薅着头发，对他说道：“糖糖如今才不过十六岁啊！刚及笄一年，便被有心之人惦记上。”
<br/><br/>    “烨儿，你此次进京，定要查明是哪个兔崽子敢让我们糖糖又爱又恨，查到以后，爹爹就带着咱家祖传的三丈长大刀，一路从江南杀到京城！”
<br/><br/>    ＊
<br/><br/>    唐昭昭不知道唐烨为何突然如此发问，她狐疑片刻，还是回道：“这必不可能，哥哥定是被那人给骗了。”
<br/><br/>    能让我又爱又恨的东西，只有黄白之物。”
<br/><br/>    唐烨见她不似说谎，道：“最好如此，你如今尚且年幼，不知人心难测，最好离他们远一些。”
<br/><br/>    马车停在君来客栈。
<br/><br/>    君来客栈也坐落在裕安大街上，在春喜居斜对面位置。
<br/><br/>    这家客栈曾被先帝封为“天下第一客栈”，至今客栈内还挂着先帝赐的牌匾。
<br/><br/>    上等客栈，住店一日，要花费二两银子。
<br/><br/>    君来客栈，住店一日，要花费十五两银子。
<br/><br/>    光是银两，就让一众百姓望而生畏。
<br/><br/>    但不得不说，君来客栈的豪华程度，也是其余普通客栈比不上的。
<br/><br/>    唐昭昭同唐烨下了马车。
<br/><br/>    忙有车童上前，帮车夫拆卸马车，牵着骏马去马棚。
<br/><br/>    唐烨的大部分行装还在路上，他先一步来了京城。
<br/><br/>    初来乍到，他对京城的一切都还不算熟悉，打算先观察两日，买套合适的府宅，将唐昭昭从晋王府中接出来。
<br/><br/>    客房中铺着羊绒地毯，香炉里燃着可以让人凝神静气的熏香。
<br/><br/>    隔音效果同对面春喜居相比，简直是一个天上一个地下。
<br/><br/>    唐昭昭窝在铺着白狐毛毯子的美人榻上，吃着已经清洗干净的应季水果，不由感慨。
<br/><br/>    幸好春喜居不做住店生意，否则单凭隔音这一点，春喜就能被被君来客栈拉踩到找不到娘。
<br/><br/>    唐烨走到书桌前，上面摆着全新的文房四宝。
<br/><br/>    他从笔架上随意拿了支毛笔，看了眼又放回去。
<br/><br/>    转身望向躺得随意的唐昭昭，问道：“来京城以后，还会发病吗？在晋王府祝得可还习惯？”
<br/><br/>    唐昭昭刹那间便明白唐烨说的发病是什么。
<br/><br/>    她从美人榻上坐起来，斟酌用词：“表姐待我很好，病…发过几次，倒是没有以往那般频繁了。”
<br/><br/>    虽说唐烨值得信赖，但严格意义上来说，唐昭昭毕竟是第一日同唐烨见面。
<br/><br/>    且她和裴君音这种关系，牵扯到两条性命。
<br/><br/>    不到万不得已时刻，她都不想让裴君音知道。
<br/><br/>    因而更不会将此事告诉唐烨了。
<br/><br/>    唐昭昭将一切功德放在当初那个给她算命的瞎眼和尚身上：
<br/><br/>    “当初给我算命的那和尚果真有些东西，住在京城的确可以缓解我的病症，哥哥日后再遇到那位和尚，定要好好感谢！”
<br/><br/>    唐烨颔首：“自是如此。”
<br/><br/>    他将自己一早准备好的梨花木匣子拿出来放在案几上，低醇开口：
<br/><br/>    “哥哥在西洋时，见到了一些小玩意，想着你可能会喜欢，便给你带了一些。”
<br/><br/>    唐烨此次去西洋长达半年，带回来的珍奇宝物数不胜数。
<br/><br/>    他今日拿在手的那个梨花木匣子，只是冰山一角。
<br/><br/>    唐昭昭自然不知，听到有礼物要收，她忙从美人榻上起身，前去开匣。
<br/><br/>    满怀期待地打开匣子，看到里面的东西后，唐昭昭有一瞬间的失神。
<br/><br/>    她拨弄着匣子中的物品。
<br/><br/>    望远镜？
<br/><br/>    放大镜？
<br/><br/>    单边镜？
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭沉默了一瞬。
<br/><br/>    唐烨是去西洋，进了一批“镜”回来吗？
<br/><br/>    唐烨怕唐昭昭不知这些东西的用法，颇有耐心地给她一一讲解。
<br/><br/>    “这是望远镜，将眼睛放在这个位置，调整这里，便能看到很远之外的景象。”
<br/><br/>    唐昭昭很捧场地给出反应：“哇！好清晰啊！”
<br/><br/>    唐烨又拿起了放大镜：“这个你应该熟悉。同我们大炎的火齐很是相似，只不过样式上略有不同。”
<br/><br/>    唐昭昭沉吟：“确实是熟悉。”
<br/><br/>    她幼时还用放大镜观察过蚂蚁。
<br/><br/>    唐昭昭拿起了匣子里的单边镜。
<br/><br/>    这东西，她更熟悉。
<br/><br/>    她手上的单边镜，不是最原始的那种只有一个镜片，要用眉骨和眼窝夹起来那种的单边镜。
<br/><br/>    而是进行了改良，加了鼻托和镜架，进行固定。
<br/><br/>    外端挂有一根极细的金链子，穿在小孔中，防止单边镜掉落。
<br/><br/>    唐烨道：“这是由水晶制作而成的，最初为患有眼疾之人所用，后来演变成西洋贵族盛行的一种配饰物。”
<br/><br/>    唐烨还贴心地指导了唐昭昭佩戴方式。
<br/><br/>    唐昭昭将单边镜戴在自己的眼睛上。
<br/><br/>    镜片没有度数，完全是一件装饰品。
<br/><br/>    恰在此时，客房门外传来一阵敲门声。
<br/><br/>    格桑在门口禀报：“小姐，少爷，小乞丐回来了，现下正在楼下大堂。”
<br/><br/>    唐昭昭将单边镜又再次装回匣子中，同唐烨一起出客房下楼。
<br/><br/>    还没下楼梯，唐昭昭便瞧见方才那个小乞丐坐在椅子上，抽噎地哭。
<br/><br/>    唐昭昭好奇地问跟随小乞丐一路的随从：“他怎么了？”
<br/><br/>    随从叹口气，道：“回小姐，奴才同他辗转去了一处废弃的破庙，我们到破庙的时候，他妹妹已经咽气了。”
<br/><br/>    “听闻是突然发作，呼吸不过来，一张脸憋的发紫，没多久，就不行了。”
<br/><br/>    唐昭昭看了眼伤心欲绝的小乞丐，叹了口气：“你帮忙，将她妹妹好生厚葬了吧。”<br/><br/>