    
        <br/><br/>    次日，一架从江平省城飞往燕都的波音747客机，缓缓降落在燕都国际机场。
<br/><br/>    一名全身上下都都是黑色装扮的陈艺，从机场走了出来。
<br/><br/>    因为容貌出众，很快吸引了很多人的目光，陈艺目不暇视，一路向前而去，目光中还带着几分浓浓地哀伤。
<br/><br/>    此时，她的心情很糟，根本不会注意到别人的目光。
<br/><br/>    “松少，您快看，那个妞好正点，满分一百，我给她九十九分。”
<br/><br/>    接待大厅，一名尖嘴猴腮的年轻人，一脸激动地说道。
<br/><br/>    听见他的话，他身边一名穿戴奢侈品的青年，下意识地朝着陈艺的方向看了过去。
<br/><br/>    只是一眼，便惊为天人，一脸邪光，笑眯眯地说道：“还是你小子眼睛亮，这么极品的美女，都能被你找到。”
<br/><br/>    “嘿嘿，跟着松少时间久了，我的眼力也好了许多。”
<br/><br/>    尖嘴猴腮的年轻人连忙说道。
<br/><br/>    陈艺并没有注意到，不远处的两名年轻男子，正对她评头论足，此时已经向她走了过来。
<br/><br/>    “你好美女，我是燕都林家的林松，也是奇迹娱乐的总经理。”
<br/><br/>    穿戴奢侈品的年轻人，挡住了陈艺的去路，先自我介绍一番，接着又把尖嘴猴腮的年轻人介绍了一番：“这位是奇迹娱乐的星探王波，专门负责有潜力艺人的发掘。”
<br/><br/>    被两个苍蝇忽然挡住去路，陈艺一脸不高兴，但也知道这里是在燕都，真正的权势中心，路上随便碰到一个人，都有可能是某个豪门掌握实权的大人物。
<br/><br/>    “不好意思，我赶时间，还请你们让一下！”
<br/><br/>    陈艺冷冷地开口说道。
<br/><br/>    “美女，你先别急，要去哪里，等会儿我们直接送你过去。”
<br/><br/>    “说实话，你的身材和姿色都非常的完美，是非常合适走偶像路子的艺人苗子。”
<br/><br/>    “以我们奇迹娱乐的实力，不出半年，绝对能让你成为国内知名的流量明星，一年之内，保证让你成为国内巨星。”
<br/><br/>    星探王波一个劲的画大饼。
<br/><br/>    林松则是站在一旁，嘴角轻轻上扬，带着几分自信的笑容。
<br/><br/>    “对了，你一定还不知道这位的身份，他可是燕都八门之一林家的大少，他一句话，就能把你包装成最具流量的大明星。”
<br/><br/>    “美女，你现在是不是已经激动的要发狂了？”
<br/><br/>    “激动就对了，等你加入我们奇迹娱乐，所有的资源都立马倾向于你。”
<br/><br/>    王波还在不停地说着。
<br/><br/>    林松也是一脸自信，他不相信，有哪个女人，能拒绝得了这么大的诱惑。
<br/><br/>    同样的手段，他已经用了好多次。
<br/><br/>    王波说是奇迹娱乐的星探，实际上是为林松专门搜罗极品美女的混蛋。
<br/><br/>    刚刚发生的一切，都是他们的套路，而且屡试不爽。
<br/><br/>    先给他们看中的女人画个大饼，然后让他们签订艺人培养的合同，再然后就是威逼利诱，只有成为林松的女人，才能被重点培养。
<br/><br/>    这么多年来，被林松糟蹋的女人，没有上百，也有好几十了。
<br/><br/>    “对不起，我并不想成为什么明星。”
<br/><br/>    陈艺一脸不悦，如果不是因为对方是燕都八门之一林家的人，她害怕把事情闹大，早就一巴掌呼过去了。
<br/><br/>    “美女，你这是一点面子都不给我们松少吗？”
<br/><br/>    王波顿时一脸厉色，利诱不行，那就只能威逼。
<br/><br/>    果然，陈艺被吓到了，面色有些苍白：“你们要做什么？”
<br/><br/>    “美女，我已经说的很清楚了，这位是林家大少，你不给我面子可以，但不能不给松少面子，否则后果有多严重，你应该很清楚。”
<br/><br/>    王波一脸威胁地说道：“燕都八门之一的林家，可不是你这种小平民能得罪起的存在。”
<br/><br/>    “王波，你可别吓唬美女。”
<br/><br/>    林松终于开口，笑眯眯地看着陈艺说道：“美女，这样好了，既然你对做明星不感兴趣，那我们做个朋友，如何？”
<br/><br/>    陈艺一脸忧虑，想到杨九天可能就在这附近，她忽然有些担心。
<br/><br/>    对方可是林家的人，如果杨九天出现，肯定不会轻易放过这两个家伙。
<br/><br/>    到时候若是得罪了林家的人，那就是给杨九天带来了很大的麻烦。
<br/><br/>    “我真的没空跟你们做朋友，如果你们再纠缠我，我就叫保安了！”陈艺只能用保安来威胁。
<br/><br/>    “美女，你这是一点面子都不给我了？”
<br/><br/>    刚刚还一脸阳光笑容的林松，面色渐渐冷了下来，眯眼说道。
<br/><br/>    “叫保安？你叫啊！燕都国际机场，还有林家的股份，你就算叫破了喉咙，也不会有人帮你。”王波冷笑着说道。
<br/><br/>    “王波，带美女先去喝杯咖啡！”
<br/><br/>    林松直接吩咐道。
<br/><br/>    “嘿嘿，好的，松少！”
<br/><br/>    王波笑眯眯地说道，直接伸手去抓陈艺的手臂。
<br/><br/>    “啪！”
<br/><br/>    就在这时，一条强有力的手臂忽然出现，一把抓在了王波的手腕上。
<br/><br/>    “小子，你敢多管闲事？”
<br/><br/>    王波面色顿时大变。
<br/><br/>    林松也皱眉说道：“小子，如果不想死，就给我滚蛋，想要在我林松明前玩英雄救美，这是在作死！”
<br/><br/>    “老公！”
<br/><br/>    陈艺终于从呆滞中回过神，看见杨九天，顿时一脸惊喜。
<br/><br/>    听见陈艺对杨九天的称呼，林松和王波都是面色微变。
<br/><br/>    “原来是你的老婆。”
<br/><br/>    林松双目微微眯了起来：“小子，我看上你的女人了，开个价，今晚她归我！”
<br/><br/>    “滚！”
<br/><br/>    杨九天一声怒喝，与此同时，抓着王波的手猛然间用力。
<br/><br/>    “咔嚓！”
<br/><br/>    王波的手腕瞬间呈现九十度弯折。
<br/><br/>    “啊……”
<br/><br/>    紧接着，王波发出一声痛苦的哀嚎声。
<br/><br/>    “小子，你找死！”
<br/><br/>    林松面色大变，怒吼一声。
<br/><br/>    在燕都国际机场，竟然还有人敢对自己的人动手。
<br/><br/>    此时，杨九天的眼神阴沉的可怕，林松只觉得后脊一阵凉意。
<br/><br/>    “小子，我可是燕都八门林家的人，你若是敢动我，林家绝对不会放过你。”
<br/><br/>    林松一边后退，一边满脸威胁地说道。
<br/><br/>    “林家，算什么东西？”
<br/><br/>    杨九天嗤笑一声：“敢动我的女人，死有余辜！”
<br/><br/>    话音落下，杨九天抬手一巴掌扇了出去。
<br/><br/>    “啪！”
<br/><br/>    一声响亮的巴掌声响起，林松直接凌空飞了出去。        <br/><br/>