
时雨珂刚想答应，爸爸拽她一把，不让她说话，自己道：“是这么回事，我家买新冰箱了，旧冰箱就不想要了，放在家里太碍事，等小顾几天都没看见他，就过来看看。”<br/><br/>
他考虑的全面，要保全女儿名声。<br/><br/>
房东道：“您等两天吧，小顾和媳妇回去离婚走好几天了，要是没意外应该快回来了。”<br/><br/>
“离婚，为什么呀？”时禹城很吃惊。<br/><br/>
房东滔滔不绝，开始八卦：“哎呀，你们还不知道呀，小顾娶的那个女人以前的男人找过来了，俩口子抱头痛哭，孩子们也扑过去叫爸爸，人家才是一家人，小顾对那俩孩子再好都没有用……”<br/><br/>
大概意思懂了。<br/><br/>
女人原先的丈夫找上门，女人想和前夫复婚，孩子们也要自己爸爸，于是顾志豪决定成全他们一家人，就回老家离婚了。<br/><br/>
父女俩往回走，时雨珂问：“爸爸，什么叫离婚？”<br/><br/>
时禹城：“离婚就是不在一起过日子了。”<br/><br/>
“真的？太好了，那我可以和他一起过日子吗？”<br/><br/>
时禹城：……<br/><br/>
看着女儿突然兴高采烈，他有点后悔告诉她。<br/><br/>
他叮嘱女儿：“离婚不是一件好事情，是人家很悲伤的事情，你听到这个词不应该表现的这样高兴。”<br/><br/>
“还有女孩子要矜持，这种事情要由男人提，女人不能提。”<br/><br/>
“为什么？”<br/><br/>
时禹城：……<br/><br/>
他也不知道为什么，反正在他年轻的那个年代，都是这样的。<br/><br/>
……<br/><br/>
到家门口。<br/><br/>
父女俩发现消失好几天的顾志豪出现了，就在家门口徘徊，他好像想敲门，又不敢的样子。<br/><br/>
真是很巧。<br/><br/>
时雨珂见到他高兴的想喊，但被父亲凌厉的目光阻止，于是就没敢。<br/><br/>
“你有事吗？”时禹城冷声道。<br/><br/>
顾志豪冷不防听见后面有人说话，吓的站立不稳，差点跌倒。<br/><br/>
他回身发现父女俩，于是就更慌乱了：“没，没事，我就是，就是过来看看。”他不安的踢着脚下台阶，一副有话说又很纠结，不知道如何说的表情。<br/><br/>
时雨珂很想问——你是来看我的吗？<br/><br/>
但爸爸就在身边，她不敢问。<br/><br/>
时禹城故意道：“看完了你就走吧，以后不要到这来了，免得被你老婆知道误会，就不好了。”<br/><br/>
“我，我们离婚了。”<br/><br/>
时禹城佯怒：“哦！你离婚了过来找我女儿什么意思？我女儿虽然不聪明，但她也是我捧在手心里宝贝的女儿，不是破烂，不是你想要就要，想丢就能丢的。”<br/><br/>
他是故意的，不能因为女儿是傻子就轻易的交出去，太容易得到就不会珍惜。<br/><br/>
顾志豪和女儿当时没走到一起，也不全是这边的原因，还有很大一部分是顾志豪自己的原因。<br/><br/>
他是被冤枉了，可是他稍微解释一下，努力一点，让时禹城看见他的诚意，他也不是没有机会。<br/><br/>
但是并没有。<br/><br/>
被质疑他很生气，甚至是恼羞成怒一样的逃离了。<br/><br/>
结果匆匆娶的老婆没呆几天就跑了，他又扭头回来找雨珂，自己女儿就算是傻了也不轻贱，依然是他时禹城的宝贝。<br/><br/>
他可以养女儿一辈子，也不能让她受到半点欺负。<br/><br/>
“对不起，我走了。”<br/><br/>
顾志豪说走，却很慢，一步三回头。<br/><br/>
时雨珂也不停的回头看，爸爸拽着她回去，她也不回，只是痴痴的看着。<br/><br/>
没挣脱跑出去，就已经是时雨珂最大的克制。<br/><br/>
“回去吧，你就不能有点出息？”<br/><br/>
“爸爸让我看一眼，最后一眼。”<br/><br/>
说是最后一眼，其实看了最后好几眼，俩人不说话只是目光交流就够酸的，依依不舍，满是留恋。<br/><br/>
仿若他俩是有情人，而时禹城却是拆散有情人的坏人。<br/><br/>
时禹城叹口气。<br/><br/>
对顾志豪道：“进来吧。”<br/><br/>
“啊？”他有点不相信。<br/><br/>
时禹城面色不虞：“不愿意就算了。”<br/><br/>
“愿意我愿意。”他忙不迭答应，跟着进去。<br/><br/>
时家客厅。<br/><br/>
顾志豪讲了自己这几天的经历，就像是做梦一样。<br/><br/>
新娶的女人看他看的很紧，他以为是对自己重视，因为太爱自己了，其实并不是。<br/><br/>
是她在上一段感情中受过伤害，落下的毛病！<br/><br/>
女人本来和丈夫感情很好，俩人还有俩个孩子。<br/><br/>
男人在外面打工做泥水匠，她就在家带孩子种地照顾老人，一家人本来生活的很幸福，但后来男人邮回家的钱越来越少，最后干脆都没有了。<br/><br/>
男人不往家里寄钱，村里就有各种风言风语。<br/><br/>
说男人在外面有别的女人了，不想要家里的黄脸婆了云云。<br/><br/>
听一遍不相信，但听的多了，也就半信半疑。<br/><br/>
她准备去城里找男人，这时候男人回来了，不是一个人回来的，而是带个妖艳的女人回来闹离婚。<br/><br/>
女人也是有志气的人，没有纠缠就和男人离婚了。<br/><br/>
但是她一个人带俩个孩子没办法生活，别人这时候给她介绍顾志豪，一个是急于找个女人替代另一个女人在心里的位置。<br/><br/>
一个是急于找到下家养孩子，也为了走出情伤。<br/><br/>
两个人一拍即合，见第一面没问题就去领了结婚证。<br/><br/>
但是造化弄人。<br/><br/>
她前夫在外面的女人是个骗子，骗光他的钱后就把人一脚踢开，男人走投无路又想起自己媳妇的好，回头才发现离婚没几天，媳妇嫁人了。<br/><br/>
他不甘心，就打听到地址找过来，要求复合。<br/><br/>
开始女人不理他，但俩人毕竟有多年的感情基础还有俩个孩子，接触几次女人心里的天平就倾斜了。<br/><br/>
顾志豪决定成全他们，回老家离了婚。<br/><br/>
人不经点事，没有比较总是不容易分出谁好谁坏。<br/><br/>
通过这件事，顾志豪明确了自己本心，他想和时雨珂在一起，会更珍惜她。<br/><br/>
这些“离婚”，“外遇”的词，时雨珂不太懂，她只知道顾志豪来看自己了，好开心！<br/><br/>
<br/><br/>
希望他明天还能来。<br/><br/>
果然，第二天他又来了，来了二话不说找活干。<br/><br/>
家里的院子清扫的干干净净，扫完就照常收废品。<br/><br/>
被人问也大大方方回答：“跑了，人家孩子爸爸找回来了，就回去过日子了。”<br/><br/>
他在小区里仿若成了笑话，人们，尤其是上了年纪的女人喜欢说闲言碎语，但议论后也同情他，热心的帮他找下一个。<br/><br/>
“小顾别难过，带孩子的女人咱养不住，跑了就跑了吧，大姐帮你找更好的，要什么样的？”<br/><br/>
“我看老时家女儿就不错，虽然傻了点，但现在被老时教育的很好，放在家里能过日子。”<br/><br/>
“不过傻子会不会遗传到孩子？”<br/><br/>
“不会，又不是天生痴傻。”<br/><br/>
邻居热心撮合，很快这件事就被放到桌面上谈。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848938"&nbsp;&nbsp;chaptername="是你的跑不了，不是你的留不住">加入书签</a>
</div>
