    
<br/><br/>    “你喜欢他？”燕初渺问的很直接。
<br/><br/>    叶佳思下意识连连摇头。
<br/><br/>    “我就是对他有点好奇，画画，这怎么就扯到喜欢喜欢了呢？”
<br/><br/>    那人他远远的看着是挺好看的，也很符合他对另一半的设想。
<br/><br/>    可是她并不是一个只看长相的肤浅人，万一这样其他方面啥都不行呢？
<br/><br/>    她就这样一口肯定自己喜欢，那岂不是坑了自己吗？
<br/><br/>    “我就是觉得他那个名字有点耳熟，应该是曾经听见过，所以不免好奇了一下。”
<br/><br/>    燕初渺微微点头。
<br/><br/>    “既然如此，那你应该去问很了解他的人。”
<br/><br/>    叶佳思现在并不是真的很想了解江恻。
<br/><br/>    她提出这个问题主要是想测一测池画心里到底是怎么想的。
<br/><br/>    听完面前人的回答之后，她目光在她的脸上仔仔细细的观察了一遍。
<br/><br/>    小姑娘面容乖软的很，漂亮透彻的杏眼里面和以往一样，什么都没有，听话乖巧，且没有任何的心思。
<br/><br/>    应该是他们有点草木皆兵了。
<br/><br/>    毕竟池画才和这新同学认识一天呢。
<br/><br/>    他们可是相处了好几年了。
<br/><br/>    相处了那么多年，应该能日久生情了吧。
<br/><br/>    叶佳思的心思转到了这里。
<br/><br/>    她心里想了想，然后笑着开口。
<br/><br/>    “仔细想想我与哥哥来，池家也有好几年了，就是不知道画画对我们兄妹二人的感觉如何？”
<br/><br/>    她并未单独问池画对叶旭纲的印象如何，而是加上了自己。
<br/><br/>    “都很好。”晏春雅的回答很简略。
<br/><br/>    这让叶佳思心里多少是有些不满意的。
<br/><br/>    “画画，你就和我说实话吧，我保证不告诉任何人，你对我哥哥的感觉如何？”
<br/><br/>    “说实话，我是真的很喜欢你，来池家见到你的第一眼，我就觉得你人肯定特别好。”
<br/><br/>    池家就只有两姐妹，除去池画就只剩下池芸芸了。
<br/><br/>    若是能娶了池家这两姐妹之一，那么哥哥就有很大几率继承整个池哥。
<br/><br/>    只是在这两姐妹里面，她更愿意哥哥娶的是池画。
<br/><br/>    尽管心里一直喜欢哥哥的是池芸芸。
<br/><br/>    但是他这么优秀的哥哥，怎么可能是池芸芸那个什么都不会的配得上的呢。
<br/><br/>    叶佳思只要想一想，心头便有嫌弃涌了上来。
<br/><br/>    “佳思。”燕初淼微微蹙眉，声音认真了下来。
<br/><br/>    “这种玩笑可不能乱开，我怎么能做对不起芸芸姐的事情呢？”
<br/><br/>    叶佳思有点懵。
<br/><br/>    这件事情关池芸芸什么事呀？
<br/><br/>    难不成是发生了什么他们不知道的事情吗？
<br/><br/>    “画画，你这话是什么意思？我怎么没有听懂呀？”
<br/><br/>    燕初了似乎是意识到自己说错话了，她人明显愣了一下，然后立刻摇头。
<br/><br/>    “没有，我刚刚就是随口一说，只是佳思，我与叶大哥是真的不可能，而且佳思，像这样的事情，你应该先去问一下叶大哥，要是叶大哥知道你这样做可是会生气的。”
<br/><br/>    叶佳思：“？？？”
<br/><br/>    她哥哥为什么要生气啊？这不是他们商量好的吗？
<br/><br/>    “画画你就告诉我吧，你是不是听到了什么言论？”
<br/><br/>    她心里隐约有一个模糊的猜测。
<br/><br/>    在面前的小姑娘就是摇头，不肯说。
<br/><br/>    问不到自己想要的结果，她心里越发的烦躁。
<br/><br/>    最后直接找了一个借口离开了。
<br/><br/>    看样子是打算回去和叶旭纲好好商讨了。
<br/><br/>    燕初渺看着她离开的背影，直到她将门关上后，她脸上的表情也一点点的消失了。
<br/><br/>    —
<br/><br/>    叶佳思确实是立马去找了叶旭纲商谈。
<br/><br/>    两人商谈到一半，这时池芸芸敲响了房间的门。
<br/><br/>    除了那三人以外，没人知道他们在里面弹的什么。
<br/><br/>    只看见不到一个小时池芸芸气冲冲的离开了，然后将自己关在房间里，到了晚饭的时候都没有出来。
<br/><br/>    饭桌上叶佳思和叶旭纲满脸惬意的说了几句对不起的话。
<br/><br/>    他们将所有的过错都划到了自己身上，可是又不明说，自己真的做错了什么。
<br/><br/>    只一个劲的说着自己一不小心让池芸芸不高兴。
<br/><br/>    当池母仔细问起时。
<br/><br/>    他们给出的回答却是更让人觉得池芸芸无理取闹。
<br/><br/>    问了好一会儿之后，池父蹙眉了。
<br/><br/>    “既然心情不好，那待会让管家送一份晚餐上去。”
<br/><br/>    池母觉得这个安排不错，于是也没说什么了。
<br/><br/>    全程下来没有燕初渺一直什么都没说。
<br/><br/>    叶旭纲心里一直藏着心事。
<br/><br/>    等这顿饭吃完，池父池母离开之后，他立马凑到了燕初渺面前。
<br/><br/>    “画画，要不我们还是好好谈一下吧，我觉得有很多事情你对我有了误会。”他满脸的真挚。
<br/><br/>    “我觉得不用了。”燕初渺摇头。
<br/><br/>    “我不想让芸芸姐误会。”
<br/><br/>    一副很为姐姐着想的好妹妹模样。
<br/><br/>    一旁的叶佳思听了直接在心里骂了一句蠢货。
<br/><br/>    很明显池芸芸就没有把他真的当成亲妹妹，可唯独她依旧蠢的不行，将人当成了亲姐姐。
<br/><br/>    这话她目前是没办法当着人的面明说。
<br/><br/>    但是不得不承认，蠢也有蠢的好处。
<br/><br/>    这样才更好的被哥哥掌控了。
<br/><br/>    “画画你真的误会我了，我和池芸芸真的不是你所想的那样。”
<br/><br/>    管家已经上了去送晚饭了，此刻大厅里并没有别的佣人，叶旭纲尽量压低了声音说。
<br/><br/>    叶佳思在一旁小心翼翼的观望着四周。
<br/><br/>    “可是这个问题我想你应该和芸芸姐好好沟通沟通，你来我这和我说是没用的。”燕初渺说。
<br/><br/>    她往楼上看去，明亮的杏眼里带着显而易见的担忧。
<br/><br/>    “我并不希望因为这件事情让芸芸姐对我有了讨厌。”
<br/><br/>    “当然现在最重要的是学习。”
<br/><br/>    看着小姑娘的这个模样，叶旭纲一句话都有点说不出来了。
<br/><br/>    这个时候他能怎么说？
<br/><br/>    小姑娘现在在为自己的姐姐在为自己的学习考虑。
<br/><br/>    她能拉着人早恋吗？还是在背叛了亲姐姐的前提下。
<br/><br/>    叶佳思显然也意识到了这一点。
<br/><br/>    她立马插了进来。
<br/><br/>    “其实这个问题也是我和哥哥一直在想的。”
<br/><br/>    她一开口就是赞同了，燕初渺最后一句话。
<br/><br/>    “确实我们现在还是学生，应该以学业为重，所以这件事情就更应该和芸芸姐解释清楚了。”
<br/><br/>    燕初渺点头，“那你们注意一点。”<br/><br/>