    
<br/><br/>    “不认识。”
<br/><br/>    男人拿了照片，对比了一下。
<br/><br/>    确实，照片里的人就是她。
<br/><br/>    “是这样的，我们家老板，喜欢做慈善，救助一些困难家庭。我们在医院看到了你父亲的资料，知道他现在急需手术，但因为钱不够，手术一直拖到现在？”
<br/><br/>    杨莉莉下意识后退了一步。
<br/><br/>    她根本不知道，医院是不可能随便把病人的信息透露给其他人的。
<br/><br/>    眼前这个独眼男人，看着不太像好人。
<br/><br/>    但他说的话，对自己却是莫大的诱惑。
<br/><br/>    爸爸急需要钱做手术，她又欠下严家一笔巨款。
<br/><br/>    如果这人的老板真的是做慈善的，那他是不是可以帮自己解决燃眉之急？
<br/><br/>    “抱歉，我不需要捐款。”严思雨虽然心里松动，嘴上却直接拒绝了。
<br/><br/>    她不知道这人的来历，万一这是个骗子呢？
<br/><br/>    才欠下了严家一笔钱，她可不想又被人把手里仅剩的一点钱骗走了。
<br/><br/>    “你不信我？”男人仿佛知道杨莉莉的想法，拿出一张黑色的名片。
<br/><br/>    “如果你想通了，打这个电话。”
<br/><br/>    男人把名片塞到杨莉莉手里，转身就要走。
<br/><br/>    杨莉莉看了一眼名片，不知道这人背后到底是什么人，她开口把人叫住：“等等！”
<br/><br/>    除了在严思雨的事情上，杨莉莉容易被蒙骗之外，她还是很聪明的。
<br/><br/>    知道天下不会有白吃的午餐。
<br/><br/>    “如果让你们帮我爸爸垫付医药费，你们有什么条件？”
<br/><br/>    男人勾了勾唇，果然是小女孩，这么容易就上钩了。
<br/><br/>    “是有一点需要你帮忙，如果我们老板帮你垫付这笔钱，你必须签下一份合同，为我们老板打十年工，来抵偿这笔钱。”
<br/><br/>    十年？
<br/><br/>    杨莉莉一惊，这不是卖身吗？
<br/><br/>    “我不做那种事的，你们找错人了！”她气得眼睛发红，没想到还有这种人。
<br/><br/>    他们不会是早就盯上自己了吧？
<br/><br/>    因为自己家里困难，所以他们想要趁人之危？
<br/><br/>    “小妹妹，你是不是想歪了？我们老板是正经人，不会做那些见不得人的勾当。看中你，完全是因为你够聪明在学校成绩也不错，还孝顺。”
<br/><br/>    “你这样的人，是我们老板想要帮扶的对象。至于这十年的合同，也只是打工，每个月还会付给你一笔基础工资。绝对不是以你的身体为代价。”
<br/><br/>    “如果你愿意考虑，我们可以换个地方谈，如果不愿意，就当我没说过。”
<br/><br/>    男人的话，一步一步都是陷阱。
<br/><br/>    但杨莉莉现在走投无路，差一点就答应他了。
<br/><br/>    不过，她还算能忍，没有直接应下来。
<br/><br/>    等男人走后，她捏紧了手里的黑色名片。
<br/><br/>    或许，这是被严家逼上绝路之后的又一线生机？
<br/><br/>    独眼男人走到转角处，就停了下来，目送杨莉莉收起名片，匆匆回到医院。
<br/><br/>    他给老板打电话：“boss，是我。她收下了，想来没有人会拒绝您的善意。这个人心志坚定，又与严家有瓜葛，会是您最好的实验品。”
<br/><br/>    电话另一头，是一个偏阴柔的声音：“你做的很好，黑鹰。”
<br/><br/>    黑鹰唇角上扬：“为老板效力，是我的福气。”<br/><br/>