
翌日。<br/><br/>
因为昨夜折腾了一晚，梁振决定多在中陵县修整一天。<br/><br/>
魏长天对此倒无所谓，早上起床后便跑到县城中转了一圈，直到午饭时才准备回客栈。<br/><br/>
坐在马车上，他看着张三脸上的一条刀疤，百无聊赖的问道：<br/><br/>
“张三，你之前犯了何事？”<br/><br/>
共济会的成员全部来自大理寺的待审犯人，因此张三之前身上肯定也背着罪名。<br/><br/>
“公子，您是问我犯过的所有事？还是只有那些写在卷宗上的？”张三面不改色的反问道。<br/><br/>
“哟？听这意思你犯的事还不少啊。”<br/><br/>
魏长天顿时来了兴致：“所有的，都讲与我听听！”<br/><br/>
“是。”<br/><br/>
张三点点头，回忆片刻后便开始逐条“坦白”道：“公子，我第一次犯事是在十岁，因村中有恶霸抢走我家两只鸭，我便悄悄宰了他家三头牛……”<br/><br/>
“第二次是在我十一岁那年......”<br/><br/>
半个时辰后。<br/><br/>
“……我第三十六次犯案是在二十五岁，当时我已达七品境，加入了一个小帮派……”<br/><br/>
“你先打住！”<br/><br/>
魏长天头大不已的打断了张三的絮叨：“这些事有多少记在了你的卷宗之上？”<br/><br/>
“一件也没有。”<br/><br/>
“啥？”<br/><br/>
魏长天一愣：“那你究竟是因何罪被抓的？”<br/><br/>
张三如实回答：“一共有十二条罪告，第一条是……”<br/><br/>
“停停停！不用再说了！”<br/><br/>
魏长天上下打量了一番这位“法外狂徒”，感慨道：“难怪你叫张三。”<br/><br/>
张三面露疑惑：“公子此言何意？”<br/><br/>
“没什么意思……张三是你的本名还是化名？”<br/><br/>
“化名。”<br/><br/>
“那你本名叫什么？”<br/><br/>
“张全蛋。”<br/><br/>
“……我还是接着叫你张三吧。”<br/><br/>
魏长天一阵无语，半晌才回过神来换了个话题问道：“对了，你是如何将过去发生之事记得如此清楚的？”<br/><br/>
“回公子，小人别的不行，但记性特别好。”<br/><br/>
张三认真道：“所见所闻基本都能记得一清二楚。”<br/><br/>
魏长天有些惊讶：“此话当真？”<br/><br/>
“不敢欺瞒公子。”<br/><br/>
“那这倒算是个本事……”<br/><br/>
魏长天拖着下巴想了一会儿，脸色逐渐变得严肃。<br/><br/>
“张三，我虽不知王二为何要让你跟在我身边，但我既然信他，那便也信你。”<br/><br/>
“此番我们去蜀州，我或许会让你去做不少事……你知道该如何做吗？”<br/><br/>
“知道。”<br/><br/>
张三立刻答道：“只做不问。”<br/><br/>
“那如果我交代了一件你做不到的事呢？”魏长天又问。<br/><br/>
“小人自当竭尽所能。”<br/><br/>
“错。”<br/><br/>
魏长天摇摇头纠正道：“无论何事，如果你自觉做不到，便应当及时告诉我，决不能自己逞能……”<br/><br/>
<br/><br/>
“亦不要自作主张。”<br/><br/>
“凡事切忌托大，尤其是在蜀州这种人生地不熟的地方。”<br/><br/>
“小心谨慎才能成大事，记住了么？”<br/><br/>
张三认真点头：“记住了，公子。”<br/><br/>
魏长天看了他一眼，突然又问：“方才我说的四句话头一个字各是什么？”<br/><br/>
“无，亦，凡，小。”<br/><br/>
张三没有任何犹豫，立马一字不差的脱口而出。<br/><br/>
“不错！”<br/><br/>
魏长天满意的点点头。<br/><br/>
“确实有几分本事！”<br/><br/>
……<br/><br/>
当马车回到客栈时已经是晌午了。<br/><br/>
鸢儿一直等在门口，说是那瘦县令又来了，在客栈摆了一桌，众人正等着他回来开席呢。<br/><br/>
魏长天一听便赶忙进到大堂，果然菜已上桌，梁振等人正在边喝茶聊天边等他回来。<br/><br/>
“贤侄！你回来的正好，快些上桌吃饭了！”<br/><br/>
梁振放下茶杯招呼了一声，魏长天则是赶紧冲众人拱手抱歉道：“诸位，实在不好意思。”<br/><br/>
“此前不知王大人设宴，便去城里转了一圈，回来的有些晚了。”<br/><br/>
“哈哈哈，不晚不晚。”<br/><br/>
梁振大笑两声在首位坐下，随口问道：“贤侄感觉这中陵县城如何？”<br/><br/>
“这个……街道宽敞，一尘不染。”<br/><br/>
魏长天实在没得夸，便只能随便找了俩词。<br/><br/>
不过这话到了瘦县令耳中却有点讥讽之意。<br/><br/>
百姓都跑光了，城里可不是宽敞吗？<br/><br/>
他老脸一红，低头拱手道：“是本官无能，让公子见笑了。”<br/><br/>
“王大人……”<br/><br/>
魏长天也懒得解释，干脆顺着他安慰道：“您不必太过自责，只要匪患能平，以后中陵定会再现繁华之景。”<br/><br/>
“借公子吉言……”<br/><br/>
瘦县令强行挤出一丝笑，可任谁都能看出这笑中的苦涩之意。<br/><br/>
虽然昨天他们杀了一拨匪人，但这只是中陵县匪患的冰山一角。<br/><br/>
其他匪人背后或许没有妖物控制，行事不会那么极端，不过进村抢掠这种事肯定是家常便饭。<br/><br/>
所以匪患的问题其实压根就没解决。<br/><br/>
“爹……”<br/><br/>
不知是不是见瘦县令和中陵百姓太过可怜，梁沁突然开口建议道：“要不然你给潭洲的刺史写封信，说一说中陵之事……”<br/><br/>
潭洲不是边疆，因此不设总兵一职，军政大权都集中在刺史一人手里。<br/><br/>
从级别上来说潭洲刺史跟蜀州总兵同为从三品，如果真写上这样一封信，对方肯定会卖个面子出兵剿匪。<br/><br/>
但梁振怎么可能愿意为了一个小小的中陵欠下这等人情。<br/><br/>
“咳，我与冯大人并不相识，贸然写信怕是不妥……”<br/><br/>
“爹！你不认识又怎知潭洲刺史姓冯的？”<br/><br/>
“我……”<br/><br/>
梁振心头抓狂，恨不能把梁沁的嘴给堵上。<br/><br/>
可偏偏此时他又发作不得，便只能稍微把话说白一点：“沁儿，这毕竟是潭洲之事，我们只是路过，不宜胡乱插手。”<br/><br/>
“怎是胡乱插手呢？”<br/><br/>
梁沁认真劝道：“你一封信便可救中陵无数百姓于水火之中，此事为何不做？”<br/><br/>
“这……”<br/><br/>
梁振被如此义正言辞的理由怼到说不出话来，一时间竟不知该如何让自己的傻闺女明白其中关节。<br/><br/>
幸好魏长天在此时开口解围了。<br/><br/>
“沁儿，其实不用梁叔写信也有办法能让州衙出兵剿匪。”<br/><br/>
“啊？”<br/><br/>
梁沁赶忙问道：“长天哥，还有什么办法？”<br/><br/>
魏长天笑道：“就是我昨日说的，只需中陵的富商大户愿意捐钱便行了。”<br/><br/>
“可是……”<br/><br/>
梁沁看了一眼瘦县令，犹豫道：“王大人不是说他们不愿意捐钱么？”<br/><br/>
“那是之前。”<br/><br/>
魏长天把玩着酒杯，在众人好奇的目光中轻轻说道：“我有法子让他们明日一早便乖乖到县衙将银子双手奉上。”<br/><br/>
“公子！”<br/><br/>
瘦县令满脸急切的抢在梁沁之前问道：“敢问是何法子？”<br/><br/>
“此事很简单，只需王大人和梁叔配合一二……”<br/><br/>
魏长天笑了笑，仰脖将杯中酒一饮而尽。<br/><br/>
“外加死几个刁民而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69038436"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;剿匪这种事我擅长">加入书签</a>
</div>
