    
        <br/><br/>    “你给我站住。”
<br/><br/>    一声娇喝，陆园后院中，烈如歌暴怒的追着一道白色的身影。
<br/><br/>    “嗷吼”
<br/><br/>    一道小小的身影，在离地不到一丈的空中飞舞着，声音中充满了兴奋。
<br/><br/>    “如歌别闹”
<br/><br/>    一道清冷的声音传来，从房间内出来一道身穿青衫的女子。
<br/><br/>    “我今天一定要揍它一顿。”
<br/><br/>    烈如歌继续绕着花园追着空中的笨笨，张牙舞爪的样子，好像是要将笨笨吃掉似的。
<br/><br/>    外边进来了一道身影，空中的笨笨看到，迅速飞了过去，躲在陆子愚脖子后边，探出一颗脑袋，偷偷的看着追过来的烈如歌，两只眼睛变成了月牙装了。
<br/><br/>    “将它交出来，老娘今天一定要收拾它。”
<br/><br/>    看到陆子愚，烈如歌堵住了他的去路，单手叉腰，一只手指指着笨笨，咬牙切齿的道。
<br/><br/>    “小家伙，你又做了什么天怒人怨的事情了，让人家追杀？”
<br/><br/>    陆子愚将脖子上的笨笨抓了下来，揉了揉它的脑袋。
<br/><br/>    呜呜
<br/><br/>    笨笨不满的叫了叫。
<br/><br/>    “你给我过来。”
<br/><br/>    烈如歌看到笨笨，直接上前来抢。
<br/><br/>    陆子愚伸手，按住烈如歌的脑袋。烈如歌的两只手，在空中胡乱的抓着，就是够不着，嘴里还不停的叫喊着，对陆子愚很是不满。
<br/><br/>    “如歌，别闹了。”
<br/><br/>    月落走了过来，拉住了烈如歌，向陆子愚福了福身子。
<br/><br/>    陆子愚点了点头，自从上次两人比武，月落见到他，就不像以前那么的冷漠了，偶尔还能说几句话。
<br/><br/>    “月姐姐，你要帮我报仇，笨笨又欺负我。”
<br/><br/>    烈如歌抱着月落的胳膊，跺跺脚，拉着哭声道。
<br/><br/>    “你不惹它，它怎么会惹你。”
<br/><br/>    月落伸手在烈如歌的额头上点了一下，轻骂了一句。
<br/><br/>    “摁，是它先惹我的”
<br/><br/>    烈如歌摇着月落的胳膊，哭丧着脸，不满的叫道。
<br/><br/>    “小家伙，以后不要在和烈姑娘闹了，在有下次把你关起来。”
<br/><br/>    陆子愚提起笨笨的后脑，放到眼前叮嘱了一顿。
<br/><br/>    笨笨眼睛转了转，最后使劲的点了点头。
<br/><br/>    “好了，你看笨笨都同意了，以后你们两个消停点。”
<br/><br/>    月落将烈如歌拉到一旁，让开了路。
<br/><br/>    “哼”，烈如歌不满的哼了一声。
<br/><br/>    这一人一虎，在这一个月来，可算是天天打在一起。一个想几下，一个不时出现在她脑袋上，将她的头发弄成鸡窝，或者用泥泞的爪子弄她一身的印子。
<br/><br/>    不过烈如歌就是不吃教训，每次来，都要去招惹笨笨。而结果，就是两位一个追，一个逃。
<br/><br/>    三人进了花园的中间凉亭，坐了下来。颜如玉看到，也进了凉亭，坐下为几人煮茶。
<br/><br/>    喝了一口茶，陆子愚看了一眼，正在和笨笨斗眼的烈如歌，转头对月落道：“听说你们快要走了？”
<br/><br/>    “是，三天后准备离开了。”
<br/><br/>    月落接过颜如玉倒的茶，稍微一礼，回道。
<br/><br/>    “哦，我也准备四天后出发，这次我家老祖要去参加圣盟的聚会，我也准备跟着去。”
<br/><br/>    “啊，那我们一起走吧，刚好路上作伴就不无聊了。”
<br/><br/>    陆子愚的话刚说出来，旁边和笨笨斗眼的烈如歌立马叫了起来，一下子没有和笨笨斗眼的兴趣了，转过来就兴高采烈的说道。
<br/><br/>    月落也是脸上有期待的看着陆子愚。
<br/><br/>    “真的能同行？”
<br/><br/>    倒茶的颜如玉也是有些欣喜的停下手中的动作，看向了陆子愚。
<br/><br/>    看到颜如玉的表情，陆子愚最后还是点了点头。这些年来，颜如玉一直跟着自己，也没有一个同性的朋友，连个说话的人都没有。
<br/><br/>    这一个多月来，自从认识了烈如歌和月落，颜如玉的笑容就一直挂在脸上。
<br/><br/>    “太好了，我这就回去给祖奶奶说，我们在等一天。”
<br/><br/>    烈如歌兴奋的拍起了手，都站了起来。
<br/><br/>    月落握着杯子的手也是紧了一下，茶水都溅了出来，直到汤到她的手，她才感觉到，急忙端起茶杯喝了一口，来掩饰自己的失态。
<br/><br/>    烈如歌好像是越想越兴奋，直接拉着月落就走了，回去准备给她祖奶奶说去了。
<br/><br/>    “如歌姑娘，子愚有点事情想请教！”
<br/><br/>    看到烈如歌的样子，陆子愚苦笑了下，开口道。
<br/><br/>    “什么事？”
<br/><br/>    烈如歌好奇问道，她虽然来这里次数多，但是最多就和陆子愚打招呼，说一两句平常的话。陆子愚从来没有问过她的问题。
<br/><br/>    “就是好奇，以前龟寿岛上来了一个人，也自称是圣盟的执事。而那天你介绍你祖奶奶，也是圣盟的执事，两者有区别吗？”
<br/><br/>    这个事情，他一直挺好奇的，上次就想问老祖宗，给忘记了。
<br/><br/>    “你说的那个应该是蓝冰姐姐的太奶奶吧。”
<br/><br/>    烈如歌又坐了下来，开始介绍道：“她只是外岛的执事，管不了什么事的，也就是一个传话的。可是祖奶奶不一样，祖奶奶在圣岛被称为紫衫武圣。是专门管理圣岛内部事情的，就像这次的聚会，都是她老人家组织的。”
<br/><br/>    烈如歌很是洋洋得意，说完，大口喝了一杯茶。
<br/><br/>    “紫杉武圣？”陆子愚反问了一句。
<br/><br/>    烈如歌放下茶杯继续道：“你不知道吗，每一位武圣，都有一个称号的。就像我祖奶奶，叫紫杉武圣，你家老祖宗叫离山武圣。”
<br/><br/>    “离山武圣……”陆子愚嘴里念叨了下，问道：“是自己取的吗？”
<br/><br/>    “不一定，有些是自己取的，有些是别人取的，那些名声大的，叫的多了，也就成了真的称号了。”
<br/><br/>    烈如歌大声道，好像陆子愚问她这些，很是高兴。
<br/><br/>    “多谢如歌的姑娘解惑。”
<br/><br/>    “不客气，好了，我们走了。”
<br/><br/>    烈如歌说完，拉着月落就走了。如玉起身，去送她们。
<br/><br/>    看着她们走后，陆子愚自己倒茶喝。心里却想这次去的地方，暴风海域，圣盟的驻地，而要去暴风海域，那就要经过龙门岛，而龙门岛，现在依旧是摘星岛司空家和海龙岛燕家的争斗中心。
<br/><br/>    前几天拒绝了司空家的招揽，想来路上不会太平的。自己还是要多准备准备，虽然自己不怕，但是万事小心不会有错的。
<br/><br/>    还有，这次去的地方远，没有好几年，是回不来的，他要将家里安排好。尤其是这陆园，自从传出陆园内有无穷的宝物和武功秘籍，陆园就没有清静过。每天夜里，总是有人潜进来，外边的山林中，不知道埋了多少的尸体了。
<br/><br/>    虽然从来没有得手过，但是也骚扰的不得清静。前天他又找了一个人，助他成为宗师，守在藏宝楼，        <br/><br/>