
天色将暗。<br/><br/>
金土匪笑眯眯的从厨楼里走出来后，就直接到阳光房那边去探查情况。<br/><br/>
并未走进去，她只是站在门口看了几眼。<br/><br/>
闵女士靠倒在香妃榻上假寐，而南方和崔爸已经坐到桌边了。<br/><br/>
两人似乎在交流工作，崔爸边思考边说，南方不停往速写本上书写着什么。<br/><br/>
眼神闪烁了几下，金土匪又悄无声息的转身离去，往二楼走。<br/><br/>
十来分钟之后，几乎所有的小娘，便被她集合了起来。<br/><br/>
金土匪，六只皇冠，还有胖丫头，齐齐出现在了卡宝的房间里。<br/><br/>
卡宝拥被而坐，揉眼睛。<br/><br/>
胖丫头软哒哒的靠在床角，孝敏和憨货也盘腿坐在边上，有点兴奋的样子。<br/><br/>
恩静长长的打了个哈欠，却不敢上床，生怕自己会再睡过去。<br/><br/>
球丽揽着宝蓝，我圆坐在了梳妆台前，顺便捯饬自己。<br/><br/>
大家都在等，等金土匪的电话接通。<br/><br/>
也就过了五六秒钟吧，通了，是视频通话，而屏幕上出现的那双招牌笑眼，只可能属于一个人-孙无赖。<br/><br/>
将手机摆放在能看到室内诸人的角度上，金土匪拍拍手：<br/><br/>
“好了，现在人大致都齐了，那就开始咱们的紧急会议吧。”<br/><br/>
小娘们都打起了精神。<br/><br/>
金土匪目光环视了一圈，点点头：“首先，咱们来确认一下，从过年到现在，他到底又搞出了哪些新麻烦。”<br/><br/>
憨货第一个激动举手：“那个小果冻！”<br/><br/>
金土匪点头：“你们谁对其中的情况知道得清楚些？”<br/><br/>
“...我可能了解得多些。”胖丫头举手，身子坐直。<br/><br/>
诸女都看她，胖丫头干咽了一口，一五一十的将当初请南方帮忙的初衷给讲了个明白。<br/><br/>
整个脉络的清晰了，小娘们也长吁了一口气，对小果冻的同情也多了几分，但憨货还是撅着嘴巴。<br/><br/>
金土匪点点头：“那么...还有么？”<br/><br/>
我圆歪歪嘴巴：“还有秀英，少女时代的秀英。”<br/><br/>
“咦？”这消息大家还真是第一次听说，不少人都连连眨眼，尤其是卡宝。<br/><br/>
我圆耸肩：“应该不会错了，今天在机场我探过秀英的口风...而且咱们出发时，他不是还单独留下跟秀英说话了么？”<br/><br/>
胖丫头歪着脑袋：“...不会吧？年后我和欧尼几乎每天都跟他在剧组里见面的...从没见过秀英欧尼和他有联系啊？”<br/><br/>
金土匪想了想，一声笑：“那你知道他是什么时候跟崔家两位长辈认识的？”<br/><br/>
胖丫头咬了咬嘴唇，缓缓摇头：“这个还真不清楚...我跟欧尼有三四天没见他了，估计...”<br/><br/>
“三四天已经够了。”我圆一声冷笑：“对他来说，已经足够把天都捅出个窟窿来了。”<br/><br/>
有几只小娘忍不住也笑，但笑着笑着，又大多开始头疼。<br/><br/>
“hin~~!”卡宝突然一声娇哼，直到现在，她才咂摸出南方为什么突然提议要她跟有毒一起去参加时装周。<br/><br/>
“我觉得，还有些情况，你们可能也该知道下。”手机屏幕里的孙无赖也笑着开口：“猜猜最近晚上，都有谁出现在他家里了？”<br/><br/>
小娘们身子骤然一紧...别的女演员？女爱豆？...不会是女粉丝吧？！<br/><br/>
孙无赖的笑容里透着些古怪：“放心，不是女人...但也都跟女人有关系...是SUNNY、小贤、还有允儿的阿爸。晚上在他那里喝酒，被艺瑟给撞见了。”<br/><br/>
郑家姐妹下意识的互望了一眼，感觉相当复杂...想想自家飞去每国的父母就知道了...那坏人竟是有连人家家长都一起祸祸的爱好啊...<br/><br/>
金土匪长长的一声叹息，扶额：“完全猜不透他的行动轨迹啊...再这么下去，我迟早会疯掉的~”<br/><br/>
“其实也没那么夸张~”孙无赖笑眯眯的：“除了秀英，SUNNY和小贤本来就属于咱们姐妹会啊，就算允儿大家心里也早有预计吧？...既然是她们的长辈，那按照他的性子，迟早都会有这天的。”<br/><br/>
金土匪悲愤：“可谁会跟他似的拉到一起喝酒啊？！...还有今天，虽然小智妍的父母属于突发情况，但还不是跟秀英的父母一起带回家里来了？...留在首城没法治疗么？偏又一起带回来，你敢说他没什么其它计划在里面？”<br/><br/>
孙无赖轻笑摆手：“可能也是为了方便吧，我觉得这个倒也没关系~”<br/><br/>
“没关系？！”金土匪荒唐笑：“有本事那你别跑啊！”<br/><br/>
“嘻嘻嘻嘻~”孙无赖就是孙无赖，影后的心虚也没可能叫人看出来。<br/><br/>
金土匪揉着太阳穴朝智妍摆手：“小智妍你别多心啊，我不是说把你父母接过来不好...我是担心那家伙又憋什么坏主意...现在只是你跟秀英的父母，但没准一回头他又把谁家的家长给骗过来...到时候，咱们就太被动了。”<br/><br/>
憨货连连摆手，表示理解。<br/><br/>
而且在座的每一只小娘，几乎都很快反应过来，郑家姐妹甚至有点小尴尬。<br/><br/>
过年的时候，骚货可差点就成她们干哥哥啦。<br/><br/>
说白了，要是骚货真不停往家带长辈，那大家谁都别想过好日子。<br/><br/>
不论是女演员还是女爱豆，平时为了躲镜头，活动圈子就别提有多小了。<br/><br/>
现在的山庄对于大家来说，简直就是港湾和乐园，疲惫到不行时，哪怕只是想想，心里都觉得安逸。<br/><br/>
可万一骚货真的搞事情，今天你爹妈，明天她父母的在旁边看着盯着...绝对不行！！<br/><br/>
卡宝鼓了鼓腮帮子：“那...咱们到底该怎么办呀？”<br/><br/>
嗯，要换做以前，卡宝是不怎么会主动掺和到姐妹会这档子事儿里面来的。<br/><br/>
可爹妈飞走那晚，姐妹俩还是跟他同床了啊...对于家姐心态的演变，胖丫头可一直很有信心呢。<br/><br/>
金土匪还在揉着脑门苦思，球丽倒是笑眯眯开口了：<br/><br/>
“我觉得，要不还是先确认下秀英的情况吧，事情理得越清楚，咱们才越好做判断啊~”<br/><br/>
卡宝想了想，点点头。<br/><br/>
从枕头下面摸出手机来一瞧，好么，整整十几个电话，都是秀英打过来的，要不是故意开了静音，怕是连觉都睡不安稳。<br/><br/>
电话打过去了，免提，卡宝和有毒通话，一众小娘旁听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53531060"&nbsp;&nbsp;chaptername="第二百八十二章&nbsp;&nbsp;集结">加入书签</a>
</div>
