    
<br/><br/>    白诩问:“是不是有什么事？”
<br/><br/>    白衡见她从医院出来，还以为是女儿又出事了，也跟着忙问道:“是不是婧雪身体又出现什么情况了？”
<br/><br/>    林楠说:“白婧雪的身体没事，我找你们，是想跟你们商量一下给白诩做手术的时间的。”
<br/><br/>    白诩说:“我的事情不急，最主要你要休息好。”
<br/><br/>    林楠虽然睡了一觉，精神看上去已经好多了，可是眼底昨晚熬夜熬出来的血丝还没散呢！
<br/><br/>    看上去，就像只惹人怜爱的小兔子似的。
<br/><br/>    白诩就忍不住劝她:“你要多休息。”
<br/><br/>    林楠说:“我已经休息的差不多了。”
<br/><br/>    见她坚持，白诩也就不再劝了，听她安排。
<br/><br/>    林楠说明天就帮白诩手术，闻言白衡就找院长安排手术室去了。
<br/><br/>    一时间，医院门口就只剩下林楠跟白诩。
<br/><br/>    林楠就问白诩:“需要我送你回病房吗？”
<br/><br/>    白诩本想说不用的，但不知为何，出口的却是:“那就麻烦你了。”
<br/><br/>    然后林楠就准备给白诩推回病房去。
<br/><br/>    不过，就在她刚走到白诩身后时，突然听到有人叫她。
<br/><br/>    “楠楠！”
<br/><br/>    熟悉的声音，使得林楠猛地转头，然后就看见了站在她身后不远处，风尘仆仆的程黎。
<br/><br/>    “程黎？！”
<br/><br/>    程黎一早到的洪省，下火车后，他也不知道要去哪里找林楠跟林千帆。
<br/><br/>    所幸他曾经当兵时，有个战友便是洪省的，家里还是比较有势力的那种。
<br/><br/>    程黎就想到来找他帮忙了。
<br/><br/>    不过等他花费了一早上时间，终于找到战友家时，却被告知战友家里因为有人生病，全家都在医院待着。
<br/><br/>    程黎听后，就过来医院这边找了。
<br/><br/>    没想到他运气这么好，刚到医院门口，他战友没找到，却让他先找到日思夜想的林楠。
<br/><br/>    “你怎么来了？”林楠惊喜的问。
<br/><br/>    程黎走到她面前，宠溺的点点她的额头说:“你还说呢，你家里出事，怎么不给我来电话？”
<br/><br/>    林楠说:“这不是当时情况紧急，没来得及么，再说有大哥跟着呢！”
<br/><br/>    程黎心想:若不是有林千帆跟着，估计他现在都急疯了。
<br/><br/>    两人正沉浸在重逢的喜悦中，全然没有发现白诩看到程黎时，那震惊的表情。
<br/><br/>    许久，白诩才找回自己的声音:“程黎？”
<br/><br/>    程黎也看向白诩，看清白诩的那一刻，表情也是震惊的不行的，“白诩？”
<br/><br/>    林楠看看这个，又看看那个，不确定的问道:“你们……认识？”
<br/><br/>    白诩程黎……
<br/><br/>    面面相觑。
<br/><br/>    他们何止认识……
<br/><br/>    白诩说:“当年我中计被歹徒所擒，要不是程黎拼死救我，那我废的，可就不是两条腿了，估计命都没了。”
<br/><br/>    然后问程黎:“你现在还在部队？”
<br/><br/>    程黎摇摇头说:“你走后不久，我就退伍了，现在在藏省那边修铁路。”
<br/><br/>    然后拉过林楠的手，给白诩介绍:“这是我对象林楠。”
<br/><br/>    白诩说:“我看出来了。”就是，心里有点酸酸的是怎么回事？
<br/><br/>    一旁的林楠也算是听出来了，看着俩人问道:“原来你们俩是战友啊？”
<br/><br/>    程黎和白诩点点头。
<br/><br/>    然后程黎问林楠:“你和白诩也认识？”
<br/><br/>    林楠说:“刚认识不久。”
<br/><br/>    程黎问:“什么意思？”<br/><br/>