
一道耀眼的金光从自里昂手中弹飞，翻转坠落而下，又奇异的悬停于空中的那枚金币上发出，照亮了整个战场。<br/><br/>
巨蛇也停下了自己缓慢但坚定到似乎不可阻挡一样的脚步，驻足不前。<br/><br/>
他不遮不挡的凝视着那枚发着光的金币。<br/><br/>
他看到了那枚金币上的图案。<br/><br/>
他感受到了一股熟悉的气息。<br/><br/>
那是……<br/><br/>
“……神力……吗？”<br/><br/>
难道里昂这个家伙，竟然也是一个神祇？<br/><br/>
当耀眼的光芒散尽，逐渐消散，直至彻底消失，里昂刚才站着的地方，已经彻底看不到他的身影。<br/><br/>
取而代之的，是另一个存在。<br/><br/>
那是一个双腿浮空而立，身高三米有余，背生双翅鸟面人身，全身覆盖着金色鳞甲的……神！<br/><br/>
就是这脸上……<br/><br/>
好像有点不太对劲……<br/><br/>
宿主当前获得神灵：【荷鲁斯】<br/><br/>
主神职：天空之神<br/><br/>
代掌神职：权利之神、复仇之神、太阳神。（部分神职和神权。）<br/><br/>
神职能力：审判之眼、等价复仇、光明与黑暗轮转、天空的执掌、被继承与保护的权利、王权与神权的至高无上、不死的永恒…………<br/><br/>
……<br/><br/>
变身为荷鲁斯的里昂睁开了一直紧闭的双眼。<br/><br/>
左眼皎洁如月亮，右眼炽热如太阳！<br/><br/>
伸开双臂，震动巨大的翅膀，全身散发着隐约光芒的里昂感受着自己此刻强大的力量。<br/><br/>
花的钱差不多，你看这两次随机出来的神灵那是多大的差别！<br/><br/>
用手握了一下拳头，里昂第一时间就适应了自己如今的“鸟嘴”，看着同样在和自己对视，神色不明的巨蛇，里昂咧开猩红的大嘴，笑着说道：“你不走运，嘿嘿……天空的雄鹰，可是专吃小蛇的！”<br/><br/>
说话间，里昂的异色双眼猛然间发出两道不同颜色的射线！直直的打向巨蛇！<br/><br/>
爽！<br/><br/>
里昂一直以来心心念念的氪星人血统，今天也算是体验了一把盗版的。<br/><br/>
大超有那么强大的实力，那么多的技能，要论伤害，从眼中发出的高温红色光芒：热射线这个技能，或许不是最突出的。<br/><br/>
可要说帅气程度，那妥妥的是第一名！<br/><br/>
“啊哈哈哈！！”<br/><br/>
里昂在狂笑：“审判之眼，太特么好用啦！还是双色的呢！<br/><br/>
老长虫，你感觉怎……”<br/><br/>
一把大斧飞出！<br/><br/>
砍在里昂高瘦的肩膀上，打断他嚣张话语的同时，也把人整个带飞了出去。<br/><br/>
<br/><br/>
放下交叉的双臂，巨蛇的表情依然没什么变化。<br/><br/>
里昂的这次突然袭击，并没有对他造成预料当中的那些伤害。<br/><br/>
明明是偷袭，审判之眼这个能力的攻击速度也绝对称得上是快了。<br/><br/>
可……<br/><br/>
只能说，阿斯加德人，真的没有不会打仗的。越是身居高位，越是身经百战！<br/><br/>
扔出斧子，现在空着双手的巨蛇还是保持着之前的姿态，一步一步，慢慢的往前走去。<br/><br/>
……<br/><br/>
变身荷鲁斯的里昂这边，虽然大意轻敌之下被敌人给防守反击了一波，但是，也没被怎么样了。<br/><br/>
甚至，【黑色灯戒】的效果都没有触发。<br/><br/>
从肩膀上把巨大的斧子推下来，看着斧子变为墨绿色的烟雾消散，又逐渐在远处的巨蛇手中凝结为实体，里昂肩膀上的伤口也已一个可怕的速度恢复着，很快就完好如初。<br/><br/>
【不死的永恒】。<br/><br/>
这也是荷鲁斯的掌握的神职能力之一。<br/><br/>
只要眼睛不被挖出来，只要他还依然是天空之神，在死之前，荷鲁斯不会受到伤害。<br/><br/>
“哈哈哈！这不就是，白玩儿吗！”<br/><br/>
里昂继续狂笑，震动着翅膀，他飞向了稍微高点的地方，伸展着如今自己这副高瘦的躯体，里昂向下俯视着抬头仰望自己的巨蛇。<br/><br/>
“有趣的事情要发生啦~”<br/><br/>
里昂直接发动了自己的能力：【天空的执掌】、【等价复仇】！<br/><br/>
巨蛇刚想也飞到天空之中，用自己手里的斧子干脆利落的砍下那个鸟人的脑袋，神躯挺直的同时，竟然感受到了一股压力和迟滞的感觉束缚在自己的身上。<br/><br/>
就像是，在密度超高的液体中动作一样！<br/><br/>
可是，这股力量又不会影响到他其它的动作，只是，不让他飞向天空。<br/><br/>
“是那个家伙的能力？”<br/><br/>
还没等巨蛇想通，一把银光闪闪的小斧子从空中劈了下来。巨蛇灵敏的用自己手中的大斧子挡开，抬头看去的时候，天空之中，他和里昂之间的那片区域，已经密密麻麻，被无数的银色小斧子占满。<br/><br/>
“你个杂修！今天我就让你看一下什么叫王之宝藏！”<br/><br/>
话音落地，那无数的斧子化为“小风扇”，旋转着向下劈了过来！<br/><br/>
而同时，里昂也悍然发动了荷鲁斯的其他几个能力。<br/><br/>
巨蛇突然失去了眼前的视线，视界之中一片漆黑！<br/><br/>
而他神力感受之中的那些小斧子，好像也在同一时间“消失了”！<br/><br/>
虽然完全不了解敌人的这许多乱七八糟，层出不穷的能力，不过巨蛇还是不慌不忙。<br/><br/>
他知道，绝对的实力，才是唯一的真理！<br/><br/>
手中的斧子重新化为流窜游动的神力，巨蛇闭上双眼，双手张开。<br/><br/>
叮叮当当的声音不绝于耳，里昂的小斧子一个一个的尽数劈在巨蛇的神之力场上，好像落入水中的沙偶一样，一点点消融于无形。<br/><br/>
而天空之中的里昂也没有闲着，他变化出一把巨大的神力之矛，用力的抽射下去！<br/><br/>
而自己，也紧随其后，束起了翅膀，从天空之中极速的俯冲而下！<br/><br/>
金色的长矛订在了巨蛇的神之力场之上，停下了它的冲锋之势，天上飞下来的里昂在接近它尾端的一刹那直接调转身形，借着冲击的力道，一脚踏上！<br/><br/>
有如实质的立场被里昂的长矛顶住，还能保持没被突入，当里昂一脚踢上长矛尾端的时候，这个让众多英雄们无可奈何，简单而又有效至极的神之力场，终于还是被破了。<br/><br/>
巨蛇终于用自己更为庞大的神力冲散了里昂之前的“目盲”技能，可是，当他重新可以看见东西的时候，那根巨大的长矛已经从他的腹部穿过，去势不减，另一头直接插进地面，看起来，好像是一根超大的羽箭，把他斜斜订在了地面上。<br/><br/>
而天空中的里昂，扇动着翅膀，落在了“羽箭”的另一端，站立在端点，收起了自己的翅膀，抱胸而立。<br/><br/>
…………<br/><br/>
一根巨大的羽箭斜插入地，中间贯穿了一个高大男人的身体，而它的尾端，静静站立着一个人身鸟首，身覆鳞甲的高大男子。<br/><br/>
在后方已经重新和七大锤打起来的那些英雄的眼中，这一幕画面太美了。<br/><br/>
甚至有种史诗般的壮丽！<br/><br/>
当然，那要抛开里昂那鸟脸上永恒存在的……小丑妆。<br/><br/>
里昂就是这样一个神奇的存在，他总能在各种正经的场合，合情合理的做出不正经的事情。<br/><br/>
可偏偏，如果是他，你甚至不会觉得有任何奇怪的地方！<br/><br/>
只能说，不愧是你！果然是你！<br/><br/>
真特码有你的噢！<br/><br/>
…………<br/><br/>
抱着胳膊，用脚尖轻轻的踩了一下神力铸造的长矛，像跷跷板一样的上下颠动了两下，里昂极致的嘲讽到：“欧呦~这位，这个神那个仙的大佬，你流血了！”<br/><br/>
伸手从“怀里”掏出一个小东西，里昂杨手扔出，任由它在空中飘落，掉在地上。<br/><br/>
“要创可贴吗。呵……自己捡。”<br/><br/>
说完又颠了两下，这玩意儿还挺好玩儿的！<br/><br/>
巨蛇还是那副德行，脸上一直不变的就是看谁都不顺眼的那种表情。<br/><br/>
他好像全然不在意自己受到的伤害，仍然在饶有兴致的观察着里昂。<br/><br/>
“你觉得，自己赢定了？”<br/><br/>
巨蛇难得的笑的不是那么，恐怖。<br/><br/>
他低头看了一眼自己胸腹处的伤口，又笑了一下：“你觉得，这种东西可以杀死我吗，呵呵……”<br/><br/>
伸手握住从自己身前穿出的那部分，巨蛇好像是在感受什么的样子。<br/><br/>
伸手虚握，一根新的大斧子从巨蛇的手中缓缓凝结为实体，他重新变成了狰狞的笑容：“我想，我仍然要继续称你为：凡人……”<br/><br/>
大斧子指向看不出表情的里昂，巨蛇继续说道：“虽然不知道到底是怎么回事，不过……<br/><br/>
你的神力，好像一直在减弱啊，凡人！”<br/><br/>
巨斧劈下！<br/><br/>
里昂双翅扇动，还算从容的躲开了巨蛇的攻击，而里昂的心里却不像表面的这么平静。<br/><br/>
卧槽！没特么骗到啊！<br/><br/>
神力一直减弱？<br/><br/>
那特么当然会一直减弱啦！<br/><br/>
里昂本来就没有什么神力，他压根也不是个神呐！<br/><br/>
这都是用那枚【祭坛上最后一枚金币】从人家那“借”来的。<br/><br/>
从神躯到神力，从神职到能力，全特码是借的！<br/><br/>
借到什么是随机。而借到的时间多长，神力多少，那全看你献祭了多少金子！<br/><br/>
而且，说到底只是个金色普通级别的装备，里昂不觉得自己献上足够多的金子，就能硬刚五大神，吊打法庭超越者之类的。<br/><br/>
总得来说，这玩意儿，它是有上限的。<br/><br/>
别说借来的了，你就是把借的那位本体弄来，该打不过的他也打不过。<br/><br/>
里昂自然是知道的，即使用了这枚金币，他多半也是打不过准天父级实力的巨蛇的。<br/><br/>
里昂的想法，更多的还是，把他吓退！或者，干脆就拖到奥丁出场为止。<br/><br/>
可是，这戏，好像没按里昂的剧本演，这条超级大长虫，把他识破了！<br/><br/>
那……现在怎么办？<br/><br/>
是跑呢，还是跑呢？<br/><br/>
这是一个问题。<br/><br/>
（Ps：还有一章。尽量12点之前发出来。发不出来后半夜法，那也算今天的量。明天还是该还多少还多少。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694731"&nbsp;&nbsp;chaptername="240、只存在一瞬的b格">加入书签</a>
</div>
