    app2();<br/><br/>    虽然汤圆挣扎过，但终究还是没能逃过无良主人的魔爪。
<br/><br/>    叶帆带着汤圆，从近距离转移，渐渐加大难度。
<br/><br/>    尝试了几十次后，确定没什么问题，再用了一次远程转移。
<br/><br/>    一瞬间，再次来到中州，飞讯法阵边上。
<br/><br/>    正巧，江?正在寻找叶帆。
<br/><br/>    见叶帆突然出现，江?吓了一跳。
<br/><br/>    他感觉到，这是一种位面法则，不禁噤若寒蝉。
<br/><br/>    这位剑神大人，到底什么法则啊？怎么神出鬼没的？
<br/><br/>    “剑神大人，小人正在找您呢，担心您不认识玉珍楼，所以特意引您过去……”
<br/><br/>    叶帆这才想起，这货还等着请他吃饭。
<br/><br/>    女儿一哭，差点忘了。
<br/><br/>    “你等下，我问问我闺女，肚子饿不饿”。
<br/><br/>    叶帆说完，瞬间又消失不见。
<br/><br/>    江?脸都绿了，面对面，都不知道叶帆怎么就消失了。
<br/><br/>    只看到，眼前留下了一把飞剑。
<br/><br/>    叶帆回到大阵内，抱起躺在胖虎背上的女儿。
<br/><br/>    “宝贝，肚子饿吗？要不要去吃好吃的？”
<br/><br/>    一听吃饭，团团眼神发亮。
<br/><br/>    “要的！团团太想妈妈，都瘦了……”
<br/><br/>    叶帆僵笑，看着女儿肥嘟嘟的脸蛋，心说真是孝女。
<br/><br/>    “主人！我也饿了！”小金凑过来一个龙头。
<br/><br/>    叶帆寻思了下，带着小金去九州，倒也不错。
<br/><br/>    他实在对一些水平一般的战略级，不感兴趣。
<br/><br/>    再来一些江?那种的，不如交给小金应付得了。
<br/><br/>    “那行吧，我带你过去，但你别给我丢人”，叶帆叮嘱道。
<br/><br/>    “主人，瞧你说的，小金可不是那懒熊，什么时候给您丢过人？”小金昂首。
<br/><br/>    “呵……”叶帆都懒得反驳。
<br/><br/>    “嗷！”汤圆直接一口咬住了叶帆的手指头。
<br/><br/>    叶帆哭笑不得，“知道了，看在你陪我练习的份上，带上你”。
<br/><br/>    下一刻，叶帆已经带着女儿，小金和汤圆，来到了中州。
<br/><br/>    江?一脸茫然，揉了揉眼睛，以为自己看错了。
<br/><br/>    “剑神大人，您……您这法则，是与剑互换位置？”
<br/><br/>    “怎么，看穿了我的法则，想设下陷阱坑我？”叶帆似笑非笑道。
<br/><br/>    “不不不！哪能啊！剑神大人乃小人的救命恩人，恩公！
<br/><br/>    恩公在上，小人必然守口如瓶，绝对不会说出去！”江?鞠躬道。
<br/><br/>    “得了吧，就算你说出去，我也无所谓，你大可以试试，能不能困住我”，叶帆哂笑道。
<br/><br/>    江?咽了咽喉咙，他还真不敢。
<br/><br/>    “话说回来，我怎么成你恩公了？”叶帆都有些佩服，这家伙真能往上凑。
<br/><br/>    “嘿嘿，剑神大人，您不承认也没事，小人对您的大恩，铭记于心”，江?笑眯眯道。
<br/><br/>    说着，江?立刻从空间手镯里，取出了一枚闪亮亮的珠子。
<br/><br/>    “这位就是剑神大人的小公主吧？真是天仙下凡啊！
<br/><br/>    这是一枚千年花妖的内丹，虽然谈不上多珍贵，但可驻容养颜，让身体自带芬芳。
<br/><br/>    初次见面，有些仓促，当献给小公主的见面礼，还望不嫌弃……”
<br/><br/>    团团一把接过珠子，闻了闻，觉得味道不怎么样。
<br/><br/>    见旁边的小金似乎很中意，就丢给了小金。
<br/><br/>    小金一张口，直接就把妖丹给嚼碎吞了。
<br/><br/>    刚一来，就尝到一颗香甜的花妖内丹，小金露出一脸满足的样子。
<br/><br/>    江?这时才注意到了小金。
<br/><br/>    小金身体化成手臂粗细，所以并不怎么显眼。
<br/><br/>    刚才江?还以为，是叶帆带来了一条小龙兽，还没怎么在意。
<br/><br/>    但这会儿，仔细一感知，仔细一看，江?不禁嘴巴张大，能塞一个鸡蛋。
<br/><br/>    “五……五爪金龙！？”
<br/><br/>    江?压根就没想到，会有一条五爪金龙，跟着叶帆一起过来。
<br/><br/>    关键，看团团喂小金的熟练操作，那分明就是人家“宠物”啊！
<br/><br/>    小金见到江?那惊讶的样子，心里得意。
<br/><br/>    “吼！”
<br/><br/>    小金张口，直接吼了一嗓子，龙威瞬间弥漫于整个悬空岛！
<br/><br/>    岛上数千修士全都一哆嗦，无数鸟兽吓得疯狂逃窜。
<br/><br/>    江?连着倒退好几步，如临大敌地看着小金。
<br/><br/>    小金则是摆出一副凶神恶煞的眼神，露出尖锐白金龙牙，仿佛要吃掉江?一般。
<br/><br/>    江?脸色发白，“剑神大人，这……这五爪金龙，是您的坐骑？小人可没得罪它呀，它不会攻击小人吧？”
<br/><br/>    叶帆一脸无语，这贪吃蛇在搞什么啊？
<br/><br/>    他一把直接从后面抓住了小金的脖子。
<br/><br/>    “嘎！”
<br/><br/>    小金长舌头一吐，眼珠子瞪出，顿时没法再装凶了！
<br/><br/>    叶帆将它抓到面前，在龙头上连着“咚咚咚”敲打了三下。
<br/><br/>    “让你别给我丢人！你瞎吼什么？”
<br/><br/>    小金委屈，“主人，我不是给您壮声威么？给您挣面子么？”
<br/><br/>    “这里连个叫板的都没有，你吓唬谁啊？
<br/><br/>    吓走一群乌合之众，就叫有面子了？”叶帆教训道。
<br/><br/>    小金露出一副可怜兮兮的样子，不吭声了。
<br/><br/>    叶帆最见不得这货装可怜，只好放过了它。
<br/><br/>    “别整的跟个暴发户似的”，叶帆叹道。
<br/><br/>    小金这才点点头，露出乖巧样子。
<br/><br/>    对面的江?看到这一幕，下巴都要掉地上了！
<br/><br/>    太牛了！竟然能把五爪金龙当宠物驯！？
<br/><br/>    这可是货真价实的五爪金龙，能在泰坦神域里生存的位面级神兽啊！
<br/><br/>    一般的战略级，根本不是这种位面神兽的对手。
<br/><br/>    神兽的强悍，在于皮糙肉厚，天赋异禀，哪怕无法杀死对手，也极难被杀死。
<br/><br/>    试想一下，人类攻击神兽，只是流点血。
<br/><br/>    神兽只要攻击到人类，很容易就一击致命！
<br/><br/>    这就是种族差距，硬道理。
<br/><br/>    所以，排除某些特别厉害的战略级，往往数个人类的战略级，才能匹敌一头位面级神兽。
<br/><br/>    强如泰坦，一般的泰坦也只能对五爪金龙礼让三分。
<br/><br/>    也就那些位面级泰坦，才能稳稳压五爪金龙一头。
<br/><br/>    纵然在泰坦神域，据说也没多少头五爪金龙。
<br/><br/>    毕竟大多数火龙，哪怕能活到渡劫，也未必过得了那雷劫。
<br/><br/>    纵观整个太始，七大魔王，天神族几个皇室，至高天等等，也没听说，哪家有养五爪金龙的。
<br/><br/>    这消息若传出去，估计剑神的威名，还要再上一台阶！
<br/><br/>    幸亏早早投降，没有跟这位大人物起太多争执啊！
<br/><br/>    江?冷汗涔涔，脸上谄媚的笑容更胜。
<br/><br/>    毕竟，他连人家的宠物都打不过啊……
<br/><br/>    “我女儿说饿了，你准备的饭菜好了没？”叶帆这时问道。
<br/><br/>    江?一激灵，赶紧弯腰一引，“好了好了！大人，小公主，金龙大人，请跟小人来……”
<br/><br/>    叶帆都忍不住想笑，这江?真是豁得出去。
<br/><br/>    一路飞往中州的商业区，沿途，大批悬空岛的人，都来远远围观。
<br/><br/>    毕竟刚才小金的一嗓子，着实惊到了不少人。
<br/><br/>    剑神身边有一条五爪金龙的消息，也不胫而走，很快就传遍了。
<br/><br/>    叶帆要的就是这个效果，高调点，把名气打响了。
<br/><br/>    这样一来，才能让更多强者，找上门来，一些臭鱼烂虾，则可以直接排除。
<br/><br/>    来到玉珍楼，江?早早就已经把一整层都给包下了。
<br/><br/>    门口，迎宾的侍女就早早排成两列，恭敬问候。
<br/><br/>    整个阵仗，一看就是“老公关”才有的水准，可见江?拍马屁有一手。
<br/><br/>    看到一大桌子的各种美味，团团和小金、汤圆，很快风卷残云吃了起来。
<br/><br/>    江?很殷勤地在旁边倒酒伺候，这会儿，他才注意到，叶帆还带来了一只黑白团子。
<br/><br/>    “剑神大人，这……这是一只白罴？”
<br/><br/>    江?有些纳闷，白罴虽然罕见，但好像这只有点不寻常啊。
<br/><br/>    “哦，它只是被封印了，原来是只貔貅”，叶帆也不隐瞒。
<br/><br/>    江?腿一软，差点没把酒水撒了。
<br/><br/>    看着叶帆的眼神，有一种高山仰止的味道。
<br/><br/>    叶帆则是摸摸女儿的头。
<br/><br/>    “好吃么？”
<br/><br/>    团团正咬着一只不知道什么品种的鸡大腿，含糊地说“好吃”。
<br/><br/>    “吃饱了，爸爸带你去找奶奶”。
<br/><br/>    “嗯嗯！”
<br/><br/>    江?一听，赶紧跑到酒楼下面，吩咐几个手下，去准备一些送老人家的礼物。
<br/><br/>    叶帆自然都观察在眼里，心里都有点佩服，这公关水平没谁了。
<br/><br/>    突然，叶帆感觉到一股不寻常的气息，目光不由望向酒楼对面，一条街道……<br/><br/>