　　嗖…嗖…嗖…
<br/>　　又是一连三道身影，现身于天星城墙之上。
<br/>　　正是那为长老与顾怜星、公孙火舞。
<br/>　　“府主。”那位长老，连忙闪身到天星府主身旁，面露难色。
<br/>　　“我回府邸后，没想到萧逸公子已然自己破了星光牢笼。”
<br/>　　“我已极力劝阻萧逸公子离去，可是…”
<br/>　　以他的实力，如何能拦萧逸。
<br/>　　“无妨。”天星府主笑笑。
<br/>　　“原本，我打算让萧逸小友离去，九府武者找不到萧逸小友，也奈何不了我天星府。”
<br/>　　“也罢，十八府约定在，萧逸小友现身与他们对峙，谅他们也不敢再出手。”
<br/>　　“十八府约定？”萧逸闻言，皱了皱眉。
<br/>　　“萧逸公子。”顾怜星，面露忧色地看着萧逸。
<br/>　　“爷爷。”公孙火舞，先是对公孙玄行了一礼，随后看向萧逸，同样面露忧色，呐呐地喊了声，“小贼。”
<br/>　　萧逸笑笑，“抱歉二位，既然九府因我而来，我总不能一走了之。”
<br/>　　“还是先解决这里的事宜吧。”
<br/>　　“小友，当日之事，还请道出。”公孙玄沉声道。
<br/>　　萧逸点了点头，解释了一遍。
<br/>　　公孙玄闻言，亦点了点头，随后看向九位府主，“诸位府主，事情已然很清楚。”
<br/>　　“萧逸小友，虽非我十八府武者。”
<br/>　　“但他是为了救天星府少府主顾怜星，而与八位少府主起争执。”
<br/>　　“八位少府主不敌，只是技不如人。”
<br/>　　“另外，似乎要加害十八府武者的，是你们的八位少府主。”
<br/>　　公孙玄话音落下。
<br/>　　九位府主，脸色发黑。
<br/>　　周遭一众武道皇者，同样脸色难看。
<br/>　　但十八府约定，他们很清楚。
<br/>　　十八府武者间，不得操戈，否则共伐之。
<br/>　　若非有这约定，他们早便出手了。
<br/>　　“诸位府主，可以带领各府武者离去了。”公孙玄苍老的声音，响彻空气中。
<br/>　　“或者，老夫现今传信给其他府主，让各府府主一并来公断亦可以。”
<br/>　　天星府主，自得一笑。
<br/>　　如无意外，今日之战，是打不成了。
<br/>　　“哦对了，本府主纠正一句。”天星府主得意笑道。
<br/>　　“从今日起，萧逸小友，非是外人。”
<br/>　　“我已决定，不日起，让萧逸小友与怜星举办婚礼。”
<br/>　　“也就是说，萧逸小友，将是我天星府女婿，日后，也是十八府武者。”
<br/>　　城墙之外，九位府主，脸色愈发难看。
<br/>　　一众九府强者，同样如此。
<br/>　　不过，这般状况，仅仅持续了数秒。
<br/>　　“哈哈哈哈。”
<br/>　　随着天煞府主的放声大笑，沉默，陡然打破。
<br/>　　其余府主，亦陡然冷笑了起来。
<br/>　　“嗯？”公孙玄皱起了眉头。
<br/>　　天星府主，则脸色一变，心头闪过一丝莫名的不安。
<br/>　　果然。
<br/>　　天煞府主满脸戏谑笑意，“对，天星府主你，确实是该要将萧逸这小贼收为女婿的。”
<br/>　　“不错，不错。”其余府主，愤愤附和。
<br/>　　“你们什么意思？”天星府主眉头紧皱。
<br/>　　天煞府主冷笑道，“萧逸的解释，看起来毫无纰漏。”
<br/>　　“但。”天煞府主顿了顿，随后陡然大喝，“诸位看清楚了，萧逸此子身旁，顾怜星竟气息如此沉稳悠长？”
<br/>　　“那个终日病怏怏，离死不远的顾怜星，此刻竟是安然无恙，一身气息达到巅峰？”
<br/>　　“混账。”天星府主对于天煞府主这般话语，怒喝一声。
<br/>　　“萧逸已替怜星修补武魂血脉，怜星自是无恙，也自该气息平稳悠长。”
<br/>　　“哦？”天煞府主玩味笑道，“你是说，这个臭名昭著，凶名赫赫的小贼，会大发慈悲，救你那病怏怏的女儿？”
<br/>　　“又或者说，你女儿那多年来无数炼药大能，无数炼药大师都治不好的病，现在被萧逸这样一个毛头小子治好了？”
<br/>　　“我没记错的话，当年天星府主，可是花了大代价才请动药星府主替你女儿治病。”
<br/>　　“可结果，却是药星府主也素手无策。”
<br/>　　“现在一个毛头小子，区区一月多时间，便治好了顾怜星？”
<br/>　　“哼。”公孙火舞怒喝道，“药星府做不到的事，不代表萧逸做不到。”
<br/>　　轰…
<br/>　　一道道滔天气势，陡然压向公孙火舞。
<br/>　　“放肆。”公孙玄横跨一步，拦下了这些气势。
<br/>　　放出气势的，正是药星府的一众强者。
<br/>　　天煞府主冷笑一声，“火舞少府主的意思，便是萧逸这个毛头小子，比药星府主这个成名数百年的炼药宗师还要厉害？”
<br/>　　“我…”公孙火舞语气一窒。
<br/>　　天煞府主继续道，“药星府主都素手无策的病，一个毛头小子能治好？天星府主，这话谁信？”
<br/>　　“你到底想说什么？”天星府主双眼一眯。
<br/>　　“怜星的病如何，是谁治好，如何治好，与你们何干？”
<br/>　　天煞府主笑笑，“外人不知道也就罢了，但我十八府府主还有一些强者，却清楚得很。”
<br/>　　“你天星府的血脉，星如流幻，府内女子，若是愿意，可将血脉传承于伴侣身上。”
<br/>　　“简单来说，便是行房之后，血脉便会移至伴侣身上。”
<br/>　　“本府主没猜错的话，所谓萧逸治好了顾怜星的病，根本就是他夺了顾怜星的处子之身与血脉吧。”
<br/>　　“顾怜星没了力量间的冲突，自是病好了，此刻更是气息平稳，身体恢复。”
<br/>　　“当然了，天星府主你，也只能将他纳为女婿。”
<br/>　　天煞府主的声音，充满了戏谑。
<br/>　　顾怜星闻言，脸色一白。
<br/>　　“这又与你们何干？”天星府主忽然须发皆怒。
<br/>　　“你说呢？”这一次，天煞府主未说话，而是贺百山怒吼一声。
<br/>　　“萧逸这小贼明明已夺了顾怜星身子，顾怜星也已无碍。”
<br/>　　“他为何还要去抢夺血光洞府内的气血力量？”
<br/>　　“为何还要借此伤我孙儿和其他天骄？”
<br/>　　血光府主冷声道，“说白了，不过是这二人觊觎洞府宝贝罢了。”
<br/>　　“这般加害十八府天骄，若天星府主还要包庇之，到底是谁先违反十八府约定，一目了然。”
<br/>　　“萧逸小贼。”剑光府主杀意凛然道，“当日血光洞府内，你大开杀戒，杀了我八府数十长老。”
<br/>　　“目的，便是想杀人灭口吧。”
<br/>　　“但你万万想不到，八府天骄，有护身之物，非你这等小贼能奈何。”
<br/>　　“今日，也该是你伏诛之时了。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>