    
        <br/><br/>    “公子。”
<br/><br/>    见李忆昔走来，石安与石清雪急忙行礼，以前觉得李忆昔很厉害，但是见识到了李忆昔留下的一个酒葫芦就可怕到那等程度，在次刷新了他们的认知，变得更加的恭敬了，甚至灵魂在战栗。
<br/><br/>    “老奴拜见先生！”
<br/><br/>    穆公公此刻，也是忐忑的走出，躬着身躯，谦卑到了极点。
<br/><br/>    “嗯？”
<br/><br/>    “穆公公也来银月书院看书吗？”
<br/><br/>    李忆昔很是好奇，穆公公竟然来了这里。
<br/><br/>    穆公公听见李忆昔的话，很是忐忑，知道不得提及有关封印的事，只能回复李忆昔，“先生，我过来看看而已，巧合下遇见了先生，没有想到先生竟然来了银月书院看书，先生，皇家藏书万万卷，比这里更多些。”
<br/><br/>    “嗯？”
<br/><br/>    听见穆公公的话，石清雪与石安瞬间心里大急，此刻后悔不已，没有想到穆公公竟然认识李忆昔，而且似乎很是熟悉，很是畏惧。
<br/><br/>    “难道？”
<br/><br/>    下一刻，石安与石清雪对视了一眼。
<br/><br/>    眼眸之中尽是不可思议。
<br/><br/>    石安深吸一口气对穆公公传音问道：“穆公公，你认识公子吗？难道公子就是皇城之中的那位？”
<br/><br/>    话音落下，石安忐忑的等待着。
<br/><br/>    “不错，就是先生。”
<br/><br/>    “石安，你怎么不早点告诉我，那样我能更好的安排，让先生满意。”穆公公忐忑无比。
<br/><br/>    “安排吗？”
<br/><br/>    “公子现在体验凡人的生活，特意安排岂不是坏了公子的体验，我觉得不要让人打搅到公子就行。”石安回复了一句。
<br/><br/>    “哦，那我去看看书，穆公公你忙。”李忆昔笑了笑，对着春秋楼而去。
<br/><br/>    “公子，请。”
<br/><br/>    石安与石清雪大喜，没有见李忆昔回复穆公公是否去看皇家藏书，很是激动，因为若是李忆昔去了那边，那么他们的机缘就结束了。
<br/><br/>    对于他们修行者来说，靠近李忆昔，就是无上的机缘，仅仅是两日的时间，他们已经收获满满。
<br/><br/>    “清雪姑娘，你似乎变得不一样了，实力提升了吗？”李忆昔看着自己身边石清雪，不由问道。
<br/><br/>    李忆昔自然是看不懂石清雪的修为，但是李忆昔感觉石清雪给他的感觉不同了，似乎整个人都多了一丝莫名的气质。
<br/><br/>    李忆昔觉得，或许是人家实力提升了。
<br/><br/>    “回公子，最近突破了。”
<br/><br/>    石清雪见李忆昔与自己说话，脸唰的一下就红了，不是羞涩，而是激动。
<br/><br/>    面对李忆昔这样的存在，说句实话，石清雪真的不敢随意说话的，见李忆昔问自己，自然激动。
<br/><br/>    “恭喜。”
<br/><br/>    李忆昔对着石清雪微微拱手，一脸的羡慕。
<br/><br/>    石清雪见李忆昔搭理自己，自然不会放过机会，深深的吸了一口气，紧张的道：“公子，你昨天酒葫芦落下了，还在楼中。”
<br/><br/>    “嗯？”
<br/><br/>    “原来落在楼内了，我说怎么不见了呢？”
<br/><br/>    “在就好，不然又得去雕刻了。”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    “公子，是你雕刻的吗？”
<br/><br/>    “公子雕刻的图案都是那般的栩栩如生，那么公子画的画，怕是更加的传神了。”
<br/><br/>    石清雪不由深吸一口气，激动的道。
<br/><br/>    “画画吗？”
<br/><br/>    “还行。”
<br/><br/>    李忆昔谦虚的笑了笑。
<br/><br/>    这些日子没有怎么画画了，以前画的太多，都快画吐了，在系统的逼迫下虽然成为了画圣，但李忆昔现在几乎没画画。
<br/><br/>    “公子是否能指点指点，我也会一些。”石清雪的目光不由一亮，石清雪修行之外，最喜欢的就是画画了，此刻听见李忆昔的话，石清雪觉得自己找到了和李忆昔说话的机会。
<br/><br/>    而且石清雪觉得这是机缘，若是自己浪费了，那么必然得遭雷劈。
<br/><br/>    现在穆公公知道李忆昔在这里，怕是很快就有人蜂拥而至了。
<br/><br/>    “好，很久未画画了，那就动动手吧，不然生疏了。”李忆昔笑了笑。
<br/><br/>    后面的石安，听见石清雪与李忆昔的话，眼眸之中浮现一抹激动之色。
<br/><br/>    李忆昔这等存在，能结识的话，谁会放弃机会。
<br/><br/>    嘶！
<br/><br/>    此刻的穆公公，跟在后面听见李忆昔的话，一脸的艳羡。
<br/><br/>    “公子，那我先画一幅，求公子指点。”
<br/><br/>    石清雪急忙抓住机会道。
<br/><br/>    石清雪对于自己的画艺那是非常的自信，此刻也想在李忆昔的面前，展露一下能力。
<br/><br/>    “好。”
<br/><br/>    李忆昔没拒绝，点了点头。
<br/><br/>    石清雪急忙将笔墨纸砚准备好，深吸一口气，平心静气之后，方才开始落笔。
<br/><br/>    落笔如有神，此刻的石清雪，精神那是无比的集中，此刻的她，眼眸之中出现了昨晚的那道身影，脚踏飞剑，腰挂酒葫芦，一身白衣似仙似神。
<br/><br/>    此刻的石清雪，画的正是酒剑仙的身影。
<br/><br/>    最后一笔落下，眼前的画中酒剑仙，似乎要活过来了一般。
<br/><br/>    “公子。”
<br/><br/>    石清雪看了一眼之后，目光不由一亮，此刻眼前的人物画，已经达到了她的最高水平了，对于她来说，已经是超长发挥了。
<br/><br/>    “不错，还行。”
<br/><br/>    李忆昔看见石清雪的目光，赞扬了一声。
<br/><br/>    “谢谢公子！”
<br/><br/>    听见李忆昔的话，石清雪眸光不由一亮，激动无比。
<br/><br/>    “不过，这画有形而无神，没有了神韵，若是让它形神具备，会更好些。”
<br/><br/>    “你在一旁看看。”
<br/><br/>    李忆昔对石清雪道。
<br/><br/>    “是，公子。”
<br/><br/>    石清雪急忙将身前的画移开，一脸期待的看着李忆昔。
<br/><br/>    李忆昔提起笔，直接开始作画。
<br/><br/>    “嗯？”
<br/><br/>    “这是灵纹？”
<br/><br/>    李忆昔第一笔落下的瞬间，众人色变。
<br/><br/>    一个个的眼眸之中尽是骇然，因为他们作画仅仅是作画，然而李忆昔作画却不仅仅是作画，而是在塑造生命，强大至极的生命。
<br/><br/>    李忆昔的每一笔落下，强悍的道韵骤然在宣纸上炸开，将宣纸上的笔墨，赋予了强大至极的灵魂，每一笔落下，似宣纸上的人物增添了一道生命力。
<br/><br/>    很快，一道剑客的身影隐隐成型。
<br/><br/>    嘶。
<br/><br/>    李忆昔画到一半的时候，众人在次色变，因为此刻宣纸上的画像，虽然还未画完，但是众人已经感受到了可怕至极的威压，那股威压让他们心悸无比。
<br/><br/>    此刻如同宣纸上的身影，化为了一尊强大的修行者。        <br/><br/>