
取出两张纸巾，轻轻擦拭左雪脸颊上的泪痕，小指触碰耳边的发丝，挽起束于耳后，动作温柔。<br/><br/>
“听你的，我要吃龙虾，帮我剥壳。”左雪很是受用，待周海擦掉泪痕后，容颜依旧，笑了笑：“这次一定要吃回来。”<br/><br/>
素颜装扮，没有化妆，只是涂抹口红，一场短暂的啜泣过后，倒是不用担心泪水染湿粉底，成为花猫模样。<br/><br/>
“放心，包在我身上。”<br/><br/>
周海豪气冲天，面露自信色彩。<br/><br/>
放着辣椒和各种香料的汤锅已然沸腾，一清一红，寻常鸳鸯，以猪大腿排骨熬制的清汤锅内，两份龙虾煮好，散发鲜香气息。<br/><br/>
油重色浓的红锅内，倒入其中的数份新鲜牛肉，随着汤汁沸腾而抖动，颜色改变，已经煮熟。<br/><br/>
食材煮熟，今天到南苑阁餐厅填饱肚子的主要任务正式开始。<br/><br/>
从清汤锅内取出龙虾，剥壳后放到左雪碗里，再用公共餐具夹起煮好的鲜牛肉，放入嘴中，吹响战斗的号角。<br/><br/>
“味道怎么样？这家海鲜偏向湘菜口味。”满脸红色的左雪吃着龙虾，目光投向周海，询问道，没有继续动桌面上放置的长城干红。<br/><br/>
周海咀嚼着牛肉，吞入腹中，品味一番，给出评价：“还行，能吃。”<br/><br/>
湖省火锅与川省火锅略有不同，虽然两者犹如姐妹般皆以辣椒为主，享誉全国。<br/><br/>
川省火锅偏向麻辣鲜香，湖省火锅则不然，着重偏向酸辣，量大油重，有自己的特色。<br/><br/>
“能吃就行，我担心不和你口味，战斗战斗，填饱肚子最重要。”<br/><br/>
“左雪，煎牛排冷了，不是很好吃，你给我，等下再给你拿一份热的。”<br/><br/>
“嗯，帮我拿一份东安鸡，熟菜区有，顺便拿一份姊妹团子，这两道湘菜还不错，我很喜欢。”<br/><br/>
“还吃什么？”<br/><br/>
“暂时不吃了，我先解决这里的东西，吃太多会长胖，咯咯，今天的队伍主力是你，加油加油。”<br/><br/>
较为宁静的角落之处，香气四溢，空腹饮酒的左雪担任辅助职责，一边呐喊助威，一边吃着去壳后的龙虾，竭尽所能向各种美味的菜肴发起进攻。<br/><br/>
只不过，别人家女孩气势汹汹，个人战斗力却十分薄弱。<br/><br/>
身为主力选手，战斗力爆棚的周海，手脚麻利，动作迅捷，毫不含糊，攻势愈发猛烈。<br/><br/>
吃自助餐一定要回本，这是左雪的要求和意愿，周海很乐意也必须完成。<br/><br/>
对周海而言，无论是煎牛排，还是鲜牛肉，亦或者是生鱼片、鳕鱼和龙虾等等食材，只有一个共同属性——蛋白质。<br/><br/>
蛋白质，绝对的好东西。<br/><br/>
“吃完了，我去拿菜。”<br/><br/>
“好，等你，快去快回。”<br/><br/>
很快，三下五除二解决第一波敌人，周海安抚好醉意愈发浓郁的左雪，起身拿菜，专挑富含蛋白质的菜肴，侧重湘菜的南苑阁海鲜自助餐厅，设有熟菜区，布置诸多著名的大众湘系菜肴。<br/><br/>
整个人穿梭于熟菜区之中，东安鸡，湘西外婆菜，姊妹团子，辣椒炒肉，麻辣兔头等各种精致菜肴尽数放置于乘菜盘内，专门给左雪拿了一份新鲜热乎的煎牛排。<br/><br/>
当然，熟菜有了，生菜类的鲜牛肉、龙虾和鱼类必不可少。<br/><br/>
不多时，周海端着两大盘装满各种菜肴的金属盘返回桌位，小心翼翼放好，将煎牛排和另外两道专门要的熟菜，放在左雪面前，说道：“左雪，你要的菜。”<br/><br/>
“咯咯，果然还是你最厉害，继续战斗，等等，你过来，嘴角有油渍。”<br/><br/>
左雪捂嘴笑着，口头夸奖，目光看到周海嘴角的油渍后，示意一声，待周海弯腰低头，右手拿出纸巾擦掉嘴角的油渍，随后拿起筷子，夹起沾着调料的全熟煎牛排，继续第二轮战斗。<br/><br/>
没有使用刀叉，没有履行吃牛排的用餐礼仪，因为这里是随心所欲的自助餐厅，而非高档而典雅的西餐厅。<br/><br/>
吃！<br/><br/>
就要吃的开心，吃的尽兴，怎么样开心怎样来。<br/><br/>
事实上，左雪更想要尝试一下在高档西餐厅用筷子吃牛排会是什么感觉。<br/><br/>
应该会很有趣，被别人看到的话，说不定还会被喷土包子。<br/><br/>
看了一眼左雪，周海笑了笑，坐在身边，面容专注而认真，向着满桌子精致菜肴展开新一轮的晚餐攻击行动。<br/><br/>
这一餐，独属于两人，没有如同电灯泡般的第三者干扰。<br/><br/>
“周海，你尝尝这个团子，糯米做的，类似蓉城的叶子粑，张嘴？”吃了一会儿，将煎牛排解决掉的左雪，突然用筷子夹起一个软糯白净犹如玲珑宝塔般的团子，递向周海，小心翼翼送入嘴中：“怎么样？”<br/><br/>
“还行……不过，怎么是甜的？”周海咀嚼一番，顿时感觉浓浓的甜意充斥口腔，有些怪异。<br/><br/>
满脸绯红的左雪，捂嘴笑道：“咯咯，当然是甜的，连这里豆腐脑都是甜的。”<br/><br/>
“……”<br/><br/>
周海默默无语：“我可以给你一次重新再来的机会。”<br/><br/>
伸出手，挠着这姑娘的痒痒。<br/><br/>
“错了错了，别闹，痒，小女子真错了……哼，坏人，你再尝尝这个，东安鸡，国宴名菜，湘菜之首，这里师傅的制作手艺很棒，我最喜欢的湘菜，好吃吗？”<br/><br/>
酥痒之意涌上心头，连忙求饶之后，左雪再夹起一块沾染鲜红调料的东安鸡肉，送到周海嘴边。<br/><br/>
“不错。”<br/><br/>
“大佬，居然只有不错的评价，真是不知道你平常吃的是什么，不过也对，你们是专属最高级灶台，非相关人员禁止入内就餐。”<br/><br/>
“以后带你去吃，你就知道了。”周海微微一笑，并未透露关于基地空勤灶大厨的保密内容。<br/><br/>
彭城基地营养师兼空勤灶主厨张海云同志，手艺担任五星级主厨毫无问题，熟悉八大菜系，做的菜肴味道远胜于南苑阁海鲜餐厅厨师。<br/><br/>
只不过，这玩意儿没办法透露。<br/><br/>
“我能去吗？”左雪眼前一亮。<br/><br/>
周海想了想，看了左雪一眼，小声道：“不能。”<br/><br/>
隶属于空军体系的彭城基地，保密级别为三级绝密，非基地内部人员或上级部门之外，其他人等严禁出入，连军嫂随军都不允许。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="34507213"&nbsp;&nbsp;chaptername="第六百二十七章&nbsp;&nbsp;怎样开心，怎样来！">加入书签</a>
</div>
