    
        <br/><br/>    江振山更是一脸震惊：“张董，我们两家的合作，不是一直挺愉快的吗？怎么忽然要解约？如果张董对合同内容不满，可以再修改，我们可以再让点利润。”
<br/><br/>    “我都亲自来了，你觉得，还有什么回旋的余地？”张董冷笑一声。
<br/><br/>    这下子，所有人都明白了，张董就是为了解约而来，根本没打算给江家任何机会。
<br/><br/>    江振山咬牙问道：“张董，就算要解约，那也要给我们一个合理的理由吧？”
<br/><br/>    “江家主，看在这么多年合作伙伴的份上，我告诫你一句，不是什么人，都能得罪的。”张董忽然说道。
<br/><br/>    江振山心中一惊，连忙问道：“张董的意思是，您之所以要解约，是因为我们得罪了人？”
<br/><br/>    张董说道：“你别问我，我什么都不知道。”
<br/><br/>    看到张董的反应，江振山吸了一口凉气，就连张董，都不敢提那个人吗？
<br/><br/>    “还请张董看在我的面子上告知，江家到底得罪了什么人？”江振山忽然微微躬身，一脸诚恳地说道。
<br/><br/>    张董叹了口气：“老江，不瞒你说，就在刚刚，有人联系我，让我取消跟江家的合作，否则就要让天运集团破产。”
<br/><br/>    “原本我还没当回事，可对方的电话刚挂，我天运集团的好几个合作方，单方面跟我们解约，这让天运集团，一下子损失了好几千万。”
<br/><br/>    “你说，一个电话，就能让我天运集团损失这么巨大的人，背景又会有多么的强大？”
<br/><br/>    听到张董的话，江振山面如死灰。
<br/><br/>    原本还以为，江海拿到了盛天集团的合作，江家就要发达了，没想到，江家还没有发达，就先来了一个大麻烦。
<br/><br/>    “多谢张董告知！”江振山拱手说道。
<br/><br/>    张董刚离开不久，又有几个合作方，前来解除合同。
<br/><br/>    短短二十分钟内，江家一连失去了好几个大合作，一旦盛天集团的合作取消，江家将会瞬间覆灭。
<br/><br/>    原本还无比热情，主动寻求江家合作的那些人，此时全都闭上了嘴巴。
<br/><br/>    “哼！”
<br/><br/>    江振山冷声说道：“待我江家跻身江城顶尖豪门之列的时候，但凡是今日落井下石之人，都会列入我的黑名单！”
<br/><br/>    看似是对刚才那些解约的合作方所说，但在场的宾客都清楚，这句话，也是说给他们听的。
<br/><br/>    就在这时，一个江家小辈，满脸慌乱地跑了进来：“爷爷，不好了！海哥的未婚妻，被人抢了！海哥也被打伤了！”
<br/><br/>    “什么？”
<br/><br/>    江振山顿时都惊呆了，随即又厉声问道：“不是有王家主他们在吗？”
<br/><br/>    江家小辈连忙道：“不知道发生了什么事情，王家主他们，全都走了，还让我转告爷爷您一句话……”
<br/><br/>    可是话还没说完，就不敢继续说下去了。
<br/><br/>    江振山震怒道：“他们到底说了什么？”
<br/><br/>    “今后，他们与我们江家，再无任何关系！”
<br/><br/>    江家小辈，一脸紧张地说道。
<br/><br/>    这一刻，所有人都瞪大了双眼，江振山脚下一个踉跄，身子一软，直接瘫坐在了地上，满脸呆滞：“江家，完了！”
<br/><br/>    那些来参加婚礼的宾客，一个个都惊呆了。
<br/><br/>    如今除了盛天集团还没有动作外，江家的其他重要合作伙伴，全都已经跟江家解约。
<br/><br/>    甚至就连那几个自降身份，陪着江海去迎亲的江城权贵，竟然也断绝了与江家的关系。
<br/><br/>    “江家主，我忽然想起，公司有个重要会议，我先走一步！”
<br/><br/>    就在这时，一名江城大企业的董事长，开口说道。
<br/><br/>    说完，头也不回的匆忙离开。
<br/><br/>    “江家主，不好意思，医院刚打来电话，说我老婆要生了，我得赶紧过去签字。”
<br/><br/>    “江家主，我孩子被叫家长了，我得去学校一趟。”
<br/><br/>    ……
<br/><br/>    有人开了头，宾客们接连离开，有人还委婉的找了理由，但更多的，甚至连招呼都不打，就离开了。
<br/><br/>    短短五分钟内，偌大的宴会厅，只剩下了江家的人。
<br/><br/>    “怎……怎么会这样？”
<br/><br/>    江家的人，一个个面如死灰。
<br/><br/>    江振山的面色更是阴沉到了极点，一脸狰狞地低吼道：“我们江家，到底招惹到了什么人？”
<br/><br/>    “爷爷，我们江家，真的要完了吗？”
<br/><br/>    一名江家小辈，红着眼问道。
<br/><br/>    江振山深深地吸了一口气，那双深邃的眼眸中，闪烁着睿智的光芒：“想要江家覆灭，没那么容易！”
<br/><br/>    他的话音落下，一道年轻身影，孤零零地回到了宴会厅。
<br/><br/>    “砰！”
<br/><br/>    来到江振山的面前，他双膝猛地跪地，红着眼说道：“爷爷，对不起！我给江家丢脸了！”
<br/><br/>    江振山怒道：“我江家男儿，拿得起，放得下！”
<br/><br/>    “你可是江家的继承人，想要什么样的女人没有？一个不知羞耻的烂货而已，根本配不上你！”
<br/><br/>    江海的眼中满是仇恨，咬牙切齿道：“杨九天，我绝不会放过你！”
<br/><br/>    “还有陈艺，你这个贱女人，竟然敢悔婚，我一定会让你付出代价！”
<br/><br/>    久经商场的江振山，很快镇定了下来，沉声说道：“小海，你随我去一趟盛天集团，如今唯有盛天集团，才能救我江家！”
<br/><br/>    “是，爷爷！”
<br/><br/>    ……
<br/><br/>    二十分钟后，一辆黑色的迈巴赫，缓缓停在盛天集团门口。
<br/><br/>    “小海，不管用什么办法，一定要保证盛天集团与江家的合作继续下去，否则江家将会万劫不复！”
<br/><br/>    走下车后，江振山一脸凝重地说道。        <br/><br/>