    
<br/><br/>    “玉茗近日可是偷懒了？”
<br/><br/>    孟承晔敲了下姜玉茗的额头。
<br/><br/>    姜玉茗有些心虚的撇向远处：“怎么会……”
<br/><br/>    哦豁，被发现了，我要用什么办法忽悠过去呢？
<br/><br/>    “罢了罢了，来，朕给你重温一次。”，孟承晔兴致勃勃的提笔作画。
<br/><br/>    姜玉茗让人搬了张椅子坐边上看着。
<br/><br/>    孟承晔一抬头就看见懒散的坐在太师椅上的姜玉茗。
<br/><br/>    孟承晔有些哭笑不得：“你倒是惯会躲懒。”
<br/><br/>    姜玉茗很敷衍：“这不是还有皇上嘛。”
<br/><br/>    孟承晔一下就开心起来了。
<br/><br/>    差不多到点儿了，小华子端了杯茶进来：“主子，您今儿起晚了没用早膳，可要奴才去御膳房提些牛乳糕？”
<br/><br/>    孟承晔抬头瞥了眼小华子，目光又转而落到姜玉茗身上：“去提。”
<br/><br/>    小华子应了声便退下去了。
<br/><br/>    姜玉茗玩着手里的帕子，轻声道：“臣妾……这叫节省。”
<br/><br/>    孟承晔笑出声，继续作画。
<br/><br/>    姜玉茗哼哼唧唧的窝在太师椅上端着杯茶不说话。
<br/><br/>    小华子掐着点在绣月前头进了御膳房。
<br/><br/>    “呦，锦小主又想吃什么了？”，宋公公一如既往的热情。
<br/><br/>    “一份牛乳糕，鲜嫩些。”，小华子照旧塞了锭银子给宋公公。
<br/><br/>    宋公公乐呵呵的就进去吩咐去了。
<br/><br/>    不过一会儿，绣月便过来了，见着小华子，格外不屑的瞥了眼没说什么。
<br/><br/>    “宋公公，我家主子今日要一份牛乳糕。”，绣月摸了摸鬓边的重瓣芙蓉。
<br/><br/>    宫女是不允许簪花的，绣月这出格出的太明显了。
<br/><br/>    小华子一言不发的站在边上当个隐形人。
<br/><br/>    宋公公看着手里厨子刚做好的牛乳糕，一时间不知道该不该出去。
<br/><br/>    出去吧，又被人端走了这叫他有些愧对锦小主，不出去吧，人家在外面候着呢。
<br/><br/>    “宋公公我们家小主的牛乳糕可是做好了？”，小华子眼尖，撇见了躲在门后犯难的宋公公。
<br/><br/>    “谁说那是你家小主的，分明是我家主子的。”，绣月蛮横不讲理的直接从宋公公手里抢过托盘。
<br/><br/>    “绣月姑娘，这可就是你的不对了，明明是我先来的，这牛乳糕也是我先点的，怎么就成了你家主子的东西了，凡事讲究个先来后到。”，小华子这回倒是反驳了回去。
<br/><br/>    绣月嗤笑一声：“我说这是我们家主子的，这就是，你不过是个没根儿的太监，算什么东西？”
<br/><br/>    宋公公站在门边默默的朝着绣月竖起大拇指。
<br/><br/>    姑娘，我敬你是条汉子。
<br/><br/>    你要能活过这个冬天，我宋字不仅倒过来写，我整个名儿都倒着写。
<br/><br/>    杨华这人是谁，打小就跟杨福身旁的，杨福又是皇上跟前的红人，说一句杨福拿杨华当亲弟弟看都不为过。
<br/><br/>    吃罪了杨华，跟吃罪了杨福有什么区别？
<br/><br/>    况且还有个杨安也是皇上跟前的红人，别看这两人平日里不对付，真惹着了其中一个，另外一个不帮忙说什么他都不信。
<br/><br/>    “绣月姑娘这话可就折辱人了，我先来点的牛乳糕，先出来的自然就是我家主子的。”，小华子不愠不火的反驳。<br/><br/>