    
<br/><br/>    顾则羽跟丢了车。
<br/><br/>    他没有唐新月的电话，只能给唐家打了过去，接电话的是唐黎景。
<br/><br/>    “唐二哥，昭昭被人掳走了，我给她打手机，也打不通。”
<br/><br/>    唐黎景声音骤然紧绷，掳走？
<br/><br/>    “谁掳走的，有没有看清他的样子。”唐黎景已经吩咐管家去联系唐家人找人了。
<br/><br/>    “自称是昭昭的补习老师。”
<br/><br/>    “小慕老师？”唐黎景声音顿了一下，“那应该是没有什么事的？”
<br/><br/>    “可是那位小慕老师，是强行将昭昭放到车里的，我走到车旁边，还听到了昭昭的哭声，也不知道车里发生了什么，昭昭一般不会哭。”顾则羽将他所想一一分析给唐黎景。
<br/><br/>    “好，我知道了。”唐黎景严肃了起来。
<br/><br/>    挂掉了电话，唐黎景给慕时晏打了一通电话，接通之后还没来得及开口，就听到了昭昭呜咽了一声，嗓子也有些哑，好像哭过似的。
<br/><br/>    唐黎景沉声，“小慕，昭昭怎么了，你在什么地方？”
<br/><br/>    “她没事，我们在西区新开的黑牛火锅店。”
<br/><br/>    “好！”唐黎景挂了电话，拿起外套往出走。
<br/><br/>    他没有质问慕时晏，他要亲眼看着昭昭没事才行。
<br/><br/>    而且顾则羽说了听到昭昭哭了，昭昭的确不经常哭，上次哭，还是在极光会所的时候。
<br/><br/>    **
<br/><br/>    驱车前去，唐黎景将车子停好，迈开长腿进了火锅店。
<br/><br/>    “找人。”
<br/><br/>    服务员碍于唐黎景强大的气场，没再上去问。
<br/><br/>    唐黎景抬步进去，锐利的眸光扫过，最后在角落看到了昭昭和慕时晏，还有个陌生的中年人。
<br/><br/>    昭昭吃的满脸通红，嘴巴上还沾着麻酱汁，慕时晏用公筷夹着牛肉卷在番茄锅里烫了烫，变色之后，放到了昭昭碗里。
<br/><br/>    小丫头小小的肉手，艰难的举着长长的筷子，历尽艰辛的夹着肉，呼呼呼的吹着，然后放到小嘴巴里，吃的特别香。
<br/><br/>    唐黎景：“……”
<br/><br/>    左看右看都不像是受虐待的样子。
<br/><br/>    “舅舅舅舅~”昭昭一回头看到了唐黎景，高高的举起小手，一副欢欣的模样。
<br/><br/>    唐黎景抿唇走了过去。
<br/><br/>    吴博士让服务员添了一副碗筷。
<br/><br/>    铜锅咕嘟咕嘟的，昭昭眼馋对面吴博士的麻辣锅，眼巴巴的盯着。
<br/><br/>    “刚才在电话里为什么哭了？”唐黎景拿起湿巾擦了擦手。
<br/><br/>    吴博士急忙开口，“我家少爷去拿芝麻酱了，昭昭小姐趁着我不注意，偷偷挑了一块辣锅里的牛肉吃了，然后辣的一直哭。”
<br/><br/>    唐黎景：“……”
<br/><br/>    这只小馋猫。
<br/><br/>    他看了眼吴博士，第一次见这个中年男人。
<br/><br/>    但是他一口一个少爷，也不难猜到中年男人的身份。
<br/><br/>    唐黎景看了眼慕时晏，没多说什么。
<br/><br/>    慕时晏做孩子们的补习老师，他也打听过一些有关于慕时晏的事情，这个小少年应该是慕家的人，就是不知道是哪一只旁系了，有几个旁系，发展的也非常好。
<br/><br/>    慕家本家和势力范围是在荣城，所以慕时晏应该不是本家的人。
<br/><br/>    当然了也有可能是混得不好的慕家分支，因为需要兼职打工……
<br/><br/>    “刚才听则羽说，昭昭在车里也一直哭。”
<br/><br/>    “唐先生误会了，那是因为我家少爷发现昭昭小姐一直偷偷吃糖，吓唬她要去拔牙，不过我们也带着昭昭小姐去看过牙医了，没什么大事，轻微龋齿而已。”吴博士说着，还拿起了印着医院字样的塑料袋。
<br/><br/>    这一排，一人问，一人解释。
<br/><br/>    另外一排安静多了，一人专心往锅里下牛肉卷，一只小的只管吃。<br/><br/>