    
<br/><br/>    第158章一身都是胆，仁心并义肝！
<br/><br/>    “你不来，我来。”
<br/><br/>    “暴躁老哥，看我一米八的长枪！”一阵金光耀眼下，苏天已取出游龙枪，霸气威武的游龙枪怒插而下，刺入秦开山的后腚，轰——，长枪刺穿大将，单手举起七千八百斤重的华丽长枪，将他整个人都挑了起来。
<br/><br/>    “昂～”
<br/><br/>    苏天发出一声神龙长啸：“秦开山，死。”
<br/><br/>    “叮！击杀秦开山，任务完成。”
<br/><br/>    “叮！恭喜，你获得1次召唤战神机会，1个青铜宝箱，1个黄金宝箱。”
<br/><br/>    随着那啸声起，系统提示声也在他脑中响起。
<br/><br/>    看着苏天高举金枪挑着秦开山霸气四射，听着那似如宣判，又像是挑衅的震彻天地的龙啸声，武月王朝将士更是震惊骇然。
<br/><br/>    “快。”
<br/><br/>    “快退。”
<br/><br/>    莫定川心里彻底慌了，他可不想走秦开山的后尘，搞一个全军覆没还搭上自己老命，于是不顾一切大叫：“不要再犹豫，后军变前军，火速撤退。”
<br/><br/>    百万人，被几万吓得肝胆俱裂。
<br/><br/>    “不是要踏碎我万里山河吗？我怎么看你们一直是喊一次冲击然后立马就转身狗一样飞跑呢？”
<br/><br/>    “这就是骁勇善战的财狼？”
<br/><br/>    “你们就给我看这个？”
<br/><br/>    苏天一手长枪举着敌方大将，一手剑指前方：“将士们，让我们来教教这些蛮荒猪狗什么叫冲击。”
<br/><br/>    “一寸山河一寸血，踏入我地者，必葬身我地，这一千二百里大地，今日，便是尔等葬身之地！”
<br/><br/>    “给我追着打。”
<br/><br/>    “杀！”
<br/><br/>    喝声下，激情热血的喊声震天，一万士兵端着‘机关枪’骑着战马在后面一边扣动扳机一边狂追。
<br/><br/>    四万背‘子弹’的士兵紧随其后。
<br/><br/>    “杀！”
<br/><br/>    “谁给老子一把枪，老子也要杀他妈的。”震天杀声下，搞得中二热血青年萧战都燃烧起来了，一时间都忘了自己的阵营和立场。
<br/><br/>    原本只是负责‘背’子弹的他和一名士兵换了装备，顿时，整个人都燃烧起来，端着‘机关枪’冲在最前面，自己用嘴大喊着配音：“哒哒哒！哒哒哒！”
<br/><br/>    然后，又转过身来满脸焦急的大吼：“兄弟，这玩意儿这么用……”
<br/><br/>    砰砰砰！
<br/><br/>    一波波劲弩追击下，那后军改前军的武月大军，现在的后军又被打爆了一大片，粉身碎骨，大地上血气滔天。
<br/><br/>    接下来。
<br/><br/>    “跑啊。”
<br/><br/>    “追啊。”
<br/><br/>    “快跑，跑到前面的城池里去，借着城池防御来阻挡他们。”
<br/><br/>    “打，给我打，打暴他妈的。”
<br/><br/>    大地上，百万武月王朝大军被数万夏王朝将士追着狂杀，像是追狗一样。夏王朝将士所过之处，一地的血，全是武月王朝将士被射爆后的血。
<br/><br/>    一寸山河一寸血。
<br/><br/>    轰——
<br/><br/>    狂逃百里后，损失惨重的武月王朝将士退入一座名叫‘落阳城’的城池中，刚刚喘了一口气。
<br/><br/>    砰砰砰！
<br/><br/>    在一万架‘机关枪’的轰击下，前方十丈高两丈厚的城墙打裂，打炸，打爆，直接打到轰然崩塌。
<br/><br/>    武月王朝将士心中无不直抽一口凉气，一梭子箭支，竟把厚厚的青石城墙都打崩塌了，这特么是箭？
<br/><br/>    火箭吧！
<br/><br/>    当然，他们还不知道火箭此物。
<br/><br/>    “我滴个妈，这箭城墙都挡不住！”
<br/><br/>    “防不住啊～”
<br/><br/>    “跑啊！”
<br/><br/>    “快继续往后撤。”
<br/><br/>    一时间，惊呼大叫声中，武月王朝将士像是吓窜稀了一样，一片慌乱中又开始继续往南方狂奔。
<br/><br/>    看着前方那轰踏的城墙，苏天也是嘴角直抽，此刻，他脑子里只有四个字，恐怖如斯！这特么是箭？这威力，完全可媲美火箭炮！
<br/><br/>    轰——
<br/><br/>    夏王朝将士涌入落阳城。
<br/><br/>    落阳城破！
<br/><br/>    很快，夺回落阳城的将士们又从城南冲出，继续追击敌军。
<br/><br/>    诸葛亮关羽张飞李白骑着战马，武松骑着战夔，在后面压军。
<br/><br/>    苏天跟在大军后，激动之余，心中更加激动大叫：“系统，我要召唤战神。”击杀秦开山完成任务，得到一次召唤机会和两个宝箱，他早已迫不及待。
<br/><br/>    “叮！你已使用一次召唤机会！”
<br/><br/>    “一身都是胆，仁心并义肝！恭喜，你获得一名常胜战神！”
<br/><br/>    “欧耶，我的偶像来了。”苏天心中大喜，一边策马追击，又一边开启宝箱。
<br/><br/>    “叮！你已开启青铜宝箱！”
<br/><br/>    “恭喜，你获得一包‘中华香烟’！”
<br/><br/>    “我噗！”
<br/><br/>    疾驰中的苏天差点步他父皇后尘从马上飞摔下来，心中一阵狂汗，竟开出一包华子！
<br/><br/>    “系统，我曰……”
<br/><br/>    心中大骂，但一想到还有一个更高级的箱子没开，连忙把后面那‘你麻痹’三个字改成‘我自己’！
<br/><br/>    “叮！你已开启黄金宝箱！”
<br/><br/>    “恭喜，你获得‘八百白马义从’！”
<br/><br/>    “白马义从，塞外骑射兵，杀敌破虏三万里，华夏骑兵属第一。”
<br/><br/>    “提示，八百白马义从将追随刚召唤的常胜将军而来。”
<br/><br/>    苏天大喜过望，竟然开出三国时期名声甚至比吕布的并州铁骑和马超的西凉铁骑还大的白马义从骑射，不愧是更高级的黄金宝箱，这简直爽死！
<br/><br/>    “杀啊！”
<br/><br/>    “一鼓作气夺回一千二百里失地。”
<br/><br/>    辽阔大地上，诸葛连弩追击下，武月王朝将士不断身亡。
<br/><br/>    轰！
<br/><br/>    洛天城，破！
<br/><br/>    轰！
<br/><br/>    开水城，破！
<br/><br/>    轰！
<br/><br/>    上庸城，破！
<br/><br/>    轰！
<br/><br/>    南疆城，破！
<br/><br/>    ……
<br/><br/>    夏王朝士兵速如惊雷，诸葛连弩下势不可挡，被武月王朝占领的十几座城池，纷纷攻破，夺回。
<br/><br/>    诸葛亮说夺回一千二百里地轻而易举，那是真的没吹牛比。
<br/><br/>    一路追杀之下，莫定川的百万轻骑只剩不到一千人，简直凄惨万分。他自己心中也是哔了狗一样崩溃，本来准备来大干一场，结果没想到会落得这个下场。
<br/><br/>    “前面就是沧澜江。”
<br/><br/>    “渡过大江我们就安全了。”
<br/><br/>    “快。”
<br/><br/>    残兵败将，丢盔弃甲，狼狈万分。不过当看见前方波澜壮阔的大江，一群被追得如同丧狗的将士又神情大振，几乎要热泪盈眶，逃离一千两百里死亡之地，他们终于是捡回了一条命。
<br/><br/>    这时，他们又是眼中一亮。
<br/><br/>    大江前，一片肃静，八百高大神俊的白马，一字排开。每一匹白马上，都冷立着一名白衣亮甲的战士，每一人都手握一把银枪，腰胯一张长弓，背后白色披风飞扬。<br/><br/>