    
        <br/><br/>    威严的帝殿，两股杀气涌动。
<br/><br/>    这让其余朝臣，对奏折的内容万分好奇，开始从前往后传递。
<br/><br/>    历经数年发展，能站在帝殿中的朝臣，修为最低都在入圣境之上，神魂之力一扫，就清楚奏折内容，所以殿内两千余人，很快就看完了奏折。
<br/><br/>    “臣附议，黄氏一族当诛九族！”
<br/><br/>    “死在黄氏一族的人，多达数十万，诛连九族一点也不残忍！”
<br/><br/>    “该杀，这是一个肮脏的族群！”
<br/><br/>    众多大臣纷纷附议道，杀气沸腾，让帝殿的温度，骤然下降。
<br/><br/>    从奏折中，他们知道黄氏一族为了培育私军，专门从乡下搜集天赋好的婴儿，杀人父母，从小洗脑，训练成死士。
<br/><br/>    其实，不少家族都有私军，这是实力的表现，根本不可能杜绝。
<br/><br/>    大秦颁布的法律，虽然明文禁止家族培育私军，但可操作性很大，不少家族将私军转变成为护卫。
<br/><br/>    对此，只要不背叛国家，并且数量不要太多，朝廷也不会追究。
<br/><br/>    就拿朝堂之上的人，除了秦无道召唤的人，谁的后面不是一个家族？少则几十人，多则数十万人。
<br/><br/>    但无一例外，他们还是有良知，不会为了培育私军，而做出违法乱纪的行为。
<br/><br/>    在众人杀机肆掠时，秦无道和诸葛亮等少数人，反倒是平静下来了，一副若有所思的样子。
<br/><br/>    “陛下，大秦境内，氏族不在少数，根据暗卫的初步调查，不少氏族对朝廷缺乏敬畏之心，臣建议彻查大秦氏族！”
<br/><br/>    贾诩站在大殿中央，继续汇报道。
<br/><br/>    此话一出，殿内不少大臣的脸色变得不自然起来，如果朝廷测查氏族，他们不少人都会受到牵连。
<br/><br/>    秦无道、诸葛亮、萧何等人闻言，眉头微皱，贾诩的话，有点激进啊！
<br/><br/>    朝堂之上，可是有不少氏族！
<br/><br/>    “陛下，臣反对！”
<br/><br/>    “如今大秦刚稳定下来，现在彻查氏族，容易让天下氏族猜疑，致使地方不稳！”
<br/><br/>    不少大臣站出来反对道，他们的背后，都代表着一个氏族。
<br/><br/>    倒不是他们像黄氏一样，存在违法乱纪的行为，他们之所以反对，是站在氏族的立场上。
<br/><br/>    朝廷彻查氏族，代表要削弱氏族的权利。
<br/><br/>    对氏族而言，这是一个不好的信号。
<br/><br/>    “正是天下安定，所以才需要清理一些毒瘤，诸位大人如此坚决的反对，难道是有作奸犯科？”
<br/><br/>    贾诩冷声说道，杀机森然。
<br/><br/>    站出来的大臣忍不住后退两步，他们面对的人，可是手段毒辣，掌管暗卫的贾诩。
<br/><br/>    但很快，他们就冷静下来，为了氏族的利益，就算是得罪贾诩，也在所不惜。
<br/><br/>    “贾大人，氏族也是大秦的一部分，为大秦立过功，岂是你想查就能查的？”
<br/><br/>    一名头发花白，不怒自威的氏族官员，跪在地上喊道：“陛下，微臣弹劾贾诩不安好心，企图破坏大秦稳定！”
<br/><br/>    “陛下，我们出自氏族，但我们对大秦忠心耿耿，如果任由贾诩彻查，我们颜面何存？”
<br/><br/>    “陛下，人活一张脸，树活一张皮，我们本来清清白白，如果被彻查，岂不丢尽名声？”
<br/><br/>    “陛下，树怕剥皮，人怕伤心啊！”
<br/><br/>    其余氏族官员，纷纷跪在地上，哭天喊地道。
<br/><br/>    皇椅之上，秦无道脸色微变，因为站出来反对的官员，已经接近半数，足有九百多人。
<br/><br/>    这意味执掌天下的朝堂，有一半的人出自氏族。
<br/><br/>    这才过去多久？
<br/><br/>    自他登基以来，创办科举制，通过考试选拔有才之人，那时候朝廷的氏族官员占比十分之一。
<br/><br/>    后来随着疆域面积扩大，为了安抚新占领区域的氏族，大秦招募人才的政策，已经变成科举与氏族并存制度。
<br/><br/>    秦无道记得，这项制度首创于两年前！
<br/><br/>    那时候，东境大乱，五大势力争雄，大秦一口气占领了一百多座道域，考虑官员不足，以及安抚氏族，不得已改变原有的选官制度。
<br/><br/>    短短两年时间，朝堂氏族官员超过半数！
<br/><br/>    朝堂尚且如此，那地方呢？
<br/><br/>    要知道，氏族的力量，主要分散在地方，拥有丰厚的家底和强大的实力，相当于土皇帝。
<br/><br/>    诸葛亮、萧何、郭嘉等人，看到跪地的大臣，也倒吸一口凉气。
<br/><br/>    氏族的发展，太迅猛了！
<br/><br/>    如果不加以制止，恐怕几年之后，朝堂就会成为氏族的朝堂！
<br/><br/>    想到这里，他们看着贾诩的目光，露出一丝感激，难怪平时谨慎惜命的贾诩，会在朝堂公开和氏族做对。
<br/><br/>    原来是氏族的问题，已经威胁到国家未来的发展。
<br/><br/>    “诸位，你们能确保所有氏族清白？”
<br/><br/>    被众人指责，贾诩面不改色，转身问道。
<br/><br/>    跪地的氏族官员一愣，没法回答这个问题，不可能所有的氏族都清白，就连他们这些人中，都存在不小的问题。
<br/><br/>    “贾大人，难道要因为一个两个氏族违法，就要牵连所有的氏族吗？这未免太牵强了！”
<br/><br/>    一名氏族官员反驳道。
<br/><br/>    他的这句话，也得到其余氏族支持。
<br/><br/>    贾诩脸色一僵，好似被质问的无话可说，转身弯腰说道：“陛下，臣考虑不周，不能因为黄氏犯罪而牵连所有的氏族，请降罪！”
<br/><br/>    谁也没有发现，在他低头的瞬间，露出一丝微笑。
<br/><br/>    他一百八十度的态度转变，让氏族大臣疑惑不已，刚贾诩还咄咄逼人，为何现在又退步请罪了？
<br/><br/>    “传令，贾诩言语有失，禁闭三月，罚薪半年，来人，给朕押下去！”
<br/><br/>    秦无道阴沉着脸，冷声命令道。
<br/><br/>    两名执勤的侍卫走入殿内，抓着贾诩的胳膊，当着文武百官的面，押出帝殿。
<br/><br/>    “陛下圣明！”
<br/><br/>    所有的氏族官员，满脸欣喜的说道。
<br/><br/>    看到贾诩受罚，他们还以为赢了，可实际上，从最开始他们就输了。
<br/><br/>    贾诩本来就不是为了彻查氏族，只是想提醒秦无道氏族势大，需要提防了，而朝中氏族官员出声反对，刚还给他打配合。
<br/><br/>    当然，如果氏族官员不站出来反对，彻查的建议通过了，他也可以派遣暗卫，好好的‘清理’氏族。
<br/><br/>    不管怎么样，贾诩都是稳赚不赔。
<br/><br/>    而秦无道对贾诩的处罚，看起来严重，实际上是保护贾诩。
<br/><br/>    因为，接下来的三个月，他要好好的‘调查’氏族了！
<br/><br/>    氏族的实力，虽远远弱于朝廷，但经过灵气潮汐后，还是有帝境武者，万一狗急跳墙，暗杀贾诩呢？
<br/><br/>    另外，关贾诩禁闭，也能让氏族放松警惕性！        <br/><br/>