
录制当天，《梦想的声音》节目现场，其实并没有常见新节目那么奔忙四顾的。原因么，也是因为这个项目实在是太庞大了，庞大到不得不提前做好万全的准备：<br/><br/>
就听听节目组宣传时候，给的这些数字：<br/><br/>
有长达7000米的LED灯光带，与500多块LED屏幕。还有连接两块主舞台的六台机械臂，灯光刚面还有包括100台XP-1000SZ&nbsp;&nbsp;F，50台XP-20RBSW等大量设备。<br/><br/>
所以这么多设备，必须全部提前调试好。<br/><br/>
设备必须反复确定没问题。<br/><br/>
“好，最后再走一遍，灯光，我要全部的灯光都亮起来。”<br/><br/>
“OK，现在只开1号区的，2号区，3号，观众区...”<br/><br/>
“行，都没问题，那再全部亮一次。灯光往左，往右，往上拉，往下，变强，变弱，2号区的变色我再看看，昨天那个换掉了是吧。行，给韩升单独配的灯光，我们再走一次...诶，蒋导，还需要再走一遍吗？”<br/><br/>
现场，蒋敏好正看着现场最后一次调试，但脑子里还是思索着昨天的事情。<br/><br/>
嘴里也就道：“再走一遍吧。”<br/><br/>
嘉宾，新歌，还有整体舞台...<br/><br/>
他都格外在意。<br/><br/>
入行二十多年里，他一路攀升。<br/><br/>
从08年第一次当制片，到11年第一次当导演，再到现在的《梦想的声音》。<br/><br/>
他攀升的不仅仅是作品，而且还包含了地位，他现在是蓝台卫视战略发展中心主任。并且根据整体发展战略，他以后基本上重点在整体把控，以及卫视晚会这两块发力。<br/><br/>
所以蒋敏好执导完这个综艺，可能下个综艺...<br/><br/>
要等好久了。<br/><br/>
也正是这样，他不想自己手里的这个综艺，失败了，到时候估计会被人反复提起。<br/><br/>
所以《梦想的声音》这个综艺是下了血本的。<br/><br/>
光是导师，就请了五位，包括张慧妹、林俊捷、萧雨神、田复真、以及羽全。<br/><br/>
选择的艺人，也都是基本上比较有一定名气，或者实力的那种。<br/><br/>
就更别提这些舞美了。<br/><br/>
当然它有这么强大的阵容也是有理由的。<br/><br/>
首先，这个节目接档的是《中国新歌声第一季》，台里希望延续音乐类综艺的热度。<br/><br/>
然后，这次也有强力的对手，那就是也同样更改了名字的，《歌手2017》，这节目也算得上是芒果卫视的老牌节目了。<br/><br/>
虽然这些年人气减弱，但是就冲当年能出个邓紫其，今年就依旧有人期待。<br/><br/>
于是双方提前就PK上了。<br/><br/>
不过最后声势更加浩大的居然是水果台那边：<br/><br/>
按理说，这边的导师阵容更为强大，也还都是比较当红的那种——是的，《歌手2017》那边基本上邀请的歌手都是导师级别，比较有唱功的那种，拿出来基本上都可以很有水准。<br/><br/>
但也都普遍是没那么红...<br/><br/>
甚至扎心点，有蛮多是过气了的歌手，希望跟以前几季一样通过这个节目再翻红。<br/><br/>
只是水果台会玩，这一季除了这些歌手，还邀请了张捷、林志炫、李健、彭佳慧，挑战歌手里，更是引入了不少新生代：<br/><br/>
《歌手2017》邀请不到足够的重量级老牌实力歌手，终于开始邀请更多的新人歌手。<br/><br/>
当然这一季还算好的，邀请的都是新人虽然增多了，但也是里面比较出色地。<br/><br/>
后面就...<br/><br/>
总之，对于《歌手2017》节目组来说是脱离了节目本质的无奈之举，但对于观众来说就很期待。<br/><br/>
所以节目组最近压力一直很大，直到前天。<br/><br/>
韩升又制造了大动静。<br/><br/>
本来想着，他拍戏几个月之后，再出来可能需要节目组再造势一番，谁知道人家转头就在隔壁《演员请就位》整出很多的好评，又释放出一首给《老男孩》写的音乐。<br/><br/>
据刘晔说，是韩升在一个晚上之后，就拿出来的。<br/><br/>
于是他的人气和话题度又得到提升。<br/><br/>
接下来参加的正牌音乐节目则更受期待，节目组也就更加重视，刚刚还和人家全程确定艺人到哪了呢。<br/><br/>
“妥了，都走一遍了，基本上没问题。”<br/><br/>
“嗯，行。”<br/><br/>
蒋敏好点点头，心下了然：“准备好就行，这节目你们也不用担心那么多，肯定没问题。”<br/><br/>
“是，反正第一期肯定关注度不会差的，后续还得看节目本身。”制片也跟着笑了。<br/><br/>
这么说是有原因的，昨天出炉的收视率报告中，《演员的诞生》第一期平均收视1.01%。<br/><br/>
与它的讨论度比，这个数值偏低。<br/><br/>
但必须承认的是，韩升的片段，基本上收视率平均下来都是1.3%以上，其余部分，平均也就是0.7%出头，换言之，如果没有他，收视率怕是...<br/><br/>
所以这些数据都直接地表明：<br/><br/>
韩升确实能拉动收视。<br/><br/>
于是过了一阵，电话那头的蒋希希又一次接到对方确认的电话，也只能叹了一口气才接起来，不过心里其实多少还是有点得意的。<br/><br/>
毕竟以前韩升可没有这个待遇：<br/><br/>
韩升之前的音乐类节目都是网播的，慢综艺节目很多人也是冲着何江去。<br/><br/>
到《演员》这个节目，终于是韩升抗主调了。说起来，当初接这个节目本意是为了让韩升证明自己的演技，或者说收获一些导师的好评也就差不多回本了，至于期数，能录两期就不错。<br/><br/>
结果现在意外收获...<br/><br/>
蒋希希也就不紧不慢地讲了一通，并表示不用担心，会暗示到的。<br/><br/>
节目组的小心思她都知道，不过呢，蒋希希也并没有因此太得意忘形，因为今天的事情她还是有那么点担心的。<br/><br/>
节目组为了韩升，妥协了一些条件。<br/><br/>
不过设定的新条件也不是那么容易达成的，就算是到时候韩升唱的歌导师都认可了，观众未必也能认可。但或许这些变着法的折腾之后，韩升也就更能证明自己，站得更稳了吧。<br/><br/>
...<br/><br/>
18日中午，韩升一行人正前往临安的文体会展中心。<br/><br/>
飞机上还碰到了同来节目录制的，尹正。<br/><br/>
最开始韩升是没注意到他的，闭着眼睛在休息，后来是快下飞机的时候对方才过来打招呼——这点让韩升对他很有些好感，尤其是对方就是真的不带多少目的性地，过来问声好。<br/><br/>
韩升最近真的太红了。<br/><br/>
可能粉丝还没有随之增长到那么多，但是大众人气，已经很高。<br/><br/>
许多人都已经押宝了，只要等到韩升《仙剑奇侠传》播出，质量不那么差，公司再一通营销，基本上就可以把这些人气转换为粉丝，也就基本盘大涨。<br/><br/>
所以他现在就像是什么...<br/><br/>
就像是20年第一季度的比特币，人人都想贴过来的那种。<br/><br/>
这会尹正只是过来招呼招呼，两人客气聊两句，还是韩升感兴趣地和他多聊了会：<br/><br/>
也不是别的，只是尹正刚拍完刘振伟导演的《大话西游之爱你一万年》...大话系列又拍新片了，不出所料又是部借着系列片名义圈钱的作品...<br/><br/>
这个主演，也换成了没啥基础的wuli韬韬。<br/><br/>
当然这些韩升没说。<br/><br/>
他只是简单聊聊，顺便又一不小心对上了路线，知道是去同一个节目的。所以韩升脑子里就想：尹正去，会唱《一剪梅》么...<br/><br/>
这曲目发行时间很早，妥妥的没有被蝴蝶掉。<br/><br/>
但韩升也知道，尹正其实这段时间最为蛋疼的事情就是，他无论做什么都会被《一剪梅》支配，好像塑造了一个经典形象就一直逃脱不了。<br/><br/>
这类演员，可能之后好多年都在试图逃脱这种刻板印象，自然也不喜欢被说这些玩笑...<br/><br/>
尤其还是第一次见面。<br/><br/>
所以本来吧，最后也应该就这么结束了。<br/><br/>
结果这群人出去的时候，不知道为什么韩升今天的行程被泄露了，机场上百人的粉丝蜂拥而至，裹挟着好奇的路人们，直接把尹正给挤懵了：<br/><br/>
也是，国内现在的明星某种方面来讲可以分为两种。<br/><br/>
一种是有人气的，一种是人气一般的。后者或许都能正常上街吃饭，彰显亲近，前者，尤其是韩升这种当红的，基本上出现在闹市区能挤爆一条街这种。<br/><br/>
于是挤来挤去，尹正和经纪人终于上了节目组的车，结果抬头一看，哈？<br/><br/>
韩升也在...<br/><br/>
诶？他不是还在里面么...<br/><br/>
总之尴尬了，上了节目组来接人家的车子，就说这个车子这么豪华呢，还是房车...<br/><br/>
节目组对待明星还是很现实的，什么咖位配什么样的车，都有很严格的标准。从豪华房车，到大巴接送，都是一级级分开的。<br/><br/>
所以怪不得这些明星疯狂往上爬。<br/><br/>
但韩升没那么在乎这个，也很快招呼：“没事没事，一起去呗，反正都是去节目组。”<br/><br/>
末了又补充一句：“现在人太多，再出去找车也不方便。”<br/><br/>
他们那边接应的人知道机场的情况之后，提前发了信息。韩升这边也就找了替身，穿得严严实实的假装是他走了出去，反正现在也是冬天嘛...<br/><br/>
他自己则悄悄上了车。<br/><br/>
结果还没坐稳，尹正也上来了，韩升也就一乐，也行，再聊聊天吧。刚才，那个问题他还确实是蛮好奇的。<br/><br/>
“诶，能打听一句，你的歌是什么？”车上，韩升好奇打听道。<br/><br/>
两者不存在竞争关系，又是打着非竞技名号的综艺，应该不算冒犯。<br/><br/>
“哦，我的歌叫《风继续吹》。”尹正道。<br/><br/>
“诶，张国荣的歌曲啊？”韩升略微惊讶，有些好奇道：“这歌可不好演绎。”<br/><br/>
“我也知道不好演绎，但我唱这首歌，主要是我自己本身也很喜欢他。”<br/><br/>
“算是致敬偶像？”<br/><br/>
“差不多吧。”<br/><br/>
韩升露出个了然的表情，<br/><br/>
如果抱着这样的心态来唱歌，就不怕被人喷唱的不好听了，毕竟是粉丝角度。那边，尹正也正好借着这个机会，忍不住道：“那我也能问问，你的歌是...”<br/><br/>
韩升眨眨眼，道：“我应该是歌曲串烧。”<br/><br/>
好吧，尹正满是羡慕道：“也对，你那么多知名的歌曲。”<br/><br/>
说着，他自己也用手指数道：“我比较喜欢你的《杀死那个石家庄人》《去大理》《回到拉萨》...”<br/><br/>
数着数着，手指快不够用了。然后尹正就发现，韩升现在出道差不多一年了。<br/><br/>
歌曲已经好多。<br/><br/>
而且就算是最近，他也连续发行了好多歌曲。每一首都想听，但是韩升的歌就是，老的歌还没有听腻，新的歌就已经出来了...<br/><br/>
“诶，那你这次会不会有新歌啊，我看那个规则...”<br/><br/>
尹正猜测着。<br/><br/>
“嗯，看来这个规则太明显是给我制定的。”<br/><br/>
韩升也就笑：“确实，有新歌。我是第一个录制的，你要愿意的话，可以先来看看...”<br/><br/>
...<br/><br/>
下午3点，一行人抵达录制现场。<br/><br/>
韩升先是和节目组的高层问了问好，后续也和导师们见了面。<br/><br/>
其他都还好。<br/><br/>
有个熟悉而陌生的，是田复真。她作为SHE组合的形式来活动，韩升是很熟悉的，但是作为个人，韩升了解的还比较少。<br/><br/>
据说，这也是对方第一次录综艺。<br/><br/>
节目组也暗戳戳的，炒作者她和林俊捷的恋情瓜...<br/><br/>
之后就去彩排了。<br/><br/>
过程是很保密的，毕竟是韩升的新歌首发，到播出还有一段时间的距离。<br/><br/>
期间还真有导师好奇地想过来听，结果被阻拦，海泉也就半开玩笑地说了句：“越是这样我越是好奇了，他真的能写出来么？诶，JJ，你好奇嘛？”<br/><br/>
“我？我当然也很好奇了。”<br/><br/>
林俊捷自然也是这么想的，给别人写歌，可不是个容易的事情。<br/><br/>
其实从某种程度上，帮人写歌然后被人选中就已经是个很难的事情了。甭管你多有才华，没什么用的；甭管你歌曲多好听，也还得看歌手自己...<br/><br/>
但这也不能全怪歌手们有眼不识泰山。<br/><br/>
有些歌曲，就真的是不适合这位歌手，所以他唱出来多半也不会红。<br/><br/>
国内的例子可能没那么鲜明，原时空里，国外有个叫sia的歌手，她写的歌就很有个性。之前有些歌发给很多歌手唱，对方都拒了，她就自己唱。<br/><br/>
结果也显而易见：<br/><br/>
例如《delier》这种歌，还得她自己来演绎，换个人都唱不出那个味。<br/><br/>
<br/><br/>
所以这个事情，就已经不光光是作为创作歌手，而是要涉及到更多东西：不仅是关于自己，更是要了解其他音乐人的方方面面，才能做出满意的歌曲。<br/><br/>
“说实话，他要真能做出来...我觉得他也可以坐导师席了。”<br/><br/>
“赞成，这事可太难了，我自己都很难写一首自己觉得合适又满意的歌。”<br/><br/>
“就是就是，啊呀，等不及了...”<br/><br/>
“也别老是说这个，你们也就是没有被挑中挑战，我现在，可是一边期待，一边紧张万一失败了，那可就不好了。”<br/><br/>
“失败了也有补偿吧，韩升的歌，你不想唱么？”<br/><br/>
“那是...”<br/><br/>
于是一路时间到了临近傍晚，冗长的排练过后，便是《梦想的声音第一季》的正式录制。导师们带着不同的心情，坐上了导师席，拿起了资料：<br/><br/>
第一个挑战的，就是韩升。<br/><br/>
这节目是这样的，首先上来，能量球里的人唱自己选的歌，观众决定能量球打不打开。<br/><br/>
但其实多数时候，能量球开不开，节目组都得心里有数。<br/><br/>
总不能邀请个有点名气的歌手，结果观众不满意，就直接不打开了...那可亏大了——也别怀疑这种事情会不会发生，因为节目现场，可是没有修音的。<br/><br/>
唱的好坏，现场观众最清楚。<br/><br/>
据说某年《歌手》里品冠唱的完全走调了，节目组都给修回来了。<br/><br/>
总之，现在导师们手里也自然拿到了名单。<br/><br/>
“韩升，自己的表演是歌曲串烧，有自信！”<br/><br/>
海泉看着单子直乐，然后道：“不过我还是更好奇韩升的新歌，诶，上来就是录新歌部分？”<br/><br/>
雨神点点头，道：“对，好像是彩排的时候出了点状况...”<br/><br/>
好吧，意外状况最后还是发生了。毕竟那几百台什么什么的设备，也是多则乱。<br/><br/>
不过也不算大事。<br/><br/>
很快，现场导演一阵调停，乐声响起。略显仓促的临时改变录制流程让他们没有心理准备，但前奏里，洞箫吹出空间感，古筝造出时空的回忆感，雨声响起，不自觉地好像就像来到了...烟雨江南。<br/><br/>
“风到这里就是粘，粘住过客的思念<br/><br/>
雨到了这里缠成线，缠着我们流连人世间...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69336742"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;江南">加入书签</a>
</div>
