    上了火车之后，凌风他们按照票上的标注找到了自己的位置。
<br/><br/>    这里是一等座，空间很宽敞，座椅也比较舒服。
<br/><br/>    凌风对这些并不在意，可是考虑到带着两个女孩子呢，所以买票的时候才特意买了一等座位。
<br/><br/>    坐下来之后，等待车子出发的时候，叶倩忽然皱了皱眉。
<br/><br/>    凌风就坐在她对面，见状问道：“怎么了？”
<br/><br/>    叶倩没说话，只是往他背后看了眼。
<br/><br/>    凌风回头一看，发现身后座位上的客人居然脱掉了鞋子，把脚给搭在了面前的小桌板上！
<br/><br/>    虽然没有闻到脚臭味，但这种行为的确有些令人意外，毕竟是公共场所，这人难道是把这里当成了自己家的客厅。
<br/><br/>    看到叶倩和陈妍都有点不高兴，凌风回头说道：“兄弟，能不能把鞋穿上？”
<br/><br/>    对方是个二十五六岁的青年，听到他的话抬头看了凌风一眼，随后发个白眼：“切，管得着么？”
<br/><br/>    “我是为了提醒你注意自己的素质，不是在管你！”凌风说道。
<br/><br/>    对方眼睛又是一翻，直接无视了凌风。
<br/><br/>    看到他这个态度，清风有些无语了。
<br/><br/>    摇摇头之后，他站起身来到那人身边：“刚才是好心提醒，你要是不配合，我可不客气了！”
<br/><br/>    “怎么？你还想打我啊？信不信我告到你裤衩都赔干净？”青年冷笑着问道。
<br/><br/>    “我不打你，你不是喜欢光脚吗？那下车以后也光着好了！”
<br/><br/>    凌风冷笑一声，伸脚一跺，对方的鞋子立刻被踩成了一张皮饼！
<br/><br/>    “你敢踩我的鞋！”
<br/><br/>    那青年见状一愣，随后立刻站起来怒吼道。
<br/><br/>    凌风比他高了半个头，以俯视的角度看着他：“怎么？想揍我啊？信不信我告到你裤衩都赔进去？”
<br/><br/>    “君子动口不动手，你给我等着！”
<br/><br/>    那青年一看人家的个头，眼珠一转就大声喊道：“乘务员，乘警，有喘气儿的吗？”
<br/><br/>    他的大吼大叫已经引起了不少乘客的注意，听到他这么说话，好多人都是一皱眉！
<br/><br/>    这说话方式太没有教养了！
<br/><br/>    乘务员正在忙着安排乘客上车入座，听到这声喊立刻小跑着过来，态度恭谨的问道：“请问有什么事情吗？”
<br/><br/>    “你瞎啊，看不到他把我的鞋子给踩扁了？”青年大声吼道！
<br/><br/>    乘务员是个漂亮姑娘，职业要求就是要笑脸迎人，她也没遇到过这样说话的乘客，所以直接就被骂蒙了。
<br/><br/>    而凌风这时候已经压不住火了，这到底是什么样的家庭培养出来的垃圾，居然出口成脏？
<br/><br/>    但是还没等他说话呢，只觉得眼前人影一闪，随后陈妍就到了那人面前！
<br/><br/>    “啪！”
<br/><br/>    一记响亮的耳光甩过去，那青年的脸上立刻就浮现出了一道通红的巴掌印！
<br/><br/>    对方一下子就被打蒙了，瞪圆了眼睛捂着脸：“你，你敢打我？”
<br/><br/>    “老娘打的就是你，王八蛋，以为没人敢打你是吗？这可不是你嚣张跋扈的理由！”
<br/><br/>    陈妍骂了一句，随后又是一巴掌扇了过去！
<br/><br/>    那青年根本就躲不开她的手掌，被扇了另外一边脸之后，他这才反应过来，怒骂一声道：“臭.....”
<br/><br/>    后面的话没说出来，因为凌风已经点了他的穴位！
<br/><br/>    随后一脚将人踢倒在座位上，回头看看陈妍：“这家伙满口喷粪，你是真不嫌脏啊！”
<br/><br/>    “那也不能由着他随口骂人吗？”
<br/><br/>    陈妍气的小脸都涨红了，恼火的反问道。
<br/><br/>    “就算是这样，也要讲究方法，你看现在不是很好，这家伙口不能言，身子也不能动，咱们不是安静了？”凌风笑道。
<br/><br/>    “可他的脚还是光着的啊！”陈妍撅起嘴说道。
<br/><br/>    “没关系，我有办法！”
<br/><br/>    凌风嘿嘿一笑，转头对乘务员说道：“不好意思，这小子是个疯子，刚才发病了，现在已经没事了，能给我个塑料袋不？”
<br/><br/>    “啊？”
<br/><br/>    乘务员有点蒙，看了瘫坐在座位上一动不动的青年：“您确定他不会再发病了？”
<br/><br/>    “我确定，放心好了，不到京城他都起不来！”凌风说道。
<br/><br/>    “那，那好吧。”
<br/><br/>    乘务员不知道发生了什么，让那个家伙忽然就不动也不说话了，于是转身去给凌风找来了塑料袋。
<br/><br/>    凌风上前给那青年的脚裹上，然后扎紧了袋口，回头看看陈妍和叶倩：“这下满意了吧？”
<br/><br/>    “嗯，满意了！”两女同时点点头。
<br/><br/>    一场小小的风波过去，火车开动之后，乘警过来了解情况，凌风拿出自己的证件就把这件事给摆平了。
<br/><br/>    等到了京城，再把那小子带下车，找个没人的地方收拾一下就行了。
<br/><br/>    列车进入高速模式，在轨道上急速行驶，外面的风景飞速倒退，转眼间就走出了几十公里。
<br/><br/>    乘客们都已经安顿好了，有的在低头玩手机，有的在看窗外的风景。
<br/><br/>    这时候陈妍那边传来个声音：“姐你不相信我啊，你的命格真的是大富大贵之命，现在才刚刚开始，以后会更加飞黄腾达的！”
<br/><br/>    “我不信这个，你也别忽悠我了！”陈妍说道。
<br/><br/>    她的位置是背对着凌风跟叶倩的，所以两人也没看到是什么人在跟陈妍说话。
<br/><br/>    不过听的出来，对方似乎年纪不大，听声音好像是个半大的少年。
<br/><br/>    这时候那少年继续说道：“我不是忽悠你，我真的是张天师传人，一眼就能看出别人的命格！”
<br/><br/>    “哦。”
<br/><br/>    陈妍并不想多说，回答了一个字就没继续下去了。
<br/><br/>    结果对方显然是不死心，这时候接着说道：“姐你长的这么漂亮，不是个演员吧？”
<br/><br/>    凌风听的心中暗笑，心说这小子是在搭讪陈妍？
<br/><br/>    到底是何方神圣，搭讪的方法也太老土了点吧？
<br/><br/>    好奇心起，凌风起身假装去上厕所，在里面待了一分钟回来，迎着陈妍的座位走了过去。
<br/><br/>    结果她旁边的那个少年看向凌风，凌风也看向他，两人四目相对，同时一愣！
<br/><br/>    凌风惊讶的是对方的年纪，这小子瘦瘦小小的，身材干干巴巴，感觉也就是十三四岁的样子！
<br/><br/>    而那少年看了凌风一眼，立刻瞪圆眼睛，惊呼一声道：“我的妈呀，你，你怎么.......”<br/><br/>