
为了不引人注目,&nbsp;&nbsp;evil派了年龄最小的马洛伊跟了过去，船舱里依然是歌舞升平，气氛十分快活,&nbsp;&nbsp;即便是面容凶煞的船长,&nbsp;&nbsp;心情也似乎极好。<br/><br/>
巴尔斯和汉克一起来到莱毕斯山庄，结果被拖入这么一个陷阱里,&nbsp;&nbsp;从一开始的惊慌害怕,&nbsp;&nbsp;到现在的逐渐适应,&nbsp;&nbsp;他的脑海里渐渐浮现出一个极其具有诱惑力的东西——<br/><br/>
切列斯塔号上的宝藏！<br/><br/>
就连如此富有的戴恩先生，也对此十分垂涎,&nbsp;&nbsp;不惜一切代价地要找到宝藏,&nbsp;&nbsp;那么这个宝藏一定是极其珍贵,&nbsp;&nbsp;只要得到了它，后半生就完全不愁了！<br/><br/>
想到这里，他偷偷往外面瞄了几眼，见没人注意自己,&nbsp;&nbsp;便悄悄找了个机会也溜出去。<br/><br/>
那群人朝着货舱去了,&nbsp;&nbsp;宝藏一定在密封舱,&nbsp;&nbsp;那个死老头子不是说密封舱有密室吗！<br/><br/>
对,&nbsp;&nbsp;一定是这样！<br/><br/>
想到这里，巴尔斯心潮澎湃，甚至笑出了声。<br/><br/>
“啪，”<br/><br/>
就在他刚走上甲板的时候，身后忽然有人拍了他的肩膀一下。<br/><br/>
“谁？！”<br/><br/>
巴尔斯哆嗦了一下,&nbsp;&nbsp;立刻转身，然而天色太黑，海面平静而漆黑,&nbsp;&nbsp;只能看见一个人影站在自己面前。<br/><br/>
那人的声音很低：“你去哪？”<br/><br/>
巴尔斯听出来是船上的的人，松了口气：“我，我出来透口气。”<br/><br/>
“呵呵，”<br/><br/>
那人笑了一声，巴尔斯却感觉到一股浓烈的不安，还有些恐怖的压迫感，他想要离开，却被人抓住了衣领提了起来。<br/><br/>
“你，你想干什么！”<br/><br/>
巴尔斯哆嗦地问了一句，衣领勒住他的喉咙，令他觉得有些窒息。<br/><br/>
“没什么，”<br/><br/>
那人将他往前面的甲板上一扔，巴尔斯的身体砸在甲板上，发出响声，但是船舱内的音乐声更大，加上四周的海浪时刻拍打船身的身影，这声音立刻被淹没了。<br/><br/>
“过去，帮我把挂在栏杆上的绳子取下来。”<br/><br/>
那人发号施令。<br/><br/>
巴尔斯不敢得罪对方，站起身来，往那人所说的方向走，身后哒哒地跟着脚步声，他也不敢回头，只能感受到心脏在剧烈跳动。<br/><br/>
“那个弱不禁风的疯子，脑子一晃当，里头全都是海水在咕咚晃荡！他说的诅咒，你觉得是真的吗？”身后的人问。<br/><br/>
尔斯觉得这应该不是送命题，便小声答：“这世界上哪有什么诅咒，都是，都是自己吓自己吧。”<br/><br/>
说完，他便想起来里奇管家的巫法，还有自己莫名其妙出现在古老的鬼船上，说是没有无法用科学解释的力量，好像也不是很准确？<br/><br/>
“呵呵，”<br/><br/>
后面的人冷笑了一声：“船上有那么神奇的东西，就算那东西身上真的有诅咒的力量，为了它的价值，不怕死的人也有很多，咱们船长不就是一个？”<br/><br/>
“等卖了这东西，如果换做是你，你会怎么花钱？”<br/><br/>
巴尔斯虽然害怕，但还是顺着那人的话往下聊，想要和对方拉近点关系：“这个……宝藏都是大家的，怎么花，也是听船长的安排。”<br/><br/>
他又不是傻子，这么重要的宝藏肯定有不少人虎视眈眈，直接说自己想要怎样怎样，岂不是找死。<br/><br/>
说话间，两人已经走到了栏杆边，下面就是深不见底的大海，波浪发出哗啦啦的声音，夜间的甲板格外清凉。<br/><br/>
但巴尔斯的额头却有了冷汗。<br/><br/>
因为他感觉周边的气氛不是那么和谐，他心里不知名的恐惧越来越大，直到那人喊了一声：“发什么呆！快帮我把绳子从栏杆上解下来！”<br/><br/>
“啊，好好我这就弄……”<br/><br/>
巴尔斯连忙动手，摸着栏杆上的绳结，努力开始解绳子，而那人就在他身边走来走去，清晰的脚步声回荡在他耳边。<br/><br/>
“你说，船长把信息发回岸边，是不是我们一靠岸，就有人捧着无尽的金子，争先恐后来买了？”那人又问。<br/><br/>
巴尔斯又紧张，老是解不开手里的绳结：“这个，这个我也不清楚，毕竟我只是一个小小的水手……”<br/><br/>
“小小的水手，也可能知道很多事情。”<br/><br/>
那人忽然出现在他身后，吓得巴尔斯头皮发麻，而下一刻，低沉的声音在他耳边响起：“但是死人，就什么都不知道了！”<br/><br/>
噗通！<br/><br/>
落水的声音。<br/><br/>
甲板上只剩下一个人，还有一条孤零零的绳子。<br/><br/>
那人收起绳索，大步走回了正在庆祝的船舱。<br/><br/>
他一边行动一边自言自语。<br/><br/>
“没人可以对宝藏毫不心动，你这虚伪的可怜虫，你眼里的贪婪骗不了我……”<br/><br/>
巴里打开船舱门，咳嗽<br/><br/>
了几声，他的脸色一直不太好，原本就因为吸食鸦片而骨瘦如柴，现在似乎受了很大的惊吓，看起来整个人像个佝偻的幽灵。<br/><br/>
此刻，幽灵身后跟着三个人。<br/><br/>
阮乔、片光零羽和跟上来的马洛伊。<br/><br/>
酒就在最外层的货舱架子上，巴里从酒桶里装了一大瓶酒，浓烈的酒香味在打开盖子的时候充斥着整个幽暗的船舱。<br/><br/>
片光零羽点燃了船舱桌上的煤油灯，屋子里总算是有点光亮。<br/><br/>
“好，好了，拿到酒了。”巴里慌张道：“我们可以回去了——”<br/><br/>
片光零羽却挡在他离开的路上。<br/><br/>
阮乔：“不急，我想去密封舱看看。”<br/><br/>
巴里脸色一变：“不，不那个地方，我死也不会去，不能去啊！”<br/><br/>
他抓住阮乔的衣角，恳求道：“任何人靠近那地方，都会沾染诅咒的力量！”<br/><br/>
马洛伊问：“密封舱里有什么？”<br/><br/>
巴里看向他：“你们不是都知道的吗……”<br/><br/>
他低下头：“就是那个东西，船长说了，这东西绝对不能出任何闪失，我也不想这么做，这么做我们可能都要死，但是，但是……”<br/><br/>
马洛伊追问：“但是什么？”<br/><br/>
“钱！”<br/><br/>
巴里喊了一声：“你们不是因为钱吗！不都是要钱吗！船长说这东西可以卖个天价，咱们都需要钱，都需要钱……”<br/><br/>
他锁着脖子：“咱们快走吧！”<br/><br/>
阮乔却道：“小埃罗尔人呢？”<br/><br/>
“他……”<br/><br/>
巴里看了眼货舱深处：“他不听船长的命令，被关在货舱旁边的杂物间。”<br/><br/>
“咚咚咚！”<br/><br/>
话音刚落，船舱深处就传来了响动。<br/><br/>
“那就是小埃罗尔被关押的地方，”巴里语气恳切：“走吧，我们快离开这里！诅咒的力量是厄运！绝对的厄运！”<br/><br/>
阮乔：“不急。”<br/><br/>
【弹幕】[季初安安]跟他耍耍<br/><br/>
【弹幕】[琪琪今天也很可爱]所以，宝藏现在就在密封舱的隐藏空间里？<br/><br/>
【弹幕】[阳羡]到底是什么啊<br/><br/>
两队的成员也想知道宝藏究竟是不是在里面。<br/><br/>
所以，无视巴里的胡言乱语，几人继续往里走，巴里几次想要转身逃跑，却被片光零羽抓了回来。<br/><br/>
最后他干脆押着巴里往前走。<br/><br/>
很快几人到了密封舱门口，旁边还有一<br/><br/>
个很短的走廊，通往关押小埃罗尔的房间，偶尔能听见不是很清晰的小孩的呼喊声。<br/><br/>
阮乔发现四周的货架摆放还有一些东西和她上次来的时候有了很大的改变，问过巴里之后才知道，距离他们上次进入相片世界，在船上的时间来看，已经过了半个月了。<br/><br/>
这半个月船只一直在海上平静地航行着，没有遇到风暴，也没有见到之前雾天里昙花一现的人骨岛。<br/><br/>
航海生活枯燥而平静，直到他们发现了所谓的宝藏。<br/><br/>
经过商议过后，船长决定将宝贝放到密封舱里，而且对这里将严加看管，巴里只好把自己偷藏在里面的鸦片拿出来，和外面普通的货物放在一起。<br/><br/>
昨天得到的宝贝，今晚庆祝，所以这里才无人看管。<br/><br/>
船长似乎十分重视，巴里也可以理解，毕竟船长身上背了巨额债务，而且好像还丢失了很重要的东西，这个宝贝关系到他之后的生活。<br/><br/>
所以他严格检查了密封舱。<br/><br/>
“船长已经发现了密封舱的地道，他把这里加固堵死了！”巴里道：“现在我也进不去啊！”<br/><br/>
阮乔一看，果然之前的木箱通道已经被封死了。<br/><br/>
“而且，就算你们进去密封舱，也不一定能找到宝贝，”巴里低声道：“我偷听到船长其实没有把东西藏在密封舱，而是船上某个我们都不知道的地方。”<br/><br/>
巴里等人不知道，但是玩家们却依然把目标放在密封舱里，毕竟里面正好就有一个没人知道的空间。<br/><br/>
“你们在这里做什么。”<br/><br/>
一个冰冷的声音忽然在几人身后响起。<br/><br/>
【弹幕】[卿辞]卧槽吓一跳<br/><br/>
【弹幕】[我是]出现了，闪现怪<br/><br/>
【弹幕】[小原奈]背后忽然出现一张人脸吓死我<br/><br/>
巴里也被吓了一跳，但玩家们已经习惯npc神出鬼没的剧情。<br/><br/>
说话的人是大副，此刻他虽然依然驼着背，却没有之前的谄媚神色，相反，还有些居高临下的傲慢。<br/><br/>
大副审视的目光在几人身上转了转：“你们是不是想要对宝藏动手？”<br/><br/>
“好啊，你个卑鄙的狡猾虫，表面上散播什么奇怪的诅咒，让大家都害怕宝藏，结果你自己跑来想要偷宝贝！我要告诉船长！”<br/><br/>
“没，没有的事……”<br/><br/>
这段话显然说的是<br/><br/>
巴里，他急忙解释：“是，是他们硬要我来的。”<br/><br/>
“给我滚回去！”<br/><br/>
大副倨傲道：“这件事，我一定会告诉船长，即便是你们给我再多好处，我也不会封口，这是我的原则！”<br/><br/>
熟悉大副的巴里一下就明白了，他立刻从衣服内部的口袋里掏出一串项链：“这个，这个大副您辛苦了，您一定要收下！”<br/><br/>
大副自然地接过项链，正色道：“呵呵，我是不会被你收买的，作为船上最正直的人，一点点好处不能让我枉顾事实。”<br/><br/>
“我会如实禀告船长，你们几人居心叵测，挟持巴里来到这里，想要盗窃宝藏！”<br/><br/>
【弹幕】[十里长亭]嘴上说着不要<br/><br/>
【弹幕】[南浔]身体却很诚实<br/><br/>
【弹幕】[栖]啧啧啧这就改口挟持了<br/><br/>
马洛伊翻了一遍身上的口袋，没有找到什么钱财。<br/><br/>
其他玩家也是一样，即便是他们想要贿赂大副，也没有道具。<br/><br/>
“还愣着干什么，赶快给我滚出去！”大副喊了一声，对他们几人的无动于衷十分不满。<br/><br/>
阮乔看了眼不时发出埃罗尔呼喊声的侧门，没有多说什么，跟着大副一同出了船舱。<br/><br/>
被趾高气扬的大副连人带酒带回船舱的时候，庆祝已经接近尾声。<br/><br/>
听完大副的报告，船长对几个玩家的敌意直线飙升，直接就下令将三人绑起来，留在庆祝的房间，绑在柱子上，并且吩咐不许给吃喝，绑上个三天三夜。<br/><br/>
别说三天三夜了，几个小时后玩家也要离开这里。<br/><br/>
但绳索似乎并不普通，马洛伊想要用技能或者道具解开，全都失败，而其他人在船长的威胁下，也不敢去帮忙解开绳索。<br/><br/>
惊蛰一下栽了两，evil的人便抓紧时间出去行动。<br/><br/>
结果也是还没进去，只是在附近晃悠，就被抓了个正着，为了不一次性全军覆没，他们都是分批行动，熊纪和阿德利娜都被发现了，只剩下一个兰德尔，更加不敢轻易行动。<br/><br/>
“怎么样，你们有没有什么发现？”见阿德利娜也被强壮水手抓进来绑在惊蛰的人旁边，阮乔还打起了招呼。<br/><br/>
阿德利娜：“即便是有发现，我也不会告诉你们。”<br/><br/>
熊纪有些担心：“我们要不要想办法逃出去。”<br/><br/>
她看了眼旁边神情轻松的evil<br/><br/>
队员，他们还有一个兰德尔，惊蛰这边就完全没指望了。<br/><br/>
阮乔笑了一声：“这不是还有兰德尔吗？”<br/><br/>
她安慰道：“别着急，兰德尔一定会帮我们找出宝藏的。”<br/><br/>
马洛伊：“……兰德尔是我们的队友。”<br/><br/>
阮乔点头：“知道啊。”<br/><br/>
马洛伊：“所以你不是应该着急吗？如果兰德尔找到了宝藏，你们就输了。”<br/><br/>
阮乔摇头：“不，我相信兰德尔不是这样的人，我们要信任他，他是我们最后的希望了！”<br/><br/>
她还对熊纪和片光零羽道：“我们就是太冲动了，如果我们和兰德尔一样谨慎，就不会这么快全都被抓。”<br/><br/>
“平时我们仗着自己有道具，能力强，总是无视npc，总是为所欲为，现在终于遭到了决赛npc的毒打，吃一瞥长一智，以后的比赛我们应该更加谨慎，而不是如此嚣张。”<br/><br/>
熊纪：“……？”<br/><br/>
阮乔被附身了？<br/><br/>
片光零羽点头：“你说得对，我们的确是太忽略npc的实力了，这几个水手和船长、大副看这弱不禁风，但其实很强。”<br/><br/>
他陷入沉思：“如果正面对抗，我们很可能会吃亏。”<br/><br/>
马洛伊脸色也微微变了，阿德利娜还有些疑惑，却听见队友伸长脖子凑了过来：“不对劲。”<br/><br/>
阿德利娜：“我也觉得哪里怪怪的，他们说的是兰德尔吧，为什么软绵绵一副兰德尔是他们队友的语气？”<br/><br/>
马洛伊道：“小心，别被她挑拨离间了，我怀疑眼前这个软绵绵可能不是真的软绵绵。”<br/><br/>
“怎么说？”<br/><br/>
“她的发言，品，你细品。”<br/><br/>
马洛伊低声：“我们看了她那么多场的比赛，你觉得那是她说得出来的话吗？软绵绵在隔离区有一个外号，叫做殴打npc第一人。”<br/><br/>
阿德利娜明白过来：“所以谁说这段话，都不可能是她说！”<br/><br/>
“没错！”<br/><br/>
马洛伊点头：“所以我怀疑，眼前这个人只是一个冒牌货，我不知道他们有什么技能或者异能，总之真的软绵绵很有可能不在这里，所以惊蛰他们才毫不慌乱。”<br/><br/>
“还记得她能够召唤一些奇怪的东西出来吗？”马洛伊道：“说不定眼前这个，就是一个变形怪。”<br/><br/>
中国的玩家分析阮乔的召唤物，会认为是百鬼夜行，<br/><br/>
但西方看来，她手里应该有不少狼人，吸血鬼，僵尸，幽灵，或者变形怪等等。<br/><br/>
【弹幕】[三千朝暮]我觉得马洛伊的分析很有道理<br/><br/>
【弹幕】[奶茶不加糖]哈哈哈哈但是我觉得桥妹是能够一边殴打npc一边说出我们不能太嚣张这样的话来的<br/><br/>
【弹幕】[眉间雪]殴打npc第一人什么鬼啊喂！<br/><br/>
马洛伊的分析的确有点道理。<br/><br/>
但他错了一部分。<br/><br/>
阮乔派出了召唤生物，但却不是代替她被关押，而是代替她出去侦查。<br/><br/>
大概因为密封舱的事情涉及到宝藏，所以现在看守十分严密，他们去查看很容易就被发现。<br/><br/>
幽灵就不一定了。<br/><br/>
天然的躲藏优势。<br/><br/>
而此刻，历经艰险，用尽手段的兰德尔终于偷到船长身上的钥匙，进入了船舱。<br/><br/>
他实在是不想回忆自己掏船长裤|裆的过程，于是作案手段和方式以及剧情此处隐去不表。<br/><br/>
大副搬了个椅子在密封舱门口守夜，此刻正盖着帽子坐在上面睡觉，但要开门或者弄出点什么响声，很容易被发现。<br/><br/>
兰德尔使用了【睡死如猪】技能卡。<br/><br/>
大副很快就被搞定了，兰德尔把他搬到旁边的木箱后面，刚刚走到门口，忽然觉得身后有一双眼睛在看着自己。<br/><br/>
他猛然回头。<br/><br/>
船舱里很黑，只有舱门旁边的柜子上放着一盏大副的油灯，兰德尔的身后就是一片黑暗。<br/><br/>
没有脚步声，没有别的声音。<br/><br/>
关押小埃罗尔的房间也没有响动，大概是里面的人累了不再挣扎。<br/><br/>
兰德尔回过头，怀疑自己是不是出现了幻觉。<br/><br/>
他小心打开门，却又忍不住回头看了几眼。<br/><br/>
还是没人。<br/><br/>
但那种被人盯着的毛骨悚然的直觉依然存在，兰德尔没有时间去探寻这是来自哪里的不安感，他进入密封舱，轻轻关上门。<br/><br/>
密封舱里一片漆黑，里面的珠宝和文物按照价格层次分了好几个箱子，越是贵重的箱子反而越体积越小，终于，他找到了一个隐藏的极其好的暗门，暗门上写了一个英文密码小谜题。<br/><br/>
谜题解开答案就是“maria&#39;s&nbsp;&nbsp;necklace（玛利亚的项链）”，而整个房间只有那个最贵重的小盒子里有很多袋子装的珍宝，一条口袋里贴着标签，正好写着“玛利亚”的名字。<br/><br/>
袋子里除了一条珍宝项链，还有一把钥匙。<br/><br/>
兰德尔用钥匙打开了暗门，却发现门后的空间意外地大。<br/><br/>
原本以为是个小藏物间，结果更像是半个舱房那么大的房间。<br/><br/>
里面比密封舱更黑。<br/><br/>
就像是一个无尽的黑洞，吸走了一切的光明，兰德尔只闻到了空气中十分浓烈的鱼腥味。<br/><br/>
他走进密闭空间。<br/><br/>
里面十分安静。<br/><br/>
他拿出身上的火柴盒，这个也是从船舱里顺来的，点燃一根火柴后，兰德尔在闪烁的火光中，看见了这里的环境。<br/><br/>
阴暗，潮湿，沉闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040067"&nbsp;&nbsp;chaptername="363、玛利亚之死11">加入书签</a>
</div>
