
写这些之前，我去翻了一下第四卷的感言，<br/><br/>
上次说的是第五卷比较短，7月底就能写完，<br/><br/>
结果写到了9月12号。<br/><br/>
足足多了一个半月......<br/><br/>
我不禁沉思，问题出在了哪里？<br/><br/>
......<br/><br/>
哦！<br/><br/>
想到了，<br/><br/>
第五卷中途大改过一次章纲。<br/><br/>
因为写到一些红线内容，被封了一章，然后跟编辑聊了聊才知道，<br/><br/>
不是某个描述出了问题，而是整个的思路不对。<br/><br/>
国外的官方人不能来华国打架！<br/><br/>
冰火写小说时间不长，还是真不知道......<br/><br/>
在外面打的头破血流没事，就是不能来国内干。<br/><br/>
怪不得好多作者都写米国背景，<br/><br/>
自由美利坚，枪战每一天！<br/><br/>
然后就改了改，成了现在的剧情。<br/><br/>
这只是一部分原因，最主要的还是更新不给力......<br/><br/>
某读者：日更一万上个月就写完了！<br/><br/>
冰火：......说得对！<br/><br/>
咳咳......确实，我的错，下卷注意！<br/><br/>
......<br/><br/>
再聊一聊剧情吧，<br/><br/>
第五卷想展开讲讲末世后各国的世界格局，但......因为河蟹问题，没能描述太多，最后挑了一个不顺眼的神集干掉了。<br/><br/>
我自己读了读，发现前边还好，后期的时候打架有点太频繁了......<br/><br/>
打麻了！<br/><br/>
作为一本半种田小说，打架描述太多是个缺点，<br/><br/>
就像是一直吃肉会吐，<br/><br/>
得吃点菜、喝口小酒，然后撕个猪蹄啃一啃才对味，<br/><br/>
我就等于最后直接来了个烤全猪，让读者全部吃完！<br/><br/>
就很腻。<br/><br/>
最关键的是，我写到最后才意识到，<br/><br/>
哎......但愿你们能原谅我的拖沓，<br/><br/>
本意没有想水字，但实际有些水......<br/><br/>
下一卷的最大的目标就是不拖沓，大力推剧情！<br/><br/>
把我后面的亮点和变化都推出来，<br/><br/>
那些好剧情我也不藏着掖着了，开篇直接放王炸！<br/><br/>
第六卷将会比较短（咦？这句话是不是什么时候说过？）<br/><br/>
面壁者们出山了......<br/><br/>
具体的内容就不剧透了，大家往后看吧。<br/><br/>
每一卷都会有些新东西、新写法。<br/><br/>
......<br/><br/>
最后，<br/><br/>
感谢一直订阅正版的衣食父母，<br/><br/>
谢谢！<br/><br/>
也感谢投月票、推荐票的大哥们，<br/><br/>
爱你们，比心<br/><br/>
更感谢打赏的各位大佬！<br/><br/>
您厚爱了，有空击剑~<br/><br/>
其实看到这里，很多书友已经失去了最开始的新鲜感和满满的期待感，<br/><br/>
会养书，攒够一些章节再看，<br/><br/>
冰火可以理解，我也这样，<br/><br/>
因为确实更新速度不快，<br/><br/>
但......养书的人多了，成绩就会受到影响，也会影响后续编辑安排推荐，<br/><br/>
<br/><br/>
编辑是会根据24小时订阅人数看待这本书的，这个时间内订阅多，编辑会多安排推荐。<br/><br/>
希望各位养书的大佬，如果起点币还富裕的话，给个自动订阅，<br/><br/>
让这本书保持后续的推荐不要断，<br/><br/>
冰火也能更加努力地去写这个故事，不用考虑成绩降低而心情烦躁，那太影响码字了......<br/><br/>
求求惹！！！<br/><br/>
邦邦邦~（磕头声）<br/><br/>
好了，为了今天不断更，我要通宵设计第六卷的细纲了，<br/><br/>
还好今天是周日不用上班，好耶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69184732"&nbsp;&nbsp;chaptername="第五卷总结（书肥，可宰！）">加入书签</a>
</div>
