    　　“王仙，你的实力不是傲书文他们的对手，走，我们回去！”
<br/><br/>    　　羽师皱着眉头看着王仙，显然不认为他会是傲书文一众人的对手。
<br/><br/>    　　而在一旁，冷师看到羽师焦急的神色，脸上露出文，朝着他示意一下。
<br/><br/>    　　傲书文点了点头，扫过身旁的苏法、童修文一众人：“去，将他永远留在这里！”
<br/><br/>    　　冰冷的声音从傲书文口中吐出。
<br/><br/>    　　他身体并不没有动，微微昂着头冰冷的看着。
<br/><br/>    　　一个龙王，还不值得他亲自动手。
<br/><br/>    　　“好，傲师兄，我一个人杀了那小子就已经足够了！”
<br/><br/>    　　苏法立刻点了点头，脸上露出阴冷的神色。
<br/><br/>    　　“一起动手，不要有任何节外生枝，也不能让他喊出认输！”
<br/><br/>    　　冷师在一旁直接说道。
<br/><br/>    　　“是冷师！”
<br/><br/>    　　苏法童修文五人得到傲书文与冷师的命令，眼中闪过一丝杀气，身形一动，瞬间出现在王仙的身前。
<br/><br/>    　　五人站在那里，冷视着王仙。
<br/><br/>    　　“来吧，今天老子要屠龙，龙王，嘿嘿！”
<br/><br/>    　　苏法脸上露出冷冽的神色，目光锁定在王仙的身上。
<br/><br/>    　　“羽师，还不让开，难道你要破坏规矩！”
<br/><br/>    　　冷师脸上带着笑容的盯着羽师，发出尖锐的声音。
<br/><br/>    　　“羽师，你放心吧！”
<br/><br/>    　　王仙看向身旁的羽师，手中的空间戒指一动，一柄大剑出现在手中。
<br/><br/>    　　大剑两米长，半米宽，剑身上面鼓起，被白色的布条包裹着。
<br/><br/>    　　“我来给你试试剑！”
<br/><br/>    　　王仙将长剑抗在肩上，目光扫过洪天达，满脸微笑的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　羽师微微一愣，目光扫过王仙手中的空间戒指，锁定在大剑上。
<br/><br/>    　　“这？”
<br/><br/>    　　她眼中露出一丝惊异，犹豫了一下，身形一动，直接退出百米。
<br/><br/>    　　洪天达看到王仙拿出他的大剑，微微有些不满。
<br/><br/>    　　这可是他的大剑，明天一定要将他拿到手。
<br/><br/>    　　“洪师兄，这是？”
<br/><br/>    　　一旁的飘零雪看到王仙手中的大剑，眼中闪过一丝疑惑，朝着洪天达轻声问道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　洪天达嗯了一声，没有多说什么。
<br/><br/>    　　“呵呵，看来他连洪师兄的面子都没有给呀！”
<br/><br/>    　　飘零雪想到刚才洪天达拿出的空间戒指，脸上充满笑意。
<br/><br/>    　　洪天达没有接话。
<br/><br/>    　　“龙王，你放心，只有我一人出手斩你，足矣！”
<br/><br/>    　　苏法看到王仙拿出大剑，脸上露出笑容：“你以为拿上大剑，就能有洪天达师兄这么厉害！”
<br/><br/>    　　他说着咧了咧嘴。
<br/><br/>    　　“那苏法师兄你先出手吧，我们在一旁看着，防止他认输！”
<br/><br/>    　　童修文几人满脸微笑的看着，丝毫没有将王仙放在眼中。
<br/><br/>    　　“动手，羽千媚，我让你看看你风雨山杰出弟子是如何陨落的！”
<br/><br/>    　　冷师目光盯向羽师，脸上露出兴奋的神色。
<br/><br/>    　　羽师没有回答，冷冷的看着。
<br/><br/>    　　“你不过来吗？也好，那就先收五个利息！”
<br/><br/>    　　王仙缓缓的将大剑放在地上，目光扫过苏法、童修文五人。
<br/><br/>    　　“死到临头的家伙！”
<br/><br/>    　　苏法满脸笑容的盯着王仙，手中的长剑缓缓的拔出。
<br/><br/>    　　其余四人同样的拔出长剑，他们长剑一动，直接形成一个包围圈。
<br/><br/>    　　“嗡！”
<br/><br/>    　　天空中出现一个剑云，一道道水流，将方圆千米的范围覆盖。
<br/><br/>    　　“要出人命了！”
<br/><br/>    　　“将整片区域封锁了起来，也就是说哪怕有人说投降外面也听不到！”
<br/><br/>    　　“嘶，大洪仙门弟子擂台厮杀出现人命已经是几个月前了，今天看来要有人倒下了！”
<br/><br/>    　　“这龙王简直就是必死呀，竟然敢挑战苏法童修文他们五人，纯粹是找死，脑子是个好东西！”
<br/><br/>    　　“莽夫，真是莽夫！”
<br/><br/>    　　周围山门的弟子看到这一幕，脸上带着惊讶的小声说道。
<br/><br/>    　　大洪仙门几个高层微微皱起眉头，看着前方被水幕屏蔽的区域，没有说话。
<br/><br/>    　　上了擂台，就要承担后果。
<br/><br/>    　　“哈哈，羽千媚，亲眼看着吧，亲眼看着你风雨山的杰出弟子被击杀！”
<br/><br/>    　　冷师脸上露出兴奋地狰狞神色，忍不住的大笑着。
<br/><br/>    　　飘零雪淡淡的扫过冷师，嘴角微微翘起。
<br/><br/>    　　洪天达目光扫过他们，眼中露出一丝不屑。
<br/><br/>    　　“看我今天宰了你！”
<br/><br/>    　　就在这时，苏法眼中露出摄人的光芒，大喝一声，手臂一挥，一把十米长，三米宽的水剑瞬间形成。
<br/><br/>    　　水剑以一种恐怖的速度朝着王仙攻击而去。
<br/><br/>    　　众人连忙看去，脸上露出震惊的神色。
<br/><br/>    　　“这是，剑爆，好快好强，竟然凝聚出十米长的水剑！”
<br/><br/>    　　“嘶，不愧是大洪仙门第五的存在，太强了！”
<br/><br/>    　　“这根本不需要其他四人动手，苏法师兄一人就能够轻易的斩杀龙王了！”
<br/><br/>    　　攻击瞬间爆发，周围山门弟子看到他的攻击，脸上露出震惊的神色。
<br/><br/>    　　他们都是大洪仙门的精英，一眼便能够看出苏法所爆发的恐怖实力。
<br/><br/>    　　“好，不错！”
<br/><br/>    　　冷师目光看去，脸上露出满意的神色，嘴角微微翘起。
<br/><br/>    　　羽师满脸紧张，目光紧紧的盯着场中。
<br/><br/>    　　“剑爆吗？”
<br/><br/>    　　王仙看着攻击而来的庞大水剑，脸上露出一丝冷笑。
<br/><br/>    　　他手臂一动，蛟剑上面的白布直接炸开，露出大剑的真面目。
<br/><br/>    　　全部黝黑的剑身，上面遍布着恐怖的鳞石。
<br/><br/>    　　整把蛟剑，看上去犹如一个怪物一般。
<br/><br/>    　　“剑爆！”
<br/><br/>    　　王仙使出同样的攻击，一柄水剑瞬间凝成。
<br/><br/>    　　水剑，与手中的蛟剑一模一样，狰狞无比。
<br/><br/>    　　一瞬间，水剑达到了恐怖的三十米左右。
<br/><br/>    　　“爆！”
<br/><br/>    　　在水剑凝成的一瞬间，对面传来苏法的冷喝之声。
<br/><br/>    　　那十米的水剑水剑爆裂开来，变成密密麻麻无数的小剑，朝着王仙穿透而去。
<br/><br/>    　　“爆！”
<br/><br/>    　　王仙同样冷喝一声。
<br/><br/>    　　“吼！”
<br/><br/>    　　当他的声音落下之后，那巨大水能量的蛟剑也瞬间爆炸。
<br/><br/>    　　不过在爆炸的瞬间，一声恐怖的咆哮传来。
<br/><br/>    　　紧随着，一柄柄犹如凶兽的蛟剑，朝着苏法，以及站在一旁双手环抱冷笑着注视着的童修平一众人攻击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　“这怎么可能...”
<br/><br/>    　　“不好，龙王的实力，他的实力，好恐怖！”
<br/><br/>    　　然而，就在三十米水能量蛟剑形成与爆炸的一瞬间，周围所有人感觉全身寒毛竖起，脸上露出惊恐！
<br/><br/>    　　
<br/><br/>    ?　?感觉永昌世界剧情不是很好，加快速度完结，回归现实世界！<br/><br/>    　?　　　感谢The queen 孤独一万打赏，么么哒！<br/><br/>    　?　　　感谢Recollection、众合机械刘小辉几位书友的打赏，感谢感谢！！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>