    
<br/><br/>    
第986章


<br/><br/>    
很快空无一人的视频里出现了一声关门声，有人走道了电脑前，手指飞快的操纵电脑，搜索监控录像。


<br/><br/>    
众人看着电脑上的人影，惊讶的瞪大了眼，随即齐刷刷的看向黎丽身后。


<br/><br/>    
出现在视频里的人影是个女孩，穿着蓝白条纹的上衣，做的豆沙粉的指甲，无名指上戴着银色的心形戒指。


<br/><br/>    
正是黎丽的助理，王晓。


<br/><br/>    
王晓不由的后退一步，惶恐摇头，“跟我没关系，不关我的事儿！”


<br/><br/>    
凌久泽凌厉的目光扫过去，“不关你的事儿，你去动苏熙的电脑干嘛？”


<br/><br/>    
“我、我、”王晓吓的目光闪躲，支吾不言，半晌才解释道，“我就是好奇是谁损坏的礼服，所以想先去看看监控录像。”


<br/><br/>    
凌久泽声音冷沉，迫人的威势似风雨欲来，“我再问你一遍，是不是你？”


<br/><br/>    
王晓直接吓哭了，“不是，不是我！”


<br/><br/>    
凌久泽冷笑，“李诺，打电话报警！谁损坏的礼服，肯定会有指纹落在上面，这件礼服价值几十万，足够判刑了！”




<br/><br/>    
“好！”李诺凛声应道，立刻掏出手机要报警。


<br/><br/>    
“不要报警，别报警！”王晓突然喊了一声，脸色惨白，“求你们别报警，我说，我都说！”


<br/><br/>    
“真是你？”李诺眯眼看着王晓。


<br/><br/>    
王晓吓的哭嚎，“是、是黎丽让我做的！”


<br/><br/>    
“啪！”黎丽起身抬手给了王晓一巴掌，又惊又怒，“你胡说！谁让你去损坏礼服了，真要是你做的你就自己承认，别为了推卸责任拖我下水！”


<br/><br/>    
王晓被打的一个趔趄，抬头泪眼婆娑的看着黎丽，一副豁出去的表情，“就是你指使我去的，你说你讨厌苏熙，也不喜欢唐晗，今天要拍的这场戏，剧本上本来是你艳压唐晗的，可是她的礼服比你的好看，你嫉妒她，所以让我去把礼服上的钻石都弄掉，这样一来，唐晗就没有礼服穿了，正好也嫁祸给苏熙，一举两得！”


<br/><br/>    
黎丽不可置信的看着王晓，“你胡说八道些什么？”


<br/><br/>    
王晓抬头看向苏熙，“我说的都是真的，黎丽不止一次跟我说她特别讨厌你，因为你之前无缘无故打过她。”


<br/><br/>    
“我、”黎丽百口莫辩，因为她的确说过这种话。


<br/><br/>    
唐晗恍然道，“我之前还纳闷你为什么不喜欢苏熙，原来你们之前认识？”


<br/><br/>    
苏熙看着一脸泪水的王晓，“你怎么拿到我柜子的钥匙？”


<br/><br/>    
她身后捧着礼服的助理佳佳，这才慌张道，“是、是我！我和王晓关系不错，那天我们俩在一起吃下午茶，我把钥匙落在了桌子上，第二天早上王晓才还给我，她肯定拿去配了一把，就准备昨天晚上把礼服弄坏。”


<br/><br/>    
“那你刚才怎么不说？”李诺冷声质问道。


<br/><br/>    
佳佳哽咽道，“我也不知道事情会这么严重，我害怕，才没说。”


<br/><br/>    
“原来是这样！”唐晗轻叹了一声，对凌久泽柔声道，“他们都冤枉苏熙了！”


<br/><br/>    
凌久泽看向刘副导，“刘导，这事儿你怎么说？”


<br/><br/>    
刘副导想到刚才自己一直针对苏熙，此时脸上也不由的一阵红一阵白，“既然事情已经清楚了，该怎么办就怎么办！王晓直接开除，但是黎丽的戏份还有很多，我得向李导禀告一下再商量怎么办。”


<br/><br/>    
黎丽立刻尖声道，“我说了，不关我的事儿，虽然我讨厌苏熙，但是我没害她！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->