
黄泉川爱穗、铁装缀里、月咏小萌，三个姑娘都是秦夜的朋友。<br/><br/>
但最亲近的无疑是月咏小萌。<br/><br/>
毕竟是“朋友以上、恋人未满”的状态。<br/><br/>
只是现在想想，恐怕也是放大后的感情？<br/><br/>
边喝酒边吃零食的秦夜，一直盯着月咏小萌的脸看。<br/><br/>
这就让她有点不好意思。<br/><br/>
“秦夜老师，你总是看着我做什么？”<br/><br/>
“……你也想要跟我交往吗？”<br/><br/>
“？！”<br/><br/>
月咏小萌像是吓了一跳。<br/><br/>
但很快就露出狐疑的表情：“也？”<br/><br/>
“怎么说呢……”<br/><br/>
自己的学生向自己表白，这种事情好像不太好说。<br/><br/>
说出来的话，怕不是又要被教育。<br/><br/>
认真思考一会儿。<br/><br/>
还是把自己对少女们的影响说出来。<br/><br/>
没说告白的事情。<br/><br/>
只是说因为自己潜意识的影响，让少女们对他的感情有点不同寻常。<br/><br/>
月咏小萌不太懂，仿佛大受震撼。<br/><br/>
顺便思考自己对秦夜的感情，是不是也受到了影响。<br/><br/>
但看着秦夜那皱着眉头、有些阴郁的表情，又忍不住开口劝慰道：“不管有没有受到影响，感情基础还是有的嘛；前辈不是说了吗，这只是放大内心对你的感情而已，又不是无中生有。”<br/><br/>
“说是这样说……”<br/><br/>
“顺其自然就好了，不会有问题的。”<br/><br/>
“……嗯。”<br/><br/>
秦夜点点头，没有再多说。<br/><br/>
来找月咏小萌喝酒聊天，本来就只是想要倾诉一下，没想要找到什么答案。<br/><br/>
没有继续这个话题，而是喝着聊着。<br/><br/>
最后就在这里睡着了。<br/><br/>
月咏小萌看着醉意朦胧，直接躺下休息的秦夜。<br/><br/>
沉默许久，无奈地摇摇头。<br/><br/>
“睡吧，晚安了。”<br/><br/>
……<br/><br/>
魔法这种东西，除了有冲突的能力者外，理论上谁都能使用出来。<br/><br/>
就算是普通人，也可能会误用出某种魔法。<br/><br/>
上条当麻的父亲，上条刀夜，把从世界各地买回来的各种玩意儿摆在新家里面，无意间完成了某种仪式。<br/><br/>
于是“天使坠落”就这样被启动。<br/><br/>
这个魔法的原理……<br/><br/>
那还是不要多说了。<br/><br/>
总之因为这个魔法的启动，造成世界的混乱，所有人好像身体互换了一般，但本人没有任何察觉。<br/><br/>
当然从事实上来说，并不是所有人都被这个魔法卷入其中。<br/><br/>
拥有“幻想杀手”的上条当麻就没有。<br/><br/>
神州大地也没有。<br/><br/>
覆盖整个神州的结界阻挡了魔法效果。<br/><br/>
不在结界里的修道者，本身就能够抵抗这种魔法，当然也不会有问题。<br/><br/>
跟修道者关系好的也不会被卷入其中。<br/><br/>
虽然有过想要杀死全部御坂妹妹的“黑历史”，但现在的秦夜，潜意识里对妹妹们是保护的态度。<br/><br/>
所以她们也不会有问题。<br/><br/>
还有黄泉川爱穗、铁装缀里、以及硲舎佳茄那个小姑娘。<br/><br/>
至于御坂美琴她们，属于是自己就能抵抗魔法效果。<br/><br/>
只是在这一瞬间，少女们都醒过来了。<br/><br/>
秦夜也睁开双眼。<br/><br/>
第一个想法就是“魔法侧准备全面开战”。<br/><br/>
但很快就发现不对劲儿。<br/><br/>
感觉上来说，不像是要打架的样子。<br/><br/>
不对劲的还有另一件事。<br/><br/>
那就是趴在自己身上的粉色小兔子：月咏小萌。<br/><br/>
“嗯~？”<br/><br/>
月咏小萌也皱皱眉，抬起头来揉揉眼睛。<br/><br/>
很是茫然的样子：“怎么回事儿？天亮了吗？”<br/><br/>
“……还没呢，继续睡吧。”<br/><br/>
秦夜摸摸她的脑袋，让她继续躺在自己的胸膛上。<br/><br/>
眼眸里光芒一闪。<br/><br/>
运用能力，四处“查看”一下。<br/><br/>
觉得没有什么问题，就懒得多管。<br/><br/>
那些个魔法师就是这样子的，甭管有事没事都要闹出点事情来。<br/><br/>
只要不影响到神州，修道者们就不会在意。<br/><br/>
至于世界上其他的人……<br/><br/>
他们有麻烦关修道者屁事儿？<br/><br/>
而且魔法师搞出的麻烦，就应该让魔法师自己搞定。<br/><br/>
“扰人清梦。”<br/><br/>
嘟囔了一句。<br/><br/>
抱着怀里的小姑娘，继续睡觉。<br/><br/>
……<br/><br/>
柳迫碧美并没有修道。<br/><br/>
但她既然是秦夜姑姑的学生，自然也会受到保护。<br/><br/>
秦夜姑姑也给了她不少护身用的道具。<br/><br/>
她转手也送给固法美伟几件，所以都没有受到“天使坠落”的影响。<br/><br/>
当晚也没有什么感觉。<br/><br/>
直到第二天起来，看到新闻里介绍的某国总统在发表演说、结果站在那里却是个小姑娘，才发现情况有点不对劲儿。<br/><br/>
出去扔垃圾的固法美伟迅速跑回来。<br/><br/>
“碧美，好像出大事情了！”<br/><br/>
“……我看到了。”<br/><br/>
柳迫碧美看着电视里播放的画面。<br/><br/>
在脑海里搜寻着老师教过的知识，顺便掏出手机给秦夜打电话。<br/><br/>
自己搞不懂的话，那就问秦夜。<br/><br/>
结果接通电话后，听到个小姑娘的声音，问着“是谁”之类的话。<br/><br/>
然后才是秦夜的声音。<br/><br/>
没有询问小姑娘的事情，而是说着世界的异变。<br/><br/>
很快就得到答案。<br/><br/>
“估计是哪个魔法师在搞事情，不用管他，就是外面看着可能会比较乱，没事的话今天就不要出门了。”<br/><br/>
“……好吧，我大概明白了。”<br/><br/>
是什么魔法，柳迫碧美并不关心。<br/><br/>
反正看着新闻里那身份介绍跟人物形象严重不符的情况，就知道这会儿世界已经变得乱糟糟的了。<br/><br/>
确实不适合出去，因为根本不知道谁是谁。<br/><br/>
这个问题结束。<br/><br/>
顺便提醒一句：“秦夜大人，犯罪是不行的哦，您要是有需要……老师给您找了未婚妻、还有好几个‘部下’的呢。”<br/><br/>
<br/><br/>
说完不等秦夜说话，就结束通话收起手机。<br/><br/>
固法美伟有些奇怪地看着她：“秦夜大人？”<br/><br/>
“一个称呼而已，不用在意。”<br/><br/>
放下手机的柳迫碧美站了起来。<br/><br/>
脸上是温柔的笑容：“今天就不要出门了；我来做早餐吧，想要吃什么？”<br/><br/>
“都可以，反正你厨艺好嘛。”<br/><br/>
“哼哼~”<br/><br/>
柳迫碧美好像挺得意。<br/><br/>
但固法美伟顺口就打击到：“可惜找不到男朋友。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
御坂美琴跟白井黑子，也发现世界变得奇怪起来。<br/><br/>
但她们不知道具体的情况，没有办法管。<br/><br/>
只是早餐也没有吃，洗漱完毕就直接朝家里赶回来，想要找秦夜问问情况。<br/><br/>
结果进门后却看到佐天泪子。<br/><br/>
御坂美琴变得愣愣的。<br/><br/>
“佐天同学，你怎么还在这里，昨晚不是回去了吗？”<br/><br/>
“……”<br/><br/>
一时之间，佐天泪子不知该如何解释。<br/><br/>
白井黑子的眼神变得古怪起来。<br/><br/>
看来这位佐天同学跟秦夜老师，也是有点特殊关系的。<br/><br/>
这样想想，突然觉得御坂美琴有点可怜。<br/><br/>
明明是朋友来着，结果全部都变成“舅妈”了，等她知道事情真相不知道会变成什么样子。<br/><br/>
光是想想，白井黑子就觉得害怕。<br/><br/>
御坂美琴却是四处张望：“夜君呢？”<br/><br/>
“老师昨晚就出去了，还没有回来。”<br/><br/>
佐天泪子很是配合地转移话题。<br/><br/>
见御坂美琴好像并没有很在意她在这里留宿的样子，心里也是松了口气。<br/><br/>
确定跟秦夜交往的话，她还真不知道该怎么面对御坂美琴。<br/><br/>
幸好御坂美琴没有究根问底的意思。<br/><br/>
“昨晚就出去了？”<br/><br/>
去找那些部下还是找未婚妻了？<br/><br/>
御坂美琴心里觉得很不舒服，干脆直接略过这个问题。<br/><br/>
然后掏出手机给秦夜打电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70749904"&nbsp;&nbsp;chaptername="第二百章：趴在身上的粉色小兔子">加入书签</a>
</div>
