    
<br/><br/>    人皇看了眼宁瑶，想了想，还是淡淡开口道，“不是我故意不说。这件事情，你在此地自会知晓。我多说了，反而会引起祂们的注意。”
<br/><br/>    祂们？
<br/><br/>    宁瑶微微蹙眉，但是躬身谢过人皇。
<br/><br/>    两人说完后，又陷入了沉默。
<br/><br/>    宁瑶想乱七八糟扯些什么东西，可她现在弱的跟虾米一样，若非还有点血脉，再加上她爬到了第九层，不这样的话，人皇估计看都不会看她。
<br/><br/>    最重要的是，宁瑶也觉得，对于这位万古一帝，她还是想要保持一定程度的敬意。
<br/><br/>    人皇不知何时停下了动作，他目光沧桑地望向远方，语调复杂道，“上古以后，人族……可还安好？”
<br/><br/>    宁瑶不禁想到了战域，想到了那里的累累尸骨，她行了一礼，顿了顿，方才道，“万里关山道，年年多秋草。”
<br/><br/>    “已经这样了吗？”人皇的手指慢慢攥紧剑鞘，目光有些复杂。
<br/><br/>    宁瑶却倏地抬起头，又笑道，“商女不知亡国恨，隔江犹唱后庭花。前有马革裹尸，后有天上人间。陛下，你觉这人境……是怎么样的？”
<br/><br/>    人皇看向宁瑶，眉峰微蹙，“你心中有郁意？”
<br/><br/>    “不，我不敢。”宁瑶收敛嘲讽的神色，微笑道，“陛下，我没资格愤怒。您知道我这样算是什么吗？我这样只是愤青，这是最无能，最无用，也最无法承受责任的那种人。战域前线那么多将士，五位军主都没有表现愤怨，我凭什么愤怨？”
<br/><br/>    “陛下，我只是不解。那些具有无边伟力的大能究竟在哪里？他们是不是在我不知道的地方战斗？陛下，是不是我们不是被丢弃的棋子？”宁瑶笑了笑，“陛下，我看了很多圣地的天骄，不知道为什么，我总有不好的预感。以前我的预感很准，但是这一次，我希望这是错的。”
<br/><br/>    人皇抬目看向宁瑶，语气渐冷，“你有什么资格指责他们？也许，他们也有不为人知的苦楚。”
<br/><br/>    “是啊……”宁瑶有些恍惚地喃喃道，接着又向人皇施了一礼，“陛下，我失言了。”
<br/><br/>    人皇敛眸，将所有情绪都压下，紧接着淡淡道，“九层塔，一共有九剑招，每一招，都是我自我经历的感悟。现在，我传你最后一式。”
<br/><br/>    宁瑶看向人皇，接着，就被他那双漆黑深邃的瞳孔摄入。
<br/><br/>    等宁瑶陷入悟道状态后，人皇陷入了漫长的深思。
<br/><br/>    倏地，一声清脆的撞击声响起。
<br/><br/>    他方才猛地苏醒，弯身捡起剑鞘，单手紧握剑鞘，用力到指尖都泛为青白色。
<br/><br/>    他的耳边突然再度浮现宁瑶的话。
<br/><br/>    万里关山道，年年有秋草。
<br/><br/>    商女不知亡国恨，隔江犹唱后庭花。
<br/><br/>    前有马革裹尸，后有天上人间。
<br/><br/>    还有所谓的皇不见皇。
<br/><br/>    一切都变了啊。
<br/><br/>    他的叹息声在空间中回荡，接着，整片空间再度陷入寂静。
<br/><br/>    又过了片刻，宁瑶再度睁眼，回味着这第九招剑意：无疆。
<br/><br/>    无疆，普天之下，莫非王土。
<br/><br/>    无疆，即为没有边际。
<br/><br/>    人皇治下，遍布万界寰宇，诸天万族，皆是人族之地。<br/><br/>