    
<br/><br/>    再加上习武之人的感官比常人灵敏，所以姜绾芸即便是轻手轻脚地挪动过来，也未能逃过他的“法眼”。
<br/><br/>    之前不说，不过是感受到她在偷看自己，想让她多看一会儿罢了。
<br/><br/>    谁曾想，这姑娘这么实在，目光落在他身上，瞧了半晌，竟瞧入神了。一点儿要开口说话的意思都没有。
<br/><br/>    她看得起劲，可他却还记得她把自己叫到这梅园来是做什么呢。这要是耽误了去见母后的事，回头，她说不定又该怪他将她惑了去，叫她看忘了时辰。
<br/><br/>    那…他岂不是很冤？
<br/><br/>    “咳…暂时看够了。”被人当场抓包，姜绾芸还是有些窘迫的。不过他暂时没睁眼，再加上她这也不是第一次了被抓包了，所以…尴尬也就是一瞬间的事。
<br/><br/>    “暂时？”顾瑾渊闻言大笑，爽朗的笑声中，还透露着一点促狭，“姜绾芸，朕发现你越来越大胆了。”
<br/><br/>    他睁眼侧看，一双琉璃眸子中，也满满都是笑意，“你可知道，天子之颜，不是旁人可以随意直视的？”
<br/><br/>    以前一跟他说完就似鸵鸟一样把头埋着的姑娘，现在居然已经学会觊觎他的美貌了？
<br/><br/>    真是…不错的改变…
<br/><br/>    “知道。”姜绾芸点点头，理所当然道，“所以妾这不是在偷偷看嘛。”
<br/><br/>    知道他不会因此生气，所以她说话的语气，也随意了不少。
<br/><br/>    “你倒是伶牙俐齿。”闻言，顾瑾渊面上笑容更盛，一双漂亮的凤目都因为这笑，弯折成了月牙的形状，“罢了，朕也不与你计较这些，想看便看。”
<br/><br/>    “随你是偷偷看，还是正大光明地看…”
<br/><br/>    只要她眼里装的是他，就行。
<br/><br/>    “陛下，您休息好了吗？”姜绾芸见他心情不错，便赶忙问道，“现在可以折花吗？妾方才在来的路上，瞧见好几枝花开得不错！”
<br/><br/>    “走吧。”顾瑾渊说着，便直接站了起来，顺带，还把身侧这人给拉了起来，“看上哪枝都行，朕今日任凭你差遣。”
<br/><br/>    “多谢陛下！”姜绾芸闻言，一双眸子顿时亮了亮。
<br/><br/>    想着他之前所说的“谢”字光说不做无用，她又连忙拽住他的手腕，拉着他略微俯身，垫脚在他面颊上轻轻落下一吻。
<br/><br/>    “你这丫头。”顾瑾渊无奈笑笑，“一个吻就骗了朕上树替你折花，还真是合算。”
<br/><br/>    “陛下觉得少了？”姜绾芸微蹙眉头，想再亲一下补偿他。
<br/><br/>    不过，还没等她有所动作，顾瑾渊便先行俯身，在她唇畔落下一吻，“不少，你心里的牵挂，可比几枝梅花贵重多了。”
<br/><br/>    不过是几枝梅花，便能让他时时记挂，这么算起来…倒是他赚了？
<br/><br/>    勾起嘴角露出一个清浅的笑容之后，顾瑾渊又侧首，宠溺问道，“说吧，看上的都是哪几枝花？”
<br/><br/>    “这里！最顶上的那枝花！”姜绾芸观察了一下周围的情况，便抬手指了一枝花，让他去折。
<br/><br/>    她点名之后，顾瑾渊也不犹豫，直接就把外袍退下递给她，然后亲自上树折花去了。<br/><br/>