    
<br/><br/>    最终无奈之下，林霄还是妥协了。
<br/><br/>    “二大爷！”
<br/><br/>    林霄板着脸，没好气的开口叫道。
<br/><br/>    “哎！”
<br/><br/>    林啸天的脸上，洋溢出一道会心的笑容。
<br/><br/>    皱纹都全给挤到一块去了。
<br/><br/>    “现在可以告诉我，我母亲的身份了吧？”
<br/><br/>    林霄催促着说。
<br/><br/>    闻言。
<br/><br/>    林啸天犹豫了一下，这才悠悠开口：“你母亲，是云省四大家族之首王家现任家主王擎苍的掌上明珠！”
<br/><br/>    轰！！
<br/><br/>    伴随着林啸天的话说完。
<br/><br/>    林霄的脑瓜子，嗡的一下就炸开来了。
<br/><br/>    他的两只眼睛瞪得滚圆，瞳孔猛缩，死死地盯着林啸天。
<br/><br/>    脸上，更是写满了难以置信。
<br/><br/>    良久，林霄这才狠狠地咽了口口水：“二大爷，你……你确定没跟我开玩笑？”
<br/><br/>    “你觉得我有必要拿这种事情跟你开玩笑嘛？”
<br/><br/>    林啸天很是严肃。
<br/><br/>    是啊。
<br/><br/>    他根本就没有必要用这种事情来开玩笑。
<br/><br/>    可如果他说的是真的。
<br/><br/>    那岂不是说……
<br/><br/>    王擎苍，是自己外公？
<br/><br/>    “你母亲，从小到大，就被王擎苍视为掌上明珠。而事实上，你母亲在蛊术上的天赋，也的确非常恐怖，甚至可以说是力压两个哥哥，一举成为同时代的最强者！
<br/><br/>    如此一来，王擎苍更是将大量的资源，倾斜在你母亲身上，甚至还有把你母亲立为下一任家主大护法的意思。
<br/><br/>    在我们四大家族里，有一条不成文的规矩，那就是女人，是不可能当家主的，但可以成为大护法。
<br/><br/>    所谓的大护法，其实就相当于是副家主，仅次于家主。
<br/><br/>    而且有时候大护法的权利，还要在家主之上。
<br/><br/>    不过，随着你母亲和你父亲相识，这个想法，就被王擎苍彻底打消。
<br/><br/>    王擎苍跟你爷爷一样，当初也是极力制止。
<br/><br/>    奈何……
<br/><br/>    你母亲性格刚烈，立志要追求属于自己的爱情，于是跟你父亲远走江市。”
<br/><br/>    林啸天一股脑把自己所知道的事情，全部说了出来。
<br/><br/>    听完之后。
<br/><br/>    林霄眯着眼：“如果是这样的话，那如果我去找王家帮忙的话，二大爷，你觉得有戏吗？”
<br/><br/>    “啊？”
<br/><br/>    林啸天惊得张大嘴，“你如果觉得你有九条命的话，那你就去吧。”
<br/><br/>    “为什么？”
<br/><br/>    林霄不解发问。
<br/><br/>    林啸天解释说：“从你父亲和你母亲离开云省后，王家就对咱们林家，恨之入骨。几十年来，从没有打过交道。
<br/><br/>    不过，王家作为四大家族之首，也不可能会因为一个女人，对咱们林家开战，所以……虽然关系紧张，但也没有爆发过什么冲突。
<br/><br/>    可如果现在你过去王家搬救兵的话，一旦让王家的人知道你母亲失踪了。
<br/><br/>    估计就会直接对咱们发难啊！”
<br/><br/>    听完他的话，林霄思索了一下，好像是这么一个道理。
<br/><br/>    “得，那当我没说。”
<br/><br/>    林霄苦笑的耸耸肩。
<br/><br/>    “唉。”
<br/><br/>    林啸天重重的叹了口气，“事已至此，只能是走一步看一步了，如果咱们林家挺过了这一次难关的话，那么，我这个家主之位，就是你的了！”
<br/><br/>    “别，二大爷，我对当家主什么的，根本就没有任何兴趣，你可千万别霍霍我。”
<br/><br/>    林霄连忙摆手拒绝。
<br/><br/>    “看你这话说的，你父母在蛊术这方面的天赋如此之高，那么，你肯定也是一个绝顶的天才！而且，你现在还身负皇级品种蛊虫，这个家主，你不当谁当？”
<br/><br/>    林啸天劝说道。
<br/><br/>    一听这话。
<br/><br/>    林霄差点一个没憋住就笑出声来。
<br/><br/>    就这具身体，在蛊术方面，能有个锤子的天赋。
<br/><br/>    这要不是系统给自己奖励了一个蛊神传承和万蛊之王的话。
<br/><br/>    打死林霄，他都不会承认自己是林家子弟。
<br/><br/>    “随你怎么说，反正，我的话撂在这：我可以跟你们一起度过这次难关，但想要我绑在林家，是绝对不可能的。”
<br/><br/>    林霄言之凿凿，掷地有声。
<br/><br/>    “唉。”
<br/><br/>    林啸天再度唉声叹气。
<br/><br/>    ***********
<br/><br/>    ***********
<br/><br/>    云省林家，发展至今，已经有两万人。
<br/><br/>    其中，老弱病残孕，两千二百二十人。
<br/><br/>    这两千多人，全都被转移到了全国各地。
<br/><br/>    再除去那些在外地的以及上学的。
<br/><br/>    能用的年轻战斗力，足足有将近八千人！
<br/><br/>    在短短不到两个小时的时间内。
<br/><br/>    这些人，全部齐聚林家老宅。
<br/><br/>    好在宅子足够大，可以将这些人，全部容纳。
<br/><br/>    而以老五等人为首的长老团，正在秘密基地内，疯狂制造蛊虫。
<br/><br/>    虽说云省四大家族，是蛊术家族。
<br/><br/>    但每个家族，并不是所有人都会蛊术。
<br/><br/>    有些人，天生就没有当蛊术师的命。
<br/><br/>    就拿林家来说。
<br/><br/>    真正的蛊术师，只有不到五百人。
<br/><br/>    而肖家，只有三百来个。
<br/><br/>    柳家有七百多个。
<br/><br/>    王家最多，但也不过才一千五百来个。
<br/><br/>    可想而知。
<br/><br/>    蛊术师是有多么的难得。
<br/><br/>    一旦成为了蛊术师，那么在家族里的地位，自然而然也就可以水涨船高。
<br/><br/>    没办法。
<br/><br/>    这个世界就是如此，实力为尊。
<br/><br/>    只要你有实力，那么你就可以掌握话语权，如若没有实力，那就只有挨打的份。
<br/><br/>    现实，就是这么残酷。
<br/><br/>    与此同时。
<br/><br/>    肖家。
<br/><br/>    某地。
<br/><br/>    肖云以及肖家长老团，全部齐聚一堂。
<br/><br/>    在他们中间，有一张床，床上，躺着一个人，不，不是人，是一具尸体……正是肖逊。
<br/><br/>    是的，没错。
<br/><br/>    肖逊和柳箫两个人的尸体，的确是被控尸蛊操控，从而被他们带回来了。
<br/><br/>    “肖逊，死的好惨啊！！”
<br/><br/>    “逊儿！！你快醒醒啊！”
<br/><br/>    “我的逊儿啊！！你怎么就死了呢！！你还没有结婚！连孩子都没有给妈妈留下一个，你怎么就死了呢！”
<br/><br/>    肖逊的母亲，正趴在肖逊的身上，放声痛哭。
<br/><br/>    看到这一幕。
<br/><br/>    肖云的眉头，直接拧成了一个川字。
<br/><br/>    “你们随我到议事厅来！”
<br/><br/>    肖云转身，大步朝着议事厅奔去。
<br/><br/>    议事厅内。
<br/><br/>    “你们也看到了，逊儿的确已经死了，而且还死的这么惨！这一切的一切，都是林家干的！！”
<br/><br/>    肖云阴沉着脸，目光冰冷如刀，声音更是沙哑、干瘪。
<br/><br/>    听到他的话。
<br/><br/>    众人纷纷开口。
<br/><br/>    “家主，这个仇，咱们必须要报！！”
<br/><br/>    “让林家的血，来祭奠肖逊！”
<br/><br/>    “对！！必须要用林家人的血来祭奠肖逊，才能泄我们的心头之恨！”
<br/><br/>    “我要亲手手刃林霄这个小畜生！”
<br/><br/>    肖云伸出手，示意让他们安静。
<br/><br/>    一时间，议事厅内，一片死寂。
<br/><br/>    肖云深吸口气：“和林家开战，是不可避免的！咱们肖家隐忍了这么多年，也是时候好好活动活动筋骨了！不过，在动手之前，必须要等柳家！光是靠我们肖家的实力，想要血洗林家，还是有点困难的，但只要我们可以和柳家联手，那么，林家必除！
<br/><br/>    届时，说不定咱们还可以趁机，将林霄身上的皇级品种蛊虫拿到手！”
<br/><br/>    “家主，您不是说……皇级品种给柳家吗？”
<br/><br/>    有人提出疑问。
<br/><br/>    闻言。
<br/><br/>    肖云眯着眼，冷冷一哼：“给柳家？凭什么！这玩意，本就是有能者居之！只要我们拿到了皇级品种的蛊虫，那么……区区一个柳家，不足为惧！！”
<br/><br/>    “家主英明啊！”
<br/><br/>    “咱们肖家如果真的可以拥有一只皇级品种的蛊虫，那实力绝对会有质的提升！”
<br/><br/>    “家主圣明！只要计划可以成功，那么，肖逊也就算是死得其所了！”
<br/><br/>    “对！不能让肖逊就这样白死！”
<br/><br/>    众人的情绪，纷纷都被肖云给调动了起来。
<br/><br/>    皇级品种的蛊虫啊……
<br/><br/>    但凡是一个蛊术师，都会眼红。
<br/><br/>    这玩意……
<br/><br/>    吸引力，实在是太大了。
<br/><br/>    有了它，基本上就可以说是无敌。
<br/><br/>    柳家。
<br/><br/>    密室内。
<br/><br/>    以柳元为首外加八个实力最强的长老，全都站在柳箫的尸体面前。
<br/><br/>    整个密室，一片死寂。
<br/><br/>    众人连呼吸，都不敢用力。
<br/><br/>    头顶的白炽灯，照在柳箫那张已经惨白惨白的脸上，看上去显得很是诡异。
<br/><br/>    如果是胆小的人在这里的话，估计已经被吓得够呛了。
<br/><br/>    好在……
<br/><br/>    在场的众人，都是胆子大的。
<br/><br/>    “家主，柳箫就这样死了，实在是不值啊。”
<br/><br/>    “是啊，家主，这个仇，想个办法，一定要报，否则的话，日后咱们柳家，在云省谈何颜面？”
<br/><br/>    “只可惜啊，柳箫是一个百年难得一见的天才！结果……还没有完全成长起来，就已经死了！”
<br/><br/>    “可惜，太可惜了！咱们柳家苦心培养他二十年，到头来，竟然会落得这样的一个下场！”
<br/><br/>    所有人都惋惜不已。
<br/><br/>    只有柳元的那双眸子里，透着一丝兴奋的神色。
<br/><br/>    他的喉结，不断滚动着，脸上，竟然不由自主的浮现出了一抹让所有人都毛骨悚然的怪笑。
<br/><br/>    “这……”
<br/><br/>    八个长老面面相觑，脸上写满了疑惑和不解。
<br/><br/>    莫非……
<br/><br/>    柳元这是过于伤心，直接烧坏了脑子？
<br/><br/>    要不然的话……
<br/><br/>    柳箫都这样了，他怎么还能笑得出来呢？
<br/><br/>    想到这。
<br/><br/>    其中一个老者壮着胆子问了一句：“家主，您……您没事吧？”
<br/><br/>    闻言。
<br/><br/>    柳元摇头：“我没事！！”
<br/><br/>    “家主，都这样了，您……您看上去怎么……怎么不伤心啊？”
<br/><br/>    老者又问。
<br/><br/>    柳元眯着眼：“为什么要伤心？！箫儿死了，又如何？！他照样可以为咱们柳家出力！！而且，还能出更多、更大的力！！”
<br/><br/>    嘶！！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    在场众人，全都倒吸一口凉气。
<br/><br/>    一个个愕然不已。
<br/><br/>    什么玩意？
<br/><br/>    柳箫都已经死了，还能为柳家出力？
<br/><br/>    这不是开玩笑嘛。
<br/><br/>    虽然有一种控尸蛊可以控制尸体。
<br/><br/>    但那玩意，作战能力并不强！
<br/><br/>    和活着的刘潇比起来，对柳家的贡献，甚至可以说是忽略不计。
<br/><br/>    可现在柳元竟然说……
<br/><br/>    死了的柳箫比活着的柳箫，更有用！
<br/><br/>    这还真是让人匪夷所思啊。
<br/><br/>    “家主，您这话，我们……我们没怎么听明白啊。”
<br/><br/>    老者小心翼翼的说。
<br/><br/>    “你们都给我出去！！马上离开这里！！”
<br/><br/>    柳元猛然抬起头，冷冽的目光，如同野兽般嗜血，让人忍不住头皮发麻。
<br/><br/>    众人哪里敢做停留，纷纷转身朝着密室外大步走去。
<br/><br/>    **********
<br/><br/>    **********
<br/><br/>    夜幕，悄然降临。
<br/><br/>    云省，林家。
<br/><br/>    华灯初上，灯火熠熠。
<br/><br/>    虽说今天的林家老宅，住了七千多人。
<br/><br/>    但老宅占地上千亩，建筑物更是鳞次栉比。
<br/><br/>    最高的一栋建筑物，甚至有三十多层。
<br/><br/>    说是一个小区，都毫不为过。
<br/><br/>    所以……
<br/><br/>    住着并不拥挤。
<br/><br/>    而且。
<br/><br/>    晚上他们吃饭，也都是以小团队进行自我解决。
<br/><br/>    在老宅外面来看的话。
<br/><br/>    林家依旧和之前没有任何两样。
<br/><br/>    这样一来……
<br/><br/>    自然而然也就可以最大程度上迷惑其余家族的一些眼线之类的。
<br/><br/>    主栋。
<br/><br/>    一楼正厅。
<br/><br/>    一张巨大的圆桌旁。
<br/><br/>    坐满了人。
<br/><br/>    足足有三四十个之多。
<br/><br/>    林啸天坐在正位，而林霄则是坐在他的右手边。
<br/><br/>    在林家。
<br/><br/>    向来都是以右手为尊。
<br/><br/>    不需要明说，林霄的身份，就已经彰显出来了。
<br/><br/>    此时此刻。
<br/><br/>    现场的气氛，有些沉闷。
<br/><br/>    所有人都低着头不说话。
<br/><br/>    林啸天的目光在他们身上一一扫过：“你们一个个的，这都是怎么了？今天，是霄儿第一次在回林家吃饭，全都给我打起精神来！”
<br/><br/>    此话一出。
<br/><br/>    众人纷纷抬起头。
<br/><br/>    老五赔着笑，看着林霄，解释说：“少家主，你千万不要多想，我们不是因为你不开心，而是……”
<br/><br/>    “五哥，你不用解释，我心里有数。”
<br/><br/>    林霄直接将其打断。
<br/><br/>    “叫老五就是了，你是少家主，叫什么五哥？”
<br/><br/>    林啸天开口说。
<br/><br/>    闻言。
<br/><br/>    林霄笑笑：“五哥年纪比我大，我叫一声哥，也没有问题吧？”
<br/><br/>    “这……”
<br/><br/>    林啸天一脸尴尬，“行，你乐意怎么叫就怎么叫吧。和手下的人亲近一点也是好的。”
<br/><br/>    林霄环顾一圈众人，一本正经：“在座的各位，都是咱们林家的中坚力量，俗话说得好：养兵千日，用兵一时。现在到了考验大家的时刻，我觉得，咱们应该打起精神来面对接下来的战斗，而不是埋着头，在这里一句话都不说，你们觉得我说的可有道理？”
<br/><br/>    “赞同！”
<br/><br/>    老五率先开口，“少家主说的没错！咱们生是林家人，死是林家鬼！！在危难之际，少家主能从江市赶回来和我们一起面对，那咱们还有什么好怕的！！”
<br/><br/>    “说得好！”
<br/><br/>    “少家主所言极是！”
<br/><br/>    “拼了！！为了咱们林家的百年基业，为了咱们林家的下一代！必须干！”
<br/><br/>    “对！干干干！！”
<br/><br/>    林霄仅仅只用了一句话。
<br/><br/>    瞬间就把众人心中的热血给弄的滚烫。
<br/><br/>    是啊。
<br/><br/>    为了家族而战，即便是死，又有何妨？！
<br/><br/>    怕死？
<br/><br/>    不存在的！
<br/><br/>    林家男儿，就没有怕死的！！?<br/><br/>