    
<br/><br/>    青萍剑！
<br/><br/>    通天教主的成圣之宝，当年李靖拜师于昆仑散仙度厄真人门下，曾经有幸见过通天教主。
<br/><br/>    当年的通天教主，意气风发，腰间，便是佩着这柄剑。
<br/><br/>    眼前这位凡人，居然带着青萍剑。
<br/><br/>    要知道，成圣之宝，乃是和圣人心意相通之物。
<br/><br/>    断然不可能轻易赠予他人，或者遗失此物。
<br/><br/>    这人绝对不是凡人！
<br/><br/>    绝对！不是！
<br/><br/>    李靖倒吸一口凉气。
<br/><br/>    “这位前辈，刚才你所言，陈塘关大劫，乃是李靖父子反目之开端，这句话是什么意思？”
<br/><br/>    李靖上前一步，开口对着林轩问道。
<br/><br/>    林轩本来没有御剑成功，颇为有些尴尬，随后看着李靖，有些警惕。
<br/><br/>    “你们是谁？”
<br/><br/>    现在可不是梅山小院，林轩生怕自己惹上什么麻烦。
<br/><br/>    “鄙人乃是陈塘关十夫长李青，这是我夫人。此三人，分别是我三个儿子。李大，李二，李三。”
<br/><br/>    李靖沉吟了一番，随后想了想开口说道。
<br/><br/>    这位前辈这般大能，在陈塘关之中，还有谁拥有李靖这种修为？
<br/><br/>    答案呼之欲出。
<br/><br/>    如多宝等人，一眼便是能够看出李靖的身份。
<br/><br/>    但是这位前辈却反问他们是谁。
<br/><br/>    前辈连圣人成圣之宝都有，绝对不是一般人。
<br/><br/>    极有可能，乃是隐士高人，喜欢体验凡人生活！
<br/><br/>    我绝对不能揭穿他！
<br/><br/>    李靖越想越是觉得有理，随后，便是采用了化名。
<br/><br/>    其中还有一点缘由，那就是李靖一家，乃是逃难。
<br/><br/>    虽然李靖本想安顿好妻儿，再回陈塘关。
<br/><br/>    但是此刻若是被人发现，只怕他人还要以为李靖乃是贪生怕死，想要逃走。
<br/><br/>    那个时候，他李靖的一世威名可就毁了。
<br/><br/>    化名好，还是化名好！
<br/><br/>    林轩听到李靖的回答，露出了果然如此的笑容。
<br/><br/>    看来他猜测没错，这一家子，就是普通人在逃难。
<br/><br/>    情理之中，情理之中。
<br/><br/>    “你们逃了也好，只怕要不了多久，这陈塘关将会血流成河！”
<br/><br/>    “那四海龙王，为了给他儿子报仇，水淹陈塘关，死伤不少百姓。”
<br/><br/>    “李靖为了陈塘关百姓，斥责儿子哪吒，要打要杀，最终哪吒和李靖父子矛盾激化。那哪吒虽然是一个孩童，但是血性方刚，最终削骨还父，削肉还母，那场面，叫一个悲壮啊！”
<br/><br/>    “所以，我说这陈塘关大劫，乃是李靖和哪吒父子二人恩断义绝之时，你明白了吧？”
<br/><br/>    林轩不由想到昔日看封神榜的一幕，哪吒铁骨铮铮，孤身一人，虽是孩童，但是不愿连累他人。
<br/><br/>    一人偿命，林轩差点哭了。
<br/><br/>    真男人啊！
<br/><br/>    什么？！
<br/><br/>    削骨还父，削肉还母？！
<br/><br/>    这！
<br/><br/>    “儿啊！”
<br/><br/>    殷夫人差点昏死过去，一把抱住哪吒。
<br/><br/>    可怜天下父母心，孩子这般刚烈，这种下场，哪个父母能够忍得？
<br/><br/>    哪吒面露诧异之色，心中暗道：
<br/><br/>    “此人到底是何方神圣？为何我心中所想，他全部知晓！”
<br/><br/>    哪吒虽然顽皮，性格也有些偏激，但是哪吒不是一个孬种。
<br/><br/>    他虽然没有想过什么削骨还父，削肉还母，但是，他却想到，大不了一命抵一命，他为了陈塘关，死在龙王面前，总能平息龙王怒火了！
<br/><br/>    这个心思，哪吒可是谁都没有提到过，没想到，半路出来一人一狗，这人居然直接点破。
<br/><br/>    高人！肯定是比师尊多宝还要可怕的高人。
<br/><br/>    哪吒深吸一口气，心中顿时明白了过来。
<br/><br/>    “你这个铁石心肠的东西！”
<br/><br/>    殷夫人抱住哪吒，对着李靖就是怒目而视。
<br/><br/>    眼前这人，显然不是凡俗之辈，既然说李靖未来会逼死自己儿子，那么总有原因。
<br/><br/>    虎毒不食子，这李靖若是如此，当真不是人。
<br/><br/>    就是那金吒和木吒，也是心疼弟弟，看父亲的眼神，满是不善。
<br/><br/>    李靖他冤枉啊！
<br/><br/>    差点哭了！
<br/><br/>    李靖心存国家，又存百姓，但是对家人，也是一百万个心疼。
<br/><br/>    怎么可能逼死自己儿子？
<br/><br/>    “前辈，你可不要乱说，我李……李靖，素闻李总兵爱护其子，尤其是三子哪吒，更是人中之龙凤。怎么可能和自己儿子恩断义绝？”
<br/><br/>    李靖额头满是汗水，急切说道。
<br/><br/>    前辈？
<br/><br/>    “怎么叫我前辈啊，我都没你大。大叔，你叫我林轩吧！”
<br/><br/>    林轩有些恼怒，平白就将十八岁青春貌美的自己叫老了。
<br/><br/>    “好的，林轩前辈，你快和我说说！”
<br/><br/>    李靖根本没有听进去林轩的话。
<br/><br/>    林轩翻了一个白眼，差点被气死。
<br/><br/>    “唉，说起来也是可怜。这哪吒本是女娲座下童子灵珠子转世，又是封神量劫之中天命之人，日后可肉身成圣。成为天庭之中的战神，战力上能与之匹敌的，寥寥无几！”
<br/><br/>    “而这封神量劫，本来就是圣人之间的博弈算计。哪吒遭遇此劫，自己有过错，但是更多却是圣人算计。让哪吒自毁肉身，随后以莲花之法重塑肉身。如此一来，肉身成圣，心神合一，都在圣人控制之中。”
<br/><br/>    “到那个时候，哪吒不过就是一枚棋子罢了！”
<br/><br/>    林轩叹息一声，想到哪吒，不由开口解释说道：
<br/><br/>    “为了这番因果，李靖即便是再心疼自己孩子，也成为了圣人棋子。圣人手段，岂是李靖能够想象？一道神念，便是足以让李靖成为圣人傀儡，最终对哪吒恶语相向，逼得哪吒走上此番道路！”
<br/><br/>    林轩叹息连连，一语道破天机。
<br/><br/>    封神之中，李靖虽然严厉，但是对其三子，确实也是寄予厚望。
<br/><br/>    最后，性情大变，其中不是圣人作祟，又是什么？
<br/><br/>    圣人？！
<br/><br/>    我李家居然成为了圣人的棋子。
<br/><br/>    李靖双目一瞪，杀气涌动而出。
<br/><br/>    他李靖是凡人没错，敬畏圣人，但是这圣人居然要算计他儿子，他如何能忍？
<br/><br/>    若不是因为自身能力有限，李靖恨不得将背后算计之人硬生生拖出来斩杀干净。
<br/><br/>    “那哪吒死后，被圣人莲花重塑肉身，后来活了么？”
<br/><br/>    哪吒沉默良久，开口问道。
<br/><br/>    “哪吒是天命之人，自然是活了。但是莲花肉身，需要功德香火，才能凝聚真身。那李靖，被圣人所蛊惑，烧毁哪吒行宫，打碎哪吒受人香火的金身。”
<br/><br/>    “历经劫难，哪吒重生之后，神通大涨，三头六臂。李靖遭到重生的哪吒追杀，可狼狈了！爹被儿子揍！”
<br/><br/>    林轩呵呵一笑，继续说道。?<br/><br/>