    
<br/><br/>    闪鬼吞鬼从一开始就没打算隐匿自己的行踪，等到他们来到龙虎山的地界之后，很快就被负责巡山的弟子所发现，
<br/><br/>    这边刚发出警报，三名巡山弟子就成了二鬼的口粮。
<br/><br/>    吞鬼一口一个，三下五除二的就把巡山弟子给嚼的稀巴烂，然后吞到了腹中，
<br/><br/>    顺势还打了一个饱嗝，一股腥臭的气味从他的口中散发出来，看得那些赶过来增援的天师府成员个个胆战心惊。
<br/><br/>    鬼皇境，
<br/><br/>    又是鬼皇境，
<br/><br/>    如今人间鬼皇境的鬼物都遍地走了，
<br/><br/>    天师府的巡山弟子怎么能是他们的对手，
<br/><br/>    结果他们又被吞鬼给吃了。
<br/><br/>    龙虎天师听闻警报，立马带领众多长老前来迎战，面对着鬼物的挑衅，龙虎天师难得的亲自上阵斩鬼。
<br/><br/>    “嗯，嗯，不错，不错。”
<br/><br/>    闪鬼看着将它们兄弟包围的天师府众人，终于满意的点了点头，
<br/><br/>    “破天境修为两人，窥天境十五人，后天境一百一十人。”
<br/><br/>    “你们这群人有资格做对手了。”
<br/><br/>    闪鬼满意的点点头，
<br/><br/>    御鬼师们的总战力并不高，毕竟都是刚刚和鬼物缔结契约的，恐怕到目前为止，修为最高的也只有鬼王境了，面对着天师府总部的大半战力，三千御鬼师应该足够了。
<br/><br/>    “大胆鬼物，竟然敢擅闯龙虎山，今天你们走不了了。”
<br/><br/>    一名窥天境的长老手持长剑，凌空暴喝。
<br/><br/>    要是换做了平常时候，恐怕这位长老还不敢当着两个鬼皇境的鬼物面前得瑟什么，
<br/><br/>    但是现在不一样啊，
<br/><br/>    在他们的身后可是有着一队阴兵在看着，鬼皇境的又能怎么样，打的过阴曹地府的阴兵吗。
<br/><br/>    “你刚才说什么？”
<br/><br/>    窥天境的话音刚落，闪鬼已经绕到了他的身后，狰狞的露出獠牙，在他的耳边轻声的询问道。
<br/><br/>    汗，
<br/><br/>    顺着额头开始流下。
<br/><br/>    都知道鬼皇境的鬼物非常的强大，一鬼便能够轻松的覆灭一座城池，看亲眼见证过的人又有几个呢，
<br/><br/>    如今，闪鬼展露了自己的些许能力，
<br/><br/>    顿时让天师府的众人汗颜。
<br/><br/>    恐怖的实力下，怪不得它们如此猖狂。
<br/><br/>    “我在问你话呢，你刚才说的是什么啊，我怎么没听懂呢。”
<br/><br/>    闪鬼继续追问，
<br/><br/>    吓得那名长老嘴唇发紫。
<br/><br/>    “鬼物，休得猖狂！”
<br/><br/>    闪鬼的身后，一把寒芒笔直的落下，闪鬼迅速的躲闪，差一点就把他给砍了。
<br/><br/>    “吗的.……”
<br/><br/>    闪鬼的耳朵被削掉了一半，刚想破口大骂，就看清楚了挥刀的人。
<br/><br/>    阴兵。
<br/><br/>    鬼王棺的事情震惊了所有鬼界而来的鬼物，
<br/><br/>    连鬼王棺都没能战胜的阴曹地府，如今竟然介入到了鬼物和天师府的争斗当中来，
<br/><br/>    看着阴兵身上的功德之力和森森鬼气，
<br/><br/>    闪鬼也只剩下了惊颤的份。
<br/><br/>    蹬蹬蹬。
<br/><br/>    在阴兵十夫长的授意下，剩余的阴兵从不同的方向将闪鬼和吞鬼围了起来，
<br/><br/>    以逸待劳，
<br/><br/>    确实挺方便，省着他们一群兄弟到处乱晃，还未必能够找得到藏匿起来的鬼物了。
<br/><br/>    “你刚才说他们适合做对手了，是什么意思。”
<br/><br/>    阴兵十夫长追问，
<br/><br/>    如今的鬼物无论做什么事都是事先预谋好的，绝不可能是横冲直撞的就来了。
<br/><br/>    “没，没什么。”
<br/><br/>    轮到闪鬼冒汗了，被这么多的阴兵包围，能逃出去的话，不死也得脱层皮。
<br/><br/>    “鬼物，我只给你一次机会。”
<br/><br/>    阴兵十夫长冷冷的说道。
<br/><br/>    闪鬼嘴角抽搐了一下，
<br/><br/>    龙虎山还真会给自己找靠山啊。
<br/><br/>    他和吞鬼相互间使了一个眼神，不用在做其他的沟通，便在同一时间从不同的方向开始突围，
<br/><br/>    只有活着离开才是当下最重要的事情。
<br/><br/>    两名阴兵截住了飞到一半的闪鬼，手中斩鬼刀毫不留情的挥砍下来，
<br/><br/>    强大的力量连同天际的云和地下的河一同砍成了两半，
<br/><br/>    看得茅山道众人目瞪口呆，
<br/><br/>    不愧是阴司众，下手就是不一般，
<br/><br/>    鬼皇境看了阴兵都得掉头就跑。
<br/><br/>    闪鬼最擅长的就是速度，如今在阴兵的面前也发挥不了太大的优势，争扎了没几下就被阴兵砍断了双手双脚争扎在地上，至于吞鬼，早就成了一滩烂泥。
<br/><br/>    “大人，饶命啊。”
<br/><br/>    闪鬼恐惧的在地上求饶，
<br/><br/>    “大人，饶我一命。”
<br/><br/>    “这回可以说了吗。”
<br/><br/>    “我说。”
<br/><br/>    “是我家主人让我们前来调查一下龙虎山的虚实，他在后面带着御鬼师随后就要到了。”
<br/><br/>    闪鬼惊恐道。
<br/><br/>    “你家主人？”
<br/><br/>    “杀僧不留佛。。。”
<br/><br/>    “鬼界七先锋吗。”
<br/><br/>    阴兵十夫长道，
<br/><br/>    阴曹地府中本就流通了关于鬼界七先锋的情报，杀僧不留佛，便是另外一名鬼界七先锋的成员，
<br/><br/>    闪鬼还想继续求饶，在他的身体内忽然传来了一股巨大的力量，直接将他炸成了碎片，速度之快，就连阴兵十夫长都没来得及反应。
<br/><br/>    怎么回事？
<br/><br/>    众阴兵纷纷陷入狐疑，
<br/><br/>    闪鬼的死，根本就不是他们动的手。
<br/><br/>    轰隆隆~~~
<br/><br/>    天际的另一端，黑云滚滚而来，
<br/><br/>    一颗巨大的鬼头长啸于黑圆之内，遮天蔽日，震人心脾。
<br/><br/>    龙虎天师从未见过如此强大的鬼物，竟然能够改变天地之色，一时间脸色吓得苍白无比，
<br/><br/>    其他的天师府长老也同样惊恐的说不出话来，
<br/><br/>    如果阴兵给他们带来的是震惊的话，
<br/><br/>    那么这个鬼物给他们带来的就是绝望，
<br/><br/>    那是根本不可能有胆量挑战的绝望，如同坠入深渊一般，深不见底，
<br/><br/>    “大人，那鬼物.……”
<br/><br/>    龙虎天师指着那颗巨大的鬼头询问。
<br/><br/>    “鬼界七先锋，杀僧不留佛。”
<br/><br/>    阴兵十夫长淡定的说道。
<br/><br/>    不愧是鬼帝境的鬼物，出场就是不一般呐，
<br/><br/>    搞了这么大的阵仗。
<br/><br/>    在杀僧不留佛黑云之后，是几千个人影在窜动，
<br/><br/>    这些人的脸上同样带着近乎变态的笑容，放荡不羁的朝着龙虎山而来，
<br/><br/>    每一个人的身边都有一只鬼物为伴，强大的有鬼王境，就算修为地位的也是鬼将境，浩浩荡荡足有几千人之多。
<br/><br/>    “闪鬼，难道你不知道有时候话太多也会要人命的吗。”
<br/><br/>    望着闪鬼化作的飞灰，杀僧不留佛毫不留情的说道。<br/><br/>