    
<br/><br/>    
繁华的市中心地段，街道两边是茶楼，酒馆，当铺，作坊，街道向货色两边延伸，始终延长到城外较安静的郊区，可是街上仍是行人一直：有挑担赶路的，有驾牛车送货的，有赶着毛驴拉货车的，有驻足欣赏汴河风景的，样式繁多的汽车穿梭来往，像一条彩色的河在流动。


<br/><br/>    
一处在公园旁边的小屋子里，林风把全身已无法动弹的姜大爷放在轮椅上，一脸歉意道：“大爷，这半年只能先委屈你了，等我下山后，一定会放你出来。”


<br/><br/>    
“另外吃喝你不用担心，我会花钱雇最好的人照顾你，你要觉得不满意，随时打这个号码，到时候我手下青云子会第一时间赶到。”


<br/><br/>    
姜大爷眯起眼睛，哼了一声：“想的倒是挺周到的，只是我挺好奇，等玄天宗发现我失踪后，一定会派人到附近搜查，你就不怕露出什么蛛丝马脚？”


<br/><br/>    
林风笑道：“早就想好了，青云子，出来。”


<br/><br/>    
脚步声响起。


<br/><br/>    
一个穿着情节衣服，老态龙钟的老人，弓着腰，气喘吁吁地走了出来。


<br/><br/>    
姜大爷瞪大了眼睛。


<br/><br/>    
只因为，这个人和他长得一模一样。


<br/><br/>    
“易容术我见过不少，但这么完美的易容术，我还是头一次见到……”


<br/><br/>    
姜大爷感慨道：“不光是长相，就连气息，都近乎一模一样，我很好奇，他是怎么做到的？”


<br/><br/>    
“不光是青云子，我也可以。”


<br/><br/>    
林风说着，伸出手对着脸就是一阵抚摸。


<br/><br/>    
半晌，一张黝黑，憨厚的全新面孔出现。


<br/><br/>    
“这……你也会？”


<br/><br/>    
姜大爷愣住。


<br/><br/>    
“这张脸的主人叫王野，是我接下来要进入玄天宗时，所用的身份。”


<br/><br/>    
“至于这套易容术，并非地球修士流传下来，而是来自于某个异界。”


<br/><br/>    
林风笑吟吟道。


<br/><br/>    
异界？


<br/><br/>    
姜大爷心中愈发震撼。


<br/><br/>    
他知道，林风是不会告诉他，那个异界究竟是哪。


<br/><br/>    
但，也能得出此此子的来历，非同凡响。


<br/><br/>    
“我作为天玄宗的人，斗胆问一句。”


<br/><br/>    
“你潜入玄天宗后，会伤害玄天宗的弟子吗？”


<br/><br/>    
姜大爷问。


<br/><br/>    
林风没有马上回答。


<br/><br/>    
而是抿起嘴，思索了一番。


<br/><br/>    
“这一趟玄天宗之行，真正受到死亡威胁的，应该是我才对。”


<br/><br/>    
林风正色道：“所以，如果没有人刻意去伤害我，我自然不会动手……但，若是他们不识好歹，那就不好说了。”


<br/><br/>    
“明白了……”


<br/><br/>    
姜大爷叹了口气，心想换做自己，前往一个如此危机四伏的地方，动手恐怕都是难免。


<br/><br/>    
“反正您已经被我制服了，接下来我是杀是忍，都和您无关，您已经尽到了自己的职责，无须愧疚。”


<br/><br/>    
林风微笑道，拍了拍脸，又恢复到了本来的面目。


<br/><br/>    
姜大爷闭上了眼睛，道：“多带点好酒来，保姆啥的，不奢求年轻漂亮，但起码不能虐待我这个老人家吧？”


<br/><br/>    
林风乐道：“自然。”


<br/><br/>    
*


<br/><br/>    
离开住宅。


<br/><br/>    
林风和青云子立刻前往蟠桃山。


<br/><br/>    
现在的青云子，已经彻底改头换面，变成了姜大爷。


<br/><br/>    
为了防止暴露身份，青云子特地询问了一些姜大爷在宗门的琐事，再加上他收集了一些情报，移花接木半年不被发现，应该不是什么大问题。


<br/><br/>    
“呼~”


<br/><br/>    
走到半途的青云子，吐出一口气，脸上露出几分疲倦之色。


<br/><br/>    
“是千面术的后遗症吗？”


<br/><br/>    
林风停下脚步道。


<br/><br/>    
青云子虚弱点了点头，无奈道：“魔皇前辈的千面术实在有些消耗法力，这一路行来，只是短短的数个小时，我身上的法力几乎就要消耗一空，不得不服用一颗补气丸……照这样下去，一天起码得吃三个补气丸才行。”


<br/><br/>    
林风愣了下，道：“补气丸倒是小事，我这边药材多，还能自己炼丹，可以给你当饭吃……主要是，你用了千面术后，修为被压制到什么地步了？”


<br/><br/>    
青云子苦笑：“筑基初期。”


<br/><br/>    
嘶~


<br/><br/>    
林风吸了一口凉气。


<br/><br/>    
这千面术使用，有一个很大的弊端，就是会消耗法力和压制修为。


<br/><br/>    
像林风这种还好，法力精纯雄厚，身上随时带着补气丸，基本上不用太过担心法力的流逝。


<br/><br/>    
但是，他的修为也无可避免的受到了压制。


<br/><br/>    
青云子缩着脑袋，有些忐忑和好奇的望着林风，想说什么，却又不敢问。


<br/><br/>    
林风笑骂道：“想问就问，不用这么小心翼翼吧？明着告诉你，我用了千面术后，修为也跌落了，和你差不多，筑基初期。”


<br/><br/>    
“您……您也是筑基初期？”


<br/><br/>    
青云子惊讶不已。


<br/><br/>    
他一直以为，林风隐藏的修为至少在元婴期。


<br/><br/>    
即便跌落，也是在结丹期徘徊。


<br/><br/>    
“信不信由你。”


<br/><br/>    
林风叹了口气。


<br/><br/>    
他心里愁啊。


<br/><br/>    
用千面术后的压制了修为，而即便马上解除，修为也至少要一天时间才能恢复。


<br/><br/>    
如果在玄天宗遇到危险，尤其是那种生死攸关的时刻，就凭筑基初期，怎么和人家打？


<br/><br/>    
怕是逃命都不够吧？


<br/><br/>    
“没什么好担心的小子，有本魔皇在这，你就放手去做即可。”


<br/><br/>    
韩无极的声音响起。


<br/><br/>    
林风笑了笑：“我都差了忘了还有韩前辈。”


<br/><br/>    
“哼，你小子别得了便宜还卖乖，我告诉你，我现在魂魄不稳，你赶紧去找几个域外天魔给我杀了，取其魔魂，给我用来补充营养。”韩无极冷哼道，“不能总是我替你办事，你却什么也不做。”


<br/><br/>    
林风挠了挠脑袋：“问题是哪这么好找啊，都离开死亡岛了，总不能现在又让我回去吧？”


<br/><br/>    
韩无极嘿嘿一笑，道：“远在天边，近在眼前。”


<br/><br/>    
林风吃了一惊：“前辈你的意思，莫非——”


<br/><br/>    
“这蟠桃山，灵气充裕之极，四周风水呈天罗大道之相，寻常人去看，定会以为是一个仙家修行的绝佳地，绝不敢有任何邪魔外道敢来这里的主意。”


<br/><br/>    
“呵，不过，他们根本不明白魔族的隐蔽能力……哪怕是这玄天宗的一些个老祖级别，也很难察觉到他们的存在。”


<br/><br/>    
“但本座不同，以本座的魔魂，能明显的嗅到，玄天宗内，必存在我的同类。”


<br/><br/>    
说到这，韩无极舔了下舌头，眼中露出一抹贪婪之色，“总之，这块肥肉我若是吃到了，对我魔魂的进补，绝对是大大的有益。”


<br/><br/>    
林风的脸色有些难看。


<br/><br/>    
对于韩无极而言的肥肉，对于他而言又是什么？


<br/><br/>    
用脚趾头想，这玄天宗内藏着的域外天魔，绝对TMD魔头级别存在啊……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->