
“这么想也是哦！那为了你，我也得好好干！”楚九双手叉腰看着钟毓秀笑道。<br/><br/>
“这次你们出去了，绝不能灰头土脸的回来，一定要打出功绩来。”钟毓秀双眸放光地看着他说道。<br/><br/>
“咱真是祖坟上冒青烟，几辈子修来的福分，娶你为妻。”楚九满眼目光地看着她说道。<br/><br/>
“呵呵……傻瓜。”钟毓秀娇嗔地看着他说道。<br/><br/>
“走，天凉了咱们回家。”楚九解下来自己身上的披风披在了钟毓秀身上，拉着她回了家。<br/><br/>
&amp;*&amp;<br/><br/>
“喂，哥他怎么了？”陶七妮看着坐在石凳上的呆呆的姚长生道。<br/><br/>
“俺不知道，这几天都这样，反应有些慢。”陶六一满脸困惑地看着他们说道，“问姚先生啥事，他也不说。”<br/><br/>
“喂！有什么困难说出来，咱们一起商量。”陶七妮关心地看着他说道。<br/><br/>
“没什么？只是马上要走了，有些舍不得。”姚长生回过神儿看着他们道，“这一走，不知道何时在见面了。”<br/><br/>
“离得也不是太远的，咱家现在有马，有车的，你不方便出来，俺去看你们呗！”陶十五简单轻快地说道。<br/><br/>
“陶叔可千万别单独行动，路上不太平。”姚长生闻言赶紧说道。<br/><br/>
陶十五不解地看着他说道，“这不是义军的控制范围吗？怎么还不太平？”<br/><br/>
“这义军里面掺杂这各方势力，而且义军的军纪不太严明，万一路上碰见个**就惨了。”姚长生严肃地看着他们说道，“你们像我保证别轻举妄动。”<br/><br/>
“知道了。”陶十五忙不迭地点头道。<br/><br/>
“有啾啾的，我会让它送信回来的。”姚长生眸光深邃的看着他们说道。<br/><br/>
陶七妮手放在唇边，一声嘹亮的哨声响彻云霄。<br/><br/>
啾啾俯冲下来，落在了石桌上，走到陶七妮身前小脑袋亲昵的蹭蹭她的手背。<br/><br/>
“傻鸟，以后就跟着哥哥和姚先生了。”陶七妮指腹摸摸它的小脑袋道，抬眼又看着他们道，“行了，它明天跟着你们走，找它的时候吹口哨就可以了。”<br/><br/>
“那要听不见怎么办？”陶六一担心地说道，“又不像它整日围着你转。”<br/><br/>
“那就贿赂咱们的啾啾小宝贝儿了。”陶七妮看着他们俏皮地说道。<br/><br/>
姚长生闻言摇头失笑，也只有她说贿赂，说的理直气壮。<br/><br/>
“怎么贿赂。”陶六一看着她认真地求教道。<br/><br/>
“简单的很！吃人嘴短，多喂喂啾啾小宝贝儿喽！”姚长生看着她笑吟吟地说道，“妮儿我说的可对。”清澈的眼神流露出暧昧的碎光。<br/><br/>
可惜这秋波白送了，陶七妮根本就不解风情，看着陶六一说道，“可别把傻鸟给喂的太胖了，飞不起来。”<br/><br/>
“知道了。”陶六一目光热辣辣的看着啾啾说道。<br/><br/>
“咱们原先还合计顾大帅不放人呢？没想到。”陶七妮看着他们笑了笑道，“倒是我们多想了。”<br/><br/>
“没有多想，放人是有原因的。”姚长生看着一脸诧异地他们道，“郭庄主带着五千兵马投靠了顾大帅。”<br/><br/>
“郭庄主？”陶七妮挑眉看着他突然说道，“这郭公子和郭庄主？”<br/><br/>
“没错，郭庄主就是郭俊楠的父亲。”姚长生看着他们直白地说道。<br/><br/>
“呀！”陶十五看向姚长生道，“那咱们要不要登门拜谢啊！当初可是郭庄主给的粮食，让咱们挨过了最艰难的日子。”<br/><br/>
“现在别去，要安置下来，起码得半个月，半个月后再去。现在忙着呢！没空。”姚长生看着他们建议道。<br/><br/>
“那好吧！”陶十五看着他点点头道。<br/><br/>
“说起来郭公子去京城了不知道回来了没。”陶六一看向姚长生问道。<br/><br/>
“才刚过了八月十五，就是回来，路上也得走些日子。”姚长生沉吟了一下看着他们说道。<br/><br/>
“武科场的日子不是定在八月十五吗？”陶七妮看着他们说道，“我倒是好奇现在京城什么样？可惜看不到了，现在消息传递的这么慢。”<br/><br/>
姚长生闻言莞尔一笑道，“那些参加武科场的人，本身有些身手，又是不喜欢约束的主儿，闹腾起来，管你是天皇老子还是王公贵族，越热闹越疯。”<br/><br/>
“那咱可以想象鸡飞狗跳了。”陶六一嘿嘿一笑不厚道地说道。<br/><br/>
“不管朝廷有什么阴谋诡计，他们也能乱拳打死老师傅。”姚长生摇头失笑道，看向他们又道，“不过你们可以期待，他们出了京城，这武科场的事情肯定会传遍天下的。”<br/><br/>
“这倒是，这丰功伟绩，能让他们吹嘘一辈子。”陶七妮讥诮地说道，言语中毫不掩饰的讽刺意味。<br/><br/>
“妮儿好像看不惯他们的作风。”姚长生挑眉讶异地看着她说道。<br/><br/>
“从来投降派没有什么好下场。”陶七妮看着他们冷哼一声道，“而且他们大多数放荡不羁，目无法纪，以自己的行为准则为标准，从不考虑他人的感受，很难让人喜欢。”<br/><br/>
“话本里劫富济贫的大侠，可是很受欢迎的。”陶十五诧异地看着她说道。<br/><br/>
“可更多的是不管穷富都抢的，他们不是神仙，只要餐风饮露就行。”陶七妮抿了下唇看着他们说道，“朝廷做的足够好，人人靠自己就能有口饭吃，就不用等着大侠来接济你了。况且大侠能接济一时，还能救济一世不成。”<br/><br/>
“救急不救穷。”陶六一看着她沉吟道。<br/><br/>
“授人以鱼、不如授人以渔。”姚长生眸光深沉地看着他们说道。<br/><br/>
“嗯哼！”陶七妮看着他们俩笑着点点头道，“所以啊！我不喜欢等别人救，把自己的命运交到别人手里，那太被动，自助者天助。”<br/><br/>
姚长生闻言又郁闷了，她坚强的令人钦佩，什么都自己一个人扛，这让他倒是无所适从了。<br/><br/>
偶尔无意中的流露出的沧桑，能感觉到她经历不凡，然而眼眸却永远如秋水般清澈，且乐观积极向上，知道自己要什么？目标明确，并为之努力。<br/><br/>
她就像一道光一样，闯进他死一般枯寂且漆黑的心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65960118"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;自助者天助">加入书签</a>
</div>
