    
<br/><br/>    在文如霜叫宁瑾去拿池虞的书包时，宁瑾隐约猜到池虞可能早就察觉到了她的企图。
<br/><br/>    昨天晚上莫名消失的书包，今天早上祁朝一反常态的防备她。
<br/><br/>    还有池虞从来不爱看热闹，却莫名随着班上同学走出班级，分明是为了给她创造机会。
<br/><br/>    宁瑾虽然猜到了池虞一早就防着她，可她想不到池虞是怎么发现她起了坏心的。
<br/><br/>    现在她知道了，但是为时已晚。
<br/><br/>    没人甩靳尧巴掌，可他觉得自己脸上火辣辣的疼。
<br/><br/>    宁瑾彻头彻尾的辜负了他的信任，利用他对她的怜惜，把他耍的团团转！
<br/><br/>    池虞双手交叠在一起，靠在椅子上，整个人的姿态十分闲适。
<br/><br/>    “公平点，我给了宁瑾一次机会，也给你一次机会。”池虞望着靳尧，笑容柔软：“你说我是该惩罚她，还是不该惩罚她？”
<br/><br/>    靳尧皱着眉头，良久，启唇。
<br/><br/>    池虞在他开口前，竖起手指在唇边比划了一下，“你想好了，如果回答错误，那么等着你的，也许会是一个更坏的结果。”
<br/><br/>    宁瑾做错了，这是毋需置疑的事情。
<br/><br/>    她应该对池虞说对不起，但靳尧清楚池虞的脾气，池虞肯定不会轻易饶恕宁瑾。
<br/><br/>    靳尧心里再气宁瑾骗他，也不能眼睁睁的看着她被池虞收拾。
<br/><br/>    “她欠你一个道歉……”
<br/><br/>    池虞嗤笑着打断她，“套用一句已经烂大街的话，‘道歉有用的话，要警察干嘛’？”
<br/><br/>    她端起桌上咖啡，放到鼻间闻了闻，不疾不徐的说：“我不要模棱两可的回答，你只要告诉我：该，还是不该就行了。”
<br/><br/>    靳尧艰难的搓了搓手，硬着头皮说：“你饶她这一次，我保证她下次不会再犯了。”
<br/><br/>    他已经表明态度了。
<br/><br/>    池虞点点头，非但没生气，脸上还露出了笑脸模样。
<br/><br/>    “挺好。”
<br/><br/>    池虞坐直身体，语气更加柔和：“有件事要告诉你，刚才车里的那个电话，你没听错，就是你爸公司的李副总打来的。”
<br/><br/>    靳尧楞了一下，因为气虚而游移乱看的眼神慢慢集中，缓缓看向池虞的脸。
<br/><br/>    一股不好的预感涌上心头，靳尧喉咙发紧的问：“你什么意思？”
<br/><br/>    池虞给了祁朝一个眼神。
<br/><br/>    祁朝了然，从位置上起身，走到咖啡馆外面。
<br/><br/>    池虞笑看着靳尧，那眼神是来自猎人对陷阱里猎物的丝丝怜悯，然而更多的还是冷血无情。
<br/><br/>    “前几天，几天来着？我记不清了，你为了她——”
<br/><br/>    池虞的目光转到宁瑾身上，轻轻一瞥，好像在看什么不值一提的东西，轻慢的收回视线。
<br/><br/>    “你为她动手推我。要不是祁朝护着，我这破身子，每回一受伤至少引出七八种毛病，在医院里住半个月都出不来。”
<br/><br/>    “靳尧啊。”
<br/><br/>    池虞长叹一声，表情充满失望：“你不是不知道我身体差，可是依然不管不顾的动手了，我当时没有计较，你该不会以为我变大度了吧？”
<br/><br/>    靳尧手心开始冒热汗。
<br/><br/>    他其实提心吊胆了好几天来着，直到宋承叫上他一起出去玩。
<br/><br/>    周末那两天，池虞除了给他撂冷脸，并没有其他过激的行为。
<br/><br/>    他就以为那件事翻篇了，没想到池虞是在这儿等着呢。
<br/><br/>    “我欠你一句道歉。”靳尧比任何时候都诚心诚意，甚至对池虞低下了他那颗高傲的头颅，“对不起。”
<br/><br/>    池虞莞尔一笑：“对不起有用的话，李副总就不用给我打40多个电话求点头签字了。”
<br/><br/>    靳尧也不是傻子，池虞摆明了是早就设好圈套，就等他落网。
<br/><br/>    他现在除了低声下气，没有别的选择。
<br/><br/>    “……你说吧，要我怎么做。”
<br/><br/>    池虞向站在门外的祁朝努了努下巴，“祁朝需要有个人陪他练练手，一个小时，只要你能把他打趴下，我立刻给李副总打电话，去公司露脸签约。”
<br/><br/>    说白了，池虞就是想出口恶气。
<br/><br/>    靳尧从小学习跆拳道，前两年叛逆期最严重的时候，经常约周边学校的问题学生打架，自认为身手不错。
<br/><br/>    “我照你说的做，结束后，两件事都翻篇。”靳尧站起身。
<br/><br/>    池虞还没给回应，宁瑾这边急不可耐的站起来，一脸担忧的抓住靳尧的胳膊。
<br/><br/>    “我跟你一起去。”
<br/><br/>    池虞抢在靳尧前头开口：“不行。”
<br/><br/>    靳尧安抚性的拍拍宁瑾的手，“我不会有事的，你不用担心。”
<br/><br/>    又对池虞说：“说好了这件事我来扛，你别为难宁瑾。”
<br/><br/>    宁瑾专注的低头搅咖啡，仿佛没听见他说的。
<br/><br/>    靳尧就当她答应了。
<br/><br/>    池虞亲眼看着靳尧和祁朝离开咖啡馆门前，才收回视线，目光自然而然落到宁瑾身上。
<br/><br/>    宁瑾端着咖啡，小口啜饮，举止优雅。
<br/><br/>    她看起来很平静，但过于紧绷的小指头还是出卖了她的紧张。
<br/><br/>    池虞颇有兴趣的问宁瑾：“我特别好奇，你到底做了什么，让靳尧对你这么死心塌地？”
<br/><br/>    宁瑾熟练的摆出无辜脸，“小姐，我不知道你在说什么。”
<br/><br/>    回回都是这句话，她觉得这招很好使么？
<br/><br/>    池虞皱眉摸了下耳垂，这是她不耐烦的表现。
<br/><br/>    “你这点伎俩，对那些智商低下的男生或许管用，但你把我当傻子一样糊弄，是不是嫌以前挨得巴掌不够痛，要不我帮你再回忆一下？”
<br/><br/>    这话一出，宁瑾立刻不动声色的收了那股令人恶心的柔弱无骨，正色道：“我没有勾引靳尧，是他先跟我表的白。”
<br/><br/>    “你答应了？”池虞玩味的问。
<br/><br/>    “没有。”宁瑾下巴微抬，清高半露半藏，神情显得十分做作。
<br/><br/>    但她本人却自我感觉良好，像一朵出淤泥而不染的白莲花。
<br/><br/>    “靳尧是小姐的未婚夫，就算我们互有好感，但只要他是小姐的未婚夫一天，我就不会和他在一起，该有的底线我还是有的。”
<br/><br/>    不在一起，却心安理得的享受他对自己的好，送的贵礼物全收，还当着未婚妻的面卿卿我我。
<br/><br/>    好一个“我有底线”！
<br/><br/>    当了婊子还要立牌坊，真洁身自好！真冰清玉洁！
<br/><br/>    不要脸到这个份上，一定程度上，也可以说是好本事。
<br/><br/>    “那假如有一天，靳尧不再是我的未婚夫，或者——”
<br/><br/>    池虞的声音充满蛊惑：“我们俩的身份互换，你不就可以和他正大光明的在一起了嘛。”<br/><br/>