
吃了早午饭，陈安阳和张筱雨就准备动身返回蓉城！<br/><br/>
没办法....谁让张筱雨的母亲的生日是在初二这天呢！<br/><br/>
还是老规矩，陈慕雪被留在了老家，这丫头现在其实很喜欢待在老家，因为在这里几乎没有人管她！<br/><br/>
无论是婆婆，还是大姑，几乎都是宠着她的！<br/><br/>
现在就连以前不怎么喜欢的小姑也开始宠着她，所以陈慕雪才不愿意跟陈安阳这么早回蓉城呢！<br/><br/>
“婆婆！下回我还来看您！”<br/><br/>
张筱雨挽着老太太的手，此刻她的手腕上已然带上了那只老银镯子！<br/><br/>
“好~！好！婆婆等着你，到时候再给你做你喜欢吃的粉蒸肉！”<br/><br/>
“嗯嗯！谢谢婆婆！”<br/><br/>
这边两人说着话，那边陈安阳却是搬东西搬的满头大汗！<br/><br/>
东西都不是什么值钱的东西，比如婆婆亲手磨的米面子啊，这玩意用来做粉蒸肉是最好了！<br/><br/>
还有诸如米豆腐，豆瓣酱等等，再加上大姑和小姑送来的一些腊味，满满当当的几乎塞满了后备箱！<br/><br/>
最占地方的，是两大袋子米！<br/><br/>
这米是去年的新米，陈安阳当时觉得这米熬粥味道很不错，结果老太太非要让他带上。<br/><br/>
老人家就是这样，只要儿孙辈喜欢，恨不得倾尽所有！<br/><br/>
“砰~！”<br/><br/>
陈安阳关上后备箱，摸了摸额头上的汗珠！<br/><br/>
明明早上的时候还下着小雨，这会却又突然放晴了！<br/><br/>
“婆婆~！那我们就走了！过段时间再回来看您！”<br/><br/>
陈安阳走到老太太身前，伸出手抱了抱自己的婆婆！<br/><br/>
老太太虽然有些不习惯自己乖孙这亲昵的举动，却还是笑呵呵的拍了拍陈安阳的肩膀！<br/><br/>
“大姑，小姑，走了，你们平时多回来看看婆婆！”<br/><br/>
虽然陈安阳雇了人照顾婆婆，而且似乎照料的也不错，但那毕竟是外人，有些感情是外人给不了的！<br/><br/>
“今年好好考，到时候如果成绩不错的话，老哥把你的学籍转到蓉城去！”<br/><br/>
看着已经出落成大姑娘的小梅，陈安阳揉了揉这丫头的脑袋！<br/><br/>
“哦！知道了，哥！”<br/><br/>
小梅乖乖点头！<br/><br/>
小梅对陈安阳很亲近！当然了，这也和陈安阳那位小姑的言传身教有一定的关系！<br/><br/>
但不管怎么说，此刻才十五岁的小梅，本质上还是不错的！所以陈安阳打算....<br/><br/>
让小梅去蓉城读高中！<br/><br/>
他主要怕自家那位小姑到时候别把这丫头给教坏了，这个年龄的女孩子最是容易学坏的时候！<br/><br/>
“你，想在老家待着就好好待着，少给我惹事啊！”<br/><br/>
“哼~！谁惹事.....知道了！”<br/><br/>
陈慕雪一脸的不开心，眼见陈安阳似乎要发火，连忙改了口！<br/><br/>
啰嗦一圈，最后陈安阳上了车！<br/><br/>
那边张筱雨也和一众亲戚打完了招呼，待张筱雨上车之后，陈安阳按了两声喇叭，奥迪车慢慢驶出了光明村！<br/><br/>
又是好几个小时的车程，紧赶慢赶的陈安阳两人抵达了蓉城芙蓉镇！<br/><br/>
还是张家开的那个小酒楼！给张筱雨母亲过生日的人还是那帮子亲戚！<br/><br/>
唯一不同的....大概就是陈安阳的待遇了！<br/><br/>
上一回陈安阳参加张筱雨母亲的生日，最后多少闹的有些不开心！<br/><br/>
可这一次.....情况完全就不同了！<br/><br/>
因为之前在高速路上遇见了一场意外事故，所以陈安阳和张筱雨两人抵达芙蓉镇的时候其实已经过了饭点！<br/><br/>
如果是在去年，张家人指定不会等陈安阳，甚至可能会对陈安阳有什么不好的印象！<br/><br/>
但在今年，陈安阳和张筱雨没到.....这边人就一直等着！<br/><br/>
甚至张筱雨的父亲还在电话里提醒陈安阳慢点开，即便赶不上晚饭也无所谓！<br/><br/>
虽然说这其中很大一部分原因是因为安全方面的考虑，但是也有一部分是因为....<br/><br/>
身份的变化！<br/><br/>
去年的陈安阳，身份只是一个还算年轻有为的普通小伙！<br/><br/>
最多就是开了个两家店，有点商业头脑能赚点钱而已！<br/><br/>
但是今年.....陈安阳摇身一变成了福布斯排行榜上的大富豪，身家好几个亿！<br/><br/>
再加上张筱雨的父母时不时从张筱雨得知的一些情况，陈安阳如今的身份已经从女儿的男朋友上升到了准女婿！<br/><br/>
之所以是准女婿，那还是因为两人目前还是学生，而且陈安阳的年龄还不满二十二岁呢！！<br/><br/>
不然的话，张家这边说不定就会撺掇着让两人早点把婚事给定下来了！<br/><br/>
当然了，这并不是势利！<br/><br/>
张家虽然目前有些金玉其外败絮其中的表现，可烂船还有三斤钉，更别说此刻的张家靠着家具内外转销着实赚的不少！<br/><br/>
对于陈安阳这个准女婿，张父张母首先考虑的自然还是自家女儿是否喜欢！<br/><br/>
既然张筱雨喜欢陈安阳，而陈安阳也喜欢张筱雨，那这样的准女婿自然是要紧紧抓住了！<br/><br/>
当然了，这些都是后话，最起码也要等到两人大学毕业才需要考虑这些！<br/><br/>
张家的酒楼前，陈安阳这边奥迪车刚刚停下，那边酒楼门口就出现了张家人的身影！<br/><br/>
和前世只有张父张母不同，这一次...张家的亲戚几乎都出现了！<br/><br/>
毕竟这帮人虽然不是什么好鸟，但是没一个人是笨蛋！<br/><br/>
以陈安阳如今的身家，如果真跟张筱雨成了，到时候随便手指缝里稍微漏那么一点，那也够这帮人分的了！<br/><br/>
是的！这就是这帮人心里的打算！<br/><br/>
“张叔，林姨，不好意思啊！路上.....”<br/><br/>
陈安阳这边刚停好车，一句话还没说完就被张筱雨的父亲给打断了！<br/><br/>
“没事！开车安全最重要！这不是赶到了嘛！”<br/><br/>
“安阳你开这么久的车也累了吧！赶紧上楼坐下休息会！”<br/><br/>
“强子，让厨房上菜！”<br/><br/>
张父拉着陈安阳就往楼上走，甚至都没有给陈安阳跟那帮亲戚打招呼的机会！<br/><br/>
反倒是先一步下车的张筱雨有些吃味，气鼓鼓的挽起了自家母亲的手臂！<br/><br/>
“哼！老爸真是的，眼里只有陈安阳！”<br/><br/>
此刻的张筱雨嘴里醋味十足，完全忘了之前几天在回龙镇的时候婆婆貌似也是一样对她的！<br/><br/>
不过酸归算，张筱雨挽着自家老妈的手臂却突然伸了出来，还故意在老妈的面前亮了亮！<br/><br/>
“这是....”<br/><br/>
张筱雨的老妈眼睛一亮，因为张筱雨之前不喜欢戴这些首饰，所以自然一眼就看到了张筱雨手腕上的老银镯子！<br/><br/>
“嘻嘻~！陈安阳的婆婆送我的，说是家传的！”<br/><br/>
张筱雨喜笑颜开，眉眼笑得几乎弯成了月牙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67452446"&nbsp;&nbsp;chaptername="三百三十三&nbsp;&nbsp;身份的转变">加入书签</a>
</div>
