    江秋月的出现，虽然造成了两家人短暂的不愉快，但也只像个插曲一般，很快就过去了。
<br/><br/>    她走了，大家该吃吃，该喝喝。
<br/><br/>    这顿饭，总算是圆满的落幕。
<br/><br/>    吃完饭，江卫民和赵爱国两个男同志，被打发着去厨房洗碗筷。
<br/><br/>    赵香云将自己的海鸥牌照相机拿了出来，在四合院里，给三个女人她妈，她婆婆，还有她小姨拍照。
<br/><br/>    俗话说，三个女人一台戏不假。
<br/><br/>    三个人在一起研究拍照的姿势，一开始，三个人动作都有些僵硬，赵香云教了几个经典的，什么扬丝巾，什么敞开双手，拥抱世界，结果打开了新世界的大门。
<br/><br/>    从此一发不可收拾，一卷胶卷，三十多张照片，全是三个妈妈级别的女人。
<br/><br/>    以至于江老爷子和江父，以及赵志远他们，都没拍几张照片。
<br/><br/>    幸好赵香云知道最近的场合都比较重要，所以准备的胶卷多。
<br/><br/>    等江卫民和赵爱国出来，他们让四合院里的邻居拍了全家福。
<br/><br/>    从江家离开的时候，陈五月和徐惠两个，还一一不舍的。
<br/><br/>    徐惠：“亲家，你要是愿意，就由我带你在首都转一圈，看首都的风景，吃首都的美食，至于孩子们，让他们跟着拍照就行了！”
<br/><br/>    孩子赵香云：“……”
<br/><br/>    孩子江卫民：“……”
<br/><br/>    陈五月：“说的也是呢，还缺个扛水拿包的，让爱国也跟着！”
<br/><br/>    扛包赵爱国：“……”
<br/><br/>    狗剩也在这个时候乱入，“奶奶，我也要去，我让三叔叔背我，不给你们添麻烦！”
<br/><br/>    赵爱国：“……”
<br/><br/>    回去的路上，陈五月问起江卫民照片什么时候冲洗的事儿。
<br/><br/>    赵爱国：“妈，哪有那么快啊，之前你们没来，我们自己用空房间做了一间暗房，你们来了，房间都拿出来住了，暗房得另外想办法找！”
<br/><br/>    做洗照片用的暗房要求比较高，不能有一点点的透光。
<br/><br/>    一旦出问题，照片就报废了。
<br/><br/>    这些陈五月他们都不清楚，赵爱国也不准备说。
<br/><br/>    不过照片短时间是拿不出来的。
<br/><br/>    陈五月：“啊……那咋办？我们要不要另外租房子？”
<br/><br/>    江卫民：“妈，没事儿的，房子够住！等开学了，我去学校摄影社借一下暗房，冲洗照片。”
<br/><br/>    “没错，妈，一共三间房呢，又都还挺大的，我和小姨一间房，你和我爸一间房，再带上狗剩，卫民哥和三哥一间，是不是刚刚好？”
<br/><br/>    两块钱一个月租一间房，若是真的用这个年代的物价来算，也不是特别便宜。
<br/><br/>    而且一租，就得租个三五个月，大半年的，赵香云觉得划不来。
<br/><br/>    主要是开学了，她想先住一学期的宿舍，等江卫民毕业之后，再看看要不要申请住外面。
<br/><br/>    这个时候的同学情，还是比较淳朴的，赵香云还想借着念大学，多认识几个人品好的朋友，所以学校生活，必然也得在生活中占据很大一部分。
<br/><br/>    “这倒是！那妈不想了，你们什么时候洗照片都行，就算是过年的时候带回去，也成！”陈五月道。
<br/><br/>    回到租房，也到了准备晚饭的时候。
<br/><br/>    中午吃的丰盛，晚上就没有那么馋吃的了。
<br/><br/>    所以赵香云准备的晚饭也简单，一人一碗青菜面，再在面条上，放一点点的肉丝，一把烫过的青菜。
<br/><br/>    几个人吃了一顿简单的晚饭。
<br/><br/>    隔天，赵香云和江卫民以及赵爱国，就带着赵志远他们到处走，到处看。
<br/><br/>    首都的景点太多了，历史古迹，还有自然风景区。
<br/><br/>    每一个景点，对陈五月、陈五月以及赵志远来说，都是一张美到不行的画。
<br/><br/>    狗剩年纪小，又容易累，往往看景色看到一半，就累得睡着了。
<br/><br/>    之后就有江卫民和赵爱国两个，轮流背。
<br/><br/>    遇上下山还好，上山或者爬城楼的时候，人都要累死。
<br/><br/>    好在，赵爱国和江卫民体力都不错，至少狗剩一路上都是躺着回家的。
<br/><br/>    陈五月他们，一连玩了五天，虽然还有不少好吃好玩儿的没完成，但赵香云他们要开学了。
<br/><br/>    一开学，不管是赵香云还是赵爱国，又或是江卫民，都没有时间陪着他们了。
<br/><br/>    陈五月和赵志远就在计划着，是不是要回去了。
<br/><br/>    这时候，徐惠上了门。
<br/><br/>    她做陈五月他们的导游，带他们在首都再玩几天，最少也要凑够十天才行。
<br/><br/>    陈五月本来就和徐惠处的不错了，也乐意跟着徐惠一起。
<br/><br/>    赵香云他们报名那天，就是徐惠带陈五月他们出去玩的第一天。
<br/><br/>    眼下，大学生上学不用支付学费，每个月学校还会给一定的生活补助，赵爱国告诉赵香云，节省一些的，靠着念大学，还能减轻家里负担。
<br/><br/>    另外，赵香云是全系第二名进来的，所以还会有额外的奖金，之后每个学期如果考试成绩都不错，那笔奖金还会继续发放。
<br/><br/>    赵爱国、江卫民两个，期期都是拿奖学金的。
<br/><br/>    “妹妹，我相信你也可以！”
<br/><br/>    清大虽然不是赵爱国的学校，不过因为来找江卫民的次数多，所以他对这里也算是轻车熟路。
<br/><br/>    和江卫民一起带赵香云去报到处。
<br/><br/>    因为来的早，来报名注册的学生还不算多。
<br/><br/>    前面派了十来个人，要不了多久，就能轮到赵香云。
<br/><br/>    排队的时候，突然几个穿着白衬衫的女学生指着江卫民：“那不是土木系的江卫民吗？他怎么过来帮新生注册了？是帮那个女生，还是帮那个男生？”
<br/><br/>    江卫民长得帅气，成绩又不错。
<br/><br/>    在学校，是很耀眼的存在。
<br/><br/>    学校也有不少女同志喜欢他，私下也有写过情诗的。
<br/><br/>    学生本就比一般人浪漫，追求爱情，更是勇敢。
<br/><br/>    这些，赵香云倒是不清楚。
<br/><br/>    不过没见过猪跑，还没吃过猪肉吗？
<br/><br/>    她猜也知道是怎么回事。
<br/><br/>    赵爱国压低声音：“妹妹，这一准是爱慕妹夫的！你以后可得注意，我来过好几次，经常有女生围着他的，以前我能帮你看着，以后就只能靠你自己了！”
<br/><br/>    “经常围着他？还是女生？”赵香云重复了一遍这句话。
<br/><br/>    一旁的江卫民赶紧解释：“没有的事，我不知道！”<br/><br/>