
望春园宫墙深深，但也不能彻底遮挡外界的喧嚣。<br/><br/>
夜色里只有点点灯，偶尔宫女太监走过，听着外边传来若有若无的哭声，不由加快了脚步。<br/><br/>
三皇子所在的寝室灯火昏暗，说是寝室，更像是书库，书架竖立，投下密密的阴影占满了殿内。<br/><br/>
三皇子坐在正中的卧榻上，身边散落着书卷，本就苍白的脸在昏灯下更是一片惨白。<br/><br/>
“外边的人还没散吗？”他问。<br/><br/>
侍立的太监瑟瑟应声是：“大家，都在请殿下垂怜。”<br/><br/>
三皇子呸了声：“什么垂怜，是让我去跟太子闹，他们怎么不自己去？那么多人做什么围着我门外哭？”<br/><br/>
“他们又不傻。”一个细长的声音说，“太子那么凶，又是敢打又是敢杀的，他们要是去围太子宫门，岂不是死路一条。”<br/><br/>
伴着说话，一个身材高瘦的人从书架后转出来，这是一个四十多岁的中年人，面容也是如三皇子这般有些灰白。<br/><br/>
他手里握着一卷书，似乎适才正在挑选书卷。<br/><br/>
“知道你不会打他们，所以来你这里闹。”<br/><br/>
侍立的太监施礼：“赵大人。”<br/><br/>
这位便是三皇子的舅父，赵贵妃的哥哥，人称新国舅的赵大人。<br/><br/>
三皇子一脚踩在榻下的书上站起来：“就这点胆气，将来还怎么指望他们去吆喝易储？”<br/><br/>
赵大人席地而坐：“也不怪他们被吓到了，太子搞得太突然，又这么狠，连我都被吓了一跳呢。”<br/><br/>
说罢看三皇子。<br/><br/>
“你去见陛下了吗？陛下怎么说？就真不管了啊？”<br/><br/>
三皇子脸色更阴郁：“父皇说，太子抓人证据充分，又说我，读书人也鱼龙混杂，若不然怎么连个女孩儿都比不过。”<br/><br/>
赵大人笑了笑：“这次太子是抓住机会了，堵的陛下不能护着你了。”<br/><br/>
三皇子冷冷说：“父皇就没想护着我，日常不过是哄着我们母子玩罢了，一到关键时候，就只有太子是他的好儿子。”<br/><br/>
赵大人依旧笑：“不要在意这些，真也罢，哄着也罢，有什么关系，反正你都是他儿子。”<br/><br/>
“舅父。”三皇子转过身，眼神暴虐，“这件事不能就这么算了。”<br/><br/>
“当然不能。”赵大人说，“我们吃了这么大亏，怎么也得出口气，比如那个小女子——”<br/><br/>
三皇子冷笑：“那个小女子楚昭跟太子是一伙的，跟谢家拉扯不清呢。”<br/><br/>
赵大人笑：“不是说谣言吗？气得谢氏都把梁寺卿变成阶下囚了。”<br/><br/>
“谣言怎么了？”三皇子说，“真的能变成谣言，谣言也能变成真的。”<br/><br/>
说着阴森森一笑。<br/><br/>
“这次望春园文会，就让谢氏和小女子一起风光。”<br/><br/>
“楚岺这个将死之蝉，我就让他叫个痛快。”<br/><br/>
他狠狠说了一通，幻想了千八百种怎么陷害这小女子，以及栽赃谢氏，尤其是那个谢三公子的办法场景——<br/><br/>
身后悄无声息，并没有舅父的附合，以及更精细的出谋划策。<br/><br/>
难道舅父也被太子的凶恶吓到了？<br/><br/>
三皇子狠狠转过头，看到席地而坐的赵大人手拄着下颌在走神。<br/><br/>
“舅父！”三皇子喊。<br/><br/>
赵大人抬起头，笑眯眯应了声：“在想了在想了，不过呢，阿助啊，不如我们干脆想的更远一些——”<br/><br/>
想的更远一些？三皇子不解。<br/><br/>
赵大人招手，三皇子走过来，同舅父一起席地而坐，听舅父在耳边低语，四周的书架投下阴影将两人团团围住，随着烛火跳跃舞动。<br/><br/>
.......<br/><br/>
.......<br/><br/>
三皇子最终没有替被抓的读书人辩解，一切就好像没有发生，望春园一如先前。<br/><br/>
这群读书人被鞭打游街过后，很快就被发配去做苦役。<br/><br/>
就在京城外拉石修路，啪啪鞭打如雨点般，不断的有人倒下，不到十天，不仅没有将路修的更快，反而因为死伤太多堵住了路。<br/><br/>
气得负责修路的官员跑来骂监工。<br/><br/>
“这些都是新来的，又是读书人，哪里受过这种苦。”<br/><br/>
“本官知道，成了苦役受不了也要受，但你们慢慢来啊。”<br/><br/>
“或者下手轻一点，让他们别死伤在路上，死伤到别的地方去！”<br/><br/>
听着官员的骂，原本凶神恶煞的监工恭敬地赔笑。<br/><br/>
“大人。”他们连声应是，“我们知道了。”<br/><br/>
官员气呼呼，监工们忙撑伞打扇，请他路边歇息。<br/><br/>
“大人，还是不要送这种苦力来了吧。”一个监工说，“这反而是添麻烦呢，咱们的工期都要耽搁。”<br/><br/>
官员有些无奈：“又不是我们说了算，接下来，会闹得更厉害，肯定送来的越——”<br/><br/>
话说到这里，忽的看到路不远处停了一队兵马，风尘仆仆，明显是远途而来。<br/><br/>
“你们什么人？”官员忙喝问。<br/><br/>
“云中郡来的。”为首的兵士答。<br/><br/>
.......<br/><br/>
......<br/><br/>
钟长荣还没来得及自报家门，官员就热情地询问“云中郡来的？卫将军楚岺那边的吗？”<br/><br/>
自从接近京城后，听将军的名字已经听得麻木了，但钟长荣这次还是震惊一下。<br/><br/>
提到云中郡，其他的人都不问，直接问卫将军楚岺了，好像云中郡没有其他的将军一般。<br/><br/>
钟长荣看着前方隐隐可见的城池，有些不知所措，不知道进了京城，会是什么场面。<br/><br/>
他想到当年将军八封捷报，押送西凉王太子入京觐见的场面，满城观楚郎——<br/><br/>
“是，我们是楚将军的人，进京来看——”钟长荣收回神说。<br/><br/>
官员又把话接过去：“看楚小姐的比试吧？马上就要开始了，正好赶上。”<br/><br/>
钟长荣收起遐思，嗯，与以往不同，现在是满城都说楚女。<br/><br/>
他微微一笑：“是，我们是替将军来看小姐比试的。”<br/><br/>
官员哈哈笑：“应当应当，我家小女有幸在楚园连赢三场，哈哈，家父高兴不已，非说自己后继有人，我们兄弟四个倒靠后一步了。”<br/><br/>
他的女儿和楚家女儿玩的好，他跟楚将军也就像是好友了。<br/><br/>
钟长荣看着这个热情得好像十年老友的官员——这位官员甚至都还没介绍自己姓什么。<br/><br/>
钟长荣道：“这是我们的——”<br/><br/>
他要拿出路引凭证——<br/><br/>
官员看都不看：“快走吧快走吧，快去见楚小姐。”<br/><br/>
钟长荣想过这一路会遇到刁难，尤其是越靠近京城，但没想到，越靠近京城越畅通无阻，不是靠楚将军，而是因为楚小姐。<br/><br/>
钟长荣又是心酸又是开心，将军知道了一定很开心很开心。<br/><br/>
“走。”他高声喝道，“我们去与小姐壮声势！”<br/><br/>
兵士们齐声呼喝，在官员含笑的视线里疾驰而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69246013"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;聚来">加入书签</a>
</div>
