    
<br/><br/>    “你生气了？”他问我。
<br/><br/>    我冷哼一声，别开头，不想说话。
<br/><br/>    饶夜炀挠挠头，说起话来有些底气不足：“其实，我跟鬼妻不太熟，就在我母亲去世那晚见过一面，后头她就没消息了。”
<br/><br/>    “没消息？”我觉得不对劲，“你的意思是说，自从她成为你的鬼妻之后，你就没再见过她，她不是时时刻刻跟在你身边？”
<br/><br/>    “对，她从来没有主动找过我，说起来这么多年，她第一次出现见的人就是你。”饶夜炀的语气听着有些遗憾。
<br/><br/>    我瞪他一眼，沉默半晌，说：“你带我去人皮那里。”
<br/><br/>    “人皮？”他脸都白了，“为什么？”
<br/><br/>    我没好气的说：“你管那么多干啥，赶紧带我过去。”
<br/><br/>    “哦。”
<br/><br/>    他启动汽车，把我带去那座宅子。
<br/><br/>    下车的时候，我跟他说：“你在外面等着我，我自己进去。”
<br/><br/>    回忆着上次见到人皮鼓的位置，我直奔后院。
<br/><br/>    我带着极阴木和从门板上砍下来的木头，人皮似乎没有察觉到我的到来。
<br/><br/>    后院厢房里时不时的响起鼓声，听着有气无力的。
<br/><br/>    我推开门，鼓声戛然而止。
<br/><br/>    “别躲了，是我。”我说。
<br/><br/>    一张薄如蝉翼的人皮从地上立起来，人皮后是浓郁的鬼气，将人皮撑，看着鼓鼓囊囊的，跟气球似的。
<br/><br/>    “你是鬼眼？”我问。
<br/><br/>    上次我来的时候，人皮就跟我说过他才是鬼眼。
<br/><br/>    当时我觉得他在诓我，没放在心上。
<br/><br/>    人皮摇晃几下，苍老的声音从人皮后传出来，“是，我是鬼眼。”
<br/><br/>    “为什么会有那么多鬼眼？”我拧眉问。
<br/><br/>    寓言就是鬼眼，我在德善楼中也发现了一枚鬼眼。
<br/><br/>    人皮的嘴唇变得殷红，跟条缝似的眼睛后突然出现黑漆漆的眼珠，目光沉静睿智。
<br/><br/>    跟他的目光对上，我从他的眼睛里看见一片黑茫茫的雾气，隐约可见巍峨高山。
<br/><br/>    我脑袋不由得有些恍惚。
<br/><br/>    我在腿上掐了把，才清醒些。
<br/><br/>    “他们都是假的。”人皮说。
<br/><br/>    我顺着他的话说下去，“你才是真的？”
<br/><br/>    “对，我才是真正天地煞气孕育，黄泉业火淬炼出来的鬼眼，可洞悉世上污秽之物，拥有通天之能。”人皮扬头，话说的很是傲气。
<br/><br/>    我点头，“那你为啥会在这里？”
<br/><br/>    听着那么牛逼，怎么会变成这副模样，躲在这宅子里，无聊的敲鼓？
<br/><br/>    人皮动作一僵，仿佛被放了气，声音都变小了：“是黄泉尊使把我放在这里，他不要我了。”
<br/><br/>    “为啥？”我追问。
<br/><br/>    “不知道。”说着，他又扬起头，“但是我已经看见了，他很快就会回来找我。”
<br/><br/>    这次还没等我问原因，人皮猛地转头，黑漆漆的眼珠子盯着我：“我就是他的眼睛。”
<br/><br/>    我倒吸口凉气。
<br/><br/>    “他很快就会来找我，他离不开我，离开了我，他就不再是真正的黄泉尊使。”人皮苍老的声音都带了活力。
<br/><br/>    “那我以前见到的饶夜炀时，你是他的眼睛么？”我问。
<br/><br/>    “不是。”他说。
<br/><br/>    我点点头，转身往外走。
<br/><br/>    “你这就走了？你就没别的想问我？”人皮在后头追着问。
<br/><br/>    “没有，我想真正的黄泉尊使很快就会来找你了。”撂下这句话，我匆忙离开宅子。
<br/><br/>    人皮追到后院门口就停了下来，几秒后院子里再次响起鼓声，听着比刚才有力道了。
<br/><br/>    我一出门，饶夜炀就迎了出来，紧张的打量我一番，问：“你没事吧？”
<br/><br/>    “没事，你送我回去吧，你奶奶把饶家其他宅子的事夜交给我了，等下你回去把其他宅子的地址和情况汇总一下，发给我。”我说。
<br/><br/>    “好。”
<br/><br/>    回到食玩，我本想去找许余年，后来一想楚絮，还是放弃了。
<br/><br/>    他现在已经被楚絮影响，性情发生了变化，问他的话，难保他不会坑我。
<br/><br/>    死来想起，我还是把沈大友叫来，并且让寓言着重观察他，确保他不会说谎。
<br/><br/>    “希望村在啥地方？”我问。
<br/><br/>    我在跟人皮交谈的时候就已经想过，不管饶夜炀现在是否完整，如何寻找他缺失的部分，这些事情十有八九都已经安排好了。
<br/><br/>    真正的饶夜炀没有消失，他只是暂时在那条河里。
<br/><br/>    而且他知道地上还有个他，所以我思来想去还是决定暂时不掺和他的事。
<br/><br/>    在荒地的时候，那个人死之前就说过，他是在希望村知道要杀够十个，杀够十个他就能获得自由。
<br/><br/>    顺着这条线想，他身上应该是有种禁制，需要完成杀够十个这个任务，才能解除禁制。
<br/><br/>    我怀疑跟地下有关。
<br/><br/>    我暂时进不去地下，那我可以想把地上的势力全部剪除，等下次再碰上诡街这样的事，我就要好处理。
<br/><br/>    况且，我有种感觉，这些说着“杀够十个”的人肯定不止一个，尽快找到他们，或许就少一个无辜的人遇害。
<br/><br/>    “希望村？”沈大友眉头皱得紧紧地，摇头说：“我没听说过。”
<br/><br/>    寓言当即拍桌，指着他，大声说：“晓晓，他说谎，他知道。”
<br/><br/>    我双手环胸，不动声色的看着沈大友。
<br/><br/>    沈大友脸色涨红，心虚的不敢看我。
<br/><br/>    “说吧。”我似笑非笑，道。
<br/><br/>    “在说之前，能不能告诉我，你为什么要问希望村？”他问。
<br/><br/>    我把德善楼里的事情说了一遍，愤愤道：“他都杀到我头上了，我能放过他吗？我要去端了这个村子。”
<br/><br/>    我没跟他说，我要除掉地下的势力。
<br/><br/>    估计我要是说了，他会觉得我疯了。
<br/><br/>    沈大友对地下，始终很畏惧。
<br/><br/>    沈大友的脸色颇有些一言难尽，“你现在脾气这么大了吗？”
<br/><br/>    “当然，我男人好歹是黄泉尊使，我能咽下这口气吗？”我义正言辞道。
<br/><br/>    他眼神发散，喃喃道：“都疯了，都疯了……”
<br/><br/>    我沉着脸，学着寓言，啪的一拍桌：“赶紧说！”
<br/><br/>    “希望村就在江阴北区城郊，建国前外敌入侵，那个村子就被屠了，如今在地图上根本找不到这个村子。”
<br/><br/>    沈大友畏惧的看寓言一眼，不自觉的挺直腰，“当然那只是表面情况，真实情况是这个村子在那个混乱的年代，全村人都染上一种特殊的传染病。”<br/><br/>