    
                <br/><br/>    
                此时，登天之路。
                
            
            <br/><br/>    
                时间过去了差不多一半，基本都快要将种子融合了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵嗡鸣，六尊以及南宫问天等人。
                
            
            <br/><br/>    
                周身有玄光浮现，淡淡的神辉，洒落周身。
                
            
            <br/><br/>    
                剑尊他们的魂魄，都凝实了不少，加上先前吸收的生机本源之气。
                
            
            <br/><br/>    
                此刻，魂魄上的伤势，都差不多修复了一半。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊雷巨响，沉闷无比，猛然出现。
                
            
            <br/><br/>    
                仿若天顷，无数法则，从天而落。
                
            
            <br/><br/>    
                此刻……这一方古战场之中，被大道法则之力弥漫。
                
            
            <br/><br/>    
                众人的吸收，也快上了不少。
                
            
            <br/><br/>    
                哪怕是秦昊，也在疯狂的朝着混沌天地之中吸收。
                
            
            <br/><br/>    
                “这秘境之灵，怎么突然之间，变得这般大方了？”
                
            
            <br/><br/>    
                先前可是还将天梯之中大部分的规则之力，都给回收掉了。
                
            
            <br/><br/>    
                现在这是什么情况，居然还主动弄出来，让他们修炼。
                
            
            <br/><br/>    
                “帝子……这不会有什么阴谋吧？”秦荀脸色有些凝重，突如其来的好处，从天而降的馅饼，作为一个文道修炼者，他完全不信。
                
            
            <br/><br/>    
                这世上，就没有白捡的好处。
                
            
            <br/><br/>    
                所以……第一反应就是，自己等人是不是陷入别人的局了？
                
            
            <br/><br/>    
                秦昊摇了摇头，平静道：“应该没什么太大问题，那秘境之灵若是要出手，先前古皇翻手就可镇压我等。”
                
            
            <br/><br/>    
                “更别提拿出十余个圣人传承的种子。”
                
            
            <br/><br/>    
                “所以，完全不用担心。”
                
            
            <br/><br/>    
                “放心修炼。”
                
            
            <br/><br/>    
                毕竟，这样的好处，不拿白不拿。
                
            
            <br/><br/>    
                大道法则之力，要是换做秦昊自己来修炼，不知要到何年何月，才能够让世界树幼苗化形。
                
            
            <br/><br/>    
                反正没有坏处，只管修炼就是了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                盘膝而坐，周身神血运转，那些法则之力，以他为中心，疯狂旋转而来。
                
            
            <br/><br/>    
                犹如鲸吞，很是恐怖。
                
            
            <br/><br/>    
                几乎有一半的法则，都被秦昊给吸收了。
                
            
            <br/><br/>    
                另外几人，吸收传承的速度，也加快了。
                
            
            <br/><br/>    
                接下来，估摸着再过不了多久，能够出去。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                混沌天地之中。
                
            
            <br/><br/>    
                世界树张开自己的幼苗，翠绿神辉，洒落生机。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那个婴儿般的虚影，已经越发的凝实了。
                
            
            <br/><br/>    
                进入混沌天地之中的法则之力，此刻全部被吸收进入。
                
            
            <br/><br/>    
                “大大！”
                
            
            <br/><br/>    
                那清脆悦耳的女声，再度响起，很是甘甜。
                
            
            <br/><br/>    
                不过却略显稚嫩，听起来就十分的小。
                
            
            <br/><br/>    
                “啧啧，不得不说，秦昊对于世界树还真是上心。”天神碑不由的感叹道，这法则之力，像是不要钱般，疯狂的供给。
                
            
            <br/><br/>    
                就算是一尊圣人，恐怕都做不到这种情况。
                
            
            <br/><br/>    
                因为……秦昊现在借用的，可是整个武天秘境的法则之力。
                
            
            <br/><br/>    
                现在的它，只觉庆幸。
                
            
            <br/><br/>    
                天神洞有秦昊这么一位传承者，上古时期的辉煌，必然重现。
                
            
            <br/><br/>    
                不仅仅是天资问题，就连这气运，也是鼎盛无比。
                
            
            <br/><br/>    
                随便去一个地方，都是好处连连。
                
            
            <br/><br/>    
                光是那数百株通天宝药，日后成长起来，就是一支庞大的宝药大军。
                
            
            <br/><br/>    
                几乎所有都能够达到天品。
                
            
            <br/><br/>    
                最弱的，到时候都有虚神境。
                
            
            <br/><br/>    
                这还是这些宝药，主动送上门的。
                
            
            <br/><br/>    
                虽然这里面有世界树的功劳，但……没有秦昊，世界树会出现吗？
                
            
            <br/><br/>    
                “呵呵呵，老家伙，就不要在这儿酸了，秦昊有大帝之姿，吾仿若看见了年少的真武大帝！”紫金神龙，语气坚定无比，铿锵开口。
                
            
            <br/><br/>    
                毕竟……咱还是得看清现在的形势。
                
            
            <br/><br/>    
                秦昊是老大，必须得顺从着来。
                
            
            <br/><br/>    
                当然……主要还是不想做现在这个工作了。
                
            
            <br/><br/>    
                只要世界树能够化形，以后自己也不用在当个工具人，制作仙气。
                
            
            <br/><br/>    
                到时候，这方天地就能自产自足。
                
            
            <br/><br/>    
                形成一个良性的循环。
                
            
            <br/><br/>    
                “呵呵，大帝之姿？秦昊大大的天资，可是比真武大帝强多了，真武大帝不过三千里灵海。”神凰开口，平静说道。
                
            
            <br/><br/>    
                当然，语气还是带着一点吹捧的意思。
                
            
            <br/><br/>    
                混沌天地之中所发生的事情，秦昊都知道。
                
            
            <br/><br/>    
                不过……这也是实话。
                
            
            <br/><br/>    
                真武大帝年少之时，还真没有秦昊强势霸道。
                
            
            <br/><br/>    
                要知道，现在这个时代，居然能够肉身无敌，逆伐真仙，是什么概念？
                
            
            <br/><br/>    
                要是换到远古时期，这特么就是妥妥的人族未来之主！
                
            
            <br/><br/>    
                紫金神龙，没有开口，也没有任何的回应。
                
            
            <br/><br/>    
                因为……这确实是实话。
                
            
            <br/><br/>    
                只不过，昔日曾追随真武大帝，所以才这样说。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                登天之路的入口。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道雷霆闪烁，撕裂虚空，一众身影出现。
                
            
            <br/><br/>    
                正是先前被赶出来的异族，还有北玄世界的人族。
                
            
            <br/><br/>    
                此刻，众人的脸上，都带着一丝森寒。
                
            
            <br/><br/>    
                他们……作为一界的顶尖天骄之一，居然还被人赶出来了？
                
            
            <br/><br/>    
                “呵呵，远古的强大存在又如何？还不是陨落了。”出了登天之路，玄玉王也不在有任何的顾及，眼中闪过一丝阴狠之色。
                
            
            <br/><br/>    
                若非自己的实力不够，直接就动手斩了对方。
                
            
            <br/><br/>    
                “不必在意这些细节，秦昊他们待会就出来了，本神子……可是第一次这般屈辱。”天羽神子平静开口，有杀机凛然。
                
            
            <br/><br/>    
                人族的辉煌，已经过去了。
                
            
            <br/><br/>    
                诸天万界，在上古末期，就已经恢复到群雄争霸的时代。
                
            
            <br/><br/>    
                自己作为一族神子，从未如此屈辱过。
                
            
            <br/><br/>    
                北玄圣子，一步跨出，一袭白袍，脸色阴沉如水，道：“布局，袭杀他们！”
                
            
            <br/><br/>    
                “另外，看一看外面还有没有真武世界的修士，一并镇杀。”
                
            
            <br/><br/>    
                “本圣子，这一次要真武世界，全军覆没！”
                
            
            <br/><br/>    
                眼中的寒芒，闪烁不断，周遭空气，降至冰点，如同冰窖。
                
            
            <br/><br/>    
                自己，被一个远古的残魂给轰走了。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                你不是看重秦族吗？
                
            
            <br/><br/>    
                可以，那本圣子，就将那些人全部杀了！
                
            
            <br/><br/>    
                “嗯？怎么回事儿，有人从登天之路出来了？”
                
            
            <br/><br/>    
                “嘿嘿，肯定是秦族帝子他们。”
                
            
            <br/><br/>    
                “我觉着咱们可以适当的，要点好处啊，不然白干这一趟，本少最少杀了两个同级别的天骄呢。”
                
            
            <br/><br/>    
                真武世界众多修士，突然眼前一亮，以为是秦昊等人出来了，连忙开口吆喝，彰显自己的功绩。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三章到。
                
            
            <br/><br/>