    闻言，吴宽业也是满脸冷笑，道：“不错！这个主意好，让他当众下不来台！”
<br/><br/>    “对对对！就该这样做！”
<br/><br/>    “正好，庞大师在场，真假自辨！”
<br/><br/>    “这个萧战，也真是太搞笑了，居然敢找人冒充庞大师！”
<br/><br/>    一时间，姜家众人纷纷面色讥嘲和冷冷的笑意。
<br/><br/>    接下来，大家闲聊的时候，吴宽业拉着丁立春来到外边，看了看四周的环境，才低声道：“你有没有把握？”
<br/><br/>    丁立春道：“吴少，您放心，在扮演庞大师这件事上，我可是老演员了，没人可以比我更像！只要对方不是真的庞大师，基本上，我就是真的！”
<br/><br/>    闻言，吴宽业点点头，很满意的笑道：“好，很好！事后给你再加一万！”
<br/><br/>    “真的？谢谢吴少！”
<br/><br/>    丁立春激动的喊道，热泪盈眶啊！
<br/><br/>    他五十多岁了，为了混这碗饭，冒充大人物，也不容易。
<br/><br/>    晚上。
<br/><br/>    齐贤楼顶楼的天字一号包厢。
<br/><br/>    此刻，包厢内，摆了三桌，已经座无虚席。
<br/><br/>    姜家众人热热闹闹的讨论着坐在主桌的“庞大师”还有吴宽业！
<br/><br/>    “那就是吴家的少东家啊？咱们姜家未来的女婿？真是一表人才啊！”
<br/><br/>    “是啊！没想到，最近苏杭传言邀请到庞大师的神秘人，居然就是吴少耶！”
<br/><br/>    “好羡慕美妍姐啊，居然能找到这么有钱有材都得男人！”
<br/><br/>    一些姜家的旁系亲戚和小辈，此刻讨论的异常激烈。
<br/><br/>    吴宽业和假冒庞大师的丁立春坐在主桌，满脸享受的模样，高高在上！
<br/><br/>    这被众人吹捧和瞩目的感觉，简直太爽了！
<br/><br/>    而此刻，在众人觥筹交错的欢笑声中，包厢的门忽然被推开。
<br/><br/>    萧战带着姜雨柔，身后还跟着庞玉成和他的助理，出现在了包厢门口。
<br/><br/>    众人见状，全都满脸狐疑之色。
<br/><br/>    “哎？他们怎么来了？”
<br/><br/>    “你们不觉得他们身后的那个男人，长得和谁好像吗？”
<br/><br/>    “哎，你别说，好像还真是……卧槽！这不就是庞大师吗？”
<br/><br/>    “我的天！怎么会有两个庞大师？”
<br/><br/>    刹那间，整个包厢内，人声鼎沸，所有人的目光全都盯着萧战身后的庞玉成，再看看此刻主桌上坐着的另一个庞大师，全都看花了眼！
<br/><br/>    这……简直太像了！
<br/><br/>    八分神似啊！
<br/><br/>    啥情况这是？
<br/><br/>    就在众人不解的时候，姜美妍看到萧战他们来了，立刻起身，满脸讥嘲的笑意，喊道：“哟，萧战，你还真敢来啊？还真的带着假的庞大师过来了，你是真不知道死字怎么写啊。”
<br/><br/>    假的庞大师？
<br/><br/>    所有人都倒吸了一口凉气，面面相觑！
<br/><br/>    这居然还有人冒充庞大师的？
<br/><br/>    “卧槽，别说，这两个庞大师长得真像，不仔细看，真的分辨不出来了。”
<br/><br/>    “太搞笑了吧！萧战居然找个假的庞大师来吃饭，这是什么意思？”
<br/><br/>    “太放肆了！这不是丢我们姜家的脸面吗？”
<br/><br/>    众人的质疑声、呵斥声，源源不断的传来。
<br/><br/>    那边，主桌坐着的姜文祁等人，看到萧战身边的庞玉成时候，也是吓了一跳！
<br/><br/>    这要不是身边还坐着一个庞大师，他们真的会以为萧战的那个才是真的……
<br/><br/>    太像了！
<br/><br/>    正是因为如此，姜文祁才非常的愤怒，猛地一拍桌子，怒斥道：“萧战！你太放肆了！今日，是我们姜家好不容易通过吴少邀请来庞大师设宴吃饭的日子，你居然敢带着一个假的庞大师招摇过市！你还有没有把我们姜家放在眼里？还有没有把庞大师放在眼里？！”
<br/><br/>    “就是！太可恶了！居然还真有脸过来！”薛梅跟着呵斥道。
<br/><br/>    “姜学博，这就是你的好女婿？怎么能干出这么丢脸的事情？这不是在败坏我们姜家的名声吗？”
<br/><br/>    姜学博此刻面色也是十分的难看，摇头叹气不断！
<br/><br/>    身边的徐芬气的满脸通红，一边眼神怨恨的瞪着萧战，一边不断地苦笑。
<br/><br/>    姜泰昌此刻也是冷哼了一声，手中拐杖重重的敲击在地面上，呵斥道：“萧战！你太胡闹了！既然你来了，就赶紧给庞大师道歉，求得庞大师的原谅！否则的话，今天这事，我必定要当着全姜家人的面，给一个说法！”
<br/><br/>    听到老爷子发话了，一旁的吴宽业，淡淡的抿了一口酒，眼神看向身侧的丁立春，示意道：“庞大师，您看，那位和您长得还真像。”
<br/><br/>    丁立春脸色一沉，看向那边的庞玉成，寒声哼笑道：“大千世界，还真是无奇不有！朋友，你假冒我招摇撞骗，也就罢了。现如今，与我共处一室，还不速速跪下磕头道歉？否则，我可是要报警将你送去法办了！”
<br/><br/>    一句话，表明了丁立春的态度！
<br/><br/>    没想到啊，居然还有人这么像庞大师。
<br/><br/>    要不是因为自己就是假扮的，丁立春差点以为对方是真的庞大师了！
<br/><br/>    不过，这穿的也太朴素了。
<br/><br/>    这是没出场费？
<br/><br/>    居然这么穷酸！
<br/><br/>    一看就不像庞大师！
<br/><br/>    这边，萧战面色淡然，身边的姜雨柔，有些担忧和害怕的紧紧的拽着萧战的胳膊，小声道：“萧战，我有点害怕，居然真的有两个庞大师……要不，我们还是道歉吧。”
<br/><br/>    到现在了，姜雨柔才明白，为何姜美妍一口咬定萧战这边请来的庞大师是假的了。
<br/><br/>    萧战淡淡的笑了声：“相信我，那坐着的是假的！”
<br/><br/>    “笑话！”
<br/><br/>    “胡说八道！你居然敢质疑庞大师！”
<br/><br/>    “可笑至极！萧战，你也不看看两个庞大师的差距！你身边的那个跟个土老帽似的，你不会是被他骗了吧？”
<br/><br/>    瞬间，众人哄笑，戏谑的讨论声，充斥满耳。
<br/><br/>    那丁立春假冒的庞大师，也是冷笑了一声，洋洋自得的起身，负手而立，走到萧战和庞玉成跟前，上下打量了几眼，哼笑道：“小伙子，你还是太年轻了，被别人欺骗也是情有可原，我给你一次机会，跪下来给我道歉认错，我就可以放你们一马。否则的话，我庞大师的名头，被人冒名顶替，只要我报警，你们可是要坐牢的。”
<br/><br/>    闻言，姜雨柔紧张了，已经准备好道歉了。
<br/><br/>    可是，萧战此刻却冷冷的笑道：“到底谁真谁假，还不一定呢。不过，你要是现在跪下来道歉，并且承认你是假冒的，我倒是可以建议庞大师放你一马。”<br/><br/>