    
<br/><br/>    一旁的瀚哥儿也跟徐沁珍依依不舍的道别了，新婚夫妇，妻子还怀着身孕呢，丈夫就要上战场了。
<br/><br/>    严格来说，这是陈家军的战争。
<br/><br/>    瀚哥儿此时参战才是最好的，所以即便是陈桥，此时让瀚哥儿不随军出征也是不行了。
<br/><br/>    “夫君，我等你！”
<br/><br/>    徐沁珍泪眼婆娑，含情脉脉，瀚哥儿一脸坚毅，继承了他父亲的性格，轻轻揩掉她眼角的泪水，头也不回的跨上的战马。
<br/><br/>    跟随着他父亲的步伐，向着城外的军营而去，伏岚也是满怀着深深的忧虑，与李丽质道别后，踏上了后面的马车。
<br/><br/>    陈桥坐在队伍最前方的黑虎背上，向后柔情的看了一眼后方的家眷，李丽质领着印月怜月还有一群孩子挥手。
<br/><br/>    陈桥没有犹豫，转过了头，喝道：
<br/><br/>    “出发！”
<br/><br/>    他拍了拍身下的黑虎，“黑子，走了！”
<br/><br/>    黑子低吼了一声，乖乖的向前迈步走去，后方的马匹不敢逾越半步，整齐的跟在后面。
<br/><br/>    也没过多久，陈桥的队伍就到了军营。
<br/><br/>    他刚带着瀚哥儿进了主账，一众人员就已经在等着了。
<br/><br/>    沈勇达是个急性子，耐不住说道：
<br/><br/>    “将军，这次你可就不要撇下我们了！”
<br/><br/>    “是啊，将军，我王冲也要冲锋陷阵！”
<br/><br/>    齐子枫、辛志诚和王义等人，还有郑昊郑昂两兄弟也是如此，那色更是直勾勾的看着陈桥，那意思不言而喻。
<br/><br/>    陈桥也是哭笑不得，之前他以家室为由，让几位兄弟留下来顾家，看来反而是激起了兄弟们的好战之心了，让他们不甘于人后。
<br/><br/>    这人陈桥都不知道说什么好了。
<br/><br/>    陈桥苦笑道：
<br/><br/>    “诸位，你们这次可是误会我了。”
<br/><br/>    他环顾了一周，从来没有一次军事行动能来的那么齐全的，好家伙，都来了，就怕把哪位给漏下了。
<br/><br/>    按照他们的功劳来说，他们个个都足以躺在功劳簿上吃一辈子了，但是他们没有，反而积极的参战。
<br/><br/>    这人陈桥心中感觉怪异的同时，也感觉心中一股暖意涌出。
<br/><br/>    他大吼一声：
<br/><br/>    “这次，在场的诸位，我一个都不打算落下，这是一次完完全全的黑龙军远征！”
<br/><br/>    “二十年前，拜占庭君士坦斯二世侵略西域被我们给打败了！”
<br/><br/>    “突厥吉利可汗侵占西域也被我们打败了，后来乌利可汗带着突厥卷土重来，面对我们黑龙军还是不堪一击。”
<br/><br/>    “十年前，拜占庭叶琳娜和希拉克里昂皇帝的入侵被我们粉碎了，西罗马也被我们打得元气大伤！”
<br/><br/>    “这些，都是我们的荣耀，是我们黑龙军的勋章！”
<br/><br/>    “现在，拜占庭和西罗马贼心不死，联合起来复仇，这说明什么？”
<br/><br/>    陈桥左右看向众人，一旁的瀚哥儿听得热血沸腾，这些就是父亲带领的黑龙军这些年所打下的荣耀吗？他这个做儿子也有荣焉！
<br/><br/>    陈桥目光狠厉，接着道：
<br/><br/>    “这说明我们还没有打怕他们，他们还有这个反攻大唐的心！”
<br/><br/>    “那你们觉得我们应该怎么做？”
<br/><br/>    众人目光喷火，胸中热血沸腾，齐声怒吼道：
<br/><br/>    “斩草除根，灭了拜占庭和西罗马！”
<br/><br/>    陈桥心中略感欣慰，现场杀气腾腾，军心可用士气可用。
<br/><br/>    “好！”
<br/><br/>    “这次黑龙军将一次性解决一切西域的麻烦！”
<br/><br/>    说完，陈桥以右手握拳举起，掏出一张战略图，放在桌面上，说道：
<br/><br/>    “接下来，我们将具体战略分配！”
<br/><br/>    一众将领闻言，都围在桌边，听着陈桥指着地图给他们讲述计划。
<br/><br/>    一旁的老将那色、沈勇达和王义等人也没有藏拙的意思，不时给出自己的见解，连齐子枫、王冲还有燕淮、郑昊郑昂也发表了自己的看法。
<br/><br/>    经过一个多时辰的研究部署，一个细密的战略计划就已经完成了。
<br/><br/>    陈桥也直起腰，肃声道：
<br/><br/>    “诸位，这次黑龙军的目的不是为了胜利，胜利是黑龙军最基本的，但更为重要的是，不要让拜占庭和西罗马联军继续对我们西域的部署破坏！”
<br/><br/>    “而且，减少黑龙军的损失才更为重要，黑龙军每一个将士都是无比宝贵的！”
<br/><br/>    众人颔首，这一点他们都能理解。
<br/><br/>    “咳咳……”
<br/><br/>    陈桥咳嗽了几声，众人也正襟危坐，就等陈桥部署了。
<br/><br/>    他也没有吊他们的胃口，指着地图说道：
<br/><br/>    “兵马未动粮草先行，辛志诚，你带着瀚哥儿还有王冲负责千拾营！”
<br/><br/>    陈桥看向意不复早些年稚嫩的辛志诚，还有王冲。
<br/><br/>    辛志诚在储香怀孕以后成熟了不少，王冲也在娶了尉迟淑柔后不再犯冲了。
<br/><br/>    两人对视了一眼，纷纷看向了瀚哥儿，后者坚定的点头，随后三人起身道：
<br/><br/>    “谨军令！”
<br/><br/>    陈桥点点头，补给这一部分是最重要的，他很放心的交给他们，还有自己的长子。
<br/><br/>    补给这一部分虽然不是作战部队，但在全军战略部署上，始终也是作为战略转折点来看看待的。
<br/><br/>    至于瀚哥儿，他也不用再过多叮嘱了。
<br/><br/>    接着，陈桥指着地图上最前方的那一条线道：
<br/><br/>    “那色、燕淮，乾狼营就交给你们了，你们作为前锋，将第一时间冲向地方军阵，最早驰援东女国！”
<br/><br/>    那色和燕淮两人面无惧色，起身道：
<br/><br/>    “谨军令！”
<br/><br/>    陈桥点点头，指着右边的那一条线道：
<br/><br/>    “王义，这边作为对方的后备逃亡路线，将交给你们烈邦营了！”
<br/><br/>    王义还是那副样子，毫不犹豫的起身，道：
<br/><br/>    “谨军令！”
<br/><br/>    另一边，左边那条线，陈桥指着道：
<br/><br/>    “齐子枫，郑昊郑昂，这边是重中之重，就交给你们机锋营了！”
<br/><br/>    三人起身，铿锵有力的回道：
<br/><br/>    “谨军令！”
<br/><br/>    最后一块地方，陈桥即便是没说，沈勇达也知道了。
<br/><br/>    他很自觉的站起来，道：
<br/><br/>    “后军将交给我们雷虎营吧！请主帅放心！”
<br/><br/>    对沈勇达的反应，陈桥惊讶了。
<br/><br/>    他原本以为沈勇达这个急躁的性子会不服从作为后军的计划，但没想到他居然同意了。
<br/><br/>    众所周知，后军在突击战中的作用远不及前锋的作用，甚至连左右两侧也不如。<br/><br/>