    
<br/><br/>    华宜娱乐的声明，以及酷猫的声明，犹如一记又一记的巴掌扇在了林玉茹的脸上。
<br/><br/>    一直到现在，林玉茹都没有缓过神来，她双眼红肿得不行，显然已经哭了很多次。
<br/><br/>    她怎么也没有想到，王军这些人，竟然能够无耻到这种地步！
<br/><br/>    抢走属于她的歌，雇佣水军污蔑她，又义正严词的将她开除，p图证明她没有上传歌曲……
<br/><br/>    可是面对着王军的手段，林玉茹想反抗，她努力的想要为自己辩解，想要去酷猫截图，证明自己清白。
<br/><br/>    可是当她登陆酷猫的时候才明白，同流合污的酷猫早就有了防备，她原先的账号，根本登陆不上去了！
<br/><br/>    粉丝群的粉丝们已经走得走，去得去。薇博上、论坛上，贴吧上……似乎已经认定她是这个抢夺别人歌曲的霸道女歌手。
<br/><br/>    林玉茹是个要强的人，不要强她也不会固执的想清清白白在娱乐圈闯出一片天地来。
<br/><br/>    可是接二连三的打击，让她原本的坚强，崩塌得一塌糊涂。
<br/><br/>    窝在被子里窝成一团的她，已经哭了一宿。看着网络上的言论，一则则谩骂的私信……林玉茹死心了，绝望了。
<br/><br/>    她告诉自己不要去听这些言论，不要去看那些骂自己的私信。她是对的，错的人是王军他们。
<br/><br/>    可惜没有用，当她看着维护她的粉丝被网民喷得根本不敢回话时，林玉茹终于崩溃了。
<br/><br/>    最终，她再看了一眼电脑上不断刷新的谩骂私信，看着那些不堪的言论，抽泣着站了起来。
<br/><br/>    手中的手机，一则短信亮着，正是王军发过来的。
<br/><br/>    “林玉茹，过来公司陪我睡一晚。我就帮你洗白，不然你的丑闻明天就上头条了！”
<br/><br/>    她错了吗？
<br/><br/>    “宋宁，我错了吗？”
<br/><br/>    将短信编辑了出去，可是却一直等不到宋宁的回应，林玉茹姣好的脸上闪过一丝苦笑，手机被她狠狠的丢在了地上，摔成了两半。
<br/><br/>    而她的双眼中一边不断的流着泪水，一边变得越来越暗淡。高挑有致的身躯，正一步一步的向窗台走去。
<br/><br/>    这一刻，面对着漫天的谩骂和指责，她唯一能想到的。就是以一死来证明清白！
<br/><br/>    宋宁，欠你的，只有下辈子能还了。
<br/><br/>    再见了，宋宁……
<br/><br/>    门外，宋宁皱着眉头，他已经打了好几趟林玉茹的电话了，可是怎么一直都没有一个人接？
<br/><br/>    “您好，您所拨打的用户暂时无法接通，请稍后再拨……”
<br/><br/>    再度听到电话里没有感情的电子音后，宋宁疑惑的放下了手机。
<br/><br/>    “叮咚，叮咚……”门铃按响，但是根本没有一点儿回应。
<br/><br/>    宋宁疑惑的在周围打量了一圈。是这儿啊，这明显就是林玉茹以前给自己的地址，说自己有时间来找她。
<br/><br/>    “叮咚，”手机一振，莫名有点儿烦躁的宋宁一看手机，脸色陡然一变。
<br/><br/>    糟糕！
<br/><br/>    “林玉茹，林玉茹！是我，宋宁！”
<br/><br/>    宋宁？
<br/><br/>    他来了？
<br/><br/>    外面熟悉的声音，让刚刚走到窗台的林玉茹微微怔住了，可是很快，她的眼中闪过一丝黯然。
<br/><br/>    她都已经被全世界误会了，宋宁一个人相信又有何用呢？
<br/><br/>    想着，林玉茹苦笑一声，不再犹豫，迈上了窗台，推开了窗户，毫不犹豫的将修长的腿向外迈了出去。
<br/><br/>    呼喊了几句没有回应后，宋宁深吸了一口气，不再犹豫，向后倒退几步，然后狠狠一脚踹在了门上。
<br/><br/>    “砰！”
<br/><br/>    宋宁被反弹着向后退了几步，右脚也开始隐隐作痛起来。只是此时此刻的宋宁，压根来不及想这么多，继续用尽全力，一脚接一脚的踹在了门上。
<br/><br/>    “砰！砰砰砰……”
<br/><br/>    一脚、两脚、三脚……
<br/><br/>    巨大的踹门声，很快引来了隔壁邻居的围观。
<br/><br/>    “谁啊，大晚上的还踹门呢？”邻居大爷边嚷嚷着，一边开门探出了个头出来。
<br/><br/>    只是因为着急，又加上用力过度，宋宁脸上的凶狠焦急顿时吓得邻居大爷一阵哆嗦。
<br/><br/>    “砰！”又是一声巨响，宋宁转身也发现了目瞪口呆的大爷。
<br/><br/>    宋宁深吸了一口气，努力挤出了一个笑容说道。“大爷，有没有铁锤，借我救……”
<br/><br/>    只是宋宁话还没有说完，邻居大爷一阵哆嗦，猛得砰一声一把将门关了上去。
<br/><br/>    大爷捂着心脏，满头大汗的倚靠在墙上。
<br/><br/>    大晚上的，寻仇的人都这么嚣张了吗？这可是小区啊！
<br/><br/>    还管我要铁锤，我要给了岂不是从犯？
<br/><br/>    不行不行，报警，我要报警！
<br/><br/>    大爷很快就醒悟了过来，腿脚发软的一步一步摸到了电话机旁边。
<br/><br/>    “喂，警察同志，救命啊！”
<br/><br/>    林玉茹住的是十五楼，窗户外是便是璀璨的夜空。
<br/><br/>    京都今晚的夜色，倒是出奇的美丽。星光、月光混杂着，落在了林玉茹白皙绝美的脸庞上。
<br/><br/>    林玉茹咬着嘴唇，大滴大滴的泪水砸落在窗台上，溅出了一朵美丽的泪花。
<br/><br/>    门口，接连不断的踹门声。显然宋宁还在固执的踹着门。
<br/><br/>    宋宁，对不起了。
<br/><br/>    此时的她，已经站在了窗台上，窗户已经打开。
<br/><br/>    她内心叹息了一声，望着外面的夜色，毫不犹豫的向外一跃而下。
<br/><br/>    来世再见吧……
<br/><br/>    与此同时。
<br/><br/>    “砰！”巨大的响声响起，防盗门终于被踹了开来。
<br/><br/>    宋宁还来不及欣喜门开这一点，便焦急的一瘸一拐的跑进了房子里，朝着房子四周寻找了起来！
<br/><br/>    当宋宁终于在阳台窗户上找到那道倩影时，林玉茹已经对着他挤出了一个绝美的笑容，然后闭上了眼睛，朝着外面跃去。
<br/><br/>    “林玉茹，不要！”见状，宋宁双眼通红，慌乱的喊了起来。
<br/><br/>    他疯狂的朝着林玉茹跑去，可是他距离林玉茹并不近，根本来不及阻止林玉茹跳下！
<br/><br/>    风声。
<br/><br/>    高空中的眩晕感。
<br/><br/>    皎洁的月光。
<br/><br/>    在这跃下去的一刻，彻底平静了下来。而此时此刻的林玉茹，已经完全忘却了其他的事，在这一瞬间，她的脑海中渐渐浮现出了宋宁的身影。
<br/><br/>    一个个关于宋宁的画面在林玉茹的脑海中不断浮现，再变化……
<br/><br/>    摔倒时宋宁将她抱在怀里，误会宋宁，在人群中深情歌唱的宋宁，低头写歌的宋宁……
<br/><br/>    这一刻，林玉茹忘记了难过，嘴角莫名扬起了一丝笑容，
<br/><br/>    如果早点认识你，我们会不会有可能在一起……嫁给他……好像也挺好的……
<br/><br/>    思绪万千，很快就落地感被打断。
<br/><br/>    预料中落地碎成一片的感觉并没有出现，替代疼痛感的，反而是一种奇怪紧绷的感略。
<br/><br/>    林玉茹莫名有点儿愣住了，这就是死亡的感觉吗……为何这么奇怪？
<br/><br/>    可能就是这么奇怪吧，反正十五楼跳下去也死定了？
<br/><br/>    想着，林玉茹试探着睁开了眼睛，想打量一下死后的世界是什么样子。
<br/><br/>    可是当她睁开眼睛，看了一眼自己，又瞟了一眼一旁的宋宁时。脑海中轰鸣一声，她的脸庞刷的一下红成了柿子。
<br/><br/>    焦急跑过来的宋宁也呆住了，他看着眼前的林玉茹，不由自主的张大了嘴巴。
<br/><br/>    这……<br/><br/>