
沐承旭吃了糖丸和药需要用睡眠来修复身体，顾卿卿趁着他睡觉去了一趟游戏城。<br/><br/>
她也不了解现在的小男孩喜欢玩什么游戏，往游戏城走了一圈，热门的都挺热血。<br/><br/>
但她深刻记得沐景山的话，沐承旭不能大悲大喜，也就是说，情绪不能过于激动，这类热血游戏显然不适合。<br/><br/>
她又转了一圈，选了一款小公主治愈养成游戏。<br/><br/>
叶成轩跟了她一路，看她挑格斗游戏，还高傲又不屑地闷哼了一声，这种游戏他也就勉强能玩玩。<br/><br/>
但现在看到她挑小公主养成游戏，顿时汗毛倒竖。<br/><br/>
差点就要冲出去自己亲自挑，但看到这款游戏的价格，一、二、三、四、五，整整五个零。<br/><br/>
十万？<br/><br/>
卧槽！<br/><br/>
这么贵，顾卿卿不可能买得起，他就等着她知难而退。<br/><br/>
谁知道……<br/><br/>
“我就要这款了。”<br/><br/>
叶成轩：……<br/><br/>
心情突然好复杂。<br/><br/>
这是把沐家给她的钱都搭进来给他买游戏机了吗？<br/><br/>
虽然这种小公主养成游戏只适合六岁以下的小孩儿玩，但看在她一片讨好他的心意上，他就勉为其难降降智。<br/><br/>
看顾卿卿买好，还特地要了礼盒精心包装，粉色的包装盒，还亲手打了蝴蝶结。<br/><br/>
叶成轩冷哼出声，耳根子却有点泛热，心跳还有点不规则。<br/><br/>
看顾卿卿往门外走，少年也赶紧往外面走，还制造了一个擦肩而过。<br/><br/>
于是，他就真的跟顾卿卿擦肩而过了。从头到尾，顾卿卿好像都没看见他。<br/><br/>
草！<br/><br/>
不过，不急，反正游戏机是他的，跑不掉，等周一她来学校，当着那么多人的面送他，他还能拿拿乔，撑住了排场再勉为其难收下。<br/><br/>
不要让外人以为她随便送个游戏机就能让他同意她回叶家。<br/><br/>
顾卿卿回到医院已经中午。<br/><br/>
沐承旭醒了。<br/><br/>
他心情不好，不吃饭不吃药，躺在病床上发脾气。<br/><br/>
本来该来换吊瓶的小护士，看到这场景也不敢进去。<br/><br/>
沐宇阳吓得抱了饭盒躲走廊上去，见到顾卿卿回来，还赶紧拉住他。<br/><br/>
“正发脾气呢，别进去。小心惹一身骚！”<br/><br/>
顾卿卿皱了皱眉，从门上玻璃往里看，就见房间里被砸了一地的鲜花水果，唐唯坐在床边耐着性子哄人。<br/><br/>
“承旭，你是不是哪里不舒服？告诉妈妈，妈妈可以帮你……”<br/><br/>
沐承旭就看到沙发上没了的人，没了的书包，再看自己泛着绿的皮肤，沉着脸不说话。<br/><br/>
他知道他不该奢望别人会喜欢他，他性格不讨喜，外貌还讨人厌，姐姐在他睡着后就逃之夭夭也是正常的。<br/><br/>
他就不该抱希望，不该强求。<br/><br/>
就在这时，顾卿卿推开了门。<br/><br/>
少年漆黑如深渊的眸光忽地一闪，赶紧低下头，不敢看她，也不想理她。<br/><br/>
他不需要别人例行公事一般来敷衍他。<br/><br/>
“给你。”<br/><br/>
少年一愣，看到了捧到面前的粉色盒子。<br/><br/>
“我找了一上午，才找到一款适合你的游戏。你不要的话，我只能给沐宇阳了。”<br/><br/>
少年赶紧抱住盒子，终于肯抬头，“找了一上午？”<br/><br/>
“是啊。我觉得，这款游戏很适合你。”<br/><br/>
少年耳根子有点热，所有戾气突然全部收敛。<br/><br/>
亲手拆开盒子，他看到了小公主造型。<br/><br/>
“喜欢吗？”<br/><br/>
小公主好美，有圆圆的大眼睛，黑色微卷的头发，跟他的姐姐好像。<br/><br/>
“嗯，喜欢。”<br/><br/>
抱着盒饭凑到门口看的沐宇阳忍不住插话，“他平素都是玩恐怖屋杀人游戏这种暗黑类的，你不会买叫上我啊……”<br/><br/>
话音未落，一道杀人的视线冲过来，沐宇阳莫名打了个冷战。<br/><br/>
夏天，好像突然就过去了。<br/><br/>
唐唯还从来没见谁把沐承旭哄得这么好的，感觉自己拐的女儿好能干，能拐回女儿的自己也好能干。<br/><br/>
沐家老宅，沐继山难得有机会在家吃午饭。<br/><br/>
多事的老太太和不是太看得上她的小姑也不在，韩香茹准备了一大桌子菜。<br/><br/>
沐继山容光焕发。<br/><br/>
韩香茹却脸黑如锅底，“亏你还笑得出来，白白丢了三百万。”<br/><br/>
沐继山：“你不懂。”<br/><br/>
三百万能跟浅水湾工程比？<br/><br/>
而且那三百万的损失还被裴氏财团给补回来了，更是让他受宠若惊，人都要飞上天了。<br/><br/>
浅水湾项目给他第二次机会在他意料之中，但裴氏这三百万却让他想入非非。<br/><br/>
“对了，你娘家人有没有认识裴氏财团的？”<br/><br/>
韩香茹微微一愣，心情更不好了，“他们若认识裴氏的人，也不至于这几年生意一落千丈。”裴氏随便给个单子就够韩家吃十年。<br/><br/>
沐雪晴突然抬头：“爸，你说的是帝都那个裴氏财团吗？”<br/><br/>
“怎么，你知道？”<br/><br/>
沐雪晴放下筷子，擦了擦本来就很干净的嘴角，“今年暑假，我闲着无聊参加了裴氏线上一个考核，初审、二审都过了，就等最后终审。”<br/><br/>
“真的？”韩香茹终于喜笑颜开，“还是我家雪雪争气！我要去包酒店庆祝，告诉所有人我们家雪雪有多优秀。”<br/><br/>
沐雪晴一脸波澜不兴，“妈，结果还没下来呢。听说汉城终审入围了三个人，最后只选一个，最终胜利者，不仅会得到裴氏财团三百万的奖励，还会成为陈进博士的关门弟子。”<br/><br/>
陈进？<br/><br/>
他的老师可是华科院三大院士之一。<br/><br/>
能成为他的弟子，简直就是人生开了挂。<br/><br/>
但沐继山兴奋的还不是这个。<br/><br/>
“三百万奖励金？”<br/><br/>
他终于找到了源头，眼睛亮得吓人。<br/><br/>
“沐继山，你不会又想打雪雪钱的主意吧？”韩香茹怒了。<br/><br/>
沐继山摆摆手，一脸欣慰地看着女儿，“周二我去市政大厅，曹秘书说浅水湾项目裴氏财团给了沐家三百万专项补贴……”<br/><br/>
韩香茹差点惊掉下巴。<br/><br/>
“你们知道这意味着什么吗？这就意味着浅水湾项目已经是我们沐家的囊中物，裴氏财团是故意以这种方式帮我们沐家。雪雪，”沐继山激动地握住女儿的手，“你太给爸爸长脸了！”<br/><br/>
沐雪晴只震惊了几秒，很快恢复了平静。<br/><br/>
“我一直听说裴氏特别重视人才，没料到他们会做到这种地步。”<br/><br/>
沐继山拍拍她的手，已经激动得不知道该怎么形容自己的心情了，掏出一张卡，“这是爸爸的副卡，以后，你随便花！”<br/><br/>
韩香茹眼神变得有些复杂。<br/><br/>
沐继山虽然疼沐雪晴，但他骨子里还是认为家族企业应该儿子继承，偏偏她就生不出儿子。眼看着沐继山在老太太怂恿下有培养外甥沐澄的打算，她惶惶不安了好久。<br/><br/>
看着沐雪晴手里的副卡，韩香茹悬着的心总算落了地。<br/><br/>
饭后，韩香茹特地送沐继山出门，小声说：“听说沐承旭又进医院了，昨晚抢救好久才抢救回来，他这个病怕是治不好了。”<br/><br/>
沐继山身形微顿。<br/><br/>
韩香茹递上公文包，“我还听说医院那边怂恿你大哥去抢万金散。一瓶九千万呢……”<br/><br/>
要治好沐承旭，一瓶肯定不够，不花个几亿几十亿是不行的。<br/><br/>
如果只是几百万，还能随便凑一下，但上了亿……<br/><br/>
沐继山烦躁起来，“这件事我心里有数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906094"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;小公主">加入书签</a>
</div>
