    
<br/><br/>    
第1519章


<br/><br/>    
上午九点五十分，苏桐妆容精致艳丽，穿着灰粉色的轻纱闪钻礼裙，从车上下来，由经纪人和保镖护着往开记者会的GK总部大楼走去。


<br/><br/>    
今天GK要在总部开记者会，此时门外已经都是记者，无数闪光灯照在苏桐身上，还有许多粉丝举着牌子大喊大叫，支持苏桐。


<br/><br/>    
苏桐对着自己的粉丝挥手，一时风光之极！


<br/><br/>    
进了大楼，突然一群人从休息区跑过来，高兴喊道，“桐桐！”


<br/><br/>    
苏桐转头看去，竟然是苏家人，陈媛、苏正荣，还有苏父苏母，包括大房的张念云苏正春等人都到了。


<br/><br/>    
陈媛满脸兴奋，“桐桐，今天爷爷奶奶，还有大伯他们都来支持你，高不高兴？”


<br/><br/>    
苏桐露出几分矜持的甜笑，“谢谢爷爷奶奶，大伯大伯母！”


<br/><br/>    
张念云呵呵笑道，“你堂姐今天要上班，所以没能过来，不过我们会全力支持你的！”


<br/><br/>    
苏父也道，“桐桐，爷爷为你感到骄傲！”


<br/><br/>    
陈媛背对着苏家人，对苏桐悄悄竖起大拇指，她的女儿，终于让她扬眉吐气了！


<br/><br/>    
苏桐笑笑，回头对经纪人道，“这都是我的家人，等下帮他们安排一下。”


<br/><br/>    
经纪人立刻道，“好的，交给我！”


<br/><br/>    
苏桐摆摆手，“爷爷奶奶，我先进去了，等下我们再聊天。”


<br/><br/>    
“好，好！你尽管去忙，不用管我们！”苏父一脸和蔼慈爱的笑。


<br/><br/>    
苏正荣看着苏桐慢慢走开的背影，低声道，“今天以后，北极是不是就要完了？”


<br/><br/>    
陈媛冷哼，“让他们道歉就不错了，否则告上法庭，他们都要吃官司！”


<br/><br/>    
苏正荣踌躇道，“苏熙还在北极设计室，还是不要做的太绝了，否则她以后也不好在这个行业做下去！”


<br/><br/>    
“这都是她自找的，当初她和那个秦隽一起把咱们桐桐赶出去的时候就应该料到有今天！”陈媛目光阴狠，“她已经不是我的女儿，死活也跟我没关系！”


<br/><br/>    
经纪人安排了人带苏家人去会场，进去后，里面已经坐满了人，四五十台摄像机对准前面的讲话台，一大群记着，上百家媒体拥挤在前面，整个会场人山人海。


<br/><br/>    
苏家人在前排的位置坐下，没想到三房一家人已经坐在那里。


<br/><br/>    
看到何丽，陈媛难掩脸上的得意，“没想到你们早就到了!也好，今天是咱们苏家最风光的一天，你们怎么能不来？”


<br/><br/>    
何丽皮笑肉不笑，“桐桐呢？”


<br/><br/>    
陈媛笑的更自豪，“桐桐现在很出名，当然不能现在露面，否则记者都应付不过来，不过等记者会开始，她就会过来的。”


<br/><br/>    
何丽敷衍的撇撇嘴，不想看陈媛那张得意忘形的脸，转过头去和苏诗诗说话，“你今天叫我们来做什么？”


<br/><br/>    
苏诗诗压低声音，“别急，等下你就知道了。”


<br/><br/>    
苏诗诗其实也有些紧张，她知道King的真实身份，但不知道今天她开记者会的目的，虽然她是完全相信苏熙的，但还是有一点点担心。


<br/><br/>    
何丽叹了一声，自顾嘀咕，“苏桐今天可要大出风头了，你说她那么坏，怎么还能让她这么得意呢？”


<br/><br/>    
苏诗诗看着前面，绷着脸道，“时候没到而已！”


<br/><br/>    
十点整，记者会正式开始，会场渐渐安静下来，苏桐戴着口罩过来，和苏家人一起坐在靠前的位置上。


<br/><br/>    
苏桐对陈媛低声笑道，“妈妈，等下我可能也要上台讲话，不过看在姐姐的面子上，我会给北极留一丝余地的。”


<br/><br/>    
陈媛冷笑，“看她的面子做什么？他们欺负你的时候可一点都没留情，你想怎么做就怎么做，谁也不用考虑！”


<br/><br/>    
苏桐勾唇一笑，“好的！”


<br/><br/>    
有陈媛这句话就行了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->