    第九十章
<br/><br/>    陆无忧老家特产的药效反噬后知后觉来临,    这一觉睡得着实天长地久。
<br/><br/>    苏醒后，两个人都很虚弱。
<br/><br/>    贺兰瓷也是看到榻上印着的血迹才知道，他又把伤口崩裂了,    无奈之下给他重新止血上药，陆无忧苍白着面色道：“……你可别又哭了。”
<br/><br/>    她轻手轻脚动作，反驳道：“我才没那么常哭。”
<br/><br/>    说完,    想起自己一般都是在什么情况下哭，又有一丝微赧。
<br/><br/>    原乡城内陆陆续续恢复了井然秩序。
<br/><br/>    贺兰瓷还又见到了昔日的楚澜楚小姐,    她似很不好意思：“一开始叔父还跟我说原乡城肯定守不住……我劝他也不肯出兵。”
<br/><br/>    她叔父便是此次前来的晃州总兵楚大人,    曾是怀瑾太子旧部。
<br/><br/>    总兵并非正式官职,    大雍在节制地方权利上煞费苦心,    通常指挥和练兵后备分开,    以防将领做大，但边境因为时常与北狄摩擦，不得不设总兵统领，确实是手握一方地方兵权。
<br/><br/>    贺兰瓷无意纠结此事，只问道：“北狄还会再打过来吗？”
<br/><br/>    “叔父说应该是不会，北狄内乱,    三王子是叛逃的才有此一劫,    你放心吧。”楚澜又抬起眼睛，有几分意动道,    “不过你看到我上战场了吗？这一次我杀了十几个呢！迟早有一天,    我们能把北狄人都赶得远远的！”像星光亮起。
<br/><br/>    贺兰瓷不由一笑。
<br/><br/>    她见完楚小姐,    陆无忧也从楚总兵那回来。
<br/><br/>    两个虚弱的人对视一眼。
<br/><br/>    陆无忧微耸肩膀,    道：“他还问我有没有意参军，做个推官太屈才了。”
<br/><br/>    贺兰瓷愣了愣，道：“那你怎么想？”
<br/><br/>    她有点紧张,    陆无忧要是有意从武，日后只怕这种危机关头会很多，她无论如何要抓紧锻炼，说不准还要去看点兵法之类的。
<br/><br/>    陆无忧随口道：“我能怎么想？当然是回答他‘我志不在此’，不然我这么多年书白读了？”
<br/><br/>    贺兰瓷不太赞同：“从武也不见得书就白读，不然兵法何来？”
<br/><br/>    陆无忧道：“从武可御外敌，而治不了内患。为将者，在外生杀予夺，在内一纸调令便能取人性命。楚总兵战功赫赫，但他这次出兵迎了怀瑾太子的后裔，萧怀琸现下明面上说不定还会褒奖他，日后恐怕便不好说了。”
<br/><br/>    贺兰瓷沉默了一时，道：“所以你才想留在内廷做文官？”
<br/><br/>    陆无忧勾起唇角道：“那倒不是。打打杀杀太累了，还是应付公文简单。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    回去后，再见到小表弟周宁安也觉得是劫后余生，可惜感动只持续了很短一瞬。
<br/><br/>    贺兰瓷当时本想把他送走，谁知道他抱着门栏一副要与他们同生共死的模样，贺兰瓷没时间和他浪费功夫，便没管他。
<br/><br/>    如今陆无忧名声大噪，周宁安读书不行，坑表哥一流，此刻正在一个茶馆，和说书人似的讲他杜撰的陆无忧传奇故事，周围坐了一大圈喝着茶聆听的围观者。
<br/><br/>    随后，他便被陆无忧本人提着衣领，硬生生给拖走了。
<br/><br/>    周宁安还在挣扎：“爹，我这是夸你呢！”
<br/><br/>    ——他居然还在坚持这个称呼。
<br/><br/>    陆无忧道：“从小三头六臂，三只眼睛，因为渡劫才被劈成一头双臂两只眼，我怎么不知道我这么厉害？”
<br/><br/>    周宁安振振有词：“这样才有人听嘛，只说你天天在府上勤勤恳恳看书，有什么意思！接下来我还打算再给你和娘编点什么……”
<br/><br/>    陆无忧道：“你打算怎么编？”
<br/><br/>    贺兰瓷也不由竖起耳朵。
<br/><br/>    周宁安道：“就说当初娘在河边沐浴……”
<br/><br/>    贺兰瓷：“……？？？我不会在河边沐浴。”
<br/><br/>    周宁安道：“假设、假设如此……然后爹你看见仙女的羽衣，瞬间便……”
<br/><br/>    陆无忧打断他：“我叫牛郎吗？行了，你闭嘴吧。”
<br/><br/>    把周宁安押送回去，勒令他不背完《尚书》的“尧典”便不准出来，周宁安怨声载道，悻悻然眼神哀怨。
<br/><br/>    陆无忧道：“幸亏不是我亲生的。”
<br/><br/>    贺兰瓷不由点头，随后突然想起一件事：“你之前丢给紫竹那个少年呢？”
<br/><br/>    陆无忧道：“那小子还挺硬气的，身上全是伤，肋骨都断了一根，愣是一声不吭，我还以为他没什么事呢。不过习武大抵是个好苗子，我爹看了都会心动那种。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    这什么古怪形容。
<br/><br/>    见她表情古怪，陆无忧又笑了笑道：“他好像也没什么家人了，先养着吧。”
<br/><br/>    花未灵睡醒过来，胡吃海喝了一顿，填饱肚子，见众人都在，突然问道：“慕凌呢？”
<br/><br/>    贺兰瓷也没再见到他，但心下大约知道是怎么回事。
<br/><br/>    陆无忧道：“他回家了。”
<br/><br/>    花未灵挠挠头道：“啊？可他还有事没跟我说呢，说好的守完城跟他慢慢聊的。不过……他自己回去没事吗？不会又遇到刺杀了吧？”
<br/><br/>    那肯定是有的——贺兰瓷和陆无忧不约而同地想。
<br/><br/>    花未灵道：“要不我去找他问问？”
<br/><br/>    陆无忧道：“不用了，不太方便。”
<br/><br/>    花未灵奇道：“为什么不方便？”
<br/><br/>    陆无忧道：“天下无不散之宴席。”
<br/><br/>    花未灵琢磨着，琢磨了一会，也没太纠结。
<br/><br/>    等花未灵走了，陆无忧才跟贺兰瓷道：“在楚总兵，我其实见到他了。就算不情愿，这次确实算欠他人情。”
<br/><br/>    贺兰瓷略一思忖便道：“要还吗？”
<br/><br/>    陆无忧微微转眸过来道：“这个得以后再说了。”
<br/><br/>    他眸光清清澈澈的，带点水色。
<br/><br/>    贺兰瓷本来正事商量得好好的，被他这么一看，又觉得哪哪都不对劲，心尖一动，唇角莫名带出点笑来。
<br/><br/>    “你笑什么？”陆无忧突然问道。
<br/><br/>    贺兰瓷道：“想笑不就笑了。”
<br/><br/>    陆无忧的眼眸微微弯下来道：“你这样看着我笑，我会觉得你现在对我有什么想法。”
<br/><br/>    以往这时候贺兰瓷肯定会恼羞成怒。
<br/><br/>    他还……挺喜欢看她那时候的样子，所以才会不厌其烦、没完没了地逗她。
<br/><br/>    贺兰瓷也确实羞了一瞬，这也没办法，这是她从出生到现在，这么多年下来，养成的本能。
<br/><br/>    然而先前那么多反反复复的思考，也并不是在徒劳无功的打转。
<br/><br/>    于是，她只是静默了瞬间，在心里小声鼓劲，然后坦然地点了一下头道：“有的。”
<br/><br/>    陆无忧愣了愣，有些意外，但随后笑道：“什么想法？”
<br/><br/>    贺兰瓷垂着脑袋，最近发生的一切一幕幕在她脑海里过，不管是守城时望着远方大帐的陆无忧，还是去刺杀后重伤面色苍白的陆无忧，甚至于眼前这个，仿佛什么都没发生过，仍旧含着笑，带点不正经，很放松的陆无忧，她又抬起眸子看他。
<br/><br/>    陆无忧被她这种专注而试探的眼神看得心痒痒的，几乎想再贴近一些，去嗅她身上的气息，去在她身上落下亲吻，可又很想知道她想说什么，便还是耐心等着。
<br/><br/>    好像自己这辈子，最大的耐心，和最差的耐心，都栽在她身上了。
<br/><br/>    官宅院子中间还种了一颗大树，他们来时一直是光秃秃地支棱着树杈，看起来四仰八叉，如今是真的开春了，嫩枝嫩叶抽芽生长，盈盈一片青葱的翠绿。
<br/><br/>    贺兰瓷的手指尖在袖子下微微屈伸，反复几次，道：“我觉得我想做的，和你想对我做的，是一样的。”
<br/><br/>    笑意在陆无忧唇边漾开，他道：“好狡猾的说法，还有呢？”
<br/><br/>    贺兰瓷些微不满道：“哪里狡猾了，难道你要我直接说……”
<br/><br/>    陆无忧道：“有什么不可以？我每次不都是很直接。”
<br/><br/>    贺兰瓷看他的时候已经带上点瞪意：“我又不是你！”
<br/><br/>    陆无忧莞尔道：“你不是已经逐渐坦诚起来了，再迈出来一步便是了，也不是很困难……我可以给你举个例子。”他在她耳边，气息如叹，音色低回婉转，“比如我现在，就很想要你，从外到里，仔仔细细，一遍又一遍。”
<br/><br/>    贺兰瓷：“……！”
<br/><br/>    陆无忧抽了点身，似乎还认真地看着她，建议道：“差不多就是这样，你可以学一学。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    她怎么有种，自己道高一尺，陆无忧会魔高一丈的错觉。
<br/><br/>    他是没有上限的吗？
<br/><br/>    贺兰瓷张了张嘴，半晌，突然道：“可是你的伤……”
<br/><br/>    陆无忧随口道：“不碍事。”
<br/><br/>    贺兰瓷道：“不行！未灵说虽然你恢复的快，但要完全无恙，还要养一段时间，而且……不能再崩开了。”她似乎格外紧张。
<br/><br/>    陆无忧用指节抵着鼻尖，思忖着，微微一笑道：“那你可以，自己动。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    陆无忧补充道：“坐上来，别碰到我伤口不就行了。另外还有个好消息要告诉你，我们的床，终于换新的了。”
<br/><br/>    贺兰瓷又动了动唇，耳尖都慢慢红起来，道：“……那、那我试试。”
<br/><br/>    陆无忧微怔：“……”
<br/><br/>    还真的可以？
<br/><br/>    到底是北狄死了一个王子，那边还是派人来表示，虽然他确实是咎由自取，北狄王原本就打算派兵解决叛逆——这点有待怀疑——但人头还是得给他送回去的。
<br/><br/>    陆无忧开城门，亲自去送的。
<br/><br/>    贺兰瓷等在后面。
<br/><br/>    来拿人头的还是个熟人——那位骆辰王子，他骑着当初让贺兰瓷很心动的那匹骏马，勒着缰绳过来接他同父异母兄长的人头，北狄王有十几个儿子，大部分异母，也都没什么感情。
<br/><br/>    奇怪的是，贺兰瓷再看见那匹马，居然已经完全没什么感觉。
<br/><br/>    就好像她当时向往的，现在已经得到了。
<br/><br/>    贺兰瓷无感了，陆无忧还有点记仇，派人将头颅送去，他似笑非笑道：“小王子若是还想比试，在下随时奉陪。”
<br/><br/>    当初就很想打这个不懂事的小王子一顿。
<br/><br/>    骆辰仰头远远看了一眼贺兰瓷，收回视线道：“不用了，那件事我不是已经道歉过了。”
<br/><br/>    贺兰瓷眉眼间，似是一片清明的澄澈，再没有在上京时的那种拘束感。
<br/><br/>    陆无忧和贺兰瓷陆续把善后忙得差不多了，花未灵嘴馋，他们又重新煮了一回古董羹。
<br/><br/>    周宁安拼死拼活背了两篇文章，也坐到了铜锅边上，迫不及待地用筷子搅拌蘸料，花未灵涮着肉，突然想起：“他已经走了吗？”
<br/><br/>    陆无忧道：“嗯。”然后给贺兰瓷夹了一筷子肉。
<br/><br/>    贺兰瓷反手也给陆无忧夹了一筷子。
<br/><br/>    陆无忧自然不甘示弱。
<br/><br/>    很快，就听花未灵嚼着肉道：“虽然你们感情好我是很开心啦，但你们能不能别光顾着夹，至少吃一口？”
<br/><br/>    贺兰瓷咳嗽一声：“……好、好的。”
<br/><br/>    陆无忧笑道：“这就吃。”
<br/><br/>    吃着吃着，院子里还探出个脑袋来，小少年脑袋上裹了绷带，一双眼睛很亮，是先前陆无忧救的那个在北狄军营里的大雍俘虏，他收拾干净后，倒意外生得不错，眉眼间还有股少年人的锐意。
<br/><br/>    贺兰瓷见肉还有很多，便道：“阿归，要不过来一起吃？”
<br/><br/>    ——已经知道他父母都不在了，大抵是死在北狄人手里，名字叫阿归。
<br/><br/>    陆无忧则道：“反正那正好空了个位置。”慕凌人走了。
<br/><br/>    跟滔滔不绝喋喋不休的周宁安比起来，同龄的阿归明显乖巧很多，只埋头吃肉，虽然食量惊人，周宁安都忍不住道：“你八辈子没吃饭了吗？”
<br/><br/>    阿归意犹未尽地风卷残云，声音格外清爽地笑道：“你怎么知道？”
<br/><br/>    周宁安：“……？你这人怎么接话的？”
<br/><br/>    阿归抬起黑白分明的眸子道：“嗯？我觉得你说得很有道理啊，我不应该这么回答吗？”他转头去看飞刀切肉的陆无忧，“我可以再吃一盘吗？”
<br/><br/>    陆无忧道：“不觉得撑就行。”
<br/><br/>    贺兰瓷对这种贫穷感深有体会，又觉得只光吃肉不行，端了一盘子青菜过去道：“这个也吃了。”
<br/><br/>    阿归立刻点头道“好”，又冲她亲切笑笑。
<br/><br/>    周宁安不甘示弱：“我也要再来一盘肉！”
<br/><br/>    陆无忧冷飕飕笑道：“你的份额已经吃够了，该回去背书了。”
<br/><br/>    周宁安瞪大眼睛，指着阿归道：“他怎么不用背书！”
<br/><br/>    陆无忧还未开口，阿归先举手道：“我也可以背书！”
<br/><br/>    周宁安瞪他：“……你是不是跟我有仇？”
<br/><br/>    阿归：“……？我只跟北狄有仇。”
<br/><br/>    听着两个小少年吵嘴，陆无忧不由跟贺兰瓷道：“我怎么觉得我们像突然养了两个儿子。”
<br/><br/>    贺兰瓷托着下颌听人吵嘴，她家家风严正，食不言寝不语，很少有这种生活化的体验，她抬手顺便给花未灵也夹了点碧青的菜，微微扬起嘴角，道：“不是也挺好。”
<br/><br/>    得知原乡城里已经太平了，严知府确实又闻风赶了回来，一副他辛苦去求援，但只可惜没赶上的遗憾嘴脸。
<br/><br/>    柳通判此刻也看他格外不顺眼，道：“但上报的文书可能已经快抵京了。”
<br/><br/>    严知府怒道：“你们怎么可越过本府去上报！”
<br/><br/>    陆无忧头也不抬道：“因为此事是楚总兵上报的，我们只负责统计府内伤亡损失，与撰述实情。”
<br/><br/>    事实过于确凿，就连顺帝都闻之震怒，严知府的革职公文很快便到了，他出城时百姓夹道扔烂菜叶子，可谓仓皇逃跑——比他夜半出城那日还要仓皇。
<br/><br/>    封赏拔擢的公文却是晚了一步才到，对于升不升陆无忧官这件事，看得出顺帝真的是十分纠结。
<br/><br/>    但陆守城的名声却是不胫而走。
<br/><br/>    陆无忧名声本来就大，当初还有不少文人士子跑来晃州找他，查干攻城之时他们留在城里，眼见陆无忧带着夫人不眠不休殊死顽抗，震撼地久久难以回神，自惭形秽之下纷纷写信写诗写文传给友人，还有不少传回了上京。
<br/><br/>    文可死谏，武可殉城，臣子做到这个份上，可道是拼尽全力。
<br/><br/>    圣上再不明鉴，那着实是个昏君。
<br/><br/>    ——所以吏部下的公文，赏还是赏了，升也还是升了。
<br/><br/>    陆无忧自七品推官，直接拔擢到了正五品的随原府同知，暂代随原府事，连升四级，虽然他本来就是自六品的翰林官贬谪至此，外放五品，理论上来讲都不能算升官，但还是不由让人感慨这位陆六元之顽强。
<br/><br/>    在陆无忧升官养伤的这段日子，两个人只能忙里偷闲，大部分时间都很忙。
<br/><br/>    一场战乱打断了随原府的安宁，在让百姓休养生息之际，还得接着干之前未干完的活，河道还是要疏通，贺兰瓷的书院也总算磕磕绊绊开了起来。
<br/><br/>    奈何孩童们见识过战场残酷之后，对念书的兴趣远没有舞刀弄枪大，纷纷嚷嚷着要去打北狄。
<br/><br/>    贺兰瓷心中无奈，想大喊你们看陆大人都弃武从文了！念书真的很有用！
<br/><br/>    花未灵自告奋勇道：“习武啊？我可以教啊！学成归来，文武双全嘛！”
<br/><br/>    大家都十分欢迎这个漂亮又格外能打的大姐姐。
<br/><br/>    就连周宁安都跟着去起哄凑热闹，只有被她安排进去的阿归在安心乖巧看书，他识字倒是件意外之事，贺兰瓷刚有些安慰，低头一看他手里捧着的书。
<br/><br/>    “……这是哪来的兵法？”
<br/><br/>    周宁安道：“我给的啊，他帮我抄书，我帮他……对了，娘你可别告诉我爹！”
<br/><br/>    贺兰瓷无语道：“你这称呼能改改吗？”
<br/><br/>    周宁安道：“表嫂你不喜欢啊？那没事，以后我就只有表哥在的时候这么叫，我得挤兑他呀。”
<br/><br/>    贺兰瓷更无语道：“……你确定是在挤兑他？”
<br/><br/>    他看起来分明也很乐此不疲。
<br/><br/>    不过他干什么似都很乐此不疲，自从上回贺兰瓷答应他了之后，没多久还真试了一次，回想起来，那种累到直不起腰的感觉还是很清晰。
<br/><br/>    只能庆幸确实再没有那种让人恨不得直接钻地缝的“咯吱”声，不然只怕更叫她无地自容。
<br/><br/>    贺兰瓷竭力不碰到他的伤处，也担心他伤口崩开。
<br/><br/>    陆无忧全不在意，还在欣赏着她，气息凌乱道：“我平时……可没有那么慢。”
<br/><br/>    贺兰瓷迅速挥掉脑中的回忆，快步回宅子里，陆无忧正看着不知公文还是邸报，他官服换了一身，之前在随原府里办事还算僭越，现在是切切实实他说了算。
<br/><br/>    她走过去，很自然地低头便也看去。
<br/><br/>    陆无忧道：“我们过段时间可能要回京了。”
<br/><br/>    “嗯？”贺兰瓷疑惑，“述职吗？”
<br/><br/>    大雍地方官回京朝觐三年一次，京察年一般在京察之后，所谓先查京官，后查地方。
<br/><br/>    本来是严知府的工作，陆无忧走马上任，就落到了他头上。
<br/><br/>    “其实萧怀琸可以指定不让我回去的，但他没拒绝，似有松懈。”陆无忧道，“你看。”
<br/><br/>    贺兰瓷此刻看了他面前的密报才知道，丽妃怀了孕，可顺帝似乎已没那么宠幸她，连带着二皇子亦是，他现在又去夸三皇子天赋异禀，聪慧过人，连带着他的母妃敬妃也升了份位。
<br/><br/>    她还记得当初在毓德宫设宴时，敬妃对当时还是贵妃的丽妃低头时的样子，不禁唏嘘。
<br/><br/>    陆无忧道：“他就是不喜欢萧南泊，不想这么快权利让渡，先前或许是真的喜欢萧南洵，现在就只是用萧南清在打压，免得朝臣攀附过剩——像当年怀瑾太子那样，太子党羽都可以与皇帝分庭抗争。不过因为放弃了丽妃和二皇子，打不打压我也就无所谓了，适当放过我，既是向朝臣示好，也能换个好名声。我再干几年，如果考评良上的话，说不准还能被调回去，就是他可能活不到那个时候。”
<br/><br/>    心头沉甸甸好像压下去一点，但贺兰瓷又道：“圣上是真有此意？不会朝令夕改，只是掩人耳目？”
<br/><br/>    毕竟先前萧南洵和丽妃就像两个明晃晃的靶子。
<br/><br/>    陆无忧道：“未尝没有这种可能，所以你要跟我回京吗？可能会有危险。”
<br/><br/>    “当然。”
<br/><br/>    贺兰瓷没问是什么危险。
<br/><br/>    反正她也浑不在意，她理所应当道：“你还能把我丢下吗？”
<br/><br/>    陆无忧手指又蠢蠢欲动地贴上了她的面颊，轻蹭了蹭，她望向他的眼睛里闪着细碎的光，轻轻颤动，之前她还是在用这样的眼神看新鲜事物，看烟花，看快马，看所有她觉得新奇的东西。
<br/><br/>    不知何时起，她好像也会用这种眼神看他。
<br/><br/>    贺兰瓷等不到陆无忧的回答，觉得他磨磨唧唧的，便主动往前凑了一下，唇在陆无忧唇上飞快贴了一下道：“你的回答呢？”
<br/><br/>    “我还能有什么回答——”
<br/><br/>    他回过神来，毫不犹豫地反身把她椅子里压，开始了和贺兰瓷刚才浅尝辄止完全相反的亲吻，还含着点缱绻笑意，模糊地漫声道：“你太敷衍了，来，我亲给你看。”
<br/><br/>    其实陆无忧很早以前就知道了。
<br/><br/>    每一次想亲她，都是一次情难自禁。
<br/><br/>    作者有话要说：　　无忧终于升官了（抹泪）要回旧地图啦。
<br/><br/>    我争取最近几天努力多写点！一鼓作气早点正文完结。
<br/><br/>    好想写只用洒糖的番外！不想跑剧情！泪！见父母应该也在番外里啦。
<br/><br/>    ps：阿归确实是预收那啥。
<br/><br/>    最后，小声友情提醒大家，快月底啦，营养液要过期啦。
<br/><br/>    评论区发100个红包给大家再吃一次火锅（？
<br/><br/>    感谢baohy35479的手榴弹，山药天下的2个地雷，sunpansy、木慈、奈何月落、鲤自知、想个名字真难、何事惊慌、教你做人，帮你上坟、41859929、熠屿、简单、山药天下、她夏了夏天la、果然的书堆、春秋一大夫的地雷。<br/><br/>    　　<br/><br/>