    
<br/><br/>    冯劫其实也挺骄傲的，他能成为大将军，也是有两把刷子的。
<br/><br/>    上阵杀敌，谁不愿意自己立军功呢，只是这次的兵力太分散，人数太少，他没有这个胆量。
<br/><br/>    如今秦江提出了这个对半分的概念，让冯劫眼前一亮，随即又不动声色。
<br/><br/>    “大元帅，现在说这有点早，等到了长城一带，实地看看再说。”
<br/><br/>    冯劫说完起身就走，像是十分不满意的样子。
<br/><br/>    可是他眼睛一亮的表情，没有逃得过秦江的眼睛。
<br/><br/>    这只是试探，看来试探的效果还可以。
<br/><br/>    这时天已经到了半夜，秦江也该休息了。
<br/><br/>    当老大真不容易，要解决所有的问题，背的锅比谁都大，压力也最大。
<br/><br/>    这时不会再有人来了，环儿端着洗脚水走了过来。
<br/><br/>    “快来洗一洗，泡泡脚，就不觉得累了！”
<br/><br/>    环儿亲自给秦江脱鞋，脱袜，把一双大脚放到了水里。
<br/><br/>    现在大军在路上，不是在家里，丫鬟干的活，环儿接手了。
<br/><br/>    秦江有点过意不去，这洗脚丫鬟怎能让环儿客串呢。
<br/><br/>    “环儿，你也累了，就别管我了，赶紧去去睡吧！”
<br/><br/>    “说啥呢，人家就是来照顾你的，要是不把你伺候好，回去两位公主就该埋怨我啦！”
<br/><br/>    环儿是主动提出来要跟秦江随军出征，在两位公主面前都打了保票了。
<br/><br/>    “她们敢？到时候我给你做主！”
<br/><br/>    “老爷，来我给你揉揉肩，先让脚泡一下，一会儿再给你揉揉脚。”
<br/><br/>    秦江忽然眼睛一亮，心里有了主意，洗脚丫鬟这事儿有着落了。
<br/><br/>    “环儿，这活怎么能让你干呢，等打了胜仗，咱们抢几个匈奴的丫鬟婆子，给咱俩洗脚，你看咋样？”
<br/><br/>    “那太好啦，我要亲自挑几个细皮嫩肉的，我也享受享受！”
<br/><br/>    两人卿卿我我了一会，就上床睡觉了，这次环儿挺老实，没有勾引秦江。
<br/><br/>    她也知道行军打仗比较累，应该让秦江多休息才是。
<br/><br/>    天亮了，大军休整完毕，填饱肚子，军队开拔。
<br/><br/>    韩信吸取了教训，在前面开路，并没有和大军错开多少距离。
<br/><br/>    又一日，军队抵达上郡的政.治中心，郡守所在地肤施。
<br/><br/>    这里是一个重要的三岔路口，一条通往云中郡，一条通往九原郡。
<br/><br/>    秦江下令安营扎寨，就地过夜。
<br/><br/>    当地的郡守听说北征大元帅已经到了肤施，便带领郡尉，郡监前来给秦江请安。
<br/><br/>    大秦的神威侯，文昌君，如今的北征大元帅，那名气大的没边，简直和嬴政并驾齐驱。
<br/><br/>    天下仰慕秦江的人多了去了，有机会谁不想亲眼见一见偶像。
<br/><br/>    威名传四海，财富达三江。
<br/><br/>    秦江可以说是如日中天，嬴政一天也离不开秦江，他是大秦的守护神。
<br/><br/>    秦江正在看地图，阿飞进来禀告。
<br/><br/>    “君上，上郡的郡守，郡尉，还有郡监，在帐外等候。”
<br/><br/>    “阿飞，让他们都进来吧！”
<br/><br/>    阿飞领命而出，三人未进大帐门，就先开口了。
<br/><br/>    “秦大人，下官给您请安！”
<br/><br/>    三人依次排开，单膝跪地。
<br/><br/>    秦江走过来，扶起了郡守。
<br/><br/>    “不必多礼，都起来吧！”
<br/><br/>    “谢，大人！”
<br/><br/>    三人起身，秦江给他们看座。
<br/><br/>    郡守拱手道:“秦大人，下官带领二位同僚前来，一是大人请安，二是看看秦大人有什么吩咐，我们定当全力配合！”
<br/><br/>    郡尉和郡监也随声附和！
<br/><br/>    秦江表扬道:“你们做的很好，秦直道上没有障碍，这就是对大军的最大支持，大军抵达长城，指日可待。”
<br/><br/>    三人受宠若惊，连忙起身，“秦大人，千万可别这么说，您这样说上我们诚惶诚恐，心里不安。”
<br/><br/>    秦江摆摆手，示意三位坐下。
<br/><br/>    “大军的开路先锋韩信，都已经向我汇报了，这是事实。”
<br/><br/>    “另外，这一路上，所见到都是一派繁荣，这说明了三位治理有方啊！”
<br/><br/>    郡守拱手道，“秦大人，这都是您的功劳啊！”
<br/><br/>    秦江一愣，这跟我有什么关系，我又不是上郡的官僚。
<br/><br/>    “秦大人，当初您率兵攻打匈奴，把冒顿单于赶出了草原，使得上郡免受其害，才有今天的一番景象。”
<br/><br/>    秦江嘴角一勾，谦虚的说道。
<br/><br/>    “郡守严重了，我只是在河套地区打的匈奴，跟上郡没多大关系吧！”
<br/><br/>    郡尉连忙抱拳，“秦大人，若是没有您的所向披靡，恐怕那匈奴人不仅会越过长城，还会南下侵扰上郡！”
<br/><br/>    这个倒是事实，若是冒顿得了富饶的河套，肯定会挥兵南下，继续攻城略地。
<br/><br/>    冒顿单于的野心不仅仅是得到河套地区，他还想得到关中地区，贪心不足蛇吞象，也不怕撑死。
<br/><br/>    秦江同意郡尉的说辞，“郡尉，说的有道理，如果说九原，云中，雁门三郡是前线，那么上郡，太原郡，就是大后方，是军队后勤保障的基地。”
<br/><br/>    郡守连忙抱拳，“秦大人，我们做好了准备，就等着给大军提供支援，粮草，兵源，我们都会尽力提供。”
<br/><br/>    “好！那三位就辛苦辛苦，需要的话，我就及时派人通知你们！”
<br/><br/>    郡监也想表达几句，“秦大人，请您放心，只要您有需要，我们定会把物质送过去，保证一个籽儿都不会少。”
<br/><br/>    三个人各自分工明确，说话内容也都很分管的工作有关。
<br/><br/>    郡守管理民政，郡尉负责军事，郡监明察暗访。
<br/><br/>    三人合理分工，各管一放，官级都是平级。
<br/><br/>    这样就防止了地方上的叛乱，巩固了大秦的领土完整。
<br/><br/>    三人来，除了表示支持大军之外，还想请秦江到郡府吃饭，被秦江婉言拒绝。
<br/><br/>    当然了最重要的就是要为自己的前途着想，在秦江面前留个好印象，说不定哪天就升官发财了。
<br/><br/>    朝中有人好做官嘛，这么好的机会，怎么能放弃呢。
<br/><br/>    “秦大人，那我们就告辞了，一切听候秦大人的吩咐！”
<br/><br/>    秦江点点头，“很好！你们回去先准备好就行，需要的时候，我会派人给你们信儿的！”
<br/><br/>    三人起身，同时拱手道:“为秦大人办事，下官赴汤蹈火，在所不辞！”
<br/><br/>    秦江心里觉得他们没有理解这次北征，不是给我秦江效力，是为大秦服务。<br/><br/>