    
        <br/><br/>    “吃下去吧！”
<br/><br/>    李靖将黄中李递到她嘴边。
<br/><br/>    殷素知伸手将其接过，在李靖的目光下，她小心翼翼地将黄中李吃下，就连留在手指上的汁水也没有浪费。
<br/><br/>    看着她舔手指的动作，李靖不由得发笑。
<br/><br/>    听到李靖的笑声，殷素知忍不住脸红。因为，她察觉自己的动作有些熟悉，实在是不堪入目。
<br/><br/>    李靖没有动作，因为殷素知刚吃下黄中李，凡胎肉体马上在黄中李的力量下蜕变成仙体了。
<br/><br/>    果不其然，殷素知细腻白皙的皮肤散发着霞光，仙灵之气在体内流转，快速将凡躯改造成无垢仙体。
<br/><br/>    与此同时，一股能量作用于她的灵魂，不断滋养，灵魂快速蜕变变成凝实的元神。
<br/><br/>    然后胸口五脏六腑内，衍生磅礴的五行之气，汇聚在一起，是谓五气朝元！
<br/><br/>    识海之中，一朵红色的花朵凝聚，一旁还有一朵金色的花朵成型。
<br/><br/>    原本的三花聚顶，由于殷素知情况特殊，只有两花凝聚。
<br/><br/>    “啊，我要飞了！”
<br/><br/>    只见殷素知的娇躯如同飘絮，漂浮在空中，正是应了飘飘欲仙这词。
<br/><br/>    李靖将她拖回地面，然后教她适应被黄中李改造后的仙体，免得再出现这种不受控制的情况。
<br/><br/>    黄中李也只是将殷素知的凡体改造成仙体，魂魄凝聚成元神，并没有让她成为太乙金仙。
<br/><br/>    不过，即便如此，李靖也已经满足了。
<br/><br/>    “帮助夫人殷素知成仙，奖励神通法天象地！”
<br/><br/>    听到系统的提示，李靖有些失望，这不是他想要的炼丹术。
<br/><br/>    回过神来，他将注意力都集中在在殷素知身上。
<br/><br/>    还是凡体的殷素知就已经非常迷人了，如今蜕变成仙体，色香味得到指数提升，让李靖难以挪开眼睛。
<br/><br/>    殷素知也察觉到了他那炙热的目光，心里有些发毛。
<br/><br/>    “嘿嘿，让我看看仙女是什么味道！”
<br/><br/>    李靖扑了出去！
<br/><br/>    ……
<br/><br/>    东海龙宫。
<br/><br/>    “父王，你找我何事？”
<br/><br/>    敖光看着器宇轩昂、头角峥嵘的敖丙，心中甚是满意。
<br/><br/>    虽然不如两位哥哥优秀，但却是最像年轻时的自己，所以对他也宠爱有加。
<br/><br/>    只是，正因为如此，让他变得骄傲蛮横，目中无人。
<br/><br/>    “不错，从今天起，你就去龙冢闭关，不到地仙不可出来！”
<br/><br/>    “啊！”
<br/><br/>    敖丙惊叫，他一向坐不住，即便是他已经渡劫期了，但想要突破地仙，谈何容易。
<br/><br/>    让他闭关修炼，至少也要三五年才能突破到地仙，这让如何受得了？更何况，龙冢那么多老家伙，还不得把他折磨死！
<br/><br/>    “这是命令，你若敢不听，家法伺候！”
<br/><br/>    敖光的语气十分严厉，敖丙还是第一次见到。
<br/><br/>    第一次面对如此严肃的敖光，敖丙心中有些发憷，只能乖乖地去闭关。
<br/><br/>    走到门外，正好碰见东海龙宫的管家，敖光的左膀右臂——龟虽寿龟丞相。
<br/><br/>    “龟丞相，你可知父王为何强令我闭关，不到地仙不得出关？”
<br/><br/>    龟虽寿叹了一口气，道：“自昨日回来，龙王就有些心事。他说你与陈塘关总兵的三公子相冲，会有有一场劫难。所以让你闭关避开这一劫，顺便也能收收你的性子，并且提升你的实力！”
<br/><br/>    “荒谬，凡人而已。我龙族，就算是不修炼，也能碾压那些凡人，何须避让！”敖丙怒道。
<br/><br/>    纯血龙族成年便有地仙实力，就算每天都躺着，也能躺上地仙。而凡人，想要突破地仙，说万中挑一都已经是抬举了。
<br/><br/>    敖丙虽然离成年有一段距离，但是他天赋不错，已然渡劫中期，在一众同龄龙子之中也是佼佼者。
<br/><br/>    “三殿下，不可大意。龙王见多识广，如果是普通凡人，他也不会做出如此决定。那人必然有不凡之处，所以三公子还是遵从龙王决定。”龟虽寿劝道。
<br/><br/>    “哼，待我突破地仙之日，我会亲自找上他，让他知道，谁是谁的劫！”
<br/><br/>    敖丙拂袖而去。
<br/><br/>    “龟爷爷，三哥他怎么生这么大气？”
<br/><br/>    一声怯懦的童音在龟虽寿似乎后面响起。
<br/><br/>    龟虽寿反手一掏，将一尾巴掌大的小鲤鱼捧在掌心。
<br/><br/>    这条小鲤鱼浑身通红，如同玛瑙石雕成一般，晶莹剔透。但是，一双翡翠绿色的鱼眼中充满了灵性，如同一个三五岁的孩童一样。
<br/><br/>    “呵呵，小公主，这是男人间的事情，你还小，不用管，安心玩去吧！”龟虽寿面目慈善地说道。
<br/><br/>    “哦哦，那我去玩了哦！”
<br/><br/>    漂亮的鱼尾一摆，悠然像远处游去。
<br/><br/>    ……
<br/><br/>    “擂鼓撞钟，召集三海龙王！”
<br/><br/>    最后，敖光决定召集其他龙王一起商量李靖的提议。
<br/><br/>    随即，虾兵蟹将们搬出东海龙宫用来传讯的一个大鼓和一面巨钟，咚咚咚地敲响。
<br/><br/>    半个小时后，龙族其余三位龙王相继到来。
<br/><br/>    分别是南海龙王敖明，西海龙王敖顺，北海龙王敖吉。
<br/><br/>    “大哥召集我们所为何事？”
<br/><br/>    一般情况下是不会动用鼓钟召集四海龙王的，如今听到这鼓响钟鸣，他们便连忙赶来。
<br/><br/>    “事关我龙族的未来，所以，不得不请几位兄弟过来商讨一番！”敖光神色严肃地说道。
<br/><br/>    “哦，究竟是何事，竟然关乎我整个龙族未来？”
<br/><br/>    三位龙王竖起耳朵，生怕错过重要的信息。
<br/><br/>    “大家都知道，臣服于天庭是为了我龙族发展而采取的不得已的办法！
<br/><br/>    如今，也有一个类似的机会摆在眼前。但我一人不敢枉自决定，所以要听听你们的意见。”敖光说道。
<br/><br/>    当年，他们选择臣服天庭时，便是经过了一番长久商讨，加上请示老祖宗，这才做下决定。
<br/><br/>    三位龙王陷入沉默，当初做出放下龙族的骄傲臣服于他人的决定可不是那么顺利的。
<br/><br/>    大家都想让龙族恢复往日的昌盛，但是谁也不愿意当领头的罪人，四人不断扯皮，就是不敢下决定。
<br/><br/>    直到后面惊动龙冢内的老祖宗，是他老人做出的决定，四海龙王这才施行。
<br/><br/>    如今，又回到了当初的那种情况，但四海龙王也不愿意下决定。
<br/><br/>    所以，干脆都不开口问具体的情况。        <br/><br/>