    
        <br/><br/>    “呵呵，你还知道害怕啊老爸？”冷千千回道。
<br/><br/>    “咳咳。”
<br/><br/>    冷云城轻咳一声道：“言归正传，你觉得，如果让你跟何时鸣交往，有没有可能？”
<br/><br/>    “啊？”
<br/><br/>    冷千千瞪大眼睛道：“老爸！你开玩笑的吧？他有女朋友！而且他朋友就是我的闺蜜！我怎么可能跟他在一起？根本就没任何可能！”
<br/><br/>    “那有什么！现在这个世道，谁婚前不谈好几个？他们那不是还没结婚的么？没结婚就有机会！只要抢回来，那不就是你的了？”冷云城说道。
<br/><br/>    “不可能！”
<br/><br/>    冷千千摇头道：“我不会做这种事儿！我宁愿一辈子单身，也不可能找这样的渣男做男朋友！”
<br/><br/>    “这个……”
<br/><br/>    冷云城长长的叹息一声道：“那如果爸告诉你，何时鸣的身份非常恐怖，甚至恐怖到就连韩家在他面前都不值一提，只要你能成为他的女人，甚至成为他红颜知已中的其中一个，就足以超过全天下的女人，你作何感想？”
<br/><br/>    “不可能！”
<br/><br/>    冷千千坚定的摇头道：“爸！你三观有问题吧！我可是你的女儿啊，你竟然这么说？你这不是把我往火坑里面推吗？莫说我不准备找男朋友，哪怕是我找男朋友，也会找一个我喜欢的，可以让我心动的，可以与我相伴终身的，而不是像何时鸣这样的一个渣男！”
<br/><br/>    冷云城不甘心的道：“你……”
<br/><br/>    “别再说了！爸你出去吧！我想睡觉！”冷千千说道。
<br/><br/>    说完，
<br/><br/>    直接转过身不理理会送过去！
<br/><br/>    冷云城被冷千千轰出来后，站在门口长长的叹息一声。
<br/><br/>    美人计失败！
<br/><br/>    自己空有个漂亮的女儿，
<br/><br/>    结果这个女儿偏偏是个拉拉，这让他无比苦恼。
<br/><br/>    不过紧接着，
<br/><br/>    冷云城突然轻笑了一声。
<br/><br/>    这次的谈话，虽然最后以失败而告终。
<br/><br/>    不过，
<br/><br/>    有一点他却非常满意。
<br/><br/>    那就是谈到最后的时候，冷千千竟然提到找男朋友的问题了！
<br/><br/>    要知道，
<br/><br/>    以往每次谈到男朋友的问题时，冷千千都是仿佛被踩到尾巴的猫一样，根本连丝毫商量的余地都没有。
<br/><br/>    按照冷千千所说，
<br/><br/>    她这辈子，绝对不会考虑跟任何男人在一起，再逼她也没有任何用处。
<br/><br/>    也正是因为这个，
<br/><br/>    所以冷云城才迫不得已对她发火。
<br/><br/>    但是这一次，
<br/><br/>    冷千千却提到了自己对男人的要求，找一个她喜欢的，让她心动的，与她相伴终身的……
<br/><br/>    这是她第一次，也是长这么大唯一的一次提到自己的男友标准。
<br/><br/>    不管怎么说，
<br/><br/>    这也算是一次进步。
<br/><br/>    虽然这一步看起来非常小，但对冷千千改变来说，却是一大步！
<br/><br/>    万里长征，
<br/><br/>    始于足下！
<br/><br/>    有了开始，才有未来。
<br/><br/>    不急。
<br/><br/>    慢慢来。
<br/><br/>    想到这里，冷云城笑呵呵的离开了。
<br/><br/>    房间内。
<br/><br/>    冷千千气呼呼的道：“臭老爸！臭老爸！竟然连自己女儿都坑！管他何时鸣是什么身份，你竟然拿自己女儿来出卖，简直是太过分了！你等着，我让我妈来收拾你！”
<br/><br/>    说着，
<br/><br/>    拿出手机，给老妈赵桂芝拔了过去。
<br/><br/>    很快，
<br/><br/>    电话通了。
<br/><br/>    “喂，老妈，睡了没？”冷千千问道。
<br/><br/>    “还没呢，正在看电视呢，咋了？”赵桂芝问道。
<br/><br/>    冷千千深吸一口气道：“妈！我要举报我老爸！老爸他实在是太过分了！”
<br/><br/>    “嗯？怎么了？说说看，我听听。”
<br/><br/>    “妈！你都不知道！我爸竟然说他有好几个红颜知己！好几个啊！你说过分不过分？”冷千千气急败坏的道。
<br/><br/>    “什么？她真的这么说的？”
<br/><br/>    “对！刚刚才说的！”
<br/><br/>    “这……没想到他竟然跟你坦白了！这事……闺女，其实这事我一早就知道！”
<br/><br/>    “啊？”
<br/><br/>    冷千千瞪大眼睛道：“老妈，你说啥？”
<br/><br/>    “既然你知道了，我也就不瞒你了！你爸在外面确实有几个红颜知己，不过没敢明目张胆的来，我也装作不知道，作为补偿，你爸对我也非常好，对我百依百顺！”
<br/><br/>    “这……这……”
<br/><br/>    冷千千傻眼了。
<br/><br/>    这简直颠覆了她对冷云城的认知。
<br/><br/>    她本来就是想坑一下老爸。
<br/><br/>    结果，
<br/><br/>    竟然炸出来这种事来？
<br/><br/>    “小千，你也别生你爸的气！”
<br/><br/>    赵桂芝说道：“我理解你爸，他是在道上混的，常年在生死边缘徘徊，说不定哪天就死在外面了，有几个红颜知己也正常，只要她对我好，对这个家负责，我就不会责怪他！而这一点，你爸从来没有让我失望过。”
<br/><br/>    “妈！你是在跟我开玩笑的吧？就这你还没意见？我这不是在做梦吧？”冷千千不敢置信的说道。
<br/><br/>    “唉……这就是大人的世界！平时我们表现的没什么，只是我们每个人都扮演好自己的角色而已！只是你没有发现而已！小千，你是不是很失望？”
<br/><br/>    冷千千没有说话。
<br/><br/>    因为她现在所听到的一切，已经颠覆了她的三观。
<br/><br/>    她的老爸，
<br/><br/>    她的老妈，
<br/><br/>    竟然都跟她想像中的不一样。
<br/><br/>    那她的哥哥冷立坤呢？
<br/><br/>    是不是也跟她想像中的不一样？
<br/><br/>    或者说，
<br/><br/>    这个世界，都跟她想像中的不一样，不是她认为中的那样？
<br/><br/>    这一刻，
<br/><br/>    冷千千感觉自己的世界观崩塌了。
<br/><br/>    她用了二十多年营造出来的世界观，结果现在突然发现，这个世界根本不是那样。
<br/><br/>    这让她有种崩溃的感觉。
<br/><br/>    “小千，你也别怪你爸。”
<br/><br/>    赵桂芝说道：“这么多年来，你爸最担心的事，就是你知道这些后，会对他有意见，甚至讨厌他！所以他才一直想方设法的瞒着你的，他最在意的，其实就是你这个女人。”
<br/><br/>    “老妈。”
<br/><br/>    冷千千眉头紧皱的道：“我爸不能和他的那些红颜知己断了吗？为什么还要一直保持联系？他这么做也对那些女人没好处啊？”
<br/><br/>    “你不懂。”
<br/><br/>    赵桂芝回道：“有很多事情不是想当然就必须那样！有些人有些事是没办法割舍的！尤其是身在豪门，很多事情更是身不由已的！”
<br/><br/>    冷千千深吸一口气道：“什么豪门不豪门？我觉得两个人在一起，就应该厮守终身！而且古代黄帝都可以一生只守一个，豪门为什么就不行了？”
<br/><br/>    “那只是电视里面演的而已。”
<br/><br/>    赵桂芝回道：“电视里面也说皇帝后宫佳丽三千呢！只是没演出来而已！一入豪门深似海，这句话真的不是说说而已，而是有太多的无奈和身不由已。”        <br/><br/>