    
<br/><br/>    许时然只好甩手做掌柜，坐在凳子上，看着厨房里面来回忙碌的声音，听着刀具摩擦的声音。
<br/><br/>    “扬扬，把盘子给我。”
<br/><br/>    “林哥，娃娃菜已经切好了。”
<br/><br/>    “豆瓣酱拿给我一下。”
<br/><br/>    .....
<br/><br/>    五个人一通忙碌，总算闻到了食物的香气。
<br/><br/>    “时姐，吃饭了。”
<br/><br/>    许时然抬起头，放下手机，拿起桌子上的木垫子，放在中间。
<br/><br/>    黄煜将铁盆放了上去，立刻甩了甩手，真烫啊。
<br/><br/>    “谁掌厨的？”她看着外观非常完美的麻辣鱼，提出疑问。
<br/><br/>    “那肯定是清哥啊，但是剁椒鱼头是蘑菇掌厨的。”
<br/><br/>    说话间，陈雅娅将六份碗碟，分别放在每个人的位置上，然后拿出冰好的汽水，给每个人倒上。
<br/><br/>    “我晚上偷懒啦，辛苦大家！”等所有人都落座后，许时然举起杯子，玻璃杯相互碰撞，发出叮当脆响。
<br/><br/>    “你是因公负伤，不一样的。”
<br/><br/>    “尝尝好吃么？”林予清夹起一片鱼肉，放进许时然碗里，他处理的很细心。
<br/><br/>    特意采反刀片的方式，将肚子大刺和下面划水一起片下来，再从尾部反刀片鱼片。
<br/><br/>    这样的话，刺就会减少很多。
<br/><br/>    “好吃！”鱼片刚进入口腔，就能感到厚重的花椒味，接着是辣椒的辛，在嘴里爆开。
<br/><br/>    “很正宗！”许时然又夹了一片放进碗里。
<br/><br/>    林予清其实不怎么喜做辣的菜，主要是因为她肠胃不好，经常吃辣会更加刺激。
<br/><br/>    “喜欢就好。”
<br/><br/>    .....
<br/><br/>    这顿饭，许时然吃得很饱，收拾完所有的东西是六点，“我们写完作业回去还是回去写？”
<br/><br/>    “我都可以。”
<br/><br/>    “我也都可以。”
<br/><br/>    经过投票，大家都愿意留下来，他们选择了活动室为学习的场所。
<br/><br/>    两两聚在一起，十分和谐。
<br/><br/>    “有人知道反应平衡时，反应物的量的公式吗？”
<br/><br/>    直到一个声音，打破了这个平衡，是黄煜。
<br/><br/>    “你再不学，就复读吧。”
<br/><br/>    陈宇扬揶揄出声，旁边几人也都没有告诉他答案。
<br/><br/>    “求求了，告诉我吧。”他傻了，总不能百度一下吧。
<br/><br/>    “你自己推不就行了？平衡量等于起始量加增加量。”许时然给了个答案，却不是黄煜要的。
<br/><br/>    就在他拿起手机，准备寻求答案时，却看到陈雅娅盯着他，目光很严肃。
<br/><br/>    他突然想起中午允诺的要好好学习，立刻放下手机，仔仔细细的在脑子里思索。
<br/><br/>    还好，还有印象，锈蚀了小半个学期的脑子总算开始运作，链条咔哒咔哒的不断转动。
<br/><br/>    看见他奋笔疾书起来，陈雅娅才放心。
<br/><br/>    只要他肯学，g大也不是没可能，可如果一直都无所谓，叫不醒的态度，结局甚至可能是去工地搬砖。
<br/><br/>    因为几人周六晚上写过一阵子作业的原因，一个多小时就完成了剩下的题目。
<br/><br/>    “走吧，等毕业了再来玩。”
<br/><br/>    “好！我要玩他个三天三夜！”
<br/><br/>    “你先学他个三天三夜吧。”听到黄煜的豪言壮语，陈雅娅忍不住轻笑出声，在他后面接话。
<br/><br/>    众人皆是发笑，黄煜不好意思的挠挠头，“不就是三天三夜吗？我学就是了。”
<br/><br/>    有这么一般关心他的朋友，值了！<br/><br/>