
那群外地来的官差见刘诞谈吐不凡，而且在面对他们这些人的时候依然如此镇定，由此断定这个酒楼的老板背景肯定不简单。<br/><br/>
“公明，算了！这家的饭菜太金贵，咱们无福消受……走吧！”<br/><br/>
一个半百老者缓缓起身说道。<br/><br/>
其他人闻言也是纷纷起身，他们可不想在洛阳招惹大麻烦。<br/><br/>
但是那个魁梧的汉子却丝毫没有动的意思。<br/><br/>
“今天老子还就非在这吃不可了！”<br/><br/>
说完这话，那魁梧汉子呼的一甩衣袖用力坐了下去。<br/><br/>
众人见状一愣，旁边开始有人劝他不要闹事，却不想那人直接用力一拍桌子喝道。<br/><br/>
“小二，酒来！！”<br/><br/>
他的同伴见状纷纷摇头起来，老者更是直接转身往门外走去。<br/><br/>
“牛脾气又上来了，莫要管他！咱们走……”<br/><br/>
说着，那老者竟然带着其他人缓缓走出了酒楼。<br/><br/>
“是你要的喝酒吗？”<br/><br/>
就在这个时候，张飞忽然提着一坛酒走到了那人桌前。<br/><br/>
刘诞见了转头看一眼张飞，而后主动伸手接过酒坛说。<br/><br/>
“三弟莫要冲动，且下去做两个下酒菜来再说！”<br/><br/>
张飞难得遇见有人来闹事，本想舒展舒展手脚。<br/><br/>
哪曾想话刚说一句就被刘诞给支开了。<br/><br/>
张飞走后，刘诞重重将酒放在了桌面之上。<br/><br/>
此时，颜良、文丑二人已经一左一右站在他们不远处。<br/><br/>
那人见状只是眼睛左右各撇了一眼，而后随手将一把短斧轻轻放在了桌上。<br/><br/>
“老板，你瞧我这斧子能抵你这一坛酒钱否？”<br/><br/>
刘诞闻言低头去看，只见这短斧通体黝黑，一看就是精良镔铁打造而成。<br/><br/>
这种东西拿出去，虽然不能卖十两金子，但换十几两碎银还是有可能的。<br/><br/>
“高了，我还需找钱才行。”<br/><br/>
刘诞说话实说根本没有任何敷衍的意思。<br/><br/>
魁梧汉子听后满意地点了点头，而后一把将酒坛拉到自己面前说。<br/><br/>
“不用，多了当赏钱了！我且尝尝你这酒如何……”<br/><br/>
说着，那人拆开酒封抱起酒坛就美美喝了一大口。<br/><br/>
刘诞看着眼前这人果然表现不俗，于是生出了结交之心。<br/><br/>
“相识即是缘分，敢问这位壮士尊姓大名？”<br/><br/>
那人闻言用力放下酒坛，转头一脸不屑地看向刘诞怒声回道。<br/><br/>
“怎地？来你这吃酒还得通报姓名、报备籍贯吗？你这人真是好笑，小小一个酒家，威风抖的比官差还大！什么东西！”<br/><br/>
说完这个，那人抱起酒坛再次美美喝了起来。<br/><br/>
刘诞见这人不识好歹，于是也懒得跟他啰嗦。<br/><br/>
“有缘人来了有美酒，无缘人来了有棒槌！”<br/><br/>
说完，刘诞豁然起身冷声说道。<br/><br/>
“颜良、文丑，把人给我扔出去！这坛子酒当喂狗了，破斧子别忘了给他带上……”<br/><br/>
那人听了这话顿时怒火中烧起来，而后双手一紧便捏碎了酒坛。<br/><br/>
“混账东西，尔敢如此！吃俺徐晃一拳！”<br/><br/>
原来这一直唇枪带棒的家伙，竟然是被曹操赞誉为有周亚夫之风的徐晃徐公明！<br/><br/>
徐厚一声喝罢，起身朝着刘诞就挥出一拳。<br/><br/>
但是他的拳头才刚刚打出，就被颜良生生挡了下来。<br/><br/>
“休伤吾主！”<br/><br/>
颜良一个闪身来到刘诞身后，然后挥拳与徐晃来了一个硬碰硬。<br/><br/>
两人拳头重重撞击在一起，徐晃吃痛之余脸上满是震惊之色。<br/><br/>
这人竟然能与自己平分秋色！<br/><br/>
徐晃出生于河东郡的杨县，从小就是天生神力。<br/><br/>
十岁时偶遇高人习得一身斧法，从那至今就再也没碰到过对手。<br/><br/>
成年之后，经县里乡绅举荐做了河东郡的个小郡吏。<br/><br/>
前几日他与郡丞一起来洛阳述职的，但不曾来的时候好好的，现在却突然回不去了。<br/><br/>
几日奔波下来，他们身上的银钱也逐渐花光了。<br/><br/>
本想找个酒家随便吃些东西果脯，却不想来到了一家黑店之中。<br/><br/>
再后来就发生了之前的事情……<br/><br/>
徐晃与颜良对拳之后震惊不已，他没想到在洛阳酒楼一个伙计竟然能与自己力量相差不无几。<br/><br/>
“好家伙，还真是小看你了！”<br/><br/>
徐晃怒喝一声准备上前再打，却不想身后传来一阵劲风。<br/><br/>
徐晃闻风而动，快速闪身一旁，而后抓紧时机狠狠往后连踢三腿。<br/><br/>
跑来夹击的文丑见状想躲已经来不及了，于是他也只好抬腿硬生生跟徐晃对了三下！<br/><br/>
砰砰砰！<br/><br/>
三下过后，二人同时往后退了两步。<br/><br/>
这一次，徐晃又被震住了！<br/><br/>
“你竟然也能接下我的招式？”<br/><br/>
文丑一脸狰狞，看着徐晃用力呸了一声。<br/><br/>
“你算个什么东西，就你这三脚猫的功夫，还敢来美香楼捣乱！找死！”<br/><br/>
文丑说完当即再次冲了上去，颜良这时护着刘诞先退到了柜台的位置，而后才折返的冲了回去。<br/><br/>
<br/><br/>
徐晃与文丑单打独斗不相上下，与颜良独斗单打也能平分秋色。<br/><br/>
但是当他以一敌二的时候，那可就有些手忙脚乱了！<br/><br/>
徐晃的拳头硬，颜良的也不软！<br/><br/>
徐晃的腿踢的快，文丑的也慢！<br/><br/>
所以，在三人大战二十回合以后，徐晃已经明显处于劣势了。<br/><br/>
这个时候，张飞端着两盘菜闷闷不乐地走了进来。<br/><br/>
“哎呀！这么一会功夫就打起来了？大哥，你先吃着！俺上去帮忙了！”<br/><br/>
张飞说着将两盘菜往柜台上一放，而后卷起袖子朝着徐晃方向就冲了过去！<br/><br/>
“颜良、文丑，都给俺滚开！让俺来回会会他！”<br/><br/>
颜良、文丑闻言立刻快速闪到了一旁。<br/><br/>
他们可都知道这张三疯子的厉害！<br/><br/>
他喝醉酒以后，一个人揍他们两个跟玩似的。<br/><br/>
这不喝醉的时候，他都不稀罕揍他们两人。<br/><br/>
用张飞的原话说就是……<br/><br/>
“你俩太弱了，揍起来没成就感……”<br/><br/>
徐晃这边正在苦苦支撑呢，忽然两个对手撇下他跑了。<br/><br/>
这一下搞的徐晃有些迷茫了！<br/><br/>
“跑什么？再大战一百回合！”<br/><br/>
徐晃刚想去追，张飞的黑影就已经冲到了跟前。<br/><br/>
“俺来陪你打！”<br/><br/>
张飞嗓子很大，这招式还没打出，嗓门就已经吓了徐晃一个激灵了。<br/><br/>
徐晃连忙转身迎战，张飞一记摆拳直接打了过来！<br/><br/>
徐晃跟颜良对拳对的现在手还生疼，所以根本不敢硬接张飞劲拳。<br/><br/>
于是，徐晃只能快速往后退一步躲闪。<br/><br/>
呼的一声，张飞的拳头快速从徐晃面前划过，带起的劲风竟然刮的面颊生疼。<br/><br/>
徐晃见状不禁瞪大了双眼，心里惊骇莫名！<br/><br/>
“这是什么恐怖的力量和速度？这还能是个人咧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433318"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;这酒楼人不好惹">加入书签</a>
</div>
