    第1628章
<br/><br/>    顾夜瑾看着夏夕绾，“你想跟我说些什么？”
<br/><br/>    夏夕绾莞尔，一双澄眸无比的碎亮，“顾总，你很快就要结婚了，所以你当翎翎是什么？”
<br/><br/>    顾夜瑾没什么表情，“妹妹。”
<br/><br/>    “妹妹？那我还是第一次见到有你这样做哥哥的，你这个哥哥做的太到位，又体贴，又强大，简直以哥哥之名尽了男朋友的本分。”夏夕绾笑道。
<br/><br/>    顾夜瑾的俊脸上戴了一副金丝眼镜，无端将他衬出几分俊美儒雅之气，他看着远方，薄唇勾出一道淡漠的嘲弄之色，“我并不觉得这有什么问题。”
<br/><br/>    “顾总这么聪明，应该知道我在说些什么，体贴又强大的男朋友翎翎并不缺，关键是顾总挡在这里，别人就走不进来。”说着夏夕绾看向顾夜瑾，轻声问，“顾总，一边不顾一切的保护她，一边又想毁了她，这心情如何？”
<br/><br/>    顾夜瑾抿了一下薄唇，他清寒的黑眸落在夏夕绾的脸上，都说陆寒霆的这个女人聪慧无双，果然不假。
<br/><br/>    顾夜瑾单手抄裤兜里，气质依然干净温雅，他缓缓勾起薄唇，嗓音低沉淡漠，“你以为，做她哥哥和做她男朋友有没有区别？”
<br/><br/>    夏夕绾羽捷一颤。
<br/><br/>    顾夜瑾唇角的笑意很淡，若有似无，“我一直站在哥哥的底线上，没有向前一步，这样的手下留情已经是我对她最大的仁慈。”
<br/><br/>    说完，顾夜瑾转身离开。
<br/><br/>    夏夕绾站在原地，她看着顾夜瑾的身影消失在自己的视线里，这一次她跟顾夜瑾的谈话无疾而终，顾夜瑾最后的意思大概是---见好就收，下次别来烦我！
<br/><br/>    “顾总。”这时夏夕绾叫住了他。
<br/><br/>    顾夜瑾脚步一顿。
<br/><br/>    夏夕绾缓缓道，“先爱上的那个人，是永远的输家，为什么不考虑再往后退一步，放开你的手，让翎翎走，你和顾家占据了翎翎以前整个人生，翎翎应该感激你们的收养之情，但是你们施压在翎翎身上的，也有心里的千疮百孔，你们给了她太多的痛。”
<br/><br/>    顾夜瑾并没有说话，他直接离开了。
<br/><br/>    这时叶翎走了过来，“绾绾，我们走吧。”
<br/><br/>    夏夕绾收回心绪，“好。”
<br/><br/>    ......
<br/><br/>    顾夜瑾和钱思思的婚期越来越近，明天就是大婚了，叶翎作为妹妹，肯定要参加婚礼的，所以她飞回了海城。
<br/><br/>    按照习俗，叶翎在大婚的前一晚是要回家的，但是叶翎很多年没有回顾家了，所以她并没有回去。
<br/><br/>    钱思思站在顾家的楼上，路过书房时，她听到了里面的争吵声。
<br/><br/>    是顾贤和顾夫人温岚。
<br/><br/>    温岚坐在轮椅上，脸上很不好，她幽怨愤恨的看着顾贤，出声讽刺道，“怎么，叶翎今晚没有回来你好像很失望，整个人都魂不舍设的了。”
<br/><br/>    顾贤蹙眉，“温岚，你又来发什么疯，出去，我不想见你！”
<br/><br/>    “顾贤，我哪一句话说错了，别以为我不知道你那些龌蹉的心思，叶翎那个贱蹄子已经将你迷得神魂颠倒的了，我看你忍，能忍到哪一天！”
<br/><br/>    “温岚，你给我滚出去！”
<br/><br/>    门外的钱思思已经震惊的张大了嘴巴，天哪，刚才她听到了什么？
<br/><br/>    顾贤竟然对......叶翎有那种心思？<br/><br/>    