
夏鹏飞看着丝雨的小翘鼻子，忍不住也去捏了捏，“你不是要揍我么？现在揍不了了吧。”<br/><br/>
再看一眼丝雨圆润小巧的嘴唇，就再也挪不开视线了。<br/><br/>
【送红包】阅读福利来啦！你有最高888现金红包待抽取！关注weixin公众号【】抽红包！<br/><br/>
他低下头，正准备图谋不轨时，突然被丝雨一掌打来，“我揍死你个夏鹏飞！”<br/><br/>
一掌不偏不倚，正好拍在脸上，夏鹏飞的脸立刻就起了几个血印，再看丝雨，却并没睁开眼睛。<br/><br/>
夏鹏飞苦笑一声，小妮子做梦都要揍死我，对我该有多大的仇多大的怨。<br/><br/>
夏鹏飞自然是不会死心的，再准备来第二波偷袭时，门外忽然响起脆生生的声音，“飞哥哥——呃，你会对我姐姐负责么？”<br/><br/>
夏鹏飞抬眼一看，见小圆圆眨着鬼灵精的大眼，似笑非笑地看着自己。<br/><br/>
仿佛有着作案被目击者抓个现行的尴尬，夏鹏飞站起身问圆圆，“小圆圆没和小虫虫玩么？”<br/><br/>
小圆圆蹭蹭蹭蹭蹭跑到夏鹏飞身边，瞧着床上熟睡中的丝雨，低声说:“我姐姐确实好看。”<br/><br/>
小圆圆严肃地看向夏鹏飞，一本正经地说:“飞哥哥，偷袭是不正确的，要不，我把姐姐叫醒了，你爱怎么就怎么？”<br/><br/>
夏鹏飞弄得跟犯了多大的错误似的，低声说:“别叫醒她，我不偷袭就是。”<br/><br/>
小圆圆满意地拍拍夏鹏飞的小腿，“这我就放心了，记住，不听话，我要揍你哦！你怕不怕？”<br/><br/>
夏鹏飞想起小圆圆的三耳光，顿时说:“怕！当然怕！你姐妹俩我都怕！”<br/><br/>
小圆圆说完就跑出卧室了，夏鹏飞转眼就十恶不赦地将薄唇贴上了那片诱人的红润。<br/><br/>
香软得令人灵魂出窍……<br/><br/>
丝雨醒来时，见夏鹏飞还在电脑旁操作电脑，“我怎么睡着了？”<br/><br/>
夏鹏飞回身看向丝雨的两片诱人的薄唇，温声问道:“饿没饿？”<br/><br/>
丝雨起身下床套上拖鞋，“我去做饭，你今天就在0101开饭。吃完饭继续开工。”<br/><br/>
夏鹏飞看着丝雨纤瘦的身影飘出房外，唇角袭上一抹暖意。<br/><br/>
再看屏幕，盯着一串字符发呆。<br/><br/>
晚餐比起0301里饭食就清淡得多了，桌上放了青椒肉丝，炒土豆丝和豆芽肉片汤。<br/><br/>
“丝雨做的菜，我都爱吃。”夏鹏飞夹起一小撮青椒肉丝往嘴里送。<br/><br/>
“关键是在人吧，”小圆圆夹着几根肉丝搁在碗里，不紧不慢地说，“只要你呆在这儿，就让你吃泡菜，你也不嫌弃。”<br/><br/>
“深刻！深邃！”夏鹏飞一巴掌拍小圆圆的小圆臀上。<br/><br/>
冷丝雨吃着白米饭，瞪一眼小圆圆，“宇宙社会人生你懂完了！你书都不用念了，直接开班讲学得了！”<br/><br/>
小圆圆继续膨胀，“中班那些小朋友全是我的粉丝。<br/><br/>
我现在说什么，他们都爱听，就连那个曹霸天，我让他往东，他也决不往西。”<br/><br/>
夏鹏飞挑起几根土豆丝，继续推波助澜，“小圆圆，我现在都是你的忠粉了，一会儿你帮我签个名。”<br/><br/>
小圆圆用勺子盛了点肉片汤搁在碗里，“你这么大的腕儿我可收不了。听小虫虫说最近你又大赚了一笔？”<br/><br/>
“一点小钱而已！我感觉你以后会挣得比我多。”夏鹏飞也盛了一勺汤在碗里。<br/><br/>
夏鹏飞瞄了一眼冷丝雨，见她已经停了筷子，星眸盯着碟子里的青椒肉丝瞅了半天。<br/><br/>
夏鹏飞很想知道她此刻在想什么，他猜想她一定在构思后天的讲评课。<br/><br/>
“姐姐，青椒肉丝里有虫子吗？”圆圆也发现了丝雨的走神。<br/><br/>
“哈？”丝雨一脸发蒙。<br/><br/>
“你瞅老半天了。在想啥呢？”<br/><br/>
谁知丝雨星眸突然瞄了鹏飞一眼，竟脸红了。<br/><br/>
夏鹏飞愣住了。<br/><br/>
莫非她刚才是有知觉的？<br/><br/>
小妮子脸上突如其来的两抹红霞撩拨得夏鹏飞心尖直痒。<br/><br/>
“没……没想啥。哦……想后天的课。”<br/><br/>
想课会若有所思地瞄一眼夏鹏飞，然后脸红？连小圆圆也看出她在撒谎。<br/><br/>
小圆圆突然对夏鹏飞说:“飞哥哥干的好事？！”<br/><br/>
“什么？……什么好事？”冷丝雨再次蒙圈。<br/><br/>
小圆圆放下筷子，直摇头，“算了，我懒得管你们了，你们的事我也管不了。”<br/><br/>
小圆圆下了桌子，去漱了口，说了声“我找虫虫去了”就跑出0101房了。<br/><br/>
“她说啥呢？我为什听不懂！”冷丝雨无辜的眼神看向夏鹏飞。<br/><br/>
夏鹏飞抬手收拾桌上的碗筷，放进厨房的水槽里，开启了他此生首次涮碗的伟大工程。<br/><br/>
涮完锅碗，又把桌子收拾干净了，丝雨还在发呆。<br/><br/>
夏鹏飞打来洗脸水放桌上，拿洗脸巾浸湿了拧干了再搁进丝雨的手里，丝雨才回过神。<br/><br/>
洗漱完，丝雨和鹏飞再次回到电脑前，继续制作课件。<br/><br/>
“丝雨，你看还需要添加些什么？”夏鹏飞点着鼠标，播放着PPT。<br/><br/>
丝雨指着屏幕说:“第26题、第27题和第28题这三道主观题，可以增加点优秀学生答题原卷截图，这样可以给学生很好的示范作用。”<br/><br/>
夏鹏飞当即表示认可，“这对被选中的同学来说，也是一种鼓励。”<br/><br/>
“鹏飞，你查看一下年老师的账号，看看哪些是出错率较高的题。”丝雨说道。<br/><br/>
夏鹏飞用年问天的账号再次登陆阅卷网，查了一下班级数据说:<br/><br/>
“客观题中第1题、第4题、第7题、第12题、第15题、笫18题、第23题出错率高，主观题第27题论证题的得分率很低。”<br/><br/>
“这几个出错率高的题，每个题再增加一到二个变式训练，加深对原题的理解和运用。”丝雨说道。<br/><br/>
“变式训练？这个我不太好拿捏，毕竟我这科我不太擅长。”<br/><br/>
冷丝雨点点头，自己打开自己的高考题题库，找出一些类型题出来作本次考试的变式训练。<br/><br/>
夏鹏飞把这些题分别置于相对应的题之后。<br/><br/>
又到阅卷网上提取了一部分主观题答题很出色的原卷截图，把它们设计进PPT里。<br/><br/>
整个工作完成下来，已是深夜了。<br/><br/>
丝雨脸上再次出现了明媚的笑容。<br/><br/>
夏鹏飞忽然又想丝雨饭后的反常，终于没能遏制住强烈的好奇心。<br/><br/>
“丝雨一一”<br/><br/>
“嗯？”<br/><br/>
“看在我帮你做课件的份上，能不能给我点补偿？”<br/><br/>
“补偿？给你十块钱？”<br/><br/>
“哈？”<br/><br/>
“少了么？那你说多少？”<br/><br/>
“我只要你说句实话。”<br/><br/>
“……什么？”<br/><br/>
“饭前你在床上睡着了么？”<br/><br/>
丝雨又陷入了沉默，瞄一眼夏鹏飞，脸又莫名的红了。<br/><br/>
就在夏鹏飞十分笃定地以为丝雨是没睡着时，丝雨却意外地说道:“睡着了呀”。<br/><br/>
夏鹏飞陷入五里雾之中。<br/><br/>
“梦见一只大色狼要干坏事，我就狠抽了他一耳光，可是他还是……”<br/><br/>
丝语戛然而止，脸又红了。<br/><br/>
“一个梦而已。”丝雨低语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65650777"&nbsp;&nbsp;chaptername="0180&nbsp;&nbsp;偷袭">加入书签</a>
</div>
