    
                <br/><br/>    
                第1614章
                
            
            <br/><br/>    
                “四千万。”
                
            
            <br/><br/>    
                又是一道声音响起，出价的是一个年轻男子。
                
            
            <br/><br/>    
                那名华家的女子顿时不乐意了：“端木磊，你干嘛，你非要跟我作对是不是？”
                
            
            <br/><br/>    
                “华小姐，这不是我所愿啊，是家中长辈让我这么做的。”端木磊解释。
                
            
            <br/><br/>    
                “五千万。”华家小姐继续开口。
                
            
            <br/><br/>    
                “八千万。”
                
            
            <br/><br/>    
                听到这个声音，华家小姐和端木磊都看向这个人。
                
            
            <br/><br/>    
                宁凡揉了揉耳朵，无语的说：“你报价报价，有必要扯着嗓子喊出来吗？”
                
            
            <br/><br/>    
                “这叫气势。”花无缺道。
                
            
            <br/><br/>    
                拍卖官问：“还有人愿意出价吗？”
                
            
            <br/><br/>    
                “八千万，该死的，九千万。”端木磊一咬牙。
                
            
            <br/><br/>    
                “一个亿！”华家大小姐不甘示弱。
                
            
            <br/><br/>    
                花无缺看了看，扯着嗓子喊道：“一亿一千万。”
                
            
            <br/><br/>    
                “你......”两人都有点头疼，都抬到一个亿之多了。
                
            
            <br/><br/>    
                继续抬价就没意义了，这笔钱都可以救更多的人，完成更多的事情。
                
            
            <br/><br/>    
                宁凡问：“你有钱吗？”
                
            
            <br/><br/>    
                “切，道爷这是故意抬价坑他们一把。”花无缺阴险一笑。
                
            
            <br/><br/>    
                “你这也太不厚道了吧。”
                
            
            <br/><br/>    
                “怕啥，反正他们也不知道道爷是谁。”
                
            
            <br/><br/>    
                花无缺挑衅的说：“你们还出价吗，不出价的话我可要拿走了？”
                
            
            <br/><br/>    
                “哼！”华家小姐坐下。
                
            
            <br/><br/>    
                端木磊也不打算继续出价了。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                这一下花无缺慌了，着急的问道：“喂喂喂，你们怎么不出价了，快点出价啊？”
                
            
            <br/><br/>    
                全场鸦雀无声，没有人理会他。
                
            
            <br/><br/>    
                花无缺顿时要急哭了，他就是想坑一坑，结果没有人出价，意味着他要拿出一亿一千万的美刀买下那些东西。
                
            
            <br/><br/>    
                “这......咱们还是跑路吧。”花无缺说完就要走。
                
            
            <br/><br/>    
                可下一刻，顿时有几道眼光盯着他，让他不得不停下脚步。
                
            
            <br/><br/>    
                维克多家族敢在大夏国拍卖东西，就说明请了诸多的高手暗中坐镇，也是为了防止像花无缺这种乱报价又不会买的人出现。
                
            
            <br/><br/>    
                “一次......三次吗，成交，让我们恭喜这位先生。”
                
            
            <br/><br/>    
                拍卖官的声音落下，花无缺瘫坐在椅子上，嘴里面念叨着：“完了完了，道爷哪有那么多钱啊。”
                
            
            <br/><br/>    
                “谁叫你乱出价的，这样吧，你这个银针我五千万美刀买了。”
                
            
            <br/><br/>    
                “啥，你这是在抢劫啊。”
                
            
            <br/><br/>    
                宁凡道：“抢你个毛线，不卖就算了，这玩意你自己去找别家吧，乱出价害死人啊。”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                现在价格高出太多，花无缺就算是拿出去倒卖也根本得不偿失。
                
            
            <br/><br/>    
                “怎么样，考虑好了吗？”
                
            
            <br/><br/>    
                “算了，道爷认栽。”花无缺泪流满面，含泪的写下了欠条。
                
            
            <br/><br/>    
                还欠宁凡六千万美刀，怎能够不心疼啊。
                
            
            <br/><br/>    
                “接下来的东西是一副江山社稷图，底价一千万美刀，每次加价不得低于五百万。”
                
            
            <br/><br/>    
                拍卖官刚刚说完，一个带着高帽子的白人喊道：“我出两千万。”
                
            
            <br/><br/>