    
<br/><br/>    事实上，就在一盏茶时间之前。
<br/><br/>    赵庭依旧在寻找着卫宗的踪迹，就在这时，他腰间悬挂着的玉牌再度散发出了微光。赵庭脸上一喜，迅速拿出了玉牌。
<br/><br/>    但是他发现，传来讯息的依旧是丁宜。
<br/><br/>    赵庭脸上喜色褪去，就要将玉牌放下。但是就在这时，他不知想到了什么，又将玉牌拿了起来，接收了那条讯息。
<br/><br/>    与此同时，丁宜的声音从玉牌中传了过来。
<br/><br/>    他原以为又是求救的信息，但是出乎他的意料……
<br/><br/>    “赵师兄，我找到卫宗师弟了，他正和我在一起！”
<br/><br/>    “什么？”
<br/><br/>    赵庭浑身一震，也没来得及多想，立刻按照玉牌的指引朝着丁宜的位置赶了过去。
<br/><br/>    然后就有了之前的一幕。
<br/><br/>    “师妹，你没事吧！师兄之前遇到了一些麻烦，来晚了！”
<br/><br/>    赵庭一脸的愧疚之色。
<br/><br/>    来到这里之后，赵庭闭口不提卫宗的事情，反倒是对丁宜关心无比。
<br/><br/>    “没……没事的！”
<br/><br/>    见到赵庭这般，丁宜心中原本那一丝的怨气也消失了，他连忙冲着赵庭道：“师兄不必介怀，已经没事了，卫宗师弟已经帮我解决了！”
<br/><br/>    说着，丁宜指了指一旁的卫宗。
<br/><br/>    “哦？卫宗师弟，你也在这里啊！”
<br/><br/>    似乎才看到卫宗一般，赵庭走上前去，拍了拍卫宗的肩膀，有些责怪道：“师弟，你之前去哪里了，师兄也联系不上你，你知道我有多担心吗？让我带队，这是长老们对我的信任，我自然不能辜负他们。带你们进来，就要将你们每一个人都完完整整地带出去！”
<br/><br/>    说着，赵庭一脸的正气凛然。
<br/><br/>    卫宗却是咧了咧嘴，心道已经有三个人永远的留在这里了，就算你不想辜负长老们的信任也没办法了。
<br/><br/>    虽然心里这么想着，但是卫宗嘴上还是笑道：“多谢师兄关心，之前师弟误入了一处险地，可能是那里面有着什么禁制吧，师弟我想向你们求救，但是讯息也发不出去，直到刚刚师弟我才勉强脱困。”
<br/><br/>    “哦，原来是这样！”
<br/><br/>    赵庭笑了笑，也没深究卫宗话语中的漏洞，因为他此时的心思完全就不在卫宗身上。
<br/><br/>    他的眼神却是四下乱瞟，似乎是在观察着些什么。
<br/><br/>    “师兄，你在看什么？”
<br/><br/>    “哦……哦！”赵庭这才反应过来，干笑着摆手：“没什么，只是随便看看！”
<br/><br/>    随便应付了卫宗几句，赵庭却是将目光转移到了丁宜身上，他这时才注意到，貌似……这丁宜有些虚弱啊！
<br/><br/>    再看看这周围，四下无人，前方不远处就是一座大峡谷……
<br/><br/>    这……正是埋尸的好地方啊！
<br/><br/>    想到这里，赵庭眼珠子却是一转。不知道想到了什么，他满脸笑容走到了卫宗身后，轻声道：“来，师弟，师兄给你看个东西！”
<br/><br/>    “什么东西啊？”
<br/><br/>    卫宗一脸的好奇，根本没有一点怀疑。
<br/><br/>    而另一边的丁宜见到两人的样子，还冲着他们笑了笑，显然，她也没意识到，接下来会发生些什么。
<br/><br/>    “师兄，是什么东西啊！”
<br/><br/>    卫宗望着赵庭，一脸的茫然！
<br/><br/>    “好东西！”赵庭突然将自己背着的剑拔了出来，伴随着他拔剑，一道寒光闪过。
<br/><br/>    “你看我这剑如何？”
<br/><br/>    卫宗看了一眼，赞叹道：“刃如秋霜，好剑！”
<br/><br/>    就在卫宗称赞的时候，他却是没有注意到，赵庭的脸上突然露出了有些残忍的笑容。
<br/><br/>    “卫师弟，我这剑……可是很快的！”
<br/><br/>    “是吗？有多快？”
<br/><br/>    卫宗显然还没有感受到危险的来临，还在好奇问道。
<br/><br/>    “当然是……”
<br/><br/>    “这么快——”
<br/><br/>    伴随着赵庭的声音，他手中的剑宛若化作了一道流光一般，一闪之下，直接插进了卫宗的身体之中！
<br/><br/>    卫宗没有来得及丝毫的反应，就中剑倒地！
<br/><br/>    “呃……”
<br/><br/>    卫宗满脸不可思议看着赵庭，伸出手指指着他，嘴唇不断哆嗦着……
<br/><br/>    “赵师兄……你……你……”
<br/><br/>    另一边，丁宜也被这突如其来的一幕惊呆了，一时间呆呆站在原地，脑子有点转不过来。
<br/><br/>    这是……怎么回事？
<br/><br/>    发生了什么？
<br/><br/>    为什么赵师兄和卫师弟刚才还好好的，突然赵师兄就拔剑杀了卫师弟？
<br/><br/>    “你是不是特别好奇为什么？”
<br/><br/>    丁宜饶有兴趣看着因为痛苦已经缩成一团的卫宗。
<br/><br/>    地面上满是鲜血，卫宗的生命气息也在迅速衰落下去，看上去已经是活不了多久了。
<br/><br/>    “为……为什么！”卫宗喘着粗气道：“赵师兄，我卫宗自认为……根本没有得罪过你吧！你为什么要这么做！”
<br/><br/>    “为什么？呵呵……”赵庭摇了摇头，轻笑了两声。
<br/><br/>    心道反正这卫宗也要死了，告诉他也无妨。
<br/><br/>    于是，他带着些怜悯的目光看着卫宗道：“卫宗啊卫宗，你说你得罪谁不好，偏偏得罪了方星桓！陆依柔也是你能碰的？说实话，之前方星桓就找上了我，让我在这浑天墟中了结你！”
<br/><br/>    “又是方星桓！”
<br/><br/>    卫宗顿时露出了了然的神色，但是下一刻他又有些疑惑：“不是已经有周远他们三个了吗？方星桓为什么还要找你？”
<br/><br/>    “哼！就凭他们三个废物？”赵庭不屑的哼了一声：“方星桓早就知道他们三人靠不住，因此又找了我，他觉得这样才保险！”
<br/><br/>    “果不其然！这三个废物现在也不知道跑去哪里了？还需要我亲自动手才了结了你！”说着，赵庭再度看向卫宗，脸上露出了些怜悯的神色：“我真的为你感到惋惜，你说你得罪谁不好，偏偏得罪了方星桓，这个家伙不仅实力强大，心地更是狠毒，而且心思缜密。你和他斗，只能是死路一条喽！”
<br/><br/>    而直到这时，丁宜这才反应了过来。
<br/><br/>    她也听到了之前赵庭的话，简直不敢相信，自己无比尊敬的赵庭师兄，居然是这样的一个人！
<br/><br/>    “赵庭！”
<br/><br/>    她尖叫了一声。
<br/><br/>    被这尖叫声吸引，赵庭转过头来，看向了她，脸上笑容不减。
<br/><br/>    “不要着急，丁宜师妹，等一会儿，你也会下去陪他的！”
<br/><br/>    赵庭的话，如同一盆凉水一般，直接浇在了丁宜的头顶，她这才冷静了下来，明白了当前的处境。赵庭当着她的面杀了卫宗，自然不会放过她这个目击者，也就是说，她也会被一起灭口。
<br/><br/>    想明白了这一切，无与伦比的恐慌涌上了丁宜的心头。
<br/><br/>    就在丁宜身子颤抖不已的时候，一道淡淡的声音突然从赵庭的背后响了起来。
<br/><br/>    “放心吧，她不会下去，下去的应该是你才对！”<br/><br/>