    
<br/><br/>    “来得好！”
<br/><br/>    就在犴虎携能量猛虎飞扑而来之刻，韩风口中传出大吼之声，如九天之凤鸣，万脉之狮吼。
<br/><br/>    这一刻，犴虎心头一惊，内敛于脾脏之中的灵土悸动起来，仿佛感受到一股莫大的能量波动般。
<br/><br/>    “镇压！”
<br/><br/>    只见韩风口吐雷音，犹若梵音低鸣，在他的身后竟在同时间呈现出一道巨大的虚像。
<br/><br/>    一尊身裹赤炎的烈焰女武神！
<br/><br/>    顷刻间，韩风一拳汇聚无数的秘纹符箓，波动绽放，赤色光芒夺目，随即一步迈出，力从地起，地面炸出深坑，整个人也是如流光飞射而出。
<br/><br/>    这一刻，似乎整座金山都开始颤动，那一股澎湃霸道的威势激荡而出，所向睥睨，似乎能镇压万物，寂灭苍生！
<br/><br/>    这一招，充斥着无边的灼烈，无边的霸道，无比的炽热！
<br/><br/>    “轰隆隆！”
<br/><br/>    乍然间，两道碰撞，顿时这一片天地回荡着震耳欲聋的声响。
<br/><br/>    下一刻，犴虎浑身再度萦绕符文，他的攻击并没有被韩风的这一拳撕碎，反倒是身上覆盖巨虎符文，狰狞霸道。
<br/><br/>    “你很强，身具灵火，但今天，也要败在这里！”
<br/><br/>    犴虎感受到韩风攻击之中蕴藏的可怕力量，虽然心悸，却依旧傲气十足，他手中力量再续，恐怖的能量如同惊涛骇浪般远远席卷开去。
<br/><br/>    而在这攻击能量爆发之处，竟然直接冲出一片真空之地，气旋翻滚，飞沙走石，大有毁天灭地之相。
<br/><br/>    “是么？”
<br/><br/>    韩风星眸泛着精芒，他清楚自己这一拳自然无法击溃犴虎这个级别的强者，不过他也早有准备。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    金色的光芒冲天而起，隐隐间金色的光芒之中，韩风的身上开始弥漫着符文秘箓，紧接着一道霸道凌厉的恐怖气势如同山洪爆发般。
<br/><br/>    在这刺目的金光之中，众人忍不住眯起了双眼，仅仅透过那光芒，却又见到了一只金凤，仿佛要振翅而出般。
<br/><br/>    此刻间，如同有着一尊金凤出现在韩风的身后，与那一尊烈女武神并驾齐驱。
<br/><br/>    紧接着，金凤徐徐缓缓，演变成一尊身穿金甲，手握金色长剑的冷漠男子，丰神俊朗，遍体透着金光，金光化剑气，刺目无比。
<br/><br/>    “那是.......”
<br/><br/>    这一刻，满场无数人，都瞪大了双眼，不敢置信的看着这一幕。
<br/><br/>    哪怕光芒无比刺眼，哪怕双眼已经被刺激的留下了眼泪，可他们却都仿佛无所感觉般，只是震惊无比的看着眼前的一幕。
<br/><br/>    “那是！天灵金！‘天机聚灵金’！”
<br/><br/>    在那一方空间之中，即便是那些老者们，也是忍不住发出惊呼之声。
<br/><br/>    “这少年，竟然同时具有‘九阳烈狱火’、‘天机聚灵金’！”
<br/><br/>    哪怕是这些依旧活了悠久岁月，眼界惊人的老不死们，也惊叹不已。
<br/><br/>    “老败类，看来你是真的收了一个好徒弟！不！你还不配做他的师父！”
<br/><br/>    见状，那被老屠夫称之为‘孟道友’的老人，在老屠夫身旁勾肩搭背，道。
<br/><br/>    此话才说完，‘孟道友’的脸色便逐渐发苦，“这‘文武之皇’难道就是为你们师徒准备的？”
<br/><br/>    “哈哈哈！那可不，我可是有备而来！”
<br/><br/>    听了‘孟道友’略显沮丧的话，老屠夫顿时满意的哈哈大笑起来，一副得意模样，似乎很喜欢看到自己的这位故友吃瘪的眼中。
<br/><br/>    看着老屠夫得意洋洋的模样，‘孟道友’神情愈发苦涩，暗叹道：“你还真是个老阴货！”
<br/><br/>    “嘿嘿！”
<br/><br/>    闻言，老屠夫嘿嘿直笑，笑而不语，心中却是腹诽不已，暗道：“我老阴货？再阴也阴不过那臭小子！身怀灵金，连我这个师父都不告诉，真是阴到家了！”
<br/><br/>    “指不定又是老毒物他们教的！”
<br/><br/>    老屠夫笑骂一句，透过虚空画卷，看着韩风，那是越看越欣喜。
<br/><br/>    金山之上，两道可怕的能量剧烈的碰撞。
<br/><br/>    下一瞬，只见韩风一手化拳与犴虎的攻击对撞，而另外一只手聚敛金色的耀眼光芒，紧接着一柄金剑出现，流光一动，剑气弥漫，刺目无比。
<br/><br/>    “斩灵剑诀！”
<br/><br/>    韩风低喝一声，顿时催动了‘天机聚灵金’带来的剑法，漫天的金色霞光绽放，气流席卷苍空，声势恐怖骇人。
<br/><br/>    “吼！”
<br/><br/>    蓦地，依附在犴虎的‘江山霸王土’顿时忌惮起来，嘶吼咆哮。
<br/><br/>    “小猫，别叫！给我....安静！”
<br/><br/>    韩风大喊一声，手中金色长剑平平斩出，一剑所及，无数金色剑华迸发，刺目无比，凌厉至极。
<br/><br/>    “呲啦！”
<br/><br/>    顷刻间，这剑气，便撕裂了犴虎身上萦绕着的灵纹秘箓，更是将灵力斩开，直逼肉身。
<br/><br/>    “不好！聚！”
<br/><br/>    犴虎心中大喝，那直逼他心扉的剑气凌人无比，生死危机笼罩心头，令得他不得不催动自己身上的护体宝甲。
<br/><br/>    想要动用全力，那是来不及的！
<br/><br/>    “铛！”
<br/><br/>    一道震耳欲聋的金属碰撞声传来，只见犴虎身上霎时出现了一件暗黄色光芒弥漫的宝甲，赫然是一件灵器！
<br/><br/>    天器之上，乃灵器！
<br/><br/>    “咔咔咔！”
<br/><br/>    惊人的一幕在此刻出现，只见那灵器宝甲之上直接被金剑斩出道道裂纹，而韩风，手中发力，纵然是面对这一件灵器宝甲，也是悍然出手。
<br/><br/>    “给我....碎！”
<br/><br/>    韩风大吼一声，手中力量再提，一拳砸飞犴虎，手中金剑刺出，彻底点碎了这一件灵器宝甲。
<br/><br/>    “轰隆隆！”
<br/><br/>    一声爆鸣声传来，同时还听到了犴虎的一声惨叫。
<br/><br/>    “啊！”
<br/><br/>    只见犴虎整个人倒飞而出，，重重的砸在远处的一座宝殿之中，恐怖到力量远远激荡，直接让犴虎的身躯如同一颗陨石般，摧毁了那宝殿。
<br/><br/>    韩拆拆之战绩，再加一！
<br/><br/>    “嘶.......”
<br/><br/>    看着这一幕的发生，在场无数人都倒吸一口凉气，双目瞪圆，不敢置信的看着那依旧屹立着的青袍少年。
<br/><br/>    这少年，身具两种天地灵物，实力恐怖如斯！
<br/><br/>    纵然是太武学士，犴虎都不是对手。
<br/><br/>    甚至还便点碎了一件灵器宝甲！
<br/><br/>    【叮！宿主地位提升，当前地位‘五十万人之上’】
<br/><br/>    【叮！恭喜宿主解锁‘五十万人之上’成就，奖励宿主力量提升‘一万道’天龙之力】
<br/><br/>    一连串的响动声回荡在韩风身上，那一瞬，一股极为强大能量至丹田深处萌发，紧接着回荡在韩风的全身，让他有种说不出的舒服。
<br/><br/>    力量！地位的提升，直接作用在力量实力上的提升！
<br/><br/>    这......怎一字‘爽’能形容？
<br/><br/>    “还有谁？”
<br/><br/>    韩风抬头看向天际，没有感受到那一道如同‘文少皇’降世般的异响能量，不由面露失望之色，忍不住低喝一声。
<br/><br/>    在他身上灵力翻涌，一手凝聚火焰，一手提着金剑，身后金灵火灵虚像毕露，战意决堤，旋即回头看向了人群。
<br/><br/>    不偏不倚，正好落在了两道身影之上。
<br/><br/>    人群中剩下的两名太武学士！<br/><br/>