    
<br/><br/>    我惊在原地。
<br/><br/>    小女孩颤颤巍巍的抬起手，指着自己的胳膊，“一下一下又一下。”
<br/><br/>    犹豫半晌，我深吸口气，说：“我可以帮你。”
<br/><br/>    歌声戛然而止。
<br/><br/>    小女孩抿唇，冷冷的看着我。
<br/><br/>    我说：“你想要报仇，是吗？我帮你。”
<br/><br/>    她沉默很久，终于开口：“你要怎么帮我？”
<br/><br/>    “当然是有仇报仇有怨报怨，谁伤害了你，咱们就去找谁，没道理说那些人伤害了你，还快活的过日子，对不对？”我盯着小女孩的眼睛，一字一句的说。
<br/><br/>    我说完这话，小女孩空洞的目光终于产生了波动。
<br/><br/>    她在挣扎。
<br/><br/>    “那她呢？”她指着旁边的小花。
<br/><br/>    “我已经弄明白了她的事情，她父亲李洪国已死，她母亲现在我手里，随你们处置。”我说。
<br/><br/>    小女孩用力的咬住嘴唇，眉头紧紧地皱在一起。
<br/><br/>    半晌，她抬头，刚要说话，窗外突然刮起呼呼的风。
<br/><br/>    小女孩神情一变，脸上满是害怕，急忙在小花的肩膀上拍了下。
<br/><br/>    小花起身，哆哆嗦嗦的跟着小女孩躲进桌子下。
<br/><br/>    两个人抱在一起，害怕的发抖。
<br/><br/>    果然，幼儿园中还有更厉害的东西。
<br/><br/>    我走到桌边，心中警惕起来，注意着周围的情况。
<br/><br/>    啪嗒……
<br/><br/>    一滴水滴落在课桌上。
<br/><br/>    同时，哐当一声巨响，窗户被吹开，阴冷的风涌进来，吹落了左边墙角的布巾。
<br/><br/>    我看过去，墙上多了一面巴掌大小的镜子。
<br/><br/>    明明离得很远，我却能清楚的看见镜子里的东西。
<br/><br/>    一个身穿碎花裙的胖女孩背对着我，一只手拿着个棕色小熊，裙子殷红如血、
<br/><br/>    怎么又来个孩子？
<br/><br/>    她是施展傀儡术的人还是被炼制出来的傀儡？
<br/><br/>    我不动声色的看着镜子，魂线在掌心疯狂的扭动。
<br/><br/>    它很兴奋，说明镜子中的孩子很厉害。
<br/><br/>    终于，镜子中的小女孩动了，她缓缓转过身，露出来的竟然是一张成年女人的脸。
<br/><br/>    她从镜中走来，表情狰狞，速度越来越快，最后已经奔跑起来，身上的肉上下晃动。
<br/><br/>    “啊！”
<br/><br/>    她大叫一声，用尽力气向镜子外跳。
<br/><br/>    我心头倏地一凉，抓住血线。
<br/><br/>    在她冲过来的时候，我必须用魂线直接将她制住，我只有一次机会。
<br/><br/>    我全身肌肉绷紧，死死地盯着那面镜子。
<br/><br/>    “啊！”
<br/><br/>    就在她要跳出来的时候，她发出一声惨叫，直接被镜面给弹了回去。
<br/><br/>    ……我去，她出不来啊。
<br/><br/>    搞得那么有气势，我还以为她真能跳出来。
<br/><br/>    她大叫着，不要命的往镜子外冲撞，但每次都会被镜面弹回去。
<br/><br/>    我拿起地上被风吹落的布，发现布上竟然有符文，而且是用金笔写的。
<br/><br/>    这符文跟曲朝露使用的金符上的符文一样。
<br/><br/>    我虽然不知道金符上的符文到底是啥意思，但我记得那些符文的形状和排列。
<br/><br/>    我微微一笑，冲着镜子竖了个中指。
<br/><br/>    镜子中的那个说不上是女孩还是女人的鬼被我气得脸色黑沉，更加用力的冲撞镜面。
<br/><br/>    我冷哼一声，无情的把布巾盖在上面。
<br/><br/>    大爷的，差点吓到我。
<br/><br/>    “你不怕她？”身后传来一道稚嫩的童声，我扭头一看，是小花。
<br/><br/>    此时，她眼神清明，没有被那个小女孩鬼控制。
<br/><br/>    我看了眼小花身后，小女孩鬼也仰头看着我，很是好奇的模样。
<br/><br/>    我放缓语气，笑着说：“对，我不怕她。”
<br/><br/>    “你为什么不怕她？她很可怕，她的声音能从耳机里传出来。”小花不解的说。
<br/><br/>    我装出一副惊讶的模样，“真的吗？能从耳机里传出来？那你能给我听一下吗？”
<br/><br/>    小花有些犹豫，是她身后的小女孩碰了小花一下，她才把耳机取下来。
<br/><br/>    我把耳机放在耳边，一声声凄厉的惨叫就传了出来，其中还夹杂着恐吓。
<br/><br/>    镜中的东西在威胁小花，让小花给她揭开布巾。
<br/><br/>    我被震得耳膜疼，忍无可忍，怒道：“闭嘴！”
<br/><br/>    耳机里的惨叫停了一瞬，然后传出癫狂的嚎叫。
<br/><br/>    我皱了皱眉，卷起耳机，笑着跟小花说：“能不能把耳机送给我？”
<br/><br/>    小花摇头，“耳机有坏东西，你还是给我吧，我不想你出事。”
<br/><br/>    我看向小花身后的小女孩鬼，她也是一脸不赞成的看着我。
<br/><br/>    我忍不住眼睛发酸。
<br/><br/>    “好，还给你。”我把耳机挂在小花的脖子上，“我进来陪你们玩，也知道了你们的秘密，以后我们就是好朋友了，你们能不能告诉我为啥要留在这里？”
<br/><br/>    其实我这句话是在问小花身后的小女孩鬼。
<br/><br/>    谁知道小花说：“是我要留在这里的，这里有坏东西，我要看着她。”
<br/><br/>    说着，她指向墙上的镜子。
<br/><br/>    我顺着小花的话问了她半天，才知道事情的来龙去脉。
<br/><br/>    李洪国夫妇对小花并不好，动辄打骂，导致小花自卑孤僻，被小女孩鬼缠上，谁知道小花不仅不排斥，还很开心，终于有人跟她玩了。
<br/><br/>    小女孩鬼也想要有个朋友，两个人就成了好朋友。
<br/><br/>    后来小花机缘巧合得到这对耳机，知道镜子里的东西，两个小女孩决定守在幼儿园，防止镜子里的东西害人。
<br/><br/>    “是我去找李洪国和赵茜的，他们是坏人，欺负小花。”小女孩鬼愤愤道、
<br/><br/>    我批评她的行为，而是问她：“那你叫什么？”
<br/><br/>    “我叫花花，你也可以叫我小花。”小女孩鬼说。
<br/><br/>    小花仰头，甜笑说：“是我给她取的名字。”
<br/><br/>    原来如此。
<br/><br/>    小花的事情倒好解决，让我犯愁的是如何处置小女孩鬼花花。
<br/><br/>    从进来到现在，我都没敢提傀儡术，就是怕打草惊蛇，把花花吓走。
<br/><br/>    谁知道花花看穿了我的心思，她说：“我可以把傀儡术的所有事情告诉你，但是你要带我去报仇。”
<br/><br/>    她摸着自己的胳膊，眼神坚定，“你刚刚说了，有仇就要报仇。
<br/><br/>    呃……
<br/><br/>    我好像把好好一孩子带上歪路了。
<br/><br/>    “行，我带你去，但是你等我把镜子里的东西处理掉，安顿好小花，好不好？”我认真的征求她的意见，没把她当小孩对待。
<br/><br/>    花花点头。
<br/><br/>    我转身把墙上的镜子卸下来，目光不经意扫过墙面，发现上面竟然有个洞。
<br/><br/>    往里一看，对上一双充满惊恐的眼睛。<br/><br/>