    
<br/><br/>    这声轻叹，在极光剑阁之内回荡。
<br/><br/>    “是小师叔，小师叔要出手了吗？”
<br/><br/>    不少极光剑阁弟子皆是震惊。
<br/><br/>    “师弟……”而此时，刀疤脸老者也是一楞，目光穿过层层虚空，看向了无穷远方。
<br/><br/>    那里……正是凌天城的方向！
<br/><br/>    下一刻，在卫宗面前，一名身穿着月白色长袍的中年出现，他就那么静静站在这里，却好像成为了天地间一切光的中心，就连卫宗手中那凝聚的光点都变得黯然失色。
<br/><br/>    “阁下是……”
<br/><br/>    见到这中年的出现，红衣老者等人如临大敌一般，这人……他们看不透！
<br/><br/>    没有理会红衣老者等人，白袍中年先是看向那九条龙拉着的宫殿，他微微躬身道：“见过瑶仙剑主！”
<br/><br/>    “免礼！”见到此人，瑶仙剑主的声音也缓和了一些，道：“你师父他进来可好？”
<br/><br/>    中年微微一笑，道：“多谢瑶仙剑主关心，师父他老人家好得很。”客套过后，白袍中年看了一眼卫宗，再道：“实不相瞒，在下此时前来，就是为了这名叫卫宗的小友。不知瑶仙剑主，您……”
<br/><br/>    他的目光中透露出一些问询的味道。
<br/><br/>    “我只是路过，见到这边热闹过来看看罢了，你若是想要做些什么，尽管随意。”瑶仙剑主淡淡道。
<br/><br/>    “这样啊……在下明白了！”再度一礼之后，白袍中年看向卫宗，淡声道：“如你所愿，我来了！将力量散去吧……”
<br/><br/>    卫宗看着他，咧嘴一笑，下一刻，他名媛中凝聚的浩瀚力量缓缓散去。将所有力量散去，卫宗一直紧绷着的身体骤然一松，在半空中有些踉踉跄跄。
<br/><br/>    他现在的状态并不好，身躯密密麻麻都是裂痕，数不尽的血液从他身上的裂痕之中流淌而出，将卫宗衬托的如同一个血人一般。
<br/><br/>    见状，那白袍中年随手一挥，一道光芒从天而降，照耀在了卫宗身上。在这光芒之中，卫宗身上的伤口在以一种以为恐怖的速度愈合着，就连之前强行施展一百连引起的一些暗伤也被悄然修复。
<br/><br/>    卫宗感觉身上暖洋洋的，说不出的舒服。
<br/><br/>    于是，他冲着面前的中年躬身一礼：“多谢前辈相助！”
<br/><br/>    见到这一幕，红衣老者等人脸色已经凝重到了极致。这名突然出现的中年人居然开始帮助这卫宗，看上去，是要和他们作对啊！
<br/><br/>    于是，红衣老者上前一步，皱眉道：“阁下！”
<br/><br/>    “嗯？”
<br/><br/>    白袍中年挑了挑眉头，坐等红衣老者下文。
<br/><br/>    “阁下……”红衣老者深吸了口气，缓缓道：“这卫宗和我等有着深仇，我等此来，就是为了灭杀卫宗此獠。因此，还望阁下不要插手。”
<br/><br/>    听了红衣老者的话，白袍中年面无表情。
<br/><br/>    “就这些？”
<br/><br/>    “是！”红衣老者沉声道：“不知阁下意下如何？”
<br/><br/>    白袍中年没有回答，他背起双手，淡淡道：“你们，回去吧！”
<br/><br/>    “阁下何意？”
<br/><br/>    红衣老者脸色有些沉了下来。
<br/><br/>    “没什么意思，只是想让你们从哪来，回哪去罢了！”
<br/><br/>    闻言，红衣老者等人脸色皆是变得难看无比，此人说出这种话，看来，他是要死保这卫宗了。
<br/><br/>    “阁下，你真的确定要与我等作对吗？”
<br/><br/>    红衣老者脸色沉凝，一股股炽烈的气息从他身上传来，此刻，他也管不了许多了。要是这次卫宗被保下来了，再想杀他，又不知道要等到什么时候了。
<br/><br/>    “让你们走，是为了你们着想！”白袍中年轻声一叹，低声道：“我真的不想要再造杀孽了！”
<br/><br/>    “狂妄！”
<br/><br/>    一抹怒气出现在了红衣老者的脸上，虽然面前这白袍中年深不可测，看不出修为，若是只有他一人的话说不定还真的不敢出手。但是现在不同，他们这边可是有着七名逍遥境武者。
<br/><br/>    就算对方是混元境强者，也不是不能抗衡的。
<br/><br/>    而且，他们的目的只是那卫宗，至于这白袍中年，只要分出一点人牵制他一番就足够了。
<br/><br/>    于是，红衣老者看向身后的六人，冷声道：“诸位，一起出手，绝杀那卫宗！”
<br/><br/>    “好！”
<br/><br/>    众人齐齐点头，下一刻，剑界的空间陡然破碎，无尽的虚空乱流涌入，天地间异象纷呈，种种不可思议的力量爆发。
<br/><br/>    逍遥境强者出手了。
<br/><br/>    下方凌天城众人皆是微微一窒，近距离观看逍遥境强者出手，对他们来说，也是一种难得的机会。于是，众人几乎都是眼睛眨都不眨，看着这一幕。
<br/><br/>    然而，那白袍中年却只是轻声一叹。
<br/><br/>    “唉，活着不好吗，为什么要找死呢？”伴随着他的话语，光，彻底消失了。
<br/><br/>    是彻底的消失，方圆万里，十万里，百万里之内，所有的光线，阳光，火光，甚至是各种武技的光线，都消失不见。
<br/><br/>    天地之间，陷入了彻底的黑暗，如同虚无一般的黑暗。
<br/><br/>    下一刻，那中年的淡淡声音响起：“看好了，什么才是大破灭光！”
<br/><br/>    与此同时，虽然看不见彼此，但是红衣老者等七人脸色都是一变，他们感受到了一股及其危险的气息。为了自保，他们也顾不得留手了，当下恐怖无比的力量从他们体内爆发而出，七名逍遥境强者一起出手，威势何等惊人，整个剑界都微微颤动起来，仿佛承受不住他们的力量一般。
<br/><br/>    但是就算是如此强大的力量……
<br/><br/>    一点光在白袍中年的身前爆发，在这股光芒之前，不管多么强大的力量都如同白雪般消融，没有留下一丝一毫的痕迹。
<br/><br/>    “不可能，这怎么可能！”
<br/><br/>    在红衣老者不可思议的吼声之中，那光芒终于照耀在了他们身上。
<br/><br/>    轰！
<br/><br/>    无数的白色火焰从七人身上燃起，这股白色火焰，燃烧的赫然是他们的修为。在白色火焰之中，七人的气息在飞速减弱着。
<br/><br/>    “不，不——”
<br/><br/>    在惊恐无比的神情之中，七人这才知道，自己这是踢到铁板了，他们连这白袍中年的一击都接不下，此人，究竟是谁！
<br/><br/>    “前辈，我等知错了，还望您高抬贵手，放我等一马！”<br/><br/>