    所以，唐军才会来一个连环计，在一阵紧张的战斗之后，当张易他们放松的时候，再来用这种阴险的方式搞掉张易。
<br/><br/>    这招，的确够阴损的！
<br/><br/>    不过。
<br/><br/>    唐军找来的人，实力并不咋滴，演技也比较烂，并未骗过张易他们。
<br/><br/>    然后。
<br/><br/>    张易又走到老四的旁边，大概的观察了一下。
<br/><br/>    老四躺在地上，没有动静。
<br/><br/>    张易准备伸手，去感受那老四的气息，确定他是死是活，可是，后边的程虎却喊住了张易。
<br/><br/>    “小易，别碰他！”
<br/><br/>    张易下意识的停了下来。
<br/><br/>    他回头看向程虎，程虎说。
<br/><br/>    “没猜错的话，人已经死了，他们的药，短时间之内就能够让人毙命。你如果在他身上留下痕迹，恐怕会成为嫌疑人！”
<br/><br/>    本来张易还想从老四这里问一些事情，可是现在看来，问不了了。
<br/><br/>    当然了。
<br/><br/>    其实仔细想想，其实也问不出个所以然来。
<br/><br/>    最多这老四能够告诉张易，他们是唐军派来的，恐怕再无其他。
<br/><br/>    而其他的事情，也没有任何证据，就算以此对付沉香苑，恐怕其中的联系，也早就被沉香苑给切断了。
<br/><br/>    张易稍稍叹气，站了起来。
<br/><br/>    跟程虎和江姝说。
<br/><br/>    “走，咱们先去医院！”
<br/><br/>    车上，唐大元似乎是靠着座椅睡着了。他腿上的伤势，近距离看，的确很是触目惊心，伤口出血实在太过严重。
<br/><br/>    程虎在前边开车，张易跟他说。
<br/><br/>    “阿虎，稍微快一些，我担心老唐可能会出血过度！”
<br/><br/>    “没问题！”
<br/><br/>    说着，程虎已经把车油门踩的嗡嗡作响。
<br/><br/>    后边，张易尝试着喊了几次唐大元，甚至，还动手掐了他的人中穴，但是，唐大元一直都醒不过来。
<br/><br/>    这让张易的心都提了起来。
<br/><br/>    车子在路上呼啸。
<br/><br/>    远处急救车的声音，开始响了起来。
<br/><br/>    按照时间。
<br/><br/>    张易叫的救护车的确也该到了。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    杂生林里。
<br/><br/>    秃头司机背靠在石头上，身上还有些软，因此无法起身。
<br/><br/>    突然间。
<br/><br/>    他的手机响了起来。
<br/><br/>    口袋里掏出手机，那手机屏幕上都出现了几条裂纹，不过，应该只是外屏裂纹，不影响显示。他扫了一眼，发现那个备注是“马总”，皱了皱眉，才将其接通。
<br/><br/>    任务失败了，他不太好跟马建的交代。
<br/><br/>    但是，马建事先也没告诉她们，这个张易居然这么厉害，因此，这秃头司机接通电话的时候，也是有气的。
<br/><br/>    “马总好！”
<br/><br/>    气先忍了，秃头司机还是习惯性的问候了一句，毕竟，这马建也不是他们能够惹得起的人。
<br/><br/>    “你没事吧？老三！”免费中文
<br/><br/>    马建先这么问了一句，似乎是在关心他。
<br/><br/>    这其实就让那秃头司机有些受宠若惊了，毕竟，以前马建可从来都不会这样说话，更别说关系他这个手下的死活了。
<br/><br/>    “马……马总，我没事，好好的，就有那么一点小伤！”
<br/><br/>    秃头司机立刻回答道。
<br/><br/>    “老三，有一件不太好的事情，我想跟你说下，你可要有一些心理准备……”
<br/><br/>    马建这话说出来，秃头司机感觉有些怪怪的，他问。
<br/><br/>    “什么事？马总您说！”
<br/><br/>    “唉……我其实早就跟你们老四强调过，那些药，是用来杀人的，无色无味，注射到人体之内之后，会让人窒息而亡，而且，又会随着时间一点点挥发，而消失痕迹，非常非常的危险。那是我们从海外搞回来的，其实，用来处理掉张老板这样的人，是非常合适的，可是，老四却不幸自己挨了一针……”
<br/><br/>    马建说到这里，秃头司机立刻问。
<br/><br/>    “你这话什么意思？”
<br/><br/>    “如果我没猜错的话，你们老四现在恐怕已经……人恐怕已经没了，老三，这件事情，你一定要节哀，不过，现在也是可以报仇的时候。据我所知，害死老四就是张易，打残老六的也是张易，你作为他们的兄弟，该为他们做些什么的……”
<br/><br/>    马建说着。
<br/><br/>    秃头司机拿着手机，立刻朝着林子外边走去。
<br/><br/>    他一直以为，那针里边只是麻醉剂而已。将对手药翻，然后，再用别的方法对其出手，所以，他一直觉得，老四肯定没事，不过是晕了过去。
<br/><br/>    老四当时好像也是那么说的。
<br/><br/>    那……
<br/><br/>    那怎么会是一种无色无味的毒药？
<br/><br/>    外边的小路上。
<br/><br/>    看到老四躺在泥坑里，一动不动的，秃头司机立刻冲着那边跑了过去。甚至，到泥坑的旁边，他还摔了一跤。
<br/><br/>    爬起来后。
<br/><br/>    他过去，大喊着“老四”。
<br/><br/>    同时。
<br/><br/>    另外一边的老五，也爬了起来。
<br/><br/>    他艰难地走到这边。
<br/><br/>    皱了皱眉，更咽着说。
<br/><br/>    “三哥，四哥他已经没了！”
<br/><br/>    秃头司机听到这句话的时候，脸色都变了，他又拿起掉在地上的手机，在身上擦干净，给马建拨了过去。
<br/><br/>    “马总，这件事情，你要负责！”
<br/><br/>    电话那边的马建，似乎是愣了一下。
<br/><br/>    他说。
<br/><br/>    “老三，这件事情我一定会负责的，我一定会从唐总那边替你们申请足够的现金补偿。还有，你别忘了，老四和老六，一死一残，这可全都是他张易的害的，像他这样的凶手，无论如何都不能放过啊！只要你照我接下来说的那么做，老四的死，张易一定会偿命的！”
<br/><br/>    秃头司机咬了咬牙，他才回答。
<br/><br/>    “好！一切都听马总您的！”
<br/><br/>    挂了电话。
<br/><br/>    旁边的老五，开口问。
<br/><br/>    “三哥，现在怎么办？要不要直接打110，把张易给办了？”
<br/><br/>    秃头司机却是摆了摆手，他想了一下。
<br/><br/>    “不能这么冲动，咱们还没有拿到证据。这样，给二哥打个电话，让他回洛城一趟！只要二哥回来，这件事情一定能解决！”
<br/><br/>    他说完，那老五却问。
<br/><br/>    “咱们不是要靠沉香苑的马总吗？”
<br/><br/>    “哼！他的计划简直就是放屁！老五，你有没有想过，马建本来就知道张易很厉害，他却让我们以这种方式来杀张易，这等于什么，这岂不是等于让我们来送死吗？我们要是死了，这人命案一定会查到张易的身上，这个张易虽然可恨，但是，那个马建也不是什么好人，依我看，马建让我们过来截杀张易，就是他的阴损计谋，用我们的性命，换那个张易的牢狱之灾！”
<br/><br/>    秃头司机如此分析道。<br/><br/>