
“师父……”明月辉问道,&nbsp;&nbsp;“有没有什么方法,&nbsp;&nbsp;能让我忘掉哀牢山上的经历？”<br/><br/>
袁芳尘：“明月？！”<br/><br/>
平楚老人：“明月！”<br/><br/>
烛火晃荡，不止是袁芳尘，此话一出,&nbsp;&nbsp;连平楚老人都无法保持镇静了。<br/><br/>
“别说胡话。”平楚老人制止她继续说下去。<br/><br/>
明月辉捏了捏手，努力从嘴角牵出一丝笑意,&nbsp;&nbsp;“明月没说胡话,&nbsp;&nbsp;明月清醒得很。”<br/><br/>
“你们也知道我这个人，口无遮拦的,&nbsp;&nbsp;怕就怕一不小心暴露了身份就不好了。”明月辉说道。<br/><br/>
“况且，替代师姐,&nbsp;&nbsp;我心中始终有愧。袁伯父和袁家对我越好，我就越是备受折磨。”灯火之下，明月辉那张纯美小脸上的神情有着从未有过的坚决。<br/><br/>
“若真要我替嫁，就请封了我的记忆吧，让我真的以为自己是袁芳尘。”<br/><br/>
这样，她就不会那么愧疚了,&nbsp;&nbsp;这样她才能义无反顾地上路。<br/><br/>
”不行。”本事袁芳尘求的明月辉,&nbsp;&nbsp;临到头，袁芳尘反悔了，“若是这样，师姐不会让你去。”<br/><br/>
现在的明月辉，起码允文允武，哪怕十个人,&nbsp;&nbsp;不，哪怕二十个人与她敌对，也不是她的对手。<br/><br/>
若她没了记忆，先不说师父教她那些经纬道理，就连基本的武学招式都记不清楚，怎叫袁芳尘忍心，教她去闯龙潭虎穴？<br/><br/>
明月辉摇了摇头，没有看袁芳尘，反而是一直盯着平楚老人，“师父，明月明白，这是明月的命，不止是为了师姐，也是明月必经的宿命。”<br/><br/>
“只是明月无法说服自己，心安理得地代替师姐的身份。”明月辉乞求一般瞧着平楚老人，“求求师父垂怜，勿要让明月这一路上，被自己的心魔折磨，辗转反侧，寝食难安。”<br/><br/>
“明月呀……”平楚老人叹息。<br/><br/>
明月辉并了腿，端端正正朝平楚老人拜了三拜，“请原谅明月的擅作主张，明月只求一个心安。<br/><br/>
眼见平楚老人的脸上，出现了无可奈何的表情，悄悄抬起头偷瞄师父的明月辉心中明白，自己成功了。<br/><br/>
她相信平楚老人也明白，那种时时刻刻被良心折磨的痛楚。<br/><br/>
“明月，为师有一方法，你且先听。”平楚老人道。<br/><br/>
明月辉珍重一颔首。<br/><br/>
“以金针封脑，为师的针不会插得太重，一直普通的大夫便能取出。”平楚老人缓缓道，“待取出后，你将忆起哀牢山上的所有。”<br/><br/>
听到【金针】二字之时，没来由地，明月辉左眼皮跳得厉害。<br/><br/>
她原本一往无前的心里，第一次出现了瑟缩。<br/><br/>
她也不知为何，【金针】二字就如一根刺，莫名地刺进她原本强自镇定的心澜。<br/><br/>
然而这种瑟缩很快被她克服了，她向平楚老人和袁芳尘扬起了大大的笑颜，“好！”<br/><br/>
袁芳尘本来还欲说什么，被她一把拉住了手，紧紧握住。<br/><br/>
那一份不若退缩的坚决，也通过手心里灼热的温度，传递给了袁芳尘。<br/><br/>
两个少女在灯火下久久不语，终于静静地最后相拥。<br/><br/>
……<br/><br/>
明月辉想到过，有一天还会再一次躺在师父的这张诊疗床上，可她没有想到，会是这样的理由，会是此时此刻……<br/><br/>
整个过程她都紧紧握着袁芳尘的手，她害怕分别，也从来没有想过离别来的这样快。<br/><br/>
直至……躺在床上，意识消失的最后一刻，她都这样紧紧地……握着袁芳尘的手。<br/><br/>
她执意要暂时封锁记忆，还因为一件事，她一直没说——<br/><br/>
其实她害怕极了，害怕离开师父师姐，害怕离开哀牢山。<br/><br/>
她从有记忆的一刻起，像一只啾啾的小雏鸟睁开眼睛的那一刻起，看见的就是他们两个人。<br/><br/>
他们俩人扶养她，教她说话、教她读书、教她写字、教她恢复心智。<br/><br/>
这四年来的每一天，每一个时候，他们都陪伴着她。<br/><br/>
明月辉没有亲人，与尘世的唯一联系就只有盒子里那几个孤零零的小面人。<br/><br/>
师父与师姐就是她的世界，就是她的亲人。<br/><br/>
哀牢山就是她的家，山上的小熊崽、小孔雀、小鹿、小狐狸们都是她的朋友，填满了她所有的世界。<br/><br/>
<br/><br/>
她很胆小的，完全没有法子想象离开她们的日子该怎么过。<br/><br/>
所以她才想暂时忘记，只有这样，才能止住那种打心底的懦弱与无能。<br/><br/>
她真的很想说的……失去意识的最后一刻……她可不可以不要去……她可不可以一直陪着师父和师姐？<br/><br/>
就三个人&nbsp;&nbsp;，永永远远的？<br/><br/>
可皇命不可违，袁家也不得不救，这权作她对袁芳尘多年照顾的报恩，其实她一直想报恩的，她不后悔的……<br/><br/>
她紧紧地握住袁芳尘的手，以此来加强这种信念，逼迫自己，不要从这张床上逃下去，不要……不要逃下去……<br/><br/>
渐渐地……她没了任何思考……<br/><br/>
……<br/><br/>
明月辉醒来，她的怀里，放着一个盒子。<br/><br/>
她脑海里一片空白，轻轻打开了这个盒子，发现里面放着一些小面人。<br/><br/>
有诸葛亮、有周瑜、有雷震子、有玉面狐狸、有巫山神女、有楚庄王……<br/><br/>
她只觉得好生怀念，却不记得为什么要怀念这些小玩意儿。<br/><br/>
“芳尘！芳尘，你还好么？”这时，一个器宇轩昂的中年男子走了进来，自然而然地坐在了她身边的小几上。<br/><br/>
“为父跟山下的熊总兵说了，你病了，暂时再缓两日走，可好？”中年男子满眼都是心疼与关心。<br/><br/>
明月辉虽不认识他，却还是忍不住点了点头。<br/><br/>
这般显而易见的亲近，她不忍去辜负。<br/><br/>
短短两日之内，她重新认识了袁家众人，有阿父袁广涯、有叔叔、有伯父、有舅舅裴元知……还有一些关心她爱护她的人。<br/><br/>
她还有一个长得很孩子气的师父与不常露面的师姐。<br/><br/>
听说她那天晚上摔了一跤，脑子磕到了床沿上，才忘了大部分事。<br/><br/>
她原是五岁被送到哀牢山上来的，此番袁家众人要将她接下山去，一路向北，直直到天都洛阳。<br/><br/>
在那里，女皇陛下给她安排了一场婚事，嫁给一名叫做司马沅的宗王。<br/><br/>
司马沅，明月辉念着这个名字，辗转反侧，这到底是个怎样的人呢？<br/><br/>
她的经历一片空白，还没有知晓太多事，便这样突兀地要嫁人了，心中的惶恐一刻更胜过一刻。<br/><br/>
要走的那天，师父和师姐做了一大桌子菜。<br/><br/>
有满满两大盆的油煎山坑鱼、清炒白芽、卤香猪蹄、野菌烧鸡、虾油焖鸡腿……<br/><br/>
少年样的师父给明月辉夹了好大一碗油煎山坑鱼，“这个可好吃了，芳尘尝尝看。”<br/><br/>
明月辉夹起小鱼丁，放进嘴里细细嚼吮，咸甜的味道充斥口鼻，味蕾爆炸开来，果真好吃。<br/><br/>
“真是好吃。”明月辉夸赞道。<br/><br/>
平楚老人慈祥地笑起来，“吃吧吃吧，这一次师父再也不抢你的了。”<br/><br/>
明明记忆里没有这个少年样的道士，明明吃如此天下至鲜的美味她该开心的，可是不知怎的了，她的眼泪就像关不住的阀门一般——<br/><br/>
滴答滴答……滴答滴答……<br/><br/>
不停地往外涌，怎么……怎么也擦不干净……<br/><br/>
走的那一天，她本来收拾好了自己的小包袱，打算把那个装有面人的漆木小盒子带走的。<br/><br/>
很奇怪，她明明有阿父有叔叔伯父，有这样多的亲人，可她却总是有那种，自己除了那个小盒子以外，没有任何倚靠的错觉。<br/><br/>
可刚刚跨过门槛，她却回了头，小跑回房内，将那小盒子放在自己那面容恐怖不善言辞的师姐怀中。<br/><br/>
她虽不记得师姐了，却莫名觉得师姐很亲近。<br/><br/>
“师姐，帮我好好照看它们好吗？”明月辉对怔楞原地的师姐笑着说。<br/><br/>
“我会再回来的，在此之前，它们就拜托你了！”她咧嘴笑开了，如此单纯美好的笑容。<br/><br/>
这珍贵的小盒子，她带在身上不放心，仿佛放在师姐那里，她的一整颗心都安定下来了。<br/><br/>
“芳尘，芳尘，咱们走了。”袁广涯在门外唤她。<br/><br/>
“来了来了。”明月辉应道。<br/><br/>
“师姐，我走啦，我去嫁人啦！”她回过头来，朝师姐挥手道别。<br/><br/>
师姐蓦然抬头，眼中浸满了眼泪，似有万般话语，欲言又止。<br/><br/>
“你说那个叫司马沅的，是个好人吗？”明月辉又说，她背着手，古灵精怪地转了转眼睛。<br/><br/>
“嗯。”师姐闷闷地发出一声哭腔。<br/><br/>
“有机会，我会把他带回来见你们的！”明月辉笑嘻嘻地，倒退着，不舍地挥手，“师姐，放心吧，我一定会幸福的！”<br/><br/>
少女穿着那身吉黄色的窄衫长裙，上头系了个水红褂子，那样娇俏可人。<br/><br/>
秋日的午后，阳光洒下金黄色丰收的麦浪，融进了少女的吉黄长裙中。<br/><br/>
那只被少女饲养又忘记了的小孔雀叽叽地朝她叫着，摇摇摆摆想要追上她的脚步，却怎么也……怎么也追不上。<br/><br/>
那一抹亮色终究消失在了门扉深处，消失在了那片天光之中。<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉大口大口地呼吸着，她猛然睁开了眼睛，一行清泪，自鬓边滑过。<br/><br/>
作者有话要说：　　狗子今晚还可以码字，码一更，等着啊啊啊啊啊啊啊！！！！！！今晚双更，狗子不双更，给你们吃狗肉！！！<br/><br/>
小渣：冬天狗肉汤真的很好喝。<br/><br/>
小辉辉：这份狗肉汤，加点萝卜。<br/><br/>
小渣：媳妇，萝卜来了！！<br/><br/>
小瞎一把挤掉了小渣：媳妇，吃我的萝卜！！<br/><br/>
·狗子：一份萝卜都要争，是不是男人！<br/><br/>
小渣、小瞎同时脸红：可是媳妇说了，今天谁哄她高兴了，就跟谁睡！！！！<br/><br/>
狗子：等等，这小剧场画风好像跟正文有点不符了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443569"&nbsp;&nbsp;chaptername="63、插入金针">加入书签</a>
</div>
