    青州，程家
<br/><br/>    几个月前，林战葬身巴丹沙漠的消息不胫而走，青州程冠霖得到消息后，尽量瞒着秦柔，他担心秦柔受不了这样的打击。
<br/><br/>    到最后，秦柔还是知道了。
<br/><br/>    “林战，你这个混蛋，说好了事情完结就回来跟我结婚，还要给我世纪婚礼，说话不算话，你就是逃兵，我恨死你了！”
<br/><br/>    躲在别院的秦柔，满脸都是泪水。
<br/><br/>    “哇……”
<br/><br/>    半夜里，秦小喵突然哭着醒来。
<br/><br/>    “妈妈，我梦见爸爸不要我们了，是真的吗？呜呜……”
<br/><br/>    听了女儿的话，秦柔更加难过，抱着女儿不停的安慰着。林战出事，秦柔也想过回去南吴，可是程冠霖却不答应，林战陨落，他作为林战的老大哥，自然有责任照顾秦柔母女，况且南吴现在还不太平，秦柔再出事，他无法跟林
<br/><br/>    战交代。
<br/><br/>    还有一点，他坚信，林战不会那么轻易的死掉的。
<br/><br/>    “妈妈，爸爸什么时候回来？我想外婆公，想爷爷奶奶。”
<br/><br/>    秦柔的别院里，秦小喵抱着趴趴熊，眼泪汪汪的看着秦柔。
<br/><br/>    “小喵，再等一段时间，我们就回去。”
<br/><br/>    压下心酸，秦柔努力露出微笑，安慰着秦小喵。
<br/><br/>    “我看见程程姑姑再哭，她说爸爸死了，是真的吗？”
<br/><br/>    秦小喵的眼里带着泪水，可怜的望着秦柔。
<br/><br/>    秦柔捂住嘴，尽量不让自己哭出来。
<br/><br/>    “小喵，爸爸不会有事，他不过暂时回不来，他答应妈妈，一定回来接我们回去的！”
<br/><br/>    秦柔搂着秦小喵，哽咽的说道。
<br/><br/>    “妈妈，我想爸爸！”
<br/><br/>    秦小喵抱着秦柔哇哇大哭起来。
<br/><br/>    秦柔搂着秦小喵，眼泪忍不住的往下流。
<br/><br/>    “媳妇，小喵，我回来了！”
<br/><br/>    熟悉的声音在门口想起，秦柔抬起泪眼，目光看向门口，林战风尘仆仆的站在门口，满脸微笑的看着他。
<br/><br/>    “林战……”
<br/><br/>    秦柔以为自己出现了幻觉，眼泪流的更凶了。“林战，我终于又见到你了，你好狠心，在我已经爱上你的时候，却抛下我和小喵独自离开，要知道会有这样的结果，我宁愿一开始就不认识你，那样我就不会像现在这么
<br/><br/>    痛苦。”
<br/><br/>    秦柔眼泪汪汪的看着林战，嘴里不住地喃喃自语。
<br/><br/>    听着秦柔和的话，林战的眼睛也湿润了，走上前把秦柔紧紧的搂在怀里。
<br/><br/>    “媳妇，我回来了，我答应你会照顾你和小喵，永远不会食言，我没死！”
<br/><br/>    秦柔被林战搂在怀里，闻着林战身上熟悉的味道和温热的体温。
<br/><br/>    “林战，你真的没死？”
<br/><br/>    秦柔挣脱林战的怀抱，用手狠狠的掐着他的胳膊。
<br/><br/>    “啊呦，疼，疼，媳妇，你要谋杀亲夫啊！”
<br/><br/>    林战夸张的大叫起来。
<br/><br/>    “呜呜……林战，你混蛋，既然没死，为什么不联系我，你吓死我了！”
<br/><br/>    秦柔再也忍不住，扑到林战怀里放声痛哭起来，几个月来的压抑，全部发泄出来。
<br/><br/>    “爸爸，爸爸……”
<br/><br/>    秦小喵挤到秦柔和林战的中间，扬着脖子喊着。
<br/><br/>    “小喵，爸爸的宝贝，想死爸爸了！”
<br/><br/>    林战抱起秦小喵，把她举过头顶，秦小喵忍不住咯咯的笑了起来。
<br/><br/>    秦柔眼里含着泪花，笑着看着林战父女。
<br/><br/>    “秦柔，对不起，一直没有联系你，害你为我担心。”
<br/><br/>    温存过后，林战搂着秦柔说到。
<br/><br/>    “回来就好，林战，从今以后，无论你在哪里，都要给我你的消息，我知道你的身份，有些事情是保密的，但是，最起码让我知道你在哪，让我想你的时候，有个方向。”
<br/><br/>    秦柔对林战说到。
<br/><br/>    “好，我答应你，老婆大人！”
<br/><br/>    秦柔的话，让林战感觉一股暖流涌上心头，这就是家的感觉。
<br/><br/>    第二天。
<br/><br/>    “哇……”
<br/><br/>    一阵哭声把林战和秦柔惊醒。
<br/><br/>    “小喵！”
<br/><br/>    秦柔一惊，一个激灵爬起来，看着现在床头的哭的伤心的秦小喵，有些莫名其妙。
<br/><br/>    “妈妈，爸爸不要小喵了！”
<br/><br/>    秦小喵哭的特别伤心，眼泪一顿一说，那往下落，秦柔心疼坏了。
<br/><br/>    秦柔一下子明白过来，她睡觉一向都是不老实，昨天晚上林站刚回来，所以秦小喵缠着林战，三人是睡在一张床上的。
<br/><br/>    秦小喵也是遗传，睡觉也是不老实，等到天亮的时候才发现自己被老爹老妈踹到床头去了，所以忍不住伤心的哭了起来。
<br/><br/>    林战看着秦小喵哭的像小花猫一样的脸，忍不住哈哈大笑起来。
<br/><br/>    秦柔的脸一下子红到了耳根。
<br/><br/>    “笑什么笑，显你牙白是不是？”
<br/><br/>    秦柔没好气的瞪了林战一眼吧，秦小喵搂在怀里轻声的哄着。
<br/><br/>    “林老弟！”秦柔住进别院之后，程冠霖在他的附近安排了许多暗卫，保护秦柔的安全，林战回来的消息他早就知道了，只不过是因为是半夜，小两口又是久别胜新婚，所以没来打搅
<br/><br/>    ，大清早程冠霖就带着自己的儿女来到秦柔的别院看望林战。
<br/><br/>    “程大哥，多谢这段时间以来，你一直照顾秦柔和小喵。”
<br/><br/>    程冠霖对自己妻女的照顾林战真的是从心里边儿感激。
<br/><br/>    “林老弟说这话就是客气了，你我是兄弟，你把弟妹托付给我照顾，那是对我的信任，我当然义不容辞。”
<br/><br/>    程冠林笑呵呵的说道。
<br/><br/>    半年前，林战突然间消失，所有人都认为林战陨落在巴丹沙漠，程冠霖得到噩耗也是伤心难过了好一阵子，好在有惊无险，林战终于安全的回来了。
<br/><br/>    “林大哥，我们真的好担心你。”
<br/><br/>    程程红着眼睛看着林战，这半年来程程一直在闭关修炼，发誓要给林战报仇。
<br/><br/>    因为不懈的努力，竟然从内劲武者提升到武师初级。
<br/><br/>    “大侄女，恭喜你武道提升！”
<br/><br/>    程程的变化，林战一眼就看出来，他也知道程程对自己的情意，有了秦柔母女，林战实在是没法给程程什么承诺。
<br/><br/>    “林战，你又占我便宜！”
<br/><br/>    程程瞪个眼珠子看着林战，后者则是笑眯眯的，把程程气的要死。
<br/><br/>    “哈哈……”
<br/><br/>    所有人都笑了，整个别院里都是笑声。
<br/><br/>    林战在青州住了一天，他把天都精水送给程冠霖一些，用来感谢这段时间，程家对秦柔母女的保护。一周后，林战和秦柔返回南吴。<br/><br/>