    
<br/><br/>    “好。”何聪默了默，应下。
<br/><br/>    关了灯，他平直地躺在白嘉雯的身边，两人谁也没碰谁。
<br/><br/>    但第二天，白嘉雯像往常一样，在男人的怀里醒来。
<br/><br/>    -
<br/><br/>    【西米终于回来了！】
<br/><br/>    【这几天你是不是去了一趟津市哈哈哈哈】
<br/><br/>    【终于蹲到直播了，主播声音好好听啊】
<br/><br/>    【蓝朋友蓝朋友！我好想你哇！！！】
<br/><br/>    晚上七点，白嘉扬准时开启直播，昨天运营就有直播预热，也有不少粉丝按时守在直播间。白嘉扬一上线，直播间就有了将近五千人。
<br/><br/>    “今天怎么这么多人？”白嘉扬惊讶一笑，看着直播间的人数，“大家晚上好，欢迎来到西米直播间。”
<br/><br/>    今天的弹幕也比平常多，听到白嘉扬打招呼，直播间水友发弹幕回应【西米晚上好】
<br/><br/>    然后就不停地问【这两天你是不是去了津市】【手表和赵白粟同款啊】【西米你是不是和赵白粟在一起了】
<br/><br/>    ……
<br/><br/>    虽然大部分水友都明白可能性微乎其微，赵白粟是娱乐圈的超级顶流，白嘉扬现在与她的身价差距十万八千里，压根就不可能有交集。
<br/><br/>    但耐不住有cp感啊，就是很好磕怎么回事？！
<br/><br/>    水友们在幻想与现实中来回挣扎，既觉得没可能，又希望西米能给出一个惊天地泣鬼神的答案。
<br/><br/>    “先开几把排位试试手感。”
<br/><br/>    白嘉扬扬了扬声，视线从屏幕上收回。
<br/><br/>    他看到有关赵白粟的弹幕，勾了勾嘴角，既不否定也不认同。
<br/><br/>    人云亦云，大家不过图个乐。
<br/><br/>    今晚直播间有不少网友是因为赵白粟的热度慕名而来，在看白嘉扬打了几把排位后，也有不少路转粉。
<br/><br/>    转的比较多的是“杨树”CP粉，沉迷在美艳明星与电竞选手的幻想CP感中无法自拔。
<br/><br/>    今天直播到了凌晨，白嘉扬下播后，登上小号上微博看了眼，杨树CP超话已经超过了五千人。
<br/><br/>    超话里还出了好几个他和赵白粟的CP视频剪映。
<br/><br/>    白嘉扬默默关注超话，点了赞。
<br/><br/>    -
<br/><br/>    十二月初，云城就已经冷了下来。
<br/><br/>    今年的第一场雪，纷纷扬扬落得很大。
<br/><br/>    一夜之间，整个城市像是被盖上了一层白色的棉被，有些安静冷肃。小白懒懒地缩在加绒过的猫窝里，圆圆的眼睛机灵地看向推开的房门。
<br/><br/>    “喵。”它叫了声，从窝里跳出来，走到白嘉扬脚边，用脑袋去蹭白嘉扬的裤腿。
<br/><br/>    白嘉扬蹲下身，摸了摸小白的脑袋，拿手机给它拍了张照片。
<br/><br/>    “今天带你去打疫苗，然后粟粟姐姐就要接你回家了。”
<br/><br/>    “喵喵~”小白拿脑袋蹭了蹭白嘉扬的虎口，乖巧软萌。
<br/><br/>    白嘉扬选了一张他的手捏着小白下巴的照片发给赵白粟，【等会儿带小白去打疫苗，你那边什么时候结束？】
<br/><br/>    赵白粟：【导演安排杀青宴，大概三点。】
<br/><br/>    《邂逅美人》最后几幕戏出了外景，在云城一处乡村完成拍摄，昨天傍晚剧组正式杀青了。
<br/><br/>    季欧樊给赵白粟放了几天假，吃完今天的杀青宴，赵白粟有一段不长的假期。
<br/><br/>    白嘉扬看了消息：【云城下雪了。】
<br/><br/>    赵白粟发来一张图片，是一个拇指大小的小雪人，用芝麻做了黑黑的眼睛，牙签做了手，迷你可爱。
<br/><br/>    【我和娇娇堆的雪人。】
<br/><br/>    白嘉扬目光揉了揉，好看的薄唇抿开一抹笑，【很可爱。】
<br/><br/>    【小白东西很多，不如我下午过来接你，然后让小白适应你那边的环境？】<br/><br/>