
“起源网，更新了？”<br/><br/>
世界各地，一道道惊呼响起。<br/><br/>
战场中。<br/><br/>
“兄弟们别吵了，起源网更新了，我先走一步!”<br/><br/>
“什么？起源网更新了？!”<br/><br/>
顿时，众人再也顾不得什么争吵了，纷纷涌入了起源网。<br/><br/>
“我倒要看看，这次有什么。”隔壁老王不屑道。<br/><br/>
乖乖兔气急，但又没有什么办法，只能愤愤不平地点进了起源网。<br/><br/>
史前遗迹现场。<br/><br/>
“教授，起源网更新了!”<br/><br/>
正在处理文物的陈教授一惊，急忙放下了手中的事物，然后打开笔记本电脑，二话不说地点进了起源网。<br/><br/>
米国。<br/><br/>
一座宏大的教堂内，正早上做祷告的查理神父，这会也是注意到了起源网的更新。<br/><br/>
下一秒，他连忙把消息通过软件传给了其他神父，然后自己迫不及待地点进了起源网。<br/><br/>
勇敢牛牛、打不倒de空气人、卢导演、詹姆斯主持人……一个个纷纷点进了起源网。<br/><br/>
在点进去之前，他心中充满了好奇。<br/><br/>
那不明飞行物到底是怎么回事?<br/><br/>
真的有外星人吗？<br/><br/>
点进去之前他们差不多是这么想的，然而等真的点进去了，满眼期待地看到那新出现的电影后，他们却是齐齐的一愣。<br/><br/>
“史前文明3·大洪水?”<br/><br/>
这是什么？！<br/><br/>
后面那三个字，顿时吸引了无数人的注意。<br/><br/>
然后一思考，一部分人想明白后，脸色立马变了。<br/><br/>
“那场史前的大洪灾?”陈教授脸露震惊。<br/><br/>
正看着电脑的查理神父，这会也是怔愣住了。<br/><br/>
“圣经记载的大洪水?”<br/><br/>
不止他们震惊住，网友们这会也后知后觉的反应了过来。<br/><br/>
就算没去反应多来的，也有评论提醒。<br/><br/>
“史前的那场大洪水吗？卧槽!”<br/><br/>
“这次的电影，竟然有涉及大洪水之谜?”<br/><br/>
网友们纷纷吃惊了起来。<br/><br/>
在震惊中，无数人迫不及待地点击了史前文明3·大洪水。<br/><br/>
然而在无数人期待的眼神中，播放区闪烁了一下，出现的画面却是……<br/><br/>
【02:54】<br/><br/>
网友们:“……”<br/><br/>
这一幕，他们只感觉熟悉，在什么时候见过。<br/><br/>
下一秒……<br/><br/>
“尼玛啊！卧槽!”<br/><br/>
“我破防了!”<br/><br/>
“同!”<br/><br/>
这一瞬间，无数人气愤了起来，因为他们期待的心碎成了渣渣。<br/><br/>
“我早该想到的，我竟然那么激动，白瞎了，靠!”<br/><br/>
“玛德……”<br/><br/>
“又是这三小时，这破网站要炸了!”<br/><br/>
“法克!”<br/><br/>
破口大骂的评论不断出现。<br/><br/>
不过骂够了那设置三小时的狗后，他们也拿这网站没有什么办法，只能含着一颗如被猫抓的心，难耐的等着时间流逝。<br/><br/>
无事可做下，网友们顿时讨论了起来。<br/><br/>
“说起大洪水，我想到了……”<br/><br/>
想到大洪水，立马就有人想到不久前的史前遗迹里，电视台播放的那场直播，还有陈教授说过的话。<br/><br/>
“好奇啊，史前那场大洪水是怎么回事?”<br/><br/>
对于这种世界性的未解之谜，无数人心中好奇。<br/><br/>
一名叫‘复活的奥特曼’的网友说道，“是冰川融化?还是小行星撞击?”<br/><br/>
“又或者大陆板块的运动?”<br/><br/>
另一位网友说道，“同样好奇，不过既然这电影标注了大洪水，应该就会出现大洪水吧，到时候我们就能知道原因了。”<br/><br/>
突然，有人脑洞大开道，“会不会是那不明飞行物做的?”<br/><br/>
安静了一会后，一连串感叹的言论出现。<br/><br/>
“666，老哥厉害!”<br/><br/>
“猜的好，的确是有这个可能，可能性还很大。”<br/><br/>
“说不定就是外星人出的手呢!”<br/><br/>
一时间，评论区热闹了起来，无数人议论猜测。<br/><br/>
众多网友难耐的等待着。<br/><br/>
在等待的途中，无数后知后觉的人点进了起源网，观看的人数越来越多。<br/><br/>
五亿……十亿……十五亿……<br/><br/>
人数还在激增着。<br/><br/>
很快，时间来到了最后一分钟!<br/><br/>
【00:01】<br/><br/>
在陈教授、查理神父、卢导演、隔壁老王、勇敢牛牛等人迫不及待的目光中，时间缓缓归零。<br/><br/>
<br/><br/>
【00:00】!<br/><br/>
随着数字归零，无数人瞪大了眼睛，直直地盯着播放区。<br/><br/>
评论区也炸开了。<br/><br/>
“冲冲冲啊！”<br/><br/>
“开始了!”<br/><br/>
在无数人期待的目光中，播放区的黑暗褪去，一抹亮光出现。<br/><br/>
网友们入目第一眼所见的，就是那漆黑的太空，还有一艘缓缓驶来，停靠在大气层中的漆黑不明飞行物。<br/><br/>
“不明飞行物!”<br/><br/>
“我的天啊，哪怕看过不止一次，每次看见这个东西，我都不得不惊叹，太有科技感了。”<br/><br/>
“它到底是什么?里面有什么？”<br/><br/>
似乎是感应到了网友们惊叹和好奇的心，镜头突然缓缓的朝着飞船拉近，在无数人屏住呼吸，紧张的注视下，飞船内部的景象映入了他们眼帘。<br/><br/>
银色，通体都是银色，光滑充满高科技感的墙壁，风格简洁而漂亮。<br/><br/>
然后没几秒，驾驶室内的景象就出现了，十张椅子，还有椅子上坐着的人。<br/><br/>
两三米的体型，似鸟似人的脑袋，身后还有一对翅膀。<br/><br/>
网友们沉默了一瞬，然后下一秒，评论炸开了。<br/><br/>
“外星人!”<br/><br/>
“真的有外星人!”<br/><br/>
一道道震惊的目光，难以置信地看着那十个坐在椅子上的人。<br/><br/>
虽然他们早已经有了准备，猜测飞船里可能有外星人，但等真的见到这一幕，他们还是震惊到不行。<br/><br/>
在他们吃惊时，坐在最左边的一名外星人说道，“没想到在这个地方，还真有一颗能让我们生存的行星。”<br/><br/>
闻听这发言，无数人心中一个咯噔。<br/><br/>
特别是在地球的画面被投影了出来，然后画面上出现了史前人类，而那些外星人说出了第一句话时，他们心情就更不好了。<br/><br/>
“土著?”<br/><br/>
约纳斯脸上露出了意外之色，随口点评了起来。<br/><br/>
“这些低等生物，竟然具备不错的智慧。”<br/><br/>
“是的，很意外，这个行星上，居然还能看到有智慧的小东西。”<br/><br/>
听着他们的发言，网友们炸开了锅。<br/><br/>
“土著?低等生物?卧槽，这些人何等的嚣张!”<br/><br/>
无数人纷纷不平了起来，顺便恶狠狠地看着那些外星人。<br/><br/>
“外星人有什么了不起的，早晚给爷爬!”<br/><br/>
“没错!”<br/><br/>
网友们不屑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69615599"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;新电影开始播放!">加入书签</a>
</div>
