    
                <br/><br/>    
                第3966章
                
            
            <br/><br/>    
                黑袍人简直都快要气炸了，他本以为召唤了魔元兽，就能轻松对付周元他们。
                
            
            <br/><br/>    
                却没想到，这周元身边的人可真是一个比一个强大！
                
            
            <br/><br/>    
                所幸，他还留了一手。
                
            
            <br/><br/>    
                只见黑袍人立刻用刀割开自己的手腕，紧接着，一道血箭飞速而出。
                
            
            <br/><br/>    
                在这道血箭的侵染之下，魔元兽的实力仿佛是瞬间就被激发了出来。
                
            
            <br/><br/>    
                “嗷......”
                
            
            <br/><br/>    
                只听到扬天怒吼，瞬间爆发。
                
            
            <br/><br/>    
                无数的血气涌入魔元兽体内，而那魔元兽身上，竟然也释放出了滚滚黑气，同黑袍人合二为一。
                
            
            <br/><br/>    
                只是很短的时间，黑袍人便化作了一头巨大的、半人半兽的怪物。他身高两三丈，双手更是如同庞然利爪一般，狰狞可怖。
                
            
            <br/><br/>    
                站在周元等人的面前，俨然就像是一座小山！
                
            
            <br/><br/>    
                周元依旧没给他半点好脸色：“切，我还以为你会有多厉害呢，原来是越变越丑了！怎么，难道你以为就凭借这幅丑八怪一样的身躯，就能对付我们了吗？”
                
            
            <br/><br/>    
                “不然呢？接受来自地狱的复仇吧！”
                
            
            <br/><br/>    
                黑袍人咆哮。
                
            
            <br/><br/>    
                它腾空跃起，巨大的利爪猛然张开。疯狂挥舞，斩杀出一道道的劲芒，杀向周元等人。
                
            
            <br/><br/>    
                “好家伙！”
                
            
            <br/><br/>    
                林云轩和上官玉徵都感觉到了一股强势威胁袭来，他们连忙化攻为守，尽全力抵挡对方。
                
            
            <br/><br/>    
                嗤嗤！
                
            
            <br/><br/>    
                第一波，成功防御。
                
            
            <br/><br/>    
                然而，可惜的是，对方却明显不会就此认输。
                
            
            <br/><br/>    
                只听黑袍人冷冷地嘲讽起来：“挡得住第一波，那你们能抵挡得了第二波、第三波吗？！”
                
            
            <br/><br/>    
                伴随着发了疯一般的咆哮，黑袍人的攻击接连不断袭来。
                
            
            <br/><br/>    
                很明显，对方的攻击已然如同暴风骤雨。
                
            
            <br/><br/>    
                黑袍人早就已经算好了，以上官玉徵和林云轩的力量，想要抵挡他的攻击还是颇为吃力的。
                
            
            <br/><br/>    
                他的攻势越来越强，俨然就有一种要将二人撕碎的感觉。
                
            
            <br/><br/>    
                起初，二人还能稍稍抵挡一阵。可随着时间一长，他们竟然也有些招架不住了。
                
            
            <br/><br/>    
                叱啦！
                
            
            <br/><br/>    
                突然，林云轩手中折扇竟然应声而裂。
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                折扇是林云轩的法宝，这时候被对方撕碎，让他脸色大变。而紧接着，黑袍人的攻击，却再度而来！
                
            
            <br/><br/>    
                “受死吧！”
                
            
            <br/><br/>    
                眼见强大的攻击从天而降，林云轩竟然有点抵挡不住了。
                
            
            <br/><br/>    
                可就在这千钧一发之际，周元终于还是出手了！
                
            
            <br/><br/>    
                只听到他断喝一声：“魔物，休要猖狂！让爷爷来会会你！”
                
            
            <br/><br/>    
                话一落，身形腾空而起。
                
            
            <br/><br/>    
                周身上下的无边劲风，更是如铺天盖地一般强势席卷。
                
            
            <br/><br/>    
                轰隆——
                
            
            <br/><br/>    
                二者相撞，冲击波传递千里。
                
            
            <br/><br/>    
                这一刹那，双方是谁也不让于谁。
                
            
            <br/><br/>    
                然而，也正是这一击，却让周元浑身气血翻涌。一时间，竟然也难以抵御。
                
            
            <br/><br/>    
                再看黑衣人，竟然浮现出了一抹冷冷的笑容：“小子，我知道你已经招架不住了，是吗？”
                
            
            <br/><br/>    
                周元毫不留情：“对付尔等宵小，你爹还绰绰有余！”
                
            
            <br/><br/>    
                黑袍人哈哈狂笑：“是吗？那这一招，又如何？”
                
            
            <br/><br/>    
                他身形再度一颤，周身黑气如浪潮翻涌。这一刻，黑袍人就仿佛是化作了地狱的化身。
                
            
            <br/><br/>    
                无边黑气从四面八方汇聚而来，笼罩在了他的身上。
                
            
            <br/><br/>