
哗啦啦，哗啦啦。<br/><br/>
水库里的湖水开始疯狂的汹涌起来，像是有什么庞然大物要从湖底冲上来！<br/><br/>
“管你什么牛鬼蛇神，小爷今天都要把你强势击杀。”<br/><br/>
傅洋眼神凛冽，声音冰冷。打算施展更凶猛的攻击。<br/><br/>
因为他感觉体内的力量已经开始逐渐流失了！<br/><br/>
毕竟现在这惊天动地的实力并不属于他自己。<br/><br/>
而是千机怒剑碎片的突然变异，再加上“闇”莫名其妙的引动体内鬼道之力和赤松五色灵力为基础。再向其他人集体“借来”的！<br/><br/>
时间拖得越久，对李金翼越是有利……<br/><br/>
“七剑合一！”<br/><br/>
傅洋大喝一声，丹田处五色灵力运转，以这种力量驾驭法剑转轮。将其合而为一，化为一把几乎和身体等高的大剑，握在手中。<br/><br/>
几乎就在同一时间，下方湖水中果然有一尊庞然大物阴影冲天而起，搅动很大一片范围的湖水都汹涌澎湃。<br/><br/>
最后居然随着那阴影爆炸轰鸣，清澈的湖水变成了一根根直径超过三丈的巨大“水鞭”，好像无数条章鱼触手。朝着傅洋席卷、绞杀、抽打而去。<br/><br/>
水，可以柔顺，也可以刚猛！<br/><br/>
这些水柱扭动抽打的威力，简直比钢铁柱子还要凶猛，把空气都打得砰砰直响。<br/><br/>
但傅洋自然不惧，挥舞着手中七剑合一而成的巨剑，横冲直撞。<br/><br/>
劈、砍、挑、刺、撩、蹦、搅……<br/><br/>
虽然傅洋没有专门修炼过剑术，不可能做到像丹道一脉那些道士那样剑术精妙通玄。但好歹老婆维可本身也是剑术大师，前世更是鬼剑宗宗主，对于剑术的理解不弱于全真教那些内丹一脉的老家伙。<br/><br/>
傅洋天天和她泡在一起，对用剑的理解还是有质的提升！<br/><br/>
手中的巨剑散发出惊天剑气，把那些水柱一一击溃。<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
几十上百吨的湖水被他击溃后，从高空跌落，好像凭空出现的瀑布一样景象壮观……<br/><br/>
这时候，隐藏在水柱之间的“正主”终于出现了！<br/><br/>
庞大的阴影，以一种和体型完全不相称的极速朝着傅洋冲了过去。<br/><br/>
因为四处水花飞溅，傅洋也看不太清楚。<br/><br/>
但凭着战斗的直觉，他双手握住了巨剑的剑柄，全身肌肉紧绷，十分警惕准备迎击。突然福至心灵，体内法力运转，手中巨剑猛然散发出螺旋状的巨大吸力。<br/><br/>
呼呼呼！<br/><br/>
还在溅落的大量湖水都被凝聚在剑身前方。<br/><br/>
他再双手猛然斩出。<br/><br/>
法力透过剑身疾射而出，全部均匀打入被凝聚而来的十几吨清澈湖水之中。幻化为一把十几米长、两丈多宽青色“水剑”。<br/><br/>
不管三七二十一，劈头盖脸地朝着这庞大黑影斩了下去！<br/><br/>
铿！！！<br/><br/>
一声剑鸣。<br/><br/>
十几吨湖水纷纷炸裂，这把威力巨大的“水剑”居然被一击即溃。那庞然黑影中突然喷射出一团黑色光球，朝着傅洋而来。<br/><br/>
<br/><br/>
他猛然一惊。<br/><br/>
准备躲避。<br/><br/>
可那团黑色光球似乎能够感知到他躲闪的方向一般，瞬间一分为数十！<br/><br/>
从前、后、左、右、上、下六个方向全都堵死。<br/><br/>
接着不等傅洋反应过来，全都朝着中心碾压轰击。<br/><br/>
轰隆隆，轰隆隆……<br/><br/>
一连串的爆炸声在半空中响起。<br/><br/>
罡风阵阵，威力大得连在堤坝上观战的众人都心惊肉跳。心想要是自己的话，这种黑色光球一个就足以重伤甚至致命了。<br/><br/>
这样的斗法，速度极快，让人眼花缭乱看不清楚。<br/><br/>
实际上只是一秒钟的时间里，就发生了这么多的事情！<br/><br/>
刚才那些成吨成吨的湖水才彻底落回了水库里面，显露出那个庞大阴影的真面目……一团巨大的黑色肉瘤！<br/><br/>
整体呈椭圆形，身躯上有一些细密的触须，在空中挥舞着。<br/><br/>
正前方有一只白色的眼球，在眼眶里不断的咕噜噜转动着，白森森的非常瘆人。眼球下方咧开一条口子，好像是这怪物的嘴巴。<br/><br/>
李金翼浑身黑袍随风飘荡，站在这怪物身上。胸口处有一个黑色的空洞，那团魇息肉已经不见了……<br/><br/>
很明显，他身下的这个黑色怪物，居然就是那团本来只要拳头大小的黑色肉瘤变化而成的！<br/><br/>
阿黄有些紧张。<br/><br/>
“我靠！我家小洋子不会被刚才那一招给……”<br/><br/>
“闭嘴！你个乌鸦嘴。还有傅洋是我的，不是你家的。你家小姑娘在你后面，照顾好她就行了。”<br/><br/>
维可直接打断了阿黄的话，还狠狠瞪了她一眼。似乎还想揍他。<br/><br/>
阿黄这货立刻就闭嘴了。<br/><br/>
空中，黑色的气息随风散去之后，显出了傅洋的身形。<br/><br/>
他硬抗了那威力巨大的闇之力变化的光球攻击，居然没有怎么受伤！<br/><br/>
只是那一身神秘铠甲表面的黑色兽类鳞片，有不少地方破损了……<br/><br/>
呼。<br/><br/>
傅洋长出了一口气。<br/><br/>
看着自己身上残破的鳞片，露出了里层闪烁着金属幽光的甲层。<br/><br/>
“小子，你的确很强。居然在闇的攻击之下没死？不过应该不止是你表面这么轻松吧……”<br/><br/>
噗嗤！<br/><br/>
他话音刚落，傅洋就真的喷出一口鲜血。<br/><br/>
看样子，就算是那神秘铠甲威力极强，在这种强度的闇之力攻击下也受了伤。<br/><br/>
堤坝上的人看到傅洋吐血，全都心头一紧！<br/><br/>
现在傅洋是他们所有人的希望。如果他战败的话……<br/><br/>
不但今天在场所有人都必然难逃一死，而且从此之后，恐怕整个灵异界都不得安宁了！<br/><br/>
更何况这李金翼还不是一步步靠着自己修炼得来的力量，而是神秘到极点的“闇”。才刚刚出现就这般厉害，谁知道后续还会有什么更恐怖、可怕的变化呢？<br/><br/>
“傅洋，你一定要赢啊！不过若是真的是不可为，你就自己一个人离开吧。这样的话，至少你能活下来。”<br/><br/>
维可眼里也有了一丝担忧，心里默默想到。<br/><br/>
看着对面嚣张的李金翼，傅洋嘴角露出一丝笑容。<br/><br/>
他伸手擦了擦嘴角的一丝鲜血，对着李金翼竖起了中指，不屑地说到：“法克！就凭你？今天就让你魂飞魄散。不玩了老东西，直接死战吧。”<br/><br/>
说完，傅洋本来正常的眼睛瞬间变得漆黑如墨，一张脸有些妖异。一股比刚才庞大得多的威压，瞬间扩散出来。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5615150"&nbsp;&nbsp;chaptername="第六百四十四章&nbsp;&nbsp;惊天大决战（3）">加入书签</a>
</div>
