    
        <br/><br/>    会议的内容很简单，但是，话题很沉重。
<br/><br/>    在场的几个人都知道，这支人数不多的敢死队，只要离开了城墙，就意味着他们已经死了，不管他们任务能否成功，他们都不可能活着回来，就算活下来了，也不可能给他们开城门的，这是一次有去无回的任务。
<br/><br/>    谁领队？让谁去？
<br/><br/>    这是所有人心中的问题，朱炎四个人对视一眼，都没有说话。
<br/><br/>    许一凡没有去看四个人的表情，只是埋头吃饭，一大碗饭被许一凡以极快的速度解决掉。
<br/><br/>    在放下饭碗之后，见四个人还是没有说话，许一凡就开口说道：“给我挑选八百身手敏捷的人，我亲自去。”
<br/><br/>    “将军不可！”朱炎第一个反对道。
<br/><br/>    “是啊，将军你不能去，你去了谁来指挥我们啊？”马正业说道。
<br/><br/>    韩宽和罗老二虽然没有说话，但是，也纷纷摇头，显然，他们也不同意许一凡亲自去冒险。
<br/><br/>    “那你们说谁去？”许一凡目光在四个人的脸上转了一圈，问道。
<br/><br/>    四个人面面相觑，都沉默不语。
<br/><br/>    “我去！”
<br/><br/>    就在此时，有人打破了沉寂，说话的不是韩宽他们四人，而是许一凡身边的一个亲兵。
<br/><br/>    亲兵年龄不大，也就二十多岁，身高不高不矮，体型不胖不熟，长相也很大众，但是，他的目光十分的坚定，而语气也格外的笃定。
<br/><br/>    许一凡转过头看着他，他记得这个少年好像叫巩浩浩，是殷元魁的亲兵之一，在许一凡来到康城，正式接手指挥权处理瘟疫的时候，他就跟在许一凡身边，算算时间，两个人相处已经有一个半月的时间了。
<br/><br/>    “你叫什么？”许一凡开口问道。
<br/><br/>    “回将军的话，小的叫巩浩浩。”
<br/><br/>    “哪里人？”
<br/><br/>    “海洲人士。”
<br/><br/>    听到这个回答，许一凡愣了一下，随即问道：“你是原镇海军的？”
<br/><br/>    “是的。”
<br/><br/>    “多大了？”
<br/><br/>    “二十三！”
<br/><br/>    “入伍多久了？”
<br/><br/>    “七年三个月零十八天。”
<br/><br/>    “娶媳妇没有？”
<br/><br/>    “没有，但是有个相好的，不过......”
<br/><br/>    说到这，巩浩浩有些不好意思的挠挠头。
<br/><br/>    “不过什么？”许一凡看着巩浩浩问道。
<br/><br/>    “她是青楼女子。”
<br/><br/>    “潇湘馆的？”
<br/><br/>    “嗯，是个青馆，卖艺不卖身那种。”
<br/><br/>    巩浩浩说的很认真，许一凡听得也很认真，在巩浩浩说完之后，他没有流露出任何厌恶或者嫌弃的表情，而是说道：“青楼女子也没什么不好的嘛。”
<br/><br/>    “提亲了没有？”许一凡又问道。
<br/><br/>    “还...还没有。”
<br/><br/>    “家中还有什么人？”
<br/><br/>    “没了，我是个孤儿，爹娘走得早。”
<br/><br/>    许一凡看着巩浩浩不说话了，而巩浩浩看许一凡这么看着自己，他连忙说道：“将军，让我去吧，卑职保证完成任务。”
<br/><br/>    许一凡没有立即答应，而是问道：“你知不知道，你这一去就再也回不来了？”
<br/><br/>    “知道。”
<br/><br/>    “既然知道了，为什么还要去？”
<br/><br/>    “嘿嘿......总的有人去吧，我没读过书，可是也听过不少老卒说，想要立功，那就得拼命，卑职也知道，诸位大人身处要职，不能轻易涉险，卑职无依无靠，除了护卫在将军身边，也做不了什么大事儿，所以卑职想请将军给卑职一个建功立业的机会，让我去吧。”
<br/><br/>    说完，巩浩浩就单膝跪下，重重的抱拳。
<br/><br/>    许一凡眼神微动，看着一脸涨红的巩浩浩，沉吟片刻，才说道：“你想清楚了？真的要去。”
<br/><br/>    “请将军恩准！”
<br/><br/>    许一凡没有说话，而是想了想，点点头，说道：“好，我给你八百人，能不能完成任务无所谓，只要能活着回来就好，等你回来了，我给你一个校尉当当，等打完仗了，跟我回东海城，我帮你提亲，潇湘馆我还是很熟悉的。”
<br/><br/>    “啊？将军，你这么早就开荤了？”巩浩浩闻言，顿时愣住了。
<br/><br/>    许一凡闻言，也愣了一下，随即明白他所谓的开荤是什么意思，顿时没好气的拍了他一巴掌，大骂道：“滚！”
<br/><br/>    “得令！”
<br/><br/>    巩浩浩也知道自己说错话了，连忙站起身，跑远了。
<br/><br/>    看着远去的巩浩浩，许一凡转过头，看向四位万夫长，说道：“去挑人吧。”
<br/><br/>    “得令！”
<br/><br/>    四个人纷纷起身，开始去挑人了。
<br/><br/>    对于要组建一支八百人的敢死队，许一凡没有隐瞒众人的打算，也没有这个必要，所以朱炎等人在挑选人的时候，也没有藏着掖着，直白无误的说出了任务的危险性，可饶是如此，还是有很多人踊跃的报名，人数多达三千余人，但是，最终也只挑选出来了八百人。
<br/><br/>    不是许一凡不愿意多给，而是因为这支敢死队的注定是要死的，而他们只有三万余人，实在是给不了太多人。
<br/><br/>    -------------------------------------
<br/><br/>    八百人很快召集起来了，排成了几个队列，整整齐齐的站在空地上，其中巩浩浩站在最前面。
<br/><br/>    许一凡站在众人面前，紧抿着嘴唇，目光在每一个人脸上扫过，他没有说话，只是沉默的走到每一个人面前，伸手帮他们整理了一下军装，然后问出他们的名字和籍贯，然后，有人负责登记。
<br/><br/>    从第一个人开始，一直到最后一个人，许一凡就一一看了过去，把每一个人的脸都记了下来。
<br/><br/>    在一切做完之后，许一凡回到了队伍前面，沉声说道：“拿酒来。”
<br/><br/>    顿时有人抬上了酒缸，然后，每个人分一只碗，碗中倒入白酒，许一凡也倒了一碗，他端着酒碗，看着眼前的八百人，想说些什么，嘴唇蠕动了半天，却发现没什么可说的。
<br/><br/>    该说的，他早已经说过了，该知道的，他们也早就知道了，没必要去说。
<br/><br/>    “任务都清楚了吗？”
<br/><br/>    “清楚！”
<br/><br/>    “许某对不住各位，只能请你们去死，但是，我还是希望你们能活着回来。”
<br/><br/>    没有人说话，只是静静的看着许一凡。
<br/><br/>    “这次任务很艰难，完不成，我不怪你们，如果你们当中有人害怕，不想死了，可以投降，我也不怪你们，我相信西征军也不会怪你们的。”
<br/><br/>    还是沉默，死一般的沉默。
<br/><br/>    “许某敬诸位，请满饮此杯，你们是英雄，是许某的英雄，也是炮灰营的英雄，更是大炎的英雄，请！”
<br/><br/>    许一凡说完这句话之后，直接仰头喝完了这碗酒，然后，重重把酒碗砸在了地上，粗糙的大瓷碗瞬间四分五裂，而八百敢死队的队员，纷纷喝下了这碗酒，也纷纷砸碎了酒碗。
<br/><br/>    该说的话已经说完了，酒也喝过了，许一凡最后对着众人，重重的敬了一个军礼，这是许一凡来到这个世界之后，第一次敬军礼。
<br/><br/>    “请你们去死！”
<br/><br/>    “将军保重！”
<br/><br/>    八百人齐刷刷的抱拳，然后，在巩浩浩的带领下，转身离开。
<br/><br/>    今晚是个好天气，乌云密布，没有月亮，整个天地，漆黑一片，这八百人就像八百只幽灵一般，顺着城头放下去的绳子，一路下滑，走下城墙，然后，迅速的消失在黑夜当中。
<br/><br/>    在行动开始的时候，许一凡下令熄灭了城头上所有的火把，原本就漆黑一片的夜晚，愈发的黑暗起来，许一凡站在城头上，看着那一个个年轻的身影，无声无息的消失在眼前。
<br/><br/>    巩浩浩是最后一个下去的，他临走前，有些犹豫，许一凡以为他不想去了，就笑着问道：“是不是不想去了？”
<br/><br/>    巩浩浩连忙摇摇头，说道：“不是的将军。”
<br/><br/>    “那是......”
<br/><br/>    巩浩浩没有说话，而是从怀里掏出一块叠放的整整齐齐的手帕，递给许一凡，笑着说道：“我知道将军在东海城是很了不起的大人物，这是秀秀送给我的手帕，我想请将军日后帮我交给她。”
<br/><br/>    随着手帕一起递过来的，还有一个钱袋子，袋子里装的是一沓银票，许一凡打开看了一眼，发现银票不少，就抬起头，看向巩浩浩。
<br/><br/>    “这是我这么多年积攒下来的钱，本来是想帮秀秀赎身的，我是没机会了，希望将军能帮我替她赎身，如果可以的话，再给她找个好人家，毕竟，青楼不是什么好的归宿。”
<br/><br/>    许一凡没有说话，只是点了点头，把手帕和钱袋子放在一起，贴身收好。
<br/><br/>    看到许一凡这个动作之后，巩浩浩笑了，笑的很纯正，也很灿烂，然后，说了一句将军保重，就顺着绳子滑了下去，转眼就消失在黑夜当中。
<br/><br/>    在巩浩浩等人离开之后，绳子迅速被收了上来，而许一凡还站在原地，朱炎四个人站在许一凡的身边，看着什么都看不到的黑夜，朱炎开口了。
<br/><br/>    “将军，他们能行吗？”
<br/><br/>    许一凡转过头，瞥了一眼朱炎，没有说话。
<br/><br/>    “将军，若他们真的投敌了，怎么办？”韩宽问道。
<br/><br/>    许一凡这次都没有回头，只是淡淡的说道：“本将相信他们。”
<br/><br/>    话虽如此，可是，真正遇到致命的威胁的时候，谁能保证这些不算军人的军人，他们不会投降的，毕竟，在生死之间，很难抉择，蝼蚁尚且贪生，更何况是人呢。
<br/><br/>    只是，他们在看到许一凡那紧绷的俏脸的时候，都没有再说什么，人已经放出去了，不可能再收回来了，是战死还是投降，那就看他们自己的选择了，谁也左右不了，至于这次偷袭，能否成功，那也要看天意了。
<br/><br/>    -------------------------------------
<br/><br/>    今夜，无月也无风，温度不低，反而很高，天干物燥，正是杀人放火的好时候。
<br/><br/>    巩浩浩在离开城头之后，迅速把麾下的八百人召集起来，进行了一番点名，八百人，一个不多，一个不少，没有人趁着夜色逃跑，这让巩浩浩很满意。
<br/><br/>    在点名完毕之后，巩浩浩转过头，最后看了一眼漆黑一片的城头，然后，转过头，看向众人说道：“我知道你们害怕，娘的，劳资也害怕，但是，既然参了军，穿了这身军衣，那就得有个当兵的样子，回去是不可能了，我们只能去死了，虽然将军临行前，告诉我们，我们可以投降，但是，在我这里，可没有投降一说，咱们炮灰营只有战死的，绝对没有投降的，谁要是敢投降，老子临死也要宰了他，听明白没有。”
<br/><br/>    “嘿，小巩，没看出来啊，你年龄不大，官架子不小啊，还没有升官呢，就开始摆官威了。”黑暗中，有人调侃道。
<br/><br/>    “就是啊，官威比将军还大咧。”又有人了附和道。
<br/><br/>    “咋滴，小巩，你这是想当将军啊。”
<br/><br/>    “哈哈......”
<br/><br/>    又是一阵调侃，原本沉重的气氛，瞬间活跃不少，也轻松不少。
<br/><br/>    在调侃过后，众人开始行动起来。
<br/><br/>    漆黑的夜，给了他们最好的掩护，八百人分出了若干小队，呈现一个扇形朝着敌军大营靠近。
<br/><br/>    可能是白天的征战太过于疲惫，也可能他们压根都没有想到，西征军居然敢高偷袭，总而言之，西域联军的防卫虽然很严密，却也没有那么严密。
<br/><br/>    巩浩浩等人在靠近大营之后，借着对方的火光，观察了一番地形，然后，就展开了行动。
<br/><br/>    五人一组，悄悄地靠近，趁其不备，迅速的解决守卫，然后，直接朝对方器械库靠近。
<br/><br/>    攻城器械很好找，因为它们的体积都很大搬运起来很麻烦，除了作战事情，其他时候，是能不动就不动，守卫也不掉，所以找到和靠近它们很容易。
<br/><br/>    众人在靠近之后，就纷纷解开了身上一个大水囊，拔掉木塞，把水囊内的液体全都倒在这些器械上，水囊里装的当然不是水，而是油，这是许一凡手上仅剩的松油了，这一次，全都给了他们。
<br/><br/>    等到水囊彻底空瘪之后，巩浩浩随手把水囊丢在一架吕公车上，从怀里掏出火折子，看了一眼身边不知道姓名的袍泽，咧嘴一笑，黑暗中，露出一排洁白的牙齿。
<br/><br/>    “兄弟们，准备开战了，杀一个够本，杀两个人血赚，咱们比比谁杀的多啊。”
<br/><br/>    “好咧！”
<br/><br/>    “刺啦......”
<br/><br/>    伴随着巩浩浩掀开火折子的盖子，一簇火苗瞬间亮起。
<br/><br/>    一簇，两簇，三簇......
<br/><br/>    八百个火苗亮起，顿时引起了巡逻兵的注意。
<br/><br/>    “什么人？”
<br/><br/>    只是，没有人回答他们，而回应他们的只有八百个火点，齐刷刷的抛向器械，然后，熊熊大火瞬间燃烧起来。
<br/><br/>    “咚咚咚......”
<br/><br/>    “敌袭...敌袭...敌袭...”
<br/><br/>    一阵刺耳的锣鼓声响起，还有各种大吼声响起，声音响彻了整个西域联军的大营，只是，这些喊叫声才出口，就戛然而止了，因为他死了，是被杀死的。
<br/><br/>    当火光燃起的那一刻，站在城头上的许一凡就注意到了，而紧接着就是熊熊大火，把漆黑的黑夜，彻底的照亮，许一凡那双好看的桃花眸子里，充斥着一团冲天而起的火焰。
<br/><br/>    同时看到这一幕的，还有整个炮灰营的将士。
<br/><br/>    巩浩浩他们成功了！
<br/><br/>    火光、厮杀声、怒吼声、刀剑撞击声、锣鼓声，在整个西域联军的大营内响起，西域联军的军营出现的大规模的骚动。
<br/><br/>    乱了，彻底的乱了。
<br/><br/>    巩浩浩等人，在放完火之后，并没有选择撤退，而是开始在军营四处放火。
<br/><br/>    “小巩，找到粮库了。”有人找到了巩浩浩，激动的说道。
<br/><br/>    “什么？真的找到了？”
<br/><br/>    “千真万确！”
<br/><br/>    “好，告诉兄弟们，不惜一切代价，一定要烧了粮库。”
<br/><br/>    “是！”
<br/><br/>    巩浩浩很激动，而还活着的人也很激动，他们不约而同的朝敌军的粮库冲去，一路冲锋，一路纵火，一路厮杀。
<br/><br/>    在经历了最初的混乱之后，敌军也意识到了问题的严重性，申屠侯更是被惊醒，他第一时间不是让人去抢救攻城器械，而是派重兵去往粮库，确保粮库无恙。
<br/><br/>    申屠侯的命令几乎和巩浩浩他们发现粮库是同一时间，双方都急速的朝粮库的方向奔去。
<br/><br/>    这一路上，八百敢死队成员，一个接一个的倒下，一个又接一个的朝粮库的方向奔去，前赴后继，损伤惨重。
<br/><br/>    大概过了一炷香的时间，巩浩浩浑身浴血的来到了粮库的方向，身上的血到底是敌人的，还是他自己的，已经不得而知了，而他身边的人，已经不多了，只有不到五十人。
<br/><br/>    八百人，到现在为止，还剩下多少，已经不知道了，也不重要了，重要的是，他们已经成功并且出色的完成了任务，而眼下只要烧了粮库，那就赚大了。
<br/><br/>    可是，当他们一路冲杀到粮库的时候，却发现粮库附近布满了密密麻麻的人，想要烧掉粮库，似乎不太可能了。
<br/><br/>    巩浩浩一手持刀，一手举着火把，看了一眼身边连脸都没有看清楚的袍泽，咧嘴一笑，吐了一口血水，握紧了手里的炎刀，大声吼道：“兄弟们，冲啊！”
<br/><br/>    吼完这句话，他率先冲了上去，而身边的人，也纷纷跟上，还有从各处汇集过来的士卒，纷纷开始冲杀。
<br/><br/>    说是冲锋，其实就是送死，面对海量的敌军，这区区百人的冲锋，无疑是以卵击石。
<br/><br/>    “砰！”
<br/><br/>    一声沉闷的声音响起，有人选择了自爆，临死前，他拉上了数十人给他陪葬，他赚了，而且是赚大发了。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    随着第一个人选择自爆，更多的武夫，选择了这种方式自爆，他们只为了给后面的人打开一个缺口，哪怕只是一个很小的缺口。
<br/><br/>    五十米！
<br/><br/>    三十米！
<br/><br/>    二十米！
<br/><br/>    十米！
<br/><br/>    五米！
<br/><br/>    三米！
<br/><br/>    不知道冲杀了多久，不知道八百的敢死队，还剩下多少，巩浩浩最终来到了粮库跟前，但是，他眼前确实大量的敌军，巩浩浩没有继续冲杀，而是拿起火把，点燃了自己。
<br/><br/>    “冲啊！”
<br/><br/>    伴随着最后的一声怒吼，巩浩浩把自己变成了一个行走的火把，以毅然决然的方式，冲过了最后的这三米的防线，冲入了粮库！
<br/><br/>    “砰！”
<br/><br/>    巩浩浩不但冲入了粮库，也选择了自爆，大火瞬间蔓延开来。
<br/><br/>    跟在巩浩浩身边的，只有不到十人，他们早已经各个身负重伤了，在看到巩浩浩的选择之后，他们也纷纷点燃了自己，借着巩浩浩炸开的缺口，疯狂的冲了过去。
<br/><br/>    大火彻底的蔓延开来，除了自爆声之外，更多的还是凄厉无比的惨叫声，那是他们在临死前，发出的最后的声音了。
<br/><br/>    偌大的粮库，大量的将士，依旧没能拦住这群一心求死的人，粮库彻底的燃烧起来，这些负责防守的敌军，纷纷选择了撤退，开始寻找救火的工具，准备灭火，只是，一切都于事无补。
<br/><br/>    申屠侯站在远处，亲眼目睹了刚才那一幕的发生，他那张黝黑的脸，在火光的照耀下，变得无比的白皙，只是，他的双眼充血，脸颊剧烈的跳动着，最后，他闭上了眼睛，抬起头，看着不知道什么时候，已经从重重乌云当中出来的明月。
<br/><br/>    从纵火开始，申屠侯很快就意识到，这支前来偷袭的敌军，人数不多，最多也就一千来人，按理说，应该可以迅速的把这群人扑杀的，可是，结果却是，他们确实是死了，但是，他们不是被将士们杀死的，而是他们自己自-杀的。
<br/><br/>    攻城器械被焚烧了，大不了再建造就是了，可是，粮库被烧了，短时间却无法筹措出来，最重要的是，这一场突如其来的偷袭，大大的打击了西域联军的士气。
<br/><br/>    申屠侯缓缓地展开眼睛，最后看了一眼已经不可能被扑灭的粮库，他转身离开了，这位一直腰杆挺拔的老将，这一次，却佝偻着身子，不知道，他有没有后悔当初选择背叛炎军。
<br/><br/>    敌军大营火光冲天，康城这边却漆黑一团，但是，所有的炮灰营将士，都齐刷刷的出现在城头上，看着敌军大营，热泪盈眶，泪流不止。
<br/><br/>    “岂曰无衣？与子同袍。王于兴师，修我戈矛，与子同仇！”
<br/><br/>    不知道是谁第一个哼唱出这首多年未曾问世的战歌之后，所有人炮灰营的将士，都跟着哼唱起来，他们以这种方式，去悼念死去的八百袍泽。
<br/><br/>    “岂曰无衣？与子同袍。王于兴师，修我戈矛，与子同仇！
<br/><br/>    岂曰无衣？与子同泽。王于兴师，修我矛戟，与子偕作！
<br/><br/>    岂曰无衣？与子同裳。王于兴师，修我甲兵，与子偕行！”
<br/><br/>    炮灰营有英雄，名八佰！        <br/><br/>