    
<br/><br/>    
“举办一场宴会吧！为了迎接陶宝这位新家庭成员。”陶初沫决定。

<br/><br/>    
佘慧子听了就不高兴了，“什么？给她举办宴会？有这个必要么？”

<br/><br/>    
以前她就是想陶仕铭断了陶宝这个孩子，才会和陶仕铭的母亲私下见面出了钱的。

<br/><br/>    
现在要不是因为在京都的事业，才不会让陶宝出现在她的生活中。

<br/><br/>    
自然更不乐意办什么宴会了！

<br/><br/>    
“不仅要办宴会，还要办得大一点，人多人少没关系，只要有陶宝参加，司冥寒就有可能出现。”陶初沫说。

<br/><br/>    
佘慧子便明白了女儿的用意，“你怎么知道？万一他不去呢？”

<br/><br/>    
“之前爸在京都举办了个酒会，司冥寒不也是去了，我就赌那个万一。”

<br/><br/>    
“也对！我的女儿就是不一样，不仅有教养，还很聪明！岂是那个陶宝能比得上的？放心，妈绝对会把宴会举办的漂漂亮亮！不过初沫，你要想好了，成为司冥寒的女人，可是要当六个孩子的后妈的！”佘慧子提醒她。

<br/><br/>    
陶初沫转身，看着镜子里自己完美无缺的外表，说，“想必陶宝能在司冥寒那里站稳脚跟，是占了母凭子贵的上风了吧！再说，这个世界上会生孩子的，不是她一个。”

<br/><br/>    
她并未回答做后妈的感想，说明她不放在眼里。

<br/><br/>    
佘慧子一向都相信陶初沫的能力。

<br/><br/>    
不管是自身外在的管理，还是在公司里的精干，她都很放心。

<br/><br/>    
自从把公司交给陶仕铭后，佘慧子基本上都不管公司的事情了，再加上有女儿和儿子在公司，她高枕无忧的很。

<br/><br/>    
“那你说，公司的股份要给她么？如果不给，京都西南区的开发权就拿不到。给了的话，我心里那是各种不舒服。”

<br/><br/>    
“那么点股份能起到什么作用？不过是一些能够变现的钱罢了。给。”

<br/><br/>    
“也是，她还能得到什么实权么？不过是给一些钱打发她罢了，我们的目的是放长线钓大鱼。初沫，我就等着你把司冥寒给拿下来，到时候，我们的地位就更上好几层楼了！”佘慧子越想越精神。

<br/><br/>    
陶初沫翘着兰花指的手指滑过领口，眼神里带着自信。

<br/><br/>    
等到宴会，她只需要穿得漂漂亮亮的便可以了。

<br/><br/>    
陶宝在电视台的时候接到了陶仕铭的电话。

<br/><br/>    
参加他举办的宴会，地址就在之前第一次约她见面的酒店。觉得上次吃饭过于简单，这次的宴会是他们重视她的心意。他的女儿儿子都会到场。

<br/><br/>    
最主要的是，那天就能签入股合同书。

<br/><br/>    
在宴会上签入股合同书也真是奇了。

<br/><br/>    
不过陶宝不管，作为一个不得不接受的外人，陶仕铭难道还能带她去公司不成？想都不用想的。在陶仕铭的眼里，入股是为了做给司冥寒看的。

<br/><br/>    
对陶宝来说，这只是开始。

<br/><br/>    
电话里陶仕铭还邀请了司冥寒和六小只，所以，宴会不是代表他们的心意，目标是司冥寒罢了。

<br/><br/>    
陶宝不点破，不代表她看不出来。

<br/><br/>    
她怎么可能会邀请司冥寒去参加宴会？还带着六小只？

<br/><br/>    
晚上七点钟，陶宝去了酒店。

<br/><br/>    
刚到门口，就看到了边往外走边打电话的陶仕铭，一看到陶宝，立马走过来，“我刚想给你打电话，怎么这么晚？”

<br/><br/>    
“电视台忙。”

<br/><br/>    
陶仕铭往她身后看，“你一个人来的？”

<br/><br/>    
陶宝知道他的意思，“司冥寒有事来不了。孩子晚上不便出来。”

<br/><br/>    
陶仕铭掩饰不住的失落，但也没有办法，招呼陶宝，“那太可惜了，我还想看看我的孙子孙女呢！只能下次了，先进来。”

<br/><br/>    
进入宴会厅。

<br/><br/>    
里面的人似乎比之前要多，可能是因为有佘慧子的缘故。

<br/><br/>    
佘慧子走过来，朝陶仕铭使眼色，陶仕铭说，“她一个人来的。”

<br/><br/>    
“你说今天要签入股合同？”陶宝不跟他们废话。

<br/><br/>    
“到休息室去吧！”陶仕铭说。

<br/><br/>    
陶宝跟着去了休息室，接过陶仕铭递过来的合同，她翻了几页，说，“一点股份，可以换取西南区的开发权，要是我，我也乐意。等到我入股后，我就跟司冥寒提，不会让你们失望的。”

<br/><br/>    
说完，在合同上签了字，最后盖章。

<br/><br/>    
正在这时，休息室的门被打开，一男人走进来，西装革履的，透着股不羁，长相中上等，在沙发上坐下，看着陶宝，“你就是那个被遗弃的女孩？”

<br/><br/>    
“说什么呢？”佘慧子佯装怒斥。

<br/><br/>    
男人靠在沙发一边，没说话了，但打量陶宝的眼神却带着一丝嘲讽。

<br/><br/>    
陶宝的视线微垂，落在男人把玩的钉子尾戒上。

<br/><br/>    
“小宝，你别介意，他有口无心。这是我儿子，陶煊陌。”陶仕铭介绍。

<br/><br/>    
“我记得你还有个女儿。”陶宝说。

<br/><br/>    
“对，叫陶初沫，人还没到。不过马上快了。”陶仕铭说。“合同签了，我们先出去吧！”

<br/><br/>    
陶仕铭和陶宝出去后，佘慧子就给陶初沫打电话，“陶宝说司冥寒不来了。”

<br/><br/>    
“他不来我就不去了。不过我觉得还可以再等等。万一司冥寒出现呢？到时候我来个压轴出场。”陶初沫有她的小心机。

<br/><br/>    
“那一定是惊艳全场。”佘慧子得意，挂了电话后，手打了下陶煊陌，“你搞什么？再不高兴也不要放在脸上！”

<br/><br/>    
“你们去搞吧！我没有兴趣，先走了。”陶煊陌起身离开。

<br/><br/>    
佘慧子倒是没有阻止，反正本身就是为了迎接司冥寒而准备的，司冥寒来不来都不知道呢！

<br/><br/>    
再说了，如果司冥寒真的来了，陶煊陌不在有什么关系？

<br/><br/>    
只要陶初沫在就好了！

<br/><br/>    
陶宝出去后，便要回去了。

<br/><br/>    
“怎么就要走了？总不能签了合同就走吧？这里有不少我的朋友，过去见见吧？”陶仕铭问。

<br/><br/>    
“不用了，我还有事……”陶宝的话还未说完，宴会厅入口一阵骚动，不由转过脸看去。

<br/><br/>    
当看到那抹颀长黑影时，她愣住了。

<br/><br/>    
司冥寒……他怎么来了……

<br/><br/>    
KING集团掌权人的一出场，气场顿时覆盖整个宴会厅，让人望而生畏的压迫感。

<br/><br/>    
陶仕铭和佘慧子压住内心无比的欣喜，尤其是佘慧子，暗暗拿出手机给陶初沫发了条短信。

<br/><br/>    


<br/><br/>