    
        <br/><br/>    “帮我坐上龙椅？”
<br/><br/>    听见这话，楚玄顿时笑了。
<br/><br/>    他看着丽妃，眼中充满讽刺。
<br/><br/>    “先不说我想不想坐上那个位置，你拿什么来帮我？”
<br/><br/>    “你自己也只是后宫一名妃子。”
<br/><br/>    “看似身份尊贵，但实际上也不过是一只被关在笼子里面的金丝雀而已。”
<br/><br/>    听见这话，丽妃脸色顿时一阵青一阵白。
<br/><br/>    她胸膛起伏不定，紧咬着下唇，似乎强忍着怒火。
<br/><br/>    “我知道，你心里面还在怨恨我算计你的事情。”
<br/><br/>    “但是你可知道，我当时也是身不由己！”
<br/><br/>    丽妃一脸羞愤，咬牙切齿说道。
<br/><br/>    “是七皇子暗中联系你，然后大皇子三皇子一同合谋？”
<br/><br/>    楚玄面无表情问道。
<br/><br/>    “你已经知道？”
<br/><br/>    丽妃眼露惊讶。
<br/><br/>    似乎没想到楚玄居然已经将几人身份完全掌握。
<br/><br/>    她点了点头，不过紧接着却又摇了摇头。
<br/><br/>    “你说得不错，那一次，确实是他们三人联手算计你。”
<br/><br/>    “但我好歹也是当朝贵妃，他们还使唤不动我。”
<br/><br/>    “在大夏境内，只有一个人能逼我做不想做的事情！”
<br/><br/>    丽妃缓缓开口说道。
<br/><br/>    “你觉得我会相信你说的话？”
<br/><br/>    楚玄自然明白丽妃口中所说的那个人是谁。
<br/><br/>    除了坐在龙椅上的那位，也就是他名义上的父皇，确实没人能逼迫得了一位圣眷正隆的贵妃。
<br/><br/>    “呵呵，你还不愿相信？你在太子之位上坐得实在太稳，偏偏你的修炼天赋又过于出众，弱冠之年就达到四品巅峰，再过几年那还了得……”
<br/><br/>    “不仅你那几个兄弟看不过眼，就连你父皇也同样心生忌惮，毕竟历朝历代弑父夺位的例子可不少，与其日后被动，还不如先下手为强。”
<br/><br/>    “他可比你想象中的要冷酷无情多了，区区一位皇子，他根本不放在心上。”
<br/><br/>    “前些日子大皇子身陨天牢，他完全没有一点伤心的样子，你被关在天牢这么长时间，他也从来没有过问一下……”
<br/><br/>    楚玄摆了摆手，直接打断丽妃滔滔不绝的“演讲”。
<br/><br/>    他毕竟不是前身。
<br/><br/>    如果换做是前身，或许会难以置信，乃至悲痛欲绝。
<br/><br/>    但是他却没有太多感触。
<br/><br/>    站在旁观者的角度，他甚至不觉得意外。
<br/><br/>    毕竟帝王无情，一旦自身地位受到威胁，什么事情都干得出来。
<br/><br/>    “你大半夜跑到天牢来找我，不会就是专门告诉我这些吧？”
<br/><br/>    楚玄似乎有些不耐问道。
<br/><br/>    丽妃闻言一滞。
<br/><br/>    不得不说，楚玄的反应之平淡，大大出乎她的预料之外。
<br/><br/>    本来还以为楚玄会一脸愤慨，然后主动和她联手。
<br/><br/>    “既然如此，那我就坦白跟你说，现在可谓是你坐上龙椅的最好机会，如果你愿意的话，我可以助你一臂之力！”
<br/><br/>    说话的同时，丽妃上前一步。
<br/><br/>    似乎为了证明自己并非楚玄口中所说的金丝雀，顿时就有一股隐藏极深的力量从她身体里面涌现出来。
<br/><br/>    转眼间，她的身体就被肉眼可见的真气环绕起来，一丝一缕犹如纱雾，但却蕴含着惊人的杀伤力。
<br/><br/>    “一品大宗师？”
<br/><br/>    楚玄眉头一挑，脸庞上浮现出一抹难掩的惊讶之色。
<br/><br/>    虽然境界不太稳当，似乎是被强行提升上去的，但确确实实是一品大宗师。
<br/><br/>    一品大宗师，对他当然不算什么。
<br/><br/>    但是放眼大夏王朝，一品大宗师所代表的意义却堪称惊人。
<br/><br/>    “我这样的实力，能否助你一臂之力？”
<br/><br/>    感受到楚玄的惊讶，丽妃立刻微笑问道。
<br/><br/>    “没想到你居然隐藏如此之深。”楚玄目光微闪，不过还是摇了摇头，“区区一名大宗师，想要改朝换代，还是有点过于痴心妄想！”
<br/><br/>    “一般情况下确实如此，但你待在天牢，还不知道外面的变化有多大。”
<br/><br/>    “自从五大先天强者陨落之后，四大宗门一直动作不断，南方蛮族也蠢蠢欲动，各方势力都开始躁动不安，如今的大夏王朝可谓是风雨飘摇。”
<br/><br/>    “就连大夏皇室的四大供奉，都已经陨落其二，剩下两位根本不敢轻动，否则大夏王朝将有倾覆之危。”
<br/><br/>    “你作为前任太子威望不低，只要暗中谋划，再加上我助你一臂之力，未尝没有坐上皇位的可能！”
<br/><br/>    丽妃循循善诱，不断蛊惑道。
<br/><br/>    楚玄深深看了她一眼，意味深长说道：“看来你知道的还真不少。”
<br/><br/>    丽妃心头一凛，刚准备辩解。
<br/><br/>    就听见楚玄说道：“不过说破天，你也只是一名大宗师而已，这样就让我拿命去赌，呵呵，我还是老老实实待在天牢里面吧。”
<br/><br/>    看着楚玄不为所动的模样，丽妃眼中闪过一丝恨意，最后咬牙说道，“那如果赵国也愿意助你一臂之力呢？”
<br/><br/>    “赵国?”
<br/><br/>    楚玄搜索脑海中的记忆，很快就知晓赵国是何等存在。
<br/><br/>    天南之地有大大小小国家数十个，大夏和赵国都是其中之一。
<br/><br/>    赵国是由羯人所建，比之蛮族更加凶狠残暴。
<br/><br/>    而且赵国一向野心勃勃，妄图称霸天南之地。
<br/><br/>    “你是赵国的间谍？”
<br/><br/>    楚玄很快反应过来。
<br/><br/>    他虽然是在问，但语气却无比肯定。
<br/><br/>    迎着他那双漆黑的眸子，不知道为什么，丽妃内心突然涌现出一丝不安的感觉。
<br/><br/>    不过感受到自己被秘药强行提升起来的大宗师修为，她又瞬间安心了不少。
<br/><br/>    “事到如今，我也不怕告诉你，我可不是间谍，而是赵国郡主！”
<br/><br/>    “今天只要你点了点头，我就可以帮你坐上那个位置。”
<br/><br/>    “也只有我，才能够帮你坐上那个位置！”
<br/><br/>    丽妃看着楚玄，加重语气说道。
<br/><br/>    她眼中充满自信。
<br/><br/>    只要楚玄对皇位还有念想，就逃不出她的手掌心！
<br/><br/>    然而这个时候，楚玄却摇头笑了起来。
<br/><br/>    “其实你并不是真的想帮我坐上那个位置。”
<br/><br/>    “你只是想借助我的身份，让大夏彻底乱起来而已。”
<br/><br/>    “只要大夏彻底乱起来，赵国大军就可以长驱直入，从而轻而易举吞并大夏，对不对？”
<br/><br/>    丽妃闻言一愣。
<br/><br/>    似乎没想到楚玄竟然看得如此明白，她一时间甚至不知道该如何反驳。
<br/><br/>    “你确实隐藏得很深，但你还是太过自信了，你以为就只有你隐藏了实力吗？”
<br/><br/>    “你难道就没有感觉到，这天牢第六层的环境有点特殊？”
<br/><br/>    “而且对于那个皇位，我是真的没有兴趣，毕竟随手就可以拿到的东西，又有什么珍贵呢？”
<br/><br/>    楚玄一步步走来，周身气势也一步步暴涨。
<br/><br/>    短短片刻时间，就完全超越了丽妃，达到一个无法想象的恐怖程度。
<br/><br/>    偌大的天牢第六层，都完全被楚玄的恐怖气场所笼罩。
<br/><br/>    丽妃瞬间如坠冰窖。
<br/><br/>    她感觉自己就像是那大海上的一叶小舟，随时随地都有可能被淹没。
<br/><br/>    一品大宗师的实力，完全发挥不出来一丝一毫。
<br/><br/>    她一脸惊恐看着楚玄，忽然想到了什么，顿时瞪大了双眸：“五大先天陨落天牢，难道是你……”
<br/><br/>    楚玄并非答话，只是抬起右手，顿时就有一股令人心悸的恐怖能量汇聚于他的指尖。
<br/><br/>    看见这样一幕，丽妃心中亡魂大冒。
<br/><br/>    她一边慌乱退后，一边歇斯底里大叫：
<br/><br/>    “不，你不能杀我，我乃赵国郡主，我们赵国大军很快就会杀入大夏，你若敢杀我……”
<br/><br/>    “噗嗤”一声。
<br/><br/>    一道恐怖的劲气直接洞穿了她的额头！        <br/><br/>