    
        <br/><br/>    这一日，中州南天城一环内部发生了一起灵异事件。
<br/><br/>    开了百余年的、闻名七国一州的超豪华大酒店——“天琼楼”，其原址之处毫无征兆地变成了荒芜的平地。
<br/><br/>    就如建楼之前一般，整座建筑竟不声不响地消失了。诡异的是在它左右两侧，原来的一家镖局和一家赌坊却没有任何异状，一如往常地营业着……
<br/><br/>    问起路过之人，大家都是一脸茫然，根本不知到底是怎么回事。唯有某些高阶修仙者才能够隐约意识到——
<br/><br/>    修仙界，出大事了。
<br/><br/>    八位顶阶的门派领袖外加二百多名高阶修士、老祖，全部，都在这一天，与天琼楼一起失踪了。
<br/><br/>    ……
<br/><br/>    天空之上的阴雷依然在隆隆作响，
<br/><br/>    此时此刻，南天城的街道上，一名身着黑白长裙的绝美女子正朝着某个方向漫步着。
<br/><br/>    那天人般的颜值、完美的身段儿、高贵的气质、诱人的过膝白丝，无一处不在吸引着大量路过修士们的炙热目光。
<br/><br/>    但不知为何，却没有一个人敢靠近她。
<br/><br/>    刚刚进行过屠戮的她，身上给人一种哪怕多看几眼就会被挖出眼珠的可怖气场。
<br/><br/>    “花铃，你又生气了呢。”
<br/><br/>    在她耳畔，传来凭依那慵懒依旧的声音。
<br/><br/>    “……”
<br/><br/>    “宰几个人类修士，至于用神界术么？”
<br/><br/>    见她无视了自己的话，凭依也不介意，只是继续自言自语道。
<br/><br/>    在长达数千年的时间长河里，她早已习惯了花铃的冷暴力。相应的，刺激花铃生气也变成了她唯一的乐趣。
<br/><br/>    “和你没关系。”
<br/><br/>    花铃目光望向阴霾天际，冷漠地回了句。
<br/><br/>    “呵呵，是在用神术来测试魔印的束缚极限么？”
<br/><br/>    仿佛看穿了她内心所想，凭依随意地问道。
<br/><br/>    “……”
<br/><br/>    “啊，说中了呀。”
<br/><br/>    凭依笑道：
<br/><br/>    “一次性用掉如此多的灵力，想必你现在一定很‘口渴’吧？”
<br/><br/>    “……”
<br/><br/>    听着她意有所指的这番话，花铃没说什么，只是眨眼间消失在街道上，下一息，身形如魅影般闪移到了南天城外。
<br/><br/>    “刚刚那二百多个修士的灵力，就那么散掉，不觉得浪费么？”
<br/><br/>    凭依继续追问。
<br/><br/>    “‘浪费’？”
<br/><br/>    仿佛受够了她在体内的喋喋不休，花铃蓦然停在原处，反问道：
<br/><br/>    “那么你，又愿意去喝他们的血么？”
<br/><br/>    凭依:“……”
<br/><br/>    花铃：“内心丑恶的人，就连灵力和血液，都是难以下咽的，不是吗？”
<br/><br/>    “……”
<br/><br/>    “除了主人的灵力，其余任何人的，我都看不上、也不需要。懂了吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “所以以后，这种问题不要问我。”
<br/><br/>    花铃继续朝着灵月派的方向前行。
<br/><br/>    沉默了片刻后，才补了句：
<br/><br/>    “你明明和我一样的。”
<br/><br/>    “……”
<br/><br/>    凭依还是首次被姐姐用言语噎成这个样子，不成想内心当中竟然生出了些许异样的舒适之感。
<br/><br/>    确实，换做是她，也是不屑于吸食外人血液的。
<br/><br/>    ——即便没有血液维持生命会死。
<br/><br/>    这些年来，若非花铃一直在用从主人那里汲取到的灵力来供养着她，她可能早就失去意识形态，化为一座石雕像了。
<br/><br/>    所以，从某种程度上来说，花铃是宿主，主人是生命能量，
<br/><br/>    同时，她和他又都是自己的恩人。
<br/><br/>    “好想带着主人和姐姐一起死掉啊。”
<br/><br/>    心中突然萌生了某个危险的念头——
<br/><br/>    却瞬间被花铃察觉到了：
<br/><br/>    “凭——依——！”
<br/><br/>    “……”
<br/><br/>    由于花铃是母体，故在某种联系下，凭依的想法会被她即时感知到。但反过来，花铃的想法却不会被凭依知晓。
<br/><br/>    一直以来，花铃都被她烦得恨不得立刻弄死她。若不是她的存在，自己的人格就不会如此扭曲、阴暗、压抑、偏激。
<br/><br/>    从第三者角度看，她在影响着花铃。而花铃，也在影响着她。
<br/><br/>    “咳，开玩笑的。我们现在去哪里？”
<br/><br/>    不知过了多久，凭依打破了沉默，问道。
<br/><br/>    “灵月。”
<br/><br/>    “然后呢？”
<br/><br/>    “天道门。”
<br/><br/>    “嗯……然后呢？”
<br/><br/>    “神农谷、乱海阁、凤鸾宗、万法门、血煞教……”
<br/><br/>    既然她想知道，花铃就将自己的行程安排一个个全部道来，以堵住她的嘴。
<br/><br/>    通过这么些年她对她的了解，花铃明白，若是不回答凭依的问题，等待着自己的就会是无限的下一个问题。
<br/><br/>    这是凭依用来对付冷暴力的手段。
<br/><br/>    事实证明，非常有效。
<br/><br/>    “你是打算把人类修仙界里所有的门派都灭掉吗？”
<br/><br/>    闻言，凭依非但不觉得惊讶、意外……反而是以一种极其期待且感兴趣的口吻说道：
<br/><br/>    “这么做，不怕主人会困扰吗？”
<br/><br/>    “你懂什么。”
<br/><br/>    花铃没兴趣解释太多，只是淡然低语了句：
<br/><br/>    “我要从根本上为他扫去阻碍。”
<br/><br/>    “……原来如此。”
<br/><br/>    再度沉默了片刻后——
<br/><br/>    “姐姐，商量个事。”
<br/><br/>    花铃：“？”
<br/><br/>    凭依：“放我出来透透气成么？”
<br/><br/>    “……”
<br/><br/>    虽然知道她总是说些极其天真、气人的话，不过这次花铃还是没忍住：
<br/><br/>    “凭依，你疯了么？！”
<br/><br/>    她停下脚步，成功地又被这烦人的妹妹干扰到了行程。
<br/><br/>    “姐姐，我在你体内被囚禁了九千多年，只是想出来看看而已。”
<br/><br/>    凭依的声音有些低落：“另外，我可以顺便帮你清理反方向的那几个门派，能减少你一半的工作量哦。”
<br/><br/>    “呵呵，别开玩笑了。你在想什么，你以为我不知道？”
<br/><br/>    花铃的声音冰冷下来：
<br/><br/>    “恐怕我刚把你放出来，你就会直接遁去风花山、把主人吸成人干吧？”
<br/><br/>    “……怎么会。”
<br/><br/>    “别做梦了。”
<br/><br/>    “……”
<br/><br/>    见商量不成，凭依立刻换了个角度来进行谈判。
<br/><br/>    她选择威胁。
<br/><br/>    “姐姐，你可别忘了，现在的你，身上灵力是不足以压制我的。只要我稍微付出些许代价，就可以控制你的精神去行动——”
<br/><br/>    “……”
<br/><br/>    “如果我利用你的身体去对主人做出那种……嗯，会被他恨一辈子的事，似乎比直接杀了他还能更让你痛苦呢。”
<br/><br/>    “……”
<br/><br/>    “比如，在他的眼前把慕青的魂魄抽出来？”
<br/><br/>    她很快找到了花铃的弱点。
<br/><br/>    “凭依……你竟敢……”
<br/><br/>    “哦，这不够痛苦是吗？那么，若是找几个丑陋的人类，把主人的其她灵使抓到他们面前，在主人眼下……”
<br/><br/>    “凭依！！！！”
<br/><br/>    花铃全身剧颤！她知道，若凭依真的按照所说的去做了，主人对自己的感情将会变得……连恨之入骨都无法形容。
<br/><br/>    那样的话，自己全部的等待、付出、陪伴，都将化为泡影，破碎在这小心翼翼编织近万年的梦境里。
<br/><br/>    “你成功激怒我了。”
<br/><br/>    她终于不再忍耐——
<br/><br/>    【幻月灵法·魔体双分】。
<br/><br/>    随着大量晦涩难言的法诀念毕，在她双手手指交织在一起握于胸前、以祈祷姿势进行的祈唤下——
<br/><br/>    只见荒郊野岭外，一缕幽芒从花铃体内暴射而出！
<br/><br/>    在这一霎，方圆十里之内登时被浓郁的血腥气息贯满。
<br/><br/>    整个平原、整个荒野、整个森林，整个天地之间全部的空间，皆然变成了血潮般的赤红。
<br/><br/>    “哈哈哈哈，哈哈哈哈哈！”
<br/><br/>    一道紫影“嗖”地一声窜到万丈高空，又眨眼间化为一股浓稠血雾飘回到地表！
<br/><br/>    或是太久没有出来呼吸过新鲜空气了，那至邪造物在这一刻明显激动万分，不难感受到，若是可以穿过天道雷云，她恨不得立刻扶摇直上九万里。
<br/><br/>    花铃脸色阴沉地盯着面前的女人。
<br/><br/>    蔷薇色的凌乱长发，高挑瘦削的魔鬼身材，苍白高贵的、与自己极为相似的美丽面孔，巨大的蝙蝠般带刃紫翼以及……
<br/><br/>    股部的一根黑色的、类似弯曲着的箭矢的——
<br/><br/>    尾巴。
<br/><br/>    一切的一切，都在昭示着眼前之人并非真正意义上的“人类”。
<br/><br/>    而她的左手中指，与自己一样，戴着一枚戒指——
<br/><br/>    一枚镶嵌着血色红曜石的灵戒。
<br/><br/>    它，代表着她曾经拥有过的身份：
<br/><br/>    太古年间，
<br/><br/>    镜花宫·初代·血灵使——凭依。
<br/><br/>    ……        <br/><br/>