
柳辰一直站立在一旁，但陆兆和十方界大道本源的交锋，已经远远超出了他能理解的范畴。<br/><br/>
曾经身为十方界第一人、几年便突破一个小境界的一点点自满，也在此刻烟消云散。<br/><br/>
他彻底认识到了，在真正的强者面前，自己是多么地弱小！<br/><br/>
说起来很久，但实际上陆兆和十方界大道本源的交锋也不过是发生在几个呼吸之间而已。<br/><br/>
十方界中生活的亿万生灵，包括身为十方界天道意志的“十方”在内，都不知道，只是在短短的几个呼吸间，十方界便从无主之地成了有主之物。<br/><br/>
唯有在无尽的混沌海之中。<br/><br/>
当十方界彻底被烙印上了陆兆的形状后，一只比山海界还大无数倍的眼珠子突然睁了开来：“为何本座留在魔界83975层的烙印消失了？”<br/><br/>
沉吟了片刻后，大眼珠子中传出一道旨令：“去看看。”<br/><br/>
“喏！”<br/><br/>
紧接着，一颗小小的珠子从那大眼珠子上“啵”得一下分离开。<br/><br/>
如果靠近看的话就能发现，那赫然是一个比十方界要大的世界！<br/><br/>
在这方“小小”的世界中，却并没有任何常规意义上的普通生物存在。<br/><br/>
一个个奇奇怪怪的生物遍布了整个世界。<br/><br/>
它们有的像人，有的像兽，有的干脆就是混杂在一起的结合体。<br/><br/>
但诸多奇怪的外形下，唯有一点极为相似。<br/><br/>
暴虐！<br/><br/>
混乱！<br/><br/>
嗜血！<br/><br/>
即便是同族，它们也在疯狂厮杀着。<br/><br/>
那种病态而扭曲的疯狂，远超山海界中的那种为了进化和生存而造成的原始厮杀。<br/><br/>
一个背生黑色双翼的男子出现在天空中，恐怖的威压扫过整个世界。<br/><br/>
“孩儿们，有一个世界不懂事，怎么办？”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
这一刻，所有魔物全都停下了它们的举动，目光炽热地看向天空中那个黑翼男子，大喊起来。<br/><br/>
“啊~王上的肉身还是那么香，好想尝一口啊！”有魔物对着那恐怖男子垂涎三尺。<br/><br/>
它面前原本和它厮杀的魔物也流着口水，道：“是啊，好想生吃了王上啊！”<br/><br/>
类似的声音响遍了整个世界。<br/><br/>
而那黑翼男子却丝毫不以为意，反而哈哈大笑：“好！不愧是我的孩儿们，很有精神啊！哈哈哈哈！”<br/><br/>
......<br/><br/>
十方界中。<br/><br/>
陆兆终于睁开了眼。<br/><br/>
那一直压在心头的恐怖压力如潮水般散去，令柳辰微微松了口气。<br/><br/>
“如此实力，怕是只有九宫，甚至十方了吧！”柳辰心中震惊。<br/><br/>
陆兆伸出一根手指，隔空一点。<br/><br/>
他的手指平平无奇，动作间也不带任何波动，但在手指点下的瞬间，那一直侍立在一旁的穆雪卿的身体周围便陷入了一片紊乱之中。<br/><br/>
柳辰忍不住问道：“陆兆，你这是在做什么？”<br/><br/>
陆兆微微一笑，淡然道：“你不是想救她么？等着吧。”<br/><br/>
此时的他，正在操控时间法则。<br/><br/>
但这时间法则却并没有影响到整个十方界，而是单单作用在了穆雪卿身上。<br/><br/>
穆雪卿的“个人时间”开始疯狂往前拨动，眨眼间，便回到了千年之前！<br/><br/>
身上的灰败、死寂荡然无存，取而代之的是一副年轻而充满活力的美好身躯。<br/><br/>
一身青白相见的纱裙，黑发披肩，皮肤细腻，清丽秀雅，美丽的秀颈下露出一抹如婴儿般白嫩的肌肤。<br/><br/>
当日那死在阿宅手中的血狐神司王妃便已经美得惊心动魄了，但穆雪卿的美，却还要胜她三分！<br/><br/>
司王妃的美，除了本身的美貌之外，还因为狐族的天生媚术。<br/><br/>
虽然依旧能让人目不转睛，但修为强大者看了，却会在内心深处引起反感。<br/><br/>
而穆雪卿则不然。<br/><br/>
美貌天成，是对她的容颜最好的诠释。<br/><br/>
让人根本升不起嫉妒之心，甘拜下风。<br/><br/>
如此的美人，大概也只有那些自称为“魔族”的家伙，才会不解风情，丝毫不怜香惜玉了吧？<br/><br/>
“师......姐？”柳辰的双眼一直盯着穆雪卿。<br/><br/>
他眼中微红，目光却清澈无比。<br/><br/>
他的内心有几分忐忑，又有几分雀跃。<br/><br/>
因为他终于找回了一个亲人！<br/><br/>
“小，辰？”穆雪卿美眸眨了眨，听到柳辰的声音，看了过去。<br/><br/>
“是我，是我！”柳辰一下子激动起来。<br/><br/>
穆雪卿一把抱住柳辰：“太好了，你没死！”<br/><br/>
然后她微微蹙眉道：“可我记得，你不是已经......还有师傅，掌门，诸位长老......啊！”<br/><br/>
想着想着，穆雪卿突然大叫起来，抱住了自己的脑袋。<br/><br/>
柳辰看向陆兆，发出一个求助的眼神。<br/><br/>
陆兆微微摇了摇头，无奈道：“也好，反正这件事我也准备和你说的。我已查明，千年前入侵了十方界的势力，自称魔界，而魔界之人，统称为魔人、魔族。魔人弑杀、好掠夺，为魔族所杀之人，肉身和神魂都会被吞噬，不会返回到本世界中。”<br/><br/>
“你师姐当初正是死在魔人手中，若不是天道十方想要将她炼化为傀儡，出手保全了她部分的神魂，只怕连现在这点都找不回来。”<br/><br/>
柳辰的脸上露出恨意：“所以说，穆师姐如今是神魂残缺状态？魔人、魔界，好个魔人、魔界！”<br/><br/>
一向平和的柳辰身上传出了凶狠的杀意。<br/><br/>
一旁的穆雪卿似乎被柳辰的杀意惊到，连忙将他抱住，像哄小孩一样轻轻拍着他的背：“小辰，不生气哦~小辰乖~”<br/><br/>
柳辰身上的杀意瞬间退去，他好好安抚了穆雪卿一阵，发现穆雪卿此时的心智竟然只和一名十七八岁的少女一般。<br/><br/>
“不知可有办法恢复？”柳辰看向陆兆。<br/><br/>
陆兆点了点头：“有，而且办法就在你身上！”<br/><br/>
“我？”柳辰愣了一下，旋即想起了什么，“你是说，突破境界？”<br/><br/>
陆兆点头表示肯定。<br/><br/>
在十方界中，第七个阶位，名为七魄境，更准确地说，是“魄境”。<br/><br/>
所谓的“魄”，便是魂魄的意思。<br/><br/>
达到了七魄境的修士，可以将自己神魂撕成数份，形成类似身外化身的存在。<br/><br/>
一个化身不死，便不会真正死亡。<br/><br/>
最多只是神魂受创而已。<br/><br/>
这和穆雪卿如今的样子极为相似。<br/><br/>
而达到了七魄境后，神魂受创也可以自主恢复过来。哪怕是主魂散尽，也可以用分魂修补的方式进行恢复，最后彻底复原。<br/><br/>
柳辰也是当局者迷，实际上如今他自己本身就是七魄境的强者。<br/><br/>
他的神魂在数年前便已经分成了两份。<br/><br/>
主魂在幽冥地府中，掌管幽冥，壮大幽冥地府一脉的阴神；分魂在上头的长生门中，作为长生门的牌面担当，兼理玩家们的日常事务。<br/><br/>
甚至他还有预感，等自己达到了七魄境中期，还能再分出两个分魂来，达到一主三副四魂同生的场面。<br/><br/>
到那时候，他就可以让分魂在地府中打工，自己主魂继续摸鱼了......<br/><br/>
“可是如今穆师姐神魂有缺，还能突破七魄境么？”柳辰担忧道。<br/><br/>
陆兆神秘一笑：“这简单。”<br/><br/>
柳辰刚想问什么，却只见陆兆一挥手，眼前的场景便飞速变换起来。<br/><br/>
只是一个呼吸的功夫，陆兆、柳辰和穆雪卿三人便已经离开了幽冥地府，出现在了一处悬浮在云端的富丽堂皇的宫殿群前。<br/><br/>
最中间的宫殿泛着万丈金光，修得也最为大气磅礴，只见上面用无上法力写着两个字：帝宫！<br/><br/>
而在帝宫的四周，按照玄妙的规律排布着许多云彩。<br/><br/>
每一朵云彩上，都修建着一个宫殿。<br/><br/>
虽比不上帝宫那般神圣大气，但若是放到凡间，也绝对是数一数二的雄伟建筑了。<br/><br/>
这里，便是如今的神朝的总部！<br/><br/>
帝宫之主，便是自命神帝的十方。<br/><br/>
而在那帝宫四周拱卫的每一座宫殿中，都居住着一位正五品以上的神祇！<br/><br/>
这里，号称十方界的顶点，是敌对势力的龙潭虎穴！<br/><br/>
即便是身为第一强者的柳辰，也不敢贸然来到这里。<br/><br/>
因为这里是属于中天之神和空天雷神这两位神朝的掌权者的封地！<br/><br/>
而先天神灵在自己的封地上，拥有着几乎无穷无尽的寿命，甚至拥有越阶挑战的能力！<br/><br/>
按常理来说，一尊敌对的神祇进入了自己的封地中，应该立马就能感应到了的。<br/><br/>
但现在，柳辰却愕然发现，他们三人已经站在这里站了好一会儿，对方却根本没有做出任何反应。<br/><br/>
甚至有几名神兵驾云从他们身边飞过，落在帝宫门口，进入帝宫之中。<br/><br/>
全程对他们视若无睹！<br/><br/>
柳辰看了陆兆一眼，明白这一切一定是陆兆做的。<br/><br/>
就是不知道他在等什么？<br/><br/>
柳辰心中疑惑，却并没有问出来。<br/><br/>
不知不觉间，他已经对陆兆产生了一丝敬畏。<br/><br/>
——嗖！<br/><br/>
一道白光自下方飞上来。<br/><br/>
白光散去，一个人出现在他们面前。<br/><br/>
“老哥，我来了！柳大哥，哟，这位漂亮的姑娘不会是嫂子吧？”来人自来熟地打起了招呼。<br/><br/>
正是号称“男人至死是少年”的万一平——阿宅。<br/><br/>
如今的他，赫然也已经有了神道正四品、仙道六律境的修为！<br/><br/>
在仙神两道双修的情况下，他此时真正的战力，恐怕不会比柳辰差多少了！<br/><br/>
柳辰对阿宅的关注其实不多，毕竟二者之间的距离实在太远了，而且除了陆兆这层关系外，他们之间也算不上特别熟。<br/><br/>
此刻，他看着阿宅，感知到他身上的修为，不由自主地露出了惊讶的表情。<br/><br/>
“你可真是个天纵奇才啊！”柳辰感叹道。<br/><br/>
他是感叹，对方居然只用了十二年的时间，便从一个身无半点修为的普通人，变成了如今战力几乎和自己比肩的强者！<br/><br/>
这种修炼速度，不敢断言说后无来者，但放眼整个十方界历史，那一定是前无古人的。<br/><br/>
阿宅谦虚地摆了摆手，笑道：“不足道，不足道也。”<br/><br/>
其实他还真没什么骄傲自满的心思。<br/><br/>
尤其是在陆兆面前的时候。<br/><br/>
自家人知道自家的事。<br/><br/>
自己的修炼天赋如何，他自己可是清楚的很。<br/><br/>
修炼速度能这么快，全靠陆兆之前走的时候给他留下的一个强化版的玩家面板。<br/><br/>
他那个面板，可不止是杀十方界的土著能爆修为，那可是连杀玩家都能爆修为的！<br/><br/>
至于为什么。<br/><br/>
当然是因为有人主动去猎杀玩家，可以给陆兆提供更多的能量点了。<br/><br/>
毕竟玩家又不会真的被杀死。<br/><br/>
再说了，几百万的玩家，阿宅一个人，随便怎么杀都翻不起大浪来。<br/><br/>
当初陆兆也是穷疯了，无所不用其极。<br/><br/>
后来他同时开了十方界和山海界两个“游戏”，能量点赚多了，但也没有去收回放在阿宅身上的特殊面板。<br/><br/>
对如今的陆兆来说，这只是一件无足轻重的小事。<br/><br/>
但正是这东西，却成就了如今的阿宅！<br/><br/>
一位双六阶境界的强者！<br/><br/>
“老哥，是要干架么？”阿宅看着前方金碧辉煌的帝宫，跃跃欲试。<br/><br/>
在这个世界活了十二年了，他自然知道那是什么。<br/><br/>
陆兆哑然失笑，伸出手：“那就上吧，交给你们了。”<br/><br/>
说着，他的五指微微一压。<br/><br/>
一个无形却又有形的空气罩凭空出现，将整座帝宫笼罩在其中。<br/><br/>
然后，陆兆将手一翻，那横纵足有数公里的帝宫便变成了一个巴掌大的摆件，出现在了陆兆的掌心中。<br/><br/>
“进去吧。”陆兆示意道。<br/><br/>
柳辰和阿宅相视一眼，点了点头，同时向那迷你帝宫伸出了手。<br/><br/>
唰！<br/><br/>
唰！<br/><br/>
两人齐齐消失在原地。<br/><br/>
穆雪卿有些着急地跟上来，想要跟着柳辰进去，却被陆兆拦在了外面。<br/><br/>
与此同时。<br/><br/>
就在陆兆施法将帝宫收起来的时候，正在帝宫中与另一尊先天神灵——空天雷神以及数名正五品的神祇商议事情的十方，却猛然变了脸色。<br/><br/>
发生了什么！<br/><br/>
本尊与十方界之间的联系居然被掐断了！<br/><br/>
十方的脸色阴晴不定，眼底甚至隐隐透露出恐慌。<br/><br/>
他可是天道意志啊！<br/><br/>
造成这种情况，唯有一种可能：他的天道意志身份被剥夺了！<br/><br/>
而能在自己反应之前便做到这件事的，唯有它！<br/><br/>
或者说，它们！<br/><br/>
大道本源！<br/><br/>
他之所以能成为天道意志，就是因为他乃是十方界中诞生的第一个生灵，也是曾经十方界的唯一一个生灵！<br/><br/>
后来，他得到了大道本源的认可，方才成为了天道意志！<br/><br/>
换言之，如果大道本源不再认可他，那要剥夺他的身份也是易如反掌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70386265"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;魔界？斩天道！">加入书签</a>
</div>
