    
        <br/><br/>    晚上八点。
<br/><br/>    企壁山山脚的独栋民房。
<br/><br/>    “阿泽。”
<br/><br/>    渣哥站在门口，看着停在院子的轿车迎了上去，张开双臂：“挺准时的嘛，八点钟，不多不少刚刚好。”
<br/><br/>    身后。
<br/><br/>    汤尼、阿虎也跟了上来。
<br/><br/>    “渣哥。”
<br/><br/>    钟文泽从副驾驶下来，捋了捋衬衣袖子迎了上去，笑呵呵的同样张开双臂：“我这个人，一向都非常守时的嘛。”
<br/><br/>    两人谈笑间拥抱在了一起，言笑晏晏的客套了起来，如同多年不见的老友一般。
<br/><br/>    “山哥已经等候多时了。”
<br/><br/>    渣哥往后退了一步，身子一侧：“请吧，鲍鱼燕窝都已经准备好了，就等你过来了。”
<br/><br/>    “请。”
<br/><br/>    钟文泽笑着点了点头，跟着他们往里面走。
<br/><br/>    一身亚麻衬衣的山哥坐在主座，见到钟文泽以后，上下仔细的打量着他：“钟生，百闻不如一见，今日一见果然不同凡响，后生可畏呐。”
<br/><br/>    “哈哈..山哥谬赞了。”
<br/><br/>    钟文泽微微颔首，招呼着周克华把拎着的东西送上来：“这是我特地给你准备的老参，花了大价钱买来的，对身体特别好。”
<br/><br/>    “你看，来就来了，还带什么礼物。”
<br/><br/>    山哥脸上的笑容浓郁了几分，对钟文泽的第一印象还是不错的，热情的拉着他的手在自己身边坐下。
<br/><br/>    周克华则是站在了钟文泽的身后。
<br/><br/>    一番客套以后。
<br/><br/>    众人落座，招呼上菜。
<br/><br/>    席间。
<br/><br/>    众人有一搭没一搭的聊着。
<br/><br/>    渣哥坐在旁边，正准备伸手去夹菜，转盘动了。
<br/><br/>    “这是你们年轻人最爱的大鲍鱼，我特地请的大厨上门来做的。”
<br/><br/>    山哥转动着转盘，把蒸鲍鱼转到钟文泽的面前：“你尝尝，味道应该是不错的。”
<br/><br/>    “...”
<br/><br/>    渣哥咬了咬牙，把筷子一扔，干脆不吃了，点上一根香烟来，大口的裹着。
<br/><br/>    “好。”
<br/><br/>    钟文泽把渣哥的表情尽收眼底，忍住笑意也没客气，夹起一块鲍鱼塞进嘴里，大口的咀嚼了起来，深以为然的点了点：“嗯，鲍鱼入口滑腻，非常的鲜嫩，唇齿间淡淡的汁液留鲜，美味啊。”
<br/><br/>    “蒸鲍鱼有什么好吃的。”
<br/><br/>    汤尼伸手把转盘一转，把鲍鱼刺身转到钟文泽的面前：“试试这个啦，沾上芥末酱，那才叫鲜美。”
<br/><br/>    碎冰冰上。
<br/><br/>    处理过的鲍鱼被切成拨片保留在外壳当中，有个别鲜活的躯体时不时还慢慢的蠕动一下。
<br/><br/>    汤尼似笑非笑：“就是味有点重，不知道合不合钟生口味啊？”
<br/><br/>    “我饭量大，什么都吃，从不挑事。”
<br/><br/>    钟文泽拿起筷子夹了一块蘸着芥末酱，舌头灵活的舔了舔，放进嘴里大口大口的咀嚼了起来，表情认真的点评到：
<br/><br/>    “入口滑腻又带着点点咸腥味，鲍鱼表面本身存在的粘稠汁液原汁原味无比顺滑，鲍鱼肥美的特性得到了淋漓尽致的体现。”
<br/><br/>    “就是这股子腥味儿有点冲人，重口味，哈哈哈...”
<br/><br/>    “受不了那就不要吃了。”
<br/><br/>    汤尼龇牙笑了笑，夹过好几片连芥末酱也不蘸直接生吃，同样大口大口的咀嚼着，语气沉了几分：“吃不了就不要强吃，倒不如分给喜欢吃的人吃，不是么？”
<br/><br/>    “为我准备的，我为什么不吃？”
<br/><br/>    钟文泽打了个响指，摸出香烟来点上，理了理白色的衬衣领口，看上去斯斯文文的：“不过呢，如果汤尼哥要是非常喜欢吃的话，可以跟我说，或许我什么时候心情好，可以施舍一点给你。”
<br/><br/>    “不知道我这个点评是否到位？哈哈哈...”
<br/><br/>    “嘎滋滋...”
<br/><br/>    汤尼原本咀嚼的动作滞了一下，然后重重的继续咀嚼了起来，脸色有些难看。
<br/><br/>    “好了好了！”
<br/><br/>    山哥捕捉着两人交谈的意味，拍着手掌转移话题：“阿泽啊，今天叫你过来，除了吃饭，还有就是生意上的事情，想要跟你谈一谈的。”
<br/><br/>    “哦？生意上的事情？”
<br/><br/>    钟文泽狐疑的反问一句，身子往后一仰，左手搭在座椅靠背上：“生意上的不就一直都是这样么，挺好的呀。”
<br/><br/>    “怎么，山哥这是想要提高合作的价格，还是说有什么其他的想法。”
<br/><br/>    “嗯？”
<br/><br/>    山哥闻言表情一滞，不可置信的看着钟文泽，听着他的话，眼神中闪过一丝诧异。
<br/><br/>    按照他的想法。
<br/><br/>    渣哥三兄弟在钟文泽面前表现出了要指染西贡市场的想法，这是让人非常忌讳的事情，钟文泽应该在这件事上翻脸，然后乘机压低货物价格、提高码头的运输价格才对。
<br/><br/>    没想到。
<br/><br/>    他竟然没有想法？
<br/><br/>    钟文泽捕捉着山哥片刻的愣神，打断了他的思绪，似笑非笑的说到：“看山哥这个样子，是有其他的想法了呀？”
<br/><br/>    “呵呵，没有没有！”
<br/><br/>    山哥立刻摆手，表示自己没有什么其他的想法：“我们跟恒连的合作一直都非常的开心，现在看到你们能做大做强，我也非常的开心的。”
<br/><br/>    “大家本来就是双赢的嘛。”
<br/><br/>    钟文泽大拇指弹了弹烟灰，摊手到：“虽然我是新上来的，但是呢，我老听大佬们提起说，以前跟山哥感情怎么样好怎么样好，我这个人也是非常念旧的一个人，对山哥也是非常敬重的。”
<br/><br/>    “大家开开心心，各做各事，不要有什么其他的心思，一起把这个钞票赚到手，不就非常完美么？”
<br/><br/>    “对对对！”
<br/><br/>    山哥脸上的笑容再度浓郁了几分，端起酒杯示意大家干杯：“来来来，我敬阿泽一个。”
<br/><br/>    “不敢！”
<br/><br/>    钟文泽端着杯子跟他碰了一下，目光看向对面的渣哥。
<br/><br/>    渣哥同样也在看他，目光与钟文泽交汇，嘴角微微上浮起一个弧度，仰头把杯中的酒水喝光。
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声。
<br/><br/>    渣哥把杯子倒拍在桌面上，声音清脆。
<br/><br/>    “干什么？！”
<br/><br/>    山哥不悦的皱了皱眉，沉声道：“酒还没开始喝，就扣杯了？”
<br/><br/>    “呵呵。”
<br/><br/>    渣哥并没有搭理他，目光盯着钟文泽：“阿泽，西贡的市场现在全掌握在你手里了，市场大你手里的人又少。”
<br/><br/>    “不如，分出一点来。”
<br/><br/>    “我们帮你运营运营？！”
<br/><br/>    “吧嗒。”
<br/><br/>    原本正在准备夹菜的山哥听到这句话，眼皮子一跳，手指一抖筷子直接掉在了盘子上。
<br/><br/>    屋内。
<br/><br/>    一下子就安静了下来。        <br/><br/>