

从天香居离开后，苗青栀就径直回了清雅斋。<br/><br/>
还没等她进去，耳边就传来了一阵欢声笑语。<br/><br/>
“公子，你长得可真是俊俏，不知是否婚配？”<br/><br/>
几个女子围在程雁归身旁，一脸花痴的打量着他。<br/><br/>
程雁归紧蹙着眉宇，脸上的神情阴郁的像是能够滴出水来，“几位姑娘若是来买糕点的，我很欢迎，可若是为了别的，还请到别处去。”<br/><br/>
“公子，你先别生气呀！我们几个并无他意，只是想同你说说话。”女子说着，就朝程雁归抛了个媚眼，只差把胸前的软肉贴在程雁归的身上了。<br/><br/>
苗青栀站在门外实在是看不下去了，就大步走了进来，故意喊道：“相公，你再干嘛呢？”<br/><br/>
女子闻言，便不约而同的往苗青栀的脸上看去，眼神中满是敌意。<br/><br/>
“公子，那丑女人是谁啊？为什么要喊你相公？”<br/><br/>
听到丑女人三个字，苗青栀仿似受到了一万点暴击。<br/><br/>
不管是现代还是古代，她的长相都属于上乘，虽说不上是倾国倾城的大美人，但姿色还是堪称一绝，比起她们几个不知道好上多少倍。<br/><br/>
而今，那些比她还要丑的女人竟然说她是丑女人，简直是欺人太甚。<br/><br/>
士可杀不可辱，她绝不能让自己被冠上丑女人的头衔。<br/><br/>
想到这里，苗青栀才缓缓上前，挽着程雁归的手臂娇嗔道：“相公，她们实在是太过分了，竟然说我是丑女人。”<br/><br/>
程雁归从未见过苗青栀如此小鸟依人的一面，一时之间，有些怔住了。<br/><br/>
直到耳边传来那几个女人的嘈杂声响，才恍然回过神来。<br/><br/>
“丑女人，赶紧拿开你的脏手，把公子松开。”<br/><br/>
程雁归紧蹙着眉宇，冷声呵斥：“够了，我不允许你们当着我的面，辱骂我家娘子。”<br/><br/>
“什么？她真是你的娘子？”<br/><br/>
“没错，我家娘子容貌倾城，可不是你们这些胭脂俗粉能比的。”<br/><br/>
“你……你竟然骂我们是胭脂俗粉？你不过就是仗着自己有几分姿色，就到处勾引人的小白脸罢了，有什么好得意的。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
程雁归：“……”？<br/><br/>
程雁归这辈子怕是都没这么无语过。<br/><br/>
刚刚还一口一个公子的喊着他，而今，就直接骂他是小白脸了。<br/><br/>
都说女人翻脸比翻书还快，在现在看来，果真如此。<br/><br/>
苗青栀强忍着心底的笑意，继续道：“相公，你都听到了吧？她们说你是小白脸，对你，根本就不是真心的。”<br/><br/>
“娘子所言极是，这世间女子除了你，只怕再无人会真心待我了。”<br/><br/>
几个女子暗暗翻了个白眼，说了句“无趣”就头也不回的离开了。<br/><br/>
等她们走远之后，苗青栀才把挽着程雁归的手抽了回来，“相公，真没想到，你演起戏来，还像模像样的。”<br/><br/>
“彼此彼此，你演的也不错。”<br/><br/>
“对了，相公，你是怎么知道，张麻子今日会到天香居闹事的？还特意让我去看？”苗青栀走到一旁的椅子上坐下后，便亲自倒了一杯茶，递到程雁归身前。<br/><br/>
程雁归接过茶杯喝了口，才道：“如果我说是我叫他去的，你会信吗？”<br/><br/>
“会啊！”苗青栀想也不想，直接答道。<br/><br/>
“你就这么相信我？”对于苗青栀的回答，程雁归深感意外。<br/><br/>
“当然，只要是你说的我都信。”苗青栀语气坚定，丝毫没有像是在开玩笑的样子。<br/><br/>
程雁归放下手中的茶杯，薄唇轻启：“娘子，如果有一天，你发现我在骗你，你会如何？”<br/><br/>
“那要看你是故意骗我，还只是说善意的谎言。”<br/><br/>
“这两者有何区别？”<br/><br/>
“前者，我不会原谅你，后者，我能原谅你，就这样。”<br/><br/>
听及此，程雁归只是笑笑，并未搭话。<br/><br/>
不出意外的话，这辈子，他都不会对她撒谎。<br/><br/>
只求能留在她的身边，一生一世一双人。<br/><br/>
……<br/><br/>
与此同时，苗家村。<br/><br/>
“娘，我发现了一件很奇怪的事情。”苗翠翠在山上捡完柴火回来后，就拉着吴秀走到一旁，小声说道。<br/><br/>
吴秀蹙了蹙眉，“什么奇怪的事情？”<br/><br/>
“这几日我到山上去捡柴火的时候，瞧着苗青栀家里一直锁着门，也不知道，她们姐弟三人又跑到哪野去了。”<br/><br/>
“翠翠，苗青栀家的事情，我们还是少管吧，免得又惹得你奶和你爹她们不高兴。”<br/><br/>
上次她跟苗大山争吵的时候跑了出去，在山上饿了整整一晚，等她回来的时候，苗大山连看都没有多看她一眼。<br/><br/>
现在，她也算是想通了，与其再做那些吃力不讨好的事情，倒不如想着如何赚钱来得重要。<br/><br/>
“娘，我就是看不惯苗青栀，她明明赚了那么多钱，却也不愿意帮我们一把。我听村头的大牛哥说，苗高阳和苗小妹都已经在镇上的书院里念书识字了，而我却只能在家里捡捡柴火。”<br/><br/>
“翠翠，你都已经过了及笄之年，读书识字什么的也跟你没有关系了。眼下最重要的是，早点给你寻个好夫家，让你风风光光的嫁出去，也好替娘争回脸。”<br/><br/>
“娘，找好夫家哪有这么容易？就算我瞧得上人家，人家也未必瞧得上我。”<br/><br/>
“行了，你也别太灰心。等明日一早，我就带你到镇上去一趟，扯匹料子回来给你做身新衣裳。”<br/><br/>
苗翠翠心中大喜，“娘，你说的是真的吗？”<br/><br/>
“当然是真的了。”<br/><br/>
“太好了，我终于要有新衣裳穿了。”苗翠翠难掩心中欢喜，开心的笑出声来。<br/><br/>
吴秀许久没有见苗翠翠笑的这么开心了，有了她的笑容，所有的乌云也都随风散去。<br/><br/>
第二天一早。<br/><br/>
天刚蒙亮，吴秀就把苗翠翠喊了起来，吃完早饭之后，就背着竹篓往镇上走去。<br/><br/>
走了半个多时辰，直到天色大亮，才到了镇上。<br/><br/>
集市上的行人很多，街道两侧，有不少摊贩在摆摊贩卖各种吃食和小物件。<br/><br/>
苗翠翠就像是个没见过世面的小村姑一般，这里走走，那里看看，双眼泛着晶光。<br/><br/>
奈何腰包干瘪，想买也掏不出银子来。<br/><br/>
当她们走到清雅斋的时候，见门外有不少人在排队，便好奇的多看了几眼，意外发现，苗青栀竟然也在里面。<br/><br/>
她忙扯了扯吴秀的袖子，道：“娘，你看到了吗？苗青栀那小贱人竟然在那糕点铺子里。”<br/><br/>
“看到了又如何？跟我们没有半毛钱关系。”吴秀说着，便拉着苗翠翠的手正欲离去。<br/><br/>
苗翠翠自然不会错过羞辱苗青栀的机会，直接甩开吴秀的手，往清雅斋走去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437989"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;她们说我是丑女人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;