    
                <br/><br/>    
                第1353章
                
            
            <br/><br/>    
                “是，我现在先传令让飞羽村的人搬迁，并且发布封锁飞羽山的公告，马上去办！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接着，燕南省战神部门接到命令，命令下达到川东市，川东市战神部门的战神亲自督办。
                
            
            <br/><br/>    
                周元和丁墨、张天爱在飞羽村等了三天。
                
            
            <br/><br/>    
                三天后，终于，一辆辆大巴车，货车，以及数百号工作人员，陆陆续续的来到了飞羽村，准备搬迁的任务。
                
            
            <br/><br/>    
                看到这些车子到来，张天爱和丁墨都是一阵兴奋。
                
            
            <br/><br/>    
                张天爱冲柳如月说道：“如月，你看到了没有？那些就是大货车，他们是来接你们的，马上你就可以搬到城市里生活了。”
                
            
            <br/><br/>    
                柳如月显得一阵兴奋。
                
            
            <br/><br/>    
                而飞羽村的村民在看到这么大的动静时，也都纷纷从家里走了出来。
                
            
            <br/><br/>    
                这时候，一辆商务车驶了过来，车上下来一个中年男子，带着几个随从。
                
            
            <br/><br/>    
                中年男子来到周元面前，敬了个礼：“老战尊，我是川东市战神部门的统领，我叫华少南，见过老战尊！”
                
            
            <br/><br/>    
                “你们都安排好了吗？”周元问道。
                
            
            <br/><br/>    
                华少南重重地点点头：“夏总得知以后，就给我们下达了死命令，三天的时间准备，今天，我来接这些村民离开。他们的住处和补贴都已经安排好了。”
                
            
            <br/><br/>    
                周元道：“好，不过老华，这个叫柳如月的女孩儿，她奶奶病了，你送她去医院，医疗费记到我名上。”
                
            
            <br/><br/>    
                “夏总有令，老有所靠，病有所医，九州出钱给有病的治病。此外，还会给他们安排工作，让孩子们能读书的都去读书，免去所有学费。”
                
            
            <br/><br/>    
                “这些都是我分内的事情，请老战尊放心的交给我，我以项上人头担保，绝不会忽略任何一个人。”华少南说道。
                
            
            <br/><br/>    
                “如月，你听到吗？你马上就可以去学校读书了。”张天爱冲柳如月开心道。
                
            
            <br/><br/>    
                柳如月兴奋的点了点头。
                
            
            <br/><br/>    
                丁墨则说：“如月，去收拾一下吧，等一下跟他们去城里，以后就在城里生活了。”
                
            
            <br/><br/>    
                柳如月回屋收拾去了。
                
            
            <br/><br/>    
                周元则又冲华少南道：“柳如月的奶奶，你们一定要照顾好。此外，这个女孩儿的哥哥要跟我去办一件很重要的事，她的生活起居，你们战神部门要负责好，不要出现差错。”
                
            
            <br/><br/>    
                “请老战尊放心，我们会教她的。”
                
            
            <br/><br/>    
                “那就好，既然这样，我们也该走了。”
                
            
            <br/><br/>    
                说完，周元冲陈飞羽道：“飞羽，你现在还有其他想说的吗？可以告诉他们。”
                
            
            <br/><br/>    
                陈飞羽冲华少南道：“叔叔，在飞羽山上，有一群狼，它们是群居性动物，在山上生活了几十年了，也是它们维持山上的生态，我希望，你们能够保护它们，不要再受猎人的猎杀了。”
                
            
            <br/><br/>    
                “这件事，就交给我吧！飞羽山已经被全线封锁了，任何都不能再进去了。”华少南回道。
                
            
            <br/><br/>    
                “谢谢叔叔，还有一件事，我妹妹不懂城里的生活，更不懂那里的风土人情，我希望您能够耐心教教她，让她适应这些生活，能够融入到交际圈里。”
                
            
            <br/><br/>    
                “我会给她找几个同龄的女孩儿做朋友，你放心好了。”
                
            
            <br/><br/>    
                陈飞羽道了声谢，冲周元道：“战尊，我没有事了，我们可以走了。”
                
            
            <br/><br/>