    
        <br/><br/>    宁玉估算了一下自己能跑路的几率，不足三成，所以他按话语照做，取下面具露出一张女性面容，双手举起示意自己没有威胁。
<br/><br/>    有人过来将他拷上，巡逻者开始通过各种仪器分析现场。
<br/><br/>    其中刚才对宁玉说话的人围着宁玉转了好几圈。
<br/><br/>    军队方面也有个领头模样的女人，她远远的冲身后招了招手，然后小跑过来问道：“是她吗？”
<br/><br/>    巡逻者摇了摇头。
<br/><br/>    “你是何人？为何出现在此地？还有关于死掉的两人你知道些什么？”
<br/><br/>    宁玉瞥了她一眼，还以为刚才动用能力和飞行的事被看到了呢。
<br/><br/>    就在他思索对策的时候，警察终于到了。
<br/><br/>    关虹枫一路跑过去挡在宁玉前面，笑道：“误会误会，自己人，她是我们的人，这件案子一直是我们支队在查，局里有备案。”
<br/><br/>    巡逻者上下打量了关虹枫几眼，问道：“哪个队伍的？”
<br/><br/>    “长风支队，我是原支队长，现在是队里的犯罪顾问，有疑问可以问我。”
<br/><br/>    “不是编制内的人？叫你们现任的队长过来。”
<br/><br/>    关虹枫脸色有些不爽，但也没说什么，冲后方喊道：“周队，周队？”
<br/><br/>    一道声音传来：“老关啊，什么事？正忙着呢，手法利落，像是杀手啊。”
<br/><br/>    关虹枫不耐烦道：“过来，找你呐。”
<br/><br/>    “啧啧，我说老关啊，现在有什么事是比案子还重要的？”
<br/><br/>    来人接近三十岁，剪着短发，虽没有发达的肌肉，但也不柔弱，脸上一直挂着人畜无害的笑容。
<br/><br/>    她像是才注意到巡逻者和那位军队长官一般，说道：“呀，真是不好意思，这件案子不小心惊动了二位。”
<br/><br/>    巡逻者没有和她扯皮的意思，开口道：“你是队长？”
<br/><br/>    “是的，在下长风支队队长周荀。”
<br/><br/>    “嗯，你可认得她？”巡逻者指了指宁玉。
<br/><br/>    周荀摇了摇头：“她不是我们支队的人。”
<br/><br/>    关虹枫急忙道：“她叫关虹语，是我表妹，我最近刚破了案子需要休息，而我表妹她身手非常厉害，所以我就请她帮忙跟进一下，没成想还是晚了一步。”
<br/><br/>    巡逻者扫视了一圈，然后拿着检测器扫描了宁玉一遍，没发现任何问题。
<br/><br/>    无视掉其他人，她问道：“你是什么时候掌握飞行的？”
<br/><br/>    宁玉没有太大惊慌，会飞不等于拥有本能，现在全城禁飞，虽然他刚才的举动没被注意到最好，但被发现也在情理之中，只要本能的事没泄露，这人应该不会为难他。
<br/><br/>    唯一的漏洞就是他释放电网的时候可能被人看到了。
<br/><br/>    “半年前。”
<br/><br/>    “这半年来身体可有出现异样？”
<br/><br/>    “并没有。”
<br/><br/>    巡逻者貌似是想捏一捏眉头，但被头盔挡住了。
<br/><br/>    这种头盔应该是巡逻者的标配，但宁玉很少见各地方的巡逻者戴，作用应该不大，她们所依赖的仪器都在双臂的位置。
<br/><br/>    “头儿，没有发现本能波动，空气中检测到到少许热量和碳，硫，氮的氧化物，是枪击，和本能没有关系。”
<br/><br/>    一个身材娇小，奶萌奶萌的巡逻者，掀开头盔跑过来汇报。
<br/><br/>    女人继续看了宁玉一阵，点了点头，既然不是本能者，又与那人没有关系，那就没必要再去关心职责之外的事。
<br/><br/>    “撤吧。”
<br/><br/>    四个巡逻者走了，宁玉松了口气，还好做笔录的工作是警察干的，不然他还真怕别人说漏嘴。
<br/><br/>    至于这些警察知道了始末，宁玉相信关虹枫能搞定，从这些警员的态度来看，关虹枫虽然不再是队长，但在队里依旧很有影响力。
<br/><br/>    军队的人给宁玉松开手铐，关虹枫上前关心的问道：“没事吧。”
<br/><br/>    宁玉笑了笑：“我能有什么事，就是……你要的人和罪犯都没了。”
<br/><br/>    “这不怪你，这件事透着蹊跷，我们回去慢慢分析。”
<br/><br/>    宁玉点了点头，那位军队的长官一直没走，等两人寒暄完她才上前。
<br/><br/>    给宁玉敬了个军礼后她开口道：“可否借一步说话。”
<br/><br/>    宁玉不明所以，但还是跟着去了。
<br/><br/>    哪知这人突然发难，毫不留情的一拳直捣宁玉面门。
<br/><br/>    宁玉就这样静静站着，眯眼看她耍什么花样，当然，这种程度的袭击他可以轻松化解或躲开，超级变态的反应力也不是吃素的。
<br/><br/>    拳头最终在离宁玉一厘米的地方停住，宁玉可以清晰的感受到拳风，也能大概判断这拳劲道不俗。
<br/><br/>    这人收拳看着宁玉赞叹了一声，说道：“我是东北军区第六集团军，隶属下的一名团长，我没有别的意思，只是刚才听说你并不算编制内的人，所以想问问你有没有意愿参军。”
<br/><br/>    “事情我大概也明白了，只要你没有什么特殊的能力，巡逻者不会为难你，但相比于那些有特殊能力的人，你个人的力量又非常渺小，所以军队是个不错的选择，不会埋没了你。”
<br/><br/>    “……”
<br/><br/>    宁玉：？？？
<br/><br/>    他头上出现三个问号，只不过这不是他有问题，而是觉得说出这番话的人有问题。
<br/><br/>    这位团长级别的人物，居然对他起了爱才之心。
<br/><br/>    这，这，这……
<br/><br/>    这如何使得！
<br/><br/>    且不说他的身份是假的，就说他来这儿的目的，现在连点儿头绪都没有呢，怎么可能参军，况且他本能者的身份同样是真的。
<br/><br/>    所以宁玉婉拒了：“不好意思，我这人无拘无束惯了，没有参军的意愿。”
<br/><br/>    团长急了：“姐妹，你真不再考虑考虑？当兵没什么不好，还能报效国家，就拿刚才的事来说，若是你身边多几名战友，那悲剧也不会发生，你也不用那么懊恼。”
<br/><br/>    宁玉挑了挑眉：“我哪里懊恼了？”
<br/><br/>    “可你刚才……”
<br/><br/>    “我只是不爽被人耍而已，别人是死是活关我鸟事。”
<br/><br/>    见宁玉状态不好，关虹枫急忙过来拉住他，对团长歉意道：“我表妹就这样，同志你别往心里去。”
<br/><br/>    片刻后，军队的人也撤了，现场只剩下警察。
<br/><br/>    “技术队勘察的怎么样了？”周荀一口接一口的抽着烟，冲另一头喊道：“法医呢？”
<br/><br/>    一位看上去很精明的女警员小跑到周荀面前：“头儿，勘察的差不多了，法医室那边早就出结果了，接下来怎么办？”
<br/><br/>    周荀吐出最后一口烟：“拖回队里吧，进一步勘察确认，……对了，去通知老关一声，收队了。”
<br/><br/>    “好嘞。”这人答应一声，朝关虹枫和宁玉走去：
<br/><br/>    “关队，收队了。”        <br/><br/>