    
<br/><br/>    钱菁菁嗓子虽然好，但她这种唱歌方式，也很费嗓子，在娱乐圈肯定能多待几年。
<br/><br/>    但这个圈子，什么脏的臭的都有。
<br/><br/>    家里对她去当歌手，肯定是不赞同的。
<br/><br/>    说不准什么时候就要逼她退圈。
<br/><br/>    那些钱，放在手上，生不了钱，但如果用来投资，自己后半辈子都不用发愁了。
<br/><br/>    “旗袍配美玉，珠宝确实可以给钱小姐一套。”
<br/><br/>    曼殊见钱菁菁主动要求，倒觉得这也是个机会。
<br/><br/>    “不行。”岳青菀摇头，“珠宝那边，我已经和冯锦说好了。”
<br/><br/>    “如果临时换代言人，她肯定会生我的气。”
<br/><br/>    “倒也不必换代言人。”
<br/><br/>    曼殊其实也没想到，岳青菀真的和冯锦确认下来。
<br/><br/>    不过，冯锦是影后，又是这个圈子里的大小姐。
<br/><br/>    让她当这个代言人，确实比钱菁菁更合适。
<br/><br/>    曼殊脑子一转，就想到了主意。
<br/><br/>    “只需要等我们珠宝工作室正式开张，冯锦姐姐做了代言人之后，再放出消息，钱小姐也是我们公司的vip客户，参加国外某活动的颁奖典礼的时候，也佩戴了我们家的珠宝，不就好了？”
<br/><br/>    “只是，这样就要委屈钱小姐了，你不是我们这个品牌的代言人。不过，我们也可以许诺……”
<br/><br/>    曼殊顿了顿，才道：“今后您就是我们工作室的永久vip客户，不用限定消费下限。”
<br/><br/>    “在折扣上，与冯影后同等优惠，她是代言人，您就是我们品牌的第一批vip客户，也是我们的挚友。”
<br/><br/>    曼殊这么说，钱菁菁就眼睛一亮。
<br/><br/>    这也可以。
<br/><br/>    虽然她不知道这个珠宝工作室怎么样，但听岳青菀那架势，就知道肯定以后会做得很大。
<br/><br/>    能不能成为代言人不重要，折扣才是实惠。
<br/><br/>    “可以，就这么愉快地决定了。”
<br/><br/>    钱菁菁是个十分爽快的女子。
<br/><br/>    “你还没看过我外婆的设计，万一无法让你满意呢？”
<br/><br/>    “满意，我之前看了工作室的宣传册，特别喜欢你外婆的设计。”
<br/><br/>    “不瞒你说，我奶奶，也有一身旗袍在这里定制的，奶奶穿着都说好，我能不满意吗？”
<br/><br/>    钱菁菁对这个倒是没有顾虑。
<br/><br/>    颜外婆的旗袍，是纯粹的传统元素，但也不乏跟现代元素相结合。
<br/><br/>    穿上身看着就自带气场。
<br/><br/>    她奶奶穿上过寿，晚上回家就跟她说，总算在几房妯娌面前出了个大风头，有种只要她不死，其他人都是妾都气场。
<br/><br/>    钱菁菁哭笑不得，但却也对“青颜”的旗袍多了几分期待。
<br/><br/>    见到颜外婆本人，钱菁菁就更高兴了。
<br/><br/>    颜外婆虽然老了，却不难看出年轻时是个美人。
<br/><br/>    即便到了这个年纪，依旧风姿不减。
<br/><br/>    举手投资，虽然不是什么大家闺秀，却能一眼看出是书香门第出来的。
<br/><br/>    特别是她手上戴着的一个镯子，一看那绿，就是好东西。
<br/><br/>    “蒋大师，您好，我是钱菁菁，我想跟您预约定制一身旗袍。”
<br/><br/>    她这次获奖那张专辑，有几首都是国风曲，所以配上旗袍，有种吴侬软语江南小情调的感觉。
<br/><br/>    等钱菁菁说完自己的诉求，颜外婆点了点头。<br/><br/>