    ：[]
/<br/><br/>    
“嗷嗷嗷……救命！卧槽……轻点呀！”


<br/><br/>    
封司行此刻有些绝望，从前的颜汐哪里不是任由他欺负。


<br/><br/>    
这次居然敢用皮带抽他？简直是吃了熊心豹子胆了。


<br/><br/>    
“不过是抽你几皮带而已，又不是要你的命，你叫什么叫，就这点出息？”


<br/><br/>    
颜汐勾唇，唇若点朱，眸似秋月横波。


<br/><br/>    
笑起来还有两个醉人的小酒窝，漂亮精致极了。


<br/><br/>    
但此刻落在封司行的眼里，简直就是插着黑色羽翼的女魔头。


<br/><br/>    
这颜汐是不是吃错药了？


<br/><br/>    
连他都敢打，从前不是只收拾大哥吗？


<br/><br/>    
他们俩是一个愿打一个愿挨，但他不愿意被打呀！


<br/><br/>    
而颜汐这话他也听出来了，摆明了不愿意去给颜悦输血。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
果然是个白眼狼，没人性。


<br/><br/>    
“瞪什么瞪？再瞪把你眼珠子挖出来下酒。”


<br/><br/>    
颜汐抽了几皮带后收手，见封司行一脸不服气地瞪她，便阴森森地开口道。


<br/><br/>    
第二世，她穿到了古代，自小被一个巫女养大。


<br/><br/>    
长大后凭借一己之力硬生生扶摇直上成了邪教血月神教的教主。


<br/><br/>    
那一世她在江湖中呼风唤雨，脚下不知道踏着多少鲜血枯骨爬上去，万众恶人对她俯首称臣。


<br/><br/>    
今朝重生，她倒是想看看，有谁敢再招惹她这个教主大人！


<br/><br/>    
“……”封司行背脊一凉，仿佛感觉一阵阴风吹过：操，这个婆娘今天好几把凶哦。


<br/><br/>    
平常他能够肆无忌惮欺负颜汐，总是用颜悦的病道德绑架她时。


<br/><br/>    
这个丑八怪一直都是羸弱可欺。


<br/><br/>    
只要他来叫，她就乖乖跟着走。


<br/><br/>    
这样凶残的待遇从前明明是属于封司夜的专属套餐。


<br/><br/>    
所以……今天为啥他也被凶了？封小少爷只觉得自己委屈极了。


<br/><br/>    
被颜汐这么一吓唬，直接怂掉，赶紧收回视线，不敢乱瞪了。


<br/><br/>    
而颜汐在家里又开始发疯的消息已经通过汐夜庄园的徐管家顺利传到了封司夜的耳朵里。


<br/><br/>    
“封爷，颜汐又疯了，她这次居然把三少给打了。”


<br/><br/>    
“您赶紧回来吧，那皮带抽得啪啪啪的，我们根本不敢上去拦。”


<br/><br/>    
徐管家一见势头不对，一边熟练地拨通了急救电话，救护车已经疯狂赶来。


<br/><br/>    
另一边也不忘告状到封司夜那里去。


<br/><br/>    
虽然他们知道封爷来了也是摆设。


<br/><br/>    
颜汐看见他只会更疯狂，把火力对准封司夜爆发。


<br/><br/>    
但这……两个人被殴，总比一个人承担的火力小点吧？徐管家暗戳戳地想。


<br/><br/>    
封司夜听完电话，皱着眉头让助理冷泽掉头，往汐夜庄园赶。


<br/><br/>    
“封爷，要不然还是别回去了吧？一会儿您怕是又要被打……”


<br/><br/>    
冷泽一听不妙，赶紧劝道。


<br/><br/>    
在他眼里颜汐就是个恶魔，又丑又作。


<br/><br/>    
他们家封爷要什么样的美人没有，偏偏倒在这个疯婆娘的石榴裙下。


<br/><br/>    
关键是这个疯婆娘还身在福中不知福。


<br/><br/>    
一个劲儿跟封爷作，偏偏封爷还乐意宠她。


<br/><br/>    
行吧……是他这条单身狗不懂那该死的爱情！


<br/><br/>    
“不是被打……是家暴。”


<br/><br/>    
封司夜漫不经心地纠正道。


<br/><br/>    
“有什么区别吗？”


<br/><br/>    
冷泽大着胆子提问道。


<br/><br/>    
“嗯，区别大了……家暴是被媳妇儿打，你不懂，我不怪你。”


<br/><br/>    
封司夜的视线从文件上移开，视线与冷泽在后视镜上对上。


<br/><br/>    
那慵懒中带着几分傲娇的模样，仿佛在说：你没对象，我不跟单身狗计较。


<br/><br/>    
“……”冷泽：完了，封爷真的要变成“疯爷”了，上赶着回去被家暴，这是什么神仙爱情？


<br/><br/>