
第一个比赛科目“危险排查”，严格说来，其实就是升级版的“LARP”，也就是真人动作扮演游戏。<br/><br/>
看似简单，可其中的门道却极多！<br/><br/>
第一回合，欧阳倩扮演的是袭击者，提前到房间内找位置，安防危害物品。然后由G4S方扮演的近身护卫，进入房间内进行排除。<br/><br/>
在火凤凰队内，欧阳倩的战斗职位是爆破手，怎么布置爆炸物，以什么方式伪装，采用哪种方式触发……<br/><br/>
这些问题对于她来说，易如反掌！<br/><br/>
但是让人看不懂的是，欧阳倩进入房间内，时间过去了15分钟，可依然没有出来的迹象。<br/><br/>
这是一件很不可思议的事情！<br/><br/>
在一间不到40平米的房间里，安置一个爆炸物，先不说专业的爆破手，就算是普通的矿区放炮员，也用不着这么长时间。<br/><br/>
半个小时后……<br/><br/>
欧阳倩还是没出来，要不是房间里偶尔还传出一点动静，所有人都要以为她以经离开了房间。<br/><br/>
“姐们怎么还不出来，难道找不到安放的位置吗？”田果有点着急了。<br/><br/>
“以欧阳的水平，就算炸踏一栋四层的房屋，也用用不到10多分钟，我感觉……有点不对劲。”阿卓盯盯的看着房间，低头喃喃自语的沉思。<br/><br/>
“唉呀，欧阳不会趁着没人，在里面睡着了吧。”<br/><br/>
唐笑笑刚打趣完，叶寸心就瞪了她一眼，“软塌塌的棉花糖，你以为都像你一样啊，一天到晚正事不上心，就知道保养皮肤，睡美容觉。”<br/><br/>
对于叶寸心的尖牙利嘴，唐笑笑浑然不在意，反而从腰间的战术挎包内，拿出一瓶补湿水，“训练这么辛苦，不好好保养，以后变成黄脸婆了怎么办。”<br/><br/>
呲呲喷了几下，她靠到叶寸心身边，诱惑道：“小叶子，你要不要学学？姐姐我教你，保证让你变得美美哒。”<br/><br/>
“神经病！”叶寸心用看白痴般的眼神瞥着她，冷不丁的冒了一句。<br/><br/>
“好了，好了，你们两个就消停点吧。”何璐走过去分开两人，“欧阳应该有自己的想法，我们不用替她担心，安心等着就好。”<br/><br/>
叶寸心和唐笑笑斗嘴斗习惯了，这也就是一时没忍住，对彼此并没有什么恶意。<br/><br/>
听到队长的话，两人知道场合不对，相视一笑，也就不再多言，转而吧注意力，重新放到了前方的模拟房间上。<br/><br/>
“有意思，看来……这妮子是在玩套路啊。”看到这出乎常理的情况，刑风略微思考后，嘴角不禁弯出了一个小幅度。<br/><br/>
与“ULA”这边的心思各异不同，相隔二三十米的“G4S”代表队内，虽然也在不断的议论，但是语气和内容却高度统一。<br/><br/>
装个破炸弹都要这么久，这个中国女人不行，简直是蠢到家了。<br/><br/>
在这种议论氛围中，本就看不起刑风等人的“G4S”雇员，心里愈发的不在意，连最后一丝，因为对“种子队”的好奇，而产生的警惕心，也在这一刻烟消云散。<br/><br/>
<br/><br/>
这群中国女人，肯定是一群靠关系混进来，没有足够安保常识，只是来混个名头的外行——<br/><br/>
这就是“G4S”雇员们，对火凤凰小队的最后定义！<br/><br/>
不知不觉，时间来到42分钟。<br/><br/>
随着房间门“咔哒”轻响，房门被拉开，欧阳倩总算出现在众人的视线中。<br/><br/>
不过，她看起来有点疲倦，眉宇间全是不满意的懊恼，连门都只开了一半，便扶着门框走了出来。<br/><br/>
“欧阳，你没事吧？”谭晓林走过去挽着她，关心的问道。<br/><br/>
其他六位姑娘，也都跑了过去，莺莺燕燕的围住它，关切的询问着。<br/><br/>
“没事，就是着房里的东西太重，有点不好处理。”<br/><br/>
欧阳倩随意的反手关上门，一边疲倦的回答谭晓林，同时不动声色的耨了下脚，把鞋底下的一根黑色线状物，推到了门缝下。<br/><br/>
“这小妮子有意思，哈哈，就是这演技麽，还有点浮夸，有待加强。”站在后面的刑风，把这一切尽收眼底，不禁暗笑了起来。<br/><br/>
……<br/><br/>
这边火凤凰完成了布局，早就等得不耐烦的G4S，在现场负责人的安排下，很快派出了一名女性白人。<br/><br/>
这个女人身高和体型并不突出，除了骨节比亚洲人粗大，皮肤呈小麦色之外，其它和火凤凰队员们差不多。<br/><br/>
同时，她也是G4S代表队在上午的比赛中，那个唯一没有受过伤的女雇员。<br/><br/>
再加上现在让她出场，刑风可以猜测出，她在队内的工作，应该是负责布置室内的安防系统。<br/><br/>
这个女人个子不高，但脾气并不比艾丽特小，在走向房间的过程中，她冲着火凤凰小队，不满的比了个中指朝天的国际手势。<br/><br/>
看到这动作，叶寸心这“暴脾气”，顿时就不能忍了，作势就准备上去干她。<br/><br/>
“冷静点，小叶子。”欧阳倩一把抱住她，俏皮的眨了眨右眼，“相信我，等下有她哭的时候，嘿嘿。”<br/><br/>
“欧阳，你不会是……”在一起呆了这么久，叶寸心很快就反应过过来，张了张红嘴，露出了好奇又期待的神色。<br/><br/>
“嗯哼！”欧阳倩眼里带笑，点了点头。<br/><br/>
火凤凰小队的其他几人，本来心里还有点疑惑，可看到两人间的无声交流后，也露出了心领神会的笑意。<br/><br/>
这边，担任护卫角色的女白人，见自己如此挑衅，这群中国女人都只能憋着，心里越发得意。<br/><br/>
大步走到门前，浑身轻松，并没有欧阳倩放在眼里，想象着进房后秒找出爆炸物，展示自己过人实力的女性白人，想都也不带想，直接推门走了进去。<br/><br/>
然而，当房门开到一半，女人的身体，刚好跨入门内时……<br/><br/>
“嘭~”<br/><br/>
经过欧阳倩魔改DIY，特意安防在门合页上的爆炸物，瞬间被“拉法”引爆。<br/><br/>
炸药的量虽然小，连门都炸不烂，但是炸开一个提前动过手脚的门合页，简直不要太轻松。<br/><br/>
“啪！”<br/><br/>
房门失去合页的束缚，加上火药的冲击力，直接脱门框而出，拍在毫无防备的白女人正面上。<br/><br/>
伤害不够，智商来凑，这套路……没的说，賊溜！<br/><br/>
“这特么，还能这么玩的？”花了40多分钟，竟然就把爆炸物装在门框上，这一点，连刑风都没有想到，完全出乎意料。<br/><br/>
“法克，该死的女人，法克……”慕明挨了一门板的女白人，愤怒的推开木门板，捏着鼻子开始了痛苦的哀嚎<br/><br/>
这点火药量根本无法对白女人照成伤害，但是房门本身的重量砸在脆弱的鼻子上，那感觉……<br/><br/>
简直不要太酸爽！<br/><br/>
“what？？？way？？？”<br/><br/>
G4S代表队的雇员们，看着眼泪和鼻血，顺着女性白人的手指，哗哗的往外流淌，顿时集体傻眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614655"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;【这套路，賊溜！】">加入书签</a>
</div>
