    12
<br/><br/>    这条路不是太合适飚车，路上还是有车也有人的，江阔甚至还在人行道上看到了一个水果摊。
<br/><br/>    往前也就一惊一乍出去二百米，他就把速度降下来了。
<br/><br/>    “太爽了这感觉，”丁哲从后座凑过来，给他指路，“这路开到头右转一下，过了大转盘就是高新区，高新区北边那一片全是圈出来的荒地，路修得特别好。”
<br/><br/>    “在这儿转吗？”江阔开到路头问了一句。
<br/><br/>    “对，”丁哲点头，又拍了拍段非凡，“你坐前头你给他指一下路。”
<br/><br/>    “开导航，”段非凡说，“高新区向阳村。”
<br/><br/>    “就这点儿路还用开导航？”丁哲说。
<br/><br/>    “就这点儿路还用指？”段非凡转过头看着江阔，“你路盲吗？”
<br/><br/>    “不路盲，”江阔说，“我这车都是自动感应，没去过的地儿你只要心里默念个路名它直接意念接收自己就过去了。”
<br/><br/>    段非凡沉默了一会儿指了指前面：“……一直开，两个路口过后就能看到转盘。”
<br/><br/>    董昆在后头一通乐：“段非凡你也有被呛着的时候。”
<br/><br/>    开过第一个路口之后，人就基本没了，路上也看不到车。
<br/><br/>    江阔踩下油门，车速再次飚了上去。
<br/><br/>    “车窗能打开吗？”丁哲问，“听听动静！”
<br/><br/>    “行。”江阔放下了车窗。
<br/><br/>    除了卷进车里的狂风，还有狂风里的发动机轰鸣跟车里的音乐混成一团。
<br/><br/>    段非凡感觉太阳『穴』都在蹦迪。
<br/><br/>    “一会儿去桥那边那条路吧，”董昆说，“桥那边断头路，基本没车去。”
<br/><br/>    “什么？”丁哲喊。
<br/><br/>    “去桥那边！”董昆也喊。
<br/><br/>    段非凡没管他们在喊什么，眼睛一直看着前方，第二个路口也已经过了，远处已经能看到那个转盘。
<br/><br/>    但江阔没有减速。
<br/><br/>    “到了，”段非凡看着江阔，提高了声音，“前面就是转盘。”
<br/><br/>    “知道。”江阔说。
<br/><br/>    段非凡在风声音乐声和发动机的咆哮里根本听不见他的声音，这两个字只是根据口型判断出来的。
<br/><br/>    “左转，”段非凡往他那边凑了凑，“该他妈减速了！”
<br/><br/>    江阔没说话，车依旧往前冲着。
<br/><br/>    后排那俩也没再喊话，一块儿瞪着前方。
<br/><br/>    车冲进转盘之前速度降了下来，接着江阔方向盘一带，车往左顺着转盘转了过去。
<br/><br/>    车里的人全都整齐地撞向右侧，段非凡感觉自己要没安全带拴着，已经从窗口飞出去了。
<br/><br/>    进了转盘之后车并没有往左边的出口转出去，而是轰响着围着转盘转了一圈。
<br/><br/>    车速不算太高，但这是过弯，这样的速度还是能让车身处于半打横的状态，车轮带起的尘土不断从窗口扑进来。
<br/><br/>    段非凡被惯『性』推得靠在了车门上。
<br/><br/>    江阔在这个时候居然抽空关上了车窗。
<br/><br/>    在噪音瞬间低了下去的同时，丁哲在后排发出了愉快的一声吼。
<br/><br/>    车第二次经过左边路口的时候江阔点了刹车，以正常的姿态开了出去。
<br/><br/>    段非凡总算离开了车门。
<br/><br/>    往前开出一段之后，车停在了路边。
<br/><br/>    江阔关掉了音乐，打开车门下了车，拍了拍身上的灰。
<br/><br/>    段非凡跟着也下了车，看了他一眼：“挺过瘾？”
<br/><br/>    “还行。”江阔手往车顶上一撑，“不晕车吧？”
<br/><br/>    “现在问是不是略微有点儿晚？”段非凡说。
<br/><br/>    “我靠！”丁哲下了车，“烧胎没，我闻到味儿了！”
<br/><br/>    “不至于，”江阔说，“就转了一圈半，还是那么大个转盘。”
<br/><br/>    “你之前在赛道上玩吧？这么溜。”丁哲弯腰看了看车轮，还伸手『摸』了一下。
<br/><br/>    “嗯，不多，”江阔说，“我拿本儿也不到一年。”
<br/><br/>    “你没有无证驾驶过吗？”董昆问。
<br/><br/>    “没有，”江阔说，“满了18才买的车。”
<br/><br/>    “你还挺规矩。”丁哲说。
<br/><br/>    “胆儿小，”江阔让开了，“你开吧。”
<br/><br/>    丁哲和董昆上了车。
<br/><br/>    江阔看了段非凡一眼：“你不上了吗？”
<br/><br/>    “不了，”段非凡说，“我信不过丁哲。”
<br/><br/>    “你不晕车吧？”江阔找回了之前的话题。
<br/><br/>    “……不晕。”段非凡在人行道边儿上蹲下了，看着车里的两个人，“我给你提前打个预防针，他要给你车开出个三长两短，可赔不起啊。”
<br/><br/>    “只要不撞了都没事儿。”江阔说。
<br/><br/>    “那没准儿，”段非凡说，“他平时就开开他爸的面包车。”
<br/><br/>    “那没问题，”江阔说，“面包车比这个难。”
<br/><br/>    段非凡没说话。
<br/><br/>    丁哲在车上沉醉了一会儿才开了出去。
<br/><br/>    这条路挺长，过了前面的桥还有一段，路上连线都没划，也没有路人，丁哲只要不往桥栏杆上撞，不会有什么问题。
<br/><br/>    江阔看着丁哲开过了桥，在那边掉了个头又开了回来。
<br/><br/>    车速看得出来始终也没过50，相当谨慎了，他都想叫丁哲放开了开，别说是没通车，就算是正常道路，这个地段也是限速80的那种。
<br/><br/>    车开回来经过他俩面前的时候，丁哲冲他俩挥了挥手，然后往转盘开过去，转了一圈又向着桥去了。
<br/><br/>    江阔拿出手机来看了两眼，没有什么可看的。
<br/><br/>    就大炮发了消息过来交待他吃饭叫上几个同学，他懒得回复了。
<br/><br/>    这段路没有路灯，但现在离天黑还得有一阵，丁哲估计得来回转上半小时的，他和段非凡在这儿杵着，有些许的无聊。
<br/><br/>    主要是段非凡不说话，他也不知道能聊什么。
<br/><br/>    而且段非凡还蹲着，虽说气质上跟刚才蹲路边卖水果的大哥有本质区别，但江阔没有蹲在路边的习惯，这要聊起来就是居高临下，别扭。
<br/><br/>    丁哲开着车第十六次从他们面前经过时，江阔终于蹲了下来。
<br/><br/>    段非凡看了他一眼，有钱人家的小孩儿是不一样，杵那儿站着一动不动能扛这么老长时间。
<br/><br/>    不过没等他说话，江阔又一屁股坐在了道沿儿上。
<br/><br/>    “这会儿不讲究了？”段非凡说，“那天何必一百个俯卧撑换个蹲着。”
<br/><br/>    “你腿不麻吗？”江阔问。
<br/><br/>    “有点儿，”段非凡也坐了下来，“不过你可以试一下两条腿换着，不容易麻。”
<br/><br/>    “不了。”江阔说。
<br/><br/>    段非凡伸直腿，拿出手机扒拉着。
<br/><br/>    “你是本地人对吧？”江阔问。
<br/><br/>    “嗯，”段非凡点点头，“你这记『性』不行啊。”
<br/><br/>    “看记谁，”江阔说，“无关紧要的人要不是被人揍了我一般记不住。”
<br/><br/>    段非凡偏过头看了他一眼：“怎么？”
<br/><br/>    “有没有什么好玩的地方能推荐的？”江阔问，这不是强行找的话题，江了了来的时候，他想着多少给点儿建议。
<br/><br/>    “你问问丁哲，他也本地的，”段非凡说，“他一家没事儿就开车上周边度假去，他知道得比我多。”
<br/><br/>    江阔看着他没说话。
<br/><br/>    “我不怎么出门。”段非凡补充了一句。
<br/><br/>    “哦。”江阔应了一声，他听得出段非凡不是拒绝告诉他，但他也的确不是太能理解怎么会有人不怎么出门，对本地有什么好玩的地方都不知道的。
<br/><br/>    这如果是他在家的时候，从城南到城北从城西到城东包括方圆八百个镇子，好玩好吃的他全知道。
<br/><br/>    太阳开始落山的时候，丁哲终于过足了瘾，把车开了回来，在路边停下了。
<br/><br/>    “过瘾了？”段非凡问。
<br/><br/>    “过瘾，”丁哲点头，“谢谢啊，江阔。”
<br/><br/>    “不用客气，”江阔站了起来，“再想开的时候跟我说就行。”
<br/><br/>    “那多不好意思。”丁哲说。
<br/><br/>    “那别开了。”江阔说。
<br/><br/>    丁哲愣了愣。
<br/><br/>    “对！”段非凡乐了，“假客气就得这么治。”
<br/><br/>    “你开回去吗？”江阔问丁哲。
<br/><br/>    “开。”董昆替丁哲回答了，“正好再补一段视频，刚我拍了点儿，天亮着，仪表盘不够拉风，现在黄昏了光线暗，拍着好看。”
<br/><br/>    “行。”江阔点头。
<br/><br/>    段非凡从副驾被撵到后座，感觉只要这俩能碰这辆车，变成江阔狗腿子指日可待。
<br/><br/>    车还没开到主路上，江阔的手机响了。
<br/><br/>    他赶紧拿出手机看了一眼，不知道是不是江了了到了。
<br/><br/>    屏幕上显示是大炮。
<br/><br/>    “几点去啊？”大炮问。
<br/><br/>    “不是六点半吗？”江阔看了一眼时间，已经六点半了，“你到了吗？”
<br/><br/>    “到了，”大炮说，“你叫几个同学没，就咱俩真吃不完那个包厢带的套菜，那么多浪费了，你总不能次次胡吃海塞完了再带点儿回去吧，不胳应人吗。”
<br/><br/>    “再说吧，不一定能叫着。”江阔扫了一眼车里的几个人。
<br/><br/>    昨天大炮就提醒他叫同学一块儿去吃，他俩在吃饭不能浪费粮食这一点上有同样的坚持，算是能一块儿玩这么久的基石之一。
<br/><br/>    只是他实在找不着也不知道该叫谁，宿舍几个人其实应该不太会介意吃打包，但他们现在严阵以待，叫他们出去吃饭怕是到地方了就得直接打包，赶在八点之前回去迎接查寝。
<br/><br/>    段非凡这几个，关系也实在够不着让他请一顿的，尤其是这人还刚用一张躺椅赚了他三千块还给他朋友捎带换了开车的机会……
<br/><br/>    除此之外，他就不认识别的同学了。
<br/><br/>    “这是跟同学啊舍友啊搞好关系的机会，”大炮说，“毕竟要一块儿待那么久，关系处好了自己也舒服啊，你现在不在家里了，新环境又完全不一样，总还是要学着把人际关系搞一搞的。”
<br/><br/>    江阔没出声。
<br/><br/>    胡振宇这话一听就不是大炮该说的话，江总八成是给他发了份邮件，里头列出了“提醒江阔好好做人”的一百句台词，两三天来一句，够念完这学期的。
<br/><br/>    挂了电话之后，段非凡问了一句：“有事儿？”
<br/><br/>    “没。”江阔说。
<br/><br/>    “有事儿我们下车就行，”段非凡说，“前面就能扫着车了。”
<br/><br/>    “不是，”江阔犹豫了一会儿，往段非凡那边凑了凑，低声问，“吃个饭吧一会儿。”
<br/><br/>    “嗯？”段非凡对这个提议很意外，毕竟以他们现在的关系，算不上多熟，他和董昆那几个随时可以临时起意去吃烧烤的，都是在一起混了一年多的。
<br/><br/>    江阔突然提出这样的建议，而且用词听起来不是一块儿吃个快餐小炒之类的，毕竟大少爷连麻辣烫都不吃，再加上刚他接的那个电话……
<br/><br/>    “我跟大炮订了个包间，”江阔小声说，“得有人去吃。”
<br/><br/>    段非凡没说话，倒不是不想说，而是江阔的这个表述，让他不知道说什么。
<br/><br/>    “不是请了人没去，”江阔看了他一眼，“是订完了还没找人去。”
<br/><br/>    段非凡更无法理解了。
<br/><br/>    那您约好了人再去订包厢多好呢。
<br/><br/>    先订了再顶着饭点儿现找人，相当奇怪。
<br/><br/>    “算了。”江阔迅速靠回了自己座位里，“当我没说。”
<br/><br/>    也许是因为关系的确没到，也许是因为自己这个邀约过于突然，段非凡根本不明白他什么意思。
<br/><br/>    只是从小到大，他要叫人吃饭，一句“去吃点儿”就完事，第一次试着跟人客气一下还落了个空，简直不爽透了。
<br/><br/>    “怎么了？”董昆在前头问了一句。
<br/><br/>    “一会儿去吃个饭。”段非凡说。
<br/><br/>    江阔转头看了他一眼。
<br/><br/>    “江阔请客，”段非凡也看了他一眼，“在哪儿？”
<br/><br/>    江阔说了餐厅的地址。
<br/><br/>    “有什么由头吗？”丁哲愣了愣，“那片儿都是湖景别墅，馆子都贵得六亲不认，我们几个吃个晚饭的话，市场那边小饭店就行。”
<br/><br/>    “没有。”江阔说，“我就吃六亲不认的。”
<br/><br/>    “找个地儿停一下，”段非凡说，“换人开，现在晚高峰。”
<br/><br/>    “他开吧没事儿。”江阔说。
<br/><br/>    “我没问题，又不是不开车的人。”丁哲瘾很大。
<br/><br/>    “他开蹭了算他的，你开蹭了算谁的？”段非凡问，“五一路堵成什么样你不知道么。”
<br/><br/>    “靠，”丁哲踩了刹车，“要走五一路是吧？”
<br/><br/>    “开呗你，刹车干嘛。”段非凡说。
<br/><br/>    丁哲和江阔换了一下，坐到了后座，凑到段非凡身边：“为什么吃饭？”
<br/><br/>    “不知道，”段非凡低声说，“可能是因为……”
<br/><br/>    “嗯？”丁哲把耳朵递了过来。
<br/><br/>    “人饿了就得吃饭。”段非凡慢慢地说。
<br/><br/>    “去你大爷。”丁哲弹开了。
<br/><br/>    “甭管了，”段非凡声音还是很低，“到了就知道。”
<br/><br/>    车开过学校侧门，董昆给江阔指路，从另一条岔路直接开进了主路。
<br/><br/>    “晚上查寝，”董昆说，“这吃完赶不上了吧。”
<br/><br/>    “赶不上什么，”江阔说，“揍卢浩波么，那是赶不上了，让他跪那儿等着吧。”
<br/><br/>    车里几个人都笑了起来。
<br/><br/>    “只要讨厌卢浩波，”董昆说，“就是我们一边的，友谊的第一步，这就已经迈出去了。”
<br/><br/>    段非凡斜靠在后座上。
<br/><br/>    这跑车后座真不是人坐的，刚才丁哲和董昆在后头一直都是相互靠着，他也没注意为什么，这会儿才算体验了，别说他们，就算是女生，个子稍微高点儿也根本坐不直。
<br/><br/>    他只能歪在后座上，脑袋靠着玻璃往外看。
<br/><br/>    上了五一路之后，车流一下密集起来，他就感觉自己是在快车道上飞速地爬行，来个suv他就跟趴人家车轮边儿上一样。
<br/><br/>    流浪狗视角。
<br/><br/>    “这路限速50啊。”董昆提醒江阔。
<br/><br/>    “30都开不到。”江阔说。
<br/><br/>    “我看你溜缝的时候都不止30。”董昆说。
<br/><br/>    “你看我没用，”江阔说，“你得看迈速表。”
<br/><br/>    段非凡在后头笑了起来：“友谊的这一步眼瞅就要退着迈回去了。”
<br/><br/>    这话还没说完，他看到左边一辆小车突然往他们车头这边猛的一偏，大概是想抢前头那半个车头的位置变道。
<br/><br/>    “『操』。”江阔一脚急刹。
<br/><br/>    段非凡的脸直接拍在了前面椅背上。
<br/><br/>    “傻『逼』啊这是。”董昆差点儿磕到前档玻璃，怒骂了一句。
<br/><br/>    前面的车这会儿停下了，左边这车就这么贴在他们车头左边五厘米的位置，前轮依旧往右指着，没有让开的意思。
<br/><br/>    江阔放下了车窗，转头看着那边的车。
<br/><br/>    那边也放下了车窗，里头是一男一女，男的抓着方向盘看着这边。
<br/><br/>    江阔把胳膊伸了出去，手指往车头方向抬了抬，然后做了个让开的手势。
<br/><br/>    段非凡瞬间想起了报到那天。
<br/><br/>    “让一下！”那边男的喊，“我这是正常并线！”
<br/><br/>    “正常你大爷，”江阔说，声音不高，似乎也不打算让对方听到，“转向灯放保险柜里了吧，马上过灯了想起来并线了。”
<br/><br/>    “让不让？”丁哲问，声音听起来莫名透着兴奋。
<br/><br/>    段非凡看了他一眼。
<br/><br/>    “让个屁。”江阔说。
<br/><br/>    “硬挤会撞上吧。”董昆探着脑袋往外看了看，“这责任算谁的？”
<br/><br/>    “那必须是对方全责。”丁哲说，“赔死他。”
<br/><br/>    “不会撞。”江阔说。
<br/><br/>    路口的绿灯亮起。
<br/><br/>    前方的车开始移动，左边那辆车严阵以待，看来就是非抢这个头不可了。
<br/><br/>    江阔踩了两脚油门，窗还开着，发动机的轰响炸得段非凡有些耳鸣。
<br/><br/>    但眼睛还是从车窗盯着两辆车挨着的那条缝，他已经猜到了江阔想直接冲过去，就算他的车起步快，从车头到车尾一个车身的距离里完全不跟对方碰上地绕过去也并不容易。
<br/><br/>    特别是对方也铁了心要较这个劲。
<br/><br/>    此时此刻，段非凡脑子里闪过七八个标题，都是富二代飚车的社会新闻。
<br/><br/>    前车往前刚一动，江阔已经一脚油门，贴着旁边这车的右车头猛地窜了半个车身上去。
<br/><br/>    这车顿时一脚刹车。
<br/><br/>    “靠！”丁哲喊了一声。
<br/><br/>    他们的车头几乎贴在了前车的车屁上，左车门跟那边的车头也几乎贴上了。
<br/><br/>    “能过去吗？”丁哲趴到了段非凡身上，脸贴着玻璃往外看，“他不敢动了，前面实线，他只能在这儿顶着，但咱们也不是太好过吧。”
<br/><br/>    “能过。”江阔说。
<br/><br/>    前面的车开走了，江阔的车没有立刻跟上，又等了两三秒，变灯的倒数已经进入了个位数。
<br/><br/>    他才再次把手伸出窗外，竖了个中指。
<br/><br/>    接着段非凡就看着他们的车以一个丝滑的姿态，贴着对方的车头一掠而过，最近的距离肉眼几乎不可见。
<br/><br/>    但愣是没碰着。
<br/><br/>    回过头往后看的时候，只留下了一溜烟，和不得不停下继续等下一轮红灯的那辆车。
<br/><br/>    “我靠，”董昆说，“牛『逼』死了。”
<br/><br/>    “我那天是不是说他技术好。”丁哲说。
<br/><br/>    “哪天？”董昆问。
<br/><br/>    “撞非凡腿那天。”丁哲说。
<br/><br/>    “我没撞。”江阔说。
<br/><br/>    “所以说你技术好。”丁哲说。
<br/><br/>    段非凡叹了口气。
<br/><br/>    “不过以后还是不要跟这种人置气，”董昆感叹完之后又稳重了一下，“毕竟开着车，万一对方是个没脑子的勇士呢。”
<br/><br/>    “他打了转向灯我肯定让。”江阔说，“我就烦这种在自己家客厅开车的人。”
<br/><br/>    晚上沿湖这一片很热闹，江阔走进这家馆子的时候发现的确生意不错，已经全满了，外面还有等着的。
<br/><br/>    服务员一路领着他们到了包厢，把门推开了。
<br/><br/>    江阔侧身让到一边，让段非凡几个先进。
<br/><br/>    段非凡往里刚走了一步，就看到了里头已经站起来了的大炮。
<br/><br/>    “我以为你叫你们宿舍那几个呢。”大炮说了一句。
<br/><br/>    大炮跟段非凡在此之前的最后一次见面就是在107里互呛，此时此刻这句话无疑是让他们本就不友好的气氛雪上加霜。
<br/><br/>    江阔抬起了手，在段非凡准备退出来的同时顶在了他后背上：“进去。”<br/><br/>    　　<br/><br/>