
于奇正心里想的是：丫的齐超群这货，给老子背了黑锅不说，老子还得给他嘘寒问暖。不然冻病了，到明天太子一问，还成了我让他去比赛结果受凉了，又得背黑锅。<br/><br/>
“真不用。”齐超群呵呵笑着说：“等我回到军营身上也都干了。”<br/><br/>
“就到我那里洗。”于奇正不容分辩地叫道：“小乙，带齐将军去咱们浴室去冲个热水澡。”<br/><br/>
小乙上前应喏，齐超群不断道谢，心里贼感动：少詹事真是对我太好了。<br/><br/>
齐超群走后，人视连续剧《还花格格》上演了。<br/><br/>
这是一个架空历史剧，讲的一个根本不存在的朝代，一个皇帝在外面玩的时候耍流氓，和一个民间女子做了一些不可描述的事情，然后生下了一个私生女。后来私生女长大了，她妈也死了。于是私生女带着流氓老爹留下的信物，跑京城里面去找爹。结果呢进不了皇宫，然后认识了个女贼。<br/><br/>
女贼很热心地帮私生女进宫，结果阴差阳错两人互换了身份。然后女贼就被封为了“还花格格”。<br/><br/>
然后就是女贼、私生女又和一堆什么王爷之类的乱七八糟，也不知道怎么东搞西搞的，总之最后真相大白，该封格格的封格格，该结婚的结婚，皆大欢喜也就完了。<br/><br/>
于奇正耐着性子看了个开头就实在看不下去了，可身边的左翰升，还有周围的观众一个个看得如痴如醉。<br/><br/>
于少詹事实在无法明白这些人的喜好，又不好意思走，只能一个人无聊地数着瓜子玩。<br/><br/>
好在这时候齐超群来了。<br/><br/>
看见这货于奇正就来气，给老子背了黑锅不说，还去老子浴室洗澡。这也就罢了，丫的还换上了老子的衣服！<br/><br/>
“少詹事，”齐超群一脸羡慕地说道：“你那澡堂子，啧啧啧，真好啊！”<br/><br/>
“那不叫澡堂子！”于奇正白了一眼这个乡巴佬：“那叫浴室。”<br/><br/>
“好好好，浴室，浴室。”齐超群陪着笑脸说道：“少詹事，能不能嘿嘿，嘿嘿……”<br/><br/>
<br/><br/>
于奇正眼珠子都快瞪出来了，看样子这货又准备给老子找麻烦了。<br/><br/>
刚准备直接说“不能”的时候，齐超群就说了：“你能不能和秦家班说一下，帮我也做个这玩意啊？我给钱，给钱！”<br/><br/>
“你自己不会去说啊？”于奇正不满地叫道。<br/><br/>
“那怎么一样？虽说是给钱吧，您开口了他们肯定会用心做好点嘛。”齐超群痞着脸说道。<br/><br/>
“不去！”于奇正终于发泄了出来：“你也不想想你是怎么对我的？”<br/><br/>
“嘿嘿，嘿嘿。”齐超群笑着说道：“我那不是没办法吗。”<br/><br/>
“噢，你没法子，就把锅给我背？然后我给你背了锅，现在还得帮你去找人给你修狗窝？”于奇正愤愤地说道：“你想都别想！”<br/><br/>
“哎呀少詹事啊，你就帮帮我吧。”齐超群说道：“就当我欠了你一个人情，以后你有什么事，只要你开口，我姓齐的要推了半个字，就是个爬爬！”<br/><br/>
于奇正眼珠子转了两转，反正背的锅也甩不下来了，要不答应他的话，这锅算是彻底白背了。不如卖个人情，也算收了张欠条。当即说道：“不是一个人情，是三个！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186174"&nbsp;&nbsp;chaptername="205.&nbsp;&nbsp;得收张欠条2">加入书签</a>
</div>
