    
        <br/><br/>    转第二圈的时候石头背对着他没看着。
<br/><br/>    第三圈的时候石头正好拿着一兜垃圾往路边垃圾桶里扔，一看到他的车，眼睛都瞪圆了，“陈大夫，你...你干吗呢？咋又...又兜回来了呢？”
<br/><br/>    “你以为我想啊！”陈燃放下车窗，“这什么破地方，我油都转掉一格了！”
<br/><br/>    他正想继续转圈的时候，前面一辆车的灯亮了，石头蹦起来跑了过去，边跑边喊，“快…快快快快快！这儿！”
<br/><br/>    找车位的车很多，估计不少车转了都不止三圈了，这辆车一开出车位，立马有三辆车都挤了过来。
<br/><br/>    石头直接蹦到了路上，堵住了那几辆车前进的道路，只给陈燃这边留了空，他举着牌子，“车位已满！”
<br/><br/>    陈燃把车贴着石头身后停了过去，听到一辆车副驾驶上的姑娘说了一句，“妈呀，现在砂锅饭都有抢车位服务了啊？”
<br/><br/>    “等我几分钟，”石头站在路中间拦着车，扭头朝孟小贝飞快地说，“还有五个人，这轮忙完就闲点儿了！你...你俩是在车里还是到店…店里，店里可能没......”
<br/><br/>    “行了，别管我们了，”孟小贝说，“你赶紧忙你的去吧。”
<br/><br/>    “等我啊！”石头拍拍车门，转身又跑回店里去了。
<br/><br/>    孟小贝看着他的背影，还是挺瘦的，不过比刚见到的时候胖了不少，跑来跑去忙活着的时候看着挺有活力的。
<br/><br/>    饿了吧，陈燃熄了火，从后座拿了盒牛奶递给孟小贝。
<br/><br/>    孟小贝伸手接过来喝着，她的确有点饿了。
<br/><br/>    这些街边的小店，卫生和营养都让人不敢恭维，但饭菜的香味还是很诱人。
<br/><br/>    她今天忙了一天，午饭吃的是楼下便利店买上来的快餐，味道不合胃口，没吃完她就扔掉了一直忙到下班，现在闻到砂锅饭的香味简直是种折磨。
<br/><br/>    店里的客人都吃上了，后面也没见有新的客人来，石头端着两个砂锅饭跑了过来，从窗户里递了进去。
<br/><br/>    “哎！忙...忙死我了，你俩还没吃...饭吧，”石头边说边把手上的砂锅碗递给他们，“我...我跟我们老板说，我朋友在...等我，他就给你们做...做了俩份，你们要不要尝尝？我...我让他少搁点油，菜也做清...淡了些。”
<br/><br/>    “给我吧，我饿了，”孟小贝接过了砂锅饭“闻着可真香。”
<br/><br/>    “多少钱？”陈燃没说吃不吃，也接了另外一碗。
<br/><br/>    “白...白送的，听说是我朋友，一个是精英白...白领，一个还是大公司...老总兼恒雅医院的医生，老板就差亲...亲自给送过来了，”石头嘿嘿乐了两声，“我估计你...你不能吃，不过还是拿过来了，老板人挺...好的。”
<br/><br/>    “替我们谢谢他，”陈燃笑笑，我一会儿就吃……
<br/><br/>    “是个正经做生意的饭店，”孟小贝说，“你的包在车后座，是现在给你拿过去还是......?”
<br/><br/>    “拿哪儿去啊？”石头问。
<br/><br/>    “你租房那儿啊。”孟小贝看着他。
<br/><br/>    “......哦，不用！不用！”石头赶紧说，“不…不用，放店里就行，我晚上在…店里洗澡，能省点儿那边的水…水电费。”
<br/><br/>    陈燃也拿了盒牛奶给他，“你还没吃饭吧？”
<br/><br/>    “没呢，老板说这拨客人走…走了就吃，大概九点能吃上吧。”石头低头喝着牛奶，喝得挺欢。
<br/><br/>    “牛奶小口喝，有利于吸收。”孟小贝看着他鼻尖和额角的小汗珠。
<br/><br/>    “小…小口不了，我渴死了。”石头嘿嘿笑着用手背擦了擦汗。
<br/><br/>    没几口就将牛奶喝光，一挥手，盒子准确地落在了两米外的垃圾桶里，扭头跟车里的两人说道，“那我......干活去了。”
<br/><br/>    “去吧。”孟小贝说。
<br/><br/>    “你们还会过来看我吗？”石头往回走了几步又回头问了一句。
<br/><br/>    “我有空就会过来看看，”孟小贝说。
<br/><br/>    “好嘞！”石头退着走了两步，挺开心的，“知道了。”
<br/><br/>    陈燃开车将孟小贝送到了恒雅医院，探望过外公之后，送孟小贝到了公寓的门口。
<br/><br/>    孟小贝转身站在门口，陈燃看着她，“怎么？不打算请我进去喝一杯么？我替你当了一天的司机了。”
<br/><br/>    孟小贝依旧没有动，一抬头，看见几个警察从隔壁邻居的屋里开门出来。
<br/><br/>    “陈少！”郑队长一眼就看见了陈燃。
<br/><br/>    南都大名鼎鼎的陈家二少怎么会出现在这个不起眼的旧楼房？郑队长不禁脱口而出，“您怎么会在这里？”
<br/><br/>    再仔细看看前面的女孩，这才恍然大悟，“孟小姐，原来是你住这里啊，那昨天......?”
<br/><br/>    “昨天是我朋友，”孟小贝解释，脸上平静无澜，“有什么问题吗？”
<br/><br/>    “哦，没有没有，”郑队长赶忙摇摇手，孟小贝前段时间给局里解决了一个大麻烦，严局长对她尊崇有加，声望几乎盖过了他这个刑侦队长，他怎么敢不尊敬。
<br/><br/>    “孟小姐，楼下的命案凶手还逍遥法外，”郑队长说，“你一个女孩子住在这里，要注意安全。”
<br/><br/>    “命案？”陈燃看着郑队长一脸诧异。
<br/><br/>    “是啊，你不知道吗？”
<br/><br/>    郑队长很耐心的将案件说了一遍。
<br/><br/>    “如果有条件的话，最好搬个安全一点的地方。”
<br/><br/>    郑队长说完之后，又叮嘱了一些安全注意事项便带着两个手下走了。
<br/><br/>    “其实，没那么严重，”孟小贝看着一脸严肃的陈燃笑笑，“雷公岭我都不怕，还能怕了这儿。”
<br/><br/>    陈燃看着孟小贝，想了想“要不然，你先搬到水榭花都住段时间，那边反正有空房间。”
<br/><br/>    “不去，”孟小贝低着头。
<br/><br/>    “你再说一遍，”陈燃走近一步低头看着她。
<br/><br/>    “说就说，不去，不去，不去......”
<br/><br/>    “不去也得去。”
<br/><br/>    接下来，典型的霸道总裁出现了，陈燃一把将孟小贝拦腰抱起扛在了肩上，旋风一样地闪进了电梯，任那肩上的女孩如何捶打也不松手。
<br/><br/>    “陈燃，你混蛋，快放我下来。”
<br/><br/>    “不放，除非你答应我搬去水榭花都。”
<br/><br/>    “不去不去，那边已经被征做办公室，我可不想给你守公司。”
<br/><br/>    “那不是更好吗？上班多方便啊。”
<br/><br/>    “你想的真美，快放我下来。”
<br/><br/>    最后，孟小贝被强行塞进了小汽车里，随着“卡塔”一声锁门声，孟小贝终于做出让步，“行了，我答应你就是，你总得让我先上去收拾东西吧？”
<br/><br/>    陈燃挑了挑眉头，笑得的斯文又败坏，“不需要，那边什么都有。”        <br/><br/>