
事情已经很明显了，北笑笑不肯嫁，那这婚事也就可以作罢了。<br/><br/>
纪博文见状，赶紧上前：“爸，我不，我就要和北笑笑订婚！我喜欢她，我这辈子非她不娶，你要是不同意我们的婚事，我……我立马就死给你看！”<br/><br/>
纪博文想到之前北震天教自己的招数，于是灵机一动。<br/><br/>
北震天见纪博文那般痴情，这两人的婚事依然有戏。<br/><br/>
于是假意蹙着眉，装作很伤心的模样说道：“这……纪兄，我觉得你这个决定实在是欠妥当啊……这两个孩子的事情，你说说我们何苦……”<br/><br/>
只可惜林陆楠早已经看透了北震天的把戏，她先一步上前，打断了北震天的话：“怎么，你把我儿子害的要死要活，现在还要来装作老好人？”<br/><br/>
北震天被林陆楠的直白弄得有些难堪，他皱着眉说道：“林嫂子，你这话恐怕不是这么说的吧？”<br/><br/>
奈何林陆楠却丝毫没准备给他留余地：“北震天，你不过就是觊觎我家的南城的那块地还有三千万么？我现在告诉你，你一分钱都拿不到！合同我们早已经签约给了刘氏公司，我们择优选择了合作对象。”<br/><br/>
北震天闻言，心中自然有气，但他还是想耐着性子把话问完：“签约给了刘氏，是你们之前就已经签约了，还是现在你忽然决定签约了？”<br/><br/>
林陆楠说的决绝：“那又有什么区别，总之今后这块地不再会考虑你们北家。”<br/><br/>
奈何在北震天耳边，就听成了纪家一开始就没准备与他们合作，他气呼呼的低吼道：“林陆楠！纪国良！真有你们的，你们以为你们是谁？我告诉你，喜欢我家北笑笑的，都能排长队伍了！你们既然这么没诚意，那就就此作罢！”<br/><br/>
北震天说完，直接甩着袖口愤然离去。<br/><br/>
喜欢北笑笑的人都能排长队伍了！<br/><br/>
这句话在场的所有人都只是当做个笑话看，并不会相信。<br/><br/>
但是有一个人，心中却非常清楚，那就是纪博文！<br/><br/>
他不可思议的上前，朝着林陆楠乞求道：“妈……你在说什么？你为什么要这么做，你明知道我那么爱北笑笑。”<br/><br/>
林陆楠闭着眼睛舒缓了一下情绪，这才说道：“以后你给我安安心心在家，除了上学哪里都不准去，更不准去北家！”<br/><br/>
纪博文已经泪目，他望着林陆楠，痛不欲生的说道：“为什么？”<br/><br/>
“以后我们纪家和北家绝交！老死不相往来！”<br/><br/>
语毕，林陆楠踏着步子离开了。<br/><br/>
……<br/><br/>
出了宴会厅，北笑笑走到了最近的一片公园里散步。<br/><br/>
已经入夜，夜幕暗淡下来。<br/><br/>
想着那些个烦心事，她一时之间有些惆怅。<br/><br/>
幸亏这暗夜的凉风来的及时，疏散了她额间的疲惫，也让她的心情好了不少。<br/><br/>
“铃铃铃……”<br/><br/>
一阵电话声响起，打破了这原有的宁静。<br/><br/>
背靠着柳树闭目养神的北笑笑缓缓的掏出了手机。<br/><br/>
她看着那串熟悉的号码，嘴角多了几丝苦涩的微笑。<br/><br/>
她还以为……<br/><br/>
算了，是她想多了。<br/><br/>
不管怎样，她还是接通了电话。<br/><br/>
“笑笑，我现在一个人正在永乐街咖啡厅，要不要来喝一杯？”<br/><br/>
胡若欣欢快的声音自电话那端响起。<br/><br/>
北笑笑抬起手腕看了看表，现在时间还早，她朝着电话那端说道：“恩……也好。”<br/><br/>
挂了电话，北笑笑便直接打的去了这家永乐街咖啡厅。<br/><br/>
一入门，咖啡厅清扬的古典音乐便弥绕在耳边，另她的心情舒缓了不少。<br/><br/>
“这里！”<br/><br/>
胡若欣扬了扬手臂，招呼着北笑笑过来。<br/><br/>
北笑笑缓缓的走了过去，步履十分的轻松，脸上依旧是如往日那般的淡漠。<br/><br/>
“喝点什么？”<br/><br/>
胡若欣一边询问着，一边招呼了服务员过来。<br/><br/>
“冰美式，谢谢。”<br/><br/>
北笑笑微笑着，依旧是万年不变的表情。<br/><br/>
“你怎么一点反应都没有，难道你不好奇，我找你什么事情？”<br/><br/>
胡若欣露出几分狐疑的眼神。<br/><br/>
北笑笑望着胡若欣，假装很好奇的样子说道：“什么事。”<br/><br/>
“哼，一点都不好玩。”<br/><br/>
胡若欣望着北笑笑的模样，吐吐舌头。<br/><br/>
北笑笑望着胡若欣这般可爱的模样，会心一笑，也就没再说话。<br/><br/>
胡若欣不紧不慢的喝了一口手中的咖啡，然后说道：“殷少和那个凌思倩的绯闻，已经被人挖出来了。”<br/><br/>
“你约我来就是为了说这些吗？”<br/><br/>
北笑笑露出几分平淡的笑意，抿嘴喝了一口冰美式，但是脸上依然是那般的淡定。<br/><br/>
“我和你说，这两人不简单啊。”<br/><br/>
胡若欣一边缓缓举起一只手遮挡在嘴边，一边凑到北笑笑耳边小声说道：“听说两人青梅竹马，在一起的时候很恩爱，只可惜两年前凌思倩忽然不告而别，两人这才分开，这两年殷少为此那可是痛不欲生啊，从此颓废，性格也是忽然变成这般冷漠无比，啧啧啧，任何女生都拒之于千里之外！”<br/><br/>
说完这一切，胡若欣都忍不住啧啧称赞：“当真是用情至深啊！要是有个男的那么喜欢我，那就好了！”<br/><br/>
北笑笑闻言，清透的眸底微微闪过一丝不易察觉的东西。<br/><br/>
因为凌思倩的不告而别，殷少才这般颓废吗？<br/><br/>
他极地寒冰的称号，也是因为凌思倩？<br/><br/>
他竟然那么爱凌思倩！<br/><br/>
忽然，北笑笑想起之前，殷寒司从公寓里拿给自己的那件连衣裙。<br/><br/>
当时还好奇，他的公寓怎么会有女生的衣服，原来……那都是凌思倩的！<br/><br/>
怪不得，后来衣服破损，他竟会这般生气……<br/><br/>
北笑笑又联想到在墓地，他将她无情的抛弃，追着凌思倩而去……<br/><br/>
不知道为何，她的心竟然会莫名其妙的开始抽痛。<br/><br/>
可是……<br/><br/>
她明明不喜欢他的啊！<br/><br/>
这到底是怎么回事！<br/><br/>
那种不能明说的感觉在她的心底慢慢的蔓延，北笑笑轻轻的皱着眉头，眼神中却没有了往日的神采奕奕。<br/><br/>
目光不自觉的飘向了一旁的落地窗，看着外边的风景。<br/><br/>
胡若欣早已经察觉出来了北笑笑不正常的情绪，看来，北笑笑是喜欢殷寒司的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866373"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;她明明不喜欢他的呀！">加入书签</a>
</div>
