
她说：“工程浩大，我们必须要多雇用工人，在寒冬到来之前完工。<br/><br/>
而且工人也不能白白干活，得付工钱。”<br/><br/>
尚鸿飞说：“兴修水利，还要付工钱？<br/><br/>
这是民生工程。”<br/><br/>
他有些不能理解，百姓为国家做事，不是理所当然的吗？<br/><br/>
“这样才能调动大家的积极性。”沐冬至说道。<br/><br/>
尚鸿飞没有跟她抬杠，而是看向齐王。<br/><br/>
沐冬至也看向了他。<br/><br/>
齐王说：“那就把水渠给承包到村，一段水渠要修多宽，多长，多少钱，剩下的就让他们村的里正去安排。<br/><br/>
至于水库，另外雇佣，并且从军中调人过来。”<br/><br/>
尚鸿飞没有异议，沐冬至也没有异议。<br/><br/>
他又对沐冬至说：“你家粮仓里还有余粮，先拉过来。<br/><br/>
回头本王一并付你银子。”<br/><br/>
“好。”沐冬至很快就应了下来。<br/><br/>
很快，到了黄道吉日，开始破土动工。<br/><br/>
现在的田里没什么活了，种庄稼的人都没什么事了。<br/><br/>
劳动力都闲着，所以听说修水渠给钱，家里的人都来了。<br/><br/>
附近的几个村子，每个村都分到了一段水渠，每段水渠也明码标价，他们什么时候干完，什么时候验工拿钱。<br/><br/>
至于钱要怎么分，那都是里正说了算。<br/><br/>
承包到村的人是不用朝廷这边管饭的，他们自己吃自己的，这样就减少了这边管理的负担。<br/><br/>
水库这边的人大多数都是从军中调过来的。<br/><br/>
沈宽带的人刚好被调过来了。<br/><br/>
他现在已经是千总了，手下管理一千个人。<br/><br/>
他将这一千人分成三班，四个时辰一班，一班人一班的带着雇来的民工一起干活。<br/><br/>
沐冬至忧心忡忡，那一年的大雪让她记忆犹新。<br/><br/>
谁也不敢肯定今年会不会再次出现那种天气。<br/><br/>
若是碰到那种极端恶劣的天气，就是保命都困难，别说是修水利了。<br/><br/>
齐王这边一切都有谋划，不管是在粮草上，还是在医疗上，都筹划的妥当，让沐冬至叹为观止。<br/><br/>
他从附近找了一些妇人过来，交给戚王妃，让戚王妃管理伙食。<br/><br/>
于是，戚王妃立刻就拿出了当家主母的架势。<br/><br/>
好几千人要吃饭，这绝对不是一件很简单的事。<br/><br/>
戚王妃就跟做饭的妇人说定了价钱，分派他们磨面的磨面，烙饼子的烙饼子，煮汤的煮汤。<br/><br/>
还有两个男人专门劈柴，运粮打杂。<br/><br/>
每个人都各司其职，分工明确，责任到人。<br/><br/>
吃饭的时候，大家也是分批吃，所以伙食这方面安排的妥妥当当的，有条不紊。<br/><br/>
<br/><br/>
沐冬至佩服的很。<br/><br/>
另外还有他从别处招募来的大夫，施工过程中有个磕磕碰碰，也都能及时诊治。<br/><br/>
沐冬至也很佩服，齐王果然是想的十分周到。<br/><br/>
挖水库的和挖水渠的是同时开工的，尚鸿飞在工地上来回巡逻奔波。<br/><br/>
沐冬至也到工地上去看，见这地方土质太硬，挖土的时候十分吃力，所以挖了两天都没刨出多深来。<br/><br/>
工程的进度很慢。<br/><br/>
她转过来转过去，心里想着用水浇浇不是会不会好挖一些。<br/><br/>
于是，到了夜深人静的时候，她偷偷的溜出来，趁着大家都睡觉的时候，从系统里将水给抽出来浇灌在地上。<br/><br/>
由于水库的面积太大，她也只能匆匆的浇上一片。<br/><br/>
次日一早，百姓们前来上工，发现这里居然有水，于是找了领班的。<br/><br/>
领班的上报给了尚鸿飞。<br/><br/>
尚鸿飞脑子一转，立刻叩谢上天，说：<br/><br/>
“这是上天给的吉兆。”<br/><br/>
他说了很多吉利的话，让百姓都深信自己是顺天意，于是大家都干劲十足。<br/><br/>
不过，浇到水的地方好挖了，但是浇不到水的地方就难挖。<br/><br/>
戚王妃吃了晚饭就来找沐冬至来出主意。<br/><br/>
她的话还没说完，沐冬至就知道她要说什么了？<br/><br/>
无非是像上次一样，到土地庙去求情，不过这次是要求雨。<br/><br/>
她说：“上一次不过是巧合，我哪来这么大的面子啊？”<br/><br/>
“成不成试试呗，反正也不费我们什么劲，要是能成了，你岂不是又立大功一件吗？”<br/><br/>
沐冬至不想去，但戚王妃极力的说服她。<br/><br/>
说这些工人挖的太辛苦，说这样下去的话挖到明年也挖不完，又提到沐冬至担心的下雪寒冷，她就这样三说两不说的，就把她给说的动摇了。<br/><br/>
两人连夜去土地庙求雨。<br/><br/>
沐冬至在土地庙上磕头的时候心里嘀咕这，人家土地爷爷根本就不管下雨。<br/><br/>
来这里求，能行吗？<br/><br/>
求雨不应当去龙王庙里吗？<br/><br/>
她心里想着，磕着头，突然就开始刮风了。<br/><br/>
似乎是要下雨的样子。<br/><br/>
戚王妃连忙说：“我们得赶紧走，要不然走的晚了，就被大雨给淋住了。”<br/><br/>
沐冬至起身，说：“哪里有这么神？”<br/><br/>
她虽然嘴上这么说着，心里也起了疑惑，难道真的要下雨了吗？<br/><br/>
她们快快的往回赶，然而才走了几步，大雨就哗啦啦的从天而降。<br/><br/>
明月和小玉她们都提前听了戚王妃的话带了伞，连忙撑伞给自己的主子打伞。<br/><br/>
只是风太大，雨还是淋到了她们的身上。<br/><br/>
可尽管这样她们心里都是兴奋的。<br/><br/>
沐冬至心里还有些忐忑。<br/><br/>
上一次她高兴了两天，很快就想到了不过是巧合。<br/><br/>
可这一次要怎么说？<br/><br/>
不能每一次都巧合吧？<br/><br/>
第二天一大早，天晴了。<br/><br/>
路上还能走人，所以工可以照样上。<br/><br/>
百姓们发现昨夜下了一场大雨，田里被滋润了，挖起来更省力了。<br/><br/>
那些承包到村的村民们中，有人发挥了属于劳动人民的聪明才智，想出了别人没有想出的办法<br/><br/>
有一个人套着牲口过来犁地，其他的人只需要跟在后面把犁起来的土给铲了抬走就可以了。<br/><br/>
效率大大的提高了。<br/><br/>
这边有人带了头，那边的人就纷纷效仿，所以这水渠挖的比较快。<br/><br/>
他们不过是挖个淌水沟，并不是要挖一条大运河，所以不过十来天的功夫，水渠这边都分分竣了工。<br/><br/>
尚鸿飞去验工，不合格的地方都让他们修正。<br/><br/>
工程全部都符合要求了之后，胡清海这边立刻给他们发了工钱，一天都没有拖欠。<br/><br/>
这边的水渠竣工之后，胡清海又问他们中间有没有人愿意来帮忙修水库，也会发工钱的，带牲口来的工价会翻倍。<br/><br/>
所以，不少人都过来帮忙，甚至孩子也想来，但是孩子被胡清海给打发回去了。<br/><br/>
带牲口来的人不少，用不了这么多犁地的，剩下的牲口就驮泥巴到水库的埂上。<br/><br/>
就这样他们大大的缩短了工期。<br/><br/>
尚鸿飞不得不赞叹这里的百姓太聪明了。<br/><br/>
本来他还想着年后肯定还得修一些日子，却没想到干了两个多月就完工了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67360998"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;兴修水利的大事">加入书签</a>
</div>
