    
        <br/><br/>    “邬教员？”
<br/><br/>    助教的声音稍稍扬高一点，邬文月压下心慌，板起脸，冷声训斥，“在这里，收起你们的大小姐脾气，再给我惹事，可不仅仅只是关小黑屋了！”
<br/><br/>    声音压紧，威胁性的警告，“还有更多让你老实的惩罚，等着你去见识！”
<br/><br/>    刺骨寒风里，安夏轻轻一笑，傲、狂，更有不屑，“我还挺想见识一下，你可别让我失望。”
<br/><br/>    心脏狠狠一突的邬文月惊慌之下，视线迎面撞上安夏的黑眸，毛骨悚然的冷意窜入脊背，直冲脑门，直到安夏走远，冷意也没有散去。
<br/><br/>    宋家
<br/><br/>    宋夫人攥紧手机，指骨关节紧到泛白，三分钟过后，神情狰狞的宋夫人狠狠把手机砸在被子，大口喘气，平熄自己的怒火。
<br/><br/>    安夏没死！
<br/><br/>    大哥派过来的废物再次失手！
<br/><br/>    艾家怎么养出这么几个废物出来！
<br/><br/>    少顷，重新捡起手机，拨出一组手机号。
<br/><br/>    几秒后，手机那端接通，宋夫人抽泣道：“哥，艾家是没有人了吗？派出四个没用的废物给我。妍妍没了，我这个当妈的无能没有办法为她报仇。”
<br/><br/>    艾家家主艾霆泽刚刚结束健身，刚满四十的他常年健身，肌理健壮的身材保养到像二十出头的小伙子。
<br/><br/>    一边毛巾擦汗，一边沉声回答，“四个域外受训两年回来的保镖，怎么到你嘴里成了废物？”
<br/><br/>    “放心吧，他们会把事情办妥，你安安心心等他们好消息。”
<br/><br/>    “还好消息。昨晚进去后，一夜未归，还和我玩失联。”宋夫人抱怨，对四人的办事能力非常不满，“我已经不相信他们四个能帮我把事办好，哥，你再帮我派几个身手更好的保镖过来吧。”
<br/><br/>    艾霆泽那张面相凶狠的脸已经沉冷似水。
<br/><br/>    他派去的四人，凭他们的身手解决一个小姑娘是件很简单的事。
<br/><br/>    一夜未归，还失联，凶多吉少！
<br/><br/>    直到中午还没有成功联系，艾霆泽已经肯定四人出事了。
<br/><br/>    宋夫人还不相信四人出事，“不可能出事，活要见人，死要见尸，我安排的人都进去确认了，什么都没有！”
<br/><br/>    “分明是办事不力，怕你责罚，跑了！”
<br/><br/>    她就不信安夏厉害成那般，连艾家派去的杀手都能轻松解决。
<br/><br/>    艾霆泽手指捏着眉心，耐心逐渐消失，凶冷质问，“你是不是隐瞒了什么！艾静华，我给你一分钟考虑，好好想清楚再回答我！”
<br/><br/>    兄妹帮衬是应该，但一方若有意隐瞒坑了自家，可别怪他这个当兄长的心狠。
<br/><br/>    一分钟后，宋夫人不得不把她与安夏的恩怨一五一十说清楚。
<br/><br/>    艾霆泽听到勃然大怒，“她真只是一个普通小姑娘，以宋正威的心狠手辣，还会顾忌吗？”
<br/><br/>    “你给我好好在家里呆着！事情我来处理！”
<br/><br/>    四个肯定已经解决了，没有找到尸体，说明特教所里有人帮着她收尾。
<br/><br/>    连艾家的人都敢杀，艾霆泽凶狠面相神色凝结成霜，五指用力，手中酒杯“嘭”地抓爆。
<br/><br/>    确实是找死！        <br/><br/>