    
<br/><br/>    贺礼的衣服被淋湿了，晚上去夜店前回了一趟家换衣服。
<br/><br/>    他从不坐电梯，走楼梯上去。
<br/><br/>    换衣服，李兰兰拿了几百块钱，把切好的果盘让贺礼送去对门。
<br/><br/>    “上次去医院，费用是人姑娘垫付的，人家帮了我那么多次，一直没有上门好好谢谢人家，你把这钱和水果给隔壁递过去。”
<br/><br/>    贺礼迟疑。
<br/><br/>    他知道，今天许愿要去上自习，这个点她应该去学校了。
<br/><br/>    所以，他拿着东西去对门敲门。
<br/><br/>    开门的是一个女人，女人慈眉善目，贺礼原本冷着的脸不太自然染上笑容。
<br/><br/>    “打扰了阿姨，这是您女儿上次替我妈垫付的钱，还有一些水果，一点点谢意，请您收下。”
<br/><br/>    袁佩珍愣了一下才反应过来：“啊，你隔壁兰姐的儿子？”
<br/><br/>    贺礼点头：“嗯。”
<br/><br/>    还真是第一次看到隔壁家的儿子。
<br/><br/>    小伙子看起来不大，皮肤很白，五官精致，身高也差不多有180，五官，形体都不错。
<br/><br/>    就是头发有点长，和女孩似的，头发都快到肩膀了，微卷，还是中分，头一次见男孩子这种发型，袁佩珍觉得挺稀奇的，一直盯着人家看。
<br/><br/>    贺礼生来悲哀，面对向阳而生的人，骨子里的自卑让他不安这样被盯着看。
<br/><br/>    “阿姨？”
<br/><br/>    袁佩珍回过神：“啊，谢谢啊，钱和水果阿姨就不客气收下了。”
<br/><br/>    “应该的。”
<br/><br/>    袁佩珍让了一个：“要不要进屋坐坐？我家女儿去上晚自习了，不在家。”
<br/><br/>    贺礼摇头：“不了，阿姨，我还有事。”
<br/><br/>    贺礼的外套衣服被淋湿了，网吧里有空调，他把外套脱了，里面是一件黑色毛衣，到了晚上穿着毛衣，直接去就夜店驻唱。
<br/><br/>    宋明朗他们也跟着去了，这夜店和别家的不同，没别家热闹，不过人还挺多的。
<br/><br/>    来的人穿着打扮都有讲究，只喝喝酒，聊聊天，听听歌。
<br/><br/>    不像他们之前去的，多多少少都有点闹腾，音乐声也劲爆的炸耳朵。
<br/><br/>    上台前，贺礼低着头检查吉他，蒋风瘫在沙发上，环顾四周：“这酒吧环境不错啊。”
<br/><br/>    丁文暄点头：“有钱人多。”
<br/><br/>    宋明朗：“这你也看出来了？”
<br/><br/>    丁文暄兰花指一翘，示意他们看前面一个穿着素静又体面的女人：“就拿那个女士来说，身上的裙子没啥特点，却出自大师之手，这条裙子我估计有十多万吧。”
<br/><br/>    蒋风惊得差点没有被一口水给呛死：“卧槽？一条破裙子十多万？”
<br/><br/>    丁文暄：“这可不是普通的裙子，出自大师之手。”
<br/><br/>    宋明朗：“大师拉一坨屎都是香的。”
<br/><br/>    “话也不能这么说，大师也是靠自己努力成名。”丁文暄顿了顿，“不过，你说的也对。”
<br/><br/>    蒋风“噗呲”一笑：“这叫话糙理不糙。”
<br/><br/>    贺礼看了看时间，差不多，拿着吉他起身：“走了。”
<br/><br/>    三人目送他上台。
<br/><br/>    台上一束暖色、昏暗的灯光，贺礼抱着吉坐下，又把话筒给调高，没有专业的乐队，没有受过专业的训练，他只学了几年乐器，只有一个最原生的嗓子，没有太多歌唱技巧，他也不会耍技巧。
<br/><br/>    这样的最真实，用感情去唱歌，吸引了下面的梅露。
<br/><br/>    这家酒吧是她朋友赵远征开的，她并不常来，偶尔来一次发现台上的驻唱换了一个人。
<br/><br/>    由原来一个一个打碟DJ变成了一个唱抒情歌，只安安静静唱歌的男孩。
<br/><br/>    男孩模样出众，形体也不错，这些对她来说放在娱乐圈不愁没钱挣。
<br/><br/>    现在娱乐圈新流量一茬接着一茬的出，还真没几个真材实料的。
<br/><br/>    近几年娱乐圈低到是个人就能出道，包装包装，搞搞人设，上个综艺，再搞个恋情炒作一下，就成了顶流。
<br/><br/>    赵远征走了过来，笑着说：“怎么？梅姐对咱们驻唱还恋恋不忘？”
<br/><br/>    梅露优雅的抿了一口酒，笑了笑：“他叫什么。”
<br/><br/>    “贺礼。”
<br/><br/>    “贺礼。”梅露重复了一遍这个名字，“名字还挺简单好听的。”
<br/><br/>    “梅姐如果喜欢，我就把人叫下来。”
<br/><br/>    梅露一连观察一个星期，还真的觉得贺礼不错，嫣红指尖捏着酒杯下，盯着台上的少年，倒是不急：“不用。”
<br/><br/>    “太刻意靠近目的太明显，如果是偶然认识，就不一样了，做朋友和做老板是有区别的。”
<br/><br/>    “我这个人惜才，这样的，我更想和他做朋友。”
<br/><br/>    赵远征很少见梅露这么中意一个驻唱，他这家酒吧前前后后换了不少人，也就这一个让梅露三番两次来这里老人家。
<br/><br/>    赵远征端起酒杯笑而不语。
<br/><br/>    梅露扬着红唇，侧着头，支撑着头，目光直直盯着贺礼。
<br/><br/>    或许是目光太炽热，贺礼察觉到了台下有人看他，抬头和梅露对视了一眼，眼底毫无波澜移开。
<br/><br/>    这更加让梅露觉得贺礼特别。
<br/><br/>    丁文暄也发现刚刚他们讨论的富婆正一瞬不瞬盯着贺礼看，伸手推了推蒋风：“唉，那个女士一直盯着咱们俩阿礼呢。”
<br/><br/>    蒋风和宋明朗也朝着女人看了过去，那直勾勾的眼神，好像都是贺礼有意思似的。
<br/><br/>    蒋风笑了：“贺礼这下发了，被富婆盯着上了，搞不好被包养，不愁吃喝了。”
<br/><br/>    宋明朗踢了他一脚：“老子不这么觉得，贺礼家又不是没钱，他不要钱，也不回家，你认为他会为了钱出卖肉体？那还不如回家做少爷。”
<br/><br/>    丁文暄点头，附和：“对啊，对啊，我觉得我们阿礼才不会做小白脸。”
<br/><br/>    蒋风：“我就随口一说，开个玩笑。”
<br/><br/>    丁文暄：“不过被包养，的确少奋斗二十年。”
<br/><br/>    宋明朗：“……”
<br/><br/>    “你有没有你点立场，难怪去你纹身店的都叫你墙头草。”
<br/><br/>    丁文暄：“我只是发表一下自己的意见，在评论一下别人的意见，我觉得小风风说的挺有道理，被富婆包养的确不愁吃喝。”
<br/><br/>    蒋风忍不住赞扬：“你真他妈的鬼才。”
<br/><br/>    宋明朗：“……”<br/><br/>