    后院内，二人终安静下来。
<br/><br/>    叶非晚因着方才的动作，呼吸还有些急促，可眼眸比今晨亮了许多。
<br/><br/>    “高兴了？”南墨站在她跟前问道。
<br/><br/>    叶非晚仍旧笑着，她自然知道南墨的意图，微微垂眸点点头。
<br/><br/>    “可是晚晚，”南墨的声音添了丝认真，“在王府这半年时间，你可高兴？”
<br/><br/>    叶非晚脸上的笑意陡然一僵，好一会儿她抬头：“我不懂你这是何意……”
<br/><br/>    “你懂。”南墨打断了她。
<br/><br/>    “……”叶非晚彻底静默下来，心底多了几丝慌乱。
<br/><br/>    南墨见状，只轻轻叹息一声，心中不忍，转了话头：“前几和王爷入宫多日未曾回来，朝堂上的风波也不小。”
<br/><br/>    叶非晚神色严肃下来，望着他。
<br/><br/>    “我也探听了些许消息，不过总归是朝堂之事，便不说出来惹你烦了。”他轻笑一下，却又微抿唇角，“只是，晚晚，王爷若并非你所想的那般，只是闲王呢？”
<br/><br/>    三位皇储入宫，仅一人抽身而退，朝堂上不少人都是见惯了风雨的，自然知晓这代表何意。
<br/><br/>    叶非晚默，她其实早就知晓了。
<br/><br/>    “……还有，”南墨微忖，“我说出来总有几分小人之心，可是晚晚，这几日……我听到了些王爷和后宫贵妃的一些风言风语，再加上……”
<br/><br/>    “曲妃吗？”叶非晚径自开口。
<br/><br/>    南墨似有错愕，却还是颔首：“你早知晓？”
<br/><br/>    前世便知。叶非晚自不会说这番话，只勾唇笑了笑，“我只是听说昨天封卿带着曲妃回了曲家而已。”
<br/><br/>    南墨怔忡片刻，最初，听见这个消息时，他心中竟卑鄙的涌现一抹喜色。也是这一抹喜色，让他明了了自己那隐藏在最深处的一点私心。
<br/><br/>    他了解晚晚的性子，她刚烈，绝不会容许与旁人共侍一夫。
<br/><br/>    “晚晚，从三年前伊始，醉仙楼内，你看见封卿第一眼，便再移不开眼了……”
<br/><br/>    那时，小小的人儿扒在他身侧，说封卿长封卿短的。
<br/><br/>    叶非晚睫毛一颤，她不常回忆那些鲜亮的过往。
<br/><br/>    “那时，我鲜少言语，不过，晚晚，那个时候，你提及他时眼里有光。”说到此，南墨笑了笑，“如今呢，晚晚？撞了南墙，总该知道回头的，你……”
<br/><br/>    “我已经成亲了，南大哥。”叶非晚打断了他，抬头，郑重望着他，“你是我的兄长，从小到大都是。”
<br/><br/>    南墨唇角笑意一僵，却很快重新笑开，双眸半眯着掩着眸中情绪，他低道：“我自然知道，”就是知道，所以连提醒都只敢提醒的小心翼翼，却终究心有几分不甘，“当初，你求着我在叶伯父面前与你做戏时，便知了。”
<br/><br/>    叶非晚睫毛轻颤。
<br/><br/>    当初，爹说：非晚，南墨生性温和，待人接物很是友善，往后定也会是个好夫君。
<br/><br/>    可叶非晚死活不听，她全心皆是封卿，只想嫁给彼时还是“闲王”的他，自以为自己终会成为封卿心尖尖上的人。
<br/><br/>    当初，爹还说：非晚，封卿其人深不可测，你不是他的对手，夫妻之道讲求举案齐眉，唯有寻个待你极好的，此一生你才会喜乐。
<br/><br/>    叶非晚依旧未听，她撒泼打诨，甚至求着南墨在爹面前说“二人只是兄妹”。
<br/><br/>    后来，终于如愿以偿的嫁给了封卿。
<br/><br/>    前世她撞了南墙也不知回头，所以头破血流在冷院中抑郁而终，也是报应。
<br/><br/>    “南大哥，其实，撞了南墙，我知道回头了，”叶非晚笑得眼睛弯成了月牙。
<br/><br/>    南墨眼底似迸现一丝亮光，只是亮光还未等全然迸出，便已被叶非晚下一句话打散。
<br/><br/>    她说：“可即便回头，你也只是我的南大哥。”
<br/><br/>    她不是没想过，若良人非封卿，她要找个对自己好的夫君。以往，她会选择南墨，可是，看清南墨感情之后，却不敢了。
<br/><br/>    她知道爱而不得的痛苦，所以，不能让南墨也经历。
<br/><br/>    南墨脸色微白，垂眸沉静，许久方才抬首，有些无奈道：“谁能想到，当初围在我身边插科打诨的小丫头，如今……一出口便这么刺呢。”
<br/><br/>    “……”叶非晚一僵，只故作不懂的笑笑，“谁能想到，父亲当初收留的倔强孩子，成了当朝温和如玉的状元郎呢？”
<br/><br/>    南墨低笑一声：“……你啊。”却终究再未多说其他。
<br/><br/>    南墨离开了。
<br/><br/>    他刚走，芍药便抱着暖袋走了过来。
<br/><br/>    叶非晚将暖袋揣在怀中，冰凉的手瞬间如泡在温泉一般，抬头，瞪了眼芍药；“去拿个暖袋这般长时间？”
<br/><br/>    芍药不好意思的笑笑：“奴婢方才也是瞧见南公子了，而且……”说到此，芍药凑近上前，“奴婢好久没看到小姐笑的欢快了。”
<br/><br/>    嫁入王府开始，小姐不是受伤就是被王爷冷落，像刚才那般的笑，还是好久之前回叶府时发生的呢。
<br/><br/>    叶非晚一滞，最终无奈瞪她一眼；“多嘴。”转身便要走进屋里。
<br/><br/>    门外，高风却飞快走了进来。
<br/><br/>    叶非晚见怪不怪：“高护卫又来找芍药？”毕竟……前几日封卿外出忙碌时，高风在府内帮衬，忙完偶尔来找芍药。
<br/><br/>    “小姐。”芍药脸颊微红。
<br/><br/>    高风也隐隐有些不自在，却仍旧一弯腰拱手道：“王爷请王妃前去书房。”
<br/><br/>    请她？
<br/><br/>    叶非晚皱眉：“他今日未曾出门？”
<br/><br/>    “未曾。”高风却依旧平静应道。
<br/><br/>    “他可是说过，找我有什么事？”
<br/><br/>    “王爷的心思，属下岂能轻易揣度。”高风匆忙道，想了想补充，“不过……王爷今晨的心情还算不错，不知为何……出去一趟后，脸色便有些阴沉了。”
<br/><br/>    这段日子以来，他也接触王妃不少，不似以往传闻说王妃有多顽劣不堪或是工于心计，反倒觉得，王妃待人真诚，便是对下人都极少无礼使唤，加上芍药这一层关系，他自是比府中旁人对王妃多了丝尊重。
<br/><br/>    “不知为何？”叶非晚轻哼一声，“反正他素来喜怒无常。”
<br/><br/>    高风抹了把额头并未有的冷汗。
<br/><br/>    叶非晚却并未过多为难：“前面带路吧。”
<br/><br/>    要见便见了，他都敢主动请缨送曲烟了，想必势力已经到了无惧流言的地步了。
<br/><br/>    反正……见一面少一面。.<br/><br/>