    
<br/><br/>    感到大嫂的柔色，还有那不大不小的“嗯。”
<br/><br/>    这算是应了！！！
<br/><br/>    应该不是幻听。
<br/><br/>    范昔日一个激灵，哥哥有希望了，不再是一个人默默守着了。
<br/><br/>    然后下一秒，他又怕会打断了哥哥的希望。
<br/><br/>    范昔日有些拘谨了，又是激动的握着自己的书包，又是不知所措的想要鞠躬。
<br/><br/>    顾篱见状，牵着范小宝过来，一手压在范昔日的肩膀上。
<br/><br/>    “不用紧张。”
<br/><br/>    “大，大嫂！”感觉到肩膀的力道，范昔日忍不住的紧张，然后想起什么，连忙拉着旁边问着是不是大嫂的范小佳。
<br/><br/>    “快喊大嫂。”
<br/><br/>    “大嫂。”范小佳没想到还真是大嫂，想到她刚才的所作所为，一时间有点脸热。
<br/><br/>    “嗯，先回家说。”顾篱说着。
<br/><br/>    “好。”
<br/><br/>    范昔日是清清楚楚的听到了顾篱的回应，他立即点头，又是掏书包又是掏口袋的找钥匙，心中的紧张还没有消失。
<br/><br/>    “真、真是大嫂啊……”范小佳张大这嘴巴，都不知道怎么合上，她大哥怎么就有媳妇了呢……
<br/><br/>    为什么她不知道？
<br/><br/>    范小佳踌躇了一会，前面的家门被她二哥打开，已经带着那个女……大嫂进去了。
<br/><br/>    小宝还是乖乖的被大嫂牵着······
<br/><br/>    范昔日和范小佳进来后，就有点拘谨，哪怕这里是他们的家。
<br/><br/>    顾篱又是一个不太懂与人交流的，一时间，这个简陋的屋子里就显得几分安静了。
<br/><br/>    气氛怎么说都有点古怪，范小佳性子本来就不是安静的，可是对于这个大嫂……她又是陌生的紧，何况她之前还不相信她是她大嫂呢。
<br/><br/>    一时间范小佳也不太好意思开口，只好揪了揪范昔日洗的发白的衣角，示意范昔日说点什么，也好打破这个安静。
<br/><br/>    范昔日对于大嫂来他家，他心里也没底儿，这会被他小妹拉了一下，对于小妹的暗示，他心跳都快了几分，真是紧张啊。
<br/><br/>    “大，大嫂，你怎么来了，不不不是。我不是这个意思。”范昔日刚说出自己想要问的，就感觉自己说的话有点歧义，立即想要迂回。
<br/><br/>    “找你哥。”顾篱对于范昔日的紧张，没有太大的感想，因为在修仙的圈子里，多的是修士在她面前紧张，顾篱都已经习以为常。
<br/><br/>    “我哥……他，他不在家。”
<br/><br/>    “去哪了。”顾篱微微凝眉。
<br/><br/>    幸好范昔日没有注意到这些，不然又要紧张了。
<br/><br/>    范昔日听对方的语气没有什么变化后，偷偷的松了一口气，说话也自然了一些。
<br/><br/>    “我哥在市里有工作，一般要等到他工厂放假才能回来一趟。”
<br/><br/>    “市里？”听到这话，顾篱难得的皱眉了，现在她没有修为，不能迅速的去市里。
<br/><br/>    想要去市里，她还得要村子里的队长开证明之类的东西，不然她乘不了车，去到别的地方，没有证明，也很麻烦。
<br/><br/>    入世真的……
<br/><br/>    顾篱手紧了紧。
<br/><br/>    而且现在的她还得要有理由去市里，大队长不一定能开，毕竟去市里和去镇上应该不是太一样。
<br/><br/>    顾篱思虑一番后，继续问道：“他什么时候回来一次。”<br/><br/>