    
<br/><br/>    
“师父，这七星大阵，可是我们嵩山的镇山之秘啊，用来对付一个小小的萧战，是不是有点小题大作了，以师父的手段，杀萧战不是举手之劳吗？！”


<br/><br/>    
年轻男子一边跟着白延武向对面的山峰走去，一边不解的问道。


<br/><br/>    
同为天王境巅峰，但是也分高下！


<br/><br/>    
到了最近天神境的这一层次，比的就是谁对阵法的理解更强，谁在阵法方面的运用更高明！


<br/><br/>    
有名山做靠山，有着名山之中，无数的古籍记载，如白延武这样的人，在萧战面前，当然有傲慢的资格。


<br/><br/>    
甚至连白延武的弟子，都无法理解白延武的小心翼翼！


<br/><br/>    
“吴迪，你要明白一件事，高手过招，往往都是一瞬间便定生死！”


<br/><br/>    
“你看那许怀远如何？若我二人交手，许怀远未必不能在我手下过去百招，但是，为何一招便败给了萧战？！”


<br/><br/>    
边走，白延武边冲身边的年轻男子说道。


<br/><br/>    
“这……应该是他大意了吧？！”


<br/><br/>    
吴迪皱眉答道。


<br/><br/>    
“不只是大意，他忽略了一个最关键的细节，就是萧战一直都被天星大阵压制，战力无法发挥！”


<br/><br/>    
“看似萧战已至强弩之末，实则不然！只要天星大阵撤去，萧战很快就会恢复战力，在这种情形之下，许怀远等于在藐视一位五星龙级天王境的高手！”


<br/><br/>    
“而且，对方与他一样，深通阵法，知晓此中的奥妙，其实，在天星大阵被撤去的同时，他就已经没有任何优势了，在这个时候，他还如此狂傲，就是在找死！”


<br/><br/>    
“你看过森林里的老虎扑猎吗？”


<br/><br/>    
白延武扭头问道。


<br/><br/>    
“呃……看过两次！”


<br/><br/>    
吴迪小声答道。


<br/><br/>    
“老虎何等威猛，几乎是万兽之王！但是，它去扑猎一只小兔子，都会竭尽全力，这是为什么？”


<br/><br/>    
白延武淡然的说道。


<br/><br/>    
“弟子明白了，无论对手强弱，都要保持最好的状态，最大的优势，以雷霆之威，将对手置于死地！”


<br/><br/>    
吴迪正色说道。


<br/><br/>    
“没错！竭尽全力，这才是对对手的尊重，否则，就是不尊重自己！”


<br/><br/>    
白延武说完，又加快了脚步。


<br/><br/>    
从始至终，白延武一直都在冷眼旁观。


<br/><br/>    
包括一开始萧战与仇万里的对决，直到后来，萧战亲手杀死许怀远的一幕，都被白延武看在眼里。


<br/><br/>    
连白延武也不得不承认，如果再给萧战五年！


<br/><br/>    
甚至五大名山之中，将再无敌手！


<br/><br/>    
可惜的是，今日萧战被他白延武盯上，也就意味着，这颗冉冉升起的新星，即将殒落了！


<br/><br/>    
类似的事，白延武也不是第一次做。


<br/><br/>    
往往越是天赋过人的年轻人，越不知收敛。


<br/><br/>    
反而不如那些资质平平的人，活得时间久！


<br/><br/>    
武道也好，阵法也好，天赋只是一个方面，最终，还是要靠时间去堆积的！


<br/><br/>    
天赋再高，最终只如昙花一现，又能有什么过人的成就！


<br/><br/>    
就拿他白延武来说，可以说在跟他同期进入嵩山的数百名弟子当中，资质最差，最为平庸。


<br/><br/>    
但凭着他的忍耐，凭着他的执着，或者说，是凭着他的小心谨慎，数百人中，只有他一人活到了今天。


<br/><br/>    
回头看去，那些比他资质好的人又如何？


<br/><br/>    
哪一个不是被今天的白延武踩在脚下？！


<br/><br/>    
而今日，萧战自以为天下无敌，可就是通过方才的三场比斗，他的底牌已经被白延武摸透！


<br/><br/>    
这就好比两个人在斗地主，其中一方已经明牌了，而且手里还是一把烂牌，哪里还有取胜的机率？！


<br/><br/>    
此时，祭坛之上的气氛，也变得异常诡异起来。


<br/><br/>    
许怀远的尸体，被抛在不远处的祭坛中央。


<br/><br/>    
萧战负手而立，而对面，则是段海龙以及数百个宗门的高手，将萧战团团围住！


<br/><br/>    
此时此刻，只要段海龙一声令下，华山、恒山、四大家族，以及成千上万的武宗高手，便会对萧战群起而攻之！


<br/><br/>    
萧战在等，段海龙同样在等！


<br/><br/>    
都在等对方先沉不住气。


<br/><br/>    
可就在此时，两道身影沿着盘山小路而来。


<br/><br/>    
当段海龙看清，对面来人正是白延武时，脸上的紧张之色，立即退去了几分。


<br/><br/>    
“不知今日是何黄道吉日啊，诸位齐集在此，好不热闹啊！”


<br/><br/>    
白延武边走，边慢不经心的问道。


<br/><br/>    
“哗！”


<br/><br/>    
所有人都齐刷刷的冲着白延武一拜！


<br/><br/>    
同是首座，但白延武的地位，远非许怀远可比！


<br/><br/>    
此人在五大名山之中，名声远播。


<br/><br/>    
不只是因为他的实力，更因为他的阴狠毒辣！


<br/><br/>    
谁都知道，此人没有十成的把握，绝不出手！


<br/><br/>    
看来白延武今天也是做足了功课！


<br/><br/>    
只见白延武一派仙风道骨的模样，龙行虎步之间，便走上了祭坛。


<br/><br/>    
大长老的瞳孔不由得一缩，白延武怎么也来了？！


<br/><br/>    
这个人可是深不测啊！


<br/><br/>    
“白前辈！”


<br/><br/>    
大长老说话间，也冲白延武伏身一拜！


<br/><br/>    
单从单长老的这个举动上，就不难看出，白延武的地位超然！


<br/><br/>    
“哦？原来是你，听说你一直在武宗为庙堂效力，今日怎么也赶来凑这个热闹了？”


<br/><br/>    
白延武扭头看向大长老道。


<br/><br/>    
大长老微微皱了下眉头道：“白前辈，北凉王他……实是出于无奈，所以才会……”


<br/><br/>    
“什么？北凉王？！”


<br/><br/>    
不等大长老把话说完，白延武便直接打断道。


<br/><br/>    
“呃……此前北凉王萧战与张家，以及华山弟子之间，有过一些小磨擦，因此，今日被众人针对！您也看到了，这些堪称前辈名宿的人，纷纷对北凉王出手！”


<br/><br/>    
“北凉王也只为了自保而已啊！”


<br/><br/>    
大长老急忙向白延武解释道。


<br/><br/>    
“哦？这几个人都是死于你手？！”


<br/><br/>    
白延武扭回头来，眉头微微挑动了两下，目光幽幽的盯着萧战。


<br/><br/>    
“没错！”


<br/><br/>    
萧战冷声答道。


<br/><br/>    
单从白延武的神情之中，就不难看出，他是明知故问呐！


<br/><br/>    
“不错！能杀仇万里和许怀远的人，的确不多！至少在天神境以下，能与他们战成平手的人，一只手都能数得过来！”


<br/><br/>    
“你很了不起啊！”


<br/><br/>    
白延武神色阴阳不定的说道。


<br/><br/>    
“白前辈，晚辈也是武宗之人，但是今日，实在看不下去了，他们这是仗着人多势众，要置北凉王于死地啊！”


<br/><br/>    
“恕晚辈无礼之罪，若无北凉王，岂有今日太平盛世？！可这些人，为了个人恩怨，竟然不择手段！”


<br/><br/>    
大长老用手一指段海龙等人，怒斥一声道。


<br/><br/>    
“哦？！”


<br/><br/>    
白延武转过身来，打量着大长老道：“你的意思是说，他们几个，岂图围攻北凉王吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->