    
        <br/><br/>    管事的说法装作为难，可是夏昭衣才不糊涂，她知道这山上大概有多少马，也知道诸葛予的本事有多大。
<br/><br/>    诸葛予这马场，是他二十岁刚出头时就买来了的，他不爱当官，不爱跟人虚客套，当个吃租金的地主也不愿，把家里给的那些庄子和土地，平分送了十里八铺的乡亲们后，他就跑这边来买了座山，开了个马场。
<br/><br/>    这山上至少有五个大马场，品种低的和品种高的分开来养，为了保住这个马场能顺顺当当的开着，每年孝敬朝廷也是必然，那些高品种的马儿，年年都得挑出一半送上去。
<br/><br/>    但实际上，这所谓的一半儿，可能才是十分之一，反正差不多的数量送到了就好，再多的，谁愿意白送。
<br/><br/>    夏昭衣以前跟夏文善经常来这，诸葛予每次都会带他们去山上各处逛个遍，在后山那草原上，她还骑过好几匹人人称颂，被诸葛予当命一样疼爱，轻易不给人碰的汗血马，倒没多喜欢。
<br/><br/>    跟着管事去了低品种的马儿那边挑马，老佟和支长乐去挑了。
<br/><br/>    管事提着灯笼站在夏昭衣旁边，问道：“你先前不是说，只要我卖马给你，你就同我说我家先生的事，你是怎么知道的？”
<br/><br/>    “我爹告诉我的。”夏昭衣道。
<br/><br/>    “你爹？你爹是谁？”
<br/><br/>    “我爹……”夏昭衣抬起头看着管事，一笑，“我爹是个大英雄啊，不如你去问问诸葛予，问他有没有什么佩服的人？”
<br/><br/>    管事觉得这丫头，还真是奇怪的。
<br/><br/>    他摇摇头：“算了，看你这女娃也不想跟我说的。”
<br/><br/>    说着，他忽然摸了块油纸包裹的麦芽糖递给夏昭衣：“给。”
<br/><br/>    “这是什么？”夏昭衣没接。
<br/><br/>    “我给我家二丫买的糖，”管事说道，“多买了份，你也拿去吃点。”
<br/><br/>    “看来你很喜欢我嘛，”夏昭衣笑着接了过来，“那我就收下啦。”
<br/><br/>    “哈哈。”管事听她这语气，也不禁笑了。
<br/><br/>    老佟和支长乐选好了，各牵了匹膘肥体壮的马儿走出来，而后就去选车舆。
<br/><br/>    双驾马车，车舆自然要大，这里的车舆有新有旧，好些是从别处收回来的，老佟想挑个旧点的，因为便宜，夏昭衣看了下木材，直接选了个最贵的。
<br/><br/>    几个伙计帮忙给安装好，老佟付了钱，饱鼓鼓的钱包一下子就干瘪了下去。
<br/><br/>    跟管事道了别，他们坐车离开。
<br/><br/>    回到客栈，庞义已经睡了。
<br/><br/>    夏昭衣在大堂叫了一桌酒菜，等吃完后，她才从袖子里面拿出一物，放在桌子上：“这个，你们收着。”
<br/><br/>    东西用小巾帕包裹着，支长乐捡起来打开，是一支草木编织的梅朵。
<br/><br/>    “这是……”老佟不解的说道。
<br/><br/>    “我得走了，”夏昭衣说道，“在京城有个清阙阁，以后你们若遇到什么麻烦，你们去那边直接找掌柜的，把这东西给他，然后报上初九二字即可。”
<br/><br/>    “你要走？”支长乐心下一紧，“这，这不妥啊，你要去哪里呀？”
<br/><br/>    “是啊，阿梨，你怎么，怎么就要走的？”老佟也有些接受不了。
<br/><br/>    “我本来就是要走的，”夏昭衣一笑，“天下无不散筵席，此一路多亏你们二人照顾着我，我先谢过了。”
<br/><br/>    说着，她双手抱拳，颇有大人的模样。
<br/><br/>    支长乐觉得难受，看向老佟。
<br/><br/>    老佟也说不出的不舒服，不知道怎么说才好，顿了顿，他从怀里面拿出小钱袋，说道：“那这些银子，你带着。”
<br/><br/>    “你们留着吧，照顾好庞义，他身体还需要一直养着，如果不是我急于赶路，我不该这么丢下他不管，到底是因为我才受伤的。”夏昭衣说道。
<br/><br/>    老佟喉间苦涩，有些说不出的心烦和难过，干巴巴点了点头。
<br/><br/>    支长乐举了举手里的梅朵：“阿梨，用这个去那什么地方找你，就真的能找到你吗？”
<br/><br/>    “清阙阁，”夏昭衣说道，“巾帕上有字，记不住的话，找个路边的写字先生帮你看看。”
<br/><br/>    “那，能找到你吗？”
<br/><br/>    “能，”夏昭衣一笑，“只要我活着。”
<br/><br/>    说着，她看向老佟，沉声道：“你们两个人身份虽然尴尬，但不必活的畏手畏脚，常人怎么过，你们便也怎么过。”
<br/><br/>    她能猜到大概，老佟不觉得奇怪，而且觉得她兴许早就知道了的。
<br/><br/>    老佟点了下头，没有说话。
<br/><br/>    夏昭衣起身，笑道：“我走了，日后还会再见的。”
<br/><br/>    支长乐也忙起身，还是很舍不得。
<br/><br/>    小女童却非常干脆的，转身便离开了。
<br/><br/>    老佟也站了起来，看着她清瘦的小身影消失在后堂，鼻子都觉得酸酸的。
<br/><br/>    “老佟，阿梨就，就这么走了啊。”支长乐愣愣的说道。
<br/><br/>    “是啊。”老佟回答。
<br/><br/>    “我怎么觉得跟做了个梦一样？”
<br/><br/>    大堂外边的月色太淡，落在门前门槛上，的确是有点朦胧，似真还幻。
<br/><br/>    夏昭衣从后边牵来青云，而后便骑马离开。
<br/><br/>    从市集北面出来，她回头看向上边高悬的“丛云”二字，眉目微敛。
<br/><br/>    灯笼照耀下，大牌匾非常的崭新。
<br/><br/>    被换了。
<br/><br/>    夏昭衣神色变得冰冷，一股寒意从脚底直窜头顶。
<br/><br/>    当年，这“丛云”二字是定国公夏文善亲笔题下的，此地官府一度以此为荣，别说是换，就是下场大雨，都巴不得赶紧令人在放晴后去擦拭一遍。
<br/><br/>    被换了。
<br/><br/>    夏昭衣收回目光，看向她前路幽戚戚的长道尽头。
<br/><br/>    如果，如果事情真的如她所想的那么糟糕，那么甚至连她自己都不知道会做出什么来。
<br/><br/>    她不想变成一个可怕的人，不想变成父亲生前，最厌恶的那类人。
<br/><br/>    但是，她心里面的这腔怒火……她心里面的这腔怒火和愤恨，要怎么才能平息的下去。
<br/><br/>    风呼呼吹来，凉意深重。
<br/><br/>    她唇瓣异常干燥，艰难的抿了口嘴巴，找回自己的呼吸，她闭上眼睛，缓缓吐纳。
<br/><br/>    也许，也不会那么糟的，这些不过是猜测，不过是旁人所言，而牌匾被换，也可能，仅仅只是坏了。
<br/><br/>    回去以后，就什么都清楚了。
<br/><br/>    女童看着前方，眼睛变得明亮，扬鞭策马：“驾！”        <br/><br/>