
鹏城。<br/><br/>
这次苏老爹没掏食宿钱，住进公费安排的南海酒店。<br/><br/>
作为当地最老牌的五星级酒店，经常用于官方接待，南海酒店距离蛇口码头很近，唯一的缺点在于距离市区远了点。<br/><br/>
好在当地安排了人，专门负责陪同接待，大多数时候不需要往市区跑。<br/><br/>
对于一位很可能投资数十亿的赌城富商，又是《新联早报》点名挂号的知名企业家，待遇绝对没话说，能想到的全都提前准备齐全了。<br/><br/>
此次负责接待苏老爹的人员，总共多达十几位，涵盖地质专家、测绘专家、银行行长、跑腿秘书、城市规划人才等等。<br/><br/>
走走看看，已经考察四天。<br/><br/>
身为风水先生的黄大仙，同样跟在四海国际集团的随行队伍里。<br/><br/>
有名望的风水先生，地位差不到哪去，能混到他这种程度，也算是种本事了。<br/><br/>
那些流落街头摆摊的同行们，能力口才不一定比黄大仙差，但社交圈子和他没法比，这就是优势。<br/><br/>
帮忙挑地嘛，黄大仙经常有经验。<br/><br/>
陪着出门玩几天，收入至少十万起步，舒服又自在。<br/><br/>
五月十四号的早晨。<br/><br/>
当一行人来到位于南山腹地，接壤福田，塘朗山西北边，跟景区相邻的一片农田。<br/><br/>
黄大仙拿着算盘念念有词，手指比划着，掐来掐去。<br/><br/>
突然间。<br/><br/>
他一拍大腿，惊喜道：<br/><br/>
“终于找到了！绝对是块潜龙宝地，围绕广场，做个龙珠造型出来，将来肯定旺到发紫！”<br/><br/>
片区内。<br/><br/>
青山环抱，一水相依。<br/><br/>
苏老爹乍一看，有那么点意思。<br/><br/>
大早上的，雾气刚开始散开，空气清新，翠绿色的山景宜人。<br/><br/>
都会说粤语，交流方面没问题，一位秘书听见后，顿时给某位中年人递眼色。<br/><br/>
对方翻开地图，笃定道：“还没纳入开发范围！”<br/><br/>
负责接待的当地秘书，顿时有了想法，丝毫不介意黄大仙的身份，高兴说道：<br/><br/>
“苏总，你觉得这地方怎么样？我看挺宽敞，已经规划好的地方不太好动，但既然只是农田，事情操作起来就好办了，建筑容积可以适当宽松一些。”<br/><br/>
涉及到三四十亿的大额投资，又能带动商业和就业，上头下了死命令，必须把项目留在鹏城。<br/><br/>
才1997年的五月份，鹏城的城市规模普通，跟一些老城没法比。<br/><br/>
不缺地，不缺人，只缺资金和企业。<br/><br/>
先研究完规划图。<br/><br/>
附近存在住宅区，西北边靠近西丽湖水库。<br/><br/>
风景没话说。<br/><br/>
可眼前的农田丘陵，跟苏老爹心目中的商业居住中心，存在一定的差距。<br/><br/>
主要是目前人太少，怕商业搞不起来，房子卖不出去。<br/><br/>
苏老爹此刻刚提出担忧，负责城建规划的专家，立马告诉说附近计划建造大学城，也能在往后的城建上适当、合理地倾斜资源。<br/><br/>
比如安排公交线路，安排地铁站，优先建造公路等等，只要投资额够大，绝不是问题。<br/><br/>
苏老爹继续问黄大仙说：<br/><br/>
“黄师傅你看好喽，这次可不是小打小闹，一旦失败要人命的买卖，真是好地方？”<br/><br/>
黄大仙认真看了看城市规划版的地图。<br/><br/>
南山密密麻麻一片黄色，全是城市建设用地，东北边也一样，1996到010版的鹏城建设图，去年十二月刚被上面批下来。<br/><br/>
心里捏了把汗，黄大仙咬咬牙，告诉说：“我怎么可能看错呢。苏总，你仔细瞧瞧水库，像不像龙角？”<br/><br/>
说完。<br/><br/>
黄大仙想到某个不知名的高中生，昨晚给他打过的电话。<br/><br/>
事情办成，额外奖励五万块……<br/><br/>
同样的规划图，苏业豪上次考察期间带走一份，回到赌城后一寸一寸详细研究过，最后才挑中黄大仙指的地块。<br/><br/>
自从得知老爹又出门考察，苏业豪实在不淡定，左思右想，暗自选择出手干预。<br/><br/>
未雨绸缪。<br/><br/>
猜到老爹很可能会问黄大仙的意见。<br/><br/>
登门拜访才发现，原来老爹不带他，却带了黄大仙一起去鹏城。<br/><br/>
苏业豪收买黄大仙时候，明确告诉说最优地块就是这片搭界处，从规划图看，属于林业川地区。<br/><br/>
另外还有一块地。<br/><br/>
位于南山和宝安之间，作为备选方案。<br/><br/>
反正在苏业豪眼里，围绕南山肯定没错。<br/><br/>
曾遇过一位南山的土著包工头，在酒桌上吹嘘九十年代买的房，后来涨到一平米七万块，苏业豪清楚记得呢，当时心酸羡慕，多喝小半杯白酒。<br/><br/>
于是便有了黄大仙一脸笃定，指出附近是块“潜龙地”的一幕。<br/><br/>
当风水先生多年，类似的暗箱操作，黄大仙见过不少。<br/><br/>
如果让他自己挑地方，一旦失败，影响名声。<br/><br/>
现在，苏大少出手干预，假如项目失败了，黄大仙也能跟苏老爹诉苦，说自己被逼无奈。<br/><br/>
该赚的赚到手，出了事就往外甩锅，自身不用担风险。<br/><br/>
多妙。<br/><br/>
谁还不是个老江湖了……<br/><br/>
实地看完。<br/><br/>
有先入为主的印象作祟，众人觉得水库确实挺像龙角。<br/><br/>
苏老爹琢磨着从塘朗山一直连到水库，占据“龙首”，地块面积肯定足够。<br/><br/>
风水只能作为引导，用来增添信心，傻了才言听计从。<br/><br/>
真正让苏老爹心动的亮点，其实是这块地皮位于四区交汇处，只要配套设施跟上，真正按照城市规划图发展，将来不用担心人流量。<br/><br/>
发展时间太短，内地官方严格按照规划执行的好名声，目前没能宣扬出去。<br/><br/>
<br/><br/>
四海国际一行人，难免会担心往后发展。<br/><br/>
地段不错，周边风景也不错，需要再仔细研究一下。<br/><br/>
一直被苏业豪牵着鼻子走。<br/><br/>
对此，苏老爹毫无察觉，满脑子都在新项目上。<br/><br/>
他哪记得，之前最早的设想，只是过来买地皮，如今却打算开发一座小镇……<br/><br/>
————————————<br/><br/>
苏业豪这边。<br/><br/>
沉迷学习，无法自拔。<br/><br/>
昨晚尹琉璃问他有没有空，他竟然舍得拒绝。<br/><br/>
上次的小护士有奇效，见苏业豪喜欢那调调，尹琉璃戴墨镜和口罩，去店里又多买了几套不同的款式。<br/><br/>
……除非不见面，不然实在难以抵挡她的魅力。<br/><br/>
四校联考，铁定要挂。<br/><br/>
随着港城各所大学的招生方案陆续公布，苏业豪又发现几个新目标，能够努力一下。<br/><br/>
为了从老爹手里，拿到两千万港币的创业资金，他尽力做准备，复习冲刺。<br/><br/>
想让孩子认真学习的家长，可以尝试这一招。<br/><br/>
苏业豪亲自体验过。<br/><br/>
在足足两千万面前，动力十足，非常奏效，找字帖练习繁体，写两三个小时都不觉得枯燥。<br/><br/>
爸妈再也不用担心他的学习……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70564297"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;潜龙地">加入书签</a>
</div>
