    
        <br/><br/>    如果直接跳过周小炜，与最终端对话，岂不方便很多？
<br/><br/>    说干就干，汪晓枫将公司的几个高管叫了进来。
<br/><br/>    “近两天我要去一趟海州，你们把公司看好，有什么事就及时汇报，另外........”
<br/><br/>    安排好一切后，又对管家特别叮嘱。
<br/><br/>    “我去海州的这段儿时间，你把那个混小子给我看好，不要再给我惹祸！”
<br/><br/>    “好的，老爷。”
<br/><br/>    “给我看好在家里，敢乱跑就把腿给我打断。”
<br/><br/>    “是的。”
<br/><br/>    休息了一会儿，汪晓枫忽然问道：“州长那边有没有派人过来问罪？”
<br/><br/>    “没有，不过哪家报社被罚之后，那个记者被开除了，就跑过来要钱。”管家回道。
<br/><br/>    “要钱？”
<br/><br/>    “他说如果你不是少爷要求他写，他也不会去写造谣文小姐的文章。”
<br/><br/>    前几天看到污蔑文清的文章，汪晓枫立马意识到有人花了钱的。
<br/><br/>    否则一个小小的报社，怎么可能有胆子去写文清与冷枫的丑闻。
<br/><br/>    毕竟那可是州长之女。
<br/><br/>    看了一眼文章，他立马想到自己的儿子。
<br/><br/>    果不其然，还真是。
<br/><br/>    气得下令将汪精锁在了家里。
<br/><br/>    等当他为难打算怎么处理这件事时，结果那报社自己道歉澄清，一看就知道是文明旭的意思。
<br/><br/>    不过这也让他警惕起来。
<br/><br/>    若是文明旭直接过来兴师问罪，说明这事还有得救。
<br/><br/>    但现在却压根找都不找他，连一个字都不提。
<br/><br/>    很显然，文明旭是放弃了自己。
<br/><br/>    这让他有了巨大的危机感。
<br/><br/>    而且最近也听到了，冷枫莫名其妙中标了一个慈善工程。
<br/><br/>    这个工程他倒不在意，反正没钱赚。
<br/><br/>    最让他在意的，则是收到消息，冷枫中标的事与文明旭有关。
<br/><br/>    “文明旭，终于是按捺不住了吗？都说新官上任三把火，第一把火就烧到我这里吗？”
<br/><br/>    听到这些消息，他也明白了一些事。
<br/><br/>    文明旭已经抛弃他，准备培养一个新的势力，与之对抗。
<br/><br/>    两人年轻也算是好友，也有过互帮互助的经历。
<br/><br/>    只不过随着两人的权利与地位越来越高，随之而来的则是控制欲。
<br/><br/>    他作为江州商会的会长，控制着整个江州的商界。
<br/><br/>    而文明旭作为最高权利的州长，则控制着江州的权利把手。
<br/><br/>    听到文明旭登上州长宝座时，还挺开心，这样一来，两人也就算是强强联合。
<br/><br/>    只不过他忽视了位高者，对权力的掌控欲。
<br/><br/>    文明旭向控制他，而他却对文明旭阳奉阴违。
<br/><br/>    最终导致俩人的距离越来越远。
<br/><br/>    当他听到文明旭与冷枫的消息时，立马就明白了其中的隐含。
<br/><br/>    “文明旭，看来你是想培养一个新人，来取代我在江州的位置吧？”
<br/><br/>    说到这里，汪晓枫的眼神也变得狠辣。
<br/><br/>    “既然你打算培养一个新人取代我的位置，那我也就用我的财力，也辅佐一个傀儡，取代你的位置。”
<br/><br/>    另一边，在不夜城内，依旧是那个房间。
<br/><br/>    “终于是重新开业了。”
<br/><br/>    坐在包厢内，汪精继续左拥右抱，好不自在。
<br/><br/>    “可惜了，那么好的一个玩具，就那样没了。”
<br/><br/>    坐在这个包厢，丝毫没有悔改之心，依旧在回味着当初的恶行。
<br/><br/>    一旁，朱大发端起酒杯，献着媚。
<br/><br/>    “不愧是汪大少爷，竟然连那种事都能搞定。
<br/><br/>    当初我看到那消息，可是吓了一跳，我还以为我们以后就要在监狱见面了。”
<br/><br/>    “怕什么，我说过，人命值几个钱？
<br/><br/>    不就钱吗？老子有的是，老子想让他们干什么，就干什么！
<br/><br/>    别说人命，就算整个江州，都是老子的，老子想干什么就干什么！”
<br/><br/>    喝着酒，搂着美女，汪精毫不自在。
<br/><br/>    “对了，阿豹那边最近怎么样了？”朱大发又问道。
<br/><br/>    “这个我不知道，不过听管家说，给了一些钱，立马闭嘴了。
<br/><br/>    过段时间就要开庭了，然后就收监。”
<br/><br/>    “我还是怕，万一这小子在牢里面或者法庭上反悔，把我们供了怎么办？”
<br/><br/>    “放心吧，法院那边我爸已经打点好，就是走个过程。
<br/><br/>    等他进了监狱，就直接......”
<br/><br/>    说这话时，汪精阴狠地笑容。
<br/><br/>    看到这笑容，朱大发瞬间明白。
<br/><br/>    “没错，死人是最容易保存秘密的，哈哈哈哈.......”
<br/><br/>    正当这时，房间门被推开，之前那个光头带着一个小姑娘走进来，也就十五六岁的样子。
<br/><br/>    “汪总，这个还是个雏，你看怎么样？”
<br/><br/>    看到这女孩，朱大发一脸淫笑，调侃道：“汪少爷最近都喜欢这种雏？”
<br/><br/>    “回味无穷啊。”
<br/><br/>    看着少女，汪精舔舐这嘴唇。
<br/><br/>    其他人也识趣的起身离开，将这里交给他们。
<br/><br/>    “这个不会像之前那个一样，给我惹出一堆事吧？”汪精问道。
<br/><br/>    “汪总放心，这个绝对自愿，家里也没啥背景。”
<br/><br/>    “那就好。”
<br/><br/>    将那女孩招呼过来，汪精直接上下其手，还笑着问一旁的朱大发。
<br/><br/>    “朱总，不来尝尝？”
<br/><br/>    “既然汪少爷愿意分享，我又怎么好意思拒绝呢？”
<br/><br/>    说着，朱大发一脸淫笑，舔舐着嘴唇，戳着手向这边靠过来。
<br/><br/>    “你也想玩？想玩就过来。”汪精看向那个光头。
<br/><br/>    “真的！谢汪总！”
<br/><br/>    那光头高兴不已，同样一脸淫笑的走向这边，却忽略了房间的门没有关紧。
<br/><br/>    正当房间内翻云覆雨时，包厢的门悄悄打开一点。
<br/><br/>    在门缝中，一个镜头对准了这里........
<br/><br/>    几天后........
<br/><br/>    咔嚓！
<br/><br/>    随着一声张相机落定的声音传来，冷枫的公司也变得热闹非凡。
<br/><br/>    “老牛，把货点清楚，不要多也不要少！
<br/><br/>    缝纫机不要和布料放到一起，放到另一辆车上！
<br/><br/>    这个车留出来个位置，把篷布搭上，女工坐在这个车上！
<br/><br/>    还有这里，缝纫机固定好！”
<br/><br/>    现在整个工厂内忙成一团，搬运的搬运，计数的计数，指挥的指挥。
<br/><br/>    这时，小丫头跑了过来，抱着冷枫的腿，一脸向往。
<br/><br/>    “爸爸，我们什么时候去海州玩啊？”
<br/><br/>    “等爸爸从村里回来，咱们立马就去，好不好啊？”冷枫抱起小丫头，宠溺不已。
<br/><br/>    “好！”
<br/><br/>    “那明天爸爸村里，你就跟着文清阿姨，不许给文清阿姨捣乱，知道吗？”        <br/><br/>