    
<br/><br/>    “林门主想到哪里去了，我怎么会出尔反尔？”
<br/><br/>    “只是，最近出了点岔子，人只怕还要暂时在里面待一段时间。”
<br/><br/>    那位凌老板话音未落，林易眼睛就半眯起来，眼底迸射出精光，与外面的霓虹辉映。
<br/><br/>    “希望凌老板不要后悔！”
<br/><br/>    终日打雁，第一次被雁啄了眼，林易很生气。
<br/><br/>    可凌老板显然比他更沉得住气：“作为补偿，我送林门主一个消息。博物馆那边已经知道凤冠上的宝珠被掉包，也报警了。警方现在正全城搜捕林门主的下落。”
<br/><br/>    “林门主若信得过我，就先把东西交给我，后续我会帮你把人弄出来。”
<br/><br/>    “如果信不过我……”
<br/><br/>    后面的话，对方没说，可林易已经猜到了。
<br/><br/>    信不过，他现在就是腹背受敌。
<br/><br/>    不仅要提防警方的搜捕，还要承受来自雇主的压力。
<br/><br/>    甚至，盗宝团伙剩下的几个人，也会找上来。
<br/><br/>    一下子招惹上了三方人马……
<br/><br/>    不，不止三方，还有严湛!
<br/><br/>    他那两个徒弟可是冲着严湛去的。
<br/><br/>    “凌老板好算计！”林易如同憨厚老头的表情不见了，满目阴沉。
<br/><br/>    电话另一头的人扬了扬眉：“林门主是聪明人，我喜欢跟聪明人合作。”
<br/><br/>    迟迟没得到林易的回应，他也不生气，继续道：“林门主身手了得，宝刀未老，就此金盆洗手难道不觉可惜？若你愿意，我们可以长期合作……”
<br/><br/>    他的话还没说完，就被林易打断：“合作的诚意呢？”
<br/><br/>    林易已经明白了，对方的目标一开始就是他。
<br/><br/>    在暗网下单，神偷门接单，都在对方的算计之中。
<br/><br/>    对方一开始就不是为了严湛去的，至少，对方不认为他那两个小徒弟能奈何得了严湛。
<br/><br/>    这个凌老板，分明就是让他那俩傻徒弟去故意送人头，然后引他出山。
<br/><br/>    两个傻徒弟被抓，他被迫与凌老板捆绑，和严湛成为敌人。
<br/><br/>    林易揉了揉僵硬的脸，难道他真要这么做吗？
<br/><br/>    他还有没有别的选择？
<br/><br/>    “你想要什么诚意？”凌老板在另一头轻笑，似胸有成竹，“林门主还有得选吗？”
<br/><br/>    自负，狂妄，心机深沉。
<br/><br/>    这是林易对凌老板的印象。
<br/><br/>    “我要再考虑一下。”林易歪头看了一眼窗外。
<br/><br/>    虽然现在他暂时甩掉了合作伙伴，也没被凌老板的人盯上。
<br/><br/>    但他敢肯定，这人很快就会找来。
<br/><br/>    与此同时，警方也很快会开始地毯式搜索。
<br/><br/>    “好，我给你考虑的时间，不过，我希望你最后的选择不会让我失望。把两个人从里面放出来很难，可要找人在里面教他们做人却很容易。”
<br/><br/>    说完，这次凌老板主动挂上了电话。
<br/><br/>    林易也再次因为对方的话黑了脸。
<br/><br/>    他收拾好自己的东西，换了一身装扮，准备下楼。
<br/><br/>    五分钟之后，从隔壁房间里出来一个包着头巾的农村老太，哼哧哼哧拎着个麻袋。
<br/><br/>    “老人家，您不是来看孙子的吗？怎么现在就要退房了？”
<br/><br/>    前台小妹和老太打招呼。
<br/><br/>    昨天晚上老太入住的时候，还给了她一个大柚子。
<br/><br/>    说是从家里背来的，来城里看孙子。
<br/><br/>    孙子在C大读书咧。<br/><br/>