
摇光圣地。<br/><br/>
一转眼，姬从心已经来这里一个多月了。<br/><br/>
一个月内，他竟破天荒的没有天天闭关，只闭关了一半时间，剩余时间都是钻进藏经阁当中。<br/><br/>
青竹峰藏经阁不大，里面放着上千本书籍，也没人看守。<br/><br/>
因为里面多是有关苦海、命泉、神桥境界的内容，有修行法决，神通秘术，炼兵炼丹，前人心得等。<br/><br/>
有关彼岸境界的都很少，牵扯到道宫秘境的只有寥寥数本。<br/><br/>
至于更高层次的，就没有了，要么师长亲自传授，要么凭借贡献点去主峰换取。<br/><br/>
而且并不是非常顶尖的法决，虽不是烂大街货色，放到外面能比得上许多小门小派的镇派法决，但没有类似古之大帝的帝经这种不传之秘。<br/><br/>
不过姬从心依旧陷在里面，如痴如醉。<br/><br/>
他手里虽然有古皇经，和天底下所有法决一样都是修行轮海、道宫秘境，玄妙无比，乃是世间最顶级的经文。但并不太适合他。<br/><br/>
加上他一人修行，没有人指点，万龙古经又不是百科全书什么都记载，纵然有悟道叶相助，巧妇难为无米之炊，有没有走偏路谁能说的准？<br/><br/>
他不断观看修行法，前人心得记录，从最基础的苦海境界开始了，陷入其中，如痴如醉。<br/><br/>
每天，他都感觉收获不少，同时参悟万龙古经与天皇古经，两相印证，还真让他感悟到不同的东西。<br/><br/>
苦海发光，生命源泉不断从泉眼涌出，神桥伸展，晶莹剔透，都变得比之前更加璀璨。<br/><br/>
他立身在彼岸，上方的巨大道宫若隐若现，仿佛随时可以进入下一秘境。<br/><br/>
“学而时习之，温故而知新，三人必有我师。孔圣人诚不欺我也！”<br/><br/>
姬从心感叹，除了画卷。他觉的自己最大的挂，就是五千年历史培养起的人生观、价值观、以及稳重观。<br/><br/>
“欧阳师弟，又来藏经阁了？”<br/><br/>
一个少女靠近姬从心，她年龄看上去不到二十，身材高挑，面孔白皙美丽，穿着紫色的长裙，声音极其甜美。<br/><br/>
姬从心头都没抬，只微微点了一下，继续翻看手中一本前人笔记，是一篇有关神桥境界修行法的注解。<br/><br/>
少女也不打扰，就默默注视着，盯着姬从心那俊朗的五官，不由陷入幻想。<br/><br/>
“新来的师弟，真帅啊！就像精雕细琢出来的……”<br/><br/>
时间一分分流逝，两个时辰过去，姬从心才意犹未尽的翻完最后一页，起身，准备回洞府闭关。<br/><br/>
不能懈怠！每天少进步一点儿，未来面对敌手生还的几率就小一点儿。<br/><br/>
“师弟……你好了？”<br/><br/>
旁边的少女被姬从心站起的动作一惊，有些慌乱。<br/><br/>
她一直呆看着，没走。<br/><br/>
“李师姐有事？”姬从心问了一句，对少女有些奇怪，经常围在他身边，打扰他修行。<br/><br/>
感觉稍有些烦。<br/><br/>
“师弟天天不是在藏经阁看书，就是闭关苦修，不感觉无聊吗？”李姓少女问。<br/><br/>
姬从心摇摇头：“不感觉。”<br/><br/>
话音刚落，他扭头就准备走人。不过少女拦住他，有些羞涩，鼓足勇气道：“师弟，主峰的一位太上长老需要两位修士帮他管理药田，你要不要和我一起去？”<br/><br/>
“到时候讨得太上长老喜欢，随便赏赐一点儿东西，就能大涨修为，比你在这里天天苦修强多了。”<br/><br/>
姬从心奇怪，问道：“师父不是不让下山吗？”<br/><br/>
少女解释：“没事的，只要我们不惹事，不让师父知道不就好了？而且师父她在摇光圣地很有威名，许多峰主都怕她，一般人不会招惹我们青竹峰的人。”<br/><br/>
听到这话，姬从心眼前一亮，越发觉得自己前来青竹峰，是个正确的选择。<br/><br/>
没人敢招惹，多好啊！<br/><br/>
不过，想让他下山，怎么可能？<br/><br/>
姬从心摇头：“不了，多谢师姐好意，我还是去闭关去了。”<br/><br/>
他直接走人，留给少女一个背影。<br/><br/>
“今天师弟居然和我说了四句话？这可是一个巨大的进步！加油，李佳佳！”<br/><br/>
少女李佳佳痴痴望着姬从心离去的背影，直至消失不见。她握拳，十分兴奋。<br/><br/>
“师弟好有个性，不仅人长的帅，还刻苦努力，勤奋好学，不愿意向强者阿谀奉承……”<br/><br/>
突然，有一个男子走过来，身材高大，相貌普通，对着李佳佳露出笑脸：<br/><br/>
“师妹，听说你得到太上长老看中，要去太上长老那里管理药田吗？要不加我一个？”<br/><br/>
“啊？师兄不用了，我已经约好人了。”李佳佳看了对方一眼，不想多理会。<br/><br/>
“是欧阳锋吗？”<br/><br/>
“不是，是我的另一个好姐妹。”李佳佳有些失望。<br/><br/>
男子松了口气，不满道：“新来的欧阳师弟，有求与人，想问我们外界消息的时候，一口一个好师兄，好师姐，说话可好听了。”<br/><br/>
<br/><br/>
“现在了解完了，不再需要我们，经常连人影都见不到，天天闭关，偶尔见了面，连句好话都不愿意说。”<br/><br/>
“我都不信，他闭关能闭关出个样来，以前运气好走了狗屎运达到彼岸境界，以后成就也就如此了……哎，师妹你怎么走了？”<br/><br/>
不想听别人多说话的李佳佳在心中暗思：“有求于人时……”<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
和天皇子又一次激烈交战之后。<br/><br/>
姬从心拿起身边的两界指环。<br/><br/>
姬虚空已经离家一个月了，也不知道过的怎么样，吃的好不好，穿的暖不暖，睡眠充足不充足，有没有受伤。<br/><br/>
“也该是和姬虚空见面了。”<br/><br/>
他将自身神力注入两界指环内。<br/><br/>
在他面前，出现一副图像，荒林中，一个少年正在休息，看样子很疲惫，浑身是血，衣衫破碎。<br/><br/>
“怎么弄成这个样子？”姬从心皱眉。<br/><br/>
“哎，姬家小子，你看看，你哥哥留给你的指环在发光！”<br/><br/>
凤天红大叫，将姬虚空吵醒。<br/><br/>
姬虚空醒来，看着手上的指环，正在散发七彩的光，美轮美奂。<br/><br/>
“怎么回事？”<br/><br/>
姬虚空不解，他没弄清楚这个指环的用处，今日为何发光？<br/><br/>
两界指环，主指环拥有主动权，副指环功用有限。<br/><br/>
姬从心心念一动，运转灵力，想象一个白发老人的模样，顿时姬虚空那边出现一个白发老人，有一尺高，身形比较虚幻，看上去好像只有灵魂。<br/><br/>
“人间难得几度秋，是非成败转头空。大梦千载万古去，试问今夕是何年？”<br/><br/>
老者开口，不是姬从心的声音，仿若是一个饱经岁月的老人。<br/><br/>
“你是谁？”姬虚空戒备道，连退两三步。<br/><br/>
“小伙子，你得了我留下的指环，也算是有缘人，你姓甚名谁？”<br/><br/>
姬从心问道，下定决心，姬虚空要是敢报真名，回头非给他一个狠狠的教训不可。<br/><br/>
绑起来吊门梁上打三天。<br/><br/>
然后带着整个姬家庄搬迁走，原地打成废墟，毁灭一切痕迹，姬虚空不成帝不和其相认。<br/><br/>
安全第一！<br/><br/>
姬虚空眼珠子一转，道：“我叫葛太怂，老爷爷你呢？你这是怎么回事？”<br/><br/>
葛太怂！<br/><br/>
哥太怂！<br/><br/>
姬从心听了，恨不得跳起来，揉虐他弟弟千百遍，让他弟弟知道什么叫做兄爱如山！<br/><br/>
他强吸口气，他怂过吗？遇到事情他退缩过吗？<br/><br/>
他那是谨慎！是慎重！<br/><br/>
姬从心告诫自己，忍住怒火，不要生气，须知忍一时风平浪静，退一步掉下悬崖。<br/><br/>
“太怂是吗？我的名字是药尘，你可以称呼我为药爷爷。”老者表面和蔼慈祥。<br/><br/>
“药爷爷你这是怎么回事？”<br/><br/>
姬虚空很听话，他看老者不像对他有歹意，稍放下警惕。<br/><br/>
“我来自一个强大的古星，乃是一个古星的最强者，人们称呼我为药祖，后来有域外天魔入侵，为了击败他，我付出了巨大代价，只剩下一个残魂寄居在我昔日偶然的到的宝戒内，陷入沉睡，浑浑噩噩无法醒来。辗转直到今天，才苏醒。”姬从心道。<br/><br/>
“古星？药老你不是来自我们所在的这片大陆吗？你不是北斗星人吗？你不是一直陷入沉睡没有醒来？你是怎么知道这不是你所在的古星？”<br/><br/>
东荒所在的星球，称为北斗星。<br/><br/>
姬虚空抓到了话语的漏洞，感觉姬从心在说谎话。<br/><br/>
姬从心一愣，有些嫌弃这个笨弟弟多事。<br/><br/>
自己要暴露了？<br/><br/>
稍加思索，他赶紧打补丁道：“我所在的那个古星，在和域外天魔争斗中，成为了宇宙尘埃，眼前这方大陆，繁华无比，自然不是我所在的古星。”<br/><br/>
话毕，他流露出落寞的神色。<br/><br/>
“对不起啊，药老。”<br/><br/>
两人交谈，姬从心渐渐取得姬虚空信任。<br/><br/>
“你这是怎么回事？”姬从心问，指着姬虚空的伤势。<br/><br/>
“没什么。”姬虚空摇头，不多说。<br/><br/>
“我传你一篇疗伤法，你可记下。以后有问题可以找我，不过我现在只剩下一缕残魂，清醒的日子不多，不能时刻回应你，你要做好准备。”<br/><br/>
姬从心道，传他弟弟一篇从摇光圣地得到的秘法，可以加快恢复伤势，对道宫境界以下有用。<br/><br/>
然后他又告知两界指环的使用方法，可以随时通消息。<br/><br/>
不过，姬从心如果在闭关或者不想理姬虚空，两人就没法联系。<br/><br/>
之后，他就显露疲惫的样子，身形消失。<br/><br/>
可以看出，姬虚空对他还是有些戒备，所以给他点时间适应适应。<br/><br/>
光芒消散，指环恢复平凡的样子，留下有些惊愕的姬虚空。<br/><br/>
……<br/><br/>
PS：谢书友鸿蒙山、帝临古泣打赏100点<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751324"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;兄弟相见不相识，互问小子你是谁">加入书签</a>
</div>
