    
        <br/><br/>    几人又行了大概二十分钟，耳边终于传来了奔流的水声。
<br/><br/>    “快到了吧？”羽宫明看向依旧背着铃木园子的京极真。
<br/><br/>    是的，在先前的二十分钟里，铃木园子就这么一直待在京极真背上，丝毫没有要下来的意思。
<br/><br/>    而京极真呢，铃木园子没说话，他在到达目的地之前也不会主动放她下来。
<br/><br/>    跟在后面的羽宫明和梦语饶有兴趣地看着这一幕，还用口型偷偷打了个赌。
<br/><br/>    赌铃木园子多久会从京极真背上下来。
<br/><br/>    梦语猜五分钟。
<br/><br/>    她觉得铃木园子虽然平时有些大大咧咧的，不过并不是没有分寸的人，她休息好后就会下来。
<br/><br/>    羽宫明则在梦语的基础上直接翻倍，猜十分钟。
<br/><br/>    然而，事实证明，两人都错的离谱。
<br/><br/>    整整二十分钟，铃木园子都没有主动提出要下来。
<br/><br/>    她甚至已经相当习惯在京极真背上和几人聊天了。
<br/><br/>    不止是羽宫明和梦语，就连小兰看向铃木园子的目光也越发古怪起来。
<br/><br/>    索性，净莲瀑布总算要到了。
<br/><br/>    几人从一片树林中钻了出来，水流奔涌的声音变得前所未有的清晰。
<br/><br/>    净莲瀑布赫然映入众人的眼帘。
<br/><br/>    “不愧是伊豆第一名瀑，真的太壮观了！”小兰目露惊叹地看着眼前从25米高的玄武岩飞流而下的瀑布。
<br/><br/>    “是啊，周围的风景也很漂亮。”梦语打量着周围的景色，点头附和道。
<br/><br/>    瀑布周围随处可见苍翠的绿植，枝蔓缠绕，生机盎然。
<br/><br/>    “而且这里比外面感觉凉快多了！”柯南也道。
<br/><br/>    净莲瀑布自山中涌出，飞流而下，四溅的水珠将属于山间的凉意充斥了下方的河谷。
<br/><br/>    身处其间，丝毫感觉不到属于夏天的炎热。
<br/><br/>    铃木园子看着瀑布下方的溪流，有些可惜道：“好想下到溪水里看看啊，不过看样子这个溪流挺湍急的。”
<br/><br/>    “瀑布下方的溪水还是挺深的，下去确实不安全。”京极真点点头。
<br/><br/>    “我说园子，目的地都到了，你还赖在京极学长背上不走了？”梦语忽然似笑非笑地看向铃木园子。
<br/><br/>    “诶？”铃木园子此时才反应过来，自己还趴在京极真背上。
<br/><br/>    她脸“腾”的红了起来，连忙让京极真放她下来。
<br/><br/>    铃木园子低着头，根本不敢和其他人的目光对视，恨不得立刻找个地缝钻进去！
<br/><br/>    真的太尴尬了！
<br/><br/>    本来就说自己休息好了就下来继续自己走的，但是……
<br/><br/>    待在京极真的背上习惯之后，真的不想下来啊！
<br/><br/>    京极真的脊背相当宽阔，而且走的十分平稳，重心控制的恰到好处。
<br/><br/>    铃木园子趴在上面，感觉真的比自己走舒服太多了！
<br/><br/>    而且一路走一路还不时和羽宫明几人聊两句，久而久之她也就忘了下来自己走这件事。
<br/><br/>    或者说是潜意识里故意忘记的？
<br/><br/>    铃木园子不知道。
<br/><br/>    反正她现在就感觉自己实在是太丢脸了……
<br/><br/>    她偷偷瞄了一眼京极真，见他神色如常，也没往自己这边看，心里总算是放松了一些。
<br/><br/>    其他人则是神情各异地看着这一幕，谁都没有说话。
<br/><br/>    场面一时间陷入了诡异的沉默当中。
<br/><br/>    “没想到园子那个平时那么大胆的花痴女竟然有这样的一面，这个京极真有一套啊！”柯南心中嘀咕。
<br/><br/>    “看这反应，好感度可能准备过七十了吧？”羽宫明默默道。
<br/><br/>    最终，还是京极真打破了沉默：‘这里的景色相当不错，大家可以拍照留念，’
<br/><br/>    “嗯！确实啊，那羽宫学长、梦语，你们先来一张吧！”小兰也接过京极真的话头，顺势转移了话题，不让自己的好闺蜜继续尴尬下去。
<br/><br/>    “哦？第一张照片让我们来吗？可以啊！”羽宫明笑道。
<br/><br/>    “来！”梦语也欣然应允，挽着羽宫明的胳膊以男左女右一起站到了溪流边沿。
<br/><br/>    小兰拿起了单反相机，开始调整镜头。
<br/><br/>    铃木园子或许是为了驱散刚才的尴尬，也十分积极地凑到了小兰身边，还朝着羽宫明两人大叫道：
<br/><br/>    “你们两个赶快摆一个亲密的姿势啊！”
<br/><br/>    羽宫明和梦语对视一眼后，羽宫明右手揽住了梦语的肩膀，然后伸出左臂，手掌四指斜斜朝下，上方的拇指缓缓弯曲。
<br/><br/>    小兰和铃木园子看到羽宫明这个动作都有些疑惑，然而下一刻，右边的梦语也伸出自己的右臂，手掌也做出了如同羽宫明一般的动作。
<br/><br/>    两人的五指在前方缓缓交汇，相抵。
<br/><br/>    “诶？这是……”小兰双眸微微睁大。
<br/><br/>    “这是心！羽宫学长和梦语比了一个爱心出来啊！”铃木园子也是眼睛一亮。
<br/><br/>    她还是第一次看到这样拍照姿势！
<br/><br/>    “感觉好别致，好浪漫啊……”铃木园子心中羡慕道。
<br/><br/>    “小兰，快拍吧，拖得久一点这个心就要变形了！”羽宫明催促道。
<br/><br/>    “嗯！好的！”小兰连忙回过神来，迅速调整焦距、取景、定焦，然后按下了快门。
<br/><br/>    咔擦！咔擦！咔擦……
<br/><br/>    小兰一连找了好几张，才向羽宫明几人微微点头：“好了！”
<br/><br/>    羽宫明二人见此，停止了比心。
<br/><br/>    说实话，保持这个动作其实还是挺不舒服的。
<br/><br/>    “快！你们再多摆几个姿势，再多拍几张！”铃木园子起哄道。
<br/><br/>    “学长？”小兰看向羽宫明和梦语。
<br/><br/>    羽宫明转头看向梦语。
<br/><br/>    梦语眨了眨眼，低声笑道：“想拍就拍嘛，这次你想要什么姿势？我任你摆布哦！”
<br/><br/>    羽宫明一愣，随即失笑道：‘怎么忽然开上车了？’
<br/><br/>    “开车？有吗？刚才的话有什么问题吗？”梦语一脸无辜地看向羽宫明，歪了歪脑袋：“难道这句话让你想到了什么吗？”
<br/><br/>    “额，没有。”羽宫明只能如此回答。
<br/><br/>    这要回答有，不就是直接承认自己思想龌龊、低俗吗？
<br/><br/>    梦语见此，嘴角狡黠的笑容一闪而过。
<br/><br/>    羽宫明敏锐捕捉到了那瞬间的狡黠笑容，微微挑了挑眉。
<br/><br/>    嘿！这是故意拿自己开涮呢！
<br/><br/>    那来而不往非礼也。
<br/><br/>    不是说任他摆布吗？
<br/><br/>    行啊！
<br/><br/>    羽宫明双手猛然按住了梦语的肩膀，骤然发力，将她的身体扭向了正对自己的方向。
<br/><br/>    梦语被羽宫明这忽然的举动吓了一跳，还没等她回过神来，羽宫明一只手将她往怀里一带，另一只手将她的脑袋仰起。
<br/><br/>    看着梦语满脸无措的表情，羽宫明不由分说，直接低头吻了下去。
<br/><br/>    下一刻，属于铃木园子的咆哮声响彻四方：
<br/><br/>    “小兰！快拍啊！！！”        <br/><br/>