    
<br/><br/>    
陆言看着摊主微微一笑，并没有着急的回答摊主的话，而是再次问道，“你确定，你真的懂珐琅瓷器吗？”


<br/><br/>    
“废话，我是做这一行的我怎么可能不懂！”


<br/><br/>    
摊主看着陆言，生气的道，“你小子有话快讲有屁快放，别在这里磨磨唧唧的！”


<br/><br/>    
“你以为拖拖拉拉就不用赔钱吗，一分也少不了！”


<br/><br/>    
“赶紧，别废话！”


<br/><br/>    
旁边的何文姗也是很着急，还想催促一下陆言，赶紧说一下怎么鉴定珐琅瓷！


<br/><br/>    
陆言看着摊主点了点头，“好吧，那你就看好了！”


<br/><br/>    
说的陆言将那个落款的瓶底，还有一大块瓶身拿了起来！


<br/><br/>    
举在了摊主的面前，看着摊主道，“你看看这落款，再看见这瓷器上面绘制的图案！”


<br/><br/>    
“如果你懂珐琅瓷器的话，你应该知道，我说的是什么意思！”


<br/><br/>    
“如果你不懂的话，你可以直接说出来，我可以告诉你！”


<br/><br/>    
摊主听见陆言的话，心里更紧张了起来！


<br/><br/>    
因为他真的是不懂！


<br/><br/>    
但是他又不愿意在陆言面前表露出不懂，这样的话他就等于穿帮了！


<br/><br/>    
没办法讹陆言了！


<br/><br/>    
于是他就努力的，看了看陆言手里的这两块瓷器，想要从上面看出来点什么！


<br/><br/>    
看看陆言说的一眼就看出来这是赝品，是从哪一方面看出来的！


<br/><br/>    
是不是在瓶子上面，有什么漏洞！


<br/><br/>    
但是，无论他怎么看，也看不出来有什么不对劲的地方！


<br/><br/>    
上面也没有明明白白写着“赝品”两个字啊，陆言为什么说，一眼就看出来这是赝品呢？


<br/><br/>    
真是奇了怪了！


<br/><br/>    
看着满脑子黑线，一阵皱眉！


<br/><br/>    
旁边的何文姗也是努力伸长脖子仔细看了看，但是也看不出个所以然来！


<br/><br/>    
所以有些着急的看了看陆言，希望陆言赶紧揭晓答案！


<br/><br/>    
陆言看着摊主那皱眉的模样，就知道这个摊主压根就不懂什么珐琅瓷，纯粹就是一个敲诈勒索的骗子！


<br/><br/>    
于是笑了笑，看着摊主道，“看你的表现，我算是看出来了！”


<br/><br/>    
“你是确实不懂珐琅瓷，而且是压根一点都不懂的那一种！”


<br/><br/>    
“我估计你找人进货这个假瓶子的时候，也是被人忽悠了吧！”


<br/><br/>    
摊主听到陆言的话，有些不耐烦的道，“臭小子，你别再磨磨唧唧的，跟我在这里废话了，你到底想说什么！”


<br/><br/>    
“我告诉你，我这个就是真品的珐琅瓷，你说不听也没有用！”


<br/><br/>    
陆言听着，直接冷笑一声，“真品个屁，你这个就是个赝品，而且还是赝品中的垃圾！”


<br/><br/>    
“我就直接告诉你，为什么一眼就可以看出来这个发廊只是赝品吧！”


<br/><br/>    
说的，陆言打两块花瓶的碎片举了起来，“珐琅瓷，是从康熙年间开始的！”


<br/><br/>    
“当时送进宫廷的时候，在绘制图案这里，有着非常严格的讲究！”


<br/><br/>    
“康熙年间的珐琅瓷，在绘制图案上面，有花无鸟，图案规矩，对账工整！”


<br/><br/>    
“所以，要鉴定一个珐琅瓷器，到底是不是康熙年间的，看一眼上面的图案就知道了，这是最基本的！”


<br/><br/>    
“而雍正年间的珐琅瓷器，上面的图案，又不一样，上面有山有水，有人物，有鸟，还有诗词，比康熙年间，更加的雅致！”


<br/><br/>    
“到了乾隆年间，珐琅瓷器上面的图案，种类就更多了，并且引入了西洋仕女图！”


<br/><br/>    
“所以，鉴定这三个年间的珐琅瓷器，第一要素，就是看上面的图案！”


<br/><br/>    
说到这里，陆言停了下来，“你现在看一看我手里这两块瓷器，看看这个落款，再看看瓶身上面绘制的图啊，有没有哪里不对劲？”


<br/><br/>    
陆言这话一出来，摊主和那个几个拿到的小年轻，目光都是落在了瓷器上面！


<br/><br/>    
何文姗也是如此！


<br/><br/>    
摊主看着一阵皱眉，直摇头，因为他还看不懂！


<br/><br/>    
那几个小年轻，也是如此，一脸的疑惑！


<br/><br/>    
但是何文姗这个时候看出来了，立刻开口道，“我明白了，我看懂了呀！”


<br/><br/>    
“这个落款是康熙年间的珐琅瓷，康熙年间的珐琅瓷上面绘制的图案，有花无鸟，对仗工整，比较素雅！”


<br/><br/>    
“但是，现在这个瓶身上面，绘制的图案，有花有鸟还有山水！”


<br/><br/>    
“那么这很显然，就不是康熙年间的珐琅瓷器！”


<br/><br/>    
“按照瓶身的图案，这应该属于雍正年间的珐琅瓷器！”


<br/><br/>    
“但是落款又是康熙年制，图案和落款对不上，也就是说，这是一个赝品！”


<br/><br/>    
“我说的对吧？”


<br/><br/>    
说完何文姗看了看陆言。


<br/><br/>    
陆言点了点头，“没错，就是如此！”


<br/><br/>    
“你听明白了吗？”


<br/><br/>    
陆言看着一脸愕然的摊主道。


<br/><br/>    
摊主听到何文姗这么说，这才明白，顿时脸色极为难看！


<br/><br/>    
立刻生气的看着陆言道，“不可能，你这是胡说八道，谁规定康熙年间的珐琅瓷器，就不能绘制别的图案了！”


<br/><br/>    
“非要什么有花无鸟，对账工整什么的，胡说八道！”


<br/><br/>    
陆言淡淡的道，“你要说我胡说八道，那要不然我看这样好了！”


<br/><br/>    
“这里都是古董店，在古董店里面的老板，肯定比你内行一些！”


<br/><br/>    
“我们直接去找一个古董店的老板，问一下他，珐琅瓷器的鉴定！”


<br/><br/>    
“让他说一说珐琅瓷器的特征，上面图案的绘制要求！”


<br/><br/>    
“如何？”


<br/><br/>    
“或者，咱们直接可以找一个鉴定机构，让专业的鉴宝师来鉴定师一下，怎么样？”


<br/><br/>    
“或者说，你可以直接上网看一下，像这种瓷器的鉴定，网上也有不少！”


<br/><br/>    
“怎么样，你选一个吧？”


<br/><br/>    
陆言这话一出来，摊主顿时一脸的泄气！


<br/><br/>    
因为他知道，陆言说的肯定是真的！


<br/><br/>    
要不然陆言不会有这么足的底气！


<br/><br/>    
看来这一把，自己是栽了！


<br/><br/>    
想要敲诈一把，是没有可能了！


<br/><br/>    
只能自认倒霉了！


<br/><br/>    
同时心里也是暗骂给自己供货的人，太坑了，居然搞了个这么明显的赝品过来给自己！


<br/><br/>    
害得自己损失惨重！


<br/><br/>    
想到这里，摊主狠狠的一跺脚，然后看着陆言道，“行，小子，算你厉害！”


<br/><br/>    
“这一把算是我栽了，被打眼了！”


<br/><br/>    
“我没想到，你年纪轻轻的，对古董研究居然这么深！”


<br/><br/>    
“你们走吧，我自认倒霉！”


<br/><br/>    
说完，摊主冲的陆言三人挥了挥手，同时也冲着自己手底下那些人使了个眼色！


<br/><br/>    
那几个流里流气的年轻人，也是退回去了，很快就消失了！


<br/><br/>    
陆言看着摊主，笑了笑，“我劝你一句，你要是想靠着假古董，赚一笔钱，最好多学点专业知识！”


<br/><br/>    
“要不然，你还没骗到别人钱，自己进货的时候，先被人骗了！”


<br/><br/>    
说完，陆言冲着何文姗还有安娜一挥手，“走吧！”


<br/><br/>    
“走了？不用赔钱了吗？”


<br/><br/>    
安娜一脸的懵逼。


<br/><br/>    
因为刚才陆言，全程是用中文在交流，安娜根本就听不懂，所以根本不知道事情发展成什么样了！


<br/><br/>    
何文姗听着，冲着安娜道，“不用赔钱，陆言坚定出来，这个瓷器是假的！”


<br/><br/>    
“这个摊主，故意坑你的！”


<br/><br/>    
“结果被陆言揭穿了，所以不用赔钱，我们可以走了！”


<br/><br/>    
安娜听着，顿时眼睛一亮，看着陆言的眼神一阵崇拜，“你太厉害了，居然知道这是假的瓷器！”


<br/><br/>    
“你是怎么看出来的？”


<br/><br/>    
陆言笑了笑，伸手指了指自己的眼睛，“我用眼睛看出来的！”


<br/><br/>    
安娜，“……”


<br/><br/>    
“下次记住了，古董摊位上的任何东西，千万不要轻易动手！”


<br/><br/>    
陆言看着安娜道，说完一挥手，“走吧，我们去前面看一看！”


<br/><br/>    
随即，陆言朝着前面走了过去！


<br/><br/>    
安娜和何文姗两人，赶紧跟在后面！


<br/><br/>    
何文姗看着陆言，自言自语的道，“这个男人，果然不一般，我爷爷说的一点也没错！”


<br/><br/>    
“我是越来越喜欢了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->