
记忆力特别强，似乎也是南方的特殊能力之一。<br/><br/>
所以他总能用很短的时间，从密密麻麻的蛛丝马迹中推演出全新的解决方案。<br/><br/>
而身为演员时，也不用为背台词而犯愁。<br/><br/>
拿着剧本，他还能走走神。<br/><br/>
可想着想着，他就开始苦笑了。<br/><br/>
因为他想起了离开皇冠宿舍时，球丽嘴角那抹意味深长的笑容。<br/><br/>
是因为什么呢？...韩艺瑟？...还是膜？<br/><br/>
南方一时吃不准孝敏到底分享了些什么信息出去，所以也无从揣测。<br/><br/>
但有一点可以肯定，腹黑居，肯定是在筹谋什么让人心跳的主意呢。<br/><br/>
收获也是有的，至少跟我圆商量过之后，皇冠的团综方向算是定下来了。<br/><br/>
cj特助那边，还有云舒那里，南方都分别去了电话。<br/><br/>
不久之后，皇冠们应该就会美美哒出现在onstyle的屏幕上，用全新的形象，去进一步拓展她们的女粉阵营。<br/><br/>
而且我圆也答应了，会全力准备专辑和新综，看死小憨货，不让她乱跑。<br/><br/>
对于这点，南方严重同意。<br/><br/>
“阿泽西阿泽西~”小水晶慌慌张张的挥舞着剧本跑过来：“快准备好啦，就要开拍啦~”<br/><br/>
南方笑吟吟的从折叠椅上站直身形，扶了把要冲到怀里的丫头，在她头上揉了揉：“慌什么？台词还没记住？要不要再陪你对两遍？”<br/><br/>
嗯，昨晚的首播收视率以及引起的反响，确实是有点吓人了。<br/><br/>
整个剧组中，大多数都为之兴奋激动，但也有更加紧张的。<br/><br/>
小水晶现在，就属于紧张那挂。<br/><br/>
棒国这几年，收视能过40，就是妥妥的国咳咳民剧了。<br/><br/>
而《鬼怪》呢？首播就50冒顶。今晚又逢周六，大周末。大家都觉得第二集肯定能冲破60那个传奇级的数字。<br/><br/>
传奇级迷你剧的女主角啊，小水晶以前连想都不敢想。<br/><br/>
能不紧张么？生怕哪个细节没表现好，到时候自己遭点恶评也就算了，可要是拖累整个剧组怎么办？<br/><br/>
小丫头是真有点慌，尤其今天还不少大段台词的镜头，觉得怎么都记不牢，所以一直在苦背。<br/><br/>
南方的大手还在她头顶上摩挲着，小娘的忐忑，他能读懂。<br/><br/>
眼神远远朝摄制区那边端详了会儿，他突然又低头，看着小丫头的眼睛，笑：“有我在，没事了~”<br/><br/>
丫头身子一僵，但几乎是转瞬，她又觉得浑身都暖洋洋的，有种彻底的松快，仿佛泡了个再舒爽不过的热水澡。<br/><br/>
每次只要南方对她说出这句，全世界，就好像再没什么可担心的事情了。<br/><br/>
没有。<br/><br/>
一如，此生初见。<br/><br/>
。。。。。。。。。。<br/><br/>
南方跟李应福聊的很是开心，主摄像师的笑容也灿烂，显然，他们的沟通过程很是愉快。<br/><br/>
小水晶站在不远处，低头对着剧本抢背会儿台词，又忍不住朝那边偷看几眼。<br/><br/>
虽然不清楚阿泽西想到了什么主意，但小丫头已经开始期待了。<br/><br/>
又是一阵热闹的笑，南方才笑吟吟往她这边走，<br/><br/>
“阿泽西，怎么说呀？”小水晶仰头鼓脸，卖萌。眼底有满满的希冀。<br/><br/>
“说好了，放心吧。”肉呼呼的水晶球，形象还真是讨喜，南方忍不住又摸摸她的头，笑：“以后啊，不管什么镜头，你放心去演就是了，再也没有人会对你喊cut了~”<br/><br/>
“哈？！”小丫头下巴都快掉下来了。没人喊cut?最顶级的国际影后也没这待遇吧？！<br/><br/>
她不但没放松，反而更加紧张了，差点哭出来。<br/><br/>
那不就是逼着她每次都一条过么？不能卡词，不能忘记角度，甚至连情绪都不能有一丝出错...怎么可能？<br/><br/>
而且有可能出错的，也不止是她这个女主角啊？<br/><br/>
“想什么呢你？”南方失笑，顺手将丫头揽在肩下，朝摄制区指给她看：“以后啊，如果是跟我一起的戏份，就算出错你也别怕别慌。我眨两下眼睛，你就重演一条，机器不会停的，到时候等后期直接剪出来就行...如果不是跟我的戏，那也没关系，只要导演不敢喊停，你就一遍遍的演，一遍遍的找感觉，直到效果满意为止。”<br/><br/>
小水晶脑子转了转，很快就笑眯了眼睛。<br/><br/>
她当然明白这是什么意思，身为主演，其实很怕一次次的被反复喊cut，不但情绪得重新酝酿，有时候甚至会被打击到信心。<br/><br/>
但现在这么一来，她就不怕啦。忘词、卡词、走神、笑场，在这样特殊的拍摄待遇下，已经全然不用再担心啦。<br/><br/>
出错，那就当场补锅呗。没有任何打断，下一条总会表现得更好嘛。<br/><br/>
小丫头越想越开心，没忍住，一个蹦，就在南方的脸上香了记。<br/><br/>
“呀~”南方突遭偷袭，也是失笑，赶紧把皮孩子按牢。<br/><br/>
嗯，就在两人的笑闹里，赫赫有名的《水晶拍摄法则》诞生了。<br/><br/>
其实对于李应福来说，这倒没增加多少麻烦。现在的剧组~有钱！据说又有一群赞助商挥舞着支票乌压压的往制作公司冲。<br/><br/>
数码时代，多拍后选所增加的拍摄成本，在账面上很难成为大数，最多是前后多费点工时罢了，本来有些镜头也是要有保的嘛。<br/><br/>
何况他现在有可能创造个全新的收视传奇啊，只要是为了作品好，有什么是不能通融的？<br/><br/>
“各就各位~~”剧务拿着话筒在那边挥手招呼。<br/><br/>
南方赶紧放开小娘，仔细的帮她查了查周身的造型，这才带着蹦蹦跳跳的她，一齐往摄制区走去。<br/><br/>
待会儿要拍的这段，也是外景，现在大家就身处在个已协调清场的小公园里。<br/><br/>
剧情也不复杂。<br/><br/>
鬼怪和池恩倬在店里喝东西时，正好遇上了一对男女。<br/><br/>
鬼怪显然是认出了他们的前世，所以略施手段，就让那对男女顺利勾搭上了。<br/><br/>
池恩倬在旁边看得兴奋到不行，有亲眼见证狗粮制造过程的成就感。<br/><br/>
等和鬼怪一起出了咖啡店，走到这个小公园时，她还在激动，表扬鬼怪是人间丘比特。<br/><br/>
可鬼怪却冷静的告诉她，撮合他们，是因为那对男女前世都不是什么善类。<br/><br/>
男的卑鄙无耻，女的虚荣刻薄。<br/><br/>
池恩倬愤然，质问他为什么要帮坏人得到爱情。<br/><br/>
鬼怪的回答更冷静。他说，爱情本身也许是魔法，但并不一定是让人幸福白魔法。<br/><br/>
如果对象本质就不是什么好鸟，那爱情就是黑魔法，他们会成为彼此的地狱。<br/><br/>
正是因为这段有不少争辩，所以台词就特别多，也拗口。<br/><br/>
可现在小水晶得了个bug似的拍摄待遇，已经完全没有压力了。<br/><br/>
正式开拍前，李应福还大声宣布了个更好的消息：<br/><br/>
“今天大家多加油，咱们争取在19点前就收工，晚上，大家都回家贡献收视率啊！”<br/><br/>
<br/><br/>
“大发！！”整个剧组，欢声雷动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48960775"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;水晶法则">加入书签</a>
</div>
