
早在察觉到来人出现时，她手上的玉镯就已经灼热滚烫了。<br/><br/>
这段时日玉镯都没有任何反应，她还以为它坏掉了呢……今晚玉镯滚烫，提醒她有危险靠近。<br/><br/>
云绾宁猛地睁开眼，在那人一剑刺下来时，她翻身打了个滚儿跌下了床！<br/><br/>
紧接着她从空间摸出一瓶防狼喷雾，二话不说冲着黑衣人脸上喷了过去！<br/><br/>
黑衣人口鼻捂得严严实实，但双眼还露在外面。<br/><br/>
他也没想到云绾宁会如此惊醒，甚至反应如此迅速。竟是在他一剑刺下来之前，就已经翻身躲过了！<br/><br/>
防狼喷雾喷射出来……<br/><br/>
直冲黑衣人的双眼！<br/><br/>
那火辣辣的劲儿，痛得黑衣人低呼一声，双手捂住了眼睛后退好几步。<br/><br/>
趁着他松开手捂着眼睛的功夫，云绾宁一把拔出刺进床板中的剑，对准了黑衣人，“若不想死就乖退到墙根，双手抱头！”<br/><br/>
好家伙！<br/><br/>
方才若非她反应灵敏，这黑衣人不但会刺中她的喉咙。<br/><br/>
会直接刺穿她整个人，把她钉死在床上吧？！<br/><br/>
云绾宁后怕的冒了一层冷汗，死里逃生的感觉让她松了一口气，看向黑衣人的眼神愈发冰凉！<br/><br/>
“我，我做不到！”<br/><br/>
黑衣人痛苦呻！吟。<br/><br/>
他的眼睛实在是太痛了，不会瞎了吧？！<br/><br/>
这女人给他喷的到底是什么玩意儿，这么厉害？！<br/><br/>
“做不到？那我就砍掉你的双手！”<br/><br/>
云绾宁低声喝道。<br/><br/>
这一刻，她脸上不见平日里笑嘻嘻的样子，反而多了几分凛人的杀意！<br/><br/>
隔壁的墨翰羽、以及对面的周长风也被惊醒了，“绾宁，怎么了？有人来杀你吗？你受伤了吗？”<br/><br/>
墨翰羽着急的扑过来，抓住了铁棍子。<br/><br/>
“没有受伤。”<br/><br/>
云绾宁目光紧紧盯着那黑衣人，冲墨翰羽与周长风低声说道，“不要声张，不要惊动了其他人。”<br/><br/>
他们知道，云绾宁是怕暗中还有刺客！<br/><br/>
两人便闭上了嘴。<br/><br/>
可云绾宁的牢房用珠帘挡着，里面什么情况也看不清。<br/><br/>
墨翰羽低声嘀咕，“到底是什么女人？太变态了！被人刺杀还能毫发无损……”<br/><br/>
换做是他，可能早在睡梦中就被人了结了！<br/><br/>
他对云绾宁又多了几分敬佩。<br/><br/>
在被云绾宁用剑威胁下，黑衣人缓缓放下手，闭着眼睛退到了墙根处。这时也顾不得什么男人风范了，一膝盖跪了下去，“明王妃，饶命！”<br/><br/>
“你既然知道我是谁，还敢来刺杀我，吃了熊心豹子胆？”<br/><br/>
云绾宁目光冰冷。<br/><br/>
烛光下，可见黑衣人双眼已经又红又肿。<br/><br/>
她那防狼喷雾，可是强化版的！<br/><br/>
她本想掏出一把！手枪来，可关键时刻空间大哥又掉链子了！<br/><br/>
居然提醒她：手枪属于极其危险的物品，本空间禁止提供。<br/><br/>
云绾宁：“……”<br/><br/>
大哥，你不是万能空间吗？！<br/><br/>
万能空间不是什么都可以给吗？！<br/><br/>
关键时刻给她来这么一句提醒……好在空间大哥也算给力，虽不给她手枪，却给她搞了一瓶强化版的防狼喷雾。<br/><br/>
比之前喷独眼龙时用的防狼喷雾，还要厉害数倍！<br/><br/>
因此，这位神气的刺客就这么栽在了她手中！<br/><br/>
“说！谁让你来的？！”<br/><br/>
云绾宁把剑架在了他脖子上。<br/><br/>
方才还对准云绾宁喉咙刺下去的剑，就这么架在了他自己脖子上……黑衣人身子一僵，再不敢乱动了。<br/><br/>
为了今儿夜里的刺杀任务能顺利进行，他临走前还特意磨剑了！<br/><br/>
眼下这剑锋利极了，削铁如泥！<br/><br/>
若云绾宁一个手抖，他的脑袋可能就与身子分家了！<br/><br/>
因此，黑衣人颤声说道，“明王妃，您先把剑拿开……”<br/><br/>
“拿开？你是刺客，你居然还怕死？！”<br/><br/>
云绾宁一乐，“本王妃耐心不怎么好，你若是不老实交代，是谁派你来刺杀我的。我就砍掉你一根手指头，一根根的砍下去，看你敢不敢嘴硬！”<br/><br/>
黑衣人：“……”<br/><br/>
他觉得，面前这位明王妃，好像比他更适合当刺客呢！<br/><br/>
“有本事你就杀了我！”<br/><br/>
黑衣人挺直腰杆，拿出了几分气魄。<br/><br/>
“杀了你？”<br/><br/>
云绾宁眯了眯眼，举起了手中的剑……<br/><br/>
黑衣人睁不开眼，耳朵却轻轻动了动，敏锐的察觉到云绾宁将剑高高举起。<br/><br/>
他一张脸皱成一团，做好了被砍头的准备。<br/><br/>
哪知下一秒，云绾宁手中的剑居然重重的落下来，剑身用力拍打在黑衣人的头顶，发出“哐当”的一声！<br/><br/>
仿佛撞钟似的，声音沉闷而又洪亮。<br/><br/>
“啊……”<br/><br/>
黑衣人痛呼一声，下意识伸手抱住了头。<br/><br/>
“你想得美！我杀了你，不就断了线索了吗？”<br/><br/>
云绾宁轻哼一声，再用力拍了他一下，黑衣人被拍得眼冒金星、头晕眼花，险些没直接晕过去！<br/><br/>
“明王妃！”<br/><br/>
他捂着头气鼓鼓的喊道，“要杀就杀，你这是羞辱我！”<br/><br/>
他可是刺客！<br/><br/>
最有骨气、宁死不屈的刺客！<br/><br/>
云绾宁没有再回答，抓起旁边的凳子，用力朝着黑衣人砸了过去……<br/><br/>
这一次被砸中肩膀，他的手臂被砸脱臼了！<br/><br/>
黑衣人：“……”<br/><br/>
真他马的要命！<br/><br/>
今晚到底谁才是刺客？！<br/><br/>
他不敢再墙角蹲着了，指不定接下来云绾宁还会做什么……他狼狈的站起身，在牢房里抱头鼠窜。<br/><br/>
<br/><br/>
却因眼睛火辣辣的肿着，怎么也睁不开。<br/><br/>
因此看不清脚下的路，被桌椅绊倒好几次。<br/><br/>
云绾宁面无表情的站在原地，冷静的看着黑衣人像是生产队的驴一样，绕着桌子跑圈。<br/><br/>
她又没追他，他跑什么？<br/><br/>
黑驴……黑衣人几圈跑下来，云绾宁才发现桌上躺着几只死老鼠。<br/><br/>
而狱卒放在桌上的晚膳，已经被老鼠偷吃干净了。<br/><br/>
饭菜有毒！<br/><br/>
云绾宁眼中闪过一丝暗芒。<br/><br/>
看来给她下毒的人，分明不怎么了解她啊……<br/><br/>
就连墨回延都知道，她这身子百毒不侵，对她下毒毫无用处。反而她能把毒药当做调味料，吃的津津有味。<br/><br/>
所以今晚刺杀她的人，差不多能排除墨回延了。<br/><br/>
他巴不得她在天牢里多住一段时日，他恨不得能眼睁睁看着她生不如死。<br/><br/>
又怎会派人刺杀她呢？！<br/><br/>
不过，想杀她的人还真是蠢啊，居然还给她下毒？<br/><br/>
居然还用下毒这样老套而又毫无效果的法子！<br/><br/>
“一点新意都没有！”<br/><br/>
云绾宁嗤笑一声，利剑在黑衣人肩上拍了拍，“是谁让你来刺杀我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148450"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;明王妃，饶命！">加入书签</a>
</div>
