    白雾山原始森林景区，是北城附近，一个比较大的自然景区。
<br/><br/>    景区之内，原始森林覆盖面积很大。而且，其中有很大一部分的原始森林，都是政策不允许开发的范围。
<br/><br/>    车子进入消防通道之后。
<br/><br/>    沿着一条盘旋的景区换乘山路，渐渐地绕进了山里。
<br/><br/>    大山深处。
<br/><br/>    便是林家大寨的藏身之处。
<br/><br/>    没有人能够想到，或者说找到林家大寨的真正地址。所以，曾经的多次调查，都因为这里的地势特殊原因，最终不得不搁浅下来。
<br/><br/>    此时。
<br/><br/>    而在另外一边。
<br/><br/>    那325国道之上。
<br/><br/>    三辆车上的人，全都被程虎的人给带了下来。
<br/><br/>    然后。
<br/><br/>    在程虎的人，对这些人，一一盘问。
<br/><br/>    但是。
<br/><br/>    这三个人都说，他们并不是林家大寨的人。
<br/><br/>    之所以假扮那几辆车的司机，也是因为，他们自己的车被半路上劫走了，他们也是被胁迫，才那么做的。
<br/><br/>    那几个人，说这些话的时候。
<br/><br/>    程虎和张易一直在旁边看着。
<br/><br/>    然后。
<br/><br/>    张易跟程虎示意了一下，程虎点头，走过去。
<br/><br/>    他过去后，二话不说，一把揪住第一辆车的司机，那是个老头。老头的脸色都绿了，他哆哆嗦嗦，被程虎一把摁在黑色的越野车上。
<br/><br/>    程虎问。
<br/><br/>    “说说看，林家大寨在哪儿？”
<br/><br/>    “什么，什么林家大寨……我……我真的不知道……”
<br/><br/>    老头的话还没有说完，程虎的拳头，从他的耳旁掠过，重重的砸在越野车上。
<br/><br/>    嘭地一声巨响。
<br/><br/>    吓得老头一跳，一声惨叫。
<br/><br/>    老头稍稍扭头一看，他发现，越野车上被砸的凹陷进去了一大块。
<br/><br/>    “老伯，脑袋有车皮硬吗？”
<br/><br/>    那老头几乎都被吓懵了。
<br/><br/>    他的脑袋，自然没有越野车的车皮硬，那一拳头要是砸在他的脑袋上，恐怕要被开瓢的。
<br/><br/>    老头立刻给程虎跪了下来。
<br/><br/>    “我真的不知道啊……我……我们真的是被劫持了……对了，你看，我……我手上有行驶证，跟这辆车不一样的……”
<br/><br/>    “我的车，真的被那……那些人换走了……”
<br/><br/>    老头几乎要被吓哭了。
<br/><br/>    程虎拿过老头的行驶证。
<br/><br/>    张易也走过去，看了一眼。
<br/><br/>    “他应该不是骗人的。估计，林常青那边，早就算计好了这一步，既然咱们在这里截到了空车，那么，林常青抓的人，一定已经被带入了林家大寨。”
<br/><br/>    程虎也点了点头。
<br/><br/>    然后。
<br/><br/>    张易看向这条325省道的远处。
<br/><br/>    “要不然，我们沿着这条路找找看，他们应该是走小路绕开了这条省道。但是，他们日常出入林家大寨的路，想必就是这条325省道。”
<br/><br/>    “好，咱们现在就过去！”
<br/><br/>    紧接着。
<br/><br/>    程虎开车，与张易一起，先去前边探路。
<br/><br/>    他们随行的，还有一辆车，车上有另外六个人，都是程虎的手下。
<br/><br/>    其他人，留在省道上。
<br/><br/>    需要配合一些调查。
<br/><br/>    沿着这条省道，大约又走了半个小时。
<br/><br/>    张易在副驾驶上，一直研究者这附近的地图。地图上显示，十几公里之外，有一个原始森林景区。
<br/><br/>    白雾山景区。
<br/><br/>    景区附近，倒是有那么一些村落。
<br/><br/>    不过。12345小说
<br/><br/>    关于这些村落，张易已经找人询问过，那些村落，都不是林家大寨。
<br/><br/>    村子都是零星散落在公路两边的，所以，两人驱车，基本上都能够看到那些村子。下车询问了一些村民，谁都没听说过什么林家大寨。
<br/><br/>    回到车上后。
<br/><br/>    张易跟程虎说。
<br/><br/>    “不可能是这些村子，如果是专业的制造赝品的集团，一定会有很多非常先进的设备，厂房，这些村子太散，起不到任何的掩饰作用。”
<br/><br/>    “张先生，再前边去，就没村子了。这条省道，到这附近，也基本上到头了。”
<br/><br/>    程虎说道。
<br/><br/>    的确，过去村子这一段之后。
<br/><br/>    前边有一段，路上到处都是树叶，什么的乱七八糟。藤条之类的，直接缠绕到了当路上，十几米外的前边，是没有路的。
<br/><br/>    实在没办法，两个人只好原路返回。
<br/><br/>    此时。
<br/><br/>    那林家大寨之内。
<br/><br/>    核心别墅区，一个极其豪华的办公室内。
<br/><br/>    林常青手里，拿着一个青铜牛，时不时的，还用放大镜看看。
<br/><br/>    随后。
<br/><br/>    林子雄走了进来。
<br/><br/>    “家主，国道旁边的村民们说，张易的车，来了一趟。不过，他没有找到林家大寨，所以，又走了。”
<br/><br/>    林常青一笑。
<br/><br/>    “山重水复疑无路，柳暗花明又一村。他张易，如何可能找到我们林家大寨？子雄，放出去一些消息。”
<br/><br/>    “好！”
<br/><br/>    林子雄回答。
<br/><br/>    另外一边。
<br/><br/>    张易和程虎返回市区的时候，已经到了后半夜。
<br/><br/>    一夜无眠。
<br/><br/>    程虎和张易喝了一些酒。
<br/><br/>    喝酒之间。
<br/><br/>    张易才知道，原来，油腻大叔并不是程虎的亲三叔，程虎是程家的嫡系，而油腻大叔是程家的旁系。
<br/><br/>    不过。
<br/><br/>    程家宗祖关系非常复杂，嫡系之间，也总有争斗。
<br/><br/>    在程虎3岁的时候。
<br/><br/>    因为嫡系之间的争斗，程虎差点被自己的亲伯伯害死。当天夜里，就是油腻大叔半夜潜入程虎家里，带着程虎逃离了程家。
<br/><br/>    出去十七年，几乎是油腻大叔把他带大的。
<br/><br/>    当然，油腻大叔也因为这事，失去了一切。甚至，他的家人也都被赶出了程家，所幸后来油腻大叔做中药生意，倒是也在北城站稳了脚跟。
<br/><br/>    在程虎长大之后。
<br/><br/>    他凭借自己的能力，重新回到了程家，并为自己的父亲报了仇。
<br/><br/>    话到此处。
<br/><br/>    张易问。
<br/><br/>    “这么说，你的本事，也是油腻大叔教的？”
<br/><br/>    程虎点头，似乎喝了点儿酒，说起过去，程虎的眼泪就忍不住掉了下来。
<br/><br/>    声音更咽着，他说。
<br/><br/>    “对，是他教的，不过，后来出师了！”
<br/><br/>    两人几乎聊了通宵，到第二天，早上的时候，一个电话打了过来。
<br/><br/>    张易随手，把电话接通。
<br/><br/>    “张先生！”
<br/><br/>    一听声音，张易有些意外，居然是俞景明。
<br/><br/>    “余总，什么事？”
<br/><br/>    张易问，他现在的心情，十分低落，如果一直查不到林家大寨的下落，就没有办法去救夏千寻和油腻大叔他们。
<br/><br/>    电话那边的俞景明，似乎也听出了张易的语气。
<br/><br/>    他没有多问，因为，人的伤心的时候，多问几句也并不一定能够起到关心的作用，有时候，反倒是揭了别人的伤疤。
<br/><br/>    所以。
<br/><br/>    还不如转移话题，说一些别的。
<br/><br/>    所以，俞景明就没有问，而是直接说起了他那边的事情。<br/><br/>