    
<br/><br/>    早上闹钟六点响。
<br/><br/>    许愿坐在床上缓和了一会儿，然后拿起手机看了一眼。
<br/><br/>    没想到贺礼居然同意了好友，还给她发了一句：嗨，晚上好。
<br/><br/>    这语气，以许愿对贺礼的了解，看得出不是贺礼发的。
<br/><br/>    不过这微信的确是贺礼的。
<br/><br/>    许愿想到的蒋风或者宋明朗，这微信应该是他俩其中之一。
<br/><br/>    她手指点着键盘，犹豫着还是回复：嗨，早上好。
<br/><br/>    之后，放下手机换衣服，洗漱，早饭拿在路上吃，六点二十五出门。
<br/><br/>    许诺送她，十分钟不到就到学校了。
<br/><br/>    六点十四不到，天还是灰蒙蒙的。
<br/><br/>    许诺把怀里的热牛奶你给她：“晚上我来接你。”
<br/><br/>    “好，那我进去了。”
<br/><br/>    许诺点头：“嗯。”
<br/><br/>    原本是六十四十早读，因为冬天天冷，推迟到了七点。
<br/><br/>    所以，许愿来的早，学校里基本没人。
<br/><br/>    住校生估计还在梦里缠绵呢。
<br/><br/>    许愿刚准备进学校大门，就被人给拦住。
<br/><br/>    谭立成在这堵着好几天了，愣是连贺礼的影子都没看到，这次来早了一点。
<br/><br/>    三个男生，十八九岁的样子，都吊儿郎当的，为首的那个，许愿上辈子见过，叫谭立成，贺治华现在妻子的弟弟。
<br/><br/>    许愿看着谭立成，不慌不忙，点了一下头：“认识，不熟，大哥你找他有事？”
<br/><br/>    小女生生的白净，亭亭玉立，一双眼睛水灵灵的，声音也柔的不行，谭立成打量起许愿：“妹妹，你高几的，哪个班的？”
<br/><br/>    “高三，七班。”
<br/><br/>    “小妹妹，叫什么啊。”
<br/><br/>    许愿默默把自己的学生证藏在衣袖里，报上了哥哥的名字：“许诺。”
<br/><br/>    “走，跟哥去玩玩？”
<br/><br/>    许愿：“不好意思，我还要上课了。”
<br/><br/>    “上课多枯燥啊，哥带你放松放松。”
<br/><br/>    “是啊。”另个男生一脸暧昧嬉笑，“逃个课呗，比学习有趣儿的东西可多了，保证让妹妹欲摆不能。”
<br/><br/>    他们话语间带着某种暗示，许愿抬眸，看向谭立成。
<br/><br/>    她后退了一步，知道越反抗，可能进不了学校。
<br/><br/>    索性，缓兵之计，先答应：“我还要上课，要不晚上吧，我晚上八点半晚自习结束。”
<br/><br/>    谭立成低下头点了烟，不疾不徐的吸了一口，掸了掸烟灰：“好，那八点半我来接你。”
<br/><br/>    许愿点头，顺利进了学校。
<br/><br/>    不一会儿天光大亮，谭立成还没走，一直在等贺礼。
<br/><br/>    只是贺礼从来不按时来学校，他摸不清状况等到第一节课开始也不见贺礼来学校。
<br/><br/>    最后只好带着两个兄弟离开。
<br/><br/>    课间，许愿偷偷摸摸拿出手机低着头看微信。
<br/><br/>    早上她发给贺礼的信息没有回复。
<br/><br/>    都快中午了，难道还没醒？
<br/><br/>    还是一直没看手机，或许是看到了，不回。
<br/><br/>    “许愿。”
<br/><br/>    许愿抬头：“啊，怎么了？”
<br/><br/>    贺宸笑了笑，“现在没事了，刚刚孙老师从门口经过，你这手机，学校不给带的。”
<br/><br/>    “哦。”许愿把手机静音塞进了书包里，“那个，你别说啊。”
<br/><br/>    贺宸看着一脸祈求，笑着点头：“好。”
<br/><br/>    .
<br/><br/>    贺礼快放学才看手机，趴在课桌上上睡醒，迷迷糊糊的拿出手机看时间，发现莫名其妙微信上多了一个好友。
<br/><br/>    扫了一眼名字，猜的出来对方是谁，只是他不记得自己有同意，不过估计着不是蒋风就是宋明朗。
<br/><br/>    他点了一根烟，脚踩在前排同学的凳子上，点进微信，他昨晚主动给人发的一句“嗨，晚上好”，那个时候凌晨一点。
<br/><br/>    然后人家早上回了一句“嗨，早上好”。
<br/><br/>    贺礼抬腿踢了踢蒋风的凳子：“你昨晚动我手机了？”
<br/><br/>    蒋风一头雾水：“没有啊，我干嘛动你手机？”
<br/><br/>    贺礼抬眼看向宋明朗，宋明朗跟着班里几个男生溜了。
<br/><br/>    贺礼准备把微信给删了，手机响了两声，“愿”又给他了微信。
<br/><br/>    愿：那个，学校门口有人堵你，你小心点。
<br/><br/>    愿：你别删我。
<br/><br/>    贺礼手指顿时停下，不知道她怎么这么聪明，他正准备删微信。
<br/><br/>    贺礼皱眉，心情烦躁，关了手机。
<br/><br/>    蒋风看他脸色不好，八卦探头：“谁啊，一直给你发信息，你爸？”
<br/><br/>    “你妈。”
<br/><br/>    “是不是那个小姐姐？”蒋风也不生气，嘿嘿直笑。<br/><br/>