    
        <br/><br/>    王大志引起的风波，很好的被主持人常远控制住了。
<br/><br/>    优秀的主持人，控场能力是必备技能。
<br/><br/>    往日不再乐队表演结束后，下一个登场的是硬核摇滚风格的弥撒乐队。
<br/><br/>    这也是秦川特意安排的剧本。
<br/><br/>    弥撒乐队邀请来的嘉宾，是一个歌坛前辈。
<br/><br/>    就是曾经知名的摇滚乐队飞虹乐队的女主唱——罗青。
<br/><br/>    虽然乐队早已解散，但罗青也是华夏摇滚乐坛不可忽略的代表人物。
<br/><br/>    弥撒乐队和罗青带来的是一首经典硬核摇滚歌曲——《随心所欲》。
<br/><br/>    正是改编自飞虹乐队曾经的代表作之一。
<br/><br/>    电吉他狂野地嘶吼着，鼓手敲击的鼓点，瞬间让观众的心跳加速。
<br/><br/>    “快乐就是别人，
<br/><br/>    跟不上你的节奏。
<br/><br/>    烦恼忧愁早已，
<br/><br/>    远远抛在你身后。
<br/><br/>    所有的机会都不需要，
<br/><br/>    小心翼翼再去强求。
<br/><br/>    记住你年轻就是一切，
<br/><br/>    总该潇洒尽情风流。
<br/><br/>    ......
<br/><br/>    在你的梦想里随心所欲，
<br/><br/>    快来加入自由自在的一场游戏。
<br/><br/>    在你的疯狂里随心所欲，
<br/><br/>    一生是轻松的欢喜。
<br/><br/>    不留下一点点的痕迹...”
<br/><br/>    这首歌曲不仅节奏感强烈，且歌词充满了摇滚的批判精神。
<br/><br/>    不得不说，硬核摇滚在演奏表现上，确实特别能带动现场气氛，观众们纷纷随着音乐晃动摇摆。
<br/><br/>    加上罗青这位飞虹乐队的女主唱身份加成，观众投票肯定不会低。
<br/><br/>    一首歌演完，观众声嘶力竭地呐喊着，欢呼着。
<br/><br/>    不得不说，这首歌经典归经典，但对于很多观众来说，太熟了。
<br/><br/>    这次虽然也做了一些创新改编，但还是没有脱离原作的影子。
<br/><br/>    经典作品，本身就很完美了，想要在这个基础上再做出创新改编是难上加难。
<br/><br/>    这次改编，并没有完全展现出弥散乐队的创作能力。
<br/><br/>    表演结束后，主持人常远随之采访了弥散乐队各位成员，还和罗青也幽默互动了几句。
<br/><br/>    然后他就按照秦川的指示，又开始邀请专业乐评团成员进行点评。
<br/><br/>    先让两位相对好说话的专业乐迷点评完后，常远又继续点名“好人”王大志讲话。
<br/><br/>    没想到人家王大志一点不虚，站起来就演上了，居然还看到了一丝泪光盈动。
<br/><br/>    “太感动了，这才是摇滚。
<br/><br/>    谢谢弥撒乐队，谢谢罗青。
<br/><br/>    今天能欣赏到真正摇滚乐，经典重现，我听的特别感动。”
<br/><br/>    人弥散乐队和罗青也不是情商低的人，只能微鞠躬致谢。
<br/><br/>    没想到王大志大善人还没完没了：“我希望所有乐队都能不忘初心。
<br/><br/>    不要媚俗，摇滚精神不能丢，坚持音乐风格，摇滚不死。”
<br/><br/>    说着他还伸手做了一个MetalRock（金属摇滚）的金属礼手势，显得特别有范儿。
<br/><br/>    然而，并没有得到弥散乐队和罗青强有力的回应。
<br/><br/>    人家又不傻，干嘛配合你演戏？
<br/><br/>    候场的其它乐队不乐意了。
<br/><br/>    滚你妹的保持初心，我们怎么就没保持初心了？
<br/><br/>    就弥撒的硬核摇滚才叫初心？只有他们才叫摇滚乐？
<br/><br/>    我们玩别的风格就是媚俗？
<br/><br/>    你特么谁啊，轮得到你说了算？
<br/><br/>    等候区的其他乐队各种不屑，很多人纷纷摇头，或者比出鄙视的手势，表达不满。
<br/><br/>    常远没有再让“好人”王大志继续演下去，见好就收。
<br/><br/>    接着全场看了看弥散乐队的得分。
<br/><br/>    165分，也是非常高的分数了。
<br/><br/>    弥散和罗青下台后，常远继续邀请下一支乐队登台表演。
<br/><br/>    接下来上场的，是海西散人乐队。
<br/><br/>    这是一支来自闽海地区的新民乐乐队。
<br/><br/>    擅长以当地闽语方言歌曲、小调为基础，结合现代音乐进行创新改编，是一支有极其强烈风格特色的乐队。
<br/><br/>    海西散人乐队，也签在盛世文娱旗下。
<br/><br/>    为了他们，秦川特意邀请了老牌流行天王韩天华和他们搭档，进行表演。
<br/><br/>    见到韩天华上场，观众们更不淡定了。
<br/><br/>    这期节目嘉宾阵容如此豪华，节目组氪金氪的我们好爽啊。
<br/><br/>    海西散人乐队的音乐风格特别有地方特色，类似前世《乐队的夏天》第一季中的九连真人。
<br/><br/>    秦川也把前世《乐夏》中，九连真人改编的那首《凡人歌》写了出来，交给他们演唱。
<br/><br/>    不过秦川，增加了《凡人歌》演唱的段落部分。
<br/><br/>    让这首音乐教父李宗盛的经典之作，表演时占的比例更多一些。
<br/><br/>    编排顺序有了新调整，因此这个版本，比前世的版本更长更丰富一些。
<br/><br/>    “你我皆凡人，
<br/><br/>    生在人世间。
<br/><br/>    ...”
<br/><br/>    先是韩天华一段若隐若现的轻声演唱，犹如隐士高人，在山间尽情放歌。
<br/><br/>    这第一段唱词，就完全镇住了全场观众。
<br/><br/>    然后风格突然一变，山中隐士高人好像渐渐远去，画风又回到了红尘俗世。
<br/><br/>    海西散人乐队的两位成员开始唱起了海西的闽语小调。
<br/><br/>    “古时有个呀李三雄，
<br/><br/>    上夜下夜就唔相同，
<br/><br/>    上夜人喊其三斤狗，
<br/><br/>    下夜人喊起三伯公，
<br/><br/>    名声一下上广东。”
<br/><br/>    “涯滴边走边港，登涯记个电话。
<br/><br/>    祈祷民古晓旺，衫裤越多越爽。
<br/><br/>    喂喂喂喂，山路开车晓囊。
<br/><br/>    顶到脚都晓嚷，妹吓到乒乒乓乓。”
<br/><br/>    闽语小调后，突然一阵极具摇滚范儿的民乐唢呐Solo传出，架子鼓带起的摇滚乐震撼感，瞬间燃爆了全场。
<br/><br/>    “你我皆凡人，生在人世间。
<br/><br/>    终日奔波苦，一刻不得闲。
<br/><br/>    既然不是仙，难免有杂念。
<br/><br/>    道义放两旁，利字摆中间。
<br/><br/>    问你，何时曾看见。
<br/><br/>    这世界为了人们改变。
<br/><br/>    有了梦寐以求的容颜，
<br/><br/>    是否就算是拥有春天...”
<br/><br/>    韩天华和海西散人两位成员，用摇滚唱腔，把《凡人歌》淋漓尽致的演唱了出来。
<br/><br/>    这首改编自前世音乐教父李宗盛的传世之作，以民乐摇滚的方式演绎出来，更有了几分出尘不羁之意。
<br/><br/>    “人生何其短，何必苦苦恋。
<br/><br/>    爱人不见了，向谁去喊冤。
<br/><br/>    ......
<br/><br/>    有了梦寐以求的容颜，
<br/><br/>    是否就算是拥有春天。”
<br/><br/>    最后一句唱完，观众嗨到不行。
<br/><br/>    一边嘶吼鼓掌，一边回味。
<br/><br/>    怎么会这么好听？
<br/><br/>    歌词简直太符合华夏观众的审美口味了。
<br/><br/>    对仗极其工整的歌词，几分看破红尘的曲调，可谓是对平凡人生最生动最大气地描述。
<br/><br/>    《凡人歌》这首具有华夏曲风的作品，在秦川前世也是被很多大牌歌手翻唱过，演绎出无数个不同风格的版本。
<br/><br/>    可今天海西散人这个版本，在秦川的优化改编后，更多了几分层次感，甚至比前世九连真人的版本还要完美一些。
<br/><br/>    表演结束，常远又进行了几分钟的简短采访。
<br/><br/>    然后，全场一起查看观众打分。
<br/><br/>    居然超过了弥撒和往日不再乐队，达到了181分之高，全场都为之震惊。
<br/><br/>    华夏的文化艺术，历来重意境、轻形式，音乐也是如此。
<br/><br/>    这首歌的歌词，配上华夏风的曲调，几多调侃，几多无奈，看淡人生的境界跃然纸上。
<br/><br/>    第一首《knockingonheaven&#39;&#39;sdoor》（敲开天堂的门）虽然也非常好，得分也非常高。
<br/><br/>    但这里毕竟是华夏，受传统文化熏陶的观众们，明显更偏爱这首改编后的《凡人歌》。
<br/><br/>    因为是海西民间小调结合国风流行乐改编的摇滚歌曲，常远于是邀请骆斯年教授来进行点评。
<br/><br/>    “谢谢海西散人乐队和韩天华天王带来的精彩表演。
<br/><br/>    作为多年一直致力于推广民族音乐和民乐乐器的音乐工作者，我谢谢你们。”
<br/><br/>    说着骆斯年教授站起身，向舞台上的众人深深地鞠了一躬。
<br/><br/>    舞台众人忙鞠躬回礼，连称不敢。
<br/><br/>    骆斯年是谁啊？那是大神中的大神，在华夏音乐圈江湖地位太高，他们好意思轻易承受骆教授的鞠躬呢？
<br/><br/>    骆斯年继续点评道：“感谢你们把客家山歌、民族乐器和现代摇滚乐结合起来。
<br/><br/>    这证明民族音乐并不土，民乐乐器更不土。
<br/><br/>    以往是我们太墨守成规，很少去创新，很少去做跨界融合。
<br/><br/>    只会抱着老作品吃老本，没有顺应时代需要不断创新。
<br/><br/>    今天这首作品，改编地非常棒，让我们看到了民族音乐创新带来的生命力。
<br/><br/>    虽然时间仓促，也许还有不完美，但是在创新上，绝对是值得赞扬的。
<br/><br/>    这首歌不仅歌词有意境，而且把客家山歌的部分结合过来后，更是把出尘入世之意，表达的淋漓尽致。
<br/><br/>    今天这场表演，让大家看到了民间音乐的更多可能性。
<br/><br/>    民间音乐，有很多值得挖掘的宝藏。
<br/><br/>    今天我最喜欢的部分，其实是唢呐和小号之间的SoloBattle。
<br/><br/>    我相信今天这首歌播出后，我们学校民乐乐器专业的招生工作，会容易很多。
<br/><br/>    哈哈哈哈哈，感谢你们。”
<br/><br/>    说着骆斯年又向海西散人乐队和韩天华鞠躬致谢。
<br/><br/>    台上众人又连忙谦虚地鞠躬回礼，忙称担当不起。
<br/><br/>    骆斯年教授一直致力于复兴民族音乐，值得在场所有人尊敬。
<br/><br/>    常远让韩天华继续说两句，作为老牌天王，他的话影响力完全不一样。
<br/><br/>    老牌天王韩天华说道：“特别荣幸，能来《乐队的夏天》与海西散人乐队合作。
<br/><br/>    这首歌我非常喜欢，这种民乐与摇滚结合的全新结合，是我以前从未尝试过的。
<br/><br/>    创新很难，对传统民乐的创新更难。
<br/><br/>    希望大家多些宽容，多多支持像海西散人这样民间音乐人，谢谢。”
<br/><br/>    说着韩天华向全场鞠躬致谢，他的话又让全场响起了赞同地热烈掌声。
<br/><br/>    “这里要特别感谢来自华夏音乐学院的唢呐大师刘于飞老师。
<br/><br/>    今天能有这样精彩的演出，要特别感谢他那一手出神入化的唢呐。
<br/><br/>    刘于飞老师可是国内唢呐第一人，大家如果想学唢呐，可一定要优先报考华夏音乐学院。
<br/><br/>    找刘老师学习，准没错，哈哈哈哈。”海西散人的主唱阿龙补充介绍道。
<br/><br/>    全场，又为刘于飞老师的精彩表演奉上了最高敬意的掌声。
<br/><br/>    海西真人的这场表演，不仅让在场的普通观众喜爱不已，连专业乐迷都纷纷夸赞。
<br/><br/>    就连某些杠精，此刻也不敢说半个不字。
<br/><br/>    毕竟在支持民族音乐的大义面前，没人敢犯浑乱喷的。
<br/><br/>    接下来，电子摇滚乐的蓝色海浪乐队，邀请了一位知名说唱歌手合作。
<br/><br/>    一起演绎了一首迷幻电子乐和说唱结合的新歌《Time4War》，获得了156分。
<br/><br/>    在他们之后，登场的是以funk音乐风格为主的麋鹿先生乐队。
<br/><br/>    他们也邀请了相熟的新锐女歌手，改编了一首国外的经典Funk风歌曲——《FunkYouUp》，获得了153分。
<br/><br/>    两支乐队，都让观众见识了不同风格音乐的现场魅力。
<br/><br/>    即使有个别专业乐迷哔哔赖赖，也影响不了大多数观众的喜爱。
<br/><br/>    还好的是，这次主持人常远没有让王大志瞎哔哔了。
<br/><br/>    否则，不知道他会说出什么惊人之语来。
<br/><br/>    一个音乐综艺节目，不能为了博眼球，故意造话题，故意造矛盾冲突。
<br/><br/>    更不能让观众的选择，也故意带有偏向性。
<br/><br/>    秦川前世的《乐队的夏天》节目，这也是乐迷们喷惨的点之一。
<br/><br/>    因为节目组筛选的现场观众，音乐审美太单一了。
<br/><br/>    现场大多数现场观众，几乎就属于见识不够的小白观众。
<br/><br/>    让这些人投票，对小众音乐风格的乐队，太过不公平了。
<br/><br/>    秦川可不会那么没底线。
<br/><br/>    这次录制节目，选择的观众，要么是音乐专业的学生，要么是爱好广泛的资深乐迷，全都是经过审核才选定的。
<br/><br/>    就这观众筛选的工作，都让节目组费了不少功夫。
<br/><br/>    不仅要保证来到现场的观众，各种音乐风格都喜欢，而且每一期节目的现场观众都要不一样，这才能保证相对公平。
<br/><br/>    所以在这一轮节目的8支乐队，本身实力都很好的情况下，观众打分都不会太低。
<br/><br/>    因为现场观众的音乐审美范围较广，更能欣赏得了不同风格音乐类型。
<br/><br/>    不过蓝色海浪和麋鹿先生这两支乐队的音乐风格，在目前的华夏更加小众，也不是属于特别炸场的风格，所以得分没有特别高。
<br/><br/>    接下来登场的是民谣乐队寂静心情。
<br/><br/>    秦川特意邀请了一线民谣歌手周乐文和他们搭档。
<br/><br/>    秦川为他拿出了前世民谣摇滚教父罗大佑的经典之作——《恋曲1980》。
<br/><br/>    秦川选的是罗大佑后来与李宗盛、周华健、张震岳组成纵贯线乐队后，演绎的版本。
<br/><br/>    寂静心情乐队和周乐文的文艺气质，很好地把这首歌演绎了出来。
<br/><br/>    “你曾经对我说，你永远爱着我。
<br/><br/>    爱情这东西我明白，但永远是什么。
<br/><br/>    ......
<br/><br/>    啦啦啦
<br/><br/>    亲爱的莫再说你我永远不分离。”
<br/><br/>    前世，罗大佑在宝岛是唯一可以和李宗盛掰腕子的存在。
<br/><br/>    不仅情歌写的深刻，而且民谣摇滚玩的特别溜。
<br/><br/>    有很多人会说，他那也算摇滚？
<br/><br/>    只能说外行人，才会如此说。
<br/><br/>    你们太年轻啊，人家老罗可是特别具有现实主义批判精神的纯摇滚老炮。
<br/><br/>    他的某首歌，可是被全网封杀到全部下架的存在。
<br/><br/>    这首《恋曲1980》虽然是首情歌，歌词多表达一种对爱情的态度。
<br/><br/>    但却仍然带有老罗一贯的批判精神，歌词抨击了青年男女之间对感情太随意，毫无责任的现象。
<br/><br/>    这首民谣摇滚，也赢得了全场观众的热烈掌声。
<br/><br/>    民谣音乐在传递情感方面，天然带着优势。
<br/><br/>    简单的旋律，朴实无华的歌词，却能直击全场听众们的内心深处。
<br/><br/>    民谣与摇滚结合，更是一种特别容易流行的音乐风格。
<br/><br/>    在欧美就有非常多的知名音乐人，是以这种风格著称的。
<br/><br/>    简单的寒暄后，常远揭示了寂静心情乐队的得分情况。
<br/><br/>    175分，排在第三位，分数非常之高。
<br/><br/>    这也很正常，毕竟秦川选择的作品，都是前世经过时间和无数音乐人检验过的精品。
<br/><br/>    在寂静心情乐队之后，接下来是朋克摇滚风格的火花乐队上场。
<br/><br/>    他们也邀请了一位国内最早玩朋克摇滚乐的先驱音乐人李洪，一起演绎了非常经典的朋克歌曲《嚎叫》。
<br/><br/>    火花乐队就是秦川之前指定演唱《乐夏》主题曲的乐队，也早已签在了盛世文娱公司旗下。
<br/><br/>    而《嚎叫》这首歌，现场效果也非常炸裂。
<br/><br/>    旋律听上去特别欢快活泼，观众不自觉的都会跟着晃动。
<br/><br/>    “我总想去一个开心的地方
<br/><br/>    他的名字叫嚎叫俱乐部
<br/><br/>    在每次晚上演出的时候
<br/><br/>    总有一些漂亮的战果
<br/><br/>    你可以在那随便的聊天
<br/><br/>    想要带走要看你自己
<br/><br/>    也可以在那非常高兴
<br/><br/>    听你自己喜欢的音乐
<br/><br/>    一起到这里来、
<br/><br/>    没有人不痛快、
<br/><br/>    一起到这里来
<br/><br/>    没有人被冷落
<br/><br/>    大家来唱吧跳吧笑吧闹吧
<br/><br/>    唱吧跳吧笑吧闹吧
<br/><br/>    唱吧跳吧笑吧闹吧
<br/><br/>    有人在说饶了我吧...”
<br/><br/>    这首歌，不管是节奏还是欢快的旋律，都非常适合现场来演唱，直接把全场的观众都带的蹦跶起来。
<br/><br/>    火花乐队的最后得分，比《恋曲1980》还高了一分，得到了176分。
<br/><br/>    这一轮赛程的录制，总共八支乐队进行PK，已经有七支乐队表演过了。
<br/><br/>    这全部录制下来，都过去8个多小时了。
<br/><br/>    除了中午那会儿，安排了半个多小时给大家休息、喝水、吃饭，基本上就是全程不停地录下来的。
<br/><br/>    综艺节目的录制就是这样。
<br/><br/>    虽然每期剪辑下来，才一两个小时。可是录制时间，往往要比节目时间长很多。
<br/><br/>    好在就剩最后一支乐队未登场了，那就是黑皮书乐队。
<br/><br/>    这是一支擅长前卫实验音乐的乐队。
<br/><br/>    虽然只有四人，吉他、贝斯、键盘、合成器、鼓这些乐器却纷纷上场。
<br/><br/>    有时一人身兼多职，近两年音乐节上，特别受乐迷们欢迎。
<br/><br/>    因为他们没有一味地追求所谓实验音乐的前卫性和艺术性，更没有故意去盲目追求高级感，那样会让观众听不懂。
<br/><br/>    黑皮书乐队一直是在努力寻找艺术与流行的平衡，给到观众更新更爽的音乐享受。
<br/><br/>    作为最后一个出场的乐队，秦川肯定是要用心安排的。
<br/><br/>    与黑皮书乐队合作的嘉宾，就是唐若筠。
<br/><br/>    没道理自己公司的天后，在自己家做的综艺节目里面，不好好力捧一把的。
<br/><br/>    前几期作为常驻嘉宾，唐若筠偶尔的点评，已经让大家认可了她的专业和亲和力。
<br/><br/>    但是如果她能和乐队合作一首作品，那她这次参加《乐队的夏天》这个节目，就能收获最大的红利。
<br/><br/>    秦川为此，给她准备了一首特别适合的作品，用来与黑皮书乐队进行合作。
<br/><br/>    这首歌就是《浮躁》，出自于秦川前世天后王菲的同名专辑。
<br/><br/>    如果说在《浮躁》这张专辑以前，王菲还只能说是一线的话，那这张专辑一出，瞬间封神，直接问鼎歌坛一姐地位。
<br/><br/>    毕竟《浮躁》这张专辑所用的音乐人，无论是窦唯，林夕，黄伟文，张亚东，还是极地双子星（苏格兰著名乐队CocteauTwins），都是世界顶尖的音乐人。
<br/><br/>    无一不是独自就可以撑起大梁的狠人。
<br/><br/>    更别提还有王菲的嗓音这个杀器。
<br/><br/>    整张专辑，都基本没什么歌词，就是简单的哼唱。
<br/><br/>    唯独主打歌《浮躁》，还算有两句王菲亲手写的唱词。
<br/><br/>    这就是在那个音乐黄金年代，一张纯实验音乐的专辑。
<br/><br/>    虽然在后世看来，这张专辑也许没什么。
<br/><br/>    可是在当时的华语乐坛，这张专辑的前卫和音乐调性，是得到了两岸三地音乐圈几乎所有音乐人的认可。
<br/><br/>    这就是为什么这张专辑之后，王菲直接登上神坛，问鼎乐坛一姐。
<br/><br/>    毕竟专辑的作品，征服了大部分音乐圈顶级专业人士，尤其是最有话语权的那批人。
<br/><br/>    其它人，又轮的上瞎哔哔吗？
<br/><br/>    你就算想喷，你够资格吗？
<br/><br/>    尽管这张专辑乐迷们不买账，销量不行。
<br/><br/>    但不可否认的是，大多数专业音乐人都认为，《浮躁》才是王菲最好的专辑。
<br/><br/>    连天后王菲自己，也经常在公开场合宣称，整个音乐生涯最喜欢的就是这张专辑。
<br/><br/>    毕竟这张专辑，她自己付出的心血最多，参与创作的部分也最大。
<br/><br/>    《浮躁》可以说是王菲的转型之作，至今仍被认为是王菲最成功的的作品。
<br/><br/>    从这张专辑后，可以很明显的分辨出，王菲的唱腔，那种非常有辨识度和高级感的音色，才真正彻底成形。
<br/><br/>    而《浮躁》专辑，更是知名音乐人张亚东全权担任编曲和监制。
<br/><br/>    这也是张亚东的成名之作，所以当初他也是倾尽全力，才打造出了这张精品。
<br/><br/>    只能说这张专辑太超前了，太不商业性了，才导致知名度不高，销量不高。
<br/><br/>    尤其专辑主打歌《浮躁》，几乎没什么歌词，怎么让乐迷们背的下来？还怎么跟着哼唱？
<br/><br/>    去KTV点歌，都不会点这首。
<br/><br/>    这首歌的传唱度，在天后王菲的所有作品里面，并不算很高。
<br/><br/>    但资深乐迷们都知道，这首歌的逼格，远不是王菲其它歌曲能比的。
<br/><br/>    拿《浮躁》这样一首歌出来，由擅长前卫实验音乐的黑皮书乐队和唐若筠来共同完成，再合适不过。
<br/><br/>    不仅能提升《乐队的夏天》这个音乐节目的逼格和调性，而且能助推唐若筠向天后第一人的神坛，再迈进一步。
<br/><br/>    在短暂的准备之后，黑皮书乐队登上舞台，唐若筠也一起上台来。
<br/><br/>    已经录了一天节目，疲惫不堪的观众，瞬间和打了鸡血一样，精神起来。
<br/><br/>    什么情况，唐若筠也要演唱吗？
<br/><br/>    今天的这期节目，嘉宾不仅多，咖位也是够够的。
<br/><br/>    现在为了《乐队的夏天》这个节目，连自己公司的王牌歌手也派上场，不得不说秦老板真是大气啊。
<br/><br/>    今天到场的观众，以后有的是可以吹嘘了。
<br/><br/>    就问问还有谁，能像他们一样，听到八支超级乐队和八位重量级音乐人，一起合作的顶级音乐现场。
<br/><br/>    全国最大最豪华的LiveHouse和酒吧，都不可能有这种享受啊。
<br/><br/>    就一般的演唱会，也凑不齐这种阵容啊。
<br/><br/>    全场所有观众，纷纷在心里，对秦川致以了最崇高的敬意。
<br/><br/>    感谢三哥，让我们看到了这么棒的现场。
<br/><br/>    可以说这期节目，现场体验感，甚至比后面的总决赛还要爽。
<br/><br/>    总决赛不过是看个比赛的激烈和紧张程度，最多也就听些乐队的拿手作品。
<br/><br/>    论及作品、音乐性和嘉宾阵容，这期节目才是最值得现场观众们，一辈子怀念的。
<br/><br/>    轻快的吉他声响起，唐若筠那天籁的声线，携带着一如民间小调的唱词，送入全场观众耳中。
<br/><br/>    “九月天高人浮躁，
<br/><br/>    Lajumbo，
<br/><br/>    Lajumbo，
<br/><br/>    Lajumbo，
<br/><br/>    ......”
<br/><br/>    -------------------
<br/><br/>    PS：今天就这一章，近7000字大章节，相当于两章了都。
<br/><br/>    没有看过《乐队的夏天》节目的书友，可以去看看，特别棒。
<br/><br/>    难得有乐队现场音乐体验的综艺出现，感觉真的不一样，强烈推荐。
<br/><br/>    我人已经垮了，心脏这两天都疼了，今天彻底给我吓尿了。
<br/><br/>    再也不敢熬夜爆更了，别回头猝死。
<br/><br/>    明天去医院检查一下心脏，胆子小，惜命，唉。
<br/><br/>    以后更新随缘，能多写就多写，反正不熬夜了。
<br/><br/>    反正，真正支持追看的读者也不多，跳订的书友，让我码字的心，拔凉拔凉的。
<br/><br/>    扑街如我，为爱发电，谢谢大家的理解和支持。        <br/><br/>