    
<br/><br/>    ……嚎哭深渊的最深处，
<br/><br/>    幽邃的黑暗中，
<br/><br/>    永寿鬼再一次睁开了他的双目，
<br/><br/>    “生人的气息。”
<br/><br/>    嚎哭深渊是他的地盘，任何的风吹草动都瞒不过他的眼睛，
<br/><br/>    钟馗所散发出来的功德之力更是如此，
<br/><br/>    “主人，发生了什么事情吗。”
<br/><br/>    干瘪鬼物在一旁询问道，
<br/><br/>    “嚎哭深渊来了客人，让鬼鬼祟祟出动。”
<br/><br/>    永寿鬼说道，
<br/><br/>    鬼鬼祟祟，
<br/><br/>    永寿鬼座下两大鬼帝境鬼物，更是嚎哭深渊最直接的二把手，
<br/><br/>    能让永寿鬼点名让他们出马，
<br/><br/>    足以见得他对这件事的用心，
<br/><br/>    “主人，鬼鬼祟祟两位大人一起出动吗？”
<br/><br/>    干瘪鬼物有些诧异，
<br/><br/>    这二人已经很久没有一同出现过了，
<br/><br/>    “没错，让他们一起去，我能感受到到，那股强大的功德之力，如果鬼鬼祟祟一起出动的话，说不定可以瓜分对方的功德，提升修为。”
<br/><br/>    永寿鬼淡然的回答，
<br/><br/>    从很久之前，他借命天地后，掠夺而来的功德在他眼中就变得不那么重要了，
<br/><br/>    鬼鬼祟祟一直忠心耿耿的跟随自己，当然有好处也不能亏待了它们，
<br/><br/>    “遵命，主人，我马上去通知二位大人。”
<br/><br/>    干瘪鬼物缓缓退了出去，
<br/><br/>    永寿鬼却难以继续沉睡，
<br/><br/>    在他的心里总是感觉有一丝的不安，可就是找不到原因，
<br/><br/>    难道是因为有生人闯入嚎哭深渊吗？
<br/><br/>    干瘪鬼物随即找到了鬼鬼祟祟两位鬼帝境的强者，
<br/><br/>    听闻是永寿鬼的命令，
<br/><br/>    鬼鬼祟祟也没有任何的含糊，即刻动身前往钟馗所在的地点，
<br/><br/>    百里深渊，阴云密布，
<br/><br/>    狂风席卷大地带来的是滚滚黄沙和死气，
<br/><br/>    钟馗走着走着便停下了脚步，
<br/><br/>    因为他嗅到了空气中的死气正在朝着自己靠近，
<br/><br/>    似乎，
<br/><br/>    这一次真的是来了能够让自己看得上的鬼物，
<br/><br/>    总算不虚此行了，
<br/><br/>    钟馗感叹，
<br/><br/>    “钟爷，怎么不走了？”
<br/><br/>    前面的孙二也停下了脚步，
<br/><br/>    正当询问间，
<br/><br/>    面前风雷交加，灰黑的大地上迸发出两道恐怖的鬼气漩涡，紧接着两只身高十几丈的巨大鬼物出现在他们的面前，
<br/><br/>    鬼鬼祟祟，
<br/><br/>    鬼帝境鬼物，
<br/><br/>    磅礴的鬼气压迫的孙二连呼吸都做不到，
<br/><br/>    脸色苍白的跪在了地上，
<br/><br/>    这等恐怖的气息，平生罕见，
<br/><br/>    方才的自信也被一扫而空，剩下的只是鼻涕和眼泪不受控制的留下来，
<br/><br/>    “你，待在后面去。”
<br/><br/>    钟馗一把将孙二扔在了后面，
<br/><br/>    凡人面对鬼帝境的鬼物，能不被鬼气压迫致死，也算是幸运得了，
<br/><br/>    更幸运的是，孙二的旁边还站着钟馗，
<br/><br/>    总不至于看着他死掉，
<br/><br/>    “你们两个，谁是永寿鬼，给我站出来。”
<br/><br/>    “混账东西，你敢直呼我们尊上的名讳，好大的胆子。”
<br/><br/>    鬼鬼祟祟齐声呵斥道，
<br/><br/>    手中的狼牙棒猛烈的向前一挥，
<br/><br/>    无尽的阴风，横扫八方，
<br/><br/>    “鬼帝境的鬼物我见的多了，长你们这么高的还是第一次，吗的仰头和你们说话真费劲，跟我跪下！”
<br/><br/>    一声敕令，
<br/><br/>    鬼鬼祟祟高大的身躯尽然砰的一声跪了下来，
<br/><br/>    大地裂开了数道裂痕，
<br/><br/>    尘埃遍地扬起，
<br/><br/>    跪了？？？
<br/><br/>    鬼鬼祟祟完全没弄清楚到底发生了什么事情，
<br/><br/>    怎么对方的一句话自己就乖乖的跪了，
<br/><br/>    “永寿鬼躲哪去了，让他给我滚出来，还得让钟爷我吧嚎哭深渊荡平了不成吗。”
<br/><br/>    一个接着一个的鬼物出现，竟然都不是永寿鬼，
<br/><br/>    好大的架子啊，
<br/><br/>    钟馗恼了，
<br/><br/>    “现在，马上，立刻给我滚出来！”
<br/><br/>    一声雷音怒吼，
<br/><br/>    钟馗大声咆哮起来，嚎哭深渊内瞬间被一股惊天的功德之力席卷，整片大地传来了剧烈的震荡，
<br/><br/>    甚至裂开了万丈深渊，
<br/><br/>    永寿鬼同样感受到了这股惊人的力量，
<br/><br/>    跨越了人力的极限，
<br/><br/>    更非是鬼物的载体，
<br/><br/>    难道他是得道飞升的仙人吗，
<br/><br/>    永寿鬼心中惊骇，
<br/><br/>    盛唐境内，除了雷音寺的那位高僧，世间只怕是没有第二人能够与他抗衡，
<br/><br/>    可那和尚这辈子也无法离开雷音寺啊，
<br/><br/>    难道是蜀山，琼华派之流？
<br/><br/>    那更不可能了，
<br/><br/>    他们有几斤几两，难道自己还不清楚吗，
<br/><br/>    或许，
<br/><br/>    这个人是来自其他的地界，
<br/><br/>    而非盛唐，
<br/><br/>    既然你想见我，那就让你看看盛唐之下第一鬼物的实力吧，
<br/><br/>    凡人，
<br/><br/>    死了可别怪我！
<br/><br/>    永寿鬼呼啸而出，
<br/><br/>    嚎哭深渊境内的功德之气立马被渲染了一层浓郁的鬼气，
<br/><br/>    两者相互交织，
<br/><br/>    交错之下激发了强大的排斥力，
<br/><br/>    许多低等修为的鬼物因为无法抗拒这两股力量所产生的排斥巨力，竟然相继灰飞烟灭。
<br/><br/>    鬼鬼祟祟两只鬼帝境的鬼物还在那里挣扎着想要站起身来，
<br/><br/>    可钟馗的一声‘跪下’，
<br/><br/>    竟然如同枷锁一般，无法被打开，
<br/><br/>    两个鬼帝境加起来，竟然也无法和面前的虬须汉子抗衡吗，
<br/><br/>    鬼鬼祟祟心中骇然，
<br/><br/>    想不到天下之大，
<br/><br/>    竟然还有如此神通的凡人，
<br/><br/>    “终于来了。”
<br/><br/>    望着远方的黑暗，钟馗的嘴角总算是浮现出了一抹笑容，
<br/><br/>    在不来，
<br/><br/>    钟馗就掘地三尺，将整个嚎哭深渊铲除，
<br/><br/>    “你，是什么人。”
<br/><br/>    永寿鬼在天际上化作一张恐怖的鬼脸质问道，
<br/><br/>    “阴曹地府，判官钟馗。”
<br/><br/>    阴曹地府？
<br/><br/>    永寿鬼一愣，
<br/><br/>    那不是早已经消失的神话吗，怎么可能还会重新回到世间上来，
<br/><br/>    一定是假的，
<br/><br/>    阴司正神全都是凭空捏造，糊弄三岁孩子的，
<br/><br/>    “你，枉顾天道，竟然篡改天命，甚至还诱惑凡人为你谋取精魂，永寿鬼，你可知罪吗。”
<br/><br/>    钟馗唤出自己的打鬼鞭，
<br/><br/>    指着永寿鬼质问道，
<br/><br/>    “天道？”
<br/><br/>    “哼，天道也由我掌控，向天借命那又如何，如果你真的是阴曹地府的人，那又能奈我何呢。”
<br/><br/>    永寿鬼张开巨口，咆哮着对钟馗吼道，
<br/><br/>    即便是消失的神话再度降临人间，
<br/><br/>    那也不过是过气的神话罢了，
<br/><br/>    自己如今掌控天命，
<br/><br/>    就算是神，由怎么与自己抗衡，
<br/><br/>    天命在我不在天，
<br/><br/>    “很好，有你这句话足够了。”
<br/><br/>    钟馗道，
<br/><br/>    “灭你，那正好算是回应了天道，永寿鬼你做好觉悟了吧。”
<br/><br/>    打鬼鞭慢慢浮向了天际，
<br/><br/>    整个嚎哭深渊当中即刻被天外的一抹霞光冲破，
<br/><br/>    映射在打鬼鞭之上，
<br/><br/>    钟馗的功德神剑，出世了。
<br/><br/>    嗡~~~
<br/><br/>    昂长的剑鸣回荡在嚎哭深渊当中，
<br/><br/>    剑锋落地，
<br/><br/>    大地尘埃在难承载，这份无可比拟的惊天宏力，
<br/><br/>    阴霾的天，塌了，
<br/><br/>    尘埃的地，陷了，
<br/><br/>    鬼鬼祟祟两只被束缚住的鬼帝境鬼物也瞬间掉进了万丈深渊不见踪影，
<br/><br/>    只有浮在半空的永寿鬼还勉强和钟馗所对峙，
<br/><br/>    这便是神的力量吗，
<br/><br/>    开天辟地，
<br/><br/>    永寿鬼愕然，
<br/><br/>    他竟想不到，自己对神的领悟还远远不够，
<br/><br/>    功德神剑，
<br/><br/>    几道金色的铭文从剑身当中逐渐散发出来，
<br/><br/>    每每贴在陷落的天地中的时候都会迸发出更为强大的功德之力，
<br/><br/>    这是维系嚎哭深渊和外界的媒介，
<br/><br/>    省得钟馗杀的太过兴起竟然滋扰了外界凡人的生活，甚至祸及他们的性命，遭受无妄之灾，
<br/><br/>    “永寿鬼，三剑之内，我要你从这个世间永远消失。”
<br/><br/>    “你做梦！”
<br/><br/>    永寿鬼狂怒的爆吼道，
<br/><br/>    “借命天地·鬼气漩空！”
<br/><br/>    天上天下，
<br/><br/>    纵然天塌地陷，可也有无数的灵气汇聚在永寿鬼的身上，随着鬼气的渲染，灵气也逐渐被永寿鬼所同化，
<br/><br/>    原本狰狞的面孔变得更加恐怖血腥，
<br/><br/>    “三剑，钟馗言出必行。”
<br/><br/>    话音落下，
<br/><br/>    功德神剑拔地而起，
<br/><br/>    伴随着剑身的斩动，惶惶天威天裂云开，
<br/><br/>    嚎哭深渊内纵横一线，径直被一分为二.……<br/><br/>