    
        <br/><br/>    “那行吧，你自己看着办，不过时间不能太长，老夫快要休假了，到时候别找不到人。”
<br/><br/>    说完，卡普挂断了电话虫，雷利微微一笑，你卡普想休假，想得美呢。
<br/><br/>    索罗.正风不管因为什么出现在东海，那都不是正常的，更何况他搞了一个真假身份的事。
<br/><br/>    “那么，那一个岛屿合适呢？”
<br/><br/>    雷利思考起来，而索罗.正风三人，直接离开了风车村。
<br/><br/>    船离开风车村，再次消失在海面上。
<br/><br/>    玛琪诺的酒馆里，雷利正喝着酒。
<br/><br/>    “雷利先生，不是有三个人来看望路飞吗，他们离开了？”
<br/><br/>    玛琪诺拿来一瓶酒，询问出声，雷利笑着点了点头：“他们离开了，过几天，我要带着艾斯与路飞去一个地方一段时间，你到时候不用往山上送东西了。”
<br/><br/>    “啊？你们要出海？”，玛琪诺惊讶不已，随后有些犹豫道：“雷利先生，艾斯与路飞是不是太小了一些？”
<br/><br/>    叫她一副担忧的模样，雷利笑了起来，开口道：“放心吧，只去一段时间，不会出问题的。”
<br/><br/>    “那就好，那就好。”，玛琪诺温柔一笑，然后转身离开。
<br/><br/>    ……
<br/><br/>    时间一天天过去，索罗.正风他们从颠倒山返回后，就在伟大航路前半段晃荡，等待龙那边的消息。
<br/><br/>    新世界，猿王经过一段时间的调查，却没有多少收获，金狮子史基处理得还算比较及时。
<br/><br/>    没有多少收获，并不意味着猿王会停下调查，越是这种情况，就越是让他警惕。
<br/><br/>    为了验证自己心里的一些想法，猿王让人亲自去试探格尔瓦莫。
<br/><br/>    试探没有结果，可却让他意外发现，格尔瓦莫带着人，暗中带走了一些写传记的学者。
<br/><br/>    再也没有其他证据，猿王不得转变调查方向。
<br/><br/>    光明海港，这里依然很繁华，一栋楼的办公室里，龙与隆罗好不容易能够休息一天，这不，小酒都喝上了。
<br/><br/>    “金狮子史基这段时间被盯着很紧啊，时间差也差不多了。”
<br/><br/>    隆罗出声，美美的喝了一口小酒，龙又给他到了一杯。
<br/><br/>    “确实差不多了，他们三个，可是都从东海逛了一圈回来了。”
<br/><br/>    提到东海，隆罗变得好奇起来，问道：“你的那个儿子路飞，为什么不把他带到新世界进行培养呢？”
<br/><br/>    “他有自己的人生，有老头子护着他，会安全一些，若是接到这里来，容易被人盯上。”
<br/><br/>    龙说着，自己却笑了起来，接着道：“他一天天念叨着要当海贼，等他长大，让他自己决断吧。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    隆罗哑然失笑，龙的这个家谱，未来会很有趣。
<br/><br/>    第二天，龙用电话虫告诉索罗.正风，他那边可以继续了。
<br/><br/>    伟大航路前半段，靠近七水之都的一个海域上，索罗.正风挂断了电话虫后，让航海士开船。
<br/><br/>    “首领，这是我们的人收集的有关七水之都汤姆弟子的资料。”
<br/><br/>    费舍尔泰格将资料递给索罗.正风，接着道：“他们禀报，其中一位弟子，七水之都现任市长艾斯巴古，有被监视的痕迹。”
<br/><br/>    “而他创立的卡雷拉公司，已经成了世界政府御用的造船公司之一，被监视，那么就说明他手中有世界政府不放心的东西。”
<br/><br/>    “那我们就没有找错。”，索罗.正风眼睛一眯，对艾尼路道：“你速度快，先去七水之都摸一摸情况，记住，不要暴露。”
<br/><br/>    “好。”，艾尼路点头，伸了伸懒腰后，果实能力溢出，化作雷光，消失在船上。
<br/><br/>    艾尼路走后，索罗.正风又让费舍尔泰格转移这次打探七水之都的那些探子，避免情报泄露问题出现。
<br/><br/>    几天后，索罗.正风与费舍尔泰格到达七水之都，两人上岸后，看了看天色，先寻了一个比较偏僻的位置住了下来。
<br/><br/>    夜里，艾尼路来到这里，房间里，艾尼路将几张画像递给索罗.正风与费舍尔泰格。
<br/><br/>    “这几个，就是监视艾斯巴古的人，他们应该是CP体系的人。”
<br/><br/>    看着画像，索罗.正风就知道CP9的那几人还没有登场。
<br/><br/>    “不要惊动他们，今夜，我们去会一会这个艾斯巴古。”
<br/><br/>    夜晚的七水之都还是那么热闹，这里有着有名的造船公司，海贼，商人，只要想造船，都会来到这里。
<br/><br/>    一府邸里，艾斯巴古正翻看着文件。
<br/><br/>    “咚咚咚……”
<br/><br/>    敲门声想起，艾斯巴古抬头，说了一声：“请进。”
<br/><br/>    房门打开，一个人走了进来，禀报道：“老板，弗兰克又闹事了，您看是不是帮着处理一下？”
<br/><br/>    “他又干嘛了？”，艾斯巴古头疼，他的这个师弟，自老师死后，就变得很叛逆。
<br/><br/>    “你去帮着处理一下，还是一样，不要让他知道，是我帮的忙。”
<br/><br/>    “是，老板。”
<br/><br/>    人离开，艾斯巴古微微一叹，老师汤姆因为与海贼王罗杰的原因，被世界政府盯上，后来他与世界政府达成约定，等他完成海上列车后再审判。
<br/><br/>    只可惜，因为那个混蛋的陷害，老师汤姆被处死刑。
<br/><br/>    想到老师交给自己的东西，艾斯巴古思绪翻飞。
<br/><br/>    过了好一会儿，他才回了神，喝了一口咖啡，刚要继续翻看文件，脚步声又想起。
<br/><br/>    就在他刚要呵斥的时候，房门打开，然后快速被关上。
<br/><br/>    “你是谁？”
<br/><br/>    艾斯巴古噌的一下站了起来，看着这个戴着斗笠的人，一脸戒备。
<br/><br/>    “艾斯巴古先生，抱歉用这样的方式见面。”
<br/><br/>    索罗.正风拿下斗笠，露出真面容。
<br/><br/>    “你……你……”
<br/><br/>    看清面容后，艾斯巴古却更加震惊了，如今的大海上，索罗.正风，一定是让人印象最深刻的一个。
<br/><br/>    深深呼吸后，稳住心境的艾斯巴古这才微微一礼：“十分抱歉，刚刚失礼了。”
<br/><br/>    “呵呵，没关系，毕竟我的身份，一般人见到，都会失态。”
<br/><br/>    闻言，艾斯巴古也忍不住笑了起来，这句话到是事实。
<br/><br/>    “索罗.正风先生，如此来访，请问有什么事吗？”
<br/><br/>    艾斯巴古尽量让自己的语气平静些，面前这个人，可是革命军的首领之一，与他扯上关系，就是一个麻烦。
<br/><br/>    老师汤姆怎么死的，艾斯巴古可是记忆深刻。        <br/><br/>