    
        <br/><br/>    挑战结束后，又过了两天，一切准备就绪。
<br/><br/>    要塞东门大开，唢呐震天经幡高悬。四年一度的送灵回乡正式开启。
<br/><br/>    任宁标枪一般直挺挺站着。
<br/><br/>    他身上除了随身的武器外，还多一面旗。
<br/><br/>    一刀一剑挡落星。
<br/><br/>    正是星落军旗。
<br/><br/>    咚！
<br/><br/>    他把腥红的旗帜竖起，面前飞快聚集了五十名精神抖擞的将士。
<br/><br/>    这些都是他此次送灵回乡的临时下属，负责护送西南方向星落郡、萤川郡以及云中郡的英灵。
<br/><br/>    任宁往队里扫了一眼。
<br/><br/>    大多数人他都很陌生，但也有熟悉的。比如雷二牵着他的大红马奔雷以及三天前试图挑战自己的马大力都在其中。
<br/><br/>    他不认识队列的大多数人，但队列里所有人都认得他。
<br/><br/>    三天前马大力的挑战，任宁隔着老远一箭射死一名试图谋杀军医的奸细，震惊了整个要塞。
<br/><br/>    甚至连守塞大将得知消息后，都亲自出来询问想关的情况。
<br/><br/>    而好些有心人特意去丈量了一下当时双方距离，当场对任宁的箭法惊为天人，佩服得五体投地。
<br/><br/>    军人向来祟拜强者。
<br/><br/>    哪怕任宁再年轻，仅凭他展露出来的这一手绝技，轻而易举地获得了其他小兵老兵的认同。
<br/><br/>    任宁没有多想，冷声喝道：“送灵回乡西南方向护卫，报数！”
<br/><br/>    马大力是仟长，是队列除任宁外军职最高的人。
<br/><br/>    “一！”他声若洪钟地开头。
<br/><br/>    旁边的雷二连忙大声接上，“二！”
<br/><br/>    “三！”
<br/><br/>    “四”
<br/><br/>    “五”
<br/><br/>    ……
<br/><br/>    “五十！”
<br/><br/>    任宁点头，手里的军旗往东一指：“出发，咱们回家！”
<br/><br/>    “是！”五十人大声领命，翻身上马，护着中间的五十辆马车，缓缓出了东门。
<br/><br/>    五十辆马车，一共载了十五柜棺木和六百零三坛骨灰，此外还有十车粮草以及三车烈士们的遗物。
<br/><br/>    那些装着棺木或骨灰坛的马车，里面都塞满了野草和小灌木，把空间卡得死死的。免得路上颠簸时，发生意外。
<br/><br/>    车队缓缓前往，路过要塞附近一座又一座的小村，不时会有一到二辆马车加进来。
<br/><br/>    那是跟着一起回乡的女眷和孩童。
<br/><br/>    这些女眷和孩童几乎没有识字的。她们甚至连自己的老家到底是在星落郡还是萤川郡都说不清。
<br/><br/>    但她们认得任宁手里的旗帜，知道跟着这面绣着“一刀一剑挡落星”的军旗就可以回家。
<br/><br/>    尽管如此，任宁还是一一查看过要塞颁给她们的凭证，确保这些妇孺儿童没跟错队伍。
<br/><br/>    队伍走走停停，早上从要塞出发直到傍晚太阳落山，还没走出三十里路。而任宁身后的车队已经摆成了长龙，多达百辆。
<br/><br/>    选了个处开阔地，任宁下令停车过夜。
<br/><br/>    顿时有传令小兵骑马向后跑，边跑边一次又一次大声提醒。
<br/><br/>    “停车做饭，在此过夜。妇幼在中间，马车围外边。天干物燥，注意防火……”
<br/><br/>    没多久，上百辆马车围成一个巨大的圈，把上百的女眷和儿童们围在了中间。
<br/><br/>    常见的防火、防水，以及不常见的防虫和防毒。
<br/><br/>    任宁亲自带队都检查了一遍。
<br/><br/>    大半个时辰过去，确保没什么问题后，他才坐下来取出马粮喂追风。
<br/><br/>    马大力沉默了一阵，走了过来行礼。
<br/><br/>    “指挥使，今天把要带的妇幼都带上，队伍整列完毕后，以后的速度会快上不少。按照以往的速度，后天下午能到平西城。”
<br/><br/>    “平西城！”任宁知道这座城市。
<br/><br/>    岩陲要塞情况特别，直属朝廷兵部并不受地方管辖。但它本身在平西郡的境内。
<br/><br/>    而平西城就是平西郡的首府，一个人口五十万出头的中小城市。
<br/><br/>    拍了拍旁边，任宁示意他坐下，“原来老马你有过经验啊，那坐下细说。”
<br/><br/>    马大力微微一愣。
<br/><br/>    他年近四十，已经在要塞从军二十多年，自然有送灵回乡的经验。只不过每次都和这次一样，只能做名普通的护卫，当不上安全指挥史罢了。
<br/><br/>    “坐呀。”任宁见他失神，又拍了拍旁边的地面，“都说达者为师。我对这送灵回乡可以说一窍不通。既然老马你了解，此行就请你多多指点。”
<br/><br/>    马大力一时百感交集。
<br/><br/>    三天前他当众挑战任宁失败，还以为任宁会在路上给他小鞋穿，不死也要脱层皮。
<br/><br/>    此时一听，对方虽然年轻却也大气很得，根本没有这方面的心思。
<br/><br/>    马大力默默地坐了下来。
<br/><br/>    他习惯性地摸了摸满脸的络腮胡子，心里突然有些明悟。
<br/><br/>    或许这就是此次送灵回乡，要塞对任宁青睐有加，特意选择他来当这个安全指挥者的原因吧。
<br/><br/>    “平西城是平西郡的首府。”马大力抛开乱七八糟的想法，仔细地说了下去。
<br/><br/>    “一路回去要几个月，什么事都能发生。特别是队伍里有上百妇孺儿童，长途跋涉最是容易生病。”
<br/><br/>    “因此我们到了平西城或者说每座大城外，最好都派人进城去采买一些可以治疗风寒、头疼……等等药物。”
<br/><br/>    马大力哗哗地念了一堆常见病名。
<br/><br/>    “好。”任宁点头，拿出纸笔默默地记录。
<br/><br/>    马大力见状，更是精神一振，“队伍这么多马，只带十车粮草肯定不够吃嚼，也需要在路上采买。”
<br/><br/>    “粮草，路上的驿站不是备有吗？”任宁说。
<br/><br/>    咳咳！
<br/><br/>    马大力咳了两声。
<br/><br/>    “我们送灵回乡的队伍，按理来说是可以让沿途的驿站提供粮草。只是路上的驿站没有指挥使想象中多。而且求别人并不是件容易的事。”
<br/><br/>    “万一驿丞说驿站里已经没了粮草，我们总不能杀进去查看吧。再说杀得了一个，难道还杀得了一路？”
<br/><br/>    任宁一愣，很快反应过来。
<br/><br/>    看来阎王好见小鬼难缠以及山高皇帝远阳奉阴违这些狗/屁事，在哪个世界和时代都有。
<br/><br/>    “那么我们也要在前面的平西城采买粮草？”他问。
<br/><br/>    “这倒不用。”马大力狡猾地撸着他的胡子，“指挥使，你听说过商队吗？”
<br/><br/>    “关商队什么事？”任宁有些茫然。
<br/><br/>    马大力在地上划了条长长的线。
<br/><br/>    “我们这支队伍要想回星落，得从平西城一路往东，经过五个郡后到达京澜大运河，才会折向西南返回星落。”
<br/><br/>    任宁点头。
<br/><br/>    作为指挥使，他当然清楚从要塞回星落郡的路线。
<br/><br/>    星落郡是个流星砸出来的盆地。周边要么高山密林要么是悬崖峭壁，带着上百车骨灰坛和妇女儿童，从要塞直接往西南走是绝对行不通。
<br/><br/>    因此需要先往东走，经过半个云垂再折向西南。这样路比较好走。
<br/><br/>    马大力见任宁明白，继续说下去。
<br/><br/>    “往东的这五个郡中，有三个郡的路不好走。某些商队可能需要一些保护。”
<br/><br/>    “而我们可以提供这样的保护。至于商队嘛，他们给我们付一点保护费用以及分一些粮草就是。”
<br/><br/>    任宁哑口无言。
<br/><br/>    商队在隔壁西凉大草原需要保护可以理解。没想到回了境内还要保护，这叫什么事！
<br/><br/>    马大力笑了笑。
<br/><br/>    “老马我虚活了大半辈子，多少也认识一些商队主家。如果指挥使需要，我可以先过去跟他们接洽。等队伍到达平西城时，再一起往东走。”        <br/><br/>