    
<br/><br/>    显然这云中子是会错意了！
<br/><br/>    他以为是这申公豹觉得他当这个名义上的叛徒，心中有些不满。
<br/><br/>    因此，云中子才会出言宽慰申公豹。
<br/><br/>    只不过，不好意思，云中子是误会了！
<br/><br/>    申公豹很喜欢当叛徒，还是当双面叛徒！
<br/><br/>    申公豹听到云中子的话语，先是一愣，随后翻了一个白眼，差点没气得背过气去。
<br/><br/>    听听，这是人说的话么？
<br/><br/>    什么叫，正是因为我忠心？
<br/><br/>    因为我忠心，所以什么脏活儿，累活儿，下九流的活儿都要我干？
<br/><br/>    这公平么？
<br/><br/>    还有王法么？还有天理么？
<br/><br/>    申公豹心中闪过了一丝冷意。
<br/><br/>    “师兄说的是，也正是因为我忠心，所以师尊才将此重任放在我身上，我懂！我一定肝脑涂地，在所不辞！”
<br/><br/>    申公豹眼中包含着热泪，抬起手，对着云中子说道。
<br/><br/>    云中子点了点头，露出了一副“孺子可教”的样子。
<br/><br/>    云中子：看来我的话，已经触及到了申公豹内心之中最为柔软的部分，别的话我也不说了，我相信申师弟自己能够领悟。
<br/><br/>    申公豹：这云中子有病吧？一路上拿这种猥琐的眼神看我，弄得我通风报信都没有机会了！
<br/><br/>    二人心中可谓是各怀鬼胎。
<br/><br/>    向着朝歌城而去。
<br/><br/>    “唉，纣王，看来老夫是帮不了你了！你耗子为汁吧！”
<br/><br/>    申公豹心中叹息一声，只好遥遥看着朝歌城的方向叹息一声。
<br/><br/>    数日后，朝歌皇宫御书房内。
<br/><br/>    “女娲娘娘，还有师尊他们被道尊勒令在紫霄宫之中，也不知道什么时候才能够出来！”
<br/><br/>    纣王帝辛眉头紧皱，露出了一脸担忧之色。
<br/><br/>    “大王还请放心，道祖当年于女娲宫之中，和截教背后神秘大能，隔空大战，显然是心中有了忧虑。”
<br/><br/>    “这将圣人禁锢于紫霄宫，也不过就是一种平衡罢了！”
<br/><br/>    “若是圣人之上不出手，我们截教自然不会害怕他们阐教！”
<br/><br/>    闻仲上前一步，对着帝辛说道。
<br/><br/>    “闻太师此言说得在理！”
<br/><br/>    “我们姐妹受了女娲娘娘之命，前来保护大王，这自然也是万无一失。”
<br/><br/>    苏妲己带着轩辕坟三妖，对着帝辛说道。
<br/><br/>    “女娲娘娘先知先觉，自然受人敬重。不过啊，圣母女娲，说到底，还是太过宅心仁厚了！”
<br/><br/>    “他只怕根本不知道这阐教人心思到底有多么歹毒！”
<br/><br/>    帝辛叹息一声。
<br/><br/>    看来这女娲一脉，还是不太清楚阐教人的作风。
<br/><br/>    三尊太乙金仙，或许算不上弱者。
<br/><br/>    但是，阐教都敢派出黄龙真人来杀他帝辛。
<br/><br/>    还有什么做不出？
<br/><br/>    对于阐教之人而言，简直可谓是无所不用其极。
<br/><br/>    帝辛心中正是有些担忧之际，突然，那太监上前来禀报：
<br/><br/>    “报！西伯侯长子伯邑考前来，特此献上七香车、醒酒毡、白面猿猴，三样西岐至宝，往大王收下！能够放了西伯侯姬昌！”
<br/><br/>    帝辛闻言，微微一惊。
<br/><br/>    伯邑考？
<br/><br/>    乃是西伯侯长子，素来便是有着儒雅之风，文韬武略是样样精通。
<br/><br/>    今日献上这三宝，意思也是极为明确。
<br/><br/>    “宣伯邑考于聚宝殿见！”
<br/><br/>    帝辛开口说道。
<br/><br/>    从林轩那里得知，这西伯侯一脉，乃是大周气运之家。
<br/><br/>    帝辛又怎么会轻易放过西伯侯一脉呢？
<br/><br/>    帝辛冷笑连连，随后起身，带着闻仲等人，于聚宝殿等待伯邑考。
<br/><br/>    这聚宝殿，乃是纣王平时置放宝物之地。
<br/><br/>    今日伯邑考进献西岐三宝，这自然也是于聚宝阁之中，来的方便。
<br/><br/>    帝辛端坐于龙椅之上，看着下方的伯邑考。
<br/><br/>    “罪臣之子伯邑考，叩见大王！大王万岁，万万岁！”
<br/><br/>    伯邑考弯腰，便是对着帝辛叩拜。
<br/><br/>    “平身！罪臣之子，不过却并不一定是罪臣。伯邑考，你只要没有对孤有歹意，孤不会对你如何！”
<br/><br/>    帝辛开口说道。
<br/><br/>    声音低沉而又威严。
<br/><br/>    距离上一次女娲宫之战，已经过去数年。
<br/><br/>    这帝辛不仅仅实力水涨船高，就是那帝王威严也是越来越强。
<br/><br/>    三言两语，既不失帝王威仪，又不会落得过于残暴。
<br/><br/>    伯邑考本身乃是聪慧之人，听到帝辛言语，眼神之中，也是不由露出了一丝惊叹。
<br/><br/>    这纣王，早已非当年初登基之时的纣王了。
<br/><br/>    说白了！
<br/><br/>    纣王已经并非他日可欺之少年。
<br/><br/>    如今的纣王，青壮年之身，精通帝王之道。
<br/><br/>    “帝辛大才，若不是我姬家，有着上仙庇护，那是断然不敢起义造反的！”
<br/><br/>    伯邑考一边起身，心中一边思量。
<br/><br/>    这上仙，自然是手持打神鞭封神榜的姜子牙了。
<br/><br/>    因为林轩的关系，这封神的时间顺序，还有那些事件也发生了极大的改变。
<br/><br/>    原本，应该是伯邑考先进贡西岐三宝，随后被剁成肉泥，做成丸子。
<br/><br/>    那西伯侯为了活命，这才吃了自己儿子的丸子。
<br/><br/>    回到西岐之后，西伯侯吐出白兔，借着白兔，寻到了姜子牙。
<br/><br/>    姜子牙正在钓鱼，用的正是直钩。
<br/><br/>    这才有了后世鼎鼎大名的：“姜太公钓鱼，愿者上钩”这么一说。
<br/><br/>    只不过，因为林轩的关系，阐教多番布局，最终被一一破解。
<br/><br/>    阐教之人恼羞成怒，因此姜子牙受了元始天尊之命，直接自己找到了西伯侯。
<br/><br/>    以三寸不烂之舌，游说西伯侯姬昌。
<br/><br/>    那姬昌本来就是有了谋反之意，想欺帝辛年幼，夺了大商江山。
<br/><br/>    如今得了姜子牙这等仙人相助，更是自信心爆棚。
<br/><br/>    这才在女娲宫之中如此放肆。
<br/><br/>    结果，因缘巧合之下，姬昌没曾想，居然中了道祖鸿钧的算计。
<br/><br/>    最终，姬昌神念被乱，于女娲宫写下了大逆不道的淫诗。
<br/><br/>    令大周气运低落。
<br/><br/>    伯邑考起身之后，眼神却是不由自主向着九尾狐妲己而去。
<br/><br/>    那眼神之中，有着说不清道不明的欲望。
<br/><br/>    令苏妲己极为难受。
<br/><br/>    苏妲己天生美人，见过他的男人，眼神总是带着几分不干净。
<br/><br/>    但是，对于苏妲己而言，如伯邑考这般不加掩饰之人，实在是太过少见了。
<br/><br/>    “伯邑考，你所谓进贡西岐三宝，乃是哪三宝？”
<br/><br/>    帝辛微微点头，随后对着伯邑考开口说道。
<br/><br/>    伯邑考脸上露出了一丝自信之色，随后拍了拍手，向着纣王行礼。
<br/><br/>    “大王，还请看！”
<br/><br/>    随着伯邑考话音刚落，走入了两位道人。<br/><br/>