    
<br/><br/>    顾子墨能跟在人严三爷后头偷偷截标，就不是什么好东西。
<br/><br/>    不过，商人重利，不择手段，秦东楼也不敢说自己就光风霁月。
<br/><br/>    所以，他持保留意见。
<br/><br/>    最后曼殊走的时候，秦东楼倒是有意问她：“曼殊，顾家这次举办销售会，你三叔会去吗？”
<br/><br/>    要知道，每次喻家开售的时候，严湛一般都会去走个过场。
<br/><br/>    不一定买，但也会捧场。
<br/><br/>    当然，看到不错的，严湛也会出手。
<br/><br/>    都知道，这是严三爷对喻家毛料的认可。
<br/><br/>    上次颜外婆请客吃饭的时候，其实秦东楼就想问了。
<br/><br/>    但后来没问成。
<br/><br/>    曼殊摇摇头：“我也不知道，没听三叔说过。”
<br/><br/>    她想起三叔说顾家的毛料来自一些不太正规的渠道，补充了一句：“顾家上次在公盘的毛料，秦叔叔已经见过了。”
<br/><br/>    “料子都算不上好，这次恐怕也……”
<br/><br/>    她点到即止。
<br/><br/>    秦东楼是个聪明人，知道小姑娘提醒的是什么。
<br/><br/>    他想拍拍曼殊的肩膀，又尴尬地收住了手。
<br/><br/>    算了，他一个老男人，别让人误会他在打小丫头的主意了。
<br/><br/>    “你说得对，我会谨慎的。”
<br/><br/>    可到了十五这一天，秦东楼就谨慎不起来了。
<br/><br/>    因为从顾家毛料一开售，已经连续出了三块好料子。
<br/><br/>    据说，一个是玻璃种，一个是高冰种，另一个也是糯冰。
<br/><br/>    有了这三块毛料镇场子，顾家的销售场很快就热闹起来。
<br/><br/>    秦东楼彼时正在茶馆喝茶，听了那边传来的消息，也大为震惊。
<br/><br/>    “不是说顾家已经出现了资金问题吗？从哪里弄来这么多好料子？”
<br/><br/>    秦东楼看向另一个玉石商人。
<br/><br/>    也是之前他的竞争对手——玉福堂的老板佟玉福。
<br/><br/>    佟玉福也不是很明白。
<br/><br/>    他们比其他小老板，手里到底多一些消息。
<br/><br/>    自打知道顾家卖的是存货，毛料的品质又不佳之后，就没想出手。
<br/><br/>    今儿过来，完全是为了看热闹的。
<br/><br/>    就这茶馆喝茶，还是秦东楼主动邀请的佟老板。
<br/><br/>    别看平时两人是竞争关系，佟老板又抠门。
<br/><br/>    但佟老板在秦东楼眼里，也是难得的一个正经人。
<br/><br/>    毕竟，他怕老婆。
<br/><br/>    秦东楼就欣赏他这个性格。
<br/><br/>    别人可能觉得佟老板是孬种，怕老婆，娶个老婆是母老虎。
<br/><br/>    但在秦东楼看来，佟老板在发达之后没换老婆，就已经比绝大多数男人要优秀了。
<br/><br/>    所以，两人明面上是竞争关系，私底下竟然也有些惺惺相惜。
<br/><br/>    佟老板是怕老婆的声名在外，而秦东楼从来都是一个爱老婆的人。
<br/><br/>    他是经常把老婆和女儿挂在嘴边的，即便老家父母想让他过激弟弟的儿子，他都没同意。
<br/><br/>    只有一个女儿怎么了？
<br/><br/>    他照样可以把女儿培养成继承人！
<br/><br/>    即便女儿以后扶不起来，不是还可以培养女婿吗？
<br/><br/>    如果女婿也不行，那就把家业交给职业经理人。
<br/><br/>    他辛苦打的天下，凭什么要给外人？
<br/><br/>    他又不是傻子！
<br/><br/>    “我怎么知道，我老婆让我今儿悠着点，只给了五百万。”
<br/><br/>    佟老板喝了一口茶，把茶沫子吐出去。<br/><br/>