    
        <br/><br/>    “爸爸，妈妈。”她根本没看清两人的脸，但不自觉叫出声。
<br/><br/>    他们不搭理她，继续往前，往前，竟从她身体里穿了过去。
<br/><br/>    她诧异着急忙转头，两人的身影瞬间消散。
<br/><br/>    “爸爸，妈妈！”冯璐璐着急的大喊。
<br/><br/>    “冯璐，冯璐！”高寒的声音穿破迷雾而来，她猛地睁开眼，眼前是高寒担忧的脸，她还躺在床上。
<br/><br/>    原来刚才是个梦。
<br/><br/>    “你做噩梦了。”高寒拿来毛巾，细心的给她擦去额头上的冷汗。
<br/><br/>    “我梦到我爸妈。”冯璐璐回忆梦境。
<br/><br/>    高寒给她擦汗的动作略停。
<br/><br/>    冯璐璐继续说着：“好奇怪，我根本看不清他们的脸，但我就是知道那是我的爸爸妈妈。”
<br/><br/>    高寒没有接话，他不敢轻易打开这个话题，担心引发她的脑疾。
<br/><br/>    “很晚了，先睡吧。”高寒安慰她。
<br/><br/>    她躺下来，像小兔子缩进他宽大的怀抱中。
<br/><br/>    他的怀抱安全感足够，噩梦带来的恐惧渐渐消散。
<br/><br/>    她不由自主开始思考一个问题，她怎么不知道父母在哪儿呢，脑海里一点印象也没有。
<br/><br/>    “冯璐，”高寒忽然说：“明天去找李维凯。”
<br/><br/>    嗯？
<br/><br/>    冯璐璐在他怀中抬起俏脸，美目里充满疑惑。
<br/><br/>    他不是让她离那个姓李的远点？
<br/><br/>    高寒继续说：“我听说姓李的有一个心理诊疗室……”
<br/><br/>    冯璐璐点头：“他也跟我说过，但我不需要心理医生。”
<br/><br/>    “你需要，明天我陪你一起去。现在，睡觉。”高寒别扭的说完，便头一低，下巴抵住她的额头，闭上了双眼。
<br/><br/>    他很不喜欢李维凯看冯璐璐的眼神。
<br/><br/>    但李维凯可以治冯璐璐。
<br/><br/>    在他的不高兴和冯璐璐的痛苦之间，他没得选。
<br/><br/>    冯璐璐是何等的冰雪聪明，从高寒略显僵硬的身体，她就明白了高寒的纠结矛盾。
<br/><br/>    她伸出纤细的双臂，搂住他健壮的身体，小嘴儿凑到他的耳边：“高寒，我没事，明天我在家给你做好吃的。”
<br/><br/>    暖暖热气灌进他的耳朵，吹得他心痒痒的。
<br/><br/>    “睡觉。”他不改变决定。
<br/><br/>    “你想吃什么，可以点单哦。”她继续往他耳朵里吹气。
<br/><br/>    “睡觉。”
<br/><br/>    “要不要来一份冯璐璐招牌秘制牛肉……哎！”
<br/><br/>    他忽然一个翻身，她被压入了柔软的床垫中。
<br/><br/>    “不想睡觉的话，那就来做点别的事。”高寒邪魅的挑眉，硬唇压下，印上她白皙的肌肤。
<br/><br/>    “咯咯咯……”来得太突然，冯璐璐被扎得有点痒。
<br/><br/>    很快，笑声就变成了娇柔的轻喘声，后半夜的甜蜜，现在刚刚开始。
<br/><br/>    “叮叮叮……”忽然，床头柜上高寒的电话响起。
<br/><br/>    高寒倏地一愣，立即翻身坐起。
<br/><br/>    这个铃声是专门的工作电话。
<br/><br/>    “高队，有重大发现。”
<br/><br/>    “我马上过来。”
<br/><br/>    高寒放下电话，立即看向旁边的人儿，她已经把自己裹进了被子里。
<br/><br/>    绯红的小脸，亮晶晶的眸子，刚刚才浓烈起来的爱意还没来得及散去，更显得她像一块可口的点心。
<br/><br/>    天知道高寒是用了多大的自制力才忍下了体内的冲动。
<br/><br/>    “高寒，工作重要。”冯璐璐点头，表示自己明白的。
<br/><br/>    “加油！”她伸出胳膊做出握拳的动作，旋即发现动作尺度太大，半边春光尽露，马上又缩进了被窝。
<br/><br/>    俏脸浮现一丝害羞的红。
<br/><br/>    高寒收回目光，他不可以再看。再看要误事。
<br/><br/>    “明天去找李维凯。”他声音低哑的丢下这句话，起身离开了。
<br/><br/>    冯璐璐看着他的身影，心头莫名一阵怪异。
<br/><br/>    李维凯又不是医生，高寒一再让她去找李维凯，又凭什么肯定他能给自己治病呢？
<br/><br/>    **
<br/><br/>    时间来到凌晨两点。
<br/><br/>    李维凯的房间亮着一盏夜灯。
<br/><br/>    书桌前是空的，李维凯修长的身体正躺在床上，舒服的摆成一个大字，虽然双眼紧闭，但丝毫不妨碍他五官的立体感。
<br/><br/>    “嘟嘟。”床头柜上的电话响起。
<br/><br/>    被吵醒的李维凯十分烦躁，摸索着接起电话。
<br/><br/>    “不管你是谁，你最好有足够的理由打扰我睡觉。”他恶狠狠威胁。
<br/><br/>    “天才脑科专家睡得这么早。”电话那头传来一声冷哼。
<br/><br/>    高寒？
<br/><br/>    李维凯猛地睁开双眼，不假思索的问道：“冯璐璐又犯病了？”
<br/><br/>    “你可以叫她冯小姐或者高太太。”高寒不悦的纠正。
<br/><br/>    李维凯唇边泛起一个轻蔑的冷笑，高太太，合法么？
<br/><br/>    “冯璐的记忆里没有她父母，”高寒继续说道：“她明天会来找你，你找个理由遮过去。”
<br/><br/>    李维凯不屑：“你这是在安排我做事？”
<br/><br/>    高寒稍顿片刻，“拜托你。”
<br/><br/>    李维凯挑眉，让他说出这三个字多难啊。
<br/><br/>    为了冯璐璐，他倒是说得心甘情愿。
<br/><br/>    “我明白该怎么做，不过，我必须了解她更多的信息。”李维凯说道。
<br/><br/>    高寒又停顿了，他有多不愿意让李维凯接近她，但现在他得亲自将她的情况告诉李维凯。
<br/><br/>    “你听好了……”片刻之后，他终于还是开口。
<br/><br/>    **
<br/><br/>    高寒走进局里，小杨快步迎上。
<br/><br/>    “高队，证物科已经查清楚了，你在餐馆视频里看到的东西是一个珍珠手串。它早上六点五分出现在餐桌上，十二点二十分又出现在程西西的手上。”
<br/><br/>    事实已经很明显了，凶手布置刀片时，程西西很可能在现场。
<br/><br/>    但现在有一个大问题，“现场找不到这个珍珠手串。”小杨说。
<br/><br/>    高队沉眸，东西一定是被程西西收起来了。
<br/><br/>    “高队，你来了，”另一个同事从办公室走出来，“派出去的两组人说程西西闹腾得厉害，非得叫你过去。”
<br/><br/>    程西西之前就一直闹着有人要害她，申请保护，局里已经派出两组人。
<br/><br/>    但程西西挑三拣四，一直不满意。
<br/><br/>    “高队管着破案，怎么能去保护她！”小杨忿忿不平。
<br/><br/>    同事面露难色：“刚才局里打电话来，要求先安抚受害者。”
<br/><br/>    高寒眸光轻闪：“去看看情况。”
<br/><br/>    程西西单独住在一栋小别墅里，两个保姆照顾她一个人。
<br/><br/>    高寒刚踏进大门，程西西便猛扑过来，冲他哭诉：“高寒，你总算来了，有人要杀我，你快保护我。”
<br/><br/>    “阿嚏！”高寒忍不住打了一个喷嚏。
<br/><br/>    程西西身上的香水味太刺鼻。
<br/><br/>    他不容商量的推开程西西，“程小姐，有两组人在保护你，你很安全。”
<br/><br/>    “我不要！我就要你！”程西西跺脚发脾气，“我可是受害者，你不把我保护好，看你怎么跟媒体大众交待！”
<br/><br/>    程西西忽然转身跑向沙发，拿起果盘里的水果刀架在了自己的脖子上。
<br/><br/>    “高寒，你不留下保护我，我现在就死。”
<br/><br/>    小杨暗中瀑布汗，这女的神经病吧，干嘛不送去神经科接受治疗。
<br/><br/>    难怪局里领导要求高队先安抚受害者，这一刀真扎下去，他们都得背锅。
<br/><br/>    高寒面无表情：“程小姐，我可以留下来。”
<br/><br/>    程西西立即欣喜的丢下水果刀，又跑到高寒面前，但在她扑进他怀中之前，高寒先伸手制止了她。
<br/><br/>    “程小姐，我保护你是例行公务，你请自重。”他冷冰冰的，也很难靠近。
<br/><br/>    程西西伸手指他身后那几个人，用命令的语气说道：“我不想看到他们，让他们走。”
<br/><br/>    小杨等人看向高寒，高寒点头，于是他们都撤了。
<br/><br/>    程西西这才作罢，“我累了，想睡觉，高寒，你去门口守着我。”
<br/><br/>    她趾高气扬的转过身，朝楼上走去。
<br/><br/>    听到高寒的脚步跟着她上楼，她唇边露出一丝冷笑。
<br/><br/>    “程小姐，你以前去过案发餐厅？”高寒问。
<br/><br/>    “对啊，我喜欢那里的牛排。”程西西轻松的耸肩。
<br/><br/>    “你去那里吃饭的频率怎么样？”高寒继续问。
<br/><br/>    程西西狡猾的转动眼珠，“你干嘛问这么详细？”
<br/><br/>    “任何一条线索都可能帮助我们找到凶手。”
<br/><br/>    程西西得意的轻笑一声：“有你贴身保护，我不怕凶手了。”
<br/><br/>    高寒沉眸：“程小姐，这件案子还有其他受害人，希望你配合我们的工作。”
<br/><br/>    程西西不以为然的撇嘴：“只要我是安全的，其他人我管得了那么多吗？”
<br/><br/>    她走进房间：“帮我关上门。”
<br/><br/>    说完，她又转过头来，露出一脸媚笑：“或者你想进来和我一起睡？”
<br/><br/>    “砰！”话音未落，高寒已经将门拉上。
<br/><br/>    程西西脸上的笑容顿时消失，换上一脸阴冷。
<br/><br/>    她拿起电话发出一条信息：找机会动手。
<br/><br/>    **
<br/><br/>    天刚亮，冯璐璐就起来了。
<br/><br/>    她熬了鸡汤，然后把鸡汤和小米放在一起煮粥，粥好时再撒上一把小米，鸡汤小米粥就成了。
<br/><br/>    然后她和面做面皮，包了一笼水晶蒸饺，再将鸡肉撕碎放上榨菜丝和辣椒油，拌了一份凉菜，早餐就做好了。
<br/><br/>    她提着保温饭盒走出小区，准备给高寒送早餐。
<br/><br/>    “滴滴！”刚到小区门口，一辆车开到了她身边停下，车窗里露出李维凯的脸。
<br/><br/>    明天去找李维凯。
<br/><br/>    高寒的叮嘱浮现心头，但她没打算去，没想到李维凯自己出现了。
<br/><br/>    “冯小姐，我接你去我的心理工作室。”李维凯一脸公事公办的表情。
<br/><br/>    冯璐璐摇头：“我今天有事，我要去给高寒送早餐。”
<br/><br/>    李维凯不禁皱眉：“买一份早餐耗费时间五分钟，吃早餐十分钟，做一份早餐一小时，吃早餐十分钟。”
<br/><br/>    他实在不明白这些普通人脑子里都在想什么。
<br/><br/>    冯璐璐笑了笑：“李先生，你错了，我这份早餐做了两个小时。”        <br/><br/>