    这一刻，看着面前的何崇禧！
                
            
            <br/><br/>    <p class="content_detail">
                姚忠诚再也嚣张不起来了，整个人彻底的崩溃！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼神里面，满满都是绝望之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                当场就跪在地上，跪在了何崇禧的面前！
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边姚忠诚的老婆陈春华还有姚波两个人，此刻看着姚忠诚跪在地上！
                
            
            <br/><br/>    </p><p class="content_detail">
                两个人也是接连跌坐在了地上，眼神里面都是恐惧之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是陈春华，当她知道面前站着的老头是何崇禧之后！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接吓得瑟瑟发抖了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为她知道，像何崇禧这样的牛逼人物，把他们姚家搞垮，已经算是仁慈了！
                
            
            <br/><br/>    </p><p class="content_detail">
                若是何崇禧再狠一点，那他们一家三口的命都没有了！
                
                    记住网址m.４２ｚw．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                另外一边，张万三和郭秋萍夫妻两人，得知眼前的老者居然是南方省的第一人，何崇禧之后！
                
            
            <br/><br/>    </p><p class="content_detail">
                也都是完全惊呆了！
                
            
            <br/><br/>    </p><p class="content_detail">
                满脸不敢相信！
                
            
            <br/><br/>    </p><p class="content_detail">
                那表情，仿佛看到天神下凡一样不可置信！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，很快，两人又回过神来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                脸上的表情无比的兴奋！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，何崇禧是站在他们张家这一边的！
                
            
            <br/><br/>    </p><p class="content_detail">
                帮他们张家的！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样一来的话，那他们张家就不用破产了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不只是如此，如果真的跟陆言说的那样，替他们张家还清那六个亿的债务！
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，再注资十亿！
                
            
            <br/><br/>    </p><p class="content_detail">
                那他们张家，不但可以不用破产，而且还能起死回生，东山再起，更创辉煌！
                
            
            <br/><br/>    </p><p class="content_detail">
                更重要的是，最大的竞争对手，姚家破产了！
                
            
            <br/><br/>    </p><p class="content_detail">
                以后中南省，他们张家，就没有了对手了，可以青云直上了！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接达到二流家族巅峰，甚至将来迈入中南省一流家族的行列也不是没有可能！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以这一刻，张万三内心的激动，直接转化成了浑身的颤抖！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个人都压制不住那种喜悦之色，要不是有人在这里！
                
            
            <br/><br/>    </p><p class="content_detail">
                张万三这一刻都恨不得载歌载舞，当场嗨起来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “何……何老爷子，怎么说呢，刚才电话里面，我们姚家所遇到的一切麻烦，都是您老人家安排的了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚看着何崇禧，一脸绝望的问！
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧淡淡的回应了一句。
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么？我们姚家跟你无冤无仇，你为什么要这么对我们姚家？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚看着何崇禧不理解的道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是吓傻了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧看着姚忠诚冷笑一声，伸手一直旁边的陆言，“你是没有得罪我，但是你得罪了我徒弟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你说，我要不要搞你们姚家？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，姚忠诚这才惊醒了过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                目光落在了陆言的身上！
                
            
            <br/><br/>    </p><p class="content_detail">
                这才想了起来，自己一家三口，刚刚可是得罪了陆言啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                想到这里，姚忠诚瞬间，双眼控制不住的流下了悔恨的眼泪！
                
            
            <br/><br/>    </p><p class="content_detail">
                想起一家三口刚才的言论！
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚就恨不得直接抽自己几十个大嘴巴子！
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边陈春华和姚波两人，也是如此！
                
            
            <br/><br/>    </p><p class="content_detail">
                心里那叫一个悔恨啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                打死他们一家三口也想不到，陆言这普普通通的打扮！
                
            
            <br/><br/>    </p><p class="content_detail">
                居然是何崇禧的徒弟！
                
            
            <br/><br/>    </p><p class="content_detail">
                更让他们想不到的是，张晓晓，居然能够搭上何崇禧的徒弟这条线！
                
            
            <br/><br/>    </p><p class="content_detail">
                简直了！
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚这一刻，内心苦涩的已经不知道该说什么好了！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着面前的陆言，又看了看张家一家三口！
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚苦涩的笑了笑，然后看着何崇禧道，“何老爷子，能不能饶了我们姚家？”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧没有说话，而是看了一眼旁边的陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚顿时明白了，立刻看着陆言道，“陆先生，我承认我们一家三口刚才冒犯了你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们现在很后悔！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是你也知道，我们也只是口头上冒犯了你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “并没有在任何行动上，对你造成实际的损失！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “算起来，我们之间的恩怨，其实也只是一些口角！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不算什么大事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不知道你能不能高抬贵手，放过我们姚家一马？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “毕竟，我们实在是没有什么深仇大恨，你没有必要这样对我们姚家下狠手吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这对你，也没什么好处啊，你说是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的陈春华还有姚波两人听着，立刻附和的点了点头，眼神直勾勾的看着陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                满是期盼之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                期盼陆言能够饶了他们姚家！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，陆言这一刻，却是冷笑一声，然后走到了姚忠诚的面前，蹲了下来，看着姚忠诚冷冷的道，“听你这话的意思，你丝毫没有因为刚才得罪我而感觉到抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “反而是心里不服气，觉得我欺负你们姚家了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚没有说话，默认了陆言的意思！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，在他看来，确实是陆言欺负他们姚家了！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟陆言背靠何崇禧这样的大山，不是他们姚家可以比拟的！
                
            
            <br/><br/>    </p><p class="content_detail">
                完全就是大象和蚂蚁之间的区别，不是欺负又是什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                所以他有些不服气，才会说出刚才那一番话！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着姚忠诚不说话，再次冷笑一声，“你是一个成年人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你应该为自己的行为负责！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还记得刚才你们一家三口说的话吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “记得刚才你们一家三口是怎样各种嚣张，羞辱我，羞辱张家的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个时候，张家命运完全被你们拿捏，而我在你们眼中，我只是一个普通人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个时候，我和张家都被你们一家三口随意羞辱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那会儿你怎么没有感觉到以大欺小？“
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么不说以大欺小呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言一脸质问的看着姚忠诚，“我想，你们一家三口，应该非但没有感觉到以大欺小！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “甚至感觉很爽是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果现在，发现自己惹错人了，惹了不该惹的人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “根本就玩不起了，整个家族都要赔了，命都恐怕要赔上了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “开始害怕了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就开始说我以大欺小你们姚家了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们可双标的真是厉害！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “驰名商标啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “自己欺负人的时候，丝毫不觉得有问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “等到被人欺负的时候，就开始装委屈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们不觉得恶心吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一点脸都不要了是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，姚家一家三口，脸色都很难看！
                
            
            <br/><br/>    </p><p class="content_detail">
                姚忠诚低下了头，说不出话来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为陆言说的一点都没错！
                
            
            <br/><br/>    </p><p class="content_detail">
                结结实实的在打他们一家三口的脸！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我告诉你们，听好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着姚家，一家三口冷冷的道，“刚才，你们一家三口，要是老老实实的陪个礼道个歉，认个错！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “求我原谅你们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那我可能，还真的还真的就饶了你们一命！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果，你们没有！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说到这里，陆言目光落在了姚忠诚的身上，“尤其是你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不但没有认识到自己的错误，反而居然还敢回过头来怪我陆言以大欺小你们姚家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “简直是岂有此理！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我现在可以清楚的告诉你们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我陆言绝对不会饶了你们姚家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不只是如此，我要将你们姚家彻底打压，直接从中南省抹掉，连根拔起！”<br/><br/></p>