    第429章
<br/><br/>    萧战根本不听大伯母劝。
<br/><br/>    他宁愿拿去送街上的乞丐，也不会给大伯母。
<br/><br/>    这女人尖酸刻薄，以前在萧家，没少被她骂，没少受她气，怎么可能听她的？
<br/><br/>    所以，他继续哐哐哐的砸着。
<br/><br/>    “疯了！这家伙简直疯了！得浪费多少钱啊！”
<br/><br/>    大伯、二伯、四叔，全都不淡定了。
<br/><br/>    看着一颗颗古玩核桃被萧战砸烂，萧家所有人，心中有血在滴。
<br/><br/>    尽管萧家有近百亿的资产，但扣掉负债，净资产也就二十来亿，现金流更少的可怜，萧家众人银行卡上的钱加起来，都不超过三个亿。
<br/><br/>    而这些核桃，是八千万买的。
<br/><br/>    除了老爷子的卡上有这么多现金，萧家任何一个人卡上都拿不出这些钱。
<br/><br/>    而萧战，却将用八千万巨资买来的核桃，一颗颗的砸烂。
<br/><br/>    这一砸，已经有四五十颗被砸烂了，相当于一千万现金烧掉了，他们能不心疼吗？
<br/><br/>    但是！
<br/><br/>    萧战没有任何心疼的意思。
<br/><br/>    还在继续一颗又一颗哐哐哐砸着。
<br/><br/>    “三哥停下，我不吃核桃了，你快停下啊三哥。”
<br/><br/>    萧月心痛大喊。
<br/><br/>    萧战边砸边道：“三哥真不缺钱，等三哥把这些核桃全砸了，给我爸和你做琥珀核桃吃。”
<br/><br/>    萧月：“......”
<br/><br/>    吃个核桃要近亿。
<br/><br/>    她哪里敢吃啊！
<br/><br/>    “别砸了！别砸了！”
<br/><br/>    萧正清感觉要疯了：“永仁，快劝劝你儿子，快点啊，再不劝八千万打水漂了！及时止损！快及时止损！！！”
<br/><br/>    他真的是急坏了。
<br/><br/>    给他当寿礼也行啊！
<br/><br/>    萧永仁这才从惊愕中回过神，急忙从轮椅上下来，扑向那些核桃。
<br/><br/>    “战儿，别砸了，爸的心脏受不了。”
<br/><br/>    萧战这才停手，将锤子扔一边，扶萧永仁回到轮椅上。
<br/><br/>    “别砸了儿子，真的别砸了，一套豪宅让你砸没了，赚钱不易，咱别浪费。”
<br/><br/>    他拉着萧战的手语重心长说着。
<br/><br/>    萧战笑着点点头：“我听爸的，不砸了。”
<br/><br/>    于是，他将砸掉的核桃仁收集到一起，拿去厨房做琥珀核桃。
<br/><br/>    萧家众人数了一遍之后，萧永忠痛心疾首道：“这个败家子，砸了八十五颗，至少三千万被他给砸没了。”
<br/><br/>    萧正清瞪了萧家众人一眼，责备了起来：“都是你们，一口一个穷酸叫着，他为了证明自己不是穷酸，才如此糟践，你们不叫他穷酸，他能这么砸？”
<br/><br/>    众人无语。
<br/><br/>    证明自己不是穷酸，也不能这么证明啊！
<br/><br/>    很快，萧战做好琥珀核桃出来，喂萧永仁吃。
<br/><br/>    “好吃吗爸？”
<br/><br/>    “嗯嗯。”
<br/><br/>    萧永仁点头：“太好吃了。”
<br/><br/>    萧战咧嘴一笑：“好吃爸就多吃点。”
<br/><br/>    萧永仁很享受儿子对他的孝顺，心里暖和和的，都不心疼钱了。
<br/><br/>    比起儿子的孝心，钱算什么？
<br/><br/>    然后，萧战又喂萧月吃了几口。
<br/><br/>    “太好了！”
<br/><br/>    萧月吃的美滋滋。
<br/><br/>    “这绝对是我从小到大，吃过最贵的食物了，三哥喂我吃的这些核桃，都够买一辆劳斯莱斯了呢！”
<br/><br/>    咕噜！
<br/><br/>    萧家众人咽着吐沫。
<br/><br/>    这时，萧铭嘿嘿笑问：“三弟，喂二哥吃两口怎样？二哥也想吃。”
<br/><br/>    “三哥，我也想吃。”<br/><br/>