
想那么多干嘛？车到山前必有路，是自己的她就跑不了。<br/><br/>
今天大牛又接到下乡的任务，这次许大茂的心态，就不像上次那么紧张了。<br/><br/>
该嘱咐的在嘱咐一遍，该说的也再讲一次，只要涉及工农一体，在这么小心都不为过。<br/><br/>
嘱咐完徒弟下班，一进四合院大门，就看到三大爷在清理炉子。<br/><br/>
是呀！快到冬天了，各家也差不多都要开始准备上了。<br/><br/>
清理炉子烟囱，整理地窖，检查窗户，有烧炕的还要通烟道。<br/><br/>
“三大爷，忙着呢？”<br/><br/>
“整理一下换个炉芯，今年烧蜂窝煤。”<br/><br/>
以前三大爷家都是烧散煤，天天烧炉子，今年不知道咋舍得烧蜂窝煤了？<br/><br/>
许大茂：“三大爷，您这是发财了？咋还烧上蜂窝煤了呢？”<br/><br/>
“大茂，就兴你们年轻人烧蜂窝煤，我们大两岁的，就不能追赶祖国快速发展的步伐了。”<br/><br/>
“三大爷，咱有啥说啥，您能别学领导讲话吗？”<br/><br/>
“蜂窝煤它不是好用吗？我告诉你啊，去年我们学校里用的蜂窝煤，下班的时候封的火，第二天还着呢，屋里那个暖和呀！”<br/><br/>
“散煤不行，一个封不好第二天准灭，想吃饭还要等炉子烧起来，换成蜂窝煤，不用早起，能多睡一个小时呢！”<br/><br/>
许大茂：“您厉害，以前我也和您说过你不信，现在后悔了吧？”<br/><br/>
“你想蜂窝煤炉子能一直热着水，喝水、做饭、洗脸、洗脚能省多少煤呀？想想去年您浪费多少钱呀？”<br/><br/>
许大茂说完就走了，不用看也知道三大爷那心疼的样子。<br/><br/>
一分钱都恨不得掰成10份花的主，算到自己浪费钱了，还不得难受死。<br/><br/>
走到中院看看一大爷住的东厢房和贾家住的西厢房，在看傻柱家的三间正房和一间耳房。<br/><br/>
想想自己的两间半房，还是以前给女眷住的地方，中院正房才是主人的房间，东西厢房是给孩子住的，前院呢是奴才住的！<br/><br/>
以前是以前，现在这样不行，我许大茂才是这个院子的主人。<br/><br/>
找傻柱换房，什么条件都好使，能答应换房就行。<br/><br/>
自己直接找傻柱，肯定不行找谁呢？<br/><br/>
找一大爷也不行，万一他已经开始算计傻柱了，能愿意让傻柱离开他自己的视线？<br/><br/>
二大爷也没什么戏，芝麻绿豆的事，他都能给你整成全院大会。<br/><br/>
三大爷倒是差不多，给他点东西就行了，可他在傻柱面前说话不好使呀。<br/><br/>
老太太说话管用，但老太太不好劝呀！<br/><br/>
正当的理由，心动的代价，代价……？<br/><br/>
想好理由以后，许大茂直接往老太太屋里去了，顺便拿收音机。<br/><br/>
请老太太晚上叫上傻柱，自己和他谈点事，希望老太太也帮忙参考一下。<br/><br/>
老太太呢，也不问啥事，直接答应下来。<br/><br/>
等天黑了许大茂去老太太哪里，傻柱在呢。<br/><br/>
傻柱：“许大茂，找我干嘛？还通过老太太。”<br/><br/>
许大茂：“傻柱你想不想工资调一级，像不像当班长？”<br/><br/>
“许大茂你有这么好心？说吧你葫芦里装的什么药？”<br/><br/>
“傻柱你就说你想不想吧？”<br/><br/>
“傻子才不想呢，不过凭我的手艺，班长早晚的事！”<br/><br/>
“你手艺是不错，但是和你当班长有关系吗？不信你问老太太。”<br/><br/>
傻柱……看向老太太。<br/><br/>
老太太：“傻柱子有人帮你，很快就行，不要求手艺的，厂长技术没有易中海高吧？可人家是厂长。<br/><br/>
“有人不想你当，手艺再高也没用。”<br/><br/>
傻柱……。<br/><br/>
“许大茂，说你想干嘛吧？”<br/><br/>
“我要和你换房我们两家的房子互换，差价我补上。”<br/><br/>
傻柱：“不行，我不换，我祖上传下来的！”<br/><br/>
许大茂：“傻柱别有的没的，这房子也就你爸跑得快先占上了，还你们祖传的？那要不要我找厂里从新帮你定一下阶级呀？”<br/><br/>
【当时给佃户分房子，指定好院子以后，全靠抢，谁脚快谁拳头大谁就能住到好房子，这个有据可查。】<br/><br/>
许大茂：“傻柱，你就说想不想当班长了？”<br/><br/>
“在说你搬到后院也能更近的照顾老太太，我还补差价呢，又不让你吃亏！你呢，拿着这个差价，留着娶老婆他不香吗？”<br/><br/>
傻柱…………！<br/><br/>
“对了傻柱，雨水要是不乐意搬呢，就让她还住哪里，我还能辅导下她作业。”<br/><br/>
“可以一直住到雨水嫁人，要是怕别人说闲话，我可以认雨水做干妹妹！”<br/><br/>
许大茂：“老太太您帮着傻柱参谋参谋，我帮他升班长，也不是那么容易的，房子的差价呢让傻柱开，不太过分我都认。”<br/><br/>
“您老帮他合计合计，我就先走了，拿好注意让傻柱告诉我。”<br/><br/>
许大茂躺在床上想，傻柱呀！路已经给你放好了，走不走你自己选吧！<br/><br/>
早起，傻柱没来找自己。<br/><br/>
把换好电池的收音机，给老太太送过去，谁也没有说傻柱的事。<br/><br/>
上午，傻柱没来找自己。<br/><br/>
下午，傻柱还是没来找自己。<br/><br/>
下班回家后从老太太哪里拿回收音机，并告诉老太太明天就要给人还回去了。<br/><br/>
晚上，傻柱一样没来。<br/><br/>
但是许大茂从从窗户上看见，傻柱又去老太太家了。<br/><br/>
呵呵～<br/><br/>
第二天，忙完后许大茂去找了趟李副厂长。<br/><br/>
人家管着厨房呢，先打个招呼，原因简单解说了下，当然说辞是另外一套。<br/><br/>
李副厂长答应的挺痛快，为此许大茂还贴心的，送上了两颗黑色的小药丸。<br/><br/>
反复强调，这个药难搞，特费时间，药材不好找，成功率超低等等……。<br/><br/>
并且一再要求，只有在助兴的时候才可以吃，一天最多吃一个，千万不要吃两个。（详请见蓝色药片的说明书！不过这个是黑色的中药丸。）<br/><br/>
下午回四合院，一切照常。<br/><br/>
又是一天没见傻柱过来，傻柱可以呀！<br/><br/>
难道他真不想卖？对班长也没想法？还是有人答应他什么了？<br/><br/>
明天大牛就回来了，让他出去打听下，随便打饭的时候专门去傻柱的窗口打饭，刺激刺激他。<br/><br/>
另外不管谁答应他，自己都有办法让他干不上！这个主人房我许大茂还要定了！<br/><br/>
一个厨子，还是一个嘴特别臭的厨子，还能上天不成！<br/><br/>
第三天早起，许大茂故意捡人多的时候出门。<br/><br/>
拿着收音机一脸舍不得的样子，期间还有人调侃两声，许大茂立刻怼回去。<br/><br/>
这下院里基本都知道，许大茂要把收音机还给人家了。<br/><br/>
唉~当初冲动的惩罚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532960"&nbsp;&nbsp;chaptername="第四十九章：大茂谋划主人房">加入书签</a>
</div>
