    
<br/><br/>    秦老夫人的话得到了现场宾客的认同。
<br/><br/>    众人纷纷发言表示赞同：
<br/><br/>    “秦老夫人说得没错！”
<br/><br/>    “秦锦方要点脸吧！秦家给你们的好处已经够多了！别再得寸进尺了！”
<br/><br/>    “要是谁害我女儿被人抓走，我得跟对方拼命！”
<br/><br/>    “自己做好自己，别老指望着你们大哥大嫂过活！”
<br/><br/>    “……”
<br/><br/>    这一下，秦锦方和洪宝珠彻底没话说了，两人羞得恨不能原地找个地缝钻进去。
<br/><br/>    为免继续被众人数落，夫妻俩抱着秦洛芸仓皇离开。
<br/><br/>    “哈哈哈，秦夫人，十年不见，你气魄不减当年啊！”
<br/><br/>    一阵爽朗的笑声响起，众人都看向入口处。
<br/><br/>    只见今天的寿星——书法大师蔡建业大师缓步走来。
<br/><br/>    “蔡大师，让您见笑了。”秦老夫人微笑着说道。
<br/><br/>    一秒钟恢复慈祥温婉。
<br/><br/>    秦予泽不由地在心中感慨，奶奶牛啊！
<br/><br/>    切换自如，收放随心！
<br/><br/>    “不见笑不见笑，秦夫人方才的风采让我回想起了年轻时候初见秦夫人时候，多年不见，夫人风采依旧。”蔡建业称赞道。
<br/><br/>    “咳咳！”秦老太爷咳嗽了两声，强调一下自己还在。
<br/><br/>    老蔡对着他老婆一顿夸，有考虑过他吗？
<br/><br/>    他知道老蔡年轻时候喜欢过他老婆，但他老婆心里面只有他，所以他也没有担心过。
<br/><br/>    他老婆年轻的时候又漂亮又能干，魅力四射，桃花不断，他也习惯了。
<br/><br/>    没想到都这把年纪了，老蔡还对着他老婆发花痴，那就有点过分了。
<br/><br/>    “老秦，好久不见了，很高兴你们来参加我的八十寿宴。”蔡建业笑着对秦老太爷说道。
<br/><br/>    “嗯，好久不见，别来无恙。”秦老太爷顺势介绍了一下自己怀里的苏酥，“这是我们的小女儿。”
<br/><br/>    苏酥打招呼：“你好！我是我爸爸妈妈的女儿！”
<br/><br/>    “你们的……女儿？”蔡建业也免不了惊讶了一下。
<br/><br/>    “是啊，我们恩爱如初。”秦老太爷神情嘚瑟，炫耀的意思很是明显。
<br/><br/>    既是炫耀夫妻恩爱，还隐约炫耀了一下自己的造人“本事”。
<br/><br/>    蔡建业愣了好一会儿，才笑呵呵地说道：“你俩真是好福气！也不枉费你二人做了那么多的公益事业，建了那么多所希望小学，都是福报啊！”
<br/><br/>    蔡建业年纪大了，就开始相信因果福报了。
<br/><br/>    看事情的角度就和很多年轻人的不一样了。
<br/><br/>    简单的交谈过后，蔡建业转而和到场的其他嘉宾打起了招呼。
<br/><br/>    今天来的，都是他的亲朋好友，不少都是业内的大佬。
<br/><br/>    其中最重量级的一位，是国宝级大师的郭老。
<br/><br/>    郭老今年八十有八，成就和在艺术界的地位比蔡建业这样的还要高。
<br/><br/>    在京城里，各大豪门都得给郭老三分面子。
<br/><br/>    他这样的人物出现在华城市，便是政府领导，都给予了高度的关注。
<br/><br/>    郭老一出现，全场肃静，纷纷投去尊敬的目光。
<br/><br/>    蔡建业在第一时间迎了上去。
<br/><br/>    老先生满头白发，步履蹒跚，身旁人小心地搀扶着。
<br/><br/>    不知道他和蔡建业说了什么，只见蔡建业恭恭敬敬地点着头。
<br/><br/>    一会儿后，蔡建业对着众宾客宣布了一个重磅消息：
<br/><br/>    “郭老先生打算要将他珍藏的一件青花瓷器赠送给现场的一位客人。”<br/><br/>