
离开，是有风险的。<br/><br/>
就算孙旭通过双修之法，尽量为可雅、薇薇几人提高寿命，但这终究有个限度。<br/><br/>
不同世界间的时间流速大概率是不同的。<br/><br/>
疑似“美食的俘虏”的世界和海贼世界的碰撞，就能出现一个超过正常流速数百倍，甚至是数千倍的特殊区域。<br/><br/>
如果到了一个和海贼世界时间流速相差万倍，甚至数万倍的时间，他在那边稍微耽搁一段时间，再回来可雅她们可能就已经化作一堆枯骨了。<br/><br/>
但是带上可雅她们同样有风险。<br/><br/>
世界外的区域，对于孙旭来说完全是未知的。<br/><br/>
未知就意味着危险。<br/><br/>
孙旭能离开海贼世界的话，实力肯定已经不错了。<br/><br/>
遇到危险，他或许能够自保，但不一定能够保护好其他人。<br/><br/>
玲珑塔内并不是绝对安全的。<br/><br/>
在内部有人的时候，他也不能把玲珑塔收回意识海。<br/><br/>
孙旭左右为难，想来想去，始终没有想到两全其美的办法。<br/><br/>
“算了，不想了！船到桥头自然直，真到了那一天再说吧！”<br/><br/>
孙旭缓缓吐出一口浊气，将这个问题压在了心底。<br/><br/>
离开海贼世界，至少也得到他彻底炼化法力之后了，还有相当漫长一段时间。<br/><br/>
他连自己到时拥有怎样的力量都不清楚，现在想太多纯粹是自找麻烦。<br/><br/>
轻轻把胳膊从薇薇怀抱中抽出，孙旭悄悄下床，洗漱之后，离开了房间。<br/><br/>
他刚出门，就碰到了桃兔。<br/><br/>
“好巧。”<br/><br/>
桃兔挥挥手。<br/><br/>
巧？<br/><br/>
你天不亮就来我门口转悠，这要是遇不到才叫巧呢！<br/><br/>
“是谁的主意？”<br/><br/>
孙旭直接问道。<br/><br/>
“咳咳。”<br/><br/>
桃兔神色略微有些不自然，目光转向旁边：“什么谁的主意？我不知道你在说什么。”<br/><br/>
“不会是你出的主意吧？”<br/><br/>
孙旭挑了挑眉毛，坏笑道：“深得我心啊！”<br/><br/>
“你不生气？”<br/><br/>
桃兔脱口而出，随后反应过来，讪讪一笑。<br/><br/>
孙旭看了她一眼：“我有什么好生气的？我巴不得每天都这样呢！”<br/><br/>
桃兔无语，忍不住吐槽道：“你个色中饿鬼！不怕身体受不了吗？”<br/><br/>
孙旭嘿嘿一笑：“你也太小看我了！实力带给我的可不只是强大的战斗力，还有……你懂的！”<br/><br/>
“懂什么懂？我不懂！”<br/><br/>
桃兔啐了一口，脸庞忍不住泛起一抹粉色。<br/><br/>
她的年龄虽然比孙旭大，但这方面确实没什么经验，有些顶不住这么快的车速。<br/><br/>
孙旭也没有继续飙车。<br/><br/>
“你在这里刚好，帮我照顾一下可雅几人，等她们醒了，告诉她们我先去修炼了！”<br/><br/>
“交给我吧！”<br/><br/>
桃兔没有拒绝，她也好奇昨天晚上她们和孙旭谈的怎么样了。<br/><br/>
若不是难以启齿，她现在都想直接问问孙旭了。<br/><br/>
孙旭点点头，朝特殊时空区域走去。<br/><br/>
他到达的时候，入口处有许多人，看起来非常热闹。<br/><br/>
“你们在这里做什么？”<br/><br/>
孙旭走了过去。<br/><br/>
“老板。”艾尼路和他打了个招呼，又道：“我们准备结伴进去试试。”<br/><br/>
“不要走太远，还有，早点出来！别停太久。”<br/><br/>
孙旭叮嘱道。<br/><br/>
除了白星、蕾贝卡寥寥几个，其他人都对这片时间流速与众不同的区域很感兴趣。<br/><br/>
这段时间，在孙旭的陪伴下，他们也陆续进去体验了一番。<br/><br/>
有经验之后，有人还试着单独进去。<br/><br/>
但是，孙旭严厉警告过他们，禁止他们进入百倍时间流速以上的区域。<br/><br/>
他们可没有孙旭这么长的寿命可耗。<br/><br/>
走的太远，哪怕只是转一圈，寿命可能都会少个一年半载。<br/><br/>
艾尼路点点头表示明白，随后脸上露出好奇之色：“老板，这次你打算在里面待多久？”<br/><br/>
“一天吧。”<br/><br/>
孙旭说道。<br/><br/>
一开始他还是打算按照上次的节奏来，等适应之后，再尝试到时间流速更快的区域。<br/><br/>
艾尼路一惊：“一天？多少倍流速的位置？”<br/><br/>
“一百倍。”<br/><br/>
“一百倍？！那老板你不是要损失超过三个月的寿命？”<br/><br/>
“我是去修炼的，又不是像你们一样去玩的，算不上损失。”<br/><br/>
“修炼？你以后还要进去？”<br/><br/>
“基本每天都会来吧。”<br/><br/>
艾尼路傻眼了，每天都来？一天损失一百天寿命，三天多就是一年，这要是持续个三五个月，老板不是要变成老头子了？<br/><br/>
其他人也震惊地看着孙旭，不理解他为什么要这么做。<br/><br/>
只有青雉意识到了什么，神色有些复杂。<br/><br/>
“老板，你怎么突然想不开啊！”<br/><br/>
艾尼路回过神来，连忙劝道：“有什么问题，我们可以一起应对，没必要……”<br/><br/>
孙旭摆摆手，打断他的喋喋不休：“我没想不开，我没说过吗？我和你们是不一样的！”<br/><br/>
“哪里不一样？”艾尼路问道。<br/><br/>
“知道巨人族吗？”<br/><br/>
“知道。”<br/><br/>
“巨人族的寿命是普通人类的三到四倍，而我的寿命，比巨人族还要长很多。”<br/><br/>
艾尼路嘴巴缓缓张大：“原来老板你真的不是人！”<br/><br/>
孙旭一脚踹了过去。<br/><br/>
艾尼路神色一变，想要躲避，但那只脚仿佛带锁定功能，不断他怎么躲，还是落到了他身上。<br/><br/>
咚。<br/><br/>
艾尼路摔了狗啃泥。<br/><br/>
孙旭没有再搭理他，举步向前走去，进入特殊时空区域，很快就消失在众人的视野中。<br/><br/>
艾尼路这才爬起来，拍打了一下身上的尘土，冷哼道：“偷袭算什么英雄好汉，有本事下次正面对决！”<br/><br/>
“我会把你这个愿望告诉老板的。”艾斯接口道。<br/><br/>
“咳咳。”<br/><br/>
艾尼路仿佛被呛到了，使劲咳嗽起来。<br/><br/>
我只是装个逼而已，有必要这么认真吗？<br/><br/>
和老板正面对决？<br/><br/>
开什么玩笑！<br/><br/>
虽然已经有一段时间没有被老板殴打过了，但是他对那种撕心裂肺的疼痛和只能挨打不能还手的绝望感，依旧记忆犹新。<br/><br/>
就在艾尼路拼命思考该想个什么说法为自己推脱时，突然注意到了艾斯脸上似笑非笑的表情，顿时反应过来。<br/><br/>
“艾斯！我要和你决斗！”<br/><br/>
艾尼路勃然大怒，大吼一声，朝艾斯扑了过去。<br/><br/>
“两艾”激情交流的时候，孙旭也到达了百倍时间流速区域。<br/><br/>
他留下一具分身做道标，然后驾驶着筋斗云飞入时间长河，开始了修行。<br/><br/>
……<br/><br/>
……<br/><br/>
ps：第442章被封了，哎，QD现在太严了，我根本啥都没写，还是被封了，改了一次也没通过，不知道还能不能放出来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69073165"&nbsp;&nbsp;chaptername="第四百四十三章开始修行">加入书签</a>
</div>
