
南方走路的姿势相当奇怪，摇摇摆摆，跟只企鹅似的。<br/><br/>
没办法，缝合的创口都在脚心嫩肉处，所以现在尽管包着厚厚的纱布，但为了不让创口再开裂，他只能尽量用脚后跟踮地，这种步态，怎么可能不奇怪。<br/><br/>
还好，一左一右，小智妍和小水晶钻他手臂下面小心翼翼的搀扶着，两个丫头倒也没白疼。<br/><br/>
强行宣布了宵禁令，把那些叽叽喳喳的小娘皮往楼上赶了，南方就再也等不得，急着要往书房里去。<br/><br/>
不急不行，原本以为忙到月底就可以稍微轻松一点，可现在却自己作死，又加了个电视剧的项目进来。<br/><br/>
而且还是个半点眉目都没有的项目，当初《星你》好歹还有个底子呢，投资、制作、投放、团队等等，基本都齐活了。<br/><br/>
可他这个，除了男女主角的人选，竟是什么都没有了。<br/><br/>
四月初开始就要赴每筹备电影的宣发了，所以，留给他拍电视剧的时间，满打满算只有三个月。<br/><br/>
而一部高质量电视剧，从立项筹备到全部拍摄完成，一般都需要五到六个月的时间。<br/><br/>
他的时间，只有人家的一半。<br/><br/>
不过南方只是觉得有些压力，并未产生什么焦虑的情绪，反而，还觉得挺有挑战性的。<br/><br/>
压力，让他兴奋。<br/><br/>
项目的起因是小水晶在山上带给他的震撼，和他放不下的初恋情结，不假。<br/><br/>
但他现在可不是整天玩些情情爱爱的鸳鸯蝴蝶男。<br/><br/>
现在他脑子里想的，非但不是怎么把电视剧给匆匆赶出来，反而，他还想借此把事情搞得更大。<br/><br/>
把这部电视剧，嵌进自己的大计划中去，甚至成为一个重要的节点。<br/><br/>
当南方在每国找到了全新人生目标的时候，他的锋芒，就已经在日益清晰的显现出来了。<br/><br/>
从来没有纯粹偶然的成功。不管是前世还是今生，他能在事业上取得成就，靠的，大多是他那颗超级强大的心脏，和逆天的洞察力、整合力。<br/><br/>
当困境出现在他面前，第一时间就会转化成全新的机遇。<br/><br/>
偶尔畅想下富二代的醇酒美人也许不错，但贱人的骨子里，却更享受一代当年的那些波澜壮阔。<br/><br/>
会当击水三千里！<br/><br/>
。。。。。。。。。。<br/><br/>
二楼。<br/><br/>
“艾琳啊，你就住这间吧，如果没带洗漱品，盥洗室的柜子里就有全新的，很干净，可以直接用。”<br/><br/>
卡宝在履行着少夫人的待客职责，心里苦苦的，但还是不忘给后辈安排好住宿。<br/><br/>
唉，少夫人还没当出味道来，怎么就喊cut了呢？<br/><br/>
“内~谢谢欧尼~”柱子乖巧行礼。<br/><br/>
虐神却又闪了出来，揽住柱子的胳膊，朝卡宝坏笑：“西卡啊，你先回房，我跟艾琳说几句话，待会儿就过来，嘿嘿，记得给我留门啊，咱们今晚一起睡哟。”<br/><br/>
卡宝正委屈呢，哪有心思跟她磨嘴皮啊，鼓着包子脸就转身离开了。<br/><br/>
“泰妍欧尼，你。。。”柱子好奇，正要发问呢，却已经被虐神笑嘻嘻的推进了房间里。<br/><br/>
还把房门给带上了。<br/><br/>
虐神上上下下的打量柱子，眼神里似乎有点很奇怪的情绪。<br/><br/>
不知为何，柱子就觉得脸上有点烫，想往后退一步，但又怕失礼，只好微微低下头。<br/><br/>
“一扑大~~wuli艾琳还真的是漂亮呢。”虐神终于开口了。<br/><br/>
“谢，谢谢前辈。”这一紧张，柱子对她的称呼竟然又回去了。<br/><br/>
“叫欧尼！”泰妍嗔怪的轻拍了她一下，然后，又开始笑：”艾琳啊，欧尼我知道这么问不合适。。。但，你这几天是不是没有其它的行程啊？“<br/><br/>
“内！”柱子有点难为情，赶紧又行礼：“但我们一定会以欧尼为榜样，拼命努力的！”<br/><br/>
“艾古~哈哈哈哈~~~我不是那个意思呢~”虐神笑得跟大妈似的，虽然有点掉形象，但还真就让柱子稍稍放松了些。<br/><br/>
能被虐神伸手揽到肩膀的人不多，偏偏身材迷你的柱子就是其中之一。<br/><br/>
于是，她现在就被虐神给亲亲热热的揽住了，一时还觉得有些惶恐。<br/><br/>
虐神的的目光又在柱子精致到极点的侧脸了盘桓了一会儿，舔舔嘴唇：“其实问你的行程，并没有其它的意思，只是作为直属前辈、作为特别喜欢你的欧尼，想替你出个主意，对你绝对有好处的主意哟。。。”<br/><br/>
“耶？”柱子茫然转头。<br/><br/>
正好，就对上了虐神那对笑眯眯的眼睛，萌萌的，很可爱。<br/><br/>
但，里面好像又藏了些让柱子心慌的东西。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“好，走廊安静下来了，应该是都进房间休息了。”<br/><br/>
居丽的耳朵从房门上离开，转头轻声道。<br/><br/>
“要不。。。要不还是等下次吧。”宝蓝坐在床沿上扭捏，脸都红了。<br/><br/>
“等等等！你还有多少时间等？真以为自己还是小学生么？都快三十了好不好？！”居丽离开了房门往里走，便也不用顾忌声响了，直接嫌弃。<br/><br/>
“还没到呢！”宝蓝脸都皱起来了，委委屈屈的。<br/><br/>
“没几天了！”居丽怒其不争，直接上去拉起她的手，拖下床：“走，现在就去，我跟你一起！”<br/><br/>
“一起？！”宝蓝本来踉跄着的步子突然一停，死死倒着蹬：“这种。。。这种怎么一起？！我不去了！你自己去吧！”<br/><br/>
“要是你自己争气，我至于么？。。。全宝蓝，你今天是去也得去！不去也得去！”居丽细咬银牙，猛然发力。<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
三楼，南方的卧室门外。<br/><br/>
“不不不~~”宝蓝不停的摆手摇头，可又偏偏不敢大声。<br/><br/>
好不容易把这个怂货给拽上来，居丽已经完全不想跟她多废话了。<br/><br/>
咔嗒一声，就打开了主卧的房门，然后一把将团欺给推了进去。<br/><br/>
“谁？~”<br/><br/>
宝蓝还没止住步子的，就差点被突然从房里冒出来的声音给吓了个屁蹲。<br/><br/>
这声音，她太熟了啊。<br/><br/>
甚至是听到想到都会腿软的那种。。。金泰熙，金土匪！<br/><br/>
紧跟宝蓝的进来的居丽也吃了一惊，赶紧转头看，还真是金泰熙，而且，她已经躺在南方的大床上了。<br/><br/>
但诡异的是，现在她们俩能看到金泰熙，金泰熙却看不到她们。<br/><br/>
因为金土匪现在造型，实在有点奇怪。<br/><br/>
一身素白古装长裙，很仙，但明显不是适合当做睡衣的。<br/><br/>
听到声响，她发问了，可人还是躺在那里僵直不动。<br/><br/>
眼睛处，好像还被条细细的白绸给束住了，难怪看不见。<br/><br/>
正当皇冠的老大老二完全状况之外时，金泰熙却又开口了。<br/><br/>
清冷，带点迷茫：<br/><br/>
“过儿？~~过儿，是你么？”<br/><br/>
说的，还是华语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46200920"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;金泰熙为何那样">加入书签</a>
</div>
