
韩佳人的母亲瞬间急了。<br/><br/>
“你这小丫头片子一天天的乱说什么呢，我是韩家人，从始至终都是！”<br/><br/>
“是就是呗，这么着急干什么。”<br/><br/>
叶歆气到了韩佳人的母亲，自己却冷静得很。<br/><br/>
“丧家之犬失败之人面对胜利者都应该躲得远远的，然后好好去舔舐自己的伤疤，而不是换个地方就耀武扬威，非得显摆一下自己的能耐。这位阿姨，你有没有想过，我们之间的差距，其实在很久之前就已经判出来了。”<br/><br/>
什么时候？<br/><br/>
叶歆记得清楚。<br/><br/>
韩老爷子八十大寿那一天。<br/><br/>
韩佳人和她的母亲可丢尽了脸。<br/><br/>
这一切都是叶歆造成的，而他反而一点都没有任何的愧疚感。<br/><br/>
说实话，如果没有他们主动挑衅的话，又怎么可能会发生后面那一出呢？<br/><br/>
“你个贱人！”<br/><br/>
韩佳人的妈妈右手一些颤抖，她想将这一巴掌扇在叶歆的脸上，但是又下不去手啊。<br/><br/>
然而正当她犹豫之时，自己亲爱的女儿从一旁冲过来，高高的扬起自己的手，恶狠狠的删了下去。<br/><br/>
原以为这一巴掌打在他的脸上已经是铁板钉钉的事情，没想到叶歆会躲得那么快。<br/><br/>
韩佳人的手和椅子来了个亲密接触。<br/><br/>
她基本上用尽了自己全部的力气，再打下去的那一刻，桌子还给了她同样力气的疼痛。<br/><br/>
韩佳人秒速变了脸。<br/><br/>
眼泪忍不住哗的一下就流了下来。<br/><br/>
而他的那一只手也在一瞬之间又肿又涨。<br/><br/>
变成了紫青色。<br/><br/>
叶歆在一旁，震惊的睁大眼睛，连忙拿出两张卫生纸帮我去敷手。<br/><br/>
一边敷一边说：“表妹，你怎么这么不小心呢，这要是肿起来，可就跟猪蹄子一样了！简直太可怕了，快点叫医生啊，可不能就这样毁了表妹得手。”<br/><br/>
毫不意外的，韩佳人又将自己的手受伤的原因，放在了叶歆身上。<br/><br/>
“滚开！”<br/><br/>
她恶狠狠的推了叶歆一把。<br/><br/>
如果说之前的那一下子野心是早有防备，一下子就弹开了，那么这一下一点防备都没有，瞬间就被撞到。<br/><br/>
叶歆倒在地下，手都差点就压到了碎了的酒杯。<br/><br/>
这一下，周围的人想不关注这一件事情都很难了。<br/><br/>
他们有的早就已经开始拍摄视频了，在这一刻反应过来，连忙去扶叶歆。<br/><br/>
而韩屿快人一步，直接将叶歆抱起来。<br/><br/>
“你们两个，我们原本就没有想过要去找你们的麻烦，是你们先跑过来的，如果歆歆受一点点伤的话，那我绝对不会放过你们的。”<br/><br/>
说完之后，韩屿就要抱着叶歆出去。<br/><br/>
韩佳人的母亲冲到韩屿面前，大声喊叫：“站住！”<br/><br/>
“韩屿，你好歹也是韩佳人，你妹妹伤成什么样子的，那你就没有看见吗？”<br/><br/>
“这个贱女人，一看就是装的，你还愿意护着她！”<br/><br/>
“我现在告诉你，你现在先带你妹妹去医院，如果他出个三长两短，我一定不会放过你的。”<br/><br/>
不知道他的妈妈是想借题发挥还是故意讹人。<br/><br/>
亦或者，是并不想这么轻易的放过这两个人。<br/><br/>
叶歆虽然听见他妈的话很生气，但是这个时候也只能假装柔软，将脑袋放在韩屿的怀里面，哭哭啼啼的。<br/><br/>
偶尔再说两句：“呜呜呜，韩律师，我害怕……”<br/><br/>
韩屿连忙安慰叶歆。<br/><br/>
他的脸色更是不好看了。<br/><br/>
“这家餐厅里面有监控，是你们现在挑新的，也是你们让歆歆差点就摔倒了碎玻璃上面。你说的话我同样还给你，若是歆歆检查出来有什么三长两短，我定端了你们一家不可！”<br/><br/>
说完，韩屿就准备闯出去。<br/><br/>
众人基本上已经将来龙去脉看的差不多了。<br/><br/>
在这个社会上，虽然也是有很冷淡之人，但是更多的却是心善热情的人。<br/><br/>
他们看到这一幕，哪里还能忍得住？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67550217"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;哪里还能忍得住">加入书签</a>
</div>
