    
        <br/><br/>    剑光通体火红，有如一道流星。
<br/><br/>    光芒敛去，现出中年道姑的本体，身材高挑，身着宽大的五色云霞道袍，却难掩绝好身材。
<br/><br/>    老王不禁双手合十，闭目沉吟道：“阿弥陀佛，仙姑善哉！”
<br/><br/>    道姑美目一一打量众人，落在老王身上，稽首还礼道：“大师好修为，小道烈阳有礼了！”
<br/><br/>    又转向燕赤霞，温和地笑道：“霞儿，你给为师传音之事，可属实？为师办完了手边的事，马上就赶来了。”
<br/><br/>    “徒儿见过师尊……您能不能……不要叫我霞儿？弟子都二十八了……”
<br/><br/>    燕赤霞便要拜倒施礼，被道姑袍袖轻拂，给托住。
<br/><br/>    “不必如此大礼，”随后脸一板，“胡闹，不叫你霞儿，那叫什么？名字的事没得商量，为师已经叫顺口了，还不速速带我去见你师妹。”
<br/><br/>    这时马车的车门打开，帘笼挑起，张芸儿噗通一声跳在地上，声音却与身材不相称地悦耳，“师兄，这位就是师尊大人？”
<br/><br/>    他原本以为师尊是个老头，没想到竟是个风韵犹存的中年道姑，不禁欣喜几分。
<br/><br/>    尤其师尊的身材，太中她的意了，那不就是自己梦想瘦下来的样子吗？
<br/><br/>    她是怎么做到，该瘦的地方受，不该瘦的地方一点不瘦的呢？
<br/><br/>    张芸儿跳下马车的动静，吸引了所有人的注意力，那中年道姑眼睛顿时就亮了。
<br/><br/>    不光是她，连季威也深吸了口气。
<br/><br/>    好奇特的女子，好强的杀气！
<br/><br/>    难道剑宗一脉继燕赤霞之后，小辈之中又要多一位天才弟子？
<br/><br/>    连肖劲松脸上也现出复杂的神色，既欣喜宗门内又要多一位天才，又恨这天才不是自己一脉。
<br/><br/>    燕赤霞拉过张芸儿，“来芸儿，师兄给你介绍，这位就是咱们的师尊大人。师尊，这位就是徒儿为你代收的新弟子，张芸儿。”
<br/><br/>    张芸儿自小知书达理，便要下拜认师尊，却被烈阳子拦住。
<br/><br/>    只见她拉着张芸儿上下打量，边看边点头，简直喜不自胜，口中不住地道：“好，好，真好，简直就是一百三十年前的另一个我，好哇，好……”
<br/><br/>    道姑烈阳子已经欣喜得得合不拢嘴。
<br/><br/>    张芸儿被她笑得有点发毛，偷偷看了看一边的许然，见他似乎在思索什么，只好道：“您为何不允许我见礼，叫您师尊？”
<br/><br/>    烈阳子笑道：“现在还不是时候，为师要带你回剑宗，当着剑宗上上下下老老少少的面，举行最隆重最盛大的拜师仪式，让他们好好羡慕一番，哈哈哈……”
<br/><br/>    笑罢，她忽然看向荡魔司的众人，奇道：“这不是神仙岛的常威常大人吗？你们荡魔司那么多事不去做，在这做什么？“
<br/><br/>    常威似乎对烈阳子极为忌惮，赶紧陪笑道：“见过烈阳师姐，师弟在此地处理些公事，恰好遇见贤侄等人经过，便打了个招呼，呵呵。”
<br/><br/>    张芸儿在车里憋了好半天气，终于见到有人撑腰了，赶紧道：“有那么打招呼的吗？要不是有大师在，恐怕然然哥都被你们抓走了！”
<br/><br/>    “误会，误会。”
<br/><br/>    常威脸上赔笑，连道误会，脚下却下意识后退，直退到肖劲松身边，才道：“你看，肖师弟也在，烈阳师姐信不过我一个外人，总信得过同门师弟吧？”
<br/><br/>    “怎么回事？”
<br/><br/>    烈阳子目光死死锁定脸色难看的肖劲松，“有霞儿在，你还敢难为他们，是不是不给我面子？最近几十年我不揍你，你是不是早忘了疼？”
<br/><br/>    随着话音落下，她身上蒸腾起恐怖威压，有如烈火一般，连周围的温度似乎都猛然上升几度。
<br/><br/>    肖劲松脸色更难看，赶忙解释，“师姐，你听我说，我远方侄儿肖扬，执行公事时死在此地，而给他提供消息的人，正是师侄口中的许然，所以我才问问情况。
<br/><br/>    肖扬虽然愚钝平庸，但好歹是我们剑宗的嫡子弟子，总不能不明不白地死了，是不是呢？”
<br/><br/>    烈阳子的态度缓和几分，“肖扬真的死了？”
<br/><br/>    肖劲松丢在地上两截断剑，道：“这是我在湖底发现的，正是肖扬的佩剑，应该是死了。”
<br/><br/>    “那太可惜了。”
<br/><br/>    烈阳子长叹一声，十分嚣张地道：“以后霞儿手痒了，又少一个能揍的，实在是可惜……你难为他们的事，就算了吧。”
<br/><br/>    就算了……
<br/><br/>    许然一时有点跟不上道姑的节奏，他不住打量烈阳子，终于在她身上找到一个熟悉的影子。
<br/><br/>    灭绝师太！
<br/><br/>    芸儿做她的徒弟，可别给带歪了……
<br/><br/>    似乎是感受到了许然的目光，烈阳子转向他，“你就是芸儿口中的然然哥？”
<br/><br/>    许然赶紧收回心绪，拱手施礼，“晚辈许然，见过前辈，以后芸儿还多蒙照顾。”
<br/><br/>    “嗯，态度不错，修为也马马虎虎……长的嘛，倒是比我傻徒弟强上不少，怪不得芸儿看你的眼神有股子内味……”
<br/><br/>    烈阳子目光落在许然脸上，频频点头，却说出一句让众人大跌眼镜的话，“但我觉得芸儿与霞儿更适合，你品品这名字，是不是？”
<br/><br/>    “师尊！”
<br/><br/>    燕赤霞刚一张口，便被烈阳子瞪回去，只听烈阳子继续道：“你急什么急？为师开个玩笑而已，指望你娶妻生子，恐怕比我飞升都难，你说你老大不小的人了，脑子里只有剑，就不能有点女的？”
<br/><br/>    “师……我……”
<br/><br/>    “退下！”
<br/><br/>    烈阳子眼睛一瞪，逼退燕赤霞，这才转向许然。
<br/><br/>    道：“刚才试探一句，你跟芸儿的表情，我都看在眼里，知道你们的心思了。
<br/><br/>    只是有句话我要提醒你，芸儿随我修行之后，进境将一日千里，你若落下太多，将来恐怕自惭形秽配不上她，可别怪贫道没提醒你。”
<br/><br/>    “小道姑，你太过了……”
<br/><br/>    许然刚要开口，便听车里响起古清清的声音，这句话虽然听起来依旧温婉悦耳，却透着股子凛然的杀气。
<br/><br/>    车门再次被推开，帘笼轻挑，始终未开口说话的古清清，终于莲步轻移走了出来。
<br/><br/>    她旁若无人地走到许然身旁，瞥了烈阳子一眼，讥讽道：“天下的女子，又有谁是许然配不上的？小道姑，你再说一遍，给我听听？”
<br/><br/>    小道姑？！
<br/><br/>    竟然有人当面叫烈阳子小道姑，岂不是吃了豹子胆！
<br/><br/>    余威和肖劲松立即幸灾乐祸起来。
<br/><br/>    “你……”
<br/><br/>    烈阳子顿时愣住，她早就查探过马车，只发现里边除了杀气强烈的张芸儿外，还有两个气息寻常的女子。
<br/><br/>    便以为只是张芸儿的姐妹或者侍女，没想到眼前人隐藏起气息，竟然连自己都查探不出来。
<br/><br/>    不由得倒吸一口冷气，仔仔细细打量起古清清。
<br/><br/>    见她一身鹅黄衣裙，弯眉细目，高鼻樱口，面色温润如玉。
<br/><br/>    而她的气息，正从小家碧玉般的温婉女子，急速攀升着，身上的威压越来越强大，凛冽中更有睥睨桀骜的气质。
<br/><br/>    第八境巅峰！
<br/><br/>    只差半步就踏入第九境的强者！？
<br/><br/>    如此强大的气息，烈阳子只在剑宗的太上长老和&#39;自己是师尊身上见过。
<br/><br/>    若不是出门前，刚刚突破瓶颈，进阶到第七境，恐怕这种威压下，自己早已站立不稳。
<br/><br/>    好在古清清身上的威压，只单向对烈阳子释放，其他人虽能感受到她气息的变化，却没有任何不适。
<br/><br/>    “得……罪了，晚辈这就告退……”
<br/><br/>    季威吓得脸色惨白，刚刚自己人还颐指气使，大言不惭地要检查马车，幸好长清方丈及时出言阻拦，否则后果不堪设想！
<br/><br/>    车里竟然还有一位大佬，虽然看不出她修为究竟有多高，但很明显，修为绝不比长清方丈差，脾气可坏多了。
<br/><br/>    赶紧溜吧，我一个第六镜的修士，怎么惹得起？
<br/><br/>    这个许然到底是谁啊，竟有两位大能同行？
<br/><br/>    想到这，季威没好气地瞪了凌无双一眼，地上的祸不惹，你叫我惹天上的？
<br/><br/>    这女弟子真是光长胸不长脑子。
<br/><br/>    大师兄还一门心思培养她干个噼呀！        <br/><br/>