    
<br/><br/>    姜苜苜吓了一跳，下意识的捂住了嘴，圆溜溜的眼睛悄悄瞄向四周。
<br/><br/>    “别看了，你看不到我的，我存在于你的神识中。”
<br/><br/>    姜苜苜捂着嘴，小声道：“那…”
<br/><br/>    “不要出声，用意念和我交流。”那个叫做‘咸鱼翻身系统’的奇怪东西，语气稍稍温柔了一些。
<br/><br/>    “是…这样吗？”姜苜苜紧紧抿着小嘴，粉嫩的脸蛋拧成一团，在心里试探问道。
<br/><br/>    “没错，很好。”那个声音顿了下，“但也不用一脸便秘的表情。”
<br/><br/>    姜苜苜：“……”
<br/><br/>    “你说什么咸鱼？”唐三被她搞的一头雾水。
<br/><br/>    心道这小姑娘怎么神神叨叨、奇奇怪怪的？
<br/><br/>    “我、我是说…那个…”姜苜苜从来不会撒谎，吭哧吭哧好一会儿才说，“那个、我家的咸鱼、就还挺好吃的……”
<br/><br/>    唐三更懵了，“哦，所以呢？”
<br/><br/>    “那…你有空来我家吃咸鱼…”姜苜苜用力掐着自己的手心，都快哭了。
<br/><br/>    救命——
<br/><br/>    这也太尴尬了！
<br/><br/>    “没事，只要你不尴尬，尴尬的就是他…”系统看热闹不嫌事大的说道。
<br/><br/>    唐三：“？？？’”
<br/><br/>    虽然莫名其妙，但还是友善的点了一下头。
<br/><br/>    “那我先走了…再、再见！”姜苜苜跟只兔子似的，跑的飞快。
<br/><br/>    只留唐三一个人，抓抓头发，看着她晃来晃去的双马尾，独自凌乱…
<br/><br/>    ……
<br/><br/>    “你真是我带过最蠢的一届宿主。”
<br/><br/>    “所以，我不是走火入魔对吗？”
<br/><br/>    “不是不是，都说过很多遍了，我是你的系统，系统！”
<br/><br/>    “哦，系统是什么？”
<br/><br/>    “你可以理解为外挂。”
<br/><br/>    “那又是什么？挂在哪里的？”
<br/><br/>    “……”
<br/><br/>    花了半个时辰，姜苜苜总算弄清楚了。
<br/><br/>    原来不是自己膨胀了。
<br/><br/>    是这个叫做‘系统’的东西，野心勃勃、异想天开！
<br/><br/>    居然真的说要带她成为斗罗大陆的最强王者？？
<br/><br/>    这是对她有什么误会吗？
<br/><br/>    吓的姜苜苜赶紧摇头，“我不行的、我不行的，你找别人去吧！”
<br/><br/>    系统：“你行的，自信点！你就是天选之子！”
<br/><br/>    姜苜苜嘤嘤嘤：“可是我只想当咸鱼，不想翻身啊…”
<br/><br/>    系统：“你这个没出息的！哪有咸鱼不想翻身的！”
<br/><br/>    姜苜苜瘪了瘪嘴。
<br/><br/>    系统：“放心，我不会坑你的，这波入股绝对不亏。”
<br/><br/>    “还有别的选择吗？”
<br/><br/>    “除非咱俩一起自爆。”
<br/><br/>    “等等！”姜苜苜一个激灵，跳了起来，“其实，我还是有点潜力的。”
<br/><br/>    都说人的运气是会用完的，果然，混吃等死的好日子要到头了。
<br/><br/>    系统：“很好，请宿主记住，我们的目标是做大、做强、变有钱！”
<br/><br/>    姜苜苜：“好叭…”
<br/><br/>    系统：“请宿主抽取新手礼包。”
<br/><br/>    一幅虚幻的卷轴画缓缓展开，画中央，三朵祥云恍若随风而动。
<br/><br/>    “那就…这个吧。”姜苜苜伸出手指，在虚空中画了个圈圈，然后随意一点。
<br/><br/>    系统：“恭喜宿主抽取【楚楚惹人爱】技能。”
<br/><br/>    画卷中，祥云散去，几行隽秀的小字浮现出来。
<br/><br/>    技能：楚楚惹人爱
<br/><br/>    发动技能：可爱值+30％，咸鱼值-5
<br/><br/>    等级：菜鸡级
<br/><br/>    防御力：0
<br/><br/>    攻击力：0
<br/><br/>    姜苜苜挠挠头，“说好的斗罗大陆最强王者呢？”
<br/><br/>    就这…？<br/><br/>