
“游戏？”<br/><br/>
罪钵罗一怔，很快就见赵客滚落在地上的头颅，居然缓缓蠕动起来。<br/><br/>
更令罪钵罗所惊讶的是，随着头颅的蠕动下，赵客头颅下的身体，近乎转瞬间就已经重新复原。<br/><br/>
“假的？”<br/><br/>
罪钵罗想到了之前赵客的分身假体。<br/><br/>
此时眸光中佛光闪动下，却见面前的赵客一身充沛的自然之力，绝非是普通的分身可以相提并论。<br/><br/>
“你……”<br/><br/>
罪钵罗见状，随手扔掉了手上的无头尸体，目光仔细的打量着赵客。<br/><br/>
对于赵客的能够起死回生，重造血肉的力量，十分感到惊讶。<br/><br/>
惊讶之余，罪钵罗反而有了些兴趣。<br/><br/>
正要继续说话的时候。<br/><br/>
诡异的一幕出现了。<br/><br/>
只见赵客的无头尸体居然缓缓爬了起来，脑袋上重新生长出了一颗新的脑袋。<br/><br/>
“怎么会？？”<br/><br/>
眼前一幕不仅令罪钵罗感到意外，甚至连熟悉赵客的齐亮等人都感到意外。<br/><br/>
<br/><br/>
赵客会分身的能力，早已已经不再是什么秘密。<br/><br/>
但眼前的能力，已经不仅仅只是简单的只做出一具尸体转化为分身。<br/><br/>
更严格的说，是分裂，和起死回生。<br/><br/>
“不可能吧！”<br/><br/>
站在远处的仇百凌心中琢磨着，这样强大的能力，难道是因为赵客接受了萨满教的洗礼，成为大护法的原因么？<br/><br/>
仇百凌思来想去，似乎也只有这样的一个答案。<br/><br/>
“有意思！”<br/><br/>
罪钵罗双眸中反而生出异彩，比起其他死在他手上的教主，长老，赵客反而令他感到了新奇。<br/><br/>
新奇的不仅仅是赵客的能力。<br/><br/>
更是新奇赵客居然要和他玩游戏，要知道两人之间的实力差距，已经到了可以无视任何技巧的程度。<br/><br/>
通俗的说，一个是凡人，一个是神灵。<br/><br/>
赵客居然要说和自己做游戏，这究竟是张狂，还是自信？<br/><br/>
或者……困兽之斗！<br/><br/>
罪钵罗那双似是湖水般安静的双瞳中，一时激荡起一层层兴奋的波纹，身影在赵客面前闪烁挪移间。<br/><br/>
人影竟然一分为二，一前一后同时一拳击杀向赵客。<br/><br/>
“耀影惊虹！”<br/><br/>
张志敬等人认出来，这是月灵宗宗主的独门秘术，而这位月灵宗主就在昨日被罪钵罗一脚踹碎了心口，当场暴毙。<br/><br/>
一分为二的身影，出手间威力却是比方才更加的恐怖。<br/><br/>
但在这时候，两个赵客在同一时间，身上居然覆盖上一层金属战甲。<br/><br/>
一身漆黑沉重的鬼虎迅速将赵客的身躯包裹进去。<br/><br/>
这件在红烟馆吞噬了不知道多少稀有金属材料的战甲，此时展现出与众不同的一面。<br/><br/>
漆黑的战甲闪烁出神秘的紫色纹理。<br/><br/>
没有棱角，没有任何华丽的造型，肩甲很是朴实圆润，比寻常战甲夸张的造型，不知道要朴素多少。<br/><br/>
但每一个关节，都像更像是为了保护赵客而生的一样。<br/><br/>
厚重，沉稳，更是完美的包裹了赵客全身每一处缝隙。<br/><br/>
只见赵客双臂悍然挥起，迎着面前影子的拳头举起双臂撞上去。<br/><br/>
而也在同时，另一名赵客的身上，同样是覆盖上一层了一层战甲。<br/><br/>
只是这见战甲却是和赵客截然不同，甚至是完全相反。<br/><br/>
虎头、爪肩，冲门战意的角刺，整齐有序的覆盖在战甲的每一处关节上。<br/><br/>
令这具战甲主人的每一处关节都被武装到了牙齿，化作可以杀人的利器。<br/><br/>
在战甲覆盖上赵客的身体刹那，随之一起爆发出震耳欲聋的虎啸之声，紧接着日灼夜刺两把拳刃探出。<br/><br/>
迎着面前罪钵罗分化的影子，以更快的速度袭杀上去。<br/><br/>
“杀！”<br/><br/>
两件战甲，一攻一防，令人大感意外。<br/><br/>
这下，鬼市里众人沸腾，这已经超出了他们的理解。<br/><br/>
如果是分身，怎么可能能够使用赵客的能力。<br/><br/>
不等众人来及思索其中的玄奥。<br/><br/>
罪钵罗身影却是在瞬间一化为九，二化十八。<br/><br/>
“想群殴？就凭你还不够！”<br/><br/>
罪钵罗冷声长啸，十八个身影，挥出一片绚烂的光幕，似点点繁星自星空中坠落而下。<br/><br/>
每个人所施展不仅是佛门神通，更有从哪些教主身上收付来的能力。<br/><br/>
一经展现，似是虹芒似是洪流般瞬间将赵客两个身影吞没进去。<br/><br/>
“砰砰砰~”<br/><br/>
穿戴着厚重的战甲，依旧能够感受到撞击在自己身上巨大的力量。<br/><br/>
顷刻间，撕裂开身上战甲的防御，令赵客筋骨破碎，身体根本不受控制的在轰击中被撕裂开。<br/><br/>
“噗……”<br/><br/>
毫无悬念的两团碎肉在半空中炸开。<br/><br/>
这一次真的是粉身碎骨来形容都不为过。<br/><br/>
粉身碎骨的肉块，散落在四周，已经分不清楚这一块肉是胳膊还是大腿。<br/><br/>
不要说是恢复能力强大，这次就算是齐亮的圣光术都别想把赵客救活回来。<br/><br/>
“阿弥陀佛！”<br/><br/>
罪钵罗看着落在自己肩头上的一块碎肉，长叹起佛号声，面无表情，似是重新回归平静。<br/><br/>
虽然很意外，但也仅仅只是令他感到有些意外而已。<br/><br/>
就如同你要踩死一只蚂蚁，却发现一脚没有踩死，反而蚂蚁爬上了顺着鞋底爬上来，向你张牙舞爪的示威。<br/><br/>
最终你只是轻轻一跺脚，就令这只蚂蚁重新坠落进泥尘中，而后将其踩的粉身碎骨。<br/><br/>
“完了！”<br/><br/>
齐亮看着面前已经支离破碎的赵客，神情恍惚。<br/><br/>
这般螳臂当车的结局，令他犹如梦幻。<br/><br/>
“不对！”<br/><br/>
就在这时候，一旁带着面具的仇百凌突然不由自主的提高了嗓门。<br/><br/>
众人闻言纷纷将目光看向仇百凌，<br/><br/>
只是仇百凌脸上带着面具，令众人一时看不到她的表情。<br/><br/>
一旁齐亮皱眉追问道：“怎么了？你发现了什么？”<br/><br/>
说着齐亮还特意看了一眼赵客的尸体，没错，这要是在现实里，都直接可以进焚化炉了。<br/><br/>
“名字！”<br/><br/>
“名字？？”<br/><br/>
众人不解仇百凌的话，但齐亮却是一下就顿悟了仇百凌的话，迅速唤出邮册，打开积分榜看去。<br/><br/>
当看到熟悉的名字还在积分榜上原封不动的时候。<br/><br/>
齐亮心头一震：“他还活着？？”<br/><br/>
众人也在迷惑，不知道两人究竟发现了什么。<br/><br/>
但答案却在这时候，已然揭晓了。<br/><br/>
刚要离开的罪钵罗猛地顿足下脚步，目光回头看着面前树林，神情略微惊讶道：“不死之躯么？？”<br/><br/>
话音落下，周围树丛蠕动。<br/><br/>
巨大的蔓藤像是一条条狂蟒一样扭动起来。<br/><br/>
这个时候，就见树丛中，一具具身影缓缓站起来。<br/><br/>
“你说，我一个人想要群殴你还不够？那么这些够不够！”<br/><br/>
声音落下，就见一张张长着一模一样的脸颊，甚至连身上气息都一模一样的赵客，漫步从树林中走出来。<br/><br/>
“1、2、5、10…………”<br/><br/>
张志敬身后长老尝试着去数，但太多了，以这位长老连小学都没上过的数学水平，显然是有些数不过来了。<br/><br/>
不过不等这位长老数清楚。<br/><br/>
罪钵罗已经替他说出了准确的数字，只见罪钵罗眸光中闪烁起金色的佛光。<br/><br/>
双眼犹如火球一般的燃烧起来，目光扫过面前每一张脸沉声道：“三十人！”<br/><br/>
“嘶嘶……”<br/><br/>
方才是两个，眼下一下就变成了三十个？？<br/><br/>
在场的人无不是顶尖高手，却是恍惚间有一种自己中了某种幻术一样的错觉。<br/><br/>
如此诡异的能力，前所未闻，令人匪夷所思。<br/><br/>
“黄金邮票？？”远处盘三脑海中能想到的答案只有这一个。<br/><br/>
但盘三从未听闻过，有什么黄金邮票，能够令自身分裂出三十个自己，而且每一个都不仅仅只是单纯的分身。<br/><br/>
而是具备着和本体一模一样的能力。<br/><br/>
看着罪钵罗逐渐皱起的眉头，赵客唇角露出一丝不易察觉的微笑，像是面上的一道涟漪，迅速划过脸部，然后又在眼睛凝聚出点点星光。<br/><br/>
“棋子残缺可下残棋，但棋子如果开始扎手的时候，这盘棋你还能继续下去么？”<br/><br/>
赵客眼神如此的淡定，甚至还有一些嚣张。<br/><br/>
这令罪钵罗感到诧异的同时，沉声道：“若是扎手，不妨就先踩碎它。”<br/><br/>
话音落下，罪钵罗身影如电，居然破天荒的第一次率先出手。<br/><br/>
指尖如剑，一道剑芒斩下一颗赵客的头颅。<br/><br/>
“杀！”<br/><br/>
赵客心神一动，周围分身迅速闪动，同时就见周围树林无数树藤冲起。<br/><br/>
几个身体操控着树林中的一切植物向罪钵罗进行绞杀。<br/><br/>
大地之怒！<br/><br/>
树藤似是狂龙，转瞬间在赵客的控制下化作石头。<br/><br/>
超自然控制！<br/><br/>
超密集的袭杀，完全不给罪钵罗留下一丁点缝隙。<br/><br/>
“大日如来！”<br/><br/>
见状纵容是罪钵罗也不得不谨慎起来，身后生出六丈金身，一张击碎眼前石龙。<br/><br/>
然而破碎的石头，却在半空中化作冰渣，被另外埋伏在一旁的赵客控制，连接成一面镜子，迎着阳光将光线折射在罪钵罗的脸上。<br/><br/>
罪钵罗双眸骤然微闭下，耳边就传来了袭杀之声。<br/><br/>
狐仙！<br/><br/>
面前一名赵客身体狐化，尖锐的指甲在空气中撕裂开细长的爪痕。<br/><br/>
另一名赵客却是再次唤出了霸王虎贲，身影像是一道流星般从后面杀向罪钵罗。<br/><br/>
眼前一幕，简直惊呆众人，就算是盘三都不敢相信自己的眼睛。<br/><br/>
就如之前仇百凌说过的那句话，正面决斗，赵客居然不会是自己的对手。<br/><br/>
但不代表赵客没有杀死她的能力。<br/><br/>
前提是给足赵客充足的时间，眼下赵客在这片地盘苦心经营，不知道布置下了多少杀局，实在令人胆寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="64993959"&nbsp;&nbsp;chaptername="第一千一百八十三章：咬手的棋子">加入书签</a>
</div>
