    
        <br/><br/>    陈阳稍稍回复了牛叔两句，然后车子就回到了柳河村。
<br/><br/>    陈阳将牛叔送到家门口，并且将他的东西，搬进屋之后，陈阳骑着电三轮就回到了家里。
<br/><br/>    回到家中，陈阳就注意到妮子趴在桌子上不知道在干些什么。
<br/><br/>    心里想着可能是昨天晚上熬夜了，所以精神不好休息一会。
<br/><br/>    于是陈阳就想过去将妮子抱起来，放到床上去睡。
<br/><br/>    “你这丫头，这样睡着多不舒服。”
<br/><br/>    陈阳嘀咕一声，然后就想将妮子横抱起来。
<br/><br/>    但他刚一上手，妮子就醒了过来、
<br/><br/>    这一下陈阳才注意到，妮子的眼眶是红的。
<br/><br/>    似乎刚才哭了一场。
<br/><br/>    见此状况，陈阳不由的眉头一皱。
<br/><br/>    “怎么了妮子？是有人欺负你吗？”
<br/><br/>    陈阳语气中含有丝丝怒气的问道。
<br/><br/>    妮子一把挽住他的脖子，然后就死死的抱住了他。
<br/><br/>    妮子一连串的迷惑举动，让陈阳摸不着头脑。
<br/><br/>    “陈阳哥……谢谢你。”妮子带着哭腔的感谢道。
<br/><br/>    陈阳微微一愣，然后立马就明白妮子这是怎么了。
<br/><br/>    肯定是昨天自己租她家地的事情，被她知道了，所以才如此的。
<br/><br/>    陈阳淡淡一笑，然后伸出手拍拍她的后背，安慰道：“傻丫头，你人都快是我的了，这点事情说什么谢谢？”
<br/><br/>    妮子本来是非常感动，非常感谢陈阳的。
<br/><br/>    但是听到这话，脸蛋刷的一下又红了，开始变得羞涩了起来。
<br/><br/>    同时，她心里也变得甜蜜蜜的。
<br/><br/>    “你就安心上你的学，其他的事情不用你去想，也不用你去操心。”陈阳继续安慰。
<br/><br/>    妮子内心极为感动。
<br/><br/>    不觉间，两行晶泪就从眼珠子里流露了出来。
<br/><br/>    “真的谢谢你，陈阳哥。”
<br/><br/>    妮子抱得更紧了。
<br/><br/>    陈阳笑笑：“说了不要道谢，干嘛还这么客气？”
<br/><br/>    “嗯嗯。”妮子在陈阳怀里点了点头，然后两人就这样抱着良久。
<br/><br/>    一直到情绪平缓下去，妮子才跟陈阳松开了。
<br/><br/>    看着妮子脸上的泪痕，陈阳伸出手帮她擦了擦。
<br/><br/>    “你看你，这有什么好哭的，眼睛都哭红了，大花猫似的，昨晚肯定也没睡着吧？”陈阳笑着说道。
<br/><br/>    妮子翘起嘴巴点点头。
<br/><br/>    “那你先去我床上睡一会吧，休息一会就好了。”陈阳道。
<br/><br/>    妮子还是点点头，然后转身就去了内屋。
<br/><br/>    妮子睡去了之后，陈阳并未跟着一起进去。
<br/><br/>    而是直接去了病房，看了看黑皮。
<br/><br/>    “感觉怎么样？好些了吗？”陈阳走进门问道。
<br/><br/>    黑皮看了陈阳一眼，然后直接就坐了起来。
<br/><br/>    “好很多了，看样子你给我吃的那补药，还是很有效果的。”黑皮有些兴奋的说道。
<br/><br/>    按道理受了那么重的伤，至少得半个多月不能剧烈的动身体，不然会对伤口有坏处。
<br/><br/>    但是现在看来，他行动已经方便很多了。
<br/><br/>    “呵呵，有用就好。”陈阳笑着点点头。
<br/><br/>    “嗯嗯，这件事真的太谢谢你了，等我拿到佣金，一定分你一份！”黑皮认真的看着陈阳说道。
<br/><br/>    听到这句话，陈阳笑了一下，然后摆摆手：“这个就不用了，你们赚来的钱，还是你们自己拿着吧。”
<br/><br/>    “这怎么行，你不计前嫌救我一命，还想办法让我迅速的恢复，怎么说我都应该感谢你的。”黑皮满脸的坚定，似乎这个钱必定要陈阳收下。
<br/><br/>    见黑皮如此，陈阳也未多说什么拒绝的话。
<br/><br/>    谁能跟钱过不去呢？
<br/><br/>    而且帮黑皮治病，确实花费了不少的精力。
<br/><br/>    那些报酬，也是应该的。
<br/><br/>    “对了陈阳，我感觉我身体已经好的差不多了，等会我应该会离开医馆，回去休养，所以你看你能不能再给我两颗那样的补药？”黑皮见陈阳沉默了，忽然这么开口。
<br/><br/>    陈阳稍微错愕了一下，没想到黑皮这么着急要回去。
<br/><br/>    不过看黑皮的身体，还有精神状态都挺好的，所以他也未多说什么，直接点点头：“可以，不过回去了之后，还是要休息几天，不然伤口崩裂，处理起来会很麻烦的。”
<br/><br/>    “嗯嗯，我会注意的。”黑皮点头。
<br/><br/>    说着，陈阳从兜里掏出了四颗大补丸递给了他。
<br/><br/>    “这是四颗，最多每天吃一颗，别乱吃。”陈阳嘱咐道。
<br/><br/>    看着陈阳递上来的四颗大丹药，黑皮双眼有些发亮。
<br/><br/>    “好，我记住了。”
<br/><br/>    收下四颗大补丸之后，黑皮就笔直的躺下了。
<br/><br/>    就在陈阳准备出去的时候，门外忽然传来了许多的脚步声。
<br/><br/>    看样子，是黑皮那些小弟来了。
<br/><br/>    果不其然，陈阳推门走出病房，就看见十多二十个人站在医馆的门口。
<br/><br/>    现在这些人基本都跟陈阳熟络了，一看到陈阳就立马热情的打招呼。
<br/><br/>    “阳哥。”
<br/><br/>    “阳哥早。”
<br/><br/>    ……
<br/><br/>    二十多个人，齐声声的打招呼，那架势让陈阳很是错愕。
<br/><br/>    感觉自己就跟个黑帮老大似。
<br/><br/>    “你们好。”
<br/><br/>    陈阳出于礼貌，也回应了一声，然后指着病房道：“黑皮的精神不错，你们都进去吧。”
<br/><br/>    “好，谢谢阳哥。”
<br/><br/>    “那我们就先进去了。”
<br/><br/>    ……
<br/><br/>    说着，二十多人就走进了病房，看黑皮去了。
<br/><br/>    陈阳闲来无事，就在医馆里坐了一会。
<br/><br/>    没过多久，就见黑皮在他一众小弟的搀扶下，从病房里走了出来。
<br/><br/>    在医馆里，跟陈阳寒暄了两句之后，就离开了。
<br/><br/>    目送黑皮他们离开，陈阳微微笑了一下，然后将卷帘门缓缓给拉上，转身去了内屋。
<br/><br/>    进入内屋，就看见妮子躺在床上熟睡的身影。
<br/><br/>    今天妮子穿的是一件超短的牛仔裤。
<br/><br/>    雪白纤细的大长腿全都裸露在外面。
<br/><br/>    陈阳看了一眼，就忍不住内心的悸动，走上去摸了两把。
<br/><br/>    滑啊。
<br/><br/>    虽然此刻是大白天，但是陈阳心里还是很有那种想法的。
<br/><br/>    但是一想到妮子可能会不愿意之后，他也没有进一步的举动。
<br/><br/>    拿起一旁的床单盖住了妮子的肚子之后，就去了后院。
<br/><br/>    啾。
<br/><br/>    后院的雕兄看见陈阳来了，立马叫了一声，然后从桃树上俯冲了下来。
<br/><br/>    这家伙，好多天没看到陈阳了，所以这一下它异常的兴奋。
<br/><br/>    陈阳笑着逗弄了它一下，然后又去看了看野猪。
<br/><br/>    看着体型膘肥的三只野猪，陈阳心里有了个想法。
<br/><br/>    这三只野猪都长的非常迅速，要是在这么涨下去，恐怕不出半个月，这个猪舍就装不下三只野猪了。
<br/><br/>    既然如此，为何不现在直接将他们送到养殖场里面去呢？
<br/><br/>    野兔养殖场的空间还是很大的，放三只野猪进去应该不会影响什么。
<br/><br/>    想到这，陈阳立马将猪舍的大门打开，然后将三只野猪给驱赶了出来。
<br/><br/>    这三只野猪也吃了驯化丸，所以很听话。
<br/><br/>    陈阳只需要让它们三只跟着自己走就行了。
<br/><br/>    “跟着我，不准乱走。”
<br/><br/>    陈阳指着三只野猪大声说道。
<br/><br/>    三只野猪嘴里哼哼唧唧的，似乎在回应陈阳。
<br/><br/>    陈阳淡然一笑，然后带着三只野猪从后院的门走了出去，来到了野兔养殖场。
<br/><br/>    “以后这就是你们家了，可以撒泼，但是不能伤害里面的兔子。”陈阳打开门，又一字一句的指着野猪命令。
<br/><br/>    三只野猪的智商也很高。
<br/><br/>    居然还会用点头的方式，来回答陈阳。        <br/><br/>