    
                <br/><br/>    
                第2021章
                
            
            <br/><br/>    
                两人走进去吃了晚饭，大家心情都特别的愉快，一片和乐融融。
                
            
            <br/><br/>    
                尤其是夏若海。
                
            
            <br/><br/>    
                他对张北慕的药材非常感兴趣，不顾天黑，已经去了药田。
                
            
            <br/><br/>    
                周元吃饱喝足，刚喝了一口茶水，便看见崔二跑进来：“出了大事，大管家听说刘大炮要接手自己的位置，已经带着人去教训他。”
                
            
            <br/><br/>    
                糟糕！
                
            
            <br/><br/>    
                周元低估了大管家的本事，按照吴二叔的尿性，他一天到晚喜欢鬼混，根本不会管庄子里的事。
                
            
            <br/><br/>    
                一切都掌控在大管家手中。
                
            
            <br/><br/>    
                他只怕捞到了不少的好处，现在被周元赶走，他不敢回来走吴世瑞报仇，但是那些村民，自然会被他欺负。
                
            
            <br/><br/>    
                “带我去刘家！”
                
            
            <br/><br/>    
                陆曼曼自然也跟着，若离本想跟着去，周元考虑到她的身体，让他早点休息，说自己去去就来。
                
            
            <br/><br/>    
                吴世瑞跟他带路。
                
            
            <br/><br/>    
                三个人直奔刘家，幸好陆曼曼直接化身老鹰，带着他们两人过去，几乎和大管家同时到达。
                
            
            <br/><br/>    
                双方并没有见面。
                
            
            <br/><br/>    
                陆曼曼落在刘家村的一颗大榕树上，她才变回自己。
                
            
            <br/><br/>    
                吴世瑞暗暗称奇。
                
            
            <br/><br/>    
                自然对周元佩服的不得了，再也不敢有任何的小看，连忙弯着腰：“周兄弟，你前面走。”
                
            
            <br/><br/>    
                “你矫情个锤子，现在赶紧在前面带路，我不知道哪家是刘家。”周元白了他一眼，说道。
                
            
            <br/><br/>    
                吴世瑞连忙在前面带路。
                
            
            <br/><br/>    
                刚刚走到刘家附近，他们就听见剧烈的敲门声。
                
            
            <br/><br/>    
                咚！咚！
                
            
            <br/><br/>    
                刘家乌黑一片，没有半点的灯光，周元松了口气，屋里没人，这些家伙们很快便会回去。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                领头的大管家一声怒喊：“既然躲着不出来，我要烧了他的家。”
                
            
            <br/><br/>    
                “千万不要啊！”隔壁出来一个老婆婆，看着气势汹汹的大管家：“有什么事情好好说。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                大管家一脚踢到老婆婆，眼里冒出了凶光：“那也是你们倒霉，谁叫你们和他做邻居的？”
                
            
            <br/><br/>    
                吴世瑞正要冲出去。
                
            
            <br/><br/>    
                周元立刻拉住了他，大管家如此的嚣张，他的背后肯定是有背景的，得罪这样的小人不值得。
                
            
            <br/><br/>    
                他喊住一个看热闹的年轻人，在他耳边低语几声。
                
            
            <br/><br/>    
                年轻人立刻就走过去：“大管家，刘大炮可是陈长老的舅老倌，人家现在已经东山再起，在白云宗也是说得上话的人，你不怕得罪人家？”
                
            
            <br/><br/>    
                大管家一怔。
                
            
            <br/><br/>    
                白云宗虽然最弱小，可是它是四大名宗之一，作为其中的长老，比他们这种普通人要强很多。
                
            
            <br/><br/>    
                “你听谁说的？”
                
            
            <br/><br/>    
                “我......”年轻人自然没有出卖周元，他的脑袋瓜子很灵活：“刘家姑娘带了话过来，她的嫂子已经过去祝贺，我刚刚听刘大炮自己说的。”
                
            
            <br/><br/>    
                跟着大管家的人，一听到这话，他们平常都是鱼肉乡里，当然不敢跟这种狠角色拼命。
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                大管家还没有回头，这些人都已经跑得干干净净，只剩下他一个人，站在刘大炮的门口，拿着一把大砍刀。
                
            
            <br/><br/>    
                刚刚摔倒在地的老婆婆，捂着肚子爬起来大喊道：“儿子，有人欺负我！”
                
            
            <br/><br/>