
见鸳鸯神色惊慌，赵皇后连忙坐起来，脸色也变得急切。<br/><br/>
墨飞飞好奇的问道，“鸳鸯，怎么了？”<br/><br/>
“娘娘，五公主，九公主。”<br/><br/>
鸳鸯福了福身，着急的回答，“娘娘，张嬷嬷被明王妃扣在明王府了！说是等娘娘自个儿去赎人！”<br/><br/>
赎人？<br/><br/>
赵皇后气得眼前一黑。<br/><br/>
这个云绾宁，好大的口气！<br/><br/>
前两日才得了她十万两银子，今儿竟还敢让她去赎人？！<br/><br/>
墨悠悠看了赵皇后一眼，不疾不徐的问道，“鸳鸯，这又是怎么回事？”<br/><br/>
她不是八卦的人，因此还不知道到底发生了什么。<br/><br/>
不等鸳鸯解释，赵皇后已经抓起手边的茶杯砸在了地上。“嘭”的一声脆响，吓得鸳鸯后退好几步。<br/><br/>
她壮着胆子小心翼翼的又道，“娘娘，还不止于此呢！”<br/><br/>
“德妃娘娘身边的李嬷嬷，派人去楚王府与三王府，各自送了三个美人儿……”<br/><br/>
赵皇后眼神一震，错愕的看向鸳鸯，又愤怒的看向墨飞飞。<br/><br/>
墨飞飞连忙站起身，“儿臣不知道这事儿。”<br/><br/>
“不过儿臣觉得母妃干得漂亮！如今大嫂怀着身孕，楚王府也没有个姬妾，母妃送人过去不是正好可以伺候大哥吗？”<br/><br/>
她一脸无辜，“至于三王府……”<br/><br/>
“三哥虽然不在，但是三嫂腿受伤，紫苏也不在身边伺候着。”<br/><br/>
“那几个姑娘正好伺候三嫂吧！”<br/><br/>
赵皇后：“……”<br/><br/>
她很想让墨飞飞滚出去，可惜她是个哑巴。<br/><br/>
她深呼吸一口，将心口翻涌的血气压了下去。<br/><br/>
墨悠悠不动声色的看了墨飞飞一眼，对鸳鸯柔声问道，“鸳鸯，这有什么不好的？听飞飞的分析倒是合情合理。”<br/><br/>
说罢，她转头看向赵皇后，“母后，您觉得呢？”<br/><br/>
赵皇后无语。<br/><br/>
她觉得合情合理个屁！<br/><br/>
德妃分明是报仇泄愤！<br/><br/>
她将赖氏送去明王府，德妃就送了六个女人去楚王府和三王府……她若真是好心，怎的不送人去翰王府和周王府？！<br/><br/>
赵皇后不悦的看了墨悠悠一眼。<br/><br/>
从前还觉得她乖巧，今儿瞧着也是个拎不清的糊涂虫！<br/><br/>
“五公主，九公主，不论合不合情理……”<br/><br/>
鸳鸯咬着牙，低低的说道，“德妃娘娘送去的那几位姑娘，那也，那也太磕碜了些！”<br/><br/>
墨飞飞强忍笑意，“有多磕碜？”<br/><br/>
……<br/><br/>
楚王府。<br/><br/>
看着端端正正站在面前的三位姑娘，墨回延只觉得昨晚的隔夜饭都要吐出来了。<br/><br/>
他强忍着心头那股子不适，眉头紧皱的看着三人。<br/><br/>
好家伙！<br/><br/>
那都是些什么歪瓜裂枣啊！<br/><br/>
从左到右依次来看，第一位个子倒是挺高，但是骨瘦如柴、面目干瘪颧骨很高，还长着龅牙，牙齿黄黄的……<br/><br/>
一开口“分”“昏”不分。<br/><br/>
第二位个子不高不矮，但脸上长满了黑麻子，斗鸡眼。<br/><br/>
眉毛又浓又黑像个男人，一开口更是一副公鸭嗓，偏她还做出“我很柔美”的娇媚模样。<br/><br/>
第三位又矮又胖，个头只到墨回延胸口。<br/><br/>
她体型浑圆，衣裳似乎都要被撑破了。<br/><br/>
胖成这样，可头顶上的头发只有稀稀疏疏一小把，前额秃了一大片。少的可怜的头发紧紧的贴在头皮上，看起来油光发亮。<br/><br/>
这大脑门儿亮堂极了，夜里不开灯怕是都能当灯笼使了！<br/><br/>
几人都画着很浓的妆，娇羞十足的站在墨回延面前，冲他不断抛媚眼，“王爷！今后我们姐妹几个就是您的人了！”<br/><br/>
那画面不忍直视！<br/><br/>
墨回延连忙低头。<br/><br/>
这才看到第三位的大脚掌，跟她的矮胖个子完全不符合！<br/><br/>
好家伙！<br/><br/>
墨回延再一次在心里感慨了一句好家伙。<br/><br/>
李嬷嬷已经离开，只留下这三人在楚王府。她离开速度很快，两条腿儿奔跑的很利索，那模样怎么也不像是上了年纪的小老太太。<br/><br/>
墨回延都没追上！<br/><br/>
看着这三人，他一脸为难。<br/><br/>
管家站在身后，小心翼翼的问道，“王爷，这几坨货怎么安排？”<br/><br/>
墨回延无语望天：“……你问我我问谁。”<br/><br/>
他心里万分抗拒这几个丑货，偏偏人是德妃送来的……<br/><br/>
他深知德妃的凶悍，也知道父皇对德妃的纵容。<br/><br/>
她送来的人，他还送的回去吗？<br/><br/>
“本王很好奇，德母妃是在哪里找来的这些歪瓜裂枣。”<br/><br/>
母后前脚才将赖氏送去明王府，谁知德妃后脚就将这几个“歪瓜裂枣”送来了楚王府，这回应也太快了吧？！<br/><br/>
他们寻赖氏，找了足足好几日。<br/><br/>
毕竟要找到与秦似雪相似的女子，并不容易。<br/><br/>
他们找到赖氏，是符合逻辑性的。<br/><br/>
到时候就算闹到墨宗然面前去，他们也可指控是墨晔“对秦似雪旧情难忘”，这才在酒后，与赖氏花前月下。<br/><br/>
从而有了私生子，却又因醉酒忘记了与赖氏一夜风流的事儿。<br/><br/>
怕云绾宁闹事，这才不承认赖氏的存在云云。<br/><br/>
他们下这盘棋，尚且是下了苦心。<br/><br/>
哪知德妃不讲江湖规矩，直接送了这么几个歪瓜裂枣来？<br/><br/>
还说什么这几个歪瓜裂枣与南宫月长得像，让她们代替南宫月伺候墨回延……<br/><br/>
墨回延鼓足勇气又看了她们一眼：“呕。”<br/><br/>
他再忍不住了，俯身干呕。<br/><br/>
这几个歪瓜裂枣，有一丝丝与南宫月长得像都算他输！<br/><br/>
“你们先下去吧。”<br/><br/>
管家挥手，赶苍蝇似的要将几个歪瓜裂枣赶走。<br/><br/>
哪知这几个歪瓜裂枣也不是好惹的。<br/><br/>
她们得了德妃的吩咐，自然要将事情办妥——三人推开管家，娇笑着一起涌了上来，“王爷，让我们姐妹来伺候您嘛！”<br/><br/>
“王爷这是怎么了，是不是身子不舒服。”<br/><br/>
“贱妾给王爷倒杯茶……”<br/><br/>
墨宗然被她们围住，伸手向管家：“救……”<br/><br/>
话没说完，就被这几个歪瓜裂枣按在椅子上，开始给他灌茶了。<br/><br/>
管家一张老脸皱成一团。<br/><br/>
可怜的王爷！<br/><br/>
他试图上前解救墨回延，却又被歪瓜裂枣挡着，恶狠狠的瞪着他，“我们可是德妃送给王爷的人，你这老东西是不是对王爷的福气羡慕嫉妒恨？”<br/><br/>
这踏马叫福气？<br/><br/>
他真是服气了！<br/><br/>
管家一阵干呕。<br/><br/>
奈何她们是德妃送来的人，故意抬出德妃来压着他，管家只能退了出去。<br/><br/>
看着门外伸长脖子看热闹的下人，他紧张的吩咐，“此事千万不能传到王妃耳中！”<br/><br/>
可惜，为时已晚……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148257"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;母妃干得漂亮！">加入书签</a>
</div>
