    
<br/><br/>    苏小四小嘴高高撅了起来。
<br/><br/>    “奶奶为什么要骗我？我不相信奶奶会骗我。”
<br/><br/>    “也不是骗你，”白露解释道，“就是一种对未来美好的寄托吧！因为奶奶太想抱孙女了，所以……”
<br/><br/>    不等她说完，苏南兵忍不住插嘴说：“妈，那你要怎么解释我们今天睡过头还能第一个买到年货呢？还有上次爸和大哥钓回来一条大鲫鱼王的事儿？”
<br/><br/>    “妈妈能遇见杨阿姨也很幸运啊！杨阿姨多好呀？天天给咱们家送好吃的。”
<br/><br/>    “对对！”老二无比赞同他四弟的话，“我觉得六妹妹就是小福星！”
<br/><br/>    白露一时语塞。
<br/><br/>    难道小锦宝真是小福星吗？
<br/><br/>    转念一想，她忍不住笑话自己，哎呀，她可真是傻了！
<br/><br/>    管锦宝是不是福星呢！
<br/><br/>    锦宝是自己闺女，不管能不能带来好运，她都是最爱她的。
<br/><br/>    “白阿姨，我想吃糖……”一旁的何晓燕抿了抿嘴唇，突然说。
<br/><br/>    “燕子？”白露这才注意到跟在小四后头的小女孩。
<br/><br/>    “白阿姨，我想吃糖。”小女孩鹦鹉学舌似的又重复了一遍。
<br/><br/>    苏南兵生气道：“你要吃糖干嘛和我妈说？去和你妈说呀！”
<br/><br/>    他从以前就不喜欢这个何晓燕，脸皮厚，还邋里邋遢的，不爱洗手，还老是哭。
<br/><br/>    “南兵，你别这样说，吓到妹妹了。”白露拉了下二儿子。
<br/><br/>    “哼！她才不是我妹妹，我妹妹只要锦宝一个。”
<br/><br/>    苏南兵说完嫌弃地看了何晓燕一眼，“我妹妹白白净净、漂漂亮亮的，哪像她呀？灰头土脸、脏兮兮的，像乞丐一样到处讨吃的。”
<br/><br/>    白露不悦道：“南兵你这孩子怎么这么说话呢？”
<br/><br/>    “你问四弟，刚才上楼的时候，她说她要吃糖，四弟是不是已经明确拒绝过她了？结果她倒好，屁颠屁颠跟来咱们家又和妈你要糖吃？不就是乞丐吗？”
<br/><br/>    “燕子她才四岁，年纪小，想吃糖也正常……”
<br/><br/>    “我反正不会分糖给她！”苏南兵看了一眼身边的苏小四，“四弟你要是分糖给她的话，那我答应多给你一颗糖的约定就作废！”
<br/><br/>    房间里，姚桦听见外头吵闹的声音，皱起小眉头。
<br/><br/>    不就是一颗糖吗？有什么好吵的？锦宝才睡着，别被他们给吵醒了！
<br/><br/>    听见外头传来小女孩的哭声，姚桦想到前两天市长叔叔来家里给他送了一盒古巴糖，他吃了一个嫌味道太甜了，剩下的都没有碰过。
<br/><br/>    妈妈今天送他来苏家前，见盒子里的糖果还有很多，就让他抓点在口袋里，见到锦宝哥哥们的时候，可以分给他们吃。
<br/><br/>    “和大舅子们相处可是一门很深的学问，你要先讨他们喜欢，他们以后才会愿意让自己妹妹嫁给你当媳妇儿，知道吗？”杨雪岚笑着说。
<br/><br/>    姚桦虽然嫌麻烦，但为了将来能顺利娶到锦宝，还是同意了。
<br/><br/>    他随手装了一把糖果放在外套口袋里，本想着一来苏家就分给锦宝几个哥哥的，但因为看见苏致远亲了小锦宝一下，心里酸溜溜的，把分糖果的事情完全忘光了。
<br/><br/>    如今外头这么一吵闹，他才记起自己口袋里装着一把糖。
<br/><br/>    “你别哭了……”姚桦离开房间，走到何晓燕面前。
<br/><br/>    她哭声真是太难听了！
<br/><br/>    为什么同样是哭，锦宝哭的时候他觉得特别心疼，而这个女孩的哭声只让他感到厌烦？
<br/><br/>    姚桦心里这么想着，从口袋里拿出两颗糖果。
<br/><br/>    “这个给你吃吧，”他说，“就是太甜了一点，不怎么好吃。”
<br/><br/>    何晓燕脸上满是鼻涕眼泪，她抽抽搭搭了一会儿，用手背胡乱擦了几下鼻涕。
<br/><br/>    “这是……糖？”她看着姚桦白皙干净的手心上躺着两颗棕黑色的方形糖块，眼睛骤然亮了起来，“小哥哥你……你真的要把这两个糖果给我吗？”
<br/><br/>    “嗯，拿去吃吧，别再哭鼻子了。”
<br/><br/>    何晓燕立刻破涕为笑，小脏手抓过姚桦手里的糖，也不说谢谢，拿着一其中块糖就塞进了嘴巴里，然后露出幸福的笑容，“好甜哦……”
<br/><br/>    苏小四嘴角流出羡慕的口水，“姚桦你这是什么糖果啊？看上去好好吃的样子。”
<br/><br/>    他二哥比他有见识，一眼就认出姚桦手里的是古巴糖。
<br/><br/>    供销社最高的货架上摆着这种稀有的进口糖果。
<br/><br/>    “这是古巴糖吧？”他努力让自己不吞咽口水，“听说硬邦邦的咬不动，但是很甜，泡在水里，糖水可以喝好久呢。”
<br/><br/>    姚桦想了想，“好像是叫古巴糖，没想到这糖还能泡水喝。”
<br/><br/>    呀！居然是古巴糖？近距离看原来是长这样的呀！
<br/><br/>    苏小四瞬间觉得自己买的水果糖不香了。
<br/><br/>    姚桦也真是的，干嘛把糖果分给燕子嘛？还给了她两个……
<br/><br/>    他心里嘟嘟囔囔的时候，姚桦把口袋里剩下的糖果全都拿了出来，“这里还有十多个，等你们大哥二哥回来，一起分了吧，如果不够，我再回家拿。”
<br/><br/>    “你要把这些糖全都给我们？”苏南兵和苏小四同时诧异道。
<br/><br/>    糖是一年才能难得吃到一次的奢侈品……
<br/><br/>    更别说进口古巴糖了，价格贵得离谱！普通人家的小孩只有隔着柜台流口水的份儿，根本没机会尝到。
<br/><br/>    白露当然也知道这糖果的珍贵了，急忙把糖塞回姚桦的口袋里。
<br/><br/>    “桦桦你留着自己吃，我们家已经买了糖了，这是你的，我们不能拿。”
<br/><br/>    “我不爱吃糖，味道太甜了，吃多了还容易长蛀牙，我可不想看牙医。”姚桦说。
<br/><br/>    “啊？蛀牙？”苏家两个孩子面面相觑，一脸不解，“那是什么？”
<br/><br/>    “就是牙齿里面长蛀虫啊，你们不知道吗？”
<br/><br/>    苏小四摇摇头，皱眉道：“那是什么怪病呀？我长这么大还从来没见过有人牙齿里面长虫的，二哥，你听说过没有？”
<br/><br/>    “没有。”苏南兵也摇了摇头。
<br/><br/>    白露笑道：“要吃很多糖还不爱刷牙才会长蛀牙的，咱们家一年到尾能吃上几次糖啊?蛀虫如果长在我们牙齿里早就饿死啦，放心吧。”
<br/><br/>    她安慰完儿子，又对姚桦说：“国内条件艰苦，物资紧缺，这糖常常断货，想买都买不到，桦桦你留着慢慢吃，如果都分给我们，以后想吃都没得吃了。”
<br/><br/>    “是……是啊，”苏南兵虽然很不舍，但还是说，“姚桦你自己留着吃吧。”
<br/><br/>    “我家里还有，”姚桦再次把糖从袋子里掏出来，一口气放在桌上，“而且我真不爱吃糖。”
<br/><br/>    苏小四已经馋得直流口水了，“妈妈，我想吃……”
<br/><br/>    姚桦大方地说了句“你吃吧”，然后搜了一会儿口袋，又找到剩余的两个糖，全都塞进了苏小四的手里，“这些也给你。”
<br/><br/>    “姚桦……”苏小四手里捧着糖，感动不已。
<br/><br/>    本来他不怎么喜欢姚桦的，但他今天完全对他改观了……
<br/><br/>    姚桦绝对是全天下最最最大方的小孩了！
<br/><br/>    为了这些糖果，他攥紧了小拳头，朝姚桦推心置腹道：“以后你想娶我六妹妹做你媳妇儿，就算爸爸和哥哥们都不赞成，我也会支持你的。”<br/><br/>