
“可还在京城？”<br/><br/>
若陈香茹当真还在京城，云绾宁倒是想会会她！<br/><br/>
只瞧着她眼中一闪而过的戾气，墨晔便知道她想做什么，立刻阻拦，“宁儿，不可。”<br/><br/>
他郑重其事的摇头，“那陈香茹……你最好不要靠近。”<br/><br/>
“为何？”<br/><br/>
云绾宁不解。<br/><br/>
墨晔迟疑了一下，到底是说出了原由，“她身上罪孽深重。”<br/><br/>
恐伤及云绾宁及腹中二宝！<br/><br/>
云绾宁也不是个迟钝的。<br/><br/>
墨晔只一句话，她就明白他的意思了。<br/><br/>
虽说很是好奇那陈香茹到底是个什么样的人，但既然墨晔阻止，就一定有他的道理！<br/><br/>
她便按一下了心头的好奇，“我知道了。只是今日之事闹得很大，那陈香茹即便再如何狠毒，总不会连父皇都不怕吧？”<br/><br/>
这个问题墨晔也说不清。<br/><br/>
虽说他已经命人调查的很清楚了，那陈香茹不是个善茬。<br/><br/>
这些年虽在青峰庵长大，可背地里造了无数杀孽。<br/><br/>
嘴上说着“阿弥陀佛”，背地里却坏事做尽……<br/><br/>
原本他以为，就算陈香茹坏事做尽，可她做的那些事与他也没有任何交集。<br/><br/>
况且，墨宗然乃是一国之君，陈香茹又是陈家的姑娘。<br/><br/>
即便她做了那么多坏事，又怎么逃得过墨宗然的法眼？<br/><br/>
既然墨宗然并未出手，他自然也不会擅自做主。<br/><br/>
谁知如今，这陈香茹的手竟是伸到京城、试图谋害墨炜！<br/><br/>
墨晔眼中戾气乍现，“宁儿，此事你暂且不要声张。汀汀生性纯良，若她与陈香茹对上……吃亏的人一定是她！”<br/><br/>
云汀汀是什么样的人，好不好欺负，墨晔并不关心。<br/><br/>
但她是云绾宁的妹妹，云绾宁对她百般关爱，墨晔便会爱屋及乌！<br/><br/>
“一切有我，你放心便是。”<br/><br/>
“我知道了。”<br/><br/>
云绾宁垂眸，压下了眼底的冷光。<br/><br/>
她不会出面，却也不会冷眼旁观，任由那陈香茹在京城为非作歹、将魔爪伸向墨炜和云汀汀！<br/><br/>
……<br/><br/>
这两日，京城还算安静。<br/><br/>
云绾宁刚打着呵欠，让圆宝他们跟着玄山先生出去晒太阳，如玉便神色凝重的进来回话了。<br/><br/>
墨炜与云汀汀大婚那一日，圆宝说好要紧跟小十七，好好瞧瞧他与百里露露背后的人到底是谁。<br/><br/>
哪知那人倒也谨慎的很。<br/><br/>
许是察觉到圆宝的存在，便一直未曾露面。<br/><br/>
这不，圆宝仍像是“狗皮膏药”似的黏着小十七——还是普天之下，最尊贵的那一款“狗皮膏药”！<br/><br/>
<br/><br/>
“王妃！”<br/><br/>
如玉的声音由远及近，“您让属下去调查的那位陈家小姐已经有眉目了！周王也已经醒来，今日是周王妃归宁之日，周王也陪同回了应国公府呢。”<br/><br/>
他一连将这两件事，都回给了云绾宁。<br/><br/>
“墨炜和汀汀归宁？”<br/><br/>
云绾宁挑眉。<br/><br/>
云汀汀不是说，她也要与云振嵩断绝关系么？<br/><br/>
既然断绝关系了，还归什么宁？<br/><br/>
“是呢！方才属下回来时，正好瞧见周王府的马车过去了。”<br/><br/>
如玉来不及细说，先回答了那陈香茹的事儿，“对了王妃，那位陈小姐如今就在陈家！听说陈三爷也已经得知她做了什么，将她狠狠地斥责了一顿，并要赶出陈家。”<br/><br/>
“哪知那陈小姐非但没有被赶走，反而还将陈三爷给气了个人仰马翻！”<br/><br/>
“什么？！”<br/><br/>
云绾宁面色微微一惊，“这么厉害？！”<br/><br/>
在这京城中，竟然还有人比她“气功”更厉害？！<br/><br/>
看来这位陈小姐，的确是个人物啊！<br/><br/>
“是呢！陈家已经乱成了一锅粥。只是碍于颜面，此事并未宣扬出来！听闻昨儿陈三爷亲自去了一趟周王府请罪，但连周王的面儿都没见到。”<br/><br/>
如玉一提起别人的家（八）事（卦），便两眼放光。<br/><br/>
他搓了搓手，站在一旁，“是周王妃接待了陈三爷，可陈三爷也没脸说出那陈小姐做的恶事儿。”<br/><br/>
“于是，灰溜溜的回去了！”<br/><br/>
云绾宁乐呵呵的笑了笑。<br/><br/>
陈家人，果然都是来搞笑的吧？<br/><br/>
前有如今还在守皇陵的陈安怀，后有还算明智的陈立辉。<br/><br/>
陈立辉虽比陈安怀理智聪明一些，却教养出了一个孽障……<br/><br/>
“如此说，那陈香茹在陈家兴风作浪，竟是无人能管了？”<br/><br/>
“可不是么？陈公子倒是有心想管，可那陈小姐凶的很，竟是扬言要对陈少夫人和陈家那位小公子下毒手，吓得陈公子便不敢吭声了！”<br/><br/>
陈公子，便是墨炜的表哥陈隽。<br/><br/>
他与段瑶的儿子已经快一岁了，倒是与墨翰羽的一双儿女差不多大。<br/><br/>
这陈香茹果然是个狠角色，连自己亲哥哥都要威胁、对自己的亲侄儿都能下毒手……<br/><br/>
更何况是墨炜？<br/><br/>
“我只是好奇，那陈香茹到底是什么时候看上了墨炜？”<br/><br/>
云绾宁撑着脸颊，“我家王爷不是说，那陈香茹自幼在青峰庵长大？而墨炜这些年缠！绵病榻，也几乎没有踏出周王府半步。”<br/><br/>
不但他没有离开周王府，周王府也几乎无人登门。<br/><br/>
陈香茹又怎会看上墨炜呢？<br/><br/>
“这……”<br/><br/>
如玉迟疑了一下。<br/><br/>
他挠了挠头，“许是无意间看到了？”<br/><br/>
“墨炜都没离开过周王府，你无意间给我看一个瞧瞧？再说了，墨炜的病还是我一手医治好了，他对汀汀是一见钟情！”<br/><br/>
由此可以肯定，陈香茹喜欢墨炜的时候，他还是个病秧子！<br/><br/>
既然卧床不起，陈香茹又怎会对一个病秧子一见钟情呢？<br/><br/>
云绾宁总说不上哪里不对劲，却又感觉这件事哪里都不对劲！<br/><br/>
“陈香茹是不是眼神不好？”<br/><br/>
如玉：“……”<br/><br/>
这话他不敢接！<br/><br/>
说陈香茹如何，他倒是不怕。<br/><br/>
可偏偏这话里话外，不是还说人家周王怎么怎么吗？<br/><br/>
周王好歹是自家主子的亲哥哥呢！<br/><br/>
如玉便眼观鼻鼻观心，只当没听见她的话。<br/><br/>
“那陈香茹除了对墨炜下毒手了之外，可还做过其他的事儿？”<br/><br/>
云绾宁抬眼看了他一眼。<br/><br/>
如玉不知道想到了什么，这会子正在走神儿。<br/><br/>
见他不回答，云绾宁刚抬起手想扇他一巴掌，如烟便又脚步匆匆的进来了。<br/><br/>
只是她脸上的笑意，怎么也遮挡不住，“王妃！国公府那边……出事了！”<br/><br/>
出事了？<br/><br/>
出事了她还能笑得这么开心？！<br/><br/>
云绾宁蹙眉，“出什么事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70605750"&nbsp;&nbsp;chaptername="第1120章&nbsp;&nbsp;国公府出事了！">加入书签</a>
</div>
