    
<br/><br/>    张奇峰是刘峰班主任，今天一上班，就有同事告诉他，他班上的刘峰叶瑶，搞早恋了。
<br/><br/>    不光搞早恋，还有第三者插足。
<br/><br/>    张奇峰听完，气的淡疼。
<br/><br/>    原本想中午的时候，找刘峰好好谈谈，却不想这些孩子们，注意力全在刘峰和卢娇的事上，当他抓包了一个纸条，又看着叶瑶哭肿的眼晴，气的连课也不想上了。
<br/><br/>    “刘峰叶瑶，跟我来一下办公室，其他的同学先自习。”
<br/><br/>    到了办公室，张奇峰脸黑的像炭一样，先是问刘峰：“你怎么回事？才上初二就谈恋爱了？”
<br/><br/>    刘峰烦不胜烦，看都没看叶瑶一眼就直接反驳：“我没谈。”
<br/><br/>    “你没谈那昨天放学后是怎么回事？叶瑶你来说。”
<br/><br/>    叶瑶委屈的眼泪叭叭掉：“老师，我们确实没谈恋爱。”
<br/><br/>    “还不承认，昨天的事别人都告诉我了，是你说高一的卢娇抢你男朋友，你还说没谈？”
<br/><br/>    叶瑶闭紧嘴巴不说话。
<br/><br/>    这种事情，她肯定不会在老师面前承认啊，一旦承认以后还有好日子过吗？
<br/><br/>    搞不好还要通知家长。
<br/><br/>    所以不管张老师怎么问，她都会抵死不认的。
<br/><br/>    张奇峰拿女生没办法，转过头凶刘峰：“男子汉大丈夫敢做敢当，你老实说，到底有没有谈恋爱？”
<br/><br/>    “没有。”刘峰真的快要被烦死了。
<br/><br/>    “还嘴硬，我告诉你们，你们来学校是学习的，不是谈恋爱的，学校也明文规定，不准学生早恋，如果你们不听，那我就只能把你们交给校委，到时候对你们公开批评。”
<br/><br/>    刘峰气的火冒三丈，想都没想就硬怼：“那就公开批评吧，我出面，你们高兴就好。”
<br/><br/>    “你什么态度？”张奇峰怒了，一掌拍在桌上，他这辈子最看不惯桀骜不驯的学生，简直就混帐，那有半点尊师重道的样子。
<br/><br/>    “你都给我下结论了，还想要我什么态度？”刘峰不服。
<br/><br/>    他和叶瑶从理论上来说，确实没谈恋爱，只是大家在初一的时候起哄，说他和叶瑶很般配，叶瑶才以女朋友自居，他错就错在，从来没拒绝过。
<br/><br/>    “好好好，我是你班主任，我还说不得你了，我现在就给你爸妈打电话。”
<br/><br/>    张奇峰气的脑充血，拿出板砖诺基亚，就给刘成柏打电话。
<br/><br/>    刘成柏刚好签了个项目合同，心情正好，见刘峰班主任打来电话，立马就接了。
<br/><br/>    “张老师您好您好。”
<br/><br/>    “刘峰爸爸，你现在有空来一趟学校吗？”张奇峰怒瞪刘峰，见他还是一脸无所畏惧，心火就越大了。
<br/><br/>    这火都压不住了，口气又怎么能好？
<br/><br/>    刘成柏一听就知道有问题，赶紧赔着笑轻言细语：“有空有空的，只是不知道，刘峰出什么了事？”
<br/><br/>    “他在学校搞早恋，还闹得人尽皆知，我把他叫办公室，他还死不承认。”
<br/><br/>    “早恋？”刘成柏声音提高了八个度，心想早恋好啊，娶老婆这种事，就要从娃娃抓起，那才叫香。
<br/><br/>    “对，他不光跟自己班上的一个女同学早恋，还和高中部的一个女生有牵扯。”
<br/><br/>    刘成柏转了下眼珠，语气极为严肃道：“我知道了，张老师您等我十五分钟，我马上到学校。”
<br/><br/>    挂了电话，张奇峰就狠狠的瞪了眼刘峰，虽然没说话，但脸上仿佛写着，你给我等着，等你爸来了，看我怎么收拾你。
<br/><br/>    刘峰心想，他会怕？
<br/><br/>    从来没做过的事情，他干嘛要怕。
<br/><br/>    但叶瑶怕了，脸吓得惨白，心里求神拜佛的喊，别给她爸妈打电话，爸妈知道了，会骂死她的。
<br/><br/>    都怪那卢娇，今天下午她一定要找人打她。
<br/><br/>    很快刘成柏开着他的桑塔纳到了学校，把事情一问，才知道高中部的女生是卢娇。
<br/><br/>    顺便又看了叶瑶几眼，顿时就觉得这姑娘不行，一脸小家子气，那像卢娇，又落落大方又长得好看。
<br/><br/>    “张老师，是这样的啊，我认识卢娇的爸爸卢国东，所以委托了卢娇帮我盯刘峰学习，顺便也让卢娇在帮刘峰补课，所以他们两没有谈恋爱，至于刘峰和叶瑶同学，我没听刘峰跟我提过。”
<br/><br/>    解释完刘成柏大声质问刘峰：“你是和叶同搞对象吗？”
<br/><br/>    刘峰翻了个白眼：“你觉得呢？”
<br/><br/>    知儿莫过父，刘成柏瞬间懂了，立马拍着胸说：“那就是没有，张老师，你别看我这个儿子不着调，但有一点他很像男子汉，只要他做了的事情，就不会不承认，除非是没做。”
<br/><br/>    张奇峰不认同，但人家家长都这么说了，他总不好继续坚持，便抓着重点问：“高一的卢娇只是在给刘峰补课？”
<br/><br/>    “是，从昨天开始，他俩就在我家学习，我和刘峰妈妈都看着呢，错不了。”
<br/><br/>    一边的叶瑶，在刘成柏解释完后，就觉得脑瓜子嗡嗡的，心里一直在想，真的是补课？
<br/><br/>    不但补课，刘峰爸妈还是同意的？
<br/><br/>    那这么说，是她误会刘峰了。
<br/><br/>    那刘峰为什么不跟她解释？
<br/><br/>    想着想着，叶瑶就感觉委屈，完全不知道要怎么办了。
<br/><br/>    张奇峰看了刘峰几眼，又看了看叶瑶，终是心力憔悴的说：“那好吧，虽然真相是补课，但以后还是要注意，不要真的早恋，而影响别人学习。”
<br/><br/>    刘成柏是多鸡贼的人，板着脸就训刘峰：“听到了吗？别在学校给我玩这些，我送你来学校，是让你搞好学习的，要给我知道你真的早恋了，我就打断你的腿。”
<br/><br/>    “还有，以后和别的女同学，保持点距离，听清楚了吗？”
<br/><br/>    刘成柏强调了后半句，瞬间让叶瑶涨红了脸，心想刘叔叔是不喜欢她了。
<br/><br/>    都怪卢娇，要不是她，事情怎么会闹到今天这个地步。
<br/><br/>    出了办公室，刘峰送刘成柏出去。
<br/><br/>    刘成柏看着学校，特意问了句：“卢娇教室在哪？”
<br/><br/>    刘峰心烦消了，便朝高中部点了点：“三楼最靠左的那间，你要干嘛？”
<br/><br/>    刘成柏白愣他：“你的班主任都误会了，那你说卢娇的班主任会不会也误会？”
<br/><br/>    刘峰一怔，心想是啊，如果她被老师冤枉，一定很难受。
<br/><br/>    看儿子闪过担心，刘成柏就得意的拍了拍他：“行了，你回教室吧，我去找一下卢娇的班主任。”
<br/><br/>    走了几步，刘成柏又回头提醒：“那个叶瑶同学不行，空有皮囊肚子没货，跟卢娇比，简直就是云泥之别，你不要再跟她来往了。”
<br/><br/>    刘峰嘴角轻抽，他本来就没跟叶瑶来往，是叶瑶自己以为是他女朋友。
<br/><br/>    对男人他可以笋，也可以狠，但对女人……他只是没想那么多。
<br/><br/>    看来以后想麻烦少点，是要跟叶瑶说清楚，省得纠缠不休。
<br/><br/>    至于老爹话里的另一层意思，刘峰都不想提，他的不着调就是老爹遗传给他的，还好意思说。
<br/><br/>    云泥之别嘛，他很赞同，毕竟卢娇年长，比他们成熟很正常。
<br/><br/>    这边刘峰刚回教室，刘成柏就找到了姜磊。<br/><br/>