
“组长，绳子突然变重了……”<br/><br/>
在洞口外面的一个国安组员看向组长赵刚。<br/><br/>
紧跟着，又有一个组员说道：“重了还不少呢……有点抓不住……”<br/><br/>
“这肯定不是猴子的重量，猴子才七十来斤……现在下面的……起码能有四百斤……”又有一个组员说道。<br/><br/>
负责拉绳子的，一共就四个组员，现在三个人都这么说了，那肯定是加重的不少。<br/><br/>
赵刚指了指边上没事的人，说道：“你们一起帮忙，把人给拉上来。”<br/><br/>
“是。”……当下能有五六个人一起答应，过去帮忙拉绳子。<br/><br/>
赵刚跟着从腰间掏出来一把手枪，他这把枪，跟一般的手枪相比，有着很大的不同。这把枪比较大，尤其是枪口的口径，要比正常的手枪粗上两圈。<br/><br/>
一点没错，这是穿甲弹手枪，莫说是人的，就是打在铁板上，都能给铁板凿个窟窿。<br/><br/>
他拿着手枪，对准洞口，另外的人看到他这般，也都纷纷掏出枪来，对准洞口。<br/><br/>
十几把枪瞄着洞口，全都是穿甲弹，说句实在话，不管是谁，要是被这十来发打中的话，铜皮铁骨估计也白扯。<br/><br/>
绳子一点点的拉上来，张禹的位置是在最上面。伴随着被慢慢的拽上来，张禹在上到一半的时候，发现了电钻凿过的痕迹。一看到这个，他就明白，肯定是国安的人在这里进行了工作，把这里的铁板给弄开了，要不然的话，自己这辈子也上不来。<br/><br/>
随着绳子继续向上，距离洞口是越来越近。终于，张禹的脑袋先从洞口冒出了出来。才一出来，向上的绳子就直接停住，不少人的声音跟着也都响了起来，“你是谁？”“什么人？”“不许动！”“不然开枪了！”……<br/><br/>
躺着出来的张禹，能够看到好些个枪口指着自己。虽说自己有神打符护体，却也不敢造次。<br/><br/>
张禹赶紧说道：“我是镇海市道教协会副会长张禹……”<br/><br/>
他自然是不知道，这个国安到底是哪个城市的。<br/><br/>
赵刚看到张禹，当即说道：“我认识你，出来吧。”<br/><br/>
一听这话，张禹忙仔细看去，他随即认了出来，不正是那天晚上在别墅区见过的那位国安的赵哥么。<br/><br/>
只是张禹没有想到，这可真是山水有相逢，竟然这么快就碰面了。更为要紧的是，自己还是被人家给拉上来的。<br/><br/>
张禹咧嘴一笑，说道：“谢谢。”<br/><br/>
跟着，他身形一动，左手把住洞口上端，只一用力，便窜了出来。<br/><br/>
他的右手还抓着玉虚绳，继续往上拉。国安的人也在往上拉，很快就把猴子给拽了出来。张禹接着也把灵弘子给拉了出来。<br/><br/>
站起来之后，两下见面，张禹将灵弘子的身份介绍给赵刚知晓。<br/><br/>
赵刚一听说灵弘子是天师府的人，当即肃然起敬，态度要比当初见到张禹的时候，客气多了。<br/><br/>
看来天师府的金字招牌在一定程度上，确实是管用的。<br/><br/>
双方客套了几句，赵刚说道：“灵弘子道长，张道长，你们是先来的，这里到底发生了什么事。还有就是，来的人就你们两位吗？”<br/><br/>
听了这话，张禹心中暗说，你这有点明知故问。但他跟着又是一愣，说道：“你们来的时候，在上面没有看到其他人吗？我们这边，一共是七个人。”<br/><br/>
“我们来的时候，一个人也没看到，此刻就看到二位。”赵刚如实说道。<br/><br/>
“其他的人都没了……”张禹立刻皱起眉头。<br/><br/>
灵弘子也不由得说道：“我师弟也来了……他、他会去哪……”<br/><br/>
“我们来的时候，确实一个人也没看到……”赵刚说着，指了指外面，接着又道：“外面的顶棚都是钢板，我们也是用火焰切割才给破开进来的。下来之后，看到这里挺乱的，能不能说说，这里都发生了什么，我们国安这边，也好有个数。”<br/><br/>
“情况是这样的……”当下，张禹就把他们的遭遇，原原本本的说了一遍。<br/><br/>
听了张禹的讲述，赵刚点了点头，转头看向猴子，说道：“我记得之前跟我说过，这下面一共有三块铁板，是这样的吗？”<br/><br/>
“是的。”猴子马上点头说道：“我这边破开了一块，就碰到了他们俩。估摸着，另外两块下面，搞不好也会有人。”<br/><br/>
“你现在下去，把另外两块铁板都给我破开。”赵刚直接说道。<br/><br/>
“是，组长！”猴子点头答应。<br/><br/>
他又钻进了洞穴，赵刚请张禹和灵弘子到一边就坐，还让人给二人拿来营养液。<br/><br/>
这个时候，赵刚不像那天晚上那般傲慢，十分的友善。<br/><br/>
之所以会这样，原因能有三个。一个是灵弘子的身份，一个是他上次见识了张禹的厉害，还有一个则是这次救了张禹，面子讨回来了。<br/><br/>
赵刚并没有过多的炫耀自己救了张禹的事情，因为这种话也不需要多说，大家伙心里有数就行。如果当众说了，反而显得他赵刚小气了。<br/><br/>
他们就在上面等着，过了能有差不多五十分钟，有人感觉到猴子在下面拉拽绳子。<br/><br/>
拉绳子的人赶紧动手，很快就把猴子给拽了上来。<br/><br/>
猴子这次拿了两块铁板上来，只一上来，张禹和赵刚他们就走了过去。<br/><br/>
赵刚直接问道：“情况怎么样？”<br/><br/>
“那两块钢板也都让我给拆下来了。组长，用不用我现在就下去查看查看。”猴子说道。<br/><br/>
不过这一次，不等赵刚表态，张禹抢先说道：“赵组长，这次查看的任务，不如交给我吧。”<br/><br/>
<br/><br/>
“你……”赵刚看向张禹。<br/><br/>
张禹当即说道：“如果另外五个人是在我们下去之后也跟着下去，那现在肯定会陷在下面。不过我怀疑，他们不会像我和灵弘子道长那样幸运。所以，我亲自下去，或许能够查出一些端倪也说不定。”<br/><br/>
赵刚知道张禹的本事，这里的情况，赵刚也都见识到了，知道机关重重。手下的人修为不够，万一下去遇到敌人，不一定能够全身而退。<br/><br/>
略一琢磨，赵刚点头说道：“那也好，就由你下去。等下我让人用绳子绑在你的腰上，你记住拉拽一下绳子，是让上面把绳子放下去一些；拉拽三下绳子，是让上面把绳子给拉上去；拉拽五下绳子，是让上面的人下去增员。”<br/><br/>
“多谢。”张禹郑重地说道。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45787451"&nbsp;&nbsp;chaptername="第3273章&nbsp;&nbsp;山水有相逢">加入书签</a>
</div>
