
新郑，韩非府邸。<br/><br/>
按照红莲的说法，她应该是被赢侈救了，她口中一个脸上有着刀疤带着黑白双剑的男子百分百是玄翦。<br/><br/>
而在玄翦身边的少年自然是赢侈了。<br/><br/>
虽然红莲被救，韩非还是决定按照原计划行事。<br/><br/>
让卫庄秘密放出无双鬼，无双鬼肯定知道与天泽汇合的落脚点。<br/><br/>
而后卫庄尾随其后，或许就能够找到天泽的藏身地。<br/><br/>
是夜。<br/><br/>
卫庄潜入牢房中，干掉了部分守卫，然后放了一大把火。<br/><br/>
无双鬼趁乱逃出了牢房。<br/><br/>
此时，天泽则是兵分两路，一路由百毒王带着韩国太子到了新郑的西城门。<br/><br/>
一路由天泽带领焰灵姬、驱尸魔前往关押无双鬼的牢房。<br/><br/>
两边儿的人竟然就如此撞上了。<br/><br/>
无双鬼提前意识到天泽带人来了，也知道后面有人跟着，他便暗中带着卫庄绕圈。<br/><br/>
直到天泽等人布置好了埋伏，而后才带着卫庄与天泽会面。<br/><br/>
看到早已经等候在此的天泽等人，卫庄意识到他中计了，无双鬼是故意带着他在新郑绕圈。<br/><br/>
<br/><br/>
不过没关系，他的目的只是为了找到天泽的下落而已。<br/><br/>
就凭天泽几人，还留不下他。<br/><br/>
这不是自大，而是自信。<br/><br/>
“你来的比预计的晚，而且只有一个人。”天泽冷冷地说道，他这话不是对无双鬼说的，而是对卫庄说的。<br/><br/>
他一开始就不担心无双鬼的安慰。<br/><br/>
天泽推测韩非会故意放出无双鬼，为的就是寻找到他们的落脚点。<br/><br/>
本以为韩非会派出韩国士兵围剿他们。<br/><br/>
没想到只来了一个卫庄。<br/><br/>
“一个人足够了。”<br/><br/>
卫庄眼角的余光扫了一眼周围，发现百毒王不是藏起来了，而是没有在这里。<br/><br/>
也就是说太子很可能在百毒王手中。<br/><br/>
狡兔三窟，没想到天泽在韩国境内有这么多的落脚点。<br/><br/>
这一趟跟踪估计是白费功夫了。<br/><br/>
……<br/><br/>
翌日清晨，一则惊天消息如同一场大地震波及整个新郑。<br/><br/>
韩国太子的尸首被悬于新郑西城门之上！<br/><br/>
那可是堂堂一国太子，就这样被人所杀，而且就连尸体也被高高挂在韩国都城的城门之上。<br/><br/>
这不仅是一场刺杀，更是一场示威。<br/><br/>
一场百越对韩国的示威。<br/><br/>
太子是一国的储君，韩王百年之后，太子便是下一位韩国君主，而这样的人物说被人杀就被人杀了。<br/><br/>
一时间，整个新郑波涛汹涌，人心浮动。<br/><br/>
揽秀山庄。<br/><br/>
赢侈得到了消息，很满意。<br/><br/>
他就觉得天泽这家伙还有些胆色的，既然是要复仇光杀人怎么够？<br/><br/>
最残忍的报复是让敌人死于恐惧之中。<br/><br/>
不过赢侈不觉得仅凭天泽几人就能复国，最多只是将新郑闹得鸡飞狗跳罢了。<br/><br/>
而这也是赢侈，不，应该说是秦国最需要的。<br/><br/>
“乱起来了，真好。”<br/><br/>
赢侈站在栏杆边，眺望着新郑。<br/><br/>
惊恐的喧嚣声即使隔着这么远，他似乎都能够听到，那是一种源之于灵魂的恐惧。<br/><br/>
太子死了，韩宇和韩非便有了机会。<br/><br/>
论才能德行智慧等各方面，韩国太子都不如韩宇和韩非，如果他继位，对秦国好处远远大于坏处。<br/><br/>
赢侈为什么要求天泽动手干掉韩国太子呢？<br/><br/>
因为韩国将会在这一任君主，也就是韩王安的手中王国。<br/><br/>
就秦国而言，韩国不需要新的庸主继位，只需要一直处于内斗的混乱中即可。<br/><br/>
“之前让你办的事情怎么样了？”<br/><br/>
“你是指黑寡妇招募楚国杀手的事情？”<br/><br/>
玄翦思索了一下，觉得在这种时候赢侈只可能提这件事。<br/><br/>
赢侈没有回答。<br/><br/>
玄翦继续问道，“现在出动楚国杀手吗？”<br/><br/>
“什么楚国杀手？那是百越杀手，动手的是天泽，天泽为了报复韩国，暗中派出杀手刺杀韩国重要官员。”<br/><br/>
赢侈一本正经的纠正道。<br/><br/>
玄翦眉头一挑，那小眼神儿仿佛在说，你小子可真够阴险的。<br/><br/>
“这可不叫阴险，这叫做智慧。”<br/><br/>
赢侈虽然不隐瞒自己在韩国的身份与行踪，但他绝对不会把自己推到风口浪尖中。<br/><br/>
韩国虽然是七国中最弱小的存在，但好歹也是一个国家。<br/><br/>
“记住了，我们是来韩国游玩儿的，我们是韩国的客人，是良民。”<br/><br/>
赢侈郑重的告诫玄翦。<br/><br/>
其意思便是动手可以，但绝对不能让人抓住把柄。<br/><br/>
也就是‘搞事情的从来都不是秦人’。<br/><br/>
“我会吩咐他们做良民的。”玄翦面无表情的转身离去，看似很想吐槽赢侈的做法。<br/><br/>
实际上心里却是暗暗高兴。<br/><br/>
秦国能有这样的公子，是秦国的大幸，其六国的不幸。<br/><br/>
他现在是秦人，所以他很高兴。<br/><br/>
权力的游戏在于势。<br/><br/>
秦国便是赢侈的势，便是他的底气。<br/><br/>
就如同韩非知道了是赢侈劫走了韩国十万军饷，而且是两次，但是为什么他闭口不提？<br/><br/>
证据？<br/><br/>
那种东西想要就能有，没有也能变成有。<br/><br/>
韩非之所以闭口不提的原因，除了能够借机打压夜幕，削弱姬无夜之外。<br/><br/>
最重要的一点便是赢侈是秦国公子。<br/><br/>
韩国惹不起秦国。<br/><br/>
若是没有山东六国的威胁，秦灭韩不过弹指之间。<br/><br/>
韩非即使要对付赢侈也不能摆到明面上来。<br/><br/>
这便是权力之势。<br/><br/>
可要是换过来，此番双方身处秦国，韩非要是敢在秦国这么搞事，九条命都死没了。<br/><br/>
证据？<br/><br/>
赢侈的话就是证据。<br/><br/>
道理？<br/><br/>
秦国的大军就是道理。<br/><br/>
赢侈或许智商比不上韩非、张良、卫庄，但是赢侈在借势这方面可是颇有心得。<br/><br/>
赢侈从小在咸阳不受待见，却没有被人欺负过。<br/><br/>
那是他懂得借秦庄襄王的势。<br/><br/>
秦庄襄王每隔一段时间会与赢侈吃饭，这一点便足以让绝大多数人不会找赢侈麻烦。<br/><br/>
有能力找他麻烦的人会选择无视他。<br/><br/>
没有能力找他麻烦的人则会避开他。<br/><br/>
所以赢侈便成为了一个不受待见的‘隐形公子’，安安稳稳的活到了秦庄襄王去世。<br/><br/>
“公子，秦国的使者已经进入韩国境内。”<br/><br/>
这时候，仆人来报。<br/><br/>
秦国派出了两拨使者，几乎是一前一后。<br/><br/>
前者就是故意送的。<br/><br/>
即使天泽不动手，秦使也会死在韩国境内，而第二拨使者才是真正的使者。<br/><br/>
秦王嬴政的行程与第二拨秦使相近。<br/><br/>
赢侈本想安排人去盯着的，万一天泽不动手，那就让人伪装成百越杀手把秦使干掉。<br/><br/>
反正是吕不韦的人，早晚都得杀。<br/><br/>
可他刚把玄翦安排出去了。<br/><br/>
“手边的人实在是太少了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186830"&nbsp;&nbsp;chaptername="085&nbsp;&nbsp;悬于城门。">加入书签</a>
</div>
