
“你们说，二龙老师到底什么意思？”<br/><br/>
马红俊见柳二龙离去后，便偷偷摸摸地凑到了史莱克八怪的耳边，轻声低喃道。<br/><br/>
“很明显，院长肯定又在哪里惹到二龙老师了。”戴沐白倒没有丝毫奇怪的表情，反而是一副见多了的样子，“女人吗，都这样。”<br/><br/>
众人听到这话，连忙心头一震，纷纷把目光转到一旁，而唐三和玄墨也是在第一时间，分别凑到了小舞和宁荣荣的旁边驱寒问暖、表忠心，用行为和戴沐白拉开了距离。<br/><br/>
这一幕，顿时看得戴沐白疑惑不解。<br/><br/>
“你们几个这是怎么了？吃错药了？”<br/><br/>
然而话音刚落，戴沐白便感到身后有一双充满杀气的眼神好像在盯着自己，一股冷意的传来，令他不由自主地打了一个哆嗦。<br/><br/>
“戴沐白，看来你对女人很了解嘛。”<br/><br/>
听到这道不带有丝毫感情波动的冰冷声音，戴沐白瞬间麻了，颤颤巍巍地转身，看着朱竹清那宛如严冬的脸，浑身上下开始打起了摆子，颤声道：“竹青，你听我解释…”<br/><br/>
“好啊，我听听你的…解释！”<br/><br/>
在朱竹清说出最后一个字时，眼中凶光乍现，穿着高跟鞋的小腿迅速抬起，而后对准戴沐白的脚背就是踩了下去，“啊！”<br/><br/>
伴随着一声惨叫回荡在这个房间，玄墨等人就和根本没有听到一样，只是自顾自。<br/><br/>
“你们有没有听到什么惨叫？”<br/><br/>
“没有，没有…”<br/><br/>
面对一脸似笑非笑的宁荣荣，玄墨率先咳嗽了一声，而后看向唐三，“小三，等下表演赛马上就要开始了，有没有什么好对策？”<br/><br/>
“是呀，院长他们可是两个封号斗罗呀！”马红俊对此，惊呼一声。<br/><br/>
“凭我们的实力怎么赢得了？”<br/><br/>
“呵呵，可没说获得胜利，一定得真打赢。”玄墨对此，意味深长。<br/><br/>
而唐三对于之前的话题，在微微沉吟片刻之后，问道：“对了墨哥，你现在的话到底有多强？”<br/><br/>
玄墨心中一思量，“如果算上荣荣的增幅，仅凭我一人可以拖住放水下的赵老师，要是我和胖子的武魂融合技，那么可以和全盛的赵老师来一把。胜负的话…难料。”<br/><br/>
“这样吗…那这就是‘胜过’院长他们的底牌了。”对于伙伴讲得话，唐三自然信任无比。既然马红俊都打了包票，那肯定不会出错。<br/><br/>
于是在和众人对视了一眼之后，“那么有二龙老师的最后的干涉，我们也算压力减小了一些。既然如此，我来安排，墨哥兜底。”<br/><br/>
“没问题…”<br/><br/>
……<br/><br/>
很快到了参加表演赛开始的时间，史莱克八怪在大师的带领下，来到了中心操场。<br/><br/>
“来了来了，学长们来了......。”<br/><br/>
此刻的操场上，已经望眼欲穿的史莱克学员们在看到这八名男女走过来时，不少人都猜出来这他们就是五年前在全大陆高级魂师学院精英大赛上大放异彩的史莱克八怪。<br/><br/>
除此之外，在史莱克学员的最前方，还有甚格尔、仙云儿，以及皮尔•卡丹三人。<br/><br/>
而当奥斯卡见到仙云儿的一瞬间，一改之前的气息，令得唐三小舞不禁频频侧目。<br/><br/>
“胖子，贱人奥这是怎么了？思春了？”<br/><br/>
小舞来到马红俊旁边，调侃般地问道。<br/><br/>
“没错，就是思春。”<br/><br/>
“咦？”小舞闻言，赫然发现马红俊眼里充满的幽怨，当他顺着奥斯卡的眼神望去，目光自然而然地就落在了仙云儿的身上。<br/><br/>
“难道贱人奥喜欢上她了？”<br/><br/>
听到小舞的嘀咕，众人的目光也都不由自主地顺着她的视线转移，纷纷落在了仙云儿，以及甚格尔、皮尔•卡丹他们的身上。<br/><br/>
“那个老者和那个青年的气息，都好强。”<br/><br/>
还不知道缘由的唐三双眼微眯，“他们是谁？难不成是院长他们招的老师和…学生？”<br/><br/>
“啪啪！”<br/><br/>
“嗯？”感受到肩上的拍击，唐三扭头，看到玄墨正一脸笑意：“他们都是我游历时所结交和邀请过来的，分别魂宗、魂圣、魂斗罗。而那个女魂宗叫仙云儿，和小奥有戏。”<br/><br/>
唐三闻言，嘴角上扬，为奥斯卡感到高兴，“这么说，我们里就胖子没有着落了。”<br/><br/>
“哈，说不准呢。”玄墨眼神躲闪，他总不能说胖子以后的老婆，还是你的表妹吧。<br/><br/>
“对了，那另外两个呢？”<br/><br/>
面对唐三的疑惑，玄墨只是对他示意一下，“这个我们待会儿再说，不然等急了。”<br/><br/>
说罢，便走向了操场中心。<br/><br/>
唐三见状，也是摇了摇头便跟了上去…<br/><br/>
……<br/><br/>
接下来，在学员们的欢呼声中，史莱克八怪和弗兰德、赵无极双方纷纷上台。<br/><br/>
经过玄墨等人的一番自我介绍，再次掀起一阵欢呼后，柳二龙来到了双方的中间。<br/><br/>
“既然双方到场，那我就再讲一下这场表演赛的规则。那就是这场表演赛，由谁先认输，另一方就获胜。”柳二龙刚开口时双方都没有说话，但是下一句的时候，令弗兰德和赵无极两人，瞬间一愣，“为了保持公平，两位院长要受限制，最后一个魂技不能使用。”<br/><br/>
“等等…”<br/><br/>
弗兰德刚想出声反驳，便被柳二龙狠狠一瞪。眼里的意味不言而喻，那就是今天这个限制你们接受得接受，不接受也得接受。<br/><br/>
见到这一幕，赵无极和弗兰德站在操场正中央相视一眼，都看出各自脸上的苦涩。<br/><br/>
本来史莱克战队的实力也不容小觑，所以他们两个这场表演赛也不是十拿八稳，可是有了第九魂环好歹胜算更大，但是现在…<br/><br/>
“不行，我不管了。虽然墨小子不一定用那招，但好歹先把那个不稳定因素给拔除。”<br/><br/>
弗兰德看着对面的史莱克八怪，急忙对玄墨的传音道：“小怪物，待会比赛时你可悠着点啊。特别是你在星斗大森林里用的那招陨石类攻击，可绝对不能用，我和你赵老师这身板可经不起你折腾。”<br/><br/>
收到弗兰德的传音，玄墨险些没笑出声。<br/><br/>
毕竟他本来就没有这个打算。但是既然院长都拉下面子了…<br/><br/>
只见玄墨一下子就调整好表情，给了弗兰德一个放心的手势…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68989467"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;柳二龙的小手段">加入书签</a>
</div>
