
此话一出，众人皆是一愣。<br/><br/>
白楚汐悠悠的看了墨九殇一眼，说出的话也有些呛人，“行不行的，关你什么事？”<br/><br/>
秦雨也一脸不解的看向墨九殇，“主上？”<br/><br/>
墨九殇眸光暗了一暗，“日后的事如何还不清楚，你就敢如此草率的许给别人未来了？”<br/><br/>
闻言，秦雨猛的反应过来，可片刻却又抿着唇道：“那主上是反对属下与淡梅来往？”<br/><br/>
话落，白楚汐立即眯了眯眼，没给墨九殇一个好脸色，“墨九殇，你什么意思，看不起我的人？”<br/><br/>
墨九殇被噎了一下，沉声道：“本王没有不同意，只是希望他们多处处，毕竟婚姻大事可是一辈子的。”<br/><br/>
听这话，白楚汐心里才稍稍平衡，只不过语气还是有些呛人，“那还差不多！”<br/><br/>
而秦雨闻言，倒也松了一口气，但也暗恼自己有些不妥，思索了片刻，给了白楚汐和墨九殇一个承诺。<br/><br/>
“主上，白小姐，我秦雨保证，等之后都安定了，一定会迎娶淡梅，不叫她受半分委屈！”<br/><br/>
那十分认真的模样，让淡梅也忍不住红了脸。<br/><br/>
碰巧秦风赶到见了这一幕，重重的咳了一声，一脸恨铁不成钢的看着秦雨，故意敞开嗓子。<br/><br/>
“秦雨，这就是你的不对了啊，主上都还没有成婚呢，你急什么？”<br/><br/>
活落，众人恍然大悟，注意力立马转到了墨九殇身上。<br/><br/>
一人感慨，“对啊，摄政王都快过了适婚的年龄了，还没有成婚，如此好的一个人居然还没有遇到良缘吗？”<br/><br/>
如此，大家便七嘴八舌的谈论着墨九殇的终身大事，为他操心。<br/><br/>
“摄政王可有婚配？”<br/><br/>
“摄政王何时娶亲啊？”<br/><br/>
“摄政王可有心仪的女子？”<br/><br/>
“那谁谁谁家的小姐好像不错，摄政王要不要去看看？”<br/><br/>
……<br/><br/>
良久，人群中弱弱的冒出来一句话，“摄政王是不是对白小姐有些好感？”<br/><br/>
终于听到自己想听的了，秦风眼睛噌的一下亮了起来。<br/><br/>
故意大声道：“大家都别再操心了啊，我们摄政王已经跟这位白小姐有婚约了。”<br/><br/>
话落，白楚汐猛的看向他，脸上的表情有一丝的龟裂。<br/><br/>
而众人却一脸的恍然大悟，纷纷“窃窃私语”生怕旁人听不见似的。<br/><br/>
“怪不得，那摄政王和白小姐什么时候完婚呀？”<br/><br/>
“现在完婚，明年应该就有小宝宝了吧。”一个老婆婆脸上都笑出了褶子。<br/><br/>
旁边那人接过话来，笑道：“对对对，瞧瞧摄政王跟白小姐，两人多般配啊，长得都这么好看，生出的小孩一定也十分好看。”<br/><br/>
<br/><br/>
众人一联想这场景，忽然间，连催婚都省了，直接开始催生娃。<br/><br/>
墨九殇脸上也泛起笑意，冷冽的脸也逐渐柔和，一脸温柔的盯着白楚汐，似乎还有意无意的看了看白楚汐的肚子。<br/><br/>
忽而瞧见墨九殇神色的白楚汐嘴角忍不住扯了扯，想着在人前不好发作，只走近墨九殇，暗自咬牙切齿道：“小白脸儿，你阴我？”<br/><br/>
闻言，墨九殇眼底笑意更浓，笑了笑，“汐儿，你什么时候跟本王完婚？”<br/><br/>
白楚汐猛的瞪了他一眼，“天都没黑呢，怎么就开始做梦了？”<br/><br/>
随后便推开墨九殇匆匆离去。<br/><br/>
众人有些不明所以，一脸懵态，“白小姐这是怎么了？难不成是瞧不上摄政王？”<br/><br/>
墨九殇却淡淡笑了笑，缓缓说道：“大家别猜了，汐儿只是害羞。”<br/><br/>
此话一出，众人随即恍然大悟。<br/><br/>
连连朝墨九殇提前说了一句恭喜。<br/><br/>
还在不远处的白楚汐脚下突然一个踉跄，差点崴了脚……<br/><br/>
夜晚，淡梅伺候白楚汐沐浴。<br/><br/>
一缸温水，面上飘满花瓣，白楚汐一脸惬意的闭眼躺在里边。<br/><br/>
忽而美目一睁，轻嘶了一声，拉回有些出神的淡梅的思绪。<br/><br/>
淡梅一脸紧张，“小姐，哪里疼，有没有事？”<br/><br/>
白楚汐盯着她看了一会儿，忽然发笑，“想什么呢？这么入神？”<br/><br/>
淡梅脸色微微发红，摇了摇头，没想什么。”<br/><br/>
白楚汐随即调笑，“哟，是没想什么，只是在想情郎对吧？”<br/><br/>
淡梅羞红了脸，佯装嗔怪的剁了剁脚，“小姐，你又打趣人家。”<br/><br/>
白楚汐笑了笑，忽而收敛了笑意，正色道：“淡梅，秦雨那小子有没有跟你说过一些事？”<br/><br/>
淡梅微怔了片刻，而后点了点头。<br/><br/>
闻言，白楚汐也还是比较满意，又缓缓开口，“那你知晓这世过后你是要上去的了？”<br/><br/>
淡梅又点了点头，“秦大哥他是这么跟我说的。”<br/><br/>
白楚汐顿了一下，又继续，盯着淡梅道：“那，你怎么想？”<br/><br/>
听白楚汐这么一说，淡梅忽的想起今儿个秦雨秦风兄弟的场景，有些急了，生怕白楚汐也不要她跟着。<br/><br/>
急忙开口，声音还有些许哽咽，“小姐，你不要赶我走。”<br/><br/>
话落，淡梅就嗷叫了一声，脑门被敲了一下。<br/><br/>
“小姐，你干嘛打我？”<br/><br/>
白楚汐悠悠的瞥了她一眼，勾了了勾唇，“该！本小姐什么时候要赶你走了？”<br/><br/>
听罢，淡梅立即笑逐颜开，但又有一丝不解，“那小姐你刚才这么问……”<br/><br/>
不等她说完，白楚汐又开了口，“我是问你的打算，日后是想直接上去&nbsp;&nbsp;了，还是……毕竟，秦雨他也不是一般人。”<br/><br/>
闻言，淡梅却是笑了笑，“小姐，你是不是舍不得我。”<br/><br/>
白楚汐眸子立即闪了一下，话都差点不利索了，“谁……谁说的？本小姐巴不得你们都走了才好。”<br/><br/>
淡梅给她理了一下沾湿&nbsp;&nbsp;了的头发，又笑了笑，“行行行，是我舍不得小姐行了吧，小姐你就放心吧，我啊，是绝对不会去做那个什么神仙的，我要一辈子赖着你们。”<br/><br/>
白楚汐撇了撇嘴，语气轻飘飘的，“舍不得本小姐，怕不是舍不得秦雨那小子吧。”<br/><br/>
淡梅像是习惯了白楚汐的调侃，半响没有回复她，只是脸色还是有些泛红。<br/><br/>
不多时，白楚汐又舒服的眯起了眼。<br/><br/>
没过多久，咚咚咚的一阵敲门声将白楚汐从半梦半醒中拉了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418927"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;小白脸儿，你阴我?">加入书签</a>
</div>
