    
<br/><br/>    在漆黑的窗外，映出了一个不甚清晰的影子。
<br/><br/>    影子静静地伫立在那里，仿佛在等待着什么。
<br/><br/>    在听到那声唤之后，呼吸不由重了几分。
<br/><br/>    而叶瑄依旧是一副闲适的样子，他先是不紧不慢地起身，将灯烛重新点燃，拢了拢衣襟后，这才打开门走了出去。
<br/><br/>    他没有转头，却问道：“天北叔叔怎么知道我在这里？”
<br/><br/>    话罢，不待叶天北回答，眸中已泛起了了然的笑意，唇角扬起：“天北叔叔不会是回了趟家族吧？”
<br/><br/>    此话一出，站在窗户旁的黑影便是一滞，像是在强忍着什么，双拳紧紧地握了起来。
<br/><br/>    叶瑄仿佛没有看见，他似是疑惑道：“可我怎么听说，天北叔叔在几十年前就宣布脱离家族，来到了华胥大陆，并且宣布永远不再回去？”
<br/><br/>    “住口！”在听到这句话之后，叶天北再也无法克制住自己的怒意了，他厉喝一声，“不要提！”
<br/><br/>    叶瑄神态从容，却字字直逼，不容人喘息：“可若是天北叔叔没有回去，又如何知道我下来了？”
<br/><br/>    空气中有片刻的沉默，静得只能听见风吹拂树叶的泠泠声。
<br/><br/>    不知过了多久，叶天北才再度开口了，声音沙哑：“叶瑄，你这一代里，你一向很聪明。”
<br/><br/>    “多谢天北叔叔夸奖。”叶瑄淡淡地笑，“我受之有愧。”
<br/><br/>    “你当然无愧。”叶天北终于从黑暗中走了出来，“要不然家族也不会把你派下来。”
<br/><br/>    不过几个月的时间，比起当时在天玄峰上时，这位星罗宗的宗主消瘦了不少。
<br/><br/>    眼窝深陷了下去，那双时常透着精光鹰眸也暗淡无彩，颧骨突出，衣服里空荡荡的。
<br/><br/>    见到这样的叶天北，叶瑄稍稍怔了一下，旋即笑开：“天北叔叔是专门来华胥大陆体验世俗人生的吗？只是这副模样当真是……”
<br/><br/>    “我知道你心里在嘲笑我，但现在的我不在乎了。”叶天北打断。
<br/><br/>    叶瑄微微摇头：“天北叔叔这可就误会我了，再怎么说，您也是长辈。”
<br/><br/>    “行了，我没空和你客套。”叶天北的脸色并不好看，下一秒，他抬起头，眼中冷光乍现，“至于我会变成这样，都是因为一个贱丫头！”
<br/><br/>    “丫头？”这下，叶瑄是真的意外了，他不动声色道，“纵然天北叔叔离开家族这么久，也不至于如此吧？”
<br/><br/>    “是我太大意了，也怪那个丫头平日里跟个废物一样，这才让我看走了眼。”叶天北眼神晦暗不明。
<br/><br/>    就因为那个慕浅，他的女儿死了，得意的弟子叛变了，星罗宗灭了……
<br/><br/>    最重要的是，源火之地里的东西也没了！
<br/><br/>    他可等了十几年，就这么被人抢走了！
<br/><br/>    要不是因为那样东西太过珍贵，他怎么可能选择脱离家族来到华胥大陆？
<br/><br/>    人都是贪婪的，他只想让那件东西为他自己所用，结果到头来却是一场空。
<br/><br/>    岂能不恨？！
<br/><br/>    叶瑄心不在焉地“嗯”了一声，看起来并不感兴趣的样子。
<br/><br/>    “我来找你，也是想让你帮我一件事——”叶天北深深地吸了一口气，抬起头，眼中冷光乍现，“帮我杀掉这个贱丫头！”
<br/><br/>    若不除掉慕浅，他有预感，长此以往，必成大祸。
<br/><br/>    叶瑄的眸中掠过一抹诧色：“连天北叔叔都在她手里栽跟头了，我怎么杀掉？”
<br/><br/>    “百宗大战。”叶天北盯着他，“你可以在百宗大战上杀了她。”
<br/><br/>    “百宗大战啊，可以倒是可以……”叶瑄轻轻点头，眉梢忽然一挑，“天北叔叔，你又能给我什么好处呢？”
<br/><br/>    “你！”叶天北被这个态度气到了，但末了，他还是放低了姿态，咬牙切齿，“我女儿已经死了，我会把我的气运全部给你，只要你帮我这个忙。”
<br/><br/>    “好。”叶瑄微微一笑，“我帮天北叔叔这个忙，把她的情况给我吧。”
<br/><br/>    叶天北松了一口气，停了一会儿才道：“她叫慕浅，我得到的消息里，这个贱丫头现在就在大乾。”
<br/><br/>    “慕浅？”听到这个名字，叶瑄若有所思，突然道，“天北叔叔口中的这个丫头会不会和慕……”
<br/><br/>    “不可能！”叶天北脸色一变，又打断了，“天下之大，姓相同的多了去了，没有这么巧合的事情。”
<br/><br/>    话虽如此，他的心却提了起来。
<br/><br/>    不错，如果两者之间没有关系的话，扶风那样冷漠的人怎么可能对一个小丫头爱护有加？
<br/><br/>    要知道就算是扶风的亲人，也得不到他那样的关怀和护短。
<br/><br/>    但反过来，若是有关系，他以前为何会没听说过慕浅这一号人？
<br/><br/>    大概是他想多了……叶天北自嘲一笑。
<br/><br/>    是的，绝对不可能。
<br/><br/>    “天北叔叔说得有理。”叶瑄眸光动了动，“那不知您现在要何去何从？”
<br/><br/>    闻言，叶天北鹰眸一沉：“这就不是你该管的事情了，等事成之后，我自会来找你。”
<br/><br/>    说完，他身形一动，迅速离开了这里。
<br/><br/>    叶瑄并没有阻拦，而是低声自语：“慕浅？”
<br/><br/>    “那么先去试试好了。”
<br/><br/>    “希望……不要让我太失望啊。”
<br/><br/>    **
<br/><br/>    第二天。
<br/><br/>    君慕浅从梦中醒来，伸了个懒腰后，打着哈欠出门了。
<br/><br/>    结果好巧不巧地碰上了同样推门而出绯衣男子，两人的视线就那样突兀地对上。
<br/><br/>    君慕浅揉了揉眼，懒洋洋道：“早啊，轻美人。”
<br/><br/>    没有什么比睁开眼睛后就看到她家美人更愉悦的事情了，今天一定是美好的一天。
<br/><br/>    君尊主如是想着，已经制定好了计划。
<br/><br/>    然而让她不解的是，容轻看了她一眼，没答而是问：“可还记得昨天发生了什么？”
<br/><br/>    “昨天？”君慕浅想了想，“不是从皇宫回来后，就上床睡觉了吗？”
<br/><br/>    她记得她把苏倾画气晕之后，就回醉霄楼了，然后一沾枕头就睡过去了。
<br/><br/>    难不成这之间还发生了什么她不知道？
<br/><br/>    容轻神色微顿，抬眸淡淡：“嗯，是这样。”
<br/><br/>    果然，人挺可爱，就是个傻的。
<br/><br/>    瞧见他这个样子，君慕浅莫名其妙。
<br/><br/>    该不会是她又在睡梦中扒着他的衣服，不让他走了吧？
<br/><br/>    可是她今早起来也没看见身边有衣服啊。
<br/><br/>    那是什么？
<br/><br/>    君慕浅百思不得其解，还在回想，想着想着，神情一滞。
<br/><br/>    不，等等！<br/><br/>