    
<br/><br/>    城墙之上，凤卿的心口突然一阵刺痛。
<br/><br/>    身体像是被什么突然击中，凤卿忍不住吐了口血迹。
<br/><br/>    抬手擦了擦嘴角的血迹，凤卿心口的刺痛越发浓郁。
<br/><br/>    仿佛听见有人在唤自己的名字，凤卿猛地回头。
<br/><br/>    “离墨……”
<br/><br/>    离墨站在城墙下，身形已经不稳。
<br/><br/>    凤卿惊慌的跑下城墙，摔在地上。“离墨……发生了什么。”
<br/><br/>    离墨摇头，事情来得太突然，或许是有人早就预谋已久，他无法解释。
<br/><br/>    “怎么会这样，怎么会这样……怎么会……”
<br/><br/>    凤卿像是从没有想过会出现这种情况……
<br/><br/>    她无法接受，也无法控制自己的情绪。
<br/><br/>    离墨的身体在溃散，他的脸上已经出现裂痕。
<br/><br/>    “这是什么？离墨……这是什么！”凤卿害怕了，从未有过的害怕，扯开离墨的衣衫，凤卿被离墨身上的黑色印记吓红了眼睛。
<br/><br/>    那是什么，像是死亡印记……
<br/><br/>    “我也不知……很久之前就存在了。”离墨摇头，用力想要抱紧凤卿。“阿卿……对不起……我可能，不能陪你了。”
<br/><br/>    离墨的声音有些发颤。“没关系，我一直在你身边……”
<br/><br/>    将那个缝制到歪歪扭扭的荷包放在凤卿手中，离墨脸上的笑意比哭还要难看。
<br/><br/>    “不要……不要……我不要！”凤卿失控的低吼，全身颤抖成了一个筛子。“我不要！”
<br/><br/>    她不要，她什么都不要，她要离墨，她要离墨……
<br/><br/>    “阿卿，我有太对话没有对你说……”离墨笑着将凤卿拥抱在怀里，他又太多太多的话要告诉凤卿。
<br/><br/>    “我不要……我要你，离墨我只要你……”什么家国天下，什么百姓繁华，她不要，她只要离墨……
<br/><br/>    “离墨，我求求你，我求求你……”凤卿哭着跪在地上，只要能让离墨活着，让她做什么都可以。
<br/><br/>    “阿卿……”离墨也跪在地上，眼泪浸透了飘散的灰烬。“阿卿……”
<br/><br/>    离墨已经没有时间说太多了，除了不停喊着凤卿的名字，他说不出其他。
<br/><br/>    “阿卿……”
<br/><br/>    阿卿……
<br/><br/>    他的阿卿。
<br/><br/>    那一刻，离墨仿佛才意识到，与爱人分离，是一种怎样的痛苦。
<br/><br/>    “阿卿……”
<br/><br/>    轩辕夜眼眶通红的握紧双手，站在一旁守着离墨和凤卿。
<br/><br/>    他知道，他无能为力。
<br/><br/>    营中，所有的将士都聚集周围，所有人一句话都不说。
<br/><br/>    慕容涉和楚泽也惊慌的跑了过来，明明食人族拖住了罗刹是一件值得庆幸的事情，为什么……为什么会这样。
<br/><br/>    这是怎么了？
<br/><br/>    为什么这么突然，像是没有一点征兆。
<br/><br/>    一切就像是做梦一般。
<br/><br/>    这只是个噩梦。
<br/><br/>    “离墨……离墨不要，不要离开我，离墨！”凤卿有些失控，拼命的摇头。
<br/><br/>    离墨抬手捂住凤卿的眼睛，吻了下凤卿的耳畔。“阿卿，我很爱你……”
<br/><br/>    凤卿颤抖的身体突然僵住，全身发麻的跪在地上。
<br/><br/>    离墨的身体开始风化，像是突然破碎的灰烬，一碰，随风而去。
<br/><br/>    凤卿一直跪在地上，闭着眼睛不肯睁开。
<br/><br/>    她在祈祷，这只是一场梦，一场噩梦。
<br/><br/>    梦醒了，一切都会好起来。
<br/><br/>    ……
<br/><br/>    西夏。
<br/><br/>    耶律府。
<br/><br/>    耶律齐坐在床榻边，看着昏睡中的君临陌，手指一颤。
<br/><br/>    君临陌手腕处的那条黑线以肉眼可见的速度消退，最后只剩下三指，停滞不消。
<br/><br/>    耶律齐的眼眸猛地抬起，惊慌的抓着君临陌的手腕。
<br/><br/>    他的人成功了……
<br/><br/>    那也就是说，离墨已经……
<br/><br/>    心跳有些加速，耶律齐首先想到的居然是凤卿。
<br/><br/>    她……
<br/><br/>    该如何。
<br/><br/>    ……
<br/><br/>    西夏边关，敌军营地。
<br/><br/>    卿尘坐在桌案旁边，看着自己手腕上的黑线快速消退。
<br/><br/>    苦涩的笑了一下，卿尘并没有一丝一毫的喜悦之情。
<br/><br/>    离墨，这次是真的消失了。
<br/><br/>    魔星消失，从此双生子的诅咒终于打破了。
<br/><br/>    讽刺的看着自己的手腕，卿尘冷笑，君临陌不死，下一个就是他了……
<br/><br/>    “恭喜，除掉宿敌。”重华的声音在营帐回荡，像是在讽刺，又像是在挑拨。
<br/><br/>    卿尘没有说话，仰头灌了一坛酒。
<br/><br/>    他不在乎离墨的死活，他只想知道……现在的凤卿是怎样的心情。
<br/><br/>    心口刺痛的厉害，卿尘忍不住吐了口血。
<br/><br/>    阿卿……心该有多疼。
<br/><br/>    ……
<br/><br/>    风波亭。
<br/><br/>    全军沉默，所有将士跪地不起。
<br/><br/>    离墨消失……这对于还在征战的边关将士来说意味着很么？
<br/><br/>    意味着，国将无主。
<br/><br/>    也意味着，这场战争没有了主心骨。
<br/><br/>    “皇后娘娘……皇子还小，您要主持大局……”有人紧张开口，当务之急还是要稳固军心，稳固朝政内邦。
<br/><br/>    凤卿闭着眼睛瘫坐在地上，眼泪顺着眼角滴落。
<br/><br/>    缓缓睁开双眼，凤卿的双瞳因为悲痛变得赤红。
<br/><br/>    深吸了口气，凤卿比所有人想象的都要冷静。
<br/><br/>    轩辕夜都做好了冲上去抱住凤卿的打算，一旦她情绪失控，他要先困住凤卿。
<br/><br/>    他们已经失去了离墨，不能再失去凤卿。“皇子年幼，本宫无力监国，上将军轩辕夜为摄政王，皇子成人之前，由轩辕将军和国师阿岚若监国……”
<br/><br/>    轩辕夜的双手下意识握紧，凤卿太冷静了，冷静的让人害怕。
<br/><br/>    “敌军被食人族困住，此刻是我们最好的时机，慕容涉……联络西燕，楚泽……联络西蛮。在奉天突破重围赶来之前，将罗刹军，赶出西夏。”凤卿起身，安静的说着。
<br/><br/>    “裕民，你与燕大回国都传信，告知木怀桑，陛下殁……不办国丧，朝中由他全权打理，大小事宜由他做主。敢有异心者，杀无赦。”
<br/><br/>    几个将士跪地大拜，谁都没有说出一句话。
<br/><br/>    凤卿安静的吩咐，手中紧紧握着离墨给她的香囊，手指颤抖。
<br/><br/>    慕容涉楚泽紧张的看着凤卿，想要上前却被轩辕夜拦住。“让她自己……安静一会儿。”
<br/><br/>    所有人退下，军营依旧忙碌，一切真的就好像是一场梦，来的太过突然。
<br/><br/>    凤卿站在原地，看着被燕大拽来的太监。“可是你一直在身边伺候？”
<br/><br/>    这个太监，她有调查过，原本是没有问题的。
<br/><br/>    太监已经吓傻了，他也尝过那药，根本没有任何毒性，为什么会这样。“皇后娘娘，皇后娘娘奴才也尝过那药物，根本没有毒***才不知道这是怎么了……是耶律公子说能帮到陛下，所以……”
<br/><br/>    凤卿深吸了口气，眼眸轻轻颤动。
<br/><br/>    耶律齐……
<br/><br/>    君临陌。
<br/><br/>    卿尘。
<br/><br/>    哈……
<br/><br/>    眼眶开始泛红，凤卿的瞳孔也像是被血色晕染。
<br/><br/>    那太监还没有把话说完，脖子已经被凤卿捏断。“把他的脑袋，拿去耶律府，告诉耶律齐……我凤卿，与君临陌不死不休。”
<br/><br/>    ……
<br/><br/>    西域境内。
<br/><br/>    阿岚若猛地惊醒，心脏跳动的飞快，起身快点燃祭灯，惊慌的掐指一算。
<br/><br/>    魔星陨落……
<br/><br/>    不，怎么会。
<br/><br/>    “阿岚若，怎么了？”听见有动静，华玺不放心，闯了进来。
<br/><br/>    “不，错了，我们都错了，真正的魔星才刚刚升起。”
<br/><br/>    阿岚若的喉口动了一下，魔星……
<br/><br/>    天下的大劫在这。<br/><br/>