    第566章
<br/><br/>    医生摘下口罩，问道：“你老婆之前，是不是也出现过失血过多的情况？”
<br/><br/>    萧战点点头：“以前我老婆割过一次腕，确实流过很多血，医生问这个干嘛？”
<br/><br/>    医生道：“由于你老婆之前失血过多，又输入很多血液，导致血型变异，血库里面找不到合适的血型，就用O型血给她输送。”
<br/><br/>    “现在的问题是，O型血输入进去，与她体内剩余的血液不相融，所以她并没有脱离生命危险，医学史上也出现过几例这种情况，最终那几个病人，没一个活下来，少的只熬了三天就死去，多的熬七天死去，所以我也不知道你老婆能熬几天，但你得有心理准备，最后希望你老婆能挺过去吧。”
<br/><br/>    说完，医生离去。
<br/><br/>    萧战差点瘫坐在地上。
<br/><br/>    沈心怡捂着嘴哭了起来。
<br/><br/>    沈书琴也是眼眶通红，神色哀伤。
<br/><br/>    萧战迈着沉重的步伐，进入抢救室，看着躺在病床上，脸色苍白如纸，带着氧气罩，心电仪几乎呈直线的穆如雪，心痛的难以呼吸。
<br/><br/>    “老婆。”
<br/><br/>    他颤抖着手，摸了摸穆如雪惨白的脸，不禁落下两颗眼泪，哽咽道：“你一定要挺过去，我不会放弃你的，你也不要放弃你自己，我们一起努力，等着战胜病情，苏醒过来，然后一起回家好吗？”
<br/><br/>    说完，他在穆如雪苍白冰冷的嘴唇上啄了一下，擦去泪痕，拨通李济世的号码，将情况说给李济世听。
<br/><br/>    “这种情况，我没有遇到过，但与我师父曾经遇到过，打鬼子的时候，有些战士负伤多次，输过多次血，导致血型变异，后来又受伤，输了血却没救过来。”
<br/><br/>    “后来我师父研究出一份药方，解决了这种情况，你先别着急，我去找找那份药方，把药材备齐给你送过来，或许就能让夫人醒过来。”
<br/><br/>    李济世说道。
<br/><br/>    萧战燃起了希望：“那你快点，我怕我老婆挺不过去。”
<br/><br/>    “好，我以最快速度去办！”
<br/><br/>    挂了电话。
<br/><br/>    沈书琴问道：“萧战，需要小姨做点什么吗？”
<br/><br/>    “不用。”萧战摇摇头：“小姨和心怡，这些天还是到局里躲一阵，如雪这个情况，我没法去保护你们。”
<br/><br/>    沈书琴笑笑：“你大舅带人来了，有你大舅在，小姨和心怡不会有事的。”
<br/><br/>    “那就好。”
<br/><br/>    萧战微微一笑，坐在病床边，握着穆如雪的手，陷入了沉默。
<br/><br/>    沈书琴和沈心怡，陪他聊了会儿，便离开了医院。
<br/><br/>    沈心怡本想告诉哥哥，自己要嫁人了。
<br/><br/>    但也知道，现在要是说了，只会给哥哥添乱，所以就没说了。
<br/><br/>    当晚。
<br/><br/>    青州，穆家。
<br/><br/>    砰砰砰！！！
<br/><br/>    房门被重重捶响。
<br/><br/>    “谁啊。”
<br/><br/>    穆海涛没好气喊了一声，过去开了门。
<br/><br/>    就见高阳和韩子文的父母，出现在了门外。
<br/><br/>    “韩董，高董，你们...”
<br/><br/>    他话还没说完，高阳的父亲一拳砸他脸上，韩子文的父亲，一脚踹他身上，然后一群人扑上去，对穆海涛拳打脚踢了起来。
<br/><br/>    “啊！别打了！我做错了什么，你们要这么打我啊...”<br/><br/>