
李大人讪笑了一下，连忙道：“还请几位在这等等，我这就去把郡主请来。”<br/><br/>
杨夏月开口道：“不必了，我们的妹妹，我们还是自己去接回来吧！”<br/><br/>
李大人站在没动。<br/><br/>
也就是在这个时候，萧如烟冷声道：“怎么还不在前面带路？要是真的出了点什么事情，我一定要找皇帝哥哥告你一状。”<br/><br/>
杨夏月也在一旁说道：“我也会如实和长公主以及太皇太后反应这件事的。”<br/><br/>
当初的太后，如今已经是太皇太后了，身份无比尊贵。<br/><br/>
李大人的腿都开始颤抖了。<br/><br/>
其实他也是刚刚来临州府任职没多久的，就出了这种事情，他觉得自己的脑袋上已经被架起了一把砍刀，随时都可能落下来，让他的脑袋和身体分家。<br/><br/>
李大人没办法，只好在前面带路。<br/><br/>
等着到地方的时候。<br/><br/>
就瞧见那李公子，正尝试着伸手去摸杨四妮，不过都被杨四妮给躲开了。<br/><br/>
李公子道：“你如今年纪小，我不会真的要了你的，不过，你也不能这样躲着我！”<br/><br/>
杨四妮冷哼了一声：“怎么？你不会真的以为，你可以得到我了吧？还真是癞蛤蟆想吃天鹅肉。”<br/><br/>
“你这是什么意思？敬酒不吃吃罚酒？”李公子不悦地看着杨四妮。<br/><br/>
李公子还要说什么，这话已经落在众人的耳中了。<br/><br/>
李大人是真的怕李公子要继续说，一个箭步上前，一巴掌就拍在了自己儿子的后脑勺上：“你这孽障，还不赶紧给我闭嘴！”<br/><br/>
李公子一下子就被打懵了，回过头来茫然地看着李大人问道：“爹，你这是干什么？”<br/><br/>
“哎？他们什么时候来了？是给我送美人来了吗？”<br/><br/>
“你不会说话就给我闭嘴！没人当你是哑巴！”李大人气不打一处来。<br/><br/>
“你可知道，这位是映雪郡主，至于这位，更是当今陛下唯一的妹妹的如烟公主！你是有眼不识泰山，还不赶紧给大家道歉！”李大人不敢磨叽，赶紧就把大家的身份说了出来。<br/><br/>
他真的怕自己晚说一句，自家这坑爹的玩意儿，还会说出什么缺心眼的话。<br/><br/>
李公子怔了怔，这才道：“爹，你这是说什么胡话呢？公主和郡主又怎么会到咱们这个地方？”<br/><br/>
萧如烟打量着李公子，冷声道：“李大人，你儿子对本公主不敬，这是砍头的罪过。”<br/><br/>
“砍头算轻的，公主你还不知道呢，这要是放在之前的时候，有这种行为的，满门抄斩都不足为过。”盛云钰补充了一句。<br/><br/>
李大人道：“这不过都是误会，是误会一场，还请几位息怒，我这就让人设宴给几位接风洗尘，也让这孽子给你们道歉。”<br/><br/>
“你还愣着干什么？还不赶紧磕头道歉？”<br/><br/>
“爹！这根本就不是什么郡主，她说了，自己姓顾，叫做顾奈奈。”李公子指着杨四妮道。<br/><br/>
杨夏月听了这话，扑哧一声就笑了起来。<br/><br/>
盛云钰在一旁补刀：“可不是顾奈奈么？她这意思是说，是你的姑奶奶呢！”<br/><br/>
杨四妮在一旁道：“好孙子，你刚才可是喊了我好几声奶奶呢，怎么不喊了？”<br/><br/>
李大人听了这话，顿时觉得尴尬无比。<br/><br/>
如果自己的儿子真的喊了人家奶奶。<br/><br/>
那他成什么人了？<br/><br/>
不过李大人看着杨四妮羞辱自家儿子，可不敢多说什么，也不敢表示不满。<br/><br/>
只希望这位映雪郡主能早早地消气。<br/><br/>
也就是在这个时候。<br/><br/>
外面有人来通传：“大人，外面有一位姓陆的公子，说是要见大人。”<br/><br/>
“快点请进来。”李大人连忙道。<br/><br/>
这位他也是知道的，这是陆相的儿子，当然，如今这位陆云淮陆四公子，身份地位不比陆相低。<br/><br/>
甚至还要比陆相有实权很多。<br/><br/>
陆云淮进来之后，没有理会李大人，还是看着杨夏月问道：“可否受惊？”<br/><br/>
杨夏月听了这话，就道：“我的妹妹被人劫来了，我虽然这么受惊，但这心里总觉得不是滋味。”<br/><br/>
杨夏月觉得，像是李公子这种人，就得给点教训。<br/><br/>
这次李公子是碰到他们了。<br/><br/>
如果四妮真的只是寻常百姓家的女儿，这个时候岂不是都反抗不了？<br/><br/>
陆云淮盯着李大人道：“李大人，这件事可不是小罪过。”<br/><br/>
“更何况，我听说你儿子还冒犯了公主殿下。”陆云淮冷哼一声道。<br/><br/>
“我会给陛下递上奏章，李大人要是识趣的话，现在就可以带着你儿子去建安请罪了。”陆云淮继续道。<br/><br/>
李大人没想到事情的后果竟然这样严重。<br/><br/>
顿时就道：“陆大人，我会好好管教儿子的，还请大人你网开一面。”<br/><br/>
杨夏月道：“我们网开一面？可是你儿子，似乎没少抢女子回来。”<br/><br/>
萧如烟此时也打量着那些被杨四妮喊来的女人问道：“今天本公主在这给你们做主。”<br/><br/>
“你们到底是不是自愿来这府上的？”<br/><br/>
“如果不是自愿的，只管说出来，到时候本公主会给你们足够的安家费，让你们从这李府离开。”萧如烟继续问道。<br/><br/>
当下就有人道：“公主，我是被抢来的！”<br/><br/>
“和我一起被抢来的还有我妹妹，不过我妹妹脾气倔强，没有从李公子，就被李公子活活的打死，然后扔到了荷塘里面。”一个模样清秀的姑娘跪在地上哭诉着。<br/><br/>
有了开头，那些不想留在李府的人，就也勇敢了起来。<br/><br/>
陆云淮冷眼看着李大人：“李大人，你不会说，这些事情你从来都不知道吧？”<br/><br/>
<br/><br/>
“你这儿子，可没少作孽啊，好色又心狠，有你这样的父母官，真是此处的不幸。”陆云淮继续道。<br/><br/>
李大人道：“我是真的不知道，这孽障犯了错，大人要杀要罚请便，但这件事真的和我没关系。”<br/><br/>
李公子没想到，到了关键时候，一直纵容自己的父亲，竟然会直接把自己踢开。<br/><br/>
整个人面色颓然地看着李大人，半天说不出话来。<br/><br/>
他也没想到，自己只是一时起了色心，做了之前做过无数次的事情，就会给自己招来这样的灾祸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70739693"&nbsp;&nbsp;chaptername="情深容易送神难">加入书签</a>
</div>
