    
<br/><br/>    
天上的雪花还在继续飘洒，一点都没有停止的迹象，叶凡朝着士官招了招手，冷声的说道：“官方护卫，还有多少人？”


<br/><br/>    
士官回头看了看，回答道：“启禀叶帝师，除去伤者死者，官方护卫还有可战之力的，不足三十！”


<br/><br/>    
说话间，士官满脸的无奈，他们这些人，既不属于狼村，也不属于武统局，乃是属于官方的力量，是胡老专门安排给九小姐的护卫力量，本来担负着这一路的安全护卫，谁知道，突如其来的袭击，让整个护卫队损失过半，若不是狼村和金甲卫出手，面对血手堂的杀手，这些官方普通人，怎么可能会是他们的对手？


<br/><br/>    
“让剩下的人，抬轿提礼，继续上路！”


<br/><br/>    
什么？我们去抬轿？


<br/><br/>    
叶凡目光微微一眯：“有什么问题吗？”


<br/><br/>    
士官猛的一个激灵：“没……没有问题，谨遵叶帝师之令！”


<br/><br/>    
可怜一帮官方红门子弟，竟然沦落到了抬轿的地步，可是，势必人强啊，在狼村杀手和金甲卫面前，这帮家伙貌似也只有抬轿子的资格……


<br/><br/>    
“叶……叶帝师……”


<br/><br/>    
这个时候，一个小丫鬟哆哆嗦嗦的走了过来，怯生生的对着叶凡喊了一句，叶凡微微扭过头，小丫鬟下意识的一哆嗦，小脸儿又煞白了些许，目光中带着慌张，对着叶凡怯懦的说道：“叶……叶帝师，公主殿下想请您过去一趟！”


<br/><br/>    
何思凝搭眼看了过去，这个小丫鬟不正是九小姐的贴身丫鬟吗？


<br/><br/>    
看来，刚才的刺杀事件惊吓到了这位九小姐，想到这儿，何思凝开口道：“我跟你去看看吧！”


<br/><br/>    
说话间，何思凝跟着小丫鬟走向九小姐的花轿，毕竟是公主出嫁，排场自然不会小，单单一个花轿，就如同一个小房间一样，单是轿夫就十八个人。


<br/><br/>    
这一路上，九小姐就不能离开花轿一步，吃喝拉撒，都要在花轿中进行，二人来到轿门，小丫鬟偷偷得看了何思凝一眼，她虽然常年伴随九小姐生活在紫禁城内，但是对何思凝的名讳，也略有耳闻。


<br/><br/>    
尤其是以叶凡的身份地位，更是把这个女人宠到了天上去，整个帝都的千金小姐，谁人不羡慕何思凝的好命？


<br/><br/>    
“我脸上有花吗？”


<br/><br/>    
小丫鬟一愣，抬头一看，何思凝正浅笑不语的看着她，顿时把她闹了个大红脸，连忙低下头“没……没有……”


<br/><br/>    
“小瓶儿，是叶帝师过来了吗？”


<br/><br/>    
这时候，花轿之内传出一个唯诺的声音，小丫鬟连忙说道：“九小姐，不是叶帝师，是叶夫人！”


<br/><br/>    
“啊？叶夫人……”


<br/><br/>    
九小姐十分惊讶的呼出声音。


<br/><br/>    
“九小姐？”


<br/><br/>    
何思凝轻咳一声，微微一礼，里面的声音顿时变的有些惊喜：“叶夫人，你……你快进来！”


<br/><br/>    
何思凝莞尔一笑，刚想掀开轿帘，突然间，一只干枯的手掌挡了过来，低头一看，原来是喜婆挡在了轿门口：“叶夫人，不可啊，按照规矩，新娘子没有拜洞房之前，是什么人都不可以见的！”


<br/><br/>    
何思凝一愣：“还有这规矩？”


<br/><br/>    
喜婆使劲点了点头：“没错！大夫人特意吩咐过，以九小姐的身份，在古代就是皇家公主，如今远嫁熊国，代表着我天朝的颜面，所以一言一行，万不可违了礼数！”


<br/><br/>    
“你又是谁？”


<br/><br/>    
喜婆傲然的点了点头：“老婆子是专门带这些千金小姐们学习礼仪的老师，九小姐年幼，为了督导九小姐规范礼仪，上面特意吩咐老婆子随九小姐出嫁，之后九小姐的一切生活，全部都由老婆子负责！”


<br/><br/>    
“上面还真是劳心劳力啊，连这点事都如此面面俱到！”


<br/><br/>    
何思凝冷冷的讽刺一声，刚想为九儿鸣不平，就听到里面传来九儿的声音：“叶……叶夫人，那……那就算了吧！”


<br/><br/>    
何思凝能够听出，九儿的语气十分的委屈，想一想，这九小姐，不过还是个小孩子罢了……


<br/><br/>    
“小瓶子，我渴了，给我倒杯水喝吧！”


<br/><br/>    
“哎，小姐你等等！”


<br/><br/>    
说话间，小瓶子接了一杯水，准备掀开轿帘就要送进去，这边刚刚碰到轿门，那边被一双手粗鲁的拉扯开：“胡闹！”


<br/><br/>    
喜婆将水杯猛然夺过来：“我说过好多次了，九小姐以后的衣食起居，全部都由老婆子负责，九小姐想要喝水，还请稍等一会吧！”


<br/><br/>    
“可是……可是小姐她渴了啊！”


<br/><br/>    
“哼！这里哪里有你这个小丫鬟说话的份，滚下去！”


<br/><br/>    
“你……”


<br/><br/>    
小瓶子气不过，也一改懦弱的性格，争执道：“小姐身体本来就不好，刚刚又受了惊吓，只是想喝口水而已，你为什么不让？”


<br/><br/>    
喜婆傲慢的撇了她一眼：“老婆子我伺候了四十多年大家小姐，一手带出多少个贵妇人，别说喝水，吃饭走路，哪怕睡觉，都要有规有矩！”


<br/><br/>    
“出了天朝的门，九小姐就不再是孩子，而是熊国的太子妃，未来就是熊国的国mu，以后要母仪天下，若不从现在开始学习礼仪，恐会贻笑大方！”


<br/><br/>    
“可是……可是……”


<br/><br/>    
小瓶子说不过喜婆，她只知道，自家的小姐口渴，想要喝水，但是，面前这个可恶的老太婆就是不让。


<br/><br/>    
“可是什么，还不退下！”


<br/><br/>    
“小瓶子，你们别吵了，我……我不喝了……”


<br/><br/>    
听到九小姐的声音，喜婆得意洋洋的看向小瓶子，别看里面坐着的是个千金小姐，但照样得听我一个老婆子的指使！


<br/><br/>    
“小瓶子，给你家小姐送水去吧！”


<br/><br/>    
突然间，一个淡淡的声音响起，何思凝一招手，一名狼村杀手拿过一个水壶，何思凝递给她，喜婆目光一凝，好像自己的权威受到了什么挑衅一般，脸色拉了下来：“夫人，这不合规矩，九小姐现在……”


<br/><br/>    
“规矩？”


<br/><br/>    
何思凝目光微微一转，皮笑肉不笑的看着喜婆：“饿了就要吃饭，渴了就要喝水，这，才是规矩！”


<br/><br/>    
喜婆微微一怔，何思凝目光直直的看着她：“本夫人劝你一句话，这里不是帝都，你的主子也不在这里，里面坐着的，是一位千金小姐，而你，只不过是个下人！”


<br/><br/>    
“奴才，就要有奴才的样子，懂吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->