    
<br/><br/>    
雪桃等她们走了之后，强忍着身上的痛楚，慢慢进了寝殿。


<br/><br/>    
“倒杯水来给我。”姜如锦大声吩咐道。


<br/><br/>    
“是。”雪桃应了一声，连忙去倒水，然后过来伺候自家侧妃喝水。


<br/><br/>    
姜如锦不能动了，雪桃费了九牛二虎之力才把她扶了起来，结果却被姜如锦喷了一脸水。


<br/><br/>    
“混账东西，水都冷了，你居然拿来给我喝，你不知道我再过两日葵水将至，喝冷水会伤身子吗？”姜如锦大声喝道。


<br/><br/>    
雪桃伸手擦了擦脸上的水，恭声道：“都是奴婢的错，请侧妃息怒，奴婢这就换热水去。


<br/><br/>    
“滚。”姜如锦大声喝道。


<br/><br/>    
雪桃应了一声，慢慢退了出去。


<br/><br/>    
事实上，她今日挨了十板子，虽然没有到皮开肉绽的地步，也破了皮流了血，每走一步，就觉得自己的屁股好像被刀割一样的疼。


<br/><br/>    
她刚刚为了扶自家主子起来喝水，用尽了所有的力气，疼痛自然加倍。


<br/><br/>    
如今刚刚走出寝殿，撑不住了，整个人软软的往下倒去。

记住网址


<br/><br/>    
她手里端着的可是姜如锦最喜欢的茶盏。


<br/><br/>    
眼看着茶盏摔到地上碎了，雪桃的眼泪也掉了下来。


<br/><br/>    
这套茶盏，是王爷之前派人送去姜家的聘礼之一，很是名贵，自家主子视若珍宝，如今被她摔了，那就不是一顿板子能弥补的了。


<br/><br/>    
春桃几人刚刚进院子便看到了这一幕，连忙冲过来把雪桃扶了起来。


<br/><br/>    
“雪桃姐姐，你的裙子后头都是血，不能再走动了，否则伤势加重，会发烧的，一旦烧的严重，还会危及性命。”春桃连忙说道。


<br/><br/>    
雪桃却不敢去休息，让她们把茶盏的碎片捡起来之后，进去请罪了。


<br/><br/>    
姜如锦浑身不能动，心里又气又急，见雪桃居然还摔碎了她最喜爱的茶盏，当即命人把雪桃拖了出去。


<br/><br/>    
“贱婢，不过挨了十个板子就装作一副要死要活的样子，既是如此，本王妃成全你，来人啦，再给我打她十板子，拖去柴房关起来，不许给她吃的喝的。”姜如锦大声喝道。


<br/><br/>    
此时的她，满腔怒火正无处发泄呢，哪里会管一个婢女的死活，哪怕雪桃自幼跟着她一块长大，是她身边的大丫鬟，她也没有丝毫不舍。


<br/><br/>    
一番折腾之后姜如锦不仅没有等来齐宥，反而觉得自己连说话都不索了。


<br/><br/>    
夜慢慢深了，叶珍珍已经进入了梦乡，梦里，他们的孩子已经出生了，白白胖胖的十分可爱，正冲着她笑呢。


<br/><br/>    
恍惚间，叶珍珍睁开了眼睛，看着眼前的人脸，吓了一大跳。


<br/><br/>    
“是本王，莫害怕。”齐宥见她吓到了，连忙拉着她的手说道。


<br/><br/>    
叶珍珍揉了揉眼睛，趁着齐宥不备，一把捏住了他的脸。


<br/><br/>    
这个坏蛋，回来的这么晚也就罢了，居然还敢吓她。


<br/><br/>    
“珍珍，本王错了，不过本王不是故意吓唬你的，本王就想看看你。”齐宥连忙说道。


<br/><br/>    
叶珍珍闻言放开了他，打了个哈欠道：“王爷真坏，扰人清梦。”


<br/><br/>    
自己明明看见的是儿子可爱的小脸蛋，一眨眼出现的却是自家王爷这张“老脸”，心里落差太大了。


<br/><br/>    
“若不是你，我还能多看两眼孩子呢。”叶珍珍打了个哈欠道。


<br/><br/>    
“你梦见孩子了？孩子长得像谁？像你还是像本王？”齐宥顿觉有趣，连忙问道。


<br/><br/>    
“嗯……孩子的样子……好像越来越模糊了，就记得白白胖胖的，笑起来很可爱，都怪王爷，把我吵醒了，不然我就能多看孩子几眼，记住孩子的样子了。”叶珍珍笑道。


<br/><br/>    
“好好好，都怪本王。”齐宥说着，伸手去抱叶珍珍。


<br/><br/>    
“王爷一身酒味。”叶珍珍轻轻推了推他，低声道：“他们灌你酒了？”


<br/><br/>    
她家王爷今日是和陆承睿、万峰他们饮酒去了，之前曾派人回来告诉她了。


<br/><br/>    
“没有。”齐宥笑着摇头：“就是高兴，所以多喝了两杯，不过，本王已经沐浴过了，没有味道了。”


<br/><br/>    
他说完之后，还闻了闻，根本没有闻到酒味儿。


<br/><br/>    
“还是你鼻子灵。”齐宥笑道。


<br/><br/>    
“我之前命人煮了醒酒汤，还在小厨房温着的，王爷喝了再睡吧。”叶珍珍打了个哈欠道。


<br/><br/>    
“好。”齐宥听了之后，心里暖洋洋的，还是有媳妇好啊，喝了酒还有醒酒汤喝。


<br/><br/>    
叶珍珍坐起身来，想吩咐外头值夜的人把醒酒汤端来，齐宥却笑道：“你歇着，本王去叫人来。”


<br/><br/>    
“嗯。”叶珍珍闻言点了点头。


<br/><br/>    
就在此时，外头传来了拂柳的声音。


<br/><br/>    
“王爷、主子，姜侧妃派人来请王爷，说她病了，浑身不能动弹，请王爷过去一趟。”


<br/><br/>    
齐宥的好心情瞬间没了，他正欲说些什么，叶珍珍却拉住他，在他耳边低语了几句。


<br/><br/>    
齐宥闻言笑了，故意沉声道：“人呢？”


<br/><br/>    
“回王爷的话，在院子外套，奴婢没有让人进正院。”拂柳连忙道。


<br/><br/>    
“很好，你去告诉姜侧妃的人，就说本王喝醉了，不省人事，无法过去。”


<br/><br/>    
“是。”拂柳应了一声。


<br/><br/>    
“她今日过来闹什么？”齐宥躺到榻上，伸手搂着叶珍珍，柔声问道。


<br/><br/>    
叶珍珍闻言如实相告了。


<br/><br/>    
“王爷，她无非是嫉妒我住在正院，能时常见到王爷，所以才来闹腾。”叶珍珍打了个哈欠道：“王爷为了灭姜家，最近一直在布局，不能因为怠慢了姜如锦，让姜家人有所警惕，我就先搬去别的院子吧。”


<br/><br/>    
“不必，此事交给本王解决。”齐宥笑道。


<br/><br/>    
“行吧，王爷解决不好，我再搬出去。”叶珍珍笑道。


<br/><br/>    
“就这么不相信自己的夫君。”齐宥一边说着，一边摸了摸叶珍珍隆起的腹部。


<br/><br/>    
叶珍珍本以为他是在摸孩子，没想到某个人的手却不老实，一路向上……


<br/><br/>    
“王爷。”叶珍珍惊呼一声，脸微微泛红。


<br/><br/>    
齐宥却低下头堵住了她的嘴。


<br/><br/>    
若不是叶珍珍有了身孕，他天天都想疼惜她一番，如今比起过去克制了许多。


<br/><br/>    
再过一段时间，他就彻底不能碰她了，所以……


<br/><br/>    
……


<br/><br/>    
第二日一大早，齐宥便起身了。


<br/><br/>    
今日沐休，他要出门狩猎去。


<br/><br/>    
“本王先去一趟姜如锦那边，等会回来陪你用早膳，然后去狩猎。”齐宥笑道。


<br/><br/>    
“嗯。”叶珍珍点了点头。


<br/><br/>    
“她今日就会恢复正常？”齐宥低声问道。


<br/><br/>    
“嗯。”叶珍珍颔首：“我昨日趁机用银针刺了她一处穴位，她虽然浑身僵住，但也只是暂时的，今天就会恢复正常。”


<br/><br/>    
“可惜了，如果她一辈子躺着不能动，那就好了。”齐宥一脸可惜道。


<br/><br/>