
别看它小，但神兽的力道可不是吃醋的。<br/><br/>
经过小花锋利的爪子那么一扔，花岗石就跟长了眼睛一样。<br/><br/>
一个个飞落到怪物们张开的血盆大口里。<br/><br/>
嘎嘣！<br/><br/>
嘎嘣！<br/><br/>
嘎嘣！<br/><br/>
……<br/><br/>
怪物们的牙口一个接一个被崩碎，吐出来的东西是完整的花岗石连同它们碎掉的牙齿和血水。<br/><br/>
<br/><br/>
团子同样不甘示弱，有了小花的帮助，它坐在高空中可以说是如虎添翼。<br/><br/>
两只小胖手不停往下挥舞，速度快到没边儿。<br/><br/>
只能说不愧是王室血脉，投出去的准头就跟开了望远镜一样。<br/><br/>
那些个刚刚牙口被崩碎，吐出一口血水的怪物们再一抬头，脑袋上一面又砸来一颗。<br/><br/>
顿时晕头转向，不知所做了。<br/><br/>
“好样的！”<br/><br/>
凤七对两只可爱到萌萌哒的小萌宠称赞道。<br/><br/>
眼下那些个追踪她而来的怪物们实力已经大打折扣，此时不出手，更待何时！<br/><br/>
于是，凤七赶紧从空间里拿出青落剑，一剑挥舞而出！<br/><br/>
哗哗哗！<br/><br/>
顿时她面前五十米远的所有一片怪物全部拦腰齐段，血水流了一地。<br/><br/>
“吼吼吼！”<br/><br/>
怪物头领愤怒无比，双眼发狂，它立马指挥又一批小弟上场！<br/><br/>
凤七手中青落剑出，哗哗哗！<br/><br/>
又是一大片一大片的怪物齐齐死亡。<br/><br/>
“吼！”<br/><br/>
怪物头领终于慌了，它这次决定对于最后一批小弟亲自上场。<br/><br/>
刷刷刷！<br/><br/>
怪物们集结成一支巨大的圆形队伍，而凤七正好被包裹在圆形中间。<br/><br/>
“要进行最终决战了吗？”<br/><br/>
凤七双手举起手中的剑，酝酿大招，蓄势待发。<br/><br/>
“吼吼！吼吼！”<br/><br/>
怪物头领一声令下，余下的上前只怪物对着凤七蜂拥而上。<br/><br/>
成包围之势，凤七避无可避，退无可退！<br/><br/>
正好，她也没有想要逃避的打算。<br/><br/>
“青炎斩！”<br/><br/>
凤七扬起的青落剑高高落下，同体碧绿通透的青落剑在半空中却隐隐泛出火红的光芒。<br/><br/>
唰！<br/><br/>
它的整个剑身竟然全部燃烧起来，化成鲜红的颜色。<br/><br/>
是涅槃之火！<br/><br/>
青炎斩，正是凤七利用青落剑结合涅槃之火所创造出来的新招式。<br/><br/>
威力巨大，所过之处寸草不生。<br/><br/>
很快，青落剑所带出来的滔天烈焰斩就化成一片汪洋火海。<br/><br/>
汪洋火海席卷而去，无数怪物们被烧的漆黑、粉碎、直至灭亡！<br/><br/>
“吼吼……”<br/><br/>
“吼……”<br/><br/>
火海中央传来怪物们撕心裂肺的嚎叫。<br/><br/>
凤七提剑而立，此刻的她站于整个火海的最中央位置，但她却不受涅槃之火的一丝伤害。<br/><br/>
周深都是哀嚎的悲鸣，她却宛如火海中的女王！<br/><br/>
“吼！”<br/><br/>
眼看着越来越多的小弟在自己眼前化为灰烬，怪兽头领身为实力最强的一个，它绝对要为它们报仇！<br/><br/>
一道流星般的光芒，怪物头领借机飞扑而出！<br/><br/>
锋利獠牙直指凤七，“吼！”<br/><br/>
生气的怒吼裹挟着暴击。<br/><br/>
凤七并未慌乱，她在最短的时间内作出反应，青落剑起！<br/><br/>
刷刷唰！<br/><br/>
三道火焰般的光芒划空破出，顿时那怪物头领的身躯就在半空中，破成了三段。<br/><br/>
跌进火海，烧成灰烬！<br/><br/>
没了怪物头领的指示跟引领，余下的那么几只重伤的怪物根本不足为惧。<br/><br/>
还没等凤七出手，它们早就慌乱的四散而逃。<br/><br/>
至此，怪物们的追杀告一段落。<br/><br/>
“啾啾啾！”<br/><br/>
“主银~~”<br/><br/>
两只小萌宠飞扑进凤七怀里，她左右两只手，一手一个抱住它们。<br/><br/>
“真棒！”<br/><br/>
凤七吧唧两口印在它们脸上。<br/><br/>
这一战真是打的痛快，她都感觉浑身血液燃烧起来。<br/><br/>
凤七握住手里的青落剑，在空气中挥舞几下，使用起来更是得心应手：<br/><br/>
“看来有时候自创的招式才是与自己最为契合的！”<br/><br/>
“我们走！”<br/><br/>
凤七还是决定先去解决左诗羽这个大麻烦，虽然不知道她是从哪里得来自己杀了左家两兄弟的消息。<br/><br/>
但凤七一定不能让对方把消息散播出去。<br/><br/>
否则左孟两家的联合追杀，还真不一定是她承受得起的。<br/><br/>
尤其是现在夜冥渊没在她身边，两个人分隔开来，凤七的安全会大受威胁。<br/><br/>
“啾啾啾啾啾……”<br/><br/>
一路上有小花作知道，团子的鼻子非常灵敏。<br/><br/>
只要是她接触过的东西，绝对不会忘记。<br/><br/>
这是凤七刚发现不久的一个宝藏优点。<br/><br/>
团子一路上皱着眉头认真仔细寻找左诗羽的气息，一人两宠绕过好大一段距离，无数建筑物飞速在身后倒退。<br/><br/>
“主银，她就在在前面！”<br/><br/>
团子已经锁定住左诗羽的气息。<br/><br/>
果然，凤七竖起耳朵仔细听，能够听到空气中不远处传来的打斗声。<br/><br/>
“嘘，安静！”<br/><br/>
凤七弓下身，先把两个捂住嘴的小萌宠塞进怀里。<br/><br/>
它们小小的一只，凤七胸前的衣领只装住它们刚好合适。<br/><br/>
“啊！！！”<br/><br/>
不远处传来惊破人心的尖叫。<br/><br/>
凤七刚一探出头去，就看到已经杀红眼睛的左诗羽在一群怪物最中央。<br/><br/>
她也被包围了。<br/><br/>
身上留着的血迹，衣衫破败——看上去应该是受伤了……<br/><br/>
“凤七！凤七！凤七！杀了你！杀了你！杀了你！”<br/><br/>
左诗羽此刻一边癫狂的挥舞手里的剑，嘴巴里更是恶毒的喊出凤七的名字。<br/><br/>
她对自己的恨意这么深？<br/><br/>
凤七有些懵了。<br/><br/>
看来这三兄妹的感情确实很好，但当初要不是左家兄弟先对她动的杀心，可能到现在了也不会死。<br/><br/>
凤七一贯秉持斩草不除根，春风吹又生的原则。<br/><br/>
只要左诗羽没死，她就不会安下心来。<br/><br/>
凤七把身子缩进角落里，眼看着左诗羽就像是一台杀红了眼的机器。<br/><br/>
那一只只怪物们都在她的手下分成几半，地面上鲜血洒落，猩红的气息闻的人眼神发颤。<br/><br/>
终于……<br/><br/>
不知是一个小时还是两个小时过去……<br/><br/>
庞大基数的怪物被左诗羽杀了个干净。<br/><br/>
与此同时，她身上的玄力更是所剩无几。<br/><br/>
幸好她实力是王阶，而非之前的九阶，否则还没在这些怪兽底下走过几个来回。<br/><br/>
自己到先挂了。<br/><br/>
“呼呼呼……”<br/><br/>
她找到一处角落，靠到墙壁上坐下来休息。<br/><br/>
起伏的胸腔，额角有鲜血跟汗滴一起滑落。<br/><br/>
此刻的左诗羽又没有注意到，她她旁边，一道黑色的影子那凝聚出人形……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531231"&nbsp;&nbsp;chaptername="第356章青炎斩">加入书签</a>
</div>
