
燕泉？<br/><br/>
小夕退后了一步，明白了自己为什么感觉他身上带着危险。<br/><br/>
上个世界，逃走的那个妖邪？<br/><br/>
怎么也跟到了这里？<br/><br/>
小夕没有伸手，她不确定燕泉是附身在这个人的身上，还是也是在三千世界历练。<br/><br/>
小夕更不知道，阿瑾的迟迟没有出现，是不是和眼前的燕泉有关系。<br/><br/>
但是燕泉，确实让小夕感觉到危险。<br/><br/>
“您好，谢谢您这段时间对我老公的照顾了，再见。”小夕说着，不想多纠缠，转身就走。<br/><br/>
“唉？既然是谢谢，难道不该请我吃个饭么？”燕泉挑挑眉，眼睛透着对小夕明晃晃的兴趣。<br/><br/>
“等我老公出院，他会亲自来道谢的。”小夕头也没回。<br/><br/>
燕泉听到这声老公，皱皱眉，然后扯着嘴角阴恻恻的笑了。<br/><br/>
这时财务走了过来：“老板，这个月要打给希望工程那百分之一的利润，还继续么？”<br/><br/>
“继续。”燕泉说道，然后回到了办公室。<br/><br/>
而办公室的女秘书，穿着超短裙，此时正翘着二郎腿，风景若隐若现，坐燕泉的椅子上，眉眼含情，跟着就抛过来一个秋波。<br/><br/>
“燕泉，西西等了你很久了……”<br/><br/>
燕泉看了看，然后脱了外套，又把领带松了松，笑着走了过去。<br/><br/>
那女秘书还在等着燕泉拥抱自己，可是，燕泉把她拉了起来，然后在她的耳边儿吹气。<br/><br/>
“亲爱的，你可以滚了。”<br/><br/>
他的声音很低，似乎还带着温情，说的，却是最狠的话。<br/><br/>
“燕泉？”女秘书回身搂住了燕泉的脖子，动动身体，还用自己的伟岸蹭了他几下：“燕泉不是最喜欢西西了么。”<br/><br/>
“滚！”燕泉直接把她推了出去，眉眼却还是笑着的。<br/><br/>
“宝贝儿，乖，不要让我说第二遍。”<br/><br/>
他眯起了眼睛，嘴角带笑，让人无端就感受到了一丝危险。<br/><br/>
女秘书吓得，起身就跑去了自己的办公室。<br/><br/>
只有她知道，这个老板看似温文尔雅，看似致力于慈善事业，可是他不是一个好人。<br/><br/>
他总是微笑着，说着最狠的话，他情绪无常，上一秒还在笑，下一秒就会掐住你的脖子用力，然后欣赏你窒息的样子，仿佛那样子，才能让他得到快感。<br/><br/>
她曾问过燕泉，为何花大笔钱去做慈善，燕泉当时只是说：“因为，我是个坏人啊，这样，我睡得香一些。”<br/><br/>
可是女秘书知道他是开玩笑的。<br/><br/>
坏人，满手的鲜血，其实也一样睡得香甜的。<br/><br/>
一定有其他的原因，一个燕泉都能不得不正视的原因。<br/><br/>
而这个时候，小夕站在这栋大楼下，抬头看了一眼。<br/><br/>
燕泉，他身上的妖邪之气还是很明显，可是这辈子自己没有收服他的能力。<br/><br/>
但是燕泉也不敢使用不属于这个世界的力量，他和阿瑾不一样，阿瑾周身都是清正之气，使用了，最多被雷电威胁一些。<br/><br/>
可是燕泉全身都是妖邪之气，一旦动用，他就会被天道直接劈到属于他的世界。<br/><br/>
小夕知道燕泉为何这么耳熟，他是在她原本的世界，当初魔界最后一个飞升的魔尊。<br/><br/>
自从魔尊飞升之后，世间仙妖魔人，都再也没有任何一人可以飞升成功。<br/><br/>
可是，魔尊不是飞升了么，怎么会出现在这个三千世界？<br/><br/>
当务之急，是找到阿瑾。<br/><br/>
小夕想着，就回到了酒店，期间，她又接了当初那个公司的几个翻译的工作。<br/><br/>
又赚了一大笔钱，这些钱，足够小夕回到原主的老家，再买一套不错的房子了，省着点儿花，也够用下半辈子了。<br/><br/>
一大早，小夕走出酒店，就看到燕泉正站在大厅，手里还拿着一大束玫瑰花，看到小夕，他笑了笑，摘下了墨镜，冰冷的眸子盯着小夕，就走了过来。<br/><br/>
小夕皱皱眉，然后躲开了。<br/><br/>
可是燕泉并没有放弃，他捧着花，又跟了上来。<br/><br/>
“顾夕。”燕泉笑着。<br/><br/>
可是小夕感觉这表情，就是标准的皮笑肉不笑。<br/><br/>
“你要去哪里，不知道我有么有幸能给你当司机？”<br/><br/>
一大早，帅哥美女的组合，引来了不少的注意。<br/><br/>
小夕讨厌被人像猴子一样围观：“不需要。”<br/><br/>
“唉，顾夕。”燕泉还要说道。<br/><br/>
小夕转身，直接就踹了一脚，结结实实的踹到了燕泉的下半身。<br/><br/>
“滚！”<br/><br/>
说着，转身就走了。<br/><br/>
燕泉疼的额头都满了汗，他情不自禁蹲下了身子，然后又咯咯咯的笑了起来。<br/><br/>
“有趣啊有趣，是个有性格的小狐狸啊，那我，可就是猎人哦。”燕泉眼光危险，仿佛对什么志在必得的样子。<br/><br/>
而小夕，此时打了一辆车到了医院，看到付伟已经恢复的差不多了，看到小夕，就想走过了拉住她。<br/><br/>
可是小夕却躲开了，然后看着护工：“这几天辛苦你了。”<br/><br/>
“不辛苦不辛苦。”护工说道，然后去帮小夕倒水去了。<br/><br/>
确实是不那么辛苦，手术不大，付伟伤的也不是那么的重，很多事情他能自己搞定。<br/><br/>
护工只需要帮忙打饭，然后扶着他去厕所就行了，别的还真的用不上他什么。<br/><br/>
何况这雇主还各种感谢，话说的好听，他心里很是受用，所以照顾起这个病人来，更加的尽心尽力了。<br/><br/>
“老婆，咱们出院吧，住一天的医院，就多花一天的钱。”付伟说道。<br/><br/>
在医院这几天，哪怕吃的不是那么好，但是也比他平时吃的好多了，神色竟然看起来非常不错。<br/><br/>
“好，我就是来给你办出院手续的。”小夕说道。<br/><br/>
小夕走出来病房，却没注意到自己和成飞正好错开。<br/><br/>
成飞看了付伟一眼，然后回到了病房，然后在路上，就看到一个全身黑色西服的燕泉。<br/><br/>
他们之间仿佛有什么联系，看到对方之后，都有所感悟的停了下来。<br/><br/>
燕泉挑眉，然后笑了起来：“原来这样啊，原来你在这里。”<br/><br/>
成飞退后了一步：“你是谁？”<br/><br/>
“你就要死了吧，确实，不过一缕残魂，怎么可能一直活着呢？不过你可是真没用啊，哪怕也长着这么一双眼睛，竟然都无法近水楼台。”<br/><br/>
成飞更加警惕了，他在燕泉的身上感觉到危险，但是也在燕泉的身上感觉到了熟悉。<br/><br/>
燕泉眼里都是那种邪肆的笑。<br/><br/>
“我是谁，我就是你啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69407199"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;圣父的妻子（二十一）">加入书签</a>
</div>
