    
        <br/><br/>    “口袋。”
<br/><br/>    白一多向身后伸出手，那边正在收拾背囊的白古月闻言连忙抛过来。
<br/><br/>    随着一声抖动，这具圣罗族人的尸体被白一多随手罩起来。
<br/><br/>    经过白石毒素的侵蚀之后，这具傀儡体的重量只有正常人类的五分之一。
<br/><br/>    提在手中也就是15kg的样子。
<br/><br/>    甚至可以将傀儡体轻易的对折。
<br/><br/>    将拉链拉好，白一多的目光落在了地面上那具半米见方的箱子上。
<br/><br/>    古朴的木纹带着历史的沧桑感。
<br/><br/>    他看了一眼，并不能确定里面是何物，他也并不着急打开，而是转头看向自己的孙女。
<br/><br/>    “等回去我传你白石毒素。”
<br/><br/>    听到这句话，白古月咬着嘴唇，“可我……并不想学。”
<br/><br/>    少女的心中忐忑无比，她生怕自己的话会让爷爷生气，但是从首都星一路走来，她看到了太多人死于那片白雾之下了。
<br/><br/>    那些人死时的惨状，带给了她难以想象的冲击。
<br/><br/>    药植师，竟随时可以化作催命毒师。
<br/><br/>    这是和她的初心彻底背道而驰的。
<br/><br/>    “爷爷并不是让你害人，而是自保，学去之后救人还是杀人，不都在你的一念之间么？”
<br/><br/>    白一多那双洞彻世事的眼睛中露出溺爱和慈祥，如果不是这个小孙女的到来，恐怕自己会迷失在力量的道路上，越走越远。
<br/><br/>    “嗯……我学。”
<br/><br/>    女孩咬咬嘴唇，她看到了老者脸上的皱纹。
<br/><br/>    生老病死，是所有生物都无法逃离的命运。
<br/><br/>    现在爷爷保护她，那么将来呢，等爷爷走不动路的时候，自己就要去保护爷爷了。
<br/><br/>    听到孙女的第二次回答，白一多脸上终于露出开怀的笑容。
<br/><br/>    自己的孙女当真通情达理。
<br/><br/>    “你就是嫉妒我的盛世美颜，老子不会屈服的！”
<br/><br/>    突然白毛一声大喊猛地起身，闭上眼睛双手拼命挥舞。
<br/><br/>    “啊？”
<br/><br/>    睁开眼睛，四周景象映入瞳孔之中，白毛脸上闪过茫然，揉了揉脸蛋。
<br/><br/>    “我在做梦？”
<br/><br/>    “人呢？”
<br/><br/>    “那个变态呢。”
<br/><br/>    一个激灵从地上弹起来，白毛转了一圈都没发现塞拉利尔的身影。
<br/><br/>    这时他注意到白一多手中提着的那个大号旅行袋。
<br/><br/>    “刚刚，你……我？”
<br/><br/>    白毛本来张口就喊大爷，但是脑海里突然闪过昏倒之前看到一幕幕，瞬间背上浮起一层冷汗。
<br/><br/>    这个老变态！
<br/><br/>    竟然喜欢大胸黑丝双马尾！
<br/><br/>    难道因为自己喜欢纯而圣洁的白丝，就可以直接被当众说成变态了吗！
<br/><br/>    这真是……
<br/><br/>    过分至极！
<br/><br/>    白毛张了张口，在【大哲学家】【真·老绅士】白一多的注视下，露出一个讨好而谄媚的笑容。
<br/><br/>    他决定把话语权交给对方。
<br/><br/>    白毛整了整衣领，努力让自己像绅士一般得体。
<br/><br/>    自己真是一个睿智的男孩。
<br/><br/>    心中暗暗对自己竖起了大拇指。
<br/><br/>    “老夫把他做成标本了，怎么，小友有兴趣？”
<br/><br/>    白一多提起了手中的旅行袋，这个动作吓得白毛玩命似的摇头。
<br/><br/>    开什么玩笑，哥还没变态到要研究尸体的地步。
<br/><br/>    哥这双手是艺术家的手，是绅士的手！
<br/><br/>    “爷爷……”
<br/><br/>    白古月起身，抚住额头，无奈的开口。
<br/><br/>    虽然、虽然尹帅确实变态了一点……
<br/><br/>    但不用这么戏弄他吧。
<br/><br/>    “白大师，这种珍贵的标本在整个联邦当中，只有在您手里才能发挥最大的作用！”
<br/><br/>    “您的职业如此神圣、光辉、伟大……”
<br/><br/>    听着那干巴巴的夸赞，白一多只感觉自己身上起了一层老皮。
<br/><br/>    “老夫给你三秒，闭嘴。”
<br/><br/>    白毛啪的一声立正紧紧抿住嘴巴。
<br/><br/>    “老夫给你治好了暗伤，你可以走了。”
<br/><br/>    白毛立刻将头摇的如拨浪鼓一般，努力撑起两条胳膊，“白师，我不走，你看我身强力壮，我可以保护白古月啊。”
<br/><br/>    在暗影剑装的包裹下，他那排骨似的身材被很好的遮住，乍一看倒也真有几分感觉。
<br/><br/>    白古月忐忑的看了爷爷一眼，有些紧张的说道：“爷爷，这里我们并不熟悉，多一个人多一份力量，不如结伴同行吧。”
<br/><br/>    抚了抚胡子，老者淡淡的眼神投向白毛。
<br/><br/>    尹大公子立刻拼命点头。
<br/><br/>    打死都不能走！
<br/><br/>    这种史前巨腿，他必须抱到走出遗迹为止。
<br/><br/>    天知道还会不会碰到那两个开挂一样的变态西装男。
<br/><br/>    “那就如此，老夫的行李你来提着，有没有意见。”
<br/><br/>    “不能够。”白毛拍着胸脯表态，“再翻三倍都没问题。”
<br/><br/>    说完之后跑到白古月身边，不由分说的抢过背囊，殷勤的样子比仆人还要专业。
<br/><br/>    “老爷子，您手里的袋子也交给我吧。”
<br/><br/>    虽然头皮依然发麻，但白毛心中不断对自己打气。
<br/><br/>    【本帅比是个善始善终的人，一定要善始善终……】
<br/><br/>    白一多满意的点点头，递过去，然后想起来什么似的看向身后。
<br/><br/>    “那边还有个木箱子，并不知道是什么，不过老夫可以确定无毒，我看那人死时都在抓着那个箱子不松手，或许是什么珍贵……”
<br/><br/>    “绝对不可以！”
<br/><br/>    白毛大喊一声，他指着那个箱子，目光坚定的说：
<br/><br/>    “不要相信那个东西是什么宝贝。”
<br/><br/>    “那就是个大阴谋！”
<br/><br/>    “刚刚两人就想用那个诱惑我，然后杀掉我。”
<br/><br/>    “要不是我机智过人心性坚定，早就被这两个变态给吃了。”
<br/><br/>    白毛的声音中带着深深的后怕，但那坚决的态度却不曾改变半分。
<br/><br/>    这神态瞬间让白一多犹豫了。
<br/><br/>    老者轻轻捋着白色的胡须，眉头都拧到一起。
<br/><br/>    “老夫观那人神态，是真的在乎，不似作伪。”
<br/><br/>    “这遗迹如此浩瀚，万一真的是遗迹给我们的馈赠呢？”
<br/><br/>    “老夫可以用白石毒素隔绝，然后开启。”
<br/><br/>    听到这里，白毛猛地竖起一根手指，摇了摇。
<br/><br/>    他笑呵呵的指着左前方不远处一块斜着立起的石头，那石头约成年人腰肢粗细，高度接近两米，眼中闪烁着睿智的光芒。
<br/><br/>    “这可是拥有神秘科技的古代遗迹，所有的能量完全隔绝，所有力场全部失效，真要有宝藏会这么简单得到？”
<br/><br/>    “要真是宝藏，这两个变态不第一时间带走，还带着他追我，这怎么可能呢？”
<br/><br/>    “要这玩意都是宝藏了，那这遗迹里的宝贝该有多泛滥？我还不如相信这石头是个宝贝。”
<br/><br/>    尹帅笑呵呵的走过去，放下背囊，靠在石头上，露出一个忧郁的神色，看向白古月，撩了撩自己额前的白毛。
<br/><br/>    任何时候，帅气的样子都不能丢掉。
<br/><br/>    “倒也有几分道……”
<br/><br/>    咔！
<br/><br/>    一声脆响。        <br/><br/>