    第2019章
<br/><br/>    于是，在一个月黑风高的晚上，刘天伟把自己那身为男人的标致，给割去了，从此换上女装，开始了新人生。
<br/><br/>    这一切变故的始作俑者，自然是吴东，他利用“一语成谶”的手段，直接修改了刘天伟的人生。
<br/><br/>    吴东和许若仪正聊的热乎，徐紫怡就到了。许久不见，她还是那么漂亮，令吴东眼前一亮。
<br/><br/>    徐紫怡居然有些紧张，她有些手足无措，说：“吴东，你好。”
<br/><br/>    吴东一笑：“紫怡，快坐下。”
<br/><br/>    双方坐定，他为徐紫怡点了杯咖啡，后者红着脸说：“吴东，那一百亿，我还是退给你吧。无功不受禄，这笔钱实在太多了，我不敢要。”
<br/><br/>    吴东正色道：“我说了给你捧场，你安心收下。对了，有什么需要帮忙的地方，你尽管找我。大家是同学，我一定全力帮你。”
<br/><br/>    徐紫怡心中一动，心想难道吴东除了有惊人的财富之外，背景也大得惊人，他之前一直在隐藏自己的身份？
<br/><br/>    她决定试一试，当下说：“吴东，我舅舅是中京下面武隆区的一名公职人员，他因为太耿直，被同事和上司排挤。吴东，你认识武隆区的人吗，能不能帮帮我舅舅？”
<br/><br/>    吴东道：“好啊，回头我说一声，让你舅舅做区长，你看行吗？”
<br/><br/>    徐紫怡傻了，做区长？她吃惊地问：“这样也可以？”
<br/><br/>    吴东：“优秀的人，上面自然要重用。对了，你舅舅叫什么名字？”
<br/><br/>    徐紫怡连忙说：“他叫张武成。”
<br/><br/>    吴东点头，装模作样打了一个电话，然后说：“过几分钟，你给你舅舅去个电话，问问情况。”
<br/><br/>    徐紫怡心惊不已，他真能做到？
<br/><br/>    闲聊了一会，徐紫怡便拨通舅舅张武成的电话，电话那边的张武成，似乎在压抑着兴奋的情绪。
<br/><br/>    徐紫怡试探着问：“舅舅，你是不是升职了？”
<br/><br/>    张武成的确升职了，他现在还没能平复兴奋和紧张的情绪，吃惊地问：“紫怡，你怎么知道？”
<br/><br/>    徐紫怡震惊，继续问：“是不是，升了区长了？”
<br/><br/>    张武成心头一震：“紫怡，这事你是怎么知道的？”
<br/><br/>    徐紫怡又惊又喜，说：“舅舅，是我请一位朋友帮的忙。我说你时常受上司的排挤，没办法发挥你的才干。我朋友就打了一个电话，帮你提了官职。”
<br/><br/>    张武成骇然，一个电话，就让自己从一个副科，直接进升到正处？他连忙问：“紫怡，你的这位朋友是什么人？”
<br/><br/>    徐紫怡看了吴东一眼，说：“我朋友有通天彻地的手段。舅舅，我不和你说了。”
<br/><br/>    她挂断电话，对吴东真诚地说：“吴东，谢谢你，我舅舅真的进升了。”
<br/><br/>    吴东：“不用客气。紫怡，一会陪我去走走？”
<br/><br/>    徐紫怡连连点头：“好啊，你要去哪里？”
<br/><br/>    “我决定在中京定居，因此要买几套房子。你在中京生活，一定比较了解这里。”
<br/><br/>    徐紫怡笑道：“谈不上十分了解，但肯定知道一些。你想买什么样的房子？”
<br/><br/>    吴东想了想：“一定要有气势，风水要好，格局要大。”
<br/><br/>    然后他问：“中京两大超级豪门，你听说过吗？”
<br/><br/>    徐紫怡：“你是说，宋家和南宫家？”
<br/><br/>    吴东点头：“我要住一套，就连两大超级豪门都住不起的宅子。”
<br/><br/>    徐紫怡傻了，连两大豪门都住不起的宅子，这样的宅子有吗？
<br/><br/>    但突然间，她想到了什么，说：“还真有一处房产，只是没人敢买那里。”
<br/><br/>    吴东来了兴趣：“哦？什么宅子？”
<br/><br/>    徐紫怡：“万圣山庄。”<br/><br/>