    
        <br/><br/>    “跃子，朕看那土堆里还有东西，你且与朕说说这又是何物？”
<br/><br/>    李跃闻言连忙取出一枚红薯道:“陛下，此物名曰红薯，虽说有一定的种植要求，但单论产量来说比土豆只高不下，而且极为顶饱。”
<br/><br/>    李二看着已经开始渗糖的红薯拿起勺子挖了一勺送入口中。
<br/><br/>    刚一入口，李二目中顿时精光大盛，脸上也是潮红一片。
<br/><br/>    顾不得红薯内部烫嘴的温度，一勺一勺的将红薯送入口中。
<br/><br/>    李二本来就喜欢甜食，每日宫中必须要来一碗长孙秘制的莲子羹来喝喝。
<br/><br/>    平时的甜食也是数不胜数。
<br/><br/>    但大唐没有后世的糖果蛋糕，连白砂糖都没有。
<br/><br/>    一直用糖霜来代替，如今吃到这样一口天生自带甜度的粮食，内心更是欣喜异常。
<br/><br/>    “跃子，你且与朕说说，这红薯种植有何要求？”
<br/><br/>    “回禀陛下，臣曾听家师说过，红薯原产在气温极高的地方，性喜高温，对低温反应敏感，最忌霜冻。生长期至少要求120天无霜冻。
<br/><br/>    生长期内的气温不低于一定的温度，否则红薯栽培就难以获得较高的产量。
<br/><br/>    无论是气温或土温，对红薯生长都有重大影响，适宜的生长期愈长对甘薯生长愈有利，温度愈高生长愈快。”
<br/><br/>    “那亩产呢？”李二眼里看着红薯甚至比土豆都多了几分喜爱。
<br/><br/>    “陛下，微臣不敢妄言，但亩产二十石是绝对少不了的。”
<br/><br/>    李跃的话也不是乱说，红薯虽然产量比土豆还要凶残几分，但这玩意对地质和温度要求还是太高了。
<br/><br/>    后世的华夏没有用红薯作为主粮也是同样的道理。
<br/><br/>    又大口吃了一枚红薯，李二一时间感觉自己竟然有些涨肚。
<br/><br/>    没有在意种红薯的先决条件，李二闻言淡淡道。
<br/><br/>    “不错，食用简单，产量惊人，美味无比。
<br/><br/>    李跃此事也算的上是大功一件，你且与朕说说想要什么封赏？”
<br/><br/>    李跃闻言心里顿时一惊，一想到腹黑的李二连忙让他山呼道。
<br/><br/>    “陛下万万不可，拥有土豆红薯本就是我大唐之福，微臣不敢要什么封赏，只求陛下待到种植实验结束能快速将此物推广到天下即可。”
<br/><br/>    听到这话，李靖瞬间松了口气。
<br/><br/>    十几岁的年纪，李跃的爵位着实够高了。
<br/><br/>    要是在做封赏，这小子以后在拿出什么奇怪的东西该让李二如何自处？
<br/><br/>    难不成要李二再给他分个异姓王爷当当？
<br/><br/>    李二闻言顿时笑道:“这些场面话都是谁教你的？
<br/><br/>    你小子一天天这么不着调，什么时候还有这样高的觉悟了？”
<br/><br/>    “说吧！想要什么？朕能给的就尽量满足你。”
<br/><br/>    “好吧，陛下陛下既然开口，那微臣就却之不恭了。”
<br/><br/>    “微臣想在南山附近要一块土地，多了不要，三十里足以。”
<br/><br/>    唐代以唐太宗李二的双步（左右脚各迈一步）为尺寸标准,叫作“步”,并规定三百步为一里.一“步”的五分之—为一尺，唐代—尺合现在0．303米,一里合454．2米。
<br/><br/>    李二闻言顿时眉头一挑，“哦？地方但是可以给你，但你要与朕说说想那里做甚？
<br/><br/>    你小子出世还没几天呢，莫不是又想开始隐居。”
<br/><br/>    终南山，是道教主流全真派发祥圣地。
<br/><br/>    又名太乙山、地肺山、中南山、周南山。
<br/><br/>    华夏最早的一部史书，同时也是我国最早的历史地理文献《尚书·禹贡》中已提到“终南”之名：“荆岐既旅，终南惇物，至于鸟鼠。”
<br/><br/>    我国最早的诗歌总集《诗经》共收录周代诗歌305篇。其中多篇提及“终南”。
<br/><br/>    《国风·秦风·终南》曰：“终南何有?有条有梅。”
<br/><br/>    《小雅·南山有台》曰：“南山有台，北山有莱。”
<br/><br/>    《小雅·节南山》曰：“节彼南山，维石岩岩。”
<br/><br/>    《山海经》中将终南山简称为“南山”。
<br/><br/>    此地是秦岭山脉的一段，西起宝鸡市眉县、东至西安市蓝田县，素有“仙都”、“洞天之冠”和“天下第一福地”的美称。
<br/><br/>    前世李跃经常跑去游玩。
<br/><br/>    他还记得曾经一个京城的朋友在离别终南山的时候对他说：真舍不得这么快离开。
<br/><br/>    队员跟李跃一样，都是世俗之人，并没有隐世修行的念想。
<br/><br/>    但他们都爬过很多的山，很少有终南山这样自带仙气儿，像塞壬之歌，莫名上瘾。
<br/><br/>    前世三次的终南山之行，感触很深的一点是这里的生态和风貌仍旧比较原始。
<br/><br/>    人类的活动没有伤及自然环境的根基。
<br/><br/>    行走山间，唯有溪声鸟鸣相伴；不同季节，各种野生瓜果飘香，摘了就可以果腹。
<br/><br/>    在中国古代，山水和禅意是内在相通的。
<br/><br/>    在国外同理，当一个人试图脱离社会城市文明，离群索居寻找自我的时候，他们也会走进荒野山林。
<br/><br/>    否则便不会诞生诸如梭罗的《瓦尔登湖》或者迪拉德的《听客溪的朝圣》。
<br/><br/>    李二也清楚终南山里边有一大堆隐士在里边躲避来逃避现实，因此也是一时间对他要地方起了好奇。
<br/><br/>    “陛下有此担心，其实大可不必，老实说在微臣眼里，那里不过是秦岭中一座山，或者说，一片区域。
<br/><br/>    微臣对于所谓的隐居着实提不起兴趣，所谓的隐居不过是逃避现实躲避责任而已。”
<br/><br/>    古时候去终南山隐居一般分为佛道教徒、有功利之心的人（成语终南捷径）、厌世者以及其他。
<br/><br/>    李跃的前世，去终南山隐居无外乎还是这几类，不过，终南捷径已经较少了（但仍然还是有一些人抱有不纯的目的去隐居）。
<br/><br/>    厌世者的比例应该有所增加，甚至还有一些大学生隐居此山中。
<br/><br/>    除去这些，还有大批体验隐居文化的人，不过这些人仅仅是短居，而不是长时间住山。
<br/><br/>    “小子想要的其实就是在周边建立起一所我大唐最大的学校，仅此而已。”
<br/><br/>    “哦？你这小子怎么会平白生出办学的想法？莫非你觉得那几位老先生教不了你？”        <br/><br/>