
呃...（盯）~~~~三双眼睛死死的盯着邵涵韵，异样的目光，疑惑的目光及各种呆滞的目光，她猛地缓过神来，尴尬的干咳一声，喝了口咖啡笑着说，&#34;你们别误会，我是说，凌宇哥为了跟踪叶琪琪，放下一直以来从未改变的傲慢身段能做到这个程度已经很不容易了，你又何必这么折腾他呢？&#34;邵涵韵将目光瞬间转移到叶琪琪的身上，似乎她才是真正的祸源。<br/><br/>
陌汐涵深深叹了一口气，猛地抓住了邵涵韵的胳膊，抬起眼眸瞪向她，&#34;涵韵，跟我出来一下，我们聊聊。&#34;她面无表情的站起身来，事到如今，安凌宇和叶琪琪的关系已经是板上钉钉的事了，不能再有任何改变。<br/><br/>
&#34;哈？干，干嘛？&#34;邵涵韵莫名其妙的被拽了起来，不满的撅起小嘴，低声埋怨。<br/><br/>
&#34;我们聊聊啊，琪琪，不管你做什么，我都是站在你这边支持你的。&#34;陌汐涵俏皮的眨了眨右眼，将邵涵韵强行拽出西餐厅，然而，坐在沙发椅上的叶琪琪和闵圣佑却大眼瞪小眼，头顶莫名的闪现三个摇摆不定的问号。<br/><br/>
鸦雀无声的西餐厅庭院，一前一后站在喷泉边的两个少女静静的没有说话，一直处于平淡状态的喷泉中心点，猛地涌出一股清新的水流，慢慢冲向天空，淋湿了她们的长发，种植在四周的柳树，摇曳着翠绿的枝条，一缕温热的晚风漫不经心的吹起了两个少女的裙摆。<br/><br/>
一直对彼此充满敌意的她们此刻却如此平和的站在一起，这温婉的一幕着实映入叶琪琪和闵圣佑的眼前，&#34;汐涵打算跟涵韵说什么？&#34;叶琪琪好奇的小声嘟囔。<br/><br/>
&#34;大概是为了安凌宇和你吧。&#34;闵圣佑无力的回应，而他们的目光却始终放在邵涵韵和陌汐涵的背影上，不曾移开，只是距离有点远，不然他们一定要听听这向来大大咧咧的汐涵能对邵涵韵说出什么话来。<br/><br/>
&#34;我现在只想知道，你是不是对安凌宇还有感觉？&#34;站在原地的陌汐涵猛地转过身去，面向邵涵韵，低声冷言，并不友善的眼神像是会在下一秒将邵涵韵完全撕碎似的。<br/><br/>
&#34;叶琪琪都还没说什么，你一个局外人干嘛用质问的口气问我？&#34;邵涵韵不满的双手叉腰冷言呵斥，NND，当她姑奶奶是吃素的啊？用这么恶劣的态度质问她，她就能一五一十的招供吗？想的美！<br/><br/>
&#34;我是琪琪的朋友，难道不该替她问你吗？虽然你口口声声的说你已经放弃安凌宇了，但我怎么看都不觉得你有这种想法，而且，我看的出，你只有在对安凌宇的时候，眼里才会发光。&#34;<br/><br/>
&#34;你把我当猫了吗？&#34;邵涵韵沉闷的眯起双眼没好气的说，&#34;嘛嘛！~我不想再为这种事跟你大眼瞪小眼了，真的很没意思。&#34;<br/><br/>
&#34;你既然知道没意思，就别总让琪琪误以为你对安凌宇还抱有什么幻想，别怪我没提醒你，安凌宇的眼里，只有叶琪琪，你刚也说了，那个白痴为了琪琪已经放下傲慢的身段来做尾随者，要是放在以前的安凌宇，让他做这种事，他岂不是会跟你拼命？所以，你既然说放下，就该做给我们看。&#34;陌汐涵目不转睛的注视着邵涵韵的一举一动，看着她逐渐发青的脸色，可恶！明明还在喜欢着安凌宇，居然还否认？真是个会装的女人。<br/><br/>
&#34;汐涵，你可能误会了。&#34;霸气走出西餐厅旋转大门的闵圣佑似笑非笑的来到邵涵韵身边，&#34;这个女人，已经把目标从安凌宇的身上转移了，难道你没发现吗？&#34;他一脸痞痞的坏笑伸手搭在邵涵韵的肩头，低头认真的俯视她。<br/><br/>
&#34;哈哎？&#34;陌汐涵和当事人同时惊叫出声，满脑问号的扬起小脸仰视他，&#34;闵圣佑，你什么意思？&#34;邵涵韵低声呵斥，在闵圣佑的身边做着轻微的挣扎。<br/><br/>
&#34;其实她啊，已经爱上我咯。&#34;闵圣佑得意的笑着，白皙的俊脸在月光的衬托下显得分外阳光，只是他这毫无边际的话却让两个少女同时睁大双眼，惊现O字口型，不可思议的望着他，那只修长的大手轻轻揽着邵涵韵的小脑袋，将其贴在自己胸前，他深沉的低下头去，用自己的下巴轻轻抵在她的头顶，做着无比暧昧的动作。<br/><br/>
&#34;你给我等一下！&#34;&#39;砰&#39;;~这小子居然擅自篡改他们的关系，不可饶恕！邵涵韵愤怒的将闵圣佑推开，却因过大的力度将他推倒在地，&#34;呃！&#34;嘛！~其实她也不是故意的啦，面红耳赤的邵涵韵装作毫不在乎的表情冷哼一声。<br/><br/>
&#34;死丫头，我在帮你解围，看不出来吗，你这是要恩将仇报的节奏啊？&#34;闵圣佑的情绪遭到怒意攻击，他紧皱双眉从湿润的草地上站起身来对邵涵韵低声吼道。<br/><br/>
&#34;谁，谁让你自作主张呐？你就算替我解围，有经过我的允许说什么...说什么我爱上你的话啊？很过分耶。&#34;话说，在邵涵韵的眼里，最完美，任何人都无法取代的人只有安凌宇，不过，当她和闵圣佑四目相对的那一刻...<br/><br/>
她似乎发现，这个男人的样貌也蛮帅的，棱角分明的五官，完美的轮廓，白皙的肌肤，还有那双总会给人带来陶醉感的眼眸，唔...或许也能用Perfect来形容吧？<br/><br/>
&#34;啊？那你是想说你还对安凌宇有意思吗？如果我不出来帮你解围，以这丫头的性格，不闹翻天是不会罢休的。&#34;闵圣佑没好气的说，&#34;而且，我从没见过一个女人像你这么没头脑的。&#34;他不满的伸手拿下了插于发丝间的杂草。<br/><br/>
&#34;你说谁没头脑，混小子！&#34;<br/><br/>
&#34;我好心帮你，你反而倒说起我的不是来了？这不是没头脑是什么？要知道你是这种态度啊，打死我也不会出面帮你。&#34;这到底是陷入了一种怎样的状态？站在喷泉边缘的陌汐涵苦恼的摇头叹息，这就是所谓的，帮忙反被帮忙误。<br/><br/>
&#34;...&#34;陌汐涵即刻陷入无语状态。<br/><br/>
&#34;我说了，我对凌宇哥早就放弃，就算你不来替我解围，我也会解释的很清楚，你来了，只会把事情闹的更乱七八糟，知道吗？&#34;<br/><br/>
&#34;哈？照你的意思，反而是我做错了？&#34;<br/><br/>
&#34;废话！不是你的错难道是我的错啊？如果我还对凌宇哥有意思就不会大老远的跑来跟踪叶琪琪，还担心她会被夏尘翔潜规则，就算没有你，我也会把事情摆平了，像这种事，我可是心有余悸的，你别...&#34;话未说完，闵圣佑猛地低下头去用自己的双唇紧紧覆住了邵涵韵柔软的樱唇，这一幕，让被无视的陌汐涵看呆在原地，纳纳纳纳...纳尼？闵圣佑居然当众吻了邵涵韵？<br/><br/>
猛地睁大双眼的邵涵韵愣愣的望着近在咫尺的俊脸，闵圣佑紧闭的双眼而耷拉下来的修长睫毛在不时的微微颤抖着，一股温热的暖流顺着她的口腔直接咽下，等，等等，她...她被强攻了？<br/><br/>
&#39;咔嚓&#39;;~坐在窗前的叶琪琪拿起相机拍下了最真实的画面，这样一来，邵涵韵就算想赖账，也赖不掉了，她偷偷窃笑起来。<br/><br/>
&#34;流氓！你在干嘛！~&#34;猛向后退的邵涵韵伸手拼命擦拭着湿润的唇边，愤恨的咆哮出声。<br/><br/>
&#34;首先，你太吵了，为了堵住你的嘴，其次，我想让汐涵看看你在被除安凌宇以外的男人吻住的时候会不会做挣扎，还好，你什么也没做。&#34;闵圣佑调侃的说道，深邃的黑眸深沉的俯视她，用自己的目光锁定她的一切。<br/><br/>
&#34;那是因为我被你突然吻上来早就愣住了好不好，谁还想着反抗什么的？下流的混蛋！&#34;今晚最倒霉的人非邵涵韵莫属，先是被大家误会对安凌宇还有感觉不说，又被这个下流坯子强吻了，呃啊啊！她怎么这么倒霉？倒霉死了！<br/><br/>
&#34;你怎么还不明白呢？白痴。&#34;闵圣佑邪恶的笑着俯身凑近她，修长漂亮的大手温柔的揽过她的后脑轻轻贴在自己的额前，&#34;我喜欢上你了。&#34;<br/><br/>
&#34;哎？哎？？？？！！&#34;或许，受到惊吓的不止是当事人邵涵韵，就连杵在一旁始终默不作声的陌汐涵也被闵圣佑的话吓的愣在原地，&#34;喜喜喜...喜欢？喜欢吗？你刚说什么？喜，喜欢我？开什么国际玩笑？内~陌汐涵，今天是四月一吗？这种玩笑不能乱开的。&#34;<br/><br/>
&#34;刚才的吻就证明了一切。&#34;闵圣佑镇定自若的笑着说，一手拽拽的叉在腰间，一手揽着她的小脑袋，温柔的眼神让邵涵韵已经有些沉醉了。<br/><br/>
呃！此刻，邵涵韵再次陷入僵硬状态，愣愣磕磕的抬起眼眸凝望起闵圣佑那双充满男性魅力的眼眸，&#34;你不是在耍我吧？&#34;<br/><br/>
<br/><br/>
&#34;当然不是，我是认真的。&#34;突如其来的告白，给她的身心造成了极大的冲击，邵涵韵，原来你不是没人爱，只是爱你的人还未出现罢了，而现在，你的身边不就出现了一个喜欢你的人吗？<br/><br/>
&#34;喂，这章内容里貌似没咱俩啥事。&#34;被遗忘在洗手间的安凌宇不满的冷言，仍然坐在马桶上等待好心人的光临。<br/><br/>
&#34;可是至少该给咱送点手纸过来再说，不管是谁。&#34;夏尘翔愤怒的抱怨起来。<br/><br/>
&#34;我已经觉的我整个人都不好了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005135"&nbsp;&nbsp;chaptername="第一百八十三章：通常喜欢你的人一直在身边">加入书签</a>
</div>
