
“警告！警告！所有江城市民请注意，所有江城市民请注意！！“<br/><br/>
“近期晚上如果没什么事，请尽量待在家中，不要随意外出，以免发生一些特殊的意外！！”<br/><br/>
“……”<br/><br/>
10月18日下午，3点45分，江城市内各地，接二连三响起，一阵阵相同的女声。<br/><br/>
而这些相同的声音，都在重复着一件事，那就是晚上尽量待在家中，不要轻易外出。<br/><br/>
起初……<br/><br/>
大家还以为这是开玩笑，或者演习什么的，也就没抬当回事，毕竟这种事也不是没有发生过。<br/><br/>
可当他们不少人走到大街上时，见那街头四周，都能见到不少警车巡逻，甚至是一些警察的身影时……<br/><br/>
不少人这才逐渐意识到，事情的严重性！<br/><br/>
特别是有些不听劝阻的家伙，执意要外出时，立马就能见有人上前，劝导他们回去。<br/><br/>
这种情况一出，立刻就让不少心思活络，还有事想要外出的人渐渐冷静了下来。<br/><br/>
齐齐都有一种有大事要发生了的感觉！<br/><br/>
……<br/><br/>
“王同志，现在江城周边一带，我都部署了人，并且基本上都安排了人巡逻，这样应该可以了吧？”<br/><br/>
一个中年人看向了王璟，似乎是在等待她的回答。<br/><br/>
“嗯嗯，干得不错！”<br/><br/>
王璟架着双手点点头道，“目前那东西已经差不多了，让数百人死于非命了，这要是让它继续下去的话，显然不是一件明智的事。”<br/><br/>
这事，其实不用王璟说，中年男人都知道该怎么做。<br/><br/>
因为早在白天上午的时候，上面就打了电话过来，让他全力配合王璟，去保护江城人民的安危。<br/><br/>
现在这些天……<br/><br/>
接二连三地出现，普通民众死在那黑雾手下的事。<br/><br/>
这种情况已经不是一次两次，而是很多次了！<br/><br/>
为了避免这种事再次发生……<br/><br/>
他们必须得找个合适的方法，将那东西给处理好。<br/><br/>
“小蒋，把你收集到的所有黑雾资料，给赵局看看吧！”<br/><br/>
王璟随口吩咐道，“这样要是能避免一些伤亡，那是再好不过的事情了。<br/><br/>
“好！”<br/><br/>
一直站在王璟身后的那个，戴着圆眼镜的妹子，将一叠资料，递给了那个中年男人。<br/><br/>
中年男人虽然有点不明所以，但还是打开看了起来。<br/><br/>
“诡异：神秘的黑雾”<br/><br/>
“物种：不详”<br/><br/>
“星级：起步都得5星之上（目前还不能确定星级）”<br/><br/>
“能力：吞噬人的生机，蚕食人的意志，非常危险！”<br/><br/>
“……”<br/><br/>
这就是那东西吗？<br/><br/>
中年男人有些发懵，似乎也没有料到，这就是那个黑雾！<br/><br/>
不过，现在能够得知这些信息，其实也并不是很晚……<br/><br/>
“小吴，去通知下去，将那东西的资料，争取发到每个人的手里！”<br/><br/>
中年男人向一个只有三十来岁的男人说道。<br/><br/>
“好！”<br/><br/>
他点点头，便下去照做了。<br/><br/>
中年男人转头看了王璟一眼，然后迟疑了片刻，还是问道，“王同志，方便问个问题吗？”<br/><br/>
“嗯，说吧！”<br/><br/>
尽管王璟正在拿着望远镜，正在四下打量着，但还是回答者他的话。<br/><br/>
“是这样的……”<br/><br/>
“这黑雾到底是从哪儿冒出来的啊？”<br/><br/>
中年男人有点疑惑地说道，“之前我们这儿都没有这东西，怎么它一下子就出现了呢？”<br/><br/>
此言一出，王璟脸色微微一僵，但立刻就恢复了原样。<br/><br/>
“赵局，这种事对于眼下我们江城的局面，并没有多少帮助，不是吗？”<br/><br/>
“也是……”<br/><br/>
中年男人似乎也感知到了什么，也没有继续追问下去。<br/><br/>
而这时的王璟却冷不丁地看了他一眼，然后也陷入了沉默。<br/><br/>
其实，王璟倒是真知道，这黑雾的出现是因为什么……<br/><br/>
但是呢，为了不让一些事情，变得不太好处理，她也很识地没有交代实情。<br/><br/>
这倒是不是因为她怕，而是因为现在说那事，对眼下的局势，并不是很有利。<br/><br/>
事实上，那黑雾之所以会出现，并不是空穴来风！<br/><br/>
它的出现……<br/><br/>
其实也跟王璟有点关系！<br/><br/>
她在开始执行任务的不久，也就是派人去定点排查，清除，江城的那些诡异事件高发地。<br/><br/>
这一开始还好，只不过到了一些特殊的地方，一些事就开始出现了变化……<br/><br/>
就比如说，崂山精神病医院！<br/><br/>
王璟让跟她一起来的四队成员流纹，带队去崂山精神病医院，去排查，清除，那些祸害人民群众的诡异。<br/><br/>
可没想到……<br/><br/>
去的全军覆没不说，就连流纹那家伙，都以失去一条胳膊的代价，才从那地方给逃出来。<br/><br/>
并且，根据流纹的描述，在他逃出来后，崂山精神病医院里的那东西，就化作黑雾，在他们江城四溢屠戮！<br/><br/>
这也是最让王璟头痛的地方……<br/><br/>
她有点没想到，一个小小的江城，竟然还隐藏着这么些，令人头大，难以捉摸的诡异。<br/><br/>
“老大！”<br/><br/>
这时，一道人影出现了，他在出现后，立刻就来到了王璟的身边。<br/><br/>
“你…你怎么来了？我不是让你休息了吗？”<br/><br/>
王璟皱着眉，显然没料到流纹，会在这个时候出现。<br/><br/>
“我……我有点放心不下大家！”<br/><br/>
流纹咬咬牙，还是说出了这么一句。<br/><br/>
一时间，周围的众人，都感觉到一股前所未有的压力。<br/><br/>
因为据他们所知……<br/><br/>
这个断了一只手臂的家伙，是第一个从家那黑雾手下活下来的人。<br/><br/>
“嗯，你费心了！”<br/><br/>
王璟想了想，还是说道，“既然你都来了，那你就跟赵局，还有大家说说，说说你知道的吧！”<br/><br/>
尽管王璟已经听了很多遍了……<br/><br/>
但配合他们的警察同志们，可不知道其中的一些具体情况。<br/><br/>
这要能够让他们多了解一分，也能够对他们的生命，多一份保障。<br/><br/>
“好！”<br/><br/>
流纹虽然病恹恹的，但还是认真地说道，“其实根据我和那黑雾的试探，接触上来看，这东西是没有实体的一种诡异……”<br/><br/>
“虽然我目前为止，还并不能确定，它到底是个什么东西，但是它确实是十分厉害的诡异，比之前那个瑞斯马戏团的事件，恐怕还要严重一点！”<br/><br/>
听见流纹这个受害者，这么一番描述，他们心头的压力更重了。<br/><br/>
毕竟他们说到底……<br/><br/>
还只是一群普通人！<br/><br/>
既然是普通人，那在面对未知的东西，难免心生恐惧，更别说是对抗了。<br/><br/>
这时，王璟朝流纹又使了个眼神，让他继续说下去。<br/><br/>
“那个……其实它也不是没有弱点的！”<br/><br/>
流纹想了想，还是认真说道，“之前我们在被这东西缠住之后，我口袋里的手机突然震动了起来，并且正是因为它的震动，才导致那黑雾不敢靠近，我才有机会逃脱！”<br/><br/>
“哦哦，难怪王同志，你让我们准备了这些特殊的震动设备呢！”<br/><br/>
中年男人明显是松了一口气，毕竟只要那东西有弱点，那很多事就好办了很多。<br/><br/>
“不过，赵局，目前我们也还并不能确定，具体是震动，还是声波，对那东西起作用，所以待会儿要是真碰见那东西了，我们可得小心一点啊！”<br/><br/>
<br/><br/>
王璟还不忘小声提醒道。<br/><br/>
“嗯，明白！”<br/><br/>
虽然王璟的这话，犹如一盆凉水，浇的他是透心凉。<br/><br/>
但既然他们今天都全城戒备了，总不能到这个节骨眼上，还怕吧？<br/><br/>
……<br/><br/>
“嚯，这些家伙可是真给劲啊！”<br/><br/>
湿地公园内的一棵高树上，一只老鼠玩偶，正眺望着，周边正在巡逻的一些执法人员。<br/><br/>
除此之外，还有好些个隐藏在玩具店，巷子里，以及一些可以藏身地方的玩偶们，似乎都注意到了一些情况。<br/><br/>
“嗯，看来这江城的天，怕是要变了啊！”<br/><br/>
黑暗中，李默低声喃喃，似乎是有所期待。<br/><br/>
别看……<br/><br/>
李默平时宅在鬼屋里，偶尔会外出去一下。<br/><br/>
其实，李默对于江城的一些风吹草动，可是尽收眼底！<br/><br/>
原因无它……<br/><br/>
他能够利用一定范围内的玩偶，监视到很多他人，所不能看见的事情。<br/><br/>
所以眼下李默见江城出现，全城戒备的情况，当下也就知道……<br/><br/>
肯定是那东西弄得！<br/><br/>
早在，几天前李默外出收集噩梦时，就有碰见到那团黑雾，正在收割一些生命。<br/><br/>
但是当时李默藏得格外严实，那东西根本就没发现它。<br/><br/>
等它走后……<br/><br/>
李默才长出一口气！<br/><br/>
他能清晰地感觉到，那团黑雾里的东西有点特殊，并且还非常厉害。<br/><br/>
估计，李默要是真被那黑雾笼罩，估计也得凉凉了。<br/><br/>
“这么大的阵势，如果还是搞不定它的话，恐怕难以给民众们一个交代啊！”<br/><br/>
李默似乎是预感到了什么，竟隐隐有些兴奋。<br/><br/>
“嗯，也好……这地方越乱，越适合我生存！”<br/><br/>
……<br/><br/>
时间一分一秒地过去，眨眼之间就来到了11点多，快到12点的样子了。<br/><br/>
这时，一个年轻的警员小声道，“赵局，你说……那东西会不会出现啊？”<br/><br/>
“它…它会不会察觉到了，然后躲起来不出现了呢？”<br/><br/>
“这……”<br/><br/>
还真别说，这话倒是真让中年男人有点哑然。<br/><br/>
他们这都等半天了，也没见那东西的影子。<br/><br/>
难不成……<br/><br/>
它真的察觉到了什么，躲起来了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332113"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;全城戒备！（第二更）">加入书签</a>
</div>
