    
        <br/><br/>    叶辰和三师姐几个月没见了。
<br/><br/>    要知道，三师姐的欲望，可是叶辰的几个师姐之中最强的。
<br/><br/>    只见三师姐像是一只八爪鱼一般的缠住了叶辰，翻身来到了叶辰的上面。
<br/><br/>    “小师弟，几个月不见你又大了啊！”
<br/><br/>    叶辰笑了笑，：“那是，我现在已经十七岁了。”
<br/><br/>    一整年过去了。
<br/><br/>    叶辰也从十六岁来到了十七岁。
<br/><br/>    这一年发生了很多的事情。
<br/><br/>    叶辰的个子也来到了一米八，现在的叶辰已经洗去了一切稚嫩的气息，看起来就是一个翩翩公子。
<br/><br/>    “师姐，你也大了！”叶辰看着三师姐说道。
<br/><br/>    三师姐笑了笑道：“这不都是想你想的吗？”
<br/><br/>    三师姐骑在了叶辰的身上，轻轻俯身，凑在了叶辰的耳边，轻轻哈气。
<br/><br/>    耳鬓厮磨。
<br/><br/>    顿时，只见三师姐脸一红。
<br/><br/>    “你小子这么不老实，告诉师姐，你藏了什么宝贝？”
<br/><br/>    三师姐问道。
<br/><br/>    叶辰抱着师姐，然后一嘴咬住了三师姐的嘴唇。
<br/><br/>    三师姐也火热的回应着叶辰。
<br/><br/>    两人几个月不见。
<br/><br/>    就像是干柴遇上烈火，一点就着。
<br/><br/>    叶辰发现，自己的三师姐又大了不少，之前大师姐还能够与之争锋。
<br/><br/>    但是现在，只怕大师姐也有所不及了。
<br/><br/>    三师姐变成少妇之后，便再度开发了她魅力，所以也变得更大了。
<br/><br/>    再加上三师姐修炼天魔功，所以，现在的三师姐，无比的巨大。
<br/><br/>    两人默念天魔功心法。
<br/><br/>    开始修炼了起来。
<br/><br/>    天魔功之所以被称为魔功。
<br/><br/>    这种修炼方法也有很大的原因吧。
<br/><br/>    一般的正道功法之中，根本不存在这双修。
<br/><br/>    都是自己一个人独自修炼。
<br/><br/>    但是天魔功不同。
<br/><br/>    天魔功讲究阴阳平衡，采阴补阳，采阳补阴......
<br/><br/>    所以，天魔功修炼到最后，才会无比的强大。
<br/><br/>    只见两人在修炼之中，身体之中的真气徐徐的提升着。
<br/><br/>    到了渡劫境界。
<br/><br/>    叶辰也没有之前那么猛烈了。
<br/><br/>    之前，叶辰一个月就可以提升几个境界。
<br/><br/>    但是现在到了渡劫境界，想要更上一层楼都极为困难。
<br/><br/>    叶辰现在的丹田就像是一片大海一般，只有真气将那片大海填满了，叶辰才可能会突破。
<br/><br/>    在叶辰的丹田海之中，温养着一池青莲。
<br/><br/>    在一朵绽放的莲花中间，温养着一柄长剑。
<br/><br/>    那是叶辰的本命仙剑。
<br/><br/>    徐徐的真气注入了两人的身体之中。
<br/><br/>    两人忘我的修炼着。
<br/><br/>    身上的修为不断的提升着。
<br/><br/>    “小师弟.......”
<br/><br/>    三师姐呼喊着叶辰。
<br/><br/>    “怎么了，师姐？”
<br/><br/>    “你怎么这么猛啊？其他师姐没有满足你吗？”三师姐看着叶辰问道。
<br/><br/>    叶辰笑了笑道：“还不是因为你太诱人了！”
<br/><br/>    两人继续修炼。
<br/><br/>    几个时辰之后。
<br/><br/>    只见叶辰抱着三师姐。
<br/><br/>    一道真气度入了三师姐的身体之中。
<br/><br/>    三师姐顿时吸收着真气。
<br/><br/>    她脸色潮红的看着叶辰。
<br/><br/>    “小师弟，我突破了。”
<br/><br/>    三师姐之前乃是大乘境，现在，三师姐直接来到了天人境初期的境界了。
<br/><br/>    这也是叶辰他们的功法厉害之处。
<br/><br/>    因为叶辰现在是渡劫境界。
<br/><br/>    他与三师姐双修，所以，三师姐的实力提升非常的快。
<br/><br/>    加上三师姐也学了天魔功，所以，两人修炼起来，提升就快了许多。
<br/><br/>    所以，现在叶辰的几个师姐之中，除了二师姐之外，三师姐也进阶到了天人境界，而且叶辰的大师姐，应该也快了。
<br/><br/>    对于叶辰来说，几个师姐对于他来说是非常的重要的。
<br/><br/>    即便他要飞升，他也不会丢下他的师姐们。
<br/><br/>    叶辰要带着自己的七个师姐一起飞升。
<br/><br/>    若是没有佳人相伴，那么，即便修炼到长生不老，又有什么意思？
<br/><br/>    “小师弟，我父亲渡劫之后，只怕正道联盟就要来进攻我们天魔教了，你准备怎么办？”三师姐躺在叶辰的怀中问道。
<br/><br/>    叶辰看着三师姐，想了想道：“这场大战无可避免，我不准备阻止！”
<br/><br/>    此言一出，三师姐大惊。
<br/><br/>    “你不是一直的愿望都是要阻止人族自相残杀吗？”三师姐立即问道。
<br/><br/>    叶辰点了点头道：“既然我阻止不了，那么，我就镇压！”
<br/><br/>    “镇压？”三师姐不解道。
<br/><br/>    叶辰点了点头道：“没错，镇压！”
<br/><br/>    “无论是正道联盟还是天魔教，他们都是人族，我现在是人皇，为何不能镇压他们？”叶辰说完，三师姐无比惊讶。
<br/><br/>    叶辰在天魔教住了下来。
<br/><br/>    不过，他也通过他的傀儡做了很多的事情。
<br/><br/>    皇朝之中。
<br/><br/>    他利用傀儡调动了他们东皇国之中的渡劫高手。
<br/><br/>    又让五师姐调动了南轩国的高手。
<br/><br/>    叶辰要让皇朝，一统修仙界。
<br/><br/>    让整个人族世界，都变成一个整体。
<br/><br/>    ....................
<br/><br/>    正道联盟。
<br/><br/>    叶清风终于出关了。
<br/><br/>    整个时候，各个仙门的掌门都已经来到了正道联盟。
<br/><br/>    安天阳渡劫的消息早就传了出来，所以，他们已经蓄势待发，忍不住要进攻天魔教。
<br/><br/>    叶辰的傀儡叶清风刚刚出关。
<br/><br/>    只见所有人来到了叶清风的面前，“参见盟主！”
<br/><br/>    顿时，所有人对叶辰开始行礼。
<br/><br/>    叶清风轻轻抬手道：“请起吧！”
<br/><br/>    “盟主，安天阳已经要渡劫了，安天阳渡劫之后，便是我们进攻天魔教的最好机会！还请盟主下令吧！”
<br/><br/>    “没错，这次可是一举铲除天魔教的好机会！”
<br/><br/>    “盟主，还请下令吧！”
<br/><br/>    只见一个个掌门来到了叶辰的面前，行礼说道。
<br/><br/>    正道联盟一共由几百个仙门联盟起来的，但是，真正有战力的仙门，只有一二十个。
<br/><br/>    这些仙门之中拥有渡劫境界。
<br/><br/>    在这样的战斗之中，虽然渡劫之下的高手也会参战。
<br/><br/>    但是，当真正的大战打响的时候，只有渡劫境界，才是这场战斗的主要战力。
<br/><br/>    哪一方的渡劫高手更多，哪一方便有绝对的优势！
<br/><br/>    叶清风看着这些仙门掌门都信心满满。
<br/><br/>    他心中知道。
<br/><br/>    即便他阻止，只怕他们还是会联合起来进攻的。
<br/><br/>    这是约定俗成的事情。
<br/><br/>    叶清风这个正道联盟的盟主，都是因为这件事情选出来的。
<br/><br/>    这个时候，谁要是阻止，谁便是正道的叛徒。
<br/><br/>    叶清风点了点头道：“天魔教积势已深，不是那么容易对付的，但是，安天阳渡劫，的确是一个机会。
<br/><br/>    好吧，还请各位集结弟子，我们前往天魔城！”        <br/><br/>