    
        <br/><br/>    “那是谁？这里不是有禁空大阵吗？”
<br/><br/>    “是啊！嘶，好像……好像是，人类！！”
<br/><br/>    “什么？！人类？！”
<br/><br/>    ……
<br/><br/>    当陆灵秋和蓝雨柔一刻不停地连续赶路数日、终于到达大雪山宗之时，正好撞见了聚集在这里举行召集大会的众妖们。
<br/><br/>    半空之上，望着山地间那些盘踞着的、数量前所未见的妖群，陆灵秋眉头微皱：
<br/><br/>    “水莲，此处妖兽众多、部分妖修气息异常，小心些。”
<br/><br/>    “好的，主人。”
<br/><br/>    蓝雨柔紧随其后，低声回应道。
<br/><br/>    外侧的隔断结界对二人来说并不能算得上是太大的阻碍，内部的禁空结界在渡劫期以及蕴神期修为的他们面前也毫无作用。
<br/><br/>    此刻，地上的群妖乱作一团。
<br/><br/>    以牛头怪和马面精为首的妖族守卫们见有不速之客到来，欲要根据体内被种下的本能指令腾空进行阻击。然而他们的动作，却在洛琳的咒语下被强制中止了。
<br/><br/>    毕竟，这次的外来者，其修为并非她以外的存在能够应付得了的。
<br/><br/>    而其余小妖们看到人类，再感受到陆灵秋那并未隐藏着的庞大到不输于妖神的灵压，也纷纷惊慌失措、不知该如何是好。
<br/><br/>    修为达到这种程度的人类，莫说在此处了，就连平时在内陆也是几乎看不到的。
<br/><br/>    只见洛琳将目光凝向逐渐靠近的陆灵秋，握紧手中神杖，将身形缓缓悬浮至与他平齐高度——
<br/><br/>    “来者何人？”
<br/><br/>    面对人类，她那平淡的声音中此刻透着些许冰冷之意。
<br/><br/>    陆灵秋看了一眼对面的少女，心中更显愕然。
<br/><br/>    先不说那不输于灵使们的、完美得毫无瑕疵的容貌，仅是感受着她身周萦绕着的圣洁气场，便直接给人一种不可亵渎的距离之感。
<br/><br/>    少女一言一行间，仿佛沐浴在辉光之下，所有的恶念在她面前，都好似要不受控制地脱逃而出，令内心肮脏之人自惭形秽。
<br/><br/>    细细观察，她身上除了头部的黑红色双角以外，没有任何妖兽的特征。而比对人类，却又缺少那种人型生物特有的生机与活力，总让人觉得，她的存在，是梦幻的、不真实的，也是这世间是绝无仅有的。
<br/><br/>    不难通过“天瞳术”得知，对方的修为高达渡劫以上，完全没有隐藏自身灵压。
<br/><br/>    而在他打量着少女之时，她也在观察着他——
<br/><br/>    “邪魔。”
<br/><br/>    “……竟是邪魔。”
<br/><br/>    不等陆灵秋报上名来，洛琳便在盯了他数息之后，瞳孔一颤地得出了结论。
<br/><br/>    没有任何多余的话语，只见她面色一寒，忽地将手中那郁金色的法杖握紧，看样子竟是要直接动手了。
<br/><br/>    “等等。”
<br/><br/>    陆灵秋并不想在搞清楚奚飞鸟的下落前就不明不白地陷入与妖神级别敌人的战斗当中，他直接报上身份：
<br/><br/>    “吾名陆灵秋，乃镜花宫之主。前来此地，是为了寻找花宫灵使。”
<br/><br/>    “呵……‘镜花宫’？‘灵使’？”
<br/><br/>    却见洛琳微微摇首，冷声道：
<br/><br/>    “镜花宫早已在花神的陨落下化为尘埃，三大‘灵使’也相继被封禁于各个绝地，不要再信口胡说了。”
<br/><br/>    她长居于北极以北，几千年来从未踏出过北极半步，对于镜花宫重新出世以及戮妖盟等组织被灭之事一无所知，奚飞鸟也并未跟她讲这些事情。所以在她的认知里，镜花宫，依然是九千年前的那个镜花宫——
<br/><br/>    被隐门六圣从中州天山逼到风花山海外的镜花宫。
<br/><br/>    陆灵秋眉头大皱地与蓝雨柔对视一眼，却听洛琳继续说道：
<br/><br/>    “人类，你的体内，充满了‘邪魔’。
<br/><br/>    被‘邪魔之力’污染的人类不该来此，更不应该侵扰我妖族一脉的新圣域。
<br/><br/>    无论你来自哪里，既然出现在我面前，那么，就做好被‘救赎’的准备吧。”
<br/><br/>    话音未落，她已将神杖高举，显是在凝聚某种超阶能量。
<br/><br/>    在无数双眼睛的注视下，天空之上，耀目的金光极速凝聚！不难猜测，如此海量的灵能，定然是某种结界术的起手式！
<br/><br/>    眼见局势愈发紧张，对方似乎也根本不信任人类，陆灵秋无奈一叹，决定还是只能先把她控制住再说了。
<br/><br/>    然而下一息，就在洛琳将法术准备完毕之际，目光一瞟间，忽然看到了他身旁的、正沉默着从纳玉里取出无名灵伞的蓝雨柔。
<br/><br/>    之前她并未认真端详这名身材高挑的绝美女子，权当是邪魔人类的仆从看待了。
<br/><br/>    直到此刻，少女才瞳孔一缩，惊声道：
<br/><br/>    “天一水蛇？！”
<br/><br/>    “？”
<br/><br/>    被人一言道破自己的本体，蓝雨柔的脸上阴霾渐浓。
<br/><br/>    理论上，在妖兽幻了形的状态下，是很难被其他人看穿本体到底是什么的。
<br/><br/>    与洛琳不同，蓝雨柔的幻形，看起来完全就是人类当中的绝世美女形象。
<br/><br/>    肤色雪白、青丝垂腰、凹凸有致、长腿半露。
<br/><br/>    她没有角、没有尾巴、没有翅膀、也没有其它一切的妖兽特征，通常来说根本不可能被识破。
<br/><br/>    可现在这种情况，只能说明，对面那位妖神身怀着极其高等的洞察类神通。念及于此，蓝雨柔心中杀意更甚。
<br/><br/>    “等等，水莲……你……”
<br/><br/>    感受到她那滔天的恐怖气息，陆灵秋此刻有些大惑不解。
<br/><br/>    作为主人，他是知道的，水莲的修为是蕴神期。虽然她身怀“雨灵根”，且那一手惊天动地的超阶结界术强悍得难以形容，但不管怎么说，也还是比之对面的“妖神”差了整整一个大境界，若冒然出手，定是极其危险的。
<br/><br/>    可现在，她的态势看上去竟似要在这众目睽睽之下当先出手，完全看不出对上位妖修有丝毫忌惮之感。
<br/><br/>    空气中登时变得潮湿起来。
<br/><br/>    寒冷的天空下，阴云汇聚。
<br/><br/>    洛琳直视着气势骇人的蓝雨柔，不解地质问道：
<br/><br/>    “天一水蛇，你身为太古时期最顶阶的圣妖血脉，怎能甘心与人类为伍、做人类修士的仆从？”
<br/><br/>    在她心里，人类与“鬼灵”没有本质上的区别，都是恶类。
<br/><br/>    他们贪婪、纵欲、阴险、狡诈，为达目的不择手段、唯利是图，不仅一直在破坏大自然的馈赠，还要驱逐、猎杀同一环境下的其它族类。数千年来，人类的所作所为在她的眼里已是不可饶恕。
<br/><br/>    而鬼灵只知攻击身边之物，宛如行尸走肉，比起拥有高等智慧、懂得发育、学习的人类，威胁要小很多。
<br/><br/>    但这世上，还有凌驾于二者之上的存在——
<br/><br/>    那便是“邪魔”。
<br/><br/>    邪魔，是真正的生灵杀手。它们来自域外，神秘而又无法捉摸。
<br/><br/>    低等邪魔仅是雾气，类似煞魂，遇到人类或妖兽会使之陷入狂乱，严重者会被其腐蚀，化为新的“邪魔鬼雾”，融入魔雾大军；高等邪魔则形态各异，有的仅是一道神念，而还有的……
<br/><br/>    竟可修成魔体。
<br/><br/>    像陆灵秋这般，虽非邪魔直接衍化出来、但体内灵力却被“邪能”贯满了的人形生物，洛琳还是首次得见。
<br/><br/>    人类已经够让她反感了，“被邪魔侵蚀的人类”，在她看来，简直就该立刻消失在人世间。
<br/><br/>    这时，却见蓝雨柔轻飘飘迈出一步，将身体挡在了陆灵秋的身前，直视着洛琳，面无表情道：
<br/><br/>    “人类也好，邪魔也罢，我只知道，他是我的主人。
<br/><br/>    而你，身为妖神，却连‘善恶无界’的道理都根本不懂，见到人类便在此一概而论。
<br/><br/>    我虽不知这么多年来你到底修的是什么，但想必，固执的上古血脉，一定是在温室下成长的花朵吧？”
<br/><br/>    “你……！”
<br/><br/>    洛琳被她一席话激得娇躯微颤，情绪剧烈地波动着，显是被戳到了痛处。而她身周的圣光，也在以肉眼可见的速度变得更加浓郁、明亮。
<br/><br/>    “天一水蛇，你对人类的恶，一无所知。”
<br/><br/>    洛琳深吸了一口寒冷空气，将神杖对准蓝雨柔：
<br/><br/>    “也好，就让我，将你也一并‘救赎’吧。”
<br/><br/>    “辉光结界·圣耀天堂。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>