    
<br/><br/>    “我和徐烨同学他们四位都是同班同学。”
<br/><br/>    舒颖略有些不满地在心里哼了声，开口就来了这么一句。
<br/><br/>    闻言，顾彦俊脸上不可避免地浮现出一抹尴尬，不过转瞬即逝。
<br/><br/>    他握拳掩唇轻咳两声，说：“原来你们是同班同学，这样再好不过。”
<br/><br/>    什么叫再好不过？
<br/><br/>    这是什么意思？
<br/><br/>    舒颖懵懂，面上却不显。
<br/><br/>    “顾哥，没其他事的话那我们就回了。”
<br/><br/>    彻底回过神，徐烨神情沮丧，看向顾彦的眼神几不可察地流露出些许怨念。
<br/><br/>    顾彦颔首：“路上注意安全。”
<br/><br/>    “哦！”
<br/><br/>    蔫哒哒地应了声，徐烨几人骑车晃眼远去，像是身后有饿狼追似的。
<br/><br/>    实际上是徐烨车速飙得快，林彬几人不得不加快速度跟上。
<br/><br/>    徐烨觉得自己急需找个没人地方好好想想。
<br/><br/>    要不然，他会憋得难受，憋得发疯！
<br/><br/>    “坐上来，我骑车送你。”
<br/><br/>    徐烨几人骑车行远，顾彦收回视线，拍拍自行车后座，招呼舒颖坐上去。
<br/><br/>    “不用，我坐公车很方便的。”
<br/><br/>    舒颖摇头。
<br/><br/>    “天色不早了，等公车需要时间，你不想让小家伙们多等吧？”
<br/><br/>    顾彦微笑说着，蓦地，他神色一凛，犀利沉冷的目光径直刺向数十米外的一条巷子口。
<br/><br/>    察觉到顾彦神色有变，舒颖眨眨眼，问：“怎么了？”
<br/><br/>    “没事。”
<br/><br/>    顾彦摇头，像是刚才什么都没发生过似的，但事实上他异常肯定他的感觉不会有错，有人躲在暗处，准确些说，是躲在那条巷子里鬼鬼祟祟地东张西望。
<br/><br/>    “真没事吗？我有看你瞅向那条巷子口，要不还是过去瞧瞧吧！”
<br/><br/>    舒颖有捕捉到顾彦的目光变化，她出言建议，并提步直接走向那条巷子口。
<br/><br/>    顾彦无奈，推车跟上：“其实用不着过去。”
<br/><br/>    “为什么不用？”
<br/><br/>    舒颖问。
<br/><br/>    “一个闲人在那东张西望，身上不存在危险系数。”
<br/><br/>    顾彦作答。
<br/><br/>    舒颖：“就这么肯定？”
<br/><br/>    “舒颖同志，你这是在怀疑我的业务能力。”
<br/><br/>    顾彦的声音里莫名透出些许委屈，等他意识过来，耳根瞬间通红，热度更是从耳根逐渐蔓延，几乎爬满他整个脸。
<br/><br/>    “那倒没有。”
<br/><br/>    很显然，舒颖没留意到身旁男人的异样，她说：“我就是觉得距离不远，去看看也不耽误什么。”
<br/><br/>    -
<br/><br/>    顾彦和舒颖前往的那条巷子里，韩夏丽神色慌张，用力踩着脚踏板，骑向巷子另一端的出口。
<br/><br/>    她不知自己怎么就跟在徐烨等人来到市局附近，不知自己为何非要躲在这条巷子里，像地沟老鼠似的藏头缩尾观察市局大门口的动静。
<br/><br/>    不对，她……她其实是知道的，在她出校门，远远看到那个令她潜意识害怕，浑身禁不住打冷颤的男人时，
<br/><br/>    她非但没想着立刻绕道，反倒推车站在旁人不太能留意到的地方，满怀恶念地注视着在她眼前正在上演的一幕好戏。
<br/><br/>    肖伟……一个抽烟打牌，酗酒家暴的烂人，竟毫无征兆地出现在她眼前，竟想要娶韩舒颖？
<br/><br/>    韩夏丽很兴奋，在听到肖伟对舒颖表露心声那一刻，韩夏丽兴奋得差点尖叫。
<br/><br/>    无比希望事情能成真，这样她就会省去很多麻烦。
<br/><br/>    熟料，天不遂人愿，先是徐烨带人豁然间冲出来，揍得肖伟一伙无还手之力，须臾后，顾彦……这个曾和她有过交集的男人……不知何故，竟也出现在现场。
<br/><br/>    韩夏丽见状是既气恼又愤愤不平，凭什么？
<br/><br/>    韩舒颖凭什么吸引一个又一个男人注意？
<br/><br/>    那一个又一个男人是魔怔了吗，为什么都要往韩舒颖身边凑？
<br/><br/>    心里气闷，不知不觉到市局这边，原以为自己躲在巷子里不会暴露身份，谁知，在看到肖伟一伙和徐烨等人相继骑车行远后，
<br/><br/>    她不经意间把目光落在那俊美无俦，让她心动过，却不想再有任何牵扯的人身上之际，对方敏锐到立马转身望向巷子口。
<br/><br/>    韩夏丽吓得不轻，被顾彦那一眼打心底吓得不轻，她现在只想尽快离开这条巷子，免得身份真暴露在舒颖和顾彦眼里，从而滋生事端，引来二人不好的猜测。
<br/><br/>    “你认识？”
<br/><br/>    巷子口，顾彦见舒颖眉头微蹙，直直地看着骑车刚自巷子另一头拐到大街上的女子身影，不由问了句。
<br/><br/>    “我若没看错的话，她应该是我那位继姐。”
<br/><br/>    舒颖随口回应，摩挲着下巴把心里的疑惑道出：“不过，她为什么会出现在这？”
<br/><br/>    舒颖可不相信韩夏丽会无缘无故到这边，且鬼鬼祟祟躲在一条巷子里，知道自己被人发现，就骑车迅速逃离。
<br/><br/>    在舒颖看来，那骑车拐到巷子对面大街上的女子，确确实实是在逃离什么，而非正常通过巷子。
<br/><br/>    “说起你那位姐姐，我有件事想和你说说……”
<br/><br/>    骑车载舒颖边赶往机械厂第一幼儿园，顾彦边把韩臻韩昭落水那件事的疑点道出。
<br/><br/>    “顾同志不用怀疑，那件事过后我有仔细想过，再结合我那位继姐当日的言行，我确定整件事是她有预谋为之，不过，没有确凿的证据，根本治不了她的罪。”
<br/><br/>    舒颖淡淡说着，并把韩夏丽那日在原主面前的言行举动，对顾彦描述出来。
<br/><br/>    听她说完后，顾彦眉头紧皱：“你那位继姐不是个好的，日后尽量离她远点。”
<br/><br/>    明箭易躲暗箭难防，有些人就像地沟里的臭虫，不知什么时候窜出来咬你一口，令人无比恶心。
<br/><br/>    “我可不怕她。”
<br/><br/>    舒颖不以为然。
<br/><br/>    “舒颖同志，这不是简单的怕不怕，是对不怀好意的人要时刻保持警惕，免得不慎被对方下三滥的招数伤到。”
<br/><br/>    顾彦加重语气告诫，但他也听出来，后座上的小丫头不会把他的话放在心上，看来，有关那什么继姐的事，他这需要想法子帮小丫头给提防着，以免她有朝一日真被臭虫给算计到。
<br/><br/>    “顾同志真不愧是公安，想的就是多。”
<br/><br/>    舒颖弯起唇角，轻晃着两条纤细的小腿儿说：“我听你哒，时刻保持警惕，这样总行了吧？”
<br/><br/>    不等顾彦做声，舒颖陡然间像是想到什么，一拍额头，似是自语，又似是在说给顾彦听：“我怎么就忘了和徐烨他们说谢谢？”
<br/><br/>    “为何要说谢谢？”<br/><br/>