    
<br/><br/>    “这还没断奶吧。”，姜玉茗接过孟承晔手里的小黑猫。
<br/><br/>    小黑猫在姜玉茗手心蹭了蹭，瞪着一双圆溜溜的眼睛看着姜玉茗。
<br/><br/>    姜玉茗上手才知道小黑猫只是看着瘦小。
<br/><br/>    实际上因为小黑猫的毛是紧贴在皮肤上的，黑色又有显瘦的效果，所以远一些看上去便显得格外瘦小。
<br/><br/>    “是断了奶的，你安心养着就是了，这可是番邦进贡过来的猫，极有灵性呢。”，孟承晔笑道。
<br/><br/>    听说女孩子都喜欢可可爱爱的生物，朕瞧着这猫就挺可爱的。
<br/><br/>    “它有名字么？”，姜玉茗满心期许的看向孟承晔。
<br/><br/>    “有啊。”，孟承晔端起茶杯抿了口茶，“叫小黑。”
<br/><br/>    姜玉茗动作一顿，看了眼手里的猫又看了看孟承晔。
<br/><br/>    这个名字确实没什么毛病哈。
<br/><br/>    “臣妾想着给它改个名儿。”，姜玉茗摸了摸小奶猫的头。
<br/><br/>    小奶猫扬起下巴眯起眼睛舒服的发出呼噜声。
<br/><br/>    “茶茶想改便改吧。”，孟承晔放下茶杯往后一靠，懒懒散散的靠在软枕上看着姜玉茗。
<br/><br/>    姜玉茗看着小奶猫黄澄澄的眼睛，想了一会儿才道：“叫琥珀吧。”
<br/><br/>    “为什么叫这个名字？”，孟承晔有些好奇的问道。
<br/><br/>    小黑不好听么？
<br/><br/>    “皇上不觉得它的眼睛很像琥珀吗？”，姜把琥珀放在矮桌上。
<br/><br/>    琥珀迈着四条小短腿哒哒哒的蹭到了姜玉茗身旁。
<br/><br/>    姜玉茗抬手挠了挠琥珀的下巴，琥珀舒服的趴了下来。
<br/><br/>    “嗯，茶茶说的对。”，孟承晔附和的点了点头。
<br/><br/>    在姜玉茗这儿待了一会儿，孟承晔又回了仁政宫处理奏折去了。
<br/><br/>    他前两天为了给茶茶准备惊喜，积压了不少折子，如今要回去填坑了。
<br/><br/>    姜玉茗看琥珀越看越可爱，自然是喜欢的紧。
<br/><br/>    绘兰便喊人去后头的偏殿给收拾了出来，再放上几块软垫，放上一个瓷盆和一碗水，这便是琥珀的住处了。
<br/><br/>    不过她们这儿没有会照顾的猫的奴才，于是小华子趁着提膳的空档去内务府要了两个会养猫的小太监专门伺候琥珀。
<br/><br/>    孟承晔刚回到仁政宫，国师就过来了。
<br/><br/>    “皇上，听说番邦那边进贡了一只黑色的猫，颇具灵性。”，国师站在一旁端着茶杯看着孟承晔。
<br/><br/>    国师过来的时候特地没给自己身上贴符，是以孟承晔这会子能听到国师的心声：
<br/><br/>    我要那只猫，我要那只猫！
<br/><br/>    给我，谢谢，不给我拿杯子砸你！
<br/><br/>    孟承晔抬头看了眼国师，沉默了一会儿，道：“可是朕已经给了锦淑容，国师用不好同一个女子抢东西吧。”
<br/><br/>    你敢这么不要脸试试？
<br/><br/>    国师一愣：“给了锦淑容？”
<br/><br/>    给了那个小姑娘？
<br/><br/>    那么难得的一只灵猫，竟然给了一个后宫女子，真真儿是可惜了。
<br/><br/>    “国师若说的灵猫是什么意思？”，孟承晔发挥不懂就问的技能。
<br/><br/>    尽管这个疑问的来源是国师的心里话。
<br/><br/>    “嗨，也就是智商比较高的猫，通俗一点来说就是通人性。”，国师抿了口茶。
<br/><br/>    亏他一句跑过来的，谁知道到底是晚了一步。<br/><br/>