    
<br/><br/>    
依然贴着同样的便利签，连字迹都没有变过。

<br/><br/>    
陶宝早餐已经吃过了，当打开食盒后，觉得自己还能再吃点。

<br/><br/>    
录制了一上午的节目，中午吃饭才歇下来。

<br/><br/>    
一边吃着一边想，秦月对她这么好，她是不是也应该送点东西给她？礼尚往来送吃的？自己的厨艺是没脸拿出来的，要不然就去外面买点……

<br/><br/>    
这时，她的手机响起来，看到来电，陶宝犹豫，但还是接了起来。


<br/><br/>    
刚接通，廖熙和的声音就传过来了，“晚上过来吃饭吧？”

<br/><br/>    
“在司家？”

<br/><br/>    
“小宝，我不会跟别人说的，放心吧！司冥寒会去生日宴，但绝对不会来司家。”

<br/><br/>    
不管司冥寒去不去司家，陶宝都不想和司家走得太近，对她绝对没有好处。

<br/><br/>    
“我可以去司家。”

<br/><br/>    
“真的？”廖熙和欣喜。


<br/><br/>    
“但是我有个条件。”

<br/><br/>    
“什么条件。”

<br/><br/>    
“只此一次。”

<br/><br/>    
“那……好吧，晚上我去接你。”廖熙和只能妥协先这么答应她。

<br/><br/>    
“不用了，你给我个地址，我自己坐车去。”

<br/><br/>    
“也行，那早点过来啊？妈妈让厨子给你做好吃的。”

<br/><br/>    
挂了电话，陶宝没有什么高兴的情绪，对她来说反而是个负担。

<br/><br/>    
不过，这样的事情只有一次，以后廖熙和就不会再提出这样的要求了。

<br/><br/>    
视线落在手腕上，她会尽快吃了饭回来的……

<br/><br/>    
陶宝下班后，先是回了一趟家。

<br/><br/>    
门一开，六小只已然欢快地滚到面前来——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
然后六小只就粘着她，抱着她的腿不撒手。

<br/><br/>    
陶宝蹲下身，小隽立马就爬上她的肩，其他五小只扒着她的腿。

<br/><br/>    
“你们是站在门边的么？我开门，你们就已经跑过来了。”

<br/><br/>    
秋姨笑着说，“刚才还在玩，一听到门外的动静就赶紧跑过去了。”

<br/><br/>    
“这样子的话，麻麻开门会撞到你们的。”陶宝说。

<br/><br/>    
小隽窝在她肩头，五小只埋在她的腿上、怀里撒娇。

<br/><br/>    
陶宝汗，这是不愿意么？

<br/><br/>    
手机响起，陶宝拿出手机，看到了廖熙和催她的电话。

<br/><br/>    
陶宝对秋姨说，“我还要出去一趟，吃了饭就回来。”

<br/><br/>    
绩笑忙问，“麻麻，西有什么细情么？”

<br/><br/>    
“我几道！是加班辣个东西！”冬冬说。

<br/><br/>    
“坏东西……”静静委屈地眼泪打转。

<br/><br/>    
小隽搂着陶宝的脖子，“不要不要不要！”

<br/><br/>    
细妹急得晃着两个马尾辫，“麻麻，窝也要去！”

<br/><br/>    
莽仔小肉脸激动，“嗯！”

<br/><br/>    
秋姨走过来，“乖啊，麻麻出去一会儿就回来了。”

<br/><br/>    
绩笑问，“麻麻，一会儿就回来惹么？”

<br/><br/>    
其他五小只顿时眼睛亮亮的，特别希望麻麻早点回来。

<br/><br/>    
陶宝戳了戳她脑袋上可爱的小啾啾，说，“是啊，应该是不会耽误多久的。”

<br/><br/>    
陶宝将镯子留在了家里，便出门了。

<br/><br/>    
心里还挂念着六小只，想着早点回来陪他们的。

<br/><br/>    
她选择坐地铁去了司家。

<br/><br/>    
复古式的豪宅，一看就是家底优渥的豪门之家。

<br/><br/>    
走进去，看到了司令山廖熙和，还有司泰，站在门口，似乎是特意在等着她的。

<br/><br/>    
“解洁！”司泰迈着小短腿过来，“我有在等解洁！”

<br/><br/>    
陶宝微微笑着，“嗯，谢谢你。”

<br/><br/>    
廖熙和走过来，“他知道你要来，可高兴了。”

<br/><br/>    
陶宝看向走过来的司令山，礼貌打招呼，“司叔叔。”

<br/><br/>    
“我说让你妈妈去接的，她说你想自己过来，其实不用这么见外的，都是一家人。”司令山可亲地说。

<br/><br/>    
陶宝牵强地笑了下，她从来没有说过他们是一家人，不是么？

<br/><br/>    
“别站着了，进去吧！”司令山招呼。

<br/><br/>    
“走。”廖熙和高兴地说。

<br/><br/>    
陶宝正准备跟着进去，司泰走过来，小肉手默默地抓住了陶宝的一根手指。

<br/><br/>    
陶宝愣了下，没有拒绝。

<br/><br/>    
为了配合他肉团子的高度，弯下腰，手拉手地往屋子里走。

<br/><br/>    
陶宝和他们一家三口上了餐桌。

<br/><br/>    
菜色自然是丰盛的，司令山夫妇很热情，司泰也很开心，坐在陶宝的身边，坐着小孩子专门的安全座椅，自己吃饭，小小只模样。

<br/><br/>    
吃完饭没多久陶宝就要回去了。

<br/><br/>    
因为家里有六小只，廖熙和也没有多挽留，“我送你回去。”

<br/><br/>    
“就是，让你妈妈送你，女孩子一个人晚上不安全。”司令山说。

<br/><br/>    
“没关系的，不用送。”

<br/><br/>    
“解洁，尼下次还……还会来么？”司泰仰着脸，亮亮的眼睛里很是期待。

<br/><br/>    
“下次再说吧。”陶宝不想骗小孩子，便委婉地说。“我走了。”

<br/><br/>    
“我送你到门口。”廖熙和边走边说，“你真是倔强，为什么就不愿意让我送你回去？”

<br/><br/>    
“地铁很快。”陶宝说。

<br/><br/>    
“你能来，妈妈今天真的是很开心。”廖熙和说着，顿了顿，转了话题，“你现在还和司垣齐接触么？”

<br/><br/>    
陶宝不解地看着她，为什么又提起这个事情？

<br/><br/>    
“你别怪妈妈啰嗦，我只是觉得，你如果和司垣齐走得太近，司冥寒会不高兴。”

<br/><br/>    
“你怎么知道他会不高兴？别说的好像我和司冥寒有什么似的，没那种可能。”陶宝说完，一步都没有停留，直接走出了大门。

<br/><br/>    
廖熙和想说的话都卡在了喉咙口。

<br/><br/>    
回去的路上，陶宝想着廖熙和说的话，难道是她看出什么来了？就因为司冥寒在司茂青手里救下了她？

<br/><br/>    
这让她心里很不舒服。

<br/><br/>    
万幸的是，司冥寒没有出现。

<br/><br/>    
鬼使神差的，陶宝提前一站下了地铁，步行到了阳光小区，站在门口有些出神。

<br/><br/>    
她对司垣齐的心情，就像这处阳光小区，只能用假象来掩藏……

<br/><br/>    
陶宝在旁边的花坛边坐下，才发现旁边还躺着流浪汉，不知道是不是之前给衣服的那位，正睡得香。

<br/><br/>    
准备坐一会儿就回去的，一辆法拉利在面前突然停下。

<br/><br/>    
里面的人还未下来，看到那车，陶宝的心跳便有些失律了。

<br/><br/>    
司垣齐将车门推开，一只长腿跨在外面，并未下车，微偏着脸看她，“坐在这里做什么？”

<br/><br/>    
陶宝稳住自己内心的情绪，“我为什么不能坐在这里？倒是你为什么会在这里？”

<br/><br/>