    
        <br/><br/>    “朋友之间的，我能有什么坏心思呢！”
<br/><br/>    看着楚云微微带着笑容的脸，叶倩倩却是生不起气来
<br/><br/>    她自己也不知道是怎么回事
<br/><br/>    为什么一到楚云的问题上，
<br/><br/>    她就拿楚云一点办法都没有。
<br/><br/>    叶倩倩自然也是想不通
<br/><br/>    但是她知道一件事，那就是，她并不讨厌楚云。
<br/><br/>    而且，她还觉得，自己好像对楚云有一种别样的情愫
<br/><br/>    虽然，现在她并不知道，这点感情，到底是什么样的感情，
<br/><br/>    不过，总归来说，是喜欢比较多一点。
<br/><br/>    不然，刚刚也不会主动亲楚云。
<br/><br/>    想到这里，叶倩倩看着楚云，心中微微一动
<br/><br/>    “刚刚，楚云和自己那什么的时候、那种感觉……”
<br/><br/>    叶倩倩把手搭在楚云的肩膀上。
<br/><br/>    轻轻一推。
<br/><br/>    楚云顺势后退。
<br/><br/>    刚刚退了两步，就感觉自己已经是顶到了墙上。
<br/><br/>    叶倩倩直接就把嘴凑了上来。
<br/><br/>    ……
<br/><br/>    几分钟后，病房外突然响起了脚步声
<br/><br/>    楚云和叶倩倩两人直接分开
<br/><br/>    这么长时间，叶倩倩都感觉自己快要窒息了。、
<br/><br/>    两人走出病房。
<br/><br/>    还好，外面的脚步声，是隔壁病房的人。
<br/><br/>    不过叶倩倩也知道，现在不是呢干这种事情的时候了。
<br/><br/>    毕竟天都已经亮了。
<br/><br/>    要是继续下去，指不定还会遇到谁呢！
<br/><br/>    叶倩倩看向楚云，笑道：
<br/><br/>    “今天晚上，你有空吗？”
<br/><br/>    楚云的眉头一挑，今天晚上？
<br/><br/>    这姑娘想干什么？
<br/><br/>    叶倩倩看着楚云挑起的眉头，说道：
<br/><br/>    “你都把我当枪使了，我还不能，邀请你出来？”
<br/><br/>    “我也要把你当枪使！”
<br/><br/>    楚云看着叶倩倩脸上的表情， 心中不由倒吸了一口凉气。
<br/><br/>    “嘶~！”
<br/><br/>    这个话说的，
<br/><br/>    竟然要把我当枪使？！
<br/><br/>    说的好像我没有一样！
<br/><br/>    楚云心中这样想到。
<br/><br/>    ……
<br/><br/>    杨忠在医院这里，问题倒是不大。
<br/><br/>    所以楚云也就能够放心地和叶倩倩离开医院。
<br/><br/>    宁家这边的事情，估计一时半会是结束不了。
<br/><br/>    自己还有别的事情要做。
<br/><br/>    说起来。
<br/><br/>    学校小卖部，自己都很久没有去了。
<br/><br/>    算算日子，
<br/><br/>    也该到了发工资的时间了。
<br/><br/>    楚云打开自己的系统一看。
<br/><br/>    资金余额还有一百多万
<br/><br/>    看着这个资金明细，楚云眼睛一眯。
<br/><br/>    这几数字，好像不太对啊！
<br/><br/>    之前自己已经是花了不少钱
<br/><br/>    虽然自己现在对钱没有一个具体的概念
<br/><br/>    但是总体上，自己是有个大概的估计的，
<br/><br/>    现在自己手中有个八九十万，应该才是正确的。
<br/><br/>    怎么会有一百多万？
<br/><br/>    这多出来的十万。
<br/><br/>    是从哪里来的？
<br/><br/>    资金明细中，是一个叫张发奎的人，存进了自己的账户中的。
<br/><br/>    “这个名字，怎么这么耳熟？”
<br/><br/>    楚云想了想。
<br/><br/>    这不是老张的名字吗？
<br/><br/>    也就是说，小卖部竟然已经赚了十万块？
<br/><br/>    想到这里，楚云的心中微微惊讶，
<br/><br/>    没有想到，小卖部短短的一个月时间，竟然就已经这么赚钱了？
<br/><br/>    “正好，也有一段时间没有去小卖部了！”
<br/><br/>    出了医院的门口，楚云掏出了兜里的车钥匙。
<br/><br/>    叶倩倩看到楚云的车钥匙，微微一愣：
<br/><br/>    “这不是我们官车的车钥匙吗，怎么在你这里？”
<br/><br/>    楚云把手中的要是一抛，说道：
<br/><br/>    “昨天晚上不是送你过来了么！”
<br/><br/>    叶倩倩接过钥匙，说道：
<br/><br/>    “对了，你的车不是坏了么，这两天开什么？”
<br/><br/>    楚云摇了摇头，自己已经完全习惯了出门开车的生活，这一时半会没了车，该真的是有点不太习惯的样子。
<br/><br/>    叶倩倩眼睛一转，说道：
<br/><br/>    “这样吧，你开我的车，反正我能坐官家的车。”
<br/><br/>    “你的车？”
<br/><br/>    “对啊，我自己的车。”
<br/><br/>    楚云了然。
<br/><br/>    毕竟叶倩倩家里的条件不是一般的好
<br/><br/>    有自己的车倒是也挺正常的。
<br/><br/>    叶倩倩把车钥匙再次递给楚云，说道。
<br/><br/>    “现在我还没法开车。”
<br/><br/>    楚云接过车钥匙
<br/><br/>    这年头官车都是手动挡，
<br/><br/>    而叶倩倩受伤的胳膊还不能够用力。
<br/><br/>    所以只能是楚云来开了。
<br/><br/>    楚云开着官车，把叶倩倩送回了衙门，
<br/><br/>    进了衙门的大院，捕快们都是认识叶倩倩的
<br/><br/>    看到叶倩倩回来，都是和叶倩倩打招呼。
<br/><br/>    “叶队！出任务回来了？”
<br/><br/>    叶倩倩昨天晚上出任务的事情，大家也都清楚。
<br/><br/>    这个人看了看叶倩倩身边的楚云
<br/><br/>    下意识看楚云的手腕，眼神中露出了一丝的惊讶。
<br/><br/>    而同时，众人看到叶倩倩身边的楚云，都是一愣，
<br/><br/>    什么情况》？
<br/><br/>    这年轻人的手腕上，怎么空空如也？
<br/><br/>    叶狮子这是……
<br/><br/>    众人的疑惑，自然是有道理的。
<br/><br/>    这些年，叶倩倩往衙门里带过不少男人，
<br/><br/>    但是无一例外，每一个男人都是带着银手镯！
<br/><br/>    仿佛这已经成为了衙门里一道亮丽的风景线！
<br/><br/>    而现在，楚云的手腕上，竟然没有银手镯！
<br/><br/>    难不成，是因为这个年轻人未成年的缘故？
<br/><br/>    于是这个捕快问道：
<br/><br/>    “叶队，这小子犯什么事了？”
<br/><br/>    这话问的，让叶倩倩本人反而是一愣、。
<br/><br/>    什么意思？
<br/><br/>    看着院子里的几个人，脸上都是疑惑的表情，叶倩倩说道：
<br/><br/>    “没犯事啊！”
<br/><br/>    众人的脸上露出了诧异的表情
<br/><br/>    没犯事？
<br/><br/>    那怎么……
<br/><br/>    叶倩倩这才反应过来：
<br/><br/>    “他是我朋友！”
<br/><br/>    众人的脸上顿时露出了震惊的表情。
<br/><br/>    叶倩倩居然有男性朋友！
<br/><br/>    年纪还这么小！
<br/><br/>    众人顿时就是面面相觑。
<br/><br/>    看了看楚云，又看了看叶倩倩。
<br/><br/>    别说，这两个人还是蛮般配的
<br/><br/>    至少，这个年轻人，长的就十分帅气！
<br/><br/>    衙门里就拎不出一个比这个年轻人长的还帅气的男捕快‘！
<br/><br/>    想到这里 ，众人都是一阵猜测
<br/><br/>    这小男生，该不会是叶倩倩的男朋友吧！
<br/><br/>    ……
<br/><br/>    叶倩倩倒是没有理会众人，对楚云说道：
<br/><br/>    “走吧，我的车钥匙，在我的办公室里。”
<br/><br/>    说完，直接拉起楚云的手，向着叶倩倩的办公室走去。
<br/><br/>    她倒是也没有觉得这样做有什么不对。
<br/><br/>    反正两个人就差最后一步了、
<br/><br/>    她牵楚云的手，自然一点心理负担都没有。
<br/><br/>    而衙门院子里的众人直接就惊呆了
<br/><br/>    每个人的脸上都是一副见了鬼的表情
<br/><br/>    “我刚刚，看到了什么！”
<br/><br/>    “你可能没有看错，我也看到了！”
<br/><br/>    “叶倩倩居然会主动去牵男人的手！”        <br/><br/>