    <br/><br/>    一个无人的岩洞里，黑不溜秋的，全是黑色的岩石。
<br/><br/>    洞中有一个双向传送法阵，陆沉等人出现在法阵之中。
<br/><br/>    “咦，这个岩洞……居然建在黑岩层之中，这是什么鬼地方？”
<br/><br/>    全盛摸了摸洞壁，有些惊讶的说道，“整个东荒域有黑岩的地方，可不多啊。”
<br/><br/>    “有一个宗门就是建在黑岩层上的，它叫黑岩宗，如无意外，这里就是黑岩宗的地盘。”
<br/><br/>    肥龙来自玄天道宗，见识比其他人多，几乎毫不犹豫就猜测出来了。
<br/><br/>    “说说黑岩宗的情况。”
<br/><br/>    陆沉的脸都寒起来了，妖族有秘道直通黑岩宗，这个黑岩宗的问题就大了。
<br/><br/>    “黑岩宗是二流宗门，门规不严，管教不力，门下弟子经常欺凌别人，口碑不怎么好。”
<br/><br/>    肥龙皱着眉头，又说道，“现在这个情况，恐怕黑岩宗与妖族有勾结，在人族这边当内奸呢。”
<br/><br/>    “我们出去，杀入黑岩宗，杀光他们！”
<br/><br/>    全盛怒吼。
<br/><br/>    “杀杀杀，你就知道杀，也不看看自己几斤几两，被杀还差不多！”
<br/><br/>    肥龙瞪了全盛一眼，没好气的说道，“黑岩宗虽然比不上玄天道宗，但它的实力是远在我们分宗之上的，天罡境弟子多如牛毛，极位又高，随便一个都能吊打你这个平头哥。”
<br/><br/>    “肥龙说的是事实，刚才我上来，就发现洞外有人把守，气息很强，天罡七极。”
<br/><br/>    陆沉说道。
<br/><br/>    “呃……”
<br/><br/>    肥龙的脸又青了，苦着脸说道，“那还怎么出去？人家一个巴掌，就能把咱们团灭啊。”
<br/><br/>    “你怕什么，我又没让你出去。”
<br/><br/>    陆沉看了肥龙一眼，说道，“你跟我出去，全盛他们守在这里，如有人进来，全盛你们不要跟人家干，马上退回妖暗森林，毁了法阵，断绝黑岩宗与妖族的联系！”
<br/><br/>    “好！”
<br/><br/>    全盛应道。
<br/><br/>    “我突然肚子痛，想上茅厕。”
<br/><br/>    倒是肥龙，开始诈死。
<br/><br/>    “上你个头，屎急尿急都给我憋着，出去溜一圈再说。”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “不如让全盛跟你去，我想担起留守的重任。”
<br/><br/>    肥龙脸青嘴唇白的说道。
<br/><br/>    陆沉懒得理肥龙，直接扲着肥龙的耳朵，就往外面走。
<br/><br/>    “别别别，外面有强者啊，天罡七极啊，出去死定了啊。”
<br/><br/>    肥龙吓得脸都白了。
<br/><br/>    “放心吧，那个强者走了，不然我敢叫你们上来送死？”
<br/><br/>    陆沉一边走，一边说道。
<br/><br/>    “强者走了啊？”
<br/><br/>    肥龙先是一愣，后是一喜，“好好好，走得好，走得妙，走得呱呱叫。”
<br/><br/>    “你听我说，咱们摸入黑岩宗内部，查一查还有什么宗门跟妖族勾结？”
<br/><br/>    陆沉道。
<br/><br/>    “无论什么宗门，只要跟妖族勾结，一旦查明，绝对灭宗！”
<br/><br/>    肥龙突然双眼一睐，杀机毕现，大有一人灭光所有宗门的气势。
<br/><br/>    “走吧，装什么装？”
<br/><br/>    陆沉顺手就给肥龙敲了一个爆粟，然后走出了洞口。
<br/><br/>    眼入眼帘的是，连绵起伏的大山，到处是黑岩石，远方楼阁林立，人影稀疏。
<br/><br/>    浓郁的灵气扑面而来，让陆沉眼睛一亮。
<br/><br/>    灵气三万倍！
<br/><br/>    灵气蕴含高能量，绝不是由灵气脉制造出来的，而是天地间的先天灵气！
<br/><br/>    “我要是在此修炼一个月，准能突破天罡境！”
<br/><br/>    陆沉叹道。
<br/><br/>    “师兄，你可是灵气大户，再多的灵气都不够你抽。”
<br/><br/>    肥龙却兜头泼来一桶冷水，又说道，“高浓度的先天灵气范围是有限的，你要是在这里修炼，不用几天，你就抽完了，哪够你抽一个月啊？”
<br/><br/>    两人嗑了隐息丹，然后往偏僻的地方走，避开巡逻的黑岩弟子，悄悄的闯入了黑岩宗内部。
<br/><br/>    经过一栋无人的楼宇，肥龙摸了进去，偷了两套衣服出来。
<br/><br/>    黑色劲装，衣上绣有岩石花，黑岩宗的标志。
<br/><br/>    两人换上衣服，就成了黑岩宗的弟子，大摇大摆到处逛了。
<br/><br/>    时值妖族大举进犯，大部分强者都去参战了，黑岩宗里面的人并不多，都是境界低的，很多是天罡一极，甚至连元丹境九重都有。
<br/><br/>    偶尔，还能看见天罡七极的强者御空飞过。
<br/><br/>    黑岩宗没有妖窟存在，但所处的地方人烟稀少，再加上现时所剩的人不多，守卫方面人手不足，除了对资源仓库看守严谨之外，很多地方没人把守，正好给陆沉和肥龙钻了空子。
<br/><br/>    陆沉和肥龙打听到主峰的所在，就毫无阻碍的摸上了黑岩宗主峰。
<br/><br/>    主峰上，就是宗主殿，守卫竟然是一个天罡七极强者。
<br/><br/>    七极强者，层次太高了，无论明枪暗箭，陆沉都是弄不倒人家的。
<br/><br/>    宗门都有一个规矩，宗主殿不是一般弟子可以进去的，陆沉和肥龙这种冒牌货哪里敢闯过去？
<br/><br/>    真把守卫当摆设，那就死定了！
<br/><br/>    而且，黑岩宗有禁制，想遁地都遁不了。
<br/><br/>    陆沉一时之间，也束手无策，只好和肥龙藏在暗处等待机会。
<br/><br/>    “师兄啊，这要等到什么时侯？要是守卫永远不走，咱们难道永远等下去？”
<br/><br/>    肥龙不耐烦了，传音给陆沉，“要不，到别处看看，也许会有意外发现呢？”
<br/><br/>    “宗主殿肯定有东西，别的地方不一定，而且黑岩宗这么大，看一个月也看不完啊。”
<br/><br/>    陆沉回音道。
<br/><br/>    “那就要想办法把守卫引开才行，不然干等也不是办法。”
<br/><br/>    肥龙传音过来。
<br/><br/>    陆沉想了想，看了侧边一座小山峰，传音道：“我到那边山峰去抽灵气，你在这里等着，等灵气少了，守卫出去查看，你就进去。”
<br/><br/>    “如果守卫回来了，那我怎么出来？”
<br/><br/>    肥龙问。
<br/><br/>    “一个时辰之后，我再抽灵气，再引走守卫，你就可以出来了。”
<br/><br/>    陆沉道。
<br/><br/>    说干就干，陆沉溜下主峰，奔到了侧边一座小山峰的山腰上，那里是一片树林。
<br/><br/>    陆沉找了一棵可以监视到对面山峰的大树，钻在茂密的树叶里，运转九龙归一诀修炼起来。
<br/><br/>    这里的先天灵气三万倍，不是说抽就能抽稀的，而且还要控制抽取的力度，不能抽太快，否则抽成一道道灵气潮水，那水都可以发现他的存在了。
<br/><br/>    这一抽，就抽了一天一夜！
<br/><br/>    白天抽慢一点，晚上抽快一点，到了第二天下午，灵气就有一点点稀薄了。<br/><br/>