    
<br/><br/>    两人之中负责教授六艺的许艳茹女官，同现任的皇廷司三大统领之一的许如芸是亲姐妹。
<br/><br/>    负责教授诗文，算法的张文琳女官，曾经教导过三位皇女。
<br/><br/>    两人无论学识，六艺，在皇廷司都是凤毛麟角般藐视众生的存在。
<br/><br/>    只因性情淡泊，不喜争名夺利，才没有在三司任职，遵从女帝的旨意，负责新晋女官的选拔培养。
<br/><br/>    从激烈的陪读竞争中脱颖而出的十名幸运儿，除却知府大人的嫡长孙外，余下九人皆是非富即贵，出身豪门望族。
<br/><br/>    十名孩童金樽玉贵，从小都是严格教导，家族给予厚望。
<br/><br/>    十人之中仅有两人不会骑射，六艺不全。
<br/><br/>    余下八人，即便是两位皇廷司女官，也看的满心欢喜，不由的称赞一声少年英才。
<br/><br/>    ******************
<br/><br/>    苏倾落带着王猛，抱着晨起太早，窝在她怀里打盹的小皇子，绕过皇家别院雕梁画栋，气派非凡的正门，从一扇不起眼的侧门进入后院。
<br/><br/>    等待多时的侍从，宫女，整齐有序的排成两行，躬身行礼。
<br/><br/>    小皇子睡得迷迷糊糊，不想睁开眼睛。
<br/><br/>    两名皇家暗卫便代替小主子吩咐下去，不必多礼，各司其职便可。
<br/><br/>    侍从宫女们领命散开，两名宫女留下来在前面带路，径直走向紫轩阁。
<br/><br/>    “猛哥，待会上课了，你自行去习武场练武即可，中午休息咱们在摘星阁会合，一起吃午饭，小憩片刻。”
<br/><br/>    王猛不喜读书，此次自动要求跟随，是担心眼高于顶的豪门望族子弟，瞧不起乡下人，怕苏倾落会遭受他们的奚落，排斥。
<br/><br/>    当然，他对小师父超凡的武艺很有信心。
<br/><br/>    一路而来，不止一次的嘟囔，胆敢有人找打，小师父一定不要心慈手软。一习性把他们打服气了，才能永诀后患。
<br/><br/>    两名皇家暗卫在后面听的哭笑不得，不由得为那十名不知内情的小陪读，暗自捏了一把汗。
<br/><br/>    那些孩子，莫要真的招惹这位，看起来活泼可爱，纯真无邪的小姑娘才好。
<br/><br/>    真要不知好歹，自己找虐，死的一定会很难看。
<br/><br/>    “不用我跟你进教室吗？有我在，至少他们不敢当面挑衅。”
<br/><br/>    王猛有目的而来，没有达到震慑作用，自然是不甘心。
<br/><br/>    “你还不相信我吗？我是那种会任人欺负的人吗？”
<br/><br/>    苏倾落不以为意的笑笑：“再说了，有轩儿在，轩儿是皇子，他们不敢乱来。”
<br/><br/>    “轩儿保护姐姐，不让坏孩子欺负姐姐。”
<br/><br/>    小皇子迷迷糊糊的听到了兄妹俩的谈话，临近紫轩阁的时候揉了揉眼皮，睁开眼睛，奶声奶气的接腔。
<br/><br/>    奶凶的小模样，甭提有多可爱了。
<br/><br/>    “呵呵。”
<br/><br/>    包括两名宫女在内，所有人都笑了。
<br/><br/>    ******************
<br/><br/>    紫轩阁内，晨起早读的学生已然到齐，从二楼传来朗朗的读书声。
<br/><br/>    “人生得意须尽欢，莫使金樽空对月。天生我才必有用，千金散尽还复来......”
<br/><br/>    小皇子竖起小耳朵，聆听着熟悉的诗词，晃着小脑袋，也跟着背诵。
<br/><br/>    “轩儿真棒，姐姐教了一遍就记住了，待会儿见了授课的女官，要懂礼貌，主动给人请安，说夫子好，记住了吗？”
<br/><br/>    谢谢小仙女晴的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>