
东夜瑾僵在原地。<br/><br/>
他父王骂他狗东西还不止，竟然还要砍了他？！<br/><br/>
然而苏尹月没有多说什么，直接一根银针插入东宁王的穴道，人又沉睡了过去。<br/><br/>
她扶着人，叫喊上东夜瑾：“还不过来帮忙。”<br/><br/>
东夜瑾回过神来，想着父王神志不清了许多年，说点胡话是正常的。<br/><br/>
他大度，不计较就是了。<br/><br/>
他帮忙将东宁王扶着躺下，又掖了掖被子，不知道是不是他的错觉，总觉得父王这次醒来之后，似乎年轻了几岁。<br/><br/>
想起这些年父王时常神志不清，自己又被骆首辅控制，他经常见不到父王，更别说父子之间说几句话了。<br/><br/>
就算刚才那些话是骂自己的，他也觉得是寒冬里的一碗热汤，使他浑身暖洋洋的。<br/><br/>
此时，骆云菀牵扯了一下嘴角，故意说道：“夫人莫非是长得像王后娘娘吗？大王一醒来，怎么就抓住你的手喊王后娘娘的名字呢？”<br/><br/>
苏尹月面不改色，道：“大王被噬魂蛊侵蚀了神志多年，识人不清是很正常的，或许太子妃坐到这儿来，也会被大王认错了。”<br/><br/>
骆云菀见她没直说身份，并没有恼怒，总归是试探一下罢了。<br/><br/>
时辰不早，东夜瑾不能逗留太久，只能一步三回头，带人离开。<br/><br/>
回了太子府，骆云菀便安排两人住进自己的院子，如此明后两天行事就会方便一些。<br/><br/>
她吩咐丫鬟静夕：“这是我从宫里带出来的，你给他们安排两间屋子吧。”<br/><br/>
楚霁风眼眸一抬，道：“不必，我们住一屋子。”<br/><br/>
静夕瞅了瞅两人，觉得惊奇：“你是内侍官，怎能与宫女住一屋呢？”<br/><br/>
瞧着挺俊的一个男人，怎么就成了太监呢，真是可惜了。<br/><br/>
“我们对食了。”楚霁风直接说道。<br/><br/>
苏尹月没意料到他会这样说，猛地被自己的口水呛到，咳嗽了几声。<br/><br/>
对食……<br/><br/>
亏他说得出来！<br/><br/>
骆云菀的面容有点僵硬，道：“可这儿是太子府，你最好守这儿的规矩呢。”<br/><br/>
她故意让他们分开屋子睡的，自己现在怎能妥协呢？<br/><br/>
楚霁风抓住了苏尹月的手：“既如此，那我们去找太子安排个住处吧，反正太子府很大。”<br/><br/>
“罢了，静夕，你就安排一个屋子吧。”骆云菀还是妥协了，但她到底还是年纪小，说出这话的时候，几乎是咬牙切齿的。<br/><br/>
静夕不知道自家主子搞什么明堂，但吩咐下来的事儿，她总要去办好。<br/><br/>
安排的屋子不是普通下人房，而是招待客人的大厢房，还有一个小耳房，放着一个大木桶，可在里头沐浴净身。<br/><br/>
楚霁风对此很满意，这内侍官的衣裳实在是差，他穿着觉得浑身不舒服，的确要好好洗个澡。<br/><br/>
“烧水，我要沐浴。”楚霁风说道。<br/><br/>
静夕嘴角抽了抽，道：“我可是太子妃身边的大丫鬟，而且你只是宫里来的小小内侍官，没资格吩咐我干事儿。”<br/><br/>
“你家太子妃不是让你有求必应吗？”楚霁风挑眉。<br/><br/>
静夕一愣，这话可是骆云菀低声跟自己说的，怎么他也能听到？<br/><br/>
而且她一对上楚霁风凌厉眼神，心好像慌得要紧，还似乎无法呼吸。<br/><br/>
有点可怕，这个人。<br/><br/>
静夕忙的低下头，“稍等，我即刻派人去烧热水。”<br/><br/>
她去了厨房吩咐下去之后，恐惧消除后，就觉得懊恼无比。<br/><br/>
自己背靠着骆云菀，还有骆家撑腰，可从未被人如此指使过干活的，宫里的内侍官，也敢这样对她？<br/><br/>
也不知道太子妃是撞了什么邪，竟然对他们有求必应。<br/><br/>
还对食？她呸！<br/><br/>
静夕想起楚霁风的眼神，不敢直接去找人算账，便去找了骆云菀告状。<br/><br/>
而雅致的房间里，骆云菀正和东章成坐在席间。<br/><br/>
骆云菀正煮着茶，神色淡然。<br/><br/>
静夕知道东章成近日是藏匿在太子府，并没有太过在意此人，她直接告状：“太子妃，那内侍官实在是太嚣张了，根本不将您放在眼里。”<br/><br/>
骆云菀笑了笑，暗道，那是楚霁风啊，当然有嚣张的资本。<br/><br/>
忽然，她笑容敛去：“他是不将你放在眼里，还是不将我放在眼里？”<br/><br/>
静夕一噎，支支吾吾说道：“是……是不将奴婢放在眼里。”<br/><br/>
“那就对了。”骆云菀又笑了起来，甚是娇艳，“下去吧，别再来打扰我。”<br/><br/>
静夕吃了瘪，不敢再多说什么，只好退出去。<br/><br/>
东章成看着木门关上，顿时蹙眉：“你将他们夫妇带回太子府居住，万一看见了我，我就是有九条命都不够。”<br/><br/>
他以前跟楚霁风过过招，知道此人的武功厉害，更别说楚霁风病好之后的内力会如何恐怖了。<br/><br/>
总而言之，他现在不想惹楚霁风。<br/><br/>
“大蛊医，我将他们引来太子府，可是为了让你方便下蛊啊。”骆云菀笑意盈盈，“这么好的机会，你该不会错过吧？”<br/><br/>
东章成一听，眼眸亮了亮，而后又瞅着骆云菀：“你还没死心呢？他们如今在太子府，你若是去告知你阿爹，你就会立下大功，到时候将楚霁风活抓了，废掉他的武功，你还不是同样能得到他。”<br/><br/>
说完，他又有点思念自己这些年所制成的人偶，自己以前就是这么做的，做成人偶陪伴着自己，才算是天长地久啊。<br/><br/>
骆云菀哼了哼，正色说道：“要我说多少次？我看中的是凌王的能力，是因为他是个真正的男人！若是废掉他的武功，他跟东夜瑾又有什么区别？！我要的是权势滔天，目中无人的楚霁风，而不是一个无能之辈！”<br/><br/>
东章成吃吃一笑，不以为然：“你小心引火**呢！他们两，一只老狐狸，一只小狐狸，岂是你能随便算计得了的。”<br/><br/>
他还是想废掉楚霁风，再将苏尹月剥皮制成人偶。<br/><br/>
可骆云菀却一掌拍在案上，怒道：“我可不是你，大蛊医，你若是不帮我，那你就没有存在的价值了。我会告诉阿爹，你中途就跑了，我一直找不到你。”<br/><br/>
东章成觉得她疯了，咬咬牙，只能说道：“我不是不想帮你，而是苏尹月有万蛊之王护着，我没那么容易下蛊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61440464"&nbsp;&nbsp;chaptername="第321章：我们对食了">加入书签</a>
</div>
