    
        <br/><br/>    “你要做美妆直播？”
<br/><br/>    房间里，陈潇很惊讶的看着秦默，身边坐着她带来的化妆师，是个很文静的小姑娘。
<br/><br/>    看起来不像是资历很深的样子。
<br/><br/>    不过这个时候，秦默也顾不上什么资历了。
<br/><br/>    只要有帮手就行。
<br/><br/>    “对！”
<br/><br/>    秦默笑道，“怎么？很惊讶吗？”
<br/><br/>    “你自己都不会美妆，你怎么做美妆直播啊？”
<br/><br/>    陈潇感觉不可思议，“而且你是个男生，能有人看吗？”
<br/><br/>    “应该有人看吧？”
<br/><br/>    秦默摸了摸自己的脸庞。对于颜值这一块儿，他还是挺有自信的。
<br/><br/>    而且男生美妆的直播还处于未被发掘，值得开坑的领域。说不定他这一搞，直接带起一波潮流风向呢？
<br/><br/>    “你太自信了！”
<br/><br/>    陈潇瞅着秦默开始犹豫的表情，不禁摇头，反正她是不看好。
<br/><br/>    不过她还是给予了支持：“算了，你既然已经决定了，那就好好准备吧！我还能帮上什么忙？你跟化妆师商量商量。我觉得凭你相声演员的口才和幽默感，吸引观众肯定没什么问题，就看你们之间怎么互动了。”
<br/><br/>    “自由发挥呗！”
<br/><br/>    秦默一摊手，毕竟不是专业的主播，而且是第一次，还真想不到要准备什么，或许经过这一次，下次就知道了。
<br/><br/>    “你就在这直播？”
<br/><br/>    陈潇看了眼房间内的布局，见秦默点头，她反倒是摇头，“那你这也太自由了，首先直播的背景墙你没有，不过这也算了，灯光呢？你有没有专用的摄像头？”
<br/><br/>    “什么？”
<br/><br/>    秦默听得很懵，甚至不知道她说的这些是什么。
<br/><br/>    “唉！”
<br/><br/>    陈潇叹着气，站起身就朝外走，并丢下一句，“你等着！”
<br/><br/>    过了会儿。她又回来了。
<br/><br/>    手里捧着一堆东西。
<br/><br/>    一个圆形的不知道什么玩意，中间是空的，看起来像是个灯。
<br/><br/>    还有一个像是瞄准镜一样的设备，难道是专业摄像头？
<br/><br/>    “喏，这些东西先借给你，用完了还我！”
<br/><br/>    陈潇放在桌上，又担忧的问道，“你会用吗？算了，还是我教你吧！”
<br/><br/>    说着。她将那个灯架在桌上，插上电话后，发出时分晃眼的光芒。
<br/><br/>    秦默还闭眼躲了下，慢慢才适应过来。
<br/><br/>    支好灯光，陈潇转身伸手：“手机拿来！”
<br/><br/>    “我……”
<br/><br/>    秦默还没问她要干什么。
<br/><br/>    就被陈潇抢走了，然后支好单独的手机支架，将手机和摄像头全都安了上去。
<br/><br/>    “这个支架可以边给手机充电，边使用上面的摄像头。”
<br/><br/>    陈潇介绍着，“你不用担心直播的时候没电了。另外就是……”
<br/><br/>    她看了眼周围，一拍脑袋说：“你有平板吗？可以使用平板来看弹幕！”
<br/><br/>    秦默说道：“我有笔记本！”
<br/><br/>    “笔记本有什么用！”
<br/><br/>    陈潇摇摇头，“又看不了斗映的直播！”
<br/><br/>    “可是……”
<br/><br/>    秦默转身从床头拿起自己的笔记本，“我这个是平板和笔记本二合一的，双系统！”
<br/><br/>    “那你不早说！”
<br/><br/>    陈潇哼道，“拿来我看看！”
<br/><br/>    秦默乖乖递上。然后就站在旁边看着她操作。
<br/><br/>    仿佛今晚要直播的是她，自己只是个局外人似的。
<br/><br/>    “好了！”
<br/><br/>    一切搞定后，陈潇一拍手，“还有一个小时左右的时间，你去洗个脸，稍微整理一下，就直接素颜上吧，反正是美妆直播嘛！”
<br/><br/>    “太厉害了！”
<br/><br/>    秦默不禁为她竖大拇指，“你好像个专业主播！”
<br/><br/>    “以前工作邀约少。我经常直播的！”
<br/><br/>    陈潇说道，“不过我很多时候是打游戏。”
<br/><br/>    “打游戏？”
<br/><br/>    秦默好奇道，“你玩什么游戏！”
<br/><br/>    “农药亡者！”
<br/><br/>    陈潇很自豪的说道。“我现在已经是至尊星耀了！”
<br/><br/>    “什么意思？”
<br/><br/>    秦默完全不懂，“我没玩过！”
<br/><br/>    “唉，就是游戏里的段位！”
<br/><br/>    陈潇顿时一脸失落。“算了，你不会，跟你说这么多也没用，还是好好准备你的美妆直播吧！”
<br/><br/>    “OK！”
<br/><br/>    秦默在桌前坐下，对即将开始的直播又新奇，又紧张。
<br/><br/>    只希望今晚别翻车就行。
<br/><br/>    ……
<br/><br/>    晚上八点。
<br/><br/>    秦默准时点了开播按键。
<br/><br/>    眼瞅着直播间人数从跳到了1，然后蹭蹭的往上涨，秦默感觉心要从嗓子眼跳出来了。
<br/><br/>    “哈喽！能看到我吗？”
<br/><br/>    秦默挥了挥手，盯着下方的评论区域。
<br/><br/>    除了显示谁谁谁进入直播间以外，开始逐渐有了留言。
<br/><br/>    “看到了！”
<br/><br/>    “哇！真的是秦默！”
<br/><br/>    “来了来了！”
<br/><br/>    “报道！”
<br/><br/>    “哇，好帅啊！”
<br/><br/>    “今天要直播什么内容啊？”
<br/><br/>    “讲个搞笑的段子吧！”
<br/><br/>    “能不能唱首《探清水河》啊？”
<br/><br/>    “……”
<br/><br/>    看到网友直接开始提要求，秦默便介绍道：“今天直播的内容是美妆。没错，就是我化妆，不过不是我自己动手，是我的化妆师帮我化妆，给大家看看男生化妆！”
<br/><br/>    网友们并没有多想。
<br/><br/>    只以为他晚上还有综艺要拍，只是正常的上妆而已。
<br/><br/>    观众不禁兴奋的刷道：
<br/><br/>    “哇！直播化妆吗？”
<br/><br/>    “天呐！意思现在是素颜？”
<br/><br/>    “素颜就这样？这也太好看了吧！”
<br/><br/>    “晚上要录制什么啊？这么晚还要化妆？”
<br/><br/>    “化完妆呢？今天直播多久啊？”
<br/><br/>    “……”
<br/><br/>    面对大家的提问。秦默摇摇头笑道：“晚上不录什么，就是美妆直播，你们猜到了吗？”
<br/><br/>    听到这话。
<br/><br/>    评论区刷起了一排问号。
<br/><br/>    “？？？”
<br/><br/>    “？？”
<br/><br/>    “？？？？”
<br/><br/>    “什么？我没听错吧？”
<br/><br/>    “美妆直播？谁美妆啊？”
<br/><br/>    “等一下，我刚才听到了什么？”
<br/><br/>    “秦默会自己化妆？”
<br/><br/>    “……”
<br/><br/>    本来秦默还盘算着，等直播间人数破千了，再把化妆师请出来。
<br/><br/>    毕竟微博下留言都三千多条了，师兄弟们也都出力帮他进行了宣传，一千人应该很快就能聚齐。
<br/><br/>    可这开播已经十多分钟了。
<br/><br/>    直播间里的人数才只有三百出头，涨一下也就十几人，甚至是几个人，非常的缓慢。
<br/><br/>    难道是自己太心急了？
<br/><br/>    秦默心想着，转而自我安慰，没关系，毕竟才开播几分钟嘛！系统任务哪有可能这么快就完成呢？
<br/><br/>    尽力让自己放平心态后，转头对化妆师说道：“咱现在就开始吧！”
<br/><br/>    “好的！”
<br/><br/>    一旁的化妆师，立即提着化妆箱走了过来，出现在镜头前。        <br/><br/>