
嫣然一笑百花迟。<br/><br/>
孟星儿破涕为笑，显得是千娇百媚。<br/><br/>
张禹拉着她，来到一边坐下。地上难免有些凉，张禹让孟星儿坐进自己的怀里。<br/><br/>
孟星儿真的很累，走了这么远的路，脚都有点肿了，她还从没一下子走过这么远。<br/><br/>
坐到张禹的腿上，孟星儿很是自然地搂住张禹的脖子，脸上露出满意的微笑，“还是你好，知道我累了......”<br/><br/>
那只小狐狸，此刻趁机跳进孟星儿的怀里，竟然还撒起娇来。就跟小女孩在母亲面前撒娇一样。<br/><br/>
似乎它也看出来了，张禹不是危险人物，而且和孟星儿的关系很好。这样，它也就放心了。<br/><br/>
张禹对这个小狐狸很是好奇，不解这只小狐狸为什么会找孟星儿。是受人指使，还是什么。<br/><br/>
但很显然，问孟星儿是没有用，她也不知道。问这只小狐狸，那就更白扯了。小狐狸要是能说话，那估计实力不在香樟树之下。<br/><br/>
距离这么近，张禹并没有感觉到小狐狸的身上有妖气。他索性趁机摸向小狐狸的身子，轻轻地捋顺了几下，小狐狸扬着小脸，还挺享受的。<br/><br/>
张禹这是用心眼在检查这只小狐狸，看看是不是狐狸成精了。他很快确定，没有什么问题，就是一只普通的狐狸。<br/><br/>
这样一来，事情就越发说清楚了，也越发的让张禹搞不明白。<br/><br/>
孟星儿也逗了逗怀里的小家伙，跟着才微笑着说道：“现在该说了吧......”<br/><br/>
张禹揽着孟星儿的肩膀，柔声说道：“既然你一定要知道，那我就告诉你吧。不过你现在必须要做好心理准备。”<br/><br/>
“你放心好，诅咒的事情，我都能接受，更别说其他的了。反正有你在，我什么也不害怕。”孟星儿撅嘴小嘴说道。<br/><br/>
说完，她又轻轻地在张禹的脸颊上吻了一口，“啵。”<br/><br/>
“这话怎么说呢......”张禹皱了皱眉，接着才道：“我也不管你信不信，反正怪异的事情，你也不是没经历过。事情是这样的，你其实是一只九尾狐转世，因为修炼成精，拥有很强的法力。但是，你被一个道士打成重伤，临死前选择自爆，希望能够投胎转世......”<br/><br/>
“九尾狐......你说我是九尾狐转世......”闻听此言，孟星儿大吃一惊。<br/><br/>
“没错。”张禹轻轻点头，又道：“这个事情，确实很让人难以相信，更难以接受。所以，你也可以选择不信......”<br/><br/>
<br/><br/>
“我信！”孟星儿认真地说道：“如果是鸡毛蒜皮的小事，我相信你绝不会瞒着我。只有这样的大事，你才会隐瞒。而且，就如你所说，我已经见到过怪异的事情，你又是有法力的人，那就更加没有错了......那还有什么，跟这口井有什么关系......”<br/><br/>
“你前世和那个道士就是在这座山的顶峰进行的决战，你从峭壁上跳了下来，当时在你的手上有一枚戒指，那枚戒指掉入了这口井里。”张禹正色地说道。<br/><br/>
“戒指！这枚戒指有什么用？”孟星儿好奇地问道。<br/><br/>
“我现在也不能肯定，因为我还没见到这枚戒指，但是你我都来到了这里，我敢保证，那枚戒指一定是在井里。”张禹这次温和地说道。<br/><br/>
孟星儿点了点头，脸上若有所思。<br/><br/>
见她没有说话，张禹又道：“你能说说，刚刚在井边发现了什么吗？”<br/><br/>
“我在井边听到一个女人的声音，那个声音跟我的声音很像很像。她在告诉我，下面有我的东西，让我下去，不会有危险的......”孟星儿如实说道。<br/><br/>
她顿了顿，又有些紧张地说道：“按照你的说法，看来我真的是九尾狐转世......那个戒指......是专门给我的......”<br/><br/>
“没错，是你的前世留给你的。”张禹说道。<br/><br/>
“那、那你说......我要不要下去......”孟星儿又是紧张地说道。<br/><br/>
说实话，她现在很好奇，真想看看，这个戒指到底是什么样的。为什么连带那个梦，一直指引着自己，让她找到这枚戒指。<br/><br/>
“还是我下去吧。”张禹温柔地说道：“星儿，我看的出来，你好像对那枚戒指很好奇。但我有一种感觉，这枚戒指极有可能是一件不祥之物。所以，我必须先看过之后，再做决定......”<br/><br/>
“嗯......”孟星儿乖巧地点头，“我听你的，我的感觉告诉我，你是绝不会伤害我的......”<br/><br/>
两个人坐了一会，张禹才让孟星儿起来，二人一同重新来到井边。<br/><br/>
站在井口边，张禹向下看去。<br/><br/>
一瞬间，他就能感觉到，井内传出阵阵的怨气。他可以肯定，山谷中的丝丝怨气，就是从这井中传出来的。不仅仅是怨气，他甚至还能感觉到，里面还蕴含有一缕缕的妖气。只是这妖气，并没有泄出井口。<br/><br/>
而孟星儿呢，此刻的她，再次隐隐地听到了那个声音，“下来吧，不会有危险的，这里有属于你的一切......”<br/><br/>
孟星儿扶住张禹的胳膊，轻声说道：“张禹，你听到没有，那个声音又传出来了......好像就在我耳边......”<br/><br/>
张禹并没有听到，他微微摇头，跟着屏住心神，是用心感觉起来。<br/><br/>
蓦地里，他看到黑洞洞的井下，浮现出一个女人的身影。<br/><br/>
正是昨晚自己看到的孟星儿，穿着那白狐狸大衣。不过那件大衣相较于孟星儿穿的那件，更具古风。<br/><br/>
女人轻启朱唇，嘴里说道：“下来吧，不会有危险的，这里有属于你的一切......下来吧，不会有危险的，这里有属于你的一切......”<br/><br/>
“不对呀......”张禹忍不住打了个哆嗦，身上汗毛竖起。<br/><br/>
“怎么了？”发现张禹的情况不对，孟星儿急切地问道。<br/><br/>
“按理说，不应该的。她已经死了，死后为什么在井下还留有意识......不对，这里面肯定有问题......”张禹有些担心地说道。<br/><br/>
“那、那该怎么办？”孟星儿小心翼翼地问道。<br/><br/>
“不管怎么样，我先下去看看。”张禹说完，从兜里掏出来一张符纸，直接朝井下丢去。<br/><br/>
“噗”地一声，符纸化作一个火球，在井中快速的下坠。<br/><br/>
井中的一切，被火球的光亮照的清楚。张禹和孟星儿一起观看，好家伙，这井差不多能有十米深。<br/><br/>
井已经枯了，下面没有水，人若是跳下去，莫说是孟星儿了，就算是张禹，只怕都得摔个够呛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5854936"&nbsp;&nbsp;chaptername="第1114章&nbsp;&nbsp;有妖气">加入书签</a>
</div>
