
“啊~啊啊啊啊~”<br/><br/>
吕晓彤满心愤懑，却根本不知道该怎么发泄，只能拼命的嘶吼着。<br/><br/>
她恨啊！<br/><br/>
她真的好狠！<br/><br/>
她恨韩昊、赵爽这对渣男贱女。<br/><br/>
她恨钱朵朵这个刁蛮任性的大小姐。<br/><br/>
她、她更恨自己！<br/><br/>
身边的人都在劝她，刘晨，爸妈，他们都觉得韩昊靠不住，觉得他并不如他所说的那般喜欢自己。<br/><br/>
可她偏偏不听，一意孤行，非要往火坑里跳！<br/><br/>
自己死也就死了，谁让她识人不明，被渣男骗、被贱人算计，也是活该。<br/><br/>
但，她的爸妈做错了什么，为什么要落得那样一个下场？<br/><br/>
就因为他们生了一个不省心的女儿？<br/><br/>
吕晓彤充满了自我怀疑，并陷入了深深的自我否定当中。<br/><br/>
她的神魂开始沾染了黑色，一点点朝黑化迈进。<br/><br/>
魔珠见火候差不多了，吕晓彤既醒悟过来，也还没有彻底黑化，分寸刚刚好！<br/><br/>
“好了，你也不用这般自责！”<br/><br/>
魔珠略带敷衍的说道：“你就是单纯了些，太过相信别人，也不是什么大错。”<br/><br/>
“不，怪我，都怪我！”魔珠不开口还好，它这一出声，吕晓彤更加羞愧了。<br/><br/>
她可没有忘了，刚刚魔主大人在危机关头救下她，并把事情的原委告诉她，结果她不说心生防备，却还一位的相信渣男！<br/><br/>
她、她真是又胖又丑又蠢！<br/><br/>
魔珠：“哎、哎哎，本尊主只是觉得你有些蠢，我可没骂你又胖又丑哈！”<br/><br/>
再说了，吕晓彤长得并不丑、也算不得多胖。<br/><br/>
162的身高，配上110的体重，刚刚好啊，属于标准体型呢。<br/><br/>
只是这年头人们追求“骨瘦如柴”的骨感美，生生把标准都弄得扭曲了。<br/><br/>
当然，韩昊会有这么明显的感觉，也有“对比”的作用。<br/><br/>
赵爽虽然人品烂得让人无语，但她的容貌、身材真是没得说。<br/><br/>
166的身高，98斤的体重，凹凸有致，绝对是极品中的极品，女人看了都会流口水，就更不用说男人了。<br/><br/>
有这么一个大美女做对照，相貌清秀，体型标准的吕晓彤，可不就被比下去了嘛。<br/><br/>
吕晓彤的哭声停顿了下，那什么，她话里的重点是这个吗？<br/><br/>
这位魔主大人，到底是在安慰她，还是在挤兑她？<br/><br/>
什么叫“只是觉得你蠢”？<br/><br/>
好吧，她确实够蠢，但也不用魔主大人一而再、再而三的提醒吧。<br/><br/>
吕晓彤心里默默的吐着槽。<br/><br/>
不过，让魔珠这么一打岔，吕晓彤倒是停止了自我厌弃、自我怀疑，她的负面情绪也停止了翻涌。<br/><br/>
“……魔主大人，我、我明白您的意思了！我这次是真的懂了，我、我再也不会对渣男保有任何幻想！”<br/><br/>
吕晓彤其实并不傻，或者说，在不牵扯爱情的时候，她的脑子反应还是挺快的。<br/><br/>
至少，她已经明白了魔珠弄这么一出的原因。<br/><br/>
她真诚的跟魔珠道谢，“魔主大人，谢谢您，谢谢您用残酷的事实惊醒了我，让我知道，我所谓的爱情是多么的可笑。您还告诉我，在这个世界上，我最该珍惜的感情是什么！”<br/><br/>
是刘晨的友情，是父母的亲情。<br/><br/>
甚至是随便一个陌生人听闻她的故事后，给予的起码同情。<br/><br/>
而绝非是韩昊给她虚构的“爱情”，以及赵爽那令人作呕的“姐妹情”。<br/><br/>
“魔主大人，求求您，给我一个机会吧，让我能够好好照顾、补偿我的亲人朋友！”<br/><br/>
“还有，我、我想报仇！韩昊、赵爽虽然没有亲自动手，可他们比后巷的两个混混还要无耻、恶毒！他们、他们——”<br/><br/>
怎么能自私到这种地步？<br/><br/>
为了自己就拖一个无辜者来给他们当挡箭牌？<br/><br/>
他们这般算计，又凭什么？<br/><br/>
是不是觉得他们一个是男神，一个是女神，而似吕晓彤这样的凡人，就该为了他们而牺牲？<br/><br/>
吕晓彤满腔的愤懑，她只想狠狠的报复那对渣男贱女，她想用事实告诉他们：你们没有权利决定别人的人生，更没有权利去牺牲别人！<br/><br/>
就算她吕晓彤真如韩昊所言，是个又矮又胖又丑的女人，她也是个独立、完整的个体。<br/><br/>
更是她父母捧在手心，千娇万宠般长大的孩子。<br/><br/>
韩昊可以不爱她，但他不能这么轻贱她、伤害她。<br/><br/>
因为他不配！<br/><br/>
感受到了吕晓彤汹涌的恨意，以及满满的不甘，魔珠总算觉得舒服了！<br/><br/>
对嘛，这次是本文的正确打开方式。<br/><br/>
“嗯，很好，你能及时醒悟，那就再好不过！”魔珠满意的点点头。<br/><br/>
刚才它还想，如果吕晓彤就是恋爱上脑，被渣男贱女虐的体无完肤，却还割舍不掉所谓的爱情，它就将吕晓彤被凌辱以及韩昊赵爽幸福美满生活在一起的片段，来个无限循环。<br/><br/>
让吕晓彤彻底感受她自以为的“爱情”，都带给了她怎样的“惊喜”！<br/><br/>
吕晓彤不知道自己的及时醒悟，让自己免于遭受这种酷刑。<br/><br/>
她此刻没有太多的想法，只想保护自己和父母，然后让韩昊和赵爽付出应有的代价。<br/><br/>
“谢谢魔主大人！谢谢！”吕晓彤再三感谢。<br/><br/>
魔珠愈发满意了，嗯，态度还不错！<br/><br/>
魔珠心情好，也就没有继续磋磨吕晓彤。<br/><br/>
微微晃动小圆身子，一道魔力荡漾开来。<br/><br/>
吕晓彤只觉得眼前的空间在扭曲、翻转，忽然，她觉得自己仿佛被什么巨大的吸力吸走了。<br/><br/>
她眼前一黑，还不等她惊恐的尖叫出声，她又发现，自己回到了那个阴暗破旧的后巷。<br/><br/>
再然后，吕晓彤的神魂猛地被投入到了地上的那具身体里。<br/><br/>
“唔！”吕晓彤忍不住发出一记轻哼。<br/><br/>
神魂迅速跟身体融合。<br/><br/>
吕晓彤轻轻动了动手指，嗯嗯，活动自如！<br/><br/>
这时，吕晓彤才发现，自己的手里还拿着手机。<br/><br/>
手机屏幕亮着，而屏幕上显示的是韩昊的电话号码。<br/><br/>
吕晓彤瞬间反应过来，这是她刚刚被魔珠救下来，重新拿到手机，而惊魂未定、满心委屈的她，正准备给自己的亲亲男友打电话哭诉。<br/><br/>
<br/><br/>
所以——<br/><br/>
吕晓彤赶忙低下头，看了看身上的衣服。<br/><br/>
嗯，虽然被撕破了，但还勉强能够遮住身体，而几步远的地面上，两个混混正沉沉的昏迷着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67298606"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;去你的挡箭牌（九）">加入书签</a>
</div>
