
回到极武学院以后，学院并没有对叶凡和狼头帮做出处罚，就像什么没发生过一般。<br/><br/>
但叶凡可不会就这样算了，就在第二天上午，他带着腾藏去了66甲班，寻找那三个围杀腾藏，后在他手里跑掉的人。<br/><br/>
把整个教室里的学员都看了一遍，可惜没有看到三人，猜测应该是执行任务还没有回来。<br/><br/>
次日，又去了甲班，继续找三人，仍是没有找到。<br/><br/>
甲班的学员们心中疑惑重重，不知道叶凡在干什么？看样子是在找人，难道又有人惹他了，又要发出死战挑战了吗？<br/><br/>
第三天，叶凡和腾藏再度光临甲班。<br/><br/>
这一次，看到了三人。<br/><br/>
呵，终于回来了！<br/><br/>
三人自然也看到了叶凡和腾藏，脸色立即大变，马上起身，迅速汇合到一块。<br/><br/>
叶凡带着腾藏直接朝三人走去，走近以后，森寒盯着三人道：<br/><br/>
“好久不见啊！”<br/><br/>
“……”<br/><br/>
三人不敢开口，全提心吊胆的提防着叶凡突然动手。<br/><br/>
很明显，三人对叶凡的恐惧，已经根植在心底深处。<br/><br/>
想想也是，叶凡不止分尸了楚汉几人，还在面对他们五人的时候，杀了汪金和姚云，能不恐惧吗？<br/><br/>
叶凡手一抬，指着最左边的那人道：<br/><br/>
“就你，今天晚上8点，腾藏和你在战武楼死战，敢应战吗？”<br/><br/>
果真是死战挑战！<br/><br/>
被叶凡指着的人脸皮连连抽搐，但随即意识到：叶凡刚说的是腾藏，不是叶凡。<br/><br/>
“你是说腾藏？”他马上问道。<br/><br/>
“是。”<br/><br/>
“好，我应战。”<br/><br/>
呵，马上答应了，肯定是觉得对付腾藏不是问题。<br/><br/>
“很好。”叶凡手指一偏，指向另外一人：<br/><br/>
“今晚8：20，战武楼，腾藏和你死战，就这么说定了。”<br/><br/>
再指向另外一人：“8：30，你上场，到时见！”<br/><br/>
丢下这句话后，叶凡带着腾藏离开了，而满教室的学员全数僵在当场，同一晚上，三场死战，这是要把天捅个窟窿吗！？<br/><br/>
不管大伙怎么想，叶凡都会这样做，他要狠狠的反击狼头帮，他要把狼头帮的成员踩在脚下，出现一个，便踩一下。<br/><br/>
……<br/><br/>
……<br/><br/>
晚七点，战武楼打开了大门，各学员早早赶到了。<br/><br/>
有意思的是，这一次，现场还多了一位老师，这在以前从没有过的事。<br/><br/>
学员们都不傻，知道老师是在提防叶凡那个怪物再次大开杀戒，真是令人唏嘘感慨啊！<br/><br/>
<br/><br/>
八点整，对战赛拉开了帷幕。<br/><br/>
双方上场，腾藏空手上擂台，而对手手里拎着一把长剑。<br/><br/>
腾藏一见对方上台，立即扑了过去，厮杀开始。<br/><br/>
虽然对方手中有长剑，但就像当初姚云面对腾藏一样，出剑的速度根本跟不上腾藏的反应。<br/><br/>
才几个回合，对方便已经狼狈不堪，反觉得手中长剑碍事，索性丢掉长剑，与腾藏徒手相搏。<br/><br/>
呵，以为丢掉长剑就能扭转局面吗，未免想得太天真了一点。<br/><br/>
马上，腾藏蛮横一拳，直接轰碎了他拍出的域类功法，这一瞬间，他的身心猛的掉进了冰窟隆之中……<br/><br/>
等待他的，是死神的眷顾。<br/><br/>
很快，这学员便支撑不住了，先被一拳轰中，腾藏再一拳跟上，打得对方身形倒飞出擂台。<br/><br/>
还不等他落地，腾藏已跳下擂台，身形一扑，冲到了他身后，接着跳到他背上，两手抱住他的脑袋，用力一搓。<br/><br/>
“咔嚓！”<br/><br/>
永远和这个世界拜拜了！<br/><br/>
第一个，死！<br/><br/>
全场寂静，仿佛又回到了上次叶凡斩杀楚汉几人的现场。<br/><br/>
直到此刻，学员们才知道，不止叶凡是个战斗力恐怖的怪物，还有一个，即眼前的腾藏。<br/><br/>
最受刺激的莫过于等会就要上场的两个学员。<br/><br/>
两人脸色已经涮白，感觉牛头马面正走在来收他们的路上。<br/><br/>
怕吗？<br/><br/>
怕，怕得背上全是冷汗。<br/><br/>
这时候，广播声响起：“请下一场的对战人员上场。”<br/><br/>
广播中才说完，下一个要上场的学员立即大叫道：“我弃权！”<br/><br/>
呵，明显是怕死在腾藏手上。<br/><br/>
然而，现场的那个老师立即盯着他道：<br/><br/>
“你自己做了什么事，你自己应该知道，所以，副院长让我通知你们一下：你们三个，这次都没有弃权的权利，上吧。”<br/><br/>
此话一出，所有学员部全震惊了，竟然直接剥夺了三人弃权的权利，天啦！<br/><br/>
对于其他学员而言，确实被这话震惊到了，但对于事情本身而言，并不是奇怪的决定。<br/><br/>
只因为，他们五个人围杀腾藏一个人的时候，丝毫不觉得五对一不应该，可以说是为所欲为，而一对一对战的时候，便要弃权，好事都要让他们占着吗？极武学院又不是他们爹妈开的。<br/><br/>
极武学院做出如此决定，只是让他们公平对战，也可以说是，让他们为自己的行为负责。<br/><br/>
两个学员听到这种决定，整个身体都僵硬了。<br/><br/>
俗话说的好：善有善报，恶有恶报，不是不报，只是时候未到。<br/><br/>
现在，该他们为自己的行为买单了！<br/><br/>
现场的老师眼见该上场的学员还没动，立即冷声说道：<br/><br/>
“赶紧上去吧，不要耽误大家的时间，用不着我提你上去吧。”<br/><br/>
这学员撒了个冷颤，迈着僵硬的步子，走向擂台。<br/><br/>
他每走一步，便感觉离鬼门关近了一步，真不想往前走，却没有任何退路。<br/><br/>
终于，他走上了擂台，对死亡的恐惧之下，反而穷凶恶极了，想要杀掉腾藏。<br/><br/>
想法很好，现实却是很残酷！<br/><br/>
没过多久，他踏上了黄泉路。<br/><br/>
第二个，死！<br/><br/>
马上接着第三场！<br/><br/>
同样，死！<br/><br/>
三个学员全死在了腾藏手下，三人用自己的生命，为自己的行为画上了句号。<br/><br/>
又死了三个！<br/><br/>
望着地上的三具尸体，学员们陷入了死一样的沉寂中。<br/><br/>
他们从武学院走到极学院，一路经历了许多事，但从没有像现在这样不安过。<br/><br/>
叶凡，腾藏，两个刚跳级极学院的新学员，以一种震骇人心、甚至是毛骨悚然的手段，直接撕碎了他们心中的平静！<br/><br/>
他们自以为然的优势，已经荡然无存，甚至已经需要抬头仰视叶凡和腾藏。<br/><br/>
就在全场沉陷在死一般的寂静中时，一道声音突然响起，来自观众席：<br/><br/>
“趁着大家都在场，我向所有狼头帮的成员说一声，从今天起，你们尽管放马过来，就算你们不动手，我也要和腾藏荡平你们，我叶凡在此立誓，半年之内，如果狼头帮的老大还活着，我叶凡自己提着脑袋去见他。”<br/><br/>
《今天三章，明天五章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9807519"&nbsp;&nbsp;chaptername="第1909章&nbsp;&nbsp;在此立誓">加入书签</a>
</div>
