    
        <br/><br/>    “若没有我师傅的本源，你什么也不是！”
<br/><br/>    面对圣灵至尊的无知讽刺，杨玄轻蔑的摇了摇头。
<br/><br/>    “你说得没错，若不借助青帝五行圣体本源，我只能和人至尊斗一斗！”
<br/><br/>    “不过，那怕你借助青帝五行圣体本源，一样没资格与天至尊媲美。”
<br/><br/>    “而我，借助青帝五行圣体本源之后，却能媲美天至尊。”
<br/><br/>    “这就是你和我的差距。”
<br/><br/>    “你虽有天至尊之姿，却生错了时代。”
<br/><br/>    “无论是仙界大劫，还是宇外邪族之祸，都没有让你慢慢成长的空间。”
<br/><br/>    “说起来，你应该感谢我。”
<br/><br/>    “因为我能弭平宇外邪族之祸，挽救仙界，让你有继续成长的空间。”
<br/><br/>    “看在你是青帝徒弟的份上，这两件先天高级灵宝你拿去。”
<br/><br/>    “此后，咱们谁也不欠谁！”
<br/><br/>    “我欠青帝的，我会荡平宇外邪族来偿还。”
<br/><br/>    说完，杨玄甩出两件先天高级灵宝。
<br/><br/>    “哼！你以为两件先天高级灵宝便能了结么？”
<br/><br/>    “你扰我师尊死后安宁，我一定要让你偿命。”
<br/><br/>    “我虽不是你的对手，但八锋剑宗会杀了你，为我师尊报仇。”
<br/><br/>    圣灵至尊仇恨的看着杨玄。
<br/><br/>    “哼！你认为八锋剑宗奈何得了我么？”
<br/><br/>    “你可以让他来试试看。”
<br/><br/>    “还有，弱肉强食本就是这个世界的生存法则。”
<br/><br/>    “我完全可以不必对青帝抱有任何愧疚，甚至可以杀了你斩草除根。”
<br/><br/>    “你是不是以为我真的不会杀你？”
<br/><br/>    说着，杨玄神情一冷，一把掐住圣灵至尊脖颈，将其给拎了起来。
<br/><br/>    “少尊息怒。”
<br/><br/>    “事已至此，你就少说两句。”
<br/><br/>    “青帝最后的遗愿是守护氐土星系，消灭宇外邪族。”
<br/><br/>    “少尊继承青帝五行圣体本源，继承青帝最后的遗愿。”
<br/><br/>    “这也算是与青帝并肩而战，没有辱没青帝的圣体本源。”
<br/><br/>    “少尊能轻易击杀三尊宇外邪族地至尊，我相信少尊是有消灭宇外邪族的机会的。”
<br/><br/>    “而且，你也不是不知道，现在的情况越来越危险了。”
<br/><br/>    “宇外邪族突然有四尊人至尊晋升为地至尊。”
<br/><br/>    “那辟冥圣主也即将入天至尊。”
<br/><br/>    “一旦辟冥圣主入天至尊，八锋剑宗也护不住氐土星系，护不住你了啊！”
<br/><br/>    “氐土星系真的没有让你慢慢成长的时间了啊！”
<br/><br/>    “就拿今日来说，如果不是少尊他们赶来支援，孤鸿星域可能真的要沦陷了。”
<br/><br/>    “老实说，以一敌二，我坚持不了多长时间。”
<br/><br/>    “这一次，宇外邪族主攻孤鸿星域，就是冲着青帝的圣体本源而来的。”
<br/><br/>    “他们要借助青帝的圣体本源让辟冥圣主入天至尊。”
<br/><br/>    “一旦我们沦陷，青帝的圣体本源将会被宇外邪族夺走。”
<br/><br/>    “难道你想看到青帝的圣体本源遭受如此耻辱？”
<br/><br/>    “与其便宜宇外邪族，还真不如给少尊。”
<br/><br/>    “从个人感情来说，我也很不耻少尊的行为。”
<br/><br/>    “但从大义而言，我却是支持的。”
<br/><br/>    “加上那朱厌，少尊也斩了四尊宇外邪族地至尊。”
<br/><br/>    “说得难听一些，少尊对氐土星系的贡献，比你大。”
<br/><br/>    “从这一角度来看，你确实没资格为难少尊。”
<br/><br/>    “这件事，我会亲自向剑尊禀明，你离开孤鸿星域吧，去找剑宗告状去吧！”
<br/><br/>    战天至尊站出来劝告。
<br/><br/>    说到最后，语气也是变得有些冷漠起来。
<br/><br/>    “你……”
<br/><br/>    圣灵至尊没想到战天至尊竟然会帮着杨玄，气得脸色都变得狰狞起来。
<br/><br/>    “这些年你的所作所为，你自己清楚。”
<br/><br/>    “仗着自己拥有圣体，仗着是青帝的徒弟，仗着八锋剑宗的呵护，仗着自己是氐土星系的希望，傲气冲天，对谁都是呼来喝去的。”
<br/><br/>    “就拿前几天来说，得知宇外邪族有三尊地至尊进攻孤鸿星域。”
<br/><br/>    “你的第一反应是弃守孤鸿星域，说什么你不能死，你是氐土星系的希望，只要你还活着就还有希望。”
<br/><br/>    “古木至尊反对你的建议，你就把古木至尊打成重伤。”
<br/><br/>    “要不是我拦着，你是不是还要杀了古木至尊。”
<br/><br/>    “要不是剑尊发话，你早逃走了。”
<br/><br/>    “为此，你还要去找剑宗告剑尊的状。”
<br/><br/>    “有一句话我早就想说了——你不配做青帝的徒弟。”
<br/><br/>    “你虽有天至尊之姿，却无天至尊的心志。”
<br/><br/>    “在我看来，你这辈子都难入天至尊。”
<br/><br/>    “氐土星系等你成长起来，根本看不到希望。”
<br/><br/>    “如今，青帝的五行圣体本源也没了，你也不用再留在孤鸿星域了，离开吧！”
<br/><br/>    战天至尊带着一股怒火说道。
<br/><br/>    他性格耿直，不满圣灵至尊的所作所为，也不是一两天了。
<br/><br/>    也就是看在青帝的份上，他一再容忍。
<br/><br/>    “对，贪生怕死的小人，滚出孤鸿星域。”
<br/><br/>    “前几天还嚷嚷着要弃守孤鸿星域，不就等同于要放弃青帝的遗体么？”
<br/><br/>    “现在又装得大义凛然，至情至孝。”
<br/><br/>    “我看你就是想索要更多的好处。”
<br/><br/>    “你就是自私，自以为是的小人，就凭你还想入天至尊呢？”
<br/><br/>    “今天我古木就把话放在这里了，八锋剑宗也就是不知道你的为人，否则岂会护着你？”
<br/><br/>    “对，当着八锋剑宗的面一套，背地里又是一套，小人。”
<br/><br/>    “……”
<br/><br/>    有战天至尊带头，孤鸿星域众人顿时对着圣灵至尊口诛笔伐。
<br/><br/>    “呵，原来是如此小人。”
<br/><br/>    “演得挺好啊？”
<br/><br/>    “我还以为你真的是大孝子呢。”
<br/><br/>    “亏我还对你心存愧疚。”
<br/><br/>    “滚吧，杀你都脏我的手。”
<br/><br/>    杨玄轻蔑一笑，一把将圣灵至尊给扔了出去。
<br/><br/>    “你们给我等着！”
<br/><br/>    圣灵至尊愤怒的环视了一眼战天至尊等人，朝着虚空深处而去。
<br/><br/>    临走还不忘把杨玄之前扔给他的两件先天高级灵宝卷走。
<br/><br/>    也暴露其不是真的愤怒，而是想要道德绑架，勒索更多的宝物。
<br/><br/>    “少尊，你不该给他那两件先天高级灵宝的。”
<br/><br/>    古木至尊义愤填膺的上前说道。
<br/><br/>    要说对圣灵至尊意见最大的，非他莫属。
<br/><br/>    之前要不是战天至尊拦着，他就被圣灵至尊给杀了。        <br/><br/>