    
<br/><br/>    
第1406章


<br/><br/>    
“邓紫峰，你这个畜生不如的东西，我今天非得打死你不可！”


<br/><br/>    
短暂的死寂过后，邓紫萱炸了，冲到邓紫峰面前，对他一顿拳脚相加，给邓紫峰打的都怀疑人生了，惨叫连天。


<br/><br/>    
邓紫萱胸脯颤颤，咬牙切齿，拽着邓紫峰的衣领，犹如暴怒的母狮一般，冲他咆哮：“你知不知道，今天我和爷爷他们去山上，遇到一个非常恐怖的对手，他为了保守秘密，要把我们所有人都灭了？”


<br/><br/>    
“太公打不过那人，那人一群手下堵住我们的退路，对我们展开杀戮，我们打不过，在面临死亡的时候，萧先生出手，杀了那些要杀我们的人，与太公联手，打退那个恐怖的对手，我们这才得以活下来，否则我们现在，全都死山上回不来了！”


<br/><br/>    
“我们死了，邓家也就完了，你这些年仗着邓家的势胡作非为，得罪的仇家不少，也会死无葬身之地！”


<br/><br/>    
“结果，你这个丧尽天良的东西，竟然跑去枪尖恩公的老婆，还把恩公的女子踢成脑死亡，你真的是太造孽，太该死了！”


<br/><br/>    
她气不过，又狠狠的给了邓紫峰几拳，嘴唇都气紫了，恨不得将邓紫峰生吞活剥了。


<br/><br/>    
真是太败邓家门风！


<br/><br/>    
太给邓家丢人！


<br/><br/>    
太给邓家招仇了！


<br/><br/>    
“姐，我不知道他是咱们家的恩公，要是知道，给我一千个，一万个胆，我也不敢那样对待他老婆和女儿啊！”邓紫峰痛哭道。


<br/><br/>    
他后悔了！


<br/><br/>    
肠子都悔烂了！


<br/><br/>    
怎么就没管住裤子里头那玩意，酿出这么大的灾祸来啊！


<br/><br/>    
这下好了，要被裤子里头那玩意给害惨了！


<br/><br/>    
他恨不得割了！不要了！这玩意简直太坏事了！


<br/><br/>    
“别人的老婆女儿，你就可以那样对待了吗？在巴蜀，整天欺男霸女，来秦岭，还是改不了那臭毛病，我真想一脚下去，给你阉了，让你当一辈子的太监，看你还怎么祸害良家女子！”


<br/><br/>    
邓紫萱恨铁不成钢。


<br/><br/>    
“好了紫萱，别说了。”


<br/><br/>    
这时候，邓家太公邓震风，面色冷然走了过来，漠然道：“他已经犯下滔天大罪，没必要活在这个世上了，否则他好了伤疤就会忘了疼，继续干那种天理难容之事，给邓家拉仇恨。”


<br/><br/>    
“咱邓家的好儿孙不少，唯独这个没出息，成天惹事，败坏家风，若是不除，天理难容。”


<br/><br/>    
说到这，他看向萧战，问道：“恩公，你是要亲自动手，还是要我替你动手，灭了这畜生？”


<br/><br/>    
“你来吧。”萧战道。


<br/><br/>    
他不想脏了手。


<br/><br/>    
“好，那就由我清理门户。”


<br/><br/>    
邓震风点了点头，转而走向邓紫峰。


<br/><br/>    
“太公不要！我错了！我真的知道错了！别杀我！求求你别...”


<br/><br/>    
他话还没说完，邓震风的手，便扣在他的脑壳上，随手轻轻一拧。


<br/><br/>    
“咔嚓嚓！”


<br/><br/>    
邓紫峰，死！


<br/><br/>    
“啊！！！”


<br/><br/>    
林毅达看到这一幕，心脏都惊爆了。


<br/><br/>