    
<br/><br/>    “好久不见！”武绝也同样微微颌首，同样上下打量着卫宗。
<br/><br/>    确实有一段时间没见了，这大半个月的时间，卫宗几乎都闭门不出，不知在干什么。
<br/><br/>    两人寒暄了一声之后，武绝有些犹豫，看着卫宗：“你……”
<br/><br/>    似乎看出了他在担心什么，卫宗含笑道：“你不用担心，我之前说过，会帮你夺得家主之位，就一定会实现承诺。实不相瞒，我今天为你准备了一份大礼！”
<br/><br/>    “大礼？”
<br/><br/>    武绝一楞，连忙追问道：“是什么？”
<br/><br/>    然而，卫宗一脸的神秘，当先向前走去。
<br/><br/>    “先保密，等到时候你就知道了！”
<br/><br/>    武绝愣了愣，不过很快也反应过来，跟了上去。一边走着，他一边打量着卫宗，总感觉对方在这些天发生了很大的变化。
<br/><br/>    其中，让武绝有些侧目的是，卫宗怀中抱着一把长剑。
<br/><br/>    要知道，之前是没有的。
<br/><br/>    这把剑，自然就是卫宗从小世界中取出来的冥渊，伴随着他实力的提升，开启小世界的消耗也小了很多。
<br/><br/>    “对了，夏音竹呢？”卫宗突然道。
<br/><br/>    “呃……她？”五绝犹豫了一瞬，才叹息道：“她带着她妹妹的遗体，已经离开了帝都。”
<br/><br/>    “走了？”
<br/><br/>    这让卫宗有些愣住了，下一刻，他的脸色有些变幻不定起来。
<br/><br/>    良久，卫宗只得叹息了一声：“罢了，罢了……”
<br/><br/>    见到卫宗脸色不太好，之后的路途上武绝也没有说话，一路无言。很快，他们来到了后山。两人已经算是来的比较晚的了，除了众多弟子之外，其他几支主脉的人也到了。
<br/><br/>    见到五绝到来，他们连忙起身拱手。
<br/><br/>    “武绝贤侄！”
<br/><br/>    “武绝族弟！”
<br/><br/>    “……”
<br/><br/>    武绝也含笑冲着他们一一回礼，只不过，虽然他脸上有着笑容，眼中却依旧是如同万载寒冰一般的冰冷。
<br/><br/>    这些人之所以能够站在他这边，对他这么热情，完全只是因为自己身后站着皇室而已。要不是皇室，恐怕他们连正眼看自己一眼都不会！
<br/><br/>    不过，这一切在今天都会改写！
<br/><br/>    只要自己能够坐上家主的位置，没有人会敢再看不起自己！
<br/><br/>    就在武绝心中想着的时候，另一边，呼延义带着武媚走了过来。
<br/><br/>    “哥哥！”
<br/><br/>    见到他们，武绝眼中的寒冰迅速融化，真正的笑容出现在了他的脸上。
<br/><br/>    “呼延叔叔，媚儿，你们来了！”
<br/><br/>    “嘿嘿，我来为哥哥加油！”武媚蹦蹦跳跳来到武绝身边，搂着他的胳膊撒娇道：“哥哥，不对，今天过后，就要叫家主了！”
<br/><br/>    “家主又如何？”武绝有些宠溺的摸了摸武媚的头发，温声道：“我永远是你的哥哥。”
<br/><br/>    “我当然知道。”
<br/><br/>    武媚笑得眼睛眯成了一条缝。
<br/><br/>    不过，听到二人的对话，一旁的呼延义却是轻咳一声，有些严肃道：“武绝啊，现在说这种话还太早。就算有着十足的把握，也不能轻敌，知道吗！”
<br/><br/>    闻言，武绝狠狠点头：“知道！”
<br/><br/>    呼延义也微微点头，下一刻，他目光一转，似乎才看到卫宗。在见到卫宗的一刹那，他的眉头几乎瞬间就皱了起来。
<br/><br/>    “你……”
<br/><br/>    还没等呼延义开口，卫宗就先道：“对了，这么重要的武家家主大选，就只有武家自己人吗，没有别的势力观礼之类的？”
<br/><br/>    按照一般来说，这种大事，都会有着其他势力的人前来观礼。同时，这也是举办方展现自己实力，威慑其他人的好机会。
<br/><br/>    不过，武绝摇了摇头。
<br/><br/>    “武家的家主大选一直都是武家内部的事情，这次除了皇室之外，其他人都不可能让他们进来的。”想了想，武绝继续道：“其实，在以前就算是皇室也不能来的，但是嘛……你知道的。”
<br/><br/>    虽然武绝没有明说，但是卫宗也能猜得到。武绝背后的势力就是皇室，这次皇室前来观礼，多半也是因为武绝。
<br/><br/>    两人这么一打岔，顿时将呼延义想说的话挡了回去。
<br/><br/>    他也只能皱眉看着卫宗，没有再开口了。
<br/><br/>    “错觉吗？”呼延义隐隐约约总有着一种感觉，那就是这卫宗很危险，站在他身边，即使是自己这样武王圆满的强者，都有着一种汗毛倒竖的感觉。
<br/><br/>    “希望是我想多了吧！”
<br/><br/>    几人各自心怀鬼胎，不过脸上都没有表现出来，很快，他们在各自的位置上落座，等候大选的真正开始。
<br/><br/>    伴随着人来的越来越多，距离大选的时辰，也越来越近了。
<br/><br/>    就在即将大选的前一刻，一道有些奸细的声音从遥远的天际传来。
<br/><br/>    “公主殿下驾到！！”
<br/><br/>    听到这声音，众人连忙冲着天边看去。
<br/><br/>    当先看到的，是四名黑衣人抬着一方轿子不急不缓朝这边赶过来。轿子之前，是一名身穿着大红衣服的太监以及一名身穿白袍的中年人。轿子旁边，则是有着人撑着团盖，有人举着帷幕。甚至有着两队美貌的侍女，提着花篮，跟在轿子后面。
<br/><br/>    让众人震惊的是，能够踏空而行，就代表着这些人这些人都是武王强者！也就是说，不管是那抬轿的黑衣人，还是撒花的侍女，竟然都是武王强者！
<br/><br/>    虽然武王强者很强大，数量极其稀少，放在外面几乎可以镇守一方。但是在皇室这样的地方之中，数量还是十分多的，说遍地走一点都不夸张。
<br/><br/>    见到这明黄色的轿子，几乎武家的所有人都齐齐躬身。
<br/><br/>    “见过公主殿下！！”
<br/><br/>    在躬身的一片人之中，静静站立着的卫宗就显得十分显眼。
<br/><br/>    “喂，卫宗！”武绝大急，连忙悄悄拉了拉卫宗，示意他和自己等人一起行礼。不过卫宗就好像没听见一般，依旧岿然不动。
<br/><br/>    在轿子中的少女自然见到了这一幕，她眼神中露出了一些感兴趣的光芒。
<br/><br/>    “看来道衍说的果然没错，这么张狂，看来你确实是翅膀硬了，有了底气！”她还记得自己第一次见到卫宗的时候，对方十分谨慎，远远不像现在这般张狂。
<br/><br/>    看来，这段时间之内，对方不知道收获了什么，让他的态度有了这么大的变化。
<br/><br/>    不过，少女暂时没有深究这些，她只是轻声道：
<br/><br/>    “诸位，免礼！”<br/><br/>