    
                <br/><br/>    
                第1735章
                
            
            <br/><br/>    
                “怎么，又不相信我了？”江志浩问。
                
            
            <br/><br/>    
                “没有！”虞柯萍下意识摇头，犹豫片刻后，她咬咬牙，道：“行，既然老板这样说了，那我就认购二十万......不！五十万股！不！他们不要的股权，全都给我！”
                
            
            <br/><br/>    
                这次连江志浩都有些意外了，道：“刚才我扫了下邮件，他们总计认购的股权，可能也就一万左右，剩下有九十多万，价格接近一个亿，你确定？”
                
            
            <br/><br/>    
                “您确定三年内公司价值超过百亿？”虞柯萍反问道。
                
            
            <br/><br/>    
                江志浩一怔，随后笑起来，点头道：“行，那就签协议吧。”
                
            
            <br/><br/>    
                虞柯萍没有再迟疑，对她来说，如果公司起不来，二十万股和九十多万股的结果都是一样的。但如果公司能发展起来，如江志浩说的那般翻十倍，百倍，那么九十多万股她就能买得起了。而且她将因为这些股权，获得更多的利益。
                
            
            <br/><br/>    
                将近四分之一的股权，用不到一个亿的价格买过来，到时候会值二十多亿！
                
            
            <br/><br/>    
                要么死，要么涅槃后上天！
                
            
            <br/><br/>    
                虞柯萍的果断，还是让江志浩很高兴的，他需要这样的人。
                
            
            <br/><br/>    
                在江志浩这里签署了协议后，虞柯萍走出办公室。
                
            
            <br/><br/>    
                已经交完钱的吕金秋和徐宝华两人迎面走来，他们正议论着这件事，抬头看到虞柯萍，便问：“虞总，老板怎么说？不买股权还让你在这工作吗？”
                
            
            <br/><br/>    
                虞柯萍道：“我买股权了。”
                
            
            <br/><br/>    
                “啊？二十万股？你哪有这么多钱买啊。”吕金秋满脸诧异的问。
                
            
            <br/><br/>    
                虞柯萍摇摇头，道：“老板给了我一个特权，十年内支付完所有款项就可以了，不过我买的不是二十万股，而是九十八万九千零三十五股。”
                
            
            <br/><br/>    
                吕金秋和徐宝华听的都懵了，二十万股在他们看来，已经是一个难以想象的数字了。
                
            
            <br/><br/>    
                虞柯萍竟然买了九十多万股？
                
            
            <br/><br/>    
                就算给她十年内完成支付的特权，那也是不可能完成的任务啊！
                
            
            <br/><br/>    
                因为这代表着她要在十年内赚到九千多万，而且还得全部拿去买股权，一分钱都落不到。
                
            
            <br/><br/>    
                万一公司垮了，这些钱可就打水漂了。
                
            
            <br/><br/>    
                “虞总，你开玩笑的吧？”徐宝华问。
                
            
            <br/><br/>    
                “你看我像开玩笑的吗？”虞柯萍反问道：“还有，老板说了，计划三年内把公司做到一百亿！所以我觉得，你们只买那么点，实在是吃亏，以后肯定会后悔的。”
                
            
            <br/><br/>    
                “一百亿，老板他还真能......”吕金秋话说到一半，没有再往下说，毕竟虞柯萍是江志浩最心腹的心腹，当着她的面说老板真能吹牛逼，实在不太好。
                
            
            <br/><br/>    
                徐宝华则看着虞柯萍，问：“你相信这个计划？”
                
            
            <br/><br/>    
                “我信！”虞柯萍重重的点头。
                
            
            <br/><br/>    
                吕金秋和徐宝华互视了一眼，都看到了对方眼睛里的吃惊和某种类似嘲笑的情绪。
                
            
            <br/><br/>    
                在他们看来，公司的确发展不错，老板人也挺好，可这并不代表能在三年内发展到一百亿！
                
            
            <br/><br/>    
                多少惊才绝艳的人，花了一辈子，甚至几代人的努力，都没有做到这一步。
                
            
            <br/><br/>    
                你江志浩想三年内就赶上人家几十年上百年的努力，这不是异想天开吗？
                
            
            <br/><br/>    
                他们更加确定，江志浩肯定是想借这次股权割韭菜，也更加庆幸自己买的少。
                
            
            <br/><br/>