    
<br/><br/>    裴清清和宁晞两人化好妆回到A班时，A班学员们都有意无意的看向二人。
<br/><br/>    “宁晞，我们被排挤了！”
<br/><br/>    宁晞瓷白的脸庞上，浮着一抹戏谑的浅淡笑意。
<br/><br/>    排挤？
<br/><br/>    孤立？
<br/><br/>    以为她会怕这种小儿科？
<br/><br/>    路子野和靳慧文两位导师看着ABC三个班的学员们，大概因为是彩排，大部分学员们的脸上，都透着一缕不易察觉的紧张。
<br/><br/>    现场唯二不紧张的学员大概只有宁晞和裴清清。
<br/><br/>    裴清清是因为自己现在不叛逆了，最坏的结果，就是被淘汰呗。
<br/><br/>    真要被淘汰了，她正好可以静下心来好好练练小提琴。
<br/><br/>    至于宁晞，则是因为对舞蹈和音乐十分熟悉，她完全不可能出错。
<br/><br/>    彩排的顺序，是由队长们自己决定的。
<br/><br/>    除了全部学员的开场舞，便只有ABC三个班级，每个班级两首曲目。
<br/><br/>    除了开场舞，每位学员，也只有一次的演出机会。
<br/><br/>    宁晞和裴清清所练的这首曲目，恰好是路子野的成名曲《原野上的火》。
<br/><br/>    演出共有六人，除了裴清清、宁晞、艾春晓、冉云梦还有两位没有什么存在感的学员。
<br/><br/>    开场舞是除了宁晞以外的全部学员一起开场。
<br/><br/>    宁晞站在后台，看着舞台上的学员，她清澄如水的眸光落到C班的一位学员身上。
<br/><br/>    她是桑小鱼。
<br/><br/>    是404管理处楚辞委托给她要调查的人。
<br/><br/>    桑小鱼在网络上还有另外一个名字，“锦鲤”。
<br/><br/>    据楚辞给她的卷宗所述，桑小鱼每一次在网络上转发抽奖，次次必中。
<br/><br/>    这样极高的命中率，自然也引起了404管理处的关注。
<br/><br/>    开场舞结束后，裴清清像一阵龙卷风似的，跑到宁晞的跟前。
<br/><br/>    “宁晞，你刚看见我的演出了吗？”
<br/><br/>    宁晞清冷的问道：“你第三段的时候，忘记动作了。”
<br/><br/>    裴清清俏皮的吐了一下舌头，嘿嘿道：“你发现了？我还以为我掩饰的很好呢！”
<br/><br/>    宁晞的眸光，落在回到C班的桑小鱼身上。
<br/><br/>    裴清清顺着宁晞的眸光看了过去，发现宁晞在看别的女孩，顿时醋意大发的问道：“宁晞，你是不是喜欢上别的鱼儿了？”
<br/><br/>    “别闹。”
<br/><br/>    宁晞对于曾给自己送了一亿多的肥羊裴清清还是很包容的。
<br/><br/>    “那你为什么一直看着她？”裴清清顿时化成了一颗柠檬精，酸溜溜道：“难道我不可爱？不甜美？不招人喜欢吗？”
<br/><br/>    宁晞和裴清清二人的闲聊声，落到艾春晓等其他学员的耳朵里。
<br/><br/>    艾春晓顿时急躁的发火道：“裴清清，你刚刚忘记动作了，你知道吗？你有闲聊的时间，不如好好的复盘动作！还有你，宁晞，你最好一会儿不要忘记动作，否则，我会申请将你调换一个组！”
<br/><br/>    裴清清满脸问号，更是丝毫不客气的回怼道：“艾春晓，你是不是姨妈来了？为什么火气这么大？宁晞已经提醒我了，我也知道我忘记动作了，我今晚会好好练习的，我忘记动作，迁怒宁晞做什么？你忘记动作宁晞也不可能忘记动作。”<br/><br/>