
云翼等人想直接晕死过去。<br/><br/>
辛辛苦苦为纪姑娘塑造专心一意的形象，瞬间就被他们击垮了！<br/><br/>
求求你们别说了！<br/><br/>
他们只敢瑟瑟发抖，因为他们已经能想象到，自家主子的一张脸是有多臭了。<br/><br/>
君凌陌的确是心情不佳。<br/><br/>
想了想，召唤了灵兽，便不见了踪影。<br/><br/>
云翼他们面面相觑。<br/><br/>
不会吧，这就把主子气跑了？<br/><br/>
君凌陌没去哪，反而去了十几里开外的地方。<br/><br/>
这是火山地带，非常炎热。<br/><br/>
空气似乎都要燃烧了起来。<br/><br/>
可他穿着一身流光锦的衣衫，在这儿呆了片刻，额头也没沁出半点汗珠。<br/><br/>
此处有不少凶猛凶兽盘桓。<br/><br/>
君凌陌也不着急，一个个巢穴找过去，一只只凶兽死在他剑下。<br/><br/>
发泄完了，他便想着要回去。<br/><br/>
忽然又想起，纪轻羽肯定是要那些兽核的。<br/><br/>
凶兽都杀了，不外乎再去捡那些兽核了。<br/><br/>
看着埋在血肉里的兽核，脏兮兮的，君凌陌现下倒是后悔了，早知道就带一个人过来捡了。<br/><br/>
在凶兽尸体前站了片刻，君凌陌轻叹一声，终于下了决心要走过去。<br/><br/>
谁知此时，后头来了一个兵团，少说也有五十多人。<br/><br/>
“喂！”兵团首领吆喝，怒视着君凌陌，“懂不懂规矩？这是我兵团猎下的凶兽，所有东西都归我们所有！”<br/><br/>
君凌陌面色寡淡，，慢慢转头。<br/><br/>
一双黑眸，透着阴冷。<br/><br/>
“你们猎的？”<br/><br/>
这年头，说谎都不用打腹稿了。<br/><br/>
兵团首领心一颤，生出几分恐惧。<br/><br/>
但看见君凌陌是孤身一人，又壮了胆子。<br/><br/>
“这么多的凶兽，不是我们猎的，难不成是你猎的？！”<br/><br/>
虽不知道这些凶兽是被谁猎杀的，但总不能是眼前这个男子吧？<br/><br/>
一人杀十多头凶兽，说出去谁信呢！<br/><br/>
“是我猎的，恭喜，你猜对了。”君凌陌这话说得抑扬顿挫，整个人发出一种威震天下的王者之气。<br/><br/>
“哈哈哈！”兵团首领大笑着，根本不信，“你怎么不说你就是圣都摄政王呢？！”<br/><br/>
话音刚落，一道凛冽寒光闪过。<br/><br/>
唰——<br/><br/>
兵团首领的头颅应声落下，还在地上打了几个滚，很快就滚下了山坡。<br/><br/>
这一切只发生在一瞬之间。<br/><br/>
兵团众人瞪大眼睛，等反应过来，已经浑身发冷发软。<br/><br/>
他们首领可是三阶灵尊啊，这男子只是稍稍挥动了剑刃，就将首领的头颅给割下来了。<br/><br/>
现在，他们信了。<br/><br/>
这些凶兽，都是眼前男子猎杀！<br/><br/>
这是何等恐怖！<br/><br/>
更可怕的是，君凌陌又喃喃说道：“杀凶兽不怎么解气，还是得杀人……”<br/><br/>
他们惊了！<br/><br/>
在绝顶高手面前，是不可能逃跑的。<br/><br/>
哗啦啦的跪倒一片，在这炎热的地方，他们出了一身冷汗。<br/><br/>
“求阁下饶命啊！是小的有眼不识泰山，求阁下大人大量，放我们一条生路吧。”有人喊着，“这些东西，就请阁下收下吧！”<br/><br/>
赶紧将身上的空间袋拿出来。<br/><br/>
什么药材、珍宝都不重要，保住命才是最重要的。<br/><br/>
君凌陌根本看不上这些东西，眼里闪动着别样的光芒：“想活？”<br/><br/>
五十多人齐刷刷的点头。<br/><br/>
像小鸡啄米一般。<br/><br/>
“把凶兽的兽核都挖出来，洗擦干净。”君凌陌吩咐道，“然后，就赶紧滚。”<br/><br/>
把人杀了，不就没人帮自己做这些肮脏事情了。<br/><br/>
他可不会这么傻。<br/><br/>
“就……就这样？”兵团的副首领有点怀疑人生了。<br/><br/>
“你看着，我像是嗜杀成性，滥杀无辜的人吗？”君凌陌反问。<br/><br/>
“……”副首领看着那具无头尸体，心想着，事实不是摆在眼前吗？<br/><br/>
有了打工仔帮自己捡兽核，君凌陌就无后顾之忧，杀得更多更快了。<br/><br/>
到了火山地带的腹地，还有火山喷发，熔岩流淌。<br/><br/>
此处更加闷热，几乎让人喘不过气来。<br/><br/>
副首领见君凌陌还要往前，赶紧劝着：“公子，不要再往前了，前头有一头上古凶兽，都在这盘桓上千年了，不知杀死了多少前来猎宝的修炼者。”<br/><br/>
来暗魔森林的兵团都要提前收集信息，很清楚哪些危险地方是绝不能去的。<br/><br/>
要不是怕君凌陌把他们剁了，他们是不敢踏入这腹地的。<br/><br/>
“难怪。”君凌陌念了念，便提剑往东边的火山劈下一剑。<br/><br/>
灵力凶猛，砰地一声，随后就是山摇地动。<br/><br/>
东边的火山还喷着火，却在慢慢挪动了起来！<br/><br/>
原来那不是火山，而是那头上古凶兽！<br/><br/>
它结束了自己的沉睡，睁开眼眸。<br/><br/>
君凌陌那一剑激怒了它，嘶吼一声，背上的“火山”爆发，熔岩喷天射出！<br/><br/>
“快跑！”副首领喊道，“它的熔浆，能把我们都给融化了！”<br/><br/>
熔浆落于山间地上，很快融聚成河。<br/><br/>
气温更加酷热。<br/><br/>
在这情况下，君凌陌额间也生出一层薄汗。<br/><br/>
“公子，快跑呀！”<br/><br/>
副首领看见熔浆往君凌陌所站的地方卷去，他还是好心提醒了一句。<br/><br/>
上古凶兽和普通凶兽的力量相距很大，就算君凌陌能不费吹灰之力杀死十多头凶兽，也不一定是上古凶兽的对手。<br/><br/>
更别说，此处是上古凶兽的老巢。<br/><br/>
君凌陌似是没听到，并没有挪动脚步。<br/><br/>
眼皮一掀，右手持剑，左手有寒光掠过，那些熔浆竟是在顷刻间结成冰霜！<br/><br/>
副首领等人看在眼里，睁大眼眸，不由得惊叹一声：“好生厉害！这究竟是何等修为啊！”<br/><br/>
上古凶兽体型极大，身上虽能冒火喷熔浆，但也有一缺点，就是行动缓慢。<br/><br/>
君凌陌不想浪费时间，每砍下一剑，上古凶兽的身上就多了一道冰霜的痕迹。<br/><br/>
那寒霜会渗入上古凶兽的体内，逐渐的，火没了，熔浆也没了。<br/><br/>
上古凶兽忍无可忍，铆足了劲儿，嘴里有火光和熔浆在翻滚。<br/><br/>
这是拼死一击。<br/><br/>
君凌陌还是不放在眼里。<br/><br/>
然而后头，响起了纪轻羽的声音：“阿陌！”<br/><br/>
他身体一僵，&nbsp;&nbsp;回头看去。<br/><br/>
烈云正带着纪轻羽往这边赶来。<br/><br/>
君凌陌心思一动，忙喊道：“阿羽，快来救我！我好怕！”<br/><br/>
“？？？”副首领等人嘴角抽了抽。<br/><br/>
好怕？<br/><br/>
刚才你砍人杀凶兽的时候，不是挺利索的吗？！<br/><br/>
你说这样的谎话，脸怎么不红呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69098610"&nbsp;&nbsp;chaptername="第210章，快来救我！我好怕！">加入书签</a>
</div>
