
秦姵虽然只看见了一抹背影，但是她很肯定，这个男人，她没有见过。<br/><br/>
“啧啧啧。”秦姵满脸都是抑制不住的嘲讽，她还真是小看了这个离婚女人，接二连三的引诱男人进屋子，还是在这夜深人静的时候。<br/><br/>
这里面的情景，怕是也不能见人吧。<br/><br/>
思及如此，她径直朝着明月客栈走去。<br/><br/>
这精彩纷呈的一幕，怎么能她一个人独乐乐呢？<br/><br/>
如果被李胜萍那个母老虎看见了，估计会吵得整个镇子人尽皆知，这么不知羞耻的女人，理所应当被赶出去！<br/><br/>
屋子里，茶香袅袅。<br/><br/>
江清柠放下茶杯，抱歉道：“我这里只有这种普洱茶。”<br/><br/>
裴熙不以为意，“我来这里不是喝茶的。”<br/><br/>
“裴先生不远千里过来，应该是有什么很重要的事要和我当面细谈？”江清柠正襟危坐。<br/><br/>
裴熙神色凝重，看得出来，他是思想斗争了很久才决定出现在这里。<br/><br/>
江清柠不再多言，等着他开口。<br/><br/>
裴熙双手捧着茶杯，他望着氤氲散开的水雾，道：“老三最近有些奇怪。”<br/><br/>
江清柠原本还算平静，在他话一出口时，双手不由自主的捏紧了裤腿。<br/><br/>
裴熙继续道：“他好像变了一个人。”<br/><br/>
江清柠自责的低下头，她好像无形中将意气风发的沈三爷改变了。<br/><br/>
“他之前也来过西元镇，你应该也跟他接触过，你觉得正常吗？”<br/><br/>
江清柠头埋得更低了，她那段日子几乎是避而不见。<br/><br/>
裴熙注视着她心虚的样子，道：“我好像问了一个特别愚蠢的问题。”<br/><br/>
“裴先生，我知道我犯了很多错，我很想弥补，可是我就像是一个不祥人，我不想再给他带来祸事。”<br/><br/>
裴熙的目光更为犀利，“所以你打算逃？”<br/><br/>
“也不是逃，只是想让他同以前一样，沈三爷是神话，不应该因为一个渺小的我，腹背受敌。”<br/><br/>
“江清柠，我有点看不起你，你知道吗？”裴熙自嘲般苦笑一声，“他为了你已经得罪了全世界，而你呢？把他硬生生的推出去，你不是不详，你是懦弱，你是胆小，你是自私！”<br/><br/>
“对不起。”江清柠甚至都不敢抬头与他对视。<br/><br/>
裴熙漠然的站起身，“现在想来沈三爷不是改变了，而是清醒了，他可能是对你死心了。”<br/><br/>
江清柠闭紧双眼，双手更是用力的掐着自己的腿。<br/><br/>
裴熙转身准备离开。<br/><br/>
“哐当”一声，房门从外被人强势的推开。<br/><br/>
李胜萍原本以为这个秦姵是故意煽风点火来搬弄江清柠的是非，只是，当她看到屋子里有两道人影之后，愤怒已经战胜了理智，她直接推门而进。<br/><br/>
突如其来的声音吓了江清柠一跳，她几乎是下意识的抬起头，看向门口处火冒三丈的女人。<br/><br/>
李胜萍指着关着门不知道在干些什么勾当的一男一女，怒吼道：“江清柠，你左手拉着我家赵舒，右手又去搭讪别的男人，你把我儿子当成什么了？”<br/><br/>
裴熙似乎听出了什么可笑的事，回头兴致勃勃的打量了一番当真是略有几分姿色的江清柠，冷笑道：“我总算知道老三为什么会离开这里了，原来江小姐已经找好了下家。”<br/><br/>
“不、不是这样的。”<br/><br/>
“够了，你不必跟我解释什么，我一个外人可没有资格掺和你们一家人的事。”裴熙沉着脸色，连看都没有看一眼盛气凌人状态下的李胜萍，扬长而去。<br/><br/>
江清柠犹如泄了气的皮球蔫蔫的坐在了椅子上。<br/><br/>
李胜萍喋喋不休的进了屋子，“你对得起我家舒儿对你的一往情深吗？”<br/><br/>
江清柠闭上双眼，不想和她纠缠什么。<br/><br/>
李胜萍越发恼怒，一把抓住她的胳膊，“我让你说话，你对得起我家舒儿吗？他现在还躺在床上，连动都动不了，你怎么能背着他和别的男人独处一室？”<br/><br/>
江清柠抬了抬眸，反问，“我和赵舒从始至终都没有任何关系，我为什么就不能和别的男人独处一室？”<br/><br/>
李胜萍不敢置信她竟然敢说出这种不知羞耻的话，“你算什么东西？”<br/><br/>
“是，我不算什么好东西，所以求求你们，别再缠着我了。”江清柠直接将女人给推出了房间。<br/><br/>
李胜萍大概还没有反应过来自己就站在了门外，她瞪着被紧闭上的房门，扯着嗓子就是破口大骂，“我会让舒儿清醒过来的，你这种女人，太恶心人了。”<br/><br/>
屋内没有回应。<br/><br/>
李胜萍越骂越是起劲，“你给我听好了，以后离我儿子远一点，你以为你是什么东西，我家舒儿有才有貌，能看上你是你的造化，不知好歹的贱骨头。”<br/><br/>
赵勤然听着这声势浩大的骂声，本以为又是江清柠闯什么祸了，待走近之后，才发现树下有一道黑影略微有些眼熟。<br/><br/>
裴熙点燃一根烟，注意到背后的人，语气不紧不慢道：“我来之前还以为她至少不是那种见异思迁的女人。”<br/><br/>
赵勤然朝着他伸出右手，“也给我来一根。”<br/><br/>
裴熙将烟盒丢给他，“这么精彩的一幕，当真是让我大开眼界。”<br/><br/>
“你怎么跑过来了？”赵勤然吐出一口眼前，“难不成也是老三让你过来的？”<br/><br/>
“老三确实是拜托了一件事。”<br/><br/>
赵勤然眉头轻蹙，“他又要你做什么？”<br/><br/>
“他很奇怪，突然成立了一个基金会。”裴熙似笑非笑，再抖了抖烟灰，“你知道受益人是谁吗？”<br/><br/>
<br/><br/>
赵勤然哪怕用脚趾头想估计也想到了，他嘴角叼着烟，看着二楼上还在咄咄逼人的李胜萍，摇了摇头。<br/><br/>
裴熙道：“她凭什么？”<br/><br/>
“我也想问她凭什么？”<br/><br/>
裴熙抬头望向夜空中的明月，“老三几乎把所有资金都投入了基金会里，你知道数额吗？”<br/><br/>
“猜不出来，但应该是我这辈子都没有见过的金额。”<br/><br/>
裴熙熄灭了烟头，“我就是觉得太奇怪了，老三为什么要这么做？他完全可以把自己的股份动产不动产转移给江清柠就可以，何必大费周章搞一个基金会，还是交由我们外人打理？”<br/><br/>
“江清柠没有签字。”赵勤然同样踩灭了烟头，“之前他赠送过，可是江清柠没有签字，还算她有点良心，知道自己几斤几两重。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338297"&nbsp;&nbsp;chaptername="第898章">加入书签</a>
</div>
