    
        <br/><br/>    弘治皇帝移驾，坤宁宫渐渐归于平静。
<br/><br/>    而在这寂静之中，张皇后面色还也逐渐沉了下来。
<br/><br/>    她冷冷的看着朱秀荣，眼眸之中蕴着无尽的怒火。
<br/><br/>    “这些……你，都是跟谁学来的？”
<br/><br/>    “什么？”
<br/><br/>    朱秀荣大刺刺喝了杯酒，又因辛辣“嘶”了一口凉气，随意道：“母后，您说什么呢？”
<br/><br/>    啪！
<br/><br/>    一记响亮的大巴掌直接甩了过去。
<br/><br/>    朱秀荣怔了怔，带着酒红色的面上出现了几分疑惑，却是镇定自若。
<br/><br/>    她一手搭在腿上，仰着头：“母后，何故打儿臣啊？”
<br/><br/>    张皇后冷漠道：“你不该打？”
<br/><br/>    朱秀荣反问：“为何该打？”
<br/><br/>    张皇后手指几乎指点到朱秀荣的鼻子：“大大咧咧，肆意酗酒，目无尊长，先前教你那些礼仪尊卑，全然忘了吗？你，哪里还有半点公主的样子？”
<br/><br/>    朱秀荣却是半点不在意：“母后，为何哥调皮惹事您与父皇不管，儿臣只是喝点酒罢了，便如此暴怒，难道，只是因为儿臣是女儿之身？”
<br/><br/>    “儿臣就不懂了，是谁规定女儿家就不能保家卫国、建功立业了？”
<br/><br/>    “嗯？”
<br/><br/>    “前有花木兰、有佘赛花老太君带领的杨门女将，那都是个顶个的巾帼英雄。”
<br/><br/>    “谁又敢言，女子不如男？”
<br/><br/>    这一番话，有理有据。
<br/><br/>    竟是教人无法反驳！
<br/><br/>    张皇后气的呼吸一顿，眼睛瞪大，想了半天，最终还是绕回原处：“可是，你是公主，历朝历代，你看哪个公主如你这般放浪形骸的？啊？你……”
<br/><br/>    “母后，错啦！”
<br/><br/>    朱秀荣随手打断，严肃道：“母后，儿臣只问您一句话：历来已有，便对吗？”
<br/><br/>    这……
<br/><br/>    张皇后猛的一震！
<br/><br/>    历来已有？便对吗？
<br/><br/>    这逆子，竟……竟敢质疑宫廷规矩？
<br/><br/>    质疑天家威仪？
<br/><br/>    小小年纪就如此乖张无忌，日后，岂不是要谋朝篡位？
<br/><br/>    转瞬之间，张皇后已是气的七窍生烟。
<br/><br/>    “你你你……朱秀荣，反了你了，本宫……打死你个不孝的玩意儿……”
<br/><br/>    说着，抬起巴掌便甩了过去。
<br/><br/>    只是这一次朱秀荣早有防备，在巴掌临近之前，略微一侧头，轻而易举的躲了过去。
<br/><br/>    张皇后勃然大怒：“你……你还敢躲？”
<br/><br/>    朱秀荣倏地起身，倒退两步：“母后，说不过您就动手，您……不讲理。”
<br/><br/>    “我我我我……”
<br/><br/>    眼见张皇后四处巡视正在找东西，朱秀荣二话不说，撒腿就走，转眼之间便离开了坤宁宫。
<br/><br/>    四周的宫女、宫娥、太监等，早已看的呆若木鸡。
<br/><br/>    这……还是她们认识中的那个公主殿下吗？
<br/><br/>    简直就是个活脱脱的假小子啊！
<br/><br/>    张皇后愣在原地许久，失了魂似的进入寝宫，就那么呆坐着，不多时，泪水已覆满面。
<br/><br/>    “本宫……怎么就这么命苦啊！”
<br/><br/>    她暗自呢喃着，望着眼前的酒水，轻轻倒了一杯，用力的含在嘴里。
<br/><br/>    辛辣的刺激下，泪水更是止不住的流。
<br/><br/>    而另外一边，朱秀荣在回去的路上，揉了揉那被打的脸颊，无奈的出了口气，旋即又有些愤懑。
<br/><br/>    “挨千刀的繁昌伯，本宫为你挨了平生第一巴掌，早晚找你补回来，哼！”
<br/><br/>    暗自嘟囔着，回到属于她的宫殿之后，四处顿时警戒起来。
<br/><br/>    紧接着，一个个宫女快速走出、列队。
<br/><br/>    人数倒是不多，大概四五十。
<br/><br/>    可即便如此，这些人，手持长棍，在深寒的夜里，朦胧的月光下，站立的整齐有序。
<br/><br/>    无声息间，已有杀气迸射。
<br/><br/>    朱秀荣一抬手，几十人刹那间将长棍刺出，迅速而凌厉。
<br/><br/>    再收手，长棍向后撤，做出防守的姿势。
<br/><br/>    冷夜之中，长棍发出破空之声，寒芒绽放！
<br/><br/>    而此时，在乾清宫中。
<br/><br/>    宁远轻轻捅了捅朱厚照，小声道：“殿下，发生了什么事？”
<br/><br/>    朱厚照茫然的摇了摇头。
<br/><br/>    宁远一阵无疑。
<br/><br/>    大半夜的，他都跟王满堂躺下了，宫里去了人，直接把他叫了过来。
<br/><br/>    这要是没事，打死他都不信。
<br/><br/>    而能让弘治皇帝大半夜发号施令，唯一的可能便是……露馅了。
<br/><br/>    顿了顿，宁远道：“殿下，您没跟陛下暴露吧？”
<br/><br/>    朱厚照忙是摇头：“没没没，绝对没有，这是咱们的大事，本宫又岂会跟父皇说？即便要找人吹牛，本宫……最多也只会跟妹子说道两句……”
<br/><br/>    话音戛然而止。
<br/><br/>    二人面面相觑，齐齐色变。
<br/><br/>    朱厚照喉咙涌动，眼巴巴道：“这……不应该吧？咱妹子嘴巴紧的很，不会乱说的。”
<br/><br/>    宁远略微低着头，无语凝噎。
<br/><br/>    他一千个一万个小心，可结果，还是暴露了。
<br/><br/>    这麻烦可不小啊。
<br/><br/>    在朝廷这边，那暴涨的米粮简直跟祸乱朝政差不多。
<br/><br/>    朱厚照不由得缩脖子，小声道：“老宁，这下怎么办啊？”
<br/><br/>    宁远没开口。
<br/><br/>    能怎么办？
<br/><br/>    只能硬撑着！
<br/><br/>    不多时，弘治皇帝走来，随同而来的，还有几十名小太监。
<br/><br/>    端着桌子，抱着椅子，还有诸多酒菜，先后摆放而上。
<br/><br/>    “朕本打算睡下来着，可猛然想到，今日晚饭忘记吃了。”
<br/><br/>    弘治皇帝笑呵呵道：“这不，叫你们两个过来，吃点夜宵，都坐吧，别拘谨。”
<br/><br/>    宁远越发的心虚。
<br/><br/>    若是弘治皇帝一上来就发飙，他倒是能接受，毕竟那粮票闹的实在太大了。
<br/><br/>    可这……大半夜郑重其事的把人叫来，只为吃夜宵？
<br/><br/>    鬼才信！
<br/><br/>    “都愣着干什么，坐下吃东西啊。”弘治皇帝道。
<br/><br/>    宁远犹豫了一下，小心坐下。
<br/><br/>    旁边的朱厚照看了看，小声开口：“父皇，儿臣不饿……”
<br/><br/>    弘治皇帝一挑眉：“坐！”
<br/><br/>    然后朱厚照就乖乖坐下了。
<br/><br/>    吃了几口菜，弘治皇帝又自顾自的饮了一杯酒，长长叹息：“近日来，京城米粮价格发疯了似的上涨，着实令朕寝食难安啊。”
<br/><br/>    “听说此事是那寿宁侯捣鼓出来了，呵呵呵，当真的狗胆包天啊！”
<br/><br/>    “祸乱朝政，祸乱江山，呵呵，等他回来，朕非砍了他脑袋不可。”
<br/><br/>    说着，弘治皇帝咬牙切齿，怒容尽显。
<br/><br/>    宫殿之中，燃着数个火盆，本极其暖和的。
<br/><br/>    可此刻，宁远和朱厚照皆是遍体透凉。
<br/><br/>    所谓伴君如伴虎，当皇帝真要弄死某个人，即便那人有千般万般的作用、功劳，也只有死路一条。
<br/><br/>    皇权大过天啊！
<br/><br/>    宁远暗自打鼓，琢磨着……要不，干脆认罪了吧。
<br/><br/>    这时，弘治皇帝继续道：“说来，朕倒是想起宁爱卿与朕说过抑制米粮价格一事，朕，悔不当初啊，若是当时听了宁爱卿的建议，又何至于此呢？”
<br/><br/>    噗通！
<br/><br/>    声音落下，宁远直接跪在地上。
<br/><br/>    弘治皇帝侧目：“呀，宁爱卿，你这是作甚啊，快起来啊，朕在自责，又不是怪罪你，快起来啊。”
<br/><br/>    噗通！
<br/><br/>    又是一声。
<br/><br/>    旁边的朱厚照也跟着跪了下去。
<br/><br/>    弘治皇帝见了，笑容瞬间敛去，一巴掌拍在桌面上。
<br/><br/>    “你们，好胆啊！”
<br/><br/>    “朕不同意抑制米粮价格的谏言，你们倒好，疯狂做局涨价，呵呵，怎么，逼朕啊？”
<br/><br/>    “你们，是要逼朕下旨抑制粮价吗？”
<br/><br/>    “还是说，你们觉得朕老了，不配坐在这个宝座上？啊？”
<br/><br/>    “不如朕退贤让位，让你们坐一坐？”        <br/><br/>