
白松香。<br/><br/>
到处都是白松香的味道，夹杂着硝烟、血腥的气息。<br/><br/>
“你的信息素怎么和你的人这么不符？”<br/><br/>
“哪里不符？”<br/><br/>
“唔，闻起来很温柔的样子。”<br/><br/>
“我不温柔吗？”<br/><br/>
“你？算了吧，你像个冷血动物。”<br/><br/>
……<br/><br/>
“你……不要……不要在继续了……”<br/><br/>
“乖，睡醒了，再给你买覆盆子蛋糕吃。”<br/><br/>
滴答。<br/><br/>
一滴泪顺着师远洋的眼角滑落，被窗外洒进来的阳光照成了透明的水晶。<br/><br/>
“师师，别睡了。”<br/><br/>
有人拍了拍他的后背。<br/><br/>
师远洋迷迷糊糊地撑起身体，周围嗡嗡地议论着什么，众人都齐刷刷地看向窗外。<br/><br/>
同桌用手肘捣了捣他：“快出去，外面有个帅a找你！回来记得跟我老实交代，什么时候偷偷认识了这么帅的alpha！”<br/><br/>
师远洋睁开眼睛，茫然地看向他，左边的人面容清秀，正是自己的大学舍友曲小北。<br/><br/>
等等，曲小北？大学舍友？<br/><br/>
他明明研究生都毕业三年了！<br/><br/>
他僵住脖子环视四周，班上一片闹哄哄的，赫然身处机甲制造基础的专用教室！<br/><br/>
师远洋人都傻了，这是什么情况？他怎么会回到八年前？<br/><br/>
他用力掐了一把自己的脸，我操好疼，不是做梦！<br/><br/>
“师师，你怎么了？还不快去。”曲小北伸出五根指头，在他眼前晃了晃。<br/><br/>
师远洋打了个寒战，清醒过来。<br/><br/>
不对，他记得自己刚才是在飞船上。<br/><br/>
华纳派机甲制造师去n-05星球授课，作为帝国第一机甲师，他自然被派遣了过去。<br/><br/>
他在飞船上抱着通讯器看书，不知不觉睡了过去。<br/><br/>
梦中似乎听见对讲机里在播报，说是快经过虫洞了。<br/><br/>
谁知道，醒来居然回到了八年前！<br/><br/>
他此刻脑袋完全懵圈，感觉自己可能在虫洞附近产生幻觉了。<br/><br/>
曲小北急了：“你不舒服吗？哎哎，他在叫你！”<br/><br/>
师远洋顺着他的视线看了过去。<br/><br/>
曾经在梦里出现过无数次的身影，正在玻璃窗外笑着看着他。<br/><br/>
华纳贵族血统专属的栗色短发，一身帅气的指挥学院的黑色作训服。<br/><br/>
皮肤是苍白的色泽，一双迷人的深邃眼眸，眼神却万分倦怠。鼻梁高挺，嘴唇削薄。<br/><br/>
眼下一颗泪痣，是一生坎坷的象征。<br/><br/>
这张让无数omega为之疯狂尖叫的脸，此刻就在窗外静静地望着他。<br/><br/>
顾重阳屈起修长的手指，在玻璃上轻轻扣了扣。<br/><br/>
阳光倾泻在他身上，高高瘦瘦的身影倒映在墙上，仿佛洗去了一身的余孽。<br/><br/>
师远洋怔怔地和他对视，心脏骤然收紧，刺痛不已，眼眶不受控制地酸胀起来。<br/><br/>
——他回到了那个夏天。<br/><br/>
那个和顾重阳初遇的夏天。<br/><br/>
此时的顾重阳还没有疯狂到六亲不认，也没有手上沾满鲜血，更没有成为星际遗臭千古的罪人。<br/><br/>
梦里他恳求对方收手的话言犹在耳，一声轰然枪/响，打碎了所有的平静。<br/><br/>
胸口像被重重地打了一拳，眼泪瞬间充满了他的双眸。<br/><br/>
顾重阳还没说话，就看见小兔子一副刚睡醒的模样。<br/><br/>
一头浅色卷发乱糟糟的翘起，双眼红彤彤，像是下一秒就要哭出来的样子。<br/><br/>
他没由来地感到一阵心虚，招了招手，示意师远洋出来。<br/><br/>
师远洋在一片起哄声中，低着头跑了出去。<br/><br/>
走廊上人来人往，不住八卦地打量他们。<br/><br/>
昨晚隔着老远，顾重阳就闻到了他身上的奶香味。<br/><br/>
现在离得这么近，那股子奶香扑面而来。<br/><br/>
眼前的omega虽然尚未发/情，但过于浓烈的香味，让他对两人信息素的匹配度吃了一惊。<br/><br/>
<br/><br/>
华纳的九月闷热不堪，师远洋刚睡醒，脸上有几条衣服压出来的红印。<br/><br/>
浅褐色的短发贴在汗湿的额头上，白皙的脸颊涨得通红。<br/><br/>
顾重阳感到喉咙一阵干涩。<br/><br/>
“我们换个地方说。”<br/><br/>
没等他有所反应，师远洋就一把抓起他的手，往楼梯间走去。<br/><br/>
每一个机甲师的手，都是他们的宝贝。<br/><br/>
师远洋自高中起就每天涂护手霜，极度爱惜自己的双手。<br/><br/>
他的手指细长灵巧，掌心温暖柔软，无骨般的握住顾重阳布满训练痕迹的手掌。<br/><br/>
顾重阳的眉心慢慢皱了起来，事情似乎跟他预想的不太一样。<br/><br/>
师远洋一口气把他拖到空无一人的楼梯拐角，做贼似的东张西望了一番，然后转过身面向他。<br/><br/>
刚回头，就看见顾重阳抱着手臂，靠在墙上看着他，眼神中带着几分探究。<br/><br/>
师远洋咽了口口水，为接下来要发生的事感到紧张。<br/><br/>
没错，上一世的这天，顾重阳就是把他带到了这个位置。<br/><br/>
在这里，他把他抵在墙上，语气暧昧：“你是我闻过信息素最甜的omega，我们交往吧。”<br/><br/>
当时的师远洋理智尚存，给了他小腿骨一脚。<br/><br/>
他们昨晚才刚刚认识，这人就做出一副轻佻的举动。<br/><br/>
再者，顾重阳花名在外，舍友说他曾经一个月换了三个omega。<br/><br/>
师远洋当场就炸毛了，找准机会袭击了他，骂了句“死渣男”，然后快速跑开了。<br/><br/>
要是知道他以后会变得多狠，借他十个胆子他也不敢踢顾重阳。<br/><br/>
一想到梦里这人嗜血而变/态的笑容，师远洋就抖了抖。<br/><br/>
“怎么，把我拉到没人的地方来，这是看上我了？”顾重阳还没有暴露阴沉的一面，看着他的眼睛调侃道。<br/><br/>
师远洋上辈子没正儿八经谈过恋爱，初恋栽在他手上后，短短三天就分手了。<br/><br/>
后来这家伙死了，他更加不想谈恋爱，拒绝了一个又一个顶级alpha的求婚。<br/><br/>
纯情处/男omega立即红透了脸，他皮肤白，于是红得更加明显。<br/><br/>
顾重阳的呼吸乱了一下，起身慢慢靠近他。<br/><br/>
“快到发/情期了？”<br/><br/>
师远洋的心咚咚咚狂跳，看吧，这就是渣男。<br/><br/>
面对只见过一次的omega，可以肆无忌惮地和他讨论发/情。<br/><br/>
接下来，就是——<br/><br/>
“你是我问过信息素最甜的omega，我们交往吧。”<br/><br/>
扑通扑通。<br/><br/>
他能听见自己的心快要冲出胸腔，软糯清甜的奶香信息素在空中弥漫开来。<br/><br/>
信息素会根据主人的情绪波动而起伏，瞬间楼道里充满了惹人沉醉的芬芳。<br/><br/>
顾重阳愣了愣，下一刻，狭长的眼眸微微睁大。<br/><br/>
娇软的omega用一种饿虎扑食的姿势，把他推到了墙上……<br/><br/>
“我、我答应你。”<br/><br/>
omega因为太过激动，鼻头和眼角都呈现出一种诱/人的绯红。<br/><br/>
“不过你要答应我两个条件。”他眨了眨眼睛，纤长的睫毛压住眼眸。<br/><br/>
顾重阳感到小腹一紧。<br/><br/>
来找这个小家伙，不过是昨天一时兴起和朋友打了个赌。<br/><br/>
左棠说机甲制造院的新生里，有个很难搞的omega，追他的alpha从教学楼排到行政楼，愣是被这家伙的不解风情打败了。<br/><br/>
昨晚在酒吧，他弹了弹烟灰，在左棠的激将法下应允他把这个omega泡到手。<br/><br/>
可眼前的情况却让他有些摸不透了。<br/><br/>
不过，投怀送抱的o谁会拒绝。<br/><br/>
顾重阳勾起唇角，扶住他的腰，避免他摔倒。<br/><br/>
“哦？什么条件？”手下的腰细窄紧绷，看起来并没有主人的从容。<br/><br/>
他嘴角笑意更深。<br/><br/>
“第一，不准杀……”师远洋差点咬到舌头。<br/><br/>
他刚想说“不准杀/人”，但随即想起来这是大一，顾重阳根本就没有加入夜巡队，也没有开始帮他那该死的父亲做事。<br/><br/>
如果这时候让他别杀/人，保不齐会被当成神经病。<br/><br/>
他哽了一下，改口道：“不准做坏事，第二，好好学习。”<br/><br/>
果不其然，顾重阳眯了眯眼睛，看他的眼神像在看白痴。<br/><br/>
时间滴答滴答地过去，师远洋逐渐紧张到冒汗。<br/><br/>
难道说重生一次，顾重阳真的只是和他玩玩？不是真心喜欢他？<br/><br/>
的确，他们才刚认识，按照顾重阳提防的性格，不可能会短时间内爱上他。<br/><br/>
他会不会觉得自己特别荒唐，直接来一句“事儿真多，分手吧”……<br/><br/>
师远洋被自己的脑补击垮了，心想完犊子，玩脱了。<br/><br/>
就在他打算先发制人，说“你不答应我们就没戏了”，然后潇洒甩手走开时。<br/><br/>
顾重阳开口道：“你喜欢学霸？”<br/><br/>
师远洋的脑袋嗡了一声。<br/><br/>
他在说什么，什么鬼。<br/><br/>
但都讲出口了，他只得硬着头皮点头：“嗯。”<br/><br/>
顾重阳挑了挑眉：“我高考720分进来的。”<br/><br/>
“啊……”师远洋傻傻的看着他。<br/><br/>
华纳高考的总分750，他考了720，操，好变/态。<br/><br/>
“指挥学院排名第一。”<br/><br/>
“……”<br/><br/>
“还喜欢什么样的？”<br/><br/>
“……”<br/><br/>
师远洋快窘迫死了，没想到他误会成这样了。<br/><br/>
他强撑着道：“没、没有了。”<br/><br/>
顾重阳松开手。<br/><br/>
当他的手从腰间拿开的时候，师远洋的拳头握了起来。<br/><br/>
确实是他太心急了。<br/><br/>
顾重阳在遇到他之前，就是个纨绔厮混的公子哥儿。<br/><br/>
如果不是当初自己拒绝了他，他也不会燃起征服欲一直追求。<br/><br/>
顾重阳看着他低垂的脑袋，眼神没有半分表白被同意的欣喜。<br/><br/>
原本觉得这个omega挺有意思，似乎也不过如此。<br/><br/>
他扯了扯嘴角，摸摸对方毛茸茸的脑袋：“中午我来找你一起吃饭。”<br/><br/>
但怎么说赌约也是一辆跑车，游戏还是要继续下去的。<br/><br/>
他俯下身，靠近低他半个头的omega，贴着他红到滴血的耳朵沉声道：“小男朋友。”<br/><br/>
说完，听见师远洋呼吸一窒。<br/><br/>
顾重阳满意地直起身，笑着离开了。<br/><br/>
师远洋捂住自己快要烧起来的脸，白松香的味道萦绕鼻端。<br/><br/>
强大的sss级信息素攻击着他的视听。<br/><br/>
抛开人品不谈，顾重阳这种alpha，对于任何omega来说，都是致命的毒/药。<br/><br/>
他遮着眼睛，情绪激荡，想哭又想笑。<br/><br/>
不管后面会发生什么事。<br/><br/>
顾重阳，这一次，我一定要把你拉出深渊。<br/><br/>
师远洋刚一回到教室，就被一拥而上地围住了。<br/><br/>
好在没过一会儿，上课铃就响了。<br/><br/>
曲小北悄悄和他咬耳朵：“我靠，刚才那是顾重阳啊，我都没看清。我就说你昨天怎么突然打听他，老实交代，你们什么时候搞上的？”<br/><br/>
教授开始点名。<br/><br/>
师远洋压低声音道：“昨晚我溜出去，在巷子口碰到了他。”<br/><br/>
“看不出来啊，师师，你还有点手段。”曲小北兴奋极了，“不过可别说我没提醒你，他很花心的。而且……”<br/><br/>
他摸了摸下巴，上下打量师远洋。<br/><br/>
“据说他喜欢脸纯的，但不喜欢小处/男。”曲小北坏心眼地笑道，“他喜欢辣的。”<br/><br/>
师远洋看了眼教授，小小声道：“我可以变辣的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471228"&nbsp;&nbsp;chaptername="1、第&nbsp;&nbsp;1&nbsp;&nbsp;章">加入书签</a>
</div>
