
艾欧尼亚。<br/><br/>
一片森林中。<br/><br/>
孙旭缓缓睁开眼睛，脸上露出一抹喜悦。<br/><br/>
意外收获了一个重大好消息！<br/><br/>
他能清晰地感知到自己在海贼世界的分身，且随时能够把意识投放过去。<br/><br/>
“像之前的战争，如果能再来几次就好了！”<br/><br/>
孙旭叹了口气，意犹未尽地想到。<br/><br/>
可惜，在他印象中，这样关乎两个地区性主角，且会影响两个重要势力的事件只有这一个。<br/><br/>
未来的破败大事件或许能够媲美，但是按照时间线，至少还要十年才会发生。<br/><br/>
德玛西亚之变，诺克萨斯之变的影响力也非常大。<br/><br/>
但是，同样的问题，需要等待，都不是近期发生的。<br/><br/>
孙旭回忆了一会儿，唯一影响力较大，且和现在时间线接近的大事件，或许只有弗雷尔卓德艾希的人生之变。<br/><br/>
问题在于，他不知道那件事是否已经发生了。<br/><br/>
如果艾希已经走上自己的命运，建立了阿瓦罗萨部落，那他能得到的收获就微乎其微了。<br/><br/>
琢磨了一会儿，孙旭很快就做出了决定。<br/><br/>
魔法材料已经收集够了，留在艾欧尼亚也无事可做，不如去弗雷尔卓德碰碰运气！<br/><br/>
做出决定后，孙旭并没有立刻离开，而是先梳理了一下自己接下来要做的事。<br/><br/>
首先，也是最重要的，开发传送法术！<br/><br/>
或者叫做空间穿梭法术！<br/><br/>
这受他对命运法则领悟的影响。<br/><br/>
磨刀不误砍柴工。<br/><br/>
如果有机会，要尽量提高自己对命运法则的领悟。<br/><br/>
其次，设计重新炼制玲珑塔的方案。<br/><br/>
这件事本来是在第一位的，现在滑落到了第二位。<br/><br/>
因为已经看到回到海贼世界的希望，他不再着急唤醒玲珑，坚定了之前的想法，这次炼制，最主要的目的是让玲珑变得更加强大。<br/><br/>
第三，是大品天仙决的修炼和神通的领悟。<br/><br/>
孙旭刚凝聚元神不久，距离下一个阶段遥遥无期，不着急修炼。<br/><br/>
至于神通，这的确对他的实力有较大的影响。<br/><br/>
在比尔吉沃特的时候，他花了部分时间去研究神通，但是距离他目前能掌握的极限，还有一定的距离。<br/><br/>
简单地说，他的战斗力还有很大的提升空间。<br/><br/>
但是，目前他并没有提升战斗力的需求。<br/><br/>
凡人的世界里，他现在的实力也是无敌，打不过的那些，境界不到，神通再研究也没用。<br/><br/>
是。<br/><br/>
神通变得更厉害后能让他在面对一些神怪的时候，从劣势变成优势。<br/><br/>
但问题在于，他并没有和神怪战斗的理由。<br/><br/>
有那个精力，多研究一会儿传送法术不香吗？<br/><br/>
因此，曾经排在首位的修炼，如今只占据第三重要的位置。<br/><br/>
至于魔法，就要完全扔到犄角旮旯的位置了。<br/><br/>
规划好接下来要做的事情，孙旭也不再犹豫，立刻开始了行动。<br/><br/>
他并没有着急赶路。<br/><br/>
一边研究，一边走，有灵感时还会停下来专心研究，等灵感耗尽再上路。<br/><br/>
去弗雷尔卓德，是为了提高命运法则感悟，提高命运法则感悟是为了更容易开发出传送法术。<br/><br/>
如果能直接开发出传送法术，他哪里都不用去了。<br/><br/>
说到底，开发传送法术才是最重要的，不能本末倒置！<br/><br/>
一周后。<br/><br/>
孙旭到达了纳沃利行省的边境，一座名为斐洛尔的偏僻小岛。<br/><br/>
这里曾经是艾欧尼亚的坚盾，抵御了无数的进攻，但是现在已经成为诺克萨斯人的领地。<br/><br/>
普雷西典之战斯维因败了，但是诺克萨斯的力量不只是斯维因手下那部分。<br/><br/>
或者说，被抽调走大部分力量后，参加普雷西典之战只是诺克萨斯侵略军总数的很小一部分。<br/><br/>
战争并没有结束。<br/><br/>
并且在未来很长时间都无法结束。<br/><br/>
诺克萨斯已经在艾欧尼亚站稳了脚跟。<br/><br/>
艾欧尼亚人在魔法上的造诣完爆诺克萨斯，但是，在军事、商业等方面，却远远不如。<br/><br/>
斐洛尔是一座边境小城，但是贸易的繁华程度，却超过艾欧尼亚绝大部分区域。<br/><br/>
孙旭来这里是为了寻找一艘前往弗雷尔卓德的船。<br/><br/>
他去了艾欧尼亚边境的其他位置，可惜，连一艘去弗雷尔卓德的船都没有见到，只能来诺克萨斯的底盘碰碰运气。<br/><br/>
虽然诺克萨斯人统治这里没多久，但是，斐洛尔已经完全换了模样。<br/><br/>
笔直的街道，整齐的建筑，让人一看就知道这里是一个秩序分明，规矩严格的地方，和艾欧尼亚的散漫自由完全不同。<br/><br/>
站在雄伟的要塞外，孙旭的表情带着一抹惊讶。<br/><br/>
在这片土地上，他感知到一股非常强大的力量！<br/><br/>
在他见过的生命力里，这股力量仅次于塔姆！<br/><br/>
甚至比锤石和赫卡里姆都要强大！<br/><br/>
黑暗、扭曲、狂暴、吞噬一切，破坏力十足！<br/><br/>
这股力量无意识的影响就彻底改变了这座小岛的生态。<br/><br/>
孙旭知道这股力量属于谁。<br/><br/>
辛德拉！<br/><br/>
暗黑元首辛德拉！<br/><br/>
她绝对是他迄今为止，在符文之地见过的最强大的人类！<br/><br/>
孙旭摇摇头：“福兮祸所依，祸兮福所伏。”<br/><br/>
辛德拉的力量并非修炼得到，而是天赋如此，甚至在她前半生，一直在压抑自己力量。<br/><br/>
如此恐怖的天赋，按理说足以让任何人艳羡。<br/><br/>
但是，悲哀也悲哀在这里。<br/><br/>
符文之地的魔法本就是非常危险的东西，辛德拉的魔法熟悉又是如此恐怖，天赋太强，她根本就无法控制，心智被魔法扭曲，一激动就会失去控制，造成了一系列的不幸。<br/><br/>
这也可以是只有强大的力量，却没有能与之匹配的心境的后果，给孙旭提了个醒。<br/><br/>
他虽然不会失控，心境失衡的话，却会失去人性，变得冷漠无情，无欲无求。<br/><br/>
没有打算去掺和辛德拉的事，孙旭径直走入斐洛尔要塞。<br/><br/>
他来这里纯粹是为了寻找一艘前往弗雷尔卓德的船。<br/><br/>
不过，封印辛德拉的那池水不错，算是一种特殊的魔法材料。<br/><br/>
未来重新炼制玲珑塔的时候，如果用的上，可以考虑来取一点。<br/><br/>
现在他就不去打扰辛德拉的沉眠了。<br/><br/>
……<br/><br/>
孙旭进去后不久，斐洛尔又迎来一位游客。<br/><br/>
她穿着宽大的长袍，带着兜帽，遮住了大半张脸，只露出性感的嘴唇和精致的下巴。<br/><br/>
如此可疑的装扮，本该严查的守卫却像是没有看到似的，任她进入斐洛尔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69775807"&nbsp;&nbsp;chaptername="第五百章斐洛尔">加入书签</a>
</div>
