
江爱家说：“还有两双新鞋，雁雁还在相看。有看得上眼的，她就给买回来。”<br/><br/>
赵恒把衣服穿在身上，黄玉英拉着他看来看去，满意地说：“雁雁的眼光还是不错的，她能看上的一定不错。”<br/><br/>
李金枝和汪春艳一脸麻木地坐着，看着赵恒和江梨身上的新衣服，心里五味杂陈的。<br/><br/>
黄玉英说：“乖乖，你和恒恒去外面玩，我和你大娘们说说话。”<br/><br/>
“好。”江梨和赵恒手拉手走了。<br/><br/>
黄玉英板着脸说：“你们是不是觉得我偏心，给外人买衣服也不给亲孙子买？”<br/><br/>
李金枝挤出一丝笑容：“我们没有这么想。”<br/><br/>
“没有最好，有了也只能忍着。人家孩子养在我们这儿，那就是信任我们。我们不能缺吃少喝的对一个孩子。买衣服的钱是从账上走的，花的都是孩子的钱。雁雁给江梨买衣服，那是人家雁雁的心意。你们酸也没有用。有本事，你们也生一个这样的出来。”黄玉英说。<br/><br/>
江爱家见屋里气氛不对，连忙转移了话题：“妈，你不是说有事跟我说吗？”<br/><br/>
“你爸去叫秋丽了，等她来了，你听她怎么说。”黄玉英的脸色缓和下来。<br/><br/>
孙秋丽来了，把自己打算跟江爱家说了。<br/><br/>
江爱家夸奖道：“嫂子，你还是很有经济头脑的。这个办法可行，局里开了好几家野味餐馆，我替你跑跑腿。要是成了，就给你一个准备。”<br/><br/>
孙秋丽捂着嘴笑：“我哪有这个脑子啊，还是小梨给我的启发，她的脑袋瓜子太好使了。困扰我的事情一下子就解决了，她就是个福星啊。”<br/><br/>
余雁的身子越来越重了，不方便来来回回地折腾。她爸妈也住在局里陪着她，用不着黄玉英和江和平操心。江爱家是搭别人的车回来的，吃完中午饭还要赶回去。<br/><br/>
肉是程语送过来的，菜是从孙秋丽家里拿过来的。<br/><br/>
李金枝和汪春艳负责做饭。<br/><br/>
关上厨房的门，听着外面传来的说笑声，李金枝和汪春艳心里都不是滋味。<br/><br/>
眼看着江爱泰发了，再眼看着孙秋丽也要起来了，只有她们两家还在原地踏地。人都有攀比之心，搁谁身上都受不了。<br/><br/>
她们两个还在冷战期，谁也不愿意先低头。<br/><br/>
汪春艳低着头说：“我刚才问程语了，问她家一天能进多少钱。她说没多少钱，勉强够吃喝。”<br/><br/>
“她说话的时候，肯定笑得合不拢嘴。”别人都主动递梯子了，李金枝顺着就下来了。<br/><br/>
“你咋知道？”汪春艳吃惊地说。<br/><br/>
“我上次问她，她也是这么说的。你别听她的，肯定挣了不少钱。她不说，是怕咱们心里有想法。你老听她说赔钱赔钱的，要是真赔钱了，他们早不干了。”李金枝一脸不屑地说。<br/><br/>
汪春艳沉默了一会儿，说：“要不咱们也养兔子？”<br/><br/>
老太太让她们掏钱买兔子，她们嫌弃太贵没有买。<br/><br/>
现在看孙秋丽要发大财了，她们都坐不住了。<br/><br/>
“一只二十五，你买啊？”李金枝说。<br/><br/>
汪春艳又纠结了。<br/><br/>
李金枝不由怨恨起老太太：“就不能让孙秋丽免费给我们一个，亲人之间算计得这么清楚干嘛？”<br/><br/>
汪春艳没说话，她的脸上是同样的怨恨。<br/><br/>
黄玉英终于让江梨说动了，决定到局里的医院检查一下。<br/><br/>
江爱家高兴地说：“这就对了，有个好身体才能好好陪着小梨。”、<br/><br/>
黄玉英点点头，笑着说：“我和你爸一起去，顺便去你家里看看。”<br/><br/>
“带上小梨和恒恒，雁雁知道了肯定高兴，她天天念叨小梨。”江爱家说。<br/><br/>
<br/><br/>
江梨偶尔回家住，其他时间都在奶奶家住。<br/><br/>
高秀兰调侃道：“我生这个女儿跟我一点都不亲，倒是跟她奶奶亲得跟什么似的。”<br/><br/>
“奶奶对我好。”江梨笑眯眯地说。<br/><br/>
高秀兰假装生气地说：“我对你不好？”<br/><br/>
“你会拧我，还会凶我。你对哥哥好，对我一点儿都不好。要不是我跟你长得很像，我都怀疑我是不是你从地里捡来的。”江梨抱怨道。<br/><br/>
高秀兰挑了下眉：“你说对了，你就是从地里捡来的。”<br/><br/>
江梨抱着胳膊生闷气。<br/><br/>
江元棠走过来，揉揉她的脑袋说：“妈妈是骗你的，你不是从地里捡来的。”<br/><br/>
“我知道呀，我又不傻子。”江梨气鼓鼓地说。<br/><br/>
她的脸颊鼓得圆圆的，看起来像个小河豚。<br/><br/>
江元棠没忍住，用手指轻轻戳了下，立刻被江梨怒目而视。<br/><br/>
他歉意地笑了笑：“妹妹，你太软了。”<br/><br/>
江梨哼唧了一声，气鼓鼓地转过身不理他了。<br/><br/>
软是她的错吗？为什么每个人都喜欢捏她？<br/><br/>
“你竟然拒绝回哈城，你脑子里面有水坑吗？”顾有男愤怒地瞪着赵恒。<br/><br/>
顾雪娜没有来接走她，她的生活和之前没有什么不同。<br/><br/>
她心如死灰的同时，又听说赵恒选择留在边沿农场，胸腔里充满了怒火。<br/><br/>
她得不到的东西，赵恒轻轻松松就得到了，又毫不留恋地放走了，让她如何不生气？<br/><br/>
“你脑子里才有坑。”赵恒冷淡地看了她一眼，转身就要走。<br/><br/>
“边沿农场有什么好的，又破又烂。哈城比这儿好一百倍，那里有高楼和数不清的商店。你想要什么，都能在那儿买得到。你这个傻子，不知道自己失去了什么。”顾有男紧紧地抓住他的手，看他的眼神充满了怜悯。<br/><br/>
“不关你的事。”赵恒拉回自己的胳膊，头也不回地走了。<br/><br/>
“看到了吧？他根本就不搭理你。”赵美月走过来拍拍顾有男的肩膀安慰道。<br/><br/>
顾有男黑着脸走了。<br/><br/>
赵美月想追上去被赵美云拦住了。<br/><br/>
“别拿热脸贴人家的冷屁股。”<br/><br/>
“爱泰跟我说，他一个月挣了不少钱。”江爱民对高秀兰说。<br/><br/>
“那是多少？”高秀兰随口问了句。<br/><br/>
江爱民谨慎地往门口看了几眼。<br/><br/>
高秀兰被他的动作逗笑了：“多少钱啊，搞得这么神秘。”<br/><br/>
江爱民凑到她耳边说了一个数字。<br/><br/>
高秀兰吃惊地看着他：“这么多？”<br/><br/>
“嗯。”江爱民一脸深沉地点点头，迟疑了一下说：“农场有几个人在商量着出门打工。”<br/><br/>
“打工？去哪儿打工啊？”高秀兰盯着他，皱着眉说：“你是不是也想出去打工？”<br/><br/>
江爱民垂着眼皮说：“我也不想出去，可问题是我现在挣得太少了，咱家有三个孩子，他们都要上学，以后用钱的地方多了，总不能跟别人借吧？”<br/><br/>
“打工能挣到钱吗？”高秀兰问。<br/><br/>
“已经有人出去了，听说一个月有一千块钱。进的是厂子，里面是做鞋的，包吃包住。有熟人带着，过去就能进厂挣钱。”江爱民打听了很多，显然是做好了充足的准备。<br/><br/>
“那我跟孩子怎么办？”高秀兰呆呆地问。<br/><br/>
“辛苦你一个人照顾孩子了，还好爸妈也能帮帮你。”江爱民说。<br/><br/>
吃饭地时候，家里的气氛不对劲。妈妈脸上没有一丝笑容，爸爸也是唉声叹气的。<br/><br/>
江梨看了江元棠一眼，江元棠开口问：“家里出啥事了？”<br/><br/>
高秀兰勉强露出一丝笑容：“你们的爸爸要出去打工了。”<br/><br/>
江梨手里的筷子掉到了筷子上。<br/><br/>
上一世，江爱民似乎就出门打工了，只是她的记忆有些模糊不清了，记不清是什么时候发生的事情。出去之后，江爱民是挣了一些钱，高秀兰一个人在家里，既要照顾孩子又上班，过得十分辛苦。她这个人又很要强，宁可自己咬牙坚持着，也不麻烦黄玉英和江和平。<br/><br/>
半年后，江爱民出了车祸。在过马路的时候，被一辆飞弛而过的小车撞到了。司机肇事逃逸，是路过的好心人把江爱民送到了医院里。那时候，路面上还没有遍布监控，司机没有找到，还要支付一大笔医药费。得到消息后，高秀兰把孩子留给黄玉英照看，一个人去了外地的医院。<br/><br/>
后来，江爱民在家里躺了半年多，打工挣来的钱全赔进医药费里了。他的腿还落下了残疾，每到阴天下雨时就隐隐作痛，而且干不了重活了，全家的重担都压在高秀兰一个人身上...<br/><br/>
“爸爸，你不能出门打工。”江梨说。<br/><br/>
“你还小不懂，爸爸是为了你们以后上学...”江爱民好声好气地说。<br/><br/>
江梨的眼圈红了，大声说：“你挣不到钱的，就别出去了。”<br/><br/>
江爱民脸上的笑容一下子消失了，拧着眉毛一脸纳闷地看着她。<br/><br/>
高秀兰不高兴了：“你这孩子是怎么说话的？”<br/><br/>
虽然她也不想让江爱民走，但打工似乎是个不错的出路。农场已经有人去了，干满一活家里就有钱了，孩子们上学就不用发愁了。在她看来，江梨就是个小丫头，舍不得爸爸离开是正常的。<br/><br/>
“反正我不同意，我去找奶奶！”江梨含着眼泪，气鼓鼓地跑了出去。<br/><br/>
高秀兰沉下脸：“都别管她，你们平时就是太惯着她了，说撂筷子就撂筷子，太无法无天了！”<br/><br/>
十多分钟后，黄玉英牵着江梨的手走进来，冷着脸扔下一句话：<br/><br/>
“打工？你打什么工？只要有我在，你这辈子都别想出去打工！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69806981"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;打工是不可能打工的">加入书签</a>
</div>
