    
<br/><br/>    
“天子，欧阳阁佬究竟犯了什么罪，可否告知给本帅！”


<br/><br/>    
萧战心情极为沉重的上前一步，朗声说道。


<br/><br/>    
“这……本君也不知，但想毕，欧阳阁佬应该有犯错之处吧……”


<br/><br/>    
天子皱着眉头喃喃自语道。


<br/><br/>    
“天子，方才我们就想问，欧阳阁佬之前为什么在城头上被卫戍军带走，但是，因为今日是北凉王的庆功宴，所以才隐忍了下来，想不到，那些人竟然敢对欧阳阁佬下手！”


<br/><br/>    
秦汉国也上前一步，将方才发生的一幕，当着满朝文武的面说了出来。


<br/><br/>    
听完秦汉国的谢述，文武百官之中，有人冷笑，有人吃惊，也有人暗暗自危。


<br/><br/>    
天子闻言，也紧皱眉头。


<br/><br/>    
他是见过欧阳俊的，这个孩子，知书达理，而且从小家教甚严，别说杀人，就是杀只鸡他都不敢！


<br/><br/>    
“肯请天子允许本帅，前往陪审！”


<br/><br/>    
萧战上前一步，冲天子说道。


<br/><br/>    
“这……也好，如果你和三位阁佬有何异议，可以去观审，其他众臣工，有什么异议，也可以一同前往！”


<br/><br/>    
天子说完，起身走下了九龙台，心事重重的走向殿外。


<br/><br/>    
萧战等人也快步跟在天子身后。


<br/><br/>    
满朝的百官互望了一眼，急忙跟了出去。


<br/><br/>    
既然连天子都如此关心此事，他们就算不想去，也得陪着一起去！


<br/><br/>    
众人跟着天子一起离开天子阁，几经询问之后，才得知欧阳武被带到了卫戍军的刑训室。


<br/><br/>    
众人跟在天子身后，一起来到了刑训室。


<br/><br/>    
当大门打开的那一瞬间，所有人都惊呆了。


<br/><br/>    
只见欧阳武满身是血的坐在一张铁椅上，双目早已被人挖去，身上的刀伤和棒伤，更是密布全身。


<br/><br/>    
死状极其凄惨！


<br/><br/>    
“阁佬！”


<br/><br/>    
江万龙和郑振国、秦汉国三人一见之下，急忙扑了上去，将欧阳武身上的绳索解下。


<br/><br/>    
“阁佬啊！你……你怎么就这么走了！”


<br/><br/>    
江万龙拉着欧阳武的手，老泪纵横。


<br/><br/>    
“我们几个老兄弟，连你最后一面也没见着啊！是谁，谁动的刑！”


<br/><br/>    
秦汉国抹了一把眼泪，扭头冲旁边站着的几名壮汉吼道。


<br/><br/>    
几名壮汉吓得噗一声跪倒在地，连连扣头道：“阁佬，您千万别动怒，我们也是奉命行事！”


<br/><br/>    
“奉命行事？！”


<br/><br/>    
萧战冷冷的扫了一眼跪在地上的几名壮汉道：“奉谁的命？欧阳老先生，身为龙阁四老之一，即便是天子，也不得随意对他动刑，你们又是奉了谁的命！”


<br/><br/>    
“谁的命令，比天子还大！”


<br/><br/>    
几名壮汉被吓得肝胆俱裂，只顾着一个劲的在地上扣头，根本连半个字都答不出来。


<br/><br/>    
“是老夫下的令！”


<br/><br/>    
此时，一个声音从门外传来。


<br/><br/>    
众人寻声望去，只见洛先生摇着手里的羽扇，迈着四方步，神情得意的走进了刑训室。


<br/><br/>    
“你？！”


<br/><br/>    
萧战咬了咬牙，死死的握着拳头道：“欧阳阁佬究竟犯了什么罪，你必须给我一个交待，否则，无论你是谁，都必须死！”


<br/><br/>    
“哼！”


<br/><br/>    
洛先生冷哼了一声，用眼皮夹了萧战两眼，随即迈着鸭子步，来到天子近前道：“天子，欧阳武行为不端，仗着他阁佬的身份，随意欺压良善！”


<br/><br/>    
“您看，这是他和他孙子的供词！”


<br/><br/>    
说着，洛先生将事先就准备好的供词递给了天子，根本没理萧战。


<br/><br/>    
天子只扫了两眼，便眉头紧皱的道：“这……真是欧阳俊和欧阳武二人画的押？”


<br/><br/>    
别说天子不信，就连对欧阳武的怨家对头，都无法相信！


<br/><br/>    
“天子明查，这是欧阳武亲口招认的，还有他孙子的供词在上面呢！”


<br/><br/>    
说着，洛先生将欧阳俊的供词也逞了上来。


<br/><br/>    
天子看完之后，随手将两份供词都交给了江万龙等人。


<br/><br/>    
“这不可能！”


<br/><br/>    
江万龙刚看了一眼，便发出了一声怒吼。


<br/><br/>    
萧战看完供词上的内容，冷笑一声道：“欧阳阁佬，就是在这种情况下，画的押？如果你能在活着的时候，按出这样的手印来，我就相信它是真的！”


<br/><br/>    
说话间，萧战将手中的两份供词向空中一举，冲众人道：“这上面的手押，分明是在欧阳阁佬死后，被人强行按上去的！”


<br/><br/>    
说完，萧战便说出了几点疑点，最明显的，就是这个手押，几乎正好与欧阳武的姆指一般大小。


<br/><br/>    
可是在正常情况下，任何人都不可能按出这种手押来，只有在人死后，担心被人看出假来，才会将整个姆指的指纹按满，这反而是聪明反被聪明误！


<br/><br/>    
群臣一看之下，纷纷将目光投向了洛先生。


<br/><br/>    
“那只是你的一面之词，有供词又有手押在，因此，赐死阁佬有何不妥吗？欧阳武他就是该死！而且他们全家都该死！”


<br/><br/>    
“欺压百姓，渔肉乡里，这种人，就应该千刀万剐！”


<br/><br/>    
“即便他是龙阁的阁佬又如何？难道阁佬就能凌驾于万民之上？就可以拥有特权了吗！天下，乃天子之天下，不是他欧阳武的天下！”


<br/><br/>    
洛先生高声说道。


<br/><br/>    
此时，洛先生甚至已经毫不掩示了，无比猖狂的大放厥词。


<br/><br/>    
“你敢！”


<br/><br/>    
萧战上前一步，冲洛先生怒目而视！


<br/><br/>    
而他的拳头，也高高的举起。


<br/><br/>    
“哼！怎么，还想当着天子的面，打老夫不成？来啊，你打啊！”


<br/><br/>    
洛先生带着一脸挑衅的笑容，看向萧战道。


<br/><br/>    
“啪！”


<br/><br/>    
就在洛先生自以为是，认为萧战绝不敢当着天子的面打他，而且，即便萧战忍耐不住，天子也会加以阻拦。


<br/><br/>    
但出呼所有人意料的是，萧战变拳为掌，一个耳光抽在了洛先生的脸上，把洛先生打得原地转了五个圈，吐出了四五颗大牙。


<br/><br/>    
身子一软，直接瘫倒在地上。


<br/><br/>    
虽说萧战这个耳光并未尽全力，但还是打得洛先生脑子嗡嗡直响，眼前更是金星乱转。


<br/><br/>    
一直过了好一会，才勉强回过神来。


<br/><br/>    
“萧战！你……你敢打老夫？！”


<br/><br/>    
洛先生挣扎着从地上爬起来，冲天子道：“天子，您看看他，他分明就是想造反了，当着您的面，公然打您的国师啊！”


<br/><br/>    
天子侧目看了洛先生一眼，面沉似水的道：“这件案子，是谁审的？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->