    
        <br/><br/>    教皇殿中。
<br/><br/>    此时此刻的氛围十分严峻。
<br/><br/>    曹安挥了挥手。
<br/><br/>    “你们先上去吧，接下来的事情你们别看了。”
<br/><br/>    “曹安。”
<br/><br/>    “上去。”
<br/><br/>    “好吧！”
<br/><br/>    朱竹清几人撅了撅小嘴，还是朝着楼上走去。
<br/><br/>    这下大殿中璇腻的氛围消失了。
<br/><br/>    曹安再次看向唐三之时，已经残忍无比。
<br/><br/>    但教皇位旁边，还有一个女人没走。
<br/><br/>    猫女。
<br/><br/>    她此刻端着托盘，倾心的看着曹安。
<br/><br/>    她是侍女，她才不会走呢！
<br/><br/>    她要在这里一直看着他。
<br/><br/>    曹安是她特别喜欢的人。
<br/><br/>    无论曹安露出什么样的表情，她都感觉特别美。
<br/><br/>    曹安感觉后面有人不注视自己。
<br/><br/>    一回头。
<br/><br/>    猫女水汪汪的眼睛。
<br/><br/>    曹安心中一暖。
<br/><br/>    她天生异瞳，一双眸子是曹安最喜欢的部位。
<br/><br/>    其次就是她清纯可爱的外表。
<br/><br/>    “你怎么不上去？”
<br/><br/>    “不，你刚才说的人里没有我，我不想上去。”
<br/><br/>    猫女后补充一句。
<br/><br/>    曹安张着的嘴，缓缓闭上。
<br/><br/>    他最后温柔一笑。
<br/><br/>    “如果害怕就闭上眼睛。”
<br/><br/>    曹安说完，已经凛冽的看向唐三。
<br/><br/>    捕捉到曹安此时的神情，唐三汗毛竖立。
<br/><br/>    别现在他现在伤势重。
<br/><br/>    但都是为了计划的皮外伤。
<br/><br/>    不痛不痒的。
<br/><br/>    但现在在曹安的眼神中，他看见了什么叫死亡。
<br/><br/>    什么叫真正的疼痛。
<br/><br/>    什么叫地狱。
<br/><br/>    “你想干什么？”
<br/><br/>    “桀桀桀。”
<br/><br/>    曹安这次真的阴森的笑了。
<br/><br/>    他魔鬼一般的笑容。
<br/><br/>    玉小刚看着都忍不住浑身一颤。
<br/><br/>    这恶魔。
<br/><br/>    他到底想干什么？
<br/><br/>    杀了唐三吗？
<br/><br/>    一瞬间玉小刚的心提了起来。
<br/><br/>    如果唐三真的死了。
<br/><br/>    那他身为天命之子的预言，是不是就真的没了？
<br/><br/>    没有天命之子，他们还能打败武魂殿吗？
<br/><br/>    弗兰德眉头紧皱。
<br/><br/>    曹安现在出手，他们所有人都阻拦不了。
<br/><br/>    这里是武魂殿。
<br/><br/>    谁敢出手？
<br/><br/>    几个人相互对视着，但眼中都是无奈。
<br/><br/>    “曹安，我诅咒你变成太监，从今以后都玩不了女人。”
<br/><br/>    “我要记住你现在的每一个女人，以后我要弄死她们。”
<br/><br/>    “不对，是淦死，再杀死。”
<br/><br/>    “哈哈。”
<br/><br/>    “啊——”
<br/><br/>    唐三狂笑的时候。
<br/><br/>    猛然嘴上传来撕心裂肺的疼痛。
<br/><br/>    这疼痛让他倒吸一口凉气，险些昏厥。
<br/><br/>    “混蛋，你松开。”
<br/><br/>    “啊……”
<br/><br/>    唐三又是嘶吼一声。
<br/><br/>    曹安捏着他的嘴，下巴已经尽乎要变形。
<br/><br/>    曹安眼睛一眯，他伸出两根手指。
<br/><br/>    “你不能说吗？”
<br/><br/>    “我让你说。”
<br/><br/>    “你说啊，伪君子。”
<br/><br/>    “我告诉你，玉小刚是渣男，你就是伪君子。”
<br/><br/>    “这个斗罗大陆，第一伪君子。”
<br/><br/>    “你是主角没错，但现在我要看看，我如此碾压你，你能不能翻身撅起？”
<br/><br/>    “哈哈哈。”
<br/><br/>    曹安笑了。
<br/><br/>    他两指猛然一夹。
<br/><br/>    嘭。
<br/><br/>    手指一捏，一颗牙齿瞬间崩裂。
<br/><br/>    唐三一口血流了出来。
<br/><br/>    “混蛋，有种你杀了我。”
<br/><br/>    “杀了……”
<br/><br/>    “额……”
<br/><br/>    唐三猛然浑身颤抖起来。
<br/><br/>    曹安猛然一拳搂在他的下颚上。
<br/><br/>    砰砰。
<br/><br/>    这一下两颗牙齿。
<br/><br/>    唐三开始感觉脑袋犯懵，眩晕感袭来。
<br/><br/>    现在他真的彻底恐惧了。
<br/><br/>    他知道他是重生之人。
<br/><br/>    乃是当之无愧的天命之子。
<br/><br/>    这十四年来，什么时候经历过这一幕？
<br/><br/>    但曹安却把他的自尊无限碾压在脚下。
<br/><br/>    让他真正感受到了什么叫胆寒。
<br/><br/>    “哈哈哈，我要把你的牙，一颗一颗的掰掉。”
<br/><br/>    说着，曹安的手已经疯狂用力起来。
<br/><br/>    嘭。
<br/><br/>    咔。
<br/><br/>    唐三瞪着眼睛，他现在整张嘴已经没有知觉了。
<br/><br/>    曹安余光向后面一撇。
<br/><br/>    “如果你害怕的话，去楼上。”
<br/><br/>    “我不。”
<br/><br/>    猫女坚定的鼓着小嘴。
<br/><br/>    她脸上有淡淡的害怕，但她不想走。
<br/><br/>    现在这种情况，她必须站在这里。
<br/><br/>    她要做曹安最坚实的后盾。
<br/><br/>    她不能让曹安失落，他身后没有人。
<br/><br/>    “那你忍不住了，就转过去。”
<br/><br/>    说完，曹安再次看向唐三，嘴已经笑了。
<br/><br/>    “牙结束了，你猜接下来是哪？”
<br/><br/>    “上面呢？”
<br/><br/>    “还是下面？”
<br/><br/>    曹安盯着唐三的眼睛，逐渐发寒。
<br/><br/>    “你有种就杀了我。”
<br/><br/>    “如果我不死，我定要让你痛不欲生。”
<br/><br/>    “还有你身后的猫女，她很漂亮，我盯上了。”
<br/><br/>    唐三说着。
<br/><br/>    曹安手指猛的伸进他嘴里。
<br/><br/>    嘭。
<br/><br/>    “嗷……”
<br/><br/>    一声痛苦的嘶吼。
<br/><br/>    唐三眼睛瞪的溜圆，满脸充血。
<br/><br/>    他的眼睛已经成了血色，犹如恶魔一般。
<br/><br/>    但现在真正的恶魔是曹安。
<br/><br/>    曹安把手中的东西往地上一扔。
<br/><br/>    “怎么现在说不了话了吧！”
<br/><br/>    “安静的世界真是享受。”
<br/><br/>    “呜呜……”
<br/><br/>    唐三咬紧牙龈，但他血水还是不停的向外涌着。
<br/><br/>    玉小刚看着触目惊心。
<br/><br/>    唐三现在真是惨不忍睹。
<br/><br/>    甚至已经不成个人样了。
<br/><br/>    之前冰清玉洁唐三少的名号，已经不复存在。
<br/><br/>    戴沐白看着眉头微皱。
<br/><br/>    真是惨。
<br/><br/>    这就是得罪曹安的下场吗？
<br/><br/>    他还是人吗？
<br/><br/>    “唐三，现在你怕我吗？”
<br/><br/>    曹安看着他的眼睛，嘴角邪笑。
<br/><br/>    唐三目光与他直视的一瞬间，浑身一颤。
<br/><br/>    仿佛坠入了万丈深渊一般。
<br/><br/>    曹安不是人。
<br/><br/>    是疯子。
<br/><br/>    是恶魔。
<br/><br/>    他感觉他的意志都快疯了。
<br/><br/>    “呜呜……”
<br/><br/>    唐三低着头叫唤着。
<br/><br/>    “好，怕就行，我等着你来报复我，因为你是主角嘛！”
<br/><br/>    曹安说出这句话，心里的笑意彻底爆发。
<br/><br/>    唐三开挂。
<br/><br/>    他也开挂。
<br/><br/>    他就想知道，两个人的挂谁强？
<br/><br/>    “玉小刚，戴沐白叫一声爹，你们就可以走了。”
<br/><br/>    曹安猛的一跃，坐在教皇位上。
<br/><br/>    他翘起二郎腿，猫女适时喂给他一颗葡萄。
<br/><br/>    他的目光看向玉小刚。
<br/><br/>    而玉小刚却看向戴沐白。
<br/><br/>    现在几个人都不敢说话。
<br/><br/>    大殿寂静的可怕。
<br/><br/>    “戴沐白，你们几个人的安危都在你一个人手上，你思考好了。”
<br/><br/>    曹安无形中给戴沐白施加无穷的压力。
<br/><br/>    “我是鸢皇后的男人，你叫声爹，理所应当。”
<br/><br/>    “是不是啊，儿子？”
<br/><br/>    “沐白，快点。”
<br/><br/>    “沐白。”
<br/><br/>    见到戴沐白迟迟不出声，玉小刚、弗兰德急了。
<br/><br/>    然而此时，戴沐白抬起头。
<br/><br/>    眼中充满泪意，仿佛多么感激一般。
<br/><br/>    嘭。
<br/><br/>    他双膝重重跪在地上。
<br/><br/>    “爸……”
<br/><br/>    一声刻骨铭心的声音。
<br/><br/>    他现在真的把曹安当成了他爸。        <br/><br/>