    
<br/><br/>    苏氿觉得，也就是这些世家百官闲得慌，喝个茶还搞这么多花样。
<br/><br/>    不过宁娇斗茶能得第三甲，她还是挺惊讶的。
<br/><br/>    进屋落座后，宁娇坐在玉簟上，道：“苏姐姐，你这有茶宪吗？我给你点茶。”
<br/><br/>    苏氿本想摇头，忽然间脑中灵光一晃，想起来她乾坤袋中似乎有个茶宪。
<br/><br/>    她用神识摸索了一番，抬手间一个浅金色竹制的茶宪出现在掌中。
<br/><br/>    宁娇这会正煮着水，忽然一抬头，看到苏氿手中那浅金色的茶宪，惊得险些把水打翻：“这！这，这茶宪……”
<br/><br/>    “这茶宪不可以用吗？”苏氿运起灵力给那茶宪除了尘，见宁娇反应大，抬眸瞥了她一眼。
<br/><br/>    “不是。”宁娇连连摇头，眼巴巴望着那茶宪道：“苏姐姐，这茶宪，可以给我看看吗？”
<br/><br/>    苏氿本就是要将这茶宪给宁娇点茶用的，闻言直接将茶宪递给她。
<br/><br/>    宁娇接过那茶宪，眼珠子就跟长在上面了一样，而这越看，眼中的震撼之色越深。
<br/><br/>    她喃喃道：“这材质，浅金玉润，细腻柔滑，当真是上好的浅金竹。浅金竹稀世罕见，是最适合做茶宪的竹子。”
<br/><br/>    “据我所知，只有未国点茶大师陆逢有浅金竹茶宪，名为金钩月。没想到苏姐姐你也有。”
<br/><br/>    “水开了。”苏氿看着那沸腾的水道。
<br/><br/>    宁娇这才回神：“哦哦，对。我这都差点忘了。”
<br/><br/>    她挽起衣袖，碾茶为末，注之以热汤，手持着金钩月茶宪击拂。她轻轻搅拌，茶汤浮沫，出水云雾。
<br/><br/>    宁娇一边点茶一边好奇道：“苏姐姐，你这茶宪是哪来的呀？”
<br/><br/>    苏氿黛眉微扬，绯唇勾起笑：“陆逢那。”
<br/><br/>    宁娇手一抖，险些把建盏中的茶水打翻。
<br/><br/>    她惊愕地看着苏氿，整个人都懵了：“苏姐姐，你说的是哪个陆逢？”
<br/><br/>    “你刚说的那个。”苏氿饶有兴致地看着宁娇这震惊的神情，道：“这茶宪，似乎就是金钩月。”
<br/><br/>    宁娇：！！！
<br/><br/>    “金钩月怎么会在你这？”宁娇反应很激烈。
<br/><br/>    宁娇当初曾跟着陆逢大师学过点茶，所以知晓陆逢有多爱惜这金钩月茶宪，给人多看两眼都不可能，怎么会把它送给苏氿？
<br/><br/>    “和他斗茶，输给我的。”苏氿扬眉道。
<br/><br/>    宁娇：？！！！
<br/><br/>    宁娇猛然站了起来，茶宪也离了茶水，眼底满是震惊。
<br/><br/>    “苏姐姐，你说陆逢大师斗茶输给你？”
<br/><br/>    苏氿轻轻瞥了她一眼，“嗯。有问题吗？”
<br/><br/>    宁娇：“……”问题大了去了！那可是陆逢大师啊！！！
<br/><br/>    未国茶艺第一人！
<br/><br/>    他竟然会输给苏姐姐？苏姐姐怎么看，也不像是会点茶的料啊！
<br/><br/>    正如苏氿觉得宁娇毛毛躁躁，不像会点茶的人一般，宁娇也觉得苏氿与众不同，不像是学过点茶的人。
<br/><br/>    这么想着，宁娇也就问了：“不是，苏姐姐，你竟然会点茶？我还以为你对这种所谓的雅事会不屑呢。”
<br/><br/>    “的确不屑。”苏氿想起当初的事就颇为无奈：“但你皇伯伯非要本郡主跟着陆逢学，本郡主只能勉为其难去学一学了。”
<br/><br/>    宁娇：“……”
<br/><br/>    好一个勉为其难。
<br/><br/>    好一个学一学。<br/><br/>