        “好的！”林贵微微欠身，拉上轮椅的手刹后，只身朝那个女人走去。
<br/>
<br/>        宋云汐受林贵的邀请，朝傅炎廷走了过来。
<br/>
<br/>        “您好。”宋云汐走到傅炎廷的跟前后，微微欠身问候。
<br/>
<br/>        傅炎廷和蔼可亲地笑了笑：“我这老头子实在是太无聊了，这几天我那小曾孙女不在，很高兴你愿意陪我下棋。”
<br/>
<br/>        “我也很高兴能和长者过招。”宋云汐莞尔一笑。
<br/>
<br/>        他们随后一起去了凉亭里坐下，林贵拿来了象棋。
<br/>
<br/>        宋云汐负责摆棋。
<br/>
<br/>        傅炎廷寒暄似的问道：“你这么年轻，怎么也住院了？是身体哪儿不舒服吗？”
<br/>
<br/>        “只是做了个骨髓捐献手术，过几天就能出院了。”宋云汐的脸上露出惨白的笑容。
<br/>
<br/>        俗话说，相由心生。
<br/>
<br/>        她看起来像是在笑，心里一定极其难受。
<br/>
<br/>        傅炎廷心知肚明，仍旧跟宋云汐打起了哑谜：“免费捐献？”
<br/>
<br/>        “是。”宋云汐摆好棋子后，做了一个“请”的手势。
<br/>
<br/>        傅炎廷微微一笑，将“卒”往前推了一格。
<br/>
<br/>        宋云汐接着与傅炎廷对弈。
<br/>
<br/>        或许是为了讨这老人家欢心，宋云汐在下棋的时候，故意做了让步。
<br/>
<br/>        几盘下来，她只赢了老人一局。
<br/>
<br/>        傅炎廷虽然知道宋云汐故意让着他，但心里也很高兴。
<br/>
<br/>        至少，她知道要讨老人欢心，是个孝顺的孩子。
<br/>
<br/>        “你说我这把老骨头了，还有没有机会抱到小玄孙？”傅炎廷一边摸着自己的公羊须，一边感慨道。
<br/>
<br/>        宋云汐倒是十分意外地看着傅炎廷，眼中含笑：“还真看不出来，您家是四世同堂。”
<br/>
<br/>        “谁叫我这把老骨头命硬，我家那小丫头说，我能活到百岁以上。”傅炎廷笑呵呵地说道。
<br/>
<br/>        宋云汐嘴角微扬：“老先生心态好，定能长命百岁。”
<br/>
<br/>        “哦，来了！”傅炎廷忽然抬眸看向宋云汐的身后，无厘头地说了一句。
<br/>
<br/>        宋云汐一脸茫然地看着傅炎廷。
<br/>
<br/>        傅炎廷笑道：“我的曾孙。”
<br/>
<br/>        “曾孙？”宋云汐怔愣了一下，顺着傅炎廷的目光，下意识地转过头去。
<br/>
<br/>        隔着几米远的距离，她的目光，与一个穿着军装，英姿飒爽的男人不期而遇。
<br/>
<br/>        宋云汐顿时惊怔地瞪大了眼睛。
<br/>
<br/>        傅炎廷故作淡定地介绍道：“他就是我的曾孙，叫冷晏琛。对了，还不知道你怎么称呼了。”
<br/>
<br/>        “我叫宋云汐，云朵的云，潮汐的汐。”宋云汐回过头来，看着傅炎廷微笑着回答道。
<br/>
<br/>        冷晏琛走到傅炎廷的身旁，恭敬地唤了声：“祖爷爷。”
<br/>
<br/>        傅炎廷点了下头，伸手指了指宋云汐后，又摸着自己的公羊须说道：“这位是宋云汐，宋小姐。今天爷爷刚认识的棋友。”
<br/>
<br/>        冷晏琛看了宋云汐一眼，莞尔一笑：“祖爷爷，我和宋小姐是认识的。”
<br/>
<br/>        “哦？”傅炎廷故作惊诧。
<br/>
<br/>        冷晏琛再次看向宋云汐，微笑道：“宋小姐，你好。我们又见面了。”
<br/>
<br/>        宋云汐同样也面带微笑，礼貌性地点了下头。
<br/>
<br/>        “原来你们认识啊！”傅炎廷笑呵呵地说。
<br/>
<br/>        冷晏琛忍俊不禁道：“祖爷爷是老糊涂了，我和宋小姐认识，不还是祖爷爷您安排的相亲吗？”
<br/>
<br/>        “哦，原来，你就是那位宋小姐啊！瞧我这老糊涂，都忘了！”傅炎廷倚老卖老地笑道。
<br/>
<br/>        “宋小姐是哪里不舒服吗？”冷晏琛见宋云汐身上也穿着病号服，便关问道。
<br/>
<br/>        宋云汐面露苦楚，干笑道：“只是做了个小手术，过几天就能出院了。”
<br/>
<br/>        “小琛。”傅炎廷突然唤了声。
<br/>
<br/>        冷晏琛微微颔首应道：“祖爷爷有何吩咐？”
<br/>
<br/>        “你送宋小姐回病房吧！”傅炎廷嘱咐道。
<br/>
<br/>        冷晏琛点了点头，既礼貌又绅士地向宋云汐伸手相迎：“宋小姐，请。”
<br/>
<br/>        宋云汐看了傅炎廷一眼，颔首起身，道：“那老先生，我先回病房了。有空，我们再下棋。”
<br/>
<br/>        “好。”
<br/>
<br/>        傅炎廷点了点头。
<br/>
<br/>        宋云汐往前走时，傅炎廷还在背后给冷晏琛使了个眼色。
<br/>
<br/>        冷晏琛看得出，傅炎廷对宋云汐似乎很满意，怕是有意想招进傅家来给他当曾孙媳妇。
<br/>
<br/>        可惜，人家宋小姐看不上他。
<br/>
<br/>        冷晏琛笑了笑，随后跟上了宋云汐的步伐。
<br/>
<br/>        或许是这个男人穿着军装而格外惹眼，又或许是这个男人本身就长得英俊精致，以至于这回病房的途中，路过的男男女女都会忍不住多看他几眼。
<br/>
<br/>        宋云汐嘴角微扬，和冷晏琛一起进了电梯后，感叹了一句：“我们俩，还真有缘。上次的事情，谢谢你。”
<br/>
<br/>        “没关系，车子只是一点小刮小蹭，不打紧。”冷晏琛淡定道。