    
<br/><br/>    许久，某兽才离开他的唇。
<br/><br/>    一双紫眸，近乎痴迷的，望着他。
<br/><br/>    魅瞳中，满满的都是他的影子。
<br/><br/>    伸爪，摸上那张完美无暇的脸。
<br/><br/>    这个男人它认识，是威武霸气滴天天。
<br/><br/>    嘻！银家要表白……
<br/><br/>    “吱吱吱”
<br/><br/>    天天！银家好喜欢你，真的，好喜欢你……
<br/><br/>    一句话带着酒味，带着些甜腻腻的味道。
<br/><br/>    什么叫酒后吐真言，这就叫了。
<br/><br/>    不过好在某兽不会说话，不然真是丢人死了。
<br/><br/>    “小东西，你在说，你喜欢孤是吗？”
<br/><br/>    凤眸一敛，那无穷无尽的墨色中，似乎氤氲着透彻。
<br/><br/>    这个男人，就好像会读心术一般，总能准确的明白它的意思。
<br/><br/>    恩！恩！
<br/><br/>    某兽重重的点了两下头，小嘴咧开，笑的一脸无害。
<br/><br/>    只有这一刻，它才能忘了它的身份，忘了它的经历，忘了它师傅曾经告诉它的话。
<br/><br/>    情是穿肠毒药，爱是过眼云烟。
<br/><br/>    现在，它醉了，所以它忘了。
<br/><br/>    任凭它的心，沦陷在这个男人身上……
<br/><br/>    这两个简单的动作犹如蜜糖一般灌入他的体内，帝弑天感觉自己的胸腔里瞬时胀满了甜蜜，本就因为适才亲吻而欢愉的心，此刻更是有种坠入云端飘飘然的感觉。
<br/><br/>    伸手，将这小东西的身子抬高一些，凤眸一凝，继续问道。
<br/><br/>    “小东西，那你喜欢君流风吗？”
<br/><br/>    帝弑天也不知道他怎么会问这种问题，那种感觉，就像是不懂世事的小孩子在像大人争宠一般。迫切的，很单纯的想要知道那个答案。
<br/><br/>    君流风？
<br/><br/>    君流风！
<br/><br/>    这个名字它好像听说过耶。
<br/><br/>    某兽一脸呆萌的想着，伸爪，摸了摸下颚，做思考状。
<br/><br/>    哦，他想起来了。
<br/><br/>    是那只桃花妖！
<br/><br/>    喜欢吗？
<br/><br/>    好像不讨厌。
<br/><br/>    某兽刚准备要点头的时候，顿感一阵眩晕，然后晃晃悠悠，晃晃悠悠的趴在了帝弑天的大掌里。
<br/><br/>    站不起来了……
<br/><br/>    此刻，应该恭喜它吗？
<br/><br/>    还好它醉的晕过去，不然，那头点下去，估计又是一番狂风暴雨啊！
<br/><br/>    “王上，醒酒汤来了。”白天举步进入，见王后像是睡着了，说话的音调刻意压低了几分。
<br/><br/>    侍候王上这么多年，这点儿眼色还是有的。
<br/><br/>    况且已经这么些日子，王上对王后的在乎，他一点一滴都看在眼里。
<br/><br/>    所以，照顾好王后，比照顾好王上更重要。
<br/><br/>    帝弑天闻言，轻轻的摆了摆手，示意白天退下吧。
<br/><br/>    夜，无声的流逝。
<br/><br/>    不知何时，外面下起了小雨，淅淅沥沥的声音不断传来，宛如散落在盘里的玉珠，很有规律。
<br/><br/>    在这样静谧的夜里，显得格外清晰。
<br/><br/>    许是因为下雨的关系，殿里的气温也下降了很多。
<br/><br/>    睡梦中的某兽，格外的敏感。感觉到冷了，就往帝弑天身边缩了过去。
<br/><br/>    直到触碰到温热的胸膛，某兽才舒展开眉头，继续甜甜的睡了。
<br/><br/>    只是，在他安静下来的那一刻，那双狭长的丹凤眼瞬间释放出了光彩。
<br/><br/>    帝弑天是练武之人，对周身的动静很是敏感。
<br/><br/>    所以那小东西一动，他就醒了。
<br/><br/>    看着紧紧贴着他的小东西，嘴角荡开一抹明艳的笑。
<br/><br/>    一刹那百花失色，似乎这漆黑神秘的夜色，也成了陪衬……
<br/><br/>    这个小东西对他的依赖，他很受用。
<br/><br/>    春日的阳光温暖和煦，轻轻洒照在皇宫朱红色的宫墙之上。
<br/><br/>    鳞次栉比的高楼亭台间，几个嬷嬷一脸温和的围在一起，诉说着什么。
<br/><br/>    “王后娘娘，这宫里的女人走路，姿势要轻柔，不能左右摇摆。”名嬷嬷说罢，立刻自个儿走了几步做示范。
<br/><br/>    步伐轻盈稳健，就连头上插着的珠钗，都不曾晃动一下。
<br/><br/>    偶滴神啊，这些人太牛逼了。
<br/><br/>    以前以为这些玩意都是小说里瞎编的，这会才知道，原来真能做到这样。
<br/><br/>    不过这么走路，看起来好累哦。
<br/><br/>    某兽心下感叹道。
<br/><br/>    大家一定相当很好奇，这是在做什么吧。
<br/><br/>    其实事情是这样的——某兽在今天起床之后，就被帝弑天带到这里学规矩。
<br/><br/>    理由还挺好的，说是为了让它更好的当一个王后。
<br/><br/>    当时某兽听了这番言论，那是相当的生气。并且非常强烈的，向帝弑天提出了抗议。
<br/><br/>    还一脸坚定，非常有原则的表明了宁死不从的决心。
<br/><br/>    结果？
<br/><br/>    看看正在这里受训的某兽就知道，结果当然是某兽完败。
<br/><br/>    为毛呢？
<br/><br/>    只因为帝弑天当时说了这么一句，“如果你乖乖的学好规矩，孤就给你盖一座金屋。”
<br/><br/>    于是乎，什么宁死不从，什么原则底线，什么怕苦怕累，顷刻间土崩瓦解。
<br/><br/>    天大地大，银子最大，何况人家给的还是金子。
<br/><br/>    所以最后，某兽就相当开心的留下来学规矩了。
<br/><br/>    懒洋洋的靠在果盘边上，怀里抱着一根香蕉，吃的津津有味。
<br/><br/>    “王后娘娘，您示范一遍。”李嬷嬷一脸严肃的说道。
<br/><br/>    她们都是宫里的礼仪嬷嬷，专门负责调教新进宫的那些小宫女。
<br/><br/>    没曾想今儿个接到王上的指令，要她们教授王后娘娘礼仪。
<br/><br/>    当时她们听了也着实的吓了一大跳，因为宫里上下都知道，她们的王后与众不同，是只小兽。
<br/><br/>    让她们教授一只小兽礼仪规矩，这还是开天辟地头一次。
<br/><br/>    不过白公公说了，让他们按照往常的步骤来即可。
<br/><br/>    可是，她们很怀疑。
<br/><br/>    那位从一开始，就吃个不停的王后娘娘，能听懂她们在说什么吗……
<br/><br/>    虾米？
<br/><br/>    还要示范一遍！
<br/><br/>    示范就是示范，谁怕谁。
<br/><br/>    不就是走个路吗，还能难倒本姑娘。
<br/><br/>    将怀里的香蕉皮一扔，作势就要往地上跳。
<br/><br/>    李嬷嬷见状，心下一急，赶忙上前，想要接着它。<br/><br/>