    
        <br/><br/>    说出这句话的时候，唐音眼睛瞪的溜圆，里面灵性瞬间涨起。
<br/><br/>    自己被表白了？
<br/><br/>    他说保护自己一辈子？
<br/><br/>    一瞬间，她的心颤抖起来。
<br/><br/>    小脑袋萌萌哒，还歪着头。
<br/><br/>    她象征青春萌动的鱼尾轻轻摆动，灵性十足。
<br/><br/>    这一刻，她心里没有一丁点的恐惧，反而是紧张。
<br/><br/>    他不杀自己。
<br/><br/>    他保护自己。
<br/><br/>    “我没听明白，你能再说一下吗？”
<br/><br/>    “不杀你，折磨你一辈子。”
<br/><br/>    “折磨吧！”
<br/><br/>    曹安刚说完，唐音直接扑在她怀里。
<br/><br/>    她闭上眼睛，感受着怀里的温度。
<br/><br/>    好温暖。
<br/><br/>    这就是男人的感觉吗？
<br/><br/>    她从来没有感受过。
<br/><br/>    在她的思想中，人类都是冰冷无情的。
<br/><br/>    没想到，还有人会保护自己一辈子。
<br/><br/>    她抿了抿小嘴，心里都前所未有的甜蜜。
<br/><br/>    她的鱼尾触碰着曹安的腿，微微颤抖着。
<br/><br/>    曹安敲着她的小脑袋，看着她的小表情，心中真是一阵怜爱。
<br/><br/>    世界上还有这么呆萌可爱的鱼人吗？
<br/><br/>    自己说的是折磨。
<br/><br/>    她是不是听错了？
<br/><br/>    “喂，我说的是折磨。”
<br/><br/>    “你折磨吧！”
<br/><br/>    唐音闭上眼睛，一副享受的模样。
<br/><br/>    此刻，她心里已经决定了，就算曹安骗自己，她也无怨无悔。
<br/><br/>    鱼人对爱情是真挚的。
<br/><br/>    无论对方是谁，她都愿意付出真挚的人。
<br/><br/>    更何况，说保护她的人不丑，然而还帅气惊人。
<br/><br/>    曹安看着唐音任君采招的小模样，咽了下口水。
<br/><br/>    “你知道折磨是什么意思吗？”
<br/><br/>    曹安托着她的鱼尾，放在自己腿上。
<br/><br/>    刚刚一触碰，他才发现原来她身上的鳞片是那么的细腻光泽。
<br/><br/>    就跟女人的皮肤一样。
<br/><br/>    甚至比女人的皮肤还富有弹性。
<br/><br/>    一时间曹安的一只手就放在她的鱼尾上，另一只手抚着她的小腰。
<br/><br/>    鱼人果然跟人类不一样。
<br/><br/>    她跟慕情都是珍惜物种。
<br/><br/>    “我知道你说的折磨是什么意思，你折磨吧，我愿意。”
<br/><br/>    唐音美眸含着水意，微闭。
<br/><br/>    她的睫毛轻轻眨动着，小脸都粉嫩无比。
<br/><br/>    她虽然单纯，但这些人类想对她做什么，她还是知道的。
<br/><br/>    她深吸一口气，仿佛鼓足勇气一般。
<br/><br/>    “折磨也没关系，只要这个人是你，我什么都愿意，你说过折磨我一辈子的。”
<br/><br/>    “不是折磨，是呵护。”
<br/><br/>    曹安踮起她的小下巴，轻轻的吻住了她的唇。
<br/><br/>    大海的感觉。
<br/><br/>    她的唇软软的、甜甜的、咸咸的。
<br/><br/>    就在这时，她的鱼尾瞬间化为人类的双腿。
<br/><br/>    曹安把她轻轻放在床上。
<br/><br/>    “折磨你，真的可以吗？”
<br/><br/>    “嗯，我什么都愿意。”
<br/><br/>    唐音说完。
<br/><br/>    她的小嘴又被吻住了，随后床上的轻纱缓缓垂下。
<br/><br/>    这一刻，全世界男人都羡慕的美人鱼。
<br/><br/>    成为只属于曹安的女人。
<br/><br/>    唐音柔弱的小模样，曹安真不想太强迫她。
<br/><br/>    ……
<br/><br/>    两个时辰后。
<br/><br/>    曹安就从她的房间中，走了出来。
<br/><br/>    临走的时候，唐音傻傻的看着他，目光模糊。
<br/><br/>    “哼，骗子，明明就是折磨，还说是呵护。”
<br/><br/>    “可是这个人是你的话，怎么折磨都行。”
<br/><br/>    曹安离开房间，唐音也闭上了眼睛。
<br/><br/>    教皇大殿。
<br/><br/>    此时只有菊斗罗一个人站着。
<br/><br/>    曹安扫了他一眼，随口问道：“月神宫，找到了吗？”
<br/><br/>    “还没有，少姑爷，可是那个人一直嚷着要见你，在门口就能听见。”
<br/><br/>    菊斗罗指着密室，脸上露出为难。
<br/><br/>    他不知道里面的女人是不是曹安的女人。
<br/><br/>    所以他只敢站在门口，连一步都不敢踏进去。
<br/><br/>    “不用管她，从今天开始，你也不用守着她了。”
<br/><br/>    “这，少姑爷她不会跑吗？”
<br/><br/>    “放心，她敢跑吗？”
<br/><br/>    听见曹安这句话，菊斗罗顿时打了一个寒颤。
<br/><br/>    他心里暗暗为白娥默哀。
<br/><br/>    可怜的女人。
<br/><br/>    惹了这天下最强大的煞星，她也只能自认倒霉吧！
<br/><br/>    白娥之前有多张狂。
<br/><br/>    她现在就有多惨。
<br/><br/>    “行了，下去吧，以最快速度找到月神宫。”
<br/><br/>    “否则，你知道后果的。”
<br/><br/>    “是。”
<br/><br/>    菊斗罗离开后，曹安走进密室。
<br/><br/>    一进来，他就看见白娥趴在床上，翘着小脚丫。
<br/><br/>    雪白的皮肤。
<br/><br/>    精致的身段。
<br/><br/>    尤其是趴着的时候，背后优美的曲线绝美动人。
<br/><br/>    曹安一时间感叹，这样的女人如果不是敌人就更好了。
<br/><br/>    “你来啦！”
<br/><br/>    白娥看见曹安，眼眸一反常态的格外闪亮。
<br/><br/>    可是她眉头一皱，目光幽怨起来。
<br/><br/>    “从这里离开后，你碰了三个女人，对不对？”
<br/><br/>    “哼，我的味道都被掩盖了。”
<br/><br/>    白娥撅着小嘴。
<br/><br/>    曹安听着怎么就这么异样呢？
<br/><br/>    自己碰她了吗？
<br/><br/>    没有吧！
<br/><br/>    自己用的是……
<br/><br/>    如此想着，曹安目光朝地面看去。
<br/><br/>    “别看了，被我捏碎了。”
<br/><br/>    “我不喜欢这个东西，我喜欢男人。”
<br/><br/>    白娥说着的时候，目光有意无意的看着曹安。
<br/><br/>    意味深长的眼神。
<br/><br/>    只要是个有点情商的男人都懂。
<br/><br/>    可是曹安不是一般人。
<br/><br/>    对于白娥，他现在还生不起来情愫。
<br/><br/>    “行，你喜欢男人，下次给你找两个男人过来，不用谢我，我肯定会给你找强壮的。”
<br/><br/>    “你敢？你要叫别的男人过来，我就死给你看。”
<br/><br/>    白娥猛的坐起身，目光格外严肃。
<br/><br/>    她一掐小蛮腰，小嘴都不撅着了。
<br/><br/>    此时她身上没有冰冷的气息。
<br/><br/>    只有委屈、幽怨、难过。
<br/><br/>    她可怜巴巴的样子，曹安没有看一眼，直接转过身。
<br/><br/>    “没事的话，我走了，下次没有重要的事，不要叫我。”
<br/><br/>    “哼，我不要男人了，你下次怎么样都行。”
<br/><br/>    “铁……棒槌也行。”
<br/><br/>    白娥说出这句话的时候，脸蛋彻底红了。
<br/><br/>    不是因为棒槌。
<br/><br/>    而是因为曹安这个人。
<br/><br/>    “看心情，我可没时间，总惩罚你。”
<br/><br/>    “哼。”
<br/><br/>    白娥目光一垂，再抬起来之时，面前已经没有曹安的身影。
<br/><br/>    她往床上一趴，小脚丫翘着。
<br/><br/>    “我喜欢你，你怎么就看不出来呢？”
<br/><br/>    “我都心甘情愿的在这里关着了。”
<br/><br/>    “你不惩罚我，我就惹祸。”
<br/><br/>    “哼。”
<br/><br/>    ……
<br/><br/>    曹安走出密室。
<br/><br/>    这时系统的警告声瞬间响起。
<br/><br/>    【叮，距离上次召唤已有六个月】
<br/><br/>    【这次召唤人物实力仅次于系统，请宿主深重考虑】
<br/><br/>    【如不召唤，现所有召唤人物全部清空，期限：三天】
<br/><br/>    【友情提示：下次召唤地点，天水学院】
<br/><br/>    系统的声音冰冷严肃，还带着一丁丁的警告。
<br/><br/>    可曹安完全抛之脑后。
<br/><br/>    天水学院。
<br/><br/>    水冰儿？！！        <br/><br/>