    
<br/><br/>    待白雾散开，众人才发现已经走出来了，身后仍是幽静的竹林，仿佛方才什么都没发生般。
<br/><br/>    熏风惊咦了声：“这里没有路了。”
<br/><br/>    唐黎闻言回身，眼前是四面环山的碧绿湖泊，山壁陡峭，都是裸露的岩石。
<br/><br/>    日光从空谷上方照下来，湖面折射刺眼的光亮。
<br/><br/>    地方不大，一眼就可以望尽。
<br/><br/>    而方才先行的天光爷爷正站在一面山壁前，不知在想什么。
<br/><br/>    苍心扼住黑大的脖子，喝道：“路呢？你是不是想耍花招？”
<br/><br/>    黑大憋红了脸，咳嗽了两下才艰难出声：“我没骗你们，路就在……”
<br/><br/>    他手刚指过去，还未来得及说完，只见天光老者飞身而起，攀住山壁上露出的一簇杂草后停下。
<br/><br/>    青秋担忧地喊道：“天光爷爷，危险，您快下来！”
<br/><br/>    天光老者仿若未闻，伸手贴在其中一块山石，运起内力，缓缓按了下去。
<br/><br/>    片刻后，山壁突然震动起来，引得地面颠簸摇晃。
<br/><br/>    待众人稳住身形，一面石门在离地数十丈的地方慢慢打开。
<br/><br/>    熏风惊呼：“好神奇的开门方式！”
<br/><br/>    黑大得了自由，捂着脖子后退了两步，缓气道：“这就是明心宗的入口，为什么那么多人找不到他们的原因，因为实在是太隐蔽了。”
<br/><br/>    山门很高，不会轻功是上不去的。
<br/><br/>    苍龙他们带着黑大几人先飞上去，啸天也被白参抱了上去。
<br/><br/>    朱星含笑走向唐黎，准备带她上去，半路却被自家老大给拦住。
<br/><br/>    朱雀抱肩好笑道：“轮得上你吗？”
<br/><br/>    朱星看到站在唐黎身侧的主子，恍然地笑眯起眼：“差点就去煞风景了。”
<br/><br/>    说完她十分上道地朝熏风走去。
<br/><br/>    自那夜之后，宁毓初就十分注意规避和唐黎的身体碰触。
<br/><br/>    不是不喜欢，而是怕自己的身体会起了不该起的心思。
<br/><br/>    他原以为朱雀亦或朱星会带唐黎上山门，不想等了半日，底下就只剩下他和唐黎。
<br/><br/>    老头子蹲在上头催促道：“宁小子，快点！”
<br/><br/>    而朱雀和朱星立在他身后，一点下来帮忙的自觉都没有。
<br/><br/>    宁毓初面色自若，心里早就把她们骂了千百遍。
<br/><br/>    偏生丑八怪还一脸疑惑地盯着自己，他咽了下口水，故作镇定道：“准备好了？”
<br/><br/>    得到她应允后，宁毓初撇开头，手臂却准确无误地揽住她。
<br/><br/>    小手臂刚好打了个闭合圈，将她整个腰肢圈在怀中。
<br/><br/>    女子的腰身都这么纤细柔软的吗？
<br/><br/>    他一晃神，她身上独有的馨香不经意蹿入鼻中，他浑身一僵，差点一个跟头从半空中栽下来。
<br/><br/>    幸而他及时稳住，才把人平安无虞带上山洞。
<br/><br/>    一落地他立即松开手，后退了好几步，差点撞上啸天。
<br/><br/>    啸天仰头迷惑地冲他低呜了声。
<br/><br/>    天光老者的目光在他和唐黎身上来回打转后，摸着胡须笑眯眯道：“宁小子，你刚怎么回事？半路被花迷了眼？忘了使轻功了？”
<br/><br/>    宁毓初眼神发虚，不禁拔高声调：“罗里吧嗦什么，还不快走，难不成你想在这里住一晚上？”
<br/><br/>    话落他就率先往前走。
<br/><br/>    天光老者吐舌自语：“那么大声做什么，准是心虚……”<br/><br/>