    
                <br/><br/>    
                第1609章
                
            
            <br/><br/>    
                宁凡停下脚步后，看向一个摊子上面摆放着很多的古玩物。
                
            
            <br/><br/>    
                其中就有一面子铜镜子，背面雕刻着奇怪的花纹，看起来十分的古老。
                
            
            <br/><br/>    
                “小哥，真是好眼光啊，这可是明代的东西了，绝对是正品啊。”摊贩说道。
                
            
            <br/><br/>    
                “道爷看看。”
                
            
            <br/><br/>    
                花无缺拿起来看了看，说：“老板，咱们都是明眼人，这玩意糊弄谁啊。”
                
            
            <br/><br/>    
                “兄弟，我可没有忽悠啊，这可真的是好东西。”
                
            
            <br/><br/>    
                宁凡看着铜镜的花纹，回忆着自己曾经见过那些事物，在大脑中进行一一对比。
                
            
            <br/><br/>    
                “长生盒。”
                
            
            <br/><br/>    
                将铜镜拿到手中，怪不得自己觉得熟悉，原来是这铜镜后面的花纹就是雕刻在长生盒上面的花纹。
                
            
            <br/><br/>    
                而且都是相同的，至于这纹路不知道是什么，像是花又像是某个东西。
                
                    
                
            
            <br/><br/>    
                “老板，这个你出价多少？”宁凡问。
                
            
            <br/><br/>    
                “这个九十万你拿走吧。”
                
            
            <br/><br/>    
                听到这个价钱，宁凡摇摇头：“九百我拿走了。”
                
            
            <br/><br/>    
                “兄弟，那你还不如直接抢走得了。”
                
            
            <br/><br/>    
                “我在加一百，给就给，不给就算了。”宁凡倒是果断。
                
            
            <br/><br/>    
                老板流露出为难的脸色，摆摆手：“行吧行吧，拿去便是，真是亏大了。”
                
            
            <br/><br/>    
                “老板，这个东西我要了。”花无缺看向了一块龙纹玉佩。
                
            
            <br/><br/>    
                “那个三十万，你拿走。”
                
            
            <br/><br/>    
                花无缺叫骂起来：“要不是看我们是同行的份上给你一点辛苦钱，你还给道爷狮子大口开？”
                
            
            <br/><br/>    
                “敢问兄弟是？”
                
            
            <br/><br/>    
                “切，别搞你们那一套，道爷我精通的很，五百我拿走了。”
                
            
            <br/><br/>    
                老板真的要哭了，见过砍价的没见过这么狠的，真的跟抢劫没区别。
                
            
            <br/><br/>    
                可是不卖的话也压根卖不出去啊。
                
            
            <br/><br/>    
                “算了算了，拿去吧。”
                
            
            <br/><br/>    
                花无缺将玉佩拿到手，自然不是自己收藏而是准备倒手一卖。
                
            
            <br/><br/>    
                离开了这个小摊位，宁凡看着手中的铜镜心中不断的思索，不知道是真的跟长生盒有联系还是巧合。
                
            
            <br/><br/>    
                “胖子，你看这个图案像什么？”
                
            
            <br/><br/>    
                花无缺漫不经心的说：“真不知道你小子买这个干嘛，这玩意是很晦气，你说的这图案在传说中是地狱冥河才会盛开的彼岸花，不吉利。”
                
            
            <br/><br/>    
                “彼岸花，那你不觉得这图案跟一样东西上面的花纹很像吗？”
                
            
            <br/><br/>    
                “切，道爷上知天文下知地理，别......你小子到底想说什么？”花无缺意识到什么。
                
            
            <br/><br/>    
                宁凡看了下四周后，说：“这个图案跟长生盒上面的图案很像。”
                
            
            <br/><br/>    
                闻言，花无缺拉着宁凡到没有人的巷子中，接过铜镜再用放大镜仔细观看。
                
            
            <br/><br/>    
                两份钟后，深吸一口气的从包袱中拿出一张不知啥年代的羊皮卷图纸。
                
            
            <br/><br/>    
                将其敞开一看，上面赫然也是相同的彼岸花纹路。
                
            
            <br/><br/>    
                花无缺看了看后，两只眼睛瞪得老大，将铜镜扔了出去。
                
            
            <br/><br/>    
                “我的妈呀，道爷明白了，晦气晦气，呸呸呸......”
                
            
            <br/><br/>    
                宁凡无语：“你干啥，那可是解开长生盒的线索之一。”
                
            
            <br/><br/>    
                “道爷当初就说了，这长生盒就是不祥之物。”
                
            
            <br/><br/>