    
        <br/><br/>    假期第二天的一早，楚云家里敲门的声音就响了起来，
<br/><br/>    楚云刚刷完牙，现在还有点迷糊，听到敲门楚云裹着睡衣就打开了门。
<br/><br/>    门口出现了一个留着齐刘海，长长的披肩发，脸上还带着一点婴儿肥的少女，要是单论长相地话这个长相在楚云的眼中，倒是也能够打九十分。
<br/><br/>    这个少女，赫然就是马依依。
<br/><br/>    看到楚云穿着睡衣开门，马依依的脸上突然露出了慌张的神色：
<br/><br/>    “啊！楚云哥哥，你怎么穿着睡衣就开门了啊？”
<br/><br/>    一边说着，一边还用手捂住了自己的眼睛，
<br/><br/>    楚云看到马依依这个样子，脸上浮现了一副奇怪的表情
<br/><br/>    心里不禁腹诽道：
<br/><br/>    睡衣怎么了？
<br/><br/>    在自己家，穿睡衣不是很正常吗？
<br/><br/>    而且，这是冬天，穿的是加厚的棉睡衣，
<br/><br/>    这睡衣比衣服都暖和，全身上下就露着个手脚和头，。
<br/><br/>    你捂着眼睛像是我露出了什么似的.
<br/><br/>    看着捂着眼睛的马依依，楚云说道：
<br/><br/>    “有什么事吗？”
<br/><br/>    马依依本来以为楚云会高兴，甚至会兴奋。
<br/><br/>    没有想到，楚云竟然问了一句，你怎么来了？
<br/><br/>    这话的语气中带着一丝的不耐烦，还带着一丝的距离感！
<br/><br/>    这让马依依一时间愣在原地，捂着眼睛的手缓缓放了下来。
<br/><br/>    “什么情况？”
<br/><br/>    马依依的心中有点疑惑。
<br/><br/>    楚云见到自己，不是应该非常高兴，甚至兴奋的吗？
<br/><br/>    要知道，他以前见到自己的时候，都是一脸的笑容，。
<br/><br/>    看着楚云一脸的平淡，马依依感觉自己好像是走错了门一样。
<br/><br/>    “楚云哥哥，我是马依依啊。”
<br/><br/>    马依依还以为是自己这半年的变化太大，导致楚云没认出来，于是张口说道。
<br/><br/>    楚云却仍旧是一脸平淡的样子，对马依依说道：
<br/><br/>    “我知道啊，有什么事吗？”
<br/><br/>    马依依被楚云的问题问住了，一时之间更是不知道该说什么了，
<br/><br/>    要说起来，她找楚云还真就没有什么事情，她只是很享受楚云见到她的时候，脸上露出的高兴表情。
<br/><br/>    每次见到楚云脸上高兴的表情，马依依的心中就会非常开心。
<br/><br/>    可是今天，楚云见到自己，竟然没有一丝的开心，表现出的是冷漠
<br/><br/>    这样的冷漠，让她觉得非常的陌生。
<br/><br/>    “我，我没什么事……”
<br/><br/>    其实楚云自然是知道
<br/><br/>    “没事那我关门了。”
<br/><br/>    说完，楚云直接关上了门。
<br/><br/>    “嘭！”
<br/><br/>    关门声响起，愣在原地的马依依一个哆嗦，。
<br/><br/>    “他竟然真的关门了！”
<br/><br/>    马依依看着紧闭的房门，直接傻眼了。
<br/><br/>    她的心中充满了不可思议，同时也充满了很多的疑问。
<br/><br/>    楚云为什么会变得这么冷漠？
<br/><br/>    这不可能啊
<br/><br/>    自己才离开了半年的时间，楚云就忘了自己了？
<br/><br/>    要知道，以前自己和父母去爷爷奶奶家住了一年，回来的时候，楚云都没有忘记自己，而且，还给自己买了好吃的零食。
<br/><br/>    难道，楚云哥哥是在和我开玩笑？
<br/><br/>    马依依不相信楚云会把他关在门外，于是站在门口等着。
<br/><br/>    “也许过一会，楚云哥哥就会给我开门了！”
<br/><br/>    马依依的心中这样想着，
<br/><br/>    可是时间过去了一分钟，楚云还是没有开门。
<br/><br/>    马依依安慰自己：
<br/><br/>    “时间还短，估计他现在还在门后呢！”
<br/><br/>    时间又过去了五分钟楚云还是没有开门。
<br/><br/>    这一次，她彻底明白了，楚云是真的关上门了！
<br/><br/>    “他居然真的将我拒之门外！”
<br/><br/>    马依依盯着楚云家的门，彻底接受了楚云将她拒之门外的现实，。
<br/><br/>    与此同时，一个巨大的疑问出现在了她的心中。
<br/><br/>    楚云哥哥为什么会变成这个样子？
<br/><br/>    为什么楚云哥哥现在对我爱答不理？
<br/><br/>    回到家，并不会做饭的马依依看着空空如也的餐桌，有点发愣。
<br/><br/>    直到过了一会，敲门声响起，马依依本来趴在在餐桌上，一下子就起来了，。
<br/><br/>    原本饿的都有点无神的目光，一下子就亮了起来。
<br/><br/>    “是楚云哥哥！”
<br/><br/>    她小跑着去开门，一开门，外面站着一个陌生的女人：
<br/><br/>    “我是物业的，你是这家的人吗？”
<br/><br/>    马依依一看不是楚云，顿时有点失望，脸上的笑容也逐渐消失。
<br/><br/>    过了一会，物业的那个女人走了，原来是她家的暖气费没交，物业给他们家里掐断了供暖。
<br/><br/>    马依依有点失望地要关上门，就在这个时候，楚云家的门打开了。
<br/><br/>    顿时，马依依停下了关门的动作。
<br/><br/>    楚云看到马依依他也开着门，于是说道：
<br/><br/>    “过来吃饭。”
<br/><br/>    说完，留下门，没有多说什么，就走进了屋子里。
<br/><br/>    楚云原本是不想搭理这个马依依的，但是母亲李秀云交代了，这两天要给马依依做饭，没有办法，楚云只好把早饭做好。
<br/><br/>    而留在原地的马依依愣了一下，脸上突浮现出了笑容
<br/><br/>    “我就知道，楚云哥哥不可能那么冷漠的地对我，一定是装出来的！”
<br/><br/>    “现在看来，楚云哥哥还是很关心我的嘛！”
<br/><br/>    想到这里，马依依开心地关上了门。
<br/><br/>    走进了楚云的家，
<br/><br/>    虽然出楚云的母亲交代楚云要给马依依做饭，但是楚云也没有特别准备，只是自己平时吃的稀粥和馒头。
<br/><br/>    只不过多准备了一个人的份。
<br/><br/>    马依依坐到餐桌上，餐桌上已经放了四个馒头，她等待着楚云帮她拿碗筷，
<br/><br/>    只见楚云端着一碗稀粥，拿着筷子从厨房走了出来。
<br/><br/>    楚云刚把稀粥放到桌子上，马依依就说道：
<br/><br/>    “啊？这么多啊，我饭量小，，吃不了的……”
<br/><br/>    看着楚云放到桌子上的碗，马依依的脸上露出了为难的表情。
<br/><br/>    楚云一挑眉毛，坐了下来：
<br/><br/>    “这是我的。”
<br/><br/>    马依依一愣，看着坐下来的楚云，然后伸手指了指自己：
<br/><br/>    ＂那我的呢？＂
<br/><br/>    “稀粥在锅里，碗在柜子里，自己盛啊、”
<br/><br/>    楚云完全没有给她盛饭的意思，马依依一时间愣了一下。
<br/><br/>    不应该是这样的啊。
<br/><br/>    以前每次来楚云家吃饭，楚云都会给自己盛好，放到自己的面前。
<br/><br/>    怎么今天，楚云竟然只盛了自己的饭？
<br/><br/>    直到楚云已经开始动筷子，马依依才反应了过来。
<br/><br/>    没有办法的她，只能站起来自己去盛饭。        <br/><br/>