    
<br/><br/>    第344章你知不知道你流血了
<br/><br/>    小石的嘴巴再次张的老大。
<br/><br/>    回过神来后，他连忙一个箭步冲回了屋里。
<br/><br/>    他要把这个惊人的大秘密第一时间禀报门主。
<br/><br/>    “你干啥呢？”
<br/><br/>    寻风看到从门外急急忙忙跑进来的小石连忙拦了下来。
<br/><br/>    门主上一次打坐的时候就是被这个小石给影响到了。
<br/><br/>    这一次可不能再让他影响到门主。
<br/><br/>    连忙把他拉到一边。
<br/><br/>    “我解开了一个惊天大秘密。”小石的语气有些激动，胸口不停的起伏着。
<br/><br/>    他有一种预感。
<br/><br/>    这是他有史以来通过细节破解最成功的一个秘密了。
<br/><br/>    “什么惊天大秘密啊？”
<br/><br/>    寻风双手环胸看着他。
<br/><br/>    他倒是好奇，这家伙每天在门口蹲着能蹲出什么石破天惊的的消息来。
<br/><br/>    小石睨着眼睛看了一眼寻风。
<br/><br/>    “听好了，我要说的这个惊天大秘密就是……”
<br/><br/>    小石还故意停顿了一下。
<br/><br/>    看到寻风护法正很认真的侧耳倾听后，卖足了关子这才继续说道，“陆公子其实是女儿身！”
<br/><br/>    说完。
<br/><br/>    他得意的看了一眼寻风护法。
<br/><br/>    等着寻风护法震惊的神情。
<br/><br/>    可谁知寻风护法皱了皱眉，“就这？”
<br/><br/>    他等了半天了。
<br/><br/>    那个惊天大秘密居然就是这？
<br/><br/>    “寻风护法，你刚才是不是没听清楚，我说的是，陆公子其实是女儿身！她是女子！”小石生怕寻风护法是刚才没听清楚所以才这么平静的，于是又重新复述了一遍。
<br/><br/>    寻风一脸黑线。
<br/><br/>    他确定这个小石是在戏耍他。
<br/><br/>    他娘的！
<br/><br/>    这几日他一直都被北冥欺负也就算了。
<br/><br/>    现在连他手底下的人也敢明目张胆的戏耍他了。
<br/><br/>    当下脸一沉，把小石拉到一边的角落里狠狠的揍了一顿。
<br/><br/>    这段时间他都快对自己的武功失去信心了。
<br/><br/>    一顿狠揍，终于找回来了那种碾压的感觉。
<br/><br/>    真是痛快！
<br/><br/>    整理了一下衣服，扔下被揍得鼻青脸肿的小石潇洒离开了。
<br/><br/>    小石颤抖着双腿一瘸一拐可怜兮兮的从角落里走了出来。
<br/><br/>    他刚才到底哪里说错了。
<br/><br/>    寻风护法为什么要这样对他？
<br/><br/>    下午。
<br/><br/>    陆云萝正无聊的和银霜在院子里下棋。
<br/><br/>    忽然听到了围墙那头传来一阵动静。
<br/><br/>    听声音好像是工匠的声音，说什么要砌的多宽之类。
<br/><br/>    陆云萝当下眉头一皱，这寂无绝还有完没完。
<br/><br/>    这墙不是说不动了吗？
<br/><br/>    又准备搞什么花样？
<br/><br/>    当下让银霜搬了个梯子过来。
<br/><br/>    她准备爬上去看一看怎么回事。
<br/><br/>    果然，墙的那头，正站着那几名眼熟的木匠。
<br/><br/>    “你们又准备弄什么啊？”
<br/><br/>    陆云萝冒出了一个脑袋问道。
<br/><br/>    几名工匠一看，是隔壁的陆公子，当下也没隐瞒，直接说道，“这边的下人说他们龙公子想在这里砌一个梯子，说是方便晚上让人爬过来。”
<br/><br/>    他们做工匠这么多年了。
<br/><br/>    还从来没听说过谁家会给自己的围墙处砌梯子的。
<br/><br/>    尤其是在前段时间不停的加高围墙，然后拆围墙，开墙门，堵墙门的各种行为后，他们发现，他们已经无法用正常的想法来想这两家人了。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    想到了她昨晚困在墙上的情景。
<br/><br/>    嘴角微微一抽。
<br/><br/>    这该不会是寂无绝专门砌给她的吧？
<br/><br/>    目光看向不远处的房子。
<br/><br/>    一抹高大颀长的身影顿时映入她的眼帘。
<br/><br/>    带着面具的寂无绝仍然一身的妖孽之姿。
<br/><br/>    目光正向她这边看来。
<br/><br/>    两个人的目光在半空中对视，陆云萝的心头猛地一跳，连忙将视线转向别处。
<br/><br/>    “陆公子，你那边需不需要我们也给您砌一个啊？”一位木匠大叔好心的问道。
<br/><br/>    这两家最喜欢对着干。
<br/><br/>    说不准也会学着弄一个。
<br/><br/>    “不用了！”陆云萝拒绝之后连忙从梯子上下来了。
<br/><br/>    太邪门了。
<br/><br/>    她这两天居然对寂无绝动不动就心跳加速。
<br/><br/>    要知道那家伙来康县只是为了她手中的土豆和玉米啊！
<br/><br/>    更不要说他宫里还有两个小老婆来着，有一个还是她的小迷妹。
<br/><br/>    最重要的是。
<br/><br/>    他是杀害丞相爹的凶手啊。
<br/><br/>    想到这，陆云萝刚才还狂跳不止的心逐渐冷了下来。
<br/><br/>    一定是这段时间她见得美男少了才会一时被那家伙的美色所吸引。
<br/><br/>    她要把持住。
<br/><br/>    等给方公子的针全部扎完之后她就回农庄住。
<br/><br/>    玉公子说最多只给她三个月的时间。
<br/><br/>    若是这三个月内，寂无绝仍然没有将调查到的三皇子的消息告诉她。
<br/><br/>    那她只能去北苍国探一探真假了。
<br/><br/>    这三个月里她得提前安排好农庄和农商会的事情。
<br/><br/>    本来还想去看看太容城的武林大会的，现在看来也不一定能去的了了。
<br/><br/>    下午，给夜姐写了封信，让她务必在三个月内赶回来。
<br/><br/>    次日。
<br/><br/>    方无双如约而至。
<br/><br/>    开始了第三次的扎针。
<br/><br/>    还别说，每次扎完针之后他还是能感觉到不一样的。
<br/><br/>    这个陆公子在医术上的造诣的确不是一般人能够比拟的。
<br/><br/>    进来之后，方无双第一时间观察了一下有没有其他人。
<br/><br/>    主要是上一次那位戴着面具的男人全程在边上盯着看，那种感觉……
<br/><br/>    一言难尽。
<br/><br/>    听银霜说没有其他人来之后，他松了口气。
<br/><br/>    只是这口气刚松没多久，寂无绝就跟着进来了。
<br/><br/>    他端起杯子的手微微一抖。
<br/><br/>    跟在他身后的小厮立刻上前问道，“公子，怎么了？”
<br/><br/>    “无事。”
<br/><br/>    方无双声音平淡。
<br/><br/>    看来，他今天还是逃不过了。
<br/><br/>    接到银霜通报的陆云萝从内院出来后还没看到方无双呢就先看到了寂无绝。
<br/><br/>    她皱眉，今天还要全程监控？
<br/><br/>    寂无绝直接忽略她，径直往那天的那个房间走去。
<br/><br/>    只是在路过她身边的时候，忽然停了下来。
<br/><br/>    他脸色一沉，“你受伤了？”
<br/><br/>    “没有啊。”
<br/><br/>    陆云萝一脸莫名其妙。
<br/><br/>    她全身上下好的很，哪有受什么伤？
<br/><br/>    “胡说，你分明就是受伤了！”
<br/><br/>    寂无绝眸子一沉。
<br/><br/>    她身上有很大的血腥之气。
<br/><br/>    他曾经在战场上杀敌，对这种血腥之气非常的敏锐。
<br/><br/>    “方公子，咱们进房间直接开始吧。”陆云萝不想和他争辩，直接转身就走。
<br/><br/>    谁知胳膊一把被寂无绝抓住了。
<br/><br/>    “你知不知道你流血了？”寂无绝的脸十分的阴沉。<br/><br/>