    
        <br/><br/>    于敬亭见来人面生，没见过，不是附近的人，便问道：
<br/><br/>    “你干什么的？”
<br/><br/>    穗子只觉得这个戴着眼镜的男人看着眼熟，在记忆里搜了好半天才想起来。
<br/><br/>    “王教授？”穗子站起来了。
<br/><br/>    这是她中专的教授，这年代中专也是有教授的，王教授当年非常照顾穗子。
<br/><br/>    “陈涵穗！可找到你了！”王教授看到穗子后，跨步上前，眼里有按捺不住的喜悦。
<br/><br/>    他是按着档案上的地址一路找过来的，下屯子路不熟，又赶上大雪天，走了很多冤枉路。
<br/><br/>    “您怎么会来？”
<br/><br/>    “我找你是有大事。”
<br/><br/>    穗子不敢怠慢，刚好手里的活儿弄完了，便邀请王教授回家谈。
<br/><br/>    这一路王教授见于敬亭跟在她身边，虽然不怎么说话，但遇到特别不好走的路，于敬亭都是扶着穗子。
<br/><br/>    “这是你堂哥？”穗子档案上写着独生女。
<br/><br/>    “他是我丈夫。”
<br/><br/>    “啊？！”王教授看于敬亭这一脸凶神恶煞的样，再看昔日爱徒，也不配啊？
<br/><br/>    “陈涵穗，你是遇到了什么困难？”比如，被人强抢当媳妇了？
<br/><br/>    于敬亭瞪王教授，这个老四眼说话很招人膈应。
<br/><br/>    本来就凶，瞪着人看更是戾气十足，王教授在学校里哪儿见过这个，被他看得双腿发软。
<br/><br/>    “我们是一起长大的，嫁给他也算是水到渠成。”
<br/><br/>    穗子伸手扶着于敬亭的手臂，成功化解了一部分戾气。
<br/><br/>    一行人到了于家。
<br/><br/>    王教授见老于家窗明几净，虽然是农村，收拾的却是利索整洁，一看就是过日子的人家。
<br/><br/>    又见王翠花对穗子满脸慈爱，听到她老师来了，把家里招待贵客的茶叶都拿出来，看样子对穗子十分重视，穗子过得应该是不错。
<br/><br/>    王教授这才打消顾虑。
<br/><br/>    在老于家热情招待下，王教授被请到了炕头坐着，热茶和热炕缓解了一路来的疲惫，几句家常寒暄后，王教授说出来意。
<br/><br/>    “我这次来，是为了陈涵穗的户口和工作问题来的。”
<br/><br/>    于家人大惑不解，穗子始料不及。
<br/><br/>    “我儿媳妇的工作不是黄了吗？”王翠花问。
<br/><br/>    “是这样的，原本陈涵穗毕业后就该分配工作，但她病着，后面又不跟学校联系了......”
<br/><br/>    这种情况从没出现过。
<br/><br/>    重点中专毕业后是分配工作，甚至是有干部名额的。
<br/><br/>    毕业后直接把户口问题也解决了，工作单位一接收，户口农转非，穗子卡在这个关键点，农村没她工分，城里没她户口。
<br/><br/>    今儿穗子给人分钱的时候还想过这事儿。
<br/><br/>    想着年后把户口问题解决下，学校就来人了。
<br/><br/>    “陈涵穗是我教过最有灵气的孩子，她母亲又是我师妹，她的工作问题一定是要解决的。”
<br/><br/>    “王教授，你说我母亲是你......师妹？！”这事儿穗子前世都不知道。
<br/><br/>    王教授点头。
<br/><br/>    “我们当年是拜在一个师父门下学美术，后来下乡分开好多年没见，前些天遇到了，她特别跟我打听你，我才知道你是她女儿。”
<br/><br/>    穗子手握成拳，身子绷得紧紧的，脸色一点点泛白。
<br/><br/>    于敬亭忙把手按在她肩上，力量透过棉袄传给穗子，压制住她即将崩溃的情绪。
<br/><br/>    他知道她最不愿意听人说她母亲的事儿，这女人心里有个解不开的死结。
<br/><br/>    王教授看不出穗子的情绪异样，自顾自地说道：
<br/><br/>    “市里决定年后成立个职工业余学校，老师都是从全日制学校里挑过来兼职的，现在缺个教务部主任，你过去刚好，组织教学任务的同时还能教课。”
<br/><br/>    业余学校，说白了就是夜校。
<br/><br/>    现在处于经济转型期，早些年因为特殊原因，很多人都没办法接受教育。
<br/><br/>    现在倡导全民普及文化课，各地都在成立这样的学校，大多都是工厂把工人送过来，报销学费。
<br/><br/>    课程有初学、高中、英文、俄文等，毕业也发证，承认度还是有的。
<br/><br/>    这种夜校级别不如李有财之前去的高中，但王教授说了，穗子过去就是教务主任，是干部。
<br/><br/>    算起来，比李有财当初分配的工作要好多了。
<br/><br/>    干部就意味着，以后有更多的发展空间，过些年夜校不在了，她也会被平级调到别的地方。
<br/><br/>    在她这届里，这算是非常好的出路。
<br/><br/>    但穗子高兴不起来。
<br/><br/>    如果这是凭她自己的实力得到的，她还能高兴一下。
<br/><br/>    一想到这是那个女人找关系弄来的，心里觉得膈应，这叫什么？打一巴掌给个甜枣？
<br/><br/>    “学校还在筹办当中，我来就是通知你一声，你要是愿意，我回去就把你档案转过去，等年后你过去报道就行了。”
<br/><br/>    王教授觉得，这么好的机会，陈涵穗不会拒绝。
<br/><br/>    即便是重点中专，干部指标也是有限的，错过了分配期，还能有这种天上掉下来的机会，谁会拒绝呢？
<br/><br/>    “我不想——”穗子刚想拒绝，王翠花比她嘴快，抢了穗子的话。
<br/><br/>    “我儿媳妇要是进城工作了，我儿子咋办？”
<br/><br/>    “学校给教职工安排了宿舍，他可以一起进城。到时候再找丽君想办法安排个工作——你俩的事儿，丽君真同意了？”
<br/><br/>    王教授左看右看，都不觉得于敬亭会是他师妹会相中的女婿。
<br/><br/>    他记得，师妹说了一嘴，要给穗子在大学老师里挑一个？
<br/><br/>    原话是，穗子胆儿太小，必须要找个斯文的女婿——眼前这位满脸凶气的男人，跟斯文不沾边吧？
<br/><br/>    “我结婚，不需要她同意，我看着好就行。”穗子冷冰冰地说。
<br/><br/>    她现在非常愤怒。
<br/><br/>    “啊，那感情好，我儿子在家闲着也没事儿，整天招猫逗狗的——进城找点事好啊。”王翠花觉得这是天大的好事儿。
<br/><br/>    王教授正在习惯性地推眼镜，闻言惊得眼镜都推脑门上了。
<br/><br/>    游手好闲招猫逗狗......不就是街溜子吗？！气质对上了！
<br/><br/>    “这件事我想考虑下，可以吗？”穗子没有把话说死。
<br/><br/>    虽然她情感上，非常排斥母亲的安排，更想有骨气地跟她老死不相往来。
<br/><br/>    可王教授的那句“把于敬亭一起带进城”，对穗子来说太有吸引力了。        <br/><br/>