
“另外，你的桃花源星，是个未经开发的蛮荒星球，如果你想把它打造成真正的桃花源，需要开垦、建房……”<br/><br/>
魔珠滔滔不绝的说着，“所以，各种工种的机器人，你都需要采购！”<br/><br/>
还有那些垦荒、种植的工具车或是工程车。<br/><br/>
另外，各种建材，防身的武器也不不可缺少。<br/><br/>
“其实，你可以买一台机甲。”这是最有效的武器，也是星际人最理想的伙伴。<br/><br/>
“……机甲太贵了！”虽然曹晓慧账户上有十万星币，但这些钱，如果单纯的用以享受，肯定能让曹晓慧挥霍好多年。<br/><br/>
但如果用来开发一个小星球，并且按照自己的意愿构筑一个家园，却远远不够。<br/><br/>
莉莉安为什么会那么爽快的把一个小星球赔给曹晓慧？<br/><br/>
不是因为她多么的大方，也不是因为她对曹晓慧有多么的愧疚，主要还是因为那颗小星球太鸡肋。<br/><br/>
价值六百万星币。<br/><br/>
听着似乎很多。<br/><br/>
可如果不开发，那就是一个摆设，一个貌似值钱的不动资产。<br/><br/>
放到市场去售卖，却未必能卖出六百万星币的价格。<br/><br/>
想要卖出价格，那就必须进行开发、建设。<br/><br/>
而这个过程需要耗费大量的星币。<br/><br/>
但即便花了金钱和精力开发出来，也未必能够卖出高价。<br/><br/>
星际时代，最不缺的就是这种面积不大，又什么特殊资源的小行星。<br/><br/>
有些富豪名下，拥有若干私人小星球呢，这就跟地球时代的奢华别墅一样。<br/><br/>
听着似乎非常美好，却是有钱人的游戏，穷人就算得到了，也未必能够住得起。<br/><br/>
曹晓慧就是个真正的穷人，她需要花钱的地方太多了。<br/><br/>
就目前而言，建设、开发桃花源星才是重点，其他的个人享受，可以先放一放。<br/><br/>
等她的桃花源星能够提现，她再添置那些奢侈品也不晚。<br/><br/>
“好叭，你的顾虑也有道理！”<br/><br/>
魔珠点点头，但有件事还是比较坚持，“机甲可以先不买，但光脑和个人飞行器，却是必需品！”<br/><br/>
桃花源星体积不大，但也是个独立、完整的小行星。<br/><br/>
相当于三分之一个月球。<br/><br/>
这么大的一个区域，想要巡视过来，必须有高空飞行的交通工具。<br/><br/>
而光脑的作用就更多了。<br/><br/>
高端的光脑可以代替主人管理各种机器人，让主人能够从繁重的工作、生活中解脱出来。<br/><br/>
曹晓慧只有一个人，却想开发一个星球，其中所需要的机器人、智能工程车肯定不能少。<br/><br/>
如果曹晓慧一一都要亲自操控，就算她拥有C级的精神力，也会累个够呛。<br/><br/>
既然有高科技的手段来分担，为什么不采用？<br/><br/>
非要把自己累个半死？！<br/><br/>
“嗯嗯，尊主大人，您说得对。”<br/><br/>
曹晓慧仔细想了想，发现魔珠的话非常有道理。<br/><br/>
她确实需要省钱，但有些钱却不能省。<br/><br/>
曹晓慧点开手环，将网络、地图等信息全部更新为A011星的。<br/><br/>
然后，她在智能地图上找到一家性价比较高的酒店，搭乘空中巴士前往。<br/><br/>
顺利办理了入住手续，来到客房，曹晓慧继续操作手环。<br/><br/>
进入星网的购物网站，在一堆令人眼花缭乱的光脑中，选取了一件中端的型号。<br/><br/>
呜呜，足足一千星币啊！<br/><br/>
而在垃圾星，她一个月的生活费也才十星币！<br/><br/>
曹晓慧肉疼的付了款。<br/><br/>
随后，她又开始搜索个人飞行器。<br/><br/>
还是选了中端价位和性能的一款，呜呜，又是三千星币！<br/><br/>
曹晓慧都不愿去看个人账户上的余额了，她怕自己会真的哭出来。<br/><br/>
这还没完啊。<br/><br/>
还有智能机器人、工程车等等工具。<br/><br/>
好一通的买买买，曹晓慧弄到最后，都有些麻木了。<br/><br/>
足足花掉了一万星币，曹晓慧才勉强将自己采购单上的东西买齐。<br/><br/>
曹晓慧退出购物平台，捂着胸口倒在了柔软干净的大床上。<br/><br/>
她呜呜的翻来滚去，太烧钱了，呜呜，开发一个小星球真是太烧钱了！<br/><br/>
“还有种子！”魔珠却还嫌曹晓慧受到的刺激不够大，凉凉的提醒了一句。<br/><br/>
曹晓慧翻滚的动作猛的一顿。<br/><br/>
“啊啊啊啊，对啊，还有种子，果树苗，以及各种家禽家畜的幼苗……”<br/><br/>
曹晓慧想要吃遍华国美食，但星际时代的种植条件跟地球时代不一样。<br/><br/>
不管是种植出来的果蔬、农作物，还是养殖出来的禽类、畜类，基因都发生了改变。<br/><br/>
东西不一样了，烹饪方法也都变了，做出来的味道，自然跟地球时代的有很大差异。<br/><br/>
曹晓慧想要彻底还原地球时代的华国美食，就必须从基础的食材开始。<br/><br/>
曹晓慧没有什么远大的志愿。<br/><br/>
从莉莉安手中得到了一个小星球，曹晓慧便有了一个计划，她要把这颗小星球建成地球的模样——<br/><br/>
有农场、有牧场，有加工工坊。<br/><br/>
归田园居，自给自足，就像她那个扑街写手奶奶曾经写过的星际种田文一样。<br/><br/>
那样的桃花源星，才是她真正的桃花源！<br/><br/>
而梦想什么的，是需要金钱做基础哒！<br/><br/>
曹晓慧忍着肉疼，继续坐起来，对着手环就是一通的买买买。<br/><br/>
地球时代的原始种子，没有经过基因改良的原始禽类畜类幼崽，这些可比星际时代的产物贵多了。<br/><br/>
但，再贵也要买啊！<br/><br/>
等到买完这些，曹晓慧的个人账户上只剩七万六千多星币。<br/><br/>
曹晓慧彻底麻木了。<br/><br/>
第二天，星际联邦快递送来光脑、机器人等物品时，曹晓慧也没有太过激动。<br/><br/>
呜呜，这些都是用我的卖命钱换来的呀。<br/><br/>
按照说明，曹晓慧更换了个人光脑，崭新的手环泛着金属的光泽，看着就很不一般。<br/><br/>
还有个人飞行器，可以像机甲一样收起来，存放在空间折叠纽扣里。<br/><br/>
随后，等待星舰航班的两天里，曹晓慧陆续收到了自己在星网上购买的所有物品。<br/><br/>
<br/><br/>
她一一验收，然后重新打包，全都存放在空间折叠纽扣里。<br/><br/>
到了出发那一天，曹晓慧身后跟着一个管家机器人，机器人拿着行李等物品，一人一机器进入了星舰的客舱。<br/><br/>
星舰按照规定的航行路线，经过空间折叠、空间跳跃等环节，迅速进入到了另一片星域。<br/><br/>
而曹晓慧的桃花源星就在这一片星星点点的区域当中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67919510"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;我是星际路人（十一）">加入书签</a>
</div>
