
云鬓花颜金步摇，芙蓉帐暖度春宵。<br/><br/>
昏黄的灯下，芙蓉面更艳三分，原本黑白分明的大眼水雾弥漫，声声莺啼叫的身边之人愈发动情。<br/><br/>
冯轻从不知情到浓时的水乳交融竟是如此勾魂摄魄，她亦不知看似瘦弱的相公竟有如此耐力跟凶狠时候。<br/><br/>
直到嗓子沙哑，天边渐亮，上方之人这才重重叹口气，翻身到一旁。<br/><br/>
轻柔地拨开娘子额上汗湿的发，方铮将人揽在怀中，低叹“娘子，是为夫孟浪了。”<br/><br/>
憋了这么久，一朝解了禁，难免会失控，加之娘子如此娇柔直白，方铮食髓知味，真真是欲罢不能。<br/><br/>
冯轻嗓子沙哑，她哼了一声，“渴。”<br/><br/>
披上衣裳，方铮替自家娘子倒了杯水，扶着人坐起来，“娘子别喝多，喝一口便可，为夫给娘子去烧些热水。”<br/><br/>
“不用。”冯轻靠在方铮怀里，浑身一阵无力，她手软软地抓着方铮的外袍，脸在他光裸的胸前蹭了蹭，“相公陪我。”<br/><br/>
“好。”<br/><br/>
方铮自己喝了一口，待口中的水温热了，才倾身，吻住自家娘子，将口中水渡了过去。<br/><br/>
哪怕已经跟相公坦诚相见，这般唇齿相依，冯轻身体轻颤一下，双手揽住方铮的脖颈，嫣红的面颊带着情事后的余韵，“相公，你是我的了。”<br/><br/>
轻笑声伴随着亲吻，“嗯，为夫一直是娘子的。”<br/><br/>
这具身体仍旧有些娇弱，喝完了一杯水，冯轻已经昏昏欲睡。<br/><br/>
握着她的手，方铮亲了亲她额头，低声说“娘子睡吧。”<br/><br/>
嗯了一声后，冯轻很快陷入昏睡中。<br/><br/>
等娘子熟睡，方铮这才穿好了衣裳，去了灶房。<br/><br/>
烧了热水，替冯轻擦了身子，又给她换好了衣裳，再将人抱起来，一只手艰难地换好了床铺，这才重新将人放在床上。<br/><br/>
期间冯轻哼了几声，模糊着要醒来，每每这时，方铮便会凑到她耳边，轻声哄劝她继续睡。<br/><br/>
直到置身在新换的被褥上，冯轻翻了身，再次彻底睡熟。<br/><br/>
简单收拾了一下自己，方铮躺下后，将人抱在怀中，也闭上眼，渐渐睡熟。<br/><br/>
这一觉两人一直睡到了午时。<br/><br/>
方铮先一步醒来，他悄然穿好了衣裳，出了门之后，直奔灶房。<br/><br/>
“醒了？”方蒋氏正在热猪食，她看着自家儿子，不知该喜还是该怒，昨夜虽然西屋竭力压抑了声音，方蒋氏夜里睡的不沉，还是听到了些许动静，方铮起来烧水时她也知晓，顾忌着方铮的面子，方蒋氏就没起来。<br/><br/>
“三郎，你媳妇身子弱，你，咳咳，悠着些。”眼见着冯轻都睡到这会儿还没醒，肯定是累的不轻，方蒋氏生怕三儿媳那小身板被折腾出问题来。<br/><br/>
哪怕沉静如方铮，听了他娘的劝告，还是忍不住红了耳朵，他点头“儿子知道了。”<br/><br/>
“锅里有粥，还热的，你快喝一碗。”方蒋氏给儿子盛了一碗粥，“你得让你媳妇起来吃点东西再睡，这都连着两顿没吃，她的身子哪受得了？”<br/><br/>
方蒋氏句句都在关心冯轻，方铮自然听从。<br/><br/>
他三两口喝完了粥，再盛一碗，端着回屋。<br/><br/>
冯轻是被方铮唤醒的。<br/><br/>
“娘子，起来喝些粥再睡。”方铮将人抱坐在腿上，亲了亲她仍旧有些红肿的唇，“娘子乖。”<br/><br/>
眼皮似有千斤重，冯轻勉强睁开眼，张嘴，嗓子还有些哑，“相公，何时了？”<br/><br/>
“刚过午时。”方铮亲了亲她同样有些肿胀的眼皮，“是为夫不好。”<br/><br/>
昨夜三回都失了控，明知道娘子身子怕是撑不住，方铮一向引以为傲的自制力却瓦解的彻底，不管娘子如何求饶，他都无法停手。<br/><br/>
“若是知道我这般，相公会不做？”冯轻掀了掀眼皮，问。<br/><br/>
“不会。”哪怕知道自己错了，他知道若回到昨夜，自己还是会做出同样的事。<br/><br/>
打了个哈气，冯轻又往方铮怀里靠去，她有气无力地说“那不就成了，我休息两日就好了。”<br/><br/>
说完，她不适地动了定，觉得浑身被车碾过了一般，酸疼的厉害，冯轻无力地揪了一下方铮的侧腰，傲娇地命令，“快给我按按。”<br/><br/>
“等娘子喝完了粥，为夫替娘子按。”方铮一勺勺喂她。<br/><br/>
冯轻也是实在没力气，就由着他。<br/><br/>
喝完了粥，胃里暖和了些，冯轻又打了个哈气，眼睛半眯不眯，嘴里咕哝，“相公，快按按。”<br/><br/>
见娘子还有精神跟自己撒娇，方铮松口气，轻笑一声，将人放下，按照先前在树上看过的图解，开始一点点给自家娘子按揉。<br/><br/>
不得不说，方铮在学习上是真的有天赋，他手所到之处，身子一阵舒适，等按完了全身，身体已经轻松许多。<br/><br/>
舒服的叹气，冯轻脑子又开始放空，再次睡了过去。<br/><br/>
方铮放轻了力道，直到将冯轻全身按了一遍，这才收回手，替她盖上被子，自己端着碗出了门。<br/><br/>
等再次醒来，已经夕阳西斜。<br/><br/>
睫毛颤了颤，冯轻一眼就看到坐在床边看书的方铮。<br/><br/>
她伸出手，扯了一下方铮的长衫。<br/><br/>
这一动，才发觉身子比午时那阵轻松许多，她笑了笑，“相公按了许久？”<br/><br/>
“不久。”放下书，方铮扶着自家娘子坐起来，替她揉捏太阳穴，“娘子醒醒神，不能再睡了。”<br/><br/>
闻着方铮身上的书香味，冯轻嗯了一声，半眯着眼，舒服的喟叹，“相公啊，你以后不当官的话，也是可以去做个大夫的，手艺真好。”<br/><br/>
“为夫这手艺可只会在娘子身上施展。”方铮双手转移了位置，替她揉捏肩头。<br/><br/>
因为动作，冯轻的里衣被扯开些许，露出脖颈，肩头，及胸，前的红痕，冯轻肤白，红痕显眼暧昧。<br/><br/>
瞳仁深了些，方铮不好痕迹地将她的衣裳理好。<br/><br/>
娘子太累，无法再承受哪怕一回。<br/><br/>
冯轻正惬意地受着自家相公的按摩，不知自家相公良心发现，她逃过一劫。<br/><br/>
等冯轻彻底清醒，方铮这才拿过襦裙，替她穿好，束好腰带。<br/><br/>
由方铮牵着，两人往门口走。<br/><br/>
还没出门，冯轻脚步顿时，她拉着方铮，后知后觉地挠头，“相公，我这一天没出门了，我没脸出去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445319"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;吃了吃了">加入书签</a>
</div>
