
怡华宫里的这一幕，陆明玉不想也能猜到。<br/><br/>
以李昊的城府心机，要哄一个孟云萝，简直易如反掌。至于苏妃，要拿捏儿媳，也多的是办法。<br/><br/>
好在，这一切现在都和她无关。<br/><br/>
她美美地睡了一个午觉，醒来后已经是傍晚了。不由得笑着自嘲：“我这一怀孕，简直和猪差不多，能吃能睡。”<br/><br/>
怀孕初期，还没见孕吐反应，饭量特别的好，睡得也格外香。<br/><br/>
李景失笑不已，捧着她的脸颊深深一吻，然后抬头笑道：“我巴不得你能吃能睡。”<br/><br/>
陆明玉笑着拍他一巴掌：“真当我是猪啊！”<br/><br/>
李景眨眨眼，笑着调侃：“猪哪里不好了。能吃能睡能生养，一胎可以生七八个……诶哟！”<br/><br/>
被重重地捶了一下，胸口都快被捶岔气了。<br/><br/>
夫妻两个笑闹一番，各自起身穿衣。<br/><br/>
绮云笑吟吟地进来禀报：“启禀殿下和皇子妃娘娘，荥阳王和二公子回府了。”<br/><br/>
陆明玉眼睛一亮，立刻笑道：“我这就过去。”<br/><br/>
……<br/><br/>
陆临和陆非每日在军营，每五天回来一晚。第二天天没亮就得快马加鞭赶回军营。<br/><br/>
征伐燕楚的大战虽还没提上日程，不过，大魏所有军营都在招募士兵紧急操练，半点不能懈怠。<br/><br/>
也因此，陆临接到女儿有孕的喜讯，也得按捺着喜悦，直至今日才回府。<br/><br/>
“爹，”陆明玉快步上前相迎。<br/><br/>
陆临咧嘴笑道：“走慢一些。你怀着身孕，言行举止都要小心一些。”<br/><br/>
陆明玉笑着应道：“知道了。这几天我连练武场都没去过，也没骑过马。”<br/><br/>
“在孩子出世之前，都别骑马射箭了。”陆临立刻接过话茬：“也别想着去练武场了。一切以孩子为重。”<br/><br/>
还是岳父好啊！将他不便说出口的心里话都说出来了。<br/><br/>
当然，也只有陆临这么说，陆明玉才不会生气。换一个人试试？<br/><br/>
李景感激地看了过去：“岳父大人英明。”<br/><br/>
陆明玉笑着白了李景一眼：“看来，你心里有很多不满啊！”<br/><br/>
李景立刻笑道：“这怎么会！我是担心你的身体。只恨男子不能生孩子，不然，我真宁愿怀着孩子的人是我。”<br/><br/>
众人笑得腰都要直不起来了。<br/><br/>
陆明玉也笑喷了，习惯性地伸手就要捶李景一把。<br/><br/>
陆临瞥了一眼过来。<br/><br/>
陆明玉咳嗽一声，迅速将手收了回来。这个小动作，惹得陆非等人笑声连连。<br/><br/>
一家人团聚，总有说不完的话。<br/><br/>
晚饭过后，陆临将陆明玉叫进了书房，细细地叮嘱了一番。<br/><br/>
陆明玉有些惊叹：“爹，你怎么什么都懂！连女子安胎养胎的事也清楚！”<br/><br/>
陆临目中露出怀念和追忆：“当年你娘有孕的时候，你外祖父领兵出去打仗，我留在府中照顾你娘。当时，府中请了个大夫。我每日向大夫请教，亲自做饭给你娘吃。所以，孕妇要怎么安胎养胎怎么进食，我都懂。”<br/><br/>
顿了顿，又低声轻叹：“其实，我还特意学了伺候女子做月子。只是，你娘生了你便走了。我学了许久的厨艺，倒没派上用场。”<br/><br/>
陆明玉鼻间微酸。<br/><br/>
娘亲走得太早了。爹就这么抱着对娘亲的思念过了这么多年。<br/><br/>
父女两个默默对坐，许久之后，陆临才笑着打破沉默：“这些陈年旧事，不说也罢。总之，你怀着身孕，言行坐卧都要谨慎。”<br/><br/>
陆明玉点点头。<br/><br/>
陆临看着女儿，意味深长地说了一句：“能安然生下孩子，是眼下第一等要紧的大事。”<br/><br/>
大皇子妃早进门几年，一直没生出子嗣。杨宫人便是生了儿子，也是庶子。陆明玉若生了儿子，对二皇子一脉来说，无疑是一桩大喜事。<br/><br/>
陆明玉瞥了亲爹一眼：“孩子就在肚子里，是男是女我也不清楚。”<br/><br/>
陆临一脸自信：“肯定是男婴。”<br/><br/>
陆明玉轻轻哼了一声：“爹口口声声说有我这个女儿，便足矣。原来都是哄我的。”<br/><br/>
陆临失笑：“这怎么能一样。爹只你一个女儿，你要天上的月亮，爹也得找把梯子爬上去摘了给你。如果你嫁了普通夫婿，便是不想生孩子，也由着你。可现在你是二皇子妃，子嗣便成了头等大事。”<br/><br/>
“我盼着你诸事顺心如意，第一胎还是生儿子的好。”<br/><br/>
“其实，生个美丽可爱的外孙女，我心里一样高兴。”<br/><br/>
陆明玉这才转嗔为笑：“这还差不多。”<br/><br/>
陆临也是一笑。<br/><br/>
女子怀了身孕之后，性情脾气难免有些改变。小玉往日爽朗明快，现在也爱使小性子了。<br/><br/>
陆临想了想，又叮嘱道：“你在陆府安胎，最是稳妥。不过，也不可能一直住下去。等胎相稳了，总要回皇子府。回去之后，便得格外留心。”<br/><br/>
宫里赵太后虎视眈眈，孟贵妃苏妃都不是善茬，秦婕妤被罚禁足半年，以赵太后的脾气，断然忍不了这么久。<br/><br/>
说不定过一两个月便会出寝宫。还有大皇子妃梁氏和三皇子妃孟氏……<br/><br/>
总之，除了乔皇后和慧安公主，任何人都信不过。<br/><br/>
陆明玉眸光微闪，淡淡说道：“爹放心吧！谁敢将手伸进府里来，我就剁了她的手！”<br/><br/>
陆临赞许地一笑：“没错！这才是我陆临的女儿！”<br/><br/>
……<br/><br/>
半个时辰后，陆明玉从书房里出来。<br/><br/>
夜色如水，月华满天。<br/><br/>
一个修长的身影站在月下，负手而立，静静等待。在看到陆明玉的刹那，那双黑眸闪出温暖的笑意。<br/><br/>
陆明玉心里也涌起暖意，迈着轻快的步伐上前：“我不是让你先回院子去吗？你怎么一直在这儿等着。”<br/><br/>
李景伸手揽住她的肩头，低声笑道：“一个人回去也没什么意思，倒不如来等你。”<br/><br/>
陆明玉已经习惯了这样的亲昵，冲他笑了一笑，小夫妻两个慢悠悠地向前走。<br/><br/>
李景没有多嘴询问，倒是陆明玉，主动将书房里和亲爹的对话告诉了他。<br/><br/>
对岳父的提议，李景十分赞成：“岳父说得没错。还是在陆府里安胎更安心。你只管安心住着，我明日就进宫和母后商议此事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68310619"&nbsp;&nbsp;chaptername="第二百一十三章&nbsp;&nbsp;安胎（一）">加入书签</a>
</div>
