
“果然啊！这列火车上还有操纵厉鬼的坏人咯？”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
大踏步地走了过去，就看到这个卧铺铺位上的人蒙着被子。<br/><br/>
他直接伸手掀开被子，就发现一个干瘦干瘦的老头子，胡子拉渣，缩在被子下面。<br/><br/>
在黑暗之中，眼睛居然好像猫一样散发着幽幽的绿光。<br/><br/>
当然只是一瞬间，那绿光就消失，老头变成正常人模样。<br/><br/>
“你是什么人？要干什么？信不信我叫乘警过来？”<br/><br/>
这小老头居然还恶人先告状，先发制人，瞪着眼睛冲傅洋吼。<br/><br/>
傅洋只是随便一看，就发现这家伙怀里揣着三个非常简陋的拘鬼法器——甚至都没法叫真正的法器。<br/><br/>
就是用民间流传的“土”办法搞出来的灵异器物，再配合一些比较阴邪的法子来拘禁鬼物。然后用其中的鬼物来谋财害命。<br/><br/>
看样子，这小老头就是搞这个的……<br/><br/>
还好的是，傅洋以观邪术并未在他身上看出太多的罪孽。<br/><br/>
也就是说估摸着干了伤天害理的坏事儿，但目前还没搞出生命来。<br/><br/>
于是他冷冷一笑。<br/><br/>
“乘警？你一个玩鬼的小小妖人，叫什么乘警啊。本真人先把你揍上一顿再说！”<br/><br/>
真人？！<br/><br/>
这玩鬼的老头一愣。<br/><br/>
还没有反应过来，傅洋的拳头就朝着他砸了过去……<br/><br/>
砰！<br/><br/>
这干瘦的小老头被一拳给打得倒在铺位上，鼻血都出来了。<br/><br/>
如果不是有拘禁厉鬼的土制法器的话，这家伙就是个普通人。随便来个正常的成年人都能把他干翻。<br/><br/>
“该死！这是你逼我的……”<br/><br/>
这瘦老头满脸鲜血，<br/><br/>
狰狞的叫骂到。然后一撩外套，腰间就用麻绳拴着三个拇指大小的木雕。看起来是三只猫的形状，只是表情比较狰狞。<br/><br/>
“哟？原来还是熊爷的亲戚……哈哈。”<br/><br/>
傅洋心中觉得好笑。<br/><br/>
“年轻人，我知道你可能也有点儿道行。知道一些手段。今天我不小心取阳气取到你身上，我认栽。咱们就此揭过，井水不犯河水！如何？否则……”<br/><br/>
老头挺了挺腰间的三只木雕猫，森然冷笑。<br/><br/>
傅洋有点无语，哭笑不得。<br/><br/>
现在的感觉，就像是一个武装到牙齿的特种部队成员。面对一个拿着玩具塑料枪的小屁孩儿。<br/><br/>
偏偏这个小屁孩儿还对你装逼地叫嚣，要用玩具塑料枪来打你……<br/><br/>
“行啊，老爷爷。把你的三只鬼物召唤出来吧。我来判断一下实力如何。”<br/><br/>
“哼！年轻人，莫装逼，装逼遭雷劈……”<br/><br/>
这老头子，居然还知道网络流行用语呢？<br/><br/>
只见他口中突然念叨了几句咒语，然后使劲儿拍拍腰间的猫咪木雕。<br/><br/>
狭小的空间里立刻就起了阵阵打着旋儿的阴风，三只鬼魂，发出阵阵低沉的呜咽之声。从木雕里面钻了出来，出现在傅洋面前！<br/><br/>
一个中年男人厉鬼——就是之前傅洋拉屎的时候见过那只，还要两个年轻人，都二十岁出头，看穿着也像是外出务工人员。<br/><br/>
“还好，虽然有罪孽，但不重。可以判罚前往地府关押个几年，再重新投胎做人。”<br/><br/>
傅洋微微点头。<br/><br/>
身体微微一震，一股作为道门真人的灵气瞬间弥漫而出。<br/><br/>
那三只鬼魂刚刚才要做出狰狞的模样，感应到这一股气息，立刻浑身剧震！<br/><br/>
还是那男鬼似乎最机灵，直接就跪了下来，行三跪九叩的大礼。<br/><br/>
“小的不知道门真人大驾，实在该死……”<br/><br/>
“我等该死！”<br/><br/>
另外两个鬼魂也赶紧下拜。<br/><br/>
实际上，在人死之后的一瞬间，魂魄就会接受许多来自阴司和灵异界的信息。至少知道有鬼差、道门真人这样的厉害存在。<br/><br/>
分分钟可以把他们这种最低级的鬼魇秒得灰飞烟灭！<br/><br/>
“这，这是？！你……”<br/><br/>
那干瘦老头子目瞪口呆，完全不知道发生了什么事情。<br/><br/>
他本以为自己靠着在老家听说的一些民间灵异法门，弄了三只猫木雕，又从工地上找到三个意外死亡的工人拘禁起来为己所用。<br/><br/>
那就可以横着走了！<br/><br/>
实际上他也是这么做的。<br/><br/>
这小老头胆子不算大，真正的用鬼物杀人、害死人之类的事儿还是不敢干的。<br/><br/>
他做的是什么买卖呢？<br/><br/>
就是驱使自己的三只鬼物去盗取活人的“阳气”！<br/><br/>
鬼是阴魂，能够吸取人的阳气。<br/><br/>
阳气这东西，目前的科学手段很难监测或者说出个所以然来。但一旦缺少了“阳气”，人就会恶心反胃，食欲不振，头昏，精疲力尽。需要很长一段时间的修养才能恢复！<br/><br/>
严重一点儿的，甚至会折损阳寿……<br/><br/>
而这干瘦的老头，就是指挥这三只鬼魂吸收了人的阳气之后，再给他存储起来。<br/><br/>
接着去招摇撞骗，到一些生病的有钱人、富商家里称自己是厉害的高人。拥有仙气，是灵丹妙药。只要吸上几口，就药到病除。<br/><br/>
哪怕是癌症等绝症，都有治愈的希望，或者至少多活几年……<br/><br/>
实际上哪里是什么仙气！<br/><br/>
就是别人的“阳气”。给那些生病的有钱人吸收了阳气，当然就会重新恢复精力，甚至阳气吸的多，延寿几年也不是什么难事儿。<br/><br/>
如果硬要用科学的名词来描述，道家说的阳气，可能就是人的生命力！<br/><br/>
“既然你们罪孽不重，我便超度你们去阴曹地府。不过被关押个三五十年，在地府做点儿苦力什么的，怕是逃不了了。”<br/><br/>
傅洋淡淡道。<br/><br/>
然后指尖儿轻轻划过，淡淡的光晕闪烁。<br/><br/>
咒印打在三只鬼魂身上，它们对傅洋道了谢，化作三股烟雾。彻底消失不见了。<br/><br/>
咔嚓咔嚓……<br/><br/>
与此同时，这个目瞪口呆、嘴巴都合不拢的老头子，腰上的三只猫形木雕自动碎裂，成为了木屑。<br/><br/>
如果他不是白痴，也知道自己是遇上了真正的道家高人！<br/><br/>
立刻跪地求饶，大喊饶命。<br/><br/>
这么一番动静，把旁边卧铺车厢的人都给吵醒了。纷纷抱怨着起床，探头探脑过来看有人搞什么飞机。<br/><br/>
就惊讶地看到一个老头子，居然跪在一个年轻人面前，磕头喊着饶命什么的。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845983"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;阳气和生命力">加入书签</a>
</div>
