    
<br/><br/>    昭昭的头发被吹的蓬松而凌乱，事后慕时晏还做个人，拿着气垫梳子给她梳头发。
<br/><br/>    梳着梳着就不对劲儿了，他一直从前往后梳。
<br/><br/>    昭昭突然伸出小手护住了发际线，回头红着眼眶瞪着他。
<br/><br/>    疼啊！
<br/><br/>    狗不知道疼，她知道啊！
<br/><br/>    茂密的头发是她最后的倔强。
<br/><br/>    慕时晏愣了一下，再梳的时候已经轻柔了许多。
<br/><br/>    一场劫难总算结束，昭昭有气无力的瘫倒在沙发上。
<br/><br/>    身后笔尖沙沙的，是小禹又开始做题的动静，时不时还有小禹问慕时晏问题的声音，少年的嗓音如山泉，话不多，但是却透着一股让人平心静气的感觉，很好听，昭昭听着听着有些困了。
<br/><br/>    就在这个时候，昭昭小肚子咕噜了一声，饥饿把瞌睡虫全都赶跑了。
<br/><br/>    厨房里吴奶奶应该在炖肘子，她最喜欢的酱香肘子。
<br/><br/>    好饿呀！
<br/><br/>    香味出来之后就更饿了。
<br/><br/>    她从沙发上滑下去，踩着拖鞋扫了一圈，看到了放在酒柜一个格子上的蛋卷玻璃瓶。
<br/><br/>    那是吴奶奶昨天给她烤的。
<br/><br/>    昭昭踮起脚尖，伸着小手去摸，一点点，就差一点点就要拿到了。
<br/><br/>    手指已经摸到玻璃罐的边缘了，要一点点往出转。
<br/><br/>    不行，越转越里了。
<br/><br/>    就在这个时候，头顶一道白影晃过，她装着蛋卷的玻璃罐，到了慕时晏手里。
<br/><br/>    “慕哥哥~”昭昭欢欣的举着小手。
<br/><br/>    “嗯！”
<br/><br/>    慕时晏淡淡的应了一声，然后将玻璃罐放到了最上面那个格子上，那是她三年内踩着凳子都到达不了的高度。
<br/><br/>    昭昭：“……”
<br/><br/>    求求你做个人吧。
<br/><br/>    在饥饿和愤怒中，昭昭总算是等到了酱香肘子出锅。
<br/><br/>    吴奶奶将肘子特意切成小块，方便小孩子们食用，软糯鲜香，还有一点点嚼劲儿。
<br/><br/>    平时只能吃掉两块的昭昭，化悲愤为食量，在吴奶奶小禹和慕时晏惊诧的目光中，一口气吃掉了四小块。
<br/><br/>    然后就开始消化不良了。
<br/><br/>    小肚子快撑爆炸了，一直打嗝，还犯恶心。
<br/><br/>    至尊小弟果然处处克她，上次在他研究所里也是消化不良，现在也是……
<br/><br/>    这辈子唯二两次消化不良，都是因为他。
<br/><br/>    “家里儿童消食片刚好没了。”吴奶奶摸着昭昭圆鼓鼓的小肚子，想着要不要下去买点儿。
<br/><br/>    “吴嫂，我带她下去吧，刚好让她走走，消消食。”
<br/><br/>    “吴奶奶吴奶奶，我和你下楼买药药，不和他~”昭昭抓着吴奶奶的手，藏到了吴奶奶身后。
<br/><br/>    吴奶奶无奈的笑了，给昭昭穿上了衣服，“去吧，小慕老师是个好孩子，你会喜欢上他的。”
<br/><br/>    刚才小慕老师还特意找她私下说了，孩子的零食罐最好换成不易碎的，玻璃的容易碎容易受伤，还说了尽量饭前不要给小孩吃零食，影响正常饮食会闹毛病。
<br/><br/>    这么温柔的男孩子，肯定不是坏人。
<br/><br/>    昭昭在震惊中被吴奶奶送出门。
<br/><br/>    吴奶奶就不怕慕时晏是个人贩子，把她这个宝宝带去卖肾吗？
<br/><br/>    当然了慕时晏不是人贩子，她现在不担心卖肾，她就担心慕时晏遛她当成遛狗。<br/><br/>