    
<br/><br/>    柳如雁的身影转眼间消失不见，空气间还散发着淡淡的花香味道。
<br/><br/>    久久不散。
<br/><br/>    楚尘回过神来，轻晃了一下自己的脑袋，令自己的心绪尽快恢复平静，眼神看了一眼柳如雁的身影消失的方向。
<br/><br/>    还是好好修炼吧。
<br/><br/>    楚尘盘膝而坐，手中拿出了窥天贝，再次参悟窥天术。
<br/><br/>    第一次施展窥天术的时候，楚尘清晰地感受到了元神的消耗，他断定一点，窥天术的施展，与元神的强度有直接的关系，“可惜，没有炼魂池了。”楚尘暗叹，在炼魂池内，他的灵魂一路进价，最终晋升到元神层次，这种程度的飙升，可遇不可求。
<br/><br/>    “天底下，有没有存在某种专门修炼元神的功法？”楚尘脑海中冒出了这个一个念头。
<br/><br/>    他没有见过。
<br/><br/>    可楚尘坚信，以元神的重要性，有针对元神修炼的功法，不足为奇。
<br/><br/>    一个时辰过去。
<br/><br/>    贝壳岛某屋子内，柳如雁脸庞的潮红之色已经褪去，绝美的面容，蛾眉弯弯，水灵的眸子看着前方，一个大大的木桶，上面装满了水，水面上洒满了花瓣。
<br/><br/>    肌肤如玉，指尖轻轻地划过了水面，试着温度。
<br/><br/>    出海以来，柳如雁已经好久没有试过好好地用花瓣泡澡了。
<br/><br/>    今晚在山上回来后，鬼使神差似的，柳如雁采摘了不少花瓣，放入了装满水的木桶上。
<br/><br/>    水面上有淡淡的雾气腾升而起。
<br/><br/>    柳如雁站了起来，红裙悄然滑落在了地上。
<br/><br/>    修长玉腿轻轻地抬起，随后没入了水内……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    山顶上。
<br/><br/>    楚尘徐徐地睁开了眼眸，手握窥天贝，“不知道柳姐姐正在干嘛。”
<br/><br/>    楚尘找准了方向，施展窥天术。
<br/><br/>    这个距离远比今天窥探祖地外场景的要远很多。
<br/><br/>    氤氲雾气内，很快就出现了画面了……
<br/><br/>    怎么是一个木桶？
<br/><br/>    楚尘怔住。
<br/><br/>    目光注视着。
<br/><br/>    洒满花瓣的木桶内，一身雪白人影站了起来。
<br/><br/>    楚尘保证，那只是一道背影，然后画面很快就模糊，消失不见……
<br/><br/>    不到十秒钟。
<br/><br/>    时间不如第一次施展窥天术的时候，可距离上，是第一次施展窥天术时的十数倍了。
<br/><br/>    至于看见的画面……
<br/><br/>    那也大不一样。
<br/><br/>    “非礼勿视。”楚尘将窥天贝收起来，神色有轻微的不自然，脑海中，那圣洁无暇的背影，挥之不去。
<br/><br/>    迅速离开了山顶，返回了自己的房间。
<br/><br/>    一夜无痕。
<br/><br/>    旭日东升，楚尘推开了房间的门，正对面，柳如雁的房门也恰巧推开。
<br/><br/>    今日的柳如雁一身飒爽白衣，长发束起，颇有几分侠女风范，可眉宇间流露出来的水波，掩盖不住那柔情似水的气质，这是她的练功服，一大早正要出去练掌，想不到正好碰到楚尘了。
<br/><br/>    “早。”柳如雁感觉楚尘的眼神有些怪怪的。
<br/><br/>    楚尘也连忙平复了下脑海中不该冒出的画面，点点头，“柳姐姐早呀，我正要去跟几个师傅汇合。”楚尘现在的实力已经远胜于他的九位师傅，可在楚尘心中，师傅永远是师傅，他得到的一身际遇，也会将合适的传授给九位师尊。
<br/><br/>    这也是楚尘没有急着从贝壳岛离开的原因。
<br/><br/>    贝壳岛的灵气充裕，尽管如今全球灵气苏复，可毫无疑问的是，灵气充裕程度能够超越贝壳岛的，绝对不多。楚尘要将各种古武者时代的功夫绝学传授给九位师傅之后，让九位师傅暂时留在贝壳岛，他和柳姐姐先一步回去。
<br/><br/>    天网殿后台，这两天的消息也一直在刷新。
<br/><br/>    全球不少地方出现了反常之事，有的是祥瑞，有的则是灾难。
<br/><br/>    尤其是印国曾经出现过的怪鸟，之后连连出现，并且成群结队，在印国已经掀起了一阵鸟灾。
<br/><br/>    天网殿的后台有一个特别标注的消息，让负责边防的天网殿成员随时提高警惕，据有消息传出，印国计划一个驱赶怪鸟的行动，要将怪鸟赶出印国国境线……那意味着，怪鸟灾难，极有可能会朝着华夏边境接近！
<br/><br/>    “这就太不厚道了。”楚尘看见这则消息的时候，眉头皱了下，倒也没有多想，毕竟，在楚尘看来，一群大鸟，掀不起太大的风浪。
<br/><br/>    “筠姐姐，我这里有一套古音术，简直太适合你了。”楚尘将手机放下后，开始传授师傅们古武者时代的功夫绝学。
<br/><br/>    南宫筠看着楚尘，眸子里尽是欣然之色，“尘尘，现在轮到你保护我们了。”
<br/><br/>    南宫筠学起这门古音术，也非常认真。
<br/><br/>    楚尘在传授他们古武者时代绝学之前，也告知了他们关于秦界的存在。
<br/><br/>    这对于他们而言，无疑也是极其震撼的消息。
<br/><br/>    “曾经的我们都坐井观天了，以为气息境就是武者巅峰，现在看来，实在贻笑大方。”
<br/><br/>    “对了，尘尘，你是怎么突然间实力一路飙升，突破到气息境？”宁老仙一边练功的时候，好奇问道。
<br/><br/>    楚尘怔了怔。
<br/><br/>    天机玄阵。
<br/><br/>    在灵气苏复，洞天福地随处可见之后，楚尘没有跟九位师傅提过自己从天机玄图上参悟过来的天机玄阵。
<br/><br/>    楚尘没有立即回复宁老仙，而是原地布置天机玄阵。
<br/><br/>    突破到神变境之后的楚尘，再次布置天机玄阵速度快了一倍有余，不足半个时辰的时间，就已经将天机玄阵布置完成。
<br/><br/>    “我很大程度，就靠它。”楚尘开口，至于道门摄生功，双修功法，有些羞于启齿，楚尘没有说出来。
<br/><br/>    “这是什么阵法？”天霄尊者第一个进入，刹那间，感觉四周围的灵气疯狂地涌入了他的体内。
<br/><br/>    天霄尊者直接懵了。
<br/><br/>    这是……聚集灵气的阵法？
<br/><br/>    其余师傅也进去感受过，神色纷纷震惊。
<br/><br/>    “尘尘，你从哪学的这门阵法？”南宫筠惊声说道，“在灵气苏复之前，这门阵法……估计差不多能创造一个洞天福地吧。”
<br/><br/>    “筠姐姐，自信一点，把差不多去掉。”楚尘微笑，将天机玄图的事简略说出。
<br/><br/>    九玄脉主们面面相觑……
<br/><br/>    天机派，天机玄图！
<br/><br/>    他们对此并不陌生。
<br/><br/>    可怎么也没有想到，天机派钻研了数代人的天机玄图，最终居然给楚尘当了嫁衣。
<br/><br/>    “我本来以为天机玄阵在灵气苏复后已经没有了用处，想不到，它居然能够聚集更多的灵气。”楚尘沉声开口，“我现在就将天机玄阵的布置方法教给你们。”
<br/><br/>    宁老仙有些眼红。
<br/><br/>    他是九玄脉主中，接触阵法最少的一个。
<br/><br/>    以后的日子，他只能到处蹭天机玄阵了。
<br/><br/>    又是三天过去。
<br/><br/>    这天一早，楚尘前往外公天贝老人的住处。
<br/><br/>    他要告别返航，打道回府了。<br/><br/>