    
        <br/><br/>    唐眠眉心微蹙！
<br/><br/>    ……
<br/><br/>    傅凉渊抛下宋元，驱车赶往御景别墅区时，深邃的双眸中情绪偶有起伏，纵然刻意地压制，却也无济于事！尤其是红灯停时，他眉心紧蹙！
<br/><br/>    现在的他，只想迅速赶到唐眠的身边！而不是在路上浪费时间！
<br/><br/>    哪怕，这个情况之下，他必须遵守交通规则！
<br/><br/>    他直视着前方红绿灯上的秒数指示，待它转变为绿，迈巴赫如同离弦的利箭一样，嗖的一下蹿了出去！
<br/><br/>    争分夺秒！
<br/><br/>    车速已经开到了交通路段允许的限制，把控得刚刚好！
<br/><br/>    直到，迈巴赫终于开入御景别墅区，来到9号别墅，他一下车，就开始狂按门铃！
<br/><br/>    等待着开门时，傅凉渊眉峰紧拢在一起，眼中的焦急一闪而过，心底的浮躁控制不住地往上！
<br/><br/>    咚！
<br/><br/>    门口处发出声响，大门逐渐打开！
<br/><br/>    傅凉渊双眸一闪，推门而进！
<br/><br/>    踏入玄关处，傅凉渊似乎有所感应，下意识地侧眸，朝着远处的飘窗看去！
<br/><br/>    哪怕离得有一定的距离，可是，飘窗前的那一幕，却深深地、清楚地刻进傅凉渊的眼眸当中！
<br/><br/>    傍晚的夕阳从窗外洒进，艳红却透着些灿黄的阳光洒落在飘窗上，笼罩在她的身上，温暖而宁静。
<br/><br/>    她坐在飘窗前，修长的小腿果露在外，线条流畅而优美，全身散发着自然与放松！
<br/><br/>    往上看去。
<br/><br/>    她的面前，热气腾升而起，浅淡的烟雾萦绕间，似一切都隐隐绰绰。
<br/><br/>    唐眠坐在茶几前，酒红色的丝绸睡袍与她贴合，却透着柔顺，将她白皙的肌肤衬托得格外魅惑，带着向往！
<br/><br/>    此时，唐眠似乎感应到了什么，她微微侧头。
<br/><br/>    四目相对间，她的双眸冷静中带着安宁，柔顺的长发随着头部的移动，垂落在肩头上，飘逸而舒适！
<br/><br/>    傅凉渊神色一怔。
<br/><br/>    没有想象中的悲凉，也没有视频中的嘶声裂肺，她平静得仿佛没有任何事情发生，没有表现出任何的不同来……可是，唐舜尧打她的事情，明明才发生了一个小时不到！
<br/><br/>    不到一个小时，能做什么？
<br/><br/>    也许，能做很多，但是，在巨大的情绪起伏面前，所牵扯出来的，又何止是那一个巴掌！
<br/><br/>    她没有。
<br/><br/>    平静、淡然！
<br/><br/>    仿佛没有任何事情，可以掀动她的情绪！
<br/><br/>    傅凉渊的心头仿佛被一把利箭刺中，痛的他眉心轻拧！
<br/><br/>    到底是受了多少的委屈，才会练就这样的金刚不坏之躯？才会在短短的时间内，就恢复如常？
<br/><br/>    他不知道。
<br/><br/>    可是，心头的疼痛让他如同千万只蚂蚁在啃噬一样！
<br/><br/>    他轻抿着唇。
<br/><br/>    随即，三步作两步的，快走到唐眠的面前，伸手，把她抱进怀里！
<br/><br/>    “你可以哭。”
<br/><br/>    似是没有夹杂着情绪的话语落下，透着些许的生硬，可他的心脏处，疼得一抽一抽的，抱着她的力度，也更加加紧，恨不得将她融入自己的身体里！
<br/><br/>    唐眠一怔。
<br/><br/>    哭？
<br/><br/>    为什么要哭？
<br/><br/>    他忽然从会盟市跑回来，又到她这里，做出这些莫名其妙的事情，就为礼让她哭？
<br/><br/>    怔然之间，唐眠伸手，轻轻地推开他，剪水双眸中，安然而恬淡：“你说过，这个世界容不下弱者和眼泪，这两者，也无人相信！”        <br/><br/>