
穆大富衣衫凌乱，身上带着浓浓的酒味儿，神情也看起来有些晕乎。<br/><br/>
穆大川在看到他的第一眼，早就忍不住，冲上去重重的打了穆大富几拳。<br/><br/>
这几拳直打得穆大富哭爹喊娘，旁人劝了他几句，他才总算是停了手。<br/><br/>
可穆大川依旧没松开手，只是捏着穆大富的脖子，低吼道：“我闺女呢？”<br/><br/>
穆大富又惊又怕，气又喘不上来，脸涨得像虾子般通红。<br/><br/>
好半晌后，才支支吾吾道：“卖……卖了……”<br/><br/>
穆大川顿时又揍了他几拳，直打得他嘴角出血，才问道：“卖哪里了？”<br/><br/>
“长兴赌坊……”穆大富说完，就连忙抱住了头。<br/><br/>
可这次，穆大川压根没空打他，抬起头看了穆青青一眼，几人立刻就坐着骡车往长兴赌坊赶去。<br/><br/>
赌坊这地方，最不缺疯狂撒钱的人，所以和青楼一样，一年到头几乎从不关门。<br/><br/>
穆青青找上来时，整个赌坊里还正热闹着，那些围在桌子边的男人，一个个都红着眼。<br/><br/>
穆大川很讨厌来这种地方，可是如今，为了他的闺女他却不得不进去。<br/><br/>
穆青青原想也跟着进去，却被穆大川和穆小东给拦在了外面：“你等着就行，我们去找慧慧，找到了会把人带出来的。”<br/><br/>
穆青青只好站在外面，默默的看着他们进去。<br/><br/>
如今是深秋，到了晚上冷得很，穆大富的酒意都被风吹去后，就只剩下瑟瑟发抖。<br/><br/>
见骡车旁边只站着穆青青，他就打起了主意，准备转身溜开。<br/><br/>
可脚下步子还没挪动呢，一只宛如千斤般的手就抓住了他后颈：“想去哪儿？”<br/><br/>
穆大富顿时身子一僵，甚至察觉到那手之后，顿觉得头皮发麻：“不……不去哪！”<br/><br/>
<br/><br/>
他讪笑着转过头来，偷瞄了眼穆青青。<br/><br/>
穆青青个子不高，此刻抓着他衣领时，有种小孩跟大人撒娇的感觉。<br/><br/>
可偏偏，穆大富知道穆青青并不是撒娇。<br/><br/>
这丫头眼里有股狠劲儿，仿佛下一秒就要撕掉他。<br/><br/>
穆大富咽了口唾沫，再也不敢动了。<br/><br/>
穆青青收回手，盯着他问：“你把慧慧带来了镇上，那我家小淮呢？”<br/><br/>
“小……小淮？”穆大富慌张道，“我不知道啊，我没见过小淮。”<br/><br/>
穆青青怀疑的看着他，“真没见过？”<br/><br/>
穆大富连连摇头：“真没见到小淮，我就带走了慧慧，其他人谁都没见到。”<br/><br/>
穆青青这下不说话了，只是眼中的余光，却还注意着穆大富的举动。<br/><br/>
两人一声不吭的等在赌坊外面，可等了许久都没见穆大川一行人出来，反而里面传来了哄闹声。<br/><br/>
穆青青觉得应该是出了事，连忙就要往赌坊中去。<br/><br/>
眼角瞥到穆大富那跃跃欲试的表情，又伸出手，顺便将他也拽了进去。<br/><br/>
进了赌坊，果然发现穆大富和那些打手们闹起来了。<br/><br/>
但赌坊中的打手，都是正儿八经的亡命之徒，穆大川对上他们只能吃亏。<br/><br/>
穆青青将穆大富扔到屋子角落，然后冲过去，徒手接下了一个打手砸下来的木棒！<br/><br/>
这一棒子若是打到穆大川腿上，穆大川肯定得残一条腿。<br/><br/>
可穆青青不仅接住了木棒，还稍稍用力将其捏碎。<br/><br/>
看着木屑飞散各处，打手们被震的呆住，纷纷停下手看着穆青青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69208675"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;长兴赌坊">加入书签</a>
</div>
