    
        <br/><br/>    看到刷新的一排排游戏提示，莫嘉伟小心的咽了口唾沫。
<br/><br/>    好家伙，这个任务线……
<br/><br/>    好难抉择！
<br/><br/>    如果选择一的话，相当于前期在暗黑骑士团任务线上的大量投入全部报废。
<br/><br/>    太伤了！
<br/><br/>    但是……
<br/><br/>    最诱惑的莫过于蛹计划。
<br/><br/>    永生！
<br/><br/>    从津川秀治的种种描述上来看，如果蛹计划真的能够完成，他们等于可以无限次数的复活！
<br/><br/>    生命是无价的！
<br/><br/>    莫嘉伟小声问道：“方恒？怎么选？”
<br/><br/>    方恒觉得这个选择一点也不难。
<br/><br/>    怎么选？
<br/><br/>    这丫还用想？
<br/><br/>    当然是先拖时间假意合作，想办法从津川秀治身上多骗到一些好处，然后再破坏掉津川秀治的记忆载体得到暗黑骑士团的奖励……
<br/><br/>    最后再把实验室里面能用的东西全部搬回家！
<br/><br/>    至于蛹计划？
<br/><br/>    没了他津川秀治，自家的庇护所难道就不能研究了吗！
<br/><br/>    邱耀康难道比他津川秀治差了吗？
<br/><br/>    方恒心中兴奋。
<br/><br/>    不过这样的话……
<br/><br/>    如果要将整个和蛹计划相关的实验室和研究材料搬回庇护所，这么短的时间肯定做不到。
<br/><br/>    方恒低头思索。
<br/><br/>    之前的计划也需要做出改变！
<br/><br/>    有了！
<br/><br/>    希望维克特能给力点！
<br/><br/>    津川秀治催促道：“方恒，告诉我，你的选择是什么？”
<br/><br/>    方恒抬起头。
<br/><br/>    他飞快隐去了眼睛里的贪婪，故意装出一副为难的样子，尝试着拖延时间。
<br/><br/>    “很难抉择啊……”
<br/><br/>    “津川先生，我的确对永生很感兴趣，不过与你合作就意味着和暗黑骑士团彻底翻脸。”
<br/><br/>    “另外你的计划很虚幻，有点不切实际，我看不到一丁点的可行性……”
<br/><br/>    津川秀治不高兴的打断：“很虚幻？不，方恒，我已经完成了前三个阶段的人体实验，我现在就可以将它证明给你看。”
<br/><br/>    方恒眼皮微微一跳。
<br/><br/>    难道还有意外收获不成？
<br/><br/>    “人体试验？你指的是什么？”
<br/><br/>    “对于我们人类体而言，我们的生长潜力还远远没有到达极限，通过蛹计划的二次孕育，你的个人属性还可以得到进一步的增强。”
<br/><br/>    “怎么样？想不想要尝试一下？这一步非常简单，并不需要记忆移植以及基因移植这么麻烦。”
<br/><br/>    方恒扫了一眼实验室内的虫蛹。
<br/><br/>    “利用它们？”
<br/><br/>    “是的。”
<br/><br/>    方恒眉头紧皱。
<br/><br/>    他并不怕津川秀治在改造过程中动手脚。
<br/><br/>    在初阶末日游戏中，类似的改造如果发生危险，游戏将会给出风险提示。
<br/><br/>    而且绝大部分的风险还可以直接使用求生点数和进化结晶进行消除。
<br/><br/>    比如最初邱耀康研制的基因丧尸强化药剂也有负面效果。
<br/><br/>    当时方恒就通过消耗求生点数和进化结晶碎片将负面效果完全消除。
<br/><br/>    可是从心理上，他仍旧对这种恶心的生物感到抗拒。
<br/><br/>    方恒扭过头。
<br/><br/>    他看到莫嘉伟一副兴奋的模样。
<br/><br/>    “要不你去试试？”
<br/><br/>    “我？好啊！”
<br/><br/>    莫嘉伟对这种改造没有任何心理负担，反而还非常感兴趣。
<br/><br/>    屏幕中的津川秀治却摇头道：“不，方恒，他不行。”
<br/><br/>    “为什么？”
<br/><br/>    “他的身体素质太低了，远远达不到培育的最低标准，强行培育成功率很低，只是白白耗费材料而已。”
<br/><br/>    “额，太低了？”
<br/><br/>    莫嘉伟小声嘟囔了一句。
<br/><br/>    他觉得自己被针对了。
<br/><br/>    “我也不至于这么弱吧……”
<br/><br/>    “好吧，那只能我来试试。”
<br/><br/>    新的计划一样需要争取到时间！
<br/><br/>    方恒硬着头皮向前迈出一小步。
<br/><br/>    “我该怎么做？”
<br/><br/>    “很简单，你只需要进入虫蛹，后续的改造我会辅助你进行，不过我并不保证这次孕育再生长能够百分百完成，进化仍然存在失败的概率。”
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    虫蛹最上层的口子自动撕裂开，露出一个黑洞洞的口子。
<br/><br/>    很恶心。
<br/><br/>    方恒深吸一口气，克服心理障碍准备踏入虫蛹中。
<br/><br/>    津川秀治打断道：“等一等。”
<br/><br/>    方恒抬起头看向屏幕。
<br/><br/>    “什么？”
<br/><br/>    “合作是双方的，我可以免费为你提供第一阶段的改造，现在轮到你表示一下了。”
<br/><br/>    “你说的很对，你想我怎么表示？”
<br/><br/>    “在你进入虫蛹完成改造之前，我需要你兑现诺言，用你的丧尸生物协助公馆抵御外界的尸群。”
<br/><br/>    方恒短暂的思考了一下。
<br/><br/>    没有问题
<br/><br/>    维克特已经完全切断了四楼与地下控制室之间的通讯连接。
<br/><br/>    这意味着津川秀治并不知道维克特正在四楼尝试拆卸光束武器。
<br/><br/>    假意合作！先拖住他！
<br/><br/>    方恒表面上仍欣然同意，“当然可以，不过你外面的那些手下该不会对我的舔食者们动手吧？”
<br/><br/>    “这点不用担心，我会和外面的人进行沟通联系，他们不会对你的丧尸群发起攻击。”
<br/><br/>    “那最好，预祝我们合作愉快，不过这些丧尸群还需要我的同伴进行指挥。”
<br/><br/>    方恒说着偷偷向莫嘉伟使了个眼色。
<br/><br/>    “莫嘉伟，你去四楼找露西亚，让她帮忙带队去对付外面的丧尸群。”
<br/><br/>    “好的。”
<br/><br/>    莫嘉伟接收到方恒眼神暗示的讯息，不着痕迹的微微点了点头。
<br/><br/>    他转身走到闭合的安全门前。
<br/><br/>    “卡……”
<br/><br/>    津川秀治并没有怀疑，打开了安全门。
<br/><br/>    看到莫嘉伟安全离开，方恒又看向屏幕里的津川秀治。
<br/><br/>    “现在我们可以开始了吗。”
<br/><br/>    方恒说着抬起腿，踏入虫蛹，站定在虫蛹内。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    虫蛹快速生长，肉瓣迅速延伸向上，直至将方恒整个人包裹在其中。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    肉瓣缓慢闭合在一起。
<br/><br/>    方恒感觉到自己被困在一个狭小的空间内。
<br/><br/>    四周温暖而潮湿。
<br/><br/>    明明是被锁在一个封闭的空间，可他的呼吸却没有受到丝毫影响。
<br/><br/>    眼前一片漆黑，只有视网膜右下角的游戏提示不断浮现。
<br/><br/>    【提示：你正在接受蛹计划第一阶段特殊改造】。
<br/><br/>    【提示：该次改造成功率87.2%】。
<br/><br/>    【提示：你可以耗费1.28W求生点数将改造成功率提升至100%】。
<br/><br/>    【提示：改造时间120分钟，你可以额外花费6200点求生点数大幅缩短改造时间，提前完成改造】。
<br/><br/>    【提示：改造过程中发现有特殊讯息植入潜意识，你的潜意识有概率受到津川秀治的操控，你可以花费1000点求生点数以及进化结晶碎片*20清除此负面效果】。        <br/><br/>