
“这里果然很有问题......”张禹在心中沉吟起来。<br/><br/>
这一刻，张禹开始担忧，萧铭山来到这里已经很久了，如此诡异的地方，他能活下来么？<br/><br/>
这里可是那个诡异的老太婆布置的地方，张禹早就应该预见，他甚至能够断定，老太婆的修为很高，绝对不在自己之下。<br/><br/>
“我现在该怎么办？”张禹四下扫视了一圈。<br/><br/>
跟着将目光投在旁边的厢房。<br/><br/>
“过去瞧瞧，看看那里有什么问题......”张禹当即朝厢房走去，他相信这里应该有什么文章，只是自己现在还没有发现。<br/><br/>
说这里是个阵法，但张禹没有感觉出来。<br/><br/>
上次海门山一役，也算得上是惊心动魄。可那一次，并没有让张禹如此的紧张过，眼下这个地方，让张禹莫名的紧张。<br/><br/>
来到厢房门前，张禹抬手一推，“嘎吱”一声，房门应手而开。<br/><br/>
紧跟着，一股血腥味就扑面而来。<br/><br/>
张禹下意识地倒退一步，金钱剑已然出现在掌中。<br/><br/>
他仔细观瞧，眼前只是厢房的最左侧，并没有什么异常，站在这个位置，看不到里面的情况。<br/><br/>
张禹抬手打进去两张火符，跟着一个箭步窜了进去。<br/><br/>
厢房之内，有一张大通铺，通铺之上，赫然躺着五个人。确切的说，应该是五具尸体。<br/><br/>
在这之前，除了那个睡觉的家伙之外，没有看到半个人影。此时此刻，竟然一下子看到五个死人，简直是匪夷所思。<br/><br/>
更为邪门的是，如果有血腥的味道，张禹自认早就应该嗅到了，可是在开门之前，却丝毫没有发觉。<br/><br/>
“怎么回事呀......”张禹咬了咬牙，他隐隐意识到，自己的那些过人之处，当进到院子中之后，仿佛都失灵了。<br/><br/>
唯一的庆幸就是，自己的道术还在。<br/><br/>
平复了一下紧张的心情，张禹旁边走去，他的眼睛一直盯着通铺上的尸体。<br/><br/>
这里没有别的，只有这张通铺和尸体。<br/><br/>
距离越近，张禹看的越是清楚。最靠外的那具尸体上，勃颈处满是鲜血，再仔细一瞧，张禹的心头又是“咯噔”一下。<br/><br/>
“这......这......”<br/><br/>
张禹的嘴巴张的老大，什么阵仗都见过的他，比这还恐怖的场面，他也不是没见过。可是眼下，张禹却惊呆了。<br/><br/>
原来，那尸体的脑袋已经和身子分离。看起来，刀口整齐，绝对是一刀就将脑袋砍了下来。<br/><br/>
谁都知道，砍头不是一件容易的事。刽子手需要专门的训练，否则的话，根本不可能一刀将人的脑袋给砍下来。<br/><br/>
张禹慢慢向前，看着一具具的尸体。每具尸体都一样，全是身首分离。<br/><br/>
瞧这些人的相貌，年纪不同，大概的分布是二十五六到四十岁左右。他们的衣着也算光鲜，年轻人讲究的是潮流，年长的讲究的是体面。<br/><br/>
看尸体的程度，死亡时间也就是这一两天。唯一让张禹暗自庆幸的是，萧铭山不在其中。<br/><br/>
“他们是老太婆故布的疑阵，还是真的死在这里......”张禹嘀咕一句，心中也无法确定。<br/><br/>
观察了一会，实在没有值得留恋的，张禹走出厢房。<br/><br/>
一到院里，他又发现了不对。那就是，先前祠堂开着的门，现在关上了。<br/><br/>
这仿佛是情理之中，张禹没有如何意外。既然院门刚刚都能自己关上，那祠堂的门自己关上了，好像也没什么大不了的了。<br/><br/>
张禹看向最后的值房，只有这间房还没有进过，不如就进去看看。<br/><br/>
来到值房门前，张禹直接一把将门给推开。<br/><br/>
“哐当”一声，房门打开，紧跟着张禹感觉到一股肃杀之气传出。<br/><br/>
这股气息，让张禹下意识地向后退了两步，金钱剑更是护在胸前。<br/><br/>
然而，只是有肃杀之气，张禹并没有看到有什么其他异常，更没有什么人冒出来。<br/><br/>
“好重的杀气......”<br/><br/>
张禹沉吟一声，跟着向前走去，照例打进去两个火符，一个箭步窜入房间。<br/><br/>
值房内更是简单，连通铺都没有，确切的说，连把椅子都看不到。<br/><br/>
不过，倒是在墙壁之上，挂着七个木牌。<br/><br/>
这七个木牌，看起来好像是七个大型令箭，张禹仔细观瞧，在上面还刻有朱漆大字。<br/><br/>
第一块木牌，上面写的是——贪得无厌者，杀！<br/><br/>
第二块木牌，上面写的是——背信弃义者，杀！<br/><br/>
第三块木牌，上面写的是——始乱终弃者，杀！<br/><br/>
第四块木牌，上面写的是——持强凌弱者，杀！<br/><br/>
第五块木牌，上面写的是——恩将仇报者，杀！<br/><br/>
第六块木牌，上面写的是——忤逆不孝者，杀！<br/><br/>
第七块木牌，上面写的是——怙恶不悛者，杀！<br/><br/>
看完木牌上的朱漆大字，张禹心中又莫名其妙的产生一股说不上来的感觉。<br/><br/>
上面刻着的每一个字，都显得苍劲有力，而且蕴含着逼人的杀气。可仔细琢磨，这上面的七杀说法，好像也没有什么问题。<br/><br/>
如果犯了这七条者，杀了好像也不为过。<br/><br/>
若是在别的地方看到这个，显然很是不妥，但这里是包公祠，写有这种东西，似乎也在情理之中。<br/><br/>
<br/><br/>
这里再没有别的了，张禹转了一圈，走出房门。<br/><br/>
一点不出张禹所料，对面厢房的门，已经自动关上了。<br/><br/>
“包公祠……”张禹扭头看向祠堂，心中再次嘀咕。<br/><br/>
这是唯一一个让他一点也看不透的地方。<br/><br/>
片刻之中，张禹从怀里掏出那三根指针的罗盘，咬破舌尖，喷了一口血在上面。<br/><br/>
“哗啦啦……”<br/><br/>
罗盘的指针立刻转动起来。<br/><br/>
张禹这是要看看，眼下所在的地方，哪里安全，哪里危险，哪里又藏着什么古怪。<br/><br/>
可惜，让他失望了。指针不停地转动，竟然没有要停下来的意思。<br/><br/>
这种情况，也曾经发生过，就是在无望冢的时候。除了那次之外，还没有类似的情况发生，这算是第二次了。<br/><br/>
“不好使……”张禹咬了咬牙。<br/><br/>
他心里清楚，一旦这个罗盘不管用了，那就说明，自己所在的地方，已经是最危险的地方了。而且，没有生路。<br/><br/>
“既然没有生路，那我只能去找生路了……我的命一向很硬……”张禹心里说着，又将罗盘放入了怀中。<br/><br/>
其实他的这句话，根本就是一句废话。作为拥有主角光环的男人，怎么可能命不硬呢！<br/><br/>
张禹朝院门口走去，来到门前，抬手将院门推开，“哐当……”<br/><br/>
****<br/><br/>
各位亲哥亲姐们，老铁手里现在还有不少紧急任务。暂时先更两章，等白天再抽空把另外两章赶出来。<br/><br/>
请大家伙放心，忙完这几天，老铁一定爆发！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913288"&nbsp;&nbsp;chaptername="第1153章&nbsp;&nbsp;七杀牌">加入书签</a>
</div>
