    接下来，便是曹谦，不等林战说话，直接噗通跪在地上，冲着艾虎的墓碑，咣，就是磕了一个头！
<br/><br/>    “还是曹家主有先见之明！”
<br/><br/>    林战嘴角扯出冷笑，曹谦也不说话，咣，咣，咣！
<br/><br/>    三个头过后，便站起身头也不回的的离开。
<br/><br/>    林战和艾琳等人也没拦着。
<br/><br/>    皇甫启瑞一咬牙，学着曹谦的样子，也磕了三个头。
<br/><br/>    林战点头，放皇甫启瑞离开。
<br/><br/>    张佰年，蔡秉公无奈，只能照做。
<br/><br/>    啪！
<br/><br/>    回到家里的曹谦，把书房里的东西砸了个稀巴烂。
<br/><br/>    “林战，这奇耻大辱，我曹谦一定要报仇！”
<br/><br/>    今天以后，曹谦认为，再也没法出门了，他就是整个燕京的笑柄。
<br/><br/>    “家主，家主！”
<br/><br/>    门外的小厮跑进来，脸上带着欣喜。
<br/><br/>    啪！
<br/><br/>    曹谦上去就是一个大嘴巴。
<br/><br/>    “出了这样的大事，你他妈的还笑的出来，赶紧给我滚！”
<br/><br/>    小厮捂着脸，噗通跪在地上。
<br/><br/>    “家主息怒啊，大爷回来了！”
<br/><br/>    小厮的话一落下，曹谦腾的过来，一把揪住小厮的脖领子。
<br/><br/>    “你说谁回来了？”
<br/><br/>    “大，大爷！”
<br/><br/>    小厮如实回答。
<br/><br/>    “哈哈……”
<br/><br/>    曹谦放下小厮，哈哈大笑着跑出去。
<br/><br/>    还没到门口，就看到对面走过来一个人，脚步稳健，手里拿着拂尘。
<br/><br/>    “大哥！”
<br/><br/>    曹谦双膝跪地，眼圈一下子就红了。
<br/><br/>    曹智，曹家的守卫者，常年游历在外，此人是南少林的的关门俗家弟子，一身功夫深不可测。最让人恐怖的是，曹智效仿隋朝罗艺，培养了自己的燕京十八骑，这十八人长丑陋，精通隐术，曹家的一些见不的人的刺杀行动，完全出自这十八骑的手，而且从没失手
<br/><br/>    过。
<br/><br/>    “二弟，为何如此狼狈？”
<br/><br/>    曹谦继承曹家家主之位后，曹智已经暗地里扫清了阻挡一切障碍，他已经五六年没有回来了。
<br/><br/>    “大哥，我给曹家的列祖列宗丢脸了，呜呜……”
<br/><br/>    跪在地上的曹谦忍不住痛哭起来。
<br/><br/>    “究竟是怎么回事，身为家主，哭哭啼啼成何体统！”
<br/><br/>    曹智扶起地上的曹谦，忍不住数落到。
<br/><br/>    从艾虎的墓地回来，林战回到别墅。
<br/><br/>    黑夜。
<br/><br/>    咻！
<br/><br/>    数道带着面具的黑影飞进林战的别墅。
<br/><br/>    唰！
<br/><br/>    负责保护林战的暗卫纷纷现身，拦住了那些人的去路。
<br/><br/>    “我曹智不杀无辜之人，叫林战出来见我！”
<br/><br/>    那些人让开道路，另一道身影飞了进来，此人，正是曹智，听到曹谦把最近的遭遇诉说一遍后，尤其听到曹哲至今昏迷不醒，曹智勃然大怒。
<br/><br/>    当即发出信号，命令十八骑来到燕京，他要血洗林战府邸，为侄儿报仇雪恨！
<br/><br/>    “我就是林战！”
<br/><br/>    林战从容的走出来，他的身后跟着滴刃和艾琳。
<br/><br/>    林战一摆手，暗卫瞬间消失。
<br/><br/>    “你就是林战，伤害曹哲的就是你？”
<br/><br/>    曹智怒视着林战，恨不得把林战生吞活剥。
<br/><br/>    曹哲可是曹家唯一的男丁，万一有个三长两短，曹哲家后继无人了。
<br/><br/>    林战瞬间便猜出对方的身份，这才是曹家的杀手锏。
<br/><br/>    “林哥！”
<br/><br/>    薛素素声音有些颤抖，她从来没经历过这样的事情。
<br/><br/>    “爱丽丝，保护好素素！”
<br/><br/>    林战对着爱丽丝吩咐到。
<br/><br/>    “是，大人！”
<br/><br/>    爱丽丝护送薛素素进了别墅。
<br/><br/>    “战哥，此人来者不善，我们要多加小心！”
<br/><br/>    曹智的十八骑，滴刃早有耳闻，看到面前齐刷刷的带着丑陋面具的人，艾琳提醒着林战。
<br/><br/>    “滴刃，我们不妨打赌，战哥一招，就可以将这些人全部击杀！”
<br/><br/>    艾琳微笑的对滴刃说到。
<br/><br/>    曹智把艾琳的话一字不落的听到耳朵里，更加愤怒了！
<br/><br/>    “杀！”
<br/><br/>    那十八人听到命令，唰，手里突然多了一把银色弯刀。
<br/><br/>    “杀！”
<br/><br/>    十八人也是一声怒吼，声势浩大。
<br/><br/>    唰唰唰！
<br/><br/>    十八道黑衣成圆形把林战团团围住。
<br/><br/>    并且凌空飞起，铺天盖地的向林战围杀过来。
<br/><br/>    这是十八骑的绝杀，四面八方，从上到下，没有一个空隙，任何人逃脱不掉。
<br/><br/>    林战必死无疑。
<br/><br/>    林战冷眼看着十八骑离自己越来越近。
<br/><br/>    嘭！
<br/><br/>    突然凌空一掌！
<br/><br/>    轰的一声。
<br/><br/>    “啊！”
<br/><br/>    一阵惨叫声传来，再看半空当中，血腥四溅。
<br/><br/>    残肢断臂像下饺子一样，噼里啪啦的落了下来。
<br/><br/>    十八骑，一个不剩，全部倒在地上，即使没有死的，也是断胳膊断腿，倒在地上哀嚎一片。
<br/><br/>    “啊呀！”
<br/><br/>    曹智没有想到，林战竟然一招杀了他引以为傲的十八骑，气的哇哇大叫。
<br/><br/>    “就你，还想效仿古人，你是来搞笑的吗！”
<br/><br/>    林战看着地上痛苦的十八个人，脸上带着讥讽的笑容。
<br/><br/>    “林战，你找死！”
<br/><br/>    曹智气疯了，冲着林战挥出一掌。
<br/><br/>    嘭！
<br/><br/>    不等林战出手，艾琳纵身来到曹智的面前，爷爷艾虎，虽然不是死在曹谦的手里，也是因他们而起，这次，她对曹智有了杀意。
<br/><br/>    林战瞬间消失在曹智的面前，曹智还没反应过来，就感觉到来自背后的危险，想要躲闪已经来不及。
<br/><br/>    嘭！
<br/><br/>    曹智结结实实挨了艾琳一掌。
<br/><br/>    直接跪到地上。
<br/><br/>    曹智试图爬起来，艾琳手上力度加大，直接控制住曹智。
<br/><br/>    “艾家丫头，你敢与曹家为敌，就不怕拖累艾家！”
<br/><br/>    曹智恶狠狠的盯着艾琳。
<br/><br/>    嘭！
<br/><br/>    艾琳再一次加大力度，曹智的双腿直接陷进去地面十公分左右，裤子已经被鲜血湿透。
<br/><br/>    “曹智，你就这点本事，连个女孩子都打不过，不感觉丢人吗？”
<br/><br/>    林战讽刺的声音再次响起。
<br/><br/>    狗屁燕京十八骑，连他的暗卫都比不上，真纳闷，被曹家害死的人，软弱到什么程度。
<br/><br/>    噗！
<br/><br/>    曹智被林战的话，气的直接吐血。
<br/><br/>    “林战，要杀要剐悉听尊便！”
<br/><br/>    曹智咬着牙，死死盯着林战。
<br/><br/>    被艾琳一掌打败，他也感觉到没脸活着了。
<br/><br/>    “死，对你来说太便宜了，因为你不配！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    噗！
<br/><br/>    曹智再一次喷了一口鲜血，林战的话太伤人了，竟然连死的资格都没有！
<br/><br/>    “滴刃，去曹家一趟，让曹谦拿着曹家百分五十的股份，来赎曹智！”曹智听了林战的话，直接眼珠子凸起，瞬间晕了过去。<br/><br/>