    
                <br/><br/>    
                第2386章
                
            
            <br/><br/>    
                “你个死胖子，确定这么进去不会出事吗？”张扬还是心虚。
                
            
            <br/><br/>    
                毕竟他所学的就是雷法，深知那金黄色闪电的恐怖之处，可不是什么人都能够挡得住的。
                
            
            <br/><br/>    
                花无缺说：“富贵险中求，你怎么这么孬呢。”
                
            
            <br/><br/>    
                “放屁，小爷这是为大家的安全着想，小爷才不怕呢。”
                
            
            <br/><br/>    
                “如果是穿过这团风暴，我们就可以很快就抵达目的地，如果等待或者绕走，恐怕还要等上好几天。”宁凡道。
                
            
            <br/><br/>    
                “听道爷的准没错，全速前进。”
                
            
            <br/><br/>    
                驾驶员看了一眼宁凡，见到他点点头后立刻回去全速前进。
                
            
            <br/><br/>    
                战舰乘风破浪，原本还平静的海面因为迫近风暴的原因，浪头逐渐变得巨大起来。
                
            
            <br/><br/>    
                一个浪花都可以打到船甲板上，战舰也开始摇摆不定。
                
            
            <br/><br/>    
                张扬被摇晃几下后，立刻抓住栏杆朝着海中呕吐起来。
                
            
            <br/><br/>    
                “真是可怜啊。”大黑一脸的可怜之意，仰着脑袋回到安全室中。
                
            
            <br/><br/>    
                宁凡和花无缺站在船甲板上，看着越来越近的风暴云团，宛如那深渊中的巨口正在朝着他们咬来，看起来十分的吓人。
                
            
            <br/><br/>    
                “胖子，这风暴可不是简单的风暴，确定没问题吗？”宁凡问。
                
            
            <br/><br/>    
                毕竟这是一个陌生的环境，宁凡得为大家的安全着想，需要更加的确定。
                
            
            <br/><br/>    
                “危险一定是有的，但这战舰不错，穿过去没问题。”花无缺说。
                
            
            <br/><br/>    
                他手中拿着那不断转来转去的罗盘，也只有他能够看得懂。
                
            
            <br/><br/>    
                半个小时后，战舰迎着滔天巨浪冲进了风暴云团当中，四周顿时变得如同黑夜一般，只有那漆黑的上空不断浮现着金黄色的闪电。
                
            
            <br/><br/>    
                忽然，花无缺抬头看着上空的云层，脸色有点凝重。
                
            
            <br/><br/>    
                宁凡问道：“怎么了？”
                
            
            <br/><br/>    
                “这上面有一只巨大的生物。”
                
            
            <br/><br/>    
                闻言，宁凡也是看了一会，拿出对讲机让驾驶员用雷达检测一下。
                
            
            <br/><br/>    
                但是驾驶员那边并没有检测出什么，这就让人很疑惑。
                
            
            <br/><br/>    
                “没用的，这个生物只是一个虚影，恐怕是传说中的生灵，逍遥游可记得？”
                
            
            <br/><br/>    
                “鲲！”
                
            
            <br/><br/>    
                花无缺凝重的点点头：“能够制造出上百公里风暴的也只有传说中的这种生物，或许我们今天能够一睹真容。”
                
            
            <br/><br/>    
                下一秒，那金色的云层随着金色闪电的照耀，呈现出一个巨大的身影，那看起来像是一只蓝鲸的尾部。
                
            
            <br/><br/>    
                可从这么远的距离都看起来那么的巨大，已经不知道超出蓝鲸几倍之多，这种庞然大物实在太可怕。
                
            
            <br/><br/>    
                宁凡的瞳孔收缩着，那仅仅只是尾部而已，就如同那垂天之云。
                
            
            <br/><br/>    
                这种生物只有在读书时的课本中见到描述，水击三千里，扶摇直上九万里，这是多么恐怖的生物。
                
            
            <br/><br/>    
                “老朋友，我们又见面了。”花无缺莫名其妙的喃喃自语。
                
            
            <br/><br/>    
                宁凡并没有听到，完全被高空中的鲲震慑住，真的是第一次见到这种生物：“没想到，这种生物也存在。”
                
            
            <br/><br/>    
                “那是当然，只可惜这只不过是虚影而已，以后我们或许能够见到。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                因为云层十分的深厚，所以彻底失去了巨鲲的身影，加上现在实力不济，能够看到一眼就已经是万幸了。
                
            
            <br/><br/>    
                大黑看着云层道：“鲲之大，几锅炖不下。”说完还不忘舔了舔嘴唇。
                
            
            <br/><br/>    
                赫然这个家伙将鲲当做食物了，这可是凌驾于众生灵之上跟龙凤齐名的鲲鹏，可不是想吃就能够吃的。
                
            
            <br/><br/>