    
        <br/><br/>    “带你一起回去？”
<br/><br/>    赵浪听到这个要求，直接怔了一下。
<br/><br/>    然后带着几分警惕说到，
<br/><br/>    “你要干什么？”
<br/><br/>    赵浪算是看透这些人了，一个个就是馋他的身子！
<br/><br/>    没有一个好人！
<br/><br/>    他已经吃了姬无双的亏。
<br/><br/>    怎么可能还上这种恶当？
<br/><br/>    看到了赵浪毫不掩饰的嫌弃，赢阴嫚顿时怒了！
<br/><br/>    她是什么人？
<br/><br/>    大秦始皇帝最宠爱的女儿！
<br/><br/>    以她的身份，就凭赵浪现在官大夫的爵位，见她一面都难，赵浪居然敢这么嫌弃她！
<br/><br/>    哼，等她这次回去后，不用再隐藏身份，一定要把赵浪叫到面前，好好看看他的表情！
<br/><br/>    而且就算她不靠身份。
<br/><br/>    只论身材样貌，她哪一样不是一等一的？
<br/><br/>    比那个什么白莲花强多了！
<br/><br/>    “我不想一个人待在军营里，多不安全！”
<br/><br/>    赢阴嫚气鼓鼓的看着赵浪说到。
<br/><br/>    她除了偶尔去民夫工地，和孟姜女一起，都快在军营里憋坏了。
<br/><br/>    听到这话，一旁原本还吵吵的胡亥几个人都看过来。
<br/><br/>    什么叫你一个人待在军营里？
<br/><br/>    感情在你眼里，这军营里，除了你和赵浪，大家都不算人？
<br/><br/>    赵浪微微皱眉，还是说到，
<br/><br/>    “不行。”
<br/><br/>    姬无双可就在庄子上，再说了，他这次回去，是为了看看庄子发展的情况，哪有这时间陪对方闹。
<br/><br/>    赢阴嫚见赵浪毫不动摇，顿时瞪着眼睛到，
<br/><br/>    “不带我走，你信不信，我死...”
<br/><br/>    赢阴嫚话还没说完，赵浪就将一旁秦军身上的武器拔了出来，淡淡的说到，
<br/><br/>    “你自己来，还是我帮你？”
<br/><br/>    赢阴嫚直接傻了眼。
<br/><br/>    “既然没事了，那我就走了。”
<br/><br/>    赵浪说完，放下武器，便转身离开。
<br/><br/>    赢阴嫚在身后气的直跳脚，
<br/><br/>    “你...”
<br/><br/>    胡亥看在眼里，啧啧说到，
<br/><br/>    “浪哥真行，送上门都不要。”
<br/><br/>    赢阴嫚听到这话，直接拿起赵浪放下的武器，恶狠狠的对胡亥说到，
<br/><br/>    “你再说一遍！”
<br/><br/>    她自然不敢对赵浪动手，但是对胡亥，那是一点压力都没有。
<br/><br/>    胡亥拿出百夫长的牌子，一边说，一边往后溜，
<br/><br/>    “你别乱来啊！我现在可是百夫长！”
<br/><br/>    他还是明白，在父亲眼里，谁更受宠。
<br/><br/>    “哼！”
<br/><br/>    见胡亥认怂逃走，赢阴嫚这才把武器放下。
<br/><br/>    看着赵浪离开的方向，说到，
<br/><br/>    “有眼无珠！那个女人哪里比我好了！”
<br/><br/>    一旁的扶苏顿时露出一丝古怪的神色。
<br/><br/>    高更是走到赢阴嫚身边，有意无意的说到，
<br/><br/>    “我方才看到，营地里有不少商队的马车，他们明日似乎也要跟着浪哥一起出发。”
<br/><br/>    赢阴嫚顿时眼睛一亮，很快离开了这里。
<br/><br/>    高看露出一个笑容，看了一眼扶苏之后，也离开了。
<br/><br/>    扶苏淡淡的叹了口气，他也很看好赵浪，只是这些日子相处以来。
<br/><br/>    两人似乎并不是一类人，许多观念甚至都完全相反，
<br/><br/>    “老师，我该怎么办啊？”
<br/><br/>    扶苏略带些迷茫的说到。
<br/><br/>    第二天一早，赵浪便带着人出发了。
<br/><br/>    这次回去是处理自己的私事，所以秦军的人他都没带，万一被人发现，自己这个大秦千人将，暗地里干着反秦的勾当。
<br/><br/>    那可就完了。
<br/><br/>    “去死，感觉怎么样？”
<br/><br/>    之前赵浪给去死处理过这些外伤了。
<br/><br/>    “嘿嘿，家主，我没事。”
<br/><br/>    去死咧着嘴，露出一个笑容说到，
<br/><br/>    “我叫去死，死都去掉了，就没那么容易死。”
<br/><br/>    “说的没错，”
<br/><br/>    听到这个解释，赵浪也不由笑了一声，
<br/><br/>    “对了，那群小子你安排好了吗？”
<br/><br/>    那群胡人的孩子，赵浪没让他们过长城。
<br/><br/>    “家主放心，我让他们带着东西，找地方等我。”
<br/><br/>    去死回到，
<br/><br/>    “不过，家主，这些人野性未训，我还是要尽快回去。”
<br/><br/>    “不然，我怕他们很快就组成了自己的部落。”
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “你先养好伤，如果成了自己的部落，灭掉也就是了。”
<br/><br/>    去死有些不舍的说到，
<br/><br/>    “家主，那些都是顶好的苗子，再说了，万一有什么事，我们也多一条退路。”
<br/><br/>    赵浪眉头一挑，看向去死，这小子好像察觉出什么了。
<br/><br/>    不过也不奇怪，自己干的这些事，就没几个是正当的。
<br/><br/>    他也没有瞒着这些嫡系，不过问题不大，这些人早晚要知道的。
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “嗯，那你就尽快好起来。”
<br/><br/>    “是，家主。”
<br/><br/>    去死笑着回到。
<br/><br/>    很快，队伍一路疾行，都是马车，比步行要快数倍。
<br/><br/>    路上遇到了秦军巡查，都被赵浪给挡了回去。
<br/><br/>    这也是商队为何都要等赵浪一起的原因。
<br/><br/>    第二天中午的时候，就到了庄子附近。
<br/><br/>    看着庄子地里长势极好的土豆苗蔓，赵浪心里也很高兴。
<br/><br/>    再有一年，土豆就算是在这片土地扎根了。
<br/><br/>    他也就再也不用担心粮草的问题。
<br/><br/>    庄子上早就准备好了，
<br/><br/>    “公子！您回来了！”
<br/><br/>    旺财直接带着人跑出了大门，朝赵浪迎过来。
<br/><br/>    “把去死他们交给秦老，还有待会儿把庄子上的情况给我说说...”
<br/><br/>    赵浪一一吩咐好了之后，然后就准备进庄子。
<br/><br/>    一旁却传来商妍儿的声音，
<br/><br/>    “将军别忘了自己的东西。”
<br/><br/>    赵浪回过头，就看到商妍儿带着一辆马车在旁边，问道，
<br/><br/>    “什么东西？”
<br/><br/>    商妍儿回到，
<br/><br/>    “您昨日不是让一名军士，要了一辆马车，说是要放什么货物吗？还说除了马车夫，谁都不准备靠近。”
<br/><br/>    “一个军士？”
<br/><br/>    赵浪心中突然升起一道不好的预感，直接上前打开了马车。
<br/><br/>    就看到一个秦军四仰八叉的躺在马车里，一张脸顿时微变，
<br/><br/>    “嫚！”
<br/><br/>    听到喊声，赢阴嫚悠悠的醒过来，看到赵浪，迷迷糊糊的说到，
<br/><br/>    “到了？”
<br/><br/>    然后下车，朝庄子里面走去，看到旺财的时候，很自然的说到，
<br/><br/>    “旺财，快给我找一间屋子，再让人给我送热水进来！”
<br/><br/>    “这两天我在马车里，都快憋死了！”
<br/><br/>    旺财傻了眼，看向一旁的赵浪。
<br/><br/>    赵浪只觉得头疼，无奈的挥挥手，
<br/><br/>    “愣着干什么，赶紧去安排吧。”
<br/><br/>    然后对一旁的商妍儿说到，
<br/><br/>    “嗯，尽快把钱财送过来。”
<br/><br/>    他可是缺钱的紧。
<br/><br/>    “是。”
<br/><br/>    商妍儿顺从的回到，不过看着横行无忌的赢阴嫚，心中却早已活泛开了，
<br/><br/>    “这位公子似乎不善拒绝，喜欢被动...”        <br/><br/>