    
<br/><br/>    
秦太博见萧战出手，也是瞬间拔剑，一剑刺向萧战！


<br/><br/>    
这一剑，他同样拼尽了全力！


<br/><br/>    
因为他知道，这一剑若是不能挡下，那自己必然重伤！！！


<br/><br/>    
五菱军刺闪烁着滔天的寒芒，直接爆射而来！


<br/><br/>    
长剑于半空与五菱军刺再次碰撞！


<br/><br/>    
铛的一声脆响！


<br/><br/>    
下一秒，令众人心惊的一幕发生了！


<br/><br/>    
五菱军刺直接斩断了秦太博手中的长剑，并且攻势不减，笔直的贯穿了秦太博持剑的右手！


<br/><br/>    
噗嗤一声！


<br/><br/>    
鲜血四溅！


<br/><br/>    
五菱军刺直接洞穿秦太博的右手，带出大片的血迹！


<br/><br/>    
而秦太博手中的断剑，也是刹那间坠地，发出当啷的几声！


<br/><br/>    
“啊！老夫的手！”


<br/><br/>    
秦太博惨叫一声，捂着被贯穿的右臂，往后踉跄了数步，目光狰狞阴狠的盯着萧战！


<br/><br/>    
这个北凉王，太强了！


<br/><br/>    
他居然是半步武圣！


<br/><br/>    
这可是武道宗师都无法仰望的境界！


<br/><br/>    
就连药王谷，武道宗师大圆满的境界，都是屈指可数！


<br/><br/>    
更别提半步武圣了！


<br/><br/>    
而且，战力系统内部的六星，是高于武道宗师大圆满的！


<br/><br/>    
只不过，因为武道强者同等级强于战部强者，所以，很多时候，都会将武道宗师大圆满与战部五星、六星相提并论！


<br/><br/>    
但是，一旦超过六星或者武道宗师大圆满，那就皆可称为武圣，或者用战部的实力划分，天王自尊！


<br/><br/>    
像武宗的第一宗门，武神宗的宗主，就是以天王自尊！


<br/><br/>    
此刻，秦太博眼色惊恐的盯着萧战，怒喝道：“北凉小儿！是老夫失策了，但是，今日，你休想走出这间包厢！谭宗师，一起联手吧！再不联手，我二人可能都会死在这北凉小儿的手中！”


<br/><br/>    
谭无岩此刻看到秦太博受伤，也是迅速的点头道：“好！”


<br/><br/>    
说罢！


<br/><br/>    
他抬手一掀桌子！


<br/><br/>    
整张桌子顿时掀飞，在半空旋转半圈！


<br/><br/>    
而谭无岩，则是从翻转的桌子下方抽出一把黑色的长剑！


<br/><br/>    
此剑，剑光乌色，剑气迫人，带着令人胆寒的寒意！


<br/><br/>    
谭无岩持剑，一剑斩向萧战！


<br/><br/>    
这一剑，直接先是将在半空旋转的圆桌斩成两半，而后带着滔天恐怖的剑气，斩向萧战的胸腹！


<br/><br/>    
萧战蹙眉！


<br/><br/>    
一眼就看出了此黑色的长剑，绝不是一般的兵器！


<br/><br/>    
天级武器！


<br/><br/>    
刹那间，萧战抬手，五菱军刺暴射而出，锁链在半空荡涤出银色的寒光，而后铛的一声击中在那黑色长剑上！


<br/><br/>    
长剑脆响，谭无岩被震退数步，虎口崩裂，但是长剑却无损！


<br/><br/>    
“好剑！”


<br/><br/>    
萧战赞叹了一声！


<br/><br/>    
在五菱军刺击中之下，还能无损的武器，肯定是天级武器！


<br/><br/>    
而此刻，谭无岩稳住身子，但是持剑的右手却在发颤！


<br/><br/>    
好强！


<br/><br/>    
这个北凉王，为何如此之强！


<br/><br/>    
只是一击，就将自己虎口震裂，甚至，整条手臂到现在还在发麻！


<br/><br/>    
此一刻，整个包厢内，死一般的寂静！


<br/><br/>    
黄克龙站在二位的宗师的后方，神色非常的紧张和害怕！


<br/><br/>    
这才一个照面，秦宗师就伤了右手，谭宗师也伤了右手！


<br/><br/>    
为何会这样？


<br/><br/>    
黄克龙急了，大喊道：“二位宗师！联手啊！你们不是很强的吗？不是宗师巅峰吗？！你二人联手，就算是六星，也能斩杀！他萧战，现在虽然是半步天王，但肯定是虚张声势！就算是，那也是刚刚迈入的，实力不稳！你二人迅速联手，将他杀了！一切后果，我来承担！！”


<br/><br/>    
二位宗师闻言，对视了一眼，喝道：“既如此，那就杀！”


<br/><br/>    
话音一落，谭无岩再次持剑斩向萧战！


<br/><br/>    
而秦太博，以拳为攻，轰向萧战！


<br/><br/>    
面对两位宗师巅峰的联手进攻，一般的主帅五星强者，也会暂避锋芒！


<br/><br/>    
就算是六星，也会觉得有些犯难！


<br/><br/>    
但是，萧战是半步天王，冷哼一声，一脚踏步，迎战而上！


<br/><br/>    
轰！


<br/><br/>    
瞬时间，萧战身上爆发出恐怖的气息和威压！


<br/><br/>    
他抬手，直接一拳硬钢秦太博的轰来的一拳！


<br/><br/>    
轰！


<br/><br/>    
双拳对撞！


<br/><br/>    
可以预见的，秦太博被一拳轰飞出去！


<br/><br/>    
那一瞬间，秦太博双目圆瞪，面色惊恐且狰狞！


<br/><br/>    
因为，他亲眼看到了自己的左拳，被萧战的一拳，给轰击的崩碎，拳骨具碎，血肉也是瞬间化为血雾！


<br/><br/>    
“啊啊！该死的北凉小儿！”


<br/><br/>    
秦太博惨叫一声，整个人也是被萧战这一拳的后劲给轰飞出去，轰的一声，撞在身后的墙面上！


<br/><br/>    
整面墙壁瞬间崩碎！


<br/><br/>    
秦太博也是倒在地上，喷出一口鲜血！


<br/><br/>    
剩下的谭无岩见状，目色一拧，怒吼一声：“北凉小儿！你该死！老夫斩你！”


<br/><br/>    
说罢，谭无岩一连斩出数剑，直取萧战的胸腹和脖颈！


<br/><br/>    
但是，萧战未曾闪避，抬手间，双指直接夹住了谭无岩斩来的黑剑的剑刃！


<br/><br/>    
那一刻，整个包厢一片死寂！


<br/><br/>    
谭无岩双眼圆瞪，表情惊骇，眉头紧蹙，喝道：“小儿！你这是找死！”


<br/><br/>    
说罢，他用力一剑，想要斩断萧战的手！


<br/><br/>    
但是，萧战却冷笑了一声，道：“谭宗师，此剑，虽然是天级兵器，但是在你手中，却只有地级兵器的实力！”


<br/><br/>    
说罢，萧战反手，数枚飞针从他右手间暴射而出，全部射中谭无岩的右臂！


<br/><br/>    
那一瞬间，谭无岩就感觉整条右臂失去了知觉！


<br/><br/>    
而后，在他惊恐的视线中，黑剑被萧战夺去！


<br/><br/>    
同时，萧战抬手，挥剑而下，一剑斩在谭无岩的右臂上！


<br/><br/>    
噗嗤！


<br/><br/>    
顿时，鲜血四溅！


<br/><br/>    
这一剑，萧战直接斩断了谭无岩的右臂！


<br/><br/>    
“啊啊啊啊！老夫的右手！”


<br/><br/>    
谭无岩当即捂着被斩断的右胳膊，鲜血横流，惨叫数声，踉跄数步，眼神惊恐愤怒的盯着持剑的萧战，怒吼道：“北凉小儿！你这是彻底得罪药王谷和藏剑阁！！！”


<br/><br/>    
而萧战，此刻持剑，眉宇间带着寒意！


<br/><br/>    
前后不过五分钟，就击败了两位武道宗师巅峰的武道强者！


<br/><br/>    
这要是传出去，定然会震惊整个武宗，震惊整个药王谷和藏剑阁！


<br/><br/>    
萧战冷笑一声，挥剑而起，指着谭无岩，寒声道：“得罪了又如何？本帅今日，必斩二位！这是本帅对药王谷和藏剑阁的警告！要怪，就怪二位做出了错误的选择！”


<br/><br/>    
说罢，萧战挥剑！


<br/><br/>    
谭无岩和秦太博，皆是高声吼道：“你敢！北凉小儿！你若是杀我二人，必将遭受整个龙国武宗的追杀！！！”


<br/><br/>    
“武道宗师，皆是一宗一门的底蕴！”


<br/><br/>    
“药王谷和藏剑阁，绝不会放过你的！”


<br/><br/>    
可是，这二人话音刚落，萧战已经一剑斩出！


<br/><br/>    
噗嗤两声！


<br/><br/>    
谭无岩和秦太博胸口，直接被斩出骇然的血痕，当场暴毙！


<br/><br/>