    
<br/><br/>    “胆子这么小，还敢一个人在这里打车？”
<br/><br/>    看到穆薇薇像一只暴怒的小猫咪，张牙舞爪的样子，傅临琛眯了眯眼睛，眼中满是笑意。
<br/><br/>    “来吧，上车吧，我只是送你回家而已。你要是不想跟我说话，完全可以不理我。”
<br/><br/>    穆薇薇很想说自己胆子很大，一点都不怕！
<br/><br/>    但是，看看周围的环境，再想想刚才傅临琛说的故事……
<br/><br/>    妈妈呀，为什么这么可怕！
<br/><br/>    她嘴角抽了抽，还是没忍住，小碎步跑到迈巴赫边上，一把拉开车门，坐了进去。
<br/><br/>    为了表达她对傅临琛的鄙视，穆薇薇完全没有跟对方说话，直接把头扭到一边，往窗外看。
<br/><br/>    她等了一会儿，却发现车子一直没有开动。
<br/><br/>    穆薇薇憋了一分钟，又一分钟，终于憋不住了，转头想看看发生了什么，结果，差点一头撞进男人的怀里。
<br/><br/>    “你……你靠那么近干什么！”
<br/><br/>    而且，连一点声音都没有！
<br/><br/>    穆薇薇脸上控制不住浮上了晕红。
<br/><br/>    傅临琛的视线在她脸上一扫而过，低笑，“你忘记系安全带了，我帮你。”
<br/><br/>    “不用，我……”
<br/><br/>    穆薇薇刚想说她可以自己来，但傅临琛已经伸出手臂，绕到她身前，“咔哒”一声，替她把安全带扣紧了。
<br/><br/>    熟悉的灼热气息陡然临近，穆薇薇本能地想要推开他，没想到，傅临琛却在她有所反应之前就退开了，回到了驾驶座上。
<br/><br/>    一脚油门踩下去，迈巴赫就在夜色中飞驰而出。
<br/><br/>    穆薇薇记起自己刚才发誓不理傅临琛的，重新靠回椅背上，把脑袋转向了窗外，告诉自己：穆家的别墅不远，只要忍耐二十分钟，等到家之后，就可以跟这个讨厌的老狐狸说再见了！
<br/><br/>    穆薇薇今天很早就起床赶到医院，照顾小孩子忙了一天，早就累了。
<br/><br/>    坐在平稳行驶的轿车上，困意袭来，她的眼皮开始打架……不知不觉，就睡着了。
<br/><br/>    最后，还是一个突如其来的刹车，令她猛然惊醒过来。
<br/><br/>    穆薇薇左右看了看，发现车子不知道什么时候已经停了下来，连她身上扣紧的安全带都被松开了。
<br/><br/>    而她的身上，还盖着一件深灰色的手工西装外套。
<br/><br/>    衣服的主人……不言而喻。
<br/><br/>    而窗外的景色也显示，她现在根本不在穆家别墅，而是被带到了海边。
<br/><br/>    “我怎么……怎么会睡着的？”
<br/><br/>    穆薇薇懊恼地拍了自己脑门一下，不敢相信，她竟然会在傅临琛的车子上，毫无防备地睡着了。
<br/><br/>    那可是她最讨厌的老狐狸的车啊！
<br/><br/>    现在好了，也不知道傅临琛到底把她带到哪里来了？
<br/><br/>    对了，老狐狸自己呢？
<br/><br/>    他人在哪里？！
<br/><br/>    穆薇薇一个激灵，手臂用力一撑，坐直了身子，前后左右看了一圈。
<br/><br/>    车子里，连傅临琛的影子都没看到。
<br/><br/>    这什么情况？！
<br/><br/>    穆薇薇心里隐隐不安，赶紧扔开西装外套，打开副驾驶车门，就跳下了车。
<br/><br/>    刚一落地，她就听到了一阵海浪拍击沙滩激起的水花声。
<br/><br/>    伴随着一阵清新的凉风，吹散了她仅剩的困意。<br/><br/>