    
<br/><br/>    午后，在方浩离开医院去大学代课的时候，苏柔也来到公司，她接到财务总监的电话，来这里处理一下交接工作。
<br/><br/>    她在电话中给董事长请假了，甚至在董事长到医院看望她母亲的时候，她也提了一下。
<br/><br/>    董事长非常体谅苏柔，让苏柔不用担心工作上的事，什么时候来上班都可以。
<br/><br/>    苏柔交接完工作，然后回到办公室，却看到了一个让她都头大的那人，那个他。
<br/><br/>    她忙将门关上，道：“你……你来这里做什么？我不是跟你说了，我不想看到你。我们分手了。”
<br/><br/>    “我不同意分手。”
<br/><br/>    “你……你怎么这样！我老公查我很紧，我妈妈也生病了，她不能被刺激，要是知道我跟你的事，她会被气死的。你还要我怎么办？”
<br/><br/>    “周芬啊，我去看过她了。”
<br/><br/>    “什么时候？”
<br/><br/>    “在你们离开的时候，我上去和周芬聊了聊。”
<br/><br/>    “你……你不怕被发现？”
<br/><br/>    “小龟龟不在医院，我怕什么。就算我在他面前，他也不知道是我。苏苏，我不同意分手。我看你憔悴了，今晚到我家里，我给你做顿好吃的，补补你。”
<br/><br/>    “不，我不去。我……我怀孕了。”
<br/><br/>    “我的吗？”
<br/><br/>    “不是，我老公的。”
<br/><br/>    “哼，我真妒忌那只小龟龟，他竟然让你怀孕，他胆子不小。但，这不影响你来找我。”
<br/><br/>    “我……我不会再去找你了。我老公都要和我离婚了，我也怀了他的孩子，我找你，你和我结婚吗？”
<br/><br/>    “怎么又说这话，我们这样的关系，不是很愉快吗？”
<br/><br/>    “我不想这样了，我现在只想回到我老公身边。求你了，别来找我了，我老公现在应该知道你的存在，但不知道你是谁，你就不要在我身边晃悠了，好吗？你若真为我好，你为我着想一下。你走。”
<br/><br/>    苏柔打开门，示意那人离开。
<br/><br/>    “看你这样，我真心痛！”
<br/><br/>    那人来到苏柔面前，出手抚摸了一下苏柔的脸，很温柔。
<br/><br/>    苏柔只是稍微后仰一点，没避开，也没将手打开。
<br/><br/>    “别说了，走吧。”
<br/><br/>    那人却把门关上，然后将苏柔搂来，直接就吻上去。
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    院长杨文锦从市里开会回来，刚在主楼面前下车，她的秘书就快步上来。
<br/><br/>    “院长，张景在办公室等你了，他要了有关张骏的治疗情况，包括此前专家会诊，甚至他还要了手术室的录像，我们不得不给。”
<br/><br/>    “哦，他要这些做什么？”
<br/><br/>    “不清楚，我问了他他也不说。他在办公室等你了。”
<br/><br/>    “哦，张骏的治疗数据有变化没？”
<br/><br/>    “有，比早上的好。你说，张景他们会不会想转院？”
<br/><br/>    “治疗疗程没结束，现在还不是转院的时机。别猜了，我上去问问他就知道他要怎样了。”
<br/><br/>    杨文锦来到办公室，果然见到张景，后者躺在沙发上，玩着手机，见到杨文锦回来，只是抬眼看一下，没停止对手机的操作。
<br/><br/>    杨文锦添了新茶水，过来道：“张局，欢迎你来指导工作。
<br/><br/>    此前，张景不到她办公室来的，今天来，恐怕是正事。
<br/><br/>    张景关掉手机，他道：“小杨，你还有多少年就退下来。”
<br/><br/>    “果然是正事。”
<br/><br/>    杨文锦正声道：“我已经连任三届了，而且年龄也到了，明年六月份，我就要退下来。”
<br/><br/>    张景道：“那有没有新想法？”
<br/><br/>    杨文锦微微一愣，道：“张局，你这话是……”
<br/><br/>    张景道：“省人医是省里三甲中的三甲，你可要做好交接工作。下一任，是你举荐，还是组织里安排？”
<br/><br/>    “原则上是我举荐为主，最终组织里决定。”
<br/><br/>    “周隆？”
<br/><br/>    “张局有另外的人选吗？”
<br/><br/>    “我看上的，你们不会用，也不敢用。嘿嘿。”
<br/><br/>    “谁？”
<br/><br/>    “方浩。”
<br/><br/>    “这……”
<br/><br/>    “你看，我就说了嘛。算了，我不是你们系统的，我就不指手画脚了。不过，我儿子的事，我还是能做主的。我看了这些天的治疗，在治疗效果上，你比不上方浩。你别不服。今天我看了方浩的治疗，我儿子就好转不少。我就想，你是故意藏着这么好的医生不给我儿子治？”
<br/><br/>    “张局，这不存在，我们不会藏着好医生，我们已经用最好的资源治疗张骏了，这两年来，一直如此。”
<br/><br/>    “行了，我眼睛不瞎，我看得见。这手术是方浩做的，治疗方案也是他提出来，他治疗也有效果，从现在开始，就让他来做主治。你们配合他。”
<br/><br/>    “是。那就让方浩来负责。”
<br/><br/>    杨文锦感觉到是突然被将军了，心里很不是滋味。她搞不明白，张景这一出，到底怎么回事。
<br/><br/>    等张景离开后，她打电话给方浩，发现电话没人接，就找吕静。
<br/><br/>    没看到方浩，她就对吕静道：“方浩呢？他不在医院待着，又跑哪里去了？中医院，还是妇幼？”
<br/><br/>    “哦，院长，我让他去给我代课了，诊断学。他在读博，还有四年的住院医经验，足以胜任。你找他做什么？”
<br/><br/>    “连课都让他上，你倒是信任他。刚才你公公来找我了，让方浩做你老公的主治医生，我让他来交接一下。”
<br/><br/>    “我公公一向不干预张骏的治疗方案啊，他应该也没和方浩聊过，怎么就相信方浩呢？这我不清楚啊。”
<br/><br/>    “行了，你别装了！你偷偷让方浩给你老公针灸，我都没说你。其实，我一开始也想将张骏给方浩，就怕你家人说我们院方不重视，让一个刚评上主治医生的小医生来治，院方有推脱嫌疑。既然你公公出面，那就好办了。我把张骏给方浩了，以后就让方浩负责吧。”
<br/><br/>    “别呀，院长，你是院长，我肯定要来找你的。再说，杨阿姨，你也是我半个媒婆，张骏也是你的半个产品，现在售后问题，我不找你，我找谁。”
<br/><br/>    “行了，别贫了。去忙你的吧，你们门诊今年拉下了不少工作量，你得补上。哦，你论文的量过关了。一下子出三篇，是方浩做的吧？”
<br/><br/>    “谁说的，我用一个星期通宵写的。”
<br/><br/>    吕静严肃道，却是赶紧离开。
<br/><br/>    杨文锦在吕静离开后，脸色变得严肃起来，叫来秘书道：“查一下记录，看看方浩是什么时间段治疗张骏的，还有方浩这段时间的行踪，也给我调查一下。”
<br/><br/>    “是，我这就去查。”<br/><br/>