    
<br/><br/>    朱二被老板一句话噎住。
<br/><br/>    是晚了。
<br/><br/>    他也是耍了个心眼。
<br/><br/>    怕老板不尽全力救人，所以让曼殊过来。
<br/><br/>    这点小心思，哪里瞒得过人家老板那双利眼？
<br/><br/>    “他有小女友？”老板也不知道出于什么心思，问了一句。
<br/><br/>    “是的吧。”朱二其实不敢肯定。
<br/><br/>    那妹子之前可是否认了。
<br/><br/>    许妄也说不是。
<br/><br/>    不过，十七八岁的男孩女孩，除了那种关系，难道还有纯纯的友谊？
<br/><br/>    说曹操，曹操到。
<br/><br/>    曼殊走在前面，严湛跟在她身后。
<br/><br/>    尽管如此，他的气场强大，也不容人忽视。
<br/><br/>    朱二看到曼殊，就朝她招手。
<br/><br/>    而坐在长椅上的老板，目光却掠过曼殊，落在严湛身上。
<br/><br/>    只一瞬，他又若无其事地挪开了。
<br/><br/>    “朱哥，许妄他怎么样了？”曼殊也注意到了朱二旁边的人。
<br/><br/>    主要是他坐着，朱二站着，这有点显眼。
<br/><br/>    男人戴着墨镜，遮住了半张脸，脸色是一种不正常的苍白。
<br/><br/>    看不清他墨镜底下的神色变幻，给人一种莫名危险的感觉。
<br/><br/>    被这样的人盯着，曼殊就浑身不自在。
<br/><br/>    “还没出来，不过，不用担心，我们的医护人员检查了，他大多是皮外伤。”
<br/><br/>    朱二安抚曼殊，同时看向她身后：“不知这位是？”
<br/><br/>    怎么来看小男友，还带个男人？
<br/><br/>    这个男人看着也不是善茬，还有点眼熟。
<br/><br/>    “这是我朋友，之前我们和许妄约好有点事。刚好他送我过来，顺便看许妄。”
<br/><br/>    她没给朱二过多介绍。
<br/><br/>    朱二见曼殊没说对方是谁，就朝严湛点了点头。
<br/><br/>    他也没给曼殊介绍老板。
<br/><br/>    事实上，拳击馆幕后老板身份神秘，一般人见不到他，也不知道他具体是什么身份。
<br/><br/>    只知道老板神通广大，把场子做得红火。
<br/><br/>    朱二和他老板站一边，曼殊和严湛站在另一边，双方泾渭分明。
<br/><br/>    气氛一时有些尴尬。
<br/><br/>    朱二还想找话和曼殊说，幸好医生出来了。
<br/><br/>    “医生，情况如何？”曼殊比朱二还先问。
<br/><br/>    严湛看她这么紧张里面的人，眉头就是一蹙。
<br/><br/>    他周身气息都冷了不少，以至于朱二不自觉打了个寒颤。
<br/><br/>    朱二还在心里嘀咕，怎么突然降温了？
<br/><br/>    不愧是医院，阴风阵阵的。
<br/><br/>    “左腿大腿骨折，身上多处外伤，轻微脑震荡。你们谁是他的家长？”
<br/><br/>    医生扫了一眼在场的几人。
<br/><br/>    “我是他姐。”曼殊四个字脱口而出。
<br/><br/>    噗……朱二差点没一口老血喷出来。
<br/><br/>    等等，小姑娘，你再说一遍，你和他什么关系？
<br/><br/>    不是小女朋友吗？怎么成姐姐了？
<br/><br/>    倒是严湛，掀了掀眼皮，似很满意曼殊这个说辞。
<br/><br/>    “我记得他说你是他妹妹。”朱二看向曼殊，眼底充满怀疑。
<br/><br/>    “他说的话你也信啊，小屁孩就想当哥哥。不然给你看我身份证？”她一脸理直气壮。
<br/><br/>    她十七，许妄也十七，但她大月份。
<br/><br/>    曼殊说得跟真的似的，朱二成功被她忽悠。
<br/><br/>    “他吵着要出院，你既然是他姐，就去劝劝他吧。”医生打量曼殊，也不知道信不信她说的话。
<br/><br/>    “好的，谢谢医生。”<br/><br/>