
“大哥，你比我大八岁，那也就说明，你是九零后，我是零零后，咱们之间可是差着一个世纪呢！”<br/><br/>
“你怎么好意思说自己一点都不老呢？”<br/><br/>
好不容易将自己的气理顺，凌夏一脸无语的拧着眉坐在那里，绯色的红唇轻启，说出来的话差点把唐宴给气死。<br/><br/>
双手不由紧握成拳，原本还挂着笑容的嘴角，此刻已经彻底的消失，唐宴黑着脸，听着女人对自己的吐槽，胸口不停的起伏。<br/><br/>
“小瞎子，你不知道男人越老越值钱吗？”<br/><br/>
“还有，你要明白，咱们之间只是差着八岁，并没有差着一个世纪！”<br/><br/>
“现在有多少像你这个年纪的小姑娘，不都是喜欢比自己年长的吗？还特别喜欢用大叔当做称呼，怎么你就和她们一点都不一样呢？”<br/><br/>
一双秀眉紧皱，凌夏抽着嘴角听着男人狡辩的话，手中的叉子有一搭没一搭的戳着盘中的牛排。<br/><br/>
“我就说你变态吧！你还不服气！”<br/><br/>
“你看看你，是不是也想让那些小姑娘追着你喊大叔啊？”<br/><br/>
……<br/><br/>
见着不管自己怎么解释，凌夏都不能明白的样子，唐宴的心中满是无语。<br/><br/>
“算了，你太蠢了，我不想和你争了。”<br/><br/>
拿起桌上的纸巾，擦了擦嘴角，唐宴冷着脸说道。<br/><br/>
“嘁！”<br/><br/>
“明明是你自己心虚……”<br/><br/>
水润的红唇微嘟，凌夏皱着小脸听着男人的话，小声的咕哝。<br/><br/>
“你在说什么？”<br/><br/>
剑眉微皱，深邃的眸子半眯，唐宴定定的看着女人不停开合的小嘴，身子微微向前探去。<br/><br/>
感觉到男人的气息靠近，凌夏下意识的就往后缩了缩。<br/><br/>
“你干嘛？”<br/><br/>
“你这么紧张做什么？”<br/><br/>
锐利的眸中闪过一抹不悦，察觉到女人对自己的嫌弃，唐宴黑着脸，凉凉的开口。<br/><br/>
听出男人语气中的不善，凌夏将手中的叉子放下，搓了搓自己的手臂，拧着眉道：“那你突然这么靠近干嘛？”<br/><br/>
“我只是没有听清你刚刚在说什么。”<br/><br/>
……<br/><br/>
额头满是黑线，唐宴沉着脸，目光凌厉的看着一直想要逃离自己的女人，心中满是不悦。<br/><br/>
凌夏僵着身子坐在那里，低着头摆弄着自己的手指，听到唐宴说的话，抿了抿唇，声音清冷，“既然没听清，那就证明是不想让你听到的，你这人怎么这么执着……”<br/><br/>
“呵呵……”<br/><br/>
鼻腔中发出一声冷笑，唐宴下巴轻挑的坐在那里，冷冷的勾了勾唇，“你说的没错，我这人最大的有点就是执着，所以，只要是我认准的东西，就绝对不会放手的。”<br/><br/>
眉头轻皱，凌夏冷着脸，听着唐宴言语中的威胁和警告，鼓了鼓腮帮子，想要说些什么，但最终还是选择了闭嘴。<br/><br/>
“那个，你和唐柯到底有什么仇啊？为什么他那么恨你？”<br/><br/>
长长的睫毛微垂，凌夏非常主动的转换了话题。<br/><br/>
看着女人故意逃避自己的样子，唐宴轻扫了她一眼，也并没有再去抓着刚刚的话题不放。<br/><br/>
反正来日方长，总有一天，他会让凌夏心甘情愿的留在自己的身边！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516141"&nbsp;&nbsp;chaptername="第一百八十六章你想让我喊你大叔吗">加入书签</a>
</div>
