    
                <br/><br/>    
                镇海城
                
            
            <br/><br/>    
                苏御身穿黑色长袍，肩上扛着如意金箍棒，站在一处高楼顶部俯视着下方。
                
            
            <br/><br/>    
                “命运女神啊，你一定想不到吧，我们会以如此情形见面。”苏御说道。
                
            
            <br/><br/>    
                他惦记弄死命运女神很久了，只是一直被其他事情耽搁了。
                
            
            <br/><br/>    
                今天苏家来了三千人，每一位都是战力不俗的强者，由苏圣老祖带领，一起踏平镇海城禁地。
                
            
            <br/><br/>    
                “按照你所说，命运女神身上应该有不少宝物。”苏圣说道。
                
            
            <br/><br/>    
                苏御咧嘴，哈哈一笑，“当然了，她可是女神啊！听她的名字，应该是精通命运一道的女神，只要干死她，我们的收获一定不小。”
                
            
            <br/><br/>    
                除去苏家之外，他还邀请了叶家一起干。
                
            
            <br/><br/>    
                不多时，一排战斗机冲了过来，机身上还印着一个复杂的族徽。
                
            
            <br/><br/>    
                战斗机在镇海城上空停下，从中走出了数千人，每一人的气息都十分强大。
                
            
            <br/><br/>    
                这一代，叶家的整体实力比苏家还要强大，只是顶尖战力比不过苏家。
                
            
            <br/><br/>    
                苏家人全部飞到空中，与叶家人对立而站。
                
            
            <br/><br/>    
                镇海城下方的居民都发现了天空上的人影，当他们看清楚是谁的时候，都有些恐慌。
                
            
            <br/><br/>    
                “我靠，叶家和苏家要开战了吗！为什么他们要在镇海城这里战斗啊！”有人倒吸一口凉气，惊呼出声。
                
            
            <br/><br/>    
                “如果一旦开战，镇海城一定会被夷为平地，我们都活不了。”
                
            
            <br/><br/>    
                此言一出，所有人都慌了，一些实力强大的人早已飞来出去，想要逃离镇海城。
                
            
            <br/><br/>    
                实力弱小的人只能眼睁睁的看着上空，将自己的命运交付给他人。
                
            
            <br/><br/>    
                “我只是来旅游啊~为什么会这么惨。”人群中的小呆呆欲哭无泪。
                
            
            <br/><br/>    
                她上次采访了苏御之后，人气大涨，现在已经是一线的大主播，可以称得上小猫平台的台柱，只是她的运气还是一如既往的差。
                
            
            <br/><br/>    
                【笑死我了，主播竟然又遇到大神打架。】
                
            
            <br/><br/>    
                【已买好棺材，准备一下吧。】
                
            
            <br/><br/>    
                小呆呆面色一黑，这一群狗儿子每天就只会诅咒她死。
                
            
            <br/><br/>    
                正常粉丝见到主播被困，应该拼命去保护才对。
                
            
            <br/><br/>    
                就连小呆呆都不知道，自己埋在胸口的项链正在散发着绿光。
                
            
            <br/><br/>    
                镇海城的城主向天空飞去，在半路被苏家人拦下。
                
            
            <br/><br/>    
                “停下。”
                
            
            <br/><br/>    
                “我是镇海城城主，有一事相求。”将城主沉声说道。
                
            
            <br/><br/>    
                他也是鼓足了勇气飞了上来，如果他都退缩了，镇海城就彻底完了。
                
            
            <br/><br/>    
                镇海城可不是一个小城市，它作为一个沿海城市，建筑面积极大，承载了数百万人。
                
            
            <br/><br/>    
                如果这数千人一旦发生战斗，仅靠余波都能荡平镇海城。
                
            
            <br/><br/>    
                “离去吧，这件事苏家和叶家已经和上层提过了，我们会尽量收缩力量。”苏家人摇头说道。
                
            
            <br/><br/>    
                将城主双拳紧握，在半空中迟迟不肯离去。
                
            
            <br/><br/>    
                另一边的叶凡来到苏御面前，淡淡的说道：“这一次帮你，是不是应该将我的东西还给我了？”
                
            
            <br/><br/>    
                什么东西？
                
            
            <br/><br/>    
                苏御装傻充愣，灭世杵那么好用，怎么能还回去呢。
                
            
            <br/><br/>    
                “不是灭世杵，是我那一枚储物戒指，里面有一些东西对我很重要。”叶凡说道。
                
            
            <br/><br/>    
                灭世杵很强，但他最在意的却不是灭世杵。
                
            
            <br/><br/>    
                苏御捏了捏下巴，“你要告诉我，那东西有什么用。”
                
            
            <br/><br/>    
                “你也想要收集？放弃吧，那两样东西只是辅料罢了，蓝星上还有，只是收集起来比较麻烦，真正的主料蓝星，不，整个宇宙可能只有一份。”
                
            
            <br/><br/>    
                叶凡淡淡一笑。
                
            
            <br/><br/>    
                “也许我能找到呢。”苏御耸了耸肩膀。
                
            
            <br/><br/>    
                那两样东西的确算不得绝世之物，至少苏家宝库里还有，只能算是稀少之物。
                
            
            <br/><br/>    
                叶凡陷入沉思，过了很久才点头。
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                这一次剿灭命运女神的行动，参与者有三千苏家人，四千叶家人，最后的收获三七分，七分归苏家，三分归叶家。
                
            
            <br/><br/>    
                数千人一起飞向镇海城禁地，那些守卫看到这个阵型都在打颤。
                
            
            <br/><br/>    
                “止步！前方乃是禁地！”有将领一样的守卫飞到空中大喊。
                
            
            <br/><br/>    
                “苏家办事！让开！”
                
            
            <br/><br/>    
                “叶家办事！让开！”
                
            
            <br/><br/>    
                将领额头冷汗直冒，嘴里唾液正大量分泌。
                
            
            <br/><br/>    
                当数千人的气势一同压下，就像是置身于地狱之中。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “你们不能过去！否则一定会有大难！”将领压下心中的不安，高声喊道。
                
            
            <br/><br/>    
                “让开，否则视为挑衅苏家。”
                
            
            <br/><br/>    
                将领沉默，仍旧挡在众人面前，他已经看到了后方有很多人拿出相机，正在拍照。
                
            
            <br/><br/>    
                他们应该会忌惮吧！
                
            
            <br/><br/>    
                毕竟大华国最大的还是官方。
                
            
            <br/><br/>    
                “前方乃是禁地！你们无权进入！”
                
            
            <br/><br/>    
                “官方已经给了批报，我们负责抹去这里。”
                
            
            <br/><br/>    
                “这里是私人领地，你们无权进去！哪怕是苏万灵来到这里！也不行！”将领倔强的说道。
                
            
            <br/><br/>    
                “侮辱家主！死！”
                
            
            <br/><br/>    
                天极-伍隍降天拳！
                
            
            <br/><br/>    
                苏武极忍不住了，一拳打出，仿佛天都要塌了一样。
                
            
            <br/><br/>    
                将领瞳孔猛缩，他的身体在警告他躲避，但是他却动不了。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                将领消失了，就连一滴血都没留下，他的一切都被这一拳磨灭了。
                
            
            <br/><br/>    
                灵魂也好，鲜血也罢，在绝对的力量面前，都会崩灭。
                
            
            <br/><br/>    
                这一拳名为天极！
                
            
            <br/><br/>    
                乃是上一代天下第一拳创造的招式，后来因为仇怨，苏家杀了那人，搜出的拳法。
                
            
            <br/><br/>    
                当光芒散去，就连那座大山都消失了，连绵的山脉被打出了一串窟窿。
                
            
            <br/><br/>    
                一座巍峨耸立的大山被抹去，镇海城的地图需要重新绘制，而这只是刚刚开始。
                
            
            <br/><br/>    
                当大山消失，下面的洞窟露了出来，黑暗的洞窟一直向下延伸，不知深入了多少米。
                
            
            <br/><br/>    
                叶凡摆摆手，淡淡的说道：“调查那名将领背后站着哪些势力，全部抹去，杀无赦。”
                
            
            <br/><br/>    
                那人的行为是在挑衅两大神地世家，单凭他一人，绝对不敢这么做。
                
            
            <br/><br/>    
                “或许是苏家沉寂太久了，那些小势力忘记了神地世家的恐怖。”苏武极狞笑一声。
                
            
            <br/><br/>    
                如果三大神地愿意，大华国境内所有的小势力都会崩散，甚至都不会诞生一流以下的势力。
                
            
            <br/><br/>    
                当那人说出苏万灵都不能进的时候，就是在向苏家宣战。
                
            
            <br/><br/>    
                到了神地世家那个层次，财富已经触手可得，他们更在乎一个家族的脸面和荣誉。
                
            
            <br/><br/>