    
        <br/><br/>    “顶级后天至宝！”
<br/><br/>    “看来，今天我会得到一件很好的法器！”
<br/><br/>    周泽的目光落在荒古至尊剑上，露出浓浓的贪婪。
<br/><br/>    “法宝，我多得是，就看你有没有命拿！”
<br/><br/>    杨玄眼中闪过一抹轻蔑，极光一闪，脚下极光天轮浮现。
<br/><br/>    “又是一件后天顶级至宝。”
<br/><br/>    周泽看得眼珠子都快要蹦出来了。
<br/><br/>    “心比天高，命比纸薄，有些东西，不是你的就不要想，小心死不瞑目。”
<br/><br/>    杨玄轻蔑的摇了摇头，随手斩出一道剑光。
<br/><br/>    “至少，你的东西，我还是可以想一想的。”
<br/><br/>    “九极雷峰！”
<br/><br/>    周泽一声厉喝，头顶雷光乍现，一座布满雷霆的百丈神峰化现。
<br/><br/>    “破！”
<br/><br/>    周泽跃空而起，一掌拍在雷峰底部。
<br/><br/>    霎时，雷峰雷霆沸腾，电弧闪烁，滚滚雷威弥漫而开。
<br/><br/>    幸亏这罗天星斗是先天灵宝，衍化出来的通道中铭刻有阵法防护。
<br/><br/>    否则的话，已经被这雷霆之威震塌了。
<br/><br/>    滚滚雷威弥漫间，一头雷狮狂啸而出，威势无匹，瞬间撕碎剑光。
<br/><br/>    “有点意思！”
<br/><br/>    看着奔腾而来的狂暴雷狮，杨玄眯了眯眼。
<br/><br/>    遂，荒古至尊剑一横，法则之力涌动，无尽仙力汇聚而来，仙光沸腾间，一剑斩在雷狮上。
<br/><br/>    这雷狮极为狂暴，硬生生是将杨玄逼退千丈，方才被杨玄斩碎。
<br/><br/>    “万劫星陨峰碎片，有点意思。”
<br/><br/>    看着周泽头顶的雷峰，杨玄被勾起了一些兴趣。
<br/><br/>    天道法眼之下，一切都无所遁形。
<br/><br/>    这雷峰看似不过后天中级至宝，实则却是用先天灵宝万劫星陨峰的碎片祭炼而成。
<br/><br/>    开天之初，洪荒大陆演化星辰无数，其中，南斗六星之一的天同星，被无尽雷海覆盖。
<br/><br/>    万劫星陨峰，便是自天同星受无尽雷霆淬炼而出。
<br/><br/>    蕴含一道混沌雷霆法则和一道混沌星辰法则，攻伐之力极为强悍。
<br/><br/>    在十大至强先天灵宝中，排名第八。
<br/><br/>    之所以会评选出十大至强先天灵宝，是因为这十件先天灵宝蕴含至高无上的混沌法则。
<br/><br/>    混沌法则，比大道法则要更强许多，因为其是最完整的法则，是宇宙演变无数纪元而诞生的。
<br/><br/>    而大道法则，则是受人为以及天地影响而生的，乃是天地开辟后才诞生的，自然比不得混沌法则。
<br/><br/>    可以说是简化版的混沌法则，威力自然也就弱了不少。
<br/><br/>    混沌法则繁琐深奥，极难领悟，但一旦领悟，威力却是极为强大。
<br/><br/>    一道六级混沌法则的威力，甚至要比七级的大道法则还要强。
<br/><br/>    混沌神魔之所以强大无双，就是因为其修炼的乃是混沌法则。
<br/><br/>    同为天道圣人境，混沌神魔绝对是无敌的存在。
<br/><br/>    当然，大道法则也有自己的优势，更适合洪荒生灵修炼。
<br/><br/>    混沌法则只有六级及以上法则，也就意味着，一旦领悟混沌法则，便可入圣人境。
<br/><br/>    但没有低级法则的铺垫，也让得混沌时期诞生的生灵，修炼极为困难。
<br/><br/>    总的来说，大道法则更适合修炼，而混沌法则，则是强者追求的。
<br/><br/>    所有的先天灵宝中，只有十件拥有混沌法则，虽然只拥有六级混沌法则，但也足以在众多先天灵宝中称雄。
<br/><br/>    至于混沌灵宝，则是拥有七级混沌法则，八级为混沌至宝，九级为鸿蒙至宝，最强大的法宝。
<br/><br/>    比如开天之器盘古斧，便是鸿蒙至宝。
<br/><br/>    飞升池超脱，便是在晋级鸿蒙至宝。
<br/><br/>    万千法宝中，飞升池绝对是最奇特的存在，因为其可以成长。
<br/><br/>    十大至强先天灵宝，也被称之为先天至宝，仅有十件。
<br/><br/>    而他都没有。
<br/><br/>    不对，有，飞升系统奖励给他的第一件法宝，便是万劫星陨峰，但却是不完整的，遗失了两块。
<br/><br/>    导致其中的混沌雷之法则和星辰法则不严重。
<br/><br/>    若不是如此，当初他便通过万劫星陨峰领悟了混沌雷之法则和星辰法则了。
<br/><br/>    他巅峰时期，虽然祭炼不了混沌法宝，但先天至宝他却是可以祭炼的。
<br/><br/>    而如今，他也没想到，竟然找到了万劫星陨峰其中一块碎片。
<br/><br/>    这一块碎片蕴含着一般的混沌雷之法则，若与他手中的万劫星陨峰融合，那混沌雷之法则应该便能恢复。
<br/><br/>    若能领悟混沌雷之法则，他的实力必然更上一层楼。
<br/><br/>    这混沌雷之法则，虽然只是六级法则，但威力甚至比一些七级大道法则还要强。
<br/><br/>    至尊境之下的天道圣人，几乎不可能掌握七级大道法则。
<br/><br/>    只要他领悟了混沌雷之法则，基本上就相当于至尊境之下无敌了。
<br/><br/>    瞌睡来了就有人送枕头啊，他正嫌如今的实力有些不够用呢！
<br/><br/>    “看在你给我送宝物的份上，我留你全尸。”
<br/><br/>    冷眼看向周泽，杨玄背后饕餮法相化现。
<br/><br/>    霎时，无尽仙力吞噬而来，纷纷汇进荒古至尊境中。
<br/><br/>    仙光沸腾间，万丈剑罡化现。
<br/><br/>    “一剑决青穹。”
<br/><br/>    肃杀剑威弥漫间，杨玄挥动万丈剑罡怒斩而下。
<br/><br/>    “大言不惭！”
<br/><br/>    “天雷正法！”
<br/><br/>    周泽气势滔天，周身紫光沸腾，却是已催动紫血霸体之力。
<br/><br/>    “给我死来！”
<br/><br/>    一声怒吼，周泽直接举着雷峰怒砸而来。
<br/><br/>    紫血霸体，气血无双，力大无穷，周泽举着百丈雷峰，直接将万丈剑罡砸碎。
<br/><br/>    狂威在通道中席卷，周泽霸道的举着雷峰砸向杨玄。
<br/><br/>    “区区紫血霸体罢了，你还真以为自己天下无敌么？”
<br/><br/>    杨玄轻蔑一语，随之，十丈金身化现，荒古之力鼓动。
<br/><br/>    “金刚怒禅.如来垂手！”
<br/><br/>    金身开眼，滚滚金光席卷而来，如来之手垂天而起，拍向袭来之雷峰。
<br/><br/>    不过，到底他还没有肉身成圣。
<br/><br/>    但靠十丈金身之力，抵挡周泽有些勉强，被逼得不断后退。
<br/><br/>    “你的宝物，将会尽归我所有。”
<br/><br/>    占据上风，周泽又嚣张了起来。
<br/><br/>    “无知！”
<br/><br/>    “日月经天.剑道维谷！”
<br/><br/>    杨玄神情淡然，再起仙术。
<br/><br/>    万丈剑罡再现，日月光团环伺。
<br/><br/>    一剑斩出，配合十丈金身之威，瞬间将已无其他强招的周泽，连带百丈雷峰震飞出去。
<br/><br/>    周泽的手段，全都集中在了雷峰上，他的手段，可比周泽要多多了。        <br/><br/>