    
                <br/><br/>    
                第2248章
                
            
            <br/><br/>    
                所以，此时的他就对周元说道：“真没想到你居然这么迫不及待地要来找死。那好吧，既然如此，我就成全你好了！”
                
            
            <br/><br/>    
                说着，他一挥衣袖。
                
            
            <br/><br/>    
                顿时，白光一闪，一个精致的小鼎就出现在了他的面前。
                
            
            <br/><br/>    
                旋即，便听到摩罗公子对周元说道：“我已经准备好了，为了避免别人说我以大欺小，比试的规则什么的，都要你来说了算，好不好？”
                
            
            <br/><br/>    
                “好！”周元做了一个手势，“既然如此的话，那你要是被我给比下去了，待会儿你可不要哭！”
                
            
            <br/><br/>    
                他说话之间，眼珠微微一转，就已经想好了。
                
            
            <br/><br/>    
                于是，就对摩罗公子说道：“这样，我也懒得想什么太复杂的规则了，就这样吧......咱们规定一个时辰，在这一个时辰之中，炼制什么丹药自由发挥。最后，根据丹药的完成度、丹药品级的高低来判断胜负，如何？”
                
            
            <br/><br/>    
                “好！一言为定！”
                
            
            <br/><br/>    
                摩罗公子话音刚落，就生怕落了下风似的，立刻从储物袋之中抖落出一些药材。
                
            
            <br/><br/>    
                将这些药材，给丢入小鼎之中。
                
            
            <br/><br/>    
                他立刻催动功法，直接就开始炼起丹来。
                
            
            <br/><br/>    
                周元见了，却是不紧不慢地。
                
            
            <br/><br/>    
                从自己的储物袋中，掏出一些这段时间收集的药材。
                
            
            <br/><br/>    
                不过周元却没有带丹炉，于是，他转头就问身后的青年：“对了，你有没有丹炉，借我一个。”
                
            
            <br/><br/>    
                青年见了，先是微微一愣。
                
            
            <br/><br/>    
                然后，就才能够身后掏出来了一个丹炉递给了周元：“有是有，不过......这样真的没关系吗？”
                
            
            <br/><br/>    
                要知道，炼丹这样的事情，手感非常重要。
                
            
            <br/><br/>    
                所以，一般的丹师都会选择用自己最为习惯的丹炉来炼丹，而不会选择去用别的人的丹炉。
                
            
            <br/><br/>    
                可是现在，这周元简直是随便到了极点。
                
            
            <br/><br/>    
                他的修为本身就不如摩罗公子，现在比试还这么随便，最后能赢吗？
                
            
            <br/><br/>    
                就连青年此时也显得有些疑惑了。
                
            
            <br/><br/>    
                而周围围观的吃瓜群众，则更是仿佛已经望到周元的失败了。
                
            
            <br/><br/>    
                和青年借了丹炉之后，周元也就缓缓地将自己的药材给丢入了丹炉之中。
                
            
            <br/><br/>    
                这丹炉不大，他的那些药材放进去之后，已经满满当当的了。
                
            
            <br/><br/>    
                然后，周元也就盖上盖子，开始运转自己的功夫，炼起丹来。
                
            
            <br/><br/>    
                对于炼丹这样的事情，周元还是相当在行的。
                
            
            <br/><br/>    
                前段时间，他发奋苦练了很长一段时间，可不是白费的！
                
            
            <br/><br/>    
                再加上这一段时间，在深山里面的历练，让他的修为提升了一些。
                
            
            <br/><br/>    
                周元自信，对付一个区区摩罗公子，还是绰绰有余的。
                
            
            <br/><br/>    
                就这样，他们两个人面对面地炼丹，周围的空气在这个时候也仿佛都凝滞了似的，没有丝毫的异动。
                
            
            <br/><br/>    
                围观的人们，更是连眼睛都不敢眨一下，静静地看着这一切。
                
            
            <br/><br/>    
                此刻二人，虽然没有剑拔弩张，但空气之中的火药味，却也并不算弱。
                
            
            <br/><br/>    
                连围观的人们，此刻也感觉到了一股股的窒息之感迎面袭来。
                
            
            <br/><br/>    
                呼......
                
            
            <br/><br/>    
                过了一会儿之后，只听一声闷响，场中那浓烈的火药味也是刹那消散。
                
            
            <br/><br/>    
                大家都知道，一个时辰的时间，已经到了。
                
            
            <br/><br/>    
                而他们两个人的炼丹，也都停止了下来。
                
            
            <br/><br/>    
                而此时此刻，全场的目光也都集中在了他们双方的丹炉上面。
                
            
            <br/><br/>    
                一众人等都在等待揭盖开炉的那一刻。
                
            
            <br/><br/>    
                “你先请吧......”
                
            
            <br/><br/>    
                周元很大度的一伸手，尽显绅士风度。
                
            
            <br/><br/>