    
        <br/><br/>    【7】
<br/><br/>    “你决定就好了。”李薇笑了笑，回到千仞雪的体内。
<br/><br/>    也许在皇室，千仞雪能更好的成长起来。
<br/><br/>    毕竟，前世看小说的经验告诉她，皇室争夺皇位的时候，什么事情都能做出来的。
<br/><br/>    所以去天斗帝国也不错。
<br/><br/>    而且，千仞雪也还有时间考虑，至少观察雪清河还需要一定时间。
<br/><br/>    模仿一个六岁的小孩，其实也不是那么简单的事情。
<br/><br/>    不过，希望有她在，能在二十年之内发动天斗帝国的政变。
<br/><br/>    只是认真的想一想，似乎不太可能，她看的宫斗小说虽然很多，只是自己上，还是太难了。
<br/><br/>    所以，她还是老老实实的帮千仞雪修炼吧。
<br/><br/>    ……
<br/><br/>    天斗帝国，帝都……
<br/><br/>    这是千仞雪抵达的第三天，三天的时间她什么都没有想，一直在天斗帝国玩耍。
<br/><br/>    不对，也不能这么说，因为她也在熟悉天斗帝国帝都的街道。
<br/><br/>    同时，也看到了所谓的雪清河。
<br/><br/>    “我就是要模仿他？”千仞雪望着下方的小贵公子说道。
<br/><br/>    “是的。”李薇说道。
<br/><br/>    “那么，就从现在开始吧。”千仞雪看向对方默默的说道。
<br/><br/>    “不用那么着急，三年之内能成功便行。”李薇笑着说道。
<br/><br/>    她会让千仞雪在九岁的时候，魂力到达一个不可思议的地步。
<br/><br/>    绝不可能像原著中一样，接近三十岁也不过魂圣。
<br/><br/>    她的目标是让千仞雪三十岁之前达到封号斗罗。
<br/><br/>    她感觉千仞雪提升实力，似乎对她也有好处。
<br/><br/>    比如在千仞雪获取了第三魂环之后，她发现她修炼的时候，能够利用魂力去提升千仞雪魂环的年限。
<br/><br/>    那么如果千仞雪继续进阶，她会有什么样的提升呢？
<br/><br/>    李薇对此也是十分的好奇呢。
<br/><br/>    ……
<br/><br/>    就这样，接下来的时间，千仞雪有时间便去学习雪清河的一些行为动作，在加上武魂殿给的情报，不过接近两年的时间，千仞雪便准备去替代雪清河了。
<br/><br/>    “确定要动手了？”李薇对千仞雪问道。
<br/><br/>    千仞雪点头：“这种事情，早晚都一样，只是这雪清河……”
<br/><br/>    “杀了吧。”李薇说道：“留下他，还不如杀了他，他活着也许还不如死去。”
<br/><br/>    相比起被囚禁一生，也许死亡才是最好的解脱。
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    三天后，雪清河出发猎杀自己第二魂环，而千仞雪以及蛇矛，刺豚两位封号斗罗早就在落日森林中等待着雪清河的队伍到来了。
<br/><br/>    只可惜，千仞雪距离第五魂环还有一些距离，不能一起解决了。
<br/><br/>    这也是没办法的事情，千仞雪修炼的速度已经够快了，所以李薇将更多的魂力去加持魂环的年限，以及强化千仞雪的身体之上。
<br/><br/>    修为进阶快虽然也是好事，但是李薇觉得变成一个六边形的战士更好。
<br/><br/>    因为这样不会有短板。
<br/><br/>    所以，即使千仞雪有远超原著的修炼速度，但是也还没有达到变态的地步。
<br/><br/>    接近两年的时间，其实千仞雪也就增加是十二级，加上吸收万年魂环的时候，给千仞雪提供的两级魂力，再加上连续吸收的三魂环所提供的三级魂力，现在也只是四十七级。
<br/><br/>    当然，八岁的四十七级，这个还是很恐怖的。
<br/><br/>    ……
<br/><br/>    落日森林……
<br/><br/>    千仞雪望着年幼的雪清河。
<br/><br/>    这雪清河也能算得上是一个小天才了。
<br/><br/>    不过九岁，魂力便到了二十级，可惜了……
<br/><br/>    “麻烦二位叔叔了。”千仞雪说道：“记得留下几个。”
<br/><br/>    “明白，少主。”蛇矛斗罗说完，驱赶了不少万年的魂兽，开始制造混乱的场景。
<br/><br/>    而，千仞雪则在幻想道具的变换之下，成为了另一个雪清河。
<br/><br/>    待会混乱一起，她只需要混进去便可。
<br/><br/>    至于魂环，这个李薇已经帮她解决了。
<br/><br/>    当然，解决起来还是挺麻烦的，所以往后她能不展示魂环就不展示了。
<br/><br/>    毕竟，她的魂环太过特殊了，现在除了第一魂环是紫色的之外，其余魂环全部都是黑色。
<br/><br/>    甚至是第一魂环也带有一些黑色，所以能不出手就不出手吧。
<br/><br/>    按照，李薇这么强化下去，千仞雪觉得自己在吸收第六魂环的时候，也许就能吸收十万年魂兽了。
<br/><br/>    只不过，依照李薇的说法，她还是找同属性的魂兽比较好，即使年份差一些也没事，因为她都会帮她提升上去的。
<br/><br/>    而且，提升的速度，确实有些可怕呢。
<br/><br/>    ……
<br/><br/>    嘿嘿，大家其实可以投资一下的嘛，快签约了……
<br/><br/>    最后，来点推荐票吧，感谢。
<br/><br/>    群：513-068-887，也是老群了，欢迎大家加入
<br/><br/>    哦，还有一件事，那就是会不会挂开的太大了？        <br/><br/>