
苏铮收获丰厚，竟然连续升了两级。<br/><br/>
这要是被外人知道，估计都要惊掉下巴。<br/><br/>
当然，若是了解他在对战平台上的逆天战绩的话，或许还会容易接受一些。<br/><br/>
其实目前也有不少人倚仗自身实力强悍，开启过1V多的战局，但撑破天，最多也就是同时跟十几个人对战就到顶了。<br/><br/>
截止现在还没有人打破苏铮的记录，敢一次性跟将近五十个人同时开战，这属实有些太过夸张。<br/><br/>
【恭喜你声望已超过100点，副职开启！】<br/><br/>
【职业：铸造师】<br/><br/>
【能力：耗费血量及铸器材料可打造品阶武器，武器品阶由两方面决定：1、自身血量与品质，2、铸器材料。】<br/><br/>
【注：1、若声望消耗至100以下，副职随之消失，2、下一副职：炼丹师，需声望达到500点。】<br/><br/>
就在苏铮查看自己的数据面板之际，机械声再度响起！<br/><br/>
同时一股暖流涌进他的脑海，让他获得了某种能力。<br/><br/>
“副职？铸造师？”他连忙退出，查看接收的内容。<br/><br/>
“原来声望是这么用的啊，竟然可以直接衍生副职，真不错！”<br/><br/>
苏铮很是满意，他瞬间就联想到了自己用着最趁手的斩月刀。<br/><br/>
“现在有了铸造师的能力，那就可以按照自己的心意打造这把刀了，好！很好！”<br/><br/>
他脑子里下意识浮现出前世玩过的一款游戏，那里面有把非常受玩家追捧与喜爱的刀，名为屠龙。<br/><br/>
“待我解决了徐强身上的危机，便试试这铸造师的能力到底咋样。”<br/><br/>
想到刚刚在擂台上收获了那么多品阶武器，苏铮就一阵期待。<br/><br/>
当然他也知道，铸造师是副职，若是自己的声望消耗掉不足100点，那么就会消失。<br/><br/>
<br/><br/>
查看完铸造师的能力，苏铮再次平静下心神，启动了超神脑域。<br/><br/>
就像当初马俊逸可以推算到他的位置一般，利用这种能力寻找出徐强的真身位置。<br/><br/>
虚空中莫名力量浮现，化作丝丝细线隐没。<br/><br/>
很快，他望向了一个方位，冥冥中感应到了徐强的具体所在区域。<br/><br/>
唰！<br/><br/>
苏铮的身影消失在原地，疾速而去。<br/><br/>
现在已经过了凌晨，按照之前的惯例，苏铮会歇息一段时间，调整自身状态，静等天亮后新的区域开启。<br/><br/>
毕竟还只剩下三层区域，而青铜碎片也还有三块，若是不出意外，下一层区域极有可能会有收获。<br/><br/>
但这个时候他已经顾不得那么多了，要先尽力帮自己的兄弟脱离危险。<br/><br/>
……<br/><br/>
苏铮两次开启1V多，强势获胜，奠定了自己的赫赫名声。<br/><br/>
此时各处考生就没有不在议论的，几乎所有人都记住了苏铮这个名字。<br/><br/>
就连世家子弟也都被苏铮吸引了目光。<br/><br/>
尤其是骆琪和凤盈然两女，在得到这个消息后，气的浑身颤抖，恨不得立刻就开启对战，要把苏铮虐杀至渣！<br/><br/>
奈何，她们两个到现在还没彻底恢复过来呢。<br/><br/>
之前莫名其妙遭受了重击，还以为是那恐怖花灵隔着虚空在对她们出手，虽然身受重伤，但想到苏铮在里面已经被轰杀，心里还带着隐隐的畅快。<br/><br/>
觉得至少仇人已经死在了里面，比她们的下场惨多了。<br/><br/>
可怎么也没想到，苏铮不但没死，还活蹦乱跳的跑去对战平台刷经验值了！<br/><br/>
这让两女气的七窍生烟，愤懑心情无法用言语描述。<br/><br/>
“骆飞羽，等下次排位榜公布，我怀疑你的扈从貌似就要骑到你头上去喽！呵呵……”<br/><br/>
“花黎，不说话你会死是吧！你还真看得起他！等我在这考核区补全天赋，单手捏死他！”<br/><br/>
“飞羽，不用你出手，等我伤势痊愈，我要亲手斩他！”<br/><br/>
“嗯？骆琪你受伤了？多新鲜呢，堂堂虚空之女，竟然还有人伤的到你？嘶……听你这语气，不会是苏铮干的吧？”<br/><br/>
“姐！你没事吧！我去找你！”<br/><br/>
“花黎，不想死就闭嘴！”<br/><br/>
“呵呵……就跟你能杀的了我似的，要不就叫上夜无魂一起跟我开场对战？”<br/><br/>
“滚！”<br/><br/>
“苏铮他没有应战。”<br/><br/>
“吆嗬，无魂兄也在啊，对嘛，窥屏可不是个好习惯，出来聊聊天嘛，你挑战苏铮了？”<br/><br/>
“他放弃了。”<br/><br/>
“夜无魂你干嘛！你最好别插手我的事！”<br/><br/>
“我单纯想杀他。”<br/><br/>
……<br/><br/>
快速赶路的苏铮接到了一条挑战信息。<br/><br/>
打开一看，是夜无魂发来的1V1对战邀请。<br/><br/>
他顺手就给关掉了，根本没有任何犹豫。<br/><br/>
比起兄弟的安慰，放弃对战损失一点经验值不算什么。<br/><br/>
约么一个小时的时间，终于赶到了那处区域。<br/><br/>
待得走近后，苏铮不由得眉头皱紧。<br/><br/>
因为在原地并没有徐强的身影，只有一滩血迹。<br/><br/>
并且在一块巨石上，留下了几个潦草的血色字迹。<br/><br/>
“找我，死，时间合适，去见你。”<br/><br/>
苏铮久久未动，盯着那用血写成的字，低头沉吟。<br/><br/>
关心则乱，他一时分辨不清这到底是徐强留给自己的话，还是他身上的东西留下的警告之语。<br/><br/>
不过不管怎样，对方身上肯定是也有着精神方面的手段，能提前感应到自己的临近！<br/><br/>
进入考核区这么久，还是第一次遇到如此棘手的问题。<br/><br/>
饶是苏铮有着很多手段，但这种一拳打在空气里的感觉并不好受。<br/><br/>
“不要伤害徐强，你知道我手上有一块青铜碎片，如果你杀了他，我会想尽办法把这青铜碎片毁掉，那么大家就永远留在考核区吧！”<br/><br/>
苏铮沉吟良久，不惜拿青铜碎片威胁对方，想给自己和徐强多争取些时间。<br/><br/>
“好，到了9号区域把青铜碎片献上来，放他自由。”<br/><br/>
这一次，徐强那边很快有了回复。<br/><br/>
苏铮默默退出聊天频道，眸光露出浓烈战意。<br/><br/>
“9号区域，必杀你！”<br/><br/>
他内心自语，没有再回复任何信息，对方也很聪明，没有当场索要青铜碎片。<br/><br/>
毕竟即使他现在索要，苏铮也不会给他。<br/><br/>
这是徐强目前能活下去的唯一希望，如果真给了，那反而要坏事。<br/><br/>
“徐强暂时应该不会有生命危险，那个人在没有拿到青铜碎片之前断然不会自掘坟墓！”<br/><br/>
苏铮理性分析，决定先把徐强的事放一放，继续提升自身实力。<br/><br/>
以便于最后在9号区域可以有能力救下徐强的性命。<br/><br/>
就近找了个相对安全的天然岩洞，他决定一边等待7号区域开启，一边试试铸造师的能力到底如何。<br/><br/>
哗啦~<br/><br/>
一堆品阶武器被他取了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701525"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;声望的用处">加入书签</a>
</div>
