    
<br/><br/>    蒋时洲顺着盛延手指的方向望过去，单单看身形，给人一种很温婉的感觉。
<br/><br/>    应该就是那一位了。
<br/><br/>    毕竟这四周也没别的女生了，只有亭子那儿有人在。
<br/><br/>    盛延停住了脚步：“蒋时洲，你自个儿过去吧，我就不陪你了。”
<br/><br/>    盛延可不想过去当电灯泡。
<br/><br/>    蒋时洲怀揣着忐忑不安的心情，抱着那束郁金香，朝着亭子那边儿走去。
<br/><br/>    盛延顺手拿手机，拍下了这一幕，发送到于知的微信上。
<br/><br/>    【盛延：嚎啕大哭】
<br/><br/>    等了大概两三分钟，于知回复了他。
<br/><br/>    【于知：怎么了？】
<br/><br/>    盛延低眉盯着手机屏幕，唇角微微弯下来，发了条微信语音给她。
<br/><br/>    “于知，蒋时洲他今个儿网恋奔现见对象，让我陪他来当电灯泡……”
<br/><br/>    语音中有一段明显的停顿，他的话锋骤然一转：“……于知，你什么时候能可怜可怜我，让我别再单着了？”
<br/><br/>    于知听了那条微信语音，点着手机屏幕的指尖猛地一顿。
<br/><br/>    盛延这话是什么意思？
<br/><br/>    是她想的那个意思……吗？
<br/><br/>    那一瞬间，于知有点儿控制不住自己的心跳，胸口怦怦跳动的频率骤然加快了。
<br/><br/>    于知捂了捂发热的脸颊，又搓了下细白的指尖，紧张地吞咽着口水。
<br/><br/>    盛延等了有几分钟，于知都没有再回复他，估计是已经听懂了他话中的意思。
<br/><br/>    不过，盛延并不着急，只要对方是于知，他乐意慢慢来。
<br/><br/>    ……
<br/><br/>    蒋时洲挪动着缓慢的脚步，磨磨蹭蹭之下，终于来到了亭子那儿。
<br/><br/>    他看着背对着他的那位女生，忍不住轻声咳了两下：“小周宝贝儿？”
<br/><br/>    那女生动了动。
<br/><br/>    蒋时洲大着胆子靠近了她，把怀里拥着的那束郁金香捧了过去。
<br/><br/>    周湾一转身，就被郁金香塞了个满怀儿，明显懵了一下。
<br/><br/>    蒋时洲看清了她的脸，一脸惊恐地大叫了起来：“怎么是你？”
<br/><br/>    周湾：“你塞花给我干什么？”
<br/><br/>    两人几乎同时说了话。
<br/><br/>    蒋时洲张了张口，下意识地想问点儿什么，但却没能成功发出声音。
<br/><br/>    他的网恋对象，可爱的小周宝贝儿，居然是周湾这个怪力女！
<br/><br/>    身后忽然传来了一阵轻盈的脚步声，两人同时看了过去。
<br/><br/>    也是一个女生。
<br/><br/>    女生看着他们俩，莫名有些尴尬，但她看了看蒋时洲，还是鼓起勇气问了句：“小蒋哥？”
<br/><br/>    卧槽！
<br/><br/>    这他妈的认错人了？！
<br/><br/>    此时的蒋时洲，整个人儿像被雷劈傻了一样，一下子没了反应。
<br/><br/>    周湾算是看明白怎么一回事儿了，笑吟吟地说：“蒋时洲，谢谢你送给我花儿，我很喜欢。”
<br/><br/>    说着，周湾还装得很亲密的样子，主动挽上了蒋时洲的臂弯。
<br/><br/>    她凑在蒋时洲耳边，用只有他们俩能听清楚的声音说：“我看你这下该怎么办！”
<br/><br/>    感受到耳边那温热的气息，蒋时洲身子不自觉地僵硬起来。
<br/><br/>    一时之间，蒋时洲的脑子里一片空白。
<br/><br/>    那女生见状，以为是自己认错了人，急忙道歉，然后匆匆转身离开。
<br/><br/>    周湾好笑地看着蒋时洲的反应，踹了他一下：“喂，蒋时洲，那姑娘跑了，你还不去追吗？”<br/><br/>