    
        <br/><br/>    “你想怎样？”
<br/><br/>    比比东冷声问道。
<br/><br/>    赤裸双脚的古月娜轻声道：“很明显，汐木暂时不能走需要陪我几天，如果你等不了可以先走。”
<br/><br/>    自从上次离开之后，她已经好久没有见到苏汐木了，这次来了自然不会让他这么快离去。
<br/><br/>    比比东看着一眼苏汐木最终理智让她冷静了下来，她还是更愿意体会苏汐木的感受。
<br/><br/>    “好，不过本教皇是不会走。”
<br/><br/>    “不走就不走，本龙王又不会拦着你。”
<br/><br/>    苏汐木心中松了一口气，谢天谢地两人没有打起来。
<br/><br/>    “走吧，这里可不是交谈的地方。”
<br/><br/>    比比东退了一步，身为魂兽的主上自然不会有过分的要求。
<br/><br/>    随后几人离开，比比东先是让月关和鬼魅先行离去，自己过段时间再走，虽然有些不妥，但是教皇的命令，他们不敢不听。
<br/><br/>    苏汐木先行回到星斗大森林中央湖畔旁。
<br/><br/>    “大人来了。”
<br/><br/>    碧姬一身舒服的衣裙穿着身上，也特别显身材。
<br/><br/>    “碧姬。”苏汐木伸了伸自己的小懒腰。
<br/><br/>    古月娜思考着，汐木喜欢人类世界的衣服吗？记得之前紫姬从人类世界回来过，还说过什么黑色的袜子穿在腿上，男人会很喜欢。
<br/><br/>    嗯，哪天让紫姬买一条回来。
<br/><br/>    看了看自己赤裸的双脚和肤白的双腿，汐木应该会喜欢吧。
<br/><br/>    碧姬玉手挽起自己的散发，“大人，这次在星斗大森林过多久？”
<br/><br/>    “应该不久，而且这次老师跟着一起来了。”
<br/><br/>    “人类。”
<br/><br/>    碧姬一脸疑惑的看向古月娜询问着。
<br/><br/>    “嗯，她也没有恶意，你们该干什么就干什么。”
<br/><br/>    古月娜想了想心中越是害羞，之前第一世的汐木喜欢别的，这最后一世汐木喜欢这样的东西吗？
<br/><br/>    凡是都要尝试，汐木不喜欢，自己也可以尝试别的。
<br/><br/>    “碧姬，紫姬去哪里了？”
<br/><br/>    那个非常让他头疼的女子，每次见到都那她没办法。
<br/><br/>    “大人不要急，她去忙别的应该快回来了。”
<br/><br/>    能晚就晚，这个紫姬不是一个好的魂兽。
<br/><br/>    “汐木，先让碧姬带带你，我有事需要处理。”
<br/><br/>    “好嘞。”
<br/><br/>    古月娜随后遁入到湖底内。
<br/><br/>    “大人，最近有没有碧姬。”
<br/><br/>    “有，不过紫姬这几天没有很奇怪吧。”
<br/><br/>    “奇怪是指？”碧姬摸了摸自己的鼻梁。
<br/><br/>    苏汐木小手握住碧姬软软的玉手道：“就是有没有想着对我有什么心思……”
<br/><br/>    好难为情，这个很难回答。
<br/><br/>    “没有。”
<br/><br/>    碧姬忍不住抿嘴笑着：“大人真是可爱，紫姬就算有也不敢。”
<br/><br/>    “唔，就说了好难为情。”
<br/><br/>    苏汐木小脸扑红，揉了揉自己的脑袋。
<br/><br/>    “你们再聊什么？”
<br/><br/>    非常带有磁性的御姐音从身后传来。
<br/><br/>    紫姬没跑了。
<br/><br/>    “大人回来了。”
<br/><br/>    紫姬神色一笑。
<br/><br/>    苏汐木连忙退后几步：“不要动，紫姬你能不能考虑一下，我这六岁的孩子。”
<br/><br/>    丰.润圆.满的身材，还有腿上穿着一条……黑丝，这满满的禁欲系。
<br/><br/>    “大人喜欢这个吗？”紫姬坏笑一声。
<br/><br/>    “才没有。”
<br/><br/>    苏汐木脸色一红跑到碧姬身后道：“紫姬不要开玩笑。”
<br/><br/>    碧姬眼神眨了眨，紫姬没事就喜欢研究这些东西，而且穿上确实有这么回事。
<br/><br/>    自己不经有些羡慕紫姬的身材，虽然自己的也不差，看了看胸前还是比紫姬小了一些。
<br/><br/>    “紫姬稍微收敛一下，大人的老师也来了。”
<br/><br/>    “教皇？”紫姬自然懂，她在武魂殿学院教书，只不过她见过比比东，比比东没有见过她。
<br/><br/>    “没事，来估计要好久，我可以很快的解决。”紫姬舔了舔嘴唇。
<br/><br/>    你是不是一头魂兽，怎么觉得是一个很奇怪的魂兽。
<br/><br/>    “紫姬别动。”
<br/><br/>    “我偏动，大人喜欢就直说，不用这么惧怕。”紫姬慢慢上前。
<br/><br/>    苏汐木身体一惊，纵使经历了许多事情，但这种情况还是第一次。
<br/><br/>    “紫姬，紫姬姐停住。”
<br/><br/>    碧姬看着红唇微微发动：“差不多得了，等大人恢复记忆，有你好果子吃的。”
<br/><br/>    “我才不怕，像这么可爱的大人，长大了多可惜，我照样也可以包养他。”
<br/><br/>    紫姬坏笑着，刚刚叫的那一声紫姬姐自己原本就想停住，只不过还想听听，最后被碧姬拦住，无奈只能收手了。
<br/><br/>    苏汐木直勾勾的反驳道：“你才要包养，你全家都要包养，我家是做生意的根本不缺钱。”
<br/><br/>    “大人家很有钱吗？”
<br/><br/>    “那当然了，我家族在天斗帝国，星罗帝国，武魂城德芙月神帝国都有店铺。”
<br/><br/>    紫姬一听表情愣了一秒，没想到，大人出生的家族这么有钱。
<br/><br/>    “这么多，大人为何不花？”
<br/><br/>    “不感兴趣，自己只喜欢吃吃零食。”
<br/><br/>    碧姬对于大人的品格一向都是很好。
<br/><br/>    “大人，如果喜欢我穿的样子，可以给我点钱，我多买点给大人穿着看。”紫姬幽然一笑。
<br/><br/>    可恶，这个紫姬根本不是魂兽，一个衣服都能被你玩成别的样子。
<br/><br/>    碧姬看了紫姬一眼：“自己没钱吗？还问大人要钱。”
<br/><br/>    “你懂什么？这衣服很贵的好吧。”
<br/><br/>    “不能买点便宜的吗？”
<br/><br/>    “谁买便宜的，我要买就买质量好的，而且这样更显身材。”
<br/><br/>    紫姬说着，衣服她也只会穿在星斗大森林里或者自己的房间中，反正是不会穿在这几个以外到地方。
<br/><br/>    苏汐木翻了翻白眼：“紫姬能不能有个女人的样子。”
<br/><br/>    “我不很有吗？难道大人不喜欢吗？”
<br/><br/>    什么魂兽，明明就是一个充满坏心思的女人。
<br/><br/>    “紫姬赶紧回去把衣服换了，待会大人的老师来了，看你怎么说。”
<br/><br/>    “哼，那个教皇我又不怕。”
<br/><br/>    嘴上说着，但是想了想还是离开去把身上的衣服给换了。
<br/><br/>    苏汐木见紫姬一走，心中顿时松了一口气。
<br/><br/>    这个妖艳的紫姬太难对付，这简直就是能勾起男人的欲望，幸好自己才六岁不怎么懂，抵抗力还好点。
<br/><br/>    不然真的要被紫姬给诱惑住了。
<br/><br/>    “大人，平常紫姬就喜欢摆弄这些衣服。”
<br/><br/>    “紫姬喜欢也不怪，主上只是这个性格太坏了。”        <br/><br/>