    
        <br/><br/>    “想请她吃饭，你还不够格。”
<br/><br/>    就在这时，一道声音自警戒线外传来。
<br/><br/>    “谁啊？”陈昆扭过头去。
<br/><br/>    他已经很不爽了。
<br/><br/>    自己开路虎，住小洋房，他的家境，请一个小女警，还不够格？
<br/><br/>    谁特么敢这么跟自己说话？
<br/><br/>    “滚出来！”
<br/><br/>    围满的人群，自动让开一道路来。
<br/><br/>    商务迈巴赫。
<br/><br/>    奔驰定制款。
<br/><br/>    随着电动车门完全拉开，一名身着白色西装的高大男人，缓缓走下。
<br/><br/>    饶有兴趣盯着陈昆。
<br/><br/>    “柳某还不会滚，要不你教教我？”
<br/><br/>    他的身后，霍宇肃立，似乎一柄随时出剑的利刃，光是站那里，就让四周人不自觉退开。
<br/><br/>    陈昆吞了口唾沫。
<br/><br/>    那车标，他自然认识。
<br/><br/>    奔驰迈巴赫。
<br/><br/>    还是从来没见过的款式。
<br/><br/>    不过，就算是价格最低的普通款，也够换他三五辆路虎了！
<br/><br/>    “还需要我教你？”陈昆皱眉：“有些人啊，开个迈巴赫就以为自己多牛逼了？告诉你，你那破车，我想买也能买到……”
<br/><br/>    面对他的质问，柳生甚至充耳不闻。
<br/><br/>    只是将手中烟掐灭。
<br/><br/>    看那样子，似乎，再和陈昆多说一句话，都是浪费时间。
<br/><br/>    “你来做什么？”就在这时，柳冰发话了。
<br/><br/>    柳生咧嘴：“这么久不见，都不知道叫一声爸爸？”
<br/><br/>    这话一出，警队不少人带着震惊之色。
<br/><br/>    他们自然知道柳冰是谁。
<br/><br/>    她的父亲，那可不就是，柳家那位第三子……
<br/><br/>    陈昆也楞了一下。
<br/><br/>    他确实没想到，这个男人，就是女警的父亲。
<br/><br/>    还是陈进兵反应更快，走上前去，满面笑容，伸出一只手：“这位先生，您好，鄙人陈进兵，这是我儿子陈昆，初次见面，请多关照……”
<br/><br/>    陈进兵自认，态度放的够低。
<br/><br/>    对他来说，自己家，和眼前这位大人物，简直是，门当户对。
<br/><br/>    自己家，最多弱了一点点。
<br/><br/>    所谓，近朱者赤近墨者黑，能和这样的成功人士，成为一家人，可不比楚枫那家穷鬼，好上一亿倍？
<br/><br/>    然而。
<br/><br/>    柳生看都没看他一眼，朝着女儿笑了笑：“我能进来吧？”
<br/><br/>    陈进兵傻了，手还僵在空中。
<br/><br/>    尴尬无比。
<br/><br/>    眉宇间，明显有不悦，将手收回。
<br/><br/>    他是装修工人。
<br/><br/>    也给不少大家大户装修过。
<br/><br/>    这个人浑身上下透露的气质，和那些深藏不露的有钱人，差不大多。
<br/><br/>    唯一的差距，就是有些锋芒过盛。
<br/><br/>    这也是，他敢说自己家和对方门当户对的原因。
<br/><br/>    对方必定比不上，自己见过的那些有别墅的富豪。
<br/><br/>    对于父亲到来，柳冰没有半点喜悦：“我在办案，有事说事，没事请离开。”
<br/><br/>    “爸爸就是来办事的。”
<br/><br/>    话未说完。
<br/><br/>    陈进兵将他打断：“办什么事？这里好歹是我的家，先把我的事说清楚。”
<br/><br/>    一直被无视，他想展露一些威严。
<br/><br/>    不想，这话出口，陈进兵忽觉一阵无形压力传来。
<br/><br/>    不知何时，柳生终于正视他。
<br/><br/>    “我来，就是办你的事，”柳生幽幽开口：“我查到，你儿子在永恒街，买下大大小小一百一十八万的玉石文玩。”
<br/><br/>    “这些文玩，都没有经过正规手续，所以，我来退钱了。”
<br/><br/>    轰隆。
<br/><br/>    这话一出，陈进兵一家三口，无不脸色大变。
<br/><br/>    两部分钱加起来，正好是三百万！
<br/><br/>    “什，什么意思？”陈进兵有些心虚地瞥了眼柳冰，而后面目愤怒地看向柳生：“你别信口雌黄！”
<br/><br/>    “好啊，我知道了，你肯定是跟楚枫一伙的，想来坑我这一百多万吧！”
<br/><br/>    柳生没再说话。
<br/><br/>    就在这时，他身后，霍宇站出，高大的身形带着十足压迫力。
<br/><br/>    “那条永恒街，是我家家主开的，你觉得，家主会看上你这一百万？”
<br/><br/>    陈进兵忽觉双腿一软。
<br/><br/>    “你你你，你们觉得，楚枫那一家子，会有三百万吗！”戚蓉一把抢过柳生提着的钱箱，护在身后：“要证据是吧，随便打给哪个亲戚都知道，这一家子穷逼，连车都没有的废物，怎么可能有三百万！”
<br/><br/>    柳冰可不管那么多，一步上前，拉住钱箱：“无论他有没有，我得先扣留证物。”
<br/><br/>    “你想拿走，没那么容易，这是我的，我的！”戚蓉一下子躺在地上，撒泼打滚：“警察抢钱了，警察抢钱了！”
<br/><br/>    眼见几名警察都围了上来，她也不知道哪里来的力气，忽然把钱箱打开，往围栏不远处的小水池倒出。
<br/><br/>    漫天红钞飞舞。
<br/><br/>    “一家子狗东西，这钱我们拿不到，你们也不配拥有，”戚蓉有些疯狂，看向远处楚枫，露出笑容：“因为根本不是你们的，你的废物父母，一辈子赚不到这么多钱！”
<br/><br/>    啪。
<br/><br/>    一道巴掌，直接扇在戚蓉脸上。
<br/><br/>    打人的，不是楚枫，而是霍宇。
<br/><br/>    “不好意思，”霍宇面目中，满是不爽：“家主，我没忍住。”
<br/><br/>    柳生点点头，笑道：“以后这种事，不需要跟我道歉。”
<br/><br/>    楚枫在一旁不急不缓：“柳警官，这小洋楼二楼抽屉里有个账本，我实名举报，戚蓉贪污。”
<br/><br/>    戚蓉这一家。
<br/><br/>    一个国企普通员工，一个装修工，加上一个当保安的儿子，能买得起这种价格的洋房，过这种小资生活，本身就有些不对劲。
<br/><br/>    他早先来的时候，便用神识探查过。
<br/><br/>    听到这话，本来还想撒泼打滚的一家人，齐刷刷地停住。
<br/><br/>    而后，戚蓉和陈进兵，一个比一个急地往回跑。
<br/><br/>    说什么，也不能让警察看到那个账本！
<br/><br/>    那可是这些年来，别人给戚蓉偷偷送礼的记录！
<br/><br/>    仗着自己是国企员工，她私下收了不少礼物，给公司拉了不知道多少不合规定的客户！
<br/><br/>    “给我站住！”
<br/><br/>    柳冰连忙追出去。
<br/><br/>    “为什么，为什么！”陈昆拽拳许久。
<br/><br/>    本来按照计划，一切天衣无缝，从此，他家本该，更上一层楼。
<br/><br/>    楚枫这家子穷逼，乖乖地奉上不属于他的三百万，不就行了？为什么要跟他抢！
<br/><br/>    “为什么要抢我们的钱！”
<br/><br/>    他三两步冲上前。
<br/><br/>    楚枫一个侧身，随手一拉，陈昆便撞到一旁的院栏上。
<br/><br/>    晕死过去。
<br/><br/>    而后，楚枫看向已经拿到账本的柳冰，轻声道：“我们家永远不同意谅解，走法律程序，这一家人，该怎么判，就怎么判。”
<br/><br/>    柳冰点头。
<br/><br/>    刚刚从洋房内被压出来的戚蓉和陈昆，听到这话，只觉雪上加霜。
<br/><br/>    “小枫，你，你看着我跟你妈是亲戚，就算了吧？”
<br/><br/>    “亲戚？”楚枫笑了。
<br/><br/>    这一家子，上一世坑了父母十万，他找这家子借钱治病时，这人留下一句话后，从此连电话都不接。
<br/><br/>    “穷人不攀高亲。”
<br/><br/>    留下当年戚蓉说过的话后，楚枫转过身，准备离开。
<br/><br/>    “对了，那些钱，你捞出来……事后打我爸卡上就行。”
<br/><br/>    “你！”
<br/><br/>    柳冰不满了。
<br/><br/>    虽说这些麻烦事，确实该他们办好，不过这人的语气，总感觉像是把她当丫鬟使！
<br/><br/>    “我之后帮你弄副药，去疤痕的。”
<br/><br/>    柳冰张了张嘴。
<br/><br/>    脸颊瞬间通红：“不用！”        <br/><br/>