    
        <br/><br/>    叶倩倩的眼中也都是惊讶，她看着楚云问道：
<br/><br/>    “你认识这些人？”
<br/><br/>    楚云摸了摸鼻子，说道：
<br/><br/>    “算是认识吧……%”
<br/><br/>    叶倩倩听了这个回答， 露出了一丝疑惑的表情。
<br/><br/>    算是认识？
<br/><br/>    把到底是认识还是不认识？
<br/><br/>    不过她没有在这个问题上深究，
<br/><br/>    反正是这些人主动给处于楚云让出桌子来的。
<br/><br/>    又不是楚云逼着他们让开的、
<br/><br/>    两人坐在的桌子边上。
<br/><br/>    那几个小混混，笑着对楚云说道：
<br/><br/>    “楚爷，您看想吃点什么，和我说就行。”
<br/><br/>    “我们都是这里的常客……”
<br/><br/>    说到这里，这小混混又补充了一句：
<br/><br/>    “我们吃饭是付钱的，不信您问老板娘……”
<br/><br/>    小混混直接菜单拿了过来，弓着身子，一副服务员的模样
<br/><br/>    而看到这些混混们在楚云面前鞍前马后的样子
<br/><br/>    众人直接就惊呆了
<br/><br/>    “我的天，这还是那帮无法无天的小混混吗？”
<br/><br/>    “你小点声音，人家不怕，不代表我们不怕……”
<br/><br/>    “可是你看这个，我可是从来都没有见过这群人在任何一个人的面前，露出过这样的表情呢！”
<br/><br/>    另一个人直接瞪了他一眼，看向楚云的眼神，有点畏惧，声音很低地说道：
<br/><br/>    “说了让你小声点。”
<br/><br/>    “这个年轻人，说不定就是江北一中附近的小混混头目、”
<br/><br/>    “万一招惹了他，你我都没有好果子吃！”
<br/><br/>    众人各种猜测都有
<br/><br/>    楚云和叶倩倩倒是对这些猜测，置之不理
<br/><br/>    两人点了一个铜火锅，然后点了一些别的配菜。
<br/><br/>    那小混混又指挥着手下的人，：
<br/><br/>    “快去厨房，把楚爷要的菜都备好，五分钟内都端上来。”
<br/><br/>    说完这一句，有说道：
<br/><br/>    “先上锅！”
<br/><br/>    然后，这小混混转头，立刻变了一副笑脸。、
<br/><br/>    对着楚云说道：
<br/><br/>    “楚爷，怎么样。”
<br/><br/>    “我这个安排，您满意吗？”
<br/><br/>    楚云点了点头，说道：
<br/><br/>    “可以。”
<br/><br/>    这一句话，简单的两个字，顿时让那个小混混，直接喜笑颜开、
<br/><br/>    “行，楚爷拧满意就行。”
<br/><br/>    说完，着小混混也不打扰楚云和叶倩倩：
<br/><br/>    “楚爷，您和夫人先吃饭，有什么需要，再叫我们。”
<br/><br/>    这小混混直走到饭店的门口，俨然成了楚云的专职服务员。
<br/><br/>    而饭店的众人看到这一切，
<br/><br/>    惊讶的嘴都合不上了
<br/><br/>    众人都是目瞪口呆地看了看楚云，又看了看门口的那个小混混，
<br/><br/>    整个人都是呆滞的。
<br/><br/>    “吧嗒！”
<br/><br/>    一个人手中的筷子掉在了地上。
<br/><br/>    一下惊醒了正在发呆的众人
<br/><br/>    众人都是相互使着眼色。
<br/><br/>    这个年轻人也太厉害了
<br/><br/>    而饭店的老板娘，也是目瞪口呆地看着这一切
<br/><br/>    不过，她倒是不害怕楚云。
<br/><br/>    毕竟楚云上次来的时候，还帮她教训了那些，经常吃饭不给钱的混混。
<br/><br/>    最重要的是，解决了这些混混们每个月上门收取保护费的事情。
<br/><br/>    店面虽然能赚点钱，
<br/><br/>    但是被这些小混混们收了保护费后，就剩不下什么钱了
<br/><br/>    现在好了
<br/><br/>    没有保护费，他们做生意，也越来越有劲了！
<br/><br/>    想到这里，老板娘就对楚云投去了感谢的目光
<br/><br/>    而叶倩倩刚好看到了这一幕，
<br/><br/>    顿时就看向了楚云，然后，她在楚云的耳边说道：
<br/><br/>    “没看出来，你和这个火锅店的老板娘还有一腿，”
<br/><br/>    楚云直接黑人问号脸
<br/><br/>    什么和什么？
<br/><br/>    怎么就和老板娘有一腿了》？
<br/><br/>    他侧了侧身子，看向了叶倩倩。
<br/><br/>    “我不认识她啊！”
<br/><br/>    叶倩倩却是一脸的不信，
<br/><br/>    “你不认识她，那人家怎么看你的时候，情意绵绵的。”
<br/><br/>    “那眼神里，就差把你吃下去了都！”
<br/><br/>    楚云的脸上露出了奇怪的表情，
<br/><br/>    看了看叶倩倩，脸上的表情仿佛在说。
<br/><br/>    你这是什么眼神？
<br/><br/>    别人那明明是感激的眼神好吧！
<br/><br/>    想到这里，楚云出言解释道：
<br/><br/>    “想什么呢，人家女儿都十八了。”
<br/><br/>    这话一出，楚云就觉得有点不对劲
<br/><br/>    果然，叶倩倩的脸上带上了一副调侃的表情。
<br/><br/>    看向楚云，
<br/><br/>    “嗷，原来是因为人家有个女儿啊~”
<br/><br/>    叶倩倩的眼中，充满了调侃的意味
<br/><br/>    楚云的砸了咂嘴，
<br/><br/>    这个家伙，怎么就不能正常一点呢？
<br/><br/>    偏偏这时候，老板娘家的女儿从厨房出来。
<br/><br/>    帮其他桌子的客人上菜
<br/><br/>    看到老板娘家的女儿，叶倩倩顿时眼前一亮。
<br/><br/>    这小姑娘，
<br/><br/>    长的可是很水灵！
<br/><br/>    一双眸子，看起来像是会说话的样子，
<br/><br/>    衣着虽然朴素，但是手脚十分麻利。
<br/><br/>    干起店里的活来，一点都不拖泥带水。
<br/><br/>    叶倩倩看向楚云，眸子一转，楚云心里咯噔一下
<br/><br/>    果然，下一刻，叶倩倩开口在他耳边轻声说道：
<br/><br/>    “我说呢，大老远带我来这里吃火锅，原来，是来看人家的女儿来了……”
<br/><br/>    叶倩倩在楚云的耳边呼着热气。
<br/><br/>    楚云的手轻轻搭上了叶倩倩的腰。
<br/><br/>    “你还真是想多了，我带你来这里，主要是因为江北市最好的酒店，就在在这条巷子的外边。”
<br/><br/>    叶倩倩先是一愣，然后给了楚云一个白眼：
<br/><br/>    “酒店，去酒店干什么？”
<br/><br/>    楚云看着叶倩倩装傻的样子，嘴角微微一扬
<br/><br/>    和我玩这招，你还嫩了点：
<br/><br/>    “不去酒店的话，我们也能去车里，公园，或者人民广场，晚上人民广场灯火通明，就是没有人，要是在那里……”
<br/><br/>    楚云只是这么一说。
<br/><br/>    叶倩倩却是直接就是浑身一颤，双腿开始紧紧并拢
<br/><br/>    剜了楚云一眼。
<br/><br/>    “我才不要，酒店就挺好的……”
<br/><br/>    “那你这么激动干什么？”、
<br/><br/>    “谁激动了！？”
<br/><br/>    ……
<br/><br/>    老板娘的女儿，看到楚云和叶倩倩，顿时微微一愣
<br/><br/>    叶倩倩她不认识，但是楚云，她还是认识的
<br/><br/>    上次楚云间接帮助了他们家的小店。
<br/><br/>    她的心中还是非常感激的。
<br/><br/>    不过现在看到楚云身边又换了一个女孩，
<br/><br/>    她不知道怎么地，心中有点失落
<br/><br/>    “那个姐姐好漂亮啊！”
<br/><br/>    “而且，身材好好啊！”
<br/><br/>    这女孩不由把目光投向了叶倩倩的身前、
<br/><br/>    叶倩倩好像忙了一天，感觉十分疲惫
<br/><br/>    把身前的那，两，团，直接架到了桌子上
<br/><br/>    毕竟这两个累赘
<br/><br/>    确实挺累人的。
<br/><br/>    不过这样一来，却是让在场的人都是微微一愣
<br/><br/>    不少男人的眼睛都直了。        <br/><br/>