    “奴隶否？”苏颋要知道李易给俘虏哪种身份。
<br/><br/>    “西南蛮最初到来的策略，玛雅各部落城邦如今吃不饱饭，整天搞土木工程。”
<br/><br/>    李易通过跟女祭司的聊天就知道当下玛雅的情况，收成不好，祭司认为是对神灵不够虔诚。
<br/><br/>    于是多修金字塔和祭祀的台子，攒下的那点食物，全用在这方面了。
<br/><br/>    大唐搞土木工程是修路,  谁盖金字塔？
<br/><br/>    盖自己家的房子不好么？把院子整修下，多养家禽和牲畜。
<br/><br/>    要不挖池塘，种荷花、养鱼，有莲子和藕吃，也有鱼虾。
<br/><br/>    其他人明白了，奴隶的伙食费比正常打工赚的工钱多,  吃饭不要钱。
<br/><br/>    西南蛮当时便这样干的,  最初有鸡架，后来有肉,  现在想吃啥吃啥。
<br/><br/>    李家庄子第一批庄户，享受到的待遇好。
<br/><br/>    李易帮忙交租庸调，只收很少的一点，给买肉吃。
<br/><br/>    不然谁愿意去死了一族人的地方？跟凶杀的房子一样。
<br/><br/>    别墅好，旁边的别墅三万一平，这里的三千一平，就是一家六口人被杀了，血从楼上流到楼下。
<br/><br/>    不知道的话还行，知道了谁买？
<br/><br/>    李易时候有过总是听到孩子哭的楼，好几层，一家的。
<br/><br/>    很便宜就给卖了，胆子大的人住进去，晚上一听到动静，起一身鸡皮疙瘩。
<br/><br/>    找啊，究竟是什么？是人是鬼？最后终于找到，是鱼，原来的主人买的娃娃鱼从下水道跑了。
<br/><br/>    现在庄户不怕了,  西南蛮成了忠心的队伍。
<br/><br/>    相同的模式,  能够用在玛雅，甭看玛雅人培育农作物厉害，耕种方式限制了他们的收获。
<br/><br/>    吃肉同样属于奢侈，大唐百姓种地还有金属的工具，玛雅没有。
<br/><br/>    大唐以前吃一次很不容易，玛雅比大唐还厉害？
<br/><br/>    “等另四个城邦的人过来，咱们开始反攻，拿迫击炮炸几下金字塔，不要炸到人。”
<br/><br/>    李易承认，一招鲜，吃遍天。
<br/><br/>    拿钱砸，身份属于奴隶，不代表没有自由。
<br/><br/>    你原来的媳妇儿还是你媳妇儿，孩子也是你孩子。
<br/><br/>    你不离开，天天给你吃肉，穿舒适的衣服，教学习大唐话和文字,  孩子额外给辅助。
<br/><br/>    要离开,  先把赎身钱拿来,  积分就可以了。
<br/><br/>    等攒够积分,  如西南蛮，不走了，即便自由了我还要在李家庄子呆着。
<br/><br/>    离开了怎么生活呀，已经习惯这种日子。
<br/><br/>    西南蛮实际上不要自由，不换，攒够分了不换。
<br/><br/>    换了属于打工赚钱，李家庄子安排活计，包括军队出征。
<br/><br/>    用这样的付出来换取纸币，再自己买东西，工作的时候有工作餐。
<br/><br/>    不自由呢，给月例，吃住等生活问题全管。
<br/><br/>    估算后，发现，自由了，反而赚钱少了。
<br/><br/>    “刚柔，记得以大唐的名义，陛下的。”
<br/><br/>    张九龄提醒，别操作上出现失误，你没心思当皇帝，万一有人不知道伱的心思，以为你想当皇帝……
<br/><br/>    “正是。”李易点头。
<br/><br/>    俘虏们不知道未来什么样，他们提心吊胆。
<br/><br/>    换个角度想，自己胜利了，怎么对待被俘虏的敌人？越想越怕。
<br/><br/>    同样吃两顿饭的他们，在下午三点多的时候吃到了。
<br/><br/>    死去的人他们看着被烧掉，用了许多木头，气味难闻。
<br/><br/>    刚开始烧的时候如果风向不对，有烤肉的味道，然后就是焦煳味儿。
<br/><br/>    加上毛发烧焦的气味，心情压抑。
<br/><br/>    要不然中午大家就吃饭了，实在是烧完人需要一个缓冲时间。
<br/><br/>    吃烧烤绝对不适合，炖的鱼，汤汁多一些，用匙子能够把鱼肉给碰下来，汤汁泡饭，省了手抓着吃的步骤。
<br/><br/>    有的奴隶吃着吃着居然抹起眼泪，太好吃啦！以前当平民没吃过，当了奴隶更不用说。
<br/><br/>    现在打仗没打过人家，被俘虏了，居然吃到了香喷喷的这個什么饭和带汁的鱼。
<br/><br/>    “他们吃鱼，咱们吃红烧鱼肚，去了虾线的大虾仁炒玉米和青豆，麻婆豆腐有点辣，你别吃到花椒，我们吃习惯了倒是无所谓……”
<br/><br/>    永穆公主继续跟女祭司在一起吃饭，介绍菜。
<br/><br/>    女祭司看自己的人，眉心略带愁绪，整天吃好的，不怎么干活，都吃胖了。
<br/><br/>    一旦吃习惯了，以后怎么养得起？
<br/><br/>    她的人其实不胖，之前提心吊胆地战斗，已经瘦了，现在处于恢复时期。
<br/><br/>    李家庄子的饭菜没得挑，蜀地的人说不辣的不吃，额外给辣酱。
<br/><br/>    女祭司吃红烧鱼肚，香，她对永穆公主说：“圆圆啊，你的男人有缺点。”
<br/><br/>    “哪里？”永穆公主始终认为自己的李郎完美。
<br/><br/>    “心软。”女祭司笃定道：“他不愿意杀人，还要给别人好东西，想着别人能够对他好，不行的。”
<br/><br/>    “是呀是呀！我家李郎就是这个性格，对谁都和善，看到血就难过，有时候要晕。”
<br/><br/>    永穆公主点头，你说是就是。
<br/><br/>    你是不知道我家李郎干过什么事情，他心软？大唐周遍都让他给摆平了。
<br/><br/>    你没见过他杀人，据说有人喊着敢不敢跟我拼刀？李郎直接干掉，然后喊，敢不敢跟我比作诗，作不上来就自杀的那种。
<br/><br/>    他只是对大唐百姓心软，对外的时候，他杀人不见血的。
<br/><br/>    针对大臣，心一软，就把人家给送团儿里去了。
<br/><br/>    姜家的人当初想强买自己的庄子，李郎心软，不杀人，快把人给逼死了，姜皎硬是给弄下去了。
<br/><br/>    为了救徒弟，拿活人练介入手术。
<br/><br/>    我家李郎最可怕的地方就在于此，他坑着人，你还觉得他是好人。
<br/><br/>    有机会到大唐，你问问后突厥的、渤海国的、新罗的，他们对我家李郎的印象，哦，还有吐蕃，尺带珠丹。
<br/><br/>    “吃饭豆，这边也有种，不过吃的方式不一样，都是取出来豆子吃，不吃皮。”
<br/><br/>    小兰岔开话题，别总说李郎，万一你有啥小心思呢！
<br/><br/>    “红烧肉一起做的？”女祭司头一次吃组合体，她吃过红烧肉，香！
<br/><br/>    “七个小时，五个半小时做红烧肉，加上饭豆，连着外面皮的，再小火焖炖一个半小时，收汁，可好吃了。”
<br/><br/>    永穆公主用匙子舀，红烧肉吃不出来丁点的腻。
<br/><br/>    “抓到的人，你们怎么办？”
<br/><br/>    女祭司想着情况，自己拿不出主意。
<br/><br/>    “你看谁不顺眼你杀掉，剩下的应该是当苦力，就是贵族和祭司，平民与奴隶反而生活水平要提高。”
<br/><br/>    这点永穆公主清楚，李郎出手不针对平民百姓，只管上层建筑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>