
少妇躺在地板上，缓缓地睁开眼帘。只一睁眼，她就发现这里不是小客厅，而是卧室。<br/><br/>
张禹坐在床上，冷冷地看着她，这让她不由自主地打了个哆嗦。<br/><br/>
适才张禹的彪悍，实在是太过骇人，十来个人被他几下子就给全部放倒了。<br/><br/>
“现在可以说说了吧。”张禹淡淡地说道。<br/><br/>
“说、说什么......”少妇装傻充愣。<br/><br/>
“你说呢？”张禹沉声问道。<br/><br/>
“真没有人指使......我们就是一群职业老千，听说你有钱，所以就......来千一把......”少妇咬着牙说道。<br/><br/>
“看来挺有种的。”张禹伸手指向她，说道：“把衣服脱了。”<br/><br/>
“脱......脱衣服......”少妇露出惊慌之色。<br/><br/>
在她看来，张禹这是想要对她那个什么。<br/><br/>
“你是自己脱，还是我帮你呀！”张禹的声音终于变冷。<br/><br/>
“我、我自己......”少妇一咬牙，知道今天是栽了，人为刀俎我为鱼肉，想怎么样就怎么样吧。<br/><br/>
她慢慢地站了起来，双手都在打哆嗦，作为一名职业老千，她多少也练过点防身术。可惜，这得分碰到谁，就眼前这位，有十个她，她也打不过。<br/><br/>
很快，少妇把身上的衣服脱下来，畏惧地说道：“那个......完事之后......能放过我么......”<br/><br/>
脱掉针织衫，只剩下黑色的文胸。<br/><br/>
“可以。”张禹轻轻点头。<br/><br/>
少妇见他答应，一咬牙，双手背到后面，就想着将文胸也给解下来。<br/><br/>
张禹连忙阻止，“这个先不用，下面......”<br/><br/>
说着，他指了指少妇的裤子。<br/><br/>
少妇不明白张禹为什么不让脱，估计是不是有什么别的爱好。她乖乖地紧身牛仔裤脱下，里面只剩下一条黑色的蕾丝小裤裤。<br/><br/>
她的不错，身材也可以，肌肤也很白嫩。如此身姿，一般的男人看到，基本上直接扑倒。她低下头，怯怯地看着张禹，等着张禹的指示。<br/><br/>
“躺下。”张禹指了指地板。<br/><br/>
少妇也不明白张禹的意图，难道是要在地板上。她乖觉地躺下，反正都这样了，还不是任张禹为所欲为。<br/><br/>
张禹终于站了起来，都兜里掏出来一包银针，他蹲到少妇的身边，直接就朝少妇的身上下针。<br/><br/>
少妇吓了一跳，没想到张禹还有这种怪癖，不干别的，怎么直接扎针呀。<br/><br/>
身上腿上各挨了几针，她就觉得身子好像不听自己的了，变的一点力气也没有。等张禹回到床边坐下，她进而感觉到，身上开始发痒，就好像有多少只蚂蚁在咬自己一般。<br/><br/>
“这......这是怎么回事......好痒......你做了什么......”少妇发现自己连说话都变得没有力气，声音有气无力的。<br/><br/>
而那种奇痒的感觉，更是钻心一般，让人难以忍受。<br/><br/>
她有心伸手去挠，可手连抬都抬不起来，胳膊上也变得奇痒难当。<br/><br/>
这一招，张禹早就会。针灸可以治病救人，同样也可以通过一些穴道折磨人。当初他曾经用这招对付过赖利黄和刘强，不过当时没有太狠，只是扎的脚底涌泉穴。<br/><br/>
<br/><br/>
即便是这样，也差点把这两位给笑死。刘强甚至干脆笑的背过气去了。<br/><br/>
通过那一次，张禹发现这招，容易致命，如果自己不停下来，真能活活把人给笑死。<br/><br/>
可是现在这招就不一样了，人只能奇痒钻心，备受煎熬，却不会致命。而且这种折磨，远要超过不停地笑。<br/><br/>
少妇的表情都开始扭曲，嘴里发出“呃呃呃”的怪叫。<br/><br/>
张禹静静地看着她，脸上没有半点表情。接连几次碰到老千，这帮人实在是太过可恶，如果说自己没有识破赌药，下场只怕就跟杨颖一样了，而且会更惨。上次赌船上的经历，还历历在目，张禹怎么可能手下留情。<br/><br/>
在张禹看来，这帮人极有可能是赌船下来的，上次在赌船上，那是人家的地盘，敌众我寡，想打也打不过。可是下了船，那就不同了。最为要紧的是，自己跟赌船上的人，原本是无冤无仇，对方没有道理一开始就去签杨颖，所以他必须要找出这幕后主使人。<br/><br/>
过了能有三分钟，少妇再也熬不住了，她有气无力地说道：“我......我说......你放过我......我什么都说......”<br/><br/>
“谁让你来的？”张禹冷冷地问道。<br/><br/>
“屠上千......”少妇无力地答道。<br/><br/>
“他是什么人？”<br/><br/>
“他是......海上娱乐城的话事人......”<br/><br/>
“我和他无冤无仇，他为什么要千我？”张禹又问道。<br/><br/>
“你在赌场......赢了那么多钱......他自然要找回场子......”<br/><br/>
“那在这之前呢？我的玛莎拉蒂还被他给千走了呢？”张禹冷冷地问道。<br/><br/>
“这个......我不知道......”<br/><br/>
“你怎么会不知道？千我玛莎拉蒂的人，也是下赌药，也是把人骗到别墅里，进行赌博。招数一模一样，你告诉我......不知道！”说到最后，张禹的声音变的更加冷了。<br/><br/>
“船上的老千很多......我们都是执行各自的任务......像两三百万的玛莎拉蒂......不可能让我们出手的......我们千的都是大客户......”<br/><br/>
“原来还分三六九等呀，不过这招数，看起来也差不多。那在赌船上，我无缘无故被千是怎么回事呀？你要知道，是你们先给我下的赌药！”张禹狠狠地说道。<br/><br/>
“这、这些......你都知道......”少妇惊诧。<br/><br/>
“我若不知道，怎么可能破了你的赌药？”张禹不屑地说道。<br/><br/>
“赌药也能破......这、这不应该呀......”少妇不解。<br/><br/>
“因为你一开始就暴露了。”张禹轻笑。<br/><br/>
“我暴露了......不可能......没有人能看穿我的......”少妇表情扭曲，但似乎并不信张禹的话。<br/><br/>
“你要知道，我的主营业务是风水相面。我一看你的面相，就是丧偶，你哪来的丈夫？而且那个男的，一看就是未婚，你俩根本就不是两口子，还来糊弄我，我当然要加小心了！”张禹不屑地说道。<br/><br/>
“啊？”少妇大惊，“你......你......你连我死了丈夫......都能看出来......”<br/><br/>
“看不出来的话，敢开买卖相面吗？说说你的吧，谁花钱雇你们千我呀？”张禹没好气地说道。<br/><br/>
“我们几个只是执行任务的，并不是接任务。赌船上......分工明确......我真的只是奉命行事......”少妇又是有气无力地说道：“我是彻底服了......要不然......你杀了我吧......给我个痛快的......”<br/><br/>
她的身上都要痒死了，要是还有半点力气，她都恨不得一头碰死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482878"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;狠辣的招数（第八更）">加入书签</a>
</div>
