
面对游戏那只装备了【流星直击】的【有翼幻兽-奇美拉】的攻击，羽蛾不慌不忙地展示出了他手牌之中的【大飞蛾】，发动了陷阱卡【元素吸收器】的效果。<br/><br/>
“【元素吸收器】，是需要我将手牌之中的一只怪兽除外才能发动的永续魔法卡。”在游戏意外的眼神中，羽蛾毫不留恋地将过去的他相当珍视的【大飞蛾】的卡片从游戏中除外了，“你场上所有属性与除外怪兽相同的怪兽都无法进行攻击！”<br/><br/>
“居然将自己的怪兽从游戏中除外，你难道听不见自己的怪兽们的哭泣吗！”游戏的眼神有些冷，接着说道，“况且，【有翼幻兽-奇美拉】是风属性的怪兽，【皇后骑士】是光属性，而你除外的【大飞蛾】却是地属性。”<br/><br/>
虽然是飞翔空中的大飞蛾，无论怎么想【大飞蛾】也应该是风属性才对。但是众所周知的，决斗怪兽的真正属性从来都不会写在卡名上。<br/><br/>
【暗黑骑士-盖亚】【地属性】<br/><br/>
【疾风之暗黑骑士-盖亚】【暗属性】<br/><br/>
“【元素吸收器】的效果作了无用功？哼哼，我连锁发动这张卡片。”羽蛾说着，将【元素吸收器】旁边的另外一张盖卡，“发动【DNA移植手术】的效果，我宣言【地】属性。然后，只要这张卡在场上存在，场上所有怪兽的属性都将变成我所宣言的【地】！”<br/><br/>
“这样一来，你的怪兽从现在开始，就彻底失去了攻击的能力！”<br/><br/>
得到游戏命令、向着【蜻蜓】飞扑过去的【有翼幻兽-奇美拉】的前进路线上，【元素吸收器】的四枚棱角聚集了起来，在【有翼幻兽-奇美拉】即将撞上的下一刻，它就被【元素吸收器】上的一股斥力赶回到了游戏的场上。<br/><br/>
挣扎着想要起身再度攻击，奈何在【DNA移植手术】和【元素吸收器】的组合效果下，【有翼幻兽-奇美拉】怎么也站不起来，就连【皇后骑士】也虚弱到不得不拿剑拄在地上单膝跪地。<br/><br/>
游戏看着怪兽的攻击被羽蛾凭借两张永续卡封锁了起来，也有些无奈。他手里并没有抽到【旋风】之类的可以破坏魔法·陷阱卡的卡片，对于【元素吸收器】和【DNA移植手术】的bo，一时半会儿他也没什么好方法破解。<br/><br/>
“覆盖一张卡，我的回合结束。”将手中最后一张卡片盖下，游戏无奈地结束了自己的回合。<br/><br/>
【游戏：4000LP，手卡0】<br/><br/>
【有翼幻兽-奇美拉】【ATK2100】<br/><br/>
【皇后骑士】【ATK1500】<br/><br/>
【盖卡】<br/><br/>
“叽嘻嘻嘻，攻击不过来吗，真是可惜啊游戏，明明我特意召唤了比较弱小的怪兽来着。”羽蛾奸笑着，抽出了卡片，“我的回合，抽卡。”<br/><br/>
“既然你不攻击过来，那就换成我来攻击好了！通常召唤【百足虫】，然后将【蜻蜓】变为攻击表示。”随着羽蛾将他刚刚抽到的那只怪兽打出，在他的【蜻蜓】边上，多出了一只造型接近蜈蚣的怪兽。<br/><br/>
【百足虫】【1☆/地】<br/><br/>
【昆虫族/效果】<br/><br/>
【300/350】<br/><br/>
“虽然看上去比较弱小，但是，【百足虫】有着绕开你场上的怪兽、直接攻击决斗者的能力。”羽蛾一推鼻梁上的眼镜，“进入战斗阶段，我先用【百足虫】直接攻击对方决斗者！”<br/><br/>
看上去身材迷你的【百足虫】在羽蛾下令攻击的一瞬间爆发了，整个身体化为一道紫色的闪电窜到了游戏的面前，根本没等他反应过来，【百足虫】就已经在游戏身上蛰了一下，然后又飞速逃离。<br/><br/>
明明是虚拟投影设备制造的幻象，被【百足虫】攻击到之后，游戏却感觉自己仿佛真的被蛰了一下，疼痛相当的明显。<br/><br/>
【游戏：4000→3700LP】<br/><br/>
“很痛吗，武藤游戏？但是还远远不够！我的攻击、我的复仇还远远没到结束的时候！”<br/><br/>
“【蜻蜓】攻击【皇后骑士】！”<br/><br/>
游戏强打精神从【百足虫】叮咬带来的灼痛中清醒过来，看着攻击力相同、想要与【皇后骑士】同归于尽的【蜻蜓】，他启动了自己场上仅有的盖卡：“发动陷阱卡，【吸收盾】！使【蜻蜓】的攻击无效，并且我的基本分恢复它攻击力的数值！”<br/><br/>
【游戏：3700→5200LP】<br/><br/>
见自己怪兽的攻击被挡下，羽蛾居然也不恼，而是阴笑着说道：“不愧是游戏，不愧是决斗王，居然轻易就挡下了我的攻击啊。但是可不要忘记，我的下个回合，【时间胶囊】里的卡片可就要进入我的手牌之中了哦。”<br/><br/>
“回合结束。”<br/><br/>
【羽蛾：4000LP，手卡0】<br/><br/>
【蜻蜓】【ATK1500】<br/><br/>
【百足虫】【ATK300】<br/><br/>
【时间胶囊】【元素吸收器】【DNA移植手术】【盖卡】<br/><br/>
游戏被羽蛾这么一提醒，也不由得感到一阵棘手。虽然不知道羽蛾放在【时间胶囊】里面的卡片究竟是什么，但是既然能被他寄予如此大的期待和信赖，想必那张卡绝对不会是什么寻常的存在。<br/><br/>
单纯的魔法卡、陷阱卡，游戏觉得可能性不大，应该会是某种高等级的怪兽。在上级召唤的规则中，除非是【闪电战士-吉尔福德】那样在效果中对祭品特别要求的卡片，否则无论是等级多高的怪兽，两只祭品就足够了。<br/><br/>
而恰巧，现在羽蛾的场地上刚好有两只可以作为祭品解放的怪兽——【百足虫】和【蜻蜓】。虽然攻击力都相对比较得羸弱，但是奈何因为【元素吸收器】和【DNA移植手术】的存在，游戏一时半会儿根本无法将这两只怪兽破坏。<br/><br/>
能否在羽蛾将那张“王牌卡片”加入手牌之前、清理掉场上的降临用的祭品，成为了游戏现在所要思考的难题。场地上的资源暂时不足，游戏将希望寄托在了自己这回合的抽卡之上。<br/><br/>
游戏：“我的回合，抽卡！”<br/><br/>
“哟西，发动魔法卡，【强欲之壶】！”游戏看到抽到的卡片，面色一喜，“我可以从卡组中再抽取两张卡片。”<br/><br/>
抽出两张卡后，游戏将其中的一张打出：“将我场上的【皇后骑士】作为祭品上级召唤，出来吧，大魔法师的弟子、【黑魔导少女】！”<br/><br/>
<br/><br/>
随着【皇后骑士】的身影从场上消失，【黑魔导少女】蹦蹦跳跳地出现在了游戏的场地上，不过她脸上的欢乐没有存在多久，【DNA移植手术】和【元素吸收器】的效果接连生效，迫使她不得不也跟一旁的【有翼幻兽-奇美拉】一样、一脸难受地在原地抱头蹲防。<br/><br/>
【黑魔导少女】【6☆/暗→6☆/地】<br/><br/>
【魔法师族/效果】<br/><br/>
【2000/1700】<br/><br/>
“吼，召唤了更加强力的怪兽吗？但是很遗憾啊游戏，因为我场上陷阱卡的封锁bo存在，即便是更加强大的【青眼白龙】也别想发动攻击，更别说是区区【黑魔导少女】了。”<br/><br/>
“哼，所累哇多卡呐？”<br/><br/>
游戏听了羽蛾的话，反倒露出了自信的笑容，“魔法师们最为强力的地方从来都不在于他们的魔力有多么的庞大，精妙的魔法才是他们能战胜强敌的依仗！”<br/><br/>
说着，游戏将自己手牌中、与【黑魔导少女】一同抽到了另外一张卡片翻转了过来：“发动魔法卡，【黑·魔·导·爆·裂·破】！”<br/><br/>
“只有我场上存在【黑魔导少女】的场合才能发动这张魔法卡，这就是【黑魔导少女】所能释放的最顶级魔法，只用一击、就能破坏你场上全部的怪兽！”<br/><br/>
“纳尼？！”<br/><br/>
无视了羽蛾那突然变得难看的脸色，游戏挥手下令道：“上吧【黑魔导少女】，【黑·魔·导·爆·裂·破】！”<br/><br/>
单膝跪地的【黑魔导少女】勉强抬起手，手中握着的魔法杖向着前方一指，一颗闪动着魔力闪电的黑紫色的能量球快速汇聚呈现，被【黑魔导少女】像是打台球似得一撞、飞速袭向了羽蛾场上的两只昆虫怪兽。<br/><br/>
“轰！”<br/><br/>
压缩起来的魔力在触碰的瞬间释放，化作一个庞大的圆球将【百足虫】与【蜻蜓】全数包裹了起来，然后快速坍塌消失不见。魔法球消失之后，羽蛾的场地上的两只怪兽也被碾碎、灰飞烟灭消失不见。<br/><br/>
“我的回合结束。”游戏见两只怪兽全部被破坏、并且羽蛾也没有发动另外一张至今还没有使用过的盖卡，不由得松了口气。<br/><br/>
【游戏：5200LP，手卡0】<br/><br/>
【有翼幻兽-奇美拉】【ATK2100】<br/><br/>
【黑魔导少女】【ATK2000】<br/><br/>
【盖卡】<br/><br/>
“怎么样，羽蛾，又轮到你的回合了。就算你将那张视为依仗的卡片加入手牌，但是场上的怪兽已经被全部清空的情况下，你又要如何才能召唤出那只怪兽呢？”<br/><br/>
“可恶的游戏，居然把我场上的怪兽全部破坏，这样我就没有祭品能使用了。”羽蛾阴沉地说道，但是随即，他又露出了一个奸诈的笑容，“你现在，是在这样想着吧？”<br/><br/>
“什么！？”游戏看着羽蛾的笑容，突然有了不好的预感。<br/><br/>
“我的回合，抽卡！”将一张卡加入手牌之中，羽蛾却看也不看那张卡是什么，而是一脸期待地看向自己的场上从开局沉睡至今的【时间胶囊】，“已经沉睡了相当长的时间了啊，现在到了你复苏的时候了！【时间胶囊】中的卡片，加入我的手牌！”<br/><br/>
一张被白色光芒包裹着的卡片出现在了羽蛾的手卡之中，在游戏惊骇的眼神中，他看见了那张卡片上的怪兽等级，居然高达10☆！<br/><br/>
“等级10的怪兽！？而且这股气势，跟昨天晚上码头那边传来的感觉好像。”游戏眉头紧锁，“但是羽蛾，你的场地上没有能用来解放祭品的情况下，就算抽到了强力的怪兽，你也不能将其召唤出来！”<br/><br/>
羽蛾得意地一笑：“谁告诉你，我这只怪兽的召唤是需要怪兽解放的？我的场上，不是很清楚地摆着三个‘祭品’嘛。忘了提醒你了，我最后的这张盖卡，也是陷阱卡哦~”<br/><br/>
“将我的场地上的三张陷阱卡——【元素吸收器】、【DNA移植手术】以及覆盖的【炸裂装甲】送入墓地——”<br/><br/>
“用来自冥府的怨毒之火焚尽一切吧，究极的光与火的天魔在此降临！【神炎皇-乌利亚】！”<br/><br/>
羽蛾后场的盖卡打开，【炸裂装甲】与之前挡下游戏的攻击许久的【元素吸收器】与【DNA移植手术】一同化作火焰一点点焚烧殆尽，燃起的火焰化作星点升起，在羽蛾的场上出现了一条长龙。<br/><br/>
蜿蜒的红色身躯、仿佛烈焰化身的遮天双翼、以及凶恶的眼神。<br/><br/>
游戏恍惚之间，想起了昨天晚上他从云层之间瞥见的某只决斗怪兽的身姿。<br/><br/>
不、并不一样！<br/><br/>
虽然差点被误导，但是很快，游戏就意识到了他昨天所见的某只怪兽与眼前这只【神炎皇-乌利亚】的不同。<br/><br/>
虽然身上同样充斥着来自冥界的味道、而且同样都是翱翔空中的红色长龙，但是【神炎皇-乌利亚】即便是神明也是毫无疑问的邪神，与昨天所感受到的那种公正的正神气质完全不同。<br/><br/>
“【神炎皇-乌利亚】不能通常召唤，将我场上的三张陷阱卡送入到墓地之中才能进行特殊召唤。”羽蛾看着翱翔在他面前的【神炎皇-乌利亚】，一脸狂热地说道，“并且，【神炎皇-乌利亚】的攻击力·守备力将会变为我墓地之中陷阱卡的数量！”<br/><br/>
【神炎皇-乌利亚】【10☆/炎】<br/><br/>
【炎族/效果】<br/><br/>
【0/0→3000/3000】<br/><br/>
“攻击力居然能与【青眼白龙】持平？！”游戏感觉不妙，连忙伸手要去启动自己后场的盖卡，“发动我的盖——”<br/><br/>
“在那之前，【神炎皇-乌利亚】的效果优先发动！”<br/><br/>
羽蛾打断了游戏的话，奸笑着推了推鼻梁上的眼镜：“一个回合一次，【神炎皇-乌利亚】可以将你场上的陷阱卡全部破坏，就算是覆盖的卡片也是一样！”<br/><br/>
“陷阱毁灭！”<br/><br/>
【神炎皇-乌利亚】张开了嘴，明明是神“炎”皇，它口中吐出的却是一道雷光，精准地击碎了游戏覆盖在场上、差点就要发动的【无底的落穴】。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69382158"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;哈蒙：我失业了？">加入书签</a>
</div>
