    第639章
<br/><br/>    杜天生很生气。
<br/><br/>    儿子结婚，是一件多么神圣的事，竟然有东瀛人来叫停，影响婚礼的进行，他目光隐约间，有一股杀气在涌动。
<br/><br/>    “杜桑，别生气。”
<br/><br/>    为首的东瀛人笑了笑：“先自我介绍一下，我是东瀛商会户海分会的新会长松下川，刚就职三天，得知杜公子举办大婚，特地过来拜访一下。”
<br/><br/>    此言一出，众人才知道他们的身份。
<br/><br/>    “松下会长，岗村会长呢？”有户海商人问道。
<br/><br/>    松下川皮笑肉不笑的说道：“岗村君身体不适，已经辞去会长一职，回东瀛修养去了，接下来很长一段时间内，商会的会长会是我。”
<br/><br/>    呼！
<br/><br/>    听闻这话，沈书琴松了口气。
<br/><br/>    “岗村建太坏事做尽，总算是病倒了，他这一走，我倒是安心了不少。”
<br/><br/>    开玩笑，她老公方正良，差点被岗村建太暗算死，现在岗村建太这个可怕的对手病了，回东瀛去了，她打心里的高兴。
<br/><br/>    “东瀛人都是那副德行，走了个岗村建太，来了个松下川，恐怕也不是什么善茬。”方正良面色凝重道。
<br/><br/>    “哈哈。”沈书文拍了拍方正良的肩膀，笑道：“妹夫，你就放心吧，现在的方家，可不是以前的方家了，心怡和杜少结了婚，你们方家背后不仅有沈家，还有杜家、魏家，借他们东瀛商会十个胆，也不敢再害你。”
<br/><br/>    方正良笑了笑：“但愿如此吧。”
<br/><br/>    实际上，他心里是一点谱都没有。
<br/><br/>    就凭松下川，敢叫停婚礼进行，说明此人，比岗村建太更可怕。
<br/><br/>    这时，杜天生冷声道：“来拜访，我杜某人欢迎，但你叫停我儿子婚礼进行，是几个意思我问你？”
<br/><br/>    “哈哈，杜先生，是这样的。”松下川笑道：“户海杜家，大名鼎鼎，杜公子娶妻，应该娶一个门当户对的妻子，而不是娶一个垃圾女人，她配不上杜公子。”
<br/><br/>    此言一出，满场哗然。
<br/><br/>    “过份！太过份了啊！”
<br/><br/>    “沈小姐可是沈家的千金，尊贵的很，他怎么可以说沈小姐是垃圾？”
<br/><br/>    “这是要逼沈家和杜家，对他东瀛商会动手吗？”
<br/><br/>    很多人都很不满，特别是女方的亲朋好友，全都哗啦啦站了起来。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战更是拳头猛地一握，眼中一抹怒色悄然闪过，当即离开座位，朝松下川走去。
<br/><br/>    “萧战，你要去干嘛？”
<br/><br/>    穆如雪拉住萧战问道。
<br/><br/>    “敢当着这么多人的面，骂我妹垃圾，我得替我妹收拾他。”萧战说道。
<br/><br/>    正要剥开穆如雪的手，过去收拾松下川，沈天阳给了他一个白眼：“也不看看你自己几斤几两，你能收拾得了谁？人家身后的武士，随便一个都能碾死你。”
<br/><br/>    “再说了，这是我沈家的事，跟你没有关系，你无权插手！”
<br/><br/>    说罢，他最为沈家的当家人，带着沈家众人，来到松下川跟前，冷冷道：“松下会长，今天是我外孙女大喜日子，你跑婚礼现场来，说我外孙女是垃圾，你这是当我沈家没脾气，不敢收拾你们东瀛人是不是？”
<br/><br/>    “哈哈！”
<br/><br/>    松下川仰头大笑：“沈老先生，你们沈家的外孙女，在一流二流世家面前，那绝对是千金，但在杜家面前，你们沈家的外孙女，实打实的垃圾，根本配不上杜少！”<br/><br/>