
一大清早，霍廷宸给许晓冉打电话。<br/><br/>
“听说你调到冯氏总部秘书处了？”霍廷宸的声音略有些低沉。<br/><br/>
这样的消息，他竟然是今天才知道的。<br/><br/>
因为冯茹茹闹脾气，而霍廷宸也不想要惯着她，因此，这几天，他们都是各玩各的，一直到早上，冯茹茹还是忍不住来跟霍廷宸低头，看她带的人不是许晓冉，霍廷宸才意识到事情不对。<br/><br/>
“是的，昨天报道的，已经接手业务了。”许晓冉一边说着，一边收拾自己的文件。<br/><br/>
自打去了秘书处，日子比之前好过多了。<br/><br/>
早上不用起个大早，休息收拾的时间也有了，工作很有条理，许晓冉也少有的感觉到了安逸。<br/><br/>
“那边——没有人为难你吧！”霍廷宸追问道。<br/><br/>
他实在是不放心许晓冉，生怕冯茹茹任性，又让许晓冉受委屈。<br/><br/>
“放心吧，这边的新同事很好，带我也很友善。”许晓冉觉得，霍廷宸好像关心的太多了，但是人家的一番好意，她倒是也不太好拒绝。<br/><br/>
“只是，我离婚的事情，恐怕还需要几天。”想起正事来，她连忙对霍廷宸说道。<br/><br/>
“怎么？不顺利？”霍廷宸追问道。<br/><br/>
“是。”许晓冉叹了口气，“周昊辰不答应离婚！”<br/><br/>
双方不能达成协商，那就只能走诉讼程序了，这样的话，时间肯定会长一点。<br/><br/>
“你慢慢来，有什么需要，记得找我！”霍廷宸安抚道。<br/><br/>
两个人挂了电话，霍廷宸站在房间里，脸色愈发沉闷。<br/><br/>
“哥，你这又怎么了，刚开心了几天啊，怎么又是一副苦大仇深的样子！”霍廷晟进来，就吓了一跳。<br/><br/>
“找人，晚上，跟我出去！”霍廷宸干净利落的说道。<br/><br/>
“啊？哥，你要出去干嘛啊？大晚上的！”<br/><br/>
霍廷宸懒得回答，便回到自己的房间，对着沙包便是一顿练。<br/><br/>
到了晚上，夜幕降临，月黑风高。<br/><br/>
霍廷晟穿的一身运动服，来到霍廷宸的房间，便看到霍廷宸一身抹了标识的运动装，格外的显眼。<br/><br/>
为了不让旁人认出来，他甚至还带了人皮面具。<br/><br/>
当然不只是霍廷宸，在场的其他六个，都是保镖中比较受信任的，如今，人人都带了人皮面具，站在霍廷宸的房间里。<br/><br/>
“我的天，哥，你要干嘛啊？去打劫吗？不至于吧，郁闷到这种地步了吗？”<br/><br/>
霍廷宸白了他一眼，就要出发。<br/><br/>
霍廷晟连忙上前挡住。<br/><br/>
“哥哥哥哥哥，你别冲动啊，冷静冷静！”<br/><br/>
“等我三分钟，打群架得带上我啊！”<br/><br/>
就这样。<br/><br/>
三分钟后，一群人浩浩荡荡的出发了。<br/><br/>
来到周昊辰的家门外。<br/><br/>
霍廷宸站在对面，而身边的霍廷晟上前敲门。<br/><br/>
六个保镖则躲在暗处，为两个人把好门禁。<br/><br/>
“谁啊？”里面周昊辰的声音传来。<br/><br/>
“楼下，你们是不是下水道堵了啊，我们楼下现在全是水，想要到你家看一下！”霍廷晟一看就做了十足的准备，这借口找的是天衣无缝。<br/><br/>
果然，周昊辰听了声音，丝毫没有怀疑，便打开了大门。<br/><br/>
大门一开。<br/><br/>
“砰”的一声。<br/><br/>
霍廷宸大步冲了上去，对着周昊辰就是一拳。<br/><br/>
周昊辰被打蒙了，还没反应过来，霍廷晟快步进门，将门带上，反锁。<br/><br/>
霍廷宸自打见到周昊辰起，心中的怒火和嫉妒，就要将他燃烧殆尽了。<br/><br/>
如今，经过这么多天的调查，又知道了周昊辰竟然几次三番的算计燃燃，心中更是怒火中烧。<br/><br/>
霍廷宸走上前去，像是拎小鸡子一样将周昊辰拎了起来，一拳打在脸上。<br/><br/>
周昊辰转头，便吐出来了一颗牙。<br/><br/>
“哎哟喂，打人了！”周昊辰的爸妈闻声赶来。<br/><br/>
霍廷晟早早就带了诚诚给他们研制的药，在一边等着，眼看着老头老太太过来，霍廷晟一手一个将人控制住，手里的小药丸，轻而易举的就送到了两个人的口中。<br/><br/>
两个人死命的咳嗽，连眼泪都咳嗽出来了，老太太比较机灵，用手抠自己的喉咙，抠的一直在干呕，但是诚诚那药，都是入口即化的，就算是她将肺都吐出来，恐怕也是没有用了。<br/><br/>
老头老太太折腾了没多久，就像是被人抽了筋似的，瘫坐在地上，动不了了，只有眼珠里还满满的都是眼泪。<br/><br/>
他们用尽了力气，想要往儿子那边爬，却被霍廷晟一只手便拖了回来。<br/><br/>
“别过去了，打不死人啊，要是你们想要你们儿子少挨几顿揍，就劝着他快点把婚离了，要不然，有他好看的。”霍廷晟不急不慢的说道。<br/><br/>
老太太听声，艰难的回过头来，瞪着霍廷晟的脸。<br/><br/>
霍廷晟倒是也不慌，轻笑一声，“你们不用这样瞪着我，瞪着我也瞪不出花来，你们要是不心疼儿子，就尽管助纣为虐。”<br/><br/>
“不过我丑话说在前头，我给你们吃的药，没什么副作用，只是让你们一段时间内失去行动能力而已，但是，你儿子可是实打实的被揍，要是你们想不开，大不了我们每天来揍你们儿子一次，什么时候要是真的打坏了，你们也只能自认倒霉了。”<br/><br/>
霍廷晟说的轻描淡写。<br/><br/>
老头老太太们听了却是绝望不已，他们拼命的眨眼睛眨眼睛，希望霍廷晟能看到他们认怂的诚意。<br/><br/>
<br/><br/>
霍廷晟坐在一边，眼看着霍廷宸的拳头像是不要钱似的一下更比一下重的落在周昊辰身上，看向身边老头老太太的眼神更加的轻蔑。<br/><br/>
“别着急，人做错了事情，总是要挨顿打的，都是正常的。”<br/><br/>
“你们这房子，看起来还是新的，地段好，户型也不错，面积也大，看起来，不便宜吧？儿子给换的？你们儿子来钱的手段，你们不会不知道吧。”<br/><br/>
霍廷晟好久没看自家大哥打人这么过瘾了，当然是不急于劝架了，反而找一边的老头老太太聊得十分来劲。<br/><br/>
“说起来啊，就算是你们不知道，但是既然你们吃了这个红利，那么这随之而来的灾祸，你们该受也得受着，是不是？”<br/><br/>
听了这话，老头老太太脸色大变，因为控制不住自己，口水都随着嘴角流了出来。<br/><br/>
而另一边，周昊辰已经被霍廷宸打的出气多进气儿少了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570138"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;挨揍">加入书签</a>
</div>
