    马建如果不打那个电话，秃头司机还不觉得，现在他打了那个电话，他的目的就非常明显了。为了害人，居然不惜搭上合作那么久的合作伙伴的性命，这马建的所为，根本就不是人干的事情。
<br/><br/>    “那……三哥，咱们现在怎么办？”
<br/><br/>    “我不是说了，叫二哥来洛城啊！”
<br/><br/>    秃头司机如此说道。
<br/><br/>    “好的，三哥！我这就打电话！”
<br/><br/>    旁边的老五立刻拿出了手机。
<br/><br/>    可是，找到老二的电话，准备拨过去的时候，那老五又犹豫了一下。
<br/><br/>    “三哥，还……还是你来说吧，二哥这个人……我还是有些怕……”
<br/><br/>    “瞧你怂的，都是自己人，他还能吃了你？”
<br/><br/>    秃头司机一脸无奈的反问。
<br/><br/>    然后。
<br/><br/>    从老五的手里，一把将手机夺了过去。
<br/><br/>    电话拨通之后。
<br/><br/>    对方问。
<br/><br/>    “老三，什么事？”
<br/><br/>    对方问道。
<br/><br/>    那声音冰冷的几乎要结出霜来。
<br/><br/>    总之，这种感觉，有些类似于刚才与张易说话时候的感觉，有种压抑的让人上不来气的感觉。这也是老五不敢跟老二打电话的原因。
<br/><br/>    “出事了，老四被人杀了，二哥你得回洛城一趟！”
<br/><br/>    秃头司机立刻回答道。
<br/><br/>    对方显然愣了一下。
<br/><br/>    不过。
<br/><br/>    他也没有多说什么，而是道了一个字。
<br/><br/>    “好！”
<br/><br/>    然后。
<br/><br/>    秃头司机还想再说什么，对方已经把电话给挂了。
<br/><br/>    “三哥，怎么样？”
<br/><br/>    老五见秃头司机放下手机，他立刻问道。
<br/><br/>    “搞定了，二哥知道老四的死讯，肯定会立刻赶回洛城的。有二哥在，就算到时候与张易针锋相对，我们也不怕！”
<br/><br/>    “没错！现在张易还有伤在身，二哥他一定能宰了张易，替四哥报仇！”
<br/><br/>    老五也如此说道。
<br/><br/>    “何止是张易！”
<br/><br/>    秃头司机紧紧地攥着一拳，扫了一眼旁边的医药箱。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易他们所开的那个假救护车，很快就在郊外的一条国道上相遇。
<br/><br/>    医院那边的救护车停下来，看到对面停靠的居然是另外一个救护车，医护人员脸上的表情就有些懵了。
<br/><br/>    下车之后。
<br/><br/>    也顾不得解释许多，毕竟救人要紧。
<br/><br/>    很快，他们一行人就被送到了医院。
<br/><br/>    一行人每个人的身上都有伤，所以，医生那边立刻安排了每个人的治疗和伤口处理方案。可是，在天亮之后，江姝给张易发了一条信息。
<br/><br/>    “小易，你快到虎哥的病房来一趟！”
<br/><br/>    张易没顾上回消息，就直接去了程虎的病房。
<br/><br/>    病房倒也不远。
<br/><br/>    但是。
<br/><br/>    进去后，张易却在病房里只看到了江姝一人。
<br/><br/>    “阿虎哪去了？”
<br/><br/>    张易下意识地问道。
<br/><br/>    江姝旁边的桌子上，还放有一个纸袋子，那里边是江姝给程虎买来的早餐。只可惜，江姝到的时候，程虎已经不在病房里了。
<br/><br/>    “江姐，你别担心，我去护士站问下！”美丽小说
<br/><br/>    说着，张易就从病房里出去了。只是，在出去的时候，张易也感觉，程虎的情况有些奇怪，昨天他就一直不让检查，今天早上，他又突然消失了，总感觉，他好像有什么事情在隐瞒着？会不会是在与唐麒麟对战的时候，发生了什么？
<br/><br/>    或者，他还有别的什么急事？
<br/><br/>    最关键的是，程虎现在不喜欢用手机，一旦失踪，就联系不上了。
<br/><br/>    一路到护士站。
<br/><br/>    张易询问了一下。
<br/><br/>    护士站那边的护士说，程虎昨天只做了一些外伤的包扎，然后就回了自己的病房。后来，在半夜的时候，他说有急事，坚持要办出院手续，没办法，他的手续只能办了，然后，程虎就一个人离开了。
<br/><br/>    回到病房的时候。
<br/><br/>    张易跟江姝说。
<br/><br/>    “江姐，阿虎他昨天晚上办了出院手续，已经走了。不过，你别担心，阿虎他办事向来都是这样，神出鬼没的，以前也这样！”
<br/><br/>    然而。
<br/><br/>    江姝却摇了摇头。
<br/><br/>    她说。
<br/><br/>    “恐怕是我的原因……”
<br/><br/>    “什么？江姐？你别多想！”
<br/><br/>    张易提醒道。
<br/><br/>    “肯定是我的原因，毕竟……我和他还只是第一次见面，我就总找他说话聊天，还给他送东西，可能……他真的是有些烦了吧……”
<br/><br/>    江姝似乎有些自责。
<br/><br/>    “姐，这……这还真的是你多想了啊，阿虎他绝对不可能因为这些事情离开的！”
<br/><br/>    张易没想到江姝所理解的，居然是这方面的原因。
<br/><br/>    “是吗？”
<br/><br/>    她疑惑道。
<br/><br/>    “当然，江姐，放心吧！”
<br/><br/>    张易回答完，江姝又说。
<br/><br/>    “那好，那我就先去看其他的兄弟了，如果有虎哥的消息，你就跟我说一声……”
<br/><br/>    “放心，姐，一有消息我肯定会第一时间告诉你的！”
<br/><br/>    张易答应道。
<br/><br/>    然后。
<br/><br/>    江姝离开这病房后。
<br/><br/>    张易一个人去了唐大元的病房。
<br/><br/>    唐大元已经醒了过来。
<br/><br/>    张易刚才从江姝那里拿到了两份早餐，给唐大元递过去了一份。唐大元拿到那份早餐，却是没有吃。
<br/><br/>    唐大元这个人，在一般情况下，胃口都特别好。
<br/><br/>    如果不是有天大的事情，他根本不可能像现在一样吃不下饭。
<br/><br/>    所以。
<br/><br/>    张易明白，其实是因为，昨天晚上他心里的那件事情还没有翻篇，而且，那件事情好像也没有那么容易翻过去。
<br/><br/>    实在有些难以想象，他的身上，到底曾经发生过什么。
<br/><br/>    见张易在看着他。
<br/><br/>    唐大元回过神来，他立刻拿了个包子，一口一口的啃了起来。
<br/><br/>    几乎是两三嘴，一个包子就全都塞进了嘴里边。
<br/><br/>    噎得唐大元，眼都瞪了起来。
<br/><br/>    张易赶紧递水过去。
<br/><br/>    他喝了一口，才冲了下去。
<br/><br/>    他自己，抬手顺了顺脖子，才说。
<br/><br/>    “张大师，你别担心啊，那都是过去的事了，我只是刚睡醒，有点儿迷离……其实，那件事情……也没有你想象中那么大，我当时只是……只是一时想起来，心里气愤而已……没事的，我真没有事的！”
<br/><br/>    “没事就好，吃包子，慢慢吃，我不跟你抢！”
<br/><br/>    张易故意调笑道。
<br/><br/>    唐大元打量了一下张易上下，他问。
<br/><br/>    “张大师，你的伤怎么样了？你昨天晚上的状态，看起来有些奇怪啊！刚开始都已经被打晕了过去，后来，一口气居上，让我都感觉，你前边受伤好像是装的似的！你不会真是在扮猪吃老虎吧？对战一个武者，你还敢那么玩，你还真够大胆的！”
<br/><br/>    唐大元主动扯开了话题，这让张易稍感欣慰，至少，老唐他不至于之前想着那件令他十分痛苦的事情。<br/><br/>