
周卫国自然不知道，南昌城内的日军，会对他畏惧至此，甚至有要把百姓们当挡箭牌的无耻想法。而周卫国不过按照他的计划，继续进行而已。<br/><br/>
夜，11点。<br/><br/>
刘三带着几名特战队员，摸进，已经是残垣断壁的南昌城。对于几名特战队队员来说，南昌城，日军的防守形同虚设。<br/><br/>
“三哥，鬼子虽然防守的挺严密，但是，好像兵力并不多啊。”赵胜对着刘三道。<br/><br/>
“哼，鬼子大部分兵力现在都在外头呢。”刘三笑道，“毕竟，他们又从国军手里拿了几个地方，要是兵力全回来，那那几个地方，又得给国军拿回去。”<br/><br/>
“可他们就不怕南昌被咱们拿下么？”<br/><br/>
“好了，这些问题，都是指挥官们要考虑的。”刘三道，“赵胜，阳子，你们找一下鬼子指挥部，是不是在之前咱们待过的指挥部。如果是，通知一下，咱们把鬼子指挥官做了。”<br/><br/>
“是。”<br/><br/>
“老林，你和无殇，摸一下鬼子的岗哨吧，但是得伪装成鬼子岗哨还在。”<br/><br/>
“好嘞。”<br/><br/>
“慕容，你跟着我，咱们去摸一下鬼子的兵力分布。”<br/><br/>
“嗯，好。”<br/><br/>
“出发。”<br/><br/>
……<br/><br/>
周卫国在营地内，调开系统面板，这里面，他的战争点数，经过几个大仗与几个小任务，已经又有了20万点之多。如今，系统还有发布着任务，是收回南昌。对周卫国来说，系统更像是一个辅助，大部分时候，他只是从系统内获取他需要的武器或者装备，然后，拿这些东西，来对付鬼子。<br/><br/>
“系统，之前南昌会战，也是因为平衡的原因吗？”周卫国问着系统。<br/><br/>
“不错。宿主既然直接参与了大战，那就会有相应的平衡措施。”系统回答道，“不论是日军集中所有兵力与南昌，还是国军袖手旁观，都有平衡的影响在内，不过，是将人内心的想法，放大了那么一些。”<br/><br/>
周卫国沉默了一会儿，“可是，这样，牺牲的是我数千名战士的性命，你就没有考虑过吗？”<br/><br/>
“宿主，我重申一次，时空平衡这件事，并非我能操控，是这个时空的自主修复。”系统回答道，“我只是知道这件事儿而已。你带着金手指，还不许别人平衡一下吗？”<br/><br/>
周卫国被系统一噎，虽然，道理是这个道理，可，他总无法将数千生命看的如此简单，“罢了。”<br/><br/>
周卫国看向夜空，天上，明月，星疏，也不知道在想些什么。<br/><br/>
1939年4月9日，凌晨，2点。<br/><br/>
周卫国的营帐里，灯火通明。<br/><br/>
“兄弟，我们已经把鬼子指挥部端了，暂时，应该没有人发现，至少要到明天早上。”刘三对着周卫国道，“然后大部分岗哨，也摸了，估摸着也得到早上才发现。”<br/><br/>
“至于兵力分布，是这样。”刘三随即在地图上指了起来。<br/><br/>
周卫国点点头，南昌城，鬼子兵力还真的不怎么样，而且，在这样的情况下，鬼子要守住，基本不可能。<br/><br/>
“命令，兄弟们5点起床吃饭，6点开始，对南昌进行攻击。”周卫国道，“枫晨，你带着警卫团，从北面攻击，鼎天，你带4团从南面攻击，诺诺，你带6团从西面攻击。”<br/><br/>
“是！”<br/><br/>
“好了，都去休息。”周卫国看了看手表，道，“时间也不早了，抓紧时间休息。”<br/><br/>
“是！”<br/><br/>
于是，众人散去，开始准备。对于普通士兵们来说，他们只是早起了一些。而对于几个指挥官来说，他们，也只是熬上一夜而已。<br/><br/>
周卫国看着南昌，随后，也和衣而睡。<br/><br/>
4月9日，6点。<br/><br/>
南昌的平静，在尖锐的炮弹声中打破。随着炮弹的呼啸声，随之而来的，是巨大的连环爆炸声。<br/><br/>
“纳尼？哪里来的炮击？支那人进攻了？”一名日军少佐惊慌的起身，这个点，天还有些灰蒙蒙的。<br/><br/>
“队长，支那人炮击了！”一名日军士兵慌慌张张的跑进来，道。<br/><br/>
“立刻组织勇士们隐蔽反击，然后立刻联络指挥部。”日军少佐一边穿衣服，一边着急的道。<br/><br/>
“嗨！”这名日军士兵很快，就跑出去，准备联系指挥部。<br/><br/>
“立刻给指挥部发电报，就说支那人进行攻击了，我们已经准备反击，问一下指挥部还有什么其他命令没有。”<br/><br/>
“嗨！”<br/><br/>
可，时间一分一秒过去，指挥部并没有消息传来。<br/><br/>
他们，听到的只是无尽的爆炸，无尽的哀嚎。<br/><br/>
南昌城，已经在他们之前的蹂躏中，残破不堪，他们原来，也从未预料到，周卫国会带着部队打回来。他们预料过国民党其他军队会打回来，可就是没有预料到过周卫国会反攻，毕竟，周卫国的驻地，是在山东涞阳。<br/><br/>
“指挥部没有反应吗？”<br/><br/>
“嗨！一直没有回应！”<br/><br/>
“让通讯士兵跑一趟吧！”<br/><br/>
“嗨！”<br/><br/>
约过了半小时的炮击，独立师几个团很快发起了冲锋。<br/><br/>
半个小时的炮击，将南昌原本破碎的城墙，轰的更破碎了。而城下下的阵地，也被炸的不成样子。<br/><br/>
面对这样的攻击，鬼子才知道，火力压制，是什么意思，他们原来打国军其他部队，也是这种情况，如今，周卫国打他们，也不费吹灰之力。<br/><br/>
由于没有更高级的指挥官，鬼子只能苦苦抵挡，也等不来撤退的消息。<br/><br/>
周卫国围了三面，剩下南昌东面，他没有让部队进行攻击。那面，是他留给鬼子逃跑的一条路。毕竟，如果全围，会激发鬼子的士气与勇气。只是，周卫国在东面，同样给鬼子准备了惊喜，毕竟，他不会就这么白白让鬼子逃脱，他要给之前的数千名兄弟，报仇雪恨。在他看来，这些鬼子，也不过就是多活一会儿罢了。<br/><br/>
……<br/><br/>
“纳尼？你是说，东面的2个大队，没有遭受攻击？”一名日军少佐惊讶。<br/><br/>
“嗨！”<br/><br/>
“指挥部情况如何了？”<br/><br/>
“指挥部的将军们，都已经玉碎。根据推断，是昨晚，被支那人暗杀了。一个都没有留下。”<br/><br/>
“八嘎！可恶的支那人！”<br/><br/>
“队长，我们现在应该怎么办？我们守不住阵地的？”<br/><br/>
“转进！向东面转进！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10118150"&nbsp;&nbsp;chaptername="249.反攻（六）">加入书签</a>
</div>
