
“周总，一切都安排好了！那几位董事，也都表示，他们会支持您成为代理董事长！”<br/><br/>
周子浩的特别助理，凑到他耳边，小声的回禀道。<br/><br/>
周子浩穿着高定西装，头发梳得油光锃亮，他煞有介事的坐在老板椅上，颇有几分上位者的做派。<br/><br/>
听完特助的汇报，周子浩故作矜持的点点头，“好、很好！”<br/><br/>
他虽然讨厌自己的老丈人，但他自己都没有察觉，在不知不觉间，他一直都在模仿王父。<br/><br/>
“对了，明天就是周六了，你别忘了安排人去一趟医院。随便买点儿东西，然后跟‘她’见个面，好好说一说公司里的事儿！”<br/><br/>
周子浩哪怕即将大权在握，他也没有忘了被关在精神病院的老婆。<br/><br/>
不过，他虽然“惦记”，却也不会每次都亲自过去探望。<br/><br/>
毕竟那个病区的环境实在太差，周子浩去了两次就觉得呼吸不上来。<br/><br/>
所以，除了入院后的第一周探视，周子浩亲自去了。<br/><br/>
随后的第二周，周子浩便吩咐自己的特助代替自己过去。<br/><br/>
明天就是第三周了，周子浩更加不会亲自前往。<br/><br/>
但，在王氏没有被自己彻底掏空之前，该演的戏，他还是会演。<br/><br/>
“好，周总，我明白！”<br/><br/>
特助是周子浩的心腹，对于他的很多隐秘的事，周子浩的情人未必知道，这位特助却门儿清。<br/><br/>
说实话，当初周子浩选定精神卫生中心，还是特助提的建议。<br/><br/>
所以，周子浩的狠毒计划，特助是参与者，也是帮凶。<br/><br/>
他殷切的对周子浩说道，“周总，你放心，我一定会把您当选为代理董事长的‘好消息’告诉夫人。”<br/><br/>
特助既然是帮凶，当然明白应该怎么做。<br/><br/>
“好！你办事果然靠谱！”听到特助的话，周子浩就知道，自己没有选错人。<br/><br/>
哈哈，他不用亲眼去看，只是用脑子想一下，就能想象得到：当王安琪知道她的“好丈夫”，顺利登上了董事长的宝座，一步步窃取她王家的财产，定会发疯发狂。<br/><br/>
如果特助再故意刺激几句，兴许王安琪还会暴起打人……<br/><br/>
到那时，都不用周子浩作假，王安琪就是妥妥的有暴力倾向的蛇精病！<br/><br/>
……<br/><br/>
时间很快就到了星期五，王氏集团的临时董事会如期召开。<br/><br/>
大大小小的董事们，王氏的高管，以及周子浩这个副总经理，全都来到了会议室。<br/><br/>
周子浩当仁不让的坐在了正中的主位上。<br/><br/>
他背脊挺得笔直，双手放在桌子上，煞有介事的交握着。<br/><br/>
他故作沉痛的说道，“诸位应该也都知道了，一个月前，我们王氏的董事长王海先生，也就是我的岳父，不幸遭遇了车祸……”<br/><br/>
周子浩的演技不错，简略介绍了一下王父的病情，说到动情处，还忍不住抹了把眼角。<br/><br/>
仿佛他真是一个把岳父当成亲爹的孝顺女婿。<br/><br/>
“我岳父被医院诊断为植物人，岳母体弱，被送进医院救治！”<br/><br/>
“而我的妻子王安琪女士，受不了这接二连三的打击，身体也出现了不适，需要静养。”<br/><br/>
“我岳父曾经立下遗嘱，如果他遭遇不幸或是丧失行为能力，他的股份将全部转给我的妻子王安琪女士！”<br/><br/>
说到这里，周子浩拿起一份文件，向所有人展示了一下，“这是股份转让书，已经生效。”<br/><br/>
“我岳父王海先生名下的33%的股份，全都转到了我妻子名下。”<br/><br/>
“而我妻子因为身体原因，需要静心休养，公司的事，她全权委托我代为管理！”<br/><br/>
周子浩又拿出一张纸，上面是委托协议。<br/><br/>
周子浩做这些的时候，他身边的秘书，已经把相关文件的复印件，一一分发给了在场的董事和高管们。<br/><br/>
众人手里捏着所谓的文件，抬头看看周子浩的表演，心思各异——<br/><br/>
嗤！<br/><br/>
都是千年的狐狸，你丫跟咱们玩儿什么聊斋？<br/><br/>
老王前脚刚出了事故，他的老婆、闺女就都“病”了，还特么需要静养。<br/><br/>
这里面有什么门道，真当大家不明白？<br/><br/>
无非就是周子浩这个吃软饭的，趁着王家大乱，试图抢夺王家的财产罢了。<br/><br/>
再暗黑一点，兴许老王的车祸都是周子浩的手笔。<br/><br/>
凤凰男得势后反噬岳家的故事，在场的众人也不是没有听说过。<br/><br/>
这些人里，还有一个跟王家是邻居。<br/><br/>
那天周子浩命人押着王安琪去精神病院的画面，那人虽然没有看到，却也听说了。<br/><br/>
这会儿见周子浩忙不迭的要夺权，心里更是嘀咕：这小子够狠啊，生生把自己的老婆当成了精神病关了起来！<br/><br/>
王家，遇到这么一个白眼狼女婿，也真是可怜。<br/><br/>
但，那又如何？<br/><br/>
周子浩计划周密，没有露出漏洞。<br/><br/>
而唯一还算正常的王母，也没有替丈夫、女儿出头，反而跟周子浩像一对亲母子。<br/><br/>
人家王母作为直接当事人，都还跟周子浩这个女婿亲如一家，他们这些外人又何必强出头？<br/><br/>
其实，就算王母跳出来喊冤，只要没有证据，别人也帮不了她。<br/><br/>
这就是残酷的现实，真理掌握在强者的手中。<br/><br/>
所以，王家如何情况，王家人怎样可怜，董事们都不怎么在乎。<br/><br/>
只要自己的利益没有受到损害，谁当权，并不重要。<br/><br/>
周子浩一边说着，一边偷偷观察在场众人的表情。<br/><br/>
见他们虽然面色各异，却也没有冒出来质疑他，或是帮王家人说话。<br/><br/>
他就知道，对于这些眼里只有钱的董事而言，利益才是首要的。<br/><br/>
至于其他的，什么感情，什么正义，他们统统不在乎。<br/><br/>
确定了这一点，周子浩愈发有底气了。<br/><br/>
“我岳父病了，不能再掌管公司，可公司却不能群龙无首，所以，我建议，重新选举一位代理董事长！”<br/><br/>
周子浩进入正题，“我个人手中并没有王氏的股份，按理，不该竞争代理董事长一职，但我的妻子委托我代为管理她的股权——”<br/><br/>
但，还不等周子浩把话说完，门砰的一下，就被人从外面踹开了。<br/><br/>
“您不能进去！哎，住手，你们不许乱闯！”<br/><br/>
伴随着门被踹开的响动，还有秘书、助理等七嘴八舌的劝说、撕扯。<br/><br/>
而在这一片嘈杂的声音中，有一道清冷的女声，分外刺耳：“周子浩，我怎么不知道，我曾经授权给你，让你管理我王家的公司？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65482729"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;颤抖吧凤凰男（十五）">加入书签</a>
</div>
