
“哎？别走啊！”<br/><br/>
春桃看着张子尘的背影大喊：“公子，我给你便宜点！”<br/><br/>
春桃望着张子尘头也不回的样子，痛定思痛，幸好她先收了十两。<br/><br/>
不然，那书童直接把人拉走，她这十两都拿不回来。<br/><br/>
春桃看了下天，时间已经不早。<br/><br/>
她还要走两个小时才到家。<br/><br/>
糖葫芦大叔看着春桃，心中羡慕。<br/><br/>
动动嘴皮子就赚了十两，还没有成本。<br/><br/>
十两银子，他要卖六七千根糖葫芦才能赚到这么多钱！<br/><br/>
“姑娘，回去啦？”<br/><br/>
“嗯，早点回去做饭，大叔，给我来四根糖葫芦。”<br/><br/>
赚钱了，奖励自己一根糖葫芦，还有三根带回去给原主的三个孩子。<br/><br/>
春桃扛着竹竿布藩，左手一只鸡，右手四根糖葫芦，踏着夕阳回家~<br/><br/>
今天收入十两，支出二百一十六文，杨大河给她的一两还剩七百八十四文，明天继续努力！<br/><br/>
傍晚，徐三带着三个孩子回家，杨大河拿着猎刀、弓箭，背着猎物回来。<br/><br/>
刚到院门外，饥肠辘辘的小徐福陡然来了精神：“姥爷，我好像闻见鸡肉的香味？”<br/><br/>
徐盛、徐贵也眼睛一亮，还真是！<br/><br/>
徐三扭头看向杨大河。<br/><br/>
杨大河摇头：“爹，我也刚回来。”<br/><br/>
那是谁在咱家做饭？<br/><br/>
“一定是姨来了！”<br/><br/>
小徐福喊道，小腿噔噔噔地跑进院子。<br/><br/>
可没想到，进了厨房就没声儿了。<br/><br/>
走在后面的徐盛、徐贵纳闷，心想应该是见到姨太激动了。<br/><br/>
可他俩进去后，也傻站在原地。<br/><br/>
杨大河、徐三进去的时候，只见桌上放着一盘黑乎乎不知道是什么的东西，堆得老高！<br/><br/>
相比之下，那盘清炒青菜倒是眉清目秀。<br/><br/>
“回来啦，我刚把饭做好！”<br/><br/>
边说，春桃边从锅里舀鸡，连汤带肉，空气里飘的都是鸡肉的清香。<br/><br/>
那鸡贩子果然没骗人，是养了两年的大公鸡。<br/><br/>
还没开吃，她就已经咽吐沫了。<br/><br/>
“娘亲，咱家今晚吃鸡呀！”<br/><br/>
小徐福嗅了嗅空气中的香气，感觉好像做梦。<br/><br/>
姥爷说鸡养来是下蛋的，下的蛋是拿来卖钱的，卖的钱是拿来买糙米的。<br/><br/>
这样，他们家六个人才够吃。<br/><br/>
哪怕过年，姥爷也只会买半斤肉一家人吃，切成超小的肉丝。<br/><br/>
一年当中，小徐福最喜欢过年！<br/><br/>
春桃把鸡端上桌，看着傻站着的众人，有些好笑。<br/><br/>
从不做饭的原主陡然做饭，大家应该高兴坏了吧！<br/><br/>
“快，洗手吃饭，尝尝我的手艺！”<br/><br/>
“娘亲，你做的能吃吗？”<br/><br/>
小徐福上灶前端走一碗饭问道。<br/><br/>
他两岁了，还没吃过娘亲做的饭呢！<br/><br/>
别说他了，就连徐盛、徐贵也从来没吃过。<br/><br/>
四岁的徐盛有些老成，从春桃跟前端走饭时，依旧面无表情，只是他心里早已波涛汹涌。<br/><br/>
徐贵见弟弟、哥哥都上前端了一碗饭，于是也端走一碗。<br/><br/>
只是，看着饭菜有些犯怵：徐春桃不会还不上赌债，在这饭菜里下毒，让他们陪葬吧？<br/><br/>
看着那盘黑乎乎不知道是什么的东西，徐贵越看越觉得没错！<br/><br/>
春桃父亲徐三看着站在灶台边的女儿老泪纵横，没想到，有生之年还能吃到二丫头煮的饭！<br/><br/>
<br/><br/>
这里就是下了老鼠药，他也心甘情愿。<br/><br/>
杨大河把剩下三碗一起端上桌：“下次我早点回来做饭。”<br/><br/>
杨大河以为春桃是饿坏了，才会动手做饭。<br/><br/>
他来这个家五年，这是她第一次做饭。<br/><br/>
所有人都坐齐，却没一人动筷。<br/><br/>
小徐福看着堆得老高的盘子，问道：“娘亲，这黑乎乎的是什么呀？<br/><br/>
你是裹了锅底灰做的吗？”<br/><br/>
小徐福睁着饱满精致的大眼盯着春桃，一脸好奇地问道。<br/><br/>
春桃脸上的笑容一僵，心口好像被插入一把无形的剑。<br/><br/>
这小儿子杀人诛心呐！<br/><br/>
不过，看在他长得可爱的份儿上，原谅他了。<br/><br/>
春桃解释道：“这是荷包蛋，娘亲煎的荷包蛋！很好吃哟~”<br/><br/>
说着，春桃往徐福碗里夹了两个。<br/><br/>
徐福表情立马变得惊恐起来，盯着自己碗里的荷包蛋有些怀疑人生。<br/><br/>
“那些都是？”<br/><br/>
“是啊！”<br/><br/>
小徐福仔细数了下，一共十二个！<br/><br/>
一个鸡蛋一文钱。<br/><br/>
“娘亲，你以后还是不要做了，既糟蹋钱，还不能吃。”<br/><br/>
徐福看着黑焦得看不出本体的“荷包蛋”，甚是惋惜。<br/><br/>
“噗！哈哈哈哈……”<br/><br/>
徐贵再也忍不住，捂着肚子笑了出来。<br/><br/>
小弟怎么这么可爱？<br/><br/>
再看徐春桃脸上有一种奇怪的笑，很勉强，紧绷绷的，一看就知道是气得不轻。<br/><br/>
春桃拿手轻轻捏了下徐福像包子似的脸颊，笑着说：<br/><br/>
“我家小福真可爱，快尝尝娘做的鸡，你现在正在长身体。”<br/><br/>
说着，春桃又给徐福夹了一个鸡腿。<br/><br/>
只是，春桃的笑有些强撑，两排牙齿好像要咬人！<br/><br/>
徐福盯着鸡腿，看着肥大，是鸡腿没错！！<br/><br/>
徐福迫不及待地吃了一口，春桃满怀期待地看着他。<br/><br/>
只是一口，徐福就放下筷子，扭头看向春桃。<br/><br/>
两岁的孩子脸上露出一抹心如死灰的表情，紧跟着，哇地一声哭了！<br/><br/>
“哇！！！娘亲，你不喜欢我就罢了，干嘛还要这么折腾我！”<br/><br/>
哭着，小徐福跑到徐三怀里继续呜咽。<br/><br/>
小小的身子一抽一抽，好不可怜。<br/><br/>
一家人都盯着徐春桃那碗鸡。<br/><br/>
徐贵不解，既然徐春桃没下毒，那小弟为什么哭得这么惨？<br/><br/>
他夹起一块肉，小心翼翼吃了一口。<br/><br/>
瞬间，徐贵瞪大了眼睛，一口吐了出来。<br/><br/>
这比下毒还狠！！！<br/><br/>
徐贵连忙跑到自家盐罐子前，打开，里面所剩无几！<br/><br/>
徐贵战战兢兢，徐春桃这是盐焗鸡后，加水把盐化成汤了？<br/><br/>
太可怕了！<br/><br/>
眼看徐三也要尝尝，徐贵连忙阻止：“姥爷，别吃，齁咸！”<br/><br/>
但是，已经来不及，徐三已经吃了一口。<br/><br/>
果然，徐三面露难色，吐了出来。<br/><br/>
家里唯一没尝春桃手艺的只剩杨大河跟徐盛。<br/><br/>
徐盛起身：“我拿去洗一下，爹，您来重做吧！”<br/><br/>
“哎？别呀，我做得挺好吃的啊！<br/><br/>
不就是才放了一勺盐，怎么可能齁？”<br/><br/>
徐盛看着春桃，问道：“您放了多大勺的盐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484349"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;娘亲，你做的能吃吗">加入书签</a>
</div>
