    
                <br/><br/>    
                羽织衣男子笑了笑，对着红衣胖子嘲讽道：“该你出价了。”
                
            
            <br/><br/>    
                红衣胖子嘴角抽搐，和包厢里的大佬竞争？
                
            
            <br/><br/>    
                他的家族是想要被灭吗？
                
            
            <br/><br/>    
                能坐在遮天拍卖行包厢中的人，本人不是强者，那背后一定有宇宙尊者级的恐怖存在。
                
            
            <br/><br/>    
                大厅里的神王数量不在少数，可他们却无法进入拍卖行的包厢！
                
            
            <br/><br/>    
                只因
                
            
            <br/><br/>    
                神王还不够资格！
                
            
            <br/><br/>    
                那是唯有领悟出空间法则的伟大强者，才有资格进入的地方！
                
            
            <br/><br/>    
                红衣胖子沉默，片刻后露出不屑的笑，“你出价啊，刚才不是很嚣张吗？”
                
            
            <br/><br/>    
                “呵呵~”
                
            
            <br/><br/>    
                两人都不再争夺。
                
            
            <br/><br/>    
                老者淡淡的撇了眼虚空，然后连敲三下木锤，确定下了玄冥黑珠的归属。
                
            
            <br/><br/>    
                包厢内的人进行争夺，难免会让宝贝的价格低于预期拍卖价格。
                
            
            <br/><br/>    
                但这也是没有办法的事情。
                
            
            <br/><br/>    
                包厢内的客人身份尊贵，拍卖行也要给面子。
                
            
            <br/><br/>    
                不一会，玄冥黒珠被送到了苏御手中，他就是刚才出言竞价的人。
                
            
            <br/><br/>    
                稍稍把玩后，他就将玄冥黑珠收了起来。
                
            
            <br/><br/>    
                “从卡里扣除吧。”苏御对女仆说道。
                
            
            <br/><br/>    
                “好的，客人。”
                
            
            <br/><br/>    
                黑金卡上还有一百亿原初币，足够他这次挥霍了。
                
            
            <br/><br/>    
                “为什么要买这颗玄冥黑珠？我们的资质完全不需要这种东西的辅助。”
                
            
            <br/><br/>    
                拥有至高体的他们天赋已经到达了一个极为可怕的地步，万古以来，少有人能够与他们比肩。
                
            
            <br/><br/>    
                更别提苏御还是多至高体，拥有鸿蒙天骨。
                
            
            <br/><br/>    
                玄冥黑珠提高不了他的修炼速度，也提高不了法则契合度。
                
            
            <br/><br/>    
                “如果有机会的话，我想把这颗珠子送给小胖子。”苏御沉声道。
                
            
            <br/><br/>    
                他不知道自己何时能回到蓝星。
                
            
            <br/><br/>    
                待他回到蓝星的时候，小胖子会不会老死？
                
            
            <br/><br/>    
                若是没有老死，这颗珠子就送给他了。
                
            
            <br/><br/>    
                他和小胖子的感情还不错，只可惜小胖子的天赋有限，悟性不高。
                
            
            <br/><br/>    
                即便是苏御给他送去强大神像，小胖子也无法领悟神明传承，难以成神。
                
            
            <br/><br/>    
                就比如蓝星上有不少的神之子，他们可以轻松抵达王级，但想要更进一步，难如登天！
                
            
            <br/><br/>    
                他能走到今天这一步，依靠的是神像自带的体质，改变了他的修炼天赋，师姐们也是如此。
                
            
            <br/><br/>    
                而这种自带体质的神像很少，他也很难找到。
                
            
            <br/><br/>    
                钟子涵沉默，想起了蓝星上她的好姐妹。
                
            
            <br/><br/>    
                她们资质都不太强，连王级都修炼不到，寿元最多不过五百。
                
            
            <br/><br/>    
                她离开蓝星已经一千多年了，那些曾经的好姐妹应该早死了。
                
            
            <br/><br/>    
                帝路！
                
            
            <br/><br/>    
                无情！
                
            
            <br/><br/>    
                这是一条很残酷的道路，将面对无穷天骄妖孽，也要面对亲朋好友死去的悲凉。
                
            
            <br/><br/>    
                能永恒陪伴在身侧的人，很少很少。
                
            
            <br/><br/>    
                幸运的是她活了下来，师姐们也都活了下来，不出意外的话，她们将永久相伴。
                
            
            <br/><br/>    
                还有小御。
                
            
            <br/><br/>    
                他也会在自己身边。
                
            
            <br/><br/>    
                “时间是最仁慈，也是最残酷的法则。”
                
            
            <br/><br/>    
                原初大世界的人们很幸福，拥有系统的他们，成神几率要大许多。
                
            
            <br/><br/>    
                即便资质不行，还可通过系统改天换命。
                
            
            <br/><br/>    
                真是幸福呢。
                
            
            <br/><br/>    
                “唉，人生无常。”
                
            
            <br/><br/>