    　　十剑阵里的地型已经被二人的魂力气劲，完全改变。
<br/><br/>    　　坑坑洼洼，再没有之前那平坦的样子。
<br/><br/>    　　要知道，十剑阵里的一切，都是干将按着准鬼帝的级别来布置的。
<br/><br/>    　　里面的攻击，能承受一个准鬼帝的全力一击，也不会有任何损坏。
<br/><br/>    　　但现在，十剑灵里好像发生了地震一般，到处都是废墟和裂缝。
<br/><br/>    　　“捉鬼龙王！”
<br/><br/>    　　剑八忽然大喝一声：
<br/><br/>    　　“你明明只有十八岁，但这一身剑道的力量，比我领悟了两千年的剑道经验还要丰富。
<br/><br/>    　　我以前一直以为天才都是骗人的，只要自己努力修炼，就是天才。
<br/><br/>    　　直到遇见你，我才发现，天才并不是骗人的，你简直就是为剑而生的怪物！”
<br/><br/>    　　林天佑站在原地，老神在在，看上去面无表情，但如果有熟知他的人在场，一定会知道，此刻的林天佑早已经心里乐开了花。
<br/><br/>    　　他[笔趣阁 www.xbqg5200.me]最喜欢装完逼被人夸奖的感觉。
<br/><br/>    　　现在剑八对他说的话，跟夸他没有什么分别。
<br/><br/>    　　“你的剑术比我更快，但我的剑术威力比你更强。
<br/><br/>    　　如此打下去，赢的人，或许还真有可能是你。
<br/><br/>    　　所以，我决定，使用我从某个恐怖的远古大能身上得来的一滴血的力量。
<br/><br/>    　　捉鬼龙王，接下来，我的攻击会更加疯狂，如果你觉得接不住，千万不要为了面子，强行去接，这剑招斩出，连我自己都收不住！”
<br/><br/>    　　剑八话音落下，他身上一抹淡淡的红色氤氲，缓缓的散发出来。
<br/><br/>    　　跟林天佑身上的赤红不太一样。
<br/><br/>    　　剑八身上的红色氤氲充满了血气。
<br/><br/>    　　而且是非常浓重的血气。几乎是在瞬间，他那银白色的斩月剑，就变成了血气弥漫的血月剑。
<br/><br/>    　　一种野蛮无比的洪荒之力，在他的全身上下四处游走，
<br/><br/>    　　“捉鬼龙王，这才是我真正的力量，现在我斩出的每一剑，都极为可怕，希望你能够扛的住！”
<br/><br/>    　　剑八暴喝一声，一股血气瞬间扩散，剑阵之间肃杀一片。
<br/><br/>    　　无尽的血气汇聚在斩月剑身上，不断的膨胀扩大，逐渐聚成了一个血色巨剑的模样。
<br/><br/>    　　而后剑八高高跳起，双手高举宝剑，那副样子，如一个巨人，俯瞰众生。
<br/><br/>    　　而后一股惊天的气势从上至下，扩散开来。
<br/><br/>    　　剑十惊恐万状，尽管他已经将剑八的力量想象的无穷大，但现在发现，他还是低估了。
<br/><br/>    　　斩月剑只有七尺，带着浓浓的血色氤氲，让它看上去至少变大了好几倍。
<br/><br/>    　　随后一剑斩下。
<br/><br/>    　　剑气还没有到，那被压缩的阴气就足以将一个鬼族撕裂成碎片。
<br/><br/>    　　剑十等人的心头恐惧再度攀升，在这种力量下，凭他们自身的实力，根本无法扛住。
<br/><br/>    　　林天佑处于攻击的正中心，劲风吹拂，一头帅气的刘海随风飘扬，深邃的眸子，仿佛一颗黑色的宝石，望着那一道剑斩，没有丝毫的畏惧。
<br/><br/>    　　“这一剑，很强，看来我也得动些真格了！”
<br/><br/>    　　林天佑轻声呢喃，在血气剑影快要落下之际，他手中的极品宝剑气势暴涨，一招‘飞天剑斩’陡然飞向天空，与剑八的血气剑影硬悍在一起。
<br/><br/>    　　巨响早已经震彻剑阵！
<br/><br/>    　　连同十剑阵外，都传出轰鸣之音。
<br/><br/>    　　龙绝剑灵眼睛大睁，看着剑阵，大声问道：
<br/><br/>    　　“干将，这个剑阵怎么回事？
<br/><br/>    　　为什么震动的如此响烈？”
<br/><br/>    　　他担心剑阵出现问题，会伤及到林天佑的神魂。
<br/><br/>    　　干将并没有第一时间回答，而是闭上眼睛，用自己的神识去查看。
<br/><br/>    　　这十剑阵是他布置的，他有秘法，可以看清里面的情况。
<br/><br/>    　　然而，里面的魂力气浪太凶残了，他的神识刚探到一半，就被那股冲击力给冲了出来。
<br/><br/>    　　“干将，你别给我沉默，到底发生了什么事情？”
<br/><br/>    　　龙绝剑灵见干将的脸色有些难看，还以为十剑阵里面出现了问题。
<br/><br/>    　　要知道，一个大阵如果出现情况，任何闯阵的人，都会受到影响。
<br/><br/>    　　别人是死是活，他并不关心，但捉鬼龙王是他的主人，他绝不能让林天佑有一丝差错。
<br/><br/>    　　“十剑阵没有问题，只不过里面的战斗非常激烈，超出了十剑阵能够承受的极限。”
<br/><br/>    　　干将沉默良久，这才缓缓的回答。
<br/><br/>    　　他心惊不已，剑八可是他见过的最恐怖的一个鬼族。
<br/><br/>    　　说剑八可以跟鬼帝媲美都不为过。
<br/><br/>    　　因为剑八身上有蚩尤血。
<br/><br/>    　　只是没有想到，那个捉鬼龙王竟可以跟剑八打到这种地步。
<br/><br/>    　　“如果剑八不小心输了，那可如何是好？
<br/><br/>    　　我不想参加这次的天书大战！”
<br/><br/>    　　干将心头焦急。
<br/><br/>    　　他见至尊龙绝剑一直关注着十剑阵，便偷偷的拿出了一把短剑，趁龙绝剑灵不注意，投向了剑阵东西方向的一个阵眼。
<br/><br/>    　　而后传音给剑八：
<br/><br/>    　　“剑八，能不能听到，我已经把你的束缚解除了，你现在可以施展地级剑意，一定要阻止捉鬼龙王闯关！”
<br/><br/>    　　声音传出，他并没有得到剑八的回应。
<br/><br/>    　　也不知道剑八听到了没有。
<br/><br/>    　　龙绝剑灵听到是战斗造成的震动，反倒没有之前那么紧张了。
<br/><br/>    　　因为他相信捉鬼龙王的实力，连镇山尸皇都能打败，还打不败一个宝剑守护灵？
<br/><br/>    　　轰！！
<br/><br/>    　　十剑阵内，巨响震天。
<br/><br/>    　　赤红色的火焰剑气，将剑八那赤红色的血气剑气直接冲的向上抬起。
<br/><br/>    　　剑八面色一顿，感觉到手臂有些吃力，立刻收剑，那血气剑气也随着他的收剑动作，消散不见。
<br/><br/>    　　剑八毕竟不是真正的九黎鬼族，身上的蚩尤血也是从蚩尤身上取来的。
<br/><br/>    　　他的这股力量，就拼一股莽劲，如果与林天佑剑气对冲的时候，稍微消散一丝，那他的这股力量便无法再次轻易聚集。
<br/><br/>    　　是以，才会第一时间收回这股力量。
<br/><br/>    　　林天佑微微有些诧异。
<br/><br/>    　　他觉得，自己的飞天剑斩虽然很强，但还不至于能强到令对方直接收剑后退的程度。
<br/><br/>    　　不过，看剑八那一脸凝重的表情，林天佑笑了，笑的很不屑：
<br/><br/>    　　“十剑阵中的剑八，你也不怎么样啊，亏你还自称是剑魔，本少刚刚想要认真，你就退却了，让人失望！”
<br/><br/>    　　“哼，嚣张！”
<br/><br/>    　　剑八低喝一声，他身体缓缓落到地面，刚才隐隐约约听到干将的传音，说是解开了对他的力量束缚。
<br/><br/>    　　也就是说，他可以使用地级剑意了。
<br/><br/>    (本章完)
<br/><br/>