
“来啊，我等着你哦，小鸡蛋！”殷修方半眯着的眼，笑得更加的“妩媚”起来。<br/><br/>
妩媚这个词，虽然用在男人身上，非常的怪异，可奈何殷修方这家伙，就属于典型的投错了性别的那一类。<br/><br/>
这笑起来，除了妩媚，也就只剩下性感了！<br/><br/>
曾经小队执行一个任务，这货伪装成女人，硬是瞒住了几十米武装保镖，接近了目标人物。<br/><br/>
结果，全队没费一枪一弹，轻轻松松便完成了，本该是一场艰苦大战的任务！<br/><br/>
“你这浪货！”眼见殷修方丝毫不惧，反而来勾搭了起来，南宫零浑身不禁泛起一阵鸡皮疙瘩……<br/><br/>
怂了！<br/><br/>
一把拍开他依然在摸头的手，接着说道：“奶奶个球，你厉害，你能耐，这次算我输，下回我一定把场子找回……”<br/><br/>
南宫零话还没说完，突然被身边的高个子白云磊拍了一把肩膀，“快看，天上有……”<br/><br/>
“奶奶个球，石头，天上掉林妹妹了？你丫的也来套路我是吧。”南宫零也打断了白云雷，脸上挂着浓浓的鄙视。<br/><br/>
“天上有灰机！”白云磊没有回头，反而用用手指点了点远处的天空。<br/><br/>
“真的？你不会又找了什么鬼东西，准备塞我嘴里吧。”自己的兄弟是什么人，南宫零心里一清二楚，这一个个可都不是省油的灯。<br/><br/>
他依然不信！<br/><br/>
上次抬头就被这货来了一套，鬼知道这次一抬头，又会给自己下什么套。<br/><br/>
白云磊出了名的擅长玩阴损招数，大帽子A队其他几人，都中过他的招，同样选择了无视。<br/><br/>
而冷锋、庄炎和米娜两人，和他们还不是很熟，并不熟悉他们的性格，反而都抬头顺着白云磊所指的方向看了过去。<br/><br/>
这一看，顿时呆了起来！<br/><br/>
“天地良心，这次我真的没骗你们……”<br/><br/>
白云磊还在苦逼解释时，冷锋突然冒出了一句话：“那确实有架飞机，而且那飞行轨道，看起来很奇怪。”<br/><br/>
听到冷锋这正经的话，大帽子A队几人顿时抛开顾虑，转身往后看了过去。<br/><br/>
在遥远的天际，确实有一个小黑点，视力不好的人，还真看不到，而且它的飞行方向，也如同冷锋所说，很是怪异。<br/><br/>
这家飞机并不像常识中的划过天空，而是在众人的视线中，以很大的幅度越飞越低，一副直奔商船而来的架势。<br/><br/>
当飞机变成手指大小时，“轰轰轰”的呼啸声响彻海空，直达快速商船上每一个人的耳中。<br/><br/>
此时，飞机的飞行高度，已经不到1000米！<br/><br/>
它也是要干什么？<br/><br/>
动静这么大，同样吸引到了船上的水手，好奇的跑出来观望。<br/><br/>
几分钟后……<br/><br/>
“嗵～”<br/><br/>
在所有人的目光中，灰黑色的飞机，在距离快速商船1500米左右的位置，一头扎到了海面上，吹荡起一阵冲天的水汽。<br/><br/>
“哇——”<br/><br/>
还以为是坠机的水手们，忍不住纷纷惊呼起来。<br/><br/>
而军事常识丰富的冷锋穆子昂等人，通过飞机降落的标准动作，以及鼓吹起来的水汽，很容易就判断出，这是一架水上飞机。<br/><br/>
不过，虽说他们没有惊呼，但脸上却都布满着疑惑和好奇！<br/><br/>
水陆两栖飞机的价格，本就高于一般的飞机，尤其是眼前这家八九米高的大家伙，落地价格少说也要小几亿RMB，那可是一般的土豪也玩不起的高级货。<br/><br/>
“这……不会是队长开过来的吧！”在家当了半年多厨师，胖了不少的费兆宇，想到这个可能性，不禁张大了嘴巴。<br/><br/>
而费兆宇这话一出，其他人结合刚才刑风那神神秘秘的十分钟说词，顿时都反应了过来。<br/><br/>
“好家伙，都开始玩飞机了？疯子不会是找到了海贼王的宝藏吧。”穆子昂一脸的不敢置信。<br/><br/>
“奶奶个球，这老厉害了，我的老队长。”南宫零咧嘴笑了起来。<br/><br/>
“那啥，队长功夫好，会不会是被哪个世界级富婆包养了？嘿嘿。”<br/><br/>
“你不去当作家，真是乱费你这脑子！”<br/><br/>
听到白云磊这恶趣味的猜测，殷修方一阵无语，不得不佩服他这奇葩的脑洞！<br/><br/>
……<br/><br/>
几人虽然说的是玩笑话，但不难看出，他们对刑风的变化，都带着强烈的好奇心。<br/><br/>
刑风的个人能力很强，随便丢一个地方都能吃喝不愁的，这一点，大帽子A队众人都知道。<br/><br/>
可是，这才半年时间不见……<br/><br/>
开公司、买私人岛屿、建设基地，这已经够让他们惊叹。<br/><br/>
现在又出场了一架私人大飞机，身价再度疯狂上涨，这简直是逆天的节奏。<br/><br/>
赤果果的小说主角路线！<br/><br/>
“错不了，应该是老大过来了，三脚猫，你过去通知大副停船，我在这准备橡皮艇，等下方便接老大上船。”<br/><br/>
不同于大帽子A队几人的大反应，冷锋见这家水上飞机破浪滑行，直奔快速商船而来，并没有多猜测，而是细致的安排起了接应工作。<br/><br/>
“哥几个别闹了，来，一起去搭把手。”看到战狼和三脚猫开始了准备工作，穆子昂也只好收起心里的那份惊叹，招呼着众人跑向了船舷边。<br/><br/>
很快，一艘应急橡皮艇完成充气组装，牵牛星水上飞机也经过1000多米的滑行，缓缓停在了快速商船100多米外的海边。<br/><br/>
“嘭～”<br/><br/>
橡皮艇从船舷吊架脱落，砸在水面上，溅起无数的水花。<br/><br/>
见面心切的冷锋和穆子昂两人，直接省掉了麻烦的绳梯，抓起船舷边的缆绳，往外一甩，直接速降到了橡皮艇上。<br/><br/>
另一边，飞机驾驶舱的毗邻后方。<br/><br/>
“嗡——”<br/><br/>
电动舱门发出一阵拉长的电动声，在机身朝货船的方向，缓缓张开了一张“大嘴”。<br/><br/>
“救人这种事，我曾经经常干，记得那年在澳洲，我们接到了一个任务，非常难，对方有……”<br/><br/>
“好了，鹦鹉，你先休息下。”<br/><br/>
刑风打断日常话痨的高格，接着说道：“现在我准备上船，和他们讨论下这次行动相关的事情，你们都在飞机上待着，做好随时可以行动的准备。”<br/><br/>
“螺丝，你担任小队行动的指挥官，通讯器保持24小时开机，等候我下一步的指令。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615056"&nbsp;&nbsp;chaptername="第216章【高调出场！】">加入书签</a>
</div>
