
杨夏月哼了一声，杨婆子怎么好意思说出这样的话来？心都偏到脚趾头上去了吧？<br/><br/>
就在这个时候，杨四妮砰地一声，就倒在了地上。<br/><br/>
杨夏月顾不得和这些人吵嘴，一脸慌张的跑过去，她不知道是什么情况，不敢乱动，只能急切的喊着：“四妮，你这是怎么了？”<br/><br/>
马氏见到这一幕也吓了一跳，这会儿连忙摊手道：“我可没动她。”<br/><br/>
杨夏月检查了一下，杨四妮的呼吸还是均匀的，只是不知道为什么昏迷过去了。<br/><br/>
她现在手头也没有什么仪器，她又不会诊脉，现在就是热锅上的蚂蚁干着急。<br/><br/>
她喊着：“去找郎中！找郎中。”<br/><br/>
杨三妮跌跌撞撞的道：“我去！”<br/><br/>
“你站住！”马氏拦住了杨三妮。<br/><br/>
“你干什么？”杨三妮怒目看着马氏。<br/><br/>
之前的时候，杨三妮是姐妹四个之中，唯一一个偶尔敢反抗马氏的人，这会儿情急之下，更是顾不上许多了。<br/><br/>
“姐……”杨四妮也昏过去了一会儿，这会儿就虚弱的睁开了眼睛。<br/><br/>
“人都醒了，还请什么郎中？我告诉你，就算是请了郎中，家中也没钱给她看病。”马氏冷哼了一声。<br/><br/>
马氏本来不打算轻易放过杨夏月的，但这会儿她嫌弃的看了看躺在地上的杨四妮，然后大步往屋里面走去。<br/><br/>
“砰”的一声响起。<br/><br/>
杨家人都进了屋子，院子里面就只剩下姐妹三个人了。<br/><br/>
“四妮，你有什么不舒服的地方吗？”杨夏月紧张的问道。<br/><br/>
杨四妮缓缓的吐出来两个字：“我饿。”<br/><br/>
杨夏月听到这，就有了一个猜测，杨四妮这情况不会是低血糖了吧？<br/><br/>
她又检查了下，发现杨四妮只是格外虚弱，没什么大碍，就把人抱到了屋子里面。<br/><br/>
<br/><br/>
杨夏月从自己的怀中，掏出了一个油纸包，里面包着半只烧鸡。<br/><br/>
这是她厚着脸皮从林府打包的。<br/><br/>
要是只有她自己，她绝对干不出来这样的事情，可是一想到她们两个在外面吃了好吃的，家中的四妮可能连口饱饭都吃不上，她就不管厚不厚脸皮的了。<br/><br/>
林润行本来让人准备了食盒给她拎回来，但她觉得拎回来的太多反而太醒目了。<br/><br/>
杨四妮瞧见烧鸡的时候，本来黯淡无光的眼睛一下子就亮了起来，然后抓起鸡腿就放到嘴边啃。<br/><br/>
“慢点，慢点。”杨夏月怕杨四妮噎住，这会儿又倒了水过来。<br/><br/>
半只烧鸡，很快就让杨四妮吃完，她有一些舍不得把骨头吐出来，就放到口中舔着味道。<br/><br/>
然后含含糊糊的说着：“姐，我就没吃过这么好吃的东西。”<br/><br/>
杨夏月笑了笑，她还是第一次听杨四妮说这么长这么完整的一句话，瞧见这一幕，她多少觉得有一些欣慰。<br/><br/>
杨四妮这会儿已经不是那么虚弱了，可以从床上坐起来了。<br/><br/>
瞧着杨四妮像是没什么大碍了，可是杨夏月还是有一些不放心。<br/><br/>
“三妮，四妹她之前的时候也有过这种情况吗？”杨夏月问道。<br/><br/>
半大的孩子出了这样的事情，不得不让人谨慎一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761485"&nbsp;&nbsp;chaptername="第29章">加入书签</a>
</div>
