    
<br/><br/>    从进房间后就一声不吭的柯莉文终于说了第一句话。
<br/><br/>    “初窈你的泳衣好别致哦。”
<br/><br/>    像个小丑一样。
<br/><br/>    初窈对这套泳衣很满意，听见柯莉文的话，她笑眯眯道：“是啊，我也觉得挺特别的。”
<br/><br/>    她那天一眼就看中这套泳衣，就是价格有点高，还好她是个有代言的女明星，咬咬牙就买下来了。
<br/><br/>    初窈走到全身镜前打量自己，十分满意地点点头：“感觉自己好帅气啊。”
<br/><br/>    【初窈好傻啊哈哈哈哈】
<br/><br/>    【她是不是想把我笑死好继承我的作业？】
<br/><br/>    【这个女明星好绝啊】
<br/><br/>    田哥看着屏幕里一身蜘蛛侠装扮的初窈，抬手掐住自己的人中。
<br/><br/>    他真的要被气死了。
<br/><br/>    初窈跟他说泳衣买好了，结果买了一身蜘蛛侠同款？？？
<br/><br/>    哪个人间富贵花会穿这种衣服？
<br/><br/>    “你好了吗？”初窈从镜子里看着柯莉文，“要出去没？”
<br/><br/>    柯莉文没想到她这么快，两条腿还没涂粉底液，“再等我五分钟吧。”
<br/><br/>    “行。”初窈点点头，继续站在镜子前欣赏自己的泳衣，甚至拿出手机对镜自拍。
<br/><br/>    她把照片发到微博，柯莉文才刚刚涂完粉底液。
<br/><br/>    【刚才是谁说窈姐会耽误别人时间的？】
<br/><br/>    【没想到窈姐三分钟就搞定】
<br/><br/>    【初窈真的是个狠人】
<br/><br/>    柯莉文又往头发弄了些护发精油，然后才起身道：“我好了，走吧。”
<br/><br/>    她步伐有些大，越过初窈走到了前面。
<br/><br/>    两人出去的时候，沈怡菲和孙思宁也刚好打开门，而四位男嘉宾已经在走廊上等候多时了。
<br/><br/>    两扇房门可以算是同时打开的，几个男嘉宾却齐刷刷看向左手边，也就是初窈和柯莉文的房间。
<br/><br/>    他们都想看看初窈穿泳衣的样子有多漂亮。
<br/><br/>    “你们等很久了吗？”柯莉文站在初窈前面，语气略带歉意。
<br/><br/>    “还好。”
<br/><br/>    “没多久。”
<br/><br/>    孟一航和谢兰辰回答完她的问题便愣住了，视线直直落在柯莉文身后的初窈身上。
<br/><br/>    她穿的是什么？
<br/><br/>    程嘉安爽朗地笑了起来：“哈哈哈哈初窈，你这泳衣可以啊！”
<br/><br/>    “是不是！”初窈也很开心，桃花眼弯了起来，“帅吧！”
<br/><br/>    程嘉安朝她竖起大拇指，“有品位。”
<br/><br/>    孟一航也回过神来，脸上露出阳光的笑容：“早知道我买一套美国队长的。”
<br/><br/>    虽然没有看到初窈的好身材，但她这套泳衣却让孟一航对她更有好感了。
<br/><br/>    好看的皮囊千篇一律，有趣的灵魂万里挑一。
<br/><br/>    初窈真的很有意思。
<br/><br/>    “我觉得钢铁侠也不错。”初窈提议道。
<br/><br/>    “我喜欢钢铁侠。”这话是谢兰辰说的，“要不下次我们找个机会去游泳，就买这个系列的泳衣。”
<br/><br/>    他的想法和孟一航差不多。
<br/><br/>    虽然想看初窈穿泳衣的样子，但又不想让其他人也看到。
<br/><br/>    初窈穿得这么严实，他反而有种松了一口气的感觉。
<br/><br/>    “我觉得可以！”程嘉安当即附和，表示同意，“那我得想想哪个角色比较适合我。”
<br/><br/>    黎斯宇皱着眉没说话，在镜头前也刻意克制着自己不去看初窈，怕被观众发现猫腻。
<br/><br/>    他没想到初窈会穿这么丑的泳衣，白期待了。<br/><br/>