    
        <br/><br/>    第157章不死城之变
<br/><br/>    秦铭的脸色极其的难看，眸子之中满是阴沉。
<br/><br/>    其他多位神魔大将，眸子之中也是有着难看的神色。
<br/><br/>    就在这个瞬间，随着秦铭的话语落下。
<br/><br/>    在原地，秦铭留下了几个大将留守之外，直接带着剩下的众多武者，直接撕裂虚空。
<br/><br/>    离开了此地。
<br/><br/>    在这些神魔大将离开的时候，同时，还有着其他的一些武者，眼中都是有着震动。
<br/><br/>    “怎么回事？发生了什么事情？”
<br/><br/>    “这大秦皇朝，怎么了？”
<br/><br/>    “大秦战舰离开了？”
<br/><br/>    ……
<br/><br/>    众多武者还有着疑惑。
<br/><br/>    然而，在这个时候。
<br/><br/>    不过片刻时间。
<br/><br/>    整个中州之上，赫然是有着极大的轰鸣声响起。
<br/><br/>    轰隆隆。
<br/><br/>    轰。
<br/><br/>    各种轰鸣声之中。
<br/><br/>    整个中州都是在有着震动。
<br/><br/>    众多武者朝着震动的方向看去。
<br/><br/>    有着震撼。
<br/><br/>    “是有宝物出世吗？”
<br/><br/>    “大秦皇朝的离去，是为了要争夺宝物吗？”
<br/><br/>    “走，快去看看。”
<br/><br/>    此刻，众多武者的眸子之中，都是有着各种神色。
<br/><br/>    朝着声音传来的方向，赶了过去。
<br/><br/>    但是，也就是在这个时候。
<br/><br/>    随着声音的落下。
<br/><br/>    中州四方。
<br/><br/>    一些靠近边缘地带的地方，名为冷山，赫然是有着爆炸声，响彻四方。
<br/><br/>    在中州的北方地带，赫然是有着剧烈的波动，瞬间充斥在天地之间。
<br/><br/>    同时，黑色的光柱，直接冲天而起。
<br/><br/>    不过是短短的瞬间，撕裂了虚空。
<br/><br/>    一道狂笑声，响彻天地。
<br/><br/>    “哈哈哈，我出来了，我终于出来了，林天战，你以为你能封印我吗？”
<br/><br/>    一道狂暴的黑色魔影，在这个瞬间，充斥在了天地之间。
<br/><br/>    同时，除了这冷山魔族封印破碎之外。
<br/><br/>    还有其他的一些地方，也有着魔族的身影，冲上了天空。
<br/><br/>    有着磅礴的力量爆发了出来。
<br/><br/>    同时，南州。
<br/><br/>    大秦皇朝崛起之地。
<br/><br/>    黑虎山。
<br/><br/>    不死城所在之地。
<br/><br/>    这一日，在不死城之中。
<br/><br/>    赫然也是有着封印破碎。
<br/><br/>    原本那已经在大秦皇朝的封印之下，被封印了的不死城。
<br/><br/>    这一刻，赫然是在疯狂的震动。
<br/><br/>    一道滔天的巨木虚影，浮现在了城池之上。
<br/><br/>    然后，朝着四方轰击过去。
<br/><br/>    “怎么回事？”
<br/><br/>    赵云带着白马义从的士兵，是守护这不死城洞府的将士。
<br/><br/>    此刻，赵云的脸色有了惊骇。
<br/><br/>    他的修为力量，也是在随着大秦皇朝的气运提升，一身的修为力量，也是提升到了真意境巅峰的层次。
<br/><br/>    只要再过一段时间。
<br/><br/>    等着将这些气运之力完全的炼化，就能够沟通秦铭的法则海洋，成为真仙境的武者。
<br/><br/>    可是没有想到，在他还没有突破，正在闭关的时候。
<br/><br/>    不死城竟然是发生了巨变。
<br/><br/>    “将军，怎么办？”身旁，有人有些惊骇道。
<br/><br/>    赵云看向高空之上。
<br/><br/>    脸色有些难看，沉声道：“专门在破碎仙人洞府，想要稳固天地力量，解封魔族，这是魔道出现了吗？”
<br/><br/>    赵云的脸色难看，寒声道：“出兵，镇压这些魔族，同时通知锦衣卫。”
<br/><br/>    “是。”
<br/><br/>    赵云冷喝一声。
<br/><br/>    看向那远方的不死城。
<br/><br/>    这个时候，赫然是有着魔气在不死城之中散发开来。
<br/><br/>    有着一些零散的魔族，已经冲出了魔气。
<br/><br/>    各种疯狂的大笑声。
<br/><br/>    在这些魔族口中响起。
<br/><br/>    “桀桀桀，终于出来了。”
<br/><br/>    “被关押了数万年，终于出来了，这些人族，真是美味啊。”
<br/><br/>    “杀。”
<br/><br/>    “吃光这些人族，恢复我们的修为力量。”
<br/><br/>    众多的魔族，都是有着疯狂。
<br/><br/>    这些魔族的眸子之中，也是有着狰狞的神色。
<br/><br/>    他们看见的那赵云等人。
<br/><br/>    但是，根本就没有任何的恐惧。
<br/><br/>    反而是大笑声中，就杀向了赵云等人。
<br/><br/>    后方。
<br/><br/>    有着虚影悬浮在高空之中。
<br/><br/>    那是一颗巨木的虚影。
<br/><br/>    闪烁着冰冷的神色。
<br/><br/>    有着滔天的魔气，在这巨木的虚影之上散发出来。
<br/><br/>    看向外界，在疯狂的嘶吼之中。
<br/><br/>    想要冲出不死城。
<br/><br/>    但是，在不死城之中，也有着封印。
<br/><br/>    青木魔王的脸色疯狂，怒喝道：“不死仙王，就算是号称不死仙王又如何？现在你早已经陨落了，还想要封印我，不可能。”
<br/><br/>    怒吼声中。
<br/><br/>    这青木魔王的虚影，在疯狂的冲击之中。
<br/><br/>    浩荡的魔气，镇压四方。
<br/><br/>    封印之上，有着血色力量爆发。
<br/><br/>    疯狂的镇压四方大地。
<br/><br/>    各种波动，充斥在天地之间。
<br/><br/>    “该死。”
<br/><br/>    “该死，该死啊。”
<br/><br/>    青木魔王疯狂怒吼。
<br/><br/>    阵法波动，但是却没有完全的破碎。
<br/><br/>    同时，在这不死城之外。
<br/><br/>    还有着伏羲大将留下来的阵法。
<br/><br/>    在这个时候，在这些攻击的波动之下，赫然也是疯狂的涌动了起来，化为了一道滔天的防护阵法，直接将这青木魔王的攻击拦截了下来。
<br/><br/>    青木魔王的脸色疯狂。
<br/><br/>    “想拦我，做梦。”
<br/><br/>    “天地能量已经在复苏了，你们拦不住我的。”
<br/><br/>    “哈哈哈，我早晚会出来。”
<br/><br/>    咔擦！
<br/><br/>    伴随着青木魔王的话语落下。
<br/><br/>    紧接着，不过是短短的时间。
<br/><br/>    这青木魔王的攻击之下，直接将这防护阵法，轰出来了一道裂缝。
<br/><br/>    “冲啊。”
<br/><br/>    “儿郎们，给我冲。”
<br/><br/>    “杀的人越多，能量会恢复的越快。”
<br/><br/>    “你们想要杀我，做梦。”
<br/><br/>    青木魔王的怒吼声中。
<br/><br/>    越来越多的魔族，在顺着这个裂缝，冲出了不死城的防护。
<br/><br/>    只不过，在这些魔族刚刚冲出的时候。
<br/><br/>    赵云已经带人迎了上去。
<br/><br/>    这些魔族的力量，刚从封印之中冲出。
<br/><br/>    在这之前，已经在封印之中，不知道被封印了多久的时间。
<br/><br/>    现如今，就算冲出来，身上也是没有太多的修为力量存在。
<br/><br/>    能够被赵云拦住。
<br/><br/>    只不过，这些魔族就犹如是没有任何的危机一般。
<br/><br/>    根本就没有丝毫的后退。
<br/><br/>    随着死亡的人数越来越多。
<br/><br/>    这些魔族之中，出现的强者也是越来越多。
<br/><br/>    不过是短短的时间过去之后。
<br/><br/>    赫然是有着一个体型巨大的魔族出现，直接一锤子轰飞了赵云。
<br/><br/>    噗！
<br/><br/>    赵云的脸色苍白，一口鲜血喷出。
<br/><br/>    抬头看向那魔族，眼中也是有着惊怒，“真仙境？”
<br/><br/>    “该死，这魔族之中，竟然是已经有着真仙级别的魔族出现了。”
<br/><br/>    这真仙境的魔族，脸色疯狂，桀桀狂笑道：“给我死！”
<br/><br/>    大喝声中。
<br/><br/>    赫然是手中手持一个巨大的锤子，在此刻直接杀向赵云。
<br/><br/>    赵云脸色有着难看。
<br/><br/>    他的修为，不过是在真意境的层次，虽然距离真仙境只有一线之隔。
<br/><br/>    但是，就是这一线之隔，却是完全的碾压了他。
<br/><br/>    “给我死。”
<br/><br/>    这魔族疯狂大笑。
<br/><br/>    狂笑声中，下一刻，就要撕裂了赵云。
<br/><br/>    赵云身旁，还有着其他的一些士兵，有些惊慌之中，冲向赵云的前方，想要救下赵云。
<br/><br/>    “将军。”
<br/><br/>    有人在惊呼。
<br/><br/>    但是，还没有冲上去，直接就在这真仙境魔族的挥手之中。
<br/><br/>    瞬间被击飞了出去。
<br/><br/>    这魔族后方。
<br/><br/>    也是有着各种狂笑声响起。
<br/><br/>    “哈哈哈，统领已经恢复了，这些人族，真是孱弱啊。”
<br/><br/>    “桀桀桀，感知了一番，在现如今的天地之间，早已经没有了法则之力，这些人族，没有成仙的，这一方世界，是我们的。”        <br/><br/>