    
<br/><br/>    “还就那个反蹲成功！”
<br/><br/>    泽园高声呼着。
<br/><br/>    米勒则还保持着冷静，道：“但是修神自己能跑掉吗？他没有疾跑的！”
<br/><br/>    大屏幕上，叶一修在石头人处被吸血鬼跟挖掘机暴打，血量掉得很快。
<br/><br/>    两个雷霆！
<br/><br/>    “吸血鬼你也雷霆？”
<br/><br/>    叶一修说着，双手冒出了绿光。
<br/><br/>    那是不灭之握准备就绪的特效。
<br/><br/>    妹扣蚌埠不住了，道：“修神，你不灭打野人马还有资格说人家雷霆疾跑吸血鬼？”
<br/><br/>    Iboy：“修神踢一脚，我们的支援先到，三打二。”
<br/><br/>    “好。”
<br/><br/>    叶一修一点头，没有一味往塔下跑，而是依靠E技能的加速绕到了吸血鬼背后。
<br/><br/>    一脚过去，踢空了！
<br/><br/>    毕竟吸血鬼用W的血池躲掉人马E并不是一件多难的事。
<br/><br/>    不过，也仅此而已了。
<br/><br/>    没血池没闪的吸血鬼根本跑不了，iboy的轮子妈直接闪现AQWA。
<br/><br/>    吸血鬼：“我跑不了了，硬换。”
<br/><br/>    即使是死，吸血鬼也硬A了两下人马。
<br/><br/>    叶一修头皮发麻，道：“iboy杀的你，你不打他打我？”
<br/><br/>    话音落下，叶一修面前出现了一只灯笼。
<br/><br/>    妹扣的锤石也到了！
<br/><br/>    “芜湖，弟弟，还追啊？你跟的上我的速度吗？”
<br/><br/>    叶一修大喜，立刻点灯笼回塔下。
<br/><br/>    挖掘机见状，叫骂道：“崽种！反蹲到我们还想跑？做梦吧你。”
<br/><br/>    咻！
<br/><br/>    挖掘机直接跟闪，AEQA一套，强行跟叶一修的人马一换一。
<br/><br/>    “哇！！”叶一修难受的按着键盘，道：“会不会玩！你留着闪现抢龙不好吗？”
<br/><br/>    Iboy跟妹扣闻言，额头一阵黑线。
<br/><br/>    紧接着，通报声响起。
<br/><br/>    DoubleKill！
<br/><br/>    iboy砍下双杀，身上还继承了叶一修的蓝跟挖掘机的红，双buff！
<br/><br/>    叶一修一看，这不无敌了呀！
<br/><br/>    IM下路不算特别强，Iboy打这种人那是刀刀暴击，要开启虐菜模式了。
<br/><br/>    “我就不懂了，你们这抓我有什么意义呢？”
<br/><br/>    叶一修意识到这把iboy可能带飞，心情好了不少。
<br/><br/>    可一打开商店——
<br/><br/>    “我助攻呢？”
<br/><br/>    叶一修惊声叫着。
<br/><br/>    他现在的战绩，0-2-0！
<br/><br/>    不是，刚才我都没碰到挖掘机跟吸血鬼？
<br/><br/>    妹扣神情一滞，道：“仔细想想，修神你忘了开W，Q技能没中过，E技能被血池躲，好像确实是一味的跑，没有碰到他们啊。”
<br/><br/>    叶一修：“我不是没开W，是没有W啊！”
<br/><br/>    什么？
<br/><br/>    Iboy一看，人马两级Q，两级E，确实没W。
<br/><br/>    这就对了。
<br/><br/>    要是没二级E的速度，叶一修在回了一次家的情况下，来不及反蹲挖掘机跟吸血鬼。
<br/><br/>    Iboy：“这就没办法了。”
<br/><br/>    叶一修：“妹扣帮我放眼，我连助攻都没有，挖掘机可能会来反我红buff。”
<br/><br/>    我透！？
<br/><br/>    说完，叶一修心里一惊。
<br/><br/>    难以置信！
<br/><br/>    这种话是我能说的吗？
<br/><br/>    艾米体验卡发挥作用了！
<br/><br/>    妹扣：“可以。”
<br/><br/>    叶一修：“我也来一个。”
<br/><br/>    唰！
<br/><br/>    叶一修复活的时候，妹扣跟iboy恰好回城。
<br/><br/>    三个人，一人一个真眼！
<br/><br/>    米勒：“修神这波回家，竟然只买了个真眼。”
<br/><br/>    泽园：“连助攻都没吃到，也买不起其他的啊。”
<br/><br/>    “噗嗤！”米勒笑出了声，道：“也是啊，不过edg下路很舒服。”
<br/><br/>    泽园：“没错，本来这波双方回家，寒冰消化经济，要凭借手长优势反压轮子妈，可这波iboy双杀，寒冰该难受了。”
<br/><br/>    米勒：“修神的运营功劳，这波三个眼，我感觉又要搞事情，是不是要入侵？”
<br/><br/>    泽园：“但iboy的眼放在三角草了，妹扣跟叶一修的眼也……诶！妹扣跟修神的真眼放在了同一个地方。”
<br/><br/>    Edg下半野区。
<br/><br/>    叶一修跟妹扣的眼同时放在红buff的草丛后面。
<br/><br/>    “财大气粗，炫富是吧。”
<br/><br/>    “老儿北儿经儿人喝豆汁儿，那都是喝一碗倒一碗儿，edg也是贵族儿？眼放一个儿，扔一个儿。”
<br/><br/>    “哈哈，这两个真眼一左一右，是给红buff当门神吗？”
<br/><br/>    “要是iboy再来一个，那就是给红buff烧香了。”
<br/><br/>    “修神宰了那么多只红buff，烧个香不过分吧。”
<br/><br/>    “合理！”
<br/><br/>    这怎么就沟通失误了呢？
<br/><br/>    叶一修心疼眼钱啊，道：“妹扣，你插的时候，怎么就不跟说一声呢。”
<br/><br/>    妹扣：“修神，你也没说啊。”
<br/><br/>    “唉！”叶一修：“算了，花钱保平安吧。”
<br/><br/>    说着，叶一修回头刷石头人跟小鸟、酱们，来到五级。
<br/><br/>    小学弟：“修神，吸血鬼没W……”
<br/><br/>    “我不克。”
<br/><br/>    叶一修怕自己送给吸血鬼了，连忙开口。
<br/><br/>    但转念一想，似乎有些太过直接了，会不会影响到小学弟的心态？
<br/><br/>    这可不行，你还得带我躺嬴呢！
<br/><br/>    “小学弟！”
<br/><br/>    叶一修面色一整，道：“你也长这么大了，是时候独当一面了，胖将军可从来不需要厂长帮，都是他去帮厂长。”
<br/><br/>    “修神！”小学弟一脸激动，道：“我明白了。”
<br/><br/>    Nice！
<br/><br/>    叶一修微微点头。
<br/><br/>    小学弟目光炯炯有神，道：“以后，我也要帮厂长。”
<br/><br/>    叶一修：“？？？”
<br/><br/>    你是怎么得出要帮厂长的结论的？
<br/><br/>    人是死的，题是活的？
<br/><br/>    叶一修：“你……彳亍口巴！”
<br/><br/>    反正小学弟不要我去抓了，我刷我的野，坐等25分钟双C三件套就完事了。
<br/><br/>    这样想着，叶一修去到上半野区刷野。
<br/><br/>    却见到AJ的慎一刀把魔沼蛙给干掉了。
<br/><br/>    “偷我的野？”
<br/><br/>    叶一修怒声道。
<br/><br/>    MMP。
<br/><br/>    这把我只刷野，可你却非要搞我，那就怪不得我了！
<br/><br/>    “阿光，给我上他！！”
<br/><br/>    听到这话，阿光的刀妹来到河道，刚好堵住用E技能下墙的慎。
<br/><br/>    但打了一会儿，阿光扛不住了！
<br/><br/>    慎的W免疫平A，非常克制老版刀妹。
<br/><br/>    阿光：“修神你人呢？”
<br/><br/>    叶一修：“马上，你再坚持四秒。”
<br/><br/>    阿光：“还要四秒？不是，你的E呢？”
<br/><br/>    叶一修：“我刚才从下半野区跑过来的时候就用过E了。”
<br/><br/>    僵住！
<br/><br/>    阿光表情一滞，道：“修神，那你没法跟上，叫我上他干嘛？”
<br/><br/>    呃！
<br/><br/>    叶一修抓了下脸，道：“就，就，我也没想到你打不过。”
<br/><br/>    这就尴尬了！
<br/><br/>    而且第一条火龙也难受了。
<br/><br/>    阿光残血逃生，道：“不懂就问，修神，我们现在是直接小龙逼团呢，还是让掉呢？”
<br/><br/>    阿光刀妹的经验肯定要落后了。
<br/><br/>    到时，慎先六级，然后大招加传送支援，小龙团有点难接的。
<br/><br/>    “这个嘛……”
<br/><br/>    即使是艾米体验卡状态下的叶一修，也拿不出主意。
<br/><br/>    毕竟野王也菜啊！
<br/><br/>    而且，坏消息再度传来。
<br/><br/>    妹扣：“修神，你buff没了。”
<br/><br/>    下半野区，叶一修放下的真眼看到挖掘机从小龙坑钻洞上来。
<br/><br/>    “没事，让他去。”叶一修声音淡定。
<br/><br/>    妹扣：“啊？修神你不是被偷了一组魔沼蛙吗，再掉经验要落后了。”
<br/><br/>    叶一修：“让他打，让他大胆的打，反正也没有红buff。”
<br/><br/>    嗯？
<br/><br/>    妹扣神情一滞。
<br/><br/>    “哼。”
<br/><br/>    叶一修冷哼一声，道：“他来的太早了，开局刷buff的时候我失误了一下，让红buff回了一点血，所以刷新速度要慢一些。”
<br/><br/>    啊这！！
<br/><br/>    妹扣等人全傻眼了。
<br/><br/>    不是，为什么你能一脸骄傲的说出这种事情来啊？?<br/><br/>