    “那这个人怎么办？”阿泰问道。
<br/><br/>    凌风回头看看周彦：“虽然只是个跑腿的，但也参与了害人，你们这边对这种人有什么规矩没有？”
<br/><br/>    “一般都是断手断脚，废了他。”阿泰说道。
<br/><br/>    “照规矩办吧！”
<br/><br/>    凌风说了一句，转身离开。
<br/><br/>    身后传来惨叫之声，已经引不起他的任何兴趣了，现在凌风最想知道那个山羊胡子的老道究竟要干嘛！
<br/><br/>    回到车上之后，他报出地址，阿泰的人立刻发动车子离开了。
<br/><br/>    路上，阿泰说道：“凌先生，你说的地址我知道，那里是彭家的地盘。”
<br/><br/>    “那就不意外了，周彦被利用，他的顶头上司出面自然是最有用的手段。”凌风点点头。
<br/><br/>    “彭氏在港岛虽然排不上前几名，但也是家大业大，凌先生真的准备跟他们作对？”阿泰问道。
<br/><br/>    “这不是作对，只是查明真相而已！”
<br/><br/>    凌风笑了笑，接着说道：“当然，如果背后的阴谋太过腌臜，该收拾还是得收拾的！”
<br/><br/>    阿泰：“......”
<br/><br/>    看到凌风漫不在乎的样子，他心头就是一颤。
<br/><br/>    要对付一个身家几百亿的大家族，却能如此云淡风轻，一般人可是没有这样的气场。
<br/><br/>    车子很快离开城区，来到了位于港岛西南角的一座庄园附近。
<br/><br/>    车子停在路边，凌风对阿泰说道：“好了，你们的任务到此完成，剩下的交给我，你们可以回去了！”
<br/><br/>    “凌先生.......”
<br/><br/>    阿泰还想说什么，但凌风摆摆手：“不用说了，我没事，回去吧！”
<br/><br/>    他也知道港岛这边各方势力错综复杂，能自己解决的问题，尽量不用他们露面是最好的。
<br/><br/>    见凌风态度坚决，阿泰只好点点头：“那好吧，凌先生注意安全，我们走了。”
<br/><br/>    凌风下车，目送车子离开后，转头看了那庄园一眼。
<br/><br/>    很快他就来到了围墙外面，神识一扫，里面的情形一览无遗，那山羊胡子的老道也马上被他给发现了。
<br/><br/>    这老头正在一间斗室里闭目养神，眼前摆着一些稀奇古怪的东西，看着好像在做法似的。
<br/><br/>    凌风心中暗笑，歪门邪道，今天你的末日就到了！
<br/><br/>    虽然是大白天，但他还是纵身一跃，直接跳进了墙里，随后大踏步的朝着那间斗室走去。
<br/><br/>    “汪汪汪！”
<br/><br/>    彭家庄园不可能任何安保都没有，才走了没多远，一阵狗叫声传来，随后两头体型壮硕的高加索犬就朝这边跑了过来。
<br/><br/>    凌风嘴角一翘，瞪了那两条大狗一眼，这俩货立刻停下脚步，随后转身急匆匆的逃走了！
<br/><br/>    强大的气场，那大狗也是非常惧怕的。
<br/><br/>    又往前走了十几米，几名黑衣人手持电棍冲了过来，同时喝道：“什么人！”
<br/><br/>    凌风也没说话，心神诀启动，那几个保镖顿时倒地不起。
<br/><br/>    就这样，一路畅通无阻，凌风直接来到斗室门口，抬脚踹开房门，走了进去。
<br/><br/>    屋子里的老道身子一颤，回头看看凌风：“什么人？”
<br/><br/>    “找你算账的人！”
<br/><br/>    凌风冷笑一声，上前就是一脚！
<br/><br/>    那老道虽然会点邪法，但能力却是一般，根本就躲不开，所以直接被踹了个狗啃泥！
<br/><br/>    “大胆，竟敢擅闯彭家.....”
<br/><br/>    老道又急又怒，爬起来刚想喊人，凌风已经到了他的面前，单手掐住对方的喉咙：“你才大胆，竟敢用邪术害人！”
<br/><br/>    身体悬空，老道大惊失色，脸涨的跟猴屁股似的用力挣扎了起来。
<br/><br/>    可惜，那点力量实在是不够看的。
<br/><br/>    凌风捏紧了对方的喉咙：“说吧，是谁指使你用离魂水对付程潇的，你们的目的是什么！”
<br/><br/>    连续问了几句，事情的原因就查明了。
<br/><br/>    而那老道也因为被掐了太长时间，眼睛一翻，舌头伸出了老长的一截，直接断气了。
<br/><br/>    看着屋子里的骷髅头，不知名的暗红色血液等东西，凌风皱了皱眉，一枚五行果丢出去，屋子里瞬间就燃起了一团烈火！
<br/><br/>    转身出门，院子里已经聚集了很多人，都是这庄园的保安和工作人员。
<br/><br/>    看了他们一眼，见人群中有个戴眼镜的中年男子，凌风冷声问道：“谁是彭大年？”
<br/><br/>    “那是家父，你是什么人？”中年男子问道。
<br/><br/>    凌风冷笑一声：“告诉你老子，我凌风盯上他了，现在没时间，回头再来找他算账！”
<br/><br/>    刚走了一步，他又回头提醒道：“对了，告诉他，如果还想谋夺程家在黔西的那片山林，我会让你彭家灰飞烟灭！”
<br/><br/>    说完，在彭家人目瞪口呆的注视中，凌风转身离开。
<br/><br/>    没人敢上前拦阻，因为他身上散发出来的气场实在是太强大了！
<br/><br/>    愣怔了片刻之后，中年男子才吼道：“还不快去救火！”
<br/><br/>    人们纷纷跑去灭口，而他则是赶紧转身回了楼里，径直上到二楼，推开了书房的门。
<br/><br/>    一名白发老人坐在桌前，正在低头看书，此时头也不抬的说道：“慌慌张张的做什么！”
<br/><br/>    “爸，孙道长死了，那人知道了程家的事。”中年男子说道。
<br/><br/>    彭大年抬起头：“那人是谁？”
<br/><br/>    “他说他叫凌风，如果没记错，这人就是最近出了几次风头的那个世界赌王！”中年男说道。
<br/><br/>    “是他？”
<br/><br/>    彭大年皱了皱眉，眼中闪过了一抹诧异。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风乘车回到半山别墅，郑亦桐和程潇正在聊天。
<br/><br/>    看到他回来了，两女同时站起来：“怎么样？”
<br/><br/>    “放心，已经没事了！”
<br/><br/>    凌风笑了笑坐下来，之后把事情的前因后果毫无保留的讲了出来。
<br/><br/>    说完看到程潇惊讶的张大嘴，凌风说道：“这件事你继母并不知情，周彦的行为全都是彭家指使的，现在他成了废人，那老道也被我干掉，你以后不会再被人谋害了！”
<br/><br/>    “彭家为什么盯上潇潇爷爷的那块地？”郑亦桐问道。
<br/><br/>    “当然是因为利益。”
<br/><br/>    凌风苦笑一声，接着说道：“那山里有些东西，价值很高，不过为了印证一下，我接下来打算去看看。”
<br/><br/>    听他这么说，程潇马上说道：“我和你一起去！”
<br/><br/>    凌风点点头：“好，毕竟是你家族的产业，你也该了解一下那片山林里究竟有什么！”<br/><br/>