
中间，赵有亮找过赵恒一次。<br/><br/>
赵恒已经端上碗了，桌上的食物比赵家丰盛得多。<br/><br/>
赵有亮问赵恒：“晚上回去吗？”<br/><br/>
“不回。”赵恒摇摇头。<br/><br/>
赵有亮明知故问：“那你睡在哪儿？”<br/><br/>
黄玉英插话道：“睡在我家啊，小梨也睡在我这儿，你不放心吗？”<br/><br/>
“没有不放心，怕麻烦你们。我儿子也太不见外了，隔三岔五就吃住你家，搞得我都不好意思来了。”赵有亮笑着说。<br/><br/>
“家大业大的，不多一双筷子一只碗。”黄玉英挥挥手，大气地说：“孩子愿意吃我做的饭，证明我的手艺好，我高兴都来不及。”<br/><br/>
赵有亮走了，大家继续吃饭。<br/><br/>
黄玉英把王春艳叫过来，两个人使出浑身解数，做了满满一桌子的饭菜。<br/><br/>
江梨特别喜欢吃小馄饨，汤是用老母鸡熬制而成的，馄饨里面包的纯瘦肉，外面撒了些切得碎碎的葱花，加上一点点醋和麻油，香得能让人把舌头都咬掉。<br/><br/>
“好吃吗？”黄玉英柔声问。<br/><br/>
“好次。”江梨的鼻尖上冒出了细汗，头也不抬地说。<br/><br/>
“那跟你姥姥比，谁做的东西好吃？”黄玉英语气慈爱。<br/><br/>
江梨身体僵了下，觉得嘴里的馄饨都失去了香味。<br/><br/>
这是一道送命题。<br/><br/>
她的大脑快速运转着，奶呼呼地说：“当然是奶奶做的饭好吃。”<br/><br/>
对不起了，姥姥。<br/><br/>
江梨默默在心里说。<br/><br/>
听到江梨的回答，黄玉英眉开眼笑：“奶奶没有白疼你。”<br/><br/>
扭过头，她得意地跟王春艳说：“乖乖可喜欢吃我吃的小馄饨了。”<br/><br/>
王春艳说：“别说小梨喜欢，我也喜欢吃。”<br/><br/>
用浓鸡汤做底，做出来的东西当然好吃。<br/><br/>
“我问乖乖，我做的好吃还是那位做的好吃，乖乖都说我做的好吃。”黄玉英笑眯眯地说。<br/><br/>
那位指江梨的姥姥，老太太要是知道黄玉英这么说她，肯定会当场跳起来跟黄玉英打起来。<br/><br/>
“爱安常跟我说，您特别会做东西，还让我好好跟您学，最好能把你的手艺都学到手。”王春艳的吹捧让黄玉英很舒坦，她对自己的厨艺更有信心了。<br/><br/>
“没我做饭好吃，还想把乖乖要过去。万一她把乖乖养瘦了，谁来负这个责任？”黄玉英说。<br/><br/>
王春艳笑而不语，她不知道该说什么，事情都过去好几天了，老太太还在耿耿于怀，这是怨上高家老太太了。<br/><br/>
江梨吸了口气，小声说：“好险。”<br/><br/>
赵恒目不转睛地看着她。<br/><br/>
“我奶奶吃醋啦。”以为他不懂，江梨凑过去小声说。<br/><br/>
赵恒点点头。<br/><br/>
“你怎么住这么久？”<br/><br/>
“我姥姥不放人。”江梨叹了口气，一脸烦恼地说：“哎，太受欢迎了也麻烦啊。姥姥对我可好了，家里有啥好吃的都先让我挑，我挑完了剩下的才是几个哥哥的。”<br/><br/>
“那你刚才还说你姥姥做饭没有...”赵恒用欲言又止的眼神看着江梨。<br/><br/>
江梨睁圆了眼睛：“我那是为了自保。那种情况下，我敢替我姥姥说话吗?我不敢啊。再说了，奶奶做的饭确实好吃。”<br/><br/>
赵恒：“你说得对。”<br/><br/>
江梨满意了，像拍小狗一样轻轻拍着他的头说：“乖，多吃一点，你是不是又瘦了？”<br/><br/>
两个人嘀嘀咕咕地说着话。<br/><br/>
几个哥哥对视一眼，都在对方眼里看到了无奈。<br/><br/>
“真是邪了门，妹妹对他咋那么好？”江元升说。<br/><br/>
“你醋了？”江元宏说话很直接。<br/><br/>
江元升别别扭扭地说：“没有啊。”<br/><br/>
江元沛笑了一声：“你们谁不醋啊？”<br/><br/>
大家都醋，可是没办法。<br/><br/>
不止妹妹喜欢赵恒，爷爷奶奶也喜欢。<br/><br/>
今天晚上，赵恒还要睡在爷爷奶奶家。<br/><br/>
赵四妹挺着肚子坐在炕上。<br/><br/>
江爱泰碰了她一下，示意她看向桌子。<br/><br/>
赵四妹不情不愿地站起来，收拾着桌子上的东西。<br/><br/>
天黑了之后，几家人领着孩子，陆陆续续地走了。<br/><br/>
最后，只剩下江爱民一家。<br/><br/>
黄玉英把孩子们赶到后屋，大人们在前屋说话。<br/><br/>
江爱民：“那孩子的记忆非常可怕，只要给他看过一遍，过几天你再问他，他还能一分不差地重复下来。他跟我说过一个电话号码，我一直没有找到机会打过去。他还跟我说了，他以前居住的地方，是个南方的小城市，按他所说的，他是跟他姥姥和姥爷一起住的，之前一直没见过他爸爸妈妈。”<br/><br/>
“局里就有电话，有些卖店里有。要是不会打，老板会帮你打。打过去问一问，万一他说的是真的，我们也算是做了一件好事。”黄玉英说。<br/><br/>
“我也是这个意思。”高秀兰一脸赞同。<br/><br/>
“最好能带孩子去，万一接通了，那边的人不信，也是个麻烦。”姜还是老的辣，江和平直指重点。<br/><br/>
“赵有亮不会同意的，孩子不在家里，他就会到处找。”江爱民说。<br/><br/>
“还是咱们先打，看看那边是怎么说的。”高秀兰说。<br/><br/>
“那我明天就去局里。”江爱民想了想说。<br/><br/>
大家都没有意见。<br/><br/>
“那就这么办了。”江和平说。<br/><br/>
江爱民和高秀兰刚刚站起来，就听到黄玉英又说：“这件事只有咱们几个知道，谁也不要往外说。就算是爱国他们问你们，你们也不要说。金枝嘴巴碎，有点风吹草动让她知道了，她就会传得整个农场都知道。还有四妹，她也不是个老实的，心偏向娘家人，我信不过她。春艳太老实了，容易被人套话。”<br/><br/>
黄玉英的阅历摆在那儿，她把每个人都看得很透彻。<br/><br/>
她指着江爱家说：“尤其是你，你天天没事干，最爱到处串门子。”<br/><br/>
江爱家不满地嚷嚷道：“啥叫天天没事干？你忘记了，我马上就要进化肥厂上班了。以后，我也是有工作的人，你们的想法应该变一变了。”<br/><br/>
“也对，是我错了。”黄玉英点点头，看向一边的江家业说：“你呢？”<br/><br/>
“我忙得要死，哪有时间到外面胡说八道。”江爱业摆摆手说。<br/><br/>
江爱民和高秀兰带着江元棠和江元昊走了，把江梨留了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68375649"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;奶奶没有白疼你">加入书签</a>
</div>
