
这一夜，注定是一个不平常的夜晚。相较于这里的满园春色，海门山一带充斥着肃杀的气氛。上百名官兵已经埋伏在福田汽车的周边，像是在等待着什么。<br/><br/>
而在海门山矿洞内，就是那道突然坏掉的石门外，站着大量的士兵，更加是火光冲天。洞内的蝙蝠们，看到这个架势，哪敢造次，呼啸地朝外面逃去，它们仿佛有着一种不详的预感。<br/><br/>
没错，石门外安装了炸药，一条又长又粗的引线慢慢地引出去，士兵们跟着往外走，退出老远之后，开始点燃。<br/><br/>
“嗤嗤嗤嗤……”<br/><br/>
“轰！”<br/><br/>
一声石破天惊，震得海门山都在乱颤。士兵们重新冲了进去，穿过被炸的粉碎的石门，一直来到下面的石室之内。<br/><br/>
“没错！都是鬼子兵！”……士兵们喊了起来。<br/><br/>
消息很快传到外面，坐镇在外的军官立刻拨了个电话号码，“报告司令，我们已经发现鬼子留下的实验室！”<br/><br/>
“行动！”电话里响起雷厉风行的声音。<br/><br/>
伴随着这个声音，埋伏在福田汽车工厂外的士兵们，很快展开行动，冲入院中。<br/><br/>
华雨浓坐在院中静静地等待。<br/><br/>
天快要亮了，她都没有睡，脸上带着疲态。女司机坐在她的身边的陪同，这已经是她今晚第五次如此说道：“小姐，不早了，要不然你先睡一会，等有消息了，我马上招呼你。”<br/><br/>
“没事，我不困。”华雨浓每次都是这般回答。<br/><br/>
“当当当……”<br/><br/>
院门是虚掩着的，这时候外面有人敲门，华雨浓直接说道：“进来！”<br/><br/>
铁头推门而入，随手关门。他快步走到华雨浓面前，低声说道：“小姐，已经查出来了。”<br/><br/>
“说。”华雨浓直截了当。<br/><br/>
“军方好像是在海门山发现了当年岛国的细菌部队，眼下已经派人前往福田汽车的生产基地抓人了。咱们在军方的人表示，海门山从即日起就会重新封锁。”铁头说道。<br/><br/>
“又要封锁……”华雨浓皱了皱眉。<br/><br/>
“小姐不用担心，咱们想要进去，还是有办法的。只要悄悄的，里面的人会给咱们让出个口子进去。”铁头说道。<br/><br/>
“嗯。”华雨浓点了点头，又道：“上官先生还没有消息吗？”<br/><br/>
“他进去之后，消息就中断了，也不知道里面的情况怎么样……”铁头低声说道。<br/><br/>
“真是让人着急……这样吧，咱们也别总劳烦军方的人，趁军方在海门上还没有完成布防，现在天还没亮，咱们立刻进入海门山！”华雨浓正色地说道。<br/><br/>
“小姐……上官先生说他自己一个人没有问题的……”女司机见华雨浓这般说，连忙劝阻。<br/><br/>
<br/><br/>
“这都多久了，如果找到那东西的话，人早就该出来了。”华雨浓沉声说道：“我可不想贻误战机！”<br/><br/>
“话是这么说，可咱们已经得到可靠消息，岛国人出动了阴阳师，对于里面的东西也是志在必得。如果没有上官先生在，咱们一旦遇到了阴阳师，只怕很麻烦。”女司机又道。<br/><br/>
“阴阳师又能怎样，我就不信还能挡得住子弹！”说到这里，华雨浓“腾”地一下站了起来，严肃地看向铁头，“立刻传我命令，集合人手，带齐装备和食物，天亮前出发！”<br/><br/>
“是！”铁头不敢多言，只管点头答应。<br/><br/>
潘云的房间内。<br/><br/>
此刻美妙的和旋声已经停下，有的只是潘云剧烈的喘息。<br/><br/>
看着双颊桃红的女汉子，张禹很是尴尬，“那个……你现在没事了吧……”<br/><br/>
其实这句话，已经暴露了自己刚刚的谎言。<br/><br/>
只是潘云也有点粗线条，加上现在羞臊难当，哪里听的出来。<br/><br/>
她低声说道：“没事了……”<br/><br/>
说到这，她也迟疑了一下，接着问道：“我体内的瘴气都清除了…….”<br/><br/>
“都清除了……”张禹老着脸皮说道。<br/><br/>
“那就好……谢谢你了……”潘云的声音中还带着羞臊，同样也有着一份感激。<br/><br/>
好家伙，便宜都被沾光了，还得感谢人家。<br/><br/>
“不用客气……那个……”饶是张禹脸皮再厚，现在也不知道该说点啥。<br/><br/>
他这一不出声，房间内跟着就没了动静。能够听到的，只有潘云不协调的喘息和心跳。<br/><br/>
潘云现在的状态，张禹再清楚不过，自己的女人经常这样。<br/><br/>
这让张禹现在都有点不好意思，只是他多少也有点纳意外，潘云的战斗力也太差了，自己还没那个啥呢，怎么就这样了。<br/><br/>
其实也难怪，潘云跟鲍佳音她们不同，虽然她们也挺快的，但也不至于这样就崩溃。原因主要是，小丫头有自己动手丰衣足食的习惯，鲍佳音和夏月婵就更不用说了。至于说杨颖，那是张禹之前摸的时候，还没掌握这门技术。<br/><br/>
潘云是实打实的没被碰过，加上张禹的技术实在是太强悍了，着实让潘云吃不住。<br/><br/>
张禹现在都有点尴尬，他都有心告辞，可现在天都没亮，自己就这么说走，实在也太不是人了。留在这里，他真不知道该怎么办好。<br/><br/>
房间内的气氛仿佛僵住了，两个人似乎都觉得不太自然。<br/><br/>
过了好一会，潘云才怯怯地说道：“你刚刚给我开穴、吸毒的法子……好像……挺不错的……”<br/><br/>
“还行吧……”张禹舔着脸说道。<br/><br/>
“我现在真的没事了……”潘云又难为情地说道。<br/><br/>
“没事了。”张禹连忙点头。<br/><br/>
“现在还挺晚的……我觉得身上一点劲也没有……特别的困……想继续睡觉……你呢……”潘云结结巴巴地说道。<br/><br/>
“我也有点困……继续睡觉吧……”张禹赶紧附和。<br/><br/>
“嗯……”潘云轻轻应了一声，接着又小声说道：“你别看着我……躺下吧……”<br/><br/>
“好……”张禹也知道她难为情，自己这么看着人家，确实不好。他马上躺到潘云的边上，多少也有些如卧针毡的感觉。<br/><br/>
“刚刚……你给我……治病的事儿……别跟别人说……”潘云又是害羞地说道。<br/><br/>
听她现在说话的语气，哪还有半点女汉子的风采。<br/><br/>
在这一点上，看来她还真比不上鲍佳音。事实证明，鲍佳音比她还要汉子。<br/><br/>
“我知道。”张禹当然知道了，自己刚刚的所作所为，简直是在欺骗傻甜白。<br/><br/>
“那就好……我睡了……好累啊……好困……”潘云幽幽地说道。<br/><br/>
在经历了第一次崩溃的感觉之后，潘云的身子仿佛是被抽空了一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483284"&nbsp;&nbsp;chaptername="第888章&nbsp;&nbsp;掩耳盗铃">加入书签</a>
</div>
