
第二天早上八点，凌夏就已经醒了。<br/><br/>
拿出手机，看着上面发来的消息，凌夏大大的伸了一个懒腰，而后才有些恋恋不舍的离开了自己的床。<br/><br/>
简单的洗漱完，凌夏便直接下楼了。<br/><br/>
楼下，赵叔看着这么早起来的凌夏，双眸微闪，赶紧上前。<br/><br/>
“少奶奶，你今天怎么起来这么早？”<br/><br/>
听到赵叔的问题，凌夏并没有直接回答他，而是开口问道：“赵叔，今天早上有没有我的快递？”<br/><br/>
<br/><br/>
“快递？”<br/><br/>
温和的脸上闪过一丝困惑，赵叔仔细的回想了一下，摇了摇头，“没有。”<br/><br/>
“这样啊……”<br/><br/>
红唇微启，凌夏点点头，“既然还没来，那我就先吃早饭吧。”<br/><br/>
见到凌夏要吃早饭，赵叔赶紧说道：“好的，早饭都已经准备好了，我现在就带你过去。”<br/><br/>
“恩恩，谢谢赵叔。”<br/><br/>
灿烂的笑容勾起，凌夏将手搭在赵叔的肩头，就跟着他一起朝着餐厅走去。<br/><br/>
虽然说，凌夏现在的眼睛已经恢复好了，可因为她暂时还是不想让其他人知道，所以便依旧保持着之前习惯。<br/><br/>
来到餐厅，凌夏才刚刚坐下，唐宴便也从楼上下来了。<br/><br/>
见着凌夏已经坐在了餐厅里，唐宴的双眸微闪，淡淡的道：“今天的太阳是从西边出来了吗？你竟然能这么早的来吃早饭。”<br/><br/>
……<br/><br/>
绯色的唇角满是无语，凌夏冷嘁一声，挑眉说道：“不是你昨天说的，让我今天要早点起吗？暗道你自己都忘记了吗？”<br/><br/>
“你这才多大的年纪，记性就这么不好，不然等今天的事情结束，你赶紧去医院看看吧。”<br/><br/>
深邃的双眸中满是笑意，唐宴勾着唇，眯着眼睛看着女人喋喋不休的小嘴，俊逸的脸上满是宠溺。<br/><br/>
“行了，知道你厉害，赶紧吃饭吧，不然等下粥都凉了。”<br/><br/>
深知凌夏的性子不太喜欢开玩笑，所以唐宴也明白适可而止的道理。<br/><br/>
“嘁！”<br/><br/>
见着男人主动认怂，凌夏冷嘁一声，直接拿起勺子开始喝粥。<br/><br/>
吃完早饭，凌夏坐在椅子上，并没有动弹。<br/><br/>
唐宴蹙着眉，闪着眸子看着女人依旧安静坐在椅子上的样子，不由好奇的问道：“现在已经八点多了，你难道不去收拾吗？”<br/><br/>
“不急。”<br/><br/>
红唇轻启，凌夏淡淡的说道。<br/><br/>
深邃的双眸微眯，唐宴将碗中的最后一口粥喝完，沉声问道：“大早上的，你是在等什么？”<br/><br/>
“少奶奶在等快递。”<br/><br/>
正在收拾东西的赵叔，听到唐宴的问话后，轻声说道。<br/><br/>
“等快递？”<br/><br/>
剑眉轻挑，唐宴有些不解的看着凌夏，“你买什么了？”<br/><br/>
“等一会你就知道了。”<br/><br/>
听着男人的问题，凌夏只是摆了摆手，并没有想要解释的意思。<br/><br/>
……<br/><br/>
唐宴拧着眉，看着女人丝毫不肯透露的样子，薄唇微抿，声音发凉。<br/><br/>
“现在时间已经不早了，你如果不赶紧收拾的话，等下我可不等你，你……”<br/><br/>
“叮咚！”<br/><br/>
就在唐宴的话还未说完时，门铃声忽然响起。<br/><br/>
听到这个声音，凌夏赶紧对着赵叔喊道：“赵叔，我的快递到了，你赶紧去帮我取一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516368"&nbsp;&nbsp;chaptername="第四百零五章大早上的就在等快递">加入书签</a>
</div>
