    原地一片大乱。
<br/><br/>    追过来的僧人、除灵人全都大吃一惊。
<br/><br/>    尤其那些除灵人，各个感到震骇与不可思议。
<br/><br/>    刚刚那道魔影，身躯巨大，生有骨刺，一身上下长满红毛，分明就是不久前轰动天下，造成惊天血案的那个妖魔！
<br/><br/>    它居然也来到了这里？
<br/><br/>    也是为了老佛寺后山的重宝而来？
<br/><br/>    眼看着江道的身躯一闪而过，从浓郁黑夜中窜出，消失不见，很多除灵人脸色变幻，却已经不敢继续追出。
<br/><br/>    连老佛寺的玄字辈高僧都被击落了，身受重伤，他们就算冲过去，也不可能拦住那个怪物！
<br/><br/>    那怪物的实力简直诡异！
<br/><br/>    被封在万佛塔，也能从里面逃出来！
<br/><br/>    之后又连续受了玄字辈高僧数击，居然也像是没事人一样。
<br/><br/>    它的肉身之前委实达到了不可思议的地步。
<br/><br/>    浓郁的黑暗之中。
<br/><br/>    江道狂冲而过，快到极致，收敛浑身毛孔，身躯已经迅速化为五米多高，又继续冲出了一段距离后，从五米左右化为了常态大小。
<br/><br/>    他刚一化为常态大小，身躯便迅速化为黑影，消失不见。
<br/><br/>    大圆洞内。
<br/><br/>    法圆和尚原本正在默默念经，不断敲着眼前木鱼，忽然听到外面传来嘈杂的呼喝声和轰鸣声音，当即内心一惊，手中动作瞬间停了下来。
<br/><br/>    “难道那个江道被发现了？”
<br/><br/>    他瞬间变得异常不安，脊背处冷汗涔涔。
<br/><br/>    若是江道被抓，他肯定也不会放过自己。
<br/><br/>    以那个江帮主的凶狠，肯定会在死前引爆自己身上的血毒咒。
<br/><br/>    法圆和尚变得异常紧张，脸色难看，好几次想要起身出去查看，都生生止住。
<br/><br/>    就在他忐忑不安，在山洞内来回走动的时候，忽然！
<br/><br/>    外面传来微弱的劲风声音。
<br/><br/>    嗖的一声，一道黑影一闪而过，进入到了山洞内部。
<br/><br/>    法圆和尚看清来人，顿时脸色一变。
<br/><br/>    “江…江帮主？”
<br/><br/>    他没事？
<br/><br/>    外面那个被发现的难道不是他？
<br/><br/>    砰！
<br/><br/>    江道一言不发，又是上去一脚，势大力猛，跺在法圆和尚的胸膛，将他的身躯当场跺飞，狠狠砸在远处。
<br/><br/>    法圆和尚狂吐鲜血，露出痛苦，砸在远处，急忙惊骇的开口，“江帮主饶命，我冤枉…”
<br/><br/>    “冤枉？”
<br/><br/>    江道眼神转冷，大马金刀的走在最中间的位子上，再次坐下来，俯视着法圆和尚，冷漠道，“万佛塔内存在了禁制，你为何没有告诉我？还有那些须龙草也被动了手脚，你为何没有告诉我？你是想让我被困在万佛塔，而后被里面的禁制所杀，对吗？”
<br/><br/>    “没有，误会，这是误会，我真的不知道这一切…”
<br/><br/>    法圆和尚脸色煞白，急忙不顾一切的开口辩解，“江帮主，我如果害死了你，对我有什么好处，你只需心念一动就可以杀死我，我害死了你，连我自己也会惨死，我怎么可能会害你？我真的不知道须龙草上存在禁制…”
<br/><br/>    “放屁，你身为老佛寺的僧人，难道不知道须龙草上的禁制！”
<br/><br/>    江道冷声开口。
<br/><br/>    “不知道，我真的不知道，我可以发下血毒咒，如果我知道这一切，就让我顷刻间惨死非命，死于全尸。”
<br/><br/>    法圆和尚痛苦开口。
<br/><br/>    江道眼神一眯，注视着他，道，“这么说你真的不知道？”
<br/><br/>    法圆和尚露出苦笑，“我从小到大从未亲自动手拔过须龙草，怎么会知道上面存在禁制？历年来都是由玄字辈高僧亲自动手去拔的，那些须龙草是我老佛寺最大的瑰宝，我平时在寺内，也只有参观，没有动用的权利！”
<br/><br/>    江道眉头皱起，知道误会法圆和尚了。
<br/><br/>    “行了，你先起来吧！”
<br/><br/>    法圆和尚当即艰难的从地上爬起，开始缓缓恢复伤势。
<br/><br/>    “我问你，老佛寺后山的机缘到底是什么？”
<br/><br/>    “我也不知道，这些天我一直被关禁闭，关于外面的事，一件也不清楚。”
<br/><br/>    法圆和尚苦涩道。
<br/><br/>    “那你们的后山区域在哪，你应该知道吧？”
<br/><br/>    江道询问。
<br/><br/>    “知道，老佛寺的后山极大，占地广阔，足有数百里左右，不过如果真出了机缘，动静一定不小，以你的实力很轻松就可以知道确切位置！”
<br/><br/>    法圆和尚开口。
<br/><br/>    江道微微思索，道，“我在你这里先住一晚，明天等风声过去再看看情况。”
<br/><br/>    “可以，可以！”
<br/><br/>    法圆和尚连连点头。
<br/><br/>    接下来江道直接卸下了身后的两口巨刃，而后让法圆和尚为自己找了一身干净衣服，重新换上。
<br/><br/>    他看着身前的两口巨刃，心中思索。
<br/><br/>    明天出去的时候，这两口巨刃最好不要带在身边。
<br/><br/>    若不然的话，会有极大可能暴露。
<br/><br/>    虽然他之前在万佛塔的时候，没有挥舞巨刃，可这两口巨刃当时背在自己身后，肯定逃不过有心人的眼睛。
<br/><br/>    江道吐了口气息，将巨刃仔细藏在大圆洞，便盘膝坐下，闭目养神。
<br/><br/>    期间法圆和尚满心苦涩，却不敢有丝毫话语。
<br/><br/>    他现在除了任由江道在这里住下，还能怎么办？
<br/><br/>    时间缓慢。
<br/><br/>    极不平静的一晚上终于度过。
<br/><br/>    整整一晚上，老佛寺的僧人都没有闲下来。
<br/><br/>    先不说各路除灵人夜闯老佛寺，带来了各种混乱，单是江道昨晚造成的轰动，就足以传遍天下。
<br/><br/>    这么多年了，还从来没有什么人能够从万佛塔内逃出来！
<br/><br/>    更没有什么人能直接将玄字辈高僧给击成重伤！
<br/><br/>    可昨天晚上，这两件事却全都发生了。
<br/><br/>    更关键的是，经过一晚上的搜索，那个妖魔像是彻底失踪了一样。
<br/><br/>    任由老佛寺的众多高僧如何搜索，将整个地表都快翻出来了，也愣是没找到江道的踪迹。
<br/><br/>    翌日一早。
<br/><br/>    这则消息连带着山下之人也全部知晓，引发轰动。
<br/><br/>    无数人议论纷纷。
<br/><br/>    而老佛寺、除灵王家、除灵白家、除灵姜家及三邪山的众多高手，眼看着各路除灵人越来越多，为了防止他们继续夜闯山门，带来混乱，终于做出一个决定！
<br/><br/>    那就是开放山门！
<br/><br/>    神级以上的修为皆可入山，有资格夺取后山的机缘！
<br/><br/>    神级以下的一概不放入进来。
<br/><br/>    这则消息一出，无疑再次引发震动。
<br/><br/>    很多暗地里偷偷混来的除灵人，当即不再继续隐瞒，而是大大方方的走了出来。
<br/><br/>    山下的不少高手，也全都第一时间开始拜山。
<br/><br/>    虽然那些龙级高手异常不甘，可是在众多神级高手的面前，他们哪怕再不甘心也只得露出苦笑。
<br/><br/>    中午时分。
<br/><br/>    江道也从大圆洞内悄悄溜出，装作拜山的样子，光明正大的走了出来。
<br/><br/>    而在他走出之后，很快老佛寺、除灵白家、除灵王家的人发现了江道。
<br/><br/>    他们看到江道之后，脸色一怔，第一时间派人与江道接触。
<br/><br/>    毕竟江道现在是他们【天灵府】的人，同属于大西南联盟，之前他们曾安排江道镇守幽雾走廊，想不到他现在居然悄悄出现在了老佛寺。
<br/><br/>    这自然会引发很多人不满。
<br/><br/>    “江帮主，这边请。”
<br/><br/>    一处僻静的院子，一位小沙弥引着江道，开口说道。
<br/><br/>    “有劳师傅。”
<br/><br/>    江道轻轻点头，跟了进去。
<br/><br/>    院子深处，是一处宽敞的房间，里面坐了不少人影。
<br/><br/>    那沙弥进去通报之后，很快再次走了出来，单手竖起，道，“江帮主，你进去吧，各位前辈已经等候多时了。”
<br/><br/>    “好！”
<br/><br/>    江道迈起脚步，向着眼前房间走去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>