
“老何，你糊涂啊！”<br/><br/>
杨厂长急得围着何耀华只转圈，他看看何耀华那张无辜的脸，又扭头看看紧闭的会议室。<br/><br/>
良久，他才长长吐出一口气，拽着何耀华的衣袖，把人扯到了角落里。<br/><br/>
“资料是死的，人是活的啊。只要有甜甜在，咱们要多少资料没有？”<br/><br/>
“甜甜就是咱们3518厂的活宝贝啊，这么重要的财富，就该好好保护！”<br/><br/>
别说调两个哨兵了，就是去上级部门申请保卫人员，也足够资格。<br/><br/>
对！<br/><br/>
杨厂长眼睛一亮，他这就去打申请，给何甜甜提高保护等级！<br/><br/>
“老杨，我知道甜甜重要，可问题是，她、她现在还不是咱们厂子里的人啊！”<br/><br/>
何耀华比任何人都清楚自家闺女是个宝贝，可问题是，原则问题不能不顾及啊。<br/><br/>
何甜甜并不是军工厂的职工，她只是一个家属。<br/><br/>
何耀华把人带进需要严格保密的技术部，还让她接触保密的资料，就已经是严重违反纪律了。<br/><br/>
如果再给她安排什么安保人员，那、那——<br/><br/>
何耀华不怕外头的风言风语，但他不想让女儿被推上风口浪尖啊。<br/><br/>
“谁说甜甜不是咱们厂子里的人？”<br/><br/>
杨厂长眼睛一瞪，拿出当年跟兄弟部队争抢作战机会、或是争夺战利品的土匪做派，蛮横的说道，“何甜甜同志是我们3518厂的特聘工程师，享受专家待遇！”<br/><br/>
所以，勤务兵、工资、专家津贴等等，全都要最高标准的。<br/><br/>
杨厂长自己没文化，但他非常懂得人才的重要性，他直接把何甜甜划到了自己的地盘里。<br/><br/>
要不是这会儿还要跟何耀华谈论几句，否则，杨厂长就火速赶回办公室，把一应手续都给何甜甜补办齐全！<br/><br/>
“……这、这不好吧？”何耀华已经非常心动了。<br/><br/>
如果何甜甜不是他的亲闺女，他肯定也会这么办。<br/><br/>
可，他跟何甜甜是嫡亲的父女，有些事，他反倒会束手束脚。<br/><br/>
“有什么不好！举贤不避亲！老何啊，讲原则也要注意分寸，可不能太过极端啊！”<br/><br/>
杨厂长明白何耀华的顾忌，伸手拍了拍他的肩膀，“放心，这件事我来办。甜甜是个人才，我必须为咱们3518厂留下这个宝贝！”<br/><br/>
“好！”杨厂长都把话说到了这个份儿上，何耀华要是再迟疑就显得矫情了。<br/><br/>
他答应一声，表示要与杨厂长一起签字，把何甜甜特招进军工厂。<br/><br/>
“行了，手续的事儿，我去办，你赶紧去给甜甜，哦不，是咱们的何工送猪蹄儿吧。”<br/><br/>
成功挽留了一个超级人才，杨厂长十分舒畅，他甚至有心思跟何耀华开玩笑。<br/><br/>
何耀华也被逗乐了，伸手指在虚空点了点他，然后端着碗进了会议室。<br/><br/>
何甜甜默写完资料，找了个没人的空房间，将卤得软烂入味儿的猪蹄吃干净，又喝了一杯牛奶，感觉有些木木的大脑，仿佛又被注入了活力。<br/><br/>
OK！<br/><br/>
又能爆个肝，再默写一份资料了。<br/><br/>
何甜甜洗干净手和脸，重新回到办公桌前，继续疯狂书写。<br/><br/>
而另一边，杨厂长麻溜的跑回办公室，先是交代给何甜甜办理各种入职手续。<br/><br/>
接着，拿起办公桌上的一台红色电话，拨了个号码出去。<br/><br/>
他站得笔直，哪怕没人看到他的样子，他也保持着敬畏的姿态。<br/><br/>
不多时，电话被接通了，听筒里传出一声低沉威仪的男音，“喂？是小杨吗？”<br/><br/>
“老领导，是我，有件事，我要向您汇报一下！”<br/><br/>
杨厂长无比恭敬，缓缓将何甜甜的事说一遍，最后，他重点强调：“何甜甜同志去小洋楼跟苏联专家接触的时候，曾经翻阅了很多专家的资料。”<br/><br/>
“其中有我们3518厂这次负责研发的R型导弹，还有一部分是关于蘑菇蛋的！”<br/><br/>
“对，那个伊万，不但是个工程师，还是个非常有名的物理学家。他跟京城那边的专家是同学，也曾经发表过有关核物理的论文！”<br/><br/>
所以，伊万的资料很有价值。<br/><br/>
或许，能够作为一种补充来帮助京城方面研发蘑菇蛋。<br/><br/>
甚至于，还能给研究陷入困局的专家们，开启另一种思路呢。<br/><br/>
现在华国是举全国之力制造蘑菇蛋，不管什么人、什么方法，都要试一试，如此才能提高成功的几率，对吧！<br/><br/>
这个道理，杨厂长明白，他的老领导也明白。<br/><br/>
所以，老领导明明觉得匪夷所思，却还是把这件事记了下来，并且进行了上报。<br/><br/>
他不确定，世间是否真有这样的奇才，但他相信自己带出来的兵。<br/><br/>
小杨是个狗脾气，性子火爆了些，却从来不会说谎，更弄不来弄虚作假那一套。<br/><br/>
几年前，全民浮夸的时候，小杨都没有随大流，现在国家遏制浮夸风，小杨更不可能顶风作案。<br/><br/>
“好，这件事我知道了，等我通知！”<br/><br/>
老领导沉声说了一句，然后挂断了电话。<br/><br/>
杨厂长又打了几个电话。<br/><br/>
下午的时候，便有两名来自军区的保卫人员，被分配到了何甜甜身边。<br/><br/>
何甜甜：……<br/><br/>
忽然有种自己变成滚滚的赶脚呢，哈哈，被国家粑粑宠着的感觉，真好！<br/><br/>
三天后，刚刚入职没有几天，却早就享受着专家待遇的何工何甜甜，接到了来自京城的借调命令。<br/><br/>
“哈？去京城出差？”何甜甜一边往嘴里塞花生糖，一边惊讶的问道。<br/><br/>
“对，京城原子能研究所，有些工作需要你帮忙！”<br/><br/>
杨厂长笑眯眯看着何甜甜吃东西。<br/><br/>
要是换成以前，看到何甜甜这么贪吃，还是不顾场合的胡吃海塞，杨厂长肯定要皱眉头。<br/><br/>
但，现在嘛，杨厂长只有满心的欢喜。<br/><br/>
看着何甜甜的目光充满慈爱，仿佛隔辈亲的爷爷看待自家宝贝孙女儿，又仿佛后世那群傻兮兮看着国宝滚滚啃竹子的痴汉观众。<br/><br/>
其实，在杨厂长的心中，何甜甜又何尝不是一个国宝？！<br/><br/>
“原子能研究所？”何甜甜听到这个名字，心中就有了数。<br/><br/>
这是要让她去帮忙研究蘑菇蛋啊。<br/><br/>
嘿，终于让她等到了，不枉她故意默写了一些有关蘑菇蛋的资料。<br/><br/>
那位苏联专家伊万，确实是个物理学家，但并不擅长核物理。<br/><br/>
他只是稍稍关注了一下，手中掌握的资料非常少。<br/><br/>
他没有，何甜甜有啊！<br/><br/>
何甜甜脑中有太多太多的资料，她只是缺乏充足的理由。<br/><br/>
而那群撤离的专家，便成了何甜甜最完美的背锅侠。<br/><br/>
“没错，就是原子能研究所。具体的情况，需要保密，我不知道，我也不能问。”<br/><br/>
杨厂长认真的说道，“不过，有一件事非常确定，那就是我希望甜甜你能竭尽所能。我们国家现在非常困难，若是能少走些弯路，那么不管是对于国家，还是对于人民，都是十分有益的。”<br/><br/>
国家现在太困难了，本来就底子弱，还遇到了百年都难得一遇的旱灾。<br/><br/>
粮食绝产，全国上下都在挨饿。<br/><br/>
可外面还有强敌在威胁、叫嚣，华国勒紧裤腰带也要投入大批的资金搞蘑菇蛋，就是不想再被人欺负！<br/><br/>
现在，如果有办法可以走个捷径，或是多省一些时间、物力，大家都想试一试。<br/><br/>
“我明白！”何甜甜用力点点头，她来到这个时代，就是要为自己和国民们一起构筑大国梦！<br/><br/>
“好，车票我都买好了，京城那边也都准备妥当，你只管去就好！”<br/><br/>
杨厂长见何甜甜态度坚定，目光灼热，心头也是一震。<br/><br/>
多好的孩子啊，热爱国家，忠于信仰，不愧是革命家庭的优秀儿女。<br/><br/>
当然，何甜甜出行可没有那么简单。<br/><br/>
保卫人员必不可少，而美食更要准备充足。<br/><br/>
“小吴，这是我儿媳妇老家寄来的虾，都是晒好了的，给甜甜带上，让她在路上吃！”<br/><br/>
“还有这个海参，直接用水泡开了就能吃，大补呢。”<br/><br/>
“哦，对了，还有这个鲍鱼干，等到了京城，让食堂的大厨帮忙做一下，不用太复杂，直接熬汤，特别有营养！”<br/><br/>
徐总工的爱人，是个五十多岁的老太太，提着一网兜的东西，直接送到了何家。<br/><br/>
她笑眯眯的把东西掏出来，然后一样一样的讲解着吃法。<br/><br/>
“大姐，真是太谢谢您了，一共多少钱，我给您！”<br/><br/>
吴卓娅高兴不已，海参、鲍鱼什么的，自古以来就是贡品。<br/><br/>
现在物资匮乏，能够弄到这么好的补品，即便多花钱，吴卓娅都要感谢人家。<br/><br/>
老太太却摆摆手，“哎呀，这是老家亲戚送来的土特产，没花几个钱。再说了，甜甜是咱们3518的101，去了京城也是为了咱们厂子争光……”<br/><br/>
老太太根本不要钱，反而怪吴卓娅外道。<br/><br/>
见老太太这般坚持，吴卓娅也不好太强求，只是默默把这笔人情记下来，等以后徐家有需要，她再还回去。<br/><br/>
徐总工的家属刚刚走，冯铮冯工的老母亲就找上门来。<br/><br/>
“小吴啊，这是我女婿从外地带回来的咸鸭蛋和鱼罐头，我们家也没人爱吃，甜甜喜欢吃，都给她吧！”<br/><br/>
吴卓娅拿出来的钱和票，也被冯母言辞拒绝了。<br/><br/>
接着又是杨厂长的老伴儿，这位是个典型的农村妇女，平时喜欢捣鼓些吃食。<br/><br/>
她也不知从哪儿找来了东西，给何甜甜炸了一网兜的麻花、馓子和肉丸子，全都用油纸包成一小包一小包的。<br/><br/>
这位老太太还给何甜甜缝了一个小挎包，包里有一个个的夹层，可以装很多不同种类的吃食。<br/><br/>
吴卓娅：……<br/><br/>
她已经麻木了。<br/><br/>
吴卓娅忽然有了一种感觉：何甜甜不再是她一个人的女儿，而是整个3518厂的小宝贝儿。<br/><br/>
基本上，厂子里数得上号、能够有资格知道“秘密”的人，都竭尽所能的投喂何甜甜。<br/><br/>
待到何甜甜出发的时候，不只是她身上背着特制的挎包，两个负责警卫的兵哥哥，也背着鼓鼓的行李。<br/><br/>
那硕大的行李包，除了简单的被褥和两三套换洗衣物，绝大多数都是各种食物。<br/><br/>
奶粉、巧克力、红糖、猪油渣等等是标配，还有那十来家家属送来的美食。<br/><br/>
隔着老远，都能闻到香味儿。<br/><br/>
幸好杨厂长给何甜甜订的是卧铺，否则，何甜甜真能馋哭一个车厢的人。<br/><br/>
“首长，都安排好了，您现在是休息还是——”<br/><br/>
兵哥哥把行李放好，又帮何甜甜冲了一杯红糖水，然后这才客气的对何甜甜说道。<br/><br/>
“……”何甜甜呆愣愣的坐在窗户边，眼睛无意识的看着外面飞逝而过的景色。<br/><br/>
她仿佛没有听到兵哥哥的话，而是被什么给吸引住了。<br/><br/>
兵哥哥没敢打扰，他来到何甜甜身边也有些日子，知道这位天才专家的脑子异于常人。<br/><br/>
额，别误会，不是骂人的话，他是想说，这位专家拥有超强大脑，每时每刻，她仿佛都在思考。<br/><br/>
而只要何甜甜没有主动提要求，或是开口，他们都不能轻易打扰。<br/><br/>
因为他们自己也不能保证，自己会不会打扰到这位天才。<br/><br/>
万一人家正在思考非常重要的事儿，而因为自己的也一个打扰，却将灵感吓跑了，他们不能说是罪人，也差不许多啊。<br/><br/>
兵哥哥不敢打扰，眼睛却紧紧盯着何甜甜，唯恐她出现什么异常。<br/><br/>
临行前，不管是杨厂长还是何耀华，亦或是吴卓娅，都曾经反复提醒两位兵哥哥：千万要主意何工的身体。<br/><br/>
只要看到她流鼻血，或是精神不太好，就赶紧给她喂奶粉或是吃些有油水的东西。<br/><br/>
兵哥哥密切关注着何甜甜，忽然，他就看到何甜甜眼睛亮了一下。<br/><br/>
兵哥哥心头一动：“咦，何工这是又有新的灵感了？”<br/><br/>
果然，就听何甜甜开口道，“给我两张稿纸和两支笔。”<br/><br/>
兵哥哥没有任何犹豫，赶忙从背包里找出何甜甜所要的东西，然后铺放在小桌上。<br/><br/>
“谢谢！”何甜甜道了一声谢，接过两支笔。<br/><br/>
兵哥哥愣了一下，怎么把两只铅笔都拿走了？<br/><br/>
不是应该一支一支的使用吗？<br/><br/>
紧接着，兵哥哥瞪大了眼睛，看到了这辈子都永生难忘的一幕——<br/><br/>
何甜甜一手握着一支笔，左右开弓，一起在纸上书写起来。<br/><br/>
只是，两只手书写的频率并不相同。<br/><br/>
兵哥哥忍着心底的惊诧，小心翼翼的走到近前，然后他有了更为不可思议的发现。<br/><br/>
两支笔仿佛被两个不同的人握着，因为写出来的内容完全不一样。<br/><br/>
一支笔在做运算，而另一支笔在飞速的书写资料……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69173144"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;年代文的极品（十二）">加入书签</a>
</div>
