
“好久不见，大司马，还认识这张脸吗？”<br/><br/>
日光下，那名少女如此轻声说道。<br/><br/>
归辰第一次见到不可一世的父亲脸上露出那样的神情。<br/><br/>
“殿……”<br/><br/>
哐啷一声，为首武官的兵器掉在地上。<br/><br/>
坐在地上的归离愕然抬头，只见身边兵士们手上刀剑突然噼里啪啦全部掉到了地上。<br/><br/>
下一刻，更让她愕然的是那些在她眼中山一般高大的士兵突然全部矮了下去。<br/><br/>
并不是所有人的士兵都认识那名少女，但为首的武官扑通一声跪倒，顿时其他兵士哗啦啦跪倒一片。<br/><br/>
归离第一次看到这样的画面，震撼难言。<br/><br/>
而在跪倒的士兵中，单独站着的归昌和他身边的楚姬就变得格外惹眼。<br/><br/>
楚姬盯着嬴抱月的脸，眼珠僵硬地转向归昌脸上。<br/><br/>
“老爷，这是……”<br/><br/>
归昌死死盯着嬴抱月的脸和她耳边的那个耳坠，脸色十分难看。<br/><br/>
他的目光落到其他跪倒的士兵身上，脸色更难看了几分。<br/><br/>
然而男人的腿弯了弯，像是僵住一般怎么都再难下去，归昌握紧拳头僵硬地看向面前的少女，然而不等他挣扎，清淡的女声传来。<br/><br/>
“跪不下去就不要跪了，”嬴抱月道，“毕竟我兄长也不在这里。”<br/><br/>
在抱月公主的记忆里，这人只有他兄长在时才会对她毕恭毕敬。<br/><br/>
不愧是宠臣。<br/><br/>
很清楚他该讨好的对象。<br/><br/>
归昌目光在她脸上停留了一瞬，最终淡淡躬身一礼，沉声开口。<br/><br/>
“殿下，真的是殿下吗？”<br/><br/>
“所以你觉得我是谁？”嬴抱月看着只是短短一瞬就取回冷静的男人，淡淡开口。<br/><br/>
“微臣不知，”归昌不等她让他起身就已经直起身子，直视着嬴抱月的眼睛。<br/><br/>
“微臣只知陛下夙兴夜寐只为寻找他唯一的妹妹，却没有获得一丝消息。“<br/><br/>
归昌眯起眼睛声音冷淡却无比流畅，”陛下千金之躯每日心急如焚拼命寻找妹妹，只以为公主殿下遇到了意外……”<br/><br/>
男人站得笔直，“毕竟动用无数人寻找殿下，殿下只要无碍怎会一点消息都不送出来？”<br/><br/>
这真是一转攻势，这是直接指责她偷偷躲藏让兄长忧心，不愿为国家出力。<br/><br/>
嬴抱月静静看着眼前滔滔不绝的男人，心道这人能爬到现在的位置，的确不是个好对付的。<br/><br/>
<br/><br/>
她看着一脸正气瞪着自己的归昌笑了笑道，“我之前受人暗害记忆受损，昨日才想起自己是谁，今日正准备上路返回都城，却不料看到这里生变才匆匆返回。”<br/><br/>
原本理直气壮的归昌一愣，下一刻面上大惊，“殿下居然是受人所害？到底何人如此大胆？”<br/><br/>
嬴抱月摸了摸脑袋，“我这里挨了一下，没看清是谁。醒来就被丢在荒郊野外。”<br/><br/>
归昌袖子下手指微动，面上神色不显，喟然一叹，“居然有这种事……殿下，您真是受苦了。”<br/><br/>
他再次躬身下拜，这次姿势标准了许多。<br/><br/>
但他低着头，没有人能看到他的目光。<br/><br/>
嬴抱月看着男人袖子下紧握的双拳，目光幽深。<br/><br/>
“这么说……你是……”少年颤抖的声音从后方传来，嬴抱月闭了闭眼睛，压下心底情绪静静转身，看向最后难以置信的三人。<br/><br/>
这些天与她朝夕相处离她最近的那三个人。<br/><br/>
她想要当做家人的人。<br/><br/>
在她转身的那个瞬间，她就明白，有什么东西将要永远的失去了。<br/><br/>
归辰归离一站一坐，脸上的神情如梦初醒，看着她转身最先做出反应的还是穆氏。<br/><br/>
原本抓着穆氏的婆子已经随着士兵一起颤抖地伏倒在地，穆氏看着嬴抱月往前一步，颤抖着开口。<br/><br/>
“公主殿下？臣妇多有冒犯，您……”<br/><br/>
看着嬴抱月转过身来，穆氏一愣猛然跪下，然而一只纤细的手先她一步扶住了她。<br/><br/>
嬴抱月单膝跪地扶住了她。<br/><br/>
然而她只来得及扶住穆氏，看着母亲的动作，归辰和归离像是同时收到信号，深吸一口气，静静趴伏在地。<br/><br/>
朝向她。<br/><br/>
低下头。<br/><br/>
嬴抱月看着这一幕瞳孔微缩，下一刻她深吸了一口气移开目光转回穆氏身上，看着眼前妇人怔忡的目光开口道。<br/><br/>
“你是我的恩人，不用多礼。”<br/><br/>
“恩人？”<br/><br/>
归昌见了鬼一般看着他从未正眼瞧过的那个软弱无能的妻子。<br/><br/>
“是啊，”嬴抱月站起身，转身走到了额头贴在地面上的归辰身前。<br/><br/>
“归大司马，令公子这次可是立了大功。”<br/><br/>
大功？这个废物儿子？归昌愕然。<br/><br/>
“如果不是他，本宫也许早就曝尸荒野，和亲公主真的就不复存在了呢。”<br/><br/>
嬴抱月直直看向归昌。<br/><br/>
“所以你说他对我们前秦的社稷，是不是立了大功？”<br/><br/>
“是，”归昌僵硬地开口。<br/><br/>
他能说不是吗？<br/><br/>
从这个女子出现，一切就往着意想不到的方向发展。<br/><br/>
这个臭小子怎么会攀上公主？<br/><br/>
感受着父亲异样的目光，归辰趴在地上，狠狠咬住了嘴唇。<br/><br/>
不是。<br/><br/>
她没有他也不会曝尸荒野。<br/><br/>
如果没有她，他才早就无声无息地死去了。<br/><br/>
然而她却把一切功劳都堆到了他的身上。<br/><br/>
为什么……<br/><br/>
为什么他如此弱小。<br/><br/>
为什么，她偏偏是……<br/><br/>
不，不可能……趴在地上的归辰猛然抬起头，怔怔看向站在他面前的人。<br/><br/>
归辰看着头顶上少女熟悉的脸庞，明明一切都再明显不过但他心底却还抱着模糊的期望。<br/><br/>
也许不是他想的那样呢？<br/><br/>
也许……<br/><br/>
也许……<br/><br/>
他看着她，耳边响起今早母亲看着失魂落魄的他说的话。<br/><br/>
“辰儿，我不知道她是谁，但我有一件事要告诉你，只有一件事母亲能确定。”<br/><br/>
穆氏看着他郑重道，“她使用的是最标准的宫廷礼仪。”<br/><br/>
当时的他浑身一震。<br/><br/>
“能请得起宫中女官教导这种礼仪的一般只有两种人，”穆氏看着自己的儿子目光幽深，“至少是一等公卿家贵女或者是……被选中入宫侍君的女子。”<br/><br/>
母亲的言下之意他很清楚。<br/><br/>
结合这个女子的出现和她的容貌，最有可能的就是……逃婚的后妃。<br/><br/>
母亲的猜测他也很清楚。<br/><br/>
他以为他已经做好了心理准备。<br/><br/>
但他们谁都没有猜到，她居然会是这样一个身份。<br/><br/>
这是骗人的吧？<br/><br/>
“明月……你到底是……”归辰仰头怔怔问道。<br/><br/>
这也许是他最后一次叫她这个名字了，他知道他现在的行为是大不敬，但他还是想这么叫一次。<br/><br/>
想最后再问她。<br/><br/>
如果不是她亲口告诉他，他绝不会相信，绝不会……<br/><br/>
然而就在这个时候，那个少女轻轻蹲下，那双还带着血泡的手抚上他的侧脸，轻声开口。<br/><br/>
“对不起，我是个坏女人。”<br/><br/>
嬴抱月看着面前少年挣扎的目光，深吸了一口气。<br/><br/>
总是要说清楚的。<br/><br/>
“我骗了你。”<br/><br/>
嬴抱月看着这个少年的眼睛静静道。<br/><br/>
“我真正的名字是，嬴抱月。”<br/><br/>
嬴抱月。<br/><br/>
归辰浑身一震，睁大眼睛。<br/><br/>
他知道这个名字。<br/><br/>
帝国日月。<br/><br/>
二世皇帝留下的唯一一对子女。<br/><br/>
她不是自己一个人的明月。<br/><br/>
她是这个国家的。<br/><br/>
公主。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597640"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;公主">加入书签</a>
</div>
