    app2();<br/><br/>    到了夜晚，彻底出了狰氏的势力范围后，三人在一片沙漠地带的绿洲，找到了一个小小的妖族村落。
<br/><br/>    妖族大多数平民，也很朴实善良，接纳三人，在一家小破屋里留宿。
<br/><br/>    叶帆帮着村里打了一些野味回来，分给村民，留了一些，带回屋子里。
<br/><br/>    炭火煮着一锅子肉汤，几根小木条上，串着一些烤肉。
<br/><br/>    “随便吃点，吃完了，咱就继续赶路”，叶帆说道。
<br/><br/>    二女显然也不打算休息，叶帆自然也不会强行留一晚。
<br/><br/>    不过这样的紧张赶路中，能坐下来，吃点东西，放松一下，二女也觉得不错。
<br/><br/>    “冷大哥，你人可真好，你是哪一族的？”
<br/><br/>    萧怀素问道。
<br/><br/>    叶帆笑道：“我是人族的，不过我离世的娘子，是魑魅族的”。
<br/><br/>    “听说魑魅族出美女，你娘子肯定也很美吧”，萧怀素道。
<br/><br/>    “唉……不然会遭那郑玉毒手吗？”
<br/><br/>    叶帆一脸伤心样子。
<br/><br/>    “对不起，不该说这些的”，萧怀素抱歉道。
<br/><br/>    叶帆拿起一串烤肉，递过去：“没关系，大仇已报，都过去了。
<br/><br/>    萧妹子你呢，怎么跟风妹子两人，大老远去妖都啊。
<br/><br/>    像你们这样的两个弱女子，去妖都的一路，可很危险啊”。
<br/><br/>    萧怀素不动声色地编瞎话道：“我们村因为打仗，人都没几个了，我们想去妖都，投靠亲戚”。
<br/><br/>    “原来如此啊，我们刚好都要去妖都，也是有缘吧”，叶帆笑笑说。
<br/><br/>    三人各怀心思，有一句没一句先聊着。
<br/><br/>    风清澜不怎么愿意说话，但萧怀素自然旁敲侧击，想从叶帆口里，套出一些有用的情报来。
<br/><br/>    “冷大哥，我们听说国主现在叫雾夜烟波，还带着一大帮高手呢。
<br/><br/>    你这么厉害，肯定知道的也多，你了解新国主的来历吗？”
<br/><br/>    萧怀素问。
<br/><br/>    叶帆哪知道这些，挠挠头道：“我也是最近才听说，之前一直在闭关呢，等到了沿途城镇，打听打听吧。
<br/><br/>    我要去妖都某差事，还是先了解一下比较好”。
<br/><br/>    正说着，房子木门口，有两个小脑袋探了出来。
<br/><br/>    那是两个脸上有一些青褐色细小鳞片，眼睛大大，耳朵尖尖的砂蜥族小男孩。
<br/><br/>    这个村子里，基本都是砂蜥族，也都喜欢吃肉。
<br/><br/>    所以闻到烤肉香味，两个小家伙就眼巴巴地看了过来。
<br/><br/>    叶帆笑了笑，拿起两串刚烤好的肉，递了过去，“来，小家伙，给你们”。
<br/><br/>    俩小男孩的眼睛，格外发亮了，跑进来接过肉串，开心地吃了起来。
<br/><br/>    叶帆看他们可爱，伸手摸了摸他们的脑袋，看到他们屁股后面还有两条小蜥蜴尾巴，也觉得怪有意思的。
<br/><br/>    “哎呀，真不好意思，一不留神，两个孩子跑到你们这里来了。
<br/><br/>    真不害臊，还吃客人的食物”，一个砂蜥妇女跑了过来，搂起两个孩子，连连道歉。
<br/><br/>    叶帆摇头，“没事的，好吃再来拿”。
<br/><br/>    妇女忙敦促俩儿子，“还不快说谢谢叔叔？”
<br/><br/>    俩小男孩奶声奶气地说谢谢，满嘴吃的都是肉油。
<br/><br/>    等妇女抱着俩孩子离开，屋子里三人都不自觉地在笑。
<br/><br/>    “其实不管在哪里，平民百姓，谁会乐意战火连天，妻离子散呢。
<br/><br/>    不都是想着有吃有喝，安居乐业么”，叶帆嘀咕道。
<br/><br/>    风清澜和萧怀素看着这一幕，感受到一阵温馨，也是目光复杂地看了看这个热心肠的汉子。
<br/><br/>    若说先前还对这个半道出现的“冷星辰”有些警惕的话，现在已经彻底放下了戒心。
<br/><br/>    因为，一个这么内心温暖的人，绝对不会是来害她们的。
<br/><br/>    “可惜，妖神国的很多人，不像冷大哥你这么想”，风清澜进屋后第一次开口。
<br/><br/>    叶帆回头，苦笑道：“没办法，实力不够，不然我去当国主，就不跟大徵打仗了！”
<br/><br/>    正说着，刚才离开的砂蜥族妇女，又拎着一篮子特产的肉干过来。
<br/><br/>    “孩子吃了你们的，这个是回礼，我们家自己做的，路上可以带着尝尝”，妇人很客气地放下。
<br/><br/>    “这位大姐，没关系的，你还是拿回去吧，我们吃不了”，萧怀素说。
<br/><br/>    “不行，不然我们心里过意不去”，砂蜥妇女笑着道。
<br/><br/>    话才刚一说完，叶帆感觉有点不对劲！紧跟着，只听得沙漠里，传出一阵阵的“隆隆”声！“怎么回事！？”
<br/><br/>    风清澜从草铺上跳了下来。
<br/><br/>    随着声音越来越接近，就跟山崩一样，村里砂蜥族都开始慌了，到处是惊叫声。
<br/><br/>    叶帆眉头一皱，看向地面，“是地下的声音……”忽然！只听得一声“吼”的浑厚叫声，一个庞然大物，从绿洲地下，窜了出来！大地震动中，众人跑了出去，就见那竟然是一条看起来酷似鱼类的巨大妖兽！二十几米长，七八米高，长了个鱼头，满嘴尖锐利齿。
<br/><br/>    浑身的银灰色鳞片，就跟刀片一样，两只前足粗壮有力，利爪好似一把把锋利阔剑！“不好！！”
<br/><br/>    叶帆赫然看到，那只怪兽闯出来的地方，正好撞碎了一间屋子！而它的嘴里，竟然刚好咬着两个小小稚嫩身影！是那两个小男孩！？
<br/><br/>    一切发生得太快了，刚一看到，那怪兽已经将俩咬死的小男孩，吞进了肚子！“我的孩子！！”
<br/><br/>    砂蜥妇女尖叫一声，被刺激得晕厥了过去！风清澜和萧怀素也都惊呆了，眼眶一下子就红了，恨不得上去立刻把那妖兽的肚子剖开！叶帆这时已经动了，飞身过去，直接运转夺天真元，一掌拍在那妖兽的腹部！“哐”地一声！那妖兽浑身鳞片一阵波浪的律动后，竟然将叶帆的一股力量，全都给层层抵消掉了！？
<br/><br/>    “这是什么怪物！？”
<br/><br/>    叶帆从没听说过这样的妖兽。
<br/><br/>    正当这时，天空中一股圣境威压落了下来。
<br/><br/>    “哼，区区一个夺天境，也想阻挠我的小宝贝觅食？”
<br/><br/>    一个穿着花花绿绿的稀奇服侍，样貌邪魅，手持一根古怪长杖的男子，出现在绿洲上方。
<br/><br/>    叶帆第一眼看过去，就不由一怔！紫发！？
<br/><br/>    这家伙……难道是方舟上的人？
<br/><br/>    可不对啊，当初迪莉娅那艘方舟，最少也要混沌境，这家伙是圣灵啊！不容叶帆细想，那只银鳞鱼妖已经一爪子朝叶帆拍了下来！那剑刃般的爪子，叶帆当然不可能硬抗，一个闪身灵巧躲过。
<br/><br/>    不过那妖兽一计不成，似乎并没兴趣追击，而是一扭头，朝着那些砂蜥族人疾速窜了出去！它是来觅食，吃人的！这里的村民连筑基都很少，大多是平民，哪能跑得掉？
<br/><br/>    眼看着又要有几个少男少女被直接吞吃，一道炽烈凤炎直接化作长鞭，将那妖兽从后面缠绕住！“吼——”妖兽受到灼烧，痛苦而愤怒，一扭头看向后方，动手的正是忍无可忍的萧怀素！“混蛋……他们不是食物！！”
<br/><br/>    萧怀素目露愤怒的金焰。
<br/><br/>    叶帆原本想解体了，发现萧怀素动手，不由一愣，这俩女人不怕曝露了？
<br/><br/>    “凤女？”
<br/><br/>    悬空的紫发男子眯了眯眼，“有意思，据我所知，这块陆地上，没有凤凰氏族吧，看来是对面派过来的间谍？”
<br/><br/>    叶帆听到这话，更加确信了，这货不是洪荒世界的人！难道说，他是从其他方舟上下来的？
<br/><br/>    ！来到洪荒的方舟，已经不止一艘了？
<br/><br/>    ！<br/><br/>