    
        <br/><br/>    “那么，你怎么看我们这位新任所长？”达芬奇一边走着一边对着跟上来的罗曼说道。
<br/><br/>    “不好说，但应该不是敌人。”
<br/><br/>    “嘿~你这么相信他吗。”
<br/><br/>    “先放弃警惕的人不是你吗？我觉得有时候相信一下天才也还不错。”
<br/><br/>    达芬奇十分罕见的脸红了，随后立即同罗曼拉开了距离。
<br/><br/>    罗曼一脸疑惑的盯着达芬奇。
<br/><br/>    “讲真的，你这么率直还蛮恶心的。”
<br/><br/>    说罢，达芬奇转身走到了自己的工房前，逃一般进去了。
<br/><br/>    里面传来了茶杯落地的声音与达芬奇的惊呼。
<br/><br/>    看来天才也有失手的时候。
<br/><br/>    “啧，偶尔信赖一下天才也这么难吗。”
<br/><br/>    罗玛尼阿其曼揉揉自己蓬松的头发，郁闷的走了。
<br/><br/>    再说他虽然不比从前，但看人的眼光姑且还是有的。
<br/><br/>    阿尼姆斯菲亚到这里的意图很模糊。
<br/><br/>    先忽略不计他是如何抵达的迦勒底，单论阿尼姆斯菲亚的目的。
<br/><br/>    显然不会有人愿意接手现在的迦勒底。
<br/><br/>    如果是他的话，罗曼情愿把迦勒底卖掉也不愿意来处理现在的烂摊子。
<br/><br/>    但罗玛尼·阿其曼有着自己的理由，他想要为自己当初的选择负责到底。
<br/><br/>    倘若把阿尼姆斯菲亚当作一个普通的魔术师来看的话，在未来全部消失的情况下。
<br/><br/>    他也只有加入迦勒底和他们一起为人理而奋斗，和选择投敌与迦勒底同归于尽两条道路。
<br/><br/>    罗曼更愿意相信阿尼姆斯菲亚是为了帮忙而来。
<br/><br/>    再者说此时的迦勒底也没有再次袭击的必要。
<br/><br/>    情况已经糟到不能再糟了。
<br/><br/>    作为精英的A队御主和所长在雷夫引发的爆炸中全军覆没，现在只能将重伤的御主们冰冻起来。
<br/><br/>    能够算作战斗力的只有玛修与达芬奇两骑英灵，以及完全不懂魔术硕果仅存的御主---藤丸立香。
<br/><br/>    达芬奇要帮忙负责这边的事务，因此能够去处理特异点的只有玛修和藤丸立香。
<br/><br/>    就算是能得到抑制力自行召唤的从者的帮助，但罗玛尼也远远放心不下赶鸭子上架的藤丸立香主仆二人。
<br/><br/>    藤丸立香十分有作为御主的天赋，但也仅仅是天赋罢了。
<br/><br/>    她本该接受更为完备的训练，但眼下没有那个时间。
<br/><br/>    此时阿尼姆斯菲亚的出现，即便不算是雪中送炭，也算是暗室逢灯了。
<br/><br/>    先不论其身为魔术师的才能如何。但阿尼姆斯菲亚家系的大魔术的威力罗玛尼是知晓的。
<br/><br/>    但目前还不能完全的信任他，让阿尼姆斯菲亚召唤从者的事先暂缓。
<br/><br/>    御主的事暂时先全权交给藤丸立香来处理吧。
<br/><br/>    明天就想想办法召唤第二个从者。
<br/><br/>    至于新所长，还是让阿尼姆斯菲亚先来管制室给他帮帮忙为妙。
<br/><br/>    召唤过多的从者也会对御主自身造成负担。
<br/><br/>    虽然魔力的供给由迦勒底来提供，但对于精神层面的压力，即便是迦勒底也无能为力。
<br/><br/>    然而情况特殊，罗曼也不得不先委屈一下藤丸立香了。
<br/><br/>    希望阿尼姆斯菲亚未来能替她分担些压力。
<br/><br/>    罗曼医生打开了一间房间的门，将置于房间冰箱中的草莓蛋糕端了出来。
<br/><br/>    只可惜自己能摸鱼的地方又少了一处。
<br/><br/>    ******
<br/><br/>    一夜充足的睡眠之后，阿尼姆斯菲亚起床了。
<br/><br/>    带上了他自制的白色乌贼帽，阿尼姆斯菲亚打开了房门。顺带一提，阿尼姆斯菲亚十分欣赏迦勒底的门。
<br/><br/>    开启时的声音科幻的很。
<br/><br/>    “啊。”宛若受惊松鼠一般的声音。
<br/><br/>    正对面的房门也打开了。
<br/><br/>    “你是....昨天的陌生人。”
<br/><br/>    “哟，早上好。”
<br/><br/>    阿尼姆斯菲亚继续使用自己的早上好战术，他坚信‘早上好’是释放善意的关键，也是人生重要的一环。
<br/><br/>    倘如人只能活八十年的话，能说话的日子只有77年，也就是两万八千一百零五天。
<br/><br/>    这两万多天当中，并非每天都有机会说话，即便有机会说话，寻常人也并未会说早上好。
<br/><br/>    阿尼姆斯菲亚决定在有限的人生当中尽可能多的说‘早上好’。
<br/><br/>    “您也早上好。”
<br/><br/>    摄于面前人的气势，刚睡醒的职员不禁用出了敬语。
<br/><br/>    “我可不是什么陌生人。你可以叫我阿尼姆斯菲亚，我将是迦勒底的新任所长，也就是你的上司。”
<br/><br/>    看着面前戴着乌贼帽子自称新所长的奇怪男人，刚从梦境中归来的年轻职员只好应答：
<br/><br/>    “是....是。”
<br/><br/>    “很好。”
<br/><br/>    看着面前少女的反应，阿尼姆斯菲亚满意的点点头，随后转身走向主控室。
<br/><br/>    昨天罗曼医生对他说今天早上要召唤新的英灵，他可不能错过这个。
<br/><br/>    不过，乌贼帽子确实有效啊。
<br/><br/>    “那.....那个。”身后的职员弱弱的发话。
<br/><br/>    “怎么了？”
<br/><br/>    “您头上的帽子——”年轻职员指着阿尼姆斯菲亚的头顶。
<br/><br/>    “我的帽子怎么了？”
<br/><br/>    职员犹豫再三，还是开口道：
<br/><br/>    “那个梗真的很过时，看起来很尴尬，请不要做了。”
<br/><br/>    “......”
<br/><br/>    “这样啊。”沉默之后，阿尼姆斯菲亚将自己的帽子扔进垃圾桶，走向了主控室。
<br/><br/>    伴随着懊恼的情绪，阿尼姆斯菲亚来到了管制室的门前。遭遇了一同前往管制室的玛修与藤丸立香。
<br/><br/>    “早上好。”
<br/><br/>    依旧是迦勒底新任所长（自称）的问好。
<br/><br/>    “....早上好。”藤丸立香不情愿地回应道。
<br/><br/>    看样子昨天罗玛尼说帮自己给藤丸立香做沟通工作是真的。
<br/><br/>    最起码眼前的红发少女并没有昨天那么敌视他。
<br/><br/>    不过态度也不好就是了。
<br/><br/>    “早上好，阿尼姆斯菲亚先生。”
<br/><br/>    玛修的态度倒是规规矩矩的。
<br/><br/>    不过阿尼姆斯菲亚总感觉她对自己带着一丝戒备，始终保持着距离感。
<br/><br/>    嘛，比昨天强多了。
<br/><br/>    阿尼姆斯菲亚跟着二人走进了主控室。
<br/><br/>    “哦，玛修和藤丸都来了啊。”Dr.罗曼从显示屏前挪开了目光。
<br/><br/>    “召唤的准备都做好了，召唤阵是达芬奇氏负责的，有什么问题你可以去问它。”
<br/><br/>    罗玛尼看向了达芬奇。
<br/><br/>    “一切OK哦，藤丸亲可以尽管相信我这个天才的。”
<br/><br/>    藤丸立香点了点头。
<br/><br/>    “我也没问题，随时可以进行召唤。”
<br/><br/>    第一次真正意义上的召唤英灵，她也很好奇自己究竟能召唤到怎样的从者。
<br/><br/>    “教给你的召唤咒语都记好了吗？”罗曼医生再次确认，一丝汗水从他的脸庞滑下。
<br/><br/>    这次召唤的意义是事关重大，迦勒底目前的希望全都押在了藤丸立香的身上。
<br/><br/>    倘若她在召唤中出了什么三长两短，后果不堪设想。
<br/><br/>    藤丸点了点头，随后站在了召唤阵的中央，开始咏唱召唤的咒语。
<br/><br/>    【汝之身躯在吾之下；吾之命运寄汝剑上。
<br/><br/>    响应圣杯之召唤，遵从这意志、道理者，回应我！
<br/><br/>    在此立誓：
<br/><br/>    吾乃成就世间一切善行之人，吾乃传达世间一切恶意之人！
<br/><br/>    三大言灵将缠绕汝，
<br/><br/>    穿越抑止之轮，出现吧，
<br/><br/>    天秤的守护者！】
<br/><br/>    三道金色的光圈从召唤阵中迸发，强烈的白光照亮了整个房间。
<br/><br/>    阿尼姆斯菲亚眯着眼看着召唤的仪式。
<br/><br/>    一道身影出现在了藤丸立香的面前。
<br/><br/>    漆黑的魔剑，厚重的铠甲，遮盖住面容的面甲。
<br/><br/>    一旁的玛修惊呼出声。
<br/><br/>    “那是特异点F冬木市的Saber————”
<br/><br/>    凛然而又傲慢的声音随后响彻了迦勒底。
<br/><br/>    “试问，你就是我的master吗？”        <br/><br/>