
“七个小矮人？他们在哪？”龙女质问。<br/><br/>
“他们神神秘秘的出现，神神秘秘的带我来到这里，然后又神神秘秘的消失。我也不知道这是哪里。这位公主，你一直在这，你知道这是哪里吗？我找不到回家的路了，七个小矮人说我救你出来后，会带我出去的。”<br/><br/>
姬从心用期盼的眼神看着龙女，仿佛一个忽然到了完全陌生地界的游子，迫切想要归家。<br/><br/>
“你也不知道？”龙女慌了，她看了看四周，飞快的向远处遁去，而不一会儿她又回来。<br/><br/>
四周白茫茫一片，她这是在哪？<br/><br/>
爹死了，娘没了，她一个人被尘封到万古之后，从源石中走出，却不知身在何处，她该何去何从？<br/><br/>
龙女迷茫了。<br/><br/>
“不对，我还未到出世的时候，父亲推测的黄金大世还未到来，我提前出世，错过了机缘。”<br/><br/>
龙女看着地上碎裂的神源石，忽然意识到不对，她看向姬从心，杀气腾腾。<br/><br/>
“竖子坏我机缘！”<br/><br/>
她素手一招，数道紫金光芒闪现，犹如利剑，向前方刺去，姬从心见状一惊，连忙后撤速度飞快，刚离不远，原地猛烈的爆炸响起。<br/><br/>
还不待他心惊龙女的破坏力，姬从心脖颈一凉，他的‘平安剑’不知何时跑到了龙女手里，被其握住，架在他脖子上。<br/><br/>
“还有几分手段，速度挺快，你叫什么名字，来自哪里？”龙女质问。<br/><br/>
姬从心有些慌，埋怨自己实力太弱：“姑娘，我大名王安澜，乃是北原古星王家的人，我也不知道怎么来到这里。你看我将你从源中解救出来，你就算不给我答谢，也不能恩将仇报啊！”<br/><br/>
“哼！谁需要你救！”<br/><br/>
龙女一脚就将姬从心踢飞，长剑一扔，恨不得一剑杀了眼前这个少年。<br/><br/>
可这地方太过神秘，她从来没有听说过此处，只有两人，想要脱困和了解外面的情况，姬从心说不定有大用，所以她想了想，还是留了姬从心一命。<br/><br/>
脱困之后再杀。<br/><br/>
她带着姬从心，向前方走去。同时询问姬从心外面的情况。<br/><br/>
姬从心胡乱编造，言他来自北原古星，他王安澜也是一代天骄，王家乃是北原古星顶级的世家，他哥哥王腾可是有大帝之资……<br/><br/>
话还没说一半，姬从心编故事编的正起劲，龙女身形忽然开始变得虚幻……<br/><br/>
……<br/><br/>
万龙巢内。<br/><br/>
龙女眼前景物忽然一变，离开了神秘空间，她看着眼前熟悉的景象，一石一木，这不就是她父亲将她封印的地方吗？<br/><br/>
她脱困了？<br/><br/>
龙女脸上露出喜悦的表情，等等……那是什么？<br/><br/>
龙女注意到，她脚边有两张纸，捡起来一看，不由一惊，这不是她父亲留给她的万龙古经吗？<br/><br/>
她连忙查看自己体内，万龙古经怎么不见了！<br/><br/>
龙女一下就急了、怒了！怎么回事，谁能在她处于被封印的状态，偷走万龙古经？<br/><br/>
万龙古经她自己都没有掌握啊！<br/><br/>
这一刻愤怒的龙女直接沟通极道古皇兵——她体内的万龙铃，一缕帝威散发，压塌万古，以龙女为中心，方圆数百米直接被炸成粉末，万物不存！<br/><br/>
可……什么都没有发现，没有万龙古经，也没有敌人，没有姬从心。<br/><br/>
“等等，那小子一定有问题！”<br/><br/>
龙女脑海闪过姬从心的相貌，越想越觉得不对劲。<br/><br/>
“安澜是吧？上穷碧落下黄泉，我一定要找到你，不死不休！”<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
【道友和龙女进行了一番亲切友好的交流，您费尽千辛万苦，成功帮助龙女从神源中解封出来，对此，龙女万分感激，特赠您神源石数十块。<br/><br/>
而意外和您分别，龙女万分不舍，心中的思念无穷无尽。相处虽短，情义已深，刻骨铭心，她决定就算找遍整个宇宙，踏遍九天十地，也要找到您的踪迹，和您再相聚。】<br/><br/>
数十块神源石滚落在姬从心跟前，精气四溢，短短片刻整个姬家庄灵气浓度就翻倍，并且向外面扩散。<br/><br/>
姬从心连忙将神源石收起来，要是不小心引来大敌就不妙了。<br/><br/>
“没想到哥的帅气，连龙女都被吸引了。优秀的人，烦恼就是多。”<br/><br/>
看着画卷上的记录，姬从心忍不住叹了口气。心中思考龙女要是非死皮赖脸的嫁给他，那他该如何婉拒才不会伤对方的心呢？<br/><br/>
说对方太老了？是不知多少万年前的古人，配不上英俊潇洒风流倜傥的自己？<br/><br/>
思考片刻后，姬从心也没好办法，只好继续苦修，增长实力。<br/><br/>
他直接取出一小块神源石，开始吸纳里面的神力，苦海上方的那段神脉，立即开始增长，逐渐变长，向天际扩展。增长速度肉眼都可以瞧见。<br/><br/>
这实在骇人，寻常人修行神桥，想要看到增长都是按月甚至按年来算。<br/><br/>
就是资质逆天的天骄，服用宝药，也待按天看到神桥增长。<br/><br/>
不过要是让人知道姬从心用神源石提升修为，恐怕会嫉妒的想杀人。这是无上之宝，天地之精粹，古之大帝才能炼出，可以将人生机封印，妙用无穷。<br/><br/>
再其次，也待等到修为遇到瓶颈，或者需要突破境界才用啊！<br/><br/>
姬从心不管那么多，神桥长度不断增加，横跨在苦海上方。<br/><br/>
苦海无边，如何渡过？借助神桥便是一种方法。<br/><br/>
人体共有五大秘境，需要逐一开启。其中苦海命泉神桥都属于第一秘境——轮海秘境。<br/><br/>
神桥修行到极致，可以直通九霄，到达彼岸，那里通往人体的下一秘境——道宫秘境。<br/><br/>
姬从心现在做的，便是不断修行神桥，架设神脉，自己送往彼岸。<br/><br/>
而短短两天功夫，在神源石相助下，他的神桥便增长了一大截，犹如一个彩虹，悬挂在苦海上方，炫丽异常，美轮美奂。<br/><br/>
姬从心感觉，自身神力比之前足足提升了两成。这让他不得不停了下来，修行还是要一步一步来的，一步登天可不是好事。<br/><br/>
休息一天再说。<br/><br/>
而他一出关，就看到父亲姬六在大厅踱步，母亲在哭泣，如同一个泪人。<br/><br/>
“怎么了？”姬从心明知故问。<br/><br/>
“从心，你……你弟弟找不到了。”姬六话语有些抽噎，幼子消失不见，他可谓是心急如焚。<br/><br/>
他家虚空，才刚刚八岁啊！手无缚鸡之力，年幼体弱，找遍姬家庄都没发现踪迹，附近转了一圈也没找到。<br/><br/>
恐怕……已经凶多吉少了！<br/><br/>
“爹，娘，你们不要担忧，虚空他机灵懂事，一定不会有事的。”<br/><br/>
姬从心安慰，他可不敢说他故意将姬虚空送进危险的境地，危险还全都是他制造的，否则他爹娘非待给他天灵盖拧下来不可。<br/><br/>
“我想办法去找找，肯定将虚空他囫囵的带回来，你们二老就不要担心了。”姬从心保证道。<br/><br/>
“从心你从小就有主见，一定有办法的……一定要将你弟弟带回来啊！”姬父姬母二老眼中闪过亮光。<br/><br/>
姬从心不多说，直接离开姬家庄，不过他没有去寻找姬虚空，找了个山头吹冷风，望着天空，心中不断参悟万龙古经。<br/><br/>
堂堂虚空大帝，怎么可能会出事。<br/><br/>
果然，不到半天功夫，姬从心就感应到姬虚空的气机靠近，向姬家庄而来。<br/><br/>
他也没管，又吹了不到半个时辰冷风，他才起身回姬家庄。<br/><br/>
姬家庄。<br/><br/>
姬从心一回来就发现，村口围了一堆人，他弟弟姬虚空在正中间，一身血迹，手里还拖着一头大野猪的腿。<br/><br/>
“姬虚空你真棒！小小年级就如此厉害。”<br/><br/>
“一个人就敢去山里，还打死了五名魔教的爪牙，有你哥哥的风采。”<br/><br/>
“姬六他是踩了什么狗屎运，生出的两个儿子都如此优秀，再看我家那个，恨不得一刀剁了。”<br/><br/>
……<br/><br/>
一群人围着姬虚空，众星捧月。<br/><br/>
姬父姬母也在跟前，看着浑身血迹的姬虚空，热泪盈眶。<br/><br/>
“哥哥！”<br/><br/>
注意到姬从心的身影，姬虚空立即摆脱众人，小跑到姬从心面前，邀功似的道：“哥哥，我成功了！我不仅带回来一头大野猪，有几个魔教的家伙找我麻烦，被我杀了。而路上我还意外捡到一株灵药、一份前人留下的法决，我还成功开辟了苦海。”<br/><br/>
<br/><br/>
说着，他从怀中拿出一株宝药，浓厚的精气四溢，显然价值不菲，能大幅提升苦海境修士实力。<br/><br/>
还有一本小册，封面写着《橘猫剑法》四字，字体歪歪扭扭的，常人用左手恐怕都比这几个字好看。<br/><br/>
姬虚空献宝似的将两物递给姬从心，姬从心却没有接过，他注意到他弟弟身上有不少伤口，胳膊上腿上都有刀伤，额头还被划伤。<br/><br/>
“你捡到就是你的。以后要注意点儿，只是苦海而已，别骄傲自满，尽量少受伤。”<br/><br/>
……<br/><br/>
黑虎山。<br/><br/>
姬从心一脚将猪无戒踢飞，将十多米外的墙壁撞塌，掉落在地上，嘴角溢出鲜血。<br/><br/>
“教主，老猪我做错了什么？惹得教主您老人家如此生气。”<br/><br/>
迎着猪无戒不解的眼神，姬从心冷哼一声：“谁他娘的让你呼吸的？本教主最讨厌在我跟前呼吸的家伙，以后谁再敢喘气，见一次打一次！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748095"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;虚空归来">加入书签</a>
</div>
