    
        <br/><br/>    杨凡的话音落下，大殿中也是猛的一静，
<br/><br/>    比比东双眼不舍的看向杨凡，但是心中更多是欣慰，
<br/><br/>    当初抱回来还在自己胸前乱拱的小萝卜头，终于长大了，
<br/><br/>    也懂得进取，懂得奋斗了！！！
<br/><br/>    她的双眼死死的盯着杨凡，一言不发，
<br/><br/>    被比比东这样盯着，
<br/><br/>    杨凡心中也是有些不舍，这三个月以来，
<br/><br/>    他几乎天天都和比比东翻云覆雨，
<br/><br/>    不知道为什么，
<br/><br/>    这温柔乡让得杨凡几度沉迷其中，
<br/><br/>    有时候，
<br/><br/>    他甚至萌发出就这样和比比东幸福的过一辈子就算了，
<br/><br/>    但是对于未来先知先觉的他知道，
<br/><br/>    危险时刻都在逼近，
<br/><br/>    他现在沉迷于温柔多一分，将来就会多一分危险，
<br/><br/>    他不能再沉沦下去！！
<br/><br/>    “东儿！！你不答应吗？”
<br/><br/>    许久，
<br/><br/>    杨凡打破了平静，
<br/><br/>    “不！！我自己的小男人有如此抱负，我为你骄傲！！我又怎么会不允许呢？”
<br/><br/>    比比东双眼含情脉脉，一丝杂念都么有，
<br/><br/>    看着比比东水汪汪的眼睛，
<br/><br/>    他的心中顿时一股暖流流过，心中感到无比的庆幸，能够遇到比比东这样的女人！！
<br/><br/>    只要确定爱上一个人，
<br/><br/>    就会死心塌地，至死不悔！！
<br/><br/>    这种忠贞杨凡也只有在前世的电视剧上看见过，
<br/><br/>    能遇到这么一个女人，
<br/><br/>    他无憾了！！
<br/><br/>    而现在他要做的，就是强大起来，然后保护好他的女人！！！
<br/><br/>    “东儿！！谢谢你！”
<br/><br/>    杨凡温柔的说道，
<br/><br/>    “不用谢我！！这是我应该做的，如果你真的要谢..........”
<br/><br/>    说到这里，比比东脑海中闪过一个大胆的想法，
<br/><br/>    脸上红得几乎要滴出水来，
<br/><br/>    双眼含情的看向杨凡，贝齿轻咬，
<br/><br/>    忽然，她一把将杨凡推倒在教皇椅上，
<br/><br/>    霸道的扑了上去，
<br/><br/>    “你若是要感谢我！！就好好的爱我！！我要你给你留下难以磨灭的记忆！！我要你在我身上留下更多的印记！！这一次.............我要主动！！”
<br/><br/>    ............................
<br/><br/>    三天后！！
<br/><br/>    武魂城外，
<br/><br/>    杨凡，鬼斗罗，天甲斗罗，神蟾斗罗！还有几个低级魂帝魂王境界的仆人侍卫伫立，
<br/><br/>    杨凡抬起头，朝着高耸入云的教皇殿的位置上看去，
<br/><br/>    同一时刻，
<br/><br/>    比比东站在教皇殿广场上居高临下的看去，
<br/><br/>    两人的目光隔着无尽虚空，触碰到一起，
<br/><br/>    两人都没看见对方，
<br/><br/>    但是他们却又同时感受到了对方，
<br/><br/>    “等我回来！”
<br/><br/>    杨凡呢喃，同一时刻，教皇殿，比比东也是嘴唇蠕动：“我等你！！”
<br/><br/>    下一刻，
<br/><br/>    杨转身，上了一辆普通的马车，
<br/><br/>    众人都是换上了普通的衣服，
<br/><br/>    “殿下........哦不！！少爷，我们去那？”
<br/><br/>    出了武魂殿，菊斗罗和天甲斗罗还有神蟾斗罗三人已经消失不见，三人都已经到了暗中保护杨凡，
<br/><br/>    至于杨凡的身边，
<br/><br/>    现在有着两尊魂帝，还有五尊魂王境界的侍从！
<br/><br/>    说话的正是其中一尊魂帝，
<br/><br/>    他的话音落下，马车里顿时伸出一副陌生的面容，看起来就好像十三四岁，
<br/><br/>    “去天斗帝国，西南部，法斯诺行省，圣魂村！”
<br/><br/>    看见这幅陌生的面容，侍卫却是丝毫不感到诧异，
<br/><br/>    “是！”
<br/><br/>    侍卫连忙恭敬应答了一声，然后马车就朝着天斗帝国西南部，法斯诺行省驶去，
<br/><br/>    杨凡正是要去诺丁城的诺丁学院，
<br/><br/>    既然武魂殿的羊毛已经被薅完了，那就去主角的旁边呆着，
<br/><br/>    众所周知，
<br/><br/>    主角乃是天命之子，
<br/><br/>    主角的羊毛应该薅不完吧？
<br/><br/>    杨凡的嘴角闪过一丝笑容，
<br/><br/>    一路上，杨凡等人游山玩水，走走停停，
<br/><br/>    终于在十天后到达了诺丁城，
<br/><br/>    诺丁学院门口！！
<br/><br/>    杨凡随手扔出一个金魂币，不是他大方，
<br/><br/>    只是他身上只有金魂币，然后门房谄的带着杨凡走进了诺大学院，
<br/><br/>    几分钟之后，
<br/><br/>    门房带着杨凡走进了一栋稍微豪华一点的建筑物，
<br/><br/>    然后在院子室停下，
<br/><br/>    咚咚咚！！
<br/><br/>    “进来！！”
<br/><br/>    房间里顿时响起一道声音，
<br/><br/>    门房带着杨凡就走了进去，
<br/><br/>    “院长！！我记得我我们村有着一个工读生的名额吧？”
<br/><br/>    门房谄媚的笑道，
<br/><br/>    “嗯！！”
<br/><br/>    院长是一个六七十岁的老头，
<br/><br/>    “院长大人！这是我的一个本家侄子，他就是我们村今年的工读生了！”
<br/><br/>    门房弯腰道，
<br/><br/>    “哦？你也有侄子了？我记得你婆娘不是跑了吗？”
<br/><br/>    院长有些诧异，
<br/><br/>    “呃呃！！院长..........远房的远房的！”
<br/><br/>    门房尴尬的讪笑道，
<br/><br/>    “呵呵！我也不和你开玩笑了，你要知道即使是工读生，也必须得有魂力，不然进入学院不能修炼也是浪费！！你身为学院的老人，你也应该知道了吧？”
<br/><br/>    “知道知道！！我这侄子可是有着魂力，有魂力！！”
<br/><br/>    门房说着，连忙转头朝杨凡看去，杨凡微微一笑，然后运转魂力间，
<br/><br/>    嗡！
<br/><br/>    一个黄色的魂环缓缓浮现，
<br/><br/>    霸王枪武魂出现的瞬间，一道霸道的气息猛然间弥漫而开，
<br/><br/>    对，就是一个魂环！！这也是杨凡脸上的前面之面的一个功能之一，可以掩盖自己真实的修为和魂环！！
<br/><br/>    唰！！
<br/><br/>    当杨凡释放出武魂的瞬间，
<br/><br/>    刚刚还一脸平静的院长猛的一下子站了起来，
<br/><br/>    然后脸上带着激动的紧紧盯着杨凡手中的霸王枪，震惊道：“这..........这是什么武魂？枪类武魂老夫也见得不少，但是这武魂老夫为何从来没有听说过？”
<br/><br/>    “我的武魂名为霸王枪！！”
<br/><br/>    杨凡微微点头道，
<br/><br/>    “霸王枪！！好一个霸王枪！以霸王为名，万枪之霸王！枪中至尊！哈哈哈哈！！还有十六级的魂力，好，我同意了，你从今开始就是诺丁学院的学生了！！！我马上就给你出材料，证明！”
<br/><br/>    院长一脸的激动兴奋，然后转身就开始写证明，
<br/><br/>    几分钟后，杨凡拿着材料和证明去后勤处领了东西，然后朝着工读生寝室走去！        <br/><br/>