
第一百六十四章：找到新的路<br/><br/>
“我的身份，很简单，回去在网上搜一搜就知道了。”叶晚认真道。<br/><br/>
文锦当然不信，就立刻追问，“我看起来很好骗，是么？”<br/><br/>
“是啊。”叶晚继续一脸认真。<br/><br/>
“？？？”吴邪懵了。<br/><br/>
叶小哥你这路子怎么越来越野了？<br/><br/>
现在骗人也不打算正经骗了吗，他还以为文锦会发怒，转头去看，后者竟然一副已经习惯了的样子，顿时更懵了。<br/><br/>
心中暗叫不好，这两人是要好的架势，这可是他未过门的三婶啊！<br/><br/>
虽然吴邪也说不上来哪不好，但就是觉得不对劲。<br/><br/>
这时候文锦开口了，“那你说，搜什么？搜你的名字？”<br/><br/>
叶晚扫了扫自己肩膀上的灰，然后说道：“很简单，搜一个对钱不感兴趣的男人，出来的信息就是你想要的。”<br/><br/>
“你可拉倒吧，上次在秦岭欠你那三百块你到现在还在催，你跟我说你不感兴趣？”吴邪抱怨道。<br/><br/>
“说的好，那你把三百块钱还我。”叶晚记起来这件事情，朝吴邪伸出手掌。<br/><br/>
然而却被吴邪无情的拍掉，脸上的嫌弃不言而喻。<br/><br/>
“吴邪，你回去以后去查查他说的。”文锦突然看向吴邪，一本正经的道。<br/><br/>
“不是吧？文锦姨这你都能信？”吴邪惊讶。<br/><br/>
“信不信有什么意义呢，我的时间不多了。”文锦看了看自己的手，叹了口气，随后道：“这个人的真实身份可能无法亲自去了解了，所以只能拜托你。”<br/><br/>
“虽然他说的话不一定是真的，但往往真相就是隐藏在谎言之中的，他说这句话的时候没有任何犹豫，几乎瞬间回答的，如果是谎言的话，那么证明他也是没有经过深思熟虑就说出来的。”<br/><br/>
吴邪闻言不由暗道，什么叫不一定是真的，必然是这个家伙在放屁。<br/><br/>
一向聪明的文锦也不知道怎么了，竟然相信这家伙的鬼话。<br/><br/>
吴邪不由得面带恶意的瞥了叶晚一眼，实在想不通他到底给文锦下了什么迷魂药。<br/><br/>
文锦一本正经的当着叶晚的面分析：“凡是谎言，就都有漏洞，有漏洞就能有机可乘，查查说不定能查到什么实质性的东西。”<br/><br/>
“......”<br/><br/>
“这叫个什么事儿...”叶晚刚想说我就是随口借鉴了一下老马的至理名言，我真没想这么多啊......<br/><br/>
不过他也就只是腹诽了一句，就懒得说了。<br/><br/>
这个女人指定有点毛病。<br/><br/>
吴邪点点头，就打算转移话题：“文锦......姨，刚才你说的那个它我大概明白是怎么回事了，可是，这些事情和我有什么关系？”<br/><br/>
“那些录像带，你又怎么会寄给我？”<br/><br/>
“寄给你录像带的人，不是我。”文锦回了回神，道：“这里是一个很难说通的环节，其实在看到你出现在那队伍里的时候，我也吓了一跳，所以才临时决定，让定主卓玛把你也给叫上。”<br/><br/>
<br/><br/>
“而从你的出现，我就推测‘它’已经渗入了我的计划之中，所以才向你们提出警告，最后把录像带寄给你的，其实就是‘它’。”<br/><br/>
吴邪道：“它？这么做是为什么？”<br/><br/>
文锦摇摇头：“具体我当然不知道，有可能是‘它’不希望裘德考这支队伍达到目的，它希望有一支由起灵、解连环和你组成的行动目的比较单纯的队伍。”<br/><br/>
“不过这一次，解连环也用了非常厉害的计谋，阴差阳错的使我的计划达到目的了，‘它’一定也在判断，我到底是这么多人里的哪一个。”<br/><br/>
“好吧，那你现在，离尸变还剩多少时间？我们还来得及么？”吴邪有些担心起文锦。<br/><br/>
紧接着文锦便握着吴邪的手，安抚他道：“你别担心我，都到这里了，命运的安排我是逃不掉的，不管结果是好是坏，这里都是我的终点，也是起灵的终点，同时也是解连环的终点。”<br/><br/>
“下面你要考虑的是你自己。”<br/><br/>
“他会没事的。”叶晚突然开口说道，他看着文锦，其实还有一句话没有说出口，那就是你也会没事的。<br/><br/>
是的，那种尸化确实很可怕，但对叶晚来说实际上还不算什么。<br/><br/>
只需要几滴饕餮血液就能解决。<br/><br/>
文锦看了看他，脸色逐渐动容，道：“我不知道你的身份，但我就直说了，我很怀疑你，听吴邪说这一路你救了他很多次，我也不清楚你是真心，还是另有目的。”<br/><br/>
“保护吴邪这一点，终归是好事。”<br/><br/>
她这话说的很直接了。<br/><br/>
意思就是，我怀疑你是‘它’的人，就算你救了吴邪很多次，我还是怀疑你。<br/><br/>
“随你怎么想，你在我眼里，永远是36D。”叶晚摊了摊手，实在是搞不懂这个女人的脑回路，自己还好心想要救她，最后却来个狗咬吕洞宾的故事。<br/><br/>
就在这时。<br/><br/>
外面突然响起一个人敲石头的声音，喊道：“里面有人么？”<br/><br/>
闻言，众人瞬间警惕起来。<br/><br/>
经过这么长时间的休整，谁都忘记了，他们还处于一个充满危险的地方。<br/><br/>
叶晚靠近警惕着就靠近过去查看情况，这时候吴邪拍了拍他的肩膀道：“小心，可能是蛇，别忘记了这里的蛇会说话。”<br/><br/>
“放心，蛇不会说这么多个字。”叶晚回道。<br/><br/>
“叶小哥？天真？是不是你们两个在里面？”外面的人有些惊讶的喊道。<br/><br/>
吴邪挑了挑眉：“这声音有点熟悉。”<br/><br/>
“除了那个死胖子，还能有谁。”叶晚听到声音就开启透视眼看了看，确定外面的人就是胖子。<br/><br/>
说着几人就撤掉了堵在道壁上的屏障。<br/><br/>
只见胖子那张肥脸上，涂满了淤泥，身后还有几个活下来的伙计，以及带着墨镜的黑眼镜。<br/><br/>
“果然你俩都在这儿，咦，小哥你也在。”胖子又看向文锦，“咦，这是之前那位看见咱们就跑的？”<br/><br/>
“别贫嘴了，你们是怎么找到这里来的？”吴邪问道。<br/><br/>
“我们看见有一条缝隙里塞着罩罩，我靠，这真他娘的是塔木陀奇景，撞进去就发现了里面的缝隙和瘀泥，我教他们保护自己。”<br/><br/>
胖子道：“不过你三叔没赶上，被咬了，第一时间打了血清，在我们后面。我们听到了有说话声就来看看，我还以为是那些蛇。”<br/><br/>
听胖子说到三叔，吴邪脸色明显变了。<br/><br/>
刚才文锦把事情说了一遍之后，他已经知道，那人并不是吴三省，而是解连环。<br/><br/>
按理来说他应该恨解连环才是，但是眼下一到情急之处，吴邪竟然忘了这事，下意识的还是担心起他的状况。<br/><br/>
叶晚看出来了他的纠结，说道：“还是去看看吧。”<br/><br/>
“走，去看看。”同时文锦也说道。<br/><br/>
吴邪：“？？？”<br/><br/>
你们俩什么时候变得这么有默契了？<br/><br/>
不对劲，这他娘的不对劲。<br/><br/>
后面那几个伙计不认识文锦是谁，吴邪就解释，“这是三爷的相好。”虽然此刻他也有些怀疑到底还是不是了......<br/><br/>
胖子接说道：“叫大姐头。”<br/><br/>
那几个人有点懵，但还是一同叫道：“大姐头。”<br/><br/>
“行了行了，就你胖子会整活。”叶晚瞥了一眼某两只小白兔，摆摆手道：“该走了。”<br/><br/>
说着众人就开始赶往胖子他们所在的那个地反。<br/><br/>
吴三省就在不远处的一个蓄水池里，这个蓄水池更大，而且几乎没有什么岔口，同样长满了树根一样的菌丝，这一次，人起码少了一半，全部都面如土色。<br/><br/>
看到人数骤减。<br/><br/>
叶晚嘴角微微扬起轻微的弧度，很快又恢复了。<br/><br/>
“看来，借刀杀人这一招，奏效了。”心中暗暗盘算，但同时也在清数拖把那些人的人数，扫视了一眼后，眉头不禁微挑，“还是不够，起码还得再消耗一半。”<br/><br/>
先前借着那些蛇的手，拖把那些手下，死伤了一半。<br/><br/>
但是剩下的一半在叶晚眼里。<br/><br/>
还有些多。<br/><br/>
“干活的人，有几个就够了，这些人，等下还得找办法解决掉。”<br/><br/>
短时间内，叶晚又做出了决定。<br/><br/>
不能说他心狠手辣，也不能说他草菅人命。<br/><br/>
因为...一旦这些人和叶晚吴邪等人之间起了利益冲突，到时候他们一定会抢先动手，叶晚并不担心他们会伤害到自己。<br/><br/>
拖把这些人还没这种本事。<br/><br/>
他担心的，是吴邪胖子等人，好不容易走到这里，最后出现了伤亡，那事情就不美妙了，虽说他到时候换了大罗丹能复活人，但那玩意儿可不是那么轻松就能得到的。<br/><br/>
现在他还在为了那一颗在打工呢。<br/><br/>
而且，叶晚也不知道那东西能不能多次兑换，要是个一次性兑换品，那岂不是凉凉。<br/><br/>
【今天太忙，四千字没写完，为了能到字数，暂时先贴上一点其他的，内容等过半个小时大家刷新一下就行了，十分抱歉了】<br/><br/>
就在这时。<br/><br/>
外面突然响起一个人敲石头的声音，喊道：“里面有人么？”<br/><br/>
闻言，众人瞬间警惕起来。<br/><br/>
经过这么长时间的休整，谁都忘记了，他们还处于一个充满危险的地方。<br/><br/>
叶晚靠近警惕着就靠近过去查看情况，这时候吴邪拍了拍他的肩膀道：“小心，可能是蛇，别忘记了这里的蛇会说话。”<br/><br/>
“放心，蛇不会说这么多个字。”叶晚回道。<br/><br/>
“叶小哥？天真？是不是你们两个在里面？”外面的人有些惊讶的喊道。<br/><br/>
吴邪挑了挑眉：“这声音有点熟悉。”<br/><br/>
“除了那个死胖子，还能有谁。”叶晚听到声音就开启透视眼看了看，确定外面的人就是胖子。<br/><br/>
说着几人就撤掉了堵在道壁上的屏障。<br/><br/>
只见胖子那张肥脸上，涂满了淤泥，身后还有几个活下来的伙计，以及带着墨镜的黑眼镜。<br/><br/>
“果然你俩都在这儿，咦，小哥你也在。”胖子又看向文锦，“咦，这是之前那位看见咱们就跑的？”<br/><br/>
“别贫嘴了，你们是怎么找到这里来的？”吴邪问道。<br/><br/>
“我们看见有一条缝隙里塞着罩罩，我靠，这真他娘的是塔木陀奇景，撞进去就发现了里面的缝隙和瘀泥，我教他们保护自己。”<br/><br/>
胖子道：“不过你三叔没赶上，被咬了，第一时间打了血清，在我们后面。我们听到了有说话声就来看看，我还以为是那些蛇。”<br/><br/>
听胖子说到三叔，吴邪脸色明显变了。<br/><br/>
刚才文锦把事情说了一遍之后，他已经知道，那人并不是吴三省，而是解连环。<br/><br/>
按理来说他应该恨解连环才是，但是眼下一到情急之处，吴邪竟然忘了这事，下意识的还是担心起他的状况。<br/><br/>
叶晚看出来了他的纠结，说道：“还是去看看吧。”<br/><br/>
“走，去看看。”同时文锦也说道。<br/><br/>
吴邪：“？？？”<br/><br/>
你们俩什么时候变得这么有默契了？<br/><br/>
不对劲，这他娘的不对劲。<br/><br/>
后面那几个伙计不认识文锦是谁，吴邪就解释，“这是三爷的相好。”虽然此刻他也有些怀疑到底还是不是了......<br/><br/>
胖子接说道：“叫大姐头。”<br/><br/>
那几个人有点懵，但还是一同叫道：“大姐头。”<br/><br/>
“行了行了，就你胖子会整活。”叶晚瞥了一眼某两只小白兔，摆摆手道：“该走了。”<br/><br/>
说着众人就开始赶往胖子他们所在的那个地反。<br/><br/>
吴三省就在不远处的一个蓄水池里，这个蓄水池更大，而且几乎没有什么岔口，同样长满了树根一样的菌丝，这一次，人起码少了一半，全部都面如土色。<br/><br/>
看到人数骤减。<br/><br/>
叶晚嘴角微微扬起轻微的弧度，很快又恢复了。<br/><br/>
“看来，借刀杀人这一招，奏效了。”心中暗暗盘算，但同时也在清数拖把那些人的人数，扫视了一眼后，眉头不禁微挑，“还是不够，起码还得再消耗一半。”<br/><br/>
先前借着那些蛇的手，拖把那些手下，死伤了一半。<br/><br/>
但是剩下的一半在叶晚眼里。<br/><br/>
还有些多。<br/><br/>
“干活的人，有几个就够了，这些人，等下还得找办法解决掉。”<br/><br/>
短时间内，叶晚又做出了决定。<br/><br/>
不能说他心狠手辣，也不能说他草菅人命。<br/><br/>
因为...一旦这些人和叶晚吴邪等人之间起了利益冲突，到时候他们一定会抢先动手，叶晚并不担心他们会伤害到自己。<br/><br/>
拖把这些人还没这种本事。<br/><br/>
他担心的，是吴邪胖子等人，好不容易走到这里，最后出现了伤亡，那事情就不美妙了，虽说他到时候换了大罗丹能复活人，但那玩意儿可不是那么轻松就能得到的。<br/><br/>
现在他还在为了那一颗在打工呢。<br/><br/>
而且，叶晚也不知道那东西能不能多次兑换，要是个一次性兑换品，那岂不是凉凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70256659"&nbsp;&nbsp;chaptername="164、找到新的路！">加入书签</a>
</div>
