
直奔司空家！<br/><br/>
到了司空家地域后，小孙远远停下车，告诉叶凡：不能太靠近，让叶凡三人步行过去。<br/><br/>
那就步行吧。<br/><br/>
叶凡三人径直向司空家的大门走去。<br/><br/>
大门口有两个守卫，站在门两边，有如古时官宦家里的门将。<br/><br/>
两个守卫已看到叶凡三人，正冷目盯着。<br/><br/>
隔大门还有三十米左右时，其中一个守卫冷喝道：“站住，闲杂人等，速速远离。”<br/><br/>
格调真不是一般的高啊。<br/><br/>
叶凡三人止步。<br/><br/>
“两位兄弟，我有点事找司空家主，麻烦两位通报一声。”叶凡大声说道。<br/><br/>
“什么事？”<br/><br/>
“我想和司空家主做一笔交易，就是想向司空家主交易一张珍灵盛筵的邀请卡。”<br/><br/>
对方沉吟了一会儿，才说道：“站那里等着，等我消息。”<br/><br/>
“谢谢兄弟。”<br/><br/>
说话的护卫进了大门。<br/><br/>
大约五分钟左右，这护卫出来，召唤叶凡三人道：“过来吧。”<br/><br/>
三人走到门前。<br/><br/>
两护卫仔细把三人身上搜查了一遍，确定三人身上没有携带危险武器后，再由其中一人带着三人进了大门。<br/><br/>
大门内是院落，方方正正，布局简单却不失威严，想必这府院原来是个将官的府邸。<br/><br/>
两分钟后，三人见到了司空家的家主：司空莲露。<br/><br/>
看到她时，三人不得不相信小孙说的那句话了：虽然四十多岁了，但仍是貌美如花，皮肤水嫩，容颜仿佛只有二十多岁。<br/><br/>
更出彩的是，她穿一身绣花旗袍，旗袍式样古典，让她多出几分古典美人的韵味，但旗袍开到大腿处，露出了两条被上天眷顾的雪白美==腿，如此又多了几分诱惑和性感。<br/><br/>
再加上，她气息慵懒坐在貂皮的围椅里，完美的呈现出了贵妇人的高贵和典雅气质。<br/><br/>
这样的女人，虽然已经四十多岁了，但诱惑力丝毫不少，甚至，比年轻的女人更有杀伤力。<br/><br/>
她淡淡看了叶凡三人一眼，慵懒说道：“我听下人说，你们想要邀请卡，是吗？”<br/><br/>
“是。”叶凡回应道。<br/><br/>
看到是叶凡回应，司空莲露不禁多看了叶凡一眼，大概是在琢磨叶凡是不是三人中为首的人，所以略沉吟了一会儿，才说道：<br/><br/>
“你拿什么来交易？”<br/><br/>
“夫人想要什么？”<br/><br/>
“我也不知道想要什么，难道你跑来交易，没准备好交易品吗，或者说，我想要什么，你就能给我什么吗？”<br/><br/>
“实不相瞒，来得比较仓促，所以，没有准备周全，但夫人如果有想要的东西，只要在我能力范围内，我会想尽办法满足。”<br/><br/>
“你不觉得你这种做生意的方式是浪费我的时间吗，趁我现在心情还算好，赶紧走吧，不然，就到我藏獒的笼子里去呆着。”<br/><br/>
“……”<br/><br/>
大爷的，这可如何是好。<br/><br/>
叶凡真不知道说啥好了，毕竟这是司空家的地盘，而且，厅上站着几个壮汉，一看就是实力非凡之辈，肯定不好惹。<br/><br/>
特别是站在司空莲露身后的两个老者，更是给叶凡一阵刺人的逼迫感，依叶凡估计，两人极有可能是无虚境。<br/><br/>
哎，形势如此，没得谈的余地，也没有逞强的资本，只好走人。<br/><br/>
叶凡没再多说，带着鲁深和盛文利，转身往外走。<br/><br/>
但还没走出门时，已看到一个护卫领着三人走进来。<br/><br/>
看到这三人，叶凡怔住，随即，两眼缩起，眼中炸起冷光。<br/><br/>
只因为，这三人中，叶凡认识其中两人，是洛水伊和马必复。<br/><br/>
一万个没想到啊，竟然在这里碰到了两人。<br/><br/>
他俩跑到这里来干吗？<br/><br/>
他俩和司空家熟稔吗？<br/><br/>
糟了，如果真和司空家熟稔，洛水伊若是说几句坏话，那三人的处境就危险了。<br/><br/>
叶凡身心瞬间紧绷。<br/><br/>
而这时，洛水伊和马必复也看到了叶凡。<br/><br/>
两人脸色立即剧变，马必复就不用说了，重点是洛水伊，脸皮抽搐得像见了鬼一样，连眉头都发了疯的乱抖，甚至感觉裆间痛得撕心裂肺……<br/><br/>
同叶凡一样，两人也是一万个没有料到会在这里看到叶凡，也情不自禁的想着：难道叶凡与司空家熟稔吗，那岂不是要死的节奏。<br/><br/>
叶凡忽然冷笑道：“很好，正要找你们两个。”<br/><br/>
“……”<br/><br/>
这话刺激得洛水伊和马必复身子颤了一下，随即，两人对望了一眼，然后，毫不犹豫的转身就跑。<br/><br/>
哈哈哈！<br/><br/>
果真是闻风丧胆啊！<br/><br/>
看着两人这反应，叶凡瞬间大大松了一口气，他刚刚有意吓唬两人，如果两人神色镇定且嚣张，那叶凡会像两人一样，果断跑起，而看两人现在这反应，足以看出两人与司空家不熟稔，不然，不会跑。<br/><br/>
和洛水伊、马必复同来的那人眼见两人的反应，不由得满脸疑惑，接而冷喝道：“干吗呢，想死吗？”<br/><br/>
这人约三十来岁的样子，身一袭黑衣黑裤，马形脸，眼睛颇大，鼻子轮廓很长，嘴巴却很小，整个五官完全不协调，看上去十分怪异。<br/><br/>
而且，腰间挂着两个铃铛，不知道是干什么用的。<br/><br/>
马必复和洛水伊听到他的喝声以后，醒悟过来，连忙止步，快速跑到了马形脸身后，听洛水伊说道：<br/><br/>
“离大师，那个杂……那个家伙是我们的仇人，就是他踩碎了我的蛋蛋，望离大师保护我，事后必有重谢。”<br/><br/>
<br/><br/>
呵，这口气，像一个脆弱的小姑娘求大叔保护一般。<br/><br/>
这可不像洛水伊的作风啊，那个仰着脖子，一身气势不凡的洛水伊去哪了？<br/><br/>
这离大师，正是离不合，就是星唇阁药师给洛寻月介绍的怪人，目的是帮洛水伊移植蛋蛋。<br/><br/>
洛寻月找到他后，出足了价码，请动了离不合。<br/><br/>
离不合能耐真是不俗，成功的帮洛水伊做了手术，但因为洛水伊耽误了治疗时机，导致某方面不完善了，需要一味稀缺药材才能恢复生机，所以，离不合带着他和马必复来了陇西，想在珍灵盛筵上找到那味稀缺药材。<br/><br/>
但同叶凡一样，三人没有邀请卡，于是找到了司空家，目的也同叶凡一样，想要通过交易拿到邀请卡。<br/><br/>
却不料，在这里和叶凡撞上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544945"&nbsp;&nbsp;chaptername="第1072章&nbsp;&nbsp;他乡遇故人">加入书签</a>
</div>
