    ：[]
/<br/><br/>    
“听说了吗？今天18班那个大姐大颜汐要回来上课呢。”


<br/><br/>    
“听说今天一早，校霸的小弟全都被大姐大堵了，被好好教训了一顿呢……最绝的是，校霸洛宇灿堵人堵到一半，听到上课铃就回去上课了……”


<br/><br/>    
“不愧是学霸兼校霸，这学习的自觉性，跟我们普通人就是不一样。”


<br/><br/>    
“而且小弟们回去以后问洛宇灿为什么扔下他们，洛宇灿只是淡淡回了一句：主业学习，兼职打架……”


<br/><br/>    
“噗……卧槽，洛宇灿也太帅了吧，简直就是我的男神，又帅又爱学习，还能兼职校霸，简直就是我的理想男友。”


<br/><br/>    
“对啊对啊，都大一了也不见他谈恋爱，之前校花颜悦在迎新晚会上想邀请他跳舞吗？那会儿洛宇灿正在那儿翘着二郎腿嗑瓜子，校花走过去伸手邀请，结果你猜怎么了？”


<br/><br/>    
“怎么了怎么了？”


<br/><br/>    
有人好奇问道。


<br/><br/>    
“我们洛校霸以为校花也想嗑瓜子，给了人家一把瓜子，并且十分绅士道：还想要找服务员，我自己都不够磕。”


<br/><br/>    
“噗哈哈哈哈哈，笑死我了！校花怕是要被气死了。”


<br/><br/>    
“那可不……卧槽，偏题了，总而言之，一个大姐大，一个校霸，恐怕有一场大战一触即发。”

记住网址m.４２ｚw．ｃc


<br/><br/>    
“哎，你觉得谁才能当帝都大学老大？”


<br/><br/>    
“我站汐姐，女人狠起来，连她自己都害怕。”


<br/><br/>    
汐姐狂得要死呢，才不怕什么校霸。


<br/><br/>    
关键是，颜汐人家主业打架，洛宇灿却是兼职打架，有句话说得好，别用你的爱好挑战我的专业！


<br/><br/>    
某位18班颜汐小弟，自信道。


<br/><br/>    
学习他们比不上一班，但是论争校霸位置，这还用比？


<br/><br/>    
————


<br/><br/>    
颜汐离开校长室，凭借着从前的记忆，往教学楼的方向走。


<br/><br/>    
她一边走，一边用手腕上的橡皮筋将墨色长发拢起来，随意地盘了一个小丸子。


<br/><br/>    
小姑娘肤白腰细，不盈一握的小腰水蛇一般细软。


<br/><br/>    
雪白的校裙穿在她身上清纯脱俗得不像话，一张宛如SD娃娃般的建模脸，看上去像是从漫画里走出来的翩翩少女。


<br/><br/>    
颜汐散漫地步入18班，熟门熟路的模样，靓丽的外貌瞬间引爆了全班。


<br/><br/>    
“我去，我们学校还有这种级别的靓女？”


<br/><br/>    
“同学，你是不是走错班级了，不过没事，快来哥哥这边，哥哥腿上还有座位。”


<br/><br/>    
“这美女一出现，我突然觉得校花就是个笑话，这种颜值才当得起校花称号好吗？颜悦那种货色，站在这美人身边，只能被衬成丫鬟。”


<br/><br/>    
男生们激动万分，跃跃欲试，想要上前搭讪。


<br/><br/>    
一个素未谋面的少女得到这样多男生的追捧，班里的女生自然看不顺眼。


<br/><br/>    
“哪个班的？看样子估计都不是学生吧？帝大根本就没有她这样的女生，估计是某些职业院校乔装打扮进来钓凯子的吧。”


<br/><br/>    
“也就你们男生眼瞎，什么是绿茶婊都看不出来。”


<br/><br/>    
“别说鉴定绿茶婊了，这么明显的整容脸，他们不也一样看不出来吗？正常人的脸（怎么可能那么完美，一定是整容，整容前还不知道长多丑呢）……”


<br/><br/>    
不然怎么可能那么精致漂亮？


<br/><br/>    
纯天然的脸怎么也会有些瑕疵的，但是这个少女真的就是三百六十度无死角的漂亮。


<br/><br/>    
最要命的是那双仿佛蕴着水光的狐狸眼，又纯又魅，好似长了勾子一般，轻易勾得人心魂震颤。


<br/><br/>    
即便女生们再嫌弃，但颜汐这直男斩的相貌，依旧让男生们躁动不停。


<br/><br/>    
“陆小爷你还打什么游戏呀，班上来了个正点的美女，颜值爆表，堪比明星呀，你快抬头看看……”


<br/><br/>    
陆郁之十分具备学渣素养，上课必然昏昏欲睡。


<br/><br/>    
这节课偏偏还是数学老巫婆的催眠函数课程。


<br/><br/>    
为了撑着不睡着等颜汐来班上，他便窝在最后一排打游戏。


<br/><br/>    
结果一打，就入迷进去了。


<br/><br/>    
现在有人推自己，他有些懵地摘下耳机，抬眼看过去。


<br/><br/>    
只见颜汐乖巧白糯如小白兔一般已经步入了班上，走向他。


<br/><br/>    
陆郁之愣在原地，手上也忘了操作游戏了：艹……汐姐穿校服的模样好乖好软。


<br/><br/>    
这么一愣神，耳机里突然传来“砰”的一声。


<br/><br/>    
他中枪了！！！


<br/><br/>    
“垃圾。”


<br/><br/>    
颜汐本就是来拿书的，她习惯性无视老师同学，往自己位置上走。


<br/><br/>    
刚走到陆郁之身边，就看见他被爆头了。


<br/><br/>    
于是又习惯性往陆郁之后脑勺一拍，夺过他手上的游戏机。


<br/><br/>    
“……”全班：卧槽，这女孩儿死定了。


<br/><br/>    
这可是陆小爷呀，军政世家的小少爷，大姐大颜汐的金牌小弟。


<br/><br/>    
而且今天毁容的大姐大还要回学校罩着陆小爷的。


<br/><br/>    
而此刻，一个不要命的小女孩儿居然敢打他后脑勺，骂他垃圾？典型头铁。


<br/><br/>    
“这……这完全是意外，我平常很牛批的。”


<br/><br/>    
陆郁之急忙解释，游戏机离手，颜汐拿过去，就这么站在后排，开始操作着治伤。


<br/><br/>    
这里是大一18班，班上纪律很差，而且学生基本家世很牛，老师也不敢怎么管他们。


<br/><br/>    
此刻颜汐身边，一窝蜂就挤过来不少男同学。


<br/><br/>    
“砰砰砰！！！”


<br/><br/>    
颜汐熟练地操作着游戏，狐狸眼一眯。


<br/><br/>    
瞄准某个草丛，爆头了三个苟在那儿的对手。


<br/><br/>    
手法干净利落，操作更是又帅又飒。


<br/><br/>    
“……”众少年：这小奶包，有点东西呀！


<br/><br/>    
紧接着，颜汐去废弃工厂找来了一辆废弃的车。


<br/><br/>    
紧接着居然掏出来一个工具箱，把车修好了。


<br/><br/>    
“……”众少年：？？？


<br/><br/>    
“这个是充钱的金牌VIP才能拥有的吗？”有人忍不住开口问道。


<br/><br/>    
“哦，我自己随手做的，方便。”


<br/><br/>    
“……”众人：卧槽，牛批。


<br/><br/>    
颜汐一边开车跑毒，一边在跑毒的路上解决了十几个人。


<br/><br/>    
最后毒圈里只剩下她和另一个对手，就在众人以为她会苟一点，不像之前那么狂。


<br/><br/>    
可下一刻，她直接站了出去，大大方方站在毒圈中间充当人靶子。


<br/><br/>    
“哎……小姑娘，你这样操作简直就是在自杀，剩下那个对手一看就很厉（害）……”


<br/><br/>    
“砰！”


<br/><br/>    
那人还没说完，一颗子弹已经飞过来。


<br/><br/>    
直奔颜汐操作的人物的脑袋，看来枪法很准，还是爆头那种。


<br/><br/>    
然而下一刻，颜汐操作的人物一个闪身躲开。


<br/><br/>    
手里的枪瞄准到因为要攻击她而暴露了行踪的最后一人。


<br/><br/>    
众人看着，心跳都加速了，因为他们看见小姑娘打出去的子弹居然是偏的！


<br/><br/>    
然而就在所有人遗憾这一把恐怕吃不到鸡了。


<br/><br/>    
对面那人学着小姑娘操作的动作一躲。


<br/><br/>    
结结实实撞在了颜汐打出去的那颗偏的子弹上。


<br/><br/>    
子弹正中对手眉心，分毫不差！


<br/><br/>    
“卧槽……还能这样？假动作？”


<br/><br/>    
盘腿坐在病床上的封司行实在是无聊，想着玩盘游戏。


<br/><br/>    
他打游戏很厉害，在“守护和平”这个游戏里面，大大小小算个游戏主播网红了。


<br/><br/>    
网名：社会你行哥，粉丝五百多万。


<br/><br/>    
这一局好巧不巧正在直播，他明明都胜券在握要把对面爆头了的。


<br/><br/>    
谁知道对面一躲，忽然真躲开了自己的子弹。


<br/><br/>    
见他打过来，他自然也觉得自己能躲过去，于是反射性跟着他学，结果正好撞枪口上。


<br/><br/>    
直播间里，因为这一局格外精彩，直播间人数已经蹭蹭蹭，有一百来万人观看。


<br/><br/>    
关键是都这样了，对面居然打字过来：“不好意思，我预判了你的预判！”


<br/><br/>    
虽说是说了不好意思，但靠脑补都能想象出对面的人此刻有多狂妄。


<br/><br/>    
看见这一幕，整个公屏都爆炸了。


<br/><br/>    
“卧槽，行哥可是出了名的胜率百分百，自从我关注他，就没见他被人爆头过……”


<br/><br/>    
“对面这骚操作简直吊爆了呀，而且这口气好狂，帅炸了。”


<br/><br/>    
“啊啊啊……震惊，社会我行哥居然不行了！！！”


<br/><br/>    
“男人不能说不行，行哥，这玩意儿不能惯啊，搞他！”


<br/><br/>    
“这个号我刚刚关注了一下，他一开始菜得抠脚，是突然变牛批的，难道是某个小女朋友打得太菜，然后她的大神男朋友来救场了？啊啊啊……我磕到了！”


<br/><br/>    
“……”公屏上乱成一团，盘腿坐在病床上的封司行气得不轻。


<br/><br/>    
在家里受大嫂颜汐的欺负，玩个游戏，还被对家欺负！


<br/><br/>    
他不活了啊啊啊。


<br/><br/>    
因为这件事，直播间过于火爆，陆郁之用手机刷到了直播。


<br/><br/>    
仔细一看，居然就是汐姐给他出气的这一场。


<br/><br/>    
“卧槽，汐姐，我火了！不不不……是你火了！”陆郁之兴奋道。


<br/><br/>    
“……”全班：？？？


<br/><br/>    
啥？陆郁之叫这小美女什么？汐姐？不会是那位汐姐吧？


<br/><br/>    
“是吗？”


<br/><br/>    
颜汐侧头看了一眼陆郁之的手机。


<br/><br/>    
只见对面的“社会你行哥”发来邀请，似乎是不服输。


<br/><br/>    
颜汐看了一眼，果断拒绝：“没空，我要上课了。”


<br/><br/>    
封司行直播没关，这样一条消息出现在页面上……


<br/><br/>    
“……”众网友：卧槽，打败行哥的还是个学生呀。


<br/><br/>    
看这个时间点……恐怕还是上课偷偷打游戏的。


<br/><br/>    
因为直播间的事儿太过火爆，这会儿不少对游戏有关注的老师也在看直播。


<br/><br/>    
突然手机一放，拿起教鞭往自己班上去巡逻……


<br/><br/>    
于是这一天，华国所有在上课偷偷玩游戏的靓仔，被没收了无数游戏机，手机，差点全军覆没……


<br/><br/>    
“……”上课打游戏的靓仔们已欲哭无泪：到底是谁出卖了组织？出来受死！


<br/><br/>    
————


<br/><br/>    
因为题材问题，汐姐的学校高三改为大一了哦。


<br/><br/>