    
                <br/><br/>    
                古皇：“……”
                
            
            <br/><br/>    
                天武圣尊：“……”
                
            
            <br/><br/>    
                他俩，此刻都感觉自己的脑瓜子嗡嗡的。
                
            
            <br/><br/>    
                当年他们入圣，进入时间长河之中入道之时，寻了百年不说，还是哭着求着去融的。
                
            
            <br/><br/>    
                哪儿有大道主动凑上来入道的？
                
            
            <br/><br/>    
                而且，还是苍生道、生死道、轮回道。
                
            
            <br/><br/>    
                最为关键的是，秦昊现在才什么境界，六品巅峰啊……
                
            
            <br/><br/>    
                这特么，根本就没到入道的时候。
                
            
            <br/><br/>    
                连大道规则都没完善，都没走到极致，现在入道……似乎太早了吧？
                
            
            <br/><br/>    
                关键是，这三条大道，似乎还完全不嫌弃，很想让秦昊入它们！
                
            
            <br/><br/>    
                “我怎么感觉，时光长河这么多年过去了，是不是变了？”古皇嘴角抽搐，疑惑出声。
                
            
            <br/><br/>    
                因为，这种事绝对是不可能出现的
                
            
            <br/><br/>    
                就算是大帝强者，也不可能！
                
            
            <br/><br/>    
                当年他就曾与武祖的一位好友，共同入时光长河，为他护道。
                
            
            <br/><br/>    
                但……也是累死累活，方才能够融入一丝属于自己的法则进入。
                
            
            <br/><br/>    
                “大师兄，你看旁边……”天武圣尊右手朝外指出。
                
            
            <br/><br/>    
                那边有一道人影浮现，很是朦胧，很是模糊。
                
            
            <br/><br/>    
                他似乎在与一条大道挣扎，相互融合。
                
            
            <br/><br/>    
                但……仿若过去了无尽岁月，他仍然没有成功。
                
            
            <br/><br/>    
                虽然能模糊的看清，但……他俩都知道，这位保不齐是什么时候的存在。
                
            
            <br/><br/>    
                有可能是上古融道，也可能是这个时代。
                
            
            <br/><br/>    
                但，绝对不会是远古，依旧很艰难。
                
            
            <br/><br/>    
                能够达到圣人之境的，都是绝天之姿，无敌妖孽。
                
            
            <br/><br/>    
                否则的话，也无法让大道感悟，成功入道，跨入圣境，成就不灭。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，秦昊朝前走去，此刻的他，进入了一个很玄妙的状态。
                
            
            <br/><br/>    
                但这种感觉，说不出来。
                
            
            <br/><br/>    
                望向眼前的三条大道，不由的瞥了瞥嘴。
                
            
            <br/><br/>    
                “这，为什么是大道的分支？”
                
            
            <br/><br/>    
                这三条道，都不是主道，全都是分支来的。
                
            
            <br/><br/>    
                语气，十分的不满。
                
            
            <br/><br/>    
                但，心底却有无穷的自信。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                太苍神血，在体内迅速流转起来，爆发出无与伦比的神威，肆虐开来。
                
            
            <br/><br/>    
                “呜呜……”
                
            
            <br/><br/>    
                三条大道，似乎一副委屈的样子，似乎在说，主道无法跨越这么远。
                
            
            <br/><br/>    
                隐隐之间，还有哭泣声，在时光长河之中响起。
                
            
            <br/><br/>    
                古皇：“……”
                
            
            <br/><br/>    
                天武圣尊：“……”
                
            
            <br/><br/>    
                两人对视了一眼，瞬间感觉无语至极。
                
            
            <br/><br/>    
                这特么的，主动送过来的大道，你居然还不满？
                
            
            <br/><br/>    
                而且，融入一条大道的主道……你知道有多么的艰难吗？
                
            
            <br/><br/>    
                那是超越圣人才能做到的。
                
            
            <br/><br/>    
                因为，想要在时光长河之中去寻主道，没有足够的实力，一个浪花，就足以让圣人泯灭！
                
            
            <br/><br/>    
                秦族帝子你现在，可只是一个小小的六品修士啊。
                
            
            <br/><br/>    
                您怎么不上天呢？居然还要求主道前来！
                
            
            <br/><br/>    
                没看见方才隔壁有个兄弟，要死要活，硬是无法入道吗，卡在初入圣人这个境界，几万年都可能！
                
            
            <br/><br/>    
                只要秦昊能够按部就班的走，这三条大道的支脉，绝对足以支撑他走上圣境。
                
            
            <br/><br/>    
                并且畅通无阻！
                
            
            <br/><br/>    
                “算了算了，好像现在我也过不去，将就入道吧。”秦昊摇了摇头，眺望远方。
                
            
            <br/><br/>    
                发现那滔天长河，无数法则在其中，瞬息之间，都能够绞杀一方圣人。
                
            
            <br/><br/>    
                自己这个小身板，现在也就将就用吧。
                
            
            <br/><br/>    
                但，在身后入口处的古皇两人，心态真的快崩了！
                
            
            <br/><br/>    
                你丫的，什么叫做将就用？
                
            
            <br/><br/>    
                苍生道也就算了，生死道是特么的无人跨越圣境的道！
                
            
            <br/><br/>    
                能有支脉大道就不错了，你还想要啥？
                
            
            <br/><br/>    
                你特么上天行不行？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                他们真的感觉好憋屈，这种感觉太难受了。
                
            
            <br/><br/>    
                有一种世界观崩塌的感觉。
                
            
            <br/><br/>    
                远古时期，也没人能够这么嚣张吧。
                
            
            <br/><br/>    
                大道法则通灵，若是寻常人，直接就席卷时光长河，一个浪花拍死了。
                
            
            <br/><br/>    
                你丫的居然还敢不满，还觉得不够！
                
            
            <br/><br/>    
                瞅瞅，你说的是人话吗？
                
            
            <br/><br/>    
                但，他们不太好说出来。
                
            
            <br/><br/>    
                秦昊的潜力太大了，这小子又记仇，不出意外的话，北玄圣地这三家，必灭无疑。
                
            
            <br/><br/>    
                万一被记恨上了，到时候……必然会惹上一些没必要的事。
                
            
            <br/><br/>    
                记个几万年，绝对没啥问题。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                三条大道支流，似乎有些雀跃，虚空发出嗡鸣，欢快无比
                
            
            <br/><br/>    
                古皇两人快看不下去了，这特么的大道，太没尊严了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                三条大道，缓缓涌入秦昊的体内，反复洗刷着大道杂质。
                
            
            <br/><br/>    
                将其他的什么雷之大道，火之大道这种普通的道，全部都给剔除。
                
            
            <br/><br/>    
                它们也配留在这位的体内？
                
            
            <br/><br/>    
                很是强势，也很霸道。
                
            
            <br/><br/>    
                毕竟，最为弱小的轮回道，都十分强大。
                
            
            <br/><br/>    
                曾有准帝，逆伐大帝初入！
                
            
            <br/><br/>    
                就是因为轮回道！
                
            
            <br/><br/>    
                所以，秦昊日后的强大，难以计算！
                
            
            <br/><br/>    
                “似乎，还不错。”秦昊张开双臂，洗刷着三条大道法则之力。
                
            
            <br/><br/>    
                浑身的细胞都在跳跃，很是舒服。
                
            
            <br/><br/>    
                体内的境界，自然也不在是屏障。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道沉闷声响起，直接突破七品宗师境！
                
            
            <br/><br/>    
                并且，那股突破的势头，还未停止下来。
                
            
            <br/><br/>    
                朦胧的法则秩序之力，在周身缓缓流转开来，看起来格外朦胧。
                
            
            <br/><br/>    
                哪怕是古皇两人，此刻都有点看不透了。
                
            
            <br/><br/>    
                有点云里雾里的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                七品初期……七品中期……七品巅峰！
                
            
            <br/><br/>    
                突破境界，势若破竹。
                
            
            <br/><br/>    
                秦昊，则再度朝前跨去，一道属于他的浪花，形成了。
                
            
            <br/><br/>    
                很小，很细微，甚至肉眼不可见。
                
            
            <br/><br/>    
                但……那道浪花，前面印刻着的是秦昊，与真仙大战之时的场景。
                
            
            <br/><br/>    
                那股无敌之势，肉身之境，碾压敌手，强势无匹！
                
            
            <br/><br/>    
                现在，又多出了这么一道印记、
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，那细小的浪花，骤然变大，甚至不逊色于一些圣人入道的浪花。
                
            
            <br/><br/>    
                因为……三条大道的支流，缓缓引入。
                
            
            <br/><br/>    
                在这一块地方，秦昊可以承受时光长河的洗刷。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                境界，还在提升。
                
            
            <br/><br/>    
                但，就在此时，古皇脸色骤变，他感应到了数个气息。
                
            
            <br/><br/>    
                “有大能在跨越时光长河窥视！”
                
            
            <br/><br/>    
                “秦族帝子这道浪花，引起了他们的注意。”
                
            
            <br/><br/>    
                一道道威势无穷的目光，仿若直视而来，哪怕是跨越古今，也感到恐怖。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二更到。
                
            
            <br/><br/>