    李二红看出了凌风的异样，有些疑惑的问道：“你认识我表妹？”
<br/><br/>    “她是蓝菲吧？我和她是同学！”凌风点点头说道。
<br/><br/>    “那可真是巧了，你们既然是同学，那不是更容易聊到一起？我把她的联系方式给你吧？”李二红笑道。
<br/><br/>    凌风无语，心说联系方式我早都有，只不过是一直没找过她而已！
<br/><br/>    而她也没找过自己！
<br/><br/>    于是凌风笑了笑：“不用了。”
<br/><br/>    随后他带着好奇问道：“如果我没记错的话，蓝菲不是嫁给一个叫陆远的人了吗？”
<br/><br/>    “你说那个负心汉？”
<br/><br/>    李二红一听到陆远的名字，立刻气不打一处来似的，一脸嫌恶的说道：“这小子跟蓝菲结婚不到半年就出去鬼混，可怜我表妹挺着大肚子去找他，还被他给打了一顿！”
<br/><br/>    凌风听的心头一跳，赶紧问道：“后来呢？”
<br/><br/>    李二红：“后来因为被打导致流产了，那陆家还没一个好人，合起伙来欺负她，硬逼着蓝菲跟那小子离婚，转头就娶了个大老板的女儿！”
<br/><br/>    凌风心中一阵唏嘘，暗想这蓝菲也是遇人不淑，怎么会遇到这样的渣男！
<br/><br/>    随后他看着李二红问道：“那现在她在哪？做什么？”
<br/><br/>    “离婚之后在家养了几个月，最近才恢复过来，现在在县城的一家工厂上班呢！”李二红说道。
<br/><br/>    看到凌风神色不善，她愣了一下说道：“凌总我没别的意思，蓝菲虽然离过婚，但人品没问题，模样也没什么变化，我也是一番好心.......”
<br/><br/>    “你误会了，我没生你的气，反倒还要谢谢你，要不是你，我都不知道她现在是这个样子了！”凌风说道。
<br/><br/>    “你们，很熟？”李二红试探着问道。
<br/><br/>    凌风苦笑：“算是吧，她在哪个厂子上班？回头我去看看她！”
<br/><br/>    “就是县城的鑫顺服装厂，她在里面当操作工！”李二红说道。
<br/><br/>    凌风听的心中一疼，之前还在莫娇兰的酒店里当财务，怎么就去服装厂当操作工了？
<br/><br/>    他看了看李二红，一脸认真的道了声谢谢，然后转身离开。
<br/><br/>    回到村部之后，凌风直接开车离开了小池村。
<br/><br/>    在路上的时候他给李菲儿打了个电话，嘱咐她们自己去处理湖中那些玄武后裔的事情，自己有点急事要去县城。
<br/><br/>    李菲儿也没多问，反正那件事也不需要凌风帮忙，他要忙就去忙好了。
<br/><br/>    傍晚六点，凌风赶到了鑫顺服装厂。
<br/><br/>    这是个位于小巷里的厂子，只有一条四米宽的路通往大街上，现在又是下班高峰，车子根本就开不进去。
<br/><br/>    所以凌风就把车停在了路边，然后步行进入了那条巷子。
<br/><br/>    来的也是巧了，正好是工人们下班的时候，几十名女工说说笑笑的从厂子里面走了出来。
<br/><br/>    凌风看了一眼，人群中没有蓝菲的影子，于是他很客气的拦住一名女工：“劳驾，请问蓝菲今天来上班了吗？”
<br/><br/>    “来了啊，下班的时候被主任叫去了，你等一下吧！”
<br/><br/>    那女工答了一句，随后有些疑惑的问道：“对了，你是谁啊？”
<br/><br/>    “我是她高中同学！”
<br/><br/>    凌风说了一句，迈步往厂子门口走了过去。
<br/><br/>    那女工看着他的背影露出了思索之色，喃喃自语道：“老同学？怎么以前没见过啊？”
<br/><br/>    凌风这时候已经到了厂门口，大门敞开着，门卫那边好像没人，于是他就自顾的走了进去。
<br/><br/>    结果这时候门卫室里探出个老头的脑袋：“哎，你找谁？”
<br/><br/>    “我来找蓝菲的。”凌风说道。
<br/><br/>    “办事的登记，找人不许进，在门口等着！”老头喝道。
<br/><br/>    凌风哦了一声，转身回到了门口。
<br/><br/>    不过因为不放心，所以他就释放了神识，将厂子给扫描了一下。
<br/><br/>    结果不看不打紧，神识中看到蓝菲和一个中年男人在办公室里，那家伙正强行搂抱她呢！
<br/><br/>    这下凌风可是站不住了，立刻迈步冲了进去！
<br/><br/>    门卫老头只觉得眼前一花，随后人影就不见了。
<br/><br/>    揉了揉眼睛，这老头有些愕然的看着厂区的院子，喃喃自语道：“是我眼花了吗？那个人呢？”
<br/><br/>    这时候凌风已经冲进了办公室，好像一团旋风似的！
<br/><br/>    进门就看到那个肥胖的中年男人把蓝菲压在办公桌上，正在撕扯她的衣服！
<br/><br/>    “住手！”
<br/><br/>    凌风爆喝一声，抬腿就要去踹！
<br/><br/>    不过想起对方只是个普通人，他愣了一下又收回了腿，伸手抓住那人的衣领就把人给提了起来！
<br/><br/>    好事将成，结果却被人给打扰了，那个肥胖的男人立刻瞪大眼睛：“谁！”
<br/><br/>    结果只喊了一个字，他就感觉自己飞了起来！
<br/><br/>    愕然之中，他眼睁睁的看着视线升高，视野中的东西飞速倒退，随后自己嘭的一下撞在了墙上！
<br/><br/>    这一下撞的挺狠，那男人只觉得自己眼前一黑，随后就昏死了过去。
<br/><br/>    凌风回头看看蓝菲，此时的她脸色苍白，眼中满是惊恐慌乱的眼神，面容也是非常的憔悴。
<br/><br/>    看到她这样，凌风心中又是一疼，赶紧伸手把人拉了起来：“别怕，没事了。”
<br/><br/>    听到他的声音，蓝菲才明白自己不是在做梦，眼前的凌风是真实存在的。
<br/><br/>    于是她赶紧整理了一下衣服，眼泪却是不争气的掉了下来。
<br/><br/>    凌风最怕这样的场景了，于是赶紧安慰道：“别哭，那人欺负你，我会好好收拾他的！”
<br/><br/>    蓝菲心乱如麻，本以为自己难逃魔掌了，不料却出现了救星。
<br/><br/>    而意外的是，这个救星竟然是凌风！
<br/><br/>    已经很久没有见到他了，现在的凌风好像变了个人似的，浑身充满了一种强大的气势，让她都不敢抬头去看了。
<br/><br/>    同时心中的惶乱，苦涩，各种滋味交集在一起，她根本就控制不住自己的情绪！
<br/><br/>    所以凌风的安慰也没起到什么作用，她还是哭个不停。
<br/><br/>    见她这样，凌风叹了口气，回头看看那个胖男人，上前把他给提起来，随后点了一下穴道。
<br/><br/>    “唔......”
<br/><br/>    男人呻吟一声醒了过来，随后发现一个年轻男子满面怒容的看着自己，于是失声问道：“你，你是谁？”
<br/><br/>    “要你命的人！”凌风咬牙道。<br/><br/>