    
                <br/><br/>    
                第2482章
                
            
            <br/><br/>    
                周元点点头道：“是的，这么多好东西，估计够我们接下来很长一段时间的修行了。”
                
            
            <br/><br/>    
                说着，他走向其中一个很大的丹炉，将丹炉打开，发现里面全都是金黄色的黄豆大小的丹药。
                
            
            <br/><br/>    
                这是一种修炼界弥足珍贵的丹药，叫做黄芽丹。
                
            
            <br/><br/>    
                修炼之人，吃世俗之中的饭菜，自然是起不到任何作用。
                
            
            <br/><br/>    
                久而久之，体内还会堆积一些杂物。
                
            
            <br/><br/>    
                因此，一些修炼门派里面的弟子，都是食用各种珍贵药草、仙禽异兽等等，更有甚者，就会以丹药代替食物。
                
            
            <br/><br/>    
                最常见的，就是这种叫做黄芽丹的丹药。
                
            
            <br/><br/>    
                即便如此，也不是所有的修炼门派都有那么大的手笔，给所有弟子都吃黄芽丹。
                
            
            <br/><br/>    
                因此，黄芽丹在修炼界，也算是比较贵重的了。
                
            
            <br/><br/>    
                周元说道：“冷师姐，这一炉黄芽丹，咱们俩平分吧！”
                
                    
                
            
            <br/><br/>    
                周元并不贪心。
                
            
            <br/><br/>    
                这回，冷漪到没有怎么推辞，而是欣然接受了周元的东西。
                
            
            <br/><br/>    
                毕竟，黄芽丹对于修炼之人而言，还是非常好的。
                
            
            <br/><br/>    
                虽然不能直接提升自己的修为，但是常常吃，却还是能够增强体质，排除体内的杂质。
                
            
            <br/><br/>    
                在真正拥有大神通之前，修炼之人都不能完全排除体内的杂质。
                
            
            <br/><br/>    
                因为，世界上没有绝对的干净的环境。
                
            
            <br/><br/>    
                而食用黄芽丹，就可以做到！
                
            
            <br/><br/>    
                体内没有杂质，有助于延年益寿，对修行也有间接的辅助作用，是很好的。
                
            
            <br/><br/>    
                这里有一屋子的宝贝，周元也搬不走。
                
            
            <br/><br/>    
                而冷漪的那一个小锦囊，也装不下这么多的东西，如何带走，自然就有些发愁了。
                
            
            <br/><br/>    
                突然，周元在房间的一角发现了一个小葫芦。
                
            
            <br/><br/>    
                那是一个精巧的葫芦，全身翠绿翠绿的，仿佛是还生长着的植物。
                
            
            <br/><br/>    
                但是，周元的神识扫过之后，发现这就是一个法器。
                
            
            <br/><br/>    
                他走上前去，将这个葫芦拿在手中。
                
            
            <br/><br/>    
                顿时，一道神念传入自己的脑海之中。
                
            
            <br/><br/>    
                这道神念告诉周元，这个东西，叫做翠玉葫芦，乃是一件可以装东西的法器。
                
            
            <br/><br/>    
                只要催动法诀，就可以将这一屋子的东西全都装进去。
                
            
            <br/><br/>    
                更为玄妙的是，这件翠玉葫芦其实还是一件未成形的法器，这只是一个雏形。
                
            
            <br/><br/>    
                如果周元有兴致，日后还可以加以炼化。
                
            
            <br/><br/>    
                比如，可以在其中安置一座小小的剑阵，与人对敌之时，可以发动剑阵伤人。
                
            
            <br/><br/>    
                还可以把人吸进去，然后利用里面的剑阵的威力，将敌人全部绞杀。
                
            
            <br/><br/>    
                这样的进攻手段，防不胜防。
                
            
            <br/><br/>    
                可惜，现在的周元还没有能力去炼器。
                
            
            <br/><br/>    
                等以后修为强大了，可以炼器了，自然会考虑这些的。
                
            
            <br/><br/>    
                不过现在，翠玉葫芦能用来装宝贝，已经很让他高兴了。
                
            
            <br/><br/>    
                周元拿着翠玉葫芦，一念口诀，一道旋风从葫芦之中飞射而出，整屋子的宝贝，都被吸了进去。
                
            
            <br/><br/>    
                那冷漪看在眼里，非常的惊讶。
                
            
            <br/><br/>    
                一下子，周元就感觉自己好像从一个穷光蛋变成了腰缠万贯的大富豪。
                
            
            <br/><br/>    
                不过，他倒没有完全占为己有的心思。
                
            
            <br/><br/>    
                这些东西，如何使用却是他自己的想法。这些东西，如果冷漪需要了，他也可以给她一部分。
                
            
            <br/><br/>    
                自己修行到了某些关口，也可以用这些东西。
                
            
            <br/><br/>    
                当然，周元最想利用的，是用这些东西来作为自己的资本，开始发展自己的势力！
                
            
            <br/><br/>