    犹豫了一下。
<br/><br/>    刀疤头才说。
<br/><br/>    “邢总……实不相瞒，我这边也有非常重要的状况要汇报！”
<br/><br/>    这种事情，刀疤头也不敢继续隐瞒。
<br/><br/>    “什么状况？难不成，你们五个世界级的杀手，还有四十多个雇佣杀手，还看不住一个张易，你们让他跑了？”
<br/><br/>    邢远山如此猜测。
<br/><br/>    因为，刀疤头这边负责的事情，就只有一件，那就是看住张易。
<br/><br/>    既然庄园里出了状况，邢远山随便一猜，就能够猜到。
<br/><br/>    “邢总，情况和您想象的不太一样，张易那小子，实在太贼了。他之前住的那个屋子里，倒是十分安全，后来，他要求又换了一个屋子，而且，还和一个女杀手里应外合，居然在那个大房子里发现了一个密道，他是顺着那条密道逃走的！”
<br/><br/>    刀疤头如实说道。
<br/><br/>    “什么？你说张易和一个女杀手里应外合？这可能吗？四个女杀手，都是我从雨林那边请来的杀手，怎么可能与张易认识？”
<br/><br/>    邢远山立刻质疑道。
<br/><br/>    “邢总，是铃兰！我早就觉得，她好像有问题，曾经跟您提过，但是，您并没有理会。而她，确实与张易里应外合，骗过了监控室的人，顺着那条密道逃走了！”
<br/><br/>    刀疤头解释，尽力把所有的责任，都推到那个铃兰的身上。
<br/><br/>    “你没有带人去追吗？”
<br/><br/>    邢远山几乎是压着火气在问。
<br/><br/>    “当然追了！邢总，可是，那条密道之下，情况真的是非常的复杂，咱们的人，伤亡也挺惨重的。您雇佣的杀手，死了将近二十个，下边的机关，实在太厉害了！我们追到最后，就只剩下了我，和林娜她们，总共四个人，遇到了一道石门，那石门实在打不开，我们就没有办法追下去了，一直到刚才，我们才不得不从那条密道里退了出来！”
<br/><br/>    刀疤头这么说道。
<br/><br/>    “一道石门，既然你们都打不开，张易他凭什么打开？”
<br/><br/>    邢远山继续问。
<br/><br/>    “石门上有密码，是暗中古老的机关术密码，而且，上边全都是密文。密道里所有的地方，我们全都搜寻了一遍，没有找到张易他们，所以，我觉得，张易那小子肯定是知道密码，所以，才从那里逃了！”
<br/><br/>    刀疤头解释道。
<br/><br/>    “总之，还他妈的不是你们办事不力吗？”
<br/><br/>    邢远山怒吼着反问道。
<br/><br/>    “邢总，我……”
<br/><br/>    “好了，什么都别说了！这次，你们几个给我造成的损失，有多大，你们知道吗？你们根本不知道！不过，你们放心，这些事情，我不会跟你们谈的，我会跟你们上边的人谈，你们雨林出来的人，如果都是这种草包的话，以后，咱们就别再合作了！”
<br/><br/>    邢远山这么说道。
<br/><br/>    他目光之中，有着几分狡黠之意掠过。
<br/><br/>    而他的话，也的确掐住了刀疤头他们最害怕的事情。
<br/><br/>    任务出错，他们回到雨林，是要接受惩罚的。
<br/><br/>    而这种惩罚，即便是杀手，他们也会害怕，因为那种惩罚会让他们生不如死。
<br/><br/>    “别，邢总，我们可以私下谈！”
<br/><br/>    刀疤头立刻说道。
<br/><br/>    “你，我跟你有什么好谈的？”
<br/><br/>    邢远山反问道。
<br/><br/>    “据我所知，您和我们雨林签订的合同，只是负责科沁贝勒庄园这边的这件事情。您接下来要行动，不在合约之内，所以，照理来说，我们是不需要配合你的行动的！但是，现在我可以去说服林娜她们三人，和她们一同，帮您完成这次行动！”
<br/><br/>    刀疤头这么说道，这似乎是他唯一能够稳住邢远山的办法了。
<br/><br/>    电话那边。
<br/><br/>    邢远山嘴角上扬，这些话，正是他在等待的话。113小说
<br/><br/>    “可是，我听说，你们雨林组织，也有纪律。如果擅自进行合同之外的行动，可能会受到雨林组织的惩罚，难道，你就不怕吗？”
<br/><br/>    邢远山这么试探着问。
<br/><br/>    刀疤头想了一下，他说。
<br/><br/>    “您不说，我不说，没有人会知道的。我想，邢总您一定也不会多言，毕竟，我可以帮您多做事情，您又何乐而不为呢？”
<br/><br/>    那边的邢远山哈哈大笑，然后，他说。
<br/><br/>    “我就喜欢跟你这样的聪明人合作！放心，刀疤兄弟，这件事情，我邢远山一定会替你们保密的，绝对不会向雨林组织那边透露半分！”
<br/><br/>    “那多谢邢总，合作愉快！”
<br/><br/>    刀疤头如此说道。
<br/><br/>    “合作愉快！”
<br/><br/>    说完。
<br/><br/>    邢远山就挂断了电话，他嘴角那阴险的笑，逐步蔓延。
<br/><br/>    这边。
<br/><br/>    刀疤头跟邢远山商定好之后，长舒了一口气。
<br/><br/>    虽然现在不能休息，还要继续行动，但是，总比任务出错，回去受惩罚的好。
<br/><br/>    从床上起来，也顾不得洗澡整理，刀疤头就直接出了门。
<br/><br/>    然后。
<br/><br/>    他到林娜她们几个门口，直接挨个敲了敲门。
<br/><br/>    她们也都在休息，还没有来得及洗个澡休息，所以，刀疤头敲门的时候，三个女杀手还是照样很憔悴的样子，都对刀疤头十分的不耐烦。
<br/><br/>    不过。
<br/><br/>    刀疤头向她们说明了情况后。
<br/><br/>    即便不情愿，她们也只得从屋子里走了出来。
<br/><br/>    此时。
<br/><br/>    外边已经有了车辆停靠的声音。
<br/><br/>    看来打电话的时候，邢远山都已经快到了。
<br/><br/>    “走吧，邢总在等着我们！”
<br/><br/>    刀疤头说了一句。
<br/><br/>    那三个女杀手也都立刻跟着他的步伐，朝着停车场那边走了过去。
<br/><br/>    林娜她们回屋，也没有来得及手势什么，所以，几个人在见到邢远山的时候，都还是十分狼狈的样子。
<br/><br/>    “你们这是怎么回事？”
<br/><br/>    邢远山似乎看出了异样。
<br/><br/>    刀疤头回答说。
<br/><br/>    “都是那个密道里的机关害的，不过，这并不耽误邢总您执行任务的。我们可都是从雨林那边的死人堆里爬出来的，这不算什么！”
<br/><br/>    “没事就好，今天晚上，你们可以随便玩，十八般杀人的本事，都可以亮出来。杏山疗养院那边，全靠你们四个，记住，一个活口都不要留，能做到吗？”
<br/><br/>    邢远山这么问道。
<br/><br/>    “没问题！在我们这些人眼里，杀个人与杀一只鸡没区别！”
<br/><br/>    刀疤头说道。
<br/><br/>    “不错，不愧是训练有素的杀手。杏山疗养院那边，总共有142人，等我拿到自己需要的东西之后，你们就开始动手，千万不能放走一个！”
<br/><br/>    邢远山吩咐道。<br/><br/>