    
        <br/><br/>    海滨豪华庄园。
<br/><br/>    何时鸣丝毫不知道刘明明的遭遇。
<br/><br/>    此时的他，
<br/><br/>    正带着秦丽雅，在诺大的庄园里面转悠着。
<br/><br/>    整整逛了几个多小时，才算是把庄园前前后后全部转了一遍。
<br/><br/>    同时也了解了，
<br/><br/>    除了袭伟忠所说的那些场所之外，还有影音厅，图书阁，运动房等等。
<br/><br/>    除此之外，还有专门用来跑步的跑道。
<br/><br/>    从庄园中间的豪华阁楼出发，绕过蓝球场、穿过高尔夫球场，顺着庄园里面的滨河流水转一圈，最后回到庄园中间的阁楼。
<br/><br/>    曲折蜿蜒算下来，正好是五千米。
<br/><br/>    停车场则是建在地下，足足能同时容纳一百辆轿车停放。
<br/><br/>    与此同时，
<br/><br/>    何时鸣也明白了袭伟忠所说的一万八千平，并不是庄园的总面积，只是庄园里面的建筑的占地面积而已。
<br/><br/>    至于蓝球场、排球场、游泳池、高尔夫球场等，包括长亭、走廊等全都没有计算在内。
<br/><br/>    至于整个庄园面积有多少，何时鸣完全无法计算。
<br/><br/>    只知道，
<br/><br/>    非常巨大！
<br/><br/>    甚至说这里是一个公园也毫不为过。
<br/><br/>    只不过，
<br/><br/>    这个公园里面带有住房，并且归何时鸣私人所有，根本不对外开放。
<br/><br/>    滨河流水旁边的假山上面。
<br/><br/>    高尔夫球场。
<br/><br/>    秦丽雅躺在草坪上，看着何时鸣问道：“老何，你老实说，这买这个别墅你花了多少钱？怎么就想起来突然买它了？”
<br/><br/>    何时鸣也跟着坐了下来，回道：“没多少！最关键是住着舒服！怎么样？喜欢不喜欢？”
<br/><br/>    “废话！这么大的庄园，哪个女人不喜欢？就是这房子太大了，咱们就才逛了一圈，我感觉我腿都酸了！”秦丽雅满脸愁容的道。
<br/><br/>    有时候，院子太大也是一种烦恼啊！
<br/><br/>    “汗！你也不需要天天围着园子转一圈啊？就无聊的时候当逛公园逛一圈就得了，天天这么逛谁受得了啊？”何时鸣说道。
<br/><br/>    秦丽雅深以为然的点头道：“说的也是！辛苦了那些佣人了，天天在这么大的庄园里面跑着清理卫生，肯定非常累吧？”
<br/><br/>    自己才跑一圈就累成狗了。
<br/><br/>    而庄园里面的那五十个佣人，可是得天天跑得。
<br/><br/>    何时鸣也跟着点头道：“肯定非常累，他们……”
<br/><br/>    话没说完，
<br/><br/>    两人就看到三名女佣人，一人骑着一辆平衡车，一路风驰电掣的从他们前面的路上经过。
<br/><br/>    看到草砰上坐着的何时鸣，三人熟练的一个急刹，在何时鸣前面的马路上停了下来。
<br/><br/>    然后，
<br/><br/>    齐齐的点头躬身行礼道：“先生好！太太好！”
<br/><br/>    何时鸣眨了眨眼睛道：“你们这是……”
<br/><br/>    “是这样的，蓝球场上刚才落了不少树叶，我们过去清理一下。”其中一名女佣人说道。
<br/><br/>    “这个……那你们快去吧。”何时鸣说道。
<br/><br/>    “好的先生！”
<br/><br/>    女佣人回答了一声。
<br/><br/>    紧接着，
<br/><br/>    三个熟练的调转平衡车的方向，双脚踩着平衡车，像是踩着风火轮的哪吒一样，一路风驰电掣的向着蓝球场的方向飞驰而去……
<br/><br/>    何时鸣：“……”
<br/><br/>    秦丽雅：“……”
<br/><br/>    何时鸣跟秦丽雅相互看了一眼。
<br/><br/>    四目相对，
<br/><br/>    没有爱情的火花，也没有燃烧的热情，
<br/><br/>    只有无法掩饰的尴尬……
<br/><br/>    刚才他们两个，还在感叹院子太大，感慨逛一遍太累，心疼那些辛苦的佣人们。
<br/><br/>    毕竟自己可以偷懒，但佣人们却不行。
<br/><br/>    结果，
<br/><br/>    他们无论都没有想到。
<br/><br/>    入驻海滨庄园的第一天，他们竟然被几名佣人给打脸了！
<br/><br/>    院子太大？
<br/><br/>    佣人太累？
<br/><br/>    还深以为然言之凿凿的肯定的说？
<br/><br/>    然而事实是人家佣人根本就不需要跑，平衡车骑的那叫一个溜的一批，一个个都是飞行超人。
<br/><br/>    反观何时鸣跟秦丽雅，
<br/><br/>    却是从头跑到尾，直接累成狗，却没有任何一个人提醒他们可以骑平衡车。
<br/><br/>    这一次，
<br/><br/>    不是何时鸣被贫穷蒙蔽了双目，就连秦丽雅都被蒙住了。
<br/><br/>    毕竟这么大的庄园，他们两个没有任何一个人住过。
<br/><br/>    别说住过了，甚至连进都没有进过，完全不知道还特么能骑平衡车？
<br/><br/>    “咳咳……”
<br/><br/>    秦丽雅尴尬的轻咳一声道：“老何，今天这天气不错啊。”
<br/><br/>    “是啊是啊！”
<br/><br/>    何时鸣赶紧跟着点头道：“风和日丽，小桥流水，真的是非常不错，都让我有种想要赋诗一首的冲动了！”
<br/><br/>    “咦？”
<br/><br/>    秦丽雅惊喜道：“你还会赋诗？来来来，让我欣赏一下何大先生的才华！”
<br/><br/>    “这个……”
<br/><br/>    何时鸣轻咳一声道：“咱们还是走吧。”
<br/><br/>    说完，
<br/><br/>    站起来拍拍屁股就要往外面走。
<br/><br/>    赋个屁的诗。
<br/><br/>    诗他都没背过几首，更别提赋诗了，就纯粹为了缓解尴尬而已。
<br/><br/>    结果，
<br/><br/>    刚拍两下屁股，就被秦丽雅给拽住了！
<br/><br/>    “再休息一会儿，我累坏了！”秦丽雅说道。
<br/><br/>    何时鸣点头道：“好吧，对了，你……”
<br/><br/>    话没说完，
<br/><br/>    秦丽雅的手机突然响了起来。
<br/><br/>    “嗯？”
<br/><br/>    秦丽雅疑惑的拿出手机，紧接着惊喜道：“千千？这妮终于给我联系了！”
<br/><br/>    “千千？是谁啊？”何时鸣疑惑的问道。
<br/><br/>    秦丽雅嘻嘻笑着道：“是我在大学时的一个好朋友！叫冷千千，是东州这边的，昨天跟也联系过一次，她说有空找我。”
<br/><br/>    说完，
<br/><br/>    给何时鸣做了个噤声的手势，然后按下了接听键，打开免提，热情的道：“小千千？有空啦？”
<br/><br/>    里面响起一个女孩的声音：“嗯，雅妮在哪呢？有空一起出来逛街啊？”
<br/><br/>    “好啊好啊！两年没见你了，正好看看我的小千千又漂亮没有！”秦丽雅嘻嘻笑着道。
<br/><br/>    “好！要不要我去接你？”
<br/><br/>    “不用！你说去哪里？我直接过去。”
<br/><br/>    “好，半个小时后，咱们大润城门口见。”
<br/><br/>    “OK！”
<br/><br/>    挂了电话，秦丽雅嘻嘻笑着道：“怎么样？我朋友多不多？”
<br/><br/>    何时鸣：“……”
<br/><br/>    真别说，这秦丽雅还真是朋友遍天下啊！
<br/><br/>    不过……
<br/><br/>    何时鸣瞅了瞅秦丽雅的小细腿，问道：“你刚才不是说累得走不动路了吗？怎么一提到逛街，就立刻有精神了？”
<br/><br/>    “你不懂！女人就是为逛街而生！就像男人为了女人而生！懂吗？”秦丽雅解释道。
<br/><br/>    何时鸣点头道：“懂了！祝你收获丰盛！”
<br/><br/>    男人在女人面前，会不知疲倦。
<br/><br/>    女人逛街的时候，也不知疲倦。
<br/><br/>    没毛病。
<br/><br/>    “什么祝我？你跟我一起去！”秦丽雅直接抱住了何时鸣的胳膊。
<br/><br/>    “你跟你朋友逛街！我去干嘛啊！”何时鸣无语道。
<br/><br/>    “帮我拎东西啊？”
<br/><br/>    “我不去！”
<br/><br/>    开玩笑！
<br/><br/>    躺在三百平米的卧室里面上分它不香吗？
<br/><br/>    “真不去吗？冷千千可是一个大美女哦！比我还漂亮呢！胸比我还大！唯一的毛病就是穿短裙从来不穿打低裤，提醒了她好几次都没用！”
<br/><br/>    “这个……你还是别多管闲事了！算了，反正我也没事，就陪你一起逛逛吧，总不能看着你自己拎那么多东西！”
<br/><br/>    “耶！走喽！”
<br/><br/>    “……”        <br/><br/>