
“要是事情落到你家身上，就这么敷衍过去，你乐意吗？”<br/><br/>
云华春听得云里雾里，不知道这里面有什么恩怨。<br/><br/>
“我老头子打出生起就住在这条街，能记住的比你们这些人多得多，你们忘了，我可是记着呢。”<br/><br/>
“老人家，敢问这位通判大人干过什么事？”云华春好奇道。<br/><br/>
“都是些陈芝麻烂谷子的事情……”<br/><br/>
云华春有空，一个愿意讲，也就把那二十来年前的事情拉出来说了一遍。<br/><br/>
这名通判大人姓周，唤作周明遥。<br/><br/>
周通判二十年前只是邵安府的一个九品小官，他是本地的举人，家里财力丰厚。<br/><br/>
周通判正在岗位上兢兢业业时，府里的人却给他拖了后腿。<br/><br/>
这件事当年在邵安城内轰动一时。<br/><br/>
大户人家每年都要挑不少的孩子进府里当奴仆，周家也买了不少。<br/><br/>
一张卖身契，便买断了一切。<br/><br/>
鲜少有人家想买回自家的孩子。<br/><br/>
不过倒还真有这么一个人家。<br/><br/>
有个男子因为家中困顿没钱做生意，孩子多了吃不饱饭，无奈之下抵押了些孩子到牙行，送孩子去做活，谋条生路。<br/><br/>
过了两年，这男子有钱了，想把家中的孩子给赎回来，却发现女儿没了。<br/><br/>
他的小女儿，正是卖到了周府。<br/><br/>
男子有了些钱财，心中也有底气，便闹了起来。<br/><br/>
他好好的闺女，签的又不是死契，送到周家却没了命。<br/><br/>
男子当即就去告这周家。<br/><br/>
上头来的捕快一查，发现事情不对。<br/><br/>
他去了周家埋尸首的地方，发现了不止一具尸首。<br/><br/>
青天白日的，周围百姓都瞧得明白，原来周家是弄死了不少孩子。<br/><br/>
大户人家打杀奴仆也是常有的事情，人没了到县衙说一句就行。<br/><br/>
可周家一句话都没说，而且这地里埋的孩子不止一个。<br/><br/>
查到周家后院，才发现关着不少的孩子，身上还有伤。<br/><br/>
整个邵安府都震惊了！<br/><br/>
里面发生了些什么，他们不知道。<br/><br/>
只知道府里的孩子被送回了家，那些没了的孩子都挨家挨户赔了银子。<br/><br/>
周通判当年还是亲自登门赔的银子。<br/><br/>
至于做了这些事的人，据说是一个府上的管事。<br/><br/>
哪怕是签了卖身契的奴仆，没了太多孩子有背天伦，那管事被押去处斩了。<br/><br/>
可大家伙都门清，做这些事的哪能只是一个管事啊？<br/><br/>
定然是府内的主子。<br/><br/>
他们这些旁人又好说些什么呢？<br/><br/>
管事也死了，这案子算是结了，<br/><br/>
只好私下说着，又不敢得罪周家。<br/><br/>
话听到这里，云华春和钟达两人对视一眼，这事听着怎么跟他前些日子遇到的那么像呢？<br/><br/>
“不知这位通判大人在邵安府是管什么的？”<br/><br/>
“通判大人和知府大人共同议事，通判大人主管农桑和水利，平日里也上公堂。”<br/><br/>
“邵安早些年起洪水的时候能淹死好多人，周通判管了这水利以后，河堤每年都修，再也没出过淹死人的事情了。”<br/><br/>
不少老人夸奖这位周通判。<br/><br/>
看样子，他确实把自己该做的事情做得很好。<br/><br/>
林老头冷哼一声，“都给我起来，这是我家的板凳，这茶壶也是我的！”<br/><br/>
把坐在旁边的人都给赶了，拿着所有的东西进了自家的院子。<br/><br/>
砰一声把门锁上。<br/><br/>
围在一旁的老头面色有些难堪，“你们也别怪林老头，林老头的儿子当年也被牵扯进了这案子。”<br/><br/>
林老头的儿子是个读书的料，年纪轻轻就考上了秀才。<br/><br/>
当年这案子出来的时候，就有一群读书人跪在陆通判的府衙门口为民请命。<br/><br/>
这群读书人被衙役伤了，老林的儿子伤到了腿。<br/><br/>
考举人要求五官端正，身体无任何残疾，腿瘸了做不了官。<br/><br/>
老林儿子的前程便在此葬送了。<br/><br/>
所以他一直都不喜欢周通判，哪怕这通判做的事确实挑不出什么错。<br/><br/>
云华春听了，心中也不禁为这故事的主人公惋惜。<br/><br/>
下棋的人没了，老头子们也换了个地方晒太阳。<br/><br/>
云华春和钟达留在原地，两两相对。<br/><br/>
“钟叔，你看这周家的人，像不像那日我们遇见的那坞堡主人。”<br/><br/>
“像。”<br/><br/>
“那坞堡的主人应当是周家的某个主子，跟周通判关系匪浅。”钟达想道。<br/><br/>
云华春觉得也是如此。<br/><br/>
若单单一个坞堡的主人，定然是不会这么大的能耐，光天化日就敢抢孩子。<br/><br/>
他想这坞堡背后必然有些依仗，没想到就在邵安城内被他们碰上了。<br/><br/>
“钟叔，这事该如何？”云华春望向钟达道。<br/><br/>
换在他们那里，马上报警警察就能解决。<br/><br/>
便是家里有权有势的，把这事闹大了扯到网络上也没人能讨得了好。<br/><br/>
钟叔是宫里出来的，处理这事应该比他有主意，看得更透彻。<br/><br/>
钟达沉思了片刻，这事确实有些麻烦。<br/><br/>
“买卖奴仆本是双方自愿，云秀才，这不关我们的事。不过，那人敢光天化日之下抢普通百姓中的孩子，应当是去知府那里报案的。”钟达给云华春指了条路。<br/><br/>
这事不该他们管的。<br/><br/>
“不过这邵安的知府，也不知这人如何。”云华春想道。<br/><br/>
要是官官相护，就没他什么事了。<br/><br/>
“留在邵安府的这些日子，可以瞧瞧。”钟达说道。<br/><br/>
“行，我回去跟村里人说说。”<br/><br/>
云华春说的自然不是坞堡这件事，而是如何在邵安府找活干。<br/><br/>
林老头说码头可以搬东西，云华春也就带着村里人去找码头。<br/><br/>
邵安府有条大河，邵安府有七成的富庶来自这条河。<br/><br/>
云华春望着这宽广的河面，虽比不得他见过的什么长江黄河。<br/><br/>
河面上船来船往，不乏画舫和运货船，站在船头的尽是些衣衫华丽的贵人。<br/><br/>
出入码头最为频繁的却是那些衣衫破旧的青年汉子。<br/><br/>
扛着包袱和各种货物来往于码头左右，为挣上一把铜板整日辛苦。<br/><br/>
云家的人一齐来了，包括村里的一些汉子。<br/><br/>
管理码头的是一个姓江的管事，听闻了他们的来意也就直接让他们干了。<br/><br/>
这钱不是那么好挣的，得扛满六个包袱才有一文钱。<br/><br/>
云华春面色平静，心中苦涩，这钱他是赚不来了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632405"&nbsp;&nbsp;chaptername="第79章：邵安旧闻">加入书签</a>
</div>
