    
<br/><br/>    珠梦的白眼已经翻到了后脑勺，这个女人连自己的真实身份都不知道。
<br/><br/>    “你身体里确实只有一颗龙珠，成熟后就是九种颜色的了。”
<br/><br/>    “当时那些人取你龙珠的时候你才几岁啊？按照龙族的年龄来算你还是个小孩子，未满十八岁的龙珠是不成熟的，所以他们取出来之后你那颗龙珠就七零八落分开了。”
<br/><br/>    “我当时的能力也只护住了这颗黄珠，最后掉在了这个世界。”
<br/><br/>    “你想要寻回真正的九色龙珠，就必须把那些龙珠也找回来。”
<br/><br/>    珠梦想到当时的惨状，心痛的看着龙瑶。
<br/><br/>    它的形态虽然是一团护着龙珠的灵雾，却也渐渐的有了灵识。
<br/><br/>    当时她活着被人生刨出了龙珠，那时候它也已经有了自己的意识。
<br/><br/>    这才能够在最后关头保住了这一颗黄珠。
<br/><br/>    当时她那撕心裂肺的痛苦它感同身受。
<br/><br/>    想要变成她的真身，就必须找到另外的龙珠。
<br/><br/>    “这么说这颗龙珠也确实是我的？”
<br/><br/>    龙瑶看着手里的龙珠眉毛挑起。
<br/><br/>    难怪她感觉这颗龙珠跟她的气息相近却又不同。
<br/><br/>    原来这只是她龙珠的一部分。
<br/><br/>    “是你的！你是龙族千万年来唯一可以返祖成为九色龙皇的一条龙，却因为你的龙珠被挖，就成了现在的娇弱的样子。”
<br/><br/>    珠梦叹气，如果她还在神界，说不准已经幻化成九色龙皇了。
<br/><br/>    “九色龙皇？是什么？”
<br/><br/>    龙瑶只知道自己是一条龙，根本不知道还是一条九色龙皇。
<br/><br/>    “我跟你也解释不清楚，你确定要吸收这颗龙珠，打开你的封印吗？”
<br/><br/>    珠梦觉得还是让她亲自找回失去的传承。
<br/><br/>    只有这样她才会真正明白自己是怎样的一个存在。
<br/><br/>    “好！”龙瑶紧紧握着手里的龙珠，她需要更多的传承，她不想这么懵懂无知的活着。
<br/><br/>    她要弄明白她到底是谁？
<br/><br/>    “好！我帮你打开封印。”
<br/><br/>    珠梦让龙珠悬浮在空中，口中默念口诀。
<br/><br/>    嗖！龙珠化作一道金色的流光钻进了龙瑶的眉心。
<br/><br/>    龙瑶慢慢闭上眼睛接受着传承。
<br/><br/>    看着被一团金光包围着的龙瑶，珠梦小心的守护在一旁。
<br/><br/>    “哎！我这样小小的身子一点都不霸气！”
<br/><br/>    “都怪你！”
<br/><br/>    珠梦看了看自己的身体，虽然很可爱却不是它想要的效果啊！
<br/><br/>    它想要那种威武雄壮的大块头。
<br/><br/>    珠梦认命了，就这样子吧！
<br/><br/>    此时龙瑶的脑海里正在接受一幕幕的传承。
<br/><br/>    九色龙皇，龙族的守护神。
<br/><br/>    千万年来只出现过一只九色龙皇。
<br/><br/>    太荒时期，九色龙皇一直都是龙族的战神，也是守护神，龙之始祖。
<br/><br/>    当时的龙族也被称之为妖族，众神对其不屑一顾。
<br/><br/>    龙族分很多种。
<br/><br/>    九色龙皇所在的龙族，是血统最高的龙族皇族，六翼祖龙。
<br/><br/>    九色龙皇战力强横，超脱三界之外，有穿越时空之力，被三界众神嫉妒和忌惮。
<br/><br/>    也因为脾气暴虐，横扫三界无神可挡，不容于天道。
<br/><br/>    最后整个六翼龙族都被众神排除在外，联合众神合力绞杀。
<br/><br/>    九色龙皇独自迎战众神，那一战，天界、冥界、人界毁了大半。
<br/><br/>    那一战，天地失色，河水倒流，排山倒海。
<br/><br/>    龙皇因为杀孽太重天地不容，被三界众神合力灭杀。<br/><br/>