    
<br/><br/>    燕初渺出了地下室身后响起了哒哒哒轻快的脚步声。
<br/><br/>    小少年的脚步声轻到几乎没有，所以这不可能是她的。
<br/><br/>    那么只有另一个了。
<br/><br/>    云柠以自己最快的速度出了地下室，她看着还未走的二人，心里一阵庆幸。
<br/><br/>    根据云安柠的记忆和剧本，这外面比之里面要更危险。
<br/><br/>    她若是自己一个人贸然的走，估计没几步就死翘翘了。
<br/><br/>    没有任何犹豫，她果断选择厚着脸皮跟着燕初渺和小少年。
<br/><br/>    几人之间隔着些距离，就这样走着。
<br/><br/>    等出了城镇后，云柠鼓起勇气跑到了大佬面前。
<br/><br/>    她声音有些磕磕绊绊的可介绍着自己。
<br/><br/>    “大，大佬，我是云柠，就是之前两个的。”
<br/><br/>    她看了一眼旁边至始至终没有吭声的小少年，犹豫了一下，用了很隐晦的说法。
<br/><br/>    “大，大佬，您，您介意多一个徒弟吗？”
<br/><br/>    她要是能有大佬千分之的本事，她都能兴奋到原地去世了。
<br/><br/>    然而大佬看着娇软好说话，开口的声音却是隐隐带着一股冷淡，拒接的毫不迟疑。
<br/><br/>    “不能。”
<br/><br/>    “我不喜欢累赘。”
<br/><br/>    “好吧……”云柠声音萎靡了几分。
<br/><br/>    这个结局是她早已经预料到的了。
<br/><br/>    毕竟她啥也不会，身上也没有让人多看一眼的点，大佬凭什么收她为徒，就因为两人都是快穿者吗？
<br/><br/>    可快穿者有不只有他们两个。
<br/><br/>    云柠很快就放下了这件事情，毕竟现在更重要的是她该怎么找到一个安全的地方苟着，顺便完成任务。
<br/><br/>    —
<br/><br/>    某个实现的房间里。
<br/><br/>    嘀嘀嘀……
<br/><br/>    急促都声音突兀的响起。
<br/><br/>    房间里的中年男子张开了眼睛，他目光立马看了过去。
<br/><br/>    看着那接连响起的红色小灯，他的脸色越来越难看了。
<br/><br/>    居然有人可以破了他的机关！
<br/><br/>    他都要看看这个人是谁。
<br/><br/>    离开了位置他走到了操纵台前，一番操纵过后屏幕上显示的只有两个字。
<br/><br/>    蠢货
<br/><br/>    一双满是肥肉的手死死的捏紧，心里的愤怒伴随着紧张和担忧。
<br/><br/>    他现在完全不知道是谁破坏了他的机关，那人却似乎知道他的存在。
<br/><br/>    这种敌在暗，我在明的感觉让他十分暴躁。
<br/><br/>    看样子他很有必要往那里去一趟了。
<br/><br/>    男子推了推鼻梁上的眼睛，电子的光芒反射在眼睛上，隐约可见眼睛下面那双阴毒的眼睛。
<br/><br/>    —
<br/><br/>    和云柠分开之后，燕初渺首先带着小少年去了一处水池旁。
<br/><br/>    这次不用燕初渺开口，她转过身后小少年，立马跳进了水里。
<br/><br/>    动作十分迅速地将自己身上所有的脏物洗干净，一身干净整齐的出现在了燕初渺面前。
<br/><br/>    燕初渺看着这才满意了几分。
<br/><br/>    她正准备转身，却见小少年走了过来。
<br/><br/>    一双眼睛直直的看着她。
<br/><br/>    “苏，苏硷。”
<br/><br/>    燕初渺微微挑眉。
<br/><br/>    “你的名字？”
<br/><br/>    小少年默了好一会儿，然后点头。
<br/><br/>    燕初渺看着他脑海里过滤了一下剧本。
<br/><br/>    苏硷这个名字在剧本里出现的次数并不多，甚至是寥寥无几。
<br/><br/>    可确实占了很大的地位。
<br/><br/>    毕竟他是文里最大的苏硷。
<br/><br/>    也是司鄢壬和安似珠奔向幸福道路上最后的大关卡。
<br/><br/>    只是整个剧本对于他的外貌描写根本没有一句话。
<br/><br/>    更准确来说是没有一个人见过他真正的模样。
<br/><br/>    就连司鄢壬和安似珠也是在黑暗中感受到了一道视线。
<br/><br/>    等最后他们终于战胜了这个大boss，确实怎么都找不到事。
<br/><br/>    有人说苏硷死了，尸骨无存的那种，也有人说苏硷逃了。
<br/><br/>    但不管怎么样，后面的剧情里再也没有出现过。
<br/><br/>    “丧尸王？”
<br/><br/>    小少年小幅度的点头。
<br/><br/>    【元一号，丧尸王的晶核能兑换多少积分？】
<br/><br/>    突然被问道的元一号有点懵了。
<br/><br/>    听听！
<br/><br/>    这是人该问的问题吗？
<br/><br/>    但他还是很直接的报了一个数字。
<br/><br/>    【一千积分。】
<br/><br/>    啧……挺高的积分嘛。
<br/><br/>    她的目光终于认真打量了眼前的少年，只是眼里隐隐透着危险的光泽。
<br/><br/>    小少年似乎感知到了。
<br/><br/>    但他保持着原来的动作，微微动扬着头，眼里带着几分茫然。
<br/><br/>    “听说越是等级高的丧尸，他的晶核就越值钱，你说你的晶核值多少钱呢？”燕初渺问，声音慢悠悠的唇角，甚至带着些许活动。
<br/><br/>    似乎只是很单纯的一个问题。
<br/><br/>    小少年的目光看着他，依旧是黑白分明的。
<br/><br/>    下一秒他手心里多出了一把匕首。
<br/><br/>    少微微举起，他将匕首的柄对准了燕初渺，刀尖对着自己的脑袋。
<br/><br/>    “给，给你。”他声音稚嫩的说。
<br/><br/>    似乎完全没有意识到失去晶核他会怎么样。
<br/><br/>    燕初渺的眉狠狠的蹙起。
<br/><br/>    他只是想将，这个人吓走没想到这个人比他想象中还要蠢。
<br/><br/>    也不知道这么蠢的人是怎么活到现在的。
<br/><br/>    眼看着小少年要自己动手了，他想也没想，下意识的握住了匕首的柄部。
<br/><br/>    “蠢货。”声音低低的骂了一声。
<br/><br/>    “我说了要了吗？”
<br/><br/>    小少年看着她，然后慢吞吞的摇头。
<br/><br/>    匕首入了刀鞘，下一秒燕初渺直接将之丢给了他的主人。
<br/><br/>    自己则转身就走。
<br/><br/>    苏硷握着手里的匕首愣愣的，好一会儿之后才紧紧的跟上了燕初渺的脚步。
<br/><br/>    —
<br/><br/>    接下来的好几天差不多都是如此。
<br/><br/>    两人以不快不慢的速度往一个方向而去，夜里找一个地方睡下。
<br/><br/>    苏硷依旧喜欢蹲在她的门口，一蹲就是一夜。
<br/><br/>    等到第二天推开房门时，立马抬起头，漂亮的眼睛直直看着他。
<br/><br/>    直到被燕初渺强制性要求睡隔壁之后，他这才停止了这一举动。
<br/><br/>    这天晚上燕初渺躺在床上，眼眸微微闭着。
<br/><br/>    只是没过多久，她忽然睁开了眼睛。
<br/><br/>    她极为敏锐地听到了下面传来的动静，那是人进来的脚步声。
<br/><br/>    听着数量有十几个，脚步伤好几个略微有点沉重，要么是疲惫不堪，要么是受伤了。
<br/><br/>    当然像这样的状况以前也不是没有发生过。
<br/><br/>    只是这一次验出苗在这些人里面听到了很是熟悉的声音。
<br/><br/>    “鄢壬，这里不错，挺安全的，要不我们先在这里休息一晚吧。”
<br/><br/>    是安似珠的声音。
<br/><br/>    紧接着司鄢壬的声音响起了。
<br/><br/>    “还是先上楼看看吧，万一楼上藏着丧尸，或者其他人。”<br/><br/>