
不对！<br/><br/>
术间里并没有反复回荡着各种机器的报警声音，黄老一怔，他也怀疑是心理投射导致各种声音全部消失。<br/><br/>
呼吸机呼啦呼啦吹气的声音、监护仪隐约的嗡嗡声、甚至连医生护士的呼吸声都莫名其妙消失。<br/><br/>
和它们一起消失的还有无影灯的灯光。<br/><br/>
有时候，<br/><br/>
安静比喧嚣更加可怕。<br/><br/>
就像是现在。<br/><br/>
有时候，<br/><br/>
黑暗就像无边的绝望一样笼罩手术间。<br/><br/>
就像是现在。<br/><br/>
似乎只有不到半秒钟，似乎过去了半个世纪。<br/><br/>
黄老感觉仿佛有大能者手指点在自己身上，定身法一般把自己定住，时间流逝被硬生生的阻断。<br/><br/>
“滴滴滴~~~”<br/><br/>
手术室的静寂随即被打破。<br/><br/>
无影灯闪烁了一下和手术室里的其他灯也都同时亮起来。<br/><br/>
很多声音在同一时间出现，短暂的重启后术间里恢复了往日的“喧嚣”。<br/><br/>
只是这种喧嚣带着一股子的诡异气息，黄老很少遇到。<br/><br/>
周从文当了两辈子的医生，竟然也从来没遇到过。即便是他都怔了一下，有些茫然。<br/><br/>
对面胸腔镜屏幕上重新出现影像，周从文马上想起系统给的任务，一个几乎不可能完成的任务——患者活着下台。<br/><br/>
在此之前他还疑惑，有老板在，有大师兄在，有自己在，一台“普普通通”的小手术怎么级别这么高。<br/><br/>
周从文现在知道为什么了——意料之外的停电，电力部门竟然没通知医院，这些巧合赶在一起，所以系统颁布了这么一个“意想不到”的任务。<br/><br/>
“停电了？”黄老凝神回身，眼睛眯成一条缝看着祝军。<br/><br/>
祝军也是懵的，他根本没有意识到发生了什么，直到黄老提醒他。<br/><br/>
停电？<br/><br/>
停电！<br/><br/>
竟然停电了！！<br/><br/>
不可能啊，医院属于用电的重要单位，如果因为电路检修必须停点的话供电公司会提前通知，医务科也会下发文件做好停电后的安排。<br/><br/>
而且医院有备用电源、备用电路，就是因为医院用电的地儿太多，关乎人命。<br/><br/>
刚刚的那一瞬，祝军也没遇到过，他手足无措。<br/><br/>
“黄老，我去问问。”麻醉科主任觉察出来不对，他马上从呼吸机旁站起来，沉声说道。<br/><br/>
“抓紧时间。”黄老脸上一直挂着的轻松表情消失的一干二净，他扫了一眼呼吸机与监护仪。<br/><br/>
“刚才屏幕是不是灭了。”黄老继续问道。<br/><br/>
“老板，是。”邓明一边说一边伸手。<br/><br/>
“小周，你继续，我不上了。”黄老沉声说道，“专心，加速，别慢悠悠的。”<br/><br/>
“好！”周从文沉声应道。<br/><br/>
自家老板的脾气他最是了解，现在估计老板心里已经想到最严重的情况——手术没做完，彻底停电了。<br/><br/>
呼吸机没法用、监护仪没法用、胸腔镜也没法用……<br/><br/>
真要是那样……周从文慎重起来，真要是那样就操蛋了。<br/><br/>
直线切割缝合器被周从文拍在邓明手里。<br/><br/>
黄老没说话，只是微不可查的叹了口气。<br/><br/>
“黄老，医院有备用电路，没事没事。”祝军解释道。<br/><br/>
手术在继续，但黄老却没有看手术，而是等麻醉科主任的回复。<br/><br/>
祝军能感觉到一直风轻云淡的黄老也有一丝焦虑。<br/><br/>
很快，麻醉科主任打开术间的门，他犹犹豫豫的看着黄老。<br/><br/>
“怎么回事。”黄老问道。<br/><br/>
“黄老，市里不明原因断水断电，正在寻找问题并抢修。院里面启动备用电源，理论上……理论上……”<br/><br/>
“是两个小时的那种么？”黄老门儿清的问道。<br/><br/>
“医务科有两个小时时间，所有手术紧急叫停，正在做的也要抓紧时间下台。幸好是周末，手术不多，咱们的手术两个小时足够了吧。”麻醉科主任试探问道。<br/><br/>
<br/><br/>
“……”<br/><br/>
手术室里死一般的安静。<br/><br/>
黄老点了点头，“邓明，手术需要多久？”<br/><br/>
“需要一个小时。”邓明回答道。<br/><br/>
“楔切，清扫必须清扫的淋巴结送病理活检，关胸。”黄老道，“一个小时能结束么？”<br/><br/>
“能！”<br/><br/>
一个小时！<br/><br/>
人民医院的医生都知道黄老是给麻醉苏醒以及备用电源是不是可靠留出富余时间。<br/><br/>
“小周，能扶好镜子么。”<br/><br/>
“老板，我没问题，你不用紧张，指导我们做吧。”周从文说道。<br/><br/>
黄老深深的看着周从文的背影，背手弓身，回到两人身后。<br/><br/>
“黄老，淋巴结是不是不用清扫？”祝军明显有点急。<br/><br/>
在他看来半个小时能把小结节切掉就已经是万幸了，更别说要做淋巴结清扫。<br/><br/>
如果是他在手术台上，已经给患者下了食管带膜支架，解决食管-气管瘘的问题，已经可以和患者、患者家属解释，这时候唯一的选择就是下台。<br/><br/>
面对停电，直接关胸下台是最好的选择。<br/><br/>
医务科说两个小时……医院的备用电路已经多少年了，谁知道能撑多久。<br/><br/>
黄老说得对，按照一个小时准备，留出足够的富裕时间。<br/><br/>
“祝主任，麻烦再确定一下备用电源的使用时间。”黄老恢复了平静，淡淡说道，“一个小时怎么都能坚持，小结节的形态看着不好，切掉是应该的。”<br/><br/>
“错过这次机会，我担心患者1年之后手术就没法做了。”<br/><br/>
祝军无奈，只好再去联系医务科。<br/><br/>
清扫淋巴结那么容易么？<br/><br/>
祝军祝主任心里腹诽着，就算是帝都的邓主任、就算是黄老院士也不可能在一个小时内清扫3-4组淋巴结。<br/><br/>
与其冒险，还不如直接关胸。<br/><br/>
清扫淋巴结是个细致活，很多医生怕麻烦，切肺叶后淋巴结清扫的不干净导致患者术后恢复的极差，迅速出现转移。<br/><br/>
祝军心里忽然升起一个念头——就像是三院做的腔镜手术。<br/><br/>
真特么的！<br/><br/>
给医务科打电话，那面很明显也很着急，一个头变成两个大，连说话都是吼的，隔着电话仿佛能看到他们焦头烂额的样子。<br/><br/>
医务科科长告诉祝军正在联系发电车，院里电工班的说法是按照一个半小时准备，千万别认为备用电源能坚持两个小时。<br/><br/>
祝军明白。<br/><br/>
他把电话挂断，无奈的叹了口气。<br/><br/>
这特么都是什么事儿！<br/><br/>
好好的一台手术，竟然遇到了莫名其妙停电的问题。现在已经是21世纪了，类似的情况只有在80年代才会发生。<br/><br/>
那时候打着手电筒在手术室做手术并不罕见。<br/><br/>
只是那时候没有这么多需要电的设备，全靠一双手。<br/><br/>
而现在，呼吸机、监护仪、胸腔镜、电烧哪一样不用电？<br/><br/>
没有电，手术根本没法做。<br/><br/>
回去不管黄老怎么想，淋巴结是肯定不能清扫的，自己一定要提出反对意见。<br/><br/>
“铃铃铃~”电话响起，祝军正在苦恼，被吓了一跳。<br/><br/>
“祝主任，我刚和电工班联系过，说是……”医务科科长涩声说道。<br/><br/>
“说什么？！”祝军一下子紧张起来。<br/><br/>
“备用电只能维持一个班小时左右，他说的也很含糊，你那面抓紧时间！别停电了患者还在手术台上。”<br/><br/>
“……”祝军拿着手机的手有些颤抖，他连忙问道，“这个时间准确么？”<br/><br/>
“我说有一台大手术正在做，他们不敢瞎说。操！莫名原因停水停电，见了鬼了！真特么的！”医务科长愤怒的骂了一句，很显然他也闹心着呢。<br/><br/>
祝军看了一眼手机上的时间，心生绝望，一定要劝黄老千万别任性。淋巴结不游离，患者不会死在手术台上。真要是耽搁了时间……后果不堪设想。<br/><br/>
踢开术间的门，祝军在黄老耳边说道，“黄老，电工班说还能维持一个半小时。”<br/><br/>
“嗯。”黄老背着手，直着腰站在周从文和邓明身后砍手术。<br/><br/>
周从文眼睛眯成一条缝，他猛然注意到随着停电、再来电，系统面板的颜色出现了变化。<br/><br/>
重生之后系统似乎笼罩在一团雾气中，看不清楚系统任务，而且完成任务后也没奖励，被系统这个小家伙不断的薅羊毛。<br/><br/>
但此时此刻周从文眼前的系统任务被一连串鲜红、滴着血的数字遮挡住。<br/><br/>
00:42:21。<br/><br/>
00:42:20。<br/><br/>
00:42:19。<br/><br/>
……<br/><br/>
周从文只看了一眼就明白是怎么回事了，这是倒计时！<br/><br/>
停电倒计时！<br/><br/>
什么一个半小时，就算是黄老从严估计的一个小时时间都没到，只有42分钟！！<br/><br/>
不，现在只有41′51″。<br/><br/>
周从文深深吸了口气，这个时间对自己来讲应该还好。<br/><br/>
扶好镜子，视野满满，邓明手里拿着直线切割缝合器想也不想，直接扣动扳机。<br/><br/>
咔咔咔~<br/><br/>
咔咔咔~<br/><br/>
楔形切除完毕，切掉的肺叶从戳卡里取出来。<br/><br/>
“你们继续，我看一眼。”黄老淡淡说道。<br/><br/>
走下脚凳，黄老一伸手，祝军微微一怔。<br/><br/>
“无菌手套。”黄老抬头看了一眼巡回护士，“麻烦给我打个刀片。”<br/><br/>
祝军有些惭愧，不过这时候只有自己闲着，得专心伺候黄老。<br/><br/>
黄老戴上手套，在戴手套的时候又瞄了一眼挂在阅片器上的片子。<br/><br/>
一刀切下去，肺小结节出现在切口旁的位置，刀锋擦着肺小结节，既没有对它造成一丝伤害，又完全暴露在视野之中。<br/><br/>
“黄老，厉害！”祝军诚心诚意的夸奖道。<br/><br/>
黄老没搭理他，沉声说道，“小结节在，你们继续。”<br/><br/>
祝军看着切的恰到好处的肺叶，心里由衷的赞叹，黄老就是黄老，行家一伸手就知有没有。<br/><br/>
就这手感与定位能力，没人相信他老人家已经将近80高龄。<br/><br/>
满心佩服的祝军恋恋不舍的抬头，他不知道为什么黄老自己不上手术，现在的情况不应该是谁做得好就让谁上么？<br/><br/>
时间紧迫，天知道什么时候会再停电。<br/><br/>
祝军心里疑惑，可是当他的目光扫在电视胸腔镜的屏幕上的时候，一下子怔住了。<br/><br/>
不知道什么时候开始，术者邓明邓主任开始扶镜子，而本来应该扶镜子的周从文拿着腔镜特殊的长钳子在分离第9组、也就是下肺韧带旁淋巴结。<br/><br/>
看到这一幕后，祝军傻了眼。<br/><br/>
他一直认为三院的医生根本不会分离淋巴结，手术糙是因为他们技术水平不过关、没有责任心，所以只会欺负不懂行的普通人。<br/><br/>
然而！<br/><br/>
此时此刻他看到的却是另外一帧画面。<br/><br/>
电视机屏幕上的视野非常好，镜子扶的一流，但这个并不主要，912的胸科大主任要是连镜子都扶不好就可以收拾收拾退休了。<br/><br/>
让祝军无法相信的是——屏幕上两柄长钳子灵巧的游离完下肺韧带，已经开始取淋巴结。<br/><br/>
那两柄在祝军手里不听话的长钳子就像是一双蔓延出去的手一般轻盈灵动，手术做的要比祝军用手做的还要快，而且损伤极小。<br/><br/>
手术什么时候做的？难道是自己看黄老切个肺叶找到肺小结节的时候，手术台上就发生了这么大的变化？！<br/><br/>
38′11″！<br/><br/>
周从文视野右上角的系统面板上倒计时像是催命一样告诉他还有多长时间必须结束手术。<br/><br/>
催命鬼！周从文的眼睛眯成一条缝，时而精光闪烁。<br/><br/>
他的双手操作着长钳子，这段时间手术训练找回来的手感在倒计时的压迫下全部迸发出来。<br/><br/>
周从文不想糊弄。<br/><br/>
淋巴结该清扫的时候一定要清扫，绝对不能留，这是最基本的医疗原则。至于祝军那种吼吼吼的叫嚣，周从文从来就没放在过心上。<br/><br/>
后世关于第九组淋巴结应不应该清扫还有争执，中山医院的专家为此写过论文，做过大范围数据分析。<br/><br/>
但眼前的患者第九组淋巴结肿胀变形明显，哪怕时间紧迫也必须清扫，周从文谨守原则，拼命压榨自己的潜力，双手又稳又准的进行着手术。<br/><br/>
祝军一直以为三院的医生之所以做楔切并切不清扫淋巴结是因为他们不会。<br/><br/>
可现在……<br/><br/>
这特么是不会么？<br/><br/>
自己做大揭盖的开胸手术都没周从文用胸腔镜设备清扫的快、清扫的干净。<br/><br/>
真特么的牛逼，祝军心里茫然的赞叹了一句。<br/><br/>
刚刚黄老的切开他能看懂，可现在周从文的操作却让他陷入彻底的迷茫之中。<br/><br/>
……<br/><br/>
……<br/><br/>
注：前几天刚刚遭遇了一次停电，幸好是周末，不过icu的同事就惨了，捏皮球捏了好久，全院支援……这种事儿，我二十年只遇到了这么一次，写在文里纪念一下。<br/><br/>
另，中秋假期，上、中就不拆开了，当是多加一章，大家开心就好~嗷呜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69265434"&nbsp;&nbsp;chaptername="269&nbsp;&nbsp;倒计时中的手术（上、中）">加入书签</a>
</div>
