
阿德烈皇宫酒店，传统的俄罗斯复古装璜，从里至外，每一处都散发着高贵的奢华气息。<br/><br/>
这是刑风三兄弟昨晚休息的地方，也是和席米恩·怀斯谈话的地方。<br/><br/>
餐厅内，雕花楠木长方桌旁。<br/><br/>
三兄弟和席米恩怀斯相对而坐，都没有说话，气氛显得有点怪异，与四周热情交杯的其他客人，有着鲜明的对比。<br/><br/>
不久后，侍应生上完菜离开，一名托着酒盘的女郎，扭着小蛮腰而来，给沉默的众人一一倒上香槟。<br/><br/>
感觉到气氛不对，女郎笑着随口问道：“你们看起来不像是游客，难道是卖枪的吗？”<br/><br/>
穿黑西装、打深色领带、提着手提箱，在这个节骨眼上，一般不是政客就是买卖武器的商人。<br/><br/>
女郎作为长居这座“军事重地”、游走在高档场所的交际花，这点眼力劲还是有的。<br/><br/>
“啪！”维塔利拍了下女郎的翘臀，坏笑着说道：“你可以我的房间，我让你瞧瞧我的……超级加农炮。”<br/><br/>
“嗯哼！”女郎媚眼如丝看了眼维塔利，又看了看刑风等人，没有答应也没有拒绝，带着诱惑的笑了笑，拿着空托盘转身离去。<br/><br/>
“弹性很不错，玩起来肯定很带感。”维塔利抿了一口香槟，咧嘴笑了起来。<br/><br/>
“等下可以去找她聊聊。”尤里转身半眯着眼，看着那扭动的性感翘灬臀，脸上带着很明显的兴致。<br/><br/>
这个女人很高，尽管身材很不错，可并不符合刑风所喜欢的类型！<br/><br/>
他端着酒杯轻轻的晃动着，感受着经过女郎的出现，逐渐开始缓和的餐桌气氛，把目光转向了席米恩·怀斯。<br/><br/>
“看上去……你似乎没有摸到门路，是世界转变太快，还是你已经老了？”<br/><br/>
听到刑风这调侃的话，席米恩·怀斯双手交叉抱在怀里，平静的说道：“我现在已经找来了，时间刚刚好。”<br/><br/>
<br/><br/>
“真的吗？你就这么自信？”<br/><br/>
尤里收回看女人的目光，转而盯着席米恩怀斯，“你替中情局、美国政府、它的那些盟友们，贩卖了几十年的军火，赚了大钱，有了高高在上的地位，但是……”<br/><br/>
话锋一转，尤里身体前倾，笑道：“你似乎还没有明白，现在这世界，已经不是你的时代，而你那撅起来的大屁股，也并不能再带给你生意，让你继续获取金钱。”<br/><br/>
“冷战时，我不得不如此，我首先得考虑双方的紧张关系，确定自己的站位。”<br/><br/>
深吸了一口气，停顿了片刻，席米恩怀斯接着说道：“现在一切结束了，我同样需要考虑周全，或许我只是还没有决定好该站在哪一方，很复杂，我需要点小时间。”<br/><br/>
很明显，席米恩·怀斯依然没有想过放下自己的身段，以普通军火商的身份去办事，满脑子都是以前那种，有着政府后台替他办事的想法。<br/><br/>
“不，是变简单了，你没有看出来，那就证明你该退休了。”<br/><br/>
刑风淡淡的说着，取了一勺鱼子酱放入口中，满意的点了点头，“嗯，味道不错。”<br/><br/>
“在这个时代，政治已经不再属于军火行业，我可以卖给左翼，也可以卖给右翼，甚至是和平主义者，当然，他们并不是常客。”<br/><br/>
尤里笑了笑拿起刀叉，切下一块牛排放入口中，用略带含糊的口吻继续说道：“我认为一名军火商，如果他贩卖的武器没有进入过自己的国家，他就算不上合格的国际军火商。”<br/><br/>
尤里摊了下手，“很明显，怀斯先生，你不是个合格的军火商，你已经被这个时代淘汰了。”<br/><br/>
尤里这话里有着另一层意思，那就是讽刺席米恩·怀斯没有什么军火商天赋，只会依靠政府谋生。<br/><br/>
没有了政府做后台，他完全就是一无是处！<br/><br/>
席米恩·怀斯自然是听出了话中含义，可几十年的职业经历，依靠政府做生意的方式，早已在他身上生根发芽，不可磨灭。<br/><br/>
尤里的话，对他完全没有任何作用！<br/><br/>
“现在这种混乱的局势，我很不喜欢，不能让它再这样继续下去，我需要重新制定秩序。”<br/><br/>
事情到了这一步，席米恩·怀斯依然没有明白过来，还在自认为是行业中的老大，计划着他的宏伟蓝图。<br/><br/>
秩序？？军火商需要秩序吗？<br/><br/>
就算需要秩序，现在也轮不到你来说话吧。<br/><br/>
尤里、刑风、维塔利三人，撇眼看着席米恩·怀斯，虽然口中没有明说，但脸上的表情早已彰显……<br/><br/>
对于他的夸夸其谈，嗤之以鼻！<br/><br/>
“当然，秩序需要时间来处理，我们现在不如谈谈，关于你们手头上的那批货，你三我七，合作一次如何？”<br/><br/>
夜郎自大的席米恩·怀斯，没有注意到三兄弟的表情，或许可以说他完全没有在意，这三个“小角色”。<br/><br/>
“合作？你七我三？”刑风笑了。<br/><br/>
“这老家伙可能没睡醒，哈哈。”维塔利更是直接。<br/><br/>
“我认为你现在就是一个玩票的角色。”尤里把当初席米恩·怀斯说他的那句话，原封不动的还了过去。<br/><br/>
点了根雪茄，刑风不急不缓的笑着说道：“怀斯先生，你是国际大商人，我们只是上不了台面的小角色，配不上你这条大船，合作就免了。”<br/><br/>
“你还是按照你的感觉去办事吧，你的第一个感觉，这样对我们两方都好。”<br/><br/>
尤里接过话头，撑了撑西装衣领，目光峥峥的盯着席米恩·怀斯，说道：“曾经的我们，你觉得连给你提鞋都不配，现在麽……”<br/><br/>
“还是不配，我们只是玩票的小角色，哈哈。”维塔利插话说完，发泄般的大笑了起来。<br/><br/>
为了现在这一刻，三兄弟足足奋斗了12年，也等了12年。<br/><br/>
现在扬眉吐气了，这种感觉，三兄弟只有三个字可以形容这种感觉，那就是——<br/><br/>
爽翻了！！<br/><br/>
被三兄弟明着“吹捧”，实责嘲笑的讽刺了一番，席米恩·怀斯的脸色黑了下来，丢掉手中的餐巾，起身走向门外。<br/><br/>
临离桌前，阴沉的说道：“军火贩子之间开战有个麻烦，那就是双方都有用不尽的弹药，你们以后……要学会小心点走路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615110"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;【军火贩子之间的战争！】">加入书签</a>
</div>
