
可她心里也清楚，吴老师是业内的资深教师了，带过的学生在全国作文竞赛上拿过好几次奖，对作文要求也是格外严格。<br/><br/>
吴老师没有回答梁莲的问题，反而拿着试卷问宁末然。<br/><br/>
“宁末然同学，你这篇作文能让老师拿回去仔细看看吗？”<br/><br/>
宁末然神色依旧平静，微微点了点头。<br/><br/>
吴老师立马拿着她的作文坐到了一旁，任谁叫她都不再理会。<br/><br/>
梁莲看见这一幕都要被气炸了。<br/><br/>
巧合！这绝对只是巧合而已！<br/><br/>
数学本来应该是由林老师来检查，但为了防止万一，陈主任安排了另外一位数学老师检查。<br/><br/>
这位数学老师也是教高三的，出的题目都是综合大题，难度系数直逼竞赛。<br/><br/>
他拿起林默然的试卷扫了一眼，脸色立刻就有些不好了。<br/><br/>
她最后的答案好像都是对的？<br/><br/>
数学老师不信邪，从大题的第一个步骤开始一点一点的看了起来，越看到后面他的脸色就越加复杂，最后直接变成了浓浓的震撼。<br/><br/>
这些需要用大量草稿纸运算的题目，宁末然居然用最简洁的思维就解开了？<br/><br/>
数学老师有一瞬间的恍惚。<br/><br/>
他教了这么多年，也没见过这么聪明的学生。<br/><br/>
台下的梁莲着急不已，急忙问。<br/><br/>
“宁末然考得怎么样？”<br/><br/>
数学老师这才恍惚收回了思绪。<br/><br/>
“哦哦，她，全对。”<br/><br/>
全场一片静默。<br/><br/>
林老师欣慰的笑了笑，她就知道宁末然没有问题。<br/><br/>
接下来上台的是英语老师，她认认真真的对了一遍答案，最后直接冲林默然竖起大拇指。<br/><br/>
“不错，全对！”<br/><br/>
好在，有了前面两科的铺垫，众人对宁末然满分的结果已经有了心理准备。<br/><br/>
<br/><br/>
但不少人心里还是怀疑，语数英都全对了，难道她的理综也能全对吗？<br/><br/>
然后，没过一会，负责检查理综试卷的老师满脸呆滞的从台上走了下来。<br/><br/>
梁莲的脸色已经从最开始的气定神闲变为了满目证明，她一把拉住那位老师，几乎是咬牙切齿。<br/><br/>
“她的理综成绩？”<br/><br/>
那老师的目光却是落在宁末然的身上，脸上带着一丝愕然，以及佩服。<br/><br/>
“全对！她的理综也是满分！”<br/><br/>
这话一落，九班顿时传来一片欢天抢地的庆祝声，门外看热闹的同学也全部都愣住了。<br/><br/>
居然真的全对！这是何等的学霸啊！<br/><br/>
在一片欢呼声中，一道突兀的声音传来。<br/><br/>
“这不可能！”<br/><br/>
梁莲大叫一声，她不信这个邪，冲上讲台一把抓起宁末然的试卷，和标准答案一一对照起来。<br/><br/>
每看一道题，她的脸色就沉了一分。<br/><br/>
最后，她几乎是满脸灰败地跌坐在椅子上，不可置信的喃喃着。<br/><br/>
“这怎么可能，居然真的全部都做对了！”<br/><br/>
就连那些她特地出的超纲的题目，宁末然居然也都做出来了！<br/><br/>
整个教室内，最淡定的就是宁末然了。<br/><br/>
她轻轻转了转自己有些发酸的手腕，抬眸，眉眼微微上挑。<br/><br/>
“几位老师，还要重来一次吗？”<br/><br/>
随着他话音的落下，梁莲的脸色顿时变得极为难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67480754"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;还要重来一次吗">加入书签</a>
</div>
