
“吴老师，我真的没有这个意思，你看看，你是不是误会我了？”<br/><br/>
“行了，那如果是误会的话，那么，这一切，也自然是可以解释清楚了，唉，这是什么。”<br/><br/>
吴鹏清说着话，便准备走出来，但是，就在刚刚赵毅轩做过的位置上，他发现了有一个金色的耳环。<br/><br/>
于是，他便好奇的将他拿起来，在手中仔细的看了一眼。<br/><br/>
“这个，估计是他留下来的，回头我打电话，让他过来取一下。”<br/><br/>
“吴老师，你等一下。”<br/><br/>
就在此时，这个萧云哲突然之间好像意识到什么一样，于是，他便急忙走上前去。<br/><br/>
“怎么了？有什么问题吗？”<br/><br/>
“那个耳环，能不能让我看一眼？”<br/><br/>
“哦，你看吧，不过，这一看就是个女士耳环，我估计，应该是他女朋友或者是什么人留下来的。”<br/><br/>
一边说着话，他就将那个耳环放在了萧云哲的手上。<br/><br/>
他接过来仔细看了一眼，只不过，他瞪着眼睛，算是把这个耳环真的是看清楚了。<br/><br/>
这怎么跟之前自己买给耿静书的那个耳环，一模一样呢？<br/><br/>
而且，在上面的花纹，也是看上去完全一样的。<br/><br/>
他不相信，难道，真的会有这种巧合吗？<br/><br/>
但是，这也说不定啊，按正常来说，这个耿静书跟这个赵毅轩之间不会有什么往来的。<br/><br/>
而且，最关键的是，他们之间虽然说是认识。但是平时相处的机会，也并不是很多的。<br/><br/>
“怎么了？”<br/><br/>
“哦，没什么，就是感觉，这个还挺精致的，如果有时间的话，我也想给静书买一下，吴老师，我能不能拍个照啊？”<br/><br/>
“呵呵，没想到你小子，还真的挺有良心的，对媳妇这么好，行了，那你拍照吧，我觉得合适的话，你到时候，也给人家买上一队。”<br/><br/>
吴鹏清倒是没有想那么多，他只是大方地看着他拿出手机，然后就将这照片给拍摄了下来。<br/><br/>
从吴鹏清这里出来之后，他心里面，一直小声嘀咕着，好像，真的是有些不太对劲、<br/><br/>
而且，他印象之中，最近的这一段时间，真的是没有在耿静书的耳朵上，见过这一对耳环。<br/><br/>
但是她的耳环，怎么会跑到赵毅轩的手里？而且，他们之间私下里，又有什么样的来往呢？<br/><br/>
本来，这个萧云哲的心眼就不是很大，所以，当想到这一切之后，他便开始胡乱的猜测起来。<br/><br/>
转眼之间，已经到了五点钟，而且，距离约定的时间，还有一个小时。<br/><br/>
他知道，如果自己是一个绅士的话，就应该主动提前到那个地方，然后，去做好一切安排、<br/><br/>
所以，他只是简单的收拾了一下，然后，匆忙便从公司离开了。<br/><br/>
此时，在宗梦妮的家中，宗梦妮仍然是在一套一套的把这些衣服，换在自己的身上。<br/><br/>
现在床上，已经破了满满的一床衣服，他真的不清楚，到底该穿什么样的衣服，去跟他见面。<br/><br/>
真是穿晚礼服的话，他觉得，有些太过于的正式了，而且，那样的场合，也的确是有些不合适。<br/><br/>
如果，穿的比较淑女一些的话，倒是感觉到，自己好像有些太过于的重视这件事情了。<br/><br/>
思来想去之后，他还是觉得，应该是休闲一点，这样的话，既不会让他产生什么样的误会，而且，自己也能够随便一些。<br/><br/>
最终，他还是穿了一条牛仔裤，然后，一个夹克装外套，就套在了自己的身上、<br/><br/>
凹凸有致的身材，再一次被凸显出来，包括宗梦妮，每一次看到镜中的自己的时候，其实，还是引以为傲的。<br/><br/>
<br/><br/>
女人嘛，自然而然，都是喜欢有一副好身材的，而宗梦妮恰好，是被满足了这个心愿。<br/><br/>
从家里面出来之后，他开着车，便直接朝着大路上走去，<br/><br/>
但就在此时，突然之间，他看到一辆白色的面包车，横在路中间的位置。<br/><br/>
他急忙一个紧急刹车，然后，差一点，整个人都要趴到方向盘上面了。<br/><br/>
他不明白，这到底是发生了什么。<br/><br/>
正在他想这件事情的时候，他便看到，从上面下来几个黑衣男子，他们头上全都被一条黑布所包裹着。<br/><br/>
宗梦妮突然间意识到，难道，自己是遇到劫匪了吗？这些人，真的是冲自己来的吗？<br/><br/>
她只是紧张的蜷缩起来自己的身体，之后，那些人，只是使劲的敲打车窗。<br/><br/>
宗梦妮此时只是坚定一个信念，那就是，他要是不打开车窗的话，也许，这些人是根本就进不来的。<br/><br/>
但是，她却太低估这些人了，而之后，其中一个人很快便拿出来一个很细的铁丝一样东西，然后，在他车锁的位置，轻轻的转了一下。<br/><br/>
很快，这个大门，就被打开了，而最后，他跟这些人粗暴的直接就从车上给拉了下来。<br/><br/>
“你们，你们是谁？你们要干什么<br/><br/>
他很紧张的在这里问到，但是，根本就没有人去答复他，他直接就被人给推上了车了。<br/><br/>
而随后，这辆白色的车，就从这条僻静的小路上，彻底的消失了。<br/><br/>
在餐厅里面，萧云哲已经准备好一些东西，然后，在这里耐心的等待着。<br/><br/>
此时，已经是六点一刻了，按正常来说，这个时间点，宗梦妮应该是赶到了。<br/><br/>
他拿起电话，然后就将宗梦妮的电话打了过去，想问她现在是不是遇到什么麻烦。<br/><br/>
但是，电话传来的却是关机的声音。<br/><br/>
这不对呀，这明明已经约好的事情，她怎么会突然之间电话关机呢？<br/><br/>
想到这里之后，他便急忙从座位上站了起来，然后，往里面看了一眼。<br/><br/>
此时，天色已经完全黑了下来，他不清楚，这到底发生了什么？<br/><br/>
只不过，萧云哲能够想到一件事情，也就是，宗梦妮今天晚上，应该是不会出现的这里了。<br/><br/>
她心里面，竟然渐渐的开始有些担忧起来。<br/><br/>
按正常来说，这个宗梦妮接到自己的邀约之后，应该是很痛快的赶到这里来的。<br/><br/>
毕竟这是他们冰释前嫌的一个好机会。<br/><br/>
但是，她却偏偏没有来，而且，还没有跟自己任何交代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69921509"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;中了埋伏">加入书签</a>
</div>
