    
<br/><br/>    “呕！！这个兰博也太恶心人了，竟然主W恶心我狗！！”
<br/><br/>    “建议兰博W只能点一级！！”
<br/><br/>    弹幕直接炸了。
<br/><br/>    “这个人没金身都这么肉？”
<br/><br/>    污渍仍是不敢相信。
<br/><br/>    “他主W，符文全防御的。”
<br/><br/>    大哥回应道，虽然这波omg出大事了，但不知为何，他心里却反而舒坦了不少。
<br/><br/>    终于，终于有人能理解我跟这个兰博对线时的那种难受和憋屈了！
<br/><br/>    “终结他的赏金！”
<br/><br/>    这个时期的污渍脾气是非常大的。
<br/><br/>    被逼出df二连，他势要收下兰博的赏金。
<br/><br/>    但——
<br/><br/>    啊忒！
<br/><br/>    大嘴一口痰吐了过来，污渍薇恩的血量再度见底。
<br/><br/>    是edg的众人回来了！
<br/><br/>    “走不了了，换掉兰博！”
<br/><br/>    污渍大声道。
<br/><br/>    而大哥等人也同样是这个想法。
<br/><br/>    这个兰博太恶心人了，而且赏金全场最高，必须要死一波。
<br/><br/>    只是，他们的伤害不够！
<br/><br/>    主W兰博可不是盖的。
<br/><br/>    在蓝buff减cd的加持下，叶一修成功开出了第二个W。
<br/><br/>    “呕！！”
<br/><br/>    污渍看到护盾出来的那一瞬间，直接翻了个白眼，胃里一阵翻江倒海。
<br/><br/>    这个兰博，恶心到家了！！
<br/><br/>    ACE！
<br/><br/>    米勒道：“这波omg虽然成功偷到大龙，但却被xiu蹲了个正着，大招烫五个！！被edg打了个团灭，经济反而被拉回去了。”
<br/><br/>    “原来xiu不是什么报复酒桶的针对，而是没视野预判到对面在大龙，来了个究极绕后。”
<br/><br/>    Miss心头大骇，感觉自己有些缺氧了。
<br/><br/>    这是提前预判了多少秒啊？
<br/><br/>    难道这个叶一修有预知未来的能力吗？
<br/><br/>    “哇！！这个兰博也太嚣张了，竟然一个人堵我们五个，这把必须要杀他一次！！”
<br/><br/>    污渍的声音在omg队内语音响起，而大哥等人的脸色也不太好看，
<br/><br/>    这种快要赢了，却突然被团灭的感觉是最难受的。
<br/><br/>    “修神，我爱死你了！！你这个兰博的大是我在赛场上看到过最好的大招。”
<br/><br/>    edg这边，妹扣激动得快要不行了。
<br/><br/>    “好小子，开打前你真的吓死我了，这就是你第一次玩的兰博吗？”
<br/><br/>    厂长也开起了玩笑。
<br/><br/>    羊驼道：“下次觉得对面在打大龙就说，错了没关系，不要一个人去蹲对面。”
<br/><br/>    胖的脸色认真无比，道：“对于xiu来说，他的兰博确实一般，不如石头人和大树那样令人窒息的压迫力。”
<br/><br/>    咳咳！
<br/><br/>    听着队友们的夸奖，叶一修低着头，完全不敢看他们了。
<br/><br/>    “要是我现在说我其实只想偷个蓝，会不会被他们给打死？”
<br/><br/>    回家后，叶一修的钱直接够买大面具了，想了想，叶一修没有出肉，直接买下。
<br/><br/>    因为他发现兰博大招的距离非常远，而且伤害异常地高，对面估计没什么近身机会，所以直接放弃坦克装了。
<br/><br/>    接下来一段时间，edg掌握了主动权，但一直没能开起团战。
<br/><br/>    因为人马的装备依旧很豪华，大嘴不小心可能被秒，所以只能很小心地点塔。
<br/><br/>    最终，edg只拆了下路，没能一波。
<br/><br/>    而此时，污渍的薇恩已经拿到无尽了！
<br/><br/>    “正面打一波。”
<br/><br/>    Omg让人马和薇恩去吸引助力，亚索、酒桶以及布隆抱团，打算利用edg红buff刷新的时间尝试抓一波大嘴。
<br/><br/>    一路过去，没有视野！
<br/><br/>    米勒看见他们的动向，道：“来了，经典的omg中野带节奏，这波edg没有视野，大嘴身旁只有个锤石保护，很危险啊。”
<br/><br/>    “小心一些。”
<br/><br/>    羊驼和妹扣的意识都很到位，一个拉着红buff打，另一个则过去插眼。
<br/><br/>    哒！
<br/><br/>    锤石放下眼位，Omg三人被发现了！
<br/><br/>    “红buff有人！”
<br/><br/>    妹扣狂打信号。
<br/><br/>    但，已经来不及了！
<br/><br/>    酒桶直接E闪加R，大嘴闪现躲过。
<br/><br/>    但，布隆W酒桶，而后闪现开R！
<br/><br/>    妹扣的锤石和羊驼的大嘴全部被击飞，亚索接R，大嘴直接被秒杀！
<br/><br/>    而后，布隆给锤石也挂上了被动，没有闪现的他也必死无疑。
<br/><br/>    “救不了了，我们守塔。”
<br/><br/>    厂长见大势已去，让胖回缩塔下。
<br/><br/>    只是，木已成舟！
<br/><br/>    污渍竟然一个人开大招追过来了。
<br/><br/>    厂长完全不敢反打，只是往另一个方向撤。
<br/><br/>    不过，一道令人绝望的红光在草丛中亮起了。
<br/><br/>    是人马的传送！
<br/><br/>    天罗地网，逃无可逃！
<br/><br/>    “adad！”
<br/><br/>    厂长在绝路下终于不跑了，盯住了污渍的薇恩。
<br/><br/>    “没大嘴，伤害不够。”
<br/><br/>    妹扣和羊驼知道这把已经没了，厂长即使成功顶起薇恩，edg这边伤害也是不够的。
<br/><br/>    厂长也知道这一点，但他也没有什么办法，能做的也只有这个了。
<br/><br/>    咻！
<br/><br/>    挖洞加闪现，厂长成功顶起了薇恩，而后Q三下，E一下，但，伤害还差一大截。
<br/><br/>    不过，胖也来了！
<br/><br/>    闪现点燃加一发平A，有机会换掉薇恩！
<br/><br/>    胖集中注意，在下一发Q刚好的瞬间就丢了出去。
<br/><br/>    可是，布隆来了，E技能挡住了胖的Q。
<br/><br/>    “还是不行。”
<br/><br/>    胖和厂长叹了口气，微微低头，眼神都黯淡下去了，不过，就在此时，他们的双眼反射出了一道红光。
<br/><br/>    “芜湖！”
<br/><br/>    一道流星划过，野区的大地变成了艳丽的红色！
<br/><br/>    残血的薇恩直接被秒，而有着大面具的灼烧，被打了一半血量的人马亚索的血量也是狂掉。
<br/><br/>    Triplekill！！
<br/><br/>    “嗯！？三杀？”
<br/><br/>    “卧槽！！叶一修，你怎么到他们后面去了？？”
<br/><br/>    厂长和胖都是一愣，旋即便是狂喜，立马反应过来反打！
<br/><br/>    而另一边，omg的语音则乱得让人有些听不清了。
<br/><br/>    “沃日！！兰博怎么在我们后面？他不是刚回家吗？”
<br/><br/>    “难道他上波绕后没用传送？靠走的！？”
<br/><br/>    “不可能！！我们一路过去都没看到他，难道他在那蹲了一分钟吗？”
<br/><br/>    “撤撤撤，能走几个是几个，不然要被他们一波了！”
<br/><br/>    兰博瞬秒三个，让OMG乱成了一锅粥。
<br/><br/>    但，剩下一个布隆一个酒桶，哪里跑得了？
<br/><br/>    虽然叶一修的兰博是主W，但现在都什么时候了，他的Q也点满了！
<br/><br/>    呼！
<br/><br/>    红温状态下一口Q喷过去，酒桶一下掉将近两百点血，布隆更是掉300多！
<br/><br/>    最难受的是，出肉的他们连兰博W的盾都很难打破，根本没法反打。
<br/><br/>    “修神，我给你加速，追追追！！”
<br/><br/>    胖的璐璐给叶一修上了W。
<br/><br/>    厂长也是难得不怕死，主动过去挡住了酒桶的E！
<br/><br/>    此时，叶一修第三发Q也好了！
<br/><br/>    炙热的火焰喷涌而出！
<br/><br/>    Pentakill！！<br/><br/>