
南玄烬想着她没了记忆，又说：“你给为夫把把脉，就知道是怎么回事。”<br/><br/>
他忍着血液沸腾的痛苦，伸出手。<br/><br/>
纪轻羽一摸南玄烬的脉搏，心里有些惊讶。<br/><br/>
原来是中了焚血蛊。<br/><br/>
这焚血蛊尤为歹毒霸道，中蛊者不能见阳光，否则会加重自身的蛊毒，虽然一时半会祸及不了性命，但每隔一段时间就会发作一次，浑身就像是被火烧一般。<br/><br/>
焚血蛊不同一般的蛊，这蛊有一公一母，下在人身上的是公蛊，解蛊则需要母蛊。<br/><br/>
就是因为这样，纵然南玄烬已经是仙根，但也得受这焚血蛊的折磨。<br/><br/>
“这谁那么歹毒啊，给你下焚血蛊，没有母蛊，我可解不开。”纪轻羽说道。<br/><br/>
她在前世，也只听说过焚血蛊而已，哪里能得到这么厉害的蛊。<br/><br/>
南玄烬白她一眼，这下蛊之人不正是你嘛。<br/><br/>
他呜咽一声，装着可怜巴巴的样子：“娘子，这就是你给为夫下的蛊，那母蛊一定在你身上，你找找看。”<br/><br/>
纪轻羽心想着，那是原主给你下的，可不是我。<br/><br/>
不过她还是用神识翻了翻玉魂空间里的蛊虫，竟真的发现一只焚血蛊的公蛊！<br/><br/>
她脑子已经有点不够用了，这是巧合还是怎么着？<br/><br/>
南玄烬被折磨得几乎晕过去，他见纪轻羽失了神，赶紧问道：“你可找着了？”<br/><br/>
“找到了。”纪轻羽很快镇定下来，心中大概有谱了，“不过我奇怪的是，你既然是我夫君，我为什么还要对你下这么歹毒的蛊？”<br/><br/>
南玄烬眼睛闪过一抹精光，继续忽悠道：“还不是因为君凌陌那混球，他设计陷害为夫，让你误以为为夫在外金屋藏娇。娘子，为夫快要受不住了，你赶紧给为夫解蛊吧。”<br/><br/>
他知道这小辣椒的性子，若是硬来，她宁愿与你玉石俱焚，那只能好声好气先稳住她。<br/><br/>
等自己解了这蛊，离开了这鬼地方，还怕治不了她吗？<br/><br/>
纪轻羽一副恍然大悟的模样，忙的点点头：“原来这样，那君凌陌还真是杀千刀的。”<br/><br/>
随即，她就拿出一颗丹药，先让南玄烬服下。<br/><br/>
他服下后，体内血液的沸腾感果然舒缓了许多。<br/><br/>
“我伤得有点重，我得连打坐疗伤，再给你炼解药，你能坚持住吗？”纪轻羽问道。<br/><br/>
南玄烬都坚持了六年了，自然能坚持这么一小会了。<br/><br/>
他点了点头，看见纪轻羽打坐入定，眸光暗了下去。<br/><br/>
哼，当年你拼命护着君凌陌，他还不是无情的不管不顾你，你往后乖乖留在本座身边，本座肯定不会让你受半点委屈。<br/><br/>
.<br/><br/>
北渝皇宫。<br/><br/>
太监叫不动纪轻羽，回去禀了君凌陌。<br/><br/>
君凌陌心里有点小气，但还是过去找人。<br/><br/>
哪曾想，人影都没有一个。<br/><br/>
他身上又立即散发着冰冷气息，太监还后头感觉到了，吓得扑通跪在地上：“摄政王，奴才立即去找人，立即去找！”<br/><br/>
“不必。”君凌陌面色清冷。<br/><br/>
她既不愿见自己，他也不想继续纠缠。<br/><br/>
他连金宵殿都没回，直接回了北云楼，下令让人收拾行装，准备返回圣都。<br/><br/>
夜幕降临。<br/><br/>
侍卫前来禀报，说周家的公子求见。<br/><br/>
君凌陌对周清然有点印象，这人今日在殿上为纪轻羽说了话，当时纪轻羽就向他投去感激的目光。<br/><br/>
心里像是被什么堵住一般，想想就气！<br/><br/>
“叫他滚。”君凌陌转过身。<br/><br/>
侍卫没动，犹豫了一下，还是说道：“那周公子带着隔壁府的两个小孩一同来了。”<br/><br/>
君凌陌一听，立即转身瞪了侍卫一眼：“你这话怎么不留到明日再说！”<br/><br/>
他几乎以闪电的速度，掠身到了北云楼的大门口。<br/><br/>
果然，周清然带着两个小包子在门口等着。<br/><br/>
小熙和小萌的小脸蛋上挂满了担忧，似乎哭过，眼睛还红红的。<br/><br/>
一看见君凌陌，就跑了过去。<br/><br/>
“叔叔，我娘亲呢？”小熙问道。<br/><br/>
“你是不是把娘亲藏起来了？”小萌也说。<br/><br/>
君凌陌微微蹙眉：“她没跟你们一道吗？”<br/><br/>
两个孩子摇摇头。<br/><br/>
周清然心里有点惧怕君凌陌，但想到纪轻羽的安危，还是说道：“摄政王，您下午不是传她见面吗？我帮她照看孩子，等了许久，都没见她回来。”<br/><br/>
慧珠长公主派人在宫里找过，却不见纪轻羽的身影，所以他们只能来北云楼问一问。<br/><br/>
君凌陌面色沉了下去：“本王是传了她，但没见到她人。”<br/><br/>
“什么？”周清然有点着急，“那纪小姐是不是出事了？”<br/><br/>
两个孩子已经慌乱无比，特别是小萌，眼泪已经掉下来了。<br/><br/>
君凌陌唤了一声，风影随即就出现在他跟前。<br/><br/>
“她人呢？”<br/><br/>
风影抓抓头，有些茫然：“什么她人啊？”<br/><br/>
“我娘亲！”小熙喊道，“我娘亲不见了！”<br/><br/>
风影呼吸一滞，结结巴巴说道：“王爷，您吩咐属下照看好两位小主子，但……但没有吩咐属下连纪小姐也要照看……”<br/><br/>
纪轻羽有手有脚，他哪能看得住啊。<br/><br/>
君凌陌冷漠无情的瞥了他一眼：“你就该去守荒地。”<br/><br/>
得知纪轻羽可能出事了，他心神有点乱，人直接往北渝皇宫的方向去了。<br/><br/>
白日没发现，但一到晚上，那后宫的莲花池便阴气腾腾，那水里竟然有一道结界。<br/><br/>
要是以往的他，一拂袖就能破开这结界，只可惜他现在诅咒缠身，只能花费点时间了。<br/><br/>
结界有了波动，洞穴里的南玄烬自然感觉到了。<br/><br/>
南玄烬眼底透着冰冷，回头却对纪轻羽撒着娇：“娘子，你快点，为夫实在是疼得厉害，快要受不住了。”<br/><br/>
纪轻羽的伤势刚刚稳住，又马不停蹄的炼药，精神力消耗过多，现下都是面青唇白。<br/><br/>
听见南玄烬娇柔的撒娇声，她鸡皮疙瘩都起来了。<br/><br/>
“不要再一口一个娘子的叫我！”纪轻羽实在受不了了。<br/><br/>
南玄烬笑了笑，眼下的红痣更加娇媚动人：“我们都老夫老妻了，你干嘛还如此害臊？”<br/><br/>
<br/><br/>
纪轻羽翻了个白眼，继续专注炼药。<br/><br/>
紫云炼药鼎冒着红莲净火，辅助的药材已经炼化，随后再将公蛊放入鼎内。<br/><br/>
南玄烬嘴上撒着娇，眼睛却一直盯着，以防她做什么手脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554042"&nbsp;&nbsp;chaptername="第53章，娘亲不见了">加入书签</a>
</div>
