    
<br/><br/>    “林兄，快点上来呀，菜都凉了。”
<br/><br/>    正想着，从窗户里探出一个脑袋，笑着催促他。
<br/><br/>    “好。”
<br/><br/>    他深吸口气，收敛纷乱的心情，几步跨进酒楼，沿着楼梯上了二楼，进入拐角的厢房，面对等待在此的一众世家子弟，歉意的拱了拱手。
<br/><br/>    “各位，不好意思，舍妹顽劣，从小被宠坏了，有些骄纵。”
<br/><br/>    “无妨。”
<br/><br/>    锦衣华服的晋王世子咧嘴一笑：“镇国公府的掌上明珠，即便骄纵些，也无伤大雅，何况宝珠妹妹国色天香，从小就是绝色美人胚子，人见人爱，长大了只怕连京城双姝也比不上。”
<br/><br/>    “呵呵，许鸣，你敢当着瑾瑜的面戏说他妹妹，死定了。”
<br/><br/>    忠义侯府世子何耀，用力拍了一下他的肩膀，递给他一个怜悯的眼神。
<br/><br/>    “嗯嗯！”
<br/><br/>    一众世家子弟齐刷刷的点头，下意识的拉开椅子，同他保持距离。
<br/><br/>    “啥意思？我说错什么了？”
<br/><br/>    许鸣四下里瞥了眼，一头雾水。
<br/><br/>    “啪。”
<br/><br/>    一声脆响，林瑾瑜手里的茶杯四分五裂。
<br/><br/>    “瑾瑜，你这是何意？”
<br/><br/>    许鸣头皮发麻，吓得浑身一哆嗦。
<br/><br/>    “许兄，齐王府常年驻守南疆，你刚来京都不知道，林家的七兄弟，疼妹妹那可是出了名的。”
<br/><br/>    何耀同情的看着他，默默的为他点了一盏蜡烛：“无论是谁，敢非议她们家的掌上明珠，都会死的很惨。”
<br/><br/>    “我哪有非议？我是真心夸赞宝珠。”
<br/><br/>    许鸣硬着头皮辩解：“八岁的小姑娘，骄纵点有何妨，不就是甩了几鞭子嘛，不过是一个贱民而已。”
<br/><br/>    “许鸣，看在小时候交情还算不错的份上，今天就算了，以后再敢胡言乱语，别怪我不客气。”
<br/><br/>    林瑾瑜听到贱民两个字，眉眼间掠过一丝厌恶，俊脸暗沉，扔掉手中的残渣，负气的一甩手，夺门而去。
<br/><br/>    “唉唉，他这是何意？”许鸣脸颊涨的通红。
<br/><br/>    “你还不明白吗？”
<br/><br/>    何耀犹似在看一头蠢猪：“当着人家哥哥的面，说什么人见人爱，如此孟浪，就算是我，也想打你。”
<br/><br/>    “瑾瑜今天能忍住没动手，算你幸运。”
<br/><br/>    另有一锦衣少年笑着打趣：“若是林家的其他兄弟在，你的鼻子早就揍扁了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    他的话得到了一致的赞同，余下人等又是一波齐刷刷的点头。
<br/><br/>    “至于嘛？我就说了一句。”许鸣摸着鼻子苦笑。
<br/><br/>    “以后你在溧阳呆的久了，就会明白此言非虚。”
<br/><br/>    何耀煞有其实的扳着脸。
<br/><br/>    “嗯嗯。”
<br/><br/>    余下人等又是齐声符合。
<br/><br/>    “好吧，我记住了，以后见了林家七兄弟，嘴巴闭紧点，再也不出头帮腔了。”
<br/><br/>    许鸣嘴里泛酸水。
<br/><br/>    他又不是故意的，本想说几句场面话，活络一下气氛，帮林瑾瑜缓解尴尬。
<br/><br/>    没想到帮了个寂寞，碰了一鼻子灰。
<br/><br/>    “这就对了。”
<br/><br/>    何耀笑着调侃：“再遇到林宝珠，记得躲远点，真被揍了，别怪我们兄弟没提醒你。”
<br/><br/>    “有这么严重吗？林家难道连只公蚊子都不许进？”
<br/><br/>    许鸣暗搓搓的嘀咕，看到迎面而来的一众鄙视目光，果断的闭上了嘴。<br/><br/>