    
        <br/><br/>    卧室里面。
<br/><br/>    白泽少和胡胭脂都没有开口说话。
<br/><br/>    片刻后。
<br/><br/>    白泽少开口道：“别多想了，只能以后尽量小心点，还有在家里面的时候，就不要再讨论工作上的事情了”
<br/><br/>    “我记住了”胡胭脂点了点头，然后看了一眼门外面道：“要不要我去调查一下方姐的背景”
<br/><br/>    “调查一下也好”
<br/><br/>    说完以后，白泽少却是摇了摇头：“不过，我估计不会有什么结果的”
<br/><br/>    “池上慧子既然安排好了，那么就不会留下破绽给我们的，她这个人做事，一向可是非常的缜密”
<br/><br/>    “也是”胡胭脂有些无奈的叹息了一声。
<br/><br/>    “行了，时间也不早了，咱们睡吧”白泽少叹息了一声道。
<br/><br/>    “恩”胡胭脂点了点头，随后扭捏了一下，然后道：“从今天开始，你就在这里睡吧”
<br/><br/>    “我们如果继续分开睡，说不定会被方姐发现些什么，那时候可就遭了”
<br/><br/>    “其实没有那么危险的”白泽少看着胡胭脂摇了摇头：“没有必要如此委屈自己”
<br/><br/>    “我没事的”胡胭脂摇了摇头。
<br/><br/>    “真要按照你这么说的话，我们是不是还得要个孩子”白泽少开玩笑的说道。
<br/><br/>    “你………”胡胭脂气呼呼的随手提起一个枕头，扔向了白泽少：“上不上随你”
<br/><br/>    “呵呵”白泽少接过枕头，笑了一下，最终还是来到了胡胭脂的身边。
<br/><br/>    一夜无话。
<br/><br/>    当白泽少还有胡胭脂早上起来从卧室里面走出来的时候，方姐却是已经准备好了早餐。
<br/><br/>    “先生，太太，这是我做的早饭，你们要是有什么爱吃的，可以和我说”
<br/><br/>    “明天我会按照你们的要求，给你们做好的”方姐笑着说道。
<br/><br/>    “方姐，不用这么麻烦，我和胭脂随便对付几口就可以了”白泽少笑着说道。
<br/><br/>    “是啊，没必要这么麻烦”
<br/><br/>    “先生，太太，这是我的责任，应该的”方姐很是恭敬的说道。
<br/><br/>    “随你吧”白泽少说完以后，也是开始和胡胭脂坐下来，吃起饭菜来。
<br/><br/>    随后。
<br/><br/>    白泽少就准备去上班了，而胡胭脂因为要去听轩阁，所以也是搭顺风车离开了。
<br/><br/>    路上。
<br/><br/>    胡胭脂对着白泽少道：“方姐的存在，还真的是让人别扭”
<br/><br/>    “没办法，只能努力去习惯了”白泽少一边开车，一边说道。
<br/><br/>    把胡胭脂送到听轩阁以后，白泽少也是来到侦缉队，不想刚刚下车，却是遇到了同样来上班的高小英。
<br/><br/>    “你今天怎么来上班了”白泽少有些好奇的看着高小英。
<br/><br/>    “在家里呆着没事，所以就过来了”
<br/><br/>    而此时的白泽少也是发现，高小英尽然剪了一头齐耳短发，看起来很是干练。
<br/><br/>    原本柔顺的长发，却是彻底的消失了。
<br/><br/>    “你要来上班了，你家里面知道吗？”白泽少皱眉问道。
<br/><br/>    “当然知道了，否则也不会出现在这里了”高小英说完以后，直接转身离开了。
<br/><br/>    白泽少看着高小英的背影，摇了摇头，不知道该说些什么了。
<br/><br/>    回到办公室里面。
<br/><br/>    白泽少将宁凡叫了过来，询问他关于桥本风的事情，而让白泽少没有想到的是，宁凡竟然真的有所发现。
<br/><br/>    “老大，这个桥本风在上海暗地里支持了好几家公司，每年的利润也是一笔非常可观的数字”
<br/><br/>    “据我调查，桥本风还和李小鹏有瓜葛，据说两人一起做生意”
<br/><br/>    “这就是我能查到的了”宁凡缓缓的说道。
<br/><br/>    “还不错，看来这个桥本风也不是什么食古不化的人，这就好办了”白泽少笑着点了点头。
<br/><br/>    随后对着宁凡摇了摇头，让他离开了。
<br/><br/>    下午的时候，白泽少出现在了一间茶馆里面了，也是耐心的等待着。
<br/><br/>    大概过了十多分钟以后，白泽少所在的包厢里面的门被人推开了。
<br/><br/>    桥本风当先走了进来，只是看到里面的白泽少的时候，却是愣了一下。
<br/><br/>    “白大队长怎么会在这里”桥本风看向了后面的李小鹏。
<br/><br/>    “桥本队长，其实今天要约你见面的就是白大队长，我只是一个中间人罢了”
<br/><br/>    “具体的事情，你们聊吧，我就不打扰你们了”李小鹏说完以后，直接离开了。
<br/><br/>    包厢里面。
<br/><br/>    白泽少和桥本风相对而作，桥本风看着对面的白泽少道：“不知道白大队长今天私下约我，是有什么事情？”
<br/><br/>    “桥本队长，事情可以稍后谈，不如先喝点茶”白泽少说话的时候，也是给桥本风递了一杯茶。
<br/><br/>    而桥本风听到白泽少如此说，也是端起眼前的茶杯喝了起来。
<br/><br/>    几分钟以后，桥本风将茶杯放下，看向了白泽少，想要看白泽少想要说些什么。
<br/><br/>    “恭喜桥本队长了”白泽少笑着说道。
<br/><br/>    ”“喜从何来？”桥本风看着白泽少，笑着问道。
<br/><br/>    “当然是恭喜桥本队长升任特高课的课长，难道这还不是一个大喜事吗？”白泽少反问了一句。
<br/><br/>    “没想到白队长的消息这么灵通”桥本风意外的看了一眼白泽少：“那么白队长今天约我的目的到底是什么”
<br/><br/>    “桥本队长，不如看看这个？”白泽少说话的时候，也是将一份文件递了过去。
<br/><br/>    桥本风皱了一下眉头，然后打开文件看了起来。
<br/><br/>    看完之后，桥本风看着白泽少道：“白队长，这份股份转让书到底是什么意思？”
<br/><br/>    “没什么意思，就是送给桥本课长的一份礼物，权当是祝你高升了”白泽少笑着说道。
<br/><br/>    “这可不是小心意，这份礼物可是非常的大”桥本风淡淡的说道。
<br/><br/>    就他自己估计，按照白泽少提供的这份协议上看，一年下来，他最少可以获得一百根金条。
<br/><br/>    而且是不劳而获，想到白泽少的大手笔，桥本风看着他的眼神也是陷入了沉思。
<br/><br/>    “当然了除了祝您高升以外，还有就是希望您可以不要计较我以前的一些莽撞”白泽少紧接着补充了一句。
<br/><br/>    “就为了这个？”桥本风意外的看了一眼白泽少。
<br/><br/>    “当然了，我也希望可以桥本课长，成为朋友”
<br/><br/>    白泽少说完之后，笑些的看向了对面的桥本风。
<br/><br/>    而桥本风思索片刻后，直接举起了眼前的茶杯。
<br/><br/>    “谢谢”
<br/><br/>    白泽少也端起了茶杯，两人重重的碰在一起。        <br/><br/>