
九耀星，一共是九个，既然是组阵，那其中必有阵眼。现在试验了七个，哪个都不是，只剩下计都和罗睺两个星位的木头人了。<br/><br/>
但是九耀星阵，没听说用罗睺和计都当阵眼的。<br/><br/>
张禹正琢磨，这个阵法的阵眼在什么地方呢，身子又是一阵剧痛。这次的疼痛，竟然让他的身体，不由自主地抛飞起来，摔到地上。<br/><br/>
“呃……”<br/><br/>
在楼梯那里观看的温琼，根本没看出来这里有什么名堂，在她的眼里，只是五个木头人动了而已。张禹又是闪电，又是火球，好不帅气，怎么突然间就摔起来了。<br/><br/>
温琼关切地叫道：“小禹，你没事吧！”<br/><br/>
说着，就要冲出去。<br/><br/>
张禹连忙说道：“你别过来……呃……”<br/><br/>
身上的疼痛，又让他叫了一声，随即死死咬住牙关。<br/><br/>
“喝！”他大喝一声，一个鲤鱼打挺跳了起来。<br/><br/>
此刻张禹摔倒的位置，正好对着铜门，这一起来，先是看到铜门，跟着看到大门左右两侧的镇墓兽。<br/><br/>
这两个镇墓兽，也都是红色的，看起来像是木头雕成。<br/><br/>
先前一共看到四队镇墓兽，每一对都长得一模一样，而眼下看到的这一对，却长得不一样。<br/><br/>
左边那个镇墓兽，是老虎的身子，蹲在地上，而他的脑袋却是猴子的形状。右边的镇墓兽，身体像是一只狗，但是脑袋却是龙头。<br/><br/>
“呃……”张禹疼得又是闷哼一声，身上如同被钢刀刮骨。<br/><br/>
“到底哪里是阵眼……”张禹咬着牙，扫向九耀星位的木头人。<br/><br/>
九个木头人，现在站的稳稳的，其中有五个，胸前都露出字来。<br/><br/>
天枢星位的是“丑未”，天权星写的是“木”，天璇星写的是“子午”，天玑星写的是“金”，玉衡星写的是“水”。<br/><br/>
九耀星上有金木水火土的字样，并不算稀奇，因为九耀星除了上述的叫法之外，另外还有一个叫法，被称作：太阳、太阴、金、木、水、火、土及计都和罗睺。<br/><br/>
太阳代表着天枢星，太阴代表着天璇星，金星代表着天玑星……<br/><br/>
眼下天枢星上写着“丑未”，又算是什么说法。张禹咬着牙，左掌又一次拍出，“轰隆隆……”<br/><br/>
电闪雷鸣，一道闪电硬生生地轰在罗睺星的胸口。与此同时，张禹的身子又向后栽去，重重地摔在地上。<br/><br/>
这一次疼痛更甚，已经不仅仅是身上的肌肉，就连骨髓也都疼痛万份。<br/><br/>
罗睺星木头人胸口上也是木屑飞溅，跟着露出两个字来——巳亥。<br/><br/>
一看到这两个字，张禹的眼睛猛地一亮，刹那间，他终于明白是怎么回事了。<br/><br/>
原来，自己错了！<br/><br/>
他跟木头人一动手的时候，九个木头人就站住了九耀星位，这让他误以为这个阵法是九耀星杀阵。<br/><br/>
好在张禹有足够的实力，坚持到现在，并且能够击碎掩盖在木头人身上的木屑，让他露出本来面目。<br/><br/>
这哪里是什么九耀星杀阵，分明是五行六冲杀阵。<br/><br/>
五行自不必说，金木水火土。六冲则是和六合一样，对应的是十二地支。<br/><br/>
何谓六合，就是子与丑合，寅与亥合，卯与戌合，辰与酉合，巳与申合，午与未合。说白了就是十二生肖中的鼠与牛为合，虎与猪为合，兔与狗为合，龙与鸡为合，蛇与猴为合，马与羊为合。<br/><br/>
大体上，找对象就可以按照这个来找，相合的属相，不仅仅适宜结婚，还比较合财。<br/><br/>
与六合相反的就是六冲了。一听到冲，那就不是好事，比如说跟谁谁犯冲。<br/><br/>
六冲为子与午相冲，丑与未相冲，寅与申相冲，卯与酉相冲，辰与戌相冲，巳与亥相冲。说白了就是十二生肖中的鼠与马相冲，牛与羊相冲，虎与猴相冲，兔与鸡相冲，龙与狗相冲，蛇与猪相冲。<br/><br/>
<br/><br/>
天枢星位的“丑未”，天璇星位的“子午”，罗睺星位的巳亥，都是六冲。不但如此，还有那两个镇墓兽，虎身猴头，不正代表着寅与申么，狗身龙头，则是代表着辰与戌。<br/><br/>
五行六冲！绝对是这个样子！<br/><br/>
确定了什么阵法，张禹精神大振。既然是破阵，起码得大概知道是什么阵法，才能找到阵眼，予以破掉。<br/><br/>
五行六冲，必找吉位。玉衡星又是水星，还可称之为辰星，辰星为吉，同样对应辰龙。<br/><br/>
张禹一咬牙跳了起来，直奔玉衡星位的木头人冲去，左手一道掌心雷，劈向狗身龙头的镇墓兽。<br/><br/>
“轰隆隆！”<br/><br/>
闪电直接劈到龙头之上，而张禹更是在同一时间，撞到玉衡星木头人的身上。<br/><br/>
“砰”地一声，木头人赫然到底。<br/><br/>
紧跟着，就听“砰砰砰”，一连串的声音响起，九个木头人全部躺到地上。<br/><br/>
再去看那狗身龙头的镇墓兽，龙头晃了一晃，随即“啪”地一声，摔落在地。<br/><br/>
“呼……”<br/><br/>
一瞬间，张禹长出了一口气，身上的疼痛旋即消失不见。但他的身体，仿佛没有支撑一般，一屁股坐到地上。<br/><br/>
“小禹！小禹……”见张禹又一次摔倒，而那些木头人也都倒地，温琼干脆冲了过来，抢到张禹身边，也顾不得地上那么多死老鼠，自己的腿上只穿着丝袜，以及那腐臭的味道。她直接跪倒张禹的身畔，抱住张禹的身子，“小禹，你没事吧……”<br/><br/>
“没事……”张禹的脸上露出一丝笑容。<br/><br/>
虽说刚刚受到杀气的侵袭，身上痛苦不已，这杀气一消失，身上已然轻松了很多。<br/><br/>
“没事就好……没事就好……”温琼的眼泪，不自觉地淌了下来。<br/><br/>
“阿姨，你怎么还哭了，我没事……”张禹说着，连忙抬手给温琼擦拭眼泪。<br/><br/>
温琼虽然始终看不出，到底发生了什么，可从张禹刚才痛苦的声音中，她知道张禹肯定是受了伤。眼下张禹还能温柔的安慰她，帮她擦拭眼泪，这让温琼的心中又是一暖。温琼不自禁地抬手握住张禹的手，一双眸子，满含柔情地看着这个男人。<br/><br/>
张禹正好也看着她，二人目光相对，张禹的心头不由得一颤。<br/><br/>
这种目光，他曾经在别的女人的眼中看到过。这让张禹有些紧张，片刻之后才道：“阿姨，地上不干净，起来说话吧。”<br/><br/>
说完，他扶住温琼给，两个人一起站了起来。<br/><br/>
****<br/><br/>
这个时差，我也是服了。停个电，现在竟然改成白天码字，晚上睡觉了。可我总觉得，白天好像有点不太出活，比不上晚上能静下心来。今晚又是三章，还差一章，又得明天早上，现在实在是太困了，不适应这个时差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8811323"&nbsp;&nbsp;chaptername="第1552章&nbsp;&nbsp;五行六冲">加入书签</a>
</div>
