
什么？<br/><br/>
钱茂森和钱母猛地抬起了头，眼底写满了不可思议。<br/><br/>
这女人，怎么不按常理出牌？<br/><br/>
她、她现在不是要对他们娘儿两个以牙还牙嘛，怎么才一天，就、就改了主意？<br/><br/>
要知道，过去钱母磋磨吴晓娜的时候，可不会这么轻易的放手。<br/><br/>
昨天罚了站，今天就会让她做各种辛苦的家务，不做完活儿，不能吃饭。<br/><br/>
明明是她做了一大桌子的菜，可吃饭的时候，却没有她的份儿，她只能饿着肚子，站在一旁，一边伺候母子两个吃饭，一边拼命吞咽着口水！<br/><br/>
钱茂森和钱母就是猜到了吴晓娜的目的，按照他们过去虐待吴晓娜的套路，特意准备了今天的午饭。<br/><br/>
结果，一切准备就绪，该添的“料”也都加满了。<br/><br/>
可、可吴晓娜却忽然一改“报仇”的嘴脸，临时更改了套路，直接让钱家母子有些懵逼。<br/><br/>
“耳朵塞驴毛了？没听到我的话？”<br/><br/>
吴晓娜将钱茂森和钱母的表情全都看在了眼底，她暗暗冷笑：怎么样？没想到我会来这么一招吧？<br/><br/>
搬起石头却砸了自己脚的感觉，不好受吧？！<br/><br/>
钱茂森＆钱母：……<br/><br/>
他们当然听到吴晓娜的话了，可问题是，他们不想坐下来一起吃啊。<br/><br/>
“咦？”吴晓娜故作气恼的丢下筷子，拖长了语调，没好气的骂道：“我算是发现了，你们两个都是属叫驴的啊，打着不走、牵着倒退！”<br/><br/>
“我说，你们两个是不是欠打？我大发善心，准许你们吃饭，你们居然还不赶紧听话？”<br/><br/>
吴晓娜越说，钱茂森母子两个的表情越是惨淡。<br/><br/>
他们已经感受到了吴晓娜的怒意，也能猜得出，接下来自己将面对怎样的对待。<br/><br/>
约莫又是被点穴，然后没头没脑的一通暴打！<br/><br/>
他们不想挨打，可、可他们也不想吃那些饭菜啊。<br/><br/>
钱茂森花了一上午的时间，跑了二三十家药店，买了一袋子的安眠药。<br/><br/>
他听人说过，为了百姓的安全、避免一些不必要的悲剧，现在的安眠药成分都降低了。<br/><br/>
偶尔在新闻上就能看到，有的患了癌症的病人，不想拖累家里，偷偷喝了安眠药。<br/><br/>
结果吃了一百多粒，人却只是昏睡。<br/><br/>
洗了胃ꓹ&nbsp;&nbsp;照样能活过来！<br/><br/>
出现这样的情况，不是病人多么幸运ꓹ&nbsp;&nbsp;而是安眠药不如过去“管用”了！<br/><br/>
成分降低ꓹ&nbsp;&nbsp;就算吃上一大堆ꓹ&nbsp;&nbsp;也只是让人昏睡ꓹ&nbsp;&nbsp;而不会致死。<br/><br/>
钱茂森为了确保自己的计划万无一失ꓹ&nbsp;&nbsp;便买了很多很多。<br/><br/>
他下药的时候，也是在每盘菜上洒满了研碎的安眠药。<br/><br/>
钱茂森估计ꓹ&nbsp;&nbsp;就他下的药物的剂量ꓹ&nbsp;&nbsp;就算每样菜只吃一两口，也足够一个正常的成年人立刻陷入昏睡状态！<br/><br/>
他不想被放到，关键是，他这一昏睡ꓹ&nbsp;&nbsp;不但计划流产了，估计也会让吴晓娜发现异常。<br/><br/>
到时候，这个疯女人恼羞成怒ꓹ&nbsp;&nbsp;他和亲妈还不定被她怎么虐待呢！<br/><br/>
吃，不行。<br/><br/>
不吃，也不行。<br/><br/>
钱茂森和钱母真是左右为难。<br/><br/>
“怎么？我的话不管用了？你们还真想跟我作对？”<br/><br/>
吴晓娜冷笑连连ꓹ&nbsp;&nbsp;她一边说着，一边拿起了桌子上摆着的煮花生。<br/><br/>
现在是夏季，正是新鲜花生上市的时节。<br/><br/>
钱母买菜的时候看着新鲜，便买了一些拿回来煮。<br/><br/>
当然，这盘煮花生里ꓹ&nbsp;&nbsp;也被钱茂森下了足量的安眠药。<br/><br/>
新鲜的煮花生还带着壳儿ꓹ&nbsp;&nbsp;个头不小，也足够分量，完全可以让吴晓娜拿来当武器。<br/><br/>
吴晓娜拿着几枚，托在掌心上下把玩着。<br/><br/>
她的意思非常明显：你们不听话，那我就再给你们点个穴，让你们好好长长教训！<br/><br/>
“茂森~~”<br/><br/>
钱母先受不了这种威胁了，她拉着儿子的胳膊，抖着声音喊了一句。<br/><br/>
她想问问儿子，接下来该怎么办。<br/><br/>
钱茂森：……<br/><br/>
喵了个咪的，他哪儿知道该怎么办？<br/><br/>
钱茂森的眼睛在饭菜和吴晓娜身上转来转去，最后，他咬了咬牙，有了决断：吃！<br/><br/>
顶多他吃的时候，尽量少吃、慢吃，争取在吴晓娜昏睡前，自己还能保持清醒。<br/><br/>
趁着药效还没有起作用，他尽快把吴晓娜捆起来。<br/><br/>
这样，就算他睡着了，他吃得量少，醒来的速度也快。<br/><br/>
只要他赶在吴晓娜苏醒前睁开眼睛，那么他的计划也能算是成功了！<br/><br/>
再说，就算计划失败了，他也能找个理由狡辩：“我也不知道咋回事儿啊？是不是有人想谋害咱们家？”<br/><br/>
他这么说，也不是没有根据，毕竟他们都中了招。<br/><br/>
退一万步讲，这个理由即便不能骗过吴晓娜，那么最终的结果也就是被她毒打一顿。<br/><br/>
可问题是，就算他此时不听话、不吃饭，吴晓娜就会绕过她？<br/><br/>
左右都要挨打，还不如趁机搏一搏，兴许自己能成功呢！<br/><br/>
然而，事实却是——<br/><br/>
钱茂森给钱母使了个眼色，母子两个赶忙坐到了餐桌旁。<br/><br/>
钱茂森故意做出体贴好丈夫的模样，拼命的给吴晓娜夹菜：“晓娜，这个红烧排骨是你最爱吃的，你多吃点儿！”<br/><br/>
“咱妈做的辣子鸡也很入味儿啊，一点儿都不比市区那些炒鸡店做得差。”<br/><br/>
“对了对了，还有这个葱烧海参，你现在怀了孕，必须补充营养，还是海参最有营养，你一定要多吃一些！”<br/><br/>
钱茂森为了哄骗吴晓娜吃饭，居然又开始拿孩子说事儿。<br/><br/>
殊不知，他的这番话，险些点燃了吴晓娜的怒火。<br/><br/>
这个混蛋，这个人渣，他果然不是忘了她吴晓娜怀孕的事儿，而是真的、真的、真的不在乎！<br/><br/>
哪怕这个孩子是他的亲骨肉！<br/><br/>
“你还有脸提孩子？你、你——”吴晓娜砰的一下，一巴掌拍在了桌子上。<br/><br/>
<br/><br/>
她几乎忍不住，将心底怒骂钱茂森得话说出来。<br/><br/>
但，当她吼出了这半句话，她的理智就回来了。<br/><br/>
强压着心底的怒火，吴晓娜恨声道，“你打我的时候，怎么不想着有孩子？”<br/><br/>
“钱茂森，我算是看出来了，你就是个畜生不如的混蛋！”<br/><br/>
“我现在终于可以不受你的虐待了，你特么就给我老实点儿。我让你吃饭，你就乖乖给我吃！少特么的废话！”<br/><br/>
“吃！快吃！你们两个，也别说我虐待你。这么一大桌子的饭菜，足够你们吃的了吧！”<br/><br/>
“赶紧都给我吃了……”<br/><br/>
吴晓娜嘴里呵斥着，她自己却推开饭碗，身子往后一靠，两只眼睛直勾勾的盯着钱茂森母子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65314319"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;女人不是羔羊（二十七）">加入书签</a>
</div>
