
第2726章群僧围攻也不惧！<br/><br/>
伴随着一声不甘的怒吼，又一个家伙，被直接震飞。<br/><br/>
但是，就在这时第三个妙云寺强者朝萧峰扑了过来。<br/><br/>
“八嘎，疯狼你地该死！”<br/><br/>
萧峰看着冲来的家伙眼中厉芒一闪道，“该死的人是你！”<br/><br/>
“胆敢威胁我，去死吧！”<br/><br/>
愤怒暴起的萧峰，怒吼着身影瞬间消失，然后一拳轰向了对方。<br/><br/>
啪的一声！<br/><br/>
两人攻击碰撞的一瞬间，萧峰紧跟着飞身一脚踢向了对方的裆下。<br/><br/>
法正反应到是挺快的，看大萧峰一脚踢来，慌忙伸腿挡了过去。<br/><br/>
啪的一声！<br/><br/>
两人腿鞭狠狠地碰撞在一起。<br/><br/>
猛烈地撞击直接震飞了双方。<br/><br/>
但是萧峰，却是在一瞬间，稳住了自己，再一次飞弹而起，凌空一脚抽了下去。<br/><br/>
“风神腿！”<br/><br/>
无尽的腿鞭，一瞬间犹若铺天盖地的腿影疯狂地抽向了对方。<br/><br/>
法正看着抽来的腿鞭慌忙后退。<br/><br/>
但是萧峰岂容他退去，落地之后，紧跟着又是一记腿鞭狠狠地抽了过去。<br/><br/>
法正刚想躲闪，却是不想萧峰腿鞭已抽了下来。<br/><br/>
匆忙中，法正只得双手抵挡。<br/><br/>
但是在他架住了萧峰右腿的一瞬间，萧峰左腿跟着一记腿鞭抽在了他的脖子上。<br/><br/>
啪的一声！<br/><br/>
法正顿时嗷的惨叫一声，一头栽了向一旁。<br/><br/>
萧峰翻身落地，看着被自己踢飞的家伙，眼中厉芒一闪，再一次飞身攻来了过去。<br/><br/>
“老子说了，今天不管是谁都救不了你！”<br/><br/>
一声冷哼，萧峰眼中充满了的杀气，扑了过去。<br/><br/>
“八嘎……该死的华夏猪！”<br/><br/>
“救我……”<br/><br/>
另外两个家伙看到自己同伴被萧峰重创，狠狠怒吼着冲了过来。<br/><br/>
萧峰看到两人攻来，眼中一抹讥讽一闪而过，随之一脚朝众人横扫了过去。<br/><br/>
“滚开！”<br/><br/>
砰砰……<br/><br/>
下一刻，只见萧峰一脚震飞了两人，随之扑向了重伤倒地的家伙。<br/><br/>
“你可以去死了！”<br/><br/>
“八嘎……你不能杀我。云海方丈救我！”<br/><br/>
法正看着冲来的萧峰，顿时惊恐绝望地惊叫了起来。<br/><br/>
但是萧峰还是狠狠地一脚拍在了他的身上<br/><br/>
咔嚓……<br/><br/>
只听一声惨叫，就见躺在地上的法正一口气血喷出后，瞪大着一双充满了惊恐的双目，全身都抽搐了起来。<br/><br/>
看到这一幕，萧峰眼中一抹厉色闪过冷笑道，“这就是敢威胁老子的代价！”<br/><br/>
云海看着眼前一幕，不忍地合上双手。<br/><br/>
“阿弥陀佛，罪过，罪过……”<br/><br/>
但是另两个和尚看到眼前一幕，眼中却是充满了杀气与怒火。<br/><br/>
“八嘎，混蛋，你竟然敢杀我同门！”<br/><br/>
“妙云寺一定不会放过你的！”<br/><br/>
四个人围攻萧峰，转眼一死一残废，不得不说，这是一个天大的讽刺。<br/><br/>
萧峰冷眼扫视了眼前两个家伙一眼，二话没说直接出手攻了过去。<br/><br/>
“轮到你们了！”<br/><br/>
对面两个家伙一看萧峰朝自己攻来，不禁怒了。<br/><br/>
“该死的华夏猪！”<br/><br/>
“八嘎，该死的人是你！”<br/><br/>
两个家伙怒吼着迎上了萧峰攻击。<br/><br/>
但是双方交手的一瞬间，两个家伙直接被萧峰一掌震飞。<br/><br/>
“八嘎……”<br/><br/>
“该死混蛋……”<br/><br/>
萧峰看着两个家伙却是满眼的杀气。<br/><br/>
“该死的是你们，你们可以去死了！”<br/><br/>
愤怒中，萧峰带着熊熊杀气再一次冲向了两人。<br/><br/>
不想，让萧峰意外的是，就在这时，一股无比恐怖的气息朝他威压了过来。<br/><br/>
“住手！”<br/><br/>
接着，只听空中似是有什么东西朝萧峰飞了过来。<br/><br/>
萧峰感到危险，瞬间收回了攻势，躲闪到一旁。<br/><br/>
哐当一声！<br/><br/>
几乎在萧峰躲闪的一瞬间，一根禅杖直接飞了过来钉在了地上。<br/><br/>
“萧峰，小心！”<br/><br/>
狈狈姐见了，慌忙惊呼着冲向了萧峰。<br/><br/>
萧峰则是一脸冷色地看向了大门外。<br/><br/>
就在这时，外面一名年约六七十的老和尚带着三十多武僧冲了过来。<br/><br/>
看到眼前一幕，萧峰似是一点的没有惧意，反而是不屑讥讽地冷笑一声。<br/><br/>
“总算是来了一个能说上话的人！”、<br/><br/>
来人听了萧峰话后，一脸怒色道，“八嘎……疯狼你滴为什么杀我妙云寺僧众！”<br/><br/>
萧峰听着老和尚的话，顿时忍不住大笑了起来。<br/><br/>
“老秃驴，你他码的要脸嘛？”<br/><br/>
“要不是你们妙云寺惦记着老子手中天石，派人去杀老子，老子会来这里！”<br/><br/>
“八嘎……”眼前老和尚听了脸色瞬间阴沉了下来。<br/><br/>
“杀我僧众，必须血债血偿！”<br/><br/>
萧峰听着他的话，冷笑讥讽道，“你是不是还想说，想要活命，交出天石！”<br/><br/>
“八嘎……”<br/><br/>
对面老和尚顿时被萧峰话，给气的老脸狰狞了起来。<br/><br/>
“杀了你，一样能获得天石！”<br/><br/>
萧峰听了，一脸冷笑地伸手从身上掏出了一个遥控器。<br/><br/>
“杀我？凭你们？”<br/><br/>
萧峰冷笑一声，随之猛地按下了一个按钮。<br/><br/>
就在萧峰按下的瞬间，外面传来了一声巨大的爆炸声。<br/><br/>
轰……<br/><br/>
一声巨响，似是大殿都一瞬间颤抖了一下。<br/><br/>
眼前一干妙云寺众人听着外面声响，无不是一脸震惊，慌忙冲出了大殿。<br/><br/>
等到众人看到前面传来的一股腾升的浓烟，一个个脸色不禁青了下来。<br/><br/>
“八嘎……该死的疯狼，你想做什么？”<br/><br/>
为首的老者，反应过来后，顿时意识到这一切都是萧峰干的，气的老脸不禁狰狞了起来。<br/><br/>
怒视着萧峰的眼神，似是恨不得一掌将其拍死。<br/><br/>
萧峰面对着众人吃人的眼神，眼中却是充满了讥讽冷笑。<br/><br/>
“看我做什么？”<br/><br/>
“没错，外面炸弹的确是我安装了！”<br/><br/>
“除此之外，我还在整个妙云寺安装了107颗定时炸弹，只要我按下手中按钮，便可以瞬间炸平了整个妙云寺！”<br/><br/>
“八嘎……该死的混蛋，你这个疯子，你想做什么？”眼前老者一听这话，不禁神色巨变，看着萧峰的眼神充满了怒怒火与杀气。<br/><br/>
这时，一旁云海缓缓地走了出来。<br/><br/>
“阿弥陀佛，志武长老，一切因由皆因一个贪字。放下贪字，自当无事！”<br/><br/>
“萧施主来不过是为了一个说法，一个公道，妙云寺为岛国佛门圣地，怎能如此行事！”<br/><br/>
志武，妙云寺护法大长老。<br/><br/>
看着走出来云海，顿时不屑冷笑道，“云海，你算是东西，也敢斥责我的不是！”<br/><br/>
“你已经被革职祛除妙云寺了，滚回华夏野蛮之地吧！”<br/><br/>
PS：推荐军事大神天佑新书《最强至尊兵王》一本热血男儿必看的小说！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919769"&nbsp;&nbsp;chaptername="第2726章&nbsp;&nbsp;群僧围攻也不惧！">加入书签</a>
</div>
