    　　“项天光，看在我们兄弟情分上，我可以饶你一命！！！”
<br/><br/>    　　项天阳冷漠的看着项天光。
<br/><br/>    　　“多谢大哥，多谢大哥！！！”
<br/><br/>    　　项天光顿时一脸激动的说着，只是下一秒他就愣住了。
<br/><br/>    　　“不过死罪可免，活罪难逃，你今天做出这样的事情。”
<br/><br/>    　　“我必须要给项家所有人一个交代！！！”
<br/><br/>    　　项天阳猛地喝道。
<br/><br/>    　　他一掌挥出，打在项天光身上，后者一口鲜血喷出。
<br/><br/>    　　项天光身子瘫软在地上。
<br/><br/>    　　其一身经脉被项天阳废掉，直接成为一个只能终身瘫在床上的废人。
<br/><br/>    　　“你……你好狠！！！”
<br/><br/>    　　项天光身子瘫倒在地上。
<br/><br/>    　　一脸狰狞不甘憎恨的指着项天阳。
<br/><br/>    　　“这是你应得的，来人，带下去！！！”
<br/><br/>    　　项天阳冷道。
<br/><br/>    　　当即这项家卫队的人就上前抬着项天光离开了这里。
<br/><br/>    　　“项叔叔，这些人怎么收拾？”
<br/><br/>    　　“全杀了么？”
<br/><br/>    　　楚风看着剩下的那些项家高层还有杀盟的人。
<br/><br/>    　　“看在杀神的面子上，滚吧！！！”
<br/><br/>    　　项天阳看着那重伤的千影冷喝道。
<br/><br/>    　　千影从地上爬了起来，目光扫了项天阳和楚风一眼。
<br/><br/>    　　他没有说话，径直离开了这里。
<br/><br/>    　　其余的杀盟成员自然是全部撤离。
<br/><br/>    　　随即项天阳目光扫向了在场的这些项家高层长老们。
<br/><br/>    　　“家主，是我们鬼迷心窍，还请家主责罚！！！”
<br/><br/>    　　顿时刚才那些支持项天光成为项家家主的项家高层长老们全部跪在项天阳面前。
<br/><br/>    　　身子颤抖着，连忙求饶道。
<br/><br/>    　　他们一个个脸色惨白，眼中透着恐惧的神色。
<br/><br/>    　　“看在你们都是项家老一辈，为项家贡献不少的份上，我可以不杀你们。”
<br/><br/>    　　“但你们必须将手中的权利和负责项家的产业全部交出来，然后滚出项家！！！”
<br/><br/>    　　项天阳冷冷地喝道。
<br/><br/>    　　听到项天阳的话，这群人内心虽然有些不甘心。
<br/><br/>    　　但如今能保住一条性命，已经是不幸中的万幸了。
<br/><br/>    　　他们自然也不敢再多说什么，一个个点头答应。
<br/><br/>    　　至于那群叛乱的项家卫队之人。
<br/><br/>    　　项天阳则是没有客气。
<br/><br/>    　　他让项飞出手，将他们全部灭杀了。
<br/><br/>    　　这些人都是他亲手培养出来的。
<br/><br/>    　　如今却背叛他，项天阳心中自然十分愤怒。
<br/><br/>    　　很快项家的局面就彻底稳定了下来。
<br/><br/>    　　不过这项天阳的伤势却是十分严重。
<br/><br/>    　　其体内那股神秘力量在不断冲击着他的身子。
<br/><br/>    　　项天阳刚刚一战，已经没有办法再压制这股力量了。
<br/><br/>    　　“项叔叔，我必须要马上为你祛除掉你体内的这股力量！！！”
<br/><br/>    　　楚风看着项天阳沉声道。
<br/><br/>    　　“好！！！”
<br/><br/>    　　项天阳看着楚风点了点头。
<br/><br/>    　　项家一间房间中，项天阳躺在床上。
<br/><br/>    　　楚风先是拿出一株他这两天买到的一株药材让项天阳服用。
<br/><br/>    　　这药材可以保护好其经脉。
<br/><br/>    　　因为这股神秘力量太强。
<br/><br/>    　　楚风祛除的过程中也无法确保不会伤害到项天阳的经脉。
<br/><br/>    　　一旦其经脉受损，对于武者来说乃是一件极其麻烦的事情。
<br/><br/>    　　足以影响到实力的提升。
<br/><br/>    　　而有了这株药材，则是能很好的保护好项天阳体内的经脉。
<br/><br/>    　　随后楚风挥舞出一根根金针，刺在项天阳周身各个穴位中。
<br/><br/>    　　将这股神秘的残存力量彻底封锁在下腹所在。
<br/><br/>    　　忙活完这一切后，就是最后一步祛除掉这股力量。
<br/><br/>    　　而楚风一手按在其下腹位置。
<br/><br/>    　　他打算动用灵海中那尊神秘黑鼎来吞噬掉这股力量。
<br/><br/>    　　经过之前这尊神秘黑鼎吞噬白素素体内的极阴之气，再加上之前的事情。
<br/><br/>    　　楚风确定这尊神秘黑鼎有着吞噬各种能量的作用。
<br/><br/>    　　这次能否祛除掉这股融于项天阳血肉身体中的神秘力量，就靠这尊黑鼎了！！！
<br/><br/>    　　天地造化诀！！！
<br/><br/>    　　楚风直接催动功法。
<br/><br/>    　　其灵海中那尊神秘黑鼎发出一道嗡鸣声。
<br/><br/>    　　很快一股强大的吞噬力量就从楚风按在项天阳腹部的掌心中传出。
<br/><br/>    　　这神秘黑鼎开始释放出恐怖的吞噬力量对项天阳体内的那股力量进行吞噬。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　当即这股神秘力量就开始反抗着，在项天阳体内不断窜动着。
<br/><br/>    　　不过幸好楚风将其所有路彻底封锁住，让其无法逃脱。
<br/><br/>    　　加上之前服用的那株药材，让项天阳身体没有受到多大影响。
<br/><br/>    　　只是神情显得十分痛苦。
<br/><br/>    　　不过项天阳的意志力自然能忍受的住。
<br/><br/>    　　“还敢反抗！！！”
<br/><br/>    　　楚风心中冷哼一声，功法催动到极致。
<br/><br/>    　　这尊神秘黑鼎爆发出来的吞噬力量也是越来越强。
<br/><br/>    　　项天阳体内的那股神秘力量也是爆发出可怕的气息，不断反抗着。
<br/><br/>    　　但最终这股神秘力量还是难以对抗楚风灵海中的那尊神秘黑鼎。
<br/><br/>    　　随着一道沉闷声响起。
<br/><br/>    　　这股残存于项天阳体内五年之久。
<br/><br/>    　　折磨了他五年之久的神秘力量被黑鼎给吸了出来，然后进入楚风体内。
<br/><br/>    　　最终被吞噬进入了这尊神秘黑鼎中。
<br/><br/>    　　呼！！！
<br/><br/>    　　随着这股力量被祛除掉，项天阳顿时呼出了一口重气。
<br/><br/>    　　整个人都是一下子显得无比的轻松。
<br/><br/>    　　同一时间。
<br/><br/>    　　西方世界某个神秘之地。
<br/><br/>    　　一位身穿黑色斗篷的男人盘坐在这里，周身萦绕着一团可怕的黑气。
<br/><br/>    　　这黑气充满了森冷黑暗的气息，宛如一尊黑暗之神。
<br/><br/>    　　此刻这个男人却是身子一颤，闷哼一声，神情显得十分难看。
<br/><br/>    　　唰！！！
<br/><br/>    　　当即这男人双眸直接睁开。
<br/><br/>    　　一抹好似来自宇宙黑洞的黑暗之光爆射而出。
<br/><br/>    　　他面前的空间都是一颤，荡漾出一股无形的涟漪。
<br/><br/>    　　“竟然有人能吞噬炼化掉我的力量？怎么可能？”
<br/><br/>    　　这个神秘男人眼中闪过一抹惊异的神色，其神色连连变化。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　“我倒想看看是谁有这种本事。”
<br/><br/>    　　男人嘴角露出了一抹冷酷森冷的笑容。
<br/><br/>    　　“来人！！！”
<br/><br/>    　　随即这男人直接冷喝道。
<br/><br/>    　　而在项家项天阳的房间中。
<br/><br/>    　　楚风看着项天阳说道：
<br/><br/>    　　“项叔叔，那股神秘力量已经被我祛除掉了，你感觉如何？”
<br/><br/>    　　“我感觉自己身子前所未有的轻松多了。”
<br/><br/>    　　项天阳说着，其眼中带着惊异的神色看着楚风：
<br/><br/>    　　“小风，五年不见，你还真是让我刮目相看啊。”
<br/><br/>    　　“这股力量我用了五年都没办法祛除掉，没想到你这一下子就搞定了。”
<br/><br/>    (本章完)
<br/><br/>