
外界纷扰。<br/><br/>
苏羽这边也忙得热闹。<br/><br/>
这个中秋，还是沿袭着以前的习惯，自己在家里做月饼。<br/><br/>
虽然月饼现在很便宜，完全可以买来吃，但家里每年都习惯自己做。<br/><br/>
家里有钱，和自己做来吃，似乎成了两码事。<br/><br/>
以前苏羽还劝说一下，不过现在也随着一起来。<br/><br/>
甚至每年，他还会带一些家里做的月饼去集团给大家。<br/><br/>
此刻，柳英正热情地教着颜轻语和面，似在传授传女不传男的秘技。<br/><br/>
制作月饼一般选用中筋面粉，这种面粉也用来做馒头包子之类的。<br/><br/>
至于苏羽，则在一旁看着，顺便帮忙清洗一些模具。<br/><br/>
“今年咱们多做一些豆沙，正好你和苏羽都喜欢吃。”<br/><br/>
“上次拿的月饼去公司，大家还喜欢吧？”<br/><br/>
“挺喜欢的，都说妈你做的很好吃，刚刚回来的时候他们还念叨这事呐。”<br/><br/>
“好好好，那今天多做一些，你们都带上，反正妈我是嚼不动这软绵绵的，太塞牙啦！”<br/><br/>
“……”<br/><br/>
和着面，老妈和颜轻语也是聊得不亦乐乎。<br/><br/>
自从颜轻语让收拾一间房后，柳英笑容变得异常灿烂，也不知道在高兴什么。<br/><br/>
“轻语，你不是带了礼物回来给妈吗？”<br/><br/>
趁热打铁，苏羽忍不住提醒道。<br/><br/>
“对对对，妈，我还带了东西回来给您呐。”<br/><br/>
听到这事，颜轻语内心一激灵。<br/><br/>
害羞地看了一眼苏羽后，随后跑进房间拿去了，老妈怎么说也不听。<br/><br/>
“每年回来都带礼物，你也不拦着点！”<br/><br/>
柳英瞪眼看着苏羽，故作气愤，找台阶下这事倒是一点没变，苏羽只好尬笑，心照不宣。<br/><br/>
眼见颜轻语进了房间，柳英拉了拉苏羽，凑近对着他说起了悄悄话。<br/><br/>
“你个臭小子，是不是把轻语…那啥…欺负她了？”<br/><br/>
声音似嗔带笑，完了柳英还给了苏羽一个白眼，弄得苏羽一脸生无可恋。<br/><br/>
明明心里笑开了花，老妈你怎么这么能装。<br/><br/>
我把她怎么了？<br/><br/>
这事你应该问问她，她把你儿子怎么了！<br/><br/>
不过这等丑事，苏羽自然不会说，只得尬笑不语。<br/><br/>
要不然他丢脸，颜轻语她也无地自容。<br/><br/>
看到自家儿子这样，外加颜轻语的言行举止，柳英此刻已经有了百分百把握。<br/><br/>
她终于忍不住笑了起来，叮嘱道：<br/><br/>
“轻语是个好姑娘，当媳妇靠谱，你以后对她好点。”<br/><br/>
“别老想着帮其他人而忽略了身边人，年纪也到那时候了。”<br/><br/>
苏羽无奈地直揉眉心，含笑连连答应说自己知道了。<br/><br/>
只不过今年，他答应地内心很舒畅，不用再装模作样，也不用再面对那个人。<br/><br/>
这时，颜轻语也拿着东西回来了，一条围脖和一只盒子。<br/><br/>
“妈，这是我特意给你买的围脖，不久天气要变冷了，注意保暖身体。”<br/><br/>
“等过些时候，我再托人给你买一些羽绒服、保暖裤回来给您。”<br/><br/>
对于颜轻语的身价来说，送一条围脖显得有些寒碜，不过这是苏羽让的。<br/><br/>
以前买首饰什么的，都被老保管在箱子里了。<br/><br/>
闹得她整天还怕被偷，还不如实际一点为好。<br/><br/>
“不用不用，我有钱自己买就是了，你们顾好自己就行了，别操我的心。”<br/><br/>
柳英连连摆手，说什么也不接受。<br/><br/>
看得苏羽无奈直笑，也在一旁劝说道：<br/><br/>
“好了妈，你就顺着她吧，就当是我送的不就行了。”<br/><br/>
“以后迟早也是一家人，您就别弄得这么生分，要不然大家都不自在。”<br/><br/>
“这样看起来，您心里面是不是觉得理所当然啦？”<br/><br/>
说着，苏羽直接搂住了颜轻语的腰肢将她半拥入怀里，对着她额头亲了一口。<br/><br/>
简单！直接！<br/><br/>
够霸气！！<br/><br/>
反正，你儿子不把她当外人了，您自己看着办吧！<br/><br/>
泰安这边特别讲究要客气，哪怕是特别喜欢，也要再三拒绝。<br/><br/>
就连过年的红包也是要追着硬塞才行，无愧于心的事，苏羽喜欢直接一些。<br/><br/>
轰隆！<br/><br/>
突如其来的一幕，顿时把颜轻语打懵了。<br/><br/>
啊啊啊！<br/><br/>
这家伙怎么这样呀！<br/><br/>
不问问，就这样！！<br/><br/>
还当着妈的面！<br/><br/>
脸蛋唰得一下血红，尤其是见柳英惊愕的模样，颜轻语更是羞愤欲死，心脏都快跳出来了。<br/><br/>
她趴在苏羽肩头，思绪如麻，羞臊地彻底不敢抬头看一眼，仿佛那会要了她的命似的。<br/><br/>
啐！<br/><br/>
压根没想到儿子居然这么大胆，柳英也是羞得老脸发红，暗啐了一口不要脸，拿着毛巾直接走了。<br/><br/>
在苏羽二人看不到的地方，柳英嘴角已然笑开了花，欣慰地眼睛都湿红了起来。<br/><br/>
她知道。<br/><br/>
她宝贝儿子这次，是真的要成家立业了…<br/><br/>
反观二人这边，苏羽见老妈走了，自然地松开了手，继续整理起了模具。<br/><br/>
全然一副…貌似什么都没有发生的样子，把颜轻语晾在了一边。<br/><br/>
有种…用完就弃的错觉。<br/><br/>
“你！你就没什么要解释的？！”<br/><br/>
颜轻语面红耳赤抬起了头，气不打一处来，柔嫩的小眼神都快溢出水来，愤愤不平瞪着苏羽。<br/><br/>
当着妈的面这样，你现在一副什么事都没发生的模样，还要不要脸啦。<br/><br/>
没经过允许，又是谁让你对我这样的。<br/><br/>
无耻！！下流！！<br/><br/>
“我还需要说什么？这不是挺好的吗？”<br/><br/>
苏羽意味深长地摊了摊手，该说的，他刚才都说完了，也没别的要交代了。<br/><br/>
听出苏羽是在打趣自己，颜轻语脸蛋更是烫得冒火。<br/><br/>
再怎么样你也提前说一声呀，这么突然，她一点准备都没有。<br/><br/>
这下好了，妈现在指定在笑我们呐！<br/><br/>
面对颜轻语怒视，苏羽直接选择视而不见，老神在在忙着自己的事。<br/><br/>
反正怒气值待会自己就没了，指不定这妮子现在比老妈还要高兴呐，嗯呵~<br/><br/>
果然过了一会儿，颜轻语从后面偷摸抱住了苏羽，宛如树袋熊一般。<br/><br/>
她撅着下粉唇，脸上满是甜蜜地偷乐，也不怕柳英这时候过来看了笑话。<br/><br/>
苏羽会心一笑，内心甘甜如蜜。<br/><br/>
殊不知此刻，有的人却在抓狂。<br/><br/>
长阳西站，机场。<br/><br/>
“为什么去泰安只有一趟飞机，你们就不能再安排安排？！”<br/><br/>
“多躺飞机会死吗，知不知道耽误多少人事，啊！”<br/><br/>
一个满身荣誉的老者，此刻正对着窗台唾沫星子直飞，看起来有些无理取闹。<br/><br/>
年轻助理尴尬杵在一旁，脸色臊得不行。<br/><br/>
呜呜呜呜~<br/><br/>
陈老，您自重啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69190494"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;院士无理取闹为哪般？【打赏加更】">加入书签</a>
</div>
