
时光飞逝，日月如梭。<br/><br/>
一直感觉二十岁距离自己好遥远，<br/><br/>
然后就那么biu的一下，<br/><br/>
俺就已经二十了！<br/><br/>
这就奔二了啊！<br/><br/>
唉……<br/><br/>
老了，年龄大了，码不动了……<br/><br/>
咳咳！<br/><br/>
回归正题，主要是趁此机会，开个单章感谢一下这两个月里打赏的读者老爷们。<br/><br/>
另外，<br/><br/>
在感谢之前，<br/><br/>
还是要先说一些题外话。<br/><br/>
这几个月里，<br/><br/>
我看到过好几次有人在我的本章说里刷一些“S*”之类的骂人的话，我不知道这些人是怎么想的，反正我统统给删评禁言了。<br/><br/>
如果不喜欢的话，希望不要影响其他读者的阅读体验，同时也希望力所能及的浏览器玩家和笔趣阁读者，能够来起点读书支持一下正版。<br/><br/>
<br/><br/>
（可怜巴巴……）<br/><br/>
另外，欠下的盟主加更我一定在开学之前还上！<br/><br/>
然后附上近两个月的感谢名单：<br/><br/>
“淳先生”、<br/><br/>
“情商欠费智商停机”、<br/><br/>
“Rotsen”、<br/><br/>
“刀芒轻挥”、<br/><br/>
“雪忍XY”、<br/><br/>
“一二三亖五六七八”、<br/><br/>
“绚烂一刹”、<br/><br/>
“懒人之友”、<br/><br/>
“暴打纸老虎”、<br/><br/>
“路陌归缘”、<br/><br/>
“夕小文”、<br/><br/>
“夕小文”、<br/><br/>
“银snake”、<br/><br/>
“苹果莔胥”、<br/><br/>
“胧爔”<br/><br/>
“这腿我能玩一年”<br/><br/>
“渚畔银花胜昙花”<br/><br/>
“飞云系”<br/><br/>
“暗影風衷殇”<br/><br/>
“移动的表情包”<br/><br/>
“ESLAM”<br/><br/>
“蓝染5456776”<br/><br/>
“丿叫我提督大人”<br/><br/>
“鸭啦索”<br/><br/>
“至斗至上”<br/><br/>
“过去现在未来永恒唯一”、<br/><br/>
“94498”<br/><br/>
“上古精魄”<br/><br/>
“Di夕”<br/><br/>
“六花魔王”<br/><br/>
……<br/><br/>
……<br/><br/>
还有好多啊，手要麻掉了……<br/><br/>
为什么后台不能直接导出名单……<br/><br/>
昵称为“读者***********”、“书友***********”的书友就不一一感谢了，我感觉你们也记不住那么长的一串数字。（狗头保命）<br/><br/>
总之，<br/><br/>
虽然已经上了年纪，已经奔二了，但我一定会努力码字哒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="69007243"&nbsp;&nbsp;chaptername="我奔二了！！！">加入书签</a>
</div>
