    app2();<br/><br/>    “坚持自己的本心，原来……是这个意思……”
<br/><br/>    叶帆喃喃自语，不禁会心一笑。
<br/><br/>    雨珑等人也不知道叶帆在笑什么，担心叶帆误会，又忙解释道：“叶帆大人，我们并不是有意隐瞒。
<br/><br/>    只是大角村位置很偏，而且是个小村，有这样的一只角存在，包括我在内大多数人并不知情。”
<br/><br/>    紫菱说道：“我的父亲曾说，这只角是在水鹿之战后，一位大人物送给我们先祖的。
<br/><br/>    那时先祖还是个孩子，父母亲都在战争里去世了。
<br/><br/>    先祖很弱小，而那位大人物送给他这只角后，就不会被其他家孩子欺负。
<br/><br/>    这只角也成了我们兕氏的传承信物，一直由我们家保存至今。
<br/><br/>    但这已经是万年前的事情，我们也不清楚那位大人物，是不是蚩尤大帝本尊”。
<br/><br/>    叶帆点头，伸手接过盒子，轻轻拂过这只暗金色的角。
<br/><br/>    堂堂蚩尤大帝的魔角，其实并没藏在多么神秘高深的地方，只是这么看似随意地送给了一个战争后出现的九黎族孤儿。
<br/><br/>    乍一看，有些荒唐。
<br/><br/>    但仔细一想，叶帆却很能理解。
<br/><br/>    因为，只有蚩尤真心对待这些九黎族人，才会有夸父氏、刑天等这么多上古氏族、强者，都愿意这么生死无悔地追随他。
<br/><br/>    从一开始，蚩尤角便没有在黄金墓穴。
<br/><br/>    刑天应该早就知道，夸天可能也知道。
<br/><br/>    这可能是蚩尤设置的一个局，或是无心，或是有意。
<br/><br/>    如果他进入小天地，不想着拯救这些九黎族人，不让女人们把各个偏远村落召集起来，就不会知道兕氏有这只角。
<br/><br/>    如果在黄金墓穴里，自己选择了不管这些九黎族人，强行闯入墓室，那蚩尤角就会跟随死去的九黎族人，一起埋葬于混沌虚空。
<br/><br/>    蚩尤的内心深处，还是希望，接过他这只角的人，能够珍惜九黎族人的生命。
<br/><br/>    说起来也奇怪，蚩尤在历史上，确确实实，杀了许多人，看似有过非常残暴的一段经历。
<br/><br/>    这些事情，叶帆也从一些墓穴壁画上，有所了解，蚩尤并没有刻意回避。
<br/><br/>    可是，就是如此残暴的一个人，偏偏又如此珍视每一条弱小的生命。
<br/><br/>    叶帆虽然能想到一些可能，比如他只是年轻气盛，或是修炼出了什么问题，亦或是后来改邪归正等等，可真正的原因，叶帆也说不准。
<br/><br/>    唯一能确定的是，现在看来，姬轩辕和蚩尤，都不是人们传说的那么简单。
<br/><br/>    他们隐藏了许多，只有他们才知道的，世界背后的秘密。
<br/><br/>    “这些上古的老家伙，真没一个省油的灯……”叶帆摇头笑着感慨。
<br/><br/>    共翱听闻有蚩尤角，急忙挤开人群，冲了过来。
<br/><br/>    “哎呀，跟老夫想象中的几乎分毫不差啊！快让老夫看看！”
<br/><br/>    叶帆直接打开了这家伙的手，“我都还没仔细看，你急什么急，等去了安全的地方，再慢慢看”。
<br/><br/>    说着，也不管共翱的猴急模样，叶帆让所有人赶紧分批站好队伍。
<br/><br/>    能长距离飞行的修士，尽可能带上一些年幼的孩子，抱着他们一起走。
<br/><br/>    而其他人，叶帆则是直接操纵着数万把飞剑，形成一个悬空的平台，让他们都站了上去。
<br/><br/>    比起用上善若水，御剑要轻松太多，速度也能快许多。
<br/><br/>    “叶帆大人，我们要去哪？该不会是神龙氏的地界吧？”雨珑颇为紧张地问。
<br/><br/>    叶帆笑了笑，“我之前让人给鲛人部落，找了一个环境不错的地方。
<br/><br/>    你们同为九黎族人，我带你们一起过去，也好互相照应”。
<br/><br/>    叶帆正好也想去看看，鲛人们安置地怎么样了。
<br/><br/>    九黎族人一听是自己人的地盘，顿时心情放松不少。
<br/><br/>    数万把飞剑，带着两万多人腾空而起，朝洞天福地方向飞去，后面还跟着两万多九黎修士，整个队伍浩浩荡荡。
<br/><br/>    叶帆回头望了眼混沌虚空的方向，心里颇为遗憾……
<br/><br/>    如果有时间，他真想回去看看，那黄金墓穴的最后一间墓室，到底藏了什么。
<br/><br/>    如今看来，只能当做一个未解之谜了，埋藏于心底了……
<br/><br/>    不过，这一次和刑天的大战，让他获益良多，不仅是无双剑意的心剑境界，真正掌握了本心。
<br/><br/>    而且对于未来的修炼方向，一些战斗技巧，也有了一些更深的理解。
<br/><br/>    “再见了，刑天前辈……”
<br/><br/>    叶帆心里道了声别。
<br/><br/>    ……
<br/><br/>    混沌虚空中。
<br/><br/>    黄金墓穴如同一个巨大的金属球，在茫茫混沌之力中飘荡。
<br/><br/>    虽然这种强大的金属能较好地抵抗混沌之力蚕食，但被彻底吞噬殆尽，也不过是时间问题。
<br/><br/>    墓穴最深处，八十尊雕像，已经站回了原来的位置。
<br/><br/>    刑天默默凝立许久后，转过身，迈步走向最后一的一间墓室。
<br/><br/>    黄金大门，徐徐打开。
<br/><br/>    刑天走到里面后，将一对干戚，放落在地上，然后盘腿而坐。
<br/><br/>    在他的正前方，空旷的墓室里，什么都没有，只有在墙壁上，留有最后的一幅壁画。
<br/><br/>    壁画中，是几个看着颇为年轻的少年人。
<br/><br/>    一株参天大树下，一名头生双角的健硕少年，正与一名持剑少年，切磋武艺，两人打得起劲，但脸上都挂着灿烂的笑容。
<br/><br/>    在旁边一张石桌边，另一名稍微年长的青年，则是手捧书卷，研究着药材和丹炉，似乎对那两个比武的同伴，显得很是无奈。
<br/><br/>    无忧无虑的青涩年少时光，跃然壁上。
<br/><br/>    刑天静静地观望了壁画许久，随即释然一笑。
<br/><br/>    “呵……大帝，那个孩子，他走了……被您说中了，他没有进来。
<br/><br/>    您看人总是这么准，哪怕隔了万年，还是这么料事如神，是我又输了。
<br/><br/>    您说……这个墓室里，留下的东西，是对您而言最宝贵的东西。
<br/><br/>    过去，我一直都不明白，直到看见这个神龙氏的小子，用你的解体大法，施展帝王级剑意，我算是懂了……
<br/><br/>    种族，血脉，氏族，在您眼里，其实从来都不是问题吧。
<br/><br/>    可是大帝啊……那孩子虽然不错，但修炼资质，真是一言难尽啊。
<br/><br/>    您与姬轩辕都做不到的事情，他真能做到吗……”
<br/><br/>    墓室里，伴随着一声长长的叹息，刑天的身躯，渐渐消散……<br/><br/>