    
        <br/><br/>    “不是，我...............”
<br/><br/>    唐三看着小舞发怒，顿时脸色都变得惨白，嘴唇蠕动了几下，最后还是颓废不甘的低下头，他在小舞的面前就是硬不起来！！
<br/><br/>    看着唐三低下头，
<br/><br/>    小舞这才冷哼一声，然后不再看他，
<br/><br/>    这件事的发生，让得几人之间的气氛都不太好，
<br/><br/>    几人也没有再停留在村落里，而是和戴沐白等人回到了学院食堂，
<br/><br/>    在食堂里，宁荣荣和朱竹清正好在吃饭！
<br/><br/>    杨凡等人打过了招呼，然后自然的坐在了一起，
<br/><br/>    宁荣荣和朱竹清对于杨凡这个极其年轻的魂宗强者也是印象很深，所以也是微笑着朝杨凡点点头，
<br/><br/>    只有唐三，低着头一个人心情低落的坐在另外一张桌子上，
<br/><br/>    这不禁让得宁荣荣和朱竹清两人有些诧异，但是也没有说什么，
<br/><br/>    吃完早餐，几人也没有散去，反而是凑在一起开始互相聊天熟悉，
<br/><br/>    当当当！！
<br/><br/>    而就在这时候，
<br/><br/>    外面却是忽然传来一阵悠扬的钟声，
<br/><br/>    戴沐白立即起身急切的道：“快，这是院长召集我们的声钟声！！”
<br/><br/>    话音落下，众人顿时在戴沐白的带领下朝着外面跑去，
<br/><br/>    当几人到了操场的时候，奥斯卡也是睡眼朦胧的道了，而且还在滋滋有味的吃着自己的大香肠，
<br/><br/>    看见这一幕杨凡不禁恶趣味的想到，
<br/><br/>    奥斯卡即使是天天不用干活，就随便修炼一下，
<br/><br/>    然后饿了就低头吃自己的大香肠应该就不会饿死吧？
<br/><br/>    真好！！
<br/><br/>    自产自销！！
<br/><br/>    而且奥斯卡今天更是剃了胡子，变得极其的殷俊，
<br/><br/>    跟在后面的唐三看见殷俊不已的奥斯卡，心中更加阴翳了，
<br/><br/>    这样说来，这史莱克学院岂不是就只有那个死胖子比他丑了？
<br/><br/>    戴沐白和奥斯卡和杨凡都是一等一的帅哥，
<br/><br/>    而现在的史莱克学院也只有小舞，宁荣荣，朱竹清三个美女，
<br/><br/>    这岂不是都要被包圆了？
<br/><br/>    那他唐三怎么办？
<br/><br/>    小舞得不到，现在连宁荣荣和朱竹清也得不到，
<br/><br/>    特么的！！
<br/><br/>    这些人凭什么比我帅？
<br/><br/>    唐三气得咬牙切齿！！
<br/><br/>    很快，一个大约五十岁左右，身材壮硕，脸很长，仗着鹰钩鼻的男人就走了过来，黑框眼睛之下，一副奸滑的眼睛不时的转动，
<br/><br/>    看见这人的时候，唐三不禁有些惊讶，因为这人就是卖他龙须钣金的那个奸商！！！
<br/><br/>    果然！
<br/><br/>    徒弟不是什么好鸟，师父也不是什么好鸟！！
<br/><br/>    整个一沟之壑！！真不懂老师为什么要我来这么一个地方！
<br/><br/>    唐三心里不禁有些厌恶，
<br/><br/>    “奥斯卡，这位院长是魂斗罗吗？”
<br/><br/>    忽然，小舞却是出声朝奥斯卡问道，
<br/><br/>    “不！！我们的院长是七十八级的魂圣，武魂是四眼猫鹰，这武魂可是飞行类魂兽，相当罕见的！！胖子就是他的弟子！”
<br/><br/>    奥斯卡回都，
<br/><br/>    听见奥斯卡的话，小舞顿时轻轻松了一口气，拍着自己的荷叶蛋道：“还好！！还好！我还以为这学院有很多魂斗罗呢！！”
<br/><br/>    奥斯卡诧异的看了小舞一眼道：“你当魂斗罗是大白菜吗？整个都来打加起来也不会超过一百个，而且都是被两大帝国或者帝国下属王国供养的，其他的就是存于武魂殿！！封号斗罗强者更少，两大帝国加起来应该也不会超过十个！
<br/><br/>    而就在众人交谈的时候，
<br/><br/>    弗兰德也是走了过来，
<br/><br/>    ：很好！！今年居然多了你们五个小怪物，我，史莱克院长弗兰德，代表学院欢迎你们！！特别是杨凡！！以后你有什么需求尽管向学院提出来，对于你这种顶尖怪物，学院一定广开便利之门！！
<br/><br/>    至于你们，也不要不服气，只要你们表现得和杨凡一样妖孽，你要当院长我都答应你！！
<br/><br/>    接下来，
<br/><br/>    你们就每人交一百枚金魂币道负责财务的李老师那里去吧！！”
<br/><br/>    说到金魂币的时候，弗兰德的眼睛顿时就亮了起来，
<br/><br/>    .............
<br/><br/>    训话之后，弗兰德就让所有人解散，然后让奥斯卡，宁荣荣和杨凡留了下来，
<br/><br/>    给奥斯卡和宁荣荣上了一堂理论课之后，
<br/><br/>    弗兰德就让奥斯卡和宁荣荣围着村子跑一圈，而杨凡则是陪跑监督！！
<br/><br/>    很快，
<br/><br/>    三人就围着村子跑了起来！！
<br/><br/>    一路上，宁荣荣边跑边和杨凡叽叽喳喳的交谈了起来，
<br/><br/>    而杨凡只是一直点头，点头，再点头，
<br/><br/>    表现的极其的高冷，
<br/><br/>    不过，
<br/><br/>    杨凡越是高冷，宁荣荣却越是好奇！！
<br/><br/>    她堂堂七宝琉璃宗的小公主，从小到大谁不是将她捧在手里，而现在她主动向一个男人说话，
<br/><br/>    这个男人却是一副不情愿的样子！！
<br/><br/>    她就不信了，
<br/><br/>    这天下还有男人能抵挡住他的诱惑！！
<br/><br/>    看着这一幕！
<br/><br/>    奥斯卡顿时心都要碎了！！
<br/><br/>    很快，
<br/><br/>    叽叽喳喳的宁荣荣也是慢慢的不再说话，因为太累了！！
<br/><br/>    “奥斯卡，这一圈到底还要跑多快啊！”
<br/><br/>    宁荣荣抱怨道，
<br/><br/>    “我就说过，这是一个根本不可能完成的任务！！但是，你也不要怕，有我这个食物系的魂师在你旁边，还会让你饿着？我给你吃我的大香肠！”
<br/><br/>    奥斯卡听见宁荣荣终于找自己，顿时就喜笑颜开来劲了！
<br/><br/>    不过，听见奥斯卡的话，
<br/><br/>    宁荣荣却是不禁翻了一个白眼，大香肠？
<br/><br/>    大吗？
<br/><br/>    这一个白眼却是带着不尽的风情和妩媚，让得奥斯卡不禁骨头都一麻，
<br/><br/>    然后献宝似的念着咒语道：“老子有跟大香肠！！”
<br/><br/>    话音落下，一根香肠就悬浮在他的手上，他连忙朝宁荣荣地给去，
<br/><br/>    “荣荣！！我这大香肠味道又好，还是补充魂力的好东西！！你吃一根吧！！吃了它，保证你精气满满，跑个二十圈都不成问题！！”
<br/><br/>    看着奥斯卡手中的大香肠，
<br/><br/>    宁荣荣脸色有些通红，然后又翻了一个大白眼，忽然道：“还吃你的大香肠？老娘还有两边厚面包还抹了酱呢！！吃你个头！！”
<br/><br/>    说完之后，宁荣荣身上魂环一闪，直接武魂加速，风一般的跑了出去，直接追上了杨凡，
<br/><br/>    “呃呃！！”
<br/><br/>    奥斯卡顿时一愣，有些懵逼，然后也是脚下加速跑了上去，边跑边喊道：“荣荣，那不也挺好吗？正好用你的两片厚面包加我的大香肠还能做一个三明治呢！！抹了酱，那就更好吃了！！我就喜欢吃！！”        <br/><br/>