    
<br/><br/>    仅仅让她换好鞋。
<br/><br/>    又没被骂。
<br/><br/>    傅哥真是，越来越向慈父发展了。
<br/><br/>    符安安看着傅懿之嘿嘿傻笑。
<br/><br/>    傅懿之看着她这傻样，眉头微皱，伸手捏住她笑出来的两个小梨涡。
<br/><br/>    “站在这儿傻笑什么？
<br/><br/>    你要维持这种姿势，练金鸡独立神功？”
<br/><br/>    这熟悉的傅式嘲讽，让符安安瞬间清醒。刚准备掰开傅懿之的手去换鞋，突然熟悉的晕厥感传来，两人一起栽在沙发上。
<br/><br/>    ##
<br/><br/>    【亲爱的荷官玩家您好，欢迎回到生存游戏。
<br/><br/>    本轮将有3万NPC与999名玩家和您共同游戏。
<br/><br/>    努力在游戏中生存三十天，您将可以获得20积分；在三十天内死亡或规避游戏，您将在现实中死亡。
<br/><br/>    此外在游戏中每杀掉1名预备荷官玩家，玩家都将会额外获得10积分。
<br/><br/>    系统建议您——多获取积分！
<br/><br/>    本轮游戏：绝对零度】
<br/><br/>    游戏的介绍后白雾随即散去，符安安发现自己正站在一个沙滩上。
<br/><br/>    白软的沙子进入了自己的棉拖里痒痒的。
<br/><br/>    见此，她干脆将另外一只的棉拖拿在手上，光脚站在沙滩上打量起四周。
<br/><br/>    看起来这是个海边的旅游景区。
<br/><br/>    天气正好，海风吹来带着淡淡的咸味。
<br/><br/>    天蓝水碧，四周天蓝色的建筑和天空海面相互辉映。海面上不少人潜水冲浪，沙滩上也有不少的游客。
<br/><br/>    和这些穿着泳裤、比基尼的游客们比较起来，符安安这种手拿棉拖、穿着长袖长裤的奇葩很是少见。
<br/><br/>    不少游客向她投去疑惑的目光。
<br/><br/>    符安安沉稳地朝着他们挥挥手，
<br/><br/>    “行为艺术-深秋的夏季。
<br/><br/>    要合照吗？
<br/><br/>    十块钱一次。”
<br/><br/>    游客们都不是傻子，大家嫌弃地看了她一眼，纷纷散去。
<br/><br/>    此时正值中午。
<br/><br/>    海边的太阳又大又毒，脚下的白沙被晒得滚烫。
<br/><br/>    穿着一身深秋装的符安安热得受不了，拎着一只棉拖鞋到岸上找小店乘凉。
<br/><br/>    先买套短衣短袖换上。
<br/><br/>    再吃点儿东西垫垫肚子。
<br/><br/>    一晃就到了下午两三点，气温最热的时候。
<br/><br/>    为了先搞清楚地形，符安安还是选择顶着热浪外出。
<br/><br/>    从地图上看，这是一座旅游海岛。
<br/><br/>    海岛整体是一个椭圆的形状，这里各种海鲜和热带水果丰富，每年接待数十万游客。
<br/><br/>    符安安走路、坐车，用最快的速度将整个海岛逛了一圈，将小岛大概分布了解一下。
<br/><br/>    小岛就是个商业性的旅游小岛，由于特殊的地理位置，一年四季都是夏天。
<br/><br/>    主打潜水、冲浪。
<br/><br/>    小小的一个海岛容纳了三万人，麻雀虽小但什么设施都有。
<br/><br/>    了解完情况，就是找房子住。
<br/><br/>    海边的各种民宿首先被符安安排除。
<br/><br/>    海边嘛。
<br/><br/>    一但遇到海啸、飓风、海平面上升等等，最先遭殃的一定就是最外围的人。
<br/><br/>    符安安的目标锁定了海岛最大的酒店，首先选择最高楼层。
<br/><br/>    可惜最高层在一个小时前被人捷足先登。
<br/><br/>    符安安只能退而求其次，选择下一层，顺便再好奇地问一句，“楼上的顾客男的女的？”
<br/><br/>    服务员微笑着回答，“对不起小姐，我们不能泄露顾客的隐私。”<br/><br/>