    
<br/><br/>    舒歌则守在门口，随时随刻盯着猫眼。
<br/><br/>    果然，不一会儿，看见两名服务生领着酒店保安咚咚跑过来，朝几个记者走去。
<br/><br/>    似乎在劝谏记者离开。
<br/><br/>    可几个记者也不是吃素的，磨着蹭着，就是不走。
<br/><br/>    不过，显然还是畏于保安手里捏的电棍，磨磨唧唧地慢慢朝电梯口挪。
<br/><br/>    舒歌趁服务生和保安挡住自己这边的视线，几个记者的注意力没有放在这边，机不可失时不再来——
<br/><br/>    推开门，快步朝斜对面的后楼梯走去。
<br/><br/>    刚进后楼梯，才下几级台阶，就听背后传来惊叫声：
<br/><br/>    “我看见有人从1508里出来了。快，跟上——”
<br/><br/>    瞬间，脚步涌上来，追了过来。
<br/><br/>    舒歌加快脚步下楼，却听后面追着自己的脚步越来越近。
<br/><br/>    额头被汗水浸湿，心跳也急剧加快。
<br/><br/>    刚跑到12楼，身后的脚步已几乎快贴近耳朵了……
<br/><br/>    一刹，她手腕被人一拉，扯到了12楼后楼梯的门里面。
<br/><br/>    来人将她手腕抓着，不动声色顺着走廊朝前面走去。
<br/><br/>    到了一处套房间，掏出门卡一刷。
<br/><br/>    叮一声，推门而入。
<br/><br/>    又顺手房间门合上，将身后跟上来的记者的脚步身牢牢隔绝在了门外。
<br/><br/>    舒歌松了口气的同时，看清楚面前人，一口气又提起来：
<br/><br/>    “三，三爷……”
<br/><br/>    傅南霆一言不发，只立刻拿出手机，对着楼下保镖厉声吩咐：
<br/><br/>    “上12楼，引开那群记者。”
<br/><br/>    挂了电话，这才凝视住舒歌。
<br/><br/>    舒歌被他看得一个灵激，手心都冒汗了，像个做错事的幼儿园小盆友眼巴巴地盯着自己，卷睫一闪一闪。
<br/><br/>    半会儿，才开口：“你…早就知道霍绍卿回了国？”
<br/><br/>    “你觉得呢。”他反问，狭长眸子一挑，戏谑：“怎么，今天也是来酒店采访干弟弟？”
<br/><br/>    完蛋。
<br/><br/>    原来前两天她第一次来酒店，他打电话来问的时候，就知道了。
<br/><br/>    她居然还睁着眼睛说瞎话，说是来有采访任务。
<br/><br/>    他当时没揭穿自己，已经留了点情面了。
<br/><br/>    这两天，他估计一直在盯着自己。
<br/><br/>    所以，此刻才会那么及时出现。
<br/><br/>    她凝住呼吸：“绍卿这次是一个人偷偷回国的，我答应过他，不告诉任何人，不仅仅是你，我妈和哥都不知道。我想着他这几天就要回国了，也没多说，免得你又不高兴……还有今天，他是因为食物中毒，打电话给我，我怕他出事，才过来的，只是没想到……”
<br/><br/>    “没想到差点被记者逮住了，是吗？”
<br/><br/>    目光又在她半湿不干的身体上梭巡，眸色深冷下来：“这个，又打算怎么解释？”
<br/><br/>    “我把水泼在霍绍卿身上，自己也不小心被溅湿了。”
<br/><br/>    尽管这小女人说得含含糊糊，傅南霆还是听出了眉目，一皱眉：“为什么你会把水泼在他身上？”
<br/><br/>    她只能老实交代：“我怀疑有人在饮料里下了什么药。绍卿喝了以后，有点儿不对劲……”
<br/><br/>    虽然没说清楚，他却听出她口里的‘药’是什么药，也意识到她说的霍绍卿的不对劲儿是什么意思，脸色越发森凉无度，风雨来袭一般，让人心惊胆战，望而生畏。
<br/><br/>    正这时，手机响起。<br/><br/>