
顾以沫看着萧先生喝了一杯水才算是把口腔里恶心的味道压下去了，莫名觉得有些心虚。<br/><br/>
霍云战见顾呈权没有和顾大娘说什么情况，便走过去，小声地和顾以沫说了说情况。<br/><br/>
顾以沫点头，表明自己知道了。<br/><br/>
“娘，去给先生准备午饭吧。”顾呈权走过来，臭着一张脸，以吩咐的口吻和顾以沫说话。<br/><br/>
那高高在上的嘴脸，叫顾以沫无比厌恶。<br/><br/>
顾以沫二话不说，扭头就走，继续去做她的虾片了。<br/><br/>
她将剥好的虾端到灶房里，放了水，糖，还有盐调味，再加姜片去腥，然后喊来霍云战和她一起将这些东西一起剁碎。<br/><br/>
不过顾以沫的力气不够，只是剁碎，做不到剁成泥，还是霍云战帮忙的。<br/><br/>
饶是霍云战体力不错，这哐哐哐的剁成泥，也是累得够呛，胳膊酸痛的很。顾以沫笑着说：“等做好了，你多吃点。”<br/><br/>
“好啊，谢谢大娘。”<br/><br/>
顾以沫将虾泥里加入了淀粉，然后揉成稍硬的面团，然后切成段，上锅就开始蒸了。<br/><br/>
蒸的时候，顾以沫闲着无聊，就在那闭眼开始琢磨自己要不要在古代写点小说剧本什么的卖？<br/><br/>
这古代人听说书的人还是很多的，要是自己弄个舞台剧呢？嗯，别是舞台剧了，自己不懂。不过写点家长里短的剧本，表演出来也应该能行吧？<br/><br/>
<br/><br/>
自己想的可能多了，先看看写出来卖不卖得动吧。<br/><br/>
也不知道古代人会喜欢什么样的小说。霸道总裁？疯比王爷？还是毒妃？<br/><br/>
哎呀，这能选择到了类型太多了，她……<br/><br/>
“娘，你在干什么？饭做好了？”顾呈权进来就看见顾以沫坐在灶膛前，环顾四周也没有菜什么的，未免有些恼火。<br/><br/>
顾以沫睁开眼，凉凉的问他：“我什么时候答应你做饭了？”<br/><br/>
“娘你要干什么啊？”<br/><br/>
顾呈权有些烦躁：“娘你别闹了好吗？”<br/><br/>
“闹你大爷啊！你也知道我是你娘啊？你跟吩咐下人一样吩咐我给你做饭，怎么着，我把你养大了，还欠你的不成？你读书都读到狗肚子里去了？最起码的尊敬孝顺长辈都做不到，你还能成什么事？”<br/><br/>
顾以沫的忽然爆发，让顾呈权有些始料未及。<br/><br/>
最近娘不是一直让着他，怕他的吗？现在这是怎么了？觉得先生来了，就能拿捏他了？<br/><br/>
顾以沫心凉的很，她知道，自己没那个本事劝导好这个儿子了。<br/><br/>
她闭了闭眼。<br/><br/>
再如何，她也不想以后被这王八羔子弄死。<br/><br/>
所以……<br/><br/>
“既然你不把我当成娘，那这样吧，你我签个契书，断绝母子关系。当然了，为了你的名声着想，可以说是我的问题，我脾气不好。怎么样？”<br/><br/>
“娘，你认真的？”<br/><br/>
顾呈权心跳加快了几下。<br/><br/>
他没有想过，有一天他娘会想要和他断绝母子关系。<br/><br/>
而屋子里的人本来听见动静想要出来劝和几句，可听见“断绝母子关系”便一个个的不方便出来了。<br/><br/>
顾以沫很认真的点头：“以后你有多大的荣华富贵，我都不想去沾光。还记得我和你说过的那个梦吗？我只想一家子平平安安的，顺顺利利的。你也知道，我这个人自私的很，和你在一起过日子，我很不舒心。而你对我也是颇多忌讳猜疑甚至是不把我当成你娘……”<br/><br/>
“我……”<br/><br/>
“你听我说完。左右你性子孤冷，也从来没把我和你几个哥哥真正当成家人。既如此，那我们就在乡下待着，日后饶是你富贵滔天，我们也绝对不去打扰你。而我……只是想和尊敬我，把我当成娘的儿子们待着。”<br/><br/>
“嗯，这样好了。我卖串串的钱，分你一万两，也算是对得起你了。你要是没有什么意见，正巧你先生在，也可以做个见证。”<br/><br/>
顾以沫觉得这样安排好极了，她只要想到不用和顾呈权相处了，心里就轻松惬意的很呐。<br/><br/>
顾呈权握紧拳头：“你到底是谁？”<br/><br/>
“随便你觉得吧，你要是觉得我不是你娘，那就不是吧。我和你说过许多次了，那个梦。因为担心日后咱们全家人头落地，我才改变了性子，也想改变你们的性子，不想走上梦中的绝境……可你不相信啊。”<br/><br/>
“顾呈权，你每天猜疑我不累吗？我和你相处，说实话，也很累。所以，咱们分道扬镳，各取所需，是最好不过的了。”<br/><br/>
顾以沫是真的累了。<br/><br/>
她知道，也许很多人会说她废物，堂堂一个穿越人士居然连自己的儿子都搞不定。<br/><br/>
可是是从什么时候起，穿越人士就必须冷静沉着智勇双全足智多谋心机深沉呢？还要十八行业样样精通？<br/><br/>
她真的愿意承认，她就是个普通人，没那么大的本事。<br/><br/>
从穿越那一天起，她的脑海里就一直紧绷着一根弦，因为她知道，是顾呈权亲手毒杀了她！<br/><br/>
作为娘，怎么才能防备儿子呢？<br/><br/>
她对顾呈权是从一开始，就打心眼地里恐惧害怕的。<br/><br/>
虽然她想调教这几个儿子，可其他儿子都可以，唯独顾呈权不一样。因为别的儿子或者是愚孝或者是渴望母爱，都基本是都对他言听计从。她当然有办法调教了。<br/><br/>
可顾呈权呢？<br/><br/>
从那一天起，顾呈权的凉薄和冰冷，就让顾以沫不敢靠近分毫。<br/><br/>
之后的几件事，不都证明了吗？<br/><br/>
顾以沫一低头，眼泪就下来了：“我曾经想，把你们兄弟几个都改造好了，以后一起好好过日子，可终究是我高估了自己，也太把自己当回事了。你比我聪明，比我有谋算，甚至……”<br/><br/>
比我还像一个穿越的人。<br/><br/>
“我知道我不如你，所以你不听我的也是正常的。太累了，咱们母子的情分……也许就要到此为止了。”<br/><br/>
顾以沫的声音越来越哽咽，她没出息的哭了出来。<br/><br/>
她一个劲的擦眼泪，明明不想哭的，可到了最后居然还是哭了……<br/><br/>
真是废物！<br/><br/>
怪不得小说评论区那么多读者不喜欢她这个女主，说她太废物了。<br/><br/>
的确是真的废物啊。<br/><br/>
“你……”<br/><br/>
顾呈权看着眼前的亲娘，心里百味陈杂。<br/><br/>
“你欺负我女儿？我打死你！啊啊呀呀呀！”<br/><br/>
“砰！”<br/><br/>
“咚！”<br/><br/>
顾以沫看着在自己面前软软倒下的顾呈权，傻眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69939905"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;断绝母子关系吧">加入书签</a>
</div>
