    
        <br/><br/>    沿海别墅区。
<br/><br/>    落地窗前。
<br/><br/>    谭成看着窗外的海景，右手扶着窗户，喘着粗气征战四方，后面的床上洒落着女士贴身衣服，房间里一片旖旎。
<br/><br/>    “叮叮叮。”
<br/><br/>    就在这时候，电话响了。
<br/><br/>    正在兴头上的谭成反手把电话给挂了，没想到电话却再次打了进来，非常扫兴。
<br/><br/>    “成老大，不好了！”
<br/><br/>    “干什么！”
<br/><br/>    谭成皱着眉头接起电话，身体动作不停：“什么事情这么慌张！不是告诉过你们，有事找大傻成！”
<br/><br/>    马仔听着电话那边的动静，咽了口口水，语气飞快的说到：“成哥死了！”
<br/><br/>    “嗯？”
<br/><br/>    谭成愣了一下，停下了正在进行时的动作，声音变得尖锐了起来：“你说什么？！”
<br/><br/>    “成哥死了！“
<br/><br/>    马仔语速飞快的重复了一句：“今天晚上，成哥来赌场收钱，没想到宋子豪的小弟带着枪来这边闹事，然后成哥就跟他们干起来了，谁知道后面，被一枪打死了...”
<br/><br/>    “草泥马！”
<br/><br/>    谭成怒吼一声，把跟前的女人粗暴的推到了一边：“怎么会这样？你们一群废物东西，都是吃屎的嘛！！就看着大傻成被人打死？！”
<br/><br/>    一直以来。
<br/><br/>    大傻成跟在谭成后面，帮他处理了很多事情，很多新的业务，他也都交了个大傻成去全权负责，大傻成也没有让他失望，手里的业务处理的非常好，给他省了不少的事情。
<br/><br/>    没想到人现在没了？！
<br/><br/>    “成老大，我们....”
<br/><br/>    马仔战战兢兢的应到，小心的问到：“要不要派人过来增援？”
<br/><br/>    “增援你妈个批！脑子里面装的屎尿吗！啊？!”
<br/><br/>    谭成气的快要吐血了，怒吼着做出指示：“现在！立刻！马上把赌场里面所有的资金全部转移，让手底下的马仔快速散了，这么大的动静，条子很快就会赶过来的。”
<br/><br/>    “是是。”
<br/><br/>    马仔吓得气都不敢出。
<br/><br/>    他还是头一次见到谭成这个姿态。
<br/><br/>    一直以来。
<br/><br/>    谭成从来不在马仔面前发火，向来都是笑眯眯、好大哥的姿态出现在马仔面前。
<br/><br/>    “还有，现在立刻分出一部分人，带着家伙给我往联合计程车公司那边去！给我把那里推平！我会叫人过来增援你们的。”
<br/><br/>    谭成的拳头紧紧的攥在一起，冲着电话咆哮道：“今天晚上，找不到宋子豪还有那个钟文泽，你们全部都给我去死！死！”
<br/><br/>    “一群废物东西！”
<br/><br/>    末了。
<br/><br/>    他又骂了一句。
<br/><br/>    马仔拿着话筒，头皮发麻：“是是！我马上去办！”
<br/><br/>    “草！”
<br/><br/>    谭成之间就把听筒给砸了出去，又被电话线给拉拽了回来，悬在空中来回晃悠，看的谭成心情更加烦躁，直接把电话砸在地上，摔了个稀烂。
<br/><br/>    角落里。
<br/><br/>    年轻女子衣不遮体的缩在墙角，看着正在穿衣服的谭成，不敢说话。
<br/><br/>    谭成目光阴霾的扫了眼年轻女子，伸手一指门口：“滚！”年轻女子衣服都没敢拿，直接就跑了出去。
<br/><br/>    他拿起另外一部电话，再次拨通：“带着枪，去联合计程车公司，抓宋子豪马瘸子他们，要快！”
<br/><br/>    电话这边。
<br/><br/>    马仔挂断电话以后，第一时间按照谭成的指示做出分配，第一批人很快就开车出去了。
<br/><br/>    现场还剩下六人。
<br/><br/>    四人去财务室把保险柜里的钞票、借条等物收拾出来，另外两个则是去处理大傻成的尸体。
<br/><br/>    再怎么说，大傻成也是他们的老大，要是他的尸体还让警方抬走了，谭成真的会杀了他们。
<br/><br/>    谁知道刚刚收拾到一半。
<br/><br/>    外面涌入密密麻麻荷枪实弹的警察。
<br/><br/>    莫Sir亲自带队，看到地上大傻成的尸体跟财务室里各种钞票跟借条，脸上的笑容再度浓郁了几分。
<br/><br/>    “阿泽啊阿泽，你还真是我的福将啊！”
<br/><br/>    莫Sir自言自语的说了一句：“你他娘的也太会做事了。”
<br/><br/>    这年头，地下赌场什么的，太多了，但不是自己所能去处理的，也不是自己的业务范围。
<br/><br/>    但是这个就不一样了。
<br/><br/>    谭成涉及到伪钞案，他的赌场，抄了也就抄了，最主要的还击毙了大傻成，自己的功劳簿上，又多了一笔客观的数据。
<br/><br/>    伪钞案，只是一个大的功劳。
<br/><br/>    但是如果能把这个大功劳下面，再拆分出几个小功劳出来，效果又上升了一个档次。
<br/><br/>    现在。
<br/><br/>    就等钟文泽拿到谭成制造伪钞的证据了，一并收网。
<br/><br/>    于此同时。
<br/><br/>    联合计程车公司。
<br/><br/>    钟文泽开车回到这里的时候，已经没有什么人了，只剩下坚叔一个人在办公室里喝茶抽烟。
<br/><br/>    “坚叔。”
<br/><br/>    钟文泽打了个招呼：“豪哥小马哥回来了没有？”
<br/><br/>    “他们回来了，等了你一会以后就走了，让我托话给你，今晚上的行动你就不用参与了。”
<br/><br/>    坚叔站起身来，看着钟文泽衬衣上的血迹以及胳膊上的刀伤，眉头一皱：“你小子干什么去了？”
<br/><br/>    说着。
<br/><br/>    坚叔转身拿出柜子里的医药箱，要给钟文泽包扎。
<br/><br/>    “坚叔，现在不是注意这个的时候。”
<br/><br/>    钟文泽有些尴尬的看着坚叔：“对不起，我闯祸了，可能给你带来麻烦。”
<br/><br/>    跟着。
<br/><br/>    他组织了一下语言，简单快速的把事情给说了一遍：“我估摸着，谭成他们会报复我但是又找不到我，他们知道我在你这里做事，很可能会直接找到这里来。”
<br/><br/>    “唉...你小子啊你小子，简直就是个惹祸精。”
<br/><br/>    坚叔不由叹气的摇了摇头：“简直比阿豪跟小马他们还能折腾。”
<br/><br/>    “对不起，坚叔。”
<br/><br/>    钟文泽深呼吸一口：“王波是我兄弟，关系很好的兄弟，而且他救过我的命，我必须要管他。”
<br/><br/>    “不过啊，这次你做的很对。”
<br/><br/>    坚叔拍了拍钟文泽的肩膀，示意他不要自责：“做人嘛，最重要的是什么？讲道义，重情义，这件事你做的没错。”
<br/><br/>    钟文泽有些意外：“坚叔，你不怪我？”
<br/><br/>    “怪你干什么！”
<br/><br/>    坚叔摇了摇头，递给他一根香烟：“坚叔也是过来人，做人如果连最基本的情义、道义都没有，还出来混什么？你看我的那些伙计，哪个不是有案底的，我不是一样收留了他们。”
<br/><br/>    “那咱们现在走吧！”
<br/><br/>    钟文泽一把拉着坚叔的手：“别到时候谭成的人来了，伤到了你。”        <br/><br/>