    
        <br/><br/>    挂断电话，蹑手蹑脚走入客厅当中。
<br/><br/>    熊哥伸爪扒住墙角，露出半个脑袋瞄了眼茶几那边。
<br/><br/>    看到蕾音正在一脸认真的举着麦克风朗诵外文，俨然已经进入了工作状态。
<br/><br/>    确认没有危险之后，熊哥踱步走到徐扉身边，伸爪轻轻拍了拍他。
<br/><br/>    “怎么了，熊哥？”
<br/><br/>    徐扉依旧目不转睛的盯着屏幕，从触感上就能判断来人是谁。
<br/><br/>    他指尖不停敲击键盘，快速进行着翻译工作。
<br/><br/>    六万字实在有点多，好不容易恢复的发量，可不想再经由熬夜失去它们了。
<br/><br/>    “噜噜噜（给我一根香烟）。”大熊将两根爪趾放到嘴边比划了下。
<br/><br/>    “烟？我好不容易戒了，哪还有啊。”徐扉摇了摇头。
<br/><br/>    虽说超凡者抽烟不会影响身体健康，但是会影响到别人啊。
<br/><br/>    以前在家里老爸抽烟，在公司同事们抽烟。
<br/><br/>    由于从众心理作祟，他跟着抽时也没觉得有什么。
<br/><br/>    只要别在不抽烟的人面前吞云吐雾不就行了，衣服上那点淡淡的烟味连自己都闻不出来。
<br/><br/>    后来知道了，实际上也只有自己闻不出来。
<br/><br/>    蕾音不喜欢烟味只是一直没说出口而已。
<br/><br/>    其实徐扉这个人还是很自觉的，从来不在公共厕所和楼道里抽烟。
<br/><br/>    上班时也会特意跑到室外的吸烟区。
<br/><br/>    如今辞职在家生活，又有了未婚妻同居，自然萌生了戒烟的想法。
<br/><br/>    后来经过清风道人旁敲侧击的点播，终于彻底下了决心。
<br/><br/>    “熊哥，要不要考虑跟我一起戒了？”徐扉劝说道。
<br/><br/>    他指的不是熊哥的玩偶之躯，而是在魔灵界的本体。
<br/><br/>    熊哥闻言，小豆眼一瞪，立刻双爪叉腰训斥道：
<br/><br/>    “噜噜噜？！（你以为我是为了抽烟而抽烟？！）”
<br/><br/>    “？”
<br/><br/>    徐扉停下手中动作，迷惑的看向大熊玩偶。
<br/><br/>    不为了抽烟而抽烟？什么意思。
<br/><br/>    “噜噜噜！噜噜噜！噜啦噜啦噜！（都怪你！不会鲁菜说什么大话！那是光看菜谱就能做好的东西吗？）”大熊怒斥道。
<br/><br/>    这契约者也不是个东西，欺负自己在这个世界智力低下。
<br/><br/>    刚反应过来，如今接盘做饭的可是它。
<br/><br/>    蕾音此刻正在气头上，一会午饭搞砸又该发飙啦！
<br/><br/>    徐扉眉头一跳，赶紧捂住大熊玩偶的嘴巴。
<br/><br/>    他偷偷瞄向茶几那边，当看到蕾音没有什么特别反应后，才小声说道：
<br/><br/>    “嘘！熊哥，别那么大声！万一让蕾音听到就麻烦了。”
<br/><br/>    “我不是买了德州扒鸡和料包吗？”
<br/><br/>    熊哥冷静下来，贴近徐扉耳边，捂爪解释道：
<br/><br/>    “噜噜噜！噜噜噜！（光有料包不行！刀工、火候、调味的功夫缺一不可！你根本没做过鲁菜，所以我也不会！鲁菜比较特殊，做不好会非常难吃哒！）”
<br/><br/>    “这么麻烦啊……”徐扉蹙眉，这确实怪他没查清楚就应承人家了。
<br/><br/>    “噜噜（不要小看千年流传下来的菜系啊小鬼）。”熊哥冷哼道。
<br/><br/>    “所以你才要烟？”
<br/><br/>    徐扉想起了第一次给熊哥抽烟的情景，这家伙叼上烟后，似乎直接变成了慵懒大叔的性格。
<br/><br/>    难道熊哥在自己的世界里会做同类型菜品，或者厨艺很好？
<br/><br/>    “噜噜噜（烟能减少魔灵降临到这个世界后的意识混乱程度）。”熊哥点点头道。
<br/><br/>    “稍等下，我想想放哪了，家里好像还剩下一条。”徐扉开始四处翻找起抽屉。
<br/><br/>    由于有段时间没抽烟了，随手一放忘了地方。
<br/><br/>    焦急的皱起剑眉，熊哥有点等的不耐烦。
<br/><br/>    它使劲嗅了嗅鼻子，然后昂起脑袋，看向显示器上方的储物格。
<br/><br/>    “噜噜（嘿哟）。”
<br/><br/>    熊哥一脚踩在徐扉大腿上站了上去。
<br/><br/>    然后伸出爪子开始在储物格中东翻西找起来，直到掏出一盒香烟才跳了下去。
<br/><br/>    徐扉默默拍掉裤子上的爪印有些惊讶，这熊仔的嗅觉比他厉害啊。
<br/><br/>    为什么个别能力会超出契约者本身呢？很奇怪。
<br/><br/>    眼看那矮粗的身影即将进入厨房，徐扉赶忙喊道：“熊哥，你忘了拿火机。”
<br/><br/>    熊哥头也不回的向后挥了挥爪子，示意并不需要。
<br/><br/>    关上厨房门，撕开盒子，叼起一根香烟，走到灶台前。
<br/><br/>    大脑贴近炉火的同时，一爪护火，一爪夹烟。
<br/><br/>    熊哥皱起眉头用力吸了一口，烟草顶端顿时亮起星星点点的光斑。
<br/><br/>    吐出一口飘渺的烟气，熊哥眯起小豆眼，品味着尼古丁浸透身心带来的放松感。。
<br/><br/>    随后，那对塑料制成的眼睛中，逐渐展露出悠然而深邃的神情。
<br/><br/>    啪啪！
<br/><br/>    熊哥拍了两下脸蛋振作精神。
<br/><br/>    香烟燃灭的时间有限，它不能沉迷于享受之中！
<br/><br/>    借助这股力量智力已经得到恢复，是时候打破牵手玩偶极限，制作真正的美味佳肴了！
<br/><br/>    半个小时之后，厨房中传来阵阵香气。
<br/><br/>    客厅中却弥漫着紧张的气息。
<br/><br/>    徐扉脖颈冒汗大脑全速运转，正在集中120%的专注，300%的手速快速进行着翻译工作。
<br/><br/>    其身后两把凌厉的飞剑，围绕着他晃来晃去。
<br/><br/>    只待稍有松懈，便会飞过来‘轻轻’扎他屁股一下。
<br/><br/>    最可恨的是，剑尖上还涂抹了丹霞峰出产的名贵疗伤药膏。
<br/><br/>    如果扎人时仅是浅尝辄止，保证白刀子进白刀子出，不见血。
<br/><br/>    此时此刻，裤子上已经破了四个窟窿，差一点就可以达成五星连珠的奇景了。
<br/><br/>    这种方法从督促人达成目标的角度上来说，效果更在熊哥之上。
<br/><br/>    “哦，那只骂人的熊仔是徐扉的分身？这样说来，似乎与他骂本座并无区别。”
<br/><br/>    沈落英端坐在沙发上抿了一口茶水。
<br/><br/>    她斜眼看向茶杯中的西湖龙井，流露出不满的神色。
<br/><br/>    这种品级的茶叶太过寻常，远没有上次招待她的红糖姜茶好喝。
<br/><br/>    徐扉这是在怠慢她吗？
<br/><br/>    蕾音轻轻摇头道：“魔灵被召唤后虽然意识模糊，但也会保留部分自我思考，所以并不能单纯看作徐扉的分身……”
<br/><br/>    徐扉听在耳里，怒在心里，但又不敢开口解释，因为沈落英进门后就不许他说话。
<br/><br/>    熊哥你怎么回事，是不是想玩死我？
<br/><br/>    你借手机查个菜谱而已，干嘛挂别人电话！
<br/><br/>    挂也就算了，好歹也看看是谁打过来的啊！
<br/><br/>    落英姐这种自带‘霸王色霸气’的女人咱俩惹的起吗……
<br/><br/>    听说熊哥还骂人了。
<br/><br/>    他能听懂熊哥说话，是因为契约关系，蕾音能听懂靠的是面对面的识觉沟通。
<br/><br/>    为啥落英姐能隔着电话听懂玩偶的语言？
<br/><br/>    最受不了的是，落英姐你说实话，是不是最近很闲。
<br/><br/>    大老远跑来找一只熊算账，你丹霞峰那繁忙的事务不管了呗。
<br/><br/>    “落英，牵手魔偶意识模糊，大多遵循契约者的意志行事，应该不会骂人……”
<br/><br/>    蕾音轻声解释道，她对那只熊的感观还不错，是个认真负责的好魔灵，很难想象到它骂人的情景。
<br/><br/>    徐扉舔了舔嘴唇，心中暗自叫好。
<br/><br/>    不亏是自己的未婚妻，关键时候知道向着家里人。
<br/><br/>    沈落英放下茶杯，没好气道：
<br/><br/>    “本座虽然听不懂它之言语，但却能从语气和节奏中判断一二。稍后待它出来，令其重复先前话语，我们便可通过识觉知晓其所言何意了。”
<br/><br/>    徐扉闻言心中咯噔一下，对那只熊仔还是很了解的，它刚才八成骂街了。
<br/><br/>    怎样才能提醒熊哥一下呢，徐扉陷入思考的同时，手上工作也慢了下来。
<br/><br/>    身后飞剑顿时甩出一个漂亮的剑花，径直扎向某人的屁股。        <br/><br/>