    听到黄朗的询问，包括蒋颖在内，所有人都将目光不约而同的投在了叶凡身上！
<br/><br/>    他们也想知道答案！
<br/><br/>    毕竟，天使会所的至尊会员，可是连蒋颖的父亲，堂堂大雄城首富，都不曾拥有的东西！
<br/><br/>    谁知，叶凡十分无所谓的摊了摊手，开口道：“我捡的，怎么了？”
<br/><br/>    捡的？！
<br/><br/>    这个答案，让所有人顿时大跌眼镜！
<br/><br/>    不过想一想，却发现，还真有可能是这么回事！
<br/><br/>    毕竟，在于少保提供给黄朗的情报中，叶凡就是一个破保镖，连以蒋颖的身价，都没有获得天使会所的会员卡邀请，一个废物，怎么可能会有至尊会员卡呢？
<br/><br/>    想到这儿，不少人看向叶凡的目光，又变成了鄙夷！
<br/><br/>    拿着一张捡来的会员卡装腔作势，竟然还这么恬不知耻的承认了！
<br/><br/>    果然是人不要脸，天下无敌啊！
<br/><br/>    而一旁的蓝齐齐，更是大声喝道：“你们听到没有？”
<br/><br/>    “这张卡是他捡的！难道你们就不管吗？”
<br/><br/>    经理微微有些不屑的看了她一眼，开口道：“对不起，我们天使会所，认卡不认人！”
<br/><br/>    “谁持有会员卡前来，谁就是我们尊贵的客人！”
<br/><br/>    当然，他心里的话自然没有说出口。
<br/><br/>    当我们都是傻子呢？
<br/><br/>    如此尊贵的会员卡，岂能是随随便便捡到的？
<br/><br/>    就算是不慎遗失，天使会所也会第一时间进行挂失，保证绝对不会出现被盗刷的现象！
<br/><br/>    只不过，自家贵宾都说是捡的，那他就顺着说是捡的，因为天使会所的服务条例第一条，就是绝对不能反驳贵客的任何话语！
<br/><br/>    听到经理这么承认了，众人看向叶凡目光中的鄙夷更盛了！
<br/><br/>    而蓝齐齐白了他一眼，嘀咕道：“一个臭保镖，本事没多少，这狗屎运还真好！”
<br/><br/>    一行人进入到了包间，除了叶凡和蒋颖坐在一起之外，黄朗，也坐在了蒋颖的左侧！
<br/><br/>    很快，一桌丰富的菜品上桌了。
<br/><br/>    而还没等今天主人说话，黄朗反而端起酒杯，站了起来，环视一圈，笑着说道：“时隔好久，能够与这么同学们再度相聚，我心里真的很高兴！”
<br/><br/>    “看到你们，又让我想起了大学期间，那段美好的时光！”
<br/><br/>    “今天，能够再见到你们，见到颖儿，是我黄朗最开心的一天！”
<br/><br/>    “所以，我提议，为了我们曾经美好的时光，为了我们的友谊，大家一起起身干一杯！”
<br/><br/>    黄朗的口才很好，短短一番话，瞬间将整个桌上的气氛带动了起来！
<br/><br/>    大家纷纷端杯起身，就连蒋颖，也被蓝齐齐架着站了起来！
<br/><br/>    整个桌上所有人都站了起来，唯有叶凡，还独自坐在那里，手里拿着一根螃蟹腿，自顾自的大快朵颐，显得特别格格不入！
<br/><br/>    “喂！你没听到黄朗说让大家都起身吗？”
<br/><br/>    “真是的，就知道吃，不知道的，还以为几辈子没吃过螃蟹呢？”
<br/><br/>    蓝齐齐的声音不大，但足以让所有人都听到。
<br/><br/>    不少人更是毫不掩饰的低笑出声，一副戏虐的表情看着叶凡。
<br/><br/>    谁知，叶凡坦然自若的将螃蟹啃完，然后擦了擦手，随后慢悠悠的开口道：“这位同学，你们纪念曾经的友谊，这跟我，有关系吗？”
<br/><br/>    蓝齐齐顿时一怔！
<br/><br/>    他们这些人都是大学同学，或多或少，都有关系，可是叶凡，在此之前，跟他们可是毫无关系啊！
<br/><br/>    蓝齐齐被他一噎，顿时脸上有些挂不住，继续说道：“就算没有关系，可是大家都站起来了，就你一个人在那坐着，难道连最基本的素养都没有吗？”
<br/><br/>    “素养？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡突然笑了，随后，他目光微微一凝，缓缓开口道：“这位同学，既然你跟我谈素养，那你还记得，今天的晚宴，谁才是主人吗？”
<br/><br/>    一句话，令所有人顿时一愣！
<br/><br/>    是啊！
<br/><br/>    不管叶凡那张会员卡是怎么来的，但今晚的晚宴，真正的东道主，是他啊！
<br/><br/>    按照最基本的酒桌素养，开桌的第一杯酒，当由主人来领，而黄朗身为一个客人，直接将主人无视，擅自领酒，反而有点鸠占鹊巢的意思了！
<br/><br/>    一时间，不少人看向黄朗的目光，微微有了变化！
<br/><br/>    黄朗隐晦的瞪了蓝齐齐一眼，然后连忙笑道：“看到这么多老同学一时太兴奋了，不小心把叶先生给忘了！”
<br/><br/>    “叶先生，既然我都已经站起来了，不如就将这第一杯领酒的资格，让给黄某可好？”
<br/><br/>    叶凡呵呵的笑了，随后，缓缓吐出两个字：“不好！”
<br/><br/>    他身为主人，有着正大光明的拒绝权利！
<br/><br/>    饭还没有吃，整个桌上的氛围，顿时变得压抑起来！
<br/><br/>    看到自己姿态都已经放到这么低，叶凡依旧丝毫不给面子，黄朗的脸色，也阴沉了下来。
<br/><br/>    语气中，也没有了之前的和煦：“叶先生，难道一点面子，都不给我吗？”
<br/><br/>    叶凡用一副看白痴的目光看着他：“请问你是哪位啊？”
<br/><br/>    “我认识你吗？”
<br/><br/>    “从头发丝儿到脚指头缝儿，从哪论，该得着给你面子啊？”
<br/><br/>    叶凡的话锋，犀利无比！
<br/><br/>    开玩笑！
<br/><br/>    明知道你就是上门找事的，还指望自己能对他笑口颜开不成？！
<br/><br/>    啪！
<br/><br/>    黄朗被他一而再、再而三的讽刺彻底激怒了！
<br/><br/>    将手中的酒杯重重的一拍，看着叶凡：“本以为颖儿找了一个什么样的青年才俊！”
<br/><br/>    “没想到，竟然是一个如此粗鲁的地痞流氓！”
<br/><br/>    “本来，我就对颖儿有些放心不下，今日看到你的表现，更加笃定了我的想法！”
<br/><br/>    “我绝对不会允许，颖儿嫁给你这样的人，而葬送了一生的幸福！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，笑的很沉，笑的很寒！
<br/><br/>    “狐狸尾巴，终于漏出来了吗？”
<br/><br/>    而黄朗依旧一副大义凌然的样子：“没错！我是喜欢颖儿，从上学的时候，就一直很喜欢她！”
<br/><br/>    “而且我自认为现在，有这个资格，给颖儿一辈子的幸福，给她提供一个强大的港湾！”
<br/><br/>    听着这般霸气的表白，不少女生眼中充满了羡慕的神采，好像都在说，如果表白对象是自己的话，肯定会毫不犹豫的答应下来！
<br/><br/>    “那个……我打断一下！”
<br/><br/>    “你不知道，我和颖儿，明天就要结婚了吗？”<br/><br/>