
准备好一切，沈丛飞跟心情微妙的夏维，并肩走出武器工坊，回到家中。<br/><br/>
趁着角色休息时，相继下线的战斗系玩家们，开始讨论起明日的大活动。<br/><br/>
比起进游戏漫无目的的到处捡垃圾，他们更乐于现在集体行动去搞一件大事。<br/><br/>
而玩家论坛，也因为中立联合阵线公测后的变化，议论纷纷。<br/><br/>
经历过内测的玩家，自然明白阵线在当初是什么烂样子。<br/><br/>
但现在看来，官方似乎有意扶持这个弱势势力。<br/><br/>
就是不知道扶持力度有多大了。<br/><br/>
但就目前来看，有着众多幸存者，以及完整避难所的边缘城无疑是变化最大地方。<br/><br/>
这一点，也吸引了更多玩家前往。<br/><br/>
其中也包括不少内测玩家。<br/><br/>
他们可是清楚，前期的发展资源有多重要。<br/><br/>
当然，这一变化，也不是让所有人都感到高兴的。<br/><br/>
《重生》名义上的运营开发商。<br/><br/>
TA游戏公司大楼，总经理办公室中。<br/><br/>
办公桌后的陈飞凡，正低头看着视频中的身影。<br/><br/>
他眉头皱起，抬眼望向面前的员工：<br/><br/>
“所以，现在的情况，这个变化到底会对我们造成多大影响？”<br/><br/>
“老板，主要就是，我们并没有编写太多关于阵线方面的剧情，现在中立联合阵线这个NPC阵营的剧情，完全就是由自我推演出来的另一个结局。”<br/><br/>
陈飞凡表情沉着不变：“那会不会对我们原本的设定造成影响。”<br/><br/>
员工迟疑了一下：“老板，应该不会，帝国和联盟，还有其他方面的剧情还是在按照我们之前规划的路线发展，设定的自动更新版本也不会出太大问题。”<br/><br/>
听到这话，陈飞凡从办公桌后站起，转过身看着公司窗外的霓虹夜景：<br/><br/>
“那就好了，虽然现在我们没办法插手，但我记得在原定结局之中，两大阵营的延续战争还是聚集在那片土地吧？”<br/><br/>
“是的，老板。”员工小心翼翼。<br/><br/>
“行了，不用管了，那些玩家会帮我们重新洗牌的。”<br/><br/>
“明白，老板。”<br/><br/>
陈飞凡没有回话，而是继续望向窗外。<br/><br/>
但他却突然笑起来，转身拿起桌上正在播放视频的设备，手划切换页面，新闻首页上出现了一个大大的标题：<br/><br/>
TA游戏公司，凭借划时代全感官拟真网游《重生》，全球首轮融资金额，预计将突破十亿。<br/><br/>
陈飞凡满意笑起来：“重生，这可不是你的重生，而是我的重生。”<br/><br/>
……<br/><br/>
一夜过去，玩家们纷纷上线，醒来看着简陋的临时安置点。<br/><br/>
虽然比不上自己在外面造的房子安逸，但却不用担心会有人或怪物偷袭抄家。<br/><br/>
临时安置点外，星火小队五名成员早已等候多时。<br/><br/>
“你们的武器。”<br/><br/>
沈丛飞见人来了，就把手中一个背包丢过去。<br/><br/>
众玩家迫不及待打开看，虽然有些诧异，但还是将其拿出来。<br/><br/>
类似于手枪样式武器，但仔细看又有些不一样。<br/><br/>
“好了，我们出发，路上都小心一点。”<br/><br/>
沈丛飞见他们都拿到武器，转头就走。<br/><br/>
另外四名星火小队的成员，随即跟上。<br/><br/>
走在最后的，才是几名战斗系玩家。<br/><br/>
离开避难所后，一行人朝林中走出。<br/><br/>
由于那个游荡者营地的位置，靠近阵线跟联盟之间的边境，所以也受到一部分核冬天的影响，树林里呈现出银装素裹的景象。<br/><br/>
在薛洋平等人的带领下，他们来到营地不远处，躲在林子里。<br/><br/>
周围到处都是伐木的痕迹，只在雪地上留下一大片光秃秃的木桩。<br/><br/>
而这些被砍伐的树木，都化作不远处游荡者营地木墙的一部分。<br/><br/>
由于这个原因，他们只要一失去走出去，没有树木掩护，两个哨塔上的游荡者就会先发现他们，然后打草惊蛇。<br/><br/>
所以，接下来就得靠夏维来结局问题。<br/><br/>
为此，她还带上了“静音”效果极好的消音器。<br/><br/>
这个消音器安装在狙击枪的枪口上，尺寸比多数普通消音器都要大。<br/><br/>
效果自然也是极好。<br/><br/>
夏维端起枪，手拿稳，调整呼吸，吐出一阵白气。<br/><br/>
扳机扣动。<br/><br/>
只有围在身旁的沈丛飞等人，才能依稀听到一点动静。<br/><br/>
在众人视野里，左边哨塔的游荡者随之倒下。<br/><br/>
但右边的哨塔游荡者，也发现不对劲，正要发出警报时，被一枪毙命。<br/><br/>
众人都松一口气，再看夏维时表情就变了。<br/><br/>
长得这么好看，而且还有实力的NPC。<br/><br/>
这就决定是新的纸片人老婆了啊。<br/><br/>
然而，身为lsp的沈丛飞，那会不知道这帮同类打的主意。<br/><br/>
他站起来，挡在夏维身前，看着面前的一群人：<br/><br/>
“好了，准备进去。”<br/><br/>
众玩家这才回过神，重新把目标转回营地，只有几个玩家，偶尔偷看。<br/><br/>
走近营地前，以防万一，沈丛飞又说了句话。<br/><br/>
玩家们耳旁也传来接到任务的提示。<br/><br/>
做完这些，他们走到营地前。<br/><br/>
刚才就提前观察过，整个营地居然没设置大门。<br/><br/>
只有两个哨塔，以及营地里时不时经过的游荡者。<br/><br/>
其他人躲在营地木墙外，沈丛飞开启狩猎者技能，跟另一名之前选择了猎人职业的玩家【干饭人干饭魂】<br/><br/>
两人一左一右，趁没人的时候，黑白色的视界里，悄悄摸到营地里的木屋旁。<br/><br/>
由于天气寒冷，营地铁桶里的营火都早已熄灭，只留下冰冷焦黑的木柴，大多数游荡者都选择躲在木屋里面，只有少部分还在外面瞎晃悠。<br/><br/>
确定完情况，他俩做出决定。<br/><br/>
先把外面的解决掉。<br/><br/>
再叫其他人来，好集中对付木屋里的游荡者。<br/><br/>
两人商量妥当，围绕木屋悄悄展开行动。<br/><br/>
见到游荡者时，先躲起来，等对方背对自己的时候，才上去捂嘴拿刀扎脖。<br/><br/>
沈丛飞这边干的很熟练，而【干饭人干饭魂】遭到游荡者激烈反抗，差点暴露。<br/><br/>
幸好，他在附近及时发现，赶忙过来，帮助玩家结果了这名游荡者，并告诉对方要扎要害。<br/><br/>
<br/><br/>
三下五除二，解决了外面的游荡者后。<br/><br/>
沈丛飞连忙招呼还躲在营地木墙后的其他人过来，他让玩家们先别开枪，先用冷兵器补刀。<br/><br/>
在场玩家虽然有些不解，但还是收起类似手枪一样的武器，拔出冷兵器，准备应敌。<br/><br/>
星火小队的五人，枪口对准木屋内，沈丛飞一枪打爆锁，踹开门。<br/><br/>
屋里一群凶神恶煞的游荡者，扑面而来，以及浓厚的血腥味。<br/><br/>
“开火。”<br/><br/>
子弹宣泄而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68933052"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;闯独营（第一更，求订阅）">加入书签</a>
</div>
