
“没动静了，赶紧走！”<br/><br/>
破旧的井口边，薛涛小心冒出头来。<br/><br/>
目光左右一扫，确定周围已经重新安静下来，没有什么其他的动静后，迅速从井里爬了出来。<br/><br/>
赵客紧随其后，从井中爬出来后，看着眼前的景象，不由在心里抽上一股寒气。<br/><br/>
本来就是一片垃圾一样的废墟。<br/><br/>
眼下更是像被扫把一扫而过，扫的干干净净，一亩平川。<br/><br/>
那条怪鱼到底是什么东西？赵客不知道。<br/><br/>
但可以确定的是，自己真和这条怪鱼打起来，怕是连跑都跑不了。<br/><br/>
“走走走。”<br/><br/>
薛涛拉着赵客，想要往前走。<br/><br/>
却被赵客投来一对眼白：“你知道往那走？”<br/><br/>
眼下他们被困在这个地方，没有王薇的帮忙，怕是并不容易。<br/><br/>
没有头绪的乱走，只会让两人情况越走越糟糕。<br/><br/>
万一再碰上如方才怪鱼那样的怪物，两人未必有这次这么幸运。<br/><br/>
“嘿嘿，我虽然不知道往那走，但我有这个！”<br/><br/>
就见薛涛从邮册里，取出一盏破旧的油灯。<br/><br/>
这盏油灯被薛涛提在手上，油灯的光，忽明忽暗，一缕火苗，不断在灯罩中上下乱跳。<br/><br/>
看上去，仿佛一阵清风吹来，随时都能把油灯给吹灭掉。<br/><br/>
“这盏灯……”<br/><br/>
看着薛涛手上的油灯，赵客总觉得好像是在那里见到过。<br/><br/>
“这盏灯可是个宝贝，多亏了这盏灯，我之前遇到了很多突发情况，都能逢凶化吉，咱们能不能离开，就全靠这盏灯了！”<br/><br/>
薛涛提及手上的这一盏油灯，脸上顿时眉飞色舞。<br/><br/>
心里回忆着王薇的话，只要找到了赵客，就用这盏灯，能够帮他们指明回来的路。<br/><br/>
“邮册是怎么备注的？”<br/><br/>
看着薛涛手提着油灯，赵客不禁开口询问道。<br/><br/>
不过被赵客这么一问，薛涛一时语塞，一只手挠着自己头皮，道：“谔谔……好像……好像没有备注！”<br/><br/>
“没有备注？？”赵客神情古怪的追问道。<br/><br/>
薛涛点点头，很直接就把手上的油灯递给赵客。<br/><br/>
“你自己看看，确实没有备注，不过虽然没有备注，但依旧不能否定这这盏油灯不一般，很可能是……一件遗迹的宝物。”<br/><br/>
“遗迹宝物？”<br/><br/>
薛涛点点头：“虽然没有属性，但听说能够从这些宝物中，提取出新的邮票出现。”<br/><br/>
薛涛讲的很详细，不过其实他也是一知半解，甚至是对一半错一半。<br/><br/>
赵客从大烟杆子那里，只晓得比薛涛说的详细的多。<br/><br/>
不过这个油灯，到底是不是秘境遗宝，这件事不好说。<br/><br/>
把油灯还给薛涛，就见薛涛举着油灯，从邮册里，拿出一个黑色的墨盒。<br/><br/>
盒子打开，里面顿时弥漫出一股浓烈的恶臭。<br/><br/>
“啊呸！”<br/><br/>
薛涛忍着恶臭，在里面吐上去一口吐沫。<br/><br/>
这是王薇提及的灯油，只不过时间长，灯油已经凝固成了类似泥沙一样的固体。<br/><br/>
伸进去手指，把灯油搅浑了。<br/><br/>
就见薛涛把灯油滴进油灯里，得了灯油的助燃，油灯里的光，立即比之前稳定了许多。<br/><br/>
伴随着一股青烟缭绕，烟云散开，赵客提鼻一嗅。<br/><br/>
感觉烟油虽然臭，但燃烧起来后，则是带着一股扑鼻异香。<br/><br/>
说不上来是什么味道，可赵客嗅起来，感觉还不错。<br/><br/>
随着火苗越来越旺，油灯里闪烁出来的光，范围比之前大了一圈。<br/><br/>
举起收来，油灯照射向四周。<br/><br/>
这个时候，就见眼前被扫为平地的废墟，在油灯的光芒照射下，一条黑漆漆的走廊，出现在两人面前。<br/><br/>
“嘿嘿，看吧，我就说了管用！”<br/><br/>
薛涛挑着眉头，把灯举起来向前走。<br/><br/>
赵客跟在后面，眼睛始终盯着薛涛手上的灯，眸子中不时流露出狐疑的光芒。<br/><br/>
两人越走越深，渐渐的周围已经不再是那片废墟。<br/><br/>
取而代之的，则是一个奇怪的空间。<br/><br/>
狭窄的走廊，仅仅只能供两人并排行走。<br/><br/>
“等下！”<br/><br/>
这个时候，赵客忽然停下脚步。<br/><br/>
竖着耳朵，仔细的听。<br/><br/>
“怎么了？”<br/><br/>
薛涛见赵客不走，回头询问道，但就见赵客竖起食指，做出禁声的手势。<br/><br/>
“你听！”<br/><br/>
赵客把脸贴在走廊的墙壁上，仔细听，他将自己五感的其他感知减弱，更专注在听觉上。<br/><br/>
顿时声音越清晰，仿佛声音就在自己面前一样。<br/><br/>
薛涛自然没有赵客这样强力的五感。<br/><br/>
趴在墙上仔细听，倒是能听到很模糊的声音，可远没有赵客那样的清楚。<br/><br/>
不过薛涛把手上的油灯向着墙壁一照。<br/><br/>
顿时就见面前的黑色的墙壁，在灯光下逐渐变得透明起来。<br/><br/>
能看到一处好狭窄的房间，出现在两人面前。<br/><br/>
而在房间的墙壁上，鲜红的大手印子，错乱无章烙印在墙壁上。<br/><br/>
看上面鲜血流下的痕迹，可以断定，手印是刚刚留下来的。<br/><br/>
赵客试着穿过去，不过手在墙壁上一摸，才注意到，墙壁并未消失，只是变得和玻璃一样透明。<br/><br/>
“给我！”<br/><br/>
见状，赵客伸手夺过薛涛手上的油灯，将油灯高举在墙壁上，循着声音，不断向前奔跑。<br/><br/>
“喂，等我啊！”薛涛不知道赵客要做什么，但也不敢掉队，紧紧追随在赵客身后。<br/><br/>
“左边！”<br/><br/>
声音很近了，耳边除了“哒哒哒……”的爬动声外。<br/><br/>
赵客还听到一个人的求救声。<br/><br/>
赵客的步伐越来越快，他已经听到了两个人的呼救声。<br/><br/>
就在赵客拐过了墙角，将手上的油灯在墙壁上照射过去后。<br/><br/>
面前墙壁逐渐透明，赵客已经迫不及待的走过去，想要看个清楚。<br/><br/>
只是随着眼前墙壁逐渐玻璃化变得透明起来，一张和自己一模一样的脸，透过玻璃，出现在自己面前。<br/><br/>
“嗯！！”<br/><br/>
任是赵客，此时看到这样的画面，也不禁下意识往后退开一步，目光仔细一瞧。<br/><br/>
果然是和自己一模一样的脸。<br/><br/>
只不过却并没有眼睛。<br/><br/>
嘴巴歪斜张开，像是在发出无声的哀嚎声。<br/><br/>
这不仅仅是自己的脸，这么近的距离，赵客甚至能够感受到，自己分魂传递给自己的感受。<br/><br/>
那是一种浑浑噩噩，无法形容的绝望。<br/><br/>
“是他们！”<br/><br/>
这个时候，跟在赵客身后的薛涛，不禁开口尖叫起来。<br/><br/>
面前，除了赵客的脸。<br/><br/>
还有不少薛涛所熟悉的人脸，例如那个郭刚，薛涛就很熟悉。<br/><br/>
还有喜方、张阳等等一行人。<br/><br/>
一张张人脸，像是肿瘤一样拥挤在一起。<br/><br/>
有的仅仅只剩下了半张嘴，或是半面脸，和其他人的脸，粘在一起。<br/><br/>
如果不是薛涛对这些中学生，印象很深刻，怕是根本就认不出来。<br/><br/>
这些人脸歪歪扭扭的挤压在一起。<br/><br/>
和赵客那张脸一样，神情扭曲，痛苦到了极点。<br/><br/>
“怎么会这样？？”<br/><br/>
薛涛对这些学生的印象还不错，虽然有时候，虎了点。<br/><br/>
但心并不坏，至少对自己很不错。<br/><br/>
眼下却变成这个样子，自然令薛涛感到火大，扬起脑袋，一头撞击在墙壁上。<br/><br/>
可惜别看墙壁已经变成了玻璃。<br/><br/>
但实际上并没有区别，薛涛一头撞上去，“砰！”的一声闷响。<br/><br/>
“啊！”<br/><br/>
听薛涛的一声惨叫。<br/><br/>
赵客不需要会回头，听声音也知道，一个包怕是少不了了。<br/><br/>
眼前的，怕根本就不是墙，很可能是空间与空间之间的屏障。<br/><br/>
就凭他们现在的实力，又不是空间系邮票，只能看着，一点办法都没有。<br/><br/>
而眼前这个蜈蚣一样的身体。<br/><br/>
包括那张和自己一模一样的脸，赵客心里很清楚，这个蜈蚣怪，怕就是王薇的亲生母亲。<br/><br/>
看起来自己毁掉的那一部分，并没有真正杀死她。<br/><br/>
不知道怎么回事，这家伙居然跑到了这里，大肆在追杀眼睛男他们。<br/><br/>
“前面！”<br/><br/>
这时候，地上的薛涛，突然想到了王薇。<br/><br/>
连忙向赵客要过来油灯，举着油灯往前面跑，灯光照射下。<br/><br/>
却见面前，眼镜男正背着王薇，疯狂的向前奔跑。<br/><br/>
连眼睛都不知道掉在了那里。<br/><br/>
身上已经被鲜血染红了衣服，很多地方，只能看到一片血肉模糊，根本看不清具体的伤势。<br/><br/>
而王薇，此时正趴在眼镜男后背上。<br/><br/>
面色苍白如纸一般，一只手紧紧攥着手上的日记本。<br/><br/>
随着奔跑，日记本不断在翻页。<br/><br/>
赵客几乎把脸都贴在了墙上，这才看清楚，翻页的日记本里，一个小女孩正站在一面黑色的墙壁前。<br/><br/>
怨恨的眼神，凝视这面前的墙壁。<br/><br/>
而在日记本翻开的下一页，却见墙壁后，两个学生背对着她，一个人举着油灯，把脸贴在另一面墙上。<br/><br/>
脸上流露出惊讶的神态。<br/><br/>
“嘶嘶！”<br/><br/>
看到这一幕，赵客心头一惊，和薛涛相视一眼，不禁同时倒吸上一口冷气。<br/><br/>
自己凝视这王薇他们的一举一动，却不想自己的一举一动，正在被道姑凝视着。<br/><br/>
“等下！”<br/><br/>
这时候，赵客倒是突然想起来了，自己邮册里的那本日记本。<br/><br/>
翻开日记本，赵客不断向后翻。<br/><br/>
待翻找了一会后，一张涂鸦似的画出现在赵客面前。<br/><br/>
只见日记本一页上，画着两面侧脸，两张脸一左一右，而在两张脸的中间。<br/><br/>
却是多出来了赵客的身影，<br/><br/>
很明显，这张抽象画，就是一张地图。<br/><br/>
一左一右的两张脸，他们此时，也确确实实的被夹在了两张脸的中间。<br/><br/>
看起来，王薇一早就想要通过这幅画来告诉自己，所谓的出路。<br/><br/>
同时也是在侧面告诉他，她和道姑分别藏身在不同的位面空间中。<br/><br/>
只不过赵客对于这张抽象画并没有太多的想法。<br/><br/>
直到此时，才突然明白过来。<br/><br/>
“不要往那个地方去啊！”<br/><br/>
这时，薛涛突然紧张起来，因为他看到眼镜男居然掉头往侧面的胡同走，那里根本就是一条死胡同。<br/><br/>
眼镜男往那边走，简直就是在自寻死路。<br/><br/>
“快！咱们赶紧走，只要冲出去，就能和他们汇合！”<br/><br/>
薛涛这个人，没什么大毛病，手段狠辣的时候，别说是孩子，婴儿他都砍。<br/><br/>
但薛涛认定为朋友的人，薛涛又特别的够义气，讲情份。<br/><br/>
这种人，没错，就是所谓的双标狗，但以赵客的角度来说，薛涛反而倒是更像个正常人。<br/><br/>
毕竟现实中，谁人不是有着自己的双重标准。<br/><br/>
能够表里如一，德行兼备者，少之又少，不然哪来的什么圣人。<br/><br/>
薛涛情急救人带着赵客快速向前冲。<br/><br/>
而另一边，眼镜男他们的情况越来越不乐观。<br/><br/>
那个该死的蜈蚣怪，就像是认定了他们一样，紧随在身后。<br/><br/>
细长的胳膊，在狭窄复杂的胡同里，非但没有受到影响，反而爬行起来，速度还远超眼睛男。<br/><br/>
“醒醒！醒醒！”<br/><br/>
眼镜男一边跑，一边唤这王薇。<br/><br/>
身后的那阵令人毛骨悚然的爬动声，越来越近。<br/><br/>
眼镜男心里知道，自己跑不了了。<br/><br/>
“醒一醒！王薇，快醒过来！”<br/><br/>
看着背上丝毫没有醒来意向的王薇，眼镜男简直是心急如焚。<br/><br/>
其实心急如焚的不仅仅是眼镜男。<br/><br/>
薛涛此时的心情也是如此。<br/><br/>
这家伙像是磕了药一样，嫌弃自己跨奔的速度太慢，担心追赶不上。<br/><br/>
甚至还动用了邮票的能力，喷出一道金光，包裹着赵客，迅速向前飞行。<br/><br/>
这显然是一张逃遁类的邮票。<br/><br/>
而且具赵客观察，很可能还是一张白银。<br/><br/>
没想，薛涛这么大方，不惜动用能力，来就加快自己的速度。<br/><br/>
赵客其实还好，骑在这家伙的脖子上，自己的那点重量，对他来说，根本不算什么事情。<br/><br/>
“慢点！”<br/><br/>
虽然不知道那里不对劲。<br/><br/>
可看着前面出现的祭坛。<br/><br/>
赵客心里总是有种很不好的感觉，但究竟是那个地方不对劲，缺乏关键信息的赵客，一时半会也是想不出来。<br/><br/>
“来不及了！”<br/><br/>
只见薛涛健步如飞，回头看了一眼眼镜男他们的情况。<br/><br/>
就见胡同里，眼镜男几次惊险躲开蜈蚣怪的攻击，这种小胡同虽然地形复杂。<br/><br/>
但眼睛男作为这里的地头蛇，对这里的地形早就摸索透彻了。<br/><br/>
借着地形的优势，躲开了几次蜈蚣怪的攻击，不过也不是每次都能成功。<br/><br/>
看看他身上的伤口，就知道，失败的代价有多么惊人。<br/><br/>
眼镜男的情况似乎已经要撑不住了。<br/><br/>
就在这时，王薇醒了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10609271"&nbsp;&nbsp;chaptername="第六百三十章：紧急（4000字大章）">加入书签</a>
</div>
