    
                <br/><br/>    
                第171章
                
            
            <br/><br/>    
                十二楼。
                
            
            <br/><br/>    
                一间房间里，周元解决了两个狼国人之后，冲通讯器里道：“金雕，锁定我现在的位置，我要从这里下到一楼，告诉我最佳路线！”
                
            
            <br/><br/>    
                “战尊，你出了房间以后，在大厅的右手边，有电梯，如果电梯还能用，可以直接到达一楼。”
                
            
            <br/><br/>    
                “如果不能用，在正对面有楼梯。”
                
            
            <br/><br/>    
                “不过在这之前，你需要清理十二楼的所有敌人，并且，不能让十二楼以下的敌人发现。”
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                周元对这里的环境并不熟悉，他也是第一次进入燕城商务酒店。
                
            
            <br/><br/>    
                而战神部门里，可以找到燕城商务酒店的效果图，所以靠着地图的指引，能够让周元省去很多麻烦。
                
            
            <br/><br/>    
                但十一层有多少敌人周元并不知道。
                
            
            <br/><br/>    
                也许是楼上窗户破碎的声音，引起了隔壁守卫的狼国人注意。
                
            
            <br/><br/>    
                就在周元刚刚和金雕结束通话，突然间，两个狼国人端着枪冲了进来。
                
            
            <br/><br/>    
                周元见状猛地一跃而起，双脚腾空直接踢在了这两个人的身上。
                
            
            <br/><br/>    
                咔嚓一声响起，两人的脖子直接断掉。
                
            
            <br/><br/>    
                而周元健步上前，直接接住了后翻的二人，将他们轻轻的放在了地上。
                
            
            <br/><br/>    
                没有停留，周元直接从房间里走了出来。
                
            
            <br/><br/>    
                此刻的大厅里，正有八个人守着，似乎是听到了这里的动静，这八个人正在迈步赶来。
                
            
            <br/><br/>    
                周元一出现，身影迅速闪烁而上。
                
            
            <br/><br/>    
                他一把从自己武装的身体上，摸出了一把刀来，用力甩出，那刀形成一条直线，以极快的速度射向对方。
                
            
            <br/><br/>    
                噗嗤~！
                
            
            <br/><br/>    
                最前方的人直接被贯穿胸膛，刀从对方的后背而出。
                
            
            <br/><br/>    
                在刀出现的一刹那，周元已经踏步而上，半空中接过这把刀，身形一闪，直接将另外两个人踹翻出去，并迅速在半空中抹了脖子。
                
            
            <br/><br/>    
                周元的动作很快，对方几乎被杀了个措手不及，完全没有反应过来。
                
            
            <br/><br/>    
                他们甚至没有来得及发出任何一声惨叫，周元形如鬼魅，在短短片刻的时间，接二连三的干掉了另外几个人。
                
            
            <br/><br/>    
                前前后后十几个人倒在地上。
                
            
            <br/><br/>    
                这大厅里打斗的动静，将这一层楼的所有敌人都吸引了过来。
                
            
            <br/><br/>    
                这些人还未来得及通过通讯器通报，周元已经踏步而上，如同一道疾风一般，瞬间又将两人杀翻在地上。
                
            
            <br/><br/>    
                其他人大惊失色，连忙架起枪准备开枪，但周元已经来到了他们面前。
                
            
            <br/><br/>    
                噗嗤两声，又是两人倒地。
                
            
            <br/><br/>    
                整个楼层的所有敌人被清空，几乎没有用掉多少时间。
                
            
            <br/><br/>    
                近乎二十具尸体倒在地上。
                
            
            <br/><br/>    
                而周元的身上，已经布满了鲜血。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元没有停留，迈步走向了电梯。
                
            
            <br/><br/>    
                而这时，有声响传来：“战......”
                
            
            <br/><br/>    
                一个落单的狼国人躲在沙发后即将汇报情况，却见一把刀飞了过来，直接贯穿了那人的脖子。
                
            
            <br/><br/>    
                周元按动电梯，还好，电梯可以使用，这样，就不用花费他太多的时间了。
                
            
            <br/><br/>    
                电梯打开，周元直接走了进去。
                
            
            <br/><br/>    
                “金雕，我已经进入了电梯，正在往一楼去！”周元。
                
            
            <br/><br/>    
                那边。
                
            
            <br/><br/>    
                金雕应了一声，回道：“已经准备就绪，战尊您自己多加小心，你命令一到，我们会立刻行动。”
                
            
            <br/><br/>    
                周元放下通讯器，此刻的他，目光如火！
                
            
            <br/><br/>    
                这一楼，必然有无数支枪口，正在等待着自己。
                
            
            <br/><br/>