    
<br/><br/>    第110章混沌无上体质
<br/><br/>    “父亲，要是能治愈元如雾的话，那么就太好了。”
<br/><br/>    “凭借元如雾的冰肌玉体，完全可以跟金刚不灭体像媲美了。”
<br/><br/>    元执在一边也是很高兴。
<br/><br/>    叶凡知道元执说的金刚不灭体。
<br/><br/>    那是吴家所为的后辈天才孕育的体质。
<br/><br/>    但是叶凡根本不屑于什么辣鸡金刚不灭体。
<br/><br/>    混沌无上体质听说过吗？
<br/><br/>    那是完全碾压这个辣鸡体质的存在。
<br/><br/>    “什么金刚不灭体，辣鸡体质罢了。”叶凡不屑的说道。
<br/><br/>    虽然叶凡这话说的很轻，可是落到其他人的耳朵里。
<br/><br/>    却是显得这般刺耳，如同炸雷在耳畔响起一般。
<br/><br/>    要知道金刚不灭体质，可是排名前五百的体质。
<br/><br/>    九大势力根据不同的体质，将其划分为五千不错的修炼体质。
<br/><br/>    而这金刚不灭体质，就被划分到第五百名。
<br/><br/>    在这五千个不同体质里面，每一千名体质分为一个层次。
<br/><br/>    在前面五百体质里面，又以一百名划分为一个梯次。
<br/><br/>    这金刚不灭体质，虽然排名在五百名的末尾。
<br/><br/>    但是也确实是属于第五梯次的。
<br/><br/>    这可是非常了不得的一件事情，吴家后辈出了一个第五梯次的神圣体质。
<br/><br/>    在一经检测之后，就马上被战神殿势力之一的寒鸦派收纳为弟子了。
<br/><br/>    之所以第五梯次的体质，这么受到欢迎。
<br/><br/>    那是因为，前面四个梯次的体质，可不是那么容易出现的。
<br/><br/>    一旦发现前四个体质，肯定是第一时间被各大宗门收走了。
<br/><br/>    在这种情况下，就造成了第五梯次的体质，成为最受热捧的存在。
<br/><br/>    虽然金刚不灭体，属于是第五梯次末尾的体质。
<br/><br/>    可是一旦成长起来，还是可以轻易成为一个尊者修士的。
<br/><br/>    而一个尊者境界修士，就可以轻易开创一个宗门或者是家族了。
<br/><br/>    正是因为寒鸦宗看到了其潜力，所以才会这么速度将其收归门下。
<br/><br/>    可是这众人眼里的天才，居然被叶凡说成是辣鸡。
<br/><br/>    这又如何让他们感到不震撼。
<br/><br/>    不过场上唯独一个人，对叶凡的话不感到意外。
<br/><br/>    那就是叶凡的儿子元执了。
<br/><br/>    元执现在的体质，那就是叶凡授予的。
<br/><br/>    他虽然无法在这五千体质里面，找到跟自己一样的。
<br/><br/>    可是对于他身上蕴含体质的认知，元执却觉得完全不输给一般第四梯次的体质了。
<br/><br/>    自家父亲叶凡随意拿出来的体质，就能达到这般厉害。
<br/><br/>    可想而知叶凡的真正底蕴该是何等恐怖。
<br/><br/>    就在内堂众人震撼之际。
<br/><br/>    元家外院却响起了一道突兀的声音，“天阶聚灵草我拿回来了，父亲有救了。”
<br/><br/>    这喊话的赫然便是刚回来的元道了。
<br/><br/>    先前吴家两位长老，在幽冥城外拦截元家商队。
<br/><br/>    还是叶凡出手，将这两位长老干死的。
<br/><br/>    因为战船太过庞大，在停泊的时候还耽误了一些功夫。
<br/><br/>    所以现在元道才携着王管家，赶到了元府。
<br/><br/>    他这两人现在是赶到了，可是恰好遇到了一众医士往外面走。
<br/><br/>    见这一反常行为，元道心中暗道不妙。
<br/><br/>    “各位医生，聚气草我拿回来了，快跟我回去一同为我父亲治疗吧。”元道这般催促道。
<br/><br/>    对于原道的话，往出走的医生却是无动于衷。
<br/><br/>    非但如此，脸上还透露出怪异的神色。
<br/><br/>    见状，元道突然想到了什么，于是他目眦欲裂，大喊一句，“父亲，孩儿来迟了！！”
<br/><br/>    散去的人群中，先前那个道袍术士站出来解释道，“元少主，你误会了，你父亲被人治好了。”
<br/><br/>    “正是因为这样，所以我们现在才开始散去的....”
<br/><br/>    “被人治好了，谁治好的？”元道疑惑不解，不知道是哪位高人治疗好了其父亲。
<br/><br/>    不是说必须要天阶品质，滋养灵魂的宝物，才能治好的吗？
<br/><br/>    怎么现在天阶聚灵草刚刚拿到，父亲就治好了？
<br/><br/>    对于元道的疑惑，道袍术士只是说道，“好像是被你爷爷治好的...”
<br/><br/>    丢下这句话，道袍术士也跟着众人离开了。
<br/><br/>    今天这事情太邪门，道袍术士也觉得非常难以理解。
<br/><br/>    刚才叶凡只是这么伸手随便一挥，就将元家主治好了。
<br/><br/>    他们这些行医几千年的人，同样也是无法理解啊。
<br/><br/>    听元道还继续追问，道袍术士表示，这事情邪门的很，还是你自己亲自去看看吧...
<br/><br/>    见在道袍术士这里解释不清楚，元道只好带着王管家快速往内院里面跑。
<br/><br/>    等元道两人赶到内院，抬头这么一扫。
<br/><br/>    王管家忽然发现，眼前一个白衣修士时曾相似啊。
<br/><br/>    好像之前在海上的时候，其曾经坐过他们的商船。
<br/><br/>    又联想其之前在幽冥城外的遭遇，王管家顿时释然了。
<br/><br/>    “前辈，之前在幽冥城外，是您出手解救我们的吗？”王管家问道。
<br/><br/>    叶凡点头道，“顺手而为罢了。”
<br/><br/>    听到叶凡这么说，王管家张了张嘴还想说什么。
<br/><br/>    但是一旁脾气暴躁的元执却忍不了了，“元道和王管家，你们还楞在那里干啥么，快点过来拜见你爷爷！”
<br/><br/>    “父亲你被治好了！爷爷，在哪里？”元道这般说道。
<br/><br/>    在元道想来，能教导出他父亲这般暴脾气的爷爷。
<br/><br/>    肯定是一个更加暴躁，更加粗狂的人。
<br/><br/>    但是现在内堂里面，貌似并没有这样的人啊...
<br/><br/>    见元道满脸蒙圈，元执额头浮现出三道青筋，然后拿手一指叶凡，“你爷爷就在这！快来拜见爷爷，不然我打断你的狗腿！！”
<br/><br/>    “额，这..”闻言元道先是一楞，随即便对叶凡磕拜道，“孙子拜见爷爷！”
<br/><br/>    “嗯。”
<br/><br/>    叶凡微微点头，这个孙子资质那是一塌糊涂，但是孝心还可以。
<br/><br/>    想起之前在幽冥城外，这小子打的一套皇级灭杀拳。
<br/><br/>    叶凡不禁就感到一阵的无语。
<br/><br/>    一旁的王管家，也走过来拜道，“见过大老爷，要不是大老爷刚才出手，恐怕就要让吴家得逞了。”
<br/><br/>    见王管家这么说，元执便开口询问刚才发生了什么事情。
<br/><br/>    在王管家的一番解释下，元执这才明白过了。
<br/><br/>    感情之前元道带着商队，运着灵草准备进城。
<br/><br/>    结果却在城外被吴家两个长老拦住了，幸亏叶凡及时出手救了下来。
<br/><br/>    “可恶的吴家，真是气煞我也！”元执听了后暴跳如雷，大手按在桌子上，将其轰成了木屑。<br/><br/>