    
        <br/><br/>    用力擦去眼泪，几乎孩子气地说道：“才不要丫头嫁人！”
<br/><br/>    随后便和小丫头一起去发传单。
<br/><br/>    “女儿长大了，爸爸却变成小孩了。”
<br/><br/>    看着跟丫头比赛谁带来的客人的冷枫，林彩云无奈一笑。
<br/><br/>    “这样多好，其乐融融。”
<br/><br/>    这时，陈有雄喊道：“云嫂，你赶紧来帮我做一下水洗测试。”
<br/><br/>    “马上马上。”
<br/><br/>    展会正在紧张有秩序地进行着。
<br/><br/>    评判人员与各式各样的投资人们，在场馆内来来去去，细细把控每一件展品。
<br/><br/>    在这边的日常生活展区的对面，就是电器科技展。
<br/><br/>    此时，华生电器的陶落，正拿着自家最近研究的新款小彩电，给评审员和投资人讲解。
<br/><br/>    这次的会展，谁都很重视，童生也不例外。
<br/><br/>    如果能得到主办方青睐，先不说奖金，仅是政策扶持，就能让自己的公司起死回生。
<br/><br/>    经过欧共体的反倾销政策后，公司就开始走下坡路。
<br/><br/>    若不是之前赚了一些钱，可以用来补贴亏损的漏洞，真的很难撑到现在。
<br/><br/>    所以这次的展会扶持政策，他势在必得。
<br/><br/>    “这是唯一翻身的机会！”
<br/><br/>    现在欧美市场越来越小，再过两年，肯定要撤回欧美市场的投入。
<br/><br/>    毕竟真的都快入不敷出了。
<br/><br/>    一旦撤回，自己就只能依仗国内市场了。
<br/><br/>    但国内市场就那么大，虽然自己是海州本地企业，但是在海州的市场份额，真的不咋样。
<br/><br/>    主要是前几年，光是注重国外市场了，没在意国内市场。
<br/><br/>    谁能想到啊？
<br/><br/>    谁能想到欧共体那些小逼崽子，竟然玩反倾销这一套，搞得人有些猝不及防。
<br/><br/>    所以这次不得不争取展会的政策支持，让自己的产品打开海州市场。
<br/><br/>    哪怕是没有海州市场，随随便打开其他省的市场也行。
<br/><br/>    实在不行，利用政府关系，开拓一下江州也行。
<br/><br/>    虽然江州穷，但总比没有好。
<br/><br/>    面对各位投资人以及主办方的询问，陶落也是丝毫不含糊，拿出十二分的热情，给众人介绍着。
<br/><br/>    “这个型号的小彩电，采用的是美国的科技... ...”
<br/><br/>    而在不远处的人群中，孟消正扶着杆子，看着这里，嘴里还念念有词，像是介绍这什么。
<br/><br/>    而在一旁的，正是汪晓枫。
<br/><br/>    “那个人是谁？”汪晓枫指着陶落问道。
<br/><br/>    在和平饭店与冷枫见面后，俩人几乎是一前一后，驱车到达这里的。
<br/><br/>    刚一进来，就看见孟消与冷枫公司的人在发生争执。
<br/><br/>    而当时，与孟消在一起的，就是这个陶落。
<br/><br/>    从刚才的情况来看，陶落多多少少已经与冷枫的公司，形成了对立面。
<br/><br/>    本着敌人的敌人就是朋友这一原则，心中也生起了想了解一下的心思。
<br/><br/>    万一这人用得到呢，也说不定。
<br/><br/>    “那个人啊，是华生电器的负责人，陶落陶老板。”孟消说道。
<br/><br/>    “详细介绍一下这个人和这个公司。”
<br/><br/>    “这个陶落，关系我跟也算不错... ...”
<br/><br/>    的确不错，毕竟两人的公司，现在都陷入了困境。
<br/><br/>    听到这陶落的信息与现状，汪晓枫满意地点点头，心中也有了自己的小心思。
<br/><br/>    这个人适合拉拢过来。
<br/><br/>    他一个江州的生意人，之所以来这里，也是来看看有没有什么新机会。
<br/><br/>    顺便看一下有没有适合拉拢的人。
<br/><br/>    虽然他的志同商会，加上他自己，已经有七个成员，但还是有些少。
<br/><br/>    想要壮大志同商会，就必须拥有更多的成员。
<br/><br/>    所以便来这展会碰碰运气。
<br/><br/>    这一圈转下来，是看见不少，也有不少合适的。
<br/><br/>    只不过在他的观察下，发现这些人全都对邓怀恭敬得不行。
<br/><br/>    想来也是，没办法，谁让人邓怀是海州的扛把子。
<br/><br/>    所以想要拉拢这些人，显然是不可能的。
<br/><br/>    到时候自己这边刚拉拢完，回头就能被这些人举报了。
<br/><br/>    一旦邓怀知道他这个江州人在打海州的注意，那这事就算是未创业却先崩。
<br/><br/>    不过对于这个陶落，他很感兴趣。
<br/><br/>    他有预感，这个陶落肯定会对邓怀心有不满。
<br/><br/>    一旁，孟消好奇地问道：“为什么？”
<br/><br/>    “敌人的朋友就是敌人。”
<br/><br/>    “嗯？”
<br/><br/>    其实也很简单。
<br/><br/>    就算明白原因的人，一眼也能看得出，邓怀对冷枫有感激之情。
<br/><br/>    从刚才孟消与冷枫的争执来看，邓怀也总是偏袒冷枫。
<br/><br/>    虽然展会的评判还没有出结果，但也能猜得出来，这300万奖金里，肯定有冷枫一份。
<br/><br/>    奖金不重要，重要的是与奖金一起附赠的政策支持。
<br/><br/>    但奖金就那么多。
<br/><br/>    这些奖金要分给十个参展作品。
<br/><br/>    一个一等，两个二等，三个三等之外，剩下的四个也算是鼓励奖。
<br/><br/>    一二等奖，他并不觉得冷枫或者陶落可以获得，因为一二等奖肯定是颁发给高新科技的展品。
<br/><br/>    无论是冷枫的仿丝棉，或者陶落的新款小彩电，都算不得高新科技展品。
<br/><br/>    虽然陶落的小彩电很不错，但是里面不少原件，采用的都是国外技术。
<br/><br/>    而这场展会，则是鼓励本民族的科技进步。
<br/><br/>    所以在很大程度上，最先考虑的是民族原创，其次才是微创新。
<br/><br/>    至于陶落的小彩电，虽然采用了国外的技术，但也有自己的微创新。
<br/><br/>    尽是凭借这一点，最起码也能拿个鼓励奖。
<br/><br/>    “这样啊，”孟消瞬间喜笑颜开，鼓着掌说道：“如果是这样，我觉得冷枫就没什么赢面了。”
<br/><br/>    “为什么？”
<br/><br/>    “你看啊，冷枫的那个什么棉，并没有什么技术含量，也不是高新科技。
<br/><br/>    如果公平公正地来，肯定拿不到奖。
<br/><br/>    但邓怀那个老家伙肯定会走私情，一旦走私情，肯定会被众人不满。”
<br/><br/>    听了孟消的话，汪晓枫先点点头，却又摇摇头。
<br/><br/>    “你只说对了一半。”
<br/><br/>    “一半？”孟消疑惑道。
<br/><br/>    “另外，你也不要小瞧了冷枫的仿丝棉。”
<br/><br/>    “小瞧？”孟消一脸鄙夷，看起来很是轻蔑，“一团烂棉花，有什么可高攀不起的？我还就不信了，那一堆烂棉花可以赢奖？
<br/><br/>    就算能赢奖，肯定也是走后门。”
<br/><br/>    “如果是光明正大，或许也会拿到奖。”
<br/><br/>    “真的假的？”        <br/><br/>