
白靖城率先大笑一声：“哈哈！！你儿子是想要给柱子挠痒痒吗？！”<br/><br/>
还怕把柱子打坏，是谁给的自信？<br/><br/>
小熙阴冷冷地瞪了白靖城一眼，走到前头，距离柱子有一米远。<br/><br/>
能用实力堵别人的嘴，他就不想废话。<br/><br/>
他扎好马步，将丹田之气凝聚于拳头之中，一拳击出！<br/><br/>
破风的声音响起。<br/><br/>
劲风卷起，吹起了衣角。<br/><br/>
细小之声响起，那木柱子上，赫然出现一个拳头印！<br/><br/>
入木一寸！<br/><br/>
院长猛地瞪大眼睛，不由得上前一步，查看清楚。<br/><br/>
众人亦是倒抽一口冷气。<br/><br/>
这么小的孩子，一拳就有这样的威力？<br/><br/>
那为什么，刚才摸灵气柱没有半点反应？<br/><br/>
院长忍不住看了纪轻羽一眼，似乎想到了什么，浑身微微颤抖。<br/><br/>
他难掩兴奋惊讶，结结巴巴说道：“小……小姑娘，你也来试一试。”<br/><br/>
小萌点点头，走了过去。<br/><br/>
小熙有了经验，就对她说道：“妹妹，我刚才用了五成力，你用六成力，我们的拳头印应该就能一样了。”<br/><br/>
众人：“……”<br/><br/>
五成力？<br/><br/>
太招人恨了！<br/><br/>
“好的，哥哥。”小萌应下，随后也是一拳打出。<br/><br/>
木柱子上，又多了一个拳印。<br/><br/>
院长看到这一幕，激动的捂着胸口：“好！好啊！这么小的孩子，竟能隔远打出灵力了！”<br/><br/>
他赶紧翻着自己的乾坤袋，嘴里还念碎碎着：“在哪儿呢？师哥给我的珠子到哪去了？”<br/><br/>
沐洛尘不明所以，问道：“这是为何？既然小熙和小萌能打出灵力，为什么灵气柱没有反应？莫不是被人做了手脚？”<br/><br/>
小包子们退回了纪轻羽身边，同样疑惑。<br/><br/>
“这灵气柱只能测普通的灵脉……”<br/><br/>
纪轻羽还未说完，院长就大喊一声：“找到了！”<br/><br/>
他急匆匆走了过来，满脸笑意，手里拿着一个暗色珠子。<br/><br/>
有个夫子眼尖，把东西认了出来：“那不是测试仙根的珠子吗？”<br/><br/>
沐洛尘咂舌，身子晃了晃。<br/><br/>
仙根？！<br/><br/>
灵气柱方才没有反应，是因为小包子们将来生出的是仙根？！<br/><br/>
夫子们赶紧围上来，想亲眼看到结果，还将沐洛尘挤开。<br/><br/>
要知道，浩辰大陆几千年也出不了一个仙根的天才，他们都要激动坏了！<br/><br/>
“来，你们把手搭上来。”院长眼睛里充满了期待，“小熙是吧？你先来。”<br/><br/>
小熙见他们一下子如此热情激动，都有点吓坏了。<br/><br/>
他有了刚才的阴影，反倒怕自己会再次丢脸，害娘亲又被人嘲笑。<br/><br/>
焦灼犹豫之际，纪轻羽握住了他冰凉的手，宛如冬日的汤婆子，温暖着全身。<br/><br/>
“你将来生出的是仙根，相信娘亲。”她说道。<br/><br/>
小熙对上娘亲的笑容，很快充满了信心。<br/><br/>
“哥哥你磨磨唧唧的，我先来！”小萌先窜上去，白嫩的小手搭在珠子上。<br/><br/>
霎时间，珠子迸出了紫色的刺眼光芒！<br/><br/>
院长目瞪口呆。<br/><br/>
一股血气从脚底窜上头顶，激动得连人带珠往后倒去。<br/><br/>
夫子们手忙脚乱把人搀扶着，又有人摔了个吃狗屎，把那颗泛着紫光的珠子接住。<br/><br/>
“院长！院长你坚持住啊！”夫子们喊着，急忙去按院长的人中。<br/><br/>
有人往院长嘴里塞了一颗保心丹，他的脸色才好看了不少，悠悠转醒。<br/><br/>
“这是紫色仙根啊！”院长醒过来后，一边笑一边哭，“灵根只分强弱，但仙根是分等级的，赤橙黄绿青蓝紫，紫色便是最高级的仙根啊。”<br/><br/>
浩辰大陆竟然出了紫仙根的天才。<br/><br/>
还是圣龙学院的学生。<br/><br/>
这才算得上是真正的天赋异禀、天之骄子、盖世无双啊！<br/><br/>
院长觉得，这绝对是他活了两百年最光荣、最风光的事情！<br/><br/>
在场之人听了，无不惊讶。<br/><br/>
就白靖城不敢相信，酸溜溜的说道：“总不能两个是紫仙根吧？小鬼，你也试试！”<br/><br/>
夫子赶紧把珠子递到小熙跟前。<br/><br/>
几十道目光全都聚集在小熙身上，纷纷屏住了呼吸。<br/><br/>
小熙的手搭了上去。<br/><br/>
又是紫光！<br/><br/>
“两……两个啊！”院长又是激动得晕过去。<br/><br/>
“院长！”夫子们忙乱起来。<br/><br/>
沐洛尘还没见过这种阵势，愣愣地站在那儿。<br/><br/>
而后，他转头看向纪轻羽：“妹……妹妹，你是怎么生出了两个紫仙根的孩子啊？我都要怀疑，王爷就是他们的亲爹了。”<br/><br/>
纪轻羽白了他一眼，差点就想跟他说一句：恭喜，你答对了。<br/><br/>
君凌陌必然是紫仙根了，孩子得到了他的遗传。<br/><br/>
一家四口，就她是灵根！<br/><br/>
夫子们除了抢救院长之外，还在激烈的讨论着，这两孩子到底要拜谁为师。<br/><br/>
“就让这两孩子都随我，我全能！什么都能教他们。”<br/><br/>
“你全能？别忘了，上个月炼药比试，你输给了我，应该随我才是！”<br/><br/>
“啧啧，你们好大的胃口，这儿就我一个女夫子，应该让那小姑娘随我，如此什么都能方便点。”<br/><br/>
“得了吧，你那符篆咒术不是每个人都能学的……”<br/><br/>
众人吵来吵去，还差点在堂内大打出手，以灵力高低决胜负。<br/><br/>
沐洛尘感慨无比，当初他是被当做瘟神赶出学院的，哪能像两个小包子一样，那么受欢迎。<br/><br/>
“都住嘴！”<br/><br/>
院长被抢救了过来。<br/><br/>
他是灵皇境的高手，老当益壮，运气调整了一下，已然恢复了。<br/><br/>
他清了清嗓子，说道：“这两孩子，就随我学习。”<br/><br/>
女夫子有点不甘心，道：“院长，你都几十年不曾收徒了……”<br/><br/>
“我不是收徒，只是想带他们在身边教导。”院长思路清晰，看向纪轻羽，“纪姑娘，可否？”<br/><br/>
纪轻羽温婉一笑，朝着院长揖手做礼：“院长学富五车，灵力高强，把他们交给院长，我很放心。”<br/><br/>
他们是紫仙根，只要悉心教导，不出二十年就会到达知仙境。<br/><br/>
到了仙域，他们想快速站稳脚跟，就得拜名师。<br/><br/>
可如果孩子在浩辰大陆有了师父，有的仙域人便会嫌弃，拜师之路就步步艰难了。<br/><br/>
院长惜才，短短时间内，就为孩子们想好了一切。<br/><br/>
他微笑着，看着小熙和小萌：“老夫姓陆，你们以后就叫我一声陆先生吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68911349"&nbsp;&nbsp;chaptername="第179章，两个都是紫仙根？！">加入书签</a>
</div>
