
房门被摔上之后，珵儿的心跳都漏了一拍。<br/><br/>
面对发怒的阿承，说她不怕那一定是骗人的。可是，她还是忍不住多看了他好几眼。<br/><br/>
以前老觉得这家伙是个瞎子，如今怎么越看越觉得他好看呢？生气起来的样子比平常要帅气英俊一倍。<br/><br/>
难不成是因为他没有带眼罩吗？<br/><br/>
珵儿故作慌张，问说，“你，关门想做什么？”<br/><br/>
“孩子呢？”宁承反问道。<br/><br/>
珵儿嘿嘿笑出来，“我就是……”<br/><br/>
还未解释完，宁承便打断了，“既然有了，那就拿掉。”<br/><br/>
珵儿没明白他什么意思，懵着，却见他开门，冲外头喊，“来人，找个女大夫过来！”<br/><br/>
珵儿终于意识到危险了，她转身想逃，宁承却又关上门，高大的身躯就靠在门上，挡着。<br/><br/>
“我就是开个玩笑的，我是又重要的事情，想跟谈！”<br/><br/>
“真的！”<br/><br/>
“阿承，好歹咱们也认识这么多年了。你就给我个机会嘛。”<br/><br/>
珵儿越看宁承那阴沉的脸，越慌张，说着说着，自己都心虚，说不下去了。<br/><br/>
宁承就盯着她看，不说话。<br/><br/>
她低下头，悻悻的，“我走，我现在就走，行了吧？”<br/><br/>
“不行。”宁承冷冷说。<br/><br/>
珵儿猛地抬头看来，“我永远都不着你了，行吧？“<br/><br/>
“不行。”宁承又道。<br/><br/>
“你到底想怎样？”珵儿大声问。<br/><br/>
“把孩子拿掉，你就可以走。”宁承冷冷说。<br/><br/>
“我又没孩子，你让我怎么拿掉？”珵儿都快哭了。<br/><br/>
“我不管。”宁承无动于衷。他今天不给这个女人一个记忆深刻的教训，保准她还会找上门。<br/><br/>
就在这个时候，敲门声传来了，“承主子，大夫来了。”<br/><br/>
宁承说，“告诉大夫，孩子很大，不必用药了，想别的办法。”<br/><br/>
门外，众人都愣住了。<br/><br/>
孩子很大？<br/><br/>
珵儿那肚子一点儿都不大呀！怎么回事？<br/><br/>
而被带过来的女大夫则一脸认真起来，说，“承老板，孩子大了还不用药，那就得用外力了。我得找些工具过来。”<br/><br/>
“嗯。”宁承淡淡应了一声。<br/><br/>
而珵儿整张脸都黑掉了，她无法想象“外力”有多残忍。她死死地盯着宁承看，一动不动的，像个雕塑。<br/><br/>
时间，一点一点在流逝。<br/><br/>
过了一会儿，敲门声又传来了，说话的是大夫，“承老板，都准备好了，我可以进去了吗？”<br/><br/>
宁承正要转身开门，谁知道，珵儿忽然就扑了过来，直接扑到宁承身上，双手抱住他的脖子，双脚缠住他的腰，相中宁承的唇，毫不犹豫地吻了下去。<br/><br/>
<br/><br/>
宁承愣住了。<br/><br/>
这辈子还从未触碰过这种柔软，他只觉得整个女人湿濡的唇，软得不像话！<br/><br/>
珵儿其实也不曾亲吻过，她豁出去了一切，使劲地用力，使劲地亲，凌乱之际竟探入了宁承嘴中去。<br/><br/>
宁承终于缓过神来了，冷不的用力将她推开。他像是本能的反应，也不知道自己用了多少力气，这一推，竟硬生生把珵儿给推飞了出去。珵儿撞墙上后摔了下来，她五体投地趴在地上，不动了。<br/><br/>
宁承明显烦躁起来，一边抹嘴，一边朝她走来。<br/><br/>
他踹了踹她，冷声，“起来！再装的话我就把你丢出去喂狗！”<br/><br/>
珵儿没动。<br/><br/>
宁承又踹了她记下，见她还是没动，这才发现不对劲。他连忙蹲下去，把珵儿的脑袋抬起来看，这才见她昏迷了，额头磕伤，全是血。<br/><br/>
宁承明显是怒的，他吐了口浊气，手一放，“噗通”一声，珵儿的脑袋就又磕在地上了。<br/><br/>
“找死！”<br/><br/>
宁承留下这两个字，便大步出门。<br/><br/>
他出来，围观的众人便又全躲起来，就剩下女大夫和一个仆人站在门口。<br/><br/>
“进去把人收拾了。”宁承怒声说完就走。<br/><br/>
女大夫和仆人都被他那怒火腾腾的样子吓得不轻，见他离开之后，女大夫才反应慢半拍地点头，“好好！”<br/><br/>
仆人本以为承主子是叫他去把珵儿收拾了，可见女大夫这反应，便以为自己误会了。<br/><br/>
于是，他对女大夫说，“赶紧进去吧。不方便我就不进去了。”<br/><br/>
女大夫匆匆进门，随手把门带上之后，才发现珵儿昏迷在地上，额头上血流不止。<br/><br/>
这……<br/><br/>
刚刚发生了什么呀？<br/><br/>
她顾不上那么多，连忙走过去，第一件事就是帮珵儿止血，处理伤口。<br/><br/>
血止住之后，她往珵儿平坦的小腹瞥了一眼，基本可以肯定这个女子没有怀孕了。<br/><br/>
“这……”<br/><br/>
她更加纳闷了，把脉之后就非常肯定珵儿没有怀孕！可承老板为什么说孩子很大，要拿掉？<br/><br/>
刚刚那一句，“进去把人收拾了”又是什么意思？<br/><br/>
女大夫着实想不通。她费劲了好大的劲才把珵儿拉到床榻上去。<br/><br/>
想了半天之后，女大夫就出门了。她找了带她过来的那个仆人，认真说，“转告承老板，事情已经处理了。”<br/><br/>
仆人对珵儿怀孕的事情始终一头雾水，听了这话，不懂装懂，付了诊金，“处理好了就好，就好。”<br/><br/>
女大夫特别清醒仆人没有追问，要不，她也不知道怎么解释。她就想着沉承老板还没回答，拿了诊金就走人。<br/><br/>
于是，珵儿怀孕的事情就这么被当真了，在下人中传了起来。而珵儿也就睡在了宁承的床榻上。<br/><br/>
宁承忙到深夜才回来，一进屋就看到珵儿蜷缩在他榻上呼呼大睡，他差点以为自己进错门了。<br/><br/>
他不是交代了仆人把这个女人处理掉吗？怎么还在这里？<br/><br/>
他正要找来仆人发火，就在这个时候，珵儿忽然喃喃呓语起来，“喝呀，来来来，满上满上！呵呵……”<br/><br/>
“四爷，只要这笔买卖谈成了，今天桌上的酒，我全包了！您看这样，成不？”<br/><br/>
“呵呵……不就十坛嘛。六爷，你把那批货收了，我再加一坛。要是醉了，随你们处置便是。”<br/><br/>
……<br/><br/>
她说了好一会儿梦话，全都跟酒有关，全都是生意场酒桌上的话。<br/><br/>
宁承安安静静听着，不知不觉就在一旁坐下了。<br/><br/>
“来呀，喝！不醉不归！”珵儿忽然大喊。<br/><br/>
宁承扯了扯嘴角，似乎想做什么，在犹豫着。<br/><br/>
“你喝不喝，你，就是你！”珵儿又喊，还把手伸到被子外来，像是握了个被子，端着。<br/><br/>
宁承终于忍不住了，回了一声，“喝。”<br/><br/>
珵儿还抬着手，大声问，“喝多少？”<br/><br/>
宁承嘴角不自觉泛起浅笑，他问说，“你想喝多少？”<br/><br/>
谁知道，珵儿忽然睁开眼睛，坐起来，特别激动地说，“阿承，你原谅我了？”<br/><br/>
这一刻，宁承懵了。<br/><br/>
他记得小时候宁诺也会说梦话，他被吵醒后，能跟宁诺对话上好几句。而翌日一早询问宁诺，宁诺就全都不记得了。所以，他刚刚才忍不住跟想跟她珵儿几句。<br/><br/>
可……这个女人居然是装的！<br/><br/>
是的，珵儿是装的，她早就醒了，没离开，就赖在床上等宁承回来。刚刚听到开门声，她想也没想就装睡。<br/><br/>
她听到他走到床榻边上，就再也没听到别的动静了。<br/><br/>
虽然就安静了一会儿，可是，她特别不自在，她闭着眼，却感觉到他在盯着她看。<br/><br/>
她受不了这种煎熬，感觉不做点什么自己就会破功了。可是，装睡的时候能做什么呀？她就想到了说梦话。<br/><br/>
她说着说着，都快说不下去了，正在犹豫要不要索性起来梦游。谁知道，阿承居然会有兴致跟她对话。<br/><br/>
这个家伙一没把她丢出去，二还听她说梦话说那么久，三还跟她对话起来，这个发现让珵儿激动地都装不下去。<br/><br/>
“阿承，我就知道你没那么狠心！你又帮我处理伤口，又让我睡这儿，还跟我说话，嘿嘿……咱们和解了吧。”珵儿没脸没皮地笑着。<br/><br/>
宁承瞥了她额头上的伤口一眼，都懒得多解释。他说，“好，和解了。你可以滚了。”<br/><br/>
“那你不对我负责吗？”珵儿认真问。<br/><br/>
“我为什么要对你负责？”宁承一脸不可思议，他这辈子真真没见过脸皮这么厚的女人！<br/><br/>
“我们亲过嘴了！”珵儿回答道。<br/><br/>
宁承不由得蹙眉，跟这个女人斗了那么多年，却还是第一次发现她是这么随便的女人。<br/><br/>
他毫不客气地回答，“那你是强求的！我不认。”<br/><br/>
“强吻也是吻呀……”珵儿特无辜地说。<br/><br/>
宁承气结，脸都青了。<br/><br/>
珵儿这才连忙改口，认真说，“现在整个流北商会都知道我是你的女人，你不对我负责，我将来怎么活？我还能嫁给谁？”<br/><br/>
宁承忽然倾身逼近，珵儿其实是怕的，但是硬撑着，不动，由着他逼到面前来。<br/><br/>
宁承说，“整个流北商会也都知道莎秋是我的女人，你知道她是怎么死的吗？”<br/><br/>
珵儿终于后退了，她必须同这个男人拉开距离，否则没办法冷静说话。宁承在乐逍遥认出她就是花魁的时候，她就知道莎秋背叛了她。<br/><br/>
珵儿正不知道如何回答，宁承又问，“你，跟莎秋有何区别？”<br/><br/>
“我长得比她好看！”珵儿立马回答。<br/><br/>
宁承的视线毫不客气落在珵儿胸部上，嗤之以鼻。<br/><br/>
珵儿下意识用双手遮住，都要开骂了，可见他那轻蔑的笑，她果断放手。虽然耳根子都发烫了，她还是挺起了胸膛来，任由她看！<br/><br/>
宁承就瞥了一眼而已，才没兴趣。<br/><br/>
珵儿知道自己的身材没莎秋好，她想了下，无比认真地说，“阿承，我能帮你找到比莎秋更好的女人！包你满意！”<br/><br/>
看着她那张无比较真的脸，这一刻，宁承真的……无言语对。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586057"&nbsp;&nbsp;chaptername="第1338章&nbsp;&nbsp;宁承番外：收拾">加入书签</a>
</div>
