
就在那一瞬间，死士徐雷和A-级战士同时扑向对方。<br/><br/>
双方身动的那一秒，叶凡心中当即一咯噔，暗叫了一声：糟了！<br/><br/>
或许其他人还没看出来，但观察力入微的叶凡已经判断出来了：A-级战士的爆发力要胜过徐雷。<br/><br/>
也就是说，A-级战士的速度会凌驾在徐雷之上，攻势会更加迅猛，而且会抢得先机，甚至掌握住节奏。<br/><br/>
这几点，在对战中都是致命的要素，徐雷的处境不妙了！<br/><br/>
叶凡的心脏悬到了喉咙口，只盼着徐雷能够熬过这一战。<br/><br/>
但随即他就发现，自己这种期盼，无异于白日做梦！<br/><br/>
双方已经到了攻击范围，双双出手，但不等徐雷招式到位，A-级战士已经以恐怖的速度杀到他胸前。<br/><br/>
快，真是快，有如电池雷奔，迅猛撕开黑夜，直取徐雷要害。<br/><br/>
一个照面间，徐磊便失去了进攻的机会，忙仓促收招，极力应挡。<br/><br/>
第一式招架住了，但第二式被对方势如破竹般摧毁了防御，一记重拳印在了徐雷胸口。<br/><br/>
<br/><br/>
搁平常人，绝笔会被打得踉跄后退，而徐雷以精湛的走位和身体旋转，全力回避着这一拳所带来的败势。<br/><br/>
而且，在那一瞬间，还攻出了一记反杀！<br/><br/>
不愧是来自杀手圣殿的顶尖杀手，细微间显露出了他非凡的应对能力和猎杀能力。<br/><br/>
山本真君眼力不俗，看出了徐雷动作间的精妙，不由得低声赞了一句：<br/><br/>
“不错，没让我失望。”<br/><br/>
但赞完以后，接着又说了一句：“但这还不够！”<br/><br/>
是的，不够！<br/><br/>
虽然徐雷的整套反应堪称完美，但仍是抵挡不住A-级战士的攻击，他一个箭步逼近，蛮横拆掉徐雷的反杀，然后，身形有如鬼魅一般绕到了徐雷身后，不等徐雷闪避，以迅雷不及掩耳之势抱住了徐磊脑袋，两手迅猛一搓，“咔嚓”生响。<br/><br/>
做完这个动作，A-级战士丢下徐雷离开，而徐雷口吐鲜血倒在了地上，脑袋与身体呈一个怪异的形状勾着，身体抽搐了几下以后再无声息。<br/><br/>
被杀！<br/><br/>
前后不到一分钟！<br/><br/>
身手造诣已是顶尖杀手的徐雷，竟是撑不过一分钟！<br/><br/>
全场寂静！<br/><br/>
有的人难以置信，有的人却是觉得理所当然！<br/><br/>
八个死士便属于前者，虽然身为死士的那一刻起，便已把死亡不当一回事，可打心眼里没料到徐雷会死得如此迅速，以至于有种措手不及的感觉！<br/><br/>
他们终于明白：叶凡上次所说的“快，太快了”的意义了。<br/><br/>
真是太快了！<br/><br/>
山本真君则是属于后者，他料定了一分钟之内便可分出生死，结果没有出乎他的意料。<br/><br/>
叶凡呢？他眼皮直跳，直直望着躺在地上的、已没生息的徐雷，心中痛的在滴血。<br/><br/>
没有人能理解他此刻的感受，他接手死士以后，可以说是把死士视为身上的肉，现在，有人生生的在他身上挖去了一块肉！<br/><br/>
自然愤怒，但也不乏震骇，只因为，他已看出这个A-级战士的战斗力比红黑蝙蝠还要高上一等，就算他与对方对战，也未必能拿下对方。<br/><br/>
山本家竟然有这种怪物？一个还是很多？<br/><br/>
这就是完美型基因战士吗？<br/><br/>
客观来说，这个A-级战士的战斗力还远远比不上完美型基因战士，他是基因改造和鹰眼改造后的成果。<br/><br/>
短暂的寂静以后，潘宏打破了沉默，咬牙发出撤退命令：<br/><br/>
“走！”<br/><br/>
这是遵循叶凡的意思，实际上也是正确的路！<br/><br/>
可是，山本真君不愿他们就这样走了，他冷笑道：<br/><br/>
“这就走吗？我这个人，最不喜欢玩到一半就散场了，你们若是真要走，我们是很难留住你们，但三场你们只玩了一场，真心有些扫兴，这么着吧，把这两个女人的尸体带走，就当作对你们不按规则玩游戏的惩罚。”<br/><br/>
我艹！<br/><br/>
潘宏七人顿在当场，下意识的看向叶凡。<br/><br/>
叶凡已气得两眼赤红，甚至神色都扭曲了，他满脸杀气盯着山本真君，已无暇顾及山本真君之前的恐吓，一字一字说道：<br/><br/>
“你想玩的话，我来陪你玩。”<br/><br/>
那个端枪瞄着晏如妃的人，眼见叶凡说话，立即遵循山本真君之前的吩咐，扣向扳机！<br/><br/>
玛的，真是听话啊！<br/><br/>
这一刹那，叶凡身形一闪，残影重重，再出现时，已到了开枪的人面前，右手一探，握住了枪管，同时五指一用力，枪管生生被他捏瘪。<br/><br/>
“砰”的一声闷响，子弹卡死在枪管中。<br/><br/>
场面静止，开枪的人骇然望着已经变形的枪管，神色间有如被雷劈了！<br/><br/>
不止他是这样，其他好些人也是这种表情。<br/><br/>
山本真君看在眼里，不知想到了什么，反正嘴角微微冷笑了一下。<br/><br/>
随即，他便说道：<br/><br/>
“既然你有玩的兴趣，那我便成全你，原相，你陪他玩一玩。”<br/><br/>
原相便是那个A-级战士。<br/><br/>
他应了一声，看向叶凡。<br/><br/>
叶凡什么都没说，抬脚走向他，每走一步，身上的杀气便浓郁一分，等走出三步时，整个人已经阴冷得身周的空气似乎都结冰了。<br/><br/>
此刻的叶凡，仿佛刚从地狱之门中走出来。<br/><br/>
而熟悉他脾气的人知道，他的杀念已经疯狂了！<br/><br/>
山本真君和原相都感觉到了叶凡身上所夹带的危险，前者的脸色不禁冷峻起来，后者的神情则变得凝重！<br/><br/>
双方距离越来越近，原相立于原地，叶凡朝他走。<br/><br/>
四米，三米，已进入到攻击范围，但双方都没有发动攻击。<br/><br/>
两米，一米半，已到伸手可及的范围了。<br/><br/>
这种距离，无疑是最危险的，下一秒即有可能见生死。<br/><br/>
原相终于忍不住动了，一动便是雷霆之势，直闯叶凡中路。<br/><br/>
叶凡也动了，选择和原相一样，直接迎上去，猎杀对方中路。<br/><br/>
硬碰硬，而且是在如此短的距离内硬碰硬，这更考验双方的速度和反应能力，以及临场应战的能力！<br/><br/>
“砰！”<br/><br/>
交上手！<br/><br/>
两人双手如同疾风暴雨，就在彼此胸前的领域内攻击或拆招。<br/><br/>
双方的手脚都快得眼花缭乱，说句不夸张的，在场的没有几个人能看清两人对拆的招式。<br/><br/>
不知几式以后，原相突然退出了一步，叶凡则是如同附骨之蛆，粘在了他胸前。<br/><br/>
接着，原相又狼狈退出两步，叶凡随形跟上。<br/><br/>
下一秒，原相再退，叶凡则在这一瞬间爆起一声冷笑：<br/><br/>
“去死吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545440"&nbsp;&nbsp;chaptername="第1560章&nbsp;&nbsp;去死吧">加入书签</a>
</div>
