    &#34;啊？！&#34;
<br/><br/>    听到叶辰质问的这一瞬间，苏知非整个人瞬间如坠冰窖！
<br/><br/>    他终于悲哀的发现，自己原本还以为自己把动机隐藏的很好，但其实自己早就暴露了！
<br/><br/>    早在自己看到顾秋怡从叶辰那辆宝马车出来、然后让人查那辆宝马车信息的时候，自己就已经彻底暴露了！
<br/><br/>    而且他更想不到的是，这一切的背后。竟然是那个拥有强大实力、曾经救过自己和妹妹，甚至前些天又救了妈妈和妹妹的恩公！
<br/><br/>    这一刻，苏知非才意识到，自己才是不自量力、以卵击石的那一个……
<br/><br/>    想到叶辰超乎一般的实力，再想到二叔的失踪、父亲的失踪，以及那个宣丰年的离奇死亡，他心中忽然涌上一阵极其强烈的恐惧！
<br/><br/>    随后，他赶紧从沙发上滑了下来，噗通一声跪在叶辰面前。声泪俱下的说道：&#34;恩公！我错了！我真的知道错了！都怪我鬼迷心窍，我是看到顾秋怡从您车里下来，就想查清楚您的身份，我如果知道开车的是恩公您，就算给我八个胆子、八十个胆子，我也不敢查您的车啊……还请恩公您原谅我这一次！求您了！&#34;
<br/><br/>    叶辰冷笑道：&#34;苏知非。你要知道，你本身还欠我一条命没有还，现在还怎么有脸来求我饶过你？&#34;
<br/><br/>    听到这话，苏知非整个人如遭雷击。
<br/><br/>    他完全不怀疑，叶辰可以轻轻松松就要了自己的性命。
<br/><br/>    而且，正如叶辰所说，他当初救过自己一命。
<br/><br/>    他能救自己，就能杀自己，以他的实力，自己在会议室里的那些保镖，根本就不够看的，所以就算自己呼救也没任何意义。很可能保镖们还没到，自己就已经死了。
<br/><br/>    想到这，他立刻疯了一样给叶辰拼命磕头，口中哽咽道：&#34;恩公，您饶了我这一次，您的大恩大德，我苏知非永世不敢忘记！求您看在我不是有意忤逆您的份上，放我一马，从今往后，我一定做牛做马报答您的救命之恩！&#34;
<br/><br/>    叶辰摆摆手：&#34;省省吧，你自己心里清楚，你他妈压根就不是那种知恩图报的人！&#34;
<br/><br/>    &#34;我……&#34;苏知非心里一怔，脱口狡辩道：&#34;我是！我真的是！恩公，请您相信我啊！&#34;
<br/><br/>    叶辰冷笑道：&#34;如果你真的知恩图报，就不会在你妈妈和你妹妹生死不卜的时候。还一门心思在金陵筹备顾秋怡的演唱会，你以为我不了解你这种人？你和你爸爸、你爷爷都是一路货色，个人利益高于一切。在个人利益面前，亲情都不重要，更何况区区救命之恩。你说是吗？&#34;
<br/><br/>    苏知非吓的浑身剧烈颤抖，哭着说：&#34;恩公……您说的这些都不狡辩、也不否认，但请您看在我妈和知鱼的面子上，原谅我的一时糊涂，以后我一定洗心革面、重新做人，绝不再重蹈我爸爸和我爷爷的覆辙！&#34;
<br/><br/>    叶辰冷笑着摆了摆手：&#34;不好意思，你没机会了！&#34;
<br/><br/>    叶辰确实不准备给苏知非留任何的机会，因为这一次，苏知非已经触碰到了他的逆鳞。
<br/><br/>    而当苏知非听到叶辰说自己没有机会的时候。他整个人瞬间崩溃。
<br/><br/>    随即，他一把鼻涕一把泪的痛哭道：&#34;恩公……我这条狗命……是您救的，您要拿走也是理所应当……但我还是想求您饶我一条狗命。哪怕是看在我妈和我妹妹的面子上，饶了我这条狗命吧恩公……求您了恩公……&#34;
<br/><br/>    叶辰看着他声泪俱下，痛苦不堪的样子，淡然一笑开口道：&#34;我已经看在你妈和你妹的面子上，绕了你爸一条狗命，难道你还想让我再饶了你一条狗命？&#34;
<br/><br/>    苏知非下意识的问道：&#34;恩公。我爸他……我爸他还活着吗？！&#34;
<br/><br/>    叶辰淡淡笑道：&#34;你爸现在人在叙利亚，虽然一时半会儿不可能回得来，但是一时半会儿肯定也死不了。&#34;
<br/><br/>    &#34;叙利亚？！&#34;苏知非顿时目瞪口呆。追问道：&#34;我爸他……怎么会去叙利亚？&#34;
<br/><br/>    叶辰笑着说道：&#34;他去叙利亚的原因，是因为他惹到了我，本来我该直接把他杀掉一了百了，不过我看在你妈妈和你妹妹的面子上，留了他一条狗命，让他去叙利亚好好反省反省。&#34;
<br/><br/>    苏知非没想到。自己的爸爸竟然被叶辰送去了叙利亚，于是他忍不住问：&#34;恩公，我爸他……他到底怎么得罪您了？我的印象中。他跟您应该没有任何交集啊……&#34;
<br/><br/>    &#34;怎么得罪我了？&#34;叶辰嗤笑一声，淡淡道：&#34;忘了跟你说了，我跟你们苏家是有世仇的，尤其是跟你爸爸还有你爷爷。&#34;
<br/><br/>    说到这里，叶辰微微一顿，随后又道：&#34;哦对了，还忘了自我介绍一下，我姓叶、名叫叶辰，我的父亲名叫叶长缨。&#34;
<br/><br/>    &#34;啊？！叶……叶长缨……&#34;苏知非听到这里，整个人已经彻底惊住。
<br/><br/>    苏知非没听说过叶辰的名字，但是叶长缨的大名他是早就如雷贯耳的。
<br/><br/>    而且他也不是傻子，他很清楚自己的妈妈。一直都深爱着那个早就已经去世的叶长缨。
<br/><br/>    甚至，父母感情的不和，也是因为母亲心里一直对那个男人念念不忘。
<br/><br/>    但是。他做梦也没想到，在日本救了自己和妹妹的恩公，竟然是苏家的世仇、燕京叶家的人！
<br/><br/>    而且。还是叶长缨的儿子！
<br/><br/>    他整个人紧张至极，颤声问道：&#34;恩公……您……您真的是叶长缨的儿子？！&#34;
<br/><br/>    叶辰淡淡道：&#34;没错，我是！&#34;
<br/><br/>    得到叶辰肯定的答复之后，苏知非便知道，叶辰不可能这么轻易的放过自己了。
<br/><br/>    因为自己家里不但和他的家里有世仇，而且，正如他所说的那样，自己还欠了他一条命。
<br/><br/>    更操蛋的是，自己竟然不知死活的主动找上门来，这不就是正中下怀吗？
<br/><br/>    想到这，他心中一片死灰，眼神也带着深深恐惧的望向叶辰，试探着开口问道：&#34;恩公，您到底打算怎么处置我？要不……要不您把我也送去叙利亚，让我跟我父亲做个伴吧，我们两个人在叙利亚好好反省、好好赎罪……&#34;<br/><br/>    