    
<br/><br/>    第674章总有刁民小害朕
<br/><br/>    感觉到弥漫四周的威压迫近，苏天神情一振。
<br/><br/>    这时，一个五官刚正身穿灰色长衫的男子出现在他视线里。
<br/><br/>    苏天本能的用‘天眼鉴定’一查，心中又是暗暗一惊。
<br/><br/>    战皇境9阶修为！
<br/><br/>    距离战尊境界只有一步之遥的强者。
<br/><br/>    “此人必是那天龙门门主无疑。”
<br/><br/>    苏天心中暗道，他还是第一次用‘天眼鉴定’查出半步踏入战尊境的强者，不愧是六万里龙岛上的老大哥，这实力，龙岛上的修者里绝对再找不出第二个。
<br/><br/>    仔细瞧了一下那男子，外表端正，神带威严，中年人的模样，完全看不出明天就是他888岁的寿辰。
<br/><br/>    苏天也是心中有趣一笑，888岁的老不死，女儿竟然才16岁，这也真是……世界之大无奇不有！异界强人的生活，就是性福美妙啊……
<br/><br/>    此刻。
<br/><br/>    穆莫生一看见苏天，双目也是光芒一聚。
<br/><br/>    这少年身上，有种让他也无法抗拒的气场，那是一种至高无上的威压。
<br/><br/>    心中不由一震。
<br/><br/>    这少年是谁？是什么来历？
<br/><br/>    这时，穆剑萍雀跃道：“爹爹，这位就是苏日天苏公子，就是他多次救过女儿。”
<br/><br/>    “原来是小女常说的苏少侠。”
<br/><br/>    穆莫生露出惊诧表情，眼睛又是一亮，开始更加仔细的上上下下打量苏天。
<br/><br/>    一看他这表情，苏天就知道，穆剑萍没少在他面前提起自己。
<br/><br/>    见他这老丈人看女婿的目光，苏天心中又是一阵无语，那小迷妹真是……让他无力吐槽……
<br/><br/>    “少侠在龙脉中救小女和天龙门众弟子，上次因为鲨鱼帮的事，幸得又有少侠相助，才为我天龙门保住了颜面。”穆莫生逐露出笑色，微微一礼：“老夫在此代天龙门谢过少侠。”很有一派宗师的风范和气度。
<br/><br/>    “客气。”苏天淡淡一笑。
<br/><br/>    “少侠这次前来敝派，不知有何见教？”穆莫生道，还带着一种玩味的笑色，搞得自以为苏天是专程来看他女儿似的。
<br/><br/>    “听闻穆门主寿辰，特来祝寿。”苏天随口答道。
<br/><br/>    “老夫荣幸之至。”穆莫生顿时爽朗起来，哈哈笑道。
<br/><br/>    “剑萍，苏少侠是你的朋友，那就由你去给他安排住处吧。”穆莫生道，他这种888岁的老家伙，一眼就察觉出穆剑萍对苏天有爱慕之意，而这‘苏日天’不但相貌俊美，而且气场不凡，他心中也是不由暗赞自己女儿眼光不错。
<br/><br/>    虽然看不透苏天的身份，但从跟随在他身边的两个小婢和那惊才绝逸的白衣人来看，来历绝对不凡。
<br/><br/>    身份地位绝对匹配得上他女儿。
<br/><br/>    他天龙门众弟子中，除了号称‘龙岛年轻一辈第一天才’的李虚云外，修为无人能及眼前的少年。可那李虚云，为了修炼纯阳元气，是个不近女色的武痴。
<br/><br/>    一见面就是这样的氛围，搞得苏天还有些不适应。
<br/><br/>    忽然觉得，此行好像会很顺利啊。难道他这个让人闻风丧胆的暴君，要靠走裙带关系来轻松的完成一次任务？
<br/><br/>    哈哈！
<br/><br/>    “苏公子，你去我的小香峰住。”穆剑萍小脸微红，拉着苏天说道。
<br/><br/>    “好。”
<br/><br/>    苏天是皇帝，他当然不会靠出卖色相肉身吃软饭走裙带关系去拉拢天龙门，他先不表明身份，等到明天穆莫生寿辰之日，各路宾客聚齐，他要看看穆莫生到底如何抉择，他所赠的‘精忠报国’四字贺词，穆莫生到底会不会挂出来。
<br/><br/>    如果挂出来了，顺理成章，那一切都好办了。
<br/><br/>    如果不挂出来，那，呵呵……
<br/><br/>    ……
<br/><br/>    看着随着穆剑萍而去的苏天，此刻，站在穆莫生后面的汪浩，脸上表情阴暗不已，眼睛里快射出刀子来。
<br/><br/>    没想到，苏天竟然亲自上天龙门来了。
<br/><br/>    汪浩心中自我猜测起来：看穆莫生的样子，他很是欣赏苏天，只怕用不了多久小师妹就真的要成为苏天的人了，小师妹要是嫁给了苏天，天龙门和他就是亲家了，这小子不但拐走了小师妹，等于还顺带着拐得了一个大宗派……
<br/><br/>    想到这里，汪浩双拳越攥越紧，牙齿要得咔咔直响，这小子好阴险，居心叵测啊……
<br/><br/>    汪浩眼中坏光一闪，还好，他眼下还并没有表明身份。
<br/><br/>    这样正好！
<br/><br/>    绝不能让苏天得逞，一定要想办法，把天龙门和苏天搞成对立面，甚至直接为敌，甚至是借他师父穆莫生之手，把苏天给除掉……
<br/><br/>    汪浩眯着眼睛想了一会儿，开始暗地里活动去了。
<br/><br/>    ……
<br/><br/>    “那小子和小师妹上小香峰了。”
<br/><br/>    “他他他到底谁啊？”
<br/><br/>    “妈的，他怎么可以去小香峰。”
<br/><br/>    “不，绝不！”
<br/><br/>    随着苏天和穆剑萍离开，无数观望中的天龙门弟子都纷纷震惊起来，心里几乎是呻吟起来。
<br/><br/>    天龙门中，闹成一片。
<br/><br/>    小香风，乃穆剑萍居住的地方，她的闺阁，天龙门的男弟子是不能上去的，而苏天一来到天龙门，竟然就直接入住小香峰。
<br/><br/>    这等于是入住小师妹的闺房里去了，这叫天龙门里那些迷恋小师妹的男弟子如何接受得了？
<br/><br/>    苏天一路跟着穆剑萍上了一座小峰，随便用‘危险预知’扫了一下四周。
<br/><br/>    心中一抽。
<br/><br/>    卧槽，那些之前还是白色的天龙门弟子，怎么那么多都变成红色了？
<br/><br/>    妈的，总有刁民想害朕。
<br/><br/>    ……
<br/><br/>    汪浩的屋子里。
<br/><br/>    木门紧闭，黑灯瞎火。
<br/><br/>    十几个天龙门弟子聚在一起，缩着脑袋围成一堆，搞得像是一个小偷团伙似的。
<br/><br/>    “大师兄，你把我们剑剑帮的兄弟们聚起来，到底有何事？”一个弟子问道。
<br/><br/>    “刚刚和小师妹上小香峰的男人，你们看见没有？”汪浩低声道。
<br/><br/>    “看见了。”
<br/><br/>    “那小白脸谁啊？”
<br/><br/>    “他怎么能上小香峰呢。”
<br/><br/>    “我心里好难受，我好想去打断他的腿。”
<br/><br/>    “我也是，我心都快碎了……”
<br/><br/>    一提起此事，十几人全部是咬牙切齿起来，手指在墙上抠得咔咔直响，气得像是被人抢了老婆杀了老母一样。
<br/><br/>    这一群人，是天龙门弟子中的一个小团体，叫做剑剑帮。
<br/><br/>    为什么叫剑剑帮？因为他们都是穆剑萍的爱慕者，就像追星的脑残粉一样，一起组成了一个小团体，私下都叫他们的小师妹‘剑剑’。
<br/><br/>    说白了，就是一群癞蛤蟆吃不到天鹅肉的花痴猥琐男……
<br/><br/>    贱贱帮的帮主，就是大师兄汪浩。
<br/><br/>    这时，汪浩道：“这人我认识，叫苏日天，本事低微，仗着有一副好皮囊，又很会花言巧语，他到处沾花惹草。你们也是知道的，小师妹天真烂漫，思想单纯，上次下山遇见了这小子，结果被这小子一番口吐莲花的诱骗，给骗走了芳心……”
<br/><br/>    “草！”
<br/><br/>    “竟有这种无耻之人。”
<br/><br/>    “妈的，身边已经有那么漂亮的两个仙儿一样的小美人了，他还来拐我们的小师妹。”
<br/><br/>    “那两个仙儿一样的小姑娘，肯定也是被他诱骗的。”
<br/><br/>    “老子要打他。”
<br/><br/>    “老子要为民除害。”
<br/><br/>    “我要去阉了他……”
<br/><br/>    顿时，一群人更加愤怒起来，一个个摩拳擦掌，完全就忍不住冲动。
<br/><br/>    “大师兄，你来带头，我们这就去小香峰拆穿他，把他打下小香峰，轰出天龙门。”
<br/><br/>    “咳咳。”
<br/><br/>    汪浩一脸无奈：“你们也是知道的，明天是师父的寿辰，还有许多杂事，都需要我这个当大师兄的去办。”
<br/><br/>    “但，也绝不能让那小白脸占到小师妹的便宜。”
<br/><br/>    汪浩又露出愤慨表情，对剑剑帮的副帮主道：“武裴，办这事，就由你来带头吧。”
<br/><br/>    “好，那我和兄弟们去。”
<br/><br/>    武裴是个高个子满脸长着小肉丁的青年男子，此刻，他一双眼睛里早欲喷出火来。
<br/><br/>    剑剑帮，并不是按照实力强弱划分职位，而是看谁更迷恋更狂热他们的小师妹穆剑萍。
<br/><br/>    武裴，曾有一次在小河边无意中捡到了穆剑萍的一只袜子，于是他如获至宝，视如挚爱之物将其缝在自己的枕头上，天天用脸贴着那袜子睡觉……
<br/><br/>    可想而知，痴迷到了什么程度！
<br/><br/>    所以，他当副帮主，没人不服！
<br/><br/>    “我们走。”
<br/><br/>    武裴带着十几个师兄弟，愤怒冲冲的朝小香峰而去。
<br/><br/>    “嘎嘎嘎嘎……”
<br/><br/>    看着愤怒而去的师弟们，汪浩躲在小黑屋里发出嘎嘎嘎的坏笑。
<br/><br/>    他当然不会指望这些师弟能去暴打苏天一顿，能把苏天赶出天龙门。而是他知道苏天的手段，并且知道苏天的凶残和狠辣，苏天是什么人？杀过龙，屠过大军，一言不合灭人三姓九族的杀人狂魔，他不去惹人就是万之大幸了，去主动惹他，那还不是不想活了？
<br/><br/>    他的这些师弟们主动前去挑衅苏天，肯定会遭遇苏天的毒打暴虐，要是被苏天打残打死几个，这样一来，苏天不就等于是和天龙门树敌了？
<br/><br/>    到时候，天龙门门主穆莫生一定会勃然大怒，苏天和小师妹之间自然就黄了，穆莫生为了维护弟子，肯定还不会放过苏天……
<br/><br/>    幻想起苏天在天龙山上被穆莫生轰杀，然后天龙门和朝廷开战，这一切，都是他汪浩一手制造的，汪浩更是嘎嘎嘎坏笑不断。<br/><br/>