    “不是吧？”贺曌猛地抬头，一脸不可置信的盯着上空。由于是游戏安全屋的主人，他能随意透过任何遮挡，看清楚外界景象。
<br/><br/>    如果有女客人登门拜访，并且留宿的话，咳咳...他可是个正经人。何况，现在应该关心的是这个嘛！
<br/><br/>    只见高空荡起波澜，自虚空中映现一庞然大物。
<br/><br/>    “......”
<br/><br/>    一只硕大堪比山峰的巨龟，直直冲着山顶别墅砸下。
<br/><br/>    “握草！”
<br/><br/>    惊呼一声过后，轰隆一声游戏安全屋惨遭王八盖顶。
<br/><br/>    不到二百米的无名山峰，从此消失在世界上。
<br/><br/>    完蛋，又消耗了一座山顶别墅，他是不是跟自己家的房产，天生相克？
<br/><br/>    “那是什么玩意儿？”
<br/><br/>    熔岩老龟从天而降的画面，无数人亲眼得见。
<br/><br/>    它的体积，实在太大，想装作没看见都不行。
<br/><br/>    “轰隆隆——”
<br/><br/>    剧烈震动席卷四面八方，一度令整个贵城跟着一起摇晃。
<br/><br/>    很快，第一王者乌尔降临的视频，传的全网到处都是，短短几十秒，评论激增五六万。
<br/><br/>    一些人闻风赶来的时候，他们看到旳是以下信息。
<br/><br/>    【404错误】
<br/><br/>    【当前视频不存在，或者已经被人删除】
<br/><br/>    “......”
<br/><br/>    网络监管部门的速度极快，没到一分钟，全网删除、禁言。
<br/><br/>    自然，泰山组织，以及其他大人物们，同一时间收到消息。
<br/><br/>    他们看完视频后，整个人惊呆了。
<br/><br/>    这个世界能不能变好了？
<br/><br/>    先是一剑开山的龙虎山太师祖，后有山海异兽肆虐奈河，紧接着荼毒世界的长生组织覆灭。三者刚平息不久，没几个小时。
<br/><br/>    突然，钻出个巨大的王八。
<br/><br/>    焯！
<br/><br/>    让我们歇一歇，精神缓一缓，休息好了再冒头，不行吗？
<br/><br/>    泰山组织总部，刘队长望着监控室内，最大的显示器上播放的画面，面色猛地一变。
<br/><br/>    “咋了？”
<br/><br/>    顶头上司见到下属如此表情，不由得疑惑问道。
<br/><br/>    “那片地方乃是龙虎山太师祖的地盘！”
<br/><br/>    显然刘队长并不清楚，某人在短短不到一天的时间，被迫搬了两次家。
<br/><br/>    “啪！”
<br/><br/>    闻言，组长激动的拍了拍手掌。
<br/><br/>    “那感情好，让他们两个互相斗去吧。”
<br/><br/>    别开玩笑了，虽然老刘他承认最近总出来搞事的正一道大辈实力很强，但是组长您老人家也不看看显示器上的玩意儿，到底有多么庞大。
<br/><br/>    化蛇跟它一比，体型堪称小巧玲珑，双方完全不是一个量级。
<br/><br/>    “先给龙虎山打个电话，让他们去问一问。”
<br/><br/>    “我知道了。”
<br/><br/>    另一边，贺曌咬着牙开启了一次神龙见首不见尾。
<br/><br/>    【请问是否花费1000模拟币，开启神龙见首不见尾？】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    【-1000模拟币】
<br/><br/>    【我的钱包：121000模拟币】
<br/><br/>    你大爷的模拟器，从龟腹下移动到龟壳上，撑死了百米距离，居然收我1000模拟币！
<br/><br/>    “刷......”
<br/><br/>    别墅风格的游戏安全屋，化为一道幻影消失，再次出现的时候，已经是龟背正中心。
<br/><br/>    “这么個东西，我该咋办？”
<br/><br/>    他望着刻满了诡异符文的龟背，整个人不知所措。
<br/><br/>    再不想办法解决，怕是过几个小时，周围能成旅游景区。
<br/><br/>    毕竟，敢于作死的人类不在少数。
<br/><br/>    “铃铃铃......”
<br/><br/>    新换的手机嗡嗡震动，提醒他有电话打来。
<br/><br/>    “喂！阿玄，找我什么事？”
<br/><br/>    “太师祖，听说你那里掉下来个巨龟。”
<br/><br/>    贺曌叹了一口气，千里之外的龙虎山都收到消息，网络上怕是吵翻天了。
<br/><br/>    “没啥大问题，我刚收下的宠物。”
<br/><br/>    他能怎么办，当然不能打破自己在徒子徒孙面前，树立起的高大伟岸形象。
<br/><br/>    “那就好！那就好！”
<br/><br/>    张玄擦了擦额头上并不存在的冷汗，挂断了手机通讯。
<br/><br/>    太师祖可是他们正一道的定海神珍，自打认下后，山门的发展蒸蒸日上，可不能出现一丝一毫的差错。
<br/><br/>    与此同时，他立即给刚刚拜入门下的第六十九代弟子的长辈们，群发消息。
<br/><br/>    【没啥，别大惊小怪的，俺家太师祖收下的小宠物罢了。】
<br/><br/>    接到短信的人们，浏览完消息，各自的嘴角抽了抽。
<br/><br/>    你一副骄傲到不行的语气，几个意思呀！
<br/><br/>    况且，又不是你收的，得意个屁啊。
<br/><br/>    “唉！”
<br/><br/>    众人叹了一口气，全世界还有谁能治得了对方？
<br/><br/>    此时此刻，无数大人物们纷纷沉默，像是被人施展了禁言术一般。
<br/><br/>    不同于他们，贺曌硬着头皮走出游戏安全屋，大声呼喊道。
<br/><br/>    “乌尔！”
<br/><br/>    “在——”
<br/><br/>    苍老却雄浑的声音响起，语气中满是欣喜。
<br/><br/>    “你能不能变小一点，要不然太不方便了。”
<br/><br/>    他一句话，彻底把乌尔给难住了。
<br/><br/>    但凡能随意变大变小，昔日在海城的时候，也不至于大摇大摆上门复仇。
<br/><br/>    “不能——”
<br/><br/>    “......”
<br/><br/>    对此，他沉默半晌，脑海中灵光一闪。
<br/><br/>    【②虚实，安全屋处于真实于虚幻的交界，一切攻击对房屋无效。所有诅咒、灵类、精神等攻击，无法穿透屋子对你产生伤害。你邀请的客人，无法对你进行攻击。同时，他们无法破坏一草一木。（注意：要小心命运的黑手。）】
<br/><br/>    “邀请？”
<br/><br/>    【请问是否邀请第一王者乌尔进入游戏安全屋做客？（注意：不能强迫任何生物进入。）】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    “乌尔，进屋。你只需要说是或者不是，其它的不要多想。”
<br/><br/>    “是——”
<br/><br/>    “嗡！！”
<br/><br/>    硕大无匹的熔岩乌龟，猛然发现自己正在急速缩小，三五个呼吸过后，它变成了巴掌大小。看起来不再凶神恶煞，反而有些蠢萌蠢萌的。
<br/><br/>    “？？？”
<br/><br/>    于满头问号中，哧溜一声，钻进了游戏安全屋。
<br/><br/>    不待乌尔仔细打量端详周围环境，只见一黑漆漆的爪子，按在了它的龟壳上。
<br/><br/>    黑王瞪着大眼珠子，好奇盯着新来的成员。
<br/><br/>    “轰隆！”
<br/><br/>    熔岩小龟轻轻一抖，直接把黑王掀翻在地。
<br/><br/>    变小了，不等于战斗力同样削弱。
<br/><br/>    当然，二者的行为，没有为游戏安全屋带来一丝损伤。
<br/><br/>    “针不戳！”
<br/><br/>    姓贺的坐在沙发上，越来越觉得三上签，配不上功能繁多死要钱的安全屋。
<br/><br/>    起码，得是个【∞】签。
<br/><br/>    “话说回来，我是不是又卡了模拟器的BUG？”<br/><br/>