    app2();<br/><br/>    青璃一脸兴奋，“我能去吗？出生就在上八门，都没去部落收过供奉呢！”
<br/><br/>    “随你，如果你不嫌丢人”，叶帆笑道。
<br/><br/>    “算了吧，我不欺负小家伙”，青璃耸肩。
<br/><br/>    叶铭忍不住好奇道：“馆主，这些位大人……都是您的朋友？”
<br/><br/>    这也是所有门人的疑惑。
<br/><br/>    “朋友？”叶帆嗤笑：“他们还不配，就是一群想要抱大腿，死皮赖脸跟着我的家伙”。
<br/><br/>    “叶孤寒！你别太过分了！”
<br/><br/>    “我们的忍耐也是有限度的！”
<br/><br/>    叶帆不以为然，“那你们滚啊！”
<br/><br/>    “你……”
<br/><br/>    众人气得咬牙切齿。
<br/><br/>    白千落听了，笑道：“大家就算开玩笑，也别这么凶嘛，怪吓人的”。
<br/><br/>    “千落小姐！这次我们不是开玩笑！”青璃无语道。
<br/><br/>    “啊？”
<br/><br/>    白千落懵了，怎么又不一样了？
<br/><br/>    书兰亭在旁边，摇了摇头，叹了口气。
<br/><br/>    现场一片嘈杂，纷纷声讨叶帆。
<br/><br/>    书兰亭蹙眉，提笔写了个“默”。
<br/><br/>    一群人突然发现，自己说话的声音，都发不出去，一个个成了哑巴！
<br/><br/>    “干得不错！”
<br/><br/>    叶帆拍了拍书兰亭的肩膀，大步走进内殿。
<br/><br/>    数百寒湘馆弟子，瞠目结舌，被书兰亭这一手直接震慑住了！
<br/><br/>    神技？通神？！
<br/><br/>    自家馆主，竟然带了神尊回来？
<br/><br/>    虽然青璃骂骂咧咧，但最后还是乖乖照做，派了几个混沌境，去负责收供奉。
<br/><br/>    在叶帆的授意下，叶语婷也正式对外散出消息，告诉外界，馆主回来了。
<br/><br/>    “馆主，这样真没事吗？”
<br/><br/>    “虽然风头过去了一些，但御灵派那边，好像还是对您很有敌意”。
<br/><br/>    叶帆摆了摆手，“不用管他们，倒是拓荒之战，现在进行到哪一步了？”
<br/><br/>    “之前兑门已经下达了号召令，应该就快要派专门负责的神尊，来谈战时分工，资源分配这些了”。
<br/><br/>    “这么慢？”叶帆皱眉。
<br/><br/>    “拓荒之战要开启斗转星移阵，那对上八门而言也是巨大的一个消耗”。
<br/><br/>    “所以每次都要慎重准备，确保每次拓荒，都能有所斩获，亏损的话，就会陷入不良循环”。
<br/><br/>    叶帆无奈，这斗转星移阵，他也不会操作，只能再等一等。
<br/><br/>    一群青丘族人安顿好后，叶帆让他们跟叶语婷对接，正式振兴寒湘馆。
<br/><br/>    有了这群修士，很多以前不方便做的革新，也都能大刀阔斧地实现。
<br/><br/>    叶帆又将一些搜刮来的灵器，修炼材资，自己用不到的，都分发了下去。
<br/><br/>    寒湘馆这些苦守着的门人，一下子苦尽甘来，自然更加有修炼的动力了。
<br/><br/>    至于白千落，则是负责起了寒湘馆药堂的工作。
<br/><br/>    她进出衍天戒，没什么[顶点小说 www.xbooktxt.info]危险，而且跟有巢氏比较好相处。
<br/><br/>    所以，由她来负责药田，送药的工作，最是合适。
<br/><br/>    三天后，第一家“寒湘馆”药铺，在湘云城开业。
<br/><br/>    忙完这些，白千落找到叶帆，提出想要回一趟藏锋剑阁的想法。
<br/><br/>    叶帆其实早看出来，女人回来后，就归心似箭了。
<br/><br/>    不管藏锋剑阁有多少伤心往事，毕竟是她的家。
<br/><br/>    她还是第一次，离开家和亲人这么久。
<br/><br/>    “我陪你一起回去吧”。
<br/><br/>    “真的？”白千落笑道：“我就知道，你会担心我的安危”。
<br/><br/>    “你想多了，我只是打算在拓荒之战前，多布一些棋子罢了”。
<br/><br/>    “哼，你不承认也没事，我习惯了”。
<br/><br/>    叶帆懒得搭理她，直接上了一艘小型飞舟，前往剑阁。
<br/><br/>    许久不回千落崖，这里的一草一木，都让女人感慨万千。
<br/><br/>    “也不知道，小橘怎么样了……”
<br/><br/>    “你们没联系？”
<br/><br/>    “联系不到，所以我才担心”。
<br/><br/>    白千落幽幽地说。
<br/><br/>    叶帆心里有一丝不祥。
<br/><br/>    两人下了飞舟，却发现千落崖上，一片荒凉，草都长了老高，很久没人整理。
<br/><br/>    白千落俏脸一沉，“怎么会这样，小橘……小橘！”
<br/><br/>    叶帆神识一扫，脸色霎时巨变！
<br/><br/>    一个闪身，叶帆来到后院。
<br/><br/>    只见这里放了一只大玄铁笼。
<br/><br/>    笼子里，一个衣不蔽体，骨瘦如柴的女子，被人用铁链拴着，就如同栓条狗一般！
<br/><br/>    女子一只眼已经被挖走，浑身伤痕累累。
<br/><br/>    铁笼里就放了一只狗盆，里面是一些酸臭的食物。
<br/><br/>    “小橘！！！”
<br/><br/>    白千落看到这一幕，刺激过度，差点晕过去！！
<br/><br/>    她撕心裂肺地尖叫，冲上去一剑劈开了铁笼，猛地抱住了女孩。
<br/><br/>    女孩受刺激了一般，尖声大叫，好像以为有谁要对她不利。
<br/><br/>    “小橘！是我啊！是我！！你怎么不认识我了吗？！”
<br/><br/>    “姑……姑娘？”
<br/><br/>    小橘剩下的一只眼，终于看清了来人。
<br/><br/>    见到白千落的瞬间，她嚎啕痛哭！
<br/><br/>    “哇——姑娘！！姑娘你终于回来了……呜……我快要坚持不下去了……”
<br/><br/>    哭声，叫人肝肠寸断！
<br/><br/>    叶帆呆呆看着，感觉一阵窒息！
<br/><br/>    这……这还是曾经那个可爱活泼的小橘吗！？
<br/><br/>    后悔！痛恨！
<br/><br/>    自己当初如果不要嫌麻烦，就带她离开……就不会这样了！
<br/><br/>    哪怕是自己见了无数的生死，无数惨烈的战争……
<br/><br/>    但内心深处的一丝柔软，在这一刻还是被狠狠刺激到了！
<br/><br/>    叶帆狠狠抽了自己一耳光！
<br/><br/>    叶帆很清楚，自己其实也不可能，真的帮到每一个可怜无助的弱小生灵。
<br/><br/>    但是……看到小橘被这样虐待，他还是恼火自己的“冷漠”！
<br/><br/>    “小橘……你怎么会这样？你的修为被谁废了？谁把你关在这里？”
<br/><br/>    白千落哭喊，悲愤，恨不得当即就把那人碎尸万段！
<br/><br/>    “是……是黄灵儿……她和白千琼，隔三差五，就来这里辱骂姑娘……”
<br/><br/>    “我一开始都忍着，但有一次真的忍不住，就骂了回去”。
<br/><br/>    “然后黄灵儿就借机，说我以下犯上，把我废了……”
<br/><br/>    “后来阁主死了，白千浩掌权，黄灵儿无法无天，把我们千落崖的人都杀了……”
<br/><br/>    “我没死，是因为白千琼说，留着我给她当狗……”
<br/><br/>    白千落面如死灰，“阁主死了？爷爷怎么死的？还有……你说白千琼？你说你这身伤病，是白千琼害的！？”
<br/><br/>    “阁主怎么死，小橘也不知道……多半是黄灵儿背后的火麟宫搞的鬼，不然黄灵儿也不会在剑阁这么蛮横”。
<br/><br/>    “姑娘……小橘只是个丫鬟，死就死了，您快去看看老爷吧，老爷快被吴妙真和白千琼母女给害死了……”
<br/><br/>    “什么！？”白千落惊慌道：“父亲怎么了？！”<br/><br/>