    
        <br/><br/>    这个主人，只是抬了抬手指，她就进入了宗师境界？
<br/><br/>    “什么是宗师？”男人疑惑。
<br/><br/>    没等李夜莺解释。
<br/><br/>    男人忽然抬手，摁在旁边小艾脑海顶端。
<br/><br/>    “别伤害她！她是我的人！”李夜莺大喊。
<br/><br/>    话没说完，男人却已经收手。
<br/><br/>    “我只是探了一些她的记忆。”
<br/><br/>    “很好，很好。”
<br/><br/>    男人面色平静：“看来，我确实出来了，到了一个低武世界。”
<br/><br/>    “炼气五层叫宗师，六层竟然就是这个世界的顶峰？啧啧。”
<br/><br/>    别说炼气了，就是筑基，金丹，给他提鞋都不配。
<br/><br/>    “小女娃，你不是五段，我给你升到了七段。”男人眯眼：“要不是怕你承受不住，我帮你筑基，也不是问题。”
<br/><br/>    李夜莺听得云里雾里。
<br/><br/>    “你究竟是什么人？”李夜莺皱眉：“为什么……会在那个手镯里？”
<br/><br/>    男人眺望远方，俯瞰众生如同蝼蚁。
<br/><br/>    负手而立。
<br/><br/>    “我从仙界来，到此，觅长生。”
<br/><br/>    他看了看山脚下，一个飞奔的身影，嘴角翘起。
<br/><br/>    “李夜莺，你既是我的奴儿，又算是我半个徒弟。”
<br/><br/>    “来，为师让你看看，在你眼中那个不可能战胜的人，把你们耍的团团转的人，对我来说，有多渺小。”
<br/><br/>    他轻轻抬手。
<br/><br/>    四周空间，竟然已经被撕裂！
<br/><br/>    远处的楚枫，刹那顿住身形。
<br/><br/>    本来，这一手空间操控，已经足以将楚枫拉回来。
<br/><br/>    不想，远处那身影，浑身爆发出阵阵金光，瞬移到另一处。
<br/><br/>    “嗯？”大乘期的男人，终于露出一抹小小惊讶。
<br/><br/>    “燃命之术？有意思。”
<br/><br/>    “那小子，应该也是修真界过来的，不过，太弱小了。”男人无奈一笑：“修真界是个蝼蚁，跑到这里来称王称霸。”
<br/><br/>    “这样的小子，我一个眼神能杀一万个。”
<br/><br/>    他再度勾起手指。
<br/><br/>    “要死了还护住你的女人？一起给我回来。”
<br/><br/>    不想，远处那道抱着女人的人影，浑身上下，金芒再度爆发而出。
<br/><br/>    凭空一剑，划破天际，硬生生将空间撕裂。
<br/><br/>    那些撕裂地空间，好死不巧，挡住了男人的攻击。
<br/><br/>    “嗯？”
<br/><br/>    “我大意了，此人至少是个元婴转世。”他眼中露出奇芒：“有趣有趣，回来，我收你为奴。”
<br/><br/>    不想，他的身后，黑气蔓延，少女模样的阴物，手中突然浮现出一道黑匕，直指他的后脑勺。
<br/><br/>    “嗤。”
<br/><br/>    男人头也不回，伸手一捏，那阴物，到了他手中。
<br/><br/>    可就在他想将其捏碎的一刻。
<br/><br/>    一道裂缝忽然在他面前展开，其内，金光绽放。
<br/><br/>    那飞剑，竟然撕裂空间，直指他的眉心！
<br/><br/>    这是，楚枫自逃离那一刻起，就开始的布局！
<br/><br/>    全身实力，只为了祭出这一剑！
<br/><br/>    “好家伙。”
<br/><br/>    饶是男人，瞳孔也稍稍一缩。
<br/><br/>    当。
<br/><br/>    光芒护体，将那飞剑轻松弹开。
<br/><br/>    刚才那些招数，要是元婴来了，可能都会受点皮外轻伤！
<br/><br/>    “很好，很好，很有意思。”
<br/><br/>    正当男人想要抬手。
<br/><br/>    一人忽然挡在他前方，李夜莺轻轻抿嘴：“求您，别动他了，以后你想要我做什么，我就做什么。”
<br/><br/>    男人歪了歪头。
<br/><br/>    眉宇间，美人痣霎是耀眼。
<br/><br/>    “好吧。”
<br/><br/>    他挠挠头：“其实不知道为什么，那个人让我很烦，我很想杀他。”
<br/><br/>    “但既然是你请求，我就放他一马。”
<br/><br/>    “多谢。”
<br/><br/>    李夜莺嘴唇紧咬。
<br/><br/>    并不是对楚枫有多少好感。
<br/><br/>    只是因为，之前受楚枫一次帮助，而且，开始听见姜初然说，楚枫甚至在讨论，要不要救自己的父亲。
<br/><br/>    她便觉得。
<br/><br/>    救他，是应该的。
<br/><br/>    “哎哎哎，”男人皱眉：“不行，本尊确实不大喜欢那小子，他让我感觉很烦，很烦很烦。”
<br/><br/>    他再度抬出一指。
<br/><br/>    向着远处，射出一道黑芒。
<br/><br/>    “你做了什么？”李夜莺瞳孔猛缩，看向远处：“你不是说……”
<br/><br/>    “你放心，我只是断了他长生路而已，他还能活一些日子。”
<br/><br/>    “对不起对不起，那小子太让我心烦了。”
<br/><br/>    “你！”李夜莺气的胸脯起伏。
<br/><br/>    远处。
<br/><br/>    楚枫一口鲜血呛出，脸色苍白到极致。
<br/><br/>    自修真界回地球，头一次，遇到了如此大的危机！
<br/><br/>    他的怀中。
<br/><br/>    姜初然看着男人嘴角淌血，一直挣扎：“你放我下去！”
<br/><br/>    要说，楚枫为了带她走负伤，她绝对不愿意！
<br/><br/>    从朝阳到黑夜。
<br/><br/>    男人并未理她，只是一路狂奔。
<br/><br/>    浑身金光，在这一刻，也随着时间，缓缓消散。
<br/><br/>    哪怕是姜初然，都能感觉到，楚枫的呼吸，愈发弱了。
<br/><br/>    “枫……”
<br/><br/>    她恨不得马上让楚枫停下，奈何，被他紧紧抱住，她根本动弹不得！
<br/><br/>    不知不觉。
<br/><br/>    眼前，群山遍布。
<br/><br/>    姜初然回首看了眼远处灯火通明，那巨大的山门牌匾，印刻两字。
<br/><br/>    剑门。
<br/><br/>    楚枫竟已从天山，逃到了西蜀之北，剑门关！
<br/><br/>    “咳。”
<br/><br/>    大口大口鲜血喷出。
<br/><br/>    楚枫终究将美人放下：“走，快走。”
<br/><br/>    他靠在剑门关上，大口大口地喘着粗气。
<br/><br/>    眼前的美人，早已哭成泪人：“我怎么可能走……”
<br/><br/>    啪。
<br/><br/>    一巴掌拍在她脖子上，楚枫眼帘低垂，撑着最后一点力气，将姜初然送至山中一处寺庙后门，而后才返回剑门，看向北方。
<br/><br/>    楚枫稍稍眯眼。
<br/><br/>    他知道，自己已经活不成了。
<br/><br/>    那个人。
<br/><br/>    直接断了他长生路。
<br/><br/>    中了那种招数，就是金丹期都没办法，起码要到元婴境界，有了分身，才敢与之较量。
<br/><br/>    “劫数么？”
<br/><br/>    楚枫不由想起，之前在大风城，与大河僧人对弈之后，对方说出的话。
<br/><br/>    自己命里有劫数。
<br/><br/>    二十五岁，必然身死。
<br/><br/>    可他现在……还没二十五啊。
<br/><br/>    楚枫呛了一口鲜血。
<br/><br/>    他知道自己的缺点，有时候做事，不顾后果。
<br/><br/>    一如当初。
<br/><br/>    在修真界时，硬要将那被人唤做仙听的小师妹，拉在身边，为她抗下天灾。
<br/><br/>    又如开始，不顾一切，要将自己母亲的雕像，从手镯里边儿取出来。
<br/><br/>    不过楚枫不后悔。
<br/><br/>    有些事情，是他必须去做的。
<br/><br/>    比起自己性命，若是让他知道，母亲的雕像在里边儿，受人侮辱，他绝对不能忍受。        <br/><br/>