
那些来看热闹的有不少是带着孩子来的。<br/><br/>
为了教育孩子以后要跟沈修远好好学习，也想前来沾沾喜气。<br/><br/>
中秀才没三年都会有很多人，但是每三年却只能出一个案首。<br/><br/>
更何况，自从沈修远一连三次考试都中了案首？<br/><br/>
若是能沾上喜气，说不定自家的孩子也能考中秀才。<br/><br/>
他们也不想着能跟沈修远一样中案首，只要能考中就成。<br/><br/>
沈修远也给那些前来看他的孩子们说了很多鼓励的话。<br/><br/>
国家要有人才才行，不仅要有文臣，也得有良将。<br/><br/>
从个人方面来说，那是要建功立业。<br/><br/>
对于国家来说，少年强则国家强。<br/><br/>
所有的人心里都十分感动，因为他们发现沈修远同其他的人不一样。<br/><br/>
他的见识、心胸都同一般人不同。<br/><br/>
那些少年们本来只想着考功名的，但是现在被沈修远说的都想报效国家了。<br/><br/>
这些人走了之后，里正和王大爷也来到了沈修远家。<br/><br/>
沈修远依旧客气的接待了他们。<br/><br/>
不日他就要离开这里了，日后就是见一面少一面了。<br/><br/>
两人倒是没有这么多愁善感，而是来跟他商量河湾村田地的事的。<br/><br/>
“不如将咱们村里的地都挂在你的名字下，将来就可以免了纳粮了。”<br/><br/>
沈修远立刻说：“里正爷爷，这可使不得？”<br/><br/>
“莫非你中了秀才，就不为村里的百姓考虑了？”王大爷面上一虎，显然对沈修远的态度很不赞同。<br/><br/>
他中了秀才，怎么能忘记村民呢？<br/><br/>
“二位请坐，听我慢慢说。”沈修远请两位坐了下来。<br/><br/>
两人都有些不高兴，但还是坐了下来。<br/><br/>
“这对咱们河湾村来说，那都是天大的好事你为何不同意？”<br/><br/>
“我不同意其实是有原因的，咱们纳粮为了供应那些当差的人，还有一部分的粮食是被拉去当军饷的。<br/><br/>
若是人人都有此想法，那些保家卫国舍生忘死的将士们又该吃什么喝什么？”<br/><br/>
“少了咱们河湾村的粮朝廷又不会穷上，但对咱们河湾村的百姓来说，那就不一样了。”王大爷不以为然的说道。<br/><br/>
“这么说确实没错，可是王大爷你忽略了一点。<br/><br/>
朝廷让上交公粮，就是有无数个像河湾村这样的小村落交在一起的。<br/><br/>
虽然每个村子交的粮看起来杯水车薪，可是村子多了积累在一起就成了一大堆的粮食，就能养活边疆的将士们。<br/><br/>
所以保卫国家匹夫有责，并非口喊口号，也并非是说每个人都要上阵杀敌。<br/><br/>
而是每个人都在自己的位置上发挥自己的作用。<br/><br/>
咱们河湾村是种地的，那就好好种地。<br/><br/>
将士们在边疆就好好守护边疆。<br/><br/>
大臣在朝堂，就该尽心竭力为国为民。<br/><br/>
边疆的将士们哪一个不是出我们百姓中出来的？<br/><br/>
是他们舍了自己的小家，不顾惜自己的性命，才能保全我们大家。<br/><br/>
没有他们，哪里有我们如今太平的日子？<br/><br/>
倘若人人都不去上战场那谁来保卫国家？<br/><br/>
倘若没有人保卫国家，百姓又如何能安居乐业？<br/><br/>
又如何能种地，能收粮？<br/><br/>
若人人都不愿意纳粮，他们吃什么？<br/><br/>
千万莫要寒了边疆将士的心，他们都是我们的骨肉同胞。<br/><br/>
再说，我家冬至的地也还是需要纳粮的。<br/><br/>
她的地没有挂在我的名字下，我也没准备把她的地挂在我的名字下。”<br/><br/>
沈修远激情慷慨的说了这么长一大段的话，让里正和王大爷两人面面相觑。<br/><br/>
“这……”里正有些不知道要怎么接话。<br/><br/>
王大爷面上也有些羞愧。<br/><br/>
两人站起来，对着他郑重作了一揖，说：<br/><br/>
“原来是我们太小肚鸡肠了，既然是这样，那我们也就不想沾这个便宜了。”<br/><br/>
<br/><br/>
沈修远也起身对着他们回礼，说：“咱们河湾村现在不缺吃不缺喝，只要肯干，家家户户都有余，所以通过纳粮来报效朝廷，这是理所当然的。”<br/><br/>
“果然是多读了几年书，见识就是不一样。<br/><br/>
我们可就真的是老了。”<br/><br/>
两人告辞而去，也没有什么心里不舒服，都是有些尴尬。<br/><br/>
先前他们还不觉得自己的想法和做法有什么问题，但是听到沈修远这么一说，倒是觉得他们这些想法确实不合适。<br/><br/>
沐冬至的百十亩地都没有挂在他的名字下免纳粮，他们还有什么好说的？<br/><br/>
村民们都在井旁，眼巴巴的等着两人回来。<br/><br/>
两人回来转述了沈修远的话，众人都诧异的目瞪口呆的。<br/><br/>
沐冬至的田地挂在他的名字下，那不是天经地义的吗？<br/><br/>
怎么没挂？<br/><br/>
“行了，大家都回去吧。<br/><br/>
冬至有百十亩地呢，挂在沈修远的名字下是天经地义的。<br/><br/>
可他们都没挂，可见沈修远是真的为国着想。<br/><br/>
咱们现在也不缺这一口吃的了，也就别想这些旁门左道了。<br/><br/>
就咱们那几亩地，能跟沐冬至比？”<br/><br/>
众人闻言，也都心服口服。<br/><br/>
沈修远送走了里正和王大爷，就问沐冬至：“你不会怪我吧？”<br/><br/>
“怎么会？我觉得你说的很有道理。<br/><br/>
是不是很多人都将地给挂到有功名的人身上来避税啊？”<br/><br/>
沈修远点了点头，说：“是。”<br/><br/>
“这可就不地道了。像我爹一样，在边疆出生入死的，拼死保护后方的百姓。<br/><br/>
可是百姓却不想给他们饭吃，这个可真的说不过去。”沐冬至一下子就想到了她爹上战场的事了。<br/><br/>
“咱们以身作则，谁来了也不卖这个情面。”<br/><br/>
“嗯。”沐冬至表示支持。<br/><br/>
沈修远由心的觉得开心。<br/><br/>
只要获得小娘子的认可，他就能放心了。<br/><br/>
这次挂地的事就能完美的解决了。<br/><br/>
前世，皇上下令查军中医药之事，后来不知怎么地又开始查军饷。<br/><br/>
那时候他还没进内阁，但是也听闻朝堂之上风声鹤唳。<br/><br/>
后来户部尚书被革职了。<br/><br/>
而他就是顶替户部尚书上去的。<br/><br/>
坐上了户部尚书的位置，他才知道，原来很多朝中官员的名下都挂了地。<br/><br/>
本来应该交给朝廷的粮都变着花样的进了官员的囊里。<br/><br/>
这样中饱私囊，国库亏空。<br/><br/>
皇上壮士断腕进行变革，触及到许多官员的利益，大家都连命上奏反对变革。<br/><br/>
也是在那一场变革中，他和伍清明等六位官员脱颖而出，被选入内阁。<br/><br/>
朝中不稳的时候，白金玉与南夏勾结，南夏差点灭国。<br/><br/>
当时的天安府没保住，沐冬至被南夏掳走了。<br/><br/>
这一世重新来过，定不会重蹈覆辙。<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66987138"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;来沾沾喜气">加入书签</a>
</div>
