    
<br/><br/>    就在这时，外面传来吵闹声。
<br/><br/>    王管家听到了，转头向门口望去，眼神阴翳。
<br/><br/>    外面有多少白眼狼，有多少人在暗中投靠了陈桥，他还是心中有数的。
<br/><br/>    怎么？这么快就忍不住了吗？
<br/><br/>    他不由的呵斥道：
<br/><br/>    “都闭嘴吧，王爷还没有死呢！”
<br/><br/>    呵斥完，谈转过头，依旧是望着床上的李佑。
<br/><br/>    虽然他呵斥后，外面的声响消停了一瞬，但是，声响却依旧没有停下来，反而越来越大了。
<br/><br/>    门外传来脚步声，一个小厮面色战兢兢的小跑了进来，面色惊恐，在他耳边说道：
<br/><br/>    “王管家，黑龙军要进来了，好像陈将军要到了。”
<br/><br/>    王管家刚才不耐烦的神色消失了，面色闪过几分惊恐和慌张。
<br/><br/>    匆忙的站了起来，他叫道：
<br/><br/>    “都跟我一起出去！”
<br/><br/>    他擦了擦脸上的汗，对着李佑说道：
<br/><br/>    “王爷，陈将军到了！”
<br/><br/>    李佑面如死灰，听到了这句话，挣扎着闭上了眼。
<br/><br/>    王管家匆匆忙忙的走了出去。
<br/><br/>    他刚出去没多久，就看到了大堂上，黑龙军士押着这些幕僚静肃在一旁。
<br/><br/>    陈桥一身大氅站在堂上，一旁站着两尊挺拔的身姿，正是沈勇达和齐子枫。
<br/><br/>    楚王府暗中的护院也都被看押了，在黑龙军面前，他们连反抗都做不到。
<br/><br/>    王管家看着这一幕，心中只冒出一句话，楚王府完了！
<br/><br/>    “陈将军！”
<br/><br/>    王管家弯腰拱手行礼道，脸上带着麻木，完全没有尊敬或是惶恐。
<br/><br/>    陈桥点头，看了他一眼，说道：
<br/><br/>    “李佑在哪儿，带我去！”
<br/><br/>    “将军随我来！”
<br/><br/>    说着，他转身给陈桥带路。
<br/><br/>    陈桥也不理会，挥了挥手，沈勇达和齐子枫就带队将楚王府里里外外的围住了，期间还在搜查证据。
<br/><br/>    楚王府当中隐藏的蝇营狗苟可是不少，没准就暗藏谋反危害大唐的人或物呢。
<br/><br/>    当陈桥跟着王管家一脚踏进房间内的时候，他就忍不住捂住了鼻子。
<br/><br/>    空气中弥漫着的中草药味太浓郁了，而且其中还参杂着其他污秽之味。
<br/><br/>    他低头看着前面床上一动不动的李佑，要不是他胸膛上还有轻微的起伏，他都以为李佑已经死了呢。
<br/><br/>    “又见面了，李佑！”
<br/><br/>    听到熟悉的声音，李佑刚闭上的双眼瞬间的睁开了，眼神死死的盯着他。
<br/><br/>    “陈——桥！”
<br/><br/>    纵使是咬牙切齿，也还是掩盖不了他语气中的虚弱。
<br/><br/>    “你是来看我笑话的吗？你还是赢了，我输了一切！”
<br/><br/>    李佑努力的将头昂起，拼命的要看清陈桥，即便是陈桥脸上是否带着戏谑。
<br/><br/>    但是，他失望了，陈桥面无表情的看着他。
<br/><br/>    眼神凌冽，就好像在看一具尸体一般。
<br/><br/>    在陈桥面前，李佑只不过是一只不断蹦跶的蚂蚱，一只蝼蚁罢了。
<br/><br/>    陈桥双手环胸，冷声道：
<br/><br/>    “我其实从来就没把你放在眼里，只是，你实在是该死！”
<br/><br/>    “当初你企图害死我夫人，我只是将你四肢打断，已经算是大发慈悲了。”
<br/><br/>    “但我没想到，你居然还不死心，居然还在荼害手足！”
<br/><br/>    “你说，你当真算得上是人吗！”
<br/><br/>    陈桥冷着脸，呵斥着。
<br/><br/>    “咳咳咳，你有什么资格斥责我，你当初只不过是一介草民罢了，怎么敢斥责我！”
<br/><br/>    “当初本王是看得起你，你赢了又怎样？终究是有人能对付你的！”
<br/><br/>    李佑嘶声力竭，语气中充满了不屑。
<br/><br/>    但他越是如此，陈桥就越是看不起他。
<br/><br/>    “当初你毒害夫人，本就歹毒了，连李愔你也算计，你当真是好手段啊！”
<br/><br/>    李愔给他带来了不少麻烦，而这些的罪魁祸首就是李佑。
<br/><br/>    “当初李愔被贬出长安，是否就是你对他赶尽杀绝的？”
<br/><br/>    李佑看向他，眼神灰暗，但他依旧冷笑了一声，说道：
<br/><br/>    “没错，就是我！”
<br/><br/>    事到如今，一切都不重要了。
<br/><br/>    “挑拨李愔和李恪，也是你？”
<br/><br/>    “是我，然后呢，呵呵！”
<br/><br/>    “事后栽赃嫁祸于我们的，也是你？”
<br/><br/>    李佑没有回答，只是冷笑着，听陈桥的质问。
<br/><br/>    陈桥也没有理会他，这是原本就计划好了流程。
<br/><br/>    今天在楚王府发生的一切，都会被完完整整的呈现出来，楚王李佑的“事迹”将会传遍天下。
<br/><br/>    他也将遗臭万年，永远也无法洗脱。
<br/><br/>    对此，陈桥毫不犹豫，心中也毫无波澜。
<br/><br/>    一旁的王管家面容已经扭曲了，一切都完了。
<br/><br/>    陈桥站的挺拔，依旧站在门前，稍稍以手捂鼻，继续质问道：
<br/><br/>    “最近安排人散布段子，鼓动民心的人，是你吧？”
<br/><br/>    这是最后一问了，这个流程走完，他也该离开了。
<br/><br/>    李佑面色狰狞，陈桥一说到这个，他就满心的不甘心。
<br/><br/>    本来他就已经输了，他早就命不久矣了，但只要这最后一局他赢了，他真的就赢了。
<br/><br/>    只是，他已经不在乎他的性命了，反正他是要死了，但别人可不一定。
<br/><br/>    他的幕僚们，有些还是贪恋世界的美好，不肯撒手离开下黄泉，他们也还有家小。
<br/><br/>    于是，有人叛变了，将他的计划泄露了出去，以换取活命的机会。
<br/><br/>    最终，陈桥提前完成了他的最终部署，赶在了李佑的面前，扼杀了他最后的机会。
<br/><br/>    “是我，又怎么样！”
<br/><br/>    李佑彻底癫狂了，“哈哈，是我，都是我，你又能怎么样？”
<br/><br/>    “我还是给你带来了很多麻烦，但我马上就要死了，你又能怎么样？”
<br/><br/>    “哈哈哈~”
<br/><br/>    “最近很不少受吧，这些天你都睡不着吧？”
<br/><br/>    李佑笑得很开心，给李佑带来麻烦，他就足够了。
<br/><br/>    陈桥冷眼看待他，没有说话，虽然他确实给自己带来了麻烦。
<br/><br/>    他也确实最近心情很不好，难以入睡，但是，他担忧的可不是李佑。
<br/><br/>    而是那些突然起来的异国密探，只能说，李佑想多了。
<br/><br/>    李佑越说越疯狂，在他咽气的最后时刻，他是癫狂的。
<br/><br/>    他疯了！
<br/><br/>    他也很幸运，死的没有痛苦。
<br/><br/>    只是他的痛苦早在这二十几年就已经受完了。
<br/><br/>    陈桥离开了楚王府，回首看着楚王府的牌匾，挥了挥手，就有人将楚王府牌匾拆了下来。<br/><br/>