
“……我比福贵好看？”<br/><br/>
何小宝有些兴奋。<br/><br/>
其实，作为一个六岁的男娃，何小宝还没有十分强烈的美丑观念。<br/><br/>
但，能够跟千娇百宠的表弟相比，还能比赢了，一直被何田氏以及田家人当成拖油瓶、小崽子的何小宝，绝对有理由高兴。<br/><br/>
“当然，我们家小宝最好看了！”<br/><br/>
何田氏一边说着，一边看了眼自己的儿子。<br/><br/>
她可不是尬吹，自家的崽是真的好看呢——<br/><br/>
眉色浓且眉形不散，丹凤眼，小鼻子鼻骨很高，显得整个小脸都非常立体。<br/><br/>
脸色因为营养不良而显得蜡黄，但底子应该不错。<br/><br/>
吃饱了饭，补充上营养，肯定是个面如冠玉的翩翩，呃，是精致小美男。<br/><br/>
这么好看的崽儿，这么乖巧的儿子，曾经的何田氏怎么舍得虐待他？！<br/><br/>
真是个脑残的扶弟魔，自己为娘家奉献也就算了，居然还拉上无辜的孩子！<br/><br/>
<br/><br/>
哦，对了，还有一个同样无辜的何二牛。<br/><br/>
直到现在都还下落不明，也不知道是死是活。<br/><br/>
想到失踪半年的丈夫，何田氏居然没有太多的亲切与思念，反而有种莫名的同情与怜悯。<br/><br/>
何田氏心里暗暗的想着，脚下却不停，很快就走出了这片林子，回到了山洞附近。<br/><br/>
这里，聚集了好几拨逃荒的人。<br/><br/>
有田家洼的村民，也有隔壁村落的。<br/><br/>
但，基本上，何田氏看着都还算眼熟，有些还是七拐八绕的亲戚。<br/><br/>
看到何田氏一手提着柴火，一手抱着孩子，相熟的人便纷纷打招呼。<br/><br/>
大家虽然疑惑何田氏这个只看重娘家的女人，怎么忽然变得这么疼爱自己儿子了，但乡里乡亲的，即便有闲话也是背着人说。<br/><br/>
与人面对面的时候，还是会亲切的打招呼。<br/><br/>
当然，这也是逃荒刚开始，大家粮食还算充足，也还没有累到绝望。<br/><br/>
彼此见了面，也还能像在村子里那般有来有往。<br/><br/>
等粮食吃完了，或是遭遇了什么暴民、流寇、瘟疫等等意外，亲人都会反目，更不用说这些邻居、同乡了。<br/><br/>
不是何田氏悲观，而是现实残酷。<br/><br/>
看到这些还能保持热情的乡邻，何田氏忍不住去想，再过一段时间，大家都还能保持这种状态嘛？<br/><br/>
而真正能够逃荒成功、顺利抵达府城的人，又有多少？！<br/><br/>
何田氏暗自叹息，脸上却还洋溢着温和的笑容，跟人闲聊几句，然后才回到田家所在的山洞。<br/><br/>
然而，在何田氏转身的那一刹，她敏锐的察觉到，某个角落里，有一双偷窥的眼睛。<br/><br/>
何田氏不动声色，继续自然的转身。<br/><br/>
而在她转过身形后，借着给扭头跟儿子说笑的动作，不着痕迹的打量了四周一番。<br/><br/>
“咦？这不是隔壁邱家堡的邱招娣嘛。”<br/><br/>
何田氏果然在某处山坡边，发现了一抹藏头藏尾的身影。<br/><br/>
那是个女孩子，今年五六岁的年纪。<br/><br/>
何田氏之所以能够一眼就认出来，主要是这家是邱家堡的奇葩。<br/><br/>
丈夫叫邱铜锁，妻子娘家姓秦。<br/><br/>
夫妻俩都是重男轻女的极品，偏偏越想生儿子却越生不出来。<br/><br/>
秦氏十年生了七个孩子，一水儿的都是女孩儿，人送外号王母娘娘。<br/><br/>
因为她生了七仙女儿啊。<br/><br/>
邱招娣是七个女儿中的老四，却是实际的老大。<br/><br/>
前三个女儿，要么一出生就被溺死了，要么被丢到山里喂了狼。<br/><br/>
邱招娣出生的时候，都不用婆婆动手，秦氏就嚷嚷着要把人掐死。<br/><br/>
接生婆实在看不下去了，嘟哝了一句：“造了这么多杀孽，就算命中有子，也会被吓跑！”<br/><br/>
贫苦农家，不是没有溺婴的情况，但似邱铜锁家，接连杀了三个女婴，就有些太过！<br/><br/>
慢说接生婆忍不住要吐槽，就是周围的邻居也没少说。<br/><br/>
邱铜锁的娘被吓到了，而秦氏也担心自己真的遭了报应。<br/><br/>
于是，就把四女儿留了下来，取名招娣，随便糊弄着养大。<br/><br/>
可惜名字并不管用，邱招娣并没有招来弟弟，反而带出来一连串的妹妹：来娣、引娣、盼娣。<br/><br/>
足足生了七个女儿，秦氏还不到三十岁，已经憔悴得不像个样子。<br/><br/>
但她还是没有放弃生儿子，这不，盼娣还没出满月，秦氏就又怀上了。<br/><br/>
然而，却遇到了灾荒，一家老小只能跟着族人、乡亲一起出去逃荒。<br/><br/>
秦氏本就因为频繁生产而坏了身子，现在怀着孕，还要跟着赶路，整个人瘦得只剩下了一个肚子。<br/><br/>
前两天，邱铜锁还陪着笑脸求到田老爹的面前，想让自家婆娘去驴车里歇歇，直接被韩婆子骂了一通。<br/><br/>
随后，韩婆子更是骂骂咧咧的将邱家的那些奇葩事抖搂出来。<br/><br/>
说来也是讽刺，同样重男轻女的韩婆子却非常唾弃邱铜锁一家。<br/><br/>
因为韩婆子虽然更偏心儿子，却也没有把女儿弄死。<br/><br/>
不造杀孽是一回事儿，更多的还是韩婆子会算账：一个女娃，也就喂养两三年，三岁了就能给家里干活。<br/><br/>
五六岁了就能当半个劳力使唤。<br/><br/>
到了十三五岁，则能嫁人，到时候就是好大一笔彩礼！<br/><br/>
多划算的买卖！<br/><br/>
偏偏邱铜锁和他那个娘一样，都是蠢的，连这样的账都算不明白。<br/><br/>
现在，这样的蠢货，居然还有脸来沾田家的便宜。<br/><br/>
咋？<br/><br/>
邱铜锁他们是觉得田家比他们还要蠢？！<br/><br/>
何田氏：……<br/><br/>
无语归无语，但也是有了这一出，何田氏对邱铜锁一家格外印象深刻。<br/><br/>
邱招娣作为这样一个奇葩家庭里的女孩儿，自然也是非常可怜。<br/><br/>
但——<br/><br/>
何田氏如今变得非常敏锐，她不但在人群中锁定了邱招娣，还察觉到了邱招娣偷窥的目光中，居然夹杂着同情、怜悯。<br/><br/>
她一个险些被亲娘掐死，从小就像根野草般长大的孩子，凭什么同情何田氏？<br/><br/>
不对！<br/><br/>
邱招娣不是在同情何田氏。<br/><br/>
确切来说，邱招娣偷窥的对象是何小宝，所以她怜悯的也是这个孩子！<br/><br/>
何田氏愈发疑惑。<br/><br/>
直觉告诉她，那个邱招娣一定有问题！<br/><br/>
何田氏暗自压下这个念头，继续抱着何小宝回到了山洞。<br/><br/>
刚进山洞，就闻到了一股浓郁的杂粮香味儿。<br/><br/>
田耀宗已经抓着刚出锅的贴饼子大快朵颐，完全没有想着要等人齐了再开饭。<br/><br/>
也是，他可是田家的命根子，在这个家里，他才是最要紧的那个人。<br/><br/>
田老爹和韩婆子都不会要求田耀宗什么，田耀宗早就被惯坏了。<br/><br/>
在他心里，赫然就是天老大、地老二、我老三。<br/><br/>
等奴隶大姐和便宜外甥回来一起吃？<br/><br/>
开什么玩笑？<br/><br/>
真以为他嘴上夸两句“好大姐”，就真把田大妞当成尊敬的亲人啦？<br/><br/>
也就是田家还需要何田氏这么一个自带粮食、不会偷懒的壮劳力，否则，田耀宗根本就不会让何田氏进门。<br/><br/>
更不可能让她上桌吃饭！<br/><br/>
所以，看到何田氏母子回来，田家上下连个眼角余光都懒得施舍一个。<br/><br/>
就连最厚道、最慈爱的田老爹，也只是随口说了句，“快吃吧，你弟都等着急了！”<br/><br/>
等？<br/><br/>
您老已经不是选择性失明，而是彻底瞎了啊。<br/><br/>
田耀宗早就吃上了，他等什么了？！<br/><br/>
不过，何田氏已经打定主意要跟这群极品撕破脸，也就懒得跟他计较。<br/><br/>
拉着儿子坐到用石头、木板临时搭建起来的小桌旁，不客气的直接从笸箩里拿起两个颜色不太好看却香喷喷的贴饼子。<br/><br/>
何田氏先递给何小宝一个。<br/><br/>
何小宝拼命的吞咽口水，但他却不敢接，而是怯怯的去看韩婆子的脸色。<br/><br/>
“小宝，快吃啊。这是外婆特意给你做的！”<br/><br/>
何田氏睁着眼睛说瞎话，还不忘故意冲着韩婆子喊一句，“娘，您说我说的对不对？”<br/><br/>
如果韩婆子还敢骂何小宝是吃白饭的小狼崽子，那么何田氏就直接掀桌子，把新账旧账一起算清楚。<br/><br/>
然后，她和田家一刀两断，大路朝天各走半边！<br/><br/>
存着这样的心思，何田氏反倒有些期待韩婆子像往常一样撒泼。<br/><br/>
然而，韩婆子一张布满皱纹的老脸抽动了几下，很显然，她在强忍怒意。<br/><br/>
五官扭曲、表情纠结，估计过程不太美好，但到底忍住了。<br/><br/>
韩婆子非但没有摔摔打打、指桑骂槐，反而挤出了一个难看的笑容，对着何小宝说道，“对，我、我特意做的！”<br/><br/>
实在说不出“特意为你做”的谎话，韩婆子只能含混的应了一句。<br/><br/>
但，对于早就习惯看她脸色的何小宝来说，这已经足够了。<br/><br/>
他赶忙接过贴饼子，大口大口的吃起来。<br/><br/>
香！<br/><br/>
真香啊，虽然掺了豆面、地瓜面儿等粗粮，但到底是实实在在的粮食。<br/><br/>
不是那种野菜、也不是麸皮，而是真正能吃、能够果腹的粮食。<br/><br/>
略略有些拉嗓子，可在何小宝看来，已经是非常难得的美食。<br/><br/>
主要这是干的，不是清汤寡水。<br/><br/>
还能管饱！<br/><br/>
成人大的贴饼子，何小宝吃了一个，也就是个半饱。<br/><br/>
就在何小宝犹豫着要不要再要一个的时候，又被亲娘塞来一个热腾腾的饼子。<br/><br/>
何小宝下意识的去偷瞄韩婆子，果然，就看到韩婆子脸色阴沉，张嘴就想说什么。<br/><br/>
何小宝心里一咯噔，拿着饼子的手都有些发抖。<br/><br/>
下一秒，只要韩婆子开口骂人，他就会立刻把饼子放回去。<br/><br/>
但，今天真是邪门了，韩婆子在开口的那一刹，居然又强行咽了回去。<br/><br/>
何小宝到底年纪小，虽然早熟，却还是不如成年人观察周到。<br/><br/>
他就没有看到另一边的田老爹在给韩婆子使眼色。<br/><br/>
何小宝没注意，何田氏却敏锐的察觉到了。<br/><br/>
她垂下眼睑，没有做声，只是默默将这些都记了下来。<br/><br/>
看来，今天闹了一场，还是有些作用的。<br/><br/>
即便没有彻底吓到韩婆子，也让田老爹意识到了什么。<br/><br/>
只是，何田氏现在还不敢确定，这种“作用”到底是正面的还是负面的。<br/><br/>
接下来，某些人会不会“反弹”！<br/><br/>
何田氏不动声色，一边努力往自己嘴里塞东西，一边催着小宝快吃。<br/><br/>
一笸箩贴饼子，何田氏母子俩就干掉了一半。<br/><br/>
这下子，慢说韩婆子了，就是田老爹的脸也黑了下来。<br/><br/>
这个死丫头，今天到底怎么了？<br/><br/>
居然吃这么多？<br/><br/>
她这是泄愤呢，还是故意跟爹娘置气？<br/><br/>
七八个贴饼子，搁在平时，都够这死丫头吃两天了。<br/><br/>
结果，她一顿饭就给造没了！<br/><br/>
还有那个小崽子，居然也吃了两个半！<br/><br/>
吃！吃！吃！<br/><br/>
就知道吃，也不怕撑死了！<br/><br/>
田老爹眼底满是阴郁，连伪装都懒得做，一个人坐在山洞门口，拿着个旱烟袋啯啯啯的抽了起来。<br/><br/>
韩婆子原本还等着何田氏去收拾锅碗，结果发现这个死丫头居然拉着何小宝出去了。<br/><br/>
“……还真当自己是少奶奶？饭不做、碗不洗，撂下筷子就出去浪！”<br/><br/>
韩婆子终于忍不住了，一边摔摔打打的收拾东西，一边咬牙切齿的骂着。<br/><br/>
“老头子，你到底是咋想的？难不成以后还真要把大妞当成祖宗供着？”<br/><br/>
韩婆子骂了半天，却没有人附和。<br/><br/>
她气得不行，索性跑到田老爹身边，压低声音问，“还有那个小崽子？真不卖了？那可是足足两贯钱或是一斗粗粮呢。”<br/><br/>
田老爹抽了半袋烟，一张脸都被烟雾包裹着，看不出喜怒。<br/><br/>
但他的声音却透着冰冷，“卖！不但要把那个小崽子卖了，连大妞一块都卖了！”<br/><br/>
“我上午打听过了，这里的大山里面有猎户——”<br/><br/>
而这些猎户，比寻常农户还不如。<br/><br/>
农户有田有屋，勒紧裤腰带，总能把日子过下去。<br/><br/>
那些猎户呢，没有地，有些甚至连户籍都没有。<br/><br/>
为了躲避官府，整天躲在深深老林里，跟野兽为伍。<br/><br/>
这样的人家，连个媳妇都娶不起。<br/><br/>
何田氏虽然不年轻了，可也不老，才二十五六岁，总还能生孩子。<br/><br/>
再说，她能干啊，一个女人都能抵得上一头老黄牛。<br/><br/>
把她卖给山里的猎户，总能换些钱。<br/><br/>
实在没钱，那就拿野物、皮子抵。<br/><br/>
田老爹看着像个老实憨厚的农民，实则骨子里比韩婆子还能算计。<br/><br/>
且他去过县城，也算是见过大世面，很懂得一些外头的门道。<br/><br/>
只是一顿饭的功夫，田老爹就有了计划——<br/><br/>
把何小宝卖给那个专买男娃的人牙子，然后在偷偷把何田氏卖进山里。<br/><br/>
虽然少个壮劳力，有些可惜。<br/><br/>
但何田氏今天太反常了，田老爹担心以后会有大麻烦。<br/><br/>
索性提前解决了，如此他们一家也好顺利去逃荒……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70198647"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;去你的美强惨（六）">加入书签</a>
</div>
