    
<br/><br/>    洛璃皱了皱眉头，在苏洵的身上，并不缺少奇迹。
<br/><br/>    你忍着点疼，我给你上药。
<br/><br/>    洛璃从纳戒中取出草药，将草药凝成汁，然后轻轻地将草药揉捏，最后缓慢的揉捏苏洵的胸膛。
<br/><br/>    她还是第一次如此亲近的靠近一名男子，心中如同小鹿般乱撞。
<br/><br/>    洛璃脸颊微红，她的另外一只手，轻抚秀发。
<br/><br/>    不多时，苏洵疼得死去活来。
<br/><br/>    片刻后，草药滴入伤口。
<br/><br/>    他的心头发颤，那胸口的疼痛感，直袭心神。
<br/><br/>    这一场战斗，他胸口的血肉已经被绞碎。
<br/><br/>    这时，苏洵气喘吁吁地喘息起来。
<br/><br/>    他的伤势实在太重。
<br/><br/>    很多次，苏洵都觉得自己快要死去。
<br/><br/>    因为那一剑，在准一点，便会刺入他的心脏。
<br/><br/>    但土劲那生生不息的恢复力，一次次将苏洵从鬼门关拉了回来。
<br/><br/>    经历了这一次。
<br/><br/>    苏洵相信，即便日后伤势在重，也能施展土劲恢复。
<br/><br/>    反复的几次昏厥与醒来后，苏洵只觉得手脚冰冷。
<br/><br/>    冷……他蜷缩在一角，有气无力地开口道。
<br/><br/>    冷，可在这里也不能生火。
<br/><br/>    一想到在其身后还有毕方那只恐怖的存在，洛璃连生火的想法都没有。
<br/><br/>    她摸了摸苏洵的额头，发现冰冷无比。
<br/><br/>    体温太低，苏洵的体温实在太低。
<br/><br/>    这样下去，他能不能熬过今晚还是个未知数。
<br/><br/>    冷！
<br/><br/>    苏洵依旧蜷缩在角落里，他的身上，几乎凝结成一层冰霜。
<br/><br/>    这大概是寒炎剑的剑芒留下。
<br/><br/>    她轻咬了下唇，目光落在苏洵的身上。
<br/><br/>    婆婆，你和他一同出去吧！
<br/><br/>    银花姥姥看了一眼洛璃，又看了一眼阳羽，当即点了点头。
<br/><br/>    两人缓缓退去。
<br/><br/>    此时，只剩下洛璃和昏迷的苏洵。
<br/><br/>    洛璃的脸颊上浮现一抹红晕。
<br/><br/>    下一刻，衣衫落地。
<br/><br/>    洛璃敞开衣衫，与苏洵相拥而抱。
<br/><br/>    赤拥相抱，苏洵只感觉到一种柔和的能量不断的注入到身体各处。
<br/><br/>    那是心灵与灵魂上的冲击。
<br/><br/>    软软的，却让人沉迷其中。
<br/><br/>    苏洵甚至有一种迷醉的感觉，这种感觉发自肺腑。
<br/><br/>    寒气，渐渐退去。
<br/><br/>    然而，这种美妙的滋味，依旧持续。
<br/><br/>    赤身相融，也洛璃有些尴尬。
<br/><br/>    但她毕竟是女子，在这种情况下，难免有些羞涩。
<br/><br/>    她也不敢抬头去看苏洵，脸蛋红的像个熟透的苹果。
<br/><br/>    这一刻，短短刹那芳华，却足以回味。
<br/><br/>    苏洵沉浸在其中，也不知道过了多久。
<br/><br/>    他的体温渐渐恢复正常。
<br/><br/>    时间不知不觉中过去，苏洵和洛璃都沉浸在这种玄妙的感觉中。
<br/><br/>    突然，一声吼叫声传出。
<br/><br/>    苏洵被惊醒，他的心神一颤，身躯与洛璃分开。
<br/><br/>    片刻后，洛璃醒来。
<br/><br/>    两人对视一眼，洛璃俏脸微红，整理了一番衣衫，随即她恢复原来的模样。
<br/><br/>    别误会，你中了寒炎剑寒毒。
<br/><br/>    苏洵有些木讷的点了点头。
<br/><br/>    两人相视一眼，目光又错开。
<br/><br/>    这也是苏洵第一次与洛璃如今近距离接触。
<br/><br/>    这种身体的接触，真是一种说不出的滋味。
<br/><br/>    对了，那个……刚刚那一声叫声应该是妖兽，我出去看看。
<br/><br/>    恩，洛璃漫不经心地点了点头。
<br/><br/>    苏洵整理了衣衫，大步向岩洞外走去。
<br/><br/>    此时，天边一道黑线连接，不断朝着岩洞涌来。
<br/><br/>    那黑线越来越粗，越大越大。
<br/><br/>    那是什么。
<br/><br/>    苏洵抬头，向远处看去。
<br/><br/>    片刻，黑风呼啸，不断的掠过周围的岩洞。
<br/><br/>    这是墓地内的吸血蚊兽。
<br/><br/>    这些吸血蚊兽，专门吸食修士的鲜血。
<br/><br/>    不知何时，洛璃已经站在苏洵的身后。
<br/><br/>    刚刚一股黑风吹过，如果黑风中都是吸血蚊兽，那至少也有上万只。
<br/><br/>    一想到上万只吸血蚊兽从头顶上掠过，苏洵心神一颤。
<br/><br/>    这也太恐怖了吧！
<br/><br/>    片刻后，又是一阵黑风吹过。
<br/><br/>    黑风所到之处，破坏力惊人。
<br/><br/>    在往前，便是墓地的核心区域。
<br/><br/>    越是靠近暴君之首的墓地，越是要小心。
<br/><br/>    听着阳羽的提醒，苏洵点了点头。
<br/><br/>    他明白，越是往前，危险系数越高。
<br/><br/>    一些进入仙遗战场的强者，他们可都不是吃素。
<br/><br/>    所有人来到仙遗战场，几乎都是为了夺宝。
<br/><br/>    对了，库房你可知道是什么地方，苏洵看向阳羽。
<br/><br/>    库房是暴君之首所建的一处宝库。
<br/><br/>    暴君之首的年代~
<br/><br/>    在仙遗战场，咒师们在地宫内，下了不少的诅咒。
<br/><br/>    因此，这些被诅咒的地方，统称为阴地。
<br/><br/>    此刻，阴地，漩涡转动。
<br/><br/>    苏洵的目光看向漩涡。
<br/><br/>    在那漩涡中，一道光芒闪动。
<br/><br/>    这道光芒极为刺目，如同一把利剑。
<br/><br/>    此时，轰鸣声不断响起。
<br/><br/>    漩涡中，两股奇异的能量浮现。
<br/><br/>    古怪？
<br/><br/>    苏洵身子倒退几步，其神色没有半点变化，依旧冷漠。
<br/><br/>    漩涡中，两股能量不断轰击。
<br/><br/>    但令人感到奇怪的是，两股能量竟然无法撕裂漩涡。
<br/><br/>    此时，漩涡下方，一名身体枯瘦身穿金衣男子，盘坐其中。
<br/><br/>    这男子的胸前，画着五行图案。
<br/><br/>    这些图案很有复古的风格。
<br/><br/>    若是往前几百年，一定会有人认出他是什么人。
<br/><br/>    这男子不是别人，正是赫赫有名的咒师。
<br/><br/>    何为咒师，专以诅咒施法于修士的强者。
<br/><br/>    这些咒师或通过诅咒、取人贴身之物、或千里之外，祭起法宝，轰杀他人。
<br/><br/>    在这个大陆上，咒师的手段为人不齿。
<br/><br/>    曾经一段时间，咒师被称为妖人。
<br/><br/>    因而，咒师有一段时间被大肆屠杀。
<br/><br/>    时至今日，已经很有有咒师出现。
<br/><br/>    此时，金衣男子身躯一震，他的中喷出一口血。
<br/><br/>    在他的左手上，更是一片淤肿。
<br/><br/>    更为诡异的是，在其手臂上，释放着一股黑色光芒，这些光芒诡异扭曲，密密麻麻，十分恐怖。
<br/><br/>    金衣男子的左手臂上，还有大量的鲜血流出。
<br/><br/>    滴答！
<br/><br/>    一滴滴的鲜血，滴落到地面上。
<br/><br/>    突然，地面的鲜血处，浮现出一道身影。
<br/><br/>    这身影隐隐浮现。
<br/><br/>    似是感应到这身影的出现，老者神情中弥漫着痛苦之色。
<br/><br/>    他低头看了一眼右手臂，倒吸了凉气。
<br/><br/>    去杀了他们，那鲜血中的身影口吐人言。
<br/><br/>    金衣男子面露痛苦之色，能不能不杀……
<br/><br/>    不杀，你身上的鲜血便会滴干净，那么死的便是你。
<br/><br/>    另外，你所在乎的人，也会因为你……
<br/><br/>    我去！
<br/><br/>    金衣男子的脸上浮现一抹冷色。
<br/><br/>    这就对了，你是一把好刀，一把能够饮血的好刀。
<br/><br/>    下一刻，漩涡中，金衣男子的身躯缓缓浮现。
<br/><br/>    其眼眸中，射出一缕精光，他的目光看向苏洵等人。
<br/><br/>    看到金衣男子，苏洵面色微沉。
<br/><br/>    金衣男子从漩涡中走出。<br/><br/>