
灵车上。<br/><br/>
车外的风景飞速的从车窗划过。<br/><br/>
钟茂茂默默的刷着手机，看着新闻。<br/><br/>
“诸多国家与仙盟达成协议，为天水市修建贡献出了一份力。”<br/><br/>
紫尘在一旁瞅见了这次的新闻，顿时绷不住了。<br/><br/>
“这不是前阵子李重开老师把他们国家的代表打服了，他们才这样的嘛！”<br/><br/>
“注意影响，应该说那是一次友好的建交。”夏杰笑了笑，在一旁纠正着他的说法。<br/><br/>
“你说是吧，林山亭？嗯？林山亭！”<br/><br/>
“嗯？哦哦！不好意思刚才走神了。”李重开连忙回过了神，他手里一直攥紧着玉佩。<br/><br/>
夏杰眼尖，看到李重开一直紧攥着玉佩，以为是他即将参加比赛过于紧张。立刻安慰道：“放心吧！有俺们几个带你飞！你到时候躺赢就行了！”<br/><br/>
“再者说了！咱们这边还有文成杰队长压阵呢！输不了的。是吧！队长！”<br/><br/>
文成杰在一旁立刻脚趾扣地，尴尬的咳嗽了两声。<br/><br/>
“我觉得你们还是能自己上就自己上吧……”<br/><br/>
众人顿时嬉笑了起来，只留李重开一人皱紧了眉头。<br/><br/>
……<br/><br/>
天水市。<br/><br/>
周边安全区。<br/><br/>
“诶呀，你说为啥上面还不让咱修建建筑啊！”男人擦了擦自己的汗，他是天水市本地的建筑师。<br/><br/>
这一次立案一出来，他立马自告奋勇接下了这笔工程，当然这么大的工程也不止他一个人接，但接下这单工程的基本都是天水市原先的自住民。<br/><br/>
“不知道。上面的想法，咱们哪能摸的透啊！”另一人摆了摆手，示意他别想那么多。<br/><br/>
“他们不急，我可着急啊！”<br/><br/>
男人将自己预备的工程图纸放到一旁，他已经为这个事琢磨好长时间了。<br/><br/>
可是现在各方面都准备好了，上面却迟迟不许动工，这让他有些摸不着头脑，好像上面总觉得天水市这边的风水不好一样。<br/><br/>
“你有空寻思这个，不如把疏散演习做好。”一旁的工友吐槽道。<br/><br/>
他不说这个还好，一说起这个，男人就撇了撇嘴：“这都十来天了，咱疏散演习就没停过。搞这些花里胡哨的干什么！”<br/><br/>
“要是真像之前洪水突袭那样，大家搞疏散演习也没啥用啊！”<br/><br/>
男人嗤笑一声，再者说，天水市哪有那么倒霉。<br/><br/>
这都遇上洪水海啸，灵气复苏了！那还能什么事都让天水市赶上？<br/><br/>
突然间，狂风骤起。<br/><br/>
风将男人额前的汗珠拭去，顿时吸引了他的注意力，<br/><br/>
“嗯？”<br/><br/>
抬头望去，却发现天空中出现一道裂缝。<br/><br/>
裂缝的那边仿佛是另一个世界。<br/><br/>
好像是宫殿，又好像什么都不是。<br/><br/>
男人眯起了眼，顿时觉得不妙。<br/><br/>
经过灵气暴涨的男人立刻感知到天水市无数的灵气正在沿着裂缝的方向，朝那个世界飞去。<br/><br/>
<br/><br/>
无数扭曲的触手从那所谓的宫殿里穿梭出来，将天水市所有蕴含灵气的事物包裹起来。<br/><br/>
大厦、巨树、之前在城市里肆虐的灵兽！<br/><br/>
此刻的裂缝里的恐怖事物正宛如饥渴的生命一般，渴求着灵气的滋润！<br/><br/>
他猛地拉拽着一旁的朋友，“快！快去通知学院！”<br/><br/>
“出大事了！”<br/><br/>
“疏散！疏散演习！拉警报啊！”<br/><br/>
大夏国四大灵脉几乎同一时间都出现了空间裂缝。<br/><br/>
但好在，四大灵脉附近的地区早就接到了命令。更是早早就演习了无数遍的疏散。<br/><br/>
“嗡！”<br/><br/>
“嗡！”<br/><br/>
“请全体市民尽快疏散，牢记安全事项，按照疏散训练，有序的撤离市区！”<br/><br/>
“这不是演习！”<br/><br/>
“请尽快躲入最近的安全区内！”<br/><br/>
“目前的城市安全区位置是……”<br/><br/>
这些空间裂缝似乎都连接着共同的一片共同的天地。<br/><br/>
那里的风景与现世完全不同，随着空间裂缝逐渐越扩越大！裂缝另一边的世界也逐渐显露！<br/><br/>
这些裂缝似乎是瞅准了灵脉，精准的把控着位置！<br/><br/>
国家防御中心。<br/><br/>
“接到上级命令，立刻发射！”<br/><br/>
“仙盟通知的空间裂缝已然出现！共计五处！”<br/><br/>
“人！不，不是人！修仙者！那边出现了修仙者！”<br/><br/>
“他们轻松拦截了所有导弹！”<br/><br/>
此刻。<br/><br/>
西北灵猿山，四大灵脉之一的上空。<br/><br/>
灰色的不可名状迷雾逐渐在灵猿山上方弥散开来。<br/><br/>
无数触手开路！<br/><br/>
将灵猿山的灵气吸进裂缝之中。<br/><br/>
几名类人型生物御空而行，从裂缝中飞出，随手便将突袭过来的导弹击飞。<br/><br/>
“这是御物手段？这个秘境发展出文明了？”其中一名老者挑了挑眉，显然对此有些讶异。嘴里吐出的是这个世界从未有过的语言。<br/><br/>
他以前也曾见过发展出文明的世界，但是无一例外，那都是一场大杀戮。<br/><br/>
老者叹了口气，他早已跨入金丹多年，再进一步怕是无望，是真的不想大造杀戮啊！<br/><br/>
“不清楚，不过看样子对底层修士有威胁啊。”<br/><br/>
另一个修士看着导弹皱起了眉头。<br/><br/>
对底层修士有威胁就代表着，不能随意将其作为宗门弟子的修炼秘境了。<br/><br/>
而不能作为秘境也代表着这里的灵气必须要全部吸走，不能浪费。<br/><br/>
“清理一下吧……把这个世界的所有生物都清理干净吧。”<br/><br/>
金丹！金丹！金丹！<br/><br/>
单单露面的这几名类人型生物无一例外全是金丹！<br/><br/>
可他们并不是人类，只能说与人类的外表很像，最典型的不同处便是下巴，他们的下巴是诡异的触须模样，身体的皮肤接近褐黄色。<br/><br/>
“真羡慕这个世界的人类。”老者缓缓开口。<br/><br/>
“他们的修炼文明尚未发展开来，还不知道自己在修炼道路上即将面对的是怎样的恐怖。”<br/><br/>
另一个修士不曾言语，在他们古仙界，也并非所有人都如同他们这种天资聪颖的人一样——下巴上长着扭曲的触手。<br/><br/>
传闻最开始的古仙界也和这个世界的人类一样，一副猴子模样。<br/><br/>
可是古仙界的人们逐渐接触到了大道的本质！<br/><br/>
他们扭……进化了！<br/><br/>
就在老者思考到大道本源时，思想像是一瞬间被扭正了。<br/><br/>
“好了！开始肃清吧！未见真理的人类并非同胞。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70596530"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;【天宫降世】">加入书签</a>
</div>
