    
        <br/><br/>    李珣茫然的站在大厅。
<br/><br/>    他记得很清楚，只要过了环海路见到的第一家酒店就是朗艾酒店。
<br/><br/>    可眼前这豪华的装饰，气派的大楼，众多的员工，完全跟记忆中的可怜小五层酒店对不上啊！
<br/><br/>    “难不成，是我记错了？”
<br/><br/>    两个月之前，
<br/><br/>    他为了做一个历史文化节目，独自一人沿着历史，跨越了数个省市，
<br/><br/>    在饥饿和疲惫之中，他途经了一座看上去濒临倒闭的酒店，
<br/><br/>    那个酒店设施陈旧，服务人员也很少。
<br/><br/>    卧室的地板踩上去更是有嘎吱嘎吱的响声。
<br/><br/>    可是对于一名行走在长途中的旅行者来说。
<br/><br/>    再豪华的酒店装修都比不上一张柔软温暖的床来的舒服。
<br/><br/>    再宽敞的房间也比不上充沛足量的洗澡水来得痛快。
<br/><br/>    所以，
<br/><br/>    尽管那所酒店设施陈旧，服务人员也并不多，甚至没有早晚餐。
<br/><br/>    可是酒店客房里暄软舒服的床，蒸汽热乎的花洒水柱，窗外漂亮的景色和热情的前台老板，都给他留下了极为深刻的印象。
<br/><br/>    哪怕他在那所酒店只住了短短一晚的时间，
<br/><br/>    那里的回忆连带着旅途经历，一起深深地烙印在他的脑海里，
<br/><br/>    成为了这次文化历史探索之行中难忘的一个部分。
<br/><br/>    只是可惜，那个酒店实在老旧破败的不行。
<br/><br/>    如果不趁着现在的机会去看看，恐怕以后就再也看不到了。
<br/><br/>    所以，在回归的路途上。
<br/><br/>    他才特意选择了这条路线，想着在那家小酒店再住上一晚，给自己的旅程来一个有始有终的交代。
<br/><br/>    可是，眼前的酒店跟他记忆中的完全就不是一个酒店啊！！！
<br/><br/>    就在李珣茫然怀疑的时候。
<br/><br/>    忽然，一个人影大步流行的几乎飞奔着向他走来，
<br/><br/>    那人脸上带着无比的热情，眼中闪烁着隐藏不住的欢喜。
<br/><br/>    仿佛看见了久未见面的老朋友，又仿佛是看见了长期在外久未回家的亲人。
<br/><br/>    一把攥住他的手，亲切而热情的开口道：
<br/><br/>    “李先生，欢迎您回家！”
<br/><br/>    ……
<br/><br/>    “你是……”
<br/><br/>    李洵
<br/><br/>    李珣被这突如其来的热情弄得有些不知所措，
<br/><br/>    疑惑中，
<br/><br/>    忽然，李珣眼中一亮，看着眼前的青年，激动道：
<br/><br/>    “你是那个小老板？！”
<br/><br/>    陈见海激动地点点头。
<br/><br/>    亲人呐！
<br/><br/>    两个月前他得到系统，酒店接待的第一个客人就是李珣。
<br/><br/>    而酒店升级为高档大酒店之后，没想到第一个走进酒店的顾客竟然还是李珣！
<br/><br/>    服务总台，
<br/><br/>    秦梦秋熟练而快速地为李珣办理客房入住手续。
<br/><br/>    李珣手里握着厚毛巾和姜茶汤。
<br/><br/>    一边等待入住，一边看着宽敞明亮的大厅。
<br/><br/>    整个人仿佛做梦一样，
<br/><br/>    “没想到短短两个月之间，这里竟然发生了这么大的变化……”
<br/><br/>    “我记得当时我来的时候，酒店只有五层，连个电梯都没有。”
<br/><br/>    “整个大厅里面只有你一个人在那儿坐着，”
<br/><br/>    “现在竟然有了这么多的员工！”
<br/><br/>    陈见海听到这话，也是颇为感慨地说道：
<br/><br/>    “是啊李先生，酒店实现电梯自由了，无论是电梯还是观光梯我们都有。”
<br/><br/>    “随便坐！”
<br/><br/>    “李先生，我先带您回房间休息。”
<br/><br/>    “您这边儿请。”
<br/><br/>    说着陈见海领着李珣走进了水族馆观光梯。
<br/><br/>    随着电梯的启动里，
<br/><br/>    李珣看着水族馆电梯中不断游动的鱼群，眼中露出惊讶的神色。
<br/><br/>    “小老板，这些鱼是真的还是假的？”
<br/><br/>    陈见海微笑道：“里面的鱼全是真的。”
<br/><br/>    “我们这个酒店主打的就是海洋主题。”
<br/><br/>    “酒店里不仅有水族馆观光梯，还有深海沉船餐厅和亚特兰蒂斯水底套房。”
<br/><br/>    “等您休息好，我亲自领您参观。”
<br/><br/>    虽然说朗艾酒店最具特色的是亚特兰蒂斯水底套房，
<br/><br/>    可是考虑到李珣长途跋涉，疲惫淋雨的客观情况，
<br/><br/>    一个宽敞明亮、视野开阔的房间，也许比深邃幽暗的海底套房，能更快的让他感到放松和舒服。
<br/><br/>    所以，
<br/><br/>    秦梦秋在征得陈见海的同意之后，为李珣开了一间视野最为辽阔、海景最美的黄金客房。
<br/><br/>    打开门。
<br/><br/>    李珣迎面看见的是一个不到十米的小玄关。
<br/><br/>    走出玄关，宽敞无比的落地窗带来了视野上的无限延伸，
<br/><br/>    狂风之下的海浪一层叠着一层，由远而近呼啸而来。
<br/><br/>    斗大的雨点坠落在海面上，溅起白色的泡沫。
<br/><br/>    大片蛛网般的闪电爆亮黑压压的云层，又转瞬消失不见。
<br/><br/>    直等到几秒之后才能听见轰隆隆的雷声自耳边传来。
<br/><br/>    这样的海景，就连经常在外旅行的李珣都为之震撼。
<br/><br/>    而与外面狂风呼啸的恶劣天气形成鲜明对比的是，
<br/><br/>    客房里，灯光温馨而明亮，既不会太刺眼，又给人一种懒洋洋的放松感觉。
<br/><br/>    柔软的床榻上铺着带有折痕的干净床单，暄软的枕头鼓鼓蓬蓬的，光是看一眼，都能感受到蓬松。
<br/><br/>    在床头柜上，还摆放了一只用毛巾拧成的小象模样的眼睛架，供客人放眼镜。
<br/><br/>    在墙角的位置，一个白色的小瓷瓶里插着几根熏香棒，柔柔的散发着让人舒适的香味。
<br/><br/>    拉上窗帘，
<br/><br/>    整个房间给人避风港一样的安全感和温暖。
<br/><br/>    “李先生，您刚到酒店，先在屋里稍作休息。”
<br/><br/>    “我这边吩咐厨房为您准备美味的餐食，等休息好了，欢迎您下楼品鉴。”
<br/><br/>    陈见海微笑着说完，轻轻的帮李珣关上了房门。
<br/><br/>    李珣踩着柔软的地毯，看着崭新的家具。
<br/><br/>    心中有些莫名的感慨。
<br/><br/>    他这一路上见到了太多古老而有历史感的东西。
<br/><br/>    那些东西大多承载了一代人的记忆，
<br/><br/>    却因为破旧和腐朽，被拆除重建。
<br/><br/>    有的就此彻底消亡，淹没在一片废墟之中。
<br/><br/>    而有的，则以新的姿态出现，并焕发出勃勃生机。
<br/><br/>    如果不是亲眼所见，谁能想到当初那个要倒闭的破旧小酒店竟然会发展到今天这样的规模。
<br/><br/>    “这般看来，那我走过的岂不是这家酒店的历史？”
<br/><br/>    李珣脑海里突然蹦出了这样一个念头。
<br/><br/>    可这个念头刚一产生，便立马被李珣打消。
<br/><br/>    “看来是职业病又发作了。”
<br/><br/>    “一个酒店而已，怎么瞅什么都跟历史联系在一起……洗澡去！”
<br/><br/>    这边的客房里，李珣正在舒舒服服的洗个热水澡。
<br/><br/>    而酒店的厨房里，
<br/><br/>    熟悉的一道声音在陈见海的脑海中响起。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主达成五星难度隐藏成就：历史记录者的见证！”
<br/><br/>    “任务完成度：完美！”
<br/><br/>    “获得奖励：对学者的致命吸引。”        <br/><br/>