    
<br/><br/>    “大锅，这东西真的能吃吗？”
<br/><br/>    小楼里，刚刚睡醒的涵涵呆呆的抱着一颗苹果大小的草莓，发出了疑惑的询问。
<br/><br/>    “当然可以！我刚刚尝过了，味道不错的！”李天然一边将那些刚刚收获的防辐射级蔬菜放入厨房的冰柜之中，一边回头轻笑着回答涵涵的问题。
<br/><br/>    “可是这颗草莓大的吓人诶！”涵涵歪着头，眨巴着眼睛说道：“童话故事里，那些看起来好吃的水果，都是有毒的哦……”
<br/><br/>    “比如白雪公主的毒苹果什么的……”
<br/><br/>    李天然闻言挑了挑眉毛，问道：“你是觉得自己是白雪公主？”
<br/><br/>    “嗯哼！”涵涵极为傲娇的拱了拱鼻子，表示自己的美貌完全可以和白雪公主相比拟。
<br/><br/>    “白雪公主可没有你的小肥脸。”李天然宠溺的掐了掐涵涵肉嘟嘟的脸蛋。
<br/><br/>    “诶呀……痛！”涵涵张牙舞爪，宛若一头发怒的小兽，挣开李天然的魔爪而后气冲冲的将那颗大草莓放在桌上：“涵涵生气了，涵涵要绝食！”
<br/><br/>    “真不要啊？”李天然拿起草莓在她面前晃了晃。
<br/><br/>    “不要！”涵涵极为有骨气的一扭头，努力让自己不去看那枚红彤彤、娇嫩欲滴的大草莓。
<br/><br/>    “那我自己吃了哦……”李天然作势转过身。
<br/><br/>    涵涵努力咽了一口口水，眼神不自觉的飘向李天然的方向。
<br/><br/>    不行！
<br/><br/>    李涵涵！你要坚持住！
<br/><br/>    你可是小公举，怎么能向大坏蛋低头呢？
<br/><br/>    不过那个草莓看起来真的好好吃啊！
<br/><br/>    一口咬下去的话，应该会甜一整天的吧……
<br/><br/>    这样想着，她的口水都快流出来了。
<br/><br/>    啪嗒！
<br/><br/>    涵涵气呼呼的走到李天然面前，叉起小腰，故作高冷道：“如果大锅现在肯道歉的话，涵涵就会原谅你，涵涵就不会再绝食了！”
<br/><br/>    李天然看了她一眼，挑了挑眉毛，故意转头看向别处。
<br/><br/>    “呜呜呜，大锅变心了，大锅以前从来不会这样对涵涵的！涵涵明白了，涵涵这从你眼前消失，永远永远都不再出现……”涵涵嘴一撇，哭哭啼啼的说道：“涵涵要让你后悔一辈子！”
<br/><br/>    “真是怕了你了……”李天然无奈将手中的草莓递了出去，同时咬牙警告道：“以后……少给我看点脑残肥皂剧！”
<br/><br/>    涵涵抱着大草莓，宛若得胜的将军一般叉起腰，脸上哪有半点泪痕？噘嘴得意道：“偏不！电视里女孩子对付男孩子就是一哭二闹三上吊，大锅也很吃这一套的嘛！”
<br/><br/>    李天然终于忍无可忍，一把抓住她，无视她的强烈抗议，将她原本整齐的短发揉成了鸡窝……
<br/><br/>    小黑卧在沙发旁，看着这对吵吵闹闹的兄妹，眼眸中露出习以为常的神色。
<br/><br/>    这不是争吵，只是表达爱的一种方式。
<br/><br/>    ……
<br/><br/>    “大锅，这些水果真的好甜……”
<br/><br/>    五分钟后。
<br/><br/>    涵涵坐在沙发上手里端着水果拼盘，用小勺子不停的往嘴里送，眼眸中露出只有资深吃货才有的光芒：“是以前从来都没有尝过的味道啊！”
<br/><br/>    沙发旁的小黑同样抱着一个大草莓，吃的尾巴直摇。
<br/><br/>    李天然早就尝过防辐射级水果的味道，的确比普通的水果口感要强很多，甘甜清冽，而且吃完之后，身体还会有一股暖暖的感觉，似乎连疲惫感都被清除了。
<br/><br/>    “喜不喜欢？”李天然笑问。
<br/><br/>    “喜欢！”涵涵疯狂点头。
<br/><br/>    “那以后哥每天都拿来给你好不好？”李天然再次问道。
<br/><br/>    “嗯嗯嗯！”涵涵双目闪动着无数小星星，而后想了想，端着小勺子舀了满满一勺的水果块，递到李天然嘴边道：“大锅也吃一口！”
<br/><br/>    “我不饿，你自己吃吧。”李天然摆了摆手。
<br/><br/>    防辐射级农作充饥的效用同样很强。
<br/><br/>    从昨晚到现在，他只是吃了两颗番茄，但肚子里居然一点都不觉得饿。
<br/><br/>    “吃一口嘛！”涵涵再次说道。
<br/><br/>    “我真不饿……”
<br/><br/>    “好吧。”涵涵乖乖坐了下来，她不时瞥瞥李天然的脸，心道大锅真的是好厉害，居然可以拒绝甜甜的草莓的诱惑……
<br/><br/>    他是怎么做到的？
<br/><br/>    身为一个资深馋猫，涵涵无论如何都想不明白这个问题。
<br/><br/>    “叮铃铃！”
<br/><br/>    就在此时，李天然的电话忽然响了起来。
<br/><br/>    他低头看了一眼，脸上的笑意瞬间全部消失了。
<br/><br/>    钟灵。
<br/><br/>    这是自从毁灭纪之后，第二次接到钟灵的电话。
<br/><br/>    虽然不知道钟灵打电话来的用意，但李天然已经不想再跟钟灵发生一点什么纠葛了。
<br/><br/>    既然要断，就要断的干干净净。
<br/><br/>    他直接按下了挂断键。
<br/><br/>    本以为至少可以清净片刻，没想到电话刚刚挂断还不到十秒钟，铃声再次宛若催命符一般的响了起来。
<br/><br/>    “叮铃铃！”
<br/><br/>    “叮铃铃！”
<br/><br/>    “没玩没了了是吧？”李天然看着屏幕上不断跳动的“钟灵”两个字，终于开始烦躁起来，起身拿起手机走向厨房，关上门之后按下了接听键：“好，我就听听你找我有什么事……”
<br/><br/>    电话接通。
<br/><br/>    对面钟灵似乎处于一个很嘈乱的环境，不时有凌乱的叫喊声和怒骂声响起，还掺杂着汽车不停的汽笛声，极为刺耳。
<br/><br/>    “喂？有事？”李天然声音很冷，有些不耐烦的问道。
<br/><br/>    电话那头钟灵的声音也有些沙哑，听到李天然的声音之后，显的有些惊讶。
<br/><br/>    看来，钟灵是没有料到李天然会接自己的电话。
<br/><br/>    “喂，李天然！你那个农场里有没有储存的粮食和菜品啊？我家里没抢到大米，快要断粮了，你给我送一点过来吧！”钟灵一上来就单刀直入，提出了自己的要求：“等会儿我会把清单发到你微信上，你按照清单准备就行了！”
<br/><br/>    李天然闻言冷笑了一声。
<br/><br/>    钟灵一直都是这样。
<br/><br/>    以前他们交往的时候，没事的时候钟灵从不打电话给他，一旦主动给他打电话，不是要钱、就是要他当免费劳工。
<br/><br/>    直到现在分手，她依然没有半分改变，话里行间，都充满了理所应当！
<br/><br/>    “钟小姐，你是不是忘了我们已经分手了？”李天然漠然说道：“你的事，我好像没有义务帮你。”
<br/><br/>    钟灵愣了一下，然后声音也冷了起来：“李天然，你还真绝情啊！这么久的感情，你就一点都不看旧情吗？”
<br/><br/>    就在此时，钟灵那边有个男人的声音响起，听起来语气十分烦躁。
<br/><br/>    “小灵，你跟他费什么话啊？这帮臭种地的，趁着现在哄抬市价，还真把自己当个人物了！你问问他，他家的大米青菜是什么价格，我多出十倍给他！”
<br/><br/>    李天然闻言眯起眼睛，他听出了这个男人的声音，就是钟灵公司的那位副总！
<br/><br/>    一股怒火在他胸口升腾。
<br/><br/>    “好，李天然，既然你不肯念旧情，那我们就来谈生意！你现在马上送来一百公斤大米、一百公斤白面、一百公斤蔬菜！价格你开，钱，我给你！”钟灵的声音也冷了起来：“三万？五万？还是十万？”
<br/><br/>    李天然怒极反笑：“五万？十万？告诉你，这点钱连我家一根胡萝卜都买不起！”<br/><br/>