
【最近工作变动，暂时一更，待工作稳定后恢复两至三更！还请大家谅解！另外，我的新书《回到明朝去败国》已肥！求各位收藏，推荐！万分感激！】<br/><br/>
云鹰出了敬天府之后，策马奔腾，一路向南。<br/><br/>
马斌看到这一幕后赶紧骑马去追。<br/><br/>
追了半天，云鹰方才勒马驻足。<br/><br/>
马斌策马来到云鹰的旁边，一时竟然不知道该说什么好。<br/><br/>
云鹰翻身下马之后，直接坐在溪水边，看着十分清澈的溪水，再看着已经西斜的太阳，她怅然叹曰：“一切都变了，一切都变了！一切都回不到从前了！”<br/><br/>
马斌缓缓地走到云鹰面前道：“有些东西是变了，但是有些东西始终没有变！”<br/><br/>
“你骗我！”<br/><br/>
云鹰用一种十分坚决的语气说着。<br/><br/>
马斌道：“你真的不信？”<br/><br/>
“没有什么可相信的！主公，末将在这里恭喜你了！”<br/><br/>
马斌此时真是颇为尴尬，但是该面对的还是要面对。<br/><br/>
不过在面对之事，他发现自己竟然连个借口或者理由都找不到。<br/><br/>
或者说他不想骗云鹰。<br/><br/>
“怎么？主公现在连句话都不想和末将说了吗？”<br/><br/>
“云鹰……其实并不想你想的那样！”<br/><br/>
云鹰莞尔一笑道：“你怎么知道末将想什么？”<br/><br/>
“能不能不要再在我面前自称末将？能不能不要再说这么伤人的话？”<br/><br/>
云鹰摇了摇头道：“末将也想啊，但是许多东西已经回到从前了！现在你是名震天下的汉中王！而末将则是你的手下！除了这层关系以外，我们应该没有其他关系了吧？”<br/><br/>
这话说得十分绝情，也十分伤人。<br/><br/>
这倒是让马斌更为伤心。<br/><br/>
她越绝情则越说明她在乎他！可是眼下他并不能给她想要的。<br/><br/>
也许这一切都是命！<br/><br/>
命运使然！命运的搞怪安排！<br/><br/>
“主公，等你大婚的那天，若是有什么需要末将帮忙的，一定要提前告诉末将！不然末将又会一股脑地扑到训练女兵上了！”<br/><br/>
见马斌似乎不想多说什么，云鹰扔下了这句话之后转身就要走，马斌猛然伸手抓住了她的玉手，云鹰挣脱了几下并没有挣脱开来，索性也不挣脱了，而是淡淡地看着马斌道：“不知道主公还有什么吩咐！”<br/><br/>
“云鹰！你能不能不要这样子？”<br/><br/>
“难道主公想要看末将大哭一场？不过今天末将确实没有什么眼泪了！要不改天吧！”<br/><br/>
“你！”<br/><br/>
“主公，天要黑了！走吧，早点回去吧，不然貂蝉妹妹又该为你担心了！你娶她为王妃是什么正确的选择，像她这样善解人意的绝世美女，世上恐怕再无第二个！”<br/><br/>
“云鹰，难道真的要这样吗？”<br/><br/>
“主公！末将真的真心祝福你们！”<br/><br/>
“你！”<br/><br/>
云鹰从马斌的手中抽出自己的玉手道：“从今以后末将一定会更加奋力杀敌，以报下主公对在下的知遇之恩了！只是还请主公能够一心一意地对待貂蝉妹妹！天下女人没有哪个不吃醋的！她虽然看起来很大度，但是那并不代表着她不在乎！”<br/><br/>
云鹰这话也就相当于将他们的俩的关系界定为上下级的关系，马斌万万没有想到她会这么快下决定，也没有想到他们是这个结果。<br/><br/>
他也想娶她，但是在这个时代，正室只有一个，他必须做出取舍！<br/><br/>
从云鹰目前的反应来看，她确实很在乎这个，她并不想做妾。<br/><br/>
不过话又说出来，在这个时代，又有哪个女子不在乎这个呢？<br/><br/>
一切似乎按照马斌最不希望的方向发展，但是这事既然已经决定，就不能再改变了！<br/><br/>
这是个艰难的抉择，已经不仅仅是谁伤心的问题了。<br/><br/>
“驾……”<br/><br/>
就在马斌胡思乱想之际，云鹰竟然已经翻身上马扬长而去！<br/><br/>
马斌派她出事，也只得赶紧翻身上马，紧紧地跟着。<br/><br/>
但是令马斌十分揪心的是云鹰的速度越来越快，越来越快，而且动作也越来越大！<br/><br/>
<br/><br/>
“云鹰！你这是干什么！”<br/><br/>
马斌声嘶力竭地喊着，但是云鹰全然不顾。<br/><br/>
待两人到达南郑的正门前之时，马斌已经是大汗淋漓，而云鹰终于放慢了速度。<br/><br/>
回到敬天府之后，云鹰直接回到自己的房间，然后将房门紧闭。<br/><br/>
马斌无奈，只得来到貂蝉的房间。<br/><br/>
貂蝉见他愁眉苦脸的样子，遂问他到底怎么了。<br/><br/>
马斌并没有打算欺骗云鹰，待他将云鹰和他说的话告诉貂蝉以后，貂蝉语重心长地道：“她爱你……爱得很深！”<br/><br/>
“既然我已经做出了选择，无论怎么样，我都不会改变！”<br/><br/>
貂蝉望了一眼马斌道：“话虽如此，但是我和云鹰情同姐妹，我真的不想看到现在这个样子！”<br/><br/>
听貂蝉这么说，马斌拉住她的手，含情脉脉地道：“貂蝉，你真是太善良了！这件事如果注定要伤害一方的话，我宁愿那是我！但是……哎，确实，一切都变了！如果你不出现，她没有上次的背叛之事，也许她现在就是我明媒正娶的妻子，但是，这个世界上没有如果！”<br/><br/>
貂蝉道：“看来心结难解啊！”<br/><br/>
马斌叹了一口气道：“有些感觉变了可能再也找不到当初的那种感觉了！我真的不想找各种理由骗她，更不想再给她什么期待！”<br/><br/>
貂蝉点了点头道：“让我去找她谈谈心吧！”<br/><br/>
“你……你别……”<br/><br/>
本来已经走了几步的貂蝉回眸一笑道：“放心，有了你的这番话，你的心思我懂！”<br/><br/>
马斌微微一笑，貂蝉来到云鹰的房间，在敲了好一会儿的门之后，云鹰方才是把门打开。<br/><br/>
“貂蝉妹妹，这么晚了，你怎么还没睡啊？”<br/><br/>
“你不是也没睡吗？怎么，你就不请妹妹进去坐坐？”<br/><br/>
云鹰颇为尴尬地笑了笑，做出了一个请的姿势，貂蝉步入的房间之后，于案几旁坐了下来，然后指了指她身旁的凳子道：“你也坐！咱们姐妹俩很久没有聊天了！”<br/><br/>
“你不是给主公当说客的吧？如果是那样的话，我还是先睡觉了！我可没生他什么气！不过话说回来，恭喜貂蝉妹妹，你马上就是王妃了！”<br/><br/>
貂蝉瞪了一眼云鹰道：“怎么？你现在封侯的人了，是不是撇开主公不谈之后，和我这个姐姐一句话都不想说？”<br/><br/>
云鹰连忙给她倒了一杯茶，笑着送到她的手中道：“只要不说关于他的事，咱们姐妹俩一切都好说，一切都好说……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856701"&nbsp;&nbsp;chaptername="第371章：情债难还">加入书签</a>
</div>
