
“你们！你们！”<br/><br/>
东方紫气的一跺脚，仅仅出剧烈耸动，也懒得跟她们两人废话，打算直接动手。<br/><br/>
上官仙见此脸色，不由难看几分，随即转移注意力开口：<br/><br/>
“哎呀！你们快看，那几百米的悬崖之上好像有个小黑点！”<br/><br/>
大家顿时注意力被吸引过去。<br/><br/>
东方紫转过去看，那熟悉的身影她如何不知，站在百米悬崖之上的就是凤七。<br/><br/>
可恶！<br/><br/>
东方紫真是恨不得直接撕碎上官仙跟纳兰云的脸。<br/><br/>
明明行事手段那么卑鄙，却还装得道貌岸然，一脸无知。<br/><br/>
果真是人至贱则无敌，脸皮都厚到没边儿了。<br/><br/>
现在东方紫满心满眼都在为凤七担心，担心她究竟该怎么下来呢？<br/><br/>
不得不说，上官仙果然使得一手好计谋。<br/><br/>
这寂寞换作是别人，恐怕除了求饶根本没有破解之法。<br/><br/>
可在凤七这里就是些雕虫小技了。<br/><br/>
底下人群都在观看，认为凤七平安下来的几率可能不大了。<br/><br/>
“那么高，难道她还打算直接跳下来？”<br/><br/>
“你傻啊，人家就不能爬吗？”<br/><br/>
“你猜傻呢，那么高的地方是想爬就能爬得下来的吗？！”<br/><br/>
“……”<br/><br/>
一群人各执己见，吵闹非常。<br/><br/>
上官仙看到凤七孤零零一人在悬崖边上的悲惨画面，心地就忍不住发笑。<br/><br/>
呵呵，凤七，这滋味很不错吧？被人当作像猴子一样围观。<br/><br/>
你放心，接下来还有更精彩的等着你呢！<br/><br/>
只要凤七从上面爬下来，那些狮鹰们可不是吃醋的，定能将你浑身撕碎！<br/><br/>
看到天空中突然多出来的几只黑色大鸟，绕是东方紫脸色也不淡定了。<br/><br/>
该死！<br/><br/>
怎么会是那东西！<br/><br/>
只要一直有那样东西在，小七想要下悬崖恐怕就困难了。<br/><br/>
旁边的人也是一阵激动吵闹：<br/><br/>
“快看！是狮鹰！那可是一种极为残忍的飞行魔兽！”<br/><br/>
“我的妈呀！那小姑娘是不是要完了，可惜了可惜了，还那么年轻！”<br/><br/>
“传闻狮鹰是专门吃人的，也不知道是真是假！”<br/><br/>
“反正我觉得这小姑娘存活下来的几率不大。<br/><br/>
不信你们看！”<br/><br/>
其中一人指着悬崖解释：“那上面那些白色的小点点，如果我没看错的话，几乎全是狮鹰产下来的蛋！<br/><br/>
这种魔兽对领地意识可是极强的，要是谁敢触犯，绝对会被群起而攻之！”<br/><br/>
“那小姑娘就算是大着胆子下来了，也会被无数狮鹰分而食之的！”<br/><br/>
“……”<br/><br/>
光是听着，大家心底都不由替凤七捏了一把汗。<br/><br/>
上官仙眼眸中流露出得意冷光。<br/><br/>
凤七，现在进退两难，你该怎么办呢？<br/><br/>
跳下来摔成肉泥？<br/><br/>
亦或是成为狮鹰群的盘中大餐？<br/><br/>
哈哈哈！<br/><br/>
我可是迫不及待了呢。<br/><br/>
东方紫脸色越来越难看，黑的几乎能滴出墨来。<br/><br/>
怎么办，她又不能飞上去帮助小七。<br/><br/>
东方紫现在唯一能做的就是相信凤七，相信她能自己解决这次难题。<br/><br/>
百米崖顶之上，凤七并不知道下面的人对她看法那么多。<br/><br/>
她现在心里面想的只有一个，就是赶紧从悬崖上面下去。<br/><br/>
转身，凤七看到底下是一排排排列整齐的树木丛林，还有那熟悉无比的图案。<br/><br/>
凤七惊了。<br/><br/>
因为那图案实在是太过眼熟，就如同现场遇见了一个老朋友一样。<br/><br/>
她深深的将底下的画面刻入脑海。<br/><br/>
调整好心态，凤七喝下一瓶药剂开始往下走。<br/><br/>
这药剂是她刚才零食炼制出来的，从悬崖顶上面找了几根狮鹰族的羽毛。<br/><br/>
她回到空间用其炼制出幻化气息药剂，这种药剂能使凤七身上的气息暂时伪装成狮鹰一族的。<br/><br/>
用来确保在她下崖过程中不被打扰。<br/><br/>
果然，凤七穿着一身装备下爬到狮鹰族老窝的时候，那些个盘旋于天际的狮鹰族并未动手。<br/><br/>
只是回过头来冷冷看了一眼凤七，察觉到他身上的同类气息后，又继续往回飞。<br/><br/>
“呼……”<br/><br/>
凤七暂时松一口气。<br/><br/>
她会长面临的便是满墙狮鹰族的巨蛋，那些蛋起码得有她脸颊那么大个，有的甚至比盆还大。<br/><br/>
外表圆润光滑，躺在草窝里一动不动。<br/><br/>
据说狮鹰族的蛋可是难得一见的美味，极少有人能品尝到。<br/><br/>
嘿嘿嘿……<br/><br/>
凤七眼冒金光，脸上露出来“邪恶”的神情。<br/><br/>
不多久她的空间里就收获满满一小堆狮鹰蛋，个个个大肥美。<br/><br/>
等找个时间和阿紫一起烤来吃吃。<br/><br/>
下面的东方紫急得都快晕过去了，见凤七卡在悬崖上一动不动，还以为她遇见了什么不能解决的大麻烦。<br/><br/>
<br/><br/>
要是东方紫知道现在凤七脑子里是想着该怎么吃狮鹰蛋的好，会不会忍不住走凤七两拳？<br/><br/>
猜想应该是有可能的。<br/><br/>
拿完狮鹰蛋，凤七加快下爬的速度。<br/><br/>
在一双双满脸不可置信的震惊脸中，凤七迅速下爬至崖底。<br/><br/>
东方紫开心的差点跳起来，赶紧走过去准备迎接凤七。<br/><br/>
正所谓有人欢喜有人忧。<br/><br/>
纳兰云跟上官仙逐渐黑，沉下来的脸色是清晰可见的。<br/><br/>
她们怎么也想不到，凤七是如何有本事直接攀爬下来的？<br/><br/>
况且在那狮鹰族的领地之中，为什么她都留了那么久还没被吃掉？<br/><br/>
这一切都太令人匪夷所思了！<br/><br/>
“哇——！小七你没事吧！担心死我了都。”<br/><br/>
东方紫急得哇哇大叫，赶紧跑过去搂住凤七。<br/><br/>
凤七戳了戳她的脸蛋：“放心吧，我没事的。等不久给你看一样好东西。”<br/><br/>
东方紫摇摇头：“你能完整下来就是天大的好消息了，其他的都不重要。”<br/><br/>
上官仙看到这“姐妹情深”的一幕，心里面有千丝万缕的怒火开始缠绕。<br/><br/>
果然就跟打不死的小强一样。<br/><br/>
凤七你还真是命硬，不过没关系，接下来我们慢慢玩！<br/><br/>
我就不信整不死你！<br/><br/>
纳兰云朝着两人呸了一声，也跟着上官仙转身走了。<br/><br/>
看到这两人阴阳怪气的模样，东方紫提剑就准备上去干仗。<br/><br/>
被凤七一把劝住要当文明人，报仇嘛，有的是机会。<br/><br/>
等会儿她就不信纳兰云跟上官仙没有落在她手里的时候。<br/><br/>
到时候——<br/><br/>
嘿嘿嘿……新仇旧仇一起算！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531569"&nbsp;&nbsp;chaptername="第517章秘境打开">加入书签</a>
</div>
