    
<br/><br/>    “当然。”苏夏托腮，“你同意的话，过几天就会有人联系你。”
<br/><br/>    她笑的温和：“茶茶，你就是天生的要吃演戏这碗饭的。”
<br/><br/>    慕容茶激动的脸都红了：“谢谢你，苏夏姐！”
<br/><br/>    孟亚思的脸色更难看了。
<br/><br/>    她心里妒忌不已，忍不住的出声：“苏夏，那你对我的评价呢！”
<br/><br/>    她自认为自己在娱乐圈里的演技算是上筹，所以才自信满满的来这个节目，从开始就觉得最后优胜的冠军肯定是她的，可在苏夏的面前，她竟然直接把一直像个透明人的小丫头片子给签到她公司去了。
<br/><br/>    这不就是直接打她的脸吗。
<br/><br/>    苏夏的目光淡淡的看过来，眸底带着丝丝的嘲讽，她笑了笑，显得有些懒洋洋的。
<br/><br/>    “抱歉啊前辈，我演技也就那样，就是被大家给抬高了而已，也就是运气好一点，才拿了那么多的奖，您出道和阅历都要比我早比我要多，虽然没拿过什么奖，可是我怎么敢随意的评价您啊。”
<br/><br/>    她耸耸肩，可眼尾藏着的冷却如寒霜：“对不对？您说的话我都听到了呢。”
<br/><br/>    她拉长的声音：“前—辈—”
<br/><br/>    孟亚思的脸上的血色一瞬间的褪尽，她深吸了口气不可置信的往后退了退，对上苏夏冷然的眼眸，她尽了全力的克制住内心的慌张，干笑着：“什么啊，我什么时候说了？你听错了吧。”
<br/><br/>    “你心里自然是知道我听没听错。”
<br/><br/>    苏夏嘲弄的道：“不过现在我觉得前辈您还是快些去准备吧，让我也看看您最终呈现的演技到底有多好。”
<br/><br/>    “...”
<br/><br/>    没多久，孟亚思和整个人都激动的不成样子的慕容茶一前一后的走出了导演们的休息室。
<br/><br/>    苏夏怼完心里是爽快了。
<br/><br/>    她微微的侧了侧目，就瞧见三位导演正在探究的瞧着她。
<br/><br/>    “...”她温婉一笑，“怎么了？”
<br/><br/>    “没什么。”其中一个导演摇摇头，片刻噗嗤的笑出了声，“我和你上部戏的导演胡导是朋友，他说你这个小丫头太有意思了，果然没说错。”
<br/><br/>    他感叹着：“好久没看到这么直接就开怼的了，太爽了。”
<br/><br/>    苏夏：“...”
<br/><br/>    但是说着说着，他们就欣慰的继续道：“不过你能让你公司签下茶茶真的太好了，那丫头就跟你说的一样，天生就是吃演戏这碗饭的，我们做导演的都惜才，一直想帮她找一个大一点的公司，正好你就来了。”
<br/><br/>    他们看着苏夏的眼神充满了‘慈爱’：“你这孩子怎么这么讨人喜欢。”
<br/><br/>    苏夏笑了笑：“那我真的是来的太巧了。”
<br/><br/>    她站起来继续道：“我就不打扰您三位休息了，我去看看剧本记词了，”
<br/><br/>    她带着自黑的：“不然要被人家说我演技就那样，只是靠运气了。”
<br/><br/>    导演们都笑了：“去吧。”
<br/><br/>    苏夏推开门走了出去，按着工作人员的指示，和薛明安小艺一起往他们团队的休息室里走。
<br/><br/>    她的化妆造型师早就在里面等着了，再加上节目组的工作人员，休息室里的人蛮多。<br/><br/>