    
        <br/><br/>    “高寒有女友了？”萧芸芸正坐在苏简安家的沙发上吃着香蕉。
<br/><br/>    听到苏简安的话，萧芸芸差点儿跳了起来。
<br/><br/>    “芸芸，冷静，冷静。”苏简安看着苏萧芸芸那大肚子就有些胆颤心惊的。
<br/><br/>    这丫头一直就是小孩儿心性，即便怀孕升级成宝妈，也依旧和个孩子一样。
<br/><br/>    现如今，她已经怀孕七个月了，天知道，她上个月还让沈越川带她去了游乐园。
<br/><br/>    “表姐，高寒的对象长什么样啊？”萧芸芸停下嘴上的香蕉，一脸好奇的问道。
<br/><br/>    “看起来，长得文文静静的，倒是和高寒挺配的。”苏简安回忆着和冯璐璐见面的场景。
<br/><br/>    “你们在聊谁啊？”这时，纪思妤在厨房里端出来了一份排骨面。
<br/><br/>    她另一只手手上还拿着一个苹果。
<br/><br/>    苏简安见状，站起身，接过纪思妤手中的排骨面。
<br/><br/>    “简安，不好意思啊，一来你们家，我就特想吃你们厨师做的排骨面。”
<br/><br/>    纪思妤的孩子只比萧芸芸的小一个月，此时她手扶在腰后，五个多月的肚子，隆成半个球。
<br/><br/>    “喜欢吃就好。”苏简安将排骨面放在桌子上，对着萧芸芸的问道，“芸芸，你吃面吗？”
<br/><br/>    萧芸芸摇了摇头，“不了，等越川晚上回来，我们去吃四川火锅。”
<br/><br/>    苏简安一脸的黑线。
<br/><br/>    “芸芸，你什么时候口味这么重了？”
<br/><br/>    “不知道啊，我现在就喜欢闻火锅底料的的味道，又香又辣，那个味道真是好闻极了。”萧芸芸闭着眼睛，一脸的向往。
<br/><br/>    听着萧芸芸形容着四川火锅，纪思妤突然就觉得手中的排骨面不香了。
<br/><br/>    “芸芸，晚上东城和沈总一起回来，我们一起去吃吧？”
<br/><br/>    “好啊。”萧芸芸开心的问道，“表姐，你要不要也去啊？”
<br/><br/>    “不了，我和薄言都不太能吃辣。”苏简安连连拒绝，她才不要加入孕妇们的狂欢。
<br/><br/>    “表姐，我想想看看高寒的对象。”萧芸芸特别好奇，到底是什么样的女孩子能拴住她那高冷的像个木头似的高寒表哥。
<br/><br/>    “这个嘛，等着越川回来，我们找个名头，把他们约来吃个便饭。”
<br/><br/>    “好诶。”
<br/><br/>    “高寒是谁？”纪思妤捧着大碗，嘴里吸溜着面条。她吃口面喝口汤，吃得不亦乐乎。
<br/><br/>    “高寒，是个警察，芸芸的表哥。”
<br/><br/>    “哦，那也是你家的亲戚了？你的表哥吗？”纪思妤随口问道。
<br/><br/>    “呃……”
<br/><br/>    苏简安和萧芸芸互看了一眼，萧芸芸答道，“其实，我表姐和越川是表兄妹。”
<br/><br/>    “嗯？”
<br/><br/>    纪思妤停下了手里面条，她没有听明白，一脸疑惑的看着萧芸芸。
<br/><br/>    “我是妈妈的养女，我和高寒是表兄妹。”
<br/><br/>    “哦。”纪思妤面上带着几分尴尬，“抱歉，我不知道这件事情。”
<br/><br/>    “没关系啦，他们都知道的。”
<br/><br/>    苏简安笑了笑一旁说道，“芸芸和越川兜兜转转差点儿成了亲兄妹。”
<br/><br/>    “哇，你们感情这么曲折吗？”纪思妤一脸的八卦。
<br/><br/>    “表姐~~”萧芸芸对着苏简安撒娇，她可不想提起这段令人发糗的往事。
<br/><br/>    苏简安摸了摸萧芸芸的头发，“现在我们都 生活的很圆满，一切都值得了。”
<br/><br/>    听着苏简安的话，纪思妤内心也是无限感慨，她和叶东城兜兜转转总算也在一起了。
<br/><br/>    一想到叶东城，纪思妤的脸蛋上不由得带了笑意。
<br/><br/>    “芸芸，我晚上要和薄言出席一个晚宴，到时我就不管你们了。”
<br/><br/>    苏简安又说道。
<br/><br/>    “嗯好 。”
<br/><br/>    “那我把两个小朋友带去外面吃饭？”
<br/><br/>    “不用了，晚上妈妈会过来。”
<br/><br/>    “哦好。”
<br/><br/>    **
<br/><br/>    冯璐璐和高寒从商场回来后，她便开始准备食材，她准备送白唐父母一些吃食。
<br/><br/>    高寒把冯璐璐送回来后 ，他便回了局里。
<br/><br/>    白唐父母对小朋友是打心眼里喜欢，冯璐璐没有其他拿得出手的东西。
<br/><br/>    便给白唐父母做了十个豆包，还有两笼饺子，外加一兜汤圆。
<br/><br/>    冯璐璐又在衣柜里拿出一对自己手工绣的枕套。
<br/><br/>    在她看来，自己送得这些东西拿出来送人，难免有些不够看。
<br/><br/>    这对枕套，是她之前怀小朋友的时候绣的。怀孕到后期，她大部分活都干不了，所以就自学了刺绣。
<br/><br/>    一对天蓝色棉麻布的枕套，上面各绣着一个掺着金线的富贵牡丹。
<br/><br/>    这东西算不上宝贵，但是是她的一番心意。
<br/><br/>    中午的时候，白唐给冯璐璐打来电话。
<br/><br/>    “老板娘，听说你晚上要和高寒去参加晚宴，我爸妈想帮你带带孩子，所以……”
<br/><br/>    白唐这边不知道高寒已经把事情和冯璐璐说了，他还有几分不好意思。
<br/><br/>    “好啊，谢谢你白唐。”
<br/><br/>    “……”
<br/><br/>    “老板娘，你甭客气，下午我爸妈去幼儿园接笑笑。”
<br/><br/>    “我下午也过去一趟，上次便说去看看伯父伯母，一直没去。我直接下午和伯父伯母见见。”
<br/><br/>    “哦行，那我下午就不过去了。”
<br/><br/>    “好的。”
<br/><br/>    结束了和白唐的电话， 冯璐璐简单吃了口饭，便开始收拾她和孩子的东西。
<br/><br/>    冯璐璐就像个永动机，时时刻刻停不下来。
<br/><br/>    到了下午三点，她收拾了三个多小时。
<br/><br/>    将东西分门别类装在盒子里或者袋子里，看着自己的这些东西，冯璐璐心中也是感慨万千。
<br/><br/>    这就是她的全部家当了。
<br/><br/>    收拾好东西，她又将屋子里打扫了一遍，重新拖了一遍地。
<br/><br/>    这个地方虽然是她租来的，但是面对生活，她是认真的。
<br/><br/>    下午四点要接小朋友，冯璐璐收拾完便准备出门。
<br/><br/>    这时，高寒来了电话，他要来接她。
<br/><br/>    “高寒，我要先去幼儿园看看白唐的父母。”
<br/><br/>    “嗯，我知道，我跟你一起去。”
<br/><br/>    冯璐璐还想着说，不用麻烦他的，但是此时高寒已经到了楼下。
<br/><br/>    她嘴里那句“不用麻烦你了”幸好没有说出来，否则高寒又会生气。
<br/><br/>    冯璐璐穿着往常的衣服，她上身穿了一件白色羽绒服，围着一条红色围巾，身下穿着一条深蓝色牛仔裤，脚下踩着一双马丁靴。
<br/><br/>    她将鞋子和礼服放在一个袋子里，又将给白唐父母的东西放在另一个袋子里，这个袋里还有小姑娘的睡衣以及明天要换的衣服。
<br/><br/>    她到了楼下，高寒正好走到她小区门口。
<br/><br/>    “冯璐。”
<br/><br/>    一见到她，高寒大步走了过来，冯璐璐脸上围着围巾，只露出一双漂亮的眼睛，高寒直接给了她一个熊抱。
<br/><br/>    冯璐璐开心的偎在他怀里。
<br/><br/>    出门就能看到自己的心上人，这种感觉也太好了。
<br/><br/>    高寒接过她手中的东西，冯璐璐拒绝。
<br/><br/>    “你没有戴手套，会冻手的。”
<br/><br/>    闻言，高寒拿过她手上的东西，并脱了一只她的手套。
<br/><br/>    “咦？”
<br/><br/>    高寒将她的女士手套戴在了手上，但是因为太小，手套卡住了。
<br/><br/>    看着高寒滑稽的模样，冯璐璐忍不住笑了起来。
<br/><br/>    “不重的，这一袋是礼服鞋子，这一袋是送给白唐父母的吃食。”
<br/><br/>    高寒也不管这么多，能戴半个手就戴半个手，高寒握着她的手，大步朝他的车子走去。
<br/><br/>    今天一早，天气就阴沉沉的。接近傍晚，天色越发阴沉，还伴着阵阵的寒风。
<br/><br/>    人在路上走着，忍不住会缩起脖子。
<br/><br/>    冯璐璐紧紧靠在高寒身边。
<br/><br/>    多了一个男人可以依靠，这个冬天似乎也没有那么冷了。
<br/><br/>    “要下雪了。 ”高寒说道。
<br/><br/>    “如果雪下得大，明天就不能搬家了。”
<br/><br/>    还有两天这边的房子就到期了，冯璐璐内心不免有些担忧。
<br/><br/>    高寒握了握她的手，“不用担心，一 切有我。”
<br/><br/>    高寒的话就像一剂有效的镇心丸，有他在，似乎所有事情都不成问题了。
<br/><br/>    冯璐璐点了点头，她十分信任高寒。
<br/><br/>    到了车上，冯璐璐脱下手套，一双小手捂在高寒的手上。
<br/><br/>    他的大手一片冰凉，这个男人，这样不爱惜自己，会冻出冻疮的。
<br/><br/>    冯璐璐给他搓着双手，不住的哈着气。
<br/><br/>    高寒看着她的这个动作，不由得愣了一下，还从没有一个人，这么关心她。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯？”
<br/><br/>    高寒叫到她的名字，冯璐璐抬起头。
<br/><br/>    “冬天太冷，家里需要一个人暖被窝了。”
<br/><br/>    闻言，冯璐璐脸颊羞红，她扁了扁嘴巴，笑着说道，“家里冷，就把暖气开大些。”
<br/><br/>    说着，她便松开了他的手。
<br/><br/>    “暖气暖不了被窝。”
<br/><br/>    这个家伙，就爱逗她。
<br/><br/>    冯璐璐规规矩矩的车位上坐好，“好啦，快开车，不要让白唐父母等急了。”
<br/><br/>    高寒就是喜欢冯璐璐这副羞涩的模样，大手摸在她的脸颊。
<br/><br/>    因为他的手还很凉，冯璐璐受惊似的躲开。
<br/><br/>    看着她如受惊般的小鹿，高寒哈哈笑了起来。
<br/><br/>    冯璐璐一把抓住他作乱的大手。
<br/><br/>    “不许闹~~”
<br/><br/>    “冯璐，我没有闹，我的被窝每天都这么凉，每天睡觉都跟躺在冰窟里一样。”
<br/><br/>    高寒一本正经的说道。
<br/><br/>    他就爱忽悠人，A市的暖气都开的很足，最热的时候，屋内都能达到二十六度，晚上睡觉的时候，都会觉得燥热。
<br/><br/>    更何况高寒住的是高档小区，这取暖能冷着他？
<br/><br/>    高寒每次都是一本正经的忽悠冯璐璐。
<br/><br/>    冯璐璐虽然不太信，但是他的手太凉了，他说的太真了。
<br/><br/>    “那……我有办法。”
<br/><br/>    “你有什么办法？”高寒微微挑了挑眉，他很期待冯璐璐的办法。
<br/><br/>    “保密。”冯璐璐对着他神秘的笑了笑。
<br/><br/>    高寒伸手捏了捏她的脸蛋 ，“那我等着你的办法。”        <br/><br/>