    
<br/><br/>    
要找段海龙，还真不是一件容易事。


<br/><br/>    
即便是张家的管家，也得通过层层关系，才能打听到一丝关于他的消息。


<br/><br/>    
接连找了数座名山大川，最终，才在望月峰找到了段海龙。


<br/><br/>    
此时的段海龙，虽然已经有近百岁的高龄，但看上去，仍似四十岁左右的中年模样。


<br/><br/>    
一头黑发，长可及腰，一身雪白的练功服，一尘不染。


<br/><br/>    
听到身后的脚步声，段海龙缓缓睁开双眼，声如宏钟一般的道：“来人，可是张天枫？”


<br/><br/>    
“段先生果然好耳力，过了这么多年，还能记得我的脚步声！”


<br/><br/>    
张家的大管家张天枫远远的冲段海龙抱拳说道。


<br/><br/>    
“张兄可是忙人呐，怎么会有此闲情逸致，来到这山野之中？”


<br/><br/>    
段海龙仍然端坐，并未起身。


<br/><br/>    
“段先生，有件事，我特地前来麻烦你！”


<br/><br/>    
张天枫背负着单手，冲段海龙说道。


<br/><br/>    
“哦？何事？”


<br/><br/>    
段海龙皱眉微皱，目光中透出一抹疑惑之色。


<br/><br/>    
张家在龙国，可以说是呼风唤雨的存在，连天子都要给张家几分薄面，何须找他段海龙帮忙？！


<br/><br/>    
“段先生，就在一天前，张道灵惨死在萧战之手，而我张家，虽说不惧他一个小辈，但天神境的禁令，张兄应该心知肚明，因此，有些事，张家的老一辈不便出面呐！”


<br/><br/>    
张天枫又将张道灵为何被杀，简单的说了一遍。


<br/><br/>    
段海龙听完他的讲述，露出了一抹不屑的笑容。


<br/><br/>    
萧战是何许人也，段海龙并无耳闻。


<br/><br/>    
这么多年以来，他一直都在望月峰苦修，始终都未能参破天机，距离天神境界，只差一步之遥，可这一步，却又难如登天！


<br/><br/>    
因此，段海龙早就给武盟发下盟主令，任何人不到万不得已，不得打扰他！


<br/><br/>    
到了他这个境界，对世俗中的一切，已经全然不再关心了。


<br/><br/>    
只要跨过那一步，不只是寿命将会大大延长，更会令他看到一个崭新的天地！


<br/><br/>    
“一个小辈，当真能杀得了张道灵？张兄可是两大天王之一啊！这里面不会有什么水份吧？！”


<br/><br/>    
段海龙说着，站起身来，扭头望向张天枫。


<br/><br/>    
“千真万确，当时，有不少人都亲眼见证了，而且，武盟之中，有一位姓卢的长老，也曾亲眼目睹！”


<br/><br/>    
张天枫正色说道。


<br/><br/>    
“哦？卢敬海也在场？”


<br/><br/>    
段海龙微微点了下头，随即开口道：“虽说我与张兄交情莫逆，可……老夫在此隐居多年，尚未有所顿悟！”


<br/><br/>    
“当年，登上这望月峰时，老夫曾发誓，若不入天神之境，绝不离开此地，请恕……”


<br/><br/>    
段海龙的话未说完，张天枫便上前一步，冲段海龙道：“段先生，你不是一直都想进入天山吗？如果此事办成，将萧战的人头带回张家，老祖会为你引荐！”


<br/><br/>    
此言一出，段海龙的心中不由得一动！


<br/><br/>    
五大名山，天山才是最强的一方。


<br/><br/>    
而且，天山之中，本就有数位天神境的强者坐镇，有天神境的强者指引，自己想有所突破，必然事半功倍啊！


<br/><br/>    
如果只谈交情，段海龙当然不会为张家出头。


<br/><br/>    
在他们这些活了百多岁的人眼里，交情只是过眼烟云罢了。


<br/><br/>    
但对方给出了实实在在的利益，结果就不同了！


<br/><br/>    
“张老真有此言？！”


<br/><br/>    
段海龙眼前放出两道精光，死死的盯着张天枫的眼睛说道。


<br/><br/>    
天山收徒，是有严格规定的，超过七岁，便不可再入山门了。


<br/><br/>    
也就是说，所有能拜入天山的弟子，都是从小培养。


<br/><br/>    
以段海龙的年纪，即便长跪在天山大殿前，也休想如愿。


<br/><br/>    
“当然，我张家与天山之间的关系，想毕段先生应该明白，老祖一句话，天山必然会给这足张家面子！段先生，举手之劳，便能如愿以尝，您看……”


<br/><br/>    
张天枫微笑着问道。


<br/><br/>    
“好！”


<br/><br/>    
段海龙双眼微眯，狠声道：“用萧战小儿一命，换老夫一张拜山贴，值得！你回去转告张老，我段海龙，即便看在与张道灵的交情份上，也必报此仇！”


<br/><br/>    
张天枫冷冷的扫了段海龙一眼，若非拿出天山的入门贴，段海龙才不会趟这趟浑水呢！


<br/><br/>    
但心里这样想，脸上却不能表露出来。


<br/><br/>    
于是张天枫微微一笑，冲段海龙抱拳道：“段先生，那我先代张家谢过了！”


<br/><br/>    
说完，转身便走。


<br/><br/>    
到了他们这个层面，无论说话作事，都言简意赅！


<br/><br/>    
看着张天枫的背影，段海龙也在心里暗暗盘算。


<br/><br/>    
若真如张天枫所说，萧战还真不能小觑！


<br/><br/>    
张道灵的实力，段海龙心知肚明。


<br/><br/>    
普天之下，能与他交手的人都廖廖无几，何况亲手击杀？！


<br/><br/>    
想到这，段海龙大步向山下走去。


<br/><br/>    
不到半天的功夫，段海龙便已出现在武盟总部的大门前。


<br/><br/>    
段海龙突然归来，几个武盟的长老急忙跑到门口来迎接。


<br/><br/>    
尤其是卢老，噗通一声就跪在了段海龙的面前。


<br/><br/>    
“盟主！您总算回来了，我……我被人欺负的好惨呐！”


<br/><br/>    
卢老一边失声痛哭，一边将萧战如何抽他耳光，让他下跪磕头的事都说了一遍。


<br/><br/>    
“萧战？！”


<br/><br/>    
段海龙边向大厅走去，边扭头冲卢老开口道：“卢敬海，这个萧战究竟是何许人也，我听说，他亲手杀了张道灵？！”


<br/><br/>    
“没错！”


<br/><br/>    
卢老急忙点头道：“这小子亲手杀了张兄，而且，此人霸道的很呐，连武宗长老前来求情，他都不给面子！”


<br/><br/>    
随即，卢老又把那天的情形详细的说了一遍。


<br/><br/>    
听到一半，段海龙突然打断道：“你说什么？萧战举手之间，就能破了张家的三绝阵？！”


<br/><br/>    
这个信息量太大了，大到段海龙都不得不对萧战另眼相看。


<br/><br/>    
“没错，只是那么一抬手，也不知怎么着，张兄的三绝阵，一下子就失灵了！而且，这个姓萧的还口口声声说，他们张家的阵法，张家自己人都理解错了。”


<br/><br/>    
“估计是姓萧的在说大话，毕竟数千年的传承，怎么可能会有错呢？”


<br/><br/>    
卢老一边解释，一边给段海龙递上了茶水。


<br/><br/>    
段海龙目光凝视着茶杯，心中却在盘算着自己与萧战之间的胜算！


<br/><br/>    
思来想去，段海龙还是觉得应当以最稳妥的方式，杀掉萧战！


<br/><br/>    
张道灵就是因为轻敌，死的不明不白，他可不会去布张道灵的后尘！


<br/><br/>    
“嗯，无论此子所言，是对是错，都不可大意轻敌。卢敬海，你去通知武宗长老，就说我段海龙出关归来，诚邀天下武道同宗，三日后，举办一次武道大会！”


<br/><br/>    
“地点嘛，就在苍岭山，武宗祭祀坛！”


<br/><br/>    
段海龙眯着眼睛，幽幽的说道。


<br/><br/>    
“是！盟主，您的意思是……”


<br/><br/>    
卢老小心翼翼的抬头看向段海龙。


<br/><br/>    
“哼，既然在祭祀坛，就要有人被活祭！同时，给萧战也下一封请柬！”


<br/><br/>    
段海龙沉声吩咐道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->