
项鼎疾走两步，来到了夜未央的另一边，扶住了夜未央，眼睛发红。<br/><br/>
小妹先天身体就弱，都我为了我！<br/><br/>
在他们的背后，赶过来的熊霸抬起熊掌一般的大手，擦了一把大颗大颗的眼泪。<br/><br/>
“未央，你……”戴东临此时的脸上也现出了犹豫之色，不知道是否应该让夜未央继续。<br/><br/>
“我没事！”<br/><br/>
夜未央微微摇头，她现在的脑袋已经微微有些痛，但是还能够坚持。伸手拿起了小刷子，蘸着黑腾汁，开始抹平符纹上的错误。<br/><br/>
宁致远双眸眯起，眼缝中闪烁着不悦。<br/><br/>
这才过去了多久？<br/><br/>
有一个呼吸吗？<br/><br/>
她就看出我的错误了？<br/><br/>
上次应该是瞎猫碰上死耗子了吧？<br/><br/>
宁致远的嘴角泛起了一丝讥讽。<br/><br/>
戴东临的脸色也很不好看，包括项鼎的脸上都现出了忧虑之色，此时在库房内的几十个人，除了熊霸，就没有一个人脸色好看的，就没有一个人相信夜未央的。只有看过夜未央修复符纹炮的熊霸，一张大脸上是一脸的理所当然。<br/><br/>
当夜未央放下小刷子的时候，宁致远的脸色就更不好看了。<br/><br/>
九处！<br/><br/>
依旧是九处错误！<br/><br/>
这是碰巧，还是故意嘲讽？<br/><br/>
但是他依旧沉得住气，作为一个大符师，城府还是有的。<br/><br/>
一切都等结果出来之后再说！<br/><br/>
库房内已经出现了窃窃私语，而且声音越来越大。<br/><br/>
“九处！”<br/><br/>
“还是九处！”<br/><br/>
“这么快就挑出来九处，她是认真的吗？”<br/><br/>
“恐怕就是皇室中的大符师过来……不，就是宗师过来，恐怕也不会在这么短的时间找出九处错误吧？”<br/><br/>
“人家夜未央从来也没有说自己是符师，只是说看着有些地方不顺眼，不自然。”<br/><br/>
“那你看出来那九处不自然了吗？”<br/><br/>
“我？呵呵……没事儿说我干嘛？”<br/><br/>
“你们觉得夜未央会成功吗？”<br/><br/>
“不知道，但是我觉得这要是能够成功，就有些太儿戏了。”<br/><br/>
“…………”<br/><br/>
熊霸愤怒地瞪大了眼珠子，一个一个去瞪那些人。但是那些人如何会把他放在眼里？<br/><br/>
有的人根本不理会，有的人还向着熊霸露出讥讽的笑容。而就在窃窃私语不断放大之中，夜未央拿起来了刻刀。<br/><br/>
“嗤嗤……”<br/><br/>
刻画的声音响起，议论纷纷的声音瞬间静止，每个人的目光都落在了符纹炮上。不管他们多么不信任夜未央，不管他们心中是多么的讥讽夜未央，而且不管夜未央自己多次承认自己不是符师，只是凭着本能感觉。<br/><br/>
但是，人家就是凭着本能感觉将一门符纹炮修复了！<br/><br/>
这就是底气，让人不得不认真对待的底气，就算要嘲讽，也得放到夜未央修复失败之后。<br/><br/>
所以，每个人的目光都变得认真。特别是宁致远，他的心中千万般不相信这种玄之又玄的感觉，但是却比任何人都专注。<br/><br/>
然后……<br/><br/>
他就楞了！<br/><br/>
他是大符师，要比那二十几个符师高明了许多。<br/><br/>
当夜未央修复了一个错误之后，那二十几个符师只是感觉夜未央刻画的符纹似乎……仿佛……要顺眼了许多。<br/><br/>
符纹丝丝相扣。<br/><br/>
但是，其它的方面却看不出来。<br/><br/>
但是宁致远不同！<br/><br/>
他感觉到有着一层雾纱正在被揭开了一角，让他看到了一丝窗外的世界。<br/><br/>
他的眼睛亮了起来，心中各种符纹知识快速如闪电一般地流淌，心思电转，精神力急剧地消耗，一滴明亮的汗珠从额头滴落。<br/><br/>
那二十几个符师看不懂，不由将目光望向了宁致远，然后就看到了宁致远专注的神色，和额头上的汗水，一个个心中不由一动，目光再次落在了符纹炮上。而此时，夜未央已经开始刻画第二个错误地方的符纹。<br/><br/>
看不懂！<br/><br/>
那二十几个符师看不懂！<br/><br/>
宁致远也看不懂，但是心中总有个感觉，自己只差一丝就能够看懂，但就是这一丝，让他困在了原地，心境都出现了焦躁。<br/><br/>
夜未央的脸色愈加的苍白，宁致远的脸色也愈加地苍白，这是他们两个都在急剧地消耗精神力。而那二十几个符师的脸色却开始潮红，因为看不懂，也就没有精神力的消耗，但是却有情绪上的焦急。<br/><br/>
我……怎么就看不懂？<br/><br/>
戴东临和戴行更看不懂，因为他们两个根本就不懂符箓。但是他们的眼中却越来越期待，因为他们从宁致远的神色上看出点儿什么。<br/><br/>
项鼎关切地望着夜未央，此时他的眼中只有夜未央那苍白的脸色，心中只有对自己的自责。自己一向是要保护未央的，却没有想到，如今是未央来拯救自己。<br/><br/>
只有熊霸一脸得意，睥睨地扫视着那些符师，也不知道他得意什么，好像是他在修复符纹炮似的。<br/><br/>
一个多小时后，夜未央修复完了最后一个纠错的符纹。<br/><br/>
这个时候，所有人都紧张了起来，甚至有人屏住了呼吸，因为大家都知道，接下来便是成功与否的符纹衔接。便是宁致远此时也放弃了继续研究夜未央纠错的符纹，眼中也露出了一丝期待。<br/><br/>
他此时眼中的不相信和讥讽少了很多，却多了不少的期待。因为他隐隐约约能够看出来一些东西，看着纠错的那些符纹，要比之前自然了许多。<br/><br/>
<br/><br/>
“滴答……”<br/><br/>
一滴汗水从夜未央的面颊上滴落，滴落在符纹炮上，让每个人的心脏都不由剧烈一跳。<br/><br/>
实在是太静了！<br/><br/>
“嗤嗤……”<br/><br/>
一条符纹连接上了，又一条符纹连接上……<br/><br/>
最后一条符纹。<br/><br/>
所有的人都紧张了起来，便是戴东临都不知不觉地握紧了双拳，眼中充满了紧张和期待。<br/><br/>
“嗡……”<br/><br/>
当最后一条符纹衔接上，整个符纹炮的符纹开始一个个亮了起来，一圈圈由末端向着顶端流泻而去，然后收敛了起来。又恢复了古朴的模样。<br/><br/>
库房内静悄悄。<br/><br/>
弄得夜未央都有些紧张，轻轻地放下刻刀，有些茫然地望着众人。<br/><br/>
戴东临小心翼翼，声音都有点儿颤抖地问道：“成功了？”<br/><br/>
夜未央摇了摇头道：“不知道！”<br/><br/>
*<br/><br/>
万分感谢太虚宗灬许紫烟（200）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521098"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;几重错">加入书签</a>
</div>
