    
<br/><br/>    没有小黑的打扰，下新村的牛也慢慢的恢复了胃口，下新村的人一看，也不知道该高兴还是后悔了。
<br/><br/>    如果不杀那一头牛，就算牛罗村的人找来，也不能把那牛认成是他们的了。
<br/><br/>    最后，下新村的人只能在心里自我洗脑，亏得把病的严重的牛杀了，这才没有影响另外三头牛。
<br/><br/>    那病牛肉给牛罗村的人吃，最好让他们吃坏出问题才好。
<br/><br/>    不过这注定要让他们失望了。
<br/><br/>    凉风徐徐，十月就这么过去。
<br/><br/>    “姑奶奶，不好了不好了，姑奶奶，不好了……”
<br/><br/>    随着小顺子尖锐惊慌的声音和慌忙的砰砰作响的脚步声靠近，白曦从榻上坐起，她眉头皱了皱，照这力度，她感觉自己这树屋的楼梯要不了两年就得废了。
<br/><br/>    “姑奶奶，不好了……”
<br/><br/>    小黑连头都没抬，只是掀开眼皮看了一眼树屋的门槛，它敢说，一会小顺子一定会被门槛绊倒的。
<br/><br/>    一、二、三、四……好吧，都不用数到四了，小黑刚默默的数到三，小顺子就已经着急忘了迈开脚，脚撞上门槛上，整个人栽倒了进来，响了好大一个声音。
<br/><br/>    “哎哟！”
<br/><br/>    小顺子刚摔进来，小黑就嫌弃的把脑袋换了个爪子搭放，对于这情况，它已经见怪不怪了。
<br/><br/>    白曦无语的嘴角抽了抽，无奈的开口：“又怎么了，一天天咋咋呼呼的！”
<br/><br/>    摔疼的小顺子一边喊着哎哟一边揉揉脑袋，听到白曦的问话后，这才回过神来，忙爬起来，顾不得拍掉自己身上的灰，就着急的说起来：“姑奶奶，是小石头和小山子，他们两个被蜜蜂蛰了。”
<br/><br/>    被蜜蜂蛰了？
<br/><br/>    白曦一听，有些奇怪，现在可没有满山的野花，果树也早就过了开花的时间，怎么还会被蜜蜂蛰了呢。
<br/><br/>    “严重吗？”
<br/><br/>    小顺子点头：“严重，满头的包呢。”
<br/><br/>    随着小顺子张手比划，白曦眼尖看到他手背上也有被蛰的痕迹，不由奇怪：“这个时节，你们去哪里招蜂引蝶了？”
<br/><br/>    “不是。姑奶奶，没有蝴蝶，就是蜜蜂，被蜜蜂蛰了。”小顺子急的连连摆手解释。
<br/><br/>    白曦嘴角一抽，她错了，不是所有孩子都和她一样聪明的。
<br/><br/>    “人呢？你手上也是被蜜蜂蛰的吧？！”
<br/><br/>    “嗯。”小顺子尴尬的回答：“他们在家呢。”估计回家要挨揍的，所以一被蛰，几人就商量了一下，让就被蛰两口的不严重的小顺子到树屋求助。
<br/><br/>    “姑奶奶，您要过去瞧瞧吗？他们的脸肿的比大包子都大。”
<br/><br/>    白曦这会还不知道是怎么一回事才怪呢。
<br/><br/>    “你们这是去蜂巢招惹蜜蜂了？”
<br/><br/>    “嗯嗯！”小顺子连忙点头，脸上露出崇拜的目光来，惊叹：“姑奶奶，您真厉害，我都没说呢，您就猜到了。”
<br/><br/>    白曦：“那是，要不然，我怎么是姑奶奶。”
<br/><br/>    话虽然这样，可白曦在心里撇嘴，不知道也不行啊，这个时候被这么多蜂蜜蛰，铁定是这几个小子去捅蜂巢了吧？！
<br/><br/>    “走，去看看。”
<br/><br/>    白曦话落，小黑就起身跟随。
<br/><br/>    下了树屋，小顺子一边跟着，一边继续汇报：“姑奶奶，我就被蛰了几口，但是小石头和小山子他们被蛰了不少口，下山的时候，脸都肿啦。”
<br/><br/>    两人是一边哇哇的哭，一边让小顺子到树屋找白曦，就怕回家还挨打。
<br/><br/>    有姑奶奶在，爹娘就不好动手了。
<br/><br/>    “是东边山坳的核桃树上的蜂蜜巢吗？”
<br/><br/>    小顺子更是崇拜了：“姑奶奶，您怎么什么都知道。”要不是手背上的伤口已经开始烧疼，小顺子都要激动的鼓掌了。
<br/><br/>    白曦瞥了一眼小顺子，哼哼一声没说话，她会知道，当然是小黑说的，本来白曦还想着开春了等蜂巢大一些再弄回来吃呢，哪知道这几个小子跑那去。
<br/><br/>    村里的大人，没有做好防护准备，都不敢轻易去招惹一个蜂巢的蜜蜂，他们倒是胆大包天。
<br/><br/>    白曦还没有走到呢，远远就听到了两人哭天抹地的嚎哭声。
<br/><br/>    小山子没敢回家，所以就跟着去了小石头家，两人这一脸包的模样着实把小石头娘给吓坏了。
<br/><br/>    小石头娘忙让人去通知小山子的娘，两家人正在又急又气的想办法呢，白曦就来了。
<br/><br/>    “姑奶奶。”
<br/><br/>    “姑奶奶您怎么来了。”
<br/><br/>    看到白曦，两家忙恭敬的打了招呼。
<br/><br/>    “你们该忙就忙，我听小顺子说他们两个被蛰了，我过来看看。”
<br/><br/>    本来小顺子有些心虚的捂着手，缩着脖子躲白曦身后的，不过他也不想想，就他比白曦高出半个头的身高，哪里能躲的掉。
<br/><br/>    听到白曦说起他，小顺子尴尬的从白曦的身后走出来，听着小石头和小山子嚎哭声，立马觉得自己的手背上的口子也又烧又抽疼起来。
<br/><br/>    两家一听，连忙点头，也就开始准备土法子。
<br/><br/>    小山子和小石头就在屋檐下打滚呢，不是他们没志气，实在是太疼了，什么男子汉大丈夫这样的话都抛脑后去了，这会疼的只想打滚。
<br/><br/>    白曦一看，小顺子还真不夸张，可不是一脸包么。
<br/><br/>    能被蛰成这样还能坚持从山坳跑回家，也算是有毅力了。
<br/><br/>    小黑第一次见到这样的事情，歪着脑袋瞧，白白的虎脑微微歪着，眼里带着好奇，倒是有些可爱。
<br/><br/>    看到小黑就足以说明白曦也在，小石头滚着滚着，眼看自己面前出现一个白色的虎头，立马就知道白曦也来了。
<br/><br/>    “哇，姑奶奶……”
<br/><br/>    一看到白曦，打滚的身上衣服快看不出颜色的两人哭的更委屈了。
<br/><br/>    “姑奶奶，好疼啊……”
<br/><br/>    白曦撇嘴，她可不疼。
<br/><br/>    当然，白曦过来也不是看热闹来的，见状，开口安抚了几句，就转身带着小顺子走了。
<br/><br/>    “桩子和柱子呢？”
<br/><br/>    小顺子也疼的想哭，可还是忍住了，听到白曦问话，忙吸了吸鼻子，哽咽的回答：“他们跟着娘回外婆家了。”要不是缺了人，也不会出差错的，对，就是缺了人。
<br/><br/>    “小六子呢？”
<br/><br/>    “小六子今儿拉肚子，没和我们一块上山。”
<br/><br/>    白曦闻言，看了一眼小顺子，也不知道该说什么了，这三个倒霉的孩子。<br/><br/>