    
<br/><br/>    “所以说，你失去了之前的记忆？”
<br/><br/>    四楼的男洗手间内，白符眉心微蹙，看向这个容貌昳丽的少年。
<br/><br/>    少年点了点头，脸色苍白近纸，有种弱不禁风的感觉。
<br/><br/>    白符看着少年的样子，仍然保持基本的冷静道，“那你还能回想起什么来吗？”
<br/><br/>    “让我想想……”话刚说到一半，方才还在回忆的少年突然抱住自己的大脑，面容带着隐忍的痛苦。
<br/><br/>    “没事的，想不起来就不想了。他都够可怜了，姐姐，你就别再逼他了。”白符的语气娇憨，其中还抱有一丝丝的打抱不平，就像是全心眼为少年考虑一样。
<br/><br/>    这让少年的眉眼都微微动容。
<br/><br/>    林凡见这地方有些怪异，尴尬地咳嗽了两声，“我先出去看看。”
<br/><br/>    说完，他逃也似的离开了洗手间。
<br/><br/>    一楼。
<br/><br/>    宁瑶将最后一只怨灵解决的时候，她已经能够感受到，现有的锻炼已经无法高效提高她的实力了。
<br/><br/>    甚至可以说，提升得幅度极其微弱。
<br/><br/>    此时，暮色四合。
<br/><br/>    黑暗犹如漆黑的鸦羽一般，一点点覆盖至整片天际，直至将云层之中最后的亮光吞没，方才罢休。
<br/><br/>    在这个副本里，不知道是不是为了验证“惊魂高校”的名头，偌大的校园里，在夜间竟没有一丝亮光。
<br/><br/>    就连月色与星光都被乌云笼罩。
<br/><br/>    普通人甚至只要伸出手，就看不见自己的手指。
<br/><br/>    宁瑶随意选了一间教室，找了一把金属座椅，以极其暴力的手段，将其椅脚拆卸下来。
<br/><br/>    而后她又将四五张课桌拼起来，整个人直接躺在了冰凉坚硬的木质结构之上。
<br/><br/>    在这期间，脑子中的系统还在不断跳出提示。
<br/><br/>    “您拆卸了椅子结构，灵巧+1，悟性+1”
<br/><br/>    “您拼装了桌椅，灵巧+1，悟性+1”
<br/><br/>    “您独自待在黑暗中，目力+5，勇气+2”
<br/><br/>    宁瑶的嘴角微微抽搐。
<br/><br/>    因为就算这系统是她自己的，她也不由得觉得，这个世界……她的挂好像开得大了一点。
<br/><br/>    她到底做了什么？
<br/><br/>    这样也能变强？！
<br/><br/>    她只是一个平平无奇的穿越者黑户啊。
<br/><br/>    然而就在这时，空旷寂静的教室内，突然传出一声突兀的“喀嚓”声。
<br/><br/>    就好像是合金把手被转动时的声音一样。
<br/><br/>    “吱呀。”
<br/><br/>    教室前门缓缓被推开。
<br/><br/>    一张空洞的无眼纸人出现在宁瑶面前。
<br/><br/>    当他看见宁瑶的刹那，嘴角轻咧，露出黑色的豁洞，而后一步一步朝宁瑶飘来。
<br/><br/>    只是……
<br/><br/>    令纸人有些不解的是，对面的那人，脸上出奇的平静。
<br/><br/>    她甚至还深深地叹了口气。
<br/><br/>    她都准备停手了，没想到居然还有纸人自动送上门来。
<br/><br/>    宁瑶操起身边的椅子脚，然后直接揪住纸人的胳膊，干脆利落地将椅子脚捅进他咽喉的部位。
<br/><br/>    接着，她又无比流畅揪住纸片人的脑袋，往旁边一撕。
<br/><br/>    “刺啦。”
<br/><br/>    白纸顿时变成一蓬蓬灰白的粉末。
<br/><br/>    由于杀了太多这样的纸人，这一次，系统直接连提示都不弹出来了。
<br/><br/>    宁瑶掸了掸粉末，刚要继续闭目养神，就听到楼上传来一声尖锐的叫声。
<br/><br/>    “啊——”<br/><br/>