    
<br/><br/>    
周铭说话时笑嘻嘻的，那桃花眼就格外好看，但是话里就是明显赶人的意思。那女律师也不恼，嫣然一笑轻声道


<br/><br/>    
：“这就是你喜欢的人？眼光不错。”说完就拿起桌前的本子坐回自己的位置上。


<br/><br/>    
周铭似乎如释重负，拿了一瓶水放到舒听澜的面前的桌上。


<br/><br/>    
“还好你及时来，我这已经加了5个微信了。”一副很苦恼的样子。


<br/><br/>    
舒听澜落座，很认真问：“周老师，你这话，网上有个很流行的词语形容，你知道是什么词语吗？”


<br/><br/>    
“什么词语？”


<br/><br/>    
“凡尔赛。”


<br/><br/>    
舒听澜浅笑，心想还不是你平日爱招蜂引蝶，在行业内声名远扬，吸引了一批优秀的单身同行。


<br/><br/>    
周铭则是哈哈大笑，这还是舒听澜感谢一直支持我的你们，爱你们......????????今日宜偏爱


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->