    
<br/><br/>    傅初晨发完这个消息，就赶紧去了医务室那边。
<br/><br/>    医务室里面。
<br/><br/>    温吟坐在椅子上，脸色渐渐的变得有些白。
<br/><br/>    沈盼看的直皱眉。
<br/><br/>    校医给温吟看了看，开了一些避暑药，然后皱着眉问：“你这怎么这么狠，是不是平常都不怎么锻炼的？”
<br/><br/>    “我在云大这么久了，你是我见过最娇弱的一个女孩子，不要总是顾着学习，好好锻炼，好好吃饭，身体还是要要的。”
<br/><br/>    温吟点了点头。
<br/><br/>    她已经吃过校医开的药，现在就是在校医室里待一待，观察一下后续的情况。
<br/><br/>    温吟看了眼沈盼：“你先回寝室吧，你不是有很多书都没有看完吗，赶紧去，别耽搁了，军训完就快要第一轮测试模拟考了。”
<br/><br/>    沈盼：“这一会儿是没有关系的，我在这里陪着你，一会儿跟你一起回寝室，你一个人在这里，我也不太放心。”
<br/><br/>    “姐！”傅初晨这个时候风风火火的跑了过来，还气喘吁吁的：“你没事儿吧?”
<br/><br/>    校医看着他，“你安静一点儿，这还有其他人呢，年轻人就是这么风风火火的。”
<br/><br/>    傅初晨：“.......”
<br/><br/>    温吟看着他：“我没事。”
<br/><br/>    “我听说你进了医务室，吓死我了。”
<br/><br/>    傅初晨满脸的紧张，是真的被吓到了。
<br/><br/>    毕竟温吟来他们家就是看病的，爷爷看不好，哥哥就接手找人看了，现在这个病情看着在好转。
<br/><br/>    猛地进了医务室里，的确是很吓人的，他以为是温吟的病又发了，听哥哥说过一次，挺吓人。
<br/><br/>    来云城的时候，傅叙还特地的嘱咐他一定要照顾好温吟的。
<br/><br/>    温吟唇角勾起了一抹笑：“我这不还好好的活着么？你这弄得像是我下一秒就活不过来了似的。”
<br/><br/>    她的声音是很虚弱的，但损人也是真的。
<br/><br/>    但心里暖洋洋的，也是真的。
<br/><br/>    傅初晨：“.......”
<br/><br/>    沈盼看了一眼傅初晨，“你别着急，你是她弟弟啊？”
<br/><br/>    “吟吟就是差点中暑晕倒，休息休息就好了，主要是今天的教官，好像是跟吟吟有仇似的，就一直让她多练，本来就看着一个娇娇弱弱的小体格，还比我们都练的多，这都没有晕过去，已经算是吟吟强大了。”
<br/><br/>    “哪个教官？”傅初晨皱着眉头问，声音有些凉凉的：“就那什么周什么玩意儿的？”
<br/><br/>    “嗯.....”沈盼看着傅初晨：“你想干嘛？这是在学校里，你不要胡来。”
<br/><br/>    傅初晨歪头轻笑，一脸云淡风轻：“没想干嘛，还问不得？”
<br/><br/>    “.......”沈盼：“那倒是没有。”
<br/><br/>    这人，是傅叙的弟弟吗？
<br/><br/>    听他叫温吟姐姐，应该是吧。
<br/><br/>    他手腕上戴着的腕表，款式很很简单，也很少年，可这款腕表，是才上的限定款，好几百万，身上的气质看上去也不像是家里条件不好的，甚至好几套房。
<br/><br/>    沈盼心理默默感叹，这有钱人，都是把一套房戴在身上的。
<br/><br/>    这个时候，傅初晨的手机忽的响了起来。
<br/><br/>    拿出来一看，是傅叙打过来的电话。
<br/><br/>    他接听起来，还没来得及说话，那边男人就先开口询问：“温吟怎么样了？”<br/><br/>