    <br/><br/>    霍宸瑜才刚说完这句话，那弯着腰哄孩子的白裙女人似乎也注意到了他们。
<br/><br/>    沈珊珊将发丝撩至耳后，看到叶桑和霍宸瑜时唇角下意识弯起抹温柔的浅笑，她试探般看向沈管家：
<br/><br/>    “……这是？”
<br/><br/>    看着也不像是佣人家的孩子。
<br/><br/>    那么也就只有上流世家那些少爷小姐了。
<br/><br/>    果不其然，沈管家微笑着回答道：“这是霍先生的孩子。”
<br/><br/>    一听是霍家人，沈姗姗眸光闪了闪。
<br/><br/>    据她所知，霍家那可是和沈家比肩的顶级豪门，只是没想到，这两个孩子竟然是霍家人。
<br/><br/>    “你们是来找言安的吗？”沈姗姗笑着迎了上来，温柔的语气落到霍宸瑜以及段靳衍耳朵里简直透着一股子的虚伪。
<br/><br/>    段靳衍微微偏了下脑袋，望着眼巴巴四处观望的小姑娘，唇角弯了弯，懒懒的声调透着股散漫，“小桑叶？”
<br/><br/>    清澈的少年音念出来地名字尾音一扬透着缱绻的意味。
<br/><br/>    小家伙害羞的捂着小脸，直往自家哥哥身后藏。
<br/><br/>    霍宸瑜伸出手，面无表情揪住她的后颈，凉飕飕道：“你躲什么？”
<br/><br/>    “锅锅……”她在霍宸瑜幽幽看“叛徒”的目光下，仰着小脸毫无骨气地小声道，“段锅锅声音真好听。”
<br/><br/>    小家伙难得害羞了。
<br/><br/>    只不过害羞的对象竟然是段靳衍。
<br/><br/>    霍宸瑜酸了。
<br/><br/>    他捏着这个小没良心的脸，皮笑肉不笑，“当初你见到我怎么没害羞？”
<br/><br/>    看着自家哥哥面无表情的脸色，叶桑鼓着腮帮子，奶声奶气辩解，听着还怪委屈的，“锅锅那时候又不理我……”
<br/><br/>    “……”霍宸瑜微微静默片刻，大概也意识到了自己当初的第一印象确实给小姑娘留下阴影了。
<br/><br/>    他没有继续问，松开手捏着小姑娘脸蛋的手，旋即凉飕飕看了眼段靳衍，目光有些冷。
<br/><br/>    小少年朝他眨了眨眼，似笑非笑注视着叶桑的方向。
<br/><br/>    “你妹妹啊？”
<br/><br/>    霍宸瑜回了一个虚伪的笑，“是的。”
<br/><br/>    知道是他妹妹还看什么看。
<br/><br/>    段靳衍笑吟吟道：“真可爱。”
<br/><br/>    只是这话里，谁也不知道有几分真几分假。
<br/><br/>    沈姗姗走上前，见沈言安还是那副没有任何情绪的模样，心底没由来的一阵烦躁。
<br/><br/>    “沈言安。”她微微压低声线，冷冷威胁道：“你再不给我老老实实开口说话，别怪我今天继续不给你吃饭。”
<br/><br/>    女人一只手狠狠拧着小男孩胳膊，看着他抬起头那双漆黑和沈初尘如出一辙的桃花眼，微不可察打了个颤，咬紧牙关警告道，“我问你听到没有？”
<br/><br/>    真是奇了怪。
<br/><br/>    一个五岁大的孩子哪里来的这种眼神。
<br/><br/>    吓了她一跳。
<br/><br/>    “快去叫人。”她在其他人看不到的地方狠狠拧了一把沈言安。
<br/><br/>    早就看这孩子不顺眼好久了。
<br/><br/>    沈初尘没有当叔叔的觉悟，沈姗姗这个当母亲的自从她丈夫死了以后就干脆带着两个孩子回了娘家。
<br/><br/>    她有个大女儿，性格开朗嘴也甜，比这个儿子不知道好了多少。
<br/><br/>    明明是龙凤胎，偏偏性格一个天上一个地下。<br/><br/>