
顾卿卿像心有所感，突然看向黑暗之中。<br/><br/>
“怎么了？”<br/><br/>
裴司宸亲昵地揉了揉小姑娘的发顶，也顺着她的视线看过去。<br/><br/>
顾卿卿收回视线摇摇头。<br/><br/>
小区大门就像卡着点似得打开。<br/><br/>
顾琛、顾诚、傅流风、傅七……<br/><br/>
四个哥哥一道出现在门口。<br/><br/>
“小九，回家了。”<br/><br/>
顾琛的语气十分和煦，看向裴司宸的目光却丝毫没掩饰他们心中的防备。<br/><br/>
裴司宸心里像漏了风似得凉飕飕的。<br/><br/>
他好不容易得到沐家人的认可，GF9这些家伙就回来了，现在，这帮人防他不比防贼轻松。<br/><br/>
“去吧，早点休息。”<br/><br/>
裴司宸对小姑娘说。<br/><br/>
顾卿卿感觉到他一丝无奈与落寞，走过去两步，又突然折了回去。<br/><br/>
踮起脚尖，吧唧一口啄在裴司宸脸上，还挑衅地看看她那些哥哥们。<br/><br/>
四个哥哥，集体黑脸。<br/><br/>
连最平易近人最没攻击力的傅流风都不例外。<br/><br/>
裴司宸所有的憋屈和无奈都被小姑娘这个举动给治愈了。<br/><br/>
脸颊抽了抽，欲笑还休，终于没忍住露出了一个看似平淡实则波涛汹涌的笑容。<br/><br/>
四个哥哥：……<br/><br/>
傅流风和顾诚直接过来扶住小姑娘的背脊将人给推进了小区。<br/><br/>
在进门时，顾琛也朝顾卿卿之前看的方向看过去，心口被一只无情铁手紧紧拧着，但他也就看了这一眼，便收回了视线。<br/><br/>
咔嚓，顾倾的手指差点被捏断，强大的负面情绪充塞满他整个胸腔，那一瞬间，他想要毁天灭地！<br/><br/>
然而看到小姑娘脸上的笑，所有风暴都被压回了胸膛，指甲插进了掌心里，他却感觉不到一丝疼痛，直到所有人消失，他才默默回到车上，驱车离开。<br/><br/>
“是不是……”送小姑娘回了别墅，傅流风突然欲言又止，最后摇摇头，没有将话题继续下去。<br/><br/>
顾诚挑着眉，模样有些邪魅，他问顾琛：“他还是放不下？”<br/><br/>
傅七左看右看，问三个哥哥，“你们在说什么？我怎么听不懂？”<br/><br/>
顾琛摆摆手，“都各自回去吧，我们相处的时间不能超过半个小时，规矩还是得遵守。”<br/><br/>
说罢率先回了自己的别墅。<br/><br/>
顾诚和傅流风互看一眼，也各回各家，只有傅七站在原地挠了挠头，啥都没搞明白。<br/><br/>
这两年顾琛特别嗜睡，刚坐上沙发没两分钟，他又睡着了。<br/><br/>
睡梦中，他仿佛回到了小时候。<br/><br/>
他与顾倾是双胞胎，外貌高度相似，但性情却截然不同。<br/><br/>
顾倾从小就很孤僻，除了他这个双胞胎哥哥以外，谁都入不了他的眼，更入不了他的心。<br/><br/>
顾琛跟他性情不一样，他很喜欢交朋友，甚至渴望有顾倾以外的更多的朋友和玩伴。<br/><br/>
但是，每次他跟其他兄弟玩耍，顾倾只会孤零零地待在一旁，仿佛被全世界遗忘，直到他走到他身边，再次牵起他的手……<br/><br/>
他对顾倾说，他们可以一起玩，顾倾表面上答应得很乖顺，背地里却扮成他的模样，跟其他小伙伴决裂，在他被小伙伴们排挤时，顾倾再站出来说，“你看，只有我不会背弃你……”<br/><br/>
顾琛一切都知道，却还是舍不得他那一刻的欢心与笑容，他重重点头，“嗯，以后我们会永远在一起的！”<br/><br/>
这就是两个孩子的承诺。<br/><br/>
直到有一天，外面送来一个小姑娘。<br/><br/>
他们手拉着手一起去看那个襁褓中的小婴儿。<br/><br/>
他没忍住，戳了戳小家伙皱巴巴的脸颊，还未睁眼的小家伙抓住了他的手指头。<br/><br/>
那一刻，他整个人都呆住了。<br/><br/>
那种感觉非常奇妙，让他心跳加速，双手颤抖。<br/><br/>
顾倾感觉到他的异样，将他粗鲁地拽开，“皱巴巴的，好丑，我们不要这样的妹妹！”<br/><br/>
顾琛心有不忍，却还是答：“嗯，好。”<br/><br/>
虽然老四接下了照顾小婴儿的担子，但每到夜晚，小家伙啼哭，他的心就会悬起来，也会偷偷摸摸爬起来，去给她冲牛奶，看睡得死沉的保姆，他也会抱着软软糯糯的小家伙唱蹩脚的摇篮曲。<br/><br/>
他以为顾倾不知道，其实，每次他起床，顾倾都知道得一清二楚。<br/><br/>
顾倾会趁着没人去教训小家伙，“你这个小妖精，别想纠缠我哥哥……”<br/><br/>
小家伙会冲他吐奶泡泡，然而抓住他的手指头，咯咯大笑。<br/><br/>
顾倾每次都会气冲冲冲出来，仿佛受了什么侮辱。<br/><br/>
这种事情发生得多了，大家也就都知道了，顾倾更感觉自己的底裤都被扒光了，跟小家伙记上仇了。<br/><br/>
顾倾一直等着，等着小家伙会跑会走会说话能记事，他一定要好好教训她。<br/><br/>
终于，等到小姑娘两岁，他故技重施，扮着顾琛的模样去欺负她，抢她玩具，抢她棒棒糖，还掐她小脸脸，欺负得她眼泪汪汪，再问她：“你还喜欢大哥哥吗？”<br/><br/>
小家伙瞪着骨碌碌的大眼睛，戳破他所有谎言：“你是二哥哥，你是坏人。”<br/><br/>
第一次，有人能区分他们兄弟俩。<br/><br/>
顾倾仿佛发现了新大陆，从此多了一个新游戏。<br/><br/>
他每天都会扮着顾琛的模样，一样的衣服，一样的发型，一样的谈吐。<br/><br/>
温柔的，和煦的，藏起所有属于他自己的戾气，连所有工作人员和兄弟们都认不出来，但小姑娘依然一眼就认出了他，“你是坏哥哥。”<br/><br/>
顾倾看着小姑娘，玩着只属于他们的游戏。<br/><br/>
而顾琛看着顾倾，看着他们玩着只属于他们的游戏，第一次，自己变成了多余。<br/><br/>
那一年，老四病倒，小姑娘在病床前守了许久，没游戏可玩的顾倾站在窗外也守了好久。<br/><br/>
有一天，他扮着顾琛的模样，试图安慰小姑娘，小姑娘却抬起手，踮起脚尖，摸摸他的发顶，说：“二哥哥，你的眼神好忧伤……你不要哭好不好？小九会守护你们的……”<br/><br/>
顾倾从病房出来时，眼神空洞又茫然，仿佛有什么东西在他心里生了根发了芽。<br/><br/>
顾琛就在廊下，看着他，感觉那一刻他的身上发生了某种蜕变。<br/><br/>
“哥……”<br/><br/>
“嗯？”<br/><br/>
“太阳出来了。”<br/><br/>
顾琛抬头，阳光透过阴沉的密云洒落在雪地上，冰天雪地，仿佛终于等来了一丝温暖。<br/><br/>
顾琛：“嗯。”<br/><br/>
自那日起，那个一直霸着他不放的弟弟终于松开了他的手……<br/><br/>
顾琛突然睁开眼。<br/><br/>
“又睡着了……”<br/><br/>
他无奈地揉了揉额头，看看时间，睡了才十分钟，他却感觉过了几个世纪一般。<br/><br/>
手机在旁边响个不停，全是傅七的语音。<br/><br/>
“大哥，你听说了吗？沐家那个二百五跟全校打赌，说高考输了，要认他们当爹，我们是不是该好好教育他一下？”<br/><br/>
哈切~<br/><br/>
十七班教室，沐宇阳一个人上着晚自习，一阵风吹过，他狠狠打了个喷嚏。<br/><br/>
等他从题海中抬起头时，那些去礼堂和在礼堂外等候的人全都回来了。<br/><br/>
“沐宇阳！你特么真是个人才，真被你算准了！”<br/><br/>
班长罗文清拍着他的肩膀，沐宇阳眼睛发亮，“我就说吗，就我们这吊样儿，基金会那么神圣的存在怎么看得上，你们非不信，哈哈哈！”<br/><br/>
二百五少年第一次站在了人性的光辉中，自我感觉特良好。<br/><br/>
罗文清后面本来还有一翻感叹的，被他这嘚瑟样儿给生生堵了回去。<br/><br/>
沐宇阳还真没沉浸在这种洋洋自得中，嘚瑟几句之后，他又开始做题。<br/><br/>
所有人看他这认真模样，再次有了危机感。<br/><br/>
被基金会撩拨得心猿意马的心思再次被他的认真给拉了回来。<br/><br/>
“班长，怎么办？我觉得，我们真可能当他儿子！”<br/><br/>
这回连罗文清都有了危机感，“加油，冲啊！不想当儿子就跟他干！”<br/><br/>
沐宇阳又做完一套题之后，看到满教室鸦雀无声，都九点了，都没人起来回家。<br/><br/>
他背着书包，吊儿郎当地往十九班走了一趟，看他家崽崽在不在，崽崽不在，他背着书包回家。<br/><br/>
还没到家门口，几个高大的声音出现在路上，各自在各自的花园门口。<br/><br/>
这是小区新搬来的住户，个个都人高马大，比他高，比他帅，还时不时朝他家的方向张望。<br/><br/>
“看着你有明白是非的能力的份上，我们决定帮你开一个补习班。”<br/><br/>
啥玩儿意？<br/><br/>
顾琛：“我帮你补理综。顾诚帮你补语文，傅流风帮你补习英语，傅七帮你补数学。”<br/><br/>
无事献殷勤，非奸即盗！<br/><br/>
二百五少年用鼻子望天，“你们是不是在打我家崽崽的主意？用这点东西就想收买我？你们在做梦！”<br/><br/>
说罢，二百五少年雄赳赳气昂昂地走过去。<br/><br/>
顾琛：……<br/><br/>
顾诚：……<br/><br/>
傅七：……<br/><br/>
傅七年轻气盛，直接挡在他面前，“站住，今天你想学也得学，不想学也得学！没道理可讲！”<br/><br/>
沐宇阳直接后退一步，摆开架势：“就凭你？你的年纪有我大吗？你做过几套五三？大学考上了吗？”<br/><br/>
没上个大学的数学天才傅七：……<br/><br/>
默默转头，“大哥，他瞧不起我！”<br/><br/>
顾琛抬手，让傅七退下。<br/><br/>
傅七郁闷：“大哥，他若考不好，我们也会多几百个爹！”<br/><br/>
“让小九跟他说。”顾诚敲了敲门板，转身就进去了。<br/><br/>
傅七不甘不愿让开身，沐宇阳哼了哼，进门的时候还趴在花园门口看了两眼，这些人绝对没安什么好心，他得提防着点！<br/><br/>
他有深深的预感这些人是来抢他妹妹的！<br/><br/>
好不容易拐回来的崽崽，怎么能被这些家伙抢走？<br/><br/>
只要他沐宇阳在，这些人就休想得逞！<br/><br/>
沐宇阳关上门，气哼哼地进门，正好跟傅流风擦肩而过。<br/><br/>
傅流风笑眯眯地扫遍他全身，沐宇阳全身汗毛倒竖，感觉被人给视奸了一般。<br/><br/>
他赶紧将这道门也关上。<br/><br/>
“宇阳，你干什么？太没礼貌了！”<br/><br/>
唐唯没好气斥责道。<br/><br/>
沐宇阳鼻子里哼哼，“妈，你别看他们长得好看就引狼入室，这些人目的不单纯！”<br/><br/>
回头又看沙发上瘫着打游戏的顾卿卿，“崽崽，你记住，我才是你哥哥，谁都不能替代！就算别人比我长得高长得帅，也无法抵过我们的血缘亲情！”<br/><br/>
顾卿卿抬头，看了他一眼，“嗯。”<br/><br/>
唐唯好气又好笑，将跟傅流风商量好的补课表丢给沐宇阳，“从明天开始，学校晚自习就不用上了，回来补课！这是课程表，你好好看看！”<br/><br/>
沐宇阳一看，不正是刚才那个长得又高又帅那个人跟他说的课程吗？<br/><br/>
“妈，我自己能学好！谁要他们补课了？”<br/><br/>
顾卿卿：“你得补。”<br/><br/>
“啥？”<br/><br/>
“你若高考考不好，让他们跟着多几百个爹，他们可能会弄死你。”<br/><br/>
沐宇阳：！！！<br/><br/>
啥玩意儿？<br/><br/>
这是威胁吗？<br/><br/>
唐唯拍拍儿子的肩膀，很郑重地说道：“卿卿没开玩笑，真的会要命的！你乖乖去补课，妈妈不想少一个儿子！虽然你一无是处，但毕竟是妈妈十月怀胎生下来的……”<br/><br/>
沐宇阳：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69769263"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;双胞胎的秘密">加入书签</a>
</div>
