    
        <br/><br/>    一人在房上飞，两人在地上追，三人一路狂奔。
<br/><br/>    那人虽然轻功了得，但想甩掉罗战和卫生员也没那么容易。
<br/><br/>    一连追出几条巷子，结果发现那人又回到了那家饭馆。
<br/><br/>    罗战追到门口，正好看到那人将伪军身上搜出的两块大洋交给了老板，原来他是路见不平，追着两个伪军要债去了。
<br/><br/>    那人也不停留，扔下钱便走，明知道罗战追了他一路，也不上前搭话，甚至连看都没看一眼。
<br/><br/>    罗战岂能放他离开，上前一步拦住去路，小声道：“兄弟，借一步说话！”
<br/><br/>    说完也不管他同不同意，一把扣住其手腕，拉着他便往外走。
<br/><br/>    那人手腕一震想要挣脱，却被罗战铁钳一般的五指死死扣住，纹丝未动，那人脸色一变，知道遇上了高手。
<br/><br/>    绕过街口，来到饭馆后面的小巷，此处是个死胡同，除了店小二之外，平时没有人来，很是僻静。
<br/><br/>    “兄弟好身手，报个名吧！”罗战将他松开，卫生员没有跟过来，蹲在街角警戒。
<br/><br/>    “你到底是什么人？”那人一脸警惕。
<br/><br/>    “先告诉我你是什么人？”罗战面带微笑。
<br/><br/>    “刚才见你杀了伪军，想必不是鬼子的人。”
<br/><br/>    “当然不是！”罗战脸色一正。
<br/><br/>    “那就好！”那人抬手抱拳，道：“在下洪三，江湖上有个绰号，草上飞！”
<br/><br/>    听到这个外号，罗战微微皱眉，在他的印象里，叫这个绰号的一般都是江洋大盗。
<br/><br/>    “这么说，你是个贼？”罗战直接问道。
<br/><br/>    “是又如何？”洪三也不藏着掖着，直接承认了。
<br/><br/>    “我佩服你敢作敢当的性格，只是这一行不是个好营生，以后别干了！”罗战淡淡道。
<br/><br/>    “听说过盗亦有道吗！老子虽然是贼，但我只偷鬼子汉奸，老百姓的东西我不稀罕！”洪三冷哼一声。
<br/><br/>    罗战点点头，要是这样那还算条汉子。
<br/><br/>    “鬼子的便宜不是那么好占得，你这么下去不是办法！”罗战劝道，虽说他一身轻功，可跑的再快也快不过子弹，鬼子就是没把他当回事，一旦认真起来，好日子也就到头了。
<br/><br/>    “无所谓，活一天算一天，老子不怕死！”洪三耸耸肩。
<br/><br/>    “那也不能白白送死，你一身好功夫，为啥偏要做贼？”罗战问道。
<br/><br/>    “不然呢，还能干什么，上街卖艺？呵呵，鬼子来了，干啥都干不好，刚刚在饭馆你不是亲眼所见吗？”洪三冷笑道。
<br/><br/>    “那就跟我干，保证你这一身功夫有用武之地。”罗战脸色一正。
<br/><br/>    “你？你到底是干什么的？”洪三皱眉道。
<br/><br/>    罗战看了眼四周，伸出两根手指，做了个八的手势！
<br/><br/>    “八路？”洪三脸色一变，两个字脱口而出。
<br/><br/>    罗战点点头：“跟着我正儿八经的打鬼子，不比你做贼好吗？”
<br/><br/>    洪三仔细打量了一下罗战，沉默了片刻，忽然自嘲的笑笑：
<br/><br/>    “还是算了吧，我这人散漫惯了，你们规矩太多，我受不了管束，一个人自由自在，过了今天不想明天，挺好的！”
<br/><br/>    罗战淡淡一笑，没有继续劝他，只是问道：“你的功夫在哪儿学的？”
<br/><br/>    “家传的，怎么了？”洪三不明白他什么意思。
<br/><br/>    “至少练了十几年吧！”
<br/><br/>    “从六岁开始，二十年了！”洪三轻叹一声，似乎有些怀念过去的日子。
<br/><br/>    “不容易啊！”罗战淡淡道：“你家传的功夫就是用来做贼的吗？大道理我也不懂，我只知道国难当头，好男儿该当战死沙场，杀敌报国，好好考虑一下吧，别荒废了你的本事。”
<br/><br/>    罗战说完这番话，头也不回的走了。
<br/><br/>    走了几步，他又忽然站住，回头道：“我叫罗战，如果你改变主意，就来杨村找我。”
<br/><br/>    说完便离开了小巷，到街口会合了卫生员，两人很快消失在人群里。
<br/><br/>    独立团，团部！
<br/><br/>    李云龙正在院子里坐着，政委赵刚急匆匆的走了进来。
<br/><br/>    见到李云龙直接问道：“李团长，团里是不是有军事行动！”
<br/><br/>    “没有啊，有行动能不告诉你吗？”李云龙呵呵一笑。
<br/><br/>    “既然没有，那你告诉我，一营长带着一连去哪了？”赵刚质问道。
<br/><br/>    “噢，这不是咱们独立团最近太穷了嘛，我让张大彪出去搞点副业！”李云龙含糊的说道。
<br/><br/>    “副业，什么副业？”
<br/><br/>    “万家镇来了批军马，我让他们牵回来，就这么点事！”李云龙轻描淡写的说道。
<br/><br/>    “万家镇？伪军第八混成旅的骑兵营？”赵刚皱了皱眉。
<br/><br/>    “你也知道？”
<br/><br/>    李云龙没想到赵刚才到独立团两天，竟然能了解周边的敌情，毕竟这事连孔捷都不知道，这么看来还是做了点功课的，比想象中强点。
<br/><br/>    “万家镇挨着正太路，我来的时候路过。那里周边有不少鬼子部队，万家镇一旦出事，他们会立刻支援，鬼子的机动速度有多快你不是不知道。”
<br/><br/>    “哎呀我的大政委，你就放心吧，我都计划好了，一连只是去接应，不是去打仗！”李云龙直接打断了赵刚的话。
<br/><br/>    “接应谁，你怎么计划的？”赵刚刨根问底。
<br/><br/>    “这你就不用管了，军事上的事我说了算！”李云龙也不知道这个仗罗战打算怎么打，所以压根就没有计划。
<br/><br/>    “没有上级批准，擅自调动部队，你这是严重的违纪行为！”赵刚大声斥责。
<br/><br/>    “赵刚，你少跟我吹胡子瞪眼睛，独立团都揭不开锅了你知不知道，堂堂一个主力团，每个战士分不到五发子弹，你赵刚要是有本事你去跟旅长要，你要能解决补给问题，老子还用操这个心，你以为我愿意去冒险啊？”
<br/><br/>    “你站着说话不腰疼，旅部穷的叮当响，旅长不来找我打劫就算不错了，你真以为八路军的装备都是上级调拨的啊，狗屁，那都是自己缴获的，谁有本事谁就喝酒吃肉，没本事的连口汤都喝不上，你要不信现在就去给旅长打电话，你要是能要来一箱手榴弹，老子给你鞠躬道歉。”
<br/><br/>    李云龙火冒三丈，扯着脖子一通大吼，气的一脚踹翻了椅子。
<br/><br/>    赵刚在原则问题上不会让步，但他不是个不讲道理的人，李云龙话糙理不糙，独立团的装备问题的确有待解决，但他还是不太认同李云龙的做法。
<br/><br/>    被李云龙吼了一通，赵刚一句话也没说，他这个政委的确有责任解决独立团面临的问题。
<br/><br/>    走进团部，他直接拨通了旅长的电话，李云龙就在院子里等着。
<br/><br/>    几分钟后，赵刚垂着头，略带尴尬的走了出来。
<br/><br/>    “旅长怎么说？”李云龙叼着旱烟，歪着头问道。
<br/><br/>    “旅长说，他要是有装备还要你李云龙干什么，还说你要是没本事解决补给的问题，就滚回家抱孩子去。”赵刚按旅长的原话重复了一遍。
<br/><br/>    他没想到是这个结果，心中不免有些失落，同时也意识到自己在某些问题上过于死板，李云龙可以用自己的办法解决问题，而他却做不到，这一点值得反思。        <br/><br/>