    
        <br/><br/>    方寒大概明白了眼前到底怎么回事。
<br/><br/>    这三个人渣显然是趁这个美女喝醉后，趁虚而入。
<br/><br/>    如果方寒不插手的话，后面这个美女的下场，就是小电影的情节了。
<br/><br/>    方寒还站在原地想着。
<br/><br/>    这事儿他当然会插手，他只是在想，是要莽过去，还是要报警。
<br/><br/>    方寒停了，其他人可不知道他的想法。
<br/><br/>    罗庄和杨子不由得有点失望。
<br/><br/>    方哥平时看着不像是这种人啊~
<br/><br/>    晓云也是心中满满的失落。
<br/><br/>    如果自己动画主角的原型就是这样的人，他都不知道要怎么画下去。
<br/><br/>    而黄绿红三人组则心里不由得对方寒一阵鄙视。
<br/><br/>    明显肖小姐的希望落空了啊……
<br/><br/>    瞎了眼了，这种人，看着人模狗样的，连喊一声的勇气都没有。
<br/><br/>    又看了眼自己扶着的妹子，心里不由大恨。
<br/><br/>    奶奶个腿，不都说坏坏的惹人爱，等老子学坏了才发现，这他么是骗人的。
<br/><br/>    就这？还不如劳资呢！
<br/><br/>    方寒想了一会儿，最后还是决定。
<br/><br/>    随机应变吧，先拦住他们再说。
<br/><br/>    方寒一个转身，对着红绿灯三人组叫了一声。
<br/><br/>    “喂，等下”
<br/><br/>    黄毛听到后面传来的一声叫喊，心中不由一振。
<br/><br/>    来了来了，故事就得这样继续！
<br/><br/>    这样自己才能发挥自己炉火纯青的演技啊！
<br/><br/>    黄毛向红毛使了个颜色，两个人一个扭头，把怀里的“美女”推给了绿毛。
<br/><br/>    各自从裤兜里掏出一把蝴蝶刀。
<br/><br/>    对向还在张着口却一直发不出声音的方寒，严阵以待。
<br/><br/>    别误会，方寒并不是又结巴了。
<br/><br/>    只是，这种事方寒也是第一次做，着实不是很熟悉这个业务流程。
<br/><br/>    张嘴闭嘴，哈了半天，最终还是选择了致敬星爷。
<br/><br/>    “呃，嗯，，那个，放开那个女孩，，嗯~放开那个女人！”
<br/><br/>    由于语言逻辑没组织好，方寒原本应该很有气势的发言在他这一路塌到底的表述中，显露出了那么一丝丝尴尬。
<br/><br/>    方寒有点生气了！
<br/><br/>    他想莽了……
<br/><br/>    之前通过观察，他早就看出，黄毛和红毛手里的蝴蝶刀应该是道具。
<br/><br/>    就算是夜里，透过昏暗的灯光，方寒也能看出那塑胶材质的反光。
<br/><br/>    再说，就算是真刀。。。
<br/><br/>    方寒也不是没有，耍的，也不见的比电影的差~
<br/><br/>    刚刚的那个场景，让方寒有点想将自己的尴尬转移一下。
<br/><br/>    原本想再说两句的，现在没心情了。
<br/><br/>    方寒直接跨步就走过去。
<br/><br/>    黄毛眼中闪着兴奋的眼光，同红毛摆了下手，自己上前一步，对上了方寒。
<br/><br/>    黄毛没有先用道具刀，而是一个挥拳向方寒的鼻梁打去。
<br/><br/>    嘴里叫了一声。
<br/><br/>    “小子，下次想清楚再出头，傻＊”
<br/><br/>    于是在方寒眼里，黄毛的拳头就像是电脑放慢了8倍速的视频一样。
<br/><br/>    让方寒甚至还能分神看到黄毛那咧牙张嘴，一副笑得非常肆意的模样。
<br/><br/>    不行，，突然有种冲动。
<br/><br/>    方寒的喉咙动了动，转念一想，这黄毛也不是啥好人，有啥好在乎的。
<br/><br/>    于是，方寒一个扭头，躲开了黄毛无力的冲拳。
<br/><br/>    冲着黄毛大张的嘴，就是一口陈年老＊。
<br/><br/>    ……
<br/><br/>    很顺利的，黄毛入口即化，一饮而尽！
<br/><br/>    旁边看到的人，一言难尽……
<br/><br/>    黄毛双手使劲的卡着喉咙，不停的干呕。
<br/><br/>    晓云，以及绿毛红毛，三人都看傻了。
<br/><br/>    拍电影吗？
<br/><br/>    打架就好好打架，为什么要恶心人？
<br/><br/>    方寒也是老脸一红，不好意思的说到。
<br/><br/>    “你这嘴张的，我不好意思不意思一下，不然挺没意思的，你懂我意思吗”
<br/><br/>    但是，看他一脸歉意但是欢乐的微笑。
<br/><br/>    显然，他并不真诚。
<br/><br/>    等黄毛反应过来，也知道，自己已经不干净了，彻底被玷污了。
<br/><br/>    脑子里名为理智的那根弦直接断裂。
<br/><br/>    干你姥姥，去你奶奶的演戏，老子今天不把这小子打出屎来，我就特么配不上这个发型！
<br/><br/>    “你们两个，一起干他，妈的，我要撕了这小子的嘴”
<br/><br/>    说着，黄毛提着道具刀就冲前面了。
<br/><br/>    而绿毛和红毛也一副同仇敌忾的放下晓云，直接冲了过去。
<br/><br/>    晓云被两人措不及防的一个松手，直接摊在地上，有点傻眼的看着现在有点失控的场景。
<br/><br/>    剧本不是这么写的啊喂！！！
<br/><br/>    正常应该双方嘴炮过后，黄毛呜呜咋咋的和方寒套路动作一番。
<br/><br/>    如果方寒武力不高，黄毛就假装不敌，叫上黄毛绿毛直接撤，留下晓云，这样她就可以进行下一步的戏码。
<br/><br/>    而如果方寒武力可以，那黄毛就继续假装不敌，然后绿毛和红毛根据方寒武力值，再斟酌上场。
<br/><br/>    这样晓云就可以通过这个难得的斗殴画面进行一定的技术加工，为自己的作品做出符合主角的场景画面。
<br/><br/>    如果说，创作者也有体验派和表演牌的话，晓云就是体验派的创作代表。
<br/><br/>    他喜欢将现实经历过的场景，通过自己的天赋，艺术加工后，编制成一个作品。
<br/><br/>    这也是他的作品会从重重关卡中脱颖而出，成为中奖作品的原因。
<br/><br/>    另外的话，也算是他想满足下自己的好奇心。
<br/><br/>    毕竟，通过一段时间的交流，和舍友的描述，他断定，方寒绝不是普通人。
<br/><br/>    像这种人，个个都是走动的活剧本。
<br/><br/>    有多少优秀的作品，其实都是从现实采样的。
<br/><br/>    作为一个创作者，有故事的人，他都很有兴趣结交。
<br/><br/>    于是，才有了今晚的安排。
<br/><br/>    只是，现在好像状况开始超出自己的预估了。
<br/><br/>    接下来的打斗画面，他感觉自己就像在看电影。
<br/><br/>    原本以为，方寒可能会被恼羞成怒的红绿灯三人组打成狗。
<br/><br/>    毕竟双拳难敌四手。
<br/><br/>    他估算过方寒可能的武力值，正常来说，能打也只是打一个。
<br/><br/>    三个估计够呛，特别还是有愤怒BUFF存在的情况。
<br/><br/>    却没想到，面对三个人的围殴，方寒就如同叶问一般。
<br/><br/>    抱歉，他能想到打的帅的，也就咏春了。
<br/><br/>    毕竟最近太火了。
<br/><br/>    黄毛上前一个道具刀直接捅向方寒的肚子。
<br/><br/>    他并不怕搞出事，因为这是道具，他只是想引诱方寒伸手格挡或躲避。
<br/><br/>    而绿毛动作最快，刚刚自己兄弟被羞辱，他也是与有荣焉。
<br/><br/>    火气不比黄毛小。
<br/><br/>    上来就是一个猛扑，想直接抱住方寒的双手。
<br/><br/>    面对两人的夹攻，正常的人，哪怕是练家子，这时候也得手忙脚乱。
<br/><br/>    但是，方寒那可是开了挂的。
<br/><br/>    螳螂复眼明白不？
<br/><br/>    只见方寒直接一个极速的后跳，直接躲过了绿毛的猛扑，和黄毛的突刺。
<br/><br/>    然后在两人因为打空而产生肢体不平衡的时候。
<br/><br/>    直接一个直冲拳就盖住了扑过来的绿毛的鼻梁上。
<br/><br/>    绿毛一声惨叫，直接蹲下，捂住自己的鼻子。
<br/><br/>    还没完呢。
<br/><br/>    方寒一手抓住黄毛突刺的右手腕，向上一拧，黄毛直接嗷嗷叫的挺直了脚根。
<br/><br/>    另外一只手直接两巴掌上去，把黄毛拍懵后，直接甩到地上。
<br/><br/>    然后就看着就慢了半拍，导致原本的群殴变成单挑的红毛。
<br/><br/>    红毛很直接，连黄毛都来不及顾，转身就跑了。
<br/><br/>    方寒也不追，回头拉起还有点懵逼的黄毛，对着他的肚子，就是试探性的一拳。
<br/><br/>    刚好方寒很想知道，现实世界里，他的力度怎么样，总得确认好力度问题。
<br/><br/>    这样就不会出现自己用力过猛，把自己送进法院的情况。
<br/><br/>    之前就想着这东西怎么确认。
<br/><br/>    没想到，今天就是这么赶巧。
<br/><br/>    黄毛肚子挨了一拳后，又是一声惨叫。
<br/><br/>    方寒看他中气十足的样子。
<br/><br/>    加重了点力道，又是一拳。
<br/><br/>    看到黄毛一拳后，直接卷曲在地上，脸色发白，方寒心里就大概有数了。
<br/><br/>    嗯，有点重了。
<br/><br/>    知道自己的力道后，方寒对着绿毛的肚子也是一拳。
<br/><br/>    地上成功的出现了两条毛毛虫。
<br/><br/>    方寒跨过黄毛，走到已经完全看傻了的晓云身边，把他扶起来。
<br/><br/>    方寒目不斜视，小心的将晓云扶起。
<br/><br/>    问了下。
<br/><br/>    “没事吧，小姐，你还清醒吗？你家在哪？”
<br/><br/>    方寒拍了拍晓云的脸。
<br/><br/>    晓云如梦初醒，脸色一正，又想到自己现在还在装醉，就赶紧又装作无力的样子，把头一垂。
<br/><br/>    方寒无奈的看着晓云，又看了一眼实在无从下手的紧身裤。
<br/><br/>    掏出手机就想打110。
<br/><br/>    晓云发现方寒正在报警，大脑瞬间极速风暴。
<br/><br/>    电视里不都说，这种情况，男人大部分都会把女人带回家吗？
<br/><br/>    这时候报警？
<br/><br/>    活该你单身啊！
<br/><br/>    心里暗自吐槽了方寒一波。
<br/><br/>    加上实在有点害怕地上的黄毛他们真有啥事，或者突然揭穿自己。
<br/><br/>    晓云只能假装清醒的看了下方寒，胡乱伸手拍了拍方寒的手机，趁机将通话挂掉。
<br/><br/>    “呃，你，，谢谢，别，，别报警，我，我害怕”
<br/><br/>    说完又假装醉酒，垂头嘟囔着什么。
<br/><br/>    方寒看着手上挂断的手机，和紧紧抓住自己手的晓云，不由得眉头一皱。
<br/><br/>    算了，好人做到底吧。
<br/><br/>    方寒只能就这样保持着被拽着的姿势，搀扶着晓云走向自己的公寓。
<br/><br/>    等方寒的进入公寓里后。
<br/><br/>    小巷的另一边马上冲出了三个身影。
<br/><br/>    正是跑掉的红毛和罗庄二人。
<br/><br/>    红毛扶起自己的兄弟，掏出纸和备好的红花油就直接上。
<br/><br/>    黄毛和绿毛其实刚刚已经缓的差不多了。
<br/><br/>    一直没敢起来，连动都不敢动。
<br/><br/>    深怕被方寒再来一拳。
<br/><br/>    现在看到红毛还回来了，也不追究他刚刚逃跑的事。
<br/><br/>    换成他，他也跑。
<br/><br/>    现在他理智已经回来了，也已经没有刚才那么生气了。
<br/><br/>    因为被打的有点疼……
<br/><br/>    脸色苍白的对着罗庄，语气断断续续的说到：
<br/><br/>    “你们，特么的，不是说，你们朋友，是个卖，卖烧烤的吗？”
<br/><br/>    “这特么的，你确定，，他是，，是卖，烧烤的？”
<br/><br/>    “这个，，得加钱！”        <br/><br/>