
与此同时。<br/><br/>
殷氏大楼。<br/><br/>
北笑笑手里拿着一本外国著作坐在沙发上安静的读着，只不过她的目光却总是忍不住从书上转移到坐在办公桌里面的殷寒司身上。<br/><br/>
俊逸的面庞，刀刻一样的棱角，还有看向文件时认真的神情，一举一动都撞进了北笑笑的心里。<br/><br/>
这个世界上怎么会有这么好看，这么优秀的人啊？<br/><br/>
偏偏这个人还是属于她一个人的。<br/><br/>
这时，殷寒司从文件中抽出身来，一抬头就看见了盯着他发呆的小女人，眼底闪过一抹溺死人的温柔。<br/><br/>
片刻后，殷寒司独特富有磁性的声音钻进了北笑笑的耳朵里：“好看么？”<br/><br/>
“好看。”北笑笑喃喃出声。<br/><br/>
话音刚落，北笑笑一下子反应过来，红着脸看着殷寒司，她刚才竟然看这个男人看的呆了，真是太丢人了。<br/><br/>
“哈哈。”<br/><br/>
殷寒司听到这话，脸上洋溢着止不住的笑意：“好看的话，就多看一会儿。”<br/><br/>
北笑笑没好气的白了殷寒司一眼：“现在你是我的人了，我看一会儿怎么了？你有意见？”<br/><br/>
“当然没有。”<br/><br/>
殷寒司很明显对那句你是我的人很受用，笑的更开心了，继续说道：“笑笑，你等我一下，我还有一个视频会议，等忙完了我们就出去吃东西。”<br/><br/>
“好。”北笑笑乖巧的点了点头，目光重新落到了书上。<br/><br/>
就在北笑笑低下头的瞬间，一道急促的敲门声响了起来。<br/><br/>
“咚咚咚。”<br/><br/>
“进来！”<br/><br/>
殷寒司清了清嗓子，瞬间恢复了拒人于千里之外的气势。<br/><br/>
话音未落，门就被人从外边推开了，艾米踩着高跟鞋，一步三扭的走了进来。<br/><br/>
“有事儿？”殷寒司连一个眼神都没有给艾米。<br/><br/>
“殷少，您忙了这么久，应该累了吧，咖啡我就放在这里了。”<br/><br/>
艾米脸上挂着妩媚的笑，一边轻将咖啡轻轻的放到了殷寒司的手边。一边挑衅的看了北笑笑一眼。<br/><br/>
只不过是一个发育不全的大学生而已，身材样貌，跟她差了不是一个等级，她倒要看看，这个姓北的女人，拿什么跟她争殷少。<br/><br/>
更何况，这个姓北的臭丫头也只不过今天能够过来而已，现在和殷少朝夕相处的人可是她。<br/><br/>
日久生情，她就不相信殷少会放着她这么好的女人不要，要那个臭丫头。<br/><br/>
对于艾米的挑衅，北笑笑尽收眼底。<br/><br/>
不过她却并没有放在眼里。<br/><br/>
北笑笑的嘴角勾起了一抹若有若无的笑意，她有这个自信，阿司是绝对不会看上艾米这种女人的。<br/><br/>
因此，北笑笑依旧不动声色的看着自己的书。<br/><br/>
对于这种女人，如果真的认真，那简直就是在浪费她的时间。<br/><br/>
北笑笑云淡风轻的模样，反倒是把艾米给气了个半死。<br/><br/>
艾米恨恨的瞪着北笑笑，如果可以，她真想冲上去生吞活剥了北笑笑，让这个臭丫头还敢无视她。<br/><br/>
片刻后，殷寒司淡漠的扫了艾米一眼，冷声道：“咖啡已经放到这里了，你还有别的事么？”<br/><br/>
“没，没有了。”<br/><br/>
艾米连忙收回自己的目光，含羞带怯的看着殷寒司，争取一切机会勾引殷寒司。<br/><br/>
“那就出去！”<br/><br/>
话毕，殷寒司便直接打开了视频会议，看都不看艾米一眼。<br/><br/>
艾米听到这话，精致的妆容瞬间变得惨白，她虽然不甘心，但是却也不敢违背殷寒司的命令。<br/><br/>
索性，她冷冷的瞪了北笑笑一眼之后，就踩着高跟鞋离开了办公室。<br/><br/>
艾米走后，偌大的办公室又恢复了宁静。<br/><br/>
而十分钟之后，办公室的门再一次被敲响了。<br/><br/>
北笑笑见殷寒司正在忙，于是开口对着门外说道：“进来。”<br/><br/>
门外的艾米听是北笑笑的声音，不由得更加生气了，她恨恨的咬了咬牙，随即推门走了进去。<br/><br/>
艾米直接略过了北笑笑，径直走向殷寒司的办公桌，温柔的说道：“殷少，我过来给您添咖啡。”<br/><br/>
“嗯。”<br/><br/>
殷寒司淡淡的应了一声，继续和视频那边的人攀谈。<br/><br/>
艾米一边给殷寒司添咖啡，一边看着北笑笑。<br/><br/>
此刻，她的心里不由得更加鄙视北笑笑了。<br/><br/>
呵，装模作样的女人，跟殷少相处在一间屋子里还假装自己那么爱学习，脑子有病吧。<br/><br/>
真不知道殷少是怎么想的，竟然会看上这种女人。<br/><br/>
对于艾米恶意的目光，北笑笑一点儿也不在乎。<br/><br/>
被人看看又少不了什么，反倒是能把她给气个半死。<br/><br/>
这种百利而无一害的事情，她一点儿都不介意。<br/><br/>
艾米见自己被忽视了个彻底，无奈之下只好踩着高跟鞋扭出了殷寒司的办公室。<br/><br/>
大概过了三十分钟左右，艾米准时准点的出现在了殷寒司办公室的门口。<br/><br/>
北笑笑无奈的看着艾米手里端着的咖啡，向天翻了个白眼，这个女人是不是只会送咖啡啊？<br/><br/>
一点儿新意都没有，果然胸大无脑。<br/><br/>
“殷少……”艾米娇滴滴的站在殷寒司的桌前。<br/><br/>
殷寒司不耐烦的看向艾米，冷声道：“你怎么又过来了？”<br/><br/>
艾米顿时委屈的低下头：“我，我来给您送咖啡啊。”<br/><br/>
殷寒司毫不留情的训斥道：“不用再送咖啡了，你出去吧，没什么事儿的话，不要再进来打扰我。”<br/><br/>
<br/><br/>
“是。”<br/><br/>
艾米委屈的低下头，转身就往出走。<br/><br/>
现在，她已经把殷寒司对她的冷漠全部都归咎到了北笑笑的身上。<br/><br/>
要不是因为北笑笑，殷少绝对不会这么对她的。<br/><br/>
没有了艾米的打扰，殷寒司的视频会议很快就结束了。<br/><br/>
他利落的关上电脑，看向在一边已经昏昏欲睡的北笑笑，眼底是浓浓的甜蜜。<br/><br/>
这种有一个人陪着她的感觉真的很好。<br/><br/>
“笑笑，醒醒。”殷寒司用食指轻轻的点了下北笑笑的额头，轻声说道：“我忙完了，我们去吃饭吧。”<br/><br/>
北笑笑迷茫的睁开眼睛，慵懒的抻了抻胳膊，迷糊道：“几点了呀。”<br/><br/>
“都已经九点了。”殷寒司抬腕看了眼手表，继续道：“今天确实太晚了一些，我们先去吃饭，一会儿我送你回去。”<br/><br/>
“好。”北笑笑依言点了点头，任由殷寒司拉着走出了殷氏大楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866913"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;你怎么又过来了？">加入书签</a>
</div>
