    
        <br/><br/>    随着时间的推移，天色渐亮。
<br/><br/>    等到天色大亮之时，百善铺子的门终于打开了。
<br/><br/>    作为铺子内唯一的小厮兼明面上的掌柜，沈三望着有序排队的一百多人，有些慌乱。
<br/><br/>    前几日香皂试用，他倒还能勉强镇定，可今日这些来人，按照公子的话说，可都是达官显贵啊。
<br/><br/>    一个不小心得罪了某人，他都要吃不了兜着走。
<br/><br/>    “掌柜的，开卖了吧？”排在最前面的人有些不耐烦。
<br/><br/>    “这……”
<br/><br/>    沈三嘴角一抖，小心道：“这位老爷，铺子刚开档，图个吉利，巳时开卖，还要等上一刻钟。”
<br/><br/>    那人顿时沉下眼睑：“不是，你什么意思啊？大家伙已经等这么久了，你这铺子也开档了，竟还要大家等一刻钟？”
<br/><br/>    “就是，给你脸了吧？”
<br/><br/>    “别废话，快点卖，老子还要回去交差呢。”
<br/><br/>    后面一众人也相当不耐烦。
<br/><br/>    若不是碍于百善铺子有排队试用、购买的规矩，大家伙就差砸门购买了。
<br/><br/>    要知道，平日间他们在府上虽说对家主夫人等低头哈腰，可出来外面，谁敢不给他们面子？
<br/><br/>    就眼前这一个破铺子，也敢跟他们讲规矩？
<br/><br/>    沈三惧怕不已，额头冷汗已是涔涔留下。
<br/><br/>    只是等上一刻钟而已，这些人便不耐烦了，他若把公子的话说出来，这些人不得动手啊？
<br/><br/>    他深深的吸了口气，努力做出镇定的样子。
<br/><br/>    “抱歉啊诸位老爷。”
<br/><br/>    沈三朗声开口：“我家公子说了，巳时准时开售。”
<br/><br/>    “另外，我家公子还说，自今日起，每日仅售卖两千块香皂，多……多一块不卖。”
<br/><br/>    说到后面，沈三已经本能的心虚了。
<br/><br/>    果然，众人闻言，当即变色。
<br/><br/>    一日只卖两千块？
<br/><br/>    也就是说，他们辛辛苦苦的排队这么久，竟然不一定能买到香皂？
<br/><br/>    “你家公子？你家公子算个屁！”
<br/><br/>    后面一名青衣小帽的年轻男子冲了过去，凶狠的扯住沈三的脖子：“你这买卖不想做了吧？老子不管你这铺子什么规矩，现在就给老子开始卖，听到没有？”
<br/><br/>    “这……这……”沈三张口结舌，双腿一软，险些尿裤子。
<br/><br/>    “这你大爷的这，快点！”
<br/><br/>    “信不信老子砸了你这破铺子？”
<br/><br/>    又有人冲了上来，将沈三围拢在中间，气势凌人，沈三哪里见过这种阵仗，焦急又惧怕，半天也说不出一个字。
<br/><br/>    而不远处，带着几个兄弟手下正在巡卫的宁合雍皱了皱眉。
<br/><br/>    “大哥，怎么办啊？”手下的锦衣卫沉声问。
<br/><br/>    宁合雍踟蹰不定。
<br/><br/>    他早就知道这份差事不简单，可也没想到会演变的如此剧烈。
<br/><br/>    按理说，这个时候他应该带人上前制止的，可问题是，他也得罪不起那些人啊。
<br/><br/>    他只是个锦衣卫百户，而那些人的背后说不定就站着权柄通天的大人物，谁知道他这边制止了，会不会有人在背后捅刀子。
<br/><br/>    “再等等看吧。”宁合雍叹气道。
<br/><br/>    那些人明明注意到他们几个锦衣卫的存在，却还敢明目张胆的胡来，便足以说明问题。
<br/><br/>    砰！
<br/><br/>    前方，事态愈演愈烈，那青衣小帽一脚踹在门上，大有一言不合就砸铺子的架势。
<br/><br/>    “老子问你话呢，到底卖不卖？”他怒喝。
<br/><br/>    沈三早已被吓的瘫倒在地，支支吾吾却说不出话来。
<br/><br/>    “住手！”
<br/><br/>    忽而，一道威严的声音响起。
<br/><br/>    青衣小帽顿住，深深拧着眉抬起头，所见之下，一行戎装队伍缓缓走来，凌厉威武。
<br/><br/>    他立刻展开笑颜迎了上去：“呦，几位官爷，有何贵干啊？”
<br/><br/>    队伍带头之人不苟言笑：“你们闹事？”
<br/><br/>    “不敢不敢。”青衣小帽做出卑躬屈膝的样子：“小的只是奉我家老爷命，来买香皂，谁知这狗掌柜却处处刁难我等，官爷，我家老爷是……”
<br/><br/>    “停！”
<br/><br/>    那带头之人抬手：“我不管你家老爷是谁，来买香皂，那就按规矩来，谁敢闹事别怪我不客气。”
<br/><br/>    青衣小帽皱眉：“官爷，您是……”
<br/><br/>    带头之人冷峻道：“某乃金吾卫总旗，在东宫当差。”
<br/><br/>    嘶！
<br/><br/>    一阵寂静！
<br/><br/>    不仅仅是诸多排队之人惊骇万分，便是四周窥视的眼线也都震撼不已。
<br/><br/>    东宫！
<br/><br/>    那可是当朝太子的寝宫啊！
<br/><br/>    这区区破铺子，竟跟太子有关系！
<br/><br/>    此刻，几乎整条街道都为止安静，落针可闻。
<br/><br/>    便是连宁合雍也吓了一大跳，瞪大眼睛，好半天才回神过来。
<br/><br/>    原来如此啊！
<br/><br/>    自己被调过来巡卫，竟是太子殿下的手笔。
<br/><br/>    只是，太子殿下怎么会关注自己这么一个小人物呢？
<br/><br/>    百善铺子门口。
<br/><br/>    “现在，你还有问题吗？”那带头的金吾卫总旗问。
<br/><br/>    “没，没……”
<br/><br/>    青衣小帽点头不迭，二话不说，快速向后跑去，老老实实的排队。
<br/><br/>    其他人自然也不敢放肆，灰溜溜的躲开了。
<br/><br/>    那金吾卫总旗见状这才满意，神色也和善了许多望向沈三：“某奉命巡卫此街，你尽管按规矩买卖，胆敢胡来者，某定严惩不贷！”
<br/><br/>    “多谢大人，多谢大人！”
<br/><br/>    沈三不住的点头见礼，一颗心总算放下，再看向排队的众人，底气渐足。
<br/><br/>    有太子殿下在背后撑腰，他沈三无需惧怕任何人，任你是当朝阁老家的家丁、小厮又如何？
<br/><br/>    而在暗中，原本一些想分一杯羹的人也都按下了心思，不敢再妄想，给他们几个胆子也不敢跟太子殿下抢生意啊！
<br/><br/>    时间流逝。
<br/><br/>    沈三提振精神，朗声道：“巳时到，香皂开售，两千块香皂售完为止！”
<br/><br/>    排在最前面之人当即拍出相当于十两银子的大明宝钞：“一百块！”
<br/><br/>    “好嘞！”
<br/><br/>    沈三收了宝钞，交了香皂，冲着众人喊道：“余一千九百块！”
<br/><br/>    后面的人听了，皆是心急如焚。
<br/><br/>    因为限售，大家伙赶早过来排队也不容易，所以都尽可能的多买，这也就导致了两千块香皂快速交易着。
<br/><br/>    轮到那青衣小帽的时候，沈三淡淡的瞥了一眼，随即不紧不慢的挂出一个牌子。
<br/><br/>    ——售罄。
<br/><br/>    “我……”青衣小帽气的想骂娘。
<br/><br/>    他大早上就赶了过来，好死不死的竟赶上卖完的节骨眼，倒霉到家了！
<br/><br/>    可他又不敢多说什么，只得乖乖打道回府。
<br/><br/>    转眼间，后面排队的人也都跟着离开了，有几个不死心的跟沈三软磨硬泡，但没什么用，也就只能离开了。
<br/><br/>    不远处的宁合雍松了口气。
<br/><br/>    不管怎样，巡卫的第一天大抵能安然度过了，想来，以后也不会有什么麻烦。
<br/><br/>    可就在此时，旁边响起一道熟悉的声音。
<br/><br/>    “老爹？”        <br/><br/>