    
        <br/><br/>    杨九天的话，让陈建军心中满是暖意，一想起曾经做过的那些对不起杨九天的事情，就非常的自责。
<br/><br/>    “杨九天，我的确需要你的帮助。”
<br/><br/>    陈建军终究还是说出了这句话。
<br/><br/>    杨九天微微一笑：“爸，您尽管说好了，只要我能做到，一定不会让您失望！”
<br/><br/>    “我想要回陈家一趟！”
<br/><br/>    陈建军说罢，忽然满脸都是怒意，咬牙切齿道：“我想要弄清楚，陈家的种子计划，到底是怎么回事？”
<br/><br/>    “还有我，到底是不是曹王城陈家的人，如果不是也就罢了，如果是，我想要知道，我的亲生父母，又是谁？”
<br/><br/>    此时的陈建军，内心十分痛苦。
<br/><br/>    他从小就知道，自己并非亲生，只是江城陈家的养子，从小就没有感受到过来自父母的关爱。
<br/><br/>    没有人知道的是，从小，他就有了心理阴影。
<br/><br/>    直到如今，他都经常会做梦，梦见自己被关在一个小黑屋里，没有任何光明，仿佛置身无尽的黑暗之中。
<br/><br/>    每一次，他都会被这个梦惊醒。
<br/><br/>    直到曹王城陈家的人找到他之后，他才知道，原来自己是什么种子计划的一员。
<br/><br/>    他不确定，自己跟曹王城陈家到底有没有血缘关系，但可以确定的是，他梦中的场景，就是在曹王城陈家发生的。
<br/><br/>    所以，他想要去曹王城的陈家一趟。
<br/><br/>    “好！”
<br/><br/>    杨九天没有一点犹豫，便答应了，开口道：“只要你想去，现在都可以带你去！”
<br/><br/>    听到杨九天的话，陈建军忽然有些激动了起来，紧紧地抓着杨九天的手问道：“真的可以去吗？”
<br/><br/>    杨九天点头：“这世界，就没有我杨九天不敢去的地方，别说是区区陈家，就是曹王族，你要是想去，我也可以带你去！”
<br/><br/>    放眼九州，还真没有几人能威胁到杨九天。
<br/><br/>    至于陈家，不过是曹王城的一个顶尖家族，一个神境强者都没有的家族，又能如何？
<br/><br/>    “好，那我们现在就去！”
<br/><br/>    陈建军眼中精芒闪烁，当即下定决心。
<br/><br/>    他知道自己这个女婿的厉害，只要杨九天说没事，就绝对没事。
<br/><br/>    梦中的那个小黑屋，已经折磨了他太久，他恨不得现在就出现在陈家。
<br/><br/>    “那我们现在就动身！”
<br/><br/>    杨九天说罢，亲自推着陈建军的轮椅离开。
<br/><br/>    如今的燕都，局势非常严峻，但是有王族联盟“送来”的二十名强者在，暂时还没有人能威胁到杨九天的亲人。
<br/><br/>    再说，如今还有龙家三代，花费巨大财力培养出来的龙门十二将。
<br/><br/>    可以说，如今的燕都，神境强者不出，就算是王族联盟四王亲临燕都，也威胁不到杨九天。
<br/><br/>    至于王族联盟暗中联手苗城顶尖势力的事情，恐怕短时间内也不会成功。
<br/><br/>    而陈建军想要去曹王城陈家，只是想要搞清楚真相，并不会耗费太久，现在去，赶在天黑之前，肯定能回来。
<br/><br/>    燕都国际机场，一块已经被封锁起来的区域，停放着一架私人飞机。
<br/><br/>    “杨先生！”
<br/><br/>    等杨九天和陈建军到的时候，八名王境后期的强者，已经在等候了。
<br/><br/>    这八名强者，正是王族联盟的部分强者，原本王族联盟一共派出了九名王境巅峰和十一名王境后期强者。
<br/><br/>    王境巅峰强者都被杨九天留在了燕都保护亲人，而十一名王境后期强者中，还有三名是曹王城出去的。
<br/><br/>    毕竟是要去曹王城，一旦发生冲突，对曹王城出去的强者而言，肯定非常为难。
<br/><br/>    所以杨九天并没有带曹王城的那三名王境后期强者。
<br/><br/>    陈建军早就猜到，杨九天很厉害，可是当他亲眼看到，八名气息恐怖的强者，像是下人一样，跟随在杨九天左右的时候，还是被震惊到了。
<br/><br/>    “杨九天，这些人，都是你的人？”
<br/><br/>    私人飞机已经起飞，陈建军有些惊讶地问道。
<br/><br/>    杨九天笑着点了点头：“这八人中的任何一人，若是放在陈家，应该都能算是最顶尖的强者了。”
<br/><br/>    “就算是陈家之主，也未必是他们中任何一人的对手。”
<br/><br/>    陈建军暗暗吸了一口凉气，他平时看起来不问世事，但毕竟是杨九天的岳父，也了解过许多事情。
<br/><br/>    他当然清楚，曹王城陈家，在曹王城的地位，还有曹王城顶尖强者的实力。
<br/><br/>    如今，杨九天身边，竟然有八名这么厉害的强者。
<br/><br/>    怪不得，杨九天在得知自己想要去陈家探寻一些真相的时候，会毫不犹豫的答应。
<br/><br/>    就凭这八名强者，就是灭掉陈家，也是轻而易举的事情吧？
<br/><br/>    杨九天和陈建军正坐着私人飞机，赶往曹王城的时候，曹王城陈家，一栋古风别墅之内，家主秦如风正坐在沙发上，面色阴沉到了极点。
<br/><br/>    他的面前，还站着一名老管家，刚刚才向他汇报了一些事情。
<br/><br/>    “秦宇和秦子敬，他们竟然都死了？”
<br/><br/>    秦如风猛然间抬头看向老管家，满是皱纹的五官都有些扭曲了起来，厉声质问。
<br/><br/>    老管家连忙点头，脸上还有几分惶恐，连忙说道：“根据探子调查来看，秦宇是想要劝服陈建军，让他带着盛天集团回归陈家，但是不知道发生了什么，他忽然就消失了。”
<br/><br/>    “还有秦子敬，也一起消失了。”
<br/><br/>    “等我们的人发现的时候，他们已经死亡多时，而且他们都是被一击毙命，死得很惨！”
<br/><br/>    秦如风面部狰狞，低声吼道：“陈建军，他这是在找死！”
<br/><br/>    “家主，武烈来了！”
<br/><br/>    就在这时，又是一人前来汇报。
<br/><br/>    “让他进来！”
<br/><br/>    秦如风冷声说道。
<br/><br/>    很快，一道苍老的身影出现，陈家第一强者武烈出现。
<br/><br/>    “武烈，你来得正好！我陈家，又损失两员大将，到现在还没有查清楚，他们是怎么死的，这件事就交给你了，今天之内，我就要知道答案。”
<br/><br/>    秦如风冷声说道。
<br/><br/>    武烈却一脸凝重地说道：“家主，不用查了，这件事必然是陈建军的那个女婿杨九天所为！”
<br/><br/>    “杨九天？”
<br/><br/>    秦如风眉头一挑：“你上次就是在他手中，没有丝毫还手之力？”
<br/><br/>    武烈点头：“他虽然很年轻，但是实力极强，在他面前，我有种看不透的感觉。”
<br/><br/>    “他能瞬间秒败我，实力至少是在王境巅峰，但是我有种感觉，王境巅峰，或许都是低估他了。”        <br/><br/>