
大蟒不自觉后退一步，总觉得自己蛇生无望了是怎么回事？！<br/><br/>
“来，乖乖～尝尝这个东西。”<br/><br/>
凤七从空间里舀出一瓢灵泉水，这可是连神兽都喜欢喝的东西。<br/><br/>
她就不信大蟒不动心！<br/><br/>
“嘶嘶～”<br/><br/>
本能的“危险”，让大蟒继续警惕的往后退。<br/><br/>
“嘶嘶～”<br/><br/>
万如红缎的蛇信子刚刚收回，一股香甜的气息瞬间被带回来。<br/><br/>
美味！<br/><br/>
大蟒的眼睛，整个都亮了。<br/><br/>
渴望！渴望，好渴望！<br/><br/>
一双大眼，死死盯住凤七手里的那一瓢灵泉水。<br/><br/>
垂角处已经有可疑的涎水一条一条垂挂下来。<br/><br/>
咕咚。<br/><br/>
它忍不住咽口水，身体控制不住想要喝掉那水。<br/><br/>
凤七继续引诱：“喝吗？免费的哟！”<br/><br/>
终于，大蟒再也忍不住美味的诱惑，蛇信子一卷。<br/><br/>
连瓢带水，咕咚一下全部吞下。<br/><br/>
入口香甜爽滑的感觉，浑身的通透让大蟒舒服的眯上眼。<br/><br/>
大蟒瞬间化身为向主人讨吃的小奶狗，它用脑袋轻轻摩挲凤七的身体。<br/><br/>
眼睛里带着讨好，还有些许闪人的光亮。<br/><br/>
“想要？”<br/><br/>
凤七又从空间里舀出一瓢，香甜的气味很开吸引了它的注意力。<br/><br/>
“可以啊，咱们做个朋友怎么样？以后你想喝多少，我给你送多少！”<br/><br/>
凤七借机提出自己的要求。<br/><br/>
大蟒虽然看起来呆呆的，智商不太高的样子。<br/><br/>
但是面对这种蛇生大事，它觉得自己还是有必要好好思考一番的。<br/><br/>
凤七也不急，给它考虑的时间。<br/><br/>
大蟒望望黑暗之中的某个方向，又看看面前的凤七，动作苦恼的用尾巴挠挠自己的脑袋。<br/><br/>
似乎挺难以抉择的，但是这种犹豫，在一阵又一阵灵泉水飘来之时。<br/><br/>
果断扰乱了大蟒脑海里的思绪。<br/><br/>
大蟒不理会黑暗中某个方向的暴动气息，直接被诱惑般的点点头。<br/><br/>
凤七看到后满意勾唇，大方的把手里的水送进大蟒的嘴里，为了搞好关系，凤七又不客气的给他提了一大桶。<br/><br/>
大蟒似乎是舍不得这么快就将这样的美味喝掉。<br/><br/>
它伸出巨大的蛇性子，一点一点的舔食，品尝着灵泉水的味道。<br/><br/>
弄得凤七一阵哭笑不得。<br/><br/>
这家伙还真是。<br/><br/>
“诶！”<br/><br/>
喝完之后，大蟒尾巴一扬，凤七直接坐在了它的脑袋上。<br/><br/>
大蟒快速扭动着身躯往树林深处游去。<br/><br/>
过程中凤七好像听到了，还有其他人。<br/><br/>
“哎呀！”<br/><br/>
什么声音？<br/><br/>
微凉的夜风拂面而过，凤七整个头发被吹得高高扬起。<br/><br/>
她坐在大蟒头上放声尖叫，黑衣人和刚才一闪而现的声音很快被她抛出脑后。<br/><br/>
<br/><br/>
晨曦之中，宽阔的河面上波光粼粼。<br/><br/>
花<br/><br/>
大蟒带着凤七，哗地破水而出，金色的水面激起阵阵浪花。<br/><br/>
远处是两座高大的山头……<br/><br/>
一整夜，凤七被大蟒带着玩了个尽兴。<br/><br/>
临别之时，大蟒把凤七送回森林外围，凤七又给它留了整整十桶灵泉水。<br/><br/>
大蟒好似撒泼打滚的，蛇信子的分叉处扯住凤七衣脚。<br/><br/>
那双委屈吧啦的眼眸，好像在祈求凤七，不要走好不好？<br/><br/>
凤七摸摸它的大脑袋，“以后我会找时间来看你的，再带个朋友跟你一起玩儿。”<br/><br/>
昨晚凤七发现，空间里沉睡已久的小凤凰，已经隐隐有了要苏醒的趋势。<br/><br/>
“嘶～”<br/><br/>
大蟒这才依依不舍的点点头。<br/><br/>
它长凤七疯狂的摇着尾巴，噗咚一下，好像有什么东西掉落地面。<br/><br/>
凤七过去捡起，发现竟然是一只拳头大的骨哨。<br/><br/>
她拿起来亲亲一吹，声音听起来虽然不大，但好像可以传到很远的地方。<br/><br/>
“嘶嘶～”<br/><br/>
大蟒听到声音后兴奋地摇着尾巴。<br/><br/>
凤七大概猜到了它的用意，“你是想说我以后可以用这个找你？”<br/><br/>
“嘶嘶～”<br/><br/>
大蟒点点头。<br/><br/>
凤七惊喜的收下这份意外之礼，原来这东西还有如此奇特的功效。<br/><br/>
以后她要是想跑路，以大蟒蛇的速度，那还不得随随便便甩那些强者几条街呀？<br/><br/>
于是，心情极好的凤七，又给大蟒奖励了不少灵泉水，才离开禁地。<br/><br/>
她走过后没多久，树林中的一处杂草丛生之地。<br/><br/>
忽然怒气冲冲，蹿出来一个人。<br/><br/>
那人一身黑衣，身上有着不少树叶和泥土，头上粘有几根杂草，看上去十分狼狈。<br/><br/>
如果凤七还留在这里看到这一幕的话，肯定会惊呼出声。<br/><br/>
这不正是昨天晚上她追丢了的黑衣人吗？<br/><br/>
他怎么会在这里？！<br/><br/>
丁鹏一把扯下面罩，一双眼睛愤怒到了极点，看大蟒的眼神，简直怒其不争。<br/><br/>
“你你你……”<br/><br/>
丁鹏双手叉腰，气的原地打转，半天硬是说不出来一句话。<br/><br/>
“我让你好好教训教训她，你怎么反而还被人家卖了？卖了不说，你却傻傻的帮她数钱！”<br/><br/>
“你让我说你什么好啊丁丁！你就这么不争气！真是气死我了！”<br/><br/>
丁鹏一边走，边不停地为自己扇风，好似在表示，他真的快被气疯了一样。<br/><br/>
作为大蟒丁丁的原主人，丁鹏当然是气到了极点，好吗？<br/><br/>
昨天它不仅不按照自己的要求执行命令，反而……反而直接忽视他，认了个新主人！<br/><br/>
如果是这样，丁鹏可能还没那么生气。<br/><br/>
但关键是，昨天丁丁竟然直接压过他。<br/><br/>
压、过、他！<br/><br/>
它到底有没有把他这个主人放在眼里？！<br/><br/>
帮着外人，欺负他，哈——丁鹏这辈子都没这么无语过。<br/><br/>
没错，凤七昨晚听到的那叫声，不是幻觉。<br/><br/>
而是大蟒身躯从他那原主人身上碾过之时，丁鹏所发出的惨叫。<br/><br/>
这叫什么？！<br/><br/>
这就叫做偷鸡不成反倒蚀把米！<br/><br/>
丁鹏气的当场骂骂咧咧，可惜，有了新主人的丁丁，傲娇一它的老主人。<br/><br/>
卷起地上的桶装灵泉水，头也不回的爬往丛林深处。<br/><br/>
似乎，根本不把对方放在眼里。<br/><br/>
“哎！丁丁！丁丁！”<br/><br/>
丁鹏赶着追上去，简直欲哭无泪了好<br/><br/>
吗？<br/><br/>
这没有良心的家伙，到底是谁一把把它拉扯大？<br/><br/>
短短一夜之间就变了心，不认他这老主人了……<br/><br/>
森林外围，也就是禁地出口处。<br/><br/>
一名驻守在此的弟子，看到不远处的秘境中，好像有一位人影缓缓而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67478162"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;大蟒">加入书签</a>
</div>
