    
                <br/><br/>    
                第178章
                
            
            <br/><br/>    
                冷白嘿嘿一笑，机智如我啊！
                
            
            <br/><br/>    
                他又追上了周元：“元龙战尊，说句实话，其实我仰慕你已经很久了。我想拜你为师，不如你就收我当徒弟吧？”
                
            
            <br/><br/>    
                周元只是笑笑，没有理会这个家伙。
                
            
            <br/><br/>    
                冷白则又连忙道：“元龙战尊，我不白学，我有信息给你交换！”
                
            
            <br/><br/>    
                周元看了下时间，边走边道：“你还有三十秒的时间在这里哔哔！”
                
            
            <br/><br/>    
                “我知道狼国人是怎么进来的。”冷白连忙说道。
                
            
            <br/><br/>    
                他这话一出，周元停了下来。
                
            
            <br/><br/>    
                冷白脚下一个趔趄，一不小心撞在了周元身上。
                
            
            <br/><br/>    
                周元转过身，问道：“狼国人是怎么进来的？”
                
            
            <br/><br/>    
                冷白道：“虽然我没有确凿的证据，但是，我还有思路的。狼国人进入江南，跟江南刘家有关系！”
                
            
            <br/><br/>    
                “刘家跟狼国人做了一笔交易，据说这笔交易，让刘家赚了好几个亿！”
                
            
            <br/><br/>    
                “元龙战尊，你要相信我！”
                
            
            <br/><br/>    
                冷白在一旁不停的说着。
                
            
            <br/><br/>    
                周元有点意外，但见这冷白，又不像是在开玩笑。
                
            
            <br/><br/>    
                周元道：“你说这话，可有什么根据？刘家胆子再大，也不敢和狼国人做这种交易吧？”
                
            
            <br/><br/>    
                冷白道：“刘家人为了钱，狼国人有钱，交易为什么不能做？再说了，如果不是江南内地有人接应，狼国人能进来？”
                
            
            <br/><br/>    
                “你说的有点道理，继续......”周元示意冷白继续说下去。
                
            
            <br/><br/>    
                “那是一个月黑风高、狂风骤起、大雨倾盆的夜晚......”冷白满脸脸上挂着深深的回忆。
                
            
            <br/><br/>    
                周元闻言，直接迈步走去，他可没时间听这小子扯淡。
                
            
            <br/><br/>    
                冷白见周元再次离开，又连忙追了上去：“元龙战尊，我话还没说完呢。”
                
            
            <br/><br/>    
                “你要是再这么多废话，你信不信我直接干掉你？”
                
            
            <br/><br/>    
                “不敢，不管。”
                
            
            <br/><br/>    
                冷白连连回道：“那天晚上，江南天海码头，我亲眼看到有刘家人来到码头上，卸下了一批货。并且我亲眼目睹有狼国人从船上下来。”
                
            
            <br/><br/>    
                “就是因为这个，我才一路跟过来的。但是，我没有确凿的证据，可以证明是刘家人干的！”
                
            
            <br/><br/>    
                “那批货是装备？”周元问道。
                
            
            <br/><br/>    
                “很有可能是装备，除此之外，没有别的解释。我猜测，是刘家人收了狼国人一笔钱，所以暗中接应他们进入了江南。”
                
            
            <br/><br/>    
                “元龙战尊，这件事儿，你可要好好查！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元点点头：“多谢你的提醒，我会调查下去的。现在，你可以走了吗？”
                
            
            <br/><br/>    
                冷白摇头道：“元龙战尊，其实我这次来，就是来拜师的。你收了我行不行？我妈最大的愿望，就是希望我能够成才！”
                
            
            <br/><br/>    
                周元冲冷白作了个绝无可能的手势，冲他一笑：“行了，该干嘛干嘛去，别再跟过来了。”
                
            
            <br/><br/>    
                “元龙战尊，我说的是真的，我是真心想拜你为师，跟你一起上战场。”
                
            
            <br/><br/>    
                “这是我妈的梦想，也是我的梦想。”
                
            
            <br/><br/>    
                冷白又追了上去。
                
            
            <br/><br/>    
                他这趟从老家出来，已经在村子里吹出去了，说自己会成为一名大将。
                
            
            <br/><br/>    
                冷白的计划是找到元龙战尊，但在天海码头上，看到了刘家人和狼国人的一幕，所以一路跟了过来。
                
            
            <br/><br/>    
                将他来到江南打听一下才知道，原来元龙战尊就在燕城。
                
            
            <br/><br/>    
                这让冷白很是激动。
                
            
            <br/><br/>