    
<br/><br/>    昭昭趁着吴奶奶正在收拾行李，拿出手机给顾则羽打了电话。
<br/><br/>    “则羽嗷，你哥在什么地方呐？”
<br/><br/>    “啊？”顾则羽懵了一下，上来就问他哥。
<br/><br/>    “好像是你小姨唐倾柠举办了一个什么宴会，我哥也应邀前去了。”
<br/><br/>    “地址嗷！”
<br/><br/>    “地址？你要地址做什么？”顾则羽现在已经接受了昭昭神童小天才的设定，和她交流起来无障碍。
<br/><br/>    甚至有时候觉得，他还不如她……
<br/><br/>    所以乍一被问地址，总有种不祥的预感。
<br/><br/>    “地址，立刻给我！”小奶音奶凶奶凶的。
<br/><br/>    顾则羽轻咳一声，“好，我给你打听一下！”
<br/><br/>    他挂了电话，不到三分钟，一个会所的名字就出现在了昭昭手机的短信息里。
<br/><br/>    这边给他们送冰箱，另外一边给唐倾柠庆祝影后，顾行江和傅愠，还真是两不耽误。
<br/><br/>    **
<br/><br/>    傅愠被小奶音冷淡的挂了电话，玩着手里的车钥匙，有些心不在焉。
<br/><br/>    小家伙怎么就不开心了呢？
<br/><br/>    甚至语气还疏远了？
<br/><br/>    赚钱买冰箱，那得多少年之后才能做到？
<br/><br/>    小不点！
<br/><br/>    这么孝顺新月，以后肯定也会孝顺他这个爸爸。
<br/><br/>    他应邀来了这里，才打听到了唐新月今天搬家，甚至搬家公司已经差不多都搬完了。
<br/><br/>    即便是这样，他也想立刻过去，哪怕搭把手也行。
<br/><br/>    可现在俨然这情况，走不开。
<br/><br/>    他得拖住顾行江。
<br/><br/>    他在半个小时之前就想走的，没想到顾行江却先开口，提出答应了要帮一个朋友忙，先行一步。
<br/><br/>    走是绝对不能让顾行江走的。
<br/><br/>    傅愠招呼着服务员，把他珍藏的那瓶高度数的酒拿出来。
<br/><br/>    “也就这种时候，傅少才肯拿出藏酒来尝啊，倾柠！”高雅妮撞了下唐倾柠的胳膊。
<br/><br/>    唐倾柠拿起桌上的红酒杯，浅笑着朝着傅愠举了举，神情俏皮。
<br/><br/>    她看了眼现在的座位，傅愠在北边坐着，和她隔着几个人，顾行江在最南边的沙发尽头坐着，几乎要靠近角落了，英俊的面容藏于晦暗的灯光死角，看不清神色。
<br/><br/>    她虽然属意顾行江，但也不是非顾行江不可。
<br/><br/>    尤其是顾行江对她最近冷淡了不少，她从国外回来，甚至都没派人来接机。
<br/><br/>    就像是有别的目标了似的。
<br/><br/>    也不知道是不是在和她玩欲拒还迎。
<br/><br/>    “顾哥，难得今天聚到了一起，滴酒不沾，也不太合适吧！”傅愠倒了一些酒，起身，晃着就被，就给顾行江送了过去。
<br/><br/>    顾行江盯着傅愠看了几秒，这才笑着抬起胳膊，不疾不徐地接过，手指摩挲着酒杯，“的确不合适，我也有瓶藏酒，适合今天这种好日子，拿出来品尝。”
<br/><br/>    傅愠挑眉，意外顾行江竟然这么给面子。
<br/><br/>    不但愿意被他拖住了，甚至还要拿出藏酒？
<br/><br/>    所以顾行江还是对唐倾柠有意思对吧，挺好的！
<br/><br/>    “倾柠，我感觉两人在为你争风吃醋啊！”高雅妮轻轻在唐倾柠耳边轻声说着。
<br/><br/>    “是吗？”唐倾柠撑着下巴，看出来了傅愠和顾行江之间那种微妙的火花，互不相让。
<br/><br/>    心中有些隐秘的愉悦升腾了上来。<br/><br/>