    
        <br/><br/>    博城的宾馆，还是之前两人住的那家。
<br/><br/>    陈秀安和姜芷这次倒是比上次顺利的找到了地方。
<br/><br/>    “这次复赛的难度要比上次难多了。”
<br/><br/>    “剩下的这些人，基本上没有之前那种只是来随便混混的了。”
<br/><br/>    “你接下来可是要做好准备了，不然和蓝沙的比赛会输哦~”
<br/><br/>    姜芷开口提醒道。
<br/><br/>    陈秀安倒是不怎么担心这点，毕竟在之前的时候，他就就已经做了要在这次比赛上用那张大师级吉他体验卡了。
<br/><br/>    有了外挂帮助的陈秀安，反而心态甚至比姜芷还要放松。
<br/><br/>    ......
<br/><br/>    比赛当天，陈秀安和姜芷简单的吃了午饭之后，便前往了比赛的地点。
<br/><br/>    这次的比赛也终于不像上次一样，观众只有几个负责评分的评委了。
<br/><br/>    正式的舞台，还有几百号观众。
<br/><br/>    采取的是评委打分，然后按照分数的高低来进行排名的比赛规则。
<br/><br/>    比赛放在了下午，四五十号选手一起表演，还有各项的流程什么的。
<br/><br/>    整个比赛下来最少也得五六个小时。
<br/><br/>    而这次抽签，陈秀安竟然被排在了最后的倒数几个出场。
<br/><br/>    前面出场的人肯定是要比后面出场的占有一些优势的。
<br/><br/>    毕竟一直等上那么长的时间，对于选手的精力和状态也都会有很大的影响。
<br/><br/>    不过因为是现场抽签决定的顺序，倒也还是挺公平的，只能说是个人的运气问题。
<br/><br/>    姜芷抽到的是第七个出场，运气比陈秀安好上不少。
<br/><br/>    不过对于姜芷这样在选手当中实力排在前列的人来说，出场顺序什么其实也没那么重要。
<br/><br/>    蓝沙则是抽到了二十多，齐风也是二十多。
<br/><br/>    陈秀安发现齐风今天在候场房间的时候，总是偷偷的看自己和姜芷的这边。
<br/><br/>    这让陈秀安觉得对方用种在准备使什么阴谋诡计的感觉。
<br/><br/>    所以提醒姜芷要随身带好自己的吉他，免得给齐风动手脚的机会。
<br/><br/>    ......
<br/><br/>    “陈秀安同学，你准备好了吗？”
<br/><br/>    “你可是打赌分数要超过的我的。”
<br/><br/>    “要不我看还是换成你能够进入前十就算你赢吧？”
<br/><br/>    比赛开始前，蓝沙走过来开口说道。
<br/><br/>    陈秀安当然不可能答应。
<br/><br/>    虽然看似蓝沙是在给陈秀安降低难度，但他还记得自己任务里面的赌约，如果更改了，那不等于没有完成任务？
<br/><br/>    “不用了。”
<br/><br/>    蓝沙见陈秀安不答应，有点不屑的说了个“自大”之后，便直接离开了。
<br/><br/>    其实蓝沙以为陈秀安会和自己打赌，是因为想要在姜芷的面前表现一下。
<br/><br/>    但陈秀安这种自大的错估自己实力的人，蓝沙是最看不上的了。
<br/><br/>    这次的比赛，对于蓝沙来说，唯一的对手只有那个叫做姜芷的女生。
<br/><br/>    ......
<br/><br/>    “欢迎大家来到全国高校吉他赛川省赛区复赛的比赛现场......”
<br/><br/>    台上，随着主持人的上台，比赛算是正式开始了。
<br/><br/>    不过才刚开始，比赛就出现了戏剧性的一幕。
<br/><br/>    那就是第一个上台的选手，和第二个上台的选手，竟然撞曲目了。
<br/><br/>    因为每个选手选择的演奏曲子对于其他人都是保密的，所以这样的情况倒也不算是什么稀奇的事。
<br/><br/>    但两个选择了同一个曲目的选手，竟然抽到了第一和第二个出场，这几率就有点底了。
<br/><br/>    这样其实对于两位选手来说，肯定是实力强的更有优势的。
<br/><br/>    而演奏的差的那个，自然分数就不会太高。
<br/><br/>    果然，随着后面前五名选手的打分公布。
<br/><br/>    第一个演奏的选手的分数是78分，而第二个直接自由75.7的分数。
<br/><br/>    没有对比就没有伤害。
<br/><br/>    “下一个到我了。”
<br/><br/>    姜芷开口说道。
<br/><br/>    陈秀安则是举起自己的拳头，给对方比了一个加油的手势。
<br/><br/>    姜芷选择的曲子是对方最拿手的那种激昂狂放的风格。
<br/><br/>    不过和前面的六位选手相比，姜芷的演奏声一响起来，就算是普通人也能够很明显的听出其中的差距所在。
<br/><br/>    一曲终了，姜芷的发挥堪称完美。
<br/><br/>    “果然又进步了啊。”
<br/><br/>    “不过这样才更有趣一些。”
<br/><br/>    蓝沙认识的听完了姜芷的演奏之后，自言自语的开口说道。
<br/><br/>    姜芷下台，回答陈秀安的身边，陈秀安冲着对方竖起了一个大拇指。
<br/><br/>    “学姐你太强了学姐！”
<br/><br/>    姜芷则是理所当然的说道：“确实。”
<br/><br/>    虽然是在夸自己，但姜芷总觉得自从和陈秀安变得越来越熟之后，对方的彩虹屁什么倒是说的越来越顺口了。
<br/><br/>    不过就算是嘴上这样说着，但姜芷心里听到陈秀安的夸赞心里还是挺开心的。
<br/><br/>    随着前面十位选手的表演结束，分数公布的时候，姜芷果然以90.32的高分，成了目前分数最高的那个。
<br/><br/>    而且和第二之间甩开的不小的差距。
<br/><br/>    第二名的分数才84.3分，两人之间直接相差了有6分。
<br/><br/>    ......
<br/><br/>    之后时间一点点的过去，选手们也一个个的上场。
<br/><br/>    但是最高分却始终都是姜芷的，而且和第二之间的差距依然没有被缩小很多。
<br/><br/>    只不过从84变成了85罢了。
<br/><br/>    直到蓝沙上场，才彻底的打破了目前这样的场面。
<br/><br/>    陈秀安也终于明白了，为什么去年的时候，蓝沙会超过姜芷，成为了川省赛区的冠军。
<br/><br/>    蓝沙选的曲子风格和她本人倒是有几分的相似。
<br/><br/>    那种不将任何人放在眼里，我就是来拿冠军的感觉展现的淋漓尽致。
<br/><br/>    最终的分数出来，虽然只有0.1分左右的差距，但蓝沙也以超过了姜芷拿到了目前上场的所有选手的最高分90.47分。
<br/><br/>    “学姐，其实我觉得你弹的比她好。”
<br/><br/>    分数出来之后，陈秀安对着身边的姜芷开口说道。
<br/><br/>    但姜芷反而一副没事人的样子。
<br/><br/>    “你是在安慰我？”
<br/><br/>    陈秀安则是开口说道：“没有，我真这样的觉得。”
<br/><br/>    姜芷并没有因为自己的分数被对方超了之后有什么感觉。
<br/><br/>    “这其实也是很正常的事，毕竟别人也不可能一直停步不前。”
<br/><br/>    “你在进步的同时，人家也再进步。”
<br/><br/>    “但为什么一定要去和别人比呢？”
<br/><br/>    “你自己做到全力以赴了就行。”
<br/><br/>    “我喜欢吉他，享受比赛演奏的过程，至于结果如何，没那么重要。”
<br/><br/>    听到姜芷的话，陈秀安稍微愣了一下。
<br/><br/>    然后倒是笑了起来。
<br/><br/>    这很像是姜芷会说出来的话。
<br/><br/>    姜芷不是蓝沙，如果说姜芷有一个对手什么的话，那大概只会是她自己。
<br/><br/>    ......        <br/><br/>