    “叮！”
<br/><br/>    “系统发布二星艺人闯关任务！”
<br/><br/>    “任务内容：宿主请发布一条短视频。”
<br/><br/>    “任务要求：一周之内，全网获得两百万点赞，或一万评论！”
<br/><br/>    “完成奖励：获得技能【厨神】；获得技能【声临其境】！”
<br/><br/>    “失败惩罚：扣除1万人气值！”
<br/><br/>    “……”
<br/><br/>    呼！
<br/><br/>    该来的总会来的。
<br/><br/>    不过，这次的任务，总感觉还好，似乎不算太苛刻。
<br/><br/>    秦默平时也刷短视频。而且他脑子里有很多已经成型的短视频创意。
<br/><br/>    只需要确定下，这个世界有没有人用过就行。
<br/><br/>    整个回京的路上。
<br/><br/>    秦默都在盘算怎么拍一个可以快速火热的短视频。
<br/><br/>    一出机场。当看到接机大巴的那一刻，脑子瞬间就通了。
<br/><br/>    当下摸出手机，打开相机拍摄模式，对准了大巴车门。
<br/><br/>    然后把大家依次上车的过程。完整的拍了下来。
<br/><br/>    接着，又调成自拍模式，朝着大巴走去。
<br/><br/>    边走还边说：“北京，我回来了！”
<br/><br/>    语气里带着那么一点轻松，仿佛卸下了重担。
<br/><br/>    毕竟这出去一趟，南方地区跑了半圈，很久没回来了。
<br/><br/>    虽说后面还有录制通告，但回家的感觉就是轻松。
<br/><br/>    拍完后。
<br/><br/>    秦默快速上车，找了个位置落座。
<br/><br/>    然后带起了耳机，调出视频鼓捣了一下，很快就在几个短视频平台发了出去。
<br/><br/>    “OK！”
<br/><br/>    秦默发完后，冲身边的张鹤纶说道。“纶儿哥，我发了个视频，帮我点点赞呗！”
<br/><br/>    “你哪个平台发的？”
<br/><br/>    张鹤纶本身就在玩儿手机，他也是短视频的深度爱好者。
<br/><br/>    平时从这些短视频里，还能找点儿包袱活学活用。
<br/><br/>    “斗映、L站、酷手、微博视频，这几个我都发了！”
<br/><br/>    “都发了？”
<br/><br/>    张鹤纶推了推眼镜。“够全乎的？我去瞅瞅，给你留个言鼓励鼓励！”
<br/><br/>    光是他一个人，还不够。
<br/><br/>    目前社内有流量的几个师兄弟，秦默也得招呼上，不蹭白不蹭嘛！
<br/><br/>    当下，秦默直接把微博发的那条视频。转发进了微讯群里。
<br/><br/>    这都不用他请求，大家便纷纷说道：
<br/><br/>    “这什么啊？”
<br/><br/>    “我去看一眼！”
<br/><br/>    “嚯，我们上大巴的视频？”
<br/><br/>    “天还挺蓝！”
<br/><br/>    “这是关注点吗？”
<br/><br/>    “什么啊？都聊什么呢？”
<br/><br/>    “……”
<br/><br/>    很快，这帮师兄弟们。在秦默那条微博Vlog下面，留下了十几条足迹。
<br/><br/>    栾云坪：拍的不错！
<br/><br/>    孟鹤塘：可算是回来了！
<br/><br/>    烧炳DYS：瞧我那雄壮的背影！
<br/><br/>    杨九琅L：晚上继续？
<br/><br/>    郎鹤言：天天就盼着你们回来呢！
<br/><br/>    张九岭：这夜幕衬托的，一个个感觉更疲惫了！
<br/><br/>    朱鹤嵩：夜景模式不错嘛！
<br/><br/>    李九椿：师父大爷呢？
<br/><br/>    阎鹤翔：好好歇会儿吧！
<br/><br/>    ……
<br/><br/>    对于大家的留言，秦默也都一一给予了回复。
<br/><br/>    而且每个回复都不一样，导致他这一路都没闲着。
<br/><br/>    想不到拍视频挺简单，难在这块儿了。
<br/><br/>    就在他忙碌的时候。
<br/><br/>    手机屏幕上忽然自动一切。一通电话打了进来。
<br/><br/>    显示着两个字：
<br/><br/>    老妈！
<br/><br/>    “哎呦！”
<br/><br/>    秦默立即接了起来，“喂？妈？您这电话可来得太及时了。我这手机正捧着呢！正准备给您发个消息说一声，顺便问候问候您和我爸！”
<br/><br/>    “我怎么这么不相信呢？”
<br/><br/>    对面传来老妈责怪的声音。“回来也不打电话说一声，还是看到斗映的消息提醒，说你发了新视频，我这才知道的！”
<br/><br/>    “咳！”
<br/><br/>    秦默开始耍贫嘴，“您二老回北京了？我这也不知道啊？昨儿个才聊的天儿，您二老都没说啊？还以为只能在微讯上联系到你们呢！”
<br/><br/>    “我们也是中午才落地，家里还什么都没收拾呢！”
<br/><br/>    老妈说道，“今儿你就甭回来了。明儿再来家里吧，给你做烧乳鸽！”
<br/><br/>    “行！”
<br/><br/>    秦默情不自禁的笑了，老妈嘴上虽然埋怨，心里还是疼他的。
<br/><br/>    不过。他跟二老也确实很久没见了。
<br/><br/>    一来他们住的远，在怀柔雁栖那边儿。
<br/><br/>    二来他们喜欢旅游，上周聊微讯还说去了云滇，甚至发朋友圈表示要待够一个月才回来。
<br/><br/>    秦默以为这次回来也打不了照面。
<br/><br/>    没想到，二老居然提前结束了旅行。
<br/><br/>    隔日上午。
<br/><br/>    阳光明媚。
<br/><br/>    秦默开着放了俩月没碰的库里南，直接上京承高速，奔家里去。
<br/><br/>    一个半小时后。
<br/><br/>    库里南下了京加路，拐进了范各庄村。
<br/><br/>    又在这热闹的城中村里，着狭窄的街道继续前行了一段儿。
<br/><br/>    最终停在了一条巷子口外的空地上。
<br/><br/>    来往的行人纷纷好奇的看着这辆库里南。
<br/><br/>    甚至有人直接围上来观赏，并跟旁人窃窃私语。
<br/><br/>    “这什么车啊？”
<br/><br/>    “劳斯莱斯！”
<br/><br/>    “我去，是这儿的房东吧？”
<br/><br/>    “这车好有范儿啊！”
<br/><br/>    “居然是个年轻人开的？不会是司机吧？”
<br/><br/>    “穿着打扮看着不像，具体谁知道？”
<br/><br/>    “……”
<br/><br/>    这是秦默自打有车以来，第一次开着回来，他也没想到会引起围观。
<br/><br/>    但比起这车，他更不想被人认出身份。
<br/><br/>    于是下车前戴了帽子和墨镜。
<br/><br/>    下车后将帽檐一拉，低着头直接朝巷子里走去。
<br/><br/>    来到一处小院前，秦默径直走了进去。
<br/><br/>    院子里那几间平方的租客好像换了，都不是熟面孔。
<br/><br/>    但他也不太关心这个。
<br/><br/>    绕过了前院的二层小楼，来到后面另一栋小楼前，方才大大方方挺胸抬头的走了进去。
<br/><br/>    “妈！”
<br/><br/>    “爸！”
<br/><br/>    进门后先喊两声。
<br/><br/>    但他并没听到二老的回应。
<br/><br/>    左右看看，发现一楼的布局不一样了。
<br/><br/>    记忆里，楼下原本是客厅的装潢，现在直接成过道了。
<br/><br/>    于是秦默直接走向二楼。
<br/><br/>    发现原本二楼楼梯口，居然变成了一道防盗门。
<br/><br/>    咚咚咚！
<br/><br/>    敲了三声后。
<br/><br/>    秦默听到里面传来响动。
<br/><br/>    接着，是一阵拖鞋摩擦地面的声音。
<br/><br/>    开门的是老爸秦宝方。
<br/><br/>    看到儿子回来，他脸色泛着微笑：“回来了？今儿这么早？”
<br/><br/>    “起的早可不就回来的早嘛！”
<br/><br/>    秦默一边往进走，一边好奇道，“一楼的家具呢？二楼怎么弄成这样了？”
<br/><br/>    “一楼的房间都租出去了，反正你又不回来住！”
<br/><br/>    老爸无奈的说道，“我和你妈俩人，又占不了那么大的空间！”<br/><br/>