    “苏凌拿到了发球权。”苏澹沉声道。
<br/><br/>    “温西应该能守住吧？毕竟他在m国打过青年赛。”于强这话说得,  连他自己都有点不确定。
<br/><br/>    看了第一局的比赛，基本已经能够判断出两人的水平了。
<br/><br/>    温西很强没错，每一个发球都很刁钻，换他们当他的对手,  估计一个球都接不下来,  苏凌却异乎寻常,  失了两个球后，像开了外挂般，不管温西从哪个角度发球,  都稳稳地接住,  轻松地反击回去,  拿下了发球权。
<br/><br/>    苏凌的实力更胜一筹！
<br/><br/>    苏澹喝完瓶里的矿泉水，精准地丢进旁边的垃圾筒内,  拿起自己的球拍,  往球场外走去。
<br/><br/>    “哎，你不看了？”于强追上去问。
<br/><br/>    苏澹回头看了眼球场上的温西。“给他留点面子。”
<br/><br/>    “哎？”于强一头雾水，眼睁睁地看着苏澹背着球拍出了球场,  去隔壁的练习场。
<br/><br/>    什么意思呀？
<br/><br/>    乔正文起身：“我去和苏澹对练。”
<br/><br/>    不等于强开口，他匆忙地跟着跑了。
<br/><br/>    于强看向沈伟：“你不会也要走吧？”
<br/><br/>    沈伟捏着一个球，上下抛了抛，笑道：“都走了多不好意思？小朋友输了，总得有人安慰吧？”
<br/><br/>    于强从他的眼睛里看出一点东西,  啧了两声道：“李霆在前面排队呢！”
<br/><br/>    沈伟耸耸肩：“好东西,  兄弟互相分享不是稀松平常的事？”
<br/><br/>    于强暗骂一声：“禽兽。”
<br/><br/>    球场上，苏凌用球拍随意地拍打两下球，等温西调整好状态，向林舟点头示意。
<br/><br/>    林舟朝温西丢去一个别有意味的眼神,  口哨一吹，比赛开始。
<br/><br/>    “温西加油！”李霆鼓励。
<br/><br/>    温西咬唇，握紧球拍，死死地盯住苏凌。
<br/><br/>    他怎么可能输会给一个业余的家伙？
<br/><br/>    不过丢了第一局而已，第二局他无论如何都不会让苏凌拿到一分！
<br/><br/>    深吸口气，温西做好万全准备，全力以赴。
<br/><br/>    苏凌把球往上抛去，迅速一拍，黄色的小球如炮弹般冲向对面，“砰”地一声巨响，球落在地上，温西反射性地跨过去接球，算准时机挥拍，然而挥了个寂寞，那小球反弹极低，几乎擦着地面弹到了后方。
<br/><br/>    “嘟——苏凌得分！”林舟立判。
<br/><br/>    李霆微微张嘴，有些不可思议地瞪着在地面滚动的小黄球。
<br/><br/>    这是……平击发球？
<br/><br/>    温西保持着挥球拍的僵硬动作，脸色发青。
<br/><br/>    平击发球又叫炮弹式发球，速度快、力量大、反弹低，经常使对手要么拍空，要么触网，失误丢分。
<br/><br/>    苏凌开局用这种发球方式，完全是对他上一局上旋发球的回击。
<br/><br/>    温西放下球拍，继续应战，眼里凶光乍现。
<br/><br/>    以为这样他就会被震慑到吗？
<br/><br/>    太天真了！
<br/><br/>    青年赛上什么样的选手没有？专业运动员的技术和战术五花八门，他都能杀出重围，拿到亚军，岂会这在里栽跟头？
<br/><br/>    苏凌见温西重拾信心，露出和善的笑容。
<br/><br/>    这么快恢复状态，说明心理素质好，自尊心击溃起来将更有成就感。
<br/><br/>    抛球，拍球——
<br/><br/>    “砰——”
<br/><br/>    温西急骤压低重心，挥拍击球，然而，他又拍了个寂寞。
<br/><br/>    球在地上微弹，当他的球拍挥过去时，仿佛瞬间失去弹力，变成在地上滚动了。
<br/><br/>    苏凌再一次用平击发球，轻松得分。
<br/><br/>    温西呼吸短促，额头布满细汗。
<br/><br/>    没有人能一直用平击发球！
<br/><br/>    这种发球法虽然威胁大，但命中率很低，一次两次是运气，第三次他就不信苏凌还能成功！
<br/><br/>    苏凌捏着球，笑容越发温柔，在温西犀利的盯视下，发起第三次进攻。
<br/><br/>    “砰——”
<br/><br/>    球擦着过界线落地，温西勉强接住，球一头扎进了球网上。
<br/><br/>    还是平击发球！
<br/><br/>    怎么可能？
<br/><br/>    他竟然三次发球成功！
<br/><br/>    温西被如瀑的汗水迷糊了眼睛，扯起衣角，擦了把脸，瞪视对面那笑得无害的俊美青年。
<br/><br/>    他在羞辱他吗？
<br/><br/>    温西怒不可遏。
<br/><br/>    接下来的比赛，仿佛应证他的想法，苏凌次次发球得分，根本不给他一点反击的机会。
<br/><br/>    “左边——”
<br/><br/>    “右边——”
<br/><br/>    “还是左边！”
<br/><br/>    温西被苏凌的球吊着左右奔跑，即使他预测出落球点，然而球的弹跳力不足，总是错失良机，要么接不住球，要么击在球网上，一次次的失败，一次次的消磨了意志，眼前突然模糊了起来，飞来的球由一变二，由二变四，越来越多，看得他头晕眼花。
<br/><br/>    “啊——”
<br/><br/>    他脚一崴，伸着球拍趴在了地上，球距离球拍两寸处落地，高高弹起，飞出场外。
<br/><br/>    这一次，不是平击发球，然而温西体力支透，早一步倒在了球场上。
<br/><br/>    “温西！”李霆吓得跑上前，快速地扶起他，于强和沈伟担忧地从休息区冲了过来。
<br/><br/>    苏凌抹去脸上的汗珠，缓缓地走到球网前，关心地问：“没事吧？”
<br/><br/>    温西被李霆扶着，眼眶发红，嘴唇颤抖，手肘磨破了皮，渗出血，狼狈不堪。
<br/><br/>    李霆心疼，呛苏凌：“这叫没事？”
<br/><br/>    沈伟皱眉：“苏少，温西年纪比你小，你却把人甩得团团转，不觉得过分吗？”
<br/><br/>    林舟来到苏凌身边，双手抱臂，反唇相讥：“话不能这样说吧？赛场上发生意外很正常。我们家小凌技高一筹，也是无可奈何的事。再说了，这场比赛是贵友自己要求的，输赢自负哦！”
<br/><br/>    苏凌按住林舟的肩膀，长腿一跨，过了球网，走到温西的面前，朝他伸手，敛眉低语：“抱歉让你受伤了，若有不适，我送你去蔺氏私人医院做个全身检查。”
<br/><br/>    “不用。”温西挥开他的手，毫无风度。
<br/><br/>    苏凌收回被打开的手，桃花眼里流露出委屈的神色，一脸无辜。
<br/><br/>    本就是个漂亮的人，轻轻咬唇，欲言又止，寞落的模样惹人怜。
<br/><br/>    于强主动当和事佬。“要不……温西去医院检查一下？”
<br/><br/>    李霆怒视。他到底算哪边的？竟然为对手说话！苏凌长得再美，也是有夫之夫！
<br/><br/>    林舟扬声道：“是啊，有小凌带去检查，可以全部免费。”
<br/><br/>    这话简直是火上烧油，温西被羞辱得体无完肤，怒形于色，推开李霆等人，一瘸一拐地离开球场。
<br/><br/>    “哎，温西——”李霆追过去撑扶，被他愤怒地甩开。
<br/><br/>    于强和沈伟看了眼楚楚可怜的苏凌，委婉地道：“温西年纪小，难免有些孩子气，还请苏少不要计较。”
<br/><br/>    苏凌垂眼，轻语：“嗯，我不会计较。”
<br/><br/>    两人见温西和李霆出了球场，不好多留，提起自己的网球拍袋子，匆忙离开。
<br/><br/>    苏凌的脸像变魔术般，委屈消失无踪，慢不经心地挥舞球拍。
<br/><br/>    “哈哈，你可把人给欺负惨了。”林舟笑道。
<br/><br/>    “有吗？我不过是以其人之道还治其人之身。”苏凌云淡风轻地道。
<br/><br/>    林舟扬眉。
<br/><br/>    这个温西，居心叵测，偷鸡不成反蚀把米，不止输了比赛，连风度都输得一干二净。
<br/><br/>    苏凌走到休息区，从包里拿出矿泉水，仰头猛灌了半瓶，解渴后，坐在椅子上放松地吐气。
<br/><br/>    “他再坚持十分钟，我就要露出破绽了。”
<br/><br/>    “他完全被你那连续不断的平击发球给打蒙了。”林舟喝了口水，笑道。
<br/><br/>    苏凌终究是业余，比不上专业运动员，但他的两项绝活，经常把人唬弄得一愣一愣的。
<br/><br/>    艺术家天生敏感，令他的预判能力出类拔粹，加上他个头高，平击发球有优势，专精地练习了一段时间，命中率高达百分之九十，只要球到了他手上，对手基本无还手之力。
<br/><br/>    不过，凡事有利有弊，随着体力消耗，命中率随之下降，温西若是再撑一局，便能找到反击的机会了。
<br/><br/>    可惜，他被苏凌打趴，自尊心崩溃，失去了判断力。
<br/><br/>    苏凌拿出毛巾，擦了擦脸上和脖子上的汗，恢复精力，轻松地跳跃几下。
<br/><br/>    “来，我们打几局。”
<br/><br/>    “你还有体力？”林舟问。
<br/><br/>    “当然。”苏凌自信地道。
<br/><br/>    他要是没体力，能承受得住蔺封的一夜十次？
<br/><br/>    咳——
<br/><br/>    .
<br/><br/>    打完网球，苏凌和林舟转去跑马场，骑了一个多小时，下午四点，结束娱乐活动，开车各自回家。
<br/><br/>    蓝宝色的跑车慢悠悠地在繁华的街区上行驶，经过一幢摩天大楼时，苏凌转动方向盘，来了个大回，拐进摩天大楼的露天停车场。
<br/><br/>    停好车，他步入大楼，站在金碧辉煌的大堂里，东张西望，看到前台，迈着优雅的步子走了过去。
<br/><br/>    “你好，请问总裁办公室在几楼？”
<br/><br/>    正在电脑前忙碌的前台小姐听到悦耳的男中音，下意识地抬头，青年俊美无俦的脸赫然入目，她惊诧地张大嘴巴。
<br/><br/>    “啊！您是——”
<br/><br/>    小哥哥！
<br/><br/>    前台小姐差点喊出声，硬生生地憋了回去。
<br/><br/>    天啊！
<br/><br/>    她出现幻觉了吗？
<br/><br/>    为什么总裁夫人突然出现在公司？
<br/><br/>    啊啊啊啊！
<br/><br/>    近看他的脸比直播视频里美了一百倍，不，一千倍，一万倍！
<br/><br/>    前台小姐激动得无以复加，要不是平时积累的职业素养，此时此刻，早就幸福地晕过去了。
<br/><br/>    “您……您好……”咽了咽口水，前台小姐起身，露出最完美的笑容。
<br/><br/>    “你好。”苏凌嘴角微扬，温文尔雅地道，“方便告诉我怎么去总裁办公室吗？需不需要预约？”
<br/><br/>    “方便，当然方便。您不需要预约！”前台小姐忙道。换成别人这样问，她必然公事公办，可眼前这位是蔺总的宝贝伴侣，当然不需要预约了！
<br/><br/>    “您稍等，我找人带您上楼。”她拿起电话，拨打内线。
<br/><br/>    苏凌耐心地等待，转动眼珠，略为好奇地打量蔺氏集团的总部。
<br/><br/>    算起来，他还是第一次来这儿找蔺封呢！而前台小姐的古怪反应，好像认识他，莫非……她也看了直播？
<br/><br/>    作者有话要说：　　啊，又很晚了，晚安~明天又要五点起床了，555，太难了~<br/><br/>    　　<br/><br/>