    
        <br/><br/>    一路跟着夏昭衣回庭院，到看她进屋后，詹九爷和杜轩才松一口气。
<br/><br/>    回过神来看到彼此，詹九爷的眉头却又皱起。
<br/><br/>    杜轩摆摆手，困倦道：“将军亦一路未睡，去休息吧。”
<br/><br/>    詹九爷欲言又止，欲说还休，最后一拱手：“都休息吧。”
<br/><br/>    但待转身，詹九爷忍不住了，又回过身去：“等等，杜先生！”
<br/><br/>    “嗯？”杜轩回头朝他看去。
<br/><br/>    “这个，女子学堂的话，”詹九爷犹疑道，“咱们青香村还没个男子学堂呢，总不能有女学而无男学。”
<br/><br/>    “那你办啊。”杜轩说道。
<br/><br/>    “呃，这个办学堂的话，”詹九爷不太自在道，“杜先生，你看，要不咱们先建个男学堂？女学堂的事就暂时搁置一下，毕竟咱们青香村男丁多啊，那女子们连祠堂的族谱都难入，她们简单认个字就成。”
<br/><br/>    杜轩明白过来了，皮笑肉不笑的一弯唇：“将军啊，阿梨是姑娘嘛，她说得就是女学。”
<br/><br/>    “可是……”
<br/><br/>    “若是女学办好了，男学还没开，就让村里的男娃娃们在外头蹭听吧，”杜轩拍一拍詹九爷的肩膀，“没事的，若是再遇上不懂的，便直接去问女娃娃们，她们热情大方，全是热心肠，一定会教他们的。”
<br/><br/>    詹九爷叹气，知道没法说下去了。
<br/><br/>    青香村的炊烟袅袅升起，白烟带着大米的浓香，随东风飘荡而来。
<br/><br/>    钟乾坤坐在方石上，手里紧紧攥着一把匕首，面容阴沉恐怖。
<br/><br/>    周围的人不敢说话，气氛非常安静，风声都变清晰，一阵风声似一片嘲笑。
<br/><br/>    约半盏茶过去，脚步声匆忙传来。
<br/><br/>    钟乾坤回过头去，起身忙道：“人呢！”
<br/><br/>    “他，他们真的不见了！”来人跪地，颤声说道，“我问了个遍，最后一次见到谢忠和他那随从的人，都是丑时左右了！”
<br/><br/>    “混账！混账！”钟乾坤大声骂道，“真给跑了！将我们害得这么惨，就跑了！跑了！？！！”
<br/><br/>    “但是，那个钱奉荣还在。”来人又道。
<br/><br/>    钟乾坤一顿：“他没随他们一块走？”
<br/><br/>    “对，他对此似乎不知情，也在发火，打伤了不少兄弟了。”
<br/><br/>    “带我去看看！”钟乾坤忙道。
<br/><br/>    钱奉荣怎么都不肯相信谢忠就此将他抛下，醒来后找人问了个遍，越问越暴躁。
<br/><br/>    钟乾坤赶去时，他正抓着一个人的衣领朝一旁丢去。
<br/><br/>    真的就是丢。
<br/><br/>    那么大的一个成年人，虽然瘦骨嶙峋，可好歹也有份量，在钱奉荣手中，却就如软绵绵的一包沙。
<br/><br/>    钟乾坤上前：“钱壮士！”
<br/><br/>    手才触到钱奉荣的肩膀，被钱奉荣反手一个对折，钟乾坤“哎呀呀”地叫起来：“钱壮士，是我，是我！”
<br/><br/>    钱奉荣侧头看他一眼，将他一把推开。
<br/><br/>    几个男人赶紧扶着钟乾坤，才没让他摔滚在地。
<br/><br/>    “钱壮士，”钟乾坤来不及站稳，便上前说道，“他们当真走了吗？”
<br/><br/>    “走了。”钱奉荣压着怒火冷冷道。
<br/><br/>    “那，钱壮士，莫不如你便留下。”
<br/><br/>    钱奉荣像是没听到，一身怒焰，杀气腾腾。
<br/><br/>    “也不是我们对不住你啊！”钟乾坤又道，“对不住你的，是他们，我们这还将你奉为上宾呢！”
<br/><br/>    这句话，让钱奉荣的脸色终于稍微转晴。
<br/><br/>    他再度回头，朝钟乾坤看去。
<br/><br/>    “钱壮士，我们是要打江山的，既然你来这了，不定便是咱们的缘分，日后若大业能成，你就是开国大元帅！”钟乾坤又道。
<br/><br/>    钱奉荣看着他，又朝其他人看去。
<br/><br/>    “呵。”钱奉荣面无表情，阴阳怪气的冷笑。
<br/><br/>    他是跟过田大姚的，田大姚那军队是什么配置，这些人又是个什么鸟样。
<br/><br/>    说他们能打下江山，能成大业？
<br/><br/>    钱奉荣宁可相信明天太阳自西边出来。
<br/><br/>    不过，他现在很想要女人，真的想。
<br/><br/>    “你们这儿，真的一个婆娘都没有？”钱奉荣问道。
<br/><br/>    钟乾坤为难，点了点头。
<br/><br/>    “婆娘都哪儿去了？”
<br/><br/>    四周一片安静，没人说话，钟乾坤也沉默。
<br/><br/>    风吹日晒，风餐露宿，这么久下来，哪怕钟乾坤是一个极度爱干净的人，也面黄肌瘦的可怕。
<br/><br/>    他略显晶亮的双目，微微垂着看前面的地，眼神很复杂，有几丝阴狠。
<br/><br/>    “婆娘呢？”钱奉荣又问。
<br/><br/>    “都死了。”钟乾坤终于开口。
<br/><br/>    “咋死的？”
<br/><br/>    钟乾坤身后的一个男人也开了口：“有些病死，有些饿死，还有一些……男人们饿肚子了，能咋死？”
<br/><br/>    钱奉荣瞪大眼睛：“你们他娘的……”
<br/><br/>    “该那狗曰的青香村！”
<br/><br/>    “就是！是他们害得我们没饭吃！”
<br/><br/>    “没女人，你们受得了吗？”钱奉荣叫道，“你们来上十个，在我跟前还不如一个婆娘！”
<br/><br/>    说着，他朝钟乾坤看去，叫道：“我要女人！我不管你怎么办到，你去给我找一个，我现在就要！小的老的我都要！”
<br/><br/>    他的话音方落，遥遥传来声音：“军师！军师！”
<br/><br/>    两个男人大步从前线跑来，气喘吁吁：“军师！！！”
<br/><br/>    钟乾坤忙走去：“发生何事？”
<br/><br/>    “军师，青香村里跑出来二十个男人，说要招人！”
<br/><br/>    “招人？”钟乾坤怀疑自己的耳朵听错了，“青香村的人要招人？”
<br/><br/>    钱奉荣推开他上前：“他们要招什么人？”
<br/><br/>    “说是去干活的，给饭吃，给粮食，还给银子，还有睡觉的地方！”
<br/><br/>    “这么好？”旁人叫道。
<br/><br/>    “对啊，给我们饭吃？”
<br/><br/>    众人瞬间议论开。
<br/><br/>    钱奉荣看向钟乾坤：“你们当时说那村子里面的美人多，现在要招人，岂不可以借风？”
<br/><br/>    “不可能的！”钟乾坤叫道，“你们都别吵了，那是骗人的！他们看中了我们饿着肚子，想把我们诱骗过去，一个个杀掉！”
<br/><br/>    “他们说不是，”从前线跑回来的男人说道，“他们说他们的活多，所以……”
<br/><br/>    “你给我住口！”钟乾坤伸手指着他，“你们两个人是叛徒，帮着他们传话，在这里蛊惑人心！来人！把他们两个人拖下去杀了！”
<br/><br/>    “不是啊！”两个男人忙跪下，“军师，我们就是传话，把他们说的话说出来！”
<br/><br/>    “这些都是他们说的！不是我们说的，他们亲口说了有很多吃的可以给我们，快入冬了，还有厚衣裳可以……”
<br/><br/>    钟乾坤一步上前，手里的匕首出鞘，朝着他说话的嘴巴直接刺了下去。
<br/><br/>    “你给我住口！”钟乾坤面目狰狞，不大的一双眼睛圆瞪，“我说过了，叫你们给我住口！！！”
<br/><br/>    大口大口鲜血从惊惧的男人口中涌出，喉咙一卡一卡，喘不了气，发不了声，很快，他在极大的痛苦中死去。
<br/><br/>    周围的人都退开数步，愣愣看着他，再看向钟乾坤。
<br/><br/>    和这个男人一起回来的同伴，吓得当场退远。
<br/><br/>    “谁敢去！”钟乾坤叫道，“骗你们过去是要杀了你们的！我们和他们那是你死我活，水火不容的血仇！我们杀过他们的人，他们杀过我们的人，他们还养我们？你们做梦呢！蠢货！去，都去！！！”
<br/><br/>    他连匕首都不想拔出来了，转身离开。        <br/><br/>