
在宗教权没有强大到与皇权斗争之时，双方是利益一致，相辅相成的。但当宗教势大之时，又会成为影响皇权的力量。<br/><br/>
历代云国皇帝，哪怕再昏聩，再崇信佛祖，但对于佛家这个能够影响自己权利的庞然大物，必然是警惕异常的。<br/><br/>
此前佛家被皇帝遏制，为了避免猜忌，佛家众人便将暗中培养的僧兵，这家寺庙两百，那家寺庙三百的分配出去。就这样，将八千僧兵隐藏在了云国寺庙之中。<br/><br/>
只是如此一来，这些僧兵便习惯了单打独斗，保护寺庙可以，但排兵布阵之时的默契配合，便成了一个问题。<br/><br/>
此前慧痴，雄心勃勃，便提前号召各地僧兵前来汇合，以提前操练，习惯战场厮杀的军镇操练之法。<br/><br/>
萧承虽未派人前来探查，但通过杂家那边的渠道，感业寺中到底有多少人，萧承从来都是清楚的！<br/><br/>
慧开看着眼前一脸“你好坏，我好喜欢”的萧承，胸口一闷，嘴角更是不停地抽搐，连带着嘴边花白的长须，也抖动起来。<br/><br/>
慧痴更是瞪大了眼睛，满脸惊慌恐惧，已是遮掩不住了！<br/><br/>
此时的他，只觉得自己这段时间的所作所为，尽是落在了萧承眼中。<br/><br/>
心慌意乱之下，慧痴右手下意识地探向胸口挂着的那串佛珠，眼中闪过一丝狠绝之意，竟是有了对萧承动手的念头。<br/><br/>
可还没等他有所动作，萧承和慧开两道视线，便已经锁住了他。<br/><br/>
便连门口侍立的几个禁军高手，也注意到了慧痴的异动，双眼警惕，齐齐地看着他，右手已然按在了腰间刀柄之上。<br/><br/>
慧痴身形猛地一僵，呆立原地，顿时不敢有任何动作。<br/><br/>
萧承嘴角一撇，冷笑一声，对着慧开道：<br/><br/>
“慧开法师，方丈似乎有点累了啊！”<br/><br/>
慧开默然地看了一眼慧痴，点头道：<br/><br/>
“是啊，方丈累了，还请陛下恩准，请方丈下去休息！”<br/><br/>
“嗯，下去吧！”萧承随口道。<br/><br/>
看着萧承这般随意，甚至有些轻蔑的态度，慧痴眼中一凝，心中微微恼怒。<br/><br/>
但到底，他是外强中干的性子。<br/><br/>
慧痴站在原地，脸上阴晴不定，终究还是没有敢做出什么，咬着牙转身离去。<br/><br/>
待慧痴离去，萧承扭头看向慧开，直言道：<br/><br/>
“如今谣言四起，为洗脱清白，请法师将八千僧兵给朕，以抗击夏国入侵！”<br/><br/>
慧开眼神闪烁不定，开口推脱道：<br/><br/>
“陛下，感业寺僧兵虽多，但这只是各地寺庙为守护僧众安全，请我感业寺代为训练僧兵而已……而且，毕竟是出家之人，实在容不得沾染沙场血腥之气啊！”<br/><br/>
看着辩解的慧开，萧承深吸一口气，道：<br/><br/>
“法师，如今国难危急，佛家又牵涉其中，早就没有办法置身事外了！”<br/><br/>
“陛下，僧众持戒，不可杀生！”<br/><br/>
“杀生为护生，斩业非斩人！”<br/><br/>
慧开闻言，抬眉看了萧承一眼，随后又低头轻念佛号，道：<br/><br/>
“斩业一词，不知陛下是从何听来的谬论。佛偈之中，业报终须忍受，此生不受，来世劫难更重！”<br/><br/>
看着慧开隐隐有将二人对话当作辩经的意思，萧承很是自觉地住了嘴。毕竟他可不看佛经，而和尚靠这个吃饭，是专业的！<br/><br/>
见慧开死咬着不点头，萧承脸色微微变冷，语气低沉，隐含杀意，道：<br/><br/>
“法师，朕经书读的少，唯一记得的，就是佛祖讲究因果。我云国萧氏，尊奉佛家六百年是因，佛家助我云国安抚百姓，调解各族，这是果！而如今，若是云国有倾覆之灾但佛家却不出手，这是因。那朕做出什么不忍言之事，便是果了！”<br/><br/>
说话间，萧承浑身气势一变，无边锐利的剑气冲天而起，六道剑意缠绕其身，隐约之间，有呼应天地之威的架势，迫人至极。<br/><br/>
数名经过挑选的禁军高手，感到萧承身边凝聚如此气势，顿时一震，猛地拔出武器，想要冲进佛堂护驾。<br/><br/>
但刚等他们冲入佛堂，便被萧承立时喝止了。<br/><br/>
“朕与法师切磋一番，你们先出去！”<br/><br/>
几名禁军高手闻言，对视一眼，小心翼翼地退出了佛堂，站在门口，紧张地看着。<br/><br/>
慧开佝偻的身形，置身在这剑气汇聚的汪洋大海之中，却没有慌乱。眼神低垂，口念经文，身后凝现金色莲花的虚影。<br/><br/>
这一片虚幻的金色莲花，正一片一片地绽放开来，将慧开全身，笼罩其中。便似佛经之中，能助人脱离困难的渡人之舟，护持着他，迎面对上萧承的剑气。<br/><br/>
看着萧承的神色，慧开心中千般思绪翻腾，心中杀意更是一闪而过。<br/><br/>
但很快，这丝一闪而过的杀意，被他立刻掩盖起来。<br/><br/>
萧承不能死，最起码，不能死在感业寺！要不然，佛家便坐实了叛国之名，对佛家的威望，必是严重打击。<br/><br/>
慧开沉默片刻，做出一副被逼无奈的表情，摇头叹道：<br/><br/>
“陛下其实误会了！老僧不愿交出僧兵，只是为了以防万一。若是……这寺中僧兵，还可作为陛下最后一道依仗！”<br/><br/>
萧承看着又演起来的老和尚，嘴角一抽，很是配合地摆出一副动容之色，道：<br/><br/>
“不想法师……唉，是朕误会了！只是法师，若真到了那个地步，这八千僧兵又能如何？”<br/><br/>
慧开连连摇头，开口道：<br/><br/>
“可是陛下，这八千僧兵，不擅军阵，便是全部交给陛下，也抵挡不住夏国大军啊……要老僧说，陛下想要护住家国社稷，唯有使边军归心，方有一丝生机！只可惜啊，边军忧心朝廷降罪，纵使陶太尉亲临，也无法收服边军！”<br/><br/>
萧承眼皮一动，暗自琢磨了一下老和尚的话，口中试探道：<br/><br/>
“是啊，不知法师可有什么主意？”<br/><br/>
“陛下，老僧只是方外之人，又能有什么主意呢？老僧只是觉得，边军并非有心谋逆，不过是担忧牵连到自己而已，若是陛下能够证明自己的心胸，边军自然也就心悦诚服了！”<br/><br/>
萧承闻言，心中已经了然，眉头一动，沉吟片刻，方才道：<br/><br/>
“法师所言不错。既然如此，朕欲亲临邕州，颁旨免责，降服边军，以解国难！”<br/><br/>
听到此言，慧开猛地抬头，看向萧承，做出惊愕之色。<br/><br/>
“法师，请将全部僧兵，交予朕手。朕日后，可继续尊奉感业寺！”萧承正色道。<br/><br/>
慧开收敛心绪，沉吟片刻，终于长叹一声，面露哀戚之色，跪倒在地，俯身一拜，道：<br/><br/>
“佛家受萧氏供奉是因，如今为萧氏入世破解是果！因果循环，报应不爽啊……既然陛下执意如此，老僧唯有听命，以报萧氏供养之恩！”<br/><br/>
萧承看着眼前戏颇多的老和尚，强忍着翻白眼的冲动，连忙摆出一副大喜之色，连忙起身上前，扶起慧开，道：<br/><br/>
“若是法师能够想通，当真是我云国之福，我萧氏之福啊！”<br/><br/>
“陛下不需如此，此乃我佛门弟子该还之因果！”慧开一脸动容道。<br/><br/>
慧开面露笑容，看着萧承，眼神深邃。<br/><br/>
萧承一脸欣慰，心中却是骂起了老狐狸。<br/><br/>
--------------------------<br/><br/>
待到萧承车架远去，慧痴看向慧开法师，讷讷地张了张嘴，一副欲言又止的模样。<br/><br/>
慧开法师朝身边一众僧侣挥了挥手，等到他们全部退下之后，他才看向慧痴，沉声道：<br/><br/>
“方丈，想要问什么？”<br/><br/>
慧痴闻言，迫不及待地开口道：<br/><br/>
“法师，为何，为何要将僧兵交给萧承？这些僧兵是我佛门根基，为削弱佛门，萧承必定会故意借着战场，将这些僧兵消耗殆尽！若是如此，那我之后还……那我佛门之后还怎么立足啊？法师，不能……”<br/><br/>
见慧痴声音越说越大，慧开法师眉头一皱，猛地打断道：<br/><br/>
“方丈，你执念了！”<br/><br/>
眼见慧开法师面容肃穆，眼神凌厉，慧痴还没出口的话，顿时被堵在了嗓子里。<br/><br/>
慧痴抿了抿干裂的嘴唇，连忙低下头去，持佛礼，低声认错道：<br/><br/>
“阿弥陀佛，法师教训得是。可是……僧兵之事，是不是还要再议一议？”<br/><br/>
慧开法师看着面露焦躁不安之态的慧痴，轻叹一声，心中更是忍不住泛起一阵烦躁。<br/><br/>
<br/><br/>
性子外强中干，自视甚高，偏偏又没有与心境相对的能力，顺境桀骜自满，逆境慌张失措。<br/><br/>
不过想到当初，是他自己特意挑选出慧痴的，也实在怪不得别人。<br/><br/>
慧开法师强压下心中的不满，皱眉道：<br/><br/>
“方丈，皇帝将感业寺的底摸透了。只要有了防备，这八千僧兵，如何是装备着强弓劲弩的两万禁军的敌手？”<br/><br/>
“萧承如今，三方受敌。到了危急时刻，便是他再不警戒，也最起码会抽调走近半禁军，那时候不就是……”<br/><br/>
“镇东将军石安，杀了我派去的弟子！”<br/><br/>
慧开法师的一句话，立刻让慧痴呆愣住。<br/><br/>
“什么、什么意思？”慧痴结结巴巴道。<br/><br/>
“石安送来的木盒之中，是当初我送给他的佛珠。佛珠染血，这是与我决裂之意。”慧开法师脸上一沉，道。<br/><br/>
“这怎么可能？石安是汪晓一手提拔起来的，他怎么敢！”慧痴难以置信，连连摇头道。<br/><br/>
慧开法师摇了摇头，道：<br/><br/>
“到底是我高估了石安，本以为他平日极为崇信我佛，必定会助我等一臂之力。却不想他到底是放不下这满心的执念芥蒂，以及世俗家国之见。一涉及他国之事，便立时翻脸，不留余地！”<br/><br/>
慧痴呆滞片刻，然后才面露颓唐，道：<br/><br/>
“可纵使如此，法师将僧兵交出去，那将来萧承再追究起来，我们……”<br/><br/>
慧开点了点头，道：<br/><br/>
“虽然不知道萧承到底知道了多少，但看他这手段，只要渡过此劫腾出手来，那佛门只怕又要蛰伏数十年了！”<br/><br/>
慧痴闻言，眼皮一动，突然亮起，猛地看慧开法师，略带着一丝期冀道：<br/><br/>
“法师莫非，是有别的手段？”<br/><br/>
慧开法师微微抬头，伸出双手，低声嘶哑道：<br/><br/>
“老僧愿为怒目金刚，替我佛斩除一切！”<br/><br/>
------------------<br/><br/>
萧承慵懒地靠在玉辂的软垫之上，指了指从刚刚眉头就一直皱起的冯保，道：<br/><br/>
“你想说什么？说吧！”<br/><br/>
冯保闻言，低头道：<br/><br/>
“陛下当真是要亲征？还是只是找借口要来那八千僧兵？”<br/><br/>
萧承轻笑一声，随口道：<br/><br/>
“君无戏言，自然是要亲征的。”<br/><br/>
冯保闻言，连连摇头道：<br/><br/>
“陛下，这慧开法师，只怕是动了别的心思了！”<br/><br/>
见萧承面色不变，似是每当一回事，冯保心中更急，道：<br/><br/>
“陛下！您或许不知，这慧开法师早在五十年前，便已经显露出八阶高手的修为了！虽然他已经十几年未曾出手，但只看其能坐稳这佛家之首的位置，恐怕他实力已然更上一层楼了！他此次出言哄骗陛下出京，只怕是动了大逆不道的念头了！”<br/><br/>
萧承点了点头，道：<br/><br/>
“朕知道！”<br/><br/>
“那陛下……”冯保有些错愕道。<br/><br/>
“他也知道朕知道了！”<br/><br/>
冯保一呆，反应了一会儿，才明白了萧承的意思。<br/><br/>
萧承坐直身子，开口道：<br/><br/>
“这本就是阳谋！北方各州郡驻兵羸弱不堪。京中兵马，虽装备精良，但不过八万。若想抵挡夏国、黎朝合攻，本就是要收服边军！而边军将领，多为汪晓提拔，担忧被朕清算，纵使有心抵挡，也不敢妄动。”<br/><br/>
萧承顿了顿，接着道：<br/><br/>
“唯有朕亲临邕州大营，当面颁旨免罪以示诚意，他们才能真正地放心下来，以杀敌来洗清自身罪责！也正是因为如此，他才愿意交出八千僧兵。因为他也知道，只要僧兵还在，朕就绝对不会踏出京城半步。”<br/><br/>
冯保硬着头皮，低头道：<br/><br/>
“陛下圣明……既然陛下知道慧开是冲着您来的，为何还有以身犯险？再说了，边军那边，一切还尚未可知啊！”<br/><br/>
萧承摇了摇头，道：<br/><br/>
“边军那边，朕有数……至于为什么知道了老和尚的想法，朕还要出京城？老和尚知道朕不能死在他的手中，至少不能让别人知道朕死在他的手中。同样的，他在民间极有名声，朕要杀他，也不能让别人知道！”<br/><br/>
说到这里，萧承微微一顿，看向金手指背包之中。<br/><br/>
一抹金色，耀眼无比。<br/><br/>
“呵呵，是谁以身犯险，还未可知呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70243230"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;他猜到了我猜到了他的谋算（大章）">加入书签</a>
</div>
