    
        <br/><br/>    王力衍一回来就去给他母亲报平安去了。
<br/><br/>    他还没走到他娘的院子他娘就出来了。“你媳妇怎么样了？”
<br/><br/>    “我媳妇好了。”
<br/><br/>    “好了？！”
<br/><br/>    “嗯。”
<br/><br/>    确定了以后，王二夫人双手合十拜了拜：“谢天谢地！我大孙子终于不用一生下来就没娘了。我大孙子呢？我大孙子好不好？”
<br/><br/>    “好。你大孙子也有两个酒窝。”
<br/><br/>    这下，王二夫人更高兴了。王力衍的酒窝是从她这继承的。“那我大孙子肯定很俊。”
<br/><br/>    “嗯。你大孙子不光俊，脾气也好。”
<br/><br/>    “那是随你父亲。你外祖父当年就是看你父亲脾气好才把母亲嫁给你父亲。除了有酒窝和脾气好还有什么？”
<br/><br/>    “……你大孙子叫斧头。”
<br/><br/>    “斧头好，结实。还有什么？”
<br/><br/>    “他要是蹬腿就是要尿尿。”
<br/><br/>    “还有什么？”
<br/><br/>    过了一刻多钟，王二夫人才放过王力衍。“对了，你媳妇得的是什么病？”
<br/><br/>    王力衍呼了口气。终于问够了。再问他就得现编了。“母亲，咱们进屋说。”
<br/><br/>    “好。斧头的眼睫毛长不长？”
<br/><br/>    “……”他干嘛要进屋说？“长。母亲，我媳妇不是病了，是吓着了？”
<br/><br/>    王二夫人边往屋里走边说道：“吓着？你媳妇遇到什么不干净的东西了？”
<br/><br/>    “不是。是有人要害斧头，想把斧头弄成一个傻子。我媳妇知道了就吓病了。”
<br/><br/>    要是说李金花装病，王二夫人肯定会生气。
<br/><br/>    上次王二夫人派人去接李金花，李金花说王力衍不发话她就不敢来。在王二夫人心里，李金花是一个既胆小，又没有主见的人。吓病一点都不奇怪。
<br/><br/>    王二夫人听到有人要害斧头也吓的不轻。“胡妈妈，收拾东西，我要去看着我大孙子去。”
<br/><br/>    “母亲，我已经安排好了，你就不用过去了。”
<br/><br/>    “你怎么安排的？”
<br/><br/>    王力衍仔细说了说。王二夫人听完放心了。“谁这么缺德？”
<br/><br/>    “不知道，我到的时候事情已经过去两个多月了，我就是想查也查不出来。”
<br/><br/>    “可恶！死了肯定下地狱！”
<br/><br/>    “嗯。幸亏我媳妇找的稳婆是个好人，要不然你大孙子就成了傻子了。”
<br/><br/>    王力衍把稳婆的事告诉了王二夫人。“为了感谢他们，我把他们全家都接来了。我准备让她的孙子们去咱们王家的族学念书去。”
<br/><br/>    “你做的对。我也得好好谢谢她，胡妈妈，去把她家的女眷请进来。”
<br/><br/>    “是。”
<br/><br/>    稳婆带着儿媳妇们和孙女们进来后，王二夫人郑重的道了谢。谢完又送了她们不少见面礼。
<br/><br/>    王力衍父亲回来后也设宴款待了稳婆的相公和儿孙们。
<br/><br/>    稳婆的孙子们去了王家族学后，王力衍又给稳婆的儿子们也安排了差事。
<br/><br/>    卢大夫人和卢嫣慧还有卢嫣慧的奶娘本来就盯着这事。王力衍又是为了引蛇出洞。
<br/><br/>    很快，她们三个就知道了。
<br/><br/>    卢大夫人知道了松了口气。还好那个稳婆没有给那个村妇下药。要是那个孩子成了傻子王力衍肯定会咬着不放。
<br/><br/>    卢嫣慧知道了抱着她奶娘哭了一场。“那个村妇到底哪里好？怎么连稳婆也向着她？呜呜……”
<br/><br/>    奶娘知道稳婆拿了她的钱不仅不替她办事还把她卖了差点气死。她在这被大夫人骂，被大夫人训。那个稳婆倒好，全家都来了京城不说还成了王家的座上宾。        <br/><br/>