    
        <br/><br/>    新西兰，普林斯顿山庄的门口。
<br/><br/>    孟小贝从李博豪口中得知小花和石头的遭遇之后，再无心继续团建。
<br/><br/>    这么几天玩下来，其实大家已经很疲惫了，陈燃便将剩下的北欧之行取消，计划将新西兰的最后一天行程走完之后，就提前带着公司的员工们打道回府。
<br/><br/>    陈涣本以为陈燃会让他跟着公司的旅游团，一起团建，结束了再高高兴兴、不计前嫌地一起回家去。
<br/><br/>    但目前看起来，陈燃似乎根本没有这个意思。
<br/><br/>    早上起来，陈涣拖着行李箱，站在门外。
<br/><br/>    陈燃却已上了车，朝陈涣说：“我走了，后会有期，自己照顾好自己。”
<br/><br/>    陈涣顿时傻了，车开走后，陈涣才反应过来，追着车跑了出去。
<br/><br/>    “别回家了！”陈燃探出头，朝大哥喊道，“不会有人欢迎你的！我们已经报警了！全华国都在通缉你！”
<br/><br/>    宽阔无人的环山道路上，陈燃开着车，陈涣跟在越野车后追得气喘吁吁。
<br/><br/>    陈涣：“臭小子！”
<br/><br/>    陈燃慢悠悠地开着，陈涣追了上来，陈燃又一脚油门，把越野车开走了。
<br/><br/>    陈涣终于意识到弟弟在耍他，放慢了脚步，拖着行李箱上前说道：“好弟弟，我知道你……”
<br/><br/>    “闭嘴，”陈燃从驾驶室下来，”你只需要记住，别打孟小贝的主意。“
<br/><br/>    陈燃打开越野车后备箱门，把大哥的行李提了上去。
<br/><br/>    陈涣终于松了口气：“其实我很想回来帮你，可我不知道该怎么……”
<br/><br/>    陈燃拿出一根绳子。
<br/><br/>    陈涣：“？？？”
<br/><br/>    两分钟后，陈涣两手被捆着，被绳子拖着，跟在越野车后面跑。
<br/><br/>    山腰上停着另一辆车，孟小贝与梁颖、李博豪远远看着。
<br/><br/>    “太狠了，”李博豪嘴角抽搐，“千万不要招惹他。”
<br/><br/>    孟小贝：“……”
<br/><br/>    梁颖：“......”
<br/><br/>    陈燃慢慢开着越野车，陈涣喘着气跟着车跑了三公里。
<br/><br/>    车终于停了下来，陈燃帮他解开绳子，做了个请的动作，让大哥上了车。
<br/><br/>    山腰的另一辆车停下，孟小贝过来开车。
<br/><br/>    陈涣预感到大事不妙，惊呼：“这是要上哪儿去？”
<br/><br/>    “这次旅行的最后一站，伏地魔大峡谷，”孟小贝说。
<br/><br/>    一个小时后。
<br/><br/>    工作人员在陈涣身上系好绳子。
<br/><br/>    陈涣：“是不是我蹦完，你的怒气才会消？”
<br/><br/>    陈燃不做声，把大哥一推，陈涣大喊一声，直坠下去，“你给我…系…绳…子…了…吗……”
<br/><br/>    一直到中午。
<br/><br/>    孟小贝问：”已经第十次了，陈总，你的怒气值归零了吗？”
<br/><br/>    “本来已经归零了，你这么关心他？“陈燃说，“再增加十次。”
<br/><br/>    孟小贝：”......“
<br/><br/>    李博豪、梁颖、宋思琦等人坐在一旁，梁颖与宋思琦看着颇有点瑟瑟发抖。
<br/><br/>    陈燃面无表情，又把大哥推了下去。
<br/><br/>    午饭后，孟小贝想了想，看着陈燃问道：“下午还接着跳吗？跳的话我就把笔记本电脑带上，免得睡着了。”
<br/><br/>    陈燃：”......“
<br/><br/>    ”不跳了，”陈燃说。
<br/><br/>    上午陈涣经历了几十次蹦极、五次跳伞后，陈燃对他的怒气值暂时归到零位，陈涣也终于吐了。
<br/><br/>    接下来，陈涣如愿以偿地加入了公司团建。
<br/><br/>    当天晚上，大家收拾行旅前往机场，准备搭机返回国内。
<br/><br/>    “你是怎么知道，你大哥就在这里的？”孟小贝问陈燃，回想前天在镇上酒庄的经历，这也太巧合了，不禁有点疑问重重。
<br/><br/>    扭头，又疑惑地望向机场另一处的陈涣，那位花花公子正瞄准了总助莫小灵，与那位美女相谈正欢。
<br/><br/>    陈燃：“叶志诚跟我透露，水晶石之前的那个副总经理，或许有陈涣的消息。”
<br/><br/>    孟小贝想起来了，这与陈涣那天晚上跟她所说吻合，陈涣接手水晶石之后，第一手段就是拉拢了一大帮的高管，跑路以后说不定还跟那些人保持着联系。
<br/><br/>    孟小贝：“然后你从他嘴里知道了陈涣的下落？”
<br/><br/>    陈燃：“嗯，那名前高管现在在MDG投资的一家公司当市场经理，那家公司的老板我认识，我带上几个人约他出来喝酒，没费多少力气就把话给套出来了。”
<br/><br/>    孟小贝“哦～”了声。
<br/><br/>    陈燃又道：“陈涣好像快没钱了，貌似正在四处找人借钱。
<br/><br/>    离开曼哈顿之后，就一直呆在新西兰，因为这里是陈家买下的产业。
<br/><br/>    那位高管说过，以前陈涣带着他们来皇后镇旅游，认识了一家意大利酒庄的老板。
<br/><br/>    我想着，如果普林斯顿山庄找不到他，那么酒庄或许能找到他。”
<br/><br/>    “原来是这样，你怎么不提前跟我说，”孟小贝说，“每次见你家里人都有点措不及防。”
<br/><br/>    陈燃拖着行李箱过了安检，继续解释：“那万一没碰到呢？这谁能说得准。”
<br/><br/>    L在陈燃的耳机里说：“谎话编的滴水不漏，她现在应该不会怀疑了。”
<br/><br/>    “可是，我发现你最近总是戴着蓝牙？”
<br/><br/>    陈燃松开行李箱，注视着孟小贝，想了想，还是把耳机摘下来递给她。
<br/><br/>    孟小贝接过耳机，却没有戴上，怀疑地看着陈燃：“告诉我，你没有骗我，否则我一定会生气的。”
<br/><br/>    陈燃：“？？？”
<br/><br/>    陈燃有点莫名其妙：“我为什么要骗你？”
<br/><br/>    双方安静地对视数秒，孟小贝笑了笑，把耳机还给陈燃，继续往前走。
<br/><br/>    陈燃短暂地犹豫了半秒，忽然说道：“小贝。”
<br/><br/>    孟小贝转过头，看见陈燃内疚的眼神，忽然间，久久说不出话来。
<br/><br/>    L：“陈燃，你是个不守信用的家伙，你说过不会出卖我的。”
<br/><br/>    孟小贝再次接过耳机，颤抖着戴在耳朵上。
<br/><br/>    “L？”孟小贝颤声道。
<br/><br/>    耳机里没有发出任何声音，孟小贝难以置信地抬眼看陈燃。
<br/><br/>    陈燃却摊开双手，一副不关我事的样子。
<br/><br/>    “我没有向你隐瞒任何，也没说过任何谎话，”陈燃道。
<br/><br/>    突然间，整个候机大厅响起轰鸣震荡的音乐，所有人同时被这声音吓了一跳，抬首四处张望。
<br/><br/>    孟小贝环顾室内，空空荡荡的机场穹顶下，同时亮起各种照明灯光，色彩绚丽的LED广告也瞬间被变换成密密麻麻红色的心型图案。        <br/><br/>