    办完入住后进了房间，天色也已经不早，太阳都偏西了。
<br/><br/>    凌风才刚坐下来，正准备研究晚饭吃什么呢，房间就被敲响了。
<br/><br/>    神识一扫，看到外面站的人是丽娜，凌风就笑了。
<br/><br/>    于是他说了声门没锁，把人给放了进来。
<br/><br/>    走到客厅里，丽娜看看总统套房的环境，陪着笑说道：“凌先生品味不错，这房间真豪华！”
<br/><br/>    “马屁就算了，你来干嘛？”凌风问道。
<br/><br/>    “我是给凌先生送日程安排的。”
<br/><br/>    丽娜说了一句，从随身的包里拿出了几份文件。
<br/><br/>    凌风瞄了一眼，看到上面都是英文，干脆就没伸手去接，这是淡淡说道：“放茶几上吧。”
<br/><br/>    等丽娜放下文件，他接着问道：“然后就没事了吧？那你先回去吧！”
<br/><br/>    “呃，我的工作其实是负责凌先生你们队伍的日常活动和比赛需求，您有什么需要随时都可以和我说！”丽娜有些尴尬的说道。
<br/><br/>    凌风看看她：“你不是要和我们住在一起吧？”
<br/><br/>    丽娜一愣，随后苦笑一声：“我不知道自己是什么地方得罪了凌先生，如果您不喜欢，我可以离开，需要帮助的时候打电话联系就可以了。”
<br/><br/>    “不是得罪我，主要是因为你的身份，我不喜欢那个国家，所以连带着也就对你有了些距离感，还请你不要介意！”凌风说道。
<br/><br/>    他也没什么好隐瞒的，事实本来如此，直接说就好，完全没有说谎的必要。
<br/><br/>    听到这个，丽娜一怔，随后才明白过来！
<br/><br/>    于是笑了笑，她赶紧解释道：“凌先生误会了，我虽然国籍是大韩，但实际上却两岁去就去了华夏，在那边读完了大学之后才来到米国，而且我的父母都是华夏人，不然我的普通话怎么可能说的这么好！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风一听，顿时卸下了心中的防备，笑着说道：“那我为之前的行为向你道歉，如果你想留下，这套房里正好有足够的房间，你可以住在这里。”
<br/><br/>    “我，考虑一下吧。”
<br/><br/>    丽娜的工作本来不需要跟客人一起住，上面也没有那个要求，她的工作内容只是日常指导而已。
<br/><br/>    只不过毕竟是华夏人，她得知自己要接待来自华夏的队伍，心中就是非常兴奋的。
<br/><br/>    尤其是后来看到凌风和他的队伍后，丽娜心中更是充满了自豪感。
<br/><br/>    连带着，她也想多帮帮这支队伍了。
<br/><br/>    但因为凌风的态度，她又有点犹豫了。
<br/><br/>    这时候还是慕雨涵站起来，笑着说道：“丽娜小姐不用多想，凌大哥就是直脾气，他其实不坏的，你还是留下来吧，反正房间很多，实在不行咱们两个住一个屋子也可以的！”
<br/><br/>    “那，好吧！”
<br/><br/>    丽娜想了想，点头答应了下来。
<br/><br/>    有了她在，慕雨涵倒是变得轻松了不少。
<br/><br/>    毕竟二十个人的住宿解决了，可其他的事情还不少呢。
<br/><br/>    比如竞技大会要三天后才开始，这几天大家的吃喝玩乐，出去逛街购物，一切事情都需要有人协调才行。
<br/><br/>    慕雨涵是翻译，丽娜当导游，这个安排倒是也不错！
<br/><br/>    晚饭过后，凌风让大家去外面逛逛街，领略一下异国他乡的城市风情了，而他自己则留在了套房里。
<br/><br/>    看看时间，此时正是华夏的早晨，凌风拿出电话打给了韩万成。
<br/><br/>    接通之后，韩万成那边说道：“你小子，怎么拖到这个时候才打电话，五个小时前不就已经到了吗？”
<br/><br/>    “耽误了一下，我总得找地方安顿安顿吧？”
<br/><br/>    凌风笑了笑，把自己落地之后发生的事情说了一遍。
<br/><br/>    听完之后，韩万成沉吟道：“你可能是想多了，斯马克不可能是专门针对你的！”
<br/><br/>    “那我不管，反正我觉得不爽了，就肯定要怼回去，谁让他安排的不好了？”凌风说道。
<br/><br/>    “那倒也是，弄的条件这么简陋，一点也不符合他的身份啊！”
<br/><br/>    韩万成说了一句，接着问道：“安顿好了，接下来什么打算？”
<br/><br/>    “还没想好，先找凯瑟琳聊聊天，然后再见机行事呗！”凌风笑道。
<br/><br/>    “行吧，我会关注那边的情况，你也别往了收到什么特殊消息立刻通知我吧！”韩万成说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    之后看看时间，感觉还不是很晚，于是拨通了凯瑟琳的号码。
<br/><br/>    这次很顺利，她马上就接听了：“找我？”
<br/><br/>    “嗯，你猜我在哪？”凌风笑着问道。
<br/><br/>    “还能在哪里，我知道你的行踪，不就是住在希尔顿酒店的豪华套房里了吗？”凯瑟琳问道。
<br/><br/>    “哎哟！”
<br/><br/>    凌风一听，直接坐直了身体：“你的消息都已经准确到这种程度了？”
<br/><br/>    “你以为呢？”
<br/><br/>    凯瑟琳嗤笑一声，随后说道：“你打来的正好，本来我也想去找你的，咱们见面详谈吧！”
<br/><br/>    “你在附近？”凌风愕然问道。
<br/><br/>    “对啊，很意外吗？异能者竞技大会，我们米国人当然也要参加了啊！”凯瑟琳说道。
<br/><br/>    “那倒也是！”
<br/><br/>    凌风点点头：“既然你来了，那就见面再说吧，我估计房间号你也知道，就不跟你说了！”
<br/><br/>    “好，十分钟后见！”
<br/><br/>    凯瑟琳说了一句，直接挂断了电话。
<br/><br/>    结果还没到十分钟，房门就被敲响了。
<br/><br/>    随后，一身红裙的凯瑟琳进了房间。
<br/><br/>    看到她的装扮，凌风笑道：“好一个金发女郎！”
<br/><br/>    “少来！”
<br/><br/>    凯瑟琳没好气的瞪了他一眼，随后在沙发上坐下来，定定的看着他：“你可以啊，居然也不提前跟我联系一下，就带着人来米国了？”
<br/><br/>    “怎么了？没你的同意，我还不能来啊？”凌风笑着问道。
<br/><br/>    “那倒不是，可是你忘了吗？米国政府和军方都知道你对付圣光会的事情，也知道你抓走了彼得，还没去找你算账呢，你却自己送上门来了？”凯瑟琳问道。
<br/><br/>    凌风一愣，随后笑道：“怕就不会来了，怎么？他们想找我算账是吗？”
<br/><br/>    凯瑟琳瞟了他一眼：“你觉得呢？”
<br/><br/>    “我觉得，他们肯定是不死心的，但是没关系，只要来找我，我就保证他们有去无回，谁怕谁啊！”凌风笑道。<br/><br/>