    上架第二个月了，汇报一下成绩，均订7.5万了，涨幅不错，感觉能冲十万。
<br/><br/>    5月的时候，因为新书嘛，写的不顺手，精力全在剧情上，就没争榜。
<br/><br/>    现在六月了，首订破纪录，均订7.5，24小时追订6.5万，争个榜，不过分吧（狗头）
<br/><br/>    大奉是我的写作巅峰，但我觉得，我真正的巅峰，永远在下一本，比如现在这本（狗头）
<br/><br/>    记得灵境开头写出来的时候，没人看好，我改啊改，改啊改，改了一个多月。
<br/><br/>    哪怕最终版本的开头写完，依旧没人看好，对，是没人看好。
<br/><br/>    我心说不可能啊，不应该啊，我自己觉得挺好的啊。
<br/><br/>    然后结果是.....
<br/><br/>    啪！
<br/><br/>    7.5万人打了他们一巴掌，响亮的巴掌。加起来就是7.5万個巴掌。
<br/><br/>    还是你们牛逼。
<br/><br/>    如果均订冲到十万，那就是十万个巴掌。
<br/><br/>    要是像大奉一样，那就是18.2万个巴掌。
<br/><br/>    哈，是你们让我重拾了信心，叩头感谢。
<br/><br/>    真爽，我终于把心里的郁闷发泄出来了，你们是不知道，自从开书以来，天天被人唱衰，这要是心志不坚定的，直接道心崩塌，可想而知我这几个月来，压力有多大。
<br/><br/>    幸好鲍师傅是从泥潭里爬出来证道的强者，等闲的流言蜚语打不倒我。
<br/><br/>    我知道这本书有很多缺点，但世上没有完美的书，就像没有完美的人。众口难调，选择了都市和伪无限流，我就做好流失部分大奉读者的心理准备。
<br/><br/>    天高海阔，总要去展翅翱翔，就算跌的粉身碎骨，那也得是轰轰烈烈的。
<br/><br/>    幸运的是，我的翅膀支棱起来了。
<br/><br/>    言归正传，虽然我自诩九百万sp总教头，不过灵境字数太少了，这是先天的劣势，所以打算去舔舔宅菜大佬，要黄金盟，增加一些底气。
<br/><br/>    以我的性格，一本书大概不会开第二次争榜单章了。
<br/><br/>    更新我会尽力的，上个月到现在，天天熬夜到天亮，一章字数四五千，有时候六七千，更新方面是真的拼尽全力了。
<br/><br/>    求一下月票。<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>