    
<br/><br/>    “一千万！我是小富婆咯～”得到了一千万，南星非常开心。
<br/><br/>    233泼冷水：“容我提醒一下，主播您在小世界得到的财产并不会带到您那个世界。”所以你高兴也没用，得到再多也没用。
<br/><br/>    南星无所谓道：“我知道呀，可是有这一千万，会让我在这个世界过得好一点。”只要有钱，就有安全感！而且带不走，她才会舍得花呀！
<br/><br/>    “话说233，我怎样才能算完成任务？”她想念她能变现的五百万了。
<br/><br/>    233查了一下资料，才说道：“按照直播系统规定是走完全部剧情，但是主播您现在已经把剧情歪到没边了，人设也崩了。当然不管您按不按照剧情走，都要到全部剧情完了以后才能脱离世界。当然，您若想在小世界多待一段时间度度假也是可以的。”
<br/><br/>    “不过多待一段时间是要扣钱的，因为多待的这一段时间是不会直播的，虽然对于观众们来说，这一段时间也就几天最多半个月，但这几天半个月，没有直播，系统就没有人气收入，所以会扣钱，时间待的越久扣的越多哦～”
<br/><br/>    南星本来就不想多待，一听会扣钱，连忙抱紧她的宝贝卡，“走完剧情我就走！一秒都不多待！”
<br/><br/>    这里又不是她的世界，她为什么要多待，可千万不要扣她来之不易的小钱钱呀～
<br/><br/>    233似乎看透了一切：“那主播要小心，不要被打脸了哦。”
<br/><br/>    如果按照剧情的话，叶南星离婚，然后离开了这个城市，去别的城市打拼然后回来，再遇见渣总裁好像是……五年后。
<br/><br/>    那她还要在这里待五年，那她首先要去买房啊，再买辆小车车嘻嘻，剩下的钱过五年应该也没啥问题，只要她不买太多奢侈品啥的。
<br/><br/>    说走就走，南星这就骑着小电驴去看房了……
<br/><br/>    *
<br/><br/>    晚上，南星悠哉悠哉的在酒店吃着打包回来的烧烤，看着落地窗外的夜景，和弹幕聊着天。
<br/><br/>    想着刚刚买好的房，装修家具啥的都有，虽然有点小贵，但是现在她不差钱！
<br/><br/>    这边，南星心情好到爆。
<br/><br/>    那边，冷熠轩躺床上翻来覆去的睡不着。
<br/><br/>    脸颊还在隐隐作痛，那女人下手怎么这么重，嘶……
<br/><br/>    他现在满脑子都是叶南星，想着以前温柔的她，又想着今天浑身带刺的她。
<br/><br/>    还有她说的话，还有管家说的话……
<br/><br/>    到底是什么意思呢……
<br/><br/>    他似乎从来都没有注意过叶南星，也没有了解过她，他是不是……真的做错了什么？
<br/><br/>    就在他想继续深入想下去的时候，手机响了。
<br/><br/>    是馨悦。
<br/><br/>    馨悦还在医院，他今天都没有去看过她。
<br/><br/>    “熠轩，你睡了吗？”林馨悦轻声问道。
<br/><br/>    “没有。”
<br/><br/>    察觉到冷熠轩有点冷淡的语气，林馨悦抓紧了被子，委屈道：“怎么还没睡啊？是发生什么了吗？你今天，都没有来看我……”
<br/><br/>    “是叶南星……馨悦你说，我是不是真的做错了什么？”冷熠轩很迷茫，他总觉得自己失去了什么，到底是什么呢，他不知道。
<br/><br/>    林馨悦皱了皱眉头，冷熠轩察觉到什么了吗？不可能，她和叶南星单独在一起的时候身边没有别的人。
<br/><br/>    “熠轩……我腿又痛了，你说，我以后会不会瘸啊？”林馨悦太会把握男人的弱点了，及时的装柔弱，来转移冷熠轩现在想的话题。
<br/><br/>    果然，冷熠轩的语气放柔了很多：“你在说什么傻话，医生都说了，只是小伤而已，养养就好了，放宽心。”没有再提害她受伤的叶南星了。
<br/><br/>    林馨悦露出微笑，眼中一点爱意也无，但是说出的话却像是裹着蜜糖：“熠轩，你明天来陪陪我好不好？我想你了。”
<br/><br/>    “好，你早点休息吧。”
<br/><br/>    “嗯，熠轩晚安，爱你。”林馨悦没有提叶南星，她也害怕冷熠轩发现什么。
<br/><br/>    不过明天他来以后，倒是可以提一提。这一次，她一定能彻底把叶南星给赶出冷家！
<br/><br/>    毕竟……
<br/><br/>    她这伤也不能白受，不是吗？
<br/><br/>    挂掉电话，冷熠轩揉了揉太阳穴，不禁产生了疑问。
<br/><br/>    他，真的爱馨悦吗？
<br/><br/>    馨悦受伤住院了，可是他今天都没有怎么想过她，反而一直在想叶南星那个恶毒的女人，他是怎么了？都和她离婚了，他还在想什么？
<br/><br/>    冷熠轩一晚上都没有休息好，匆匆洗漱完吃完早餐后，就打算出门去医院看馨悦。
<br/><br/>    可是刚一出大门，就见院子里的鱼池旁边正站着一个老者，老者一身中山装，正拿着一包鱼食慢悠悠的喂着鱼，管家赵叔恭恭敬敬的站在旁边……
<br/><br/>    “哟！总算起来了，这是要上哪儿去呀？”老者悠悠转过身看着他。
<br/><br/>    “爷爷，您怎么来了？”
<br/><br/>    老爷子不是在祖宅吗？怎么过来这里了，谁叫他来的？
<br/><br/>    冷熠轩看了一眼旁边恭恭敬敬的赵叔，也只有他了……
<br/><br/>    老爷子把鱼食给了旁边的赵叔，笑道：“怎么的，我不能来？”
<br/><br/>    冷熠轩低下头，“没有没有。”
<br/><br/>    “哼！”老爷子冷哼了一声，背着手进屋：“还不快滚起来！”
<br/><br/>    “是。”
<br/><br/>    若问冷熠轩最怕谁，第二就是老爷子。
<br/><br/>    而第一……
<br/><br/>    是他老爸……
<br/><br/>    不光是因为孝顺，而是因为……
<br/><br/>    想起他悲惨的童年，冷熠轩就害怕。
<br/><br/>    那个恶魔一样的男人……
<br/><br/>    冷熠轩熟练的跟着老爷子进了书房，管家关上门守在了外面。
<br/><br/>    一关门，老爷子就转过身来，道：“还不给我跪下！”
<br/><br/>    冷熠轩一声不吭的跪下。
<br/><br/>    老爷子恨铁不成钢：“你说我们冷家讨个媳妇容易吗？你那个不成器的爹我也就不说了！我也没指望他传宗接代！”
<br/><br/>    “可是你呢？人家小叶哪里不好了？人又温柔善良，长得也算标志，你爷爷我见过太多人了，小叶一看就没什么坏心，是个好孩子。可是你是怎么对人家的？人家是上了我们族谱的，你说离就离了！”
<br/><br/>    “我的婚姻我难道自己还不能做主了吗？”当初就是老爷子要求太高了，什么进冷家必须要他和他爸都看上眼，心思不纯的不能进，眼睛不清澈的不能进，身家不清白的也不能进。
<br/><br/>    可是馨悦也符合啊，连林馨悦都看不上，怎么就看上了叶南星呢？叶南星可是恶毒的多……
<br/><br/>    一定是叶南星刚开始太会伪装了，他都被她给骗了！
<br/><br/>    “你自己没有做主吗？当初是你说要娶小叶的！可是现在才半年，你就离婚了，你对人家负责了吗？你对婚姻负责了吗？”
<br/><br/>    “可是我不爱她，我爱的是馨悦！”
<br/><br/>    老爷子气笑了，“你不爱她你为什么要娶她呢？你是又想说是我逼你？”叹了口气继续道：“林家那丫头，当初你特别喜欢，虽然我觉得她并不适合做我们冷家的媳妇，但我还是同意了。可是她在订婚前昔，说都没说一声就走了，我们冷家的面子往哪里放？你知道因为她有多少世家在笑我们冷家吗？”
<br/><br/>    他们偌大一个冷家，只有他们三个大老爷们。别人都说，是他年轻时做的一些事太过了，活该绝后。
<br/><br/>    冷熠轩还是帮着林馨悦说话：“她是有苦衷的，她都跟我解释了。”
<br/><br/>    “不管她有天大的苦衷，当初和我们交代一下很难吗？那丫头不行就是不行！有我在一天！那林家丫头就别想进我们冷家的门！”老爷子七十多了，身子骨还是很硬朗，颇有几分年轻时的气势。
<br/><br/>    “爷爷！”
<br/><br/>    “你叫太爷爷都没用！哼！”<br/><br/>