    
        <br/><br/>    虽然时机很好，房间里没有其他的人在，外面也有人守着，不会让人进来打扰。
<br/><br/>    但叶离跟食蜂操祈最后还是没有做那种事情。
<br/><br/>    没有别的原因。
<br/><br/>    就是因为叶离等会儿要去跟两个妹妹见面，跟食蜂操祈做了再去找她们，多少有点不好。
<br/><br/>    但食蜂操祈可没有那么容易就放过他。
<br/><br/>    抱着亲了很久。
<br/><br/>    然后把叶离住的公寓大门的密码、叶离家里的钥匙，全都从叶离这里“掏”出来了。
<br/><br/>    其实要密码很简单，公寓还住着其他人呢，随便找一个查看一下记忆就行了。
<br/><br/>    虽然食蜂操祈现在的性格是恶劣了一点，但随便探查别人记忆的这种事情可不会做。
<br/><br/>    每次查看别人的记忆，都是有特殊原因的。
<br/><br/>    拿到钥匙后，食蜂操祈还挺得意：“晚上睡觉的时候，要小心一点哦，亲、爱、的！”
<br/><br/>    这是准备夜袭？
<br/><br/>    然而想要夜袭叶离的，目前还没有谁成功过。
<br/><br/>    最有可能的是妹妹们。
<br/><br/>    给妹妹们安排一个住处，然后五个妹妹就能轮流跟他发生性……
<br/><br/>    咳咳嗯~
<br/><br/>    淡定。
<br/><br/>    但果然是要安排一下吗？
<br/><br/>    考虑着这样的事情，又被已经收拾好心情的食蜂操祈拖着准备在学舍之园里闲逛。
<br/><br/>    “中午之前，你是属于我的。”
<br/><br/>    中午之后，就能去找妹妹了。
<br/><br/>    叶离倒是没有意见。
<br/><br/>    任由食蜂操祈抱着手臂，离开宿舍房间走到外面，那个叫帆风润子的姑娘早就等着了，而且是没有被控制的状态，是很清醒的。
<br/><br/>    刚才就是她带队把叶离给“绑”回来的。
<br/><br/>    也是她把叶离的手机拿走的，现在正双手奉还，还有些好奇的打量着叶离。
<br/><br/>    叶离见过她很多次。
<br/><br/>    但帆风润子是“第一次”见到叶离，而且还是直接从食蜂操祈的房间里出来的。
<br/><br/>    “叶离大人，请原谅我刚才的无礼。”
<br/><br/>    刚才发生了什么？
<br/><br/>    帆风润子脑海里隐隐约约有点概念，却也没有细想。
<br/><br/>    反正先道歉。
<br/><br/>    她跟叶离同岁，同样是“三年级生”，没必要喊前辈，当然也不能直接叫名字。
<br/><br/>    称呼当然是加上“大人”以示尊敬。
<br/><br/>    就像两个妹妹喊的“兄长大人”、“父亲大人”、“母亲大人”什么的，就是个尊称。
<br/><br/>    叶离看看这个第一次以自主意识跟自己说话的少女，很阳光似的朝她笑笑。
<br/><br/>    如果没有记错的话，帆风润子也是有希望能够达到level5的。
<br/><br/>    还有泷壶理后、蜜蚁爱愉、结标淡希，她们四个少女都有达到level5的潜质。
<br/><br/>    但有希望归有希望，能不能实现希望得另说。
<br/><br/>    像是蜜蚁爱愉那姑娘，现在就很普通的活着了。
<br/><br/>    普通有普通的好。
<br/><br/>    免得像原著里那样，落得个惨淡收场。
<br/><br/>    “我和叶离出去逛逛，这里就拜托你了，帆风同学。”
<br/><br/>    “请交给我吧。”
<br/><br/>    “亲爱的，我们走吧。”
<br/><br/>    “哦。”
<br/><br/>    叶离点点头，再次朝帆风润子笑笑：“再见。”
<br/><br/>    帆风润子回应一声，然后看着他们两个离去的背影。
<br/><br/>    沉默许久。
<br/><br/>    结果只是轻叹口气。
<br/><br/>    天要下雨娘要嫁人，这也是没有办法的呢。
<br/><br/>    ……
<br/><br/>    学舍之园很繁华，热闹程度不比外面的街道差，但与之相比，这里少了几分喧嚣。
<br/><br/>    这里面的都是少女、都是姑娘，看不到其他的异性。
<br/><br/>    至于传言里“连蚊子等都只有雌性的”更是谣传，因为一般情况下，这里根本不会有那些生物。
<br/><br/>    也就叶离正大光明在这里进进出出的。
<br/><br/>    还陪着少女逛街。
<br/><br/>    虽然食蜂操祈是想要跟他到外面去玩的，但今天时间有限，只能待在这里面。
<br/><br/>    晃晃悠悠、转来转去。
<br/><br/>    中午的时候五个人一起吃午饭。
<br/><br/>    是的，五个人。
<br/><br/>    婚后光子正好也在这里，毕竟也没有别的事情需要做。
<br/><br/>    她倒是很关注那台大型工程机械的研发进度，因为这里面也有她的一部分心思。
<br/><br/>    但这种规模的东西，那可是万万不能着急的。
<br/><br/>    上次实际操作后，发现了一大堆的问题，目前正按照叶离他们“吵”出来的方案进行改进。
<br/><br/>    这个倒是不用多说。
<br/><br/>    看到叶离跟食蜂操祈那么亲密的样子，而且湾内绢保跟泡浮万彬还没有任何气恼的迹象，婚后光子又觉得三观碎了一地。
<br/><br/>    虽然早就知道的，这方面的事情早就知道的。
<br/><br/>    但果然有点不明白啊。
<br/><br/>    看看一个少年三个少女恩恩爱爱，就总觉得自己是个多余的存在。
<br/><br/>    只是想想上次在叶离家里留宿的事情，又莫名的有点心虚。
<br/><br/>    听到最后之作说什么“夜袭”的，导致她也忍不住胡思乱想，现在回想起来就很是脸红。
<br/><br/>    而且明明只是送叶离回去的，结果上去坐了一会儿就变成一起吃晚饭，再然后就变成留宿了。
<br/><br/>    想想也是有些神奇。
<br/><br/>    再再回过头来想想，听到夜袭就忍不住胡思乱想，果然自己对这个叶离前辈……
<br/><br/>    婚后光子偷偷瞄了几眼叶离，又赶紧收回视线。
<br/><br/>    不妙啊。
<br/><br/>    真的很不妙啊。
<br/><br/>    ……
<br/><br/>    中午过后，包括整个下午，都是用来跟两个妹妹玩儿。
<br/><br/>    还难得的跟家里视频通话，湾内家泡浮家都有。
<br/><br/>    身为过来人，虽然不知道具体发展到哪一步，但兄妹的感情发生变化，父母还是看得出来的。
<br/><br/>    养父母本身就有这种想法，自然是乐见其成。
<br/><br/>    从小养大、知根知底的叶离，是做他们女婿、跟女儿一起继承家业最好的选择。
<br/><br/>    反正没有血缘关系。
<br/><br/>    至于泡浮家的父母，他们倒是没有多说什么。
<br/><br/>    主要是不清楚情况，而且相信自己的女儿不会乱来，毕竟一直是个乖乖女来着。
<br/><br/>    但“叛逆”的事情就是这个。
<br/><br/>    视频通话也只是叙叙旧，很快就结束。
<br/><br/>    除了这些，修行的事情也是很重要的。
<br/><br/>    湾内绢保跟泡浮万彬比佐天泪子更早就接触修行的知识，自然也更快的取得成果。
<br/><br/>    事实上，她们都已经入门了。
<br/><br/>    身为level3的能力者，本身就算是“有天赋”的那种，而且对新知识的接受能力理解能力也远比普通人要厉害得多。
<br/><br/>    当然还有心性的问题。
<br/><br/>    她们的性格、那恬静淡雅的心态，就挺适合修行的。
<br/><br/>    做完这些事情还只是下午，叶离又带着两个妹妹离开学舍之园，先是去买点食材。
<br/><br/>    然后回家，今晚两个妹妹又要在家里睡。
<br/><br/>    话也不用多说。
<br/><br/>    湾内绢保作为叶离异父异母的没有血缘关系的而且还做了那种事情的亲兄妹，今天晚上当然也是要跟叶离一起睡的。
<br/><br/>    泡浮万彬就还没有。
<br/><br/>    叶离如果不主动跑到她的房间里面去，她自己是不可能提出来的。
<br/><br/>    只是等着叶离什么时候采摘她这含苞待放的花朵呢。
<br/><br/>    ……
<br/><br/>    人生的旅途上，不如意的事情是经常的，像叶离那样的人生赢家没几个。
<br/><br/>    舍监老师就输了。
<br/><br/>    输给那个这么多年来对“遗弃儿童”不离不弃的、把大好的青春年华都献给他们的院长老师。
<br/><br/>    大圄老师甚至是直接向院长老师求婚的。
<br/><br/>    听从白井黑子的建议、换上漂亮的衣服、甚至化了美美的妆的舍监老师，一败涂地。
<br/><br/>    但该怎么说呢……
<br/><br/>    也是输得心服口服吧。
<br/><br/>    有几个人能比得上那个把最好的青春年华都献给遗弃儿童的院长老师呢？
<br/><br/>    舍监老师就觉得自己比不上。
<br/><br/>    看着大圄老师拿着戒指跟院长老师求婚的身影，“呼”的，像是松口气，又像是叹息着。
<br/><br/>    但终究没有多说，只是把包里的眼镜拿出来戴上。
<br/><br/>    “大圄老师，祝你们幸福。”
<br/><br/>    ……
<br/><br/>    四个少女躲在暗处看着他们。
<br/><br/>    她们辛苦忙了几天，结果却是这样的结果，还真的是大大的出乎她们的预料。
<br/><br/>    但爱而不得，也是没办法的呢。
<br/><br/>    而舍监老师知道结果后那么果断那么洒脱的放弃，也是让她们很佩服。
<br/><br/>    这可不是随便谁都能做到的。
<br/><br/>    如果是她们……
<br/><br/>    “……”
<br/><br/>    初春饰利、佐天泪子、御坂美琴三人对视一眼，还是很默契的什么话都没有说。
<br/><br/>    她们可不会有这种情况，毕竟叶离不是大圄老师。
<br/><br/>    虽然她们都希望叶离是像大圄老师那样的人。
<br/><br/>    但这是不可能的。
<br/><br/>    “前辈说的很对，大圄老师，真的是个好人呢。”
<br/><br/>    初春饰利轻声说了一句。
<br/><br/>    这是之前跟叶离说起这件事情的时候，叶离给出的评价。
<br/><br/>    这得到少女们的一致认同。
<br/><br/>    佐天泪子也有想起叶离说过的话。
<br/><br/>    “愿不愿意是你的选择，要不要你是我的选择；你可以选择不愿意，我却不能不要你。”
<br/><br/>    现在想想……
<br/><br/>    嗯……
<br/><br/>    心情还是有点复杂。
<br/><br/>    御坂美琴也有想起叶离那句“绝对不会让你哭泣”的话。
<br/><br/>    只是看看初春饰利跟佐天泪子，御坂美琴就觉得，自己或许可以哭一下。
<br/><br/>    但终究是没有哭。
<br/><br/>    沉默许久后再次对视一眼，还是很默契的保持沉默。
<br/><br/>    白井黑子看看舍监老师他们，又看看御坂美琴她们。
<br/><br/>    突然就觉得，自己可能是个局外人，那边的圈子不关自己的事情，这边的圈子没有自己的位置。
<br/><br/>    虽然叶离肯定是想要把她拉进这个圈子里来的。
<br/><br/>    那她自己的选择呢？
<br/><br/>    看看御坂美琴、看看初春饰利跟佐天泪子，又看看那边同样是局外人的舍监老师。
<br/><br/>    最后再看看那个大圄老师。
<br/><br/>    “嗯……”
<br/><br/>    果然是个好人啊。
<br/><br/>    跟那个叶离前辈完全没法比。        <br/><br/>