    
        <br/><br/>    槐花看着秦淮茹伸过来的双手，暗叫不好，妈也不是第一次做这种缺德事了。
<br/><br/>    槐花赶紧求饶道：“妈，别，别。”
<br/><br/>    秦淮茹嘿嘿一笑，不顾她的求饶声，把手伸了进去。
<br/><br/>    槐花惨叫一声，只觉得怀中一片冰凉，“嘶，妈，你坏死了，槐花以后再也不理你了。”
<br/><br/>    听到槐花的话，秦淮茹也感觉有些过分，她立马说道：“哎呦，我错了，错了。”
<br/><br/>    槐花打了一个冷颤，她急忙说道：“哼，妈你知道错了，那还不赶快把手拿出去？”
<br/><br/>    秦淮茹可是不舍得，“槐花，我的手都被冻僵了，让我暖和暖和，再拿出去行不行？”
<br/><br/>    槐花脸上犹豫了一会，“那，那就再放一会，就一会嗷。”
<br/><br/>    “哎呦，还是槐花疼我。”秦淮茹把手从槐花怀里拿了出来，又伸向她的脸蛋。
<br/><br/>    槐花吓了一跳，赶紧用手把脸捂住，不让秦淮茹碰，“妈，你要是再这样，槐花就真不理你了。”
<br/><br/>    “哈哈，好了，好了，我不碰了。”秦淮茹放开槐花，这孩子还不禁逗。
<br/><br/>    “哼。”槐花转身就要往后院走，妈真是的，老是这样，她觉得一点都不好笑。
<br/><br/>    秦淮茹看槐花要走，她连忙喊道：“槐花你去哪呀？可别乱走了，待会我领你去澡堂子洗澡。”
<br/><br/>    来了这么久，秦淮茹还真没洗过澡，再不洗洗，身上都有味了，她这几天都觉得身上有些痒了。
<br/><br/>    这个时候去洗澡只能去澡堂子，大杂院里是没地方洗的，也没法洗，冬天冷的要死。
<br/><br/>    她刚洗完床单倒的水，现在都结冰了，虽说没滴水成冰这么夸张，但也差不了多少。
<br/><br/>    她屋子里就一个破铁皮炉子，想在屋里洗，都能冻死她，想洗澡，也只能是去澡堂。
<br/><br/>    听到秦淮茹的话，槐花立马停住脚步，澡堂槐花可不陌生，上个月她还刚跟贾张氏去了一趟呢。
<br/><br/>    槐花立马跑到秦淮茹身边，闪着亮晶晶的大眼睛问道：“妈，咱啥时候去？”
<br/><br/>    秦淮茹却傲娇上了，“哼，你不是说不理我么？”
<br/><br/>    “妈～啊～？”话音被她拖得老长，槐花撒着娇，“妈，你咋还跟小孩似的呢？”
<br/><br/>    秦淮茹给了她一个脑瓜崩，没大没小的，还敢说自己是小孩？
<br/><br/>    “哎呦，哼。”
<br/><br/>    秦淮茹把床单被罩搭到绳子上，然后就回屋拿了一块香皂，领着槐花直奔附近的澡堂。
<br/><br/>    澡堂里肥皂倒是有，但秦淮茹怕是公用的，还是自己带一块用着放心。
<br/><br/>    要说京城的澡堂还真不少，从五十年代开始，政府就极力扩大池塘，兴建新浴室。
<br/><br/>    毕竟京城这么多人呢，除了大机关、和一些工厂有内部浴室外，其他的人都只能靠公共浴室解决洗澡问题。
<br/><br/>    至于在家洗澡，那就不用想了，说起来她们轧钢厂也是不行，连个浴室都没有。
<br/><br/>    秦淮茹领着槐花出了四合院，顺着胡同往西边走着，路过一个十字路口，转向南边，再走个十几分钟就到地方了。
<br/><br/>    浴室正好开在一个街口，两层楼，看着还真不小，挂着一个牌子，上边三个大字，清华池。
<br/><br/>    看着浴室名字，秦淮茹一乐，清华池，嗯，这名字挺好，她这也算是即将要上清华的人了。
<br/><br/>    秦淮茹领着槐花走上台阶，正要进浴室呢，就看到了旁边的理发店，她摸摸了自己的头发，有些长了。
<br/><br/>    她其实也不爱留大长辫子，打理挺费事的，她有些意动，想进去理个清爽的发型。
<br/><br/>    秦淮茹看向槐花，槐花的头发也挺长的了，也快过年了，正好理一下。
<br/><br/>    “槐花，你要不要剪一下头发？”
<br/><br/>    槐花摸了摸头发，有些不舍的，“妈，槐花的头发也不长啊，不用剪了吧？”
<br/><br/>    秦淮茹劝道：“剪一下吧，剪个漂亮的头发，正好过年。”
<br/><br/>    秦淮茹拉着她就进了四联理发店，店不大，就两个座位，她来的时候，一个女的正坐在那剪着。
<br/><br/>    看到秦淮茹进来了，一个很秀丽的年轻女子迎了上来，“同志，您剪发还是您孩子剪？”
<br/><br/>    秦淮茹倒是有些惊讶，她还是第一次碰到，这么客气的国营员工，不过她瞧着女的很年轻，有些怀疑她的手艺。
<br/><br/>    店里就俩师傅，一个年纪大点的，正在给别人剪着头发，秦淮茹更想让老师傅剪，于是她说道：“同志，您先给我孩子剪吧。”
<br/><br/>    槐花迷迷糊糊的就被秦淮茹按到椅子上。
<br/><br/>    年轻女师傅问着秦淮茹，“同志，您要给您孩子剪个什么样的？”
<br/><br/>    秦淮茹对发型很有兴趣，她走到槐花身边，和年轻女师傅说了起来。
<br/><br/>    “您剪短一点，齐脖剪。”
<br/><br/>    “这边再剪一点点。”
<br/><br/>    “同志，您这边稍微留长点。”
<br/><br/>    ……
<br/><br/>    理发师傅刚开始对秦淮茹还挺烦的，不过剪着剪着，她倒是感兴趣起来。
<br/><br/>    秦淮茹越说越兴奋，“同志，您再把这边剪短一点，好好，稍微剪一点就行。”
<br/><br/>    槐花一脸懵地看着兴奋的秦淮茹，她有些担心自己的头发，“妈，你别说了，让人家剪吧……”
<br/><br/>    年轻女师傅倒是不在意，“没事，小朋友，你妈挺有理发天赋的。”
<br/><br/>    槐花……
<br/><br/>    旁边的中年女师傅，这时候也走了过来，她看着槐花的发型赞叹道：“看着真精神。”
<br/><br/>    秦淮茹看着也挺满意的，槐花和自己挺像的，她剪着好看，那自己剪着肯定也成。
<br/><br/>    槐花剪完了就被秦淮茹拉了起来，她坐了下去，“同志，您照着给我女儿剪的，给我也剪成这样。”
<br/><br/>    年轻女子摸着秦淮茹的大辫子有些可惜，“这么好的麻花辫，你就不要了？”
<br/><br/>    麻花辫可是这个年代很流行的发型，拥有一头乌黑亮丽的大长辫子，可是美丽的象征，秦淮茹这一头大长辫子，不知道有多少人羡慕。
<br/><br/>    “同志，您给我剪了吧。”
<br/><br/>    既然秦淮茹坚持，年轻女子也没再说什么，她拿着剪子，一点点的把秦淮茹的辫子剪了下来，“你的辫子我先给你放这，你走的时候别忘了带着。”
<br/><br/>    秦淮茹有些歉意，别看女师傅年轻，瞅着像学徒，但人家的服务和技术是真的好，她是看走眼了。        <br/><br/>