    
        <br/><br/>    网民的记忆刷新很快，可是留存过的数据却不会消失。
<br/><br/>    眼看着“富二代”的人设图在网上越来越火，
<br/><br/>    动大妈的官方运营哪里还睡得着觉，赶紧将这两张图发在了自己的官方围脖里。
<br/><br/>    评论数和浏览量在短暂的时间内，以一种惊人的速度增长。
<br/><br/>    几乎不到两个小时，
<br/><br/>    动大妈的官方围脖评论区里，
<br/><br/>    陈见海身着正装，与隋市长握手的新闻照片被网友顶在了热评第一条。
<br/><br/>    “啊啊啊啊啊！！！”
<br/><br/>    “是我的富二代！这就是我想象中亲厚谦和、温柔担当的的完美富二代！！”
<br/><br/>    “我的天，富二代现实生活中竟然是五星级大酒店的老板？？！”
<br/><br/>    “朗艾酒店……我想起来了，我qiliqili的收藏夹里还有他们酒店的宣传视频！”
<br/><br/>    “富二代的身份是真的，那么他的故事是不是也是真的……！！！”
<br/><br/>    就在陈见海的正装照刷屏评论区的时候，
<br/><br/>    没过多久，又一张照片迅速被顶了上来。
<br/><br/>    这张照片很生活，
<br/><br/>    更像是一个人随手的街拍。
<br/><br/>    月色的沙滩上，漂亮的烟花点缀了星空，
<br/><br/>    几个年轻人正聚在一个烧烤摊旁边，红红火火的卖烧烤。
<br/><br/>    这个烧烤摊的组合相当神奇。
<br/><br/>    一个穿着白白净净的青年，坐在石头上弹着吉他唱歌。
<br/><br/>    一个穿着黑色衬衫、打扮相当考究的中年人正将烤好的肉串递给别人。
<br/><br/>    一个人背对着镜头，双手拎着一箱子啤酒，正准备从货车上搬下来。
<br/><br/>    一个穿着骚粉衣服的青年站在烧烤架子后面，一手拿着蒲扇，一手正在烤串。
<br/><br/>    最最后一个！！！
<br/><br/>    一个穿着葫芦娃T恤和大裤衩子的青年，
<br/><br/>    蹲坐在小马扎上，
<br/><br/>    猫个老腰，
<br/><br/>    正认真的在旁边的冷藏储存箱里翻肉串！
<br/><br/>    “这个，是我的憨憨富二代吗？”
<br/><br/>    “尼玛我刚刚为了富二代流出的泪水，看见这个照片生生憋回去了，哈哈哈哈哈！”
<br/><br/>    “这是假的吧？这不是吧？！！！”
<br/><br/>    “这气质完全不一样啊！！！”
<br/><br/>    面对评论区的质疑声，
<br/><br/>    放出照片的实锤楼主回复道：
<br/><br/>    “这个照片是我在孙驰骋的围脖里看见的。”
<br/><br/>    “小马甲岛上的茉莉酒店也是陈见海的酒店。”
<br/><br/>    “孙哥当时在小马甲岛当赛事讲解员，这是比赛当晚他在岛上拍的照片，时间地点完全对得上，我认为有九分把握就是富二代本人！”
<br/><br/>    随着各种细节不断被证实，
<br/><br/>    讨论区再次热闹起来：
<br/><br/>    “可是为什么五星级大酒店的老板要去沙滩上卖烧烤？他们不都是富翁么？”
<br/><br/>    “我也不懂……但是他看上去好可爱！”
<br/><br/>    “富翁也得吃烧烤！！！”
<br/><br/>    “老祖宗有句话说得好：没有任何生意是一顿烧烤谈不下来的！如果有，那就两顿！”
<br/><br/>    ……
<br/><br/>    朗艾酒店摸鱼群。
<br/><br/>    一个除了老板，全酒店人员都在的摸鱼唠嗑开车群。
<br/><br/>    一个除了工作和学习，尽情的谈天谈地谈老板的八卦群。
<br/><br/>    此时，全群沸腾！
<br/><br/>    朗艾酒店与茉莉酒店的员工，分别躺在自己的员工宿舍里，展开激烈的深夜大交流，通宵大讨论！
<br/><br/>    “林总，这也是你请来的宣传外援？？太牛逼了！”
<br/><br/>    “原来茉莉酒店里面长这样！！我们在朗艾呆着，一直都好奇茉莉是什么样的，没想到竟然是在漫画中看见的。”
<br/><br/>    “这富二代画的虽然跟老板一模一样，可性格不对啊！”
<br/><br/>    “咱老板还能委屈自己，惯着男主？估计早一脚上去给那小比崽子踹飞了。”
<br/><br/>    “虽然但是……我太喜欢老板的深情虐恋白月光人设了！！闪屏图简直帅炸！！！”
<br/><br/>    “我要疯狂给老板打call！！”
<br/><br/>    “我也是！！闪屏的动图还有最后老板的绝望伤心眼神，简直戳我心里去了！！”
<br/><br/>    “对对对！！那个眼神太杀了……”
<br/><br/>    酒店的女员工们一个接着一个的疯狂发言，
<br/><br/>    看着女员工们越来越不顾及，电工忍不住开口了，
<br/><br/>    “call个毛啊，这哪是白月光啊？这画的不就是舔狗吗！”
<br/><br/>    这话一出，全群瞬间安静了。
<br/><br/>    电工半天见没有人说话，心里逐渐慌了起来。
<br/><br/>    他想撤回，可是已经过了2分钟，根本不能消息撤回。
<br/><br/>    没有办法，
<br/><br/>    电工只能硬着头皮，再发了一条消息：
<br/><br/>    “当然了！舔狗也是分三六九等的，咱们老板就算是舔狗，也是藏獒，肯定不是一般的狗！”
<br/><br/>    “兄弟，我截图了。”
<br/><br/>    “兄弟，我截图了。”
<br/><br/>    “兄弟，我截图了。”
<br/><br/>    ……
<br/><br/>    看着那一串的复制粘贴，电工直接发了个“踹凳子自杀”的动图，再也不说话了。
<br/><br/>    “但是我感觉，这个画的就是老板的爱情故事！”
<br/><br/>    突然，朗艾酒店酒吧的调酒员工发来一条消息。
<br/><br/>    “当初我、安夏哥和斌哥可是亲眼看见老板伤心欲绝的摔手机的！”
<br/><br/>    这个消息一发出来，摸鱼群瞬间炸了。
<br/><br/>    “快说说，这是什么故事，我们以前怎么没听过！”
<br/><br/>    “我一直好奇为什么老板的手机那么惨，原来是自己摔的？”
<br/><br/>    调酒员工：“是这么回事，那天我们看见老板坐在吧台泳池前面给前女友发信息……”
<br/><br/>    还没说完，电工又钻出来了。
<br/><br/>    “拉倒吧，编的跟真事儿一样，你咋知道老板是跟前女友发信息，他亲口告诉你了啊？！”
<br/><br/>    调酒员工：“我刚刚截图了。”
<br/><br/>    电工：“兄弟，我错了。您接着说……”
<br/><br/>    ……
<br/><br/>    调酒员工的故事，众人自然是不信的。
<br/><br/>    他们跟着陈见海的时间太久了，老板是什么德行他们比谁都清楚。
<br/><br/>    也就是听个乐。
<br/><br/>    而这一切的始作俑者，汤堂堂，出乎意料的睡得无比踏实。
<br/><br/>    为了这个推荐，
<br/><br/>    他熬了三个大夜才攒出了十章存稿，
<br/><br/>    等他睡醒的时候，已经是第二天早上7:30了。
<br/><br/>    “也不知道昨晚的推荐效果怎么样，最少应该能涨200订阅吧？”
<br/><br/>    汤堂堂睁开眼睛，解锁手机屏幕，
<br/><br/>    随即，
<br/><br/>    深深地吸了一口气！
<br/><br/>    哪怕还没有打开动大妈软件，
<br/><br/>    可是他已经能想象到，昨晚的书评区必定是杀气一片，
<br/><br/>    估计自己的祖宗十八代都得被翻出来，被读者挨个刀了个遍。
<br/><br/>    果然，
<br/><br/>    随着熟悉而华丽的富二代闪屏弹出，
<br/><br/>    下一刻，
<br/><br/>    上百条官方消息疯狂的从手机中弹出，
<br/><br/>    “通知：您有一条待看信息。”
<br/><br/>    “通知：您有一条待看信息。”
<br/><br/>    “通知：您有一条待看信息。”
<br/><br/>    ……        <br/><br/>