
墨晔轻手轻脚的走了进来。<br/><br/>
谁知刚进门，就看到云绾宁背对着房门坐在床上，肩膀轻轻颤动很明显是在哭泣。<br/><br/>
圆宝正低着头，认真的看着他手中的石头。<br/><br/>
石头上，是他这一路画的简笔画。<br/><br/>
墨晔愣了一下。<br/><br/>
他本以为，云绾宁看过这些石头后就放回了原处，却不曾想她竟是随身携带……也不知这女人，将石头到底塞在哪里了。<br/><br/>
总之这一路，墨晔抱着她并未察觉，她身上带着石头！<br/><br/>
这些石头少说也有数十个，沉得很！<br/><br/>
她随手往衣袖中一塞，石头就不见踪影了？！<br/><br/>
真是奇了怪了！<br/><br/>
对云绾宁，他始终看不透。<br/><br/>
总觉得这女人虽站在他面前，两人之间却犹如隔了一层薄雾。<br/><br/>
她身上似乎总披着一层神秘的薄纱，让她整个人多了几分不真切的朦胧感……他害怕有朝一日，他会抓不住她的手！<br/><br/>
“宁儿，你醒了？”<br/><br/>
墨晔调整了一下心态，面带笑意的走近。<br/><br/>
“父王。”<br/><br/>
圆宝抬起头，将石头递给他，“父王你看，我画的好看吗？”<br/><br/>
“好看！”<br/><br/>
墨晔由衷的夸奖了他一句。<br/><br/>
云绾宁这才擦干眼泪转过身。<br/><br/>
她眼眶仍旧红红的，眼中泪水没有干。但她强忍着悲痛与心疼，挤出了一丝淡淡的笑意，“你去哪了？”<br/><br/>
她不想在圆宝面前，露出自己脆弱的一面。<br/><br/>
她是当娘的，只想让儿子看到她乐观、积极向上的一面。<br/><br/>
女子本弱，为母则刚。<br/><br/>
这些年来，她就像是一只打不死的小强。<br/><br/>
遇到任何困难都积极应对，甚少在圆宝面前露出负面情绪。因此圆宝深受她影响，任何时候都能乐观面对问题。<br/><br/>
“一直在门外，没有离开。”<br/><br/>
墨晔看着她红红的眼眶，心疼的给她擦干眼角的湿润。<br/><br/>
“对了，父王，娘亲。”<br/><br/>
圆宝又抬起头，认真的说道，“这一次我之所以平安无事，你们还得好好的感谢一个人呢！”<br/><br/>
“谁？”<br/><br/>
墨晔不解。<br/><br/>
云绾宁也认真的看着他。<br/><br/>
只听圆宝一字一句的说道，“宋叔叔。”<br/><br/>
“为何？”<br/><br/>
墨晔开始皱眉了，语气明显多了几分不悦，“本王可没有瞧见，他因为你的事情四下奔走。”<br/><br/>
云绾宁也蹙眉。<br/><br/>
但是她的想法，与墨晔截然不同。<br/><br/>
从墨晔出事那一日，宋子鱼就消失了，整个京城都不见踪影，也没有回云雾山。<br/><br/>
难不成，是他……<br/><br/>
“是宋叔叔一路随行，暗中保护我。”<br/><br/>
看着墨晔皱眉的样子，他不高兴的嘟囔，“父王，你能不能别对宋叔叔有这么大的敌意？！”<br/><br/>
“宋叔叔虽然没有当着你的面奔走，但一直在暗中保护我。”<br/><br/>
圆宝为宋子鱼说话，“没有宋叔叔的话，你们可能到现在都找不到我。”<br/><br/>
怕墨晔不信，圆宝又转头看向云绾宁。<br/><br/>
他抓着她的手，耐心的说道，“娘亲，那个大块头坏叔叔一直绕着路走。本来是要走山路，直接绕开香城，带我去西香山见三伯父。”<br/><br/>
“是宋叔叔突然现身，把他逼回来了。”<br/><br/>
“大块头坏叔叔慌不择路逃到码头，我看到如墨哥哥，他才救下了我。”<br/><br/>
说罢，他很认真的总结了一句，“所以，你们要好好感谢宋叔叔！”<br/><br/>
闻言，墨晔与云绾宁都沉默了。<br/><br/>
前者是因为不敢置信，后者是因为心情复杂。<br/><br/>
墨晔没想过，宋子鱼会一直暗中保护圆宝。<br/><br/>
云绾宁也没想过，宋子鱼会一次又一次的暗中帮她，做她坚实的后盾……<br/><br/>
尤其是这一次。<br/><br/>
圆宝出事后宋子鱼便立刻追了上去，却又怕造成什么误会。他并没有传信给她，也并未现身，默默的保护圆宝。<br/><br/>
到今日也不愿邀功，只将大块头逼退，将功劳给了如墨……<br/><br/>
他，是为了避嫌吗？<br/><br/>
墨晔看了云绾宁一眼。<br/><br/>
见她神色复杂，他心里不由一紧，连忙说道，“圆宝说得对！既然是宋子鱼救了圆宝，还暗中跟随保护。”<br/><br/>
“那么咱们就该好好感谢宋子鱼！”<br/><br/>
划清界限，不欠人情，斩断来往。<br/><br/>
否则，墨晔心里始终不安。<br/><br/>
宋子鱼虽不如他身份尊贵，但人家是世外高人，武功高强、未卜先知；<br/><br/>
他虽是明王，是云绾宁名正言顺的夫君。<br/><br/>
但他脾气暴戾，与云绾宁心有隔阂还未重修于好。<br/><br/>
而宋子鱼，在云绾宁面前温柔有礼。<br/><br/>
不管是哪个女人，在他们两人之间，怕都会选择宋子鱼，而不是他吧……向来心高气傲的墨晔，生平第一次有了紧张感、失落感。<br/><br/>
以及，那满满的不安。<br/><br/>
“宁儿，你觉得呢？”<br/><br/>
墨晔有些紧张的问道。<br/><br/>
“嗯。”<br/><br/>
云绾宁轻轻应了一声，再没有说话。<br/><br/>
圆宝若有所思的看了墨晔一眼，突然说道，“父王，你可得加把劲儿了！”<br/><br/>
墨晔：“……”<br/><br/>
这小子，懂得是不是太多了？！<br/><br/>
他才四岁啊！<br/><br/>
“本王加什么劲？”<br/><br/>
墨晔死鸭子嘴硬，“倒是你，消失这几日，周甜甜可能都不记得你是谁了！回京城时你要不要给周甜甜带礼物？”<br/><br/>
圆宝无语，“才怪！”<br/><br/>
“周小胖只黏着我，打都打不走。”<br/><br/>
他轻哼一声，“就算周小胖忘了我，只要一串糖葫芦，她就能跟在我屁股后面打转儿。”<br/><br/>
童言无忌。<br/><br/>
听到这话，云绾宁与墨晔这才低低的笑了起来。<br/><br/>
得知圆宝已经被墨晔他们找到了，墨宗然等人也总算是松了一口气。<br/><br/>
德妃为此也一病不起，直到云绾宁他们回京，她还躺在床上无法下地……<br/><br/>
除此之外，还有一人也大病不起。<br/><br/>
让人意外的是，这个人居然是赵皇后！<br/><br/>
德妃是心病，担心圆宝而生病。<br/><br/>
而赵皇后——<br/><br/>
也是心病，也是因为圆宝！<br/><br/>
圆宝失踪后，种种线索都指向一个地方、指向一人：西香山，墨回锋！<br/><br/>
赵皇后深知，这的确像是墨回锋能做得出来的事儿……若墨宗然与墨晔得知，圆宝是被墨回锋绑架了，恐怕他的下场会很惨！<br/><br/>
赵皇后百般担忧之下，也一病不起了。<br/><br/>
听说圆宝找到了，在被带到西香山之前就找到了。<br/><br/>
赵皇后这才长长的松了一口气。<br/><br/>
她拍着心口，心想只要没有证据证明是墨回锋做的，他们就打死也不承认！<br/><br/>
赵皇后的病情，眨眼间就好了大半。<br/><br/>
谁知下一秒，只听张嬷嬷又小心翼翼的回话，“可是娘娘，明王已经派人，去‘请’三王爷了！”<br/><br/>
这个“请”字，很微妙啊！<br/><br/>
赵皇后一听，顿时两眼一翻晕了过去。<br/><br/>
墨晔见了墨回锋，墨回锋还能活着离开吗？！<br/><br/>
彼时，墨回锋已经被如玉与如墨，扭着胳膊带进了墨晔他们暂住的客栈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148322"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;该感谢宋叔叔！">加入书签</a>
</div>
