
周庆难以接受。<br/><br/>
凭什么苏离这个杂种如今拥有这么多卡牌？<br/><br/>
凭什么他可以在场上和御兽家族的小公主斗得有来有回？<br/><br/>
凭什么我周庆到此刻还只有一张卡牌沦为平庸？<br/><br/>
他的眼珠上布满血丝，死死地抓住观战台的栏杆。<br/><br/>
黑雾之中，苏离立在原地，精神玉疯狂闪烁，预警危险的降临。<br/><br/>
肩膀上，小狐狸咬牙，恶狠狠地看着空中。<br/><br/>
它发动针刺，雪白的尾巴舞动，面朝天空，激射出针雨。<br/><br/>
那头猎鹰发出长鸣，感受到了危险的气息，进行滑翔，躲避针刺。<br/><br/>
但小狐狸已经青铜七阶，体型缩小以后，针刺更加尖锐迅速，眨眼间就在猎鹰身上穿透出无数血洞。<br/><br/>
猎鹰发出哀鸣，洒落血液，坠入丛林中。<br/><br/>
这时，黑雾翻滚，那头猛虎对苏离的后背进行扑杀。<br/><br/>
苏离没有转身，因为苏妙菡出手了，毒蛇之吻斩出可怕的刃光，瞬杀了这头猛虎。<br/><br/>
倩影一闪而逝，但被卡师们捕捉到了。<br/><br/>
“黑雾之中有刺客类卡牌！”<br/><br/>
苏离并没有直接让苏妙菡对百兽林中央最高处的白墨雪进行刺杀。<br/><br/>
一方面是因为那是百兽林的中央，目前不知道此场地的特性。<br/><br/>
另一方面是像白墨雪这样的财阀大小姐，在有准备的情况下，不可能没有应对敌方直接将军的反击手段。<br/><br/>
<br/><br/>
如果苏妙菡一旦折损，那么此战胜算大减。<br/><br/>
卡师间的对决，一般都以试探为先，不可能一上来就透露底牌，除非你拥有绝对的信心。<br/><br/>
“苏离居然压制住了御兽家族的大小姐？”一位卡师瞪大眼睛，这与先前普遍唱衰的现象偏离。<br/><br/>
“双方还在试探阶段，不要小看御兽系列卡组。”旁边有人分析。<br/><br/>
卡师间的战斗往往非常复杂，因为卡牌的多样性会产生未知性，往往会互相试探，保留底牌。<br/><br/>
嘶！<br/><br/>
巨蟒的血液几乎要被格兰蒂丝抽干，轰的一声倒下。<br/><br/>
至此，三只巨兽被苏离全歼。<br/><br/>
白墨雪站在百兽林的至高点，没有因为三只巨兽的失利产生情绪波动。<br/><br/>
她的精神力沟通【百兽林】。<br/><br/>
古树林突然升腾起一片灿烂的绿色荧光。<br/><br/>
绿荫青葱，生命气息磅礴喷发。<br/><br/>
丛林间的血腥味反而愈发得浓郁了。<br/><br/>
【百兽林】的技能，困兽犹斗。<br/><br/>
垂死的巨兽们的生命力迅速喷发，最原始的野性被解放了，它们重新站了起来，气息愈发强大，已经跨越到了青铜高阶！<br/><br/>
吼！<br/><br/>
小白狐发出吼叫声，它进行变化自如，瞬间化作五米高的巨兽，雪白的尾巴护住苏离。<br/><br/>
它激射针刺，细矛般的针刺横射，对重新扑杀而来的猛虎进行射杀。<br/><br/>
噗噗噗！<br/><br/>
猛虎身上出现一道道血淋淋的伤口，但绿色的荧光覆盖，恢复速度极快，反而激发凶性，直接顶着针雨扑来。<br/><br/>
苏小白怒吼，再次变大，扑向猛虎，厮杀在一起。<br/><br/>
另一边，格兰蒂丝被彻底压制，身体再次被抽飞出去，如同炮弹一般，撞倒了一大片树林。<br/><br/>
周身的鲜血数量迅速减少，需要在恢复伤势的同时进行进攻与防御，即便刚刚抽走了巨蟒的大部分血液，此刻面对越战越强的巨蟒也有些不够看了。<br/><br/>
猎鹰再次长鸣飞起，锐利的目光看向低处，那里是黑雾弥漫。<br/><br/>
它扇动翅膀，狂风大作，形成一个由风刃组成的龙卷风，席卷大地，切割万物。<br/><br/>
黑雾场地过于碍事了，还在不断地汲取它们的生命力，它要率先摧毁这个场域！<br/><br/>
一旦黑雾场地被破坏，苏离立刻就会被摧枯拉朽般击溃。<br/><br/>
苏离的掩饰起效了，此地根本没有领域卡牌，黑雾场地不可能被破坏。<br/><br/>
而在白墨雪的眼中，苏离根本没有离开过此地，领域卡牌一定在这里。<br/><br/>
苏离固守此地，在四面八方筑起土墙，混淆视听。<br/><br/>
场面似乎对他极其不利。<br/><br/>
“苏离要败了！”有人下了定论。<br/><br/>
“这张狐狸卡牌不错。”一个女孩点评，文能卖萌，武能大战猛虎。<br/><br/>
苏离不慌不忙，他抽出了一张卡牌。<br/><br/>
【阿黛尔的阳伞】<br/><br/>
这张卡牌本该作为格兰蒂丝的强化资源，可时间上来不及。<br/><br/>
试探阶段中苏离没有直接使用，此刻出其不意。<br/><br/>
这张卡牌化作光束来到格兰蒂丝的面前，化作一柄精致漂亮的小阳伞。<br/><br/>
“咯咯咯。”格兰蒂丝发出笑声，她的精神本来就不正常。<br/><br/>
白发吸血鬼少女伸手抓住这柄小阳伞，轻轻地打开，像是一个精致优雅的富家大小姐，不合时宜地行走在血腥之间。<br/><br/>
她轻轻地打了一个响指，周身的血液咕咚咕咚地涌动。<br/><br/>
巨蟒发出嘶吼，感受到了危险的气息，它匍匐在地上，要进行游动，远离这个吸血鬼少女。<br/><br/>
噗！噗！噗！<br/><br/>
巨蟒发出惨叫，十几道血矛竟然破土而出，直接将它倒钉在地面，原本只能划破皮肤的血矛居然直接穿透了它的身体。<br/><br/>
这是【阿黛尔的阳伞】的效果，增幅了格兰蒂丝的血液质量。<br/><br/>
开启了血之狂乱的格兰蒂丝，原本便已经接近青铜高阶，此刻也越入了这一境。<br/><br/>
同时因为阳伞，格兰蒂丝的鲜血操纵更加强大，可以更远距离进行操控。<br/><br/>
血液喷射，巨蟒进行挣扎，带起一大片血花，这些血矛无比坚硬，让它无法挣脱而出。<br/><br/>
白墨雪的精神玉震动，再次沟通【百兽林】，发动了领域卡牌的另一个技能。<br/><br/>
兽潮！<br/><br/>
顿时之间，百兽林的大地开始剧烈地颤动，那是群兽在奔跑。<br/><br/>
数百只野兽四面八方地朝着格兰蒂丝狂奔而来。<br/><br/>
“呵呵呵呵。”格兰蒂丝发出极度不正常的笑声，她转动阳伞，成吨的鲜血从里面倾泻而出。<br/><br/>
【阿黛尔的阳伞】的技能。<br/><br/>
鲜血狂潮！<br/><br/>
猩红色的海洋自格兰蒂丝为中心，四面八方掀起可怕的巨浪，冲刷周边的一切。<br/><br/>
百兽们发出惊恐的叫声，被吞没在血色海洋之中。<br/><br/>
这本该是白墨雪的绝杀，三大巨兽率领百兽掀起兽潮，但此刻被格兰蒂丝完全克制了，成为了鲜血养料。<br/><br/>
格兰蒂丝无休止地抽离百兽的血液，血浪更加汹涌了，她越战越强大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400828"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;鲜血狂潮">加入书签</a>
</div>
