    
<br/><br/>    她只觉得这人是换了精神上的疾病，这还想寻死了？
<br/><br/>    抑郁症？
<br/><br/>    还是挺严重的抑郁症，起码是中度或者是重度的那种，轻度的也不会想着死不死的。
<br/><br/>    楚凡这会以看病人的眼光再来看陶仕，眼中就多出两抹怜悯和恨铁不成钢来。
<br/><br/>    做人怎么能轻易寻死呢！
<br/><br/>    这么不珍惜自己，可知自己长这么大，父母付出了多少心血。
<br/><br/>    她一个跟奶奶相依为命的小可怜都一直想着努力的向前进，她可是从小都没有见过长什么样的。
<br/><br/>    楚凡的目光太过直白，太过赤裸裸，陶仕硬生生被楚凡的眼神看得浑身不自在。
<br/><br/>    这会还有些恼：“我想寻死怎么了，你们根本不知道我活得有多么痛苦。”
<br/><br/>    “那你不管你妹妹了吗？”
<br/><br/>    陶仕身子一僵，痛苦的抱住了脑袋：“怎么管，我都找不到她，这天大地大的，她丢了三个多月了，我都不知道她去哪里了。也说不准我妹妹已经不在人世了，一家人就应该整整齐齐的。”
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘：“……”
<br/><br/>    一家人就应该整整齐齐的，死的整整齐齐的吗？
<br/><br/>    楚凡脑门上黑线成摞的往下掉。
<br/><br/>    这人能提醒他们，也算是良心未泯，楚凡就认真地看着陶仕：“若你妹妹还活着呢，她在等你去救她呢？”
<br/><br/>    陶仕身子又是一僵，然后埋头呜呜呜的哭了起来。
<br/><br/>    半响后，陶仕顶着两只哭红了的大眼泡子抬起头来，吸着鼻涕泡道：“你们，你们能帮我的，是不是？你们能帮我的，贾不才那个狗东西就是该死！”
<br/><br/>    “阿嚏！”
<br/><br/>    县衙后院，书房里，贾不才狠狠地打了一个喷嚏。
<br/><br/>    师爷担忧地看向贾不才：“老爷可是着凉了？可要找大夫来看看？”
<br/><br/>    贾不才摆了摆手：“无碍，这次的货怎么样了？”
<br/><br/>    师爷道：“老爷放心，都没有问题，梁有他们已经把人抓住了，只是那两个人，大人想怎么处置？”
<br/><br/>    贾县令眼中狠厉之色乍现，敢坏他好事的人，直接抹了脖子就是。
<br/><br/>    师爷眼中闪过一抹为难之色，贾县令看见了，一个冷眼就怕你了过来：“你这是什么眼神，难不成你还想把人保下不成？”
<br/><br/>    “倒，倒不是，只，只是……”师爷一时不知道该怎么开口。
<br/><br/>    “吞吞吐吐的做什么？”贾县令不满道。
<br/><br/>    师爷立马站直了身子：“大人可还记得少几日小姐出门险些被马车撞的事？”
<br/><br/>    说到这事，贾县令的怒气又涨了三分，他就这么一个宝贝女儿，在他的眼皮子底下上街闲逛都险些丢了小命，这简直就是在挑衅他这个县令的权威。
<br/><br/>    “查清楚是什么人做的了吗？”贾县令顺口问。
<br/><br/>    师爷摇了摇头：“还请大人恕罪，再给属下一些时间。”
<br/><br/>    贾县令拧着眉心不满瞧向师爷，又想到师爷家小儿子出了那样的事，毕竟这师爷也跟在他身边许多年了，他用些也顺手，师爷最近心情不好，办差不尽心也就能谅解了。
<br/><br/>    “行吧，尽快查清楚，再宽限你一些时间。”<br/><br/>