    
<br/><br/>    
金色的剑芒最终还是赶上了那道浑身是血的身影，百里胖胖抱住下坠的莫莉，感受到对方微弱的鼻息，脸色焦急无比。


<br/><br/>    
“莫莉，莫莉！！”


<br/><br/>    
莫莉闭着双眼，并没有回应。


<br/><br/>    
“大鹏一日同风起，扶摇直上九万里。”


<br/><br/>    
颂——！！


<br/><br/>    
半空中的林七夜轻吟一声，席卷的狂风从下方涌出，瞬间接住了即将坠落地面的迦蓝，秦凯，以及被捆绑住的017小队三人。


<br/><br/>    
在风的缓冲下，几人落地时虽然也有些冲击，但都并无大碍。


<br/><br/>    
当然，一个人除外。


<br/><br/>    
咚——！！


<br/><br/>    
黑色煞气缭绕的曹渊如同陨石般直接砸落在地上，根本没有任何的缓冲可言，身形直接在马路之上砸出了第二个人形缺口……


<br/><br/>    
第一个人形缺口，是他刚刚被百里胖胖扫落的时候砸出来的。


<br/><br/>    
“嘿嘿嘿……咳咳咳……”


<br/><br/>    
煞气火焰逐渐平息，曹渊在洞中剧烈的咳嗽了起来，长时间的作战之下，就连他的精神力都已经耗尽了，自动退出了【黑王斩滅】状态。


<br/><br/>    
林七夜扶着墙，精神萎靡的看着众人，终于松了一口气。


<br/><br/>    
这次的姑苏市救援任务，绝对是第五预备队建立以来，最为惨烈的一次任务，接连的战斗接踵而至，而且对手的实力都十分恐怖，每一次的战斗都需要竭尽全力。


<br/><br/>    
安卿鱼死了一次，曹渊精神力耗尽，迦蓝受伤，而林七夜更是连续打了两场越阶战，无论是身体还是精神力，都已经到了极限。


<br/><br/>    
一旁，还有重伤的莫莉和濒死的秦凯。


<br/><br/>    
林七夜深吸一口气，迈步向前走去，身形却一个踉跄险些栽倒在地。


<br/><br/>    
就在这时，一双手扶住了他的身体，林七夜转过头，只见迦蓝正静静地站在他的旁边，黑宝石般的双眸眨了眨，似乎是想到了什么，飞快的撇过头去，脸颊浮现出一抹红晕。


<br/><br/>    
“谢谢。”林七夜的嘴角挤出一抹笑容。


<br/><br/>    
他走到马路的边缘，低头望去，只见一块块石化的身躯支零破碎的洒落在人行道上，石块的缺口之处，还能看到些许的血肉从中渗出……


<br/><br/>    
他的目光落在其中一块石头上，那是半张妖异的女人面孔，血泪从空洞的眼眶中流淌而下，死死盯着天空，仿佛充满了不甘与愤怒。


<br/><br/>    
“她死了。”曹渊摇摇晃晃的从一旁走来。


<br/><br/>    
“嗯。”林七夜点了点头，“我们杀了一个邪神的代理人。”


<br/><br/>    
曹渊想了想，“应该算是个大功吧？”


<br/><br/>    
“加上【贝尔·克兰德】，一枚星辰勋章应该是没跑了。”


<br/><br/>    
“呼……”曹渊长舒了口气，“想成为真正的特殊小队，真不容易啊。”


<br/><br/>    
寒风渐起。


<br/><br/>    
就在这时，林七夜像是感应到了什么，猛地抬头看向不远处的天空。


<br/><br/>    
一颗颗砂砾混杂在狂风之中，扫过空荡荡的街道，两侧的路灯暗了暗，最终熄灭了下来，整条街道都陷入了一片黑暗。


<br/><br/>    
大量的黄沙汇聚在半空中，缓缓勾勒出一个男人的身影，他注视着脚下的几人，眼中浮现出一抹怒色。


<br/><br/>    
“那是……”曹渊感受到对方身上传来的恐怖气息，双眸微微收缩。


<br/><br/>    
“事情还没有结束……你们不要轻举妄动，一会万一我和他打起来，你们就带着其他人先撤退。”


<br/><br/>    
林七夜眼中光芒闪动，他深吸一口气，缓缓松开了迦蓝的手，拖着疲惫的身躯，一步步的向前走去。


<br/><br/>    
迦蓝张开嘴，似乎想说些什么，含糊不清的音节从她的嘴中吐出，那个身影却丝毫没有回头的意思。


<br/><br/>    
他一直走到众人之前，在道路的中央停下了脚步。


<br/><br/>    
黑暗的街道中，林七夜抬头看向空中的那道身影，眼眸之中满是平静。


<br/><br/>    
“很好。”男人咬着牙，冷笑着开口，“骗过了我，偷了我们的箱子，救下了一支驻守队伍，杀了【贝尔·克兰德】，又杀了【蛇女】……能做到这一步，你们真的是让我大吃一惊。


<br/><br/>    
要是让你们成长起来，未来守夜人必定又要多出一支极其恐怖的特殊小队。”


<br/><br/>    
林七夜的双眸微眯，“所以？”


<br/><br/>    
“所以……你们今天，别想活着走出这里！”


<br/><br/>    
男人抬起双手，狂沙涌动，瞬间覆盖了整片天空，“无量”境的威压降临大地，令所有人的眉头紧紧皱起。


<br/><br/>    
哒，哒，哒……


<br/><br/>    
黑暗中，沉稳的脚步声响起。


<br/><br/>    
林七夜转头望去，微微一愣。


<br/><br/>    
一个披着蓝色汉袍的少女走到了林七夜的右侧，鲜血淋漓的手掌紧握着半截木弓，抬头望着空中那道强大的身影，眼中没有丝毫的惧色。


<br/><br/>    
她侧头看向林七夜的目光，脸色浮现出笑容，伸出满是鲜血的胳膊，比了个“强壮”的姿势。


<br/><br/>    
曹渊的嘴角微微上扬，长叹了一口气，虚弱的迈开脚步，走到了林七夜的左侧。


<br/><br/>    
他将手掌搭在刀柄之上，缓缓开口：“七夜，一个人来抢功劳，可不是队长该干的事情啊……”


<br/><br/>    
百里胖胖确认了莫莉暂且没有生命危险之后，终于松了口气，将目光从她的身上移开，看向天空中的那道身影，眼中浮现出怒色。


<br/><br/>    
“奶奶的，敢把我们家莫莉伤成这样，小爷我跟他没完！”


<br/><br/>    
他气冲冲的走到三人的身边，扭头看向林七夜，“七夜，你说，切片还是剁丝？”


<br/><br/>    
林七夜：……


<br/><br/>    
“我什么时候说要打架了？”林七夜无奈的叹了口气。


<br/><br/>    
虽然这三人冒着战死的风险走到他的身边，让林七夜很感动……但他原本就没打算靠暴力解决问题啊！


<br/><br/>    
在几人疑惑地眼神中，他轻轻一挥手，三道魔法光辉绽放，那三口来自于古神教会的神秘黑箱依次出现在他的身前。


<br/><br/>    
林七夜抬起头，注视着天空中的那道身影，嘴角微微上扬。


<br/><br/>    
“毕竟是能够对特殊小队造成威胁的大杀器，有它们在，对付一个区区‘无量’，岂不是手到擒来？”


<br/><br/>    
看到这三口箱子出现的瞬间，男人的脸色就变了。


<br/><br/>    
这三口箱子是他带过来的，里面究竟装了什么，他自己最清楚，虽说有一个箱子里装的是针对【凤凰】小队的特殊物品，对其他人不具备威胁，但是光凭另外两个箱子里的东西，就足以让他死上一遍了……


<br/><br/>    
男人瞪着林七夜，只觉得整个人都要被气炸了。


<br/><br/>    
自己带来的大杀器，最后落到了敌人的手里，还被狠狠地威胁了一通……


<br/><br/>    
这特么叫什么事？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->