    
        <br/><br/>    “……飞鸟呢？”
<br/><br/>    不知道是谁问了出来，但戴拿的身影却迟迟不曾出现过。
<br/><br/>    最后，惊醒超级胜利队的是来自于总部的通讯。
<br/><br/>    打来通讯的，是桐野：“作战成功，超级胜利队，即刻返回地球。”
<br/><br/>    “但是我的队员还没有回来！”队长第一次这样强硬的看着桐野，“请求下达搜寻指令！”
<br/><br/>    那边的桐野沉默了半响：“抱歉，喜比队长。我只能保证，他没事。”
<br/><br/>    说完，桐野挂断了通讯。
<br/><br/>    超级胜利队的队员们沉默了良久之后，队长抬起头，看向自己身后沉默等待他命令的队员们，抱着最后一丝希望，下达了自己的命令：“良，麻美，你们两个，检查现场……半小时之后，我们返回地球。”
<br/><br/>    飞鸟那个家伙……
<br/><br/>    “明白！”
<br/><br/>    超级胜利队的两架战机听从命令，前去刚刚爆炸的地方搜索，而与他们一起的，还有黑暗戴拿。
<br/><br/>    但最后，自然是无果的。
<br/><br/>    半小时之后，超级胜利队和黑暗戴拿，一起返回了地球。
<br/><br/>    ……
<br/><br/>    红荼此刻出现在了木星上。
<br/><br/>    他一出现，暗地里掌控了整座基地的卡莲立即就发现了。
<br/><br/>    “你这家伙，回来也不来找我！”匆匆赶来的卡莲没好气的看了一眼红荼，“枉我还给你准备了那么多的游戏。”
<br/><br/>    “是谁当初抛弃了我们，远走他乡的。”红荼也毫不客气的怼了回去，“没情没意的家伙！”
<br/><br/>    “那也比杳无音信八年的你强！”
<br/><br/>    “哈？就算你这台计算机中了病毒，我都不可能出事！”
<br/><br/>    “你这家伙，是不是不想要游戏了！”
<br/><br/>    “我最近已经有了新游戏了！”
<br/><br/>    “放怪兽折腾地球吗？”
<br/><br/>    “我哪儿有！你这是污蔑！”
<br/><br/>    一黑暗，一计算机，吵架的时候，也跟两个小学鸡没区别。
<br/><br/>    但吵了一会儿之后，两人就各自歇战，简直是把吵架当做是友好互问。
<br/><br/>    互问完之后，两人欣然点头。果然还是老朋友。
<br/><br/>    “你这家伙，八年不见，也变得太强了吧。”卡莲自然是惊异于红荼的实力的。八年前，这家伙虽然强，但不至于这么强，但瞧瞧现在，这是吃了多少黑暗才能长成这样的啊？
<br/><br/>    “这个就说来话长了……”
<br/><br/>    “……也就是说，你是去了其他宇宙了，难怪一点消息都没有。”
<br/><br/>    “对了，你有意向一起去吗？”红荼想了想，“我在其他世界，见到了不少机械生命体，对你的进化应该很有帮助。”
<br/><br/>    “谢谢，但是，不需要了。”卡莲拒绝了红荼的提议，“我现在只想留在这里。”
<br/><br/>    红荼意外的看着卡莲，他仔细打量了一圈：“你又恋爱了？”
<br/><br/>    “不，我已经结婚了。”
<br/><br/>    “人类？”
<br/><br/>    “你认识，是前胜利队队员，野瑞。”
<br/><br/>    “谁？”红荼怀疑自己听错了。
<br/><br/>    “野瑞，野瑞八隅。”
<br/><br/>    红荼：“……”
<br/><br/>    饶是红荼，此刻也感觉到了震惊。你们这是什么注定缘分吗？？？
<br/><br/>    “怎么了？”删掉了曾经关于野瑞的记忆，并且完全删档了自己曾经大闹游戏城资料的卡莲懵逼的看着红荼，不明白他为什么这副表情。
<br/><br/>    红荼沉默良久，一脸深沉的说道：“没什么。程序员和计算机，嗯，绝配。”
<br/><br/>    卡莲立即露出一副开心的笑容，看得出来，她很幸福。
<br/><br/>    见此，红荼也不再多说什么。
<br/><br/>    两人叙旧之后，红荼就起身告别，离开了木星基地，前往了火星。
<br/><br/>    等他寻着微弱的光找到大古的时候，大古正在生态园中做着自己的实验。
<br/><br/>    而红荼一出现，他就立即察觉到了。
<br/><br/>    “你来了。”大古放下手中的实验记录本，一边摘掉手套，一边招呼红荼，“已经解决了吗？”
<br/><br/>    “嗯，地球安全了。”红荼跟着大古，向着屋里走去，“没想到，你居然在火星研究这个。”
<br/><br/>    “我想尽可能的为人类多做一点事。再说了，没有了我，还会有其他的人。”大古依旧认真的回答着他的问题，一点也不在意红荼的调笑。
<br/><br/>    “你那个后背，虽然傻了点，但潜力确的确很不错。”红荼幽幽的说道，“但你以后还能不能见到他，就是另一件事了。”
<br/><br/>    “他平安无事，我就很放心了。”大古倒是一点也不担心，“再说了，地球还有着守护着，不是吗？”
<br/><br/>    看着这家伙笃定的样子，红荼眯起了眼睛。这家伙，是不是对自己太放心了？桐野都没这么宽心。
<br/><br/>    但很快，红荼就转开了视线，主动向大古解释了起来：“那个家伙，有了自己的奇遇，他获得了新的力量，所以我才没有打断他，只救出了黑暗戴拿。戴拿的话，现在应该在其他的宇宙里。说不定有一天，他能找到回家的路。”
<br/><br/>    但需要多久，就是另一件事了。
<br/><br/>    “这样吗。”大古笑了笑，不再说这个，而是转移了话题，“对了，要不要看看我女儿，她叫光。”
<br/><br/>    “我是不是应该准备一点礼物？”红荼沉吟了一下，询问道，“她会喜欢怪兽吗？”
<br/><br/>    大古：“……不，她喜欢奥特曼。”
<br/><br/>    “奥特曼石像？”
<br/><br/>    “……不，你送点人类的礼物就好。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    当红荼回到地球的时候，已经是第二天清晨了。
<br/><br/>    他回到家的时候，桐野，麻美，玛娜都在，就连西拉和伊扎克，都安安分分的待在各自的小窝里。
<br/><br/>    看到红荼进门，麻美最先站起身，冲到红荼的面前，就是一个九十度的大鞠躬：“十分抱歉，红先生！”
<br/><br/>    红荼一头雾水的看着麻美的举动：“怎么了？”
<br/><br/>    “那个时候，请求队长直接攻击红先生……”
<br/><br/>    那个时候，麻美透过索菲亚内部的黑暗得以确认索菲亚已经是强弩之末，所以才会下达那样的命令。
<br/><br/>    她是坚信，红荼一定会平安无事的。但坚信是一回事，请求攻击，却是另一回事。
<br/><br/>    麻美觉得，自己应该为之道歉。就算那对红荼来说不算什么，但她依旧一度让红荼陷入了险境。
<br/><br/>    还有飞鸟……
<br/><br/>    但回答她的，却是红荼落在她头上的掌心，虽然没有温度，但却意外的让人安心。
<br/><br/>    “没事，麻美并没有做错什么。”
<br/><br/>    虽然如果麻美再犹豫一下，索菲亚就会被他彻底吞噬掉了……        <br/><br/>