
黑暗中，泰尔斯跟随着逃亡的众人，惴惴不安地行走着。<br/><br/>
白刃卫队的战士们已经分成了三队人，一队向前搜索勘探危险，一队则在后警戒可能的追兵。<br/><br/>
最后一队则护卫在他们周围。<br/><br/>
尼寇莱走在这队人的最前面，在黑暗里深深地叹出一口气。<br/><br/>
“什么时候的事？”他声音嘶哑地道。<br/><br/>
没有人回答他。<br/><br/>
直到米兰达的声音从一旁传来。<br/><br/>
“要我猜的话，”女剑士淡淡道：“从一开始就是。”<br/><br/>
尼寇莱沉寂了一秒。<br/><br/>
“他有可能只是被骗了，”白刃卫队的现任指挥官情绪低落地问：“你知道，黑沙领伪造了灾祸之剑的情报，然后传给卡斯兰……”<br/><br/>
泰尔斯吐出一口气，觉得精神上的疲惫再次开始侵袭他。<br/><br/>
无论前面是什么……<br/><br/>
拜托……<br/><br/>
赶紧结束吧。<br/><br/>
“得了吧。”回答陨星者的是不耐烦的科恩，他走在队伍的后方，声音有些大。<br/><br/>
“你那虚伪的前老大，亲自现身来对付我们，”警戒官嘲讽道：“藏身在黑沙领的士兵里——两拳撂倒了我。”<br/><br/>
“那你该感到荣幸，”尼寇莱猛然抬头，强压着怒气，在漆黑中寒声道：“并不是所有人都有资格承受卡斯兰两拳。”<br/><br/>
科恩皱起眉头，正要反口，但拉斐尔打断了他。<br/><br/>
“能说动‘撼地’帮忙，”拉斐尔眯起眼睛：“现在我们知道，他们是怎么悄无声息、兵不血刃地骗开城闸的了。”<br/><br/>
尼寇莱低下头，没有说话。<br/><br/>
没人看见，此刻他的眼里充满了复杂的意味。<br/><br/>
泰尔斯心中一动。<br/><br/>
“等等，如果卡斯兰一开始就知道这条密道，”王子在队伍里沉吟道：“那你们怎么还有机会混进来？”<br/><br/>
尼寇莱抬起头。<br/><br/>
但回答的人却是科恩。<br/><br/>
“也许是想等白刃卫队都到齐，”警戒官咬着牙道：“再一次解决。”<br/><br/>
其他人都没有说话。<br/><br/>
气氛变得很压抑。<br/><br/>
“看，他们守着我们，先等到了秘科，然后等到了白刃卫队，”科恩的话还没结束，只听他不忿地道：“围点打援——还有比这更生动的战术案例么？”<br/><br/>
尼寇莱狠狠一拳，砸在墙壁上。<br/><br/>
“砰！”一声闷响。<br/><br/>
即使在黑暗中，众人也纷纷侧目。<br/><br/>
陨星者抬起头，呼出一口气。<br/><br/>
尼寇莱的眼神重新变得冰冷。<br/><br/>
“去你的，卡斯兰。”陨星者冷冷道。<br/><br/>
拉斐尔轻哼一声，意味不明。<br/><br/>
正在此时。<br/><br/>
“额，也许，在争论之外……”泰尔斯的声音突兀地插了进来，话语里带着疲乏感。<br/><br/>
“我们该想想怎么办？”<br/><br/>
第二王子默默地道：“如果密道只有这一个出口。”<br/><br/>
尼寇莱轻轻捏拳。<br/><br/>
陨星者突然笑了。<br/><br/>
“我们没有选择，”他轻声道：“不是么。”<br/><br/>
于是，一群人只能继续在古怪的气氛里，忐忑地行走在密道上。<br/><br/>
等待着前路上危险的未知。<br/><br/>
走向那个同样神秘的出口。<br/><br/>
泰尔斯微微叹息，但此刻的他也只能摒弃一切杂念，专心致志地跟随队伍前进。<br/><br/>
另一个小孩的身影挪动到他的身旁。<br/><br/>
一个柔弱的声音低低地在他耳边传来：“泰尔斯。”<br/><br/>
“我逃不掉了，是么。”<br/><br/>
黑暗中看不清小滑头的表情，但泰尔斯听得出来，她的声音里布满了伤感和绝望。<br/><br/>
泰尔斯叹了一口气。<br/><br/>
他本来就觉得很烦了，现在实在是没有安慰小女孩的心情。<br/><br/>
“别担心，”泰尔斯有些心不在焉地道：“哪怕前面有埋伏，我们也肯定有办法逃出去的……”<br/><br/>
但小滑头的声音却突然大了起来。<br/><br/>
“不！”<br/><br/>
她的情绪似乎有些激动。<br/><br/>
泰尔斯微微一怔。<br/><br/>
“我说的不是这个，”她在黑暗里喘息着，声音惶恐，“我是说……他们，他们全都找到我，找到我了……”<br/><br/>
“我，我逃不掉了，也走不掉了！”<br/><br/>
小滑头的反应，甚至让另一边交谈着的尼寇莱等人都忍不住侧目而视。<br/><br/>
泰尔斯这才反应过来，隐隐了解到小滑头说的是什么。<br/><br/>
她的意思是……<br/><br/>
泰尔斯贴近了小滑头，<br/><br/>
第二王子收紧了呼吸，感觉小滑头的身躯在身旁微微起伏。<br/><br/>
“他们，他们叫我……沃尔顿小姐……”小滑头悄悄地用气声说话，竭力维持着身躯的平稳，但泰尔斯依然感觉到她心中的惶恐。<br/><br/>
泰尔斯的心情黯淡下来。<br/><br/>
“他们不会让我走的……”小滑头已经在不知不觉中带上了一丝哭腔。<br/><br/>
是这样啊。<br/><br/>
在肉铺里说好的：这个小女仆，本来计划着脱险后就悄悄溜走。<br/><br/>
但是现在……<br/><br/>
泰尔斯抬起头，往尼寇莱他们的方向看了一眼。<br/><br/>
白刃卫队找到她了，红女巫认出她了，伦巴知道她了。<br/><br/>
努恩王留给她的不仅仅是一枚戒指，一个身份，还是一个诅咒。<br/><br/>
一个一旦加入，就不能退出游戏的诅咒。<br/><br/>
王子心中一片黯然。<br/><br/>
不仅如此。<br/><br/>
泰尔斯随即又想起努恩王死后的现在。<br/><br/>
龙霄城内一片混乱。<br/><br/>
沃尔顿未来的归属岌岌可危，云中龙枪恐怕再也无法统治这座城市了。<br/><br/>
埃克斯特——传承六百年的巨龙国度即将陷入未知的激流漩涡，前景未明，吉凶未卜。<br/><br/>
还有，伦巴正带着他的军队和封臣，把刺杀国王的罪名栽赃到泰尔斯的头上（虽然身为星辰王子，他并不是完全无辜），在暗中继续施行着他无人知晓的阴谋。<br/><br/>
那个枭雄想干什么？<br/><br/>
他会将龙霄城，将埃克斯特，将西陆的两大强国带往何处？<br/><br/>
而这些……<br/><br/>
泰尔斯转过头，在黑暗里大概辨认出了小女仆的轮廓。<br/><br/>
这些东西，真的是这个一夜之间遭逢巨变，经历生死，在黑暗里低声啜泣着的小女孩背负得了的吗？<br/><br/>
泰尔斯轻声叹息，他在黑暗中摸到小滑头的手。<br/><br/>
那是一双布满了灰尘的小手，颤抖而冰凉。<br/><br/>
小滑头的手微微一缩。<br/><br/>
“你害怕吗？”泰尔斯用他最柔和的语气，轻声道。<br/><br/>
小滑头的啜泣声微微一顿。<br/><br/>
“嗯，”她在无人可见的黑暗里点点头：“对不起，但是我真的很……”<br/><br/>
“害怕就对了。”泰尔斯淡淡道。<br/><br/>
小滑头的呼吸声顿时一滞。<br/><br/>
“我跟你一样害怕。”泰尔斯的声音在她耳边响起。<br/><br/>
小滑头愣住了。<br/><br/>
“所以我们要记住它，”王子的眼前浮现出红坊街的那一夜，不由得微微捏拳：“记住这种只能任人宰割，无法自己做出选择的恐惧。”<br/><br/>
“我很厌恶这种感觉，”泰尔斯喃喃道：“这种厌恶，甚至要超过我所感觉到的恐惧。”<br/><br/>
小滑头没有说话，她静静地听着泰尔斯的话。<br/><br/>
“所以，试着去厌恶它，厌恶这种身不由己的情况，厌恶你不得不成为一个沃尔顿的情况，”泰尔斯轻轻握了握她的手：“你就不会再对‘成为一个沃尔顿’感觉到害怕了。”<br/><br/>
小滑头轻轻出声：“厌恶？”<br/><br/>
泰尔斯在她的手上按了按。<br/><br/>
“对。”<br/><br/>
“正是因为对它的厌恶——为了免于这种恐惧，为了有朝一日能自由地选择，我们会变得强大起来，”他不容置疑地道：“无论你要成为谁，都没必要恐惧。”<br/><br/>
“等到你能无所畏惧地面对未来的时候……”王子深吸一口气。<br/><br/>
不知为何，那一刻，他的眼前浮现的居然是姬妮女士的身影。<br/><br/>
是那天，她穿着高跟靴，英姿飒爽地迈开步子，在国王的身后孤独而高傲地走进群星大厅的情景。<br/><br/>
是她对身侧的无数目光，视若无睹的那股独特气度。<br/><br/>
泰尔斯的瞳孔微微缩紧：“那个时候，你一定能不为任何事情左右，一定能自由地做出选择。”<br/><br/>
小滑头吸了一下鼻子，沉默下来。<br/><br/>
泰尔斯则陷入了自己沉思中，默不出声。<br/><br/>
很快，第一批探路的白刃卫队回来跟他们会合了。<br/><br/>
当他们的脚步声传来时，科恩他们都紧张地刀剑出鞘。<br/><br/>
然而对方却带来几个奇怪的消息。<br/><br/>
“什么？”<br/><br/>
“没有发现？”<br/><br/>
尼寇莱皱起眉头。<br/><br/>
“没有，”一名领头的卫士在黑暗里摇摇头，回答上司的问话：“无论是暗中的埋伏、陷阱、圈套，还是明面的人手，我们什么都没发现——明明很快就到出口了。”<br/><br/>
陨星者轻蹙眉头。<br/><br/>
“这正常吗？”拉斐尔的嗓音从后方传来。<br/><br/>
尼寇莱摇了摇头。<br/><br/>
“不应该是这样的，”白刃卫队的指挥官沉吟道：“卡斯兰理应知晓这条密道。”<br/><br/>
科恩的声音也从后面传来：“莫非他还不知道这里的事情？”<br/><br/>
“有可能，”米兰达轻声道：“或者他被什么事情给耽搁了。”<br/><br/>
“也许他们埋伏在出口外面，”怀亚扬扬眉毛，嗓音里充满忧虑：“等着把我们一网打尽。”<br/><br/>
泰尔斯从鼻子里喷出一口气，出声打断了他们。<br/><br/>
“好了，”第二王子只觉得很头疼：“我们说得再多也没用。”<br/><br/>
“无论前面等着的是什么，”泰尔斯颓然道：“我们的答案都只有一个，不是么？”<br/><br/>
他们只能向前。<br/><br/>
没有退路。<br/><br/>
就像他在要塞前的战场上那样。<br/><br/>
只能向前。<br/><br/>
黑暗里的众人再次沉寂下来。<br/><br/>
所有人带着难言的紧张感，再次上路。<br/><br/>
长达好几分钟的时间里，密道的黑暗中只闻匆匆的脚步声。<br/><br/>
目不可视的漆黑，沉闷单调的节奏和心里没底的惶恐，让气氛越来越凝重。<br/><br/>
为此，泰尔斯只能在心中暗自数着步数，来排解越来越压抑的心理状态。<br/><br/>
终于，当泰尔斯数到不知道是第七百二十八步还是第八百二十七步的时候，前方两侧的墙壁上，开始出现了微微的反射亮光。<br/><br/>
所有人精神一振。<br/><br/>
但刚刚有些松懈和缓解的神经，也随之紧张起来。<br/><br/>
“那就是出口。”尼寇莱把手按上刀柄，对着身后的人悄声道：<br/><br/>
“小心。”<br/><br/>
一行人立刻安静下来。<br/><br/>
科恩吐出一口气，抖了抖肩膀，然后放缓了脚步。<br/><br/>
米兰达和拉斐尔依旧默不作声，似乎很有默契。<br/><br/>
泰尔斯大气都不敢出一口，生怕惊扰了什么未知的东西。<br/><br/>
但随着视野变得明亮起来，他们前进的速度反而越来越快。<br/><br/>
随着他们逐渐接近出口，前方的光线也越来越亮。<br/><br/>
直到出口清晰无误地出现在眼前——幽深的隧道尽头，一个透射刺眼白光的洞口。<br/><br/>
尼寇莱叹了一口气。<br/><br/>
众人的神经也松了下来。<br/><br/>
倒不是因为安全，而是因为长时间在黑暗压抑的环境下，连精神都变得不太正常了。<br/><br/>
所以在看到出口的刹那，那种感觉就像是一直焦急等待的事情，终于有了结果一样。<br/><br/>
尽管。<br/><br/>
这个结果不太好。<br/><br/>
一个人影静静地矗立在出口处。<br/><br/>
泰尔斯心中一沉。<br/><br/>
“是接应的人吗？”他轻声问道。<br/><br/>
“当然不是，”尼寇莱摇了摇头，他不再压低自己的音量：“他还没蠢到直接站在洞口。”<br/><br/>
陨星者的表情变得很平静，似乎有些——解脱？<br/><br/>
科恩叹出一口气。<br/><br/>
白刃卫队们悄悄地散开，护住小滑头的周围。<br/><br/>
米兰达按上剑柄，轻启嘴唇：“准备好战斗了吗？”<br/><br/>
拉斐尔眯起眼睛：“你看清那是谁了？”<br/><br/>
“长相看不清，”米兰达嘴角微翘：“但是那个身影……太熟悉了。”<br/><br/>
科恩皱起眉头：“熟悉？你是说，克罗艾希？”<br/><br/>
尼寇莱没有理会后面的争论。<br/><br/>
他对后面的人做了一个手势，然后一个人大步向前。<br/><br/>
走向那个人影。<br/><br/>
那个人影微微侧过头，光线照射在他的脸上。<br/><br/>
众人看清了来人的长相，心中猛然一惊。<br/><br/>
那不是‘撼地’，不是卡斯兰。<br/><br/>
“又见面了啊，”尼寇莱走到离来人十步远的地方，轻声感叹：<br/><br/>
“卡珊女士。”<br/><br/>
他的前方，红女巫微微一笑，一如既往地和蔼点头。<br/><br/>
泰尔斯难以相信地看着再次再次出现在眼前的红女巫，他转过头看看身后，又转回去看看卡珊。<br/><br/>
她怎么这么快就……<br/><br/>
“卡斯兰果然把这条密道告诉你了。”尼寇莱冷冷地道。<br/><br/>
红女巫淡淡微笑。<br/><br/>
“我也是刚刚才知道，别怪他，”老妇人观察着尼寇莱的位置，随即轻挑眉毛：“已经足够近了，尼寇莱勋爵。”<br/><br/>
陨星者停下了脚步。<br/><br/>
他的手依然按在断魂之刃上。<br/><br/>
“他在哪儿？”尼寇莱因为逆光而不得不眯起眼睛——他看不清洞外的情况。<br/><br/>
卡珊看着他的样子，叹了一口气：“他不会出现的。”<br/><br/>
尼寇莱捏紧了自己刀柄。<br/><br/>
“哼，”尼寇莱看向别处，声音里充满了不屑：“懦夫。”<br/><br/>
他的身后，泰尔斯皱起眉头：“他们也站得太远了……什么都听不见。”<br/><br/>
他试图运转起狱河之罪，但之前在密道里寻路时的终结之力损耗过于巨大，他呼唤了好几次，但狱河之罪毫无反应。<br/><br/>
米兰达露出奇怪的神色：“为什么只有红女巫一个？”<br/><br/>
“也许是老把戏，”科恩把泰尔斯的身侧挡得严严实实，满面狐疑地看着四周，“那个用刀的大块头，没准正窝在哪个阴沟里，打算跟上次一样突然跳出来。”<br/><br/>
“警戒，”拉斐尔不动声色地道：“这一次，我们没有后援了。”<br/><br/>
“唉，”怀亚轻声道：“他们大概什么时候会开打？”<br/><br/>
泰尔斯看着交谈的两人，心中沉重：“我们会知道的。”<br/><br/>
尼寇莱的目光回到卡珊的身上。<br/><br/>
“你呢，图勒哈呢，”陨星者打量着卡珊，估算着两人的距离，寒声道：“你的埋伏又在哪里？”<br/><br/>
红女巫缓缓叹息。<br/><br/>
“外面，”卡珊点点头，微微一躬：“你想象不到的弩弓手们，正埋伏在最刁钻的角落里——都是暗室里负责狙击刺杀的好手。”<br/><br/>
“至于黑沙领……我没准备让他们参与这次狩猎。”<br/><br/>
尼寇莱的瞳孔微微缩紧。<br/><br/>
他讨厌这种感觉。<br/><br/>
在战场上，被死死锁定的感觉。<br/><br/>
他的眼睛渐渐适应了光线，透过洞口看到了外面的景象——依旧空无一人。<br/><br/>
<br/><br/>
尼寇莱回望红女巫的双目，苍白的脸孔微微一动：“你就不怕，我再次挟持你？”<br/><br/>
卡珊释放出友善的笑容：“哦，这次我有了准备，您恐怕就没那么轻松了。”<br/><br/>
尼寇莱心底的不安感越来越重，他定定地看着老妇人，没有再说话。<br/><br/>
“那你还在等什么，”陨星者冷冷地道：“动手吧——或者你觉得只要堵在这里，我们就会乖乖投降？”<br/><br/>
但出乎他的意料，卡珊却摇了摇头：“当然不会。”<br/><br/>
“我的确占据了所有的优势，”红女巫淡淡地道：“但那不是我想要的，无谓的暴力和死亡于事无补。”<br/><br/>
“我们的话也还没谈完。”<br/><br/>
“只属于白刃卫队和暗室，只属于刃与翼的谈话。”<br/><br/>
尼寇莱微微一怔。<br/><br/>
什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671350"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;刃与翼">加入书签</a>
</div>
