
孟霜又气又恨，咬牙切齿的瞪着那让她厌恶、恨不得除之而后快的背影。<br/><br/>
如果……<br/><br/>
如果再这样下去……<br/><br/>
凤七想超过她，也只是时间的问题！<br/><br/>
孟霜咬住双唇，一股名为心慌的情绪将她侵蚀，很快就转化为熊熊妒火。<br/><br/>
不行！她必须得想到一个办法除掉凤七！<br/><br/>
孟霜凶恶的视线中闪过一抹毒辣。<br/><br/>
凤七的这次晋级，有人欢喜有人忧。<br/><br/>
不久，她领悟完毕。<br/><br/>
凤七起身后只感觉神清气爽，胸中仿佛打开了一道门，霍然清明起来。<br/><br/>
每次心境的提升，都会给凤七带来一次不一样的奇思妙想之旅。<br/><br/>
她站起身来，看到所有人都望着她，凤七一脸茫然的问：“怎么了吗？”<br/><br/>
其他人摆摆手，欲言又止，最后还是没打算说些什么。<br/><br/>
莫青山站在人群中央，看到这一幕后，眼中对凤七产生了无比的狂热！<br/><br/>
他就知道，凤七身上肯定有什么秘密！否则一路走来，为什么她的运气总是这么好！<br/><br/>
莫青山看着凤七的眼神就仿佛看着一只势在必得的猎物，慢慢盯紧……<br/><br/>
凤七还不知道，她已经被人盯上了。<br/><br/>
晋级之后的她，简直神清气爽，整个人都容光焕发了一圈。<br/><br/>
凤七想着，这里的棋子，古人都不简单，于是她又挨个把二十五个棋局全部看了一遍。<br/><br/>
遗憾的是，凤七再有没有出现像之前那样的灵感。<br/><br/>
过后不久，透明屏幕把这关的过关规则显现出来。<br/><br/>
要求总地来说就是破解这里剩下的二十五盘棋局，会有相应的奖励。<br/><br/>
有了奖励，大家自然有动力。<br/><br/>
不论是护卫还是什么，在场的所有人都在尝试破解棋局。<br/><br/>
“等等！，这棋有问题！”<br/><br/>
夜冥渊深邃的眉峰突然一皱，制止了他们的行动。<br/><br/>
“前辈……前辈您有何高见？”<br/><br/>
这一路上夜冥渊除了开头就如果他们一命，后面就没怎么展现实力了。<br/><br/>
莫青山眼巴巴的上前，看样子是希望他能够出手。<br/><br/>
莫青山既然能叫出这个机关的名字，自然是了解它某几个方面的特性。<br/><br/>
唉……如果能那么轻易被破解就好了。<br/><br/>
莫青山知道棋局有难度，但其他人却不知道啊。<br/><br/>
一路走来，伤亡惨重，大家或多或少都有些损失。<br/><br/>
你听到如果破除了棋局会有奖励，那些护卫美青春按耐不住自己的小心情。<br/><br/>
他们尝试着把自己的手伸出去，然后移动上面的棋子。<br/><br/>
反正上面的也只有那么十几个空位，一个一个的试总能试出答案。<br/><br/>
那护卫抱着侥幸的想法移动白子——<br/><br/>
“别动！！！”莫青山一声怒吼咆哮而出，看到那一幕简直双目刺红！<br/><br/>
可还是晚了一步。<br/><br/>
那名急功近利的护卫已经把白子落入到棋盘上的一个位置。<br/><br/>
接着众人就看见原本他拿着棋子的手臂，竟然被一刀光刃沿着肩胛处被直直砍了下来，鲜血顿时疯狂涌出！<br/><br/>
护卫的断胳膊横飞出去，被光刃切碎，带入石桌上的棋盘中。<br/><br/>
过了一会儿直接消失不见，棋盘恢复平静。<br/><br/>
那护卫痛到满地打滚，没过多久也因为失血过多死亡了。<br/><br/>
而这所有的事情发生时间不过在短短一分钟之内。<br/><br/>
所有人都没料想到，居然会是这个结局。<br/><br/>
“咕咚……”莫青青艰难的咽下一口口水，赶紧把差点触碰到棋子的手收回来。<br/><br/>
差一点……就差一点……<br/><br/>
莫青青心有余悸的拍拍胸口，还好她没摸到棋子，不然刚才那下场主人公具有可能是自己了。<br/><br/>
莫青青突然看看那强大俊美的身形，一颗芳心早已暗许，脸上又浮起些许红晕。<br/><br/>
他……刚刚算是又救了她一命吧？<br/><br/>
莫青山不可思议的看着自己的护卫丧命于眼前。<br/><br/>
真不敢相信，如果再晚一步，还会死多少人。<br/><br/>
因为一听到有奖励，大家都纷纷踊跃上前。<br/><br/>
现场没动其子的其他人，全都心有余悸。<br/><br/>
“好了，下场你们也看到了！谁还想试就尽管去试好了。”<br/><br/>
莫青山话音刚落，全场一片寂静。<br/><br/>
没有一个人回应他的话，他们都是护卫，对着棋局可以说是一窍不通，就算懂了又怎样？<br/><br/>
这样难度的棋局，没个十年二十年的经验，谁能解得开呀？<br/><br/>
莫青山走到石桌面前观察，几分钟后脸色变得难看。<br/><br/>
即便是从小接受高级训练的世家公子，他也对这讳莫如深的棋局感到束手无策。<br/><br/>
该怎么办？<br/><br/>
现场的气氛好像陷入了死局。<br/><br/>
这时，嘹亮的声音刺破了死寂的气氛。<br/><br/>
“我来！”<br/><br/>
凤七举着手挤开人群。<br/><br/>
莫青山皱着眉头没说话，莫青青却哈哈大笑起来。<br/><br/>
“哈哈哈哈……就凭你？凤七，你脑子是坏掉了吧？”<br/><br/>
莫青青毫不客气的出言讽刺，凤七不过一个低贱的下界人，怎么可能会拥有她哥都不能破解的能力。<br/><br/>
<br/><br/>
简直是搞笑好吗？！<br/><br/>
孟霜也在暗中嗤笑出声。<br/><br/>
认为凤七为了抢风头，真是不择手段，连自己的小命都不要了。<br/><br/>
不过这正合她意，早日除掉凤七，她就早日安逸。<br/><br/>
看到凤七伸出手，还真要打算去破解棋局，莫青青笑的更大声了：<br/><br/>
“哈哈哈！今天我都要看看你究竟是怎么去送死的！”<br/><br/>
一边说，她还恶毒的诅咒：“放心——如果你死了，我可能会好心在明年的今日给你烧柱香的！”<br/><br/>
护卫们也跟着大笑起来，表明了根本不相信凤七有那个能力，就是去找死的。<br/><br/>
事实真是如此吗？<br/><br/>
不尽然。<br/><br/>
前世的凤七作为王牌特工，不仅仅是因为他的暗杀能力超强，还有他的其她各方面能力，比如说琴棋书画……<br/><br/>
自然都是个顶个的好，虽然比不上那些个研究了一辈子的大师。<br/><br/>
但以凤七的能力，她仔细观察过每一盘棋局。<br/><br/>
虽然太过高深莫测的她不会解，但在这二十五桥龙门阵里面，至少有十桥她都会解，剩下的十五桥里她存在些许不确定。<br/><br/>
凤七伸手对着离她面前的那个最近的棋牌。<br/><br/>
咔哒！<br/><br/>
棋盘上的白子被她拿起。<br/><br/>
食指与中指交加，明眼人一看就能看出来这是正确的拿棋姿势。<br/><br/>
莫青山看着，忽然就有些不确定了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68026924"&nbsp;&nbsp;chaptername="第201章二十五桥龙门阵">加入书签</a>
</div>
