
张禹上楼给鲍佳音送饭，少不得要继续合计一下，等会该怎么办？<br/><br/>
过了一会，外面有脚步声响起，料想不可能是张禹的父母，肯定得是牛艳玲。<br/><br/>
果不其然，牛艳玲走了进来，她慈祥地说道：“小张，真是麻烦你了。佳音，你的情况怎么样？”<br/><br/>
“妈，我没什么大碍了。”鲍佳音立刻说道。<br/><br/>
张禹也道：“阿姨，不麻烦，就是举手之劳。”<br/><br/>
牛艳玲来到床边坐下，说道：“小禹呀，刚刚我在楼下跟你父母说了一下，这大老远的来镇海，人生地不熟，咱们又都是一家人，正好碰到了，不如就住在我这里。你父母的意思是，都听你的，你觉得怎么样？”<br/><br/>
“阿姨啊，哪能麻烦您呢，我家里都准备好了，就不住在这了，等过两天，一定再来串门。”张禹赶紧说道。<br/><br/>
“可是佳音生病了，我也不太懂，万一晚上再疼什么的，这可怎么办？”牛艳玲有点担心地说道。<br/><br/>
“妈，我没事......”鲍佳音赶紧说道。<br/><br/>
张禹也道：“是呀，就是宫寒，我已经给佳音调理过了。”<br/><br/>
“也没见你准备什么药啊，能行吗？”牛艳玲说道。<br/><br/>
“我是针灸的，放心吧，一点事也没有。”张禹就差拍着胸脯保证了。<br/><br/>
“你这么说的话，那我就放心了......”牛艳玲点了点头。<br/><br/>
“阿姨，佳音现在也没什么事，咱们这就下楼，您是不是还没吃饭呢。”张禹笑呵呵地说道。<br/><br/>
只要凑合吃了饭，带着父母离开，就算是蒙混过关了。鲍佳音假装生病，料想牛艳玲也不能如何。<br/><br/>
不想，牛艳玲突然说道：“小张呀，我有个事想问你。”<br/><br/>
“什么事呀？”张禹问道。<br/><br/>
“刚刚在楼下，我也不方便问。现在也没外人，我就直说了。上次你给我了一个家里的电话，那人自称是你妈，可是跟楼下这个，好像不是一个人呀，这......”<br/><br/>
“啊......”不等牛艳玲把话说完，鲍佳音突然痛呼一声，双手紧紧捂住小腹，蜷缩住身子，似乎还有点打哆嗦。<br/><br/>
“佳音，你怎么了？”听到女儿的叫声，牛艳玲吓了一跳。<br/><br/>
“疼、疼......”鲍佳音满是痛苦地说道。<br/><br/>
“这、这......小张，怎么办......”牛艳玲大惊，怎么闺女突然就严重了，她赶紧看向张禹。<br/><br/>
刚刚张禹听了牛艳玲的问题，已经懵了，不知道该怎么解释。<br/><br/>
鲍佳音这一嗓子，也让张禹一惊，但他随即意识到，鲍佳音这肯定是装的。<br/><br/>
张禹在心中暗赞一声，来得及时，果然是演技派啊！<br/><br/>
他马上抓住鲍佳音的手腕，假装给她把脉，自然是什么问题也没有。<br/><br/>
牛艳玲则是急切地问道：“怎么样、怎么样？”<br/><br/>
眼瞧着鲍佳音痛苦无比，张禹不能说没事，只好硬着头皮说道：“忘了一件事，刚刚盛的东西里面有海鲜，海鲜性寒......这、这一下子导致她......病情加重......”<br/><br/>
“啊？”牛艳玲更是焦急，连忙说道：“那你赶紧跟她针灸，让她止疼......”<br/><br/>
“好......”张禹又是硬着头皮答应，这根本没病，针灸个屁呀。<br/><br/>
可为了蒙混过关，张禹也只能走个过场，他赶紧从兜里掏出银针，不过接着就皱眉，这怎么针呀。<br/><br/>
<br/><br/>
针灸起码得脱衣服吧，而且你说人家宫寒，总得靠点谱吧，不能扎后背吧。离那个什么宫也太远了吧。<br/><br/>
“快点呀。”牛艳玲见女儿疼痛不堪，急切地叫道。<br/><br/>
“这个得脱......脱点衣服......”张禹苦着脸说道。<br/><br/>
“你刚刚不都针过了么，脱就脱呗......”牛艳玲顺口说道。<br/><br/>
张禹一听这话，都恨不得给自己来一个嘴巴子，早知道不这么说了。<br/><br/>
“是......刚都针过了......佳音，你......”张禹故意说道。<br/><br/>
“哎呦......疼......你这次针的仔细点......我现在......自己脱不了衣服，你帮帮忙......”鲍佳音仍是痛苦地说道。<br/><br/>
“那赶紧吧......小张，这宫寒是不是得针小肚子呀......”牛艳玲虽然不懂针灸，可也知道那什么宫在什么地方呀。<br/><br/>
“对......”张禹又是硬着头皮说道。<br/><br/>
他心中暗说，鲍佳音啊鲍佳音，这事可不能怪我，都是你自己搞出来的。反正你也说可以了，那我就真下手了。<br/><br/>
事实证明，一个谎言得需要千百个谎言来圆。<br/><br/>
张禹现在也是豁上了，干脆一伸手，压在鲍佳音的小肚子上，故意温柔、体贴地说道：“佳音......你忍着点，我手放在这......给你压着，能缓和点......”<br/><br/>
“嗯......”鲍佳音轻轻地迎了一声，勉强躺平身子。<br/><br/>
她身上穿着一件蓝色的休闲夹克衫，里面是一件黑色的紧身衣，下面是一条蓝色的紧身喇叭裤。<br/><br/>
张禹伸手把她脱掉夹克衫，将紧身衣提到肚脐以上。<br/><br/>
虽说上次已经把鲍佳音给看光了，但终究是远距离观察，而且也没碰过。此刻一摸她的皮肤，那也是光滑如镜，曲线优美，丝毫不在夏月婵之下。<br/><br/>
牛艳玲则是帮女儿解裤腰带，毕竟她是过来人，什么不知道呀。可当着一个男人的面这般，终究不太好。牛艳玲便顺口问道：“你们俩是不是已经......”<br/><br/>
张禹一听这话，头差点炸了。<br/><br/>
而鲍佳音直接叫道：“疼死我了......妈，都什么时候了......你还有心思打听这个......”<br/><br/>
牛艳玲闻听此言，立刻意识到，肯定是有发生过。<br/><br/>
要是没毛病，没来例假为什么找张禹呀，现在女儿疼痛的厉害，又是害羞，一点没毛病。<br/><br/>
她跟着解开了女儿的腰带，将紧身裤往下褪了褪，也就是露出一半的小裤裤。鲍佳音穿的是黑色的，并非那种蕾丝的，也不性感。不过黑色的小***总是带着一种魔力，特别是配上鲍佳音那性感的身材上，想不诱惑都很难。<br/><br/>
张禹当然没心情看这个，赶紧动手给鲍佳音针灸。<br/><br/>
针灸就这点好，不等于乱吃药，就算没毛病，针上也没事。<br/><br/>
当然，即便是糊弄，穴道也得找准了，不然的话，扎不进去。<br/><br/>
张禹刺的穴道，其实也是敷衍，真要是治宫寒，起码小裤裤也得吞下一半。好在，牛艳玲不懂这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482968"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;装死">加入书签</a>
</div>
