
闵女士的八卦心，这回是真的全然爆开了。<br/><br/>
她怎么都没想到，会在南方的庄子里看见金泰熙啊...虽然当初也磕过千颂伊和都敏俊的糖...但这可是棒国第一天然美女啊...大名鼎鼎的女演员啊~~<br/><br/>
嗯，闵女士之前也猜过南方的暧昧对象，但大致猜的也都是些爱豆，譬如私心团皇冠啦，譬如秀英爆出来的郑家姐妹啦...这都好理解。<br/><br/>
因为最理解爱豆的，可能就是爱豆的父母了。<br/><br/>
就像自家忙内，正式出道前的那两三年，回到家后那真是动不动就发脾气，或者哭鼻子啊。<br/><br/>
没办法，压力实在太大。<br/><br/>
不说各种考核和竞争，就说个最简单的形象训练好了，常规就拿台相机对着360度前前后后的拍，然后不停告诉你，笑要露两排牙，你这角度好看，你这么撒娇才可爱，你那样子丑死了...女孩子心理要弱些，真扛不住。<br/><br/>
真是连个表情都反复练习。<br/><br/>
像永远的半脸卡宝，动不动就要歪个头的我圆，还有拍照时总记得弯下腿的呆子...都特么训练到条件反射了。<br/><br/>
可卡宝在南方的综艺里面却表现出了别样的形象。<br/><br/>
李女士当时为什么看了七周年特辑，就特别希望自家大毛能真跟南方走到一起？...亲妈的眼睛都雪亮啊。<br/><br/>
就像秀英曾经跟闵女士分析过的那样，卡宝在九腿里面，是出了名的演技烂，很难撑得起一个有强情绪转换的长镜头，也就是传说中的演技全靠剪。<br/><br/>
但在综艺里，在南方身边，她却再不见了这种短板，完全发散出了别样的魅力点。<br/><br/>
可她又不见有承受压力的样子，南方也没有试图控制她，而是一路的扮演着引导者的角色，倾听、鼓励、配合。<br/><br/>
作为压力山大的一线豆，身边最需要的，不就是这样的男人么？<br/><br/>
...但金泰熙怎么也...她的年纪...哎哟哟...不愧是WULI南方呢...<br/><br/>
金土匪倒是一直很镇定，笑容还是那么从容得体，小手一翻：“九万~”<br/><br/>
龙妈抿嘴想了好一会儿：“那我...六条！”<br/><br/>
“哈~”我圆一把将那张牌抓过来，还不忘甜滋滋的卖萌：“姨母，牌桌无大小，这张我吃了哟，不好意思啊~”<br/><br/>
龙妈她本来就熟，至于闵女士，以前在傻帽当练习生时也早见过，都不算外人。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
“实在...是给您添麻烦了啊~南方XI~”龙爸在南方的轻扶下，靠坐起来，笑容里带着些僵硬。<br/><br/>
没办法，虽然在屏幕上看过无数遍了，也知道南方把自家忙内宠到不行。<br/><br/>
但再怎么说，这位都是如今的亚洲巨星啊，而且还有个慈善富豪的名头，龙爸自觉也就是个普通人家，突然让人家给帮着忙前跑后，还等于被救了大半条性命，忐忑总是有点的。<br/><br/>
南方一边往碗里倒热药汁，一边自然说笑：<br/><br/>
“伯父啊，您可千万别跟我这么见外，小智妍就相当于我妹妹了，您在我心里也跟自家长辈一样啊。”<br/><br/>
龙爸见他笑容真诚洒脱，心里也稍稍放宽了些。<br/><br/>
想了想，他还是忍不住开口：“我这病...？”<br/><br/>
南方将碗仔细递给龙爸，语气里一派轻松：“放心吧伯父，之前医院的检查已经很详细了，后来我也给您查过，您的情况不算麻烦，只要把按这方子坚持服用一个月左右，配合静养，基本就能断根了...要说啊，还多亏了您本身还年轻，身体的回复功能强，否则这药水怕是还要再多喝一两个月呢~哈哈哈~~~”<br/><br/>
“啊~~~~“龙爸长舒了一口气，又赶紧小心翼翼的端起碗来喝。<br/><br/>
热腾腾的药水只喝了半口，龙爸整张脸就皱成了一团，连肩膀都缩了缩。<br/><br/>
南方大笑安慰：“我们华医说良药苦口，伯父啊，这段时间您的嘴巴可得多担待了。”<br/><br/>
好在龙爸也有骨子猛劲儿，眉头一皱，咕嘟嘟就一口气喝了个碗底朝天。<br/><br/>
龇牙咧嘴好一会儿，他抹着嘴巴苦笑：“要真说起来，也该是我嘴巴遭罪的时候了，要不是之前馋酒...唉~~贪杯误事啊~~”<br/><br/>
南方眨眨眼睛，把碗接过来只是笑：“伯父啊...当年有小智妍和她哥哥的时候，您应该还很年轻吧？”<br/><br/>
龙爸想了想，突然有点不好意思：“...我刚退伍开始工作没多久，就有孝俊了，然后又是智妍...呵呵~~”<br/><br/>
南方点点头，笑眯眯的：“小智妍的精力有多足，我是太了解了，她哥估计也不差...哈哈，伯父啊，如果我在您当时的年纪，家里也有这么两个皮孩子...说实话，我肯定也要每天喝上点儿的。”<br/><br/>
龙爸怔了怔，便与南方一起哈哈大笑，之前的那点谨慎客套，竟是几乎消散一空。<br/><br/>
理解万岁啊，骚货逆天的亲和力还真不是玩假的。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
小果冻心里苦。<br/><br/>
心里原本的那些打算，也在飞快的烟消云散。<br/><br/>
她是真不想再当爱豆了啊...实在是太苦啦~<br/><br/>
唱歌跳舞对她来说，本来就不属于强项，偏偏函数还是个风格鲜明的舞蹈团，不管是舞台还是练习，都要拼尽全力才能勉强不拖后腿。<br/><br/>
还有那些活动，一笑就要几个小时，笑道脸都僵了。她又不像小水晶那样，可以扛个小冰山的牌子时不时冷下脸。<br/><br/>
她如果不笑，回头肯定要被经纪人说的，网上也会被喷。<br/><br/>
而且傻帽豆的各种管理还都严格，虽然还没体会到欧尼们说的25岁一过，吃半千克就长一千克的那种恐怖，但几乎已经可以预见那时自己瘫倒在健身房里画面了。<br/><br/>
想想都害怕，都辛苦。<br/><br/>
如果能专心当个演员多好？反正函数也已经五年了，辣妹少了个成员不是也一样红么？<br/><br/>
原本对于转型走性感风的演员路线，小果冻还挺有自信的，而底气就来自于自己的那些队友。<br/><br/>
<br/><br/>
AMBER平，LUNA矮，秀晶腿短，就连V妈都有粗腿和小肚肚...跟她们一比，自己的身材皮肤，那就是完美模板啊。<br/><br/>
可一场温泉泡下来，小果冻心里原本的那点自信，却被打击得摇摇欲坠。<br/><br/>
球丽和孝敏的身材，那原本就是相当凶残了。<br/><br/>
再加上泡温泉敷药泥什么的，肤质更是细嫩幼滑。<br/><br/>
何况她们还有跟骚货的战斗经验呢？跟成熟娘皮的风情一比，小果冻简直青涩到不行啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53449801"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;可怜的娃">加入书签</a>
</div>
