    
        <br/><br/>    马天磊偷看牌的小动作被孟小贝发现。
<br/><br/>    孟小贝不咸不淡地骂了他一句：“你真讨厌。”
<br/><br/>    马天磊便伸出一只手轻轻搭在孟小贝肩膀，并凑过脑袋到她耳畔，低声说：“我很好奇，陈燃到底是不是你男朋友？”
<br/><br/>    吧台前，陈燃看见马天磊越过了红线，放下杯正要过去，但明显马天磊对孟小贝只是试探性的动作，搭了下便收回手，陈燃于是又转回来坐着。
<br/><br/>    李博豪拉着陈燃的领子，把陈燃拉得靠过来一点，粗暴地说：“我不想活了！真的，我觉着活的真没意思了。”
<br/><br/>    陈燃：“……”
<br/><br/>    “你一个顶级程序员，”孟小贝语重心长地朝马天磊说，“不专心在代码上，不用心分析期刊，不钻研区块链知识，尽关心别人的感情八卦做什么？”
<br/><br/>    马天磊摊摊手，示意庄荷继续发牌。
<br/><br/>    孟小贝答道：“我跟他算是比较亲密的朋友，目前属于正常合作关系。
<br/><br/>    他们家族对未来儿媳妇要求特别严格，我没得到任何官方认证。
<br/><br/>    所以你不用太担心公司被开成我们的夫妻店。”
<br/><br/>    马天磊：“不去。”
<br/><br/>    孟小贝：“你想了解下我的计划么？我保证你有兴趣。”
<br/><br/>    马天磊依旧摇着说：“不，不想去。”
<br/><br/>    孟小贝押筹码：“那你给我一个不想来的理由，我也好向老板交代。”
<br/><br/>    马天磊跟筹码：“理由就是你的老板，只要你那边的CEO是陈燃，我就不想去。”
<br/><br/>    孟小贝瞥了眼远处的陈燃，伸手翻牌，嘴里说道：“我没听错吧，你俩居然有仇？”
<br/><br/>    “没有仇，”马天磊说，“跟仇没有任何关系，这是两码事，我只是不想当他的下属，不想被他管着。”
<br/><br/>    孟小贝有点意外，但没有追问。
<br/><br/>    马天磊把桌子上的酒喝完，示意旁边的侍应生再给他来一杯。
<br/><br/>    “他给人的压力太大。”马天磊说，“不讲情面也就算了，那副张狂的脸孔真不爱看……”
<br/><br/>    孟小贝：“你误会他了，他对员工一直很好，我觉得你应该多听听别人对他的评价。”
<br/><br/>    马天磊接过酒杯，示意孟小贝别开口，听自己说话。
<br/><br/>    “这话说起来有点长，就在去年，MDG投了我兼职入股的创业公司。
<br/><br/>    是陈燃促成的这笔投资，我很感谢他，这点毋庸置疑。
<br/><br/>    可我每天都觉得自己是他的奴隶，一天不出成果，一天就焦虑得掉毛。”
<br/><br/>    马天磊抬眼，用手抓了抓自己的卷毛，“全身都掉毛，他不懂得尊重人，他的眼里似乎只有钱。
<br/><br/>    而且不管我出了什么技术成果，最后大家全觉得，是他投资的钱取得的功劳……
<br/><br/>    行业里没人觉得马天磊开发出什么新程序，只会说：啊......陈燃果真是‘擒拿手’。
<br/><br/>    你看？看？现在看，在他那个狼犬一般的眼里，全世界的东西都是明码标价的，包括人
<br/><br/>    他不会听你说什么，也不关心你想什么，这特么才叫智能AI。”
<br/><br/>    孟小贝：“……”
<br/><br/>    马天磊：“我有八千万华夏币的资产，有房，有车，就差老婆孩子，这辈子我都不愁吃穿。
<br/><br/>    再去体验一次给他当奴隶？我是吃饱了撑着了。
<br/><br/>    你愿意活在他的光环下，我可不干。”
<br/><br/>    孟小贝：“我以为你上班是为了赚钱，没想到你的情感需求居然这么强烈，真是失敬啊。”
<br/><br/>    马天磊：“孟小贝，对别的程序狗来说，你给年薪、股份、分红这些都很吸引人。
<br/><br/>    谈什么别谈理想，谈钱就行，大家对你评价肯定很好。
<br/><br/>    可是我无所谓，我要那么多钱做什么？花不完。
<br/><br/>    那天你来饺子店找我，我还是挺有兴趣的，进影立方我是觉得还行，跳槽过来跟你，还能学点东西。
<br/><br/>    不过既然CEO是陈燃，那就算了吧。”
<br/><br/>    孟小贝：“你对他有误会，如果我保证你和你的团队，在公司里是自由的，不用向他汇报呢？”
<br/><br/>    马天磊摇摇头，笑道：“我打个比方吧，要是现在坐在我面前的不是你，而是陈燃，我出多少，他就会跟多少，直到让我输到破产，再老老实实过去跟他打工。”
<br/><br/>    孟小贝不得不承认，陈燃确实是这样的处事作风，一盘一百万华夏币，把马天磊的家当全部赢走后，再让他过来上班，白纸黑字和影立方签署劳务合同，再一笔勾销。
<br/><br/>    “你就不会这么做。”马天磊说，然后把筹码全推上去，“全跟。”
<br/><br/>    孟小贝：“可我那里很需要像你这样的人，你给我个解决方案，否则我要开牌了。”
<br/><br/>    “只有一个办法，“马天磊说，“换CEO。”
<br/><br/>    孟小贝：“这......不太可能，我和他刚刚恢复了和谐友好的关系。
<br/><br/>    其实你不用担心，他虽然很强势，但许多事情上只要我坚持，他会听取我的意见。
<br/><br/>    而且涉及专业和技术问题全是我说了算，他不会管的。”
<br/><br/>    马天磊：“你会当着全公司的面吼他么？私底下的不算。
<br/><br/>    就算你会，你会为了我，当面吼他吗？”
<br/><br/>    “当然不会，他在我眼里这么完美，”孟小贝说，“我好端端吼他干嘛？”
<br/><br/>    “那不就结了，”马天磊撇了下嘴角，“我一个小屌丝，怎么能和陈总比嘛？”
<br/><br/>    孟小贝开牌，礼貌地示意马天磊看。
<br/><br/>    同花顺。
<br/><br/>    马天磊说了句“靠”，下牌桌，拿上外套，走了。
<br/><br/>    “还没说完呢，”孟小贝叫住他，“你给我回来！”
<br/><br/>    马天磊：“别拉我衣服……我不想玩了，今天手气不好，好吧，我承认是你太厉害了。
<br/><br/>    孟小贝，我不喜欢在陈燃手底下干活，你别再强求我了。”
<br/><br/>    “给我高谦的电话，我知道你俩很熟，”孟小贝说。
<br/><br/>    “他根本不接电话的，微信和Q什么的陌生人根本别想加，”马天磊说，“你要找他的话，去他们家小区的公园里面等。”
<br/><br/>    说完马天磊写了一大串由0和1组成的字符给孟小贝。
<br/><br/>    “她一般什么时候会在公园里？”孟小贝问。
<br/><br/>    马天磊：“他们家的边牧需要下来遛弯的时候。”
<br/><br/>    孟小贝掏出微电脑开始解码，那是个经纬度坐标，放大地图后，显示出一个高档小区，里面挺大一个花园。        <br/><br/>