
只见张石头院子里，张石头正疯狂挠头，地上头发掉了一地。<br/><br/>
若不是张柱子抓着他的手，他非得把自己薅成秃子不可。<br/><br/>
一会儿，张石头又开始骂人，但是，这口气又不像是他，倒有些像张二狗？<br/><br/>
“宋小妮，你这个贱人，这么多年居然没给老子生个儿子！”<br/><br/>
张石头视线在整个院子里环绕，像是在找人：“宋小妮，你这个贱人又跑到哪儿钓男人了？<br/><br/>
老子死了，你个贱人就寂寞得不行是不是？”<br/><br/>
宋小妮带着春桃回来，就听到张石头这么骂道。<br/><br/>
“！！！”<br/><br/>
宋小妮楞在原地。<br/><br/>
不知是不是因为张石头跟张二狗太像的原因，这么骂的时候，宋小妮恍惚好像看到了张二狗，嘴里呢喃道：“二狗、二狗……你回来了？”<br/><br/>
哪怕张二狗是在骂自己，宋小妮听见还是忍不住哭了起来，并为自己解释道：“二狗，我没有勾男人，我生是你的人死是你的鬼！”<br/><br/>
张柱子闻言，眼睛里闪过一丝狠意。<br/><br/>
看着就要冲过来抱住张石头的宋小妮，张柱子快速将张石头拉开，让宋小妮整个人扑了个空。<br/><br/>
宋小妮看着张石头骂骂咧咧的样子，道：“二狗，是不是你回来了？”<br/><br/>
见从张石头这儿得不到答案，宋小妮忙向徐春桃求助：“春桃，你看我男人是不是回魂了？<br/><br/>
他是不是有什么心愿呐？”<br/><br/>
众人一看徐春桃来了，纷纷道：“春桃来了，张石头有救了！”<br/><br/>
“是啊，春桃驱邪一流。”<br/><br/>
不禁有人问道：“春桃，这张石头中的什么邪？难道真是二狗上他身了？”<br/><br/>
<br/><br/>
院子内正奋力控制张石头的张柱子竖起耳朵，听徐春桃说话。<br/><br/>
春桃笑了笑，说：“不是张二狗上身，不过确实中邪了，而且，这邪十分不好祛除。”<br/><br/>
“啊？”<br/><br/>
闻言，周围的人都面露惊恐。<br/><br/>
心道：看来真是张石头做多了缺德事，老天都不肯放过他了。<br/><br/>
张石头听后嘴角浮起一抹不屑的笑。<br/><br/>
很快，张石头院子里围观的人越来越多。<br/><br/>
宋小妮焦灼不已：“春桃，那可怎么办？”<br/><br/>
二狗走了，要是爹再疯，这个家就真的快支撑不下去了。<br/><br/>
春桃一脸为难道：“也不是没有办法，只是，这方子张叔恐怕有些受罪，我怕张叔醒来后打我。”<br/><br/>
“没事，春桃，只要爹能好久，怎么着就行！”宋小妮一改之前的懦弱，坚定地道。<br/><br/>
随即，她又小声问道：“春桃，这方子的药贵不贵啊？”<br/><br/>
说实话，她就怕自己脖子上的银坠子不够药钱。<br/><br/>
春桃点头：“不过，有个更好的方子，既省钱，还药到病除！”<br/><br/>
春桃附在宋小妮的耳边轻轻耳语，听得宋小妮瞪大双眼，还、这……还有这种方子？<br/><br/>
“快去吧，晚了，这方子恐怕就没效果了，到时候，就得用贵的药了，没十两可买不来。”<br/><br/>
宋小妮一听要这么多钱，连忙去厨房拿了个大碗跑出去。<br/><br/>
得赶快把“药”弄回来才行，他们家根本没那么多钱！<br/><br/>
“？？？”<br/><br/>
众人看得一惊，宋小妮去弄什么药了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484459"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;我怕张叔醒来后打我">加入书签</a>
</div>
