    忙碌的一番检查后，医生解释说：“他感冒引起肺部发炎，而且还喝酒抽烟，食物补充不足，免疫力接连降低，所以才会一同爆发，弄得这般严重。”
<br/><br/>    众人听得有事一阵心疼。
<br/><br/>    阿虎妈呜呜低低哭起来。
<br/><br/>    薛凌搀扶住老人家，道：“医生，麻烦你们赶紧救他。”
<br/><br/>    医生和护士赶紧安排打针，打点滴，又是退烧又是消炎。
<br/><br/>    程天源跟陈民跑上跑下，直到晚上九点多，阿虎的烧才总算好了一些。
<br/><br/>    阿虎妈守在一旁，一个劲儿抹眼泪。
<br/><br/>    “这孩子怎么就那么命苦！好不容易有心爱的姑娘，谁知却是来骗情骗钱的！钱没了，难不成把人也折腾没吗？儿啊，妈就你一个儿子，你爸爸年纪轻轻就没了，妈就只能靠你了啊！”
<br/><br/>    阿虎昏昏沉沉，低低“嗯……”了一声。
<br/><br/>    程天源叹气，安抚老人家。
<br/><br/>    “阿虎是一个孝顺的孩子，他不舍得您为他这么难受伤心的。您要注意保重身体，等他缓过来了，又会是生龙活虎的阿虎。”
<br/><br/>    薛凌想了想，道：“大娘和阿民都还没吃晚饭。阿民哥，你出去吃点夜宵，再打包一份进来给大娘吃。这里有我们守着呢！”
<br/><br/>    陈民早些时候只扒拉一口饭，肚子早就饿了，连忙点头走出医院。
<br/><br/>    他吃饱打了一份稀饭进来，可惜阿虎妈却摇头，说她吃不下。
<br/><br/>    薛凌暗自担心，喂了老人家吃几口。
<br/><br/>    阿虎妈一个劲儿摇头，脸色愈发差了。
<br/><br/>    虽然过了年，但荣城仍没什么春意，一到晚上，四周冷得很。
<br/><br/>    医院地方空旷，风呼呼刮着，愈发冷了。
<br/><br/>    程天源脱下外套，裹在薛凌身上。
<br/><br/>    “媳妇，要不你先回去睡吧！这里由我和阿民看着，你明天早上再过来。”
<br/><br/>    薛凌想了想，提醒：“你去值班护士那边借一套被褥，跟阿民哥轮流睡。我载大娘先回去。”
<br/><br/>    阿虎妈摇头，哽咽：“我要留在这里照顾阿虎。好孩子，你们都先回去吧。我在这里就行。”
<br/><br/>    “不行！”陈民皱眉道：“姑妈，您这几天都没怎么休息，精神也差，您不能再熬夜了，这里有我们守着就行。”
<br/><br/>    薛凌拉着阿虎妈，劝了又劝。
<br/><br/>    “今晚他们男人守着，明天一大早我载您一起过来，到时白天由我们守着。大娘，您听我的，这里太冷了，我载你回去睡一觉，明天就回来。”
<br/><br/>    阿虎妈终于听劝了，缓缓点头。
<br/><br/>    “那……就还要麻烦你明天送我过来。这边我不认得路，都不知道怎么走。”
<br/><br/>    薛凌连忙答应，保证道：“您放心，一早就送您过来。”
<br/><br/>    她搀扶老人家走下楼梯，不料她却越走越慢，身子越晃越厉害。
<br/><br/>    薛凌吓了一跳，一把抱住她的腰。
<br/><br/>    “大娘，您怎么了？”
<br/><br/>    阿虎妈喘息，低声：“我……我……好像很难受……”
<br/><br/>    薛凌吓得不行，连忙扬声：“救命！救命！快来人！快来人！”
<br/><br/>    医院里不缺人，她在楼梯口大声嚷嚷，很快被附近的护士听到了。
<br/><br/>    两个值班护士奔了过去，帮薛凌将老人家搀扶住。
<br/><br/>    于是，老人家也被送去了急症室。
<br/><br/>    陈民看着老人家昏迷不醒，一时红了眼睛。
<br/><br/>    “怎么这样……”
<br/><br/>    程天源还算冷静，大手搂住薛凌入怀。
<br/><br/>    “别怕，大娘她会没事的。你刚才没受伤吧？”
<br/><br/>    薛凌微微颤抖，低声：“没事……幸好两位护士小姐来得及时，不然我和大娘可能都得摔倒。”
<br/><br/>    程天源拍了拍她的肩膀，温声：“你先缓一缓。”
<br/><br/>    接着，他搀扶薛凌坐在一旁的凳子上，再度将外套脱下，盖在她身上。
<br/><br/>    医生检查一番后，打了点滴，很快给老人家打上。
<br/><br/>    “休息不够，体力不足，身体各项指标都跟不上。老人家身体本来就弱，怎么还折腾成这样……”
<br/><br/>    程天源叹气，商量道：“医生，她是第十六床的妈妈，可不可以调她去那边，这样我们好一起照顾着。”
<br/><br/>    医生有些诧异，很快点头同意了。
<br/><br/>    “行，我让护士将病床推过去。老人家睡一觉，再补点儿营养，明天应该就会好多。”
<br/><br/>    程天源和薛凌帮忙将老人推过去，母子二人同一间病房。
<br/><br/>    陈民本就是没什么主意的人，突然碰到这么大的事，一时急得红了眼睛，看了看姑妈，撇过脑袋又看了看表哥，暗自抹眼泪。
<br/><br/>    程天源拍了拍他的肩膀，带着他坐下来。
<br/><br/>    薛凌出去打了一个电话回家——是程天芳接的电话。
<br/><br/>    薛凌简单解释说阿虎母子的情况不怎么好，现在都在人民医院急症室，今晚她得留下来帮忙照顾老人家，让婆婆将小然然照顾好。
<br/><br/>    “如果晚上冲奶粉，你在一旁就帮一把。”
<br/><br/>    “好的，嫂子。”程天芳答：“刚才小然然已经睡了。妈还在纳闷你们怎么还没回来。”
<br/><br/>    薛凌低声：“你跟妈说一声，都早些歇息吧。你明天还要上学，别太晚睡。”
<br/><br/>    “嗯。”程天芳挂了电话。
<br/><br/>    那天晚上，薛凌和他们都留在医院。
<br/><br/>    母子二人一直昏睡不醒，吊针也挂了一个晚上。
<br/><br/>    快天亮的时候，阿虎的烧才彻底退了。
<br/><br/>    护士小姐给阿虎妈量了血压，解释：“还有些偏低，你们小心守着，如果有什么异常，赶紧去护士站说。”
<br/><br/>    “哎！好的！”薛凌答应了。
<br/><br/>    六点多的时候，程天芳来了，提了一个大保温壶。
<br/><br/>    “嫂子，哥，阿民哥，你们都辛苦了吧？这是妈让我送过来的，大冷天的，吃点儿垫垫肚子。”
<br/><br/>    薛凌见她冻得小脸红红的，忍不住问：“你不还要上学吗？怎么还过来？”
<br/><br/>    程天芳低声：“我的书包就在自行车上，我过来送这个，回头再去学校。”
<br/><br/>    她也会骑自行车。嫂子给她的房子在前两个月租出去了，她将租金存起来，过完年以后买了一辆自行车，可以上下学用。
<br/><br/>    程天源微微点头，道：“坐下歇一会儿，学校应该还没那么早上学，缓一缓再过去。”
<br/><br/>    薛凌打开保温壶，发现里头装了好些白粥和汤。
<br/><br/>    她拿了汤喝，分一半给程天源。
<br/><br/>    天气冷，一晚上熬下来，精神有些差，没什么胃口吃粥，几口汤下去，整个人舒畅许多。
<br/><br/>    陈民吃了一碗粥，道：“暖和许多，谢谢阿芳妹子啊！”
<br/><br/>    程天芳凑了上前，看看阿虎，又看看阿虎妈。
<br/><br/>    “虎哥，你要赶紧好起来。大娘她前些天担心你，天天站在窗口等你盼你，总偷偷抹眼泪。好不容易等到你回来，你病倒了，她也跟着病倒。你是她的支柱，你可不能倒，不然大娘怎么办？”
<br/><br/>    她帮阿虎掖好被子，又帮阿虎妈收拾凌乱的发丝，直到快七点了，才匆匆离开去上学。<br/><br/>