    
<br/><br/>    第499章去逛街
<br/><br/>    王行之一脸疑惑。
<br/><br/>    这除了手工誊抄之外，还能有什么办法可以短时间内弄出大量的书来？
<br/><br/>    他想了半天也想不出个所以然来。
<br/><br/>    “应该说，是天下农商会可以在短时间之内印刷出大量的书籍，并且书籍的成本较之以前会大大的降低，定价普通家庭都能买的起。”
<br/><br/>    “这本书你们也看了，上面的内容若是全国推广的话，带来的益处绝对是不可想象的。”
<br/><br/>    “既然朝廷如今也有推广此书的想法，陆丞相，王大人，不如我们合作一下？”陆云萝眨了眨眼问道。
<br/><br/>    她虽然知道齐民要术是农业宝典。
<br/><br/>    可，没人宣传的话，农商会也是卖不出去的。
<br/><br/>    这宣传……
<br/><br/>    还有谁比朝廷更适合呢？
<br/><br/>    王行之一听，倒是眼睛一亮。
<br/><br/>    若是真如娘娘所说，农商会可以弄出大量的齐民要术来，并且售价低廉，那么只要朝廷的农官加大宣传，这百姓们肯定会争相购买。
<br/><br/>    按照书上的方法来耕种，那么来年，东澜国的产量绝对会大幅增加啊。
<br/><br/>    如今东澜国已经有了亩产量非常高的玉米和土豆，若是其他的粮食产量也能上去，那东澜国的整体国力提升的可就不是一点半点了。
<br/><br/>    王行之光是想想就觉得万分激动。
<br/><br/>    倒是一旁被自己女儿点到名的陆定远冷冷的扫了陆云萝一眼，这丫头，真的是越来越没规矩了。
<br/><br/>    先不说她是不是真的有段时间内弄出大量书册的办法。
<br/><br/>    就说这合作的事吧，他身为丞相自然是能够全权处理的，可如今，皇上还在这坐着，她还偏偏非要来问他。
<br/><br/>    尤其，她的身份吧。
<br/><br/>    不仅是当今皇后娘娘，还是他的女儿。
<br/><br/>    这就十分的敏感了。
<br/><br/>    一个处理不好，后宫参政的罪名可就够她喝一壶的。
<br/><br/>    可萝儿应该也不是这般莽撞的人。
<br/><br/>    他思忖了一会说道，“皇后娘娘，这件事微臣恐怕做不了主。”
<br/><br/>    “那行吧，等你什么时候能做得了主的时候什么时候再来找我。”陆云萝过去，将陆定远手中的齐民要术拿了过来。
<br/><br/>    掸了掸上面的灰尘，小心翼翼的踹入怀里。
<br/><br/>    陆定远的目光顿时微微一沉。
<br/><br/>    很快就反应过来陆云萝的用意。
<br/><br/>    这齐民要术只有她的手里才有。
<br/><br/>    这样的奇书，朝廷不要就是朝廷的损失。
<br/><br/>    只要朝廷的人知道这本书的存在，迟早会有大把的人求着要和农商会合作的。
<br/><br/>    到时候，那就是朝廷的人来求这丫头了。
<br/><br/>    背地里的人就算再怎么做文章也做不到她参政的头上去。
<br/><br/>    而他身为皇后娘娘的生父，当朝丞相也能从此事干干净净的摘开。
<br/><br/>    更重要的是，这丫头轻而易举的就让朝廷帮她免费宣传，她自己的农商会又能借此狠赚一笔。
<br/><br/>    百姓们又能通过齐民要术提高自己的粮食的产切切实实的得到好处。
<br/><br/>    陆定远摸了摸胡子。
<br/><br/>    忽然觉得萝儿若是男儿身，必定能在朝堂上做出一番事业来。
<br/><br/>    王行之就这么看着皇后娘娘将那本书收了起来，一副欲言又止的模样。
<br/><br/>    “时间不早了，都散了吧。”
<br/><br/>    寂无绝起身，一把握住陆云萝的手往外走。
<br/><br/>    “你带我去哪啊？”陆云萝问道。
<br/><br/>    “去逛街。”
<br/><br/>    “啊？逛街？”陆云萝满脸问号。
<br/><br/>    ……
<br/><br/>    京城城外某座偏僻的地方。
<br/><br/>    凤阡离一脸无语的看着身后锲而不舍的身影，“北冥，你就不能休息一下吗？这都追了一天一夜了，你不累吗？”<br/><br/>