    
        <br/><br/>    黎忘再一次站在鲜血荒地之中。
<br/><br/>    和上一次相比，他的实力发生了翻天覆地的变化。
<br/><br/>    三只骷髅战士整整齐齐跟在黎忘身后，风扇在不远处乱转。
<br/><br/>    他没时间浪费了！
<br/><br/>    这个世界升级难度极大，黎忘想要变强，就必须花更多的时间练级。
<br/><br/>    而练级的过程，总是枯燥的。
<br/><br/>    一天的时间，总共只杀了十几只僵尸、硬毛老鼠和沉沦魔。
<br/><br/>    经验稍微涨了一点，进度相当缓慢。
<br/><br/>    战利品没有，爆率依旧坑爹。
<br/><br/>    黎忘希望明天能够找到一个大型的沉沦魔营地，最好是有蓝色精英怪的那种。
<br/><br/>    这样刷起来才有挑战性，收获也更大。
<br/><br/>    夜里，黎忘搭建好买来的帐篷，吃完晚餐，烧了一桶热水，舒舒服服地泡着澡。
<br/><br/>    有风扇和三只骷髅战士，黎忘根本不用担心有恶魔袭击。
<br/><br/>    如果有人类靠近，黎忘也不会让对方轻易靠近。
<br/><br/>    崔特靠近黎忘，然后偷袭，让黎忘损失了一只骷髅弓箭手的教训还历历在目，不可相信陌生人。
<br/><br/>    洗完澡，黎忘躺在帐篷里，盖上被子，准备舒舒服服地睡个觉。
<br/><br/>    然而他才刚躺下，就被风扇传来的信息惊动。
<br/><br/>    有人来了。
<br/><br/>    黎忘爬出帐篷一看，有些惊讶。
<br/><br/>    靠近这边的，不是陌生人，而是有过一面之缘，并且一起战斗过的格蕾丝。
<br/><br/>    格蕾丝缓缓走来，步伐优美，那曼妙摇曳的曲线，令黎忘移不开视线。
<br/><br/>    之前忙着逃命，黎忘都没来得及好好欣赏格蕾丝的美，还有那阵令人陶醉的熟悉幽香。
<br/><br/>    “你可真会享受。”格蕾丝看到黎忘帐篷内温暖的小窝，冷清道。
<br/><br/>    黎忘笑着反问：“上次好不容易赚了点钱，购置一些生活用品不过分吧？”
<br/><br/>    天天面对凶残的恶魔已经很让人压抑了，买点被子枕头什么的，让自己睡个好觉，过分吗？
<br/><br/>    格蕾丝哼了一声，靠近骨刀一号。
<br/><br/>    黎忘走出罗格营地那一刻，格蕾丝就偷偷跟着了，她非常好奇，这个三伴生技能的死灵法师，究竟是如何练级的。
<br/><br/>    而然一天下来，她只看到了枯燥的一幕幕。
<br/><br/>    找到恶魔，然后砍死。
<br/><br/>    练级方式，没什么却别，只是在效率上，黎忘强的可怕。
<br/><br/>    钢铁石魔会旋转，这点格蕾丝是知道的。
<br/><br/>    但是黎忘骷髅战士变异出更换武器的能力，格蕾丝也才知道。
<br/><br/>    镰刀换成了狼牙棒，攻击时格蕾丝能感知到微弱的闪电元素，而且指着骷髅战士的攻击速度快得离谱。
<br/><br/>    这真的是变异能够带来的增幅吗？
<br/><br/>    她不是没有见过变异骷髅。
<br/><br/>    格蕾丝是前年，也就是和崔特同一年觉醒的转职者。
<br/><br/>    同一批转职者中的死灵法师，也已经培育出了一只变异骷髅。
<br/><br/>    同样是武器类型的变异，但攻击速度却没有这么夸张的增幅。
<br/><br/>    这其中一定有她不知道的奥妙。
<br/><br/>    格蕾丝对此非常的好奇。
<br/><br/>    “看归看，别乱摸。”黎忘提醒道。
<br/><br/>    格蕾丝嘟了嘟嘴：“小气！你吃东西了吗？”
<br/><br/>    “吃了。”晚餐黎忘吃了从营地打包打出来的三明治，味道很差。
<br/><br/>    格蕾丝犹豫了一下，问道：“那……你还有吗？”
<br/><br/>    她肚子饿了！
<br/><br/>    黎忘诧异：“你出来都不带干粮？”
<br/><br/>    “还不是你突然跑出来，我还以为你要休息几天呢！我都没时间准备。”格蕾丝反过来抱怨黎忘。
<br/><br/>    本来就是因为食物吃光了，格蕾丝才从冰冷之原回来，中途遇见黎忘，然后参战。
<br/><br/>    “好吧。”黎忘随手扔个格蕾丝一块肉干，然后问道，“你没有队友的吗？”
<br/><br/>    有队友的话，格蕾丝现在应该尽快和队友汇合，而不是在黎忘这里晃悠。
<br/><br/>    格蕾丝高傲地挺起胸膛，却又故作平淡道：“我不需要队友。”
<br/><br/>    黎忘：“厉害呀。”
<br/><br/>    格蕾丝：“那当然，就算只有我自己，我的升级速度，也比其他人快很多的！”
<br/><br/>    黎忘：“佩服佩服。”
<br/><br/>    格蕾丝想展示自己的天赋强大，却发现黎忘不太在意，以为黎忘没有清晰的概念，于是解释道：“崔特也是和我同一时间转职的，我却比他强很多！”
<br/><br/>    黎忘点头道：“的确，崔特也就一个技能组合，一个变异的熊人变化，可以实现部分肢体变化。”
<br/><br/>    “他的技能也变异了？？？”格蕾丝清冷空灵的声音不由地提高了几分。
<br/><br/>    “是啊，而且熔浆巨岩配合熊人的投掷组合技，威力相当强大，直接击杀了我的骷髅弓箭手。”黎忘回想起崔特的技能。
<br/><br/>    不得不说，非常惊艳，也给黎忘一些关于技能的思路。
<br/><br/>    组合。
<br/><br/>    死灵法师最常见的技能配合，无非就是【诅咒】增强骷髅战士的输出。
<br/><br/>    但要说其他的技能组合，黎忘就不敢说自己很懂了。
<br/><br/>    格蕾丝震惊了：“德鲁伊的技能，居然还能产生这样的变化！”
<br/><br/>    “是啊，你技能没有变异吗？”黎忘问。
<br/><br/>    格蕾丝一愣，脸蛋微微涨红，不认输道：“当……当然有！我的变异技能可厉害了！”
<br/><br/>    黎忘来了兴趣：“可以看我看看吗？我的骷髅战士也可以给你研究研究。”
<br/><br/>    法师的技能变异，能出现怎样的技能变化？
<br/><br/>    “我……我才不给你看，这可是我的王牌技能，最后的底牌懂不懂！”格蕾丝眼神躲闪，想要掩饰自己内心的慌乱。
<br/><br/>    黎忘笑了笑，只好遗憾道：“好吧，你等级能比崔特高2级，说明你的变异技能是相当强大的。”
<br/><br/>    “很强很强的！”格蕾丝赶忙点头。
<br/><br/>    “对了。”黎忘忽然想起一件事，道，“法师都是出身法师家族，那么格蕾丝出身那个大家族？”
<br/><br/>    “唔……不是大家族，呀！我忽然想起来，我家里还有一些事情，要先走了！再见黎忘！”格蕾丝忽然慌张起来，手里的肉干都没咬一口，就直接传送离开。
<br/><br/>    留下黎忘一个人在风中凌乱。
<br/><br/>    这格蕾丝，好像不愿意谈到自己出身的家族？
<br/><br/>    黎忘耸耸肩，也不在意。
<br/><br/>    俗话说得好，女人心，海底针。
<br/><br/>    少揣摩为妙。
<br/><br/>    黎忘回到帐篷里裹被子，他久违地拿出手机，开机小声放歌。
<br/><br/>    来到庇护之地快一个月，他想念地球了。        <br/><br/>