    
<br/><br/>    “他？”苏倾璃观察了一下紫衣女子的表情，啧了一声，“你老相好？”
<br/><br/>    一会儿男装，一会儿女装，什么风流债都能惹下，她望尘莫及。
<br/><br/>    “你行了。”君慕浅面无表情，“我这么美，对着镜子就好了。”
<br/><br/>    “说得有理。”苏倾璃深以为然地点头，意味深长地笑了笑，“自给自足，真的不错。”
<br/><br/>    君慕浅：“……”
<br/><br/>    小女王，有点皮痒。
<br/><br/>    她没再回答，接着看着下方，勾了勾唇角。
<br/><br/>    本来她都快忘了洛灵均这一号人物了，因为委实不重要，这半年多的时间过去，这个人更是在她的脑海中已然泯灭。
<br/><br/>    但没想到，洛灵均居然出现在了这里。
<br/><br/>    君慕浅若有所思，理了理思绪。
<br/><br/>    显然洛灵均和已经死去的苏倾画之间有着什么交易，但苏倾画已经被诛了九族，宸王府也容不下洛灵均。
<br/><br/>    而且，当时容轻说是洛灵均毁掉了星罗宗。
<br/><br/>    然而，就算洛灵均提前到达灵宗，开了灵脉，也是不可能敌得过叶天北那个老狐狸，他的背后，一定有人。
<br/><br/>    君慕浅的目光锁住了战场上唯一没有动用灵力的人。
<br/><br/>    那是一个青年人，面容谈不上多么出色，但也不算普通，姿色中上。
<br/><br/>    虽然看似是这个团队中最没有用处的人，不过这个青年人站的位置，却是统率之位。
<br/><br/>    很显然，这也是一个新宗门，但是其实力却恐怖至极。
<br/><br/>    百宗大战历届来，还从来没有出现过如此之快的对战。
<br/><br/>    真的只是短短的一秒！
<br/><br/>    洛灵均的实力，已经强大到如此地步了？
<br/><br/>    “这是哪个宗门？”君慕浅问苏倾璃，“方才可报名了？”
<br/><br/>    “巫祖宗。”苏倾璃答，“应该是这个名字。”
<br/><br/>    “祖宗？”君慕浅不置可否地笑了一下，“挺狂。”
<br/><br/>    顿了顿，她眼眸一深，缓缓道：“这个宗门，会是我们最大的敌手。”
<br/><br/>    苏倾璃的神色也肃穆了几分，她低声：“能看出来，虽然说被打败的那个宗门实力不高，我们也能轻而易举的解决，但是不会这么快。”
<br/><br/>    她虽然离开了风家，但近年来的实力却没有退步。
<br/><br/>    现在，她有着五级灵宗的修为，对付一群灵师当真是绰绰有余。
<br/><br/>    而且……她的那个底牌，可还从来都没有用过。
<br/><br/>    “接着看吧。”君慕浅淡淡，“不论如何，这次的第一，君主阁是一定要拿下。”
<br/><br/>    口吻很是平静，但透着不可一世的霸气。
<br/><br/>    “有志向。”苏倾璃挑眉一笑，“你可真的要给朕挣点面子，这可是朕第一次加入宗门。”
<br/><br/>    虽然确实是被诓来的，但是等到真正踏上断命原之后，她体内的战意也燃了起来。
<br/><br/>    这并不是源自于苏家皇室的血液，而是她的父亲，风以漠。
<br/><br/>    骨子里的好战，不可泯灭。
<br/><br/>    “哦，对了。”君慕浅像是想起了什么，她忽然问，“你来到了这里，圣元王朝现在又是个什么样的情况？”
<br/><br/>    方才平定了内部动乱，夜千姿和苏倾画都死了，圣元的两大势力也全部瓦解，这个时候，正是圣元危机四伏的时候。
<br/><br/>    眼下身为圣元女王的苏倾璃离开了圣元，若是传出去了，岂不是民心会大动？
<br/><br/>    “小公子大可放心。”苏倾璃伸了个懒腰，打着哈欠道，“圣元不会有任何事情，因为苏倾璃并没有离开。”
<br/><br/>    闻言，君慕浅扬了扬眉：“你让人假扮你？可应该没有几个人能假扮得了才对。”
<br/><br/>    “一半对，一半错。”苏倾璃点了点头，“是有人假扮我，不过这个假扮我的人，是备用储君。”
<br/><br/>    “备用储君？”君慕浅怔了一下，“你们圣元还有这种玩意儿？”
<br/><br/>    若是放在天麟和大乾，恐怕早就翻天了。
<br/><br/>    皇帝的哪一个儿子，不想登上皇位？
<br/><br/>    “不错。”苏倾璃解释，“在圣元女王意外死亡，又没有来得及立继承人的时候，就会启用备用储君。”
<br/><br/>    “备用储君是跟着每一任储君一同学习的，所以能力也不会差太多。”
<br/><br/>    “我的备用储君，并不是我母皇的子嗣，是她另一个妹妹的孩子，我以前要长时间出去的时候，都是将圣元交给她的。”
<br/><br/>    “哦？”君慕浅眼尾含了几分笑，“你就不怕养出来一个苏倾画？”
<br/><br/>    “人与人不一样。”苏倾璃微笑，“疑人不用，用人不疑，如果天天怀疑的话，朕这个女王早就做不下去了。”
<br/><br/>    君慕浅沉默了一下，问道：“阿璃，你有没有想过就将圣元传给备用储君，然后去万灵？”
<br/><br/>    倒不是看不起华胥大陆，只是这里真的格局太小，永远无法让一个人真正的成长起来。
<br/><br/>    纵然是万灵，上面也还有着虚幻大千。
<br/><br/>    无穷无尽，无边无际，没有人知道巅峰是在何处。
<br/><br/>    听到这句话，苏倾璃也沉默了：“想过，但不是现在。”
<br/><br/>    她抬起头，看着天空，轻声道：“等到某一天，圣元不再需要我了，我就会离开。”
<br/><br/>    万灵，她自然要去。
<br/><br/>    她父亲死亡的真相，她还没有得到。
<br/><br/>    纵然风家是狼窟虎穴，她也是要踏进去的。
<br/><br/>    “如果有那么一天……”君慕浅无声地笑，“我欢迎你来找我。”
<br/><br/>    “做梦。”苏倾璃立马变了脸，她冷哼一声，“谁知道你又在琢磨着怎么诓我。”
<br/><br/>    “冤枉。”君慕浅双手举起，唇边含笑，“我真的是冤枉。”
<br/><br/>    “不想和你说话。”苏倾璃嫌弃不已，伸出一只手将小五捞了起来，“来，小五，我们观战。”
<br/><br/>    **
<br/><br/>    下面的对战还在继续，整个断命原被分成了十个战场，而中间的战场，一般是排名比较靠前的宗门的比武之地。
<br/><br/>    选拔赛就是大乱斗，十个人登场，哪个宗门到最后站着的人最多，就是获胜的一方。
<br/><br/>    然而，在巫祖宗的衬托下，其他宗门都黯然失色。
<br/><br/>    这个宗门十分逆天，每一场对战都是完胜，而且极为迅速。
<br/><br/>    君慕浅一直注意着那个青年人，发现从头到尾他都没有动过手。
<br/><br/>    巫祖宗也只有五个人，没有任何替补弟子。
<br/><br/>    并且，每一次都只有两个人出手，剩下的三个人在旁观。
<br/><br/>    饶是如此，都赢得十分漂亮。
<br/><br/>    巫祖宗以十分快的速度披荆斩棘，很快就成为了第一个入选的宗门。
<br/><br/>    君慕浅看到洛灵均在打完最后一场之后，向着四周看去，但很快，就有些失望地收回了目光。
<br/><br/>    找她么？
<br/><br/>    刚好，君慕浅微微地笑，当初的债，终于可以结了。
<br/><br/>    巫祖宗太过出色的战绩，自然是引起了万灵七家的注意，除了苍玥，其他人都开始交谈了起来。
<br/><br/>    “那个唯一没有出手的人，我看不透。”慕璟皱了皱眉，“你们可有人能看出他的修为是多少？”
<br/><br/>    话音一落，目光都落在了扶鸢的身上。
<br/><br/>    没人敢去打扰苍玥，只能寄托于扶家了。
<br/><br/>    孰料，扶鸢淡淡摇头：“看不出来。”
<br/><br/>    “难道他的修为比七小姐都高？”楚凌微微一讶，“现在的华胥大陆，已经成长到这个地步了么？”
<br/><br/>    “不尽然。”慕璟笑了一笑，“七小姐可是快要突破灵王的人，以华胥大陆的条件，培养不出来灵王的，许是用了什么遮掩修为的宝物罢了。”
<br/><br/>    扶鸢冷着一张脸，谁也不知道她在想什么。
<br/><br/>    同样不言语的是风归雪，他容色苍白，双眸无光，没有焦距地看着前方。
<br/><br/>    而这时，温家的人朝着他搭话了：“归雪公子，你呢？有看上的精英吗？”
<br/><br/>    风归雪没有应答，只是沉默地坐在那里。
<br/><br/>    那人讨了个没趣，嘀咕一声，就不再搭理他了。
<br/><br/>    **
<br/><br/>    另一边，慕芷也在张望，看了半天，她有些焦灼。
<br/><br/>    以她的精神力，早已将战场上的人全部都看了一遍，但是却没有发现慕浅的踪迹。
<br/><br/>    怎么回事？
<br/><br/>    难道慕浅根本没有来参加百宗大战？
<br/><br/>    想必也是才对，就算慕浅被高人救了，但她没有灵根，根本无法修炼。
<br/><br/>    一想到这里，慕芷冷了脸，慕浅不修炼的话，开不了灵脉，她就无法夺取，难不成她就一直忍受着灵根对她的排斥？
<br/><br/>    “小芷？”苍玦察觉到了慕芷的不安，“你怎么了？”
<br/><br/>    “没什么。”慕芷回神，柔柔笑笑，“就是忽然想起了姐姐，如果她还在，应该也这么大了。”
<br/><br/>    “那是她该死。”苍玦眼神寒了寒，“害你不成反被害，咎由自取。”
<br/><br/>    没想到小芷这么善良，她的同胞姐姐却那么恶毒。
<br/><br/>    “玦哥哥，你别这样说。”慕芷眼光微闪，“姐姐那个时候还小，也没有明辨是非的能力。”
<br/><br/>    “不说她了。”苍玦并不想听，“累了吗？累了我们就回去吧。”
<br/><br/>    “我不累。”因为兴奋的缘故，慕芷脸上红扑扑，“我还要接着看。”
<br/><br/>    她微微低头，掩住了眸中的情绪。
<br/><br/>    很好，玦哥哥从来不会怀疑她的话，她把当初的事情编造一下，就能让他对慕浅产生厌恶。
<br/><br/>    那么就算慕浅回来，玦哥哥也绝对不会看她一眼！
<br/><br/>    她有这么优秀的未婚夫，慕浅一定会心生嫉妒。
<br/><br/>    到时候，无论慕浅做什么，也没有用了。
<br/><br/>    慕芷露出了胜券在握的笑容，慕浅，斗不过她！
<br/><br/>    **
<br/><br/>    君慕浅又连着打了个两个喷嚏，她脸色有些不好。
<br/><br/>    真是奇了，最近是不是有很多人在骂她？
<br/><br/>    不过也不知道是谁，毕竟她树敌也比较多。
<br/><br/>    两世加起来，根本数不过来。
<br/><br/>    君慕浅根本不知道慕芷意淫了什么，如果知道的话，她可能会直接笑死。
<br/><br/>    且不说苍玦本来就应该是原身的未婚夫，就算现在是慕芷的，她也看不上。
<br/><br/>    这么眼瞎心盲的人，也是打着灯笼才能找到。
<br/><br/>    君慕浅正沉思着，忽然！
<br/><br/>    就有一股冰冷的气息将她给锁定了！
<br/><br/>    这股冰冷的气息很是熟悉，她可以瞬间确定，这属于血域域主，而且是真正的那一个。
<br/><br/>    君慕浅并没有抬头，仍旧维持着先前的姿势，神色也是从容不迫。
<br/><br/>    血域没来，血域域主却来了？
<br/><br/>    难不成他正隐藏在人群之中，等待着什么？
<br/><br/>    百宗大战，又对血域域主能有什么用处？
<br/><br/>    就在几番思索之下，那股气息很快就散去了。
<br/><br/>    君慕浅停了一会儿，才抬起双眸，不动声色地观察着人群。
<br/><br/>    意料之内，没有找到什么可疑的人。
<br/><br/>    容轻还在这里，血域域主动手的话，也会引起他的警觉。
<br/><br/>    血域域主，也不是容轻的对手，但不敢保证，他会不会再一次走火入魔。
<br/><br/>    有些难办。
<br/><br/>    就这样过了几个时辰，选拔赛也终于结束了。
<br/><br/>    除去前十，其他九十个宗门，现在剩余了九个。
<br/><br/>    别看宗门众多，但真的打起来的时候，都是速战速决，所以很多招式根本无法施展。
<br/><br/>    谁快，谁就笑到最后。
<br/><br/>    在选拔赛尘埃落定之后，宗门联盟的副盟主走到了中心战场。
<br/><br/>    他提高声音，中气十足：“下面，淘汰赛开始，请十八个宗门到老朽这里来开始抽签。”
<br/><br/>    “要抽签了。”君慕浅微微眯眸，“只要第一轮不抽到天音门和巫祖宗，就可以轻松不少。”
<br/><br/>    其他宗门确实不足为惧，天音门厉害的也就是楼云翩和叶瑄，她更要小心的，是叶瑄。
<br/><br/>    楼云翩的斗灵虽然强悍，但其实根本对她造成了不了什么伤害。
<br/><br/>    “你抽还是我抽？”苏倾璃点了点头，“我的运气一向不怎么好。”
<br/><br/>    “我抽。”君慕浅勾了勾唇，“我的运气很好，好到你嫉妒。”
<br/><br/>    “我不嫉妒。”苏倾璃冷漠，“我祝你有一天喝水被呛死。”
<br/><br/>    “你可以做一个这样的梦。”君慕浅起身，朝着苏倾璃挑了下眉，吹了声口哨，“陛下，等我。”
<br/><br/>    苏倾璃没忍住，冷喝一声：“滚吧你。”
<br/><br/>    **
<br/><br/>    君慕浅是最后一个登上台的，她今天换上了一身不起眼的黑色，面容也很普通，放在人群里揪不出来的那种。
<br/><br/>    看起来，就是一个愣头小子。
<br/><br/>    众目睽睽之下，她很是坦然，没有任何紧张。
<br/><br/>    “抽吧。”副盟主笑眯眯，声色和蔼，“祝诸位都能得到一个好成绩。”
<br/><br/>    说着，眼神朝着某个方向飘了飘，在接触到另外一个眼神时，他缓缓点了点头。
<br/><br/>    天音门来的人正是楼云翩，她正要伸手，却被副盟主挡了一下。
<br/><br/>    “副盟主？”楼云翩皱了皱眉，“您这是何意？”
<br/><br/>    她参战过上一次百宗大战，知道抽签是按照顺序来的。
<br/><br/>    天音门第一，那就第一个抽。
<br/><br/>    “哈哈哈，老朽想着这一届百宗大战很不一般，所以想着这次抽签换一下规则。”副盟主笑着摇头，“并没有别的意思。”
<br/><br/>    “这一次，就让最后一个宗门开始抽吧。”
<br/><br/>    “随便。”楼云翩没有什么感触，其他宗门也无所谓。
<br/><br/>    君慕浅的眸色深了深，稍稍提高了几分警惕。
<br/><br/>    这个副盟主，到底在搞什么？
<br/><br/>    当他把阴阳石乳当做拍品拍卖，引起宗门之间的斗争时，她就觉得有些不大对劲。
<br/><br/>    难不成，副盟主在这次抽签之中做了什么手脚？
<br/><br/>    君慕浅漫不经心地看了副盟主一眼，见他笑呵呵，当真是一个和善老人。
<br/><br/>    “啊呀！”忽然，有人叫了一声，有些气愤地打着自己的手，“叫你不好好抽！叫你抽个这出来！”
<br/><br/>    “怎么了？”副盟主走上前去一看，神色也是有些怜悯，“看来贵宗的运气有些不好，抽到了巫祖宗呢。”
<br/><br/>    君慕浅知道这个人是属于排名第六的宗门，但是她可以肯定，巫祖宗的实力定然要在此宗之上。
<br/><br/>    恐怕，他们要一轮游了。
<br/><br/>    只是一晃神，副盟主就已经来到了她的面前：“到了你，抽吧。”
<br/><br/>    君慕浅并没有在第一时间抽，她停了一会儿，才开口：“副盟主，接下来的是不是会有两次轮空？”
<br/><br/>    十八进九，两两对决，多出一个。
<br/><br/>    “不错。”副盟主点了点头，“要是谁能抽到两次轮空，就可以直接进入最终之战了。”
<br/><br/>    “那这个人，只能是我了。”君慕浅淡然，“我今天，只用战两场。”
<br/><br/>    “……”
<br/><br/>    此话一出，全场一寂！
<br/><br/>    君慕浅这才伸出手，拿起了一张签纸。
<br/><br/>    然后，她慢慢打开，上面的字也露了出来。<br/><br/>