    
        <br/><br/>    吃过了地道的蒙族早餐后，几家子坐在客厅里，一边喝着酥油茶一边聊天。
<br/><br/>    “阿琛今天有什么安排啊？”喝着酥油茶，成峰关心起，今天的活动来。
<br/><br/>    一觉睡醒了，昨天坐车的疲倦，便一扫而空了，现在的他只想出去玩。
<br/><br/>    “骑马坐热气球，你们选一种。”李琛胸有成竹的说。
<br/><br/>    相关的娱乐活动，他早就安排好了，保证康御他们几个，在牧场这几天，都可以过得很充实，不会感到无聊。
<br/><br/>    今天天气不错，又有点风，很适合坐热气球，从空中看看牧场的风景。
<br/><br/>    一听到坐热气球，正在边上陪小家伙玩的王茜，马上便望向了爸爸。
<br/><br/>    看到女儿期待的看着他，王弘毫不犹豫的说：“先坐热气球吧。”
<br/><br/>    坐热气球，可是他闺女，一直以来的愿望。
<br/><br/>    上次去卡帕多奇亚的时候，正巧遇上天气不好没有坐成，留下了遗憾，这次有机会了，他当然得要，满足女儿的愿望了。
<br/><br/>    至于说骑马，来了牧场还用担心，没有马可以骑吗？
<br/><br/>    “阿御你呢？”李琛询问说。
<br/><br/>    “我都可以。”康御应说。
<br/><br/>    无论是骑马还是坐热气球，他都挺喜欢的。
<br/><br/>    “那就这么订了。”听康御没有意见，李琛一锤定音。
<br/><br/>    开始算起，待会要坐热气的人。
<br/><br/>    小家伙还太小了，不适合坐热气球，王絮现在是孕妇也不适合，几个老人现在都上了年纪了，自然也不适合了。
<br/><br/>    最后统计了一下，要坐热气球的，有十二个人，牧场里的热气球只有一个，加上还要带上工作人员，为了安全起见，李琛便安排了两趟。
<br/><br/>    “宝宝你要乖乖，听奶奶话哦，爸爸妈妈一会就回来。”康御耐心哄着小家伙说。
<br/><br/>    主要也是之前断奶闹的，搞得小家伙现在，很黏他们夫妻两，虽然这段时间好点了，但他还是有点担心，一会他们坐上热气球后，小家伙还会闹着要找他们。
<br/><br/>    想到这里，他也是有点纠结，要不要去坐热气球。
<br/><br/>    “一会宝宝你就在这里，看爸爸妈妈好不好。”沐晴附和说。
<br/><br/>    虽然没有带小家伙一起，她依旧把宝宝，打扮得漂漂亮亮的，为了让宝宝，看起来更酷，还特地给小家伙，戴上了一副小墨镜。
<br/><br/>    “咿呀。”小家伙像是听懂了，爸爸妈妈的话，挥舞着小手臂回应着，像是再说宝宝会乖乖的。
<br/><br/>    “你们放心去吧，我就带着宝宝，在这里看你们。”康妈妈说。
<br/><br/>    他们几个老的，约好要打高尔夫，就在别墅边活动，要是小家伙想找爸爸妈妈了，他们直接视频就可以了。
<br/><br/>    “是啊你们就放心吧，我们会照顾好宝宝的，别让人等太久了。”康爸爸说。
<br/><br/>    现在其他人都坐上了热气球，也就差儿子儿媳妇，现在还没有上去了。
<br/><br/>    康御夫妇亲过宝宝后，不舍的向热气球那走去。
<br/><br/>    等康御沐晴上来后，两个热气球，在孩子们的欢呼声中，缓缓升空了。
<br/><br/>    虽然一直期待坐热气球，但真的坐上了，看着越来越小的地面，王茜反而有点害怕了，紧紧的抱住王弘的腿不松手。
<br/><br/>    于是王弘便耐着性子，哄起女儿来了。
<br/><br/>    被爸爸哄了一会后，王茜才渐渐的不害怕了。
<br/><br/>    不过在看外面风景的时候，还是得爸爸抱着，才敢往外看。
<br/><br/>    至于李杰的话，也不知道是不是因为，天生胆子大，还是经常坐过，一点都不害怕，反而是很淡定的，拿着照相机，在那里拍风景。
<br/><br/>    升到五百米的高度后，热气球便没有，继续往上升了。
<br/><br/>    看篮子里放着的降落伞，康御调侃说：“阿琛你这安全措施，做得还挺足的嘛。”
<br/><br/>    “那是当然的了。”正调整高度的李琛应说。
<br/><br/>    买热气球的时候，他就考虑到了安全问题，特地去订了一些降落伞，放在热气球里，以防真出什么意外，连逃生手段都没有。
<br/><br/>    “不过准备降落伞有用吗？”沐晴好奇问。
<br/><br/>    “当然有用了，我们几个可都会跳伞。”王弘应说。
<br/><br/>    也不单单降落伞，连滑翔伞那些，他们几个都有玩过，虽然不算是高手，但操作起来也是熟手。
<br/><br/>    “你们的运动涉猎，还真是挺广泛的。”闻言沐晴说。
<br/><br/>    虽然老公跟她提过，他们涉猎的运动不少，但她是没有想到，连跳伞这些，都有涉猎到，这一个个都还挺会玩的。
<br/><br/>    “放心吧晴晴，要是有什么事，阿御会保护好你的。”成峰说。
<br/><br/>    “你这个乌鸦嘴闭嘴。”闻言康御不爽说。
<br/><br/>    这到了空中了，那种遇危险的话，能乱说吗？
<br/><br/>    虽然他是不信那些，但听人那么说，就感觉很不舒服。
<br/><br/>    “你之前给我们看的照片里，好像没有湿地湖泊的吧？”王弘看着远处的湿地好奇问。
<br/><br/>    从空中看地面，地面上的景色，一览无遗。
<br/><br/>    在他印象里，之前看牧场照片的时候，只看到了牛群羊群，草原山林和河流，和温泉汤池，并没有湿地和湖泊。
<br/><br/>    “原来是没有，后来我把牧场扩大后，就把那片湿地，也包含进来了。”李琛指着那片湿地说。
<br/><br/>    过完周末后，一个多礼拜的假期也结束了，康静回到厦市后，重新过上了，公司工厂家里工地，四点一线的生活。
<br/><br/>    有空时顺便去浪屿看看，老别墅的修缮装修进度。
<br/><br/>    “爸早啊。”康静打着哈欠，从楼上走下来，见了老爹已经坐在餐桌前，便打了声招呼。
<br/><br/>    因为现在公司搬了，家里离临时总部和工地，比她买的房子要更近，康静便搬回家里住，顺便好防止，老爹成孤寡老人。
<br/><br/>    “昨晚没休息好？”康爸爸关心说。
<br/><br/>    “有点失眠了。”康静应说。
<br/><br/>    “怎么突然失眠了？是最近压力太大了吗？”闻言康爸爸担心起来。
<br/><br/>    “没有，只是在想件事而已。”
<br/><br/>    “今天就不坐直升机了，改坐车吧。”
<br/><br/>    “那我怎么知道，他是真心喜欢我的，还是冲着我姓康而来的？”
<br/><br/>    你说你爱我，但你的过去，却让我不敢相信，你说的话。
<br/><br/>    “青年才俊？人家客套的夸两句，他就当真了？那他也太傻了吧，太把自己当回事了。”        <br/><br/>