    
        <br/><br/>    宁远直接惊呆了。
<br/><br/>    王守仁，竟跑来拜师？
<br/><br/>    虽说他也是有意无意的诱引王守仁往圣人道路上走，有那么一点点功劳。
<br/><br/>    可这……拜师，拜的还是一个武将，这……使不得啊！
<br/><br/>    他也受不起啊！
<br/><br/>    这可是未来的大圣人，几千年的儒家史上，就这么几个牛叉轰轰的大佬，王守仁、王阳明更是集前面几位先贤的大成者，继往开来。
<br/><br/>    他宁远就算有点功劳，可怎么敢认这种大佬为徒弟呢？
<br/><br/>    “快，伯安，快起来，使不得啊！”
<br/><br/>    宁远忙是凑上前，扶着王守仁的肩膀。
<br/><br/>    然而，王守仁貌似瘦弱的身躯，纹丝未动，掷地有声道：“万请先生收学生为弟子！伯安……再叩首！”
<br/><br/>    说着，又是埋头下去，咣咣磕头。
<br/><br/>    雾草！
<br/><br/>    宁远整个人都快炸了！
<br/><br/>    即便以他博闻广识的心性，此刻，难免也有些慌乱。
<br/><br/>    这徒弟，收不得啊！
<br/><br/>    他宁远，也不配当这位的师傅啊！
<br/><br/>    可是……王守仁也太执拗了些！
<br/><br/>    就跪在地上不起！
<br/><br/>    他若是再拒绝，搞不得这家伙能在门前一直跪下去。
<br/><br/>    来不及多想，他只得咬着后槽牙，快速道：“伯安快请起吧，这礼……为师……收下了。”
<br/><br/>    王守仁这才缓缓起身，又冲着宁远深深鞠躬，沉声道：“伯安前半生困顿，与先生一行霸州，自此不惑，先生虽无多言，可却在无形之间为学生解惑也，故而，学生愿此生伏首拜先生！”
<br/><br/>    宁远一阵头疼。
<br/><br/>    碰上这么一个执拗又强大的人，他是真的毫无办法。
<br/><br/>    不比后世，在这个时代，真正的拜师，那就等若是老子跟儿子的关系，所谓尊师重道，大抵如此。
<br/><br/>    尤其是有明一朝，以孝为先，认认真真的拜了师，以后这一辈子都撇不开。
<br/><br/>    可是，这……不接受也不行啊。
<br/><br/>    无奈之下，他只得暂时虚与委蛇，挺了挺腰杆，道：“伯安呐，你别想太多，嗯，就先这样吧，我呢，就当你个现在的师傅，以后你真正开悟了，咱这师徒关系，也就不可作数了，你懂吧？”
<br/><br/>    王守仁又是深深见礼：“学生此生……唯愿当……宁门走狗！”
<br/><br/>    宁远：“……”
<br/><br/>    得得得！
<br/><br/>    就当……为师什么都没说过。
<br/><br/>    他将王守仁请进院内，落座后，转而问道：“伯安你方才说‘知行合一’，又是什么意思啊？”
<br/><br/>    王守仁便道：“行为知之始，知为行之成，唯知行合一，方能践行圣人之道啊，自然，弟子也是从先生身上领悟的，是对是错，还望先生点评。”
<br/><br/>    宁远不由得暗吸凉气。
<br/><br/>    这……就是大佬吗？
<br/><br/>    阳明心学，大抵有三个阶段，其一，也是最根本的，心即理。
<br/><br/>    其二，知行合一！
<br/><br/>    此一点，尤为可怕又强大，直接为当代儒学开辟了新的思路与方向。
<br/><br/>    因为无论是大明还是先前一些个朝代，自以儒学为尊开始，自科举开始，各种的思想就相对被禁锢了。
<br/><br/>    天底下无数读书人，都在钻研先贤圣人的学问，以此获取功名。
<br/><br/>    就是在这种大条件、大框架下，王守仁独树一帜，硬生生从先人的条条框框中，开辟了一条新思路，知行合一四个字，说是儒学之光都不为过。
<br/><br/>    最可怕的是什么？
<br/><br/>    并非王守仁能领悟知行合一的道理，而是在这么短的时间内，知道心即理后，不过区区七八日，就能复盘总结，得出知行合一！
<br/><br/>    就像是后世直接从读小学跳到高中一样。
<br/><br/>    太牛叉了！
<br/><br/>    不可思议！
<br/><br/>    毫不客气的说，自这一刻起，王守仁简直就是开挂一般，一路势如破竹，顺风顺水。
<br/><br/>    相比于心即理，知行合一更通俗易懂，完全是字面的意思。
<br/><br/>    简简单单、朴实无华，一旦传开，便是几岁的幼童都能理解。
<br/><br/>    届时，可以想象，这儒学之光，一种新的思想，将会有多少受众。
<br/><br/>    “不错，不错的！”
<br/><br/>    宁远感慨似的道：“伯安此言，也是令为师……醍醐灌顶啊！”
<br/><br/>    王守仁忙道：“先生虽未提及知行合一，却已然身体力行，弟子……惭愧！日后，定当努力钻研先生的学问。”
<br/><br/>    宁远尴尬的笑了笑。
<br/><br/>    真正惭愧的，是他自己啊。
<br/><br/>    从当日在朝堂提及格物致知开始，他就一直盼着这一天。
<br/><br/>    因为满朝文武都是理论派，大谈儒学先贤经典，可实际呢？
<br/><br/>    一个个五体不勤，固执又死板。
<br/><br/>    通过知行合一，则直接将方向带到行动派上面来了。
<br/><br/>    可以想象，此事，对整个大明来说，那将是质的改变与飞跃。
<br/><br/>    而这些，归根结底，王守仁功大莫焉。
<br/><br/>    他自己，不过是提前将这种思想灌输给王守仁罢了。
<br/><br/>    “好了，伯安呐，你且先回去吧，知行合一四个字，可不是说一说那么简单，没事的话，多琢磨琢磨。”宁远一本正经道。
<br/><br/>    “谨遵先生教诲。”
<br/><br/>    王守仁起身拜别。
<br/><br/>    宁远呆坐椅子上，面色古怪，过了片刻，又嘿嘿的傻笑起来。
<br/><br/>    没办法呀！
<br/><br/>    收了这么个大佬徒弟，想不流传千古都难啊！
<br/><br/>    还有便是，知行合一一出，这大明的天，怕是要变上一变喽。
<br/><br/>    “上朝，上朝去！”
<br/><br/>    宁远快意而笑，大摇大摆的走了出去。
<br/><br/>    与此同时，当有人看见王守仁在宁府门前跪拜的景象后，消息立刻如爆炸般，传播开来。
<br/><br/>    若只是拜师，倒也算不得什么新鲜事。
<br/><br/>    可这人是王守仁，堂堂举人，老爹王华还是成华年间的状元。
<br/><br/>    即便要拜师，也应该拜德高望重的老前辈，或者是当朝大佬啊。
<br/><br/>    然而，都不是！
<br/><br/>    那王守仁，竟拜了一个半点功名都没有的武将！
<br/><br/>    读书人呐！
<br/><br/>    与武将走的近一些也就算了，竟还拜师！
<br/><br/>    脸呐？
<br/><br/>    不要了吗？
<br/><br/>    就这般自甘堕落吗？
<br/><br/>    上值的路上，本心事重重的王华得知消息，气息一顿，险些又晕过去。
<br/><br/>    他揉了揉额头，立即命小厮掉头回转。
<br/><br/>    告假！
<br/><br/>    还当个屁的值啊？
<br/><br/>    王家，眼看着危在旦夕啦！
<br/><br/>    而在大殿跟前，文武百官已是齐聚，面色深沉而严肃。
<br/><br/>    就在此间，一道身影晃晃荡荡的走来，也不靠近，就站在不远处，抄着袖，佝偻着身子。
<br/><br/>    “呀，这天儿，有点冷呀！”        <br/><br/>