    
<br/><br/>    
“他能出什么事儿？”我有些不爽的问道。


<br/><br/>    
“老大，你快回来看看吧，太吓人了！”小猴子的声音里显得有些紧张。


<br/><br/>    
“到底怎么了？死了没有？”我有些不耐烦的问道。


<br/><br/>    
小猴子有些结结巴巴的说道：“他，他好像变了一个人似的，眼睛是黑色的，声音也变了，还跟我说一些怪话，太吓人了！”


<br/><br/>    
因为小猴子的声音比较大，直接从听筒里面传了出来，站在旁边的胡天罡自然听得清清楚楚，顿时脸色一变，向前快走了两步，一伸手把手机给抢了过去。


<br/><br/>    
“喂，让我儿子接电话！”胡天罡毫不客气的喝道。


<br/><br/>    
“你是谁呀？”小猴子问道。


<br/><br/>    
“你管我是谁呢？让胡九接电话。”


<br/><br/>    
我犹豫了一下，提高了声音，“小猴子，让他接电话吧！”


<br/><br/>    
小猴子听到我的声音，顿时哦了一声，然后就听见了细碎的声音，应该是把手机交到了胡九的手中。


<br/><br/>    
“喂，小九，你没事吧？”胡天罡担忧的问道。


<br/><br/>    
胡家的其他人顿时也全部凑了过来，把胡天罡围在了中间。


<br/><br/>    
电话那边却静悄悄的，根本就没人回答。


<br/><br/>    
“喂，我说话你听见了吗？”


<br/><br/>    
胡天罡有些着急，眉头拧成了麻花。


<br/><br/>    
这一次，足足过了六七秒钟，电话那头才传来了一个极其沙哑的声音。


<br/><br/>    
“喂，我是你爸！”


<br/><br/>    
一声低沉，带着一丝空灵，从话筒中传出来，充满了森然的味道。


<br/><br/>    
我顿时一愣，电话里的声音赫然正是胡老爷子。


<br/><br/>    
这一下可不得了，突然出现的胡老爷子的声音，直接吓坏了胡家的众人。


<br/><br/>    
胡天罡身边的胡家小辈中，顿时有一个胆子小的女孩子发出了一声尖叫，吓得原本就脸色大变的胡天罡手一哆嗦直接把手机掉在了地上。


<br/><br/>    
不仅仅是他，这一嗓子把我也给吓了一跳，更不要说围在他旁边的胡家人了，全部如同被踩了尾巴一样。


<br/><br/>    
恰好一阵寒风吹过，是往人的身体里面钻，顿时觉得冷飕飕的，不少人浑身打起了寒颤。


<br/><br/>    
寂静，如同死海一般的寂静。


<br/><br/>    
整个院子里，被一股莫名的恐惧笼罩着。


<br/><br/>    
胡天罡狠狠的吞了口口水，伸出手去捡地上的手机，可就在他的手指触碰到手机的一瞬间……


<br/><br/>    
“铛……”


<br/><br/>    
旁边的老座钟毫无征兆的响了起来。


<br/><br/>    
胡天罡的手猛一哆嗦，触电式的收了回来。


<br/><br/>    
“谁他么放的座钟？”胡天罡歇斯底里的低吼道。


<br/><br/>    
没有人回答他的问题，因为好几个人同时指向了他自己。


<br/><br/>    
胡天罡脸上的表情顿时僵住了。


<br/><br/>    
我不由得发出了一声冷笑，真TM有人才。


<br/><br/>    
只是没想到，他们能怕成这样！


<br/><br/>    
古老的座钟整整的敲了十二下，这个过程中，地上的手机依旧亮着屏幕，电话也没有被挂断。


<br/><br/>    
胡天罡一咬牙将手机从地上给捡了起来，努力压低自己的声音。


<br/><br/>    
“爸，是你吗？”


<br/><br/>    
又是一阵沉默……


<br/><br/>    
突然，听筒里面传来呲呲呲的电流声，紧接着手机便冒出了一股白烟。


<br/><br/>    
胡天罡被吓了一跳，连忙将手机扔了出去，刚刚掉在地上，就发出砰的一声响，电池直接爆炸了。


<br/><br/>    
诡异的现象，直接把胡家的人惊呼出声。


<br/><br/>    
任谁都看得出来，这是胡老爷子在作怪。


<br/><br/>    
而我却不由得皱起了眉，目光看向了老爷子的棺材。


<br/><br/>    
我知道，出问题了！


<br/><br/>    
既然胡九被老爷子上了身，那就说明他的魂魄不在此处，那为什么青花瓷盆为什么摔不碎？


<br/><br/>    
莫非，老爷子还有两个魂魄不成？


<br/><br/>    
这明显是有些说不通？


<br/><br/>    
除非……


<br/><br/>    
我不由得看向了旁边的盘龙棺。


<br/><br/>    
赵九州同样也感觉到了事情的棘手，同时和我一起看向了盘龙棺，最后我们两个人的目光碰撞在了一起。


<br/><br/>    
“不能再耽搁了，必须马上出殡，一旦过了子时就麻烦了。”赵九州对着胡天罡说道。


<br/><br/>    
“可是……”


<br/><br/>    
胡天罡看向了地上的青花瓷盆。


<br/><br/>    
“不行的话，就让大小姐试试吧！”赵九州建议道。


<br/><br/>    
胡天罡狠狠的咬牙，只能扭头看向了旁边的胡秋。


<br/><br/>    
“小秋，你来试试！”


<br/><br/>    
胡秋嗯了一声，径直地走到了青花瓷盆前，伸手将其从地上捡了起来，表情有些凝重，随后扭头向我看了一眼。


<br/><br/>    
我对着她轻轻点了点头。


<br/><br/>    
胡秋深深的吸了口气，将手中的青花瓷盆向着地上摔去。


<br/><br/>    
她倒是没有太大的力气，可青花瓷盆却应声而碎。


<br/><br/>    
与此同时，胡老爷子的棺材里发出砰的一声响，我抬头一看，发现那上面漂浮的一丝灰气，跟着消失不见了。


<br/><br/>    
赵九州的脸上顿时露出了一丝惊喜之色。


<br/><br/>    
整个胡家人，也不由得长长松了口气。


<br/><br/>    
赵九州更是直接高声喝道：“凡属牛，属虎者，及所有女性转身回避！”


<br/><br/>    
话音一落，所有的女性赶紧转过身去，另外还有两名属牛属虎的男性也跟着掉过了头。


<br/><br/>    
赵九州这才念起了起棺咒。


<br/><br/>    
“孝子堂前起灵棺，护法玄坛列两边。


<br/><br/>    
先请黑虎赵元帅，提鞭斩关保平安。


<br/><br/>    
门神护卫分左右，二十八宿护宝棺。


<br/><br/>    
此处不是停灵地，亡人西方走一番…”


<br/><br/>    
随后一声高喝：“起棺！”


<br/><br/>    
随着他一声起棺，八-大金刚顿时一挺腰杆儿，就准备把棺材给抬起来。


<br/><br/>    
七尺长的寿棺，加上胡老爷子的尸体，也就小几百斤的事儿，对于几个壮汉来说还不是小菜一碟。


<br/><br/>    
然而，意外再一次出现。


<br/><br/>    
随着八-大金刚同时发力，悬停的棺材竟然纹丝不动，就仿佛是生了根一样。


<br/><br/>    
赵九州的脸色，再一次变了起来，随后将目光落在正在扶棺的胡天罡身上，犹豫了一下之后再次看像了我。


<br/><br/>    
“　槽！没完了！”我冷笑道。


<br/><br/>    
简直就是得寸进尺，我直接把脑袋一扭装作没看见。


<br/><br/>    
赵九州无奈之下，只能对着胡天罡说道：“胡总，我看还是换个人吧！”


<br/><br/>    
胡天罡估计也心中明白，叹了口气从棺材边挪开。


<br/><br/>    
可是按照规矩，一般给死者扶棺的都是死者生前的挚友，可胡家人不知道为何。竟然没有安排外人在场。


<br/><br/>    
正在胡天罡着急的时候，一个跛脚的老头从外面走了进来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->