    　　真正的系统！
<br/><br/>    　　以前的王仙，获得的系统准确的来说，根本没有苏醒。
<br/><br/>    　　就好像他一般，连初生的神龙都没有达到，现在，他完成神龙第一变之后，系统才算是真正的苏醒。
<br/><br/>    　　而且他从那脑海中传来的一幕，对于这个系统，算是有一些了解！
<br/><br/>    　　那些神龙六变、七变、八变以及九级的神龙已经陨落，与虫族的战斗中陨落。
<br/><br/>    　　虫族，在神龙变中王仙模糊的了解到，这是一个灭世的种族，为了杀戮为了吞噬而生。
<br/><br/>    　　这种种族恐怖无比，哪怕是宇宙巅峰种族，也要畏惧三分。
<br/><br/>    　　宇宙中的顶级种族并不是很多，能够与虫族抗衡的只有神龙一族。
<br/><br/>    　　神龙一族因为某种原因，与虫族进行种族之间的战争，虫族灭，神龙一族也只有那些弱小神龙，或者不纯的神龙还活着。
<br/><br/>    　　但神龙一族达到神龙九变的一众龙神，创造了一个系统，说是系统，也可以说是辅助神龙成长的神器。
<br/><br/>    　　神器内拥有一个器灵，这器灵没有丝毫的感应，只有当初一众龙神建立的规则。
<br/><br/>    　　这也是为了防止其他种强大种族截取属于神龙一族的至宝。
<br/><br/>    　　从脑海那个画面中，他从几名龙神的口型得到一个信息。
<br/><br/>    　　神龙一族一条神龙拥有一个龙宫，每个龙宫内的龙种，龙宫成员都不相同，而如果他们能够早点准备，组建一个最完美的军团，那也不至于与虫族同归于尽。
<br/><br/>    　　现如今这个系统内，不仅仅有龙宫一众龙神的宝物，还有一件至宝。
<br/><br/>    　　这一件至宝是虫族的立足之本，也是虫族最为强大的所在，那便是虫巢。
<br/><br/>    　　只不过，虫巢被一众龙神改造，改造成了龙池。
<br/><br/>    　　只要有手下，只要有能量，龙宫可以无限制的制造强大的龙宫成员。
<br/><br/>    　　这也是为何最后那个声音会说终有一日，无敌神龙，无敌龙神一族会统御万界海洋！
<br/><br/>    　　“如今系统会发表任务，会奖励物品，同样也拥有系统商城，可以兑换那一众神龙搜集的物品，日后龙宫的提升，会更加的简单！”
<br/><br/>    　　“自己实力的提升，也会更加容易一些！”
<br/><br/>    　　王仙眼中目光闪烁，想到自己属性的变化。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：超凡一阶（神龙变第一变）
<br/><br/>    　　龙晶：0/100
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙晶）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　神通：焚江煮海，金裂虚空、木界降临、水危暴城、大地之怒、摄魂、不尽目、附灵！
<br/><br/>    　　拥有龙宫：2级。
<br/><br/>    　　龙宫成员：2655
<br/><br/>    　　等级变成了超凡一阶，神龙变第二变，龙气消失，变成了龙晶。
<br/><br/>    　　拥有八个神龙，焚江煮海为火龙范围攻击，金裂虚空为金龙可范围攻击，也可以单体攻击，木界降临为青龙范围性攻击、水危爆城为水龙范围性攻击，大地之怒为土龙范围性攻击。
<br/><br/>    　　至于摄魂、不尽目和附灵神通，则是来自于祖树上面的返魂木、不尽木、服常树。
<br/><br/>    　　摄魂，眼睛可以吸收灵魂，龙宫成员的灵魂，其他人的灵魂，都可以，吸收之后，可以获得他的信息。
<br/><br/>    　　也可以将之放在返魂木上，令之复活。
<br/><br/>    　　不尽目是一种瞳术，目光所及，直接进行火焰攻击，并且，这火焰永远不会熄灭，是一种非常可怕的瞳术。
<br/><br/>    　　至于服常树的附灵，则是可以令一颗植物拥有灵性。
<br/><br/>    　　附灵对于种植灵草，以及使用木属性战斗的时候，有极大的增幅。
<br/><br/>    　　就拿木界降临这个神通，释放完之后，在释放附灵，整个木界的树木会拥有灵性，爆发出更加恐怖的威力。
<br/><br/>    　　“呼，如今自己的实力，哪怕是现在的女帝，也不是自己的对手！”
<br/><br/>    　　王仙眼中露出自信的神色，七个神通，每一个都强大无比，完全是碾压同级别的存在。
<br/><br/>    　　凤鸾说过一句话，超凡之后，一阶一重天，一阶和二阶的差距，可以说是丹境与婴境的差距。
<br/><br/>    　　自己目前的实力，完全可以越级战斗。
<br/><br/>    　　“看看系统商场有什么东西！”
<br/><br/>    　　王仙心中一动：“打开宝库！”
<br/><br/>    　　“叮，宿主实力为神龙变第一变，仅仅只能查看神龙变第一变宝物！”
<br/><br/>    　　“丹药、宝物，龙种、阵法、材料！”
<br/><br/>    　　一共五个选项，王仙心中一动，打开丹药方面。
<br/><br/>    　　龙血丹：超凡三阶物品，服用之后可增加10龙晶，兑换价格10龙晶！
<br/><br/>    　　千年龙血草：超凡三阶物品，服用之后增加11龙晶，兑换价格11龙晶！
<br/><br/>    　　龙.....
<br/><br/>    　　王仙仅仅扫了两个便完全失去了兴趣，服用可增加10龙晶，兑换价格需要10龙晶，自己脑子抽呀兑换这个。
<br/><br/>    　　“看来这些丹药应该是提升龙宫成员物品的，也不对，有龙池在，对龙宫成员也没有太大的用处，鸡肋！”
<br/><br/>    　　王仙失望的摇了摇头，打开宝物一栏。
<br/><br/>    　　宝物一栏的东西比较多，足足有几千件，金木水火土风雷光暗灵珠都有，可以培育成龙珠。
<br/><br/>    　　但所需要的价格太高了，至少需要一百龙晶。
<br/><br/>    　　另外有一些防护的物品，例如项链，手镯、龙鳞甲，还有一些攻击类的龙牙、龙爪。
<br/><br/>    　　辅助类的有炼丹炉、炼器台。
<br/><br/>    　　里面的东西对他的用处也不是很大，本身处于宇宙顶尖，神龙本体便强大无比，他们所能够使用武器少之又少。
<br/><br/>    　　当他打开龙种的时候，才知道，这才是宝藏中最为珍贵的存在。
<br/><br/>    　　“刺龙龙种：？？？！（已知暗杀最强的龙种）”
<br/><br/>    　　“狂龙龙种：？？？！（已知战斗最强的龙种）”
<br/><br/>    　　“御龙龙种：？？？！（已知防御最强的龙种）”
<br/><br/>    　　“箭龙龙种：？？？！（已知远程攻击最强的龙种）”
<br/><br/>    　　.......
<br/><br/>    　　龙种的数量并不是很多，一共有十五种，乃是众龙神龙宫内最强的龙宫手下。
<br/><br/>    　　这些是神龙千辛万苦培育出来的龙种，每一个龙种不弱于神龙。
<br/><br/>    　　暗杀最强、单体作战最强、防御最强、远程攻击最强、辅助最强、克制火属性最强、克制水属性最强，以及克制其它七个属性的。
<br/><br/>    　　一旦这些龙种全部培育出来，绝对无敌。
<br/><br/>    　　但这种龙种，培育出来一个，都需要大量的龙血。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>