
对于大明，尤其是崇祯皇帝不遗余力地支持关宁防线，吴三桂还是心有感触的。<br/><br/>
另外，他也深刻的明白，只要大明存在一天，就能两方获利。<br/><br/>
满清提出的封王，就是在这个情况下出现的。<br/><br/>
所以，对于崇祯皇帝的求救，他迫不及待。<br/><br/>
但如今，平衡的局势被打破了。<br/><br/>
就是不知晓，闯贼到底是意欲何为？<br/><br/>
“停下，立地修整。”<br/><br/>
吴三桂骑在马上，浓眉一皱，抬手道。<br/><br/>
随即，三万铁骑停下，灰尘席卷。<br/><br/>
等了不到半天，闯军终于派来说客。<br/><br/>
“只要吴总兵，归降我大顺，不吝封侯。”<br/><br/>
文人抬着下巴，面对着甲威慑的吴三桂，毫不畏惧地说道：“崇祯皇帝缢亡，大明气数已尽，将军归降大顺，可谓是顺理成章。”<br/><br/>
“如此，京城父老家小，也能保全，岂不美哉？”<br/><br/>
吴三桂眉头一皱，这条件太宽泛了，细节没有，毫无诚意可言。<br/><br/>
“还望再给我几日，细细思量。”<br/><br/>
“哼，将军好自为之，过了这个村，就没这个店了。”<br/><br/>
说着，甩袖而去。<br/><br/>
“放肆，太放肆了！”<br/><br/>
“猖狂！”<br/><br/>
诸将面色铁青，满脸不虞。<br/><br/>
连吴三桂都不放在眼里，这不是打他们脸吗？<br/><br/>
尤让他们气愤的是，作为头领的吴总兵，都不过是区区侯爵，钱粮什么的，完全没有。<br/><br/>
连口汤都喝不了，投个屁啊？<br/><br/>
看见群情激愤，吴三桂默然。<br/><br/>
毫无诚意可言，这与满清天差地别，他要是答应，真成了傻子了。<br/><br/>
良久，他才道：“如今之计，还是回山海关吧！”<br/><br/>
于是，关宁铁骑转势回城。<br/><br/>
……<br/><br/>
此时，李自成获知吴三桂条件没谈拢的消息，抱着美人，颇为诧异：“某与之条件极丰，整个大顺，高者不过侯，他还想要什么？”<br/><br/>
李岩适时地说道：“明廷一向钱粮不丰，关宁铁骑也开始断饷，他们想必是多要一些钱粮。”<br/><br/>
“给，要多少给多少。”<br/><br/>
李自成大气道：“关外的建奴还在，此时不能小气。”<br/><br/>
“陛下，不是不愿意，而是无能为力。”<br/><br/>
左丞相牛金星无奈道：“内帑中只搜出黄金十七万两，白银十三万两，就算筹备陛下的登基大典，犹嫌不足。”<br/><br/>
闻言，李自成骇异：“怎地如此之少？”<br/><br/>
“非陛下登基不够，儿郎们犒赏，至今未落下，已经怨恨颇多。”<br/><br/>
刘宗敏嚷嚷道，虎目不满：“户部空空，内帑空空，儿郎们的口袋也空空，长此下去，怕是会酿成兵变。”<br/><br/>
听到这话，李自成默然。<br/><br/>
一旁的李岩、牛金星等人，更是怒气冲冲。<br/><br/>
这家伙，第一个冲进皇宫，不知道掠夺了多少金银器货，还好意思说这话。<br/><br/>
“刘将军，陛下入城，就颁布军令，不准掳掠财货，女子，为何你带头违背？”<br/><br/>
李岩分外不满，这项军令，还是他让人颁布的。<br/><br/>
“儿郎们是来坐天下，享受富贵的，又没得犒赏，只能行此事。”<br/><br/>
刘宗敏毫不畏惧，随意说道。<br/><br/>
“罢了！”<br/><br/>
李自成看不下去，摆手道：“大军如今五十万，没有钱粮可不行。”<br/><br/>
还是得老办法，行劝饷啊！<br/><br/>
说着，他望向了众人。<br/><br/>
牛金星等文官欲言又止。<br/><br/>
刘宗敏则大大咧咧地说道：“没钱，就按照老办法，劝饷助捐。”<br/><br/>
“这些文武百官，一个个肥的流油，虽然没福王家大业大，但攒在一起，可是不少。”<br/><br/>
说着，他巴望着看着李自成，一副勇于担当的模样。<br/><br/>
武将们也满目盼望，蠢蠢欲动。<br/><br/>
李自成陷入沉思。<br/><br/>
别的不提，我的登基大典，也不能落下。<br/><br/>
于是，在入住北京后，李自成设立第一个衙门：比饷镇抚司。<br/><br/>
由刘宗敏和高一功主持。<br/><br/>
于是，在半天时间，北京城的文武百官，勋官贵戚，全部被抓住。<br/><br/>
刘宗敏甚至准备了五千副夹棍，分发到各用军营，用来逼饷。<br/><br/>
传令：“中堂十万，部院京堂锦衣七万或五万三万，道科吏部五万三万，翰林三万、二万、一万，部属而下则各以千计。”<br/><br/>
一时之间，棍杖狂飞，炮烙挑筋，挖眼割肠，北京城内四处响起明朝官员的惨嚎之声。<br/><br/>
大学士魏藻德，被单独囚于一黑屋中，哀嚎声不绝于耳，他不由得隔门缝乞求：<br/><br/>
“新朝如欲用我为官，就把我放出来吧，别把我锁在这里。”<br/><br/>
这一来，反而提醒了刘宗敏。<br/><br/>
刘宗敏把魏藻德提入厅堂亲自审问，首用夹刑，边夹边问：“你居首辅，为何乱国？”<br/><br/>
魏藻德不愧是以口舌得名，一边嚎叫，一边哭诉道：“我是书生，不谙政事，先帝无道，遂至于此。”<br/><br/>
刘宗敏大怒：“你以书生而获状元，为官三年，就当了首辅。崇祯何处对不起你，竟敢诬他为无道昏君！”<br/><br/>
于是，刘将军扇了他数十大嘴巴。士兵见状，夹棍猛扯。<br/><br/>
魏大学士十指皆断，疼痛之下大呼：“我有一女，愿献给将军为妾！”<br/><br/>
刘宗敏唤人立取其女，奸污后送入军营，听凭军士享用。<br/><br/>
但是，对于献女的魏燥德，刘宗敏更加看不起，严命兵士加紧拷掠。<br/><br/>
一共“伺候”了六天六夜，最后魏藻德脑袋被刑板夹裂，脑浆流出而死。<br/><br/>
一时间，文武百官后悔不已。<br/><br/>
而随着刘宗敏的主持，随意，拷饷，变得更加没有规矩。<br/><br/>
而有的，因为刑罚太重，交了钱财，也死了。<br/><br/>
如国丈周奎，当初崇祯劝捐，不过万两，更是阻止太子入府，如今被破吐出六十万两，无数缎匹，珍宝，但也没了命。<br/><br/>
哪怕是归降，如东厂王之心，大学士陈演，也被抓入。<br/><br/>
由于闯军多恨贪官污吏，所以只要被抓住，就会惩戒行刑，生不如死。<br/><br/>
就算你乖乖交钱，也可能死在刑罚上；侥幸未死，人刚出，就会又被抓入逼索。<br/><br/>
短短三日，被抓的官吏勋戚，达到一千余人，共拷出白银七百余万两，大量的绸缎、首饰等，价值超过千万两。<br/><br/>
巨大钱财，让所有人都癫狂了。<br/><br/>
扩大化，极具扩大。<br/><br/>
被李自成拉拢的吴三桂，其父吴襄也被抓，抄家，陈圆圆被刘宗敏掳掠；徽州商人汪箕，数百万家财被抄，被逼自杀；秀才郭树，富庶，被仆人举报，抄家，身死……<br/><br/>
一时间，凡被抓者，自尽十之三四。<br/><br/>
而为了霸占钱财，减少犒军。<br/><br/>
刘宗敏甚至提出，凡五户百姓必养一兵。<br/><br/>
当然，这荒唐的建议，被牛金星等否决，<br/><br/>
但，几十万闯军（包含二十万降军，本来就不是什么好鸟），随着刘宗敏肆无忌惮地劫掠，拷打，军纪逐渐松弛，打家劫舍不可胜数。<br/><br/>
由于瘟疫，整个北京城陷入到了兵比人多的境地。<br/><br/>
瞬间，北京城大慌，恐惧其盛。<br/><br/>
而，有了钱财后，李自成让唐通送四万两，以及数月军粮入山海关。<br/><br/>
一箱箱白银，晃得人头晕；一车车粮食，让人吞咽不止。<br/><br/>
大量的酒肉横摆而出，诚意十足。<br/><br/>
关宁铁骑望着这一切，心神大动，对于闯军，好感倍增。<br/><br/>
而吴三桂，一动不动地望着钱粮，默然以对。<br/><br/>
对于手下的欢呼声，脸上毫无笑意。<br/><br/>
一旁，家仆委屈候立。<br/><br/>
他家被抄，姬妾被占，父亲用刑。<br/><br/>
这些，他都可以忍。<br/><br/>
但，转手，就送来四万两白银，这就让他破防了。<br/><br/>
“抄我之财，买我之军心，好个李自成，好个大顺——”<br/><br/>
“是可忍，孰不可忍！”<br/><br/>
吴三桂暴怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70078096"&nbsp;&nbsp;chaptername="第117章拷索百官（第四更，求订阅）">加入书签</a>
</div>
