    
<br/><br/>    姜玉茗咬了一口手里的橘子：“是么？如今也正好。”
<br/><br/>    “那倒是。”，柳贵妃笑着把剥开的橘子递进嘴里。
<br/><br/>    下一秒，柳贵妃皱紧了眉头：“好酸，你是怎么做到面不改色的吃下去的。”
<br/><br/>    姜玉茗有些疑惑的看向柳贵妃手里的橘子：“酸吗？我觉得还好啊，来，我尝尝你的。”
<br/><br/>    姜玉茗把手里的橘子同柳贵妃的橘子换了一下。
<br/><br/>    柳贵妃将信将疑的小小的咬了一口：“比刚才我那个还酸。”
<br/><br/>    姜玉茗笑道：“兴许是我爱吃酸的，都给我吧。”
<br/><br/>    这橘子还是孟承晔给她的，说是她一定会喜欢吃。
<br/><br/>    其实也就还好，不是很甜。
<br/><br/>    柳贵妃抿了口茶：“民间都说酸儿辣女，我看啊，你这胎肯定是个小皇子。”
<br/><br/>    姜玉茗吃着橘子：“那可不一定，女儿也挺好的，是叭月牙。”
<br/><br/>    月牙已经撑不住了。躺在软榻上挥着手抓着矮桌上蹲着的琥珀的尾巴。
<br/><br/>    月牙稍微用了点力气，琥珀竟也不生气，依旧不动如山的蹲坐在矮桌上。
<br/><br/>    众所周知，猫是个尊老爱幼逮着中间可劲儿挠的生物。
<br/><br/>    “倒也是，如今月牙是一天一个样，上个月的衣服这个月穿竟然有些小了。”，柳贵妃笑着摇了摇头。
<br/><br/>    姜玉茗噗嗤一声笑了出来：“柳姐姐确定不是给月牙多穿了两件，给穿胖了？”
<br/><br/>    柳贵妃仔细一琢磨，似乎也有些道理，如今天气转凉，她的确给月牙多穿了两件。
<br/><br/>    “那也得做新的衣裳了，这都快入冬了，倒是你，入冬的衣服可得重新再做几身了。”，柳贵妃从姜玉茗手里掰了一瓣橘子。
<br/><br/>    再把把橘子对半掰开，送到了月牙嘴边。
<br/><br/>    月牙下意识的舔了舔，下一秒，月牙皱着脸哭了起来。
<br/><br/>    桌上的琥珀给吓了一跳，一个跃步躲到了姜玉茗身后。
<br/><br/>    柳贵妃笑着把月牙抱起来哄了两句，月牙这才收了声。
<br/><br/>    姜玉茗笑的乐不可支：“等月牙长大了我可得告诉她，她母妃是怎么折腾她的。”
<br/><br/>    柳贵妃笑着睨了眼姜玉茗：“月牙还小，你也还小么，净不学好。”
<br/><br/>    姜玉茗笑道：“可不许瞎说，我这叫说实话。”
<br/><br/>    两人正聊着天，外头便有人进来通传说袁答应来了。
<br/><br/>    姜玉茗有些诧异，不过还是让人进来了。
<br/><br/>    柳贵妃略皱了皱眉，面上便带着些许不悦。
<br/><br/>    她是不大喜欢袁答应的，说不上来为什么，兴许是气质上同皇后有几分相似？
<br/><br/>    都属于那种温柔美人类型的，不过皇后同她互怼的时候，可半点儿不带温柔的。
<br/><br/>    “贵妃娘娘安，淑媛娘娘安。”，袁答应略福了福身子。
<br/><br/>    “快起来吧，你如今身子越发的重了，再有两三个月就快生了吧。”，姜玉茗看着袁答应高高隆起的肚子。
<br/><br/>    袁答应扶着腰坐在太师椅上：“太医也说过两三个月便要生了。”
<br/><br/>    “你头上的这套烧蓝首饰不错，瞧着格外贵气。”，姜玉茗一眼就注意到了袁答应头上的首饰。
<br/><br/>    袁答应今儿穿了一身浅紫色的长裙，跟头上的烧蓝首饰正好相得益彰。<br/><br/>