    
<br/><br/>    看完全程的陆羡北，“！！！”
<br/><br/>    合着搞半天，这俩人认识？
<br/><br/>    还是摁在身下亲的那种关系？
<br/><br/>    他情不自禁的脑补了一下那个不可描述的画面……说出去谁会相信他家威武霸气的三爷竟是下面那个？
<br/><br/>    不愧是三爷，戒色戒欲二十多年，他差点以为明司衍不喜欢女人，原来三爷喜欢这么野的调调。
<br/><br/>    “把椴木赤灵芝给我。”今昔毫不客气的命令道。
<br/><br/>    明司衍被女生抵的死死的，一丝不苟的领口起了褶皱，冲碎了骨子里的禁欲疏冷感，有种破碎的欲。
<br/><br/>    “你要就给？”他在笑，精细漂亮的眉眼有些漫不经心的勾了一下，声音又轻又慢，“怎么这么无赖啊。”
<br/><br/>    女生脸色没有变化，眉眼里是与生俱来的矜贵，居高临下的轻嗤一声，“明三爷就是这么报答救命恩人的？”
<br/><br/>    “总好过今小姐，搅乱一池春水又不负责任的离开。”
<br/><br/>    明司衍气定神闲的，散漫的语调，透出不易察觉的控诉。
<br/><br/>    就差没直说你就是个渣女了！
<br/><br/>    今昔半点不心虚。
<br/><br/>    她顿了一下，忽然反手擒住男人手腕，将他整条胳膊重重的往后反扣，撑开掌心，把椴木赤灵芝抢了过来。
<br/><br/>    陆羡北，“……”
<br/><br/>    他看的清清楚楚，三爷半点还手的意思都没有，根本就是顺手推舟把东西给了出去，甚至还趁机抹了一把漂亮妹妹的小手。
<br/><br/>    他彻底懂了。
<br/><br/>    显然今晚这场拍卖会，都是三爷用来撩妹子的？
<br/><br/>    操作真几把骚！
<br/><br/>    “明三爷的命，值得上这四千万。”
<br/><br/>    今昔退后两步，十分的理直气壮！
<br/><br/>    要不是她救了明司衍，这男人早上西天了。
<br/><br/>    只拿他一个椴木赤灵芝，还是他赚了。
<br/><br/>    陆羡北走上前，肃然起敬的对今昔说道，“原来是自家人，你给我的感觉有点熟悉，我们是不是在哪见过？”
<br/><br/>    今昔转过身，漂亮的脸又清又冷，“看来小伙子的狗命已经捡回来了。”
<br/><br/>    又是这熟悉的贼几把拽的语气。
<br/><br/>    陆羡北瞪大眼睛，近距离盯着女生那辨识度极高的杏眼，逐渐和昨晚见到的今昔重叠，表情简直如同见鬼，“你你你是今昔？”
<br/><br/>    卧槽！
<br/><br/>    这怎么可能！
<br/><br/>    “你原来长这么好看的？”陆羡北内心仿佛有一万只草泥马狂暴的奔腾而过。
<br/><br/>    大变活人也不过如此啊！
<br/><br/>    今昔面无表情的吐出两个字，“傻、逼。”
<br/><br/>    陆羡北像是见到了活菩萨，毫无节操的对着今昔跪了下去，“谢大佬救命之恩！！多亏了你给的护身符，我才能躲过死劫。之前是我有眼不识泰山冒犯了今小姐，还请今小姐见谅。”
<br/><br/>    前世今生，今昔也算是活了上百年，受得起陆羡北这一跪。
<br/><br/>    她黑眸微微眯起来，冷冷凌凌的说道，“护身符只能保你一次的命，从面相上看，你山根阴煞黑气弥漫，已经侵染到了七穴，从你的命宫连通到了父母宫，不久后便会家破人亡。”
<br/><br/>    很平常冷淡的语气，像在随意的说今天天气不错似的。
<br/><br/>    陆羡北满脸恐慌，整个人都在哆嗦。
<br/><br/>    要是在之前，他是万万不信这些玄学之说的，可昨晚切身体会过生死，知道今昔在算命方面是有能耐的。
<br/><br/>    “那该怎么办？”陆羡北此时对今昔这番话深信不疑，“今小姐既能一眼看彻，肯定是有化解之法吧，只要你能保我全家狗命，你要什么都行！”<br/><br/>