    
<br/><br/>    楚财吃饱饭就被人塞住嘴巴又蒙上黑布袋给带走了。
<br/><br/>    一路上楚财的双腿都软得跟面条似的。
<br/><br/>    一路被人带到了春风巷，在外面又被人装进了大箱子里，箱子直接被抬进了二楼的厢房里，放在了厢房里的屏风后面。
<br/><br/>    楚财这才被人给放出来，但他的手脚依旧被捆绑着，脑袋上的黑布袋倒是被拿下来了，嘴巴还是被塞着的。
<br/><br/>    这会儿楚财有点懵。
<br/><br/>    不是要杀他吗？
<br/><br/>    这是哪里？
<br/><br/>    楚财再傻也反应过来这里不是刑场了。
<br/><br/>    而且这里莫名地给他一种熟悉感。
<br/><br/>    她楚财想问什么，被游钱毫不犹豫的敲了一下脑袋，“不许出声，老实点，要不然你今儿就别想回大牢了！”
<br/><br/>    楚财立马就安静了，乖乖巧巧的坐着，动也不敢动，还可以回大牢，那就说明他今儿不用死了。
<br/><br/>    不用死，真好。
<br/><br/>    没过一会，房门被人给推开了。
<br/><br/>    进来的两女一男。
<br/><br/>    男的无疑就是单端了。
<br/><br/>    两个女的，一个是香云，另一个则是香莲。
<br/><br/>    香莲可是一直都嫉妒香云能得单端倾心的，这次单端还点了她，可把她高兴坏了，香莲今儿特意穿了一身石榴红的轻薄纱裙，袅袅娜娜，风姿尽展。
<br/><br/>    屏风上特别开了一个不大不小的小孔，透过小孔，楚财一眼就看见了香莲，眼睛登时就瞪大了。
<br/><br/>    香莲！
<br/><br/>    香莲怎么会在这里？
<br/><br/>    这里是香莲新租得房子？
<br/><br/>    这也不对啊！
<br/><br/>    “公子，今儿天气炎热，就让奴家为公子斟一杯酒水给公子解解渴吧。”
<br/><br/>    香莲说完，还不忘挑衅地瞥了香云，然后柔柔弱弱的上前为单端斟酒，弯下腰的瞬间，好风光若隐若现。
<br/><br/>    屏风后面的楚财，脑门上的青筋吧嗒就崩断了。
<br/><br/>    香莲的这套路，它再熟悉不过了。
<br/><br/>    这里是醉花春，香莲并没有离开，而是还在醉花春里，不仅如此，她还出来接客了！
<br/><br/>    这还是主动勾引人的。
<br/><br/>    她都怀了他的孩子还敢出来勾搭其他男人。
<br/><br/>    而且这位公子，他也很熟悉，是楚毅的同窗，是个游钱的公子哥儿。
<br/><br/>    这个贱人！
<br/><br/>    楚财这会被愤怒冲昏了头脑，一时都忘了，他刚刚供出了香莲。
<br/><br/>    楚财都想冲出去了，一把寒光闪闪的匕首抵上了他的脖子，楚财登时就不敢动了。
<br/><br/>    游钱手里的匕首慢慢下移，移到了楚财的后腰处。
<br/><br/>    楚财额上的冷汗唰拉一下就下来了。
<br/><br/>    单端接过香莲递过来的酒水，随手就放在了一边，握上香云的柔胰就将人拉到了怀里，“来，小云云给本公子倒酒。”
<br/><br/>    香云娇媚笑道：“公子这样抱着奴家，奴家还怎么给公子倒酒。”
<br/><br/>    香莲气结，却顺势坐在了单端的另一边，带些撒娇又带些抱怨地道：“公子，奴家倒的酒不好吗？为何还要特意让姐姐来倒。”
<br/><br/>    单端看了香莲一眼，回过身又在香云脸上亲了一口，漫不经心道：“嗯，你没有我的小云云香。”
<br/><br/>    香莲又被气了个倒仰。
<br/><br/>    你既然这么看不上我，还叫我来做什么？
<br/><br/>    香莲当然不会直接这样问出来，而是委婉的表达了自己的不满，语气含羞带娇的。<br/><br/>