    
<br/><br/>    “真的假的？那这里这么一大束，岂不是要抵我们几年的薪水了？……舒歌，你这追求者是哪家的钻石王老五啊？”
<br/><br/>    “是啊是啊，问问他旁边还有没需要女朋友的兄弟啊！”
<br/><br/>    “对了，娱乐组同事那晚在皇典酒楼看见你和一个年轻小哥哥定了包厢吃饭，人家对你殷勤得很，不会就是那位小哥哥吧？”
<br/><br/>    舒歌解释：“那位只是我大学同系同学，人家现在已经去北欧工作了。”
<br/><br/>    “那就是其他追求者？你老实交代~~到底是谁？”
<br/><br/>    “咱们小舒歌就是魅力不浅，刚送走一个，又来了一个。”
<br/><br/>    “快说快说，到底是哪个来头不浅的？！”
<br/><br/>    舒歌好容易才应付了几个眼泛星星光的女同事，回到座位上。
<br/><br/>    刚一坐下，手机就震动了一下。
<br/><br/>    有人加自己的微信。
<br/><br/>    她一看，霍绍卿。
<br/><br/>    自己猜得果然没错。
<br/><br/>    做得这么张扬的。恐怕也只有他了。
<br/><br/>    刚接受了好友，霍绍卿这个磨人精的信息马上就来了：
<br/><br/>    【糖糖，我给你亲自配置的早餐吃了吗？还有花，喜不喜欢？】
<br/><br/>    【霍绍卿，你没事做干嘛送这些到我办公室？弄得我都不知道怎么跟同事解释了。】
<br/><br/>    【这有什么不好解释？就说是你男朋友送的。】
<br/><br/>    【求求你别再玩我了行吗，我真的很忙的。】后面加了个头疼的表情包。
<br/><br/>    【谁玩你了？呵呵虽然我真的是挺想玩你的……】
<br/><br/>    【……】这臭小子又欠揍了！
<br/><br/>    镇定了会儿，才又发信息过去——
<br/><br/>    【行了，我要开始做事了。麻烦别再给我发微信了。还有，以后也别再送这些贵重东西来我办公室了，好么？】
<br/><br/>    听她这么说，霍绍卿倒是很听话了，立刻回复：
<br/><br/>    【好，那我不打扰你了，再不给你发信息了。好好工作哦，下班了我来接你，宝宝。】
<br/><br/>    舒歌被他那句宝宝喊得浑身都起鸡皮疙瘩了，也没功夫打字了，直接发了条语音过去，冲着手机低吼：
<br/><br/>    “宝你个头！我警告你，我不用你接，你别来啊~”
<br/><br/>    可霍绍卿却显然谨记她的吩咐，说不再打扰她就不再打扰她，再没回复短信了。
<br/><br/>    她脸皮一僵，好半会儿才让情绪镇定下来，开始工作。
<br/><br/>    ……
<br/><br/>    下午，舒歌打完卡走出大厦，看见一辆灰蓝色保时捷cayman系列的跑车停在台阶下。
<br/><br/>    这个霍绍卿，还真是说话算话，跑来接自己下班了。
<br/><br/>    她想跑都没机会。
<br/><br/>    霍绍卿已经推开车门，长腿迈了过来：“下班了？累不累？”
<br/><br/>    她无奈盯着面前风光霁月般的年轻男子：“我给你发了信息，说了让你别来接我了。”
<br/><br/>    “是吗？你说不让我再给你发微信了，我就把微信给关了。没收到。”男子笑眯眯，笑得让女孩子心醉神迷。
<br/><br/>    舒歌：“……”
<br/><br/>    还没等她说话，霍绍卿开口：“走吧，我送你回家。”
<br/><br/>    “我自己会回家。”
<br/><br/>    “这个时间高峰期，很难叫到车的。我知道，你自己也没开车。”
<br/><br/>    舒歌眼皮一动。
<br/><br/>    没错。
<br/><br/>    这段日子，再没开那辆玛莎拉蒂了。<br/><br/>