
类似的事情周从文也不知道最好的处理方式是什么。<br/><br/>
现在是2002年，别说移动网络，家里能上网的人都不多。<br/><br/>
网吧如同春风吹野草，多少年轻人趋之若鹜。<br/><br/>
患者在病房真的太无聊、太无趣了。没有手机、没有网络、没有铺天盖地的短视频。<br/><br/>
要不然肛肠科的患者也不会每天穿着病号裙满走廊的僵尸一样的遛弯、八卦。<br/><br/>
治病么，总不能把结核性胸腔积液治好，患者却抑郁了不是。周从文觉得自己的处理有风险，但应该还在可控的范围之内。<br/><br/>
收拾完处置室，周从文打开门，一眼就看见沈浪站在肛肠科的病房里眉飞色舞的在和肛肠科患者聊天。<br/><br/>
“……”周从文无语。<br/><br/>
昨天晚上忙了一夜，沈浪估计眼睛都没合一下，今天竟然还兴高采烈的聊天、八卦。<br/><br/>
这是一种什么精神！<br/><br/>
要是把这种精神用在技术上，妥妥的一个带组教授。<br/><br/>
“沈浪，嘛呢。”周从文沉声叫道。<br/><br/>
“从文，你也没回家呢。”沈浪笑眯眯的和肛肠科的患者、患者家属摆了摆手，出门和周从文说道，“忙什么呢？”<br/><br/>
“病历写完了么？写完就抓紧时间回家休息，不累么。”<br/><br/>
“不累！”沈浪的眼睛里冒着贼亮贼亮的光，身上八卦之火扑啦啦的冒着火苗子。<br/><br/>
“从文，我跟你讲，出大事了。”沈浪拉着周从文去了值班室。<br/><br/>
各点了一根烟，沈浪开始八卦。<br/><br/>
“那个把患者肛裂重新撕开的女婿，回家后又被打了一顿，你猜他怎么着了？”<br/><br/>
“嗯？还能怎么着？”<br/><br/>
这事儿在周从文这种直男的角度来看，根本没有解决的余地，属于一件烂事，最后必然是一地鸡毛。<br/><br/>
“他回家要跳楼，还写了一份遗书，贴的满小区都是。”<br/><br/>
“……”周从文无语。<br/><br/>
沈浪神神秘秘的掏出来一张纸，“喏，这个是患者家属撕下来的，你看看。”<br/><br/>
周从文没接。<br/><br/>
听沈浪说周从文都觉得闹心，真要是看两眼，必定辣眼睛。<br/><br/>
这些乱糟糟的事儿周从文一想就脑壳疼，他只是对沈浪感兴趣。到底是一种什么精神支持着沈浪连轴转呢？<br/><br/>
<br/><br/>
要是这种精神用在胸腔镜的使用上，估计沈浪一年之内就能变成腔镜的大拿。<br/><br/>
“我给你念。”沈浪不知道周从文心里在想什么，心痒难忍，要找人分享这个八卦。<br/><br/>
八卦之所以是八卦，就是要分享。如果成了一个小秘密的话，就失去了原有的味道与乐趣。<br/><br/>
“我现在什么都没有了，只有烂命一条，看来也只有死路一条……”<br/><br/>
沈浪眉飞色舞的念着。<br/><br/>
从口吻上听，应该是患者的女婿写的，他像是一个被抛弃的怨妇似的，控诉着患者“始乱终弃”。<br/><br/>
言语之浓烈，听到周从文的耳朵里变成了无数的马赛克。<br/><br/>
现在是还没有河蟹神兽，放几年后估计连沈浪的嘴都得被和谐掉。<br/><br/>
沈浪越念越是开心，尤其是里面的各种昵称，比如说死鬼、大宝贝之类的词汇他着重加了重音。<br/><br/>
念完之后，沈浪看着周从文，“你说说，这都是什么事儿。”<br/><br/>
“是啊，这都是什么事儿。”周从文淡淡说道，“你赶紧回家休息吧，这么熬着身体吃不消。”<br/><br/>
“不行！”沈浪很坚决的说道，“那个小伙子把跳楼的时间写的明明白白的，我和两个肛肠科的患者家属约好了去看。已经答应他们了，不能说话不算。”<br/><br/>
“……”<br/><br/>
周从文真想把沈浪按在地上揍他一顿。<br/><br/>
下夜班，一夜无眠，他竟然还在专心八卦，精力充沛。<br/><br/>
要是用在专业上多好……可惜了，真浪费。<br/><br/>
周从文怜悯的看着沈浪。<br/><br/>
但沈浪沉浸在自己的世界里，满心都是要去看狗血关系、矛盾激化后的事情演化，根本没在意周从文。<br/><br/>
在他眼里，周从文只是一个分享八卦的人而已。<br/><br/>
“那你去吧，我回家休息了。”周从文无奈的耸了耸肩。<br/><br/>
“嗯！”沈浪兴奋的点头。<br/><br/>
“你吃饭了么？”周从文问道。<br/><br/>
“啊？吃饭？”沈浪一怔，随后茫然的说道，“都什么时候了，哪有时间吃饭。等我去看一眼，回家再说，不饿。”<br/><br/>
这就叫废寝忘食吧，周从文看着沈浪，竟然没忍住一下子笑了出来。<br/><br/>
“你休息，我去忙了。”沈浪看了一眼时间，急匆匆的走出去，要和约好的患者家属一起去看热闹，“明天我告诉你结果。”<br/><br/>
“喂，记得打120.”周从文叮嘱。<br/><br/>
“别闹了。”沈浪不屑的说道，“真要是想死的话，有无数的办法。事先闹出来这么大的声势，一般都是假的。他肯定就是要作点事儿出来，不会真的跳下去的。”<br/><br/>
沈浪一边说着一边往出走，根本不回头。<br/><br/>
嘿，沈浪这人也挺有意思，周从文没有苛责沈浪，而是心里面笑呵呵的想到。<br/><br/>
“李然，我回去了，有事儿给我打电话。”周从文路过医生办公室的时候说道。<br/><br/>
“从文，一起吃口饭吧。”李然表情严肃的说道，“万一这会来急诊呢，你不还得折腾？”<br/><br/>
周从文听李然这么说，心里顿时升起一股子难以言表的危机感，这是在作死么？！<br/><br/>
“铃铃铃~”<br/><br/>
与此同时，护士站的座机响起来。<br/><br/>
周从文恶狠狠的瞪了李然一眼。<br/><br/>
搞什么搞！老老实实的躺在床上睡觉就特么不香么？非要说急诊！<br/><br/>
虽然还不知道是谁打来的电话，但周从文已经明白应该是急诊电话。<br/><br/>
完蛋了，又要忙一夜，周从文有一种冲动，现在就去医大二院。<br/><br/>
他从没有过如此期待去院士工作站工作。<br/><br/>
“李哥！普外急会诊！”护士接完电话后喊道，她随后看见周从文站在医生办公室门口，“周哥，你没回去啊，正好有急会诊。”<br/><br/>
“我这就去看。”周从文没精打采的说道。<br/><br/>
“就在普外治啊，千万别转回来，咱们……咱们没有病床了！”护士强调道。<br/><br/>
周从文叹了口气，有气无力的抬起手，挥了挥，示意护士放心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69888411"&nbsp;&nbsp;chaptername="464&nbsp;&nbsp;用错了地（盟主索家八公子加更1）">加入书签</a>
</div>
