    
<br/><br/>    夏乐天目光定定的看着韩梅梅,不肯放过韩梅梅脸上的细微表情。
<br/><br/>    然而本身就具备反侦察能力的韩梅梅,脸上没有泄露出半点信息，“至于原因,我暂时无法给你，因为就连我自己都不确定这件事，等我调查出来后我会第一时间告诉你的。”
<br/><br/>    夏乐天半响后道：“好,我明白了。”
<br/><br/>    韩梅梅微不可查的点头。
<br/><br/>    短暂的对话结束后,夏乐天和韩梅梅又恢复了之前相顾无言的状态。
<br/><br/>    只能听到猕猴桃时不时与韩梅梅说话的声音。
<br/><br/>    时间一点点流逝。
<br/><br/>    越是临近午夜12点时，古堡隐隐透出阴森的气息。
<br/><br/>    夏乐天对韩梅梅道：“还有半小时的时间,时间一到我们立刻就离开古堡。”
<br/><br/>    韩梅梅道：“但是我们要怎么离开？”
<br/><br/>    夏乐天迅速站起来推开窗户，遥望着古堡门口的位置看了一会儿，然后关上窗户,“古堡门口有四辆面包车，我们到时候开这个车离开。”
<br/><br/>    韩梅梅微微蹙眉,“但那些车……是出殡车。”
<br/><br/>    换而言之,只有死人才能坐的车，如果玩家坐这个车的话,会不会引发厉鬼杀人契机呢？
<br/><br/>    夏乐天道：“那就先离开古堡再说。”
<br/><br/>    韩梅梅嗯了一声。
<br/><br/>    时间一点点的流逝，夏乐天等人也越来越紧张,直到午夜12点时，不知是从哪里传来的钟声响起,传达到古堡每个角落。
<br/><br/>    夏乐天和韩梅梅彼此对视了一眼。
<br/><br/>    “我出去看看。”夏乐天道。
<br/><br/>    韩梅梅道：“小心。”
<br/><br/>    *****
<br/><br/>    夏乐天小心翼翼打开门,甚至都做好了鬼就站在门外的心理准备。
<br/><br/>    但没想到门外静悄悄的,看不到任何厉鬼的存在。
<br/><br/>    夏乐天谨慎的将整个楼层全都简单搜索了一遍,仍旧没有发现任何的厉鬼。
<br/><br/>    不过，这也可能和夏乐天没有搜索适合藏人的地方有关系。
<br/><br/>    说不定那些鬼仍旧还藏在那里没有被夏乐天发现。
<br/><br/>    又或者是……它们在午夜钟声响起时已经离开了古堡。
<br/><br/>    毕竟假面舞会已经结束了，但主持人仍旧没有现身，这本身就是个非常明显的暗示。
<br/><br/>    夏乐天忽的像是想起什么，飞速前往酒吧搜寻了一圈。
<br/><br/>    暗夜的尸体不翼而飞，可能是被某个鬼带走了，
<br/><br/>    那些鬼真的已经离开了古堡吗？
<br/><br/>    为了印证这个猜想，夏乐天又打开窗户，在黑夜中清晰看到了古堡门口停放着的一辆面包车。
<br/><br/>    夏乐天瞳孔紧缩，再一次确认了一遍。
<br/><br/>    古堡门口本应该停列着四辆面包车，但现在却只剩下了一辆，其中三辆不知何时已经消失。
<br/><br/>    夏乐天迅速开始在整个楼层里开始进行搜索，尤其是那些十分适合藏人的地方全都搜了一番。
<br/><br/>    他没有在这些柜子或者床底下看到任何厉鬼的踪迹。
<br/><br/>    答案已经很明显了。
<br/><br/>    夏乐天原路返回，找到韩梅梅和猕猴桃，将自己的发现简单说了一遍，“我们现在就走。”
<br/><br/>    韩梅梅刚准备背起猕猴桃，夏乐天就率先背过身，对韩梅梅道：“我来背着她，你在前面开路。”
<br/><br/>    韩梅梅也没过多矫情，直接点头，迅速从空间包裹里取出武器，做好了随时攻击的准备。
<br/><br/>    三人立刻飞速下楼。
<br/><br/>    一楼大厅静悄悄的，之前燃烧着的蜡烛已经灭了，大厅变得更加晦暗阴森。
<br/><br/>    夏乐天和韩梅梅下意识加快速度，推开大门飞速离开了古堡，趁着夜色一路小跑到停放着面包车的地方。
<br/><br/>    韩梅梅掏出手电筒，微微打量了一圈面包车，“车门没锁，我看到里面插着车钥匙。”
<br/><br/>    “那我们快走，上车。”夏乐天打开车门，先是将猕猴桃放进车内，他随即也上了车，警惕的环顾四周。
<br/><br/>    韩梅梅这会儿已经启动了车子，踩下油门，转动方向盘朝着山下的方向驶去。
<br/><br/>    尽管已经开了远光灯，但可见度仍旧很低。
<br/><br/>    好在这路面十分平稳。
<br/><br/>    韩梅梅毫不犹豫的加速，以最快的车速远离古堡的范围。
<br/><br/>    看着后面的古堡越来越远，最后完全消失不见。
<br/><br/>    原本压在心头上的石头像是一张纸，轻而易举的被风吹开，彻底变得轻松起来。
<br/><br/>    整个过程中，猕猴桃一言不发，她虽然听不见也看不见，却能够感知到韩梅梅还有王小明两人处于极度紧张的状态。
<br/><br/>    猕猴桃紧紧抓着安全带，过了好久后才开口道：“怎么样了，我们已经逃出来了吗？”
<br/><br/>    韩梅梅通过后视镜看了眼猕猴桃，然后将手伸到夏乐天面前，说道：“王小明，这是你之前给我的生肌丸，你帮我递给猕猴桃。”
<br/><br/>    夏乐天接过生肌丸，然后放到猕猴桃的手心里。
<br/><br/>    猕猴桃立刻就意识到了这是什么，迟疑道：“现在吃不会太早吗？”
<br/><br/>    夏乐天闻言立刻掏出手机，打开了死亡聊天群。
<br/><br/>    上面显示着几条未读消息。
<br/><br/>    【群主】：
<br/><br/>    亲爱的群成员们，首先恭喜你们离开了死亡古堡，你们完成了任务。
<br/><br/>    相信经过这次的假面舞会，你们已经更加了解其他群成员。
<br/><br/>    当然，其他群成员也同样获得了两个非常美味的食物
<br/><br/>    今天请你们好好休息，明天早上十点，我将会公布新的群任务，希望你们能够完成任务。
<br/><br/>    那么，晚安。
<br/><br/>    ******
<br/><br/>    夏乐天将群主的消息复述给韩梅梅。
<br/><br/>    韩梅梅闻言说道：“看来，假面舞会的任务在我们离开古堡后，就已经被判定完成了。”
<br/><br/>    “是的。”夏乐天说道。
<br/><br/>    随后，夏乐天又将这个事告知给猕猴桃，猕猴桃毫不犹豫的将生肌丸吃下，然后开始等待伤口恢复。
<br/><br/>    在这几秒的时间里，猕猴桃显得格外紧张，虽然知道生肌丸非常强大，但她还是有点害怕，害怕生肌丸会突然失去治愈的能力。
<br/><br/>    她将彻底活在黑暗寂静的世界里，再也无法看到真正的光明了。
<br/><br/>    韩梅梅也显得有些紧张，问道：“猕猴桃？能听到我说话吗？”
<br/><br/>    猕猴桃差点要原地蹦起来，但又想起这是坐在面包车里，想蹦都蹦不起来，压制着激动情绪说道：“我听见了，我能听见你在说话！”
<br/><br/>    “我帮你拆纱布。”夏乐天道。
<br/><br/>    然而还没等夏乐天伸手，猕猴桃就已经迫不及待的强行撕扯下纱布，使劲眨了眨眼睛，似乎还有些不太适应道：“好像有点模糊。”
<br/><br/>    韩梅梅急忙停下车，转过上半身对猕猴桃说道：“你别揉眼睛，先让眼睛缓一缓。”
<br/><br/>    猕猴桃立刻听话的放下手，眨巴了几下眼睛，“好像越来越清楚了。”
<br/><br/>    韩梅梅伸出四个手指晃了晃，“这是几？”
<br/><br/>    猕猴桃道：“这是四。”
<br/><br/>    语气相当之笃定。
<br/><br/>    韩梅梅平静的点头，原本紧皱起来的眉头舒展开来道：“看来眼睛已经恢复正常了。”
<br/><br/>    韩梅梅放下心后便继续开车。
<br/><br/>    猕猴桃经历了这么多事情后，看似好像和以往没有任何变化，只是夏乐天却注意到猕猴桃似乎有哪里不一样了。
<br/><br/>    大约是，变得更加坚强了。
<br/><br/>    夏乐天对猕猴桃道：“等回到现实世界后，就尽可能报个课提高自身的反应能力，这对于你来说没有坏处。”
<br/><br/>    猕猴桃对夏乐天这番话深有感悟，点头认真道：“我会的，谢谢你之前帮助了我那么多，你是和韩梅梅是我见过最好的人，你们一定能通游戏的！”
<br/><br/>    猕猴桃的表情，前所未有的认真。
<br/><br/>    夏乐天笑着道：“那就借你吉言了，”
<br/><br/>    气氛变得轻松愉悦起来，虽然韩梅梅和夏乐天都不是话多的人，但由于有猕猴桃在中间活跃气氛，路上的时间也似乎变得飞快。
<br/><br/>    大约过了十多分钟后，三人终于抵达之前的旅馆，彼此简单告别了一下，直接回屋赶紧洗了个澡然后倒头就睡。
<br/><br/>    三人实在是又累又困，有什么事还是等明天再说。
<br/><br/>    后半夜。
<br/><br/>    猕猴桃忽然惊醒过来，满头是汗喘着粗气。
<br/><br/>    韩梅梅迅速睁开眼，坐起来扶住猕猴桃，皱眉道：“是不是做噩梦了？”
<br/><br/>    猕猴桃脸色苍白的不像话，仍旧没能从刚才的噩梦中缓过神，“是、是的，我刚才做了个很恐怖的梦。”
<br/><br/>    她抖着手慢慢摸着眼睛，还有耳朵，再三确认自己的眼睛还在后，才恍惚的松了口气。
<br/><br/>    韩梅梅见状立刻明悟，抱了抱猕猴桃有些冰冷的身体，道：“没事的，都只是梦。”
<br/><br/>    猕猴桃抓着被子，哆嗦着身体对韩梅梅道：“你、你受伤的时候，也会像我一样做噩梦吗？”
<br/><br/>    韩梅梅沉默了许久，道：“都过去了，再大的心里创伤，都会随着时间慢慢变淡，人都要逼着自己学会坚强，变得强大。”
<br/><br/>    猕猴桃喃喃道：“你真的很了不起。”
<br/><br/>    她也应该像韩梅梅这样学会强大。
<br/><br/>    韩梅梅掐了掐猕猴桃的脸颊，“你也很了不起，作为一个普通人，你做到了很多人都做不到的事，我很钦佩你。”
<br/><br/>    猕猴桃回过神，顿时觉得受宠若惊，“真的、真的吗？”
<br/><br/>    她被韩梅梅这番话弄得手都不知道该怎么摆才好，原本的恐惧似乎不知不觉消散，脸色也不像是刚才那样苍白毫无血色。
<br/><br/>    韩梅梅眼里隐藏着的担忧终于消散，静静看着猕猴桃兴奋的恨不得满床打滚的模样，问：“很开心？”
<br/><br/>    猕猴桃红扑扑着脸，“当然开心！”
<br/><br/>    韩梅梅指了指手表，表情平静道：“但现在是后半夜五点，你只能开心五分钟，时间过了以后立马躺下睡觉。”
<br/><br/>    猕猴桃顿时感觉这五分钟过的很快，最后不得不躺下，闭着眼开始酝酿睡意。
<br/><br/>    过了不知道多久，猕猴桃忽的张开眼，侧过头静静的看着韩梅梅的侧脸，慢慢将手放在韩梅梅的手被上，这才满意的进入睡梦中。
<br/><br/>    韩梅梅仍旧闭着眼睛睡觉，嘴角却微微上扬。
<br/><br/>    一夜过去，早上起点，韩梅梅准时睁开眼，有些无奈的将猕猴桃缠上来的手脚挪开，起身开始穿衣，等到八点准时叫醒猕猴桃，“猕猴桃，该起床了。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~
<br/><br/>    给大家推一个我基友写的灵异文！！！
<br/><br/>    文名是：《穿回来后我要找老攻丢了的二魂七魄》
<br/><br/>    笔名：弓青瀚
<br/><br/>    文案：林莫从民国穿回来后，喜极而泣的发现老攻竟然还在，就是二魂七魄都没了。
<br/><br/>    抱着变成猩红眼眸只剩主魂的老攻，林莫：“亲爱哒，我一定将你的二魂七魄给找回来！”
<br/><br/>    然而……
<br/><br/>    二魂七魄皆变成人，且个个难搞欠揍，全爱吃醋。
<br/><br/>    二魂爽灵、幽精，七魄尸狗、伏矢、雀阴、吞贼、非毒、除秽、臭肺都是他老攻精分出去的，却互相看不顺眼。
<br/><br/>    每天的修罗场轮流上演，为了让老攻恢复正常，林莫只能挨个安抚，亲亲抱抱举高高，忙得停不下来，却还是止不住老攻吃醋冷笑打架下绊子。
<br/><br/>    老攻，你的二魂七魄是要螺旋式三百六十五度上天啊！！！
<br/><br/>    自己给自己加戏可还行？！
<br/><br/>    “我他么的想罢工，这个老攻不要了！”
<br/><br/>    林莫有个愿望，想要老攻合十为一。
<br/><br/>    【老攻一：】
<br/><br/>    作为二魂之一的爽灵，掌管均为人的智慧与聪明，白时垣是世界有名的语言大师，鉴赏家，艺术家，“才华横溢”这四个字是专门为他谱写。
<br/><br/>    【老攻二：】
<br/><br/>    作为七魄之一的除秽，淳于邺是享誉国际的知名医生，戴着无框眼镜，斯文俊美，温柔和善，医者仁心是无数被治愈者赠与他的称号，然而，一切都不过是压抑与伪装，他的心底里有魔鬼和深渊。
<br/><br/>    【老攻三、四、五、六、七、八、九。】感谢在2020-03-0423:45:48~2020-03-0623:58:06期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙1个；
<br/><br/>    感谢投出地雷的小天使：柳篱笙3个；NanZie.?2个；寻、翛一笑、aim、烛、楚怀戚、悠悠我心、Extol诺、杏十三.、秋天的秋天是秋天、若雨、凉夏1个；
<br/><br/>    感谢灌溉营养液的小天使：苏沐暮50瓶；最最最最可爱了！！！、混世小魔女30瓶；幽篁、十夜、凉夏20瓶；桃桃小圆12瓶；秋天的秋天是秋天、咳咳咳、一口柚子冰、月臻天天、36004148、滢桑、_栀子、小谢同学10瓶；夜与叶予曳9瓶；翛一笑、第一人称8瓶；42172772、我是夜上仙5瓶；天晴天晴天、Extol诺4瓶；潭子、你若无心我便休、添点旺仔、狒2瓶；不加糖比较甜、红哥、季初、钰萱、艾班斯、添福呀～1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>