
“这实在是让人无法接受。”<br/><br/>
对于陆浅长得丑这件事情，陆鸣威仔细的想过了：“现在我们国家的医疗水平都挺不错的，整容也十分的发达，我这么有钱，等有时间送浅浅出去整个容不就行了？”<br/><br/>
“可是老公一旦宣布了浅浅才是你的女儿，那么小月就会沦为养女，到那时候我们陆家和墨家的婚事可就彻底告吹了啊。”<br/><br/>
陆鸣威倒是把这件事情给忘记了。<br/><br/>
陆鸣威沉默，秦兰心接着给陆鸣威洗脑：“老公，你刚刚说让浅浅去整容这个办法不行，你说万一浅浅整的比现在还要丑，墨家肯定更加不会答应和我们家联姻了。<br/><br/>
换句话说，就算浅浅整容成功了，恢复了陆家千金的身份，墨琛也不会娶她的，因为她的名声极差，又是一张整容脸，老公你就说，浅浅整容前都长得这么丑了，以后生出来的孩子又能好到哪里去？<br/><br/>
所以老公还不如直接让小月顶替浅浅的位置，让小月代替浅浅嫁给墨琛。”<br/><br/>
陆鸣威再次心动秦兰心的提议，但是想起陆浅对自己的警告，他这一时之间也不知道应该如何是好了。<br/><br/>
陆鸣威头疼的揉了揉自己的眉心：“你让我想想。”<br/><br/>
秦兰心知道，陆鸣威这是被自己说动了。<br/><br/>
只要自己在加一计猛料，说不准陆鸣威就不会再继续迟疑了：“老公，我听我爸说，墨琛和司家正准备一起合作在帝都开一家新公司，我们要是能够和墨家成功联姻，这以后我陆家不也可以去帝都吗？”<br/><br/>
帝都一共有四大家族，分别是司家，封家，薄家还有上官家。<br/><br/>
其中为首的就是司家和薄家。<br/><br/>
这墨琛能够和司家攀上关系，那简直就是前途不可限量啊。<br/><br/>
陆鸣威想到这儿，再次答应了秦兰心的提议。<br/><br/>
“行！就按照你之前说的去办。”<br/><br/>
秦兰心就知道，只要把司家搬出来陆鸣威一定会同意自己的提议。<br/><br/>
……<br/><br/>
秦兰心的算计，正在酒店里和薄景琛玩游戏的陆浅并不知道，薄景琛最近没有回帝都，在外人眼中又是死人状态，所以他几乎没什么事情可做。<br/><br/>
晚饭以后，陆浅和薄景琛洗完澡便一起坐在床上互相看着彼此，陆浅觉得有些无聊，就邀请薄景琛和自己一起玩游戏。<br/><br/>
薄景琛答应了。<br/><br/>
然后薄景琛看了一眼陆浅的等级，立刻就注册了一个账号陪她玩。<br/><br/>
陆浅看着薄景琛1v5帅气的操作，她非常奇怪的把目光落在薄景琛身上：“阿琛，你不是第一次玩吗？可为什么我感觉你的操作不像是小萌新？而是大神呢？”<br/><br/>
陆浅刚说完，薄景琛就被杀了。<br/><br/>
陆浅：“……”<br/><br/>
薄景琛放下手机：“我只是运气好，而且你把那五个人打的残血了，我上去捡了五个人头罢了。”<br/><br/>
陆浅简直是无条件信任薄景琛，不管薄景琛说什么她都信。<br/><br/>
接下来的时间里，薄景琛全程跟在陆浅的身边保护她，他在也没有杀一个。<br/><br/>
人头全给了陆浅，他全是助攻。<br/><br/>
一把结束，“BY”上线邀请陆浅玩游戏，薄景琛看了一眼，眉头紧皱：“这个BY是谁？”<br/><br/>
陆浅解释道：“一个认识很多年的游戏好友。”<br/><br/>
“男的？”<br/><br/>
陆浅点头：“嗯。”<br/><br/>
薄景琛没在说话，但是陆浅能够清楚的感觉到薄景琛生气了，陆浅拒绝“BY”的邀请，然后把手机放在一旁去哄薄景琛：“阿琛，那只是一个朋友。”<br/><br/>
“网友！”<br/><br/>
顿了顿薄景琛补充道：“而且还是游戏网友。”<br/><br/>
连朋友都算不上。<br/><br/>
陆浅听完薄景琛傲娇的话，笑着点头附和：“对，那只是一个网友，阿琛要是不喜欢我和他一起玩游戏，那以后我都只和阿琛玩好不好？”<br/><br/>
“不用，你可以和其他人玩。”<br/><br/>
话落，薄景琛从床上站起身：“我去洗手间。”<br/><br/>
陆浅点点头，一个人坐在床上回复“BY”的消息：“我在和我男朋友玩游戏，改天在一起。”<br/><br/>
BY：“你什么时候有男朋友了？”<br/><br/>
陆浅：“前两天，刚追到。”<br/><br/>
BY：“倒贴？”<br/><br/>
陆浅：“不算倒贴，算是死皮赖脸。”<br/><br/>
BY：“原来你是这样的浅爷。”<br/><br/>
陆浅没在回复，因为游戏排名榜第一的大神居然给自己发消息了，陆浅直接震惊，那个高高在上从来不和任何人玩游戏的大神J，居然主动找自己玩游戏？<br/><br/>
J：“玩一把？”<br/><br/>
陆浅：“不好意思，不方便。”<br/><br/>
J：“看不起我？”<br/><br/>
陆浅：“不，是怕男朋友吃醋。”<br/><br/>
J：“你男朋友真小气。”<br/><br/>
陆浅：“那是爱我的表现。”<br/><br/>
J没在回陆浅消息，也在这时候，薄景琛从洗手间走了出来，他看着陆浅正在拿着手机发消息，走上前询问：“在和谁聊天？”<br/><br/>
“排名榜第一的大神。”<br/><br/>
“很厉害？”<br/><br/>
陆浅想了想回答：“没你厉害。”<br/><br/>
“需要我提醒你，我刚青铜么？”<br/><br/>
陆浅笑着把薄景琛拉到自己身边躺着：“反正我不管，就算我家阿琛是青铜，那你在我心里也是最厉害的存在。”<br/><br/>
薄景琛伸出手挑起陆浅的捏了捏：“这么会说话，谁教你的？嗯？”<br/><br/>
“看见阿琛就不自觉的说出来了，才没有人教。”<br/><br/>
薄景琛凑近陆浅的身边，亲吻了一下她的唇：“真想立刻就将你压在身下好好疼爱一番，可惜怕你身体招架不住。”<br/><br/>
陆浅红着脸和薄景琛抱在一起：“阿琛，我以后会好好锻炼，让自己的身体好一些，这样你下次就可以尽兴了。”<br/><br/>
薄景琛：“……”<br/><br/>
这个傻丫头听不出他这是在心疼她？<br/><br/>
她不需要锻炼，这样就很好。<br/><br/>
薄景琛抬起手揉了揉陆浅的脑袋：“时间不早了，睡吧。”<br/><br/>
“好。”<br/><br/>
陆浅乖乖的被薄景琛抱在怀里睡着觉。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
陆浅早早的起床给薄景琛做了早餐，然后去洗了个澡，换上了自己亲手所做的礼服，薄景琛起床的时候刚好看见在试穿礼服的陆浅。<br/><br/>
一条纯白色斜肩礼服，礼服的下面是垂钓的白色珍珠，腰间用一条白色腰带系了一个蝴蝶结，将陆浅的腰线完全勾勒出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="68345099"&nbsp;&nbsp;chaptername="第57章大神J找我">加入书签</a>
</div>
