    男子低沉暗哑的声音，裹挟着万千暴戾，响于十万弟子的耳间，也响在那八十二方武道台，使风云激荡九重云霄！
<br/><br/>    百尺巨龙呼啸在长空，夜墨寒背着一柄屠杀剑，一双紫眸，如裁决众生的帝王，俯瞰着他的江河大地！
<br/><br/>    一阵死寂过后，便是倒吸冷气般的喧哗声。
<br/><br/>    无数道充斥着不可置信的目光，俱已集中在了他的身上。
<br/><br/>    昏暗的天穹，黑鳞密布的百尺巨龙盘旋于云海，十二护法威震八方。
<br/><br/>    此等血腥邪佞的气势，非圣域莫属！
<br/><br/>    夜墨寒所说的“撑腰”二字，如巨鼓猛敲，震颤众人的灵魂！
<br/><br/>    路琼婆婆面色骤变！
<br/><br/>    须知——
<br/><br/>    所谓的名门正派，即便有护短之心，多也是旁敲侧击，从未有人敢这般光明正大，就差没把嚣张二字刻在脸上了。
<br/><br/>    夜墨寒出现的刹那，花香古车内的百里明嫣，姣好的面容逐而龟裂，杏眸流露出了惶恐之色。
<br/><br/>    天域使者望向来者，微咽口水，眉头紧蹙起。
<br/><br/>    倒是极光寒域的江皇，颇为镇定，但眉宇之间，赫然有着深深地忌惮！
<br/><br/>    武道台。
<br/><br/>    叶薰儿仰头看去，两手紧攥，强行掩下嫉恨之色，让自己镇定下来！
<br/><br/>    百尺巨龙滑翔而下，骤然掠至战台之上。
<br/><br/>    夜墨寒一跃而下，身后有十二护法齐齐落地，一同走向了楚月。
<br/><br/>    那等气势，令天地为之一颤，叶薰儿两股战战，双腿发软，在噤若寒蝉时，不由自主后退了数步，直抵武道台的边沿。
<br/><br/>    险些还掉了下去。
<br/><br/>    此时。
<br/><br/>    夜墨寒迈动修长的双腿，走至楚月的面前，低头垂眸望去，揉了揉女孩的乌发，略微嘶哑地开口：“有谁欺负你了？为夫去砍死他。”
<br/><br/>    众人：“……”
<br/><br/>    传闻圣域帝尊，残暴嗜血，喜怒无情，而今一见果真是让人闻风丧胆的存在。
<br/><br/>    楚月抬起头来，望向比自己身形高挑的男人，唇畔微扬，轻笑了声：“暂时没被欺负。”
<br/><br/>    “需要我做什么？”夜墨寒温和地问道。
<br/><br/>    楚月挑起眉梢，美眸含笑：“在一旁呆着，什么也别做。”
<br/><br/>    “谨遵夫人旨意。”
<br/><br/>    夜墨寒宠溺地望着她，修长如玉的指，又贪婪地揉了揉那柔顺的发，这才恋恋不舍的离开武道台。
<br/><br/>    夜墨寒长臂轻挥，只见那百尺巨龙，呼啸而过，化作纯黑锃亮的神印王座般，悬浮在那最高空。
<br/><br/>    下一刻，男子飞掠而上，优雅地坐在巨龙宝座，缓慢地交叠起了双腿。
<br/><br/>    十二护法默契十足，立在宝座之后。
<br/><br/>    尤其是一袭红袍的血护法，朝着楚月挑起了眉，眨了一下桃花眸，颇有几分含情脉脉的意味。
<br/><br/>    “帝尊殿下。”
<br/><br/>    路远婆婆抬头看去，苍老的脸上浮现了笑。
<br/><br/>    “你谁？”血护法眉头一簇，戾气散开。
<br/><br/>    路琼婆婆谦卑地道：“老婆子是神玄学院的元老。”
<br/><br/>    “这便是神玄学院的待客之道吗？”
<br/><br/>    白护法冷笑了声：“一介元老，也配来迎我圣域帝尊，你神玄学院是在看不起圣域？”
<br/><br/>    路琼婆婆赫然愣住，不过很快就作出了反应，派南宫初前去喊神玄的最高统治者：掌教使！<br/><br/>