    
        <br/><br/>    覆海岛一个晚上没有安静过，只是后半夜稍微好了一点。
<br/><br/>    随着太阳升起，覆海岛上又是喧闹起来。
<br/><br/>    梦鱼岛的码头也是一个晚上灯火通明，随着覆海岛的消息在梦鱼岛上传开，岛上更多的人从四面八方赶来这里。
<br/><br/>    要不是昨晚覆海就开始限流，说不定现在已经没有地方站人了。
<br/><br/>    “五伯，子愚呢？”
<br/><br/>    陆贤双眼有些赤红，头发乱糟糟的，衣服也有些凌乱。看到王五进来，他迫不及待的问道。
<br/><br/>    “睡觉？”
<br/><br/>    陆贤听到，差点开口大骂，他都一个晚上没有一刻钟清闲，就是喝口水的功夫都没有，虽然昨天已经给上岛的人说过了，但是还是免不了磕磕绊绊，虽然没有爆发大战，但是口角对峙是少不了的。
<br/><br/>    都是要面子的人，要是对峙起来，没有岛上的人调解，是很难罢手的，就是所有守卫出动，昨晚也是在覆海岛周围爆发了好几场大战。
<br/><br/>    还有各种鸡毛蒜皮的事情，让他一个晚上就没有丝毫的停歇。
<br/><br/>    现在，他听到陆子愚竟然在睡觉，让他差点爆了粗口，最后叹了口气，摇摇头，谁让他是打工的呢。
<br/><br/>    “公子这时应该醒了，我去给公子说说吧！”
<br/><br/>    王五知道陆贤的情况，就是他昨晚也是一个晚上没有睡觉。
<br/><br/>    “也行，我现在也离不开，你还是让他想想办法吧，再这样下去，我可是称不下去的！”
<br/><br/>    陆贤点点点。
<br/><br/>    ……
<br/><br/>    “怎么了，谁惹你了？”
<br/><br/>    陆子愚一早上起来，便看到颜如玉嘴巴嘟的能挂酱油瓶子，拉着脸端着水盆进来，也没有说话，直能能的那样站着。
<br/><br/>    “公子，您昨晚做梦了吗？”
<br/><br/>    颜如玉这才闷闷的说道。
<br/><br/>    “做了啊，还不错！”
<br/><br/>    陆子愚接过颜如玉递过来的毛巾，擦了擦脸说道。
<br/><br/>    昨晚做梦是真的不错，让他想起了前世的一种游戏。
<br/><br/>    大鱼吃小鱼！
<br/><br/>    就是那种开局一条小鱼，然后吃鱼张大，最后变成鲨鱼和鲲。
<br/><br/>    他做梦当然是变不成鲲，只是身体越来越大，最后差不多有一座岛屿大小。
<br/><br/>    不过最后感觉没有什么意思，就醒来了。
<br/><br/>    梦里的鱼没有任何的技能，只能靠嘴，一条条鱼吞下去，就能快速的成长，也没有境界什么的，全靠身体大小，还有个人的速度和灵活性了。
<br/><br/>    小鱼碰到大鱼，除了逃跑就是靠灵活躲避，再就是像他刚开始那样躲起来。
<br/><br/>    “那您做了多长时间？”
<br/><br/>    颜如玉咬了咬牙，声音很是不甘的样子。
<br/><br/>    “天快亮了吧，最后没意思就睡觉了！”
<br/><br/>    陆子愚将毛巾递给颜如玉，随意说道！
<br/><br/>    “哼！”
<br/><br/>    颜如玉听后，嘴巴撅的更高了，满脸不服气的一把抓起水盆走了。
<br/><br/>    “这是怎么了？”
<br/><br/>    陆子愚有些摸不着头脑，自己整理了下衣服走了出去。
<br/><br/>    “如玉呢？”
<br/><br/>    进了饭厅，看到是戚凤莲在摆饭菜，好奇问道，这活以前可都是颜如玉干的。
<br/><br/>    “如玉姐姐心情不好！”
<br/><br/>    戚凤莲好像在憋着笑，一张小脸憋的通红。
<br/><br/>    “这大清早的，谁惹她了？”
<br/><br/>    陆子愚端起碗吃了一口问道。
<br/><br/>    “如玉姐姐昨晚被吃了，一晚上没有睡觉，正想着怎么报仇呢！”
<br/><br/>    戚凤莲弄好饭菜站起来在一旁道。
<br/><br/>    “被吃了？”
<br/><br/>    陆子愚先是愣了下，然后反应过来，不由笑道：“做梦被吃了？”
<br/><br/>    “只是做梦还这么较真。”
<br/><br/>    “你呢，有没有被吃？”
<br/><br/>    陆子愚感觉好笑，就因为这个刚才嘴巴都撅到天上了，最后又问了句。
<br/><br/>    “没有，不过最后被如玉姐姐叫醒了！”
<br/><br/>    戚凤莲也是一脸可惜的道。
<br/><br/>    “呵呵，没事，等晚上再做就好，这次你离她远点。”
<br/><br/>    陆子愚笑道。
<br/><br/>    “嗯！”
<br/><br/>    戚凤莲很是认真的点头。
<br/><br/>    “去叫她来吃饭，完了还要去杏林呢。”
<br/><br/>    他的杏林可是一直开着，只是变成了两天一开。
<br/><br/>    “公子！”
<br/><br/>    颜如玉没有来，倒是王五来了。
<br/><br/>    “五伯，吃过了没，坐下一起吃。”
<br/><br/>    陆子愚招呼一声。
<br/><br/>    “老奴吃过了！”
<br/><br/>    王五欠身道。
<br/><br/>    “有事吗？”
<br/><br/>    吃了几口，看到王五的表情，开口问道。
<br/><br/>    “公子，这里的人实在有点多，我们有点忙不过来了，城主昨晚一晚没有睡，到现在也没有休息！”
<br/><br/>    王五没有迟疑，直接说道。
<br/><br/>    陆子愚闻言抬头向外边的天空看了看，然后皱了皱眉道：“昨天上来的人没有下去吗？”
<br/><br/>    他没有怎么注意，岛上的人还真的有点多。
<br/><br/>    “很少，大多都一直留到现在。”
<br/><br/>    王五回道。
<br/><br/>    “那就限流吧，今天不要再接收那么多人，岛上的人晚上都下去。”
<br/><br/>    陆子愚想了下，他也没有什么好的办法。
<br/><br/>    “公子，人多还好，现在主要是我们的守卫人员太少了，虽然有您的威名他们不敢在岛上做的过分，但是口角是免不了的，还有昨晚已经在岛旁边战斗了好几场了，再这样下去也影响我们的声誉。”
<br/><br/>    陆子愚昨晚虽然在做梦，但是也感觉到了外边动手的情况了。
<br/><br/>    “这样，你让他们先辛苦一下，离开梦鱼岛后我会想办法的。”
<br/><br/>    陆子愚想了一下到，自己身上倒是有一件东西，一直没有拿出来，那东西应该能在覆海上做一个擂台，不用担心影响覆海。
<br/><br/>    “是！”
<br/><br/>    王五躬身道。
<br/><br/>    “一会我在码头上露个脸，坚持到离开这里应该没有什么问题。”
<br/><br/>    陆子愚又道，他们来到这里，那些人只是知道他的存在，但是他不出去，总是有些人不相信的。
<br/><br/>    “在在哪里干什么，过来吃饭！”
<br/><br/>    王五离开后，陆子愚对过来站的远远的颜如玉道。
<br/><br/>    “公子？”
<br/><br/>    “我们晚上再去吃鱼头吧！”
<br/><br/>    颜如玉扭捏的走过来，扭扭捏捏的说道。
<br/><br/>    “我就不去了，你想去了就合凤莲去吧，我看你们俩都没有吃够。”
<br/><br/>    陆子愚瑶瑶头，他可没有心思完那种简单的游戏，刚开始只是好奇而已。
<br/><br/>    “别哦了，你看你的嘴巴都要飞走了，赶紧吃饭，完了我们去杏林。”
<br/><br/>    陆子愚给她夹了一筷子菜。
<br/><br/>    “你先走，我去去就回。”
<br/><br/>    出了庄园的大门，陆子愚说道。        <br/><br/>