
穆青青带着东西到萧家时，朱昆早早就做好了准备。<br/><br/>
穆青青多瞧了几眼，发现他还换了一身衣裳。虽然身上这件也还是有些破旧，但比起原先那件，倒是稳重正式了许多。<br/><br/>
穆青青不知道要做什么，萧鹤京便作为师兄，引导着她先进了屋内。<br/><br/>
这是穆青青第一次进萧家的门。<br/><br/>
茅屋内宽敞明亮，摆设也简单大方。<br/><br/>
最大的那间茅屋算是主屋，进门就能看到一张四四方方的大桌子，桌子后面的墙上挂着一张图。<br/><br/>
图上画着一个长须的老人，看类别应当是写意流派，穆青青也不知道是不是自己的祖师爷。<br/><br/>
反正跪下磕头就完了。<br/><br/>
但朱昆却在旁边说道：“那是孔圣人，你拜师学武，拜孔圣人作甚？”<br/><br/>
跪在地上的穆青青：“……”<br/><br/>
就很尴尬！<br/><br/>
这孔圣人和她在书上看到的孔圣人画像，完全不一样啊！<br/><br/>
朱昆见穆青青就是个愣头青，叹了口气，指导着她上了香后，这才在桌子旁边的木椅上坐了下来。<br/><br/>
后面一群人顿时涌进了屋子，就连坐在轮椅上的徐阳子，都被萧鹤京推过来见证这时刻。<br/><br/>
穆青青瞥了一眼，垂下头默默在心中给自己打气。<br/><br/>
不怕不怕，只要自己不尴尬，尴尬的就是别人。<br/><br/>
于是她从善如流的将沏好的茶水端过来，然后双手奉给朱昆，还响亮的喊了一声：“师父请喝茶！”<br/><br/>
朱昆被这大嗓门吓了一跳，接过茶碗时，手都有些不稳。<br/><br/>
穆青青偷瞄了一眼，发现她这师父其实也是有些不自在的。<br/><br/>
想来也是，朱昆平日里就是个傲娇宅男。除了打猎卖猎物，没什么要事绝不踏出萧家院子半步，也从不和高桥村的村民来往。<br/><br/>
如今突然要被这么多人围观收徒，他能适应得了才怪！<br/><br/>
想着朱昆不自在，穆青青就自在了许多。<br/><br/>
看着朱昆喝完茶后，她立马声音清亮道：“请师父训话！”<br/><br/>
朱昆放茶碗的手又是一抖：“……”<br/><br/>
见众人都在盯着他，他尴尬的轻咳一声，这才正了神色说道：“今日喝了你的茶，接受了你的跪拜，从此以后，我便是你的师父了。”<br/><br/>
有了这句开场，朱昆的神色就自如了许多。<br/><br/>
他语气较平时温和一些，面色也很是和蔼，和平日里的黑脸完全是两个模样。<br/><br/>
说了一些客套的话后，朱昆不知从哪里掏出一把刀来，递到了穆青青面前：“它名寒霜，以后便是你的武器！对我们习武之人来说，武器如同手足兄弟，你收了他后，便要好好待它。”<br/><br/>
穆青青瞧着这柄普普通通的刀，目露喜欢，接过后非常郑重的点了头。<br/><br/>
“是，徒儿一定好好待它。刀在人在，刀亡人亡。”<br/><br/>
这话一出，站在后面的穆爸穆妈眼皮就跳了一下。<br/><br/>
朱昆也忙道：“……那倒不至于，你好生爱惜着便是。”<br/><br/>
这丫头果然是个憨的，竟然当着她爹娘的面说出这等话……<br/><br/>
拜师完毕，穆青青把自己带来的礼物送给了朱昆，又起身到萧鹤京面前，认认真真的拱手行了个礼：“见过小师兄！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69000660"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;刀在人在，刀亡人亡">加入书签</a>
</div>
