
顾剑洋？！<br/><br/>
那是谁？怎么没听过这个名字。<br/><br/>
傅洋愣住了。<br/><br/>
难道是顾小乐搞错地址了么？不应该啊……<br/><br/>
他对自己这个师傅可以说是毕恭毕敬的，万万不可能出现发错地址这种事情的。<br/><br/>
“我还是进去看看吧。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
于是抬头看着两个打手一样站在门口的壮汉笑到：“那个，麻烦你俩让一下啊？我确认这个四合院是顾小乐租下来的。所以，我必须进去看看。”<br/><br/>
“草！你这小子，看起来像个大学生挺有文化。没想到是个聋子么？跟你说了我们老大正在开帮派会议，不能打扰。信不信我给一下……”<br/><br/>
高个壮汉扬了扬手上的拳头。<br/><br/>
另一个矮点儿的赶紧拉住了他，小声劝到：“你不要命啦？咱们老大最讨厌仗势欺人的了。我们虽然是黑帮，但是要有礼貌，要彬彬有礼知道么？这是顾老大的教导！”<br/><br/>
哦哦。<br/><br/>
那高个子赶紧点头，对傅洋挤出一个比哭还难看的笑容来：“小兄弟你还是走吧。我们帮派的内部会议，真的不适合外人参与。”<br/><br/>
这一下子，傅洋怀里的熊爷受不了了。<br/><br/>
“草！太磨叽啦。爷受不了，给我倒下吧。”<br/><br/>
死胖猫嗖一下窜了出来。<br/><br/>
如同一道残影，瞬间到了两个看门打手身后。然后对着他俩的下半身伸出了邪恶的爪子……<br/><br/>
“啊！菊花！”<br/><br/>
“好痛啊尼玛！”<br/><br/>
两个打手捂着屁股，疼得眼泪鼻涕都出来了。<br/><br/>
傅洋哈哈一笑，轻轻一挥手。<br/><br/>
瞬间用指尖儿在空中凌空画出两道“昏睡符”，<br/><br/>
打在两人额头上。他们立刻就倒地睡着了，还发出呼噜声，睡的很香……<br/><br/>
“看在他俩刚才还算有礼貌的份儿上，这个法术算是礼物了。”<br/><br/>
傅洋笑着迈步走进了四合院。<br/><br/>
昏睡咒实际上是对人身体有益的。让他们进入深层次睡眠，醒来之后精神百倍，疲劳一扫而空。<br/><br/>
进了门口，前面居然是一条小小的玄关道。再走一段，才赫然开朗。一个大大的院子，里面有花草、古木，看起来也颇为豪华。<br/><br/>
“不错不错……我这徒弟还挺有眼光的呢？看来腾龙街虽然乱，但这种老式住宅还不错的。”<br/><br/>
傅洋双手背在身后，就跟领导视察工作一样，东张西望起来。<br/><br/>
一排排穿着西装、戴着墨镜，很像电影里面那种高级打手的人在院子前方靠近里屋的地方站了一排。很有气势。<br/><br/>
他们一眼就看到了傅洋，然后出动了一般，全都围了过来……<br/><br/>
与此同时，四合院里屋。<br/><br/>
一个面目英俊坚毅，很有气势的少年坐在一张中式古典太师椅上。正在听手下的汇报。<br/><br/>
<br/><br/>
“报告顾老大，这个星期咱们帮里的收入达到了一百二十万，同比增加百分之十八。与此同时，在咱们对警方的暗中配合支持下，整个腾龙街所在的城西区犯罪率减少了三个百分点。道上的兄弟和官面儿上的冲突也减少了……”<br/><br/>
汇报的人穿着西装，居然有几分职场精英的感觉。<br/><br/>
而汇报的内容更是非常的奇葩！<br/><br/>
配合警方打击犯罪？维护社区治安？尽量减少和官方的冲突？<br/><br/>
这……这尼玛还是黑帮么？简直是公益组织好么！<br/><br/>
大家都传说这个神秘的顾剑洋顾老大心狠手辣，但做的事情却非常的慈善啊。<br/><br/>
太师椅上的顾剑洋露出了笑容，缓缓点头。<br/><br/>
“你们做的很不错，不枉我平日的教育。要记住了！咱们虽然是混道上的，但是良知不能丢。对普通百姓，要温和，之前刘老大为非作歹。他的下场，你们是知道的咯？”<br/><br/>
他的目光扫过去，众小弟全都战战兢兢的点头，表示一定遵守顾老大的指令……<br/><br/>
就在这时，门外突然响起了阵阵喧嚣声。好像是有人闯进来了，那些看门的打手和帮中兄弟在阻止。<br/><br/>
高高端坐在太师椅上的顾剑洋眉头一皱，有些不悦。<br/><br/>
下面的小弟们赶紧冲了出去……<br/><br/>
明明知道新的帮派老大是一人打几十个的超级狠人，居然还有人在帮派周会的时候上门挑衅么？<br/><br/>
这真是在太岁头上动土啊！<br/><br/>
几个练过武术、浑身都是肌肉的凶悍帮会成员凶神恶煞的出去了。<br/><br/>
可还没有走到门口，就听到一个清朗俊秀的青年声音从外面传了进来。<br/><br/>
“小乐？他们说的这个很牛逼的黑帮大佬顾剑洋是你么？啥时候改名字了，为师怎么不知道呢？”<br/><br/>
屋子的门好像被一股无形的力量推开。<br/><br/>
然后有一股柔和的力量水波一样朝着四面八方扩散，十几个壮汉根本近不了身，就被推开了。一屁股坐在地上，一脸懵逼。<br/><br/>
虽然没有受伤，但是却知道，来的肯定是高人！！！<br/><br/>
这些帮内高层们虽然心里有些害怕了，但是更加凶悍的狠人老大顾剑洋就在后面坐着，不能丢脸。所以还是喊道：“兄弟们上！”<br/><br/>
“都给我住手！！！”<br/><br/>
身后传来一声爆喝。<br/><br/>
所有黑帮成员一愣，然后就看到他们心目中无敌的“狠人大佬”顾剑洋，三步并作两步，用最快的速度跑了过来。脸上带着欣喜的笑容，就好像是小孩子找到了自己的依靠一样……<br/><br/>
接着在他们震惊的目光中。u看书wwuukshuom<br/><br/>
狠人大佬顾剑洋居然直接给这个带着一只大胖猫、大学生模样的年轻人直接跪下来！<br/><br/>
口中大声喊着：“弟子顾小乐，拜见师尊！师傅，我想死您啦。”<br/><br/>
此时此刻的顾小乐，哪里还有半分铁血的大佬的表现。活脱脱就是一个十几岁的羞涩少年。看着自己的师傅，脸上露出崇拜的光。<br/><br/>
整个屋子里，一片死寂！<br/><br/>
所有人都长大了嘴巴，简直都可以塞下一个鸡蛋了，完全合不拢来。<br/><br/>
尤其是刚才那个喊打喊杀最厉害的帮会高层，一句话卡在喉咙里面根本发不出声音来。<br/><br/>
“这这这……这个年轻人，是顾老大的师傅？我的天！顾老大都已经这么厉害了，他的师傅那是什么人？我自己这才是太岁头上动土啊。”（第四更！）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845971"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;弟子拜见师尊">加入书签</a>
</div>
