    
<br/><br/>    第600章刍狗！
<br/><br/>    “杀的就是皇甫家的人。”苏天大喝一声，一步踏出数丈，飞到空中，霸气四射，一剑斩下。
<br/><br/>    “快合力抵挡。”感觉到这一剑之力奇大无穷，震骇之下，六七个恶徒抱成一团，一起举刀格挡。
<br/><br/>    “轰！”
<br/><br/>    王剑之下，那六七人全跪。
<br/><br/>    “去死。”喝声之下，苏天衣袍一震，力灌手臂王剑猛力压下。
<br/><br/>    “砰！”
<br/><br/>    狂暴的镇压力下，六七人全被震杀粉碎，化作一大团血雾，尸骨无存。
<br/><br/>    苏天战狂境2阶，这些小渣碎根本就不堪一击。
<br/><br/>    一剑切碎六七人，一剑又震碎六七人，没有炸天的本事，谁敢去和这种杀神打？还剩下六七人吓得魂飞魄散，连刀都丢了，纷纷四散狂逃。
<br/><br/>    “跑？跑得了吗？”苏天的口气和刚刚那杀小女孩的恶徒一模一样，只是更狠更残忍，掏出龙铳，一个个点杀：“砰！砰砰！砰砰砰！”
<br/><br/>    枪响声中，四散逃亡的几人纷纷爆头，惯性之下无头身体还在往前狂跑，然后纷纷扑倒在地。
<br/><br/>    当确定自己要大开杀戒，那就不用去问事情缘由，先杀之而后快，一路杀下去，杀到最后，原由自然会显现……这就是苏天的行为方式。
<br/><br/>    “你、你到底是谁？少侠，别、别杀我，饶命，饶命。”还有一个声音在苏天脚下响起，这是残杀村民里的最后一个腿吓软了、瘫在了地上的恶徒。准确的说，他现在已经算不上一样恶徒了，因为没有恶徒会吓得屎尿满裤裆的。
<br/><br/>    “你这种角色，就算再死一万次也不配知道我谁。”苏天拿龙铳枪口顶在了那人头上，扣动龙角形状的扳机。
<br/><br/>    枪毙！
<br/><br/>    “砰！”爆头！
<br/><br/>    脑海里又响起一声获得几十点经验的提示声。
<br/><br/>    “浪费我子弹的垃圾。”苏天呸了一声，虽然真气子弹是无限的，但就算是一个屁，那打出去的也是皇气。
<br/><br/>    看着地上那一条条长长的血痕，苏天身上的杀气没有半点消退，大步朝着树林的方向走去。
<br/><br/>    刚到树林边缘，就听见一阵阵猛兽进食时那种狼吞虎咽之声响起，犬牙磨动，撕肉咬骨，那种声音让人心生寒栗，毛骨悚然。
<br/><br/>    往树林里望去，更是让苏天眼中的杀光大盛。
<br/><br/>    只见树林里的一块平地上，横七竖八堆搭几十具村民的尸体，四周，围着十几个劲装男子，一人牵着一条体型庞大的凶物。那些凶物獠牙下口水长流，不断的扑向尸体，发出一声声饥残的低哼。
<br/><br/>    那些凶物体型庞大如牛，面目狰狞可怖，双目如同血珠，通体也是血红，身上散发着腾腾血气。
<br/><br/>    是狼，不过不是普通的狼，而是一种魔兽，血狼。据说血狼以人肉饲养，能快速提升实力，加快进阶速度。
<br/><br/>    “想吃吗，想吃吗，咯咯咯……”堆搭的尸山前站着一个身穿华丽秀衣的少女，身材火爆，面容娇艳，她手里拿着一柄长剑，利落无比的一剑砍掉一具尸体上的手臂，然后用剑挑着手臂逗向那血狼，咯咯娇笑不断。
<br/><br/>    看着这一幕，苏天的愤怒彻底达到了极限，这些可都是他的子民，光天化日之下，竟然有人敢成村成村的屠杀他的子民，用来喂狼。
<br/><br/>    “真有意思，真好玩，来呀，窜起来咬呀。”
<br/><br/>    “咯咯咯……”
<br/><br/>    在少女的挑逗之下，一头血狼挣脱了链子，饥残的向手臂扑去。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，那头血狼的狼头被轰的稀烂，摔尸在地上。
<br/><br/>    少女和她的手下们吃了一惊，纷纷望向树林外。
<br/><br/>    不远处，站着一个英俊的少年，不过鲜血染红了他的白衣，覆盖了他的俊气，只剩下英气，只见他眼光寒厉，表情冷酷无比。
<br/><br/>    “哪来的大胆狂徒，竟敢杀本姑娘的狼。”少女瞪眼怒道。
<br/><br/>    “我还要杀你人。”苏天冷道，右手提着王剑，左手拿着龙铳，一步一步走向树林。
<br/><br/>    “你想给这些猪狗不如的贱民出头？”少女娇笑起来，很显然她还不知道树林外发生的一切。
<br/><br/>    “在我眼里，你们才猪狗不如。”苏天脚在地面一踏，身子如同流星射出，冲向了那少女。
<br/><br/>    那些牵狼的劲装男子大惊，连忙横身阻挡。
<br/><br/>    “轰！”
<br/><br/>    苏天直接硬冲而过，用身体把那些劲装男子撞炸，撞成了几团血雾。
<br/><br/>    苏天是真的怒了！
<br/><br/>    这一下，那少女倒是吓了一跳，然而她还来不及反应，苏天已经站在她面前，一把霸气逼人的龙纹阔刃方剑，已经搭在了她雪白的脖子上。
<br/><br/>    “你知道我是谁吗？”少女大声道，用一种高贵的姿态看着苏天。
<br/><br/>    “我不想知道你是谁，也不用知道，总之，我的身份比你高贵百倍不止。”苏天冷道，即将要死的人，知道了也没有意义。
<br/><br/>    “你可别乱来，这可是皇甫家的千金小姐皇甫娇，她父亲是皇甫洪，哥哥是皇甫杰，你敢动他，你会死的很惨。”剩下的劲装男子慌了。
<br/><br/>    “你还敢杀我吗？”皇甫娇更傲慢了，长剑之下扬起下巴。
<br/><br/>    苏天笑了，不敢杀你？那剑架再你脖子上干什么？难道要讲台词？曾经有一份真挚的爱情摆在我的面前我没有去珍惜等到失去的时候我才后悔莫及……啊？
<br/><br/>    长剑一转，皇甫娇雪白的脖子上出现一整圈剑痕，因为剑太过锋利，过了好一会儿，殷红的鲜血才慢慢溢出。
<br/><br/>    皇甫娇一对美目不可思议的看着苏天，她，竟然真的被杀了……
<br/><br/>    “我不但敢杀你。”苏天另一只手中的龙铳对向那张在死亡之时一脸不相信这个事实的娇美面孔，猛地怒吼：“老子还要把你打的稀烂！”
<br/><br/>    “砰！”
<br/><br/>    一枪打在脸上，像是打在柿子上一样，一张脸庞脸打得稀烂。
<br/><br/>    所有人都呆了。
<br/><br/>    所有人都被震惊成了傻子。
<br/><br/>    “他他他他……他把小姐给杀了！
<br/><br/>    好久，一个人才颤声道，一语惊醒众人，所有人都慌成了一团。
<br/><br/>    皇甫娇死了？她可是神龙国最大财阀的千金小姐啊！在神龙国，她的身份就和皇室公主一样贵重，她怎么可以死！
<br/><br/>    “杀人啦……”
<br/><br/>    惊慌失措之下一群人大叫起来，连滚带爬的朝皇甫家城池的方向跑。
<br/><br/>    “又跑。”苏天不屑的冷哼，你们刚刚不是还视人命入刍狗吗？在朕的眼里，你们就是刍狗！慢条斯理的用火铳瞄向那些背影：“砰！砰砰！砰砰砰……”
<br/><br/>    眸子冰冷，不留一个活口。
<br/><br/>    “叮！”
<br/><br/>    “您获得846点经验值。”
<br/><br/>    经验太少，系统都懒得一个个提示，直接来了个总合。<br/><br/>