
周围人一口一个二狗子，刚刚围观的大妈们都笑出声了。<br/><br/>
“唉，我们村也有个二狗子。”<br/><br/>
“我们村那个二狗子是个老光棍，平时做做挑粪呀什么的工作，这个二狗子居然是个赖赌的。”<br/><br/>
男人被人这么说，更是气急败坏，他站起来就冲着那群大妈吼了一声：“你们吼什么吼，干你们什么事，都给我滚！”<br/><br/>
可那些大妈见多了大风大浪，这时候被他吼两句也没什么。<br/><br/>
就在这个时候，接到报案的警察们，也在这个时候来了。<br/><br/>
他们看了一眼情况，立马遣散了周围围观的人。<br/><br/>
苏阮在这个时候，将家里的监控调出来给警察。<br/><br/>
“警察先生你看，这是刚刚他闹事的经过，对了，关于她母亲的事，希望警方能深入调查。”<br/><br/>
老爷子这会看到苏阮一波行云流水的操作，也由原本的一口气咽不下去，到最后露出舒心的笑容。<br/><br/>
看来，他的宝贝孙女是真的长大了。<br/><br/>
就连大孙子都摆平不了的事，却被他最小的孙女摆平下来。<br/><br/>
她接到爷爷赞赏妹妹的目光，苏泽旭也有点不好意思的笑笑。<br/><br/>
不得不承认，他的智商真的不如妹妹。<br/><br/>
因此他在这时候开口道：“妹妹，哥哥能有你这样的妹妹实在是骄傲！”<br/><br/>
几个警察扫了一眼监控里的画面，但见该男子带了一堆人前来闹事，也忍不住皱起眉头。<br/><br/>
他看向男子，冲着男子道：“不好意思，你已经犯了聚众扰乱社会秩序罪，请跟我们走一趟。”<br/><br/>
<br/><br/>
直播还在继续，不少网友在听到这些话已经愣住了。<br/><br/>
——“卧槽，怎么回事，你们刚刚听到了没有？警察说那个男的犯的是聚众扰乱社会秩序罪？我怎么觉得有点严重啊？来普法一下。”<br/><br/>
——“我好像知道了什么，聚众扰乱是社会秩序罪，是指其导致生产，营业和教学，以及科研无法进行造成严重损失的行为……一般所指的侵犯对象是国家机关……”<br/><br/>
——“妈耶，这说明什么，说明苏阮不是一般人，这位大佬还有我们不知道的什么？”<br/><br/>
——“我我我，我举个手，我表哥就是在国家机关上班的，听他说帝都大学有个女生，就在那里面做科学研究，去年出国一年，曾经当过明星，我当时就想是不是怼怼，现在看来，实锤了！”<br/><br/>
——“我的天呀，怼怼居然还是科研人才，这位大佬到底还有什么是我们不知道的。”<br/><br/>
网友们讨论得如火如荼，而这边，警察已经将对方带走。<br/><br/>
很快，苏家门口已经恢复了以往的平静。<br/><br/>
看着事情暂时告一段落，苏阮跟直播现场的网友叮嘱了一句，然后准备下线。<br/><br/>
就在这时候，有网友已经指出来了，他刚刚看到的一幕。<br/><br/>
——“等等，你们看到刚刚那辆迈巴赫了吗？”<br/><br/>
——“好眼熟啊，好像是祁总最喜欢的那辆。”<br/><br/>
——“实锤了就是祁总喜欢的那辆车，他们俩不会是又和好了吧，天啊，我最想磕的还是这对CP！”<br/><br/>
——“霸道总裁和全能少女，光是想想就觉得刺激。”<br/><br/>
苏阮快速扫了一眼评论区，然后给大家挥挥手说了拜拜，关掉直播。<br/><br/>
等她再回头的时候，就看到祁世墨真的从那辆黑色迈巴赫上下来。<br/><br/>
他依旧穿着烫熨得体的西装，脸上不带任何表情。<br/><br/>
等到他走到她面前的时候，转而朝着苏老爷子道：“苏老先生，您没事吧？”<br/><br/>
苏老爷子也在诧异，姓祁的这家伙怎么过来了。<br/><br/>
但他还是礼貌地回了一句：“嗯，我现在已经好多了，我乖孙女回来，我就好多了。”<br/><br/>
老爷子说完，还不忘将眼神看向他旁边的孙女。<br/><br/>
祁世墨点点头，随后从口袋里拿出一个芯片递给苏阮：“听说这是你遗失的，我已经让人把那边遗失的东西全部销毁，这是拷贝过来的，收好了。”<br/><br/>
苏阮垂着眸，看了一眼祁世墨手里的芯片。<br/><br/>
过去一年时间里，她的确身在国外，可也不忘了在国内的研究事业。<br/><br/>
所以在校内留学生公寓住了没几天之后，她就跟小姑姑一起搬出去住。<br/><br/>
除了上课，剩余时间全都在他们所住的公寓里做研究。<br/><br/>
终于，她研究出了最新款的智能机器人。<br/><br/>
机器人只要植入这段数据，就可以100%模仿人类的表情，甚至还会有像人类一样的感情。<br/><br/>
这段数据，被她植入了一个微型机器人的身体里。<br/><br/>
可是没想到还是被外国地方官发现了。<br/><br/>
他们强行进入她的公寓认为这项技能是在他国研究出来的，因此必须属于他们国家。<br/><br/>
苏阮还是第一次见到如此厚颜无耻的人，她将的东西即将落入对方手中的时候，既不想格式化，又不想销毁，所以只好植入病毒，将其封锁。<br/><br/>
可谁知道，即便她这么做，对方还是要走了芯片，只把那个微型机器人留给了她。<br/><br/>
所以说她现在带回来的也只有一个空壳，而没有她赋予的灵魂。<br/><br/>
可现在，祁世墨竟然告诉她，他已经帮她拿回了芯片里的数据。<br/><br/>
“你是怎么办到的？”<br/><br/>
苏阮捏着芯片，心里感慨万千。<br/><br/>
“我在那边有人，所以想要碰到那东西也不难，再加上我们这边也有顶尖级的黑客，将数据进行无线传送。所以就到了你手里，也算是物归原主了。”<br/><br/>
苏阮听了这话真的十分感激祁世墨。<br/><br/>
“谢谢你，祁先生，还有上一次，你舍身救我的事，也很谢谢你。”<br/><br/>
祁世墨的眸光暗了暗，最后只是面无表情的开口：“不用客气。”<br/><br/>
苏老爷子虽然不知道究竟发生了什么事，但是他也能听出来，祁先生这是帮了他孙女的大忙。<br/><br/>
因此他客气地开口道：“既然你今天帮了我孙女一个大忙，不如进屋里坐一坐，哪怕吃顿便饭也好，就当做是对你的感谢。”<br/><br/>
祁世墨听到这话，紧紧抿着薄唇没有开口，而是将视线看向苏阮。<br/><br/>
他在征求她的意见。<br/><br/>
如果她不愿意看到他，如果她不想让他进去，那么他会头也不回地离开。<br/><br/>
苏阮在这个时候内心有些慌乱，但很快她也镇定地开口：“既然爷爷都这么说了，那就进去吧。祁先生，这边请。”<br/><br/>
旁边连大气几乎都不敢出一口的苏泽旭，也在这个时候自来熟了。<br/><br/>
“来来来，我妹妹都说让你进去坐了，走吧，咱们中午就喝一杯，我这个当哥哥的，就替妹妹向你道谢。”<br/><br/>
“好的。”<br/><br/>
祁世墨微微颔首，迈着修长的大腿走了进去。<br/><br/>
苏阮手里紧紧握着芯片，内心是说不出来的激动。<br/><br/>
这项工作只剩最后一步，倘若真正研发出来，会对整个社会的发展，起到很大的帮助作用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70754590"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;马甲又掉了一层？">加入书签</a>
</div>
