    
        <br/><br/>    丢脸。
<br/><br/>    真的太丢脸了！
<br/><br/>    “来人，把她扶下去！”不再留着，命人赶紧带她离开，又绷着嗓子音，怒气沉沉吩咐，“醒来后告诉她被开除了，三天之内辞职走人！”
<br/><br/>    她到底是什么招进来的？
<br/><br/>    回头定要好好责问行政中心！
<br/><br/>    没走的林茵雅听得一清二楚，拢在袖子里的手又一次握紧。
<br/><br/>    能把教官都弄走，她绝对没有站错队！
<br/><br/>    黄一琪那蠢货还准备和那几个男生联手，找死！
<br/><br/>    冷到浑身哆嗦的林茵雅一边想，一边原地蹦跳不停，驱赶寒意。
<br/><br/>    她已经冷到好像泡在冰水里，全身没有一处是的。
<br/><br/>    再看看安夏，好家伙！
<br/><br/>    都成雪人了，还保持最初的姿势，没有动弹半点。
<br/><br/>    她都看到有几名教官在动了！
<br/><br/>    “助……助……助教，你你……你你……”凑到程鸣面前，林茵雅牙关发抖，小声告状，“你看看……看到没，有有有……有教教……教动了。”
<br/><br/>    动了，就是输了吧！
<br/><br/>    你是助教，你快说啊！
<br/><br/>    程鸣早看到了，瞧了眼唯一还在坚持围观的女生，绷着严肃脸，一幅不好相处的模样，沉道：“无法坚持再算。”
<br/><br/>    若是在战队里，肯定已经输了。
<br/><br/>    这种比试没那么严格，只要能继续坚持站定，微微挪动不算输。
<br/><br/>    林茵雅没再多说了，助理和教官一样，黑脸不好相处！
<br/><br/>    三个小时，终于有教官无法再坚持，低头，挪动僵硬的四肢，满脸羞愧退出。
<br/><br/>    他们，输了！
<br/><br/>    林茵雅冻到喷嚏连天，看到终于有教官退出，激动到又打了好几个喷嚏。
<br/><br/>    视频再次传到夏侯宇的手机，重点拍摄安夏。
<br/><br/>    风雪里，瘦小的身影巍然不动，以最为标准的站姿迎接风雪，哪怕已成雪人，依旧气势惊人，不容小窥。
<br/><br/>    夏侯宇微微眯紧了双眼。
<br/><br/>    没有受过专业训练？
<br/><br/>    谁信呢？
<br/><br/>    可深处调查显示，安夏确实没有受过训练。
<br/><br/>    那到底哪里出问题了？
<br/><br/>    调查，还得继续调查，已经派人接近安夏生母叶梦微女士了，希望可以从她身上查到一些。
<br/><br/>    很快，又有数名教官退出。
<br/><br/>    站到第四个小时，三十名教官包括穆沉渊在内，只剩个位数。
<br/><br/>    退出的教官都没脸看安夏了，默默拍身头上、脸上、身上沾着的雪，不言不语，半句话都不敢多说。
<br/><br/>    他们输到心服口服！
<br/><br/>    站了四个小时，安夏依旧站在原地，鞋底与积雪贴合没有一丝缝隙，可见整整四个小时的站姿，她没有挪动过半点。
<br/><br/>    而他们……
<br/><br/>    谁没有暗里挪一动身子？
<br/><br/>    谁都挪了。
<br/><br/>    看向安夏的眼神都变了，不再小瞧，眼里已经有了畏惧。
<br/><br/>    教官多年，第一次碰到了硬茬。
<br/><br/>    “你们丢不丢人！丢不丢人！”张总教早就想骂娘了，“妈的，看看你们怂样！还教官！你们是教官吗？还有资格训练学生吗？”
<br/><br/>    “深蹲比不过，五公里负重比不过，六小时站姿比不过，平时骂学生是废物，我看你们才是废物！”
<br/><br/>    “还说什么赢了！你们赢了个屁！我他妈都替你们害臊！”        <br/><br/>