    
<br/><br/>    “姐，她不会还要来吧？”姜晟心有余悸的说道：“她凭什么住进我们家啊？”
<br/><br/>    “是姐姐不好。”姜沫叹息一声，“姐姐没本事摆脱白家的纠缠。”
<br/><br/>    “姐，等我长大了！我来保护你！”姜晟握紧小拳头：“不管任何人，都不准欺负你！”
<br/><br/>    姜沫用力撸了一下弟弟的狗头：“好啊，姐姐等你保护了！”
<br/><br/>    白媛媛一走，整个家里，空气都清新了。
<br/><br/>    两天后。
<br/><br/>    隔壁部门小美女的婚礼，姜沫还是去了。
<br/><br/>    主要是两个部门之间来往太密切，两边互相走动互相帮忙，是经常有的事情。
<br/><br/>    加上本部门的同事都去了，姜沫也不好特立独行，只能笑呵呵的过去了。
<br/><br/>    只是，别人都是两口子一起来的。
<br/><br/>    就只有她一个人是自己来的。
<br/><br/>    “咦？姜沫，你老公没来啊？”同事问道。
<br/><br/>    “他出差了。”姜沫淡淡的笑着。
<br/><br/>    宴川的确是出差了嘛。
<br/><br/>    “那真可惜。我们还想着，借着这个机会，认识一下你老公呢！”
<br/><br/>    “他就是一个普通人。”姜沫讪笑着：“以后会有机会的。”
<br/><br/>    看着其他人成双成对，再看看自己形单影只。
<br/><br/>    嗯。
<br/><br/>    算了。
<br/><br/>    悄然离开宴席，随便找了个理由，跟其他同事说了一声，便准备离开。
<br/><br/>    刚走到洗手间门口，就见一个人脚步虚浮的从里面撞了过来。
<br/><br/>    “抱歉。”
<br/><br/>    “小心。”
<br/><br/>    俩人异口同声。
<br/><br/>    姜沫一把扶住了对方。
<br/><br/>    “是你？”
<br/><br/>    “是你！”
<br/><br/>    两个人再次异口同声。
<br/><br/>    晏明山轻笑了起来：“真巧啊，你来这里是……”
<br/><br/>    “啊，参加一个婚宴。”姜沫扶住了他：“你没事吧？怎么喝这么多？”
<br/><br/>    “有个应酬。”晏明山站直了身体：“让你看笑话了。”
<br/><br/>    “没有。”
<br/><br/>    “正好我这边事情也结束了，有空的话，一起走走？”晏明山略带紧张的看着姜沫。
<br/><br/>    “行。”姜沫想想自己回去也没什么事情，姜晟学校今天有活动，一时半会儿回不来，因此就答应了下来。
<br/><br/>    晏明山当即给自己的助理打了个电话。
<br/><br/>    挂了电话，说道：“我喝了酒，不能开车。我们就去附近走走？”
<br/><br/>    “好。”
<br/><br/>    说完，两个人相视一笑，一起并肩离开了。
<br/><br/>    酒店楼下不远处就是一个小公园。
<br/><br/>    有不少家长带着孩子，正在那边玩轮滑。
<br/><br/>    “真好。”姜沫看着人群，感慨的说道：“不忙的时候，在这里发发呆，也感觉挺好的。”
<br/><br/>    晏明山转头看着姜沫，尽管他醉意朦胧，但是还是在极力克制着自己。
<br/><br/>    “是啊。可惜，大部分人总是要忙忙碌碌，总要讨生活。”
<br/><br/>    “你看起来像是有钱人。你也要讨生活？”姜沫笑着问道。
<br/><br/>    “有钱人责任更大。公司那么多人，都指望你养家糊口。你的一个错误决策，就能造成公司的重大损失，让他们的年终奖泡汤。你说压力大不大？”晏明山在台阶上坐下，拍拍身边的位置。
<br/><br/>    姜沫也跟着坐了下来，一起看着远处的孩童嬉闹。
<br/><br/>    “听起来，好像有钱人的日子也不是那么舒心啊。”姜沫开玩笑的说道：“我心里瞬间平衡了。”
<br/><br/>    “哈哈哈哈哈。”晏明山爽朗的笑了起来：“对了，一直想跟你联系，却又怕打搅你的生活。所以，送你的礼物，至今都没送出去。”
<br/><br/>    说完，晏明山从口袋里掏出了一个巴掌大的锦盒。
<br/><br/>    这个锦盒，他随身带着已经有些日子了。
<br/><br/>    边缘都有些磨损了。
<br/><br/>    从上次分开之后，他就挑了这个礼物，想送给对方，却又害怕被对方拒绝，所以一直犹豫纠结。
<br/><br/>    今天趁着喝了点酒，就鼓起勇气送了出去。
<br/><br/>    姜沫有些意外：“给我的？为什么要给我？”
<br/><br/>    “朋友之间，送点礼物，不是很正常吗？”晏明山不由分说的将锦盒，塞进了姜沫的手里：“不许拒绝啊！不然我多没面子。”
<br/><br/>    “这是什么啊？太贵重的话，我可不能要。”
<br/><br/>    “打开看看。”晏明山轻笑。
<br/><br/>    姜沫打开。
<br/><br/>    是一对非常精致漂亮的扣子。
<br/><br/>    在灯光下，闪耀着宝蓝色的光泽。
<br/><br/>    “不贵。”晏明山生怕对方拒绝，赶紧补充一句说道：“喜欢吗？”
<br/><br/>    “好漂亮的扣子。”姜沫想了想，翻了半天的包，拿出来一个金光闪闪的小苹果，就那么递给了他：“这是9999金的，今天参加婚宴，新娘给的回礼。送你了！”
<br/><br/>    晏明山伸手接了过来：“谢谢。第一次有人送我金苹果。”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    两个人一起笑了起来。
<br/><br/>    两个人又说了很多的话。
<br/><br/>    天马行空，什么话题都聊。
<br/><br/>    晏明山看着灯光下，女孩子的侧脸，是那么的精致，心底一阵悸动。
<br/><br/>    长这么大，还是第一次有这样的感觉。
<br/><br/>    他很想问问对方，是不是单身，愿意不愿意跟他交往。
<br/><br/>    可是他不能。
<br/><br/>    现在，晏家内忧外患，除了他手里的百分之二十八的股份，其他的江山，都已经被人夺走。
<br/><br/>    他要把晏家夺回来。
<br/><br/>    等他完成了这个目标，再来跟这个姑娘表白吧。
<br/><br/>    “姜沫。”
<br/><br/>    “嗯？”
<br/><br/>    “如果将来有机会，我想邀请你来我家里做客，你愿意来吗？”
<br/><br/>    “如果是朋友，自然是没问题啦！”
<br/><br/>    晏明山受到了鼓舞，轻笑一声：“好，会有那一天的！”
<br/><br/>    等他拿回了剩余的股份，他就带着姜沫，去见自己的爸妈！
<br/><br/>    告诉他们，自己有喜欢的人了！
<br/><br/>    分别的时候，姜沫冲着他用力的挥手。
<br/><br/>    晏明山情不自禁的挥手告别。
<br/><br/>    看着姜沫骑着单车离去的背影，晏明山把玩着手里的金苹果，轻轻的笑了起来。
<br/><br/>    “总裁，您这小苹果够精致的啊！有三克重吗？”助理忍不住开口问道。
<br/><br/>    “多嘴。”晏明山将小苹果握在了掌心：“去找根绳子串起来，放到我的书桌上。”
<br/><br/>    “是。”助理顶着一头雾水。
<br/><br/>    总裁什么好东西没见过？
<br/><br/>    怎么这么重视这个小金苹果？
<br/><br/>    难道这金苹果里还藏着什么秘密不成？
<br/><br/>    “我妈怎么样了？”晏明山问道：“好点了吗？”
<br/><br/>    “夫人还是那样。”助理回答：“您劝劝夫人吧，事已至此，想不开有什么办法呢？”
<br/><br/>    自从春天大厦曝光宴川的身份，和被宴川拿走家里的股份之后，宴夫人回到家，就病倒了。
<br/><br/>    她怎么都想不明白，自己会输给宴川。<br/><br/>