
“指路？我们随便逛逛就好，不用了吧。”<br/><br/>
?“好的。”姑娘朝几个人行了个礼，之后便见这姑娘离开了。<br/><br/>
“真是奇怪，我们为什么要被指路？又不是看不见路。”潘浩森此时只觉得莫名其妙。<br/><br/>
“也许是这里的民风呢。”托尼道。<br/><br/>
祝寒珊目光在这里扫了一圈，之后便收回了视线。<br/><br/>
“祝寒珊，你刚刚那个眼神是什么意思？”潘浩森疑惑。<br/><br/>
“没事。”<br/><br/>
“好的吧。”<br/><br/>
几个人来到了一处客栈，付了钱之后住下了。<br/><br/>
几个人点了饭，坐在楼下吃饭，这时候，潘浩森忍不住开口道，“我们就在这里，怎么去找祝兴思啊。”<br/><br/>
祝寒珊张开了后，之后便见炎弟出现在了祝寒珊的手心中。<br/><br/>
虽然只是一小团的火焰，但是大家却可以看见，有一个小人这时候正在火焰当中，抱着自己的膝盖蹲着呢。<br/><br/>
“找到祝兴思的方式很简单，那就是等炎弟醒来，然后让炎弟感受到寒妹的位置，之后我们按照炎弟给的方向去找人。”<br/><br/>
“可炎弟要是醒不过来了怎么办?”<br/><br/>
“不会的，相信我，再给炎弟一个月，炎弟就醒过来了。”<br/><br/>
“恩。”<br/><br/>
潘浩森听着祝寒珊跟托尼两人的对话之后，心中慢慢的都是疑惑，首先，他不知道这俩人为什么觉得炎弟会在一个月后醒来，其次，祝寒珊为什么确定，炎弟就能找到寒妹。<br/><br/>
正要开口问，这时候，门口传来闹嚷声音。<br/><br/>
大家目光落在门口，只见一个壮汉正在踢打一个小姑娘，嘴里念念有词，“臭丫头，你在我这里白吃白喝，让你帮忙看个妖兽，你竟然直接将妖兽给放走了，你知道我那是多贵的妖兽吗？我看你是不想要小命了！”<br/><br/>
“看我不打死你！”这个壮汉的声音气急败坏。<br/><br/>
不远处，那个男人正在打着一个下姑娘，但是围观的人，却没有一个打算上去帮忙。<br/><br/>
一只妖兽就要至少一百金币，他们就算是想要帮忙，也是有心无力！<br/><br/>
还有，谁知道这一对是不是骗子，万一演出来这么一出戏呢！<br/><br/>
“那个小姑娘实在是可怜。”潘浩森站起身子，想要去帮忙。<br/><br/>
旁边一个男人见此，开口道，“你要是去帮忙的话，我劝你还是不要去了，上一次有一个外地人来到了这里，花了一千金币帮了那个丫头，这才过半个月，那个丫头就又这样了……”<br/><br/>
“这样的事情，不止一次了，这两人是在演戏呢，你不要管了！”<br/><br/>
虽然是演戏，但是看到这个姑娘眼角的泪水之后，祝寒珊还是坐不住，祝寒珊站起身子。<br/><br/>
“瑶锦，你要做什么？”潘浩森在旁边开口道。“你该不会是要多管闲事吧，你没有听见这些人说的吗？那个小姑娘是骗子，你帮助他们，是不值得的。”<br/><br/>
“恩。”<br/><br/>
祝寒珊点头，然后去了那人身边，将男人给推走，然后将小姑娘给扶了起来。<br/><br/>
比起别人说的，她更愿意相信自己眼中看到的。<br/><br/>
“你做什么！这个丫头将我的妖兽给放走了，我打他是天经地义的事情，你一个外乡人，怎么，还打算多管闲事，插手这件事不成？”<br/><br/>
“插手？”祝寒珊听了这话一笑，“我可没有打算擦好受。”<br/><br/>
“既然你没有打算插手，那你！”<br/><br/>
祝寒珊的目光落在姑娘身上，然手手指微动，手指结出了符印，而后便见这姑娘身子微动，眼底闪过一丝迷茫。<br/><br/>
“我这是在那里？我记得自己被……被一个好心人救了，我怎么会出现在这里！”<br/><br/>
“姑娘，你确实是被好心人给救了，但是这个人消除了你的记忆，让你再次成为了他的下人。”<br/><br/>
“我……你！”姑娘记起发生的一切，看向对面的男人，眼底闪过一丝愤怒，“我想起来了，是你，都是你！我没有放走你的妖兽，是你将妖兽给放出去，然后怨在我的身上，是你欺负我是一个孤女，一次次的来到我的家中消除我的记忆，然后利用我赚钱的！”<br/><br/>
男人听到了这话，眼底闪过一丝慌乱，“真是不知道你在说什么！”<br/><br/>
说完，男人转了个身子，打算离开这里，但是下一瞬，男人的衣领子就被祝寒珊给抓住了、<br/><br/>
“你抓着我做什么！”<br/><br/>
“自然是要送你去衙门，给这个姑娘一个公道！”<br/><br/>
“我认识你吗？你就对我动手动脚的，你再这样，小心我对你不客气！”男人的话语间带着一丝威胁，说话间，几个壮汉从人群中走了出来，将男人给祝寒珊几个人给围了起来。<br/><br/>
樱桃见此，眼底闪过一丝怯色，“这位少爷，樱桃感激你帮助了我，但是樱桃就是一个孤女，无权无势，还是不要给少爷添乱子的好，少爷还是赶紧离开吧。”<br/><br/>
说完，樱桃挡在祝寒珊前边，“王赖，你之所以这样对我，不就是为了钱吗？以后不用你消除我的记忆了，我配合你还不行，你放过这个公子。”<br/><br/>
&#34;啧，你早这样不就好了，要不是你老是拒绝我，我也不至于用处这般麻烦的法子。&#34;<br/><br/>
祝寒珊被樱桃挡在身后，看着樱桃消瘦的背影，眸光微闪。<br/><br/>
“少爷，你快走，不要管我了，樱桃身份本来就是卑微的，这个世上多了樱桃一个人不多，少了樱桃一个人不少，你快走。”<br/><br/>
“走？”祝寒珊唇角勾起，“我我可是没有打算走。”<br/><br/>
“哎呦，不打算走啊，我看你的胆子真是大了，给你脸不要脸是不是！”王赖将袖子给撸了起来，看着对面的祝寒珊，王赖的脸色不善，“兄弟们，这个小子不识抬举，我们去给他一点教训看看。”<br/><br/>
“啧！”潘浩森走到了祝寒珊的身边，“我没有听做吧，这人竟然想要给你一点教训看看，你现在混的也太没有地位了吧。”<br/><br/>
潘浩森将自己的一个胳膊搭在了祝寒珊的肩膀上。<br/><br/>
托尼这时候也是走了过来，冷冷的看着对面一行人，眼底闪过一丝嘲讽。<br/><br/>
一群虾兵蟹将，就知道叫嚣。<br/><br/>
“你是何人！”王赖指着潘浩。<br/><br/>
“我是你祖宗！”<br/><br/>
“你！臭小子，找打！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576558"&nbsp;&nbsp;chaptername="第203章">加入书签</a>
</div>
