    
        <br/><br/>    当着全球数亿人的面，机甲战士活生生的敲死了永恒黑狼！
<br/><br/>    震惊！茫然！难以接受！
<br/><br/>    无数直播间里的弹幕瞬间消失，所有人目瞪口呆的盯着画面中的机甲战神。
<br/><br/>    以及齐克城中间那个直径数百米的巨坑。
<br/><br/>    永恒黑狼那残破不堪的钻石之躯一动不动的躺在巨坑中间，死的不能再死。
<br/><br/>    沉默过后，全球轰动！
<br/><br/>    尤其是明日主城，一片哗然。
<br/><br/>    “怎么可能！永恒黑狼战死了！我在做梦吧！”
<br/><br/>    “不可能不可能！铂金级怎么可能有那么强！”
<br/><br/>    “说好的规则压制呢！为什么没有！”
<br/><br/>    “天啊！不敢相信自己的眼睛！”
<br/><br/>    “这个异族到底是哪族强者，怎么会那么强大啊！”
<br/><br/>    ……
<br/><br/>    整个明日主城汇聚了北美所有的强者，但永恒钻石级强者的数量双手都数的出来。
<br/><br/>    结果却在所有人的目睹下陨落了一位。
<br/><br/>    而且还是这位近几年势头正猛的永恒黑狼。
<br/><br/>    难以接受！
<br/><br/>    无法置信！
<br/><br/>    巨大的损失！
<br/><br/>    当下明日主城的高层已经进入最高警戒状态，并迅速的向所有钻石级强者发出召集通知。
<br/><br/>    如此强大的异族若是不尽快派出人族强者阻拦，那将会对明日主城造成毁灭性的打击。
<br/><br/>    齐克城是明日主城的卫星城之一，不大不小，差不多一百万人口。
<br/><br/>    这样的一座城市在永恒钻石级超强者面前，怕是十分钟内就能屠戮殆尽。
<br/><br/>    若不尽早阻止，不知道会有多少座城镇被屠灭。
<br/><br/>    林北悬浮在齐克城上空，庞大的威势压的底下百万人如临深渊，大气都不敢喘一下。
<br/><br/>    机械身躯闪烁着冰冷的光芒，盖世无敌的身姿让全球无数人震撼。
<br/><br/>    事实上每隔一段时间就会有异族强者杀进蓝星。
<br/><br/>    但每个灰雾通道口不是有强者亲自镇守就是有监控设备。
<br/><br/>    一旦发现异族强者，立马会派去相对应的战力去解决掉。
<br/><br/>    最强的一次是一尊永恒钻石巅峰级的魔族强者，但也没有林北这次震撼全球。
<br/><br/>    因为巅峰钻石的异族踏入人界，境界跌的非常夸张，战力最多最多保持初级钻石的程度。
<br/><br/>    那尊巅峰钻石的魔族踏入欧盟主城，结果仅十分钟就被赶来的三名钻石级强者击退。
<br/><br/>    这一次也一样，面对铂金巅峰级异族强者，派出永恒钻石2星的永恒黑狼完全绰绰有余。
<br/><br/>    结果却翻车了！
<br/><br/>    事前谁能想到异族的铂金强者能在人界反杀人族钻石超强者…
<br/><br/>    然后明日主城以及全球人类的担忧是多余的。
<br/><br/>    林北的怒火已经平息下来，不可能做出屠戮人族城市的行为。
<br/><br/>    他降落到齐克城，悬停在永恒黑狼的尸体上空。
<br/><br/>    三枚五级铭文主动射入眉心。
<br/><br/>    当然，除了他以外，其他人是看不到铭文的。
<br/><br/>    拾取完铭文之后，林北正要离去。
<br/><br/>    那双冰冷的机械双眸忽然一凝，他在永恒黑狼的身上发现另外一些东西。
<br/><br/>    一颗跳动的漆黑心脏和一滴金色血液。
<br/><br/>    “是钻石级魔龙心脏和黄金巨人精血！永恒黑狼晋升钻石的凭证！”
<br/><br/>    “天啊！明日主城的救援还没赶到吗！这些晋升凭证是无价之宝啊！”
<br/><br/>    “完蛋！被它拿走了…”
<br/><br/>    “明日主城不是有至尊吗？怎么还不过来！”
<br/><br/>    “那位至尊星耀？我知道！镇守着明日主城最大的一个秘境世界，一时半会应该过不来！”
<br/><br/>    “那怎么办啊！钻石级强者起码要三人以上才能击退这个古怪的异族吧…”
<br/><br/>    ……
<br/><br/>    林北可不认识魔龙心脏和黄金巨人精血，只觉得应该是好东西，自然是收入囊中。
<br/><br/>    铂金之前，升级都是水到渠成的事情。
<br/><br/>    从铂金级开始，想要晋升大境界就需要相对应的“凭证”。
<br/><br/>    而且每个人的凭证都不一样，所需之物都是极其珍贵的天材地宝。
<br/><br/>    还包括异族强者身躯上的“核心”。
<br/><br/>    蓝星人族积累太少了，要不是晋升凭证的限制，铂金级和钻石级强者起码要翻几倍。
<br/><br/>    其实林北这段时间在异界的收获很大，最起码凑齐了三套晋升铂金的凭证之物。
<br/><br/>    只不过他不认识这些宝物，暂时都仍在储物戒指里。
<br/><br/>    捡完永恒黑狼身上的凭证宝物后，林北沉思了一会。
<br/><br/>    接着庞大的神念再次笼罩整个齐克城。
<br/><br/>    两分钟不到，他找到了齐克城的后勤仓库。
<br/><br/>    直接飞过去撞碎厚厚的合金墙壁，拿走了里面所有的基因药剂。
<br/><br/>    来都来了，总不可能空手而归。
<br/><br/>    要不是储物空间不够，他肯定要搬空整座城市的物资。
<br/><br/>    …
<br/><br/>    该斩之人都已经斩杀，也该回去了。
<br/><br/>    如今的蓝星，暂无他容身之地。
<br/><br/>    继续待下去，核打击到是能随随便便的抗住。
<br/><br/>    就怕至尊星耀级强者过来…
<br/><br/>    他腾空而起，悬停在齐克城上空。
<br/><br/>    那双机械眼睛扫视着整座城市，最终在齐克城的东墙上找到了杜志国的身影。
<br/><br/>    [正在扫描目标战斗力，扫描结果：五~]
<br/><br/>    后者被注视的瞬间，骇得连连后退。
<br/><br/>    如此强大的永恒黑狼都惨死在空中，他小小铂金2星，怕是一棍就被敲成灰了。
<br/><br/>    连火化都省了…
<br/><br/>    他之所以还留在齐克城没有逃跑，不是嫌自己命长。
<br/><br/>    而是他有种预感，对方并不会杀他。
<br/><br/>    其实也不算是预感…
<br/><br/>    之前对方冲到自己脸上时，随便一棍就能敲死自己，但对方却没有出手。
<br/><br/>    再加上猴子形象、不中不洋的那句话…
<br/><br/>    都让杜志国觉得对方的身份肯定与华夏族有关系。
<br/><br/>    这些猜测很快就得到了验证。
<br/><br/>    “苏城没有勾结魔族，更没有背叛人族…”
<br/><br/>    听着心底那道毫无情绪的中文机械音，杜志国神色错愕。
<br/><br/>    猜测归猜测，得到验证后还是被惊到了。
<br/><br/>    这个能变身机甲战神的“妖猴”真的与苏城有关？
<br/><br/>    等他回过神的时候，那宛如战神的机甲战士已经化成一道流光飞进了灰雾通道。
<br/><br/>    随着林北一走，整个齐克城上百万人狠狠的松了口气。
<br/><br/>    无数人直接瘫倒在地上，拼命的呼吸着空气。
<br/><br/>    那个可怕的机械战神，绝对能够在几分钟内屠灭掉整座城市…
<br/><br/>    事实上林北和永恒黑狼的战斗余波都快要毁掉整座城市了，死了很多人。
<br/><br/>    其实林北在杀永恒黑狼的时候还犹豫了一会。
<br/><br/>    后者毕竟是人族数量极少的永恒钻石级强者，每一尊都是人族的希望，背负着极大的重任。
<br/><br/>    让他下定决心的是那些网络上的弹幕和评论。
<br/><br/>    苏城背上了勾结魔族的罪名，已经成了人族叛徒。
<br/><br/>    先不说曙光主城的态度，明日主城就绝对不会轻易放过苏城。
<br/><br/>    在这样的庞然大物面前，苏城太弱小了，没有丝毫反抗之力。
<br/><br/>    包括林北自身也一样。
<br/><br/>    猴子再强也只是体验卡，而且还是三小时的体验卡。
<br/><br/>    一旦失去这张底牌，随随便便一名铂金级强者就能镇压整个苏城。
<br/><br/>    为了防止这样的事情出现，林北必需要立威！
<br/><br/>    而当着全球人族的面斩杀一尊永恒钻石就是最好的立威对象。
<br/><br/>    连自己和苏城基地都快顾不上了，他当然不可能为了所谓的人族大局而不杀永恒黑狼。
<br/><br/>    要把这些外族杀怕了！
<br/><br/>    杀的他们短时间内不敢进入秘境世界找苏城的麻烦！
<br/><br/>    林北也可以趁着这段时间尽快变强，增加保命底牌。
<br/><br/>    英雄基本都已经升到白银级，最高的貂蝉也已经达到白银四星。
<br/><br/>    黄金七星，也就是高级黄金之下的敌人都能应付。
<br/><br/>    但高级黄金，尤其是铂金级强敌却必须要靠体验卡才行。
<br/><br/>    关键是林北现在连一张像样的底牌都没有了…
<br/><br/>    高大威武的赤焰机甲回到了秘境世界，那双不怒自威且冰冷的眼睛里有些黯然。
<br/><br/>    他以及苏城基地的九十万人，成了有家不能回的人族叛徒。
<br/><br/>    其实林北自身是无所谓的，因为他的真身一直隐藏在幕后，不为人知。
<br/><br/>    之后有的是办法回到曙光。
<br/><br/>    但苏城九十万人却…
<br/><br/>    所幸还有一线机会。
<br/><br/>    基地保留的通话记录，以及高心诺手里的视频证据，要找个机会发布出去。
<br/><br/>    蓝星其他主城外族的态度根本不重要，只要曙光主城能理解方舟和苏城的所作所为就行了。        <br/><br/>