    凌风一愣，见那少年一脸吃惊，忍不住问道：“怎么了？”
<br/><br/>    “你，你竟然是......”
<br/><br/>    那少年站了起来，眼中满是震惊的指着凌风的脸，却没有说出什么。
<br/><br/>    凌风也是有些无语，摇了摇头，笑着问道：“你倒是说啊，我怎么了？”
<br/><br/>    “你的面相，很奇怪！”少年说道。
<br/><br/>    “哦，然后呢？”凌风问道。
<br/><br/>    “你这样的面相，应该是天子之命才对啊，怎么可能！”少年说道。
<br/><br/>    凌风：“......”
<br/><br/>    “或许他上辈子是个皇上吧？”陈妍在一旁打趣道。
<br/><br/>    凌风更加无语，斜了她一眼：“别闹了！”
<br/><br/>    说完转身回到了自己的座位。
<br/><br/>    还以为那个搭讪的小子是什么无聊青年呢，结果只是个半大小孩，凌风就懒得再理会了。
<br/><br/>    他甚至觉得这小子可能精神有点问题，一惊一乍的。
<br/><br/>    这时候前面也没了声音，不知道那少年是被吓到了还是怎么了，反正也没再骚扰陈妍。
<br/><br/>    火车一路疾驰，中午时分抵达了京城。
<br/><br/>    停稳之后，乘客们纷纷起身下车，而凌风他们则是没动。
<br/><br/>    因为后面还有个被点了穴的家伙没处理呢，凌风想等乘客都走了之后再说。
<br/><br/>    等到车厢里没几个人了，他在起身到后座把那个人给提了起来。
<br/><br/>    之后就那么拎着这个家伙下了车。
<br/><br/>    陈妍和叶倩都觉得这么做不妥，于是说道：“还是解开穴道吧，你这样也太吸睛了。”
<br/><br/>    “好吧，要是他敢乱喊乱叫，那我再收拾他！”
<br/><br/>    凌风点点头，解开了那个青年的穴道，随后说道：“敢乱喊我就接着让你动弹不了。”
<br/><br/>    “不，不喊。”
<br/><br/>    那青年早就没了刚才的豪横，现在瞬身都吓哆嗦了。
<br/><br/>    凌风冷笑一声，看看他光着的脚：“既然这样，那我就不收拾你了，自己知道错了吧？”
<br/><br/>    “知道，知道了，以后再也不敢了。”那青年忙不迭的点头，跟小鸡吃米似的。
<br/><br/>    “行了，那你滚蛋吧。”
<br/><br/>    凌风以为这小子骨头很硬，还想出了车站再继续收拾他呢，不料这家伙就是个表面强硬的怂包，顿时对他没兴趣了。
<br/><br/>    看着那小子灰溜溜的回车上去拿行李，他转头带着陈妍和叶倩往出站口走去。
<br/><br/>    刚走了没几步，凌风回头看了一眼，对着那个在远处偷偷跟着自己的少年问道：“你想干嘛？”
<br/><br/>    “不，不干嘛，就是想看看你们要去哪里！”那少年说道。
<br/><br/>    “然后呢？”凌风皱眉问道。
<br/><br/>    “然后我也不知道。”
<br/><br/>    少年挠挠头，露出了一脸傻笑。
<br/><br/>    “别跟着我们了，该干嘛干嘛去吧！”
<br/><br/>    凌风带着一丝警告的意味，淡淡说道。
<br/><br/>    随后转身继续往出站口那边走，陈妍这时候说道：“那小子好像是山里来的，说是要投奔什么亲戚！”
<br/><br/>    “哦，感觉有点呆呆的，看样子好像也是没见过什么世面。”凌风笑道。
<br/><br/>    三个人出了车站，总局那边的工作人员已经在等着了，随后大家就一起上了车。
<br/><br/>    京城的繁华自然不是小县城能比的，在车潮中穿梭的时候，凌风的眼睛就没闲着过，一直在看窗外的风景。
<br/><br/>    这是他第一次来京城，自然看什么都是充满了新鲜感。
<br/><br/>    一个小时后，车子开出城区，进入了位于京郊的一片群山之中。
<br/><br/>    很快到达目的地，这是坐落于山脚下的一片巨大的院子，门口没有任何标志，只有两名武警士兵站岗。
<br/><br/>    车子开进院之后也没停，直接朝着前方的山壁开了过去。
<br/><br/>    等到了近前，山壁忽然缓缓分开，露出了里面的一个巨大空间。
<br/><br/>    这里才是安全总局的办公场所，比之前凌风去的那个研究所的山腹空间还要大。
<br/><br/>    车子停稳之后，凌风就看到韩万成已经在等着了。
<br/><br/>    他很有种受宠若惊的感觉，下车之后笑道：“总局，您怎么还亲自来接了啊？”
<br/><br/>    “你这么重要的人物，我不亲自来能行吗？”韩万成笑道。
<br/><br/>    “惭愧惭愧，太不敢当了！”凌风笑道。
<br/><br/>    “好了，客气话先别说，赶紧跟我进去吧！”
<br/><br/>    韩万成笑了笑，转身往前走去。
<br/><br/>    陈妍和叶倩都是第一次见到这么大的领导，两人的表情十分紧张，话也不敢说，赶紧跟上了凌风。
<br/><br/>    一行人进入一条走廊，往前走了几十米之后，韩万成带着他们拐进了一个很大的房间。
<br/><br/>    “一路辛苦了，坐下来说吧！”
<br/><br/>    韩万成拉过椅子坐下，随后看看凌风：“这一次你又立了一个大功，我已经跟上面请示给你一定的奖励了，相信这两天就会批下来。”
<br/><br/>    凌风笑了笑：“奖励什么的无所谓，我也不缺钱不缺东西的，再说这不是我的职责嘛！”
<br/><br/>    说话的同时，他取出了放在手镯中的那个瓶子放在了桌上。
<br/><br/>    “那东西被封印在里面了，总局你打算马上就进行吗？”
<br/><br/>    韩万成点点头，看了看叶倩：“叶小姐可以布置断灵阵吧？”
<br/><br/>    “可以的，给我个封闭空间，我就能布置出来，它在里面肯定逃不掉！”叶倩点点头。
<br/><br/>    “很好！”
<br/><br/>    韩万成满意的点点头，接着说道：“那你就跟着小张去准备吧，这瓶子也拿去好了。”
<br/><br/>    “好的。”
<br/><br/>    叶倩愣了一下，但还是马上起身，带着那个瓶子离开了。
<br/><br/>    凌风有些纳闷，疑惑的看看韩万成，心说这是什么情况，不用我参与了？
<br/><br/>    结果这时候韩万成看着他说道：“你的任务到这里就结束了，接下来的时间到京城去逛逛吧。”
<br/><br/>    “啊？”
<br/><br/>    凌风以为自己听错了，愕然的看着他：“老大，你不是开玩笑吧？”
<br/><br/>    “当然不是，你为了抓住那妖物也是费尽心机，既然成功了，也该好好休息一下嘛！”韩万成说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语，心说这不是把我给排除在外了吗？
<br/><br/>    于是他有点不死心的问道：“休息什么的无所谓，我主要是想看看那东西到底是什么来历，目的是为什么！”
<br/><br/>    “这个不用你操心，在京城玩上两三天，到时候会给你一份情况说明的！”
<br/><br/>    韩万成说了一句，对身后的工作人员说道：“给凌中校准备一辆车！”<br/><br/>