
“杨夏月！你给我离罗公子远点！”杨巧玉恨恨的冲过来，然后一把就推向了杨夏月。<br/><br/>
幸好杨夏月在看到杨巧玉的一瞬间就有所防备，用手挡了一下，不然说不准就要被杨巧玉推倒。<br/><br/>
杨巧玉见自己没推动杨夏月，眼神之中满是愤恨。<br/><br/>
还没等着杨夏月说什么，罗誉就呵斥起了杨巧玉：“你给我闭嘴！”<br/><br/>
罗誉看着杨巧玉的眼神越发的不耐烦，态度也越发的恶劣：“我和夏月姑娘说话，你插什么嘴？”<br/><br/>
“你马上给夏月姑娘道歉！”罗誉继续道。<br/><br/>
杨夏月淡淡的看着罗誉，她当然知道，罗誉这样做的目的是什么。<br/><br/>
罗誉是学乖了，知道让杨巧玉胡闹讨要解药的路，是行不通的。<br/><br/>
因为之前罗誉手肿的时候，就用过这一招，至于效果么？当然是没有，反而得到了更严重的后果。<br/><br/>
所以，现在罗誉就不会再通过杨家人找杨夏月的麻烦，反而开始讨好杨夏月。<br/><br/>
但杨巧玉不知道此时的罗誉有多忍辱负重，也不知道罗誉承担了多少的压力，她只看到了表面。<br/><br/>
她怔怔的看着罗誉，面色苍白：“公子……你为了杨夏月凶我？”<br/><br/>
罗誉拧着眉看着杨巧玉，觉得杨巧玉格外的不可理喻。<br/><br/>
“杨巧玉，你最好摆正自己的身份，本公子的事情什么时候轮到你来管了？”罗誉不耐烦的反问着。<br/><br/>
“你若是不想嫁到罗府，那你就尽情胡闹下去吧！左右有很多人想到罗府过好日子呢！”罗誉继续威胁着。<br/><br/>
杨巧玉听到这，不敢对罗誉表示不满，于是就把恨意落在了杨夏月的身上：“你口中的很多人，就包括杨夏月吧？”<br/><br/>
杨夏月本来一直安静的在一旁看着两个人争吵，现在杨巧玉又一次把火捎到她的身上，于是就冷笑了一声。<br/><br/>
然后道：“罗公子，你要是处理不好杨巧玉的事情，以后就不要来找我拿药了！”<br/><br/>
正所谓恶人还需恶人磨。<br/><br/>
她就算是和杨巧玉争吵一万遍，也起不到什么效果，还不如让罗誉去镇压杨巧玉。<br/><br/>
果不其然，罗誉听到杨夏月的话之后，就扬起手来，一巴掌打在了杨巧玉的脸上：“你给我闭嘴吧！”<br/><br/>
“我和夏月姑娘清清白白！我找她也是因为的我生病了，找她给我医病，你胡闹什么？”罗誉一想到杨夏月要给他停药，就整个人都不好了。<br/><br/>
事实上……罗誉也是一时间被杨夏月吓到了。<br/><br/>
他要是仔细想一想，就会知道杨夏月不可能这样做。<br/><br/>
因为杨夏月每三日给罗誉拿一次药这件事，就相当于把她和罗誉的关系，维持在了一个彼此牵制，谁也不至于鱼死网破的平衡点。<br/><br/>
要是杨夏月真的停药了，那罗誉怎么可能默默的忍着？<br/><br/>
杨巧玉不可置信的看着罗誉。<br/><br/>
她实在想不通，明明之前还温柔如水，情深似海的罗誉，怎么忽然间就变了一个人一样。<br/><br/>
之前不冷不热也就罢了。<br/><br/>
现在竟然还对她动了手！<br/><br/>
杨巧玉赤红双眼，捂着自己的脸，哽咽了起来：“罗誉，你怎么可以这样？”<br/><br/>
杨巧玉越是哭，罗誉就越是心烦。<br/><br/>
他不耐烦的看了杨巧玉一眼，然后讨好的看着杨夏月：“夏月姑娘，不好意思，刚才的事情是我没有管教好她。”<br/><br/>
“你放心，以后我绝对不会让她来打扰你了。”罗誉承诺着。<br/><br/>
杨夏月道：“最好是这样。”<br/><br/>
杨夏月看也没看杨巧玉一眼，就往家的方向走去。<br/><br/>
杨夏月对杨巧玉是一点同情之心都没有，她觉得杨巧玉会落得这样一个下场，完全是杨巧玉自己作的。<br/><br/>
当初杨巧玉千方百计的，得到了和赵庭的婚约，享受了风光的同时，自然也就要承担一些后果。<br/><br/>
又是一场秋雨。<br/><br/>
天更凉了。<br/><br/>
杨夏月这两日没有瞧见陆云淮，自从那日两个人摊牌并且不欢而散之后，杨夏月就发现，陆云淮好像消失了。<br/><br/>
这样让杨夏月有了一丝喘息的感觉，但与此同时，杨夏月心中的不安越来越大。<br/><br/>
陆云淮的事情，就像是一个定时炸弹一样，说不准什么时候就炸开了。<br/><br/>
四季酒楼也正式步入了正轨。<br/><br/>
杨夏月再一次看到陆云淮的时候，层林尽染的山林，已经飘满了落叶。<br/><br/>
他在一个傍晚时分，出现在杨夏月家的门口，整个人看起来消瘦且憔悴了许多。<br/><br/>
“杨夏月。”陆云淮开口了，声音之中有些许的黯哑。<br/><br/>
杨夏月撇唇：“你来干什么？”<br/><br/>
上一次陆云淮坦白身份之后，杨夏月还以为陆云淮会有下一步动作，谁知道人就这样消失了！<br/><br/>
<br/><br/>
现在陆云淮又一次出现，杨夏月的心情就比较复杂。<br/><br/>
“我有些累了，可以进去休息一会儿吗？”陆云淮反问道。<br/><br/>
杨夏月张嘴就要拒绝，但瞧见陆云淮抬脚的时候，整个人踉跄了一下，她就忍不住的心软了一瞬。<br/><br/>
杨夏月的态度并不好：“进来吧！”<br/><br/>
她和陆云淮到底是有一场缘分，就算是以后要和离，现在也没必要弄的和仇人一样。<br/><br/>
陆云淮的脸上带起了一丝笑容。<br/><br/>
他本就生的俊美，这样笑着的时候，让杨夏月有一些晃神。<br/><br/>
杨夏月连忙敛眉，收回自己的目光。<br/><br/>
陆云淮进来之后，杨夏月给陆云淮倒了水，他喝了几口之后问道：“有吃的东西吗？”<br/><br/>
杨夏月：“……”这就是传说中的给点阳光就灿烂吗？<br/><br/>
杨夏月的心中吐槽着，但是还是去拿了两个还泛着热气的饼。<br/><br/>
杨夏月已经吃过晚饭了，吃的就是这素饼，是白菜馅儿的，里面放了香菇丁儿，很是鲜美。<br/><br/>
陆云淮吃了之后，脸上的苍白疲累之色少了几分。<br/><br/>
两人的目光在空中交汇。<br/><br/>
杨夏月撇唇，正想问陆云淮来这干什么，什么时候走，陆云淮就伸手从怀中拿出了一个盒子，递给了杨夏月。<br/><br/>
杨夏月瞥了一眼，问道：“这是什么？”<br/><br/>
“给你的礼物。”陆云淮道。<br/><br/>
“无功不受禄，陆公子的东西我可不能要。”杨夏月直接就拒绝了。<br/><br/>
陆云淮微微皱眉：“你是我的夫人，我送你礼物，不是应该的吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030326"&nbsp;&nbsp;chaptername="礼物">加入书签</a>
</div>
