    
                <br/><br/>    
                第774章
                
            
            <br/><br/>    
                随后，周元带着白蔷薇等女回到了珑山别墅。
                
            
            <br/><br/>    
                此时的珑山别墅里，刘若琴正在院子里浇花。当看到周元回来，刘若琴连忙说道：“儿子，你回来了？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                李清舞听到动静，连忙从客厅里走了出来。
                
            
            <br/><br/>    
                看到周元的时候，李清舞顿时露出了笑容，说道：“老公，你回来了？这几天，你去哪了？”
                
            
            <br/><br/>    
                周元冲李清舞笑了一下。
                
            
            <br/><br/>    
                转过身，周元冲白蔷薇等女道：“你们把这里当成自己的家就行了，房间随便选，去吧！”
                
            
            <br/><br/>    
                众女点点头，一阵兴奋的朝客厅里跑去了。
                
            
            <br/><br/>    
                白蔷薇则冲李清舞伸出手来，笑道：“战尊夫人，上一次的事情都是误会，还希望你能原谅我们。”
                
            
            <br/><br/>    
                李清舞和白蔷薇握了握手道：“我记忆力差，这件事情早就忘了。你们以后要住在这里是吧？这一回，我们家是热闹了。”
                
            
            <br/><br/>    
                “谢谢！”白蔷薇道了声谢，也和其他女人一起进去了。
                
            
            <br/><br/>    
                白蔷薇等人进去以后，周元冲李清舞和刘若琴说道：“妈，明天，我要带清舞出去一趟。蔷薇她们，是来保护你的，你有什么事情，直接告诉她们就行了。”
                
            
            <br/><br/>    
                刘若琴一阵疑惑：“出去？你要带清舞去哪？她大着肚子，方便吗？”
                
            
            <br/><br/>    
                “这么多年了，一直没有好好的带她出去走走。这一次，卸下了身上的担子，人也轻松了不少。我想带清舞出去散散心，家里就只剩下你了。”周元如实说道。
                
            
            <br/><br/>    
                刘若琴闻言笑了出来。
                
            
            <br/><br/>    
                其实，当天河学校关闭的那一刻，刘若琴反倒觉得很开心。
                
            
            <br/><br/>    
                因为她的儿子，终于可以过正常人的生活了。
                
            
            <br/><br/>    
                刘若琴道：“好，正好你在家也没事，就带着清舞出去旅旅游。不过你要照顾好清舞，她大着肚子呢。公司里有千姿和郭凝，蓉雪也在，再加上这几个姑娘，我这热闹极了。”
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                李清舞也笑了出来。
                
            
            <br/><br/>    
                “那好，既然这样，我就放心了。清舞，你回屋收拾一下，行李不用带太多，带上你需要的就行了。我们明天一早，就出发！”
                
            
            <br/><br/>    
                李清舞连连点头。努嘴问道：“那亲爱的老公，老婆可以先问问你，我们第一站要去哪吗？”
                
            
            <br/><br/>    
                周元捏了捏李清舞的鼻子：“第一站，苍白山，听说那边风景挺好的，是旅游区。顺便，我再去见一个故人！”
                
            
            <br/><br/>    
                “见什么故人？谁啊？”
                
            
            <br/><br/>    
                “到了你就知道了，快去收拾东西吧！”周元道。
                
            
            <br/><br/>    
                “嗯，好！”李清舞应了一声，连忙回了屋。
                
            
            <br/><br/>    
                周元也回到了客厅里，给自己泡了杯咖啡，坐下来喝了起来。
                
            
            <br/><br/>    
                而楼上的空中花园里，已经传来了一连串女人的嬉戏声。
                
            
            <br/><br/>    
                这时候，踩着高跟鞋的白蔷薇款款从楼上下来，坐在了周元面前，翘起了大长腿。
                
            
            <br/><br/>    
                白蔷薇说道：“我替姐妹们谢谢你，这个地方大家都很喜欢，以后，终于可以安心的生活下来了。向你表达感谢，我们之前，都误会你了！”
                
            
            <br/><br/>    
                周元从身上拿出了一张纸条，递给了白蔷薇：“如果出了什么事情你解决不了，你就联系这个人。还有，不要让我妈单独出门，买菜什么的，你派两个人陪着她。这燕城上下，到处都有我的眼线，一般没什么情况。”
                
            
            <br/><br/>    
                “不过，你们要小心内务的人。”周元提醒了一句。
                
            
            <br/><br/>    
                白蔷薇将纸条收了起来，上面是一个联系方式。
                
            
            <br/><br/>    
                白蔷薇道：“我知道了，你放心吧，我们不会让阿姨一个人出门的，会用我们的命去保护她。”
                
            
            <br/><br/>    
                “也保护好你们自己。我可不希望有任何一个人死，以后，我还用得着你们。”
                
            
            <br/><br/>