
时莜萱：……<br/><br/>
还以后注意？<br/><br/>
虽然人不出色，但迷之自信。<br/><br/>
她想站起身就走，跟这样人说话简直就是浪费时间。<br/><br/>
但刚要起身就被爸爸拽了下，于是又坐下。<br/><br/>
时禹城虽然对男人说话也不满，但他觉得只凭一句话就判断这个人不行太武断了，还是得多接触接触再才能下结论。<br/><br/>
时莜萱不想惹爸爸生气，行吧，反正都来了，多呆一会儿少呆一会儿都无所谓，能让爸爸死心也是好的。<br/><br/>
接下来，男人表现还像个正常的人类。<br/><br/>
先是自我介绍姓金，叫金银禄。<br/><br/>
今年三十一岁，未婚！<br/><br/>
他给“未婚”两字咬的很重，未婚的身份是他唯一引以为傲的资本。<br/><br/>
时莜萱脸上露出笑模样，是因为他名字。<br/><br/>
姓金名银禄，这人爸妈得有多爱钱，才能给儿子取这样的名字？<br/><br/>
咋不叫金元宝呢？<br/><br/>
更直观。<br/><br/>
但时莜萱的笑容看在金银禄眼里却被误会了，他以为时莜萱对他有意思。<br/><br/>
被他“未婚”的身份，和本人的魅力折服了。<br/><br/>
于是这人开始惊人言语：“时莜萱是吧？你不用自我介绍了，你的情况伯父都和我说过了，你以前是傻子，后来不知道怎么就好了，还结过婚有个女儿……”<br/><br/>
时莜萱父女齐齐看向邻居老李，原来他是这么给自己介绍的啊？<br/><br/>
老李讪笑：“这孩子哪都好，就是性子直，有什么说什么。”<br/><br/>
时禹城：……<br/><br/>
时莜萱：……<br/><br/>
这叫性格直爽吗？<br/><br/>
他就是没素质。<br/><br/>
但金银禄并没有认为自己说的话有任何不妥，还在继续：“你结过婚，我是未婚，跟你结婚我是吃亏的，所以你得补偿我。”<br/><br/>
“听说你挺有钱的，这样吧，房子车都你准备，房子不用太大，买栋联排别墅就行了，我听说滨江路那边的新楼盘要开盘了，就买那里的……”<br/><br/>
<br/><br/>
“还有车必须得上档次，反正你有钱不花在脸面上，放在兜里别人也看不见，我早就看好一辆路虎，给你个机会，买来送给我。”<br/><br/>
时莜萱：……<br/><br/>
金银禄见时莜萱不说话，还当她默许。<br/><br/>
于是更加得寸进尺：“房子车这些要写我的名字，当然只是我一个人的名字，毕竟我一个大男人连点产业都没有不像话。”<br/><br/>
“还有以后家里钱我管，女人结婚后要贤惠，要听丈夫的话，不能顶嘴，不能没事就耍小孩子脾气，还有啊……”<br/><br/>
金银禄越说越来劲：“你虽然在婚前有个女儿，是人生中的污点，但没关系，我可以不在乎，不过不在乎可以，但我不能养别人的孩子。”<br/><br/>
“你女儿必须送走，让孩子爸爸管，至于你爸……住疗养院挺好的，但是不是换一个地方？伯父住那个地方太贵了，一个老头住那么贵的地方完全没必要嘛。”<br/><br/>
“对了，伯父你这边的房子空着也是可惜，我看可以租出去或者卖了，然后再租一个小点的够住就行了，要是你觉得孤独就找个农村老太太伺候，一个月给个千八百的也就够了。”<br/><br/>
“还有我俩结婚后得给我爸妈接过来一起住，他们养我不容易，你得孝顺！”<br/><br/>
时莜萱：……<br/><br/>
她被气笑了，这男人恐怕是活在梦里！<br/><br/>
金银禄见她笑，还以为自己所有的条件都得到允许，立刻洋洋得意出去给父母打电话报喜了。<br/><br/>
他刚出去，老李立刻道歉：“对不起啊，我真不知道他是这么块料，我也是第一次见这个人，侄女别生气，老时你千万别往心里去，我回头再给侄女介绍好的……”<br/><br/>
“用不着。”<br/><br/>
时禹城没有女儿的好脾气，气哼哼站起身：“你可真行，做了这么多年邻居，我今天才算认识你！”<br/><br/>
说完拉起女儿往外走。<br/><br/>
走到外面被打电话的金银禄看见，他急忙挂断电话匆匆走过来：“哎，你们怎么这么快就走了，我还没说完呢。”<br/><br/>
时莜萱巧笑嫣然：“没说完你就回去慢慢说嘛，在梦里说。”<br/><br/>
“我女儿没看上你，你去找别人说吧。”时禹城道。<br/><br/>
……<br/><br/>
父女俩回到家，时禹城还余怒未消，气咻咻的一个劲骂老李不像话，不靠谱。<br/><br/>
这么多年的老邻居都白做了，介绍个这样不靠谱的人给他女儿……<br/><br/>
但骂归骂。<br/><br/>
骂完后，时禹城又安排了一个相亲对象，下午见！<br/><br/>
时莜萱瞪圆眼睛，惊愕道：“爸爸您还没死心啊？”<br/><br/>
时禹城眼睛瞪的比她还大还圆：“只是见了一个不靠谱的男人，你就退缩了？好男人多的是，一个不行我们再见下一个。”<br/><br/>
老父亲完全不顾身体上的疲惫，下午去见的人他也同去。<br/><br/>
这次给女儿相亲，时禹城发誓要全程把关，一定要亲眼看着女儿找到终身幸福他才能放心！<br/><br/>
下午。<br/><br/>
距离公寓不远一家幽静的咖啡馆。<br/><br/>
这次对方态度不错，比他们早到。<br/><br/>
时莜萱和父亲同去，男方也差不多，妈妈陪同。<br/><br/>
这次的男人看上去比上午那个金银禄年轻些，也就二十出头的样子，高高瘦瘦的，鼻梁上架一副黑框眼镜，看着文质彬彬，有点腼腆。<br/><br/>
但陪同的妈妈看上去却是精明强干。<br/><br/>
父女俩到母子俩面前，陪同的妈妈稍微打量时莜萱一眼，脸上立刻满是笑容。<br/><br/>
“时莜萱，时小姐吧？这姑娘可真漂亮，比照片上的人漂亮多了。”女人对时莜萱很满意。<br/><br/>
四人相对而坐，女人很健谈，几乎不会冷场。<br/><br/>
并且说话也好听。<br/><br/>
从坐下后她就没停点的夸时莜萱漂亮，举止得体！<br/><br/>
一看就是好姑娘，比现在社会上那些眼高手低的女人强太多，这样的女孩子谁能娶回家就是谁的福气……<br/><br/>
谁都喜欢听好听的，时禹城也不例外。<br/><br/>
男方妈妈夸时莜萱，他对这对母子的印象就好不少！<br/><br/>
但几乎都是妈妈在说话，男孩子要不是偶尔“嗯”，“是的”，表态。<br/><br/>
时莜萱还以为他是哑巴呢。<br/><br/>
男孩子看着面嫩，但实际年龄比时莜萱还大两岁。<br/><br/>
不过他的表现和年龄严重不符，真就像是个宝宝一样，什么都听妈妈的，任何事情也都得妈妈帮着做。<br/><br/>
服务员送上咖啡，男孩妈妈很自然的给儿子的杯里放入双料的奶精和砂糖。<br/><br/>
用小勺子搅合均匀后，才放在儿子面前，然后他双手端起来喝。<br/><br/>
母亲在一旁还要殷切的叮嘱：“小心烫儿子，慢点喝，别双手抱着，用右手拿着杯柄小口喝，先吹吹……”<br/><br/>
时莜萱目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666966"&nbsp;&nbsp;chaptername="第405章">加入书签</a>
</div>
