    
<br/><br/>    已经八百余岁的曦和神君自然不会因为这种小事而跟人计较。
<br/><br/>    问题就出在，他这个师弟啊，看他这个大师兄不顺眼很久了，初次见面就动了手，那时候还是沈宵单方面的找茬儿。
<br/><br/>    现在呢，已经算得上是两两相厌的局面了。
<br/><br/>    沈宵：“你大早上不去给师尊请安，来这里喂鱼做什么？”
<br/><br/>    裴漓之看着满地撒出来的鱼料：“关你什么事？”
<br/><br/>    沈宵本来就被虞幼清这个还没正式入门的小师妹气得不轻，裴漓之这句话正好也是撞枪口上了。
<br/><br/>    “姓裴的，你到底是不是真心想拜师尊为师的？”沈宵还是第一次看见这么不尊师重道的人，“你就仗着师尊人好还宠你是吧？”
<br/><br/>    这句话认真听一听就能听出这里面的醋味有多浓。
<br/><br/>    然而裴漓之的关注点却不在此，他面无表情地回了一句：“他哪好了？”
<br/><br/>    沈宵：“？”
<br/><br/>    这玩意儿是他大师兄？
<br/><br/>    揍他丫的！
<br/><br/>    刚好，虞幼清小姑娘也听见了这个大师兄的话，三个人两两看不上对方。
<br/><br/>    第一个动手的人是沈宵。
<br/><br/>    然后一场混战就开始了，简直可以说是菜鸡互啄。
<br/><br/>    沈宵筑基了，但旁边有个什么都不会的凡人。
<br/><br/>    裴漓之都是已经飞升过的神了，不至于跟十岁左右的小孩计较。
<br/><br/>    不计较的后果就是，他被旁边那个刚来的小姑娘用细长的手指在脸上划出了两道痕。
<br/><br/>    裴漓之：“……”
<br/><br/>    沈宵也被抓得够呛，相当于是小姑娘一对二。
<br/><br/>    “裴漓之，问你话呢，怎么不开口？”林羡又问。
<br/><br/>    裴漓之冷着一张稚嫩的脸，就是不开口说话，林羡都怀疑他是不是在这几日成哑巴了。
<br/><br/>    “弟子无话可说。”
<br/><br/>    林羡：“……”
<br/><br/>    她愣是从这几个字里面，听出了裴漓之的桀骜不驯。
<br/><br/>    林羡心想她可真是个善解人意的好脾气师尊。
<br/><br/>    像这种臭脾气的徒弟，放在他任何一个师兄师姐那里，这时候都应该在面壁思过了。
<br/><br/>    “既然无话可说，那就跟你的师弟师妹一起扎马步吧，”林羡又品了一口茶，很是不冷不淡，“身为大师兄，连师弟师妹都管不好，要你何用？”
<br/><br/>    裴漓之没说什么，就跟着他们两个小孩一起扎马步了。
<br/><br/>    而此时此刻，小姑娘在旁边已经抖成了个筛子。
<br/><br/>    “小丫头，这就受不住了？”林羡觉得有点好笑，“是不是很累啊？”
<br/><br/>    虞幼清咬牙：“我不累。”
<br/><br/>    连声音都是抖着的，还嘴硬喊着不累呢。
<br/><br/>    林羡：真可爱呀她的小徒弟，嘴硬喊着不累的样子真是又无助又狼狈。
<br/><br/>    九司尊主现在理解了，为什么每当她的师兄师姐们收新弟子的时候，其他那些先入门的师侄们那么喜欢监督师弟师妹们修炼。
<br/><br/>    多快乐啊这事儿。
<br/><br/>    林羡干咳了一声，又道：“既然人齐，那就正式给你们介绍一下，裴漓之，沈宵，这个是你们的师妹，虞幼清。”
<br/><br/>    “幼清，你左边那个是你的大师兄裴漓之，右边那个是二师兄沈宵。”
<br/><br/>    小姑娘盯着旁边两个臭弟弟看，又问林羡：“林……师尊，他们多大啊？”<br/><br/>