    
<br/><br/>    “嗯，你去炉子旁边，头发干的快，别感冒了。”
<br/><br/>    “那样头发上就有烟火味，我不喜欢，我再擦。”
<br/><br/>    魏开云站在姜心语的身后，两人共同出现在镜子里。
<br/><br/>    小姑娘还挺耐看的，圆圆的脸蛋，瞅着挺讨喜。
<br/><br/>    “魏厂长，出差我要准备什么吗？”
<br/><br/>    “个人用品准备好了就行。咱们住在外面，那里有房子。”
<br/><br/>    “你的？”
<br/><br/>    “嗯。我也以前在省里纺织厂工作。”这算是解释了那边有房子的原因。
<br/><br/>    “为什么不住纺织厂？”
<br/><br/>    “太乱了，你没有住过宿舍，难受，根本就休息不好。”
<br/><br/>    “哦，想象着也是不清净。”
<br/><br/>    “咱们先去首都，在那边去省城。”
<br/><br/>    “我没有意见，用我先去买车票吗？”
<br/><br/>    “不用，咱们开车去。”
<br/><br/>    “没有司机？”
<br/><br/>    魏开云摇头“没有，我自己开就可以。”
<br/><br/>    “你教我开车也行，你累了我可以替你。”
<br/><br/>    魏开云的眼睛亮了，“行吧，开车非常的简单，明天我教你。”
<br/><br/>    “中午吧，耽误上班的时间不好。”
<br/><br/>    魏开云只是笑。也没有说什么。
<br/><br/>    “魏厂长，杨师傅呢？”
<br/><br/>    “他去首都了。”
<br/><br/>    “咳！我还想着请那天的那位师傅趁着这段时间把洗澡间建好，回来就能用了。”
<br/><br/>    “还是等到你回来再说吧。也没有多晚，能赶上你用。”
<br/><br/>    姜心语无奈的点头。“魏厂长时间不早了。”头发都干了，自己想要睡觉了。
<br/><br/>    “好，那我回去了。”
<br/><br/>    第二天，姜心语打扫完卫生，魏开云到了。
<br/><br/>    “今天去县里，钱军咱们三个一起去。”
<br/><br/>    “嗯。”
<br/><br/>    这次会议主要是钱军任命纺织厂的副厂长的事。
<br/><br/>    “小魏，这副厂长决定的挺快啊？”
<br/><br/>    “省里来电话，要我过去学习，上次陶县长说了没有副厂长的事，我跟那边说了一句，第二天任命就下来了。”
<br/><br/>    “呵呵。”陶君成根本就不信，这是怕政府给指派吧？
<br/><br/>    “小钱，一定好好干。”
<br/><br/>    “陶县长放心，我一定鞠躬尽瘁。”
<br/><br/>    “好了，你们都出去，小魏你留下。”
<br/><br/>    “陶县长？”
<br/><br/>    “那位无缘无故的失踪，上面惊慌了，市里的领导发了很大的脾气。”
<br/><br/>    魏开云坐在那里听着，不发表任何意见。
<br/><br/>    “小魏，你说这次的事有没有蹊跷？那两个有损失的县长每天都去市里。”
<br/><br/>    “去市里也没有什么用吧？”
<br/><br/>    “可不是，这可是大损失。一个县里所有集资上的钱，幸好没有老百姓的血汗钱，要不然现在县长的位置都保不住。”
<br/><br/>    “还是您运气好，谨慎，要不然发愁的该是咱们了。”
<br/><br/>    “谁说不是呢。不过市里钢铁厂那边的钱还是没有到位。”
<br/><br/>    “您也不用给他们脸面，我知道他们。”
<br/><br/>    “嗯，也许是我平时表现的太温和了。”
<br/><br/>    “好了，你们还要去市里的工会吧？赶紧的去吧。”
<br/><br/>    三人开车去了市里。工会主席满嘴的火炮，这骗走的钱，九成都是个个工厂的，他们天天过来闹，自己能有什么办法？
<br/><br/>    听秘书说纺织厂的魏厂长过来了，还挺纳闷的，他们纺织厂也没有什么损失啊？
<br/><br/>    见面后知道是副厂长任命。所以也就是简单的说了几句，钱军去登记了一下，三人也没有停留。
<br/><br/>    “姜秘书，你坐到前面，我教你开车，出差的时候还能替我分担一些。”
<br/><br/>    姜心语前世学过开车，但是没有开过，没有条件。
<br/><br/>    所以对于车的基本理论知识还是知道的。
<br/><br/>    魏开云细心的给她介绍了功能，“你不用紧张，开车没有什么，就是熟练工。你来试试？”
<br/><br/>    “行，你们两个不要紧张。”
<br/><br/>    “哈哈。”两人同时笑了。
<br/><br/>    钱军“是你不要紧张吧？慢慢开，真的非常的简单。”
<br/><br/>    姜心语真的紧张，坐上驾驶位后，够不到刹车，这下尴尬了，魏开云有一米八，钱军也差不多，两人的大长腿座椅的位置，让她这个一米六不到的坐，着实为难了。
<br/><br/>    “左手边车座下有个扳手，你拉动就可以调整位置了。”魏开云忍着笑说。
<br/><br/>    姜心语现在也没有精力在意他的态度了，调整好自己的位置，打火。
<br/><br/>    慢慢的车启动了，虽然很紧张，全身上下都用劲，但是吧开着开着也就习惯了。
<br/><br/>    “还行，放轻松，要不然你明天该酸痛了。”
<br/><br/>    速度一直在二十迈，不过渐渐地放松了身体。
<br/><br/>    “加档，速度太慢了。”
<br/><br/>    这比比平时晚了半个小时到纺织厂。不过可喜的是姜心语可以开车了。
<br/><br/>    两人都下车后，看着她倒车。虽然来了好几次。不过倒车还是可以的，至少车停的是正的。
<br/><br/>    “行了，你会开车了，这次出去你可以成手了。”
<br/><br/>    “魏厂长，将来我不当秘书了，可以在厂子里开车，货车和吉普车应该差不多吧？”
<br/><br/>    “你心还挺大？开货车？”
<br/><br/>    “是啊，我觉得我很有开车的天分。”真是八开纸画个鼻子，好大一张脸。
<br/><br/>    钱军在一边笑“姜秘书，真的可以给你这个机会，你出差回来，去运输部待几天，哈哈哈。”说完大笑着离开了。
<br/><br/>    姜心语被笑的有点郁闷，自己不想干体力活，开车当然好了。可是听着钱军的意思是不行。
<br/><br/>    “走了，去吃饭。”
<br/><br/>    “魏厂长，我得技术还可以吧？”
<br/><br/>    “有待加强。”
<br/><br/>    “我一定可以练好的。”
<br/><br/>    晚上两人吃的馒头小米粥煮鸡蛋。
<br/><br/>    “姜心语，你太小气了，我住在这里多好，就不用每天往返了。”
<br/><br/>    姜心语对于这个话题根本就本着不理睬的态度。
<br/><br/>    时间很快到了周四晚上“姜心语，我晚上六点到，你最好准备点吃的，咱们的速度想要到首都，得一天一夜。”
<br/><br/>    “烙饼？”
<br/><br/>    “行。”
<br/><br/>    “还有猪头肉，切好了加在饼里吃。”
<br/><br/>    “嗯，带着暖水瓶，还有最好带着被子，车上冷。”
<br/><br/>    “明白了，行礼都准备好了，你走后我烙饼。就一天的饭就行了吧？”
<br/><br/>    “嗯，一天的就可以。咱们周五出发，周六早上可以到首都。”
<br/><br/>    “明白了。我想着用暖水瓶灌上小米粥，咱们也有稀饭吃。”
<br/><br/>    “吃的上你自己做主就好了。”<br/><br/>