    顾浔洲的脸色冷淡，浑身带着巨大的压力，压迫的谢艺有些喘不过气来。
<br/><br/>    论气场，她哪儿是顾浔洲的对手。
<br/><br/>    “嘶，我比不过你，行了吧？”
<br/><br/>    谢艺摇摇手，不去理会顾浔洲，转眼看向温夏，语气中带着嗔怪：“夏夏，不是说好你自己过来的么，今天可是小铭的生日晚宴，也是单身派对，你还带着他来。”
<br/><br/>    单身派对？
<br/><br/>    谢艺以前没说啊。
<br/><br/>    若早知道是单身派对，温夏根本不会来。
<br/><br/>    她扫了扫脸色随着谢艺的话变得更加冷冽的顾浔洲，没多说什么，只是走到了祁政铭面前，端起桌子上放着的红酒。
<br/><br/>    “我不知道今晚是单身派对，只是过来祝福你生日快乐的，祁政铭，这杯酒我敬你，希望你以后能遇到真爱。”
<br/><br/>    最好是遇到一个能满眼都是他的女孩子。
<br/><br/>    有别的女人安抚，他也会慢慢将她淡忘。
<br/><br/>    温夏轻轻举起杯子，祁政铭脸色阴晴不定的看着她，什么都没说。
<br/><br/>    灯光昏暗，颜色五颜六色缤纷不定，温夏看不清他的表情，只是将杯子往唇边送。
<br/><br/>    一只大手挡住了她。
<br/><br/>    是顾浔洲。
<br/><br/>    “你别喝。”
<br/><br/>    他声音清冷，周围的空气温度都跟着冷了好几度，温夏迟疑了下，手中的杯子已经被他夺走，一饮而尽。
<br/><br/>    坐在祁政铭周围的人都低低的惊呼了声。
<br/><br/>    “顾浔洲，你这是做什么，故意来秀的吗？”
<br/><br/>    谢艺见祁政铭的脸色更加不对了，手指似乎都在颤抖，连忙上前低低的喝了声：“这是小铭的生日宴会，你别捣乱，夏夏既然来了，没道理连一杯酒都不喝的，你也不能代替。”
<br/><br/>    “她不能喝。”
<br/><br/>    顾浔洲越发坚持，清冷盯着她，丝毫不肯后退。
<br/><br/>    祁政铭突然起身走到谢艺身边。
<br/><br/>    “表姐，算了，温夏姐能来庆贺我的生日就很好了。”
<br/><br/>    “可她……”
<br/><br/>    “她有她不能喝酒的理由。”
<br/><br/>    祁政铭将谢艺的话打断，抬眼看向顾浔洲，又看向温夏，神情越发复杂。
<br/><br/>    “温夏姐，既然怀孕了，就赶紧回家吧，你的身体康健，生活过的好，我就算不能常去探望你，心里也是为你欢喜的。”
<br/><br/>    “好。”
<br/><br/>    温夏点点头，轻轻吸了口气，清亮眸子看向祁政铭。
<br/><br/>    “小铭，生日快乐，我就不陪着了。”
<br/><br/>    说完后，温夏转身就走，顾浔洲紧紧跟在她身边，祁政铭的视线始终黏在两人身上，直到他们消失在眼前。
<br/><br/>    他的手这才慢慢松开。
<br/><br/>    “小铭，你的手流血了。”
<br/><br/>    谢艺惊呼了声，参加晚宴的朋友们也都手忙脚乱的帮他找创可贴和酒精什么的，祁政铭没说话，只是摊开手掌。
<br/><br/>    刚才他和温夏说话的时候，他的手里攥着一枚小小的刀子，刀子锋利无比，将他的手掌心都给割破了。
<br/><br/>    那是他最喜欢的藏刀。
<br/><br/>    当初他去藏区旅游的时候，见这把刀子做的精致锋利，本想送给温夏的，可不等他将礼物送出去，她就跟顾浔洲在一起了。
<br/><br/>    那时候他才是个高中生。
<br/><br/>    他没办法阻止，只能默默的关注着她，好不容易见她和顾浔洲的婚姻出了问题，心底盼着她能接受他，可到头来只是他的一厢情愿。
<br/><br/>    罢了。
<br/><br/>    没缘分的人，终究到头来都是镜花水月。
<br/><br/>    谢艺将他的手掌包扎起来，祁政铭苦涩一笑。
<br/><br/>    “表姐，今后不必再和我说她的消息。”
<br/><br/>    “你放下了？”
<br/><br/>    “没有，但也不必再提起。”
<br/><br/>    祁政铭眼神迷离的看着门外，那里，是温夏走的方向。
<br/><br/>    “二十七岁生日，就当这是我成人的标志。”
<br/><br/>    他默默的将藏刀狠狠扔到了旁边的烟灰缸中。
<br/><br/>    “呯。”
<br/><br/>    刺耳的摩擦撞击声响起，周围的人纷纷躲避，看着淹没在烟灰烟蒂中的藏刀，祁政铭反而疯狂大笑起来。
<br/><br/>    他死心了。
<br/><br/>    从此世界上再也没有那个痴情的祁政铭，只有为了祁氏集团的祁政铭。
<br/><br/>    同一时刻，枫叶会所一个普通的包房中。
<br/><br/>    温夏特意让人将包房中的香薰味道都给散去，她闻不惯那个味道，顾浔洲带着纪查守在门口，她自己和小桃坐在包房的沙发上。
<br/><br/>    “小桃，别怕，有什么就跟我说什么。”
<br/><br/>    温夏轻声安抚小桃，低低的说道：“你和阿姨当年走后到底发生了什么事情，你都一五一十的跟我说个清楚。”
<br/><br/>    “嗯。”
<br/><br/>    小桃已经换掉了服务员的衣服，穿着她平日里的外套，越发显的小桃身量纤细弱小，像是受惊了的小鸟般缩在温夏的身边。
<br/><br/>    “温夏姐，当年你高中住校后，妈妈就带着我去打工了，我爸爸开车撞死了人，他虽然死了，我们也得偿还别人家的钱，为此妈妈借钱了，还有不少是高利贷，利息滚的可怕，追债的人也很多。”
<br/><br/>    小桃低低的说着，眼泪接着落下。
<br/><br/>    那是一段可怕的时光。
<br/><br/>    小桃妈带着小桃东躲西藏，为了躲债连桥洞都住过，她们两个弱女子，身边只能随时带着菜刀保护自己。
<br/><br/>    后来小桃妈和小桃好不容易将债务还清楚，小桃妈又病倒了。
<br/><br/>    “妈妈的身体早就垮了，她始终在奔波劳累，忙着挣钱，医生说她是器官衰竭，要给她换肾脏，但我没钱，只能拖着，来这里打工也是想挣快钱。”
<br/><br/>    小桃说着，眼泪打湿了整个脸庞。
<br/><br/>    “在哪个医院？”
<br/><br/>    温夏的眼眶也湿润了，轻轻揉揉眼睛，将落在眼角的眼泪抹去，轻声说道：“你放心，我现在有钱了，没有阿姨，就没有现在的我，我会给她治病的。”
<br/><br/>    “真的吗？”
<br/><br/>    小桃惊喜的握住了温夏的手，颤声说道：“妈妈就在市中心医院，我带你去看她，温夏姐，我，我真的不知道该怎么谢谢你了。”
<br/><br/>    “别跟我客气。”
<br/><br/>    温夏起身拉着小桃出去，刚走到门口，就见乐正颖也赶来了，正跟顾浔洲聊着天。
<br/><br/>    见她们出来，乐正颖嘻嘻哈哈的喊了声“嫂子”。
<br/><br/>    “嫂子，你来也不说一声，早知道我哥带着你来我的地方，我咋也不能让那种人污了你的眼睛啊。”
<br/><br/>    “行了，就你鬼精的。”
<br/><br/>    温夏拍拍他的肩膀，指指身边的小桃：“要不是那种人，我也找不到小桃，我还有正事，浔洲，我们得去一趟市中心医院。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲没多问，径直带着她们往外走，乐正颖揉揉头发，连忙跟着出去。
<br/><br/>    “大哥，嫂子，你们等等我啊。”
<br/><br/>    见他猴急的模样，旁边的小桃忍不住多看了眼，心中暗暗惊奇。<br/><br/>