    
        <br/><br/>    暗中隐藏的势力，此时也都集中了注意力。
<br/><br/>    他们也想看看，这名天资非凡的少年，其真实战力究竟能达到什么层次？
<br/><br/>    “来吧！”云九霄冷眼看了一眼杨玄。
<br/><br/>    “云九霄，三招之内，我要扯下你的袖子。”杨玄邪邪一笑道。
<br/><br/>    “好狂！”
<br/><br/>    “小小仙兵，竟敢夸下如此海口，太无知了。”
<br/><br/>    “希望他到时候不会哭鼻子！”
<br/><br/>    全场高手无数，却无一人看好杨玄。
<br/><br/>    当然，狠人女帝要除外，对于杨玄的信心，她可是从来没有降低过半分。
<br/><br/>    就在此时，杨玄身子一动，向云九霄的位置移去。
<br/><br/>    他的步法，歪歪扭扭，如同喝醉了酒一般，毫无章法可言。
<br/><br/>    “呵！”云九霄冷笑一声，身子一闪，竟然凭空消失了。
<br/><br/>    他的速度，快得不可思议，全场高手如云，除了少数帝者之外，竟没有一人能看清他是如何移动的。
<br/><br/>    一个个不由暗自惊叹，这云九霄，不愧是绝世天才，就凭这一式步法，就足以傲视荒域年轻一辈了！
<br/><br/>    只可惜，云九霄速度再快，又怎么能躲过杨玄的感知。
<br/><br/>    突破人仙二十四重，他的神识已经变得极其敏锐，四下一扫，立即发现了云九霄的位置。
<br/><br/>    只见他身子一闪，来到后方三丈处，一拳向上空打去。
<br/><br/>    砰！
<br/><br/>    拳头正中云九霄后背。
<br/><br/>    “怎么可能？”云九霄从虚空中落下来，脸上脸是愕然，“小子，这不算，这纯属巧合！”
<br/><br/>    他根本不能相信，自己的虚空隐形术竟然会失效，被一名仙兵境的渣渣看穿。
<br/><br/>    杨玄能做到这一步，必定是运气使然。
<br/><br/>    所以，他立即出言辩驳。
<br/><br/>    众人听到云九霄的话，纷纷点头。
<br/><br/>    他们也觉得，杨玄能打中云九霄，完全凭的是运气。
<br/><br/>    “输不起的家伙，我就再给你一次机会，若是再被我打中，我看你怎么说。”杨玄淡淡说道。
<br/><br/>    “大言不惭！”云九霄冷冷说道。
<br/><br/>    这一次，他学聪明了，竟然站着不动，让杨玄先动手。
<br/><br/>    “来了！”
<br/><br/>    杨玄也不客气，歪歪扭扭的步法再次使出。
<br/><br/>    云九霄瞪大了眼睛，却依然没有看出半点名堂。
<br/><br/>    仿佛，杨玄是真的喝醉了酒，走不稳路了。
<br/><br/>    “怪哉，这小子的步法到底怎么回事啊？”
<br/><br/>    四周的众人，各个极尽目力，却没有一个人能看出这步法的来历。
<br/><br/>    他们哪里知道，杨玄所用的步法，乃是上古醉八仙步，奥妙无穷，以这些人的眼光，自然看不出来。
<br/><br/>    不过，云九霄依然相信自己的速度。
<br/><br/>    他身形疾闪，如同一阵旋风，在台上不断躲避。
<br/><br/>    这旋风的威力极强，若是寻常仙兵遇到，只怕连身子都站不稳。
<br/><br/>    好在杨玄体质强大，如定海神针一般，立于风暴中心，丝毫不受影响。
<br/><br/>    突然，残影一动，杨玄的身形来到云九霄左侧，一伸手便抓住了他的袖袍。
<br/><br/>    云九霄神色大惊，一挥手，一股气浪冲出，直奔杨玄的胸口。
<br/><br/>    情急之下，他竟然不顾约定，出手伤人了。
<br/><br/>    杨玄脸色不变，似是早就料到了云九霄的反应，用中轻轻一用力。
<br/><br/>    “嗤啦！”
<br/><br/>    袖袍应声而断。
<br/><br/>    “云九霄，我的运气不错哟，要不要再来一次？”
<br/><br/>    杨玄扬了扬手中的半截袖子，呵呵笑道。
<br/><br/>    云九霄看着半截袖子，如同看着半只手臂，脸色无比的难看。
<br/><br/>    “小子，算你运气好！”
<br/><br/>    一阵犹豫之后，他最终一跺脚，退了下去。
<br/><br/>    事实摆在眼前，他就算脸皮再厚，也不好意思再否认了。
<br/><br/>    “嘶！”
<br/><br/>    众人看到这一幕，不由倒吸一口冷气。
<br/><br/>    “这少年实在太妖孽了！”
<br/><br/>    “如此盖世天骄，竟然出现在大荒山，实在不可思议！”
<br/><br/>    “大荒山的异象，莫非与他的出世有关？”
<br/><br/>    “不错，我们刚刚寻遍大荒，并没有看到什么宝物，这少年天赋如此妖孽，必定与异象有关。”
<br/><br/>    “神话级天才现世，必有惊天异象出现，我的天啊，这杨玄是神话级天才啊！”
<br/><br/>    这一刻，各大势力都激动了。
<br/><br/>    对于一个势力来说，什么最重要？当然是人才！
<br/><br/>    一个真正的天才，可以成为宗门的顶梁柱，甚至振兴一个势力。
<br/><br/>    普通天才、高级天才、超级天才、绝世天才、传奇天才、神话天才……
<br/><br/>    越是天赋好的天才，对势力越重要。
<br/><br/>    神话级天才，万古罕见，只要中途不殒落，将来必定站在大陆之巅，傲啸风云。
<br/><br/>    传说中的远古天帝，便是一名神话级天才，他创立的远古天庭，威震仙界亿万年，称霸了整整一个时代。
<br/><br/>    现在，一名等同于远古天帝的神话天才，就出现在他们眼前，他们怎能不为之疯狂。
<br/><br/>    一时间，所有隐藏在暗中的大势力，全都蜂拥而出，将目光牢牢锁定在杨玄身上。
<br/><br/>    那一道道火热的目光，简直要把人烧化。
<br/><br/>    看到这一幕，女帝立即就不干了。
<br/><br/>    开玩笑，这些人居然敢抢我的杨玄哥哥，太过分了。
<br/><br/>    她帝剑一伸，斩出一道十丈剑气，喝道：“各位，哥哥是我最先找到，你们谁都不要抢！”
<br/><br/>    “女帝大人，这话我可就不赞同了，这人又不是物品，岂能谁找到就归谁。”
<br/><br/>    “狠人女帝，你真是打的好主意啊，居然要瞒天过海，把杨玄当成你的哥哥给带走。”
<br/><br/>    “良禽择木而栖，女帝大人，我们应该把选择权交给杨玄公子。”
<br/><br/>    几位帝者亲自下场反驳，气场一个比一个强大。
<br/><br/>    这个时候，他们才明白，女帝为何会叫杨玄哥哥，还一路守护着他。
<br/><br/>    神话级天才，这是女帝失势后，翻盘的最大机会啊！
<br/><br/>    听着众人争抢的理由，女帝简直有些无语，在心中大骂这些人无耻。
<br/><br/>    哥哥这个称呼，在她心中是神圣的。
<br/><br/>    现在这些人竟然怀疑她动机不纯，岂不是在侮辱她对哥哥的感情？
<br/><br/>    就在她气得娇躯颤抖，要动手杀人时，杨玄给她传音了。
<br/><br/>    “仙儿，别生气，哥哥不会跟人跑的，不过，今日形势微妙，我们倒要好好利用一番。”
<br/><br/>    听到杨玄的话，仙儿眼睛一亮，立即笑着道：“哥哥，我明白了。”
<br/><br/>    两人暗中传音，商议着坑人大计。
<br/><br/>    四周的群雄，也在各自盘算，想着怎么在众口中夺食。
<br/><br/>    “女帝大人，你现在孤家寡人一个，如何收徒弟？还是交给我们来吧！”
<br/><br/>    云家主上前一步，努力争取道。
<br/><br/>    “这……”女帝假装为难，似乎云家主的话说到了她的心坎上。
<br/><br/>    云家主见女帝犹豫，立即趁热打铁：“女帝大人，只要你把杨玄公子交给我们，我们愿意答应你一个条件。”
<br/><br/>    女帝看了一眼云家主，心中暗自高兴，面上却作不舍之状。
<br/><br/>    “既然云家主如此说了，请容我考虑考虑。”        <br/><br/>