    
<br/><br/>    虽然他们之间相隔的距离遥远，但是宁瑶已经感受到白塔上强横的气息。
<br/><br/>    这股气息压得她胸口闷闷的，甚至有种想要匍匐于地面呕吐的感觉。
<br/><br/>    宁瑶眯了眯眼，凝神望向远处，而后在强压下，缓缓迈出一步。
<br/><br/>    当一步迈出后，她在原地站定，接着再次迈出一步。
<br/><br/>    一望无际的荒原上，除却那塔林，还有一个蚂蚁一般的黑点，一点一点向前挪移。
<br/><br/>    这一刻，她又听到当初雷劫下的声音。
<br/><br/>    “仪典记载：皇不见皇，血脉悖逆，有罪。”
<br/><br/>    “仪典记载：见王者，需跪伏于地。王者后裔，皇者后裔，可视情况而定。”
<br/><br/>    “仪典记载：血脉悖逆者，剥夺一切荣耀与优待。”
<br/><br/>    “仪典记载：……”
<br/><br/>    “记载个屁！”宁瑶直接骂了一声，接着又迈出一步。
<br/><br/>    什么狗屁血脉悖逆，她才不信！
<br/><br/>    就算这是真的，那关她什么事？
<br/><br/>    她难道还能自己选血脉，然后从石头里蹦出来吗？
<br/><br/>    狗屁不通的东西。
<br/><br/>    宁瑶都懒得骂了。
<br/><br/>    这东西一看就知道没有灵智，就算骂了也没用。
<br/><br/>    每当宁瑶迈出一步，那道声音就会重复响起。
<br/><br/>    宁瑶起先还有点烦躁，后来就变得心平气和了。
<br/><br/>    虽然这家伙一直在耳边叨叨，但是至少可以磨炼心境。
<br/><br/>    尤其是走到后半段，宁瑶负担得压力就更大了，已经可以下意识忽略那道声音了。
<br/><br/>    当她迈出荒原后的刹那，一直在逼逼叨叨的声音突然一变。
<br/><br/>    “虽血脉悖逆，天资心性可嘉，可入仙门，问仙途。”
<br/><br/>    这句话有点耳熟……
<br/><br/>    宁瑶看向眼前出现的门，又再次打散了门户，门户上的物质缓缓飘散开来，滋养着她肉身的消耗。
<br/><br/>    她笑了笑，在原地喘口气，接着继续向前探索这片未知的区域。
<br/><br/>    走到这片塔林附近，宁瑶再次感受到了白塔的高耸。
<br/><br/>    她想要靠近白塔，然而白塔外似乎有一层无形的屏障将她阻隔在外。
<br/><br/>    宁瑶盯着白塔上的花纹看了好久，正准备研究出什么来，屏障突然波动起来。
<br/><br/>    “皇不见皇，血脉悖逆，见之，抹杀。”
<br/><br/>    宁瑶：“？”
<br/><br/>    她现在真的开始思考了，这个皇不见皇究竟是什么玩意？
<br/><br/>    合着要是放在上古，她还是人人喊打的那一个？
<br/><br/>    不能吧。
<br/><br/>    如果单从字面意思来看，有两个皇，如果以体内血脉论，有一种血脉是人皇。
<br/><br/>    那另外的血脉是……
<br/><br/>    可是宁瑶从来没有听说有另外的皇者。
<br/><br/>    她像是突然想到了什么，不敢置信地睁大眼睛。
<br/><br/>    她不会真是万族和人族的杂交吧？
<br/><br/>    不可能……不可能……
<br/><br/>    要是真是这样，她怎么会没长出奇奇怪怪的尾巴和耳朵？
<br/><br/>    宁瑶摸了摸下巴，思忖着……
<br/><br/>    接着，就见到白塔内出现一道岩石表面的巨齿象虚影。
<br/><br/>    这虚影的修为恰好在金丹九品。
<br/><br/>    似乎这白塔对宁瑶出手，也遵循着一定的规则。
<br/><br/>    宁瑶砸出一拳，这虚影纹丝不动。
<br/><br/>    而后她再砸出一拳，将威力控制在金丹八品左右。
<br/><br/>    虚影晃了晃，但是还没有消散。<br/><br/>