
孟宜宝已经很坦然面对这些变故了，“我真的没想到，这么多年一直很尊敬太妃。”<br/><br/>
灵儿嘟着嘴，“娘亲，你变了，以前讲故事都是美好的结局，现在都这么惨，讨厌啦！”<br/><br/>
萧天爱：“那是因为以前你们还小，童话是让你们相信世界的美好，活的更开心，现在长大了，迟早要出去翱翔，面对风雨，爹娘不可能庇护你们一辈子，只能靠自己了。<br/><br/>
所有事情要做坏的打算，不要相信人性的美好，万事留一手，防人之心不可无嘛。<br/><br/>
就像你爹，我要是不藏着一身的武艺，能逃出皇宫吗？<br/><br/>
他那么独霸，肯定金屋藏娇，把我禁锢在皇宫里陪着他，狗男人肯定做的出来。”<br/><br/>
赵无疆冤枉死了，“你教导孩子就教导孩子吧，干嘛扯上我？<br/><br/>
我光辉高大的英雄形象，都给你败光了，乖女儿，咱不听你娘瞎说，爹肯定不会的，爹那么爱你娘，肯定跟她一起走啊，哪儿会舍得她伤心？”<br/><br/>
萧天爱挑眉：“真的吗？”<br/><br/>
她可不相信赵无疆有那么好，放弃祖宗基业跟她走？<br/><br/>
“比金子都真，我敢赌咒发誓！”<br/><br/>
赵无疆一脸真诚，萧天爱嗤之以鼻：“灵儿啊，娘再教你一句，宁可相信世上有鬼，也别相信男人的嘴，鬼话都比他们的真。”<br/><br/>
赵无疆：“……”<br/><br/>
该如何才能表达我的一腔真心呐。<br/><br/>
灵儿认真点头：“我记着了。”<br/><br/>
“哎，这样也好，将来不会受骗，我看看鸡汤。”<br/><br/>
萧天爱瞧着他脸色不大好，跟上来帮忙，赵无疆一张脸皱的跟干巴茄子似的，萧天爱问道：“生气我这么说你啦？”<br/><br/>
“不是，我是那么小心眼儿的人吗？<br/><br/>
我是想着灵儿将来总要出嫁的，不知道被哪个兔崽子给拐走了，万一不幸福，在婆家受气咱也不知道，我这心里可难受了……”<br/><br/>
萧天爱无语了，“要不要找个没人的地方大哭一场？”<br/><br/>
脑补的太多了，把自己都要给脑补哭了。<br/><br/>
“我都这么难过了，你都不安慰我，还笑话我，不是你亲闺女啊！”<br/><br/>
赵无疆更难过了，摊上一什么媳妇儿？<br/><br/>
“我闺女这么厉害，我只担心未来女婿，不被她欺负就谢天谢地了，把心放回肚子里，我萧天爱教出来的女儿，要是能受婆婆气，被人欺负了，你这是看不起我！”<br/><br/>
赵无疆一想也是，他媳妇儿就没吃亏过。<br/><br/>
“要是不喜欢女儿嫁人，招个驸马呗，堂堂公主，谁家不得捧着供着？”<br/><br/>
赵无疆也觉得自己矫情了，“看来是真的老了，以前可不想这些，谁敢让我女儿受委屈，老子灭了他全家！”<br/><br/>
“嗯，保持这个霸气，爱你呦，皇帝陛下。”<br/><br/>
灵儿躲在一匹马后面，全部都听进去了，眼眶微红，她将来一定不会忤逆父母，让他们伤心。<br/><br/>
只是世事无绝对，真的遇上喜欢的人，还是让父母担心了。<br/><br/>
……<br/><br/>
一路无话，偶尔碰上几个蟊贼，多多兴奋的跟什么似的，一个人就把蟊贼给打的哭爹喊娘，绿林道上流传一个传说，遇到人畜无害的可爱孩子，一定要躲着走，因为你不知道他是不是力大无穷，强大的让人绝望。<br/><br/>
甚至送给他一个玉面阎王的绰号，多多小小年纪，江湖上已经有了他的传说。<br/><br/>
那个阴阳孩子，没有奶娘敢喂养，只能和八斤一样，吃羊奶，马奶长大，倒是孟宜宝同情他，亲自照顾，孩子长的挺健康的。<br/><br/>
半年时间说快也快，汉城逗留几天，见到了冯玉潭，萧天爱没想到她和岳龙刚在一起了，两人还很幸福，孩子都生了，还是个大胖小子呢。<br/><br/>
冯玉潭比起以前的刁蛮任性，多了些为人母的温柔，看到萧天爱，想起两人那段荒唐经历，这剩下哭笑不得，早已释怀。<br/><br/>
冯伦对岳龙刚也挺满意，老丈人对女婿没啥要求，你可以没本事，但是得对我女儿好，经历这么多，女儿能幸福，比什么都重要。<br/><br/>
岳龙刚抱着儿子傻笑，一个劲儿让萧天爱看，还让她取名字，在她心里，萧天爱还是以前的肖浪，他的结拜大哥。<br/><br/>
赵无疆和冯伦去谈事情，他们不在场，这些人反而放的开，围着孩子说笑，欢乐热闹极了。<br/><br/>
“姓岳，要不叫岳飞吧？”<br/><br/>
萧天爱眼珠一转，岳龙刚的孩子长大可以做大英雄嘛，岳飞挺好的。<br/><br/>
“太简单了点儿，倒是好记。”<br/><br/>
冯玉潭想了想，“我得给取了一个鹏举的名字，文武都有了，鹏子代表了大鹏展翅，举字想让他读书科举，我觉的挺好，不知道哪根筋不对，又来麻烦娘娘。”<br/><br/>
萧天爱一拍大腿：“太好了，这样，就叫岳飞了，字鹏举，老丈人的面子你也得给。<br/><br/>
哎，咱要不给孩子背上纹几个字儿吧？精忠报国怎么样？<br/><br/>
哎，别走啊，我还没说完呢……”<br/><br/>
岳龙刚抱着孩子走远了，老大脑子又抽了，给孩子背上纹字？亏她想的出来。<br/><br/>
古人对纹身很抵触的，身体发肤受之父母，纹身是犯人才给纹的，所谓的刺字发配就是这么来的。<br/><br/>
冯玉潭担心她生气，赶紧道歉：“娘娘别介意，他就这么倔脾气。”<br/><br/>
“没事儿，我的结拜兄弟，我比你熟悉，冯二小姐，当初骗你结婚是我不对，现在我把结拜兄弟交给你了，算是还你一场婚姻，咱们两清了啊！<br/><br/>
冯玉潭：“……”<br/><br/>
都说娘娘脸皮厚，她是领教了，那是你还我的吗？明明是我们自己两情相悦走到一起的呀！<br/><br/>
“娘娘说什么就是什么吧！”<br/><br/>
谁让人家是娘娘呢，冯玉潭只好这么说了。<br/><br/>
“哎，冯二小姐，我记得你在外科上挺有天分的，有个很特别的手术，你想不想试试？”<br/><br/>
萧天爱让人抱来那个孩子，不愧是外科大夫，冯玉潭只眼底微微闪过意外，没有和别人一样大惊失色，“娘娘想怎么办？”<br/><br/>
“让他变成一个正常人，我想着三岁到五岁之间给他做手术，一来那时候还没记事儿，不耽误她以后的成长，二来变成女孩子更简单些，切除男性特征，手术成功率更高。”<br/><br/>
冯玉潭点点头：“娘娘说的有道理，宫里的公公切了还能活，这个方案挺合适的，不如放在我这里养着吧，我来做这个手术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68055427"&nbsp;&nbsp;chaptername="第989章&nbsp;&nbsp;赵无疆的伤心事儿">加入书签</a>
</div>
