    
<br/><br/>    王爱玲知道姜心语有事，所以也没有留下，也没在食堂一起吃饭，回家了。
<br/><br/>    姜心语到家后，端出咸菜碗，坐在堂屋的饭桌上喝粥。
<br/><br/>    空间里还有茶叶蛋，但是现在没有办法吃。大门都没有关，不知道什么时候进来人。
<br/><br/>    心里想着自己喜欢的美食，想象着自己就是在吃美食。要不然真的怕自己吐了。
<br/><br/>    吃完饭，还是没有人过来，也不等了，水缸里没有多少水了，赶紧挑水，这全国大旱，能有水吃就不错了。
<br/><br/>    挑着扁担出去，也没有锁门。防君子不防小人的事。
<br/><br/>    张艳红做完自己的工作，赶忙的来到姜家。看到大门掩着，说话也没有人应，想着这个丫头应该是出去不远，自己还是在外面等吧。
<br/><br/>    等了一会儿，才看到姜心语晃晃悠悠的挑着扁担过来。
<br/><br/>    “大娘，不好意思，请进。”
<br/><br/>    “没事，心语啊，你这小身板这缸你挑满了不得五六趟啊？”
<br/><br/>    “不止，得十趟，的亏我家离着水井近。大娘，屋里坐。”
<br/><br/>    “心语，我有啥说啥了，就是你想卖工作的事，你想要卖多少钱？”
<br/><br/>    姜心语也坐在炕沿上，“大娘，别的我也不多说了，就是这工作，孔梦洁已经给价一年的工资，余下的三年每个月还给五块钱。
<br/><br/>    我的意思就是想要再多卖点钱。”
<br/><br/>    张艳红皱着眉头，“心语，这钱可不是一般人能够拿出来的。”
<br/><br/>    姜心语摊摊手“没有办法，我实在是缺钱。”
<br/><br/>    “意思就是如果别人也给这么多的钱，这工作还是孔梦洁得？”
<br/><br/>    “对，必须多给，毕竟是孔梦洁先提出来的买工作。”
<br/><br/>    这句话的信息量很大，张艳红立马明白了其中的意思。
<br/><br/>    “心语，这样吧，我回家去商量下，你看如果剩下的一百八，我一次性的都给了？这样是不是比孔梦洁的有优势？”
<br/><br/>    “嗯，这样更好了。”
<br/><br/>    送走了张艳红，又来了三个打听工作的事的，听了价钱后，都没有多说，离开了。
<br/><br/>    姜心语知道这个结果的，这个村子也就是孔，钱两家有这个实力。
<br/><br/>    抬头看了看太阳，这是快中午了，自己还是去拾柴吧。
<br/><br/>    还是去了昨天的小山谷，两个小时不断地挥动着柴刀，然后都收进空间，背着树叶回家。
<br/><br/>    远远的就看到自家门口堆着很多的树枝，还有一棵枯树。
<br/><br/>    走到门口，隔壁的大门打开了。“心语，这是钱庆新给你送来的。”
<br/><br/>    “谢谢大娘了。”说完点头开门进了院子。
<br/><br/>    赶忙一点一点的往院子里运。趁着这个机会，把空间里的树枝也都放出来，比昨天多了很多。
<br/><br/>    晚饭的时候，还是端着碗去了食堂。
<br/><br/>    现在自己都成了焦点人物了，当她跨进食堂，所有人都会看着她。
<br/><br/>    排在后面打饭，今天的晚饭换样了，是红薯面的疙瘩汤，看着黑不溜秋的，但是绝对的比菜粥好吃，就是稀了点。这也没有什么可挑剔的。
<br/><br/>    王爱玲今天比她晚，所以姜心语今天留下来等着她。
<br/><br/>    两人回了姜家，坐在桌子前喝汤。“姐，后天我去县里，你去不？”
<br/><br/>    王爱玲摇头，“不去了，还得去开证明。”
<br/><br/>    “那你缺啥不？我给你带回来？”
<br/><br/>    “家里的火柴不多了，再帮着我买一斤的煤油，我明天把瓶子给你送过来。”
<br/><br/>    “行啊。”
<br/><br/>    “心语，工作的事情怎么样？”
<br/><br/>    “嗯，也就是孔家和钱家有这个实力，钱家估计也会退缩，这孔梦洁对于工作太执着了。”
<br/><br/>    “心语，你这样子不好，两家都得罪了。”
<br/><br/>    姜心语无所谓的笑了笑“姐，除非我这工作白给，那也就是只能有一家人不恨我，还是得罪一家。那还不如都得罪了。
<br/><br/>    再说，这些明面上的事，比私下的好多了。”
<br/><br/>    “心语，你现在真的变了很多。”
<br/><br/>    “环境使人进步。”
<br/><br/>    “好了，我走了。”王爱玲回家了。
<br/><br/>    姜心语烧水，洗澡，睡觉。
<br/><br/>    今天晚上就是梦到了剧情。都是孔梦洁和男主的虐恋。
<br/><br/>    醒来后，姜心语睁着眼，这是太惊悚了，自己居然能够感受男女主的生活细节？不知道这是不是书上的描写？赖了一会儿，不得不起来，今天还要去山上，不能太晚了。
<br/><br/>    在院子里洗漱完，突然看了一眼房顶，想着这要是下雪了可是要怎么办？不会压塌了吧？
<br/><br/>    姜心语被自己的这个猜想吓到了，看了看隔壁的房子，和自家的房顶差不多。
<br/><br/>    听到了隔壁院子里有说话声音。姜心语扯着嗓子叫了一声。
<br/><br/>    “大娘，我现在去你家有事要问问我大伯。”
<br/><br/>    “来吧，我给你开门。”
<br/><br/>    姜心语把自己的担心跟隔壁刘满全两口子说了。“大伯，这房顶禁得住不？”
<br/><br/>    “嗯，我家的是去年翻新的，今年能够挺过去，下雪的时候就得勤快的扫干净。
<br/><br/>    你家的有几年了，走，我上房去看看。”
<br/><br/>    刘满全检查检查了一遍“心语，这房顶确实得重新的加固。”
<br/><br/>    “大伯，我请你帮着弄房顶，干完了给你五块钱行不？”
<br/><br/>    “不用给钱。”
<br/><br/>    “大伯，那怎么能行？你现在还在上工，给我修房顶，就误工了，这样我可是不落忍。”
<br/><br/>    商量好了，今天就修房顶，所以姜心语今天不去拾柴。
<br/><br/>    刘满全有看了看柴棚，“这棚子也得加固，今天一天就能干完了。咱们先去吃饭，吃完后我就开干。”
<br/><br/>    “大伯，需要啥材料不？”
<br/><br/>    “不用你准备，我家里有茅草，一会儿让你大娘和泥就行了。”
<br/><br/>    姜心语打回来饭，她刚刚吃完，王爱玲来了，知道要修房顶，赶忙的往家里跑。拿过来一大块的油毡。这个放在房顶不够用，也就能盖在柴棚上。
<br/><br/>    姜心语想要帮忙，被刘满全家的大娘给拒绝了。她就在屋子里整理。
<br/><br/>    翻出小姑娘的课本，看了看，其实还挺简单的。居然还发现了日记本。
<br/><br/>    里面记载的都是小姑娘的心里经历。姜心语看着还挺有意思的，这丫头的想法也太幼稚了，就想去城里生活，说句不好听的，还真是心比天高命比纸薄。<br/><br/>