
石林镇的老大，这个位子可不是谁都能坐的。<br/><br/>
江夏信心满满，道：“相信我吧，我一定可以的。”<br/><br/>
刘言正思索了半天，道：“好，我相信你！”<br/><br/>
毕竟，曾经连毒蘑菇那种东西，江夏都能干的出来，并且将自己的酒楼挽救于水火之中了。<br/><br/>
那现在，既然自己也没什么好办法，为何不能相信江夏呢？<br/><br/>
刘言正道：“江姑娘，醉月楼是刘某人毕生的心血，现如今，全都托付于你了。”<br/><br/>
江夏郑重的点点头，“刘掌柜的你放心，我一定不会让你失望的。”<br/><br/>
曹胜在一旁看的都热血沸腾，“江姑娘，那咱们该怎么做？”<br/><br/>
江夏闻言，笑了笑，道：“要做的第一件事，就是关掉醉月楼。”<br/><br/>
什么？！<br/><br/>
不但是刘言正曹胜惊讶，四个孩子都惊讶了。<br/><br/>
阿月站在一旁，脸色惊讶，可是也不敢说话。<br/><br/>
刘言正很是不解，“江姑娘……何出此言啊？”<br/><br/>
江夏道：“我们今日开始就关掉醉月楼，几天后开业，现在就把这告示贴出去。”<br/><br/>
说着，江夏道：“拿文房四宝来！”<br/><br/>
曹胜忙去拿来。<br/><br/>
江向北上前给江夏研墨，江夏挽起了袖子来，一字一句的写了下去。<br/><br/>
刘言正站在旁边，看着江夏写着，便情不自禁的念道：“醉月楼自今日起，为了回馈客人，将重新翻修醉月楼，八月十五中秋节当天重新开业！开业之时，将一次性推出数道新菜，保证是大家闻所未闻见所未见，若是能在楚国找到相同的菜品，醉月楼保证赔款黄金千两！敬请期待！”<br/><br/>
刘言正念完，更是惊讶，“江姑娘，这新菜到底是什么？”<br/><br/>
江夏道：“刘掌柜的，这新菜倒不是传统意义上的菜品，而是一种最新的吃饭方式。”<br/><br/>
“离着八月十五只剩下八天的的时间，需要我们一起努力了。”<br/><br/>
刘言正越听越是一头雾水。<br/><br/>
江夏道：“刘掌柜的，过几日我会派人来告知，还请来一次我家吃饭，我到时候会给你展示一下，我要做的新菜品。”<br/><br/>
刘言正点点头。<br/><br/>
江夏又道：“对了，还请刘掌柜的在醉月楼门口挂上横幅，今日写的应该是，距离醉月楼重新开业还有八天，明日便撤下来换成七天，这样以此类推六天五天四天……直到最后的一天，懂吗？”<br/><br/>
刘言正依稀感觉到了其中的厉害，便兴奋的点头。<br/><br/>
江夏道：“这就是叠加顾客们的期待感，越是神秘越好，所以刘掌柜的务必要让醉月楼的大小伙计全都守口如瓶，不能透漏一丝一毫关于装修的事情，否则期待感一旦没了，我们的辛苦就全都白费了。”<br/><br/>
刘言正激动地点头，“还是江姑娘有办法！”<br/><br/>
江夏带着四个孩子回了家，四个孩子都是神色紧张。<br/><br/>
就连一直都贪玩的江临西，也意识到了事态的严重性了。<br/><br/>
江夏让四个孩子出去看书，自己把自己关在了卧房里，一下午都没出来。<br/><br/>
四个孩子哪里看得进去书本，都坐在院子里着急。<br/><br/>
江向北道：“娘亲在醉月楼立下了这样的目标，若是完不成，不但会失去醉月楼刘叔叔的信任，更会让一品阁看笑话，还有就是，咱们在石林镇，怕是都会成为笑话的。”<br/><br/>
江易南却道：“我相信她！她既然能说得出，便肯定做得到。”<br/><br/>
闻言，其余三个孩子纷纷点头。<br/><br/>
毕竟，江夏和他们相处的这一段时间里，真的做到了言出必行。<br/><br/>
很有诚信。<br/><br/>
江阳东却还是担忧道：“即使是这样，可是这一次的挑战真的非常的困难，今日我们也都看见了，一品阁的生意真的很好。”<br/><br/>
江向北无奈的点头。<br/><br/>
四个孩子说到这，整整齐齐的陷入了沉默。<br/><br/>
阿月晾了衣裳回来，瞧见四个小崽崽愁眉苦脸的样子，便道：“几位少爷，你们都别这样耷拉着脸了，这个时候要相信主子，帮助主子才对啊。”<br/><br/>
正在这时，卧房的门被打开，江夏神采飞扬的走了出来，道：“我终于画出来了！”<br/><br/>
四个孩子见状，齐齐上前，将江夏团团围住。<br/><br/>
江向北好奇道：“画的什么？”<br/><br/>
做新的菜品，不应该是去厨房研究吗？<br/><br/>
怎么会是用画的？<br/><br/>
江夏拿着图纸给几人看，“看，这就是我新研究出来的东西！”<br/><br/>
四个孩子加上阿月，五双眼睛齐刷刷的看向江夏手里的图纸。<br/><br/>
白净净的图纸上，画着一个造型很奇怪的锅。<br/><br/>
要说是锅，还有点不像，因为一般的锅是一整个圆圆的，这个锅却是底下一个大圆，顶上一个小圆，居然还是叠加的两层。<br/><br/>
看起来实在是太奇怪了。<br/><br/>
江夏笑眯眯道：“这个叫做火锅！是我新研究出来的一个吃法，现在和你们说了你们也不一定能懂，等到这锅造出来之后，你们一用就知道厉害了。”<br/><br/>
江向北很是不解，“可是这种锅，要怎么煮东西呢？”<br/><br/>
江夏笑道：“当然是要自己煮了，底下有一个小口，里面要加上刚烧好的木炭进去，第一层上添上水，还可以根据口味不同添加不一样的调料进去，最顶上的小口可以打开，打开的弧度越大，代表着底下的火越大，这样的话，就让顾客自己调整火候，岂不是很爽？”<br/><br/>
没错，江夏想做的就是铜锅涮。<br/><br/>
在现代，这是江夏最喜欢的火锅了。<br/><br/>
铜锅涮虽然没那么出名，可是这个锅看起来颜值高，并且胜在涮出来的肉香嫩可口，蘸上一层麻酱，简直绝美。<br/><br/>
听着江夏的描述，几人都是一头雾水。<br/><br/>
不过阿月还是开口道：“虽然奴婢听不懂主子的话，可是奴婢知道，这一个叫做……火锅的东西，肯定是别人没有的。”<br/><br/>
可不是嘛！谁家吃饭会让顾客自己下锅煮呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69937236"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;江夏的新对策">加入书签</a>
</div>
