    　　“哗啦啦！”
<br/><br/>    　　就在这时，凶悍的气息涌入灵气瀑布的海底，惊起了周围一群正在修炼的海底生物。
<br/><br/>    　　五百多个骑着海蛇，面相狰狞的阴蛇组成员进入海洋之中。
<br/><br/>    　　他们目光扫视着周围密密麻麻的海底生物，没有丝毫的动作。
<br/><br/>    　　“主人！”
<br/><br/>    　　这时，一个吐着长长舌头的大蛇缓缓进入海洋之中，一众阴蛇组成员立刻恭敬地喊道。
<br/><br/>    　　哪怕是在海洋之中，也丝毫没能够阻挡他们的声音。
<br/><br/>    　　“桀桀，好多的海底生物！”
<br/><br/>    　　大蛇淡淡说着，勃颈上的灰色毒蛇双眼冒着红光，身形一动，直接朝着周围密密麻麻的海底生物吞噬而去。
<br/><br/>    　　它张开嘴巴，看似不大的嘴巴却能够增大两三米大小，看上去犹如一个无底洞。
<br/><br/>    　　“桀桀，它们吸收了一些灵气，让宝贝们饱餐一顿！”
<br/><br/>    　　大蛇阴翳的眼睛扫视着周围密密麻麻的水族眼中闪过一丝惊异。
<br/><br/>    　　“是主人！”
<br/><br/>    　　海蛇上面的阴蛇组成员森然的笑了笑，拍了拍身下的海蛇。
<br/><br/>    　　一条条海蛇双眼放光的朝着周围海底生物吞食而去。
<br/><br/>    　　它们的速度恐怖无比，几百条海蛇的实力都不弱于先天之境。
<br/><br/>    　　而坐在海蛇上面的武者，同样每一个人的实力都不弱于先天之境。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　海蛇疯狂的朝着一条条水族生物攻击而去，顿时，令整个海域内的生物惊恐的朝着远处逃去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　而此时此刻，正在修炼的唐音璇被惊醒，立刻睁开眼睛，满脸震惊的朝着前方看去。
<br/><br/>    　　“不好！”
<br/><br/>    　　透过周围密密麻麻惊慌逃窜的水族生物，唐音璇脸色巨变！
<br/><br/>    　　“离开这里，快！”
<br/><br/>    　　她立刻站起来，朝着周围的海豚喊道。
<br/><br/>    　　一众海豚也感觉到血腥的气息，有些慌乱的摇摆着身体。
<br/><br/>    　　“逃！”
<br/><br/>    　　唐音璇手指波动古琴，发出一声急促的声音，传递到海豚的耳中。
<br/><br/>    　　一个个海豚立刻转过身子，朝着远处逃去。
<br/><br/>    　　“吼！”
<br/><br/>    　　然而就在这一瞬间一声嘶吼之声突然传来，一个海蛇突然出现在她们身前。
<br/><br/>    　　海蛇上面坐着一个浑身赤裸的中年。
<br/><br/>    　　“竟然还有一个美女，桀桀，竟然还有一个美女在这里修炼！”
<br/><br/>    　　“这群海豚好像受你的控制，哈哈，好久没有遇到美女了，还是一个海豚公主！”
<br/><br/>    　　中年眼中露出**之色，他伸出手摸了摸海蛇嘴角的黑色液体，放在口中舔了舔：“过来吧美女！”
<br/><br/>    　　“糟糕，这是什么东西！”
<br/><br/>    　　唐音璇看到骑在海蛇上的中年，脸上露出难堪的神色。
<br/><br/>    　　她手臂一动，双手放在古琴上，轻轻一弹，一个水箭瞬间朝着中年攻击而去。
<br/><br/>    　　“别想跑！”
<br/><br/>    　　中年脸上露出一丝狰狞的兴奋，双手一拉，一个蛇皮一般的东西覆盖自己的全身，两个毒牙握在手中。
<br/><br/>    　　身下的海蛇以一种恐怖的速度朝着唐音璇冲击而去。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　“啊！”
<br/><br/>    　　就在这时，唐音璇周围的海豚同时发出一股刺耳的声音，声音直接朝着中年与海蛇攻击而去。
<br/><br/>    　　瞬间，中年的惨叫之声传来，那条海蛇也是浑身颤抖，在那里一动不动！
<br/><br/>    　　“发生了什么事情？”
<br/><br/>    　　一声阴冷的声音传来，唐音璇感应到七八个强大的存在朝着自己攻击而来！
<br/><br/>    　　“逃，我们快逃！”
<br/><br/>    　　唐音璇脸色巨变，转过身子双手放在古琴上，一道道水波连绵不绝的朝着后面的八个坐在海蛇上的中年与老者攻击而去。
<br/><br/>    　　“海豚上竟然还有一个美女，抓住他！”
<br/><br/>    　　“哈哈！”
<br/><br/>    　　一众阴蛇组成员看到唐音璇，犹如闻到腥味的鲨鱼，迅速的冲过来。
<br/><br/>    　　先天级别的海蛇的速度恐怖无比，根本不是海豚的速度能够比拟的。
<br/><br/>    　　“唧唧！”
<br/><br/>    　　一瞬间，后方五六只海豚遭到海蛇的攻击，瞬间被咬穿身体，奄奄一息的朝着下方坠去。
<br/><br/>    　　“你们这群混蛋！”
<br/><br/>    　　唐音璇看到几条海豚被击杀，脸上露出愤怒，一道道水箭迅速的朝着前方他们攻击而去。
<br/><br/>    　　然而仅仅先天级别的唐音璇，发出的攻击被轻而易举的躲开。
<br/><br/>    　　“小美人，别跑了！”
<br/><br/>    　　一名中年突然俯下身子，一个冲刺朝着唐音璇俯冲而来。
<br/><br/>    　　唐音璇脸色一变，手臂一番，位于号钟古琴下面的长剑被拿出来，直接朝着中年斩去。
<br/><br/>    　　“碰！”
<br/><br/>    　　“中招了美女！”
<br/><br/>    　　中年手中拿着两颗巨大无比的毒牙，挡住她的攻击，脸上露出一丝狡黠。
<br/><br/>    　　唐音璇顿时感到小腹的位置传来疼痛，低头一看，海蛇的牙齿已经咬在上面，她顿时感觉浑身发麻。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　“什么！”
<br/><br/>    　　突然，狰狞笑容的中年顿时感觉如万道针刺进入自己的耳中，令之身子一僵。
<br/><br/>    　　“碰！”
<br/><br/>    　　旁边一只粉红色的海豚重重的顶在中年的腹部。
<br/><br/>    　　唐音璇抓住机会，手中的灵剑直接刺入中年的腹部，顿时感觉全身发麻，直接趴在身下的海豚身上。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　那条攻击的粉红鼻海豚发出一声尖锐的叫声，顿时几十只海豚停了下来，疯狂的攻击身旁的七名阴蛇组成员。
<br/><br/>    　　“杀，将这些海豚全部宰了！”
<br/><br/>    　　一名中年狰狞的吼道！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　不远处，听到这边有动静的阴蛇组立刻赶过来。
<br/><br/>    　　“这里的水族生物好像懂得修炼之术，一个都不能放过它们，对我们坐下的海蛇有很大的好处！”
<br/><br/>    　　一声咆哮在海底响起，一众阴蛇组成员舔了舔舌头，脸上露出嗜血的神色。
<br/><br/>    　　“一个个海豚竟然如此聪明，去死吧！”
<br/><br/>    　　一名老者手中的毒牙一挥，轻易的斩杀两条海豚。
<br/><br/>    　　“快跑！”
<br/><br/>    　　唐音璇痛苦的抓着古琴，拨动一个个心弦！
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　一只粉红鼻海豚看到族人轻易地一个个被击杀，转身身子，张开巨大的嘴巴，发出惨烈的声音。
<br/><br/>    　　“快走，小粉鼻！”
<br/><br/>    　　唐音璇看到它停止身子，脸色露出焦急，连忙的大声喊道。
<br/><br/>    　　“呜呜！”
<br/><br/>    　　那只粉红鼻海豚转过头朝着唐音璇有些讨好的晃了晃脑袋，微微张开嘴巴。
<br/><br/>    　　在它周围，上百只海豚停了下来，顿时疯狂的朝着后面的阴蛇组冲去。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　刺耳的声音传来，它们的身躯一丝丝鲜红的血液溢出来！
<br/><br/>    　　鲜血瞬间染红周围。
<br/><br/>    　　唐音璇趴在一只海豚身上，眼中流出血泪！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>