
还别说，鬼公一直疑惑秦无惊和姜潮当初为什么帮叶凡，现在听叶凡这么一说……难道叶凡真有解毒的神通？<br/><br/>
鬼公仍是不太相信，叶凡适时说道：<br/><br/>
“我知道你不相信，其实你可以看看自己身上的伤势，以往恢复的有这么快吗？是我给你喂了伤药，你才愈合得这么迅速。”<br/><br/>
刚才鬼公没注意，经叶凡这一提醒，这才发现身体的状况跟平常没多大区别，明明受了伤的，搁平常，至少两三天才能复原，可今天……<br/><br/>
这小子难道真是个丹药奇才？<br/><br/>
不是不可能啊，他爹娘的天赋都那么变态，生出一个小妖孽出来，实在是再正常不过了。<br/><br/>
鬼公有几分信了，问道：“你确定能帮我解掉身上的毒性？”<br/><br/>
“是的。”<br/><br/>
“你想要得到什么？”鬼公直接说道。<br/><br/>
顿了顿，他又补充道：“如果你是想从我这里打听到你父母亲的事，或龙家的事，那我劝你不要开口，我不知道，就算知道，我也不会说。”<br/><br/>
“……”<br/><br/>
叶凡正想问这些，结果还没开口，便被鬼公堵死了。<br/><br/>
看来，鬼公对龙家的忌惮已经根植入心了。<br/><br/>
怎么办？<br/><br/>
劝一劝他？<br/><br/>
诱导一下他吗？<br/><br/>
算了，本来两人的关系就不对劲，好不容易说上话，免得又搞崩了。<br/><br/>
“既然你不愿意说，那我就不问，这样吧，你带我去朱家，这总可以吧？”<br/><br/>
鬼公狐疑看着叶凡，一时间想不明白叶凡要去朱家干嘛？<br/><br/>
不过，随即他就想到了：<br/><br/>
“你是想帮那几只猴子救人吗？”<br/><br/>
“有这想法。”<br/><br/>
“你还真是敢想啊。”<br/><br/>
鬼公嘲讽了一句，接着又说道：“我不可能带你去朱家，不过，可以告诉你怎么去。”<br/><br/>
“行，只要你告诉我怎么去，我便帮你解掉毒性。”<br/><br/>
“我凭什么相信你？”<br/><br/>
“这话应该是我问你才对，貌似你之前就坑了我一次。”<br/><br/>
场间沉默，两人彼此对望着，目光寸步不让，仿佛刀剑相撞，无声交锋者。<br/><br/>
好一会儿后，鬼公打破了沉默：<br/><br/>
“好，我相信你一次，你要是敢骗我，我保证会一点一点的把你分尸。”<br/><br/>
说完以后，鬼公说出了朱家隐居地点和去的路线。<br/><br/>
叶凡兑现承诺，从裤兜中摸出一个小药瓶，扔给鬼公。<br/><br/>
鬼公忙接住，虽然故作镇定，但脸上仍是止不住的流露出激动和兴奋之情。<br/><br/>
随即，他拧开瓶盖，把瓶中药丸倒在掌心，闻了闻，一种淡淡的药香入鼻，不知是不是心理作用作怪，他感觉这药香味特别好闻……<br/><br/>
但鬼公可不会轻易相信叶凡，他紧盯着叶凡问道：<br/><br/>
“这真的是解药吗？”<br/><br/>
“不然呢？不相信的话，可以不吃。”叶凡冷声回应。<br/><br/>
鬼公没得选择，犹豫了一下以后，把药丸塞进嘴里。<br/><br/>
叶凡冷嗤一声，嘲讽道：<br/><br/>
“这种小孩子的伎俩，不显得丢人吗？相信就吞下去，不相信可以吐出来，用不着含在嘴里装叉。”<br/><br/>
鬼公老脸一红，有些汗颜，因为他并没有吞下药丸，而是含在嘴中，等着看叶凡的反应，结果被叶凡看穿了。<br/><br/>
就这点小把戏，能逃过叶凡的观察力吗？未免太小瞧叶凡了。<br/><br/>
没办法，鬼公只好吞下药丸，这一次，是真的等着叶凡的反应，好在叶凡说了句他十分想听到话：<br/><br/>
“用不着这样看着我，这是真的解药，不过，要完全解掉毒性需要三颗，剩下的两颗，等我到朱家以后再给你。”<br/><br/>
鬼公生冷一笑：“早知道你没这么省心，不用这么麻烦了，我自己会拿，你是乖乖拿出来？还是要我动手？”<br/><br/>
“呵，这就翻脸了吗？好在我见识过你的卑鄙，好在早有准备。”<br/><br/>
“什么意思？”鬼角眼角抽了抽，艰难问道。<br/><br/>
“意思是：你晕厥的时候，我不止给你喂了伤药，还给你喂了一粒毒药，一个月内，你如果不吃下解药，那你不止五脏六腑都会腐烂，修为也会全毁。”<br/><br/>
“你……”<br/><br/>
鬼公气得两眼暴睁，就欲动手。<br/><br/>
叶凡适时说道：“我劝你先感受一下，不妨用元气在腹中运行小周圈，感受一下经脉中是不是有微微的刺痛感？”<br/><br/>
鬼公脸皮抽了抽，暗地里运转元气，真如叶凡所说的那样，筋脉中有微微的刺痛感。<br/><br/>
也就是说，叶凡没有诈唬他，真给他喂了一枚毒药。<br/><br/>
该死，这小杂种早就留了后手。<br/><br/>
鬼公气得咬牙切齿，心里满满的都是把叶凡斩杀的冲动，甚至情不自禁的想着：先杀了这小杂种，回头再去找人解毒……<br/><br/>
想得挺好。<br/><br/>
叶凡仿佛知道他的想法，毫不客气的又来了一大棒：<br/><br/>
“不是我吓你，这世上能解开你身上毒性的人，绝对屈指可数，所以，你那天真的想法真的收起来好一些，另外，这毒药有一个奇妙之处，你越是运转功法，毒性越是蔓延的快，你的修为，会随着毒性的蔓延而降低，这是我特意为你准备的，就是提防你杀我，怎么样，服务还算周到吧。”<br/><br/>
“……”<br/><br/>
周到得鬼公头顶都要冒青烟了。<br/><br/>
“走吧，带路，去朱家，我早点完事，你早点解脱。”<br/><br/>
鬼公有选择吗？没有，完全被叶凡挟持了。<br/><br/>
两人离开山洞，鬼公带路，直奔朱家。<br/><br/>
一天半以后，到达朱家的隐居地。<br/><br/>
好家伙，朱家隐居在一处可称世外桃源的美丽峡谷中，有山有水，有花有溪流，还有瀑布和清潭，简直是隐居胜地。<br/><br/>
此时，鬼公和叶凡躲在峡谷外的草丛中，鬼公按叶凡的要求，郁闷的解释着峡谷内木屋的情况，即：木屋中居住的是什么人？高手住哪些木屋？<br/><br/>
等鬼公讲完以后，叶凡问道：“都说完了吗？怎么没听你说到关押人的地方？”<br/><br/>
<br/><br/>
“我又不是朱家的人，我哪知道关押人的地方在哪里，想知道的话，你自己去打听。”<br/><br/>
“行，那我自己去打听，你的任务完成了，回鬼谷去吧，等我办完事，我会去鬼谷找你的，你最好每天烧香祈祷我平安无事，不然，我完蛋，你也跟着完蛋。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545321"&nbsp;&nbsp;chaptername="第1445章&nbsp;&nbsp;去朱家">加入书签</a>
</div>
