    
                <br/><br/>    
                下方，有无数的星辰闪耀，璀璨无比。
                
            
            <br/><br/>    
                形成一条银河，穿越亘古之中。
                
            
            <br/><br/>    
                仿若，有无数双眼注视着这一幕。
                
            
            <br/><br/>    
                因为……这一战将影响到古今。
                
            
            <br/><br/>    
                秦昊乃是现在这个时代，气血境的至强者，并且还在找出更多的路，他要走的更远。
                
            
            <br/><br/>    
                而始魔，在气血境已经无敌，能跨三阶逆伐。
                
            
            <br/><br/>    
                最重要的是……这个武道印记之中，有他的一缕意识。
                
            
            <br/><br/>    
                也就是说，这一战，将会影响到昔日远古时期的始魔。
                
            
            <br/><br/>    
                不过，双方都将为此付出代价，或许是生命。
                
            
            <br/><br/>    
                因为，这算逆乱时空。
                
            
            <br/><br/>    
                就算是镇压一个纪元的大帝，都不敢做这种事，逆乱时空，影响时间长河的因果。
                
            
            <br/><br/>    
                将会承受大恐怖。
                
            
            <br/><br/>    
                “气血极境……百万斤之力，引动了时间长河么？”
                
            
            <br/><br/>    
                “这是哪儿族的天骄。”
                
            
            <br/><br/>    
                “那位，好像是远古的始魔。”
                
            
            <br/><br/>    
                有至强者认出了，这是无数个纪元，不过只能看见一角，只有成就大帝的强者，才能看见丝毫。
                
            
            <br/><br/>    
                不过也很模糊。
                
            
            <br/><br/>    
                因为，秦昊与始魔的这缕印记，太过微不足道了。
                
            
            <br/><br/>    
                实力太弱小，完全不够看。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                拳拳到肉，每一拳的轰击，都伴随着山摇地动，虚空崩碎。
                
            
            <br/><br/>    
                “太弱了，空有一百多万斤之力，太浪费了。”少年始魔在笑，语气中带着一丝讥讽。
                
            
            <br/><br/>    
                这完全没办法让他突破。
                
            
            <br/><br/>    
                “人族羸弱，岂能与吾一战？”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                魔气缭绕，死亡的气机爆发，秦昊心头一震。
                
            
            <br/><br/>    
                那九十九万斤的力量吗，彻底爆发开来，甚至翻倍增幅。
                
            
            <br/><br/>    
                强到了极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虎口发麻，秦昊幼小的身躯接连倒退三步。
                
            
            <br/><br/>    
                少年始魔只是身躯一颤，微微后退。
                
            
            <br/><br/>    
                眼中带着讥讽，满是失望之色，原本以为是一个值得自己出手的人，结果……太弱了。
                
            
            <br/><br/>    
                年纪，也太小了。
                
            
            <br/><br/>    
                “过几年，或许够资格与吾一战，现在……太早了。”
                
            
            <br/><br/>    
                “人族羸弱，废物尔。”
                
            
            <br/><br/>    
                “那么，此战到这儿结束吧。”
                
            
            <br/><br/>    
                语气中，满是失望，摇头叹息。
                
            
            <br/><br/>    
                周身魔气开始升腾，彻底爆发开来，让天地变色，阴沉无比。
                
            
            <br/><br/>    
                秦昊小脸沉重，瞳孔中有炙热的光芒闪动。
                
            
            <br/><br/>    
                “果然，不能打开七大神藏是有原因的，基础太过薄弱，无法承载那么多的力量。”
                
            
            <br/><br/>    
                “肉身一道，以力破万法，以巧破力。”
                
            
            <br/><br/>    
                他进入明悟的状态，周身有大道钟声响起，所有气血开始沸腾，化作一片血海。
                
            
            <br/><br/>    
                原本正在迷茫的李元武，也慢慢缓过来，看见眼前这一幕。
                
            
            <br/><br/>    
                “卧槽！顿悟了？”
                
            
            <br/><br/>    
                李元武不由的爆了粗口，脸庞一抽。
                
            
            <br/><br/>    
                原本会以为秦昊败北，心中得到了一丝安慰。
                
            
            <br/><br/>    
                最起码，他也不是无敌的。
                
            
            <br/><br/>    
                人族在气血境，想走到前十太难了。
                
            
            <br/><br/>    
                最多的就是第十二名的道武大帝，在肉身之境，铸就了不灭金身，花费了整整二十年，耗尽了族内资源。
                
            
            <br/><br/>    
                之后，开始一路横推，以力破万法，镇山门，灭道统，血洗一域，建立传承。
                
            
            <br/><br/>    
                这也是李元武的追求，希望日后自己能够走到道武大帝的层次。
                
            
            <br/><br/>    
                可是，如今他的目标……变了。
                
            
            <br/><br/>    
                是秦昊。
                
            
            <br/><br/>    
                哪怕是赌上一生，他也要追上秦昊的步伐。
                
            
            <br/><br/>    
                这条路很艰难，但……他相信自己能够做到。
                
            
            <br/><br/>    
                道心，也缓缓坚定下来。
                
            
            <br/><br/>    
                这，就是自己的路。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                始魔出手了，一拳轰下，整片天地都在颤栗，神威爆发，弥漫四散。
                
            
            <br/><br/>    
                魔气浓郁无比，封住所有的退路。
                
            
            <br/><br/>    
                这一拳，最少最少有两百万斤之力。
                
            
            <br/><br/>    
                要么秦昊被打死，要么打破它！
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                秦昊睁眸，瞳孔跳动，无数剑芒释放而出。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                低沉嘶吼，幼小的身躯迎击而上。
                
            
            <br/><br/>    
                一语出，天地都为杀字震动。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                肉身力量并未提升，但……体内的肉身之力，瞬息之间，被他调动到一处。
                
            
            <br/><br/>    
                集中了一百七十二万斤之力，汇聚在右拳之上。
                
            
            <br/><br/>    
                这……就是所谓的掌控肉身之力。
                
            
            <br/><br/>    
                若是能够完全掌控，随意调动力量，秦昊一拳之下，能瞬间打碎山岳。
                
            
            <br/><br/>    
                但……这太难了。
                
            
            <br/><br/>    
                普通人能够做到，将力量控制在一个点。
                
            
            <br/><br/>    
                肉身之力越强，越发难以控制。
                
            
            <br/><br/>    
                例如始魔，他能够走得更远，直接打破百万斤肉身之力。
                
            
            <br/><br/>    
                但……他依旧卡在九十九万斤之力。
                
            
            <br/><br/>    
                是因为他的气血极境，只能够调动这么多。
                
            
            <br/><br/>    
                否则的话，就算突破一百万斤之力，他未必能发挥出更强的实力。
                
            
            <br/><br/>    
                这就相当于精简自己。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                少年始魔开始后退，眉宇紧皱，武道印记开始崩毁，承受不住他的力量了。
                
            
            <br/><br/>    
                自己……被打退了？
                
            
            <br/><br/>    
                除了那几位，气血极境，能打退自己的，放眼远古末期，谁能做到？
                
            
            <br/><br/>    
                如今，这个几岁的幼童，被他正视了。
                
            
            <br/><br/>    
                因为，他并不修炼肉身之力，这都是自然增长的，从未去想着走出肉身的路。
                
            
            <br/><br/>    
                他的道，已经固定了。
                
            
            <br/><br/>    
                从接受传承那一刻开始。
                
            
            <br/><br/>    
                所以，能击退他肉身境，在他看来，只能算勉强入眼。
                
            
            <br/><br/>    
                他……可是始魔。
                
            
            <br/><br/>    
                “算个妖孽，但……吾记仇。”
                
            
            <br/><br/>    
                “放心，会有人找你的。”
                
            
            <br/><br/>    
                “他会为本座教训你。”
                
            
            <br/><br/>    
                话音落，点点星光直接消散，包括那一缕意识。
                
            
            <br/><br/>    
                “哦？这后辈中有点意思，这么快就掌握了肉身控制。”时间长河中传来声音，有一些无敌强者出现，在观看这个一品境的战斗。
                
            
            <br/><br/>    
                “哪怕是本尊，都看的模糊，两人所在的都很久远。”
                
            
            <br/><br/>    
                “啧啧，这小子可真猛，连始魔这个凶神都被他压着打。”
                
            
            <br/><br/>    
                他们之中，有上古一些纪元的，也有远古之前的。
                
            
            <br/><br/>    
                时间长河，贯穿诸天万界。
                
            
            <br/><br/>    
                最少有数尊大帝，关注着此地。
                
            
            <br/><br/>    
                不由的啧啧称奇。
                
            
            <br/><br/>    
                秦昊幼小的身躯在染血，听见那威胁的话语，挥舞着自己肉嘟嘟的小拳头，丝毫不惧。
                
            
            <br/><br/>    
                “哼，我等你。”
                
            
            <br/><br/>    
                “就算再来三个始魔，我也照样打爆你。”
                
            
            <br/><br/>    
                秦昊撇了撇嘴，难不成还真有至强者闲得无聊，跨越时间长河锤自己？
                
            
            <br/><br/>    
                想做到这种程度，太难了。
                
            
            <br/><br/>    
                检查了下体内，自己这具幼小的肉身，已经开始负荷，甚至有血肉开始崩毁了。
                
            
            <br/><br/>    
                这句话……被那一缕意识，听见了。
                
            
            <br/><br/>    
                它露出了笑容。
                
            
            <br/><br/>    
                自己消散那一刻，本尊……也会收到的。
                
            
            <br/><br/>    
                原本不一定，但现在，会有人出手的，放心。
                
            
            <br/><br/>    
                会有人跨越时间长河来找你。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：希望大家喜欢，继续追更，感激不尽
                
            
            <br/><br/>    
                
                
            
            <br/><br/>