    
        <br/><br/>    “一万匹战马！”
<br/><br/>    “不行！”杨沃衍一听林凡的话语，想都没想直接给予了拒绝，然后想了想，又开口说道：“10000匹战马数量多了，我们最多拿出3000匹战马。”
<br/><br/>    “以本王的了解，目前战马的单价应该在20两白银左右，我恒国愿意以20两白银的价格向金国购买10000匹战马。”
<br/><br/>    “恒王，要是寻常，战马的价格也就15两白银而已，但现在嘛，战马已经成了重要的战略物资，50两白银一匹都是有价无市。”
<br/><br/>    杨沃衍闻言，见林凡竟然想用20两白银的价格购买战马，不由揶揄的回道。
<br/><br/>    “这么说金国是有上万的战马喽？没想到堂堂金国的王爷，金王的弟弟竟然还比不上这1万匹战马，真是可笑、可悲！”
<br/><br/>    杨沃衍一听林凡的话语，这才发现自己不小心中了林凡的计谋，杨沃衍犹豫片刻后，才继续开口说道：
<br/><br/>    “我们可以用5000战马再加一位绝色美人，换回我们的王爷，这是我们能够做出的最大让步……我们可以找恒国联盟，抵抗宋国，也同样可以联盟宋国来对付恒国。”
<br/><br/>    “绝色美人？有多美？”林凡疑惑的问道，不过，既然金国要拿一个美女换回自家的王爷，那这美女肯定不是一般的美了，林凡如此想到，心中有些期待，这女子会不会是历史美女。
<br/><br/>    在《逐鹿》之中，历史美女可不是什么中看不中用的花瓶，她们一般都有着强力的辅助特性，大多还是一些特殊职业者，拥有着特殊的技能！
<br/><br/>    “人已经带来了，就在殿外，恒王随时可以召见。”
<br/><br/>    听着杨沃衍的话语，林凡一愣，瞬间也明白了下来，这才是金王给出的赎金，前面如果自己真的怂了，恐怕就什么都没了。
<br/><br/>    “召进来。”
<br/><br/>    林凡对巨毋霸说了一声，巨毋霸会意，退了出去，一会便领进来了一位面似芙蓉，眉如柳的绝美女子，那比桃花还要媚的眼睛十分勾人心弦，肌肤如雪，一头黑发挽成高高的美人髻，鲜红的嘴唇微微上扬。
<br/><br/>    “奴婢公孙大娘拜见恒王。”
<br/><br/>    公孙大娘！
<br/><br/>    林凡闻言一惊，连忙动用了探查技能。
<br/><br/>    【姓名】：公孙大娘
<br/><br/>    【身份】：金国奴隶
<br/><br/>    【特性】：剑器动四方——金色特性，所属领地对特殊人才吸引率+10%，文学类职业者经验获取速度+20%。
<br/><br/>    【职业】：舞师
<br/><br/>    【等阶】：圣级
<br/><br/>    【魅力】：96
<br/><br/>    【技能】：月华倾泻（10/10）——主动技能，以自己为中心1000米内友方目标生命回复力大幅提升，痛觉消失，持续时间1个时辰。冷却时间：24h。
<br/><br/>    雷霆震怒（6/10）——主动技能，以自身为中心600米内敌方所受伤害+12%，持续时间1个时辰。冷却时间：12h。
<br/><br/>    天地低昂（10/10）——主动技能，激发后，自身进入无敌状态，自身免疫所有负面效果、控制技能以及伤害，持续时间15秒。冷却时间：720h。（冷却中）
<br/><br/>    【功法】：《西河剑器舞》ss
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    “恒王，如何？”杨沃衍见林凡目不转睛的看着公孙大娘，微微笑道。
<br/><br/>    “为了两国的联盟，本王同意金国的交易，公孙大娘现在就留下来，至于你们的王爷，待你们带来战马，再进行交换！”
<br/><br/>    林凡对公孙大娘点了点头，然而对杨沃衍说道。
<br/><br/>    “人可以留下，不过今天我必须见王爷一面，确保王爷的安危，至于交换的地点，需要定在金国与恒国边界的野狼岭，那里地处广阔，当场战马停留。”
<br/><br/>    “好，就按你说的来！”
<br/><br/>    杨沃衍的要求并不过分，林凡需要确保自己的利益，金国同样需要提防林凡的信誉，这点无话可说。
<br/><br/>    朝会结束，林凡亲自带着杨沃衍来到了天牢之中，此时的天牢就完颜玄龄一人，虽然地处阴暗、地面潮湿，但却也是一个不错的居所，至少林凡是这么认为的。
<br/><br/>    但杨沃衍见到披头散发、衣冠不整的完颜玄龄，情绪却非常激动，认为林凡这是对金国的挑衅，要求林凡马上替完颜玄龄安排一个豪华的居所，等待他们的赎回。
<br/><br/>    对此，林凡倒是无所谓，当即同意了杨沃衍的要求，在完颜玄龄满怀期待的眼神中，将其安置在了狄府……的偏室。
<br/><br/>    ……
<br/><br/>    “小女子游历之时，不甚被金国士兵俘获，得大王相救无以为报，可惜小女子无才无德，唯有来生做牛做马，已报大王的恩情。”
<br/><br/>    待送走杨沃衍之后，林凡在御书房会见了刚刚收获的公孙大娘。
<br/><br/>    “不应该是以身相许么？”林凡摸了摸鼻子，打趣道。
<br/><br/>    然而林凡此话一出，却是将公孙大娘吓得连连后退，双手紧紧的抓住胸前的衣领，好像下一刻林凡就会扑上去，啃食她一般。
<br/><br/>    “公孙姑娘无需害怕，本王从来不会强迫一个弱女子的，坐吧。”林凡无奈的指了指一旁的椅子，开口说道。
<br/><br/>    公孙大娘闻言，犹豫了一会，想到自己如今已经成了林凡的掌中之物，想逃也逃不了，也便小心翼翼的做了下来。
<br/><br/>    “如今中原地区战火纷飞，公孙姑娘怎么不呆在自己的国家，却跑出来游历了。”
<br/><br/>    见公孙大娘坐下，林凡开口询问道，如今公孙大娘已经落入了他的手中，肯定是跑不了了，现在，他只想从公孙大娘的口中了解一些外面的情况，也好提前做好准备。
<br/><br/>    “小女子因所在的开元郡爆发了战争，也了躲避战火所以流落他乡，没曾想，出来后才发现，如今中原地区到处都是战争。”
<br/><br/>    公孙大娘颇有些悲戚的回道，早知今日，当初他就不应该远走他乡，想到被金国俘虏的遭遇，公孙大娘突然觉得在恒国也不算太差了，至少还是汉人国家。
<br/><br/>    “开元郡在哪？有几个国家？”林凡追问。
<br/><br/>    “开元郡就在梁郡往东1000公里左右的地方，除了小女子所在的唐国以外，还有4个由异人统治的国家，分别为铁国、徐国、鲁国、月国。前几天，4个异人国家突然联合起来，对唐国发动了进攻，我就是在那个时候出逃的。”
<br/><br/>    公孙大娘也知道了林凡的目的，知无不言的说道，以此来博取好感。        <br/><br/>