
头好疼。<br/><br/>
夭夭手撑在桌子上，按了按眉心。<br/><br/>
好半晌后才懒懒抬眼，环顾四周。<br/><br/>
空旷简约的大型办公室。<br/><br/>
休息室，盥洗室，化妆间，换衣间等，配置齐全。<br/><br/>
空气中还漂浮着淡淡清新的花香。<br/><br/>
用人类的话来说，是真正的低调奢华有内涵。<br/><br/>
视线往下，堆积如山的文件。<br/><br/>
“……”夭夭眨了眨眼，有点懵：“凤凰，这是什么呀？”<br/><br/>
凤凰还没答话，便有人敲门后快步走了进来。<br/><br/>
修身得体的黑色正装，干练的盘发，年龄不过二三十左右。<br/><br/>
宿体苏暖的得力助理，Helen。<br/><br/>
“总裁，这是您今天的行程安排。”<br/><br/>
她站定在夭夭面前，语速飞快地说道，“八点与M国有个视频会议，中午十二点与盛鑫集团赵副总用餐，休息一小时后您将前往Z市参加慈善晚会。礼服我已经为您准备好了。还有这些，是您需要过目并签字的文件。”<br/><br/>
话音刚落，一大摞文件推到了夭夭面前。<br/><br/>
夭夭：“……”<br/><br/>
想到宿体的身份，夭夭淡淡启唇，“好，我知道了，你出去吧。”<br/><br/>
Helen点头正要离开，忽然想到什么，将手机放到了夭夭眼皮底下。<br/><br/>
顿了顿，她说：“这件事，也许您有必要知晓。”<br/><br/>
夭夭垂眸，瞥了一眼。<br/><br/>
手机屏幕上，赫然是一条朋友圈状态。<br/><br/>
席宴：为爱远航（红心）@嫣焉<br/><br/>
（图片：登机牌）（图片：互喂饭）<br/><br/>
如果忽略对象，这是很简单的秀恩爱晒图。<br/><br/>
席宴是苏暖的竹马。<br/><br/>
两人约定好，若到三十岁，男仍未婚女仍未嫁那便结婚。<br/><br/>
可是，在宿体苏暖22岁生日那年，席宴告白，向苏暖求婚了。<br/><br/>
在苏暖23岁这年生日，也就是婚礼当日，席宴开始要追求爱情了，当着众人的面抛下苏暖，跟小三跑了。<br/><br/>
徒留下苏暖，面对媒体和宾客。<br/><br/>
公司的压力，外界的嘲讽，一切的一切都压在她身上。<br/><br/>
苏暖彻底崩溃了。<br/><br/>
可是她的身份、涵养，意味着她不能有任何的过激反应，只能将情绪压制，投入到工作上，任自己如花一样，渐渐枯萎，腐烂。<br/><br/>
夭夭微微皱眉。<br/><br/>
不自觉地想起了宿体的心愿：让席宴心痛，谈一场恋爱。<br/><br/>
Helen微笑说：“席大公子应该是忘记把我拉黑了。”<br/><br/>
“嗯，谢谢你告诉我。”夭夭抬眸，红唇勾了勾，笑容有些冷艳，“我知道该怎么做了。”<br/><br/>
“总裁，加油！”<br/><br/>
*<br/><br/>
宿体苏暖，23岁，GK国际总裁。<br/><br/>
高贵冷艳，雷厉风行，工作能力极强，年轻轻轻便登上了财富榜。<br/><br/>
视频会议上，夭夭为了不露陷，鲜少开口，全程冷漠脸。<br/><br/>
事情交给Helen处理后，挑了辆最骚包的豪车去了机场。<br/><br/>
当初，席宴为了和江嫣在一起，公开与家里断了关系，最后出国都是借的钱。<br/><br/>
所以，两人待在了平常的候机大厅。<br/><br/>
机场很热闹，也很嘈杂。<br/><br/>
夭夭穿着大红色抹胸短裙，肩上披着欧式风格黑色外套。<br/><br/>
踩着十五厘米的高跟鞋，举手投足，高贵又冷艳，女王范十足。<br/><br/>
身后几个黑衣保镖，拎着袋子，抱着箱子，不苟言笑。<br/><br/>
训练有素，脚步咚咚。<br/><br/>
行动间，声势浩大。<br/><br/>
在人流如潮的机场，万众瞩目。<br/><br/>
行走的人民币啊！<br/><br/>
围观群众纷纷猜测这是哪来的明星，什么时候出道的。<br/><br/>
哒哒哒，高跟鞋踏在光滑的地面上，响声很大，终于，停住。<br/><br/>
也引得秀恩爱的渣男和小三回头——<br/><br/>
【作者题外话】：对不起宝宝们，有开学原因，也有没推荐、没钱等原因，作者菌是没动力写的。<br/><br/>
宝宝们可能不知道，快穿节奏很快，我又总是代入特别多感情，写起来好累。<br/><br/>
<br/><br/>
差点就想放弃，看到评论里的留言，才又悄悄爬山来了。<br/><br/>
新的位面，依然希望你们喜欢，么么╭❤～<br/><br/>
今天万更+，祝宝宝们中秋快乐<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977772"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;现：病娇反派是头牌01">加入书签</a>
</div>
