
元旦三天假期，陈安阳哪儿都没去！<br/><br/>
他每天就在店里抱着电脑玩游戏！<br/><br/>
有时候是用笔记本，有时候是用组装电脑！<br/><br/>
为此，陈安阳还很鸡贼的专门给店里拉了一条宽带！<br/><br/>
数码广场本身就有宽带，只是大家共享导致网速并不快。<br/><br/>
这年头的游戏可是很吃网速的！<br/><br/>
当假期结束，当天晚上陈安阳拉着店里的员工再次回了自己家！<br/><br/>
这天晚上的晚餐是火锅！陈安阳自己弄的火锅底料！<br/><br/>
对于火锅底料，陈安阳还是有自己的秘诀的，毕竟好歹开了那么久的串串火锅店！<br/><br/>
其实一开始陈安阳打算弄副业的时候，第一个想到的就是开火锅店，毕竟是老本行嘛！<br/><br/>
可也正因为以前做过，所以陈安阳很清楚想要开一家火锅店需要多么繁琐的准备。<br/><br/>
不仅需要做的准备很多，而且在开店前期估计陈安阳也得成天待在店里！<br/><br/>
因为他需要炒料！最起码前期这件事需要他自己去做！<br/><br/>
但是这样一来，就和陈安阳的初衷相违背了。<br/><br/>
原本他搞这个副业，只是为了自己的经济来源找一个名头而已，何必把自己搞的那么累！<br/><br/>
“放心吃，大胆的吃！肉不够我再去切！”<br/><br/>
“鹌鹑蛋？有！小雪，把冰箱里的鹌鹑蛋拿出来，在下面那格！”<br/><br/>
“素菜？这么多肉不够你吃的？厨房里有，你自己去洗！”<br/><br/>
“顺带多洗点韭菜！那可是好东西！”<br/><br/>
陈安阳正往火锅里放牛羊肉呢！这是今儿他专门跑去菜市场买的。<br/><br/>
“小文啊！你现在可是在川省啊！怎么都要学着吃辣吧！”<br/><br/>
陈安阳看着桌上的鸳鸯锅，怎么看都觉得有点不得劲！<br/><br/>
“学了！但是学不会！上次吃了一份尖椒炒肉丝，我一天跑了五趟厕所！”<br/><br/>
小文把一筷子羊肉片从白汤里捞出来，蘸了一点腐**，吃的那叫一个欢快！<br/><br/>
白汤其实就是给小文一个人弄的，陈安阳还特地炖了半只鸡在里头！<br/><br/>
陈安阳摇了摇头，他是吃不来腐**的蘸料的！<br/><br/>
“对了！趁今儿人都在，我说一事啊！”<br/><br/>
陈安阳见厨房里的唐晓秋出来了，便拍了拍手打断了众人的交谈。<br/><br/>
“是这样！咱们店呢，也开差不多四个月了！”<br/><br/>
“这业绩呢！还可以！”<br/><br/>
“所以啊！我打算从一月份起，给大家把社保给买了！”<br/><br/>
“嗝~！”<br/><br/>
小文突然打了一个嗝，不过目光却是带着一丝惊讶看向陈安阳。<br/><br/>
“咱们店里还给买社保啊？”<br/><br/>
“买！正规公司该有的，咱们都得有！”<br/><br/>
陈安阳大手一挥，示意这是小问题！<br/><br/>
其实也不怪小文惊讶，就这年头，几乎除了国企和一些大型企业之外，大部分都不给买社保的。<br/><br/>
别说买什么社保了，就是很多公司连劳动合同都不会签。<br/><br/>
比如数码店里这些员工，就没有一个和陈安阳签订劳动合同的！<br/><br/>
这可不是陈安阳压榨员工心血啊，实际上这就是目前很多行业的通病。说句不好听的，甚至很多人自己都没有这个意识！<br/><br/>
甚至有些不懂的人因为缴纳社保需要扣除一部分工资，还不乐意缴呢！<br/><br/>
比如此时的韩元宝几个家伙！<br/><br/>
在听到说每个月要扣工资的时候，几人还不乐意！<br/><br/>
陈安阳把眼珠子一瞪，然后又给这几个家伙好好解释了一下什么叫做社保。<br/><br/>
不过最后，这三个家伙还是没听懂，不过他们倒是明白了一个事，那就是他们只需要交一部分，但是陈安阳给他们缴的更多。<br/><br/>
这么一说，三人都明白了这是好事！<br/><br/>
“王娟，你听明白了吗？”<br/><br/>
陈安阳看了一眼在旁边一直没说话的王娟，生怕这姑娘也不懂！<br/><br/>
“啊！我都听老板的！”<br/><br/>
正在用漏勺捞肉丸子的王娟一愣，随后给了陈安阳一个笑脸。<br/><br/>
她对于目前的工作很满意，一个月赚到的钱是之前的好几倍。反正在她看来，老板是不会坑她的，不然也不用发这么多工资给她！<br/><br/>
“瞧瞧人家，再看看你们！一个个的，天天脑子里就不能涨点见识啊！”<br/><br/>
陈安阳抄起手里的筷子，真想一个个的敲在韩元宝三人头上。<br/><br/>
“唔~！反正我觉得，缴这个什么社保，安阳哥你还不如直接把钱发给我们呢！”<br/><br/>
大头低着头不敢看陈安阳，嘴里却瓮声瓮气的说道。<br/><br/>
“我擦！刚说完你没脑子，你就跟我这耍小心眼是吧！要不我干脆把店送你得了！”<br/><br/>
陈安阳都被这家伙给气笑了！<br/><br/>
不过也对，店里都是一帮年轻人，这时候的年轻人还真没多少在乎这个的。<br/><br/>
只有等到以后年纪大了，或则是遇到什么事了，亦或者是要买房子的时候，才会明白这五险一金的重要性！<br/><br/>
“对了，小文，这方面的事情你知道怎么弄吧？”<br/><br/>
“不太清楚，不过我可以去社保局了解一下！”<br/><br/>
“嗯！这事就交给你了！你去跑一下这个事，需要什么材料之类的跟秋姐说。”<br/><br/>
<br/><br/>
说完正事，陈安阳才把注意力放在唐晓秋身上。<br/><br/>
“姐，你这边打算怎么办？跟家里摊牌吗？”<br/><br/>
“哎！能有什么办法，实在不行就摊牌呗！”<br/><br/>
唐晓秋叹了一口气，瞬间觉得手里的肉片也不香了！<br/><br/>
“要我说啊，你就直接带着姐夫回去就是了！”<br/><br/>
陈安阳嘿嘿一笑，他和唐晓秋说的是今天刚刚遇到的一个麻烦！<br/><br/>
下午的时候，陈安阳接到了大姑的电话，问陈安阳店里春节放不放假，如果不放假的话就准备给唐晓秋请个假。<br/><br/>
至于请假的目的，则是一个让陈安阳有些无语的理由。<br/><br/>
相亲！<br/><br/>
唐晓秋今年其实才刚满二十岁而已，不过老家那边一般结婚都挺早的，尤其是女孩子。<br/><br/>
原本吧！这事其实也不用这么急，毕竟唐晓秋现在也在赚钱，而且一个月还不少赚呢！<br/><br/>
可问题也就出在这个不少赚上面！<br/><br/>
大姑不知道听谁说女孩子工资太高的话以后不好找对象，所以匆匆忙忙的便给唐晓秋张罗开了。<br/><br/>
当时陈安阳听完电话都快笑喷了！这差不多也是这年月的特色了！<br/><br/>
工资低的女孩子好找对象，工资高的反而不好找！<br/><br/>
其实进入新世纪之后，这种观念已经逐渐模糊了，也只有老家那地方还有人这么认为。<br/><br/>
不过如果双昂差距确实太大的话，那还真不一定能凑一块！<br/><br/>
这事只是小问题，无论是唐晓秋跟家里摊牌，还是唐晓秋拒绝对方，都是很好解决的。<br/><br/>
自从唐晓秋一个月能赚几千块之后，无论是她还是陈安阳的大姑在家里说话的底气都足了许多。<br/><br/>
不过说到相亲这回事，陈安阳又看了一眼在旁边一言不发的张建军。<br/><br/>
“也是时候提一把自己这未来姐夫了啊！”陈安阳在心里盘算了起来！<br/><br/>
张建军是个老实性子，脾气也好，不然也不会被唐晓秋关的服服帖帖的。<br/><br/>
只是没什么文凭，虽然不怕吃苦，但是想要有什么大成就恐怕很难。<br/><br/>
前世陈安阳就一度对自己这个姐夫有些不满，认为他没把自己堂姐给照顾好。<br/><br/>
不过老实人自然有老实人的用处，尤其张建军还算半个自己人！<br/><br/>
考虑了一番，陈安阳看向正给唐晓秋涮毛肚的张建军。<br/><br/>
“姐夫，你去考个驾照吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66211506"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;唐晓秋的小麻烦">加入书签</a>
</div>
