    
<br/><br/>    顺着声音传出的方向，众人看去，赫然发现，出声那人，竟然是菜鸟中的最强者，何晨光。
<br/><br/>    “晨光！”
<br/><br/>    “你别瞎说啊！”
<br/><br/>    “什么冒牌货，你好歹客气一点！”
<br/><br/>    “这两位咱们可都惹不起啊！”
<br/><br/>    何晨光一旁的李二牛，听了何晨光的话之后，也是面色一惊。
<br/><br/>    只见他连忙凑到何晨光耳边，小声的提醒的道。
<br/><br/>    何晨光摇摇头，也没有避讳众人，再次开口道：
<br/><br/>    “参谋长身边的那个，不是咱们教官，是唐主任！”
<br/><br/>    此话一出，众人尽皆大惊。
<br/><br/>    “你怎么知道的？！”
<br/><br/>    “就是，晨光你怎么知道的？！”
<br/><br/>    “他们都长得一模一样，你怎么能分辨出来？！”
<br/><br/>    “而且你说他有瑕疵，我们怎么看不出来，那里有瑕疵啊？！”
<br/><br/>    菜鸟们纷纷开口，双眼中都是那种掩饰不住的惊疑。
<br/><br/>    就在这时，唐心怡伪装的范天雷，也直接开口了。
<br/><br/>    “何晨光，你说的参谋长一旁的冒牌货，是说谁呢？！”
<br/><br/>    “你没见我们两人都在参谋长对面啊！”
<br/><br/>    “还有，你说你知道唐主任是哪个了，你指出来，让众人也看看！”
<br/><br/>    “唐主任伪装的到底那里有瑕疵了？！”
<br/><br/>    “要是说不出来，可别怪我收拾你！”
<br/><br/>    唐心怡一脸疑惑的看着何晨光，这样说道。
<br/><br/>    她的语气，甚至都是在模仿萧云的语气，很明显是想嫁祸给萧云。
<br/><br/>    一旁的范天雷同样是看着何晨光的目光充满疑惑，他很清楚，这两人在外貌上，完全跟自己就是一模一样的。
<br/><br/>    就是他本人，也看不出来有什么不一样的地方。
<br/><br/>    唯有萧云，在听到何晨光的话后，眼神微亮，嘴角微勾。
<br/><br/>    诚然，这是跟唐心怡的一个小小的比试。
<br/><br/>    但是这些菜鸟要是什么都看不出来，萧云觉得还确实有点失望。
<br/><br/>    毕竟，他们就是没学过，作为萧云的学生，也应该有那般明锐的观察力。
<br/><br/>    唐心怡的那些个错误，可是非常明显的。
<br/><br/>    听了唐心怡的话，何晨光面无表情，直接伸手一指，就指在了唐心怡身上。
<br/><br/>    “你是唐主任！”
<br/><br/>    “你旁边的是范参谋长。”
<br/><br/>    “至于你对面的，则是我们的总教官！”
<br/><br/>    何晨光一字一句的说出，而唐心怡听了之后，却是一愣。
<br/><br/>    紧接着，唐心怡竟然直接笑出了声。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你这个菜鸟也是，不知道就开始瞎说！”
<br/><br/>    “算了，还是让所有人说说不一样的吧。”
<br/><br/>    “等这次比试完了我再收拾你！”
<br/><br/>    “连真的范参谋长你都不知道，也不知道瞎说什么劲！”
<br/><br/>    唐心怡笑笑之后，直接毫不客气的呵斥了一顿何晨光，然后就没有理会。
<br/><br/>    因为她坚定的认为萧云伪装的那个‘范天雷’，就是真正的范天雷。
<br/><br/>    所以她才会觉得何晨光就是在那里瞎说。
<br/><br/>    而且，胜负未分，她也还是不想暴露自己的身份，依旧是以萧云的口吻教训何晨光。
<br/><br/>    然而，当她说完这些话之后，她一直坚定以为的‘范天雷’，竟然直接笑出了声，并且开口道：
<br/><br/>    “唐心怡，你确实输了！”
<br/><br/>    说话的声音，也不再是范天雷的声音，而是变成了萧云的声音。
<br/><br/>    “这...”
<br/><br/>    唐心怡听到自己坚定以为的真正的范天雷，竟然发出萧云的声音，不由得心中一震，大脑瞬间变得一片空白。
<br/><br/>    她怎么都想不到，一开始就去找她，而且还好言好语的劝她的那人，竟然就是伪装之后的萧云。
<br/><br/>    自己连萧云都没有认出来，竟然还言之凿凿的说要胜过萧云。
<br/><br/>    现在想起，果真有些可笑了！
<br/><br/>    可是为什么？！
<br/><br/>    他怎么会是萧云呢？！
<br/><br/>    萧云，怎么可能那般好好的跟自己说话？！
<br/><br/>    甚至，还告诉自己一些他自己的假消息！
<br/><br/>    假消息！
<br/><br/>    假！！
<br/><br/>    伪装！？
<br/><br/>    回过神来的唐心怡，顿时明白了什么。
<br/><br/>    这才是真正的伪装啊！
<br/><br/>    不只是外貌，就连性格，说话方式，种种种种，都要伪装的到位。
<br/><br/>    这个萧云，伪装技能，当真是比自己要强大的多了！
<br/><br/>    认清现实，唐心怡顿时脸颊变得通红。
<br/><br/>    此时的她，恨不得有个地缝就直接钻进去。
<br/><br/>    简直是太丢脸了！
<br/><br/>    范天雷看见唐心怡的窘态，不由得轻声一笑，说道：
<br/><br/>    “小唐主任，别不好意思了，真有什么不好意思的！”
<br/><br/>    “胜败乃兵家常事，输了也是正常！”
<br/><br/>    “跟萧云一起共事，我们都已经习惯了。”
<br/><br/>    “这家伙，简直不是人啊！”
<br/><br/>    见此时萧云的心情似乎也因为这个比试的事情，竟然不是一开始的那种冷淡和微怒了。
<br/><br/>    范天雷说话也就放开了一些，甚至说萧云是那家伙。
<br/><br/>    而萧云听了之后，也只是看了他一眼，没有说些什么。
<br/><br/>    范天雷的话，也算是让唐心怡有了个台阶下。
<br/><br/>    只见她虽然脸颊还是通红的，但是却已经不见那种窘态了。
<br/><br/>    扯下伪装，唐心怡目光直视萧云，撇了撇嘴，说道：
<br/><br/>    “你确实厉害！”
<br/><br/>    “我输了！”
<br/><br/>    此话一出，在场的菜鸟们竟然纷纷欢呼出声。
<br/><br/>    能够很明显的看到，他们看萧云的眼神，崇拜之色甚至都要溢出来了。
<br/><br/>    今天的这个比试，也让得他们知道了，总教官的伪装技能，竟也是这样的厉害。
<br/><br/>    “总教官，你这也太牛了，简直就是超级全能选手啊！”
<br/><br/>    “就是就是！”
<br/><br/>    “我实在想不出有什么是总教官您不会的了！”
<br/><br/>    “对呀！”
<br/><br/>    “总教官您要不说说您有什么不会的，让我们也听听！”
<br/><br/>    “要不太牛逼了，咱们的这个差距也太大了！”
<br/><br/>    菜鸟们纷纷开口，并且都将目光看向萧云。
<br/><br/>    萧云看了一眼他们，淡淡地说道：
<br/><br/>    “我不会拍马屁！”
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈！”
<br/><br/>    萧云话音一落，唐心怡就忍不住笑出了声。
<br/><br/>    菜鸟们的声音也是在萧云开口之后，戛然而止。
<br/><br/>    只见他们一脸尴尬，不知道该说什么了。
<br/><br/>    “赶紧去训练！”
<br/><br/>    “何晨光留一下，其他人继续圆木训练！”
<br/><br/>    萧云可不管他们的尴尬，直接开口命令道。
<br/><br/>    菜鸟们听了，赶紧应答一声：“是！”
<br/><br/>    然后就乖乖的抗圆木去了。
<br/><br/>    看着表情依旧有些笑意的唐心怡，萧云不禁是皱了皱眉。
<br/><br/>    说实话，就算是一开始假扮自己，他倒是也没有生气。
<br/><br/>    但是他也挺不解的，就是说一个女人的心情，竟然能这样多变！
<br/><br/>    刚才还那么愤慨，还那么不好意思，尴尬的，怎么现在又变得心情好转气来了。
<br/><br/>    真是难以理解！
<br/><br/>    不论是穿越前，还是穿越后，萧云他都没有过真正意义上的女朋友。
<br/><br/>    当然，也就不知道，其实他不解的这些事情，是所有女人，都存在的问题！
<br/><br/>    摇了摇头，萧云也没管她那些。
<br/><br/>    目光转向何晨光，萧云直接说道：
<br/><br/>    “也就你看出瑕疵了！”
<br/><br/>    “当着唐主任的面，你也清楚的说说那些瑕疵。”
<br/><br/>    “也让唐主任知道以后，能注意着点！”
<br/><br/>    “毕竟，比都比过了，也应该让她知道差在哪！”<br/><br/>