    
        <br/><br/>    医院一楼。
<br/><br/>    毛利小五郎被柯南几人推着来到了候诊大厅，端端地坐在了悬挂电视的正前方。
<br/><br/>    三小只和毛利小五郎一起，等待着演唱会的开始。
<br/><br/>    柯南的心思则完全不在这上面。
<br/><br/>    他朝着一个方向隐晦地看了一眼。
<br/><br/>    关口良夫正坐在那个方向的候诊座位上。
<br/><br/>    柯南目光再一转，和关口良夫描述样貌相符的魁梧男子，以及那名威胁关口良夫的警察赫然就在关口良夫附近！
<br/><br/>    “好！现在就是确定第三个人在哪里了！”柯南心中思索着，朝着一旁的梦语使了个眼色。
<br/><br/>    梦语会意，步伐自然地来到候诊大厅的入口附近，将整个大厅纳入到了自己的视线中。
<br/><br/>    这时，关口良夫忽然站起身，走出了候诊大厅，向着一楼厕所方向走去。
<br/><br/>    那名魁梧男子立即有所动作，跟在了关口良夫的身后。
<br/><br/>    二人依次经过梦语，走出了大厅。
<br/><br/>    片刻后，关口良夫和那名男子又重新回到了大厅。
<br/><br/>    梦语嘴角微翘，重新走回了柯南身边。
<br/><br/>    柯南看到梦语回来，顿时心中有数。
<br/><br/>    他对三小只和毛利小五郎道：“那个，我去上个厕所！”
<br/><br/>    三小只和毛利小五郎都在认真看着冲野洋子的演唱会，对于柯南的话没有过多在意。
<br/><br/>    柯南要的就是这种效果。
<br/><br/>    于是，他直接向着大厅入口走去，梦语也默默跟了上来。
<br/><br/>    二人来到大厅入口，梦语蹲下身，低声道：
<br/><br/>    “我观察过了，关口先生起身和回来的时候，除了之前确定的那两名劫匪，还有一个靠着柱子，似乎是在看报纸的人都会微微放低报纸，把目光投射过来。”梦雨说着，隐晦地指了指某个方向。
<br/><br/>    柯南微微转头，就看到大厅某根支撑立柱旁，一个矮胖男子似乎正聚精会神地看着报纸。
<br/><br/>    不过，在观察了一阵后，柯南便发现，那名男子的视线，时不时就会落到关口良夫的身上。
<br/><br/>    “应该是他了！”柯南低声道。
<br/><br/>    “嗯，接下来我们就去通知明和目暮警官吧！”梦语道。
<br/><br/>    “我留在这里盯着，你去通知。”柯南安排着分工。
<br/><br/>    “好！”梦语点点头，向着医院大门的方向走去。
<br/><br/>    来到大门，正好看到羽宫明和目暮警官迎面走了过来。
<br/><br/>    “嗨！目暮警官！”梦语打招呼道。
<br/><br/>    “梦语啊，情况羽宫老弟都和我说了，你这边怎么样了？”目暮警官沉声问道。
<br/><br/>    “我们已经锁定了三个劫匪，他们现在都在候诊大厅监视着那位关口先生，你们这边呢？还顺利吗？”
<br/><br/>    “那个女劫匪已经被逮捕，小弓也救出来了，现在就差医院里的那三个人了。”羽宫明道。
<br/><br/>    “那你们跟我来。”梦语说着便转身开始带路，羽宫明二人立即紧随其后。
<br/><br/>    片刻，几人来到了候诊大厅入口。
<br/><br/>    “就是那三个人！”梦语分别指着魁梧男子、警方卧底和矮胖男子道。
<br/><br/>    目暮警官看到那名警察，一眼便认出那就是厕所里对自己撒谎的人！
<br/><br/>    “好！行动！”目暮警官大喝道。
<br/><br/>    羽宫明和梦语同时冲了出去！
<br/><br/>    目暮警官则握枪在手，疾步来到了那名警察身后，用枪抵住了他的后脑勺：
<br/><br/>    “不许动，举起手来！”
<br/><br/>    羽宫明则来到那名魁梧男子身前，在他没反应过来前，直接一个上勾拳轰在了他的下巴上！
<br/><br/>    魁梧男人顿时发出了一声惨叫，在巨大的力量下，整个身体竟向上升了一截。
<br/><br/>    羽宫明一击把魁梧男子打蒙后，直接一个标准的擒拿，将魁梧男子双手背负，按倒在地！
<br/><br/>    另一边，梦游则更加凶残，直接一个势大力沉的膝撞，将矮胖男子狠狠顶到了支撑立柱上！
<br/><br/>    矮胖男子的惨叫声余音未了，梦语又是一记肘击自男人右侧狠狠轰在了他的脸颊上！
<br/><br/>    矮胖男子表情扭曲，身体摇晃了一阵后，便“砰”的一声倒在了地上，晕厥了过去！
<br/><br/>    大厅里的其他人都被这忽然的变故吓了一跳，喧哗声渐渐在大厅里蔓延。
<br/><br/>    目暮警官收缴了那名卧底的配枪后，向大厅众人亮出了自己的警官证：
<br/><br/>    “我是警视厅搜查一课的目暮，刚才我们正在抓捕犯人，给大家带来困扰十分抱歉！”
<br/><br/>    众人看到目暮警官两处的警官证后，顿时安定了许多。
<br/><br/>    目暮警官见此，目光再次落到了那名警察身上，眼中充满了愤怒：
<br/><br/>    “转过身！”他沉声喝道。
<br/><br/>    那名警察直到现在都还处于懵逼状态，闻言本能地转过了身。
<br/><br/>    目暮警官看着他胸前的樱花纹章，眼中的怒火越发炽盛：
<br/><br/>    “没想到，我们搜查一课的警察，竟然会是银行劫匪的共犯！”
<br/><br/>    “组……组长，你在说什么啊，什……什么共犯？”那名警员结结巴巴道。
<br/><br/>    “哼！在厕所你威胁关口先生的事情我都知道了，而且你的同伙现在都已经被制服，你现在再狡辩也是没用的！”目暮警官冷冷道。
<br/><br/>    那名警员闻言，脸色顿时一白！
<br/><br/>    目暮警官作为经验丰富的老警察，一看到他的反应，顿时确定自己没冤枉他。
<br/><br/>    但他的内心没有多少喜悦，反而充斥着淡淡的失望。
<br/><br/>    一个警察，不仅成了抢劫银行的帮凶，更是为了杀人灭口，不惜绑架一个小女孩来威胁无辜者，对方这样的行径，简直就是在给警察这个职业蒙羞！
<br/><br/>    这时，原本看守赤羽的那几名警察走进了候诊大厅，当他们看到目暮警官正用枪指着他们的【同事】时，都是一阵摸不着头脑：
<br/><br/>    “组长……你这是……”一名警员疑惑道。
<br/><br/>    “哦！这几个被制服的人就是上星期的银行劫匪，你们立即逮捕他们！”目暮警官冷声道。
<br/><br/>    几名警员闻言一愣，但很快便开始执行目暮警官的命令。
<br/><br/>    片刻，包括那名【警察】在内的三名劫匪被戴上了手铐。
<br/><br/>    关口良夫来到目暮警官身前，将装着手枪和弹夹的泡芙盒交给了目暮警官。
<br/><br/>    “你就是关口良夫先生吧？你的女儿已经救出来了，你可以放心了！”目暮警官笑道。
<br/><br/>    关口良夫闻言，顿时一脸激动：“太好了……真是太好了！”
<br/><br/>    他对着目暮警官深深鞠躬道：“真的是非常感谢警官的帮助！”
<br/><br/>    “额，其实主要还是羽宫老弟的功劳，我只是把你女儿带出来而已。”目暮警官有些尴尬道。
<br/><br/>    关口良夫看了一眼站在一旁的羽宫明，再次朝着羽宫明深深鞠躬：
<br/><br/>    “真的多谢羽宫侦探施以援手，真的感激不尽！”
<br/><br/>    “没事，不过是适逢其会罢了，举手之劳，不必在意。”羽宫明笑道。
<br/><br/>    “爸爸！”一道小女孩的声音忽然传来。
<br/><br/>    关口良夫一探头，就看到自己心心念念的女儿正朝着自己跑来。
<br/><br/>    “小弓！”关口良夫紧紧抱住了扑进自己怀中的女儿。
<br/><br/>    “爸爸不哭，我没事的哦！”小弓仿佛一个小大人一样安慰着关口良夫。
<br/><br/>    “嗯！爸爸不哭！”关口良夫擦着眼角的泪水，脸上洋溢着抑制不住的喜悦。
<br/><br/>    羽宫明、梦语、柯南三人看到这一幕，顿时感到自己这一阵没白忙活。
<br/><br/>    另一边。
<br/><br/>    “奇怪，我好像错过了很重要的事情啊……”毛利小五郎直到现在都还有些懵逼。
<br/><br/>    “嗯，感觉之前好像在我们不知道的地方发生了很多事情的样子！”光彦若有所思。
<br/><br/>    步美和元太也赞同地点点头。
<br/><br/>    柯南嘴角一抽：
<br/><br/>    “这种事情我才不想让你们知道呢！”        <br/><br/>