    
<br/><br/>    叶一修打起了十二分精神。
<br/><br/>    然后，来到下路A了一下小兵，就开始塔下挂机！
<br/><br/>    这也是没办法的事。
<br/><br/>    iboy的轮子妈上单，下路是阿光潘森加叶一修赵信。
<br/><br/>    如果不塔下挂机，就只能是给女枪白赚钱啊。
<br/><br/>    “先挂着吧。”
<br/><br/>    叶一修眨了下眼，心情复杂。
<br/><br/>    这好像跟我之前怕死的时候没什么区别啊。
<br/><br/>    wolf：“哈哈，就这？我还以为多有能耐呢，别以为躲在塔下就没事了。”
<br/><br/>    Bang：“小心点厂长二级抓下。”
<br/><br/>    Wolf：“我知道，我放一个E就跑。”
<br/><br/>    叶一修：“小兵残血了，你吃吧，我吃不到。”
<br/><br/>    阿光潘森的Q技能是远程，还是能补下刀的。
<br/><br/>    可是，一露头，就吃了女枪一发E。
<br/><br/>    为了不被ez的Q打中，阿光只能后撤。
<br/><br/>    一连三次，叶一修的血掉了一半！
<br/><br/>    这个版本的ap女枪还没削弱，配合雷霆，伤害很恐怖的。
<br/><br/>    而且，笑声响起。
<br/><br/>    wolf操纵女枪，将叶一修跟阿光堵在塔前，按着大笑键。
<br/><br/>    “我擦！！”
<br/><br/>    叶一修受不了这个，叫道：“你再E一下我试试看。”
<br/><br/>    wolf又听不到叶一修的话，再者，即使他听到了，也会放E。
<br/><br/>    于是——
<br/><br/>    咻！
<br/><br/>    叶一修的赵信直接闪现接E捅上来了，叫道：“你喜欢E是吧？尝尝我的E！”
<br/><br/>    “哈哈，急了急了。”
<br/><br/>    Wolf不慌不忙，闪现拉开，然后一边平A一边走位。
<br/><br/>    Bang也是笑歪了嘴，道：“嗨呀，生气了又能怎样呢？”
<br/><br/>    Skt下路拉扯着打，叶一修都没碰到人，血量就剩三分之一了。
<br/><br/>    wolf：“他们的对线已经崩了。”
<br/><br/>    bang：“年轻人，比赛，不是这么打的，如果暴躁就能赢，那死亡宣告才应该是世界第……我擦，这赵信几个意思？一级越塔？？”
<br/><br/>    叶一修残血的赵信追着skt下路双人组来到了塔下。
<br/><br/>    但，依旧不后退，E技能好了，直接冲锋！
<br/><br/>    身后，阿光的潘森也顶过来了，他在抗塔。
<br/><br/>    而一级的女枪移速是没有赵信跟潘森快的。
<br/><br/>    叶一修追上了，开始平A。
<br/><br/>    wolf：“救命，快给我治疗。”
<br/><br/>    唰！
<br/><br/>    Bang也慌了神，连忙按下治疗。
<br/><br/>    可是，阿光的潘森一发Q技能，强行收掉了女枪。
<br/><br/>    当然，由于叶一修跟阿光越塔，bang也砍下双杀。
<br/><br/>    Wolf：“西八，这edg下路这样子来的？”
<br/><br/>    Bang笑得很开心，道：“我看他们这是被你的女枪折磨疯了，上头了，开始乱打。”
<br/><br/>    “确实。”
<br/><br/>    听到这话，wolf也是一笑，道：“是这么个理啊，哈哈，诸葛修，这次的决赛轮到你……卧槽！？”
<br/><br/>    Wolf刚复活上线，来了一发E想赚钱。
<br/><br/>    阿光的潘森二话不说，闪现就是一屁股坐上来。
<br/><br/>    然后，叶一修的赵信也捅了过去。
<br/><br/>    依旧是越塔干！
<br/><br/>    Bang再拿两个人头，叶一修则拿到了wolf的人头。
<br/><br/>    “啊？”Wolf懵了，道：“两个换我一个辅助，值吗？”
<br/><br/>    Bang已经笑得合不拢嘴了，道：“可惜，没有杀人剑了。”
<br/><br/>    “edg真是疯了，这不是血亏吗？”
<br/><br/>    冷笑一声后，wolf再度来到线上。
<br/><br/>    然后。
<br/><br/>    一骑当千！
<br/><br/>    厂长的皇子EQ二连，将她挑了起来。
<br/><br/>    不用多说，叶一修赵信、阿光潘森直接突脸跟上。
<br/><br/>    女枪直接被秒！
<br/><br/>    “啊？”
<br/><br/>    wolf人傻了。
<br/><br/>    他都连死三次了啊！！
<br/><br/>    Bang：“没事，我……卧槽！？嗯？？这是要干嘛？”
<br/><br/>    收掉女枪后，叶一修半血的赵信没有走，而是继续向ez靠近。
<br/><br/>    厂长跟阿光也紧随其后。
<br/><br/>    bang浑身汗毛倒竖，道：“这edg疯了？？”
<br/><br/>    bang开始饶塔走。
<br/><br/>    叶一修抗塔先抗死了。
<br/><br/>    但是，潘森加皇子同样不讲道理，ez干不过。
<br/><br/>    终结！
<br/><br/>    阿光的潘森拿到了赏金，然后凭借被动的护盾成功逃跑。
<br/><br/>    Bang现在有点懵，道：“好像这edg有点暴躁过头了。”
<br/><br/>    “谁说不是呢？”
<br/><br/>    Wolf呆呆的看着自己灰白色的屏幕上显现出来的0-3-5，心态发生了一点变化。?
<br/><br/>    无时无刻都在打架。
<br/><br/>    不仅是导播跟解说应接不暇，就连观众都熬不住了！
<br/><br/>    小学弟一看计分板，人傻了，道：“修神你悠着点啊，这ez怎么就五个人头了。”
<br/><br/>    “嘶。”
<br/><br/>    阿光嗦了下口水，一脸兴奋地道：“但是见面就是干，是真的爽啊，我倒要看看这女枪还敢不敢消耗我们了。”
<br/><br/>    “喜欢玩女枪？喜欢消耗？看我安不安排你就完事了！”
<br/><br/>    叶一修也很开心。
<br/><br/>    不得不说，没有包袱打比赛，而且还用的子龙无限冲女枪，确实挺爽的。
<br/><br/>    就算是死亡，也没那么难受了。
<br/><br/>    其实这并不是什么怪事。
<br/><br/>    平时稳健，但一拿到亚索就开始无限E的玩家还少吗？
<br/><br/>    叶一修拿到子龙，也是类似的道理。
<br/><br/>    死亡是什么？
<br/><br/>    快乐就完事了！
<br/><br/>    “好像跟无限火力一样，只有冲锋。”
<br/><br/>    叶一修笑得跟孩子一样开心。
<br/><br/>    小学弟跟iboy懵了。
<br/><br/>    那个kda榜第一的修神去哪了？
<br/><br/>    小学弟忍不住了，道：“厂长，你这……”
<br/><br/>    “别说了，跟着修神嗯冲就完事了，想用女枪折磨我们？没门！”
<br/><br/>    厂长自己也是一阵激动，找到了打排位的感觉。
<br/><br/>    不要怀疑！
<br/><br/>    厂长的比赛风格确实是稳健，但，他能被称为诺导也不是乱说的。
<br/><br/>    排位里，回旋踢、EQ闪之类的操作，厂长那都是随手就来。
<br/><br/>    小学弟：“呃！”
<br/><br/>    都这么玩的吗？
<br/><br/>    那我不冲，岂不是亏了？
<br/><br/>    小学弟眨了下眼，缓缓看向了对面的瑞兹。
<br/><br/>    顿时，faker感觉臀部一紧，他打开计分板一看，也是眉头猛的一跳，道：“你们下路什么情况？”
<br/><br/>    Wolf：“谁知道edg在想什么，就硬跟我们换。”
<br/><br/>    小黑：“龟龟，我发现这下路，xiu的补刀还没有他拿的人头多。”
<br/><br/>    逆大天！
<br/><br/>    “卧槽！？还有这事？”
<br/><br/>    Faker等人听到这话，全都惊呆了。
<br/><br/>    这也太凶残了吧！
<br/><br/>    小黑：“我住下路吧。”
<br/><br/>    Faker眉头微皱，道：“来抓剑圣，他没闪，不要被xiu带到沟里去了。”
<br/><br/>    Bang：“对，我装备不差。”
<br/><br/>    岂止是不差，bang的补刀虽然也很低，但手握五个人头，经济全场第一！
<br/><br/>    “我的。”
<br/><br/>    小黑一拍自己的头，道：“差点又被xiu打乱了节奏，剑圣没闪，我们先搞小学弟。”
<br/><br/>    Faker眼眸微眯，道：“他会为背叛skt，背叛lck而付出代价的！”
<br/><br/>    曾经，小学弟是skt的中单青训，也就是faker的后辈。
<br/><br/>    今日，faker要手刃小学弟这个“lck叛徒”。?<br/><br/>