    
        <br/><br/>    想来想去，贾张氏都过不了心里这关，“秦淮茹，你别想好事了，有我在，你这户口就别想轻易迁出去。”
<br/><br/>    秦淮茹被气笑了，“耍无赖是吧？我这就找个人嫁过去，连棒梗也带过去，让他改姓，我气死你。”
<br/><br/>    棒梗可是她的心头肉，秦淮茹这话太恶毒了，贾张氏被气得不轻，她的声音也大了起来。
<br/><br/>    “你敢？秦淮茹，你别想了，棒梗是不可能跟你走的。”
<br/><br/>    嘿，这老婆子，倒也没失了理智，秦淮茹继续威胁道：
<br/><br/>    “那我就带着槐花过去，钱你就别想要了，户口你也拦不住，这棒梗也甭想接我的班。”
<br/><br/>    “你…你…”贾张氏被她气的胸口起伏的厉害，这个不要脸的，现在连这种话她都能说得出口。
<br/><br/>    “呸，你个不要脸的，你休想，你就该给我儿子守一辈子寡。”
<br/><br/>    这老虔婆，她儿子关我什么事，她上辈子就一直单身，这辈子竟然还想让她守一辈子寡，这贾张氏太恶毒了。
<br/><br/>    “我呸，现在是新社会了，我看你怎么拦得住我，我告诉你，就凭你刚才这番话，你就得拉出去游街，批斗。”
<br/><br/>    “我……你……”
<br/><br/>    贾张氏像是吃了死苍蝇一样，恶心的要死，她捂着胸口，过了半晌都没说出话来。
<br/><br/>    看到她这样，秦淮茹只觉得从头爽到脚，太爽了，可算是把心中的一口恶气发出来了。
<br/><br/>    槐花在一旁只觉得目不暇接，妈和奶之间互怼的太快了，看到最后，她对妈都佩服死了，她妈真是厉害啊，把她奶怼的直接说不出来话。
<br/><br/>    一时间，屋里静悄悄的。
<br/><br/>    贾张氏深吸一口气，她心神定了定，觉得秦淮茹是在说胡话，她怎么可能随便找个人就嫁掉，她就是在气自己。
<br/><br/>    不过也不敢再刺激秦淮茹，她说的太绝情了，棒梗还小，每个月还得靠着秦淮茹的钱。
<br/><br/>    贾张氏决定退一步，她咬了咬牙，强忍着憋屈说道：“把钱给我。”
<br/><br/>    秦淮茹有些疑惑，都这样了，她还要钱？真是没钱活不了是吧？
<br/><br/>    看她没明白自己的意思，贾张氏狠咬着牙说道：“我同意了，你把钱给我。”
<br/><br/>    秦淮茹乐了，这贾张氏何必闹成这样呢，她要是早答应哪还有后边的这些事。
<br/><br/>    不过结果还好，她也是放下了心，不然真的很麻烦。
<br/><br/>    “钱现在还不能给你，明天事情办完了才能给你。”
<br/><br/>    贾张氏微怒，这是不信任她？不过她现在势弱，也没什么好办法，明天给就明天给吧。
<br/><br/>    不过转眼间她想起了，秦淮茹提溜着的肉，她可是在窗户后边看的真真的，那块肉可是很大一块。
<br/><br/>    “你拿的肉呢？把肉分给我一半。”
<br/><br/>    “噗”，这老婆子，连她带回来肉的事都知道？真不知道说什么的好，不过秦淮茹可不想把肉给她，她都好久没吃过牛肉了。
<br/><br/>    “你说的话真是好笑，我凭什么把肉给你一半？”
<br/><br/>    贾张氏可来劲了，“棒梗不是你儿子？小当不是你女儿？你就忍心吃独食？”
<br/><br/>    秦淮茹被问的哑口无言，这，这让她怎么说，她感觉就很那个。
<br/><br/>    愣了一会，她有些憋的慌，没办法，棒梗和小当还真算是她血缘上的子女，这传出去可不好听，算了毕竟孩子还小，她的心也没这么狠。
<br/><br/>    “你等着，我去给你切去。”
<br/><br/>    “哼”，贾张氏瞬间得意起来，让你牛。
<br/><br/>    秦淮茹转身去切牛肉去了，贾张氏便在屋子看了起来。
<br/><br/>    “哎呦，这败家玩意，这好好的面粉怎么就喂了畜生啊，你们就嚯嚯东西吧，也不怕天老爷劈死你们。”
<br/><br/>    看到槐花拿着勺子，挖着面糊喂猫，贾张氏可心疼坏了，瞅着面粉这么白，肯定是富强粉。
<br/><br/>    谁家会拿这么金贵的东西去喂畜生啊？败家，太败家了。
<br/><br/>    这秦淮茹刚发工资就这么大手大脚的，她月末不得断了顿啊，这没自己给她管家真不行。
<br/><br/>    不过贾张氏也乐得看她笑话，就是得赶快把属于自己的钱要回来，不然让她胡花了就不妙了。
<br/><br/>    贾张氏的话，槐花就不爱听了，“奶，它不是畜生，它叫黑炭。”
<br/><br/>    贾张氏很不屑，还黑炭呢，这黑咕隆咚的，就和煤球似的。
<br/><br/>    看着桌子上的两碗面糊，贾张氏眼神转了转，可不能浪费了好东西。
<br/><br/>    贾张氏走上前，伸手把碗拿了起来，在槐花惊诧的目光中，她咕嘟咕嘟，一口气把半碗面糊都喝了下去。
<br/><br/>    喝完之后她砸吧砸吧嘴，“败家玩意，里边还放了肉沫。”
<br/><br/>    槐花都快被她气死了，“奶，你怎么能这样？这是黑炭吃的。”
<br/><br/>    “这畜生吃的不是在这么？不是我说你，槐花，你可别跟你妈学坏了，这糟蹋东西是要遭雷劈的。”
<br/><br/>    槐花可不听她奶的解释，“这两碗都是黑炭的。”
<br/><br/>    败家，太败家了，“秦淮茹，把你家的面粉给我一半。”
<br/><br/>    秦淮茹在一边气的肝疼，还给你脸了，她把想给贾张氏的牛肉放回了案板上，拿起刀又切下来了一半。
<br/><br/>    她拿起那一小半的牛肉递给贾张氏，然后撵了起来。
<br/><br/>    “拿了肉快走，快走，再不走，什么都不给你。”
<br/><br/>    贾张氏不满意道：“这块肉怎么这么小？”
<br/><br/>    “不要就还给我。”说着，秦淮茹伸手就要拿回来。
<br/><br/>    贾张氏怎么可能再还给她，她拿着肉赶紧就溜了。
<br/><br/>    ……
<br/><br/>    呼，秦淮茹深吸一口气，这贾张氏，太会气人了。
<br/><br/>    槐花在一边也是皱着眉头，“妈，黑炭吃得没了。”
<br/><br/>    “没事，它也吃差不多了，明天我再给它熬一锅。”
<br/><br/>    槐花摸了摸自己的肚子，“妈，槐花也饿了。”
<br/><br/>    这被贾张氏搞得，她现在都还没做饭，“你等我一会，待会我回来就给你做。”
<br/><br/>    她这还有事呢，都被贾张氏耽误了。
<br/><br/>    她去找了一大爷一趟，把傻柱偷了三大爷车轱辘这事，向他透了透，也没直说。
<br/><br/>    不过以一大爷的心思，他也听的明白。
<br/><br/>    这傻柱太倔，她怕真等到公安来了就晚了，这一大爷一直拿傻柱当儿子，肯定会处理好的。
<br/><br/>    也不是她多管闲事，这傻柱也是帮了自己很多，这也不能真看着他进去。        <br/><br/>