
周美人闻言，不由得身子猛然一颤。<br/><br/>
福德继续笑着说道：“那不是其他人的血，正是与你接头的那个小太监，替你传递防护图的小太监。两个时辰前，他刚刚在这里，受尽了这世间的酷刑而死。”<br/><br/>
“死的时候，那痛苦的叫声，可真是惨烈极了。周美人我现在给你一个选择，如果你能现在就说出幕后的指使者，没准皇后娘年还能饶你一条命的……”<br/><br/>
周美人狠狠的咬牙，冲着福德啐了一口血沫。<br/><br/>
“呸……我死也不背叛我家主子爷……”<br/><br/>
福德没来得及躲闪，当即便被她喷了一口血沫。<br/><br/>
他眼底闪过几分冷光，摸了一把脸上的那些血沫，抬手便狠狠的扇了周美人一巴掌。<br/><br/>
“既然，你敬酒不吃吃罚酒，那就别怪我不客气了。来人，上刑具，我要亲自行刑……”<br/><br/>
周美人被绑在十字架上，眼底含着恨，怒视着福德。<br/><br/>
福德接过了宫人递过来的锋利小刀，他拿起那小刀在刀刃上，轻轻的刮了刮自己的指腹。<br/><br/>
却不想，轻轻的刮下去，立即有鲜红的血，从指腹间冒了出来。<br/><br/>
福德吸了吸指腹上的血迹，满脸阴鸷。<br/><br/>
“这小刀，还真是锋利的很……第一步，我要从你的脸颊开始划起……”<br/><br/>
福德说着，便举着锋利的刀子，慢慢的靠近周美人。<br/><br/>
周美人顿时，破口大骂福德。<br/><br/>
“你这个狗奴才，你快点放开我……”<br/><br/>
福德上前，抬手一把狠狠的箍住了她的嘴巴。<br/><br/>
一刀子下去，那一张原本漂亮的唇，就被割破了一道口子。<br/><br/>
汹涌的鲜血，冉冉流淌而出。<br/><br/>
周美人几乎都惊呆了，她瞪大眼睛，难以置信的看着福德。<br/><br/>
福德阴冷的笑着，将冰凉锋利的刀子，狠狠的贴在了周美人的脸上。<br/><br/>
周美人被那一刀子割的，只觉得大脑一片空白。<br/><br/>
而后，无尽的恐惧，犹如潮水般，汹涌的朝她扑来。<br/><br/>
她被毁容了，福德这个杀千刀的，他居然划破了自己的嘴唇。<br/><br/>
周美人无比痛苦而绝望的哭着。<br/><br/>
福德冷冷的，一字一顿问：“周美人，你还是不肯说出，你背后的主子爷是谁吗？”<br/><br/>
“不说，你就算杀了我，我也不说。狗奴才，我倒要看看，你还要多少本事。”周美人猩红着一双眼睛，愤恨的瞪着福德。<br/><br/>
福德渐渐的没了耐心，为了防止周美人咬舌自尽，他又堵住了周美人的嘴巴。<br/><br/>
而后他再也没有任何犹豫，拿着刀子，便无比狠厉的，一刀刀划破了周美人的绝色脸蛋。<br/><br/>
周美人凄厉痛苦的声音，久久在帐篷四周回荡。<br/><br/>
由于被堵住嘴巴，那嘶吼声，就像是一个困兽，发出的痛苦哀嚎。<br/><br/>
临近天色昏暗下来，周美人还是没有招供。<br/><br/>
福德几乎都累出了一身的汗水。<br/><br/>
整个帐篷内，早已是血腥味弥漫，那些味道，几乎刺激的福德头晕脑袋。<br/><br/>
原本娇滴滴的一个美人，现在几乎成了一个满身都是鲜血的怪物。<br/><br/>
周美人早就痛的昏了过去，她脑袋耷拉下来，整个人犹如在修罗地狱。<br/><br/>
福德抬起衣袖，擦了擦额头上的汗水。<br/><br/>
“来人，将她给我泼醒……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960319"&nbsp;&nbsp;chaptername="幕后主使">加入书签</a>
</div>
