    
<br/><br/>    脚步踩在雪地里，发出沙沙作响的声音。
<br/><br/>    他回答：“累什么？”
<br/><br/>    温吟：“......”
<br/><br/>    真猛。
<br/><br/>    温吟：“就是问你累不累。”
<br/><br/>    “累。”隐隐约约的能够听见男人的嗓音里有笑意：“怎么？你要孝顺我一下吗？换你来背我？”
<br/><br/>    温吟：“你会压死我的。”
<br/><br/>    男人暗自挑了挑唇角，没说话。
<br/><br/>    “我们这是要去哪儿？”
<br/><br/>    她的声音小，又颤，估计是很冷很冷。
<br/><br/>    但听不出什么害怕的情绪。
<br/><br/>    不知道小姑娘是不是硬装出来的不害怕。
<br/><br/>    这样的状况，在一个普通人的一生中，都可能不会遇见一次。
<br/><br/>    这样的环境，也是极端恶劣的。
<br/><br/>    男人没有回答温吟的问题，反而是询问道：“怕不怕？”
<br/><br/>    “不怕。”温吟想到没有想的回答，小姑娘的声音就近在耳边：“有你在，我就不怕。”
<br/><br/>    他的背很宽，很有力，给足了人安全感。
<br/><br/>    温吟感受到他走到了一片空地，然后就停了下来。
<br/><br/>    “是到地方了吗？我下来。”
<br/><br/>    傅叙把人放下来，温吟就抓着傅叙的手：“哥哥，我们今天晚上要在这里过夜吗？”
<br/><br/>    “你能在这里过夜吗？”
<br/><br/>    “应该是能吧。”温吟声音有些打颤：“应该能挺过去的。”
<br/><br/>    “这里是不是根本什么人都没有啊？”温吟：“我们会不会就在这里出不去了？”
<br/><br/>    “如果没有人来救我们，我们会不会......”
<br/><br/>    傅叙：“死？”
<br/><br/>    温吟摇头：“不是的，孤男寡女，原始欲望，干柴烈火，万一我怀了你孩子，没医生接生，你能不能接生？”
<br/><br/>    “我怕疼的，你要是不会接生，我难产死了怎么办？”
<br/><br/>    傅叙：“......”
<br/><br/>    想要安慰她不怕的话，突然就卡在了嘴边。
<br/><br/>    这时，空中传来一阵直升机的声音，黑漆漆的上空出现了光亮。
<br/><br/>    直升机的声音嘈杂吵耳，缓缓的落下来。
<br/><br/>    直升机的门打开，一男人露出头：“傅总，走。”
<br/><br/>    温吟懵在原地。
<br/><br/>    啊这......
<br/><br/>    傅叙偏头，直升机里透出来的亮光照亮了温吟的脸，有些惨白，情况看上去并不是那么好。
<br/><br/>    他微微拧眉：“先上去。”
<br/><br/>    温吟上飞机。
<br/><br/>    这就接走了，她还以为能和他来一个雪夜温情什么的，心里觉得这个走向老刺激了。
<br/><br/>    果然这大佬就是大佬，估计这个直升飞机，都是早就安排好了的。
<br/><br/>    他出门在外，居然会安排这些，就证明他这个身份，很是不一般。
<br/><br/>    上飞机回暖以后，温吟才觉得难受的更加厉害了。
<br/><br/>    浑身的骨头都像是被冻住了一样。
<br/><br/>    傅叙递了一杯热水过来，还有热水袋。
<br/><br/>    温吟喝下热水，抱着热水袋，才觉得舒服了一些。
<br/><br/>    他忙前忙后，又拿毛巾给她擦脸，擦头发，自己浑身还是脏兮兮的。
<br/><br/>    “我自己来吧。”
<br/><br/>    傅叙嗓音低缓：“别动。”
<br/><br/>    简短的两个字，分外的低气压。
<br/><br/>    温吟：“......”
<br/><br/>    这又是在发哪门子的脾气。
<br/><br/>    她坐在位置上，转头看向窗户外，环境仍旧恶劣，而且这种恶劣环境，一般不会让开直升飞机，这种天气也能开的，只能证明机特殊，以及开飞机的人，技术也高超，起码是能开军事战斗机级别的技术。
<br/><br/>    因为这飞机，开的很稳很稳。
<br/><br/>    傅叙认真给她整理收拾，温吟垂眸看着，忽的低声咕哝：“你凶巴巴的让我别动，就是让我乖乖的给你占便宜？”<br/><br/>