    
<br/><br/>    五芳号贸易小区门口，是唐家投资的一栋新楼盘，只是刚建好没多久，且因为低处偏僻，价格昂贵，入住的住户并不多，把唐薇“关”在这，完全是为了更好的看管她。
<br/><br/>    坐在沙发上的唐薇，一脸冷意。
<br/><br/>    她怎么都没想到，自己居然会第二次被唐家软禁。
<br/><br/>    说是害怕她出事，其实终归而言，还不是担心林风会连累唐家？
<br/><br/>    她已经心累了。
<br/><br/>    如果连基本的自由都不给她，这个家，待着还有什么意义？
<br/><br/>    她决定找个机会，离开唐家，再也不回来了。
<br/><br/>    “小姐，夜宵做好了。”
<br/><br/>    一个庸人走上来，端着一份火腿三明治和味噌汤。
<br/><br/>    “我不吃，你告诉唐家，如果不让我走，我宁可饿死。”
<br/><br/>    唐薇冷声道。
<br/><br/>    “小姐，您已经三天没吃东西了，再这么下去，您身体会饿坏的。”
<br/><br/>    庸人有些着急。
<br/><br/>    “说了不吃就不吃，拿走。”
<br/><br/>    唐薇不耐烦道。
<br/><br/>    庸人是个五十多岁的妇女，她见唐薇态度果断，只能叹了口气。
<br/><br/>    老家主特地吩咐过，一定不能让唐薇饿着，不然到时候问她是问。
<br/><br/>    看来，这份得之不易的工作是保不住了。
<br/><br/>    “算了，你把东西拿来吧。”
<br/><br/>    唐薇犹豫了一下，终究不想为难一个庸人。
<br/><br/>    “好的小姐。”
<br/><br/>    庸人感激地说道，把食物放在了唐薇面前。
<br/><br/>    唐薇拿起一块三明治，正准备随便吃一口，一个冷笑声响起：
<br/><br/>    “哎哟，你不是挺倔嘛，怎么？还是忍不住要吃啦？”
<br/><br/>    只见唐若涵，从另一个房间笑吟吟地走了出来。
<br/><br/>    看到这张脸，唐薇黛眉皱起，瞬间就没了胃口。
<br/><br/>    唐若涵扭着屁股，走到唐薇面前，翘着腿坐在沙发上，戏谑道：“吃啊，你怎么不吃了？”
<br/><br/>    “看到你没胃口，麻烦你走远点好吗？”唐薇道。
<br/><br/>    “哼，你还真把自己当个东西了？”
<br/><br/>    唐若涵哼了一声，随即拿起三明治，放在嘴里咀嚼起来。
<br/><br/>    她就不信唐薇能撑多久。
<br/><br/>    只要饿不死，饿出个胃病，那可真是皆大欢喜。
<br/><br/>    这份看守唐薇的“差事”，可是她好不容易才求到的，不整一整唐薇，她如何能甘心？
<br/><br/>    唐若涵故意吃的很大声，还发出吧唧嘴，眼神得意之极。
<br/><br/>    “我记得这味噌汤，是你最爱喝的，啧啧，想不想喝一口啊？”
<br/><br/>    她拿起味噌汤，在唐薇面前晃悠了一下。
<br/><br/>    “咳-噗！”
<br/><br/>    一口浓痰，就这么吐在了汤里。
<br/><br/>    唐若涵恶毒地笑道：“来，我的好妹妹，快来喝一口汤。”
<br/><br/>    “唐若涵！”
<br/><br/>    唐薇哪怕定力再强，此刻也忍无可忍了，站起声怒喝道：“你是变态吗？”
<br/><br/>    “不喝算了。”
<br/><br/>    唐若涵把味噌汤，倒在了地上，笑吟吟道：“记住了，是你自己不喝的，可不能怪我，到时候饿死了，也是你自己的事。”
<br/><br/>    唐薇气得浑身颤抖。
<br/><br/>    摊上这么一个心里变态的姐姐，她也算是倒了八辈子血霉。
<br/><br/>    不过，她现在根本无心和唐若涵斗气。
<br/><br/>    木子秋被抓，胡超入狱，陈伟流落街头，阿彪等人被当场打死……
<br/><br/>    这一幕幕画面，在她脑海里挥之不去。
<br/><br/>    她心心念念的那个男人，到底什么时候才能回来？
<br/><br/>    这些死去的青龙战队亡魂，又该如何安息？
<br/><br/>    “你该不会还想着林风吧？”
<br/><br/>    唐若涵看出了端倪，咯咯笑道：“那家伙但凡有点脑子，面对叶家的威胁，绝对是老老实实当缩头乌龟……回金花市？他是活腻了吗？唐薇，你以前在我面前耀武扬威，现在咱们唐家和林风脱离关系了，你算个屁！相信很快，家主就会重新撤掉你总裁的职务，到时候一无所有的你，哪什么和我比？”
<br/><br/>    唐薇淡淡道：“唐若涵，你年纪也不小了，为什么说的话，永远这么不成熟？”
<br/><br/>    “你什么意思？”
<br/><br/>    唐若涵愠怒道。
<br/><br/>    “就算唐氏集团的总裁职务被撤，以我的能力，去哪个公司当不了顶尖高层？反倒是你，什么能力都没有，除了每个月准时拿唐家的零花钱，你还有什么用？”
<br/><br/>    唐薇讥讽道。
<br/><br/>    “你……你放屁！我怎么没能力了？我只是被你用卑鄙手段抢了风头而已！”
<br/><br/>    唐若涵气得咬牙切齿。
<br/><br/>    “她说的没错。”
<br/><br/>    一个声音悠悠响起。
<br/><br/>    二女脸色同时一变。
<br/><br/>    “林风！！”
<br/><br/>    唐薇站起身，欣喜地看着门口那个熟悉的身影。
<br/><br/>    他回来了！
<br/><br/>    他终于回来了！
<br/><br/>    一时间，她不知道自己是不是再做梦！
<br/><br/>    她用力揉了揉眼睛，确实的确是那个男人，泪水一下子夺眶而出。
<br/><br/>    那个并不算多么强壮的身躯，轻轻抱住了她。
<br/><br/>    亦如从前那般温柔。
<br/><br/>    “薇薇，我来晚了。”
<br/><br/>    林风抱着唐薇，任凭她的眼泪浸湿肩膀。
<br/><br/>    “子秋被抓了，他们也死了，我，我真的不知道该怎么办……”
<br/><br/>    唐薇流着眼泪说道。
<br/><br/>    天知道这些天，她看着熟悉的亲人一个个遇难，心里有多么痛苦。
<br/><br/>    而更痛苦的是，她也只能看着，根本无能为力。
<br/><br/>    “别说了，我都知道。”
<br/><br/>    林风拍了拍她的肩膀，柔声道：“我一定会替他们讨回公道。”
<br/><br/>    咳咳！
<br/><br/>    一声干咳响起。
<br/><br/>    唐若涵有些忌惮地看着林风，努力装出一副冷静的样子，尖声道：“林风，你居然还敢回来，你知不知道现在的金花市，已经不是你的天了！”
<br/><br/>    “我丢掉的东西，迟早会拿回来。”
<br/><br/>    林风搂着唐薇，往门外走去时，回头瞥了唐若涵一眼，讥讽道：“退一步，即便我拿不回来，咱们神仙打架，什么时候轮得到你这只老鼠操心了。”
<br/><br/>    苏若涵的肺都要气炸了！
<br/><br/>    这个混蛋，他居然骂自己老鼠！
<br/><br/>    生气归生气，心里也确实产生了一股挫败感，毕竟林风再怎么落魄，自己的地位，确实跟他相距甚远。
<br/><br/>    “站住！”
<br/><br/>    一个大汉走了出来，挡在林风和唐薇面前，冷声道：“你是什么人，想带小姐去哪？”
<br/><br/>    “你又是谁？”
<br/><br/>    林风道。
<br/><br/>    “我是奉唐家的命令，保护唐薇小姐，谁也不能带走她。”
<br/><br/>    大汉沉声道。
<br/><br/>    “保护？”
<br/><br/>    林风冷笑出声，“明明是把她当囚犯关着，居然说是保护？”
<br/><br/>    “少废话！立刻放开唐薇小姐，然后离开这，否则别怪我不客气！”
<br/><br/>    大汉恶狠狠道，捏了捏拳头，双臂的粗壮的肌肉，发出咯咯声。
<br/><br/>    显然，这是一个练家子。
<br/><br/>    “哦。”
<br/><br/>    林风一脚踢出。
<br/><br/>    砰！
<br/><br/>    大汉直接倒飞出去了七八米，撞在一堵墙上，当场晕倒过去。
<br/><br/>    离开小区，唐薇抬起绝美的面庞，含着眼泪望着林风，小声道：
<br/><br/>    “林风，现在我们去哪？”
<br/><br/>    “回家。”
<br/><br/>    林风微笑。<br/><br/>