
“这样啊，那还真是扫兴呢......”<br/><br/>
听了前台人员这么说后，周通立也有些失落的摇了摇头。<br/><br/>
一个精灵对战狂找不到合适实力的对手进行PK，这的确算是人生一大憾事。<br/><br/>
“哦？原来这里还有个小弟弟啊。”<br/><br/>
“不好意思哈，刚才我太兴奋，没看到你人就直接凑上来了。”<br/><br/>
周通立这才瞄见自己身后的苏诺，抱歉的笑了笑。<br/><br/>
“没事没事，并没有耽误到我。”<br/><br/>
苏诺也是很“懂事”的表示理解。<br/><br/>
毕竟，周通立的身材人高马大，估摸着有两米左右的身高。<br/><br/>
视线里没看到他一个高中生也很正常。<br/><br/>
再说人家一个道馆馆主，肯定不是故意插队的啊，完全没那个必要！<br/><br/>
“请问您选好培训员了吗？”工作人员这时忽然问向苏诺。<br/><br/>
刚才周通立的到来也让他被迫将苏诺晾到了一边。<br/><br/>
“就这个吧！”<br/><br/>
苏诺点开了其中一名陪训员的信息，打算将平板电脑递还给工作人员，却被周通立一把夺了过去。<br/><br/>
“诶，我帮你看下。”<br/><br/>
&#34;陪训员C：高级精英，常用精灵为头巾混混，十八万联盟币一周！客户好评率......&#34;<br/><br/>
&#34;小弟弟，你这是打算找格斗系的训练师陪练是吗？&#34;<br/><br/>
周通立将平板电脑一收，给了苏诺一个大哥哥式的温暖笑容。<br/><br/>
还没等苏诺开口，一旁的工作人员就替他回答了，“是的周馆主。”<br/><br/>
“没错，我打算找个陪练提升一番实力，一直到这周六。”苏诺补充道。<br/><br/>
“到周六。嗯，刚好正愁这周没事干！”<br/><br/>
“那这样吧，我来陪你训练，不收你一分钱！你考虑下，如何？”<br/><br/>
周通立将平板电脑放到了前台上，双手叉腰，给了苏诺一个意味深长的眼神。<br/><br/>
“昂姆！”<br/><br/>
“喀纳！”<br/><br/>
火爆猴和怪力也顺着它们的主人，轻吼了一声后，轻轻地拍了拍苏诺的后背，似乎是在劝他答应。<br/><br/>
“我去！周通立连高中生都不放过了？”<br/><br/>
“小哥哥，我劝你不要玩火！周馆主的魔鬼特训不是人能受得了的！”<br/><br/>
“小伙子，你还有大把的青春美好时光，不要想不开啊！为什么要跟着周馆主受罪呢？”<br/><br/>
俱乐部里的不少人员都异口同声地劝退着苏诺。<br/><br/>
而一旁的工作人员也在这个时候识趣的闭上了嘴。<br/><br/>
为期一周的馆主级特训？而且还不用花钱？<br/><br/>
这对我来说，岂不是天上掉馅饼的好事？<br/><br/>
苏诺那张帅气的脸上浮现出了淡淡的笑容。<br/><br/>
“没问题！能够接受周馆主的精灵对战指导，是我这个普通高中生的荣幸！”<br/><br/>
“好家伙！等得就是你这句话，爽快！”<br/><br/>
“我的车就在俱乐部外面，我们现在就走？”<br/><br/>
周通立用右手大拇指指了指门外的那辆浅绿色的保时捷911，投给了苏诺一个赞赏的目光。<br/><br/>
“行！”苏诺回答的斩钉截铁。<br/><br/>
“卧槽，这个高中生还真的答应了啊！”<br/><br/>
“尼玛真有人不信邪啊！”<br/><br/>
“初生牛犊不怕虎！希望高中生没事！”<br/><br/>
于是，在众人惊讶的目光之下，二人离开了星辉培训俱乐部。<br/><br/>
“说起来，还没问你名字呢，小弟弟。”<br/><br/>
周通立发动了引擎，911呼啸着启动了。<br/><br/>
“我嘛，我叫苏诺，诺言的诺，目前是天元精灵中学的高二学生。”<br/><br/>
“目前精灵队伍以格斗系为主，但并不打算局限于此。”<br/><br/>
苏诺回答周通立的问题时表现得非常沉稳，不卑不亢。<br/><br/>
这使得周通立对他产生了不少的好感度。<br/><br/>
“天元精灵中学......”<br/><br/>
周馆主若有所思的点点头。<br/><br/>
“苏诺是吧，我记住你的名字了。”<br/><br/>
“那么我们本次的目标地点，罡力道馆！”<br/><br/>
说罢，男人驾驶着911飞驰而出，快如闪电得向前驶去......<br/><br/>
......<br/><br/>
半个小时后，碧海市西区，罡力道馆。<br/><br/>
“苏诺，我们就不浪费时间了，直接开始正题吧。”<br/><br/>
“首先拿出你需要参加本次训练的精灵！”<br/><br/>
周通立此时已经换上了一套黑色的简便练功服，浑身流露着一股大哥风范。<br/><br/>
“明白！出来吧，力壮鸡，熊徒弟！”<br/><br/>
“这将会是我们本次特训的开始！”<br/><br/>
苏诺也换上了一套周通立一模一样的练功服，短袖短裤布腰带，看起来英姿飒爽，别有一番帅气！<br/><br/>
他摸出精灵球，将两个精灵伙伴同时释放了出来。<br/><br/>
“唧库洛！”<br/><br/>
“卡鲁托！”<br/><br/>
力壮鸡和熊徒弟也和苏诺一样，干劲十足。<br/><br/>
“哦？是力壮鸡！不错！苏诺，你的这只力壮鸡看起来资质相当不错！你可要好好培养它一番，今后进化成火焰鸡后，绝对是你优秀的战斗搭档！”<br/><br/>
周通立看了看力壮鸡，十分肯定的点了点头。<br/><br/>
苏诺的这只力壮鸡让热爱格斗系精灵的他眼前一亮。<br/><br/>
而当他再望向苏诺另一只精灵熊徒弟的时候。<br/><br/>
一股更加强烈的惊喜感从周通立的心里爆发开来。<br/><br/>
“苏诺！你的这只精灵？”<br/><br/>
“难道是传说级精灵武道熊师的幼仔，熊徒弟？”<br/><br/>
身为道馆馆主好几年的他，在见到这只精灵的时候，也没能控制住自己激动的心情！<br/><br/>
周通立倒抽了一口凉气，啧啧称奇。<br/><br/>
“绝对错不了！这坚毅的小眼神，这有模有样的战斗架势！”<br/><br/>
“苏诺，你可真是让我感到惊喜！”<br/><br/>
苏诺点了点头，肯定道：“是的，周馆主，它的确是熊徒弟。我也很想和他一起成长进步，将它培育成传说级精灵武道熊师！”<br/><br/>
武道熊师，传说宝可梦，拥有两种形态、流派的格斗系精灵，能够打出两种截然不同风格的战斗！<br/><br/>
几乎是每个热爱格斗系精灵训练师的心头好！<br/><br/>
周通立自然也不例外！<br/><br/>
他年纪轻轻便游历四方，一手怪力一手火爆猴，把自身对于格斗系精灵的理解运用到了极致，所以，才能在炎国精灵联盟里拿到一个道馆馆主的职位。<br/><br/>
这样一名热爱格斗系精灵的馆主，现在亲眼见到了传说级格斗精灵的幼仔，怎么能叫他不激动呢？<br/><br/>
“决定了！苏诺！你和这只熊徒弟的训练强度，必须要加大五倍以上！”<br/><br/>
周通立用笃定的语气说道。<br/><br/>
“五倍......我怎么有种不详的预感......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160278"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;馆主的特训?苏诺的机缘!(求…">加入书签</a>
</div>
