    
<br/><br/>    云苏的小心脏突然噗通噗通的加快，她又兴奋又激动的看着闵盛。
<br/><br/>    “你问！你问！你问！”
<br/><br/>    闵盛看着迫不及待的云苏，开口问道：“你很期待？”
<br/><br/>    在淡淡的夕阳下，屋内还没开灯。
<br/><br/>    云苏的两颗眼睛似有光芒闪烁，她用力的点头。
<br/><br/>    “随便问！就是这么豪气！”
<br/><br/>    闵盛看着时不时冒出点大姐大气息的云苏，开口问了第一个问题。
<br/><br/>    “为什么想结婚？”
<br/><br/>    “婚约，遵守诺言。”
<br/><br/>    闵盛本不想继续问了，可看着云苏兴奋的眉眼，还是随意的问了几个问题。
<br/><br/>    “喜欢的颜色？”
<br/><br/>    “赤橙黄绿青蓝紫黑白。”
<br/><br/>    “喜欢的食物？”
<br/><br/>    “中华五千年美食。”
<br/><br/>    闵盛停下了问题，因为他的手机响了。
<br/><br/>    “好了。”他拿出裤子侧兜内的手机，磁性的一声你好，闵盛也走出了客厅。
<br/><br/>    云苏目送闵盛，看着他挺直的脊背，修长有力的双腿，一步一步的进了书房。
<br/><br/>    “哐当”一声关门声，云苏眯着自己的眼睛，得意的笑了一下，就像偷到奶酪的小老鼠。
<br/><br/>    她走到大大的阳台，找到自己今天新买的小板凳，摆好，坐在了小辣椒的旁边。
<br/><br/>    脑海里已经打开自己的签到表，上面又多了一颗小红心。
<br/><br/>    “夫妻一起游戏任务签到成功。”
<br/><br/>    她满意的关了app，一张小脸贴在了阳台的玻璃上，看着下面的风景。
<br/><br/>    这是她第一次认真的看上一看，天通苑真的是贵的有道理。
<br/><br/>    下面有着一湾人工做的月牙泉，浅浅的碧波随着晚风荡漾，一圈圈涟漪，像是星星碎了的梦境。
<br/><br/>    月牙湖泊的边上，都是一些不知名的花木。
<br/><br/>    花团锦簇，幽静深远。
<br/><br/>    再往一边，有着孩子们的游乐场，上面布满了原木的秋千，滑梯等设施，还有着孩子们最爱的沙坑。
<br/><br/>    据说每一栋楼都有配套的游泳池，健身房，室内篮球场，网球场等运动设施。
<br/><br/>    云苏将自己的脸蛋儿一边贴在玻璃上，另一边看着书房的门。
<br/><br/>    心里想着，今天该是没有机会点亮一颗小红心了。
<br/><br/>    云苏蠢蠢欲动的站起身，脸上还有着红红的印子，阳台玻璃上也留着一张五官不清晰的表情。
<br/><br/>    云苏先是在厨房倒了一杯白开水，她似乎都没见过闵盛喝其他的东西。
<br/><br/>    “当当当”
<br/><br/>    “进。”
<br/><br/>    云苏先是推开门的一角，圆圆的脑袋探了进去，滴溜溜的眼睛转了几圈。
<br/><br/>    她看见闵盛戴了一副无边框的眼镜，禁欲的很，他正在对着电脑说着德语。
<br/><br/>    电脑的光打在他镌刻的五官上，好像打了高光一样，人更帅了。
<br/><br/>    云苏没开口说话，无声的推开门，垫着脚尖，小心翼翼的走了过去。
<br/><br/>    透明的玻璃杯，无声的放在了闵盛的旁边，很注意的没碰见任何纸张。
<br/><br/>    云苏放好水杯，又拿起桌面上的一只签字笔，轻轻的在便签纸上写下一行字。
<br/><br/>    闵盛微抬双眸，瞥见了上面清秀却有力的字迹。
<br/><br/>    “我下楼去打网球。”
<br/><br/>    闵盛微不可见的点头，云苏笑了一下，又静悄悄的离开了。
<br/><br/>    闵盛继续自己的会议，想到刚刚云苏的一系列行动，不得不说是一个细致入微，有分寸的女孩。<br/><br/>