    
<br/><br/>    回到农场，李天然花了十分钟将货全部卸下来。
<br/><br/>    就在刚刚卸完货时，他的耳边传来了极为悦耳的提示音。
<br/><br/>    “您的防辐射级玉米已经成熟！”
<br/><br/>    “您的防辐射级辣椒已经成熟！”
<br/><br/>    “获得稀有物品，伪装者辣椒！”
<br/><br/>    一连几条提示音在李天然耳边响起，李天然兴奋起来。
<br/><br/>    “开始收割！”
<br/><br/>    随着李天然一声令下，农场内开始忙碌起来，随着堆积如山的农作物被兑换，李天然的商城积分也瞬间跳至8250000！
<br/><br/>    “伪装者辣椒
<br/><br/>    等级：紫色稀有物品
<br/><br/>    效果：可令食用者在十分钟内进入伪装状态，身体与周身环境融为一体，可无视声波探测器、热成像技术与光学探测仪！
<br/><br/>    说明：吃下这颗辣椒，你就可以成为透明人！你可以去往最美妙的天堂，欣赏最动人的美景，而不被人当做臭流氓打出来……少年，吃下我，开始你为所欲为的狂欢吧！
<br/><br/>    李天然看着自己掌心中那颗带着一丝淡淡香味的小尖椒，脸颊忍不住抽动了两下。
<br/><br/>    透明人……为所欲为……
<br/><br/>    “为所欲为的狂欢？我李某人岂会用你来做这种事？我读春秋的！”李天然无比鄙夷低骂了一声，而后极其珍重的将其收好。
<br/><br/>    这东西的说明虽然有些不靠谱，但效果还是极其强大的。
<br/><br/>    十分钟的隐形，无视任何探测方式，这几乎是bug级别的存在！
<br/><br/>    如果运用得当的话，这东西甚至可以决定一场战争的胜负。
<br/><br/>    “积分已经足够了……”李天然深吸了一口气，看着自己眼前的一切，握住涵涵的手说道：“开始升级农场！”
<br/><br/>    “是否确认花费8000000积分购买lv2庇护所升级券？升级后，庇护所防备力量与面积将大大提升，可获得庇护所特权“伪装”，玩家将获得新技能“缺陷掌握”！”
<br/><br/>    李天然看着浮现在自己眼前的提示，极为坚定的说道：“确定！”
<br/><br/>    “叮！已购买lv2庇护所升级卷，自动使用！开始为您升级！”
<br/><br/>    轰！
<br/><br/>    李天然只感觉自己脚下的大地忽然开始一阵晃动，紧接着，让他目瞪口呆的一幕出现了。
<br/><br/>    农场的大地开裂，露出巨大的沟壑，将原本的铁栏杆围栏径直陷了下去，紧接着，便有高大坚固的合金围墙升起，闪烁着幽暗的金属光泽！
<br/><br/>    这一幕，就像科幻电影中的画面。
<br/><br/>    大地之下像是有一座军事基地，此时轰然升起，代替了李天然之前简陋的农场防备！
<br/><br/>    “正在保留原庇护所拥有产业……”
<br/><br/>    “畜牧棚正在改建……”
<br/><br/>    “鱼塘正在改建……”
<br/><br/>    “种植区正在改建……”
<br/><br/>    随着三条提示音响起，李天然看到原本农场内简陋的畜牧棚此时像是被某些力量直接抹去，就像是某个游戏画面中，这个属于畜牧棚的档案被直接删除！
<br/><br/>    取而代之的，是一座占地足有三亩左右的全新建筑！
<br/><br/>    “全新的畜牧棚，拥有通风、保暖、流水线饲养机，配备全自动清扫杀菌器械！”
<br/><br/>    李天然惊愕的看着这一幕。
<br/><br/>    他原以为农场升级，只会让硬件的防备力量提升，但没想到的是连农场内的软件力量也得到了翻倍的增长！
<br/><br/>    以往简陋的木棚被换成了自动化的工厂式养殖厂！
<br/><br/>    无论是环境还是面积都比之前好太多了！
<br/><br/>    而鱼塘的面积也得到了大大提升，居然扩大了数倍，不仅如此，在鱼塘中央位置还有一座假山和木亭，有一条木桥直通岸边，看上去极为雅致！
<br/><br/>    “这简直就是一个人工湖嘛……”涵涵捂住自己的嘴巴，忽然兴奋起来：“涵涵以后要去假山上玩！”
<br/><br/>    看着这神奇的一幕，涵涵并未感到太过震惊。
<br/><br/>    这一个月以来，她看到的反常之事太多了，已经见怪不怪了！
<br/><br/>    “热能侦查雷达塔已经建立，侦测范围30公里！”
<br/><br/>    一座小巧的雷达塔从大地之下升起，一瞬间，有无数讯息涌入李天然脑海之中，他可以清楚的感知到30公里内所有散发热源的生物存在！
<br/><br/>    “电磁干扰雷达塔已经建立，干扰范围20公里！”
<br/><br/>    又一座和雷达塔外形相仿的建筑升起，顶部闪烁着幽幽的电弧，这是一种和白敬言曾经使用过的脉冲武器相似的仪器，可以干扰20公里内的电磁信号，比如无人机、电子监控、电子炸.弹、导航炮，甚至是脑电波！
<br/><br/>    “炮塔正在建立……”
<br/><br/>    轰隆隆！
<br/><br/>    巨大的轰鸣声响起。
<br/><br/>    三座比雷达塔更加高大高塔升起，矗立在钢铁的围墙内，足有七米，塔尖上是一挺重型机枪，冰冷的枪口对准围墙之外！
<br/><br/>    “炮塔
<br/><br/>    非可移动防备建筑
<br/><br/>    防备力量：10
<br/><br/>    主要武器：重机枪
<br/><br/>    有效射程：800米
<br/><br/>    射速：6000发/每分
<br/><br/>    杀伤力：5
<br/><br/>    装弹量：3000/3000！
<br/><br/>    李天然看到这一幕，有些惊讶，这些重机枪的射速太猛了，3000的最大装弹量半分钟就可以打完，虽然重机枪的扫射杀伤力不如成人级战斗猛士的狙击高，但凭借暴雨一般的射速，也绝对可以让任何来犯者变成肉泥！
<br/><br/>    在身体没有脱离碳基生物的范畴之前，基本上没有生物能抗住一轮齐射！
<br/><br/>    三座炮塔，以三足鼎立之势分别坐落在农场的三个角的位置，李天然计算了一下，虽然炮塔的有效射程是800米，但左右相加就是1600米，而三座炮塔能够守住的边缘范围就是4800米，将近五公里！
<br/><br/>    李天然此时农场的边缘周长大概是七公里左右，虽然升级到lv2庇护所之后面积大大增加，但增加的大部分是种植区的非三维面积，相当于异空间，实际上农场本身的大小并没有太大的改变。
<br/><br/>    “这么算来，只有两公里左右是没有被炮塔笼罩的……这些地方要统计出来，用战斗猛士补上，否则这些地点就是容易被突破的薄弱点！”
<br/><br/>    李天然默默自语。
<br/><br/>    “防空炮建立中……”
<br/><br/>    一台闪烁着乌黑光泽的防空炮凭空出现，充满硝烟的铁血味道。
<br/><br/>    此时，大地上的震动缓缓平息，李天然再次看向自己的农场，心中有一种震撼。
<br/><br/>    这几乎不像是一个农场了，简直像一个戒备森严的军事基地。
<br/><br/>    高达五米左右的合金墙壁，密不透风，顶部还有铁荆棘与刺矛，两座雷达塔和三座炮塔宛若撑天的巨山，闪烁着让人可靠的光芒！
<br/><br/>    “lv2庇护所升级完毕！种植区非三维面积扩大至300亩！”
<br/><br/>    “畜牧区扩大至3亩！”
<br/><br/>    “渔区扩大至5亩！”
<br/><br/>    “恭喜玩家升级lv2庇护所成功，获得升级礼包！”
<br/><br/>    “恭喜庇护所解锁权限“伪装”！”
<br/><br/>    “恭喜玩家解锁技能“生命缺陷掌握”！”
<br/><br/>    李天然忽然跑到农场外，他看着自己的农场，就像是矗立在寒风中的一座雄城，这种防备力量，恐怕整个南城没有任何一处能够比拟！
<br/><br/>    他心中涌起一种豪迈之情。
<br/><br/>    它现在毫无疑问，可以被称的上坚固无比的堡垒！
<br/><br/>    拥有它，李天然便无惧任何危险！<br/><br/>