    
<br/><br/>    男朋友要表现男友力，林楠也不能阻止不是，就去边上看着他干了。
<br/><br/>    “没想到小楠那么早就喜欢我了。”程黎割着割着，突然这么来一句。
<br/><br/>    林楠愣了一下，很快反应过来，程黎是听到她和李梦瑶的对话了，笑道:“程黎，没想到你还有偷听的嗜好，说说，听到了多少？”
<br/><br/>    程黎说:“你们开始说话的时候，我就来了。”
<br/><br/>    林楠，“然后你就躲着偷听？”
<br/><br/>    程黎说:“不算偷听，你们说话声音也不算小，不止我听见了，大妮子她们肯定也听见了的。”
<br/><br/>    程黎指了指，林楠才发现，程二哥家的大妮子正在她们不远处的地方割着猪草。
<br/><br/>    听见程黎的话，大妮子还应了一声:“对，不止我听见了，她们也听见了。”
<br/><br/>    “她们？”不是只有大妮子一个吗？
<br/><br/>    然后林楠听见一阵吃吃的笑声，接着周蝶王燕还有程大哥家的二妞三妞，程三哥家的大妹儿三妹儿，几乎昨天见过的，来割猪草的妹子们，就从坡上的草丛里一个个露出头来。
<br/><br/>    林楠看得有些傻眼。
<br/><br/>    等反应过来，想到她刚刚类似表白的话居然被那么多人听了去，林楠就羞得简直想找个地缝去钻。
<br/><br/>    她看向李梦瑶，“你故意的吧？你是不是早知道她们在那儿了？”
<br/><br/>    李梦瑶赶紧举手明志:“天地良心，我真的不知道她们在那里呀！再说这地方不是你带我来的吗？”
<br/><br/>    李梦瑶这次是真冤枉，这里看着这么宁静，谁知道草丛里还能藏人，还藏了这么多。
<br/><br/>    林楠这次的人，真是丢大发了，李梦瑶还是第一次见林楠这么出糗，忍不住也跟着笑起来。
<br/><br/>    “你还笑。”林楠瞪她，要不是她嘴闲不住，她能丢人？
<br/><br/>    “行，我不笑。”李梦瑶忍笑转过身去，但抖动的肩膀，明眼人都知道，她还在笑。
<br/><br/>    还有周蝶她们一群小姑娘，虽然又回草丛割猪草去了，但偶尔还是能听见她们在草丛里打趣的笑声。
<br/><br/>    林楠是拿她们没办法了，只能幽怨的看着罪魁祸首程黎，“都赖你。”
<br/><br/>    “是，赖我。”程黎笑得一脸宠溺，然后哄道:“好了，别生气了，等我割完猪草带你出去转转好不好？”
<br/><br/>    “不好，骑单车颠死了。”林楠以为他说的转是去县城。
<br/><br/>    她不想去，路不太好走。
<br/><br/>    再说，“割完猪草都几点了，还转？”昨天下工都是五点多了的。
<br/><br/>    程黎不以为意道:“就四背篓，用得了多长时间。”
<br/><br/>    “四背篓？”林楠疑惑的看着他。
<br/><br/>    程黎解释说:“割猪草只有两工分，每天只要割四背篓，就可以下工了。”
<br/><br/>    程黎问:“小倩没跟你说？”
<br/><br/>    林楠摇头说:“没听她说，不过应该是我昨天速度比较慢，割完刚好到下工时间，她就没说了。”
<br/><br/>    程黎也就没说什么了，专心割猪草。
<br/><br/>    程黎速度很快，一个上午的时间，就把林楠一天的活儿都给干了，看得手都已经被镰刀磨起泡的李梦瑶是羡慕不已。
<br/><br/>    不过林楠没管她，羡慕她她也不可能让程黎去帮她干的，不说她俩不怎么熟，就说李梦瑶气晕过程黎他娘那事啊，程黎也不可能帮她干的啦！
<br/><br/>    林楠和程黎把猪草带到记分员那里交了，记了工分，下午就没去上工了。
<br/><br/>    回家吃完早饭，程黎问她:“要不要去村里走走？”
<br/><br/>    林楠也想转转熟悉熟悉，就说去。
<br/><br/>    然后两人出门，程黎带着她沿着村道，转到了鱼塘。
<br/><br/>    鱼塘就在山脚下，转完鱼塘就没什么可转的了，两人在鱼塘边儿坐了一会儿，正要回家时，谁知系统又响了，又有新任务。<br/><br/>