    　　“天榜第十快刀苏漠前来杀江州楚少！！！”
<br/><br/>    　　男人冷漠道。
<br/><br/>    　　“天榜第十！！！”
<br/><br/>    　　此刻这会所大厅中的猎鹰听到对方的话，神色一惊，脸色当场就变了。
<br/><br/>    　　很快元霸和其余几位魔王全部出现在这里，目光凝视着这个男人。
<br/><br/>    　　“你是天榜第十？我老狼今天就看看天榜第十有多强！！！”
<br/><br/>    　　狼魔王眼中闪烁着冰冷的神色注视着这位天榜第十的快刀苏漠，其拳头捏动着。
<br/><br/>    　　当即狼魔王爆喝一声，身子一动。
<br/><br/>    　　就朝着这位天榜第十的快刀苏漠爆射而出。
<br/><br/>    　　刺啦！！！
<br/><br/>    　　下一秒，一道刺耳的破空声传出。
<br/><br/>    　　顿时狼魔王身子一顿，直接停住了。
<br/><br/>    　　其眼中带着一抹不可思议的神色。
<br/><br/>    　　只见那苏漠手中的弯刀已经出鞘，直接架在狼魔王的脖子上。
<br/><br/>    　　再进一步，就可以将狼魔王终结了。
<br/><br/>    　　“速度好快！！！”
<br/><br/>    　　一旁的影魔王喃喃自语的说道。
<br/><br/>    　　“你不是我对手，退下吧，我要杀的人是江州楚少！！！”
<br/><br/>    　　苏漠收刀，冷冷地吐道。
<br/><br/>    　　啪啪啪！！！
<br/><br/>    　　这时一阵掌声响起。
<br/><br/>    　　楚风走了出来。
<br/><br/>    　　“不愧是天榜第十的强者，快刀之名名不虚传啊！！！”
<br/><br/>    　　楚风来到苏漠面前轻轻一笑。
<br/><br/>    　　“你就是江州楚少？”
<br/><br/>    　　苏漠冷漠的看着楚风。
<br/><br/>    　　“是我！！！”
<br/><br/>    　　“不知你为何要杀我？”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“我曾经受伤被天河家家主救过！！！”
<br/><br/>    　　苏漠冷道。
<br/><br/>    　　“原来是因为天河家族的天河令而来的！！！”
<br/><br/>    　　楚风轻笑着，目光扫了对方一眼：
<br/><br/>    　　“你确定要因为一个天河令，而牺牲掉自己的性命么？”
<br/><br/>    　　“救命之恩，必须报。”
<br/><br/>    　　“没有天河家主当初的出手，我也活不到今天！！！”
<br/><br/>    　　苏漠一字一句的喝道。
<br/><br/>    　　其眼中闪烁着浓浓的战意注视着楚风：
<br/><br/>    　　“听说你一招打败了龙渊，我也想看看你这位江州楚少到底有多强。”
<br/><br/>    　　“我给你一次出手的机会！！！”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　一副闲庭信步的模样。
<br/><br/>    　　轰！！！
<br/><br/>    　　苏漠一步踏出，身上爆发出一股滔天的威势。
<br/><br/>    　　半步宗师！！！
<br/><br/>    　　这天榜第十的快刀苏漠直接爆发出半步宗师之威。
<br/><br/>    　　恐怖如潮水的威压充斥着整个会所。
<br/><br/>    　　一时间这会所内的其他人都是感受到一股莫大的压迫。
<br/><br/>    　　他们面色凝重，神情肃穆的看着苏漠。
<br/><br/>    　　苏漠目光充斥着无尽的战意注视着楚风。
<br/><br/>    　　他身上一股冷冽霸道，肃杀天地的刀意弥漫开来。
<br/><br/>    　　其中更是夹杂着一股可怕的刀势。
<br/><br/>    　　无论是刀势还是刀意，都是无比的恐怖。
<br/><br/>    　　让人有一种心惊单颤的感觉。
<br/><br/>    　　可见这苏漠对于刀道的领悟已经达到一个很深的地步。
<br/><br/>    　　这苏漠虽未出刀。
<br/><br/>    　　但其身上那股可怕的刀意就让人有一种被千刀万剐的感觉，十分的恐怖。
<br/><br/>    　　可怕的刀势更是压迫着四周的人内心直颤。
<br/><br/>    　　他们的血液都仿佛凝固住了，有一种遍体生寒的感觉。
<br/><br/>    　　这苏漠凭借着对刀道的领悟，纵然只是半步宗师境。
<br/><br/>    　　但普通的半步宗师强者也根本不是他的对手。
<br/><br/>    　　嗤——
<br/><br/>    　　一道刺耳的撕裂声响起。
<br/><br/>    　　璀璨刺眼的刀光在这会所中绽放而出。
<br/><br/>    　　一抹冰冷刺骨的刀气迸发而出。
<br/><br/>    　　在场所有人包括那几大魔王在内瞬间有一种透心凉的感觉。
<br/><br/>    　　他们的身子莫名的一颤，神情变得凝重肃穆。
<br/><br/>    　　这一刻，苏漠使出全力出刀。
<br/><br/>    　　这一刀的速度和力量都达到了巅峰。
<br/><br/>    　　和刚才他对付狼魔王的那随意一刀根本无法相提并论。
<br/><br/>    　　刹那间，苏漠出刀了。
<br/><br/>    　　这一刀的速度突破音速，快若闪电。
<br/><br/>    　　比之那位杀盟强者之前出招的速度都要快上数倍。
<br/><br/>    　　可谓是真正快到了极致。
<br/><br/>    　　这一刀辟出，虚空都仿佛被其一刀给彻底撕裂开来。
<br/><br/>    　　不愧是号称快刀！！！
<br/><br/>    　　咔！！！
<br/><br/>    　　只是无论苏漠出刀速度有多快。
<br/><br/>    　　对于楚风而言都没用，他右手双指瞬间挥出。
<br/><br/>    　　直接将对方这突破音速的闪电一刀给夹住了。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　看到楚风竟然夹住自己爆发出全部力量，施展出来的最为巅峰最为迅疾的一刀。
<br/><br/>    　　苏漠内心和当初的那位杀盟强者同样充满了震撼，脸上带着不可思议。
<br/><br/>    　　苏漠这些年遇到过很多强者，但只要是宗师境之下的。
<br/><br/>    　　基本没有几个人能挡住他这一刀。
<br/><br/>    　　更别说是用手指夹住他这一刀了。
<br/><br/>    　　甚至他当初和一位一品宗师强者对战。
<br/><br/>    　　对方都没办法做到用双指夹住他这快若闪电的一刀。
<br/><br/>    　　但今天楚风这位少年却是做到了。
<br/><br/>    　　“你是宗师强者？”
<br/><br/>    　　苏漠神色一变，沉声看着楚风。
<br/><br/>    　　楚风只是微微一笑，松开了对方的长刀。
<br/><br/>    　　“没想到你年级轻轻竟然已经是宗师强者。”
<br/><br/>    　　“我苏漠竟然有幸见到了一位少年宗师！！！”
<br/><br/>    　　苏漠一脸肃穆的神色注视着楚风。
<br/><br/>    　　能夹住他这一刀的，只有宗师之境的强者。
<br/><br/>    　　“谢谢夸奖，不过你的实力也很强！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“我不是你对手，输的心服口服，你要杀就杀吧！！！”
<br/><br/>    　　苏漠说道，双眸一闭。
<br/><br/>    　　“杀你？我为啥要杀你？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“我要杀你，现在我输了，你不应该杀了我么？”
<br/><br/>    　　苏漠睁开双眸看着楚风。
<br/><br/>    　　“你说的的确有道理，但看在你重情重义的份上。”
<br/><br/>    　　“我可以给你一个机会，做我手下。”
<br/><br/>    　　“臣服于我，我便不杀你！！！”
<br/><br/>    　　看着苏漠，楚风说道。
<br/><br/>    　　显然他想要收下这快刀苏漠。
<br/><br/>    　　苏漠的性格很合楚风口味，而且对方天赋实力也不算差。
<br/><br/>    　　加以培养，踏入宗师之境不是什么事。
<br/><br/>    　　“你要让我当你手下？”
<br/><br/>    　　苏漠眼中闪过一抹异色注视着楚风。
<br/><br/>    　　“没错，臣服于我，我可以保证让你走的更远。”
<br/><br/>    　　“踏入宗师之境也不是什么难事。”
<br/><br/>    　　楚风自信的说着。
<br/><br/>    　　“我们主人可不随便收人的，无数强者想要加入我们魔狱都没机会呢。”
<br/><br/>    　　“这是上天赐给你的大好机会，你可别错过！！！”
<br/><br/>    　　炎魔王天炎看着苏漠冷冷地说道。
<br/><br/>    　　“魔狱？你是魔狱之主？”
<br/><br/>    　　苏漠目光闪烁着，眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    (本章完)
<br/><br/>