
杨满山听到哭声，急忙坐了起来。<br/><br/>
这是怎么了？<br/><br/>
朱兴德躺在草地上，对他摇了摇头。<br/><br/>
小妹夫是劫后余生才哭的，就让他放声哭一回吧。<br/><br/>
反正就咱们几个大老爷们在。<br/><br/>
不怕长辈、女人、孩童看见会瞧不起，也不会有人说出去小妹夫今日哭过。<br/><br/>
罗峻熙确实是为这个。<br/><br/>
他大姐夫懂他。<br/><br/>
没经历过差些死了，又在频临死亡那一瞬被救的人，是无法感同身受他情绪的崩溃。<br/><br/>
罗峻熙望着天空，哭自己这些日子以来，天不亮就要离开家，不想跑，却要不得不跑。<br/><br/>
这段日子跑的路程，比他以前十几年加在一起走的路还多。<br/><br/>
每一次见到野猪，心口被吓的都砰砰砰乱跳。<br/><br/>
看一眼野猪的模样，这辈子忘不掉，猎完猪，过后更是不敢回想。他都戒了猪肉，脑子里总晃过野猪的眼神和猪头。<br/><br/>
罗峻熙还哭自己有家不能回。<br/><br/>
怕将野猪招到家，怕让亲娘和媳妇陷入危险境地。<br/><br/>
也哭自己怎么会变成这样。<br/><br/>
除了与他并肩作战的大姐夫和二姐夫，看哪个人都带着防备。<br/><br/>
怀疑过亲娘。<br/><br/>
怀疑过外婆在撵他出门，嫌弃他在家多呆，甚至连三岁的甜水，他都怀疑是不是在嫌弃他。<br/><br/>
“呜呜呜，”罗峻熙一脸泪，哭的鼻涕里还带着血丝，心想：野猪，我宁愿你冷酷到底，一头将我拱死，让我彻底的放弃。我宁愿只伤心一次，也不要日日夜夜都提心吊胆。<br/><br/>
朱兴德瞟他一眼：“……”哭的够狼狈的了。<br/><br/>
心里叹气：唉，看来这是真心焦啦。<br/><br/>
也是，今早鼻子出那么多血，失血过多、人都有些打晃，到了地头，连句话都没说上就要立马躲野猪跑起来，再加上刚才差一点儿就丢命，一下子给小妹夫整崩溃啦。<br/><br/>
朱兴德坐起身，盘腿坐在罗峻熙身边。<br/><br/>
看到这样的小妹夫，一时间也有词穷的时候。<br/><br/>
他先扒了扒自己的一头乱发，看眼自己胳膊腿上的伤，把衣裳袖子放下将伤痕藏起来，其实身上受伤最重的地方是被猪顶那一下。<br/><br/>
他们几个，今日差不多都被嗷嗷乱叫的野猪顶过，要不然他能掉坑里嘛，就是被顶进去的。<br/><br/>
藏起伤口后，朱兴德才用厚重的大手，生疏的像哄甜水睡觉一般，拍着罗峻熙。<br/><br/>
一下一下又一下。<br/><br/>
“没事儿，啊？没事儿。”<br/><br/>
一向不多言的满山，也忽然伸出沾染猪血的大手，拍了拍罗峻熙的肩膀。<br/><br/>
他其实特想说，狩猎死亡很正常，他早就麻木了。吃这口饭的，能正常老死是最大的福气，但很少有老死的。<br/><br/>
所以，别看他们几个眼下都受伤了，不过是小菜一碟。<br/><br/>
满山以为罗峻熙哭，是因为很内疚大家受伤。<br/><br/>
上回大姐夫受点儿小伤，大姐夫没注意到，他有看到，那时小妹夫眼圈就红过。<br/><br/>
罗峻熙是在两位姐夫，你拍一下，我拍一下的安抚中，才慢慢稳定情绪。<br/><br/>
以及被六子和二柱子吵的没法专注的哭。<br/><br/>
六子和二柱子特别没有正溜，俩人正在抢功，争辩是谁杀了两头猪，争的脖子粗脸红。<br/><br/>
不知怎么聊的，二柱子又再次向他大哥讨要媳妇。<br/><br/>
杀猪啦，头功，要漂亮媳妇。<br/><br/>
朱兴德为分散小妹夫的悲伤情绪，也终于接了这个话题。<br/><br/>
不接不行啊，甭指望他能靠语言哄好小妹夫别哭，他闺女他都没哄过，小稻生气也是过一两日自己就好。<br/><br/>
有时候他都不知晓小稻为什么要生气。<br/><br/>
这几年的成亲生活，只领会到一点，那就是不要问：“你是啥时候生的气？我咋不知道，”而是人家说生气了，气哭过，咱就说，别和我一样的完事儿，准保能糊弄过去。<br/><br/>
这不嘛，为了让小妹夫止住啼哭，朱兴德问柱子：“你想要找啥样的？”<br/><br/>
“大哥，你太不关心我了，和你说过多少回，我想找个像话本里讲的玉兔那样的。就头两年，咱一起听的那个话本子。”二柱子脸上带着憧憬。<br/><br/>
六子实在听不下去了：“哎呀！”<br/><br/>
还找玉兔？就你那长相，能找个熊瞎子似的媳妇就不错了。<br/><br/>
朱兴德合计了一番：“我瞧着，其实桂枝婶子家的大丫头就不错。”<br/><br/>
六子噗嗤一下笑了。<br/><br/>
二柱子急啦，连满山给的水都差些扬出来：“我不要，那哪里是玉兔的模样，那腰跟树墩子似的，还长的黑嚓的。”<br/><br/>
六子劝二柱子：“被火燎过的玉兔也是玉兔，大哥提的人真不孬，指定能和你好好过日子，不会偷你粮跑。”<br/><br/>
罗峻熙终于躺不下去啦，还哭什么啊。<br/><br/>
起身开始帮姐夫们包扎，还叫了六子一声：“六子哥。”<br/><br/>
六子受宠若惊，他差些晕了，十里八村打小被夸到大的“文曲星”，居然叫他哥。<br/><br/>
罗峻熙和二柱子大眼瞪小眼，实在叫不出那声“二柱弟弟”。<br/><br/>
长的比他老相太多。<br/><br/>
叫叔，倒是挺像。<br/><br/>
……<br/><br/>
今日，朱兴德他们特意晚下山，嘱咐六子送完肉回来也晚些进村。<br/><br/>
猜到撵头巾子撵丢了会惹村里人注意，还一身血带有伤，懒得和村民们解释，也好说不好听。<br/><br/>
谁知道最后会被瞎传成什么样。<br/><br/>
而且，今晚朱兴德没回老朱家。<br/><br/>
只让六子和柱子去了他家，拿钥匙开灶房给三堂哥和三堂嫂拿鸡蛋，再拎几根猪骨头回去。<br/><br/>
不容易，谁伺候老人谁知道，只要三哥三嫂够意思，他就不抠。<br/><br/>
这三哥，他认。据说大堂哥白日里也帮忙，他都记得。<br/><br/>
而朱兴德为啥没回呢，一是怕身上带伤，吓到他爷。<br/><br/>
二是……<br/><br/>
朱兴德正端着装“纯水”的饭碗，坐在老左家的小屋里，他旁边是老丈人、丈母娘，炕里是听直眼的秀花和罗峻熙。<br/><br/>
地上站着，杨满山和低头脸通红的小豆。<br/><br/>
这两口子再也受不住心灵的折磨，尤其是这回损失惨重都受了伤，不想再偷偷摸摸，择日不如撞日就将池子给招啦。<br/><br/>
“是池子？”<br/><br/>
“是池子。”<br/><br/>
“活水？”<br/><br/>
“死水，但没见少，总感觉有堵住泉眼，没敢跳下去试，”杨满山顿了一下说：“媳妇不让我跳进去，说你们该没法喝了。”<br/><br/>
<br/><br/>
白玉兰嘴都听哆嗦啦。<br/><br/>
招猪就够邪乎的，这又来一个带池子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820717"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;男人哭吧哭吧不是罪（二更）">加入书签</a>
</div>
