
对于陆锋而言，他的武功和东方不败完全不处在同一水平线上。<br/><br/>
甚至是东方不败要比他差了三四线。<br/><br/>
因此，他根本就没有动用什么特别的招式。<br/><br/>
只是随意抬手，一掌拍向了东方不败。<br/><br/>
不过，陆锋这一掌虽然是随意拍出。<br/><br/>
但在东方不败看来，这一掌却是迅疾无比，宛若流星。<br/><br/>
身为天下第一高手的他，面对这一掌，竟然不知该如何应对，并且也来不及应对。<br/><br/>
<br/><br/>
因为，只是瞬息之间，陆锋已经距离他不足一米了。<br/><br/>
可是东方不败，终究是魔教第一人。<br/><br/>
即便陆锋的速度很快，但他还是在临死前，做出了还击的动作。<br/><br/>
只见他右手屈指一弹，两枚绣花针，立刻便朝着近在咫尺的陆锋爆射而去。<br/><br/>
这样一对比，就显得东方不败比之任我行要强多了。<br/><br/>
因为任我行面对陆锋这等强者，连还击都无法做到。<br/><br/>
“呵！”<br/><br/>
眼见两枚绣花针朝自己急射而来。<br/><br/>
陆锋毫不惊慌，只是呵呵一笑。<br/><br/>
他并没有改变动作，依旧是将手掌拍向了东方不败。<br/><br/>
“砰！”<br/><br/>
眨眼间，一掌拍到，直接拍在了东方不败的眉头之上。<br/><br/>
而与此同时，东方不败所爆射绣花针，也来到了陆锋的眼前。<br/><br/>
但就在此时，陆锋眼睛一眯，一道真气屏障猛然在他的眼前浮现。<br/><br/>
“叮！”<br/><br/>
“叮！”<br/><br/>
一般妇人的绣花针，自然是铁做成的。<br/><br/>
但东方不败的绣花针，却是陨铁打造而成的。<br/><br/>
可谓是尖锐无比！<br/><br/>
但就是这么两根绣花针，在撞到陆锋的真气屏障上之后，登时便断为了两截。<br/><br/>
“唉！”<br/><br/>
东方不败在被陆锋拍中额头后，并没有立刻毙命。<br/><br/>
直到他所射出的绣花针，被陆锋的真气屏障给撞为两截后，他才闭上了双眼，彻底没有了气息。<br/><br/>
“砰！”<br/><br/>
在失去气息后，东方不败的身躯，立时便倒了下去，一代邪魔就此被灭除。<br/><br/>
“给老子去死……”<br/><br/>
就在东方不败倒下的同时，一把长剑朝着陆锋的胸口刺了过来。<br/><br/>
此人不是别人，正是在一旁观战的杨莲亭。<br/><br/>
他是靠着东方不败，才成为了魔教的总管，这的确不假。<br/><br/>
他十分喜好权利，在魔教乱杀无辜，这也是实事。<br/><br/>
但是，他却并不是怕死之人。<br/><br/>
他对东方不败也多少有些情感。<br/><br/>
再加上东方不败已死，他的身后再无保障。<br/><br/>
他无论怎样，也难逃一死！<br/><br/>
为何不选择反抗一场呢？<br/><br/>
因此，他在东方不败倒下之后，立刻便动手攻击起了陆锋。<br/><br/>
固然，他也明白，他只是螳臂当车，只是蚍蜉撼树……<br/><br/>
“哼！找死！”<br/><br/>
见杨莲亭这个武功低微的家伙，竟然敢袭击自己。<br/><br/>
陆锋冷哼了一声，而后便一掌拍向了杨莲亭。<br/><br/>
一掌击出，直接便是震断了杨莲亭的长剑。<br/><br/>
接着，陆锋那强悍无比的真气，又顺着杨莲亭的长剑，震断了杨莲亭的心脉。<br/><br/>
自此，日月神教的教主、总管，皆被陆锋所杀。<br/><br/>
日月神教已处于群魔无首的地步！<br/><br/>
做完这一切后，陆锋并指如剑，真气催发间，两道真气光线自其手指尖透射而出，朝着东方不败和杨莲亭的脖颈割去。<br/><br/>
片刻之间，两颗头颅，立即掉落。<br/><br/>
陆锋没做停留，拿起两颗头颅，便朝着下方的广场御空而去。<br/><br/>
而就在陆锋对付东方不败的这段时间，魔教的人又死了上百人。<br/><br/>
其他人全都撤回了大殿之内，人数已不足五百。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
陆锋一落到地面，就将东方不败和杨莲亭的头颅，给扔到了大殿的门口。<br/><br/>
并高声喊道：“大殿里的魔教邪徒听着，东方不败与杨莲亭已死，尔等快快投降。<br/><br/>
投降者给你们痛快，若是负隅顽抗的话，那就千刀万剐。”<br/><br/>
看到东方不败和杨莲亭的头颅后，众魔教邪徒先是一惊。<br/><br/>
而后又有些无语！<br/><br/>
心想还有这样劝降的吗？<br/><br/>
给个痛快和千刀万剐有什么不同，不都是个死吗？<br/><br/>
既然这样，那我们为何要投降？<br/><br/>
“一群道貌岸然的伪君子，我们是不会投降的……”<br/><br/>
“要杀就杀，要剐就剐，我们是绝不会屈服的……”<br/><br/>
在陆锋的声音落下之后，大殿之内立刻便响起了魔教邪徒的声音。<br/><br/>
他们似乎是要抵抗到底！<br/><br/>
“哼，不识抬举。”<br/><br/>
陆锋冷哼了一声，向岳不群等人吩咐道：“大殿里的人就不要直接杀了，全部活捉了。<br/><br/>
然后拉到另外四座山峰前，当着其余魔教邪徒的面凌迟掉，逼迫其余四峰的魔教邪徒投降。”<br/><br/>
“岳某明白。”<br/><br/>
岳不群连忙冲陆锋点了点头。<br/><br/>
而后，便去命令其他人了。<br/><br/>
而陆锋也不再动手了，他环抱双臂，观看起了岳不群等人与魔教邪徒们激战。<br/><br/>
……<br/><br/>
“左掌门，嵩山派的弟子应该都来了吧？”<br/><br/>
黑木崖通道口处，一直守在这里的林震南，终于等到了左冷禅与一众嵩山派弟子。<br/><br/>
“有劳林总镖头在此处等着左某人了。”<br/><br/>
左冷禅微笑着对林震南拱了拱手。<br/><br/>
他对林震南还是比较客气的。<br/><br/>
这倒不是源自于陆锋带给他的压力。<br/><br/>
而是人家林震南有让他客气的资本。<br/><br/>
当日林震南在少室山下与余沧海的交战，左冷禅是亲眼所见。<br/><br/>
左冷禅很清楚，就算是他也不可能那么干净利落的解决掉余沧海。<br/><br/>
但人家林震南却可以，这就证明余沧海的能力，绝不在他之下。<br/><br/>
“哪里，哪里。”<br/><br/>
林震南淡淡一笑，道：“咱们五岳剑派同气连枝，林某人在这里等着左掌门是应该的。”<br/><br/>
“敢问林总镖头，向盟主可留下什么吩咐？”<br/><br/>
左冷禅笑着向林震南询问道。<br/><br/>
“当然有。”<br/><br/>
林震南微微点头，道：“向掌门说了，一旦左掌门你上了黑木崖。<br/><br/>
咱们就一同去攻打黑木崖上的南峰。”<br/><br/>
“南峰？”<br/><br/>
左冷禅眯了下眼睛，道：“敢问林总镖头，那南峰之上，有多少魔教邪徒？”<br/><br/>
“具体人数林某人并不清楚。”<br/><br/>
林震南先是摇了摇头，而后又道：“不过，据林某人估计，南峰之上应该有两千余魔教邪徒吧。”<br/><br/>
两千多？<br/><br/>
左冷禅嘴角当即一抽，这一次他带来的嵩山派弟子，也就有七百人左右。<br/><br/>
再加上陆锋留给林震南的二百余人。<br/><br/>
两相叠加，才不过九百余人。<br/><br/>
让他们这九百人，去攻打两千余个魔教教徒，左冷禅心中自然不愿意！<br/><br/>
但若是直接拒绝，他又不敢，此时此刻，他只觉得自己太难了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70649371"&nbsp;&nbsp;chaptername="第172章灭杀">加入书签</a>
</div>
