    
        <br/><br/>    “不行！”
<br/><br/>    想到之前和李靖的谈话，敖光拒绝了小可爱的撒娇。
<br/><br/>    “为什么不行？”
<br/><br/>    敖沁不高兴了，眼泪盈眶，随时准备开哭。
<br/><br/>    敖光十分头疼，要是不满足这小祖宗的要求，他肯定会被吵得一个头两个大。
<br/><br/>    可是，这件事马虎不得。为了避免那事的发生，他特意把敖丙送龙冢去了，怎么可能把哪吒给请到龙宫里来。
<br/><br/>    “不行就是不行，你去找哥哥姐姐们玩！”
<br/><br/>    敖光当然不会跟敖沁解释那些东西，他现在还想着查一查这件事背后的阴谋。对方把敖沁的法力禁锢，让人类抓去，目的肯定不简单。
<br/><br/>    “呜呜呜！”
<br/><br/>    敖沁嚎啕大哭，满地打滚，一副要死要活的模样。
<br/><br/>    敖光头疼不已，一时间不知该如何是好。于是，干脆直接闪身离去。
<br/><br/>    到了九湾河边，他一番探查之下，并无线索。
<br/><br/>    想了想，他又朝陈塘关走去，来到鱼铺前，也没有发现。
<br/><br/>    想了想，他朝李府走去。
<br/><br/>    然而，李靖尚未出关，敖光只得无功而返。
<br/><br/>    洞天福地内，李靖运转无量劫运经，劫气渐渐被炼化，推动着他的修为前进。
<br/><br/>    如今，元婴已经从核桃大小蜕变成近一尺高。婴儿面容如同李靖小时候得到模样，肥嘟嘟，憨态可掬。
<br/><br/>    丹田四周，有灰色和绿色的两股能量不同涌现，注入元婴之中，使得元婴在缓慢增大。
<br/><br/>    但是，仿佛有什么东西限制着，让它始终略小于一尺。
<br/><br/>    随着两股能量的不断注入，元婴虽然增大的不明显，但始终保持着增长的势头。
<br/><br/>    终于，在某个时刻，啵的一声轻响！
<br/><br/>    元婴绽放出强烈的光芒，透过无尽光辉，隐约可以看见元婴的身躯在快速拔高，达到九尺！
<br/><br/>    然后，其速度陡然减缓。
<br/><br/>    但是，依然坚定不移地继续拔高！
<br/><br/>    最终，它在十尺出停下，一分不多，一毫不少。
<br/><br/>    神光内敛，露出里面的情况。
<br/><br/>    元婴除了大小发生变化，面容也变化了不少，如今变得与李靖一模一样。
<br/><br/>    此刻，已经不能称呼它为元婴，而是元神。
<br/><br/>    此刻，李靖已经迈出元婴的台阶，踏上了化神期的阶段。
<br/><br/>    “无上分身术！”
<br/><br/>    李靖趁机施展神通，一团清气从体内飘出，形成第二分身。
<br/><br/>    随后，一如既往，李靖将这分身打发出去了。
<br/><br/>    然后，他又花了半个月巩固修为，这才出关。
<br/><br/>    ……
<br/><br/>    九仙山桃源洞，十二金仙广成子、赤精子、惧留孙、玉鼎真人、道行天尊齐聚一堂。
<br/><br/>    “诸位师弟，你们相约造访有何要事？”对于四位师弟联袂到来，广成子颇为惊讶。
<br/><br/>    四人对视一眼，最后玉鼎真人上前一步道：“可否问师兄一个问题？”
<br/><br/>    广成子略微惊讶：“哦，玉鼎师弟请问？”
<br/><br/>    “敢问师兄是不是错失了一位弟子？”玉鼎真人问道。
<br/><br/>    广成子面上闪过一丝尴尬：“咳，只是出了些岔子而已！”
<br/><br/>    玉鼎真人抱拳：“实不相瞒，我等按照老师的指点前去寻找弟子，但是都错过了。而且，我等无法窥探其中天机。听闻师兄也是如此，所以过来看看！”
<br/><br/>    广成子心中舒缓一口气。
<br/><br/>    正所谓不患寡而患不均，原来不是就他一个人出现这种事，眼前的几位师弟也是如此，广成子内心立马好受多了。
<br/><br/>    调整心情后，广成子说道：“唉，想不到几位师弟也遇到这种事，看来不是偶然！”
<br/><br/>    “不错，我们也是这么想的！”玉鼎真人几人应道。
<br/><br/>    “如此一来，我看不如去玉虚宫面见老师！”广成子说道。
<br/><br/>    玉鼎真人摇了摇头，道：“说起来，此事我最先遭遇，那是在太乙师兄出事前。
<br/><br/>    那时候，我请教过老师，但是，最后得到的回复却是让我走再寻一弟子，哪怕是降低要求，并且不要再追究此事了！”
<br/><br/>    剩余人中唯有广成子一人表现出惊讶的神色，显然，玉鼎真人早已将此事告诉过惧留孙等人了。
<br/><br/>    “如今，此事再度发生，我等以为应当禀告老师。但是，老师因为太乙师弟的事而心情不好，所以我等一时间也难以拿主意！”
<br/><br/>    四人中排行最大的赤精子开口道。
<br/><br/>    广成子眼神掠过四人身上，心中颇有一些不爽。
<br/><br/>    在他看来，四位师弟就是想让他牵头去找元始天尊，到时候就算是元始天尊发怒，大部分火力也会被他顶住，而他们就好上许多。
<br/><br/>    只是，想到自己是这阐教二代弟子中的大师兄，加上此事关乎自身，广成子只能接受。
<br/><br/>    “不管如何，这件事都得禀告老师！因为这件事太不寻常了，而且耽搁久了反而对我们不利！”
<br/><br/>    于是，十二金仙五人联袂来到玉虚宫前，并且顺利见到元始天尊。
<br/><br/>    “你们师兄弟五人来此有何要事？”元始天尊问道。
<br/><br/>    五人对视一眼，马上就选出了代表。
<br/><br/>    广成子上前一步，将事情始末叙述清楚。
<br/><br/>    元始天尊脸色明显很难看了，这明显有人要搞他。
<br/><br/>    但是，一朝被蛇咬十年怕井绳，哪怕他是圣人他也不想再强行去窥探背后的黑手。
<br/><br/>    而且他已经有所猜测，他惹不起啊！
<br/><br/>    看着几位徒弟目光里的探寻，元始天尊心里更加憋屈，同时内心那潜藏的念头也更加紧迫。
<br/><br/>    他相信只要时机成熟，他必将重返盘古大神的无量神威，届时。他要重新定制洪荒尊卑，任何人都只能以他为尊！
<br/><br/>    想到这里，元始天尊心中的郁闷之气稍散。
<br/><br/>    但是，作为老师，可不能在弟子面前丢脸，尤其是这么多弟子当面。
<br/><br/>    于是，他表现出一副高深莫测地模样，道：
<br/><br/>    “吾虽有言尔等机缘所在，然天机变幻无常，稍纵即逝，尔等没有抓住机会，已然错失。如今，尔等再下山，另寻门徒吧！”
<br/><br/>    广成子师兄弟五人对视一眼，齐齐应“是”！
<br/><br/>    走出玉虚宫，五人相顾无言，各自选了一个方向离去。        <br/><br/>