
嘴里说着是切磋，心里是想要顺手揍娅蕾丝塔一顿。<br/><br/>
娅蕾丝塔不做没有意义的事情。<br/><br/>
但说是这样说，最后还是逃不脱被揍的命运。<br/><br/>
当然她也有反制措施。<br/><br/>
大致上就是发出些奇奇怪怪的声音，一下“嗯~”一下“啊~”的，搞得秦夜很快就没有揍他的心情。<br/><br/>
想想这家伙的本体、再听听发出的声音，只觉得一阵作呕。<br/><br/>
“……你其实是变态吧。”<br/><br/>
“嗯~哼~”<br/><br/>
“……”<br/><br/>
着实受不了。<br/><br/>
秦夜放弃揍她，转身离开了。<br/><br/>
……<br/><br/>
当天晚上，新的都市传说出现了：到了晚上，没有门窗的大楼里会发出奇怪的声音，听起来就像是……<br/><br/>
什么什么的。<br/><br/>
……<br/><br/>
第二天早上起床的佐天泪子，习惯性地浏览一下都市传说的网站。<br/><br/>
结果就有看到这条新冒出来的都市传说。<br/><br/>
“没有门窗的大楼，据说是统括理事长的居所来着？”<br/><br/>
稍微想了一下，但也没有过多关注。<br/><br/>
自己的烦恼还没有解决呢。<br/><br/>
虽然没啥好烦恼的，只是初恋就这样结束，有点意难平而已。<br/><br/>
关键还是初春饰利跟御坂美琴的想法。<br/><br/>
总觉得她们有点问题。<br/><br/>
今天没有跟朋友们一起玩儿的打算，想要自己安静地思考，顺便调整好自己的心情。<br/><br/>
吃了早餐后，就到外面散步。<br/><br/>
大街上人来人往。<br/><br/>
平时没觉得有问题的热闹，今天却觉得有点吵闹。<br/><br/>
皱皱眉，却也没法管。<br/><br/>
只是继续往前走着，不知道该去哪里。<br/><br/>
漫无目的地游荡。<br/><br/>
可能是潜意识里想要找秦夜。<br/><br/>
等回过神的时候，突然发现自己来到秦夜住的公寓楼下。<br/><br/>
抬起头看着秦夜住的那个房间。<br/><br/>
沉默许久，还是叹口气，转身离开。<br/><br/>
走了没多远，突然就看到可爱的金发少女，而且还是认识的。<br/><br/>
芙兰达·塞维伦。<br/><br/>
她今天没事做，来找妹妹玩儿。<br/><br/>
芙蕾梅亚搬到这里后，姐妹俩想要见面就方便多了。<br/><br/>
佐天泪子看着她们的身影。<br/><br/>
迈开脚步，快速追了上去。<br/><br/>
……<br/><br/>
两个少女莫名的有点投缘。<br/><br/>
而且佐天泪子很懂得照顾小孩子，跟芙蕾梅亚也能玩得很开心。<br/><br/>
大半天的时间，就在玩乐中度过。<br/><br/>
直到下午才消停下来。<br/><br/>
坐在公园的长椅上，看着在观察野花的芙蕾梅亚。<br/><br/>
但佐天泪子主要是瞄着芙兰达。<br/><br/>
当然，这并不是什么百合花开。<br/><br/>
只是对芙兰达跟秦夜的关系感到好奇。<br/><br/>
这会儿闲下来后，终于还是忍不住：“那个、我能问个问题吗？”<br/><br/>
芙兰达看看身边的少女，然后点点头。<br/><br/>
于是佐天泪子睁大眼睛，很是好奇地盯着她：“你跟老师、到底是什么关系？”<br/><br/>
“？？？”<br/><br/>
这个问题，就挺有意思的。<br/><br/>
芙兰达瞄着佐天泪子：“结果你觉得我们是什么关系？”<br/><br/>
“我觉得……”<br/><br/>
话好像有点说不出口。<br/><br/>
佐天泪子纠结了一下，移开视线假装看着芙蕾梅亚。<br/><br/>
“情人……之类的。”<br/><br/>
到底还是说出来了。<br/><br/>
心情有些紧张，害怕芙兰达会生气。<br/><br/>
但身边的金发少女并没有在意。<br/><br/>
“情人，嗯，结果差不多吧。”<br/><br/>
“……差不多？”<br/><br/>
“准确来说的话，是仆人。”<br/><br/>
“……女仆？”<br/><br/>
“结果还是差不多。”<br/><br/>
芙兰达点点头。谷<br/><br/>
她们早就做好觉悟，也不怕说起这种话题。<br/><br/>
更不会在意别人的指指点点。<br/><br/>
“用难听点的话来说，就是‘奴隶’。”<br/><br/>
“？！”<br/><br/>
在初春饰利那里听到过“往好了说是婚约”，没想到今天又会听到类似的话。<br/><br/>
区别是今天的话听起来就很糟糕。<br/><br/>
奴隶什么的……<br/><br/>
“老师、为什么要做这样的事情？”<br/><br/>
少女喃喃自语、难以相信。<br/><br/>
芙兰达却是摆摆手：“结果跟秦夜大人无关，他只是被动接受而已，实际上都是我们自己做出的选择。”<br/><br/>
“……”<br/><br/>
佐天泪子没有说话，只是愣愣地坐在那里。<br/><br/>
想到初春饰利那“往好了说”，就忍不住怀疑：难道初春饰利说的、跟芙兰达说的，其实是同一件事情？<br/><br/>
好像很有可能呢。<br/><br/>
但这个问题不是目前最重要的。<br/><br/>
最想要得到答案的是……<br/><br/>
“为什么？”<br/><br/>
“嗯？”<br/><br/>
“老师已经有女朋友了，为什么你们还愿意这样？”<br/><br/>
这才是她最关心的问题。<br/><br/>
芙兰达看看身边的少女，又看着自己的妹妹。<br/><br/>
佐天泪子是秦夜的学生，再加上觉得挺投缘的，所以并不介意跟她说这种事情。<br/><br/>
沉默了一下，就说出自己的想法。<br/><br/>
“其他人的想法不好说，结果就我自己来说，因为秦夜大人是我的家人来着。”<br/><br/>
“……家人？”<br/><br/>
“没错，家人。”<br/><br/>
“可这样不是很矛盾吗？”<br/><br/>
佐天泪子还是无法理解：“又说是奴隶、又说是家人的，很奇怪的吧。”<br/><br/>
“世界上的事情，结果本来就充满矛盾的吧。”<br/><br/>
“说是这样说……”<br/><br/>
“而且有谁规定不能这样做吗？就算有，结果那个谁的规定、又跟我有什么关系呢？”<br/><br/>
反正芙兰达觉得跟自己无关。<br/><br/>
她们可都不会在意别人的看法，只会按照自己的想法做事。<br/><br/>
比如说“自由”。<br/><br/>
她们愿意舍弃自己的自由跟着秦夜。<br/><br/>
但实际上，“出卖自己自由”的自由是不存在的。<br/><br/>
自由是规则内的自由。<br/><br/>
所以泷壶理后才会说：自由只是种幻想，不存在于世界任何一个角落。<br/><br/>
但别人的定义关她们什么事呢？<br/><br/>
佐天泪子不知道该怎么说。<br/><br/>
突然发现自己的烦恼不仅没有解决，思绪还变得更加混乱了。<br/><br/>
芙兰达倒是反问道：“结果你觉得、人活着最重要的是什么？”<br/><br/>
“？？？”<br/><br/>
佐天泪子眨眨眼睛。<br/><br/>
稍作思考，略有点不自信：“开心、幸福？”<br/><br/>
“没错。”<br/><br/>
芙兰达好像很认同这个答案。<br/><br/>
点点头后，又接着说道：“结果我觉得现在的生活就很好，有亲密的朋友、有妹妹、有秦夜大人，这对于我来说就已经足够了；至于什么仆人啊、什么别人的想法、世俗的眼光等等，那些事情全都不用在意。”<br/><br/>
这样说着，又看向佐天泪子：“我知道自己想要什么、现在就在维护我想要的一切，就是这么简单，所以不会有烦恼；你想要的又是什么呢？”<br/><br/>
<br/><br/>
“……”<br/><br/>
自己想要的是什么？<br/><br/>
佐天泪子又觉得迷茫，一时间想不到答案。<br/><br/>
想要拥有能力……<br/><br/>
虽然实际上没过去多久。<br/><br/>
但现在回想一下，却发现那似乎是很久以前的事情了呢。<br/><br/>
……<br/><br/>
秦夜也在思考自己有没有想要实现的理想。<br/><br/>
英特纳雄耐尔……<br/><br/>
还是交给别人吧，毕竟他是封建残余派，是要被打倒的对象。<br/><br/>
至于别的事情嘛……<br/><br/>
好像就真的没有了。<br/><br/>
“我一条没有梦想的咸鱼，干嘛非得要为这种事情而烦恼呢？”<br/><br/>
借着巡逻的名义跑出来闲逛的秦夜，觉得自己好像是在自寻烦恼，明明说过“理想就是当个没有理想的人”这种话来着。<br/><br/>
“想法越多就越容易感到烦恼啊，还是简简单单的比较好，当个什么都不用想的笨蛋就挺不错的。”<br/><br/>
秦夜这样想着。<br/><br/>
又看看在旁边路过的小姑娘们。<br/><br/>
这些“不识愁滋味”的孩子们，不知道会不会有烦恼呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70716356"&nbsp;&nbsp;chaptername="第一百九十四章：正常的少女逐渐变得不正常">加入书签</a>
</div>
