
“这个忙恐怕我帮不了你。”<br/><br/>
赢侈虽然可以承认他抢了姬无夜两次，但他绝对不会承认把李开弄到了秦国。<br/><br/>
这样只会让韩非更加防备秦国而已，而赢侈得到了什么？<br/><br/>
装装逼？毫无意义。<br/><br/>
弄玉的目的很可能是打算作为流沙的眼睛，留在揽秀山庄监视他们这一票秦国人的一举一动。<br/><br/>
弄玉可以是流沙的眼睛。<br/><br/>
但这双眼睛看到的也可以是赢侈想让她看到的。<br/><br/>
赢侈决定利用这双眼睛，在关键的时候给予韩国致命一击。<br/><br/>
既然如此，不如先给韩非等人一个错觉。<br/><br/>
“不过我觉得你倒是不用担心，那么可人的小美人儿，谁会伤害她呢？”赢侈言语中有那么一丝赞美，以及眼底涌出毫不掩饰的占有欲。<br/><br/>
韩非和卫庄偷偷交换了一下眼神。<br/><br/>
难道赢侈对弄玉有意思？<br/><br/>
弄玉不仅人长得美，琴又弹得好，很难让男人不心动。<br/><br/>
“赢兄说的对。”<br/><br/>
韩非趁机又骗了一口酒下肚。<br/><br/>
赢侈的酒都是翡翠虎从世界各地收购而来，先供应了他这里，然后才运给了姬无夜。<br/><br/>
他这里的酒比姬无夜将军府上的都要好。<br/><br/>
韩非甚至从莺儿手中接过酒壶，自己给自己边倒酒边喝酒了。<br/><br/>
“干坐着喝酒着实无趣。”<br/><br/>
一直保持着高冷的卫庄突然开口。<br/><br/>
他突然仰头将手中的美酒一饮而尽，而后起身走向了凉亭外的空地上。<br/><br/>
卫庄持剑而立，目光灼灼的盯着赢侈。<br/><br/>
韩非心中一动，似乎明白了卫庄的打算，然而这并非两人提前商量好的。<br/><br/>
是卫庄自己的想法。<br/><br/>
“歌舞的话，我这揽秀山庄可比不上紫兰轩。”赢侈正欲吩咐莺儿去安排。<br/><br/>
可卫庄却缓缓地平举起手中的鲨齿来。<br/><br/>
“歌舞的确没什么好看的，所以不如由我来舞剑一段吧。”卫庄径直的走到了凉亭外的空地上。<br/><br/>
卫庄舞剑？意在公子侈？<br/><br/>
这么急着想要用鲨齿给他梳头么？<br/><br/>
“鬼谷传人的剑术是挺令人期待的。”赢侈没有拒绝，除了玄翦就在暗处保护他之外，他对自身的实力也有足够的自信。<br/><br/>
他和韩非那种靠着一把破剑剑灵的弱鸡不一样。<br/><br/>
他可是北冥子的弟子。<br/><br/>
众人的视线落在了空地上的卫庄身上，卫庄手握鲨齿，微风徐徐吹过，撩起了他的发梢。<br/><br/>
不得不说，卫庄这卖相绝对是超一流！<br/><br/>
实力强大、智商在线，颜值又高。<br/><br/>
即使是男人，赢侈也承认卫庄也就比他差了那么亿点点。<br/><br/>
下一秒，卫庄动了。<br/><br/>
剑鸣声起。<br/><br/>
铮！<br/><br/>
霎时间，空地上刀光剑影，人影翻飞。<br/><br/>
若是没有点眼力，恐怕都看不清楚卫庄的动作。<br/><br/>
赢侈凝目注视着卫庄的每一招。<br/><br/>
感受着卫庄身上的气息变化。<br/><br/>
卫庄正在积聚剑势！<br/><br/>
“是冲着我来的？”赢侈不觉得卫庄想要杀死他，恐怕是想试探他的实力。<br/><br/>
卫庄舞剑的目的不在于舞剑本身，自然不可能真的为了助兴为舞剑。<br/><br/>
他是想要试探赢侈。<br/><br/>
赢侈出身道家，又是北冥子的弟子。<br/><br/>
道家和儒家不一样。<br/><br/>
武功那是必修课。<br/><br/>
而且儒家也讲求君子六艺，射箭、骑马、剑术，韩非都有接触，只是学得不好，或者说没有兴趣罢了。<br/><br/>
尽管赢侈没有动过手，或者说流沙中没有赢侈实力相关的情况。<br/><br/>
但卫庄相信赢侈是会武功的，而且功夫不弱。<br/><br/>
场中卫庄剑招连贯，从起手式到现在一气呵成，没有丝毫的中断与凝滞，给人一种连绵不绝的感觉。<br/><br/>
随着舞剑的动作越来越快，卫庄身上的气势也越发的高涨。<br/><br/>
“这就是鬼谷一派的横剑术？是不是有一招叫横贯八方？”<br/><br/>
赢侈看得那叫一个津津有味。<br/><br/>
道家虽然有剑术。<br/><br/>
但他选择的功法是偏向于法术的。<br/><br/>
听到赢侈的话，卫庄的气势顿时一变，手中的鲨齿更是腾升出一股红光。<br/><br/>
想要见识横贯八方？<br/><br/>
如你所愿！<br/><br/>
铮！<br/><br/>
一股极强的半月剑气横扫而出，瞄准的赫然是凉亭中的三人，连韩非和侍女莺儿都覆盖其中。<br/><br/>
卫庄并未全力出手，但这一击也非同小可。<br/><br/>
不过他一点儿都不担心，即使赢侈挡不住，暗地里还有一个玄翦盯着呢！<br/><br/>
果然！<br/><br/>
唰！<br/><br/>
一道鬼魅般的身影出现在凉亭与空地之间的台阶上，玄翦单手持剑猛地斩下。<br/><br/>
铿锵！<br/><br/>
刺耳的金属轰鸣声炸响，强劲的剑气竟是被玄翦单手拦下！<br/><br/>
卫庄的眼眸一沉，这就罗网天字一等的实力么？<br/><br/>
居然随意一剑便挡下了他的横贯八方？！<br/><br/>
因为视角的关系，卫庄看不到玄翦脚后跟的地板。<br/><br/>
但是坐在凉亭中的几人注意到了。<br/><br/>
赢侈瞥了一眼玄翦脚下被震碎的地板。<br/><br/>
那可是上好的青石地板，在卫庄的剑气反震之下，就那么被玄翦给踩碎了！<br/><br/>
“一个人舞剑多没意思，不如你们两个比试比试吧！”<br/><br/>
赢侈哪里不知道卫庄的目的，不就是想要看看他的实力如何么？<br/><br/>
若是朋友，切磋一下也未尝不可。<br/><br/>
可韩非也说过了，先从‘不是敌人’做起。<br/><br/>
双方的关系还没有融洽到可以互相交换秘密，卫庄想要知道他的实力怎么样，他就要告诉卫庄么？<br/><br/>
见玄翦出现，卫庄也明白赢侈是不会出手的。<br/><br/>
虽然目的没有达到，没有让赢侈出手，但对于玄翦，卫庄也是非常感兴趣的。<br/><br/>
玄翦是除了盖聂之外，卫庄见到的最强剑客。<br/><br/>
卫庄没有说话，而是举起手中的鲨齿遥指玄翦。<br/><br/>
战意爆发！<br/><br/>
而玄翦则没有拔出白剑，只是用黑剑对敌，这一场战斗并非生死相搏。<br/><br/>
而且他也不觉得卫庄拥有让他拔出双剑的资格。<br/><br/>
“切磋一下，点到即止。”<br/><br/>
韩非连忙提醒道。<br/><br/>
他看不出卫庄和玄翦孰强孰弱，可无论是谁被谁伤了都不是一件好事。<br/><br/>
若是一开始卫庄跟他提这件事，他一定不会同意。<br/><br/>
如果玄翦受伤，那不是得罪赢侈吗？<br/><br/>
如果卫庄受伤，那他不是得担心吗？<br/><br/>
可事情已经发展到了现在这种局面，韩非也知道无法劝住在场的众人。<br/><br/>
只得是提前打招呼，让二人点到即止。<br/><br/>
赢侈递给玄翦一个不要下死手的眼神暗示，虽然盖聂在秦国，卫庄就一定不会去秦国。<br/><br/>
但是卫庄是流沙制衡夜幕的唯一高手。<br/><br/>
正因为考虑到流沙的高手太少了，赢侈才决定姬无夜与白亦非二选其一。<br/><br/>
接着，二人一起动了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186619"&nbsp;&nbsp;chaptername="072&nbsp;&nbsp;卫庄对玄翦！">加入书签</a>
</div>
