    app2();<br/><br/>            ♂』        第0292章  装可怜
<br/><br/>    0292
<br/><br/>    叶帆虽然觉得有点奇怪，但还是打了徐玲珊的电话，跟她说了这个事。
<br/><br/>    徐玲珊在电话那头安静了好一会儿，才说了两个字，“没有”。
<br/><br/>    叶帆尴尬地笑了笑，“是吗，那我再想想办法……”
<br/><br/>    “你能有什么办法？还是我去买一双，再给冯副总送去吧”，徐玲珊说完，就撂了电话。
<br/><br/>    叶帆跟冯月盈一说这事，冯月盈双手捂着脸，呢喃道：“好丢人啊，玲珊肯定把我想成那种女人了……”
<br/><br/>    叶帆目光闪烁了下，琢磨着道：“盈盈，是不是珊珊来之前，你都不能出去啊？”
<br/><br/>    “是啊，穿个破丝袜怎么出去，被人看见，还以为我多不专业，而且这裙子不配丝袜也太丑了”，冯月盈嫌弃地说。
<br/><br/>    叶帆一听，忙不迭一转身，又一把抱住了女人的腰部。
<br/><br/>    “呀！你……你要干嘛！？”冯月盈惊呼，这男人难道还没满足？
<br/><br/>    “反正闲着也是闲着，我陪你一起等着珊珊来，先做点运动吧……”
<br/><br/>    “叶帆你不要这样……我……啊……”
<br/><br/>    半个多小时过去。
<br/><br/>    徐玲珊拿着一只小纸袋，里面装着新的丝袜，她也不敢让其他人发现，自己悄悄过来送。
<br/><br/>    敲了敲门，“冯副总，是我”。
<br/><br/>    门打开了，但开门的却是叶帆。
<br/><br/>    “你……你怎么还在？”徐玲珊吓了一跳，但已经被男人一把拉进了门。
<br/><br/>    一进办公室，徐玲珊就闻到一股子让她感到害羞的味道，再看到站在桌子后面，像是站都站不稳的冯月盈，徐玲珊更是想夺门而出了。
<br/><br/>    她嗔了男人一眼，“你是不是变态啊？大白天在这里干吗？”
<br/><br/>    叶帆眨了眨眼，笑着说：“对啊，我就是在这里干啊”。
<br/><br/>    “干……”徐玲珊才发现自己的话有歧义，气得一跺脚，走过去拿出丝袜，道：“月盈姐，这个给你”。
<br/><br/>    冯月盈都感觉没脸见人了，接过丝袜，道：“谢谢你，玲珊，我……我……”
<br/><br/>    “我知道，你忙吧，我把这个家伙带走”，徐玲珊转身，一把拽着叶帆就往外走。
<br/><br/>    叶帆忙说道：“小珊珊，你急什么，不多坐一会儿？”
<br/><br/>    “坐你个大头鬼啊！你再留在里面，我看月盈姐都要被你整死了！她又没练过功，你的身体这么变态，你觉得她能承受得了吗？一点都不知道体谅人家”，徐玲珊打抱不平地说。
<br/><br/>    叶帆玩味地笑道：“看来你跟盈盈关系处得不错啊，这么快就开始替她说话了？”
<br/><br/>    “我……我们认识三年了，住一个公寓，能不关系好吗？”徐玲珊辩解道。
<br/><br/>    叶帆也不戳破，道：“你放心吧，我怎么可能真得太过火，我保证她只是有点累，但她还是很舒服的……只是她当着你的面，不好意思说罢了”。
<br/><br/>    “哼，你不用解释太多，反正我看出来了，你就是个大变态，以后离我远点！”徐玲珊说着，扭头就走了。
<br/><br/>    叶帆看着女人那背影，摇晃着的丰盈部位，摸了摸下巴，寻思着要是徐玲珊的话，应该能多坚持几个钟头吧。
<br/><br/>    正想着跟徐玲珊一起去吃午餐，却接到了一个电话。
<br/><br/>    叶帆一看，是宁紫陌打来的，顿时一拍额头，自己竟然忘记要陪宁紫陌一天的事情了，主要他也不清楚，女人到底哪天回华海。
<br/><br/>    “宁儿，你回来了么？”叶帆陪笑着问。
<br/><br/>    “我回来一天多了，我就想看看，我不找你，你会不会想起我……如果你心里根本没有我，那我们就别见面了……”
<br/><br/>    说完，宁紫陌也不等叶帆解释，直接就挂了电话。
<br/><br/>    叶帆头皮发麻，这下可闹乌龙了，虽然自己不是故意的，但也确实不够留心，毕竟之前答应了要抽时间陪她的，不能言而无信。
<br/><br/>    叶帆也顾不上吃饭了，急匆匆地开车就前往紫叶茶舍。
<br/><br/>    来到茶舍时，小赵见到叶帆，也是一脸苦笑。
<br/><br/>    “帆哥，大小姐说不想见你，你回去吧”，小赵无奈说。
<br/><br/>    叶帆皱眉道：“这种时候回去，她不就更生气了？兄弟你就假装没看见我，她不会怪你的”。
<br/><br/>    “不成啊……大小姐肯定知道的”，小赵为难地道。
<br/><br/>    叶帆一想，说：“那这样吧，我把你打晕过去，那她也不能说你什么了吧？”
<br/><br/>    小赵听完，咽了咽喉咙，说：“帆哥，那你还是进去吧，我自己出去避一避……”
<br/><br/>    叶帆拍了拍小赵的肩膀，快步走到宁紫陌所在的卧室。
<br/><br/>    敲了敲卧室的门，女人也没反应，叶帆索性也不管其他，直接推门而入。
<br/><br/>    床上的被褥里，还躺着一个婀娜的身影，叶帆走过去，蹲下身来，看着宁紫陌那张发丝半遮的慵懒睡脸。
<br/><br/>    “宁儿……我错了，你不要不理我啊，我下次一定记得天天给你发信息”，叶帆趴在床沿上，看宁紫陌依然装睡，一不做二不休，探过身去，想在女人脸上亲一口。
<br/><br/>    这时，宁紫陌终于睁开了双眸，一只白生生的脚掌从被子里踢出来，踹在叶帆的胸口。
<br/><br/>    叶帆也不躲，硬吃了女人这一脚，然后一屁股摔倒在地，假装很疼地“哎哟”叫了一声。
<br/><br/>    “哦……宁儿，我被你踢出内伤了，你这下总可以解气了吧……”叶帆露出一副很可怜的样子。
<br/><br/>    宁紫陌不屑地瞟了他一眼，坐起身来，捋了捋秀发，“装模作样，把我当傻子吗，你根本一点都不疼”。
<br/><br/>    叶帆嘿嘿僵笑，早知道自己不该漏太多底，这下连装可怜都不好使了。
<br/><br/>    他爬起身来，扑到床上，在女人那香喷喷的被褥上闻了闻，“宁儿，你这里怎么这么香啊，跟你身上一样好闻”。
<br/><br/>    “是么，我倒觉得你身上的味道也挺好闻的……是冯月盈的味道呢”，宁紫陌一双眸子里，闪烁着寒芒。
<br/><br/>    叶帆顿时一脸尴尬，差点忘了，自己刚刚才跟冯月盈折腾了两个小时，身上还满满是冯月盈的味儿呢。
<br/><br/>    “你走吧，反正我对你而言只是一个累赘，你喜欢的是谁，我现在已经很清楚了。
<br/><br/>    一次又一次地叫你过来陪我，我也觉得心累……所以，我不想拖累你了”，宁紫陌冷冷地说完，就自顾自地下床，走去卫生间里。
<br/><br/>    叶帆被噎得说不出半句话来，没多久，就听见那卫生间里传出水流声，女人开始洗澡了。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>