
听傅洋这么一说，程天赐脸色都变了。<br/><br/>
他有些惊慌。<br/><br/>
赶紧连忙伸出双手飞快摇晃着，急促说到：“不用了不用了！既然傅洋先生你们已经确认了杀害警员的厉鬼，就直接消灭了吧。”<br/><br/>
因为太过紧张，所以这家伙都忘了自己手上本来是还扶着一个人的……<br/><br/>
扑通！<br/><br/>
王临摔倒在地，发出一声痛苦的呼声。<br/><br/>
“哎哟！程小弟，你是想摔死贫道啊。松手的时候好歹说一声，别这么突然啊。”<br/><br/>
<br/><br/>
这可怜的道士也是真的倒霉啊。<br/><br/>
傅洋哈哈笑了两声，想了想又问维可：“能不能通过这只厉鬼确认或者捕捉到制作这个花园聚阴阵的妖人信息啊？虽然事情都解决了，但后面的幕后黑手也没抓到。”<br/><br/>
维可摇摇头，说到。<br/><br/>
“恐怕不能。毕竟法术也不是万能的啊。不过想来那所谓幕后黑手，修为境界不会太高，最多一箓真人的境界。只要到时候零组的人做好监控，危害不会太大。”<br/><br/>
既然如此，那就没办法了。<br/><br/>
毕竟傅洋和维可也不可能一直这么追查下去，那就是高射炮打蚊子——多此一举了。<br/><br/>
确认这只杀了三个警员的厉鬼无法被超度之后，维可就直接把它随手消灭了。化作纯粹的阴煞之气，被她给吸收了。<br/><br/>
到此为止，赵珊珊的请求帮忙已经全部完成了……<br/><br/>
“好了，没什么事儿的话，今晚的任务就全部解决了。到时候如果零组的人来了，姗姗你把情况如实上报就行。可以提一下我的名字。”<br/><br/>
傅洋对她说到。<br/><br/>
赵珊珊点点头，看着傅洋眼睛里面都是一种倾慕之情。<br/><br/>
吓得他赶紧把目光故意转向别处——家里这位老婆大人在旁边，他可真不太敢明目张胆和一个美女警花眉目传情啊！否则肯定又是一场家暴了，咳咳……<br/><br/>
事情解决，大家自然就各自散去。<br/><br/>
赵珊珊再住在这里也不太放心，就打算回父母家去暂住。<br/><br/>
于是傅洋和维可又送她去了另外一个高档小区，直到看着赵珊珊上了楼，两人才准备离开。<br/><br/>
“哼！别看了。人家的背影都消失了。”<br/><br/>
维可抱着胳膊，脸色冰冷。显然还是吃醋了。<br/><br/>
虽然她对赵珊珊的印象比秦媚和唐莉都要好，但暂时来说，或多或少还是有些小疙瘩……<br/><br/>
“女王大人，我的老婆大人哎。你说你吃什么飞醋啊。你老公我可是什么都没做啊。哎哟喂，别，别揪我耳朵……”<br/><br/>
傅洋刚狡辩了几句，耳朵就被维可给揪住了。<br/><br/>
其实一点儿都不痛，但这家伙故意杀猪一样的卖力惨叫起来。<br/><br/>
“哼！给本女王老实点儿。现在回去，在床上给我好好卖力。否则，绝不轻饶！”<br/><br/>
几个小时之后，酒店房间之中。<br/><br/>
“哎哟哟，老婆大人，不行了不行了。这都连续四次了，我的腰都快折了，真不行了……”<br/><br/>
傅洋浑身一丝不挂，和维可在宽大的床榻里抵死缠绵，两具胴体纠缠着。香汗淋漓。<br/><br/>
就算是在啪啪啪的时候，维可还是会显出女王的霸道。<br/><br/>
她一翻身，把傅洋给压在了身下。<br/><br/>
脸上露出迷人魅惑的微笑，用猫咪一样慵懒的声音诱惑到：“是么？男人可不能说不行了啊。这次换我在上面吧，嘻嘻嘻……”<br/><br/>
傅洋的小兄弟又被刺激的热血澎湃。<br/><br/>
他冷哼一声：“哼！你这女鬼，妄想要采阳补阴么？也罢，本真人今天晚上就让你知道什么是采阴补阳。”<br/><br/>
说着，傅洋也继续主动抱住了维可挺翘浑圆的美臀，又是好一番巫山云雨！<br/><br/>
一夜缠绵，浪漫柔情。<br/><br/>
第二天。<br/><br/>
傅洋和维可去零组总部再次报备了一下，就准备离开京城了。<br/><br/>
实际上本来两人的编制就是落在华东大区的，来京城也只是走一个“转正”流程的。现在公务忙完了，也没什么事儿。<br/><br/>
至于让熊爷恢复的方法……<br/><br/>
那白老说是和几个月之后的一次零组强制任务有关，就到时候再等通知了。<br/><br/>
傅洋也第一时间把这个消息告诉了阿黄和玲珑。<br/><br/>
可惜的是，无论是真正的龙虎山，还是原始森林里的金蚕苗寨，都是没有手机信号的。只能通过零组的信息系统直接留言——玲珑在深市的时候，也成为了零组的“临时工”。<br/><br/>
当然，以她的修为境界，一上来就是六级，也相当于是主管级了！<br/><br/>
但不知道为什么，阿黄和玲珑都没有回复傅洋。<br/><br/>
“估计是在闭关吧？过一段时间应该会看到的。”傅洋这样想着。<br/><br/>
京城这边的公务忙完之后，他跟维可打算回一趟渝城了。<br/><br/>
主要是有两件重要的事情！<br/><br/>
一是他鼓励维可，鼓起勇气去见见她的父母。二来是他自己，也在纠结要不要问问爸妈，是不是还有个亲妹妹或者亲姐姐？<br/><br/>
毕竟他和莫予淇的关系，也已经很清楚了。<br/><br/>
法魂共鸣，两人肯定是亲兄妹，或者亲姐弟！<br/><br/>
至于究竟怎么回事儿，谁才是被抱养的那一个，就只有双方的父母才弄的清楚了……<br/><br/>
临走之前，两人又和赵珊珊聚了一次餐。<br/><br/>
傅洋和维可两人联手绘制了一张护身符送给她。<br/><br/>
茅山三箓真人、蜀山鬼门最后一个道统传人，还有一尊鬼王一起绘制的护身符？威力有多大！<br/><br/>
只要赵珊珊好好佩戴着，又是在堪称华夏最安全的京城里，基本上就不可能有什么危险的。<br/><br/>
诸事完毕，傅洋和维可坐上了从京城飞往渝城的飞机……<br/><br/>
一天之后。<br/><br/>
从渝城市区前往丰都的轮船上。<br/><br/>
一男一女站在甲板上，一同迎着江风，看着宽阔的江面。<br/><br/>
正是傅洋和维可二人。<br/><br/>
“傻子，你怎么不先去见见你父母，问一下莫予淇的事儿？”<br/><br/>
维可突然开口说到。<br/><br/>
原来，傅洋已经把自己和莫予淇可能是亲兄妹（姐弟）的事情告诉了维可。她短暂的惊讶之后，也了然了。<br/><br/>
当时她还瘪瘪嘴，说：“我说你这个小色鬼怎么对莫予淇那个大美女没有一点儿心动的感觉，原来是亲兄妹啊。这种血缘关系的话，咱们灵异强者，感应的确是比普通人要更强一点儿。难怪了。”<br/><br/>
傅洋一阵无语。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5817422"&nbsp;&nbsp;chaptername="第七百三十一章&nbsp;&nbsp;离开京城">加入书签</a>
</div>
