    
<br/><br/>    可惜，注定要让严思雨失望了。
<br/><br/>    严湛神色冷漠，丝毫没有要为侄女出头的意思。
<br/><br/>    这可谓是大大地打了严思雨的脸。
<br/><br/>    她心里委屈，眼眶都红了。
<br/><br/>    还是有人通知了顾子墨过来，他料到严湛这种冷酷无情的人不会为侄女说话。
<br/><br/>    于是看向曼殊：“严家的教养，还不容他人置喙。”
<br/><br/>    作为与严家交好的晚辈，他这样帮着维护严家的颜面，听起来一点错都没有。
<br/><br/>    甚至很理直气壮。
<br/><br/>    “喻言，思雨也是好意，你就看着你的朋友这么说她吗？喻家和严家没有交恶吧？”
<br/><br/>    顾子墨一开口，就直接挑拨了喻家和严家的关系。
<br/><br/>    还是当着严湛的面。
<br/><br/>    喻言生怕严三叔误会，刚想开口，就被顾子轩抢先一步。
<br/><br/>    “哥，你可别这么说，喻言可从来没把思雨放在眼里，何谈交恶？”
<br/><br/>    他嘴上说着是喻言没把严思雨放在眼里，何尝又不是说喻言没把整个严家放在眼里？
<br/><br/>    这样一来，严湛还能不怒？
<br/><br/>    二楼听下面的话听不真切，奈何大佬们不缺传话的人。
<br/><br/>    有人把楼下几位发生的冲突都说给他们听了。
<br/><br/>    顾父还没什么表情，喻父的脸色就有些难看了。
<br/><br/>    他是个直肠子，直接看向顾父：“老顾，你家俩小子可不厚道！”
<br/><br/>    这是挑拨喻家和严家的关系。
<br/><br/>    谁不知道整个C市四大豪门以严家为首？
<br/><br/>    又有谁不知道严家三爷就是头狼。
<br/><br/>    对，当年初到严家，这还只是狼崽子，现在已经成长为一匹饿狼了。
<br/><br/>    “小子开玩笑的，当不得真。何况，严湛那人，可不会因为听我家毛孩子的话。”
<br/><br/>    喻父：“呵呵，你们家毛孩子二十出头？”
<br/><br/>    他这里指的显然是顾子墨，顾子轩都只是顺带。
<br/><br/>    其他人也隐隐嘀咕：“顾家俩小子厉害，说话兵不血刃啊。”
<br/><br/>    不过，换做一般人就真的被挑拨了。
<br/><br/>    但严三爷是那么好挑拨的吗？
<br/><br/>    大家都在讨论顾家俩小子，只有祝狂生把目光放在了曼殊身上。
<br/><br/>    一直在观察她。
<br/><br/>    楼下，齐豫抱着手臂，表情玩味。
<br/><br/>    齐豫发现顾家俩小子不道德，这是逼着阿湛表态吗？
<br/><br/>    挑拨喻家和严家的关系，对他们兄弟俩有什么好处？
<br/><br/>    严喻两家从来都是井水不犯河水，难道两人还指望严湛因此记恨上喻家？
<br/><br/>    他干脆插科打诨：“扯别的可就没意思了，现在还是先看看顾子轩这块毛料到底出没出绿吧。”
<br/><br/>    齐豫一句话就把大家的注意力重新拉了回来。
<br/><br/>    “对啊，师傅这块毛料已经切出来了吧？快拿出来看看。”
<br/><br/>    喻言也顺着坡下，顺便挤兑一下顾子轩。
<br/><br/>    “顾子轩你别想挑拨是非，我可不觉得曼殊妹妹说的有什么问题。难道严思雨她没有莲言莲语吗？”
<br/><br/>    “也就是你们这种低级的男人才会上了她的当！”
<br/><br/>    喻言唾弃地看了顾子轩一样。
<br/><br/>    骄傲地昂着头：像我这种钢筋直男，就绝对不会被她的话蛊惑。
<br/><br/>    顾家兄弟以及一大群纨绔子弟：“……”我们很低级？
<br/><br/>    喻言这一波拉的仇恨不可谓不大了。
<br/><br/>    作为白莲本人，严思雨都不说话了，只差把委屈写在脸上了。
<br/><br/>    而正在此时，解石师傅把切的那一片翻开。<br/><br/>