    
<br/><br/>    唐诗是林西拾高中同班同学，当时还一起参加了省比赛，拿到了第三名。
<br/><br/>    后来高二各学院来招生，唐诗也顺利的考进了国外特别有名的音乐学院。
<br/><br/>    想来那天比赛不是跟林西拾同一批的，林西拾上午，唐诗是下午组的。
<br/><br/>    这比赛结果是所有人都没有预料到的。
<br/><br/>    周晓温基本断定林西拾不来，她就是第一，却被这突如其来的另一个小学妹给压在第二名。
<br/><br/>    而“唐诗”这个名字也在网络上火了一段时间，后来进行采访，周晓温简简单单说了四个字：
<br/><br/>    “后继有人。”
<br/><br/>    如今的小孩真的是愈发的优秀，而网上对林西拾的批判也因为唐诗的第一名少了一些。
<br/><br/>    让人不得不感叹一句。
<br/><br/>    唐诗躺在林西拾的列表里，距离上次发消息已经过去了两年。
<br/><br/>    唐诗颇为惋惜：
<br/><br/>    “两年前省赛输给你，挺不甘心的，想在这次比赛赢回来，可惜，你没来，希望我们还能再有一次比赛的机会，我会努力赢你。”
<br/><br/>    “恭喜。”
<br/><br/>    林西拾回了两字。
<br/><br/>    对方言行里没并没带着任何的恶意，林西拾会愿意接受这种pk。
<br/><br/>    林西拾躺在宿舍里看书，经纪人那里也给了她新的活动。
<br/><br/>    算是已经一两个月没有营业了刚好乘着这次热度可以弄一个直播。
<br/><br/>    雅姐给她自作主张接了一个游戏代言，林西拾作为艺人，其实并没有太多能反抗的机会。
<br/><br/>    但是她又仔细想了想，却是同意了。
<br/><br/>    直播这种东西，状况意外是很经常的事情，她既然敢让她直播，那就好好玩玩吧。
<br/><br/>    直播在晚上，因为明天白天有课。
<br/><br/>    林西拾提前几个小时发了微博。
<br/><br/>    粉丝在评论区也各种出谋划策提建议：
<br/><br/>    “林妹林妹，我想看我扬神，你能拉扬神一块玩吗？”
<br/><br/>    “对啊，好好笑，我扬神跟林妹在一起玩的时候可幼稚了，强烈要求带上扬神。”
<br/><br/>    “还有上次的那个下路香香，真的好绝！”
<br/><br/>    “上单那个女八戒也超好玩的！”
<br/><br/>    林西拾简单扫了几眼评论区，也大致的有了想法。
<br/><br/>    许嘉止有时间肯定是来不了的，但是她雨宝拍完了那小山村的戏份了，休息几天，要回江城采景，而几分钟前给她发了消息，她已经到了，让她去校门口接她。
<br/><br/>    林西拾看了看时间，也没收拾直接出门了。
<br/><br/>    夏雨还在路上，林西拾站在校门口等了一会。
<br/><br/>    而旁边许多路人啊或者校友也对着她拍照，林西拾波澜不惊。
<br/><br/>    夏雨比起上次又黑了一些，是很健康的小麦色皮肤，五官漂亮，即便不白也不丑，反而更加有韵味了。
<br/><br/>    而且更瘦了，她穿着一向是很大胆的，平坦的腹部大大方方露了出来，穿着破洞裤，纤细修长的腿若隐若现。
<br/><br/>    她比林西拾高不少，十七岁，身高定型在一米七二，在女生里，算得上是高个子了。
<br/><br/>    狐狸眼依旧迷人，妆微微浓，看起来就很不好惹。
<br/><br/>    但是面对林西拾，却笑的很开。
<br/><br/>    她一把抱住林西拾，顺势搂住林西拾的腰肢，把脑袋埋在她肩膀上，把娇小的林西拾整一个的搂在怀里，特别的男友力。
<br/><br/>    她哽咽着：
<br/><br/>    “西西，我也好想你……”
<br/><br/>    路过的几个女生一整激动，拿起手机就是一直拍拍拍。
<br/><br/>    而林西拾也没有磨蹭太久，带着夏雨进去学校。
<br/><br/>    她很早之前就提出让林西拾带她去她们学校转转，也认识认识她的同学。
<br/><br/>    这才有了时间跟机会。
<br/><br/>    路上的时候，夏雨一直忍不住的撒娇：
<br/><br/>    “西西你都不知道我多惨，那简直都不是人过的日子，拿开水壶烧的水非常难喝，没有洗衣机，没有空调，也没有热水器，超级难熬……”
<br/><br/>    “感觉自己像是被虐待了一眼，不是在拍打戏，就是在挨打，各种滚地，吃那些如嚼蜡一般的丑了吧唧硬了吧唧的馒头……”
<br/><br/>    “西西，我可以去你们食堂蹭饭嘛，林叔叔在伙食这里投资了不少钱，据说盛京伙食不是一般的好，我想去蹭饭……”
<br/><br/>    林西拾也不嫌烦，就孜孜不倦的听着夏雨说一些没有任何营养的废话，听着她抱怨。
<br/><br/>    出了太阳，昏黄的光照在身上，暖暖的，心口那个位置也被填的满满的。
<br/><br/>    “好。”
<br/><br/>    林西拾一一应了她的条件。
<br/><br/>    食堂人还蛮多的，林西拾跟夏雨排队打好了饭菜，正要去找个无人的桌子坐下。
<br/><br/>    迎面而来撞上了姜漫跟她朋友。
<br/><br/>    姜漫眼里带着敌意。
<br/><br/>    林西拾波澜不惊跟她对视了一眼。
<br/><br/>    夏雨来之前就知道了她家西西打的是谁，因为什么，面对姜漫，自然也没有什么好脸色。
<br/><br/>    她眸子里带着厌恶，和姜漫要擦肩而过的时候刻意的狠狠撞了一下姜漫肩膀。
<br/><br/>    姜漫一个没端稳，手里的汤撒了一些，撒到了手上，汤有点烫，她禁不住疼直接撒手了。
<br/><br/>    “砰——”
<br/><br/>    这边的声响把食堂里的视线都引了过来。
<br/><br/>    姜漫圆目怒瞪着夏雨：
<br/><br/>    “找事？”
<br/><br/>    夏雨轻轻一笑，带着冷嘲：“看来学姐不仅是管教不好身边的狗，连手也抖，端个饭都端不稳，还有那眼睛，没事别老瞪别人，若是有病那便早些去医院检查检查治疗一下，以免感染到了脑部，到时候要是脑子也有病了就糟糕了。”
<br/><br/>    她的毒舌，林西拾是一向知道的。
<br/><br/>    “祖安小公主”不是白给的称呼，论骂人这方面，夏雨绝对是鼻祖。
<br/><br/>    “你谁啊，哪个系的。”
<br/><br/>    姜漫身边的女生为她抱不平，一个个的都非常趾高气昂。
<br/><br/>    “你配跟我说话？”夏雨依旧是那副闲散的态度，已经做好了动手的准备。
<br/><br/>    她来西西的学校当然不是纯粹的为了蹭饭，更是想来给西西诚邀。
<br/><br/>    她的小公主才不可以受委屈呢。
<br/><br/>    西西都没有打过她，那双手怎么能先打别人。
<br/><br/>    好叭，夏雨就是吃醋了。
<br/><br/>    她西西第一次动手怎么能是对着别人呢！！
<br/><br/>    那几个女生就要对着夏雨上手。
<br/><br/>    林西拾不动声色挡在夏雨前面，似笑非笑看了一眼姜漫：
<br/><br/>    “管不好的狗已经帮你教训了，你不管管其他的，是也想让我帮你管教吗？”<br/><br/>