
“哟呵！秦姐，您这是上哪带回来这么水灵一姑娘啊？”<br/><br/>
许大茂正想趁着周末去外面会一会老情人，结果刚推着自行车走到中院，就发现秦淮茹正领着一颗白嫩水灵的大白菜走了进来。<br/><br/>
他眼睛一亮，口水都差点流了下来，嘴上说着话，小眼神却不断往秦京茹身上瞄。<br/><br/>
这身段、这大眼睛，妙啊！<br/><br/>
秦淮茹见状急忙干笑一声说道：“你都是有媳妇的人了，再水灵也跟你没关系，瞎打听什么呀！”<br/><br/>
秦京茹站在秦淮茹旁边，有些不好意思地看了许大茂一眼，随后便盯着那辆自行车看，眼睛里浮现出一缕羡慕的光芒。<br/><br/>
许大茂看到秦京茹的眼神变化，心里一动，嘿嘿笑着说道：“听你这话茬，你这是给姑娘介绍对象来了？”<br/><br/>
“是啊！我准备把我妹妹介绍给何雨柱。”<br/><br/>
秦淮茹微微犹豫了下，大大方方地说道。<br/><br/>
“何雨柱？咱大院有这人吗？”<br/><br/>
许大茂眼神微微一凝，一脸疑惑地问道。<br/><br/>
“嘿！你在这跟我装傻呢！”<br/><br/>
秦淮茹眼睛一瞪，有些没好气地说道。<br/><br/>
“哦！我说这名怎么听着这么耳熟呢！傻柱，你说的是傻柱对不对！”<br/><br/>
许大茂装作一脸恍然地说道。<br/><br/>
接着，他马上就开始为秦京茹打抱不平。<br/><br/>
“哎，秦姐，没有你这么干的，这么水灵一姑娘，你让她嫁给一傻了吧唧的厨子，这不是坑人嘛！亏你想得出来。”<br/><br/>
“行了，你可别在这拆台，赶紧忙你的去吧！”<br/><br/>
秦淮茹急忙说了句，然后拉着秦京茹往自己家走去。<br/><br/>
“哎，姐，他说的是真的吗？”<br/><br/>
秦京茹一边回头看许大茂，一边有些惊疑地问道。<br/><br/>
“你别听他胡说，他在这院里跟何雨柱是死对头，说的话哪能信啊！”<br/><br/>
秦淮茹很容易便给出了一个解释。<br/><br/>
可秦京茹还是暗暗把这事给记在了心里。<br/><br/>
许大茂看着她们走进了西厢房，一边往外走，一边在心里谋划着怎么把傻柱的好事给搅和了。<br/><br/>
这么水灵一姑娘，便宜了谁，也不能便宜了傻柱。<br/><br/>
过了一会，林铁牛花了1.23枚欢乐币，跟小白享用完美味的早餐之后，就抱着小白从屋里走了出来，打算去尤广义的家里看下院子的手续办得怎么样了。<br/><br/>
刚走到前院，他就听到一声叫喊。<br/><br/>
“铁牛！”<br/><br/>
他扭头一看，只见于莉从西厢耳房迅速朝他走了过来。<br/><br/>
“铁牛，刚才解成去叫你，你怎么不过来啊？”<br/><br/>
于莉有些气冲冲地质问道。<br/><br/>
“我干嘛要过来？”<br/><br/>
林铁牛眉头一挑，有些不悦地反问道。<br/><br/>
“你...你就不想看看我妹妹长什么样嘛！说不定你还真就喜欢上了呢！我们这也是一番好意啊！”<br/><br/>
于莉脸色有些不好看地说道。<br/><br/>
林铁牛顿时觉得一阵好笑，他看了一眼于莉丰腴的身段，嘴角微微上扬，凑前去低声说道：“这要是像你这样的还行，你妹妹还是算了吧！”<br/><br/>
说完，他直接转身离开了四合院。<br/><br/>
于莉微微一愣，过了一会才后知后觉地发现自己被调戏了，脸颊顿时蹭的一下变得有些发烫。<br/><br/>
这时，阎解成听到动静也打开门走了过来。<br/><br/>
他看到于莉的脸色有些不对劲，忍不住有些狐疑地开口问道：“哎，你跟他说什么啦？”<br/><br/>
“还能说什么，我问他为什么不肯过来跟海棠见一面，他居然说我长得不好看，这妹妹也肯定不好看。”<br/><br/>
于莉心里一紧，有些羞愤地说道。<br/><br/>
“这孙子太过分了！活该他一辈子娶不上媳妇。”<br/><br/>
阎解成听到这话，不仅一点怀疑都没有，反而开始怒骂起来。<br/><br/>
真是废物！<br/><br/>
于莉在心里暗骂一句，直接扭头向屋里走去。<br/><br/>
阎解成微微一愣，急忙跟了上去。<br/><br/>
与此同时，中院西厢房里。<br/><br/>
棒梗看到秦京茹是空着手来的，心里有些鄙视和失望，他在屋里跟小当玩了一会之后，突然从窗户看到林铁牛抱着那只可恶的猫走了。<br/><br/>
他心里一动，急忙跟秦淮茹说要出去胡同里玩一下。<br/><br/>
然后就打开门跑到中院门廊藏了起来。<br/><br/>
过了一会，他看到院子里没人，就悄悄溜进了林铁牛家里，开始翻箱倒柜地找好吃的。<br/><br/>
很快，他就找到了林铁牛特意准备的香酥花生米。<br/><br/>
闻着那极其诱人的香味，他当场就忍不住伸手抓起一把花生米放进嘴里吃了起来。<br/><br/>
经过林铁牛的处理，巴豆那点辛辣味道反而增进了花生米的香味，让人更加爱不释口。<br/><br/>
没过多久，这一斤花生米就被棒梗吃了大半。<br/><br/>
要不是因为有些被噎着了，恐怕没有全部吃完，他都不会停下来。<br/><br/>
他想在屋里找水喝，可是倒了倒茶壶，却发现一点水都没有，于是他只能把花生米包起来塞进口袋，悄悄打开门跑回家去喝水。<br/><br/>
在他倒水喝的时候，贾张氏鼻子嗅了嗅，然后等棒梗喝完水，她就迅速把棒梗拉进里屋，低声问道：“你是不是又去林铁牛家里拿吃的？”<br/><br/>
棒梗有些得意地笑道：“对啊！我刚才找到了一些花生米，味道老香了。”<br/><br/>
说着，他悄悄从口袋里掏出剩下的花生米，继续说道：“奶奶，你先帮我藏起来，等我妈和小姨走了，我们再一起吃。”<br/><br/>
“好好好，乖孙子，奶奶真是没白疼你。”<br/><br/>
贾张氏迅速接过花生米，一脸满意地赞道。<br/><br/>
然后，她闻着诱人的香气，忍不住打开纸包，抓了一大把花生米放进嘴里吃了起来。<br/><br/>
棒梗脸色一变，有些焦急地想要把花生米给抢回来。<br/><br/>
可是贾张氏却迅速把花生米给藏在了身后。<br/><br/>
就在他们两人在争抢的时候。<br/><br/>
突然，一只手从他们身后伸了过来，把花生米给抢了过去。<br/><br/>
秦淮茹打开纸包看了一眼，有些生气地说道：“棒梗，你怎么又去你傻叔家里偷花生米，我不是跟你说了嘛！你偷什么都行，就是不能偷这花生米，你傻叔发现又该生气了。”<br/><br/>
“我没偷傻柱的！”<br/><br/>
棒梗非常不爽地顶了一句。<br/><br/>
“没偷你傻叔的，那这花生米是哪来的？”<br/><br/>
秦淮茹板着脸问道。<br/><br/>
“这是我...”<br/><br/>
棒梗刚想说是从林铁牛家里偷的，贾张氏就急忙拉了他一把，开口打断了他的话。<br/><br/>
“行了，淮茹，这不是孩子馋嘴嘛！你说几句得了。”<br/><br/>
“妈，我们还指望着傻柱接济我们家呢！这该注意的地方还是得注意一点，不然以后我们还能靠谁啊？”<br/><br/>
<br/><br/>
秦淮茹一脸没好气地说道。<br/><br/>
贾张氏嘴唇蠕动了下，有些悻悻地低下头去。<br/><br/>
“行了，这花生米我先收起来，等下次我再买瓶酒给傻柱送过去。”<br/><br/>
秦淮茹叹了口气说道，说完便把花生米塞进口袋，转身走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70393024"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;像你这样的还行">加入书签</a>
</div>
