    
<br/><br/>    就在清风观酒局正热闹的时候，各派武者的下山瞬间将九玄门强势降临清风观的消息传了出去，引发了整个武者界的震动。
<br/><br/>    山脚下，特战局突击九组以及侦查九组的成员也都第一时间离开。
<br/><br/>    战斗已经结束，结果让他们所有人都松了一口气。
<br/><br/>    “难怪楚队这么淡定。”肖风笑笑。
<br/><br/>    江映桃回头看了一眼清风观的方向。
<br/><br/>    回去路上，江映桃忽然收到了一个信息。
<br/><br/>    “发生命案了。”江映桃报了一个方向，“还是武者界的人，普通的民警办不了的案子。”
<br/><br/>    负责开车的侦查九组成员立即赶去。
<br/><br/>    禅城郊区，一处山脚下。
<br/><br/>    民警已经拉起了警戒线。
<br/><br/>    江映桃一行人走过来出示证件，接管了现场。
<br/><br/>    “清风观那边刚刚结束了战斗不久，这里就发生了命案，该不会是从清风观下来的人吧。”司徒静脱口而出。
<br/><br/>    几人走了过去。
<br/><br/>    片刻之后，神色都同时流露出震撼。
<br/><br/>    面面相觑。
<br/><br/>    不敢相信。
<br/><br/>    “马上通知楚队吧。”肖风看着江映桃。
<br/><br/>    江映桃没有丝毫的犹豫，立即接通了楚尘的电话。
<br/><br/>    楚尘还在清风观，酒局已经结束，楚尘正在传授莫无忧一门剑诀。
<br/><br/>    可以看得出来楚尘对小无忧的宠爱。
<br/><br/>    电话响起。
<br/><br/>    “桃姐。”楚尘接通。
<br/><br/>    “战龙岛一行三十七人，全部被杀。”江映桃的声音凝重无比地开口。
<br/><br/>    楚尘的瞳孔轻微地一缩，“战龙岛？包括湛雷霆？”
<br/><br/>    “那我不知道，我认出其中有三个就是战龙岛的逐浪三仙。”江映桃回答。
<br/><br/>    “你现在在哪里？”楚尘立即问。
<br/><br/>    江映桃报出了位置之后，楚尘挂断了电话。
<br/><br/>    “楚尘哥哥，怎么了？”莫无忧问。
<br/><br/>    “战龙岛的武者被杀了。”楚尘沉声开口，眉头轻皱。
<br/><br/>    暂且不说湛雷霆有没有跟随队伍一起走，可逐浪三仙联手，想要杀他们的人，至少需要宗师巅峰吧。
<br/><br/>    “还有谁能杀得了战龙岛的人？”莫无忧脱口而出。
<br/><br/>    如果按照这个逻辑的话，九玄门，就是最大的嫌疑人。
<br/><br/>    有人想通过猎杀战龙岛武者，嫁祸给九玄门？
<br/><br/>    楚尘的脑海中飞快地闪出了这么一个念头。
<br/><br/>    可对方的用意是什么。
<br/><br/>    带着诸多疑惑，楚尘赶到了现场，陪同楚尘一起过来的还有风度翩翩的朱大壮以及手持罗盘的任平生师叔。
<br/><br/>    “楚队。”肖风领着楚尘往前走。
<br/><br/>    楚尘留意了一下四周围的情况，一处山脚下的小树林，林中的打斗痕迹不算大，那意味着，战龙岛队伍是在短时间内被迅速击杀，甚至连反抗的机会也没有。
<br/><br/>    武者界什么时候有这样的一股力量，能够无声无息灭杀战龙岛队伍。
<br/><br/>    楚尘扫了一眼地上的尸体，当看到其中一人的时候，楚尘感觉心头猛然地一颤。
<br/><br/>    湛雷霆！
<br/><br/>    宗师榜第一人。
<br/><br/>    居然被一支箭钉死在了树干上。
<br/><br/>    这一瞬间，楚尘有种头皮发麻的感觉。
<br/><br/>    要知道，湛雷霆虽然败在了天宝道人的手中，黑铁寒尺也留在了清风观，实力打了一定的折扣，可他好歹也是宗师榜第一人，宗师巅峰的强者，居然被这么一箭射穿。
<br/><br/>    下手的人，难道是气息境？
<br/><br/>    楚尘瞳孔凝固。
<br/><br/>    整个武者界的气息境都集中在四大宗派，并且都消失在海外了，这是从哪里冒出来的气息境。
<br/><br/>    “或许是一名将箭术练到登峰造极的宗师巅峰武者。”朱大壮查看了其余人的伤口后，同样忍不住倒吸了一口冷气，“都是死于利箭之下，战龙岛，是被一人灭队？”
<br/><br/>    楚尘沉吟了会，忽然抬起头，“北斗派跟达摩山呢？”
<br/><br/>    “我查过了。”江映桃说道，“两支队伍都已经离开了禅城，各自返程，目前并没有任何意外，我也通过一些渠道将战龙岛的遭遇通知了他们，让他们各自小心。”
<br/><br/>    是凶手一下子没法抽身出来，还是目标只有战龙岛一个？
<br/><br/>    为什么要选择在这个时候屠戮战龙岛队伍？
<br/><br/>    是嫁祸，还是寻仇，或者是立威等原因……楚尘心中有太多的疑团，可眼前这种情况，明显找不到答案。
<br/><br/>    “桃姐，调集所有的力量，搜集这里每一个战龙岛弟子的资料。”楚尘开口，“辛苦你们了。”
<br/><br/>    毫无疑问，这起案件，就算楚尘不下这个命令，特战局也会交给楚尘来调查。
<br/><br/>    因为其中涉及到了武者界之间的纷争，而楚尘的身份乃九玄门少主。
<br/><br/>    “小尘，我们几个还是不回去了。”任平生沉声说道，“我有预感，凶手的目标，不仅是战龙岛。”
<br/><br/>    楚尘的瞳孔轻微一缩。
<br/><br/>    任平生一生参悟占卜之术，他的预感，比女人的第六感还要准。
<br/><br/>    此时，任平生也将罗盘摆在了地上，引出了湛雷霆身上的一滴血，滴在了罗盘上。
<br/><br/>    一番操作之后，任平生令地上罗盘高速旋转，最终，罗盘指向了其中一个方位……
<br/><br/>    罗盘之上还有不少其余的标记，看上去繁琐难懂。
<br/><br/>    “凶手来自海外？”任平生怔住了，从卦象显示，杀害湛雷霆的凶手来自海外，可是湛雷霆也是自海外而来。
<br/><br/>    “不会是战龙岛发生内讧了吧？”朱大壮脱口而出。
<br/><br/>    假设战龙岛内讧，可战龙岛内，除了气息境，谁能杀得了湛雷霆。
<br/><br/>    任平生摇头，“据我所知，战龙岛并没有这么高深的箭术，或者说，我从来没有听说过武者界谁有这么可怕的箭术。”
<br/><br/>    “海外，只有战龙岛一股势力吗？”楚尘问。
<br/><br/>    任平生与朱大壮相视了一眼。
<br/><br/>    “那倒不是。”朱大壮说道，“其实，海域范围地势非常复杂，也存在着各种各样的势力，他们的生存环境比起我们更加恶劣，为了适应环境，保持竞争力，海域势力的综合实力甚至比陆地的要强，也正是因为这个原因，战龙岛身为海域第一势力，他们一直挺瞧不起跟他们齐名的北斗派和达摩山，当然，包括我们九玄门。”
<br/><br/>    楚尘初步立下了一个假设，海域势力中有异军突起，并且与战龙岛有仇，趁着战龙岛气息境消失的机会，派出强者，猎杀湛雷霆这支战龙岛队伍，毋庸置疑，湛雷霆等人的死直接令战龙岛的实力遭遇重创。
<br/><br/>    “我们还要有一个心理准备。”任平生忽然说道，“九玄门，恐怕要成为众矢之的。”
<br/><br/>    楚尘明白任平生的意思。
<br/><br/>    不管对方是不是寻仇，此举已经将矛头引向了九玄门。
<br/><br/>    战龙岛一行人的死，在武者界各派看来，最大的嫌疑，就是九玄门。
<br/><br/>    尤其是，今天九玄门与战龙岛有直接的矛盾。
<br/><br/>    以九玄门展现出来的强势力量，武者界的一些有心人，恐怕会趁着这个机会，大做文章。
<br/><br/>    “先回清风观。”楚尘开口。<br/><br/>