
饭后，齐誉陪同着戚景一起去看副榜。<br/><br/>
一路上，熙熙攘攘的人群来往穿梭，就如同是赶大集一样。<br/><br/>
由于看榜的人数巨多，副榜分在了八个地方张榜，以此来分散拥挤的人群。<br/><br/>
此外，四下还有衙役维持秩序，以防止群体性的事件发生。别的不说，这上万人挤到一块，一旦发生了踩踏事故，后果不堪设想。<br/><br/>
虽说有八处地方张榜，但每个榜下依旧是人山人海。<br/><br/>
人多，拥挤！<br/><br/>
嗯？钻进不去？<br/><br/>
好办！<br/><br/>
急切欲知结果的戚景很不耐烦了，他一手拎起齐誉，另一手拨开了人群，大踏步地走了进去。<br/><br/>
嗯？<br/><br/>
居然没有一个人有意见！<br/><br/>
不过，谁又敢有意见呢？<br/><br/>
他们都还陪了个笑脸呢……<br/><br/>
嗯，都是聪明人！<br/><br/>
站定后，戚景先是把齐誉给竖了起来，然后看榜。<br/><br/>
二人商量着，一个人从案首处往下看，而另一人从孙山处往上看。<br/><br/>
孙山，即榜尾，也就是俗称的倒数第一名。<br/><br/>
既定！<br/><br/>
呵，这一回很效率！<br/><br/>
是的，仅仅过了一息时间，齐誉便反应道：“戚兄，恭喜你高中了！不过，却是处在了孙山处。”<br/><br/>
“哦？是吗？”戚景顺眼去看，果见如此，然后就哈哈大笑道：“好极！好极！我贤郎不在孙山外，榜上有名就知足！虽然是副榜，但同样也是举人呀！”<br/><br/>
这话说得没错，副榜也是举人，绝不是秀才可以比拟的。<br/><br/>
至于正榜高中的，那就更不用说了。<br/><br/>
那么，正榜举人和副榜举人之间又有什么区别呢？<br/><br/>
有的，不仅有区别，而且还很大！<br/><br/>
简单一点说，就是两者的前程很不同。<br/><br/>
就正榜举人来说吧，其出路有两条可选。第一条是继续苦读，然后京城赶考，参加由礼部组织的会试，继而博取贡士的功名。第二条路就比较平淡了，那就是轮候着等个官做，赚钱养家糊口。<br/><br/>
是的，到了举人就可以做官了，不过，这都是些芝麻绿豆的没品小官，若想做大官，还得要继续往上考。<br/><br/>
副榜举人的出路也有两条，第一条路同样也是继续苦读，下一科时卷土重来，应考正榜举人，继续自己的科举之路。而第二条路呢，就是去府学或者书苑谋个教谕之类的文职，或到衙门谋个典吏来做，也能混口饭吃。<br/><br/>
也<br/><br/>
就是说，混得再差，也是个公务员了。<br/><br/>
举人，就像是科举路上的一个岔路口，不同的路决定对应着不同的未来，需要做出抉择。<br/><br/>
“少丞兄，你对未来是什么计划？”<br/><br/>
“我还是选择继续往上考，绝不会就此中止。”齐誉回答地很坚决，而后，又反问了一句：“你呢？”<br/><br/>
戚景显得有些茫然，摇头道：“我现在还没有想好，等过段时间再说吧。”<br/><br/>
也是，他是副榜的孙山，能力方面已经出现了不济，若想再进一步，还真需要沉淀一番。<br/><br/>
不过，距离下一科还有三年，有足够的时间去思考这个问题了。<br/><br/>
又过一会儿，看榜的人潮开始散去&nbsp;&nbsp;，簇拥也渐缓了，耳边的呜呼哀哉的声也清净了许多。<br/><br/>
二人见日头西斜，便准备返回住所。<br/><br/>
蓦地，由远及近地走来了一小队人马，他们全都是劲装结束，看起来有点像传说中的侠客。能看得出来，这些都是精通武艺的人。<br/><br/>
待近了些，齐誉才看清楚，为首的乃然是一位模样俊俏的青衣少女，她背负长剑，英姿飒爽，嘴角微微上扬，看起来不好惹的样子。<br/><br/>
一丈青？<br/><br/>
齐誉一怔：这绝对是个带刺的玫瑰。<br/><br/>
于是，便下意识地往边上靠了靠，尽量避开。<br/><br/>
奇怪的是，自己往哪走，那女子就跟到哪儿。<br/><br/>
被粘上了？<br/><br/>
不对！<br/><br/>
细看，那女子的眼睛并非是对着自己，而是戚景。<br/><br/>
莫非……这是想找老戚的麻烦？<br/><br/>
啧啧~~<br/><br/>
齐誉顿时笑了，戚景是什么人？那可是李逵和钟馗的综合体，想去惹他，那不是自讨苦吃吗？<br/><br/>
但是，回头的一幕却颠覆了齐誉的认知。<br/><br/>
却见，此时的戚景满是惊骇，脸上只有陪笑，原本魁梧的虎背熊腰弯得就跟个大虾似的，哪里还有半点威风？<br/><br/>
怪哉！<br/><br/>
即使老鼠见了猫也不至于这样惧怕吧？莫非……眼前的这位乃是一头母老虎？<br/><br/>
是了，是了，能让戚景一见面就怂成这样的，绝对不是普通人。<br/><br/>
此时，那少女俏皮一笑，对戚景温和说道：“你是主动跟我走呢？还是想让我绑着你走呢？”<br/><br/>
听口气，他们认识？<br/><br/>
齐誉感觉有点懵。<br/><br/>
再看戚景，他却是耷拉着脑袋，讪讪说：“我还是……跟你走吧，不过咱先说好了，君子动口不动手。”<br/><br/>
少女一笑，道：“你放心，我不会再打你了。对了，再过一段时间，我伯父就要南下抗倭，你随我一起去吧。”<br/><br/>
“南下抗倭？你让我去打仗？不，不，我只想当文官，不想当武将，你还是放过我吧……”戚景大骇之下，撒丫子就跑。<br/><br/>
“想跑？哼！你们几个，给我抓住他！”<br/><br/>
“是！”<br/><br/>
“呜呜~~”<br/><br/>
仅仅几息工夫，戚景就被几个汉子利索地摁在了地上，不仅绑住了手脚，还塞住了嘴巴。<br/><br/>
令齐誉感到奇怪的是，在整个过程当中，戚景只顾躲闪，却不出手还击。<br/><br/>
因为惧怕吗？<br/><br/>
齐誉连忙走上前去，对少女道：“这位小姐，不知戚兄哪里得罪了您，还请您大人大量，高抬贵手，放过他吧。”<br/><br/>
少女转过头来，打量了他一番，奇道：“你是谁？”<br/><br/>
“我叫齐誉，是戚景的朋友。”<br/><br/>
“嗯？不认识！”少女瞬间失去了兴趣，又甩出一句：“一边凉快去，我们夫妻之间的事还轮不到你来插嘴。”<br/><br/>
嗯？<br/><br/>
夫妻之间？<br/><br/>
哦……好像有点明白了，莫非这位就是戚景未婚妻？<br/><br/>
应该是了！<br/><br/>
没想到，他家这河东狮还长得挺俊俏的。<br/><br/>
戚兄有福了……<br/><br/>
不过她的话也说得没错，他俩之间有父母之命，媒妁之言，至于如何相处，确实轮不到自己插言。<br/><br/>
少女撇开了齐誉，对戚景咯咯一笑：“你现已经举人了，和我也算门当户对了，这样吧，今天我就娶你过门，等咱们的喜事一完，我就带你南下杀贼。”<br/><br/>
戚景眼睛绝望，嘴里呜呜哼着，额头青筋暴露，尽是汗水。<br/><br/>
随后，少女扬手一鞭，便率队离去了。<br/><br/>
至于趴在马背上的戚景，也和齐誉做了个目送般的挥别。<br/><br/>
而跑来维持秩序的衙役们，当知道是榜下捉婿这种趣事时，不仅没有干涉，而且还饶有兴致地当起了旁观者。<br/><br/>
这小姐真霸气！<br/><br/>
大约，传说中的大登科后小登科，也不过如此了吧。<br/><br/>
可是，这女子到底是谁呢？<br/><br/>
齐誉左后打听，结果却发现无人认识，就连收了小意思衙役们也表示不知。<br/><br/>
算了，这事以后再说吧。<br/><br/>
齐誉不禁暗叹着：这女子什么都好，就是太过凶悍。啧啧……还是娘子好，既温柔，又体贴，没有一点的暴力倾向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66654977"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第067章&nbsp;&nbsp;捉去洞房">加入书签</a>
</div>
