    
<br/><br/>    天色全黑下来时，徐老大和徐老二才姗姗归家。
<br/><br/>    划了一天桨的兄弟俩，胳膊都在颤抖，他是真的累。
<br/><br/>    “还能行吗？”
<br/><br/>    瞧见俩儿子回来，徐老爷子就笑眯眯地迎了上去啊，尤其是看徐老二的眼神，那叫一个炽烈。
<br/><br/>    “来，爹帮你们活活血，松松骨！”
<br/><br/>    一听自家老爹这话，徐老大那叫一个感激啊。
<br/><br/>    “爹，让您受累了！”
<br/><br/>    徐老大真正是感动得很。
<br/><br/>    徐老爷子呵呵笑，道：“不累，不累，只要你俩能给咱们灵水村争光，我啊，天天给你们按摩都行啊！”
<br/><br/>    “来，老大，你先趴着！”
<br/><br/>    徐老爷子的手艺是真的专业。
<br/><br/>    一阵揉捏拍打后，本来两条胳膊都在打颤的徐老大，只觉整个人都松活通透了。
<br/><br/>    一个字，爽！
<br/><br/>    两个字，贼爽！
<br/><br/>    “老二，你来！”
<br/><br/>    等给徐老大按摩完，徐老爷子冲着徐老二咧嘴笑了。
<br/><br/>    徐老二瞅着自家老爹的眼神，莫名感觉有些发冷。
<br/><br/>    “爹，我觉得我不累，就不麻烦您老人家了！”
<br/><br/>    “麻烦啥啊？不过是按摩两下，费不了多大劲儿！”
<br/><br/>    徐老爷子直接伸手，就把徐老二给摁倒在院子里乘凉的席子上。
<br/><br/>    “嗷——”
<br/><br/>    徐老二直接发出了凄厉的惨叫。
<br/><br/>    他就知道，他爹这是要公报私仇！
<br/><br/>    可之前的时候，分明就是他娘让他动手的，他只是个工具人，真正的主使是他娘啊，为什么要针对他呢？
<br/><br/>    然而，徐老爷子可不管二儿子心里想什么，上手就是全套的按摩。
<br/><br/>    松骨、拉筋、捏肌……
<br/><br/>    看着老爹收拾自家二弟的样子，徐老大也是一阵心颤，不懂自家兄弟到底是什么时候惹到了老爹。
<br/><br/>    屋子里，徐老太太自然听到了二儿子的惨嚎。
<br/><br/>    徐老太太是明白人，瞬间猜到了二儿子为什么会这么惨。
<br/><br/>    不过，老太太没出来给二儿子做主。
<br/><br/>    反正又不是什么坏事，而是好事。
<br/><br/>    等到徐老二终于被徐老爷子折腾完，烂泥一样瘫在凉席上，徐老爷子也是通体舒坦，由内到外，都很通透。
<br/><br/>    在席子上坐下，徐老爷子瞅着夜空上的半月，忽然眨了眨眼，道：“老大，老二，你们有没有觉得好像有哪儿不对劲啊？”
<br/><br/>    “哪儿不对劲？”
<br/><br/>    徐老大、徐老二齐齐愣神，有吗？
<br/><br/>    徐老爷子皱皱眉，道：“总觉得，好像忘了点什么！”
<br/><br/>    “爹，您没事儿吧？”
<br/><br/>    “是不是最近酒喝太多了啊？”
<br/><br/>    徐老二不怕死地问了一句。
<br/><br/>    徐老爷子翻了个白眼，呵呵一笑，道：“老二啊，明儿你们还得去划龙舟呢！”
<br/><br/>    一听这话，徐老二瞬间蔫了。
<br/><br/>    好吧，惹不起！
<br/><br/>    徐老爷子皱眉想着，可是想了半天，愣是没想出忘了什么。
<br/><br/>    直到王氏匆匆从屋里出来，小声道：“爹，相公他今儿回来不啊？”
<br/><br/>    听到小儿媳妇的问话，徐老爷子终于想起自己忘了什么。他家的马车转租给两个亲家了，也就是说，徐老三今儿没人去接他回家了。
<br/><br/>    徐老大、徐老二几乎同时蹦了起来。
<br/><br/>    ……
<br/><br/>    此时此刻，安顺县城外通往三河镇的官道上，徐老三正蔫头耷脑，步履微露蹒跚。
<br/><br/>    一轮半月当空，皎洁的月光照着归人，独行。<br/><br/>