    　　“龙王小兄弟也不需要怎么演，你就表现出一副咸鱼的样子，再表现出一副色狼的样子，我表妹立刻就对你的印象大打折扣了。”
<br/><br/>    　　魔云战将白了千面战将一眼，然后淡淡的对林天佑说道。
<br/><br/>    　　五分钟之后，魔云府书房。
<br/><br/>    　　一名身穿幽青色长裙，娇俏可人的女子，正在里面走来走去。
<br/><br/>    　　女子一张鹅蛋脸，身材极好，尤其是胸前那一对山峰，简直汹涌无比。
<br/><br/>    　　此人，正是魔云战将的表妹，卿雅。
<br/><br/>    　　她都在这个书房等了五分钟，仍然不见表哥过来，都急的她快要忍不住骂人了。
<br/><br/>    　　“蒙管家，我表哥到底在什么地方？
<br/><br/>    　　还有那个捉鬼龙王是不是真的到了魔云府？
<br/><br/>    　　那个人长的帅吗？实力强不强？有没有背景？
<br/><br/>    　　还有，他应该还没有娶妻吧？”
<br/><br/>    　　卿雅就像查户口一样，一连问出好几个问题。
<br/><br/>    　　这些问题，都是她极为关注的，因为她的表哥告诉她，捉鬼龙王是冥界年轻一辈中，最完美的天才。
<br/><br/>    　　如果连她问的这些问题都没有达到，那也就不配称为完美了。
<br/><br/>    　　一连串的问题，把蒙管家问的头晕脑胀。
<br/><br/>    　　“这个、这个还请表小姐先别急，等一下家主就会过来，到时您也可以亲眼见到捉鬼龙王。
<br/><br/>    　　他是什么样的人，您自己去判断，这不比我说出来，更加直观吗？”
<br/><br/>    　　蒙管家不敢随便乱开口，免得得罪了捉鬼龙王。
<br/><br/>    　　“也好，你说的再好听，也得我亲眼看到才行。
<br/><br/>    　　说不定我表哥为了让我嫁出去，故意把对方说的很好。”
<br/><br/>    　　卿雅认同的点了点头，便不再逼迫蒙管家回答她的问题。
<br/><br/>    　　她现在只希望捉鬼龙王能比她的前男友要优秀就可以。
<br/><br/>    　　如果连她的前男友都比不过，那她就白白浪费时间到这里来看捉鬼龙王。
<br/><br/>    　　很快，魔云战将来到了书房。
<br/><br/>    　　卿雅立刻兴奋的跑过来，叫道：
<br/><br/>    　　“表哥，我来看你了！”
<br/><br/>    　　她之前还一脸着急，可在看到魔云战将进来之后，立刻变成一个活泼的小女孩模样。
<br/><br/>    　　“嗯，先坐会吧，想必你来这里也不是看表哥的，那个少年，很快就会过来。”
<br/><br/>    　　魔云示意表妹坐下，他内心一阵感慨，表妹其实还是不错的。
<br/><br/>    　　完全有资格嫁给捉鬼龙王。
<br/><br/>    　　奈何捉鬼龙王是个痴情人，只忠爱自己的女朋友。
<br/><br/>    　　所以他的表妹连个妾室都当不成，实在有些可惜。
<br/><br/>    　　“表哥，你上次在信中说捉鬼龙王是潜力榜第一，我住在乡下，对潜力榜的事情也不太了解。
<br/><br/>    　　只知道金龙榜很强，能排进榜单前百的，都是冥界鬼王中的佼佼者。
<br/><br/>    　　那么，潜力榜跟金龙榜比，谁更厉害呢？”
<br/><br/>    　　卿雅看着魔云战将，问道。
<br/><br/>    　　她非常想知道这两者之间的关系。
<br/><br/>    　　也好借此来判断捉鬼龙王的实力强还是不强。
<br/><br/>    　　“潜力榜可不能跟金龙榜相提并论。
<br/><br/>    　　前者是年轻一辈中鬼龄不超过三十五岁的榜单。
<br/><br/>    　　主要是评选一些有天赋的天才少年，看看谁是年轻一辈里最强。
<br/><br/>    　　而后者是是阶位鬼王榜。
<br/><br/>    　　此榜单评选的是鬼帝之下，最强鬼王的一个排行榜。”
<br/><br/>    　　魔云战将解释道。
<br/><br/>    　　“那潜力榜第一能排在金龙榜第几？”
<br/><br/>    　　卿雅继续问道。
<br/><br/>    　　“以前幽逍遥排潜力榜第一，那时候，听说他曾经打败过排名在金龙榜第一百七十八名的鬼王。
<br/><br/>    　　以此来看，潜力榜第一能排在金龙榜第一百七十八名。”
<br/><br/>    　　魔云战将回答。
<br/><br/>    　　“能排金龙榜第一百七十八名？
<br/><br/>    　　哇，这可是个不得了的排名，想不到捉鬼龙王竟然这么厉害。
<br/><br/>    　　表哥，我决定不再考虑了，愿意嫁给他！”
<br/><br/>    　　卿雅听完之后，一双美眸泛出炙热的光芒。
<br/><br/>    　　林天佑的鬼龄只有十八岁，整个冥界也找不到第二个十八岁的鬼族能排进金龙榜一百七十八。
<br/><br/>    　　她一定要嫁给捉鬼龙王，无论如何，她都要嫁给那个男人。
<br/><br/>    　　“呃……这个，你还是等他过来之后，看他是什么意思吧。”
<br/><br/>    　　魔云战将脸色有些尴尬，之前信誓旦旦的说林天佑会娶她。
<br/><br/>    　　现在，却完全相反。
<br/><br/>    　　“他能有什么意思？
<br/><br/>    　　我愿意嫁给他，他应该高兴还来不及。
<br/><br/>    　　毕竟我是龙皇陛下五百魔战将中魔云战将的表妹。
<br/><br/>    　　若是龙皇陛下还在，天下多少男人排队来娶我？”
<br/><br/>    　　卿雅挺着胸脯，傲气的说道。
<br/><br/>    　　她的自信源自于她的表哥，更源自于龙皇鬼帝。
<br/><br/>    　　所以，她愿意嫁给捉鬼龙王，那捉鬼龙王应该做梦都要笑醒。
<br/><br/>    　　魔云战将没有说话，他觉得自己的表妹太天真了。
<br/><br/>    　　五百魔战将在冥界是很有面子，但那是对于普通鬼族来说的。
<br/><br/>    　　对于像捉鬼龙王这等绝世天骄来说，五百魔战将只能勉强入了对方的眼而已。
<br/><br/>    　　“听说魔云的漂亮表妹来了是吗？嘿嘿，让千面哥哥好好看看，是不是比以前更漂亮了！”
<br/><br/>    　　就在二人谈话之间，书房外面传来一道爽朗的笑声。
<br/><br/>    　　随即两道人影踏步走进。
<br/><br/>    　　“千面哥哥好！”
<br/><br/>    　　卿雅微笑着向千面魔战将打起招呼。
<br/><br/>    　　“好，你也好，对了，卿雅，这位是捉鬼龙王，你认识一下吧。”
<br/><br/>    　　千面魔战将指了指林天佑，介绍道。
<br/><br/>    　　卿雅装着一副乖巧的模样站在一旁，美眸不断的在林天佑的身上打量着。
<br/><br/>    　　她以前并没有见过林天佑，只是从表哥那里听说过这个少年。
<br/><br/>    　　眼前的少年跟冥界那些大家族的公子似乎不一样。
<br/><br/>    　　无论是穿着还是气质，都是那么的与众不同。
<br/><br/>    　　“好帅的小伙！”
<br/><br/>    　　卿雅心中暗呼，林天佑的帅，已经远超她的想象，第一印象就已经满分。
<br/><br/>    　　实力又是潜力榜第一，第二印象也满分。
<br/><br/>    　　至于势力背景，这个她还不清楚。
<br/><br/>    　　要是背景也不错，就堪称完美了。
<br/><br/>    　　千面魔战将冲林天佑打了几个眼色，示意林天佑扮演草包，好让卿雅反感。
<br/><br/>    　　然而林天佑却双手插兜，表情淡漠的站在那里，根本不为所动。
<br/><br/>    　　“你好，我叫卿雅，是魔云战将的表妹。
<br/><br/>    　　听我表哥说，你人不错，今天一看，印象还可以。
<br/><br/>    　　我愿意跟你尝试着交往一段时间。
<br/><br/>    　　如果合适的话，我便嫁给你。”
<br/><br/>    (本章完)
<br/><br/>