    
<br/><br/>    “你来做什么。”倒是公主先不愿意了，松开离墨哼了一声。“皇帝哥哥你到底要不要娶我。”
<br/><br/>    “你是嫁不出去了？挺有自知之明上赶着倒贴。”凤卿忍着身体的疼痛，伸手将离墨拉到身边。“再碰他我打断你的爪子。”
<br/><br/>    “凤卿！”子婴惊愕的看着凤卿，却偏偏有些心颤。
<br/><br/>    “你好大的胆子，你怎么和本公主说话。”子婴生气的开口。
<br/><br/>    “阿卿，怎么出来了？”离墨冷眸看了子婴一眼，示意她闭嘴，蹙眉看着凤卿身上的血迹，用力把人抱在怀里。“寒毒发作？”
<br/><br/>    “我没事……”凤卿紧张摇头，四下看了一眼。“我有重要的事情和你商量。”
<br/><br/>    “回宫。”离墨将凤卿横抱在怀里，往内殿走。
<br/><br/>    “皇帝哥哥！”子婴生气的追了出去。“皇帝哥哥别忘了我们的约定。”
<br/><br/>    “别误会。”见凤卿蹙眉，离墨再次开口。“耶律齐几年前送给子婴一株九尾续命草，我怕你寒毒发作撑不住，所以……”
<br/><br/>    “我相信你。”凤卿强忍着疼痛窝在离墨怀里。“蓬莱岛出事了……我娘重伤被卿尘带走了，你让我去见她一面行吗？”
<br/><br/>    离墨走着的脚步僵了一下，惊慌的看着凤卿。“谁告知你的？”
<br/><br/>    抱着凤卿的手下意识收紧，他明明警告宫内的人，任何人不许透露消息。
<br/><br/>    “你……”凤卿惊慌的看着离墨，挣扎着站在地上。“你早就知道？”
<br/><br/>    离墨的眼神闪躲了一下，呼吸有些凝滞。“我……”
<br/><br/>    他只是怕凤卿担心。
<br/><br/>    “你早就知道为什么不告诉我？那是我母亲！”凤卿的声音有些沙哑，情绪有些失控。
<br/><br/>    “不许你离开是因为……怕你太过激动，长途跋涉，对你和孩子……”离墨想要解释。
<br/><br/>    “所以你瞒着我！”
<br/><br/>    什么事情都可以原谅，这件事离墨不能瞒着她，离墨明知道凤家人对她有多重要。
<br/><br/>    “卿尘就是个骗子，他对你下咒，逼你回去，他就是个疯子……”离墨紧张的看着凤卿，想要靠近。“我只是害怕，害怕你回去就再也不会回来了。”
<br/><br/>    “让我走……”凤卿深吸了口气，站直了身子。
<br/><br/>    她必须回去。
<br/><br/>    “凤卿！”离墨倒吸一口凉气，蹙眉扯住凤卿的手腕。“你知道我不可能让你离开！”
<br/><br/>    离墨不放心，凤卿体内有寒毒，还有血蛊咒，现在的情况很特殊，孩子一天天长大，内息无法凝聚……
<br/><br/>    “你想困住我？”凤卿蹙眉，像是不愿意相信。
<br/><br/>    “对，就算你生气，我也要困住你。”离墨用力抱住凤卿，不肯松开。
<br/><br/>    “放开我！”凤卿失控的挣扎，可无法挣脱离墨的束缚。
<br/><br/>    “放开我……”因为情绪过于激动，体内的寒毒发作严重，呼吸有些急促，眼前发黑。
<br/><br/>    “阿卿！”离墨惊慌的将凤卿抱在怀里，声音发颤。“华玺，叫华玺！”
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    “不要，不要！”阿岚若猛地惊醒，呼吸急促的看着房梁。
<br/><br/>    他还活着……
<br/><br/>    抬手看了看苍白没有血色的手，透光的厉害。
<br/><br/>    “没死呢……”苦涩的笑了一下，阿岚若翻了个身。
<br/><br/>    如今，这是活一天赚一天了。
<br/><br/>    “想死？”身侧，一个阴沉沉的声音透着怒意。
<br/><br/>    “你！”阿岚若吓了一跳猛地坐了起来。“你……少主怎么在这。”
<br/><br/>    “怕你死了。”轩辕夜伸了个懒腰，气压低沉又嫌弃的看着阿岚若。“你那婢女倒是忠心，怕你死了去我殿外不停的磕头烦我。”
<br/><br/>    “抱歉，打扰少主了。”阿岚若虚弱的说了一句。
<br/><br/>    “好好养着，我说过……你现在还不能死。”轩辕夜威胁的捏着阿岚若的下巴，再次开口。“到了你该死的那一天，我会亲手解决你。”
<br/><br/>    阿岚若心慌的厉害，低头不再说话。
<br/><br/>    他该死，确实早就该死了。
<br/><br/>    等离墨一统天下，等他向所有人证明自己的选择没错……
<br/><br/>    他不会独活。
<br/><br/>    这一生，他害死了太多人，有太多人要向他索命。
<br/><br/>    “好好吃饭，好好养着，别浪费了本将军的血。”轩辕夜蹙眉警告了一句，转身离开。
<br/><br/>    阿岚若松了口气，抬手安抚着心口。“蜜兰，什么时辰了？”
<br/><br/>    不知道自己睡了过久，阿岚若只穿了一件单衣下床。“黑羽那边去看了吗？”
<br/><br/>    “大祭司已经熬过来了，华玺大夫那边又选了多种蛇毒，但还是没有发现。”婢女小声开口。
<br/><br/>    “我去看看他。”阿岚若不放心。
<br/><br/>    “国师大人，您穿上衣服，吃点东西。”婢女着急追了出去。
<br/><br/>    “无妨……”阿岚若摇头，径直往外走。
<br/><br/>    让黑羽承受这么多的痛苦，真的是辛苦他了。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下……您太累了，奴婢侍奉您就寝可好？”
<br/><br/>    轻纱帷幔，香薰浓郁。
<br/><br/>    一个身材婀娜的女人柔声开口，小心翼翼的想要拿走卿尘手中的酒壶。
<br/><br/>    “陛下……奴婢好好服侍您可好？”婢女扬了扬嘴角，俯身趴在卿尘身上，万分妖娆。
<br/><br/>    卿尘醉意浓郁，香薰又添加了催化成分。
<br/><br/>    眉心微蹙，卿尘冰蓝的眸子缓缓张开。
<br/><br/>    “嘭！”一声闷响，卿尘扼住那婢女的脖子直接摔在了地上。“谁派你来的？”
<br/><br/>    “陛下……陛下饶命！”婢女惊慌开口，恐惧的看着此时的卿尘。
<br/><br/>    “说！”卿尘的眸子凝聚，像是在控制那婢女。
<br/><br/>    “是……丞相，见陛下后宫空虚，让奴婢来探您虚实。”婢女瞬间不再挣扎，像是傀儡一样回答卿尘的问题。
<br/><br/>    卿尘的气压瞬间冰冷到了极点，起身将酒瓶冲着香薰炉的位置砸了过去。
<br/><br/>    老狐狸，打探他的虚实？哼！
<br/><br/>    “来人！”
<br/><br/>    “陛下！”殿外，暗卫和守卫同时闯了进来，惊慌跪地。
<br/><br/>    “将着婢女拖下去，挂在宫廷午门，三日后若是还活着，扔进军营充当军妓！”离墨对宫人还算仁慈，但从不对妄图勾引和触碰他底线的人心慈手软。
<br/><br/>    暗卫知道卿尘这是杀鸡儆猴。
<br/><br/>    警告那些妄图靠近他的女人，不要再冒风险。
<br/><br/>    “滚出去！”低吼了一声，卿尘身形不稳的示意暗卫和侍卫退下。
<br/><br/>    侍卫赶紧将那婢女拖走，不敢看卿尘的眼睛。
<br/><br/>    “卿儿……”卿尘摔在台阶上，伸手够过身边的酒壶，仰头灌了下去。
<br/><br/>    凤卿，要什么时候才能回到他身边。
<br/><br/>    “为什么要选择他，为什么！”卿尘不甘心，凭什么凤卿要选择离墨！<br/><br/>