
冯父觉得，自己这般已经足够放低姿态，足够诚意。<br/><br/>
他好歹也是冯多多的亲爸啊，做父亲的，更够低下头来跟女儿赔礼道歉，已经很不容易了。<br/><br/>
毕竟在传统挂念里，做父母的就没有错。<br/><br/>
就算错了，做儿女的也不该斤斤计较、耿耿于怀。<br/><br/>
做父母的能够说出“对不起、我错了”，绝对是难能可贵。<br/><br/>
就算有天大的不是，父母都认错了，做儿女就算有再大抱怨也该放下！<br/><br/>
否则，就是不孝！<br/><br/>
而此刻，在冯父眼中，冯多多就是那个不孝女。<br/><br/>
不孝女冯多多：……<br/><br/>
她还是没有说话，而是循环播放冯父的那番话。<br/><br/>
冯父：……<br/><br/>
揉了揉脸，冯父哪怕心里早已骂翻了天，脸上却还是硬生生挤出一抹笑。<br/><br/>
“多多啊，咱们到底是一家人，你是我和你妈的亲生骨肉。”<br/><br/>
“过去，是我们忽略了你，让你受了不少委屈，我知道，你心里肯定有怨气。”<br/><br/>
“爸爸和妈妈真的意识到错了，你就原谅爸妈这一次吧！”<br/><br/>
“多多……”<br/><br/>
冯父继续降低身段，无比真挚的表达歉意。<br/><br/>
他肯这般弯下腰，估计也是屋子里除了他和冯多多没有外人。<br/><br/>
就算他表现得太过卑微，也不会太过丢人。<br/><br/>
冯父彻底放开了，竭尽所能的说着道歉的话。<br/><br/>
然而，回应他的依然是无限循环的那段录音。<br/><br/>
麻蛋！<br/><br/>
这、这还怎么进行下去？<br/><br/>
谈话谈话，有的谈，才能有成效。<br/><br/>
可冯多多这幅姿态，摆明就是不想跟冯父谈。<br/><br/>
冯父试图占据道德的制高点指责、绑架冯多多都不好办，因为人家什么都没说。<br/><br/>
也没说不回家，也没说不原谅父母，人家就是不停的播放当初被赶出家门时听到的话。<br/><br/>
如果冯父愿意表演独角戏，如果冯父真的不在意脸皮、自尊，他可以继续。<br/><br/>
但冯父有种预感，就算他把嘴巴说干了，冯多多也不会跟他说一个字，回应他的只有那段录音！<br/><br/>
而冯父呢，能够弯腰给冯多多道歉，已经是极致了。<br/><br/>
他真的做不到没脸没皮，毕竟他是冯多多的亲爹啊，做老子的，给女儿道歉已经够丢人了，总不好还这般死皮赖脸吧。<br/><br/>
<br/><br/>
最后，冯父甩袖离去。<br/><br/>
“哈哈，宿主，你这一招真是太、太管用了！”魔珠在虚无空间里笑得到处乱滚。<br/><br/>
它真是没想到，冯多多面对冯家人的纠缠，会使出这么一招。<br/><br/>
呃，虽然算不得多高明，却很好用。<br/><br/>
而她，也不必背负太大的骂名。<br/><br/>
别人骂她什么？<br/><br/>
她一没有跟长辈顶嘴，二没有公然表示自己就是不愿听话，人家只是“随便”播个录音，难道这都不行？<br/><br/>
“……”冯多多没有说话，虽然成功把冯父气走了，可她心里也不是全无波澜。<br/><br/>
冯家人为什么轮番上阵？<br/><br/>
冯父这般自诩尊贵的人为何要这般没皮没脸的跟她道歉？<br/><br/>
原因再明白不过，她冯多多高考成绩全省第一，成了一个优秀的人才，能够给冯家带来荣誉！<br/><br/>
哈，讽刺吧，在冯家，最重要的不是血缘，而是能不能给冯家带来利益。<br/><br/>
过去是冯诗韵，今天就是她冯多多……非关亲生与否，只要足够优秀，就能被冯家人当成掌上明珠！<br/><br/>
冯多多虽然已经不在乎冯家了，可亲身证实了冯家的凉薄与势利眼儿，她还是会觉得难过，并无比心疼曾经的自己。<br/><br/>
“算了，不管那些心烦的事情了。”<br/><br/>
冯多多吐出一口浊气，将那些不开心的事丢到一边，跟魔珠说道：“这次学校和当地主管部门奖励了我一些奖金，加上上次冯诗韵返还给我的敲诈款、赔偿款，正好凑够了五十万。”<br/><br/>
“这笔钱，我想分别捐给希望工程和红十字会。”<br/><br/>
魔珠赞许的点点头，“好，我这就操作。你放心，有我的监督，你捐赠的这些钱，一定会全都用到该用的地方！”<br/><br/>
冯多多没有说话，而是任由魔珠操作。<br/><br/>
魔珠的效率很高，说话间，它就冯多多的银行账户清空。<br/><br/>
接着，那些钱更加快捷的用到了该用的地方。<br/><br/>
“叮！获取功德值1点！”<br/><br/>
“叮！获取功德值5点！”<br/><br/>
“叮！获取功德值3点！”<br/><br/>
魔珠还真是COS系统上了瘾，一边飞快的操作，一边在冯多多的识海深处发出一道道的提示音。<br/><br/>
而冯多多听到那此起彼伏的“叮”声，心里愈发满足。<br/><br/>
她又积攒了很多功德值呢。<br/><br/>
如此，她就能继续开启虚拟学习空间，进一步提升自己了。<br/><br/>
“这次，你想学什么？”魔珠玩得尽兴，将五十万彻底换成了功德值。<br/><br/>
看到它构建出来的虚拟面板上，冯多多的功德值已经达到了100点，它便熟门熟路的问了一句。<br/><br/>
“我想专攻物理。”<br/><br/>
在医院的时候，通过一个月的突击学习，冯多多不但提升了自己的高考成绩，还对理科产生了真正的兴趣。<br/><br/>
当初她会选择理科，主要还是冯诗韵读了理科，高二的时候，曾经参加全国奥林匹克物理竞赛，还拿了名次。<br/><br/>
虽然是个团体奖，可她也是成员之一。<br/><br/>
靠着这份荣誉，冯诗韵才得到了保送A大的资格。<br/><br/>
那年，冯多多刚刚被冯家接回来，就亲眼看到了冯诗韵得奖后的种种风光，以及冯家人对她的重视。<br/><br/>
她羡慕冯诗韵，也、也有些崇拜她，觉得冯诗韵果然足够优秀。<br/><br/>
而冯多多，作为一个成绩不上不下的中等生，潜意识里便有模仿、追随强者的想法。<br/><br/>
所以，哪怕她的理科成绩不是很理想，冯多多还是进入了理科班。<br/><br/>
但，事情不是凭心愿就能完成的，冯多多在理科班的成绩愈发差了。<br/><br/>
原本她还在中游，去了理科班，成绩直接下滑到了中游偏下。<br/><br/>
如果继续下去，估计就会垫底。<br/><br/>
成绩不好，冯多多对于理科的热情也慢慢被湮灭，她甚至有些厌恶、惧怕理科。<br/><br/>
还是在虚拟学习空间里，冯多多找回了自信，并彻底迷上了物理这门学科。<br/><br/>
“好，‘物理大爆炸’课堂开启，在这里，你可以跟真正的物理大牛亲密接触，并得到他们的倾心教导！”<br/><br/>
“对了，你还可以用功德值换取脑域开发哟。这样，你的智商将会从中等偏上的水准冲到最高值，成为真正的天才！”<br/><br/>
魔珠拼命在冯多多面前晃着胡萝卜，鼓励着她努力前行……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65621730"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;没完了真假梗（三十一）">加入书签</a>
</div>
