    
        <br/><br/>    “到地方了！”
<br/><br/>    从段家大院出来。
<br/><br/>    节目组的车直接把秦默几人，拉到了古北水镇最繁华的区域。
<br/><br/>    “这是干嘛呀？”
<br/><br/>    秦默下车后，不禁向师父问道。
<br/><br/>    “吃饭！”
<br/><br/>    余大爷头都不回，直接走了进去。
<br/><br/>    秦默几人还以为要录制吃饭的片段。
<br/><br/>    结果，里面并没有摄像，甚至只有一个工作人员。
<br/><br/>    “真吃饭啊？”
<br/><br/>    秦默几人一愣一愣的。
<br/><br/>    坐下来。服务员立即上菜了。
<br/><br/>    “赶紧吃！”
<br/><br/>    余大爷拿起筷子，一点儿都不客气。“吃完了去换衣服，然后去找他们的茬！”
<br/><br/>    “找茬？”
<br/><br/>    周九凉笑了，“我们是不是要演出恶霸的那种感觉啊？”
<br/><br/>    “对！”
<br/><br/>    余大爷说，“你就尽量的发挥。演得好了，以后有什么电影啊，电视剧之类的反派角色，说不定会找上你来！”
<br/><br/>    “那什么，为啥我们是反派啊？”
<br/><br/>    尚九西不解道，“我看那故事梗概里，没说我们是坏人啊！”
<br/><br/>    “没错！”
<br/><br/>    听他这么说，余大爷顿时竖起了大拇指，“我们才是名门正派！”
<br/><br/>    “他们是没落反派！”
<br/><br/>    秦默顺口来了句。
<br/><br/>    “哎~~~”
<br/><br/>    余大爷笑了，“快吃吧！趁热！”
<br/><br/>    吃完饭。
<br/><br/>    稍事休息。
<br/><br/>    余大爷带着他们来到了一家古装店。
<br/><br/>    一般古城进去里这样的店，都是给游客拍照的。
<br/><br/>    里面的衣服也各式各样。
<br/><br/>    “我来一这个！”
<br/><br/>    进门的瞬间，余大爷就瞅对了一件儿大红色绣着麒麟的长袍。
<br/><br/>    “好！”
<br/><br/>    工作人员立即帮他拿了过来。
<br/><br/>    “我先去换了。你们各自挑各自的！”
<br/><br/>    余大爷拿了大褂，吩咐了几句，转身去了试衣间。
<br/><br/>    留下秦默四人左挑右捡，各自选了一件儿，然后找地方换去了。
<br/><br/>    秦默选的是一件儿书生服。
<br/><br/>    穿上以后还真有点儿仪表堂堂的感觉。
<br/><br/>    周九凉和尚九西则是一件家丁装，一件飘逸的唐装。
<br/><br/>    “你俩这一看。就不是一个朝代的！”
<br/><br/>    秦默忍不住吐槽道。
<br/><br/>    “你还没见孙师叔那件儿呢！”
<br/><br/>    周九凉嘿嘿一笑，一副神神秘秘的表情。
<br/><br/>    “怎么了？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “待会儿出来你就知道了！”
<br/><br/>    他俩这么说，不禁让秦默更加好奇了。
<br/><br/>    不过。
<br/><br/>    比孙月先一步出来的，是余大爷。
<br/><br/>    看到他换的这身，所有人都惊呆了。
<br/><br/>    “师父，您这是要当新郎啊？”
<br/><br/>    “啊？”
<br/><br/>    听到秦默这话。余谦哈哈一笑，“这才想财主呢！是不是？”
<br/><br/>    周九凉大拇指一竖：“大爷，您穿这一身，一看就是家财万贯。富可敌国的主！”
<br/><br/>    “是吧？反正怎么看怎么富贵！”
<br/><br/>    大家欢声笑语时。
<br/><br/>    孙月的声音忽然传来：“这裤子还能再大一码不？”
<br/><br/>    众人闻声看去。
<br/><br/>    只见孙月慢悠悠的移动着，从更衣室出来。
<br/><br/>    他大褂已经穿好了，还挺合身。
<br/><br/>    唯独那条裤子穿不上，而且看着就不符合他的身材。
<br/><br/>    “别穿了！”
<br/><br/>    余大爷不禁说道，“你单穿大褂就挺合适的！”
<br/><br/>    “是吗？”
<br/><br/>    孙月看了眼自己身上的衣服，“那我还是穿自己的裤子吧！”
<br/><br/>    “能找一件儿你合身的。真不容易！”
<br/><br/>    余大爷背起手，戏已经上身了。“走吧！咱去会会他们！”
<br/><br/>    “走！”
<br/><br/>    众人浩浩荡荡的出发。
<br/><br/>    跟在余大爷身后，迈的每一步都是戏。
<br/><br/>    ……
<br/><br/>    德谦大戏楼。
<br/><br/>    站在楼外。
<br/><br/>    余家班的人看着上面的牌匾。脸上浮现着微笑。
<br/><br/>    “表情不对！”
<br/><br/>    余大爷看一眼这些跟班，“拽一点，神态嚣张一点！”
<br/><br/>    “OK！”
<br/><br/>    秦默几人的表情瞬间做出了转换。
<br/><br/>    刚才的笑容不见了。
<br/><br/>    一个个嘴角下撇，表情嚣张又得意，眼神更是漠视一切。
<br/><br/>    “师大爷，各位师叔，可以进了！”
<br/><br/>    等了片刻后，高筱北出来说道。“今天我也是你们这头的！”
<br/><br/>    “是吗？”
<br/><br/>    余大爷点了点头，“那你跟后面，万一待会儿打起来，别溅你一身血！”
<br/><br/>    “好。好！”
<br/><br/>    高筱北不禁吓了一跳，走到后面，小声问孙月，“师叔伯，不会真打起来吧？”
<br/><br/>    “不会！”
<br/><br/>    孙月哈哈笑道，“逗着玩呢！”
<br/><br/>    一行人跟着余大爷走进门。
<br/><br/>    就看到老郭带着他们郭家班的一众人，在屋里唉声叹气。
<br/><br/>    见余家班的进来，几个人瞬间表情一变，气氛顿时位置凝重。
<br/><br/>    不得不说。
<br/><br/>    大家都演得还挺像，像张鹤纶、王九隆、孟鹤塘等人，更是戏精上身。
<br/><br/>    又是瞪眼，又是瞟白眼。
<br/><br/>    烧炳更是直接护在了老郭旁边，免起袖子抱着胳膊亮肌肉。
<br/><br/>    “挺好的一个戏楼啊！”
<br/><br/>    余大爷看着屋里这环境，感慨道，“三年的功夫，就给毁成了这样！”
<br/><br/>    就在这时。
<br/><br/>    小岳岳忽然走了出来。
<br/><br/>    所有人的目光都聚集在了他的身上。
<br/><br/>    也不知道要干嘛。
<br/><br/>    大家甚至还以为他会突然转身，站到余家班这边，搞个叛变什么的喜剧效果。
<br/><br/>    结果，小岳岳突然一撅嘴，“噗”的一下，喷了孙月一脸水。
<br/><br/>    “……”
<br/><br/>    孙月瞬间紧闭双眼，手里的扇子都没挡住这突然的袭击。
<br/><br/>    “哈哈哈！”
<br/><br/>    大家乐不可支。
<br/><br/>    笑声之中，老郭眯着眼说道：“还是余家班的穿得鲜艳华丽啊！这颜色，这气质！”
<br/><br/>    余大爷始终一脸含笑，坐在那儿悠悠的扇着扇子。
<br/><br/>    老郭目光扫向后排。
<br/><br/>    当看向秦默时，他立即予以得意嚣张的眼神，整一个歪嘴龙王的造型。
<br/><br/>    老郭当即指着他：“你看这一个个的样子，瞧那眼神儿，连眼珠子都欠收拾！”
<br/><br/>    “呵呵！”
<br/><br/>    尚九西直接冷笑了出来。
<br/><br/>    周九凉的两条眉毛更是来回挑动。
<br/><br/>    纷纷做出不是善茬的样子。
<br/><br/>    “看见你们，我还挺高兴的！”
<br/><br/>    老郭一指周围，“瞧瞧这戏楼让你们祸祸的，现在你们满意了吧？都是你们那个小姐干的好事！”
<br/><br/>    “谁干的好事儿？你忘了？”
<br/><br/>    孙月当下站了出来，“三年前，是你家那小子拐跑了我们家大小姐！”
<br/><br/>    “你们家那大小姐长得比你还寒碜，我儿子真能看得上她？”
<br/><br/>    老郭这话一出。
<br/><br/>    余大爷这边所有人脸色一变。
<br/><br/>    秦默几人的表情，顿时变得更加狰狞，孙月手里的扇子，也不禁摇晃的更快了，表情更是怒气冲冲。        <br/><br/>