    
        <br/><br/>    （十分感谢‘风蝶花泣冥’的1888打赏！以及‘poké摸n’、‘二次元的双蝎座’、‘gs大湿’、‘湮雨江南’的打赏！）
<br/><br/>    在那口子摊开的老旧袋子中，少说也得有三十枚以上的金币有如散发着浓郁的光芒一样，璀璨耀眼，仿佛将整个神社都给照亮了似的，让灵梦的眼眸盯在上面，再也没有移开了。
<br/><br/>    若是灵梦的眼眸再变成两个‘￥’的符号的话，那么，这一幕就有趣了。
<br/><br/>    “金…金币啊…”看着摊在桌面上的袋子里的一枚枚金币，灵梦有些艰难的开口。
<br/><br/>    “这些金币，应该足够让神社奢侈的维持半年左右的生计了吧？…”
<br/><br/>    “而这足够让神社奢侈的维持半年左右生计的金币，现在，只需要你一句话，就全部归你哦…”一如正在引诱小白兔的大灰狼一样，无言意有所指似的提醒。
<br/><br/>    “怎么样？能答应我住在神社里不？…”
<br/><br/>    “唔…”灵梦死死的盯着摊在桌面上，让一枚枚金币暴露在空气中的袋子，眼中满是动摇，显然，已经在‘金币’跟‘悠闲’之间做着挣扎似的选择。
<br/><br/>    作为一个贪财的主的同时，灵梦还是一个极为懒惰的人。
<br/><br/>    现在，将‘钱’跟‘悠闲’直接摆在台面上，让灵梦选择其中一个，应该是一个非常困难的选择吧？…
<br/><br/>    当然，古往今来。就幻想乡的博丽神社巫女来看，应该，也只有灵梦会在这两者间进行着极为艰难的选择。
<br/><br/>    “可…可是…”一时之间无法做出抉择的灵梦只能口干舌燥般的说了这么一句。
<br/><br/>    “你不是迷途之家的当家吗？比起神社住在迷途之家里应该更好吧？…”
<br/><br/>    “只可惜，我根本不知道迷途之家在哪里！”这是自称迷途之家当家的人在毫无违和感的表示自己这个主人不认识回家的路。
<br/><br/>    “所以，只能选择住在神社里了！”
<br/><br/>    闻言，灵梦眼中的动摇更甚，并不断的嘟喃出声。
<br/><br/>    “该怎么办呢？…”
<br/><br/>    “选择金币？…”
<br/><br/>    “但让这个大麻烦住进来我就没有清闲的日子过了…”
<br/><br/>    “选择拒绝？…”
<br/><br/>    “那我就得冒着得罪紫的危险，跟这个麻烦开打，那样好像也很麻烦…”
<br/><br/>    听到灵梦的嘟喃声，无言嘴角狠狠的一抽。
<br/><br/>    感情。这丫头选择拒绝的话。还会为了金币而跟自己开打，这不就是抢吗？…
<br/><br/>    果然，跟擅长‘借’东西的魔理沙能够混到一块的家伙，本质里也有做大盗的潜质。
<br/><br/>    不。是强盗…
<br/><br/>    经过一番艰难的抉择以后。灵梦突然吐出了一口气。恍然大悟似的敲了一下自己的手心。
<br/><br/>    “我觉得，你还是来当我的老公比较靠谱，这样你的金币我就能收下。还能把你赶出去了！”
<br/><br/>    无言手一抖，差点将怀中正在睡觉的芙兰给扔出来，一张脸扭曲成一块了。
<br/><br/>    “我是不介意你为了金币而出卖自己的贞操，但你让别人当你的老公，居然还要把别人给赶出去吗？…”
<br/><br/>    “因为多一个老公太麻烦了！”灵梦义正言辞的开口。
<br/><br/>    “反正人间之里里面分居的夫妇也有不少，咱们只需要效仿人家就行了！”
<br/><br/>    “效仿你妹！”无言忍不住想拍桌了。
<br/><br/>    “只是让我住在这里就行了，你有点节操会死啊？…”
<br/><br/>    “节操？…”灵梦顿时鄙夷般说了这么一句。
<br/><br/>    “那种东西，太麻烦了…”
<br/><br/>    “我算是了解了，你的懒已经不是一种病，而是一种境界了…”为了让自己的三观不被毁灭，无言果断的选择逼宫。
<br/><br/>    “现在，你只有两个选择，要么选择金币，我住下，要么选择拒绝，我也可以去人间之里，相信一定不会有人拒绝给我提供一块地方来获取一个大财主的！”
<br/><br/>    “唔…”灵梦的娇躯一颤，再颤。
<br/><br/>    “居…居然拿金钱来逼迫少女做出不愿意做的事情，实在是太可耻了…”
<br/><br/>    “我只是想在神社里住下而已，不是要推倒你…”无言有气无力的说道。
<br/><br/>    “你到底愿不愿意？直接给句话行不？…”
<br/><br/>    “好！”灵梦面露坚决之色。
<br/><br/>    “事到如今，我唯有…”
<br/><br/>    “动手抢是吧？…”无言冷不伶仃的开口。
<br/><br/>    “那我就好心的提醒你一下，这些金币，对于我来说，即使是扔进臭水沟里也不会心疼，你想白拿的话，我也不会介意送你，但你这样就会得罪我这个大财主，以后就会少很多发财的机会了哦…”
<br/><br/>    刚刚决定在‘金币’与‘悠闲’中做出第三个能够同时获得两个方面的好处的选择的灵梦石化在当场了。
<br/><br/>    “你还真有直接动手抢的打算啊？…”看到灵梦僵在当场的模样，无言满脸的纠结，随即露出了狠色来。
<br/><br/>    “你到底让不让人住？不让的话我可就要去人间之里了！”
<br/><br/>    “去人间之里？…”灵梦犹如刚刚才醒过来一样，茫然的对着无言挥了挥手。
<br/><br/>    “去吧去吧，把金币留下来就行了…”
<br/><br/>    “……算我求你，给我个准话行不？…”无言强颜欢笑了起来。
<br/><br/>    “再这样下去，我怕我会忍不住把你给埋了…”
<br/><br/>    “唉…”仿佛认命了一般，灵梦抱怨出声。
<br/><br/>    “为什么我会摊上你这么一个麻烦呢？…”
<br/><br/>    嘴上这么说，但心中，灵梦好像有了抉择了，以迅雷不及掩耳之势，‘唰’的一声，让自己的一只手化为残影，在面前的桌面上一闪而过，等到残影消失时，桌面上的钱袋也消失不见了。
<br/><br/>    “神社里可没有你住的地方！”收下了钱以后，灵梦给出了这么一个无情的答案了。
<br/><br/>    “你如果想住在这里的话，就去仓库那里，自己把旧的东西挪一挪，睡地板去吧！”
<br/><br/>    “听好了！”灵梦站起身来，身体前探而出，将脸凑到无言的面前，俏脸上满是严肃。
<br/><br/>    “别再给我惹麻烦了，如果再给我惹麻烦的话，我就把你当成妖怪给退治了！”
<br/><br/>    “嘛嘛，你就放心吧！”无言满脸爽朗的开口。
<br/><br/>    “我一定不会惹麻烦的，至少不会主动去惹麻烦！”
<br/><br/>    “只不过…”转过头，看向神社门口的方向，无言耸了耸肩膀。
<br/><br/>    “如果是麻烦自己找上门来，那我可就没辙了…”
<br/><br/>    灵梦不禁怔然，也随着无言的目光，看向了门口的方向，然后，眼角开始抽动了。
<br/><br/>    因为，在神社的门口，正站着两道身影。
<br/><br/>    一个手持阳伞，穿着女仆装，脸上满是凛然的银发少女。
<br/><br/>    一个待在阳伞下，穿着哥特萝莉装，脸上满是怒火的娇小少女。
<br/><br/>    自然，便是找上门来的蕾米莉亚与咲夜！
<br/><br/>    至于帕秋莉，因为芙兰的关系在久违的来了一次运动以后，现在，躺在红魔馆里，再也走不动路了。
<br/><br/>    “终于让我找到你了…”蕾米莉亚的怒火直接在脸上、眼中以及自己的声音里呈现了出来，并且，在看到芙兰含着手指，躺在无言怀中沉沉睡去的样子时，有了越发增强的趋势。
<br/><br/>    “居然敢把我的妹妹给拐走，你胆子挺大的嘛…”
<br/><br/>    “别怪我提醒你…”无言看都不看蕾米莉亚一眼，拿起桌面上不知道是什么时候冲好，也不知道是谁的茶杯，悠闲的喝了一口茶。
<br/><br/>    “第一，芙兰是自愿跟在我身边的，不是我的拐的，第二，芙兰同样是我的妹妹，就算我带走她，你也没有资格说什么…”
<br/><br/>    蕾米莉亚瞪大了自己的眼睛，紧接着，眼眸中释放出强烈的杀气。
<br/><br/>    “你…你说我没有资格说什么？…”
<br/><br/>    “怎么？有意见吗？…”无言满脸平静的将目光投到了蕾米莉亚的身上，脸上挂上了一个冷笑的表情。
<br/><br/>    “对于我来说，没有给过芙兰好日子过的你，确实没有资格对我说什么！”
<br/><br/>    蕾米莉亚娇躯剧烈的颤抖了一下，眼中的杀气也通通都消散，一张俏脸貌似失去了血色，有点惨白了。
<br/><br/>    “奉劝你一句，话别说的太过分了…”瞧见蕾米莉亚那俏脸发白的样子，咲夜脸上出现了一丝担忧，口气带着点冷漠的看向了无言。
<br/><br/>    “对于我们来说，不知道从哪里冒出来的你，同样没有资格对红魔馆的主人说三道四！”
<br/><br/>    “对我来说，红魔馆的主人根本连什么都不是！”无言看向蕾米莉亚的视线变得带上了迫力了。
<br/><br/>    “能够让我跟你有所交集的，不过是因为你还是芙兰名义上的姐姐而已！”        <br/><br/>