    顾丞脸黑黑的。
<br/><br/>    终于知道出来了,她再不出来，他就要打110报警有人溺死在淋浴房里了。想一想，还真没人敢让他这么等过,包括女生！
<br/><br/>    看她颠颠地过来,顾丞感觉自己的耐心耗尽了，他非骂骂她不可！
<br/><br/>    “顾丞！”原嫣脚步轻盈地快步走过来，“对不起，等很久了吗？”
<br/><br/>    顾丞冷哼一声,站直了，张嘴想要骂人,
<br/><br/>    却看见原嫣刚洗完澡,脸颊白里透粉,像绽开了桃花。那眼睛弯弯,明亮得像被泉水涤过,嘴唇粉粉,笑容温温柔柔,带着欢喜,带着歉意，又带着期待。
<br/><br/>    ……不知道在期待什么？
<br/><br/>    顾丞骂人的话就说不出口,嘴唇微动,说出来的却是：“……头发怎么不吹透？”
<br/><br/>    原嫣短发齐颌，那发梢还有一点点水气。
<br/><br/>    原嫣捻了一下，无所谓地说：“我怕你等太久……差不多干透了，没关系的。”
<br/><br/>    原嫣洗澡的时间真不算长,甚至可以说相当快了。女生们正稀稀落落的从更衣室里面往外走呢，可见里面还有不少人。看见顾丞在女更衣室外面，她们都有些惊讶或者惊喜，交头接耳，窃窃私语。
<br/><br/>    长得好，真招女生啊！
<br/><br/>    所以她是笃定了他会来是吗？
<br/><br/>    顾丞心里微微感到不自在。
<br/><br/>    他可不是因为她说“待会要看见”他才来的。他是担心她一个刚转来的新学生，又是女生，不了解情况，被学生会那帮子鸟人多派活儿受欺负。怎么说，都是和他一个班的同学，前后桌，他不能置之不理。
<br/><br/>    顾丞觉得，得让原嫣知道这一点，免得以为他是有多听她的指挥，错估情况，瞎翘尾巴。
<br/><br/>    他吸了口气，准备开口，忽然僵住。
<br/><br/>    他又闻到了！
<br/><br/>    明明洗过澡了，那股味非但没有消失，反而更浓烈了。明明原嫣身上的汗味都消失了，那股味反而更清晰了！
<br/><br/>    春药。
<br/><br/>    他在这个女孩身上嗅到了春药！
<br/><br/>    这他妈不是小黄文里才有的东西吗？现实中竟然……真的有？
<br/><br/>    这他妈……
<br/><br/>    这他妈！
<br/><br/>    不，等等！！！
<br/><br/>    “你用的什么沐浴乳？不是学校提供的？”顾丞盯着原嫣白里透粉的脸。
<br/><br/>    “不是啊。你闻到了？”原嫣抬起胳膊，嗅了嗅自己的手腕，“是我自己带的。意大利的一个特别小众的品牌，特别自然，超级好闻。”
<br/><br/>    顾丞不错眼珠的盯着她，问：“这是什么味？”
<br/><br/>    “你闻不出来吗？”原嫣诧异，随即把手腕伸到他鼻尖，说，“牛奶味啊！你再闻闻，是不是很好闻？”
<br/><br/>    纤细雪白的手腕递到鼻端，那股奶香气从她袖口传出来，好像还带着她身体的一丝热气。
<br/><br/>    浴室里，烟霭蒸腾，热水噼啪的落在女生娇嫩的月几肤上——顾丞的脑子里不受控制的浮现出这样的画面。
<br/><br/>    身体里血液流动的方向都不对了。
<br/><br/>    顾丞面无表情的后退了一步，扭过头去说：“闻出来了。”顿了顿，又说：“不好闻。”
<br/><br/>    非常，非常不好！闻了会让人的状态很糟糕！譬如他现在这样！
<br/><br/>    “瞎说，明明很好闻。”原嫣咕哝着，收回手，低头自己又闻了闻。真的可好闻了，这个牛奶味特别自然特别香甜，晚上洗完澡躺在被窝里，闻着这个味很快就能入睡的。
<br/><br/>    她咕哝完，抬眼看顾丞。
<br/><br/>    顾丞正看着她欲言又止，似乎非常纠结。
<br/><br/>    顾丞的五官真的很好看，原嫣的视线顺着他的嘴唇、鼻梁、眉毛向上，最后停下。
<br/><br/>    顾丞纠结着要不要跟她说换一个香味的沐浴乳，她这个气味真的太……一抬眼，看见原嫣抬眸凝视着他。
<br/><br/>    那视线稍微有点高。
<br/><br/>    她还咬着嘴唇。
<br/><br/>    顾丞一怔，勃然大怒，转身就走！
<br/><br/>    “顾丞！顾丞！别走！”原嫣拔脚就追。
<br/><br/>    顾丞大长腿甩开，一步就跨出老远。原嫣身高居于劣势，追得很辛苦。
<br/><br/>    “顾丞！我没笑！我真的没笑哈哈哈哈哈……”她一边追，一边就忍不住笑出了声，笑得喘不上气。
<br/><br/>    顾丞的脸更黑了！步子迈得更大！
<br/><br/>    顾丞脑门上挨了一下，本来冰敷了之后没事。但他不该洗热水澡，热水一烫，顾丞他……肿了。
<br/><br/>    “顾丞！顾丞帅哥！慢点哎！”原嫣追得气喘吁吁，“帅哥！一点都不影响！真的！你宇宙霹雳超级无敌帅！
<br/><br/>    顾丞的步子迈得没那么大了。
<br/><br/>    “我跟你说我转学第一天就就注意到你了！哇了个擦，我们班有个大帅比！”
<br/><br/>    顾丞迈步的频率也降下来了，嘴里却骂道：“怎么说话呢，像个女生吗？”
<br/><br/>    “哦哦，是我们班有个超级大帅哥！”原嫣终于捞着了顾丞的胳膊，揪住了他的袖子。
<br/><br/>    顾丞的脚步就顿了顿。
<br/><br/>    “我就跟我闺蜜说，我们班个有个超级男神。你猜怎么着？我闺蜜，祁市的，居然知道你！”原嫣语调夸张地说。
<br/><br/>    “胡说。”顾丞冷冷的睨了她一眼，根本不信。
<br/><br/>    “真的呀，没骗你。”原嫣把他袖子揪得更紧，把他步速拉慢下来，“你去年不是去参加了省里的外国语演讲大赛吗？我和我闺蜜也去了，我是高一年级英语组冠军。咱们俩那个时候就见过了呢，多有缘啊。”
<br/><br/>    顾丞虽然不回头看她，但步速已经完全慢下来了。原嫣心领神会，揪着他的袖口晃：“顾丞同学，别生气了嘛~”
<br/><br/>    声音娇娇的，可不是她在教室里跟他斗法时嚣张的样子了。原嫣这是把在家里时，跟原振撒娇的那一套使出来了。
<br/><br/>    她跟顾丞撒起娇来了！
<br/><br/>    原嫣，从来是能上能下，能屈能伸的。
<br/><br/>    顾丞鸡皮疙瘩都起来了！
<br/><br/>    “嘛”什么“嘛”，女孩子家家的，能随便这样跟男同学说话吗！多引人误会啊！
<br/><br/>    走廊里还有别的同学，高低年级都有。他们俩这一追一跑，已经引起了别人的侧目。已经有人在窃窃私语，指指点点了。
<br/><br/>    原嫣她一个女孩子怎么一点都不害臊。还这样睁着一双大眼睛，含着笑，带着娇的看着他？
<br/><br/>    她怎么一点都不在乎别人的目光？
<br/><br/>    顾丞瞥了眼那揪着他袖口的纤细手指，嫌弃的一甩手，撤回了自己的袖子。
<br/><br/>    “你是去年的英语组冠军？我怎么对你没印象？”他横了她一眼。
<br/><br/>    原嫣垫上一步，和他并肩，说：“因为英语组和法语组最后一轮比赛的时间一样，咱们俩是同时在不同的会场，各比各的。”
<br/><br/>    “不过我闺蜜去听了你最后一轮演讲了。我闺蜜还听你们琛市英语组的选手说，你要是参加英语组的比赛，冠军就轮不到我了，是这样吗，顾丞？”
<br/><br/>    顾丞停下脚步，扭头看她。女孩含着笑，却挑着眉梢，那副模样真是……
<br/><br/>    顾丞挑挑眉，嚣张地说：“你觉得呢？”
<br/><br/>    “我觉得当然不可能啊！”原嫣笑得可甜了，“我的英语水平这几天你也该了解了，我最后一轮发挥得可好了，即兴演讲的内容特别切题，特别贴近社会现实，特别有思想深度，所有评委都使劲给我鼓掌。不管谁参加或者不参加比赛，英语组的冠军肯定毫无疑问是我啊！”
<br/><br/>    以嚣张对嚣张，以自信战自信。
<br/><br/>    顾丞仰头望着天花板，“呵”了一声。长腿迈开，大步流星的朝某个方向走去。
<br/><br/>    “哎，等下我！对了，顾丞！学生会的办公室到底在哪？”
<br/><br/>    “你是傻的吗？”
<br/><br/>    “哈？”
<br/><br/>    “当然是我前进的方向，你以为我来干什么的！”
<br/><br/>    “哈！”
<br/><br/>    顾丞带着原嫣，通过廊桥进入一号教学楼，又穿过一个廊桥，进了教务楼。
<br/><br/>    “真复杂。”原嫣嘀咕。
<br/><br/>    顾丞瞥了她一眼，放慢了脚步：“学校的教学楼是请法国设计师godefory设计的，完全是后现代风格，由全部七栋楼体组成。”
<br/><br/>    “其中，除了宿舍楼之外的六栋在地面上都有通道或者廊桥连接。在雨雪天气里，学生可以完全不离开建筑物，任意穿行去任一栋建筑物去。”
<br/><br/>    “地下则是一个整体，面积很大。所有兴趣课的教室都在下面，还有健身房和游泳馆。”
<br/><br/>    “老师水平怎么样？”原嫣兴致勃勃的问。
<br/><br/>    顾丞说：“你完全可以放心，这边的师资力量经得起考验。有不少老教师都是从省里各地重点高中退休返聘过来的。外教也是有职业水准的教育从业者，不是那种三流外国痞子来混饭吃的那种。”
<br/><br/>    “学生呢？”原嫣又问。
<br/><br/>    “学生情况就复杂了。”顾丞不假思索地说，“有中产阶级，有土豪暴发户，有商业世家，也有体制内的。出身不同，目标也不太一样。有混日子的，有准备移民的，也有志在哈佛耶鲁，藤校以下完全不考虑的。”
<br/><br/>    “你呢？”原嫣问。
<br/><br/>    顾丞停下脚步，转身。
<br/><br/>    “你这是查户口？还是相亲？”他上上下下的打量她，讥讽。
<br/><br/>    原嫣微笑：“能做同学就是缘分，何况前后桌。没问题的话，以后还有两年的时间要相处。毕竟你是我的sidekick[1]，多了解你一点，便于以后合作。”
<br/><br/>    sidekick？
<br/><br/>    顾丞生生被气笑。他真的是再没见过比原嫣脸皮更厚的女生了。
<br/><br/>    “真敢说。见过比蝙蝠侠还高的罗宾吗？想让我当sidekick，你先长得比我高再说。”顾丞伸出手，拍了拍原嫣的头顶，怜悯地说：“小矮子。”
<br/><br/>    sidekick：本意是助手。在超级英雄故事里，指超级英雄身边的跟班。比如蝙蝠侠身边的罗宾。<br/><br/>