    
<br/><br/>    
“你为何不早说？”过了好一会儿，皇帝才沉声问道。


<br/><br/>    
“儿子如果早早和父皇说了，父皇还会来十里荷塘吗？”齐宥低声道。


<br/><br/>    
“你这是拿朕和你母妃当诱饵？”皇帝气的不行，抓起一旁的书砸到了齐宥身上。


<br/><br/>    
“不，儿子不是拿父皇当诱饵，儿子是想让父皇看清楚人心。”齐宥说着，猛的握住了拳头：“如果他只是想争夺皇位，没有对父皇动手，我会饶他不死，将他圈进宗人府，如果他对父皇动手……”


<br/><br/>    
齐宥没有继续往下说。


<br/><br/>    
皇帝的脸黑的可怕。


<br/><br/>    
“齐宥，你这是在替朕当家作主？”皇帝说着，猛的拍到了桌子上：“你这是在篡权。”


<br/><br/>    
齐宥听了之后顿觉冤枉：“父皇，让儿子处理朝政的人是您，让儿子批阅奏折的人也是您，时间一长，大臣们自然也会听儿子的话，父皇如今却说儿子篡权，那儿子可撂挑子不干了。”


<br/><br/>    
皇帝听了后气的不行，忍不住抓起几本书砸了过去。


<br/><br/>    
齐宥也不生气，笑呵呵道：“算了算了，不管大哥怎么做，由父皇处置即可，儿子不管了。”


<br/><br/>    
皇帝闻言深深的看了他一眼，沉声道：“该怎么处置，朕自有主张，你……”




<br/><br/>    
“儿子要下山去盯着了。”齐宥连忙道。


<br/><br/>    
皇帝闻言闭上了眼睛，心里说不出的难受。


<br/><br/>    
他是个慈父，对自己的儿女们十分维护、疼爱至极，没想到到头来，竟然都不把他这个父皇放在眼里。


<br/><br/>    
在齐新他们心里，肯定怨着他，觉得他太偏心齐宥。


<br/><br/>    
可他们也不想想，他们比得上齐宥吗？


<br/><br/>    
这江山社稷，他还是要交到最靠谱的人手里。


<br/><br/>    
“为何不把你七弟一家子带上山来？还有你五姐姐，他们留在那边也很危险，你大嫂……她大概也不知道这件事吧，齐新根本不在乎她，也不在意她的死活。”皇帝叹了口气道。


<br/><br/>    
“父皇，都上山的话，会被人发现端倪的，到时候……”齐宥说着笑了笑：“再说了，他也没把七弟当威胁，更不会对五姐姐动手，至于大嫂，他暂时也不会伤她。”


<br/><br/>    
皇帝闻言沉默了。


<br/><br/>    
“再说了，儿子等会就下山去了，儿子会护他们周全的，父皇放心。”齐宥低声道。


<br/><br/>    
“一旦水涨的厉害，送他们上山。”皇帝低声道。


<br/><br/>    
“是，儿子要不了多久就送他们上山。”齐宥连忙颔首。


<br/><br/>    
“去吧。”皇帝挥了挥手道。


<br/><br/>    
“父皇不用担心，儿子一定会平安归来的。”齐宥笑道。


<br/><br/>    
“朕才不担心你。”皇帝瞪了他一眼说道。


<br/><br/>    
齐宥这小子，鬼精鬼精的，吃不了亏。


<br/><br/>    
“对了父皇，您不是偷偷养了不少替身嘛，儿子借用了几个。”齐宥笑道。


<br/><br/>    
皇帝听了之后又想拿书砸他了。


<br/><br/>    
“儿子也是为了父皇好，总不能让父皇以身试险，父皇今夜在这边好好歇着，明日就有结果了。”齐宥说着，又笑道：“外头有三千暗卫，个武功高强，即便有人想冲杀上来，暗卫们也守得住，父皇放心。”


<br/><br/>    
“你去吧。”皇帝叹了口气道。


<br/><br/>    
他突然觉得自己真的老了。


<br/><br/>    
比不上儿子了。


<br/><br/>    
“这两枚玉符是号令暗卫的，儿子给您放这儿了。”齐宥把玉符放在桌案上，笑着出去了。


<br/><br/>    
虽说，现在朝廷基本掌控在了他手上，但他也得考虑父皇的感受。


<br/><br/>    
父皇做了那么多年皇帝，一朝失去了权利，肯定倍感失落。


<br/><br/>    
所以，还得让父皇他老人家觉得，一切都是他老人家说了算。


<br/><br/>    
瞧瞧，他这儿子多孝顺。


<br/><br/>    
比起齐新和齐澈，他可好太多了。


<br/><br/>    
齐宥从书房出来后，叶珍珍赶紧站起身来。


<br/><br/>    
“王爷。”叶珍珍轻轻喊了一声，冲着齐宥使了个眼色。


<br/><br/>    
“放心，父皇没生气。”齐宥握着叶珍珍的手，笑着说道。


<br/><br/>    
叶珍珍闻言松了口气。


<br/><br/>    
“我下山了。”齐宥看着她，低声道。


<br/><br/>    
叶珍珍心头一紧。


<br/><br/>    
她不想让齐宥下山，不想让齐宥以身犯险。


<br/><br/>    
可他若不去，那这出戏就唱不下去了。


<br/><br/>    
“放心，我会平安归来。”齐宥说着，看一下一旁的宸贵妃：“母妃，珍珍和孩子就交给您了。”


<br/><br/>    
宸贵妃心里也担心，可她知道，自己阻止不了儿子。


<br/><br/>    
“去吧，明日早些上山来接我们。”宸贵妃袖子下的手紧紧握在了一起，面上看着却十分镇静。


<br/><br/>    
“外头有三千暗卫守着你们，上山的石阶梯比较狭窄，最多只容三人并行通过，有这些暗卫守着，来的人再多，一时半会儿也攻不上山来，你们安安心心歇息即可，明日我会早些来接你们下山。”齐宥笑着说道。


<br/><br/>    
当然了，也可以从其他地方上山，不过，千云山非常的陡峭，峭壁多，不是那么好爬上来的。


<br/><br/>    
加之雨下得太大，除了那些石阶梯，想从其他地方爬上山，除非是武功极高之辈。


<br/><br/>    
这样的人可不多见。


<br/><br/>    
来几个也成不了气候。


<br/><br/>    
三千暗卫可不是吃素的。


<br/><br/>    
“好。”叶珍珍点了点头，低声道：“师兄和小黑……”


<br/><br/>    
“我知道。”齐宥轻轻拍了拍叶珍珍的手：“前几日我和你师兄一块喝酒的时候，已经说好了，他和小黑这回暂时听我的。”


<br/><br/>    
“那就好。”叶珍珍脸上露出了笑容：“王爷去吧。”


<br/><br/>    
只要有师兄和小黑在，即便出事，王爷也不会有危险。


<br/><br/>    
小黑厉害着呢。


<br/><br/>    
齐宥看了叶珍珍一眼，这才转身离去了。


<br/><br/>    
叶珍珍等他出了门后，才提起裙子跑到了门口，目送齐宥消失在了雨夜中。


<br/><br/>    
宸贵妃和惜妃吓了一大跳，连忙走到了她身边。


<br/><br/>    
“你有孕在身，不能跑。”惜妃也不想着责怪女儿，她深吸一口气低声说道。


<br/><br/>    
“嗯。”叶珍珍点了点头，心里很担心齐宥的安危。


<br/><br/>    
虽说，她已经看过齐宥写的那几页纸上的内容，知道他所有的安排和布置。


<br/><br/>    
还有小黑护着他。


<br/><br/>    
这世上功夫最高的人，也干不过小黑的。


<br/><br/>    
力量和速度就不在一个层面上。


<br/><br/>    
可没有结果之前，叶珍珍还是不能放心。


<br/><br/>    
他们有安排，有应对之策。


<br/><br/>    
那齐新呢？


<br/><br/>    
没有把握，齐新敢造反吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->