
疯狂打斗厮杀转眼斩杀一两百人！<br/><br/>
哎呀，不能在杀了，这可是自己秘密根据地人都死了麻烦。<br/><br/>
收招坐在木墩上吃黄瓜。<br/><br/>
此时活着的人早就吓得魂飞胆破。<br/><br/>
吩咐他们赶紧打扫战场把死尸扔进大峡谷喂野兽。<br/><br/>
老太太岛主带人赶到现场暴跳如雷抽出大刀骂骂咧咧。<br/><br/>
看到狐猿西时候点头哈腰拍马屁，主人来了，这群人该死，该死。<br/><br/>
主人你没有受伤吧。<br/><br/>
狐猿西把剩下草根黄瓜递给老太太赏给你了。<br/><br/>
老太太岛主激动的热泪直流吩咐手下赶紧打造一个博物馆把黄瓜供起来。<br/><br/>
还吩咐排摆酒宴搭台唱歌跳舞欢迎领导视察工作。<br/><br/>
刚刚死人悲伤立刻转化喜事。<br/><br/>
水岛总部忙的热火朝天说笑不断。<br/><br/>
老太太寸步不离拍马屁介绍水岛近况总体来说还是不错的。<br/><br/>
狐猿西喝着小酒咀嚼鲍鱼高兴。<br/><br/>
台上一大群女人卖力跳舞。<br/><br/>
一高兴狐猿西喝的有点多了所有女人赏给手下玩耍，自己搂抱女人进入卧房切磋技术。<br/><br/>
老太太把风。<br/><br/>
屋内叮当乱响刺激。<br/><br/>
紫云尚人和许逍狗男女早早就偷偷跟踪狐猿西，主要是狐猿西光顾着女人有点疏忽没注意跟踪人。<br/><br/>
“唉，老许看来狐猿西老东西有后手啊，这里是秘密集结招兵买马基地啊。”<br/><br/>
“看似平时无所事事狐猿西原来背地里没闲着。”<br/><br/>
许逍沉思一下说道，我们混进武林盟主府想干掉狐猿西和周机峰然后联合阴阳二魔干掉黄狼估计事态没那么简单啊。<br/><br/>
据我观察周机峰鬼鬼祟祟也在行动我们要多加小心啊。<br/><br/>
紫云尚人撇嘴道，实在不行本尊豁出去美人计靠近他们宰了。<br/><br/>
乐的许逍上窜下跳拍大腿。<br/><br/>
“就你还是美人，还用美人计，那时候你死的更快。”<br/><br/>
此话激怒紫云尚人使出女人独家专利挠人大法，咔咔挠人，出手太突然挠的许逍满脸挂花头发散乱躲闪！<br/><br/>
“野蛮女人真讨厌大爷懒得理你，他掉头就跑。”<br/><br/>
他俩在水岛地形不熟迷路进入天然危险区。<br/><br/>
扑通哎吆掉进泥潭刚爬出来树上毒蛇攻击。<br/><br/>
碰到大树大树咔嚓裂开毒马蜂窝飞出。<br/><br/>
他俩刚慌乱跑到空地这种群饿狼群围攻。<br/><br/>
紫云尚人和许逍倒霉了累的呼呼大喘气浑身伤痛！<br/><br/>
紫云尚人被毒蛇咬了一口晕死过去。<br/><br/>
许逍踢她十多脚背起来快速躲到山洞救治。<br/><br/>
好不容易把紫云尚人救活，听到轰隆隆响声抬头一看多只大鸟猛扑上来撕咬。<br/><br/>
人兽混战厮杀搏斗！<br/><br/>
食肉大鸟数百只死了一批又冲上来一批。<br/><br/>
许逍累的呼呼大喘气浑身被大鸟啄伤鲜血喷射，背起紫云尚人跌跌撞撞跑啊跑，跑到瀑布旁花丛中栽倒累晕过去。<br/><br/>
他俩栽倒在野兽粪便堆上臭气熏天食肉动物离去。<br/><br/>
他俩遇到危险狐猿西却在水岛总部享乐。<br/><br/>
老太太头目眼珠一转琢磨老东西好久不来突然造访必定有蹊跷多加小心防备，她知道狐猿西杀人不眨眼脾气暴躁。<br/><br/>
<br/><br/>
老太太吩咐多人已服务掩护监视狐猿西一举一动。<br/><br/>
吩咐城防加强戒备以防有人刺杀狐猿西到时候自己也得死。<br/><br/>
水岛水路，陆路，山口主要通道全部加强巡逻队伍人数。<br/><br/>
水岛内忙忙碌碌。<br/><br/>
紫云尚人和许逍苏醒过来时候冷风嗖嗖已到深夜，野外天空格外晴朗群星闪烁偶尔流星划过。<br/><br/>
他俩相互运功疗伤并无大碍。<br/><br/>
紫云尚人怒气冲天还抓住刚才事情不放，砰一把揪住许逍头发问，她到底漂不漂亮！<br/><br/>
许逍哭笑不得说道，你威胁我认为我会说啥？<br/><br/>
“当然你是最漂亮，最好的天下第一美人了。”<br/><br/>
哼，不管真假听着舒服，今天饶了你，以后说话注意点。<br/><br/>
许逍呲牙笑点头。<br/><br/>
二人起身快速寻找水岛总部看看狐猿西有什么行动。<br/><br/>
嗨嗨，他俩转悠好久也没有走出峡谷深山，迷路了，夜色视线不清到处泥潭河沟还有很多飞禽走兽出没。<br/><br/>
二人决定忍耐到天亮再说。<br/><br/>
找了一个石洞挡风避雨点燃火堆防范野兽攻击。<br/><br/>
忙忙碌碌有点困乏靠在火堆旁呼呼睡着了。<br/><br/>
人是铁饭是钢一顿不吃饿得慌。<br/><br/>
饿醒了。<br/><br/>
紫云尚人似笑非笑道，老许辛苦一下出去打猎，挖野山参，捉鱼虾蟹回来吃。<br/><br/>
许逍看看夜空听到山石哗啦响动估计飞禽走兽少不了。<br/><br/>
“睡觉吧，忍一忍到天亮在寻找吃的现在野兽都休息了抓不到。”<br/><br/>
紫云尚人抄起火棍子瞪眼质问他去还是不去。<br/><br/>
“当然去，当然去，别生气奥。”<br/><br/>
许逍骂骂咧咧借着月光打猎，挖野山参，捉鱼虾蟹去了。<br/><br/>
寻找半天好不容易逮到一只猎物。<br/><br/>
许逍想了想紫云尚人实在可恶。<br/><br/>
她想吃现成的做梦去吧。<br/><br/>
他悄悄跑到山泉旁支起火堆烤肉喝汤美哉的很啊。<br/><br/>
吃饱喝足采摘点野果子垂头丧气回到洞内。<br/><br/>
“怎么了？”<br/><br/>
这该死地方夜里猎物好像会隐身术没有找到猎物，天黑也没有挖到野山参。<br/><br/>
我就采摘点野果回来。<br/><br/>
这些都给你吃只要你开心就好。<br/><br/>
许逍一番话紫云尚人很感动拥抱亲吻他。<br/><br/>
亲吻一块烤肉掉进嘴里。<br/><br/>
许逍忘记洗嘴巴了。<br/><br/>
紫云尚人闻了闻还热乎的烤肉，你刚才是不是已经吃饱喝足了？<br/><br/>
许逍一想不好露馅了绝对不能承认。<br/><br/>
很生气大吼，我辛辛苦苦出去寻找吃的你竟然这样怀疑我，唉，好人难做啊！<br/><br/>
躲在火堆旁生闷气。<br/><br/>
紫云尚人仔细观察不像撒谎赶忙拥抱安抚他，二人吃着野果你一颗，我一颗咀嚼很香。<br/><br/>
许逍内心乐开花，小样跟我斗嫩的很啊。<br/><br/>
紫云尚人有点激动遇到这么好的许逍二人眉来眼去在夜色山洞切磋技术。<br/><br/>
火光照耀下别有一番景象。<br/><br/>
他俩切磋真带劲时候突然头顶女人狂笑笑声比夜猫子叫都慎人！<br/><br/>
近在咫尺吓得紫云尚人和许逍惊慌穿衣服拉开驾驶准备战斗。<br/><br/>
谁谁，<br/><br/>
是谁，<br/><br/>
那个狂徒快点出来。<br/><br/>
木超风幽魂一样悬空火堆上漂浮。<br/><br/>
“你俩挺会玩啊，够刺激，跑到荒郊野外切磋来了，有意思。”<br/><br/>
许逍天黑没看清是谁武动旗杆武器骂骂咧咧就要冲杀被紫云尚人拦住，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65794276"&nbsp;&nbsp;chaptername="第1262章&nbsp;&nbsp;大谷">加入书签</a>
</div>
