    万幸的是，程木海也是Ｂ型血。
<br/><br/>    护士解释：“太好了！先抽一血袋，如果不够的话，你们尽量多找嫡亲的血亲过来抽。老伯年纪偏大，不能让他一次性抽太多，免得影响身体。”
<br/><br/>    “行！”薛凌搀扶程木海躺下，扭过头对阿虎道：“你去打个电话，看看阿源回开发区了没。如果有，让他立刻赶过来。别忘了给陈民交待一声。”
<br/><br/>    “哎！”阿虎匆匆下楼去了。
<br/><br/>    一会儿后，他走了回来，身后还跟着莫丽丽。
<br/><br/>    莫丽丽仍记得薛凌，微笑道：“嫂子，有什么需要帮忙的，请尽快开口。”
<br/><br/>    “谢谢！”薛凌扯开笑容，低声：“我小姑子还在手术中，目前也不知道什么情况。丽丽啊，先谢谢你。”
<br/><br/>    阿虎道：“阿源已经回去了，接到电话后，已经赶过来了。”
<br/><br/>    莫丽丽转身端来一杯热水，解释：“里头加了一点糖，给伯父喝一喝，这对他身体好。”
<br/><br/>    “谢谢……”程木海眯眼打量她，笑道：“这护士小姐真好心。”
<br/><br/>    阿虎连忙凑上前，乐不可支介绍：“叔，这是我处的对象。”
<br/><br/>    “哟！”程木海欢喜笑了，不住点头：“好！真好！真好！”
<br/><br/>    莫丽丽娇瞪他一眼，羞答答忙开去了。
<br/><br/>    程木海忍不住问：“阿虎，她是本地人吧？荣城这边的？”
<br/><br/>    “是。”阿虎解释：“我住在江边的居委会，她在城北那边，离得有些远，不过都在一个城里，再远也不算远。她有一个姐姐，还有一个哥哥，下面还有两个妹妹。”
<br/><br/>    “人口旺盛的家庭好。”程木海微笑道：“这姑娘看起来很沉稳，容貌也好，配你正合适。”
<br/><br/>    阿虎呵呵笑了，低声：“这周末她不用值班，我打算带她去我家，让我老娘看看她。”
<br/><br/>    “她老人家肯定满意。”程木海道：“她整天就盼着你结婚，她能抱上大孙子。你抓紧办，年底争取结婚，明年生个大胖孙子给她抱。”
<br/><br/>    “好嘞！”阿虎开心应下了。
<br/><br/>    岔开了话题，房间里的气氛也没之前那么凝重。
<br/><br/>    薛凌仍暗自有些紧张，悄悄走出去，望着走廊最后方仍亮着灯的手术室，一时心里五味杂陈。
<br/><br/>    当初她很反对小姑子跟林聪在一块，偏偏公公婆婆他们认为女儿已经跟人家跑了，连孩子都怀上了，只能认命认准林聪。
<br/><br/>    父母亲坚持这样，源哥哥也没法子，只好闷声假装同意。
<br/><br/>    当初若是她强烈反对……也许事情就不会弄得一发不可收拾。
<br/><br/>    现在只期盼小姑子能撑过这一关，平安活下来。
<br/><br/>    她今年才十六岁，还是花样般的少女，她的人生才算刚刚开始。
<br/><br/>    只要她能活下来，即便重新开始，她仍有无数的好机会。
<br/><br/>    薛凌不知不觉红了眼睛。
<br/><br/>    “媳妇！”后方传来一声熟悉的呼唤！
<br/><br/>    薛凌腾地转过头，看到程天源奔跑而来，俊脸上满是担忧和紧张。
<br/><br/>    “源哥哥……”她哽咽起来。
<br/><br/>    程天源一把将她搂住，一边微微喘气，一边问：“情况怎么样了？她没事吧？”
<br/><br/>    薛凌摇了摇头，低声：“医生还在给她急救……情况有些危急。”
<br/><br/>    程天源一听就满肚子火，左看右看，终于瞄到走廊另一侧的何榴花。
<br/><br/>    “你儿子呢？林聪那个混蛋呢？”
<br/><br/>    何榴花缩成一团，低声：“没……他去找钱了。”
<br/><br/>    程天源怒吼：“这是怎么一回事？我妹妹她怎么会搞成这样的？！”
<br/><br/>    何榴花这下什么都不敢说了，就一个劲儿摇头。
<br/><br/>    莫丽丽听到声响，连忙凑过来。
<br/><br/>    “家属不要太激动，这里是医院，不能大声喧哗。”
<br/><br/>    她手里捏着病历表，对薛凌打了一个眼色。
<br/><br/>    薛凌连忙扯住程天源，跟着莫丽丽走到楼梯口。
<br/><br/>    莫丽丽将病历表递给他们，压低嗓音：“早上送过来的时候，病人还没完全昏迷，医生问她话时她仍有意识。刚才我问了同事，程天芳她跟医生讲，说是跟丈夫吵架，丈夫将她推倒，她摔在地上后，就开始肚子痛，很快就流血了。”
<br/><br/>    薛凌看着病历表上医生潦草的字迹，上头写着宫内大出血，胎儿尚未完全成型，情况危急，急需手术抢救。
<br/><br/>    程天源脸色铁青，低吼：“该死！”
<br/><br/>    莫丽丽叹气低声：“你们先不要乱手脚，现在最要紧的是病人没事。她失血过多，可能需要更多的血。”
<br/><br/>    薛凌拉住程天源的手，急忙道：“请帮我先生验血，他是她的亲哥哥！如果他也是Ｂ型的，一袋如果不够，那就赶紧抽多一袋，尽量救救病人。”
<br/><br/>    “不用验。”程天源解释：“我念高中的时候献过血，我是Ｂ型血。”
<br/><br/>    莫丽丽道：“且等等看，不要急。”
<br/><br/>    他们一同走去护士站。
<br/><br/>    这时，手术室又有女护士奔出来，急忙道：“急需多两袋Ｂ型血！病人情况非常严重，急需继续输血！”
<br/><br/>    何榴花茫然张望四周，颤声：“怎么输？你们救救她！可别让她肚子里的孩子出事啊！”
<br/><br/>    女护士瞥她一眼，沉声：“早在送进来的时候，胎儿已经受损。小的肯定是保不住，现在如果不赶紧输血，大人估计也保不住。”
<br/><br/>    何榴花一听，哇哇大哭起来。
<br/><br/>    “造孽啊！这是造的什么孽！我的孙子啊！我的孙子！”
<br/><br/>    莫丽丽对护士说，“刘姐，这是程天芳的亲哥哥，他也是Ｂ型血，我立刻给他抽血。”
<br/><br/>    “快！赶紧的！”
<br/><br/>    程天源年轻力壮，莫丽丽一次性给他抽了两小袋。
<br/><br/>    有了血源后，手术终于在半个多小时后结束了。
<br/><br/>    医生很是疲倦，解释：“孩子保不住，大人宫内大出血，幸好最终止住了。病人还年轻，应该能很快恢复。只是……她的生殖系统多少受了一些波及，得慢慢养护。几年内都不能再怀孩子，等身体恢复了，再要孩子不迟。”
<br/><br/>    “谢谢医生，我们知道了。”薛凌不住道谢。
<br/><br/>    “先安顿病人去病房，至少得住院半个月。”医生说完，快步离开了。
<br/><br/>    病人被推了出来，脸色惨白如纸，昏迷不醒，又是吸氧又是输血又是输液，满身都挂着仪器。
<br/><br/>    何榴花躲在一旁，不敢开口，也不敢上前，只是惦着脚尖张望。
<br/><br/>    薛凌赶紧跟护士小姐一起推病床，送程天芳去病房。
<br/><br/>    程天源刚抽完血，脸色有些难看。
<br/><br/>    阿虎依样画葫芦，给他倒了一杯水，向莫丽丽要了糖，然后让他喝下。
<br/><br/>    程木海则冷沉着脸，一个劲儿吸烟，拳头揣得紧紧的。<br/><br/>