    “想死，哪那么容易？”
<br/><br/>    凌风冷笑一声，闪电般出手，在对方的匕首还没刺到胸口之前就制止了他。
<br/><br/>    那人僵立当场，凌风伸手拿过他的匕首看了看，随后说道：“用这东西，你刺中自己的心脏都休想死掉，我照样能让你活过来！”
<br/><br/>    结果说完之后，对方却丝毫没有反应！
<br/><br/>    凌风扔掉匕首，仔细看看这个人，才发现他已经脸色铁青，七孔流血！
<br/><br/>    死了！
<br/><br/>    “卧槽！”
<br/><br/>    凌风忍不住骂了句脏话，合着这人拿出匕首不过是障眼法，真正的目的是掩饰他服毒！
<br/><br/>    他用的一定就是毒死那个眼镜男所用的毒药，氰化物。
<br/><br/>    看着此人栽倒在地，凌风一阵无语。
<br/><br/>    李菲儿这时候来到近前：“大叔你不用自责，起码咱们从他的口中知道了一个名字，也算是有收获了！”
<br/><br/>    “嗯，回头让阿敏查查那个人名吧，或许有意外收获！”
<br/><br/>    凌风说了一句，拿出一枚五行果扔在尸体上，一团烈火瞬间将尸体吞噬了。
<br/><br/>    清理完了之后，两人乘坐鬼龙返回了市区。
<br/><br/>    之前的调查一直都没有太大收获，这次知道了一个名字，也算是个不小的突破了。
<br/><br/>    所以回来之后，凌风把情况跟陈重说了，他马上就安排人去查那个名字了。
<br/><br/>    至于其他人，一起在大排档吃饭的那几个全都归案，现在正在受审呢。
<br/><br/>    警方很快就从他们的口中挖出了不少有价值的信息，除了他们所学的教义之外，还有毒品的来源等。
<br/><br/>    这次的案子不小，所以陈重很是高兴，对凌风说道：“凌先生这次又帮了我们一个大忙，都不知道怎么感谢你了！”
<br/><br/>    “千万别这么说，大家的目的都是一样的。”
<br/><br/>    凌风笑了笑，接着说道：“时候也不早了，我们就不打扰大家办案，先回去了。”
<br/><br/>    陈重点点头：“好，回头有什么收获，我会立刻通知你的。”
<br/><br/>    凌风和李菲儿离开了公安局，现在已经是凌晨一点多，走在路上的时候，李菲儿说道：“大叔，都这么晚了，咱们要不要别回去了？”
<br/><br/>    “不回去，那去哪里？”凌风问道。
<br/><br/>    “去酒店呗，总比那小房子舒服！”李菲儿说道。
<br/><br/>    凌风失笑，语气中满是宠溺：“行吧，那就听你的好了。”
<br/><br/>    “大叔我可不是吃不了苦，只不过觉得你这么做完全没有必要而已！”李菲儿认真道。
<br/><br/>    “有没有必要，反正咱们的收获都是通过那出租屋获得的，不在那里住，咱们难道满大街找陌生人去问啊？”凌风笑道。
<br/><br/>    李菲儿一听也是这么回事，于是点点头：“那倒是，今天的发现都是有联系的，也都是因为你租房子开始的。”
<br/><br/>    “对啊，所以说，我觉得自己这次还是挺英明的！”凌风笑道。
<br/><br/>    两人说笑着在街头骑行，走了没多远就看到前面有个酒店，看外观感觉算是比较高档，所以凌风就径直把电瓶车骑到了停车场。
<br/><br/>    这里晚上也是有保安的，看到一个帅哥带着个小美女过来，骑的却是送外卖的电瓶车，那保安就有点蒙了。
<br/><br/>    目瞪口呆中，看着两人进了大堂，保安挠挠头：“什么情况，行为艺术么？”
<br/><br/>    凌风的身份虽然是伪装的，但证件却是实打实的真的，所以很轻松就开了个套房，然后带着李菲儿上了楼。
<br/><br/>    进屋之后，小丫头直奔窗边，看着窗外的景色说道：“这里视野真好，还是比你那出租屋强多了！”
<br/><br/>    “那这样吧，我这次的任务没结束，这房间就一直留着好了，你住在这儿，我回出租屋。”凌风说道。
<br/><br/>    “那不行！”
<br/><br/>    李菲儿一听立刻摇摇头，接着说道：“就算不喜欢，我也要和你在一起，免得你又认识了什么美女！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了直接无语，看着她一脸俏皮的笑容，随后笑道：“我哪里还有精力去管什么别的美女，这两天都被你给榨干了好不好！”
<br/><br/>    这话说的十分直白，李菲儿直接红了脸，随后白了他一眼：“真肉麻，不行，我得去洗澡了！”
<br/><br/>    说完快步往浴室走去，到门口忍不住回头看看凌风：“大叔你准备好，等下我还要再榨干你！”
<br/><br/>    凌风：“…….”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，凌风还在和李菲儿相拥而眠，却被电话铃声给吵醒了。
<br/><br/>    迷迷糊糊的接通了，他听到听筒里传来陈寒的声音：“兄弟，你昨晚没回来啊？”
<br/><br/>    “是啊，在外面玩的太晚，担心吵到你们，就在酒店住了。”凌风说道。
<br/><br/>    陈寒有些无语：“兄弟你可真行，这才上了一天班就出去乱花钱！”
<br/><br/>    凌风一笑，心说这老哥还挺关心人的嘛。
<br/><br/>    于是他笑了笑说道：“谢谢陈哥关心。”
<br/><br/>    “知道你没事就行了，继续睡吧，我去上班了。”
<br/><br/>    陈寒说了一句，接着提醒道：“对了，胡建昨晚住院了，你白天没事的话去看看吧，毕竟是朋友一场。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就愣住了：“昨晚我走的时候还好好的，怎么忽然就住院了？”
<br/><br/>    “哎，说来话长，他跟何雪吵架，多喝了点酒，结果就把自己喝道急救室去了，我们几个折腾到凌晨才回家。”陈寒无奈道。
<br/><br/>    凌风也是有些无语，随后问了一下医院地址，然后就挂断了电话。
<br/><br/>    李菲儿这时候也醒了，同时也听到了电话的内容，所以眨巴着一双大眼：“大叔，胡建跟何雪不是感情很好吗？怎么会吵架呢？”
<br/><br/>    “谁知道，年轻人的事情，我已经搞不懂了。”
<br/><br/>    凌风苦笑一声，接着说道：“不过这两个人品都不错，等下咱们买点水果去看看吧。”
<br/><br/>    “嗯，好，我也觉得何雪挺好的。”李菲儿点点头。
<br/><br/>    太阳都升起老高了，两人起床洗漱，整理好之后离开酒店，然后骑车就去了市人民医院。
<br/><br/>    在外面买了个果篮，凌风一手提着，一手拉着李菲儿的手去了住院部。
<br/><br/>    随后打听到胡建所在的病房，两人上楼，很快看到病房门口蹲着个人，正是何雪。
<br/><br/>    看到她眼睛通红，一脸憔悴的样子，李菲儿赶紧上前：“雪姐你这是怎么了？”<br/><br/>    