    “外头那些妖艳贱货，哪能和世子爷你比，是不是？”
<br/><br/>    楚倾歌堆出一脸笑意，这下，该满意了吧？
<br/><br/>    风漓夜深吸了一口气，靠在石壁上，慢慢调整自己的呼吸。
<br/><br/>    刚才，是真的痛！
<br/><br/>    比起在战场上，被敌人的长剑大刀砍在皮肉上，还要痛。
<br/><br/>    现在，不想某些事，调整了下呼吸，剧痛终于是减轻了。
<br/><br/>    他闭了闭眼，依旧在调整自己的内息。
<br/><br/>    “那你的意思是，全天下，你最喜欢本世子？”
<br/><br/>    “……”可以这样理解的吗？
<br/><br/>    好吧，他喜欢就好。
<br/><br/>    倾歌点头：“嗯。”
<br/><br/>    反正就是哄哄小孩子。
<br/><br/>    “态度认真点。”某男不满意呢。
<br/><br/>    “……”楚倾歌额角顿时挂满了黑线，差点转身就走了，谁理他啊！
<br/><br/>    但，也得要她狠得下心才行。
<br/><br/>    他就是吃准了，她对他不会如此狠？
<br/><br/>    哪来的自信？
<br/><br/>    风漓夜依旧靠在石壁上，斜睨着她。
<br/><br/>    真是，脸大如天呢！
<br/><br/>    真想一走了之。
<br/><br/>    但是这个恨不得立即离开的女孩儿，最后却乖乖说了句：“全天下，我最喜欢世子爷你了。”
<br/><br/>    外加一记甜美的笑容，甜得犹如能滴出蜜儿来。
<br/><br/>    风漓夜那口郁气，终于咽下去了。
<br/><br/>    “不用你说我也知道。”一贯的高贵冷艳。
<br/><br/>    “……”倾歌彻底无语。
<br/><br/>    这大猪蹄子，简直了！好想过去呼他一个大耳刮子有木有？
<br/><br/>    见他转身就要走，倾歌皱眉，忍不住追了一步：“你去哪里？”
<br/><br/>    “守城墙。”风漓夜连头都不回，真举步就这样走远了。
<br/><br/>    守城墙……
<br/><br/>    楚倾歌发现，最近自己额角好像多了几根抬头纹，全是这家伙给逼出来的。
<br/><br/>    守城墙就好好守城墙，好端端来找她，还要偷窥她给穆渊治病是要干什么？
<br/><br/>    一副吃撑了没事做的样子！
<br/><br/>    确定他真的走了，倾歌才从假山后出去，往自己的房间返回。
<br/><br/>    途中，竟碰到了行色匆匆的风肆。
<br/><br/>    “公主，世子爷有没有来找你？”
<br/><br/>    楚倾歌脸一红，假装不知：“不是在守城墙吗？”
<br/><br/>    苍狼那边也有很多高手，有些轻功厉害的，这城墙是拦不住人家的。
<br/><br/>    当然，这种武林高手，偶尔潜几个进来也不足为奇。
<br/><br/>    他们要守的，是大批量的苍狼大军。
<br/><br/>    风肆面有难色：“轮到世子爷休息，一整日中也就只有一个时辰，其余时间他一直在守着城门。”
<br/><br/>    “一天就一个时辰？”楚倾歌皱眉。
<br/><br/>    如此休息不好，如何有精力做事？
<br/><br/>    “是，世子爷不肯休息，一天就只有一个时辰回房歇息，可我方才并没有看到世子爷在房间里，还以为……”
<br/><br/>    还以为跑来找公主一起“休息”了，没想到，连公主这里也见不到爷的身影。
<br/><br/>    倾歌心头一震，心里顿时有些发酸。
<br/><br/>    那家伙，就一个时辰的时间，竟没有回房好好休息。
<br/><br/>    过来偷窥她做什么？
<br/><br/>    坐在屋顶上喂蚊子很舒服吗？还对她纠缠不放！
<br/><br/>    这么说，那一个时辰，全都浪费在她身上了？
<br/><br/>    倾歌忍不住抬头，下意识往城门的方向望去。
<br/><br/>    这里离城门并不算很远，高手走一趟，还不到一盏茶的工夫。
<br/><br/>    那宝贵的一个时辰，就这样没了。
<br/><br/>    就为了找她吵吵架闹个别扭，顺便……咳，占点便宜。
<br/><br/>    值得吗<br/><br/>