    第2139章
<br/><br/>    萧婷婷将一包药粉交给了女佣，“待会儿将这个加在大少爷的红酒杯里。”
<br/><br/>    “是，大小姐。”女佣点头。
<br/><br/>    ......
<br/><br/>    萧城留在这里吃了晚饭，晚饭过后萧城就要离开了，萧婷婷迅速挽留道，“阿城，你刚喝了酒，先在这里醒醒酒吧，我让佣人上水果盘。”
<br/><br/>    “不用了。”萧城直接拒绝，打算离开。
<br/><br/>    萧婷婷顿时有点着急，刚才萧城将有问题的酒喝下去了，她正等着药性发作，直接将生米做成熟饭，可是她没有想到萧城这么快要走了。
<br/><br/>    她绝对不能让萧城走了。
<br/><br/>    “我头有点晕。”萧婷婷迅速用手扶住了自己的额头，整个人佯装要晕倒的样子，她还往萧城的怀里晕去了。
<br/><br/>    如果不出意外的话，萧城一定会伸手抱住她，这样她就在萧城的怀里了。
<br/><br/>    但是下一秒，砰一声，萧婷婷直接倒在了地上，额头还撞上了沙发。
<br/><br/>    啊！
<br/><br/>    萧婷婷疼的一声尖叫。
<br/><br/>    “大小姐，你怎么了？快点扶大小姐起来！”女佣们纷纷赶来了，手忙脚乱的去扶萧婷婷。
<br/><br/>    萧婷婷狼狈至极，刚才萧城根本就没有伸手接她，还往旁边避了一下，眼睁睁的看着她摔了下来。
<br/><br/>    萧婷婷抬头看着萧城，萧城身高腿长的伫立在她的面前，正眯着一双墨眸冷淡又戏谑的打量着她，“大小姐，下一次你可要站稳了，不要看到男人就身体发软，往男人身上倒。”
<br/><br/>    “......”萧婷婷当即脸色一白，萧城早已经看穿了她的小心机，现在在赤裸裸的羞辱她。
<br/><br/>    “滚开！都别碰我！”萧婷婷愤怒的拂开了那些女佣。
<br/><br/>    “大小姐，我先走了。”萧城拔腿就走。
<br/><br/>    “萧城，你不要走！你不能走！”萧婷婷伸手拽住了萧城的裤腿，不让萧城走。
<br/><br/>    萧城双手抄裤兜里看了萧婷婷一眼，他觉得这个萧婷婷挺反常的，好像竭力要留住他。
<br/><br/>    这时萧城觉得体内窜起了一股燥热，身体的体温也跟着不断的灼升。
<br/><br/>    萧城那张俊脸“刷”一下冷了下来，眉心里覆上了一层可怕的阴霾，“萧婷婷，你在我的酒杯里动了手脚？”
<br/><br/>    萧城在道上混了这么长时间，什么心机手段都见过，他知道自己中招了。
<br/><br/>    其实，敢将这么肮脏下作的手段用在他身上的人，萧婷婷还真是第一个。
<br/><br/>    被他这样盯着，萧婷婷忍不住头皮一麻，“阿城，我是真心喜欢你的，从我第一眼见到你的时候我就陷进去了，我真是想要得到你。”
<br/><br/>    萧婷婷不惜自降身份，对他进行了一场深情的表白。
<br/><br/>    可惜，萧城一点都不解风情，他直接一脚踢在了萧婷婷的心口上。
<br/><br/>    萧婷婷心口骤痛，喉头翻涌，一口血差点喷出来。
<br/><br/>    这时头顶就响起萧城阴沉狠戾的嗓音，“看在老爷子的面子上，这是第一次，也是最后一次！”<br/><br/>    