    
<br/><br/>    在和雪莉分开之后，曼殊就给齐豫打了个电话。
<br/><br/>    说了这个雪莉的事，只说她在多禾岛旅游的时候认识的，雪莉帮过她们。
<br/><br/>    虽然是个模特，以前可能也有黑历史，但为了救朋友，奋不顾身，人品也算过关。
<br/><br/>    齐豫倒是有些惊喜。
<br/><br/>    “小曼殊，你这可是瞌睡来了就给哥递枕头啊。”
<br/><br/>    “我们公司在这方面，确实没有能撑场子的人。”
<br/><br/>    “你说的这个雪莉，我查了她的资料，台步走得不错，她不止可以进公司，还可以顺便帮我带一下新人。”
<br/><br/>    “既然是你介绍的，让她随时都可以过来。”
<br/><br/>    “不然，我主动联系她也行？”
<br/><br/>    齐豫一半是真缺人，另一半自然是给曼殊面子。
<br/><br/>    “倒也不必，看她有没有主动争取的勇气吧。如果没有，就说明她还不太需要我的帮助。”
<br/><br/>    曼殊其实并不强求。
<br/><br/>    好吧。
<br/><br/>    齐豫也尊重曼殊的意见。
<br/><br/>    雪莉确实没有第一时间联系齐豫，而是根据那张名片，找到了齐豫的公司，她直接投递了简历，想通过面试的方式进去。
<br/><br/>    齐豫早就吩咐过下面的人要注意，恰好公司要举办一个模特大赛，雪莉的简历无疑是漂亮的。
<br/><br/>    再加上她这种明明有捷径可以走，却依旧坚持自己打拼的态度，让齐豫满意，很快，雪莉就和公司签约了。
<br/><br/>    看在曼殊的面子上，齐豫给她签订的合同也比较宽松。
<br/><br/>    雪莉和他算是心照不宣。
<br/><br/>    她会努力替公司赚钱，不会让人家吃亏，更不会让曼殊难做。
<br/><br/>    曼殊在见雪莉的时候，严湛那边，也在审问博士。
<br/><br/>    米勒博士什么都不肯说，被关起来了，他是半点不害怕，甚至要求继续进行人体研究。
<br/><br/>    孙胖等人都气疯了。
<br/><br/>    “你以为在华国的地盘上，会允许你乱来？人体研究是犯法的，更何况你还想让人和动物结合，这分明是异想天开！”
<br/><br/>    孙胖想起李绶的死，心里难受得不行，对米勒博士的态度都不能用恶劣来形容了。
<br/><br/>    如果不是理智尚存，他真的好想拿米勒博士泄愤。
<br/><br/>    “怎么会是异想天开，我不是已经成功了吗？对了，异种呢，你们把它带到哪里去了？”
<br/><br/>    “难道你们没发现异种的攻击力吗？”
<br/><br/>    “这个新世界的降临，必有我的一份功劳。”
<br/><br/>    “异种现世，以后只会更厉害。”
<br/><br/>    米勒博士丝毫没想过那些被异种攻击死去的人。
<br/><br/>    他只觉得异种的强大，是他的功劳。
<br/><br/>    他创造出了这么强大的生物，以后所有新人类都该为他歌功颂德。
<br/><br/>    “早就被处死了，那种怪物，我们异管局怎么可能留着？”像是为了报复米勒博士，孙胖越发来劲，“不仅异种被处死，它的尸体都没留下，被焚烧了。”
<br/><br/>    “米勒博士，你如果继续这么执迷不悟，你将会被送上法庭，接受国际审判。”
<br/><br/>    “像你这种危害全人类的存在，只会被处死！”
<br/><br/>    孙胖嘴上是这么说，可上面对于米勒博士的处置，却产生了分歧。
<br/><br/>    在听说过他的能力之后，上面的一些人，确实起了别样的心思。<br/><br/>