
“平台的视频通话也敢不理！你这就是大佬呀。”华可多惊得从沙发上站了起来，以无比崇敬的眼神凝视坐在小凳子上的小圆圆，“让我好好瞧一瞧大佬。”<br/><br/>
“小圆圆本来就是大佬，”柳旭东波澜不兴地说道，“论智慧、论能力、论眼界、论胆识，哪一样不是首屈一指！”<br/><br/>
冷圆圆对这份赞誉之辞在心里笑纳了，在表面上却云淡风轻，她光波流转的双眸看向夏鹏飞，“飞哥哥，第二次再来，也是挂断，对吧？”<br/><br/>
“嗯。”夏鹏飞深眸探一下远处垂眸的少女，轻哼了一声。<br/><br/>
少年不知少女在看什么，也不知她在想什么。<br/><br/>
看看华可多对柳旭东迷恋的眼神，夏鹏飞不知自己何时才能让小妮子眼里出现那样的眼神。<br/><br/>
少年抿一口茶，发觉杯里茶水已所剩无几。<br/><br/>
小甜甜第一时间就看准了这个献殷勤的机会。小爪子伸向夏总，“飞哥哥，我帮你倒！”<br/><br/>
夏鹏飞先是想自己倒的，可看到小甜甜期待表现、渴望被认可的神情时，他微笑着把茶杯递给了小甜甜。<br/><br/>
“小甜甜倒的茶特别香淳！”难得地感性了一次。<br/><br/>
除了对丝雨，他一直务实理性。<br/><br/>
在众多大佬级别的人面前，小甜甜是有巨大压力的。<br/><br/>
她也很想发光，她也渴望被认同，也期待能有自我实现。<br/><br/>
无论是价值上，还是情感上。<br/><br/>
能做点琐碎的事，那也是她自我价值的一种实现。至少，她感觉她还是有用的。<br/><br/>
夏鹏飞看到小甜甜，心里涌过一丝酸涩。<br/><br/>
或许在小家伙心里，始终存在一种隐忧。她的姑妈就像埋在地下的火药桶，不知什么时候被发掘，不知什么时候被引爆。<br/><br/>
“飞哥哥，给你！”小甜甜掺好茶，双手递到夏鹏飞面前。<br/><br/>
夏鹏飞盯着甜甜的小眼睛，很诚恳地说：“小甜甜，我真嫉妒你姐姐，有你这么一个懂事体贴能干的妹妹。”<br/><br/>
“真的？……你娶了我姐姐，我就成你的妹妹了嘛。”小甜甜的大脑转速也不低，马上就作出了回应。<br/><br/>
夏鹏飞看向沙发上的丝雨，面对这么一个重要话题，死妮子居然没有动静。<br/><br/>
“那你愿意帮我吗？”夏鹏飞盯着小甜甜的眼神，发觉她的眼睛虽然小是小点，但其实是有相当神韵的。<br/><br/>
“我倒是愿意帮你，可这事还是姐姐自己作主，你加油哦！”小甜甜的回答居然滴水不漏。看来，小家伙的情商智商都不低。<br/><br/>
一旁的林婉如听了，没有任何表情，只是静静地吃着一根烤串。<br/><br/>
果不其然，平台的第二次视频通话又打来了。<br/><br/>
小圆圆不动声色地挂了电话。<br/><br/>
“飞哥哥，如果平台第三次打来，我可以试着接电话？”小圆圆询问的眸子扫向夏鹏飞。<br/><br/>
听圆圆说要接视频通话，林婉如赶紧用纸巾替小圆圆擦了一下油脸。<br/><br/>
“妈妈，不用替她擦吧，随意点表明咱们小圆圆根本没把谈判的事放在心上。没刻意为他精心修饰。”半天没吱声的冷丝雨忽然掀眸开口。<br/><br/>
夏鹏飞点头，“丝雨的话很有道理。平台见小圆圆不直播，主动来电说明平台急了。<br/><br/>
平台越急，咱们越不急。<br/><br/>
越是随意越能表明咱们不急。”<br/><br/>
“小圆圆当前一天不直播，得损失多少华币？搞不懂你们这些大佬怎么会跟钱过意不去。”华可多的心里堆积了许多的问号。<br/><br/>
<br/><br/>
柳旭东放下饮料瓶笑道:“如果你想给某位偶像打赏，不会因她暂时中断直播就中止想法的，没准会在她下次直播时加倍打赏。”<br/><br/>
林婉如一听，连忙拿起一串羊肉串直接往圆圆脸上抹油。<br/><br/>
小甜甜也拿了一串牛肉串往小圆圆另一边抹油。<br/><br/>
“过分，我是谈判，又不是唱戏。”小圆圆口头反抗，行为上却只好从了。<br/><br/>
“你可以先听听平台的意思，如果平台只是催你直播，你就找理由拒绝。”夏总抿了口热茶，眸光深邃，耐心点拨小圆圆。<br/><br/>
“如果平台让我先直播，正在考虑我的条件呢？”小圆圆问。<br/><br/>
“你就说最近都很忙，你可以宣称有别的平台找你谈合作。”夏鹏飞眸色中显出他在商场上一贯的精明来。<br/><br/>
这种精明恰好被少女的视网膜给准确捕捉到了。<br/><br/>
这个时候的夏鹏飞，和电视屏幕上以及游乐场安如海办公室的那个夏鹏飞一样，显得特别精明，这让他整个人忽然间成熟了不少，看起来一点也不像是一位少年。<br/><br/>
夏鹏飞身上混合了几种气质：企业家、学霸、战士，有时甚至带三分痞子气。<br/><br/>
“又来了——”冷圆圆让视频电话响过几秒才接通了信号。<br/><br/>
房里所有人的眸光都看向了冷圆圆，“杜总，这么晚了有事么？”<br/><br/>
杜总是梓虚直播平台的负责人之一，叫杜威。<br/><br/>
“萌萌，你的脸怎么啦？”杜威看到的不是人气女主播的一张光彩照人的脸，而是一张糊满了油渍、调味末的小花脸。<br/><br/>
打死他也不相信眼前的奇特形象就是平台当前排名第二的人气女主播。<br/><br/>
“杜总不要在意，我正在吃烧烤。要不我们明天再谈吧，今天太晚了。”小圆圆明亮的大眼睛闪着狡黠的光，玩欲擒故纵还没玩够。<br/><br/>
“不用不用不用，这样也行，萌萌，你的姐姐还好吧？”杜威感觉是应该先关心一下梓虚市的人气英雄。<br/><br/>
“她挨了那么多刀能好么？现在干不了活啦，我得多帮她。”小圆圆半真半假地敷衍杜威。<br/><br/>
“今天你也表现得很英勇，简直让人刮目相看了。”<br/><br/>
“谢谢杜总夸奖，不过，我自己也觉得自己挺不错的。”<br/><br/>
“萌萌，今天你为什么没主播啊？”杜威有些沉不住气了，直奔主题了。<br/><br/>
“我现在很忙，最近可能都忙，”小圆圆索性又去拿了一串鲍鱼烤串嚼上了，“杜总，鲍鱼烤串味道不错。你可以尝试一下。”<br/><br/>
“你想一下，你少播一天，会有多少经济损失？”杜威想努力将谈判引入正题。<br/><br/>
“钱啊？经历了今天的事，我算是明白了一件事，在生命和健康面前，钱真的算不了什么。我现在还是个宝宝，妈妈和姐姐都说我没有必要给自己太大的压力。”<br/><br/>
“萌萌，你提的条件我们正在考虑。”<br/><br/>
“我不能跟你谈了，我再谈，烧烤都快给他们吃光了。姐姐，那串给我留着——”<br/><br/>
“别挂别挂，我只说几句话，你明天直播不？”杜威已经乱了方寸，他没想到冷圆圆根本不跟他来气。<br/><br/>
“明天也不直播，有两个平台准备跟我谈合作。”<br/><br/>
“哈？谁啊？他们跟你提什么条件没有？”<br/><br/>
“对不起，这是商业机密。我得挂了，杜总。”<br/><br/>
“别挂别挂，我们同意你的条件。四六开。”<br/><br/>
“我现在要七三分成了。”<br/><br/>
“……”<br/><br/>
节骨眼上，冷圆圆任性地挂上了电话。<br/><br/>
“厉害呀，小圆圆，一直玩太极呢，你能不能给我们这些普通商人留一条活路。”柳旭东为小圆圆的谈判技能而惊叹。<br/><br/>
“咱们不在一个平吧好吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66712803"&nbsp;&nbsp;chaptername="0293&nbsp;&nbsp;平台重启谈判">加入书签</a>
</div>
