
到了定好的包间，宁茉就开始点点点，点了一桌子的点心和干果，一边吃一边在内心吐槽。<br/><br/>
太硬了，太软了，太甜了，太咸了！<br/><br/>
反正就是这糕点不好吃，干果也好果脯也好，味道就一般吧。<br/><br/>
果然，这里的美食还得自己开发才行，这样才能吃的顺心。此刻宁茉的心思一半在汪家，一半在想着自己该做点什么吃丰富一下自己的菜谱的？<br/><br/>
牛肉干，腊肠，肉松，香辣鸡排，汉堡……怎么都是肉类？她已经到了无肉不欢的程度了吗？<br/><br/>
宁茉赶忙喝一口茶，告诉自己，荤素搭配才健康。<br/><br/>
“小姐，你看汪家去贺喜的人，不多啊。”春华打量着外面，窗户就这么开着，一点也不怕人家发现他们正大光明的在看热闹。<br/><br/>
宁妙如坐针毡，宁茉看着她，然后拿出来了一个小瓶子，一看便是个酒瓶子。<br/><br/>
“三妹！”宁妙十分震惊，三妹妹竟然随身带着酒水？不，这里面一定有什么误会！谁家妹妹出门带这个啊。<br/><br/>
“大姐，你尝尝看。”宁茉一边倒酒一边这么说道，宁妙愣了，但是还是慢慢的端起了自己面前的酒杯。<br/><br/>
酒杯不深，浅浅的一口，这酒水入喉十分醇香，带着一丝丝的清甜。<br/><br/>
宁妙微微睁大了眼睛，这酒水倒是真是不错，味道这么好，这么透亮，她还是第一次喝到。<br/><br/>
“这酒水倒是不错，只是三妹，为何你出门带着酒水？”宁妙还是忍不住的问道，问完了看看四周，有种做贼心虚的感觉。<br/><br/>
现在周一不见了，好似是去看热闹了，据说会将第一手消息告诉他们。<br/><br/>
而宁锐呢，小小的人坐在桌子边上吃点心，安安静静的，好似就是来吃东西的。<br/><br/>
反而是宁婉一脸羡慕的盯着她，好似很想尝一口酒水的样子。<br/><br/>
“自然是为了给大姐喝啊。”宁茉这么说道。<br/><br/>
宁妙：……<br/><br/>
“我知道了，这叫做酒壮怂人胆！三姐这是特意为了给大姐壮壮胆子的！”宁婉马上给了最直接的分析。<br/><br/>
宁妙：……这亲妹妹还能要吗？<br/><br/>
不过她喝了一杯，的确觉得心中舒畅很多，她也觉得自己有胆气了一些。<br/><br/>
“再，再来一杯。”宁妙小声说道。<br/><br/>
宁茉无语了，她的确是给宁妙来壮胆的，但不是这个壮胆的办法。<br/><br/>
“大姐，这酒水你喝着如何？”宁茉问道。<br/><br/>
“味道极好！”宁妙说完了又觉得有些不好意思的道：“我没喝过多少酒水，我也不是很懂得。”<br/><br/>
“大姐不用谦虚。那大姐觉得，这一壶酒水卖多少钱合适？”宁茉晃了晃自己手中的酒瓶子。<br/><br/>
这酒瓶子不小，大概能有半斤酒水。若是按着市面上酒水的定价卖，应该是在五十文。<br/><br/>
这便是一般酒水的价格了，大家都知道，酿酒需要粮食，还要好的粮食，酒水是很贵的。<br/><br/>
“这酒水口感这么好，八十文总是值得的。”<br/><br/>
宁妙这么说完了，宁婉很是惊叹的说道：“咱们这一桌子的点心才要一百文，怎么这酒水这么贵！”<br/><br/>
“不贵了，若是卖到了坞城，还要更贵一些。”<br/><br/>
宁妙这么说，宁茉很佩服，不愧是宁家的姑娘，对如何做买卖其实都是了解的，她一下子就想到了卖到坞城贵一些。<br/><br/>
坞城的购买力高的，有钱难买心头好，价格自己要贵。<br/><br/>
“我和大伯商量了，这一瓶子卖200文。”宁茉这么说，宁婉倒吸了一口凉气。<br/><br/>
这也太高了，这是酒水还是灵丹妙药啊，竟然要200文！<br/><br/>
“当然，若是做成药酒能够调理身体，能够治疗一些慢性病，那么价格要更贵一些。几两银子一壶也是有可能的。”<br/><br/>
众人：……这也太匪夷所思了吧。<br/><br/>
就是宁锐都愣了，这么一小瓶子几两银子？不过姐姐敢说，他就敢相信。<br/><br/>
“姐，刚才你说，你和大伯商量了？”宁锐直接问道。<br/><br/>
宁茉很无奈的看着他，看看，这一屋子的人，竟然只有宁锐一个孩子听到了重点！<br/><br/>
自己是让他们来喝酒的吗？不是，听听重点好不好，自己是告诉姑娘们，这是咱们家的酒水！<br/><br/>
“没错，这是咱家的酒窖酿造出来的。”<br/><br/>
宁茉这么说完了，众人又是一阵沉默，就是春华都觉得不可思议。最近小姐让自己做泡菜和卤菜，原来是不带着自己去酿酒了。<br/><br/>
她到底还是不是小姐的心腹丫鬟了，难道地位不保？肯定是那个周一，趁着自己不在身边，蛊惑小姐，想要取代她的地位！<br/><br/>
周一推门而入，就看到小丫鬟春华一脸愤恨的看着自己。<br/><br/>
周一：……他做了什么？<br/><br/>
“茉儿，这是真的？”宁妙都忘记了男女大妨，没有回避周一的意思。<br/><br/>
“自然是真的，咱们的清泉酒，未来会声名远扬的。宁家不是以前的宁家了，大姐和婉儿甚至是我，身份都会跟着水涨船高的，这汪家，不用放在眼中！”<br/><br/>
宁茉这么说完了，宁婉一脸振奋，宁妙则满脸羞红，也不知道是高兴，还是有点反应不过来，反正整个人都木木的。<br/><br/>
“怎么样了？”宁茉问周一。<br/><br/>
“张生带着人已经到了汪家，就等新娘子的花娇到。”周一平静的说道。<br/><br/>
“好，我知道了，你去看着点，别让张生受了委屈。”宁茉这么说，周一点头再次出去了。<br/><br/>
宁妙还在酿酒的事情中没回过神来，宁婉已经看着宁茉，一脸的好奇，有点忍不住的问道：“三姐，你做了什么？张生是谁？”<br/><br/>
“我没做什么，只是伸张个正义，这汪家有喜事，我送了点贺礼。”<br/><br/>
宁婉盯着宁茉，眼睛都在放光，真不愧是三姐啊，说话总是这么有道理，这么潇洒。<br/><br/>
<br/><br/>
宁茉就宁婉心中的偶像，又美又飒！<br/><br/>
“小姐，汪有才出来了，好似来了几个夫子。”春华站在窗边随时观察，第一时间通知大家。听到这话宁妙一下子就攥紧了手中的帕子。<br/><br/>
她飞速的站了起来，仔细的打量了一下，这才脸色惨白的走了回来。<br/><br/>
“大姐，怎么了？”<br/><br/>
“我没想到，汪家竟然有这么大的面子，竟然能请动书院的几个夫子。”宁妙这么说道，心中堵得难受，更有些慌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058273"&nbsp;&nbsp;chaptername="第六十一章壮胆">加入书签</a>
</div>
