    
<br/><br/>    
此刻，夜黑风高，岚罗山的枝桠上，一只眼睛赤红的乌鸦掠过，很熟练地飞到颜汐的肩膀上。


<br/><br/>    
好似找到了归属一般得摆着脑袋讨宠。


<br/><br/>    
少女伸手，白嫩地指尖触及乌鸦的墨羽，安抚地摸着。


<br/><br/>    
眼底缠上勾人的邪妄：“是呢……一千年了，本座回来了。”


<br/><br/>    
她此刻的模样落在半跪在地的教众眼中。


<br/><br/>    
自动浮现出，千年前，那个绝代风华，靡丽如地狱之畔的曼殊沙华的教主大人。


<br/><br/>    
朱唇明眸，眉眼间的曼殊沙华花钿灼灼妖冶的模样。


<br/><br/>    
她唇边常常嗜着几分森凉的笑意，一双狐狸眸眼尾勾起几分邪红。


<br/><br/>    
细碎的星辉仿佛散落在她的明眸之中，含淬山河，美不胜收。


<br/><br/>    
她是血月神教的始祖，也该是如今血月门的主人。


<br/><br/>    
此刻她蓦然现世，原本遮住月亮的天空，蓦然黑压压的云层散开。


<br/><br/>    
一轮血红色的圆月挂在空中，仿佛在迎接漫殊的回归。


<br/><br/>    
“你就是黑翼？跟我讲讲你们为何还存在于世吧。”


<br/><br/>    
漫殊侧目，肩膀上的乌鸦也跟着歪歪脑袋，看向黑翼。


<br/><br/>    
黑翼将他们为何而存在告诉漫殊，这个世界上，能力都是守恒的。


<br/><br/>    
有暗神狩猎每一世的漫殊，便有血月门门徒与之对立，守护每一个转世的教主临世，安稳过完一生。


<br/><br/>    
这原本应该是毫无波澜的轮回般的任务，但现在因为正在的教主回归，而变得完全不同了。


<br/><br/>    
“暗神者如今已被清月国师掌控，他们的任务便是猎杀每一世转世的教主大人。”


<br/><br/>    
“不过教主大人放心，属下们一直都在，死生不论，永护您平安。”


<br/><br/>    
他们记得千年前的一切，他们记得漫殊为了夜国带领血月神教守护山河的模样。


<br/><br/>    
他们的神明，应该被尊重，被敬畏，而非被污蔑唾弃，永生永世被诅咒。


<br/><br/>    
“暗神者如今藏匿何处？”


<br/><br/>    
漫殊不是一个激进派，她很清楚清月国师的能力。


<br/><br/>    
千年前能引天雷处死她，还能活到现在，只为杀死每一世的她，那么他的能力一定还在自己之上。


<br/><br/>    
她重生归来，只有两成的南冥神功，还不足以与清月国师为敌。


<br/><br/>    
她需要变强，变得更强！


<br/><br/>    
只有强者才有资格站在最高处俯瞰蝼蚁，也唯有变强，她才有资格不卑不亢地站在封司夜的身边。


<br/><br/>    
“暗神者的总部在月神山，而如今的血月神教化名血月门，以杀手组织之名存于世。”


<br/><br/>    
“主上，我们将是您手中最忠诚，最强大的刀刃。”


<br/><br/>    
只要您需要，教徒们依旧是您的死侍，千年不改。


<br/><br/>    
“嗯，血月门我会接手，现在是一千年以后，沧海桑田，古礼免了。”


<br/><br/>    
“血月门想来也大有不同，只是本座如今抽不开身，暂定栖身帝都。”


<br/><br/>    
“如今你们也藏匿起来，没有本座的命令，不能暴露身份。”


<br/><br/>    
漫殊淡漠的视线扫过众人，这一瞬间，仿若重回千年前。


<br/><br/>    
“教主大人，这是血月门门主令，令牌里有血月门的所有秘密芯片。”


<br/><br/>    
“如今血月门是国际上最大的杀手组织，您现下栖身的身份虽不低，但有任何困难，血月门必当倾巢而下。”


<br/><br/>    
黑翼虔诚地半跪，他仰头，只见天空血月当空，照在教主大人的头顶，一时间他眸色更为虔诚。


<br/><br/>    
“嗯，本座知道了，退下吧。”


<br/><br/>    
漫殊捏紧门主令，如今她不再是一个人。


<br/><br/>    
再遇见暗神者，她便不再是一个人在战斗。


<br/><br/>    
与此同时，一个身着白衫，眉心一点雪白昙花形状的花钿。


<br/><br/>    
长衫不染纤尘，雪白的肌肤宛若沧山寂雪，唇色淡漠，霁月风光般的男人站在血月之下。


<br/><br/>    
雪白修长的指拨弄着手腕上的白玉佛珠。


<br/><br/>    
一双清冷淡漠的眸中仿佛天神怜悯，淡如薄雾，冷如寒冰。


<br/><br/>    
“漫殊……孤等这一天很久了呢。”


<br/><br/>    
————


<br/><br/>    
颜汐紧握着血月门的令牌，回到了汐夜庄园，此时已经是半夜，她看见书房还亮着灯，看来他还在忙。


<br/><br/>    
小姑娘松了一口气，乖乖往自己房间的窗户用轻功飞过去。


<br/><br/>    
鉴于上次的运气太差，小姑娘还坐在树上观察了许久，没人发现，这才偷偷摸摸溜回房间。


<br/><br/>    
然后赶紧换成睡裙，钻进被窝睡觉觉。


<br/><br/>    
血月神令被她锁起来放好，在黑色无光的箱子里，发出淡淡的血光。


<br/><br/>    
而小姑娘睡下以后很久，小姑娘的房间被人悄悄从外面打开。


<br/><br/>    
一个高大的黑影气呼呼的步入粉嫩嫩的公主房。


<br/><br/>    
封司夜熬夜做完工作，本以为回到房间能看到睡熟的小甜心。


<br/><br/>    
谁知道他悄悄的，深怕吵醒小姑娘睡觉地爬上自己的床，却发现上面空空如也……


<br/><br/>    
一时间心情跌落谷底，转念又来到颜汐的房间，这才看见小奶包正在自己房间里睡得甜滋滋的。


<br/><br/>    
他失宠了吗？


<br/><br/>    
汐宝都不来跟自己睡觉觉了？


<br/><br/>    
既然如此，他就“勉为其难”地来跟汐宝睡觉吧。


<br/><br/>    
某条大尾巴狼毫无廉耻地脱下家居服，穿上灰色的睡袍爬上床。


<br/><br/>    
然后一把搂住小奶包往怀里带，在她白嫩嫩的脸颊上“吧唧”一口。


<br/><br/>    
而后歪了歪脑袋，向来强势霸道的男人有些萌地想：怪不得汐宝贝喜欢“吧唧”一口。


<br/><br/>    
原来狠狠一亲，小姑娘的脸跟豆腐一样滑嫩，亲一口就凹进去一下，立刻弹起来，好玩极了。


<br/><br/>    
某个跟幼儿园没毕业一般的大总裁，得了趣味，又趁着小奶包熟睡，在她脸上“吧唧”了几口。


<br/><br/>    
这才心满意足地搂着小姑娘睡下。


<br/><br/>    
颜汐只觉得自己做了一个很奇怪的梦。


<br/><br/>    
梦里总有一只癞蛤蟆追着自己吐泡泡，泡泡砸在她的脸上，发出“吧唧吧唧”的破碎声，气得她够呛。


<br/><br/>    
于是气呼呼道：“癞蛤蟆想吃天鹅肉，没门！”


<br/><br/>    
封司夜都快睡着了，突然被同样睡着的小奶包一脚踹下床，然后一脸懵逼地爬起来。


<br/><br/>    
皱着眉看着颜汐，狐疑道：“汐宝……谁是癞蛤蟆？”


<br/><br/>    
“快起来说清楚？”


<br/><br/>    
“……”颜汐：睡着了，睡死了，醒不来。


<br/><br/>    
看见小姑娘睡得那么香的模样，封司夜只好搂着小姑娘继续睡。


<br/><br/>    
一想到她说的癞蛤蟆，坏心思地又在她脸上“吧唧”几口，心满意足地睡下。


<br/><br/>    
然而没过多久，“砰”地一声响，封司夜再次被某人一脚踹下床。


<br/><br/>    
始作俑者还十分“傲娇”地在粉嫩嫩的大床上滚了一圈，好似在保卫自己的领地不受侵犯。


<br/><br/>    
“……”封司夜：气呼呼回房间抱被子，睡了沙发。


<br/><br/>    
于是小奶包威胁大尾巴狼睡沙发这事儿，真是一语成谶！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->