
“彤姐，之前你给我打电话了？”<br/><br/>
秦阳并不知道自己的到来，已经引发了不少人的关注，他正趁着上卫生间的机会，给薛婉彤打了一个电话。<br/><br/>
“就是想问问你走了没有……”<br/><br/>
秦阳笑着回答道：“已经在日本吃料理，吃海鲜大餐了。”<br/><br/>
“嗯……”<br/><br/>
薛婉彤那边答应了一声，声音有着半晌的犹豫：“今天唐娜来找我了……”<br/><br/>
唐娜？<br/><br/>
秦阳嘴角翘起了两分，恐怕是杰克的死，让唐娜引起了警觉吧。<br/><br/>
秦阳根本就不怕警察追查，法律是要讲证据的，他一切都是做得干净利落，根本就不会留下任何证据。<br/><br/>
秦阳身为一名特工，原本做的事情很多就是黑暗的，违法的，一切为的只是国家利益，这也注定了他的思维，不可能像普通人一样去思考做事。<br/><br/>
杰克逼得薛婉彤跌落楼下差点死掉，同样制造了不在场证明，如果使用法律，是没有办法制裁他的，既然如此，秦阳自然不介意以其人之道还其人之身而已。<br/><br/>
秦阳自然不会说穿：“她找你干啥？”<br/><br/>
薛婉彤那边犹豫了下道：“杰克死了……昨天晚上，在西山盘山道出交通事故坠.落山崖摔死了……”<br/><br/>
秦阳故作惊讶的说道：“死了？”<br/><br/>
薛婉彤嗯了一声，犹豫了半晌，终于还是鼓起勇气问道：“你和这件事情没关系吧，之前你说过要让杰克付出代价……”<br/><br/>
秦阳笑道：“当然没关系……警察怎么说？”<br/><br/>
“警察说是交通事故，查看了监控，发现是他一个人去的西山……”<br/><br/>
秦阳笑道：“对啊，警察不都说了吗，你怎么会怀疑和我有关，我可没那么大本事，对了，唐娜找你，难道她觉得杰克的死和我有关系吗？”<br/><br/>
薛婉彤轻声道：“嗯，他觉得杰克的死和你有关，怕你再找他麻烦，来求我，让我放过她……”<br/><br/>
秦阳挑了挑眉头：“她觉得杰克是我杀的？那她直接给警察说就好了啊，为何来求你？”<br/><br/>
薛婉彤解释道：“她说警察查过了，说是自然事故，她说了也没用，而且也不敢说，我也和她说过了，这事肯定不关你的事情，也给她说了你不会找他麻烦……”<br/><br/>
秦阳笑道：“她倒是挺聪明，不过这样也好，多一事不如少一事。”<br/><br/>
稍微停顿了一下，秦阳温言劝说道：“这事你不用多想，恶人自有天收，他这样的行事作风，肯定平日里得罪的人不少，说不定是有人收拾他呢，正好时间凑巧了而已，如果有人问你，你就表示什么都不知情就行。”<br/><br/>
“好！”<br/><br/>
薛婉彤应了一个字，然后低声道：“你吃饭去吧，我不耽误你时间了，嗯，比赛加油！”<br/><br/>
秦阳笑道：“行，有啥事随时给我打电话。”<br/><br/>
秦阳挂掉电话，眼睛微微眯起了两分。<br/><br/>
唐娜这个女人直觉倒是挺灵敏的，连警察都找不到证据，她却相信杰克的死和自己脱不了关系，还找到了薛婉彤祈求放过。<br/><br/>
求生欲很强啊！<br/><br/>
不过她能管住自己的口，倒也能给自己少很多麻烦，毕竟杰克的背后还有一个实力很强的修行者家族，虽然秦阳并不怕，但是谁又想那么多麻烦呢？<br/><br/>
……<br/><br/>
第二日上午，秦阳吃过早饭后，司徒香走了过来，将一张行程表递给了秦阳。<br/><br/>
“按照之前的计划，你今天将会和你抽取的幸运粉丝见面。”<br/><br/>
秦阳接过行程表：“我觉得这样的事情以后可以少搞一点，我毕竟不算真正的明星。”<br/><br/>
司徒香微微一笑，也不接秦阳的话，径直的说道：“五十名幸运粉丝将会在今天全部入住酒店了，按照行程安排，下午四点，你会和大家有一个半小时的交流时间，然后你会和大家一起共进晚餐……”<br/><br/>
秦阳抬头看着司徒香，笑道：“这叫什么，粉丝见面会吗？”<br/><br/>
司徒香微笑道：“是的，大家可是都很感激你这土豪赠送的全套东京七日游，既然是来给你加油的，于情于理你都得和大家见一面吧。”<br/><br/>
<br/><br/>
秦阳笑道：“好吧，不要搞那么正式了，就当是大家吹吹牛逼……下午交流会地点是在哪里？”<br/><br/>
“就在酒店的会议室，布置成了茶室，大家一边喝茶，一边闲聊。”<br/><br/>
秦阳打趣道：“要是再来一摞书，就可以搞成签售会了。”<br/><br/>
司徒香笑吟吟的说道：“如果你愿意的话，我马上找人给你写自传或者成功经验什么的，几个月后就可以上市，我相信这自传肯定畅销。”<br/><br/>
秦阳无奈的看着司徒香：“好吧，你赢了，我只是打趣一句。”<br/><br/>
司徒香莞尔回应：“我也是。”<br/><br/>
韩青青在旁边看着两人对话，忍不住笑了起来：“香香姐，秦阳去见粉丝，你也要去吗？”<br/><br/>
司徒香指了指秦阳：“这要看他要我陪着不了。”<br/><br/>
“不用不用，你陪着青青去逛街，去买买买，我买单，OK？”<br/><br/>
司徒香微笑道：“这可是你说的，等让你付账的时候，你可别嫌贵，你知道的，女人买起东西来那可是很疯狂的！”<br/><br/>
秦阳无所谓的耸耸肩膀：“没关系，随便买，了不起我努力挣钱，以后出一本书，就叫《推着我前进的买买买》……”<br/><br/>
韩青青笑道：“香香姐不在，你搞得定吗？”<br/><br/>
秦阳撇撇嘴哼道：“以前没有她在的时候，难道我就不活了吗？”<br/><br/>
韩青青看秦阳一副傲娇的样子，走过去挽着司徒香的胳膊：“香香姐，别管他了，我们自己出去逛街，午饭就在外面吃……”<br/><br/>
秦阳惊愕的问道：“你们现在就去逛啊？”<br/><br/>
韩青青点头：“对啊，反正你也自己搞得定，就不用我们在旁边碍眼了，你的应酬我也不想参与，所以呢，这些天香香姐就借给我陪我去玩吧，放心，晚上我们会回来的，你要是没吃饭，我会给你打包盒饭的……”<br/><br/>
秦阳一脸认真的点头：“行啊，让香香陪你去玩也好，不过我能提一个条件不……”<br/><br/>
韩青青看秦阳认真的表情，忍不住好奇的问道：“什么条件？”<br/><br/>
秦阳脸色变幻，一脸的生无可恋：“给我打包盒饭的时候，能多弄点肉吗，不行的话，加个蛋也好啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45236812"&nbsp;&nbsp;chaptername="第一千三百一十章&nbsp;&nbsp;粉丝见面会">加入书签</a>
</div>
