    
        <br/><br/>    回到史莱克学院后，苏汐木用魂力保持红薯的温度，这样吃下的第一口足够美味。
<br/><br/>    数了数刚好够他们几人吃的。
<br/><br/>    看着太阳，喃喃道：“应该快回来了吧。”
<br/><br/>    苏汐木跳到屋顶上躺了下去，入冬了，寒风吹拂但是太阳照射在身上却是很舒服，就这样缓缓入睡了过去。
<br/><br/>    不知过去了多久，当再次睁开眼的时候宁荣荣等人已经回来了。
<br/><br/>    脸上的汗水不停的流着，苏汐木跳了下去并没有第一时间把红薯拿出来，而是拿出了几瓶水。
<br/><br/>    “喝吧！”
<br/><br/>    苏汐木把水递给宁荣荣和朱竹清。
<br/><br/>    “多谢。”朱竹清道谢一声。
<br/><br/>    宁荣荣拿着水喝了起来，第一口是解脱，第二口是舒服解渴。
<br/><br/>    其他几人有备水。
<br/><br/>    “哥，晚上能不能给我做饭，我想吃你做的饭。”宁荣荣说道。
<br/><br/>    苏汐木笑了一声：“好。”
<br/><br/>    “哥哥最好了。”
<br/><br/>    马红俊听到也是极为开心，“奥斯卡，荣荣的哥哥做饭了，我们有福了。”
<br/><br/>    “对。”
<br/><br/>    “戴老大，你对于荣荣哥哥做的饭，有什么感想？”
<br/><br/>    戴沐白想了想，道：“很好，可以跟一些大厨比了。”
<br/><br/>    这时，赵无极走了过来。
<br/><br/>    “小怪物们，你们完成了任务，剩下的时间可以好好休息了。”
<br/><br/>    众人心中送了一口气，终于能休息了。
<br/><br/>    宁荣荣和朱竹清先是回到房间清洗身上的汗水。
<br/><br/>    另几人则是回到房间睡觉。
<br/><br/>    偌大的地方，只有他和唐三还有小舞。
<br/><br/>    “两位，有什么事情？”
<br/><br/>    苏汐木淡定的看着两人，小舞是魂兽，唐三应该是昊天宗的人。
<br/><br/>    “那个之前跟你来的女子，为何没有跟着一起来？”
<br/><br/>    “重要吗？”
<br/><br/>    苏汐木回到一声。
<br/><br/>    这时，小舞对着唐三说道：“我跟他有些话要问，哥，你能不能先回避一下。”
<br/><br/>    “好。”
<br/><br/>    唐三缓缓离去。
<br/><br/>    苏汐木看着小舞，魂兽，应该是很在意别人知道她是魂兽吧！
<br/><br/>    “好了，有什么话就直说吧！”
<br/><br/>    “你的伴侣是否是魂兽。”
<br/><br/>    “对，怎么了？”
<br/><br/>    小舞心中一愣，没想到回答的这么直接。
<br/><br/>    “拜托你，不要把我是魂兽的事情告诉别人。”
<br/><br/>    “放心，而且我对于你是不是魂兽根本不感兴趣。”
<br/><br/>    小舞得到苏汐木的回答心中有些安心。
<br/><br/>    随后几人散去，等到了晚上，学院的食堂中。
<br/><br/>    一股迷人的香味扑面而来。
<br/><br/>    “哥，这个是什么，好香。”
<br/><br/>    宁荣荣观望着桌子上各式各样的的美食，有好多在七宝琉璃宗都没有吃过。
<br/><br/>    “名字我也不知道，只知道做法。”
<br/><br/>    因为他也是看林曦雪的首发琢磨出来的。
<br/><br/>    “吃吧。”
<br/><br/>    “好！”
<br/><br/>    几人立马开动吃了起来，苏汐木看着几人，发现自己并没有多饿。
<br/><br/>    走出去来到屋顶上。
<br/><br/>    “哎呀呀，怎么不跟他们一起吃饭了。”
<br/><br/>    古月娜俏笑着从身后环住他的脖子。
<br/><br/>    “娜儿。”
<br/><br/>    “本龙王可是一直盯着你，有个妹妹看你笑的多开心。”
<br/><br/>    那是我妹妹，总不能用一副哭着脸的表情吧！
<br/><br/>    “心中所想，不过也无所谓，反正也是多个妹妹。”
<br/><br/>    “娜儿，你怎么总是疑神疑鬼的出现。”
<br/><br/>    古月娜嬉笑道：“疑神疑鬼倒是没有，我只是喜欢暗中观察着你。”
<br/><br/>    观察我，就不是看着我有没有沾花惹草。
<br/><br/>    “既然雪帝暂时离开了，本龙王就勉为其难的陪陪你吧！”
<br/><br/>    苏汐木白了她一眼，怎么搞的我求的你一样。
<br/><br/>    月色很美，古月娜紫色的眼瞳更加的迷人。
<br/><br/>    古月娜用纤细的双手把苏汐木的脑袋放到自己的怀中，腰很细，腿又细又长。
<br/><br/>    不过神神秘秘的话，最喜欢凭空出现。
<br/><br/>    不知不觉自己的魂力已经到了瓶颈，苏汐木摸了摸心脏的位置。
<br/><br/>    感觉激活了九尾天狐的血脉实力有所增进。
<br/><br/>    这时，仿佛是一道月光照射到了自己的身体里。
<br/><br/>    一股股的记忆涌进大脑中，剧烈的头疼让他想要大叫出来，但是没有而是硬生生的忍耐着。
<br/><br/>    古月娜立马伸手在周围设置了一个保护罩。
<br/><br/>    “想叫就叫出来吧！”
<br/><br/>    苏汐木听到后再也忍不住了，剧烈的疼痛越来越厉害，大叫了出来。
<br/><br/>    古月娜把他紧紧抱在怀中，往他的身体里输送魂力。
<br/><br/>    几分钟过后。
<br/><br/>    苏汐木脸上满是汗水，这不是他在意的，在意的是脑中的记忆。
<br/><br/>    “娜儿，我想起来了。”
<br/><br/>    “想起来了吗？”
<br/><br/>    “对。”
<br/><br/>    在神界的日子历历在目，还有堕落到下界与她一起生活的日子。
<br/><br/>    “那就说说，你当时为何会救我？”
<br/><br/>    保护罩内，两人的对话别人听不到。
<br/><br/>    “救你吗？”
<br/><br/>    随后苏汐木开始回想着许久之前是事情。
<br/><br/>    那时自己还是神界的轮回知神，是神界已知最强的神。
<br/><br/>    有一天，金龙王为了逃命，分离出银龙王了。
<br/><br/>    那时的银龙王没有现在这么强。
<br/><br/>    “哎呀呀，看来汐木你还是跟之前一样的榆木脑袋。”
<br/><br/>    古月娜双手揉着苏汐木的脑袋。
<br/><br/>    “什么榆木脑袋，那是我根本不会表达。”
<br/><br/>    “噗！”
<br/><br/>    “你还不会表达，说说，救我是不是看上了本龙王的颜值。”
<br/><br/>    苏汐木并没有拒绝古月娜确实是一个冰冷的女子，只是那段冰冷的心被自己给融化了。
<br/><br/>    “有一点点，不过看你是魂兽被众神围杀太过可怜了。”
<br/><br/>    “行就听你说的。”
<br/><br/>    此刻苏汐木的痛疼已经过去，古月娜散去保护罩。
<br/><br/>    两人随后静静的走入到食堂中。
<br/><br/>    “哥，她是？”
<br/><br/>    宁荣荣是第一个发现，哥一出去就带回一个女人？
<br/><br/>    “我与汐木他是伴侣。”
<br/><br/>    古月娜昂首看着宁荣荣，“小妹妹，你好啊！”
<br/><br/>    “我不小了。”宁荣荣反驳道。
<br/><br/>    “娜儿差不多得了。”
<br/><br/>    古月娜要是真想玩，早就玩了。
<br/><br/>    毕竟胸前那个位置一下子就显现出来了。
<br/><br/>    “好，听你的~”
<br/><br/>    一股酥麻的声音让苏汐木身体差点一软。
<br/><br/>    宁荣荣只是轻哼一声，让自己发育几年肯定比你的大。
<br/><br/>    “奥斯卡，荣荣的哥哥果然厉害。”
<br/><br/>    马红俊不由得惊呼一声。
<br/><br/>    几刻钟过后，几人吃完饭。
<br/><br/>    各自回到各自的房间休息，古月娜则是跟着苏汐木一起进入房间中休息。
<br/><br/>    “汐木，来~”        <br/><br/>