
一行人从秘室中出来，一上来就闻到了一股血腥味。<br/><br/>
这股血腥味夹杂着一股雨水的腥臭味，让人闻着感觉有点上头。<br/><br/>
“这什么味道啊？这么腥！”金秘书吸了吸鼻子，感觉鼻子有点难受。<br/><br/>
“是血的味道，就在刚才天上突然开始下雨，我发现雨水是红色的，有点像血，只是比普通的血要淡一些。<br/><br/>
这些血雨中，还带着血腥味，就像是真正的血一样，我怕有什么不好，这才让李星和梦城请谁诸位大师上来看看。”秦岳从门口走进来说道。<br/><br/>
云弃道长三人闻言交换了一个眼神，然后同时走向大门口。<br/><br/>
这时天上突然开始打雷闪电，屋外还刮起了狂风。<br/><br/>
有不少雨水被风吹进了屋内，屋内的血腥味又更重了几分。<br/><br/>
三位大师抬头望天，发现天空上布满了红色的血云。<br/><br/>
这些云上满上怨气，这竟是怨气形成的血云！<br/><br/>
“好强的怨气！这怨气怎会如此之强！”青岩大师大惊失色。<br/><br/>
怨气成云，这得多深的怨气才能做到！<br/><br/>
“果然是有绝世凶物出世了！小安村有大麻烦了。”静月师太皱眉说道。<br/><br/>
“都是他们自己造的孽。”云弃道长皱眉说道。<br/><br/>
而此时在离松阳道长家不远处的一间砖房内，一名六十来岁的老太太正跪在一尊观音像前默念着《金刚经》。<br/><br/>
这位老太太，正是村子里有名的梅姨。<br/><br/>
虽然梅姨已经六十出头，但这村子里的人，还是都习惯叫她梅姨，毕竟大家已经叫了这么多年也习惯了。<br/><br/>
只有村子里的辈份不高的小辈，才会叫她一声梅婆婆。<br/><br/>
此时的梅姨听着窗外的雷鸣之声，闻着空气中的血腥味，微微皱了皱眉。<br/><br/>
“善恶到头终有报，看来这报应终究还是来了。”梅姨敲响了手上的木鱼，继续念起了经文。<br/><br/>
屋内发生的一切，无人知晓。<br/><br/>
乔安透过精神力，将天空的变化尽收眼底。<br/><br/>
她感应出来的东西和三位大师一样，确实是有绝世凶物即将现世。<br/><br/>
这凶物有极大的可能，正是那小凤嫂子的尸身。<br/><br/>
对这件事，乔安还是有不少疑惑。<br/><br/>
为什么一名普普通通的村妇尸体，会变成这样的绝世凶物？<br/><br/>
到底那个松阳道长对她的尸体做了什么？<br/><br/>
乔安心中有疑惑，也将这个疑问直接问了出来。<br/><br/>
“这我哪知道，尸体是我师父亲自处理的，除了我师父之外，根本没人知道他到底是怎么弄的。”张虎并未说谎。<br/><br/>
虽然他是松阳道长唯一的徒弟，但他的资质也就一般，如果不是他能说会道会讨好。<br/><br/>
松阳道长也不会收他为徒。<br/><br/>
处理小凤嫂子尸体的时候，虽然他一直在旁边看着，却完全看不懂他师父在做些什么。<br/><br/>
在处理好尸体之后，师父也没有向他说明的意思。<br/><br/>
师父不说，他哪里敢多问。<br/><br/>
现在乔安这么问他，他当然不可能答上来。<br/><br/>
从张虎这里问不出什么东西，乔安只能放弃追问。<br/><br/>
突然！一道闪电划破天际，直接劈中了小安山上的某处。<br/><br/>
“不好了！山上起火了！”有人在雨中喊了一声。<br/><br/>
这声大喊却被一道惊雷完全掩盖住。<br/><br/>
乔安回头用灵力直接将张虎定在了原地，而她自己则和三位大师一起出了松阳道长家。<br/><br/>
站在松阳道长家门口，四人同时望向了小安山的方向。<br/><br/>
果然看到有一棵树已经在雨中燃烧起来。<br/><br/>
明明天上还在下着大雨，可这火却像是浇不灭一般，越烧越汪。<br/><br/>
“那是究竟什么火？在雨中竟然还能燃烧？”静月师太惊疑不定的问。<br/><br/>
“一定不是普通凡火。”云弃道长说道。<br/><br/>
青岩大师则是摇摇头，这种火连他这个老人家也表示没有见过。<br/><br/>
只有乔安在见到那火光的时候，显得有些惊疑不定。<br/><br/>
那火……看着怎么这么像他们冥界的九幽冥火！<br/><br/>
九幽冥火怎么会出现在人间，这不应该啊！<br/><br/>
要知道这九幽冥火可是冥界独有的一种火焰。<br/><br/>
也是少数几种能为阴魂所用的火焰之一。<br/><br/>
火属阳，阴魂属阴当然无法驾驭火焰之力。<br/><br/>
无法驾驭不说，靠得太近还会伤到自己。<br/><br/>
这九幽冥火则不一样，此乃阴火，专克天下一切阳属性之物。<br/><br/>
而阳间阳气旺盛，是不可能生长出九幽冥火的。<br/><br/>
所以九幽冥火出现在这里只有一个可能，那就是有冥界之人，将这九幽冥火带到了阳间！<br/><br/>
至于做这件事的人是谁乔安心里已经有数了。<br/><br/>
不过现在不是追究的时候。<br/><br/>
九幽怨冥火绝对不能出现在阳间，要是被有心人利用，一定会引起大乱。<br/><br/>
她必须得将这九幽冥火收回才行！<br/><br/>
乔安为了收回九幽冥火已经打定主意要想个办法和三位大师分开。<br/><br/>
她要独自前往起火的地点，将这九幽冥火收回。<br/><br/>
乔安刚想开口说分头行事的事，突然有人传音给她。<br/><br/>
乔安收到这条传音，微微一愣之后便立刻打消了刚才的打算。<br/><br/>
既然有人去了，那她就不用去了。<br/><br/>
乔安不想去，奈何青岩大师三人却对那能在大雨中持续燃烧的火焰很感兴趣。<br/><br/>
三人皆表示想去看看那团火焰是怎么回事。<br/><br/>
乔安无法阻止三人，只能任由三人上山。<br/><br/>
而此时在小安山上，突然传来一阵凄厉的嘶吼声。<br/><br/>
这声嘶吼明显能听出是出自于一个女人之口。<br/><br/>
在这大风大雨之中，能够将吼声传得这么远，足以见得发出这声嘶吼的，并不是普通人，极大可能就是那出世的凶物。<br/><br/>
虽然已经猜到这凶物就是小凤嫂子，但只要一刻没有见到那凶物，一刻就无法断定是否真是她。<br/><br/>
“不好！那凶物下山了！”<br/><br/>
“她想进村！”<br/><br/>
“必须阻止她！”<br/><br/>
三位大师在雨中说道。<br/><br/>
乔安本想跟着去，但三位大师让她留下保护村民，乔安对他们分配的工作倒是没什么意见。<br/><br/>
保护村民就保护村民吧，在哪儿她都无所谓。<br/><br/>
在三位大师走了之后，乔安一个人进入松阳道长家中，让金秘书他们赶紧带着张虎去陈寡妇家暂避。<br/><br/>
<br/><br/>
松阳道长可是将小凤嫂子制成僵尸的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67107472"&nbsp;&nbsp;chaptername="第531章：阴生婆（29）">加入书签</a>
</div>
