    
<br/><br/>    
第497章


<br/><br/>    
周婷捂着脸，惊愕的看着沈铭！


<br/><br/>    
沈铭握住苏熙的手腕，在周婷和乔语几人身上淡淡一扫，勾着唇角，邪邪一笑，“当我家熙熙好欺负，什么阿猫阿狗也敢往前凑！老子不屑打女人，但谁敢欺负我家熙熙，我不管她是谁，老子一样揍！”


<br/><br/>    
男人单手插在裤兜里，嚣张的话让整个店里的人死寂一样的安静。


<br/><br/>    
周婷眼珠一转，没敢硬杠，只冷声道，“苏熙是沈少的女朋友？那她花我们家乔宇的钱怎么说？”


<br/><br/>    
她就咬定苏熙花了乔宇的钱，让人认为苏熙是拜金绿茶表！


<br/><br/>    
沈铭笑了，语气嘲讽，“我沈铭的人，花别人的钱？你确定？”


<br/><br/>    
周婷不说话了。


<br/><br/>    
沈铭又看向乔宇，“你自己告诉你的女人，苏熙有没有花过你的钱？”


<br/><br/>    
乔宇此时也冷静下来，窘迫的看了苏熙一眼，讪讪道，“没有，我很久没和苏熙联系过了。”


<br/><br/>    
沈铭嗤笑了一声。




<br/><br/>    
他看周婷还是一副不服气的样子，转头看向前台服务员，淡声开口，“我们熙熙来店里吃个甜品你还收钱，怎么、连自家老板都不认识？”


<br/><br/>    
服务员一愣，其他人也都愣住了。


<br/><br/>    
不明所以的看着沈铭。


<br/><br/>    
沈铭沉声道，“你不认识苏熙，就叫你们店长过来！”


<br/><br/>    
“是！”服务员小心的看了一眼沈铭，立刻给店长打电话。


<br/><br/>    
这会功夫，清宁从卫生间过来，看到一群人围着苏熙，惊愕开口，“出了什么事儿？”


<br/><br/>    
苏熙给她一个无奈的表情，每次她遇到周婷，都会有一番撕扯，不知道什么时候才会休止？


<br/><br/>    
很快，店长从二楼过来，看到围在前台的这些人也怔了。


<br/><br/>    
服务员走过去，跟店长低声说了几句。


<br/><br/>    
店长倏的转过头来，径直走向苏熙，态度恭敬，“您是苏小姐？”


<br/><br/>    
苏熙点头，“是！”


<br/><br/>    
店长立刻道，“抱歉，您没来过，店员都不认识您！先做一下自我介绍，我是分店的店长，我叫孙彤。”


<br/><br/>    
她也是看过甜品店的股东更改协议后，知道现在甜品店最大的老板叫苏熙，但她从来没见过。


<br/><br/>    
她只接到过一个传真，是苏熙以甜品店股东的身份发给她的公函，告诉她，每个月属于大股东的那一份分红，都捐给贫困地区的孩子们，以花田甜品店的名义。


<br/><br/>    
她当时很惊讶、很敬佩，也更好奇苏熙到底是谁？


<br/><br/>    
今天总算见到真神了！


<br/><br/>    
沈铭冷笑，“总算有个脑子清楚的！”


<br/><br/>    
店长脸色红白交替，对着前台和其他服务员道，“这位苏小姐是咱们公司的大董事，都过来问好！”


<br/><br/>    
前台惊讶的看着苏熙，其他看热闹的服务员也都端正了态度跑过来，把周婷等人挤开，整齐的站成一排，齐齐喊道，“老板好！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->