    內寝一片寂静。
<br/><br/>    叶非晚眯眼望着桌上那蚕豆大小的烛火，影影绰绰，将封卿的身影映在一旁的阑窗上，极为高大。
<br/><br/>    她问，他是否信她。
<br/><br/>    他没回应。
<br/><br/>    其实也无须回应了，她心中已经知晓他是何想法。
<br/><br/>    不外乎……不信罢了。
<br/><br/>    “我知道了。”最终，她缓缓起身，将一旁的烛火换了位子，那烛火在封卿身边，她总觉得心里沉甸甸的。
<br/><br/>    封卿注视着她的动作，抿唇未发一言。
<br/><br/>    “王爷还想说什么？”他一直没离开，叶非晚也再无心思休息，索性抬头，问着他。
<br/><br/>    封卿眉心皱的极紧。
<br/><br/>    “还是说，王爷想让我入宫去负荆请罪？”叶非晚自顾自道着。
<br/><br/>    这一次，封卿终于有所反应，他看她一眼，转身飞快走出內寝，一袭白袍在昏暗中划出一道白影，很是清冷。
<br/><br/>    房门开了又关上。
<br/><br/>    叶非晚静静坐在桌旁，拿起桌上的茶杯，茶已经凉了，她却恍然未觉，仰头一饮而尽，意识也跟着清醒了许多。
<br/><br/>    前世，她也只听说过贵妃娘娘曲烟貌美倾城，真正知道她是封卿的意中人，则是成亲一年多之后的事情了。
<br/><br/>    所以，对曲烟身上发生的事情，她并不了解，前世曲烟是否毁容，她更是不知。
<br/><br/>    思绪混乱着，她躺在床上，却是怎么也睡不着。
<br/><br/>    方才封卿怀疑的眼神和曲烟毁容的消息，一遍遍在她脑海中回荡着。
<br/><br/>    他从没信过她，尤其事关曲烟时，他更是连犹豫都未曾便来找她算账。
<br/><br/>    他连犹豫都未曾……
<br/><br/>    下瞬，叶非晚猛地从床上坐起身。
<br/><br/>    脑子里一闪而过的念头，被她抓住了。
<br/><br/>    前世，二人成亲不过两三个月后，封卿“闲王”的称号还在，他日日闲适着。
<br/><br/>    她便绞尽脑汁的围在他身侧，恨不得时时刻刻伴在其左右，却有一日，不知发生了何事，封卿突然便变得忙碌起来了。
<br/><br/>    那段时日，叶非晚在王府都鲜少见到封卿的身影，即便见到，他也是看也不看她，匆忙而过。
<br/><br/>    彼时正值秋季，她害了风寒，让芍药去请封卿来探望他，他却次次回绝，只有在她快好转的时候，他来见她了，见她面色正常，一丝犹豫都未曾便转身离开。
<br/><br/>    听芍药说，王府里请来了一个又一个大夫，她还窃喜过，以为封卿是为她寻的大夫，想要告诉他，她风寒已好，却听见了他在命令那些大夫研究一种叫“颜枯”的毒物，调配出养颜的药物。
<br/><br/>    而他，更是一趟趟往皇宫送去，后来，终是在城郊青山寺，找空见大师寻到了一瓶药膏，解了他的焦急。
<br/><br/>    叶非晚之所以记得清楚，是因为……那青山寺，还是她赖在他身边陪他去的，甚至还陪他一道儿入宫，只是她在宫门口等着，他只身进入。
<br/><br/>    等了足足一个多时辰，他才出来，数日的奔波，他疲疲靠着马车闭目养神。
<br/><br/>    而她，问的小心翼翼：“封卿，你把那药膏给谁了？”那时的她，虽然还不知道他对曲烟的心思，却已经看出他的在乎了。
<br/><br/>    封卿是怎么回应的呢……
<br/><br/>    叶非晚忍不住眯了眯眼睛。
<br/><br/>    他回应的是：“宫里有人受伤，我奉命寻一味药罢了。”
<br/><br/>    可那皇宫中，他在乎的人少之又少，如今想来，唯有曲烟了……
<br/><br/>    原来，前世曲烟便毁容过吗？
<br/><br/>    是否……曲烟这一次毁容的毒物，依旧是“颜枯”？
<br/><br/>    终究再无睡意，叶非晚睁着眼到天亮。
<br/><br/>    ……
<br/><br/>    翌日，天色有些阴沉，一夜未曾睡下的缘故，叶非晚只感觉头痛欲裂。
<br/><br/>    尤其在芍药伺候着她用完早食后，头更疼了，便是鼻子都有些阻塞，声音也随之闷了几分。
<br/><br/>    “小姐，这屋里不算凉，你怎会感染风寒了？”芍药为她端来一碗热水，“稍后我便去找大夫拿些药……”
<br/><br/>    说者无心，听者有意。
<br/><br/>    叶非晚听见“感染风寒”四字后，心中登时“咯噔”一声。
<br/><br/>    和前世一模一样，她感染风寒的时候，封卿在忙碌着找大夫研制养颜的药物。
<br/><br/>    “芍药，你帮我一个忙。”叶非晚接过热水，顾不上喝便急匆匆道，“你去前院帮我打听一下，看看最近府上有没有陌生人进来。”
<br/><br/>    如果……封卿真的如前世一般找了一个又一个大夫进府，那么……她基本可以断定，与前世无二了。
<br/><br/>    芍药虽不解她意，却还是去了前院打探。
<br/><br/>    不多时，她便回来了。
<br/><br/>    果然如叶非晚所想的那般，前院多了四五个大夫。
<br/><br/>    “小姐，王爷会不会知道你感染风寒，这才请了大夫？”芍药眼睛一亮，猜测道。
<br/><br/>    叶非晚面色未改，只心中冷笑一声，前世她便这般自作多情的，结果人家根本就从来没把她放在心上过。
<br/><br/>    今生，这种自作多情的事儿，她是绝对不会再做了。
<br/><br/>    “休要胡说。”她轻描淡写斥了芍药一嘴，眯了眯眼睛思量片刻，虽说心中已经确认和前世不谋而合，可总归还是要看一下曲烟脸上是怎样的伤势，否则……真的拿来了药物，岂不是打不着狐狸还惹得一身骚。
<br/><br/>    “芍药，”思及此，叶非晚精神勉强提起些许，“你去前院请王爷过来，便说……”昨夜的事，我有法子了。
<br/><br/>    后面的话，叶非晚并未来得及说出口，芍药便已经双眼冒光了：“奴婢这就去请来王爷！”说完已经转身离去。
<br/><br/>    叶非晚：“……”
<br/><br/>    最终，揉了揉眉心，以芍药这番理由，封卿能过来才是见了鬼了。
<br/><br/>    果真不过半盏茶时间，芍药铩羽而归：“王爷说他在忙，小姐若是不舒服……便请府上的大夫来开副方子……”
<br/><br/>    叶非晚早知如此，心中也不气不恼，竟然很是平静，不过是又重复了一遍前世发生的事情罢了。
<br/><br/>    也不让芍药跑来跑去了，叶非晚站起身，头还有些眩晕，她勉强平静了下，亲自朝着前院走去。
<br/><br/>    “小姐……”芍药匆忙上前搀着她。
<br/><br/>    秋真的来了，院子里落叶都有好些飘落下来，叶非晚走到前院时，果真察觉到了与以往的寂静不同，今日确是多了不少人影。
<br/><br/>    封卿正在正厅，两旁，一群青衫大夫围在一块似在商讨着什么。
<br/><br/>    高风进去禀报了一声，封卿皱了皱眉，却还是起身走了出去。
<br/><br/>    正厅外的长廊里，叶非晚被芍药搀着徐徐走着，脸色微白，眼下有些青黑。
<br/><br/>    封卿眼神微眯，她果真如那个丫鬟说的那般，生病了？这般凑巧？
<br/><br/>    “王爷。”叶非晚的声音淡淡的，打破了他的思绪。
<br/><br/>    封卿陡然回神，方才有些恍惚的目光顷刻凝结：“王妃有事？”毕竟在外面，他的语气比昨晚缓了些，却终是凉薄的。
<br/><br/>    她能有何事？
<br/><br/>    不过是生病了来邀个惨罢了。
<br/><br/>    却未想，叶非晚颔首道：“我想见贵妃娘娘。”.<br/><br/>