
李留的亲娘冯氏倒是认出了江梅花来，忙上前道：“你就是陈小姐身边的丫鬟吧？我瞧着你眼熟！”<br/><br/>
江梅花点点头。<br/><br/>
李淑云一听，眼神一亮，道：“是不是陈小姐让你来的？是不是陈小姐想见我们家李留？”<br/><br/>
江梅花摇摇头，道：“陈小姐已经不想见李公子了，可是，我有个更好的人选。”<br/><br/>
什么人选？<br/><br/>
冯氏和李淑云都是一头雾水。<br/><br/>
江梅花道：“其实李公子能有今日的境地，全都是怪那个叫做江夏的女人，如果不是她的话，李公子怎么会变成现在这样？”<br/><br/>
李淑云知道江夏，闻言也是气的捏紧了拳头，“可不是，那个烂货居然把我弟弟害成这样，我恨不得撕了她的脸！”<br/><br/>
江梅花见李淑云这么恨江夏，心里暗道这事儿就好办了。<br/><br/>
便道：“我有个主意！明天晚上我假装借着陈小姐的名义把江夏骗出来，就把她骗到你们家，然后让李公子和江夏生米煮成熟饭，到时候你跟老太太就多叫一些人来围观，那么多人都看见了，江夏以后就没机会再翻身了。”<br/><br/>
李留闻言，皱眉道：“能行吗？江夏不是个笨蛋，她那么聪明，怎么会识不破你的计谋？”<br/><br/>
听见李留夸江夏，江梅花可是气坏了，“你把她想成什么人了？她再聪明难道还会防着陈春颖吗？”<br/><br/>
李淑云倒是觉得可行，便道：“梅花姑娘说的对，到时候好多人看见了，江夏就只能嫁到咱们家来，不说别的，她那么有钱，弟弟你就算是不去考功名，一辈子也足够咱们吃穿不愁了。”<br/><br/>
冯氏也动心了，“就这么办，难得梅花姑娘肯帮咱们，过了这个村可就没这个店了！”<br/><br/>
李留听着几人的话，心里也有些动摇了。<br/><br/>
这阵子的苦日子他是真的不想再过了。<br/><br/>
江梅花看着李留也开始心动了，便趁热打铁，道：“李公子，你觉得如何？”<br/><br/>
李留点点头，却仍然忧心忡忡道：“你确定能成功吗？”<br/><br/>
江梅花笑道：“放心吧，一定能成！”<br/><br/>
江夏现在和陈春颖打得火热，关系那么好，怎么可能不出来？<br/><br/>
李留又担心道：“那到时候如果约到我这里，江夏产生了怀疑可怎么办？”<br/><br/>
江梅花闻言，想了想，道：“软的不行来硬的，她要是不来，便直接打晕了带来就好了。”<br/><br/>
听见江梅花这么说，李淑云和冯氏也跟着点头。<br/><br/>
“就是就是，咱们就这么一次机会，可一定要利用好。”<br/><br/>
冯氏看着李留，道：“我的儿啊，你这时候还孬种什么，眼睁睁的看着这么好的机会没了吗？”<br/><br/>
李留听着几人的话，也一下子下定了决心，看着江梅花，道：“好！”<br/><br/>
江梅花心里开心了起来。<br/><br/>
她已经开始幻想出一副画面了，到时候江夏和李留衣衫不整的在床上被人围观，到时候那位谪仙一般的公子肯定不会再喜欢她。<br/><br/>
那自己到时候就可以趁机而上，就算是给四个小野种当后娘又如何？<br/><br/>
到时候自己得到了公子的喜爱，四个小野种还不是得乖乖的听自己的话？<br/><br/>
江梅花心里美滋滋的。<br/><br/>
回了陈府之后，然后去洗漱睡觉。<br/><br/>
黑夜之中，陈春颖看着江梅花回来，微微的皱眉。<br/><br/>
江梅花果然行动了，自己要快些去告诉江夏姐才好。<br/><br/>
翌日。<br/><br/>
江夏在炕上盘腿坐着，面前放着醉月楼账房先生送来的账本，陈春颖就来了，将昨夜的事情说给了江夏听。<br/><br/>
江夏道：“原来她和李留打的是这个主意！”<br/><br/>
陈春颖点点头，道：“江夏姐，之前咱们还不认识的时候，她就有一次在医馆看见了你夫君，然后就喜欢上了，还求着我让我去问问名字呢。”<br/><br/>
“现在看起来，她这么迫不及待的想动手，全都是因为嫉妒你。”<br/><br/>
江夏托腮，笑道：“那她真的嫉妒错人了。”<br/><br/>
虽然她不敢担保什么，可是湛墨这个人的人品还是可靠的。<br/><br/>
起码，不会是那种喜欢三妻四妾的男人。<br/><br/>
陈春颖担心的看着江夏，道：“江夏姐，那咱们现在怎么办？你有好一点的对策吗？”<br/><br/>
<br/><br/>
江夏想了想，然后附耳过去，在陈春颖的耳边说了几句话。<br/><br/>
陈春颖眼神一亮，竖起了大拇指来。<br/><br/>
当天傍晚。<br/><br/>
江梅花送了消息出去之后，便焦急的等待着。<br/><br/>
她期待着江夏能顺利的上当，这样的话，自己的计划就可以万无一失了。<br/><br/>
猫在江夏家门口不远的地方，没多时，果然看着大门打开，江夏手上提着灯笼从门里走了出来。<br/><br/>
江梅花几乎要欢呼出声了，江夏真的上当了！<br/><br/>
那接下来，就是等着李家的母女两人找人来造势了。<br/><br/>
到时候那么多人看着，看江夏还怎么翻身！<br/><br/>
正在这时，江梅花忽然感觉到身后传来了一阵脚步声。<br/><br/>
江梅花忙转头看去，还没看清楚来人是谁，就感觉自己后脑勺一痛，直接失去了意识。<br/><br/>
李家。<br/><br/>
李淑云和冯氏出去找人去了，江梅花说的，找来的人越多越好。<br/><br/>
所以两人就拼了命的出去散布消息，说家里进了小偷，两个弱质女流不敢对付，所以出来找人。<br/><br/>
一听说家里进了小偷，就连镇长都被惊动了，大批人马举着火把就来了，将李家门口堵得是水泄不通。<br/><br/>
而此时，一个人扛着一个晕倒的人放在了炕上。<br/><br/>
李留冷不丁的被吓了一跳，人怎么是晕的？<br/><br/>
不过转念一想，江梅花之前说过，若是江夏不乐意，直接打晕了送来。<br/><br/>
看来，事情是成了！<br/><br/>
李留吹灭了蜡烛，激动地伸手开始给炕上的女人解衣服。<br/><br/>
作者：【我只是个平平无奇卡文小天才罢了！你们要爱护我】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70076293"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;捉奸在床了！">加入书签</a>
</div>
