
训练完之后，程嘉明特地绕去叶卿卿的舞蹈室。<br/><br/>
人已经走完了，舞蹈室的门窗紧闭。程嘉明只好回宿舍。<br/><br/>
经过6号女生宿舍楼，程嘉明停下脚步。<br/><br/>
站了一会，没看见叶卿卿的身影，来来往往的女生倒把程嘉明看得微微有些尴尬。<br/><br/>
回到宿舍，程嘉明又给叶卿卿打了一个电话。<br/><br/>
还是没接。<br/><br/>
程嘉明无奈的放下手机。<br/><br/>
第二天一早，许芳娣就打电话来，“卿卿，准备一下，差不多十点左右我过来接你们。”<br/><br/>
“妈，你怎么来接我？你不是坐飞机来的吗？”叶卿卿不解的问。<br/><br/>
“我在北都这几天合作方派了司机和专车给我。待会儿司机就来接我了，你动作快一点啊，别叫人家等。”许芳娣说道。<br/><br/>
“知道了，妈。”叶卿卿说完挂了电话。<br/><br/>
王雨璐一早就出门去了。<br/><br/>
沈静姝头一晚就有司机来接她回家。<br/><br/>
此时还剩下钟一菲跟自己两人在宿舍，钟一菲还在蒙头大睡。<br/><br/>
啊哈～～叶卿卿伸个懒腰，起床洗漱。<br/><br/>
一边刷着牙，一边翻看手机。只见有不少程嘉明的未接来电。<br/><br/>
叶卿卿想起昨晚看到的那篇贴子，一阵心烦意乱。<br/><br/>
咕嘟咕嘟咕嘟～～噗！猛地吐掉口中的漱口水，就像把烦恼通透都吐掉了，叶卿卿的心情稍微好了一点。<br/><br/>
好久没见到许方娣，叶卿卿稍微化了一个淡妆，要以好气色面对自家妈妈。<br/><br/>
化好妆，换好衣服，一看时间，差不多快到十点。<br/><br/>
手机铃声响起来，是许芳娣的电话进来了。<br/><br/>
“妈～”叶卿卿快乐的叫了一声，“你到了？”<br/><br/>
“卿卿，你们宿舍楼是6号楼没错吧？我到你们宿舍楼下了，快下来吧。”<br/><br/>
“好，我马上下来。”说完叶卿卿就换上鞋准备下楼。<br/><br/>
“卿卿，阿姨来了？”被电话吵醒的钟一菲揉着眼睛问。<br/><br/>
“一菲，抱歉把你吵醒了。”<br/><br/>
“没有没有，也该醒了，你快去吧，玩得高兴点。”<br/><br/>
和钟一菲说了再见，叶卿卿就急匆匆的跑下楼。<br/><br/>
刚走出宿舍楼大厅，就见到一辆挂着京A牌照的黑色宾利。<br/><br/>
叶卿卿连忙走过去，一个微微有些秃头的40来岁的司机从驾驶室下来走过来给她拉开后座车门。<br/><br/>
“叶小姐，请。”一手拉开车门，一手挡住车门的顶部以防碰到叶卿卿的头。<br/><br/>
“咦？那不是叶卿卿吗？”一个身影停下脚步。<br/><br/>
是于敏丽。<br/><br/>
只见叶卿卿坐进了一辆黑色宾利，随之一个中年男人关上车门，坐到驾驶室。<br/><br/>
引擎发动，黑色宾利扬长而去。<br/><br/>
“哼！叶卿卿，没想到你竟然还是这种人！你清纯校花的人设也该到此为止了吧！”看着手机里自己拍下的一组照片，于敏丽忍不住歪嘴冷笑了一声。<br/><br/>
“宝贝儿，你怎么不在你们宿舍楼下等我？怎么自己走过来了？”突然一个轻浮的声音响起，只见郭子轩笑着朝于敏丽走过来。<br/><br/>
“人家还不是想你嘛。”于敏丽扭着屁股撒娇。<br/><br/>
“哎哟，我的宝贝儿真好，来，亲一个。”郭子轩捏着她的下巴在她的鲜艳红唇上啄了一口，瞬间自己嘴唇上也沾上了口红印子。<br/><br/>
“讨厌，把人家口红吃没了。”于敏丽媚笑着朝他身上靠去，就像自己身上没长骨头似的。<br/><br/>
“一会我给你卖新的。”郭子轩笑得邪魅，“宝贝今天想去哪里逛呀？”<br/><br/>
“直接去王府路吧。”于敏丽嗲声嗲气的说道。<br/><br/>
“走吧。”郭子轩面上笑着，眼底突然快速闪过一抹不宜让人察觉的厌恶。<br/><br/>
……<br/><br/>
一坐上车，叶卿卿就抱住许方娣的手臂，快乐的叫了一声“妈”。<br/><br/>
“好啦好啦，这么大了还撒娇。”许芳娣笑，然后又问，“程嘉明呢？”<br/><br/>
“他…有事。”叶卿卿吞吞吐吐的说道。<br/><br/>
“哦，好吧。”许芳娣是何许人，久经商场，观颜察色的功夫早就炉火纯青，一眼就看出叶卿卿吞吞吐吐的样子有问题。<br/><br/>
好在许芳娣没有继续追问程嘉明，转开了话题问叶卿卿在北都习不习惯。<br/><br/>
叶卿卿轻呼一口气，心想总算是蒙混过关，要是让许芳娣知道她根本没叫程嘉明，非被她数落不可。<br/><br/>
不过也不能怪她！她原本是要去找程嘉明说的。都怪程嘉明，忙着去交女朋友，不接她电话！想到此，心里又是一阵难过。<br/><br/>
到了北都著名的商业中心王府路，司机开车去停，并告诉许芳娣他就在附近，需要用车就给他打电话。<br/><br/>
谢过了司机，许芳娣带着叶卿卿逛街。<br/><br/>
许芳娣虽说年过40，但保养得极好，母女两人走在街上，就像两姐妹似的，一时回头率超高。<br/><br/>
不一会儿，两人就提着大包小包的东西。<br/><br/>
许芳娣问叶卿卿饿不饿，然后准备带她去吃饭。<br/><br/>
正好路过一家箱包店，墙壁上镶钻的大logo闪闪发亮。Lv。<br/><br/>
许芳娣来了兴趣，“卿卿，进去逛逛。”<br/><br/>
一进去，导购员小姐热情的介绍。<br/><br/>
“两位小姐，这款包是我们今年最新上架的秋冬新款。限量销售，我们店里只有10支。”<br/><br/>
许芳娣笑，“我不是小姐咯，我是小姐她妈。”<br/><br/>
导购员很机灵，连忙说：“抱歉女士，我看您二位都年轻漂亮，以为你们是姐妹。”<br/><br/>
许芳娣笑得嘴都合不拢。接过刚才介绍的新款包左右看了看，“嗯，挺好看的。”<br/><br/>
说完让叶卿卿提一下看看。<br/><br/>
叶卿卿对着镜子试了试，一看价钱，20来万。连忙对许芳娣说：“妈，太贵啦！”<br/><br/>
<br/><br/>
许芳娣嗔怪的看她一眼，“只说喜不喜欢？喜欢就买了。”然后又凑到叶卿卿耳边，“别给妈省钱，别忘了妈的公司都快上市了，买个包也是小意思。”<br/><br/>
叶卿卿笑，“我还在念书，背到学校去太高调啦，而且我觉得这个包不太适合我。”<br/><br/>
导购员一听叶卿卿的话，非常机灵的赶紧拿出另外一款包，“您可以看看这一款，这个也是今年的秋冬新款，设计感非常足，很适合年龄段偏年轻一点的女士。”<br/><br/>
许芳娣接过来看了看，“嗯，这个不错，看起来这款倒还更适合你一点。”<br/><br/>
叶卿卿接过来一看，也是很喜欢，而且这款包的价格不是那么贵，只要6万多。<br/><br/>
看女儿喜欢，许芳娣让导购员包起来。顺便给自己也选了一款。<br/><br/>
“好了，饿坏了吧？我们吃饭去咯。”许芳娣和叶卿卿提着大包小包的袋子走出lv店。<br/><br/>
许方娣叶卿卿母女两人刚转过街角离开，于敏丽就挽着郭子轩的手臂走进Lv。<br/><br/>
【作者题外话】：票票～各位宝宝，票票～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974739"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;妈妈来了">加入书签</a>
</div>
