    
        <br/><br/>    在黄蓉说出会帮宋宁解决走火入魔的时候，宋宁霎时间胸中起了一股火焰。
<br/><br/>    他向黄蓉瞧去，日光照耀下，美艳的黄蓉此刻一副娇羞模样，无比动人。
<br/><br/>    就连同为女子的公孙绿萼和完颜萍，都觉得好看万分。
<br/><br/>    “那……你们保重……”
<br/><br/>    公孙绿萼脸庞似乎要滴出血来，看着宋宁，眼中满是不舍。
<br/><br/>    宋宁看着她这个样子，也不觉心动。
<br/><br/>    但只能等解决了小龙女的事再说了。
<br/><br/>    “保重！”
<br/><br/>    宋宁目光看着她和完颜萍，眼中也是柔情涌动，直瞧得两个少女心魂俱醉。
<br/><br/>    之后，在两人的注视下，宋宁和黄蓉向谷外走去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此时天色尚早。
<br/><br/>    宋宁、黄蓉跟两个少女告别后，沿着来时之路，往谷外出发。
<br/><br/>    一路穿过山石花径，走了约莫一炷香功夫，仍旧没有出谷。
<br/><br/>    宋宁心中焦急，忽地一把搂住身旁的黄蓉，说道：“姐姐，我抱着你，咱们快点！”
<br/><br/>    双脚奔动，轻功运起，开始往前狂奔。
<br/><br/>    黄蓉则是还没反应过来，口中娇呼一声，怕从宋宁怀里掉下来，纤纤玉手忙绕上了宋宁的脖子，说道：“宁弟慢点……”
<br/><br/>    宋宁此刻哪里顾得这些，双脚飞奔，越来越快。
<br/><br/>    黄蓉在他怀中只觉急风扑面，好似自己在疯狂奔行，呼吸都不觉急促起来。
<br/><br/>    如此奔了一刻钟的功夫，总算到了入谷时的那个前滩。
<br/><br/>    不远处一艘小舟停泊，兀自在水面轻摆。
<br/><br/>    宋宁足下一踏，抱着黄蓉，身体凌空飞起，划个数丈长的圆弧，落在小舟之上。
<br/><br/>    在舟上站定，宋宁放开黄蓉。
<br/><br/>    黄蓉轻呼一声，从他怀里下来。
<br/><br/>    两人这时同时往身后瞧去，脑中浮现出几天前初登岸时的情形。
<br/><br/>    想到那时的彷徨无措，再到此刻终于解决一切，对视一眼，眼中皆是露出笑意。
<br/><br/>    “终于出来了！”
<br/><br/>    宋宁感叹一声。
<br/><br/>    “是啊！”黄蓉望着着山谷，“那时咱们掉在那深渊之中，我还以为再也出不来了……”
<br/><br/>    说着，她的面上闪过一丝悸动。
<br/><br/>    宋宁瞧见，说道：“姐姐对不起，因为我才害你受这么多苦……”
<br/><br/>    黄蓉嫣然一笑，瞧着他，说道：“没事……你帮姐姐那么多，姐姐帮你一两件，又算得了什么？”
<br/><br/>    宋宁看着此刻的黄蓉，当真是娇艳到了极点。
<br/><br/>    黄蓉被他看得有些害羞，整理一下衣服，在船头坐了下来。
<br/><br/>    宋宁也在另一头坐下，拿起船桨，划动起来。
<br/><br/>    他运劲迅猛，小舟飞速而动，不多时，已行去老远。
<br/><br/>    又行一会，小舟已到了那九块巨石前。
<br/><br/>    黄蓉起身扳动机关，出口出现，小舟顺利划过。
<br/><br/>    两人不知道的是，此刻在身后的溪岸上，公孙绿萼正在痴痴看着这边……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    过了九块巨石，又行一阵，穿过那窄小的洞穴，宋宁跟黄蓉眼前视野开阔起来。
<br/><br/>    两人不觉心中畅快。
<br/><br/>    宋宁手上加劲，船行速度再次加快。
<br/><br/>    行了约莫一盏茶的时分，宋宁偶然回头，往黄蓉身上一瞧，目光突地定住。
<br/><br/>    黄蓉此刻还穿着从绝情谷中随便找来的衣裳。
<br/><br/>    这衣裳领口很深，黄蓉里面又只有一道抹胸，宋宁的目光不觉就被吸引过去。
<br/><br/>    黄蓉和他目光对上，面上顿时出现红晕。
<br/><br/>    宋宁感觉到自己失态，也忙转过了头。
<br/><br/>    此刻两人谁都没有说话，但心中却都是砰砰剧跳。
<br/><br/>    脑中全都在想着二人之间的经历。
<br/><br/>    经过这绝情谷之行，两人之间似乎又亲密了许多。
<br/><br/>    “宁弟……”
<br/><br/>    黄蓉面色娇艳，轻轻唤宋宁。
<br/><br/>    宋宁转过头，看着这美艳的少妇，心跳越发激烈。
<br/><br/>    “怎么了姐姐？”
<br/><br/>    “没事……”黄蓉犹豫一下，接着又说，“姐姐想问你累不累，要不要姐姐来划一会儿？”
<br/><br/>    “我不累……”
<br/><br/>    宋宁瞧着黄蓉，看着她动人的身段，脑中不觉想到了此前在绝情谷地洞中的画面，登时全身血液沸腾。
<br/><br/>    黄蓉被他瞧着，面色越发娇艳。
<br/><br/>    便在这时，忽然一阵风起，“哗”的一声，船边打来一道浪花，直接打在了黄蓉身上。
<br/><br/>    黄蓉“啊”的一声娇呼，低头去看，身上这件衣服已大半被打湿，因为做工粗糙的关系，黏在身上，极不舒服。
<br/><br/>    宋宁叫道：“姐姐没事吧？”
<br/><br/>    黄蓉害羞道：“没事，姐姐好歹练武，这点小浪算什么！”
<br/><br/>    宋宁道：“姐姐刚才打斗时受了伤，所以我有些担心……”
<br/><br/>    “姐姐没事……就是……嗯……”
<br/><br/>    她犹豫着，将手伸上衣服。
<br/><br/>    “就是这衣服有些不舒服……”
<br/><br/>    说着，缓缓褪下了这件衣服。
<br/><br/>    好在里面的裹胸和裹臀没有打湿。
<br/><br/>    她将褪下的衣服展开挂在船沿上，只能等风吹干了再穿。
<br/><br/>    这时，黄蓉全身上下只剩下裹胸和裹臀。
<br/><br/>    宋宁看着她此刻的样子，不觉呼吸都要停住……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    日光越来越明亮。
<br/><br/>    又行了约莫半个时辰的功夫，宋宁和黄蓉总算到了岸上。
<br/><br/>    两人弃船上岸，黄蓉手中拿着吹干的衣服，雪白修长的美腿摆动，向前走去。
<br/><br/>    不知是在想什么，二人这一路到现在都没怎么说话。
<br/><br/>    上岸之后，离开湖边，又行一会儿，渐渐听到人声，黄蓉将手中衣服穿上，向宋宁道：“咱们直接去客栈，骑上小红马，去陆家庄。”
<br/><br/>    宋宁点点头，两人往之前那座小镇上走去。
<br/><br/>    一炷香之后，两人到了镇上，去了此前那家客栈。
<br/><br/>    刚进得客栈，忽听一个声音叫道：“黄姐姐！宋少侠！”
<br/><br/>    宋宁跟黄蓉抬头看去，只见客栈中一个俏丽妇人坐在那里，却是陆夫人程瑶迦。
<br/><br/>    一见程瑶迦，黄蓉眼中大喜，宋宁也不禁激动，问道：“陆夫人怎么在这里？”
<br/><br/>    程瑶迦瞧瞧他俩，向宋宁问道：“宋少侠拿到那东西了么？”
<br/><br/>    宋宁点点头。
<br/><br/>    程瑶迦松一口气：“那就好！”
<br/><br/>    黄蓉看她神色，问道：“是不是出什么事了？”
<br/><br/>    程瑶迦目中出现一丝沉重，说道：“你们两个离开之后，龙姑娘在庄内养伤，结果第三天，蒙古人就找了过来。
<br/><br/>    “还好发现的及时，大家带着龙姑娘从庄子里逃了出来……”
<br/><br/>    宋宁面色一沉，问道：“那龙儿现在去了哪里？”
<br/><br/>    “宋少侠不用担心，龙姑娘此刻已经被送回了古墓。”
<br/><br/>    程瑶迦看着宋宁：“陆姑娘、程英姑娘、还有李莫愁，一起护送她回去的……”
<br/><br/>    宋宁心中稍安，说道：“那我现在就回去！”
<br/><br/>    说着，目光转动，跟黄蓉目光接上。
<br/><br/>    两人目光一碰，心中皆是涌起一股别样的感觉。
<br/><br/>    黄蓉微微一慌，忽地说道：“宁弟，小红马你骑着吧！”
<br/><br/>    宋宁身体一怔，黄蓉这句话里还有别的含义。
<br/><br/>    让他起小红马，也就是说，接下来两人将不再同路。
<br/><br/>    “姐姐，你……”宋宁目中露出疑惑。
<br/><br/>    只听黄蓉说道：“姐姐本来是要去襄阳的，结果遇到了龙姑娘受伤，现在你已经找到了治疗的武功，那也就不需要姐姐再跟你一起去了……”
<br/><br/>    她一边说一边看着宋宁，但当宋宁的目光跟她接触到的时候，便躲了开去。
<br/><br/>    “等下你骑着小红马去终南山，姐姐另寻坐骑去襄阳，襄阳现在战事正急……”
<br/><br/>    黄蓉说的这个理由，无从反驳。
<br/><br/>    她确实应该现在去襄阳。
<br/><br/>    就算她没有说出来，她和宋宁也不能再同行。
<br/><br/>    在知道这件事的外人当中，两人此前约定就是帮忙去绝情谷寻找东西，现在东西找到了，那她离开就是必然的。
<br/><br/>    若是再跟宋宁去终南山，那别人自然会心生不解。
<br/><br/>    宋宁虽然有些不舍，但也不能说什么。
<br/><br/>    他神色庄重地看着黄蓉，说道：“谢谢姐姐这次帮我，等龙儿的事一解决完，我便去襄阳。”
<br/><br/>    黄蓉心中砰的一跳，宋宁这个决定本就在他意料之中。
<br/><br/>    襄阳被攻，作为有侠气之人，他怎么可能不去？
<br/><br/>    不过听宋宁此刻说出来，还是不觉有些激动。
<br/><br/>    虽然她也不知道自己在期待什么……
<br/><br/>    “好……”
<br/><br/>    黄蓉一双美目瞧着宋宁：“这次你回到古墓，先解决了龙姑娘的寒毒，襄阳那里不必着急。”
<br/><br/>    “我知道。”
<br/><br/>    两人对话结束，便要分离。
<br/><br/>    这时，黄蓉突地想到什么，向宋宁道：“宁弟，你去外面等我一下。”
<br/><br/>    宋宁不明所以，但还是去到了客栈外面。
<br/><br/>    这时客栈伙计已将小红马牵了出来。
<br/><br/>    宋宁接过缰绳，牵着小红马等了片刻，黄蓉拿着一个布囊走了出来。
<br/><br/>    她走到宋宁跟前，将布囊交到宋宁手中，说道：“这是我交给龙姑娘的，你等她醒来交给她。”
<br/><br/>    宋宁瞧了一眼布囊，伸手接过，说道：“好。”
<br/><br/>    黄蓉看着他将布囊装入怀里，目中满是神情，似乎一刻也舍不得从宋宁身上离开。
<br/><br/>    宋宁一抬头，看到她的目光，说道：“姐姐，我要走啦！”
<br/><br/>    他心中亦是万分不舍。
<br/><br/>    说完，翻身上马，看着黄蓉：“你去襄阳的路上，千万要保重，等我去看你……”
<br/><br/>    “嗯……”
<br/><br/>    黄蓉看着马上的他：“快走吧！姐姐会保护好自己……”
<br/><br/>    “姐姐再见……”
<br/><br/>    在两人不舍的对视中，宋宁扬起马鞭，“啪”的一声，小红马向前奔去！
<br/><br/>    黄蓉站在街边注视着他，直到一人一马消失在长街尽头，才叹息一声，走回了客栈……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁骑着小红马，离开小镇之后，一路往终南山疾奔，日夜兼程，终于在两天之后，赶到了终南山。
<br/><br/>    到了山脚之后，他骑着马一路上山，将要到达古墓之时，忽然在山坡上听到一阵兵刃交击之声。
<br/><br/>    宋宁立时感觉不对，当下身形展动，飞奔而去。
<br/><br/>    掠上山坡，穿过一片林子，眼前便是幽静的古墓。
<br/><br/>    宋宁从林子里出来，目光看去，只见古墓外面，十几个道士正手执兵刃，在那里和人打斗。
<br/><br/>    与之打斗的不是别人，正是李莫愁、陆无双、程英三个女子。
<br/><br/>    十几名道士个个都是好手。
<br/><br/>    而且在旁边还站着两个赫赫有名的全真弟子。
<br/><br/>    郝大通和孙不二。
<br/><br/>    李莫愁三人在围攻之下，已经渐渐无法支撑，将要战败。
<br/><br/>    宋宁一瞧，当即喝道：“谁叫你们来的？！”
<br/><br/>    他这一声喝用上了内力，霎时间激荡而去，犹如猛然撞响的洪钟大吕。
<br/><br/>    那些正在围攻的全真弟子一听，顿时头晕眼花。
<br/><br/>    接着宋宁一个飞掠，人已到了李莫愁三人跟前。
<br/><br/>    然后他双掌连挥，九阳内力凝聚掌间，迸发而出，每拍一掌，便有一人倒下。
<br/><br/>    他从出现到出掌，整个过程速度奇快。
<br/><br/>    李莫愁、陆无双、程英正在和对手交战，先是听到有人出声，接着看到眼前人影一闪，紧跟着便看到对手倒下。
<br/><br/>    这时一看，才发现是宋宁！
<br/><br/>    当即一个个眼中露出喜色，精神大振。
<br/><br/>    瞧着宋宁，整个人说不出的激动。
<br/><br/>    “大哥哥！”陆无双欢快叫着。
<br/><br/>    程英也叫大哥哥，不过却有些内敛。
<br/><br/>    李莫愁则是目中犯痴，瞧着宋宁，一双美目盯在他身上，似乎已忘了要叫什么……
<br/><br/>    宋宁身形如风，穿梭于十几名全真弟子之间，掌影晃动，不到片刻间的功夫，这些全真弟子便已倒了一地。
<br/><br/>    站在一旁的郝大通和孙不二瞧见，登时吓懵，转身就要跑。
<br/><br/>    “留下吧！”
<br/><br/>    宋宁大喝一声，身形晃动，已站在两人身后。
<br/><br/>    双手往前一抓，上乘擒拿功夫使出，配上他深厚的内力，五根手指向下一沉，登时抓住前面两人的肩头。
<br/><br/>    这一抓，郝大通和孙不二登时直接定住。
<br/><br/>    两人催动内力，想要挣脱，竟是纹丝不动。
<br/><br/>    “郝道长、孙道长，咱们又见面了。”
<br/><br/>    宋宁盯着他二人，声音冰冷：“难道二位不知道这是重阳真人的旧居？不知道他在此立下的规矩？”
<br/><br/>    本就浑身颤抖的孙不二和郝大通登时面如土色。
<br/><br/>    “此前两位在陆家庄内已挑衅过我古墓中人，当时看在郭大侠和黄帮主的面子上，我放你们离开，你们也说了不敢再无礼，今天这又是何故？”
<br/><br/>    两个一代弟子此刻已经噤若寒蝉。
<br/><br/>    心中全身死亡到来前的恐惧。
<br/><br/>    这宋宁此时的武功究竟有多高？
<br/><br/>    他们两个竟然连动都不能动？
<br/><br/>    “除了大胜关一事，此前你们杀了孙婆婆，这仇还没报呢！
<br/><br/>    “既然二位今天自己早上门来，那就怨不得我了！”
<br/><br/>    说话之间，宋宁丹田真气催动，一股浩大内力流过手臂，涌入掌心，翁的一声，直接打入了眼前两人的身体。
<br/><br/>    郝大通和孙不二只觉体内“轰”的一声，经脉丹田似乎直接炸开。
<br/><br/>    跟着，两人突然失去气力，双膝一软，倒在了地上！
<br/><br/>    宋宁放开孙不二，看着郝大通，目中一股冷意出现：“郝道长，当初你杀了孙婆婆，现在我要给她报仇，你是自尽呢，还是我动手？”
<br/><br/>    郝大通听到这话，整个人突然面目狰狞起来。
<br/><br/>    天然的逃生本能促使他生出最后一丝劲力，想要从宋宁手中挣脱出来。
<br/><br/>    宋宁手掌一松，郝大通立时跌在地上，浑身抽搐着，往前爬去。
<br/><br/>    宋宁瞧在眼中，在他爬到一块大石旁的时候，右手暗中发劲，运起“弹指神通”，嗖的一声，一道不可察觉的劲力发出，猛地击在郝大通肩头。
<br/><br/>    郝大通受这道劲力一撞，头一歪，向旁边的大石猛地磕去！
<br/><br/>    只听砰的一声，血花四溅，大石瞬间被染红。
<br/><br/>    而郝大通，也挣扎两下，垂下脑袋不再动弹。
<br/><br/>    一旁躺在地上的弟子瞧见，纷纷大叫“师叔”。
<br/><br/>    宋宁说道：“你们也瞧见了，是他自己撞在石头上的，可不是我杀了他！有力气的，赶紧带他尸身离开！”
<br/><br/>    那些躺在地上的受伤弟子如蒙大赦一般，一个个挣扎着站起。
<br/><br/>    刚才宋宁出招留了余地，还不至于打死。
<br/><br/>    这些弟子颤巍巍站起来后，扶着孙不二和郝大通的尸身，狼狈地离开了古墓。
<br/><br/>    宋宁再不瞧他们一眼，转身看向站在墓前的李莫愁、陆无双、程英三个女子。
<br/><br/>    这一转身，还未来得及说话，陆无双便当下扑了过来。
<br/><br/>    跟着是李莫愁。
<br/><br/>    一大一小两个美人过来，一把将他抱住。
<br/><br/>    那站在旁边的程英其中心中也有这股冲到，但她终究是害羞，没敢上前。
<br/><br/>    宋宁抱住李莫愁和陆无双，抬头看向程英，问道：“龙儿她怎么样了？”
<br/><br/>    程英面色一红，虽极力保持矜持，但还是有些难以抑制的动容，说道：“龙姐姐现在暂时没有问题，大哥哥你若是再不来……”
<br/><br/>    她没再说下去。
<br/><br/>    “等等再抱，我先看看龙儿！”
<br/><br/>    宋宁拍拍怀里两个女子，放开两人，当先走到古墓石门前，推开石门，走了进去。
<br/><br/>    三个女子跟在他后面，进去之后，当先带路，来到了小龙女所在的房间。
<br/><br/>    宋宁一过去，便瞧见了那一身白衣、仙子般面容的、静躺在床上的小龙女。        <br/><br/>