    
<br/><br/>    洛晨曦站在门边，一只手还放在门把上，一脸懵逼地看着病床上的两人。
<br/><br/>    方子茜像是被雷劈了一样，一下子跳了起来，还接连朝后退开好几步。
<br/><br/>    白世勋的脸瞬间就黑了。
<br/><br/>    他耗了一年时间，才把女朋友哄回来，本来应该抱住她好好亲热一番，结果身上带伤，什么都做不了。
<br/><br/>    那骗点小福利总行吧？
<br/><br/>    好不容易说服了方子茜，他正等着享受女朋友主动献吻呢，结果……结果呢？！
<br/><br/>    天底下还有比他更惨的男人吗？
<br/><br/>    等了一年，豁出了命，连个吻都没等到？
<br/><br/>    想到这里，白世勋面对洛晨曦，也没了好脸色，不悦地撇嘴，“你来干什么？你又不是医生，难道是来帮我们治伤的？还是说，你觉得我会欺负茜茜？”
<br/><br/>    “呃……这个这个……咳咳，真的不好意思哈！”
<br/><br/>    洛晨曦刚才一心只想着方子茜的伤势，心急如焚，一听医生说方子茜住在这间病房，就急急忙忙地冲了过来，完全没有想到，白世勋竟然也跟方子茜在同一间病房！
<br/><br/>    一进门，看到两人几乎要贴在一起了，她才猛然醒悟过来，她似乎是……打断了某些人的好事……
<br/><br/>    洛晨曦尴尬不已。
<br/><br/>    但是，跟着他进来的穆亦辰，就没她这么好脾气了。
<br/><br/>    听到白世勋刚才的话，穆大少神色不豫，冷哼一声：“白世勋，你怎么跟我太太说话的？自己追不到老婆，就把火气撒在我太太身上？”
<br/><br/>    穆大少宠妻狂魔附体，最听不得别人说洛晨曦不好了。
<br/><br/>    哪怕是他亲兄弟，他都忍不了，何况白世勋？
<br/><br/>    洛晨曦一听，更尴尬了，赶紧揪住他的衣袖，把他往后扯。
<br/><br/>    “那个……小茜茜，白二哥，你们别听他瞎说啊。看到你们没事，我就放心了，我们现在就走了，你们……咳咳，你们继续！”
<br/><br/>    洛晨曦说着，拽着还想开口的老公，猛然一拉。
<br/><br/>    穆氏夫妇消失在门口，房门也被重新关上了。
<br/><br/>    白世勋这才安下心来，撇了撇嘴，转头去看方子茜，“好了，茜茜，捣乱的家伙走了，我们可以继续了吧？”
<br/><br/>    “继续……继续你个头！”方子茜白了他一眼。
<br/><br/>    天知道，刚才洛晨曦忽然推门进来的时候，她有多尴尬！简直头顶都要冒烟了。
<br/><br/>    被好闺蜜撞到跟男朋友亲近，只是很小一部分因素。
<br/><br/>    更重要的是，前段时间洛晨曦可是劝过她好几次，想要撮合她跟白世勋复合，当时自己是怎么说的来着？
<br/><br/>    哦，她说，她跟谁在一起，都不可能跟白世勋和好，好马不吃回头草，分掉的男朋友泼出去的水……
<br/><br/>    还说，洛晨曦要是再劝，她就要跟她急了！
<br/><br/>    现在回想起来，真是啪啪啪啪地打脸，好痛！
<br/><br/>    偏偏，白世勋还哪壶不开提哪壶，痞笑着跟她勾了勾手指，“茜茜，躲那么远干什么？快点过来啊？刚才你家闺蜜都说让我们继续了，你也不好让她失望吧？”
<br/><br/>    这货竟然还敢在她面前提洛晨曦啊！<br/><br/>