        额...
<br/>
<br/>        忘记了进去的时候把老哥自己丢在这里的事情了...
<br/>
<br/>        不知道他有没有被两位女同志打死。
<br/>
<br/>        诶？话说起来，这几次每次自己进入夜战场景的时机地点都很不妙啊。
<br/>
<br/>        爆破强闯女更衣室后藏在柜子里马上要被人发现的时候、
<br/>
<br/>        怒怼佣兵贩子被地震埋了和美女在狭小空间的时候、
<br/>
<br/>        ...
<br/>
<br/>        还有这次竟然他娘的是在错进了女厕所马上要被打了的时候！？
<br/>
<br/>        我滴天...
<br/>
<br/>        但最操蛋的竟然是每次被卷进那个我根本不想进去的场景竟然还都恰巧救了我一下！？
<br/>
<br/>        方然无语的想着，然后听到外面孟浪哭喊的求饶的声音。
<br/>
<br/>        “保安同志，你要相信我！”
<br/>
<br/>        “我是无辜的啊！都是我那个同伙他强行拐带我啊！我真不是变态！”
<br/>
<br/>        “都怨他啊！他才是强闯女厕的变态！”
<br/>
<br/>        声嘶力竭，声泪俱下的声音从外面传来。
<br/>
<br/>        喂！混蛋！你就这么甩锅我！
<br/>
<br/>        亏我之前还保留着良心没用你的脸去浪！
<br/>
<br/>        话说我出来的时候不该是晚上么！
<br/>
<br/>        你到底在外面特意为我拖延保安了多久啊！
<br/>
<br/>        这一刻，方然为自己之前良心未泯没用孟浪的马甲感到了深深的心痛！
<br/>
<br/>        “你确定你说的都是真的？”
<br/>
<br/>        “我确定！我确定！”
<br/>
<br/>        某疑似孟浪义正言辞的声音。
<br/>
<br/>        老哥！我就知道你死也要拖我下水！
<br/>
<br/>        方然心里对此表示深深的鄙视，然后不屑的冷笑一声！
<br/>
<br/>        我年轻的老哥哟，你以为这样就能让我和你一起背锅了么！？
<br/>
<br/>        天真！
<br/>
<br/>        “各位女士请稍等一下，我们现在就进去检查一下。”
<br/>
<br/>        保安领队对着楼道的里人们说道。
<br/>
<br/>        整个楼道的不少女性，大堂经理，酒店高层还有六七名身高马大的保安，总共二十多号人围在女厕周围。
<br/>
<br/>        对于女厕变态这种影响声誉的事情，这家豪华酒店十分重视！
<br/>
<br/>        孟浪感觉此刻抓着自己的两名大汉就是最好的证明。
<br/>
<br/>        “里面没人吧！我们现在要进行检查！”
<br/>
<br/>        “小高，小刘，带着那人进来指控！”
<br/>
<br/>        一位身着着西装的女经理说道，然后率先走进了女厕所！
<br/>
<br/>        身后不少女士保安也一起进去，堵死了那个人可能所有逃生之路！
<br/>
<br/>        老弟，真的不是老哥害你...
<br/>
<br/>        是你他娘的这波节奏带的着实太操蛋了！
<br/>
<br/>        我的一世英名都毁了！
<br/>
<br/>        孟浪恶狠狠的咬牙想着，不行，决不能让老弟跑掉！
<br/>
<br/>        这个巨无霸黑锅，必须让他和我一起背！
<br/>
<br/>        砰！
<br/>
<br/>        女经理按照孟浪所说的一把就打开了最里面的那扇隔间的门！
<br/>
<br/>        然后....
<br/>
<br/>        所有人看到了，一个虚弱的银发少女捂着胸口，满脸苍白的好像被吓到了一样开口，
<br/>
<br/>        “你...你们！要..要干什么！！”
<br/>
<br/>        同时不着痕迹的奸笑看了孟浪一眼。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，你个狡猾的混蛋啊！！！（孟浪怒摔！）
<br/>
<br/>        “啊！”
<br/>
<br/>        女经理一下子愣住了，然后精明能干的她一下子想到了没有变态-闹出了骚动-在客人用厕所的时候打扰-给酒店带来不可估量的名誉损失，
<br/>
<br/>        这一系列的事情。
<br/>
<br/>        于是立刻展开了弥补。
<br/>
<br/>        最后以方然拿到酒店三晚住宿免费的补偿，在女经理不断道歉的情况，施施然的回到了出租屋。
<br/>
<br/>        孟浪被保安队报案扭送到了派出所的结果，
<br/>
<br/>        成功结束了这一次的风波。
<br/>
<br/>        方然出租屋。
<br/>
<br/>        此刻围着棉被的被色史莱姆然双手捧着一杯热气哄哄的玄麦甘桔，闭着眼露出了幸福的微笑。
<br/>
<br/>        然后方然前脚刚到家，就...
<br/>
<br/>        “混蛋啊！！！你这个只知道给自己用【幻牌】解围的家伙！”
<br/>
<br/>        孟浪砰的一下踹开了门！怒气冲冲的吼道！
<br/>
<br/>        “切！你不也是一个想把我一起拖下水的混蛋！”
<br/>
<br/>        然后两人再次扭打在一起！
<br/>
<br/>        “放屁！分明是你最先说男左女右的！”
<br/>
<br/>        “但那家酒店瞎几把设计又不是我的错！”
<br/>
<br/>        “而且你这混蛋怎么放出来的这么快！”
<br/>
<br/>        “你这没心没肺的老弟，亏我昨天还去派出所救你！”
<br/>
<br/>        “卧槽！你不提我都快忘了我昨天还进过局子！”
<br/>
<br/>        ...
<br/>
<br/>        两个男人在被子上扭打吵架，场面一度十分不堪入目！
<br/>
<br/>        “够了！”
<br/>
<br/>        最终，还是玲最先忍不住了，朝着还在被子上扭打的两个蠢货吼道！
<br/>
<br/>        然后投影出样子，一脚准确的踩在方然的后脑勺上。
<br/>
<br/>        “少废话，跪下！”
<br/>
<br/>        你不是已经把我踩跪下了么！
<br/>
<br/>        方然默默无语的吐槽，然后眼角瞥见同样老老实实土下座的孟浪一脸无语。
<br/>
<br/>        “我去！老哥你也跪下干什么啊！？”
<br/>
<br/>        然而此刻孟浪已经满脸痴呆，看着投影出样子的玲。
<br/>
<br/>        “喂喂，老哥，口水...口水...注意形象..”
<br/>
<br/>        哪怕后脑勺被玲恶狠狠的踩着，看到孟浪一脸痴汉样，方然也忍不住开始吐槽了起来。
<br/>
<br/>        “老弟你个让人嫉妒的可恶男人！竟然每天和真身是这样的女王大人待在一起！”
<br/>
<br/>        见到了玲的真身样子，孟浪双手捶地痛哭的喊道。
<br/>
<br/>        “你肯定是总和女王大人做这样这样那样那样的事吧！”
<br/>
<br/>        孟浪一脸羡慕嫉妒恨的朝着被踩着的方然吼道！
<br/>
<br/>        卧槽！你个智障知不知道自己在口无遮拦的吼什么啊！
<br/>
<br/>        你这是在以超音速作死啊你造不造！？
<br/>
<br/>        还有你要是说像现在这样像个孙子一样被踩着和整天糊脸倒是总发生啊！！
<br/>
<br/>        “老弟，认真说我觉得被女王大人用穿着黑丝袜的细腿踩着是很是享受的事，你就.......”
<br/>
<br/>        嗡！！
<br/>
<br/>        念力轰击的空气一阵震颤！
<br/>
<br/>        孟浪一翻白眼口吐白沫的就昏了过去，‘临死’前最后一个念头是...
<br/>
<br/>        不愧是...是A...，竟然一下子...就把我...
<br/>
<br/>        孟浪，卒。
<br/>
<br/>        玲攥着锤出念力的拳头，额头上青筋跳动的收回手。
<br/>
<br/>        果然这个货脑袋也不正常了！
<br/>
<br/>        “额...那个，我说玲大人，老哥这货他都躺了，能不能让我抬起头了？”
<br/>
<br/>        方然小心翼翼的问着，感觉自己现在贸然抬起头的话会按照某些类似动漫的套路看到绝对领域（其实并不会），然后遭到更猛烈的凌虐（这个是必然会的）。
<br/>
<br/>        所以十分谨慎。
<br/>
<br/>        “切！”
<br/>
<br/>        玲放开了他，然后坐到了桌子前的转椅上。
<br/>
<br/>        长袖环抱在胸前，穿着黑色长袜的细腿翘着，一幅审问的架势冷冷的盯住方然。
<br/>
<br/>        “仔细说说吧，场景里到底怎么回事？我劝你老实交代，否则...”
<br/>
<br/>        玲看向了昏厥过去的孟浪，随手一道念力打出。
<br/>
<br/>        ‘孟浪’猛的站了起来，然后迅速的脱光了衣服，只剩一条裤衩，口中高喊着“哦吼吼！神奇的天堂！”这种腾格尔的歌词...
<br/>
<br/>        然后从窗户跳了出去，一个猛子扎进了夜色，在街道上开始了狂奔！
<br/>
<br/>        同时嘹亮的歌声响彻在夜色街道上~
<br/>
<br/>        “哦吼吼，神奇的九寨！”
<br/>
<br/>        方然还看到了他脱离了玲的视线后脱下的最后一件束缚（紫色裤头）。
<br/>
<br/>        然后玲轻轻的朝着自己手指吹了口气，看向了方然，浅金色瞳孔仿佛带着魔力，挂上了意味深长的轻笑。
<br/>
<br/>        “懂了吗？”
<br/>
<br/>        方然：“......”
<br/>
<br/>        不敢不懂&amp;瑟瑟发抖<br/><br/>　　<br/><br/>　　。