    
        <br/><br/>    每逢大经筵都兴高采烈，没想到今日竟让他们部分人如坐针毡，甚至有想甩手有人的，更有甚者想破口大骂。
<br/><br/>    回去反思然后写自陈？
<br/><br/>    自己问自己是不是大闲人一个？
<br/><br/>    将来的路怎么走？是要保持现状不变，还是自力更生作出改变？
<br/><br/>    想得真够可以的……
<br/><br/>    这不等于是给他们一刀，伤口还在流着血，却来问他们疼不疼？
<br/><br/>    有这么欺负人的吗？
<br/><br/>    接着，朱翊镠又语重心长地道：“最后，朕还想说一句，希望大家着眼于长远，不要总盯着个人的利益不放，要知道有国才有家，等到国家真的不能运转起来，那一切就为时已晚了。”
<br/><br/>    朱翊镠这才起身，抬手吩咐道：“散讲，赐宴。”
<br/><br/>    众位官员连忙谢辞。
<br/><br/>    在他们的目视下，朱翊镠缓步踱出文华殿前往乾清宫。
<br/><br/>    而后便听到值殿太监扯着嗓子高喊道：“散讲，列位官员，饭菜已备好，到鸿胪寺吃经筵去——”
<br/><br/>    然而，对于其中部分人而言，早已经没有胃口了。
<br/><br/>    ……
<br/><br/>    归德府知府衙门。
<br/><br/>    何希周紧锁眉头，准确地说是有点慌了，因为他刚收到保定府知府熊清不慎落马身亡的消息。
<br/><br/>    原本这些天他还得意着呢。
<br/><br/>    王象乾似乎有意与他过不去，将他嘲讽挤兑一番之后，也不来知府衙门找他了，跑到归德卫千户所住下。
<br/><br/>    美名其曰：安全第一。
<br/><br/>    当然，他知道这只是一个借口，归德卫千户所有缇骑兵保护他，衙门不是也有士卒与衙役吗？
<br/><br/>    可人家毕竟是钦差，所以他让张金河过去对王象乾说，只要钦差大人有差遣与需要，尽管吩咐便是了。
<br/><br/>    客套、礼仪还是不能丢。
<br/><br/>    想着王象乾来找他，他肯定“积极”配合；不来找他，倒是能落得一个自在快活，反正查案是王象乾的事儿。
<br/><br/>    然而，当他听到熊清不慎落马身亡时，他顿时一下子紧张起来了。
<br/><br/>    原本与张金河商量好了的，为了死命查案而去得罪豪强权势大户，那是不可能的，最多由于失职丢乌纱，然后被革职回家，这结果他们能接受。
<br/><br/>    做官做到知府就已经心满意足，让他做更大的官儿他还不乐意呢。
<br/><br/>    保定府先出案子，可查不出来。他作为归德府知府，看着，比着。
<br/><br/>    现在可好，熊清死了。
<br/><br/>    还是不慎落马身亡，这里面的文章可就大了，让他岂不担心？
<br/><br/>    万一他也什么时候不慎落水，或不幸食物中毒，那找谁说理去？
<br/><br/>    压根就不是革职回籍的事儿。
<br/><br/>    张金河急匆匆地来，上来就问：“知府大人相信熊清是不慎落马身亡？”
<br/><br/>    “鬼才相信呢。”何希周道。
<br/><br/>    “接下来知府大人准备怎么做吧？还要与钦差大人冷战下去吗？”
<br/><br/>    “……”何希周不吭声。的确让他有点慌张，又有几分迷茫。
<br/><br/>    “知府大人，以眼下的局势，摆在我们面前的只有两条路。”
<br/><br/>    见何希周低头沉吟不语，张金河只得面色凝重地说道。
<br/><br/>    “哪两条路？”
<br/><br/>    “继续冷战下去我看是行不通了。为今之计，第一，知府大人去向钦差大人赔个礼认个错。”
<br/><br/>    “我哪儿失礼哪儿错了？”何希周僵着脖子道，“我让归德府有头有脸的人都来逢迎他，陪他吃陪他喝，他倒好，将我奚落嘲讽一顿。”
<br/><br/>    “人家官儿大嘛，有什么办法呢？”
<br/><br/>    “我就是咽不下这口气。”
<br/><br/>    “知府大人，眼下不是意气之争的时候啊！”张金河极力劝道，“不是我说丧气话，难道让我们两个也像保定府知府那样死得不明不白吗？知府大人，忍一时风平浪静，退一步海阔天空。”
<br/><br/>    “第二条路呢？”反正何希周觉得张金河指出的第一条路他做不到。
<br/><br/>    “第二条就是知府大人之前想的。”张金河摇头叹气，无奈地说道。
<br/><br/>    “……”何希周双眉簇成一团。
<br/><br/>    “但我还是想提醒知府大人，第二条路无异于死路。且不说成功与否，最多另换一位钦差大人，十有八九还会遇到同样的问题。”
<br/><br/>    “那你的意思是，摆在我们面前的其实只有一条路呗？”
<br/><br/>    “是。”张金河点头，“我们或许斗得过钦差，但绝对斗不过皇上啊，所以我们只有一条路可选。”
<br/><br/>    “即便选了第一条路，最后的结果也不一定能强到哪儿去。”
<br/><br/>    “可总不至于死吧？”
<br/><br/>    “如果我坚决要选择第二条路呢？”何希周两眼凶光毕露。
<br/><br/>    “我还是觉得知府需要冷静。”
<br/><br/>    “好吧，我再想想。”
<br/><br/>    着急归着急，但何希周也已经看出来了，张金河还是不支持第二条路，那他一个人当然需要想想。
<br/><br/>    张金河退出值房。他也已经看出来了，何希周倾向于第二条路。
<br/><br/>    ……
<br/><br/>    王象乾与朱八戒这几天确实哪儿都没去，就住在归德卫千户所。
<br/><br/>    尽管东方赐与东方渐叔侄俩在外界的名声似乎并不太好，但王象乾觉得对他还是很够意思。
<br/><br/>    住在这里有吃有喝，每天如同招待贵宾一样。
<br/><br/>    尤其是朱八戒，吃得可美了。
<br/><br/>    只是有一点，他每天不停地催着王象乾赶紧破案，因为他一直惦记着回京当御前侍卫。
<br/><br/>    “王大人，咱坐在归德卫千户所不出去如何破案呢？”
<br/><br/>    这天朱八戒又着急地问王象乾。
<br/><br/>    “心急吃不了热豆腐，坐就静，所以坐有坐的妙处。”
<br/><br/>    王象乾总是一副风轻云淡的样子。
<br/><br/>    “难不成杀人凶手会主动给咱送上门来？”朱八戒不理解王象乾的处事方式。
<br/><br/>    “姜太公钓鱼，兴许还真有呢？待在这儿有吃有喝，你还不高兴吗？回去哪有这等伙食？”
<br/><br/>    “可有吃有喝又不是我人生目标。王大人官儿那么大，当然不着急，我还没娶媳妇儿呢。”
<br/><br/>    “哎哟，刚长毛吧？就想女人了？”王象乾取笑起来。
<br/><br/>    “王大人，我是认真的。”朱八戒一本正经地道，“我先当上御前侍卫，等地位有了，身份有了，然后再积攒一些钱娶媳妇儿生孩子。”
<br/><br/>    “想不到你看着憨厚老实，居然还有完美的人生规划哈！”
<br/><br/>    “王大人，这叫理想。师父经常问我们：你的理想是什么？”
<br/><br/>    “放心，我一定会破案的，让你回京当御前侍卫。不过娶媳妇儿，我帮不了你，生孩子倒是可以……”
<br/><br/>    “原来王大人也是一个不正经的货色！”朱八戒没好气地白了一眼。
<br/><br/>    “莫生气哈，开玩笑的。”
<br/><br/>    “我不生气，但我会告诉师祖。”
<br/><br/>    “你……”王象乾愣了一愣。
<br/><br/>    朱八戒得意一笑。
<br/><br/>    正当这时，东方渐进来说道：“钦差大人，这里有你一封信。”
<br/><br/>    “好，谢谢！谁送来的？”
<br/><br/>    “是一个孩童，想必送信者不想暴露自己的身份吧？”
<br/><br/>    “哦！”王象乾微微颔首，接过信，拆开一看，欣喜地道：“看，投石问路，有人坐不住了吧？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>