    
                <br/><br/>    
                第1011章
                
            
            <br/><br/>    
                在这个岛屿之上，正有一支支外域的组织，在四处活动着。他们正在缩小包围圈，直至将陆康、钢铁等人逼到尽头，无路可退。
                
            
            <br/><br/>    
                可黑夜的雨林中，正有好几道身影在快速地移动着。
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                远程操控的空中摄影机，在上空捕捉着画面。
                
            
            <br/><br/>    
                在画面当中，九州大地的所有人，都看到了快速奔跑于黑暗当中的周元，他的速度很快，如同在丛林穿梭的野兽一样，正在飞快的前往218。
                
            
            <br/><br/>    
                其他的画面上。
                
            
            <br/><br/>    
                唐墨、丁墨、赤火、楚帅、白蔷薇等人相继会合。
                
            
            <br/><br/>    
                九州新闻的女记者，用高昂的情绪和声音，解说着这场支援战。
                
            
            <br/><br/>    
                女记者激动的说道：“目前，敌人已经发现我方空投箱的存在，各组织都在寻找。而现在，我们的队伍正在逐渐集合，其中唐墨、丁墨、楚帅和赤火他们已经完美会师。现在队伍所有人正在往218坐标移动过去，解救生物学家黄媛！”
                
            
            <br/><br/>    
                娑娑娑~！！
                
            
            <br/><br/>    
                雨林中草丛摇摆，穿梭声细微的传来。
                
            
            <br/><br/>    
                一身龙巅戎装的周元，脚下还在不停地向着218坐标移动过去，心中不停地默念着：“黄媛，坚持住，一定要坚持住！”
                
            
            <br/><br/>    
                通讯器里，传来唐墨等人的声音。
                
            
            <br/><br/>    
                唐墨问道：“周元，我们和赤火、蔷薇碰面了，现在正在赶往218坐标，现在的位置是48，你现在在哪？”
                
            
            <br/><br/>    
                “东侧56方位！”
                
            
            <br/><br/>    
                “那我们218见，注意安全。”唐墨说道。
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                周元目光如炬。
                
            
            <br/><br/>    
                黄媛是他带来的，如果黄媛在岛上出事，那么他这辈子，都无法原谅自己。
                
            
            <br/><br/>    
                此时只能用最快的速度，前往218坐标救援。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                山雨欲来风满楼。
                
            
            <br/><br/>    
                通讯器内，传来夏冰的声音：“元龙，根据雷达推算，黄媛所掉落的位置，有约莫五百人已经从四面八方靠近了。如果黄媛的箱子损坏，那么她很有可能，会有生命危险。”
                
            
            <br/><br/>    
                “他们多久能到？”周元问道。
                
            
            <br/><br/>    
                “大概三分钟！”
                
            
            <br/><br/>    
                “另外，黄媛掉落的位置应该有不少毒蛇，所以你们要小心一点，一但被毒蛇咬伤，抗毒血清就不够用了！”
                
            
            <br/><br/>    
                听到夏冰的话，周元回道：“三分钟？来不及了。夏冰，立刻通知媒体，让他们利用空中摄影机，给我选择一条最近的路。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                夏冰应了一声，冲身边的人道：“通知媒体！”
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                从九州总部，将一连串的消息传到了各大媒体上。
                
            
            <br/><br/>    
                当这些媒体得到指令以后，便迅速作出了行动。
                
            
            <br/><br/>    
                此刻在周元的上方，出现了十几架空中摄影机，他们以极快的速度，前往勘察地形。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                夏冰和各大长老正在站着，一个电话打了进来。
                
            
            <br/><br/>    
                “夏总，江北地区有一个黑客打来电话，他要和您通话。”
                
            
            <br/><br/>    
                “黑客？”
                
            
            <br/><br/>    
                夏冰一阵疑惑，伸手接过了电话：“喂，你好！”
                
            
            <br/><br/>