    
<br/><br/>    “我们所在的大陆，名为魔物大陆，为什么叫做魔物大陆呢？那是因为天道懒得改，嗯，你问我天道是谁？天道自然是当今魔尊雾枫澈了，嗯？你又问我天道的尊号为什么叫魔尊？那当然是——”
<br/><br/>    “天道，懒得改！”
<br/><br/>    “聪明！孺子可教！”
<br/><br/>    “夫子，何为修为？”
<br/><br/>    “运用灵气的手段，名为修为。”
<br/><br/>    “夫子，修为高低如何区分呢？”
<br/><br/>    “修为的段位分为九阶，从启至终分别为，感应、灵动、融天、胎藏、夺命、丹水、龙象、法王、圣人！”
<br/><br/>    “感应境界，为修炼的第一要素，灵气无处不在，普通人却是看不见摸不着，于是感知灵气，便是普通人成为修仙者的第一道门槛，无论普通人外功修炼如何强大，都敌不过能够将灵气转化为灵力的修仙者。”
<br/><br/>    “灵动境界，达到感应境界巅峰之后，便可用灵力打通自身灵脉，成为灵动境界强者，打通自身十四道灵脉之后，修为便可晋升为融天境界了！”
<br/><br/>    “融天境界，灵脉大成后便可冲击丹田，开辟丹田气海，气海充盈实在，便可大成！”
<br/><br/>    “胎藏境界，丹田气聚成云，铸就云海，方可大成！”
<br/><br/>    “夺命境界，云海落雨为水，滴水成海，方为大成！”
<br/><br/>    “丹水境界，熬水成胶，方为大成！”
<br/><br/>    “龙象境界，炼制本命神兵，温养于丹田之中，将灵力注入其中直到将其撑爆，便可踏入下一层境界，此境界极为凶险，世间多数修士便死于本命神兵碎裂之时。”
<br/><br/>    “法王境界，将破碎的本命神兵炼化为金丹，继续温养，直到金丹孕育出道花之种。”
<br/><br/>    “圣人境界，金丹开花，经历三重天劫，便可得道成仙。”
<br/><br/>    “那，夫子，武器有三六九等吗。”
<br/><br/>    “那当然是肯定的。”
<br/><br/>    “武器上三等为，仙器，魔器，神器，下三等为玄器，魂器，妖器。”
<br/><br/>    “仙器，魔器，神器，其品阶可随主人修为的成长而成长。”
<br/><br/>    “玄器，魂器，妖器，则是以玄兽，魂兽，妖兽的内丹为主，铸造而成，品阶无法随主人修为而成长，其品阶由低到高分别为，凡，灵，法，真。”
<br/><br/>    “夫子，那也就是说，兽类就分玄兽，魂兽，妖兽三种了？”
<br/><br/>    “孺子可教也。
<br/><br/>    玄兽，从出生起便拥有玄丹，修炼成圣后，渡劫化形为人，是谓玄圣，玄圣的后人，便是玄族。
<br/><br/>    魂兽，从出生起便拥有魂环，修炼成圣后，渡劫化形为人，是谓魂圣，魂圣的后人，便是魂族。
<br/><br/>    妖兽，从出生起便拥有妖丹，修为成圣后，渡劫化形为人，是谓妖圣，妖圣的后人，便是妖族。”
<br/><br/>    “那夫子，仙神魔呢，他们是怎么来的？莫非是仙兽魔兽神兽成圣而来？”
<br/><br/>    “错误，仙兽，魔兽，神兽，是由玄兽魂兽妖兽被仙族魔族神族点化而来的，这是一种质变，而非天生。”
<br/><br/>    “至于族群，那我便给你细细的解释一下吧。”
<br/><br/>    第一是人族
<br/><br/>    人族乃万物灵长，世间之主。
<br/><br/>    第二是仙族
<br/><br/>    人族主修经脉丹田成圣后飞升成仙，便是仙族。
<br/><br/>    第三是魔族
<br/><br/>    人族主修经脉丹田的过程中炼化魔骨入体成圣后飞升成魔，便是魔族。
<br/><br/>    第四是神族
<br/><br/>    人族受天道点化，成独立个体，年纪越大，神力越强，此乃神族。
<br/><br/>    第五是鬼族
<br/><br/>    人横死后魂魄不归轮回成游魂，游魂异变为实体，便称之为鬼，鬼修炼成圣，其子孙为鬼族。
<br/><br/>    第六是玄族
<br/><br/>    玄族是玄兽修炼成圣后，所诞下的子孙。
<br/><br/>    第七是妖族
<br/><br/>    妖族是妖兽修炼成圣后，所诞下的子孙。
<br/><br/>    第八是魂族
<br/><br/>    魂族是魂兽修炼成圣后，所诞下的子孙。
<br/><br/>    这便是世间所的种族了。
<br/><br/>    “夫子，夫子。”
<br/><br/>    “嗯，还有疑问？”
<br/><br/>    “夫子，你讲了这么多，却没有一个实际的例子，不如您讲个故事吧！”
<br/><br/>    “想听？”
<br/><br/>    “嗯嗯！”
<br/><br/>    “那为师就给你讲上一段，话说在那很久很久以前，有一座山，名为葬灵山；葬灵山的西边有条渊，名为无相之渊；无相之渊的西边，有一座学府，名为真武院；而故事，则要从葬灵山东边的那座凌天帝国讲起……<br/><br/>