
“秦管家，莫要拦我。”楚九拂开他的手，这脑袋继续哐哐的撞在棺椁上，额头顿时就红了起来，“大帅，大帅……”拳头捶着棺椁梆梆作响。<br/><br/>
人道顾子义心性狭窄，与这手下猛将并不和睦，今观其祭奠之情，人皆虚言。<br/><br/>
看来得重新评估这没有顾大帅的顾部也不容小觑。<br/><br/>
这个楚九能干啊！年初拿下了庐州城，年尾干掉了铁木尔苏，都是难啃的硬骨头。<br/><br/>
现在看着与顾子义情谊深厚，不会轻易的背叛顾部。<br/><br/>
秦管家年纪大了，哪里能拉得住年轻力壮的楚九，几次三番被楚九给拨到了一边儿。<br/><br/>
闹的秦管家是气喘吁吁的，最后干脆招手，让灵堂上其他兄弟才劝住了要哭晕过去的楚九。<br/><br/>
楚九跪在了顾从善身旁一起守灵，“嘶……”倒抽一口冷气，娘的，这蒲团里面夹带着私货呢！默默地捏紧了拳头。<br/><br/>
这小子还是一如既往的喜欢耍小伎俩，使绊子，上不了台面。<br/><br/>
顾从善低垂着头，双眸上挑看看楚九，眼角微微上翘，又看看他跪着的蒲团，“楚将军，我爹没了。”<br/><br/>
“顾少帅，人死不能复生，节哀顺变。”楚九神色如常客套地说道。<br/><br/>
楚九知道这家伙不想看见自己，恨得牙根痒痒的，恨不得杀了自己，却不得不忍着。<br/><br/>
“有客来！”<br/><br/>
“家属回礼！”<br/><br/>
秦管家是一刻也不敢离开灵堂，可这楚九带来的五百兵马不能扔在外面吧！<br/><br/>
安排人给他们系上麻绳、孝布，将他们给领到休息处。<br/><br/>
姚长生领着兄弟们下去，安排陶六一和韩金虎两人进了灵堂，跪在楚九身后，保护楚九的安危。<br/><br/>
姚长生知道自己跟顾从善有嫌隙，自己就不出现在人家面前了，免得更加刺激人家可怜的自尊了。<br/><br/>
&amp;*&amp;<br/><br/>
天色渐渐的暗了下来，楚九和陶六一他们回到了秦管家给安排的休息处。<br/><br/>
楚九对亳州的一切非常熟悉，看矗立整齐的营房，就知道这是兵营。<br/><br/>
“姚先生，姚先生。”陶六一冲着营房大喊道。<br/><br/>
姚长生吱呀一声打开门，看着被搀扶的楚九，“这是怎么了？”<br/><br/>
“顾从善那……”<br/><br/>
陶六一的话还没说完，姚长生打断他说的话道，“我们进屋说。”<br/><br/>
陶六一和韩金虎两人架着楚九进了屋，将楚九放在了炕上。<br/><br/>
“这是怎么了？”姚长生皱着眉头看着楚九道。<br/><br/>
“还不是顾从善那个王八蛋，在蒲团上做了手脚，塞了石子儿。”陶六一黑着脸直接破口大骂道。<br/><br/>
姚长生直接蹲了下来，直接伸手直接脱了孝鞋，就要卷楚九的裤腿。<br/><br/>
“我去拿药酒。”徐文栋见状立马说道。<br/><br/>
楚九躲了躲道，“别别别，长生。”垂眸看着他道，“没那么严重，咱穿的厚棉衣，你嫂子怕在骑马风吹透了膝盖，特意将膝盖处垫的厚厚的棉花。”伸手拦着他道，“所以真没啥？”<br/><br/>
“没什么你干嘛？”姚长生抬眼疑惑地看着他问道。<br/><br/>
“这不是要称了顾小帅的意嘛！”楚九眉眼弯弯嘿嘿一笑道，“装得像点儿。”<br/><br/>
“主上可真是的。”姚长生琥珀色清澈的双眸看着他摇头道，“还是看看吧！咱有药酒将淤血揉散了。”<br/><br/>
“药来了，药来了。”徐文栋拿着药酒蹬蹬跑了进来。<br/><br/>
“咱没那么娇气，不就是跪吗？”楚九大大咧咧地说道。<br/><br/>
“主上，膝盖受损可大可小，年纪大了受罪的可是自己。”姚长生严肃地看着楚九说道。<br/><br/>
“主上。”屋内的人齐齐双手抱拳喊道。<br/><br/>
“好吧！好吧！”楚九利落的将腿放在了炕上。<br/><br/>
姚长生站在炕沿边上，弯腰将他绑腿解了下来。<br/><br/>
屋里还烧着炕，所以也不冷，姚长生将裤腿给卷了起来。<br/><br/>
“六一，金虎去伙房看看吃的做好了吗？端过来。”姚长生边说这手上的动作可一点儿没慢。<br/><br/>
“是！”陶六一和韩金虎两人退了下去。<br/><br/>
“还说没事，这膝盖都搁的青了。”姚长生抬眼看着徐文栋道，“药酒。”双手合十使劲儿搓了搓。<br/><br/>
徐文栋拔开木塞，将药瓶递给了姚长生道，“给！”<br/><br/>
姚长生接过药瓶倒在手心儿，将药瓶放下，然后将药酒倒在膝盖上，“有些疼，主上你忍着点儿。”<br/><br/>
“刀剑伤咱都不怕，这些有啥！”楚九皂白分明的双眸看着他云淡风轻地说道。<br/><br/>
姚长生温热的手使劲儿的揉搓着膝盖，楚九倒是没有疼的吱哇乱叫的，只是这脸色很诡异。<br/><br/>
“大哥，很疼吗？”徐文栋担心地看着楚九道。<br/><br/>
“没有，不是疼，是酸是胀。”楚九倒抽着冷气说道。<br/><br/>
“淤血散开就好了。”姚长生揉搓着说道。<br/><br/>
楚九为了转移注意力便开口问道，“这屋里怪暖和的，他们给准备的挺好的。”<br/><br/>
“大哥，想美事呢！这屋里刚进来时冷如冰窖。”徐文栋没好气地说道，“想也知道，顾小帅没那么好心，是兄弟们自己现砍的柴，烧的炕。”<br/><br/>
楚九闭了闭眼，不抱希望地说道，“你们吃了吗？”<br/><br/>
“咱们自己做的，粮食，蔬菜人家倒是管够，只不过冷锅冷灶的，只能自己动手了。”徐文栋冷哼一声道，“这顾小帅这么多年了还是那么小气，在这些小事上斤斤计较。要真有种，派人灭了咱们啊！”<br/><br/>
“主上，感觉如何？”姚长生撤回手看着肤色已经恢复如常的膝盖道。<br/><br/>
“热乎乎的，舒服。”楚九闻言回头看看自己的膝盖道，“这药酒真管用。”<br/><br/>
“我家娘子做的，当然效果好了。”姚长生说着将棉裤放了下来，卷起了另一条腿的棉裤。<br/><br/>
“知道你娘子好，也不用天天挂嘴边吧！”徐文栋没好气地看着他翻了个白眼儿道。<br/><br/>
“为什么不挂在嘴边。”姚长生揉搓着楚九的膝盖道，头也不抬地说道，“除非你以后别找我家娘子。”<br/><br/>
这还让人怎么接话，这刀剑无眼，谁还没有受伤的时候，弟妹的药那真是没得说。<br/><br/>
“说不过你。”徐文栋干脆鸣金收兵道，目光又转向楚九问道，“大哥。看见其他大帅了吗？”<br/><br/>
“不知道，有几个陌生人，穿的盔甲一看就特别好，只不过没人给咱介绍，咱不知道是谁啊！”楚九非常遗憾地说道。<br/><br/>
“总体的观感呢？”徐文栋好奇地看着他问道，“听谣传，都长的很吓人，能止小儿夜啼。”<br/><br/>
“你也说谣传了，没有那么夸张，可能上过战场杀过人，这满身的戾气藏不住。”楚九回头看着他说道。<br/><br/>
“大哥这么说，咱们跟普通人不一样吗？”徐文栋看看自己道，“我感觉没什么？”<br/><br/>
“偶尔不经意间流露出的眼神很凶。”姚长生头也不抬地说道，“这个很难改变。”<br/><br/>
“对！长生说的有道理。”楚九忙不迭地点头道，“咱观察他们都是练家子，就是不知道这身手如何？”<br/><br/>
“打仗打的是整体作战实力，自己空有武力，只能证明个人能力强，算不得本事。那杀猪的还刀法好呢！”姚长生轻哼一声不厚道地说道，“再说了安逸的环境容易消磨让你的意志，早忘了当初的苦日子是怎么过来的。”<br/><br/>
“你这嘴还真是尖酸刻薄。”徐文栋看着他摇头失笑道。<br/><br/>
“实话通常不中听。”姚长生头也不抬地说道。<br/><br/>
“大哥，顾大帅何时下葬。”徐文栋有些着急地看着楚九问道。<br/><br/>
“三天后。”楚九抬眼看着他说道。<br/><br/>
“太好了，咱可以早点儿回家。”徐文栋扭了扭身子道，“站在这儿一刻都不舒服。”<br/><br/>
“那这两天得加强戒备，以防万一。”姚长生面色严肃地说道，说着撤回了手，放下楚九的棉裤。<br/><br/>
“剩下的我自己来。”楚九拿着绑腿的布条看着他说道。<br/><br/>
“那好吧！”姚长生将药酒口用木塞塞住了，“我去洗洗手。”拿着药酒放回了药箱，洗了洗手，才甩着湿漉漉的走了进来。<br/><br/>
楚九打好了绑腿，盘膝坐在了炕上。<br/><br/>
“晚上还要守灵吗？”姚长生看着他追问道。<br/><br/>
“长生坐，坐下说话。”楚九指指炕道，紧接着又道，“肯定去守灵。”<br/><br/>
姚长生一欠身坐在了炕沿上看着他说道，“那晚上穿厚点儿，灵堂太大，又四面透风，放着火盆也没用。”<br/><br/>
“有大氅呢！”楚九笑着点点头道。<br/><br/>
“那晚上多安排几个人陪着你，反正这灵堂也空了。”徐文栋想也不想地说道。<br/><br/>
“嗯！”楚九点头答应道。<br/><br/>
“饭来了。”陶六一端着大碗面条走了进来，他身后的韩金虎则端着切好的咸菜跟着进来放在炕桌上。<br/><br/>
“这顾小帅够扣的，连饭菜都不准备。”徐文栋忍不住嘲讽道，“大帅府很穷吗？”<br/><br/>
“你呀！”楚九调着面条，随口说道，“他准备饭，我敢吃吗？”抬眼看着陶六一和韩金虎道，“你们跟着我跪了那么久，怎么样？膝盖没事吧？”<br/><br/>
“没事，俺们跪在地板上，看没事。”陶六一拍拍膝盖道，“棉衣一点儿不比蒲团差。”<br/><br/>
“你们也赶紧下去吃饭，都饿坏了。”楚九看着他们俩说道。<br/><br/>
“是！”两人行礼转身离开。<br/><br/>
楚九吃完面条，又喝了些水，带着十个人去了灵堂守灵。<br/><br/>
在顾小帅的地盘上，姚长生他们可不敢呼呼睡，两帮人轮流睡觉，务必保证一半儿的人保持清醒。<br/><br/>
&amp;*&amp;<br/><br/>
寒风瑟瑟，幕蓝色的空中星辰寥落，透着萧瑟。<br/><br/>
秦管家站在书房内看着自家哀伤不已的顾从善道，“少爷，你的振作起来。”<br/><br/>
“可我真想杀了他们，不是他们我爹不会被活活气死。”顾从善从牙齿缝里挤出一句话道。<br/><br/>
“少爷想想大帅临终前的叮嘱，大局为重。”秦管家看着痛苦的伤心不已的少爷，可现在不是意气用事的时候，“大帅还等着少爷你打下金陵城，告慰大帅的在天之灵。”<br/><br/>
“我知道，这我都知道。”顾从善指着自己的胸口道，“可我这里很疼，很疼……”说着蓄满眼眶的泪水，夺眶而出，“以后我就是没爹了，再也没人疼我了。”捂着脸呜呜痛哭，泪水从指缝里肆无忌惮的流出。<br/><br/>
“唉……”秦管家鼻头一酸，双眸顿时模糊了起来。<br/><br/>
等着顾从善哭完了，“少爷，求你不要在做那些事情了好吗？”秦管家无奈地看着幼稚的他说道，只要对上楚将军，他家少爷就像是爆竹似的，失去了原有的理智。<br/><br/>
顾从善闻言吸吸鼻子，声音沙哑地说道，“我这样做，那小子才放心，我仍然是那个碰上他就是个没脑子的愣头青，这样他才会放低戒心。”<br/><br/>
“少爷，是老奴想左了。”秦管家闻言眼底一亮，随即说道，“少爷委屈你了。”<br/><br/>
“这有什么？成大事者不拘小节，只要能将震天雷买回来，等咱仿造出来，到时候就是咱说了算了。”顾从善冷静地看着他说道。<br/><br/>
“少爷，我有个疑问，你和大帅当时商量，为什么不找会做的人呢！这样更快。”秦管家疑惑地看着他说道。<br/><br/>
“阿九不是笨蛋，会做这个的人肯定被他保护的很好。咱很难找到的，阿九家的篱笆扎的紧，我们派去的探子都铩羽而归。”顾从善极其郁闷地说道，“连个简单的扩散谣言都做不到，真是笨死了。”<br/><br/>
“少爷不是咱们的人不努力，而是楚将军制造更大的谈资，一下在就将咱的流言蜚语给冲散了。”秦管家极其郁闷地说道，“楚将军根本就不跟着咱的思路走。”<br/><br/>
“你这是在夸他吗？”顾从善闻言顿时不高兴的说道。<br/><br/>
“少爷，见贤思齐！”秦管家梗着脖子直言道。<br/><br/>
“行了，不会罚你，别摆出视死如归的样子。”顾从善翻了白眼轻哼一声道，“大道理我懂！”微微眯起眼睛看着他说道，“秦管家，你说他阿九为何这般护着姓陶的那死丫头。”<br/><br/>
“这还用说嘛？陶姑娘能创造大量财富，不护着，也太寒心了吧！”秦管家看着他冷静地分析道。<br/><br/>
“你说，这震天雷会不会是那死丫头弄出来的。”顾从善黑眸看着他突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68006447"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;小家子气">加入书签</a>
</div>
