    张易的话，陈叔听得是一脸迷茫。
<br/><br/>    不过，这些毕竟是张易的私事，陈叔也就没有再多问。
<br/><br/>    张易在喝着茶。
<br/><br/>    而陈叔则一边喝茶，一边拿出手机，刷了下小视频。
<br/><br/>    “小易，我发现，你真还是个鬼才啊，那句开业主题语，我看着好像也没什么吧，居然能引来上千条评论，真是搞不懂啊……”
<br/><br/>    今日，千寻珠宝开业，需要一句话主题，用来宣传。
<br/><br/>    张易几乎没有考虑，就直接写了一句话。
<br/><br/>    “我就在这里，会一直等你！”
<br/><br/>    的确很简单的一句话，下边的回复，居然有上千条。
<br/><br/>    其中有许多人，都是回复了两个字“浪漫”。
<br/><br/>    那些网友，甚至都在猜测，千寻珠宝的老板，一定是在用这种方式向某人表白。
<br/><br/>    与此同时。
<br/><br/>    北城市。
<br/><br/>    那座四合院，后院的一个屋子里。
<br/><br/>    夏千寻的手机，屏幕亮起，响了一下。
<br/><br/>    她扫了一眼，发现居然又是有关“千寻珠宝”的消息提醒。
<br/><br/>    随手打开那条视频，她下意识的看了起来。
<br/><br/>    上次，是千寻珠宝总店开业。
<br/><br/>    而这次，是千寻珠宝的全城连锁店在同一天开业。
<br/><br/>    也就是说，在今天，千寻珠宝遍布了整个洛城。
<br/><br/>    而千寻珠宝，今日的开业主题寄语是。
<br/><br/>    “我就在这里，会一直等你！”
<br/><br/>    别人看到这句话，觉得浪漫，更多的是猜测。
<br/><br/>    而夏千寻看到这一句话的时候，她想起了她和张易最后一次通电话的时候，张易说的那句话。
<br/><br/>    “那我等你，千寻，不管几年，我都会一直等你。”
<br/><br/>    一直到此时，这句话，还在她的脑海中回荡着。
<br/><br/>    犹如张易的声音，在她耳畔萦绕。
<br/><br/>    “真的是张易？”
<br/><br/>    夏千寻在问自己，其实，在她的内心里，就已经确定了这个问题。
<br/><br/>    千寻珠宝的背后，一定就是张易。
<br/><br/>    当初张易曾说，让夏千寻等几天再走，会给她一个惊喜，现在看来，张易就是为了让夏千寻看到这一幕。
<br/><br/>    ……
<br/><br/>    脑海里，思绪万千。
<br/><br/>    然后。
<br/><br/>    夏千寻坐了起来。
<br/><br/>    她咬了咬牙嘴唇，深吸了一口气，在手机上打了几句话。
<br/><br/>    片刻之后。
<br/><br/>    洛城这边。
<br/><br/>    张易的手机上，来了一条信息。
<br/><br/>    “张易，我已经看到了你给的惊喜，谢谢你，我很开心！”
<br/><br/>    见到这条消息，张易立刻站了起来。
<br/><br/>    他没有想到，真的会收到夏千寻的消息。他曾经以为，夏千寻就这样真的从他的世界里路过，而只是个过客。
<br/><br/>    他有些激动。
<br/><br/>    立刻出去，拨通了夏千寻的电话。
<br/><br/>    等夏千寻接通，张易激动，甚至不知道该说些什么。
<br/><br/>    “千寻，对不起啊，没都跟你商量，就直接用了你的名字。”
<br/><br/>    “你难道不怕我告你，侵犯我的姓名权？”
<br/><br/>    夏千寻故意这么问了一句。
<br/><br/>    “只要你能回来，我就什么都不怕。”
<br/><br/>    夏千寻沉默了一下，又问。
<br/><br/>    “你的5200万，还有，那句，我就在这里，一直等你，都是什么意思？”
<br/><br/>    “全都是说给你听的！”
<br/><br/>    这次，张易丝毫没有犹豫的回答。
<br/><br/>    而夏千寻也没有想到，张易会回答的这么干脆。
<br/><br/>    “张易，其实，我骗了你。”
<br/><br/>    “我知道，你还在国内。”
<br/><br/>    “你会怪我吗？”小说之家
<br/><br/>    “不会。”
<br/><br/>    “我这个周末举办婚礼，你能来吗？”
<br/><br/>    夏千寻低声问。
<br/><br/>    张易愣了一下，这是他意料之外的事情，可是，夏千寻在这时候告诉了他，他也明白夏千寻的意思。
<br/><br/>    所以，张易非常肯定的回答了一个字。
<br/><br/>    “能！”
<br/><br/>    “那好，北城帕特兰蒂斯酒店，我等你！”
<br/><br/>    “好！”
<br/><br/>    挂完电话之后。
<br/><br/>    张易的脸上，终于露出了久违的笑容。
<br/><br/>    然后。
<br/><br/>    张易找到微信上的“墨仇”，给他发了一条消息。
<br/><br/>    “这个周末，我需要借调你一批人，到北城办件事。”
<br/><br/>    “多少人？”
<br/><br/>    “越多越好，还有阿虎，我也需要。”
<br/><br/>    “要办大事？”
<br/><br/>    “没错，的确是件大事。”
<br/><br/>    “没问题，一百人，二十辆车，够吗？”
<br/><br/>    看到这个回复，张易愣了一下，有那么一些意外，他回复。
<br/><br/>    “足够！”
<br/><br/>    聊完这些之后。
<br/><br/>    张易回去，到茶台面前坐下来，深深地饮了一口，仿佛这一杯里，饮下的是豪情！
<br/><br/>    他放下了手机，陈叔正准备问，是不是有什么事，张易的手机就又响了。
<br/><br/>    张易拿起手机一看，这次，是裴专家打来的。
<br/><br/>    最近比较忙，倒是没有怎么与裴专家联系过。
<br/><br/>    在此之前。
<br/><br/>    霖瀚和龙玺拍卖行的老总余景明，就是裴专家帮忙介绍张易认识的。张易本来想着，裴专家打来电话，难道是因为余景明的事情？
<br/><br/>    毕竟，现在也不到半月的时间了。
<br/><br/>    接通电话之后。
<br/><br/>    张易先向裴专家问了句好。
<br/><br/>    然后。
<br/><br/>    裴专家就说。
<br/><br/>    “小易，我这边有两位朋友，想见一见你。”
<br/><br/>    听裴专家这么说，那肯定不是指余景明的事情。
<br/><br/>    “裴伯伯，当然可以，您现在在哪儿？”
<br/><br/>    “小易，我现在就在家里，要不然，我这这边派个车过去接你过来？”
<br/><br/>    裴专家这么问。
<br/><br/>    “裴伯伯，不用那么麻烦，正好陈叔也在，我跟他一块儿过去。”
<br/><br/>    “那好，说定了，等会儿见，小陈能一块过来，也好。”
<br/><br/>    挂断电话，张易将这事告诉了陈叔，这边给江姝交代了一下，两人就直接出发，赶往裴专家家里。
<br/><br/>    此时。
<br/><br/>    裴专家的家里。
<br/><br/>    古色古香的茶台前。
<br/><br/>    一位和裴专家年龄相仿的人，在细致地品着茶，他穿着一件灰黑色的中山装，倒是挺显传统的。
<br/><br/>    除了他之外，还有一个人在。
<br/><br/>    此人，白须美髯，正是祝青玉。
<br/><br/>    三人一边饮茶，一边谈笑风生，而裴专家的妻子，李秀敏在一边轻抚古琴，所以，这里的气氛，非常的古典雅致，别有风味。
<br/><br/>    祝青玉轻抚胡须，道。
<br/><br/>    “新武，小敏的琴艺真越来越精湛了啊！”
<br/><br/>    裴专家摆了摆手。
<br/><br/>    “青玉大师，您过奖了。刚才我已经跟张专家说过了，等会儿他就会过来，这位专家，可是我们洛城地区，最年轻的专家。”
<br/><br/>    听到年轻二字，旁边那中山装倒是问了一句。
<br/><br/>    “最年轻的专家，裴专家，您怕是过奖了吧，年轻人的眼力能有多好？”
<br/><br/>    对此，裴专家则直接回答。
<br/><br/>    “至少，我自愧不如。”
<br/><br/>    裴专家不吝赞美之词。<br/><br/>