
熊熊大火，映照着天幕漆黑，鲜血赤红。<br/><br/>
战斗开始得很突兀，与此形成鲜明对比的是，它的结束却是悄无声息的。<br/><br/>
不知不觉中，打斗和怒吼声变得零落稀疏，几不可闻，战斗者的动作渐渐从凌厉的挥舞变成精准的刺杀，和最后的补刀。<br/><br/>
最前方的兽人越逃越远，跑出沙丘的阻隔和火光的照耀，消失在夜色中。<br/><br/>
而来回冲杀的星尘卫队则渐渐停了下来，在满地的尸体和血腥中勒马回身来，检查并确认他们的战果。<br/><br/>
另一边，克洛玛家族的骑兵早就把断后的兽人解决了，他们浩浩荡荡地与星尘卫队会合。<br/><br/>
但这些都与泰尔斯，与正在被押送下来的人类俘虏们无关。<br/><br/>
他们没有被忽略。<br/><br/>
战斗结束后，衣袍和盾牌上绘着单翅乌鸦的骑兵们冲上这个小小的沙丘，在毫不客气的呵斥和驱赶下，把他们赶下沙丘。<br/><br/>
泰尔斯相信，要是他们表现出一点反抗和不满，这群脸色不渝的骑兵们不会介意手里的兵刃多饮一些血。<br/><br/>
于是乎，商队的众人，包括雇佣兵们，他们第二次成为了俘虏，在一队克洛玛家族骑兵的严密监视下，乖乖地走下沙丘，走向一地狼藉的战场。<br/><br/>
“走快些，沙盗！”<br/><br/>
一名手执长矛的骑士不耐地催促道。<br/><br/>
“我们不是沙盗，尊敬的大人，”汤姆丁扯了扯自己的领子，严正抗议道。<br/><br/>
也许因为面对的不再是狰狞邪恶的兽人，这位商队主人的勇气回复了不少。<br/><br/>
“是商队！正统、合法、合格的商队！我的祖上曾经……”<br/><br/>
手执长矛的骑士笑了。<br/><br/>
“我不是什么大人，祖上数个七八代大概都是农民，至于你们……”<br/><br/>
“大荒漠里的人，沙盗，商队，流放者，”他骑在马上摇摇头：“你知道，对我而言，你们有什么不同点吗？”<br/><br/>
<br/><br/>
汤姆丁作出侧耳倾听状。<br/><br/>
“答案就是，”骑士冷冷地道：“我不知道。”<br/><br/>
“而我也不在乎。”<br/><br/>
汤姆丁的笑容微微一僵。<br/><br/>
下一秒，骑士的长矛狠狠地抽中汤姆丁的屁股：<br/><br/>
“所以动动你的屁股，沙盗！”<br/><br/>
在汤姆丁凄惨的叫喊中，一行人心情忐忑地来到战场中央。<br/><br/>
那堆永世油引发的大火小了不少，但还在燃烧着，照亮周围的一切。<br/><br/>
克洛玛家族的骑兵们一边打扫着战场，一边肆无忌惮地开着玩笑，不少人把目光投到他们身上，眼中的不怀好意让众人心中惴惴。<br/><br/>
“等在这里，”骑士收起长矛，蹬下马鞍，寒声道：“大人们会决定怎么处理你们。”<br/><br/>
“我的天，”汤姆丁喘息着，一手捂着自己的屁股，一手擦了擦汗，在俘虏中悄声道：“这些简直是野蛮人……听着，我们得对好口供，我们不是从刃牙沙丘出来的，而是从终结之塔往南下的，所以我们不知道星辰的封锁令……”<br/><br/>
“漠神啊……赛普，”迪恩叹了一口气：“你以为他们不知道我们的底细？”<br/><br/>
汤姆丁微微一愣。<br/><br/>
“他们有两支部队，克洛玛家族和星尘卫队，其中一方埋伏在远处，从不同的方向进攻，这说明他们早就计划好了。”<br/><br/>
“这群星辰人也许早就发现我们了，我甚至敢打赌他们知道我们商队是从刃牙营地出来的，”迪恩看了看周围的骑兵们：<br/><br/>
“他们只是远远地追踪着我们留下的营地踪迹，目的就是让我们钓那群狡猾的兽人上钩——而且他们做到了，我们的商队让那群兽人松懈了。如果不是那场大火，这就是个完美的口袋，趁着夜色慢慢收拢，把躺在战利品和补给上酣然大睡的兽人们一网打尽。”<br/><br/>
路易莎面色难看：“他们——拿我们做诱饵？”<br/><br/>
迪恩叹了一口气，点点头：“所以，我建议你实话实说，不要掩饰。”<br/><br/>
汤姆丁张着难以置信的大嘴：“但我们的货物……”<br/><br/>
“谁在乎？”<br/><br/>
麦基在一旁冷冷地顶住他的话头：“你知道我们损失了多少人吗？”<br/><br/>
“我们就不该来这趟——或者昨天就回头。”<br/><br/>
这句话让商队里的所有人都沉默了下来。<br/><br/>
骑士走向的地方，一群士兵举着火把围出一方空地，两个穿著与平常士兵明显不同的军官站在地上，牵着各自的马匹，大声讨论着什么。<br/><br/>
值得注意的是，星辰人站成两边，泾渭分明。<br/><br/>
一方在单翅乌鸦旗下，围绕着一个面目严肃的年轻贵族。<br/><br/>
包括怪胎小队在内的另一方则举着星尘战旗，跟在另一个壮年军官身后——泰尔斯认出来了，这个军官的左臂比右臂稍粗，是刚刚一拳抡死兽人圣卫的、怪胎小队的“老大”。<br/><br/>
泰尔斯长长地呼出一口气，思考着下一步。<br/><br/>
星辰的军队就在眼前了。<br/><br/>
按照原计划，秘科的人会带着他进入荒漠，与星辰的军队会合，但是现在……<br/><br/>
克洛玛家族的征召兵，还有作为王室常备军的星尘卫队。<br/><br/>
这些人，信得过吗？<br/><br/>
如果他此时亮出自己的身份……会是个明智的选择吗？<br/><br/>
“他们在说什么？”快绳眯起眼睛：“看样子像是在吵架？”<br/><br/>
泰尔斯抬起头来，只见两个军官的争论越来越激烈。<br/><br/>
老锤子盯着看了一会儿，摇了摇头。<br/><br/>
“我不奇怪，在西部前线，征召兵和常备军从来都搅合不到一块儿去。”<br/><br/>
“他们关系很差？”<br/><br/>
“我这么说吧，”老锤子咳嗽了一声，显然刚刚的伤还没好利索：“在刃牙营地，如果一个领主征召兵和一个王室常备军进了同一组茅坑……”<br/><br/>
“通常情况下，只有一个人能擦干净屁股出来。”<br/><br/>
快绳不解地问：“但他们都是星辰人啊，还在一个营地里守备，为什么这么……”<br/><br/>
“现任的埃克斯特国王，和他的哥哥还是一个母亲生的呢，”老锤子轻哼一声：<br/><br/>
“捅死哥哥的时候，也没见他手软啊。”<br/><br/>
荒骨人摇了摇头：“血刺蜥。”<br/><br/>
这句话让俘虏们想起了什么，很快就没有人再作声了。<br/><br/>
军官们的争论终于结束了。<br/><br/>
“所以这就是那个商队？”<br/><br/>
一道温和的声音传来，只见那个在战场上“草你妈妈”的“老大”拍了拍手，走上前来。<br/><br/>
泰尔斯注意到，所谓的“怪胎小队”全部站在这个军官的身后。<br/><br/>
“那个篝火晚会还真是热闹，有‘声’有‘色’，”这个所谓的老大满口的西荒本土腔，他向远处燃烧着的永世油挥了挥手，一脸稳重：“你们谁管事？”<br/><br/>
那个瞬间，泰尔斯还以为回到了几十分钟前，面对兽人坎达尔的讯问。<br/><br/>
俘虏们面面相觑。<br/><br/>
“尊敬的大人，”商队的主人终于呼出了一口气，换上满面笑容，上前一步：“我是赛普·汤姆丁，这位大人，我时常跑刃牙营地到迷海三国的商路，祖上曾经在贤君手下效力……”<br/><br/>
“我是杜罗，”异能者的老大看着汤姆丁，扫视着这个商队谨慎的十几人，却丝毫不给面子地打断他：“库萨克·杜罗，但却不是什么大人，祖上三代都是农民，直到威廉姆斯男爵挑中我，成为他的先锋官之一，率领一个小队。”<br/><br/>
汤姆丁顿时有些尴尬。<br/><br/>
但他转得很快，立刻握起双手，满脸钦佩：“啊哦，所以您是男爵大人跟前的……”<br/><br/>
此时，克洛玛家族一方的年轻贵族则不耐烦地呼出一口气：“快点儿吧，怪胎们，别浪费时间——今天浪费得还不够么。”<br/><br/>
泰尔斯突然注意到，这就是那个在沙丘上下令“一个不留”的骑士——看样子，他是克洛玛家族一方的指挥官。<br/><br/>
听见“怪胎”，杜罗队长转向年轻的贵族，笑容不减，却目放寒光：<br/><br/>
“古兹男爵，按照说好的，能让我来交涉吗？”<br/><br/>
年轻的贵族，古兹耸了耸肩。<br/><br/>
“随便。”<br/><br/>
杜罗点了点头，这才回过头来，眯起眼睛，细细打量着眼前的商人。<br/><br/>
“永世油。”<br/><br/>
异能者的下一句话让汤姆丁微微一颤。<br/><br/>
只见他指着远处仍在燃烧的那个营地：“想点起这种程度的大火，汤迪，你搞到了多少？十桶？二十桶？”<br/><br/>
那一刻，汤姆丁扯动着笑容，既尴尬又谄媚。<br/><br/>
他左看右看，视线不断在火焰和杜罗之间晃动：“大人，我们，我们只是路上遇到了一些不法的走私商贩，才把这些油买到手里——我是说，总不能让它们流到大荒漠里去吧？但我发誓我没有参与任何……”<br/><br/>
迪恩在身后悄声叹息。<br/><br/>
“狗屁。”<br/><br/>
“除了刚刚那些兽人，周围早就被我们的人清理得一干二净了，”杜罗冷哼一声：“这些永世油，是你们冒着封锁令，从刃牙营地里带出来的，汤迪。”<br/><br/>
汤姆丁脸色一僵，连对方喊错了自己的名字都没有在意。<br/><br/>
“看得出来，你们可不是什么五六人的小商队。”<br/><br/>
“我敢打赌，要是我们搜查你的货物，还能发现不少禁运品。”<br/><br/>
“把明令禁运的物资走私到大荒漠，而且是顶着封锁令的情况下……”杜罗叹了一口气，眼神凌厉起来：“我可不认为这是合法的商贸行为。”<br/><br/>
“你知道，是可以被定罪的。”<br/><br/>
俘虏们齐齐皱眉。<br/><br/>
汤姆丁表情一慌：“尊敬的大人，我们……”<br/><br/>
异能者老大举起一只手指，按下他的话。<br/><br/>
“但你们总算帮了点小忙，稍稍分散了那些灰杂种的注意力，”杜罗慢慢地抬头，露出一个暖心的笑容，认可地点头：“为我们的胜利……”<br/><br/>
“做了一点微小的贡献。”<br/><br/>
汤姆丁的脸上重新燃起了希望。<br/><br/>
“应该的，应该的，能帮上大人您的忙……对于……我很惭愧……”<br/><br/>
他略有激动：“所以……”<br/><br/>
“却仍然让那个兽人首领跑了，”另一边的古兹男爵冷冷发声，听上去很不好说话：“多亏你们‘感人’的战术配合，星尘卫队。”<br/><br/>
杜罗脸上的笑容消失了：“我们一会儿再来讨论这个问题，古兹男爵。”<br/><br/>
“不是现在。”<br/><br/>
古兹冷哼一声。<br/><br/>
看着站成两边，隐隐有对峙势头的两队人马，以及两位言辞间颇有不合的指挥官，泰尔斯若有所思。<br/><br/>
杜罗回过头，看向不知所措的汤姆丁。<br/><br/>
只见他微笑道：“因此，尽管你们的违法乱纪之处让人不齿，汤迪，但我还是愿意在审判官面前帮你说说好话，给你一个选择的机会。”<br/><br/>
选择的机会？<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
他注意到，杜罗身后的“怪胎”们对视了几眼，神秘地笑了笑，杜罗对面的古兹男爵则不屑地看向另一边。<br/><br/>
汤姆丁吸了一口气，简直要热泪盈眶。<br/><br/>
“大人！万分感激……顺便一句，我叫汤姆丁不是汤迪……”<br/><br/>
异能者老大笑眯眯地接受了他的感谢：“所以，汤迪……”<br/><br/>
“通敌行为，间谍探查……两个罪名，你们要选哪个？”<br/><br/>
这话让整个俘虏队伍都愣住了。<br/><br/>
通敌。<br/><br/>
间谍？<br/><br/>
连泰尔斯都不禁一怔，想着是不是该自报身份。<br/><br/>
汤姆丁瞪圆了眼睛：“什么？”<br/><br/>
杜罗叹了口气。<br/><br/>
“别惊讶，汤迪，从你这一大堆作为罪证的物资来看，这两个罪名你们是吃定了，足以进白骨之牢，”这位星尘卫队里的怪胎队长为难地看着他们，旋即露出微笑：“但我依旧给了你选择，你可以从中择一，多好？”<br/><br/>
汤姆丁的脸色由红变青。<br/><br/>
“不不不，大人，我发誓……我们不是……你们不能……我们……微小的贡献……”<br/><br/>
就在汤姆丁语无伦次的时候，杜罗又举起了一根手指！<br/><br/>
“但是！”<br/><br/>
队长的眼神微微闪动：“如果罪证不足的话，我想，罪名是很难成立的，审判官也拿你们没辙。”<br/><br/>
汤姆丁一顿。<br/><br/>
“罪证不足？什……什么意思？”<br/><br/>
他不知所以地望着杜罗。<br/><br/>
“看？你的永世油烧得差不多了，”杜罗叹息着，指了指远处燃烧的营地：“没有了证据，我不认为审判官还能在走私永世油这件事上为难你。”<br/><br/>
汤姆丁愣愣地看着他。<br/><br/>
杜罗走上前来，粗壮的左臂揽住商人的肩膀，不容抵抗地带着他原地转了一圈，把周围的景象收入眼中。<br/><br/>
那是商队们扎下的营地和小帐篷，堆积起来的货物在激战中散落，一地狼藉。<br/><br/>
“但是，看看周围，你的货物们，走私也好，违反封锁令也罢，禁运品什么的……落日在上，你还有这么多罪证在场，就算我想帮你脱罪，也很难证明你的清白……”<br/><br/>
杜罗拍拍他的肩膀，神色严肃：“你明白了吗？”<br/><br/>
此话一出，迪恩和老锤子的脸色顿时变得古怪起来。<br/><br/>
汤姆丁看着周围的货物，颤动着嘴唇，哑口无言。<br/><br/>
杜罗像兄弟一样搂着他的肩膀，饱含感情地看着汤姆丁。<br/><br/>
几秒后，杜罗身后的蛇手耸了耸肩：“我不觉得他明白了，老大。”<br/><br/>
另一边的古兹男爵失声而笑。<br/><br/>
异能者顿时有些尴尬。<br/><br/>
他叹了一口气，松开汤姆丁，失望地把他推回俘虏们的队列里，粗壮的左臂让汤姆丁一个趔趄：“好吧，那么，通敌行为和间谍探查这两项罪名……”<br/><br/>
随着杜罗的话，他身侧的星辰士兵们纷纷把手按上武器。<br/><br/>
泰尔斯一惊。<br/><br/>
就在此时，迪恩上前一步。<br/><br/>
雇佣兵狠狠地踩了汤姆丁一脚，在他的耳边低声道：“给他们！”<br/><br/>
汤姆丁一个激灵，顿时反应过来。<br/><br/>
“我明白了！”<br/><br/>
他杀猪般大叫起来，高举双手：“明白了！明白了，大人！”<br/><br/>
声音之大，传遍四周的沙丘。<br/><br/>
惹得打扫残局的士兵们频频回头。<br/><br/>
叉着腰的杜罗队长微微一顿，眼珠子慢慢抬起来。<br/><br/>
“你……真的明白了？”<br/><br/>
“是的大人！”<br/><br/>
此刻的汤姆丁满面哭丧，却回答得毫不犹豫，他张开双臂示意着周围的营地：“货物……我们商队的全部货物，十六家商人的所有，从盆罐器皿到香料种子，从衣着首饰到名贵收藏……您全都拿去吧，全都拿去！我们什么都不要！只要，只要您放我们平安……”<br/><br/>
商人们顿时脸色灰暗。<br/><br/>
但杜罗却没有如预想中那样回复微笑。<br/><br/>
只见小队长痛苦地叹出一口气，一巴掌拍在自己额头上，一副恨铁不成钢的样子。<br/><br/>
“噢，我的……不，你还是不明白！”<br/><br/>
俘虏们惊疑地看着他。<br/><br/>
杜罗放下手，一脸失望。<br/><br/>
他拔高了音量：“把你的货物……让我们拿去？”<br/><br/>
杜罗满面叹恨，双手不断地在剑柄和甲胄上拍打，发出阵阵声响，把汤姆丁吓得连连后退：“你觉得我们——陛下的军队会贪图你的东西，你的财物，哪怕一个铜子？你把我们当成什么了？敛财的贪官还是无耻的强盗？”<br/><br/>
“难以想象，伟大的王国军队在你们心里就是这么个形象？”<br/><br/>
“落日女神啊，我们是星辰王国的军队，有自己的规矩和信条，为了保护王国和人民而存在！”<br/><br/>
异能者老大来回踱步，似乎很不能理解这群俘虏的想法，那副正气凛然的模样让许多人心生惭愧。<br/><br/>
他越说越气愤：<br/><br/>
“你不要这样侮辱我们，好吗！”<br/><br/>
俘虏们目瞪口呆地看着这位义正辞严的异能者队长。<br/><br/>
“怎么了？”<br/><br/>
队伍里，迪恩不解地低声道：“他嫌少吗？”<br/><br/>
“我不知道，”老锤子咳嗽着回答他：“那是商队的所有了。”<br/><br/>
汤姆丁看着大发雷霆，叹息痛恨的杜罗队长，惊恐地看向其他人求助，但其他星辰骑兵都一脸淡定地看着他。<br/><br/>
“如果您不满意，回到刃牙营地之后，我还有一笔钱……”<br/><br/>
杜罗停下了脚步。<br/><br/>
他摊开双手，一脸不可置信地盯着汤姆丁，像是看见了世上最不可思议的事情。<br/><br/>
“你在做什么，汤迪？”<br/><br/>
“你居然……试图行贿？向我行贿？向光荣的王国军队，向陛下的士兵们行贿？”<br/><br/>
“你以为我们为了钱才保护你们吗？我们是有自己的薪酬和赏钱的，更重要的是，我们有自己的尊严！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9563341"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;欢迎来到星辰王国（上）">加入书签</a>
</div>
