    
                <br/><br/>    
                第799章
                
            
            <br/><br/>    
                听着耳边的这些，郭乔道：“我内务禁卫各个骁勇，还愁对付不了一帮流氓地痞吗？传我命令，调令各处的禁卫队员，迅速前往战场支援！”
                
            
            <br/><br/>    
                “派出禁卫得力战将，务必要给我守住天堑！”
                
            
            <br/><br/>    
                听到郭乔的话，众人相视了一眼。
                
            
            <br/><br/>    
                有人问道：“郭统，总得有一个应对的方法吧？如果毫无措施的话，就算是派过去再多的人，我们也赢不了啊！”
                
            
            <br/><br/>    
                “是啊郭统，有什么好的办法，能够拯救困局吗？”
                
            
            <br/><br/>    
                众人对郭乔的命令深信不疑。但即便再相信，没有任何措施的调令人员，只怕也根本就无济于事。
                
            
            <br/><br/>    
                郭乔作沉思状，道：“像什么黑神殿、魔龙殿、血色玫瑰对我们造成不了多大的威胁，打赢只是迟早的问题，目前赶紧加派人手，无论如何都要给我守住！”
                
            
            <br/><br/>    
                郭乔这句话，还是想了很久才说的。
                
            
            <br/><br/>    
                众人有些不解，但是转念想来，郭乔之所以能够坐上这个位置，大多是依靠百川。而曾经的郭乔，不过是一个连一个月都拿不到三千工资的废物罢了。
                
            
            <br/><br/>    
                让一个废物想到挽回局面的方法，只怕也并不容易。
                
            
            <br/><br/>    
                会议很快就散了。
                
            
            <br/><br/>    
                因为这场会议，并没有找出任何对策。
                
            
            <br/><br/>    
                郭乔只是不断强调加派人手，可至于加派多人，如何加派，郭乔并无多言。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                也正应了郭乔的话。
                
            
            <br/><br/>    
                各地不断加派人员前往天堑，展开一场巅峰对决。
                
            
            <br/><br/>    
                天堑一直在打，打了一天又一天。
                
            
            <br/><br/>    
                每天的新闻，无非是关于内务禁卫又败退了多少里，又伤亡了多少，至于好消息，则一丁点都没有。
                
            
            <br/><br/>    
                随着天堑的崩溃，越来越多的人感到不安。
                
            
            <br/><br/>    
                也越来越多的人，害怕了。
                
            
            <br/><br/>    
                “昨天晚上，上陵被打破，上陵的人死了三分之一，另外三分之二全部往东逃了。现在江南几个地方，涌现了很多流民！”
                
            
            <br/><br/>    
                珑山别墅，周元在看书，白蔷薇故意在周元的耳边念叨着。
                
            
            <br/><br/>    
                作为一名身经百战的人，百强期望有朝一日能够上得了战场。
                
            
            <br/><br/>    
                当天堑被攻破的时候，白蔷薇就已经准备好参与战斗了。
                
            
            <br/><br/>    
                “滚犊子，别再我耳边叽叽喳喳的。”周元没有动容，训斥了白蔷薇一句。
                
            
            <br/><br/>    
                白蔷薇道：“你听我说完，除了上陵以外，南山、等各处地方也都破了，内务禁卫已经牺牲四十万了，九州大地早就炸开了锅，人心惶惶的。”
                
            
            <br/><br/>    
                “除此之外，还有不少无辜的人被杀，妻离子散，家破人亡！”
                
            
            <br/><br/>    
                周元站了起来，迈步朝房间走去。
                
            
            <br/><br/>    
                白蔷薇见状，连忙叫道：“周元，现在都到了这份上了，难道你就没有任何想法吗？如果再这么下去的话，想要收场，就难了！”
                
            
            <br/><br/>    
                周元直接回了房间，将门带上了。
                
            
            <br/><br/>    
                柳寒雪走了过来，问道：“还是老样子？”
                
            
            <br/><br/>    
                白蔷薇叹了一口气：“这小子疯了，真的是疯了。不管我怎么说，就是雷打不动。看来，他的心真的被伤透了。”
                
            
            <br/><br/>    
                “身体伤了，还能够恢复，要是心伤了，再想愈合，就难了。等着吧，我相信他不会坐视不管的。”柳寒雪拍了拍白蔷薇的肩膀。
                
            
            <br/><br/>    
                两女都是一阵无奈，没有再多说什么。
                
            
            <br/><br/>    
                然。
                
            
            <br/><br/>    
                天堑的烟火，却依旧不曾平息。
                
            
            <br/><br/>    
                甚至，这阵硝烟，已经吹到了风城的附近！
                
            
            <br/><br/>