    
<br/><br/>    “孟高飞！”
<br/><br/>    通过自己的神识，钟馗很快和孟高飞的意识连接到了一起，
<br/><br/>    “钟判。”
<br/><br/>    “本判官在前往绿洲城之前，阴天子已经颁布诏令，如何有悖于阴阳两界秩序的事情都可以出手扼杀，这充满罪孽的格斗场是人间污秽的所在，所以你应该懂得本判官的意思。”
<br/><br/>    “判官大人是想借罪者的手，泯灭掉他们吗。”
<br/><br/>    “这是你应该选择的事情，而非吾要借你之手，难道小小的绿洲城本判官还应付不了了吗。”
<br/><br/>    面对着钟馗的质问，
<br/><br/>    孟高飞知道自己说错了话，
<br/><br/>    怀疑阴司正神，他简直太不自量力了，
<br/><br/>    格斗场上的厮杀开始了，
<br/><br/>    奴隶和奴隶之间只有血与杀，
<br/><br/>    为了活着而杀戮，
<br/><br/>    无辜者也成为了杀戮者，同样身负罪孽，不得救赎，
<br/><br/>    鲜红的血染红了地上的黄色沙砾，
<br/><br/>    看台上随即爆发出了喝彩，
<br/><br/>    可以容纳数千人的看台，唯独有一人没有和那群愚蠢的人一同欢笑，
<br/><br/>    “灵儿妹妹，这可是整个看台最好的位置了。”
<br/><br/>    冷风清的声音出现在钟馗所在位置的一侧，
<br/><br/>    在他的身边同样跟随者驼帮的大小姐马灵儿，
<br/><br/>    因为冷雨看了马灵儿带来的书信，所以召集了同时绿洲城的几位仙师一同商议要事，
<br/><br/>    他们两个人无法介入其中，只能先来格斗场看看热闹，
<br/><br/>    驼帮带来的奴隶有十几个参加了这一次的格斗，
<br/><br/>    绿洲城的特色节目，
<br/><br/>    无论驼帮卖出去的奴隶怎么样，冷风清总是需要一个和马灵儿亲近的机会，
<br/><br/>    毕竟，
<br/><br/>    他们双方可要在缔结连理的恋人。
<br/><br/>    一身铜臭味，
<br/><br/>    钟馗瞥了两人一眼，懒得理会他们，
<br/><br/>    年纪轻轻的却同样被这座城池的污秽所染指，他们的余生注定要在堕落当中寻求生存之道，
<br/><br/>    可悲的人，
<br/><br/>    可悲的命运，
<br/><br/>    格斗场下方有奴隶被斩断了头，
<br/><br/>    他们两个人竟然还能一同露出兴奋的神色，
<br/><br/>    钟馗已经快要忍不住爆发了，
<br/><br/>    陛下啊，难道您认为这些人真的有值得被救赎的必要吗，
<br/><br/>    若是依照微臣的想法，全部抹除寿元，送往十八层地狱就好了。
<br/><br/>    他是这般想，
<br/><br/>    可几十万人的城池一朝覆灭，
<br/><br/>    窥其一点可见全貌，估摸着忘川沙漠其他的城池也都是这般模样，
<br/><br/>    要是真杀了，
<br/><br/>    只怕忘川沙漠就真的成为了人间炼狱。
<br/><br/>    前面的奴隶死的死，残的残，
<br/><br/>    终于轮到了孟高飞登场，
<br/><br/>    恶，
<br/><br/>    既杀之，
<br/><br/>    孟高飞领会了钟馗想要和自己诉说的话语，
<br/><br/>    站在擂场当中，
<br/><br/>    他没有将目光看向将要和自己敌对的奴隶，而是伸出手指了指那些坐在看台上的人，旋即大声的说道，
<br/><br/>    “你们这帮人，真的见过地狱吗。”
<br/><br/>    “将人命视作玩物，你们可想过终有一天你们的所作所为会受到应有的惩罚。”
<br/><br/>    “你们已经犯下了不可饶恕的罪孽，如果能够及时回头，便能够免除一死。”
<br/><br/>    “或许死亡是对你的最好的惩戒。”
<br/><br/>    孟高飞的话激怒了看台上的所有人，
<br/><br/>    叫嚷声，
<br/><br/>    谩骂声不绝于耳，
<br/><br/>    一个奴隶竟然敢和他们公开叫嚣，简直是不知死活，
<br/><br/>    “哈哈哈，有趣，太有趣了。”
<br/><br/>    冷风清大笑，盯着下面的孟高飞说道，
<br/><br/>    “灵儿妹妹，你看到了吗，真是一个不知道死活的东西。”
<br/><br/>    马灵儿只觉得那个人有些眼熟，好像是他们驼帮的奴隶，
<br/><br/>    该不会是因为被送去了买主手中被折磨的失去理智了吧，
<br/><br/>    奴隶就要有奴隶的姿态，
<br/><br/>    胆敢想她们这些饲主叫嚣，
<br/><br/>    那等待他的将会是极为严厉的惩戒，
<br/><br/>    扒皮削骨，
<br/><br/>    也未尝不可，
<br/><br/>    “杀了他，杀了他！”
<br/><br/>    看台上的声浪一层高过一层，
<br/><br/>    敌对面的奴隶似乎看到了自己的机会，
<br/><br/>    只要将这个得罪了全场饲主的无知者铲除，
<br/><br/>    那么他将会获得前所未有的奖赏，
<br/><br/>    说不定还会有机会成为一个自由人，
<br/><br/>    二话不说，
<br/><br/>    轮起巨斧就朝着孟高飞而来，
<br/><br/>    一声巨响，
<br/><br/>    尘烟顿起，
<br/><br/>    奴隶只觉得自己的斧头好像将那个人砍成了两半，
<br/><br/>    可等他仔细看清之后才发现，
<br/><br/>    面前根本没有人，
<br/><br/>    “你，难道还想继续堕落下去吗。”
<br/><br/>    孟高飞出现在对方的身后，一指指向他的背脊问道，
<br/><br/>    “杀了你！”
<br/><br/>    奴隶疯狂的转过身来，第二次挥动巨斧。
<br/><br/>    他可不管孟高飞是怎么躲过自己方才的攻击，
<br/><br/>    只要杀了他，
<br/><br/>    荣誉就在自己的面前，
<br/><br/>    嘭，
<br/><br/>    奴隶的身体僵硬在了原地，
<br/><br/>    同样在喝彩的看台陷入了一片沉寂，
<br/><br/>    谁也没有看清楚孟高飞是如何出手的，
<br/><br/>    等到反应过来的时候，
<br/><br/>    手持巨斧的奴隶已经身首异处，
<br/><br/>    鲜红的血顺着没有了头颅的脖颈中喷涌而出，
<br/><br/>    映射在众人的面前。
<br/><br/>    杀掉一个凡人，孟高飞不觉得有什么得意的地方，
<br/><br/>    可怜了他到死都没有认清事实，
<br/><br/>    更没有把自己当做一个人来看待，
<br/><br/>    为了取悦那群同样不可饶恕的堕落之人，
<br/><br/>    献出的生命有何意义，
<br/><br/>    “杀了他，杀了他！”
<br/><br/>    看台上爆发出更为激烈的叫嚷，
<br/><br/>    格斗场中的铁门被打开，
<br/><br/>    几十名奴隶被同一时间释放了出来，
<br/><br/>    孟高飞绝对是格斗场有史以来第一个胆敢公然叫嚣的奴隶，
<br/><br/>    对他这种叛逆，
<br/><br/>    五马分尸也不足以泄愤，
<br/><br/>    “杀了他，你们会获得荣誉！”
<br/><br/>    监管的侍卫朝着那群奴隶说道。
<br/><br/>    所有的奴隶似乎受到了刺激一样，疯狂的朝着孟高飞冲了过去，
<br/><br/>    那些被鬼物附身的奴隶更是冲在了最前面，
<br/><br/>    “你们，可曾有过人性！”
<br/><br/>    孟高飞不在压制自己的本性，
<br/><br/>    恢弘的道力从他的身体当中疯狂的涌现出来，
<br/><br/>    这座悲哀的城池，
<br/><br/>    就用鲜血来洗清罪孽好了，
<br/><br/>    ‘一指断欲·难返蓬瀛！’
<br/><br/>    一指当空，
<br/><br/>    破开了格斗场的壁垒，
<br/><br/>    数不清的人命消陨，
<br/><br/>    天诛境界的鬼物在孟高飞的面前尚且撑不住一击，
<br/><br/>    这些凡人与低微的鬼物又何意能够抗衡，
<br/><br/>    死命，
<br/><br/>    是他们唯一的下场。
<br/><br/>    尘埃中，
<br/><br/>    格斗场崩塌了一半，
<br/><br/>    恐怖的力量笼罩在绿洲城之上，
<br/><br/>    孟高飞的道力压迫在每一个人的心头.……
<br/><br/>    遭逢异变，
<br/><br/>    绿洲城仙师府邸，
<br/><br/>    冷雨正和其他几位德高望重的仙师商议着书信的内容，
<br/><br/>    不曾想府邸在这个时候传来了震动，
<br/><br/>    紧接着巨大的力量席卷而来，
<br/><br/>    波动一层强过一层，
<br/><br/>    “难道是他觉醒了吗？！”
<br/><br/>    一名仙师愕然的说道，
<br/><br/>    “不可能，如果是那位的话，恐怕整个绿洲城早就覆灭了，绝不可能是他。”
<br/><br/>    “如果不是他，还有谁能够拥有如此巨大的威力。”
<br/><br/>    “力量的来源是在格斗场，难不成是有强大的鬼物出现？”
<br/><br/>    仙师们不清楚到底发生了什么事情，
<br/><br/>    不过，只要是在绿洲城发生的异变，
<br/><br/>    他们都不会袖手旁观，
<br/><br/>    以冷雨为首，
<br/><br/>    众多仙师开始奔赴格斗场的方向，<br/><br/>