
优秀新兵共计四人，全部来自于技术类新生，皆属于训练期间表现优秀的新生，由航校高级领导亲自佩戴红色绣花，提前授予军籍和学籍。<br/><br/>
而后，这场表彰大会进入真正的核心，早已流传一个星期的校园通告内容——荣获三等功的周海。<br/><br/>
<br/><br/>
寒风呼啸，雪花纷飞。<br/><br/>
聚集着一千余人的二号训练场内，安静而有序，一名名航校新生目光尽数投向主席台之上的表彰大会。<br/><br/>
主席台之中，两侧站着八名身穿深蓝色常服的军官，中央为穿着冬衣的周海和航校组织部最高领导。<br/><br/>
“同学们，相信大家都知道，在一个多月以前，航校发生一场飞行事故，在此次事故之中，周海同学表现优秀，临危不乱，先主动救援失去行动能力的战友，后在飞机迫降事故之中，不顾自身安危，冒着飞机残骸起火爆炸的重大风险，及时抢救飞行教官和学员，为国家和航校避免重大财产损失。”<br/><br/>
拿着话筒，约五十余岁的组织部最高领导，身穿厚厚的冬衣，右手轻轻放在周海肩膀边缘，声音沉稳而悠远，简单描述情况：“周海同学的行为和表现，值得我们所有人学习！”<br/><br/>
话语通过音响设备，回档于整个二号训练场，传递至每名新生的耳中。<br/><br/>
此时，万众瞩目！<br/><br/>
此时，光荣耀眼！<br/><br/>
所有人目光如炬，注意力全都聚集在周海身上。<br/><br/>
周海背脊挺直如运送，站着最为标准的军姿，面色郑重而严肃，毫不在意飘落于鼻尖的雪花，以及一名名新生投来的各种目光，静静等待下文。<br/><br/>
胆怯？<br/><br/>
不存在的。<br/><br/>
现在，是获取荣誉的时刻，属于他周海的时刻。<br/><br/>
组织部最高领导拿着话筒，声音陡然变化，庄重而肃穆，向所有人宣布道：“周海同学表现优异，符合部队奖励机制，经学校党委会研究决定，特授予2018届飞行与指挥系新生周海三等功嘉奖，提前给予学籍和军籍。”<br/><br/>
三等功！<br/><br/>
提前给予学籍和军籍！<br/><br/>
这一刻，所有还未真正意义取得学籍和军籍的新生们，鼻息粗重，两眼发热，透出浓浓的羡慕之色。<br/><br/>
伴随着组织部最高领导话语落下，一名三十岁左右的军官出现，手里端着红布金属盘，走着队列条令规定的礼仪步伐，来到主席台前端。<br/><br/>
鲜红而醒目的金属盘内，盛放着一本红色证件，一条特制花纹的红色绶带，一枚金光闪闪的军功章，一朵精致而耀眼的大红花。<br/><br/>
红色！<br/><br/>
象征着荣誉的红色。<br/><br/>
红的发亮，红的刺眼。<br/><br/>
五十余岁的组织部最高领导，面色庄严，从旁边军官端着的红布金属盘内，取出夺目耀眼的收涩绶带，缓缓给周海戴上。<br/><br/>
紧接着，整个人又拿出金光闪闪的三等军功章，佩戴于周海的左胸心口，最后，取出精致而鲜艳的大红花，镶嵌于胸口衣服之处。<br/><br/>
荣誉！<br/><br/>
这些，统统是无数军人渴望的荣誉！<br/><br/>
“孩子，今天你光荣成为华夏空军的一员，希望你好好成长，争取成为国之栋梁！”<br/><br/>
组织部最高领导拿出最后一本红色证件，递向周海，额头存有的些许皱纹微微扭曲，轻声说道。<br/><br/>
红色证件质地坚硬，采用胶质为原料，表面刻有金色八一标志，写有‘三等功奖章’五个金字，下方为华夏人民军队。<br/><br/>
面容郑重，双手接过这本三等功奖章证件，周海内心感受到一股沉甸甸的使命和压力，深呼吸一口气，目光似剑，缓缓举起右手致以军礼：“是，首长！”<br/><br/>
“啪啪啪！”<br/><br/>
主席台之下，顿时响起如同潮水般的掌声，一名名新生无论是否情愿，都向台上获取光辉荣誉的周海，致以最为热烈的掌声。<br/><br/>
庄重而严肃的场合，必须要展现礼仪，个人恩怨必须统统放下，绝不容许出现异常状况。<br/><br/>
如果有人在这个时候不鼓掌，甚至是干扰仪式，那将面临难以想象的惩罚。<br/><br/>
“好好干。”<br/><br/>
组织部最高领导露出和蔼的微笑，转过身，拿起话筒：“同学们，今天过后，你们就是空军航空大学的一员，祖国空军的一员，希望你们努力学习，争取成为国家栋梁。”<br/><br/>
致愿，祝福。<br/><br/>
能够站在这里的新生，不论飞行类和技术类，无不是人中之龙，真正的精英，属于空军的新鲜血液。<br/><br/>
若是能好好成长，未来必有光明的前途。<br/><br/>
伴随着组织部最高领导讲话完毕，风雪交加之中，整个表彰大会正式结束。<br/><br/>
不过，对于每一名新生而言，真正的航校生活，这才刚刚开始，然而谁都忘不了今天站在主席台之上的那道身影。<br/><br/>
荣获三等功的身影。<br/><br/>
十一月的下午，轻如羽翼般的晶莹雪花，似娇柔女子般翩翩起舞，布满世界。<br/><br/>
……<br/><br/>
表彰大会结束，意味着新兵训练正式完结。<br/><br/>
三天之后，全体飞行学员正式获取学籍，个人档案转变为军籍，严格保密。<br/><br/>
紧接着，通过考核的全体学员，细化分班，一百二十人分为三个班级，并领取相应科目书籍，<br/><br/>
与此同时，属于临时编制的新兵教官队伍解散，同众人相处整整三月的教官谭刚，回归正常职务，担任学员队最高指挥官，负责新一届学员的日常军事训练和学习。<br/><br/>
现在，空军航空大学2018届飞行与指挥专业的学员，已经可以称为一名真正的军人，一名真正的飞行学员。<br/><br/>
航校的主题，永远是学飞行。<br/><br/>
学习，来临。<br/><br/>
黎明时分，昏暗而阴沉。<br/><br/>
天气愈发寒冷，平均气温已经降低至零下18摄氏度。<br/><br/>
外界，依旧是从未断绝的雪花。<br/><br/>
“所有人集合，集合，扫雪！”<br/><br/>
一道熟悉的声音准时响起，身穿冬衣的谭刚立于二号宿舍楼门口，吹响哨子，大吼道。<br/><br/>
502寝室内，正在做俯卧撑热身的周海，向杨淼喊道：“杨淼，起来了。”<br/><br/>
“卧槽，周海，真他妈的冷啊，还要出去扫雪。”已经惊醒的谭刚，鲤鱼打挺离开温暖的床铺，以最快速度穿戴衣物，不禁抱怨道。<br/><br/>
PS：编辑大人跟我商量了一下，嗯，上架爆发十更，日更一万一个月（我最多坚持这么久，真的，还是有存稿的情况。）<br/><br/>
得到这个消息的我，是绝望的。<br/><br/>
我的存稿啊……<br/><br/>
最后，推荐一下一位老哥的新书，书名《征服纪元》，作者名：怪先申<br/><br/>
嗯，复制粘贴的。<br/><br/>
顺便说一句，到上架之前，基本双更，因为还有首页强推和三江推荐没上，真是抱歉。<br/><br/>
愿各位晚安，好梦，幸福。<br/><br/>
至于短小无力，淡了，淡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333342"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;荣誉的时刻！">加入书签</a>
</div>
