
姜沫怔了一下，然后点头。<br/><br/>
怎么说，这首歌也是孟俞特地为她写的，她如果拒绝的话，岂不是让孟俞寒心？<br/><br/>
第二天。<br/><br/>
王伯楠再次接到了袁双双的电话。<br/><br/>
“王经纪人，我就不兜圈子了，我们雪凝手里有点孟俞的黑料，你们如果不想这料出现在网上的话，今天中午，茶树街八号的咖啡厅见。”<br/><br/>
说完，也不等王伯楠回答，直接挂断。<br/><br/>
王伯楠直皱眉，孟俞黑料？孟俞也没啥黑料啊。<br/><br/>
等等……难道是跟顾影帝的事情被伏雪凝发现了？<br/><br/>
王伯楠一拍脑袋，就去叫孟俞起床，“我的小祖宗啊，出大事了你还睡呢！伏雪凝经纪人刚打电话来说，有你黑料，拿这事威胁你去见面呢！”<br/><br/>
孟俞直接把枕头往脑袋上一盖，“别跟我提伏雪凝的名字，烦死了。”<br/><br/>
王伯楠把枕头拿下来，又把孟俞的被子掀开，“这都什么时候了还睡？我琢磨是你跟顾影帝的事情被伏雪凝发现了，不然她们不会是这种信心满满的态度。”<br/><br/>
孟俞这才坐起来，揉了揉双眼，“我跟大余？伏雪凝怎么发现的？”<br/><br/>
“不知道，但她后台那么大，存心想调查你也不是调查不出来。”<br/><br/>
他把孟俞从床上拉起来，“你快去洗漱吧，吃个饭赶过去时间也差不多了。”<br/><br/>
茶树街八号。<br/><br/>
伏雪凝一直在翻看她昨天拍的照片，语气酸得不行，“看见没，人家直接攀上了孟俞，哪里还会想在你手底下做艺人？你根本就是自作多情。”<br/><br/>
袁双双一脸哀怨：“雪凝我错了，你就别说这事了行吗？”<br/><br/>
伏雪凝轻哼一声，“我叫你查的姜沫的资料查到了吗？”<br/><br/>
袁双双赶紧把一份文件递了过去，“查到了，这个姜沫是顾家最小的女儿，从小被抱错，之前在城中村生活了十八年，半年前才被顾家接回去。”<br/><br/>
<br/><br/>
“就这？”<br/><br/>
袁双双懵懵地点头：“就这些啊！”<br/><br/>
伏雪凝忍不住用手指重重地点了下桌子，“我的意思是让你去查，姜沫为什么能在天上人间订到甲字号的包厢，你就给我查到这些？”<br/><br/>
说起这个，袁双双也觉得很奇怪。<br/><br/>
“可我查到的资料里，姜沫真的再普通不过，根本不可能有什么了不得的身份，甚至还有点卑贱。”<br/><br/>
伏雪凝不耐烦了，“肯定没这么简单，你再去仔细查查。”<br/><br/>
说话间，孟俞跟王伯楠到了。<br/><br/>
孟俞一进咖啡厅，就听到了伏雪凝那句话，顿时脸色就沉了沉。<br/><br/>
他一言不发地在伏雪凝对面坐下。<br/><br/>
王伯楠忐忑得不行，连说话都小心翼翼的：“伏小姐，现在我们人已经到了，是什么黑料，可以给我们看看吗？”<br/><br/>
伏雪凝一脸得意，“看看可以，但是我有个要求，先让孟俞给我道歉。然后把你MV的女主给我，我就不把这些照片放出去。”<br/><br/>
“这……”王伯楠看了看孟俞，一脸为难。<br/><br/>
其实他很讨厌这样的谈判方式，一来就被人占了上风。<br/><br/>
而且他很清楚，孟俞对这个MV女主看得有多重，怕是轻易不会松口。<br/><br/>
不出他所料，孟俞丝毫不给伏雪凝面子，“我觉得我没有需要道歉的地方。”<br/><br/>
袁双双激动得一拍桌子，“你昨天对我们雪凝那么不尊重，难道不需要道歉吗？”<br/><br/>
孟俞一脸凛然，冷若冰霜，根本不答话。<br/><br/>
伏雪凝见孟俞这样，脸色也冷了下来，“孟俞，我已经给过你机会了，既然你敬酒不吃吃罚酒，那就别怪我不客气，等着吧，这些照片要不了多久就会出现在网络上。”<br/><br/>
王伯楠赶紧伸头过去看了一眼，顿时就舒了一口气。<br/><br/>
他凑在孟俞耳边小声说道：“是你跟姜小姐的照片。”<br/><br/>
孟俞一听，冷冷地看了伏雪凝一眼，然后站起身就走。<br/><br/>
“诶，孟俞……”<br/><br/>
王伯楠起身去追他。<br/><br/>
袁双双看得一脸懵，“你们就这样走了，不怕照片被放到网上吗？”<br/><br/>
王伯楠拿起自己的外套，匆匆说了一句，“随你们的便吧！”<br/><br/>
见两人的背影消失在门口，伏雪凝气得一把将勺子扔掉，“袁姐，通稿写好了吗？五分钟之内，我要看见这些照片出现在网上！”<br/><br/>
袁双双赶紧抱着手机联系，“在安排了。”<br/><br/>
伏雪凝抄着手，往后靠在椅子上，看着窗外人来人往的街道，不屑地勾起了嘴角。<br/><br/>
她伏雪凝就没有得不到的东西。<br/><br/>
“雪凝，不对啊，这些有点名气的营销号都不接我们的通稿。”袁双双看着手机，一脸疑惑。<br/><br/>
闻言，伏雪凝一拍桌子，“都不接？不会是孟俞打点过了，所以他才这么多年零绯闻的吧？真是个伪君子，你往里砸钱，砸到他们接为止！”<br/><br/>
袁双双擦了擦额头上的汗，继续联系去了。<br/><br/>
没过多久，网上终于爆出了一篇帖子，“扒一扒所谓的零绯闻男星——孟俞以及他的新女友。”<br/><br/>
因为被买了热搜，这条帖子一直挂在热搜榜第五的位置。<br/><br/>
很显眼。<br/><br/>
而且标题也取得很吸引眼球，许多网友一来，直接就点进去了。<br/><br/>
这边，伏雪凝听完袁双双的汇报，觉得终于出了一口恶气。<br/><br/>
她优雅地搅着咖啡，把手机放在一边，心情颇好地欣赏着外面的景色。<br/><br/>
袁双双问她：“雪凝，你不想看看网友们怎么说的吗？”<br/><br/>
“急什么？通稿才刚发出去，总得等它发酵一会儿吧？”<br/><br/>
袁双双没伏雪凝那么好的耐性，没等多久，就迫不及待地拿起了手机，她以为会看到孟俞跟姜沫被网友骂得狗血淋头的样子。<br/><br/>
可她没想到，评论里的画风跟她想象的完全不一样。<br/><br/>
她忍不住惊慌起来，“雪凝，你快看看，事情发展得好像有点不太对。”<br/><br/>
伏雪凝不耐烦地瞪了她一眼，“你大惊小怪的干什么？有什么不对的，这些照片一曝光出去，我就不信孟俞跟姜沫还能好过！”<br/><br/>
袁双双急得直摇头，“不是啊，好多人在评论底下嘲讽我们，说我们爆假料，没职业道德。他们还说……还说姜沫是孟俞的妹妹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66925454"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;雪凝，营销号不接我们的通稿">加入书签</a>
</div>
