
“小梨，六叔尿急，你先跟着你哥他们啊。”江爱家声音温柔地说。<br/><br/>
江梨用怀疑的眼神打量他：“你没骗我？”<br/><br/>
“哎呀，我肚子好疼，可能是吃坏东西了。”江爱家捂着肚子，表情痛苦地说。<br/><br/>
江梨相信了，挥着小肉爪子说：“那你快点回来。”<br/><br/>
江爱家绕了一圈又回来了，加入了捕鱼大军里。<br/><br/>
鱼网上面挂了很多鱼，人太少了根本拽不出去。<br/><br/>
青壮年劳力都在帮忙，每个人多多少少都能得到一些报酬。<br/><br/>
江梨等了半天，也没有等到江爱家，她知道自己上当受骗了。<br/><br/>
既然缠着江爱家行不通，那就只能用紧迫盯人战术了。<br/><br/>
只要情形不对，她马上出言提醒，或者让人去救江爱家。<br/><br/>
鱼网拉上来之后，事情就变得简单了，只需要把鱼从网上摘下来就可以了。<br/><br/>
江爱家在人群里看到江梨，一脸心虚地冲着她笑了下。<br/><br/>
江梨可笑不出来，提醒道：“六叔，你离河边远一点。”<br/><br/>
“没事，不用担心六叔啊。”江爱家心里美滋滋的。<br/><br/>
“你侄女挺好看。”有人说。<br/><br/>
“那当然。”江爱家得意地说。<br/><br/>
在江梨的“监工”下，江爱家没怎么往河边去。有时候别人叫他，他可能去一下很快就回来了。<br/><br/>
<br/><br/>
眼看工作到了收尾阶段，人们在慢慢散去。<br/><br/>
季元霖捉了一条大鱼，那条鱼比他都要大，在他怀里不停地跳，他抱不住被鱼溜走了。<br/><br/>
“抓鱼，鱼要跑了。”有人大声说。<br/><br/>
江爱家看到了，他离得最近，那条鱼在不远处蹦哒，眼看就要掉进河里了。<br/><br/>
江梨愣神的功夫，江爱家就扑过去抓鱼了。<br/><br/>
第一个，他扑了个空。<br/><br/>
大鱼掉到边沿了，只差一点点就要掉下去了。<br/><br/>
江爱家心里着急，猛地扑了上去，一把抱住了大鱼。<br/><br/>
“我抓到了，我抓到了。”<br/><br/>
他双手举着鱼，兴奋地大叫着。<br/><br/>
江梨看到他脚底下的土在松动，有细微的泥土掉进了水里。<br/><br/>
“六叔。”<br/><br/>
在这一刻，她忘记了自己还只是小胳膊小腿的孩子，慌张地朝着江爱家的方向跑过去。<br/><br/>
江爱家不明所以，还在问：“小梨，你...”<br/><br/>
话还没说完，他的身体就往后面倒去，他连人带鱼掉了下去。<br/><br/>
江梨跑得太快，来不及刹车跟着掉了下去。<br/><br/>
江元棠听到有人在喊：“人掉下去了。”<br/><br/>
“是个大人，还有个小姑娘。”<br/><br/>
可能是亲人有心理感应，江元棠的心脏重重跳了一下。<br/><br/>
“妹妹！”江元棠拉着江元昊就往河边跑。<br/><br/>
季元霖是亲眼看着江梨掉下去的。<br/><br/>
不管未来他会取得多大的成就，此时他就是个无能为力的小孩子。<br/><br/>
季元霖想往前冲，汪星河死死地拉住他。<br/><br/>
“你想干嘛？你能干嘛？”<br/><br/>
季元霖死死地看着河边：“我...”<br/><br/>
“你会游泳吗？”汪星河问。<br/><br/>
“不会。”季元霖说。<br/><br/>
东北人大部分是旱鸭子，因为没有多少河供他们玩。<br/><br/>
就算季元霖会游泳，他一个孩子也做不了什么。<br/><br/>
理智回笼，季元霖大声问：“谁会游泳？快下去救人啊。”<br/><br/>
水库的水很深，浅的地方都有三四米，更别说深处了。<br/><br/>
“快救人！”<br/><br/>
大家都在喊，可惜没人下水。<br/><br/>
江爱家没想到江梨会掉下来。<br/><br/>
如果知道江梨会掉下来，他肯定不会去抓那条鱼。<br/><br/>
现在在水里扑腾，他后悔得肠子都青了。<br/><br/>
不会游泳的人就会这样，越是挣扎越是往下面沉。<br/><br/>
掉进水里的第一个感觉，那就是水太冷了，那种冷意深入骨髓，刺激着人的天灵盖。<br/><br/>
江梨有一瞬间的慌张，但求生的本能促使着她摆动起身体。<br/><br/>
江爱家的去世给江家蒙上了一层阴影，游泳成了江梨的心病。长大后，她特意花了很长时间来学习游泳。重活一世，这个技能也没有丢弃。<br/><br/>
身上的衣服浸了水后，变得又沉又重。<br/><br/>
江梨花了些时间脱掉身上的外套，然后奋力地朝着江爱家游过去。<br/><br/>
小孩子骨头轻，轻轻松松地可以飘到水上面。<br/><br/>
“六叔，抓住我的手。”<br/><br/>
江爱家死活都不抓：“你走，别抓我。”<br/><br/>
说着，他又喝了一口水。<br/><br/>
“给你们扔一块木板，一定要抓住啊。”<br/><br/>
岸上的人在最初的慌乱之后，开始想办法救人了。<br/><br/>
旁边有块大木板，是用来放鱼的。<br/><br/>
几个人把鱼扒拉下去，抬着扔进了水里。<br/><br/>
“六叔，抓木板。”江梨冲着江爱家喊道。<br/><br/>
江爱家死活都不肯抓江梨的手。<br/><br/>
江梨只好游过去，把木板拉到江爱家身边。<br/><br/>
“抓木板，六叔！”<br/><br/>
江梨小小的身体在水里起起浮浮，看起来惊险无比。<br/><br/>
多亏了木板，给了江爱家喘息的机会。<br/><br/>
他已经喝了不少水，体力也消耗得特别大。要不是心里有股执念，一定要把江梨带上去，他可能早就坚持不下去了。<br/><br/>
“救人，快救人。”有人说。<br/><br/>
江元棠站在水边，看着水里的妹妹和六叔，声音带着哭腔说：“救救我妹妹，救救我六叔。”<br/><br/>
江元昊咧开嘴大哭起来，一声一声地喊着：“姐姐...”<br/><br/>
“放心，会救你妹妹的。”有人安慰道。<br/><br/>
有人找来一根长竹竿，放下去让江爱家抓住了。<br/><br/>
江爱家还操心江梨：“小梨，六叔带你上去。”<br/><br/>
“六叔，你别管我了，快上去。”江梨被冻得小脸青白，在水里瑟瑟发抖。<br/><br/>
江爱家先上去，江梨跟在他后面也上去了。<br/><br/>
江梨刚刚上岸就被江元棠用力抱住了。<br/><br/>
“妹妹，你吓死我了。”江元棠的眼泪哗哗地往下流。<br/><br/>
“姐姐！”江元昊的声音都哭哑了，也上来抱江梨。<br/><br/>
江梨穿着湿衣服，一屁股坐到地上说：“让我歇歇，我快累死了。”<br/><br/>
“穿上它。”一件厚外套从头顶罩下来。<br/><br/>
江梨抬起眼看到季元霖只穿了一件薄毛衣站在她面前，显然这件外套就是他的。<br/><br/>
江梨冷得说不出来话，用力裹紧了这件外套。<br/><br/>
“她竟然会游泳。”汪星河惊叹道。<br/><br/>
真的很难想到，这么小的女孩子掉进水里会那么镇定。<br/><br/>
“现在是说这个的时候吗？”季元霖瞪了他一眼，表情很严肃。<br/><br/>
汪星河摸了摸鼻子，小声嘀咕：“你发这么大的脾气干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244538"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;救下六叔">加入书签</a>
</div>
