    一听此言。
<br/><br/>    众人哗然。
<br/><br/>    马忠文看着那个玉雕件，上上下下看了好一阵子。
<br/><br/>    突然间，哈哈大笑了起来。
<br/><br/>    “我说祝青玉，你还真能瞎扯，这不就是先生的貔貅纳财吗？你唬谁呢？还你自己雕刻的，你一个做杂役的，你知道什么叫玉雕吗？”
<br/><br/>    马忠文嚣张道。
<br/><br/>    “这玉雕件真是我雕的！据我所知，马先生雕刻的那个玉雕件，是纯正的羊脂白玉，我没钱，用的这块玉料有杂色，如果不信的话，你可以看，貔貅的肚子底下，有青灰色的杂色，这块玉料不纯，不值钱的！”
<br/><br/>    祝青玉面不改色的说道。
<br/><br/>    众人全都盯着马忠文，而马忠文就把貔貅反过来看。
<br/><br/>    果然。
<br/><br/>    他在貔貅的肚子底下，看了一片灰黑杂色。
<br/><br/>    而且，这片灰黑杂色深入肌理，绝对不是染色。祝青玉雕刻这件玉貔貅的时候，之所以没有把这片杂色给规避掉，是因为，灰黑色的杂色太深了，如果全部规避掉，这块玉，远远不足以雕成一只玉貔貅。
<br/><br/>    话说回来，祝青玉当时没什么钱，如果真是块好料子，他也买不起。
<br/><br/>    可是。
<br/><br/>    马忠文也指着貔貅的肚子说。
<br/><br/>    “祝青玉，你还真能作假，这明明就是你给马先生的白玉貔貅染了色！行了，你们几个，都还愣着干什么，知道马家的家规吧，偷盗之贼，还敢狡辩，打断腿，丢出去！”
<br/><br/>    乱世之时，鸡鸣狗盗之人确实不少，马家确实有此重典家规。
<br/><br/>    也正是此时。
<br/><br/>    一直都在那边走廊后暗中观察的马岁安，走了出来。
<br/><br/>    马忠文仗着自己是马家的远房亲戚，还在继续嚣张，对着别人吆喝。
<br/><br/>    他却不知道。
<br/><br/>    马家的家主马岁安，已经站在了他的身后。
<br/><br/>    “忠文，你颠倒是非的本事，可真是不小啊！”
<br/><br/>    马岁安道了一句。
<br/><br/>    一开始，马忠文还没意识到，说话的人是谁。
<br/><br/>    可是。
<br/><br/>    就当他准备反驳的时候，突然间，他感觉到了不对劲。
<br/><br/>    “先……先生，您来了！”
<br/><br/>    马忠文头上的冷汗，顿时就下来了，他立刻低着头，拱手给马岁安行礼。
<br/><br/>    “你给我行礼？免了吧，我看，你比我更像家主啊！”
<br/><br/>    马岁安故意这么说道。
<br/><br/>    一听这话。
<br/><br/>    马忠文的脸色都变了，纵然是脑袋秀逗，也不可能听不出这话里的意思。
<br/><br/>    “马先生，都是祝青玉，是他偷了羊脂白玉貔貅纳财，我……我这都是为了替先生您追查此事啊！”
<br/><br/>    马忠文立刻转移话题，顺便把脏水泼在祝青玉的身上。
<br/><br/>    “证据呢？”
<br/><br/>    马岁安问道。
<br/><br/>    “证据……证据在这儿！”
<br/><br/>    马忠文仔细一想，立刻把口袋里，那个真貔貅纳财拿了出来，将祝青玉雕刻的那个貔貅摆件给调换，递给了马岁安。
<br/><br/>    马岁安拿过那个貔貅纳财，只是扫了一眼，就又说。
<br/><br/>    “另外一只貔貅纳财，也拿出来吧！”
<br/><br/>    马忠文愣了。
<br/><br/>    “什么……先生，不……不就只有这一只貔貅纳财吗？”
<br/><br/>    他问道。
<br/><br/>    其实，他的心中已经彻底慌乱了。
<br/><br/>    只怕马岁安已经把刚才发生的事情，全部都看在了眼里。马岁安是玉雕大师，刚才肚子底下有杂色的玉貔貅，到底是不是出自马岁安之手，他能不知？
<br/><br/>    果然，马岁安却是冷笑了一声。137小说网
<br/><br/>    “我记得，你刚才说，貔貅纳财的下边，染了色。可是，我看这枚貔貅纳财，下边洁白如同羊脂，并无染色啊！如此言之，这貔貅纳财，岂不是并非刚才那一枚貔貅纳财？”
<br/><br/>    马岁安如此反问。
<br/><br/>    而那学徒马忠文一下子就语塞了。
<br/><br/>    如果只是那些学徒和杂役看到了刚才的事情，以马家远房亲戚的身份压制，那些人肯定会守口如瓶的。
<br/><br/>    他万万没有想到，刚才马先生居然已经到了。
<br/><br/>    此时再说什么，也是欲盖弥彰。
<br/><br/>    马忠文不得已，把另外一只貔貅纳财，给拿出来，递给了马岁安。
<br/><br/>    这边。
<br/><br/>    接过那只貔貅纳财。
<br/><br/>    马岁安仔细的观察着，他在观察其中的细节。
<br/><br/>    等看完之后。
<br/><br/>    马岁安居然也没多说什么，就直接把两只貔貅纳财，都给收了起来。
<br/><br/>    然后。
<br/><br/>    马岁安吩咐说。
<br/><br/>    “忠文，你走吧，念你是我马家的亲戚，打断你的腿不合适，不过，从今往后，你也别再踏入我马家半步！”
<br/><br/>    进入马家，成为马岁安的学徒，有多么不容易。
<br/><br/>    在场的每一位学徒，都非常清楚。
<br/><br/>    马忠文也非常清楚。
<br/><br/>    如果不是那一点远房亲戚的关系，以他的本事，根本就不可能成为马岁安的学徒。
<br/><br/>    为了他，他的家人，曾给马家这边的人都跪了下来。
<br/><br/>    可是。
<br/><br/>    这一切。
<br/><br/>    全都败给了他的愚蠢贪财。
<br/><br/>    “马先生，明明是祝青玉偷了您的貔貅纳财，您……您为什么要赶我走呢？”
<br/><br/>    马忠文似乎还不服。
<br/><br/>    马岁安却是一笑。
<br/><br/>    本来，想要给这个远房亲戚一点点面子，却不曾想，他不要这个面子？
<br/><br/>    既然如此，那就算了。
<br/><br/>    所以。
<br/><br/>    马岁安再次拿出两个玉貔貅。
<br/><br/>    将其放在掌心之中。
<br/><br/>    “大家看，这两个貔貅，其中，这只纯正的羊脂白玉貔貅，出自我之手，这一只有杂色的，是祝青玉雕刻的。我认为，这两只貔貅的雕工，已然相差无几，所以，刚才才会有此误会。”
<br/><br/>    这句话的分量有多重？
<br/><br/>    在场的每一位学徒都非常的清楚。
<br/><br/>    马岁安直接把祝青玉雕刻的那个玉貔貅，放在了他自己那个玉貔貅作品同样的高度。
<br/><br/>    这是怎样的褒奖？
<br/><br/>    在场的学徒，即便是学了五六年的学徒，都不曾有过如此经历，甚至，都不曾想过，有一天能够得到这样的褒奖。
<br/><br/>    不是不想，是他们觉得，这种褒奖不可能发生在他们身上，实在太过遥远。
<br/><br/>    马岁安站在山巅。
<br/><br/>    而他们这些学徒，顶多也就算是站在半山腰。
<br/><br/>    所以。
<br/><br/>    一个杂役头，怎么可能到达马岁安那样的高度？
<br/><br/>    他们不相信，但事实就是那么发生了。
<br/><br/>    那边。
<br/><br/>    马忠文还想说什么。
<br/><br/>    可是，马岁安却开口了。
<br/><br/>    “好了，事情的来龙去脉，已经非常清楚了。马忠文偷盗白玉貔貅，人赃并获，且诬陷他人，行为恶劣，立刻把他赶出去，再不可进马府！”<br/><br/>