
其实香江人都低估了沈光林的影响力，包括船王在内。<br/><br/>
听说沈光林在香江受了委屈，查尔斯王子决定亲自过来安抚了。<br/><br/>
这种世界顶尖的科学家，到了任何一个国家都会受到上层的重视和欢迎的。<br/><br/>
他们随便说你一句坏话，在国际上的影响力是很恶劣的。<br/><br/>
大约，也只有香江人不重视。<br/><br/>
他们只崇拜经济，不尊重科技。<br/><br/>
……<br/><br/>
“又要出席宴会？”<br/><br/>
听到沈光林的邀请，梅梅都被吓怕了。<br/><br/>
她已经很久没有接到通告了，老板都快被吓死了。<br/><br/>
现在，梅梅的歌唱事业刚有点起色，老板突然不敢安排她的工作了，别说压榨员工了，薪水都发不出了吧。<br/><br/>
这个苦，梅梅说不出。<br/><br/>
“这次不一样，这次规格更高。”沈光林笑着说道。<br/><br/>
“规格高也不去，我都没钱吃饭了。”梅梅现在还心有余悸呢，你还来。<br/><br/>
其实，沈光林已经在帮她安排新去处了。<br/><br/>
胡须勇不是有勇无谋的，他出来之后立刻就明白了谁才是惹不起的人，尤其听说好几个心狠手黑但是又逍遥法外的人不见了，大约是被船王带着出海了。<br/><br/>
这还不老实点。<br/><br/>
所以，胡须勇第一时间过来投诚了，他表示，以后一切听从沈光林的安排，那些事情再也不敢做了。<br/><br/>
行吧，那就给他找个出路，毕竟手下还有那么些人呢。<br/><br/>
那就先成立一家娱乐公司吧，拍电影，出唱片，反正现在香江的钱也好赚。<br/><br/>
要是有演员敢不接戏怎么办？<br/><br/>
女的扇耳光，男的信封里放子弹。<br/><br/>
即使没有沈光林在，这也是胡须勇会干的事吧。<br/><br/>
“行吧，先不说宴会的事情了，咱们换个话题，那你说说你最喜欢和羡慕的女性是谁？”<br/><br/>
沈光林没有和梅梅说别的，而是很认真的跟她探讨起了全球高质量知名女性。<br/><br/>
梅梅张嘴就说了很多：“奥黛丽赫本，加布里埃·香奈儿，玛丽莲·梦露……”<br/><br/>
“我说的是现在还活着的，那些死了的不算。”沈光林缩小筛选范围。<br/><br/>
“玛格丽特·撒且尔。”梅梅又想了想，这是全球最知名的女性了吧。<br/><br/>
确实，现在英吉利首相的名头要比以后德国默克尔大妈的名头还要响亮。<br/><br/>
“再年轻一点的呢，跟你我岁数差不多的。”沈光林只能继续缩小范围让她去猜。<br/><br/>
“你我岁数差不多吗，我才21岁，你呢？”梅梅虽然没有问沈光林多大，但是看他取得的成绩，怎么也是人到中年了吧，还行不行哦。<br/><br/>
“你这是什么眼神？我也只有20多好不好，我是天纵奇才，年少成名。”<br/><br/>
沈光林说了，梅梅就信了，她继续想着全球知名的女性，突然有了主意：<br/><br/>
“戴安那，王妃戴安那。”<br/><br/>
终于说到正题了！<br/><br/>
这正是沈光林想要的答案。<br/><br/>
“你见过她吗？”<br/><br/>
“没有。人家是王妃，我怎么可能见的到。”<br/><br/>
“那你想不想见她一面？”<br/><br/>
“想！香江人谁不想见到她呀。”梅梅对她崇拜的不得了，这样的女人在香江就是完美无瑕的女神，即使她惯会偷人。<br/><br/>
“那你就跟我去参加宴会吧，说不得还可以跟她在一个平等的位置上吃饭呢，这次宴席上就有戴安那王妃。”<br/><br/>
沈光林已经接到邀请了。<br/><br/>
查尔斯王子邀请沈光林吃饭，沈光林同意了。<br/><br/>
“真的能见到戴安那王妃？”梅梅不敢相信，但是又希望这是真的。<br/><br/>
“当然，还有查尔斯王子一起，毕竟人家是一家人，已经结婚好几年了吧，不能到处浪了。”沈光林也想见一见这位王妃了，因为不用多少年，她就要香消玉殒了。<br/><br/>
当然，王妃的名声都是香江人吹出来的。<br/><br/>
其实，她在欧洲王室的名声还是挺不堪的。<br/><br/>
……<br/><br/>
梅梅自从被老板“封杀”之后，没有太多事做，又不能坐吃山空，就又和姐姐一起到游乐园做演员进行现场演出了。<br/><br/>
梅言芳的姐姐叫梅艾芳，她还有两个妹妹。<br/><br/>
四姐妹跟着妈妈一起长大的，四姐妹相依为命，私下关系是非常好的。<br/><br/>
不过，自从十二岁开始，梅梅就登台唱歌了，成了母亲赚钱养家的工具。<br/><br/>
这天，梅梅跟姐姐说，“我明天就不能继续参加演出了，我有个宴会和活动要参加。”<br/><br/>
姐姐一听就炸毛了：“你还参加宴会？不会又是跟那个什么劳什子沈教授吧。”<br/><br/>
梅梅现在的境遇回到解放前，就是被那个沈教授给害的，林老板是不敢剥削她们了，老板也不敢安排工作给她们了。<br/><br/>
不被剥削，哪里有钱养家呀。<br/><br/>
梅梅只能无奈又期待的说：“是的，就是他。”因为她明天就可以见到自己的偶像戴安那了，好期待。<br/><br/>
“不行！我跟你一起去，我看你是被他迷了心窍了。我要说说他，看他是怎么想的，把你霍霍成这样，又不娶你，以后还怎么嫁人，怎么生活嘛。”<br/><br/>
穷人家的孩子，最大的目标是找个好人家嫁了，原本她们寄希望于能跟张国容有一段感情呢，毕竟是一家公司的，可惜哥哥心思没在这里。<br/><br/>
梅梅羞急：“没有，你说什么呢！我们还没到那个阶段呢，他真的是一位大科学家，很受社会尊重的。”<br/><br/>
看到沈光林和船王关系那么好，梅梅就知道沈教授不是普通人，只是她受池鱼之祸，也不能全怪他吧。<br/><br/>
可能他都没想到，现在小梅梅的处境会那么艰难。<br/><br/>
“当科学家有什么用？能当饭吃吗？咱们家还指望你出去之后带起一家人呢，现在倒好，还要回来继续在这里没日没夜的唱歌。”<br/><br/>
姐姐也是刀子嘴，豆腐心，说完还问，你有合适的衣服吗，没有的话拿一套演出服走。<br/><br/>
<br/><br/>
“不是啥特别正式的场合，不用穿的太正式，沈教授穿的就很随意的，也没人敢轻视他。”梅梅想起沈光林在宴会上的高光时刻，还有些为他骄傲。<br/><br/>
“但是有人却敢轻视你！不行，我一定要跟你去看看，姓沈的要是不给你个说法，我就跟他没完。一个女人跟他抛头露面的，总要给个身份吧。”<br/><br/>
……<br/><br/>
梅梅带着姐姐找来的时候，沈光林正在大刘的办公室里喝茶呢。<br/><br/>
大刘刚从内地挣来一批新茶，正好品尝。<br/><br/>
这些天，沈光林都在这里处理公司的事宜，也是盘点一下自己的那些股票值多少钱了。<br/><br/>
其实关于公司管理也没什么好纠结的，服从本心就好了。<br/><br/>
只要不以赚钱为目的的经营公司，那就随便玩呗，亏钱怕什么，开心了就好。<br/><br/>
正在这时，大刘的秘书带着拘谨的姐妹俩过来了，这是秘书也没见过的新茶，长得还挺像的。<br/><br/>
“小梅，你来了。”沈光林示意她们过来坐，不用客气。<br/><br/>
一向泼辣的姐姐有些不敢说话了，因为她京城在报纸上看到风扇刘，现在媒体上称呼他为香江十大富豪之一。<br/><br/>
“沈哥，王妃是我和姐姐的共同偶像，她也想去看看，可以吗？”梅梅向沈光林说了她带姐姐过来的目的。<br/><br/>
“可以的，既然来了那就走吧，我带你们买衣服，大刘去不？还差一个买单的人。”<br/><br/>
“干啥去？”大刘最近正在和胡须勇一起注册娱乐公司，美人关就准备签到自己公司来。<br/><br/>
“查尔斯和戴安娜来了，带你去见识见识。”<br/><br/>
“那肯定要去！”毕竟是王室成员，不去见见多遗憾啊。<br/><br/>
“那你叫上你的美人关，咱们一起去吧，等下出海，走吧，先去买点厚衣服。”沈光林作势出发。<br/><br/>
姐姐梅艾芳已经傻了，难道这位沈教授还真的是一位上层人士？<br/><br/>
买衣服的过程没有什么好描述的，梅梅和姐姐都年轻，长得不错，身材也好，很容易就挑到了合适的衣服。<br/><br/>
大刘付的款，沈光林一副心安理得的样子。<br/><br/>
美人关很快就来了，一见面就想跟沈光林来个拥抱，沈光林拒绝了。<br/><br/>
跟着美人关一起来的还有一个沈光林的老熟人，苏有朋。<br/><br/>
“沈老师，是美人关非要拉我过来，我本来是过来工作的。”<br/><br/>
“你们怎么认识的？”沈光林很是好奇啊，他没有介绍美人关和苏有朋认识啊，他们怎么搅和到一起的？<br/><br/>
“沈老师，你是老板也不能管我们交朋友啊，我跟大刘也是朋友啊，咱们同一时间认识的呀，你忘了？”<br/><br/>
“我说的不是大刘，咱们起家买的是他的二手设备，这事我怎么会忘，我说都是美人关，你们怎么会一起过来？你不会也...”沈光林想到了一个词语，3开头的。<br/><br/>
哇，好会玩。<br/><br/>
苏有朋大约从脸上闪过半丝尴尬，“没有，绝对没有，不是你想的那样。”<br/><br/>
是也也没所谓了，反正是一台公交车，只可惜被人先开了车，而沈某人只开新车的。<br/><br/>
这就还缺个女伴了？美人关毕竟是大刘的，苏有朋也不跟他争，只是借来勇用。<br/><br/>
沈光林想了想，“小苏，让姐姐暂时做你的女伴吧。”<br/><br/>
然后，沈光林帮着他们互相做了介绍，这边是梅言芳姐妹俩，那边是美人关，她们知道的，这个长相猥琐的是沈光林的好兄弟苏有朋，京城人，现在在深城经营一家服装厂和电器厂。<br/><br/>
“你们又是亲姐妹？”苏有朋惊讶的不行不行的。<br/><br/>
“嗯，是的，这是我姐姐，我是梅梅。”梅言芳和苏有朋打着招呼。<br/><br/>
“又是姐妹?”老苏看向沈光林的眼神充满崇拜，“你赚钱厉害我不服你，毕竟也有我的功劳，但是天赋技能我不服你都不行。”<br/><br/>
“你别瞎说，我和梅梅是好朋友，通过张国容认识的，而且姐姐我们也是今天才刚认识的。”<br/><br/>
那还好，嫉妒心没那么重了。<br/><br/>
苏有朋主动伸出手，“你好我叫苏有朋。”<br/><br/>
“你好我叫梅艾芳。”<br/><br/>
几个人上了一台商务车，向着码头出发了。<br/><br/>
姐姐感觉自己什么都不知道就被裹挟着上车了，分配给她的男人还挺帅的：“苏先生在哪里高就？香江也有生意吗？”<br/><br/>
“我？我也就是几家上市公司的董事而已。我会看手相的要不要帮你看一看，我是麻衣神相第17代传人。”<br/><br/>
......<br/><br/>
沈光林带着一群人去了码头。<br/><br/>
一艘非常豪华的游轮就停在那里，这是沙特小王子的船。<br/><br/>
沙特小王子当然也在啊。<br/><br/>
而且，小王子和查尔斯也是认识的呢，大家都是熟人，不用互相做介绍。<br/><br/>
查尔斯还说，小王子谢谢你了，你送我的跑车我很喜欢。<br/><br/>
原来，小王子有到处送人东西的习惯啊，他每到一地，买了豪华交通工具，用几天就送人了。<br/><br/>
哼，60亿美元个人资产的狗大户！<br/><br/>
而且，小王子每年的财富都还在稳定的增加呢，他花钱的速度总是追不上赚钱的速度，也是讨厌。<br/><br/>
想比之下，沈光林还真的是个土鳖呢。<br/><br/>
他有钱都不知道怎么花，天天就知道做实验。<br/><br/>
三位女士可就真的很开心了，一位内他们还真的见到了香江人的偶像---戴安那王妃。<br/><br/>
王妃很和蔼，气质迷人。<br/><br/>
不愧是贵族出身，果然雍容华贵，气质不凡。<br/><br/>
如果不是知道这位王妃会疯狂的偷人，还以为她是个完人呢。<br/><br/>
这艘船以后就是沈光林的了，沈光林问梅梅这艘船你要不要？<br/><br/>
“什么船？”梅梅一脸懵。<br/><br/>
“就是咱们乘坐的这条游轮啊。”沈光林指了指脚下的船，很随意的说道。<br/><br/>
“啊，我要它干什么？我又养不起。”<br/><br/>
“我也养不起。”沈光林邪魅一笑：“小王子，要不还是折现吧，这船多少钱买的？”<br/><br/>
“不贵，2600万吧。”小王子端着一杯酒，搂着一个妞，他又要被迫犯戒了。<br/><br/>
“那你给我2600万，这船我不要了。”沈光林说的理直气壮，这艘船确实没什么用，他又不能开到渤海湾去，只能留在香江，最后还不是便宜了大刘这个腌臜货。<br/><br/>
“你要钱做什么？”小王子当然知道沈光林在开玩笑，他也是随意的问。<br/><br/>
“我要做LED啊。”这是真的当前的重点工作，沈光林决心研究出蓝光LED了。<br/><br/>
“你自己有钱的，为什么不投。”如果沈光林是个穷人也就算了，问题是他的个人资产也有10亿美元了，都是随时可以套现的股票。<br/><br/>
“分担风险嘛，搞研究的哪里有用自己的钱的呀，只有投资人的钱，那才不叫钱。”沈光林说的一本正经，小王子竟然无言反驳。<br/><br/>
“那行，这2600万我投了。”<br/><br/>
“不行，这2600万是捐款，真的要投，你至少要投5000万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69465358"&nbsp;&nbsp;chaptername="第三七九章&nbsp;&nbsp;投资">加入书签</a>
</div>
