    
        <br/><br/>    “那降临下来的天外之物，祂们已然超出了星球物种这个等级，从某种意义上来说祂们自己就已经是一方星球了，达到自己的灵魂便是星源的程度，称之为神也不为过，这些花纹便是天外之物的星源力无意识的对周围环境造成的影响痕迹，你可以理解为感染或者同化。”
<br/><br/>    “不过...”老龟眼神发亮，语气中有着一丝欣喜，“这次的天外物留下的不仅仅是自己的痕迹，还有使用星源力的方法，这大概就是最后一块了。”
<br/><br/>    琅仁默默听着老龟的讲解，心里思考着星罗殿向他透露这些地表文明顶级才能接触到的信息到底有着什么用意？
<br/><br/>    暗示星罗殿也有离开人王星的想法？
<br/><br/>    ”你们的工作，就是在星球上四处寻找这样的东西吗？星源力？“
<br/><br/>    琅仁拍拍沾满碎石尘土的手，同时问道。
<br/><br/>    老龟听了轻笑着否认：“哪有那么多见啊，我这辈子连这次也就见过三次。”
<br/><br/>    就在这时，外面传来了一声巨响，震得碎石从顶部零星落下砸在龟壳上。
<br/><br/>    琅仁一惊，瞬身来到了洞外，只见海面上，一只巨大的褐色沙鹤一爪子将骨鲸按进了海面之下，汹涌的海水猛然向四周扩散，冲上了海岸将许多昏睡过去的王族卷了起来。
<br/><br/>    “哟，不好...”
<br/><br/>    沙鹤见状连忙从身上流下去无数细沙，堆砌在海湾处化作临时的大坝以抵挡后续的水流冲击。
<br/><br/>    “江坪！”
<br/><br/>    沙鹤将骨鲸按进水中狠狠的涮了涮，随后再提了起来。
<br/><br/>    巨大入小岛般的骨鲸居然被沙鹤单脚给提出了水面。
<br/><br/>    与坐下骨鲸牢牢合在一起的江坪晃了晃脑袋，虽然被星空的威压给震昏过去一段时间，但足够警惕的本能在A级接近的情况下促使他转醒并且使出了防卫式攻击。
<br/><br/>    然而本神体被唯怖一击致碎，剩余的力量连沙鹤一爪都威力都抵挡不住就崩散一地。
<br/><br/>    被沙鹤震喝一声，再被海水狠狠洗了一道，浑身湿漉漉的江先生终于清醒过来。
<br/><br/>    “你……是鹤沙平岳？啊对...是星罗殿主出手相助了，那是什么东西？天外之物吗？”
<br/><br/>    沙鹤见他已经恢复理智，才将其放回水中，飞沙旋舞后，沙鹤转为了人型站立在江坪身边。
<br/><br/>    “这是我们负责摆平的事情，他们的记忆...已经被修正过了，你呢？”
<br/><br/>    看着被沙堤围在岛上的王族，江坪看着他们愣神了半晌。
<br/><br/>    “这就是星罗殿真正的事务吗？”
<br/><br/>    “差不多吧。”
<br/><br/>    “我知道了，来吧。”
<br/><br/>    江坪也很识时务。
<br/><br/>    轰——
<br/><br/>    琅仁遥遥望着，满脸黑线的转头问向一旁探出个头来的老乌龟。
<br/><br/>    “你们的记忆修正就是用那个？”
<br/><br/>    与一般乌龟的眼睛完全不同，一对竖瞳蛇眼看着琅仁指着的锤子，它一脸正色：“那可是殿主制造出来的记忆修正锤，只不过仅仅针对A级异能者，你也知道，并不是所有A级脑子都好使。”
<br/><br/>    “那确实……”
<br/><br/>    琅仁深以为然。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    画笔摩擦过纸面，发出呲的一声，一个尖锐箭头横躺在纸面上。
<br/><br/>    业火瞥了琅仁一眼，伸出手指凌空一抬——
<br/><br/>    剪头跳脱出纸面，屹立与琅仁面前，笔直的朝着天空，似乎就像蓄势待发的箭矢。
<br/><br/>    “唉，只能等，暗示也没用。”
<br/><br/>    箭矢瞬间蔫掉了，而业火咂暗自舌，没多说什么，因为他也知道。
<br/><br/>    除非真的天上掉馅饼，带推进器的那种，否则他只能等。
<br/><br/>    “但是咱也不能白等啊！就凭这身板去星际，一点保障也没有。”
<br/><br/>    “所以这不是在跟星罗殿混嘛...我们现在升级所需的经验值，普通人类王族已经满足不了，就凭那小几百点的经验值，怎么填一万一点的经验槽，不过现在担心的并不是经验...”
<br/><br/>    琅仁面露愁色，瘫坐在沙发上，昂头看着意识海的天空。
<br/><br/>    业火眨了眨眼睛，瞬间得到了答案。
<br/><br/>    “星源吗？那只老龟所说的影响力...恐怕就是力量规则的影响力吧？”
<br/><br/>    “我想应该是...否则这种信息没必要专门透露，就像特意在讲万有引力越远越小一样。”
<br/><br/>    “......若是那么说，我们早早出去了也没多大作用啊，离开了星源影响范围，我们几乎就是失去了力量？”
<br/><br/>    琅仁紧锁眉头，脑海中回忆的是历来击杀过“天外之物”。
<br/><br/>    忽然灵光一闪，琅仁睁开了眼。
<br/><br/>    迎面对视上的，是一对闪亮的浅绿色眼瞳。
<br/><br/>    大眼瞪小眼半天，还是琅仁开口打破这尴尬的对视
<br/><br/>    “你…怎么进来的？”琅仁眉毛一挑。
<br/><br/>    “这可是我的岛诶！当然想去哪去哪。”阿蜜爱娅欢快的语气告诉他自己拥有这座岛的拥有权与各处通行资格。
<br/><br/>    “啊...是吗？那你可太厉害了……”
<br/><br/>    随意应和几句，琅仁起身将窗帘拉开，晓光已然穿透了云层，海浪一层层推上沙滩，只留下潮湿的深色印记。
<br/><br/>    这是某处的无名小岛，没有坐标，没有名字...或许有名字，但那不重要。
<br/><br/>    昨天与鹤沙平岳他们解决完洛佩岛的后事，他们便主动邀请了琅仁。
<br/><br/>    也正如琅仁在意识海中所说的那样，有了赚快钱的经历，谁还去老老实实挣钱？
<br/><br/>    星罗殿有最广阔的信息网，专精的方向代表什么地方有异常他们几乎都能准确掌握，而不是像琅仁这样没头乱撞。
<br/><br/>    所以来星罗殿办事那就是“三天不开张，开张吃三年”。
<br/><br/>    “也许偶尔会闲，但是比在外面磨磨唧唧要好。”这是琅仁自己的原话，因为现在普通异能者提供的经验值太低了，除非量大从优，否则琅仁都懒得动手......
<br/><br/>    “这座岛有固定移动路线吗？”
<br/><br/>    琅仁看着远处缓慢移动的岛屿影子，转头问道。
<br/><br/>    阿蜜爱娅摇摇头：“没有哦，这座岛的漂移路线每时每刻都会随我心意发生变化。”
<br/><br/>    “那能不能让它一直向西呢？”
<br/><br/>    “为什么要一直向西啊？”
<br/><br/>    琅仁一屁股坐回床上：“这样我就能一直用最便捷的方式穿越时间了。”
<br/><br/>    开玩笑的，琅仁睡梦中都在锻炼，这合理吗？
<br/><br/>    “对了，再过两天，维泽亚叔叔就回来了，听说带了一个会造机甲的回来，沙鹤叔叔说你也知道？”
<br/><br/>    机甲？
<br/><br/>    琅仁忽然想起自己还拍了人家许多设计图来着。
<br/><br/>    “嘶...这么说我其实根本就没有闲工夫吗？造机甲、带徒弟、学编程、还要练技能熟练度...对了，还有我的共生脑强化也不能拖了。”
<br/><br/>    这才意识到自己并没有想象中那么闲的琅仁顿时浑身来劲了。        <br/><br/>