    瑶花被江道死死捏住脖子，呼吸不畅，脸色痛苦，整个身躯都仿佛燃烧了起来，一股股恐怖的火毒罡气疯狂的向她体内涌去。
<br/><br/>    她很想发出惨叫，但却因为脖子被死死箍住，竟一句惨叫也发不出来。
<br/><br/>    整个身躯都在火毒气息下迅速改变，皮肤由内到外迅速发红、脱落，一身血肉如同飞灰一样，正在一点点的从它身上飞出。
<br/><br/>    仅是转眼之间，原本貌美无双的少女，就变的骸骨森森，恐怖无比。
<br/><br/>    花船内的其他少女全都脸色一骇，迅速倒退，拥簇在一起，瑟瑟发抖。
<br/><br/>    “江帮主，快住手！”
<br/><br/>    红裙女子急忙惊声开口。
<br/><br/>    江道一只手掌牢牢箍住瑶花的脖子，目光平淡，向着红裙女子看去，道：“不要急，你也跑不掉，你们这些牛鬼蛇神，敢在我的地盘出现，我现在是见一个杀一个。”
<br/><br/>    这些个非人生物对他而言，都是变强的资本。
<br/><br/>    杀死一个，可以获得两次修改功法的机会。
<br/><br/>    他又怎么会放弃？
<br/><br/>    这次还多亏了江文、江武那两个废物到处乱跑。
<br/><br/>    若不然自己还真难发现在自己的眼皮底下，竟然有非人隐藏！
<br/><br/>    “你…江帮主，我们不是有意为敌。”
<br/><br/>    红裙女子脸色一变，“我们可以赔偿你…”
<br/><br/>    “不用了，杀死你们，就是对我最大的赔偿”
<br/><br/>    江道语气淡淡。
<br/><br/>    “红衣姐…我…我快要不行了，快…快救我啊…”
<br/><br/>    被江道捏在手中的瑶花，声音痛苦，沙哑可怕，从喉咙中都在冒出火焰。
<br/><br/>    这些可怕的火焰对她这样的阴体来说，无疑是最可怕的东西。
<br/><br/>    尤其是江道的火毒罡气！
<br/><br/>    既有火焰的极阳，又有恐怖的剧毒，深厚的难以想象。
<br/><br/>    “瑶花…”
<br/><br/>    红裙少女脸色惊变，退在远处，紧紧盯着江道，“我本无意和你为敌，这是你逼我的，江帮主，你如果杀死了她，今天晚上也不可能活着离去！”
<br/><br/>    轰！
<br/><br/>    她长袖一甩，整个花船内阴气浩荡，黑雾汹涌，所有的灯火顿时统统熄灭。
<br/><br/>    偌大花船瞬间变得漆黑一片。
<br/><br/>    伸手不见五指。
<br/><br/>    四面八方的少女全都消失不见。
<br/><br/>    整个花船的温度在继续降低，阴风刺耳，气息可怕，如同突然来到了阴间地狱。
<br/><br/>    四面八方的一个个房间全部房门敞开，往外呼啸阴风，呜呜刺耳。
<br/><br/>    江道挤出一脸狞笑，“要动真格的了？好得很…”
<br/><br/>    哗啦！
<br/><br/>    他突然从座位上长身而起，一股恐怖气浪猛然爆发，当场将身边桌子、椅子全部震得粉碎，整个身躯如同充气一样，快速膨胀变大，呼呼作响，热浪滚滚。
<br/><br/>    转眼间，化为了恐怖的三米六形态。
<br/><br/>    一身狰狞的肌肉，皮肤上爬满一道道粗大的紫黑色血管，还有无数的罡气、内气缭绕，后背、手肘、膝盖，全部浮现尖锐倒刺。
<br/><br/>    甚至他的脊椎末端，直接突出了一大块，疑似有长长的尾巴将要从脊椎尾端长出来。
<br/><br/>    江道整个人身上的气息在快速攀升，连眼瞳都变成了可怕的火焰之色，如烈火焚烧。
<br/><br/>    “啊…”
<br/><br/>    在他手中的瑶花更加痛苦的嘶吼起来，两只手臂早已化为了森森白骨，疯狂的向着江道身上挠去。
<br/><br/>    滋滋滋…
<br/><br/>    一阵阵刺耳声音响起，她的双臂、胸腔、身躯在一点点消失。
<br/><br/>    就这样被江道捏住脖颈，活生生的以罡气浇灌而死。
<br/><br/>    从始至终，瑶花都在凄厉惨叫，刺耳无比。
<br/><br/>    “瑶花…”
<br/><br/>    浓郁的黑暗中传来红裙少女愤怒的厉喝，阴森可怕，“我要让你死！”
<br/><br/>    轰！
<br/><br/>    整个黑暗之中似乎突然有可怕的大阵运转起来。
<br/><br/>    一片恐怖的力场陡然浮现而出，如同硕大的磨盘在旋转一样，向着江道的身躯极速碾压而去。
<br/><br/>    江道一动不动，顿时感觉到了一股股庞大的压力从四面八方碾压而来，浩浩荡荡，压迫在他的肩膀、双臂、大腿、后背、脑袋上，似乎要将他的身躯彻底搅碎、碾灭。
<br/><br/>    但他用力一晃，顿时所有的压力都统统消失，直接炸开。
<br/><br/>    他眼中露出残酷，随手一巴掌向着眼前的黑暗狂扫而去。
<br/><br/>    “乱七八糟，光靠这个是杀不死我的。”
<br/><br/>    轰隆！
<br/><br/>    声音爆炸，气浪汹涌。
<br/><br/>    极速运转的大阵似乎一下子被他抽的停顿了，连眼前的黑暗都变得猛然一晃。
<br/><br/>    他巨大的身躯直接向着前方走去。
<br/><br/>    吼！
<br/><br/>    一道可怕的低吼声传出。
<br/><br/>    浓郁的黑暗中突然冲过来一条恐怖的人影，足有两米多高，是个巨大的骷髅，浑身乌黑，挥动着一口宽阔的大刀，向着江道的身躯狠狠劈去。
<br/><br/>    铛！
<br/><br/>    火星迸溅。
<br/><br/>    宽阔的刀刃砍在江道身上，直接发出一阵阵刺耳的金属般声音。
<br/><br/>    江道露出一抹不屑，宽阔手掌闪电般抽在黑色骷髅的脑门之上。
<br/><br/>    轰的一声，当场将这个黑色骷髅打的身躯炸开，骨骼四溅。
<br/><br/>    “凭借着一个破玩具也想杀我？懒得陪你浪费时间，给我滚出来！”
<br/><br/>    江道抬起巨大的脚掌，直接向着地面狠狠一跺。
<br/><br/>    轰隆！
<br/><br/>    声音轰鸣。
<br/><br/>    地动山摇。
<br/><br/>    一层无比可怕的火毒气息瞬间汹涌而出，火毒场域紧跟着猛然扩散，迅速挤压四周的黑暗，浩浩荡荡，将这里的大阵强行挤开，使得这里的环境迅速恢复之前的一幕。
<br/><br/>    只见在他的不远处，红裙少女一脸怨恨，身边漂浮了十几张人皮。
<br/><br/>    她忽然厉啸一声，操控着十几张诡异人皮，齐齐的向着江道的身躯缠绕而去。
<br/><br/>    砰砰砰砰！
<br/><br/>    所有的人皮在靠近江道的刹那，全都被他的火毒场域给震得崩碎开来。
<br/><br/>    一个个四分五裂，熊熊燃烧，凄厉惨叫。
<br/><br/>    根本无法靠近江道分毫。
<br/><br/>    江道立身火焰，如同万邪不侵。
<br/><br/>    “你…你究竟是谁？”
<br/><br/>    红裙少女彻底恐惧了，发出尖锐大叫。
<br/><br/>    “我？我只是一个普通人啊…”
<br/><br/>    江道挤出笑容。
<br/><br/>    轰隆！
<br/><br/>    几乎同一时间，他的身躯如同瞬移一样，刹那出现在红裙少女的身前，一巴掌扫在红裙少女的身上。
<br/><br/>    啪！
<br/><br/>    红裙少女还没反应过来是怎么回事，便惨叫一声，天旋地转，整个身躯如同炮弹一般，被打的横飞出去，狠狠砸在远处。
<br/><br/>    噗！
<br/><br/>    红裙少女一身衣衫炸开，浑身黑色血水，惨不忍睹，眼珠子都差点炸开，半边脸颊的血肉都直接消失了，整个人如虾米般弯曲起来。
<br/><br/>    “弱，太弱了，比起我以往的对手，让我一点兴趣都没有，太不禁打了。”
<br/><br/>    江道口鼻间不断喷涌着森森热气，向着红裙少女一步步走去。
<br/><br/>    三米六的这个形态，就是他目前为止的真正形态。
<br/><br/>    之前的常人身高身躯，其实只是他压缩肌肉强行形成的而已。
<br/><br/>    那种身高只是让他看起来能和普通人一样罢了，实际上对他而言，就是一种束缚，让他浑身不舒坦，只有展露出真正的形态，才是真正的气血舒畅，无所顾忌。
<br/><br/>    现在的他，可以说有三种形态！
<br/><br/>    第一种，正常人形态！
<br/><br/>    第二种就是现在的这种形态！
<br/><br/>    第三种，则是他引燃体内的极阳之液，一瞬间爆发的更强形态。
<br/><br/>    只不过那种形态，消耗极大。
<br/><br/>    不到万不得已，他是不会使用的。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>