
傅焱行走到客厅里，就看到那傅家老宅里的张管家，正焦急的踱着脚步，似乎真的很着急。<br/><br/>
他走过去，坐在沙发上，翘起了二郎腿。<br/><br/>
管家一眼看到他，似乎是看到了救星一样，连忙过去，恭恭敬敬的站在他的身边。<br/><br/>
“三爷。”<br/><br/>
“什么事情？”<br/><br/>
傅焱行仍然那副吊儿郎当的样子。<br/><br/>
“三爷，不好了，老爷他，生病了。”<br/><br/>
傅焱行点了一下头：“我知道啊！要不是他生病了，我也不会同意他这么快就回来。那你来我这里做什么？”<br/><br/>
张管家没有想到，这傅三爷竟然这个样子，他叹了一口气：“三爷，老爷他真的生病了，想要见您一面。”<br/><br/>
傅焱行将修长的大长腿从茶几上拿下来，这才又看着张管家。<br/><br/>
“张叔，我不是医生，我去看了他也没用。你还是赶紧去给他请医生吧！”<br/><br/>
“三爷，老爷说了，他想要见见您。”张管家再次说道。<br/><br/>
傅焱行站起身来，他这一站起来，就显得压迫感十足。<br/><br/>
他低头，看着张管家，眼神里，都是冷漠。<br/><br/>
“&nbsp;&nbsp;我已经说过了，我不是医生，我去看了他也没用，他的病我看了好不了。”<br/><br/>
说完，他转身就要往外走去。这时，张管家三不做两步，连忙追上他。<br/><br/>
“三爷，老爷他......”<br/><br/>
傅焱行头也没回，直接朝身后挥了挥手：“你回去吧！我是不会回去的。”<br/><br/>
说完，他径直往花园里走去。<br/><br/>
张管家看着傅焱行的背影，叹了口气。但是，这豪门大家族里的事情，又不是他一个下人所能够左右的。<br/><br/>
他连忙回到停车场里，开车回到傅家老宅。<br/><br/>
来到花园里，看到傅老爷子正坐在那个摇椅上，一边晒太阳，一边喝茶。<br/><br/>
听到身后的动静，傅老爷子也没有动。<br/><br/>
“老爷......”<br/><br/>
“怎么，人没有请来？”傅老爷子的声音更加的严厉。<br/><br/>
“老爷，三爷他......”<br/><br/>
傅老爷子摆了摆手：“你下去吧！”<br/><br/>
“老爷......”<br/><br/>
张管家还想要说些什么，傅老爷子摆了摆手。<br/><br/>
“你先下去吧！没你什么事情了。”<br/><br/>
“好。”张管家又叹了口气，离开了。<br/><br/>
张管家离开之后，傅老爷子拿出手机来，给傅锦晟打电话。<br/><br/>
“老二，回来一趟吧！”<br/><br/>
“唉！好，爸，我马上回来。”<br/><br/>
说完，傅老爷子将电话挂断。<br/><br/>
这边的傅锦晟，刚讲电话挂断，一条玉璧便缠上了他的脖子。<br/><br/>
“亲爱的，怎么了？”<br/><br/>
傅锦晟将手机往床上一扔，拿起衬衫，便穿了起来。<br/><br/>
“老头子让我回去一趟。”<br/><br/>
那Linda一听，就不高兴了。<br/><br/>
“亲爱的，你现在可是傅氏集团的总裁，怎么事事都要听那老头子的话，刚才的事情，我还没有尽兴呢！”说着话，那鲜艳的红唇，又送了上来。<br/><br/>
傅锦晟正在扣着衬衫的纽扣，一见这女人缠上来，立马就又扔下了手里的伙计，继续跟Linda缠绵。<br/><br/>
Linda见傅锦晟现在是越来越离不开自己，心里很是满意。看来，这傅家女主人的位置，很快就会成为她的郎中之物了。<br/><br/>
两个人正在床上打得火热，突然，办公室的门被大力撞开，闵思琪踩着高跟鞋，气势汹汹的走了进来。<br/><br/>
她一进来，就看到自己的丈夫，正在跟那个秘书Linda翻云覆雨。于是，脑袋充血的闵思琪，直接抡起包，就砸向了Linda的脑袋。<br/><br/>
Linda由于在跟傅锦晟缠绵，没有太注意，脑袋一下子被闵思琪&nbsp;&nbsp;砸了个窟窿。霎时间，鲜血直流，吓得她哇哇大叫。<br/><br/>
闵思琪似乎还不解气，再次抡起包，又要砸过去，却被傅锦晟一把抓住了她的包。<br/><br/>
“闵思琪，你闹够了没有？”<br/><br/>
闵思琪眼泪横流，哭着质问傅锦晟：“傅锦晟，你自己摸着你的良心想一想，你对得起我吗？我嫁给你的时候，我才20岁，跟着你，你竟然这样对我。”<br/><br/>
傅锦晟看着这样的闵思琪，心里是一点儿怜悯都没有。<br/><br/>
他现在没有时间理会闵思琪，迅速穿好衣服，又给Linda将衣服穿戴整齐，这才一把抱起脑袋还在流血的Linda，便大踏步往外面走去。<br/><br/>
闵思琪一看到傅锦晟抱着Linda要离开，立马跑过去，抱住了傅锦晟的大腿。<br/><br/>
“锦晟，傅锦晟，别走，别离开我，唔唔唔......”<br/><br/>
傅锦晟一脚就将闵思琪给踢开了：“滚开。”<br/><br/>
但是，闵思琪怎么可能这么轻易的让傅锦晟离开？她见傅锦晟马上就要走到门口了，马上又跑过去，抱住了他的腰身。<br/><br/>
“锦晟，锦晟，求求你，别走......呜呜呜......”<br/><br/>
闵思琪一边哀求，一边哭泣，可是，傅锦晟毫无怜悯之心。他&nbsp;&nbsp;低头看着闵思琪，冷笑一声。<br/><br/>
“闵思琪，你如果不想要坐牢的话，就给我放手。”<br/><br/>
闵思琪一听，似乎这时候，她才想起来，自己刚才将那个Linda的脑袋砸流血了。<br/><br/>
她就像个突然放掉了气得充气娃娃一样，一下子就蔫儿了下去。<br/><br/>
傅锦晟见她松手，立马抱着Linda走了出去。而闵思琪，在看到傅锦晟那么紧张Linda的时候，似乎又想起了曾经的自己。<br/><br/>
<br/><br/>
曾经的闵思琪，又何尝不是现在的Linda？那时候的傅锦晟，他的儿子傅杰不过才3岁，他就跟自己勾搭上了。<br/><br/>
那时候的傅锦晟的结发妻子，也像自己这个样子，苦苦哀求自己的丈夫，让他不要离开自己，可是，当时的闵思琪是怎么说的来着？<br/><br/>
哦，她想起来了，当时她说了一句：陆琴，一直以来，都只见新人笑，哪里看得见旧人哭？<br/><br/>
可笑，现在，自己的下场，又何尝不是当年的陆琴的下场，现在的自己，又何尝不是旧人？<br/><br/>
想着想着，闵思琪突然就笑了起来，笑得有些疯癫。笑着笑着，突然，豆大的眼泪就又砸了下来。<br/><br/>
眼泪砸在手背上，烫着了手背，更烫着了自己的心。<br/><br/>
她又哭又笑，好一会儿，才将自己的情绪给平静了下来。<br/><br/>
进了洗手间，将自己洗漱干净，又重新振作起来。走出了洗手间。<br/><br/>
她以为，她的这一次任性妄为，就好像以前的很多次那样，会不了了之。但是，很快，她就被打脸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402106"&nbsp;&nbsp;chaptername="115，傅锦晟闹离婚">加入书签</a>
</div>
