    
<br/><br/>    其实，张国宾来找晋立民讲数，是为替组建猛龙特技队扫清障碍。
<br/><br/>    他深知古惑仔的烂性，不把古惑仔摆平，古惑仔绝不善罢甘休。
<br/><br/>    就算大兴社的人不敢进九龙找麻烦，也难保剧组在新界取景的时候，不会遇到麻烦。
<br/><br/>    帮罗立贤搞定大兴社，不仅罗立贤能安稳上工，飞车党也能拉入特技队。
<br/><br/>    可饮杯茶，道个歉就能解决的事情…
<br/><br/>    却偏偏因为晋立民要撑面子，把气氛搞的剑拔弩张。
<br/><br/>    这点张国宾也能理解。
<br/><br/>    若是他一个义海红棍来轻飘飘的放句话，大兴坐馆便舔着脸交人，恐怕大兴坐馆也不好当。
<br/><br/>    大佬在小弟们面前都是要面子的。
<br/><br/>    如果，大佬连一张脸都撑不起来，谁认你做大佬？
<br/><br/>    谁服气你当大佬？
<br/><br/>    同理，张国宾也是一样。
<br/><br/>    所以，晋立民呛声的时候，他马上就硬顶回去，不过双方心里都把尺，丈量着谈话的尺度，而且大兴跟义海的实力差距摆在眼前。
<br/><br/>    大兴坐馆适当服服软并不会有什么损失。
<br/><br/>    最终，晋立民把早准备的钱、人交出来，事情本该解决。
<br/><br/>    可当左手掏出刀的那一刻......
<br/><br/>    性质就变了。
<br/><br/>    张国宾就算再想当斯文人，这一刻，也就不能手软！
<br/><br/>    兄弟们都在旁儿看着……
<br/><br/>    他不动手？
<br/><br/>    那已经不是怎么做商人的问题，而是威严丧尽，颜面扫地，德不配位的下场，官场上是提前退休，坐冷板凳，社团里是封箱沉海，冚家铲。
<br/><br/>    幸好，张国宾动手将袭击者制服，否则，要做的事绝不是简简单单扇一巴掌。
<br/><br/>    恐怕，
<br/><br/>    恐怕，
<br/><br/>    恐怕手上真要沾血了。
<br/><br/>    这对于张国宾而言是比被捅一刀还恐怖的事……
<br/><br/>    张国宾已经在尽量弱化冲突。
<br/><br/>    而现在两家社团的兄弟们都憋着股火，接下来事件怎么发展，全看晋立民怎么处理。
<br/><br/>    如果晋立民还要强撑着坐馆排面。
<br/><br/>    张国宾真的就只能放任兄弟们做事，
<br/><br/>    让兄弟们把大兴社铲平。
<br/><br/>    油麻地真有这份实力！
<br/><br/>    晋立民倒也很清晰的知晓两家社团间实力差距，喔不，是一个社团跟一个堂口间的实力差距。
<br/><br/>    他硬生生诶下一巴掌，转过头看向左手：“不讲规矩，大佬讲数。”
<br/><br/>    “也有你动刀的份？”
<br/><br/>    左手在大兴社内向来是不讲规矩的。
<br/><br/>    这种不讲规矩的人，
<br/><br/>    能办事，
<br/><br/>    也能坏事。
<br/><br/>    以往，晋立民倒有点欣赏左手的不讲规矩，因为左手无法无天的性格，还能替大兴社撑起一面旗，算是大兴社年轻一辈少有的强人。
<br/><br/>    可现在，晋立民恨不得他死！
<br/><br/>    左手捂着手腕，眼神惊恐地道：“坐馆，坐馆…”
<br/><br/>    “晋哥……”
<br/><br/>    晋立民在心腹头马手上接过一把弯刀，两步走到左手面前，持刀吼道：“把手放上桌！”
<br/><br/>    “晋哥…”
<br/><br/>    “求求你……”
<br/><br/>    “我说！”
<br/><br/>    “把手放上桌！！！”
<br/><br/>    晋立民扬起眉毛，大声吼道。
<br/><br/>    左手鼓动着喉结，一口口吞咽口水。
<br/><br/>    张国宾站在旁边，表情冷酷。
<br/><br/>    左手望他一眼，再望坐馆一眼，再表情惊慌的扫过四周大兴社、义海社的兄弟一眼，瞳孔里满是惊恐，无论他平时砍人的时候再凶，要他违背人性，举起手给人砍，内心的挣扎亦如深渊。
<br/><br/>    而且要斩他的是他大佬！
<br/><br/>    左手眼底的所有色彩，最终演变成浓浓绝望。
<br/><br/>    他将颤抖的左手摆在手上。
<br/><br/>    “唰！”
<br/><br/>    晋立民一刀挥下，
<br/><br/>    刀锋斩断半个手掌，
<br/><br/>    咔，
<br/><br/>    狠狠卡进桌面。
<br/><br/>    “啊！！！”左手惨叫的弯膝跪倒在地，捂着鲜血横流的手掌，撕心裂肺的惨叫两声，嘶吼着晕厥在地，活活被痛晕过去。
<br/><br/>    “这就是，不讲规矩的下场！”
<br/><br/>    场内大兴社的兄弟默然。
<br/><br/>    这件事社团坐馆做的太狠，可规矩是绝对无错的。
<br/><br/>    马仔们服气与不服气不重要，起码事情有一个能拖过去的借口。
<br/><br/>    大兴社也能避免跟义海的直接冲突。
<br/><br/>    张国宾面无表情的点点头，脸上不动声色，率先迈步离开酒楼，旋即罗立贤等人跟义海社团的兄弟们都随他离开，酒楼内则响起一阵手忙脚乱的抬人声，大兴社摆明要送左手去医院把手接上。
<br/><br/>    斩手归斩手，可斩完手，左手还是大兴社的人，只不过，以前“左手”的名号，是因为左手喜欢用左边手飞车，江湖上称之为左手，不过未来左手的名号来源……
<br/><br/>    无疑会换一个故事了。
<br/><br/>    ……
<br/><br/>    张国宾在替罗立贤解决完江湖上的麻烦之后，《省港旗兵》很快进入飞速拍摄期，罗立贤见识过太子宾的讲数手段，更加尽心为《省港旗兵》的设计飞车大戏。
<br/><br/>    猛龙特技队在罗立贤与十三名飞车党为骨干成立。
<br/><br/>    同时，张国宾正在为《开心鬼》的上画做积极准备。
<br/><br/>    《开心鬼》、《省港旗兵》都要在年底上映，但是两部电影要避免放在同一个档期，因为一个档期的票房市场有限，若是某个档期出现一部超卖座电影，那么它在拉高档期整体票房的时候，一定也会产生虹吸效应，削减其它电影的票房。
<br/><br/>    很多电影选错档期，票房低于预期，原因便是如此。
<br/><br/>    选对档期，则会增加票房。
<br/><br/>    这也是很多电影会掉档的原因。
<br/><br/>    张国宾觉得《开心鬼》、《省港旗兵》都有大卖的潜质，一部电影起码一千万票房保底，可两部电影放在一起，很可能有部电影票房会滑落至千万以下。
<br/><br/>    寰球梦工厂手上又没有院线，并不要争院线市场。
<br/><br/>    又不像嘉禾、邵氏两家大片场，手中握着院线，一个档期都会上几部电影，为的就是争院线市场，戏院卖座。
<br/><br/>    他决定把《开心鬼》安排在12月底的圣诞节档期，再把《省港旗兵》安排在2月份新年档期，目前两个档期都是电影市场的卖座档期之一。
<br/><br/>    虽然，现在电影市场还没有明确的档期划分，但是市民在假期推动下，已经令各节日票房有明显涨幅。
<br/><br/>    当张国宾重新约见邹怀文谈电影上画的事情，却得到邹怀文一个十分苛刻的条件。
<br/><br/>    寰球梦工厂在嘉禾院线上映的电影，不得在嘉禾之外的院线上映，而且电影发行五百万票房以上部分，嘉禾院线将额外收取5%的分帐收益，一千万票房以上的部份，将额外收取百分之十，而且嘉禾在海外市场分发电影，将多收百分之三的分账点。<br/><br/>