    
<br/><br/>    此时的卫宗依旧还在灵虚境之中……
<br/><br/>    轰隆隆！
<br/><br/>    一声声的宝箱传来，随着卫宗运转起血魔噬天法，面前一道道人影体内的元力直接开始暴走，向着卫宗冲过来……
<br/><br/>    感受了下这次吸收的元力强度，卫宗终于有些满意了。
<br/><br/>    “大概在八成，虽然还是没有达到我的预期，不过算是不错了。”
<br/><br/>    卫宗心中也有数，时间有限，他如今能够做到的就已经是极限了。至于后续的改进，只能日后慢慢来了。
<br/><br/>    “不过……”卫宗的眉头又皱了起来：“这血魔噬天法已经被我改的面目全非，再用原来的名字就有些不太合适，这样吧……干脆就叫做……噬天决好了。”卫宗想了想，将血魔二字抹去，直接改名叫噬天决。
<br/><br/>    既然已经练成了这功法，卫宗看了看周围，也是时候出去了。
<br/><br/>    卫宗看了看天，缓缓道：
<br/><br/>    “赌斗应该就是今天了，等等……”突然想起了什么，卫宗取出令牌，看了眼时间，脸色陡然突变。
<br/><br/>    “如果我没记错的话……还有十息时间，赌斗就要开始了！！！”
<br/><br/>    想到这里，卫宗身体一震，想也不想，轰然闯出了这灵虚境，然后向着生死台赶了过去。
<br/><br/>    而此时的生死台……
<br/><br/>    众人也渐渐开始有些焦躁不安了起来，即使有着赵淳风在，但是还是有着一些风言风语传出。
<br/><br/>    “这卫宗怎么还不来啊？”
<br/><br/>    “就是啊，再不来我们可要走了，真实的……我还以为能够看到一场精彩的比试呢。”
<br/><br/>    众人唉声叹气，抱怨之声不绝于耳。
<br/><br/>    “师父，你觉得卫宗会来吗？”
<br/><br/>    陆依柔悄声问起自己身边的钱皓龙。
<br/><br/>    钱皓龙眉头皱了起来，也有些不确定道：“以我对卫宗的了解，他是不会怯战的，但是这个时候还不来……确实有些反常啊……”
<br/><br/>    不少人和钱皓龙的心思一样，就连叶玄都有些动摇了起来。
<br/><br/>    “这该死的卫宗，怎么偏偏在这个时候掉链子……你要是不来，怎么展现我的实力！”
<br/><br/>    想想他提前一个时辰就来到了这里，结果直接被卫宗放了鸽子，怎么想他怎么生气。
<br/><br/>    而在那两把巨大光柱化作的座椅上，巴子明眉头皱了皱道：“师弟，卫宗不会还在灵虚境之中吧，要不，你去通知他一下，让他过来！”
<br/><br/>    “好！”
<br/><br/>    南宫雨星冷着脸点了点头，就要准备动身，然而下一刻，他的脸色一变：“卫宗从灵虚境中出来了，等等……好快的速度！”
<br/><br/>    南宫雨星一惊，在他的感知之中，卫宗的身影简直如同流星一般，划破空间以一种不可思议的速度向着这边赶来。
<br/><br/>    这个时候，离赌斗正式开始还有三息……
<br/><br/>    这次，不用南宫雨星说，巴子明也感受到了卫宗身上的气势。
<br/><br/>    “好小子！”
<br/><br/>    巴子明淡淡赞叹一声，就在他话音刚落，远处的天空传来了雷鸣一般的炸响。
<br/><br/>    此时，离赌斗开始还有两息时间……
<br/><br/>    众人不由得抬头向着那个方向看去，只见一道气势雄浑的人影红光围绕，朝着生死台的方向急速赶来。
<br/><br/>    他的速度快到了什么地步，刚开始还只是一个小点，但是众人眨了下眼睛之后，那人影就已经到达了眼前。
<br/><br/>    轰！
<br/><br/>    卫宗轰然降落，重重砸在了生死台之上，连周围的地面都颤了三颤。
<br/><br/>    而就在他降落的那一刹那，最后一息终于过去……
<br/><br/>    赌斗的时间到了！
<br/><br/>    卫宗卡在最后一刻，终于赶到。
<br/><br/>    长长吐出一口气，卫宗看向天上的两人，微微躬身道：“两位副宗主，弟子卫宗赶到，这赌斗……可以开始了！”
<br/><br/>    “嗯！”
<br/><br/>    巴子明点了点头，接着看了两人一眼道：“规则我就不说了，你们两人可以使用一切手段……最终胜者，可以前往灵库取得一件宝物。”
<br/><br/>    “好了，其他的话我也不多说，现在，赌斗开始吧！”
<br/><br/>    伴随着巴子明的话音落下，轰隆隆的声音响起，生死台竟然悬浮了起来，众人也跟着飞上天，想要近距离观战。
<br/><br/>    接着，生死台的四周，一道道符文闪烁，很快便连成了一片，一道如同碗一般的防护结界扣在了生死台之上。
<br/><br/>    有着这个结界在，不管里面两人打的多么激烈，都不会误伤到外面的人。
<br/><br/>    同时，结界的升起，也代表着……可以动手了！
<br/><br/>    叶玄没有急着动手，而是看着卫宗冷笑道：“卫宗，我还以为你不敢来了呢！”
<br/><br/>    “不敢来？你未免太看得起你自己了。”卫宗摇了摇头，不屑道：“你这种臭鱼烂虾，我还没有放在眼中。而且，我之前说了，要在生死台上打死你们！”
<br/><br/>    说到这里，卫宗眉头一皱，看了眼周围。
<br/><br/>    “你那些手下呢，他们怎么没来？”
<br/><br/>    “他们？”叶玄冷笑了一声，道：“这群蠢货还不知道在那个角落中睡着呢，最终的奖励只会是我的，我可不会让他们坏了我的好事！”
<br/><br/>    叶玄这么一说，卫宗就了然了。
<br/><br/>    合着这叶玄怕其他人抢到奖励，于是先行下手了。
<br/><br/>    不过，卫宗却是挑了挑眉，挖苦道：“本来我是打算将你们都击杀的，你这样做，倒是救了他们一命。他们也算是因祸得福了。”
<br/><br/>    “少废话！”
<br/><br/>    叶玄脸色立刻阴沉了下来：“卫宗，你就只会逞口舌之利吗？我倒要看看，你的实力能不能匹配的上你的嘴皮子！”
<br/><br/>    说着，叶玄也毫不犹豫大踏步向着卫宗走了过来。
<br/><br/>    随着他的前进，一道道强横的气息从他身上解放出来。
<br/><br/>    见到两人要动手了，其他观战的弟子不由得瞪大了眼睛，想要好好观看这一战。看叶玄的这架势，这一战……有看头！
<br/><br/>    轰！
<br/><br/>    卫宗人还没到眼前，强盛的气息却已经向着卫宗冲了过来。
<br/><br/>    卫宗微微眯起了眼睛，在他的眼中，叶玄身上已经攀附上了一道道的雷电，他的身上一道道五星的雷霆环绕，将他衬托地如同雷神降世一般，极为可怖。
<br/><br/>    “这叶玄……也不简单啊！”
<br/><br/>    上方，巴子明见到这一幕，也是微微眯起了眼睛。
<br/><br/>    “确实！”南宫雨星点点头道：“据我所知，这叶玄的功法是从一处遗迹中得到的，据说跟上古雷神有关，十分不凡。靠着这功法，叶玄不仅仅掌控了可怕的雷霆之力，更重要的是，一直使用雷霆炼体的他体魄强横无比，在万钧境有着巨大的优势……”<br/><br/>