    
<br/><br/>    唐宸禹小朋友已经完全接受了弟弟这个身份。
<br/><br/>    在座谁还不是个弟弟呢？
<br/><br/>    毕竟昭昭跳级之后，就是他们所有人的学姐了。
<br/><br/>    所以也没有人因此看轻唐宸禹同学。
<br/><br/>    很多人不敢报名，或者之前帮过袁秋秋的，虽然很想去，但是不好意思这么做。
<br/><br/>    所以报名的人数并不多，一共只有十三个人，唐宸禹小同学拿着笔，非常尽职尽责的登记着。
<br/><br/>    这件事传到了一班耳朵里，不但谭佳要报名跟过来，许泽楷小同学也询问能不能去玩。
<br/><br/>    昭昭当然是通通都同意。
<br/><br/>    许泽楷从自己口袋里，拿出几块大白兔奶糖交给昭昭，“我也会跳级的，昭昭。”
<br/><br/>    丢下这句话，许泽楷同学毅然决然的离开。
<br/><br/>    **
<br/><br/>    去度假村当天，新月麻麻要去上班，外婆还要去医院照顾唐倾柠，二舅舅还要调查唐倾柠出车祸这件事。
<br/><br/>    所以带着一群小孩子的任务，就落到了小慕身上。
<br/><br/>    是新月麻麻拜托来的，昭昭没办法拒绝，而且，她现在要做的事情，就是要缩小她和小慕之间的差距，然后一跃超过他，支配他，驱使他，让他为自己所用。
<br/><br/>    所以不能退缩。
<br/><br/>    唐家给租了一辆车，白薇老师也在受邀之列，负责组织这到场的其余十五名同学。
<br/><br/>    “昭昭，今天你的补习老师也会来吗？”
<br/><br/>    白薇对这位昭昭的补习老师非常感兴趣。
<br/><br/>    之前昭昭曾经说过，成绩可以突飞猛进，就是因为这位补习老师。
<br/><br/>    不少家长都从她这里联系过，想要让她劝说一下这位补习老师，看有没有机会开个补习班之类的，提高一下自己孩子的成绩。
<br/><br/>    白薇也的确联系过这位小慕老师，打过一次电话，但是对方婉拒了。
<br/><br/>    说要照顾自己的学业，可能没有那么多时间。
<br/><br/>    不过，还是很好奇这位天赋型的补习老师。
<br/><br/>    上次只在校门口匆匆见了一面，印象只剩下年轻，好看。
<br/><br/>    “昭昭，你的小慕老师凶不凶？”谭佳就坐在昭昭和唐宸禹的后排，站起来好奇的问着。
<br/><br/>    “凶，特别凶。”许泽楷皱眉。
<br/><br/>    他和小慕老师见过几次，其实内心稍微有点害怕这个大哥哥。
<br/><br/>    而且他感觉这个大哥哥要和他抢昭昭。
<br/><br/>    最重要的是，昭昭也十分听这个小慕老师的话。
<br/><br/>    谭佳和他之前在校门口见过一次，但是谭佳应该不知道那个就是小慕老师，许泽楷没想到今天小慕老师也会来，心情很不好。
<br/><br/>    “啊~”
<br/><br/>    车里不少同学现在就开始害怕了。
<br/><br/>    老白对他们一直很温柔的，但是如果来一个凶巴巴的老师，那这一趟出去玩好惨啊。
<br/><br/>    就在这个时候，一个一身浅灰色运动服的少年上了这个小巴。
<br/><br/>    车里的男生女生全都盯着他。
<br/><br/>    好好看的大哥哥。
<br/><br/>    “小慕……老师。”昭昭打了一声招呼。
<br/><br/>    “哇，昭昭，这个就是小慕老师，小慕老师好好看。”
<br/><br/>    “小慕老师好帅呀。”
<br/><br/>    “小慕老师和我的偶像一样好看。”
<br/><br/>    “小慕老师身上穿的K家的运动服吗，我也喜欢但是妈妈说我矮，不给我买。”
<br/><br/>    “小慕老师好高啊。”
<br/><br/>    男生女生的关注点不一样，但关注点都在慕时晏身上，可以说是瞬间成为关注焦点。<br/><br/>