    
<br/><br/>    第362章皇后娘娘，您一路走好
<br/><br/>    安州和上原州，两个一南一北。
<br/><br/>    却都与北苍国接壤。
<br/><br/>    上原州因为独特的山川河流的地理位置原因，和北苍国的接壤的地方并不多，加上这边温和的气候条件和发达的贸易往来，这边的百姓生活的都不错，因此，那边虽然驻扎着军队，倒也常年安稳。
<br/><br/>    安州就不同了。
<br/><br/>    它在东澜国的最北边。
<br/><br/>    是东澜国和北苍国最为重要的边关要塞之地。
<br/><br/>    因为地广人稀，气候极其寒冷，又常年战乱，那边百姓的日子过得极为艰难。
<br/><br/>    四日之后，陆云萝和寂无绝等一行人来到了太陵县。
<br/><br/>    太陵县是太容城到安州之地的必经之路。
<br/><br/>    在这里停留一日补给一些生活物资。
<br/><br/>    陆云萝对太陵县算是非常熟悉了，之前在这治理瘟疫，她呆了好几个月的时间。
<br/><br/>    一进城。
<br/><br/>    就能感觉到现在的太陵县和她刚来的时候完全不一样。
<br/><br/>    现在的太陵县，生机勃勃，热闹非凡。
<br/><br/>    一行人在客栈住了下来。
<br/><br/>    寂无绝好像有什么情报要处理，陆云萝一个人无聊就带着长容去街道上转悠了起来。
<br/><br/>    说起来也奇怪。
<br/><br/>    长容的噬魂蛊毒解了之后，第二天，他身上的外伤居然好了七七八八。
<br/><br/>    陆云萝问他的时候，他说当天夜里，他浑身出了一层厚厚的污垢。
<br/><br/>    洗完之后，身上的外伤基本都好的差不多了。
<br/><br/>    甚至内力比之前又精进了许多。
<br/><br/>    他自己也觉得很是奇怪。
<br/><br/>    伤好了以后，他便决定跟着娘娘一起出来。
<br/><br/>    说起来惭愧。
<br/><br/>    他身为娘娘的护卫，这次出来不仅没能保护好娘娘，甚至还让娘娘一个人冒险去救他。
<br/><br/>    这让他感动之余又十分多的愧疚。
<br/><br/>    每每回想起他在山庄晕倒之前看到娘娘来救他的画面，他更加坚定了要保护娘娘的决心。
<br/><br/>    默默的跟在陆云萝的身后，时刻警惕着周围。
<br/><br/>    陆云萝在街道上闲逛，自然没有注意到身后长容复杂的情绪。
<br/><br/>    走着走着，她就发现很多百姓手中都拿着蜡烛匆匆往一处地方赶去。
<br/><br/>    神色皆是悲然。
<br/><br/>    她一脸疑惑，难不成太陵县又发生了什么大事？
<br/><br/>    想到这，陆云萝立刻拦下一位四十多岁的老妇人问道，“可以问一下你们为何每人手里都要拿着一只蜡烛呢？”
<br/><br/>    这不问还好，这一问，老妇人当即眸中泪花闪烁，“你是外地来的吧？也过去给她点上一支蜡烛送送她吧。”
<br/><br/>    说完，抹了抹泪转身就走了。
<br/><br/>    陆云萝眨了眨眼，没看懂这是什么情况？
<br/><br/>    怎么感觉，好像有人死了？
<br/><br/>    “过去看看就知道了。”
<br/><br/>    她买了一根蜡烛跟上人群。
<br/><br/>    东明街道。
<br/><br/>    此刻人头攒动。
<br/><br/>    一眼望去，两边的街道摆满了灯火烛光。
<br/><br/>    陆云萝一边看着一边往前走。
<br/><br/>    居然十里长街，都是密密麻麻的烛光，在夜色下闪动，场景十分的震撼。
<br/><br/>    在场的百姓们都是一脸的沉重。
<br/><br/>    陆云萝只好随波逐流，也将自己手中的的蜡烛放了过去。
<br/><br/>    百姓们自发的双手合十，似乎在为谁祈祷送行一般。
<br/><br/>    陆云萝实在是忍不住了。
<br/><br/>    拉着边上的一位大娘问道，“我能问一下，你们这是在给谁送行啊？”
<br/><br/>    大娘两眼一瞪，“这么大的事你都不知道？”
<br/><br/>    陆云萝摇了摇头。
<br/><br/>    她不知道。
<br/><br/>    “唉！”大娘叹了口气，望着那宛如游龙一般的烛光神情悲伤，“能让我们太陵县的百姓这般拥护爱戴的自然是咱们东澜的皇后娘娘了。”
<br/><br/>    说着大娘抹了抹眼泪，拍了拍陆云萝的肩膀，“今天是皇后娘娘的头七之日，小兄弟，你好好送我们皇后娘娘一程吧。”
<br/><br/>    陆云萝当场石化。
<br/><br/>    这居然，是在给她送行？
<br/><br/>    她死了吗？
<br/><br/>    她怎么不知道？
<br/><br/>    “皇后娘娘，您一路走好，我们太陵县的百姓会永远记得你的……”身后，传来了一道略微耳熟的声音。
<br/><br/>    陆云萝转过身，正好看到了太陵县后来上任的吴县令正蹲下来放置自己手中的蜡烛，吴县令起身，掏出了一块手帕来擦拭着眼角的泪水。
<br/><br/>    一抬头，正好看到了陆云萝那张俊美的脸庞。
<br/><br/>    他微微一愣。
<br/><br/>    这小兄弟长得好像皇后娘娘啊。
<br/><br/>    皇后娘娘穿男装的时候好像和眼前这位小兄弟一模一样。
<br/><br/>    就连笑起来都差不多呢。
<br/><br/>    等等……
<br/><br/>    吴县令揉了揉眼睛，随后瞳孔瞬间放大。
<br/><br/>    这是……
<br/><br/>    皇后娘娘？
<br/><br/>    “吴县令，好久不见了。”陆云萝微微一笑。
<br/><br/>    吴县令当场吓得晕了过去。
<br/><br/>    身后的下人立刻上前扶住了他，掐了半天的人中这才幽幽的醒了过来。
<br/><br/>    眼睛睁开，看到那位一身男装打扮的皇后娘娘正笑意盈盈的看着他时，吴县令这才接受了皇后娘娘根本就没死的事实。
<br/><br/>    当下脸上一阵面红耳赤。
<br/><br/>    他真是太没出息了。
<br/><br/>    居然被吓晕了。
<br/><br/>    “这里不是说话的地方，换个地方吧。”
<br/><br/>    陆云萝说着转身往外走。
<br/><br/>    吴县令立刻跟了上去。
<br/><br/>    茶楼里。
<br/><br/>    陆云萝蹙眉，“这么说来，你们在四日之前就收到了我死在太容城的消息了？”
<br/><br/>    “是，说您为了救自己的护卫，在太容城的一座山庄内被一场大火给烧没了。”
<br/><br/>    吴县令低头说道。
<br/><br/>    陆云萝想到了那日在山庄里，赫连狱的确说过要用安排一名和她身形相似的女子来替代他。
<br/><br/>    可她那一晚根本就没有跟着赫连狱离开，他最后还是没放过那名女子？
<br/><br/>    可他这么做图什么呢？
<br/><br/>    “你是如何断定这个消息的真假的？”陆云萝问道。
<br/><br/>    吴县令微微一愣，随后说道，“据说好像是山庄那位杀害您的凶手已经被官府抓到，全部招供了。”
<br/><br/>    “这名凶手坦诚自己是流国的杀手，是流皇想要让自己的女儿坐上东澜的后位，这才对您起了杀意。”吴县令将自己得到的消息说了出来。
<br/><br/>    “流国？”陆云萝皱眉，“这个消息，民间百姓知道吗？”
<br/><br/>    “我是从官方来源得知的，民间的话，这两日好像也开始在流传了，恐怕要不了几日就会传的人尽皆知……”
<br/><br/>    吴大人说到后面脸色微微一变，好似隐约明白了什么。
<br/><br/>    皇后娘娘在太陵县百信心中的地位可想而知，若是让百姓得知皇后娘娘被流国给害了，再让有心人暗中挑拨……
<br/><br/>    吴大人身子一抖，不敢往下想。<br/><br/>