
他迟疑地问了句：“这几日，你在宫中住得还习惯吗？”<br/><br/>
刘念卿勾唇，温暖一笑。<br/><br/>
她缓缓点头：“皇后很是照顾臣女，臣女一切都好。劳烦殿下挂念了。公主和娘娘都在里面等殿下呢，臣女就不耽搁殿下的时间了，臣女先告退了。”<br/><br/>
她说罢，勾唇笑着又福了福身，特别从容优雅地绕过君钰，带着绿屏朝着尚衣局的方向而去。<br/><br/>
君钰扭头，看着她离去的身影，他沉默了好一会儿。<br/><br/>
他眼眸晦暗，周身都弥漫着冷冽的气息。<br/><br/>
君飞祤出来，看见他在院里发呆，他才出声喊了句。<br/><br/>
“大哥，你怎么站在那里发呆啊？”<br/><br/>
君钰回过神来，冲着君飞祤一笑。<br/><br/>
“没事，就是突然想起了一些政务。”<br/><br/>
“大哥快点进来吧，那小丫头都想你想疯了……刚才还一直都念叨着大哥呢。”<br/><br/>
“大哥我和你说，绵绵生的那个孩子，可真是可爱聪颖极了，你看了，一定会喜欢的。”<br/><br/>
君飞祤招呼着君钰进去，嘴巴一直叭叭个不停。<br/><br/>
君钰也没嫌烦，颇有耐心的，听他说着。<br/><br/>
两个人进了内殿，便听见了孩子的啼哭声。<br/><br/>
那哭声响亮得不得了，君云绵正亲自给孩子换尿布，擦拭屁屁。<br/><br/>
君钰走过去，便看见一个粉嫩团子，在君云绵手里翻来覆去的。<br/><br/>
他眼眸闪过几分亮光，轻笑一声道。<br/><br/>
“这孩子身上的肉真多。”<br/><br/>
小家伙一双眼睛大大的，很是明亮，听到他说话的声音，他还扭着脖子朝君钰这边望过来。<br/><br/>
君云绵一听是君钰的时候，她惊叫一声，有些激动地丢开孩子，站起身来便扑入君钰的怀里。<br/><br/>
“大哥，你终于舍得来看我了。绵绵好想你啊……”<br/><br/>
君钰眼底满是宠溺，含笑着拍了拍她的肩膀。<br/><br/>
“我也想绵绵了，从北楚过来，一路上还顺利吗？”<br/><br/>
提及此事，君云绵的脸色沉了沉。<br/><br/>
她松开君钰，低声回了句：“倒是有些不爽，这一路上都遭遇江湖势力的追杀。”<br/><br/>
君钰蹙眉，他扭头看向君飞祤。<br/><br/>
“怎么回事？”<br/><br/>
君飞祤眼底染上几分戾气：“这几日，我都让人在暗中查着呢，估计要不了多久，幕后之人就该浮出水面了。”<br/><br/>
龙瀛接过君云绵没做完的活，动作麻利将襁褓包裹好。<br/><br/>
月千澜在一旁帮忙，都不需要她怎么提醒，他便包裹好了孩子。<br/><br/>
她瞥了眼龙瀛一眼，越看越满意。<br/><br/>
这份仔细体贴的模样，倒是像极了阿墨。<br/><br/>
绵绵能有这么一个体贴入微的夫君，她是打心里觉得高兴。<br/><br/>
龙瀛包裹好孩子后，便将孩子交给了奶娘。<br/><br/>
他用湿毛巾擦了擦手，目光沉沉地看向君钰。<br/><br/>
“大哥，有些事情，我想和你谈谈……”<br/><br/>
君钰眼底掠过几分意外：“怎么？”<br/><br/>
“那些刺杀云云的势力，我摸到了一些眉目。”龙瀛直截了当地回道。<br/><br/>
君钰当即便带了龙瀛与君飞祤，离开这里，去了隔壁书房谈话。<br/><br/>
君云绵想跟去，却把月千澜拉住了胳膊。<br/><br/>
她强硬着态度，让她去床上躺着，老老实实地坐月子。<br/><br/>
“男人们的事，你跟着瞎掺和什么？这些事，都交给他们处理就是。你就给我老老实实地躺在床上，好好坐月子……”<br/><br/>
“女人生了孩子，身体会很虚弱的，这段时间，无论如何你也得好好的养一养。”<br/><br/>
她说着，便让人端来了滋补的汤，让君云绵喝下。<br/><br/>
君云绵无奈，又无法拒绝自己的母后。<br/><br/>
她只得认命似的上了床榻，喝起了补汤。<br/><br/>
补汤喝下去，她不自觉地有了几分困意。<br/><br/>
她打了个哈欠，月千澜抱着孩子，将睡熟的孩子放在了君云绵的旁边。<br/><br/>
“既然困了，那便陪着孩子睡一觉吧。”<br/><br/>
君云绵轻轻点头，缓缓地闭上眼睛。<br/><br/>
之后的几天，君云绵都是被迫躺在床上，哪里都去不了。<br/><br/>
不但要老老实实躺着，还得一日三餐喝补汤。<br/><br/>
这些补汤，都是请了太医，专门为君云绵调制的药膳。<br/><br/>
不间断地喝一个多月，便能把生产损失的亏空，给慢慢地补回来。<br/><br/>
不过几日，君云绵原本有些苍白的脸颊，便渐渐地变得红润。<br/><br/>
龙瀛看了，心里觉得高兴。<br/><br/>
他将她拽入怀里，吻了吻她的唇瓣。<br/><br/>
君云绵被他吻得气息紊乱，软倒在他怀里，喘着粗气。<br/><br/>
“看你这架势，倒像是要吃了我一样。”<br/><br/>
龙瀛眼底掠过几分火光，他薄唇贴近她耳畔，低声呢喃：“你自己算算，我才碰过你几次？除了第一次尽了兴之外，我还有机会近过你的身吗？”<br/><br/>
“这以前不开荤还好，不知道男女之情是什么滋味，也就没有想望。可一旦开了荤，食髓知味，那种隐忍的痛苦，才是最折磨人的。”<br/><br/>
君云绵被他说得，满脸羞涩地低声笑了。<br/><br/>
两个人紧紧地搂在一起，倒也是难得有这么亲密的一刻。<br/><br/>
龙瀛的薄唇，轻轻地吻了吻君云绵的耳垂。<br/><br/>
“你这段时间欠我的，总有一天，我统统都要补回来。”<br/><br/>
他的眼睛因为隐忍，几乎都有些发红了。<br/><br/>
君云绵瞧着，眼底满是心疼。<br/><br/>
“你别靠近我了，要不然更难受了……”<br/><br/>
她试着推了推龙瀛，龙瀛却紧紧地抱着她，一点也不舍得松手。<br/><br/>
“我现在是，痛并快乐着。呵……”龙瀛勾唇笑着，又亲了君云绵几口。<br/><br/>
君云绵彻底软倒在他怀里。<br/><br/>
两个人正闹着呢，外面突然响起一声咳嗽声。<br/><br/>
君云绵的脸颊通红，连忙推开了龙瀛。<br/><br/>
龙瀛站起身来，放下帷幔，走到了外面。<br/><br/>
君飞祤正抱着孩子，一脸兴味地看着龙瀛。<br/><br/>
“我刚刚是不是打扰你们了啦？”<br/><br/>
龙瀛有些不好意思的，低声咳嗽了一声。<br/><br/>
“没有，我正要出来呢。”<br/><br/>
君飞祤垫着脚尖，瞥了眼室内放下的帷幔。<br/><br/>
“这大白天的，为啥要把帷幔放下来啊？难道绵绵是有什么见不得人的地方吗？”<br/><br/>
君云绵听到君飞祤这句调侃的话，她恼怒地抓了一个枕头，从帷幔里面扔了出来。<br/><br/>
“就你思想最是龌龊了……”<br/><br/>
“你这都当舅舅的人了，天天来得那么勤，怎么不说送给孩子一个见面礼物呢？母后和大哥都送了，偏偏你没动静。君飞祤，你要是再不送送东西，我就不让你抱我儿子了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70790146"&nbsp;&nbsp;chaptername="才碰过你几次？">加入书签</a>
</div>
