
秦夜觉得自己身边没有多少正常人，包括绢旗最爱、初春饰利这两个小姑娘。<br/><br/>
最正常的是柳迫碧美、御坂美琴。<br/><br/>
自家外甥女当然是正常的，虽然总喜欢拉着他看些奇奇怪怪的动画，但各方面来说都是正常的。<br/><br/>
而正常的御坂美琴，也有遇到不正常的人。<br/><br/>
食蜂操祈是一个；<br/><br/>
还有一个，是不记得怎么就认识了的后辈白井黑子。<br/><br/>
她就像是突然冒出来那样。<br/><br/>
御坂美琴不记得自己什么时候认识她、不记得自己有跟她成为朋友，但就是突然间被她缠上了。<br/><br/>
这个后辈比食蜂操祈更加难缠。<br/><br/>
食蜂操祈是个运动白痴，只需要加快速度跑一段路，很容易就能甩掉她。<br/><br/>
但白井黑子不同。<br/><br/>
双马尾的后辈少女，不仅不是运动白痴，还拥有“空间移动”的能力，被她缠上就根本别想逃脱。<br/><br/>
甩也甩不掉、跑也跑不掉。<br/><br/>
最后御坂美琴只能默认这个后辈跟自己亲近的事实。<br/><br/>
……<br/><br/>
而从事实上来说，秦夜觉得正常的外甥女，其实也是不正常的。<br/><br/>
正常的少女不会去挑衅那些不良学生。<br/><br/>
御坂美琴经常这样做。<br/><br/>
甚至都不用挑衅，只需要往那里一站，就会有不良学生凑过来，然后就直接被她电成死青蛙。<br/><br/>
这样的事情她不会跟秦夜说。<br/><br/>
所以在秦夜的认知里，她就是个乖乖女、是个淑女，是很听话的外甥女儿。<br/><br/>
时间进入六月份后，发生了一件奇怪的事情。<br/><br/>
御坂美琴有遇到一个少年。<br/><br/>
某个天刚暗下来没多久的夜晚，刚想要给周围的不良学生进行电击治疗的时候，一个少年突然跑到她的身边。<br/><br/>
嘴里说着什么“这是我的朋友”、“我们快点走吧”之类的。<br/><br/>
甚至还想要拉她的手。<br/><br/>
御坂美琴躲开了，面无表情地看着他：“我们认识吗？”<br/><br/>
“……”<br/><br/>
结果那个少年就差点被揍了。<br/><br/>
御坂美琴没有在意，只是按照原计划扔出电击，连同那个少年，也在电击的范围内。<br/><br/>
但神奇的是，那个少年居然没有被电晕。<br/><br/>
……<br/><br/>
根据衣服上的标记来看，那个少年是某高中的学生。<br/><br/>
秦夜就是某高中的老师。<br/><br/>
周末的早上，御坂美琴来到秦夜家里，给他做早餐的时候，顺便就询问有关那个少年的事情。<br/><br/>
“刺猬头的、一脸衰样的少年？”<br/><br/>
“对啊，舅舅认识吗？我看他衣服上的标志，就是舅舅你那个学校的。”<br/><br/>
“……不认识。”<br/><br/>
秦夜摇摇头，坐在沙发上发呆。<br/><br/>
他说谎了。<br/><br/>
刺猬头的、一脸衰样的少年，虽然说不上认识，但他是知道的。<br/><br/>
因为是月咏小萌带的那个班的学生。<br/><br/>
是今年刚进入某高中的。<br/><br/>
秦夜没教那个班，但因为月咏小萌的关系，平时在办公室里见面的机会多了，所以知道他的存在。<br/><br/>
其名为：上条当麻。<br/><br/>
是个很倒霉的少年，“不幸啊”都已经成为他的口头禅了。<br/><br/>
“美琴，你怎么突然问这个？”<br/><br/>
“前两天的晚上遇到他，那个、略有点在意。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头。<br/><br/>
边思索着，边掏出香烟盒，抽出一根塞进嘴里，准备抽支烟冷静一下。<br/><br/>
御坂美琴迅速跑了过来。<br/><br/>
直接把香烟拿走，很不高兴的样子：“不准抽烟。”<br/><br/>
“……嗯。”<br/><br/>
秦夜朝她摆摆手。<br/><br/>
没有说话，只是拿起摆在桌面上的大白兔奶糖，撕开外衣扔到嘴里。<br/><br/>
御坂美琴有些奇怪地看看他。<br/><br/>
但也没有多想，熄灭香烟放到烟灰缸里，又跑回去继续准备早餐。<br/><br/>
……<br/><br/>
早餐在略有些奇怪的气氛里结束了。<br/><br/>
之后秦夜说要去学校工作、说要去第七三支部工作、说今晚要陪三个老师喝酒，就直接离开了。<br/><br/>
这是经常做的事情，倒也没有什么好奇怪的。<br/><br/>
但御坂美琴觉得、有点问题。<br/><br/>
只是她也想不明白，秦夜出去后稍微收拾一下房间，也离开家里自己出去玩儿。<br/><br/>
秦夜自己也觉得有问题。<br/><br/>
工作的时候就显得有点心不在焉的。<br/><br/>
等到晚上陪黄泉川爱穗她们喝酒，就好像又忍不住感慨。<br/><br/>
“今天早上，我家外甥女居然提起了某个少年；她以前从来都没有在我面前提起过别的男性的。”<br/><br/>
除了御坂旅挂这个父亲、以及别的一些亲戚。<br/><br/>
所以秦夜觉得很别扭。<br/><br/>
关键是御坂美琴居然会觉得那个少年“略有点在意”，所以她到底在意什么？为什么会在意？<br/><br/>
一想到这些问题，秦夜也觉得自己很在意。<br/><br/>
“提起别的男性、很奇怪吗？”<br/><br/>
黄泉川爱穗晃晃酒瓶，感觉还有一点酒，就继续往自己的杯子里倒。<br/><br/>
顺便瞄着秦夜。<br/><br/>
“你外甥女几岁？”<br/><br/>
“今年的话，十四岁。”<br/><br/>
“那就更加正常了，十四岁的花季少女，正好是青春期嘛，对异性感到好奇，怎么都不可能奇怪吧？”<br/><br/>
“……”<br/><br/>
这个确实不奇怪。<br/><br/>
但秦夜就是觉得别扭、觉得在意。<br/><br/>
“咕噜咕噜”灌了一杯酒。<br/><br/>
又重复那句话：“她以前从来不在我面前提起别的男性。”<br/><br/>
“你不是反对十几岁的小姑娘谈恋爱嘛，你外甥女肯定知道这点吧，可能是怕你生气，所以才没有提起的。”<br/><br/>
黄泉川爱穗的分析，还是挺有道理的。<br/><br/>
只是分析着分析着，突然就给秦夜补了一刀：“说不定早就认识了，今天终于忍不住，就稍微给你透露点消息呢。”<br/><br/>
“……”<br/><br/>
秦夜的表情更加阴郁。<br/><br/>
端起酒杯，却发现里面没有酒。<br/><br/>
放下酒杯。<br/><br/>
右边的黄泉川爱穗正喝着酒、再过去的铁装缀里离得稍微有点远；左边的月咏小萌刚倒满一杯。<br/><br/>
于是伸出手把她的酒拿过来，“咕噜咕噜”往嘴里灌。<br/><br/>
“诶，那是我的……”<br/><br/>
月咏小萌想要阻止他。<br/><br/>
但秦夜速度很快，她话还没有说完，就把酒喝光了。<br/><br/>
还把酒杯还给她。<br/><br/>
“呼~”地长长吐出一口气，又开始复读：“她以前从来没有在我的面前提起过别的男性的。”<br/><br/>
“你不是舅舅吗？怎么感觉比父亲都要啰嗦？”<br/><br/>
黄泉川爱穗翻翻白眼。<br/><br/>
月咏小萌看着秦夜，觉得他今天有点不对劲。<br/><br/>
秦夜一杯接着一杯地往嘴里灌酒，嘴里还念叨着自己跟外甥女的事情、念叨着对表姐的憧憬。<br/><br/>
很明显，今晚他是真的喝醉了。<br/><br/>
……<br/><br/>
第二天，早上。<br/><br/>
已经做好早餐的御坂美琴，发现秦夜居然还没有出来，就直接去了他的房间。<br/><br/>
衣服都没换，就直接躺在上面了。<br/><br/>
也不盖被子。<br/><br/>
关键是那浓郁的酒臭味。<br/><br/>
御坂美琴微微皱眉，走到床边，推推秦夜的身体。<br/><br/>
“舅舅，该起床了。”<br/><br/>
“……”<br/><br/>
秦夜好像有说什么，但只是轻声嘟囔，御坂美琴没有听清楚。<br/><br/>
再次用力推推他的身体。<br/><br/>
“舅舅，快啊~”<br/><br/>
想要叫他快点起床，却突然被秦夜拉了一下，整个人就被拉到床铺上面，还被秦夜搂到怀里。<br/><br/>
<br/><br/>
这会儿整个人就是懵懵的，不知道该怎么办。<br/><br/>
秦夜却突然睁开眼。<br/><br/>
看看压在自己身上的少女，又皱起眉头，推开御坂美琴爬起来，用手揉揉自己的太阳穴。<br/><br/>
“不好意思，美玲姐，我还以为你是美琴呢。”<br/><br/>
重新站在床边的御坂美琴，听到这句话的时候愣了一下。<br/><br/>
表情变得古怪。<br/><br/>
“舅舅，我就是美琴。”<br/><br/>
“……诶？是吗？”<br/><br/>
秦夜闻言，立刻转过头来，呆呆地看着旁边的少女。<br/><br/>
许久之后，才晃晃脑袋。<br/><br/>
从床上下来：“我去洗个澡清醒一下。”<br/><br/>
要彻底清醒一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785484"&nbsp;&nbsp;chaptername="第二十章：“舅舅，我就是美琴。”">加入书签</a>
</div>
