
是枪声！<br/><br/>
刚刚追上小兰，还没来得及松懈的柯南，转头望向了来时的方向。<br/><br/>
遭了，那边是叶更一他们...<br/><br/>
柯南的心中突然有了股不妙的预感。<br/><br/>
“小兰姐姐，你留在这里等警察！”<br/><br/>
来不及多想，有关黑衣男子的事，绝对不能牵扯到自己身边的人。<br/><br/>
穿过层层的集装箱。<br/><br/>
先前宫野明美中枪的位置，一条长长的血迹拖痕触目惊心！<br/><br/>
顺着这条醒目的线索朝前看去，路的尽头，是海。<br/><br/>
柯南已经自动脑补出，叶更一为了逃脱琴酒和伏特加的追杀，背着宫野明美的一系列画面。<br/><br/>
“更一哥哥！雅美小姐！你们在哪！”<br/><br/>
“可恶啊！该不会是...”<br/><br/>
港岸边的海风吹过，柯南半蹲着朝下看去，汪洋一片，他的脸色十分的苍白。<br/><br/>
另一边的海岸线，肉眼极难觉察到的位置。<br/><br/>
两个人影悄悄潜了上来。<br/><br/>
“更一哥，这样做应该就没问题了吧...”黑羽快斗有些讪讪道，“那个小鬼头究竟是何方神圣，我不过是和他开了一个小玩笑，没想到居然被他猜到了你们交易的位置。”<br/><br/>
叶更一死鱼眼看着他：“你没想到的事还多着呢，下次在这么浪，可不要怪我翻脸不认人！”<br/><br/>
“不...不会了。”<br/><br/>
事情变成这样，他确实需要承担大部分责任...<br/><br/>
“还在等什么？把衣服脱了。”叶更一说道。<br/><br/>
“啊？脱...脱衣服...更一哥，你不会是想在这里生火吧？”<br/><br/>
“白痴，把衣服换一下，我现在要变回自己的身份。”<br/><br/>
叶更一直接解除了宫野明美的伪装，他低头看去，果然腹部和大腿上的血迹不见了。<br/><br/>
由于血包早已经在海水中流干，他就算是想要把这身衣服，伪装成背过宫野明美的假象，也是做不到。<br/><br/>
“哦哦...”黑羽快斗了然。将同款黑色休闲服脱下来后，他穿着一条四角裤双手环胸，嘟囔道：“哎呦...还真是冷呢...”<br/><br/>
抬头确认这货恢复原本的容貌后。<br/><br/>
叶更一一边换着衣服，一边领取了本次事件卡的奖励。<br/><br/>
【储物空间+1】<br/><br/>
“冷？就当是给你一个教训吧。”<br/><br/>
“啊？”黑羽快斗心头一跳。<br/><br/>
不对劲！这家伙要耍诈！<br/><br/>
“等等，更一老哥，你想做什么！”<br/><br/>
“我会联系寺井老爷子，所以在这之前，就让我见识一下你身为怪盗的天赋吧...”<br/><br/>
叶更一说完，瞬间将换下来的服装化为粒子，转身就朝着岸上狂奔。<br/><br/>
Σ(⊙▽⊙！！！...黑羽快斗震惊了！<br/><br/>
神TM天赋！<br/><br/>
把衣服给我还回来啊！<br/><br/>
叶更一这具身体的爆发力本来就很强，再加上之前为了制造现场，黑羽快斗又背着他一路跑到了海边，体力早就消耗了大半。<br/><br/>
才几秒钟的耽搁，两人的距离就拉开了几十米。<br/><br/>
黑羽快斗自知追击无望，果断停步。<br/><br/>
在想想刚才在水里，叶更一那半吊子的游泳技术，还靠着自己才勉强上岸的样子，他恍然回神...<br/><br/>
不会游泳跳什么海？<br/><br/>
这货，该不是一早就想着怎么坑自己了吧！<br/><br/>
混蛋啊！<br/><br/>
海风继续吹过...<br/><br/>
某怪盗隐藏在树上，弱小，可怜，又无助...<br/><br/>
他只希望叶更一回去以后，不要忘记给寺井老爹打电话就好，否则看这天色，自己怕是要等到晚上，才能想办法出去...<br/><br/>
叶更一当然没带手机，而黑羽快斗的那只自然也在海水的冲刷中，彻底泡成了一块废铁。<br/><br/>
听着那边传来警笛和救护车的声响。<br/><br/>
叶更一知道，琴酒他们一定提前撤离了。<br/><br/>
他现在不能立即露面，找不到尸体，现场留下的弹壳也被他连同那只手枪一起扔到了海里。<br/><br/>
只有血迹这一条线索的话，先不提警方会不会相信一个小孩和一个少女。<br/><br/>
恐怕柯南自己也不会把黑衣组织的事告诉他们。<br/><br/>
这件事情的最后，恐怕就会演变成寻人的搜索。<br/><br/>
2个小时过后，很多人都已经对这次的搜救不再抱有期望了。<br/><br/>
“叶先生还有雅美小姐她该不会是已经...”<br/><br/>
看着海上警视厅的打捞搜救船队，小兰悄悄擦去了眼角的泪水。<br/><br/>
柯南低着头，不说话...<br/><br/>
如果这次不是自己大意，也许事情也不会演变成这种局面。<br/><br/>
回忆着雅美小姐倒在血泊中的样子，还有叶更一被琴酒追杀，不得不跳海的脑补画面。<br/><br/>
“那个家伙真的就这么死了吗...”<br/><br/>
柯南感觉自己的胸口，像是被放上了一块千斤巨石般，让人压抑。<br/><br/>
那帮可恶的黑衣混蛋！总有一天，我一定要将你们绳之以法...<br/><br/>
“柯南...”小兰蹲下身，轻轻抱住他，“这里有我和爸爸就可以了，你先去警官他们的车上。”<br/><br/>
“不...”柯南摇摇头，“我要亲眼看到更一哥哥的尸体或...”<br/><br/>
“喂...尸体什么的，从你嘴巴里说出来，果然很恐怖啊，问题小鬼。”<br/><br/>
叶更一算着时间出现，刚准备过来打招呼，就听见了某死神背地里的诅咒。<br/><br/>
居然想看到他的尸体...<br/><br/>
(⊙o⊙）！！！<br/><br/>
“更一哥哥！”<br/><br/>
“叶先生！”<br/><br/>
“虽然看到你们很高兴，不过我现在冷得要命...”叶更一死鱼眼盯着某死神。<br/><br/>
为了保证事情的真实性，尤其是在柯南面前，叶更一也没敢擅自拧干衣服上的水...<br/><br/>
真要说起来，这两个小时的煎熬中，他一点也不比待在树上的某怪盗轻松多少。<br/><br/>
“啊！救护车就在那边！我...我这就过去叫医生！”<br/><br/>
小兰离开后，柯南看着叶更一狼狈的模样，道：“更一哥哥，雅美小姐她...”<br/><br/>
“不知道...跳进海里后，我们两个就被海水冲散了，以她当时受的伤恐怕...”叶更一摇摇头，没有继续说下去。<br/><br/>
柯南想了想，“有没有看到追杀你们的人是谁？”<br/><br/>
“没看清楚，当时他们躲在暗处开枪。”叶更一继续模棱两可地回答。<br/><br/>
“这样啊...”柯南不疑有他，以当时的情况看，叶更一能保住性命已经是最好的结果了。<br/><br/>
叶更一蹲下身，看着柯南：“雅美小姐她还告诉了我一些别的事情...”<br/><br/>
“等一下！更一哥哥！”柯南面色大变，注意道那边小兰和医护人员的接近，急切道：“能不能拜托你，这些事先不要告诉小兰她们，我...我...”<br/><br/>
“啊？可是10亿元放在米花酒店前台很危险啊...”叶更一故意换上一副教育的口吻道：“你这小鬼头可不乖。知情不报是犯法的懂吗？”<br/><br/>
柯南豆豆眼：“...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069925"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;那之后的一些事">加入书签</a>
</div>
