    
<br/><br/>    清风明月，滂沱的大雨停下之后，大地就笼上了月的清辉。
<br/><br/>    然而，他们看到了什么？
<br/><br/>    原本该清澈的天空上，此刻竟然黑压压的一片。
<br/><br/>    而且以极快的移动速度，朝着他们这边过来。
<br/><br/>    地面上，似乎也有什么靠近。
<br/><br/>    只是被夜色掩盖了，所以什么都看不到。
<br/><br/>    不过，他们却能清楚的感觉到大地的震荡。
<br/><br/>    那浩荡的气势，沉重的力量，就宛如……宛如千军万马而来。
<br/><br/>    不……不对。这气势，要比千军万马还有过之而无不及！
<br/><br/>    该死的，莫非是帝弑天的援兵到了？
<br/><br/>    不可能啊！
<br/><br/>    随着这震动越来越剧烈，原本打斗的兵士都停下了手里的动作，向着远处望去。
<br/><br/>    一片尘烟，什么都看不清楚。
<br/><br/>    就在众人还没有弄明白之际，一片暗沉从头顶压了下来。
<br/><br/>    他们下意识的回头一望——
<br/><br/>    天哪，这是什么？
<br/><br/>    体积巨大的老鹰吗？
<br/><br/>    长宽大约十米，一双鹰眸寒光凛凛，盘旋飞舞在上空。
<br/><br/>    这些兵士不清楚，可是黑衣人明白。
<br/><br/>    这分明是修炼了千年的灵鹫！
<br/><br/>    该死的，谁能告诉他，这是怎么会事儿？
<br/><br/>    莫非今儿个天气好，所以这位大块头出来逛逛吗。
<br/><br/>    独孤影城眸子一眯：“那是……兽群！”
<br/><br/>    金色的大鹏，巨型棕熊，飞天豹，金狮，银鬃白虎，长臂猿猴，火狼，灵鹫……
<br/><br/>    都是在古书上记载的魔兽，他一直以为，那只是传说而已。
<br/><br/>    “兽群？”
<br/><br/>    黑衣人也随之望去，这一望，惊呆了。
<br/><br/>    成百上千的魔兽，声势浩大的集结而来。
<br/><br/>    空中飞的，地上跑的，全都是……都是传说中的魔兽！
<br/><br/>    尘土飞扬，威逼而来。
<br/><br/>    渐渐的，夜幕中显现出了他们的身姿。
<br/><br/>    十级，十一级，十二级……
<br/><br/>    看着那些蜂拥而至的魔兽，某兽一脸的得意啊。
<br/><br/>    因为担心天天的身体，所以它先跑过来。
<br/><br/>    没想到，青岚银风他们都来了。
<br/><br/>    不是一两只，也不是十几只，而是成百上千。
<br/><br/>    那都是这片大陆顶级的存在！
<br/><br/>    他们没听错，也没看错，那是万兽集结。
<br/><br/>    这一刻，所有人都不淡定了。
<br/><br/>    心中惶惶不安，猜测各异。
<br/><br/>    不管是敌军，还是友军，都停止了手里的动作。
<br/><br/>    就那样，傻傻的，呆呆的望着那些……那些让人闻风丧胆的某兽。
<br/><br/>    前方的兽群部队已经渐渐靠近了人群，蹄声震天动地，嘶吼声，哀鸣声，呼啸声，山呼海喝，嘈杂震耳，尘土弥漫，烟尘滚滚，由点及面，仿佛是浪花一般汹涌而来。
<br/><br/>    为毛不打了？
<br/><br/>    这是一个相当白痴的问题，面对这样的某兽军团，面对着随时变成点心的危险，这他妈的还打个什么劲！
<br/><br/>    不得不说，众人连心肝儿都颤了。
<br/><br/>    “快攻城啊，进入城中躲避！”不知道谁反应过来，喊了这么一嗓子。
<br/><br/>    这万兽集结而过，他们连个躲避的地方都没有，就算人家是路过的，踩也能把他们踩死。
<br/><br/>    一瞬间，敌军就跟发疯似的，再度发起了进攻。
<br/><br/>    独孤影城也反应过来，立刻命令众将领撤退。
<br/><br/>    “快，快撤退，关上城门！不要让魔兽进来！”
<br/><br/>    其实他本来还想说，一定要灭了打败它们的。
<br/><br/>    不过，看看人家那呼啸而来的气势。
<br/><br/>    看看人家那体型和力量。
<br/><br/>    打败它们？
<br/><br/>    开什么玩笑！
<br/><br/>    就在众人都惊慌失措的一刻，原本站在帝弑天肩膀上的某兽，突然跃了出去。
<br/><br/>    速度之快，帝弑天都没来得及阻止。
<br/><br/>    “小东西！”
<br/><br/>    帝弑天本想追出去，却被独孤影城拉住了。
<br/><br/>    “王上，不能下去啊！”
<br/><br/>    下去？
<br/><br/>    开什么玩笑！
<br/><br/>    没看见万兽集结而来。
<br/><br/>    就算他们王上再厉害，下去也等于送死。
<br/><br/>    然，帝弑天也不是一个听话的主儿啊。
<br/><br/>    狭长的丹凤眼一眯，冷声喝道：“放开！”
<br/><br/>    该死的，下面有多危险，难道他会不会知道吗。
<br/><br/>    正因为知道，所以才要下去。
<br/><br/>    他的小东西好不容易回来，不能再出任何岔子。
<br/><br/>    振臂一甩，挣脱了独孤影城的禁锢。
<br/><br/>    刚准备追出去，就见那只硕大的灵鹫，飞到了城楼上空。
<br/><br/>    当然，这不是重点，重点是它头上，蹲着一抹小小的身影。
<br/><br/>    没错，某兽在离开帝弑天之后，径直跳到了银风的头上。
<br/><br/>    巴掌大小的身子，紫眸中写满了肃杀之意。
<br/><br/>    该死的三国哗变，该死的兵临城下，竟然敢伤了她家天天。
<br/><br/>    姑奶奶今天不给你们点颜色看看，你们就不知道花儿为什么这样红！
<br/><br/>    爪子一挥，一声令下。
<br/><br/>    快，给本王拍死他们。
<br/><br/>    立时万兽齐鸣，金色的大鹏鸟呼啸而过。
<br/><br/>    翅膀舞动，带着巨大的狂风，凌空一扫。
<br/><br/>    “啊！”
<br/><br/>    “救命啊！”
<br/><br/>    “不要过来！”
<br/><br/>    哀呼声一片，此起彼伏。
<br/><br/>    密密麻麻的敌军，在面对这样毫无章法的进攻下，根本没有还手之力。
<br/><br/>    翅膀一挥，狂风袭来，吹毁一切。
<br/><br/>    空中的攻击还没有停止，陆地上的某兽大军也到了。
<br/><br/>    巨型棕熊攻东面，飞天豹灭了西面，金狮咬死北面……
<br/><br/>    进攻，进攻，全面进攻！
<br/><br/>    全部弄死，一个不留！
<br/><br/>    某兽站在银风头上，情绪激动的站了起来。
<br/><br/>    一只爪子叉腰，一只爪子指挥着。
<br/><br/>    让你们欺负我家天天，都下地狱忏悔去吧！
<br/><br/>    “吼吼！”魔兽嘶鸣，震天动地。
<br/><br/>    有些胆子小的，直接就被吓死了。
<br/><br/>    群山震动，天地变色。
<br/><br/>    魔兽所到之处，敌军皆狼狈逃串。
<br/><br/>    防守？
<br/><br/>    防守个屁啊！
<br/><br/>    巨型棕熊一爪子拍下来，地面都皲裂了。<br/><br/>