    
        <br/><br/>    夏芊芊刚才还能强装镇定，但是这下不行了。
<br/><br/>    三人一动手，她立马就慌了，疯狂的反抗。
<br/><br/>    “哎呀，你们干什么呀，快放开我，我不去ktv！我要回家！”
<br/><br/>    对面虽然是三个男生，但终归还是不成熟，面对疯狂反抗的夏芊芊，一时间也不知道如何制服。
<br/><br/>    “回家？去陪明哥玩一会，明哥自然会开车送你回家！”男生不依不饶，继续伸手拉扯夏芊芊。
<br/><br/>    夏芊芊的反抗虽然有用，但是终归双拳难敌四手，没一会反抗的两只手臂，全都被那三个男生给抓住了。
<br/><br/>    双手被控制住了，夏芊芊的反抗自然是没什么效果了，只能眼睁睁的他们把自己往外面拽。
<br/><br/>    “你们放开我，我真不要去，我今天家里有人来接我，没看到我的话是要报警的！你们快放开！”夏芊芊反抗不了，顿时就哭了起来。
<br/><br/>    但是她这样，一点效果都没有。
<br/><br/>    反而还让那三个男生越来越兴奋。
<br/><br/>    “哈哈哈，说瞎话，高中这几年了，你老妈都没来接你几次，今天就这么巧了？你还是老老实实跟我们走吧。”
<br/><br/>    男生兴奋的拖拽夏芊芊，站在胡同拐角处的陈阳看到这一幕，怒火冲起万丈高！
<br/><br/>    二话不说，直接就从墙角冲了出去。
<br/><br/>    “滚开！”
<br/><br/>    陈阳闪电般冲出，一秒钟不到的时间就已经冲到了面前，直接就是怒吼加鞭腿。
<br/><br/>    这三个男生看样子就知道刚成年的那种，应该还是学生，身体都没完全发育成熟的那种。
<br/><br/>    陈阳的力量，老虎都扛不住，他们哪里扛得住？
<br/><br/>    他们还完全来不及反应，三个人就直接被陈阳一脚甩飞。
<br/><br/>    三个人全都撞在左右的墙壁上，吃痛的哇哇叫。
<br/><br/>    而还站在原地的夏芊芊看到突然冲出的陈阳，惊喜不已，整个眼睛都亮了！就好像看到了救星一般！
<br/><br/>    “陈阳叔！”
<br/><br/>    夏芊芊惊喜了一下，之后哇的一声就哭了出来，直接扑进了陈阳的怀里。
<br/><br/>    “没事了，陈阳叔在，没事了。”
<br/><br/>    陈阳立马安慰起了夏芊芊。
<br/><br/>    而就在陈阳安慰夏芊芊的时候，被一脚揣到一旁的三个男生也从吃痛中反应了过来。
<br/><br/>    看到夏芊芊称呼陈阳为叔叔，顿时慌张了起来。
<br/><br/>    “我曹，她真有亲戚在，快跑。”刚才那说话的男生反应最快，清醒过来之后，也顾不上疼痛了，直接从地上爬起来就要跑。
<br/><br/>    但是陈阳哪里会这样放过他们？
<br/><br/>    那男生刚动，陈阳就立马冲出，直接走到了他的前面。
<br/><br/>    挡住了他的去路。
<br/><br/>    “想跑？太天真了吧！”陈阳满脸怒容的直视男生。
<br/><br/>    男生胆子非常小，直接就被吓得浑身发抖。
<br/><br/>    “叔……我不是有心的，你放过我好不好？我保证以后都不骚扰夏芊芊了。”男生颤抖的求饶。
<br/><br/>    但是陈阳压根理都不理。
<br/><br/>    直接三两步走上前，抬起手掌就是啪啪两个大耳刮子打在了为首男生的脸上。
<br/><br/>    左右两边的脸颊一边一个。
<br/><br/>    打下去之后，脸颊立马就以肉眼可见的速度，迅速浮肿了起来。
<br/><br/>    “啊！”
<br/><br/>    男生吃痛不已，直接就蹲下去歇斯底里的惨叫了起来。
<br/><br/>    陈阳对于自己的力度把控的非常好，这一巴掌下去只是让男生吃痛，所以除了浮肿之外，并没有造成别的什么损伤。
<br/><br/>    打完为首的，陈阳又盯上了另外那两个。
<br/><br/>    那两个看到陈阳下手那么果断，顿时也吓得发抖了起来。
<br/><br/>    一边发抖，还一边疯狂的求饶。
<br/><br/>    “大叔，我们知道错了，你放过我们，我们真的再也不敢了。”
<br/><br/>    “求求你了，别打我，我很怕疼的。”
<br/><br/>    两个男生直接吓得哭着求饶。
<br/><br/>    但是陈阳还是不为所动。
<br/><br/>    还在上学的年纪就干这种事了，不给点教训还得了？
<br/><br/>    要是没碰上陈阳还好说，这要是碰上陈阳了，那就必须教训不可！哪怕是学生！
<br/><br/>    啪啪啪……
<br/><br/>    又是几个响亮的耳光。
<br/><br/>    几秒过后，三个男生的脸上，全都浮肿了起来，蹲在地上哇哇大叫。
<br/><br/>    “你们可以啊，上学的年纪就敢对自己的女同学做出这样的事情，真是够坏的，今天不给你们点沉重的教训，这以后还得了？”陈阳打完之后，又默然的开口了。
<br/><br/>    三个男生蹲在地上哀嚎不已。
<br/><br/>    但是一听陈阳这话，哀嚎声顿时就停了下来，并且抬头用惊恐无比的眼神望着陈阳。
<br/><br/>    “你……你还想干嘛？”
<br/><br/>    “我想干嘛？等会你们就知道了！”陈阳怒容不改，直接伸手一把就将他们三个全都抓了起来。
<br/><br/>    “哪个班的？我今天要跟你们家长好好的聊一聊！”
<br/><br/>    对于这样的学生，陈阳肯定还是不会用对付社会上人的那一套，肯定还是要讲道理的。
<br/><br/>    而讲道理，自然是要去能讲道理的地方了。
<br/><br/>    陈阳抓着三个男生直接就往学校里面走。
<br/><br/>    三个男生一看陈阳这是要把他们交给学校，居然脸上还露出了一种耐人寻味的微笑。
<br/><br/>    不过这种微笑非常小，没谁发现。
<br/><br/>    “我……我们跟夏芊芊是一个班的。”为首的男生，老老实实的回答了陈阳。
<br/><br/>    “一个班的？对同班同学都下得去手？你们三真是坏透了！”陈阳怒气又上了一个台阶，但并没有动手。
<br/><br/>    而是回头看了一眼正在擦眼泪的夏芊芊：“芊芊，前面带路，有叔在你别怕！”
<br/><br/>    刚才这几个小子跟夏芊芊说的话，陈阳全都听见了，从这几个人说的话来看。
<br/><br/>    陈阳就知道这几个小子骚扰夏芊芊肯定不是一天两天了。
<br/><br/>    而这么久了，夏芊芊都没有告诉杨彩云或者老师，肯定是有所顾忌的，所以陈阳才让夏芊芊别怕。
<br/><br/>    夏芊芊听到这话，似乎受到了鼓舞一般，当时就点点头，给陈阳带起了路。
<br/><br/>    这时候刚放学没多久，学校里的人也比较多，门口的家长学生什么的的更多。
<br/><br/>    他们看到陈阳双手提溜着三个学生往学校走，纷纷惊讶不已。
<br/><br/>    “我的天啊，这人神力啊！两只手提起三个人？”
<br/><br/>    “这啥情况？是当众殴打学生？还是咋地了？”
<br/><br/>    “发生什么事情了，学生的脸怎么肿成那样？”
<br/><br/>    学校门口，不明所以的学生还有家长们看到陈阳，全都惊讶，好奇不已。
<br/><br/>    好奇心轻的，也就感叹两声就走了。
<br/><br/>    但是一些好奇心重的，甚至还跟了上去，想搞清楚事情的原委。
<br/><br/>    而这个时候愤怒的陈阳可不管别人怎样，他自顾自的提着这三个坏种朝着学校里走。        <br/><br/>