    
        <br/><br/>    没办法，这个女人简直妩媚成了妖精。
<br/><br/>    曹安自问自己顶不住，只能远离。
<br/><br/>    尤其是直视上她的眼睛。
<br/><br/>    那简直就是致命的存在。
<br/><br/>    不愧是火魅妖姬焰灵姬。
<br/><br/>    国漫女神。
<br/><br/>    这系统什么东西？
<br/><br/>    怎么就召唤出来美女呢？
<br/><br/>    曹安感觉，它在和自己的上限做斗争。
<br/><br/>    “曹安小主人，您怎么了？想什么呢？”
<br/><br/>    焰灵姬突然走到曹安面前，一双美眸湛亮无比。
<br/><br/>    她现在除了比比东能较量一二。
<br/><br/>    绝对无敌。
<br/><br/>    “焰灵姬，手给我，我们走了。”
<br/><br/>    曹安把火舞放在床上，对着焰灵姬伸出了手掌。
<br/><br/>    “手？干什么？”
<br/><br/>    焰灵姬闪过一丝迟疑，还是把小手递了上去。
<br/><br/>    曹安绅士的握住她的指尖，猛的一跃飞出宿舍。
<br/><br/>    朝着武魂城飞起。
<br/><br/>    他现在终于感受到天使武魂的便利性了。
<br/><br/>    自带飞行。
<br/><br/>    无解。
<br/><br/>    焰灵姬的指尖被曹安握着，她看着下方世界，眼中闪过惊奇。
<br/><br/>    飞？
<br/><br/>    这个世界的人都能飞吗？
<br/><br/>    还是说自己的小主人比较特殊？
<br/><br/>    而且他就拉住自己的手指。
<br/><br/>    这是不想多碰自己？
<br/><br/>    焰灵姬第二次对自己的魅力产生了怀疑。
<br/><br/>    在之前的天行世界中，她可是绝对的第一女神。
<br/><br/>    难道来到这里，她就不是了？
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    曹安没有第一时间回去，而是来到了集市街。
<br/><br/>    这里都是一些朴素的摊位。
<br/><br/>    大部分都是普通人。
<br/><br/>    只有小部分是魂士、或者魂师。
<br/><br/>    但热闹程度，当属武魂城第一。
<br/><br/>    “小主人，那是什么？看着好好吃。”
<br/><br/>    焰灵姬指着一个蜜汁烤鸡摊位，舔了舔嘴唇。
<br/><br/>    她轻柔的动作一瞬间妩媚起来。
<br/><br/>    吸引了所有男人的目光。
<br/><br/>    甚至连一些女人都忍不住侧目。
<br/><br/>    “哇，好漂亮的大姐姐，之前都没见过。”
<br/><br/>    “真漂亮，是哪家的大家闺秀？”
<br/><br/>    “这位小伙子有福了。”
<br/><br/>    “真是幸运，竟然夺得了女神的青睐。”
<br/><br/>    数道目光落在曹安身上。
<br/><br/>    羡慕。
<br/><br/>    嫉妒。
<br/><br/>    仰望。
<br/><br/>    焰灵姬的容颜是他们见过当之无愧的绝世美女。
<br/><br/>    可惜没有见过教皇。
<br/><br/>    要不然他们就会动摇心中的想法。
<br/><br/>    论气质，比比东不输于任何人。
<br/><br/>    她有的是冰冷的魅力。
<br/><br/>    悲惨的遭遇，让人忍不住怜惜。
<br/><br/>    “松开吧，让人误会。”
<br/><br/>    曹安一甩手，挣脱开了焰灵姬反而拉着他的手指。
<br/><br/>    一瞬间，焰灵姬美眸一瞪，愣住了。
<br/><br/>    这小子是直男吗？
<br/><br/>    自己主动拉着他。
<br/><br/>    他竟然嫌弃？
<br/><br/>    一瞬间，焰灵姬被气死的心都有了。
<br/><br/>    她倒要看看，到底是谁占了这小子的心。
<br/><br/>    好赖不分。
<br/><br/>    自己不是美女吗？
<br/><br/>    他看着怎么就不走不动道呢？
<br/><br/>    焰灵姬对自己的魅力，再度产生了深刻的怀疑。
<br/><br/>    她心里也生起了一股不服输的固执。
<br/><br/>    “走吧，买完东西我们就回去。”
<br/><br/>    “我要吃那个。”
<br/><br/>    “不行。”
<br/><br/>    说完，曹安头也不回的朝着摊位里面走去。
<br/><br/>    焰灵姬看着他的背影，跺了跺小脚丫。
<br/><br/>    眼眶都红了。
<br/><br/>    她什么时候受过这种委屈？
<br/><br/>    自己可是大美女。
<br/><br/>    他看着怎么就不动心呢？
<br/><br/>    来到火灵鸡的摊位，曹安指着一只肥大的小母鸡。
<br/><br/>    “老板，这个多少钱？”
<br/><br/>    “五枚铜魂币。”
<br/><br/>    “四枚，不能再多了。”
<br/><br/>    曹安竖起四根手指，态度很是坚决。
<br/><br/>    焰灵姬在一旁看着都蒙了。
<br/><br/>    他会飞吧！
<br/><br/>    会飞的人实力不强大吗？
<br/><br/>    他很穷？
<br/><br/>    铜？
<br/><br/>    她在天行世界里，一切都以金子来衡量的好吧！
<br/><br/>    她看着曹安抠搜的动作，眼中闪过愧疚。
<br/><br/>    或许自己不应该朝他要吃的。
<br/><br/>    这应该很为难他吧！
<br/><br/>    “老板，给你铜币。”
<br/><br/>    曹安打开钱袋。
<br/><br/>    猛然，焰灵姬愣住了。
<br/><br/>    钱袋中，金花花的一片金币。
<br/><br/>    少说百八十个。
<br/><br/>    而铜币却只有寥寥四枚。
<br/><br/>    一瞬间，焰灵姬明白了。
<br/><br/>    这不是穷，这是真的没有铜币。
<br/><br/>    她鼓起小嘴，一副气鼓鼓的样子。
<br/><br/>    “曹安，我要吃蜜汁烤鸡。”
<br/><br/>    “没有，走。”
<br/><br/>    曹安很是坚决。
<br/><br/>    结账，拿鸡，走人。
<br/><br/>    至于焰灵姬，他不想管。
<br/><br/>    反正她也走不了。
<br/><br/>    系统的限制，还是无与伦比的强大的。
<br/><br/>    “曹安，我跟你势不两立。”
<br/><br/>    “随便？就你这小菜鸡，怕你怎么滴？”
<br/><br/>    “鹤熙我打不过，我还打不过你？”
<br/><br/>    “你……哼。”
<br/><br/>    ……
<br/><br/>    回到武魂殿。
<br/><br/>    焰灵姬生闷气的跟在曹安身后。
<br/><br/>    两人一路上都没有说话。
<br/><br/>    曹安是不想。
<br/><br/>    焰灵姬是撅。
<br/><br/>    明明那么有钱，就不想为她花。
<br/><br/>    坏蛋。
<br/><br/>    不是真心的。
<br/><br/>    一只蜜汁烤鸡而已，也不贵。
<br/><br/>    曹安带着焰灵姬，特意避过教皇殿，回到小木屋。
<br/><br/>    带个美女回来，要是让比比东知道。
<br/><br/>    绝对会炸天的。
<br/><br/>    她不炸。
<br/><br/>    千仞雪回来。
<br/><br/>    也炸。
<br/><br/>    千仞雪对曹安的意思，曹安还是懂的。
<br/><br/>    但他真的不喜欢千仞雪。
<br/><br/>    他喜欢老女人，有味道的。
<br/><br/>    小木屋。
<br/><br/>    刚刚回来，曹安也没有注意鹤熙。
<br/><br/>    反倒是焰灵姬走进房间，重重关上房门。
<br/><br/>    曹安在院子里支上烤架，生烤火灵鸡。
<br/><br/>    毛都不拔。
<br/><br/>    就这样，烤出来的味道才香。
<br/><br/>    约摸着半个时辰过去。
<br/><br/>    浓郁的香气飘散而出。
<br/><br/>    火灵鸡。
<br/><br/>    超低级魂兽，味道极佳。
<br/><br/>    就算是普通人对付这种魂兽，都绰绰有余。
<br/><br/>    “哇，曹安哥哥，你在干什么？好香啊！”
<br/><br/>    远远的，一阵熟悉的声音传了过来。
<br/><br/>    千仞雪刚回到武魂殿，就马不停蹄的跑了过来。
<br/><br/>    五天了。
<br/><br/>    她就想念，朝思暮想的曹安哥哥。
<br/><br/>    一天看不到，她就心神难安。
<br/><br/>    “雪儿小公主，你回来的真是时候，刚刚烤好。”
<br/><br/>    “哼，叫我雪儿就行。”
<br/><br/>    千仞雪不满的撅起小嘴。
<br/><br/>    但瞬间又笑了。
<br/><br/>    她坐在曹安身边，向他身上靠了靠。
<br/><br/>    两人一起烤。
<br/><br/>    红扑扑的火焰。
<br/><br/>    千仞雪小脸也红了起来。
<br/><br/>    这次她活着回来，决定不让自己的余生后悔。
<br/><br/>    “曹安哥哥，我……”
<br/><br/>    嘭。
<br/><br/>    千仞雪刚说到一半，小木屋房门爆开。
<br/><br/>    强大的力量差点把门震碎。
<br/><br/>    焰灵姬气冲冲的走了出来，她掐着小蛮腰。
<br/><br/>    眼眶都红了。
<br/><br/>    “曹安，你……你……”
<br/><br/>    “你就这么对我的，我那么喜欢你，把我最宝贵的身子送给你。”
<br/><br/>    “你却跟她。”
<br/><br/>    “孩子，你父亲不要你了，娘要。”
<br/><br/>    焰灵姬鼻子一把泪一把的抹着，小手还抚摸着小腹。
<br/><br/>    她抽噎的声音，哽咽至极。
<br/><br/>    “曹安，你混蛋，你不是人，你都有我了，你还去惹她。”
<br/><br/>    焰灵姬指着千仞雪，就像一个受委屈的小女人。
<br/><br/>    尤其是她的眼神，就像一个怨妇。        <br/><br/>