    
        <br/><br/>    死。
<br/><br/>    白泽少并不害怕，甚至早就做好准备。
<br/><br/>    眼前的机会，对于他乃至上海站以及全国来说，都是非常的难的。
<br/><br/>    他怕的是，他没有把握好眼前来之不易的机会，到时候一切都迟了。
<br/><br/>    不过眼前的机会难得，白泽少最后决定还是要试一下。
<br/><br/>    有了决定的白泽少不在犹豫，直接从楼顶下来，以一种缓慢却又快速的诡异速度接近着。
<br/><br/>    医院大楼外面的院子内。
<br/><br/>    在距离小野他们三十米左右的时候，白泽少猛的停了下来。
<br/><br/>    直接开始检查身上的武器，只剩下一颗手榴弹，两把手枪，四个弹夹。
<br/><br/>    深吸一口气，将状态调整到最佳。
<br/><br/>    白泽少直接开始行动，随手将最后一个手榴弹扔进人群里面。
<br/><br/>    轰！
<br/><br/>    手榴弹炸开，伊藤波二身边的护卫第一时间就用自己的身体压上去。
<br/><br/>    转瞬间就盖了好几层，将伊藤波二给完好的保护下来。
<br/><br/>    “注意，敌人已经行动，大家做好攻击准备”小野的声音适时的响了起来。
<br/><br/>    可是却没有人发现，他们的队伍里面，忽然多了一个人。
<br/><br/>    借着刚才爆炸带来的慌乱还有夜幕的掩护，白泽少成功混进护卫中。
<br/><br/>    不过，他并没有靠近伊藤波二，甚至直接跑到护卫圈最外面，目的就是不想引起小野的注视。
<br/><br/>    就在这种诡异氛围中，护卫们高度戒备着。
<br/><br/>    可是袭击之人却再也没有出现。
<br/><br/>    人群中的小野目光如狼一般，不断的扫射着四周，却怎么都无法发现对手。
<br/><br/>    最后下令道：“所有人缓慢往外走，同时做好反击准备”
<br/><br/>    队伍缓缓的移动着。
<br/><br/>    已经快要接近医院大门，看到了不远处停留着的汽车，小野内心不由一叹。
<br/><br/>    看来那个人不会在出现了，刚才的袭击就是他最后的攻击手段。
<br/><br/>    虽然这样想，但小野并没有放松警惕。
<br/><br/>    只是越接近大门口，他内心的不安感就越大的浓郁，他不知道这种感觉到底来自哪里。
<br/><br/>    但却让他浑身毛孔都直立起来，眼睛睁的大大的，观察起四周来。
<br/><br/>    电光火石间，小野想到什么，猛的大喝道：“所有人都给我原地停住”
<br/><br/>    那些护卫不知道小野到底要干什么，但还是停下脚步，站在原地。
<br/><br/>    已经移动到护卫圈中间位置的白泽少，听到小野的话语，则暗道可惜。
<br/><br/>    只要再有几秒钟的时间，他就可以混到核心位置，但现在显然没有机会。
<br/><br/>    索性直接动手，双手持枪朝着伊藤波二射去。
<br/><br/>    子弹响起的瞬间，护卫圈就变得混乱起来，谁都没有想到这个杀手会混进他们队伍里面。
<br/><br/>    出于自保的本能，在倒下好几个护卫以后，这些人全都举枪防备着身边靠近之人。
<br/><br/>    一时间枪声四起。
<br/><br/>    小野看着变故发生，却没法阻止，只能大声咆哮着。
<br/><br/>    混乱中的白泽少则步伐坚定，一步一步的接近着伊藤波二。
<br/><br/>    终于找到目标，没有任何的犹豫，直接就开枪。
<br/><br/>    砰砰砰砰！
<br/><br/>    当看到那道身影无力倒下的时候，白泽少顺势看了一眼。
<br/><br/>    随后，猛的脱离战场，冲向了大门外的汽车。
<br/><br/>    轰！
<br/><br/>    干掉司机，直接发动汽车，朝着外面冲去。
<br/><br/>    “给我追”小野愤怒的咆哮道。
<br/><br/>    他又一次让这个狡猾的对手，从他的眼皮底下给逃了。
<br/><br/>    车厢不断的传来噼里啪啦的声音，但白泽少却没有任何理会的意思，只是不断的开着车。
<br/><br/>    就在这时，一辆汽车忽然从侧面冲了出来。
<br/><br/>    还不等白泽少反应过来，汽车里面的人就跳了下来。
<br/><br/>    随后汽车和后面追击的日本人车辆，发生剧烈的碰撞，猛的爆炸起来。
<br/><br/>    接连不断的爆炸，直接阻止了这些追兵的步伐。
<br/><br/>    卡！
<br/><br/>    前面的白泽少却极速踩下刹车，视线死死的盯着前面道路中央的老五。
<br/><br/>    老五上车以后道：“后退，胭脂还在后面”
<br/><br/>    “恩”
<br/><br/>    很快，三人就坐车快速逃离了现场。
<br/><br/>    不过三人都没有开口，因为现在她们依旧没有脱离危险，最外围还有日本人的一道防线。
<br/><br/>    好在此刻的白泽少不是一个人，他只要负责开车，反击的事情则交给老五两人。
<br/><br/>    在爆炸还有枪击声中，趁着敌人没有反应过来，白泽少他们成功冲了出去。
<br/><br/>    最后，换上老五他们之前乘坐的汽车，消失在了夜幕中。
<br/><br/>    医院里面。
<br/><br/>    小野站在医院门口，脸色难看的吓人，一句话没说，等待着追击结果。
<br/><br/>    很快就有士兵汇报道：“那个刺客冲出了我们的包围”
<br/><br/>    “混蛋”小野忍不住咒骂道。
<br/><br/>    这时人群散开，池上慧子走了过来，淡淡的说道：“这就是你的计划？”
<br/><br/>    “竟然被刺客刺杀目标以后，逃之夭夭，你就等着剖腹吧”
<br/><br/>    “对不起大佐，我………”
<br/><br/>    啪！
<br/><br/>    还
<br/><br/>    好在此刻的白泽少不是一个人，他只要负责开车，反击的事情则交给老五两人。
<br/><br/>    在爆炸还有枪击声中，趁着敌人没有反应过来，白泽少他们成功冲了出去。
<br/><br/>    最后，换上老五他们之前乘坐的汽车，消失在了夜幕中。
<br/><br/>    医院里面。
<br/><br/>    小野站在医院门口，脸色难看的吓人，一句话没说，等待着追击结果。
<br/><br/>    很快就有士兵汇报道：“那个刺客冲出了我们的包围”
<br/><br/>    “混蛋”小野忍不住咒骂道。
<br/><br/>    这时人群散开，池上慧子走了过来，淡淡的说道：“这就是你的计划？”
<br/><br/>    “竟然被刺客刺杀目标以后，逃之夭夭，你就等着剖腹吧”
<br/><br/>    “对不起大佐，我………”
<br/><br/>    啪！
<br/><br/>    还好在此刻的白泽少不是一个人，他只要负责开车，反击的事情则交给老五两人。
<br/><br/>    在爆炸还有枪击声中，趁着敌人没有反应过来，白泽少他们成功冲了出去。
<br/><br/>    最后，换上老五他们之前乘坐的汽车，消失在了夜幕中。
<br/><br/>    医院里面。
<br/><br/>    小野站在医院门口，脸色难看的吓人，一句话没说，等待着追击结果。
<br/><br/>    很快就有士兵汇报道：“那个刺客冲出了我们的包围”
<br/><br/>    “混蛋”小野忍不住咒骂道。
<br/><br/>    这时人群散开，池上慧子走了过来，淡淡的说道：“这就是你的计划？”
<br/><br/>    “竟然被刺客刺杀目标以后，逃之夭夭，你就等着剖腹吧”
<br/><br/>    “对不起大佐，我………”        <br/><br/>