    
<br/><br/>    想当年，小宝刚被送来王府的时候，又黑又瘦，皱巴巴、病恹恹的，大小就跟个小狼崽子差不多，丑得要命，完全不得皇叔喜爱，把他丢给奶娘照看，就没管过。
<br/><br/>    直到后来，他长大一些，长开了，漂亮了，会跑会跳会说话了，境况才有好转，但皇叔依旧对他不冷不热。
<br/><br/>    明面上，两人是父子，可实际上，他们之间的父子关系比纸还薄，一捅就破！
<br/><br/>    他皇叔的脾气他最为了解，说一不二，绝无例外！
<br/><br/>    能同意他带小家伙下车去买吃食，已经是格外开恩了。
<br/><br/>    小家伙竟然胆大包天敢威胁他爹，这不是摸老虎屁股，找死吗！
<br/><br/>    生怕自家皇叔责骂小宝，谢长渊赶紧插话：“小宝乖，咱们……”
<br/><br/>    “想要？”
<br/><br/>    萧承绍忽然开口问道。
<br/><br/>    小家伙眼睛蹭的一亮，小脑袋捣蒜一样狂点，止不住的兴奋。
<br/><br/>    “魏今亭。”
<br/><br/>    “属下在。”
<br/><br/>    “追上那匹马。”
<br/><br/>    谢长渊：？
<br/><br/>    “你那什么眼神？”萧承绍略显嫌弃的视线从谢长渊脸上扫过。
<br/><br/>    “咱们不是急着去离澜书院吗？”
<br/><br/>    萧承绍眉头也不皱一下：“本王的孩儿想吃，本王自当帮他讨来。”
<br/><br/>    谢长渊：……
<br/><br/>    皇叔，你刚才不是这么说的。
<br/><br/>    ……
<br/><br/>    赢无月驾马一路疾驰。
<br/><br/>    身后不远处，通体乌黑的马车紧追不舍。
<br/><br/>    “跑这么快，急着去投胎吗？”谢长渊和小宝并排扒在窗边，两人四只眼，死死盯住前方热烈如火的俊秀背影，生怕跟丢了。
<br/><br/>    就见那一人一马忽然转弯，瞬间消失在二人视野中。
<br/><br/>    “快快快！要跟丢了！快点追上去！”
<br/><br/>    魏今亭猛抽几下马鞭，马车顿时提速。
<br/><br/>    然而，就在马车转过弯去的瞬间，马儿忽然一个急刹，停了下来。
<br/><br/>    “咣当”一声，谢长渊一头撞向车窗。
<br/><br/>    “哎呦喂！死瞎子！不会赶车你就不要赶！想谋害皇室……”
<br/><br/>    “哟，这位大爷您好面生呐，不是咱们云城人吧，来我们留香馆玩玩儿吗？”
<br/><br/>    “别呀，来我们寻欢阁啊，我们寻欢阁的小倌儿可比留香馆的俊秀多了，高大威猛的、俊秀出尘的、还有那邪魅狂绢的，应有尽有，保证满足大爷您的需求！”
<br/><br/>    谢长渊面色一滞，一股浓烈的脂粉味儿迎面扑来，直冲他鼻腔，差点给他熏个跟头！
<br/><br/>    他难以置信睁开眼。
<br/><br/>    就见车窗外全是人，姹紫嫣红、五颜六色的男人！
<br/><br/>    各个脸上化得跟个吊死鬼似的，一脸大白粉，稍微一动，最起码能掉二两，脸蛋上一坨红，腥红的大嘴唇子咧着，含娇带羞地朝他挥舞手中香帕！
<br/><br/>    已然入冬的天气，他们身上竟然只披着件薄纱衣，骨瘦如柴的前月匈上，两点清晰可见，有几个甚至还带了金灿灿的环！
<br/><br/>    谢长渊就看了一眼，便胃中翻腾，嗓子眼儿发痒，想重金求购一双没有看过的眼睛！
<br/><br/>    什么情况？
<br/><br/>    他们怎么追到这烟花之地来了？还是重口味的男烟花地！
<br/><br/>    大燕朝民风开放，许多达官贵族家中都会豢养男宠，小倌馆便应运而生，与妓馆两分天下，倒不是什么稀奇事。
<br/><br/>    只是，那位无月公子看起来器宇轩昂，一表人才，想不到，也有此等重口味的爱好。<br/><br/>