    上清殿内，万般寂静。
<br/><br/>    文武百官看着那坐在龙椅之上的帝王，又飞快扫视一眼帝王身旁的女子，纷纷低头，再静默不言。
<br/><br/>    虽不知为何，他们总觉得……圣上似是在生气，很是愤怒。
<br/><br/>    一朝天子一朝臣，而今朝堂皆是新臣，只有几个了解些许内情的老臣更是不敢作声，唯恐皇上的怒火殃及池鱼。
<br/><br/>    而那女子，却神色轻松，不见恼意。
<br/><br/>    “非晚这是何意？”封卿转眸，目光幽深漆黑看向叶非晚，声音平静，甚至带着几分故作的亲昵，只是搭在椅侧的手紧攥着，手背上青筋突兀。
<br/><br/>    叶非晚也望着他，唇角依旧带着一抹淡笑：“诚如圣上所说，往后，您只是我的兄长。”
<br/><br/>    “啪”的一声，细微的骨节响动的声音响起。
<br/><br/>    封卿已若无其事转开眸子，唯有眼底燃着熊熊怒火。
<br/><br/>    他只是等着她对他服一下软而已，只是服一下软罢了，自重逢后，她始终那般冷淡。可现下，她竟真的应了下来。
<br/><br/>    那为何梦中要唤他的名字？她分明是放不下他的！
<br/><br/>    底下百官越发沉寂，素来冷凝从容的圣上，两年来似乎还是第一次这般……喜怒形于色。只是天子之怒，无人敢承受，如今只怕……那女子要遭殃了。
<br/><br/>    然下瞬，他们却惊讶发现，封卿竟生生将怒火压了下去，甚至近乎赌气般道：“对，兄长。”字字似从牙缝挤出，咬牙切齿。
<br/><br/>    叶非晚垂眸，仍旧一动不动。
<br/><br/>    沉默良久后。
<br/><br/>    终是底下一位老臣开口，小心翼翼道：“圣上，那这位姑娘，可曾御封？”
<br/><br/>    当今圣上无姊无妹，而今带回一女，认其为妹，若按着祖宗律法，应当封以“郡主”之名。
<br/><br/>    封卿脸色紧绷，喉咙一紧，双眸幽沉看着那老臣。
<br/><br/>    昨夜还与他同床共枕的叶非晚，这些人竟说要他御封？御封什么？公主？郡主？她分明是……
<br/><br/>    封卿容色微白，朝叶非晚看了一眼，心中却一阵挫败，她始终平静。
<br/><br/>    老臣似也察觉到此间诡异，花白的胡须颤了颤，最终再不言语。
<br/><br/>    封卿轻吸一口气，吐出满心浑浊，而后方才看向底下，声音逐渐平静下来：“这几日，诸位爱卿的奏折，我都已看过。”
<br/><br/>    此话一出，那些大臣自也明白方才那事儿只当过去了，纷纷上奏起朝政之事。
<br/><br/>    叶非晚对朝堂之事素来无甚兴趣，听过也便听过了，无非便是赋税、水利，百姓民生。
<br/><br/>    只是，她似是第一次见到封卿于朝堂之上搅弄风云的模样，高高在上的尊贵，指点江山的从容，挥斥方遒的大雅。
<br/><br/>    这是她不认识的，且陌生的他。
<br/><br/>    以往的封卿，或多或少会让她想起曾经以往的些许回忆，可是现下的他，却似是全新的。
<br/><br/>    却在此时，一人的声音打断了叶非晚的思绪。
<br/><br/>    一中年文臣跪在地上朗声道：“皇上如今已继位两年，可后宫始终无主，皇上理应纳妃以填充后宫，传承我大晋之皇室血脉，表我大晋风范，固我大晋河山啊。”
<br/><br/>    此话一出，满室寂然。
<br/><br/>    这两年前，忠臣上奏填充后宫的折子没少上，可次次都被皇上搁置在一旁。
<br/><br/>    上一个在朝堂之上当众要皇上纳妃的，而今已被贬谪到长江以南一带，远离京城。
<br/><br/>    而今，竟还有人敢当众提及……
<br/><br/>    皇上果真沉默了下来。
<br/><br/>    封卿垂眸看着跪在地上的文臣，双眼半眯，掩去其中的多余情绪，不知在想着什么。
<br/><br/>    那文臣也是心中忐忑，只是如今圣上已登基两年，后宫无一人，着实于礼不合，这才冒险进谏。
<br/><br/>    只是，这一次，封卿竟未曾恼怒，甚至神色平静，他转眸，轻描淡写看了眼身侧的叶非晚，却见后者面色无波时，薄唇紧抿，而后缓缓开口：“爱卿所言甚是。”
<br/><br/>    “如今社稷安稳，皇上后宫无……”那文臣早已想好被驳斥后的话，可话至一半却又顿住，他愣愣抬头，“皇上方才说……”
<br/><br/>    “诸位爱卿一心为我大晋江山着想，我岂会视爱卿的赤心于不见？”封卿不动声色道着，“而今朕继位已两年，社稷安生，天下太平，的确应当思索后宫之事，诸位也可略提一二，举贤不避亲……”
<br/><br/>    余光，始终看向一旁的叶非晚。
<br/><br/>    叶非晚眉目平静，她知封卿是帝王，此一生都不可能只有一妻，此刻听闻他填充后宫，更无丝毫诧异。
<br/><br/>    只是，她脑海中陡然浮现相熟的画面：她在王府中，安静站在后院门口处，看着他迎娶了旁的女子入府，那个女子……眉目生的很是娇艳。
<br/><br/>    眉心微蹙，叶非晚揉了揉太阳穴。
<br/><br/>    她不喜欢那些过往。
<br/><br/>    “徐太师之女温柔贤淑，大家闺秀……”
<br/><br/>    “张尚书之女娇俏可人，为人更是明艳大方，性子直爽……”
<br/><br/>    “李大人之女……”
<br/><br/>    底下大臣却早已争执起来。
<br/><br/>    封卿目光若随意的从叶非晚身上一扫而过，待看见她眉心轻蹙，甚至脸色难看揉着太阳穴时，心中微微轻松了些许。
<br/><br/>    她……可曾不悦？
<br/><br/>    “非晚在想什么？”封卿刻意开口，随意问道。
<br/><br/>    叶非晚偏首望向他，恍惚之中，一女子的容颜浮现在她脑海，她不觉开口：“柳太尉之女柳如烟，你不想娶吗？”
<br/><br/>    封卿身子一僵，直直望着她。
<br/><br/>    她……竟是提及了柳如烟，她可曾记起来了？
<br/><br/>    “你……还想起什么？”他声音艰涩。
<br/><br/>    叶非晚垂眸，摇摇头。为何对柳如烟记忆深刻，她自己都不知。
<br/><br/>    却在此时，突然一大臣道：“皇上，看这位姑娘年岁已至，又与皇上兄妹情深，不若趁此良机，为这位姑娘择一佳婿，不知皇上意下如何？”
<br/><br/>    看皇上如此在意那姑娘，大臣心中自是暗喜，想必此番提议，定能惹来皇上嘉许。
<br/><br/>    众人也都沉默。
<br/><br/>    皇上身边无亲无故，而今带回外姓女子称其为妹，且看来很是纵容，都心知这女子能得圣宠，定然身份不低。
<br/><br/>    只唯有那座上的皇帝，本面色轻松，听闻此言，神情骤然紧绷，面无表情，冷若寒霜。.<br/><br/>