    
<br/><br/>    “哥，这是什么？看起来好可怕的样子！”叶嫣然不敢伸手来接。
<br/><br/>    “这是冰雪魔狼的兽丹，能助你抵御双阴煞体的反噬之力！”
<br/><br/>    见叶嫣然还是一脸懵圈，叶辰不禁有些苦恼。
<br/><br/>    他这个妹妹，心思单纯，善良淳朴，自小饱受生活的摧残与折磨，对于武者的修炼知识，压根就一窍不通。
<br/><br/>    尽管早就知道自己是千年不遇的双阴煞体，依旧不明白这种体质意味着什么。
<br/><br/>    “哥，我……”
<br/><br/>    叶嫣然正想询问，叶辰摆了摆手，“算了，等我给广前辈熬制好药液，再跟你仔细解释！”
<br/><br/>    知道一时半会儿解释不清楚，叶辰没再继续细说，立刻向班寿借了各种器具，开始给广成化熬药。
<br/><br/>    只是熬药过程中，他又遇到了一个极其尴尬的问题。
<br/><br/>    班寿神医，以及其门下弟子莫世行等人，居然像跟屁虫一样，一直跟在他身后。
<br/><br/>    无论他做什么，都不舍得离开一步。
<br/><br/>    “咳、咳……班前辈，您年纪毕竟太大了，就不用和晚辈一起熬药了，我一个人可以完成！”
<br/><br/>    无奈，叶辰只得找借口让对方离开。
<br/><br/>    毕竟他当初给广成化开的处方中，写得清清楚楚，血灵草是必不可少的一味药材。
<br/><br/>    但实际上，只是他自己想要而已。
<br/><br/>    如果班寿这些人一直在旁边盯着，他又始终没把血灵草放进去，岂不是露馅了吗？
<br/><br/>    而如果真的放进去，虽然不会影响最终药效，但这样就太浪费了。
<br/><br/>    毕竟血灵草太过罕见了，几乎有价无市。
<br/><br/>    “叶小友莫要替老夫担心，能亲眼见证您熬制出治病化朽病的药方，老夫也会受益匪浅！”班寿连连摆手。
<br/><br/>    莫世行也附和道：“化朽病可是公认的不治之症，叶公子居然能治，在下就算是几日几夜不休不眠，也一定不能错过！”
<br/><br/>    叶辰：“……”
<br/><br/>    在心里默默问候了对方的亲人几遍，叶辰只得快速想起了其它办法。
<br/><br/>    果然，办法是人想的！
<br/><br/>    念头百转间，他突然心神一动，立刻从空间手镯内取出那株血灵草。
<br/><br/>    然后一咬牙，摘下其中一片叶子扔进药炉内。
<br/><br/>    而这片叶子，最多只占整株血灵草体百分之一的体积。
<br/><br/>    你们不是赖着不走吗？
<br/><br/>    那好，我就取出最关键的一味药材放进去熬制，看你们还有什么话可说！
<br/><br/>    “叶辰，你就只放一片血灵草的叶子进去？”
<br/><br/>    见叶辰将血灵草重新收入空间手镯内，莫世行忍不住问道。
<br/><br/>    “够了！”
<br/><br/>    叶辰点了点头，郑重其事道：“虽说血灵草是治疗化朽病必不可少的一味药材，但也不需要太多，只需要一片叶子即可！”
<br/><br/>    “那剩下的……”
<br/><br/>    莫世行正想说什么，瞬间被叶辰打断，“药汤熬得差不多了，莫世行，麻烦你去把广前辈叫过来浸泡吧，再晚些，药效可是在大打打折的！”
<br/><br/>    “放心，我这就去，不过我还是想问……”
<br/><br/>    “那还愣着干什么？”
<br/><br/>    叶辰怎么可能给对方说话的机会，再次不耐烦地催促。
<br/><br/>    班寿似乎也看出了什么，苦笑道：“世行，叶公子能让你在旁边观看熬药的过程，已经很难得了，要懂得感恩，明白吗？”
<br/><br/>    “是，师傅！”
<br/><br/>    莫世行也不蠢，立刻明白了过来。
<br/><br/>    他不再耽搁，立刻叫人去了。
<br/><br/>    不久后，广成化总算得以在药液中浸泡，而且效果是真的非常好。
<br/><br/>    才浸泡了一个时辰，他充满褶皱的肌肤，就渐渐恢复了一些活力与生机。
<br/><br/>    “看来叶辰没有骗老夫，这个药方真的有效！”
<br/><br/>    听到广成化亲口承认之后，那些原本还有些疑虑的人，也彻底被叶辰的高超医术给征服了。
<br/><br/>    ……
<br/><br/>    某栋茅屋内。
<br/><br/>    “嫣然，我刚才跟你说了这么多，你总该明白，你这双阴煞体的潜力有多强大了吧？”
<br/><br/>    看着不断眨巴着眼睛的叶嫣然，叶辰耐着性子问道。
<br/><br/>    为了让他妹妹叶嫣然明白什么是双阴煞体，这种体质又会成长到什么样的高度，他刚才可是费尽了口舌。
<br/><br/>    然而，叶嫣然还是摇了摇头，“我不想做什么绝世强者，我只想一辈子跟着哥哥你！”
<br/><br/>    叶辰：“……”
<br/><br/>    敢情他刚才搅尽脑汁说了半天，都只是在对牛弹琴了。
<br/><br/>    最终，还是幻音想到了一个能让叶嫣然听得懂的方法。
<br/><br/>    “嫣然，姐姐能不能问你几个问题？”
<br/><br/>    说这话的时候，幻音还握住叶嫣然的两只小手，俏脸上布满了亲切。
<br/><br/>    “嗯，姐姐你问吧，只要是我知道的，一定知无不答！”叶嫣然重重点了点头。
<br/><br/>    在幻音这种名满天下的琴师面前，她原本还自卑得有些无所适从。
<br/><br/>    但自从叶辰离开，与幻音相处了几日之后，她总算放开了。
<br/><br/>    原来幻音并没有像传闻中那样，冷傲得拒人于千里之外，反而非常亲切和善，无论她做错什么，说错什么，幻音非但不会生气，反而会耐心为她讲解。
<br/><br/>    “姐姐问你，如果你哥哥以后遇到无法战胜的敌人，而你又有能力替你哥哥挡住那些敌人，你愿不愿意为此而努力？”幻音问。
<br/><br/>    “当然愿意！”叶嫣然想也不想便应道：“只要我有那种能力，当然不会让哥哥出事！”
<br/><br/>    “所以，只要你听你哥哥的话，好好修炼，以后就可以保护好你自己和你哥哥！”幻音继续笑着说道。
<br/><br/>    “姐姐是说，只要我听哥哥的话，以后不但不用哥哥来保护我，我还可以保护哥哥？”叶嫣然大喜。
<br/><br/>    “是的，姐姐就是这个意思！”幻音很满意自己的劝说结果。
<br/><br/>    而旁边的叶辰，则冷汗涔涔。
<br/><br/>    他刚才为了让叶嫣然明白这些道理，可是从个人利益说到天下苍生，说什么只要将双阴煞体的潜力激发出来，就能从此矗立于强者之巅，就能睥睨众生，甚至有望创造一段历史神话……云云。
<br/><br/>    结果，这些他自己觉得热血沸腾，极度鼓舞人心的话，叶嫣然一句也没听进去。
<br/><br/>    反倒是幻音几句像哄小孩的话，居然让叶嫣然听进去了，而且还为此而激发出了无限斗志，简直不可思议。<br/><br/>