    
                <br/><br/>    
                第1244章
                
            
            <br/><br/>    
                最后一天的漫长等待。
                
            
            <br/><br/>    
                周元和其他考生一样，也都无比的期待着这一天的到来。
                
            
            <br/><br/>    
                而此时，周元已经准备就绪，以最好的心态，来面对这一场，如盛世一般的考核。
                
            
            <br/><br/>    
                接下来的一天，周元一直在嵩城总部的监控室没有离开。
                
            
            <br/><br/>    
                他之所以这么安静的坐着，其实内心深处的惊涛骇浪，在无时无刻不再影响着他。
                
            
            <br/><br/>    
                龙巅新主，就要快在他的选择之下，面见世人了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                北域，顽木镇的赛场。
                
            
            <br/><br/>    
                杨馨坐在房间里，正等待着考核的到来。
                
            
            <br/><br/>    
                其他的考生们因为后天开考，所以都出门解压去了，吃饭的吃饭，游玩的游玩，但只有杨馨一个人，在静静地坐着。
                
            
            <br/><br/>    
                纪纲敲了敲杨馨房间的门。
                
            
            <br/><br/>    
                杨馨道：“进来。”
                
            
            <br/><br/>    
                纪纲从外面走了进来，说道：“馨馨，其他的考生们都出去释放压力去了，后天就要开考，你的精神不能一直紧绷，怎么不去跟他们一块出去玩玩？”
                
            
            <br/><br/>    
                杨馨抿嘴一笑，摇了摇头：“我不想去。”
                
            
            <br/><br/>    
                “还在因为你父母的事情？”纪纲问道。
                
            
            <br/><br/>    
                说完，纪纲在杨馨面前坐下：“馨馨，你的父母会理解你的，而你现在要做的，就是赶紧放松一下自己，千万不能绷紧神情，到时候会影响到你的发挥。”
                
            
            <br/><br/>    
                “纪叔叔，你觉得他们会来吗？”杨馨非常渴望父母能够来到这里，于是询问了一句。
                
            
            <br/><br/>    
                纪纲也不好回答，但却坚定的道：“放心，他们会为你感到骄傲的，也肯定会来的。你只需要好好表现，千万不能考砸了。”
                
            
            <br/><br/>    
                “我看到很多考生，他们的父母都来了，我也有点......”
                
            
            <br/><br/>    
                父母一直以来都是最坚强的后盾，杨馨也渴望她的爸爸妈妈，能够看到自己出色的表现。
                
            
            <br/><br/>    
                纪纲安慰了一句：“别想那么多了，去和他们一起放松一下吧，出去吃个饭，洗个澡，睡个好觉，后天精神满满的，参加考试。”
                
            
            <br/><br/>    
                听着纪纲的安慰，杨馨重重地点点头，回道：“好，纪叔叔，我不会让你们失望的。”
                
            
            <br/><br/>    
                就在这时，几个女生在门口喊道：“杨馨，我们要出去唱歌，你也一起来吧？后天就考试了，大家放松一下，争取到时候超常发挥！”
                
            
            <br/><br/>    
                “对啊杨馨，临时抱佛脚是没用的，再说了，还剩下一天的时间，也复习不到什么，我们去玩吧！”
                
            
            <br/><br/>    
                几个女生邀请了起来。
                
            
            <br/><br/>    
                纪纲示意了一下：“去吧，和她们一起去玩会儿。”
                
            
            <br/><br/>    
                杨馨笑了一下，而后起身和几个女生一起走了出去。
                
            
            <br/><br/>    
                而在江城考场的杨寰宇，汝南考场的易鹤蓝，崆峒郡考场的楚州，龙城考场的赵立明，伦亚考场的江北辰，也都在各自准备着。
                
            
            <br/><br/>    
                用周元的话说，这六个人，是最有可能成为龙巅新主的人。
                
            
            <br/><br/>    
                所以，周元的目光，对他们关照颇多！
                
            
            <br/><br/>    
                临近考核的前夕，很多考生都选择了放松解压，到时用最好的状态，去迎接考试。
                
            
            <br/><br/>    
                杨寰宇坐在房间里正在画画，他画的是两个人，这两个人没有脸，一男一女。
                
            
            <br/><br/>    
                那是杨寰宇幻想当中生父和生母，但杨寰宇从来没有见过他们，更不知道他们是否还活着。
                
            
            <br/><br/>    
                后天就考试了，杨寰宇的征途已经开始，这个时候的他，也渴望着找到自己的未来，找到自己的身世。
                
            
            <br/><br/>    
                可惜的是，他可能永远也无法知道，他的父母到底是什么人了。
                
            
            <br/><br/>    
                就这样，所有考生都在等待。
                
            
            <br/><br/>    
                坐在嵩城总部的周元也在等待。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>