
红修雅此时唇角挂着嘲讽的笑，这要是不知道的，还以为这个红修雅在他们身上插了什么眼线，一清二楚他们的事情呢。<br/><br/>
“已经都被惩罚了，还不老老实实的受惩罚，大晚上不好好去刷马桶出去混，我看你们真是看惩罚的轻了，我倒要看看老师们知道你们这般行径之后，会不会加大对你们的惩罚。”<br/><br/>
<br/><br/>
“你不用去告状了，今天开始我们都不用去刷马桶了。”<br/><br/>
“怎么？你们要离开青阳派了不成？”<br/><br/>
“关你什么事。”留下这句话，几个人离开了。<br/><br/>
红修雅在众人身后，听了这话之后，咬牙。<br/><br/>
有什么了不起了，不说她也能查到！<br/><br/>
比起山上的鸟语花香，后山便是要严寒了不少。<br/><br/>
感受到后山的天气，几人都是冻得打了一个哆嗦。<br/><br/>
来到后山面壁，就是在后山的山壁上站着，不眠不休。<br/><br/>
这后山环境艰苦，就算是不一直站着，也是挺折磨人的。<br/><br/>
待在后山上，祝寒珊也是察觉到这时候的天气寒冷，天气虽然是冷的，但她是能够挺得下去，她能挺得下去，但是祝兴思……<br/><br/>
目光落在祝兴思的身上，本来，祝寒珊是有点担心，但是见到祝兴思此时面色红润之后，祝寒珊便打消了心中念头。<br/><br/>
“父亲，你放心吧，这里的环境不算什么，我能挺得下去。”<br/><br/>
“恩。”祝寒珊点头。<br/><br/>
大龙这时候也是跟着大家一起过来了。<br/><br/>
大龙是火属性的妖兽，此时待在这般环境下，有些不舒服，待在潘浩森的身边，整个人都蔫蔫的。<br/><br/>
见大龙这般，潘浩森心疼了，当即生出了一把火，不仅如此，潘浩森这时候在大龙的周围都点燃了一圈的火，将大龙给围在了中间。<br/><br/>
“这边可没有树木，你现在将储物袋中的树木都给用完了，剩下的日子怎么过？”<br/><br/>
“嗷呜——”见托尼说潘浩森，大龙嘴里喷出火焰，将自己周围的一圈，都喷上了火焰。<br/><br/>
这火焰当中蕴含着玄力，就算没有木材，也可以燃烧。<br/><br/>
喷完了火焰大龙冲托尼喷了一口气，眼神不是很友好。<br/><br/>
见眼下大龙可以自己喷火，不用浪费木柴，托尼就没有说话了。<br/><br/>
他是混种，耐寒耐热，眼下的温度对他来说不算什么，让小伙伴们烤火，托尼便去四处逛逛，看看能不能找到什么东西。<br/><br/>
“怪不得送咱们进来的师兄眼神怪怪的，来到这种鬼地方，即使能够活着出来，也会半死不活的吧！”<br/><br/>
这里的温度很低，而且是越来越低的那种，眼见大龙的火焰少了一圈，潘浩森眉毛微皱。<br/><br/>
“是啊。”广阳平伸出手来烤手。<br/><br/>
要是出去之后，能够再次看见一边扶开，他一定会好好的教训一下扶开，好好的教一教扶开怎么做人！<br/><br/>
要不是扶开，他们也不用在这里受罪！<br/><br/>
没多久，托尼就回来了。<br/><br/>
托尼这时候是空手回来的，目光落在跟前几个人身上，托尼摇了摇头，“这上上别说是树木了，连根草都没有。”<br/><br/>
就像是，就像是一大块泥土突然出现在这山地之间一般。<br/><br/>
神奇的是，这后山温度低的可怕。<br/><br/>
“你们说，这山中会不会有什么天材地宝？”广阳平冲大家眨了眨眼睛。<br/><br/>
?天材地宝？祝寒珊摸了摸自己丹田的位置上。<br/><br/>
距离上次收服了炎弟之后，炎弟已经好长时间没有出来说话了。<br/><br/>
说起来，炎弟算是天材地宝吧。<br/><br/>
好像是知道了祝寒珊的心思一般，这时候祝寒珊体内的小火焰发出声音，&#34;女人，是不是想我了?&#34;<br/><br/>
“我想揍你可以吗？”祝寒珊这时候用神识跟炎弟交流。<br/><br/>
“首先你要能打得过我，大爷我现在也不是曾经了，士别三日当刮目相待知道不。”<br/><br/>
“你出来，我们比划比划。”<br/><br/>
“哼，好男不跟女斗。”<br/><br/>
“这地方有没有什么天材地宝。”忽然，祝寒珊开口道。<br/><br/>
天材地宝？处在祝寒珊丹田处的小人听了这话后，抱着自己的膝盖，感应了一下。<br/><br/>
下一瞬，小人便睁开了眼睛。<br/><br/>
“怎么样？”<br/><br/>
“有的！”<br/><br/>
说完之后，炎弟嫌弃的瞥了瞥嘴巴，“这是寒性的天材地宝，烦人的很。”<br/><br/>
“恩。”<br/><br/>
“祝寒，你刚刚在想什么呢，我怎么教你，你都不回应。”这时候，广阳平开口道。<br/><br/>
“没事的。”<br/><br/>
玄力朝着山下探去，祝寒珊仔细感应，想要找到那寒性的天材地宝。<br/><br/>
到时候，让大家当中的一人将这个寒性的天材地宝给收服了，此处不是就不会这么冷了吗？<br/><br/>
要是这时候，几个长老在这里，听到了祝寒珊的心声，一定会气的胡子都翘起来。<br/><br/>
将玄力向下延伸，想要找到这处的天材地宝，但是找了半天，都是一无所获。<br/><br/>
“它是个胆小鬼，知道你在找它，在躲着你呢。”炎弟的声音再次传来，说完之后，便听炎弟道，“我警告你，你别想着将它也给收服了，让我跟它共处一个丹田当中，我跟它势不两立，我们俩只能留一个。”<br/><br/>
“知道的，废话真多。”<br/><br/>
“你你你，我不过是好心提醒你，你这是什么态度。”感受到祝寒珊的嫌弃，炎弟炸毛了，有多少人把他们这些天材地宝给当成宝贝，迫不及待的想要收服它们啊，这个女人是什么情况！<br/><br/>
“你知道它在哪里吗？”<br/><br/>
“干嘛？”<br/><br/>
，<br/><br/>
“我让朋友来将它给收服了。”<br/><br/>
“就凭你们？”炎弟再次的嫌弃上了，但是想了一下，炎弟发现，自己这时候不是正被这个女人给收服了吗？看不起这伙人，不就是看不起自己吗？<br/><br/>
“说。”<br/><br/>
“它常年在这个山中占山为王，要想找到它可不是一件容易得事情，这件事要慢慢来，你给我两天时间，让我慢慢来找。”<br/><br/>
“恩。”<br/><br/>
晚上，大家坐在地上，地上披着兽皮。<br/><br/>
祝寒珊将先前从镇妖塔中收的妖兽肉给拿了出来，将肉放在大龙搞成的火焰上，慢悠悠的烤着。<br/><br/>
先前将那些妖兽给劈死了之后，祝寒珊便将它们身上最嫩的肉给割了下来。<br/><br/>
眼下算是派上了用场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576364"&nbsp;&nbsp;chaptername="第118章">加入书签</a>
</div>
