
一连在伦敦待了三天。<br/><br/>
白金汉宫、议会大厦、大英博物馆这些属于必去的游玩项目。<br/><br/>
由于是修学旅行，老师监管比较严格，白天行程都被安排好了，跟着跑就可以。<br/><br/>
晚上时候，大多数学生留在酒店里，想出去玩则可以雇佣向导，一小时五十英镑，都由会粤语的留学生负责领路。<br/><br/>
需要跟老师说明去向，以及预计的返回时间。<br/><br/>
东凰玫瑰中学每年都会组织修学旅行，在管理方面经验十足，等于是个一百多号人的导游团……<br/><br/>
七月的第一天。<br/><br/>
苏业豪陪着南宫甜，还有三位损友们，一起来到海德公园附近做客。<br/><br/>
何韶梵有位堂姐，跟丈夫移民定居在伦敦，作为东道主，做了顿大餐接待他们，开开心心吃了顿饭。<br/><br/>
同样离开队伍的还有赵乙梦。<br/><br/>
这姑娘家里在伦敦有套豪宅，跟随修学旅行的队伍来到伦敦，一时半会儿不打算再回赌城，趁机度假享受。<br/><br/>
从琳达·云口中得知这件事情时候，苏业豪稍微有点小羡慕，随后才意识到……自己也能这么干，不就是一套伦敦的房子而已？<br/><br/>
何韶梵家里也在伦敦有房产，没什么可稀奇的。<br/><br/>
可能是语言方便的缘故，不少赌城居民喜欢来欧洲定居，其中又以伦敦为首选地，买房置业的富豪相当多。<br/><br/>
为此。<br/><br/>
苏业豪还专门打了个电话给老爹，问他家里在伦敦，有没有豪宅庄园之类。<br/><br/>
苏老爹干脆利落地说了“没”。<br/><br/>
原话说：“家里房子多到一天换一张床，两年都不带重复的，脑子不好才跑那么远买房，老子这三脚猫的英语，出门找不自在？你也赶紧给我滚回来！”<br/><br/>
苏业豪听完。<br/><br/>
想起自家的酒店以及公寓楼、球场俱乐部那些……他老爹真不是在吹牛，是真的牛。<br/><br/>
有得必有失。<br/><br/>
虽然收获了资产几十个亿的爹妈，苏业豪却被扼杀了羡慕别人的权利……<br/><br/>
————————————<br/><br/>
晚上在何韶梵堂姐家吃完饭，时间还早着。<br/><br/>
龅牙俊提议去找家酒吧，放松热闹一下，反正之前何韶梵堂姐去登记过，不用急着回酒店，他们很快达成共识。<br/><br/>
分两辆出租车，约在苏活区的一家酒吧碰面，何韶梵曾经去过，说是附近有趣的地方很多。<br/><br/>
等到达目的地，苏业豪才知道“有趣”是什么意思。<br/><br/>
浓妆艳抹的姑娘们，站在街边招呼着路人，遇到客人就直接领上楼。<br/><br/>
也有人边整理衣服，边从巷子里走出来。<br/><br/>
晚上七点多钟，刚好热闹着。<br/><br/>
苏业豪开始后悔带上南宫甜了，倒不是有别的心思，而是怕那三位损友口无遮拦，喝完酒以后在南宫甜面前乱说话，毁了形象。<br/><br/>
例如之前的群星会所……<br/><br/>
索性借口吃多了龙虾，肚子不舒服，撇下竹竿和龅牙俊他们，改为带南宫甜逛商场。<br/><br/>
三位损友实际上也不愿见到南宫甜，怕影响发挥，一拍即合。<br/><br/>
小队伍散开，各玩各的。<br/><br/>
苏业豪陪着南宫甜，买了些衣服、帽子、鞋子之类，逛完还不到九点钟。<br/><br/>
跟南宫甜手牵手，走在街道上，苏业豪手里提着几个购物袋，问南宫甜说：“你还想去哪里，回酒店还是去酒吧找他们？”<br/><br/>
南宫甜想了想，摇头告诉说：“都好没意思，我喝酒容易过敏，这么早回去，又只能跟舍友看电视。”“那继续逛？人生地不熟的，晚上有点危险。”<br/><br/>
苏业豪前脚刚说完，南宫甜忽然翻出护照，在他面前晃了晃，并且笑着说：“我带了这个。”<br/><br/>
有那么一瞬间，苏业豪没领悟出重点。<br/><br/>
正要开口询问，猛然意识到什么……这岂不是等于姑娘主动掏出身份证，并且说不想回宿舍？<br/><br/>
苏业豪嘴角上翘，果断道：“刚才商场楼上，有家酒店，去歇会儿？路走多了，脚有点疼。”<br/><br/>
这理由找的，实在蹩脚。<br/><br/>
南宫甜却很吃掩耳盗铃这一套，脸上带了些小娇羞，告诉说：<br/><br/>
“我看有人晚上很晚回去也没事，可以打个电话给老师请假。刚刚的酒店不够精致，我以前住过一家戈林酒店，就在白金汉宫附近。”<br/><br/>
傻了才会问“为什么突然准备好？”、“为什么突然转变心意？”之类。<br/><br/>
苏业豪干脆利落，已经站在路边伸手，招呼着计程车。<br/><br/>
并且心想着。<br/><br/>
今天就算天王老子来了，也别想让他再回修学旅行的队伍！<br/><br/>
……<br/><br/>
——————————————————————<br/><br/>
老话说的好，Flag不能乱立。<br/><br/>
当晚十点多钟。<br/><br/>
苏业豪穿戴整齐，一位大胡子白人老警员，认真问他说：“姓名。”<br/><br/>
“苏业豪。”<br/><br/>
“年纪呢？”<br/><br/>
“十八岁。”<br/><br/>
“你跟那几位游客是什么关系？”<br/><br/>
“朋友……吧。”<br/><br/>
时间回到半个多小时前。<br/><br/>
苏业豪拉着南宫甜搭出租，火急火燎赶到戈林酒店，并且开了间最好的大床房。<br/><br/>
送红酒和玫瑰，睡一晚五百多英镑。<br/><br/>
喝了几口红酒，关灯点上蜡烛。<br/><br/>
刚热好气氛，单手秒解南宫甜后背的扣子。<br/><br/>
苏业豪还没来得及仔细欣赏，就接到警局打来的电话。<br/><br/>
龅牙俊、何韶梵、竹竿这三位，在那人生地不熟的酒吧街找乐子，被突袭的活动一锅端了。<br/><br/>
据说当时没穿裤子，直接被带走。<br/><br/>
他们实在没脸去找学校老师帮忙摆平，于是联系到苏业豪。<br/><br/>
不愧是损友，气到差点吐血。<br/><br/>
大白兔刚抓到手，就这么跑掉了，偏偏关系摆在那，还不得不过来。<br/><br/>
想到依然留在戈林酒店里的南宫甜，苏业豪此刻憋着一肚子的闷气，恨不得立马杀回去，策马奔腾！<br/><br/>
早知道就应该关机，谁的电话都不接。<br/><br/>
苏业豪在来警局途中，不止一次懊恼过自己手贱，终于意识到老爹的精明。<br/><br/>
朋友都知道苏老爹对那破大哥大有旧情，所以哪怕通话时候说断就断，也合情合理，遇到不爱搭理的麻烦事，随时可以信号不好。<br/><br/>
近期，发生在泰国的火，渐渐烧到了港城，泰铢已经放弃跟美元挂钩，大幅度贬值。<br/><br/>
很多人知道四海国际的账面上，躺着十几亿现金，找苏老爹帮忙的人络绎不绝。<br/><br/>
刚登记完不久，何韶梵的堂姐夫赶了过来。<br/><br/>
苏业豪心里那个急，正想着尽快回去，只见南宫甜打来电话，告诉说老师查寝，联系到了她，已经在回酒店的路上。<br/><br/>
生无可恋。<br/><br/>
到嘴的鸭子，飞了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70708054"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;到嘴的鸭子，飞了…">加入书签</a>
</div>
