
晚上八点左右。<br/><br/>
沈阎从1001号城市回到训练营。<br/><br/>
蓝发青年马杰里贝克二人也跟在沈阎后面一起回了训练营。<br/><br/>
在处理完怪兽材料之后，沈阎马上回到了住处。<br/><br/>
时间来到八点半。<br/><br/>
江南阁，<br/><br/>
最中央那座楼阁的地下密室里面。<br/><br/>
沈阎盘膝坐在那由克罗合金制成的地面上，整个人的注意力都集中在自己的脑域深处。<br/><br/>
一道晦涩的信息浮现而出：<br/><br/>
【解除脑域封印，重新获取精神念力，需消耗魂力1250点。】<br/><br/>
他脑中念头一动。<br/><br/>
那‘1250’点魂力在刹那间就已经消耗殆尽。<br/><br/>
与此同时，<br/><br/>
一股奇异的波动在沈阎的脑域深处蔓延开来。<br/><br/>
“嗡~~”<br/><br/>
隐隐约约之间，沈阎好像听到有一道极其细微的‘嗡’声在自己的脑域深处响起。<br/><br/>
伴随着那道‘嗡’声，沈阎只觉得自己脑域好似有什么枷锁被打破一般，整个人能够更加清晰地感受到宇宙能量。<br/><br/>
沈阎仔细‘看’向自己的脑域深处，但什么都没‘看’清，反倒是自己的意识像是被脑域深处存在的某样东西给吸引住了一样，挣脱不了。<br/><br/>
最直观的外在表现就是，他昏迷了过去。<br/><br/>
这个时候，<br/><br/>
大量的宇宙能量开始疯狂朝沈阎的身体涌来。<br/><br/>
沈阎身体的每一个细胞、乃至更细微处的基因都在这些宇宙能量的作用下，发生变化。<br/><br/>
这次吸收的速度甚至还有比沈阎之前修炼基因原地时，还要快上不少。<br/><br/>
而那些身体没吸收完的宇宙能量，则是统一涌进了沈阎的脑域。<br/><br/>
随着大量宇宙能量涌入，沈阎的脑域深处好似刮起了一场能量风暴，一股剧烈的头部疼痛作用在沈阎的身上。<br/><br/>
同时，<br/><br/>
一股股强大的神秘能量不断从沈阎的脑域深处涌出。<br/><br/>
几乎是在一瞬间，那些神秘能量就融入到沈阎身体的每一处。<br/><br/>
在这股神秘能量的洗礼之下，沈阎的全身骨骼、五脏六腑、血液、肌肉、皮肤都在发生着剧烈变化。<br/><br/>
而他身体中的每一个细胞同样也在这股神秘能量的作用下，开始不断变化，这比刚刚宇宙能量涌入他身体时，身体蜕变的速度快了百倍不止。<br/><br/>
按照常理说，<br/><br/>
这么剧烈迅速的变化，身体应该会因为承受不住，而导致崩溃、炸裂开。<br/><br/>
但在从沈阎脑域深处涌出的那一股股神秘能量的作用下，他的身体不仅没出现崩溃的迹象，反而被迅速强化。<br/><br/>
……<br/><br/>
沈阎在地下密室解除脑域封印、宇宙能量大量涌来的时候。<br/><br/>
外界也同样受到了一些影响。<br/><br/>
宇宙能量的大量涌来，最直观的体现就是，待在自己阁楼里修炼的赵若和衡夏，在那一瞬间感受到，自己吸收宇宙能量的速度猛然提高了许多。<br/><br/>
两人在怔了一瞬间，而后马上反应过来，开始全力吸收。<br/><br/>
…<br/><br/>
一夜转瞬而过。<br/><br/>
直到天色将明时分，二人对宇宙能量的吸收才停了下来。<br/><br/>
让二人惊喜的是，<br/><br/>
他们这一晚上，身体细胞吸收的宇宙能量总量甚至比往日一个月吸收的总量还要多。<br/><br/>
而且，<br/><br/>
最主要的是，<br/><br/>
他们身体里的细胞在昨晚上，好似都变成了‘饕餮’一般，‘胃口’好的惊人，不管来多少能量都能够吸收进身体内。<br/><br/>
要知道，在平日里，细胞一天能够吸收宇宙能量的总量就像人的胃口一样，是存在着上限的。<br/><br/>
到了上限之后，不管你再怎么去吸收，都很难再吸收哪怕一丝一毫的宇宙能量。<br/><br/>
而昨晚却像是没有了上限一般，狠狠吸收了一波，而这，仅仅只是从沈阎那里逸散了一些能量到赵若、衡夏那边。<br/><br/>
可想而知，处于中心区域的沈阎，今晚吸收能量的总量，是有多恐怖……<br/><br/>
让二人可惜的是，<br/><br/>
在天色将明时分，他们的身体的细胞又恢复成往常那般，只是稍微吸收了一会，就都饱和了。<br/><br/>
而那个时候，<br/><br/>
正是沈阎从‘昏迷’中醒过来的那一刻。<br/><br/>
…<br/><br/>
沈阎盘膝坐在由克罗合金打造而成的地面上，眼睛微微一动，而后便睁开了双眼。<br/><br/>
“脑域的封印已经成功解除了，因为脑域被封印而沉寂的精神念力也回来了，身体素质才强了一大截。”<br/><br/>
他的目光落在身前不远处的血影战刀上，心中一动，一股无形的力量瞬间就控制着地面上那把血影战刀悬浮起来。<br/><br/>
这股无形的力量肉眼无法察觉，但沈阎本人却是能清晰地感觉到，这股无形力量是从他自己的脑海中瞬间延伸出去的。<br/><br/>
他控制着那柄血影战刀、用刀柄对准合金墙壁。<br/><br/>
心念一动。<br/><br/>
那柄血影战刀顿时化作一道残影，闪电般击向合金墙壁。<br/><br/>
“轰！”<br/><br/>
合金墙壁微微一震，那柄血影战刀的刀柄近乎全部嵌入合金墙壁。<br/><br/>
见状，沈阎还算满意的点了点头。<br/><br/>
他站起身，可是快速的熟悉自己这具身体素质猛然提升了一大截的身体。<br/><br/>
用了大概半个小时左右，<br/><br/>
沈阎已经大概掌握了体内那暴涨的力量。<br/><br/>
他右手握拳，身体猛地一个前冲，没有使用任何发力技巧，纯粹用身体本身的力量，直接一拳砸向合金墙壁。<br/><br/>
“砰！”<br/><br/>
一道沉闷的响声之后。<br/><br/>
沈阎在那道遍布拳印、脚印的合金墙壁上，留下了一个差不多有1.5公分之深的凹陷。<br/><br/>
“还是差了点，这一拳没能发挥出身体的全部力量。”<br/><br/>
力有没有完全打出去，武者在出拳的那一瞬间，是很容易能够感受出来的，这一拳一打出，沈阎就忍不住皱起了眉头。<br/><br/>
同时，<br/><br/>
让沈阎感到有些意外的是，他这一次身体素质提升的幅度之大，要远远超出他的预料。<br/><br/>
原本，<br/><br/>
他以为自己身体素质提升的幅度，能翻个倍就算很不错了。<br/><br/>
但他从刚刚那一拳感受到，他这次身体素质提升的幅度起码不低于五倍！<br/><br/>
在解除脑域封印之前，他的拳力是在6000Kg，那么这次提升之后，他的拳力怕是已经不低于30000kg了。<br/><br/>
不过，具体提升了多少，还是得具体去测试一番才能知道。<br/><br/>
他只是大致有一个感受。<br/><br/>
心中有了决定，沈阎简单收拾了一番，便直接离开江南阁，去往九重楼。<br/><br/>
Ps.下一更可能晚点，另外，求推荐票、求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795214"&nbsp;&nbsp;chaptername="26、解除脑域封印&nbsp;&nbsp;【求票、求追读！】">加入书签</a>
</div>
