
保卫森严的司令部，一个坐在轮椅上的男人，抬头仰望着略显阴暗的天空。<br/><br/>
“长官，您身上有伤，还是回屋里等吧！”<br/><br/>
“不必了。”<br/><br/>
对于一位将军来说，山本一木没能去火车站迎接，就已经是失礼了。<br/><br/>
在司令部门口等待一会，是应当的。<br/><br/>
十二月末的华北，哈气成雾，在寒冷中等待了约半个小时，迎接的车队终于归来了。<br/><br/>
阳泉的最高指挥松冈佑起大佐，带着人簇拥着一位更高级的军官，从关东来的太田少将。<br/><br/>
身后的人推着山本上去打招呼，太田将军稍感意外，双方客套的寒暄一阵，在司令部安顿下来。<br/><br/>
此时已经是傍晚，舟车劳顿，看得出来将军的精神稍显疲惫。<br/><br/>
松冈佑起安顿下来便准备告辞，“将军，晚上我们为您安排了盛大的晚宴，还请您能赏光。”<br/><br/>
太田少将一路而来，见到了太多对他的欢迎，随意的答应下来。<br/><br/>
很快，豪华的室内只剩下了一位未曾离开。<br/><br/>
“山本君，很着急吗？”<br/><br/>
山本一木微微低头表示歉意：“源自身体的疼痛，一直在提醒我，请您理解我的心情。”<br/><br/>
太田少将在前些日子，在华北派遣军总部见过服部直臣，顺便也了解过山本一木。<br/><br/>
果然被他说对了。<br/><br/>
还真是一个精力旺盛的家伙，拖着病体也不忘工作。<br/><br/>
“好吧，可我并不能跟你们年轻人相比，精力不再旺盛了。如果有什么事情，请直说。”<br/><br/>
山本一木将膝盖上放着的文件袋，递给了对方：“将军，请看。”<br/><br/>
《鼠疫传播的一点建议》<br/><br/>
看到稿件的标题，太田少将忍不住抬头看着山本。<br/><br/>
什么意思，一个外行想要指挥内行？<br/><br/>
要认清现实，你只是一个大佐，有什么资格指挥我？<br/><br/>
他没有问出话，眼神中的质疑，却表现得淋漓尽致。<br/><br/>
山本一木微微调整了一下姿态，用他自认为最谦卑的语气解释：“关于细菌作战，说实话我了解的并不多。<br/><br/>
您是这方面的专家，我还看过您下令让人拍的那个短片，非常精彩。”<br/><br/>
那段影片是描绘细菌作战的，属于机密，看过的人并不多。<br/><br/>
起初银幕上映演的，是装有染疫跳蚤的器皿，安置到飞机翅膀上去。<br/><br/>
接着是一段说明，这器皿内藏有鼠疫细菌。<br/><br/>
即有四五个人坐上飞机向‘敌人’方向飞行，到了敌军上空。<br/><br/>
随后几副镜头是表示飞机动作，中国军队移动及中国村庄情景的。<br/><br/>
接着就出现有一股烟气，脱离飞机翅膀向下坠去。<br/><br/>
随后就有一段解释，说明这股烟气乃是撒放到‘敌军’头上的鼠疫跳蚤。<br/><br/>
然后飞机飞回机场。<br/><br/>
银幕上出现了‘作战完毕’几字。<br/><br/>
随后出现了‘战果’二字，映出一份中文报纸，以及从这份报纸上译成日文的一段消息。<br/><br/>
解释文上说，在宁波一带忽然间发生了强烈的鼠疫流行病。<br/><br/>
最后一幅镜头，是表明中国卫生队身穿白大衫在发生鼠疫的地区消毒情形。<br/><br/>
描绘细菌作战的短片并不是凭空捏造，而是发生在一九四零年十月份，真实存在的事实。<br/><br/>
由于细菌作战是反人道的，是会受到谴责的。所以日军向来是否认的，对此严格保密。<br/><br/>
太田少将脸色稍好了些，他被挠到了痒处。在宁波发起的细菌作战，取得了不菲的成效。<br/><br/>
短短十分钟的影片，更是让他在大本营都刷了不少存在感。<br/><br/>
山本一木接着解释说：“您是专门研究细菌作战的，指导您，当然不敢，用中国话来说，那是关羽门前耍大刀，不自量力了。”<br/><br/>
日本人对于三国文化很了解，也很认可。尤其对于那些风云人物，忠义无双的关羽，这一比喻又挠到了太田少将的痒处。<br/><br/>
“我充其量就是为将军牵马的周仓，用我在华北作战几年的经验，给将军稍稍提一些建议。”<br/><br/>
山本一木为了给八路送一份“重礼”，付出的代价不可谓不重。<br/><br/>
他是一个多么骄傲的人啊！<br/><br/>
敢当面指出司令官的错误，毫不讳言说司令官落伍了。<br/><br/>
今天为了对方采取他的建议，如此卑微。<br/><br/>
那一场伏击战，不仅重创了他的身体，看来还重创了他的精神。<br/><br/>
“稍等。”太田少将微微晗首，仔细的阅读山本的建议。<br/><br/>
他是731部队专门研究细菌培育和使用，鼠疫病毒是他的主攻方向。<br/><br/>
鼠疫，又叫黑死病，是一种古老的烈性传染病，起源于亚洲西南部，约在1340年代散布到欧洲，<br/><br/>
而“黑死病”之名是当时欧洲的称呼。<br/><br/>
这场瘟疫在全世界造成了大约7500万人死亡，其中2500万为欧洲人。<br/><br/>
根据估计，中世纪欧洲约有三分之一的人死于黑死病。<br/><br/>
黑死病在全球已经流行了近两千年，曾经有过三次大的流行，夺走了全球大约3亿人的生命。<br/><br/>
哪怕在二十一世纪，鼠疫仍然是全球重点控制的烈性传染病之一。<br/><br/>
日本人的脑回路非常清奇，鼠疫杀人的数量比最厉害的兵器都多，能否做成一种兵器，用来攻击敌人，杀伤敌人呢？<br/><br/>
他们不但是那么想的，还是那么做的也不怕研究出更厉害的病毒反噬自己。<br/><br/>
731部队在东北，用活人研究鼠疫，做对照实验，研究如何才能最快的传播。<br/><br/>
就是通过老鼠身上跳蚤和空气传播的疫菌。让感染者发热40度，全身变成黑色的干尸状。<br/><br/>
传播媒介，染了鼠疫菌的跳蚤依旧是最合适的。最大的区别，就是如何将那些跳蚤，撒播到应该去的地方。<br/><br/>
<br/><br/>
最快的速度，传播更大的面积。<br/><br/>
在这一方面，他们是绝对的专家。<br/><br/>
但仔细看过山本的建议报告，太田少将不得不承认，山本是个聪明的家伙，给了他不少的启发。<br/><br/>
定向传播，如果真如山本一木所想的，八路军的根据地的人口将会死绝，成为再无人烟的无人区。<br/><br/>
太田少将此时也不觉得疲惫，坐姿身体追问：“写的很不错，山本君，能详细的谈谈你的思路和想法吗？”<br/><br/>
“没问题，我很乐意效劳。”山本一木说起对付八路，就有着用不完的精力。<br/><br/>
他的策略，就是中心开花，四面包围。<br/><br/>
飞机朝着八路所站立的两个县城播撒感染了鼠疫的跳蚤，这是中心开花。<br/><br/>
抓捕八路根据地的平民，让他们成为鼠疫细菌的携带者，然后再放回，这便是四面包围。<br/><br/>
如果一切顺利的话，在八路的根据地，一场大范围的鼠疫细菌传播，将无法避免。<br/><br/>
皇军在山里很难追到土八路，但是但是细菌可以。<br/><br/>
发动细菌战，将会取得热战都无法取得的完美效果。<br/><br/>
PS：<br/><br/>
侵华日军在进行细菌战的过程中，为了检验细菌武器的效能，进行了大量以活人为材料的实验，并且是在不用麻药的情况下进行的直接解剖，<br/><br/>
在整个战争期间中国大约有20万人死于侵华日军的人体实验，其残忍程度绝无仅有。<br/><br/>
用活人进行的实验数百种，正常人看了都会害怕。<br/><br/>
731部队在日本投降后，一切都被美国接手了。<br/><br/>
那些臭名昭著的战犯没有被审判，作为交换，他们成为了美国人的研究员，为美军效力。<br/><br/>
灯塔，我呸。<br/><br/>
怀疑病毒就是美国搞出来的，不冤枉他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68918911"&nbsp;&nbsp;chaptername="第257章，细菌战">加入书签</a>
</div>
