    
        <br/><br/>    “不去找他们麻烦，还自己找上来，既然这样，那就奉陪到底。”说完，孟滔就拿起魔方打算召唤灵兵，结果被时千星拦住。
<br/><br/>    “你不用出手，我们来就行了。”此话一出，王忆和醉普通开始活动手脚，而何琪不擅长近战，就只能站在一旁观战。
<br/><br/>    看到三人准备动手，其中一名土行宗弟子嘲笑道：“真是不知死活，本来没你们什么事的，没想到竟然过来送死。”
<br/><br/>    时千星三人没有讲话，而是直接冲向土行宗六人，一人分担两人，短暂交手过后，醉普通和时千星感到了压力，而王忆这边反而打的十分轻松，三两下就把两人给打到在地。
<br/><br/>    看到醉普通和时千星不敌对方，王忆选择优先帮助醉普通，以时千星的盾牌还是能够撑一段时间的。
<br/><br/>    “铛～”
<br/><br/>    王忆一剑挑开打向醉普通的攻击，然后一套流水剑法迅速解决掉一个敌人，有王忆分担一人后，醉普通也是发挥自己的用处，干净利索的解决掉了另一个。
<br/><br/>    接着两人跑去支援时千星，时千星不是战斗型灵者，能够撑到现在已经是尽了自己最大努力。
<br/><br/>    醉普通和王忆一人一个，可就在这时，身后的时千星大喊道：“起开！”
<br/><br/>    只见一股巨大的能力聚集在盾牌面前，然后咻的打向两名土行宗弟子。
<br/><br/>    光波过去，地面被打出一条浅沟，表面还带有残留的能量。
<br/><br/>    这一击直接把附近的群众都吓跑了，当然也有胆大的，拿起通讯就开始拍摄，打算分享出去。
<br/><br/>    而那两名弟子则被能量炮给打的濒死，孟滔走到他们的面前，随手释放魔法吊住他们的命，要是死在这里会很麻烦。
<br/><br/>    孟滔开口道：“留一个人出来，其他的拿绳子绑住。”
<br/><br/>    几人很快照做，然后大街上就出现了滑稽的一幕，五名土行宗弟子被胶带粘住嘴巴，然后绑在一起，而另一名则被孟滔拎起衣领不断的扇大嘴巴子。
<br/><br/>    “唔唔唔～憋哒了。”那名弟子两边脸都被打的红肿，口齿不清的说着。
<br/><br/>    孟滔把那名弟子扔在地上道：“那好，我有一些话要你传给武战。”
<br/><br/>    那名弟子连忙点头。
<br/><br/>    “人我带走了，叫武战来沙细街666号，三天没见到他人，那他们五个就没命了。”
<br/><br/>    听到要没命，被绑着几名五行宗弟子连忙左摇右摇，试图弄断绳子，可这个绳子被孟滔用魔法加固过，哪里那么容易被弄断。
<br/><br/>    孟滔看了一眼他们。
<br/><br/>    “老实点，要不然现在就杀了你们，不要觉得我会怕你们土行宗。”
<br/><br/>    土行宗强是强，但孟滔不信他们有四名半王实力，而且还没算上高级魔法师呢，林家可不怕他们一个二线宗门。
<br/><br/>    “还在这里干什么？是想陪他们？”孟滔杀意爆出，死死盯着那名弟子，仿佛下一秒就要把这名弟子杀掉。
<br/><br/>    在战场的这几个月，孟滔也是练出了微微的杀意，但要跟那些老兵比起来，还是微不足道。
<br/><br/>    那名弟子被杀意吓的手脚发软，但还是站了起来跑远不见踪影。
<br/><br/>    ______
<br/><br/>    餐厅包厢里。
<br/><br/>    “怎么回事？这么久都没有回来。”武战疑问道。
<br/><br/>    金衣男子恭维道：“可能是看见什么好玩的东西吧，毕竟好久才下山一次。”
<br/><br/>    武战点头道：“也是，那就随他们吧，这次好不容易下山，放开玩吧。”
<br/><br/>    听到可以放开玩，几名弟子都兴奋起来，以前跟着那些亲传弟子出来，就没有玩过。
<br/><br/>    就在这时，那名被打成猪头的弟子踉踉跄跄的跑了进来。
<br/><br/>    一进来就跪在地上大哭。
<br/><br/>    武战皱起眉头，看这形势绝对出事了，于是大吼道：“哭哭唧唧得的算什么样子，给我停下！”
<br/><br/>    “隔～”
<br/><br/>    被这么一吼，那名弟子强行止住了眼泪。
<br/><br/>    武战深吸一口气道：“怎么回事，就你一个回来？”
<br/><br/>    那名弟子点头，然后道：“武师兄，他们实力超出了预算，其他五名师兄弟被抓走，还点名要你过去找他。”
<br/><br/>    “什么！”
<br/><br/>    武战直接暴怒拍桌而起，整个桌子直接爆开化为碎片掉落满地。
<br/><br/>    而身旁的金衣也不敢再讲话，他知道武战真的生气了，在讲话会适得其反，引起武战对他的厌恶。
<br/><br/>    那名弟子跟武战简单述说后，武战缓缓的做下来。
<br/><br/>    “这么说，你们六个被三个人打败了，而且对方主将都没有动手。”
<br/><br/>    猪头弟子咽了一下口水点头。
<br/><br/>    武战用双手按揉自己的太阳穴道：“真是废物！不过他们也成功引起了我的注意。”
<br/><br/>    “金凌。”
<br/><br/>    金衣男子立马答道：“在。”
<br/><br/>    “你半夜带两个人去他所说的地址探一探，切记，遇到了不要动手，先回来再说。”
<br/><br/>    金凌拱手道：“明白。”
<br/><br/>    然后金凌又小心翼翼的问道：“武师兄，要不要把这事告诉莫师兄？”
<br/><br/>    武战冷漠道：“你觉得我解决不了？”
<br/><br/>    金凌意识到自己说错话，于是连忙道：“没有没有，这种芝麻小事，武师兄抬抬手就能解决。”
<br/><br/>    “金凌，有没有人说过你真的不会讲话。”
<br/><br/>    金凌顿时哑口无言，心想：要不是你的家族强大，老子会伺候你？
<br/><br/>    别墅中。
<br/><br/>    孟滔看着被绑住的五人道：“都已经天黑了都没人来，你们不会被放弃了吧？”
<br/><br/>    “唔唔唔！”
<br/><br/>    五人想要说话，但被胶带死死的封住。
<br/><br/>    孟滔不理他们，而是问向身后的时千星：“千星，给我细说一下这个武战。”
<br/><br/>    时千星千星从储物戒指中拿出一沓资料。
<br/><br/>    “武战，二十四岁，武族大少，一出生就展现极强的天赋，五岁就拜入土行宗，十五岁进入内门，当时因为这逆天的天赋在龙腾还闹出不小的动静。”
<br/><br/>    “但不知怎么回事，十五岁后就止步不前，连续九次晋升不上亲传，最近的一次还被小自己三岁的莫天打败，成为莫天进入亲传的垫脚石。”
<br/><br/>    ”他的家族武族在龙腾是一个顶尖的二线家族，而且武族还是超古代延续下来的家族，传闻武族在超古代出现过武神，是超越王级的存在。”
<br/><br/>    听到这些消息，孟滔轻笑起来：“有意思，止步不前的天才，超古代的武族。”
<br/><br/>    就在这时，孟滔收到了圣的羁绊。
<br/><br/>    圣：小子，有三个人在靠近这里，不知道用了什么，连我差点都察觉不到他们的存在。
<br/><br/>    孟滔眼皮一跳，眼神寒光一闪 。
<br/><br/>    “来了吗？不过就三个人，是有多看不起我。”
<br/><br/>    “有人来了吗？”时千星问道。
<br/><br/>    孟滔点头道：“没错，等我去抓这几个小贼过来。”
<br/><br/>    说完，孟滔就走出门外，出去前还给自己和圣施加了隐身魔法。
<br/><br/>    孟滔以羁绊问向圣：他们在哪？
<br/><br/>    圣：右边的小山丘，他们停下来了，应该是在商讨什么。
<br/><br/>    孟滔点点头，然后走向那边，隐身不是全透明，而是半透明，但在黑夜中全透明还是半透明已经不重要了，反正不管哪个都看不到。
<br/><br/>    “有这个法宝在，只要我们不正大光明的站在他们面前，他们就发现不了，探查是主要目的，能救出来他们五个最好。”金凌对着一男一女的弟子说道。
<br/><br/>    两人同时点头：“明白。”
<br/><br/>    可就在这时，孟滔无声无息的来到他们的身后，手拿着两个粉色麻袋。
<br/><br/>    两人就这样不知不觉的被套了进去。
<br/><br/>    “金......唔！”
<br/><br/>    “谁！”
<br/><br/>    “你爷爷！”
<br/><br/>    金凌猛的转头，迎面而来的是一个沙包大的拳头。
<br/><br/>    金凌直接被这一拳给打晕，整个人倒在地上不省人事，鼻子还在留着鲜血。
<br/><br/>    孟滔从亚空间又拿出一个粉色麻袋，直接把金凌套进去。
<br/><br/>    用力拉紧三个麻袋的口，然后就拉着这三个粉色麻袋回到别墅。
<br/><br/>    时千星看着地上的三个麻袋问道：“你把人套了进去？”
<br/><br/>    “总不能抬着回来吧，这样多费劲。”
<br/><br/>    说完，孟滔就把仨人倒出来，然后拿起绳子绑住。
<br/><br/>    绑住三人后，孟滔就在金凌身上摸来摸去，想要找到他们说的那个法宝。
<br/><br/>    不一会，孟滔就找出来一个看起来像盘子的东西。
<br/><br/>    而不远处的五人看到金凌后瞪大了眼睛，没想到前来求援的也栽了，看来只能等武师兄过来了。
<br/><br/>    时千星看到这个盘子后开口道：“这个是阵法盘，专门用来储存阵法的法宝。”
<br/><br/>    孟滔拿着这个盘子若有所思的点了点头。
<br/><br/>    看来他们就是靠里面的阵法差点躲掉圣的侦查，这个阵法虽然跟魔法阵都有一个阵，都是要刻画出来，但用法却完全不相同。
<br/><br/>    这时，时千星接着道：“看看他们手上的戒指，那里面的东西才多，这个阵法盘算什么。”
<br/><br/>    经过时千星的提醒，孟滔才注意到他们八个人手上一人一个标配的储物戒。
<br/><br/>    然后走到每个人的面前拔了下来。
<br/><br/>    这个储物戒也是个好东西，跟亚空间一样可以存放东西，不过这东西对于魔法师来说不重要，亚空间基本是个中级魔法师都会用，还是给不是魔法师的吧。
<br/><br/>    一夜过去。
<br/><br/>    正在酒店的武战起身走向别墅，一夜没有回来，九成是被抓了，再不去就真的麻烦了。
<br/><br/>    “孟滔！你很有种。”
<br/><br/>    别墅这边，金凌已经醒了过来，但他跟其他七人不一样，唯独他没有上胶布。
<br/><br/>    此刻的金凌还在不断的放狠话。
<br/><br/>    “你们知不知道我是什么人！我是金家二少，我劝你识相点，把我放了，否则我的家族不会放过你的！”
<br/><br/>    “我可是土行宗的内门弟子，不是你这种无名小卒能比的，快点放了我！”
<br/><br/>    ......
<br/><br/>    谩骂了十几分钟，金凌早就已经骂累了，而孟滔几天听他骂人听得不亦乐乎。
<br/><br/>    这时，一道声音从外面传来。
<br/><br/>    “孟滔，我来了！快把我的师弟们放了，有什么恩怨尽管来找我！”        <br/><br/>