    
        <br/><br/>    “总的来说，就是一个字：莽！”
<br/><br/>    钟文泽说话的分贝高了几分，整个人透露出一股子凶狠劲来：“没有什么窍门，莽夫就对了，莽他！”
<br/><br/>    “我的这个计划，够不够简单？够不够清楚？”
<br/><br/>    他目光灼灼的看着目光扫向自己的几人：“我的想法说完了，你们觉得呢？”
<br/><br/>    “谁赞成？谁反对？”
<br/><br/>    说完。
<br/><br/>    他收回了身子，淡定的裹着香烟。
<br/><br/>    “这..”
<br/><br/>    达叔、标叔几人纷纷对视着，小声的议论了起来。
<br/><br/>    钟文泽刚才说的这番话。
<br/><br/>    狂妄。
<br/><br/>    绝对的狂妄。
<br/><br/>    但是。
<br/><br/>    这也需要莫大的勇气。
<br/><br/>    如果说，换做是其他人这么说，他们一定会觉得非常的可笑，但是，钟文泽给他们的感觉却不一样。
<br/><br/>    再者。
<br/><br/>    人家说了呀，亲自带队。
<br/><br/>    没有那股子敢拼命的勇气和那股子猛劲儿，谁敢这么说出来？
<br/><br/>    但是你要说钟文泽只会莽吗？
<br/><br/>    那肯定也不是。
<br/><br/>    他从进屋以后直到现在，种种表现都说明了他又是一个很有脑子的人，所有事情的尺度都拿捏的刚刚好。
<br/><br/>    有匪气，有思维。
<br/><br/>    这种人，确实是刚需。
<br/><br/>    所以。
<br/><br/>    他们皆点头沉默了下来。
<br/><br/>    “啪啪啪。”
<br/><br/>    就在这时候。
<br/><br/>    门口传来拍手叫好的声音。
<br/><br/>    门开。
<br/><br/>    一个男人仰头大笑，大跨步的走了进来，边走边拍手叫好：
<br/><br/>    “好，好一个莽就对了。”
<br/><br/>    他的目的很明确，直奔坐在小桌子前的钟文泽而去，在他的面前停下，居高临下的看着钟文泽。
<br/><br/>    在他的后面，跟了两个马仔。
<br/><br/>    姚长青看着这个架势，好心的提点介绍了一句：“这是目前负责咱们白F业务的托尼，以前跟着成老大混的，是成老大一手提拔上来的。”
<br/><br/>    “托尼哥好！”
<br/><br/>    钟文泽抬起头来，仰头看着托尼。
<br/><br/>    托尼年纪约莫三十岁左右，留着一个短碎发型，白色的背心打底，外面搭了一件藏青色的水洗衬衣。
<br/><br/>    “你就是钟文泽？！”
<br/><br/>    托尼双手按压在桌面上，目光阴冷的看着钟文泽：“成老大，就是被你跟宋子豪打死的？”
<br/><br/>    钟文泽点了点头，把嘴里叼着的香烟掐灭：“是的呀。”
<br/><br/>    “啊..”
<br/><br/>    托尼一副原来如此的样子，扭头环顾了四周一圈，冷笑到：“你刚才说什么来着？”
<br/><br/>    “我说，莽！”
<br/><br/>    钟文泽表情不变的重复了一遍：“我带队，横推！”
<br/><br/>    “哈哈哈...”
<br/><br/>    托尼仰头大笑了起来，整个人的笑容表现的非常的浮夸。
<br/><br/>    好一会。
<br/><br/>    他突然猛地伸手抓起小桌子的一角，直接把桌子给掀翻在地，恶狠狠的看着钟文泽：“我叼你老木个扑街啊。”
<br/><br/>    “你带队？横推？！我推你老木！”
<br/><br/>    他左手抓着钟文泽的衬衣衣领子，把他整个人往前拽：“你以为这是干什么啊，吹牛逼啊？我叼你木的，你以为穿西装打领带，就能当黑HS老大了啊？！嗯？”
<br/><br/>    说到这里。
<br/><br/>    他停顿了一下，身子缓缓前倾，俯瞰着钟文泽：“取代成老大的位置？食屎啊你！”
<br/><br/>    托尼刚才来了有一会了，站在门口，一直没有进来，在外面偷听。
<br/><br/>    钟文泽斜眼看着托尼，表情不变的扫了眼托尼拽着自己衣领的左手，语气认真的说到：
<br/><br/>    “托尼哥，我这衬衣很贵的啊，我早晨出门的时候，熨烫了很久才好的啊。”
<br/><br/>    “还有哦，这个领带，我是第一次打啊，早上在镜子前琢磨了很久才弄好的，你这样子会把它弄皱的啊。”
<br/><br/>    钟文泽的回答，看似牛头不对马嘴。
<br/><br/>    但是在座的几位话事人，皆不约而同的对视了一眼，谁都没有出声阻止。
<br/><br/>    “有意思了。”
<br/><br/>    梅姐看热闹不嫌事大，淡淡的裹了口香烟。
<br/><br/>    “啊，你不说我都没注意到。”
<br/><br/>    托尼一拍自己的脑袋，松开了钟文泽的衣领子，双手开始帮他整理起衣领子来：
<br/><br/>    “小白脸，哈哈，你还别说，你穿上这身西装，人模狗样的，不知道的人，还以为你就是黑SH老大呢。”
<br/><br/>    “哈哈..”
<br/><br/>    立刻。
<br/><br/>    跟着他一起进来的两个马仔，捧哏的跟着笑了起来。
<br/><br/>    “不好意思啊，托尼哥，我这个人，从不都不是HSH呢，我是典型的港岛好市民。”
<br/><br/>    钟文泽斜眼看着眼前的托尼，语气不变：“只要是个正常人，从来不会张嘴闭嘴把自己是HSH挂在嘴边呢，差佬会查的啊。”
<br/><br/>    “你说，是不是这个道理啊？啊？呵呵..”
<br/><br/>    钟文泽一摊手，无辜的耸了耸肩。
<br/><br/>    托尼的脸色一下子就拉了下来，强装的那点笑容瞬间消失。
<br/><br/>    他身后。
<br/><br/>    捧哏的两个马仔，压根还没有回过神来，还在笑。
<br/><br/>    “笑，笑，笑你妈个头啊！”
<br/><br/>    托尼恶狠狠的回头骂了一句，目光阴冷的看了钟文泽一眼，猛地伸手抓住他的双肩，直接要把钟文泽从座位上拽下来。
<br/><br/>    “砰。”
<br/><br/>    沉闷的碰撞声响起。
<br/><br/>    “嗯？！”
<br/><br/>    托尼脸色一沉，看着坐在板凳上，屁股如同长了钉子一般纹丝不动的钟文泽，手里的力道加大了几分。
<br/><br/>    手掌上，反馈回来的触感并不怎么好。
<br/><br/>    他现在感觉，自己好像抓在了铁板上面一样，钟文泽在自己抓他的时候，双手手臂发力，肩头的肌肉隆起，坚硬如铁。
<br/><br/>    托尼再次发力，依旧于事无补。
<br/><br/>    钟文泽稳坐凳子之上，不动如山。
<br/><br/>    “给老子死！”
<br/><br/>    托尼棱着眼珠子吼了一句，右手屈肘，手肘最坚硬的位置，直接砸向钟文泽的太阳穴。
<br/><br/>    钟文泽坐在凳子上，看着来势汹汹的托尼，在他的手肘临近自己面前的时候，身子往后一仰，手肘几乎是擦着他的面部打了过去。
<br/><br/>    在手肘自他面前挥回去的瞬间，钟文泽顺势伸手抓住他的手臂借力站了起来，借着这点力道拉近了两人距离，直接近身，双手成掌快速的拍打在托尼的胸口之上。
<br/><br/>    一连五下。
<br/><br/>    “砰砰砰..”
<br/><br/>    沉闷的碰撞声中。
<br/><br/>    托尼被打的连连后退，毫无招架还手之力。
<br/><br/>    梅姐在一旁看的眼前一亮，脱口而出：“这是什么招数？！”
<br/><br/>    “闪电五连鞭！”
<br/><br/>    钟文泽腰板笔挺的站在原地，看着被打退的托尼，嘴角上挑：“浑元形意太极拳听过没有？最垃圾的门派最垃圾的功法，我随意模仿了一下，托尼哥好像就有点招架不住啊？”        <br/><br/>