    <br/><br/>    败了！
<br/><br/>    那名属于宁城拳馆的拳手败了！
<br/><br/>    败得彻彻底底，完全没有拳武发源地出来的拳手该有的风采。
<br/><br/>    事实上，当鼓声刚刚响起，观众们还没来得及看，这名拳手就已经倒在地上。
<br/><br/>    他们甚至连山本一刀出手的动作都没看清楚，这场打开庙会的第一场比赛，就这么结束了。
<br/><br/>    而他的失败，也意味着宁城连续十年的胜绩——断了。
<br/><br/>    那一刻，所有围观的群众都瞪大眼睛，满是不可思议。
<br/><br/>    出身宁城的他们即便自身没有拳武，但从骨子里，都因家乡乃是拳武发源地而感到教导，连胜十年的成绩也让他们的骄傲得以炫耀。
<br/><br/>    所以，来庙会的时候，他们都抱着主人的姿态，看待这些即将失败的挑战者。
<br/><br/>    可现在，心中的骄傲荡然无存。
<br/><br/>    人家都没怎么出手，你就倒了？
<br/><br/>    山本一刀继续嘲笑道：“怎么这么安静？不是说，有朋自远方来不亦乐乎，属于我的掌声呢？胜利者难道不需要掌声吗？还是说你们宁城的拳手，都经受不起失败？如果是这样，那我就太失望了，可惜了啊！”
<br/><br/>    那一副欠打的样子，瞬间引起在座所有人的愤怒。
<br/><br/>    李大能撩起袖子，骂骂咧咧道：“草，这小矮子，真狂妄，老子这就上去教训……”
<br/><br/>    于枫当即出手，制止住他！
<br/><br/>    “于爷，干嘛拦着我？”
<br/><br/>    于枫指了指擂台两旁同样愤怒的拳馆高手：“职业队伍还没上，你上去不是在打他们的脸？”
<br/><br/>    “额……”李大能意识到自己没考虑周到，挠了挠后脑勺，退到后面。
<br/><br/>    而赵丽丽，却丝毫不关心输赢，她死死地盯着一百米开外，站在人群中的韩流看。
<br/><br/>    那里，韩流微眯起眼睛：“这王八蛋，真嚣张。”
<br/><br/>    没过一会儿，台上的宁城拳馆拳手就被医护人员抬下去进行治疗。
<br/><br/>    很快，又一名宁城拳馆的拳手一个翻身上了擂台，他对着山本一刀拱了拱手，随即摆起进攻姿态：“我来领教一下阁下的功夫，口出狂言，是要付出代价的！”
<br/><br/>    “是嘛？”山本一刀肩膀微微一耸：“弱者，是没有资格说这句话的。”
<br/><br/>    “你！”
<br/><br/>    “找死。”
<br/><br/>    这名拳手忍不住，率先进攻，速度极快，只是身形太过庞大，根本不够灵活，刚来到山本一刀面前，就见他微微侧身，随即以一个极为诡异的角度俯身快速接近拳手，一个重拳！
<br/><br/>    “轰！”
<br/><br/>    这名拳手，倒在了地上。
<br/><br/>    “好快！”于枫眯起眼睛，这种速度已经相当于龙箭最低水准的战士素养了。
<br/><br/>    这名来自太阳国山本世家的青年，绝对不仅仅只是拳手那么简单！
<br/><br/>    还没完！
<br/><br/>    在拳手倒下之际，裁判正要喊暂停，不料山本一刀直接抬脚，猛地朝那名拳手的膝盖踩去。
<br/><br/>    “咔嚓！”
<br/><br/>    同样的惨景，再次发生。
<br/><br/>    顿时，“嘶”！
<br/><br/>    全场——倒吸一口凉气。
<br/><br/>    打反对方，根本不给再站起来的机会，这也……太狠了！
<br/><br/>    这是打拳吗？
<br/><br/>    裁判愣住了，怎么也没想到，这名来自国外的拳手，如此心狠手辣。
<br/><br/>    “狗杂种，你特么太过分了，有你这么打拳的吗？”
<br/><br/>    一刹那，看到两名队友同时被踩断膝盖，宁城拳馆的其他队友全都暴怒，在台下纷纷骂道。
<br/><br/>    谁料，山本一刀来了一句：“你们不服，可以上来啊！”
<br/><br/>    此话一处，鸦雀无声。
<br/><br/>    那些人没有再开口，只敢瞪着眼盯他。
<br/><br/>    上去？
<br/><br/>    找死？
<br/><br/>    每个群众都看着宁城拳馆的拳手，那愤怒的眼神仿佛是在鄙视他们的懦弱，人家都这么狂了，上啊，上啊，上啊！
<br/><br/>    不敢上！
<br/><br/>    没一个人敢上。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    山本一刀狂声大笑：“我还以为都是一群硬骨头呢！没想到这骨头，比炖烂的猪骨头还要软，师傅说的果然没错，这片土地上的人啊，表面倔强，实际都是一群垃圾！”
<br/><br/>    “亏我还很期待地在这里遇到高手，没想到啊……呵呵，我看宁城拳武发源地这六个字，有名无实啊！”
<br/><br/>    “要我说，你们宁城以后还是不要在庙会上开这种拳擂吧！简直是在丢人现眼！”
<br/><br/>    “……”
<br/><br/>    听到这些话，台下坐着的每一个人都脸色铁青。
<br/><br/>    那种感觉，就像是有人在你头上拉……史，你都做不了什么。
<br/><br/>    “草，忍不住了！”
<br/><br/>    宁城拳馆的不敢上。
<br/><br/>    四海拳馆的人，怕什么？
<br/><br/>    就在这时，四海拳馆一名实力强劲的拳手再次上台。
<br/><br/>    “小矮子，爷爷来教你做人。”
<br/><br/>    “看，是四海拳馆的人！”
<br/><br/>    台下发出一阵惊呼声。
<br/><br/>    “关键时候还是得看四海拳馆，要不然怎么人家年年拿冠军，这胆气就是不一样！”
<br/><br/>    “谁说不是呢？”
<br/><br/>    “还是四海拳馆的人能给我们宁城挣面子。”
<br/><br/>    “……”
<br/><br/>    人群里，你一言我一句，宁城拳馆的每一个人都脸色难看至极。
<br/><br/>    韩流一瞧，赶紧欢喜地说道：“黎如，你看，这就是四海拳馆的人，等着看吧！他一定能将这嚣张狂妄的家伙从擂台上打下来！”
<br/><br/>    杨黎如还是一点不关心。
<br/><br/>    要是大叔在这里，估计也会忍不住吧！
<br/><br/>    她只想着于枫。
<br/><br/>    但就在韩流话刚说完时，那名刚上去的四海拳手，直接从擂台中间飞出场地，摔在地板上。
<br/><br/>    刷！
<br/><br/>    那一刻，韩流只觉得脸色一白，脸火辣辣得疼！
<br/><br/>    又是一击，就失败了！
<br/><br/>    议论声，戛然而止，像是有人掐住了他们的脖子。
<br/><br/>    于枫眼神里的冰冷，越发浓郁。
<br/><br/>    而连续三次的击败，顿时给山本一刀那边的人增加了极大的自信心。
<br/><br/>    “一刀牛比，不愧是我们山本家族里的强者，这群猪居然连你的一拳都撑不住！”
<br/><br/>    “哈哈哈，笑死我了，难道宁城的拳手，又或者说，华……夏人都是一群只会逞口舌之能，没半点蛋用的怂货吗？”
<br/><br/>    “这还用问？你瞧瞧这两个拳馆的人，估计加起来还不够我们一刀塞牙缝的呢！”
<br/><br/>    “你……你们……欺人太甚！”
<br/><br/>    四海拳馆的经理王石一听，气得都结巴起来。
<br/><br/>    山本一刀冷笑声，走到擂台中间，把正准备宣布结果的裁判推开，对着群众竖起大拇指，接着，一百八十度向下猛的一戳！
<br/><br/>    “一群——垃圾！”
<br/><br/>    “草！”
<br/><br/>    下一秒，一道身影出现在擂台上。        <br/><br/>