    
<br/><br/>    顾司霆英俊深刻的轮廓，骤然紧绷。
<br/><br/>    “活要见人，死要见尸！”
<br/><br/>    明杳看着举手投足间，满是狂傲与霸气的男人，不由得在心里轻哼一声。
<br/><br/>    就你这态度，即便fox还活着，也不可能帮你滴。
<br/><br/>    明杳朝餐厅外走去。
<br/><br/>    一道坐在轮椅上的身影，恰好出现在餐厅门口。
<br/><br/>    明杳差点和轮椅上的男人撞上。
<br/><br/>    明杳朝男人看了一眼。
<br/><br/>    男人生得相当俊美，眉眼清润干净，鼻梁高挺修长，薄唇绯色粉润，削瘦的轮廓，精致如画，就像漫画中走出来的清冷而又绝美的翩翩玉公子。
<br/><br/>    明杳惊叹一声。
<br/><br/>    顾暴君身边的男人，一个个都颜值爆表啊！
<br/><br/>    听闻他有断袖之癖，估摸着是真的吧？
<br/><br/>    轮椅上的慕承瑾朝明杳点了下头，礼貌的打了声招呼，“你好。”
<br/><br/>    清雅温润的嗓音听着让人如沐春风。
<br/><br/>    明杳对男人印象不错。
<br/><br/>    不过，他看着有点眼熟啊——
<br/><br/>    明杳很快就想起，五年前国际肖邦钢琴大赛时，她见过他。
<br/><br/>    当时他是比赛选手，她三师兄是评委，她蹭了张门票，到台下观看比赛。
<br/><br/>    她记得当年的他，眸光如同子夜的星辰，明亮而清澈。
<br/><br/>    而现在，他眉眼间带着一层淡淡的忧郁之色。
<br/><br/>    明杳朝他的双腿看了眼，很快就明白过来了原因。
<br/><br/>    曾经意气风发的少年，如今只能靠轮椅行走，想必谁也接受不了这样的打击吧！
<br/><br/>    “承瑾来了！”晏西看到慕承瑾，连忙将他推进餐厅。
<br/><br/>    慕承瑾跟晏西打了招呼后，看向顾司霆，“四哥。”
<br/><br/>    顾司霆扫了眼慕承瑾的双腿，又看了眼他的手腕。
<br/><br/>    若只是腿的问题，承瑾还不至于颓丧成这样。
<br/><br/>    最关键的，他弹钢琴的手，也因救他顾司霆而受了伤。
<br/><br/>    这对钢琴王子慕承瑾来说，绝对是种致命打击。
<br/><br/>    这也是顾司霆花高价，一定要找到fox的原因！
<br/><br/>    顾司霆上前，拍了拍慕承瑾的肩膀，“慕家最近有没有为难你？”
<br/><br/>    慕承瑾垂下眼敛，掩住情绪，摇摇头，“四哥放心，有你的庇护，慕家不敢拿我怎么样。”
<br/><br/>    说着，慕承瑾看到餐桌上只剩了一小口的猫食，“咦，四哥亲自给小雪球做了吃的？”
<br/><br/>    顾司霆和晏西同时一愣。
<br/><br/>    站在餐厅门口的明杳，眼皮一跳，心里顿时涌出一股不太好的预感。
<br/><br/>    顾司霆剑眉微皱，“承瑾为什么这么问？”
<br/><br/>    “我关注了一个很会做美食的博主，看到她分享过一款这样的猫食。”
<br/><br/>    空气里有那么几秒的安静。
<br/><br/>    直到晏西爆发出一声‘卧槽！’
<br/><br/>    “特么我刚才觉得好吃的是猫食？”先前觉得美味，这会儿，晏西只觉得恶心得不行。
<br/><br/>    他扣着喉咙，忙不跌跑到洗手间狂呕起来。
<br/><br/>    顾司霆的脸色，也在一瞬间发生了变化。
<br/><br/>    明杳想要开溜，顾司霆捕捉到她的身影，冷斥一声，“站住！”
<br/><br/>    明杳手臂不由得起了层鸡皮疙瘩。
<br/><br/>    “转过身来！”男人冷声命令。
<br/><br/>    明杳只好转过身，硬着头皮看向面色阴沉得能滴水出来的男人。
<br/><br/>    顾司霆指了指桌上的餐盘，“这里面的是猫食？”<br/><br/>