    
                <br/><br/>    
                第1896章
                
            
            <br/><br/>    
                卢玉昂也看出了他的心思，很刻意的帮忙灌闫佳妮喝酒。
                
            
            <br/><br/>    
                卫视龙刚才趁着闫佳妮离开的时候，已经暗示过了，只要今天能搞定这个女孩，赞助没问题，他还可以再多加一百五十万。
                
            
            <br/><br/>    
                而且有五十万，是给卢玉昂的私人回扣。
                
            
            <br/><br/>    
                这样的好处，卢玉昂哪里会拒绝。
                
            
            <br/><br/>    
                在他看来，这种事情在娱乐圈很常见，没什么大不了的。
                
            
            <br/><br/>    
                也许闫佳妮第一次会觉得难以接受，但次数多了，也就习惯了。
                
            
            <br/><br/>    
                再说了，你一个女孩出来闯荡江湖，不陪人睡觉，谁愿意捧你啊？
                
            
            <br/><br/>    
                要说你唱歌好，那唱歌好听的多了去了！
                
            
            <br/><br/>    
                旁边跟着一起来的另一个女艺人华淑珍，则不乐意的拉着卫视龙，道：“卫总，您怎么总是和闫小姐喝啊，难道我很丑吗？”
                
            
            <br/><br/>    
                华淑珍是个身材非常棒的女孩，样貌也很妖艳，放在电视剧里，妥妥的女反派。
                
            
            <br/><br/>    
                她进入娱乐圈已经有好几年了，早就沾染了一身的风尘气息。
                
            
            <br/><br/>    
                今天来参加这场晚宴，就是冲卫视龙来的。
                
            
            <br/><br/>    
                什么赞助不赞助的，她才不在乎，反正自己又赚不到。
                
            
            <br/><br/>    
                她要的，只是巴结上卫视龙这个金主，哪怕是做几个月的情 妇，也能赚不少钱。
                
            
            <br/><br/>    
                可惜的是，卫视龙不喜欢她这种太主动的女人，眼里只有闫佳妮。
                
            
            <br/><br/>    
                华淑珍很是不爽，没事就过来搀和两句。
                
            
            <br/><br/>    
                虽然两相比较，卫视龙对闫佳妮的兴趣更多，但美女主动投怀送抱，他也不会拒绝。
                
            
            <br/><br/>    
                笑呵呵的端起杯子，道：“那行，咱们仨一块喝。”
                
            
            <br/><br/>    
                “不光一块喝，说不定还能一块睡呢。”卢玉昂状似开玩笑的道。
                
            
            <br/><br/>    
                华淑珍一脸娇羞，道：“卢哥你又开玩笑！”
                
            
            <br/><br/>    
                卢玉昂哈哈大笑，是不是玩笑，大家心里都清楚。
                
            
            <br/><br/>    
                看华淑珍这样子，应该是不拒绝三个人一起，卫视龙心情更加爽快，拍桌道：“冲华小姐这豪爽劲，回头赞助我再多加一百万！”
                
            
            <br/><br/>    
                卢玉昂听的心里一喜，一顿饭已经拉来了数百万的赞助，回去也算能交差了。
                
            
            <br/><br/>    
                至于这些赞助是靠出卖华淑珍和闫佳妮的身体换来的，他才不在乎，反正又不是自己老婆。
                
            
            <br/><br/>    
                再说了，等卫视龙玩完了，说不定他也会找机会玩一玩。
                
            
            <br/><br/>    
                这些刚进公司的女艺人，可巴不得有人能罩着她们呢。
                
            
            <br/><br/>    
                这时候，卢玉昂的手机响了起来。
                
            
            <br/><br/>    
                他拿起来看了眼，见是方长乐打来的，连忙起身对卫视龙道：“卫总，你们先喝着，我出去接个电话。”
                
            
            <br/><br/>    
                屋子里太吵，卢玉昂推门出去。
                
            
            <br/><br/>    
                卫视龙则嘿嘿一笑，一手朝着闫佳妮的大腿摸去，道：“闫小姐以前谈过几个男朋友啊？”
                
            
            <br/><br/>    
                “一个都没谈过。”闫佳妮眼睛已经有些迷 离了。
                
            
            <br/><br/>    
                卫视龙听的心里更喜，道：“那真是可惜了，像闫小姐这么漂亮的美人，应该有很多追求者才对啊。”
                
            
            <br/><br/>