    
<br/><br/>    那男人，扫清舆论、控制媒体的效率，比自己想象中的更快。
<br/><br/>    她轻吁了口气，也总算放下一颗心，又跟干妈打了个电话，说了这件事。
<br/><br/>    容子萱一听，也放心了不少。
<br/><br/>    傍晚，刚准备出房间吃饭，舒歌手机震动了一下。
<br/><br/>    霍绍卿的微信来了。
<br/><br/>    这小奶狗，虽然人回了学校，但每天还是信息不断。
<br/><br/>    不是问她吃了没，就是睡了没。
<br/><br/>    天冷了提醒她加衣服，天热了又督促她多喝水。
<br/><br/>    简直比胶水还要黏。
<br/><br/>    要么就是汇报他自己在学校的行踪与日程。
<br/><br/>    ——虽然她并不是很想知道==
<br/><br/>    今天也是一样。
<br/><br/>    【糖糖，跟你汇报一下，我今天收到同校女生的情书了。但我明确拒绝了那个女生。想夸我吗？】
<br/><br/>    可能是了解了一桩事，舒歌心情也好多了，很诚实地回复：
<br/><br/>    【并不是很想。】
<br/><br/>    【好吧……对了，我妈刚才跟我视频时，说你帮我搞定了国内的媒体？】
<br/><br/>    【嗯，这边不会再写你了。安心。】
<br/><br/>    这次，那边隔了很久才回复——
<br/><br/>    【你是不是去求过傅南霆？】
<br/><br/>    【难道我办成一件事，只能靠求人？】
<br/><br/>    霍绍卿却显然不信：
<br/><br/>    【可想搞定国内媒体，不是这么容易的事。】
<br/><br/>    他虽然信任他的糖糖是个有能力的女孩子，但奇迹也不是随随便便能从天上掉下来的。
<br/><br/>    舒歌只能回道：
<br/><br/>    【没错，是傅南霆搞定媒体的。我也确实和他见过面。但这次不是求他，总之我有办法。】
<br/><br/>    那边又沉默了许久，才直接发了语音过来：
<br/><br/>    【糖糖，答应我，在我回国之前，不要再单独去见他，好不好。没我在你旁边，我担心你会被欺负。】
<br/><br/>    她心头一动，有股淡淡的酸酸甜甜的滋味缠绕着五脏六腑。
<br/><br/>    良久才回复：
<br/><br/>    【小子，我比你还大，别说得我像幼儿园的小盆友好不好？哪有人敢欺负我。好了，不说了，我妈叫我吃饭了。】
<br/><br/>    说着，将电话放在一边，走出卧室，下了楼。
<br/><br/>    “下来了，快吃饭吧。”夏婉淑见女儿下来，慈爱地招呼了一声。
<br/><br/>    舒歌见舒柏言今天也难得回来得早，正坐在餐桌边，笑了一笑，也就坐在了哥身边。
<br/><br/>    夏婉淑见兄妹两个一边说着话，一边聊着，小歌脸上难得露出最近少有的笑容，也欣慰了一些，又轻声试探：
<br/><br/>    “小歌，其实妈身边不少阿姨朋友家都有很优秀的儿子或者侄子，而且那些阿姨也都看过你，挺喜欢你的，你看，要不哪天，妈带你去见见？”
<br/><br/>    让一个女人结束一段欲断难断的感情的最好方法——
<br/><br/>    就是尽快进入一段新感情。
<br/><br/>    作为一个母亲，她不想再看见女儿为了和傅南霆的事发愁了。
<br/><br/>    舒歌刚夹了一口菜放进嘴巴里，差点没喷出来。
<br/><br/>    妈这是干什么？
<br/><br/>    不会是想安排自己相亲吧？
<br/><br/>    瞅一眼隔壁的哥。
<br/><br/>    舒柏言回了一个‘我什么不知道，我也是刚刚到场’的表情。
<br/><br/>    舒歌只能说：“妈，我刚下单的新手机快到了。”
<br/><br/>    夏婉淑一愣，望向儿子：“你妹这话什么意思？”<br/><br/>