    
        <br/><br/>    第三件事，AEFC公司怂了。
<br/><br/>    在津川秀治连带着整个地下二层实验室莫名失踪之后，AEFC公司与联邦之间发生了一些摩擦。
<br/><br/>    最后AEFC公司赔偿了一笔钱，与联邦达成和解。
<br/><br/>    他们发表公告，因为公司内部业务调整，不再参与第八区竞争，原在第八区内的玩家将会有序安置。
<br/><br/>    第四件事。
<br/><br/>    第八区转服开启！
<br/><br/>    玩家可以花费主神点数转移进入其他服务器。
<br/><br/>    前提玩家必须解锁中阶游戏的开启。
<br/><br/>    除此之外，玩家还需要消耗50点主神点数、1W点求生点数、10份完整的进化结晶并且要求玩家等级达到4级或者以上。
<br/><br/>    转服的开启直接导致末日游戏内的进化结晶价格大幅飙升。
<br/><br/>    看着这条，方恒不禁撇撇嘴。
<br/><br/>    他心说转服难度也太高了。
<br/><br/>    普通玩家要是能有那么多资源，估计也能在第八区混的风生水起，还转什么服？
<br/><br/>    不过转念一想。
<br/><br/>    趁着这个机会，手头上大批量进化结晶可以借机卖出高价。
<br/><br/>    第五件事。
<br/><br/>    陈御向工作发来邀请，请方恒一同参与下一步入侵松木市行动。
<br/><br/>    听说是联邦安插在反联邦组织内眼线得到的消息。
<br/><br/>    反联邦势力最近动作都很大，貌似和主线任务密切相关。
<br/><br/>    方恒在心里琢磨了一下。
<br/><br/>    松木市都已经被他刷通关了，就没必要过去。
<br/><br/>    倒是还有不少木材都堆积在那边。
<br/><br/>    下一步得赶紧扩充庇护所容量。
<br/><br/>    对了，复仇女神也需要找个机会搬运过来……
<br/><br/>    这次任务就不参与了，反正他们也找不到什么东西。
<br/><br/>    看完最近游戏内发生的各种事情，方恒洗漱一番，钻进酒店内的豪华游戏仓。
<br/><br/>    接下来就到了盘点本次血月收获的时间了。
<br/><br/>    别的不说，这次血月至少刷出了10名小型尸王。
<br/><br/>    方恒嘱咐过露西亚要抢人头的。
<br/><br/>    上线，回到庇护所内，方恒立即查了查游戏日志。
<br/><br/>    通过本次血月防御战，依靠击杀丧尸群总共获得二阶进化结晶有6枚，一阶进化结晶有42枚。
<br/><br/>    其他林林总总的求生点数也有近2W的收入。
<br/><br/>    有赚到！
<br/><br/>    方恒将其中30枚一阶进化结晶握在手心捏碎。
<br/><br/>    红雾从碎裂的进化结晶中飘散开。
<br/><br/>    “咦？”
<br/><br/>    方恒轻咦了一声。
<br/><br/>    在红雾的笼罩之下，手背上的印记又一次浮现。
<br/><br/>    印记贪婪的吸收着红雾的力量。
<br/><br/>    待到红雾散去，印记再次隐没。
<br/><br/>    方恒将手背放在眼前来回观察。
<br/><br/>    他更加确信了，梦境中看到的仪式一定和游戏有关！
<br/><br/>    【提示：你的人物等级提升至LV：17】。
<br/><br/>    【提示：你额外获得丧尸分身*24】。
<br/><br/>    思索间，新生的丧尸群一个个从周围旋转的炼金阵法内爬出，聚集在方恒身后。
<br/><br/>    下一项。
<br/><br/>    从公馆里拆下来的光束炮和部分监控设备。
<br/><br/>    光束炮被暴力拆卸，部分配件有了损坏，还需要维克特进行一番维修。
<br/><br/>    监控器也主要安装主控系统之后才能正式投入使用。
<br/><br/>    庇护所还需要建立一个中央控制室。
<br/><br/>    嗯，光束炮是隐藏武器，到时候还得让维克特设置伪装一下，不要引人注目。
<br/><br/>    最后一项，蛹计划！
<br/><br/>    方恒换了一身衣服，跑去实验室查看情况。
<br/><br/>    凌晨四点，试验台前放着一个刚刚被解刨完的虫蛹。
<br/><br/>    邱耀康正在动手记录各项实验数据。
<br/><br/>    方恒被惊到了。
<br/><br/>    他连续睡了35个小时，邱耀康该不会连续肝了35个小时吧！
<br/><br/>    这才是大佬！
<br/><br/>    方恒自叹不如，他走到邱耀康边上。
<br/><br/>    “别告诉我你还没睡过？别太肝了，偶尔也得注意一下劳逸结合吧。”
<br/><br/>    “不必了，这个蛹非常有意思，不完成初步分析完的话完全睡不着。”
<br/><br/>    邱耀康眼睛里布满了血丝，但仍旧是一副精神奕奕的样子。
<br/><br/>    “方恒你来的正好，我等你很久了。”
<br/><br/>    “等我？”
<br/><br/>    “嗯，我大致听莫嘉伟讲了陨星公司公馆里发生的事情。”
<br/><br/>    邱耀康说着弯下腰，从脚下拿出一个箱子，放到另一边的实验桌上。
<br/><br/>    箱子打开，露出其中闪烁着银光的活体样本采集器。
<br/><br/>    “听说你已经完成了一阶蛹计划的改造，抽几管血液样本，这对我接下去的研究非常有用。”
<br/><br/>    “啊这……”
<br/><br/>    “都是为了实验，为了科学献身，你应该感觉到荣幸。”
<br/><br/>    邱耀康一脸的冷漠，拿出样本采集器对着方恒比划一下。
<br/><br/>    “你来还是我来？”
<br/><br/>    “我来吧……”
<br/><br/>    一连抽了五管血。
<br/><br/>    方恒觉得有点腿软。
<br/><br/>    “样本采集器的颜色怎么不太一样，你又改良过了？”
<br/><br/>    “嗯，经过了一些改良，一次性可以抽取更多的样本，还能少许提升抽取速度。”
<br/><br/>    “五份还太少了，不太够用。”
<br/><br/>    邱耀康一副不太满意的样子。
<br/><br/>    他说着将方恒血液注入样本分析装置中。
<br/><br/>    “嗯？”
<br/><br/>    看到分析装置上得出的图谱，邱耀康眉头紧皱。
<br/><br/>    方恒凑了过去，疑惑道：“怎么了？”
<br/><br/>    “你的血液构成有些奇怪，还融入了一些古怪的基因，像是另一种形态化的改造。”
<br/><br/>    “其结构有点古怪，有点类似于蝙蝠这种动物。”
<br/><br/>    蝙蝠？
<br/><br/>    方恒一怔，忽然联想到酒店外那只不停撞击窗户的蝙蝠。
<br/><br/>    他喃喃自语，“蝙蝠……”
<br/><br/>    “怎么？你是不是想到了什么？”
<br/><br/>    如果说自己身上有什么和蝙蝠相关的东西……
<br/><br/>    技能！
<br/><br/>    初阶血族血统！
<br/><br/>    血族和部分有些许的联系。
<br/><br/>    “额，我祖上和吸血鬼有点渊源，你觉得有没有可能和这个有关？”
<br/><br/>    “科学是很严谨的，方恒。”
<br/><br/>    邱耀康扫了他一眼，显然当他是在胡说。
<br/><br/>    “总而言之，蛹计划是一个非常有意思的项目，值得研究，不过还是那句话，我现在分身乏术，我们团队还缺少大量研究人员，目前蛹计划对于我们而言太过困难，很难有实质性的进展。”
<br/><br/>    “我懂。”
<br/><br/>    方恒摊摊手。
<br/><br/>    他知道这是游戏的设置。
<br/><br/>    目前庇护所等级还没达到可以研发‘蛹计划’的程度。
<br/><br/>    不着急，慢慢来。
<br/><br/>    从松木市事件结束之后，这段时间一直都被各种突发事件牵着鼻子走。
<br/><br/>    如今血月终于暂时告一段落，监狱周围一片区域内钉子户也都被驱逐。
<br/><br/>    接下去就可以安安心心的维修隔离区安全门。
<br/><br/>    顺便规划一下监狱后续发展。        <br/><br/>