    
<br/><br/>    第485章天山童姥
<br/><br/>    “你不用这么小心谨慎。”
<br/><br/>    “你也不用过于害怕，身份会被暴露。”
<br/><br/>    “我相信，只要你不在那些曾经和你打过的存在面前展露真身，那基本上是不会有问题的，”叶凡对着欲色天直接了当的如此道。
<br/><br/>    对方有些过于小心谨慎了些。
<br/><br/>    小心总归是没有错的。
<br/><br/>    可这样的小心，也有些过了。
<br/><br/>    谁会吃饱了没事推测欲色天的来历？谁会没事去得罪一个圣人王级别的大佬，只要不是脑子有问题，大家都不会去招惹这种强者。
<br/><br/>    所以说，他的担心完全是多余的。
<br/><br/>    紫金大陆当中的高手本来就不是铁桶一块。
<br/><br/>    他会有这样的想法，纯粹就是自己想多了。
<br/><br/>    “叶凡前辈说的对。”
<br/><br/>    “倒是我有些紧张过头了。”
<br/><br/>    欲色天相当果决的承认了自己的错误。
<br/><br/>    他心里稍微的松了一口气，看来自己刚才的说法已经是被叶凡大哥给认同了。这样的话最好，如此一来，他也不用担心刚才的举动有什么不妥了。自己现在估计就要和叶凡前辈一起同行了。
<br/><br/>    ……
<br/><br/>    李乾坤他们也有些不明所以。
<br/><br/>    他们能够看出来，叶凡这是在用传音入密的方式和某些人交流。
<br/><br/>    他们也不敢多说啥话。
<br/><br/>    咱也不敢问，咱也不敢说。
<br/><br/>    不过他们的心中确实在好奇，他们在好奇叶凡在和谁进行神念交流。
<br/><br/>    李乾坤的心里如此相到。
<br/><br/>    “叶凡大哥，难道是察觉到了暗中有高人窥探？”
<br/><br/>    “所以，叶凡大哥是打算着让对方放松警惕，从而来杀人灭口吗？”
<br/><br/>    他的心里已经有了这样的想法。
<br/><br/>    通过和对方套话，从而让对方放松警惕。
<br/><br/>    然后在悄然无声之间，来一次一击毙命。
<br/><br/>    经过自个的这一番推测，李乾坤越想越认为自己想的没啥问题。
<br/><br/>    自己实在是太机智了。
<br/><br/>    竟然一下子就猜测到了叶凡大哥所做的一切目的。
<br/><br/>    同样的，苏天天也是在寻思着，他在想，叶凡大哥那里在和谁交流？说实在的，他也特别的好奇，叶凡大哥又会和谁搭上话呢。
<br/><br/>    在苏天天的眼里看来。
<br/><br/>    叶凡大哥的实力还有财富，那都是不可知臆测的。
<br/><br/>    “有叶凡大哥在，真是让人安心。”
<br/><br/>    “有他在根本就不需要担心会被其他人下黑手。”
<br/><br/>    苏天天的心中忍不住的如此想到。
<br/><br/>    他只感觉现在安全感满满。
<br/><br/>    在一旁的诸葛玄机还有张三，以及小命，他们也差不多是这样想的。
<br/><br/>    叶凡大哥不愧是叶凡大哥，就是牛。
<br/><br/>    叶凡并不清楚，自己在这些天剑山庄当中，年轻一辈最顶尖的弟子的心里已经是被揣摩的十分高大上了，这一波他也没有想到。
<br/><br/>    叶凡真不是刻意的想要装。
<br/><br/>    他这只不过是正常的和欲色天交流罢了。
<br/><br/>    “好了，你自己过来吧，”总不可能让我带着弟子过去主动找你吧。
<br/><br/>    叶凡话说一半，心里说一半。
<br/><br/>    他并没有直言不讳的就说啥。
<br/><br/>    “好的，叶凡前辈。”
<br/><br/>    欲色天不敢有任何的怠慢。
<br/><br/>    当即就对着叶凡给出了答复。
<br/><br/>    他可不会去和叶凡作对，和叶凡作对这可不是一个明智的选择。
<br/><br/>    叶凡的能量已经超乎了他的想象。
<br/><br/>    说实在的，他是真的有些佩服叶凡的实力。
<br/><br/>    还有对方的行动力。
<br/><br/>    这才哪到哪，就这么短短不到一年的功夫，叶凡前辈就已经打入到了紫金大陆的内部吗？而且看样子，他的地位还不低呢。
<br/><br/>    不过想想也是。
<br/><br/>    叶凡前辈轻轻松松的就拿出了好几件顶尖圣器。
<br/><br/>    就凭借着他的这波贡献，地位还能低到哪里去呢？
<br/><br/>    “不能够耽误了，还是快点过去的好。”
<br/><br/>    稍微思索了一阵，欲色天就准备动身前往叶凡那边了。
<br/><br/>    心中众多的思绪，也只不过是在电光火石之间闪过的。
<br/><br/>    欲色天不敢有任何的怠慢，当即，他就照着原路返还了回去。
<br/><br/>    他的心中倒也是颇为期待。
<br/><br/>    自己在这空间岛屿之上，多少有些忌惮。
<br/><br/>    甚至说有些提心吊胆的意思，可现在的情况，那可是完全不一样了。
<br/><br/>    如今的他也算是有了靠山。
<br/><br/>    跟在叶凡前辈身边混，想必他也不会亏待自己。
<br/><br/>    不管是出于自家冥河老祖的面子，又或者说彼此同为三千道州的生灵。
<br/><br/>    不管从哪方面来讲。
<br/><br/>    叶凡前辈都没有理由会对自己下死手。
<br/><br/>    想到这些过后，他的心里越发的稳定的下来。
<br/><br/>    在心中的不安，那也是刹那之间的一扫而空。
<br/><br/>    跟着叶凡前辈，不管怎么说自己都不会出什么意外。
<br/><br/>    自己刚才不愿意出面也是因为一些其他原因，如今看来的确是自己有些想多了。刚才自己所想的一切，那都是完全没有必要去多猜测。
<br/><br/>    “待会你们就知道了。”
<br/><br/>    看着李乾坤他们疑惑的目光，叶凡淡淡的开口说道。
<br/><br/>    他也不打算过多的解释什么，用不了多久，欲色天就会过来。
<br/><br/>    到时候就能够说明一切了。
<br/><br/>    现在多说什么，都完全没有意义。
<br/><br/>    “嘿嘿！”
<br/><br/>    众人讪讪地笑了笑。
<br/><br/>    大家心里的想法，都写在了脸上。
<br/><br/>    怪不得，叶凡能够轻松的看出来。
<br/><br/>    这让他们心里有些无奈，也有些不好意思。
<br/><br/>    自己怎么会有这么一群猪队友，想法跃然纸上。
<br/><br/>    他们的心中都在各自埋怨着彼此，都认为是对方的操作失误。
<br/><br/>    他们可不会承认，刚才是自己暴露了想法。
<br/><br/>    李乾坤他们几个也没有过多的解释什么，现在也没啥好解释的了。
<br/><br/>    解释就是掩饰。
<br/><br/>    这事情越描越黑。
<br/><br/>    还是尽可能的不要多说了。
<br/><br/>    这也没有啥好说的，事实摆在这里。
<br/><br/>    他们还有什么好辩解的？完全没有必要。
<br/><br/>    而在另外一边，欲色天则是遇到了不小的麻烦。
<br/><br/>    就在他刚刚准备动身折返回去的时候，他就被一个看起来十分年幼的小女童给拦住了去路，这个小女童的出现让她有些错愕。
<br/><br/>    “姑奶奶看上你了，来吧，让我品尝一下你的滋味。”
<br/><br/>    来人十分嚣张。
<br/><br/>    他的出现让欲色天有些懵逼。
<br/><br/>    不过很快欲色天就有了一个大概的猜测。
<br/><br/>    “我若是不呢？”
<br/><br/>    来者不善，善者不来！这家伙绝对没安好心。<br/><br/>