    
<br/><br/>    “小明哥？”曼殊惊了一下，回过头一看是明煜，又笑起来。
<br/><br/>    明煜嘴角一抽：“……”神他妈的小明哥。
<br/><br/>    一听这个称呼他就醉了。
<br/><br/>    算了，他不跟小丫头片子一般见识。
<br/><br/>    明煜扯了扯她的马尾：“我说你在干啥，蹲在墙角装蘑菇吗？”
<br/><br/>    “我在想哪里适合开奶茶店，生意既好又不会随时被房东毁约？”
<br/><br/>    总有顾家控制不了的局面，比如，找齐家。
<br/><br/>    齐家是做房地产生意的，他们家楼房商铺无数，难道要去找齐湘？
<br/><br/>    不，齐湘可能还做不了主，还不如找三叔，让他帮忙牵线。
<br/><br/>    “这还不简单，去我家商场啊。”明煜随口道。
<br/><br/>    曼殊先是一愣，后很快反应过来。
<br/><br/>    “你是说进驻圣明商场吗？”
<br/><br/>    如果能进入圣明，那奶茶店绝对会火。
<br/><br/>    她喝过蓝家父母开的那家奶茶店，也不知道他们在哪里学的手艺，奶茶做得是真不错，还有蓝妈妈推出的一些小甜品也是精致可爱又好吃，甜而不腻。
<br/><br/>    商品的质量是过关的，但能不能入驻圣明，绝对不是明煜一句话的事。
<br/><br/>    哪怕他作为明家的小少爷，圣明商场的生意，他依旧无法干涉。
<br/><br/>    更何况，圣明商场是C市最大的商场，在全国各省市都是如此，要入驻他们家，筛选条件十分严格。
<br/><br/>    蓝家的小奶茶店不一定经得起考察。
<br/><br/>    “咳，你想开奶茶店？”明煜不知道是曼殊想帮人，只以为她想创业呢。
<br/><br/>    然后还狐疑地打量曼殊：“曼殊妹妹，不是我质疑你，你做的奶茶好喝吗？奶茶店想要在竞争中脱颖而出，肯定要有自己的特色。”
<br/><br/>    曼殊一听就知道明煜误会了，笑着摇头：“当然不是我，学校对面那家蓝色奶茶店你知道吧？”
<br/><br/>    当然，明煜点头。
<br/><br/>    他不仅知道，还喝过。
<br/><br/>    明煜还挺喜欢喝奶茶的。
<br/><br/>    “那是蓝旖琳家里开的奶茶店，情况是这样的。”
<br/><br/>    曼殊直接拽着明煜把蓝家如今面临的困境说了一遍。
<br/><br/>    如果不是顾子墨做得太过分，她大可不必出手相帮。
<br/><br/>    但顾子墨是要绝了蓝家的生路，她就不能袖手旁观了。
<br/><br/>    不然，重生的意义何在呢？
<br/><br/>    “那个顾什么和严思雨这么恶毒？”两人一个告人家绑架勒索，另一个釜底抽薪想要断绝蓝家的经济来源，不就是狼狈为奸吗？
<br/><br/>    “谁知道他们会这么做呢。”
<br/><br/>    曼殊摊手。
<br/><br/>    顾子墨在她心里下线无限被刷低，她甚至怀疑自己上辈子是不是眼瞎了才会被他的表面蒙骗。
<br/><br/>    “这样吧，我们去找圣明的负责人，问问能不能让蓝色入驻。”
<br/><br/>    其实，明煜是明家小少爷，如果他开口，负责人肯定也会给他面子。
<br/><br/>    只要蓝色不算太差，他都能勉强给个机会。
<br/><br/>    曼殊表示赞同，她相信，这个机会也是蓝家父母梦寐以求的。
<br/><br/>    哪个商家不想入驻圣明商场呢？
<br/><br/>    曼殊也不说给严湛打电话了，直接拨通了蓝旖琳的号码。
<br/><br/>    可惜，电话没人接。
<br/><br/>    蓝旖琳手机没电了，在充电。
<br/><br/>    她此时还在对面奶茶店里。
<br/><br/>    蓝家爸妈垂头丧气地坐在店里面，门口挂起了暂停营业的牌子。<br/><br/>