    
                <br/><br/>    
                第2782章
                
            
            <br/><br/>    
                周元已经在那个空间当中停留超过一个小时了，并且只是在其中某个时间段身体晃了晃而已，好像根本没有从空间当中脱离的架势。
                
            
            <br/><br/>    
                周围的人都在因为被打脸而有些尴尬，倒是林然勉强笑了笑，走上前，仔细观察那些花纹，仍旧没有什么变化。
                
            
            <br/><br/>    
                他对于那个空间印象非常深刻。
                
            
            <br/><br/>    
                或许是因为从小都在这种逼仄的地方生长，偶尔可以去到一些跟见闻完全不一样的世界，所以印象特别深刻。
                
            
            <br/><br/>    
                只不过在那个世界当中，他只能看到一些跟盘龙磨上差不多的花纹。
                
            
            <br/><br/>    
                除了花纹之外，留给他深刻印象的，就只有那些花花绿绿的色彩。
                
            
            <br/><br/>    
                除了这些，还有什么？
                
            
            <br/><br/>    
                周元在那个空间当中，停留了这么长时间，他到底能够看到什么东西？
                
            
            <br/><br/>    
                林然十分好奇，正是因为如此，所以他没有有任何打扰周元的举动。
                
            
            <br/><br/>    
                时间一分一秒流逝，周元因为排斥力太大，已经放弃了在心中对时间进行计算。
                
                    
                
            
            <br/><br/>    
                计算在进入这个空间后一个小时就已经停止了。
                
            
            <br/><br/>    
                但是他眼前的空间，还是无穷无尽的。
                
            
            <br/><br/>    
                要是周元此时还有眼睛的话，他的眼神绝对是非常震惊的！
                
            
            <br/><br/>    
                “这些花纹，看起来简单，但没想到进行排列组合，居然会有这么多的变化！”
                
            
            <br/><br/>    
                周元在心中暗自想着。
                
            
            <br/><br/>    
                排斥力已经越来越大了，周元有些无奈。
                
            
            <br/><br/>    
                根据逐渐加强的排斥力，他觉得自己用不了多长时间就要被推出空间。
                
            
            <br/><br/>    
                在而后的一段时间中，周元不只是在观察记录花纹上的变化，而且还在研究花纹的规律。
                
            
            <br/><br/>    
                之前看到的规律，只能够让周元观察到这些花纹是在变化着的。
                
            
            <br/><br/>    
                而他现在所要寻找的规律，则是找到花纹变化的规律。
                
            
            <br/><br/>    
                俗话说，一法通万法通，只要找到规律，就算不能穷尽也能利用规律推演到很多内容。
                
            
            <br/><br/>    
                时间还在流逝着，外界的林然等人下意识抬起头望天。
                
            
            <br/><br/>    
                已经过去三个多小时了，现在天色已经彻底暗下去，周元居然还没有从那个空间当中脱离。
                
            
            <br/><br/>    
                “这家伙不会死了吧？”
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                天空中猛然炸响一道惊雷。
                
            
            <br/><br/>    
                电闪雷鸣的同时，把周围人的脸还有周围空间全部照亮了。
                
            
            <br/><br/>    
                “滴答......”
                
            
            <br/><br/>    
                有人低头看了眼，旁边青石地板上，出现了一点雨滴。
                
            
            <br/><br/>    
                林然抬手感应了一些，知道这次暴雨来势汹汹。
                
            
            <br/><br/>    
                “找来帐篷，把盘龙磨还有周元挡起来！”
                
            
            <br/><br/>    
                林然挥了挥手。
                
            
            <br/><br/>    
                罕见的瓢泼大雨，从天空中不断落下，并且还伴有惊雷，声势惊人。
                
            
            <br/><br/>    
                林然带着其他人，站在屋檐之下，透过雨幕，看着保持僵直姿态站在盘龙磨旁边的周元，眼神晦暗莫名。
                
            
            <br/><br/>    
                “他应该还在那个空间中，只不过，要是真的让他参透了那块磨盘的适用方法......”
                
            
            <br/><br/>    
                有人迟疑说道。
                
            
            <br/><br/>    
                他明显是对周元的心性产生了怀疑。
                
            
            <br/><br/>    
                要是周元能够掌握盘龙磨的使用方法，他们长剑村岂不是不得不依附在他身上了？
                
            
            <br/><br/>    
                在场的人都是长剑村高层，对于族长的某些策划，他们还是知道的。
                
            
            <br/><br/>    
                这趟出去，他们长剑村，肩负着十分重要的任务。
                
            
            <br/><br/>    
                所以不容有失，要是周元对他们进行要挟......
                
            
            <br/><br/>