
从传送门回到学校，已是傍晚时间。<br/><br/>
陈玄直奔家中，看着街上川流不息的人流，感受着凉爽宜人的环境，在火魔山紧绷的那根弦终于放松下来。<br/><br/>
不由得感慨，还是人域舒服。<br/><br/>
小世界步步危机，遍地都是妖兽，真不是人待的地方。<br/><br/>
想到开拓火魔山的伏魔军在火魔山一呆就是几年，陈玄就是无比佩服。<br/><br/>
小世界很危险，却是难得的资源收集地。<br/><br/>
伏魔军将火魔山的高级妖兽灭掉以后，彻底掌控这个小世界，也就掌握了源源不断的火系资源。<br/><br/>
官方收获的火系资源大部分会被送入万族战场，提升人族武者的整体实力，更好的抵抗异族保护人域。<br/><br/>
目前官方、大家族、大宗门等势力，已经掌握了不可计数的小世界，收获大量的修炼资源，人族武者的实力也得以不断强增。<br/><br/>
“若我能得到一个小世界的坐标，就能坐拥巨量资源，实力也能飞速增长！”陈玄暗想。<br/><br/>
回到家中，陈玄开始盘算自己此行的收获。<br/><br/>
【碎裂火晶503枚】<br/><br/>
打魔炎蜘蛛收获了上万枚碎裂晶石全被小火给私吞了，如今只剩返程时顺手打到的下几百枚。<br/><br/>
【824个爆炎树种，价值2.6万枚碎裂火晶。】<br/><br/>
这个爆炎树种据说是可以种植出爆炎火树的，应该会有不少人感兴趣。<br/><br/>
【四万枚小型火晶石，价值200多万碎裂火晶。】<br/><br/>
这是融金蚁穴内的收获，简直就是白捡，好大一笔收入。<br/><br/>
【120枚熔岩之心，价值240万碎裂火晶。】<br/><br/>
陈玄手中价值最高的便是熔岩之心了，不过这120枚熔岩之心被陈玄借给了文逍儿和卢小金他们，现在他手中一枚都不剩了。<br/><br/>
【御空境界后期修为的元素妖兽--银焰妖姬尸体一具。】<br/><br/>
御空后期的元素妖兽尸体价值极高，但对陈玄毫无用处，被陈玄当做收获上交了。<br/><br/>
【融金蚁后卵一枚。】<br/><br/>
这枚卵能孵化出一只融金蚁后，融金蚁后实力一般，繁殖能力比较强悍，陈玄暂时用不到，丢在储存空间吃灰。<br/><br/>
一番盘点后，陈玄大吃一惊。<br/><br/>
只是进入一次小世界，身家就变得如此丰厚。<br/><br/>
碎裂晶石一枚的市场价值在百元左右。不算银焰妖姬和融金蚁后卵，陈玄其他收获合计440多万枚碎裂火晶，折合成流通货币便是4亿元还多。<br/><br/>
五天时间，直升亿万富翁。<br/><br/>
陈玄恍若在梦中。<br/><br/>
好一会儿才清醒过来。<br/><br/>
当然120枚熔岩之心都已经上交给武教局，会被扣掉一半价值来发放资金。<br/><br/>
转一道手，就扣掉一半。<br/><br/>
陈玄之所以没有把资源全部上交，就是不想损失更多。<br/><br/>
逾期便宜了武教局，还不如喂给小火。<br/><br/>
现在武教局正在连夜统计数据，大概在明天，一模考试的排名出来了。<br/><br/>
现在还不能确定能大获全胜。<br/><br/>
但料想陈玄和卢小金等人的排名不会太低，很大概率，是能拿到前十名的天材地宝奖励的。<br/><br/>
一番畅想，陈玄怀着期待入眠。<br/><br/>
.......<br/><br/>
翌日，陈玄赶往学校。<br/><br/>
今日份的空气似乎格外清新。<br/><br/>
还没到学府门口，迎面碰到班长王铮。<br/><br/>
王铮穿着一身灰扑扑格外不显眼的衣服，头上还戴着帽子，遮遮掩掩的好似见不得人一般。<br/><br/>
看到陈玄，王铮额头一皱，质问道：“陈玄，那天魔炎蜘蛛丘陵是怎么回事？是不是你把提前把我的妖兽信息卖了？”<br/><br/>
那天他带着尖子生队伍扑了个空，后来越想越不对劲，怀疑是不是陈玄先一步出卖了妖兽位置信息，于是心中迁怒陈玄。<br/><br/>
陈玄正待回话，眼角瞥到几个身强力壮的青年朝着这边走来，便立刻一让。<br/><br/>
几人眼神凶狠，看上去都是锻体几十层的武者。<br/><br/>
其中一人恶狠狠的揪住王铮衣领，骂道：“就TM的你叫王铮是吧？走，旁边小树林去。”<br/><br/>
其余几人撸起了袖子。<br/><br/>
“敢得罪赵柯宇少爷，狗胆真大。”<br/><br/>
眼看着王铮被拽进小树林，一顿揍是少不了的。<br/><br/>
陈玄心中默默道谢。<br/><br/>
感谢王铮班长，替我挡刀！<br/><br/>
不过又觉得天经地义，敢于为同学挺身而出，这才是班长该有的样子。<br/><br/>
陈玄进了教室后，好一会儿，鼻青脸肿的王铮才回来。<br/><br/>
卢小金探脑悄悄说到：“这下王铮是彻底完蛋了，听说他在火魔山带着一百多尖子生饶了3天，一个妖兽也没打到。这些尖子生几乎成绩垫底，人家正到处找他呢。”<br/><br/>
“这么衰？”陈玄也大感有趣。<br/><br/>
这时一大群人吵吵嚷嚷的来到教室外。<br/><br/>
“王铮滚出来。”<br/><br/>
“给我们一个交待。”<br/><br/>
“昨天你跑的快，今天看你往哪跑。”<br/><br/>
“你害得我们成绩垫底，这账怎么算？”<br/><br/>
“快滚出来，缩头乌龟不成？”<br/><br/>
“骗我们一次还不够，又带我们去找什么融金蚁，结果又扑了个空！”<br/><br/>
“狗东西，害惨我们了。”<br/><br/>
教室外群情激愤的叫骂，教室内的同学才明白自家班长是坑了人家。<br/><br/>
全校一半的尖子生成绩垫底，这事情大条了。<br/><br/>
眼看躲不过，王铮厚着头皮走出去。<br/><br/>
脸上眼泪汪汪，不知是真是假，哀求道：“我真不是故意的，我给你们跪下了......”<br/><br/>
......<br/><br/>
中午11点，全体毕业生列队赶往大操场。<br/><br/>
主席台上坐着校长等一干人。<br/><br/>
上面拉着大横幅【一次摸底考试颁奖大会】<br/><br/>
光头老校长王家跄发言，一通勉励和表扬之后，他的讲话才进入正题。<br/><br/>
“全市的排名还没统计完，资源统计还在核对，暂时给了咱们学校一个简单的名次排名。”<br/><br/>
<br/><br/>
“下面正式公布一次摸底考试的具体排名。前一百名我就不念了，一会各班班主任会通知并颁发一枚增气丹的奖励。”<br/><br/>
“第十名，一班，叶凡。”<br/><br/>
“第九名，十四班，范闲。”<br/><br/>
“第八名，六班，萧炎。”<br/><br/>
“第七名，三班，王林。”<br/><br/>
“第六名，十七班，紫川秀。”<br/><br/>
“第五名，九班，林动。”<br/><br/>
“第四名，二十三班，谈承业。”<br/><br/>
“第三名，二十三班，邓向明。”<br/><br/>
“第二名，二十三班，卢小金。”<br/><br/>
“第一名，二十三班，陈玄。”<br/><br/>
轰，等校长念完名次，操场一下子喧闹起来。<br/><br/>
学生们交头接耳。<br/><br/>
“怎么回事？我没听错吧？”<br/><br/>
“前四名都是二十三班的？”<br/><br/>
“九班的林动以前一直是第一，这次竟然才拿到第五名？”<br/><br/>
“这算啥，稳居第二的张小凡这次都倒数了，据说被一个班长给坑了。”<br/><br/>
“太惨了！”<br/><br/>
“校长没搞错吧？”<br/><br/>
有人怀疑校长是念错稿子了。<br/><br/>
“这四个人是不是走了狗屎运，捡到宝贝了？”<br/><br/>
“很有可能，二十三班尖子生我都认识，他们四个实力并不强。”<br/><br/>
操场上，最震惊的当属二十三班的队伍，他们比别的班级更了解本班同学的实力。<br/><br/>
以前每次班里考试的成绩都是：<br/><br/>
陈玄倒数第一。<br/><br/>
卢小金倒数第二。<br/><br/>
邓向明倒数第三。<br/><br/>
谈承业倒数第四。<br/><br/>
这次考试排名还反过来了。<br/><br/>
倒数第一的成了全校第一！<br/><br/>
倒数第二的成了全校第二！<br/><br/>
倒数第三的成了全校第三！<br/><br/>
倒数第四的成了全校第四！<br/><br/>
真是见了鬼了。<br/><br/>
有的同学立刻懵了：我是不是穿越了？<br/><br/>
陈玄，两周前还差点被退学，现在成全校第一了？<br/><br/>
同学都扭头看向队伍最后方的四人。<br/><br/>
几位女同学眼中还冒着小星星。<br/><br/>
班主任李乐邦没有提前获知名单，现在也是一头雾水。<br/><br/>
但是校长是不能骗他的，这光头校长虽然废话比较多，但治学还是很严谨的。<br/><br/>
莫非？<br/><br/>
武教局提供的名单有问题？<br/><br/>
带着满脑袋的想不通。<br/><br/>
李乐邦来到队伍后方：“陈玄，这是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726303"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;盘点收获">加入书签</a>
</div>
