
校花让来道歉的！<br/><br/>
如果是跳楼事件之前，听到卢静这么，许言或许会很激动，或许会为之欢呼雀跃，可是现在却不同。<br/><br/>
这番话如同一阵微风，仅仅是在他心湖，吹起了一片涟漪，便再也没有别的了，没有想象中的激动，有的只是冷静。<br/><br/>
“学姐，你确定封妙禅是这么的？”<br/><br/>
许言淡淡的话语出口，让人听不出其中喜怒，可是落在卢静耳中，却形成了不的压力，她粉拳微微收紧，喉咙蠕动一下，故作平静道：“当然了，难道我还能骗你不成！”<br/><br/>
许言凝望卢静，深深的，目不转睛，平静的目光，却仿佛带着穿透人心的力量，让的卢静一阵心虚，不过她却勇敢的跟许言对视。<br/><br/>
哎！<br/><br/>
某一刻，许言发出一声轻叹。<br/><br/>
幽幽叹息回荡在耳际，成为压垮骆驼的最后一根稻草，本就心虚的卢静，不由避开他的眼睛，忐忑道：“怎么啦？”<br/><br/>
“学姐，你其实不适合谎的。”许言摇摇头道：“你谎的时候，就会特别紧张，全身都会绷紧，尤其是脸上表现的更明显，你的左眼皮会向上翻起…”<br/><br/>
“我没有谎…”卢静一开始还能分辨两句，不过在许言目光注视，以及嘴里笃定的话语下，她很快就败下阵来，后面的话再也不出口，而是疑惑的摸摸左眼皮，道：“不会吧，我怎么不知道。”<br/><br/>
这么一。不异于不打自招，许言不由笑了。道：“学姐，你终于承认了！”<br/><br/>
卢静又不是傻瓜。这时候如何还不明白，许言是故意诳她的，她不由嗔怪的盯着许言，道：“好你个许言，居然骗我！”<br/><br/>
“是学姐你自己心虚！”<br/><br/>
“话，我的表现，真的有那么明显吗？我的眼皮真的有跳吗？”卢静好奇的问道，对这挺在意的。<br/><br/>
“当然没有。”看出卢静的紧张，许言笑着道。<br/><br/>
“那你是怎么知道我谎的呢？”<br/><br/>
许言脸色⑧⑧⑧⑧，m.∨.co■m的笑容一脸。昂头望着天边，自嘲的话语出口，“呵呵，这一都不难猜，封妙禅高傲冷漠，对我一直不假辞色，如果她心里有我，甚至是但凡有一丝一毫的愧疚，就不会在我回部队的那天。丝毫不留情面的拒绝我了，既然如此，她怎么可能会向我道歉呢。”<br/><br/>
看到许言落寞的样子，卢静心头大急。连忙道：“其实她真的有…”<br/><br/>
“学姐，你就不要帮她话了。”许言不等卢静完，便挥手打断她的话。见她一副焦急的模样，显然是在关心自己。其心底不由一暖，感激道：“不管怎么。谢谢你！”<br/><br/>
卢静摇摇头，表示自己根本就不在意，眼眸闪烁了一下，道：“许言，妙禅只是一时被蒙蔽了眼睛，以后她会知道你的好的，不定会改变注意的，你千万不要自暴自弃，更不要有轻生的念头。”<br/><br/>
“你怎么知道的？”许言郁闷的问道，没想到自己的糗事，居然传到了卢静耳中，不由多了几分尴尬。<br/><br/>
“听哨兵大哥的。”卢静了一句，咬咬牙劝道：“许言，你可千万不要想不开，如果你真那么喜欢妙禅，我可以帮你劝劝她，我跟她关系最好，知道她喜欢什么不喜欢什么…”<br/><br/>
“学姐，你的好意我心领了，我跟她已经没什么了！”<br/><br/>
“真的没什么了？”<br/><br/>
“真的没什么了！”<br/><br/>
“那你为什么要轻生？”<br/><br/>
听卢静又提起跳楼的事，许言无力的吐出一口浊气，郁闷的揉揉鼻子道：“那是误会，我根本没想过跳楼，只是到楼吹吹风透透气，是我们宿舍的一个笨蛋，大惊怪的以为我要跳楼，自以为是的喊来大家，又自作聪明的上去救我，把我给撞下去了。”<br/><br/>
眼见卢静一脸的不信，许言翻翻眼皮，继续道：“学姐，我的都是真的，我那个战友很笨的，他左右不分，经常弄出乌龙事件…”<br/><br/>
“你的是江大年！”<br/><br/>
“对，就是他，江大年。”许言头，旋即疑惑的看向卢静道：“咦，学姐，你怎么知道他？”<br/><br/>
“我看过你写给妙禅的信，你信上提到过他，他左右不分，还挺有意思的。”<br/><br/>
“有意思，我都快被他蠢哭了好不，就是他把我撞下楼的。”许言郁闷道。<br/><br/>
见许言提起江大年就一脸的郁闷，卢静不由的相信了他的话，疑惑道：“连救人害人都分不清，他真的有这么笨？”<br/><br/>
“谁不是呢，而且这还不是最笨的，他经常闹出乌龙的。”<br/><br/>
接着许言把江大年的糗事了，演习中扔手榴弹炸翻连长，开枪打死自己的盟友军犬，去敌军司令部不心把手雷扔到了帐篷，以及不心把自己撞下楼，还有用绳索救他，却把绳索扔下去的事情一一了。<br/><br/>
卢静先是怀疑，接着是瞠目结舌，最后不由的乐了，格格笑道：“他真是太有趣了！”<br/><br/>
<br/><br/>
“有趣什么，我都快被他害死了。”<br/><br/>
“这不是有惊无险嘛，大难不死必有后福，你以后肯定会有福报的，事业爱情双丰收。”<br/><br/>
“爱情呢，我现在一都不敢想。”<br/><br/>
卢静知道许言不是因为失恋而跳楼，悬着的心放下，轻松道：“自信，你这么聪明，又能会道，那么能哄人开心，是女孩子最喜欢的类型，一定能找到属于自己的爱情的。<br/><br/>
“有女孩子会喜欢我？”<br/><br/>
“当然，不光有，而且喜欢你的女人多了，到处都是，只是你自己没注意到而已。”<br/><br/>
许言先是振奋，接着若有所思的看着卢静，突然道：“学姐，你千里迢迢的来这边看我，该不会也喜欢我吧？”<br/><br/>
卢静没想到许言会来这么一句，心事忽然被窥破，面颊唰的一声变得通红，心如鹿撞般砰砰跳动，嘴上慌乱的道：“我…我就是顺路来看看你，你可不许多想。”<br/><br/>
见卢静如此，许言怕她生气，连忙赔不是道：“学姐，你别生气，我开玩笑的，学姐你怎么可能喜欢我呢！”<br/><br/>
着许言目光一转，注意到不远处走来的江大年几人，忙转移话题道：“学姐，江大年来了，你不是对他感兴趣嘛，我带你去看看他。”<br/><br/>
许言完当先走开，留下卢静暗暗顿足，“这个呆子！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444181"&nbsp;&nbsp;chaptername="第188章：你不会喜欢我吧！">加入书签</a>
</div>
