
声音幽幽淡淡，小姑娘面无表情，眸光泛着一丝寒意。<br/><br/>
这话不像提醒，反倒像是威胁。<br/><br/>
像是为了应证她的话，下一秒，沐老太太面部肌肉开始抽搐起来。<br/><br/>
随着抽搐，沐老太太嘴歪了，眼斜了，手上的力气褪尽了，人突然瘫倒在地。<br/><br/>
“妈！”<br/><br/>
“奶奶！”<br/><br/>
韩香茹和沐雪晴吓坏了，立马过来将人扶住。<br/><br/>
“顾卿卿，你对妈做了什么？”<br/><br/>
顾卿卿不动声色地擦擦握过沐老太太的手，“她每年体检，医生应该跟你们交代过要谨防中风吧？你们还故意拿这种是来挑拨她，该我问你们对她做了什么才对！”<br/><br/>
槽！<br/><br/>
被人倒打了一耙！<br/><br/>
慢条斯理拿出针，顾卿卿就要给老太太放血。<br/><br/>
沐雪晴想推开她，顾卿卿冷眼一扫，“你们如果想她剩下的日子半身不遂，就这样抱着，我没意见。”<br/><br/>
怎么能半身不遂？<br/><br/>
老太太手里还有沐氏百分之二十的股份呢，还有上千万的不动产呢，她还没写遗嘱呢？<br/><br/>
韩香茹迅速拉开女儿，“顾卿卿，你若把老太太弄出个好歹，你们大房谁都逃不掉！”<br/><br/>
这种时候，不管老人是死是活，只要责任在顾卿卿身上，在大房，他们就能坐收渔利！<br/><br/>
顾卿卿没搭理她，蹲下身子，抓住老太太的手，眼看针就要落下，唐唯握住了她施针的手。<br/><br/>
“卿卿，我们可以等医生。爸爸已经叫了救护车。”<br/><br/>
她，不想女儿沾染上这种事，成功了也就罢了，万一失败了，女儿会被二房送进牢里的！<br/><br/>
她毫不怀疑这一点。<br/><br/>
“来不及……妈，我可以的！”<br/><br/>
唐唯好想哭。<br/><br/>
明明老太太想把女儿赶走，女儿却还要冒险去就她。<br/><br/>
“别打扰她。”<br/><br/>
沐景山将妻子搂进怀里。<br/><br/>
他相信女儿的决定。<br/><br/>
顾卿卿先给老太太十指放了血，鲜血缓缓流出时，昏迷的人眼珠子开始滚动。<br/><br/>
接着她又给她双耳耳垂放了血，又针刺了几个穴位，嘴歪眼斜几乎是以肉眼可见的速度在恢复。<br/><br/>
唐唯和沐景山双双松了一口气。<br/><br/>
韩香茹有些遗憾。<br/><br/>
救护车来得很快，来时，老太太已经醒了，中风症状几乎全部消失。<br/><br/>
一行人跟着去了医院，检查输液，一翻流程下来，老太太脸色都恢复红润了。<br/><br/>
“你们急救做得很好，不然，即便是最好的医生，也不能让沐老太太完全恢复。”<br/><br/>
医生好一阵感慨。<br/><br/>
沐老太太可不领情，她就是被顾卿卿握住手时发作的。<br/><br/>
“顾卿卿，你对我做了什么？”<br/><br/>
老太太颐指气使，精神得不得了！<br/><br/>
沐景山皱眉，“妈，是卿卿救了你！”<br/><br/>
沐老太太：“我自己的身体我没数吗？肯定是她对我做了什么我才会中风！”<br/><br/>
韩香茹帮腔，“就是！妈怎么可能在顾卿卿说中风时就中风了？哪有那么巧？”<br/><br/>
在角落里的小姑娘面色淡定：“因为我会算。”<br/><br/>
“什么？”<br/><br/>
“我能算到你那个时候会中风。”<br/><br/>
沐老太太：……<br/><br/>
我特么信了你的邪！<br/><br/>
顾卿卿：“我还能算到你这颗药吃下去会心绞疼。”<br/><br/>
正端水准备喂老太太吃药的沐雪晴狠狠瞪了顾卿卿一眼。<br/><br/>
“奶奶吃药，别听她瞎说！”<br/><br/>
沐老太太恨不得弄死她，但要等到自己出院后。<br/><br/>
这个野种绝对不能留在顾家！<br/><br/>
留她就是一个祸害！<br/><br/>
一口吞下医生开的药片，她灌了一口温水，将心里那口郁气喘顺了。<br/><br/>
“你不是说我会心绞痛吗？我痛了吗？”<br/><br/>
“三”<br/><br/>
沐老太太：“？”<br/><br/>
“二”<br/><br/>
沐老太太：“……”<br/><br/>
“一……”<br/><br/>
话音方落，心口突然一绞，沐老太太疼得冷汗直冒，衣服几乎瞬间被汗湿。<br/><br/>
她一直有心绞痛的毛病，但是，还从来没痛成这样过！<br/><br/>
“叫医生！快叫医生！”<br/><br/>
医生来了，只开药换药，已经以最快的速度行动，还是痛得沐老太太死去活来。<br/><br/>
<br/><br/>
护士先送来了止疼药，沐老太太迫不及待想服下，顾卿卿却说：“这只会加重你的心绞痛，你不信的话，可以试试！”<br/><br/>
疼得难受的沐老太太哪里顾得了那么多，她就不信这个邪，将药直接塞进了嘴里。<br/><br/>
顾卿卿：“搞不好会吐血，还会折寿……”<br/><br/>
呕——<br/><br/>
都吞喉咙的药片生生被她吐了出来。<br/><br/>
药片贴着咽喉咔出来，整个口腔全被苦辛味儿占据，她差点呕出来。<br/><br/>
沐雪晴皱眉。<br/><br/>
“顾卿卿，你是不是有什么办法？”老太太很惜命，尽管痛得扭曲也不敢吃药了。<br/><br/>
小姑娘一脸淡静：“我怕你碰瓷。”<br/><br/>
草！<br/><br/>
沐老太太是何种人精，一眼就看出来了小姑娘在故意刁难她，转头看大儿子。<br/><br/>
“景山，今天是我冲动了，你们的决定我不该过度干涉，你能原谅我吗？”<br/><br/>
沐景山脸上还挂着被老太太打出的巴掌印。<br/><br/>
“卿卿，你是不是有办法？”<br/><br/>
他亲自开口，小姑娘又拿出针，先给老人扎了几个穴位止疼，这才掏出一瓶药丸。<br/><br/>
韩香茹去接，顾卿卿没给她，只倒出一粒。<br/><br/>
“一粒十万，要吗？”<br/><br/>
这特么绝对是坐地起价！<br/><br/>
“顾卿卿，你吃的穿的哪样不是沐家给你的，你拿个药竟然还敢问沐家要钱？”<br/><br/>
沐雪晴气不打一处来，天下怎么会有这么忘恩负义的东西！<br/><br/>
顾卿卿不为所动，只问老太太：“要吗？”<br/><br/>
沐老太太心绞痛已经缓解，此刻她已经有点相信顾卿卿的话，心头一横。<br/><br/>
“要！”<br/><br/>
回头，“香茹，钱你先帮我垫上！”<br/><br/>
韩香茹哪里敢违背躺在病床上的老人的意思？<br/><br/>
只得不甘不愿地转了十万给顾卿卿。<br/><br/>
顾卿卿这才将药给老太太喂下。<br/><br/>
老太太怕苦，平素可怕吃药了，她做好被苦死的准备，但药丸入口，竟然有一丝回甘。<br/><br/>
一股清流直窜肺腑，整个人舒爽得直接打了个哆嗦。<br/><br/>
身心跟着愉悦起来。<br/><br/>
“卿卿啊，你这是什么药？能再给奶奶一粒吗？”末了还加一句，“奶奶有钱。”<br/><br/>
顾卿卿丝毫不给面子，“有钱我也不卖。”<br/><br/>
草！<br/><br/>
老太太心气儿不顺，但现在，她有点不敢得罪顾卿卿。<br/><br/>
韩香茹和沐雪晴看得她这态度，心里别提多憋屈了。<br/><br/>
老太太的病情已经稳定，唐唯想带着崽崽走，沐老太太不乐意了。<br/><br/>
“医生说，今天晚上挺关键的，你们走可以，把卿卿留下来！”<br/><br/>
唐唯慌：“妈，卿卿她不是医生，你留着她没用！”<br/><br/>
好着急，女儿就算懂点急救，也不能治你的病啊，万一你真有个差池，整个沐家，乃至沐家那些亲戚，都把责任推到女儿身上怎么办？<br/><br/>
“你是不是巴不得我老婆子有事？让顾卿卿守个夜都不肯，你安的是什么心？”<br/><br/>
老太太脾气不好。<br/><br/>
韩香茹乘机落井下石：“是啊，大嫂，顾卿卿在，妈才能安心，你心疼顾卿卿，就不会心疼一下妈？刚才医生都说了，妈不能受刺激，你还忤逆她，你是不是不想妈好了？”<br/><br/>
顾卿卿淡淡扫了韩香茹一眼，韩香茹莫名就打了个寒颤。<br/><br/>
“可以，十万一夜，我保奶奶安全无虞。二婶这么孝顺，这个钱，就你出吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906225"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;沐老太太中风">加入书签</a>
</div>
