    
        <br/><br/>    “表妹，你终于来了，可让表哥我好等啊！”皇普静脸色大喜，他可是知道眼前绝色女子的身份。
<br/><br/>    “表哥，本来清竹早就到了。来的路上，听说了一些事，也被一些事给耽搁了。”绫清竹解释道。
<br/><br/>    “什么事情，可以说说么。若是有什么能够帮着上忙的，你可一定要告诉我哈！在大炎王朝，你的身份特殊，有些事情，交托给表哥来干，可能会更加的好。”皇普静友好地说着，对方着这个大腿，他皇普宗族无论如何是抱定了。
<br/><br/>    对此，绫清竹并不反对。
<br/><br/>    九天太清宫虽然是东玄域的超级宗门，然而，除开一些势力头目之外，对它的存在，知之者甚少。有些事情，的确由皇普静出面，会更加的有效。
<br/><br/>    绫清竹顿了顿，含笑道：“表哥，眼下有着一件事，还真需要表哥帮帮忙！”
<br/><br/>    闻言，皇普静大喜，问道：“哦，是么，是什么事情？”
<br/><br/>    绫清竹眼中露出一抹的冰冷，冰冷道：“表哥，清竹希望你在大炎王朝帮我找一个人！”
<br/><br/>    皇普静此刻，巴不得多和绫清竹套近乎，想也不想地追问道：“是什么人？”
<br/><br/>    绫清竹美眸闪过一抹的寒芒，语气带着一抹的冰冷，贝齿轻启，两个字从她口中蹦出：“萧寒！”
<br/><br/>    “什么？”
<br/><br/>    皇普静错愕了，旋即眼瞳大睁，目露狂喜地问道：“表妹，你刚才说让表哥给你找谁？”
<br/><br/>    “萧寒！”
<br/><br/>    绫清竹口吐芬香，再度说道：“一个曾经在青阳镇林家出现过的青年！”
<br/><br/>    皇普静震惊了，大喜道：“什么，表妹，你要找萧寒先生？”
<br/><br/>    “怎么？”
<br/><br/>    绫清竹微微错愕，问道：“表哥，你难道认识他？”
<br/><br/>    绫清竹之所以来晚了，就是前往了青阳镇的林家。并且，在寻找萧寒未果之后，绫清竹可是在青阳镇足足等待了萧寒三个月。
<br/><br/>    然而，三个月来，萧寒一直都是没有出现。最后，这才应约赶来了炎城。
<br/><br/>    狂喜的皇普静，根本没有注意到绫清竹的表情，回道：“当然认识。”
<br/><br/>    绫清竹追问道：“那他现在在哪里？”
<br/><br/>    “瞧！”
<br/><br/>    皇普静手指着一个方向，那里，有着一个青年脚踏虚空，立在了半空之中：“他就在那里！”
<br/><br/>    绫清竹微微错愕，旋即，打量着那位青年。驱动脚下的青莲，来到男子的跟前，问道：“你……就是萧寒？”
<br/><br/>    萧寒打量着青莲上的女子。
<br/><br/>    女子肌如白雪，眉如翠羽，虽然薄纱遮掩，那若隐若现的脸颊弧线，让人恨不得一把将那薄纱给撕开，见见那足以让百花失色的绝世容颜。
<br/><br/>    萧寒微微一笑，颔首道：“果然美着毫无人性！”
<br/><br/>    绫清竹微微错愕，轻灵的嗓音再度响起：“你说什么？”
<br/><br/>    萧寒含笑道：“我说，你很美！”
<br/><br/>    呃！
<br/><br/>    绫清竹白了萧寒一眼，随后，再度问道：“你还没有回答我的话，你……是不是萧寒？”
<br/><br/>    萧寒含笑道：“没错，我就是萧寒。”
<br/><br/>    绫清竹：“青阳镇的那个萧寒？”
<br/><br/>    萧寒：“没错，我就是那个萧寒！”
<br/><br/>    绫清竹生怕找错人，再次详细地问道：“青阳镇，曾经客居在林家分家的萧寒？”
<br/><br/>    萧寒：“没错，我就是那个萧寒！”
<br/><br/>    “好。”
<br/><br/>    绫清竹神色一正，清脆道：“既然如此，那我今天就没有找错人！”
<br/><br/>    语罢，绫清竹身上元气涌动，脚下的青莲，爆发出璀璨的光芒。
<br/><br/>    “表妹，你这是干什么？”
<br/><br/>    见状，皇普静神色懵逼了，不明所以地问道：“你怎么和萧寒先生动起手来了？”
<br/><br/>    绫清竹没有回答皇普静的话，而是看向萧寒，说道：“出招吧，我等了你三个月，终于等待你现身了。”
<br/><br/>    闻言，皇普静可是急了，看着萧寒淡定地露出微笑，他可是知道萧寒的恐怖。当下，再度说和道：“表妹，你和他之间，是不是有着什么误会啊？”
<br/><br/>    “误会？”
<br/><br/>    说起这个，绫清竹心中就来气了：“会有什么误会。他当着所有人的面，说什么弱水三千，只取三瓢。这座大陆之上，除开他说的三位佳人，他谁也不要！竟然还放话出去，谁敢染指这三个人，他就让对方死无葬身之地！这，简直是毁我清誉！”
<br/><br/>    闻言，萧寒笑了笑，纠正道：“清竹，我还没把你咋样呢。这不叫毁你清誉，顶多只是和你乱攀关系！让你除开我之外，再也没有其他人敢娶你而已。”
<br/><br/>    “呃！”
<br/><br/>    一听，绫清竹心中的怒火更加强烈了。玉手一招，一朵青莲花瓣朝着萧寒攻袭而去：“既然你供认不讳，那就受死吧！”
<br/><br/>    卧槽！
<br/><br/>    什么情况！
<br/><br/>    有人要杀萧寒！
<br/><br/>    开玩笑么，萧寒如此的恐怖，竟然有人天真的对萧寒动手！
<br/><br/>    一道道嘲讽的目光，落在绫清竹的身上。
<br/><br/>    嘭
<br/><br/>    对自己实力十分自信的绫清竹，呆滞地发现，青莲花瓣攻击到萧寒的时候，竟然……直接化为了一道能量罡风。至于萧寒，则是办点事儿也没有。
<br/><br/>    萧寒笑了笑，手指着后背，调侃道：“清竹，初次见面，就忍不住给我按摩么。来，我这里痒，这次……你可以使劲一点！”
<br/><br/>    呃！
<br/><br/>    绫清竹错愕了，随后，便是恼怒。
<br/><br/>    作为九天太清宫的天之骄女，使出的攻击，竟然只能给人饶痒痒？
<br/><br/>    呼~
<br/><br/>    绫清竹坐不住了，傲骨深深地被人触动了。眼神一沉，周围元气疯狂地涌出。所有的元气，在她的身边，凝聚成了一道道的花瓣。
<br/><br/>    “去！”
<br/><br/>    绫清竹玉手一挥，那些密密麻麻的花瓣，犹如漫天箭雨，朝着萧寒一人疯狂地攻击着。
<br/><br/>    咚咚咚咚咚咚
<br/><br/>    随着花瓣的落在萧寒的身上，激起了一道道强烈的能量波动。周围，产生了一道极强的罡风。少倾之间，萧寒的身子，完全被花瓣给淹没。
<br/><br/>    “呃！”
<br/><br/>    望着绫清竹疯狂的攻击，林氏宗族的长老林凡，忍不住担心地问道：“萧寒先生……不会有事吧？”
<br/><br/>    至少，若是换做了他林凡，就算动用了浑身解数，也是没有多大的把握，能够挡下绫清竹所有的攻击。
<br/><br/>    可是萧寒呢，竟然站在那里，任由对方攻击着！        <br/><br/>