    今夜。王府的后院不比前院繁华。反添了几分萧索。
<br/><br/>    偶有凉风吹来。吹得人身子泛着一股凉意。
<br/><br/>    叶非晚摸了摸手臂。转头看着早已将她放开的封卿：“你这是做什么？”突然出现。一言不发将她带离那里。而今他自己却只望着前方黑漆漆的夜色。不再言语。
<br/><br/>    “……”可回应她的。只有死寂。
<br/><br/>    叶非晚等了许久：“……我先回了。”终究耐心告罄。她转身便欲离去。
<br/><br/>    “你不喜被人围观……”身后。封卿的声音传来。很轻。甚至……带着浅淡的困惑。
<br/><br/>    叶非晚听着。心中竟升起一股想笑的冲动。多讽刺？他竟连这一点都不知。
<br/><br/>    “封卿。我们相识近五年了。我嫁你也近一年的时间了。”她语气难掩讽意。
<br/><br/>    这么长的时间。即便抛却前世嫁他的三年时光。她也了解他诸多。可是……他竟连她不喜被人围观都才知。
<br/><br/>    “……”封卿本垂落于身侧的手僵硬冰凉。
<br/><br/>    他不知自己方才离开后。为何突然折返。可站在那处。望着她一人站在众人前的背影。明明就离她这般近。却觉得……她孤零零的。让人瞧着心酸。
<br/><br/>    “叶非晚。你去将衣裳换了。今夜之事。适可而止。”他缓和了语气。静静道。
<br/><br/>    他甚至……什么都不予置喙了。那些人的风言风语。他自有别的手段堵住。只要她老老实实呆在王府。那些烂摊子。他不介意去收一收。
<br/><br/>    “适可而止……”叶非晚低声呢喃。重复道。下刻她蓦地抬眼。双眸在夜色中很是晶亮。看的封卿都怔了怔。
<br/><br/>    “封卿。我今日这番装扮。瞧着好些人都不可置信呢？你不喜吗？”她望着他。声音带着刻意的娇柔。
<br/><br/>    那般多人。见到她今日这番装扮。眼底明晃晃的惊讶。许是……他们未曾想到。传闻里不知羞耻追在封卿身后的她。本该是无盐的。却……尚有几分姿色吧。
<br/><br/>    “……”然。封卿却只盯着眼前女子。目光深邃漆黑。薄唇紧抿。未曾言语。亦……未曾否决。
<br/><br/>    “你自是不喜的。”良久。叶非晚低笑一声。声如呢喃。
<br/><br/>    他见过曲烟那恍若仙子的模样。岂会……再对她这般凡人上心？岂会喜欢她这般之人？
<br/><br/>    封卿凝眉。他望着眼前女子。哪怕……如今她尚在他身侧。他总觉得她飘忽不定般。他启唇：“叶非晚……”
<br/><br/>    话却未完。便已被打断：“现在可以告诉我了吗？”
<br/><br/>    “什么？”
<br/><br/>    叶非晚抿唇低语：“你告诉我。关于那棵老歪脖子树。你为何要说出那番话？”那番让人误解又惧怕的话。
<br/><br/>    好像……前世的那个封卿也回来了一般。
<br/><br/>    封卿神色微白。那些莫名其妙的回忆。每次记起。都牵扯的心口一阵阵痛：“那你呢？”他反问。字字似从牙缝中挤出一般。
<br/><br/>    “什么？”
<br/><br/>    “叶非晚。你为何这般在意老歪脖子树那番话？还是说。你隐瞒了本王什么？”他多出来的那些记忆。她知道是怎么回事。
<br/><br/>    因为每一次。她都似受了巨大打击一般。
<br/><br/>    包括现在。此刻。她的脸色那般苍白。
<br/><br/>    “叶非晚。”他走到她跟前。“我们之间。到底……发生过什么？”
<br/><br/>    叶非晚睫毛一颤。抬眸一眼望进封卿的眸中。却……不似之前的冷冽凉薄。反而……添了几分如海般的深邃与阴鸷。
<br/><br/>    像极了前世。
<br/><br/>    她几乎瞬间后退半步：“封卿。我们之间。什么事都没有发生。我们。没有任何关系。”她一字一顿。说的斩钉截铁。
<br/><br/>    封卿凝望着她。眼中的阴鸷终究散去。他不信她。不信她口中说的“没有任何关系”。
<br/><br/>    可是……他不愿纠结于那些回忆。他更不愿……看着她透过他。寻找另一个人的模样。
<br/><br/>    “今夜。你该闹够了。”封卿嗓音微哑。转了话头。
<br/><br/>    叶非晚眉目一僵。似是困惑。她不懂。为何……他每次都以为她只是在“闹”而已？
<br/><br/>    “闹？”她目光专注望着封卿。神色见前所未有的认真。“封卿。我从未闹。”
<br/><br/>    她很认真。
<br/><br/>    哪怕他从未真正了解过他。她依旧认真。
<br/><br/>    从当初认真的爱。到如今认真的舍弃。
<br/><br/>    “若没有闹。便乖乖跟在本王身侧。今日官宴后。王妃之位仍是你的。你也无须再去那些是非之地。只为着一点儿银子。自有荣华富贵。”封卿紧盯着她道。
<br/><br/>    王妃之位。荣华富贵……他仍以为她要的是这些？
<br/><br/>    叶非晚自嘲一笑：“然后呢？”她很是平静。“然后。我仍旧每日等在这后院中。孤身一人日日守着活寡。等到过些日子。看着你纳妾填房？”
<br/><br/>    “我何时说过要纳妾填房？”封卿神色渐怒。
<br/><br/>    叶非晚一僵。他方才那番模样。连“本王”都不说了。一个“我”字。好像对她“弱水三千只取一瓢”一般。可是……前世他是没说。他直接做了。
<br/><br/>    “我不愿随你去官宴上了。封卿。”叶非晚安静道着。想了想。她朝着他走了半步。
<br/><br/>    她不愿死守着一个王妃之位了。不愿要孤寂冰冷下的荣华富贵。她贪心到。想要一段两厢情愿的姻亲。
<br/><br/>    可是。她想要的。封卿永远无法给她。
<br/><br/>    “你想知道为何吗？封卿？”叶非晚抬眸。站在他眼前。嗅着他身上的檀香。
<br/><br/>    “……”封卿喉结微动。未曾言语。
<br/><br/>    叶非晚踮脚。欲凑近到他耳畔。
<br/><br/>    却僵了僵。
<br/><br/>    封卿几乎瞬间朝后方躲避了一下。似在排斥着她的接近。
<br/><br/>    气氛陡然冻结。
<br/><br/>    前院的席宴。有片刻的喧闹之声。丝绸笙箫不绝于耳。
<br/><br/>    封卿背对着前院门口处。而叶非晚。却将前院清清楚楚。
<br/><br/>    一个女子戴着面纱走了过来。身上穿着一袭如仙子般的白衣。盈盈一握的腰间。是金色的腰封玉带。与封卿身上的这袭白衣。极为般配。
<br/><br/>    原来……封卿送来的那件白衣。竟是这般好看。
<br/><br/>    叶非晚静静想着。
<br/><br/>    那女子青丝绾起。于朦胧夜色之间。添了几分温柔娴静。面纱上只露着眉眼。却难掩风华。
<br/><br/>    白日里还在说“叶姑娘是在可怜我吗”的曲烟。终究……还是穿上了这件白衣。。
<br/><br/>    或许……本该这般。
<br/><br/>    和封卿般配之人。从不是她。
<br/><br/>    “封卿。因为……”叶非晚仍固执的凑近到封卿耳畔。“我曾经真的很……”爱你。
<br/><br/>    最后二字。她没说出口。
<br/><br/>    也没必要说了。曲烟出现。她便注定输的彻底。
<br/><br/>    “什么？”封卿凝眉。偏首看向眼前女子。喉结微紧。他能嗅到她身上的淡雅香气。
<br/><br/>    “我说。我终是卑鄙的。”叶非晚侧首。轻轻在他脸侧印上一吻。
<br/><br/>    封卿身躯僵凝。只觉脸颊似有炽火一般。飞快席卷全身：“你……”他刚欲启唇。
<br/><br/>    女人的声音却再次传来：“封卿。曲烟来了。”.<br/><br/>