
肖殿荣看到贺仁可眼中的热切，脸上露出了微笑。<br/><br/>
这样的表情，他在很多同学眼里都看到过。<br/><br/>
贺仁可就算不说，他也能猜出几分。<br/><br/>
“我想入党。”贺仁可“坚定”的说。<br/><br/>
“会有机会的。”肖殿荣点了点头，鼓励着说。<br/><br/>
路承周并不知道，何贺借着他走私日货的机会，与肖殿荣攀上了关系。<br/><br/>
而且，肖殿荣对何贺的印象也不错，已经将何贺当成重点考察对象。<br/><br/>
如果让何贺入党，并且打入党组织，这个军统的情报组长，将会把海沽的党组织，带入深渊。<br/><br/>
与肖殿荣接触上后，何贺在铁路一中，表现得更加积极。<br/><br/>
同时，在三天一次的汇报中，何贺向陈世光汇报了他取得的最新进展。<br/><br/>
何贺执行卧底任务，在海沽站，也就只有陈世光、刘有军和郑问友知道而已。<br/><br/>
在海沽最近一次碰头会上，何贺向其他三人，介绍了自己的最新进展。<br/><br/>
“如果能把共产党海沽市委的主要成员身份摸清楚，就再好不过了。”陈世光听着何贺的汇报，微微颌首。<br/><br/>
“会有这么一天的。”何贺笃定的说。<br/><br/>
他在铁路一中的身份，掩饰得很好。<br/><br/>
学生原本就很纯真，加上他刻意表现，在其他人看来，他是非常进步的爱国知识分子。<br/><br/>
“站长，驻屯军的编制，基本上弄到了。”郑问友不想让何贺一个人出风头，等何贺一说完，马上插了进来。<br/><br/>
“哦，说说看。”陈世光饶有兴趣的说。<br/><br/>
“驻屯军除一个由步兵、炮兵三个联队组成的旅团外，还有航空大队、骑兵大队、战车大队、机械化学兵大队、工兵中队及各地守备队、宪兵队等。”郑问友得意的看了何贺一眼。<br/><br/>
何贺打入共产党外围组织，确实称得上成绩斐然，可他拿到的驻屯军情报，也很有分量。<br/><br/>
“情报核实了么？”陈世光问。<br/><br/>
“结合之前的情报分析，基本准确。”郑问友笃定的说。<br/><br/>
“驻屯军几度扩编，日本这是要干什么？”刘有军蹙起眉头。<br/><br/>
冀察政务委员会对日本，实在没有太多的办法。<br/><br/>
在与日本的交锋中，中方总是不断退让。<br/><br/>
要不是有国家民族大义，谁也不敢肯定，整个华北到底会如何。<br/><br/>
“日本陆军省，明确规定了驻屯军的任务：维护日本在华利益，必要时使用兵力，主力部署在北平、海沽、塘沽、滦州、秦皇岛及山海关之间铁路沿线，并要求关东军，将兵力一部，部署在长城线南侧。日军不断增兵，真的能闻到硝烟的味道了。”郑问友叹息着说。<br/><br/>
“这些情报，都是你那个运用人员提供的？”陈世光诧异的说。<br/><br/>
这些情报，件件都是海沽站所需要的，如果情报真的准确，郑问友掌握的这条线，将会发挥巨大的作用。<br/><br/>
“不错。”郑问友点了点头。<br/><br/>
“郑组长，此人是新发展的？”何贺突然问。<br/><br/>
“不错，何组长刚到铁路一中不久，由郑某独自发展的。”郑问友面露得色，他已经用事实证明，自己的能力不比何贺差。<br/><br/>
“此人会不会是日本人派来的？”何贺问。<br/><br/>
作为一名特工，他对任何事情都持怀疑态度。<br/><br/>
“此人二十多岁，不到三十岁，操普通国语，略带东北口音，可以判定，绝不是日本人冒充中国人。虽然相貌长得不俗，可总带着一脸的霉气。抽起香烟来，一根接一根，从来没看他停过。”郑问友对何贺的问题避而不谈，只是向陈世光汇报自己的看法。<br/><br/>
这其实就是郑问友对何贺的回复，他认为自己的这位运用人员，是真心实意为军统服务的。<br/><br/>
“这么说来，此人不是有病的话，就一定有毒瘾。”何贺笃定的说。<br/><br/>
“此人颇有才气，所提供的情报资料，并不是先写好带来的，差不多每次都是找一个僻静的地方，随便找一张纸，走笔如飞，一挥而就，连一个字都不用改，也绝不再看第二遍。而且，这么长时间，从来一个字都没错过。”郑问友缓缓的说。<br/><br/>
“如果他有毒瘾，总是不能完全相信的。”何贺提醒着说。<br/><br/>
“何组长无需多虑，我自会判别清楚。”郑问友说。<br/><br/>
“站长，我有个设想，能否让路承周配合我，更快打入共产党组织？”何贺突然说。<br/><br/>
路承周与共产党的外围组织也有接触，而且他以前的同学，已经加入了共产党外围组织。<br/><br/>
如果有路承周的配合，何贺相信，自己能更快加入共产党。<br/><br/>
“你们两条线的人，这不太好吧？”刘有军放下手头的笔，抢先说道。<br/><br/>
路承周虽然可以与共产党接触，但他的工作重心是在日本特务机关。<br/><br/>
只是，路承周的身份是机密，就连在座的几人，暂时都不便告之。<br/><br/>
“在特警班时，我们就配合默契。如果能得到他的配合，我敢说，三个月之内，一定可以见到共产党在海沽的负责人。”何贺言之凿凿的说。<br/><br/>
“你想让路承周如何配合？”陈世光沉吟着说。<br/><br/>
他对何贺潜伏在铁路一中，是很支持的。<br/><br/>
可何贺总想着要把路承周拉过去，他心里就很不舒服。<br/><br/>
“让我们公开交往，有路承周的配合，我相信能更快加入共产党。”吕恩普说。<br/><br/>
“路承周的作用，没这么大吧。”郑问友揣摩到了陈世光的心意，突然说道。<br/><br/>
<br/><br/>
“路承周的作用确实没这么大，但可以起到促进催化的作用。”何贺心里暗暗叹了口气，说。<br/><br/>
他明显感觉到，郑问友对自己的敌意。<br/><br/>
陈世光一直不答应，让路承周配合自己的工作，恐怕也是因为两人的同学关系。<br/><br/>
有的时候，这种私人关系，反而会成为工作的阻碍。<br/><br/>
陈世光没有当场批准，可是也没有反对，此事就当没有发生过一般。<br/><br/>
刘有军在会后，与路承周联系上了，向他说起了此事，想征求路承周的意见。<br/><br/>
“何贺的建议不错。”路承周笑了笑，虽然他内心万分惊讶，要此时，哪敢表露出来呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10593854"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;各有千秋">加入书签</a>
</div>
