    
        <br/><br/>    赵氏酒店，健身房，沙袋区域。
<br/><br/>    赵天昊专门穿了一套运动服过来。
<br/><br/>    聂小雨也是运动裤，运动背心，手上还戴着拳击手套。
<br/><br/>    “剧本你们也看了，就是几句话，很简单的……”朱会峰说道。
<br/><br/>    这和拍短视频有什么区别？
<br/><br/>    不就是拼接起来了吗？
<br/><br/>    “恩恩。”
<br/><br/>    两个人回答道。
<br/><br/>    “准备好了没有？”朱会峰问道。
<br/><br/>    “好了。”
<br/><br/>    “卡！”
<br/><br/>    聂小雨开始打沙袋。
<br/><br/>    教练（赵天昊）：“用力，使点劲！”
<br/><br/>    “把他想象成你的男人！”教练指着沙袋说道。
<br/><br/>    “……”
<br/><br/>    聂小雨听到教练的话，回头看了教练一眼，然后使劲的打了沙袋几拳。
<br/><br/>    “再用力啊！”教练（赵天昊）说道。
<br/><br/>    聂小雨两手抡了起来，打了过去。
<br/><br/>    ‘砰砰砰……’
<br/><br/>    教练指着沙袋说道：“他晚上不回家！”
<br/><br/>    聂小雨听到以后上脚了，连踢带打的。
<br/><br/>    教练：“又在外面鬼混！”
<br/><br/>    聂小雨表情变痛苦了，也更加的用力了。
<br/><br/>    “还在外面养小三……”
<br/><br/>    “呀……”
<br/><br/>    王八拳抡了起来。
<br/><br/>    “又买包给别的女人！”
<br/><br/>    聂小雨直接崩溃了，抱住教练哭到：“教练啊，你怎么什么都知道啊！”
<br/><br/>    教练一脸懵逼，不知所措。
<br/><br/>    “卡！很好，很完美，休息一下，我们继续……”
<br/><br/>    本来下一场又该到室外拍摄了，可是后面还有拳击的视频，那就一起拍了吧。
<br/><br/>    剧本只有一个，朱会峰递给他俩，两个人一起看了起来。
<br/><br/>    大概过了十几分钟。
<br/><br/>    “导演，好了。”两个人站起来说道。
<br/><br/>    “哦，那我们继续。”
<br/><br/>    “恩。”
<br/><br/>    “开始！”朱会峰喊道。
<br/><br/>    聂小雨又在打拳，不同的是这一次教练（赵天昊）也戴上了拳套。
<br/><br/>    “用力！”
<br/><br/>    ‘砰！砰！’
<br/><br/>    “使劲！”
<br/><br/>    ‘砰！砰！’
<br/><br/>    “打这个负心汉！”
<br/><br/>    ‘砰！砰！’
<br/><br/>    “打死这个贱货！”教练咆哮道。
<br/><br/>    ‘砰……砰！’
<br/><br/>    “在用力点！”
<br/><br/>    ‘砰砰！’
<br/><br/>    “打死这个傻逼！”
<br/><br/>    “哈！”
<br/><br/>    ‘砰砰！’
<br/><br/>    教练实在看不过去了，一把推开了聂小雨，摆了摆姿势说道：“我教你！”
<br/><br/>    然后重重一拳打在了沙袋上，直接把沙袋打的剧烈摆动了起来。
<br/><br/>    教练刚打过沙袋，聂小雨一拳就把教练打倒了，然后抱着沙袋一脸心疼，还用手套抚摸了两下沙袋说道：“不准你打我男人……”
<br/><br/>    “卡！很好，后面还有一场，你俩准备一下……”
<br/><br/>    两个人又蹲在地上看剧本。
<br/><br/>    郝多鱼也没有管拍摄，反正剧本写好了，让他们随意发挥好了，现在最重要的就是把身体锻炼好。
<br/><br/>    郝多鱼的父母看完郝多鱼拍摄就回去休息了，连续旅游了几天确实也比较累了，郝帅的精神头倒是比较旺盛，一直跟着朱会峰他们，他对拍这些短剧也很感兴趣。
<br/><br/>    拍完拳击的戏份，他们就出去拍摄去了，郝多鱼专心锻炼也没有发现他们什么时候走的。
<br/><br/>    锻炼累了，就休息会儿，趁着休息的时间，把答应给明华地产写的词曲写好，发给了屎壳郎乐队让他们练习。
<br/><br/>    正准备去医院看望老杨的陈先河收到了郝多鱼的信息，是一首歌曲《都市贝壳人》，陈先河看了一眼回道：“我不录……”
<br/><br/>    “为啥？”
<br/><br/>    郝多鱼打完字，点击发送。
<br/><br/>    “我之前说了，只用华夏的乐器……”
<br/><br/>    “这个有钱赚！”
<br/><br/>    “这就不是钱的问题！”
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，都是大卫这个狗日的干的好事儿。
<br/><br/>    “要不这样，你们先练习这首歌，我这几天抽空弄两首民乐，让那个狗日的外国人开开眼！你看这样行不行？”郝多鱼说道。
<br/><br/>    “你还会民乐？”陈先河质疑的问道。
<br/><br/>    郝多鱼的创作才华是如庸置疑的，但民乐可不是三两天就能学会的，琵琶，唢呐，古筝等等那个不得三五年的练习？
<br/><br/>    哪有速成这种事情？
<br/><br/>    而且他们也只见过郝多鱼弹吉他，其他都没有见过，所以他不见得会。
<br/><br/>    “……”
<br/><br/>    这就难受了啊！竟然敢质疑我啊！
<br/><br/>    确实有很多的民乐需要花费很长时间才能学会，可也有一些乐器是稍加练习很快就能学会的，比如：笛子，葫芦丝，陶笛，等等，这些乐器简单。
<br/><br/>    琵琶，二胡，唢呐之类的，就比较难。
<br/><br/>    所以才会有：百日笛子千日箫，一把二胡拉断腰的说法。
<br/><br/>    自己不会难的，可以学习简单的啊！
<br/><br/>    “你别管我会不会，你们先把那首歌曲练习一下，我这几天就弄两首民乐出来让你开开眼界！”郝多鱼信誓旦旦的说道。
<br/><br/>    “行，这是你说的，为了民乐，我破例了，不过得等我们看望老杨回来。”陈先河说道。
<br/><br/>    “那就这样了。”
<br/><br/>    郝多鱼回复完，开始慢慢锻炼。
<br/><br/>    有些事情是急不得的，锻炼就是如此，你不可能说锻炼一天就让你大肚腩腩变成了八块腹肌，这显然是不可能的，只有一复一日，坚持不懈的训练才能达到你想要的效果。
<br/><br/>    野外生存，体能很重要，但经验比体能更加的重要，通过这一个多月的锻炼，郝多鱼的体能已经有了明显的上升，但想要赢得这次的胜利，还是比较难的，还好还有一段时间能够让他继续锻炼，现在的他只能继续努力了。
<br/><br/>    ……
<br/><br/>    医院里面。
<br/><br/>    “……哎呀，真牛逼啊！”老杨躺在床上兴奋的说道。
<br/><br/>    每当想起屎壳郎乐队那晚的演出，老杨就感到兴奋，开心。
<br/><br/>    “……”
<br/><br/>    “爸，这件事儿你都说了无数遍了……”杨柳削了一个苹果说道。
<br/><br/>    “或许这就是天意啊！”老杨叹了口气说道。
<br/><br/>    “怎么了？”
<br/><br/>    “如果我不受伤的话，你就不会跟着他们演出，你不上场，或许效果就不会那么好的！”老杨说道。
<br/><br/>    “这跟我关系不大吧？”杨柳把削好的苹果递给了老杨。
<br/><br/>    “怎么关系不大？”
<br/><br/>    老杨坐起来接过来苹果说道：“你知道吗？你要是不扮演鬼新娘的话，你知道会是谁扮演吗？”
<br/><br/>    “不知道……随便找个演员？”杨柳猜测道。
<br/><br/>    “郝多鱼！他已经打算自己出演了！”老杨说道。
<br/><br/>    “额……他比我演更合适！”杨柳想了想那画面，便调侃道。
<br/><br/>    她演的是鬼新娘是既恐怖，又漂亮，郝多鱼的话……
<br/><br/>    不忍直视啊！
<br/><br/>    “扯淡，本来计划中没有道长的，结果我受伤了，你出现了，他演了一个道长，结果反而更加完美了，你不觉得少了道长会缺少点什么吗？”老杨咬了一口苹果说道。
<br/><br/>    “你这么一说，还真是感觉少了点什么啊！”杨柳说道。
<br/><br/>    郝多鱼扮演的道长从头到尾把整件故事给连接起来了。
<br/><br/>    每当他摇铃的时候，一首歌曲结束，再次摇铃歌曲开始，这样反而感觉更加的和谐了一点，后面的僵尸抬轿人，鬼新娘都是受他控制的，这个创意就很好啊！
<br/><br/>    “所以老话说的对啊，祸兮福所倚，福兮祸所伏，我受伤本来是一件不好事儿，没想到结果反而更加完美了……”老杨说道。
<br/><br/>    “你就别完美不完美了，你看看你，一个月都没有办法走路……”
<br/><br/>    相对于那场演出，杨柳更加的希望自己的父亲能够身体健康。
<br/><br/>    那场演出就算没有自己，就凭那三首半歌曲，屎壳郎乐队也能大发异彩。
<br/><br/>    “杨，我过来看看叔叔……”大卫拎着很多名贵的东西，走了进来说道。
<br/><br/>    “让他滚！”老杨看到是大卫，便生气的说道。
<br/><br/>    虽说那只是意外，也正是因为那次意外，屎壳郎乐队才有那么完美的演出，可老杨也不会这么轻易的原谅他。
<br/><br/>    “……”
<br/><br/>    大卫听不懂汉语，从老杨的表情和语气大概能够猜出来，这是让自己滚蛋的吧？
<br/><br/>    他也有些尴尬，第一次见到杨的父亲，就把人家给打住院了，他不喜欢自己也是情有可原的，不过都是音乐人，想来等他见识过自己的实力，估计就会原谅自己了。
<br/><br/>    “你好……”
<br/><br/>    汉语他只会说这一句，说完他把门票递了过去，说道：“周日我们会在华夏国家歌剧院有演出，我将代替我的老师弹奏钢琴，希望你们能够赏脸……”
<br/><br/>    说完把票递了过去。
<br/><br/>    “他说啥？”半吊子英语的老杨根本就听不懂他说的什么。
<br/><br/>    “他说，邀请我们去参加他的演出。”杨柳说道。
<br/><br/>    “他是那个乐队的？”老杨问道。
<br/><br/>    摇滚节上屎壳郎乐队已经用实力证明了他们的强大，谦虚点说几乎碾压了所有的乐队，他竟然还敢邀请我们参加他的演出？
<br/><br/>    他的心的有多大啊！
<br/><br/>    杨柳解释道：“他不是那个乐队的，他是波士顿交响乐团的钢琴演奏家——的徒弟。”
<br/><br/>    “……”
<br/><br/>    音乐圈是有鄙视链的。
<br/><br/>    玩古典的看不起玩爵士的，玩爵士的看不起玩摇滚的，玩摇滚的看不起玩流行的……
<br/><br/>    交响乐团无疑就是站在最顶端的那个。
<br/><br/>    “那我就去看看，你的实力到底行不行！”老杨说完把票接过来，看了看疑惑的问道：“怎么就两张票？”
<br/><br/>    “你和杨，不就两个人吗？”其他人他也没有打算邀请。
<br/><br/>    “不行，再给我们几张票，太少了，要不然我不去！”老杨说道。
<br/><br/>    这种事情就得兄弟们一起去才有意思！        <br/><br/>