    第2370章
<br/><br/>    “好。”
<br/><br/>    何冰挂断了电话，拿了一件大衣就出门。
<br/><br/>    叶冥看着她俏丽的背影，蹙了一下英气的剑眉，“这么晚了，去哪里？”
<br/><br/>    何冰回眸看了他一眼，淡声道，“我有任务，先走了，你晚一点再离开。”
<br/><br/>    何冰走了。
<br/><br/>    叶冥一个人被丢在了房间里，他勾了一下薄唇，这时“叮叮”两声，他也来电话了，是朱超打来的......
<br/><br/>    ......
<br/><br/>    虹口市繁华的大街上，一辆面包车停靠在路边。
<br/><br/>    叶冥拉开了副驾驶座的车门，跳上了车，驾驶座上是朱超。
<br/><br/>    朱超将几张照片递给了他，“阿冥，毒蝎在兰城出现了。”
<br/><br/>    叶冥看了一眼照片上的毒蝎，那双深邃的墨眸里涌出了嗜血的杀意，这个毒蝎杀了小伍，废了他的一条腿，这笔血债是时候找他讨了。
<br/><br/>    叶冥将照片又丢给了朱超，放倒了副驾驶座椅，他将鸭舌帽盖在俊脸上闭上眼睛休息。
<br/><br/>    “阿冥，这一次老头子派了人协助我们。”
<br/><br/>    “恩？”叶冥漫不经心的哼了一声。
<br/><br/>    “FIU。”
<br/><br/>    “哦。”叶冥没什么反应。
<br/><br/>    朱超透过车窗看了一眼，“阿冥，你去找何小姐了吗？”
<br/><br/>    叶冥没吭声。
<br/><br/>    朱超叹息了一声，三年前叶冥的腿固然是受了枪伤，但是如果他没有给何冰骨髓移植的话，这条腿是不会废了的。
<br/><br/>    说白了，叶冥这条腿就是为了何冰废掉的。
<br/><br/>    这三年叶冥孑然一身，从35岁熬成了38岁，他知道叶冥一直对何冰念念不忘。
<br/><br/>    “阿冥，我们出发去兰城吧，这一次上头的意思是，抓到了毒蝎，给你换一个全新的身份，老头子要退下来了，想让你接替他的位置。”朱超的话语里难掩激动。
<br/><br/>    这时叶冥将脸上的鸭舌帽拿了下来。
<br/><br/>    朱超笑，“阿冥，大伙等这一天等太久了，你终于可以穿上军装了！”
<br/><br/>    叶冥这身材这骨架，穿上军装迷彩服不知道要迷倒多少人。
<br/><br/>    叶冥没有接他的话，好像兴趣不大，他将裤兜里的手机掏了出来丢给了朱超，“帮我看一看，怎么玩微信？”
<br/><br/>    “微信？”
<br/><br/>    朱超很诧异，叶冥怎么好端端的玩微信了？
<br/><br/>    “阿冥，玩微信首先要下载一个，你这个手机太老了，内存不够，玩不了，要想玩，你必须先换一部新手机。”
<br/><br/>    “新手机多少钱？”
<br/><br/>    “最起码也要三千吧。”
<br/><br/>    叶冥英气的剑眉一蹙，又将旧手机捡回裤兜里。
<br/><br/>    朱超知道叶冥没有钱，三年前他所有的不动产都由私人管家处理捐给了慈善基金，他所有的动产都化成资金转到了何冰的名下，这样算来何冰也算是亿万小富婆了，就是不知道她知道不知道自己这么富有。
<br/><br/>    这三年叶冥在大山里隐姓埋名，所有的精力都投给了大山的孩子，现在让他拿出三千块钱，还真没有。<br/><br/>    