　　药楼外。
<br/>　　木长老以及一众观赛者，等待着赛况。
<br/>　　忽然，一个执事快速出来汇报。
<br/>　　“如何了，赛况有变吗？”木长老轻声问道。
<br/>　　“禀长老。”执事回答道。
<br/>　　“赛况几乎没变，戒墨以及两位剑主，仍旧困在22层。”
<br/>　　“其余人，尽皆困在第8层。”
<br/>　　“唯有易霄，已突破第8层，连跨13层，到达22层。“
<br/>　　“与戒墨三人，一道困在22层。”
<br/>　　木长老闻言，老脸露出了笑容，“易霄这小子，终于赶上了。”
<br/>　　事实上，他和易霄非亲非故。
<br/>　　顶多只是觉得易霄是个谈得来的有趣小子。
<br/>　　还不至于替易霄担心或者开心。
<br/>　　只不过，若易霄表现不佳。
<br/>　　岂不是坐实了第二轮他给易霄‘作弊’的谣言？
<br/>　　如今，见易霄赶上了。
<br/>　　自然松一口气。
<br/>　　不过，周围，始终有小人不依不挠。
<br/>　　正是万山剑主。
<br/>　　“连跨13层？这怎么可能。”万山剑主满脸不信之色。
<br/>　　“之前易霄还慢吞吞，像蜗牛那么慢。”
<br/>　　“现在怎么可能追上戒墨他们，还达到22层了？”
<br/>　　说着，万山剑主露出了一副愤怒的表情。
<br/>　　“木长老，该不会是你不想脸上无光。”
<br/>　　“这第三轮，又给他作弊了吧？”
<br/>　　木长老刚想说些什么。
<br/>　　万山剑主率先道，“木长老，你先别急着解释。”
<br/>　　“再者，你解释也是无用。”
<br/>　　“药楼内的情况，我们一概不知。”
<br/>　　“只有你们的执事在监督。”
<br/>　　“木长老，若是给易霄作弊，是很容易的事吧。”
<br/>　　万山剑主此言一出。
<br/>　　顿时激起了周围大量老牌炼药师的不满。
<br/>　　“木长老，万山剑主之言，不会是真的吧？”
<br/>　　“我们陪同门下弟子，大老远从各郡赶来。”
<br/>　　“竟是受到如此不公的待遇？”
<br/>　　“木长老，你必须给我们个说法。”
<br/>　　这样说话的，都是72位炼药天才中，已经淘汰了的54人的长辈。
<br/>　　也就是说。
<br/>　　现场，有过半数人在讨说法。
<br/>　　自家子弟天才，在前两轮输了，他们本就心里不舒服。
<br/>　　如今，自然是愤怒着。
<br/>　　“给我闭嘴。”木长老大喝一声。
<br/>　　天元境武者的深厚修为下，一身暴喝，震慑全场。
<br/>　　随即，木长老脸色冷然地看向万山剑主。
<br/>　　“万山剑主刚才之言。”
<br/>　　“可是在说我们药王谷处事不公。”
<br/>　　“两面三刀，表里不一？”
<br/>　　木长老的声音，已经冰冷到极致。
<br/>　　“不敢。”万山剑主，连忙拱手称不敢。
<br/>　　之前的质疑表情，早已全无。
<br/>　　取而代之的，是额头上冷汗直流。
<br/>　　质疑木长老，他敢。
<br/>　　但要说质疑整个药王谷，借他十个胆子都不敢。
<br/>　　“哼，你最好是不敢。”木长老冷声道。
<br/>　　“否则，老夫倒要亲自去问问万山郡王。”
<br/>　　“还有你们万山郡裂天剑派掌教。”
<br/>　　“以往是怎样教导出你这样一个天才的。”
<br/>　　万山剑主的脸色，难看到极点。
<br/>　　却又不敢反驳些什么。
<br/>　　倒是陪同万山剑主而来的，万山郡裂天剑派药堂长老，面露不悦之色。
<br/>　　“木长老此番严重了。”
<br/>　　万山郡药堂长老说道，“药王谷乃炼药圣地，我们炼药师尊敬有加。”
<br/>　　“我们岂会质疑。”
<br/>　　“但，作为一个势力，良莠不齐。”
<br/>　　“其中，难免会出现一些不堪之人。”
<br/>　　“表里不一，两面三刀。”
<br/>　　“我们剑主，只是在质疑某个人。”
<br/>　　“你说是吧，木长老？”
<br/>　　万山郡药堂长老的话很清楚。
<br/>　　他不是质疑药王谷，他们对药王谷尊敬有加，不敢造次。
<br/>　　但，他最后一句的反问。
<br/>　　却明摆了是在说木长老的表里不一。
<br/>　　木长老，当即脸色发黑。
<br/>　　万山郡药堂长老沉声道，“怎么，木长老还打算仗势欺人不成？”
<br/>　　“我们剑主，是要加入剑宗的。”
<br/>　　“万山郡王管不了，剑派掌教也无权干预。”
<br/>　　事实上，除了北山郡外。
<br/>　　其余各郡裂天剑派的长老，乃至掌教。
<br/>　　年轻时，都曾是裂天剑宗的弟子。
<br/>　　后来才回各自剑派当的长老。
<br/>　　自然的，这一个个剑派长老，觉得自己曾是剑宗弟子。
<br/>　　便自诩不凡，甚至敢反驳木长老。
<br/>　　“呵。”木长老怒极反笑。
<br/>　　“觉得进了裂天剑宗就了不起了？”
<br/>　　“剑宗内拜托我炼药的长老多了去了。”
<br/>　　木长老，乃是药王谷内。
<br/>　　除了谷主以及前三位长老以外的，第一实权人物。
<br/>　　炼药之术，自不必多说。
<br/>　　“再敢给我废话半句，老夫一巴掌拍死你们。”
<br/>　　“我看裂天剑宗会不会为了你们两个，来找老夫的麻烦。”
<br/>　　木长老，是个有趣的老头。
<br/>　　但凡这种有趣的人，性格多少有些古怪。
<br/>　　万山剑主和药堂长老，对他如此冷言冷语，指桑骂槐。
<br/>　　他不发作才怪。
<br/>　　万山剑主和药堂长老闻言，连忙脸上一惊。
<br/>　　再不多言。
<br/>　　天元境武者的杀意，让他们心头恐慌。
<br/>　　木长老见状，才愤愤地转过头。
<br/>　　但，其实，他心里头也没底。
<br/>　　“易霄小子，你就不能给老夫长点脸？”
<br/>　　“老夫狠话都放出去了。”
<br/>　　“你关键时刻再掉链子。”
<br/>　　“老夫这一世英名可就毁咯。”
<br/>　　另一边。
<br/>　　星墨郡的星墨圣手，一直不多说什么。
<br/>　　倒是两位剑主的长辈，却说道，“易霄虽然现在追上了。”
<br/>　　“但，戒墨和两位剑主，已困在22层许久。”
<br/>　　“证明，22层的丹方，必然极难炼制。”
<br/>　　“现在，易霄追上了。”
<br/>　　“我猜测，戒墨和两位剑主，马上就能突破到23层。”
<br/>　　“而易霄，将困在22层许久。”
<br/>　　周遭炼药师，纷纷点头。
<br/>　　但，不多时。
<br/>　　一位执事匆忙从药楼内出来禀报。
<br/>　　却如同一记狠辣的耳光，打在那些质疑的人脸上。
<br/>　　“禀长老，易霄已在22层炼出丹药，即将进入23层。”
<br/>　　“哦？”木长老顿时双眼发亮。
<br/>　　两位剑主的长辈则问道，“戒墨他们三人呢？”
<br/>　　“额。”执事回答道，“仍旧困在22层。”
<br/>　　“观他们的情况，应该许久都无法炼出丹药。”
<br/>　　“什么？”两位剑主的长辈脸色一惊。
<br/>　　心急下，出言道，“易霄一直落后，追上也就罢了。”
<br/>　　“现在怎么可能还赶超了。”
<br/>　　“木长老，你是不是又作弊了…”
<br/>　　后面的话，他们没说出来。
<br/>　　因为，他们已经看到木长老那阴沉如水的脸色。
<br/>　　“老夫再说一遍，我没有给易霄小子作弊。”
<br/>　　“你们信也好，不信也罢。”
<br/>　　“别再问老夫。”
<br/>　　“哼。”木长老哼了一声，一副气急败坏的样子。
<br/>　　……
<br/>　　药楼内。
<br/>　　22层。
<br/>　　在戒墨三人惊讶的目光下。
<br/>　　萧逸炼出了三粒六品中级丹药。
<br/>　　而后，自顾地走到流光禁制下的天材地宝前，细致地找寻起来。
<br/>　　不多时，将5颗金元果收入囊中。
<br/>　　“咕。”戒墨看着那5颗金元果，双眼发亮，直眼馋。
<br/>　　两位剑主，则妒忌无比。
<br/>　　“不愧是紫炎易霄。”戒墨看着萧逸离开的背影，自语着。
<br/>　　说罢，原本困在这里许久，早已打算放弃的他。
<br/>　　再次拿起了丹方，认真参悟起来。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>