
“什么？抬手变成仙人？没有雷劫？你是在戏耍本宗主吗？！”元熊怒气腾腾地看着江祁镇。<br/><br/>
就算是个傻子用脚想，都不想相信这件事情。<br/><br/>
江祁镇表示十分冤枉，“宗主，老夫怎么可能会骗你呢？！这是老夫亲眼所见！若是您不相信，您可以问问其他弟子！”<br/><br/>
跟在江祁镇身边的弟子可算是反应过来了，连忙点头，“对，江长老说的都是对的！宗主大人，刚才是我们亲眼所见，不会有假的！”<br/><br/>
“我曾听无妄仙帝说过，有小部分的神的确能在瞬息间让人成为仙人，但是那一小部分的神平时根本不会出现，连仙帝们都没有见过！所以这肯定是假的！”元熊冷哼了一声，蓦地看向四人，“装什么神，弄什么鬼，以为这样就能糊弄本宗主？”<br/><br/>
元熊的想法和江祁镇的某个想法不谋而合。<br/><br/>
直接让人成仙人是不可能的，顶了天就是让他们暂时拥有仙人的实力！<br/><br/>
但这种拥有，一般都不会很长！<br/><br/>
从他们在将护宗大阵打成之后就再没有动手，就能看出来，他们现在已经是只能维持一下表情的牛批，事实上已经不行了。<br/><br/>
看着那裂得跟蜘蛛丝一样的护宗大阵，元熊心生怒意，这时直接冷然地说道：“你们如此不将仙人放在眼里，还敢戏耍本宗主，受死吧！”<br/><br/>
元熊一脸不屑，身形一闪，整个人化作一道电光一般，朝着四人冲去！<br/><br/>
准备一巴掌将这几个人拍死！<br/><br/>
姬毓嘴角微微一勾。<br/><br/>
果然，四肢发达，头脑简单。<br/><br/>
像是元熊这样只会打打杀杀的人，是永远也比不上他们宗主的。<br/><br/>
然而！<br/><br/>
元熊刚飞过来。<br/><br/>
下一刻。<br/><br/>
一道猛烈的撞击声响起。<br/><br/>
紧接着，一道流光飞出！<br/><br/>
那化作了流光的身影在地上划过。<br/><br/>
在地面擦出了一条很长很深的沟壑！<br/><br/>
江祁镇等人都以为是姬毓四人之中有人被自己的宗主大飞了，还没看清楚，便是一阵冷笑。<br/><br/>
只是。<br/><br/>
等他们看清楚了，准备动手的时候，就瞬间傻眼了！<br/><br/>
“这……”<br/><br/>
“宗主！”<br/><br/>
一群人瞳孔骤缩，看着倒在地上，满脸是血，还有伤痕的元熊，呆愣了好半晌，才终于反应了过来！<br/><br/>
怎么可能！<br/><br/>
难道不是应该他们被宗主打飞吗？！<br/><br/>
怎么竟然是宗主飞出来了？!<br/><br/>
姬毓看了一眼地上的元熊，嗤笑出声。<br/><br/>
也不用他们四个人联手，一个元熊，她一巴掌就直接扇飞了。<br/><br/>
明知道他们现在是仙人，还把脸凑过来让她打，他是怎么敢的啊！<br/><br/>
姬毓以前的实力远远不及元熊，所以每次被元熊给气着的时候，为了不给宗门添太多麻烦，她都选择忍耐。<br/><br/>
可现在？<br/><br/>
还忍个屁！<br/><br/>
有前辈在，他们可以尽情地报仇！<br/><br/>
也不用再像以前那么憋屈了！<br/><br/>
“哼，敢对仙人动手，也只能是这种下场！还有谁，一起上吧，免得本仙还要多挥几次巴掌，很累的。”<br/><br/>
姬毓满脸写着凡尔赛，嘴上的语气嚣张至极。<br/><br/>
混沌宗的弟子直接后退了好几步。<br/><br/>
一下子，元熊身边的空气都变得流畅清新了。<br/><br/>
终于还有几个长老上前去把人给扶了起来。<br/><br/>
元熊疼得一直哀号不断。<br/><br/>
看着这一幕，洛蕊等弟子心里简直不要太爽！<br/><br/>
“你们的实力到底是怎么做到突然提升了这么多？！”一个白发老者在扶起了元熊之后，蓦地开口。<br/><br/>
之前他们都以为宋饶几人的实力不过是暂时的提升了，可是在看到姬毓对元熊的攻击之后，他们便立马反应过来。<br/><br/>
这有可能不只是临时的，因为这时间已经过了这么久。<br/><br/>
“江祁镇刚才不是都已经跟你们说了吗？我们现在是仙人。可你们偏生不相信，这能怪谁呢？”<br/><br/>
江见山缓缓说道。<br/><br/>
言语之中的得意很是明显。<br/><br/>
可他们得意怎么了？<br/><br/>
他们就是有得意的资本呢！<br/><br/>
老者等所有人都沉默了一会儿。<br/><br/>
这种事情，怎么可能说相信就相信，毕竟这可不是突破，而是成为仙人！<br/><br/>
“连飞升大劫都不需要就直接成仙了？”老者很是怀疑地说道。<br/><br/>
呆呆嗤笑出声，“果然呐，做人要多长点见识。”<br/><br/>
老者蓦地蹙眉，“后生，你这句话是什么意思？”<br/><br/>
“后生？”呆呆缓缓抬眸看过去，“区区三百多岁，就想跟本尊比？”<br/><br/>
他活的零头都比这人多。<br/><br/>
“实不相瞒，我家主人手底下最垃圾的下属，年纪零头都比你大。更别说本尊是主人的心腹下属。”呆呆缓缓开口。<br/><br/>
他长得年轻长得帅，有什么办法？<br/><br/>
一句话，让众人面面相觑。<br/><br/>
零头都比他大，那年纪最起码得上千岁了。<br/><br/>
众人一时之间都无法分辨出他到底是在说真话还是在说假话。<br/><br/>
实在是有些太难以判断了。<br/><br/>
“不过是区区几个仙人，若是本尊愿意，整个混元宗也成为仙宗又怎么样？”呆呆缓缓开口说道。<br/><br/>
“至于你这混沌宗……既然是叫混沌，连混沌也没有的话，也太拉胯了吧？”<br/><br/>
呆呆语气里的不屑让混沌宗的众人都十分窘迫。<br/><br/>
但不知道为什么，又偏生说不出半个字来。<br/><br/>
“你们可知道混沌地宫？！混沌地宫的混沌，便是仙帝送给我们宗门的守护兽！”老者冷哼一声。<br/><br/>
而其他人显然也没想到他们宗主竟然真的有混沌。<br/><br/>
“混沌地宫竟然真的有混沌？而且就是我们混沌宫的守护兽？”<br/><br/>
在后面观望的弟子们在听到老者的话后，立马就把行李丢回到了纳戒之中。<br/><br/>
要和宗门同甘共苦！<br/><br/>
嗯，同甘是重点。<br/><br/>
“混沌地宫？”<br/><br/>
与混沌宫众人的表情不一样，混元宗众人的表情十分精彩。<br/><br/>
而十一看着师兄师姐们的表情，十分纳闷。<br/><br/>
洛蕊给他传音，“沅前辈早就将混沌地宫的混沌给收服了。”<br/><br/>
十一恍然大悟，忽然有点儿想笑。<br/><br/>
“我明白了，沅前辈原来是早就想到了我们会有这么一天，所以就提前把混沌给收服了！”十一立马传音说道。<br/><br/>
所有人在听到十一的话后，顿时露出一副恍然大悟的模样！<br/><br/>
原来如此！<br/><br/>
“难怪沅前辈要把混沌带上了！”<br/><br/>
“这不是巧巧她妈给巧巧开门，巧到家了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70731864"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;混沌">加入书签</a>
</div>
