    
<br/><br/>    南宫幽站在马车旁，远远望着。
<br/><br/>    易阳也从车上下来，望见眼前情形，眉头紧拧。
<br/><br/>    接着，南宫玲、司马诗、南宫尹也下了马车。
<br/><br/>    芙蓉公主看见易阳的容貌已经恢复，身后还跟着两名女子、一个小孩，脸色阴沉几分。她对旁边人命令道：
<br/><br/>    “将那些人拿下！”
<br/><br/>    一队士兵朝着南宫幽他们这个方向过来。
<br/><br/>    嘟嘟正在帮乐乐拔箭。看见士兵朝南宫幽他们那边过去，手中刚拔出的箭“嗽”一下子，朝那些士兵们飞了过去。
<br/><br/>    “啊！”
<br/><br/>    一名士兵被手臂粗的箭贯穿身体，稳稳扎在地上。
<br/><br/>    士兵们惊慌回头。
<br/><br/>    只见嘟嘟又拔出另一支箭，“嗽”的一下，朝芙蓉公主飞了过去。
<br/><br/>    “啊！”
<br/><br/>    速度太快，芙蓉公主惊慌地侧身一滚，箭稳稳插在她刚才坐着的地方，来不及抽开的裙摆被箭定在坐垫上。
<br/><br/>    “杀了他们！全都给我杀了！”芙蓉公主大叫。
<br/><br/>    嘟嘟用玄力扩大音波，问南宫幽：“这就是那个狗屁公主？”
<br/><br/>    “是。”南宫幽远远地点了点头。
<br/><br/>    嘟嘟对芙蓉公主道：“我就是筱妍的兄长。你不是说，叫我出来让你看看吗？我出来了，你想看什么？”
<br/><br/>    芙蓉公主看对方就只是个四岁小孩，根本不相信。但是他刚才，那么小的身体，细胳膊细腿，居然能拔出那么粗的箭，而且还能将箭飞射出来。又有些狐疑。
<br/><br/>    嘟嘟扫了眼面前的士兵，大约有一千多人，说道：
<br/><br/>    “我不想滥杀无辜。如果你们有投降的，就放下武器，到一边去。”
<br/><br/>    士兵你看看我、我看看你。他们能因为一句话就投降吗？
<br/><br/>    对抗火神，他们真的不想啊！得罪神明，那是要遭天谴的。
<br/><br/>    但是违抗命令，也是要杀头的。
<br/><br/>    这时乐乐说道：“我的主人已经来了，你们还不赶紧投降！”
<br/><br/>    主人？
<br/><br/>    火神还有主人？
<br/><br/>    嘟嘟的小眉头有些微拧。
<br/><br/>    在山河世界，他可以使用神元境玄力。但是在天源大陆，他若使用神元境玄力，会引来天雷的。
<br/><br/>    嘟嘟传音给乐乐：
<br/><br/>    “准备好，一会我将玄力抛出去，我们就快闪！”
<br/><br/>    “好的，主人。”
<br/><br/>    乐乐也知道主人在天源大陆不能发挥出完全实力，否则他们会被雷劈的。
<br/><br/>    不过说来奇怪，为什么乐乐发挥出自己的完全实力，就不会被雷劈？
<br/><br/>    这边，南宫幽传音给易阳：
<br/><br/>    “找个地方，吸收魂魄。”
<br/><br/>    易阳会意，绕到马车另一边，悄悄退出众人视线。
<br/><br/>    芙蓉公主说道：“他只不过是个小屁孩，不要被他吓到。架弩，射死他们！”
<br/><br/>    嘟嘟眼睛微眯，两只小手交叠翻转，两掌之间凝出一团光球。
<br/><br/>    他小心翼翼，将光球抛向芙蓉公主所在之处。
<br/><br/>    是的，就是抛。而且是小心翼翼。
<br/><br/>    抛出光球之后，乐乐身形迅速缩小，变到一米多高，它载着嘟嘟“腾”一下子，朝南宫幽这边蹿了过来。
<br/><br/>    就在光球抛出去三个呼吸之后，忽然天上一道闪电，劈向公主所在之处。
<br/><br/>    周围人都被吓住了。
<br/><br/>    然而，这是才刚开始。
<br/><br/>    只见晴朗的天空，不知从哪里，一下子翻滚出片乌云。
<br/><br/>    闪电，惊雷，一道又一道，一声又一声，朝着公主所在之处，不断劈下去。
<br/><br/>    天雷的攻击并不是十分精确，没多一会，地上便被轰出大大小小的深坑。不少人被天雷劈中，也有不少人掉进坑里。
<br/><br/>    靠天雷灭掉这一千多人，显然是不可能的。那些人又不傻，他们会跑。
<br/><br/>    不过还是有不少人，虽然没被劈中，也没掉进坑里，但还是倒下了。
<br/><br/>    嘟嘟对南宫幽说道：“我只能帮你到这了，剩下来的你来。”
<br/><br/>    南宫幽故作疑惑：“你不是说你可以帮我的吗？”
<br/><br/>    嘟嘟：“我已经帮你了呀！我帮你引来天雷，你可以借天雷大做文章。”
<br/><br/>    南宫幽淡笑：“好吧！”
<br/><br/>    不多一会，易阳从马车的另一边绕了回来。
<br/><br/>    南宫幽传音给他，叫他放那些人走。
<br/><br/>    要是全都死在这儿，谁会知道公主与神明对抗，被天谴了。
<br/><br/>    这原本是凡玄晋升神玄的天雷。天源大陆上，但凡出现神玄境的玄力波动，就会引来天雷。
<br/><br/>    嘟嘟将自己的玄力凝成一团光球，抛向公主，就像是抛出诱饵一样。
<br/><br/>    一下子那边就炸锅了。
<br/><br/>    四十九道天雷劈完，能跑的已经跑掉；不能跑的，死在了这里。
<br/><br/>    司马诗吓得浑身发抖，南宫玲紧紧抱着她。
<br/><br/>    她们还从来没有见过打雷闪电，更别说这么密集的天雷了。
<br/><br/>    南宫尹也吓得不轻。但他知道，这是他师傅造成的。
<br/><br/>    师傅好厉害，简直吓死他了！
<br/><br/>    此时新城路口，被劈出个大坑。南宫幽瞧着那大坑，说道：
<br/><br/>    “要是劈出条护城河就好了！”
<br/><br/>    嘟嘟白了他一眼：“天雷是你家养的啊！我们现在是不是要进城去？”
<br/><br/>    “是。”南宫幽点头。
<br/><br/>    几人绕过大坑，终于来到新城。
<br/><br/>    此时新城里的人，几乎全都站在外面，刚才密集的天雷实在太吓人，就连本地人也吓得不轻。
<br/><br/>    吕俊杰站在前头，一眼就看见南宫幽。
<br/><br/>    “公主？皇后？”吕俊杰有点懵。
<br/><br/>    “进去再说。”
<br/><br/>    几人来到广聚楼。
<br/><br/>    吕俊杰知道他们当中，最厉害的是嘟嘟，问道：
<br/><br/>    “都少爷，刚才那雷电，是你引来的吗？”
<br/><br/>    嘟嘟睁着眼睛说瞎话：“他们对火神不敬，居然敢攻击神明。遭天谴了。”
<br/><br/>    南宫幽轻笑：“就是这样，遭天谴了！”
<br/><br/>    ……
<br/><br/>    很快，一天的功夫，太平县传遍：
<br/><br/>    芙蓉公主对神明不敬，遭天谴了。
<br/><br/>    虽然县城距离新城有十里路，但是直线距离并没有那么远。四十九道天雷从天空劈下来，持续时间之久，县城百姓想要看不见都难。
<br/><br/>    再加上逃走的那些士兵，“遭天谴”传闻，越传越远。
<br/><br/>    至于芙蓉公主，当然是死得不能再死。张县令也死了。
<br/><br/>    ……
<br/><br/>    南宫幽来新城，就是担心南安军队攻打新城。现在新城的危机暂时解除，那么他要开始下一步了。
<br/><br/>    他带着易阳，来到个没人的地方，从山河图空间里接出柳剩、贺万春。
<br/><br/>    他如此如此安排一番。
<br/><br/>    当听到南宫幽的安排，易阳双目圆睁。
<br/><br/>    “公子，你要……？”
<br/><br/>    南宫幽：“我实在有些等不得了。后面还有许多事情要做。”<br/><br/>