
“大佬，那不是西瓜吗？他在那里干嘛，我我我……他那里也太多丧尸就吧。”<br/><br/>
“你还在这里干什么？”云因看了她一眼，觉得奇怪，自从找到那方大哥之后，她天天跟在人家身后，每次看到她云因都一言难尽，就像自己家的白菜被猪拱了。<br/><br/>
“不是你让我在这里的吗？”<br/><br/>
“你方大哥呢？”<br/><br/>
“啊，糟了，我忘记告诉他们我在这边了……”<br/><br/>
林栀子突然想尖叫，被云因反手捂住了嘴巴蹲下来。<br/><br/>
对面的人往外探头看了一眼。<br/><br/>
“你想死啊？”<br/><br/>
林栀子被大佬死死捂住嘴巴，只能摇了摇头。<br/><br/>
云因放下手，往楼下走。<br/><br/>
“大佬，你不要他了吗？”<br/><br/>
“走了。”<br/><br/>
云因没答，语气也很平静，仿佛是一个无关紧要的人消失。<br/><br/>
林栀子小心地看了看对面，又看了看大佬，果断跟上大佬的步伐。<br/><br/>
楼下已经没有人了。<br/><br/>
云因从刚刚劈开的丧尸脑袋中拿出一枚青色的晶核，手一抛，扔给了她。<br/><br/>
“送你了。”<br/><br/>
林栀子眼睛一亮，果然抱着大佬的大腿有肉吃。<br/><br/>
“大佬，车坏了。谁这么缺德啊！肯定是刚刚那一伙人！”<br/><br/>
云因仔仔细细检查了一番，唉，连尾箱都被锤烂了，四个车胎也被弄烂了。<br/><br/>
望了望天:这是什么流年不利啊！<br/><br/>
无语间，云因从空间里又拿出了一辆车。<br/><br/>
红车的外表，流畅的车型，不过是战车换了一个颜色。<br/><br/>
林栀子:“不是，大佬，你还收藏车呢？这是集齐七个颜色召唤神龙吗？”<br/><br/>
云因:“没有啊，那一个车库都是这种车。”<br/><br/>
“什么车库？”<br/><br/>
“什么S……”<br/><br/>
“4。”<br/><br/>
“对对对，差点没记住。”<br/><br/>
“……”对话就这么尴尬的结束了，她就不该问的！<br/><br/>
您有空间了不起！<br/><br/>
林栀子自觉地走到驾驶座开车，“大佬，我们真的不等他了吗？”<br/><br/>
“开车。”云因面无表情地看了她一眼，。<br/><br/>
_<br/><br/>
队伍的人并没有走多远，云因很快就追上了他们。<br/><br/>
艳丽的颜色，从远到近，在灰蒙的天空中吸引了众人的眼睛。<br/><br/>
“云然，是你啊，你怎么换车了？”顾清上前来，摸着车感叹。<br/><br/>
云因嗤笑:“我为什么换车你会不知道？”<br/><br/>
“啊？”顾清疑惑，这字结合起来为什么他听不懂。<br/><br/>
方兆兴过来，皱着眉:“我不是让你和别人先走吗？你知不知道突然消失会吓死人？！”<br/><br/>
林栀子有点无错:“方大哥，我、我不是，我就是遇到了云然，不会有事的。”<br/><br/>
云因抬头看着他，他也在打量她。<br/><br/>
林栀子走上前，替她挡住目光，“方大哥，她是我的朋友，我有义务保护她，请你不要用这么奇怪的眼光看我的朋友。”<br/><br/>
方兆兴脸色很快就恢复了正常，拍了一下她的头:“你在说什么？我只是在看她的男朋友呢，昨天出来的时候不是还在吗？”<br/><br/>
<br/><br/>
顾清这时候插话进来:“云然，你回去找到他了吗？”<br/><br/>
云因笑得苦涩:“没有。”<br/><br/>
顾清一时间就说不出来话了:“啊……没事，云然，他不是很厉害吗，一定不会有事的。”<br/><br/>
云因轻“嗯”一声，不再回答这个问题，“方兆兴，别这么看着我，挺讨厌的。”<br/><br/>
这是第一次云因皱眉和他们讲那么多话。<br/><br/>
“不好意思，沙子迷了眼，那我就先带着栀子离开了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952192"&nbsp;&nbsp;chaptername="第114章蠢萌小丧尸(27)">加入书签</a>
</div>
