
杨三妮考中状元，杨家当然是要好好庆祝的。<br/><br/>
这个消息，也很快，就传到了其他人的耳中。<br/><br/>
比如……杨顺安。<br/><br/>
之前杨夏月成亲的时候，杨春兰担心他们闹事，就想办法把他们从建安城打发了出去。<br/><br/>
本以为，杨家这些人，会乖乖地回到云溪村。<br/><br/>
杨春兰也没打算真的饿死他们，也吩咐了留在云溪村的家仆，只要杨顺安回去了，会送一些保持基本生活所需的米粮。<br/><br/>
但是杨家人见识到了建安城的繁华。<br/><br/>
自然也就不想回去了。<br/><br/>
于是一直在建安城附近的小城镇逗留着，只想着什么时候有机会，再去和杨夏月扯上关系。<br/><br/>
没想到，竟然等来了这么大一个消息。<br/><br/>
杨顺安根本就不敢相信，自己的女儿竟然有这样的出息！<br/><br/>
之前杨顺安纠缠杨夏月和杨四妮的时候，多少有点不理直气壮，谁让人家根本就不是他亲生的孩子呢？<br/><br/>
至于盛云钰和杨青峰，从小又不在他的身边长大，跟他也不亲，让他没有什么机会接近。<br/><br/>
可是杨三妮不一样。<br/><br/>
杨三妮是他的女儿，而且和杨春兰这个已经出嫁了的，又不一样。<br/><br/>
这未嫁从父，杨三妮就得听他这个当父亲的话！<br/><br/>
不只是杨顺安这样想，连着杨婆子，杨顺年和杨宜文，都有这样的想法！<br/><br/>
杨顺安想来想去，最终还是决定，去一次建安城，见见杨三妮。<br/><br/>
听说他们读书人很在意名声，三妮这个孩子是读书人，应该不会不管自己吧？<br/><br/>
这样想着，杨顺安就又一次拖着大房的人，找到了杨家，并且堵住了正要出门的杨三妮。<br/><br/>
杨三妮瞧见眼前这个消瘦的，佝偻的男子，心中有说不出来的感觉：“你来干什么？”<br/><br/>
杨顺安的脸上顿时就带起笑容：“我听说你考中了女状元，所以就想来给你贺喜。”<br/><br/>
杨三妮把目光落在了杨顺安身后的人身上。<br/><br/>
一段时间不见，杨婆子更老一些了，只不过眼神之中，依旧带着精明和算计，让杨三妮觉得很是不喜。<br/><br/>
杨宜文笑着道：“三妮妹妹，没想到你如今这么有出息，那个，你如今也在朝为官了，咱们两个都是杨家人，你看你能不能给哥哥我谋个差事啊？”<br/><br/>
杨三妮冷冰冰的看着杨宜文：“杨宜文，我之前的时候就觉得你这个人不讨喜，没想到，你的脸还这么大。”<br/><br/>
“你这么想谋差事，你怎么不自己去考啊？”杨三妮冷哼了一声。<br/><br/>
杨顺安连忙道：“三妮，你堂哥也是和你说笑呢，你别介意，都是一家人，哪里有隔夜仇？”<br/><br/>
杨三妮失望地看着杨顺安。<br/><br/>
她现在算是明白了，什么叫做江山易改本性难移，杨顺安这个性格，是永远都不可能改变了。<br/><br/>
杨顺安在杨家这些人那，吃了多少苦，受了多少罪，他都可以不计较，一句一家人就好像可以原谅一切。<br/><br/>
但是她杨三妮做不到。<br/><br/>
杨三妮冷冰冰地说着：“我不想见到你们，我们也没什么关系，以后你不要出现在我面前。”<br/><br/>
说完杨三妮就要往外走去。<br/><br/>
杨婆子当下就厉声呵斥道：“三妮，你难道不想认杨家的祖宗了吗？”<br/><br/>
杨三妮回过头来，看了一眼杨婆子：“如果杨家的先祖在天有灵，也是觉得你们给家里丢脸。”<br/><br/>
杨三妮头也不回的就离开了。<br/><br/>
杨夏月很快就从家中下人那知道了这件事。<br/><br/>
知道这件事的第一反应，杨夏月就是火冒三丈。<br/><br/>
这些人还真是阴魂不散。<br/><br/>
没想到，把他们赶出建安城，竟然还要回来找麻烦。<br/><br/>
还没等着杨夏月想好怎么解决这件事的时候，杨婆子就领着杨顺年开始在大街小巷宣传杨三妮不孝顺的事情。<br/><br/>
杨夏月知道这些的时候，就下定了决心。<br/><br/>
这辈子，她都不想再见到这几个人了！<br/><br/>
于是一个月黑风高的夜晚。<br/><br/>
杨家人老老少少的，都被敲了闷棍，装上了马车。<br/><br/>
杨夏月这是打算送他们和马氏去团圆！也好让他们见见马氏如今的下场，明白再不收手，就和马氏一个下场。<br/><br/>
此时马氏已经在流放的地方，开始了新的生活。<br/><br/>
此时的马氏，负责给流放的人做饭，她到底是一个女子，虽然长得丑点，但是在这种地方，是个女人就有人要。<br/><br/>
所以马氏早就和一个伙夫搅合在了一起。<br/><br/>
如今，年岁不小的马氏，已经又一次大了肚子。<br/><br/>
也不知道，杨家人瞧见这样的马氏，会有什么感想！<br/><br/>
总之，把这几个人彻底远远的打发出去之后，杨夏月觉得心情都舒畅了不少。<br/><br/>
*<br/><br/>
自从杨三妮中状元之后，来杨家提亲的人也不少。<br/><br/>
虽然说很多人都说着女子无才便是德，但是也有很多人家欣赏杨四妮，觉得如果能娶了杨四妮，对家中后代都是很有益处的。<br/><br/>
当然，这些人之中地位最尊贵的……<br/><br/>
当属当今的三皇子。<br/><br/>
这一日。<br/><br/>
杨夏月刚刚下朝，就被家里人火急火燎地喊了回去。<br/><br/>
沈氏看着坐在院子里面饮茶的三皇子萧安，也有一些手足无措的，如果是别人，沈氏还好硬气起来，直接打发了。<br/><br/>
可是眼前这个人，却是萧安。<br/><br/>
杨夏月过来的时候，就看到了院子里面摆放整齐的一些红色箱笼。<br/><br/>
当下就明白萧安是来做什么的了。<br/><br/>
杨夏月的眉头皱了起来，心中已经有一些不悦了。<br/><br/>
且不说萧安比杨三妮大上多少！就说这萧安，想娶杨三妮，也不是安了什么好心思，至少不是因为喜欢杨三妮这个人，才想求娶杨三妮的。<br/><br/>
这里面一定是有什么利益的纠葛。<br/><br/>
至少，杨三妮是从来都不认识这萧安的。<br/><br/>
“明月郡主，你回来的正好。”萧安笑着起身。<br/><br/>
杨夏月心里明白萧安来是为了什么事情，但这个时候并没有点破，而是问道：“不知道三皇子来我家中，所为何事？”<br/><br/>
“是为了找我夫君的吗？要是这样的话，我就赶紧让人给他传信。”杨夏月笑了起来。<br/><br/>
萧安看着杨夏月道：“是为了秋染姑娘。”<br/><br/>
杨夏月笑了起来：“三殿下原来是贺喜我妹妹考上状元的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70271191"&nbsp;&nbsp;chaptername="无耻之人">加入书签</a>
</div>
