    
<br/><br/>    见她终于舍得坐下来了，盛延走回自己的位置上坐下，懒散地靠着椅子。
<br/><br/>    于知沉默地低着脑袋，把手机藏在桌子下，偷偷打字发微信。
<br/><br/>    手机叮咚响了一声，盛延抬眸，顺手掏出手机看了眼，唇角勾着笑了起来。
<br/><br/>    于知就坐在盛延旁边的那一桌，单人坐，转个头就可以说话了。
<br/><br/>    可他们俩偏偏不。
<br/><br/>    于知微信发信息给盛延，盛延也就着微信回复，这一来二去的，倒是没有那么压抑了。
<br/><br/>    ……
<br/><br/>    新学期开始，来到了一个新的班级，于知还是和以前一样，不爱与人交际。
<br/><br/>    下课时间，除非是必须去厕所了，她才会离开自己的座位。
<br/><br/>    于知从厕所回来，发现盛延拎着一个黑色袋子，塞进她的抽屉里。
<br/><br/>    等她走过去时，盛延已经在座位上坐下来，懒洋洋地斜着眼看她。
<br/><br/>    于知以为他是有什么事儿想和她说，静静地回视他，过了会儿，盛延依旧没有要开口的意思。
<br/><br/>    于知默默地坐下，手探进抽屉里，摸了两下，还真的发现了一个黑色袋子。
<br/><br/>    里面装着东西。
<br/><br/>    但具体是什么东西，于知还没看。
<br/><br/>    于知扭头偷看了盛延两眼，见对方的注意力压根不在她身上，微微垂下了眸。
<br/><br/>    好吧，看来是她想多了。
<br/><br/>    于知打开那个黑色袋子，看了眼里面装着的东西，全都是白团团的棉花糖。
<br/><br/>    包装上印满了各种各样的小动物脑袋，很可爱。
<br/><br/>    于知一时之间有些摸不准，为什么盛延会突然塞棉花糖给她？
<br/><br/>    她下意识张开口，想要去问盛延，但话到了唇边，声音还没冒出来，她又停住了。
<br/><br/>    不行，她不敢问。
<br/><br/>    于知还是不敢这么直面地开口和人交流沟通。
<br/><br/>    于是，于知就换手机发微信去问盛延了。
<br/><br/>    盛延收到消息，大喊了一声喂，晃着自己的手机：“小同学，谢谢的话要当面说才有诚意。”
<br/><br/>    于知绷紧了唇角，攥着手机，犹豫了一会儿，还是低头拿手机打字了。
<br/><br/>    【于知：你为什么要送棉花糖给我？】
<br/><br/>    【盛延：送棉花糖啊……我是来哄你的。】
<br/><br/>    哄她？
<br/><br/>    为什么要哄她？
<br/><br/>    于知有些摸不着头脑了。
<br/><br/>    紧接着，盛延的微信又进来了。
<br/><br/>    【盛延：哄你不哭的。】
<br/><br/>    她……为什么要哭啊？
<br/><br/>    于知想了想，难道是说今天上午位置的事情，她委屈得想哭了……所以，盛延要哄她？
<br/><br/>    可是，这送她棉花糖，好像没有必要吧？
<br/><br/>    【于知：棉花糖花了多少钱？我转给你。】
<br/><br/>    于识一直教导于知，不能白白接受他人给的东西，所以她就想拿钱还给盛延。
<br/><br/>    可盛延不是个缺钱的主儿，直接把于知转过来的钱给拒收了。
<br/><br/>    【盛延：再有下次，小心我打你了啊。】
<br/><br/>    盛延指的是转钱的事儿。
<br/><br/>    于知读懂了，她打字回复了好几声谢谢，就没再聊。
<br/><br/>    现在还没到上课时间，于知看了眼讲台上方的挂钟，偷偷撕了一包白团团的棉花糖吃。
<br/><br/>    洁白柔软的棉花糖进入口中，甜腻腻的，但很好吃。
<br/><br/>    于知很喜欢。<br/><br/>