
林心妍没想到自己还有礼物，连忙向金财道谢。<br/><br/>
“这是什么礼物啊？我能拆开吗？”<br/><br/>
林心妍并不知道金财上次送礼物时的场景，见金财点头，她便迫不及待的拆开了礼物的外包装打开，盒子露出了闪闪发光的礼物。<br/><br/>
林心妍到吸一口冷气。<br/><br/>
“这居然是——”<br/><br/>
她手一伸，便从礼物盒中拿出了一个闪耀着钻石光芒的胸针，蓝宝石镶嵌在其中，越发显得熠熠生辉。<br/><br/>
没有女孩子会不对这些珠宝感兴趣，林心妍简直爱不释手。<br/><br/>
“哇，太谢谢你了金先生，这个礼物我好喜欢，上面的钻石也好逼真啊！”<br/><br/>
闻言，金财哈哈大笑，指了指她手中的胸针说。<br/><br/>
“林小姐，这上面的钻石和那颗蓝宝石可都是货真价实的，尤其是那颗蓝宝石，可是我以前去东非的时候带回来的！”<br/><br/>
顿时，林心如的笑容僵硬在嘴角边。<br/><br/>
她足足愣了三秒，不敢再多动，连忙小心翼翼地将胸针装回了小盒子里，感觉手中的小盒子有千斤重一样。<br/><br/>
虽然林心妍家里条件也不错，可收到这么贵重的礼物还是头一次，她惴惴不安的看向宁末然，小声问。<br/><br/>
“末然同学，我和金先生才第一次见面就收这么贵重的礼物是不是不太好啊？要不你帮我还给他吧？”<br/><br/>
看见林心妍眼底的震惊，宁末然仿佛看见了当初的自己。<br/><br/>
她深吸一口气，轻轻摇头。<br/><br/>
“不用了，既然他送你那你就收下吧，那上面的钻石没有多少，应该不会特别贵。”<br/><br/>
当然，那颗蓝宝石的价值她就说不准了。<br/><br/>
不过宁末然知道金财的性格，既然他送了就绝对不会收回去，还不如让宁末然安心收下呢。<br/><br/>
<br/><br/>
听完宁末然的话，林心妍总算是稍微松了一口气，只不过还是没敢继续玩那个胸针，将小盒子放进了自己的挎包中。<br/><br/>
这时，金财也有期待的看向宁末然。<br/><br/>
“宁小姐，你也快拆开看看吧，不知道你喜不喜欢！”<br/><br/>
宁末然顿了顿，目光转移到自己手中的礼盒上，心头那种不好的预感越发强烈。<br/><br/>
连林心妍的礼物都这么贵重，这自己的恐怕……<br/><br/>
但当着金财的面，宁末然只好伸手将礼物包装纸一层一层的打开，光是看尺寸就知道，自己的礼物绝对比林心妍那个大上了不少。<br/><br/>
她深吸一口气，一鼓作气打开了礼物盒。<br/><br/>
看着面前闪闪发光的礼物，宁末然沉默了。<br/><br/>
尽管她做了再多的准备，也没想到金财会送给她一个黄金摆件。<br/><br/>
没错，就是一个比巴掌还大上一寸、全身上下都绽放着“我很贵”气息的黄金摆件！<br/><br/>
抱着最后一丝试探的心情，宁意涵颠了两下。<br/><br/>
她再次沉默了。<br/><br/>
分量足够重，这居然是一个纯金摆件！<br/><br/>
金黄色的光照亮了整个车内，也照出了林心妍那张惊讶的嘴巴张成了一个O型的模样、以及金财自豪的神情。<br/><br/>
“怎么样宁小姐，我送的这个礼物你还喜欢吧？”<br/><br/>
宁末然嘴角抽了抽。<br/><br/>
她本来以为上次两人直接送钞票和合同已经是送礼的极限了，但这一次，金财所送的礼物再一次超出了她的预想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555632"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;贵重的礼物">加入书签</a>
</div>
