    第872章
<br/><br/>    距离他好几公里之外。
<br/><br/>    “你们跑不了了，全都把命留下来吧，哈哈哈...”
<br/><br/>    一群雇佣兵，多达近百人，朝秦川他们疯狂扫射。
<br/><br/>    “小黑，你带着弟兄们，保护好李老他们，小虎和我一起上！”
<br/><br/>    秦川喊了一嗓子，把子弹清空，扔下枪，聚气成刀，与小虎一起，迎着枪林弹雨，朝前方的雇佣兵杀将过去。
<br/><br/>    “买嘎！还是化劲武者，快用火箭弹轰击他们！”
<br/><br/>    雇佣兵头子惊喊。
<br/><br/>    很快！
<br/><br/>    轰轰轰！！！
<br/><br/>    好几发火箭弹，朝秦川和小虎轰激射而去。
<br/><br/>    他俩都是身经百战的沙场老手了，巧妙的避开炮弹，很快就杀到雇佣兵群中，挥舞手中的屠刀，对雇佣兵展开疯狂的屠戮。
<br/><br/>    “撤！快撤！”
<br/><br/>    雇佣兵头子吓坏了。
<br/><br/>    在化劲武者面前，他们就如蚂蚁一般渺小，根本打不过。
<br/><br/>    “小虎，狠狠的杀，屠光他们！”
<br/><br/>    秦川喊道。
<br/><br/>    “好的队长！”
<br/><br/>    两人奋勇杀敌。
<br/><br/>    然而就在这时。
<br/><br/>    “小心啊秦队长！”
<br/><br/>    李济世、沈心怡、霍子华等人，惊喊了出来。
<br/><br/>    只见一个方向，冒出两个东瀛武士，纷纷高举手中的武士刀，凌空劈出，两道透明的刀气，将空气撕开，朝秦川和小虎冲击而去。
<br/><br/>    两人听到喊声的时候，已经晚了。
<br/><br/>    秦川后背挨了一刀气，皮开肉绽。
<br/><br/>    小虎胳膊挨了一刀气，都把胳膊骨切割进去一半。
<br/><br/>    “他娘的！”
<br/><br/>    秦川咬咬牙。
<br/><br/>    这时，两个东瀛武者杀了过来。
<br/><br/>    “小虎，还行吗？”
<br/><br/>    “行的队长。”
<br/><br/>    “那好，一起上！”
<br/><br/>    秦川和小虎，立即迎战两个东瀛武士。
<br/><br/>    结果一交手，两人根本不是两个武士的对手，几招交锋，小虎的腰间挨了一刀，肠胃都要流出来了。
<br/><br/>    “哈哈！”
<br/><br/>    雇佣兵大喜。
<br/><br/>    “东瀛武士来帮我们了，杀过去，把那些龙国的医生和护士全毙了！”
<br/><br/>    几十个雇佣兵，扫射前进。
<br/><br/>    小黑正要带沈心怡他们撤离。
<br/><br/>    结果身后，冒出一个团的敌军。
<br/><br/>    唆唆唆！！！
<br/><br/>    密集的弹雨来袭。
<br/><br/>    “啊！”
<br/><br/>    沈心怡惨叫一声。
<br/><br/>    “怎么了心怡？”霍子华急忙问道。
<br/><br/>    沈心怡哭道：“胳膊挨了一枪，我们是不是要死在这，不能回去见爸妈和哥哥了？”<br/><br/>