
“罢了，老朽就开门见山了，此次请阁下前来，是希望阁下将玄机锁交还给我墨家。”<br/><br/>
见李虎和张强皆是败下阵来，墨家钜子沉思片刻，也不再想着用什么方法去震慑赢云，而是直接开门见山道。<br/><br/>
“若是我不呢？”<br/><br/>
对于这钜子的话，赢云却是丝毫不理会，只是淡淡回道，目光落在钜子身上。<br/><br/>
若是这钜子礼貌一些，好好求着赢云商量，那自然还是可以商量的。<br/><br/>
毕竟赢云和这墨家也没有什么过节，自然不会刻意去为难这墨家，但现在墨家的态度让他很是不爽，所以他自然没有好脸色。<br/><br/>
“我并没有让阁下无偿归还的意思，若是想要钱，那尽管开口便是。”<br/><br/>
钜子见状也是果断回道。<br/><br/>
墨家的名声在天下也是不错的，也不会做出明抢这种事情。<br/><br/>
所以如果不到万不得已，墨家钜子自然还是不想以不好的手段去获得这玄机锁的。<br/><br/>
“尽管开口？”<br/><br/>
听到这话，赢云莫名觉得有些想笑的感觉。<br/><br/>
自己现在有的钱，若是让这墨家钜子知道，只怕他当时脸就红了。<br/><br/>
“好，一百万两黄金，我把这玄机锁卖给你！”<br/><br/>
不过片刻后，赢云还是正色起来，望着墨家钜子开口道。<br/><br/>
此言一出，墨家钜子瞳孔微微一缩，整个人瞬间呆住。<br/><br/>
这点钱对于现在的赢云来说，确实算不上什么大钱，但是对于整个墨家来说，无疑都是一笔天文数字。<br/><br/>
“我是想与阁下好好商量，若是阁下不领情，那就别怪我不客气了。”<br/><br/>
觉得这赢云是在故意刁难自己，墨家钜子目光也是冰冷下来，瞪着赢云开口道。<br/><br/>
“哦？我倒要看看你是个如何不客气法！”<br/><br/>
听到这话，赢云却是丝毫不惧，反而一副来了兴趣的模样。<br/><br/>
他自然是不想惹事请的，但是这墨家这个态度，明显是欺人太甚。<br/><br/>
若说要正面碰上一碰，那赢云自然也是不会畏惧的。<br/><br/>
“张强，去把王将军请来！”<br/><br/>
听到这话，墨家钜子冷哼一声，一双眸子冷冷盯着赢云开口吩咐道。<br/><br/>
“是！”<br/><br/>
听到这话，张强也是不敢有丝毫怠慢，拱手回一句，随即便快步退下去。<br/><br/>
“王将军可是朝里的大官，更是老朽的好友，若是你再不好好商量，那老朽不建议直接将你送到牢里去！”<br/><br/>
随即，墨家钜子目光又落在赢云身上，冷冷开口道。<br/><br/>
这个语气满是威胁的气味，同时也有几分像是在劝诫赢云一般。<br/><br/>
“大官？我倒想看看是多大的官？”<br/><br/>
听到这话，赢云却是明显来了兴趣，冷笑一声，目光饶有兴趣落在墨家钜子身上。<br/><br/>
听到这话，墨家钜子嘴角不由得狠狠一抽，同时心里也是忍不住开始犯起嘀咕来。<br/><br/>
‘这家伙看上去如此年轻，到底是哪里来的胆识，竟然什么都不怕？！’<br/><br/>
墨家钜子疑惑无比，如何也想不明白，赢云这个年纪，到底哪里来的如此出色的胆识，竟然什么都不畏惧。<br/><br/>
很快，一阵脚步声响起，张强带着一名男子走进屋子里来。<br/><br/>
“王将军，有劳了！”<br/><br/>
墨家钜子客气道，对于男子的态度倒是十分的和善。<br/><br/>
王奔走进屋子，刚准备和墨家钜子寒暄一番，但在看清那旁边坐着的少年，不由得一愣，身形也顿时僵住，呆呆注视着赢云。<br/><br/>
“王将军，怎么了？”<br/><br/>
见王奔忽然望着赢云的方向呆住，墨家钜子忍不住开口问道，同时眼眸也是越发疑惑起来。<br/><br/>
对于王奔他可是很清楚的，此人常年镇守边关，乃是一名十分勇猛的战将，是游走在生死边缘的强者，见过无数大场面。<br/><br/>
而现在他竟然如此呆住，这确实让人不解，究竟是什么事情，才能让这位大将军也被震惊得呆住。<br/><br/>
“末将王奔，参见公子！”<br/><br/>
打量赢云片刻，确定没有看错之后，王奔也不犹豫，直接便是跪下拱手道。<br/><br/>
听到这话，众人皆是一愣。<br/><br/>
尤其是墨家钜子，刚刚还略微得意的神情瞬间僵住，心中更是震惊无比。<br/><br/>
‘这家伙，钱财无法降伏也就算了，现在竟然连如此权势的人，都要对他卑躬屈膝？’<br/><br/>
‘而且王将军唤他为公子，难道他是皇子？！’<br/><br/>
一时之间，墨家钜子震惊无比，也开始猜到赢云的身份。<br/><br/>
若是普通人，在钱财的利诱下肯定就直接妥协了，再不济就再加上一个力量的威慑，肯定就乖乖妥协了。<br/><br/>
但这赢云，不仅在金钱面前不妥协，即使在权力面前也是如此硬气，实在是难办。<br/><br/>
“原来他们说的人是你呀，我当是谁那么大的架子，要将本公子打入大牢！”<br/><br/>
赢云淡淡一笑，随即目光带着几分戏谑之意便是落在墨家钜子身上。<br/><br/>
听到这话，墨家钜子脸上顿时觉得火辣辣的。<br/><br/>
刚才自己还叫嚣要将这小子送入大牢，现在这局势看来，一个不对劲的话，要入大牢的明显是自己才对。<br/><br/>
“末将不敢！”<br/><br/>
听到这话，王奔眉头一拧，便是直接拱手道歉。<br/><br/>
对于赢云的恐怖，其他人可能不清楚，但他却是很清楚。<br/><br/>
他手下的恐怖人物，那可不是开玩笑的，当初仅仅带着三个人，便硬生生从几千人的队伍中杀出来，简直离谱。<br/><br/>
而且他有归顺赢云的心思，所以自然不会去得罪赢云。<br/><br/>
“你管他叫公子？”<br/><br/>
沉默片刻之后，墨家钜子忍不住打量赢云一眼，随即一脸难以置信望着王奔开口询问道。<br/><br/>
他是如何也想不明白，自己随便请回来一名青年，怎么会那么巧，刚好就是皇子。<br/><br/>
“没错，这位乃是赢云公子，是陛下最宠爱的皇子！”<br/><br/>
王奔也不犹豫，直接便是介绍道。<br/><br/>
作为墨家钜子的好朋友，王奔自然也不想眼睁睁就看着墨家钜子和赢云就这样结下梁子，毕竟赢云的恐怖实力，他也是十分清楚的。<br/><br/>
听到这话，墨家钜子顿时沉默下来。<br/><br/>
他现在已经明白，为什么这家伙不仅不会为钱财所折服，也完全不惧这些威胁。<br/><br/>
人家是皇子，上头有皇帝罩着，会怕你这些乱七八糟的？<br/><br/>
在一联想到之前自己曾经威胁过赢云，墨家钜子顿时觉得脸上火辣辣的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69899514"&nbsp;&nbsp;chaptername="第一百八十一章：墨家钜子的震撼">加入书签</a>
</div>
