    叶非晚未曾想到，扶闲的行动竟这般迅速。
<br/><br/>    前后不过短短五日，他竟已备好了成亲所需的一切。
<br/><br/>    她本以为，她毕竟曾嫁与过旁人，且……曾与旁人有过肌肤之亲，与扶闲的亲事，不过两盏红烛、两杯合卺酒便足矣了，她也从未奢求过太多。
<br/><br/>    可满箱满箱的珠宝首饰搬入后院，无数的锦衣华服挤在她的衣箱，还有……名贵无双的凤冠霞帔。
<br/><br/>    繁华却……让她心中难安。
<br/><br/>    来到奉阳城不多短短十余日，她竟要……嫁人了？
<br/><br/>    夜色渐深。而今已入十一月，天气寒了。
<br/><br/>    叶非晚怔怔看着床榻上如火的嫁衣，心中仍旧恍惚。
<br/><br/>    嫁衣是极为好看的，金丝绣将而成的鸾凤，据说是三十余位绣娘花了十余日才勉强做好，还有那华丽无双的凤冠，以足金雕刻而成，万般雍容。
<br/><br/>    叶非晚伸手，轻轻抚着凤冠，她应当是穿过凤冠霞帔的，可是……她不记得了。
<br/><br/>    “叩叩——”门外，几声随意的敲门声响起，扶闲慵懒的声音传来，“怎的，未曾见过这般好看的，看呆了？”
<br/><br/>    叶非晚转眸，扶闲正懒懒斜倚在门框处，身后是深沉的夜色，眼前却是昏黄色的烛火，越发衬的他眉眼惊心夺魄的惊艳。
<br/><br/>    “很美。”叶非晚由衷赞叹道。
<br/><br/>    “倒是便宜你了，”扶闲轻哼一声，走到她跟前，望了眼那喜服，目光不复以往的调侃，反而添了几丝柔和。
<br/><br/>    “你怎么会在此刻前来？”叶非晚问道。
<br/><br/>    “唔，本公子怕你今夜跑了，害我明日在喜宴丢人。”扶闲耸耸肩，道的极为直白。
<br/><br/>    叶非晚轻抿朱唇，下刻却又想到什么，抬眸望着他：“你不必担忧，我既已应下，便不会反悔，只是……”说到此处，她微顿，沉默片刻，终继续道，“扶闲，你可曾考虑清楚了？”
<br/><br/>    “嗯？”扶闲挑眉。
<br/><br/>    “我而今年岁不小，甚至……还被封……当今圣上通缉，”本欲说封卿的，终是改了称谓，“你既不愿暴露身份，定然身份不便外宣，我只会给你带来灾殃……”
<br/><br/>    说到此，她静默了下来。
<br/><br/>    扶闲凤眸微眯，掩去其中风华，只缓缓吐出二字：“继续。”
<br/><br/>    叶非晚思忖片刻，终轻轻道：“扶闲，我嫁过人的。”
<br/><br/>    扶闲望向她，满目平静因她这句话而微动，他走到她跟前：“叶非晚，我比任何人都清楚，你曾嫁过人。”
<br/><br/>    他甚至比她还要清楚她的过往，清楚她深爱一个人是什么模样。
<br/><br/>    可他终究是自私的，她既已做了选择，他便不会再主动提及。
<br/><br/>    “那你……”叶非晚声音还未说出，便已被打断。
<br/><br/>    “奉阳城终究不是自己的地方，所以这儿的一切都从简了，等到……”等到什么，他没说，只深深望着她，“若你我顺利成亲，之后我会告诉你我的一切。”他想学着去信任一个人。
<br/><br/>    叶非晚一怔，不知为何，听着扶闲那句“若你我顺利成亲”，心中竟有些惴惴不安。
<br/><br/>    见她始终沉默，扶闲凝眉：“怎么？难不成你反悔了？”
<br/><br/>    叶非晚摇摇头：“从始至终，我一直很感激你，扶闲，”她笑了笑，抬眸望着她，双眼坦荡，“我既已决定同过往决绝，便不会后悔。成亲后，我……也会待你好的，过往之事，便都已过去……”
<br/><br/>    她提及了许多，独独未曾提及……
<br/><br/>    “感情呢？”扶闲打断了她。
<br/><br/>    “什么？”叶非晚一怔，眉眼添了些错愕。
<br/><br/>    扶闲迎上她的目光，却陡然清醒过来。
<br/><br/>    他在作甚？分明是他提及的，嫁给旁人也是嫁，不若嫁给相熟之人，而今……
<br/><br/>    “无甚，”他终究摇头，“今夜，你好生歇息。”
<br/><br/>    “嗯。”叶非晚颔首，看着扶闲的身影消失在门口，她方才关上房门，良久轻轻叹息一声。
<br/><br/>    这样便很好了。
<br/><br/>    可这夜，她却又开始做梦了，梦中的男人身形瘦削的可怕，他睁着猩红的眼望着她：“叶非晚，为何不等我……为何不等我……”
<br/><br/>    他只固执的重复这句话。
<br/><br/>    叶非晚突然便被惊醒，额头一层冷汗。
<br/><br/>    她缓缓望向窗外，天色仍暗着，她却再无睡意，走到阑窗前，寒冷夜色袭来，她方才清醒了几分。
<br/><br/>    明日，她便要嫁人了。
<br/><br/>    ……
<br/><br/>    十一月初四，天色晴朗。
<br/><br/>    扶闲口口声声说着一切从简，可是一切却都分外豪华。
<br/><br/>    一早妆娘、喜娘便已候在门口，洗漱描妆。朦胧之中，她只感觉自己经历过这一切，因此很是平静。
<br/><br/>    扶闲亲友并不多，可该有的礼数都在，叶非晚一直住在扶闲后院，迎亲人马便绕城一周，好生热闹，周遭道喜之声不绝于耳。
<br/><br/>    叶非晚安静坐在喜轿之中，隐隐透过晃动的轿帘，望见那骑在高头大马上的扶闲。
<br/><br/>    他身姿本就修长风华，而今一袭大红衣裳更衬的他好看极了，发间赤色发带随风舞着，当真是翩翩公子的模样。
<br/><br/>    叶非晚伸手，轻轻捂住胸口，她的此处有一道剑伤，分明早已愈合，不知为何，此刻却隐隐作痛。
<br/><br/>    恍惚之中，扶闲的背影却又变成了另一人，那人背影清冷矜贵，不见丝毫喜悦。
<br/><br/>    周遭无数刺客来袭，她挡在了那个清冷男子的身前，替他挨了一剑。
<br/><br/>    可那男子留给她的始终是一抹背影，她看不到他的脸。
<br/><br/>    “落轿——”傧相高呼之声传来。
<br/><br/>    叶非晚陡然回神，她又在胡思乱想了。
<br/><br/>    任由身旁的喜娘牵引着，她接过红绸，跨过火盆，跟着红绸另一端的扶闲朝府中走去。
<br/><br/>    宾朋不多，并不见喧闹。
<br/><br/>    叶非晚转头，隔着红纱望向扶闲，他也在看着她，攥着红绸的手紧绷着。
<br/><br/>    似察觉到她的目光，扶闲转眸望来，隔着喜帕，只对她微微颔首。
<br/><br/>    傧相已经站在二人侧前方：“吉时已到——”她高喊着。
<br/><br/>    二人行至两张空落落的紫藤木椅前。
<br/><br/>    “结亲之礼，始——”
<br/><br/>    “一拜天地——”
<br/><br/>    叶非晚与扶闲二人缓缓转头，共拜向外面。
<br/><br/>    “二拜高堂——”傧相长呼。
<br/><br/>    二人没有高堂，只有两张空空的木椅，堪堪对着木椅微微俯首一拜。
<br/><br/>    傧相的声音都隐隐透着几分激动：“夫妻对拜——”
<br/><br/>    叶非晚转过身来，与扶闲面对面站着，而后，她微微俯首，便要拜下。
<br/><br/>    却在此刻，门外一声阴鸷嘶哑的声音传来：“且慢。”.<br/><br/>