    
<br/><br/>    
第486章我等愿意为农家提供粮草，装备！


<br/><br/>    
处理农人的事情，并没有花费太多的时间。


<br/><br/>    
几天后，奴就有了回报，


<br/><br/>    
“主人，人已经处理干净了，背叛您的不多，多数只是跟着领头的走了。”


<br/><br/>    
“处置了领头的人，其他农人头领都已经表示，愿意按照您的指示行动。”


<br/><br/>    
“只是这边您看是要直接将人带回来，还是让他们继续跟着韩王信？”


<br/><br/>    
奴很快将事情回报完毕。


<br/><br/>    
一旁的小六语言又止，最终还是没有说话。


<br/><br/>    
赵浪听完了之后，淡然说道，


<br/><br/>    
“分一半人出来，让他们跟着韩成，另一半人还是跟着韩王信。”


<br/><br/>    
分一些人给韩成，这是完成之前的承诺。


<br/><br/>    
另一半人跟着韩王信，关键的时候会有奇效。


<br/><br/>    
处理完了农家的事情，赵浪接着吩咐道，


<br/><br/>    
“这些天和武关内的卑贱者联系一下，让他们拿到武关内的城防情报。”


<br/><br/>    
“如果拿不到，就让他们去侦查一下武关两侧的山崖，做一张简单的地形图出来。”


<br/><br/>    
城防图肯定是绝密的情报，拿不到也无可厚非，反正他也从来没有想过强攻武关。


<br/><br/>    
那样的损失太大了。


<br/><br/>    
上次就已经查看过了，武关两侧的天险，对他来说并不是无法逾越的。


<br/><br/>    
屯的那些黑火药，也总算能派上用场了。


<br/><br/>    
奴顿时领命，但是没有离开下去安排，而是拿出几张信件，说道，


<br/><br/>    
“主人，这是云梦泽传来的信件。”


<br/><br/>    
“一个是和项氏联系的，还有一个是楚王熊心的。”


<br/><br/>    
赵浪听得眉头一挑，他倒是没有想到这两方会来信。


<br/><br/>    
只是这信到手的有点迟了，项梁现在人都没了啊。


<br/><br/>    
“怎么现在才送过来？”


<br/><br/>    
赵浪看完了之后，面色略有些古怪的问道。


<br/><br/>    
他要是早知道，或许也不会往死里坑项梁，用农首的身份和对方周旋一下也不错。


<br/><br/>    
奴苦笑了一声，说道，


<br/><br/>    
“主人，陈胜，吴广两人接到了信，时间紧急，倒是没办法长途传信。”


<br/><br/>    
“只能是他们自己先做了接触，直到现在。”


<br/><br/>    
赵浪点点头，说道，


<br/><br/>    
“他们处理的不错。”


<br/><br/>    
“嗯，知道了，问题不大，你抓紧时间先去安排，之后的接触，直接交给我就是了。”


<br/><br/>    
奴很快领命离开。


<br/><br/>    
看着手里的信件，赵浪还是略有些欣慰的。


<br/><br/>    
陈胜和吴广现在总算是成长起来了。


<br/><br/>    
这种天赋型的人才，只要资源足够，成长速度就是普通人的数倍！


<br/><br/>    
就看他自己庄子上的那些少年。


<br/><br/>    
数百人，现在能真正独挡一面，就去死一个。


<br/><br/>    
人才难得啊。


<br/><br/>    
赵浪微微的感慨了一下。


<br/><br/>    
就在这时候，姬无双出现在他眼前，带着几分傲娇说道，


<br/><br/>    
“阿浪！事情我已经处理好了。”


<br/><br/>    
赵浪露出一个笑容，夸道，


<br/><br/>    
“做的不错。”


<br/><br/>    
姬无双的兴致更高了，


<br/><br/>    
“那当然，阿浪，我和你说哦，这里的农人领头的，其实就是自己家里女儿病了。”


<br/><br/>    
“为了钱，才投靠韩王信的。”


<br/><br/>    
听着姬无双说着对方的情况，赵浪的脸上始终都带着笑容。


<br/><br/>    
很快，姬无双拍着胸脯说道，


<br/><br/>    
“阿浪，你放心，我已经给了他钱财，他已经答应了，很快就会和韩王信撇清关系的。”


<br/><br/>    
赵浪听完，脸上的笑容也就越发灿烂了，


<br/><br/>    
“很好，你现在居然也学会以理服人了。”


<br/><br/>    
姬无双带着几分骄傲说道，


<br/><br/>    
“那是！”


<br/><br/>    
赵浪不再和对方说这件事，而是说道，


<br/><br/>    
“对了，到了云梦泽之后，你要恢复圣女的身份，燕王身份，已经没有太大的作用了。”


<br/><br/>    
姬无双自然答应。


<br/><br/>    
等姬无双走了之后，赵浪才带着几分冷然向一旁的小六问道，


<br/><br/>    
“圣女的话，是怎么回事？”


<br/><br/>    
按照刚刚姬无双的话，这领头的罪不至死。


<br/><br/>    
小六老老实实的回到，


<br/><br/>    
“圣女被骗了。”


<br/><br/>    
“那头领家中女儿生病是不错，可那人并不关心，而是拿着韩王信赏赐的钱财，整日饮酒作乐。”


<br/><br/>    
“就是为了钱财，背叛了农家。”


<br/><br/>    
“属下和奴是等圣女走了之后，再下的手。”


<br/><br/>    
三个人，两番话。


<br/><br/>    
赵浪这时候必须要分辨出来，谁说的真，谁说的是假。


<br/><br/>    
这也是他当了首领之后的常态。


<br/><br/>    
他不可能事事都自己亲自去查看。


<br/><br/>    
姬无双不会骗他，但奴也同样不会骗他。


<br/><br/>    
那真实的情况，就是小六说的那样。


<br/><br/>    
那个农人首领的确是背叛了他，但是，骗过了姬无双。


<br/><br/>    
“那家里的妻女是怎么安排的？”


<br/><br/>    
赵浪淡然问道。


<br/><br/>    
小六迟疑了下，回道，


<br/><br/>    
“奴说，这是罪人之妻女，不杀她们就已经是头儿您仁慈了。”


<br/><br/>    
“所以，没有管她们。”


<br/><br/>    
赵浪这时候向小六问道，


<br/><br/>    
“你觉得呢？”


<br/><br/>    
小六咬咬牙，回道，


<br/><br/>    
“那妻女总是无辜的，如果没人帮她们，她们恐怕活不过这个冬天。”


<br/><br/>    
这也是他之前想说的话，赵浪一直以来，对可怜的人，都极为照顾。


<br/><br/>    
现在农家的声望高，还不是因为大把的钱财送了出去。


<br/><br/>    
但是这一次，赵浪却只是沉着脸说道，


<br/><br/>    
“那那些跟着他死了的农人，他们的妻儿家人，无辜不无辜？”


<br/><br/>    
小六低着头，不再说话。


<br/><br/>    
“照顾好那些无辜农人家属。”


<br/><br/>    
赵浪很快吩咐道，


<br/><br/>    
“那些不听从指挥的，就不要管了。”


<br/><br/>    
“钱财有限，总要有个远近亲疏，也要那些人知道，跟着我们，就有好日子。”


<br/><br/>    
对所有人无差别的仁慈，就是对自己人最大的不仁慈。


<br/><br/>    
赵浪知道这个道理，但实施起来，肯定没有那么美好。


<br/><br/>    
吩咐完，赵浪这才挥挥手，说道，


<br/><br/>    
“行了，你去办事吧，这件事情不要让圣女知道。”


<br/><br/>    
小六这才行礼告退。


<br/><br/>    
等所有人都离开了之后，赵浪才缓缓的叹了一口气。


<br/><br/>    
事情不可能都按照他的心意事事如意，有些抉择，他必须要做。


<br/><br/>    
这也是他为什么需要奴的原因。


<br/><br/>    
如果不是姬无双过来说这件事，那么奴的处置，是最好的。


<br/><br/>    
他当然也知道，在之前的时间里，奴恐怕也不是第一次做这些脏手的事情了。


<br/><br/>    
他不是圣人，不必完美。


<br/><br/>    
给自己做了好一会儿心理建设，赵浪才缓过来。


<br/><br/>    
但还是不由的露出一个苦笑，说实话，当他真的可以一言决定人的生死时。


<br/><br/>    
这压力，并不轻松。


<br/><br/>    
恢复了一幅淡然的样子，赵浪才出现在众人的面前。


<br/><br/>    
但是他发现，一道身影，就站在屋顶上，神色落寞的看着赵浪的背影。


<br/><br/>    
在韩地再逗留了几天，将农人的事情处理好，得到了想要的信息之后，赵浪便带着人准备离开韩地。


<br/><br/>    
韩成笑着在门口送别，连连保证道，


<br/><br/>    
“赵王，此次多亏了有您啊，您放心我绝对不会背叛您！”


<br/><br/>    
“您说什么，就是什么！”


<br/><br/>    
他不保证不行。


<br/><br/>    
赵浪硬生生从韩王信那里抢来了一半的农人，中间可不是小孩子过家家那么容易。


<br/><br/>    
死了不少人。


<br/><br/>    
他更知道，赵浪自己也下手清理了不少。


<br/><br/>    
他也清楚明白的知道，赵浪对于背叛者的处置，没有丝毫情面可以讲。


<br/><br/>    
他现在可不敢有半点其他的心思。


<br/><br/>    
赵浪笑了一声，回道，


<br/><br/>    
“韩王不必担忧，我等同为王室，自然要相互信任。”


<br/><br/>    
他对韩成还算放心，韩是六国中最弱的。


<br/><br/>    
翻不出什么风浪。


<br/><br/>    
“不过，说起来，本王还真有一事相求。”


<br/><br/>    
韩成露出一丝喜色，说道，


<br/><br/>    
“赵王有什么事情，只管说就是。”


<br/><br/>    
赵浪笑着回道，


<br/><br/>    
“本王想借一块你的王室玉佩一用！”


<br/><br/>    
韩成没有一丝迟疑，拿出了一块玉佩，极为豪爽的说道，


<br/><br/>    
“这算是什么事情，赵王只管拿去。”


<br/><br/>    
韩王室的复兴都要靠赵浪，一块玉佩算得了什么？


<br/><br/>    
拿到了玉佩，赵浪顿时露出了一个笑容，


<br/><br/>    
“多谢韩王，那本王就先走了。”


<br/><br/>    
直到赵浪带着人消失在韩成的视线里，他才松了一口气。


<br/><br/>    
赵浪虽然一直对他都极为和善，但是不知道为什么，这次见面的时候，他觉得赵浪的身上似乎在释放出一丝丝的威压。


<br/><br/>    
让他有些喘不过气。


<br/><br/>    
这种感觉，他只依稀记得，在自己的父亲身上感受到过。


<br/><br/>    
或许，是因为对方只要短短几天，就让他的势力增长了无数倍，能和韩王信平起平坐。


<br/><br/>    
这也意味着，赵浪既然能让他瞬间实力暴涨，也能让他瞬间一无所有。


<br/><br/>    
但无论如何，他现在已经有了和韩王信平起平坐的资格！


<br/><br/>    
“如今项梁已经死了，项氏恐怕也撑不了太久，这天下，最后还是要靠赵王！”


<br/><br/>    
韩成看向韩王信的方向，带着几分狠厉说道。


<br/><br/>    
此时，韩王信的府邸。


<br/><br/>    
韩王信正对一旁的几个人哭诉道，


<br/><br/>    
“诸位，这几天你们也看到了，本王辛辛苦苦，费尽心思，才骗...招募了那些泥腿子！结果赵王他一句就带走了一半的人啊！”


<br/><br/>    
“还直接杀了我派去的人！简直就是欺人太甚！岂有此理啊！”


<br/><br/>    
把事情说清，韩王信直接对其中的一名壮汉说道，


<br/><br/>    
“项庄将军，您可要为本王做主啊！”


<br/><br/>    
项庄没有直接答话，而是看向身后的一名老者，有些担忧的说道，


<br/><br/>    
“范先生，看来赵浪对农家的影响力还是很大啊，居然短短几天时间，就能让一半的农人转投韩王成。”


<br/><br/>    
“我等的军中，也有不少农人，如果他哪天对我等用同样的手段，恐怕损害会很大。”


<br/><br/>    
只要想想，双方交战的时候，突然有人背叛。


<br/><br/>    
这仗还怎么打？


<br/><br/>    
范先生自然是范增，他们在安排好了军中事情之后，就跟着赵浪的队伍，一路到了这里。


<br/><br/>    
赵浪的作为他也看在眼里。


<br/><br/>    
但是范增没有过于担忧，反而露出一个笑容，说道，


<br/><br/>    
“赵浪用农家圣女的名义，才带走了一半农人，这反而是一件好事。”


<br/><br/>    
项庄听得微微愣了一下，说道，


<br/><br/>    
“先生，这是何意？”


<br/><br/>    
几天时间就弄走了一半人，这还是一件好事？


<br/><br/>    
范增极为自信的说道，


<br/><br/>    
“韩地如今地小，人少，这一半人也不过数万而已。”


<br/><br/>    
“如果赵浪真的对农家控制强，理应能带走全部的人手才是。”


<br/><br/>    
“哼，要知道如今云梦泽的农人，可就超过了十数万！”


<br/><br/>    
听到这话，项庄若有所思的点点头。


<br/><br/>    
范增接着说道，


<br/><br/>    
“况且，农家和我等才是一路人。”


<br/><br/>    
“你还记得农家陈胜喊出的口号吗？”


<br/><br/>    
项庄喃喃自语道，


<br/><br/>    
“王侯将相宁有种乎。”


<br/><br/>    
范增说道，


<br/><br/>    
“不错，但那赵王，可就是六国之王！”


<br/><br/>    
“不过是色诱了农家圣女而已。”


<br/><br/>    
这些事情，他早就和项梁分析过了，可惜项梁如今已经不在了。


<br/><br/>    
“你再给农家的陈胜去一封信，他如今是农家推出来，领导起事的人，而且行事颇有章法，明显野心不小。”


<br/><br/>    
“老夫就不信了，这样的人会甘愿屈居在一个女人的下面？”


<br/><br/>    
“就说，只要他愿意和我等合作！我等愿意为农家提供粮草，装备！”


<br/><br/>    
项庄听得连连点头，不过很快便带着几分迟疑问道，


<br/><br/>    
“先生，我们这样的动作，恐怕会惊动农家之首。”


<br/><br/>    
能带着农家做出这样的事情，现在的农家之主必然不是个简单的人物。


<br/><br/>    
不可能就这么放着云梦泽不管。


<br/><br/>    
范增这时候脸上的笑容越发的灿烂了，说道，


<br/><br/>    
“老夫要的就是惊动农家之首，我等和农家也有过几次往来了，农家之首却迟迟不现身。”


<br/><br/>    
“这一次，时间紧迫，老夫无论如何也要逼他现身！”


<br/><br/>    
项庄听得连连感叹，最后赞叹道，


<br/><br/>    
“先生果然大才！！！”


<br/><br/>    
“只是，听闻墨家最近也有些动静，如今这些诸子百家也参与到天下争夺了，也不知道是福是祸。”


<br/><br/>    
范增淡然回道，


<br/><br/>    
“诸子百家伺机而动，也是正常，不过他们也只能依附一方，没有什么妨碍。”


<br/><br/>    
“现在我等的当务之急，就是拉拢农家，削弱赵王。”


<br/><br/>    
项庄自然称是。


<br/><br/>    
范增对一直在旁边的韩王信说道，


<br/><br/>    
“老夫听闻，之前假借大秦官府名义，压榨百姓的计策，是你一位谋士出的？此人倒是不错，老夫想借用他一些时日。”


<br/><br/>    
韩王信哪里敢拒绝，连忙说道，


<br/><br/>    
“先生说的是张良？您只管拿去用就是。”


<br/><br/>    
一边的张良也只能木然应是，他看得出来，韩王信根本没有把他当自己人看。


<br/><br/>    
如今却也不知道那次见过的刘邦公子在何处。


<br/><br/>    
很快，一匹快马朝着云梦泽的方向疾驰而去。


<br/><br/>    
此时，赵浪也正在前往云梦泽的路上。


<br/><br/>    
只是他看了看队伍里的人，微微眯了下眼睛，说道，


<br/><br/>    
“圣女去了哪里？”


<br/><br/>    
众人正在疑惑的时候，姬无双很快骑着马，出现在众人面前。


<br/><br/>    
“阿浪，我刚刚看到了一束好看的花，所以走神了。”


<br/><br/>    
听到这个解释，大家倒是不惊奇。


<br/><br/>    
姬无双本来就是个没谱的。


<br/><br/>    
赵浪微微看了气息紊乱，明显是跑了远路的姬无双一眼，笑着说道，


<br/><br/>    
“没事就好。”


<br/><br/>    
说完，便带着人朝着云梦泽的方向而去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->