    
        <br/><br/>    “灭了，灭了，竟然灭了！”
<br/><br/>    “这些冥龙的数量，可是有着万千，为何突然之间，就全部灭了，到底发生了什么？”
<br/><br/>    暗处的李青衣，浑身搜搜发抖，眼睛之中尽是惊恐。
<br/><br/>    他，九死一生，借助无数宝物，才险之又险的过了深渊，但是现在，深渊之中的万千冥龙，竟然就这么消失，被抹杀了。
<br/><br/>    “难道，难道灵舟之中，存在可怕至极的存在不成？”
<br/><br/>    下一刻的李青衣，瞬间反应了过来，眼眸之中浮现一抹惊恐。
<br/><br/>    想起了之前，一击破掉他大罗金仙级别大阵的存在。
<br/><br/>    念头一出现，李青衣的目光，盯着灵舟。
<br/><br/>    李青衣的目光看向灵舟的瞬间，浑身一震，此刻的他，耳朵之中响起了一道道的声音。
<br/><br/>    “这是天地圣人文吗？”
<br/><br/>    “此人是谁？”
<br/><br/>    李青衣这一刻，彻底的吓到了。
<br/><br/>    面对李忆昔，他感觉自己弱小的如同蝼蚁一般。
<br/><br/>    “呼呼呼！”
<br/><br/>    驾驭灵舟的龙一，感受到深渊之中的冥龙，全部被李忆昔清理干净，才敢呼吸，这一刻的呼吸，变得无比的粗重。
<br/><br/>    众人对视了一眼，感受到危险解除后，一个个感觉自己的身体之中，没有一丝的力量。
<br/><br/>    力量都被抽空了。
<br/><br/>    灵舟跨越了深渊，落在一处平原上。
<br/><br/>    “公子，我们先休息片刻，继续赶路！”
<br/><br/>    龙一此刻，依然心悸无比，感觉连灵舟都无法驾驭了，只能立即停下来休息。
<br/><br/>    “好！”
<br/><br/>    李忆昔笑了笑，没有说什么。
<br/><br/>    见一个闭目休息，李忆昔不由无聊，走下了灵舟，观看起周围。
<br/><br/>    龙一等人还没有平复情绪，突然之间一个个感觉自己的心脏，仿佛被人操控了一样。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    此刻的心脏，似乎被什么东西牵动，每一次跳动，都是无比的剧烈，他们可是仙，但是在这股力量的牵引下，根本就镇压不了。
<br/><br/>    “不好！”
<br/><br/>    “好像什么超乎想象的存在，苏醒了。”
<br/><br/>    胡青韵的脸色骤然一变。
<br/><br/>    与此同时，一个个的灵魂力爆发，到处搜索起来。
<br/><br/>    “地下，是地下，地下深处有着一颗巨大的心脏，这颗心脏，开始复苏了。”
<br/><br/>    “好恐怖的心脏，竟然刚刚复苏，就能爆发出如此可怕的力量，这以前，到底是什么实力？”
<br/><br/>    一个个的内心，惊恐到了极点。
<br/><br/>    与此同时，众人发现，在这股恐怖的力量牵引下，他们的气血，都被心脏控制了。
<br/><br/>    “不好，这心脏，可能是灾难天君的心脏。”
<br/><br/>    “可能有人触动了什么，导致灾难天君的肉身，复苏了。”
<br/><br/>    胡青韵第一个反应了过来，但也因为反应过来，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    哪怕没有灵魂，仅仅只是肉身的本能，覆灭他们，也是挥手之间的事情。
<br/><br/>    “灾难天君的肉身要复苏吗？”
<br/><br/>    “天君肉身，不死不灭，万古不朽！”
<br/><br/>    “但是，这等存在，灵魂寂灭，怎么可能会让自己肉身，诞生新的灵魂。”
<br/><br/>    “必然是自己封印了，现在在复苏，只有一个可能，那就是有人，在唤醒天君的肉身。”
<br/><br/>    龙一等人，听见这句话的瞬间，彻底的傻了。
<br/><br/>    所有人都是一脸的惊慌失措。
<br/><br/>    暗处的李青衣，此刻也是脸色难看。
<br/><br/>    “疯了，墨灵疯了！”
<br/><br/>    “竟然，竟然去唤醒天君肉身，墨灵想用天君的肉身，挡住此人吗？”
<br/><br/>    李青衣的目光，落在了李忆昔的身上。
<br/><br/>    此刻，他也在极力的压制，但是李青衣发现，所有人之中，唯独李忆昔一人，没有受到影响。
<br/><br/>    被天君心脏复苏影响，一道道的目光，落在了李忆昔的身上，在他们的眼中，只有李忆昔有办法了。
<br/><br/>    “哎！”
<br/><br/>    “这鬼地方，真无聊！”
<br/><br/>    “不该来的，开始的时候飞出的无数灵果，到底在那片区域？”
<br/><br/>    “难道，我就没有气运，踏足修行之列吗？”
<br/><br/>    这一瞬的李忆昔，脸色有些难看，手里的桃木剑刚好被他用来发泄。
<br/><br/>    对着地面，就是狠狠的一刺。
<br/><br/>    桃木剑半截刺入土内。
<br/><br/>    在李忆昔刺下的瞬间，一股恐怖的力量，骤然之间在地下爆发。
<br/><br/>    这股力量，极其的恐怖，似一道剑气一般，对着巨大心脏刺下。
<br/><br/>    “嗤啦！”
<br/><br/>    那历经万古，依然能复苏的可怕心脏，此刻在李忆昔的一剑之下，蕴含的生机，直接被抹杀。
<br/><br/>    本来已经跳动的心脏，瞬间停止。
<br/><br/>    以秘术唤醒心脏的逍遥仙王，再一次受到了反噬。
<br/><br/>    噗嗤的一声，一口鲜血喷出。
<br/><br/>    逍遥仙王身旁的替死木偶，瞬间四分五裂。
<br/><br/>    “失败了！”
<br/><br/>    “竟然天君心脏被抹杀了。”
<br/><br/>    “怎么可能，是谁，到底是谁？”
<br/><br/>    这瞬间的逍遥仙王，身躯搜搜发抖，真的被吓到了。
<br/><br/>    如此实力，根本就不是她能对付的。
<br/><br/>    太可怕。
<br/><br/>    本来，逍遥仙王修行的道，就是灾难一道。
<br/><br/>    意图借助天君的尸体，做文章，但是现在的逍遥仙王，真的被吓到了，彻底的绝望，在如此可怕的强者前，逍遥仙王知道自己根本就没有争夺的资格。
<br/><br/>    “天君心脏被毁掉了，竟然如此的简单就毁掉了。”
<br/><br/>    “他是如何做到的？”
<br/><br/>    暗处的李青衣，一直盯着李忆昔，发现李忆昔桃木剑随意的往地下一插，恐怖的力量就毁掉的天君的心脏，李青衣感觉自己要疯了。
<br/><br/>    李青衣感觉浩然之上的哪位，也未必做得到。
<br/><br/>    “呼呼呼！”
<br/><br/>    灵舟之中的众人，一个个剧烈的喘息着，他们知道，若不是李忆昔，那么今日的他们，必死无疑。
<br/><br/>    但是，众人不知道的是，在李忆昔诛杀了心脏的瞬间。
<br/><br/>    天君墓之中诞生的混乱意志，在死亡的威胁之下，瞬间意志变得清明起来。
<br/><br/>    虚空之中，出现了一张惊恐的大脸。
<br/><br/>    “逃！”
<br/><br/>    此刻，这张意志力所化的大脸，惊恐的往出口处而去。
<br/><br/>    小心到了极点，非常的害怕被李忆昔发现。
<br/><br/>    这张意志力所化的大脸，正是灾难天君肉身诞生的意志，本来不可能复苏，但是因为逍遥仙王的破坏，也复苏了。
<br/><br/>    “是公子救了我们！”
<br/><br/>    掌控自己的身体之后，龙一等人一个个脸色发白。
<br/><br/>    他们知道，若是今日的李忆昔不进来，那么他们进来必死无疑。        <br/><br/>