
等了一个多小时，白夫子回来了。<br/><br/>
见面以后，叶凡直接说起尤刃在星辰阁创建了任务的事，暂时没有说金如意的事，随后表示想去救梅恋雨。<br/><br/>
听到梅恋雨被关起来了，蓝蕊和娄小芸怔住。<br/><br/>
从这反应来看，两人应该是不知道这事。<br/><br/>
确实，白夫子并没有和两人说。<br/><br/>
而白夫子疑惑问道：“你怎么知道这事的？”<br/><br/>
“撑船的大叔告诉我的。”<br/><br/>
“他！？”<br/><br/>
白夫子脸上涌起一抹古怪神色。<br/><br/>
叶凡看得满心疑惑，顺势打听道：“那大叔是谁啊，是不是星辰阁的大能？”<br/><br/>
“无可奉告。”白夫子摇着头，满脸不近人情的样子。<br/><br/>
好吧，叶凡没有多问。<br/><br/>
随即，白夫子说回正事，认真道：“你想救出恋雨，这可不是闹着玩的事，张家没动恋雨，是看在星辰阁的份上，你如果闹腾，若是栽在他们手里，那只有死路一条，你可要想好了。”<br/><br/>
“白老头，我可是去救你徒弟……”<br/><br/>
“等等，你去吧，不然，你马上又要敲诈勒索我了。”<br/><br/>
哈哈，反应很快啊，果真是吃一堑吃一智。<br/><br/>
叶凡只好收起勒索的心思，问道：“你刚说的张家，比俗世的古武家族利害吗？”<br/><br/>
“当然利害，张家虽算不上星标世家，但绝对是星标世家之下的大家族。”<br/><br/>
“那实力最利害的是什么境界？”<br/><br/>
“无虚境。”<br/><br/>
“……”<br/><br/>
尼玛，域境之上的无虚境吗！？<br/><br/>
叶凡嘴角抽了抽，心想着是不是不要去的好。<br/><br/>
无虚境可不是域境，已经可以驭气了，也就是说，可以驭气伤人于无形。<br/><br/>
叶凡现在应付域境三品都是问题，更何况无虚境。<br/><br/>
“白老头，你觉得我去的话，有几成机会？”叶凡仍是有些不死心。<br/><br/>
而白夫子的回答有些惨绝人寰啊：“没有机会。”<br/><br/>
“……不至于一丝机会都没有吧。”<br/><br/>
“一丝机会都没有。”<br/><br/>
“突然发现你一点都不可爱。”叶凡斜眼道。<br/><br/>
“我是为你着想，免得你心存幻想，到时若是丢了命，那我这两个徒弟要守一辈子寡了。”<br/><br/>
蓝蕊和娄小芸的脸蛋立即涌起红霞。<br/><br/>
叶凡看了两人一眼，想了想道：“白老头，如果我把梅恋雨救出来了，你则帮我消去那个任务，行不行？”<br/><br/>
白夫子眉头微皱，不答反问：“真要去吗？”<br/><br/>
“嗯，成不成都得试一下。”<br/><br/>
“那好吧，我答应你，如果你把恋雨救出来了，我会想办法帮你消去那个任务。”<br/><br/>
“好，痛快，如果我没救出来，你是不是应该补偿我一点辛苦费？”<br/><br/>
“……那你还是别去好了。”<br/><br/>
“真抠门，你等着吧，等你老了，我娶了你俩个徒弟，到时，你的那些灵丹妙药都是我的，我天天在你面前当饭吃，非得气得你七窍冒烟。”<br/><br/>
“……”<br/><br/>
白夫子一阵无语，而蓝蕊和娄小芸抿着嘴唇，偷笑不已。<br/><br/>
随后，叶凡又问了一些张家的资料，这才告辞。<br/><br/>
两女本是准备送叶凡，但叶凡没让，毅然离去。<br/><br/>
看着叶凡远去的背影，蓝蕊心中阵阵不安，生怕这一别，即是永别。<br/><br/>
娄小芸同样如此，多次想说话，但话到嘴边，又止住了。<br/><br/>
两天后，叶凡到达张家所在的新竹市。<br/><br/>
新竹市地处华夏西南区，属南台省，因山岭居多，所以偏僻，交通也不是很发达。<br/><br/>
<br/><br/>
比如，从南台省会到新竹市，便没有高铁或火车，只能坐大巴过去。<br/><br/>
而张家所在的地方，并不是在新竹市市区，而是在新竹市的一个县城。<br/><br/>
光是去这个县城，就坐了五六个小时的车。<br/><br/>
其实，直线距离并不远，但全是盘山公路，上山下山，绕山而行，非常耗时间。<br/><br/>
当天傍晚五点多，叶凡终于到了县城：界山县。<br/><br/>
先找好宾馆，搁下行李后，在前台询问了一下，打听到当地的美食街，然后，直奔美食街。<br/><br/>
叶凡对“吃”向来有兴趣，只要时间允许，一般会尝尝当地的美食。<br/><br/>
而且，他心知一个道理：饭桌边，是最容易交朋友，如果有酒，更是简单一些。<br/><br/>
还有，要想快速的融入一个地方的节奏和快速熟悉当地的民情风俗，那最好的办法是往热闹的地方钻。<br/><br/>
拦了辆出租车，坐了十五块钱，到达美食街。<br/><br/>
整条街道都是饭店，餐桌摆在外面，一眼看不到尽头，食客众多，热闹非凡。<br/><br/>
叶凡慢慢在美食街内走着，一边看着美食，一边观察民众的言行举止。<br/><br/>
很快，确定了当地人的一些性格：奔放，粗鲁，谈吐不拘小节，说话和打招呼像要打架一样……<br/><br/>
用“粗鲁”来形容他们，并不是讽刺他们，而是因为地理位置偏僻，自然与世外有些脱节，文化和发展速度都要慢上一拍。<br/><br/>
这就像“穷山恶水出刁民”一样，不是当地民众不讲道理，而是他们做人办事，都按他们的道理来做，而这道理在发达地区的人眼里，就是没开化和野蛮。<br/><br/>
所以，在这种地方办事，千万不要端着架子，不然，轻则惹来一顿打，重则把命丢掉。<br/><br/>
叶凡转悠了差不多半个小时以后，选了一家餐馆。<br/><br/>
老板娘立即迎上来，说话像放炮一样，大声道：“来来来，这边坐，小翠，端杯茶过来，给这位兄弟点菜。”<br/><br/>
若是胆子小一点的，真会被她这嗓门吓着了，或者会情不自禁想：不会是家土匪开的黑店吧！？<br/><br/>
叶凡在桌边坐下，顺着服务员的意思点了几道菜，刚喝了一口茶，一个小伙子端着一个盘子凑到他面前，满脸堆笑说道：<br/><br/>
“老板，要玉饰吗，本地白玉，绝对正宗，搁外面买，价格至少要翻五六倍，买回去送给家人和亲戚朋友，既实惠，又有档次。”<br/><br/>
这小伙子十五六岁的样子，身形单瘦，脸蛋也干瘦，一副营养不良的样子，但一双眼珠子转得像溜溜球一样，瞬间已把叶凡上下瞅了两遍。<br/><br/>
估摸他是在判断叶凡的购买实力。<br/><br/>
一看就是个小奸商。<br/><br/>
叶凡笑了笑，拿起他盘子中的一块玉坠，问了价钱，价格不是很离谱，便掏钱买下。<br/><br/>
但是，他正掏钱时，一伙人从外面冲了进来。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544776"&nbsp;&nbsp;chaptername="第904章&nbsp;&nbsp;界山张家">加入书签</a>
</div>
