
谢幕降临,&nbsp;&nbsp;家人子们开始分配房间。<br/><br/>
这一天下来,&nbsp;&nbsp;就数陆采薇最不合群，别人似也听过陆采薇的名声，不愿意跟她一个屋。<br/><br/>
“姐姐,&nbsp;&nbsp;我想跟陆姐姐一个房间。”一个少女拉住另一人。<br/><br/>
仔细看去，就能够发现,&nbsp;&nbsp;两人竟长得一模一样,&nbsp;&nbsp;显然是双生子。<br/><br/>
这是谢家二房的双胞胎，姐姐叫做谢明仪,&nbsp;&nbsp;妹妹叫做谢明路。<br/><br/>
她们谢家与陆家以前是交好的，陆家与谢家常有联姻,&nbsp;&nbsp;谢氏双姝的母亲就是陆家女，谢氏双姝经常到江南来看外祖母，常常一待便是半年。<br/><br/>
司马沅占领京口之时，谢氏双姝便在陆家，她们满以为谢家与陆家的关系，会在小朝廷南下后更进一步。<br/><br/>
<br/><br/>
没想到陆家伙同了王家打压谢氏,&nbsp;&nbsp;还把谢如卿送入了与冷宫无异的芳华宫,&nbsp;&nbsp;编造歌谣污蔑谢如卿，令他在民间的口碑一坠千里。<br/><br/>
“陆家？一群白眼狼，你到现在还关心她作甚？”姐姐谢明仪眉眼要凌厉一些，说话间快言快语，那言语又如刀子一般，毫不留情。<br/><br/>
言罢,&nbsp;&nbsp;要将自己妹妹给拉走。<br/><br/>
“可……可陆姐姐……陆姐姐……”谢明路挣扎，她着了一身并蒂莲花襦裙，瞧起来清新又雅致“姐姐，咱们明明之前都这么好，为什么要因为家族的关系，淡薄了彼此？”<br/><br/>
谢明仪啪地一巴掌，扇在了谢明路脸上，“无家亦无你，谢明路你记着，没有谢家，你什么都不是！她陆家敢如此待我家主，身为我谢家之女，你该站好立场。”<br/><br/>
谢明路捂着脸，一下子被打懵了。<br/><br/>
“哼，谢明路，回去吧，我陆采薇不需要你谢家的施舍。”陆采薇扬起高傲的头颅，她为了保持作为贵女的尊严，已经一天没有吃饭了，饥肠辘辘之下，依旧孤高如昔。<br/><br/>
“你看，谢明路，她压根不需要你假好心。”谢明仪骑驴下坡，将自己妹妹拖走，“一个借圣上采选之由，来行逃婚之事的女人。不仅把自己置于火中烤，还把自己家族置于刀尖上，你就不怕受她所累？”<br/><br/>
待谢氏姐妹走远了，陆采薇才埋下头来，孤孤单单地靠着盆栽壁。<br/><br/>
肚子饿极了，她咬着牙，蜷缩到地上。<br/><br/>
“喂，你要吃油炸馒头吗？”蓦然，头顶一个声音。<br/><br/>
陆采薇抬起头来，发现那人穿了一袭石榴纹红裙，正是今晨喊得最响亮的唐梦。<br/><br/>
“不吃。”陆采薇扭头，她很看不上这种贴着脸上去的女郎。<br/><br/>
听说她家也不差，四品折冲都尉，怎么养出了这么没脸没皮的女儿。<br/><br/>
“可是真的很好吃哦！”唐梦用吸油纸包着小馒头，往陆采薇跟前一递。<br/><br/>
果真，那酥脆的金皮和着醇香的味道，只要轻轻一吸，那香气让人欲生欲死。<br/><br/>
陆采薇终于忍不住了，巴巴地接过那个油纸包，第一次不顾贵女礼仪地狼吞虎咽起来。<br/><br/>
正值星夜，唐梦看着这个声名狼藉的贵女，她听过她很多很多传闻，她大闹市井，她威胁平民，她被家中囚禁，她拼死反抗联姻……<br/><br/>
很多人很厌恶她、惧怕她，可唐梦却看到了，她的倔强与可怜。<br/><br/>
……<br/><br/>
明月辉看了一天的直播，最后选了三个人看了分房间的情况。<br/><br/>
谢氏双姝闹了矛盾，妹妹谢明路一气之下到了一个平凡贵女的房间，明月辉定睛一看，这个平凡贵女，竟然是神隐已久的程念韫。<br/><br/>
重生归来的陆茜则与王家的一名名叫王雅的贵女住在一起。<br/><br/>
最令人惊奇的，莫过于这个搭配了，陆采薇x唐梦，唐梦这小兔子莫不是嫌命太长，竟敢和陆采薇住一个屋。<br/><br/>
……<br/><br/>
身后，突如其然地一个怀抱。<br/><br/>
明月辉被一个人从后面拥住，身后的人有着炽热的温度，她一下子应激性地一动，赶紧撤了观看的水幕。<br/><br/>
撤了之后，才恍恍惚惚察觉出来，这东西只有她自己才看得到，司马沅是看不到的。<br/><br/>
“凉真说，你一天都呆呆的样子。”身后的少年依恋地蹭了蹭她的脖颈，“是不是家人子进宫了，心里不舒服了。”<br/><br/>
他语言里有一股诱导性，潜意识里想让明月辉跟着他的思路走。<br/><br/>
仿佛令明月辉不舒服了，他就真的开心了。<br/><br/>
“家人子进宫，能巩固陛下的地位，妾身开心还来不及……”明月辉跟他杠了很久了。<br/><br/>
她话还没落音，脚就离开了地面，少年一把将她抗在肩上，直直行至内间。<br/><br/>
显阳宫的寝殿跟太极宫西阁差不多，都引有活水，凿了一个时时冒着热气的温泉。<br/><br/>
温泉烟雾缭绕，光是氤氲的雾气就已经打湿了衣衫。<br/><br/>
他扯了明月辉的外袍，便抱着她迈入了泉水之内……<br/><br/>
两人每每谈到这个话题，心中都有气，一开始是司马沅发现的，每次遇到这种语言解决不了的问题，就不要用语言解决了。<br/><br/>
两个人折腾了很久，他在她腿间空中飞行了几次，又轻轻摩挲她的胸口，让她也跟着去了几次。<br/><br/>
见她瘫倒在温泉石壁上，司马沅忙用手臂垫着她的后脑勺，怕她给磕着了。<br/><br/>
“司马沅，我有时候真想一把弄死你。”明月辉喘着气道。<br/><br/>
司马沅这种毫无技巧的雏儿，永远不明白，他以为每次两个人一起开心了，其实从头至尾只有他一个人爽，她是堵着的，每次还抓心挠肝欲求不得。<br/><br/>
而这种状态又无法言明，她不可能一下子给他一个大甜头。<br/><br/>
天知道她有多怀念以前的生活，人生需要一个成熟男人，而不是一个啥都不懂却精力旺盛的小狼狗。<br/><br/>
“弄完了就回去睡，别整天蹭蹭蹭的。”明月辉有些嫌弃地叹气。<br/><br/>
“阿辉，阿辉，还不够……”司马沅脑袋埋了埋胸，餍足地说。<br/><br/>
明月辉望着天，生无可恋，“那你快点吧……”<br/><br/>
司马沅的动作顿了顿，他敏感地察觉到了，虽然她装作很快乐，其实她并不是真正满足与开心。<br/><br/>
他草草弄了，将她抱了出来，沥干濡湿的头发，换上柔软的深衣，直直走向了拔步床。<br/><br/>
“诺，给你。”司马沅取出一个卷轴。<br/><br/>
湿头发睡觉会生病，通常在沐浴后，明月辉都会让司马沅讲一讲这一日的学习，以求达到温故知新。<br/><br/>
司马沅十分刻苦，在尽量短的时间内复习好，然后可以空出更多的时间，来品尝明月辉给的甜头。<br/><br/>
这是他一日之内，最期待的节目，就好像有了这个甜头之后，他习得文治武功所受的苦累，他在朝堂所受的攻讦、嘲弄与威胁，都是值得的。<br/><br/>
可就在今日，司马沅敏锐地察觉到，明月辉的不乐意。<br/><br/>
就算再好的甜头，只要明月辉不乐意，司马沅所有的快乐都好像消弭于无。<br/><br/>
他不知道问题出在哪里，明明一开始，她虽是嘴上说不要，可还是跟她一样乐在其中的啊。<br/><br/>
“这是什么？”明月辉堵得有些难受，兀自强压下心头那股欲|望。<br/><br/>
“家人子的名单”司马沅回答。<br/><br/>
少年暗自里仔细观察着她的表情，想要找到她情绪不好的关窍所在。<br/><br/>
“你看过了吗？”明月辉抬起头。<br/><br/>
“没。”司马沅砸吧了下嘴唇，思忖了一番，“还是想你先看。”<br/><br/>
明明是政事，可还是想让明月辉现行过目，这种事，他不想让她误会。<br/><br/>
明月辉白天看了一天的直播，那些女郎的面孔差不多都熟悉了，就是名字还不是很清楚。她结果卷轴，打开来看，那几个熟悉的名字果然引入眼帘。<br/><br/>
这一次采选，不少原游戏后宫都在其中，还有一些，意外之人。<br/><br/>
她看完之后，猛地抬头，发现司马沅的那双眼睛，正一动不动的看着她。<br/><br/>
“你……你看我作甚？”明月辉眼皮一跳。<br/><br/>
“看你是不是不喜欢她们。”司马沅菱唇轻启。<br/><br/>
“怎会……”明月辉别过头去。<br/><br/>
“明明就不喜欢。”司马沅的脸凑过去，固执地与她对视，“今日你本应该去见那些野女郎一面的，但你没去。”<br/><br/>
“非但没去，还一个人待在显阳宫怄气。”<br/><br/>
“我没怄气。”明月辉咬了唇，露出一个讥诮的表情。她分明就是在看直播，真不知他自作多情些什么，“这些人绝大部分会成为你的御妻，别左一口野女郎，右一口野女郎的。”<br/><br/>
“那你躲我作甚？”司马沅伸手，固定住她的脑袋，“你平日里，与我做那些事，从来没这么不耐烦过……”<br/><br/>
明月辉想被戳破了什么似的，心底一阵慌，“别自作多情了，我不是因为——”<br/><br/>
“你欢喜我。”明月辉还没说完，被司马沅抢了话头。<br/><br/>
明月辉：“……”<br/><br/>
“你是有一些欢喜我的，所以今日才表现得这般别扭。”司马沅说道，他凑近了，轻轻啄了啄她粉嫩的嘴唇，眼神里满是笃定。<br/><br/>
明月辉心底的恐慌猛地放大了，她一边觉得司马沅很可笑很荒谬，可一边又有种被戳破了自己心头潜伏着的秘密的恼怒。<br/><br/>
“没有。”她猛地踢了司马沅一脚，直直将他踹下了床，“司马沅，我说过，我从未喜欢过你，休要再自以为是了。”<br/><br/>
司马沅被踹下床的时候，人还是懵的。<br/><br/>
他抬头望向床上死死咬着唇一脸义愤的明月辉，这一次他倒是没被她气着，反而，他笑了。<br/><br/>
她若不欢喜他的亲热，以她之能，早就把他踹了下来。<br/><br/>
倘若她真的能容忍那些个劳什子野女郎，那在家人子入宫的头一日，便不会做出如此多反常的事了。<br/><br/>
怕是连床上的明月辉自己也不清楚，她对于少年那潜移默化的纵容与依赖，她其实……一点也不想把他与其他女人分享的。<br/><br/>
“司马沅，你又在诡笑什么？”明月辉心一跳一跳的，觉得他这个笑又讨人厌了。<br/><br/>
“无事。”司马沅爬了起来，理了理深衣，“既是皇后不欢喜孤，孤也不至于勉强。”<br/><br/>
他拍了拍手，便有宫女迈着细碎的步子前来。<br/><br/>
“更衣。”他朗声道。<br/><br/>
大半夜的，司马沅非但没有休息，反而神采奕奕地更好了衣，一身雅致风流的锦衣华服。<br/><br/>
“你要去哪里？”明月辉心头紧了紧，感觉他怕不是被她踢傻了。<br/><br/>
“皇后既然不欢迎孤，自有人欢迎孤。”司马沅神色自若地答道，“梓童不是说，入宫的家人子皆是孤的御妻么？”<br/><br/>
他决定以退为进，既然明月辉不承认她对他的感情，他自有办法迫她承认！<br/><br/>
“那孤会一会自己的御妻，不也正好？”司马沅眼角眉梢皆是针锋相对的意味。<br/><br/>
看得明月辉一肚子火烧旺了，“大晚上，你能去会谁？”<br/><br/>
“御妻不夜里会，难道白天会？”司马沅疏朗一笑，“梓童莫不是以为孤当真不知男女之事？”<br/><br/>
明月辉肚子里的火直接点燃了脑袋，她直接一个瓷枕砸过去，“滚！”<br/><br/>
……<br/><br/>
……<br/><br/>
出了显阳宫的大门，司马沅留恋地往回望了一眼，那灯火明明灭灭的，他这是两人自陈格婚礼以来，第一次闹这样大的矛盾。<br/><br/>
司马沅心底清楚，家人子进宫以后，他俩定会为了这样那样的事情争吵与争执不休。<br/><br/>
明月辉表面表现得平静又大度，可司马沅察觉得到，她是个眼睛里容不下一粒沙子的人。他糊涂一步，她便会毫不留情地抽身离开。<br/><br/>
“薛海。”司马沅喊了一句。<br/><br/>
“是，陛下。”身后的小黄门应声而答。<br/><br/>
“派人去请家人子唐氏，孤在太极殿东阁等她。”司马沅说道。<br/><br/>
他的声音冷得很，犹如这秋冬的风，吝于一丝一毫的感情。<br/><br/>
“喏。”小黄门答道。<br/><br/>
作者有话要说：　　昨天被锁了七个地方，改得昏天暗地；<br/><br/>
今天被通知忙了两个月的策划要重新大改……啊！天亡狗子！！！<br/><br/>
猜猜小渣叫唐梦来做啥？<br/><br/>
放心，小渣会坚持自我，只会让唐梦失望，不会让大家失望的。<br/><br/>
毕竟他只对辉辉有爱的魔力转圈圈……不，狗子在说啥……<br/><br/>
感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
言实、白啊&nbsp;&nbsp;20瓶；萝卜切吧切吧&nbsp;&nbsp;10瓶；催更&nbsp;&nbsp;6瓶；27269810、jiajia&nbsp;&nbsp;5瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443629"&nbsp;&nbsp;chaptername="123、醋意">加入书签</a>
</div>
