        心脏消失，浑身开始冰冷。
<br/>
<br/>        其实她刚才可以垂死挣扎的，即使毫无防备承受了A级参加者的一击。
<br/>
<br/>        失去召唤水晶，她仍然有反抗的力量。
<br/>
<br/>        虽然不知道能不能杀死，但总归可以行动。
<br/>
<br/>        但她并没有那样。
<br/>
<br/>        她只是脑海里不停地在想着一件事而已。
<br/>
<br/>        “我...又...被背叛了啊。”
<br/>
<br/>        最开始的记忆，魔女已经记不清楚了。
<br/>
<br/>        但根据她大致记着的年龄，那应该是四百多年前。
<br/>
<br/>        对，没错，她已经活了四百多年了。
<br/>
<br/>        小时候的记忆，最开始噩梦般的世界。
<br/>
<br/>        四百多年前，她所在的地方正发生着最恐怖的事。
<br/>
<br/>        女巫猎杀。
<br/>
<br/>        那简直是最黑暗的时代。
<br/>
<br/>        出卖，背叛加上下流和残暴构成那个最开始的地狱。
<br/>
<br/>        比如一个什么都没做的普通女人被抓去，被严刑逼供承认她曾经是妓...，
<br/>
<br/>        曾经折磨死...104个...孩...，包括亲生的三个，他们被她从坟地里挖了出来。
<br/>
<br/>        一部分...煮....在锅...，最后....食，另一部分加工成膏药和其他的妖术试剂。
<br/>
<br/>        最后腿骨做成笛子。
<br/>
<br/>        事实上，她不过是个普通的妇女罢了。
<br/>
<br/>        然而那个时代，这样的，比这更黑暗的...
<br/>
<br/>        成百上千。
<br/>
<br/>        魔女的记忆碎片在她此刻模糊朦胧的脑海里浮起。
<br/>
<br/>        那时候，她只是个小女孩。
<br/>
<br/>        满眼看到的是举目无亲和残酷地狱。
<br/>
<br/>        猎杀异常简单。
<br/>
<br/>        只需要一纸告密信，就是这么简单。
<br/>
<br/>        有仇，被人记恨，或者因为生的漂亮，然后被其他人诬陷成女巫。
<br/>
<br/>        迎接残暴的逼供奸...，然后死去。
<br/>
<br/>        就是这么简单。
<br/>
<br/>        人人自危，不停地互相告密和揭发像是瘟疫，无法止住。
<br/>
<br/>        魔女感觉自己的呼吸已经停止，双眼合上的缝隙里看到夜战场景的夜空。
<br/>
<br/>        她非常害怕，亲眼看到背叛，还有背叛之后的地狱。
<br/>
<br/>        她害怕的无以复加。
<br/>
<br/>        害怕被人背叛诬陷成为女巫，然后被那些人抓到...
<br/>
<br/>        后来呢？后来怎么了？
<br/>
<br/>        心跳停止一分钟，瞳孔开始放大，她突然有些想不起来的问着自己。
<br/>
<br/>        对了，那时候，还是小女孩的她还算在被那些女人逼供的证词里‘食物’的范畴。
<br/>
<br/>        靠着捡垃圾为食，她拼命的想要离开。
<br/>
<br/>        然后被一个老妇人，一个真正的女巫捡到带回了家。
<br/>
<br/>        魔女以为那时候自己找到了亲人。
<br/>
<br/>        藏在树林里简陋的房子，黑羊皮做的意义不明，塞满一个小抽屉的书。
<br/>
<br/>        每天不停地在熬着什么，最后得到一壶废液不停地大骂。
<br/>
<br/>        这就是那个老妇人，那个时代真正‘懂巫术’所谓的可笑的女巫。
<br/>
<br/>        每天，魔女都要干很多活，既脏又苦的活来照顾老妇人。
<br/>
<br/>        但是魔女很安心，她觉得自己找到了家。
<br/>
<br/>        一直到她十岁的某个晚上，老妇人握着刀，诡异的笑着走向了睡着的她。
<br/>
<br/>        因为她觉得用十岁少女的全身鲜血沐浴可以让她恢复青春。
<br/>
<br/>        她被背叛了。
<br/>
<br/>        被她以为生活了几年的‘家人’。
<br/>
<br/>        假如，不是那个时候卷入夜战成为参加者的话。
<br/>
<br/>        她应该已经死了。
<br/>
<br/>        魔能值的加持下，老妇人异常的脆弱，根本没能阻止逃跑的她。
<br/>
<br/>        然后惊疑恐惧的她，慢慢发现了自己的能力。
<br/>
<br/>        某种东西在她的心脏凝聚，但那时她还什么都不清楚。
<br/>
<br/>        她靠着自己孱弱的能力，挣扎的在中世纪最黑暗的时代活下去。
<br/>
<br/>        但是，慢慢的，她发现自己...
<br/>
<br/>        似乎不会长大。
<br/>
<br/>        好长时间过去了，她仍旧是十岁的模样。
<br/>
<br/>        然后她被她落脚的村庄里，总和她玩耍的朋友..
<br/>
<br/>        告密了。
<br/>
<br/>        被告密说她是和恶魔交易的女巫。
<br/>
<br/>        士兵冲进了村子里，打算抓住她。
<br/>
<br/>        废墟上，瞳孔逐渐放大，没了心脏供血，氧气也消失的魔女第一次嗅到了死亡。
<br/>
<br/>        但相对的，那些她平时想不起来的记忆一一浮现。
<br/>
<br/>        靠着能力，她用魔法逃掉了。
<br/>
<br/>        但她不明白，为什么？
<br/>
<br/>        那明明是她玩耍了数年的朋友，她看着她慢慢长大。
<br/>
<br/>        她们曾跑在田野还有森铃里，嬉笑。
<br/>
<br/>        那时候，她以为小时候的地狱。
<br/>
<br/>        老妇人的骗局。
<br/>
<br/>        都离她远去了，只是她曾经的噩梦而已。
<br/>
<br/>        但在看到士兵的那一刻，她发现自己从未从噩梦里醒来。
<br/>
<br/>        然后...
<br/>
<br/>        下一个落脚的村庄。
<br/>
<br/>        十年时间。
<br/>
<br/>        她站在火刑架上，看着所有朝她扔垃圾的村民们。
<br/>
<br/>        为什么？
<br/>
<br/>        明明我帮助过你们，无论是驱走狼群，还是保证收成。
<br/>
<br/>        我都帮过你们。
<br/>
<br/>        你们为什么背叛我？
<br/>
<br/>        然后下一个...
<br/>
<br/>        下一个..
<br/>
<br/>        下一个.
<br/>
<br/>        下...
<br/>
<br/>        无论她每一次多么努力尝试融入，无论她帮助了那些人多少。
<br/>
<br/>        最后，迎接她的都是背叛。
<br/>
<br/>        就像她小时候看见的那种恐怖的、简单的、
<br/>
<br/>        背叛。
<br/>
<br/>        因为她永远十岁的样子，时间一久，那些受过她帮助的人们，
<br/>
<br/>        轻易简单的就背叛了她。
<br/>
<br/>        把她告密给领主，给教会。
<br/>
<br/>        说她是和魔鬼交易生命的女巫。
<br/>
<br/>        然后，终于有一次，被小时候女巫狩猎的那种恐惧笼罩，害怕自己成为那种被抓走的‘女巫’，
<br/>
<br/>        魔女第一次动手...
<br/>
<br/>        杀死了那些围在火刑架旁边的人。
<br/>
<br/>        然后大概也是从那时候开始。
<br/>
<br/>        魔女坏掉了。
<br/>
<br/>        谁来抓她，谁背叛她，
<br/>
<br/>        她就杀谁。
<br/>
<br/>        力量开始增长，精神开始崩坏，
<br/>
<br/>        魔女不停的杀死每一个背叛她，想杀她的人。
<br/>
<br/>        因为她心里一个小女孩的声音总是害怕的告诉她。
<br/>
<br/>        绝对不要被抓到。
<br/>
<br/>        那是地狱。
<br/>
<br/>        小时候见过那些女人凄惨样子的魔女这么告诉着自己。
<br/>
<br/>        然后不停的被追捕，不停的杀人。
<br/>
<br/>        然后她被人们恐惧，说她不再是女巫。
<br/>
<br/>        说她已经彻底成为了和魔鬼交易，获得了力量的魔女。
<br/>
<br/>        这就是魔女被什么被称为魔女。
<br/>
<br/>        躲藏的魔女，在杀戮中崩坏
<br/>
<br/>        终于...
<br/>
<br/>        感受到了孤独。
<br/>
<br/>        然后，她强行抑制自己心脏的力量，减缓它的作用。
<br/>
<br/>        虽然微乎其微，
<br/>
<br/>        但是用了一百年左右。
<br/>
<br/>        她终于长大，成为了现在样子。
<br/>
<br/>        渴望陪伴，渴望人群，
<br/>
<br/>        她再次接触到人类社会.
<br/>
<br/>        有着和魔女之名相称的容貌，她很快被人爱慕。
<br/>
<br/>        就在她欣喜的以为自己终于收获了爱的诺言的时候。
<br/>
<br/>        打算更加加深和人的接触，重回人类社会的时候。
<br/>
<br/>        那个爱慕她的青年把她带到了好色贪婪的领主那里。
<br/>
<br/>        然后扔下她，带着金币愧疚的看了她一眼离开了。
<br/>
<br/>        她又被背叛了。
<br/>
<br/>        为什么？
<br/>
<br/>        你不是爱着我么？
<br/>
<br/>        为什么背叛了我！？
<br/>
<br/>        被背叛的情绪冲裂了她的理智，唤醒了魔女曾经的记忆。
<br/>
<br/>        啊，果然，人类是不行的。
<br/>
<br/>        人们总会背叛我。
<br/>
<br/>        魔女记得，从那时候开始，走出鲜血满布的领主城堡，她决定...
<br/>
<br/>        制作‘人偶’，来陪伴自己。
<br/>
<br/>        找到符合自己心意的人，灌入魔力，植入烙印，魅惑精神。
<br/>
<br/>        看，永远不会背叛自己的人偶就做成了。
<br/>
<br/>        原来是那个时候开始，魔女就彻底的坏掉了。
<br/>
<br/>        她挂着不正常的妖娆笑意，和陪伴自己的‘人偶’们。
<br/>
<br/>        成为了魔女。
<br/>
<br/>        一直度过了至今漫长的时光。
<br/>
<br/>        应该快死了吧，
<br/>
<br/>        啊，这就是死的感觉么？
<br/>
<br/>        反正，最后连她制作的陪伴她的‘人偶’也背叛她了。
<br/>
<br/>        那这样死掉也无所谓吧。
<br/>
<br/>        所以垂死挣扎这种事，她没有做。
<br/>
<br/>        感觉意识再也没法动弹，魔女逐渐失去了对身体的感知。
<br/>
<br/>        她困倦的接受了自己漫长生命的死亡。
<br/>
<br/>        最后想到了小时候看过的地狱。
<br/>
<br/>        那些女人们最后也是这种感觉么....？
<br/>
<br/>        ...
<br/>
<br/>        ..
<br/>
<br/>        .
<br/>
<br/>        温暖突然扩散。
<br/>
<br/>        不可思议的感觉出现在魔女身上，她疑惑的产生微弱的意识。
<br/>
<br/>        这是什么啊，好舒服...
<br/>
<br/>        然后她感觉自己被紧紧抱住。
<br/>
<br/>        一个声音在她耳边轻声而又简单，犹豫沉默之后，像是下了很大决心的响起。
<br/>
<br/>        “假如....我永远不会背叛你，你，会帮我么？”
<br/>
<br/>        谁也不知道，活了四百多年一直在被背叛的魔女此刻意识里第一次泛起多大的波动。
<br/>
<br/>        意识缓缓复苏，但是仍旧困倦，但她努力的笑了。
<br/>
<br/>        凑近了那个人的耳边，
<br/>
<br/>        张了张嘴，轻声的呢喃开口.....
<br/>
<br/>        .....<br/><br/>　　<br/><br/>　　。