
这时肖恩摸着下巴道：“有了带血的物证，确实毕竟容易找到凶手了，不过嘛……。”<br/><br/>
亨特警官疑惑的问：“不过！什么了！”<br/><br/>
肖恩：“你们注意到了没，根据水流的方向，那个装着血迹物证的黑色塑胶袋，应该是从那个外面向萨克拉门托市这次方向飘过来的。”<br/><br/>
说完，肖恩还指了指！<br/><br/>
然后肖恩又问道：“你们知道那个方向有什么居住区吗？”<br/><br/>
谢玉想了想，根据原主高中毕业旅行时的记忆，道：“那边好像是有一个小镇，名字什么的我记不清了。”<br/><br/>
肖恩好像想明白什么道：“我说呢，亨特你运气来了，或许你马上就能抓到凶手了！”<br/><br/>
亨特警官：“肖恩前辈你是意思是？”<br/><br/>
肖恩没有直接回答，而是说：“走，咱们先去那个小镇看看！”<br/><br/>
车开了大约十五分钟，一个像是大村庄的小镇露了出来，从广告牌上的标志上看，这个小镇名叫波尔镇。<br/><br/>
这小镇不大，看上去人也不多的样子，看到几个小镇的居民走了出来。<br/><br/>
肖恩让亨特警官停好车子，想到嫌疑人作案工具中吗把有些油污的扳手，在想到这个小镇规模，肖恩有了些推断。<br/><br/>
肖恩考一个岁数有些大的小镇居民，问道：“你好先生，不知道这里有没有什么机械厂吗？我们的车子开到这里坏了，想修一下，可能还需要买些什么零件。”<br/><br/>
这居民也很热情道：“车子坏了吗？不过我们这里小地方，没有什么机械厂，不过你们可以去找凯文，他可是一个好人，他家经营着一个小修车厂。”<br/><br/>
“凯文手艺很不错的，这里这里的人家里有什么机械坏了，我都都是找他修的，前些天他还吧我家的拖拉机给修好的，也没收什么钱……。”<br/><br/>
这镇民是很热情，可就是有些啰嗦了。<br/><br/>
三个有找了几个镇民打听，得到的情报都是凯文这人手艺不错，是个好人什么。<br/><br/>
当肖恩询问这个叫凯文的家伙长什么样子时。<br/><br/>
镇民的回答是，三十岁，没结论，一米七五的身高，很瘦，这就有些印证肖恩推断了。<br/><br/>
亨特警官咋舌道：“不会这么巧吧！”<br/><br/>
肖恩倒是自信道：“去看看不就知道了吗？”<br/><br/>
说到这里，三人都有些振奋，立刻开车按镇民说的，拐了两个街道后，远远的就看到一个扎着不少轮胎，地面上不少黑色油污，一个用手写着凯文汽修厂。<br/><br/>
这时，正好有一个消瘦的身影，在拿着一个扳手背对着肖恩他们，在修理一辆拖拉机。<br/><br/>
看到这个身影，肖恩吐口气道：“伙计们，准备好武器，鱼来了。”<br/><br/>
听到这话，谢玉感觉整理了下自己手中的格洛克手枪，弹开弹匣确认满弹，拉开枪栓确认弹簧复进功能完好。<br/><br/>
最后重新上膛，随着肖恩前辈他们走了下去。<br/><br/>
肖恩前辈走在最前面，看那个穿着油腻工装家伙的脚后，小声道：“把枪，就是这家伙，伙计们咱们的运气真是好的不像话。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="70224854"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;顺利">加入书签</a>
</div>
