    　　“龙王，滚过来和我一战，百招之内，我必取你首级！”
<br/><br/>    　　神王身形一动，直接从神座上飞下来，他站立在虚空中，目光冰冷的面对龙宫所有强者。
<br/><br/>    　　他身上的光芒充斥方圆十几公里，无敌的气势朝着王仙喊道。
<br/><br/>    　　看到这神王的威势，所有人脸色微变，这股气概，有资格镇压众神。
<br/><br/>    　　“战，哪怕我们人数不如你们，但我们神域众神，又有何惧！哈哈！”
<br/><br/>    　　“杀，有神王在，哪怕是他们的数量再增加一倍又如何？哈哈，战！”
<br/><br/>    　　看到神王如此霸气，以一人气势面对龙宫一众仙神的时候，周围一众神与宇文氏族的仙神心中的战意也被点燃，大声的吼道。
<br/><br/>    　　“战战战！”
<br/><br/>    　　“杀杀杀！”
<br/><br/>    　　后方，那些不到仙神之境的强者更是充满杀气的大声吼道
<br/><br/>    　　神王以一人之力，点燃着所有人的战火！
<br/><br/>    　　甚至在气势上，远远超过龙宫的一众成员。
<br/><br/>    　　“太霸气了，神王不愧是神王！”
<br/><br/>    　　“拥有这股气概，哪怕是以弱胜强也有很大的可能！”
<br/><br/>    　　“怪不得西方神域甘心俯首做臣！”
<br/><br/>    　　通过直播，很多武者震惊于神王的威武霸气，神域与宇文氏族的战火全部被点燃，他们甚至能够爆发出一百五十的战斗力。
<br/><br/>    　　“哈哈，与我一战？”
<br/><br/>    　　王仙看到前方气势冲霄，激奋的对手，哈哈一笑，脸上充满了讥讽：“你还没有资格！”
<br/><br/>    　　你还没有资格！
<br/><br/>    　　王仙冰冷的声音响彻方圆几十公里。
<br/><br/>    　　“桀桀，桀桀，一个小小的垃圾，就想要挑战我们龙王，你是真的没有资格！”
<br/><br/>    　　王仙的话刚说完，八岐身形一动，直接来到中央最前面，他九个头颅，邪魅的盯着神王：“就你还敢自称神王，敢挑战我们龙王？呵呵？”
<br/><br/>    　　讥讽的声音响彻天地，八岐站在中央，一股粘稠的魔气瞬间从身上散发出来。
<br/><br/>    　　他一个手掌微微一动，出现一个骷髅法杖，充满邪恶的魔威，直接朝着前方的光明能量冲击而去。
<br/><br/>    　　“对方一共有一百四十八名仙神，龙宫弟子，出来一百四十八名，练兵，开始！”
<br/><br/>    　　龟丞相站在王仙龙椅的身旁，轻声朝着龙宫的所有人说道。
<br/><br/>    　　没有霸气的宣言，也没有无敌的气势，平淡的声音，但却令周围所有人目瞪口呆。
<br/><br/>    　　龙宫只出动一百四十八名仙神，以一对一！
<br/><br/>    　　神王没有资格挑战龙王，龙王不出手！
<br/><br/>    　　练兵开始！
<br/><br/>    　　这...这龙王简直是没有把北欧神域与宇文氏族放在眼中。
<br/><br/>    　　神王挑战龙王，结果一个小弟上来，对抗神王，而且看气势，完全能够与神王抗衡。
<br/><br/>    　　握了个草，真是握了个草！
<br/><br/>    　　八岐的出现，龟丞相的话，瞬间令北欧神域与宇文氏族所有人脸色难堪无比。
<br/><br/>    　　“杀！”
<br/><br/>    　　但这个时候，龟丞相的话再次响起。
<br/><br/>    　　一瞬间，八岐动了起来，他九个嘴巴张开，一条条黑色如蛇一般的舌头，直接朝着神王攻击而来。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　后方，一众魔猴咆哮一声，几名仙神级别的魔猴手持定海神针，直接朝着前方砸去。
<br/><br/>    　　雷部雷虾一族，敖蟹，一众杀人蟹！
<br/><br/>    　　一百多名黄金剑鱼一族，瞬间冲杀过去。
<br/><br/>    　　“嘶，后退，赶紧后退！”
<br/><br/>    　　大战的瞬间爆发，令隐匿在周围看热闹的仙神连忙的朝着后面退去。
<br/><br/>    　　一直退到几十公里外，他们才停下来。
<br/><br/>    　　三百名仙神大战，两个神王这种级别的战斗。
<br/><br/>    　　“龙王果真没有动手，在龙王身旁，还有一众仙神没有动手，看来龙王是根本没有将北欧神域与宇文氏族放在眼中！”
<br/><br/>    　　周围所有人满脸震撼的看着这场大战的爆发。
<br/><br/>    　　神王气势吊炸天，但在龙王看来一切都是笑话，甚至龙王都不出手！
<br/><br/>    　　这种自信，不是神王说说的那种。
<br/><br/>    　　“轰！”
<br/><br/>    　　天空中，九条舌头如巨蛇一般，瞬间变长千米，落在神王身前的光明盾牌上。
<br/><br/>    　　“找死的畜生！”
<br/><br/>    　　神王奥克丁脸上充满了愤怒与狂暴：“众神光辉！”
<br/><br/>    　　他神杖举起，天空中万道白光朝着八岐攻击而去，白光充满了审判之力。
<br/><br/>    　　“桀桀众神光辉？老头子，何为神？神只不过是强大的修炼者罢了，也只能骗骗众生，审判我，你还不够资格！”
<br/><br/>    　　八岐狂笑一声，收回舌头，中央的一个头颅直接变成，一瞬间，变成百米多长：“你也不过是超凡一阶的存在罢了，就要想审判我？”
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　他张开嘴巴，漫天的毒物迎向万道白光。
<br/><br/>    　　“滋滋滋！”
<br/><br/>    　　天空中发腐蚀的声音，光明与黑暗的对决，神王vs八岐。
<br/><br/>    　　“畜生，今日我表代表光明，将你打入地狱！”
<br/><br/>    　　神王听到八岐的话脸色微变，他手臂一挥，位于神座上的两个巨大乌鸦眼中发出耀眼的白光，身形直接变大数十米，朝着八岐身躯咬去。
<br/><br/>    　　“我很讨厌你的高高在上，所以，我要杀了你！”
<br/><br/>    　　八岐眼中闪过阴冷的神色，他本就是一个瑕疵必报的生物，任何敢侮辱他的，他都令对方凄惨无比。
<br/><br/>    　　所谓的神王也不过如此！
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　“嘎嘎！”
<br/><br/>    　　瞬间，八岐完全恢复了完全形态，九头九尾，一百五十米的身形，悬浮在空中。
<br/><br/>    　　恐怖的魔气冲天而去。
<br/><br/>    　　那两个乌鸦，瞬息便被两个头颅直接吞入腹中。
<br/><br/>    　　“九炎地狱！”
<br/><br/>    　　他九个庞大无比的嘴巴张开，一股恐怖的魔焰朝着神王奥克丁覆盖而去！
<br/><br/>    　　“圣光守护！”
<br/><br/>    　　神王奥克丁脸色微变，眼中露出凝重的神色，眼中闪过一丝慌乱。
<br/><br/>    　　他没有想到，这龙王的一个手下，竟然拥有与自己不相上下的实力。
<br/><br/>    　　那这个龙王到底会多强？
<br/><br/>    　　想到这里，他目光瞥向坐在龙椅上满脸微笑看着这里的龙王，眼中闪过一丝惊惧。
<br/><br/>    　　龙王还未出手，如若出手的话？
<br/><br/>    　　“和我战斗也敢分心？”
<br/><br/>    　　八岐九双眼睛充满了阴冷狠毒，一个巨大的尾巴直接横扫而去。
<br/><br/>    　　“不好！”
<br/><br/>    　　神王奥克丁脸色大变，大吼一声：“神王之躯！”
<br/><br/>    　　“轰！”
<br/><br/>    　　八岐恐怖的尾巴横扫在神王奥克丁的身上，令之直接飞出几千米之远。
<br/><br/>    　　
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>