    
        <br/><br/>    就在小舞犹犹豫豫的时候，萧龙直接把她给抱走。
<br/><br/>    小舞轻轻的扭打了两下，然后，也就放弃了。
<br/><br/>    萧龙回到了飞船之中，然后开始了………
<br/><br/>    这一次，小舞也不在冷言冷语，不给什么好脸色了。
<br/><br/>    而是对着萧龙温柔地笑了笑，然后激烈地跟他接吻起来。
<br/><br/>    嗯，坦诚相待。
<br/><br/>    在接吻的时候，小舞的手紧紧的抱着萧龙的后背。
<br/><br/>    在萧龙亲吻抚摸她玉峰的时候，小舞则是环抱着萧龙的头，自己也把那个高高的挺起，好让萧龙能够更好的享用。
<br/><br/>    脸上的表情无比迷离，嘴里的声音无比诱人。
<br/><br/>    完全一副小女人的姿态，对萧龙百依百顺。
<br/><br/>    她可能是真的愿意把自己交给萧龙，当然，也有可能是为了报复唐三吧！
<br/><br/>    真的，疯狂起来的女人真的让人难以相信！
<br/><br/>    萧龙也不管小舞到底是为了什么，反正她知道，这一次小舞是没有半点拒绝。
<br/><br/>    就这一点，也就足够了！
<br/><br/>    至于宁荣荣跟朱竹清，中了拈花指的她们两个现在正在抢食萧龙的……
<br/><br/>    这一次，萧龙也很温柔，嗯，对她们三个人都很温柔。
<br/><br/>    四人也缠绵了好一阵子，最终才歇息。
<br/><br/>    “我的小冤家，你让我以后该怎么面对舞桐啊！”
<br/><br/>    云雨之后，小舞紧靠着萧龙，对着她埋怨道。
<br/><br/>    手指在萧龙健壮地胸膛之上不停地画着圈圈。
<br/><br/>    她的生活，现在是彻底地回不去了。
<br/><br/>    现在，她最重视的也就是自己的女儿唐舞桐了。
<br/><br/>    其次嘛……可能就是这个让她恨得要死的萧龙了。
<br/><br/>    唐三，已经被她从世界之中剔除了。
<br/><br/>    “这有什么？大不了，你们母女一起伺候我得了，难道说你还认为我不能够给你们一个好的未来？”
<br/><br/>    萧龙也在小舞的胸上画着圈圈，算是对小舞的报复，大大咧咧地说道。
<br/><br/>    “好啊你，你跟我说，你一开始是不是就打着这样一个主意？”
<br/><br/>    小舞一下子就激动了起来。
<br/><br/>    只不过，这个激动，看起来反而像是情侣之间的撒娇。
<br/><br/>    毕竟，她们都已经这样了，母女都被这个家伙给祸害了。
<br/><br/>    实在是没有什么值得生气得了。
<br/><br/>    “呵呵，我也不隐瞒，像岳母这么极品的母女，任何一个男人都是会动心的，别看戴沐白他们平时都对你挺客气的，但还不是忌惮你跟唐三的实力？要是没有唐三跟你的实力没有他们强的话，他们也会把你们这对极品母女给照顾到床上去的。”
<br/><br/>    萧龙开口调戏道。
<br/><br/>    他可不相信这个世界有着真正永恒不变的友情。
<br/><br/>    这个世界，所有的人最先考虑的还是自己的利益！
<br/><br/>    “哎呀，你不要以小人之心度君子之腹好不好？搞得整个世界都没几个好人一样！”
<br/><br/>    小舞给了萧龙一个白眼，无比风情。
<br/><br/>    “怎么？难道说你想去试试？”
<br/><br/>    萧龙眉头一皱，嗯，当然，这是装出来的。
<br/><br/>    “我才不去呢，不过，我要先跟你说，我们之间的事情，要么你一直就这样隐瞒下去，要么，你就自己去跟舞桐那个丫头商量好，我才没有那个闲情逸致为你这个大坏蛋做的错事处理后事。“
<br/><br/>    小舞也停止了跟萧龙大闹，认认真真地跟萧龙说道。
<br/><br/>    “你就放心吧，就你那个蠢女儿，收拾起来不要太简单！”
<br/><br/>    萧龙丝毫都没有把这件事情放在心上。
<br/><br/>    “蠢你个大头鬼，我们都已经这样了，她，她也不算是你的半个女儿？有你这样说女儿的爹吗？”
<br/><br/>    小舞扭扭捏捏地说道?
<br/><br/>    “嗯?”萧龙一时间还没有想明白，但是随即就反应了过来。
<br/><br/>    这小舞，是不是也太会玩了？还是他曾经认识的那个纯洁的小舞了吗？
<br/><br/>    不过，他说的也对，自己这个做爹的当然要好好的照顾照顾女儿。
<br/><br/>    嗯，回去就把她照顾到床上去……
<br/><br/>    他都已经开始想象自己的岳母跟小舞两个一起穿着兔女郎的服装跪在自己的面前，然后脖子上套着一个………的情景了。
<br/><br/>    接下来的这段时间，萧龙自然是在跟小舞她们荒唐，场景难以直视！
<br/><br/>    期间，药雪凌跟沐雨微也加入了进来。
<br/><br/>    这些神界之中的老伙伴在见面之后，都颇有感慨。
<br/><br/>    她们神界的几朵最水灵的大白菜，都被一个人给摘了！
<br/><br/>    也不知道仅剩的几颗大白菜也会不会被萧龙给挖了。
<br/><br/>    如果真的被挖了之后，那情景难以想象……
<br/><br/>    就像是一个艺术班的所有漂亮妹子都被一个男人给睡了，而且还有可能全部来大被同眠那种……
<br/><br/>    只不过，萧龙是没有那个心思了，毕竟，他都说了，现在享用女人只不过是为了图哪一点精神上的刺激罢了！
<br/><br/>    身份不能够给萧龙带来刺激地，再漂亮，萧龙也不会在意什么。
<br/><br/>    鬼混完了之后，萧龙也回到了三生岛之中。
<br/><br/>    这一副架势，一般的人可能看不出来什么马脚。
<br/><br/>    但是，对于跟着萧龙很久地老人来说，却是可以知道到底发生了什么。
<br/><br/>    对此，她们还能够说什么？
<br/><br/>    比如说萧薰儿，她肯定知道小舞她们已经落入了萧龙的魔爪之中？
<br/><br/>    可是还能够怎么办？还不是要挂着一副笑脸，装作什么都不知道一样跟小舞她们正常地聊天？
<br/><br/>    萧薰儿还是那样的漂亮，甚至于随着时间的推移，她变得更加有风韵，有味道了。
<br/><br/>    萧龙想了想，自己也有很久没有去管斗气大陆之中的老伴了。
<br/><br/>    把她们就这样晾在一边，心里也挺内疚的。
<br/><br/>    于是打算接下来的时间，都用来陪陪她们。
<br/><br/>    嗯，这一次就一个一个的来吧！
<br/><br/>    就先跟萧薰儿吧！毕竟这是自己遇到的第一个女人。
<br/><br/>    “龙哥，你真的是太会玩了，你是怎么把小舞她们给收拾地服服帖帖的？难道说是这个大家伙把她们给征服了，安慰了她们寂寞的心里，让她们爱上了你的这个？”
<br/><br/>    萧薰儿一边给萧龙捶腿捏肩，一边好奇地问道。
<br/><br/>    她也想知道其中的缘由，毕竟小舞平时看起来不是那样的人啊！
<br/><br/>    当然，也有不少表面看起来正经，但实际上心里却非常那个的。
<br/><br/>    比如说她在萧龙的面前就非常……
<br/><br/>    那些人肯定想不到萧薰儿也会有这样的一面。
<br/><br/>    萧薰儿也隐藏得非常好，没有被外人知晓。
<br/><br/>    一得知小舞也落入萧龙的魔爪，她也不可能往好的方面去想。
<br/><br/>    至于为什么，那就非常简单了，女人的不平心里。
<br/><br/>    直接不好过，自然也不会让别人好过……
<br/><br/>    不要以为这些当女主角的就是完美无缺的，要知道，她们也是一个人。
<br/><br/>    萧龙也没有隐瞒，把这一切都告诉给了萧薰儿。
<br/><br/>    反正萧薰儿也不会乱说什么。
<br/><br/>    “龙哥，你实在是太坏了，居然这样欺负人家小舞……”
<br/><br/>    萧薰儿听完之后，难以置信。
<br/><br/>    她真的想不到，小舞居然被萧龙欺负成这样子！
<br/><br/>    甚至于还当着自己女儿的面被女婿给……
<br/><br/>    这颠覆了萧薰儿的世界观的同时，也让萧薰儿觉得真的是，太刺激了……
<br/><br/>    搞得她也想当中自己女儿的面被自己的男人玩一玩，体验一下是什么感觉了……
<br/><br/>    当然，若是可以的话，她不介意当着儿子的……
<br/><br/>    反正自己的女儿她们也看不到，不知道到底发生了什么。
<br/><br/>    就算是知道了一些内容，也只能够通过脑子来脑补罢了。
<br/><br/>    更何况，夫妻之间玩点情调不是很正常嘛？
<br/><br/>    萧龙听了萧薰儿的话之后，也没有生气。
<br/><br/>    神色反而变得复杂起来。
<br/><br/>    最终，沉思片刻之后，这才缓缓开口。
<br/><br/>    “薰儿，你知不知道，其实你也是我用卑鄙的手段得到的。”        <br/><br/>