    
        <br/><br/>    每当夜幕降临，商业街这边就会灯火辉煌，就像天上闪烁的星星，比天上的星星还要好看，还要富有吸引力，饭店，赌坊，居酒屋全部都热闹了起来，路边也摆放了很多跟小朋友们玩的小东西，都是些很简单的东西，却让人感觉很有味道。
<br/><br/>    凉宫带着小悠来到空地上，开始搭建舞台。
<br/><br/>    “凉宫，我来了。”
<br/><br/>    身后传来熟悉的声音，凉宫惊讶的看着早到的鼬，还有站在他旁边一脸傲娇的佐助。
<br/><br/>    “你来的太早了吧，不是说八点吗？”
<br/><br/>    凉宫赶紧看了看时间，现在才七点呀。
<br/><br/>    “我想着你一个人忙不过来，所以过来帮帮忙。”其实是想过来看皮卡丘。
<br/><br/>    凉宫一听，开心的点点头。
<br/><br/>    “那真是太好了，有你在，演唱会肯定能成功。”
<br/><br/>    鼬看了眼旁边的佐助说道：“佐助，你也来帮忙，小悠也是你的同学吧。”
<br/><br/>    佐助嫌弃的看了眼搭建的舞台，对着凉宫喊道。
<br/><br/>    “喂，你这也太寒酸了吧，就这还好意思让我哥哥来看，真是的。”
<br/><br/>    凉宫脸上保持着微笑，心里想要掐死他，这破小孩！
<br/><br/>    鼬招招手，佐助马上屁颠屁颠的走了过去。
<br/><br/>    “哎呦，哥哥，你为什么又弹我！”
<br/><br/>    佐助捂着额头，大大的眼睛充满了不开心。
<br/><br/>    鼬这次还是很严肃的，对着佐助教育道：“父亲是怎么教你的？全都忘记了？回去之后抄书一百遍。”
<br/><br/>    难得鼬也有这样的一面，让凉宫都惊讶了。
<br/><br/>    得到了教训，佐助暂时老实了很多，只是不怎么愿意帮忙，这都无所谓，只要你不捣乱就行了。
<br/><br/>    路过的行人都投来好奇的目光，本来村子就挺小的，慢慢的大家都聚集了起来，尤其看着那高高挂起的条幅。
<br/><br/>    【皮卡丘的演唱会】
<br/><br/>    “皮卡丘是谁？”
<br/><br/>    “不认识啊。”
<br/><br/>    就因为大家的猎奇心理，更加期待接下来的事情。
<br/><br/>    不得不说，鼬的审美比凉宫好太多了，本来简单的材料，在鼬的装饰下，都变得高大上了起来。
<br/><br/>    随着时间的流失，这个小小的舞台旁边围绕了很多人，很多都是孩子带着家长来了，孩子一脸兴奋，而家长表现很不耐烦。
<br/><br/>    “雏田！这里，我给你留了位置。”
<br/><br/>    远远的，小悠就看见了雏田，开心的跑了出去。
<br/><br/>    “小悠，不好意思，我来晚了……这是给皮卡丘的一点心意……”
<br/><br/>    雏田性格还是这样的害羞，乖巧的头发让人好想摸一摸，还有脸上那可爱的腮，真是便宜鸣人那小子了！
<br/><br/>    “喂喂喂，小悠，你不能光给雏田好位置，我们的呢？”带着护目镜的鸣人从房顶上跳了下来，对着小悠说道。
<br/><br/>    “没错，我们可是专门来给你捧场的哦，而且我还带着我姐姐来了。”头上顶着赤丸的牙也来了。
<br/><br/>    “小悠，你们这里会提供吃的吗？”手里拿着大袋薯片的丁次，笑嘻嘻的也出现了，身后还跟着他的老爸。
<br/><br/>    好家伙，十二小强快要凑齐了。
<br/><br/>    小悠看着其他男生们，说道：“谁让你们来晚了，只能在后边看了，雏田我们走。”
<br/><br/>    说着就拉起雏田的手离开了，雏田偷偷摸摸的看了一眼在她身后的鸣人，只是一眼小脸似乎更红了。
<br/><br/>    人也来的差不多了，凉宫深呼一口气，站在了舞台中间，拿着借来的话筒说道。
<br/><br/>    “大家晚上好，我是这次演唱会的策划人凉宫，很感谢大家能驻足与此，你们的等待不会白费，接下来的演出，你们一定会喜欢的。
<br/><br/>    现在由我隆重介绍本次的演唱者：皮卡丘！”
<br/><br/>    早就准备的烟雾弹，从凉宫的手里丢了出来，然后一个转身，皮卡丘就站在了它专属的小凳子上。
<br/><br/>    花瓣也随之而来。
<br/><br/>    当皮卡丘出现的那一瞬间，所有人都愣住了，大家都直勾勾的盯着皮卡丘，连丁次都停止吃东西了。
<br/><br/>    “皮卡？”
<br/><br/>    圆圆的脑袋，加上肉乎乎的身体，还有那一双卖萌的眼睛，没有人能逃过它的目光。
<br/><br/>    当皮卡丘喊出第一句话的时候，所有人的眼睛都变成了爱心的模样，大家都开始疯狂。
<br/><br/>    “太可爱了吧！”
<br/><br/>    “长的好像毛绒玩具啊。”
<br/><br/>    “妈妈，我喜欢他，咱们买下来吧！”
<br/><br/>    大家的反应在凉宫的预料之中，毕竟连鼬第一次见到皮卡丘的时候，眼睛都会放光。
<br/><br/>    “皮卡丘！我来了！”
<br/><br/>    突然从人群中传出来一个男人的声音，大家都看了过去。
<br/><br/>    凯手里拿着鲜花，拼命挤到第一排，然后一脸激动的对着皮卡丘说道：“皮卡丘，请接收我诚挚的祝福！”
<br/><br/>    凉宫扶着额头，他不想承认这个男人是自己的师父。
<br/><br/>    不过凉宫倒是有了新的发现，凯竟然带着卡卡西来了？！
<br/><br/>    这个时候的卡卡西应该在暗部过着昏天黑地的日子，怎么会来参加这种活动？
<br/><br/>    凉宫不知道，是凯拼了老命让卡卡西过来的，凯是有私心的，卡卡西的通灵兽是八忍犬，说不定可以用来交换皮卡丘！
<br/><br/>    “咳咳，废话不多说了，演唱会马上开始！音乐准备！”
<br/><br/>    志愿的乐手也给力，他竟然带着小伙伴一起来了，所以音乐这方面可以说完全没问题，而且还超出了预想。
<br/><br/>    随着欢快愉悦的声音出来，皮卡丘也开始了它的表演。
<br/><br/>    “皮卡丘~”
<br/><br/>    只是第一句话喊出来，底下的人都疯狂了！
<br/><br/>    “我要晕了！”
<br/><br/>    “太可爱了吧！我好喜欢啊。”
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    大多数是女生的声音，不管是哪个时代，女生果然都逃脱不了可爱东西的诱惑。
<br/><br/>    “皮卡丘~皮卡丘~皮卡~丘！”
<br/><br/>    “皮卡皮卡皮卡皮卡！”
<br/><br/>    皮卡丘拿着它的小话筒，左跳跳，右转转，唱到激动的时候，还会放放电。
<br/><br/>    尽管这首歌只有‘皮卡丘’这三个字来排列组合，但大家仿佛都已经忘记歌曲本身，只在乎演唱的人。
<br/><br/>    或者说是兽。
<br/><br/>    “皮卡丘~~”
<br/><br/>    每一个字都打在所有人的心上，仿佛中了无限月读，大家的脸上都洋溢着幸福的笑容，跟随者皮卡丘的声音左右摇摆。        <br/><br/>