    
<br/><br/>    江芷汀最先看到，一震，继而喊出：“上将。”
<br/><br/>    舒歌看见傅南霆也出来了，一怔，看见他的目光扫过自己和梁博文，本就天生威严十足的眼神深冷复杂数倍，让她后背有些发凉，还没来得及说话，只见他的目光已挪到了江芷汀身上：
<br/><br/>    “江小姐也来了。”
<br/><br/>    江芷汀没料到他居然会主动跟自己打招呼，愣了一下，才忙回应：“您，您好，上将大人，嗯……我是陪博文过来找舒歌的。”
<br/><br/>    男人眸底冷泽更是加深，语气却平静：“你上次不是说想留在军区医院吗。”
<br/><br/>    “没错，”江芷汀见他主动提起来，不敢置信，又一下子振奋起来，“我现在伤好了，明天就能出院了。……上将考虑好了吗？”
<br/><br/>    “这里随时欢迎愿意出力的同胞。”
<br/><br/>    江芷汀明白傅南霆是答应自己留下来了，立刻克制住激动：“谢谢上将。我一定不会辜负您的信任。”
<br/><br/>    又感激地看一眼舒歌。
<br/><br/>    舒歌知道她以为是自己对傅南霆说过情，毕竟傅南霆忽然就答应了。
<br/><br/>    其实她也没忘记江芷汀对自己的请求，这几天，她不是没有想过在上将面前替江芷汀提一提留在医院的事。
<br/><br/>    不过，每次进他的办公室，与他单独面对面时，她就觉得气氛紧绷，只想把事儿赶紧办好了就赶紧出去，根本不敢留下来多一分钟，更别说帮江芷汀说情了……说起来，还有些挺对不住江芷汀的。
<br/><br/>    幸好江芷汀的心愿也算满足了，她也就真心地冲江芷汀点点头，小声：“加油。”
<br/><br/>    傅南霆见那小女人还挺开心江芷汀能留在军营，脸色愈发沉暗，俄顷，吩咐下去：“通知医院那边，让陆军医安排一下江小姐的住宿。”
<br/><br/>    虞君槐在后面大步跨上来，对着江芷汀做了个请的手势，又顺着三哥的心意，顺便对梁博文道：
<br/><br/>    “梁先生，您呢？需要送你回医院那边吗。”
<br/><br/>    三哥忽然同意江芷汀留下来，他站在后面，用大拇指都想得出是怎么回事儿。
<br/><br/>    还不把这个引发三哥醋意大升的男生顺道赶走？
<br/><br/>    只是三哥的这醋吃得也太幼稚了，看家梁博文对舒歌献殷勤，他就故意遂了江芷汀的意。
<br/><br/>    可架不住人家舒歌根本就没反应啊！
<br/><br/>    三哥，您就算这会儿拉个女人结婚，人舒歌也不会鸟你。
<br/><br/>    这醋吃得……又何必呢？
<br/><br/>    梁博文该办的事都办了，也就对着舒歌打了声招呼：“那我们微信联系。”
<br/><br/>    跟着虞君槐、江芷汀一起走了。
<br/><br/>    还微信联系……
<br/><br/>    男人更是黑了脸。
<br/><br/>    舒歌正目送三人离开，却听波澜不惊的声音飘入耳里：
<br/><br/>    “女孩子还是要会自我保护。动不动就跟人交换微信，不是什么好习惯。”
<br/><br/>    她一愣，两秒后才意识过来，这会儿除了她和上将，再没第三人了——
<br/><br/>    傅南霆这话是在对自己说。
<br/><br/>    等等。
<br/><br/>    他是在说自己和梁博文他们交换联系方式的事儿？
<br/><br/>    这哪来的老古董啊？
<br/><br/>    加个微信，还质疑起她的家教了。<br/><br/>