    
<br/><br/>    顾云娇蹲在旁边，告诉六郎要怎么看火候，要熬多长的时间。
<br/><br/>    六郎十分用心的听着。
<br/><br/>    陈氏在旁边洗衣，突然小声对顾云娇道：“对了，你还不知道吧，我昨儿给孙大娘还银子，她告诉我，她家锁柱跟你大姐已经定下了。”
<br/><br/>    顾云娇那天就见过锁柱和顾眉在一起，倒也不奇怪。
<br/><br/>    陈氏一边搓着衣裳一边道：“我听说下个月就成亲。”
<br/><br/>    顾云娇听着只是淡淡的“嗯”了一声。
<br/><br/>    陈氏伺候过人的，十分懂得看脸色，很快发现顾云娇对这个话题不怎么感兴趣，想来，姐妹俩兴许不是太融洽。
<br/><br/>    她没再说下去，只低着头洗衣裳。
<br/><br/>    这时候外面还亮着，顾云娇就拿本医书坐在门边看。
<br/><br/>    六郎伸着脖子看了一眼，密密麻麻的都是字。
<br/><br/>    他不是太明白大嫂为啥这么喜欢看书。
<br/><br/>    隔天早起顾云娇做了白米粥，吃过早餐后便给江宥之拿脉。
<br/><br/>    江宥之吃了两天的药，脉象平稳了一些，这两天也没再吐血了。
<br/><br/>    她看出来江宥之很难受，躺在床上一动不能动，顾云娇基本也不让他坐。
<br/><br/>    这也是没办法，断的地方接近股骨头，又没有石膏固定，太容易挪动了。
<br/><br/>    拿了脉，顾云娇将六郎叫了进来。
<br/><br/>    她将六郎带到江宥之床边，对他道：“你三哥这么一天到晚的躺着，十分难受。”
<br/><br/>    “得给他做做按摩。”
<br/><br/>    “我先做，你仔细看着，学会了以后就是你来。”
<br/><br/>    六郎点头，“我肯定能学会。”
<br/><br/>    顾云娇开始给江宥之按摩手臂，接着是肩膀，然后是那只没受伤的腿。
<br/><br/>    按腿和肩膀的时候，江宥之还好，基本把持住了，等到顾云娇的手放在他腿上的时候，江宥之又不淡定了。
<br/><br/>    他现在两条腿都是光着的，虽说有被子挡着关键的地方，总觉着随时会走光。
<br/><br/>    虽然那啥，已经被看过了，但还是好羞耻啊。
<br/><br/>    何况她的手，在他的大腿上捏来捏去，这真是要人命。
<br/><br/>    六郎看得十分用心，刚想说自己会了，突然看到江宥之头扭到一边，从耳根到脖子都是红的。
<br/><br/>    六郎傻傻的道：“三哥，你不是发热了吧，你的脸好红。”
<br/><br/>    顾云娇正低头捏着江宥之的大腿，手一顿，想笑，又不太好意思笑。
<br/><br/>    她能肯定他没有发热，她刚刚才给他拿过脉，这只能是害羞了。
<br/><br/>    顾云娇轻咳一声，“六郎，你都会了吧，那你哥就交给你了哦。”
<br/><br/>    “只千万别碰他的伤腿。”
<br/><br/>    交代完，顾云娇赶紧出去了。
<br/><br/>    出去感觉空气都凉快了很多，嗯，屋里好像有点热呢。
<br/><br/>    陈氏这时挑水回来，对着顾云娇道：“阿铁在外头探头探脑的，是不是找你？”
<br/><br/>    “昨儿你不是说，要给他治病的？”
<br/><br/>    顾云娇赶紧往外走，出去先看到孙大娘和秦婶子坐在外头一边纳鞋底，一边扯闲话。
<br/><br/>    秦婶子跟她打招呼，“小顾大夫，忙啥呢？”
<br/><br/>    顾云娇对她笑笑，“我找阿铁，方才娘说他在外头的。”
<br/><br/>    秦婶子一努嘴，“喏，他在那树后头呢！”
<br/><br/>    顾云娇一看，树后果然又出现了一个光脑袋。<br/><br/>