    
        <br/><br/>    第154章 屠城吗
<br/><br/>    秦铭的眼中有着思索。
<br/><br/>    混沌级的推演卡。
<br/><br/>    根据系统的信息，这种等级的推演卡，已经是到了系统奖励的极其恐怖的层次了。
<br/><br/>    有着这种推演卡。
<br/><br/>    完全能够将他现如今的修为，三者方面都进行一个融合。
<br/><br/>    嗡。
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    紧接着，也就是在这个瞬间。
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    嗡鸣声中。
<br/><br/>    赫然是有着一缕金光融入到了他的身躯之中。
<br/><br/>    秦铭的脸色平静。
<br/><br/>    但是，他的心神在盯着这一缕金光的波动。
<br/><br/>    秦铭的心中也是有着一些思索，想要看看这金光的波动，究竟是怎么进行的改变。
<br/><br/>    但是，就在秦铭观测这些的时候。
<br/><br/>    下一刻，赫然是开始直接发生了改变。
<br/><br/>    嗡。
<br/><br/>    金光之中。
<br/><br/>    原本修行的气运之力，不灭符文等等，都是在此刻出现了融合。
<br/><br/>    嗡嗡。
<br/><br/>    以魂海世界为核心。
<br/><br/>    秦铭一身的力量，都开始进行了融合。
<br/><br/>    不灭符文融入到了肉身之中。
<br/><br/>    同时，气运之力也是开始融合。
<br/><br/>    “叮，恭喜宿主使用混沌级推演卡，恭喜宿主获得混沌级功法太古吞噬诀。”
<br/><br/>    轰隆。
<br/><br/>    这个瞬间，秦铭只感觉脑海之中，有着金光闪烁。
<br/><br/>    同时，整个人的身躯之中，此刻也是在开始发生了巨大的改变。
<br/><br/>    磅礴的力量，在不断的融入到了他的身躯之中。
<br/><br/>    嗡嗡嗡。
<br/><br/>    他一身的力量，在这个时候，直接开始发生了巨变。
<br/><br/>    金色的灵力，覆盖在他的身躯之上。
<br/><br/>    肉身之中，力量也是在不断的变强。
<br/><br/>    同时，秦铭整个人的身躯，赫然是犹如化为了一个黑洞一般。
<br/><br/>    周边天地之间的灵力，在不断的朝着他的身躯融入。
<br/><br/>    同时，在天气望气术之下。
<br/><br/>    大秦皇朝磅礴浩瀚的气运之力，也是在融入他的身躯之中。
<br/><br/>    秦铭身上的修为波动，也是越来越强。
<br/><br/>    “叮，恭喜宿主修为突破为真仙境一重。”
<br/><br/>    “叮，恭喜宿主修为突破为真仙境二重。”
<br/><br/>    ……
<br/><br/>    片刻之后，秦铭睁开双眼。
<br/><br/>    感知着身体之中的力量波动，眼中也是有了喜色，轻声道：“真仙境五重吗？”
<br/><br/>    这之前的时候，秦铭的修为，已经是到了真仙境。
<br/><br/>    只不过，当时只是在魂海世界的开辟之后，从而突破到的真仙境。
<br/><br/>    只是灵魂上面的率先突破 。
<br/><br/>    从而，也对肉身和修为产生了一定的压制作用。
<br/><br/>    整个人都有了一些不协调的感觉。
<br/><br/>    不过，现如今这一次随着功法推演卡的使用，秦铭一身的修为，终于是完全的融合了起来。
<br/><br/>    秦铭轻吐了一口气，随后感知了一番自身的修为，还有那太古吞噬功法。
<br/><br/>    这一门混沌级的功法。
<br/><br/>    赫然是让他的身体之中的真气，都转化成为了太古吞噬真气。
<br/><br/>    不管是什么能量，只要吞噬，就能够用来提升自身的修为。
<br/><br/>    同时，也能够不断的扩张法则世界。
<br/><br/>    这之前的时候，他的法则世界，只是属于魂海世界的法则世界。
<br/><br/>    和肉身力量，还有修为力量不匹配。
<br/><br/>    也是让秦明在平常的时间之中，都感觉会有一丝不协调，然而这一次，在动用了功法推演卡之后，他一身的修为力量，全部融合进入到了太古吞噬诀这一门功法之中。
<br/><br/>    尤其是在融合的时候，还有吞噬法则的融合。
<br/><br/>    修行太古吞噬诀，万事万物都可吞噬。
<br/><br/>    而且，能够同时提升他的肉身，修为力量。
<br/><br/>    最为核心的，还是以法则世界为主。
<br/><br/>    可以吞噬其他的法则之力，从而来提升法则射界的强度。
<br/><br/>    从而继续影响他的肉身和修为方面。
<br/><br/>    现如今，他还只是刚将功法转换过来。
<br/><br/>    就已经让他的修为有着极大的提升了。
<br/><br/>    而且，哪怕他还没有去主动的修行，但是周边天地之间，所有的灵力，已经是在朝着他的身躯涌入。
<br/><br/>    这一次修为提升之后，磅礴浩瀚的气运之力。
<br/><br/>    在不断的被转化。
<br/><br/>    只不过，现如今神龙帝皇诀，也融入到了太古吞噬诀之中。
<br/><br/>    在他的法则世界之中。
<br/><br/>    有着金色的气运金龙，在天地之间呼啸而过。
<br/><br/>    在法则海洋之中，化为一条气运之道。
<br/><br/>    还有吞噬法则，也是融入到了法则海洋之中。
<br/><br/>    秦铭睁开双眼，走出宫殿。
<br/><br/>    这一刻，外界众多神魔大将的声音，犹如海啸一般响起。
<br/><br/>    “恭喜陛下神功大成。”
<br/><br/>    “恭喜陛下神功大成。”
<br/><br/>    “恭喜陛下神功大成。”
<br/><br/>    ……
<br/><br/>    牛魔王，金翅大鹏王，天蓬，项羽，吕布，赵云，曹正淳等人，都是在外界，眼中有着兴奋的神色。
<br/><br/>    曹正淳的眼中，更是有着惊叹的神色。
<br/><br/>    此刻，在他们的视线之中。
<br/><br/>    看向这秦铭的时候，曹正淳能够感知到，在这秦铭的身上，那磅礴的修为力量波动，要比之前强大了太多。
<br/><br/>    犹如一轮皓日一般。
<br/><br/>    而秦铭看向四方，眼中也是有着笑容，轻声道：“不错，强大了不少。”
<br/><br/>    随着秦铭的修为强大，这些众多武者的修为，力量也是强大了一些。
<br/><br/>    相比较之前，提升了很多。
<br/><br/>    就在此刻，最少牛魔王等人，这些神魔大将的修为，赫然是都提升到了真仙境的层次。
<br/><br/>    而其他众多的神魔军团的士兵。
<br/><br/>    一身修为，最弱的也是到了真意境的境界。
<br/><br/>    曹正淳此刻恭敬道：“陛下，现如今，大秦皇朝的军队，已经是在镇压四方，四大神将府之地，已经基本上平稳下来。”
<br/><br/>    曹正淳的眼中有着恭敬。
<br/><br/>    秦铭点头道：“我知道了。”
<br/><br/>    他的眼中也是有着满意。
<br/><br/>    四大神将府的平定。
<br/><br/>    现如今，哪怕他没有去刻意的修行。
<br/><br/>    但是，周边天地之间，那些气运之力也是源源不断的在融入他的身躯之中。
<br/><br/>    甚至于，秦铭有着感觉，等着这一次的气运之力转化完成。
<br/><br/>    他的修为，恐怕最弱也是能够到真仙境九重的巅峰层次。
<br/><br/>    就在此刻，秦铭却是眉头微皱，看向远方，寒声道：“大胆！”
<br/><br/>    大秦皇朝。
<br/><br/>    现如今的大秦皇朝，笼罩四方。
<br/><br/>    四大神将府，在短短的时间之内平定。
<br/><br/>    大地之上，众多武者，原本都是有着惶恐。
<br/><br/>    不知道该如何生存下去，这大秦皇朝，如此残暴。
<br/><br/>    不知道该如何应对。
<br/><br/>    不过，锦衣卫巡查天下。
<br/><br/>    在稳定局势。
<br/><br/>    此刻，大秦皇朝边缘之地。
<br/><br/>    有着数百位强者，在撕裂虚空。
<br/><br/>    朝着大秦皇朝皇城而去。
<br/><br/>    最前方，有身穿黑色铠甲的中年男子，看向四方，脸色冰冷，寒声道：“走，这大秦皇朝，倒是真有些好手段，竟然连四大神将府都能这么快的平定下来。”
<br/><br/>    他的后方，有人道：“将军，我们要不要直接覆灭了这些城池，现如今，只是在高层之中知道，这大秦皇朝很强，大秦皇朝也只是灭掉了四大神将府的高层，现如今，这些地域之中，城池之中，还有着大量的普通人，普通武者在。”
<br/><br/>    “我们是否可以直接覆灭了几座城池，然后将这些问题，按在大秦皇朝的身上？”
<br/><br/>    “就算是只能为大秦皇朝制造一些麻烦，那也是好事。”
<br/><br/>    “对，将军，这些贱民，神武皇朝给予了这些贱民多少的政策，这么多年，如果不是神武皇朝镇压了最主要的魔族镇压之地，这些贱民怎么可能生存下来，现在这些人，竟然是不感激神武皇朝，反而是在感激这大秦皇朝，真是愚蠢。”
<br/><br/>    这些人在穿梭虚空，朝着大秦皇朝方向而去。
<br/><br/>    同时，在虚空之中，听着各大城池之中，关于大秦皇朝的信息，也是有着恼怒和兴奋。
<br/><br/>    领头的中年男子，眼中也是有着血红，寒声道：“屠城吗？”        <br/><br/>