    
<br/><br/>    “大神这是又开始吊胃口了吗？到底应不应战？”
<br/><br/>    “没想到节目组的用心竟然如此险恶，把事情闹得沸沸扬扬的，就是为了逼大神应战！”
<br/><br/>    “不过就是一个不太入流的女猎人而已，竟然这样的逼迫大神节目组也真的是够了！”
<br/><br/>    “话说那位叫丽萨的小姐姐长得还是很不错的，只不过跟我们家大神比起来，还是有些不够看！”
<br/><br/>    “想跟大神进行PK，那就必须要做好承受失败的准备！”
<br/><br/>    “我现在更加好奇的是，大神接下来准备如何应对，莫名其妙的被下了战书唉！”
<br/><br/>    “大神应该不会坐以待毙的吧，毕竟大神可不是任人拿捏的性子！”
<br/><br/>    “看着大神的笑容，我突然之间起鸡皮疙瘩了！”
<br/><br/>    “大神大神，你别卖关子了，赶紧告诉我，那你接下来究竟会怎么做？让我们有个心理准备！”
<br/><br/>    粉丝们不停的催促着楚枫做决定。
<br/><br/>    只可惜，楚枫根本就没有表态。
<br/><br/>    22号在一旁是义愤填膺，当然也在等着楚枫的决定。
<br/><br/>    看着楚枫不急不缓的样子，22号觉得十分的愁人。
<br/><br/>    每次都是这样，皇上不急太监急。
<br/><br/>    “大神，你倒是说说呀，你究竟如何应对？”
<br/><br/>    “光看他们搞多大阵仗一点用都没有，当务之急是要解决对方挑衅你的事情！”
<br/><br/>    “我总觉得这件事情不简单，所以大神你还是小心谨慎为好！”
<br/><br/>    22号说着自己的建议。
<br/><br/>    虽然他的心里很清楚，楚枫未必会听从他的想法。
<br/><br/>    毕竟楚枫的想法永远都是独树一帜。
<br/><br/>    自己能够想到的，恐怕楚枫早就已经想到了。
<br/><br/>    “嗯，我准备反其道而行之！”
<br/><br/>    “啊？”
<br/><br/>    22号懵了。
<br/><br/>    楚枫所说的反其道而行之，他根本就理解不了里边的隐晦含义。
<br/><br/>    到底什么才是反其道而行之？
<br/><br/>    不仅仅是22号，直播间的粉丝们也是一头雾水。
<br/><br/>    “反其道而行之？大神这是准备退避三舍？”
<br/><br/>    “这句话里面到底蕴含着什么样的哲理？为什么让我感觉怪怪的？”
<br/><br/>    “大神果然是一个怪物的存在，他这个脑回路还真的是让一般人都猜不到呀！”
<br/><br/>    “我猜大神说的反其道而行之，就是打到对方意料不到的地方，难不成大神准备直接攻入录播室？”
<br/><br/>    “敬请期待大神接下来的精彩表现！”
<br/><br/>    “大神牛掰。大神威武！”
<br/><br/>    直播间的呐喊声层出不穷。
<br/><br/>    对于楚枫所说的，“反其道而行之”更是讨论个不停。
<br/><br/>    猎人录播室那边。
<br/><br/>    猎人正在焦急地等待着楚枫的回应。
<br/><br/>    如今消息已经发布出去，甚至占据了热搜榜首为止。
<br/><br/>    如今的热度这么大，楚枫不可能不知道。
<br/><br/>    不过他迟迟都没有应战，让猎人们觉得多少有点摸不到，抓不着的感觉。
<br/><br/>    尤其是丽萨。
<br/><br/>    她本是信誓旦旦就等着楚枫应战，然后好好的布置这一切。
<br/><br/>    可如今看来，这一切很有可能化为泡影。
<br/><br/>    如果楚枫真的不应战的话，凭借他们现在的能力，根本无法完全定位到楚枫的位置。
<br/><br/>    如果无法实施引蛇出洞的话，根本没有机会能够抓住他。
<br/><br/>    所以现在，当务之急就是让楚枫尽快应战。
<br/><br/>    只要对方冒一个头，她自然有办法能够让楚枫乖乖的入坑。
<br/><br/>    只可惜到现在连个回应都没有。
<br/><br/>    丽萨的焦急被大家看在眼里。
<br/><br/>    卓星耀第一个上前安慰着。
<br/><br/>    “23号不会没有看到这个消息吧，毕竟他们现在根本不敢公然使用网络！”
<br/><br/>    “要不要直接让节目组对他们进行通知？凭着他狂傲不羁的性子，肯定不会如此善罢甘休！”
<br/><br/>    “他是一个喜欢在刀尖上跳舞的人，越是危险的挑战对于他来说吸引力也就越大，所以我敢肯定……”
<br/><br/>    卓星耀还想再说些什么，就直接被丽萨给阻止了。
<br/><br/>    “在没有正式确定下来之前，一切都是有变数的！”
<br/><br/>    丽萨说着，心里也忍不住的忐忑起来。
<br/><br/>    她总有一种预感，对方应该已经知道这个消息了。
<br/><br/>    只不过是故意的晾着自己而已。
<br/><br/>    看来楚枫的心计颇深，城府也是深不可测。
<br/><br/>    她现在越来越期待和楚枫之间的较量了，更想知道他们二人之间到底还有多少差距！
<br/><br/>    “领导，大神要是不应战的话怎么办？”
<br/><br/>    小王看着23号直播间里迟迟没有下决定的楚枫。
<br/><br/>    又看着猎人直播间里焦躁不安的丽萨。
<br/><br/>    脸上也是一一脸的为难。
<br/><br/>    他的心里一直打鼓，害怕是因为自己说出了负责人算计楚枫的事情，才导致了当前的结果。
<br/><br/>    可是那种明明说过没事的。
<br/><br/>    “谁知道他又要搞什么幺蛾子。”
<br/><br/>    负责人叹了一口气。
<br/><br/>    虽然他这么做，确实还是想要逼迫楚枫应下挑战。
<br/><br/>    不过最后的决策权还是掌握在楚枫的手里。
<br/><br/>    按照节目的规定，他无权干涉楚枫的一切活动。
<br/><br/>    这件事情自然也不例外。
<br/><br/>    负责人也是十分的头疼。
<br/><br/>    如今阵仗已经搞出去了，楚枫却迟迟不应战，就好像是他已经搭好了舞台，结果却没有人唱戏一样。
<br/><br/>    此时此刻，被大家谈论在口中的楚枫。
<br/><br/>    悠然自得的在街上逛着。
<br/><br/>    只不过此时的他已经换了另外的一张脸。
<br/><br/>    “大神，咱们突然之间出去，是不是想要打的一个措手不及？”
<br/><br/>    “你不愧是大神呢，简直是不走寻常路！”
<br/><br/>    22号在楚枫身边叽叽喳喳的，表现的格外的活跃。
<br/><br/>    如今的他，同样也带着人体面具，根本就看不出来原来的容貌。
<br/><br/>    所以他一点也不害怕被抓捕队员遇到，毕竟那群人根本就认不出他。
<br/><br/>    “大神，我们接下来要去哪里呀？”
<br/><br/>    “总不能漫无目的的闲逛吧！”
<br/><br/>    他们已经在街上溜达了至少半个小时了，楚枫似乎一直都在故意地绕圈子。
<br/><br/>    搞得22号又有点弄不清楚了。
<br/><br/>    “嗯，先勘测一下他们的情况！”
<br/><br/>    楚枫慢慢悠悠地说着。
<br/><br/>    “啊？大神你这是准备迎战了？”
<br/><br/>    “当然，不过他们明显是没有准备好！”
<br/><br/>    楚枫和22号相视一笑。
<br/><br/>    “大神，看来你是准备……”
<br/><br/>    22号直接捂住了自己的嘴巴。
<br/><br/>    他差点忘记了，他们在直播，可是不能提前泄密！
<br/><br/>    “大神，你放心，我不会拖后腿的！”<br/><br/>