    
<br/><br/>    
田老看到赵浪的样子，却微微点头，

<br/><br/>    
“贤人陨落，天地人自有感应。”

<br/><br/>    
赵浪默然了几分钟后，整理了一下心情，才开口说到，

<br/><br/>    
“田老，夜里寒凉，还是回庄子上休息吧。”

<br/><br/>    
田老笑着的说到，

<br/><br/>    
“无妨，看着这些庄稼，老夫心里舒坦。”

<br/><br/>    
“我看，再有月余，这些庄稼就可以收获了。”

<br/><br/>    
赵浪点头到，

<br/><br/>    
“嗯，到时候肯定能给您一个大惊喜。”

<br/><br/>    
这片田地，可以说是精耕细作，几个人轮流看管。

<br/><br/>    
更不说施肥除虫等等。


<br/><br/>    
亩产低于一千斤，都算是失败了。

<br/><br/>    
当然，在如今的大秦，亩产五百斤都算是高产了！

<br/><br/>    
更不用说，这里面还有计量单位的差别。

<br/><br/>    
田老乐呵呵的点头，

<br/><br/>    
“老夫也很期待啊！”

<br/><br/>    
劝不动田老，赵浪也只能自己回庄子上了。

<br/><br/>    
赵浪已经拿到了地契。

<br/><br/>    
所以一刻也不想耽误，接下来的几天，基本上在和柳店主几人，商讨新庄子的要求。

<br/><br/>    
“公子，你要用石头来做一个两层的房子？”

<br/><br/>    
“这宽三尺，深六尺的地下通道，还要和茅厕相连，这...”

<br/><br/>    
看着赵浪的一些稀奇古怪的要求，柳店主他们算是明白了，为什么钜子说赵浪颇有巧思。

<br/><br/>    
“怎么？做不了？”

<br/><br/>    
赵浪笑着问道，其实他还有些东西没有说明，只是留了个框架。

<br/><br/>    
“公子说笑了，只是担忧公子日后不好使用。”

<br/><br/>    
柳店主说到，赵浪提出的这些要求虽然古怪，但也不是做不到。

<br/><br/>    
就是花些时间和钱而已。

<br/><br/>    
“那就好，你们按照我的来就是。”

<br/><br/>    
赵浪坚持到。

<br/><br/>    
于是其他人也不再多说。

<br/><br/>    
时间一蹴而过。

<br/><br/>    
接下来的几天，柳店主他们就开始召集人手，自然有人和他们落实。

<br/><br/>    
孔甲几天后也回到了庄子上，还带来了一个好消息。

<br/><br/>    
他和外面的老友取得了联系，想多让几个儒生来庄子上。

<br/><br/>    
研习新文字，也教教庄子上的孩子。

<br/><br/>    
这种好事，赵浪自然满心欢喜的答应下来。

<br/><br/>    
老师，他怎么会嫌多。

<br/><br/>    
姬无双也总算有了回信，她果然在北边帮助灾民。

<br/><br/>    
而赵浪看着庄子上的少年们，和田地里的土豆一起慢慢成熟，心中也充满了欢喜。

<br/><br/>    
很快，庄子上的仆人们发现最近他们家公子，不知道又想弄什么新鲜事儿，

<br/><br/>    
把地窖都腾空了。

<br/><br/>    
还把那些做工的木匠都给撵了出去，让他们集体在新庄子工地旁，做了小木屋。


<br/><br/>    
庄子上，可以说一个外人都没有了。

<br/><br/>    
当赵浪看到土豆的苗蔓都逐渐枯黄的时候，就知道到是时候和把老爹给叫过来。

<br/><br/>    
“福伯，给我爹发一封书信，让他近日回来一趟，就说我要还他十万两黄金。”

<br/><br/>    
听到这话，福伯猛然呆住了，过来好一会儿才说到，

<br/><br/>    
“公子，您说什么？”

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“给我爹说，我要还他十万两黄金。”

<br/><br/>    
福伯不可置信的说到，

<br/><br/>    
“您哪里来的十万两黄金？”

<br/><br/>    
庄子里的财务都是由他把关的，现在整个庄子花钱如流水，只有出没有进。

<br/><br/>    
才送过来的四万两黄金，就已经快花出去一半了。

<br/><br/>    
他看得都心惊肉跳，赵浪哪里来的十万两黄金？

<br/><br/>    
赵浪笑嘻嘻说到，

<br/><br/>    
“福伯，你就这么说就是了，我爹自然懂的。”

<br/><br/>    
福伯也只能点头答应。

<br/><br/>    
很快，就有一匹快马朝着咸阳城而去。

<br/><br/>    
傍晚时分，皇宫内。

<br/><br/>    
秦始皇正神色严肃的处理着政务。

<br/><br/>    
赵高在一旁协助，

<br/><br/>    
“陛下，北边的高句丽有些不安分，要不要让蒙将军派人去敲打一番。”

<br/><br/>    
秦始皇冷然道，

<br/><br/>    
“当年燕人卫满带着燕国遗族，逃到了高句丽，朕念着燕太子丹的情分。”

<br/><br/>    
“没有赶尽杀绝，没想到，休养了几年，他居然敢动歪心思。”

<br/><br/>    
“告诉，蒙恬，胆敢靠近边境一步，杀无赦。”

<br/><br/>    
“是，陛下。”

<br/><br/>    
赵高应道。

<br/><br/>    
“哼，如果不是国库吃紧，朕定当踏平了那弹丸之地！”

<br/><br/>    
秦始皇冷哼了一声，继续拿起另外的书简。

<br/><br/>    
“陛下，要不休息一下吧。”

<br/><br/>    
赵高看着秦始皇疲倦的面容，劝谏到。

<br/><br/>    
秦始皇却只是一边翻阅逐渐，一边漠然的说到，

<br/><br/>    
“朕以后多的时候休息，何必急在一时。“

<br/><br/>    
赵高顿时无言。

<br/><br/>    
就在这时候，一名内侍匆匆走了进来，禀告到，

<br/><br/>    
“陛下，黑冰卫急报。”

<br/><br/>    
“呈上来！”

<br/><br/>    
赵高连忙把信件送到秦始皇手里。

<br/><br/>    
秦始皇神色凝重的打开书信，黑冰卫没有大事，是不会用急报的。

<br/><br/>    
看了不到一会儿，脸上却露出一个笑容，·说到，

<br/><br/>    
“胡闹。”

<br/><br/>    
一旁的赵高看到秦始皇的笑容，便知道是谁了。

<br/><br/>    
如今皇宫内能让秦始皇笑的，是赢阴嫚，只是被禁足了。

<br/><br/>    
皇宫外，那就只有那一位了。

<br/><br/>    
赵高陪着笑说到，

<br/><br/>    
“可是公子浪有什么消息了？”

<br/><br/>    
秦始皇点点头，笑着说到，

<br/><br/>    
“浪儿说，让我回去一趟，说是要还我十万两黄金。”

<br/><br/>    
“十万两黄金！”

<br/><br/>    
即使是赵高也忍不住叫起来，

<br/><br/>    
“陛下，如果真有十万两黄金，的确可以缓解朝中的急迫啊！”

<br/><br/>    
秦始皇摇摇头说到，

<br/><br/>    
“浪儿说的这十万两黄金，应该就是他造出来的马镫和马蹄铁。”

<br/><br/>    
“这两样东西，的确是价值十万两黄金。”

<br/><br/>    
“我知道，他最近在建新庄子，估计是缺钱了。”

<br/><br/>    
秦始皇又苦笑道，

<br/><br/>    
“不过，这次朕可能要浪儿失望了，这钱，朕是真的没有了。”

<br/><br/>    
“等下次库房进账了，再补给他就是。”

<br/><br/>    
听到这话，赵高也不由露出一个苦笑，

<br/><br/>    
“这...公子浪也真是，真是...”

<br/><br/>    
秦始皇这时候说到，

<br/><br/>    
“也好，朕也许久没有回去了，罢了，今日早些歇息，明日去庄子上。”

<br/><br/>    
“记得叫上李斯。”

<br/><br/>    
“是，陛下。”

<br/><br/>    
赵高欢喜的应道。

<br/><br/>    
心里已经琢磨好了，上次准备的夸赞，这下总算能派上用场了。

<br/><br/>    
第二天，秦始皇就带着赵高和李斯，来到了庄子上。

<br/><br/>    
看到赵浪，秦始皇就先说道，

<br/><br/>    
“浪儿，你的十万两黄金在哪儿？爹最近手头有些紧。”

<br/><br/>    
必须先发制人，不然他今天又要大出血了。

<br/><br/>    
他可是有些怕了。

<br/><br/>