    
<br/><br/>    “思晴，看着我！”
<br/><br/>    男人低沉的声音，带着一丝沉重和压抑，在她耳边响起。
<br/><br/>    滕思晴直觉不想听他的，但是，贺谨思的大手坚定而有力，像是钢铁一般不可撼动，强迫她抬头跟他对视。
<br/><br/>    “你……你想干什么？你放开我，不然我就……唔唔！！！”
<br/><br/>    滕思晴怎么也没想到，贺谨思会忽然低头亲下来，整个人都呆住了。
<br/><br/>    过了好几秒，她才反应过来，立即挣扎着，想要把他甩开。
<br/><br/>    然而，她这点力气，在贺谨思面前实在是不够看，根本躲不开。
<br/><br/>    相反，男人强势的气息如同汹涌澎湃的浪潮向她袭来，一瞬间，她仿佛回到了六年前。
<br/><br/>    那清浅的呼吸，灼热的温度，都是那么熟悉……
<br/><br/>    她以为自己早就忘记了，可在这一刻，所有的过往，似乎又重新发现在脑海，清晰得仿佛是昨天刚刚发生的……
<br/><br/>    不知道过了多久，滕思晴才感觉到男人钳制她的力气一松，她也终于能够呼吸到清新的空气了。
<br/><br/>    她愣了一秒，才反应过来，猛地推了身前的男人一把，向后跳开。
<br/><br/>    “你……你……贺谨思！你怎么敢？！你这是……这是骚扰！”滕思晴的脸色难看至极，狠狠瞪着贺谨思，连杀人的心都有了。
<br/><br/>    可是，她自以为凶神恶煞的表情，在贺谨思眼里，却像是一只奶凶奶凶的小猫，在虚张声势地挥舞着小爪子。
<br/><br/>    贺谨思没有说话，而是盯着滕思晴精致到极致的脸看了很久。
<br/><br/>    虽然过去了很多年，滕思晴也从当年青涩的女团爱豆，变成了独当一面的影后，甚至成为了能为孩子遮风挡雨的母亲，但是，在他看来，她依然跟当年没什么两样。
<br/><br/>    生气时咬着唇瓣的小动作，都跟以前一模一样。
<br/><br/>    相隔了那么久的时光，又仿佛只过了一瞬。
<br/><br/>    他依然还是……无法抗拒。
<br/><br/>    刚才他本来是想跟滕思晴好好说话，把事情解释清楚的，绝对没有要在这个时候跟滕思晴有任何亲密接触的打算。
<br/><br/>    可是，看到她那因为怒意而变得漆黑晶亮的眸子，他……就冲动了。
<br/><br/>    “对不起。”半晌，贺谨思才出声，“不过，要是再给我一次机会，我还是会亲你。”
<br/><br/>    这特么说的还是人话吗？！
<br/><br/>    滕思晴本来都气懵了，听到这话，又气醒过来了，右手一扬，一巴掌就要往贺谨思脸上招呼。
<br/><br/>    但贺谨思的反应更快，及时抓住了她的手腕。
<br/><br/>    “你放开我！贺谨思，你……你这个不要脸的禽兽！你走开，你快给我滚！”滕思晴挣了两下没挣开，知道武力值比不过对方，只能开嘴炮。
<br/><br/>    但她平时也很少骂人，连骂人的词汇都极其贫乏。
<br/><br/>    贺谨思深吸了一口气，把姿态摆得极低，“真的很抱歉，思晴，千错万错，都是我对不起你。但是，我是不会走开的。你给我个机会，让我好好跟你解释，好不好？”
<br/><br/>    “解释？什么解释？莫名其妙的！”滕思晴冷笑一声：“你还演戏上瘾了啊？不是都告诉过你了吗？我前男友早就死了！现在坟头草都三米高了！”<br/><br/>