    
        <br/><br/>    看到杨辰站了起来，原本脸都紧张成一个“囧”字型的大姚开心地笑了出来。
<br/><br/>    所有的一切都在杨辰身上，只要他站起来，希望就在。
<br/><br/>    米国队更衣室内，格林正在跟工作人员谈笑风生。
<br/><br/>    格林：“嘿！兄弟们，我这一波献祭流怎么样？用我自己换了对面三个，太值了！”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    格林继续吹嘘道：“我觉得等我们夺冠，MVP应该给我，我的牺牲保证了我们米国队稳赢不输。”
<br/><br/>    “哈哈……”众人再次大笑。
<br/><br/>    这时，米国队的队医急冲冲跑了进来。
<br/><br/>    “告诉大家一个很不幸的消息，龙国队13号又站起来了，他居然一点事都没有！”
<br/><br/>    格林激动地猛地站了起来，吼道：“不可能！绝对不可能！我那一下绝对会要了他半条命，他怎么可能没事呢？这是个笑话，而且一点都不好笑。”
<br/><br/>    工作人员立刻打开手机直播，当看到杨辰在凯文杜头上命中三分的时候，格林懵了。
<br/><br/>    “不可能啊！我那么用力一下，别说是他，就算是勒布朗詹也得进医院。他怎么就没事呢？”格林很不解地自言自语。
<br/><br/>    旁边的人安慰他也别太自责。
<br/><br/>    即使13号没事，可是他一换二罚下去龙国队两名内线主力，还是很划算啊。
<br/><br/>    对米国队来说，格林被罚下，无伤大雅。
<br/><br/>    但是对龙国队来说，两名主力球员被罚下，那就等于是削弱了一半实力。
<br/><br/>    总体而言，还是米国队占了大便宜。
<br/><br/>    此时，龙国队更衣室。
<br/><br/>    易剑连和周小琦并排坐在一起，耷拉着脑袋，情绪很沮丧。
<br/><br/>    其他工作人员也是满脸愁容。
<br/><br/>    这时，队医跑了进来。
<br/><br/>    “杨辰没事！大家不用担心了！”
<br/><br/>    易剑连和周小琦赶紧站了起来，异口同声问道：“真的假的？”
<br/><br/>    队医：“当然是真的，比赛已经恢复了，你们可以通过手机直播看到。我回现场了。”
<br/><br/>    说完，队医转身就跑了。
<br/><br/>    更衣室里立刻响起了欢呼声。
<br/><br/>    因为大家觉得只要杨辰没事，比赛就还有希望。
<br/><br/>    他们赶紧打开手机直播观看比赛。
<br/><br/>    此时比赛时间进行到最后的30秒钟。
<br/><br/>    随着杨辰突破凯文杜上篮得手，双方105:105再次打平。
<br/><br/>    由于双方都没有暂停，比赛只能继续，完全看场上球员的发挥。
<br/><br/>    波波维奇在场边大喊：“把球给凯文，让他终结比赛！”
<br/><br/>    死神凯文杜可不是浪得虚名，关键时刻收割比赛的能力冠绝NBA。
<br/><br/>    除了他之外，场上还有一个投关键球的好手，那边是读秒投篮的利指导利拉德。
<br/><br/>    不过。
<br/><br/>    波波维奇还是更加相信身高臂长的凯文杜。
<br/><br/>    当然。
<br/><br/>    凯文杜也没让波波维奇失望。
<br/><br/>    只见他把进攻时间拖延到还剩8秒钟，招呼利拉德过来掩护。
<br/><br/>    龙国队换防之后，凯文杜迎着郭爱林的防守打进三分。
<br/><br/>    更要命的是郭爱林因为体力不支，落地的时候脚下有点不稳，身子前倾撞了凯文杜一下，裁判居然还给了他犯规。
<br/><br/>    这个犯规可就要命了，凯文杜有打4分的机会。
<br/><br/>    在比赛时间还剩下8秒的情况下，领先4分几乎就等于锁定了胜局。
<br/><br/>    格林等米国队的工作人员立刻欢呼起来。
<br/><br/>    “哈哈……最终胜利还是属于我们！凯文罚球绝杀，帅！哈哈……”格林高兴地喊道。
<br/><br/>    此时，场馆内，所有龙国队的观众都露出了失望的表情。
<br/><br/>    “这个郭爱林，我真是无语了，你防不住就算了，别犯规啊。哪怕落后三分，杨辰也有很大把握可以追平。落后四分怎么打？”
<br/><br/>    “哎呀，我曹，没其他话可说。”
<br/><br/>    “真的是干啥啥不行，拖后腿第一名。辰哥是人，他不是神，落后三分没问题，落后四分怎么追？”
<br/><br/>    ……
<br/><br/>    解说席。
<br/><br/>    于佳：“哎呀，真是防不胜防啊！”
<br/><br/>    杨艺：“体力到了极限，明显能看出来郭少的脚都抬不起来了。唉……天不助我啊！”
<br/><br/>    大郅：“我们距离总决赛只差8秒钟，唉……”
<br/><br/>    王思鹏：“8秒钟，能有奇迹吗？这是我们最好的一届，如果可以，我愿意用十年寿命换来一个奇迹！”
<br/><br/>    正如4年前周小琦发球失误，导致龙国队败给波澜队时泪洒解说席一样，此时王思鹏的眼泪又流了出来。
<br/><br/>    他不是龙国队最优秀的球员，但是他对篮球和龙国队的热爱，比其他人更加热烈、粗暴。
<br/><br/>    凯文杜稳稳打进加罚，米国队以109:105领先4分。
<br/><br/>    米国队替补席已经开始庆祝胜利。
<br/><br/>    没有暂停的情况下，几乎可以宣判米国队赢了。
<br/><br/>    龙国队进攻，所有人都在给杨辰作掩护，帮助他顺利接到球。
<br/><br/>    时间紧迫，杨辰接到球之后立刻快速冲向前场。
<br/><br/>    凯文杜脑瓜子很好用，他要提前犯规，送杨辰上罚球线。
<br/><br/>    毕竟他们领先4分，最后8秒钟双方比拼罚球，肯定是米国队赢。
<br/><br/>    奇迹往往就在一瞬间发生。
<br/><br/>    杨辰看到凯文杜冲过来，并且伸出右手要抓他。
<br/><br/>    即使他刚运球过中线，还是在这一瞬间抱球起跳，做出投篮动作。
<br/><br/>    凯文杜的手正好碰到了杨辰的左手腕。
<br/><br/>    “哔！”
<br/><br/>    裁判哨响。
<br/><br/>    但是杨辰已经做出投篮动作，只要他把这球投出去就是三分犯规。
<br/><br/>    如果运气好，杨辰把球投进，那就是一个3+1。
<br/><br/>    杨辰用尽了全力起跳，当他飞到最高点的时候，凯文杜的脑袋只能到他的大腿根。
<br/><br/>    “哗……”
<br/><br/>    全场观众都忍不住发出惊叹。
<br/><br/>    这个起跳高度，超乎所有人的想象。
<br/><br/>    于佳：“辰哥！三分……”
<br/><br/>    因为杨辰起跳足够高，滞空时间也长。
<br/><br/>    场面上看过去，好像电影里慢镜头回放一样。
<br/><br/>    这一秒多钟宛如一个多小时一样长。
<br/><br/>    全场的人都屏住呼吸，紧盯着杨辰手里的球。
<br/><br/>    这一球将决定龙国队的生死。
<br/><br/>    进了，双方有机会打加时赛。
<br/><br/>    不进，龙国队还是输的可能性更大。
<br/><br/>    因为有足够的时间做调整，即使被凯文杜打到了左手腕，杨辰还是在空中调整好投篮姿势，从容不迫地出手三分球。
<br/><br/>    这是一个没有弧度的三分，皮球几乎是水平线砸向篮筐。
<br/><br/>    “Duang！”
<br/><br/>    皮球砸到篮筐内沿，顺势入筐。
<br/><br/>    于佳：“进啦！球进啦！”
<br/><br/>    杨艺、张合理、大郅、王思鹏：“好球！”
<br/><br/>    全场的观众都欢呼起来，场馆外面几百米之内都能听到叫喊声。
<br/><br/>    郭少等人扑上来抱住杨辰，一个个激动地热泪盈眶。
<br/><br/>    “辰哥，牛逼！”
<br/><br/>    “我们机会来啦！机会来了！”
<br/><br/>    “辰哥，我要去做变性手术，我要嫁给你！”
<br/><br/>    “我的不急了，今晚我就是你的。”
<br/><br/>    “哈哈……”        <br/><br/>