
唐阳懒得浪费时间，结束了刚才的话题继续问道。<br/><br/>
“我不知道天神在哪儿，虽然我在神庙里待了二十年，但我一次也没有见过天神长什么样子。”<br/><br/>
陈蒙老实的交待道。<br/><br/>
“你说你没有见过天神，这谁信啊！”张亮冷嘲一声，断定陈猛就是在撒谎。<br/><br/>
陈猛当然不认。<br/><br/>
他确实没有撒谎，他是真的没有见过天神长什么样子。<br/><br/>
“如果你没有见过天神，那你当初是和谁签定的契约？”张亮一脸嘲讽的问道。<br/><br/>
“当初和我签定契约的那个人，不过只是一个和我一样的倒霉蛋，根本不是天神本人。<br/><br/>
在我来到神庙之后，那人就转世去了，之后我就一直在这里等着有人来接替我。<br/><br/>
这期间我一次也没有见过神出现，更别说看清神长什么样子了。<br/><br/>
不过，我估计神的样子应该和这里的神像差不多吧。”陈猛抬头看向了众人身后的神像。<br/><br/>
众人也跟着抬头朝着神像看去。<br/><br/>
这是一位男子的神像，神像上的男子生得很是丑陋，身后还伸出了八只手，这一看就不是什么正经神。<br/><br/>
“你口中的神难道真的就长这样？这可真够丑的。”张亮嘀咕一句。<br/><br/>
“确实是够丑的。”张亮身边的小队成员跟着点头附和道。<br/><br/>
“你说在你之前是其他人守在这个地方，那个人叫什么名字？<br/><br/>
他的身份你知道吗？还有他是男是女？”<br/><br/>
“我哪会知道他叫什么，我只知道他是个男人，反正在我死后，就接手了他的工作。<br/><br/>
之后我就再也没有见过他，八成那家伙已经投胎去了。”陈猛一脸羡慕的说道。<br/><br/>
乔安微微皱眉，“所以，你说那人去转世投胎，不过只是你自己的猜测，实则你也不知道他去了什么地方。”<br/><br/>
陈猛点点头，确实是这样没错。<br/><br/>
不过这还用得着想吗，找到替代自己的人就能离开，这是神庙的规矩。<br/><br/>
那人不是去转世还能去哪儿。<br/><br/>
这要换了他，他肯定也会第一时间去地府报道，尽快轮回转世。<br/><br/>
做鬼反正他是做够了。<br/><br/>
连他最爱的阿清也已经离开了他，他继续留在这个世界上又有什么意思。<br/><br/>
“你有办法联系到你说的那个天神吗？”章劲问。<br/><br/>
陈猛摇摇头，“没有，我无法主动与天神取得联系。”<br/><br/>
章劲皱了皱眉，没有继续问。<br/><br/>
“既然我们找不到那个所谓的天神，就让它来找我们吧。”徐语冰冷冷一笑，随后运转灵力狠狠的击向了身后的神像。<br/><br/>
眼看着徐语冰的攻击就要击中神像，神像上空突然爆发出一道强烈的黑芒，将徐语冰击飞了出去。<br/><br/>
徐语冰吐血倒地，一看就是受伤不轻。<br/><br/>
直播间里，看着徐语冰倒地不起的观众们一个个担心得要命。<br/><br/>
“语冰！”<br/><br/>
“我的天啊，语冰受伤了！”<br/><br/>
“其他人都在干什么！我们语冰可是女生哎，怎么能让女生打头阵！”<br/><br/>
“语冰吐血了，不知道伤得重不重，真是心疼死我了！”<br/><br/>
“语冰……”<br/><br/>
“心疼死我了！”<br/><br/>
“章劲和江帆他们都是死人吗？这么多人在那儿，怎么就只有我家女神受了伤，那群男生一点都不知道保护女生！”<br/><br/>
“这要是我，一定飞扑过去为我家女神挡。”<br/><br/>
“徐语冰的粉丝，你们都差不多一点，是她自己要去作死攻击神像，谁也没让她动手。<br/><br/>
自己主动发动攻击被反噬，还怪到别人头上，真是蛮不讲理。”<br/><br/>
“同意楼上，这些徐粉觉得全天下的人都该护着他们家徐语冰，也不想想人家是徐语冰的爸还是妈，凭什么护着她。”<br/><br/>
“说得太对了！”<br/><br/>
“楼上的黑子滚出语冰的直播间，这里不欢迎你们！”<br/><br/>
“你们就是嫉妒，知道你们现在的样子有多丑陋吗！”<br/><br/>
“我家语冰本来就是最好，你们这群黑子别想黑我女神！”<br/><br/>
“快别吵了，语冰有危险了！”<br/><br/>
有人突然急切的发了条弹幕。<br/><br/>
原来在副本内，一个黑色的人影突然从神像里钻了出来，并且杀向了徐语冰。<br/><br/>
徐语冰本就被刚才那一击重伤，这道黑影的攻击，能不能躲开还真不好说。<br/><br/>
好在徐语冰还有队友可以依靠。<br/><br/>
张亮等人反应过来之后，迅速的将徐语冰围了起来，不让那道黑影靠近她身边。<br/><br/>
直播间里，一群人开始闹着要给张亮加鸡腿。<br/><br/>
张亮等人虽然有心想护着徐语冰，却也护不了她多久。<br/><br/>
他们一个小队之中，战力最强的就是徐语冰。<br/><br/>
现在徐语冰等于是让人废了战力，完全靠不上，只能张亮等人自己硬着头皮上。<br/><br/>
不过交手了几个回合，徐语冰小队就有一名队员为了保护她而被击杀。<br/><br/>
这名队员甚至连退出比赛的时间都没有，就被秒杀了。<br/><br/>
在副本里选择退赛是不会有任何损失的，但若是被杀到退出副本，就不可能那么轻松了。<br/><br/>
不过这怎么说也是三校联赛，有学校的老师护着，相信那些老师会尽最大的可能保住自己学校的学生。<br/><br/>
“赵师弟！”看着被击杀的那位师弟，张亮等人大惊失色，还不等他们反应过来，那位赵师弟就已经领了盒饭。<br/><br/>
虽然损失了一名赵师弟，但这群徐语冰小队的队员，没有一个打退堂鼓，反而更加小心的护住徐语冰，就怕她受到伤害。<br/><br/>
“章劲、江帆，你们还不来帮忙！”突然被张亮点名，章劲和江帆在考虑了几秒之后还是决定出手帮一把徐语冰。<br/><br/>
虽然看着他们全军覆没，对他们两校的人来说也不会有什么损失。<br/><br/>
但眼睁睁的看着徐语冰小队被团灭，他们也做不太出来。<br/><br/>
有了章劲小队和江帆小队的支援，徐语冰小队的压力果然减轻了。<br/><br/>
张亮赶紧将徐语冰扶到一边休息，不让她再继续待在战圈内。<br/><br/>
徐语冰在角落靠墙坐着，开始运转灵力修复自己的身体。<br/><br/>
她现在身体受伤不轻，没有十天半个月根本不可能养好。<br/><br/>
看着完好无损的章劲小队和江帆小队的人，徐语冰眸光一闪，心中已经有了决定。<br/><br/>
她叫自己的忠实舔狗张亮附耳过来，之后她小声的在张亮耳边交待了几句。<br/><br/>
张亮连想也没想就直接照办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68755691"&nbsp;&nbsp;chaptername="第739章：三校联赛——诡树村（49）">加入书签</a>
</div>
