
“娘娘，王妃。”<br/><br/>
李嬷嬷拿着药方子走近，“奴婢去太医院，可太医们不给奴婢抓药！”<br/><br/>
“这是何故？”<br/><br/>
德妃也皱着眉。<br/><br/>
李嬷嬷是她身边的人，平日里吩咐她去办事，宫人们知晓代表的是她，所以谁也不敢开罪李嬷嬷。<br/><br/>
这太医院的人，今日竟如此张狂？！<br/><br/>
“太医们说这几味药短缺，眼下拿不出来。但奴婢分明瞧见了，那柜子里不是空的！”<br/><br/>
所以她才会如此生气。<br/><br/>
“如此说来，是太医院的人不给抓药？”<br/><br/>
云绾宁虽是询问，但是语气肯定。<br/><br/>
李嬷嬷点头，“奴婢没了法子，只好空手而归！王妃，眼下该怎么办？”<br/><br/>
德妃已经知晓，方才给她看诊的刘太医前脚刚走，就被赵皇后的人带去了坤宁宫……<br/><br/>
“非要这几味药不成？”<br/><br/>
她看向云绾宁。<br/><br/>
后宫多事端。<br/><br/>
平日里为了保全自身，不牵连墨晔与墨飞飞。与赵皇后之间过招，德妃向来是能忍一口气是一口气，不能忍了再说。<br/><br/>
在她看来，不过是几味药罢了！<br/><br/>
“必须要。”<br/><br/>
云绾宁点点头，神色变得严肃，“刘太医给母妃开的这些药中，虽是清火的药，但驱寒的药开的不对。”<br/><br/>
“这几种药混合在一起，反而会燥火。”<br/><br/>
德妃眉头拧的更紧了。<br/><br/>
方才云绾宁进来时，她已经喝过药了。<br/><br/>
可是这牙根痛得更厉害，脸似乎也更肿了，心里的愤怒不减反增，恨不得能砸了永寿宫的一切来宣泄怒火。<br/><br/>
本以为是看到了云绾宁，她心生愤怒。<br/><br/>
但听了她一番话才知，或许是这药所致？！<br/><br/>
“刘太医为何会这样做？”<br/><br/>
德妃沉声说道，“他在太医院当值多年，定不会犯这样的小错吧？”<br/><br/>
“不是犯错，便是故意而为之了。”<br/><br/>
云绾宁深深的看了她一眼，“否则也不会不给李嬷嬷抓药。想必是已经知道，我给母妃看过那些药了，故意为难了！”<br/><br/>
一听这话，德妃更是气得头疼！<br/><br/>
她再不济，也是德妃！<br/><br/>
太医院竟敢如此光明正大的给她使绊子？！<br/><br/>
“本宫想一把火，烧了太医院！”<br/><br/>
德妃重重的一掌拍打在床板上。<br/><br/>
看来她这位婆婆，也是个性情中人啊……只是眼神不大好使。<br/><br/>
倒也怪不了德妃，几个月的接触下来，云绾宁了解到她这位婆婆是个“直女”。也难怪看不穿，秦似雪这朵绿茶的另外一面了！<br/><br/>
“你若是一把火烧了太医院，就给了皇后一把火烧了永寿宫的机会。”<br/><br/>
云绾宁淡淡的说道，“母妃眼下在气头上，本就燥火，还是不要动怒的好。”<br/><br/>
以免当真做出，什么无法挽回的事情来！<br/><br/>
闻言，德妃深知她说的有理，便深呼吸一口将怒火压了下去，“那你说，眼下该怎么办？本宫就任由太医院的人，爬到本宫头上作威作福？！”<br/><br/>
“他们背后有人撑腰。与其说是太医院的人，爬到母妃头上作威作福……”<br/><br/>
“还不如说，是皇后吧？”<br/><br/>
没想到，云绾宁这个“蠢女人”居然也能想到这一点，知道是赵皇后指使太医院的人，故意为难她。<br/><br/>
德妃错愕的看了她一眼。<br/><br/>
这个臭丫头，如今真是让她刮目相看啊！<br/><br/>
“那你说该怎么办？”<br/><br/>
德妃问道。<br/><br/>
其实这几味药，倒也不必去太医院取。<br/><br/>
明王府常备清火驱寒的药，外面的药铺也可买到。<br/><br/>
更何况云绾宁有万能空间在手，什么东西搞不到？<br/><br/>
只是太医院的人……若是这一次任由他们欺负了德妃，怕是今后德妃在宫里，会更加吃亏才是！<br/><br/>
她不能袖手旁观。<br/><br/>
思忖片刻，云绾宁站起身来，“我亲自去一趟太医院吧。”<br/><br/>
“若是他们不给……我便去找父皇告状。”<br/><br/>
她刚走了几步，德妃的声音从身后传来，“他们若是不给！你就一把火烧了太医院！本宫给你兜着！”<br/><br/>
社会我德妃姐……<br/><br/>
云绾宁无奈的翻了个白眼，“母妃，你还是闭目养神，不要说话的好。”<br/><br/>
“李嬷嬷，你照看好母妃，千万不要让她出了这个门。”<br/><br/>
若是德妃跑出永寿宫做了什么事，那便当真是有理也变无理了。<br/><br/>
“是，王妃。”<br/><br/>
李嬷嬷如今对云绾宁，是言听计从。<br/><br/>
不但是喝了她的酒嘴软，她也能看出云绾宁是为德妃着想。所以一直守在床边，哪里也不肯去。<br/><br/>
见状，德妃只觉得窝火，“本宫胸闷气短，想出去走走。”<br/><br/>
“娘娘，王妃方才特意交代了，您不能出去。”<br/><br/>
“本宫难受。”<br/><br/>
“娘娘，奴婢给您开窗透风。”<br/><br/>
李嬷嬷开了窗，外面新鲜的空气透进来，“娘娘您现在觉得好点了吗？”<br/><br/>
看着窗外的梅花，德妃更想出去走走了。<br/><br/>
“不行娘娘！您哪里也不能去！”<br/><br/>
“本宫就只是在永寿宫内走走。”<br/><br/>
“不可以！王妃说了，您不能出了这个门！”<br/><br/>
“你这个老货，如今你倒是听那小贱人的话了！本宫的话不好使吗？”<br/><br/>
“娘娘，如今您是特殊情况，奴婢要照看好您。”<br/><br/>
李嬷嬷一板一眼的答道。<br/><br/>
德妃拉过被子盖在了头上，背对着李嬷嬷：“……行，本宫睡觉总行了吧！”<br/><br/>
“好的娘娘。”<br/><br/>
李嬷嬷这才松了一口气，笑容满面的守在门外。<br/><br/>
……<br/><br/>
云绾宁很快进了太医院。<br/><br/>
除了德妃之外，宫里并无贵人生病。墨宗然的身子，更是由明王妃亲自调理，所以太医院的人都很清闲。<br/><br/>
这会子，三三两两的坐在廊下晒太阳。<br/><br/>
只有两个年纪颇小的小太医，在整理药柜。<br/><br/>
云绾宁给墨宗然调理身子这段时日来，也经常进出太医院。<br/><br/>
所以太医们，都认得她是明王妃。<br/><br/>
见她来了，纷纷起身请安。<br/><br/>
“不必多礼。本王妃这会子过来，是要取走几味药。”<br/><br/>
云绾宁点点头，故意绕过身边的几位太医，直接把药方子特意递给了刘太医，“去抓了给本王妃拿来！”<br/><br/>
刘太医心下狐疑。<br/><br/>
接过药方子一看，便犯了难，“明王妃，这……”<br/><br/>
“怎么？本王妃这是劳烦不动刘太医了？还是需要，让本王妃亲自去抓药？！”<br/><br/>
云绾宁眼神沉沉的看着他。<br/><br/>
“不是，微臣不敢。”<br/><br/>
“既然不是，还不快去？！”<br/><br/>
“明王妃有所不知，这几味药近日来太医院短缺。不是微臣不想给您取，而是现在拿不出这几样药材啊！”<br/><br/>
刘太医一脸愁苦的模样，不像是在说谎。<br/><br/>
这说辞，还真是与李嬷嬷说的一模一样！<br/><br/>
方才李嬷嬷可说了，亲眼看到药柜里，还有这几味药！<br/><br/>
云绾宁冷冷的笑了起来。<br/><br/>
她本不想动粗，但眼下看来，今日在太医院不动粗……是拿不到这几味药了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65604295"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;一把火烧了太医院！">加入书签</a>
</div>
