    
        <br/><br/>    下台来到众人这边。
<br/><br/>    一直独自坐在一旁观战的凌霄斗罗走到牛小瑜面前，爱怜的摸了摸她的小脑瓜。
<br/><br/>    大师温和的说道：“本以为你们之间的配合会有些生疏，但现在看来，你们的作战经验和技巧都很好，就算没有事先商量，也知道该在什么时候做出什么样的反应，同级之中，应该很少有人会是你们的对手了，下一步只要你们好好磨炼，培养出默契，拿到银斗魂徽章会很简单。”
<br/><br/>    凌霄斗罗微微点头。
<br/><br/>    她带着牛小瑜来到这，可不是为了接受大师的指导，而是为了满足牛小瑜和张歌在一起的念想，让她和张歌增进感情。
<br/><br/>    两人组队，培养默契，在她看来，就是为以后两人成亲做准备。
<br/><br/>    到时候，夫妻双斗罗，默契配合，保准打遍天下无敌手！
<br/><br/>    想到这，凌霄斗罗叹了口气。
<br/><br/>    牛小瑜的终身大事有谱了，可我呢？
<br/><br/>    谁是我的新郎？我是谁的新娘？
<br/><br/>    不是她眼光高，看不上早年那些追求她的人，而是她觉得，两人怎么也得门当户对，天才就应该和天才在一起，封号斗罗的另一半也应该是封号斗罗，否则日后她还活着，另一半却老死了，那多么孤单寂寞。
<br/><br/>    单身总比丧偶好啊！
<br/><br/>    张歌和牛小瑜对视一眼，牛小瑜笑的很甜很开心。
<br/><br/>    两个变态组队，目标应该是越级击杀，同等级根本不够看。
<br/><br/>    况且现在张歌已经六十级了，只不过还没有第六魂环，所以也是占了个便宜。
<br/><br/>    “今晚大家的表现都可圈可点，好了，都回去休息吧，明天继续。”
<br/><br/>    月上枝头，繁星满天。
<br/><br/>    张歌驾驭金箍棒，载着朱竹清离开了学院。
<br/><br/>    他的宿舍后面，凌霄斗罗带着牛小瑜目送他们离开。
<br/><br/>    牛小瑜有些失落。
<br/><br/>    “看来你这个哥哥，似乎只是把你当妹妹。”凌霄斗罗说。
<br/><br/>    “没关系，”牛小瑜低低地说，“只要能天天看到他，我就满足了。”
<br/><br/>    “净说傻话，”凌霄斗罗摸着她的头发，“你和他实力相当，天资相差无几，是最般配的，你们又是青梅竹马，为何要甘愿看着他和别的女孩子成双入对？”
<br/><br/>    “可是...”
<br/><br/>    “如果真的喜欢，就主动去追求。”凌霄斗罗说，“别像我一样，老了，到了这把年纪，别说有什么后代家庭，连个能说知心话的枕边人都不曾有过。”
<br/><br/>    这也是凌霄斗罗这么疼爱牛小瑜的原因。
<br/><br/>    她是真把牛小瑜当亲女儿来养的。
<br/><br/>    牛小瑜抱住她：“老师一点都不老，看起来才二十岁呢。”
<br/><br/>    “你这个小嘴啊。”凌霄斗罗伸出青葱玉指，轻轻点了点她的小脑门。
<br/><br/>    城外森林。
<br/><br/>    张歌觉得这地方简直就是个触发剧情的宝地，每次来到这都会有不一样的新剧情。
<br/><br/>    “小舞的戒指...是你送的吗？”
<br/><br/>    果然，刚飞到森林上空，朱竹清就开口问道。
<br/><br/>    “对。”
<br/><br/>    朱竹清低头，眼神里满是失落：“果然，在你心里，还是小舞最重要...”
<br/><br/>    但话还没说完，一只手就从她身后伸到了她面前。
<br/><br/>    这只手里，还拿着一支黑色的颈环，颈环上挂着一颗璀璨的粉色宝石。
<br/><br/>    “送给你。”张歌柔和的声音从背后传来。
<br/><br/>    朱竹清愣住了，有些激动的将颈环拿在了手里。
<br/><br/>    开玩笑。
<br/><br/>    张歌怎么可能干出厚此薄彼的事呢？
<br/><br/>    当初家里摆着三个娃娃的时候，他可是每个都要花上一个小时。
<br/><br/>    水要端平！
<br/><br/>    “我觉得你戴上颈环肯定会很好看。”张歌笑道。
<br/><br/>    朱竹清身材劲爆，又总是穿紧身衣，把身材勾勒的要多馋人有多馋人，总是给张歌一种‘搜查官’的感觉。
<br/><br/>    搜查官加颈环，绝配。
<br/><br/>    “奇怪的XP增加了。”系统说。
<br/><br/>    朱竹清捧着这个颈环，感觉之前心里所有的不爽全都一扫而空！
<br/><br/>    此刻她的心情，就像是美美睡了一觉，清晨起来看到了灿烂的阳光一样轻松惬意！
<br/><br/>    “帮我戴上...好吗？”朱竹清有些羞涩的问。
<br/><br/>    张歌刚要说话，突然系统发出了提示：“接到任务：跟她说拒绝。任务奖励：魂力提升一级。失败惩罚：长出一脸大胡子。若朱竹清伤心难过，则任务失败，不说，任务也将失败。”
<br/><br/>    我曰你大姨啊！
<br/><br/>    人家都可怜巴巴的问我了，直接拒绝，不让她伤心难过，可能吗？
<br/><br/>    “打晕她啊，打晕了她，你说一万遍拒绝她都听不到，也不会伤心难过。”系统又来了。
<br/><br/>    张歌其实心里是有点慌的，但一秒后，他就有了对策。
<br/><br/>    心里冷笑一声：“我就偏不，你等着瞧！”
<br/><br/>    操控金箍棒缓缓降落，朱竹清转身看着他：“帮我带上，好吗？”
<br/><br/>    张歌接过颈环，淡淡一笑：“搭嘎，口头哇路（但是，我拒绝）。”
<br/><br/>    朱竹清：？？？
<br/><br/>    系统：......！！！
<br/><br/>    撩起长发，朱竹清的脖子真好看啊，张歌竟然有了一种想啃一口的冲动。
<br/><br/>    戴好之后，张歌笑道：“好看。”
<br/><br/>    朱竹清羞涩的小脸通红，不敢抬头去看张歌。
<br/><br/>    刚才张歌的手接触到她的脖子的时候，那种触电一样的感觉，让她娇躯颤抖，心跳加速。
<br/><br/>    “任务完成了，奖励拿来。”
<br/><br/>    系统都傻了！
<br/><br/>    这特么！
<br/><br/>    “啊这...这这这...”
<br/><br/>    “这什么这？”张歌反问，“任务要求是跟她说拒绝，并不是拒绝给她戴上，所以我说了拒绝，任务完成了，奖励拿来。”
<br/><br/>    “可...可是她没听懂啊！”
<br/><br/>    “你管她听没听懂，反正我说了，你任务也没要求她必须得听懂啊。”
<br/><br/>    系统无言以对！
<br/><br/>    这特么...这特么都行？！
<br/><br/>    乖乖的送上任务奖励，系统差点自闭！
<br/><br/>    这个狗宿主的脑回路太强了，这么多年了，还是这么难对付！
<br/><br/>    “我说你啊，”张歌心说，“想让我把她打晕，为什么不干脆发布一个打晕她的任务呢？”
<br/><br/>    系统更郁闷了。
<br/><br/>    我也想啊！但是我的设定不允许直接发布打晕妹子的任务！
<br/><br/>    一切都要靠宿主自己去做，要不然我早发布了！
<br/><br/>    抚摸着颈环上的宝石，朱竹清低声说：“这是我这辈子收到的最好的礼物。”
<br/><br/>    说着，她抱住张歌，在他脸上亲了一下。
<br/><br/>    终于，老史莱克三位妹子，全都在张歌脸上留下了她们的痕迹。        <br/><br/>