    
<br/><br/>    那个时候他的精神和意识本来就不能用正常来形容。
<br/><br/>    但是他不能否认，那一夜两人虽然没有发生实质性的关系，可在实质性关系前的那些该做的都差不多做了。就算闻卿是妖，她也是个女孩子。
<br/><br/>    不过一想到这只活了多少年的老妖精还不知道看过很多男人，他心里就十分不爽。总感觉自己很吃亏。
<br/><br/>    对，一开始是她说要对自己负责来着。还说什么他是她的第一个男人。
<br/><br/>    妖精的嘴，骗人的鬼。
<br/><br/>    几千年的账，谁有那个本事去翻出来对峙。
<br/><br/>    这件事情告诉我们什么道理。
<br/><br/>    不仅女孩在外面要保护好自己，男孩子也要保护好自己呢。
<br/><br/>    “怎么不继续咬下去？心疼了？”这话说出口连他自己都有些不相信。刚才那点痛也算不得什么。如果这样能够让她觉得心里舒服些，也不是不可以。
<br/><br/>    等等，他为什么要想这么多有的没的，他在这儿酸溜溜的做什么。
<br/><br/>    “算了，你不用回答，我也不是很想听。”
<br/><br/>    闻卿：？？？
<br/><br/>    要是没记错的话，这貌似还是闻卿第一次面对这个男人哑口无言的时候。
<br/><br/>    不让她说是不可能的事情。“万一我没收的住力气一口咬穿了你的骨头怎么办，还不是我得救回来，除非是我是吃饱了撑的。”主要是她想的是，万一一口下去伤到他体内的灵泉怎么办，那她岂不是没有补给来源了。
<br/><br/>    当然不行。
<br/><br/>    眼前这个香饽饽，不仅别人碰不得，她也碰不得。
<br/><br/>    本来郁时盛还觉得没什么，现在被她说的感觉肩膀有点痛，该不会被她留下印子了吧！
<br/><br/>    可他现在也看不到。
<br/><br/>    郁时盛抱着人形挂件，刚走两步就停下来。
<br/><br/>    闻卿小脸趴在他的肩膀，拍拍他的另一侧肩膀。“怎么突然停下来了。”
<br/><br/>    在她看不见的地方，郁时盛的脸已经染上一层淡淡的红晕。
<br/><br/>    他每走一步，因为贴的太紧。那份感受过于清晰，浑圆从自己身上摩擦而过的触觉简直不要太明显。
<br/><br/>    郁时盛极力的控制自己。
<br/><br/>    “我不看你，你能不能也不要勒这么紧，我都快喘不过气了。”
<br/><br/>    “噢！好的。”
<br/><br/>    闻卿稍稍松了些力气，郁时盛顿时松了口气。只是这口气还没匀的过来。转了身的那一瞬间，谁知道正对面就是一面巨大的落地镜子。
<br/><br/>    突如其来的色彩画面巨大的冲击直达郁时盛的脑门。
<br/><br/>    刺激到令他下意识的闭上眼，哪曾想双眼一闭上脑海中出现的画面却越来越清晰，清晰到可怕。
<br/><br/>    真是要疯了！
<br/><br/>    瓷白的肌肤，他掌心之下的触摸，一点点都被无限的放大，蚕食掉他原本清醒的意识。
<br/><br/>    怎么好好的进来换一件衣服就变成现在这样。
<br/><br/>    “你还没有好嘛郁时盛。”
<br/><br/>    怀中的人都已经开始催促，郁时盛却感觉自己的额头都在疯狂的冒冷汗。
<br/><br/>    “马上。”
<br/><br/>    “你很热？你都冒汗了。”闻卿的手已经探到他的眉间。
<br/><br/>    “别动。”男人小声的警告。“你要不想出事就别动，乖乖趴着。”
<br/><br/>    哦！
<br/><br/>    好的呢。<br/><br/>