    
        <br/><br/>    金狮子的头会被谁打爆？
<br/><br/>    这个问题来自未来。
<br/><br/>    也就是说，未来的金狮子，一定会被人打败！
<br/><br/>    黄猿刚刚的这番话，看似是在嘲讽金狮子，但实际上也提醒了直播间的众人，就算曾经的金狮子足够和罗杰抗衡，但现在时隔二十年后的金狮子，根本呢不足为惧。
<br/><br/>    而金狮子自然也是意识到了这一点，开始陷入了一阵自我怀疑之中。
<br/><br/>    自己一定会被打败吗？
<br/><br/>    如果是这样，那自己二十年来的谋划，又算什么呢？
<br/><br/>    想到这里，金狮子简直要自闭。
<br/><br/>    ......
<br/><br/>    另一边，战国看着面前的直播间，也陷入了沉思。
<br/><br/>    战国在海军中一向有智将之称，他总是能通过事物的本质，看到其中深刻的东西。
<br/><br/>    就比如这个直播间。
<br/><br/>    它能播放过去，也能推演未来。
<br/><br/>    而这个未来又是从何而来呢？
<br/><br/>    战国猜测，现在他所看到的未来，应该是按照当前世界既定运行轨迹而推演出来的未来。
<br/><br/>    但是，现在这个未来展示在了众人面前，那这个可以预见的未来，便是能够改变的。
<br/><br/>    现在的任何行动，都有可能将未来改变。
<br/><br/>    如果是这样，那他现在看到的未来，还是未来吗？
<br/><br/>    当未来不再是未来，现在的一切，是否还真实存在？
<br/><br/>    战国开始怀疑起来。
<br/><br/>    就在战国正在思考这些的时候，直播间却发生了大动静。
<br/><br/>    因为新的问答已经出现，而且奖励还是两把无上大快刀。
<br/><br/>    这样的奖励，值得海上众人为此冒险。
<br/><br/>    首当其冲的，便是莫利亚。
<br/><br/>    不过，这次莫利亚学聪明了，不准备自己动手，而是命令手下的那些僵尸大军们。
<br/><br/>    【僵尸一：金狮子的头是凯多打爆的！】
<br/><br/>    【僵尸二：金狮子的头是BigMom打爆的！】
<br/><br/>    【僵尸三：金狮子的头是黄猿打爆的！】
<br/><br/>    【僵尸四：金狮子的头是战国打爆的！】
<br/><br/>    【......】
<br/><br/>    在莫利亚的引导下，这些僵尸纷纷开始瞎蒙答题。
<br/><br/>    当然，在正确答案没有固定范围下开始胡乱答题，其效果就好像大海捞针一样，几乎不可能碰到正确答案。
<br/><br/>    就算莫利亚命令这些僵尸大军，几乎将整片大海的强者都答了个遍，也没能说出一个正确答案来。
<br/><br/>    身为直播间超管也是唯一房主的罗非，在看到莫利亚这种行为后，不禁皱起了眉头。
<br/><br/>    “砸场子是吗？”
<br/><br/>    罗非刚刚这样说完，便直接切换了自己的房主大号。
<br/><br/>    【直播提示！检测到莫利亚极其船员的作弊答题行为，严重扰乱直播间答题秩序！现将剥夺莫利亚答题权力！并踢出莫利亚的所有僵尸船员！】
<br/><br/>    这是罗非用自己的房主权限发送的直播间公告。
<br/><br/>    发送完毕后，罗非又设置了公告置顶，确保整个直播间的人都能看到这条消息。
<br/><br/>    当直播间答题功能刚刚出来的时候，罗非就猜到，可能会有人卡直播间的bug，不惜性命乱答题。
<br/><br/>    但他怎么也没想到，最终捣乱的这些人，竟然是这群僵尸！
<br/><br/>    因为这些僵尸的身体里是有人的灵魂的，所以直播间当初拉人的时候，也把这部分家伙当作独立生命体给拉了进来，没想到现在竟然出现了这样的乱子。
<br/><br/>    不过，罗非的处理也算及时了。
<br/><br/>    刚将公告发布出去，便二话不说开始踢人。
<br/><br/>    任何妄图动用小聪明在直播间谋取额外利益的家伙，都不可能逃脱直播间规则的制裁。
<br/><br/>    任何胆敢挑战直播间规则秩序的人，罗非一定不会含糊手软。
<br/><br/>    罗非虽然看起来嘻嘻哈哈、一副很大条的样子，但这只是他的保护色罢了。
<br/><br/>    毕竟，要在这个波涛汹涌、暗潮涌动的大海上生活，没点掩护是不行的。
<br/><br/>    更何况，罗非还有直播间“房主”这个神秘又强大的马甲在身。
<br/><br/>    ......
<br/><br/>    与此同时，原本在魔鬼三角洲策划着这一切的莫利亚，在看到直播间突然出现的公告后，脸上的笑容立刻戛然而止。
<br/><br/>    为了让自己的全部船员留在直播间里，莫利亚不惜让阿布将透明果实的能力都交了出去。
<br/><br/>    而这个办法，也是自己绞尽脑汁想出来的。
<br/><br/>    可结果，计划赶不上变化！
<br/><br/>    这个计策刚刚实施不到几秒钟，连一个正确答案都没蒙着的情况下，竟然就被检测出违规了！
<br/><br/>    莫利亚的快乐，“啪”的一下就没有了。
<br/><br/>    当然，最为难过的，还是阿布了。
<br/><br/>    为了帮莫利亚达成心愿，阿布甘愿将果实能力复制一份送给罗非。
<br/><br/>    要知道，果实能力之所以珍贵，就是因为它的独一无二。
<br/><br/>    但现在，罗非不费吹灰之力，便得到了同自己一模一样的果实能力。
<br/><br/>    这不就相当于，罗非白嫖了一个果实能力吗？
<br/><br/>    “可恶啊！真是便宜那小子了！”
<br/><br/>    阴暗的角落里，阿布恶狠狠的说道。
<br/><br/>    不过，对于阿布的惋惜，罗非却并没有将此放在心上。
<br/><br/>    毕竟，科技的水平总是超乎想象。
<br/><br/>    海军的贝加庞克、邪恶的科学家凯撒、还有移动的国家杰尔马66。
<br/><br/>    这些，都是用科技改变世界的典型。
<br/><br/>    而且，据罗非所知，杰尔马66依旧在不断的对战斗服进行研究，利用战斗服使人体隐形，也在计划之中。
<br/><br/>    甚至说不定这个时候文斯莫克家族已经完成了这项研究。
<br/><br/>    所以，令身体透明这件事情，并不只有透明果实可以做到。
<br/><br/>    罗非此前愿意收下阿布的透明果实能力，并且以此来作为庇护诡秘三栀帆的条件，已经算是够给莫利亚面子了。
<br/><br/>    而莫利亚现在的行为，属实有些不知好歹了。
<br/><br/>    ......
<br/><br/>    直播间的答题还在继续。
<br/><br/>    然而，在莫利亚答题失败并别永久禁止答题之后，问答直播间顿时陷入了一阵僵局。
<br/><br/>    毕竟，关于未来，没有人会知道发生什么。
<br/><br/>    金狮子本身就是上个时代的强者，与罗杰平分秋色，敢单枪匹马闯入海军总部，还是史上第一位从推进成监狱逃脱的顶级罪犯。
<br/><br/>    就算二十年后英明不再，但实力也总归还是有的。
<br/><br/>    能在这样的情况下，将金狮子打败，而且还是以头被打爆这样碾压的方式。
<br/><br/>    普天之下，能做到这样程度的人，简直少之又少。
<br/><br/>    而刚刚莫利亚的那番胡乱猜题，更是把这个世界的顶级强者都猜了个遍。
<br/><br/>    世界的顶级强者基本被排了个遍，也没有正确答案出现。
<br/><br/>    所以大家真的不知道，究竟该答什么了。
<br/><br/>    就在大家一筹莫展的时候，莫利亚又出来蹦跶了。
<br/><br/>    【莫利亚：我看，雷利好像也有这个可能呀！海贼王的旧船员，还是二把手，虽然不怎么显山露水，但肯定是平时藏着掖着的，实力绝对不弱！】
<br/><br/>    莫利亚刚刚的那番试探，几乎将如今海上活跃的大势力全部答了一遍，却依旧没有得到正确结果。
<br/><br/>    如果新时代的强者不是正确答案，那最有可能的，便是旧时代的强者。
<br/><br/>    而雷利作为罗杰船上的二把手，三色顶级霸气拥有者，巴基想，他一定拥有能与金狮子抗衡的实力。
<br/><br/>    虽然在过去的几十年里，雷利一直隐匿行踪，但谁又能知道，雷利会不会也向金狮子一样，躲在世界的某个角落，准备一个更大的阴谋。
<br/><br/>    毕竟，未来的事情，有无数可能。
<br/><br/>    【黄猿：好像也有几分道理吼，雷利这家伙，自从罗杰处刑后，就没怎么听过他的消息了呢。】
<br/><br/>    【路飞：雷利？是那个去过伟大航路终点的雷利吗？！】
<br/><br/>    此时香波地群岛上，正在夏琪夫人的酒馆喝着小酒的雷利，看到直播间中自己突然被提到，差点给呛到。
<br/><br/>    【雷利：躺着也中枪？莫名其妙。】
<br/><br/>    【巴基：哇！连雷利都给炸出来了？莫利亚这家伙还真是丧心病狂啊！】
<br/><br/>    巴基怎么说也曾是罗杰船上的船员，看到雷利终于发言，内心多少还是有些不平静的。
<br/><br/>    只是，莫利亚听到巴基的话后，内心却是一阵愤懑不平。
<br/><br/>    巴基是谁？小丑罢了！
<br/><br/>    自己就算失了势，也不可能纵容一个小丑在自己头上拉屎拉尿。
<br/><br/>    【莫利亚：你说谁丧心病狂？小心老子把你剪成僵尸信不信？】
<br/><br/>    【巴基：哦？你为啥还能说话？】
<br/><br/>    【莫利亚：老子是被禁止答题，又不是禁言！你眼睛聋啦？】
<br/><br/>    【巴基：在下眼睛还真没聋，要不你给咱聋一个看看？】
<br/><br/>    现在的莫利亚势力衰微，而且又常年占据魔鬼三角洲的地带，很少出海远航，巴基自然不会怕他。
<br/><br/>    莫利亚已经不足为惧，巴基的底气便自然上来了。
<br/><br/>    【莫利亚：巴基是吧？有本事来魔鬼三角洲找老子单挑！】
<br/><br/>    【巴基：那种阴森森的地方谁稀罕去啊？答了半天都没答对，现在连答题资格都没有了还想着答题，真是人菜瘾还大！】
<br/><br/>    听完巴基这番放飞自我的发言，莫利亚整个人都不好了。
<br/><br/>    在气愤之余，他开始对自我产生了怀疑。
<br/><br/>    “阿布，我难道真的像那个小丑口中说的那样？”
<br/><br/>    阿布安慰一句：“主人，别听他瞎说！”
<br/><br/>    “您只是......大概，也许，可能脑子不太好使而已。”
<br/><br/>    莫利亚选择性的接收了阿布的前半句话，在确定了自己是没有问题的之后，莫利亚再次振奋精神，将目光放在了面前的直播画面上。
<br/><br/>    “阿布，答题的重任，可就交给你了！”
<br/><br/>    ......
<br/><br/>    就在直播间众人都在讨论着正确答案究竟是神秘的时候，海军这边，也开始着急起来。
<br/><br/>    一来是直播画面中暴露出来的这座浮空岛实在太过古怪，海军不得不引起重视。
<br/><br/>    二来也是这次问答的奖励“樱十”和“枯木”，的确足够令人心动。
<br/><br/>    海军可不想看到，这样两把无上大快刀被海贼夺走。
<br/><br/>    “卡普，你怎么说？对这次的问题有什么想法吗？”
<br/><br/>    元帅办公室内，战国摸着山羊胡须，这样说道。
<br/><br/>    只是，卡普听到后，却只是摇了摇头，继续抱着怀里的薯片开吃。
<br/><br/>    战国看到卡普如此不上心，颇有几分恨铁不成钢的感觉。
<br/><br/>    “你可是海军英雄啊！无数人的眼睛都看着你，难道你就忍心令他们失望吗？”
<br/><br/>    见商讨无效，战国直接打起了感情牌。
<br/><br/>    而这张牌也果然很奏效。
<br/><br/>    听到“海军英雄”这四个字后，卡普手中的动作稍微停滞了一下。
<br/><br/>    “或许，我们可以去请教一下那个叫罗非的士兵。”
<br/><br/>    卡普这样说道。        <br/><br/>