
“是的，我正是你亲姐姐慧女。你看啊：我和你长得一模一样，还有同样的飞罡，你有五道，我有四道，连这结印的手法和招数都一样，并且还都能替定之镇病，这些……难道还不能说明你我就是同胞姐妹吗！”慧女解释道。<br/><br/>
“哦……”九天仿佛终于解开了心中的疑惑道，“难怪我替文基镇病时，怎么觉得他病情稳定了呢，原来是你干的！”<br/><br/>
“妹妹：姐姐找你找得好苦啊，现在终于找到你了，咱们一起回家去吧。”<br/><br/>
“哼！你三番五次与我作对，怎么会是我的姐姐？”<br/><br/>
“姐姐不是与你作对，只是不希望你乱杀无辜。”<br/><br/>
“哼哼！那小样儿坏我和文基的好事，我非杀了她不可！刚才我只不过想戏弄她一下而已，然后再杀了她，不料你却来搅了我的好事！你如果真是我姐姐，那就替我杀了那小样儿！”九天恨意不平道。<br/><br/>
“杀了燕灵妹妹？这怎么能行！”慧女吃惊道。<br/><br/>
“啊哈哈哈……这点小事叫你办，你都办不到，还说什么是我的姐姐！今日先饶过你，下次绝不轻饶！花脸，我们走！”九天虽不承认慧女是她的姐姐，但也莫名其妙地感觉慧女亲易近人，因此不想与她再斗下去，撂下一句狠话，腾雾滚滚而去。<br/><br/>
花脸獾早已站在九天身边，闻听吩咐，卷一阵黑雾，随同九天消失在天际。<br/><br/>
慧女欲待要追，却并无飞行之术，只有眼睁睁瞥着九天的身影消失无踪。<br/><br/>
******<br/><br/>
在慧女和九天斗法时，燕灵就负气而去。她的轻功本来极好，三五个纵跃，已然离了茅庐三五里之地。<br/><br/>
文基却不会轻功，更甭提飞行术，仅凭着两条腿急急追赶，可是脚下那些荒草灌木，牵牵绊绊，如何追得上？须臾之间，便看不见燕灵了，无可奈何只得继续朝她消失的方向追赶来。<br/><br/>
燕灵连续纵跃了七八次，就把文基的呼唤声抛在了脑后。<br/><br/>
当耳畔只听见呼呼的风声而听不见文基的呼喊声时，几颗泪珠就不由自主地掉落空中。<br/><br/>
最后燕灵气吁吁地飞落在一道山梁上，寻找了一座大岩石，坐歇了下来，想起文基适才的话，愈加难过：我才陪了基基哥哥三四日，那九天却陪了十多年了，而且还替基基哥哥镇了七八年的病，基基哥哥自然喜欢她了，我又算得了什么呢？<br/><br/>
燕灵孤单地坐在大岩石上，愈想愈悲切，愈想愈觉得生世可怜，情不自禁地呜呜哭泣起来。<br/><br/>
不知哭泣了几时，居然昏昏睡去。<br/><br/>
此时半月斜挂，夜风吹拂，满山遍岗的树影竹影宛如魑魅一般，在舞蹈，在吃笑……令人毛骨悚然，惊怕至极。<br/><br/>
突然间，不远处有一道红光慢慢地朝这边飘移过来，依稀听见窸窸窣窣的声音。<br/><br/>
越来越近……越来越近……<br/><br/>
在朦胧的月光下，看清楚了那条影子――正是文基，手中攥着的凤佩兀自散发着红光。<br/><br/>
<br/><br/>
原来文基一直在继续寻找燕灵，当天色黯淡下来后，他便想到了凤佩，便咬破左食指，将血滴在凤佩上，一边借助玉佩蚃应的方向，一边借助光亮摸索寻找。<br/><br/>
找了多时，终于找到这座山梁上来了，便见四五丈开外的一块大岩石上亦有红光隐约闪烁，文基甚喜，急忙赶过来，仔细一看。<br/><br/>
果然燕灵侧卧在大岩石上，翠眉微蹙，枕臂而睡，颈下的龙佩隐隐发光，只是她睡熟了没有觉察出来。<br/><br/>
“燕灵妹妹……醒醒……燕灵妹妹，醒醒……”<br/><br/>
借着凤佩之光，文基瞥见燕灵的脸颊上泪痕残留，好不疼怜，遂轻轻摇动她圆润的香肩。<br/><br/>
唤了十数声，燕灵惊觉了，嘤咛一声，朦朦胧胧地醒将过来。<br/><br/>
“燕灵妹妹：你醒了，你怎么跑到这荒山野岭来了？快随哥哥回去。”文基欢喜道。<br/><br/>
“我不回去！”当看清文基的面孔时，燕灵一阵委屈涌上心头，泪水便盈满了眼眶。<br/><br/>
“燕灵妹妹：都是哥哥不好，都是哥哥的错，你原谅哥哥一回吧。”文基求道。<br/><br/>
燕灵咬咬嘴唇，不知不觉泪水滚落下来，伸玉葱直指道：“你走！我再也不想看到你！”<br/><br/>
“燕灵妹妹……”文基见燕灵伤心的样子，心口一揪，不知如何劝慰。<br/><br/>
“你走！你走！你走……”燕灵发了横，一连推搡了文基几把。<br/><br/>
文基连连后退了数步，却不知就到了大石的边缘，一脚踏空。<br/><br/>
“啊！”文基惊叫一声，往后倒去。<br/><br/>
燕灵大惊失色，慌忙一个箭步过去，拉住了文基的手，将他拽了上来。<br/><br/>
两人的左右手紧抓在了一起。<br/><br/>
刹时间，各自感觉一股温暖的热流、流遍了全身，心尖儿酥软软的砰砰直跳。<br/><br/>
“你不走，我走！”燕灵直觉娇脸发烧，一抖手，摆脱了文基，便要往大岩石下跳去。<br/><br/>
“燕灵妹妹！”文基忽然又抓住了燕灵的小手，往回一拉。<br/><br/>
燕灵猝不及防，足下不稳，青影一旋，径倒在了文基的怀里。<br/><br/>
瞬息间，燕灵宛如被电击了一般，浑身颤颤发抖，软弱无力，想动弹却动弹不了，只剩下窒息般的**，那一只被紧攥的小手，五指紧扣，香汗满掌。<br/><br/>
文基亦有同感，嗅着燕灵淡淡的女儿香，如痴如醉，全身上下在微微颤抖。<br/><br/>
仿佛过去了一个世纪，抑或不止一个世纪，一阵山风悠悠地吹醒了燕灵。<br/><br/>
她依偎在文基的怀里，仿佛变成了一只温顺的绵羊，轻柔道：“基基哥哥，你……你轻薄人家。”<br/><br/>
燕灵口里虽那般说着，身体却没有离开的意思，反而愈加往文基怀里偎贴的样子。<br/><br/>
这时，文基才忽似被当头棒喝，醒将过来：“我……我……”<br/><br/>
文基满脸如血噀了也似，惊慌失措，便将燕灵轻轻往外推去，却不料燕灵抓住他的双手，一个转身，背依在他的怀里，十指紧扣，心醉神迷。<br/><br/>
“基基哥哥：燕灵漂亮吗？”燕灵情感触动，微合眉睫，沉浸在一片美妙的感受之中。<br/><br/>
“漂亮。”<br/><br/>
“那你以后都要听我的话。”燕灵想一句是一句，毫无逻辑。<br/><br/>
“好，以后都听燕灵妹妹的，只要燕灵妹妹不生气。”文基深情道。<br/><br/>
“以后不许你和九天来往，我在梦里都替你想好了：你的病以后就让慧姐姐来镇。”<br/><br/>
“……好。”<br/><br/>
“我要卖许多许多漂亮的裙子，一定要比她俩的好看。”<br/><br/>
“好。”<br/><br/>
“嗯？嗯……”燕灵沉思起来。<br/><br/>
“还有什么要求吗？”<br/><br/>
“暂时就这些了，以后想起来再说。”<br/><br/>
“好，燕灵妹妹，我们回去吧。”<br/><br/>
“嗯……好吧，我听基基哥哥的。”燕灵柔声说过，忽一只手臂揽住了文基的腰部，如夜莺一般飘飘飞离了那座大岩石。<br/><br/>
夜的山岭间，两道红光好似两盏灯笼，忽明忽暗地消失在远方。<br/><br/>
******<br/><br/>
九天走离后，慧女原本想去追寻文基的，但忽又一想：燕灵妹妹脾气古怪我就不要再去掺和了，免得惹她吃醋生气，我还是赶快回谭家木行，不然凤凰要急死了。<br/><br/>
思忖罢，慧女便朝宛陵东城方向飞奔而来，日落时分已然寻回谭家木行。<br/><br/>
慧女匆匆推开厢房门，就见凤凰木雕也似站在那里，瞪大眼珠觑着她，浑身冒火的样子。<br/><br/>
“凤凰，你不要怪我，我怕你跟着去，会多惹出事端来。”慧女快步走至凤凰身边，展袖一拂，解了她的禁符。<br/><br/>
凤凰气呼呼地坐在凳子上道：“还是我先看到九天的呢，早知道会这样，我才不告诉主人呢。”<br/><br/>
原来九天到谭家木行寻找文基时，正巧被凤凰发现，遂就告知了慧女。慧女寻妹心切，便打消了打坐的念头，却又怕凤凰跟随多事，因此对她施了禁符。<br/><br/>
但慧女并不知道望城岗义庄究竟在何处，所以一出门就跟踪跟丢了，只好问路人打听到了路径。<br/><br/>
行在半途之中，忽见西南上空有红黑光气打斗，慧女颇觉蹊跷，就飞奔而来，观看端倪，果然判断无误：正是燕灵在与九天斗法。<br/><br/>
此时见凤凰翻眼生气，慧女就笑盈盈道：“好了好了……别生气了，这次记你大功一件。”<br/><br/>
“我才不要什么大功呢，只是主人去了这么长时间，可不把凤凰急坏了，现在连尿都急没了。”凤凰依旧气愤。<br/><br/>
“是主人的错，主人向凤凰道歉。”慧女说着，行了一个福礼。<br/><br/>
“凤凰哪敢，只要主人没事就好。”凤凰扭过头去，依旧生气不买账。<br/><br/>
“诶？凤凰……”慧女似有疑惑的叫唤道。<br/><br/>
“什么？一惊一乍的。”凤凰复转过头来，嘟嘴问道。<br/><br/>
“上次我还看见九天的飞罡还是银白色的，今日再见时那飞罡怎么就变成了漆黑色的？而且，她只祭出了四道飞罡，那第五道飞罡怎么没有祭出来？”<br/><br/>
“我又不是神仙？问我——我哪知道！”<br/><br/>
“却是怪事了？”<br/><br/>
“怪事多了去呢！主人下次问问她便是。”<br/><br/>
“下次？下次又不知在什么时候了？”慧女神思幽幽。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816789"&nbsp;&nbsp;chaptername="第二八章&nbsp;&nbsp;两小和解&nbsp;&nbsp;慧女问惑">加入书签</a>
</div>
