
神尊的话透露了一些很关键的信息。<br/><br/>
但透露了又跟完全没有透露一样。<br/><br/>
犹抱琵琶半遮面。<br/><br/>
让人心里痒痒的。<br/><br/>
可是神尊不说，他们都不敢继续询问下去。<br/><br/>
一万多年前……<br/><br/>
转世……<br/><br/>
其中牵扯到的事情可不简单。<br/><br/>
“对了，刚才救走宁迟的那个女子是谁？”<br/><br/>
一个一直没有说话的神尊缓缓开口。<br/><br/>
众人甚至看不清他的容貌，只能听他的声音判断。<br/><br/>
他的嗓音温润，并不锐利，听着让人很是舒服。<br/><br/>
“不认识，之前不曾见过。”<br/><br/>
“而且她身上应该是个正道修士，也不知道为什么会跟宁迟子搅和在一起。”<br/><br/>
“最关键的是，刚才我们把人抓过来的时候，宁迟的反应……”<br/><br/>
“若是能把那姑娘抓住，就不信宁迟不出来！”<br/><br/>
“你们也太看得起邪修了吧！为了自己的性命，邪修可不会在乎其他人。”<br/><br/>
众人七嘴八舌地说着。<br/><br/>
半晌，他们才注意到了其他几个神尊的表情不太对劲儿。<br/><br/>
“神、神尊大人？”一个仙帝试探性地开口。<br/><br/>
“没什么，攻击吧。”其中一个神尊表情不太对劲，但还是心平气和地说道。<br/><br/>
“等等。”忽然，一道身影落在众人面前。<br/><br/>
众人一看，这不就是咱们刚才讨论的那个姑娘吗？！<br/><br/>
她怎么一个人出来了？！<br/><br/>
神尊们死死盯着这个姑娘，却愣是看不出来什么。<br/><br/>
某一瞬间，他们在想，会不会是他们想错了，这人根本不可能是尊祖。<br/><br/>
他们应该也不会这么倒霉的！<br/><br/>
尊祖已经成为了一个普通人，彻底没了消息。<br/><br/>
当年尊祖主动舍弃神格和主神之位，就是为了保住那位。<br/><br/>
他们气愤、愤怒，可都于事无补。<br/><br/>
现在他们能做的就是让宁迟在轮回之中彻底死绝！<br/><br/>
这样才算是让他们心头之恨能减少几分。<br/><br/>
沅绾看着站在最后面的几个人，忽然感觉有些眼熟。<br/><br/>
之前因为太过紧张匆忙，倒是没有仔细去看，现在看仔细了，还真是越看越熟悉。<br/><br/>
“我和你们之前是不是见过？”<br/><br/>
沅绾指了指最后面半空之中的几个神尊，询问道。<br/><br/>
在听到沅绾的话后，站在前面的人和仙人都微微一怔。<br/><br/>
而后面的几个神尊则是整个人瞬间僵住。<br/><br/>
沅绾说这话一点儿也不像是开玩笑的。<br/><br/>
数个神尊几乎是在同时飞到了最前面。<br/><br/>
沅绾有些警惕地看着他们。<br/><br/>
可奇怪的是，又觉得好像不需要太过警惕。<br/><br/>
“你叫什么名字？”一个神尊缓缓开口问道，目光如炬。<br/><br/>
若是随便一个人被他们这么看着，肯定都会吓得站不稳。<br/><br/>
可沅绾却没有任何压力的感觉，只是看过去，抿了抿唇，“沅绾。”<br/><br/>
名字一出，顿时几个神尊的面色彻底发生了变化。<br/><br/>
“你……”他们只感觉一股寒意从脚底窜起。<br/><br/>
这真的是命运吗？<br/><br/>
命中注定，尊祖和一个魔尊搅和到一块！<br/><br/>
一万年过去了，他们本来以为会相安无事，只要找到魔尊的轮回，把他杀死，再把尊主的神元找回来，便一切都会回到正轨。<br/><br/>
可现在……<br/><br/>
事情的发展好像再一次脱离了他们预料的轨道。<br/><br/>
神尊的反应落在众人的视线里，显得有些怪异。<br/><br/>
众人心中更是疑惑。<br/><br/>
毕竟，平时神尊和他们交流的时候，可是一点儿表情都没有的。<br/><br/>
今天在遇到这个姑娘的时候，他们脸上的表情竟然有了如此大的变化，这就说明这个姑娘的来历不同寻常。<br/><br/>
“你真的叫做沅绾？！”一个神尊的嗓音都有些变化。<br/><br/>
“你是不是养了一只鸭子做灵宠？”另一个神尊又开口问道。<br/><br/>
听到他们的话，沅绾顿时警惕起来，“你们怎么知道我养了一只鸭子做灵兽，你们之前调查过我？”<br/><br/>
沅绾的这句话一出，几个神尊顿时愣在了原地，像是五雷轰顶。<br/><br/>
他们的呼吸微微急促。<br/><br/>
四个神尊立马对视了一眼，都从对方眼中看到了一样的情绪。<br/><br/>
半晌，他们终于开口了。<br/><br/>
他们的嗓音也都恢复了正常，就像是刚才的异样完全没有发生过。<br/><br/>
“你与宁迟关系不错，本尊等自然调查过。”一个神尊缓缓开口，只是谁也看不出来他的心虚。<br/><br/>
沅绾眯了眯眼睛，“你们为什么要追杀宁迟？他到底做了什么十恶不赦的事情，让你们对他如此穷追不舍？”<br/><br/>
“他身为邪修本来就该死，还需要理由吗？”神尊缓缓开口。<br/><br/>
沅绾：“邪修不过是因为修炼方法和我们不同，而产生了一点区别罢了。我从未听过哪个邪修主动去做些十恶不赦的事情。反倒是你们这些正道人士，眼里容不得一颗沙子，冠冕堂皇地用着乱七八糟的借口，‘惩处’那些和你们不对付的人。难道只有完全顺应你们的心思，才配活着吗？”<br/><br/>
“魔域之人之前大肆地杀害我们正道弟子，你怎么不说？”一个正道弟子忍不住开口。<br/><br/>
沅绾蓦地看向那人，说道：“如果你说的是半年前的那件事情，那请你扪心自问到底是邪修主动攻击你们，还是你们自己闲着无聊，大举进攻魔域？逼得邪修们不得不反抗，才杀了你们的人？”<br/><br/>
沅绾之前就已经听混元宗的人说过这件事情。<br/><br/>
对于正道人士大举进攻魔域的事情，他们混元宗少有的并没有参与到其中的宗门势力。<br/><br/>
“我没想到，明明是你们主动先挑事儿，到最后传出来的话，竟然是魔域邪修大肆地杀害你们的弟子，真的很好笑。”<br/><br/>
沅绾的话，让在场的所有人表情都不由一变。<br/><br/>
沅绾说的话的确是事实。<br/><br/>
但是他们怎么可能让这样的事实传出去？<br/><br/>
他们主动去攻打魔域，最后不仅没有攻打成功，反而害死了自己宗门势力的弟子。<br/><br/>
这样的事情一旦传出去，会对他们宗门的名声不利。<br/><br/>
但魔域从来没有什么名声可言。<br/><br/>
而且他们的名声越丑，就会让更多的正道人士揭竿而起，联合起来。<br/><br/>
这对于大陆的发展是一件天大的好事。<br/><br/>
所以他们都觉得自己没有错。<br/><br/>
他们这么做，不是为了推卸责任，而是为了让更多的人联合起来。<br/><br/>
看着面前众人的表情，沅绾就知道他们没有丝毫的悔过之心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70819866"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;转世">加入书签</a>
</div>
