    
<br/><br/>    顾歆恬揉了揉眼睛，带着刚睡醒的朦胧鼻音问：“老公，你怎么还不睡觉啊？”
<br/><br/>    这么晚了顶着湿漉漉的头发从卫生间出来，干嘛呢这是？
<br/><br/>    刚说完，一抬眼就看见书房的灯还亮着，这一刻她明白了。
<br/><br/>    这家伙又熬夜工作了，一定是下午为了陪她事情没做完，然后晚上又熬夜赶工作。
<br/><br/>    霍堇言就是这样，不管有多重要的事情，在他心里，顾歆恬永远都是第一位。
<br/><br/>    霍堇言也朝着她的视线看去，落在没关灯的书房上。
<br/><br/>    他淡定的用毛巾擦了擦头上的水珠，好听的嗓音响起：“睡不着。”
<br/><br/>    顾歆恬微微皱眉，死鸭子嘴硬。
<br/><br/>    “睡不着我陪你啊！”她直接钻进霍堇言的房里。
<br/><br/>    霍堇言看着她这一举动有片刻迟疑，这么晚了，她想怎么陪？
<br/><br/>    看着霍堇言刚出浴的身材，浴袍的领口松散，露出他那结实的胸膛，真让人浮想翩翩。
<br/><br/>    顾歆恬踮起脚尖伸手敲了他的头：“霍堇言，你的脑瓜子里在想什么呢？”
<br/><br/>    说完，她皎洁一笑。
<br/><br/>    其实，是她自己脑袋里想了一些不可描述的画面。
<br/><br/>    她不仅喜欢撩他，还喜欢调戏他，最后还喜欢恶人先告状。
<br/><br/>    只是她还不知道，她这叫玩火自焚，总有一天她会引火上身，把这个满身欲火的大灰狼引上身来。
<br/><br/>    霍堇言反客为主直接将她壁咚在墙上，微冷的薄唇勾起一抹邪肆的笑意：“不是你说要陪我的吗？怎么个陪法？”
<br/><br/>    此时此刻，顾歆恬的心都快要从嗓子里跳出来了，他靠她那么近，他温热的呼吸洒在她脸上，痒痒的。
<br/><br/>    他那如雕刻般完美的脸庞，还有那微凉的薄唇，加上他独特的男人气息，无一不让她心跳加速。
<br/><br/>    他喵的，明明是她在撩人，怎么又成了被撩的那一个了？
<br/><br/>    所以，她要主动出击，拿回自己的主动权。
<br/><br/>    顾歆恬一个转身把霍堇言推在墙上，一手支撑着墙，昂起头皎洁一笑：“那霍总想我怎么陪你呀？你人都是我的，还……”
<br/><br/>    还不等她说完，霍堇言也一个转身，重新把她抵在墙上，修长的手指轻轻捏起她的下巴，再靠近她的耳边，声音沙哑着说：“叫老公，命也给你。”
<br/><br/>    人是她的，命也给她。
<br/><br/>    卧槽！
<br/><br/>    霍堇言啊霍堇言，你他妈真想撩死个人啊？
<br/><br/>    这么诱惑的动作和声音，谁还能顶得住哇？
<br/><br/>    啊啊啊啊啊！
<br/><br/>    顾歆恬在内心呐喊着。
<br/><br/>    好想扑上去怎么办？
<br/><br/>    霍堇言会不会觉得她轻浮？
<br/><br/>    可是可是……
<br/><br/>    他现在也太诱人了。
<br/><br/>    天呐！
<br/><br/>    怎么办？
<br/><br/>    最终，还是理智战胜了一切，她直接从他的壁咚里钻了出去，一边跑着一边说：“那个…呃，不早了，你明天还要上班，我先回房了，你赶紧睡觉，对了，睡前别忘记把头发吹干哦！”
<br/><br/>    本来就是打算进来房间帮他吹头发的，现在这情势不跑怕是会出大事情。
<br/><br/>    还是溜溜球最为保险。
<br/><br/>    霍堇言看着她那小鹿乱撞的逃跑模样不禁轻笑了一声。<br/><br/>