    经过一番解释，苗兰兰才知道自己姐姐跟凌风是怎么回事。
<br/><br/>    听完之后，她上下打量了一下凌风：“没看出来啊，你还挺多才多艺的嘛！”
<br/><br/>    凌风一脸得意：“那是当然！”
<br/><br/>    “切，说你胖你就喘！”苗兰兰不屑的翻了个白眼。
<br/><br/>    “别在这里说了，咱们到别墅的客厅里聊吧。”苗若若轻笑着说道。
<br/><br/>    凌风自然没有意见，苗兰兰刚才折腾了一番也有些累了，于是点点头：“好，我先过去，渴死了！”
<br/><br/>    说完也没理凌风，直接冲了出去。
<br/><br/>    看着她的背影出门，苗若若无奈的摇摇头，看向凌风：“不好意思，我妹妹就是这个脾气，你别见怪。”
<br/><br/>    “怎么会？活泼开朗，其实挺好的。”凌风说道。
<br/><br/>    两人离开练功房，并肩而行，此时苗若若忽然说道：“其实你不来，明天我还想给你打电话呢！”
<br/><br/>    “是吗？什么事？”凌风问道。
<br/><br/>    “我这边建了二十栋日光温室，想问问你有没有兴趣，搞多种化生产。”
<br/><br/>    “二十栋？”
<br/><br/>    凌风听了有些惊讶：“那得花多少钱才能建成？”
<br/><br/>    “两千多万吧，本来是我想种植平菇香菇之类的，但是考虑到凌先生连口蘑都可以种出来，那别的珍惜菌类也一定能种植吧？”苗若若问道。
<br/><br/>    “我没试过，不过应该可以！”凌风点点头。
<br/><br/>    苗若若嫣然一笑：“那就好，如果你肯合作，我愿意给你四成的股份！”
<br/><br/>    “四成？”
<br/><br/>    凌风再次愣住了！
<br/><br/>    这个比例有点太高了。
<br/><br/>    自己只是提供个技术而已，没必要给这么多。
<br/><br/>    他在心里粗略的估算了一下，就算日光温室跟自己的恒温房一样大，那一个月的产值也差不多是百万级别的。
<br/><br/>    换算成自己的收益，二十栋，一个月可是八百万！
<br/><br/>    凌风不会嫌钱烫手，但却不想占人家这么大的便宜。
<br/><br/>    于是一愣之后，他赶紧摇摇头：“不用，你给我一成就行，毕竟我不能一直留在这里，只是偶尔过来帮忙，不值你拿那么多钱！”
<br/><br/>    苗若若没想到他会拒绝分成比例，愣了一下，微笑着说道：“这个不急着定，只要你能帮我把菌类种出来，一切都好商量！”
<br/><br/>    “好，那就一言为定吧！”凌风点点头，伸出了手。
<br/><br/>    苗若若没动，看看他的手，有些尴尬的说道：“握手，就不必了吧？”
<br/><br/>    之前那种触电的感觉虽然很美妙，但两人毕竟不熟，总感觉太尴尬了。
<br/><br/>    听她这么说，凌风只好收回手：“原来你也有那种感觉？”
<br/><br/>    “你也有？”苗若若愕然问道。
<br/><br/>    “是啊，好像触电了似的。”凌风笑道。
<br/><br/>    苗若若脸上一红，幸好外面光线昏暗，凌风并没与察觉。
<br/><br/>    她在心里暗暗惊讶：这是怎么回事？为什么我们都有这种感觉？
<br/><br/>    到了客厅，苗兰兰很没形象的躺在沙发上，正用吸管喝饮料呢。
<br/><br/>    见两人进来，她才翻身坐起：“怎么怎么久，你们聊什么了？”
<br/><br/>    “生意上的事情，凌先生答应给我帮忙了！”苗若若说道。
<br/><br/>    然而苗兰兰对这个根本没什么兴趣，只是哦了一声，然后问道：“姐你吃饭了没？”
<br/><br/>    “我吃过了，爷爷还在书房？”苗若若问道。
<br/><br/>    “是啊，谈事情呢，要不咱们先上楼吧？”
<br/><br/>    听到苗兰兰这么说，凌风立刻瞪圆了眼睛：“别啊，好多事我还没跟你请教呢，吃饭的时候老爷子说的你忘了？”
<br/><br/>    结果苗兰兰瞪了他一眼：“就不告诉你，谁让你刚才夹我的脑袋来着，现在我头还在疼，好多事情都不记得了！”
<br/><br/>    说完，她从沙发上起来，抱着苗若若的胳膊就往外走。
<br/><br/>    “兰兰别这样，客人在这里，咱们怎么能走？”苗若若赶紧挣扎。
<br/><br/>    可是很明显，她只是普通人的体质，根本抵挡不了妹妹的力量，直接被拖走了。
<br/><br/>    苗若若没办法，只好回头给了凌风一个歉意的眼神。
<br/><br/>    凌风也是无奈了，也不好多说什么，只好坐在沙发上，等王老根出来。
<br/><br/>    夜色渐渐深了，等王老根从书房出来，凌风都快睡着了！
<br/><br/>    “你怎么睡在这里，不去客房？”
<br/><br/>    凌风抬头看了他一眼：“你猜我知道客房在哪里不？”
<br/><br/>    “嘿嘿，怎么回事，跟兰兰闹崩了？”王老根见他神色郁闷，坏笑着问道。
<br/><br/>    “那臭丫头脾气古怪，非要我跟她打，输了还不认！”凌风无语道。
<br/><br/>    王老根微微一笑：“你也是，哄女孩不是你的强项吗？”
<br/><br/>    凌风无语，瞪了他一眼道：“别闹了，赶紧带我去客房，老子要睡觉！”
<br/><br/>    “好好好，跟我来吧！”王老根点点头。
<br/><br/>    两人上到三楼，见他对这里的环境很熟悉，凌风问道：“你经常来？”
<br/><br/>    “是啊，每年都要过来几次，看看老爷子。”
<br/><br/>    “哦，老头的腿是不是有问题？”凌风接着问道。
<br/><br/>    王老根看了他一眼：“这事回去之后再说，你先休息吧！”
<br/><br/>    “神神秘秘的，行了，我不问就是！”凌风翻了个白眼。
<br/><br/>    回房洗漱了一下，他往床上一躺，感觉自己这次算是白来了！
<br/><br/>    不过一转念，想起苗若若说的话，凌风又觉得没白来！
<br/><br/>    通过这边日光温室的合作，自己跟她将会有更多的接触机会！
<br/><br/>    这可是大事，毕竟她是第二个玄阴之体，而且两人之间肌肤碰触还会发生奇特的感觉，太奇妙了。
<br/><br/>    越想越觉得兴奋，之前的睡意早都没了。
<br/><br/>    不知过了多久，窗户忽然传来啪的一声！
<br/><br/>    凌风转头一看，外面是黑漆漆的一片，什么都没有。
<br/><br/>    刚要转回头，结果又是一声！
<br/><br/>    好像有什么人在楼下扔石子，凌风心中好奇，于是起来站到窗边，往下面看了看。
<br/><br/>    结果他马上看到楼下的草地上站着一个黑衣人。
<br/><br/>    不是别人，正是苗兰兰！
<br/><br/>    见到凌风探头张望，她还招了招小手，示意他从窗户出来！
<br/><br/>    凌风无语，不知道这丫头闹的是哪一出，犹豫了一下，还是翻身跃了出去！
<br/><br/>    双腿落地，他刚要开口询问，结果苗兰兰嘘了一声：“小点声，跟我走！”
<br/><br/>    凌风好奇的跟上，低声问道：“怎么？你要跟我偷偷约会？”<br/><br/>