    
<br/><br/>    城中，后殿。
<br/><br/>    “轩辕将军年轻有为，实在让人敬佩，这杯我先干为敬。”
<br/><br/>    萧靖尘仰头喝了下去，让轩辕夜也喝。
<br/><br/>    凤卿闯进后殿，警惕的看了轩辕夜一眼。“明日一早就要行军，怎么能让将士们这般饮酒，也不怕误事。”
<br/><br/>    凤卿的话语透着责备。
<br/><br/>    轩辕夜愣了一下，起身小声开口。“明日中午之前走便是。”
<br/><br/>    “凤将军一起赏脸喝一杯。”
<br/><br/>    凤卿端起桌上的酒杯，仔细看了一眼，萧靖尘很警惕，给轩辕夜他们几个主将的酒水没有毒卵。
<br/><br/>    仰头喝了下去，凤卿坐在一旁。“多谢城主款待。”
<br/><br/>    轩辕夜有些尴尬的看了离墨一眼，凤卿喝的是他酒杯中的酒水。
<br/><br/>    果然，离墨这种连自己醋都吃的人气压冷凝。
<br/><br/>    凤卿坐在离墨身边，假装毫不知情。
<br/><br/>    “君先生，可否赏脸？”萧靖尘敬离墨。
<br/><br/>    离墨现在是顶着君临陌的身份，何况……对方对他们这般热情，不仅仅开城门还好酒好肉的招待，不喝不合适。
<br/><br/>    “君先生身子不适合饮酒，有隐疾，我替他喝了。”凤卿拿过离墨的家酒杯，仰头又灌了下去。
<br/><br/>    萧靖尘也不好说别的。“凤将军真是女中豪杰，海量……”
<br/><br/>    凤卿怕那酒水中有别的东西，她已经失去过离墨一次，绝对要保护好他。
<br/><br/>    离墨的心情好了些许，不易察觉的勾了勾唇角。
<br/><br/>    凤卿擦了擦嘴角，冲萧靖尘笑了一下。“真没想到会和萧城主这般投缘，真是相见恨晚。”
<br/><br/>    “以后还要多多叨扰。”萧靖尘客气的开口。
<br/><br/>    “城主太客气了，以后就是兄弟了。”凤卿举杯示意轩辕夜。“我们一起敬城主一杯。”
<br/><br/>    萧靖尘笑着仰头一饮而尽，拍手示意手下安排。
<br/><br/>    很快，门外进来一群舞女，丝竹声起。
<br/><br/>    萧靖尘的审美很不错，这群舞女一个个都是人间绝色。
<br/><br/>    尤其是中间的女人，带着面纱让人有种朦胧中一探究竟的美感。
<br/><br/>    凤卿蹙了蹙眉，那不就是那个南黎？
<br/><br/>    和慕容南黎长的几乎一摸一样的女人。
<br/><br/>    手心微微有些出汗，凤卿现在严重怀疑萧靖尘的意图。
<br/><br/>    他在三军的酒水中下毒，还找了和慕容南黎一模一样的女人……
<br/><br/>    离墨明显看出凤卿的情绪变化，在桌下握住凤卿的手指。
<br/><br/>    凤卿垂眸，有些心慌。
<br/><br/>    她不确定君临陌以前对慕容南黎到底是怎样的感情，在花花的记忆里，君临陌也曾经为了慕容南黎伤了花花的心，让花花离开凤鸾回到龙渊，伤心了很久。
<br/><br/>    若是不是后来重华占据意识强行出了龙渊，怕是花花还不会原谅君临陌。
<br/><br/>    在那段记忆中，君临陌做的真的很过分……
<br/><br/>    君临陌骗了花花，骗走了天珠中的阳珠，还骗走了花花的心。
<br/><br/>    花花第一次出龙渊来找君临陌，看到的却是凤鸾登基大典，帝后大婚。
<br/><br/>    大婚当日，花花去找君临陌，她问君临陌为什么要娶那个女人，他喜欢她吗？
<br/><br/>    可君临陌却对她刀剑相向。
<br/><br/>    那时候，君临陌是护着慕容南黎。
<br/><br/>    凤卿不知道君临陌是不是有什么隐情，在花花的记忆里，她只能看到这些。
<br/><br/>    后来，君临陌也给花花解释了，可从当时的记忆来看，君临陌对慕容南黎，也不是全无感情。
<br/><br/>    至少，他为了护着慕容南黎，与花花刀剑相向。
<br/><br/>    他那么在乎花花，那么爱花花的一个人，是如何舍得……为了别的女人，对花花动手。
<br/><br/>    “凤卿？”见凤卿失神，离墨小声唤了一句，伸手帮凤卿擦了擦额头的细汗。“可是喝的有些急了？”
<br/><br/>    凤卿摇头，视线落在一舞完毕的南黎身上。“那个舞女，你觉得面熟吗？”
<br/><br/>    离墨这才正眼看了那舞女一眼。
<br/><br/>    他对别的女人想来不感兴趣，凤卿这么一说，他自然要看看。“嗯。”
<br/><br/>    确实面熟。
<br/><br/>    “她叫南黎。”凤卿小声开口。
<br/><br/>    丝竹声停，萧靖尘笑着抬手，示意几个舞女过来。“好好陪陪几位将军。”
<br/><br/>    行军途中，舟车劳顿，这种事情也是慰藉将士的一种很好的手段。
<br/><br/>    几个舞女瞬间围了上来，要坐在轩辕夜怀中。“抱歉，萧城主好意轩辕夜心领了，只是家中已有妻室，心无旁骛。”
<br/><br/>    萧靖尘愣了一下，点了点头，摆手示意那舞女去招呼其他将士。
<br/><br/>    “君先生，我们晖阳城曾经在凤鸾的皇城边，我萧家有您与皇后的帝后画像，一直留存至今。偶然的机会，让萧某看到了此女，您看看……这可算是瑰宝？”
<br/><br/>    萧靖尘将南黎引荐给离墨，示意她摘下面纱。
<br/><br/>    南黎摘下面纱，眉眼仿佛含着秋水，一颦一蹙一动一静，都像极了曾经的慕容南黎。
<br/><br/>    凤卿心口有些吃味，别开视线。
<br/><br/>    可能方才的几杯酒水喝的太着急，有些上头了。
<br/><br/>    “公子。”南黎上前一步，柔声开口，举手投足都是皇后的贵气。
<br/><br/>    离墨确实也愣了一下，不是像，而是太像。
<br/><br/>    就算是转世轮回都不可能这般相似。“你叫南黎？”
<br/><br/>    “是……”南黎低头，拂了拂身子。
<br/><br/>    连名字都像。
<br/><br/>    离墨下意识回头看凤卿，就发现凤卿哼了一声，扭头看着别处，明显是吃味了。
<br/><br/>    “君先生，既然与古人相似，此女就送给您了。”萧靖尘深意的笑了一下，示意南黎跟着君临陌。
<br/><br/>    “公子，以后……南黎就是您的人了。”南黎走动离墨身边。
<br/><br/>    “抱歉，家中已有妻子，善妒。”离墨淡淡开口，伸手握住凤卿的手。“怕是不能同意。”
<br/><br/>    凤卿的耳朵根红了一下，这是……拿她当挡箭牌？
<br/><br/>    “凤将军与君先生……”萧靖尘一脸他提前不知道的样子，惊愕的张了张嘴。“那真是唐突了，此女留在我晖阳城也无用，看将军身边无婢女伺候，不如就留下她。”
<br/><br/>    “先生……已有家室了吗？”南黎眼眶红了一下，小声开口。“未曾想还能相遇……”
<br/><br/>    离墨蹙了蹙眉，她这话是什么意思？
<br/><br/>    “先生可还记得，南黎小时候你曾经在薛家村的祭奠上救了我，当年我还是个孩子，被送给河神的祭品，祈求风调雨顺。”当初她是活人祭祀的牺牲品，若不是君临陌，她那时候就应该死了。
<br/><br/>    “先生说我长得与您的发妻相似，让我改名换姓，好好活下去。”南黎像是故意这般说，看了凤卿一眼。“您说您的发妻叫慕容南黎，从那天开始，我便改名南黎，一直盼着能再见先生……”<br/><br/>