
在陆如夏记忆中，儿时的经历多已模糊。<br/><br/>
因为她的童年缺乏快乐。<br/><br/>
研究所中的那段日子，她甚至不愿去回想。<br/><br/>
再说了，灵能研究所中能有什么？<br/><br/>
与她接触的除了研究员，就是实验体。<br/><br/>
实验体大多和她同龄，但他们之间并没有太多的交流。<br/><br/>
他们有各自的测试任务，而且相互交谈，是大人们所不允许的。<br/><br/>
所以，陆如夏并没有记下太多“同伴”。<br/><br/>
况且，以编号为名的实验体，如何让人印象深刻。<br/><br/>
其实，从那会儿起，他们的一切便已被定下了——以编号命名，代表他们存在的意义，便是成为某人的工具。<br/><br/>
但有这么一个家伙，她却记得。<br/><br/>
并不是因为他很优秀，反倒由于他太软弱……<br/><br/>
实验体63v。<br/><br/>
明明是个男孩子，却总爱哭啼的。<br/><br/>
陆如夏还记得那会儿她出于同情，将自己碗中的鸡腿分给了那可怜的家伙。<br/><br/>
而后，那家伙止住了啼哭，小脸一红，还挺可爱的。<br/><br/>
关于他的记忆，也就只有那么多了。<br/><br/>
陆如夏忽感歉疚。<br/><br/>
但现在，目睹这断壁上留下的信息，实验体63v的存在，忽然变得深刻。<br/><br/>
不！<br/><br/>
他不是实验体63v，他是陆尚卫。<br/><br/>
陆尚卫不再是某人的工具！<br/><br/>
陆尚卫有自己的人生，有自己的名字！<br/><br/>
陆尚卫甚至比她要坚强。<br/><br/>
陆如夏现在就处在精神世界中，那份令人窒息的压力，她深有体会。<br/><br/>
那会儿，陆尚卫也身处绝境，可他却尽全力为将来布局，实在了不起！<br/><br/>
其实，之后所发生的事情，大部分都符合陆尚卫的预测。<br/><br/>
紧接陆尚卫之后，陆启年抓住了陆开元。<br/><br/>
陆开元也进到了这里。<br/><br/>
只不过，陆启年制造了一个相似的“诱饵”，使一切产生了偏差——陆启年毁掉了陆尚卫所制造的砖块后，将计就计，伪造了一份陆尚卫的留言。<br/><br/>
身陷绝境，陆开元捡起那块陆启年所伪造的砖块，却没有注意到陆尚卫所留下的真正信息，这才导致了之后一切的发生。<br/><br/>
不过，陆尚卫千辛万苦所弄到情报，她现在收到了！<br/><br/>
她绝不会将之辜负！<br/><br/>
陆如夏深吸一口气，调整了下自己的状态，回想起了自己内心深处的那份执念。<br/><br/>
其实返回青岩野途中，她内心仍在动摇。<br/><br/>
因为她的目的，没有想象中那么清晰，那么明确。<br/><br/>
看到陆尚卫的留言之后，她明白了。<br/><br/>
她回到这儿，到底为了什么……<br/><br/>
他们这些实验体，一直活在那个男人的阴影之下。<br/><br/>
所以，他们一直渴望着亲手和那个男人做个了断啊！<br/><br/>
……<br/><br/>
“哟，找到你了，我的宝贝女儿！”<br/><br/>
轻佻的话语响起。<br/><br/>
陆启年从不远处的残墙后走出，脸上有抹饱含戏弄意味的笑容。<br/><br/>
在陆启年看来，自己已胜券在握。<br/><br/>
无论是这父女捉迷藏，还是这次大战，他都是胜者。<br/><br/>
既然这样，他便好好享受胜利所带来的喜悦吧。<br/><br/>
他期待着欣赏到陆如夏如小兽般颤巍巍蜷缩在墙角中的怯懦模样。<br/><br/>
可他的期许却落空了……<br/><br/>
陆如夏迅速起身，抬起双手，两把手枪瞬间在她纤手中生成，开火！<br/><br/>
子弹精准地射向了陆启年的脑袋！<br/><br/>
砰！<br/><br/>
……<br/><br/>
烟尘散去，几块碎屑掉落。<br/><br/>
陆启年挥手，升起的土墙再次化为乌有。<br/><br/>
他眼前，陆如夏消失了。<br/><br/>
陆启年微微皱眉，因为陆如夏忽然掌握了这个世界中精神力的用法。<br/><br/>
除此之外，他感觉陆如夏这段时间似乎发生了一些令他讨厌的变化，那感觉……就像之前的陆尚卫——叛逆了。<br/><br/>
但这又有什么用呢？<br/><br/>
精神世界是他的主场，在这个地方，他是无敌的。<br/><br/>
他可以洞悉这个世界的一草一木。<br/><br/>
只要一个念头，他就可以迅速找到陆如夏所在。<br/><br/>
陆启年稍微集中精神，陆如夏逃跑的方向又被他给捕捉到了。<br/><br/>
嗯？！<br/><br/>
朝沙滩那边去了？！<br/><br/>
是去解救陆开元那个废物么？<br/><br/>
哎，弱者的心思，真令人怜悯。<br/><br/>
陆启年没有马上追逐。<br/><br/>
他随意地向后倾身，一张沙滩折叠椅随之出现，陆启年就悠哉地躺坐了下来。<br/><br/>
精神世界是他的，在这个地方，距离什么的，对他来说，毫无意义，也根本不存在。<br/><br/>
所以，这捉迷藏，他百分百会赢。<br/><br/>
之后，他只需挑个不错的时间，再闪亮登场就好了。<br/><br/>
陆启年闭上双眼，稍作休息，戏弄弱者，也挺累人的。<br/><br/>
空中流云随风飘了些距离，陆启年再次睁眼，脸上多了抹笑容。<br/><br/>
时间，差不多了……<br/><br/>
……<br/><br/>
陆如夏正向沙滩所在方向疾驰。<br/><br/>
海在那边。<br/><br/>
陆开元也在。<br/><br/>
陆尚卫希望她可以帮助陆开元，所以她不能对陆开元弃之不顾。<br/><br/>
眨眼，陆如夏已回到了之前的位置，陆开元还是死气沉沉地趴倒在地。<br/><br/>
陆如夏抬手，以精神力构筑了一把剑，一剑将缠绕陆开元的蔓藤劈开。<br/><br/>
解除了束缚，陆开元却依旧像丢失了魂似的，一脸颓然。<br/><br/>
“陆开元，你快起来！”<br/><br/>
听闻陆如夏的呼唤，他有气无力地抬起头来。<br/><br/>
“陆如夏，都是我不好，中了陆启年的奸计，害你陷了进来。对不起，真对不起……”<br/><br/>
“你不要再说这些了，我们赶快离开这儿！”<br/><br/>
“没用的，这儿是陆启年的主场，来到这儿，我们就已出不去了。”<br/><br/>
陆开元垂头丧气。<br/><br/>
他仿若认命了一般，放弃了抵抗，不再动弹。<br/><br/>
陆如夏正想继续劝说，可这瞬间，她忽然感觉到了什么！<br/><br/>
陆如夏快速向一边散去！<br/><br/>
随她跃起，一道蔓藤破土而出！<br/><br/>
若她之前呆着不动，定被这蔓藤给束缚了。<br/><br/>
“咦？竟被你给躲开了？”<br/><br/>
远处走来的陆启年笑道，似乎十分感兴趣的样子。<br/><br/>
“不过，陆如夏，你那么费劲又有什么用呢？像陆开元一样认清现实该多好？”<br/><br/>
说话间，陆开元打了个响指。<br/><br/>
就这么一个响指，这片沙滩仿若打开了某个开关，大量蔓藤从沙子地下冲出，仿佛灵蛇一般向陆如夏追去！<br/><br/>
陆如夏挥舞着利剑，不断穿梭期间。<br/><br/>
每逢有蔓藤接近，她便悉数斩断！<br/><br/>
“剑术不错，我都不知道你还会剑术。”<br/><br/>
陆启年像看客般点评着。<br/><br/>
“不过，这好像不只是剑术的作用……”<br/><br/>
陆启年微微眯眼，觉察到了什么。<br/><br/>
没错，仅凭陆如夏所掌握的剑术还无法抵御这阵汹涌的浪潮，但她的双眼可以洞悉到更多！<br/><br/>
陆如夏的美眸已染上了一片蔚蓝之色！<br/><br/>
“陆开元，你快给我起来！”<br/><br/>
陆如夏闪避的同时，大声呼喝。<br/><br/>
可陆开元依旧没有动。<br/><br/>
“如果陆尚卫看到你现在这幅模样，定会生气的！”<br/><br/>
“尚卫？”<br/><br/>
陆开元念叨着，身体微颤。<br/><br/>
远处的陆启年却笑了起来，“陆尚卫？陆如夏，你就不要为难陆开元了。我和你玩完了这局捉迷藏，会仁慈地送他去见陆尚卫的。”<br/><br/>
“陆开元，你快给我起来！你不要让陆尚卫白白牺牲了！陆尚卫当初独自一人被抓进了这里，到最后都没有放弃抵抗！为了给我们争取到逃离这儿的机会，他甚至牺牲了自己！你怎么可以这样辜负他？！”<br/><br/>
<br/><br/>
“哈哈，陆如夏，你不要再说了，你提陆尚卫，就是在他伤口上撒盐。再说了，精神世界我说了算，陆尚卫又能怎样？他最后十分狼狈地向我求饶了呢。”<br/><br/>
陆启年肆意嘲笑起来。<br/><br/>
“陆开元，不要听他的！陆尚卫并没有放弃，直到最后，他都想着保护你！你和陆尚卫定下过一个暗号是吧！”<br/><br/>
陆开元抬起了头！<br/><br/>
“那个暗号就是……”<br/><br/>
墙上的留言都很清晰，但有个三个字，刻痕略淡。<br/><br/>
不仅如此，字体还有些扭捏，让陆如夏回忆起了研究所中那个内向的少年。<br/><br/>
看到这三个字，陆如夏意外的同时，心中还泛起了其他滋味。<br/><br/>
而所有的一切，瞬间又被伤感代替了。<br/><br/>
但现在，不是伤感的时候！<br/><br/>
削断了向自己袭来的蔓藤，陆如夏向陆开元大呼，“那个暗号就是我！陆尚卫说了，让我帮助你，把你从这里给带出去！所以，陆开元，你给我站起来！”<br/><br/>
“你们在说什么，暗号？”<br/><br/>
陆启年忽然听不明白了，然后，他感受到了一阵刺骨的寒意！<br/><br/>
他身边爆起了大片的冰晶！<br/><br/>
陆开元灵能，冰冻！<br/><br/>
“啊啊啊！可恶啊！尚卫你这个混蛋！离开时不亲口道别就不说了！还让女人来保护我！你是有多看不起我啊！下次……下次，我定会揍死你的！”<br/><br/>
陆开元重新站起，咆哮起来，眼角似乎有什么在闪烁。<br/><br/>
“对！我一定要揍死你！揍死你！”<br/><br/>
陆开元的话语声忽然低下，以他人也无法听闻的声调向远方述说，“我……好想……”<br/><br/>
“你啊，混蛋！”<br/><br/>
陆开元冲向陆启年，一拳砸了过去！<br/><br/>
但他的热血并没有得到回应……<br/><br/>
刚闪开冰晶的陆启年看到朝自己冲来陆开元，目光中多了丝寒意。<br/><br/>
一枚巨石忽然飞出，将陆开元撞得倒飞！<br/><br/>
像是有意让他和陆如夏相聚似的，巨石将陆开元撞到了陆如夏身边，袭击陆如夏的那些蔓藤也静了下来。<br/><br/>
陆启年冷着脸踏入场中。<br/><br/>
他喜欢戏弄弱者，却讨厌弱者反抗。<br/><br/>
“我说，你们给我适可而止吧。一而再，再而三地给我这个父亲添麻烦，可是坏孩子的行为。”<br/><br/>
陆如夏将陆开元搀扶起来，怒瞪陆启年喝道：“有句话，我很早就想说了。你别总自称父亲了，太恶心！”<br/><br/>
“自称？这用自称么？以科学的角度判断，我就是你们的父亲。”<br/><br/>
“你从没有把我们当做孩子看待吧！”<br/><br/>
“哈哈，怎么会呢？”<br/><br/>
陆启年笑了一下。<br/><br/>
可他发现陆如夏和陆开元依旧怒视着他，自感没趣。<br/><br/>
“好吧，我承认行了吧。但你们也要好好想想，你们是怎么来的。我花大价钱，从灰谷买来情报，又花大价钱，建立了灵能研究所，还花大价钱培养了你们，你们本属于我的物品，没有错吧。”<br/><br/>
“不！我们不是物品！并不属于你！我们有各自的人生，而你却没有正视这点！所以，我们才会向你抗争！66y，陆尚卫，以及已逝的同胞们，内心深处都有着与你那份忽视抗争的念头！现在，我也会与你对抗到底！”<br/><br/>
陆如夏喝道。<br/><br/>
“你们都那么叛逆，真是令人烦恼呢。66y已经死了，陆尚卫很顽强，但他的结局，你们也清楚，你们这样做，有什么意义？”<br/><br/>
“陆尚卫的所在所为并非没有意义！只是你不知道罢了！你没发现我和之前发生了很大的改变么？这便是陆尚卫的功劳！他在废墟中，给我留下了重要的信息！”<br/><br/>
“什么？！”<br/><br/>
陆启年大感惊讶，因为这个精神世界是他的，可他却没有觉察陆尚卫在哪动了手脚。<br/><br/>
陆启年似乎陷入了思考。<br/><br/>
陆如夏则拉拽了陆开元一下，示意他该逃离了。<br/><br/>
陆如夏计划过，了解陆尚卫所为之后，陆启年内心定会受到冲击，因为陆启年一向很自傲。<br/><br/>
这是他们逃离的唯一机会！<br/><br/>
他们定要趁陆启年分神，冲进大海。<br/><br/>
如果让他陆启年反应过来，他们就没有机会了！<br/><br/>
可就在这一瞬间，意外发生了……<br/><br/>
陆启年正思考哪儿出了问题，他甚至想去废墟那边检查一遍。<br/><br/>
不过，如果这是真的，陆尚卫会向后来的人传达什么信息呢？<br/><br/>
陆启年忽然瞪大双眼，再次抬起了头！<br/><br/>
可映入他眼帘的，却是匪夷所思的一幕！<br/><br/>
陆开元用力将陆如夏抛飞！<br/><br/>
陆如夏落下，却没有摔落在地。<br/><br/>
一道寒冰构成的滑轨在沙滩上生成，直接延伸入大海！<br/><br/>
因为轨道光滑，陆如夏正以惊人的速度向大海滑去！<br/><br/>
没错，这就是意外！<br/><br/>
陆如夏怎么也没预料到陆开元会将自己投向了大海所在的方向！<br/><br/>
“陆开元，为什么？！”<br/><br/>
望着一切不受控制地快速远离，陆如夏惊呼。<br/><br/>
为什么要这样做？！<br/><br/>
还有，他为什么会知道？！<br/><br/>
陆开元没有回答，只默默地朝陆如夏看了一眼。<br/><br/>
他陆开元，才不需要女人来保护！<br/><br/>
至于他为什么会明白陆如夏的目的，这太简单了。<br/><br/>
陆如夏无论是在帮他解开束缚时，还是再次与他汇合时，总下意识将他往那个方向扯。<br/><br/>
逃跑时奔向大海是不正常的，那陆如夏为什么要这么做呢？<br/><br/>
如果陆尚卫留下的线索在大海里，一切就可以解释了。<br/><br/>
因此，他必须送陆如夏一程。<br/><br/>
而且，要快！<br/><br/>
陆启年不笨，待陆启年反应过来，直接切换精神世界中的场景，大海消失，他们就没机会了。<br/><br/>
总感觉……<br/><br/>
他忽然变聪明了。<br/><br/>
看来，他并不笨。<br/><br/>
可为什么，过去他那么笨拙呢？<br/><br/>
“果然，尚卫，我太依赖你了啊……”<br/><br/>
听闻后方传来的落海之声，陆开元的脸上多了抹笑容。<br/><br/>
尚卫啊，我替你保护好她了。海书网<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70413911"&nbsp;&nbsp;chaptername="036&nbsp;&nbsp;奔向大海">加入书签</a>
</div>
