    
        <br/><br/>    陆沉看着南天一剑身上，逐渐浮现的惊人气势突然一愣。
<br/><br/>    随即站起身，拍着手大声说道：“好啊，那就让我看看你在密境中的成长。”
<br/><br/>    说实在话，陆沉确实很好奇。
<br/><br/>    他这两个小伙伴在密境中的收获，尤其是南天一剑，这个对他来说相当于亲弟弟一样的人。
<br/><br/>    军老爷看着擂台上的南天一剑,微笑着说道：“小陆儿，你就看好吧。”
<br/><br/>    ……
<br/><br/>    擂台之上。
<br/><br/>    南天一剑已经将自己的气,悄悄势隐藏下去。
<br/><br/>    “十分之一，这还是也有点多呀。”
<br/><br/>    南天一剑从空间袋中拿出自己的战利品，小心翼翼的分出十分之一，扔向着旁边的桌子。
<br/><br/>    心疼的向着壮汉开口：“老哥，我们就用十分之一作为赌注，好不好。”
<br/><br/>    “原来是南天一剑小兄弟啊，当然好啊。”
<br/><br/>    壮汉看到时南天一剑上台迎战，长出了一口气，大笑了起来：“小兄弟敢直接上台挑战，真的人中龙凤呀。”
<br/><br/>    台下的众人听到了壮汉的话语，纷纷大笑起来，嚷嚷着让两人快开始。
<br/><br/>    “笑什么笑，等一会全部把你们干趴下。”
<br/><br/>    南天一剑看着场下哄笑的修士，大声的说道，但是却惹得众人哈哈大笑，接连不断的起哄。
<br/><br/>    “没见过世面的而一群人。”
<br/><br/>    南天一剑拿出了乾坤三十六剑琴匣，冲着壮汉嚷道：“赶快把你的修为压制道饮气境大圆满，再来与我一战。”
<br/><br/>    “既然小兄弟如此的爽快，那你的战利品，我就不客气了的收下了。”
<br/><br/>    壮汉拿出两柄巨锤，将气势压低，摆出了战斗姿态：“在下军小马，擅长使用浴火双锤，小兄弟，接招吧。”
<br/><br/>    南天一剑看着壮汉亮出身份，在地板上盘坐下来，缓缓开口：“在下小公子南天一剑，擅长御剑术。”
<br/><br/>    “看招！”
<br/><br/>    南天一剑趁着说话时间，双手悄悄掐诀，上请王灵官附身，剑匣中迅速飞出一柄两丈长的飞剑，攻向军小马。
<br/><br/>    “两丈长的飞剑？？”
<br/><br/>    “看来小剑子说的没错，你们在密境中收获的成长不比我差呀，进入秘境之前他仅仅能操控半尺长的飞剑。”
<br/><br/>    陆沉看着天空中近两丈的巨剑，激动的握紧了手。
<br/><br/>    “看好吧，小剑子的实力还没有完全展现出来呢，平时因为你的光芒太强盛，小剑子看起来才有些平庸。”
<br/><br/>    军老爷喝了一口酒水，继续开口：“但是他的实力天赋，已经远比普通的饮气境修士强上太多了。”
<br/><br/>    二人说话时间，飞剑已经落到军小马面门。
<br/><br/>    ……
<br/><br/>    “你玩赖。”
<br/><br/>    军小马正在听南天一剑自报家门，未能反应，只能将巨锤挡在身前，冲着南天一剑大喊。
<br/><br/>    “砰……”
<br/><br/>    飞剑劈下，直接是将军小马击得后腿了整整三步。
<br/><br/>    “哈哈哈，这怎么能叫玩赖呢？这叫战术性进攻。”
<br/><br/>    南天一剑看到一击得手，哈哈大笑，双手继续运转收回飞剑。
<br/><br/>    军小马艰难稳住身形，看着南天一剑开口：“擂台站之前自报家门，这是规矩。”
<br/><br/>    “我已经自报家门了呀，不过我的攻击有一点快哦，这怎么能算坏规矩呢？”
<br/><br/>    南天一剑手背在身后，悄咪咪的控制着飞剑，迅速从半空落下。
<br/><br/>    “你……”
<br/><br/>    军小马话还未说完，飞剑已经带着巨大的威势疯狂落下，一步慢步步慢，军小马在场上只能到处乱窜。
<br/><br/>    一时间，场面上的气势竟然开始一边倒。
<br/><br/>    看着军小马落于下方，擂台下传来阵阵‘嘘’声。
<br/><br/>    听着场下的‘嘘’声，军小马面子上有些挂不住，满脸的羞红，心里不断想着办法。
<br/><br/>    灵气压制在饮气境，军小马无法灵气外放使用术法攻击，而且攻击气势已经被南天一剑压制住，只能围着擂台被动逃跑。
<br/><br/>    军小马已经被逼到到擂台角落，盯着即将落下的飞剑大声喊道：“这把算我输了，有本事堂堂正正来一场？”
<br/><br/>    “嗯？认输？”
<br/><br/>    南天一件看着军小马向自己认输，瞬间收住飞剑：“既然你说我欺负你，那我就让你先攻击。”
<br/><br/>    军小马看着南天一剑突然收回攻击，心中也是一愣。
<br/><br/>    身上灵气运转，重新拿起巨锤，走到擂台中间：“这可是你说的，我这下可不会让着你了。”
<br/><br/>    南天一剑看了一眼陆沉，开口说道：“虽然我很想你认输，但我答应了老大让他看看我的实力，所以我接下来我会堂堂正正赢你。”
<br/><br/>    “好啊。”
<br/><br/>    军小马盯着南天一剑，突然心生敬意，从天池中唤出自己的天罗：“兄弟，你是条汉子，那就认认真真来一场。”
<br/><br/>    军小马轻喝一声‘唤灵’，反手将天罗扣在巨锤上。
<br/><br/>    双手灵气运转，巨锤上瞬间出现两道蓝色巨熊虚影，冲着南天一剑汹涌咆哮。
<br/><br/>    “这可是我修炼快一百多年，才成功进阶到凡阶上品的天罗——扑扑巨熊。使用唤灵与武器附加在一起，我这一锤能有两万斤的力道。”
<br/><br/>    “我接下来会很认真的，我会用实力碾压你。”
<br/><br/>    军小马一脸得意的看着南天一剑，他想用实力碾压南天一剑，好在众人面前挽回颜面。
<br/><br/>    “哼，那就来吧。”
<br/><br/>    南天一剑冷哼一声，右手轻轻拂过乾坤三十六剑琴：“我这把琴也不是凡物啊。”
<br/><br/>    “你现在修为压制在调息境，不能远距离攻击，那如果再来一把飞剑，你能受得了？”
<br/><br/>    南天一剑双手调动灵气，从琴匣中抽出了第二把飞剑。
<br/><br/>    “什么？第二把？”
<br/><br/>    军小马看着南天一剑身边，出现第二把飞剑惊出声：“怎么会。”
<br/><br/>    南天一剑在饮气境，就能使用御剑术这种高阶术法，本来就已经很令军小马吃惊了，但是现在又出现了第二把。
<br/><br/>    “兄弟有些真本领，将来必定不是池中之物啊。”军小马慢慢摆正心态，他已经不敢小瞧南天一剑。
<br/><br/>    南天一剑将两柄飞剑慢慢移至身前，开口：“这是我的第二把剑，我把它叫做南天二剑。”
<br/><br/>    南天一剑轻轻拨动了一下琴弦：“今天还是第一次在众人面前使用，请小马哥赐教。”
<br/><br/>    “看招。”
<br/><br/>    南天一剑大喝一声，开始疯狂的弹动琴弦，身前的两柄飞剑立刻就向着军小马，冲了出去。
<br/><br/>    “来吧，兄弟，你是一个值得称赞的对手。”军小马操控这身法，在飞剑中迅速游走。
<br/><br/>    坐席之上。
<br/><br/>    陆沉看着天空重飞舞的两柄飞剑，眼睛瞬间就瞪大了：“这是……第二把？”
<br/><br/>    他原本以为一把两丈的飞剑，就已经事南天一剑的极限了，没想到南天一剑又抽出了一把，而且似乎还留有余劲。
<br/><br/>    “嘻嘻，陆哥哥，你可真是小瞧人。”
<br/><br/>    南天婉儿看着陆沉不敢置信的样子，瞬间就捂着嘴笑了起来：“你这一趟就能变强，那一剑哥哥怎么就不能变强一点呢？”
<br/><br/>    “也是，也是。”
<br/><br/>    陆沉摸着脑袋尴尬地笑了起来，他不是不相信南天一剑能变强，只是看着南天一剑前后变化太大了，突然有点不适应。
<br/><br/>    南天一剑慢慢捂住了耳朵：“不过，一剑哥哥弹琴的声音，真的是不太好听呀。”
<br/><br/>    “年轻真好呀，呵呵呵。”军无敌做在一旁，跟着几人一起笑呵呵的。
<br/><br/>    “你们这些年轻人，可是比我当时有天赋、有机缘，我像你们这么大的时候，还没出过宗门呢。”
<br/><br/>    “呵呵，二叔，你在逗我吗？千年内第一个30岁就修成红阶雷法，200岁就到冲田境。”
<br/><br/>    军老爷眼睛向上翻了翻：“你要是说你没天赋，那其他人不都是草包？”
<br/><br/>    陆沉听到军老爷的话，嘴里边的饭，瞬间就喷了出来：“什么？200年就到冲田境？”
<br/><br/>    “200年，竟然比爷爷还要厉害，爷爷也是500年才成功到了冲田境呢。”南天婉儿听到军老爷的话，也是大吃一惊。
<br/><br/>    “呵呵，这都是过去的事。”军无敌吃了一口菜：“现在还不是，只能在这个小地方苟且活着。”
<br/><br/>    “哼哼，但是这段时光，马上就要过去了。”
<br/><br/>    军老爷嘴里边塞满了肉，‘呜呜’的站起身。
<br/><br/>    一只手抓着鸡腿，一只脚踩在椅子上，冲着军无敌大声说道：“到时候，我们马上冲回西山鹿岭，迎回姨母。”
<br/><br/>    “吃饭看擂台，还堵不住你的嘴？”
<br/><br/>    军无敌白了军老爷一眼，但眼神中，还是流露出了一股难以掩藏的锋芒。
<br/><br/>    “西山鹿岭嘛？”
<br/><br/>    陆沉目光看向擂台，心中悄悄记下鹿岭这个地方。
<br/><br/>    擂台上的战斗，已经接近尾声。
<br/><br/>    虽然军小马的实战经验比较多，但不巧的是军小马将修为压制到饮气境。
<br/><br/>    这样根本无法灵气外放使用术法，只能依靠着蛮力攻击，而南天一剑却有陆沉给他的御剑术。
<br/><br/>    虽然南天一剑无法做到灵气外放，但是却可以在饮气境操控灵气远程攻击。
<br/><br/>    每次军小马靠着蛮力，艰难靠近南天一剑时。
<br/><br/>    南天一剑就直接抱起琴匣，奔跑到远处继续操控飞剑攻击。
<br/><br/>    “得换种攻击方法，不然会被消耗死的。”
<br/><br/>    军小马已经发现这是南天一剑的圈套，半蹲在蹲在擂台边，装作体力已经被南天一剑耗尽。        <br/><br/>