
第四天，公生前往警视厅。<br/><br/>
这是最为关键的一步，只有通过警视厅才可以将当年的案件摆到桌面上。<br/><br/>
也只有在这里，才能获得当年案件的口供与线索。<br/><br/>
“公生君？”<br/><br/>
似乎是被人看见，公生转过身，看向向自己招收的两位女孩以及以为便装女子。<br/><br/>
便装的人是佐藤美和子，而剩下的两位则是越水七槻与水口香奈。<br/><br/>
同时在水口香奈的手中，还有一大叠文件袋。<br/><br/>
看起来，是已经将交接办理完成。<br/><br/>
“水口女士，越水女士，几天不见，你们的气色已经好很多，东京游玩的怎样？”<br/><br/>
公生先向面前的两位前任委托人进行询问。<br/><br/>
“才没有呢，一直都在忙着交接的事情，不过多亏公生推荐的事务所，我们已经解决全部的款项交接。”<br/><br/>
水口香奈满脸欢喜，紧紧抱住手中的东西，一跃称为小富婆。<br/><br/>
旁边的越水面露无奈，以及偷偷观察着面前的男孩。<br/><br/>
对方出现在这里，肯定不是为了两个女孩来的......<br/><br/>
还是说对方已经处理新的案件？<br/><br/>
越水七槻做出推论。<br/><br/>
“是我多谢你们照顾我家的生意，能够帮助到你们令我很开心。”<br/><br/>
面带微笑示意两位女孩。<br/><br/>
不过已经是公生能做到最好的结果。<br/><br/>
看向越水七槻，这个原本会犯下杀人的女孩，对方似乎在盯着自己。<br/><br/>
与之视线交汇......<br/><br/>
只是碰撞的瞬间，越水七槻赶忙将头瞥向其他地方，一个红润从腮帮位置蔓延半边的脸蛋。<br/><br/>
不明白，为何与男孩对视的时候，会从对方的眼睛里读出一句话。<br/><br/>
太好了。<br/><br/>
没错，很清晰的，越水七槻感觉到自己的内心就是如此回复，对方的眼神就是‘太好了’的意思。<br/><br/>
什么东西太好了？什么事情太好了？亦或者什么人太好了？<br/><br/>
这些都是谜题，但越水七槻却无法得知。<br/><br/>
除了这份内心的焦急与脸上的红润，其他再无所知。<br/><br/>
太好了，你们无事，我也改变悲剧。<br/><br/>
这是虹第一次改变悲剧，不算上妃英理的枪伤，这个是真正意义上的悲剧被扭转。<br/><br/>
所以，虹缓缓闭上眼睛，同时内心里的一口气送下来。<br/><br/>
抬起左手，看向时间......<br/><br/>
某年三月某日，早上九点三十分，我已经改变一个悲剧。<br/><br/>
即使这是很小的悲剧......<br/><br/>
“呐，我要先去忙了，不能陪伴两位学姐，日后要是有相逢，我们再把酒言欢。”<br/><br/>
放下手臂，虹露出温煦的笑容。<br/><br/>
而瞳孔里则倒映着面前两位女孩的丽影，直到此刻才算是彻底直视。<br/><br/>
之前是工作关系，此刻没有那份羁绊，学姐学弟，或者是友人，都无所谓。<br/><br/>
向后撤一步，算是一种心理暗示......<br/><br/>
原本还想多聊几句的水口香奈与越水七槻，发现男孩比上一秒间隔拉开一丝距离。<br/><br/>
虽然是一丝，但是却似乎呼吸的不再是同一个次元的空气。<br/><br/>
之后无论发生什么事情，两人都只能称为观众，注视着男孩身上发生的故事。<br/><br/>
到嘴的话没有开口......剩下的是一种公式的告别......<br/><br/>
“呐，再见了，毛利公生律师。”<br/><br/>
对，该再见。<br/><br/>
留下背影，挺直身姿，迎面向着警视厅走去，一步步登上台阶，最后与其他人流一起，被‘大门’所吞噬。<br/><br/>
......<br/><br/>
一步步的向内，公生正在搜寻自己所需要找的人。<br/><br/>
虽然内部重新装修五六次，但是这里依然是小时候经常来的警视厅，内部结构并没有大幅度改变。<br/><br/>
所以很轻松的找到，搜查一课。<br/><br/>
以及那个肥胖的身影。<br/><br/>
“目暮警部。”<br/><br/>
说话的并不是公生，而是来自后面。<br/><br/>
佐藤美和子加快几步，小跑着来到目暮十三的面前，同时跟在目暮十三身边的还有高木与千叶。<br/><br/>
有些急忙、急促......<br/><br/>
看起来又是发现了什么案件，此刻准备紧急赶往过去。<br/><br/>
缓缓的后撤，站在走廊一旁的位置......<br/><br/>
“什么，工藤新一已经到现场了......那好吧，我们现在出发......”<br/><br/>
从面前跑过去。<br/><br/>
没有注意到公生，公生也没有去喊对方。<br/><br/>
就这样看着四人飒爽的背影，全员小跑冲出，路上还将很多同行也撞到。<br/><br/>
只是这样的话，没有办法将当年的案件证词与证据找出来。<br/><br/>
要想别的办法......<br/><br/>
身后，一个厚重皮鞋的脚步声靠近，是直奔而来公生而来。<br/><br/>
回过头，看见一个身材魁梧、气势蛮横的中年男子，脸上有一根明显并且冲忙狰狞的伤疤。<br/><br/>
“公生，好久没有见到你，现在已经长的这么高了。”<br/><br/>
松本清长，也是松本小百合老师的父亲，搜查一课的管理官。<br/><br/>
至于关系则有些特殊，叛逆女儿的学生，曾经下属的孩子。<br/><br/>
“是的，松本伯伯还是和当年一样坚朗。”<br/><br/>
按照辈分的话，目暮与松本可以称呼为伯伯。<br/><br/>
公生向面前的人微微鞠躬，算是表示礼节与尊重。<br/><br/>
十六岁的孩子本身就显得青涩，如此这般的状态让一旁经过的警视厅警员都侧目，观望。<br/><br/>
猜测是不是松本管理官的私生子跑来要钱这种奇怪脑补。<br/><br/>
但是看着又不像......<br/><br/>
男孩太过阳光与俊俏，但是男士完全是一副黑社会的样子，脸上还有一道疤，面色总是很阴沉的感觉，不说话。<br/><br/>
“前几天的那个案件，我看过法庭录像，还有提交上来的证据......”<br/><br/>
高于男孩的身材，眼睛如同鹰眸，俯视的同时携带一份威压。<br/><br/>
唯独那敦厚的嘴露出笑容，与整张脸很不符的笑容。<br/><br/>
“很不错，有没有兴趣加入霓虹公安？”<br/><br/>
霓虹公安，也就是霓虹位列级别最高的一层警示调查机构，通过东京警校培养，可能几年才有一位特招入公安。<br/><br/>
曾经毛利小五郎就获得过，在校毕业成绩甚至超过某位ZERO。<br/><br/>
但是因为家庭因素，毛利小五郎必须放弃机会，稳定下来。<br/><br/>
或者说，嫁给霓虹，毛利小五郎做不到。<br/><br/>
这些东西公生是了解的，也知晓这是警视厅抛出的橄榄枝。<br/><br/>
但是......<br/><br/>
“我想成为像我母亲那样的律师，很感谢您的好意。”<br/><br/>
这个职位很香，无论是此时抛出橄榄枝的时候，还是未来入职霓虹公安部的时候，都会给公生带来很多便利。<br/><br/>
直接分配房产，直接特招入学，具备专业学习机会，车子配置等等......<br/><br/>
甚至公生要求东京任何一所大学无需任何条件特招毛利兰，政治上会直接同意，并且额外赠送免学费与奖学金。<br/><br/>
除了，不能结婚。（嫁给霓虹）<br/><br/>
似乎是预料到公生会这么说，松本清长并没有任何恼怒与情绪，伸出手拍拍面前男孩的肩膀。<br/><br/>
第一下稍轻，但是拍击之后的沉稳感，没有丝毫晃动的肩膀，让松本清长意外。<br/><br/>
再一次拍击第二下，加重力气，练习过格斗的手掌，携带老茧一起，拍击到公生的肩膀位置。<br/><br/>
并且在撞击后，加持力量，向下压去......<br/><br/>
“咦？”<br/><br/>
纹丝不动，甚至说是无法撼动。<br/><br/>
就算是一块岩石，被撞击后也会被产生反震，感受到肌肉疼痛与岩石内部的余波。<br/><br/>
而面前这个男孩......<br/><br/>
松本清长只感觉到，自己的力量打击出去，却如同石沉大海一般，无法掀起一丝涟漪，并且余震都未曾从手掌上感觉到。<br/><br/>
被，卸力了。<br/><br/>
准确的说，是肩膀的厚实程度抵消掉所有的冲击，而筋骨的柔韧将力的传导抹除。<br/><br/>
不招入霓虹公安，可惜了！<br/><br/>
松本清长无法放任如此优秀的霓虹警员苗子流落成一名侦探，就和小五郎那样浑浑噩噩，或者是那边电视上的高中生侦探那样，成为娱乐圈达人。<br/><br/>
算了，下次还有机会。<br/><br/>
自我安慰一番。<br/><br/>
原本就搭在公生肩膀上的手也没有松开，反正内心已经想着怎么把这男孩坑来，所以也就直接勾搭着，向搜查一课管理官办公室走去。<br/><br/>
“你法庭上的表现不错，没有让警视厅承受任何名誉损失，作为案件负责人，我对你的行为表示感谢。”<br/><br/>
<br/><br/>
按着男孩坐在椅子上，松本清长似乎想起什么，走到办公桌的抽屉面前，翻找一下，最后抓起一把糖果。<br/><br/>
似乎是喜糖。<br/><br/>
再用饮水机倒上一杯热开，一起放在公生面前。<br/><br/>
“谢谢。”<br/><br/>
只表示感谢水与糖果，至于松本清长的感谢，公生全额接受。<br/><br/>
赚不到钱，赚不到名，赚点口头感谢是最好的选择。<br/><br/>
背后的意思，就是你有事可以直接说，警视厅可以帮忙就帮忙。<br/><br/>
而且，公生今天来的目的，的确就是寻找‘帮助’的。<br/><br/>
又要翻案，等于打人脸，寻求帮助，打之前和别人说一声......<br/><br/>
类似这种情况。<br/><br/>
“看起来你是来警视厅有些事情需要得到帮助，可以说出来，没有关系。”<br/><br/>
找一个椅子坐下，松本清长紧紧盯着面前的男孩。<br/><br/>
以及，主动打开话题。<br/><br/>
公生见到对方直言，也知道这件事可以拿出来说了。<br/><br/>
目的，让这场庭审，分别完成经济案件与刑事案件的双重性！<br/><br/>
放下书包，将现在所有已知道的证据，还有所调查到的所有资料，全部拿出。<br/><br/>
“我想翻一个三年前误判的案件。”<br/><br/>
无论是非法入学还是杀害学生......<br/><br/>
一并判刑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66569320"&nbsp;&nbsp;chaptername="二十五章.警视厅的协助">加入书签</a>
</div>
