
薛夕一愣：“是什么？”<br/><br/>
谢莹莹身体都在发抖了，“是，她在说，刘佳，求你放过我吧！我不想死！”<br/><br/>
“…………”<br/><br/>
突然就觉得，宿舍里更加阴气森森了。<br/><br/>
谢莹莹胆战心惊的回头，看向了薛夕，她哆嗦着嘴唇，开了口：“夕，夕姐，大家都说，是刘佳来索命了，可，可这世界上，真的有鬼吗？”<br/><br/>
有鬼吗？<br/><br/>
薛夕涉及到很多科学领域方面的问题，对这个问题最能回答，她斩钉截铁的开口：“没有。”<br/><br/>
她说的太果决，让谢莹莹也松了口气：“可如果没有，她临死前喊得这是什么意思？”<br/><br/>
薛夕凝眉：“这不是我们应该关心的问题，事情一出必有因果，如今事情闹大，你放心，结果不会远了。”<br/><br/>
<br/><br/>
谢莹莹似懂非懂的点了点头。<br/><br/>
薛夕想了想，又安慰她：“你还记得，前段时间网络上很流行的那个失踪案吗？丈夫说妻子睡着睡着，忽然失踪了，大家翻遍了整栋楼也没找到，好像真的玄幻了似得。”<br/><br/>
谢莹莹点头：“对，我知道，过了二十天，才发现其实是被杀了！只是手段比较隐秘。夕姐，我懂你的意思了，你是说这件事也是人为，不是神怪之说？”<br/><br/>
薛夕绷住了下巴，点头。<br/><br/>
其实，她也不清楚，也不知道，但这么安慰谢莹莹，很明显是有效果的。那就……这样吧。<br/><br/>
-<br/><br/>
-<br/><br/>
京都大厦，地下室。<br/><br/>
景飞进入一扇扇防御功能强悍的智能门，最后又经过了红外线扫描检查仪，这才进入了房间里。<br/><br/>
一进门，他就看向了坐在电脑后的向淮，直接喊道：“老大，你怎么能把录像放出去呢？”<br/><br/>
向淮懒洋洋靠在椅子上，眼神凉飕飕扫向他，吓得景飞急忙拍了拍胸口处：“老大，我的意思是，你这么放出去，很吓人的，我看着视频都要吓尿了，普通人看到了，岂不是要胡思乱想？”<br/><br/>
向淮“哼”了一声。<br/><br/>
景飞继续开了口：“老大，你变了，我知道你肯定是因为嫂子！嫌她被网络上那些无脑的人喷了，可是你下次放出去之前，能不能先通知下我？也好让我做个预备方案啊！咱们都是要隐藏起来的，你这么大咧咧爆出去，太可怕了！我要被你吓死了！”<br/><br/>
向淮：“…………”<br/><br/>
他又瞥了景飞一眼，“方案。”<br/><br/>
景飞抽了抽嘴角。<br/><br/>
这么隐秘的事情，都是归他们管的，大部分时候都会藏着掖着，老大你一声不吭就暴露，现在竟然还跟我要方案，太过分了！<br/><br/>
心里抱怨着，嘴上却很诚实：“老大您放心，我都准备好了，等明天就发澄清帖！”<br/><br/>
向淮点头，接着，他又看向了电脑里，眼神微眯：“另一个发视频的是谁？”<br/><br/>
景飞一听这话，面色严肃下来：“视频我们早就拷走了，按理说是不可能会存在的，可竟然被修复发了出来，这个人黑客很厉害，而且我怀疑，他肯定跟这个案子有关。可惜，我刚反追踪回去，跟对方打了个平手，让他跑了。”<br/><br/>
向淮垂眸，看向了电脑。<br/><br/>
其实，他刚刚也反追踪了，眼看着就要查到这个人是谁时，那个上次告诉他是X的黑客又冒了出来，帮对方躲避了他的追查。<br/><br/>
看来，华夏大学果然是卧虎藏龙。<br/><br/>
向淮淡淡开了口：“明天我去华夏大学看看。”<br/><br/>
景飞抽了抽嘴角，一点也没有感动：“老大，你是为看嫂子找个借口吧！这借口也太明显了，都不知道遮掩一下！”<br/><br/>
-<br/><br/>
-<br/><br/>
这一晚，谢莹莹睡得很不安稳，总觉得睡梦中像是有人在宿舍里逛似得，吓得她手脚都藏在被子里，哪怕热出了一身汗，也不敢伸出去。<br/><br/>
第二天醒来，天光大亮后，她松了口气，默默拿起了手机，打开了微博，继续关注这件事。<br/><br/>
本来打算去搜索一下的，结果直接热搜第一就是这件事：刘某被杀案真相。<br/><br/>
“夕姐！”<br/><br/>
六点半准时醒来的薛夕，此刻在看书，昨天的事情看似对她一点也没有影响，可只有她自己知道，从不玩微博和手机的她，一直没有把手机放下，直到看到了真相……<br/><br/>
此刻听到谢莹莹这么喊她，她直接开了口：“真相已经水落石出了，官方其实在刘昭体内发现了冰毒的痕迹，还有一种很特殊的会让人产生幻觉的毒品，他们说这种东西会让人精神不正常，而刘昭一直在偷偷的吸毒，那天或许是因为心情不好，用了大量的毒品，这才好像是看到了死去的刘佳，良心过不去，这才跳了楼。”<br/><br/>
谢莹莹在松了一口气的时候，忍不住感叹：“学校里也有这种东西啊！”<br/><br/>
薛夕点头：“官方提醒我们，一定不要喝陌生人给的水，现在的人很可恶的，不知不觉就可能被算计了，让我们一定要更加小心。”<br/><br/>
谢莹莹点头，掀开了被子，整个人神清气爽：“如果是这样，那我就放心了！这个世界上真的没有鬼啊！”<br/><br/>
她兴冲冲的跑到了阳台上去洗漱，只留下薛夕坐在座位上，继续看着书。<br/><br/>
如果谢莹莹能够细心点，会发现薛夕这一页书本，已经很久没翻页了。<br/><br/>
吸毒，导致出现幻觉。<br/><br/>
事情，真的，如报道的那样吗？<br/><br/>
她总觉得，不是。<br/><br/>
因为顶楼的那扇门，是被钥匙打开的，刘昭如果真的吸毒，怎么会刚好有一把钥匙？<br/><br/>
而且，刘昭在宿舍里住的时候，思维缜密，从来没有吸过毒。<br/><br/>
她总觉得，官方发这些，是在隐藏着什么真相似得。<br/><br/>
可具体是什么，却又摸不着，够不到。<br/><br/>
等谢莹莹洗漱完毕，薛夕和她出门，两个人去食堂吃饭时，冤家路窄的又遇到了顾云卿。<br/><br/>
两拨人迎面走过来，顾云卿忽然停下脚步，笑了笑，开了口：“唉，昨天你们在网上被骂的好惨吧？真是可怜呢，还有我听说你们收到了恶意的礼物？可一定要小心呀！”<br/><br/>
这假惺惺的语气，那个热搜明明又是她上的。<br/><br/>
薛夕眼神一冷，上前一步正打算收拾她一顿时，手腕却被谢莹莹拽住了，谢莹莹压低了声音开了口：“夕姐，镇定！这次你不能打她”<br/><br/>
薛夕疑惑：“为什么？”<br/><br/>
顾云卿非常得意，完全没有因为昨晚算计她却没有算计到，而该有的半分恼怒，她瞪了薛夕一眼，开了口：“因为，你如果敢让我受伤，那么你绝对要为此付出代价！”<br/><br/>
薛夕：？<br/><br/>
这突然而来的底气，是怎么回事？<br/><br/>
刚想到这里，就听到谢莹莹开了口：“夕姐，学校里选了顾云卿来安排林婧巡查的安排，还让她在林婧来的那天，去献花呢，这可是无限的荣耀！”<br/><br/>
这话一出，顾云卿下巴略微一抬，面露得意之色：“知道林婧是谁吗？呵，你们家的制药厂就算是建起来了又如何？一个暴发户，破落商户，恐怕想巴结上林婧，人家都不给你一个眼神！整个京都，只有我们顾家和钱家，才能入得了林婧这样的大人物的眼！告诉你，以为研制出来了一个什么酸就很厉害了吗？呵，如今，整个华夏大学里面，只有我的身份，才配去给她献花！”<br/><br/>
薛夕：？？？<br/><br/>
顾云卿十分嚣张：“你敢动我一下，试试？”<br/><br/>
【这三章大半夜写的我毛骨悚然，明天见啦~然后这个月最后一天，求下月票吧~如果不投的话，就清零啦~么么哒！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61293097"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;真相！！">加入书签</a>
</div>
