
看着男人一脸认真的样子，凌夏也感觉到自己刚刚的语气可能有点太过于冲动。<br/><br/>
微微抿唇，凌夏闪了闪眸，淡淡的说道。<br/><br/>
“时间已经不早了，赶紧睡觉吧。￼”￼<br/><br/>
“我去把头发吹了，你的位置在那里。￼￼”<br/><br/>
说着，凌夏便抬手指的指沙发的位置。￼￼<br/><br/>
额……<br/><br/>
看着不远处的沙发，唐宴尴尬的扯了扯嘴角。￼<br/><br/>
“既然答应你了，我肯定是会做到。￼”<br/><br/>
“你去吹头发吧，我去睡了。￼”<br/><br/>
说完，他便直接朝着沙发的位置走去。￼<br/><br/>
看着男人离开，凌夏才悄悄地松了口气。￼<br/><br/>
快速地将桌子整理好她才又转身回到了浴室。<br/><br/>
等凌夏吹完头发出来的时候，就见到男人已经躺在沙发上睡着了。￼￼<br/><br/>
水亮的眸子微闪，凌夏将一旁的灯关好，便直接回到了床上。<br/><br/>
而就在凌夏才刚刚将灯关了，一直紧闭着双眼的唐宴又猛地睁开了眼睛。￼￼<br/><br/>
听到女人已经上床，唐宴微微勾唇。<br/><br/>
“如果你晚上感到害怕的话，可以把我喊醒。￼”￼<br/><br/>
“我会在第一时间去保护你的。￼”<br/><br/>
才刚刚上床的凌夏在听到男人说的话后身子不由一僵。<br/><br/>
绯色的唇角满是无语，黑暗中，凌夏躺在床上，冷冷的说道。<br/><br/>
“在这个房间里最大的危险就是你。￼”<br/><br/>
“只要你不发作，我就没有问题。￼￼”<br/><br/>
躺在沙发上的唐宴，听着女人满是揶揄的话，不由得扯了扯唇角。<br/><br/>
这边，唐宴和凌夏正准备睡觉，而另一边，从进了房间以后，就一直没有停下步子的唐霖，则是焦急的不行。<br/><br/>
“我到底该怎么办，我到底要不要去一探究竟？￼”<br/><br/>
￼“万一他们两个真的睡在一间屋子，那我该怎么办？￼”<br/><br/>
“可如果唐宴是在骗我，那我要不去的话，岂不是上当了。￼”<br/><br/>
一张俊逸的脸上满是纠结，唐霖心里的在房间来回踱步，耳朵却早已支棱起来，一直在关心着凌夏那边的动静。<br/><br/>
凌夏那边得房门每打开，关上，一次，唐霖得心也就跟着揪起一次。<br/><br/>
终于，大概过了半个小时，唐霖没有再听到凌夏那边的动静，然后才深吸口气，小心的将房门打开一个缝隙，探着脑袋看向外面。<br/><br/>
悠长的走廊里空无一人。<br/><br/>
唐霖紧张地站在门后，目光紧紧地盯着凌夏的房门。￼￼￼<br/><br/>
在心中纠结了不知道多少次之后，他才终于鼓起勇气迈出步子。￼<br/><br/>
来到凌夏的房间，唐霖直勾勾的盯着眼前紧闭的房门，右手抬起，放下，抬起，放下，几次轮回。<br/><br/>
<br/><br/>
“天哪，我到底该怎么办，我到底用不用把这个房门敲响。￼”<br/><br/>
心中不住嘀咕，唐霖站在门口已经不知道自己到底该怎么办了？￼<br/><br/>
时间一点一滴地过去，唐霖站在凌夏的门口感觉到自己的双腿都已经麻木了，最终他才缓缓地再次抬起右手抬了起来。￼<br/><br/>
￼“咚咚咚！￼”<br/><br/>
忽的，房门声敲起的声音响起，才刚刚想要睡觉的凌夏，瞬间变得充满了警惕。<br/><br/>
“谁啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516598"&nbsp;&nbsp;chaptername="第六百二十七章要不要去看看">加入书签</a>
</div>
