    
<br/><br/>    穿了还不算，虞初窈伸手将那个诡异的假发套套在头上，远看简直贞子附身。
<br/><br/>    穿戴完毕，她撩开眼前凌乱的黑长发，凑到他面前，笑得像只小狐狸：“迟宴，这里其实没什么可怕的。”
<br/><br/>    迟宴：“……”
<br/><br/>    他其实想说：你这样就还挺可怕的。
<br/><br/>    但在他开口前，虞初窈已经拉着他的右手，兴冲冲地跑了出去。
<br/><br/>    俩人等在拐角，虞初窈再次撩开眼前的帘，手指抵在唇前，“嘘”了一声，“只要你不怕鬼，鬼就会怕你。”
<br/><br/>    迟宴心里觉得这行为很幼稚，但却没有转身就走，也没有阻止。
<br/><br/>    他总觉得她这句话，意味深长。
<br/><br/>    是的，只要他不怕鬼，鬼就会怕他。
<br/><br/>    比如陆万盈，自从上次在陆家老宅里见过一次之后，最近就安分多了。
<br/><br/>    俩人就这么安静地站着，弹幕里却已经笑翻了：
<br/><br/>    【？？？鬼屋是这么玩的吗？我以前玩的都是假鬼屋？】
<br/><br/>    【迟宴满脸宠溺呜呜呜呜太宠了。】
<br/><br/>    【虞初窈真的随时随地神操作，居然去鬼屋里吓鬼，笑死。】
<br/><br/>    【为什么我总觉得窈窈的种种行为都像是在故意逗迟宴开心似的，是怕迟宴害怕吗？我嗑到了。】
<br/><br/>    ……
<br/><br/>    不多时，拐角传来动静，虞初窈突然一个转身，本来想过去等在“病房”门口等他们出来的“鬼”反被吓了一跳。
<br/><br/>    “鬼”惊叫一声，突然转身就跑。
<br/><br/>    虞初窈摘下头套，诡异背景音环绕的走廊里，此刻多了些许她克制不住的得逞笑声。
<br/><br/>    迟宴低着看着她脸上的笑容，目光灼灼，像黑暗里捕获猎物的狼。
<br/><br/>    几乎不受自己控制的，在迟宴反应过来前，他已经伸手触碰到她脸侧一缕黑发。
<br/><br/>    因为刚带了发套，这缕黑发有些微凌乱，被他小心翼翼地梳理平整。
<br/><br/>    虞初窈抬眸，视线相交的那一刻，俩人都有些微怔愣。
<br/><br/>    迟宴率先反应过来，收回手，神色无波地提醒：“你头发乱了。”
<br/><br/>    “噢。”虞初窈低头，用手又扒拉了几下。
<br/><br/>    脑海中却满是迟宴刚才眼里隐约的笑意。
<br/><br/>    就在此时，头顶突然传来一声尖叫，她还沉浸在刚才的情绪里，进鬼屋之后第一次被吓到，本能地往他身边一靠。
<br/><br/>    迟宴伸手扶住她，直播画面只能看到上半身，倒是很像迟宴从后面将她抱住了。
<br/><br/>    直播间里的弹幕数量瞬间猛增。
<br/><br/>    【卧槽卧槽卧槽！这真的是恋爱节目，不是婚后节目吗？这也太甜了吧。】
<br/><br/>    【感谢陆瑾尧让我有生之年可以看到这种场面！我他妈谢谢你一辈子！】
<br/><br/>    【为什么不能让摄影师进去拍摄啊，看不全俩人全身一点都不过瘾。】
<br/><br/>    ……
<br/><br/>    后背贴着他的胸口，虞初窈的发顶触碰到他的下巴，发丝轻轻拂过，带来一阵痒意。
<br/><br/>    迟宴微微垂眸，鼻尖萦绕着淡淡的香气。
<br/><br/>    还没细细品味出这是什么香，走廊尽头突然有个“丧尸”张牙舞爪地朝俩人跑了过来。
<br/><br/>    迟宴迅速牵住虞初窈的手，带着她跑完了鬼屋里的最后一段路。
<br/><br/>    当出口门被推开，重见光明的那一瞬间，虞初窈重重松了口气。
<br/><br/>    察觉到右手处好像传来一股温度，她低头一看，却不由愣住。
<br/><br/>    之前她不是一直抓的他的手腕吗？
<br/><br/>    到底是什么时候开始，居然变成真的牵手了？
<br/><br/>    迟宴也察觉到了这一点，很快将她松开。
<br/><br/>    氛围有些微尴尬，但出了刚才那种环境，虞初窈倒是渐渐冷静下来。
<br/><br/>    想起他刚才镇定自若拉着她跑的样子，她抬头看向他，笃定地说：“你其实……不怕鬼屋对不对？”
<br/><br/>    迟宴不可置否：“我没说过我怕。”
<br/><br/>    虞初窈：“……”
<br/><br/>    他奶奶的，白哄了？？？<br/><br/>