    
        <br/><br/>    杨辰看了这些水军的评论，并没有立刻就觉得这些是水军。
<br/><br/>    明星嘛，有真爱粉就会有黑粉，这很正常，没必要太在意这些东西。
<br/><br/>    但是包雪柏是专业的圈内人，她太了解这种情况了。
<br/><br/>    根据她的经验来说，大批网友统一行动，一定就是水军。
<br/><br/>    为了说服杨辰相信这些是水军，她还特意把许宗衡微博下的评论也翻出来给杨辰看看。
<br/><br/>    这么一对比，杨辰就看出来问题了。
<br/><br/>    许宗衡告别微博下的评论，跟包雪柏和悦华的微博下面的评论，几乎都一样。
<br/><br/>    再仔细对比一下，好家伙，那些评论的账号居然有很多是一样的。
<br/><br/>    即使杨辰不愿意把人想的那么坏，现在他也不得不相信这些就是水军，有人在背地里故意搞他呢。
<br/><br/>    杨辰不屑一笑，道：“我没跟任何人起过冲突，居然有人请水军搞我。看来以后我得多关注一下网络上的评论了。”
<br/><br/>    包雪柏立刻保证道：“这事交给我，我会查清楚是谁在背后搞事情。不过，我需要你给我一个明确的指示，查出来是谁之后，你准备怎么处理？”
<br/><br/>    “人不犯我，我不犯人。人若犯我，我一定让他身败名裂。不管是谁在背后搞鬼，只要查出来，我一定要他混不下去。”杨辰面色阴沉地说道。
<br/><br/>    见杨辰动真格的了，包雪柏赶紧点点头，跟他保证道：“明白。我现在就动用关系打听一下，圈内的事情很好打听，明早应该就会有结果。”
<br/><br/>    杨辰点点头，道：“辛苦，等你查出来是谁再说吧。时间不早了，大家都回去休息吧。明天继续。”
<br/><br/>    众人跟杨辰告别。
<br/><br/>    包雪柏赶紧亲自开车送杨辰回家去。
<br/><br/>    回到家，萌团她们已经回家了。
<br/><br/>    星辰餐饮发展有限公司已经步入正轨，萌团她们几个最近都忙得团团转。
<br/><br/>    有着杨辰的名气加持，来自全国各地的加盟商每天络绎不绝来公司谈合作。
<br/><br/>    加盟费从开始的50万+每年9.8万管理费，提升到100万+每年18.8万管理费，但是要加盟的人还是多到招呼不过来。
<br/><br/>    所以，最近这段时间萌团她们几个也是早出晚归，比杨辰还累。
<br/><br/>    “你们回来啦。咋不跟我说一声啊？我带点宵夜给你们吃。”杨辰笑着说道。
<br/><br/>    萌团：“不吃了，我得睡觉了，太累了。”
<br/><br/>    呆小妹：“真的是太累了，老板，你得给我们加工资啦。”
<br/><br/>    腐小团：“我也好累啊。每天来谈加盟的客人太多了，我们都招呼不过来。”
<br/><br/>    北啵儿：“我这边也忙得慌，来旗舰店参观的客人太多了。每天光是维持秩序就是一件让人心烦的事情。”
<br/><br/>    看到四朵金花这么累，杨辰还怪心疼的。
<br/><br/>    毕竟是自己的人，该体贴还是要体贴一下。
<br/><br/>    “明天你们就去招助理，每个人招两个，两个不够就四个，帮助你们分担工作压力。除了一些商业机密之外，无关紧要的事情就让助理去做。咱们也不差这点工资，不能把你们累坏了，不然我要心疼了。”杨辰笑着说道。
<br/><br/>    听杨辰这么一说，萌团她们几个瞬间就开心的笑成了花儿。
<br/><br/>    呆小妹：“哎呀，不知道怎么的，突然就不觉得累了。”
<br/><br/>    腐小团：“嘻嘻……我也不觉得累了。”
<br/><br/>    萌团：“我不光不觉得累，我还觉得现在能把别墅打扫一遍。”
<br/><br/>    “哈哈……”四朵金花同时大笑了起来。
<br/><br/>    玩笑归玩笑，助理还是得招聘。
<br/><br/>    工作强度太大，她们陪杨辰的时间都少了。
<br/><br/>    所以，杨辰宁愿多花几份工资也要给她们几个解放出来。
<br/><br/>    早上八点，杨辰和萌团她们一边吃着早饭，一边看着赛委会发布的赛况报告。
<br/><br/>    前面的内容没什么好看的，报告最后一部分内容吸引了他们的注意力。
<br/><br/>    之前赛委会预告的副本终于要来了。
<br/><br/>    而且第一期副本就非常具有吸引力。
<br/><br/>    根据报告里面所说，赛委会引进了棒子国大火的电视剧《鱿鱼游戏》。
<br/><br/>    经过稍微改编之后，用作第一个副本比赛。
<br/><br/>    《鱿鱼游戏》是最近大火的电视剧，火遍全球。
<br/><br/>    里面的游戏环节都比较血腥，每一关都会死人。
<br/><br/>    一共436个选手参赛，最终只能活下来一个。
<br/><br/>    但是这个游戏非常吸引人的地方是每死一个人，奖池就会加入一亿棒子币。
<br/><br/>    赛委会保留了这个赛制，当前继续参赛的330名选手都可以参赛。
<br/><br/>    每位选手价值10万米金。
<br/><br/>    每淘汰一位选手，奖池就加入10万米金。
<br/><br/>    最终的冠军选手将独得3300万米金。
<br/><br/>    这个奖金真就诱人了。
<br/><br/>    如果能成为副本冠军，一波肥不说，还能增加自己成为最终冠军的可能*******一共分为八关。
<br/><br/>    第一关，保留电视剧里的游戏环节，也就是123木头人。
<br/><br/>    机器人会由慢到快喊出“123木头人”几个字，当它喊完这几个字就会转过身来。
<br/><br/>    任何没有禁止的选手都会被机器人选中，被选中的选手直接淘汰。
<br/><br/>    两分钟内，越过安全线的选手晋级，没有越过安全线的选手直接淘汰。
<br/><br/>    第二关，依然是电视剧里的环节，选手要从糖做的正方形中将指定的图形抠出来。
<br/><br/>    只有在指定时间内把图形完整无缺地抠出来的选手才能晋级，失败的选手直接淘汰。
<br/><br/>    第三关，打弹珠。
<br/><br/>    所有选手分得5颗弹珠，在安全线之外将手里的弹珠打向指定的坑里面。
<br/><br/>    至少打进3颗弹珠的选手才能晋级，少于3颗弹珠直接淘汰。
<br/><br/>    前面这三关很简单，几乎所有选手都有机会完成。
<br/><br/>    主要是让那些明星，尤其是女明星们多参加几关，增加比赛的观赏性，吸引观众。
<br/><br/>    毕竟，谁会爱看一帮大老爷们比赛呢？
<br/><br/>    从第四关开始考验选手的个人能力了。
<br/><br/>    第四关，指压板百米赛跑。
<br/><br/>    进入这一关的选手，将分别在铺满了指压板的百米赛道上赛跑。
<br/><br/>    根据耗时排名，用时时间越少，排名越靠前。
<br/><br/>    最终将有60%的选手晋级下一关（四舍五入取整数）。
<br/><br/>    因为无法预知第三关有多少人晋级，所以无法用准确数字确定第四关的晋级人数，只能用一个百分比来确定。
<br/><br/>    第五关，拔河。
<br/><br/>    这一关也是电视剧里面的游戏环节。
<br/><br/>    剩下的选手自由选择组队，抽签决定拔河比赛对手。
<br/><br/>    赢的一方全部晋级，输的一方直接全部淘汰。
<br/><br/>    第六关，过桥。
<br/><br/>    这一关会用方形木板搭成一座桥。
<br/><br/>    有的木板下面有柱子支撑，踩上去不会有事。
<br/><br/>    有的木板下面没有柱子支撑，踩上去就会掉落下去。
<br/><br/>    只有在规定时间内安全通过木板桥的选手才算晋级。
<br/><br/>    如果掉落木板桥则代表失败，立刻淘汰。
<br/><br/>    第七关，大乱斗。
<br/><br/>    所有选手在一个圆圈内进行“血战”。
<br/><br/>    不管用什么方式，只要能把其他人推出圆圈，保证自己一直留在圆圈之内就能晋级。
<br/><br/>    当圆圈内只剩下两名选手的时候结束“血战”，这两位选手直接晋级最后一关。
<br/><br/>    第八关，终极决战。
<br/><br/>    进入最后这一关的两名选手进入八角笼进行死斗。
<br/><br/>    这一关采取UFC比赛规则，只有一方投降或者被KO才算结束。
<br/><br/>    胜出的那个人将成为副本冠军，独得那3300万米金副本冠军奖金。        <br/><br/>