    
<br/><br/>    言可嫣的眼中闪过一瞬间的慌乱，原来言可梦说的是真的，顾初月刚刚哭哭啼啼的害怕软弱，才是假的！
<br/><br/>    一切都是做戏！
<br/><br/>    顾初月竟然将她们的计划全都猜到了！
<br/><br/>    “嗯嗯嗯嗯！”你这个贱人！
<br/><br/>    言可嫣不断的扭着身子，仿佛感受不到双手的疼痛似的。
<br/><br/>    一双眼睛大如牛眼，猩红，愤怒，仔细看，却是无神。
<br/><br/>    顾初月单手固定住她的下颌，手指灵活的拔出一直堵着言可嫣嘴的帕子，将细弯的酒壶嘴直接插入她的口中，抵在咽峡上。
<br/><br/>    酒壶里的酒直接流入她的喉咙里，容不得她半分挣扎，不出片刻，半壶酒，已经倒的干干净净。
<br/><br/>    移开酒壶，没等言可嫣摇头晃脑的呛咳，顾初月直接卸了她的下巴。
<br/><br/>    酒壶里的酒掺和了两种药，药劲儿很快就遍布至言可嫣全身。
<br/><br/>    她浑身都透露着一股异样的粉红，嘴里“嗯嗯呀呀”的声音不绝于耳。
<br/><br/>    顾初月听着恶心，用力将钉在她手上的金步摇银簪拔下——
<br/><br/>    “啊！”
<br/><br/>    言可嫣娇媚的哼了一声。
<br/><br/>    身体扭得像条蛇似的。
<br/><br/>    顾初月揪着她的衣领将她直接从桌面拽到地上，拖到了言云松身边。
<br/><br/>    居高临下的望着地上衣衫不整的一对男女。
<br/><br/>    言云松抱住了言可嫣，那双迷离的眼睛却望向了顾初月。
<br/><br/>    “初月小姐，快过来，过来……”
<br/><br/>    顾初月浅笑盈盈，“言公子，今天怕是你最后一次做男人了，好好享受吧。”
<br/><br/>    说完，将金步摇往他们身上一丢，出了正屋，顺带贴心的带上了屋门。
<br/><br/>    身后，是男女此起彼伏的交缠声，下一秒——
<br/><br/>    “啊！”
<br/><br/>    言云松的惨叫声响起。
<br/><br/>    顾初月拿出锦帕仔细的将银簪上的血迹擦净，插入发髻中。
<br/><br/>    言可嫣本就有暴力倾向，加之患有精神疾病，又喝了半壶迷.情酒。
<br/><br/>    虚弱如言云松，怕是，会被折磨的很惨。
<br/><br/>    为了布今日的局，言可梦将附近的丫鬟全部驱散了。
<br/><br/>    周边安静的很。
<br/><br/>    一出院子，珍珠和李妈便迎了过来。
<br/><br/>    “小姐，您没事吧？”
<br/><br/>    顾初月拉着她们躲进远处的回廊亭中，“珍珠，快帮我把珠钗簪子都戴回发髻里。”
<br/><br/>    李妈一听，也来帮着她整理襦裙，系好披风。
<br/><br/>    两人动作很快。
<br/><br/>    顾初月垂着眸子，看着自己白皙纤细的手，指甲粉嫩莹润，没有一丝血迹。
<br/><br/>    看起来是那么的纯洁。
<br/><br/>    珍珠将最后一根玉钗扶正，眼中满是惊艳：“大小姐，真漂亮。”
<br/><br/>    顾初月扬起头，杏眸依旧是水盈盈的清澈，黝黑的瞳仁清亮动人。
<br/><br/>    李妈看了眼四周，见无人，连忙道：“顾大小姐，您快走吧，免得一会儿被人发现。”
<br/><br/>    珍珠也道：“李妈说的对，小姐咱们快走吧。”
<br/><br/>    顾初月微勾唇角，看向了李妈：“妈妈想为女儿报仇吗？”
<br/><br/>    李妈一怔，随即苦涩的笑了笑，“老奴一辈子都在言府为奴为婢，公主疼爱大小姐人尽皆知，老奴自知身份卑微，根本不敢有这种想法。”
<br/><br/>    清风袭来，吹乱了顾初月额前细碎的刘海。
<br/><br/>    她低头，浅笑，“若是今日，我给妈妈一个机会呢？”
<br/><br/>    李妈惊讶，“大小姐……这是什么意思？”
<br/><br/>    她抬眸，对上李妈的视线，一句一断，“就看妈妈愿不愿意，做压死骆驼的最后一根稻草。”
<br/><br/>    李妈眼底湿润，臃肿的身子轻颤，沉重的点头。
<br/><br/>    顾大小姐能毫发无损的从屋里出来，想必是做好了万全准备。
<br/><br/>    顾初月走到了李妈身边，俯身同她耳语。
<br/><br/>    每说一句，李妈眼睛里的不可思议便重一分，“小姐，当真……”
<br/><br/>    她拢着披风，轻声道：“只要妈妈按照我说的做，杀女之仇，得报。”
<br/><br/>    李妈一听，深深的看了一眼顾初月，提腿就跑。
<br/><br/>    她老来得女，一辈子就这么一个闺女，无仇无错就被杀了，她要报仇！
<br/><br/>    珍珠很是担心，“小姐……那咱们……”
<br/><br/>    顾初月握住了珍珠的手，两个冰凉的手，握到了一起，“珍珠，你现在去云鹤轩。”
<br/><br/>    “小姐，那您呢！”
<br/><br/>    “你不用管我，只需按我说的做，去云鹤轩，就说我跟言大小姐约好了，但，忽然就不见了。”
<br/><br/>    珍珠很担心，但她知道，听小姐的一定没错，她忍不住叮嘱道：“小姐一定要小心啊！”
<br/><br/>    “好，一切见机行事。”
<br/><br/>    “是。”
<br/><br/>    珍珠提裙赶紧朝着云鹤轩的方向跑去。
<br/><br/>    顾初月转身，睁着杏眸，淡淡的看向对面那一座安静的院子。
<br/><br/>    暴风雨来临前，总是格外的风平浪静。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一直等在湖边柳亭的丫鬟久久没等到顾初月，以为是计划有误，连忙跑回去跟三小姐汇报。
<br/><br/>    院子里一片欢声笑语。
<br/><br/>    正屋内，温姨娘母女同言国公、张氏围坐一桌正在用膳。
<br/><br/>    这时，有丫鬟进来，在言可梦耳边说了些什么。
<br/><br/>    她笑盈盈的起身，“爹爹，今日是夫人第一次来咱们院里用膳，女儿想亲自去沏茶。”
<br/><br/>    言国公心疼女儿，“这些事情有下人做，你就别碰那些粗活了。”
<br/><br/>    温姨娘在旁捂唇一笑，温柔贤淑，“难得梦儿懂事，郎君便应了吧。”
<br/><br/>    张氏适时道：“哎呦，三小姐可使不得，这不是折煞我吗？”
<br/><br/>    话至如此，言国公只好道：“夫人是客，这是说的什么话？你也是梦儿的长辈。”
<br/><br/>    言可梦福了福身子，“夫人就别推辞了，小女去去就来。”
<br/><br/>    说着，转身出了正屋。
<br/><br/>    身后，传来温姨娘的娇呼，“呵呵，郎君你瞧，梦儿真是太懂事了。”
<br/><br/>    言国公拍着温姨娘柔若无骨的玉手，道：“都是你教的好。”
<br/><br/>    温姨娘似是害羞了，伸手推了一把言国公的胸膛，“郎君说什么呢。”
<br/><br/>    一旁的张氏笑的更是开心。
<br/><br/>    言国公如此疼爱温姨娘这个妾室，看来她做的决定，是对的。
<br/><br/>    正屋外。
<br/><br/>    言可梦躲到了厢房里，看着那满头大汗的丫鬟，皱眉道：“这是怎么了？”
<br/><br/>    丫鬟怕被罚，“扑通”一声就跪在了地上，“三小姐，奴婢没等到顾大小姐。”
<br/><br/>    “你说什么？”
<br/><br/>    言可梦继续道：“这怎么可能？”
<br/><br/>    言可嫣的人明明过来传话，说顾初月已经进屋了。
<br/><br/>    怎么会没等到？
<br/><br/>    丫鬟瑟瑟发抖，“三小姐，奴婢真的没等到顾大小姐……”
<br/><br/>    言可梦眯着美眸，不大相信。
<br/><br/>    顾初月如此在乎她那个二妹妹，而且来禀报的，还是一直伺候言可嫣的丫鬟。<br/><br/>