
面对加尔萨的强势，门罗根本就不担心，跟上来的丹潘也毫无惧意。<br/><br/>
因为他们手中有一张王牌！<br/><br/>
而在加尔萨和门罗交谈的时候，得到桑德拉信息的巴尼等人，已经越过右侧外围的军营基地，隐藏到了城堡下方的绿化花园中。<br/><br/>
此时，城堡的正大门口，依旧是数十名贝雷帽油彩士兵，纹丝不动的堵在那里。<br/><br/>
不过与之前不同的是，在城堡的围墙大门外，又多了上百名穿着褐黄色军装、随门罗之后赶过来的士兵。<br/><br/>
巴尼观察着几十米外，对峙着的两方人马，按下了领口的耳麦，“疯子，现在的情况怎么样？”<br/><br/>
透过开启的阳台门，刑风可以清楚的看到城堡大厅中的一切，当即回答道：“一号目标和他的手下，正在城堡三楼和加尔萨谈话，情况和情报中所说一样，看起来不是很愉快，不过……”<br/><br/>
刑风玩味的笑了笑，“我看到了一个你们的老朋友。”<br/><br/>
“谁？”巴尼立马问道。<br/><br/>
敢死队的其他四人，听到耳麦中的话，也都露出了疑惑的表情。<br/><br/>
“就是你跟我说过的贡纳，他也在门罗的身边。”<br/><br/>
听到刑风的话，巴尼脱口而出道：“见鬼，这家伙怎么会出现在这？”<br/><br/>
“这家伙想干什么？”圣诞也通过对讲机说道。<br/><br/>
“这恐怕只有上帝知道。”刑风假装不知情。<br/><br/>
“该死的，我们很可能已经暴露。”巴尼恼怒的低骂了一句，接着说道：“时间不多，我们必须尽快动手，疯子，你继续保持观察，注意他们的动向。”<br/><br/>
“是的，收到！”<br/><br/>
听到刑风的回答，巴尼松开通讯按钮，看向下城堡侧方，前方地下室的通道，说道：“所有人分开进入地下室，找到桑德拉后，立刻在通道口集合。”<br/><br/>
“明白！”<br/><br/>
圣诞等四人同时回答，快速奔向地下室入口。<br/><br/>
嗖！嗖！<br/><br/>
两把苦无飞掠而去，守在门口的两名士兵，直接瘫软歪了地上。<br/><br/>
“Go，go，go。”随着巴尼的低喝，一行五人快速钻进通道内，消失与刑风的瞄准镜视野中。<br/><br/>
城堡三楼大厅！<br/><br/>
交谈已过去近5分钟，门罗的表情依旧没有变化，很淡定，一副老神自在的架势。<br/><br/>
尽管除了眼前这失控的加尔萨，他还知道有一群杀手，已经潜入了维兰纳岛，他也没有任何担心。<br/><br/>
区区五个人的队伍，跑到自己的老巢来，也就是一群送死的蠢货。<br/><br/>
等收拾完加尔萨，他可以随意蹂虐他们！<br/><br/>
不过，如果他知道，刑风加入之前就已经离队的贡纳，提供的情报并不准确，来的人不是五个，而是六个。<br/><br/>
多出来的那个人，此时正用十字架瞄准他时，或许他就不会如此淡定了！<br/><br/>
而相对于门罗的自信，有着把柄在门罗手中的加尔萨，此时心中的愤怒，却在不断的飙升。<br/><br/>
“门罗，把我女儿桑德拉带来，马上，立刻，不然我就杀了你。”<br/><br/>
见加尔萨已经达到极限，准备鱼死网破，门罗神色一凝，偏头向后面喊道：“你们三个过去，把她带来。”<br/><br/>
<br/><br/>
他并不是害怕，而是时机已经到达，他需要桑德拉的出场，为他制造杀掉加尔萨的机会。<br/><br/>
听到门罗的命令，丹潘和布莱特当即往外走去，而贡纳却并没有动身。<br/><br/>
看到这情况，门罗阴沉的走到贡纳面前，说道：“你的老朋友已经来了，想要钱，你就得老实点去干活，今晚搞定他们，给你加五万，不然，你一分钱都拿不到。”<br/><br/>
“他们？”听到这话，加尔萨那愤怒的眼神中，闪过一丝疑惑。<br/><br/>
不过他并没有太在意，因为他当前首要的事情，就是把女儿救出来。<br/><br/>
“good，我很喜欢。”能够加钱，贡纳似乎很满意，点了点头，总算动身往门外走去。<br/><br/>
隐蔽在对面山腰监视的刑风，看到三人离开，立刻按下耳麦通讯钮说道：“伙计们，小心点，门罗的两个手下，还有贡纳已经离开我的视野范围，估计去了你们那里。”<br/><br/>
巴尼扭断一名士兵的脖子，按下通讯器说道：“伙计们麻利点，我们的时间不多了。”<br/><br/>
“别急，老伙计。”一把飞刀解决通道上的士兵，圣诞拖着尸体往阴暗处走去。<br/><br/>
“嘭嘭嘭，咚！”<br/><br/>
摔跤手近战的收费公路，并没有回话，三拳打晕一名士兵，抱起他一个倒栽葱砸在地上。<br/><br/>
随着这名士兵脖子出处的咔擦声，再次快速跑向前方。<br/><br/>
唰～<br/><br/>
刀片式剃须刀划过空间，荡起一片晃眼的白光，随即一股鲜血喷涌而出。<br/><br/>
“让他们过来吧，凯撒会让他们尝尝我女朋友的滋味。”凯撒避开喷洒的血液，低吼一声，转身冲进了另外一个拐角。<br/><br/>
“喀～”<br/><br/>
阴阳从楼梯上跳下去，扭断一名士兵脖子，笑着低语：“速度，这是我的优势。”<br/><br/>
城堡的占地面积很大，地下室的面积更是有过之而不及，巴尼等五人分开进入后，全都“各显神通”，快速清理里面门罗布置的守卫。<br/><br/>
听到刑风的提醒，众人的话语虽然不在乎，但是速度却开始明显的加快！<br/><br/>
而刑风虽然没有冲进去袭杀，但他的作用无疑是最重要的存在。<br/><br/>
作为全队的眼睛，急事提供各种现场信息，这才只是热身而已，等救出桑德拉以后，掩护全队撤退，才是他展露身手的时刻。<br/><br/>
……<br/><br/>
地下室内，随着敢死队的快速搜索，范围也随之一步步压缩。<br/><br/>
很快，巴尼击杀两名士兵，在他们守卫的房间内，找到了被捆绑，看起来很狼狈的桑德拉。<br/><br/>
或许是受到惊吓，桑德拉的情绪很不稳定，不过在巴尼的温柔安慰下，她很快便稳定了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614996"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;【暗中袭杀】">加入书签</a>
</div>
