    
<br/><br/>    我明白了，刚才那个活人是小龙特地留下来的。
<br/><br/>    怪不得在鬼村里会有一个活人。
<br/><br/>    “诡门出现时，正逢当时的皇帝暴虐无道，当他听说了这件事，便认为这是不祥之兆，怕文人用这事来攻击他，就以练兵的名义将十万兵士调集过来，请了当时的邪道将十万兵士坑杀于此，青莲当时想要救下那十万兵士，却没有成功。”
<br/><br/>    叶检叹息一声，“士兵的怨气虽然将诡门镇住，却无法令诡门消失，最后为了寻找诡门出现的缘由，青莲亲自带人进入诡门，入了黄泉。”
<br/><br/>    听他说这些，我挺不高兴：“这么重要的事，你怎么不早说？”
<br/><br/>    “因为以前都自己都没想起来。”叶检苦笑着说：“我辗转多世，记忆混乱不堪，这许多年都在想办法让自己恢复记忆，直到我昨日在祠堂中见到了小龙，才终于理清了当年的记忆。”
<br/><br/>    说实话，我对叶检的记忆不大有兴趣，我更想知道的是叶检和小龙为什么会变成这样。
<br/><br/>    “你的一魂为何要投生成为小龙？我你到底是什么人？”我问他。
<br/><br/>    小龙握拳，“我是树根。”
<br/><br/>    我忍不住皱眉，他似乎对他这个身份特别在意。
<br/><br/>    叶检看着小龙身后的诡门：“因为诡门，而你和青莲真人也是因为诡门。”
<br/><br/>    话落，他目光一厉，五指成爪，突然抓住小龙的脖子。
<br/><br/>    小龙瞪大眼睛，似乎没想到他会突然出手。
<br/><br/>    “放开我，你放开我。”小龙踢打着他。
<br/><br/>    叶检看我一眼，转身提着小龙往诡门里走，这时候我才注意到他左手拿着青莲真人那块完整的玉佩。
<br/><br/>    我心里咯噔一下，忙着去追：“叶检，你要干什么？”
<br/><br/>    小龙也在拼命的挣扎，外面已经散去的村民们又迈着机械的步子走回来，就连那个唯一的活着的男人都跑回来了。
<br/><br/>    “树根，你要干什么？”他拍着大腿，着急的说：“你不要做傻事，那里头不能进呐，你快出来。”
<br/><br/>    叶检冲那男人笑了笑，伸手覆在诡门上，“我不知道自己的来历，我只知道在树根满心仇恨，想要杀了村子里所有人时，我就在诡门中苏醒了。”
<br/><br/>    他看向我：“石晓晓，我查了许多年，到现在也没查出诡门因何出现，又要如何让它消失，但是我现在能感觉得到诡门里有东西在召唤我，我要进去了，之后调查诡门的事只能由你来做了。”
<br/><br/>    我看着他手里的玉佩，说：“你要真想进诡门，我和露露也拦不住你，但是你好歹得把玉佩给我吧？”
<br/><br/>    我有种感觉，这玉佩对于调查诡门出现的缘由有大用。
<br/><br/>    “这是我找到的玉佩，怎么能给你？”叶检无赖极了。
<br/><br/>    我：“……”
<br/><br/>    不带这样的啊，大兄弟。
<br/><br/>    话落，他已经推开诡门，提着小龙走了进去。
<br/><br/>    “师父……”曲朝露往前跑了两步。
<br/><br/>    叶检没回头，“你照顾好自己。”
<br/><br/>    诡门缓慢的关合，可就在诡门要彻底关上的时候，一只白嫩的小手突然摁住诡门，一用力，又把诡门拉开了。
<br/><br/>    叶检：“……”
<br/><br/>    我倒吸口凉气，看得目瞪口呆。
<br/><br/>    一个扎着两根小辫子的小女孩从诡门里跳出来，笑眯眯的看着我。
<br/><br/>    “你是石晓晓？”小女孩问我。
<br/><br/>    我点头。
<br/><br/>    小女孩上上下下的打量我，然后满意的说：“你还不错，以后我就跟着你了。”
<br/><br/>    说着，她回头看了眼，见诡门半开着，叶检提着小龙站在诡门里，目瞪口呆的看着她。
<br/><br/>    “你们怎么还不走啊？”她问了一句，然后伸手把诡门给关上了。
<br/><br/>    还得特地用力拽了拽，把门关的严严实实的。
<br/><br/>    我和曲朝露对视一眼，都有点反应不过来。
<br/><br/>    “你是什么人？”我问她。
<br/><br/>    小女孩说：“我叫梅花，青莲让我在门里等你，当年她离开诡门是，曾经跟我说过，只要等在这里，就能等到她的转世。”
<br/><br/>    说着，她皱起眉头：“不过我看你这转世跟青莲也不是完全的一个人啊。”
<br/><br/>    “你认识青莲真人？”我审视着她，试探着问：“你是不是黄泉里的厉鬼？”
<br/><br/>    小女孩拉下脸，“你才是鬼呢。”
<br/><br/>    我沉下脸，“你不要转移话题，你要是不说你是谁，我是不会让你跟着我的。”
<br/><br/>    看着这小女孩，我心里越来越憋气，本来我以为进入碎石弯，找到诡门就能查出青莲真人为何要养鬼眼，为什么能从黄泉中平安出来，结果啥都没查出来，叶检还拿着青莲真人的玉佩进入诡门了。
<br/><br/>    现在还有个小女娃从诡门里出来，说以后要跟着我。
<br/><br/>    叫做梅花的小女孩瘪了嘴，“好嘛，你不要生气，要不我告诉你一个秘密，你就让我跟着你，好不好？”
<br/><br/>    “其实，叶检和树根是试验品，是在青莲真人和你之前的试验品。”梅花冲我眨眨眼睛，小声说，
<br/><br/>    我冷着脸看着她，没说话。
<br/><br/>    她撅起嘴：“还不行吗？好吧，那我再告诉你最后一个秘密，青莲能从黄泉里出来，是因为她身份特殊，黄泉困不住她，但是她到底是什么身份，她没有告诉我。”
<br/><br/>    “就这？”我撇撇嘴，“你说的这些我早就想到了，你说了跟没说一样，露露，咱们走吧。”
<br/><br/>    我拉着曲朝露的手，转身要走。
<br/><br/>    梅花追上来，挡在我们面前，委屈的说：“那我再告诉我最最后的一个秘密，我就是青莲养的鬼眼。”
<br/><br/>    这下子真把我惊到了。
<br/><br/>    “你是鬼眼？”我仔细看着她，想要从她身上找到跟寓言相似的地方，但随之我警惕起来，“你也能看穿人心？”
<br/><br/>    梅花摇头，“我不能。”
<br/><br/>    我松了口气。
<br/><br/>    “你现在可以让我跟着你了吗？”她仰头看着我，“我都在这等了好久了，真的很孤单。”
<br/><br/>    说着，她红了眼睛。
<br/><br/>    我听的心酸，思来想去，还是答应了：“当时你要听我的话。”
<br/><br/>    梅花雀跃起来，“你放心吧，我很听话的。”
<br/><br/>    “晓晓，你这就把她带在身边了？不好吧。”曲朝露有点害怕，“她可是从诡门里出来的。”<br/><br/>