
“哦~~是秀英前辈~”小姐姐当然记得那位，圣诞时还差点带队跟欧巴大吵呢...不过待人接物也真是一派的大前辈风采，性子很爽利的样子。<br/><br/>
“嗯嗯~就是她咯~”南方随口应下，想了想，又转身去冰箱里找牛奶。<br/><br/>
他是准备给自己叮一杯热奶喝下去，没办法，小姐姐好看是真的好看，但脸上也永远有妆，他真怕以后亲多了，迟早有天会铅中毒。<br/><br/>
有这回儿功夫，小姐姐已经把自己原本的来意都回想起来了。<br/><br/>
昨晚是特意没说，深怕这坏人会借题发挥啰嗦个没完。<br/><br/>
现在么，刚刚好。<br/><br/>
“欧巴！”小姐姐将食盒甩了甩放在一边，擦干小手笑眯眯的。<br/><br/>
南方带上冰箱门，拿着牛奶盒子好奇转身：“嗯？怎么了？”<br/><br/>
小姐姐眼睛越来越亮，笑容里也有说不出的自豪：“我们，红贝贝，昨天在音乐银行里，得到一位了！”<br/><br/>
“金价？！粗卡哟~~哈哈哈哈~~”南方也是一脸的惊喜。<br/><br/>
喵的，终于出逼了啊~那从此以后这五只贝贝，就算是跃上了层全然不同的台阶了。<br/><br/>
<br/><br/>
傻帽家的彩虹屁，终于有用武之地了啊。<br/><br/>
CF、综艺、大型活动...还真想看看她们出演综艺的样子呢，会很自然么？还是带点青涩？<br/><br/>
想到那个活力满满的温蒂，还有看起来很有点憨的涩琪，南方悠然神往。<br/><br/>
还是国中生的口袋忙内，应该也会很招人喜欢吧？<br/><br/>
“但...我们现在好像遇到了点麻烦~”小姐姐抿了抿嘴唇。<br/><br/>
“麻烦？”南方一愣，收回心神。<br/><br/>
他是真想不明白，傻帽的主推女团啊，怎么可能在棒国遇到麻烦？...这特么也太不科学了。<br/><br/>
“嗯~”小姐姐点头，表情小复杂：“经纪人欧巴把我们的手机都收走了。”<br/><br/>
南方眨眨眼睛，点头：“可能也是为了你们好吧~这倒不算麻烦，不用太在意的~”<br/><br/>
最近他也抽空看了几眼小果冻的个人平台，里面的那些污言秽语常常让他都眼皮子发跳。<br/><br/>
脏东西太多了，又哪是这几只小娘皮能承受的？看不到也好。<br/><br/>
“可...”小姐姐边说话边细看他的表情：“经纪人欧巴还特意交代...不许我们私下联系你...”<br/><br/>
“...哈？”南方确实惊了下，但很快，他又开始莫名的心慌。<br/><br/>
“还说，要安排JOY去参演《我们结婚了》~”小姐姐口齿清晰，跟背书似的。<br/><br/>
“啊~哈哈~这...样的咩？”南方将牛奶盒子捏来捏去，心慌到不行。<br/><br/>
...狗日的满叔...不会真是因为我那个恐吓电话吧？...这点玩笑都开不起，还走什么江湖啊你！<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
闵女士也梳洗打扮完毕，开始走进自家厨房里忙碌起来。<br/><br/>
这些年，她都早已习惯这种生活节奏了。<br/><br/>
每天清晨，把营养均衡且少油少盐的早餐准备好，就叫家人们起床。<br/><br/>
两个女儿每天的工作都忙碌，吃完就跑，但孩子爸还是可以给陪伴的。<br/><br/>
等女儿们出门上班，她就开始洗涮收拾，俩人有一搭没一搭的说说话。<br/><br/>
然后就可以等看晨间剧了，她看，孩子爸听，还可以时不时的聊几句剧情。<br/><br/>
其实闵女士也知道丈夫对那些狗血情节不怎么怎么感冒，但他的视力现在每况愈下，想做点其它工作的也无能为力啊。<br/><br/>
不管怎么说，母女们还是挺心疼他的，自从他对那个视力公益投入关心之后，全家也不遗余力的帮他一起操办忙碌。<br/><br/>
今天也几乎是千篇一律的一天，可闵女士的脸上，却洋溢出一种异样的光彩。<br/><br/>
甚至连洗米的时候，都会无意识的哼出个轻快调子。<br/><br/>
因为只要想到昨天发生的一切，她就忍不住的激动。<br/><br/>
昨天，实在是过得太刺激了，大悲大喜啊简直。<br/><br/>
首先是上午的时候，追了几个月的那部晨间剧《一片丹心蒲公英》，终于迎来了大结局。<br/><br/>
把闵女士看得心里那叫一个不是滋味哟。<br/><br/>
姐妹俩，狗血来狗血去了那么久，却最终搞出个四不像的结局。<br/><br/>
身为个骨子里就带着文艺气息的老娘，闵女士几乎是被恶心到了。<br/><br/>
只希望自家俩个闺女以后的恋爱可千万别搞得那么奇葩，哪怕是火树银花的爱一场也好，人生才算是完整嘛。<br/><br/>
难得昨天忙内午后有空，陪着一起去找房子店面那些也是喜忧参半。<br/><br/>
房子倒是好找，在附近就有栋不错的小别墅，两层半，地段和结构那些也满意，就是比预期的价格稍微高了点。<br/><br/>
但店面可就真是高太多了，几乎让闵女士完全绝了在首城开店的心思。<br/><br/>
大半天，也就那么过去了...直到下午回家...<br/><br/>
“偶妈早安~”身后突然传来有毒有气无力的问安声。<br/><br/>
闵女士脑海中的精彩场面瞬间破碎，讶然回头：“怎么今天起这么早？”<br/><br/>
有毒咔咔咔的走过来，把脑袋凑到亲妈肩上，去瞧锅里的吃食，抽了抽鼻子，她开口：<br/><br/>
“早点去公司把事情做完，才能早点回来嘛~偶妈，你争取把他多拖住会儿啊，最好是能拖到我回来为止，我尽量争取能赶回家吃午饭~”<br/><br/>
“忙内啊...你是真的喜欢南方？”闵女士一秒激动，想到昨晚《鬼怪》十五集里的那些齁甜狗粮，如果能真实发生在自家女儿身上，那可比狗血剧刺激多啦。<br/><br/>
“当然~”有毒站直，揉揉鼻子：“认定了！他是我的！”<br/><br/>
“还你的？”秀珍举着牙刷也出现在门口，一脸的不满和嫌弃：“呀，崔秀英，你这个连牙膏盖子都不记得盖的家伙，是不是也忘了，跟他一见钟情的可是我呀~”<br/><br/>
“是你自己昨晚没盖！”有毒越是心虚就越大声，转身嚷嚷：“再说感情这种事情哪有什么先来后到？何况要真说早，我认识他可比你要早太多了呢。”<br/><br/>
“...偶妈你看她！”面对厚脸皮妹妹，秀珍气的直跺脚。<br/><br/>
闵女士倒是挺开心，在边上呵呵直乐。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
老林同志也进厨房了。<br/><br/>
两个女儿的闺房不能待客，荣叔年纪大，又没法像徐爹南方一样随便打发睡沙发，所以到最后，仨老头是一起在客厅打的地铺。<br/><br/>
供暖都开起来后，倒也睡得不觉冷。<br/><br/>
很心机的从冷冻箱里将允儿之前包的那些饺子取出来，他准备做个醒酒暖胃的饺子汤。<br/><br/>
到时候再很无意的说一嘴，这是我家闺女专门给亲爹做的云云...这种无形的嘚瑟啊，只是想想，老林同志就开心到打了个抖。<br/><br/>
嗯，对了，待会儿还得给允儿去个电话，打打预防针。<br/><br/>
省得那小子到时候恶人先告状，说我为了孙子连女儿都出卖...臭小子什么都好，就是那张嘴巴啊...实在太坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53147276"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;各家厨房">加入书签</a>
</div>
