
“妈还好，她就是担心你！”<br/><br/>
蒋安晨没告诉妹妹，在她跟着秦家人离开的当天，蒋母就住了院。<br/><br/>
幸好是老毛病，并没有什么大碍，在医院里住了几天，又去城外的别墅休养了些日子，便没事了。<br/><br/>
也正是这半个月的时间，蒋家一时没注意，竟让秦家人带着蒋安然偷偷离开了省城。<br/><br/>
还是蒋安晨不放心妹妹，派人偷偷去秦家租住的房子探视，结果发现早已人去楼空。<br/><br/>
蒋安晨又是心慌又是自责，赶忙命人追查，这才知道，秦家人回了老家。<br/><br/>
蒋安晨有种不好的预感，别看当年他发现蒋安然的时候才五岁，可他已经记事了。<br/><br/>
而亲眼目睹消防员叔叔从管道里掏出一个满是污垢的小婴儿，则是他记忆深处最清晰的一张画面。<br/><br/>
长大后，慢慢了解到世界的现实与残酷，也更加懂得当年的事是怎样的泯灭人性。<br/><br/>
所以，蒋安晨对秦家有着最清醒的认识：这就是一窝子的畜生，毫无人性可言！<br/><br/>
他们把蒋安然带回老家，绝对不安好心。<br/><br/>
蒋安晨脑子闪现很多不好的联想，他太过担心，根本不敢把这事儿交给外人，而是亲自带队追了来。<br/><br/>
结果，似乎还是慢了一步，自己的宝贝妹妹居然被那对畜生父母卖掉了！<br/><br/>
蒋安晨用力闭了闭眼睛，不愿再回想之前发生的事。<br/><br/>
他深吸一口气，柔声对蒋安然说：“要不，给妈妈打个电话吧。”<br/><br/>
说着，蒋安晨从口袋里掏出一个手机。<br/><br/>
“哥，我的手机？！”蒋安然一眼认出这是自己的手机，只是那晚撞破真相之后，秦家人便把手机给没收了。<br/><br/>
她没想到，自己哥哥去了趟秦家凹，还不忘把她的手机拿回来。<br/><br/>
“我去秦家的时候，他们还不承认见过你，我当着随行民警和村民的面儿，直接拨打了你的手机。”蒋安晨淡淡的说着。<br/><br/>
说到这一段，他心底再次叹息：秦家人还真是又贪又蠢！<br/><br/>
既然拿走了然然的手机，那就先关机啊，或是丢掉电话卡啊。<br/><br/>
结果咧，秦家的那个宝贝儿子却早就眼馋然然的最新款高配手机，还贪恋手机卡的流量套餐，把自己的电话卡放进另一个卡槽，直接用了起来。<br/><br/>
所以，蒋安晨拨打蒋安然手机号的时候，铃声从秦小弟的口袋里传了出来。<br/><br/>
当时那个画面啊，真是无比讽刺、搞笑。<br/><br/>
偏偏秦父秦母脸皮够厚，这都被抓个正着了，居然还好意思继续扯谎：“安然离开家的时候，把手机给落下了！”<br/><br/>
这话，三岁小孩儿都不信啊。<br/><br/>
在当下这个社会，人出门可以不带钱、不带行李，却唯独不能不带手机啊。<br/><br/>
撒谎都不走心，只能说，要么秦家人太蠢，要么就是他们太自信。<br/><br/>
看着那家人的无耻嘴脸，蒋安晨想，他们约莫是没有想到，他蒋安晨会亲自找来，还来得这般快！<br/><br/>
要知道，要不是他们一家不知怎的忽然昏睡了三天，他们早就拿着钱偷偷溜走了。<br/><br/>
蒋安晨和民警赶到秦家的时候，一家三口才刚刚转醒，并且就在堂屋里，众人看到了散落一地的百元大钞。<br/><br/>
那些钱，应该就是所谓的“彩礼”。<br/><br/>
因为秦家人说了谎，所以他们随后的说辞：“安然确实不在我们家，她、她嫁人了。”<br/><br/>
众人也都不信。<br/><br/>
所以，大家认定，秦家跟蒋安然的失踪有关系，而地上的那些钱，就有可能是罪证。<br/><br/>
民警已经将这些钱当成证物收了起来，倒是免除了蒋安晨的一个麻烦：买卖人口的证物有了！<br/><br/>
“好了，不说这些烦心的事了，你先给爸爸妈妈打个电话吧，他们都担心坏了！”蒋安晨将手机塞进蒋安然，柔声说道。<br/><br/>
“我、我也想爸爸妈妈了！”<br/><br/>
蒋安然抽了抽鼻子，忍住眼泪，拿过手机就开始拨打早已烂熟于心的一串数字。<br/><br/>
“喂，妈，是我，我是然然啊……”<br/><br/>
听筒里传来熟悉的声音，蒋安然强忍的泪水又决堤了。<br/><br/>
蒋母那边也不遑多让，又是哭又是问。<br/><br/>
不多时，母女两个隔着电话，呜呜的哭了起来。<br/><br/>
蒋安晨听着，又是心酸、又是欣慰，不管怎么样，事情总算是过去了。<br/><br/>
当然，有些人，该处理还是要处理。<br/><br/>
蒋安晨哄着蒋安然去做了检查，又带她去县城最好的酒店休息。<br/><br/>
暂时把妹妹安顿好，蒋安晨这才挽起袖子，开始帮着妹妹算账。<br/><br/>
首先，秦家人必须先抓起来。<br/><br/>
过去蒋家容忍秦家，不过是投鼠忌器。<br/><br/>
现在蒋安然自己都表示，要状告秦家，蒋安晨也就再无顾忌了。<br/><br/>
其次，楚野猪这边也不能轻饶了。<br/><br/>
蒋安然没有被侵犯，是她运气好，而楚野猪却是打定主意要伤害她的。<br/><br/>
就算没有造成最大的悲剧，可蒋安然还是遭到了楚野猪的暴打。<br/><br/>
虽然已经过了三四天，但刚刚去医院验伤的时候，还是得了个轻微伤的鉴定结果。<br/><br/>
强X未遂，轻微伤，还有收买被拐卖妇女……蒋安晨咬咬牙，他一定会让那头野猪坐牢！<br/><br/>
不只是蒋安晨这般咬牙切齿，那些被拐卖的女孩的亲人，接到警方的通知，从四面八方赶来。<br/><br/>
最快的那对老夫妻，只用了半天的功夫就赶到了。<br/><br/>
看到自己宝贝了十几年的女儿，好好的一个在校大学生，短短三年的功夫，却被折磨成这幅模样，老两口当场就心疼得昏厥过去。<br/><br/>
醒来后，两人抱着女儿就是一通痛哭。<br/><br/>
“告！必须告那一窝畜生！”<br/><br/>
“他们不是人啊，他们畜生都不如！”<br/><br/>
“呜呜，我的乖乖啊，我的乖乖被他们彻底给毁了啊！”<br/><br/>
随后赶来的父母、亲人，也都痛哭、痛恨。<br/><br/>
别说是这些家属了，就是派出所的民警，看到这样的画面也不禁有些心酸。<br/><br/>
唉，他们也隐约听说山里有买来的媳妇。<br/><br/>
但这种事儿，真的是民不举官不究。<br/><br/>
而且山民彪悍，有时候就算得到准确的消息去解救，也会发生群体事件。<br/><br/>
但，这次不一样，有了受害人，受害人还态度坚强的报了案，警方终于可以出警了。<br/><br/>
一个小山村就有七个被拐卖的妇女，而周围还有两三个类似的村落，那里是不是也有相同的情况？<br/><br/>
更不用说，这件案子还牵扯到了投资商……不只是小县城，就是市里、省里都引起了高度重视。<br/><br/>
上头派来的专案组，一辆辆的警车呼啸着进入大山。<br/><br/>
蒋安然并不知道这些，她在入睡前，总觉得自己似乎忘了什么。<br/><br/>
魔珠：……<br/><br/>
那些村民还都“睡着”呢，这都过去三天了，再不及时喝水，估计要脱水了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66149743"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;我就是白眼狼（十八）">加入书签</a>
</div>
