
江清柠心里有火，早就憋着一股野蛮劲儿想要一吐为快。<br/><br/>
宁馨儿很讨厌这种被无视的感觉，原地跺了跺脚，随后眼疾手快的一把抓起盥洗池边的洗手液，毫不犹豫的朝着江清柠扔了过去。<br/><br/>
江清柠不仅没有躲开，直接伸手抓住了对方扔过来的东西，怒目而视，“是你招惹我的。”<br/><br/>
宁馨儿双手叉腰，用着颐指气使的语气高高在上的说着：“是我招惹你的，你这种暴发户的女儿也配和沈家牵上关系？”<br/><br/>
江清柠算是听出来了，冷嘲一番，“这是看到沈三爷对我百般呵护，嫉妒了？”<br/><br/>
“你——就凭你也配让我嫉妒？”宁馨儿目眦欲裂的吼道：“我们这种家庭一根手指头就可以让你江家以后夹着尾巴做人你信不信？”<br/><br/>
“那我可得拭目以待，凭你宁家连亏损三年的底气是不是有本事扳倒我江氏。”<br/><br/>
“你别胡说八道，我今天得让你掂量掂量清楚自己的分量，你有什么资格跟我出席同一场宴会还穿着同一件衣服！”宁馨儿故作愤怒的推了推胳膊，随后气势汹汹的朝着江清柠冲了过去。<br/><br/>
江清柠手里紧紧的握着洗手液，目不转睛的瞪着杀气腾腾而来的女人。<br/><br/>
在这千钧一发之际，本是紧闭的洗手间大门倏地被人从外推开了。<br/><br/>
宁馨儿始料未及会闯入别人，她可是京城里有名的名媛淑女，可不能被任何人看到她龇牙裂齿的一面，作势她骤然停下了脚步。<br/><br/>
江清柠反正名声也不怎么好听，可不管进来的是什么人，举起手里的洗手液，当着宁馨儿的脑袋重重拍下。<br/><br/>
“咚。”宁馨儿只觉得眼前一黑一白，交替的好不热闹，随后踉跄两步，顺着墙跌坐在地上。<br/><br/>
沈烽霖默不作声般站在门外。<br/><br/>
宁馨儿晕晕沉沉间看清楚了来者何人，委屈的朝着他伸出右手，声音较弱，仿佛随时都会晕过去似的，“救救我，她、她要杀了我。”<br/><br/>
沈烽霖抬步进入洗手间，反手将大门关上。<br/><br/>
宁馨儿说的气若游丝，“三爷，救救我。”<br/><br/>
沈烽霖却是连看都未曾看她一眼，径直走到江清柠面前，沉着语气道：“躲在这里打架？”<br/><br/>
江清柠自知犯了错，老老实实的低着头，不反驳，不辩解。<br/><br/>
沈烽霖看着她手里紧握着的作案工具，伸手将洗手液拿了过来。<br/><br/>
江清柠皱紧眉头，“是她先招惹我的。”<br/><br/>
“嗯。”沈烽霖将洗手液放回了池子上。<br/><br/>
“我如果不还手，她就要打我了。”江清柠试图解释什么，但她心知肚明，自己恐怕在沈三爷眼中就是一个胡作妄为的纨绔大小姐了。<br/><br/>
沈烽霖没有说话，而是沉默中朝着她伸出右手。<br/><br/>
江清柠有点懵，不明就里的看了他一眼，也就只有一眼又灰溜溜的低下了头。<br/><br/>
“我的手绢呢？”他道。<br/><br/>
江清柠心口狠狠的一抽，捏着他手绢的手出于本能的往身后躲了躲，他要拿回去了吗？<br/><br/>
他是想要和自己划清界限吗？<br/><br/>
“给我一下。”他的语气一如既往的风平浪静，外人是听不出他的情绪是喜还是怒。<br/><br/>
江清柠咬了咬牙，慢慢的伸出手。<br/><br/>
沈烽霖将手绢拿了过来，轻轻的替她擦过手腕上沾上的洗手液，声音低沉，却隐隐的藏着一种温柔：<br/><br/>
“是我的错，不应该带你出席这种……乌烟瘴气的场合。”<br/><br/>
江清柠又清楚的感受到自己的心脏从谷底处升了起来，还一升升到了天上。<br/><br/>
沈烽霖再说着：“刚刚吃饱了吗？”<br/><br/>
“嗯。”<br/><br/>
宁馨儿察觉到了什么不一样的地方，这个时候沈三爷不是应该替她做主吗？<br/><br/>
她不甘心自己白挨了这么一下，加重音量提醒着二人，“三爷，我好难受，你救救我。”<br/><br/>
沈烽霖瞥了她一眼，“宁小姐说话中气十足，并不像是很不舒服的样子。”<br/><br/>
“我真的很难受，我可能脑震荡了。”说完她便装模作样的掩嘴呕了呕。<br/><br/>
“既然宁小姐这般不舒服，我会安排人送你去医院，毕竟你是在我沈家受的伤，医药费我们沈家会负责的。”<br/><br/>
“我是被她打的。”宁馨儿纠正他这个错误结论。<br/><br/>
沈烽霖两眼一瞬不瞬的盯着她，洗手间内，温度仿佛骤降了好几度。<br/><br/>
宁馨儿情不自禁般打了一个寒噤，战战兢兢道：“是她打伤我的。”<br/><br/>
沈烽霖扭头看向一言未发的江清柠，问：“是你打伤她的吗？”<br/><br/>
江清柠眨巴眨巴大眼睛，从沈三爷的语气里她听出来了，这是让自己死不承认啊。<br/><br/>
沈烽霖再问，“你实话实说就行了，不用担心，我会替你们主持公道的。”<br/><br/>
江清柠暗暗偷笑着，摇了摇头，“我没有打她。”<br/><br/>
沈烽霖点了点头，一副大义凛然道：“宁小姐听见了，她说她没有打你。”<br/><br/>
宁馨儿不敢置信他们两竟然当着她的面串通一气，咬紧牙关，愤愤不平道：“我就是被她打伤的，我不会原谅她的。三爷，你这是偏袒她。”<br/><br/>
“嗯。”他回答的干净利落，毫不拖泥带水。<br/><br/>
宁馨儿瞠目，“你，你怎么能这样？”<br/><br/>
沈烽霖近她两步，居高临下的俯视着她略显苍白的容颜，语气冷冷冰冰，不见三分悦色，他道：“她是我带来的，我就得为她的行为负责，如果宁小姐真的要追究到底，我会通知我的律师们。”<br/><br/>
“三爷，我是受害者。”<br/><br/>
“嗯，我说过了，我们沈家会负责。”<br/><br/>
宁馨儿恶狠狠的瞪着不吭声的女人，指着她，“我就要报复她。”<br/><br/>
沈烽霖的眼神很明显的变得犀利，如果说刚刚还只是有点寒冷，那现在就是如坠冰窖，冻得人瑟瑟发抖。<br/><br/>
宁馨儿原本还是针锋相对，不愿意退让，而此时此刻，却如霜打的茄子，愣是不敢吭声了。<br/><br/>
“我会派人送宁小姐去医院。”言尽于此，他往后看了看小丫头，道：“跟着我，别走丢了。”<br/><br/>
江清柠抿着嘴紧跟着他离开了洗手间。<br/><br/>
“啊。”宁馨儿咆哮一声。<br/><br/>
江清柠心虚的耷拉着脖子。<br/><br/>
“你不是这么没有分寸的人，是不是遇到什么烦心事了？”沈烽霖回过头，两眼定定的望着她。<br/><br/>
江清柠把脑袋搭的更低了，“江清河怀孕了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664666"&nbsp;&nbsp;chaptername="第82章">加入书签</a>
</div>
