    
<br/><br/>    因为耳边只听得“咔嚓”一脆响，紫衣女子手中的灵魂石，就那样从中间分开，裂成了两半。
<br/><br/>    “……！”
<br/><br/>    符师们愣愣地看着那块碎开来的灵魂石，忍不住咽了一口吐沫，一时间竟失语了。
<br/><br/>    年年也傻到了那里，眼神茫然。
<br/><br/>    自从她被派到不落城的灵符会后，就从来没有遇到过这种事情。
<br/><br/>    本来，灵符会是有着帮助其他不是符师的人成为符师这一项服务的。
<br/><br/>    但是在几年前的一次，一个灵魂之力根本不合格的修炼者，被当时来不落城视察的灵符会会长一怒之下丢出去之后，便再也没有第二个人敢来灵符会做灵魂之力的测试了。
<br/><br/>    据说当时灵符会会长冷冷地说了这么一句话——灵符会不是什么废物都可以进来的，再有一次，直接杀了。
<br/><br/>    因此，修炼者们就算想成为符师，也都不会去灵符会测试灵魂之力了。
<br/><br/>    他们会去别的地方测试自己有没有成为符师的资格，如果有，最少也要修炼到二级符师才会进入到灵符会中。
<br/><br/>    都生怕自己成为灵符会会长口中的废物，丢掉性命。
<br/><br/>    所以久而久之，测试灵魂之力这一项服务就被无形间废除了，只是没有公布罢了。
<br/><br/>    故而，在年年得知君慕浅竟然不是符师，只是要进行灵魂之力的测试时，直接懵到了那里。
<br/><br/>    她一边在感叹这个姑娘的胆大，一边又替其庆幸灵符会会长并没有在这里。
<br/><br/>    否则的话，估计君慕浅会成为第二个被丢出去的人。
<br/><br/>    而现在，年年遇到了让她更懵的事情……
<br/><br/>    灵魂石居然碎掉了？！
<br/><br/>    就算一个人的灵魂之力再庞大，也不会让灵魂石碎掉啊！
<br/><br/>    这是怎么回事？
<br/><br/>    **
<br/><br/>    看着自己手中失去了光泽的碎块，君慕浅沉默了一下。
<br/><br/>    她好像……什么都没干，连力气都没有用出一点，怎么就把灵魂石给掰碎了？
<br/><br/>    君慕浅抬起头看着傻眼的年年，眉心拧了拧：“你们的东西是不是太旧了，没法用了？”
<br/><br/>    前世她并没有见过灵魂石这种东西，所以也不知道这灵魂石是什么铸造而成的。
<br/><br/>    大千是没有符师这种职业的，所以对灵魂之力的要求也不怎么苛刻，更不用说去专门测试了。
<br/><br/>    “啊？”年年呆呆地应了一声，“可、可能吧。”
<br/><br/>    也只有这个解释，才能说明问题了吧？
<br/><br/>    总不可能是这个姑娘的灵魂之力直接把灵魂石震碎了？
<br/><br/>    灵符会历年的记载上，都没有这种事情。
<br/><br/>    君慕浅没什么表情，她淡淡道：“换一块来。”
<br/><br/>    “好的，姑娘请稍等。”年年茫然地将那块碎了的灵魂石清理了之后，转过身去又开始搜寻有没有第二块。
<br/><br/>    “……”
<br/><br/>    那些符师们在沉默了一会儿时候，然后不约而同地相视一眼，笑了起来。
<br/><br/>    是那种松了一口气，带着几分心有余悸的笑。
<br/><br/>    “原来是坏了啊，我就说，灵魂石怎么可能碎？”
<br/><br/>    “就是，也没见过哪个人真的能凭借灵魂之力让灵魂石碎掉，要是真的有，还不翻了天了？”
<br/><br/>    “嘿，你没见过就不要这么妄加肯定，万一真的有呢？”
<br/><br/>    “有也不会是她啦，女子的灵魂之力本就比男子要弱，要是这个小妹妹真有如此之高的灵魂之力，还有我们什么事？”
<br/><br/>    “也是……”
<br/><br/>    姜昊听着这些话语，环抱着双臂，又是一声冷笑：“我倒是要看看，你到底有什么能耐。”
<br/><br/>    “要是你的灵魂之力够成为符师，我今日就放你一马，要是不能……”
<br/><br/>    他的声音冷了下来：“那你就必须要赔偿我输掉的东西，还要给我赔礼道歉！”
<br/><br/>    姜昊并没有觉得他这番话有什么不对的地方。
<br/><br/>    如果不是因为这个女子，他根本不会输了他的一半财产。
<br/><br/>    简直就是有毛病吧？
<br/><br/>    不是符师还敢来灵符会，万一灵符会会长在这里，看到这一幕岂不是直接就把你杀了？
<br/><br/>    不知道该说是胆大，还是鲁莽。
<br/><br/>    姜昊正等着紫衣女子的应答，已经开始预想他所要求的事情定然都能实现。
<br/><br/>    其他符师也都没出声阻止，而是在一旁看戏。
<br/><br/>    姜昊又不是他们能惹的，何必为了一个连符师都不是的女子得罪他？
<br/><br/>    而且，就看刚才的架势，这个女子也不好惹啊。
<br/><br/>    有几个对事态很明了的符师心中已经浮起了一个念头——恐怕这一次，姜昊真的要栽了。
<br/><br/>    这边的角落里，风迟饶有兴趣地摸着下巴：“你说这个姜昊是不是才是个智障？他难道忘了他先前是被谁打出去的了？”
<br/><br/>    试问，只用一条鞭子就将二级惊雷符甩回去的人，真的那么容易好拿捏？
<br/><br/>    人家一会儿说不定能把你抽得嗷嗷叫，屁股开花！
<br/><br/>    慕影的凤眸沉了沉，他手支着下巴，眼瞳幽深，淡淡道：“一会儿做掉这个姜昊。”
<br/><br/>    “什么？”听到这句话，风迟一愣，“做、做掉？”
<br/><br/>    “就是杀了。”慕影的另一只手摩挲着琉璃茶杯，“你不懂？”
<br/><br/>    “我又不是傻子，当然懂你的意思！”风迟无语，“我是想知道，你做掉他干什么？”
<br/><br/>    慕影的口吻漫不经心，轻轻得吐了三个字：“不顺眼。”
<br/><br/>    “……行吧。”风迟抽了一下嘴角，“你这个理由，真的是让我心服口服。”
<br/><br/>    他是不是应该庆幸，慕影看他不顺眼，只是选择了揍他，而不是做掉他？
<br/><br/>    有这么一个兄弟，到底是福还是祸？
<br/><br/>    “对了，影，我和你说——”风迟正要说什么，余光一瞥，直接被呛住了。
<br/><br/>    “咳咳咳……”他目瞪口呆，“不是吧，真被我给猜对了？”
<br/><br/>    因为在姜昊说完那番话的没几秒后，一层楼里瞬间传来“啪”的一声响，先前那条鞭子又再度出现了。
<br/><br/>    这一次众人看得很清楚，他们看到那紫色的长鞭从空中而来，似银蛇飘舞，直奔姜昊而去。
<br/><br/>    姜昊也看见了，但在这种速度之下，他根本没有时间去反应，直接被那鞭子勾住了右脚，然后狠狠地一拉。
<br/><br/>    “砰！”
<br/><br/>    地面又震动了起来，有人低头一看，那木质的地板已经出现了好几道裂缝。
<br/><br/>    可以想见，姜昊摔下去的力度有多么重了。
<br/><br/>    然而，这还没有完。
<br/><br/>    紫色的长鞭再次破空袭来，这一次的目标并不是下身，而是头部。
<br/><br/>    “啪！”
<br/><br/>    “啪啪——”
<br/><br/>    众人瞠目结舌，就那样看着那条鞭子不断地抽打着姜昊的脸。
<br/><br/>    一上一下，一左一右，力度均匀，很是对称。
<br/><br/>    “啊——！”
<br/><br/>    姜昊被打了个措手不及，只来得及发出几声惨叫。
<br/><br/>    他从来没有被人打过脸，还不知道会这么疼。
<br/><br/>    然而，姜昊也不知晓，君慕浅根本没下全力。
<br/><br/>    现在的七星挽月鞭，只是被当做了一条普通的鞭子来使用。
<br/><br/>    如果是当时朝着天机老人挥出的那一种，那么姜昊现在恐怕直接就会死在这里。
<br/><br/>    四级符师虽然确实可以和灵宗级别的修炼者实力等同，但是他们的防御力却是要低了不少。
<br/><br/>    没有人能样样都精通，专注了灵魂之力，灵力上的修炼肯定会有所懈怠。
<br/><br/>    不过，君慕浅也没想着杀人。
<br/><br/>    她听见了年年刚才的话，灵符会里不允许斗殴，否则会受到严厉的惩罚。
<br/><br/>    她现在需要成为符师，没有时间和姜昊在这里浪费。
<br/><br/>    给个教训，要不然是个人都觉得她好欺负。
<br/><br/>    君慕浅用空着的一只手摸了摸她的脸，心想，难不成是她的长相没有威慑力？
<br/><br/>    明明在东域的时候，她还没靠近，好多人远远地看着她的脸就跑了。
<br/><br/>    君慕浅并不知道，她这个摸脸的小动作却被角落里的人注意到了。
<br/><br/>    她见打得差不多了，便腕骨一番，将七星挽月鞭收回了袖中。
<br/><br/>    这几个月来，她已经能很好地使用这个先天灵宝了，所以有些功能又被开发了出来，已经不必再将七星挽月鞭悬在腰上了。
<br/><br/>    地上的姜昊两边脸都被抽肿了，高高耸起。
<br/><br/>    刚开始他还是在嗷嗷叫，后面就变成了哼哼，再后来，连声音都没有了，显然是已经晕了过去。
<br/><br/>    君慕浅目光扫视了周围一圈，声音淡然：“脾气不好，见谅。”
<br/><br/>    没办法，教训都是打出来的。
<br/><br/>    脾、脾气不好？
<br/><br/>    听到这四个字，一层楼中的符师先是懵了一下，然后看了看不省人事的姜昊，齐齐地陷入了沉默之中。
<br/><br/>    果然是脾气不好，打人只打脸，还生生地将人家抽昏了。
<br/><br/>    “哈哈哈哈哈，脾气不好！”风迟忍不住大笑了起来，“影，你听见没，这姑娘也说她自己脾气不好。”
<br/><br/>    太像了吧，他简直就是在看一个女子版的慕影啊。
<br/><br/>    脾气不好，都喜欢揍人。
<br/><br/>    这要不是因为他知道慕影就在他旁边，而且也没有女装的癖好，估摸他会以为那个姑娘就是慕影假扮的了。
<br/><br/>    “嗯。”慕影声音低沉地应了一声。
<br/><br/>    他凤眸微微眯起，墨色又深了几分，里面氤氲的情绪，让人看得不大真切。
<br/><br/>    脾气不好么？
<br/><br/>    挺好。
<br/><br/>    “那姜昊也真是活该。”风迟笑完，对着地上的猪头评头论足，“这种人也能进灵符会，简直就是奇迹。”
<br/><br/>    慕影双眸注视着柜台，看到年年已经又找出来一块灵魂石之后，忽然开口：“风迟。”
<br/><br/>    “怎么？”
<br/><br/>    “灵魂石会在什么情况下碎掉？”
<br/><br/>    “这原因可就多了。”风迟想了想，“坏了，不能用了，故意毁坏……”
<br/><br/>    听到这几个原因，慕影皱了皱眉，双手交握：“不能是灵魂之力太庞大，震碎的？”
<br/><br/>    他对符师是没有任何了解的，所以只能询问风迟了。
<br/><br/>    看来，他得去查一查有关符师的资料了。
<br/><br/>    “被灵魂之力震碎的？”风迟一愣，“你开什么玩笑，那灵魂之力得多大？就算是我们家的那些老头儿，都不可能让灵魂石碎掉。”
<br/><br/>    慕影的眉心皱得更紧，声调却是懒散悠然：“是么？”
<br/><br/>    “废话！”风迟见他一脸不信，气着了，“你知道灵魂石是什么做的吗？”
<br/><br/>    慕影偏头。
<br/><br/>    “灵魂石其实并不是咱们的东西。”风迟声音压低了几分，“是‘他们’的，你懂我的意思吧？”
<br/><br/>    闻言，慕影的眼神微微一变，他颔首：“我明白。”
<br/><br/>    “所以，你觉得‘他们’的东西有那么可能让咱们用灵魂之力震碎吗？”风迟摊了摊手，“不可能的事情。”
<br/><br/>    慕影沉思。
<br/><br/>    “灵魂石连‘他们’的灵魂之力都能测出来，承受的最大灵魂之力不是咱们可以想象的。”风迟接着说，“你就别想了，要是咱们真有人能用灵魂之力让灵魂石碎掉，那一定是在做梦。”
<br/><br/>    结果，没想到的是，这句话刚一说完，就又传来了“咔嚓”一声响。
<br/><br/>    “……”
<br/><br/>    君慕浅看着第二块裂在她手里的灵魂石，不知道该说什么了。
<br/><br/>    一块坏了，总不能第二块也坏了吧？
<br/><br/>    这若是如此，灵符会也太贫穷了。
<br/><br/>    这到底是什么情况？
<br/><br/>    难不成她和灵魂石的磁场不合，所以这玩意儿一到她手里就碎？
<br/><br/>    君慕浅揉了揉眉心，问年年：“我这种情况，你们是怎么来评判的？”
<br/><br/>    年年呆呆地看着她：“不、不知道。”
<br/><br/>    不落城的灵符会因为是总部，所以灵魂石有备用的，其他灵符会都只有一块灵魂石。
<br/><br/>    年年也是找出第二块灵魂石的时候才想起来，灵符会会长曾经说过，灵符会的灵魂石一般是不可能坏掉的。
<br/><br/>    可是现在，连备用的也碎了。
<br/><br/>    难道，真的是这个姑娘的灵魂之力太庞大，震碎了？
<br/><br/>    年年不敢相信。
<br/><br/>    没有人敢相信，包括风迟在内。
<br/><br/>    慕影倒是笑了，他抬着下巴：“怎么说？”
<br/><br/>    风迟回过神来，声音飘忽：“应该常年没用，腐蚀掉了。”
<br/><br/>    慕影拍了拍他的脸，勾唇一笑：“风迟啊，你可真是喜欢睁眼说瞎话。”
<br/><br/>    “不可能！绝对不可能！”风迟拍开那只手，“绝对不可能是因为灵魂之力。”
<br/><br/>    然后，他开始摸索着自己的衣服。
<br/><br/>    慕影瞧着他这动作：“你在做什么？”
<br/><br/>    “我带了一块灵魂石。”风迟不知道从哪个犄角旮旯里掏出来一块石头，“这个我保证肯定没有坏。”
<br/><br/>    说着，他就站了起来，朝着柜台的方向走去：“我还真的不信了，我这块也能碎掉。”
<br/><br/>    **
<br/><br/>    因为接连碎了两块灵魂石，灵符会也没有备用的了，年年作为一个管事，根本不知道怎么办才好。
<br/><br/>    所以君慕浅准备离开灵符会，改日再来看看。
<br/><br/>    她并不认为她不能成为符师，但是出了今日这种状况，看来是只能推后了。
<br/><br/>    君慕浅叹了一口气，转过身去，抬腿欲走。
<br/><br/>    结果就在这时，有声音从她背后传来：“等一等！”
<br/><br/>    君慕浅回头，看到是一个陌生男子，她挑了挑眉：“阁下有事？”
<br/><br/>    眼下近距离一看，风迟觉得自己恍惚之中见到了另一个慕影。
<br/><br/>    他回过神来之后，将手中的灵魂石递了出去：“姑娘再试试吧，我这块灵魂石定然是没有问题的。”
<br/><br/>    这可是他从万灵大陆带下来的，比华胥大陆的灵魂石能承受灵魂之力还要高。
<br/><br/>    “哦？”君慕浅看了一下那块圆形的石头，眼神凝了凝，然后拒绝了，“抱歉，我还有事，多谢阁下的好意。”
<br/><br/>    说完，她点头致意后，就朝着门外走去。
<br/><br/>    “啊？”风迟懵了，“为什么不啊。”
<br/><br/>    这可是他的一片好心，而且还是他第一次主动和女子说话呢！
<br/><br/>    居然……就这么夭折了。
<br/><br/>    “呵。”
<br/><br/>    耳边，忽然传来了一声低低的笑。
<br/><br/>    一道修长的身躯走了过来，原本隐在黑暗之中的面容，此刻渐渐清晰。
<br/><br/>    那是一张太过俊美的脸，明明眉目淡漠至极，但那上挑的凤眸却流露出来几分惑人之色，足以让任何女子为之疯狂，趋之若鹜。
<br/><br/>    慕影抬起头来，看着那个即将离开灵符会的紫色身影，开口了：“喂——”
<br/><br/>    声音低沉，冷漠中又带着几分柔和。
<br/><br/>    听到这一声，君慕浅脚步顿了顿，稍稍蹙额。
<br/><br/>    这是在叫她？
<br/><br/>    下一秒，那声音再度响起了：“我还缺一个妹妹，有兴趣么？”<br/><br/>