    
        <br/><br/>    “嗯，”赵宁点头，“她推我出去挡的那一刀，哪怕我不怪她，她也不会信，更何况，我不会不怪，这种人注定不能重用。”
<br/><br/>    “我明白了，”夏昭衣说道，“你是担心，若你将载春放出去，她会患得患失，疑你要动手，从而可能先下手为强，反过来对付你。”
<br/><br/>    “她知道我太多事了，这种人，我理应不能留。”
<br/><br/>    “不忍杀，不能放，所以你就将她嫁给谷乙。”
<br/><br/>    赵宁淡淡勾唇：“也算是我看走眼，我没想到谷乙看似忠憨，实则是个嗜酒滥赌的宵小，不过反过来想，也只有这种人才制得住载春吧。”
<br/><br/>    楚管事送来新烘干的暖软毛巾，倚秋去门口取来，捧着东西回来时听到这些，倚秋轻轻皱眉，说不出是什么滋味。
<br/><br/>    赵宁拿走一块新毛巾，轻轻擦着夏昭衣的头发，说道：“阿梨，你同我说起这个，是想要让我为载春做些什么么？”
<br/><br/>    倚秋的目光当即看向夏昭衣。
<br/><br/>    夏昭衣淡笑，没有回答，而是将目光同样看向倚秋：“倚秋，你想说什么？”
<br/><br/>    “啊？”倚秋愣住。
<br/><br/>    赵宁朝倚秋看去。
<br/><br/>    夏昭衣笑道：“你想说什么，便说什么。”
<br/><br/>    倚秋怯怯看了赵宁一眼：“我不知道能说什么，但就是，觉得载春太惨了，偶尔会有些不忍心，想帮一帮她。”
<br/><br/>    “那你帮过么。”赵宁问道。
<br/><br/>    倚秋忙摇头：“算不得是帮，只令人送过药和粮食，未曾送过钱财，她也不知是我！缠不上我的！”
<br/><br/>    “缠不上你，”夏昭衣淡笑，“你怕她缠你，还愿意帮她。”
<br/><br/>    “阿梨姑娘，我们，我们毕竟都是女人。”
<br/><br/>    “倚秋真心善。”夏昭衣说道。
<br/><br/>    倚秋俏脸变红，没有接话。
<br/><br/>    这时一阵风转了风向，从背风处那头吹入进来。
<br/><br/>    夏昭衣朝窗外看去，豆大的雨点打入进来，沾湿了窗边的织锦软毯。
<br/><br/>    但是只有这一阵，余下的风仍是原来该有的轨迹。
<br/><br/>    “阿梨，”赵宁说道，“你还没回我呢，你提载春，是想要我做什么吗？”
<br/><br/>    “不是的，”夏昭衣转头看着她，“就是提一句。”
<br/><br/>    “那你，不想要我做什么吗？”
<br/><br/>    夏昭衣淡淡一笑：“我只是觉得，谷乙这类人太舒惬了，无论他们收入多少，身份地位如何，只要他们能娶一个媳妇，便也有作威作福的地了。”
<br/><br/>    赵宁点点头：“你如此一说，确实是如此。”
<br/><br/>    “可见，比他们的身份地位更低一等的，是他们的媳妇。不论是贩夫走卒，亦或是乞丐，”夏昭衣说着，目光转回窗外，“我以前喜清静，常年住在山上，这些年受师命隐居尘间，在世间见到了诸多不平之事。其实以前也曾遇到过，观察过，但此次，师父要我整理成册，记载下来。我细细去看，千疮百孔，不论以前盛世，还是如今乱世，所有看上去较体面的安稳，都有人在被欺凌，被付出。”
<br/><br/>    “你要破局吗？”
<br/><br/>    “师父说不用，我们做个人间观客便好，至于破局，便留给撑得起这份破局雄心的人吧。”
<br/><br/>    赵宁轻笑，将夏昭衣发上的簪子取下，用梳子安静梳理。
<br/><br/>    “其实你能破的，”赵宁说道，“但会很累，你是个闲云之鹤，本就出世于天地，逍遥自在，我实不愿见你入这浑浊尘间。”
<br/><br/>    “所以，正因为有太多像我这样麻木不仁的人，才会显得朱岘大人那样的人多么的崇高和伟大。”夏昭衣平静说道。
<br/><br/>    赵宁手指微顿，轻轻一声叹息：“朱大人，太可惜了。”
<br/><br/>    又一阵风反了方向，逆行吹入进来，这次带入进来的雨水较多，将那片织锦软毯打得更湿。
<br/><br/>    倚秋“哎呀”一声，朝案牍走去：“娘子，你忘记压镇纸了。”
<br/><br/>    几张信纸吹拂在地，倚秋拾起放回原处，一张较惨烈，纸上的墨给晕开了。
<br/><br/>    “娘子，”倚秋拿着信纸朝赵宁看去，“是梁公子的信。”
<br/><br/>    赵宁微顿，说道：“那便有些麻烦了。”
<br/><br/>    她转眸看着夏昭衣：“是梁俊写给沈冽的，他怕措辞不当，还要我帮他看一看。”
<br/><br/>    夏昭衣淡笑：“看样子，他很在意沈郎君。”
<br/><br/>    “良禽择木而栖，他相中了沈冽，便为他搭个桥吧，”说着，赵宁声音变低，“便是，可惜了他。”
<br/><br/>    “可惜？”夏昭衣说道，“可惜了谁？”
<br/><br/>    “自是这位梁公子，”赵宁看向书案上的信，“我甚至觉得，他跟着聂挥墨都比去跟沈冽要好。”
<br/><br/>    “……为何？”
<br/><br/>    “沈冽什么都好，唯独没有野心，”赵宁淡声道，“他太清冷了，孤高清傲，没半分雄心壮志，否则以他的身手，他如今的成就不会有半分输于聂挥墨。”
<br/><br/>    夏昭衣轻轻点了下头。
<br/><br/>    她也有这种感觉，难免觉得几分可惜，但这是沈冽的选择，她无从干涉。
<br/><br/>    夏昭衣想起那日傍晚在江边时，沈冽曾问过她，喜不喜欢野心。
<br/><br/>    她当时回答，看是锐意进取，还是狂妄自大。
<br/><br/>    其实野心二字，如何定义呢。
<br/><br/>    成王败寇，小到谋钱财，大到谋天下，能成者，谓之志向远大，不能成者，谓之野心贪图。
<br/><br/>    所需得，其实是承载这份野心的实力，可有些人，实力到了，运数不够，最终惨烈的落个身首异处，家破人亡。
<br/><br/>    一切都是未知的，无人能定兴亡盛衰，最后是非评论，皆在旁人后人之口。
<br/><br/>    “我也想给沈郎君写信了，”夏昭衣说道，“与他一别，快两个月了。”
<br/><br/>    赵宁一笑：“那便写，若能收到你的信，他定很开心。”
<br/><br/>    说到这，赵宁声音变低：“其实，我觉得沈冽不会得偿所愿的。”
<br/><br/>    “你指得是哪方面？”
<br/><br/>    “他虽然想要安宁避世，可他在郭家这些年，包括此次广骓季家出逃一事，他的麻烦只多不少，不是他想要远离尘嚣便能远离的。以及，你身边的老佟和支长乐被王丰年看了数眼便相中，沈郎君那样的不世美玉，各方逐鹿者又岂会袖手而观。阿梨，宝剑不会蒙尘，因为天地不允。而对很多人而言，利剑若不为己用，那便，除之。”        <br/><br/>