    
<br/><br/>    第54章来道歉
<br/><br/>    这样也能够提醒他，不要忘了这个儿子。
<br/><br/>    毕竟李二的儿子不少，能够让李二印象深刻记住的，肯定也不多。
<br/><br/>    李贞不太理解燕德妃的用意，只以为这事理亏的是他们，所以他们去道个歉、服个软，在父皇看来，他们也是知错能改的，不是包庇下人与太子作对的。
<br/><br/>    李贞点点头：“我记住了，母妃。”
<br/><br/>    而后，到了午间，李贞下了学之后，燕德妃便让人拿着她准备好的礼品，和李贞一起去东宫。
<br/><br/>    到了东宫之后，大约不用几句话的功夫，就到了用膳的时间了。
<br/><br/>    难道太子还会将李贞赶出来不成？
<br/><br/>    燕德妃计算得很好。
<br/><br/>    不过她没有跟李贞说。
<br/><br/>    这样的话，李贞在李二或者是李承乾等人面前的表现就会比较自然。
<br/><br/>    李二是皇帝，在他面前耍心眼不是个明智的选择。
<br/><br/>    李贞来到东宫的时候，李承乾才刚刚起来。
<br/><br/>    毕竟早上要上朝，他如果不回来补眠才是一件怪事。
<br/><br/>    李贞来到东宫，东宫的宫人便立刻告知了李恪和李承乾。
<br/><br/>    李承乾刚起，李恪也知道，所以便主动安排，让人将李贞请到花厅去，然后他便立刻过去看看。
<br/><br/>    “八皇弟，你今儿过来做什么？可是有什么事？大哥之前在歇息，刚起来，还要收拾一下才能过来。你若是不急的话，便再这里等一下。若是着急，你也可以告诉我。”
<br/><br/>    李恪走过来，便看到李贞坐在花厅中。
<br/><br/>    李贞看到李恪过来，立刻站了起来。
<br/><br/>    “三皇兄。”
<br/><br/>    他任随小，但是行礼的动作却十分标准。
<br/><br/>    李恪挥挥手：“八皇弟快坐，去上一壶茶。”
<br/><br/>    李恪在东宫也住了不短的时间了，东宫的宫人都将他当作第二个主子。
<br/><br/>    所以李恪现在使唤这些宫人，也都习惯了。
<br/><br/>    李贞见李恪在东宫有如在自己宫中一样，也是有些意外。
<br/><br/>    但是他却十分聪明的没有说出来，也没有表现出来。
<br/><br/>    “八皇弟过来是有什么事吗？”
<br/><br/>    李恪想到昨天李承乾跟他说的，要友爱兄弟姐妹，所以对待李贞也多了几分耐心和真诚。
<br/><br/>    本来他经受杨妃的教育，对于这些兄弟姐妹都是比较疏远的。
<br/><br/>    毕竟，太过可以接近，会显得他好像别有用心。
<br/><br/>    而且，皇家的兄弟姐妹，都可以互相残杀。
<br/><br/>    若是真的亲近，有了一定的感情，再被利用，那伤到的也会有自己。
<br/><br/>    倒不如干脆一开始就疏远一点。
<br/><br/>    那样，即便是被人算计了，他也能够好不心软的算计回去。
<br/><br/>    只是李承乾说的，跟杨妃教他的不一样。
<br/><br/>    李恪现在十分信任李承乾，所以便听李承乾的。
<br/><br/>    他们的兄弟都还小。
<br/><br/>    如果能够交好，至少他做到了，他们父皇肯定看在眼里，也会高兴一点。
<br/><br/>    到时候，如果他的兄弟姐妹算计他，那也不是他的错！
<br/><br/>    “我知道昨天的凉茶是太子问过太医的。昨日是我奶娘的错。虽然父皇也处置了嬷嬷，但是我也该过来给太子道个歉。”
<br/><br/>    李贞也没有瞒着李恪，直接说出了自己的来意。
<br/><br/>    反正他即便不说，等会儿李承乾过来，他也瞒不住。
<br/><br/>    既然这样，那还不如直接说出来。
<br/><br/>    又不是什么隐秘。
<br/><br/>    李恪看了李贞一眼，看到这么个小不点，说着要道歉，便觉得这事肯定不是这么回事。
<br/><br/>    李贞才多大？哪里就能够考虑到这些了？
<br/><br/>    李恪猜测，这应该是燕德妃让李贞过来的。
<br/><br/>    不过，不管怎么样，这事都是李承乾说了算的，他不可能替李承乾做出任何的决定。
<br/><br/>    “那你先在这里坐会儿吧。喝点茶，或者吃点心。等会儿太子便会过来了，你再跟他说就行了。”
<br/><br/>    李恪笑着：“不过我觉得，太子肯定不介意这件事的。他昨儿也没有生气，今儿就更不可能生气了。再说了，这也不是你的错。”
<br/><br/>    他可不希望到时候传出什么，太子嚣张跋扈，一个下人没规矩，竟然要八皇子亲自过来道歉的事情来！
<br/><br/>    虽然李贞还小，不可能会有这样的算计，但是燕德妃却不一样。
<br/><br/>    李恪也是不得不防。
<br/><br/>    他担心大哥那个什么都不想管、不想在意的性子，会被人污蔑，被人泼脏水。
<br/><br/>    大哥对他那么好，他自然要维护大哥！
<br/><br/>    李贞也知道，太子昨天还对他那么好，不像是生气的样子。
<br/><br/>    但是既然母妃让他来道歉，他就过来好了。
<br/><br/>    而且，东宫弄出来的东西那么好吃。
<br/><br/>    这就快到午膳时间了，想必他还可以再这里蹭一顿吃的。
<br/><br/>    “是。昨天太子都没有指责过我。只是那是我的奶娘，她那么没规矩，还挑拨离间，误会太子，也是我们没有管好。我还是应该给太子道歉的。”
<br/><br/>    李恪听他这么说，就没有再劝。
<br/><br/>    宫女也已经将茶壶带过来了，给他们二人都倒了一杯。
<br/><br/>    李恪便招呼李贞喝茶。
<br/><br/>    虽然李恪之前没有交代，但是宫女已经拿了一碟点心过来，摆在桌子上。
<br/><br/>    李贞下了学，还没吃东西，肚子已经有些饿了，便拿了点心吃。
<br/><br/>    李恪便招呼他吃点心。
<br/><br/>    “太子殿下，八皇子过来找您，三皇子将人安排在花厅，现在正陪着八皇子喝茶吃点心。”
<br/><br/>    李承乾起来之后，知琴看着李承乾清醒了一点儿，便将这事说了出来。
<br/><br/>    “他过来做什么？”
<br/><br/>    李承乾有些疑惑。
<br/><br/>    他跟李贞又不熟。
<br/><br/>    他自己的话，也就是昨天在御花园的时候看见过而已。
<br/><br/>    还是李贞自己闻着香味找过去的。
<br/><br/>    “那边的人传消息来会所，八皇子是因为昨天的事情，来给您道歉的。”
<br/><br/>    李承乾一边往花厅走，知琴一边将自己得到的消息告诉李承乾，好让他有个心理准备。
<br/><br/>    “道歉？这又什么可道歉的？又不是他冒犯我。再说了，父皇都已经处置了那个嬷嬷了。”
<br/><br/>    李承乾觉得这事有些多余。
<br/><br/>    不过他转念一想，李贞还小，应该也不会想到这一点。
<br/><br/>    毕竟昨天自己也没有生气，李贞应该是感觉得到的，所以应该想不到要道歉。
<br/><br/>    小孩想不到，却过来了，那就应该是大人让过来的了。
<br/><br/>    这个燕德妃心眼还是挺多的嘛！<br/><br/>