    　　“我早就说了华国武功就是垃圾，连给我棒国武道提鞋的资格都没有。”
<br/><br/>    　　“你们的武功不过是从我棒国抄袭过去的一点皮毛而已！！！”
<br/><br/>    　　朴少天一脸蔑视的说着。
<br/><br/>    　　而他的话却是激起一群江州大学学生的愤怒，只是他们却无可奈何。
<br/><br/>    　　“这群该死的家伙！！！”
<br/><br/>    　　第一武道社的刘军一脸愤怒的神色。
<br/><br/>    　　“这群家伙真是该死，要是社长在就好了！！！”
<br/><br/>    　　茉莉愤愤不平的哼道。
<br/><br/>    　　“社长在，不如祈祷他来，有他在，这群人就嘚瑟不了了！！！”
<br/><br/>    　　季天目光低沉的说着。
<br/><br/>    　　而季天说的他自然就是楚风。
<br/><br/>    　　刘军和茉莉对此沉默不语。
<br/><br/>    　　他们的社长都被这楚风给废掉了。
<br/><br/>    　　如果他出马，这群人绝对嚣张不了！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，一只鞋子突然从外面飞了进来，直接砸在了这朴少天的脸上。
<br/><br/>    　　当场将其砸倒在地上，惨叫一声。
<br/><br/>    　　这一幕，让在场的众人神色一惊。
<br/><br/>    　　“嘴这么臭，就别出来说话了！！！”
<br/><br/>    　　这时一道冰冷的声音响起。
<br/><br/>    　　楚风双手插兜，缓缓地走了进来。
<br/><br/>    　　一旁的侯宇则是一脚光着，一脸的无奈。
<br/><br/>    　　显然那飞出去的鞋正是他的。
<br/><br/>    　　“是武神，武神来了！！！”
<br/><br/>    　　这时在场江州大学学生看着楚风出现，都是一脸兴奋的神色。
<br/><br/>    　　“谁！！是谁干的？”
<br/><br/>    　　朴少天拿掉脸上的鞋子，一脸愤怒的吼道。
<br/><br/>    　　其脸上除去巴掌印外，又多了一个鞋印。
<br/><br/>    　　可谓是十分搞笑了。
<br/><br/>    　　“你爷爷我！！！”
<br/><br/>    　　这时楚风站在了朴少天面前冷漠的吐道。
<br/><br/>    　　“混蛋，是你！！！”
<br/><br/>    　　看着楚风，朴少天脸上就充满愤怒的神色，眼中闪烁着森冷的寒芒。
<br/><br/>    　　“看来昨天那一百个巴掌并未让你长教训啊！！！”
<br/><br/>    　　楚风看着朴少天冷道。
<br/><br/>    　　“你……你不要太嚣张了。”
<br/><br/>    　　“我们第一拳道馆的少馆主在这，对付你分分钟的事！！！”
<br/><br/>    　　朴少天看着楚风哼道。
<br/><br/>    　　“听说你要三招打败我？”
<br/><br/>    　　楚风目光扫向这李俊毅，嘴角勾勒出一抹笑容。
<br/><br/>    　　“朴少天不仅是汉州大学的学生，更是我棒国第一拳道馆的人。”
<br/><br/>    　　“你羞辱了他，我作为少馆主自然要为他讨回一个公道。”
<br/><br/>    　　“听说你是江州大学的武神，那就让我看看你们华国武道之人到底有几分实力吧。”
<br/><br/>    　　“能不能扛得住我三招！！！”
<br/><br/>    　　李俊毅一脸傲然的姿态看着楚风。
<br/><br/>    　　“楚大哥，加油啊！！”
<br/><br/>    　　这时熊丝琴的身影出现在这里，看着楚风加油鼓劲。
<br/><br/>    　　“熊小姐，你不用为他加油了，他输定了。”
<br/><br/>    　　“李俊毅可是我棒国年轻一代赫赫有名的武道天才。”
<br/><br/>    　　“又岂是这小子可以相提并论的！！！”
<br/><br/>    　　金明秀的出现在熊丝琴面前，看着楚风一脸不屑蔑视的哼道。
<br/><br/>    　　“不会的，楚大哥会赢的！！！”
<br/><br/>    　　熊丝琴一副对楚风极其自信的样子。
<br/><br/>    　　“熊小姐，今天你就会见识到什么叫真正的强者。”
<br/><br/>    　　“你们华国人根本不配称之为的强者！！！”
<br/><br/>    　　金明秀哼道。
<br/><br/>    　　“哼！”
<br/><br/>    　　熊丝琴不满的哼道。
<br/><br/>    　　目光继续看着楚风。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，一道刺耳沉闷的声音响彻整个第一武道社之中。
<br/><br/>    　　更是惊到在场所有人。
<br/><br/>    　　只见这刚才还一副傲然无比的棒国第一拳道馆少馆主李俊毅竟然被楚风一脚踹飞出去。
<br/><br/>    　　这李俊毅直接被砸在地上，发出痛苦的惨叫声。
<br/><br/>    　　这一幕发生的太快，快的所有人都没有反应。
<br/><br/>    　　这朴少天，还有金明秀和其他汉州大学的人眼睛都是瞪得大大的，一抹不可思议的表情。
<br/><br/>    　　至于这江州大学的一众学生则是纷纷兴奋起来，欢呼的叫着武神威武！！！
<br/><br/>    　　“对付你，一招都用不上！！！”
<br/><br/>    　　楚风一脸蔑视的神色看着李俊毅，眼中充满不屑的目光。
<br/><br/>    　　“咳咳！！！”
<br/><br/>    　　此时李俊毅被人扶着站起来，一阵咳嗽着，嘴角还滴着鲜血。
<br/><br/>    　　其眼中闪烁着森冷的神色盯着楚风。
<br/><br/>    　　“去死！！！”
<br/><br/>    　　李俊毅眼神赤红的盯着楚风，怒喝一声。
<br/><br/>    　　他身子朝着楚风爆射而来。
<br/><br/>    　　一拳蓄积全力朝着楚风狠狠地砸了过来。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风依旧是一脚踹出，将这家伙再次踹飞十几米，砸在这墙壁上。
<br/><br/>    　　李俊毅整个人瘫倒在地上，发出痛苦的惨叫声。
<br/><br/>    　　“少爷！！！”
<br/><br/>    　　这时朴少天反应过来，连忙冲过去将李俊毅扶起。
<br/><br/>    　　李俊毅嘴中不断滴着鲜血，神情狰狞痛苦。
<br/><br/>    　　这一次，李俊毅眼中带着惊惧的神色看着楚风。
<br/><br/>    　　其眼中更是透着浓浓的不甘。
<br/><br/>    　　他堂堂的棒国第一拳道馆少馆主，棒国年轻一代的武道天才。
<br/><br/>    　　如今却被一个华国小子给连续两脚踹飞，这简直是对他的羞辱。
<br/><br/>    　　只是李俊毅也不是蠢蛋，已经明白过来楚风并不简单。
<br/><br/>    　　“所有人给我跪下，说十遍华国威武，棒国垃圾！！！”
<br/><br/>    　　楚风目光冰冷的看着李俊毅这群人冷冷地吐道。
<br/><br/>    　　“这不可能！”
<br/><br/>    　　李俊毅等人当即喝道。
<br/><br/>    　　他们怎么可能这么做，他们要是这么干了。
<br/><br/>    　　那他们就是棒国的罪人了。
<br/><br/>    　　“不可能是么？”
<br/><br/>    　　楚风眼中闪过一抹森冷嗜血的寒芒注视着这群人。
<br/><br/>    　　顿时他们看着楚风的眼神，内心都是一悸，有一种莫名的恐惧感。
<br/><br/>    　　“小子，你想干什么？我告诉你，我们可是汉州大学派来你们华国学习的交流生。”
<br/><br/>    　　“你敢对我们怎么样，不说我们棒国。”
<br/><br/>    　　“就算是你们华国都不会放过你的！！！”
<br/><br/>    　　这时金明秀走过来，看着楚风一副趾高气昂的模样。
<br/><br/>    　　啪！！！
<br/><br/>    　　一声清脆的巴掌声响起！！！
<br/><br/>    　　楚风一巴掌扇在这金明秀的脸上，将其打翻在地。
<br/><br/>    　　“管你哪国的，来到华国都得听我的！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“你……你竟然敢打我，你知道我是谁么？”
<br/><br/>    　　“我是棒国金氏家族的少主，棒国第二大集团金氏集团的少东家。”
<br/><br/>    　　“你敢打我，你死定了！！！”
<br/><br/>    　　金明秀看着楚风神色愤怒的吼道。
<br/><br/>    　　“金氏家族？很叼么？”
<br/><br/>    　　楚风冷笑着，一脚扫出，这金明秀被踹飞出去。
<br/><br/>    　　他直接滚到李俊毅等人的身边，一口鲜血喷出。
<br/><br/>    　　PS：下午六点左右还有一更，今天开始恢复三更，希望大家多多投票！
<br/><br/>    (本章完)
<br/><br/>