
“你拍的什么？”<br/><br/>
身后，一个声音冷不丁地响起，吓了洛星星一大跳。<br/><br/>
洛星星迅速将手机揣进兜里，心虚地转头朝身后看去。<br/><br/>
只见王秉煦勾着一抹邪笑，挑着眉梢看着她。<br/><br/>
“王秉煦？！”洛星星见到他，震惊地大叫了一声：“你怎么会出现在这里？”<br/><br/>
难道刚才她拍视频的事情他都看到了？<br/><br/>
他这么喜欢北笑笑，如果看到了，肯定会让她删掉视频的！<br/><br/>
不行！<br/><br/>
她千辛万苦得来的把柄，绝不可能就这样失去！！！<br/><br/>
“你手里拿着什么？”王秉煦意味深长的问。<br/><br/>
洛星星迅速往后退了一步，一脸戒备的看着他：“没……没什么！”<br/><br/>
王秉煦一勾唇，懒洋洋道：“别装了，我看到了，你倒是挺有本事，警局里都敢混进去**。”<br/><br/>
洛星星低垂着眼眸，眼神中滑过一瞬的阴狠。<br/><br/>
但面上，她却只是牵强地笑道：“你说什么呢，我听不懂，我还有事，就先走了。”<br/><br/>
话毕，洛星星越过他就要离开。<br/><br/>
然而，她刚迈出去一步，就被王秉煦拎小鸡似的拎住了。<br/><br/>
王秉煦邪笑着挡住了她的去路，坏坏的开口：“这么着急做什么，怎么，怕我叫你把视频删了？”<br/><br/>
下一秒钟，他便松开了抓住洛星星的手，眼中闪过一抹的嫌弃。<br/><br/>
随后，他便从口袋里摸出一张手帕，漫不经心地擦拭着刚刚抓过洛星星的那只手。<br/><br/>
洛星星见状，脸“唰”得一白。<br/><br/>
王秉煦竟然这么明目张胆地嫌弃她？！<br/><br/>
她难道比北笑笑那个贱女人差吗！<br/><br/>
王秉煦淡然地擦完手后，又才继续开口：“我不用你删，你也可以发到论坛上面，但是，有一点你必须记住，你绝对不可以伤害笑笑的名声！”<br/><br/>
洛星星一愣，王秉煦这是什么意思？<br/><br/>
但很快，她便殷勤地笑了起来：“好好好，我知道怎么做的！”<br/><br/>
王秉煦挑着眉毛上下打量了她一眼，眼中是半信半疑。但他只是邪邪一笑，不慌不忙的警告道：“知道最好，你要是敢背地里动什么歪心思，……呵！”<br/><br/>
话毕，他对着洛星星做了个抹脖子的动作，就转身离开了。<br/><br/>
洛星星站在原地，全身像是被定住了一般，久久无法动弹。<br/><br/>
太……太可怕了！<br/><br/>
王秉煦刚刚的眼神，让她觉得自己就像是被人掐着脖子，下一秒就可能送命！<br/><br/>
洛星星浑身颤抖，恐惧了半晌，等回过神来的时候，眼神瞬间变得恶毒起来。<br/><br/>
不公平！这实在是太不公平了！<br/><br/>
凭什么所有人都偏袒北笑笑，殷少和北笑笑在一起，纪博文为了北笑笑不要命，王秉煦也处处护着她！！！<br/><br/>
就北笑笑这么贱的女人，她不配得到这些！<br/><br/>
她一定要毁掉她！<br/><br/>
等着吧，北笑笑，你给我的痛苦，我会百倍千倍奉还给你！<br/><br/>
……<br/><br/>
此时。<br/><br/>
北笑笑已经回到了北家，刚一进门，北震天的声音就响了起来。<br/><br/>
“你还知道回家？！你手机是丢了吗！我给你打了那么多电话，你一个都不接！”<br/><br/>
北笑笑面无表情地在门口换鞋。<br/><br/>
北震天心底窝火，可一想到他还要求助于北笑笑，只能勉强压住火气：“你过来，我有话要跟你讲！”<br/><br/>
北笑笑换完鞋，冷冷开口：“我没话跟你讲。”<br/><br/>
话毕，她看都没有看北震天一眼，就要往楼上走去。<br/><br/>
北震天看着她这幅模样，心底的火气瞬间上涌，他一下子没忍住，怒骂道：“你站住！没听见我跟你说话吗！”<br/><br/>
北笑笑脚步不停。<br/><br/>
北震天瞪大了眼睛，气得要上前将人拽住。<br/><br/>
这个臭丫头！<br/><br/>
好好说话就是不行，这样的人，就应该被打一顿！<br/><br/>
就在这时，曼莉从楼上冲了出来，拦在了北笑笑面前，她朝着北笑笑殷勤一笑，好言道：“笑笑，你爸爸就是想跟你谈谈心，父女之间，不就是应该多一点沟通吗？”<br/><br/>
说到这，她假意谴责北震天：“震天你也是，对一个小孩子那么凶干嘛！有事要好好说！”<br/><br/>
随后，她便朝北震天眨眼示意。<br/><br/>
北震天见状，咳了一声：“是，笑笑，爸爸凶是爸爸不对，爸爸想要跟你好好谈谈。”<br/><br/>
北笑笑打量了二人一番，面上的表情更冷。<br/><br/>
这两个人的态度这么反常，一定有鬼！<br/><br/>
她倒是要看看，这两人的葫芦里卖的是什么药！<br/><br/>
“说吧。”北笑笑索性冷声开口。<br/><br/>
“你是不是教唆了纪博文去杀人？”北震天直接问。<br/><br/>
北笑笑嘲讽一笑。<br/><br/>
她教唆纪博文去杀人？！<br/><br/>
呵呵，怎么不说她自己砍了人更方便！<br/><br/>
她冷漠开口：“你就想说这个？如果是这样，我没话跟你说，我先上楼了。”<br/><br/>
话毕，她绕过曼莉要往楼上走。<br/><br/>
曼莉着急将她拦下：“笑笑，你爸爸绝对不是那个意思！这是今天纪博文的爸爸妈妈来我们家说的，我们可是无条件地相信你，替你解释争辩的呢！”<br/><br/>
他们相信她？<br/><br/>
哈哈，没帮着骂就不错了！<br/><br/>
这么拙劣的谎言，也以为她会相信？<br/><br/>
曼莉暗暗观察着北笑笑的神色，她见对方依旧神情冰冷，便苦情道：“笑笑，我和你爸爸都知道你是个好孩子啊！虽然不知道纪博文为什么杀人，但是肯定不会是你教唆的！”<br/><br/>
她顿了一下，继续道：“只是……你也知道，纪家那孩子这么喜欢你，一次两次被你拒绝多了，难免会想不开去做一些冲动的事情，不管怎么说，那孩子对你的喜欢总是真的，所以我们想，你要不要去警局里看看他，问问究竟是怎么回事，给他点安慰和鼓励？”<br/><br/>
她说呢！<br/><br/>
原来这两人是还没放弃纪家，想要利用她的同情心让她自己凑上去！<br/><br/>
她冷笑一声：“我不是什么好人，也不会去看他，劝你们少打不该有的心思，不要忘记之前我给你们的警告！”<br/><br/>
话毕，她就径直朝楼上走去。<br/><br/>
楼下的北震天见北笑笑竟然如此冷漠，怒火中烧：“北笑笑！别给脸不要脸！你以为自己是天仙吗，纪博文哪里配不上你？你看不上纪博文，就觉得自己配得上殷少了？我警告你，我绝对不会同意你和殷少在一起，门都没有！你以后给我离殷少远一些，但凡被我知道了你和殷少还纠缠不清，小心我打断你的腿，让你永远出不了这个家门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866464"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;你拍的什么？">加入书签</a>
</div>
