    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    严雪宵……
<br/><br/>    沈迟盯了一会儿屏幕想起来了,  是他白天购买的虚拟女友。
<br/><br/>    他现在完全没有要说话的想法,  手边有电脑的话,  他会打开电脑投入到游戏中，可房间里什么也没有。
<br/><br/>    他关了手机。
<br/><br/>    少年漠然地闭上眼,  像是想到什么一般,  突然睁开眼,  从床上挣扎着坐起来。
<br/><br/>    花了五百元,  不能浪费了。
<br/><br/>    他试着发过去一句。
<br/><br/>    【亚洲第一枪神】你好
<br/><br/>    隔了一阵,  他收到了回复。
<br/><br/>    【严雪宵】你好
<br/><br/>    良久的沉寂。
<br/><br/>    沈迟没下单过虚拟女友,  也能敏锐地感受到对面业务不太熟练的样子，和客服口中的金牌女友完全不同。
<br/><br/>    他挑了挑眉。
<br/><br/>    【亚洲第一枪神】现在赚钱这么容易？
<br/><br/>    他敲打完字即将按下发送时，记起对面是个女孩子,  默默删除了，重新发了一句话。
<br/><br/>    【亚洲第一枪神】你是第一次做这个吗？
<br/><br/>    普林斯顿的图书馆以燧石图书馆为主馆，藏书超过六百万册,  其中forrestal书库不对外开放,  需要提前一至两个工作日填写申请单。
<br/><br/>    青年站在书库前，从工作人员手中接过德语本《哲学诠释学》,  礼貌地说了声谢谢。
<br/><br/>    他走出图书馆时，被人叫住了：“yan,  明天没课,  去eating  club吗？”
<br/><br/>    “不了。”
<br/><br/>    “你们华国人都这么用功吗？”白人男生的视线落在他手里拿的原版书上，又问了一次，“来的还有建筑学院的女生,  保证不会喝断片的。”
<br/><br/>    “玩得愉快。”
<br/><br/>    青年温和一笑，凤眼微眯，只是笑意不达眼底，原本就是极有距离感的长相，如此显得更为疏离。
<br/><br/>    “好吧。”
<br/><br/>    那人语气可惜地离开了。
<br/><br/>    严雪宵拿着书走向住宿区，手机屏幕上出现了一条消息。
<br/><br/>    【亚洲第一枪神】你是第一次做这个吗？
<br/><br/>    相亲？
<br/><br/>    他看着发来的文字敛下眸。
<br/><br/>    【严雪宵】是第一次
<br/><br/>    沈迟收到回复，心想果然是第一次当虚拟女友，倘若在平时，他一定会毫不犹豫找客服退款。
<br/><br/>    可黑暗里的少年盯着发光的屏幕，却想说什么，垂下的红发微微遮住了他的眼帘。
<br/><br/>    他缓缓打字。
<br/><br/>    【亚洲第一枪神】我也是第一次
<br/><br/>    第一次下单虚拟女友。
<br/><br/>    即便没收到回复，他也懒得没计较对方业务不熟练，继续打着字，像是在对自己说话。
<br/><br/>    【亚洲第一枪神】不知道为什么睡不着，躺在床上很清醒，背英语单词也没用
<br/><br/>    此时，严雪宵走进宿舍，青年坐在了书桌前，戴上一副薄薄的金丝边眼镜，映着冷白的肤色，衬得气质越发清冷。
<br/><br/>    他瞥见屏幕，简短地回了一句，翻开《哲学诠释学》。
<br/><br/>    【严雪宵】放下手机喝杯牛奶
<br/><br/>    这便是一个属于成年人的礼貌拒绝了，可十七岁的沈迟显然没体会到。
<br/><br/>    没有牛奶，少年打开背包，拧开瓶盖喝了一口凉水，听话地抱着腿睡在了硬邦邦的床上。
<br/><br/>    边城的一天从警车鸣笛声中开始，街道办大喇叭的声音响彻天际，足以让任何人从睡梦中惊醒。
<br/><br/>    “严厉打击黄赌毒犯罪行为，深入推进平安边城创建活动……”
<br/><br/>    由于没睡好，沈迟醒来后仍泛着困意，脑袋上的红毛不服帖地向上翘。
<br/><br/>    他冷着张脸关上窗，才能安静地坐在餐桌前吃早饭，他忘了昨天是什么时候睡着的，好像不知不觉就睡过去了。
<br/><br/>    沈迟打开手机，登上直播间账号，没看到任何审核通过的消息，可他仍紧盯着屏幕。
<br/><br/>    正在这个时候，他边上的季爸开口了：“小迟，你的学籍转到了三中。”
<br/><br/>    季爸像是不知道该如何对待他一般，语气比昨天更小心翼翼：“今天是开学的第二天了，要去上学吧？”
<br/><br/>    沈迟关掉手机：“不去。”
<br/><br/>    季爸的眼里闪过一抹失望：“我知道你心里有落差，但高三是最后一年了，考不上好大学你想过自己的未来吗？”
<br/><br/>    “好了。”季妈出来打圆场，把季爸拉到一边，“给孩子一个适应的时间。”
<br/><br/>    房内的气氛逐渐沉闷，沈迟放下吃了一半的锅贴，打开门，离开了平房。
<br/><br/>    他从小到大上的都是私立国际学校，和普通学校的教学模式完全不同，根本不是为国内高考准备的。
<br/><br/>    以他的学习能力，要在一年之内考上好大学几乎不可能。
<br/><br/>    他异常冷静。
<br/><br/>    他向对面的网吧走去，经过一间小而旧的二手电器店时，他听见了无比熟悉的嗓音，他身体陡然一僵，停下了脚步，缓缓转过头。
<br/><br/>    一位优雅华贵的女人出现在电视屏幕上，她仪态出众地面对记者：“我本人一直很支持教育事业，所以主办了这次慈善晚宴，希望更多人可以关注到贫困地区的教育问题。”
<br/><br/>    “那您对教育孩子有什么心得呢？”记者问。
<br/><br/>    女人的嗓音温柔：“可能优秀基因是会遗传的，我没太操心过，小舒在班上的成绩一直是第一，他高考打算考燕大，毕业后我们也支持他继续深造。”
<br/><br/>    “毕竟现在这个社会学历很重要，层次不一样，接触的圈子和人都不一样。”
<br/><br/>    “我记得您还有个抱错的养子。”
<br/><br/>    似乎是没想到记者会问这个问题，她轻轻蹙了蹙眉：“那个孩子离开前我也给了他六十万的教育资金。”
<br/><br/>    “像沈太太这样心善的人已经不多了。”记者发自内心地说道。
<br/><br/>    她恢复了优雅的微笑：“相信每个孩子都会有美好的未来。”
<br/><br/>    听到最后一句话，少年浓密的睫毛颤了颤，压住了无比骄傲的眼睛，过了很长的一阵，他才重新向对面的网吧走去。
<br/><br/>    网吧的前台仍是上次的那位，她看见少年的模样，不知为什么放柔了声问：“你要上机吗？”
<br/><br/>    “没钱。”
<br/><br/>    大概是少年长得好看，前台心有不忍，反正边城地方小，人互相都认识，她正要想说赊账也可以时，少年从背包的最内层拿出了一个小盒子。
<br/><br/>    “这个可以吗？”
<br/><br/>    少年垂下眼。
<br/><br/>    前台打开盒子，是一条手工打磨的铂金项链，吊坠背后歪歪扭扭刻着一句话，翻译过来是：<br/><br/>    　　<br/><br/>