
路承周一直等着张奉新解释，但到了英租界，张奉新也没有说明原委。<br/><br/>
“你先回去，明天有时间来一趟。”张奉新与路承周分开时，说道。<br/><br/>
“好。”路承周没有追问。<br/><br/>
有些事情，就算再好奇，也不能多问的。<br/><br/>
张奉新明显不想说，路承周当然要识趣。<br/><br/>
可是，从张奉新的态度，路承周已经推测出来，今天晚上的行动，怕是失败了。<br/><br/>
回到宿舍后，路承周特意去了趟隔壁，发现颜海荣果然没回来。<br/><br/>
不管颜海荣去国民饭店干什么，今天晚上他出现在那里，是很不正常的。<br/><br/>
路承周到警务处后，颜海荣与他的关系不错，刚开始主动与他打招呼，陪他一起在食堂吃饭，有事没事就拉着聊聊天。<br/><br/>
路承周一直以为，这是因为颜海荣性格活泼，待人热情所致。<br/><br/>
现在看来，其中似乎有玄机。<br/><br/>
路承周与颜海荣的宿舍就在隔壁，颜海荣回来，路承周是能听到声响的。<br/><br/>
差不多一个小时后，路承周才听到隔壁传来开门的声音。<br/><br/>
路承周翻了个身，终于可以安心睡觉了。<br/><br/>
第二天，路承周特意到隔壁，向颜海荣借了两元钱，看到颜海荣的钱包，以及钱包里的钱，他终于确定，马平昨天偷的，就是颜海荣的钱包。<br/><br/>
“下次发了饷，马上还你。”路承周说，他现在当了副巡官，每个月的薪水多了十二元，据说还有补助。<br/><br/>
“没事，我不急。”颜海荣笑道。<br/><br/>
昨天他确实在国民饭店，钱包丢了后，他万分焦急。<br/><br/>
没想到，小偷又给他送了回来。<br/><br/>
颜海荣确实不是普通的巡捕，他是军统的人。<br/><br/>
昨天晚上去国民饭店，就是为了暗杀古日昌。<br/><br/>
可惜的是，原本住在38号房的古日昌，昨天晚上竟然不在。<br/><br/>
军统的人，都不知道他什么时候走的。<br/><br/>
昨天晚上回到英租界后，颜海荣与军统的人开了会，检讨了此次行动失败的原因。<br/><br/>
所有进入国民饭店的人员，都被王小湘狠狠地训斥了一顿。<br/><br/>
颜海荣之所以与路承周走得近，也是接到任务，让他留意路承周。<br/><br/>
只是，颜海荣并不知道，路承周已经成为军统的运用人员。<br/><br/>
“不管急不急，都要第一时间还你。”路承周笑了笑，转身走了出去。<br/><br/>
上午，路承周在二十四号路巡视一遍后，又去了康伯南道和五十一号路。<br/><br/>
特别是在五十一号路，路承周与各个路口的巡捕交谈，了解他们的具体情况。<br/><br/>
马平昨天在法租界，向路承周说起了之前的事情，他正是受廖振东委派，准备偷他的证件和枪支。<br/><br/>
马平被路承周抓获后，由王斯广带回来审问，后来阮健公指示，让送到看守所。<br/><br/>
阮健公出手，路承周只好作罢。<br/><br/>
可是，他又遇到了马平，还知道了事情真相。<br/><br/>
路承周在五十一号路的做法，并没有违规，但是，廖振东却受到了。<br/><br/>
路承周是他的上司，与属下交谈，询问他们执勤的情况，廖振东能说什么呢？<br/><br/>
但是，路承周的做法，更是像示威，或者说打他的脸。<br/><br/>
如果路承周想了解情况，问他这个巡长，不就可以了么？何必去问下面的巡捕呢。<br/><br/>
路承周在五十一号路的行为，确实是做给廖振东看的。<br/><br/>
他是要明白无误的告诉廖振东，他是副巡官了，廖振东只是巡长，以后要有一个当下属的觉悟。<br/><br/>
下午，路承周才到广发旅馆。<br/><br/>
广发旅馆地处康伯南道仁安里，而康伯南道正是颜海荣的辖区，想明白这一点，路承周突然发现，很多事情都可以解释了。<br/><br/>
路承周相信，颜海荣与军统一定有关系，有可能是军统的运用人员，甚至，有可能是军统的特工。<br/><br/>
之前张奉新对路承周的情况很是了解，比如说他担任副巡官之事，自己都没汇报，张奉新就准备好了庆功宴。<br/><br/>
“昨天晚上，古日昌突然离开国民饭店。”张奉新见到路承周后，说。<br/><br/>
“他这是逃离了啊。”路承周一拍大腿，懊悔的说。<br/><br/>
“不错，被他逃了。”张奉新叹息着说。<br/><br/>
“来的时候，我又去了趟牛津别墅3号院，古日昌的家人，昨天晚上连夜搬走了。”路承周说。<br/><br/>
他也是打探到这个消息后，心里悬着的石头才算落了地。<br/><br/>
古日昌的家人搬走了，说明古日昌也会走。<br/><br/>
“昨天晚上，如果早点堵在国民饭店的后门就好了。”张奉新遗憾的说。<br/><br/>
古日昌的家人，搬走就搬走了，他的目标是古日昌。<br/><br/>
发现古日昌没在38号房后，军统发动关系，终于查明，古日昌是在十点前，从后门离开的国民饭店。<br/><br/>
张奉新与路承周，是在十点左右见的面，路承周提议守在国民饭店，当时已经过了十点。<br/><br/>
如果张奉新能早点与路承周见面，早点守在国民饭店的后门，也不至于让古日昌逃脱。<br/><br/>
“这事怪我，不应该在国民饭店绕来绕去。”路承周马上说。<br/><br/>
“此事与你无关，上峰对你的表现，提出了表扬。这笔钱，是奖励你的。行动虽然失败了，但你的行为值得嘉奖。”张奉新拿出一个信封，里面装着一笔钱。<br/><br/>
“行动没有成功，不追究我的责任就已经万幸了，怎么敢要奖金呢。”路承周不好意思的说。<br/><br/>
但他说话的时候，却接过了信封，既然是上级的奖励，他拿得理所当然。<br/><br/>
“这段时间你表现优异，有没有想过，正式加入我们？”张奉新问。<br/><br/>
“其实就算你不说，我也早就想请求加入了。”路承周郑重其事的说。<br/><br/>
“很好。”张奉新对路承周的态度更是满意。<br/><br/>
昨天晚上路承周的表现，其实就很能说明问题。<br/><br/>
特别是张奉新将路承周这段时间的情况，向王小湘汇报后，王小湘和刘有军都觉得，路承周政治上没问题，已经可以发展进来了。<br/><br/>
“以后我的任务是什么？”路承周急不可耐的问。<br/><br/>
“加入团体，还需要履行一些必要的手续，你回去后写个自传，尽快交给我。”张奉新微笑着说。<br/><br/>
“自传？好。”路承周点了点头。<br/><br/>
这个自传怎么写，他得请示李向学才行。<br/><br/>
PS:新的一周，求票票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557417"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;很有意向">加入书签</a>
</div>
