    
<br/><br/>    “来个大奶，速度进队！”
<br/><br/>    “打突发事件的来，缺个甲。”
<br/><br/>    “十八，部分地区可空降……。”
<br/><br/>    苏木：“……”
<br/><br/>    “突发事件，听指挥的进，不怕死的来，脑残滚。”
<br/><br/>    “突发事件……”
<br/><br/>    沃德天，有突发事件我居然不知道？
<br/><br/>    这还有枉法吗？这还有法律吗？！
<br/><br/>    在这时候，江婉解释道：“这个突发事件是今天凌晨3点左右的时候出现的，没有任何系统提示，好像就是昨天那两个玩家发现的。”
<br/><br/>    苏木：“那个可爱的小萝莉？”
<br/><br/>    江婉：“嗯，那个帅气的剑士小哥哥。”
<br/><br/>    苏木：“……”
<br/><br/>    本来苏木今天打算继续跑龙荒古道的地图，现在看来的打个突发事件了。
<br/><br/>    龙道很长，就算自己还记得路线也要花上好几天才能跑完。
<br/><br/>    说不定这个事件跟昨天董老哥说的海兽有关系，虽然时间对不上，但也不是不可能。
<br/><br/>    苏木：“那还等什么，走，一会黄花菜都凉了。”
<br/><br/>    众人：“……”
<br/><br/>    大哥，明明是你在拖啊。
<br/><br/>    你最近很不要脸啊。
<br/><br/>    脸：你何时要过我？
<br/><br/>    ……
<br/><br/>    进入龙荒古道，一路疾驰，大约在二十多分钟后，开始变得非常拥堵。
<br/><br/>    突发事件已经传开了，并且坐标也被爆了出来。
<br/><br/>    跟青江城那次的青帝秘境情况差不多，是一个隐藏副本的入口。
<br/><br/>    但是却没有上次那么好进入。
<br/><br/>    现在天启玩家的人数远远比那个时间点的人数要多，再加上这个场景本来就人多，现在一个个都朝这个坐标汇聚，人挤人那是必然的了。
<br/><br/>    毕竟这是个副本，跟昨天的龙族战士不一样，只要挤进去了就行，不用抢……
<br/><br/>    以和为贵嘛。
<br/><br/>    ……
<br/><br/>    看着眼前黑压压的人群，吵就算了，特么的甚至还有人放屁。
<br/><br/>    实属忍不了。
<br/><br/>    坐在蛟龙头顶，苏木皱了皱眉，一副很认真的表情说道：“要不我放个技能把他们全部杀了吧。”
<br/><br/>    江婉伟哥老何：
<br/><br/>    “(?д?)?д?)?д?)！”
<br/><br/>    叶潇潇：“我赞同。”
<br/><br/>    沃德天，昨天还组织伟哥动坏心思呢，今天就为了不想排队而杀人？
<br/><br/>    就不怕引起公愤吗？
<br/><br/>    当然……如果大家都知道苏木就是鸿蒙的老大，同时还是那传说中的“盘古战神”。
<br/><br/>    别说主动让路了，直接跪下迎接都行……
<br/><br/>    但要是就凭木神这个名字，想让别人做到这个份上，肯定还是不行的。
<br/><br/>    ……
<br/><br/>    苏木看向江婉三人，说道：“你们那是什么表情？不同意吗？”
<br/><br/>    江婉刮了苏木一眼，虽然并不赞同苏木的方法，但嘴上还是说道：“随便你！”
<br/><br/>    “嗯……”
<br/><br/>    老何的态度跟江婉是一样的。
<br/><br/>    这时候，伟哥说道：“老大，要是他们还手怎么办？这里怕是有上万人吧……”
<br/><br/>    “也是……”苏木不可置否。
<br/><br/>    “那就全杀了，不给他们还手的机会？”
<br/><br/>    “(?д?)?д?)?д?)?д?)”
<br/><br/>    虽然四个人都感到震惊，感觉苏木疯了，但是苏木并没有在开玩笑。
<br/><br/>    虽然自己不能以一敌万，但是这里人数拥挤秘籍，再加上自己是偷袭，并不是完全不可能。
<br/><br/>    等他们反应反应过来，估计自己已经秒掉一大半了，这样再去解决剩下来的人，就好办很多了。
<br/><br/>    苏木：“我想想，天火燎原先往那一片区域丢……”
<br/><br/>    没办法，这要是慢慢排队没有个一两个小时肯定是轮不到的。
<br/><br/>    哪有那么多时间。
<br/><br/>    杀一下又没事，反正SP场景不会掉装备……
<br/><br/>    ……
<br/><br/>    在这时候，苏木前方不远处，有一支队伍。
<br/><br/>    “老大，后面的人好像想插队。”
<br/><br/>    “插？让他插！敢插/我？呵，老子一巴掌呼死他！”
<br/><br/>    “老大，后面那个是封神谷的木神，他想动手杀人……”
<br/><br/>    “……”
<br/><br/>    “你特么不早说，木神在我们后面你特么不早说！！！”
<br/><br/>    然后，苏木就看到自己前面的人默默让开了。
<br/><br/>    而且他们的眼神，是这样的。
<br/><br/>    “（?_?）”
<br/><br/>    这是，让路的意思吗？
<br/><br/>    于是，苏木也没有跟他们客气，直接驱使自己的拉风坐骑上前一格。
<br/><br/>    然而，刚刚那支队伍的话也被前面队伍的人听到了，见苏木上来，他们也连忙让开。
<br/><br/>    正所谓，大丈夫能屈能伸，退一步，海阔天空！
<br/><br/>    反正对他们来说也就是前面多了一支队伍而已，一支队伍有什么，不多多等一小会么？
<br/><br/>    这不重要。
<br/><br/>    总比死了又要重新跑二十多分钟的路好吧？
<br/><br/>    前进了不少距离，停下。
<br/><br/>    苏木又开始跟伟哥套路，以他们现在位置来说，如果发动攻击，先让哪边的人死比较好。
<br/><br/>    那结果肯定是必然的，前面的人死最好。
<br/><br/>    然后讨论着讨论着，前面的队伍就看了过来。
<br/><br/>    “（?_?）……”
<br/><br/>    就这样，苏木等人一路挺进，插入人群，直接来到了前排。
<br/><br/>    耗时，十分内。
<br/><br/>    ……
<br/><br/>    “老大，我知道我走过最长的路是什么路吗？”伟哥问道。
<br/><br/>    苏木：“不知道。”
<br/><br/>    四人齐声：“你的套路。”
<br/><br/>    苏木：“承让，承让。”
<br/><br/>    ……
<br/><br/>    此时，前方海面有一个巨大旋涡，涌动的海水发出“轰隆隆”的声音，场面壮观震撼。
<br/><br/>    而在海边有一条美人鱼。
<br/><br/>    她的脸上还有一些细小的彩色鳞片，但并不丑陋，反而将她点缀的很有仙气。
<br/><br/>    只见这条美人鱼小嘴撅了撅，就吹出了五个彩色气泡。
<br/><br/>    这些气泡将玩家包裹之后，玩家就会漂浮起来，然后飞向那个旋涡，进入。
<br/><br/>    这条美人鱼算是传送NPC的设定吧，不然让玩家游过去吗？
<br/><br/>    如果你对自己的水性有足够的信心的话，也不是不可以……
<br/><br/>    反正到现在还没有人成功过。
<br/><br/>    前面大概还有十多个队伍，也就几分钟的事情，现在没必要再搞事情了。
<br/><br/>    苏木：“万一这美人鱼有口臭怎么办？”
<br/><br/>    婉儿：“咦……你不要恶心人。”
<br/><br/>    老何：“那一会直接憋气吧，反正很快就能进去了。”
<br/><br/>    苏木：“……，我怕我憋不住。”
<br/><br/>    伟哥：“我可以插嘴吗？”
<br/><br/>    苏木：“你已经插嘴了。”
<br/><br/>    伟哥：“我是说那条美人鱼。”
<br/><br/>    沃德发？
<br/><br/>    很快，就轮到了苏木五人。
<br/><br/>    长相精致小嘴红润的每人笑盈盈的看着苏木等人，说道：“勇士们，祝你们好运。”
<br/><br/>    话音落下，她就开始吹。<br/><br/>