    <br/><br/>    辛越这边的战况很不妙，厮杀双方都是元丹境一重，但对方的战力很强，辛越等四人不敌，个个受伤，已经败下阵来了。
<br/><br/>    明月公主正好杀过来，替下辛越等人，独战锐风帝国四员大将。
<br/><br/>    以战力来论，明月公主不是元丹境二重巅峰的贺雄的对手，但对付只有元丹境一重的四员大将，绝对游刃有余，一人一兽，压着四员大将打。
<br/><br/>    这边，陆沉与贺雄面对面对峙，双方均有凝重之色。
<br/><br/>    上次在登基台，陆沉斩过贺雄一刀，对贺雄的力量有所了解。
<br/><br/>    贺雄一斧劈出，那就是三千六百万斤力，硬是抗下了一记斩天，给陆沉造成不小的震撼。
<br/><br/>    但那时陆沉才化灵境六重，基础力量才二百四十万斤，才斩不了贺雄。
<br/><br/>    从丹城回来，陆沉突破了两个小境界，基础力量三百二十万斤，炎阳指全开，可达三千万斤力，仅比贺雄低六百万斤力，勉强有一战之力。
<br/><br/>    当然，斩天一出，必斩贺雄，但陆沉不想将底牌暴露在贺雄身上。
<br/><br/>    那边还有一个更恐怖的大皇子，正对他虎视眈眈呢。
<br/><br/>    一旦大皇子发现他的底牌，那么很多事就难以预料了，战局的节奏将不受他控制，这是他最不想见到的。
<br/><br/>    祭出斩天，就要做到出奇不意，这样才有最好的效果，第一斩必须落在大皇子头上！
<br/><br/>    所以，他打算用炎阳指跟贺雄血拼！
<br/><br/>    在没有练出炎阳第三指的情况下，用第二指跟使用灵兵的贺雄肉搏，真实太难了！
<br/><br/>    贺雄原本对斩杀陆沉充满信心的，但此时感到有些困难了，也很困惑，因为他发现眼前的陆沉，境界又高了！
<br/><br/>    当初在登基台，陆沉才化灵境六重，这才过了多久啊？
<br/><br/>    半个月有没有？
<br/><br/>    这就……
<br/><br/>    化灵境八重了啊！
<br/><br/>    即使天资凛然的大皇子，突破境界的速度也没这么快啊。
<br/><br/>    境界高了，意味着力量也大了，人也不好杀了。
<br/><br/>    但再不好杀，也得杀啊！
<br/><br/>    大皇子把陆沉丢给他，明显就是不想出手，让他代劳，他若是杀不了陆沉，无法向大皇子交待啊。
<br/><br/>    “出刀吧！”
<br/><br/>    贺雄握紧战斧，将全身的真元注入斧身，准备火力全开。
<br/><br/>    “对你，不需要。”
<br/><br/>    陆沉笑了笑，竟然收起刀，然后伸出一根手指。
<br/><br/>    “赤手空拳就想对付我的战斧，真是太狂妄了！”
<br/><br/>    贺雄大喜，他忌惮的就是陆沉的刀，如今陆沉竟然作死不用刀，实在是太好了。
<br/><br/>    “你将为你的狂妄付出生命的代价！”
<br/><br/>    贺雄大喝一声，提起战斧，对准陆沉一劈而下。
<br/><br/>    沉重的斧力让空间一阵激荡，犹如劈开水面，空间如水波一般分开。
<br/><br/>    陆沉一指点出，指力同样激起空间震荡，如同一支水中箭，将空间破开。
<br/><br/>    轰！
<br/><br/>    炎阳指被战斧一劈而碎，战斗余波犹如一道巨大的气浪，急速往四面八方卷席而去。
<br/><br/>    战斧继续劈下，但余势已弱，斧力已被指力消耗得差不多了。
<br/><br/>    陆沉随意再打出一道指力，即将战斧打了回去。
<br/><br/>    一击之下，陆沉很明显略逊贺雄一筹。
<br/><br/>    贺雄想对陆沉一击即杀，也很明显做不到，他要多击也有可能。
<br/><br/>    但他多击，陆沉也可以多击，而且陆沉出指的速度比他挥斧快，他不可能连续来几斧将陆沉击杀。
<br/><br/>    他一时之间杀不了陆沉，那么接下来，他与陆沉就是一场持久战，拼消耗。
<br/><br/>    “贺雄这个蠢货，竟然跟一个化灵境八重的小子打成消耗战，真是丢脸丢到家了。”
<br/><br/>    大皇子又气又怒，也没想到陆沉的战力会如此变态，竟然与元丹境二重巅峰强者有一战之力，真是见了鬼了。
<br/><br/>    不过，大皇子也没把陆沉放在眼里，他相信若是他出手，陆沉那点战力还不够他塞牙缝。
<br/><br/>    哼，若不是考虑到陆沉是明月公主的丈夫……
<br/><br/>    不！
<br/><br/>    不是丈夫，是前夫！
<br/><br/>    也不！
<br/><br/>    不是前夫，是姘头！
<br/><br/>    不行！
<br/><br/>    不是姘头，是情人！
<br/><br/>    也不行！
<br/><br/>    不是情人，是男宠！
<br/><br/>    更不行！
<br/><br/>    不是男宠，是那啥！
<br/><br/>    大皇子越想越气愤，陆沉凭什么比他捷足先登？
<br/><br/>    他修为比陆沉高。
<br/><br/>    战力也比陆沉高。
<br/><br/>    长得比陆沉帅。
<br/><br/>    身世比陆沉好。
<br/><br/>    他就想不通了，为什么陆沉得到明月公主，而他得不到？
<br/><br/>    真是一朵鲜花倒插在牛粪上啊！
<br/><br/>    他越看陆沉越觉得恶心，这小子真是比牛粪还要臭，糟塌了人间的一朵鲜花啊。
<br/><br/>    转头看着明月公主，瞧瞧，这朵鲜花多漂亮，多粉嫩，还会吃人……
<br/><br/>    等等！
<br/><br/>    吃人？
<br/><br/>    大皇子从对明月公主的痴迷中回过神来，瞳孔骤然一缩！
<br/><br/>    只见那边的战场，他的一员大将正被黑鳞蛮豹一口吞下，只剩下两条腿露在豹口外面抽搐，场面吓人，震骇全场八百万大军。
<br/><br/>    啊！
<br/><br/>    一员大将在失神之际，被明月公主一掌拍死。
<br/><br/>    那黑鳞蛮豹见状，连忙吞下口中的双腿，又扑过去，抢过那员大将的尸体，又是一口吞了下去，途中还咀嚼了几口，传出骨碎肉崩的声音，令人毛骨悚然。
<br/><br/>    “黑鳞，不许吃人！”
<br/><br/>    明月公主大喝一声，那黑鳞蛮豹似乎没听懂，反倒向另外两员大将扑去。
<br/><br/>    那两员大将吓得魂飞魄散，立刻逃跑。
<br/><br/>    但黑鳞蛮豹的速度极快，瞬间追上一员大将，一口将那大将咬死，再吞噬。
<br/><br/>    而另一大将则被明月公主拦截，交手不到一个回合，就被明月公主的融天掌拍死。
<br/><br/>    黑鳞蛮豹又突然奔过来，明月公主阻止不及，被打死的那员大将被黑鳞蛮豹抢走，仅几个呼吸便落入了黑鳞蛮豹的肚子里。
<br/><br/>    “黑鳞，我说过多少次，不准吃人！”
<br/><br/>    明月公主冰霜满俏脸，气得不得了。
<br/><br/>    她一直不想暴露自己是驭兽师，主要是因为这头黑鳞蛮豹不太听话，老想吃人。
<br/><br/>    蛮兽想进化，需要巨大的能量，一般是靠吞噬同阶或者高阶的蛮兽获得。
<br/><br/>    也有一些蛮兽的进化进阶，是靠吞噬天才地宝，但那是少数。
<br/><br/>    那有哪么多天才地宝供蛮兽吞噬？
<br/><br/>    多数蛮兽是互相吞噬，弱肉强食！
<br/><br/>    明月公主多数在王宫，很少外出，无法猎杀蛮兽供黑鳞蛮豹食用。
<br/><br/>    只能从市面上购买蛮兽，来喂黑鳞蛮豹。
<br/><br/>    但买到的蛮兽一般是低阶蛮兽，二阶三阶的，只能给黑鳞蛮豹填肚子，不够能量给黑鳞蛮豹进阶进化。
<br/><br/>    所以，黑鳞蛮豹每次出来，就想吃人！
<br/><br/>    不是吃普通人，而是能量强大的人！<br/><br/>