    
        <br/><br/>    “叮，曹正淳立下大功，佛门面板决定奖励曹正淳。”
<br/><br/>    “叮，得到大量灵气冲刷，曹正淳境界获得突飞猛进，直达洞天六重。”
<br/><br/>    真龙殿内，嬴熙默默感受着体内的变化，战力又增添不少。
<br/><br/>    “陛下，朱雀门外，大秦丞相李文赋求见。”
<br/><br/>    一道英姿飒爽的身影踏入真龙殿，躬身朝着嬴熙禀报道。
<br/><br/>    她是上官海棠。
<br/><br/>    曹正淳不在身边，司马错还得训练大军。
<br/><br/>    嬴熙便是决定让上官海棠先跟在他身边，代替之前曹正淳的工作。
<br/><br/>    “李文赋？”
<br/><br/>    嬴熙眸光微动，沉声道：“带他来见朕。”
<br/><br/>    李文赋，大秦皇朝的丞相，一直都在咸阳城中。
<br/><br/>    之前，嬴熙闹出那么大动静，他都能窝在家里，一点动静也没有，嬴熙很好奇，他此来是何意？
<br/><br/>    不过，想来也不会是来效忠的。
<br/><br/>    要表忠心，早就该来了。
<br/><br/>    大朝会将近，只要不是个傻子，都知道嬴熙肯定要在大朝会上有动静。
<br/><br/>    李文赋这次前来，嬴熙猜测，应该与大朝会有关系。
<br/><br/>    “诺。”
<br/><br/>    上官海棠领命而去。
<br/><br/>    嬴熙手托着下巴。
<br/><br/>    不觉陷入了沉思之中。
<br/><br/>    事实上，咸阳城中，类似于李文赋这种，还挂着大秦官职的高官，还有不少。
<br/><br/>    只不过，他们很早之前便是已经不将大秦放在眼里了。
<br/><br/>    一直以来，基本上，他们也就是利用身份，为自己谋利罢了。
<br/><br/>    这段时间来，他们没有主动出来惹事，嬴熙也没有顾得上搭理他们。
<br/><br/>    现在，既然已经有人开始冒头了。
<br/><br/>    嬴熙便觉得，他有必要好好清理一下这帮蛀虫了。
<br/><br/>    之前的时候，嬴熙手上，便是已经有了他们中一些人的资料，打算大朝会之日发难。
<br/><br/>    现在，嬴熙更是确定了之前想法，并且，还要做得更绝！
<br/><br/>    不多时，上官海棠，便是带着一个白发苍苍，面上惊疑不定的老者来到了真龙殿。
<br/><br/>    “陛下，人已经带到。”
<br/><br/>    上官海棠行礼之后。
<br/><br/>    李文赋凝望着嬴熙，霎时间，便是愣在了原地。
<br/><br/>    眼里有着说不尽的复杂。
<br/><br/>    进入皇宫的一路上，他心中的惊悸，便已经如同大海中的浪潮一般汹涌。
<br/><br/>    此刻，眼瞅着嬴熙，他更是心中心中起惊雷。
<br/><br/>    就算他知道，大秦现在洞天境大宗师不在少数，但，直面嬴熙。
<br/><br/>    他一个洞天二重的大宗师，竟然无法看穿这个昔日的废物秦皇。
<br/><br/>    这让感到无法置信。
<br/><br/>    “放肆！”
<br/><br/>    “见到陛下，还敢不跪？你想死不成！”
<br/><br/>    上官海棠眼见得李文赋迟迟没有对嬴熙行礼，当即暴怒。
<br/><br/>    “见过陛下。”
<br/><br/>    对于上官海棠的大喝，李文赋回神之际，确实有种心有余悸之感。
<br/><br/>    可，忽然，他转念一想自己的身份，以及今天的来此的目的，他又不怕了。
<br/><br/>    登时间，便是底气十足起来。
<br/><br/>    心中固有的观念，还是让他不禁升起了对嬴熙的轻视。
<br/><br/>    至于刚刚发生的一切，他下意识地觉得，应该是嬴熙耍的某种手段。
<br/><br/>    一句话，他的思维里，只有一个观点。
<br/><br/>    那就是，大秦皇宫不可能这么牛逼，嬴熙也一定是个废物。
<br/><br/>    “见朕不跪，你好大的胆子！”
<br/><br/>    砰的一声。
<br/><br/>    嬴熙重重一拍桌案。
<br/><br/>    皇道大势，真龙殿大势，二者瞬间合一，恐怖的威压倾轧而下。
<br/><br/>    噗通一声。
<br/><br/>    李文赋便如同死狗一般，匍匐在地，浑身上下，抽搐渗血。
<br/><br/>    “不，不可能。”
<br/><br/>    挣扎着想要起身，李文赋立时惊恐嘶吼起来。
<br/><br/>    他怎么也无法相信，嬴熙仅仅凭借威压，便是将他堂堂一个洞天二重给死死镇压。
<br/><br/>    “朕，给了你机会。”
<br/><br/>    “可惜，你没有珍惜。”
<br/><br/>    嬴熙冷冷的凝视着李文赋，语气森然。
<br/><br/>    正如他所言，今日，他让李文赋来真龙殿，实际上，也是李文赋一次自我救赎的机会。
<br/><br/>    若是他对嬴熙足够恭敬，并宣誓效忠，那么嬴熙未尝不能饶他一命。
<br/><br/>    可现在，仅仅只是初见的态度，便已经决定了这李文赋必定是死路一条。
<br/><br/>    “嬴熙小儿，你想干什么？”
<br/><br/>    感受到嬴熙的杀机，李文赋愈渐惊恐。
<br/><br/>    “你不能杀我，我乃是天下儒生的代表，你杀了我，以后休想这天下儒生替你打理朝政。”
<br/><br/>    李文赋于心神震颤之中，再度出声。
<br/><br/>    这算是他最大的底牌了。
<br/><br/>    九州天下，之前的大秦，文臣基本上都是儒生担任。
<br/><br/>    而李文赋，在天下儒生之中，威望极高，的确算得上是天下儒生的代表。
<br/><br/>    这才能够在先皇之时，便担任大秦丞相一职。
<br/><br/>    杀了他，可以想见，天下儒生，势必会声伐嬴熙。
<br/><br/>    不过，嬴熙却是并不在乎。
<br/><br/>    日后之大秦天下，顺者昌，逆者亡！
<br/><br/>    若天下儒生敢有意见，他不介意杀个血流成河，大不了再让董仲舒这等人来教导出一批文士替他打理朝政便是。
<br/><br/>    “叮，文武百官面板对李文赋深恶痛绝，并为您从轮回之中寻找到了一个真正丞相人选，为您分忧。”
<br/><br/>    “叮，诸葛亮从轮回之中踏出，愿为您鞠躬尽瘁，死而后已！”
<br/><br/>    “叮，踏出轮回之际，诸葛亮得到冥冥之中的信仰之力加持，成功神化，拥有了恐怖的武道实力。”
<br/><br/>    “叮，为消弭斩杀李文赋的影响，天命帝体特意以命运之力为指引，帮助诸葛亮获得了本土身份，用以解决天下儒生问题。”
<br/><br/>    【姓名：神化·诸葛亮】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：洞天九重】
<br/><br/>    【身份：出自天下六大世家之一的南阳诸葛氏，有经天纬地之才，在天下儒生中，威望极高】
<br/><br/>    “呵！”
<br/><br/>    与此同时，嬴熙冷冽一笑。
<br/><br/>    径直将手掌覆盖于李文赋头顶，直接搜魂！
<br/><br/>    很多问题，他都懒得问。
<br/><br/>    他相信，搜魂之后，他会得到想要的答案。
<br/><br/>    搜完魂，望着已经有些痴傻的李文赋，嬴熙又是果断一掌将其毙命。
<br/><br/>    “东山侯，七曜书院。”
<br/><br/>    呢喃自语之间，嬴熙得到了他想要的信息。
<br/><br/>    李文赋出自儒门五院之一的七曜书院。
<br/><br/>    此次，乃是收了东山侯的好处，欲要前来威逼嬴熙，让嬴熙于大朝会之日，将东山侯晋封为王。
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>