    
<br/><br/>    而陆家这边，因为瞒不过去，陆景之只好说了真相。
<br/><br/>    林词思虑过后决定帮陆景之一起瞒下来这件事。
<br/><br/>    吃饭的时候两个人配合着算是把陆知和沈云辞哄了过去。
<br/><br/>    但是陆宁如果一直不回来，那要怎么办。
<br/><br/>    林词和陆景之两个人进了陆宁的房间反锁，佯装在房间内陪陆宁聊天说话，但是眼看着太阳都下山了，陆宁还是没回，电话依旧打不通。
<br/><br/>    林词在这里，陆景之也不好用电脑去查看陆宁到底有没有动位置。
<br/><br/>    “宁宁，小词，我们要出去走走，你们要不要一起啊。”
<br/><br/>    门外传来沈云辞的声音。
<br/><br/>    “不了阿姨，我和小宁还想再复习一会儿。”
<br/><br/>    “那好，我们回来再给你们做饭。”
<br/><br/>    陆景之回道：“恩，好的妈妈。”
<br/><br/>    沈云辞没听到陆宁的声音还是觉察到有些奇怪。
<br/><br/>    “你姐姐呢？”
<br/><br/>    “姐姐去厕所了。”
<br/><br/>    沈云辞倒也没多想，转身离开了。
<br/><br/>    等听到外面传来开门关门的声音的时候两个人同时出了一口气。
<br/><br/>    陆景之也终于忍不住，悄悄了回了自己的房间，拿了电脑查看位置有没有变化。
<br/><br/>    但是最后却惊人的发现，现在的位置就在A市？！
<br/><br/>    他连忙把位置范围缩进。
<br/><br/>    医院？！
<br/><br/>    陆景之连忙把电脑合上，跑了出去。
<br/><br/>    迎面撞上了出来接水的陆清。
<br/><br/>    “怎么了？”
<br/><br/>    “没事。”
<br/><br/>    说着没事但是还是打开陆宁的房门跑了进去，关门的速度也是非常的快。
<br/><br/>    陆清：“……”
<br/><br/>    陆景之巧妙的提出来让林词带他去医院看看，如果出事了一定会在医院的。
<br/><br/>    林词觉得有理，刚好沈云辞他们出去了，也不会引起注意。
<br/><br/>    两个人听到陆清回了房间之后就悄悄的打开门移动到了房门口，为了显示是三个人出去的，两个人开门的时候还刻意的跺脚跑了两步显得人多一个。
<br/><br/>    开了门陆景之才朝里面喊：“哥哥，我和两个姐姐出去玩了！”
<br/><br/>    还特意强调了是两个姐姐。
<br/><br/>    陆宁开门出来看的时候只看到了猛然关上的门。
<br/><br/>    真的……太奇怪了。
<br/><br/>    ——————
<br/><br/>    林词带着陆景之快速的赶往医院。
<br/><br/>    为了证明自己只是随口一提，陆景之还跟着林词在附近的两家医院找了找，之后才去了市中心的医院。
<br/><br/>    在这里果然找到了陆宁的名字，还看到了顾辰。
<br/><br/>    林词认识顾辰，立刻就跑过去抓住了他。
<br/><br/>    “宁宁呢！在哪里？怎么了？受伤了吗？”
<br/><br/>    顾辰看到她们一大一小还有些疑惑：“你们怎么知道在这里？”
<br/><br/>    林词看着他：“我们就是瞎猫碰上死耗子，宁宁一直不回去，只能出来找找啊。她怎么了？在哪里？”
<br/><br/>    顾辰带着他们往病房走，路上得知陆宁失踪的消息只有她们两个知道，还没有别人知道。
<br/><br/>    带着两个人去病房看了一眼，陆宁还没醒，因为是后背受伤，此刻是趴在病床上。
<br/><br/>    陆景之留在病房里，另外的他们几个不想在孩子面前讨论这些，就出去说了。
<br/><br/>    陆景之走到病床边，爬上椅子坐在了旁边看着陆宁。
<br/><br/>    最后默默的伸出来小手握住了陆宁的手。
<br/><br/>    “姐姐……”<br/><br/>