    
<br/><br/>    叶婉汐抱着兔子一路狂奔，都跑出残影来了。
<br/><br/>    及至冲到大厦的另外一头才停下来脚步，转头看了眼身后。
<br/><br/>    确定只有高敏一个人跟过来，方才如释重负的松了口气。
<br/><br/>    高敏抱着重量不轻的玫瑰花累得不行，一边喘气，一边冲她翻了个白眼。
<br/><br/>    “你跑这么快做什么？不知道的还以为你做了什么见不得人的亏心事，做贼心虚呢！”
<br/><br/>    叶婉汐抽了抽嘴角，心道，可不是做贼心虚吗？
<br/><br/>    我把你当小辈，你却想当我的亲人，单想想就能尴尬到用脚指头抠出栋大别墅好吗？
<br/><br/>    “这束花还有这只兔子，你准备怎么办？”
<br/><br/>    “带回家。”
<br/><br/>    “还带回家？搞半天昨天晚上我那些话都白说了是吧。”
<br/><br/>    “……”完了，忘记这茬了！
<br/><br/>    “他说他下次要带她来见我，亲自跟我……跟我们解释。”
<br/><br/>    “他还要带那个女人来见你。这渣男难不成还想左拥右抱，享齐人之福？太渣了，太渣了！”
<br/><br/>    “？？？”你是从哪得出的这个结论？为什么感觉咱们俩的脑电波就不在一条线上呢？
<br/><br/>    意识到跟她完全说不通，叶婉汐彻底放弃挣扎，生无可恋的跟着高敏去了趟业务部。
<br/><br/>    从公司再次出来的时候，高敏的注意力终于从两样礼物上挪开，蹙眉问了句：“怎么突然想到去帮李沁妍了？你之前不是挺讨厌她的吗？”
<br/><br/>    叶婉汐叹了口气，很是沧桑：“年少无知欠下一屁股债，总要想办法还一些。”
<br/><br/>    像李沁妍这种还好些，某些被的嘴死的，说不定连还债机会都不会给她。
<br/><br/>    高敏对于叶婉汐迟来的良心发现很是感慨，极其淡定的补上一刀：“那你欠的债这辈子可能都还不完。”
<br/><br/>    叶婉汐顿感膝盖中了好几箭，嘶，好疼！
<br/><br/>    “一会先别急着回家，绕到附近的商场看看。”
<br/><br/>    “干嘛？”
<br/><br/>    “去找找那边有没有什么宠物店，买个装兔子的小笼子还有它吃的东西跟小玩具。”
<br/><br/>    封天域就送了个盒子过来，回去都不知道该喂它些什么，还是得问问专业饲养的人才行。
<br/><br/>    高敏看向小兔子的眼神一下子变了，目露寒光。
<br/><br/>    得，赶走了个大祖宗，又送来了个小祖宗，渣男其心可诛！
<br/><br/>    彼时正在飞机上坐着的“渣男”：“阿嚏！”
<br/><br/>    叶婉汐跑了两家商场才找到一间宠物商店，出来的时候大包小包提着一堆东西，真可以说是满载而归。
<br/><br/>    亏得叶婉汐搬家了，不然就小兔子这金贵样，指不定宿舍都塞不下给它买的这些东西。
<br/><br/>    “怎么这么调皮？那么大束花都赶爬，也不怕掉下去。”叶婉汐揉了揉小兔子的耳朵，哭笑不得道，“现在好了，身上白一块紫一块，你主人看到还以为我打你了。”
<br/><br/>    小兔子听到叶婉汐这么说，立马扒拉着她的手，想让它带自己去照照镜子。
<br/><br/>    叶婉汐听不懂它在叫些什么，交流全靠猜。
<br/><br/>    “你是在说你这样不丑？”
<br/><br/>    小兔子哼哧哼哧表示不满。
<br/><br/>    “猜错了？”叶婉汐蹙了蹙眉，“那你是想看看自己现在什么样子？”
<br/><br/>    小兔子立马原地蹦了两下，表示认可。
<br/><br/>    “我怎么觉得你好像听得懂我的话？”
<br/><br/>    小兔子倏地僵住，红通通的小眼睛里满是心虚。
<br/><br/>    “不管了，先带你去看看你现在啥样。”
<br/><br/>    向月旗送叶婉汐的这套房子不仅占地面积大，各间卧室连同盥洗室都特别宽大明亮。
<br/><br/>    叶婉汐抱着小兔子进到浴室，把它放在全身镜跟前。
<br/><br/>    小兔子原本还有点小兴奋，却在看清镜子里的倒影后，如遭雷击。
<br/><br/>    这里头的是个什么玩意儿？青一块白一块也就算了，毛还缠在一块，结成疙瘩。
<br/><br/>    好几个地方甚至能看到粉嫩嫩的皮肤，看起来活像只打翻了调色盘的秃头乞丐兔！
<br/><br/>    这是它？它引以为傲，又蓬松又光滑的白毛呢？它竟然以这样糟糕的形象在小主人怀里待了一天！
<br/><br/>    打击过大之下，小兔子两腿一蹬，往后一倒。
<br/><br/>    叶婉汐吓一跳，想起不久前宠物店里的服务员才说过小兔子胆子小，不能受惊吓，不然可能会被吓死。
<br/><br/>    “小兔子，小兔子，你没事吧？别吓我！”
<br/><br/>    小兔子伤心归伤心，还是抱住了叶婉汐伸过来的手，表示自己没事。
<br/><br/>    叶婉汐这才松了口气，拿手指戳了戳它圆滚滚的身子，每戳一下，小兔子的小jiojio就抖一下。
<br/><br/>    连着戳了十来次，叶婉汐才终于良心发现，轻咳一声道：“是不是看到自己毛毛脏了不高兴了？我们来洗澡好不好？”
<br/><br/>    洗澡？！小兔子长耳朵一抖，原地复活。
<br/><br/>    洗洗洗！现在就洗！
<br/><br/>    浴室里面有泡澡的浴盆，可考虑到小兔子的体积，叶婉汐最终还是找了个小脸盆，放了小半盆水，调好温度，替它一点一点擦干净身上的污迹。
<br/><br/>    洗到一半，手机突然响了起来，叶婉汐定睛一看，发现是封天域发来的视频邀请，没有多想就接了起来。
<br/><br/>    视频刚一接通，入目便是浴室特有的玻璃、花洒、镜子，封天域愣了一下，淡笑道：“在干嘛？”
<br/><br/>    “给圆圆洗澡呢。”
<br/><br/>    “给圆圆……洗澡？”
<br/><br/>    叶婉汐点了点头，索性将手机摄像头对准乖乖站在脸盆边等擦擦的小兔子。
<br/><br/>    “你今天不是送了束玫瑰花到我公司？圆圆刚从盒子里面跳出来，就扑到了花上面，在上面又蹬又跳，滚了一圈。身上全是玫瑰花瓣还有被它挤压出来的花汁，就变成现在这样了。”
<br/><br/>    小兔子身上因为干涸而发紫发黑的花汁本就不容易擦掉，这会那部分毛发又沾了水。
<br/><br/>    落在封天域眼里就是塌一块紫一块，活像只垃圾堆里捡来的落汤兔，半点没有今早把它打包送走时的好吸模样。
<br/><br/>    封天域眯了眯眼，半是好笑半是微酸的吐槽了一句：“真丑。”
<br/><br/>    “！！！”
<br/><br/>    小兔子本就被镜子打击过一轮，又听到封天域这么说，顿时恶向胆边生，后腿一蹬便要往手机上扑。
<br/><br/>    “唉，等等！”
<br/><br/>    叶婉汐急忙出声制止，却到底晚了一步。
<br/><br/>    浴室地滑，容易摔倒，小兔子也不例外，它这一脚滑，方向走偏，正中一旁的脸盆。
<br/><br/>    噗通——<br/><br/>