    
<br/><br/>    苏木收集过一些资料，虽然当时自己和婉儿她们在副本里面，但是现在外界发生了什么事情，也是清楚。
<br/><br/>    当初魂凼城之祸事件发生的时候，原本都躲在房子里面的NPC都出来了。
<br/><br/>    而且他们都只会一句台词：我有棺材……
<br/><br/>    搞得自己很牛逼一样，有棺材很了不起吗？
<br/><br/>    所以这些棺材绝对是有问题的！
<br/><br/>    难道……
<br/><br/>    苏木越想越离谱。
<br/><br/>    当初的祸乱，会不会是那些NPC通过棺材渗透到现实世界？
<br/><br/>    渗透一定有一个媒介或者契机一样的东西，这些棺材对于那些NPC来说或许就是一种机会。
<br/><br/>    所以女帝才过去破坏了棺材……
<br/><br/>    ……
<br/><br/>    苏木叹了口气，将心思放回到传说碎片上。
<br/><br/>    100个传说碎片可以随机合成一件传说装备，等级会在1~30级内浮动，但也有可能会合到自己不能穿戴的装备。
<br/><br/>    一般合到这种装备，要么分解，要么以后找机会进重置。
<br/><br/>    刚刚获得的“离晶”就是可以用来充值传说装备种类的。
<br/><br/>    10个离晶加25个传说碎片就可以随传说装备进行一次同部位随机种类转换。
<br/><br/>    但是离晶没有固定产出的地方，完全看脸，爆到10个离晶也不知道何年何月了。
<br/><br/>    一般这种传说材料，都是躺仓库的，一躺可能就是好几年或者一辈子。
<br/><br/>    点击合成！
<br/><br/>    刺眼的夺目的金色光芒闪过。
<br/><br/>    叮！……
<br/><br/>    “恭喜勇士得到一件传说装备。”
<br/><br/>    传说碎片少了100个，同时包裹中也多了一件装备。
<br/><br/>    一看。
<br/><br/>    “……”
<br/><br/>    胸甲，女人的胸甲。
<br/><br/>    而且还是一件30级的传说胸甲。
<br/><br/>    没有惊喜可言，反手就是丢到个人仓库。
<br/><br/>    还好没有过于期待这东西，要不然这会得失落死……
<br/><br/>    100个传说碎片就这样GG了，但是梦想的脚步还是不能停下的，谁知道下一件会不会合到自己要的呢？
<br/><br/>    毕竟有句形容传说装备：一件更比六件强，凑满六件你最强。
<br/><br/>    很有道理。
<br/><br/>    现在世界副本都打完了，周常副本也打了，米迦勒的任务还没有线索……
<br/><br/>    渗透事件卡下次任务也不知道会在什么时候发布，但至少现在还没没有威胁的。
<br/><br/>    苏木想了又想，应该是时候找姜知鱼了吧？
<br/><br/>    只要在她手上拿到最后一块残图，就很有大的可能性会得到一件符师武器。
<br/><br/>    姜知鱼……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现实世界，临安市。
<br/><br/>    由于手雷爆炸，让这片年久失修的地方直接塌方，所幸面积不大，也没有人员伤亡。
<br/><br/>    不过此时，武装队的战士们情绪有些不稳定。
<br/><br/>    现场也有种说不出压抑和惶恐。
<br/><br/>    爆炸过后，救援行动已经开始，他们现在只希望队长是把手雷丢出去的。
<br/><br/>    而不是自己和手雷一起……
<br/><br/>    队长！你不能出事！
<br/><br/>    ……
<br/><br/>    劫后余生的几个研究人员在小声议论，他们在撤出下水道的时候，正好看到了突变的过程。
<br/><br/>    “刚刚那是什么东西……”
<br/><br/>    “为什么，为什么一个人会变成那个样子。”
<br/><br/>    “基因突变，那些诡异的虫子，能够让人体基因发生突变！”
<br/><br/>    “一定是这样，寄生虫……”
<br/><br/>    就在这时候，一个也在玩天启的生物研究人员喉咙发干的说道：“你们知道天启这个游戏吗？”
<br/><br/>    “你人没事吧？现在都什么时候了，你在这说游戏？”
<br/><br/>    “我看你现在就可以不用上班了，平时沉迷游戏我也就不说你了，现在的场合你还聊游戏，神经病啊！”
<br/><br/>    直接被怼，让这个年轻的生物学家也是愣了几秒，但是他还是硬着头皮说道：“我不是这个意思，我是想说……”
<br/><br/>    “昨天天启游戏开了一个新的副本，里面也有一种寄生虫，跟刚才下水道里的很像……而且，也会引起人体突变。”
<br/><br/>    “……”另外几个人听到这话，一时间不知道该怎么接。
<br/><br/>    这，应该是扯蛋吧？
<br/><br/>    “你们不信可以伤亡查一下，这个副本的名字叫，基因……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    没过多久，队长和钱海都找到了。
<br/><br/>    只不过……
<br/><br/>    此时队长血肉模糊，右臂直接被炸断，已经没有了生命迹象。
<br/><br/>    而钱海现在的外形并不是刚刚的那种怪物，只不过他也因为手雷的威力，惨不忍睹。
<br/><br/>    而令人发怵的是。
<br/><br/>    队长和钱海跟之前两具尸体一样，脑袋上多了许多血窟窿，里面空荡荡的……
<br/><br/>    如果说钱海发生这种事情也能理解，毕竟他身体都发生了巨大的突变，还有什么是不可能的？
<br/><br/>    但是队长现在也……
<br/><br/>    也就是说刚刚爆炸之后，那鬼东西就在他们面前，将队长的脑髓吸了个干净。
<br/><br/>    这……
<br/><br/>    武装队的人沉默，看到队长的尸体之后，他们反而沉默。
<br/><br/>    因为他们知道。
<br/><br/>    盔甲上，渍上的血命名为光荣。
<br/><br/>    这是他们作为军人，作为战士的职责，也是最光荣的事情。
<br/><br/>    不过在场的其他人，都在这时候下意识摸了摸自己的身体，反复检查自己身上有没有苏木异常的地方。
<br/><br/>    甚至感觉自己的头皮发麻发痒，有种自己的脑子也要保不住的错觉。
<br/><br/>    自己吓自己，不禁汗毛倒立。
<br/><br/>    这一定是怪物，凶手一定是怪物。
<br/><br/>    专门吸食脑髓的怪物。
<br/><br/>    ……
<br/><br/>    不久之后，几辆印着龙凤图案的越野车疾驰而来，同时空中也传来了螺旋桨的声音。
<br/><br/>    几个“识货”的人看到这场景之后，第一时间是极为震惊，但是下一刻就涌出了一种安全感。
<br/><br/>    这些越野车都是经过特殊改装的，上面的板甲可以当子弹，甚至普通的榴弹都炸不穿这些板甲。
<br/><br/>    这种车，说一脚油门一瓶红牛都不为过。
<br/><br/>    还有就是空中那架直升机。
<br/><br/>    天神-20，这架武装直升机的价值比这些越野车还要高！起作战能力各方面，简直不要太强大！
<br/><br/>    这时候，一个广播声音响起。
<br/><br/>    “武装队请注意，现在开始护送所有人员离开，街道封锁范围扩张三倍，优先保护群众安全，优先保护群众安全！优先保护群众安全！”
<br/><br/>    帝国的强大力量来支援了，场面有些大。
<br/><br/>    一时间，这些刚刚自己都不知道自己经历了什么人，热泪盈眶。
<br/><br/>    他们来了，那一定安全了。<br/><br/>