
小狐狸和瑟瑟发抖的小兔子四目以对。<br/><br/>
半晌，小狐狸收回视线，神情冷漠地将小兔子塞回了洞里。<br/><br/>
她绝对不会承认方才那只狐狸是她。<br/><br/>
兔子怎么听得懂狐狸的话！<br/><br/>
更何况，那只兔子前些日子才开启灵智。<br/><br/>
小狐狸歪歪头，思来想去，决定问问何之。<br/><br/>
快速地捏了个诀，准备传送回相国府的库房里。<br/><br/>
小狐狸看着周围场景骤变，但却并不是相国府的库房，而是……尹尔白的卧室！<br/><br/>
林斯环顾一周，目光落在坐在榻上的尹尔白上，耳尖通红。<br/><br/>
不知为何，看到镜湖仙君，她现在就有点紧张。<br/><br/>
“又想去哪？”尹尔白走过来，抱起小狐妖。<br/><br/>
林斯窝在尹尔白怀里，装聋作哑，乖巧得一匹。<br/><br/>
“好好修炼。我想看你化成人形的模样。”尹尔白低头，亲昵地在小狐狸耳朵上亲了亲。<br/><br/>
林斯感受到耳尖上的柔软，呼吸都不顺了，他、他、他……她被调戏了！<br/><br/>
小狐狸唰地就从尹尔白怀里跳了出去，“蹭”地就跳上了窗户，跑了。<br/><br/>
还维持着抱小狐狸动作的尹尔白，看着小狐狸落荒而逃的模样，哭笑不得。<br/><br/>
他万万没想到，小狐狸竟然这么害羞。<br/><br/>
长丰丘。<br/><br/>
“何之，那个人族现在怎样了？”王寄松负手而立，目光有些飘忽。<br/><br/>
“王，就快殿试了。”何之一脸正色，不似平时的憨憨。<br/><br/>
“嗯，继续按那个小妖的计划做。”<br/><br/>
“……王，那个小妖不见了，我找不到小妖搜集的证据。”何之表情一下就垮了，语气里还带着点委屈。&nbsp;&nbsp;说到这，他就无法维持他的“稳重”。<br/><br/>
“你自己搜集不可以吗？搜集不到还不会捏造出来吗？”王寄松转过身，目光落在何之身上，语气恨铁不成钢。<br/><br/>
“……可以。”何之弱弱地应下。哎，王好像生气了。<br/><br/>
“你不是跟着那小妖吗？怎么会不见？”王寄松深吸一口气，决定转移话题。免得被自己这外甥气死。<br/><br/>
“她使唤我去对付那个天师。”<br/><br/>
闻言，王寄松脑海里有个念头一闪而过，他忙问，“什么天师？”<br/><br/>
“就之前祭司让我去逗逗的那个天师。”何之诧异，不是王要对付的吗？<br/><br/>
“那小妖是不是只白狐？”王寄松按捺住心底的激动，语气勉强维持着平静。<br/><br/>
“咦，王怎么知道的？”<br/><br/>
“她在哪？”得到肯定答案的王寄松，神色掩不住地激动。<br/><br/>
“她……不见了啊。”何之看着这样的舅父，有点懵，为什么舅父眼神这么复杂？语气还那么激动？<br/><br/>
王寄松怔愣在原地，不见了？<br/><br/>
“她不是一只小妖吗？你的追踪术呢？”王寄松很是生气，这个外甥就不能靠谱点吗？<br/><br/>
“她身上不知道有什么宝物，能掩盖气息，根本就追踪不了。”何之也委屈，他不是没有用，而是对小狐妖没用。<br/><br/>
“你再去趟人族，继续她的计划。若是再见到那只小妖，记得，一定要带她回来！”王寄松深吸一口气，平息自己的激动，才开口郑重地嘱咐。<br/><br/>
何之一脸懵逼地应下，看着自己向来敬重的王有些失态地往祭司殿走去。<br/><br/>
那只小妖，有什么特殊的吗？王和她是什么关系？<br/><br/>
祭司殿。<br/><br/>
“何之遇到了她。她还活着。”王寄松很是激动，眼眶泛红。<br/><br/>
“王想认回她？”祭司语气平静，眼神却饱含深意。<br/><br/>
“当然！她已受了那么多苦难！”王寄松语气很是坚定。<br/><br/>
“那现在的小公主呢？”祭司目光越过王寄松，看向殿外。<br/><br/>
“多个公主，长丰丘又不是养不起。”<br/><br/>
闻言，祭司收回目光，从袖子里取出一面铜镜。<br/><br/>
“王若是想找到她，用一滴心头血即可。”<br/><br/>
王寄松神色激动，将心头血从指间挤出，滴落在镜面上。<br/><br/>
血滴落在镜面，似雨露滴落在湖面，泛起波澜。<br/><br/>
镜面平静，显现出一座山，山顶有一面湖，湖附近是一座木屋。<br/><br/>
白狐正坐在榻上，怒视床榻边的男子，那男子端着一盘果子，笑得很是畅快。<br/><br/>
“镜湖山……镜湖仙君？”王寄松不太确定地开口。<br/><br/>
王寄松话音方落，就见镜面里那个男子朝自己看了过来，紧接着镜面景象骤然消失。<br/><br/>
“嗯。”祭司眼里闪过讶异，镜湖仙君的红鸾星竟然是……<br/><br/>
被窥视的感觉消失，尹尔白收回视线，继续逗着小狐狸。<br/><br/>
“我不摸你尾巴了，别生气了。”尹尔白语气放软，空着的手伸过去摸了摸小狐狸的脑袋。<br/><br/>
林斯直接一口咬住尹尔白的手，尖利的牙顶住素白的手，却怎么也不舍得用力咬下去。<br/><br/>
“再不松口，口水流出来了。”<br/><br/>
听到尹尔白的调侃，林斯气得直接一口咬了下去，铁锈味在口腔内弥漫开。<br/><br/>
小狐狸回神，连忙松口，紧张地看着渗着血珠的手，轻轻地舔了舔伤口，想要止住血。<br/><br/>
林斯紧张着渗血的伤口，并没有注意到尹尔白染满红霞的脸。<br/><br/>
“咳，没事的。”尹尔白不自然地收回手，摸了摸小狐狸的脑袋，递了个果子给林斯。<br/><br/>
小狐狸盯着尹尔白手上的伤口，不做声。<br/><br/>
尹尔白失笑，捏了个诀，伤口就愈合了。<br/><br/>
小狐狸这才凑过去，小口小口地咬着果子。<br/><br/>
“小家伙刚刚是在心疼我吗？”尹尔白将盛着果子的盘子放下，顺手将小狐狸抱入怀里，轻笑着开口。<br/><br/>
林斯不理他，专心地吃着果子。<br/><br/>
她才不心疼，刚刚就应该用力咬下去的！哼，谁让他竟然摸她尾巴！过分！小狐狸的尾巴是能随随便便摸的吗？<br/><br/>
尽管小狐狸不清楚玄素期的那些事，但并不妨碍小狐狸的直觉，尾巴是不能给别人乱摸的。<br/><br/>
尹尔白已经搜刮回来不少增长修为的灵花灵草，伴着灵果一起投喂给小狐狸。<br/><br/>
再加上镜湖山的灵山灵水，小狐狸修为增长那可是一日千里。<br/><br/>
不多日，林斯便化形了。<br/><br/>
化形后的林斯蹲在镜湖边，看着湖面上倒影的自己，愉悦地眯了眯眼。<br/><br/>
美美哒的自己，真是久违了！<br/><br/>
道貌岸然的尹尔白总是仗着她不能化形，就各种欺负她，现在她能化形了，一定要欺负回去！<br/><br/>
<br/><br/>
正准备给小仙君惊喜的林斯，眼角余光却看到尹尔白的结界外，有个俊美的青年。<br/><br/>
……模样有点眼熟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977625"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;修仙小狐妖（15）">加入书签</a>
</div>
