
这是什么道理？<br/><br/>
在玄神大陆生活的人太惨了吧，随时随地可能要遭受到天罚。<br/><br/>
那日后可还了得？<br/><br/>
听见暮云初的问题，帝绝心一点都不意外，“是啊，因为师父……他用神左手制作了太多神器，害人不浅，遭天罚也正常嘛。”<br/><br/>
暮云初不耐烦，“所以嗯？”<br/><br/>
“九皇婶你要去见六皇婶，就要进入龙皇族，可你现在……”<br/><br/>
小家伙直勾勾地盯着她血红的眸子。<br/><br/>
这双眸子，已经昭示了她的身份。<br/><br/>
血族和龙皇族有多大的仇恨，相信九皇婶非常清楚！<br/><br/>
暮云初轻轻切了一声：“就这？”<br/><br/>
说罢，眼瞳色泽一遍，瞬间换成了蓝色。<br/><br/>
看见这蓝色瞳孔，帝绝心小小的身躯猛地一震。<br/><br/>
娘的……<br/><br/>
瞳术还能改变瞳孔颜色吗？<br/><br/>
“只要不是太敏锐的人，应该是察觉不出我身上血族气息。”<br/><br/>
“这……这倒是。”<br/><br/>
确实如此。<br/><br/>
她毕竟是经历过穿越的人，如今这身躯和前世女皇的身躯大不相同，除了那吸血上瘾的毛病……<br/><br/>
<br/><br/>
可自从知道帝夜冥死了后，她身上的血性就像是被某种力量剥夺了一般。<br/><br/>
再也没有了那吸血的兴趣。<br/><br/>
她知道她可以等。<br/><br/>
等到重生回归的帝夜冥。<br/><br/>
但她不知道这等待的过程中，她的血性是否还会再爆发。<br/><br/>
帝绝心有点憨憨地挠了挠头，随即露出一抹微笑，“九皇婶，那我在这里祝你好运哦，你去吧，我在这里等你回来。”<br/><br/>
原本要走的暮云初，突然停顿下脚步。<br/><br/>
她本打算直接走人，也没有想带上帝绝心的意思。<br/><br/>
结果吧，这臭小子倒好，这话更像是在挑衅她！<br/><br/>
正挥着小手的帝绝心脸上还浮起一丝微笑，嘻嘻笑着，打算目送着她离开，万万没料到暮云初突然折返回来，把他提了起来。<br/><br/>
帝绝心讶异地叫了起来：“九皇婶你干什么哇？快放开我，快呀！”<br/><br/>
他能隐约感觉到暮云初身上散发的冷气和危险，他心底暗叫一声糟糕。<br/><br/>
完球了！<br/><br/>
但暮云初没有丝毫同情心，冷哼笑着：“既然话都说到这个份上了，那咱们就一同去也无妨，你说对吧？”<br/><br/>
“我……”帝绝心满脸痛苦，简直痛苦面具。<br/><br/>
“别你了，俗话说得好，送佛送到西，那你就乖乖跟着我。”<br/><br/>
挣扎着的帝绝心眼看着自己似乎逃不掉了，在奋力挣扎的四肢也直接放了下来。<br/><br/>
他憋屈地望着暮云初。<br/><br/>
只是因为被暮云初提着，仰头时也只能瞧见她弧度完美的下颌。<br/><br/>
无可奈何之下，他才求饶似的说：“可是六皇婶好凶的，我怕她揍我，她有一条龙骨鞭超级吓人的！”<br/><br/>
“怂包，她再厉害又如何？”<br/><br/>
这话，让帝绝心觉得扎心了。<br/><br/>
哪里是又如何，而是要了老命啊！<br/><br/>
六皇婶这样的用鞭天才，还是御兽天才，一个发号施令全大陆的兽类都能臣服听令。<br/><br/>
御兽师达到五阶以上，那效果就远远不止他们眼前所见的这么简单了。<br/><br/>
暮云初冷嗤：“这么厉害，那就更要会一会。”<br/><br/>
帝绝心没说。<br/><br/>
但帝绝心的心声，她都“读”了去。<br/><br/>
帝绝心不论在心底如何夸赞这些，她都知道，不管是出于什么原因，她都要去见一见这位龙皇族的六皇妃。<br/><br/>
“九皇婶……嘿嘿，咱能不能独立一点，你……一个人去啊？”<br/><br/>
暮云初轻眯红眸，“不能。”<br/><br/>
于是拎着帝绝心，乘上雪凰兽飞了出去。<br/><br/>
这下帝绝心是知晓自己万万躲不开了，只能趴在鸟背上垂头丧气、唉声叹气。<br/><br/>
雪凰兽听见他叹气的声音，一个白眼翻了翻。<br/><br/>
帝绝心坐在它的右翅膀上。<br/><br/>
它只要动一动右边翅膀，大有要把帝绝心巅翻下去的意思。<br/><br/>
帝绝心哇呜叫着，连滚带爬往暮云初脚边爬去，差点想哭。<br/><br/>
“九皇婶，我带你去就是了。”<br/><br/>
暮云初面无表情扫着他。<br/><br/>
实话是她什么都没做，也不过是看着这臭小子一副担惊受怕的模样。<br/><br/>
她抱臂环胸，冷淡地挑了挑眉梢。<br/><br/>
直到雪凰兽停下。<br/><br/>
玄神大陆主要分为五大洲，虽然大大小小有不少家族，但只有五大洲由五大家族执掌，建立各自的皇权国度。<br/><br/>
龙皇族建立而起的，便是这龙皇国。<br/><br/>
饶是如此，帝绝心的六皇婶并非居住在龙皇国，而在边疆之地。<br/><br/>
六王爷担负着镇守边疆的重任。<br/><br/>
白色烟雾缭绕，暮云初被放置在王府花园内侧。<br/><br/>
“六皇叔因为要布阵埋坑，常年不着家，府邸只有六皇婶一人居住。”<br/><br/>
听见帝绝心的解释，暮云初轻嗯了一声，眸光落在不远处。<br/><br/>
院子里栽种了不少桃花树，风一吹，落叶飘零，花瓣飞舞。<br/><br/>
倒是不远处的女子，在这一片炫舞的落叶花瓣下神色优然，自有一番美感。<br/><br/>
她举起茶盏轻抿一口，自然早已察觉到暮云初的到来，远远就举起了茶盏，遥遥算是打招呼。<br/><br/>
暮云初看着她手中的茶盏，红唇微抿。<br/><br/>
“绝心，你怎么又变成了这副模样？”女子放下茶盏，声音温柔。<br/><br/>
可就是这么温柔的话语，竟是吓得帝绝心瑟瑟发抖。<br/><br/>
他吓得在原地蹦跳，连忙闪躲在暮云初身后，小心翼翼地望着不远处的女子。<br/><br/>
他这是对那女子有着与生俱来的恐惧呢？<br/><br/>
暮云初在心底暗暗鄙视他的怂包样，将他提起就往前扔了过去。<br/><br/>
“怂什么呢，给我上！”<br/><br/>
小不点没稳住身形，直接扑到了前方正喝茶的女子脚边。<br/><br/>
“呀，怎么对我行这么大礼？”女子抬手，轻柔地将帝绝心扶起，笑嘻嘻地替他拍打身上沾染的杂草泥土。<br/><br/>
帝绝心浑身抖得跟个筛糠似的，小心翼翼地望着暮云初。<br/><br/>
他向暮云初投去一抹求助的光。<br/><br/>
救命啊，九皇婶……<br/><br/>
在女子低下头的刹那，暮云初亦是一眼瞧见了女子的发饰。<br/><br/>
上面那九彩发簪，很瞩目。<br/><br/>
垂首的刹那，光华万丈。<br/><br/>
暮云初瞧在眼里，轻轻眯眸，“六皇妃这发簪真不错呢？”<br/><br/>
六皇妃是清云学院院长亲妹妹，看年纪似乎也才二十五左右，横竖瞧着都是年纪轻轻之人。<br/><br/>
而那院长，亦是年轻。<br/><br/>
只有云清大师，看着七老八十的样子，果然头发白了怎样都显老……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70303688"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;帝绝心的六皇婶出现">加入书签</a>
</div>
