
叶凡三人走出烟酒店以后，随即带着腾藏和孔雀，走进了烟酒店旁边的巷子中。<br/><br/>
他掏出烟盒，递给孔雀和腾藏一根，自己点上一根，边抽着，边静静沉思。<br/><br/>
“怎么了？”孔雀小声问道。<br/><br/>
“刚才那个老板说的几点，值得好好琢磨。”叶凡回应道。<br/><br/>
“我也在想这事，他一眼就看出了我们是极武学院的人，那其他人肯定也能看出，而寇穹和海城根本没有和我们说这事，他们是故意这样吗？难道想整我们？还是，这也是考验之一？”<br/><br/>
“都有可能，更有可能是后者，学院的考验，每次都不止明面上的，暗地里还埋藏着隐性考验，我现在怀疑，抓捕鲁五和徐小艳，或许不是真正的目的，指不定背后隐藏着其他考核。”<br/><br/>
“他玛的，我有种不祥的预感，这次只怕又要死不少人，特别是那个寇穹，他如果在背后捅刀子，那我们整个班都有可能被阴掉，你说我们要不要先下手为强。”<br/><br/>
孔雀右手狠狠的比划了一下，意思是把寇穹干掉。<br/><br/>
叶凡沉吟了一会儿，缓缓道：<br/><br/>
“看看情况再说吧，就算要动手，也不是现在，对于我们而言，这里是人生地不熟，而寇穹肯定不是第一次来这里，他各方面的条件都比我们好，但就算他对我们有动手的想法，也只能暗地里来，毕竟他是带队的队长，而我们如果动手在先，那他肯定会扣一顶大帽子给我们，便可以明正言顺的下手，到时我们占不住理，会十分被动。”<br/><br/>
“有道理。”<br/><br/>
“目前最好的办法是：尽最快的速度完成任务，完成任务便可回到船上，到时即便寇穹有想法，也没有机会下手了。”<br/><br/>
“嗯，要不要先换身行头？”<br/><br/>
“要，这身衣服太惹眼了，不换的话，肯定会寸步难行。另外，以后我们最好少说话，祸从口出，言多也必失，这样吧，以后在外人面前，你俩都不要说话，如果有情况，我来交涉，还有一点，一切看我的眼色行事，不要急燥冲动，我如果说干，就往死里干，不要留手。”<br/><br/>
“没问题。”<br/><br/>
随后，三人出了巷子，进了衣饰店，花了5700，买了三套衣服。<br/><br/>
如此一来，三人已经花掉了10470，仅剩4530块了。<br/><br/>
这点钱能撑多久？能撑到明天吗？<br/><br/>
叶凡和孔雀都已意识到，如果不想办法弄点钱，那三人很快会变成身无分文。<br/><br/>
可上哪里去弄钱？<br/><br/>
完全没有头绪，只能走一步算一步，如果真没办法，那只能去抢了，反正这里都是穷凶极恶之人，小孩也不会有心理负担。<br/><br/>
三人从衣饰店走出来，顺着街道往东走，走出几百米以后，看到路边的一个店面前站着两个衣着暴露的女人。<br/><br/>
这两个女人身上都只穿着内+衣和内+裤，身段丰腴，妖娆无比。<br/><br/>
叶凡和孔雀下意识的抬头看了一眼店面招牌，招牌上写着三个大字：欲仙楼！<br/><br/>
这是……妓+院吗？<br/><br/>
还真是！<br/><br/>
两个女人看到三人，立即迎上来，分别抱住了叶凡和孔雀的腰肢，上身不断的在叶凡和孔雀的胳膊上磨蹭着，其中一个女人娇嗲诱人说道：<br/><br/>
“几位老板，要不要进去快活一下啊？保证让你们欲仙欲死。”<br/><br/>
叶凡和孔雀都起了一身鸡皮疙瘩，特别是，抱着孔雀的那个女人，忽然出手在孔雀裆间抓了一把，刺激得孔雀撒了一个激灵。<br/><br/>
叶凡生怕自己也被抓一把，忙挣脱开，回应道：<br/><br/>
“不用了。”<br/><br/>
“哟，几位是刚来极渊之地吧，这作风可不像邪道中人，来吧，跟妹妹睡一觉，妹妹教教你们怎么在极渊之地活下去，如果几位床上功夫好，不止可以免费，还可以学到生存之法，妹妹可是瞎说，瞧，门口的招牌上都写着呢。”这女人指着门口的招牌道。<br/><br/>
<br/><br/>
叶凡看下那块招牌，上面真写着：半个小时不she，一切免费，45分钟不she，奖励5000！<br/><br/>
尼玛，还可以赚钱啊！<br/><br/>
叶凡脑海中冒起一个念头，看向孔雀。<br/><br/>
孔雀脑袋立即摇得像拨浪鼓一样：<br/><br/>
“我不行，我一般就两三分钟的事，你上吧。”<br/><br/>
咳咳！<br/><br/>
花了一番功夫，俩人才摆脱掉两个女人，继续顺着街道走。<br/><br/>
走出几百米后，看到了一个烧烤摊，生意很好，都是三五几人围成一桌，年龄在30到50之间，有的安静喝酒，有的小声交谈，有的则是肆无忌惮的大声叫嚣着。<br/><br/>
但无一例外的，身上都流淌着匪气和阴冷气息。<br/><br/>
叶凡想了想，随即带着孔雀和腾藏朝烧烤摊走去。<br/><br/>
他并不饿，也不是嘴馋，是觉得这种地方最适合了解极渊之地的“民风民俗”，也能从其他人的对话中听到一些即时的消息。<br/><br/>
三人刚坐下，烧烤店的老板拿着菜单过来了。<br/><br/>
老板约40岁左右，腰间围着一条围裙，围裙和手上都是用油渍。<br/><br/>
至于长相，满下巴的络腮胡子，光头，脑袋上油光发亮，似乎刷了几层猪油一般。<br/><br/>
长相和气质都十分粗犷，不像个烧烤店老板，更像个屠夫。<br/><br/>
叶凡接过菜单，随便点了几样，要了几瓶啤酒，东西不多，价格却已经上了一千。<br/><br/>
不一会儿，烧烤和啤酒送到桌上。<br/><br/>
叶凡吃着的同时，竖着听着其他桌的聊天内容，他们说的都是一些极渊之地的事，比如：某个人被干掉了，某个旅馆和酒店发生的事……<br/><br/>
正吃着的时候，街道上忽然传来了嘈杂的叫喊声。<br/><br/>
叶凡几人循声望去，只见七八人手中拿着刀棍，正追着一个拼命逃蹿的人。<br/><br/>
刚好，这逃窜的人在烧烤摊前被追上了。<br/><br/>
八个人围着他，为首的一人晃着手中的厚背刀道：<br/><br/>
“朱录，给个准话吧，把东西交出来？还是死？”<br/><br/>
“老子之前就说过了，老子没拿。”<br/><br/>
“呵，都这时候了，还要死鸭子嘴硬吗？”<br/><br/>
“阿豹，好歹我们做过兄弟，别逼人太甚。”<br/><br/>
“兄弟？有你这种吃里扒外的兄弟吗？至少老子手中的刀不会认你这种兄弟。”<br/><br/>
说完，阿豹往前一冲，手中厚背刀照着朱录脑袋砍下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9681317"&nbsp;&nbsp;chaptername="第1838章&nbsp;&nbsp;民风民俗">加入书签</a>
</div>
