
龙阳和天天被朱队长安排在公安局招待所居住，一是居住安全，二是离单位近，方便照顾。龙阳与天天一人一个单间，互相住在隔壁。<br/><br/>
路途太过劳累，天天早已回房间休息。龙阳躺在床上一直睡不着，他还有一个梦没有解开。龙阳闭上眼睛，仔细回忆路上的经过，不放过任何一个细节。<br/><br/>
不对，事情有蹊跷。龙阳赶紧起床，来到天天房间门口，敲响天天的房门。<br/><br/>
“天天，睡了没有？”龙阳问道。<br/><br/>
“睡了，你有事？”天天虽然说自己睡了，可听声音很清醒，估计一时半会难以入睡。<br/><br/>
“哦，我就确认一下你的安全，没事，你睡吧！”<br/><br/>
龙阳回答完天天，轻声慢步的走离天天房门，待到离得远后，立刻跑向东岩市公安局。<br/><br/>
因为认识龙阳，门卫没有阻拦，并且告诉朱队长还在办公室忙活，这是朱队的老习惯，有时候一夜不睡。<br/><br/>
龙阳临近朱队办公室门口的时候，办公室内正响着轻柔的音乐。咦，这朱队外表看起来粗犷豪迈，没想到还是一个懂得生活的人。<br/><br/>
“咚咚”龙阳轻轻敲响办公室门。<br/><br/>
“门没锁，进来。”里面响起朱队的声音。<br/><br/>
龙阳顺手放开门，朱队正坐在办公室桌前，桌上摆满案卷与资料。<br/><br/>
“龙阳，你这时候还不睡觉，怎么跑到我这里来，是不是有事情？”<br/><br/>
朱队抬头看到龙阳进屋，忙起身过来问道。<br/><br/>
“你这么晚还在工作？”<br/><br/>
“我在整理这个案子，太多的资料需要从头理顺，是他们干的事一件也不放过，不是他们干的也不能冤枉他们。”朱队认真的说道。<br/><br/>
“哦，对了，你怎么还没睡？”朱队接着问道。<br/><br/>
“我刚才在房间内也在想这个事，我想到一个问题。”<br/><br/>
“什么问题？”<br/><br/>
“如果他们父子俩要对我们下手，肯定知道我们身上有钱，但是他们在吃饭的时候没有和我们一起，那他们就是通过别人知道的。”<br/><br/>
“你是说吃饭的那家饭馆是同伙？！”朱队如梦中惊醒，愕然问道。<br/><br/>
“很有可能，我们只在那家饭馆露过钱财！”<br/><br/>
“行啊小子，滴水不漏！”朱队用力的对着龙阳的肩膀猛拍一下。<br/><br/>
龙阳记起凌峰也是这个毛病，都会拍人肩膀，是不是干警察的通病。<br/><br/>
朱队立刻安排人手，一边加紧对父子的审问，一边驱车赶往吃饭的饭馆，展开调查。<br/><br/>
“龙阳，你还想到什么？”朱队安排完工作，笑着问龙阳。<br/><br/>
“还有就是为什么汽车只行驶，还在原地转圈不动？”<br/><br/>
“哦，你是在晚上，看不清那里的地形，其实就是绕圈打转的路。他们就是利用这些迷信的东西，吓唬乘客，转移他们的注意力，没有什么鬼打墙之类的事。你如果是白天去那里，一眼就看明白。”朱队解释，他白天去过那里，知道路线是形成此事的原因，当地人称那里为迷魂路。<br/><br/>
“哦”龙阳若有所思。<br/><br/>
“还有呢？”<br/><br/>
“你当时为什么在车上脱外套？哦，我知道了，你是在吸引他们的注意力，对不对？”龙阳自己提出问题，又猛然醒悟，自己给出答案。<br/><br/>
“不错，我当时觉察他们已经打算对付你们，所以我利用他讲的故事，故意脱下外套，将他们的注意力吸引到我身上，让他们对我下手。”<br/><br/>
“谢谢朱队！”<br/><br/>
“看来你是不解开路上的谜团不睡觉，好了，现在去睡吧。”朱队笑着说，笑容里是满意与欣赏。<br/><br/>
“好嘞！”<br/><br/>
龙阳和朱队挥手再见，走到房门的时候，他再次回头说了一句话，让朱队浑身不舒服。<br/><br/>
“你的那件外套穿在身上舒服吗？”<br/><br/>
说完龙阳快速关上门，笑呵呵的跑了出去。房间内传来朱队嗷嗷的叫声，好气又好笑，还真有点小恐怖。<br/><br/>
当龙阳回到房间的时候，看见天天正在自己的房间内。<br/><br/>
“怎么了天天？”<br/><br/>
“你到哪里去了，害的人家担心你！”天天看见龙阳进来，立刻冲龙阳发起火来。<br/><br/>
“哦，我，我到朱队那里去，问问审问的结果，没事。”龙阳歉意的说道。<br/><br/>
“好吧，你回来了，我去睡了。以后再敲人家门，说完话再离开，最起码告诉我一声。”天天说完，转身离开，外面响起砰的关门声。<br/><br/>
龙阳无奈的笑笑，伸手关上自己的房门。<br/><br/>
等到外面没有动静，龙阳悄悄将狗娃从玉手杖中召唤出来。<br/><br/>
“兄弟，怎么了？”狗娃看见龙阳愁眉不展的样子，关心的问道。<br/><br/>
“我做了一个奇怪的梦？”<br/><br/>
“人做梦不正常吗？我现在想做一个鬼梦都难！”<br/><br/>
“狗娃，我是认真的。我做完梦醒来之后，梦中的事情真的按部就班的出现了。”龙阳一本正经的说道，明确表示不是开玩笑。<br/><br/>
“还有这样的事，是什么时候？”<br/><br/>
“就是我坐车的时候，到了后半夜，天天让我休息一下，我躺着就睡着了。而且梦中出现离奇鬼魂，还有，鬼魂竟然提醒我有危险。”龙阳将路上以及梦中的事情和狗娃讲了一遍。<br/><br/>
“怪不得。”狗娃若有所思。<br/><br/>
“怪不得什么？”<br/><br/>
“玉手杖也出现奇怪的事情。”狗娃紧蹙这眉头，思索着其中的联系。<br/><br/>
“狗娃，你说给我听听，到底玉手杖怎么了。”<br/><br/>
“与你做梦的时间相同，玉手杖内也起了变化。你还记不记得我和你讲过，手杖内雾蒙蒙一片，看不清里面的东西。”<br/><br/>
“我记得。”<br/><br/>
“可那时候不一样，里面风起云涌，所有白雾像是狂动一样，我要不是抱住龙的石像，还不知被吹到哪去。要是迷失在里面的空间，我能不能找得回来都够呛。”狗娃现在想起，还心有余悸。<br/><br/>
“就在我做梦的时候？”龙阳重复问道。<br/><br/>
“不是刚到我们节日的时候？”狗娃反问道。<br/><br/>
“是，是过了半夜，天天让我休息的，应该到了七月十五。”<br/><br/>
“那就对了，我们一年就过一个鬼节，我还能不记得。话又说回来了，你也不送我点东西，烧点钱我花花。”狗娃笑着说。<br/><br/>
“去你的！等我想清里面的原因再说。”<br/><br/>
玉手杖可以吸收月亮精华，属阴性之物。细想想，龙阳时刻保持警惕，不会轻易的睡着。只有玉手杖和龙阳建立了联系，才会出现这种情况。玉手杖通过与龙阳的某种联系，警示龙阳有危险。<br/><br/>
可是以前为什么没有出现过？难道只有十五月圆之夜才有？也不对，难道只有七月十五这天才会出现？<br/><br/>
阳间的事情好理，阴间的事情难解。龙阳再怎么一二三四也解不开其中之谜，唯一确定的事情就是和玉手杖有关。龙阳无奈，无可奈何的放下思绪，看着身边的狗娃，又有疑问。<br/><br/>
“狗娃，烧的东西你真能收的到？”<br/><br/>
“我也不知道，反正爸爸死去，妈妈离开，还没有人给我烧过东西。”狗娃刚才和龙阳开玩笑，没有当真，谁料想龙阳还当了真。<br/><br/>
“那你缺什么，我明天烧给你。”<br/><br/>
“我有你这个兄弟陪着，我缺啥。况且你烧副麻将给我，我一个人也玩不了。”狗娃最近从寻找不到母亲的心情中走出来，每次都嘻嘻哈哈，没个人形，不过他确实不是人形。<br/><br/>
“我烧身衣服给你吧！你看你还是以前的衣服。”<br/><br/>
“真的不用。”<br/><br/>
“不用归不用，我做个试验也好。”<br/><br/>
“原来你是拿我做试验！看我不撕了你！”狗娃装腔作势，双手抬起，在龙阳面前比划。<br/><br/>
龙阳理都不理睬他，直接闭上眼睛。<br/><br/>
“哎！我说兄弟，你尊重一下我的身份好不好，好歹我也是鬼。”狗娃不满意的嘟囔着。<br/><br/>
龙阳双手抱在胸前，靠在床头，还是闭着眼睛，张着嘴喊道“啊！鬼！我好害怕。”<br/><br/>
“咚咚咚，咚咚咚，龙阳！龙阳！”门外传来天天焦急的喊叫声。<br/><br/>
龙阳赶紧放开门，天天立刻钻入房间，跑到龙阳的床上，好像很害怕的样子。<br/><br/>
“怎么回事？”龙阳不解的问道。<br/><br/>
“人家第一次离家，又住在陌生的地方，你个坏蛋还在隔壁喊着有鬼，吓的人家不敢一个人睡。你是个大坏蛋！”<br/><br/>
天天只是一个人在房间害怕，她还不知道床上真有一个鬼魂，一屁股坐在狗娃的旁边。旁边的狗娃捂着嘴偷笑，另一只手在天天的面前划过，故意要吓吓天天。<br/><br/>
天天顿然觉得有一阵阴风从自己的面前拂过，尖叫着扑打着。<br/><br/>
“别动！”龙阳对着狗娃说道。<br/><br/>
“什么别动，你这屋里也怪怪的！”天天以为是说她，气的拿着枕头扔向龙阳，被龙阳一把接住。<br/><br/>
狗娃在一旁大笑，不过不发出声音。他手指指天天，又指指龙阳，意思是龙阳艳福不浅。龙阳拿着枕头作势要扔狗娃，狗娃转眼消失，进入玉手杖之内。<br/><br/>
“怎么，你还要打女孩子！看我不向凌叔告状！”天天以为龙阳要拿枕头扔自己，心里的火越来越大，发起女孩脾气。<br/><br/>
“我不是扔你，我是扔”龙阳差点将狗娃说出来。<br/><br/>
“你不是扔我扔谁！难道这里还有其他人吗！”天天抓住道理就不放，多数女人的通病。<br/><br/>
“我，我。”龙阳想解释，又无法解释。<br/><br/>
“噗呲！看你也没的解释。”天天看到龙阳手足无措的滑稽模样，憋不住又笑了。<br/><br/>
龙阳双手一摊，表示投降。<br/><br/>
“你睡吧，我在一旁看着。”龙阳无奈的坐在椅子上，看着天天。<br/><br/>
“孤男寡女共处一室，不好吧？”天天对着龙阳说道。<br/><br/>
“那怎么办？”龙阳实在伺候不了了。<br/><br/>
“凉拌！”天天顺嘴说出两个字。<br/><br/>
凉拌，龙阳记得义父靳山也说过这两个字，那是为了调查周兰老师之死的时候，周老师的死因还没有结果，哎！<br/><br/>
“龙阳，你怎么了？”<br/><br/>
“我想起了我的师父，他也是我的义父。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012202"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;梦的原因">加入书签</a>
</div>
