
联合研究所<br/><br/>
张益看着眼前的女子，“行动时间，是今天吗？”<br/><br/>
“嗯，是的。”女子回答，“今天，希望前辈能够尽早的召集其他人开会！这样，我们才有行动的机会。”<br/><br/>
“我知道了。”<br/><br/>
张益看着女子走出窑洞，也就是自己的办公室，微微皱眉，没有想到，行动时间已经到了，这里，最后会变成废墟吗？<br/><br/>
不舍的看了一眼，张益微微叹气。<br/><br/>
箭在弦上，不得不发，他，只能保证这些人的安全吧。<br/><br/>
……<br/><br/>
宫藏一木下车的时候，看了看宫门的守卫，对于他来说，想要见那位傀儡皇帝，根本不需要什么手段，直接去见就是了。<br/><br/>
递过自己的证件，守卫毫无阻拦。<br/><br/>
宫藏一木塌进了这座建筑。<br/><br/>
敲响了皇帝办公室的门，宫藏一木淡然的看着那位已经三十多岁的皇帝，“皇帝陛下，在下，宫藏一木，有事请见。”<br/><br/>
溥仪楞了楞，宫藏一木，名字怎么这么熟悉？首都警署副总监！他才写了不同意几个字的那份文件！<br/><br/>
“进来吧。”溥仪开口，明面上，他依旧不能落了自家的面子，虽然，语气中有些颤抖。<br/><br/>
“多谢。”宫藏一木走进房内，看着皇帝旁边的太监，“皇帝陛下，您身边的这个人，涉及到了一起谋杀案。”<br/><br/>
“胡说！我连皇宫都没有出去过！”太监也是怒了，他真的什么都没做！<br/><br/>
溥仪皱眉，“宫藏君，朕可以为有权作证，他可没有出过皇宫。”<br/><br/>
“是吗？”宫藏一木径自在沙发上坐下，摩挲着双手的白手套，笑笑，“可，案件依旧需要他协助调查，皇帝陛下，不会是不肯吧？一个太监而已！”<br/><br/>
溥仪的脸冷了下来，他不知道是哪里出了问题，但想了想，有权基本不知道什么事情，于是点头，“请好好对他，莫要严刑拷打。”<br/><br/>
“多谢皇帝陛下了。”宫藏一木笑笑，随后站起身，双眼盯着溥仪，“对了，皇帝陛下，听说，您今天把任命我为首都警署副总监的文件给否了？”<br/><br/>
溥仪双手背在身后，已经紧紧握拳，“嗯。”<br/><br/>
“理由呢？”宫藏一木的笑容，假的可以，让人看了都觉得不寒而栗。<br/><br/>
“朕，不知宫藏君之优秀，出了差错。不过，今天亲眼见到宫藏君，觉得宫藏君是很适合这个位置的，朕马上就下发文件。”溥仪扯出一个笑容，一只手从身后放在了身前，拉在了前方桌子的抽屉上，抽屉里，有周卫国留给他的枪。<br/><br/>
“那就多谢皇帝陛下了。”宫藏一木点点头，好像什么都没有发生过，看上去温文尔雅，彬彬有礼，“至于这位太监，跟我出来吧。”<br/><br/>
“万岁爷！”太监跪在了溥仪身边，“救奴才啊！”<br/><br/>
“放心吧，宫藏君，不会污蔑你的。”溥仪的话，有些苍白，他很清楚，这些年来他身边的太监几乎隔几个月就会换一个，只要出去了，就再也没有回来过。而这些太监，想要活下去，就必须监视自己。<br/><br/>
“万岁爷！”<br/><br/>
宫藏一木一挥手，冷冷的道，“带走！”<br/><br/>
办公室外就进来两个日军士兵，将这太监押了出去。<br/><br/>
而宫藏一木，则是笑着对溥仪半鞠躬，退了出去。<br/><br/>
溥仪一下子坐在了自己的椅子上，拿出手帕，擦了擦自己的汗，双手还有些颤抖，“胆大至极！胆大妄为！”<br/><br/>
宫藏一木自然是听不到了，他很快带着这位太监进了一个封闭的房间，“放下吧。”<br/><br/>
“嗨！”<br/><br/>
两名日军士兵将这太监压在一把椅子上，绳子绑好四肢。<br/><br/>
“太君！太君！我真的不知道什么谋杀案啊！”<br/><br/>
宫藏一木笑笑，“我知道。”<br/><br/>
“太君，我真的是冤枉的啊！”太监松口气，随后又开口道。<br/><br/>
“我也知道。”宫藏一木点头，“只是，我有话问你。”<br/><br/>
“太君，您问！小的一定知无不言言无不尽！”<br/><br/>
“最近，皇帝陛下有什么异常没有？”宫藏一木的声音有些冷，抽出了自己的佐官刀，“想好了再回答，不然，我可不保证，这把刀，会落在哪里！”<br/><br/>
“万岁爷他，最近夜里出恭的次数变多了！”太监张口，就是溥仪夜里上厕所的事情。<br/><br/>
宫藏一木皱眉，只听得太监继续道，“往常万岁爷基本都是早上要在厕所坐上好久，现在早上在厕所的时间也变短了！”<br/><br/>
“八嘎！说其他的！我不想知道溥仪一天上几次厕所！”宫藏一木一刀插在了太监的双腿之间。<br/><br/>
太监双腿颤抖，“太君，我再想想！”<br/><br/>
“对了，万岁最近喜欢喝大红袍！之前还差我去找这个茶了！”<br/><br/>
宫藏一木双眼闭起，眉间已有不耐之色。<br/><br/>
见到宫藏一木的神色，太监的语气越发的颤抖，作为从小伺候人伺候到大的，他太懂得察颜观色了，“还有还有，万岁爷最近吃的饭也变多了！”<br/><br/>
宫藏一木睁开眼睛，一个人饭量变大，那说明一个问题，这个人的心情正在变好，或者说，这个人所忧虑的事情正在被解决，勾了勾嘴角，果然，溥仪有问题！<br/><br/>
“最近，皇帝陛下与哪些人见过面？”<br/><br/>
“这，都有记录！奴才，奴才一下也记不得这么多！”<br/><br/>
宫藏一木皱眉，也的确，冷冷的看了一眼这个太监，一刀，就插进了这人的腹部，“既然如此，那我还要你何用？”<br/><br/>
太监不可置信的看着自己腹部那把长刀，双眼满是惊恐，看着鲜血流出，想要说些什么，却无法发出声音，双腿一蹬，失去了力气。<br/><br/>
<br/><br/>
宫藏一木看着这太监两腿之间流出的液体，皱眉，“处理一下。”<br/><br/>
“嗨！”<br/><br/>
走出房间，宫藏一木倒是有了线索，那就是皇宫的进出记录，看起来，想要对他们不利的人已经见过皇帝，而且，还伙同皇帝要给他们一些颜色。<br/><br/>
勾了勾嘴角，宫藏一木觉得，敌人实在有些太蠢了，为何要联系这种无用的皇帝呢？这样的皇帝，给他他都不要！<br/><br/>
到了进出记录室，“把最近进出皇宫的记录给我！”<br/><br/>
“嗨！”随后，里面的人便递过了一本厚厚的本子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46119649"&nbsp;&nbsp;chaptername="1039.记录本">加入书签</a>
</div>
