    
        <br/><br/>    对面听到琴酒那咬牙切齿的语气，又哈哈大笑了几声，随后止住笑意，声音转冷：
<br/><br/>    “好了，希望你能喜欢我们送给你们的小礼物，至于那个板仓，还有他开发的软件，你们如果想要的话，其实也不是不可以哦！”
<br/><br/>    琴酒微微眯起眼睛，即使知道对方有可能是在戏弄自己，还是问道：“你什么意思？”
<br/><br/>    “呵呵，如果你能把老乌鸦最疼爱的那只小猫咪的下落告诉我们，那么我们也许可以考虑把软件交给你们。”
<br/><br/>    琴酒闻言，心中瞬间杀意沸腾！
<br/><br/>    对方提出这个要求，摆明了就是在耍自己！
<br/><br/>    他狠狠捏着拳头，牙齿快要咬碎了，冷声回道：“你们给我等着瞧！”
<br/><br/>    “我们一直等着，哦！时间差不多了，警方的人应该已经进饭店了吧？那么，祝好运了哟~”
<br/><br/>    对方说完这句话，便沉默了下来。
<br/><br/>    琴酒倒也没再尝试继续和对方对话，也没有再联络其他手下。
<br/><br/>    通信频道明显已经被对方干扰了。
<br/><br/>    这时，他的手机响了起来。
<br/><br/>    琴酒皱了皱眉，掏出手机接起了电话。
<br/><br/>    “喂！大哥，警方的人已经进了饭店，我们该怎么办？”
<br/><br/>    琴酒目光微微闪动，开口道：“避开警方，等待我的命令。”
<br/><br/>    “是。”
<br/><br/>    琴酒挂断电话，又快速拨号，拨通了伏特加的手机。
<br/><br/>    “大哥……”伏特加略显虚弱的声音传来。
<br/><br/>    “你现在能动吗？”琴酒问道。
<br/><br/>    “有点困难……”伏特加无奈道。
<br/><br/>    “警方快上来了，立刻把身上手枪之类的可疑物品处理掉，然后装晕。”
<br/><br/>    不管那些【黑樱花】的家伙和警方说了什么，警方看到一个受了伤，身上还没有什么可疑物品的晕厥男人，基本都会先将他送医治疗。
<br/><br/>    这样一来，他们还有机会把伏特加从警方手里捞出来。
<br/><br/>    “不用那么麻烦了，伏特加就交给我吧。”一道慵懒妩媚的女声响起。
<br/><br/>    琴酒眉毛跳了跳：“贝尔摩德？你怎么会在那里？”
<br/><br/>    “我今晚就住在杯户饭店，本来因为睡不着，打算到天台欣赏夜景的，结果来到天台，就看到这么一大坨东西躺在天台门口，还真是吓了我一跳呢！”贝尔摩德笑道。
<br/><br/>    琴酒对于贝尔摩德的话自然是一个标点符号都不会相信，不过他也清楚现在不是计较这些的时候。
<br/><br/>    “只是你的话，没问题吧？”他冷冷问道。
<br/><br/>    一个人要想带着一个几乎失去行动力的人本来就不容易，更不要说还是女人带着壮汉。
<br/><br/>    伏特加就算减了肥，那体重也是完爆贝尔摩德的。
<br/><br/>    “放心，当然没问题，我的时间很充裕。”贝尔摩德语气不紧不慢，毫不着急。
<br/><br/>    琴酒皱了皱眉，他不清楚贝尔摩德是哪里来的自信。
<br/><br/>    不过，这女人虽然有时候相当讨厌，但关键时候确实不会掉链子。
<br/><br/>    于是，琴酒开口道：“那好，交给你了。”
<br/><br/>    “放心吧！”贝尔摩德说完便挂断了电话。
<br/><br/>    琴酒听着手机传来的忙音，低着头，目光闪烁了一阵后，便启动汽车，离开了停车场。
<br/><br/>    …………
<br/><br/>    两分钟前。
<br/><br/>    伏特加脸上冒着冷汗，脱下外套，给大腿的伤口止血。
<br/><br/>    这时，一阵上楼的脚步声响起。
<br/><br/>    伏特加顿时脸色一变，立刻从怀中掏出了手枪。
<br/><br/>    一方面是为了自卫，另一方面也是在万不得已的情况下开枪自杀。
<br/><br/>    脚步声渐近，一道金发身影映入伏特加眼帘。
<br/><br/>    伏特加瞬间瞪大眼睛：“怎么会是你？”
<br/><br/>    贝尔摩德嘴角噙着笑意，双手抱胸走了过来：“我说这大晚上怎么天台这么吵闹呢！原来是你在这里啊……”
<br/><br/>    她瞥了一眼伏特加腿上的伤口，以及周围的血迹，脸上的笑意越发浓郁：“伤得还不轻……”
<br/><br/>    “喂！你这个女人这种时候就不要说风凉话了吧？赶紧带我离开！”
<br/><br/>    贝尔摩德轻笑一声道：“不要着急，你先把伤口止住血再说吧。”
<br/><br/>    刚才因为贝尔摩德的出现，伏特加的止血才弄到一半。
<br/><br/>    伏特加闻言，也不废话，立刻开始继续处理伤口。
<br/><br/>    这时，伏特加的手机忽然响了起来。
<br/><br/>    伏特加动作一顿，随后掏出手机看了一眼：‘是大哥打来的。’
<br/><br/>    他和贝尔摩德说了一句后，便接起了电话。
<br/><br/>    （贝尔摩德和琴酒的对话略）
<br/><br/>    贝尔摩德将手机还给伏特加，继续道：“伤口处理好了吗？好了的话我们也该走了。”
<br/><br/>    伏特加微微点头，扶着墙缓缓站了起来。
<br/><br/>    贝尔摩德见此，也很配合地上前搀扶住了伏特加。
<br/><br/>    两人就这么亦步亦趋地向着楼下走去。
<br/><br/>    “诶！我们这样真的来得及躲开警方吗？”伏特加有些焦虑地问道。
<br/><br/>    按照这么个走法，光是下一层楼都得花费一分钟，警方可是很有可能会乘坐电梯上来的！
<br/><br/>    贝尔摩德笑了笑：“放心，我刚才就和琴酒说了，我的时间很充裕。”
<br/><br/>    贝尔摩德话音方落，四周猛然一暗。
<br/><br/>    “怎么回事？”伏特加惊声问道。
<br/><br/>    黑暗中传来贝尔摩德的答复：“没什么，只是停电而已。”
<br/><br/>    “停电？”伏特加一愣，随后反应过来：“你弄的？”
<br/><br/>    “谁知道呢？也许是上帝不想让你被抓住，所以碰巧让这个时候停电也说不定哦！”贝尔摩德笑道。
<br/><br/>    伏特加暗自磨牙，明明算是同僚，但这个女人绝大多数时候都不会和他们说实话，整天故弄玄虚！
<br/><br/>    不过，不管怎么说，停电了总归是好事。
<br/><br/>    至少那些搭乘电梯的警方将会被困在电梯里。
<br/><br/>    就算有警察没有进电梯，从安全楼梯走等到他们上来，自己两人都不知道藏到哪里去了！
<br/><br/>    伏特加和贝尔摩德就这么从安全楼梯下了两层楼。
<br/><br/>    贝尔摩德带着伏特加走进了这层楼的走廊，不多时，停在了一间房门前。
<br/><br/>    贝尔摩德掏出钥匙，打开了房门，和伏特加走进了房间中。
<br/><br/>    贝尔摩德对于房间内的布局似乎相当熟悉，伏特加很快感觉自己被搀扶到了一张柔软的垫子上。
<br/><br/>    将自己放开后，贝尔摩德在房间内走动了一阵，随后房间中骤然一亮。
<br/><br/>    伏特加在经过最初的不适应后，迅速查看起周围的环境。
<br/><br/>    这是一间装修十分考究的房间，一看就知道是高级套房。
<br/><br/>    而自己，就躺在这间房间的床上。
<br/><br/>    另一边，贝尔摩德一手提着手电筒，一手将一个背包放到了他的旁边，。
<br/><br/>    她也坐到了床边，拉开背包拉链，开始从里面掏东西：“好了，我先帮你把子弹取出来吧。”        <br/><br/>