    沈挽情坚信,只要自己的动作够快，就不会给人拒绝的机会。
<br/><br/>    所以她迅速挨着谢无衍的床边打好了地铺，拍了拍枕头,然后掏出了自己这几天缝好的特制睡眠眼罩戴上,接着往被窝里一滚,整个人裹成一个圆溜溜的球。
<br/><br/>    然后她还不忘探了个脑袋出来，用非常虚伪的语调问候道：“晚安呀，谢大哥今天也要好好休息哦,睡得不好我会心疼的。”
<br/><br/>    接着迅速缩了回去。
<br/><br/>    …这人还挺能的。
<br/><br/>    谢无衍端着胳膊,靠着门边看着她这么折腾。
<br/><br/>    光是猜也能猜出来,虽然不知道是谁吩咐她做事的，但显而易见，她闹这么一出,八成是过来盯梢自己。
<br/><br/>    沈挽情觉察到了谢无衍那灼得人背脊发烫的眼神，于是立刻将眼闭紧,还非常刻意地发出“呼呼”声,佯装睡熟。
<br/><br/>    只要脸皮够厚,就不会被赶出去。
<br/><br/>    谢无衍被气笑。
<br/><br/>    他迈步走近，在沈挽情身旁停下。
<br/><br/>    沈挽情继续发动死皮赖脸技能,全身绷紧,但却还是一动不动。
<br/><br/>    “睡着了吗？”
<br/><br/>    “…睡着了睡着了。”
<br/><br/>    于是下一秒,她就被谢无衍拎着后颈,一路拎到门口，连人带枕头给搁在了门外。
<br/><br/>    然后，毫不留情地关上了门。
<br/><br/>    …行吧，死皮赖脸招数失败。
<br/><br/>    但沈挽情也不放弃。
<br/><br/>    她寻思着既然这样，自己还可以站在这当一晚上门神,反正不能让谢无衍半夜睡不着偷偷摸摸跑去掐别人脖子。
<br/><br/>    先开始，沈挽情抱着枕头跟门童似的站着，炯炯有神地盯着屋子，全神贯注地盯梢。
<br/><br/>    五分钟后，她站得有些累了，于是蹲下了身子，消极式盯梢。
<br/><br/>    一刻钟后，她有些犯困，于是将枕头抱在怀里，将一张小脸埋进去，打了个长长的哈欠，开始边偷懒边盯梢。
<br/><br/>    所以，在谢无衍再一次推开门的时候，一低头，就发现自己门边蹲着个球状不明物体。
<br/><br/>    关键是那不明物体看上去好像还睡得挺香，就是整个人有点蹲不稳，左摇右晃地随时要倒掉的样子。
<br/><br/>    谢无衍沉默了一下。
<br/><br/>    不管怎么说，盯梢都能不敬业到这种地步，真是属实失败。
<br/><br/>    看着这么个跟不倒翁似摇摇晃晃的人，谢无衍索性不吵醒她，倚着门想看她什么时候能摔上一跤。
<br/><br/>    下一秒，沈挽情就因为重心不稳往前一个趔趄，接着瞬间从半梦半醒中回过神，将身子打直，像只受惊的仓鼠似的拍了拍胸口。
<br/><br/>    好险好险。
<br/><br/>    谢无衍没克制住地低笑了声。
<br/><br/>    这都没摔，倒是还挺有本事。
<br/><br/>    沈挽情听见声音，一个激灵，刚准备抬头，就猝不及防地被谢无衍拎了起来。
<br/><br/>    他像捡了只猫咪似的将她拎回了屋里，随手丢在了刚才铺好的地铺上。
<br/><br/>    坐在床铺上的沈挽情还有点发懵，在彻底清醒之后，瞬间感动得热泪盈眶：“您真好。”
<br/><br/>    谢无衍坦然接受：“那倒是。”
<br/><br/>    沈挽情卡了下壳：“…那真是太谢谢您了。”
<br/><br/>    “倒不用谢，”谢无衍走到她身前蹲下，“主要是怕你被人看到，毁了我的清誉。”
<br/><br/>    沈挽情被噎住。
<br/><br/>    气死了，之前到底是谁每天三更半夜跑到自己房间打卡的嘛！自己才来一个晚上都不行吗！
<br/><br/>    做人不能太双标。
<br/><br/>    油灯灭掉后，整个屋子被吞噬进一片黑暗中，周围安静得可怕，隐隐约约能听到几声虫鸣。
<br/><br/>    被提溜进来之后，沈挽情反而睡不着了。
<br/><br/>    一睡不着，她就喜欢翻身。左翻一下右翻一下，将被子裹来裹去，不停地找着舒适的睡姿。
<br/><br/>    “睡不着就滚出去。”
<br/><br/>    在谢无衍带着些不耐的声音响起之后，沈挽情立刻将眼闭紧，打直身板，还不忘自我证明：“睡了睡了！我已经睡着了！”
<br/><br/>    谢无衍：“……”
<br/><br/>    一动不动了不知道多久后，困意也逐渐上来。
<br/><br/>    半梦半醒之中，她听到不远处传来些窸窸窣窣的声音，似乎是谢无衍的方向。
<br/><br/>    沈挽情一个激灵，瞬间清醒，悄悄咪咪地睁开一只眼。
<br/><br/>    谢无衍起了身，他的发丝有些凌乱，眉头稍皱，脸色苍白，浑身上下散发着股冷意，看上去满是不耐。
<br/><br/>    他下了床，越过沈挽情，似乎是准备离开。
<br/><br/>    完了完了。
<br/><br/>    …看样子就是一副想去杀人的样子。
<br/><br/>    沈挽情艰难地咽了下口水，然后决定铤而走险。
<br/><br/>    于是她一个翻身，非常刻意地，压住了谢无衍的衣角。
<br/><br/>    谢无衍的动作停住，他看了眼一旁的沈挽情，许久没动，然后弯下腰，抬起她的胳膊，抽出自己的衣袍。
<br/><br/>    沈挽情立刻又一个翻身，压住他的胳膊。
<br/><br/>    谢无衍接着抽出。
<br/><br/>    沈挽情接着转。
<br/><br/>    终于，在整整五个来回后，谢无衍不动了。
<br/><br/>    他在沈挽情旁边坐下，一句话也没说，撑着下巴，安安静静地盯着她的脸。
<br/><br/>    沈挽情紧紧闭着双眼，一动不动。
<br/><br/>    但她总觉得谢无衍的目光跟有温度似的，一寸寸从自己脸上扫过，像是一把刀，紧紧贴着自己的脸颊摩擦过去。
<br/><br/>    被这么盯着，还怪难适应的。
<br/><br/>    于是她偷偷地转了下脑袋。
<br/><br/>    而下一秒，她的脖颈就被一只冰凉的手扣住，瞬间收紧。
<br/><br/>    沈挽情一个鲤鱼打挺起了身，抱起枕头往后缩了两步。
<br/><br/>    谢无衍慢条斯理地收回手，眯起眼，眸光含笑：“不装了？”
<br/><br/>    沈挽情心有余悸地摸了摸脖子，顺了会儿气。
<br/><br/>    虽然谢无衍刚才似乎是有手掌收紧的意图，但其实克制着力度，并没有真的伤到她。
<br/><br/>    听见谢无衍这么问自己，她有些心虚，于是开始嘴硬狡辩：“没、没有，我刚刚明明睡得很死，是你动手动脚我才醒的。”
<br/><br/>    “动手动脚？”
<br/><br/>    宛若听到什么笑话一般，谢无衍重复了一遍这四个字。
<br/><br/>    下一秒，他抬手握住沈挽情的腰，另一只手捂上了她的唇，身子向下一压，将她扣在了自己的身下。
<br/><br/>    两人的衣袍交叠在一起，就连一旁的床帐都被牵扯着稍稍震动，挂在床边的玉石碰撞，叮当作响。
<br/><br/>    沈挽情甚至能从谢无衍那双噙着些笑意的眸中，清晰地看到自己的身影。
<br/><br/>    不得不说，曾子芸这么个纪飞臣的铁杆粉丝，转眼就喜欢上了谢无衍，还是有点道理的。
<br/><br/>    虽然他这人看上去并不像纪飞臣那么霁月清风，浑身上下带着点妖气，即便是温和地冲人笑，那双狐狸眼里也全是招人。
<br/><br/>    非常标准的一蓝颜祸水。
<br/><br/>    “明白了么？”谢无衍松开捂住她嘴巴的手，声音低哑磁沉，“这才是动手动脚。”
<br/><br/>    沈挽情眸光微震，她抿了下唇，刚准备说话，就听见一道咋咋呼呼地声音由远及近传来——
<br/><br/>    “殿下殿下，我遛弯回来了。玄天阁这后山破破烂烂的，什么好东西都没有，全都是些低阶小妖，没有一只能够配得上我这尊贵的……”
<br/><br/>    玄鸟扑扇着翅膀从窗户里飞进来，定睛一看。
<br/><br/>    三双眼睛面面相觑。
<br/><br/>    氛围在一瞬间安静地出奇。
<br/><br/>    玄鸟：慌。慌得一批。
<br/><br/>    它惊慌失措地在原地扑腾了一下，然后又打了个转飞出去：“啊啊我突然想起来左边那块山我还没遛完，放心放心殿下！我守口如瓶守口如瓶！”
<br/><br/>    沈挽情注视着玄鸟离开，然后转过头看着谢无衍，思忖许久，然后非常诚恳地说：“你放心，我会替你向它解释清楚的。”
<br/><br/>    谢无衍：“解释什么？”
<br/><br/>    “解释你没有在勾引我。”沈挽情边说着，边宽慰似的拍了拍谢无衍的肩膀，“安心安心，我不会毁了你的清誉的。”
<br/><br/>    谢无衍：“？”
<br/><br/>    你说谁勾引谁？谁毁了谁清誉？
<br/><br/>    世界上在没有比想要逗小姑娘看她惊慌失措，结果发现对方比自己更像一个流氓头子更让人丧气的事情了。
<br/><br/>    谢无衍沉下脸，站起身，拂袖准备离开。
<br/><br/>    “哎哎！”沈挽情眼疾手快地牵住了他的衣袍，“你去哪？”
<br/><br/>    谢无衍转头看着她，眸中宛若一片看不到波澜的死水。
<br/><br/>    他没说话，安静许久，突然蹲下身，与她视线持平。接着伸出手，轻轻扯开了自己的衣领。
<br/><br/>    衣服下是一片如同蜘蛛网般的血痕，以细微不可觉察地速度，在向上蔓延。
<br/><br/>    “知道这是什么吗？”谢无衍问。
<br/><br/>    沈挽情摇了摇头。
<br/><br/>    “这是能杀掉我的东西。”他说。
<br/><br/>    沈挽情稍怔，然后反应过来。
<br/><br/>    原书里有提到过，谢无衍在前期封印没有彻底解除之前，一直饱受封印残留下来咒术的折磨，所以实力一直被压制。
<br/><br/>    她突然记起来，这么多天下来，谢无衍晚上的体温总会比白日要低上很多。包括刚才触碰自己的时候，给人的感觉就像是冰块触及到肌肤，让人头皮发麻。
<br/><br/>    看样子，这咒术总会在晚上发作。
<br/><br/>    至于会诱发出怎么样的痛苦，沈挽情一无所知，但这恐怕也是谢无衍每晚都不曾睡过一个好觉的原因。
<br/><br/>    “沈姑娘，我不知道是谁指使你做这么些事，但我奉劝你，趁早收手，不要再来招惹我。”
<br/><br/>    谢无衍抬起手，捏住她的下巴，一字一句：“你以为，我真的不会杀你么？”
<br/><br/>    残留在他体内的封印咒，每一天都会像是一根根扎进身体里的刺，在从那根刺内蔓延出无数道尖锐的棱角，撕裂全身，连骨髓都在锐痛。
<br/><br/>    沈挽情看着他的眼睛，思索了许久，眨了眨眼：“我明白了，那我给你念话本吧？”
<br/><br/>    谢无衍怔了下。
<br/><br/>    “难受睡不着的时候到处乱逛会更睡不着，”沈挽情伸出手够了够自己提前带来的话本，整整齐齐地摆在他面前，“但没准你一直听着人说话，就会感觉到困了。”
<br/><br/>    谢无衍垂眼看她，没说想，也没说不想。
<br/><br/>    沈挽情不是第一次让他感到意外。
<br/><br/>    他完全不理解她在想些什么。
<br/><br/>    明明自己是在威胁她，她却好像没半点害怕，反而将重点歪到怎么能让自己好好休息这件事上。
<br/><br/>    谢无衍松开捏着沈挽情下巴的手，薄唇紧抿，似乎是想说什么，但却又不知道说什么。
<br/><br/>    许久后，才开口：“你念吧。”
<br/><br/>    沈挽情挑好了一个有关鬼怪的话本，清了清嗓子，开始念。
<br/><br/>    她的声音很轻，每个字都软绵绵的，节奏适中，让人感觉很舒服。甚至有时候还会带点小感情，故意把语调拖得抑扬顿挫。
<br/><br/>    谢无衍靠着床沿，手搭在膝盖上，垂下眼帘。沈挽情坐在地铺上，背倚着床边，念得一板一眼。
<br/><br/>    挺没意思的一些故事。
<br/><br/>    但不知道为什么，却让人感觉到无比安心。
<br/><br/>    沈挽情念的这些故事，并不能抵消掉疼痛的折磨。
<br/><br/>    但却让谢无衍没那么想杀人了。
<br/><br/>    他转头，目光落在沈挽情身上，但是从这个角度，只能看见她的头顶，和披散在身后的长发。
<br/><br/>    她念着念着，就会打一个长长的哈欠，头一点一点的，然后猛地醒悟，直起身接着念。
<br/><br/>    然后终于，在沈挽情不懈的努力下，她把她自己给成功哄睡着。
<br/><br/>    谢无衍唇角弯了一下。
<br/><br/>    下了床，在她面前蹲下。
<br/><br/>    沈挽情头靠着床边，手上还保持着捏着话本的姿势，这么坐在地铺上就睡着了，眼睫稍稍颤抖，整个人乖巧得像只酣睡的小猫。
<br/><br/>    兴许是屋内有些冷，她的鼻子皱了皱，然后轻轻打了个喷嚏。
<br/><br/>    谢无衍看了眼一旁的被子，又看了看沈挽情，起身准备离开。
<br/><br/>    但没走几步，又折了回来，弯腰拿起被子，盖在了她的身上。
<br/><br/>    感觉到了一点温暖后，沈挽情缩了缩脖子，将自己整个人和被子揉成一起，蜷缩了起来。
<br/><br/>    谢无衍俯身，看着她的脸，然后轻笑了声。
<br/><br/>    “傻不傻。”
<br/><br/>    *
<br/><br/>    沈挽情醒过来的时候，已经是日上三竿。
<br/><br/>    她一个激灵坐起身，看了看四周，发现谢无衍不在屋子里，只有桌上摆着一盘糕点，看上去是特地给自己留的。
<br/><br/>    系统没有提示曾子芸遇害，看来昨晚谢无衍并没有跑出去杀人。
<br/><br/>    想到这，沈挽情总算放下了心。
<br/><br/>    心一放下，肚子就开始饿。
<br/><br/>    于是她简单地洗漱了一下，然后将地铺卷好收拾起来之后，就到桌子旁坐下，用筷子夹起一块杏仁酥，准备送到口中。
<br/><br/>    就在这时，门砰的一下被推开，直挺挺地摔在了墙上——
<br/><br/>    “谢大哥！来尝尝我新做的栗仁糕！”
<br/><br/>    气氛顿时尴尬了起来。
<br/><br/>    曾子芸拎着糕点盒，原本一副眉开眼笑的样子，在看见沈挽情的时候，瞬间凝固在脸上，然后垮下了脸。
<br/><br/>    沈挽情的杏仁酥还没吃进去，依旧保持着张嘴这个姿势，一时之间不知道自己该不该动。
<br/><br/>    左思右想，食物是无辜的。
<br/><br/>    于是她将视线从曾子芸身上挪开，一口咬下了杏仁酥。
<br/><br/>    有什么事吃完再吵，吃完再吵。
<br/><br/>    “你怎么会在这？”曾子芸铁青着脸。
<br/><br/>    沈挽情随口扯谎：“我也是来找谢大哥练剑的。”
<br/><br/>    “练剑？”曾子芸冷笑一声，“谁让你进谢大哥房间的？一个姑娘家家，怎么能这么恬不知耻。还动谢大哥的东西，你难道不知道他最讨厌别人碰他的东西吗？”
<br/><br/>    沈挽情实话实说：“实不相瞒，谢无衍让我进来的。”
<br/><br/>    “你撒谎！”
<br/><br/>    曾子芸一跺脚，走进来拉住沈挽情的胳膊，将她往外拽，“我来了这么多天，谢大哥都不让我进他的屋，怎么可能让你进去？我看你就是在死缠烂打，还这么不懂规矩！今天我一定要在纪大哥面前好好说道说道，让他来主持公道。”
<br/><br/>    就这样，沈挽情一口杏仁酥还没吃完，就被她一路拖到了玄天阁大厅。
<br/><br/>    结果刚一进门，就发现大厅里坐满了人。
<br/><br/>    纪飞臣一行人都在，谢无衍坐在他的左侧，周围全是玄天阁的长老或者高阶弟子。
<br/><br/>    就连伤势还未恢复的风谣情，都被侍女搀扶着坐在侧位之上。
<br/><br/>    看样子，是在商讨什么大事。
<br/><br/>    两人猝不及防地闯进来，让所有的人目光都聚集在了她们身上。
<br/><br/>    纪飞臣一愣：“挽情，你们这是……”
<br/><br/>    沈挽情身心俱惫。
<br/><br/>    她发现了，比起降妖除魔，这种小姑娘之间的破事更让人头疼。
<br/><br/>    关键曾子芸身份特殊，还不能使用蒙头敲晕这一招。
<br/><br/>    谢无衍见状，眉头稍皱，放下手中的茶杯，目光掠过曾子芸，望向沈挽情。
<br/><br/>    沈挽情刚睡醒，饭还没吃几口就被扯了过来，整个人恹恹的，顺带还慢悠悠地打了个哈欠。
<br/><br/>    “我刚才看见她在谢大哥房间里鬼鬼祟祟的。”曾子芸见自己阿爹也在这，顿时多了几分底气，声音清亮，“你说姑娘家家，怎么能擅自闯入别人的屋里，还碰人家的东西……”
<br/><br/>    谢无衍开口：“我让她进去的。”
<br/><br/>    曾子芸一句话还没说完，就被一道清淡的声音打断。
<br/><br/>    谢无衍抬眸，目光掠过沈挽情，然后在曾子芸脸上停下：“我让她进去的，不行么？”
<br/><br/>    气氛顿时就安静了下来。
<br/><br/>    周围的人也顿时明白了是个什么情况，毕竟作为玄天阁长老的女儿，曾子芸这几天如此高调的追求谢无衍，也是人尽皆知。
<br/><br/>    曾子芸脸涨得通红，憋不出一句话。
<br/><br/>    长老咳嗽一声，连忙道：“真是的，小孩子脾性，你们快找位置坐下吧。”
<br/><br/>    曾子芸兴许是觉得丢人，硬邦邦地站着没动。
<br/><br/>    沈挽情左右瞄了瞄，在纪飞臣身边发现一个空位。
<br/><br/>    她寻思了一下，现在这情况明显尴尬的也不是自己，所以与其这么审犯人似的站着，不如找个位置坐下。
<br/><br/>    顺带吃点桌上的糕点，不然肚子怪饿的。
<br/><br/>    就在她迈开步子朝着纪飞臣的方向溜去时，猝不及防地被谢无衍拽住胳膊，还没反应过来，就被按在了他身边的椅子上。
<br/><br/>    沈挽情试图挣扎，却只听见他透着些冷意的声音：“坐着。”
<br/><br/>    她立刻乖巧地坐直。
<br/><br/>    曾子芸见状，眼眶更红了。
<br/><br/>    “还在那杵着干嘛？”长老兴许是觉得丢人，语气里也难得带了些斥责，“小芸，我平日是怎么教你规矩的？你胡乱冤枉别人，还闹到这里来，如此不识大体，难道是要我罚你抄书吗？”
<br/><br/>    风谣情试图解围：“算了算了，都是小孩子之间的玩闹，长老不必置气……”
<br/><br/>    沈挽情捧着杯茶，靠着椅子，顺便从谢无衍那里顺来几块茶点，开始安详看戏。
<br/><br/>    “我没有胡乱冤枉她！”曾子芸将牙一咬，抬手指向沈挽情，“她原本就十分可疑，我是担心她想谋害谢公子，才会将她带来这里的。”
<br/><br/>    这话一出口，看戏的沈挽情瞬间发觉不对。
<br/><br/>    她皱了下眉，扫了眼周围坐着的人。
<br/><br/>    或许是商讨有关如何除魔和重新封印魔尊一事，除了纪飞臣他们，周围还坐了大概五六个人。
<br/><br/>    沈挽情将茶杯攥紧，眸色愈深。
<br/><br/>    “你还不知错！”长老猛地一拍桌子，一些茶水溅了出来。
<br/><br/>    “我说的都是实话，不信你问风姐姐和纪大哥！”曾子芸被冲昏头脑，索性也不管不顾，扯子嗓子喊道，“你问问他们，几天前我们降服画皮鬼的时候，沈姑娘到底用了什么样的邪术？我亲眼看见她能燃烧自己的血来——”
<br/><br/>    “小芸！”
<br/><br/>    几道声音同时传来。
<br/><br/>    纪飞臣拍案而起，就连风谣情也面色大变。
<br/><br/>    曾子芸觉得自尊心受辱，眼泪直往下掉，还不忘振振有词：“名门正派才没有这样的旁门左道，万一她是魔域那边的人，想要谋害风姐姐和谢公子该怎么办？”
<br/><br/>    “血…烧血。”长老瞳孔地震，他手紧紧握成拳。
<br/><br/>    周围的人也是议论纷纷。
<br/><br/>    纪飞臣站起身，手握住剑，一副警惕地模样。
<br/><br/>    长老抬起眼，眉峰一寒，抬手道：“来人！”
<br/><br/>    顿时，在座所有玄天阁的高阶弟子在一瞬间全都起了身，气势汹汹地逼近了沈挽情的方向。
<br/><br/>    纪飞臣想拦在沈挽情面前，却被一旁的弟子给挡下。
<br/><br/>    于是他攥紧拳头，咬牙看向主位上玄天阁长老：“我不知您这是何意。”
<br/><br/>    “烧血之术，我略有耳闻。拥有这种体质的人极少，并且都是一脉相承，向来都是归为天道宫门下。然而早在几十年前，会这一秘术的所有族人，就已经消亡殆尽。”
<br/><br/>    长老看着沈挽情，皱起眉：“如果她真的会这种秘术，就算我们玄天阁放过她，天道宫也不会。”
<br/><br/>    “长老，即使她真的会烧血之术，但也是同飞臣自小一块长大，绝非恶人。”风谣情艰难地站起身，走到纪飞臣旁边，一同说情，“更何况那天，她是为了救我们，才会——”
<br/><br/>    “谣儿，你不懂。”长老叹了口气，摇摇头，“虽然我并没有接触过这种秘术，但也清楚这种秘术到底有多么强大。如果她真的拥有这种力量，就说明烧血术还能继续传承下去。如果能用这种力量对抗魔域，这对天下苍生来说都是件好事。”
<br/><br/>    沈挽情坐在位置上，安静地喝茶，动都没动一下。
<br/><br/>    传承。
<br/><br/>    如果自己掌握的，真的是一脉相承的力量，该如何传承。
<br/><br/>    被豢养起来，指望着血脉的延续吗？
<br/><br/>    纪飞臣当然也能听懂，他拔出剑，用力到手腕都在震动：“可笑，什么时候玄天阁觉得用牺牲无辜人的方式来达到目的，就是正义的了？”
<br/><br/>    长老面色不惊，语气平缓：“纪公子，侠义之人，从来不会害怕牺牲，您应该也知道这个道理。”
<br/><br/>    “不，这不一样。”风谣情握住纪飞臣的手，眸中一片清朗，“自己选择牺牲，和牺牲别人，是完全不一样的两件事。
<br/><br/>    “既然这样，那只能老夫来做这个恶人。”长老叹了口气，抬起手，“来人，拿下。”
<br/><br/>    “是！”
<br/><br/>    一旁的高阶弟子抱拳，几人拦住纪飞臣，剩下几人朝着沈挽情的方向逼近。
<br/><br/>    然而就在他们的剑锋即将架在沈挽情脖颈上时，一旁的谢无衍动了。
<br/><br/>    他抬手，眼睛都没眨一下，直截了当地握住了那袭来的剑柄。
<br/><br/>    高阶弟子的修为不浅，出剑迅速，剑气凌冽。但谢无衍却毫发未伤，甚至都没割出一道小口。
<br/><br/>    他抬眼，眉峰一寒，剑刃硬生生被捏碎。
<br/><br/>    剑气伴随着巨大的灵力波动，震慑开来。
<br/><br/>    “谢公子，我们不想与你为敌。”长老站起身，“玄天阁内都是我们的人，如果要强搏，只会两败俱伤。”
<br/><br/>    “是吗？”谢无衍扫了他一眼，慢悠悠地说，“倒也可以试试。”
<br/><br/>    谢无衍在护着她。
<br/><br/>    可能一开始他执意让自己坐在这个位置，就是猜到了曾子芸这人恐怕一时激动会口不择言。
<br/><br/>    不知道为什么，沈挽情觉得有些讽刺。
<br/><br/>    这些名门正道为了拯救天下苍生，一心想让自己牺牲成全大局，而恶贯满盈的反派却只想让她活着。
<br/><br/>    沈挽情掀起眼帘，看了眼自己手中的茶杯。
<br/><br/>    “砰”
<br/><br/>    一声清脆的碰撞声响起，这盏茶杯被硬生生地砸碎。
<br/><br/>    沈挽情眉头都没皱一下，抬手将瓷片抵住自己的脖颈，稍稍用力，就割开一道血痕。
<br/><br/>    “一脉相承是吗？”她笑了声，“长老，我不是玄天阁的人，什么时候需要您来替我做选择了？”<br/><br/>