    
        <br/><br/>    “我做事自然有我的想法，这事你就先别管了！”
<br/><br/>    龙公别有意味的说道。
<br/><br/>    他看中了这个小子。
<br/><br/>    至于依然，就这么个小丫头还不容易搞定。
<br/><br/>    “哼！那随便你！”
<br/><br/>    蛇婆冷哼一声十分不满。
<br/><br/>    按照她的想法，就应该趁他病要他命。
<br/><br/>    就这么留着搞不好以后对他们有麻烦！
<br/><br/>    时间流逝，转眼到了第二天早上。
<br/><br/>    “依然醒了啊。”
<br/><br/>    朝阳洒下，只看到孟依然身上的魂光渐渐收回了身子之中。
<br/><br/>    “奶奶，我成功晋级到三十一级了！”
<br/><br/>    孟依然十分高兴。
<br/><br/>    没有想到辛辛苦苦累了两天去追杀魂兽，最终会捡了个大便宜。
<br/><br/>    “暗影毒狼这一种魂兽倒是跟你的武魂极为契合，不知道你这第三魂技如何？”
<br/><br/>    龙公扶了扶胡须笑眯眯的开口问道。
<br/><br/>    “我的第三魂技是蛇影，不但得到了暗影毒狼的毒素还得到了对方的速度，要是让我现在再遇上那个唐三，我一定能将他打得满地找牙，还有那个混蛋叶峰，我也能狠狠的揍他一顿！！”
<br/><br/>    提起叶峰，孟依然的拳头忽然就硬了。
<br/><br/>    整个一副咬牙切齿的模样。
<br/><br/>    “对对对，狠狠地揍他一顿。”
<br/><br/>    龙公笑哈哈的附和道。
<br/><br/>    一旁的蛇婆则是在翻白眼。
<br/><br/>    不知道这死老头到底葫芦里卖什么药。
<br/><br/>    “爷爷，那个叶峰没有走吧，我这就去找他算账！”
<br/><br/>    当时龙公蛇婆为了避免叶峰影响到孟依然，所以让对方在另一边吸收魂环。
<br/><br/>    “没有走，没有走。”
<br/><br/>    龙公一副十分溺爱的姿态。
<br/><br/>    谁不知道在孟家，孟依然是这二老的掌上明珠，宠爱到了极致。
<br/><br/>    “他怎么还是这一幅姿态，是受重伤了吗？”
<br/><br/>    走过来，孟依然发现叶峰居然还是她几个小时之前看到的姿态，而且因为是天亮了没有昨晚暗夜影响，叶峰身上的血迹变得更加惊悚，特别是对方背后三道血痕，简直触目惊心！
<br/><br/>    她本来还想过来跟叶峰好好打一场，结果这样她怎么报仇？！
<br/><br/>    “咳咳！！”
<br/><br/>    就在这一刻，忽然叶峰咳嗽了一声。
<br/><br/>    嘴里一口黑血吐出。
<br/><br/>    “爷爷！！”
<br/><br/>    孟依然一声惊呼！
<br/><br/>    这个家伙怎么好端端的吐血了！！
<br/><br/>    她可还没有打回去呢，这混蛋绝对不能死！
<br/><br/>    长这么大她就没有被谁这么欺负过，要是这个仇无处报她能憋死自己！
<br/><br/>    “怎么了？”
<br/><br/>    龙公急忙跑了过来。
<br/><br/>    只见他快速拿起叶峰的手。
<br/><br/>    对方该不会是被魂兽怨念反噬了吧？
<br/><br/>    要真这样那就糟了。
<br/><br/>    一旦被魂兽反噬脑部受损，轻则变成傻子重则直接七窍流血身亡。
<br/><br/>    那自己今天晚上守了一个晚上便功亏一篑了！！
<br/><br/>    “他，他不会是死了吧？”
<br/><br/>    只看到此刻孟依然那一双玉手紧紧握着小红唇，一副吃惊到极致的姿态。
<br/><br/>    正常人有谁会吐出暗黑色的血！
<br/><br/>    而且受了这么重的伤感觉也活不成了吧？
<br/><br/>    忽然，孟依然有些黯然伤神了起来。
<br/><br/>    “死不了死不了，这小子当真是让我有些惊讶啊！”
<br/><br/>    龙公收回自己的魂力，整个人满是诧异。
<br/><br/>    对方竟然把万年魂环给吸收了！
<br/><br/>    这是何等的天才。
<br/><br/>    正常的魂宗最佳的魂环匹配是黄，黄，紫，紫！
<br/><br/>    为何叫最佳呢。
<br/><br/>    因为整个魂师界，几乎所有的优秀魂师都是这个配置。
<br/><br/>    结果这小子居然第四魂环就吸收了黑色魂环，那对方的魂环配置应该是黄，黄，紫，黑！
<br/><br/>    试问，这个世间有几个人能有这种级别的配置？
<br/><br/>    此子绝对是千年难得一见的超级天才。
<br/><br/>    而此前听闻对方在苍晖学院。
<br/><br/>    苍晖学院论生源来说，算是整个大陆算是比较垫底的学院，贵族子弟不回去，世家子弟也不会过去，皇室更加不用说。
<br/><br/>    所以基本上都是一些较为普通的家庭，或者一些小富小贵之族。
<br/><br/>    如此的话，相信他的条件应该很容易能打动对方。
<br/><br/>    龙公放下了叶峰的手。
<br/><br/>    此刻脑海中思索万千。
<br/><br/>    “爷爷，他怎么了？”
<br/><br/>    孟依然看到自己爷爷这么一副怪异的姿态，顿时有些疑惑。
<br/><br/>    “没什么，他刚刚把魂环吸收顺便将体内淤血清理出来而已。”
<br/><br/>    龙公说道。
<br/><br/>    “啊？吸收魂环？？”
<br/><br/>    孟依然满头问号！
<br/><br/>    他不是一直在疗伤吗，怎么变成吸收魂环了？
<br/><br/>    “没错，是吸收魂环，她把我这个老婆子的魂环给吸收了！”
<br/><br/>    一旁的蛇婆满脸幽怨的说道。
<br/><br/>    整个就像是一个怨妇一般。
<br/><br/>    倒霉！
<br/><br/>    好不容易逮住的暗影毒狼。
<br/><br/>    “啊？？？”
<br/><br/>    孟依然更懵了。
<br/><br/>    她现在脑子有点转不过弯。
<br/><br/>    自己奶奶要找的魂环不是万年魂环吗？
<br/><br/>    这个混蛋怎么可能吸收万年魂环？
<br/><br/>    他又不是魂王！
<br/><br/>    怎么爷爷奶奶的话让她这么迷糊呢？
<br/><br/>    “你这老婆子，回头我再帮你找一个万年魂环不就行了，至于那么大怨气。”
<br/><br/>    龙公没好气的吐槽道。
<br/><br/>    “龙公蛇婆？？”
<br/><br/>    而另一边，叶峰缓缓的睁开了眼睛。
<br/><br/>    经过一个晚上的，他终于把暗影毒狼这个魂环给吸收了。
<br/><br/>    幸好有系统加持。
<br/><br/>    要不然真的悬啊！！
<br/><br/>    然而他这一睁眼，差点没把他给吓一大跳。
<br/><br/>    面前的竟然是龙公蛇婆还有孟依然！！
<br/><br/>    这三个人怎么会在这里？
<br/><br/>    到底发生了什么？
<br/><br/>    “小子，你终于醒了啊？”
<br/><br/>    龙公看着叶峰，倒是有些惊讶。
<br/><br/>    这小子居然知道他们龙公蛇婆。
<br/><br/>    “混蛋！你终于醒过来了，之前的事我是不会放过你的，现在我已经晋级到了魂尊，我要再度挑战你！！！”
<br/><br/>    看到叶峰醒了过来。
<br/><br/>    下一秒孟依然整个人直接炸了。
<br/><br/>    无比愤怒的怒火让她瞬间将刚刚所有的疑惑都抛之脑后。
<br/><br/>    有了千年暗影毒狼武魂，她现在各方面都得到了加持，就不信还会一招落败！
<br/><br/>    “好巧，我刚好也成为了魂宗。”
<br/><br/>    叶峰站起身来。
<br/><br/>    “什么？魂宗？？”
<br/><br/>    孟依然听到这一句话，顿时身体猛地一怔，那一双美眸满是疑惑的看着一旁的龙公蛇婆。
<br/><br/>    “呵，臭小子，沾着别人的光晋升到了魂宗，有什么好嘚瑟的！”
<br/><br/>    蛇婆撑着拐杖走了过来。
<br/><br/>    那语气中充满了怨气。
<br/><br/>    “沾着别人的光？？？”
<br/><br/>    叶峰听到这话，满脸问号。
<br/><br/>    他沾了谁的光了？
<br/><br/>    特么的这魂环确定不是他拼死换来的？你要硬说沾光，他只能说沾了系统的光！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第一更送到了，作者君求推荐票，求月票，各种求啊，同时还感谢今天打赏的小伙伴们，谢谢你们的支持，还有两更，23：59前更完！        <br/><br/>