    
        <br/><br/>    北海初次与张航相见，便打算一统灵域，横扫北魔域。
<br/><br/>    可经历了这么多事之后，此刻的北海能夺下通天神域，便已经满足了。
<br/><br/>    对于张航的话，曹昊等人也是暗暗摇头。
<br/><br/>    “张门主当时没去追击邪魔你是不知道。滴血宗在通天神域交界处的阵法绝不比七星宗的阵法若。加上防守人数众人。想要强行攻破，千难万难呐。”
<br/><br/>    “北宗主，放心。接下来的就没那么难了。”
<br/><br/>    “这是为何？”北海不禁问道。
<br/><br/>    “远古战场一役，机关弩大发神威，邪魔死伤无数。此事必定会惊动魔宗高层。而天傀宗的好日子也就好到头了。”
<br/><br/>    张航笑着说道。
<br/><br/>    众人这才恍然，怪不得张航当日留下一半箭疾退走。
<br/><br/>    原来就是今日之事。
<br/><br/>    众人见状纷纷恭维。
<br/><br/>    唯独胡天云叹了口气：“张门主心机之深，在场众人难及万一。胡某今日先给张门主道个歉。当年妖门灭门之事，胡某诚心悔过，只要张门主开出条件，胡某绝对不敢在说二话。”
<br/><br/>    众人闻言，原本欢喜的脸色不禁有些凝固。
<br/><br/>    张航眼中一道杀机闪过。
<br/><br/>    “其他宗门倒还好说，补偿一些妖兽补偿便可。可你仙道门的狐妖，身上戾气太重，不太适合我万道妖门，若是胡门主愿意，补偿上我十座上品矿洞如何？”
<br/><br/>    胡天云不禁黑下脸来。
<br/><br/>    “这...未免有点太多了吧。”
<br/><br/>    “怎么？舍不得了？”
<br/><br/>    张航说着话，便冷下脸来。
<br/><br/>    眼见自己大计就要成功，这胡天云又出来搅局。
<br/><br/>    “倒是也可以，不过仙道门地势贫乏，若是一时寻不出来十座矿洞的话，就的要去狐仙山寻找了。”
<br/><br/>    “此事不急，就在仙道门寻找便可。”张航淡淡说道。
<br/><br/>    “也好。”胡天云不在意的说道。
<br/><br/>    原本胡天云就是打算让众人提防张航。
<br/><br/>    所以赔偿之事，胡天云自然不愿意出了。
<br/><br/>    随即便想到了狐仙山。
<br/><br/>    狐仙山内妖狐凶残异常，若是没有仙道门人前去交流。不论谁敢进入狐仙山范围之内都会遭到攻击。
<br/><br/>    所以胡天云才将矿洞话题转向狐仙山。
<br/><br/>    只要妖门的人敢踏入一步，必定是有来无回。
<br/><br/>    而且就算妖门的人不踏入狐仙山。
<br/><br/>    那么狐仙山的妖狐闯入仙道门范围内掳人，也是很正常的事。
<br/><br/>    想到这里，胡天云欣然同意的张航的意见。
<br/><br/>    “那咱们就说定了。”
<br/><br/>    “对，说定了。烦劳在场道友做个见证。”胡天云朝众人拱手说道。
<br/><br/>    “一来做个见证，二来在下愿意拿出矿洞六成收益。只要有那位道友愿意参与进来，便能从这六层里面分的一分。”张航跟着说道。
<br/><br/>    胡天云原本还在嬉笑的脸，顿时僵住了。
<br/><br/>    “张门主好大的手笔呀！”
<br/><br/>    胡天云本就被天狐戾气沾染，此刻已经有些忍不住了。咬着牙朝张航说道。
<br/><br/>    “我妖门身为北灵域的一份子，患难与共。今日胡门主献出十座矿洞，张航岂能独享！”张航大义凌然的说道。
<br/><br/>    “好好好！本座这就回去给你寻找上品矿洞！”胡天云咬牙说道。
<br/><br/>    说完之后，胡天云跃身飞起。
<br/><br/>    仙道门众人紧随其后。
<br/><br/>    看着胡天云离去张航轻蔑一笑。
<br/><br/>    在场众人哪里经得起这种诱惑。
<br/><br/>    胡天云走后，北海曹昊等人马上上来与张航商谈矿洞之事。
<br/><br/>    张航一挥手比出三指：“妖门只要三成，其余六成，只要有道友愿意参与开采，便可分得一份。剩下一成便送与诸位道兄。多谢诸位道兄鼎力相助，这才夺下通天峰。”
<br/><br/>    今日见到众人对当年妖门灭门之事心有疑虑，张航只得以重金诱惑。将所有人再度和妖门绑在一起。
<br/><br/>    在场众人摆手谦让。
<br/><br/>    不过张航言辞恳切，众人也只得勉为其难收下一成。
<br/><br/>    商议完毕之后，张航为了让众人放心，将一大半的机关弩留下，而后带人返回荒域。
<br/><br/>    “老贼欺我太甚！”
<br/><br/>    刚一回到宗门，张航开口大骂。
<br/><br/>    “恐怕就算咱们如此让步，也难抵消各宗疑虑呀。”鼠二担忧的说道。
<br/><br/>    “既然如此，那就全死在魔域吧。”张航阴冷的说道。
<br/><br/>    “什么！消息泄露，咱们会被报复的。”鼠二紧张的说道。
<br/><br/>    “放心，他们到死也都是糊涂鬼。”张航深吸一口气说道。
<br/><br/>    出了大殿之后，张航轻呼一口，平复心情之后。便朝北极宫飞来。
<br/><br/>    如今偌大的北极宫除了几名守卫之外只有天贡和江锦夜二人。
<br/><br/>    张航摆手让守卫退下，而后慢步走了进来。
<br/><br/>    等的不多时，就见江锦夜嘟囔着嘴，一脸不高兴的走了出来。
<br/><br/>    “呐，你来干什么！”
<br/><br/>    江锦夜一脸不悦的问道。
<br/><br/>    张航伫立原地，似笑非笑的看着江锦夜。
<br/><br/>    “他叫你进去。”
<br/><br/>    见张航不说话，江锦夜也不在乎。
<br/><br/>    反正这些年，她在北极宫里也就和天贡说过话。
<br/><br/>    张航不禁摇摇头，而后转身便往外走。
<br/><br/>    “张门主....”
<br/><br/>    就在这时，只听江锦夜手指方向传来一道颤颤巍巍的声音。
<br/><br/>    听其声音，天贡似乎又是大限将至了。
<br/><br/>    张航心底一笑，抱拳：“天贡谷主。一别多年，别来无恙啊。”
<br/><br/>    “老朽年迈体衰，加上北域苦寒，恐怕支撑不了多久了。不知张门主可否移步内堂说话？”天贡颤颤巍巍的说道。
<br/><br/>    张航应了一声，而后慢步朝天贡屋内走去。
<br/><br/>    “磨磨蹭蹭的。”江锦夜白了张航一眼，转身小跑到天贡旁边的屋内。
<br/><br/>    张航来到天贡房门跟前，放出神识仔细观瞧，发现屋内没有异常之后，这才小心推开房门。
<br/><br/>    房间内四壁空空，房间中间真笼着一堆火。天贡蜷缩在火堆不远处的一张虎皮座椅之上。
<br/><br/>    “尊驾在我妖门做客，却坐在虎皮座椅上？似乎不合适吧？”
<br/><br/>    张航看着天贡淡淡说道。
<br/><br/>    “什么合适不合适，老朽不过一个垂死囚徒，如今我也管不了那么多了，只要能御寒便足够了。”天贡缓缓说道。
<br/><br/>    “看天谷主模样，实在让人心疼啊。”
<br/><br/>    “别假惺惺的了。”
<br/><br/>    说这话，江锦夜推开房门，拿过来一个木凳放在张航旁边。
<br/><br/>    “屋内陈设呢？”
<br/><br/>    张航不禁问道。
<br/><br/>    “天这么冷，当然是烧火取暖用了。”
<br/><br/>    江锦夜噘着嘴说道。
<br/><br/>    看着江锦夜的模样，张航不禁一笑。从身上拿出一枚腰牌：“去赏公堂，兑换一些海妖肉和油吧。”
<br/><br/>    “哼！还是这么小气。”江锦夜愤愤说道。
<br/><br/>    虽说心里十分不满，不过还是接过了腰牌。
<br/><br/>    “如今北域战事吃紧，整个妖门也都是紧衣缩食。若是平日里，我也全都是靠吐纳天地灵气度日的。”
<br/><br/>    张航笑着说道。
<br/><br/>    “哼！当初在药王谷我给你带了多少灵草。如今落在你妖门了，就的靠拆房子取暖了。”
<br/><br/>    “锦夜，没有一点规矩，还想忍饥挨饿不成！”
<br/><br/>    天贡怒声呵斥道。
<br/><br/>    “哼！还不是因为你，我才被赶出药王谷的！”
<br/><br/>    江锦夜说着话，转身出了房间。
<br/><br/>    “锦夜这孩子打小心直口快。张门主切莫放在心上。”
<br/><br/>    江锦夜离开之后，天贡给张航赔罪说道。
<br/><br/>    “总比咱两这样藏着掖着要强很多，不是么？”
<br/><br/>    说着话，张航坐到了木凳上。
<br/><br/>    天贡叹了口气：“既然话都已经说道这个份上了。那咱们谈谈条件吧。”
<br/><br/>    “我所求的是你的炼丹术。”
<br/><br/>    张航直接了当说道。
<br/><br/>    “好，我剩下时日不多了，不想客死异乡。不过炼丹术，我不能传于外人。”天贡摇头说道。
<br/><br/>    “既然如此，在下也不勉强。”
<br/><br/>    张航说着话，站起身来就欲离开。
<br/><br/>    如今主动权掌握在自己手里，张航也不怕就这样耗下去。
<br/><br/>    “老朽将炼丹术传于锦夜，至于锦夜如何，老朽就管不了啦。”天贡叹息道。
<br/><br/>    “好。”
<br/><br/>    “若是闲来无事，不如咱们去炼丹堂走走？”张航接着说道。
<br/><br/>    炼丹术是一方面，这炼丹的手法也是重要一环。
<br/><br/>    北极荒域灵气稀薄，加上天寒地冻。
<br/><br/>    天贡和江锦夜二人平日里都是打坐一日时间，这才能运转灵气抵御一天的寒气。
<br/><br/>    长久下来，北极宫陈设被烧光，两人也陷入了窘境。
<br/><br/>    天贡也知道的想法，不过还是点了点头：“等锦夜回来，我们一起去吧。”
<br/><br/>    接下来两人陷入沉默。
<br/><br/>    只等了两日时间，这时才见江锦夜兴冲冲的回来。
<br/><br/>    “嘿嘿，张门主，你的腰牌。”
<br/><br/>    说着话，江锦夜双手将腰牌递给张航。
<br/><br/>    张航撇了一眼江锦夜鼓鼓囊囊的：“你这脸变的未免有点太快了。”
<br/><br/>    江锦夜嘿嘿一笑：“没办法呀，临走时候老祖偷偷给我带了一些东西，如今都用完了。”
<br/><br/>    “走吧。”
<br/><br/>    张航说着话，一道灵气卷起江锦夜和天贡便朝炼丹堂飞去。
<br/><br/>    整个北极荒域，也就只有炼丹堂这里没有那么寒冷。
<br/><br/>    天贡二人来到炼丹堂后，也都松了口气。
<br/><br/>    “锦夜，你之所以落的今日地步，与老夫脱不了干系。”天贡叹息道。
<br/><br/>    “你还知道！若不是你，我怎么会被驱逐出家族！又怎么会被天洪谷主赶出药王谷！”江锦夜愤愤说道。
<br/><br/>    天贡点点头，：“或许是你我有缘吧，今日老夫正式收你为弟子，将我平生炼丹术尽授予你。”        <br/><br/>