    
<br/><br/>    在这呆了几天的萧昭，也差不多熟悉了缥缈宗。
<br/><br/>    有一说一，缥缈宗倒是个风水宝地。
<br/><br/>    它地处中央，山高水秀，云雾环绕至半腰，灵力充裕使人振奋，随处可见的奇珍异草，巍巍壮丽却也虚怀若谷。所谓是：山不在高，有仙则灵，水不在深，有龙则灵。真乃是钟灵毓秀，人杰地灵。
<br/><br/>    其实，缥缈宗大部分人颜值还是比较高的，这一点深得萧昭的心。
<br/><br/>    她想，要是大部分都是宋无颜那样，她觉得自己可能完不成任务了。
<br/><br/>    《诛魔》一书，讲的是仙魔之间的较量，正道曙光男女主携手击败魔尊萧翎，守护天下的大义故事。而作为反派魔尊的妹妹萧昭昭，命运自然不可能好到哪里去。
<br/><br/>    她设计让自己进入缥缈宗之后，一直在试图让各仙门之间引起内乱，然后他们魔族趁乱拿下仙门
<br/><br/>    但是，要知道小说里，除了男女主和认真搞事情的反派智商在线，其他配角都是来映衬他们的。尤其女配，她们的标配就是降智加恋爱脑。
<br/><br/>    因为男主陆子吟救了她，又带她入了缥缈宗，对她也是颇为照顾。时间一长，就对陆子吟产生了爱慕之情。
<br/><br/>    根据小说里的守恒定律，男主只属于女主的，所有想要得到男主的女配，自然都是竹篮打水一场空，轻者退出这场爱恋，重者非死即伤。
<br/><br/>    而魔尊萧翎也不是吃素的，发现自己的妹妹所作所为之后，也决定将计就计。奈何半路自己的妹妹喜欢上了仙门中的人，有了血海深仇这一隔，萧翎自然是不可能同意她这么做。
<br/><br/>    于是，某日以发现父母遗留的书信为由，将萧昭昭骗回了魔族，将其情丝抽取。
<br/><br/>    没有情爱，萧昭昭行事颇为狠辣。这一转变，却让女主岑清月发现了不对之处。时刻盯着萧昭昭的岑清月在发现她是魔族之后，又知道了他们魔族的阴谋，于是与萧昭昭当面对峙。
<br/><br/>    最终两人打了起来，配角自然无法战胜主角，所以，萧昭就死在了岑清月的手下。
<br/><br/>    岑清月将此事告诉掌门等人，仙门经过商量，决定讨伐魔族。
<br/><br/>    最后男女主联合诛杀了魔尊萧翎，仙魔大战就此结束。
<br/><br/>    哎，萧昭昭脑残归脑残，其实她也挺可怜的
<br/><br/>    不过这本小说bug这么多，就没有人发现吗？
<br/><br/>    芜湖怪哉，果然男女主强大的光环，周围的人都会自动降智。
<br/><br/>    【宿主，你在干啥？】系统看着萧昭奇奇怪怪的行为，有点好奇。
<br/><br/>    因为此刻的萧昭看起来是偷鸡摸狗的作派。
<br/><br/>    有事死遁，无事冒泡，突如其来的声音，吓得萧昭站都站不稳了。
<br/><br/>    哦，不对，她本来就是瘸子。
<br/><br/>    “狗系统，你说话能不能这么突然，跟回光返照一样。”
<br/><br/>    平常有事不说话，现在冷不叮一句，可不就像是死人突然坐了起来一样。
<br/><br/>    【你才回光返照，你全家都回光返照，我是看你偷鸡摸狗地想要做什么？】
<br/><br/>    狗宿主，竟然说它死了。
<br/><br/>    “偷鸡摸狗？你哪只眼睛看见我偷鸡摸狗了，我这是在刺探军情，以备日后之需。”萧昭闪了闪眼睛，一脸深思地说道。
<br/><br/>    【你家刺探军情去厨房？我看宿主你是想偷吃。】
<br/><br/>    “你可快闭嘴吧，偷吃又怎样，有本事你去告发我。”见自己被拆穿，萧昭也不怕，反而有些得瑟。
<br/><br/>    傻了吧，狗系统，有本事去告发我。
<br/><br/>    我就喜欢你看不惯我，还干不掉我的样子。
<br/><br/>    天道好轮回，你看苍天饶过谁。
<br/><br/>    【你——】
<br/><br/>    “我，我什么——”
<br/><br/>    “萧姑娘。”
<br/><br/>    正在准备拿一个鸡腿的萧昭，听到有人喊她，身体一下子绷直了，僵硬地转过身。
<br/><br/>    只见是一名不太熟悉的弟子，笑着打哈哈，“啊，我看看这只鸡做的怎么样，哈哈哈，道长有什么事吗？”
<br/><br/>    早不来晚不来，难道缥缈宗掌门安了监控，二十四小时监督她。
<br/><br/>    可怕的糟老头子，坏得很。
<br/><br/>    男子和萧昭行了一个礼，温言笑道：“是大师兄让我寻你去无极殿。”
<br/><br/>    “无极殿？”
<br/><br/>    无极殿乃是缥缈宗主殿，历届掌门所在之地，莫不是糟老头子要见我？
<br/><br/>    【任务提醒：请宿主拜入清风师尊元启门下，时限三天。】
<br/><br/>    【任务失败，将遭受电击。】
<br/><br/>    好家伙，兄弟你是行走的任务NPC。
<br/><br/>    清风师尊，不就是男主陆子吟的师尊？
<br/><br/>    果然，一切都是那熟悉又该死的轨迹。
<br/><br/>    “是，还请姑娘跟我来。”
<br/><br/>    男子带头，对萧昭作出了一个请的模样。
<br/><br/>    她讪讪地收回偷吃鸡腿的手，尴尬的笑了笑，便一瘸一拐地随着男子离开。
<br/><br/>    萧昭来到太极殿，没有发现陆子吟的身影。
<br/><br/>    正殿上，主坐一人，不似其他人的道袍，而是一袭黑色鎏金袍，墨发映衬白皙的皮肤，浓眉凤眼，五官精致，看上去二三十岁的年纪，浑身上下透露着矜贵。
<br/><br/>    “哇哇哇，这是缥缈宗掌门，这么年轻，我还以为是糟老头子。”见到真人，萧昭内心雀跃，暗叹着不可思议。
<br/><br/>    “掌门，这就是萧姑娘。”那男子对着主坐上的人行了一礼，便退了下去。
<br/><br/>    年逸方早在萧昭一瘸一拐进门就开始打量着她，那双眼睛让人看不出深浅，庄重的肃穆之色，盯着萧昭有些不自然。
<br/><br/>    不过她也不甘示弱，就和年逸方对视。
<br/><br/>    典型的“你看我干啥？我瞅你咋地”的局势
<br/><br/>    年逸方不禁惊讶，这女娃竟是不怯场的。
<br/><br/>    在陆子吟刚回来就带了一个凡间女子，他也是有耳闻。
<br/><br/>    后来他和自己说，感觉到此女子身上有一种说不明的气息，和他们相似，正好最近仙门招收新弟子，如果真是有资质之人，倒也是不费功夫。
<br/><br/>    随即说道：“这女娃倒是有意思，比我想的要大胆一些。”
<br/><br/>    “呵呵，彼此彼此，掌门也和我想得不太一样。”她吐了吐舌头，清脆的声音有些顽皮。
<br/><br/>    还女娃，搞得你比我大很多一样。
<br/><br/>    “哈哈哈，你的事情我听子吟说了，按子吟的意思，是将你收为我们缥缈宗的弟子。收你为弟子自然是可以的，只不过你还需要测灵根。”
<br/><br/>    测灵根，就是看看她天赋呗。
<br/><br/>    多么像学校招生看看成绩，这套路，萧昭表示我熟。
<br/><br/>    然后她点了点头，示意自己知道了。
<br/><br/>    不过，入缥缈宗这么容易的吗？
<br/><br/>    当然，此刻她并不知道这其中的缘故，没思考过多，还以为自己说了几句让人怜悯的话，陆子吟便把她安排进了缥缈宗。
<br/><br/>    有时还真是应验了那句，男女主身边的人自动降智。
<br/><br/>    “温言，测灵根就由你带这丫头去吧。”年逸方看向萧昭后面的男子，吩咐到。
<br/><br/>    “是。”
<br/><br/>    哇哦，声音好好听。
<br/><br/>    萧昭循声望去，不看不要紧，一看误终生。
<br/><br/>    她刚才进来的时候怎么没有看见，错失了第一眼目睹美人的最佳时机。
<br/><br/>    只见此人衣冠胜雪，玉带勾勒出回雪细腰，墨发随意束缚，皮肤细致到似乎吹弹可破，眉眼如画，眸色温润如玉，棱角分明宛如鬼斧神工雕刻。长身玉立，顾盼生辉。其称之“岩岩孤松之独立，其醉也，巍峨若玉山之将崩。”
<br/><br/>    啊，人间极品，极品中的极品。
<br/><br/>    妈的，这才叫颜值爆表好吗!
<br/><br/>    哥哥，我可以。
<br/><br/>    此刻，萧昭已经眼冒星星，恨不得漫天飘散自己的粉红泡泡。
<br/><br/>    “狗系统，他是谁，是重要人物吗？”
<br/><br/>    【宿主，他是男二沈温言。】
<br/><br/>    “啊，统子，那个男人好温柔啊，爱了爱了，搞个配角不破坏主线吧？”萧昭恨不得此刻就立马把这个男人收为己用。
<br/><br/>    系统沉默一会儿回答，“他是男二，女主的人。”
<br/><br/>    “女主的人是男主，你忍心看男二孤独终老吗？这个男人，我要了。”
<br/><br/>    ......
<br/><br/>    系统表示，被你霍霍还不如让男二独自美丽。
<br/><br/>    它就知道每次宿主叫它统子，都没好事。
<br/><br/>    得到系统的回答时候，她的眼睛干脆放出了光芒。
<br/><br/>    沈温言感觉到萧昭的目光，唇角一勾，和她点了点头。
<br/><br/>    “狗系统，我死了，这个男人太绝了。你看见没有，他对我笑了，这男人他喜欢我。”
<br/><br/>    系统：？？？
<br/><br/>    你好像有那个大病。
<br/><br/>    “萧丫头，萧丫头？”年逸方看着发呆的萧昭，喊了她几声。<br/><br/>