    
<br/><br/>    中年妇女盯着饶夜炀，嗤的一声笑了，“我当是谁，原来是大人。”
<br/><br/>    她叫着尊称，可是脸上可没丝毫的敬意，一点都不像外面的厉鬼见到饶夜炀的样子。
<br/><br/>    “我听说你被地下流放到黄泉，成了黄泉尊使？你不在黄泉待着，跑到碎石弯来作甚？”
<br/><br/>    我微微挑眉，看来这个鬼母是早在饶夜炀还在地下，没有去黄泉的时候就认识他。
<br/><br/>    饶夜炀也不恼，笑着说：“自然是要去碎石弯。”
<br/><br/>    中年妇女退到屋外，衣服上缓缓渗出鲜血，不过眨眼的功夫，原来干净整洁的衣服就变得血迹斑斑，脸上也出现青紫的伤痕，“你是去找死么？”
<br/><br/>    我听的直皱眉，从她的话里，我听出了她对碎石弯的恐惧。
<br/><br/>    饶夜炀站起来，握住我的手，“那是我的事，今日我要过这法阵，你让是不让？”
<br/><br/>    中年妇女冷笑道：“自从来到这里，我就没再跟别人动过手，难得见尊使一面……”
<br/><br/>    说着，她五指成爪，指尖萦绕着黑气，跃了过来。
<br/><br/>    “退后。”
<br/><br/>    饶夜炀手腕一翻，手中出现一把泛着寒光的长剑，迎上去。
<br/><br/>    “你知道鬼子么？”我爸走到我身边，说。
<br/><br/>    我点头，“知道。”
<br/><br/>    饶夜炀现在用的身体就是鬼子，生来为鬼，成年之际杀死鬼母，从此有了影子，可以成为正常人。
<br/><br/>    “这便是天地间的第一个鬼母，不过在她这里不是鬼子杀她，而是她在剩下鬼子之后，直接将鬼子杀了，鬼子临死之际怨气冲天，引发厉鬼动乱，那时地下还在饶夜炀的管理之下，他亲手将鬼母逼到这里，布置了法阵，从那以后鬼母就没再离开过。”我爸解释说。
<br/><br/>    她把鬼子杀了？
<br/><br/>    我忍不住皱眉，我怎么记得那时候是有人跟我说那时候是鬼子把鬼母给傻了呢？
<br/><br/>    真是一个人一个样。
<br/><br/>    “怎么样才能找到进入碎石弯的入口？”我问我爸。
<br/><br/>    他没直接回答我，反而问：“你真要进去？”
<br/><br/>    “嗯，我想要进去看看。”我说。
<br/><br/>    都走到这里，我肯定要进去。
<br/><br/>    且不说沈巷在里面，他是我现在能有机会接触到的唯一一位第一批渡阴人，而且饶夜炀他们还说碎石弯里有起死回生的法子，那么玄乎的地方，当然要去。
<br/><br/>    听我这么说，我爸叹了口气，“鬼母便是现在这法阵的阵眼。”
<br/><br/>    那得靠饶夜炀了。
<br/><br/>    我跟我爸说话的功夫，饶夜炀已经把鬼母打的节节败退。
<br/><br/>    “让还是不让？”他冷喝一声，长剑指着鬼母。
<br/><br/>    鬼母捂着胸口，满脸不甘，狠狠瞪了饶夜炀一眼，身上的血迹越来越多，最后竟然滴到地上。
<br/><br/>    血珠落到地上形成一条血线，向着后院蜿蜒。
<br/><br/>    饶夜炀收起剑，冷笑道：“当初我曾说过，我饶你三次，这是第三次，再让我看见你，我必杀你。“
<br/><br/>    鬼母脸色一白，死死地瞪着他。
<br/><br/>    他就跟没看见似的，牵着我的手，顺着血线指的方向走。
<br/><br/>    我糊里糊涂的跟着他走了几步，突然想起我爸，忙着转头就看见我爸正痴迷的看着鬼母。
<br/><br/>    “你能再变成我老婆的样子么？”
<br/><br/>    鬼母怒道：“哪里来的变态？”
<br/><br/>    她将怒气完全发泄在我爸身上，直接掐向我爸的脖子。
<br/><br/>    “爸！”
<br/><br/>    我急忙喊了声，刚要过去帮忙就看见我爸攥住鬼母的胳膊，看着根本没用力却轻易而举的把鬼母制服。
<br/><br/>    他不紧不慢的掏出一团红线将鬼母困住，然后站远，盯着她说：“变成我老婆的样子，我已经很久没有看见她的脸了。”
<br/><br/>    我惊呆了，我爸不是不懂这些东西么？他什么时候变得这么厉害了？
<br/><br/>    “别看了，她伤不了你爸。”饶夜炀带着我继续往前走。
<br/><br/>    几秒钟后，身后传来鬼母委屈的哭声：“你们都欺负我。”
<br/><br/>    我：“……”
<br/><br/>    我和饶夜炀顺着血线走到头，在我们面前出现一条石子路，路的两旁立着两尊凶兽雕像。
<br/><br/>    “从这条路走进去就是碎石弯？”我惊讶的问。
<br/><br/>    饶夜炀点头，“碎石弯中寸草不生，只有这光秃秃的石头。”
<br/><br/>    跟他在路前站了会，看他一直没有往前走的意思，“你在等人？”
<br/><br/>    他皱起眉头，说：“我在等李青松，进入碎石弯后，你跟他在外围找沈巷，我去内围。”
<br/><br/>    “可是……”
<br/><br/>    他不等我说完，打断我的话，“等你下次来碎石弯，你再往里去。”
<br/><br/>    “我往后还要再过来？”我瞪大眼睛。
<br/><br/>    他在我头上摸了把，笑着说：“当然，你要是想进入黄泉，就得把碎石弯完全的走一趟才好，相比以前，你现在可谓是脱胎换骨，可这远远不够，碎石弯内围走不过十步，进入黄泉更是必死无疑。”
<br/><br/>    我心头一颤。
<br/><br/>    “哎哟，我这老胳膊老腿的，破个阵法真是不容易。”李青松揉着腰过来，看见饶夜炀在这，小跑几步，“你们可真是快。”
<br/><br/>    饶夜炀道：“是你太慢。”
<br/><br/>    李青松笑呵呵的，“那我下次快点。”
<br/><br/>    “走吧。”饶夜炀打头阵，往前走。
<br/><br/>    李青松也大步跟上，我愣了下才追上去，“不等杜涛了？”
<br/><br/>    饶夜炀叹气说：“不等，这是他的机缘，旁人帮不上忙。”
<br/><br/>    顺着小路往前走了几步，路上的雾气越来越重，饶夜炀的脚步声越走越远，没一会就听不见了。
<br/><br/>    “这边。”李青松拉了我一下，转了个弯，雾气瞬间不见，饶夜炀也没了影子。
<br/><br/>    “沈巷真的在外面？”我皱眉问，他们就不怕沈巷去内围吗？
<br/><br/>    李青松说：“沈巷进来八成是求起死回生的法子，只能在外围，里面……”
<br/><br/>    李青松顿了顿，说：“他肯定在外面。”
<br/><br/>    我挑眉看了他一眼，看他不想说，我也就没再继续问。
<br/><br/>    经过那么多事，我算是明白了，这些人不想说的事情，无论我怎么逼问他们都不会说，还不如直接拿住他们的弱点。
<br/><br/>    “这是沈巷惯用的铜钱剑。”李青松突然喊了声。
<br/><br/>    我急忙看过去，见路边的石头旁放着一把散了一半的铜钱剑，旁边还有血迹。<br/><br/>