
他身份高贵身负圣命，千里迢迢来传圣旨，圣旨传到就可以回去复命了。<br/><br/>
可是他却留下来在田里帮忙，他们本村的人怎么能不来帮忙？<br/><br/>
这怎么能说得过去？<br/><br/>
里正带头到的，河湾村的其他村民也都纷纷的出来帮忙了。<br/><br/>
王大胖带着人过来，责怪的看向沐冬夜说：<br/><br/>
“你们收庄稼你怎么不吭一声？”<br/><br/>
冬夜说：“就三十亩，又不是多，要是多的话，还能请你们来帮忙。”<br/><br/>
王大胖也没多说什么。<br/><br/>
他们都带着工具来的，来路就直接下田干活。<br/><br/>
他们也都偷偷的想看看那位是齐王世子，又没那个胆子光明正大的看。<br/><br/>
不过，齐宣在人群中还是很出众，没有一个人引荐，大家都能看得出那位是世子爷。<br/><br/>
果然是人中龙凤，跟齐王有的一拼。<br/><br/>
有齐宣在，所有干活的人都不敢投机取巧，大家都是实打实的干活。<br/><br/>
沐冬至再一次送饼子和水过来的时候，看到田里竟然这么多人，顿时感动的不知道要说什么才好了。<br/><br/>
她招呼大家来喝水吃饼子。<br/><br/>
前来喝水的人不少，但是吃饼子的人却不多。<br/><br/>
现在已经不是从前了，从前家家户户都缺吃的，但是现在不缺了，所以饼子大家都不想从前那样稀罕了。<br/><br/>
沐冬至见水桶又空了，又回去弄水。<br/><br/>
不过，这时候她去饭馆里定了饭，准备晚上留人吃饭。<br/><br/>
中午就凑合凑合炒一些烩菜，烙一些馍，在田间凑合着吃一顿就好了。<br/><br/>
她一个人当然来不及了，就让饭馆的人给做。<br/><br/>
到了午饭的时候，村民们都不愿意留下吃饭，都要回家吃。<br/><br/>
有的人回家了，有的人则是留下来吃饭。<br/><br/>
齐宣也一点架子都没有，袍子一撩就坐在玉米杆上，吃烙馍夹菜。<br/><br/>
他莫名的觉得这菜比京都的菜都香一些，馍也更有嚼劲。<br/><br/>
他一连吃了七八个饼子。<br/><br/>
饭后，稍作休息，又开干。<br/><br/>
下午来的人更多了，男女老少少说有百十个人，有人从家里带的䦆头过来砍，有的人则是掰。<br/><br/>
还有的人见实在是插不上活了，就回去那扁担箩筐过来挑。<br/><br/>
人多好干活，人少好吃馍。<br/><br/>
玉米一天就收完了。<br/><br/>
回来的时候每个人都还顺便抱一抱玉米秸秆。<br/><br/>
农田基本上就腾出来了一大部分。<br/><br/>
大家都收工准备走，沐冬至却请大家到馆子里去吃饭。<br/><br/>
里正说：“咱们乡里乡亲的，你还立了这么大的功劳，我们来帮忙，不过是举手之劳，哪里用得着你来破费？”<br/><br/>
沐冬至说：“饭已经订好了，饭馆的人已经准备了一个下午了。<br/><br/>
你们跟我二伯他们一起去吧。”<br/><br/>
里正只好无奈的说：“瞧你这孩子，这么实诚。”<br/><br/>
沐老二立刻领着大家去吃饭了。<br/><br/>
沐冬至不仅请他们吃了顿饭，还给他们发了工钱。<br/><br/>
大家都不好意思，他们是看在世子爷的份上才去帮忙的，怎么好意思要钱？<br/><br/>
但是沐冬至说什么都要给。<br/><br/>
最后大家都不好意思，便说：<br/><br/>
“回头晒的差不多了，我们可以来帮忙搅玉米籽儿，可不能再提钱的事儿了。”<br/><br/>
“玉米籽我们可以慢慢弄。”沐冬至笑着说道。<br/><br/>
“那怎么能行？我们还想看看这一亩地能产多少玉米呢。”村民们说道。<br/><br/>
齐宣也说：“本世子也想知道。”<br/><br/>
沐冬至有些无语。<br/><br/>
这个大概也能产一千来斤。<br/><br/>
当夜，齐宣住在了如意客栈。<br/><br/>
沐冬至将给沈修远做的新衣服那去给他穿，齐宣立刻就换上了，显得精神抖擞的。<br/><br/>
这布料虽然不是顶级的布料，做工也不是宫内顶级的，但是穿着就是让人感觉舒服。<br/><br/>
当夜，沐冬至心里又开始盘算了起来，心里想着玉米是收下来了，可地空着也是空着，不知道还有什么东西能种？<br/><br/>
她又到系统里去看了看，觉得有些后悔。<br/><br/>
她早就应该做好打算，提前秧棉花，这个季节可以栽棉花。<br/><br/>
要么就种红薯，也是要提前秧红薯苗的，这个季节插上也可以。<br/><br/>
可是，现在都太晚了。<br/><br/>
没有提前育苗，现在种来不及了。<br/><br/>
她又扒拉了半天，终于看到了南瓜。<br/><br/>
这个季节可以直接播种的是南瓜。<br/><br/>
她看了看南瓜的说明，这种南瓜是要搭架子的，也需要修剪和补充肥料，亩产可高达一万斤。<br/><br/>
天哪。<br/><br/>
稻子一千四百斤已经很多了，一万斤，那得多少？<br/><br/>
她连忙兑换了南瓜种子出来，就种南瓜了。<br/><br/>
第二天一大早，她就起来叫上冬源，去了从前的土地庙。<br/><br/>
做了个幌子就将南瓜种子给搬了出来。<br/><br/>
沐冬源也不多问，对着土地庙拜了拜，并且还将怀里踹的白面馍以及特意煮的鸡蛋给放在了土地庙前，还从车上拿出了一把香点上。<br/><br/>
回去之后，沐冬至就兴致勃勃的让大家将地给腾出来。<br/><br/>
沐老二和袁老头他们赶紧将剩下的秸秆给拉到场上。<br/><br/>
沐冬至就开始让他们整地。<br/><br/>
沐老二以为要犁地，沐冬至说：“不用犁，套牲口用单齿耧开沟，种子不多，不能用耧种，咱们还得用手点。”<br/><br/>
“要种啥？”<br/><br/>
“南瓜。”沐冬至说道。<br/><br/>
“南瓜可以。”沐老二哪里能想得到一亩地收一万斤的南瓜？<br/><br/>
他就想着只要地别荒着，种什么都可以。<br/><br/>
沐老二跟袁老头两人，一个牵牲口，一个扶着耧。<br/><br/>
扶耧的人要更辛苦一些，所以他们总是换着来。<br/><br/>
沐程君他们则是在场上晒玉米。<br/><br/>
沐刘氏也闲不住，拿着玉米桶过来脱粒。<br/><br/>
这个东西是个手摇的器械，中间有个铁钉子能够将玉米芯固定住，然后拿着把摇，就能将玉米籽给脱下来。<br/><br/>
这个东西一般人家都有。<br/><br/>
沐刘氏忙碌了好大一会儿，里正就组织村民们自备工具来了。<br/><br/>
他们都想知道他们家的玉米到底能收多少斤。<br/><br/>
沐冬至见场上来了好多人帮忙，又去忙着送水送吃的。<br/><br/>
还有不少带小孩来的，她也买了很多糕点，让那些小孩们吃。<br/><br/>
乡下的孩子早早的就会干活了。<br/><br/>
他们摇不动玉米桶，就用手一个一个的扣。<br/><br/>
大家一起干活都欢声笑语的，偶尔谁家的孩子，还严词不清，到母亲身边就一个劲的拍屁股。<br/><br/>
他母亲将他抱起来一看，见屁股里夹着几颗玉米，逗的大人哈哈大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67177968"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;把沈修远的新衣服送给了世子爷">加入书签</a>
</div>
