    
        <br/><br/>    幕帘后侧。
<br/><br/>    张皇后听闻弘治皇帝训诫宁远，暗自笑了笑。
<br/><br/>    她小声道：“你们两个都听到了吧，先前那宁远何等的自以为是，现在呢？吃瘪了吧？没那个本事，也敢夸夸其口？像小儿稚语一般，幼稚！”
<br/><br/>    朱秀荣略微垂着头，脸上写满了着急。
<br/><br/>    她犹豫了一下，小声回应：“母后，宁千户只率领五千兵马，抵不过十数万贼军也实属正常……”
<br/><br/>    张皇后顿时一瞪眼，暗暗咬牙：“你还敢顶嘴？”
<br/><br/>    朱秀荣便不敢再说，却也暗自松了口气。
<br/><br/>    万幸，父皇还算明理，并未过深追究宁远。
<br/><br/>    而在旁边，朱厚照左思右想，脸色怪异，仍旧不愿相信宁远会败。
<br/><br/>    也是这时，幕帘前的弘治皇帝豁然起身，神情大震。
<br/><br/>    “宁远，你……你是说……”
<br/><br/>    弘治皇帝张口结舌，面带骇然。
<br/><br/>    想要说什么，却仿佛所有的话都变得苍白无力一般，怔怔了许久。
<br/><br/>    宁远则仍旧是老样子，伏在前面，扣头不起：“臣，有罪！”
<br/><br/>    弘治皇帝惊疑不定，忍不住道：“此事，可当真？当真平叛了？”
<br/><br/>    宁远点头：“臣已罪大恶极，自是不敢欺瞒陛下。”
<br/><br/>    弘治皇帝古怪至极，时而瞪眼，时而倒抽凉气。
<br/><br/>    到后来，竟是没忍住，噗的一下笑了出来，旋即笑声越来越大。
<br/><br/>    赢了！
<br/><br/>    竟是打赢了！
<br/><br/>    哈哈哈！
<br/><br/>    他虽是不清楚其中的艰难困苦，但他对宁远还算了解。
<br/><br/>    即便给这小子一万个胆子，也不敢撒谎说假话的。
<br/><br/>    赢了啊！
<br/><br/>    叛军剿灭了啊！
<br/><br/>    怪不得这小子敢口口声声说自己有罪。
<br/><br/>    那是什么？
<br/><br/>    那是将他这个帝王的军啊！
<br/><br/>    仗着打赢了仗，公然顶撞他这个帝王啊！
<br/><br/>    可他却半点不在意，爽朗开口：“哈哈，不错，不错，此事乃朕不察，险些误了宁爱卿”
<br/><br/>    顿了顿，又道：“就这样吧，宁爱卿一路劳顿，也够辛苦的了，无论什么事，明日早朝再说，退下吧，另外，此事，秘不可宣！”
<br/><br/>    “臣明白，臣，告退。”
<br/><br/>    宁远这才笑呵呵的起来，转身离去。
<br/><br/>    而在幕帘后面。
<br/><br/>    张皇后听闻宁远竟是打赢了，直接呆愣在原地。
<br/><br/>    倒是旁边的朱秀荣，眼冒亮光，急忙道：“母后，母后，您听到吗？宁远成功平叛了。”
<br/><br/>    张皇后一个激灵，尴尬万分。
<br/><br/>    她来不及多想，忙扯着朱秀荣的衣襟：“快走，走走走！”
<br/><br/>    朱秀荣仍是兴奋不已：“母后，您干什么啊，呀，为何要走啊，母后，您别拉儿臣……算了，儿臣自己走，自己走。”
<br/><br/>    至于一侧的朱厚照，闻言之后，早就乐不可支，绕道出去，截住了宁远。
<br/><br/>    “哈哈，老宁，好样的，本宫就知道你能行。”
<br/><br/>    “殿下谬赞了。”宁远随口道。
<br/><br/>    “走走走，去东宫搞点吃的，说来啊，你不在这段日子，本宫连吃东西都没了兴致，现在回想起来，可馋那火锅了，顺带着，你再跟本宫说说此番平叛的细节。”
<br/><br/>    “这……”
<br/><br/>    宁远犹豫了一下，小声道：“殿下，莫要宣扬，陛下说了，此事秘而不宣，一切等到明日早朝再说。”
<br/><br/>    朱厚照想了想：“懂的，懂的，还不就是父皇要当着百官的面，给你长长脸，走吧，去吃火锅。”
<br/><br/>    宁远这才稍稍安心。
<br/><br/>    他之所以匆匆赶回来，为的是什么？
<br/><br/>    还不是为了给自己正名！
<br/><br/>    他在霸州平叛，辛辛苦苦，马上就要打赢了。
<br/><br/>    朝堂这边呢？
<br/><br/>    竟是认为他不行！
<br/><br/>    还鼓攒皇帝陛下派英国公率领五万大军驰援，要摘他的果子。
<br/><br/>    这要是不让满朝百官好好见识一番，他都对不起自己！
<br/><br/>    接着，二人来到东宫。
<br/><br/>    朱厚照忙命人准备火锅，却是被宁远拦住了。
<br/><br/>    “殿下，臣在霸州那边发现了一种更好的吃食，可想尝试一番？”
<br/><br/>    “哈？”
<br/><br/>    朱厚照一喜：“还有比火锅更好的吃食？那可得尝试一番。”
<br/><br/>    然后，东宫便架起了炭火，各种食物放了上去。
<br/><br/>    烤肉而已，倒是没什么稀奇的。
<br/><br/>    主要是配料。
<br/><br/>    当孜然粉末与其他配料混合，洒在烤肉上面，一股特别的馨香便徐徐的在宫中扩散开来。
<br/><br/>    “呀！好吃！”
<br/><br/>    朱厚照吃了口肉，旋即激动起来：“老宁，你这配料怎么调制的？好吃是好吃，可怎么感觉有股中药的味道？”
<br/><br/>    宁远笑了笑。
<br/><br/>    不同于后世，在而今大明，孜然可不就是中药的一种，能够开胃、驱寒、除湿，功效相当不简单。
<br/><br/>    没过一会，弘治皇帝和张皇后也被烧烤的味道吸引而来。
<br/><br/>    接着，自然是一阵吃喝。
<br/><br/>    而这个时候，宁远回来的消息也迅速在京城传开了。
<br/><br/>    宁远败北归来，倒是没什么稀奇的。
<br/><br/>    打不过叛军吗，很正常。
<br/><br/>    问题是，据传，这会宁远正在跟皇帝陛下、皇后等，在东宫吃着烤肉。
<br/><br/>    败北逃回，非但没有半点处之，反而还能君臣共饮？
<br/><br/>    许多人不由得愤懑万分，纷纷书写奏折，参奏宁远。
<br/><br/>    而在王府。
<br/><br/>    得知儿子回来，下值后的王华二话不说，立即来到王守仁的房间，满脸的关切。
<br/><br/>    “吾儿……没事吧？”
<br/><br/>    “没事啊。”
<br/><br/>    简简单单的回应，接着，就没了下文。
<br/><br/>    王华暗自松了口气：“没事就好，没事就好啊！”
<br/><br/>    听闻霸州那边事情闹的越来越大了。
<br/><br/>    叛贼十数万啊！
<br/><br/>    身为人父，他又岂能不惦记自家儿子？
<br/><br/>    万幸，那宁远败北归来，没有死拼，自家儿子才能无恙回来。
<br/><br/>    “吾儿……既已散心归来，接下来，应用心读书，准备春闱了吧？”王华忍不住问。
<br/><br/>    然而，王守仁根本没理会。
<br/><br/>    他略微眯着眼，皱着眉，沉默了半天，忽而问道：“父亲以为，应如何剿贼？”
<br/><br/>    王华一脸懵懵的样子。
<br/><br/>    剿贼？平叛？
<br/><br/>    这些事，跟他们有什么关系吗？
<br/><br/>    他摇了摇头道：“这是朝廷的事情，而且那英国公张懋已带大军出击，想来应不会有问题。”
<br/><br/>    “错了，错的。”
<br/><br/>    王守仁目光如炬，缓缓起身之际，眼中已然冒出了精光：“都错啦！哈哈哈哈，世上皆蠢货，唯先生英雄耳！”
<br/><br/>    闻言，王华顿时心惊肉跳。
<br/><br/>    这话……太狂了，太自大了，可谓是骂遍了文武百官。
<br/><br/>    可他乃是强压着怒火，小心问道：“吾儿所说的那‘先生’，是谁啊？”
<br/><br/>    “哈哈哈，哈哈哈哈！！”
<br/><br/>    豁然，王守仁如疯子似的，狂笑起来，惊喜万分，险些跳了起来。
<br/><br/>    可他那双眼睛，却是带着通透的精芒。
<br/><br/>    “父亲，吾师，吾师……宁远啊！哈哈哈哈！”
<br/><br/>    什么？
<br/><br/>    王华眼眶通红，目眦尽裂！        <br/><br/>