
冯省身询问了分数，薛夕回答以后，她想了想，又给全能大佬发了一条信息：【我考了298分。】<br/><br/>
全能大佬秒回复：【很棒。】<br/><br/>
薛夕勾起了嘴唇。<br/><br/>
自从她的分数出来以后，班级里或恭维、或真心祝福的人多不胜数，赞美声更是不重样，可薛夕对那些都无动于衷，反而来自全能大佬的一句“很棒”，让她感觉到一丝欢喜。<br/><br/>
大佬都觉得她很棒了，大概真的很棒吧。<br/><br/>
杂货铺里的向淮，回复了薛夕的问题后，这才打开了奥数贴吧，本来打算去看别人夸小朋友的，结果一眼就看到了一个帖子：【啊啊啊啊！我磕到真的了！双学CP在线发糖！李学恺和薛夕并列第一！考了298的神仙分数，这是一对神仙眷侣下凡尘了吗？】<br/><br/>
下面各种评论，全是在嗑糖的，甚至还有人写了两个人的同人文甜蜜小片段。<br/><br/>
【薛夕和李学恺两人经常为未来的孩子姓李还是姓薛而发愁，所以才有了考试前的赌约：谁赢了，孩子就跟谁的姓！<br/><br/>
有人嫉妒薛夕的美貌，设局让她晚进入考场半个小时。<br/><br/>
薛夕当时气得眼圈都红了，她心想，完蛋了，以后孩子要姓李了！考完一试后，李学恺无奈走来，哄道，宝贝，我二试让你半个小时好不好？别哭了。<br/><br/>
结果出来，两人并列第一，分数一样，所以他们决定！未来生两个孩子，一个姓李，一个姓薛！<br/><br/>
事后，有人采访两人为什么不考满分，李学恺叹息，不让她两分，孩子跟我姓把她气哭了咋办？<br/><br/>
薛夕则说道，生了孩子跟我姓，他多没面子？所以，我让他两分。】<br/><br/>
这个同人文小片段，获得了一千多个赞。<br/><br/>
而位于榜首的评论id名字竟然是“李学恺本人”，在帖子里留言：【CMO见。】<br/><br/>
这个评论下面全是尖叫声：“啊啊啊，实锤了！我被学霸的爱情甜哭了！”<br/><br/>
向淮看到这里，被雷的外焦里嫩，深棕色的眸子闪了闪，锋利的眉眼一挑，现在的小孩子，都这么玩么？<br/><br/>
李学恺，呵。<br/><br/>
两分钟后，这条帖子凭空消失。<br/><br/>
五分钟后，奥赛贴吧里多了一个帖子：【学霸xx亲口说，她离开了男朋友会死，不见他会心痛。】<br/><br/>
他先给帖子点了个赞，然后抬头看向陆超，“买二千个赞。”<br/><br/>
陆超：“…………”<br/><br/>
今天是谁说不跟小孩子计较的？<br/><br/>
-<br/><br/>
第三节课下课后。<br/><br/>
薛夕看了一眼手机，发现多了一条微信。<br/><br/>
全能大佬：【我觉得，你可以更好。】<br/><br/>
更好？<br/><br/>
是因为被扣了两分吗？<br/><br/>
果然大佬就是大佬。<br/><br/>
薛夕正了脸色，一本正经的回复：【我会更努力的，下次CMO一定拿满分。】<br/><br/>
CMO，全国奥林匹克数学竞赛，考进前六十名，就可以保送进华夏和华中大学，并且进入国家队经过训练后，选出最优秀的六名代表华夏参加国际奥林匹克竞赛。<br/><br/>
华夏已经多年没有在国际奥林匹克竞赛中拿过金牌了。<br/><br/>
薛夕忽然觉得还有很多东西可以学，于是她放下手机，拿起了奥赛题，继续刷起来。<br/><br/>
学无止境。<br/><br/>
坐在她前面的秦爽，下意识回头打算跟薛夕说几句八卦，可一扭头就看到薛·学霸·夕正在努力刷题，认真的模样让她暗自感叹。<br/><br/>
秦爽不忍心打扰她，回过头去，在烈焰会群里发了薛夕学习的照片，然后编辑消息：【夕姐拿了第一后，不仅没有懈怠，反而更加努力了。说实话，身为夕姐的前桌，我压力很大，不知道为什么，从小就不喜欢学习的我，竟然也产生了要写作业的冲动。】<br/><br/>
火苗一号：【看到夕姐照片，我突然觉得手中的游戏它不好玩了。】<br/><br/>
火苗二号：【看到夕姐照片，我突然觉得手中的鸡腿它不香了。】<br/><br/>
八班。<br/><br/>
火苗一号发完了消息后，回头看向最后一排的辰哥，打算给他讲讲烈焰会里的人都不正常了，可一扭头，却见平时趴在桌子上呼呼大睡的高彦辰正低头看书。<br/><br/>
火苗一号瞬间惊呆了：“辰哥？”<br/><br/>
高彦辰不耐烦的掀开眼皮，他挠了挠火红的头发：“操！这题怎么这么难？你会么？”<br/><br/>
“？”<br/><br/>
高彦辰放下书本，拧着眉头：“算了，老子都不会，你更不会了，留着放学后去问问夕姐吧。”<br/><br/>
“………”<br/><br/>
-<br/><br/>
奥数贴吧里，除了嗑糖的帖子火了以外，在下午的时候，忽然又莫名火了一个帖子。<br/><br/>
遥不可及：【说来可笑，某些人考了第一就觉得自己很牛批了，今天竟然问老师，有没有华夏和华中大学打电话来找她保送。这虽然叫全国联赛，但也只是省级的比赛，还不到全国奥林匹克呢！人家李学恺都没问这么傲的问题，华夏和华中凭什么为你破例？别人喊你一声学霸，真当自己无敌了？】<br/><br/>
下面顿时来了一堆酸溜溜的评论：<br/><br/>
——“人家来自乡下，不懂规矩也正常，毕竟第一也不是谁都能考的不是？”<br/><br/>
——“我去，学霸这么没有自知之明的吗？虽然我觉得薛夕肯定能在CMO上拿到好成绩，可现在就这么狂，路转黑了。”<br/><br/>
——“做人要低调啊妹妹！来自李学恺学霸的殷切叮嘱。”<br/><br/>
秦爽看到这个帖子时，下午刚好上完两节课，顿时气坏了，她直接站起来怒视着全班同学：“谁特么跑到贴吧上乱说话的？”<br/><br/>
上午的事情，只有他们实验班的人知道，如果不是班里有人乱说，怎么可能传到贴吧上？<br/><br/>
甚至，这个帖子很有可能就是本班级里的人发的！<br/><br/>
她这话说完，知情的不知情的都急忙拿起手机，看向了贴吧，在看到上面的内容后，有人阴阳怪气的开了口：“这本来就是事实，还不让人说了？”<br/><br/>
秦爽怒了：“滚你妈的事实！是老刘问夕姐要不要保送，夕姐才询问一下有没有华夏的，怎么就成了夕姐说，华夏和华中应该保送她？你们断章取义的也太无耻了！”<br/><br/>
那人还想说什么，这时，薛夕的手机响起来，她低头发现是一个来自京都的陌生号码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743609"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;学霸的爱情甜哭了">加入书签</a>
</div>
