
纪轻羽想了想，就将灵泉水炼化成丹。<br/><br/>
灵识出了空间，天色已经暗下来，屋内点燃着几根蜡烛照明，依旧是有些昏暗。<br/><br/>
君凌陌坐在一张普通木椅上。<br/><br/>
一身玄色锦袍裁剪合体，衬得身姿清瘦挺拔，如芝兰玉树，光风霁月，说不出的尊贵雅致。<br/><br/>
桌上是一只传信的灵鸟。<br/><br/>
他正看完了密函，听见了声响，便微微转头，清冷的脸上扬起了淡淡的笑意：“饿了吗？”<br/><br/>
纪轻羽已经喝了不少灵泉水，肚子还有点涨，便摇了摇头。<br/><br/>
她在旁边的木椅坐下，早上还伤痕累累的手，现下已经白皙嫩滑，根本瞧不出伤痕。<br/><br/>
君凌陌眼底闪过一抹诧色。<br/><br/>
似乎她身上的伤，都好得特别快。<br/><br/>
“你都恢复好了？”君凌陌问出了心底疑团，“你这个空间，是怎么得来的？跟别的空间似乎不大一样。”<br/><br/>
别的空间一般只能储物和收纳灵兽，她的倒好，竟然能吸取灵气。<br/><br/>
纪轻羽沉吟片刻，才说：“出生就跟着我的，我也不知道怎么来的。”<br/><br/>
她没隐瞒，伸出手腕，让他看清楚了上面的红色凤凰印记。<br/><br/>
君凌陌看了眼，便知这空间是与她的血肉灵魂融合，旁人想夺也夺不了。<br/><br/>
至于来历，他一时半会还没有头绪。<br/><br/>
这凤凰纹样，他是第一次见。<br/><br/>
不过这空间不会被夺，他已然放了心，说道：“圣都有些魔域余孽，应该是圣太后的人，我得回去清理了，你能自己回北渝都城吗？”<br/><br/>
“自然可以啊，我早说了我不是娇滴滴的小姐。”纪轻羽说道。<br/><br/>
君凌陌微微颔首：“那我忙完，我便回去接你？”<br/><br/>
“不用，沐洛尘不日也会回圣都，我跟他一起去圣都即可。”<br/><br/>
君凌陌沉下脸：“我给你玄金路牌，你用不着跟他同路。”<br/><br/>
皇族和一些世家大族的家主，拿的都是玄金路牌，行事会方便很多。<br/><br/>
尽管沐家家主也手持着玄金路牌，但沐家其他人，拿的都是银路牌，到了纪轻羽这里，就只能是铜路牌了。<br/><br/>
纪轻羽则说：“虽然我也挺想走后门，但我拿了玄金路牌，那不就向别人表明，你就是我的靠山？”<br/><br/>
君凌陌没做声。<br/><br/>
他就这么一个好处，她竟然没想着好好利用，那他还有何用！<br/><br/>
不过谋害她的人未揪出来，的确是不该意气用事，随意泄露两人的关系。<br/><br/>
还是忍忍吧。<br/><br/>
继续做她的面首，软饭硬吃，他也是不介意的。<br/><br/>
“你可以借沐家的势力来圣都，不过，你们住的宅子，我来准备。”这是他唯一的要求了。<br/><br/>
沐家三位公子，老大成了亲，但老二还在打光棍，沐洛尘更不用说了，整天妹子前，妹子后，他听见就烦。<br/><br/>
<br/><br/>
总之，纪轻羽不能跟沐家那些臭男人住在同一个府邸。<br/><br/>
“好啊，我得带上好些人去，住在沐家肯定不方便的。”纪轻羽点点头，并没有拒绝。<br/><br/>
君凌陌见她答应，笑得心满意足。<br/><br/>
圣都的事宜拖不了，他今晚就得启程回圣都。<br/><br/>
“等等，这个给你。”纪轻羽拿出刚才炼化的灵气丹。<br/><br/>
里面还添加了天山雪莲，灵气更加醇厚。<br/><br/>
君凌陌微微蹙眉：“给我这个做什么？”<br/><br/>
“多亏了你，我得了不少灵气，又得到了神羽弓，我哪好意思让你空着手啊。”<br/><br/>
他失笑：“那些魔气能被你净化，为你所用，是你自己的本事，跟我没什么关系。”<br/><br/>
再说了，神羽弓也就认她，更加不关他的事了。<br/><br/>
“你拿着防身，就当做是……我给你的聘礼！”纪轻羽随意找了个借口。<br/><br/>
但话一出口，脸蛋就微微发红。<br/><br/>
什么聘礼啊，等会儿他还以为，自己很恨嫁。<br/><br/>
君凌陌目光温柔了几分：“聘礼？这该是我给的，哪能让你费这个心思。”<br/><br/>
“别废话，给你就拿着！”纪轻羽把灵气丹塞到了他手里，板着脸，似乎他只要一还回来，自己立即就要翻脸无情。<br/><br/>
君凌陌定定看着灵气丹。<br/><br/>
就这么小小的一颗，里面蕴含的灵气，不比青莲仙果的灵气少。<br/><br/>
他心口微微发堵。<br/><br/>
只有她，只有她会如此真心实意的待自己。<br/><br/>
他没再拒绝，将灵气丹收了起来。<br/><br/>
“好，我在圣都等你，你快些来，别让我等太久了。”<br/><br/>
说完，他便勾起了她的脑袋，轻轻亲了亲了她的唇。<br/><br/>
.<br/><br/>
两人在罗州分离，纪轻羽也是当晚就启程回北渝都城。<br/><br/>
太阳升起之时，她也就到了。<br/><br/>
城门大开，她正要进城，里头却冲出了一队府兵，嚣张的推开百姓路人，快速清理出一条宽敞大路来。<br/><br/>
随后就看见红色的送嫁队伍。<br/><br/>
那马车用红绸装饰，非常喜庆，要用上马车送嫁，那新娘子肯定是嫁往外地的。<br/><br/>
这送嫁队伍还算盛大，光是嫁妆，就有四十八抬。<br/><br/>
百姓看着热闹，说起了八卦。<br/><br/>
“这出嫁的是谁啊？怎么还有都城人嫁往外地啊？”<br/><br/>
“是那位李家姑娘李思妙！什么嫁往外地啊，人家是嫁去圣都！”<br/><br/>
“圣都？！她竟然嫁去圣都？！光宗耀祖了都！”<br/><br/>
一人得道鸡犬升天啊！<br/><br/>
纪轻羽听了一耳朵八卦，心想着李思妙先前欠素清那些东西，不知道还清了没有。<br/><br/>
忽然，马车里的新娘子开口喊了停车。<br/><br/>
送嫁的是李家嫡长子，是李思妙同母所出的亲哥哥，名叫李思阳。<br/><br/>
“妹妹，怎么了？”<br/><br/>
“见到朋友，想打个招呼再走。”李思妙姿态优美，下了马车。<br/><br/>
她一身红嫁衣，用的是圣都专供的香云纱，连牡丹花都是用金线混着丝线绣成的，十分精美，富贵逼人。<br/><br/>
凤冠下，珠帘遮面，&nbsp;&nbsp;能看得清李思妙精心打扮过的脸。<br/><br/>
她眼睛一扫，下巴微扬：“羽姐姐，你来送我出嫁，我真是无比感激。不过你不用羡慕，虽然你没机会嫁到圣都，但你以后肯定找到自己喜欢的人，过上平平稳稳的日子。”<br/><br/>
而她，则是过上富贵的好日子。<br/><br/>
素清郡主巴结着纪轻羽有什么用，还不是得窝在这个鸟不拉屎的小国，她们也就只能窝里横了。<br/><br/>
众人顺着李思妙的目光，就看到了纪轻羽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68676402"&nbsp;&nbsp;chaptername="第144章，两人分离">加入书签</a>
</div>
