
倪战在屋子里照看了小萌好一会儿，待凤绾过来喂了药，小萌体内的毒素终于稍稍缓解。<br/><br/>
凤绾还是气恼，想要狠狠责罚苏绵，但风影阴冷的眸子一直盯着，她只好作罢。<br/><br/>
好不容易寻到了独处的机会，凤绾就说：“战哥哥，昨日与纪轻羽一起的男人看到了我的脸，我得把他找出来斩草除根。”<br/><br/>
昨晚太慌乱，她就忘了容昭这号人。<br/><br/>
还有那只独角圣兽。<br/><br/>
“你和她在七宝玲珑塔的时候，我已经把人解决了。”倪战面无表情说道，“不过纪轻羽契约的那只圣兽恢复了幼体模样，暂时逃窜了，我已经派人去抓拿。”<br/><br/>
凤绾松了口气，莞尔一笑：“战哥哥，你真好。”<br/><br/>
倪战定定看了她几眼，嘴唇抿紧，眼神从炙热到了冷淡。<br/><br/>
有你这一句话，我上天入地，双手沾满血腥罪孽，又如何？<br/><br/>
他甘之如殆。<br/><br/>
.<br/><br/>
圣京城外，一处庄子。<br/><br/>
容昭浑身剧痛无比，他身上有多处骨折，心脉手酸，眼皮重得根本抬不起来。<br/><br/>
有人给他喂了水，又往他嘴里塞了丹药。<br/><br/>
苦涩的丹药在他嘴里化开，过了会儿，他总算缓解了疼痛，眼睛也能睁开了。<br/><br/>
眼前竟是一个熟人。<br/><br/>
小乔眼睛红肿，看见容昭醒来，她似是松了口气，可眼睛里又有几分怨恨。<br/><br/>
“容统领，你伤得不轻，不要乱动，好好休养吧。”小乔哑声说。<br/><br/>
“你……小乔姑娘，是你救的我？”容昭声音同样沙哑。<br/><br/>
他怎么记得，自己被一个高手凭空打了一掌，他就像蝼蚁，轻飘飘的摔在树林里，他这还活着？<br/><br/>
那么强劲的灵力，他就算不死，也该重伤难愈吧？<br/><br/>
小乔眼睛含泪，盯了容昭半响，却只能抹去了泪珠。<br/><br/>
“容统领，你歇息吧。”她要信守诺言，她不能说。<br/><br/>
容昭挣扎着要起来，他越发觉得怪异，问道：“你在这里，那洛尘是不是也在？是不是他救了我？”<br/><br/>
他心中就是这样期盼着。<br/><br/>
小乔回头，再难遮掩眼眼中的厌恨。<br/><br/>
“你没资格，再提我家公子。”小乔的声音，几乎是从牙缝中挤出来，“你养好伤后，就赶紧离开，这是沐家的庄子。”<br/><br/>
容昭这就更加确定，沐洛尘定是在这庄子里，只是他不愿见自己。<br/><br/>
他活动了一下，硬撑着起来。<br/><br/>
真是奇怪了，他仅是心脉受损，灵根和丹田都没有损伤，这小伤养养就好了。<br/><br/>
他拽住了小乔，言语中带着一丝恳求：“小乔姑娘，是不是洛尘给我喂了什么灵丹妙药？我去跟他道谢……”<br/><br/>
小乔骤然发了怒，挥开了容昭的手。<br/><br/>
“你现在才来道谢？你不觉得太迟了吗？！”小乔狠狠控诉着。<br/><br/>
“我……”容昭喉咙发紧，“我知道他与你快成婚了，可我就是想道一句谢，这也不行吗？”<br/><br/>
这是在说小乔心胸狭窄，还未过门，就开始管着沐洛尘的私事。<br/><br/>
小乔忽的苍凉一笑：“你就算见着我家公子，跟他道了谢，他也听不见。”<br/><br/>
“什么意思？”容昭第一反应，莫非沐洛尘像他大哥那样，耳朵听不见了？<br/><br/>
小乔深呼吸一口气，道：“虽然公子千叮万嘱，可我看着你这理所当然的模样，我就来气。”<br/><br/>
容昭蹙着眉，心口发闷，他忽然不想听了。<br/><br/>
“你不是要见公子吗？那就随我来。”小乔转身，出了屋子。<br/><br/>
容昭行路艰难，慢慢在后挪步。<br/><br/>
到了隔壁的院子，小乔推门而进，侧开身子，让容昭进去。<br/><br/>
“去见见我家公子吧，以后可就见不着了。”小乔声音发冷。<br/><br/>
“就算我们结仇了，可同在圣京，抬头不见低头见……”容昭走了进去，声音戛然而止。<br/><br/>
塌上，沐洛尘面色奇异的苍白，双手放于腹部，似乎是安静的睡着了。<br/><br/>
可容昭知道，他不是睡着。<br/><br/>
塌上的人，没有呼吸。<br/><br/>
容昭也不顾身上的伤了，快步过去，探着沐洛尘的鼻息和心脉。<br/><br/>
没有，还是没有！<br/><br/>
身体还很冰冷，这已经离去好一阵子了！<br/><br/>
容昭宛如被人掐住了喉咙，难以呼吸，他眼睛通红，猛地回头：“他这是怎么了？！”<br/><br/>
小乔只是阴冷笑着。<br/><br/>
“说话！”容昭低吼。<br/><br/>
“容统领，他这是因你而死啊。”小乔嘴唇微启，嘴角笑意绽放得更大，“他用自己的命，让你活。”<br/><br/>
容昭怔住：“我……我不明白。”<br/><br/>
小乔也不着急，公子不在了，往后都没有人叫她小乔，指派她干活了。<br/><br/>
她空闲得很，她可以慢慢与容昭道明一切。<br/><br/>
她就差这么一步，就能嫁给沐洛尘了，就算不能与他同房同心，可她未来数十年，都能名正言顺的陪伴在公子身边。<br/><br/>
就因为容昭，她的公子没了。<br/><br/>
“公子早些年，买到了一张符篆，那张符篆邪门得很。”小乔坐下来，慢慢悠悠的说着，“那张符篆，能以魂换命。”<br/><br/>
容昭怔怔的看着她，等待她继续说下去。<br/><br/>
“也是我们倒霉，出门巡视庄子，竟然看到了奄奄一息的你。炼药师救不了你，公子就用了那张符篆。”<br/><br/>
小乔哽咽，她已经难以压抑自己的哭音。<br/><br/>
她又心疼又妒忌，因为沐洛尘当时是毫不犹豫的对她说：“小乔，我要救他，我要他活着，我要他岁岁安好，儿孙满堂。”<br/><br/>
容昭还在发愣，也不知道他有没有在听。<br/><br/>
小乔嘴角含笑，眼泪却从脸颊滑落：“容统领，这不是一命换一命那么简单，是以魂换命！公子是与冥界厉鬼做交易，他是要永生永世不得超生，离不开那阿鼻地狱！”<br/><br/>
容昭嘴唇在颤，身体也在颤。<br/><br/>
“你骗我！他惯会精打细算，怎会做这样事情！”他嘶吼着，眼睛已然猩红。<br/><br/>
沐洛尘可是连一个金币都要算清楚的人。<br/><br/>
他的命，他的魂，他怎就甘愿付出！<br/><br/>
“是，公子是最会精打细算的，可他对上你，什么时候能够精打细算过。”小乔言辞直白，字字诛心。<br/><br/>
容昭心如刀割，身体也像是被千刀万剐。<br/><br/>
他伸手，想要去抓沐洛尘的手。<br/><br/>
明明近在眼前，小乔一个箭步冲上来，狠狠将他推开：“容昭，若你还有心，就不要再碰我家公子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69718306"&nbsp;&nbsp;chaptername="第282章，以魂换命">加入书签</a>
</div>
