    
<br/><br/>    顾时蓝笑了，“你怎么知道，我什么都没做？”
<br/><br/>    池念骁不解，除了跟雷震说了几句话，还做了什么？
<br/><br/>    顾时蓝活动着手腕，对上池念骁疑问的眸子，好心解释：“监听器。”
<br/><br/>    池念骁一脸问号。
<br/><br/>    他一直跟在她身后，根本没有注意到她有所动作。
<br/><br/>    她是什么时候把监听器放到雷震身上的？
<br/><br/>    顾时蓝并未解释，给吴昊发去一条信息。
<br/><br/>    此时，吴昊设备已经准备好，正在跟踪雷震的踪迹。
<br/><br/>    顾时蓝和池念骁回去的路上，池念骁一直在追问，顾时蓝实在没辙，才不得不解释。
<br/><br/>    “我只是将微型监听器扔到了地面上，他们一群人从那里走过，一定会踩上的，就这么简单。”
<br/><br/>    池念恍然大悟，对上顾时蓝的视线，即便是换了一张脸，她还是那个她，依旧掩饰不住的光芒。
<br/><br/>    这样的人，只是让她混娱乐圈，真的是可惜了。
<br/><br/>    -
<br/><br/>    夜色降临。
<br/><br/>    程微然陪着祁怀跟客户吃完晚饭，回到酒店。
<br/><br/>    席间祁怀喝了点酒，路上一直闭眸休息着。
<br/><br/>    程微然将祁怀送回房间，看着他微醉的坐在沙发上，不知道他此时是否清醒。
<br/><br/>    她煮了杯热水递给他，“喝点水吧，可以驱散一下酒精。”
<br/><br/>    祁怀盯着面前的水杯，没有接。
<br/><br/>    这时，程微然的手机响起，她将水杯放下，走到一旁接通电话。
<br/><br/>    “池总……”
<br/><br/>    祁怀没注意她后面说了什么，在听到那声“池总”时，脸色一点点的沉了下来。
<br/><br/>    没过一会儿，程微然挂断电话，拿起沙发上的包，“我先走了，你早点睡。”
<br/><br/>    “就这么急着投入别人的怀里？”
<br/><br/>    程微然步子还未跨出去，就听到沙发上的男人，低沉的声音，带着讽刺。
<br/><br/>    她愕然回头，对上他略带醉意的眸子，“祁怀，你这话什么意思？”
<br/><br/>    祁怀冷眼看着她，“前一秒贴心为我倒水，后一秒就因为别人的一通电话离开，你就是这么对待债主的？”
<br/><br/>    “你不是没事吗？还想我怎么照顾你？”她语气急了，这个男人今天真的很莫名其妙。
<br/><br/>    这两天相处下来觉得他人还没那么坏，可是今天两次阴晴不定的。
<br/><br/>    祁怀抬了抬眸子，吐出两个字：“陪、睡！”
<br/><br/>    程微然感觉自己听错了，不可置信的看着他，“你说什么？”
<br/><br/>    他瞥着她，“有问题？”
<br/><br/>    没有问题？
<br/><br/>    程微然的脸憋得通红，一句话都说不出来，掉头就走。
<br/><br/>    祁怀起身拦住她，将她抵在墙上，“不许走！”
<br/><br/>    “祁怀，你耍什么酒疯？放开我！”程微然恼怒的瞪着他。
<br/><br/>    祁怀皱眉，抬手揉了揉太阳穴，“我醉了头很疼，你留下来照顾我，有问题吗？”
<br/><br/>    程微然一僵，他说的陪-睡，就是指这个？
<br/><br/>    接着，男人似明白了什么，“程微然，你该不会以为，我想趁着喝醉了，对你做点什么？”
<br/><br/>    程微然：“……”
<br/><br/>    “放心，我没你那个嗜好。”他放开她，似乎担心她走掉，将她手中的包拿走，扔到沙发上。
<br/><br/>    程微然望着祁怀的身影，半响，给池念骁发去信息：池总，我要休息了，事情明天再说吧。”<br/><br/>