
“旧梁国作乱与佛头之事，当如何处理？”<br/><br/>
林曲一听这个话题，就不得不为自己的侄儿担心了。<br/><br/>
与帝王的爱情。<br/><br/>
就是如此的卑微啊！<br/><br/>
小雍啊！<br/><br/>
你就从了吧。<br/><br/>
让女帝陛下把对你的怒气出了。<br/><br/>
你就没事了......<br/><br/>
一边站着的张寻，也是立即来劲了。<br/><br/>
嘿嘿。<br/><br/>
镇国公才刚被训了。<br/><br/>
这个平平无奇的小子。<br/><br/>
马上也会接上了。<br/><br/>
镇国府越倒霉。<br/><br/>
我就越开心！<br/><br/>
林雍呢？？<br/><br/>
他的表情，立即化作了沉思的模样。<br/><br/>
可事实上。<br/><br/>
却根本不是这么回事......<br/><br/>
【又是这个简单的问题。】<br/><br/>
【我倒是真的好好回答，狠狠收拾道衍大帝一顿。】<br/><br/>
【免得这个老家伙，老惦记着我！】<br/><br/>
天宁女帝一听这心声。<br/><br/>
立即喜悦了起来。<br/><br/>
太好了。<br/><br/>
虽然没了龙魂紫金枪。<br/><br/>
虽然没了三十二飞剑。<br/><br/>
但起码。<br/><br/>
死咸鱼为朕解决了，道衍大帝这个难题。<br/><br/>
朕还没有全输！！<br/><br/>
可林雍接下来说的。<br/><br/>
却是气得她那两个大山包，更加肿胀了！<br/><br/>
“回女帝陛下，小臣尽力了，可真的想不出什么好的办法。”<br/><br/>
【还是不能说啊！】<br/><br/>
【一旦说了，万一这个蠢婆娘给我莫大功劳，我必然会震惊世人。那以后，都别指望保持平平无奇了。】<br/><br/>
天杀的死咸鱼！！！<br/><br/>
朕的皮鞭呢？？<br/><br/>
有本事你别反抗。<br/><br/>
你看朕抽不抽死你！！<br/><br/>
天宁女帝心中虽暴怒。<br/><br/>
可那动作。<br/><br/>
却依然像个孩子般，以茶水盖子拨动着茶水。<br/><br/>
她不敢望向林雍。<br/><br/>
可镇国公却不在这个范畴。<br/><br/>
天宁女帝那清冷至极的眼神，看向了林曲：<br/><br/>
“林曲啊，你们镇国府什么时候也变了？”<br/><br/>
“朕的话，也没人听了？”<br/><br/>
“看来，还是对你们太好了啊！”<br/><br/>
林曲一听。<br/><br/>
立即知道问题出在哪了。<br/><br/>
女帝陛下就是来找帝夫麻烦的。<br/><br/>
结果小雍你这个帝夫倒好。<br/><br/>
竟然不回答？？<br/><br/>
那女帝陛下还怎么朝你发火？？<br/><br/>
可是......<br/><br/>
这是你们俩的事情啊！！<br/><br/>
关镇国府什么事......<br/><br/>
林曲内心郁闷。<br/><br/>
却是没有办法。<br/><br/>
他看向了林雍，以极为严厉的口吻说了：<br/><br/>
“林雍，回答女帝陛下的问题。”<br/><br/>
“不要找借口。”<br/><br/>
“是！”林雍非常无奈的应了。<br/><br/>
【你这蠢婆娘，这是什么意思？】<br/><br/>
【你说我啊，你对我印象恶劣点啊，我都没意见！】<br/><br/>
【可你别找二叔的麻烦啊！】<br/><br/>
【还怪罪整个镇国府？？】<br/><br/>
天宁女帝心中冷笑了。<br/><br/>
死咸鱼，如果我敢训斥你。<br/><br/>
你以为我不想？？<br/><br/>
朕今天是真的怕了你了。<br/><br/>
但朕动不了你。<br/><br/>
不代表动不了你二叔！<br/><br/>
【哼，玩手段是吧？】<br/><br/>
【那我就故意说个你不敢做的事情，有本事你跟上啊！】<br/><br/>
林雍明确想法后，抱拳说了：<br/><br/>
“回女帝陛下，小臣有一策。”<br/><br/>
“说。”天宁女帝依然拨动着茶水，掩饰着自己的尴尬。<br/><br/>
“臣以为，对付旧梁国的叛逆，可以直接派重兵前往旧梁国，但凡叛逆冒头，杀无赦、。”<br/><br/>
<br/><br/>
“至于佛头的事情。既然佛门已经被他人所利用了，那就灭佛，杀他个一干二净！”<br/><br/>
林曲和张寻听着这两个策略。<br/><br/>
他们同时微微笑了。<br/><br/>
这不就是...<br/><br/>
他们俩在朝议上提出的吗？<br/><br/>
因为这个答案。<br/><br/>
他们可没少挨天宁女帝的训斥。<br/><br/>
可他们两人的笑容。<br/><br/>
却是完全不一样。<br/><br/>
林曲是苦笑。<br/><br/>
这小雍啊！<br/><br/>
你这是舍身成仁。<br/><br/>
故意献身于女帝陛下吗？<br/><br/>
张寻则是真笑了。<br/><br/>
哈哈哈哈！<br/><br/>
女帝陛下很快就会掀起狂风暴雨了。<br/><br/>
镇国府今天。<br/><br/>
那是注定倒大霉了！！<br/><br/>
连林雍本人。<br/><br/>
也做好了天宁女帝怪罪的心里准备了。<br/><br/>
【不过是给傻婆娘骂一会而已。】<br/><br/>
【最后，我不还是啥事都没有？】<br/><br/>
【此举还能打消，这个蠢婆娘对我的念想。】<br/><br/>
【我这么平平无奇，总该没人要了吧？】<br/><br/>
【哈哈哈，简直完美！】<br/><br/>
可谁也没想到。<br/><br/>
女帝陛下不但没有开口训斥林雍。<br/><br/>
她甚至微微笑了笑。<br/><br/>
“很好！”<br/><br/>
“林爱卿的回答，甚得朕心！”<br/><br/>
“朕很满意。”<br/><br/>
【嗯？？？】<br/><br/>
【蠢婆娘，你别给我演！！】<br/><br/>
【以你的能力和智慧，你会看不出，这策略有多糟糕？？】<br/><br/>
林雍蒙了。<br/><br/>
林曲更是不解了。<br/><br/>
女帝陛下啊！<br/><br/>
你不是早上才批判过...<br/><br/>
这两个策略完全不行的吗？<br/><br/>
我和张寻，可是被你骂的想哭了的。<br/><br/>
怎么...<br/><br/>
现在竟然赞叹起来了？？<br/><br/>
这是...<br/><br/>
怎么回事？？<br/><br/>
情人眼里，看什么都是对的吗？？<br/><br/>
另一边的张寻，心里也是郁闷了。<br/><br/>
我说灭佛。<br/><br/>
女帝陛下就骂我“尚能饭否”。<br/><br/>
这个草包说了。<br/><br/>
女帝陛下就赞叹了。<br/><br/>
这算什么？？<br/><br/>
故意偏心镇国府吗？？<br/><br/>
女帝陛下！<br/><br/>
老臣不服！！<br/><br/>
三人的眼神，全是写满了不解。<br/><br/>
他们均望向了天宁女帝。<br/><br/>
天宁女帝呢。<br/><br/>
还在用茶杯盖子。<br/><br/>
拨动着茶水......<br/><br/>
【喂喂喂，蠢婆娘，你玩了很久了！】<br/><br/>
【有这么好玩吗？？】<br/><br/>
【你这个傻婆娘，该不是真的傻了吧？？】<br/><br/>
天宁女帝的表情，依然不动声色。<br/><br/>
内心却是气愤了。<br/><br/>
哼！<br/><br/>
死咸鱼！<br/><br/>
你才傻了！<br/><br/>
你们整个镇国府全都傻了！<br/><br/>
要不是你太强了。<br/><br/>
朕至于这么委屈吗？<br/><br/>
朕也觉得，拨动茶水很无聊。<br/><br/>
可除了这个。<br/><br/>
还有什么是不用看你的眼睛，还可以维持帝王威严的？<br/><br/>
不过呢。<br/><br/>
死咸鱼，你既然想玩。<br/><br/>
朕就陪你玩一次大的！<br/><br/>
“张寻听令！”<br/><br/>
安国公先是一愣。<br/><br/>
接着立即跪拜下来了：<br/><br/>
“老臣在。”<br/><br/>
“立即统计大周境内的佛门寺庙，地点和数量务必精确。你与紫夜商议，全数灭杀所有佛门中人，一个不留！”<br/><br/>
“啊？？？？”张寻一听，立马愣了。<br/><br/>
这个命令很荒谬啊！<br/><br/>
这根本不是得罪佛门信仰的事情了。<br/><br/>
这么杀。<br/><br/>
整个天下都得乱啊！<br/><br/>
“怎么？？”天宁女帝依然拨动着茶水，语气却是更清冷了：“你敢违背朕的命令？？”<br/><br/>
这位安国公怎么敢？？<br/><br/>
他只好咬牙道：<br/><br/>
“老臣...遵旨！”<br/><br/>
“林曲。”<br/><br/>
“老臣在。”这么一点名，林曲忽然有很不好的预感。<br/><br/>
“安排兵部调令，让林锋分兵六十万，全数前往旧梁国。大周铁骑到旧梁国后，但凡遇上任何反抗大周之人，无需审问，杀之即可。”<br/><br/>
“这.......”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048147"&nbsp;&nbsp;chaptername="第四十二章：朕就陪你玩一次大的！（求收藏票票）">加入书签</a>
</div>
