    第1970章
<br/><br/>    顾夜瑾坐在了办公椅上，开始批阅文件。
<br/><br/>    但是，他发现自己注意力不集中。
<br/><br/>    脑海里想的都是刚才叶翎跟他打情骂俏的画面。
<br/><br/>    将手里的钢笔丢到了一边，顾夜瑾抽出了一根香烟叼在了薄唇上，用打火机点燃了猩红的火苗，他开始吞云驾雾，也想借着尼古丁的味道来麻痹自己的蠢蠢欲动。
<br/><br/>    这时“叩叩”的敲门声响起了，门外传来了小兰的声音，“先生，你的咖啡好了。”
<br/><br/>    “进。”
<br/><br/>    小兰推门而入，她一眼就看到了坐在办公椅上的男人，青烟缭绕模糊了他的俊颜，看不清他的神色，不过隐约可以看到他烟雾后面那紧蹙的眉心。
<br/><br/>    他抽烟抽得很急，猩红的火苗不停的往下掉，骨节分明的手指夹在香烟在烟灰缸里叩烟，这样的他男人味太重。
<br/><br/>    小兰小脸红红的，她端着咖啡走过去，“先生，你的咖啡。”
<br/><br/>    顾夜瑾没抬头，只是淡漠的掀了掀薄唇，“放下，出去。”
<br/><br/>    小兰一滞，她才不会走呢，现在可是一个好机会。
<br/><br/>    “先生，我看你累了，不如，我给你捶捶背捏捏肩吧，我学过这个。”小兰伸手。
<br/><br/>    这时顾夜瑾轻轻的掀动眼睑，看了小兰一眼，他声线低沉薄凉道，“不懂规矩？谁让你拿手碰我的？”
<br/><br/>    小兰手一僵。
<br/><br/>    顾夜瑾抽着烟淡淡的打量了她一眼，“哪家的好女孩没事会去学什么捶背捏肩的，我妈给你做过身体检查吗，你不会脏的身上有病吧？”
<br/><br/>    “......”小兰脸色煞白，无比震惊的看着顾夜瑾。
<br/><br/>    她是满怀期待进来的，想今天大显身手，但是很明显这一套对于顾夜瑾来说是美人无用武之地了，他的羞辱来的突然又汹涌，小兰只觉得自己劈头盖脸的就被扇了好几个耳光。
<br/><br/>    小兰都惊呆了。
<br/><br/>    顾夜瑾缓缓将薄唇里的一口烟雾吐了出来，他的侧颜被镀上一层冷色，“你知道我为什么要将你带回来吗？”
<br/><br/>    “因......因为......夫人......”小兰磕磕绊绊道。
<br/><br/>    “既然你知道是因为夫人，那你想怎么解决生孩子这件事？”说着顾夜瑾趁叩烟的功夫，又淡淡的看了她一眼。
<br/><br/>    小兰一直觉得顾夜瑾是将自己当成空气的，因为他不看她，这简直是侮辱人。
<br/><br/>    小兰早就在心里发过誓，早晚有一天要让顾夜瑾的目光都落在自己的身上，让他看她。
<br/><br/>    现在心愿成真了，他都看了她好几眼，但是，他的目光冰冷又鄙夷，就像是看着自己脚边的一个垃圾。
<br/><br/>    小兰干巴巴的拽住了自己的女佣服，“先生，我......我......我当然是听夫人的话，想给您生个儿子的......”
<br/><br/>    “呵。”顾夜瑾突然低低笑了一声。
<br/><br/>    小兰当即噤声，她一张漂亮的小脸都胀红了，实在不知道自己哪里说错了惹得他在发笑。
<br/><br/>    在这个有金钱，有权势，有地位的男人面前，小兰紧张又自卑。
<br/><br/>    “你还真是天真？你不会真的以为我会要你生的孩子吧？”
<br/><br/>    “先生......”
<br/><br/>    “我可不敢要你生的孩子，如果生的女儿，跟你一样就喜欢给男人捶捶背捏捏肩的，我怕我会忍不住打死她。”<br/><br/>    