    
<br/><br/>    
秦羽的话，吓得在场所有人，都噗通一声跪了下去。


<br/><br/>    
只有萧战、左航图以及东方凌三人仍然站在原地。


<br/><br/>    
此时，东方凌早已面无血色，神情之中，只有慌乱，呆呆的看着秦羽！


<br/><br/>    
那是一个连东方家都压不住的大人物，龙国第一情报组织黑冰台的首领！


<br/><br/>    
连东方家的家主前来，都要给人家几分薄面！


<br/><br/>    
“谁是这里的负责人！”


<br/><br/>    
秦羽淡淡的扫视了一圈跪在地上的众人。


<br/><br/>    
“是……是我！”


<br/><br/>    
卢凤军已经吓得体如筛糠了，跪爬着，向秦羽的方向爬了两步。


<br/><br/>    
“来人，拿下！交由执法司议罪！”


<br/><br/>    
根本没有多余的话。




<br/><br/>    
秦羽一声令下，三名年轻男子上前，按住卢凤军的肩膀，便将他提了起来。


<br/><br/>    
“秦先生，萧先生！我……我冤枉啊，我从始至由都不知道发生了这样的事啊！饶命，饶命啊！萧先生！”


<br/><br/>    
卢凤军哇的一声就哭了出来。


<br/><br/>    
交给执法司问罪？


<br/><br/>    
这是一个非常文明的说法，其实，就是打进死牢，随时准备满门抄斩！


<br/><br/>    
虽然他不知道眼前这个人是什么身份，但从他的威仪，以及说话的气势来看，绝对是个天大的人物！


<br/><br/>    
“聒噪！”


<br/><br/>    
秦羽冷冷说出两个字来。


<br/><br/>    
“啪！”


<br/><br/>    
其中一名年轻男子一记手刀砍在卢凤军的脖子上，直接将他砍晕，像拖死狗一样拖出了机场。


<br/><br/>    
“谁扣押了北凉王的行李！”


<br/><br/>    
秦羽面沉似水，声音之中，没有一丝情感，冷得就像一块冰！


<br/><br/>    
“我……我是受人指使的，是李经理告诉我，必须扣押这个人的行李……”


<br/><br/>    
方才对萧战冷嘲热讽的那个工作人员，连滚带爬的滚了出来。


<br/><br/>    
“拿下！私吞国公财物，对国公无礼，以下犯上，拉下去，井中溺死！”


<br/><br/>    
“是！”


<br/><br/>    
两名年轻女子迈步上前，拎起那名工作人员的头发，便向外拖。


<br/><br/>    
“饶命啊！是李经理让我干的，我就是一个……”


<br/><br/>    
她话未说完，便被一个耳光止住了嘶吼。


<br/><br/>    
“谁是李经理？”


<br/><br/>    
秦羽声如寒霜的问道。


<br/><br/>    
李承运紧咬着牙关，根本不敢承认。


<br/><br/>    
现在的事态已经非常清楚了，这位大爷，可以随便杀人呐！


<br/><br/>    
“他……他是！”


<br/><br/>    
江震怀用手一指李承运，不用猜就知道，这小子被人揍的最惨，想藏都藏不住！


<br/><br/>    
“灭门，诛十族！”


<br/><br/>    
李承运闻言，当场就晕了过去。


<br/><br/>    
诛九族与十族之间，只有一个差距，就是连祖坟都要被刨出来，把所有骨灰都顺风散进园野！


<br/><br/>    
自此，这一户人家，就如没来过这个世界一样。


<br/><br/>    
李承运本是想借着东方家的势力，直上云梢的，结果，连李家的祖宗都给坑了！


<br/><br/>    
“江震怀，自降三级，暂且留任，没你的事了，滚！”


<br/><br/>    
听到秦羽这话，江震怀跪在地上，一个劲的磕着响头。


<br/><br/>    
随后，他又来到萧战近前，连连扣头道：“多谢北凉王不追究之恩，多谢北凉王！”


<br/><br/>    
降三级看着很重，但至少命保住了。


<br/><br/>    
“萧兄，此事天子有令，所有一干人等，一律重办！龙国对你萧家有愧啊，我代天子，向萧兄赔礼了！”


<br/><br/>    
秦羽转身面对萧战，非常恭敬的深鞠了一躬。


<br/><br/>    
左航图不禁一震！


<br/><br/>    
代天子向萧战赔礼？！


<br/><br/>    
听到这句话，左航图都吓出一身冷汗！


<br/><br/>    
“秦兄，快请起，这么重的礼，我担不起啊。身为龙国人，为国家抛头颅，洒热血，本是我份内之事！”


<br/><br/>    
“数千年前，尚有纠纠老秦，共赴国难。如今，我龙国子民，更当为国捐躯！”


<br/><br/>    
“只是，破龙军将士，不可辱！数十万男儿，戍边在千里之外，哪一个，不是离开父母，哪一个，不是抛下妻儿！”


<br/><br/>    
“以一身忠胆热血，护佑国家，护佑万民！而他们的功绩，也许无人传颂，即便战死沙场，也无人知道他们的姓名！”


<br/><br/>    
“但是，破龙军三个字，即是他们的忠魂，也是他们的忠心，更是他们的信仰！若非东方家的这群肖小，开口辱骂破龙军，萧某，当真不屑与这等畜类计较！”


<br/><br/>    
尼玛，畜类！


<br/><br/>    
东方凌脸都气变形了！


<br/><br/>    
这萧战真是骂人连脏字都不带！


<br/><br/>    
可是气归气，眼下的形式，他还能看得清楚。


<br/><br/>    
就算萧战指着他的鼻子，把东方家祖宗十八代都问候一个遍，他也只能忍！


<br/><br/>    
“来人！”


<br/><br/>    
秦羽听完萧战这番话，差点把钢牙咬碎！


<br/><br/>    
心中暗骂，你东方家算个什么东西！


<br/><br/>    
除了会勾心斗角，对国家没有半点功绩！


<br/><br/>    
竟敢辱骂破龙军？！


<br/><br/>    
真是找死！


<br/><br/>    
“在！”


<br/><br/>    
数名身穿便装的男女，齐刷刷向前踏出一步。


<br/><br/>    
“除东方凌之外，全部就地处绝！”


<br/><br/>    
秦羽用手一指东方家的众人，以及东方凌身后的一众随从。


<br/><br/>    
此时此刻，所有人都呆呆的望向东方凌！


<br/><br/>    
当着所有人的面，处绝东方家的人，这已经在表面立场和态度了！


<br/><br/>    
也就是说，天子对东方家都不待见！


<br/><br/>    
若说以前还是暗中打压，现在，就已经搬到台面上来了！


<br/><br/>    
“秦羽！他们……他们都是我们东方家的人，你……你不能当众处治他们！我们东方家，可以用家法制裁！”


<br/><br/>    
到了这一步，东方凌就不能再沉默下去了。


<br/><br/>    
否则，东方家族都会被人看不起！


<br/><br/>    
“小子，神仙打架的事，你就别多嘴了！东方家有资格说这种话的人，不是你！若再多言，今日，你也将血溅当场！”


<br/><br/>    
秦羽声音无比冰冷，目光中，更带着一股杀气。


<br/><br/>    
若非天子有言在先，除东方家本家子嗣之外，其他人，皆可斩杀！


<br/><br/>    
此时此刻，连东方凌的小命，也会被秦羽一并收走！


<br/><br/>    
毕竟这是四大家族，公开处死东方凌，就等于双方撕破了脸，天子也要有所顾忌。


<br/><br/>    
随着秦羽的一声令下，几个东方凌的随从还没来得及跪地求饶，便被数枪击毙！


<br/><br/>    
一具具尸体，倒在东方凌的脚边，吓得东方凌脸色惨白，一语皆无。


<br/><br/>    
“你林家，上交全部财产，三日内，离开龙京吧！”


<br/><br/>    
秦羽用手一指林梦梦，用不容置疑的语气冷声说道。


<br/><br/>    
林梦梦不由得双腿一软，直接跌坐在了地上，林家完了！


<br/><br/>    
就因为她方才的一个举动，整个林家，都灰飞烟灭了。


<br/><br/>    
几代人的努力，才有了如今的家势，可转眼之间，就成了炮影！


<br/><br/>    
要说后悔，她是最后悔的人了，原本这件事，就与林家无关，更与她无关！


<br/><br/>    
可是她为什么非要站出来挖苦萧战？！


<br/><br/>    
此时，无论她如何懊悔，已经无力改变什么了！


<br/><br/>    
她只觉得自己是这个世界上最可笑的人！


<br/><br/>    
就在这时，东方凌的手机突然响了两声。


<br/><br/>    
东方凌掏出手机来看了两眼，眼睛里，不禁暴射出两道精光。


<br/><br/>    
“萧战！秦羽！你们好样的，敢杀我们东方家的人，你们等着！有种别走！”


<br/><br/>    
东方凌在看完那条短信之后，突然站信心爆棚，同时又恢复了几分底气。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->