
“哥！嫂子以后是不是就住咱们家了？”<br/><br/>
趁张筱雨去洗手间的时候，陈慕雪一屁股坐在了陈安阳的身旁！<br/><br/>
“也不是吧！偶尔过来住住！怎么了？”<br/><br/>
“没怎么呀！放心吧！我很喜欢筱雨姐！只是你们到时候不要折腾的太过分就行了，毕竟我早上可是要上早自习的！”<br/><br/>
“死丫头！懂的挺多的呀！”<br/><br/>
“哎哟！疼~！疼！嫂子救我！嫂子救命啊！”<br/><br/>
陈慕雪在被镇压之后果断呼救，可惜即便加上了张筱雨两人也还是只能被陈安阳镇压！<br/><br/>
“哥！听说今年塔子山有很漂亮的灯会，我们去看看吧？”<br/><br/>
陈慕雪理了理之前打闹弄散掉的头发，双眼发光的看着陈安阳！<br/><br/>
看着这幅模样的妹妹，陈安阳哪里不明白这丫头的心思！<br/><br/>
“看什么灯啊！你是奔着那儿的小吃去的吧？”<br/><br/>
“嘿嘿！老哥圣明！”<br/><br/>
陈慕雪挂上一脸傻笑，双手抱拳举过头顶！<br/><br/>
“去灯会倒是没问题，但是今年不能光咱们三人去了！”<br/><br/>
陈安阳想起去年灯会的时候，遭遇小偷的那一幕，心里还是有些不舒服的！<br/><br/>
当时他一个人带着两个妹子，在发现小偷身上带着某种硬物之后竟然不敢追上去！<br/><br/>
“唔！那就把崔智博他们也叫上？”<br/><br/>
张筱雨也想起去年灯会遭遇的事情了，心有余悸的说道！<br/><br/>
“宿舍里就崔智博来了！把他们小两口叫上吧！咱们晚一点去，我再把韩元宝他们几个叫上！”<br/><br/>
陈安阳掏出手机，开始挨个打电话！<br/><br/>
说道崔智博，就不得不提一句这家伙是真牛逼！<br/><br/>
这家伙今年过年竟然没有回自己家，而是直接去了女朋友的家里过年！<br/><br/>
而且这家伙老早就把女朋友介绍给了自己家里人，据说家里人对这个女朋友也是十分满意，估计等大学毕业没有意外的话这家伙就会成为川省女婿！<br/><br/>
不过现在大二都还没结束，所以这事其实也不好说！<br/><br/>
陈安阳一堆电话打完，正准备去弄点果汁一会带走的时候，手机却又疯狂的响了起来。<br/><br/>
陈安阳还以为是韩元宝几人打的电话，看都没看直接接了起来。<br/><br/>
“阳仔啊！人搞定了！”<br/><br/>
“嗯~！”<br/><br/>
陈安阳楞了一下，偏头看了一眼手机的来电显示，才发现这个电话竟然是小马哥打来的！<br/><br/>
“人挖到了？”<br/><br/>
“搞定了！今天那边的团队已经都辞了职，老曾已经跟他们签了合同！”<br/><br/>
“我靠！够快的啊！看来他们和那位陈总的矛盾够深的啊！”<br/><br/>
“哎！那位陈总的作风一贯如此！对了，公司到时候会在魔都建立一个研发中心，到时候你过去跟他们接触一下？主要是他们对你提出的那个游戏比较感兴趣！”<br/><br/>
“没问题啊！我过两天就先去一趟！赶在开学前吧！不然开学之后我可没多少时间！”<br/><br/>
“行~！到时候我通知你！”<br/><br/>
挂上电话！陈安阳眨了眨眼！<br/><br/>
自己这就算是截胡成功了啊！可怜的老史，这家伙到时候别被自己弄的继续回去卖保健品啊！<br/><br/>
不过更可怜的应该还是那位陈总了！这个口子一开，这位陈总的盛达就会成为网游圈的“黄埔军校”。<br/><br/>
当然了，盛达也会从其他公司挖人，只是那位陈总对于网游这一块着实不太重视，一心想往其他行业开展事业！<br/><br/>
做为过来人，陈安阳其实挺佩服那位陈总的眼光！可惜了！那位陈总处处走在人前，完全成了一个开路先锋！<br/><br/>
<br/><br/>
想到那位陈总干的种种事情，陈安阳不得不感叹啊！<br/><br/>
电视盒子，云业务，文化生态.....等等！<br/><br/>
陈安阳突然眼睛一亮，直接窜进了自己的卧室打开了电脑！<br/><br/>
半晌之后，陈安阳看着眼前的笔记本电脑，长出了一口气！<br/><br/>
“呼~！还没收购啊！我要不要先动手呢？”<br/><br/>
电脑的屏幕上，一个网页被打开，赫然就是日后网络文学的霸主点娘！<br/><br/>
“呵呵~！这刚挖了陈总的游戏开发团队，就要朝陈总的下一个目标下手吗？”<br/><br/>
“不对！收购点娘倒是好办！现在的点娘也不太值钱！但是那位陈总到时候得跟自己打起来吧？”<br/><br/>
很快，陈安阳就根据那位陈总的性格推算出日后的轨迹！<br/><br/>
即便自己收购了点娘，那位陈总也绝对会收购一家其他网站，并且仗着丰厚的资本把网站发扬光大！<br/><br/>
可这样的话，自己收购点娘还有什么意义？除非自己打赢那位陈总的盛达！<br/><br/>
“要不要搞一下子？”<br/><br/>
“如果搞了的话，我这好像不仅仅是挖了陈总的墙角，我这是连藤讯以后的墙角都挖了啊！”<br/><br/>
陈安阳脑子飞速转动！<br/><br/>
“给了藤讯一个《征途》，挖走藤讯一个生态链？这一波我是不亏的啊！”<br/><br/>
可随即，陈安阳的脸色就垮了下来！原因也很简单，他没钱！<br/><br/>
前世点娘200万美金被盛达收购，而且后续盛达陆续给点娘投资也高达上亿元！<br/><br/>
如果陈安阳收购点娘，那么势必面对陈总的强势反击，那样的话估计陈安阳想要做到前世盛达文学的程度，所花费的资金肯定是更多！<br/><br/>
“钱钱钱~！呵呵呵！”<br/><br/>
陈安阳左手不断的敲击着桌面，右手却随意在网页上点击着！<br/><br/>
“嗯？”<br/><br/>
当看到一条新闻的时候，陈安阳突然楞了一下！<br/><br/>
“咳~！这是要逼我再薅一次足球的羊毛吗？”<br/><br/>
“不过这一次的羊毛似乎不好薅啊！”<br/><br/>
陈安阳点开关于04年欧洲杯的相关新闻，发现国内关于欧洲博彩的消息并不多！<br/><br/>
倒是各种地下黑庄赌球之类的网站有不少，可这些陈安阳并不打算涉及！<br/><br/>
他需要在不违背相关法例的情况下，薅一次欧洲杯的羊毛！<br/><br/>
“如果是去英国的话，签证是不是不好办啊？”<br/><br/>
“算了，无所谓了！到时候先申请看看，大不了到时候去澳省也一样！”<br/><br/>
就在陈安阳专心筹划几个月后的薅欧洲杯羊毛计划之时，外面被陈安阳一通电话叫过来的众人已经来的差不多了！<br/><br/>
“咚咚~！”<br/><br/>
“安阳，秋姐和崔智博他们都来了！你这边忙完没有？”<br/><br/>
张筱雨以为陈安阳在忙正事，所以一直等到人到齐之后这才过来敲门！<br/><br/>
“完了完了！马上出来！”<br/><br/>
陈安阳这才想起去灯会这事，连忙关上电脑出了卧室！<br/><br/>
“不好意思啊！工作上有些事！咱们这就出发！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66589810"&nbsp;&nbsp;chaptername="一百六十一&nbsp;&nbsp;挖墙脚和薅羊毛">加入书签</a>
</div>
