    第1059章命灯未灭，龙脉不亡
<br/><br/>    ......
<br/><br/>    夜间的天穹，星月交辉。
<br/><br/>    朱雀的火光如东方破晓的朝阳，照亮了一方的天地。
<br/><br/>    楚月抱着小宝立在朱雀的脊背上，望着群山峻岭的轮廓，和山河夜里的雾色。
<br/><br/>    “娘亲，我们是要离开神玄了吗？”
<br/><br/>    小宝梗着脖子问道。
<br/><br/>    “你不想走吗？”楚月温声反问。
<br/><br/>    小宝摇摇头：“不是的，娘亲在哪，宝宝的家就在哪里。”
<br/><br/>    楚月笑着捏了捏小宝柔糯的脸蛋儿。
<br/><br/>    “啊呜！”
<br/><br/>    小奶兽在楚月的衣襟里睡眼惺忪的伸了个懒腰，随即换了姿势，眯起金眸继而懒懒的睡去。
<br/><br/>    在梦里，有很多的小鱼干和鸡腿。
<br/><br/>    哈喇子再次从毛茸茸的嘴角流出，九条小尾巴抖了抖。
<br/><br/>    小宝睁大了晶亮如紫宝石的眼眸，扶着楚月站在了朱雀之上，把挂在脊背上的包袱取了下来。
<br/><br/>    他踮起脚尖，把攒了很久的积蓄放在楚月的怀里。
<br/><br/>    “娘亲，还要多少钱，才能娶到爹爹。”
<br/><br/>    小宝咬了咬唇，眸里涌起了一层雾色：“爹爹好贵哦。”
<br/><br/>    楚月瞧着小奶娃的委屈样子，心口微疼，蹲下身子轻握住小宝的手，直视小宝的眼睛，说：“小宝，你爹他是无价的。”
<br/><br/>    “无价？”小宝半懵半懂。
<br/><br/>    “就算凌天大陆所有的钱财放在一起，都比不上他。”楚月耐心地解释。
<br/><br/>    “为什么？”小宝疑惑地问。
<br/><br/>    “因为，我爱他。”
<br/><br/>    楚月伸出双手抱住小宝，轻抚小宝的后背：“宝宝，娘亲是第一次做娘亲，你爹也是第一次做父亲，有不对的地方，你要谅解，我们会努力做好的。”
<br/><br/>    小宝眨巴两下眼睛，眸底溢出了璀璨的笑，肉嘟嘟的小手抱住楚月，再在楚月的侧脸“吧唧”了一口。
<br/><br/>    “娘亲！宝宝也是第一次做儿子！宝宝也会努力的嗷！”小宝兴奋地说。
<br/><br/>    楚月满脸的笑意，抬头看了眼天，美眸里流光潋滟，与那夜色甚是相配。
<br/><br/>    楚月没有发现的是，数道强大到超乎武祖的气息悄然划过夜间，藏着深不可测。
<br/><br/>    那数道身影与楚月擦肩而过之际，恰好听到了一大一小两人的对话。
<br/><br/>    随后，两人落在浮屠山下。
<br/><br/>    其中身材高大的男人戴着遮住眉眼的墨色斗篷，勾唇幽幽一笑，赞道：“那姑娘，倒是个好姑娘，孩子也很可爱，就是孩子嘴里的父亲，不堪为人。”
<br/><br/>    “父皇。”
<br/><br/>    旁边的青衣少女抬头看了看天：“皇兄，他真的会在这糟糕的凌天大陆吗？”
<br/><br/>    “或许吧。”
<br/><br/>    被称为龙祖的男子淡淡地道。
<br/><br/>    另一名黑袍侍卫说道：“龙祖，你不能留在凌天太久，凌天大陆难以承受你的武体悍度，超过三日的话，会引起武道气息的风暴。”
<br/><br/>    “嗯。”
<br/><br/>    龙祖应了一声，脑海里却是想起方才在天穹看到的红衣少女和小孩。
<br/><br/>    母子俩人的对话，甚是有趣。
<br/><br/>    他已经很多年没有见到过这么灵透的女孩了。
<br/><br/>    而且更让他无法忘记的是，他那个角度虽然只看到小孩的背影，但那小小的孩子，浑身透出的天真无邪，却牵动着他的心的。
<br/><br/>    青衣少女撇了撇嘴：“父皇，皇兄他该不会已经不在世上了吧，毕竟这么多年了都没找到......”
<br/><br/>    “命灯未灭，龙脉不亡。”
<br/><br/>    龙祖说道：“这是我欠那孩子的，我该弥补。”
<br/><br/>    青衣少女眨了眨眼，不再说话。
<br/><br/>    而缄默下来的龙祖往前走了几步，长叹一声，浑身如困兽般，仿若陷入了阴影里，怎么都走不出去。
<br/><br/>    浮屠山半夜的凉风，带着霜露的气息，有些凉。
<br/><br/>    龙祖苦涩一笑，抬头看那明月寒星，缓缓抬起一双手，摘掉了头上的斗篷，露出一双紫色的眼眸！
<br/><br/>    整张脸庞在不怒自威的同时，又显露出几分哀伤！
<br/><br/>    尤其是那双紫眸，竟比宝石还要好看。<br/><br/>