
张思昌并不知道，此时的路承周，又回到了二十四号路，就在对面不远的拐角处，悄悄观察着大兴日杂店的情况。<br/><br/>
看到张思昌跟了出去，路承周马上转过身子，将藏在后面的自行车推出来。<br/><br/>
路承周离开的方向，正是张思昌跟着马文祥的反方向。<br/><br/>
骑着自行车的路承周，心情很是愉悦。<br/><br/>
从张思昌派张广林出去，“破日计划”就进入了预备状态。<br/><br/>
张思昌跟着马文祥，表明“破日计划”正式启动了。<br/><br/>
马文祥对张思昌并没有防备，因为他的任务，就是吸引张思昌。<br/><br/>
救国会当初搬进康伯南道22号前，马文祥就已经知道了张思昌的身份。<br/><br/>
此次，马文祥是受海沽市委所托，到二十四号路的大兴日杂店露个面。<br/><br/>
张思昌如果没有跟上来，他的任务反而失败了。<br/><br/>
马文祥住的地方，离二十四号路并不远，就在爱丁堡道南边的松山里7号。<br/><br/>
这是一家小旅馆，连名字都没有，只是在外面挂了个招牌，写着“住宿”二字。<br/><br/>
张思昌很奇怪，马文祥住在这样的小旅馆，要买煤油干什么？<br/><br/>
而且，一买就是一大桶，足够一家人用一年的了。<br/><br/>
跟到小旅馆外面，张思昌没有再进去，而是记下门牌号，转身回去了。<br/><br/>
就在张思昌离去不久，马文祥也走了出来。<br/><br/>
只是，他的手上没有提任何东西。<br/><br/>
他在门口叫了辆人力车，迅速离开。<br/><br/>
没过多久，一位年轻人，提着一个箱子，在门口张望了一下，也叫了辆人力车。<br/><br/>
张思昌回到大兴日杂店后，拿起柜台上的电话，手都有些发抖。<br/><br/>
“冯先生，我是大兴日杂店的张思昌，鄙店新到一批葡萄酒，要不要来尝尝？”张思昌尽量让自己的语气平静下来。<br/><br/>
这是约定的暗号，葡萄酒是红颜色的，代表的是中共。<br/><br/>
如果张思昌说，到了一批白酒，则说明，发现了军统的情报。<br/><br/>
“年份长不长？”中山良一缓缓的说。<br/><br/>
张思昌竟然发现了中共的情报，看来他这个情报站，还是有点作用的。<br/><br/>
“长，相当长。”张思昌激动的说。<br/><br/>
中山良一的意思，是问他中共重不重要，级别高不高。<br/><br/>
听到张思昌的话，中山良一马上将高桥丰一叫来，让他去趟大兴日杂店。<br/><br/>
高桥丰一听到张思昌发现了中共的线索，很快到了大兴日杂店。<br/><br/>
“此事向路承周汇报了没有？”高桥丰一听了张思昌的汇报后，沉吟着说。<br/><br/>
“还没联系上路主任。”张思昌想立功，当然要直接向日本人汇报。<br/><br/>
如果他先向路承周汇报，岂不成了情报一室的功劳？<br/><br/>
况且，路承周时常在街上巡视，无法及时联系。<br/><br/>
“你确定是马文祥？”高桥丰一沉吟着说。<br/><br/>
“冯先生，我与马文祥打过多次交道，当然认得他。他就在爱丁堡道松山里7号的一家小旅馆里。”张思昌激动的说。<br/><br/>
“走，去看看。”高桥丰一说。<br/><br/>
马文祥是中共，这是毋庸置疑的。<br/><br/>
只是，马文祥出现在小旅馆，让高桥丰一有些怀疑。<br/><br/>
马文祥作为原来法商学院的教授，又是自卫会的主要成员，怎么可能住在小旅馆呢。<br/><br/>
高桥丰一突然想到，马文祥是共产党，他住小旅馆，只有一个原因，与人接头。<br/><br/>
自卫会的成员很复杂，宪兵分队也一直想派人混进去，这是苗光远目前最主要的任务。<br/><br/>
如果马文祥没有单独活动，宪兵分队还真不敢动他。<br/><br/>
毕竟，马文祥是社会名流，哪怕他是共产党，也不能光明正大的抓他。<br/><br/>
英租界并不反共，只要马文祥不违反英租界的法律，他可以自由活动，甚至还能得到巡捕的保护。<br/><br/>
“就是这家旅馆。”张思昌将高桥丰一带到松山里，指着那家无名旅馆。<br/><br/>
“你们去打探一下。”高桥丰一对身边的两名手下说。<br/><br/>
然而，手下很快回报告，马文祥已经离开了。<br/><br/>
张思昌一听，简直不敢相信自己的耳朵，自己明明看到马文祥进了这家旅馆，怎么就离开了呢？<br/><br/>
他亲自进去了一趟，花了一元钱，从柜台的伙计那里买到了消息。<br/><br/>
马文祥确实离开了，进去的时候提着一个煤油桶，出来的时候是空手。<br/><br/>
“高桥班长，对不起。”张思昌惭愧的说。<br/><br/>
“回去吧。”高桥丰一没有说什么，毕竟马文祥确实来过这家旅馆，但他只是将汽油交给了别人罢了。<br/><br/>
“马文祥今天说了，他还想买两桶煤油，只是我店里只有一桶，我让他下午过来拿。”张思昌突然想到。<br/><br/>
“还要买两桶煤油？”高桥丰一眉头紧蹙，买这么多煤油，肯定不是为了自己用。<br/><br/>
一般的家庭，买一瓶汽油就足够了，马文祥买一桶还不够，肯定是作其他用的。<br/><br/>
“赶紧回店里，马上准备好煤油，随时等着马文祥到来。”高桥丰一果断的说。<br/><br/>
回到大兴日杂店后，高桥丰一将他的两名手下留了下来。<br/><br/>
此次，他要在大兴日杂店抓捕马文祥。<br/><br/>
这种送上门的共产党，如果放过的话，是对天皇犯罪。<br/><br/>
“是。”张思昌恭敬的说。<br/><br/>
路承周下午去了趟宪兵分队，这才“知道”，马文祥到了大兴日杂店。<br/><br/>
“高桥班长，大兴日杂店那边，交给情报一室就可以了，无需劳烦特高班。”路承周马上找到高桥丰一。<br/><br/>
“此案，中山队长已经交给特高班，情报一室只需要配合就可以。”高桥丰一不耐烦的说。<br/><br/>
“高桥班长，你不觉得，马文祥突然出现在大兴日杂店，很不正常么？”路承周缓缓的说。<br/><br/>
“只要抓到了马文祥，一切就正常了。”高桥丰一以为路承周想争功，不以为然的说。<br/><br/>
“如果抓不到马文祥呢？”路承周反问。<br/><br/>
“路桑，你这是危言耸听。”高桥丰一不满的说。<br/><br/>
以前，他一般都喊“路君”，这个很客气称呼。<br/><br/>
但是，“路桑”的话，就疏远多了。<br/><br/>
“我觉得整件事不太正常，马文祥刚买了煤油，张思昌就跟到了旅馆。张思昌一转身，马文祥就离开了，煤油也不见了。这是巧合？还是意外？”路承周正色的说。<br/><br/>
“你这话是什么意思？”高桥丰一怔了怔，他突然觉得，路承周的话，并非意气用事。<br/><br/>
整件事，确实透着古怪。<br/><br/>
马文祥作为一名教授，亲自去买煤油，本就不正常。<br/><br/>
“救国会以前在这里办过公的，当时，张思昌就住在这里，整天与马文祥接触。”路承周缓缓的说。<br/><br/>
“你到底想说什么？”高桥丰一终于明白了，路承周确实有所指。<br/><br/>
“没有证据的话，我不能乱说。毕竟，他是一室的副主任，我要对他负责。”路承周摇摇头，郑重其事的说。<br/><br/>
然而，路承周的话，已经在高桥丰一心中生根发芽。<br/><br/>
路承周走后，他将海田新一郎叫来，让他这几天暗中监视张思昌。<br/><br/>
“你去领台相机，一旦发现他有异常行为，马上拍下来。”高桥丰一叮嘱着说。<br/><br/>
路承周的话提醒了他，张思昌是野崎公馆出来的人，也算为日本特务机关服务多年。<br/><br/>
如果他真有问题，仅靠推测是没有用的，一定要有证据。<br/><br/>
大兴日杂店多了两名日本宪兵，让张思昌很不自在。<br/><br/>
原本，他只需要在后面的房间，躺着休息就可以了。<br/><br/>
但日本宪兵来了后，房间被他们占去了。<br/><br/>
为了招待好他们，还得好酒好菜的供着。<br/><br/>
张思昌很是烦心，他又不能离开，如果马文祥来了，他不在店里，那抓到马文祥后，算谁的？<br/><br/>
“路警官，你来啦。”张思昌看到路承周将自行车停在路边，马上迎了出来。<br/><br/>
“今天没在里面休息？”路承周看到张思昌，佯装不知的问。<br/><br/>
“里面来了两个客人。”张思昌将路承周领进日杂店，轻声说道。<br/><br/>
“怎么回事？”路承周问。<br/><br/>
“上午，马文祥来了，当时店里只有我一个人，让他溜了。他可能还会来买煤油，高桥丰一留了两个人，只要马文祥再来，马上送到昌隆盛。”张思昌迅速介绍着说。<br/><br/>
“你啊，既然溜了，就不要报告了嘛。如果没抓到马文祥，我看你怎么交待。”路承周冷冷的说。<br/><br/>
“当时只想抓人，没想这么多。”张思昌一愣，他一心只想着，能像路承周这样，当个主任什么的。<br/><br/>
“既然这件事，已经惊动了他们，我就不操心了。”路承周叹了口气，转身就走了。<br/><br/>
“路……”<br/><br/>
张思昌看到路承周离去，很是焦急。<br/><br/>
他也觉得，这件事自己太性急了。<br/><br/>
一直到天黑，马文祥都没有再来，张思昌不能再等下去，只好吩咐张广林关门歇业。<br/><br/>
晚上，张思昌回到家里，左思右想，越想越觉得不对劲，今天这件事，似乎不对劲。<br/><br/>
但具体哪里不对劲，他又说不出来。<br/><br/>
张思昌想了一夜，一个晚上没睡好。<br/><br/>
第二天醒来后，整个人无精打采，出门后，招了辆人力车，就去了大兴日杂店。<br/><br/>
“张老板。”<br/><br/>
刚出康伯南道，正要拐弯时，张思昌的人力车，突然被人拦了下来。<br/><br/>
“马先生……”张思昌听到马文祥的声音，突然像打了兴奋剂似的，整个人立刻清醒过来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="21880155"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;启动">加入书签</a>
</div>
