
旅部的作战指挥室里，旅长正在低头看地图。<br/><br/>
随着小鬼子所谓“以铁路为柱、公路为链、碉堡为锁”的“囚笼政策”逐渐实行。<br/><br/>
广袤的根据地被分成了一块又一块的，极大的压缩了八路军的生存空间。<br/><br/>
这并不是一个好消息，如果真让日军得逞，八路军的日子就难过了。<br/><br/>
好在，日军实行囚笼政策，也是需要大量人力物力来实行。<br/><br/>
八路军还有一定的时间来考虑，破解敌人的阴谋。<br/><br/>
“报告，新二团团长李云龙前来报道。”<br/><br/>
李云龙的大声讲话，把旅长从思考中拉了出来。<br/><br/>
“来了，挺快啊！”旅长瞧着李云龙点了点头。<br/><br/>
“这回挺有觉悟，看来新政委上任，你小子政治思想工作有所提高嘛。”<br/><br/>
奇袭万家镇的第二天，旅长就知道事情的原委了。和上次不同，李云龙这回很主动的打电话汇报情况。<br/><br/>
土财主有东西就往怀里捞的想法，得到了改善。<br/><br/>
看来让刚来的赵刚当政委，是走了一步妙棋。<br/><br/>
能降服李云龙，有两把刷子。<br/><br/>
李云龙一脸谄媚模样，笑着回道：“那是，旅长你得允许我进步啊！<br/><br/>
两个排的冲锋枪和子弹，两个骑兵连的装备，这不是都给您拿来了。要不去瞧瞧？“<br/><br/>
“瞧瞧也好。”旅长答应了下来。<br/><br/>
后勤处一片热闹景象，旅长和蔼的应对着下面同志的问候。<br/><br/>
他们先是去看了战马。<br/><br/>
万家镇伪军的马其实是谈不上有多好，小鬼子就是再缺心眼儿，也不可能把最好的马装备给伪军。<br/><br/>
但是什么东西都是靠对比出来的。<br/><br/>
伪军这批马比不上小鬼子的，但却比八路军的强多了。<br/><br/>
一来是因为八路军没有得到比较好的马源，所得的战马靠从民间收集和敌人的缴获。<br/><br/>
二来是因为战马的饲养，不只需要草料，还需要一定比例的粮食。<br/><br/>
没有充足的营养，再好的战马，也跑不动的。<br/><br/>
想当初李云龙想把一整个骑兵营，自己一口吞下。就完全是利欲熏心，傻了。<br/><br/>
养一匹马，就是抠点儿省点儿，多用草料少用粮食，也会最少吃掉几个人的口粮。<br/><br/>
一整个骑兵营，不算人，光马就要吃掉一个团的口粮。<br/><br/>
李云龙能变出来粮食吗？<br/><br/>
他养得起吗？<br/><br/>
回到正题，旅长看到这批好马，心情还是不错的。<br/><br/>
无论是组建两个骑兵连，还是说多给下面的部队配备一些骑兵通讯员。<br/><br/>
有了家伙事，怎么安排都行。<br/><br/>
“好，都是些好马。我就知道你李云龙脑子活泛，总能给我搞出点惊喜来。”<br/><br/>
旅长很少当面夸人，李云龙能得到旅长的夸赞。说明他这事儿办得确实不赖，旅长很满意。<br/><br/>
嘿嘿嘿，李云龙嘿笑着乐开了花儿：“都是旅长您教的好。“<br/><br/>
瞧李云龙得意的样子，旅长心想：这小子经不起夸，一夸就翘尾巴。别再给我惹点事儿出来。<br/><br/>
骑枪，马刀，没什么看头，旅长着重看了那批冲锋枪。<br/><br/>
这批送上来的物资，要说李云龙最为肉疼的，就是这些冲锋枪了。<br/><br/>
别管是不是耗子弹大户，冲锋枪确实提高了部队的战斗力，给予了敌人极大的火力压制。<br/><br/>
刚把人召集起来训练，枪就被要走了大半。<br/><br/>
李云龙疼的肝儿颤。<br/><br/>
独立团缴获了几支冲锋枪，听说老总和师长试过手后，给予了很高的评价。<br/><br/>
旅长也试了试，确实轻便好用。唯一的毛病就是太费子弹了，以八路军的后勤情况根本养不起。<br/><br/>
当然，日军没有太多配备，八路军也很难缴获这种枪就是了。<br/><br/>
确实没想到，送出一个炮兵连的袁顾问，又拿出了此等利器。<br/><br/>
还真是一个大宝藏。<br/><br/>
“70支枪，6万发子弹。”发现入库账册上的数字略有出入，旅长似笑非笑的瞧着李云龙。<br/><br/>
<br/><br/>
当旅长不知道，袁顾问送了他多少枪弹吗？<br/><br/>
“滑头。”<br/><br/>
李云龙被盯着发毛，此刻讪讪的笑了。他就是在赌，反正胆子大，啥都敢赌一赌。<br/><br/>
大不了被旅长批评两句，一万发子弹比他脸皮贵重多了。<br/><br/>
检查过后，看旅长面带笑容心情不错，李云龙试探的说起了，此行真正前来的目的，坦克。<br/><br/>
“什么，他把坦克都给搞来了？”<br/><br/>
旅长听到消息的惊讶程度，比李云龙好不到哪里去。<br/><br/>
旅长是见过世面的，坦克飞机什么没见过。<br/><br/>
可那不是自己的，这回是自己的。<br/><br/>
心情能不激动吗？<br/><br/>
“什么坦克，放在哪儿呢？”<br/><br/>
旅长如此动容，李云龙的心凉了半截。旅长越重视，就越意味着，坦克难以落到他新二团的手里。<br/><br/>
还好，他还有一张王牌。<br/><br/>
李云龙说：“别急啊，坦克就开到我们团了，可旅长您会开坦克吗，咱们旅有会开坦克的吗？”<br/><br/>
历史上八路军第一辆坦克，是在日本宣布无条件投降后。<br/><br/>
侦查日军留下的“九一八”坦克修理厂，在厂内发现2辆日军“九七式”坦克。<br/><br/>
将两辆坦克从修理厂开回时，中途还被日伪人员破坏一辆。<br/><br/>
另一辆仅剩的坦克，就是八路军中的第一辆坦克，人们经常叫他“老头坦克”。<br/><br/>
对了，那会儿已经不叫八路军了。<br/><br/>
现在，袁朗突然送八路军一辆坦克，把拥有坦克的历史提前了5年。<br/><br/>
别说386旅了，就是整个129师，整个八路军，都不见得能找出几个开坦克的人来。<br/><br/>
李云龙的问题问在了点子上。<br/><br/>
旋即，旅长反应了过来：“谁把坦克开到你们团的？”<br/><br/>
能把坦克开到新二团，就能把坦克开到总部来。<br/><br/>
想必总部首长，也一定很重视这八路军的第一辆坦克。<br/><br/>
“旅长，别呀，你听我慢慢给你讲。”李云龙面对旅长就像老鼠遇到猫，只能试图讲道理，摆事实。<br/><br/>
可要是旅长不讲道理了，他也没办法。<br/><br/>
李云龙：“…………”<br/><br/>
“这么说，这辆坦克开来了也没法用。”旅长皱着眉头说道。<br/><br/>
李云龙点点头很认真的说：“是啊，坦克光会开不行，还得会用。<br/><br/>
我是这么想的，袁顾问会培训，您派些人来参加培训，什么时候学会了，能用到实战来。<br/><br/>
打上一仗，试验试验，您再把它开回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67235420"&nbsp;&nbsp;chaptername="第44章，坦克的归属">加入书签</a>
</div>
