    
                <br/><br/>    
                第953章
                
            
            <br/><br/>    
                “不过、”盛央央眼珠一转，“这两年蒋琛到是收敛了很多，没再公开交女朋友，庆合的千金王琳一直在追他，好像一直没追到。”
                
            
            <br/><br/>    
                苏熙想起乔柏霖婚礼上的那个女人，眸光一深，觉得那可能就是盛央央口中的王琳。
                
            
            <br/><br/>    
                她不由的嗤笑，蒋琛这些人早已习惯了风花雪月，就算没有公开的女朋友，私底下的床伴也绝对不会少。
                
            
            <br/><br/>    
                在园子里玩了一会儿，佣人过来说午饭做好了。
                
            
            <br/><br/>    
                几人刚要回屋里去，秦隽突然来了。
                
            
            <br/><br/>    
                看到苏熙，他眼中闪过一抹诧色，很快便转为温润的笑，“回来也不打声招呼，如果我今天没撞到，打算躲到什么时候。”
                
            
            <br/><br/>    
                苏熙无辜的道，“我回来这几天真的太忙了！”
                
            
            <br/><br/>    
                “忙？”秦隽冷笑，“忙什么？”
                
            
            <br/><br/>    
                “带孩子！”
                
            
            <br/><br/>    
                苏熙指了一下悠悠。
                
                    
                
            
            <br/><br/>    
                秦隽顺着她指的方向看去，看到一个嘟着小脸的奶娃，正睁着大眼睛看着他。
                
            
            <br/><br/>    
                秦隽，“......”
                
            
            <br/><br/>    
                他脸上表情更惊，“你偷偷生了个孩子？”
                
            
            <br/><br/>    
                他话音落，屋子里都是笑声。
                
            
            <br/><br/>    
                接下来到吃饭的这段时间里，覃老一直催着秦隽赶紧结婚生娃，因为他突然发现，孩子原来可以这么有趣。
                
            
            <br/><br/>    
                秦隽觉得今天真的不该来！
                
            
            <br/><br/>    
                饭吃到一半，秦隽对苏熙道，“正好你回来了，有个电视组点名要你做他们剧组的服装美术设计，已经给我打了三通电话。”
                
            
            <br/><br/>    
                周导的电影一上映就收获了高票房，高口碑，尤其是电影里的旗袍，惊艳绝伦，甚至在国内还刮起了一阵旗袍风。
                
            
            <br/><br/>    
                电影的大火，连带着苏熙在圈子里也小有了名气。
                
            
            <br/><br/>    
                这两年找苏熙做服装设计的剧组还真不少，但被秦隽拒绝后还一直坚持的到也只有最近这个。
                
            
            <br/><br/>    
                苏熙确实也想回北极去工作，毕竟她已经打算留在江城，也不可能一直闲着。
                
            
            <br/><br/>    
                盛央央立刻道，“你尽管去，悠悠我来带。”
                
            
            <br/><br/>    
                “你不用工作？”苏熙挑眉。
                
            
            <br/><br/>    
                “我找一个育儿师，我工作的时候带着育儿师，这样就可以了！”盛央央勾了一下悠悠婴儿肥的脸蛋，“以后跟着我高不高兴？”
                
            
            <br/><br/>    
                悠悠嘴里吃着东西，立刻点头，“高兴！”
                
            
            <br/><br/>    
                “真乖！”盛央央忍不住想亲一口。
                
            
            <br/><br/>    
                苏熙抬头问秦隽，“剧组什么时候开拍？”
                
            
            <br/><br/>    
                “快了吧！”秦隽道，“如果你想去，而他们又有诚心，我可以让他们等你几天，应该没什么问题。”
                
            
            <br/><br/>    
                苏熙点头，“这两天我抽空去工作室，你让剧组把剧本拿过来，我先看看。”
                
            
            <br/><br/>    
                “好！”秦隽颔首。
                
            
            <br/><br/>    
                拍电视的事情只是一言带过，并未多谈。
                
            
            <br/><br/>    
                隔了两天，秦隽给苏熙打电话，说晚上剧组有一个筹备会，他带着她过去，正好认识一下剧组的导演和制片人。
                
            
            <br/><br/>    
                正好清宁今天不用去医院里陪护，苏熙便应承下来，晚上过去。
                
            
            <br/><br/>    
                天快黑的时候，秦隽来接她，苏熙换了一套衣服下楼。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->