
“裴司宸，我怕……”<br/><br/>
嗯，就是毫无情绪，毫无说服力的一句话。<br/><br/>
说这句话时，她的脚还在没有完全咽气的“死人”身上碾了两下，于是大家听见了清楚的骨头断裂的声音，而脚下那人，也彻底咽下了最后一口气。<br/><br/>
众人：……<br/><br/>
所有人都没忍住，嘴角开始抽搐。<br/><br/>
只有裴司宸大步冲过去，将她拥入怀中，轻轻捋着小姑娘的背脊，安抚道：“不怕，我在。”<br/><br/>
顾卿卿感受到了男人身上的颤栗，快速跳动的心脏，心里突地涌上不知名的情绪，接着，她反手抱住了他。<br/><br/>
楚巍颓然坐在地上，扶住脑袋，好像所有力气都被抽干净了。<br/><br/>
楚凌走过来，用脚尖碰了碰他，“起来，收拾战场了。”<br/><br/>
不能打没他们的份儿，收拾战场还不积极点就说不过去了。<br/><br/>
楚巍没抬头，“让我缓缓……”<br/><br/>
他是真被吓着了。<br/><br/>
在听到顾卿卿被解剖那一刻，他感觉自己魂儿都被吓没了。<br/><br/>
现在，他身体还有点不听使唤地抖。<br/><br/>
楚凌好像看出了他的异常，没有勉强，兀自走开。<br/><br/>
云恪和云逸殊进了里面的实验室，里面的情况更惨烈。<br/><br/>
实验室不止一间，巡逻看守的人自然也不止一个，有被一枪打穿太阳穴的，有被一枪穿透心脏的，但这些都没有开着的实验室门口那两个人被一拳砸塌胸骨刺穿心脏的来得可怖。<br/><br/>
云逸殊忍不住蹲下，掀开衣服，看心口的凹陷，纵使他身经百战，也没见过这样凶残的打法。<br/><br/>
一击致命，简单粗暴，毫无疑问，这是以少胜多的诀窍，不然这个时候地上躺着的就会是她。<br/><br/>
这些人该死，并不值得人怜悯。<br/><br/>
只要上过战场的都知道战争有多残酷，断肢残臂满天飞，为了和平，牺牲的兄弟甚至收不回来全尸。<br/><br/>
所以，连对GF9有所忌惮的云家兄弟也不会觉得小姑娘做得过火，毕竟这些是要解剖她的人，只是……<br/><br/>
“她是怎么有脸说出那句我怕的？啊？”<br/><br/>
云逸殊有点怀疑人生。<br/><br/>
比他见过更多残酷血腥的云恪却表现得很淡定，“这两个人穿着防弹衣，难怪了……”<br/><br/>
这语气好像还在分析小恶魔的行为模式。<br/><br/>
子弹打不死你，我用小拳头砸死你个狗日的！<br/><br/>
迈过这两个人，进去里面，这里有五个人。<br/><br/>
宫本修彦跪在地上，不知死活。<br/><br/>
金弘一双手被手术刀钉在地上，悄无声息。<br/><br/>
只有桥本太郎在地板上蠕动，“救、我，救、救我……”<br/><br/>
云恪探了几人的鼻息，深感意外，“其他人死了，就这几个最该死的还活着……”这不符合小恶魔的记仇的作风啊！<br/><br/>
“这些活口还有审问价值。”<br/><br/>
裴司宸搂着顾卿卿进来，此刻两人心情都好像已经平复下来。<br/><br/>
云恪：“他们会开口？”<br/><br/>
顾卿卿：“应该会吧。”<br/><br/>
一个小时后，顾卿卿改造了几间实验室，三个人也都清醒了过来，连桥本太郎身上的碎骨都被正位了。<br/><br/>
顾卿卿带着他们走到改造好的实验室。<br/><br/>
“我记得，你们R国人曾经拿我们华国人做过一个人体脱水试验，精确计算人体里的含水量。从婴儿到孕妇，从男人到女人，从老人到小孩，不同年龄阶段，不同身体条件，都被你们实验出了精准数据。这次，就拿你们来验证一下，你们实验数据的准确性。”<br/><br/>
三个人悚然一惊，心中大骇。<br/><br/>
“我是R国特使！你们不能对我这样做！”<br/><br/>
裴司宸一巴掌抽在桥本太郎脸色，直接打掉他一颗牙。<br/><br/>
掏出帕子擦了擦手，“再打断她说话，我蒸干你！”<br/><br/>
弄死都不足以解他心头之恨！<br/><br/>
显然桥本太郎被蒸干二字吓坏了，再不敢说一个字。<br/><br/>
“我还记得你们做的冰冻试验，把人冻起来，再慢慢解冻，看身体细胞机能如何恢复。还有将四肢冻起来，再用榔头敲碎，看看人体反应。刚好我这里也有数据，可以在你们身上验证……”<br/><br/>
金弘一翻了几个白眼，想晕倒，但他没敢。<br/><br/>
接着，顾卿卿看向宫本修彦，“你不是想做疼痛试验吗？你今天跟我说的实验步骤我都记下来了。把人活剖，记录机体细胞反应，和脑神经反馈，再将五脏六腑剥离，放到体外培养，再掀开头盖骨，把大脑做活切片……”<br/><br/>
“不！你杀了我吧！”<br/><br/>
宫本修彦身子抖如筛糠，曾经他在实验体上感受到的快感现在都变成了他的噩梦。<br/><br/>
“想死，哪有那么容易！”<br/><br/>
云恪等人听得义愤填膺！<br/><br/>
这些，都是这些畜生在华国人身上做过的实验，而这里，竟然有个实验室，那他们是不是还在继续拿华国人做人体实验？<br/><br/>
每年的失踪人口是不是也有他们一份“功劳”？<br/><br/>
这件事必须严查，彻查，让亡魂得到安宁！<br/><br/>
回头，顾卿卿对金弘一说：“你不是想拍这种片子传到暗网吗？给你个机会，自己挑一种刑法，我们帮你拍！”<br/><br/>
金弘一感觉挡下一热，有液体带着骚臭味汩汩而下，浸染了好大一瘫地面。<br/><br/>
“我特么……”<br/><br/>
拎着他的地网兄弟骂了一句，感觉自己都被玷污了。<br/><br/>
“宝宝，指挥官来了。”<br/><br/>
雷霆姗姗来迟，并带来一个并不好的消息。<br/><br/>
顾卿卿眉头一挑，“我为国家立过功，我为国家流过血！”<br/><br/>
她抬起小手，大概是宰人的时候不小心，手指头上有一个小小的伤口，有血液渗透。<br/><br/>
因为伤口小的已经愈合了，她特地挤了挤，终于看到一点新鲜血迹。<br/><br/>
“你看！”小姑娘信誓旦旦。<br/><br/>
雷霆扶额，“那个，不是来收拾你的。”<br/><br/>
“哦。”顾卿卿这才放心了。<br/><br/>
乖乖往外走。<br/><br/>
裴司宸跟了过去，掏出纸巾捏住她出了血的指头，看到血液似乎没再往外浸了，他丢掉带血的纸巾，又换了一张干净的。<br/><br/>
云恪走过去，默默捡起那张带血的纸巾揣进兜里。<br/><br/>
楚巍看到裴司宸搂着顾卿卿出来，身上终于积攒出了一点力气。<br/><br/>
从地上爬起来，就见到云恪这种举动。<br/><br/>
云恪也看到角落里的他，四目相对之下，脸上不见一丝尴尬，反而摆出一本正经脸：“你没看见。”<br/><br/>
楚巍：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68982693"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;带血的纸">加入书签</a>
</div>
