    
<br/><br/>    “这样吧，现在我还小，自己做生意不现实。”
<br/><br/>    苏倾落笑咪咪：“咱们就约定，在我十五岁及笄之前，想到的赚钱方法，都同你们分享，十五岁之后，合约自动作废，两位哥哥，意下如何？”
<br/><br/>    “好，一言为定。”
<br/><br/>    俊美小厮当即应允。
<br/><br/>    “好哒，咱们就这样说定了。”
<br/><br/>    苏倾落很开心，笑得眼睛弯成了小月牙。
<br/><br/>    ************************
<br/><br/>    有了优先权的前奏，后面的合约签订非常顺利。
<br/><br/>    苏倾落一次性提供十张酿酒秘方，二十张药膳秘方，无需千两黄金的投资，便可占据新建的酿酒坊和药膳坊四成的收益。
<br/><br/>    分红按季结算，每个季度聚丰商行都会派专人，将账本和银票带到卧牛村，当面结清。
<br/><br/>    新的酿酒坊仍叫孙家酒坊，药膳坊则是以苏家的姓氏命名，叫做苏氏药膳坊。
<br/><br/>    另外苏倾落还同意将药膳和酒水供给各大酒楼，所获的收益一并结算。
<br/><br/>    苏虎不失时机的为卧牛村乡亲争取权益，提出介绍人去新建的酒坊和药膳坊上工。
<br/><br/>    洛湛当即答应，非常爽快的拍板，有多少人要多少人。如果安排不下，他也可以抽调人，去聚丰商行的其他门店做事。
<br/><br/>    苏虎喜不自禁，见天色已晚，盛情邀请三位贵客在家吃晚饭。
<br/><br/>    洛湛私下里征得了阁主的同意，点头答应。
<br/><br/>    就在客厅，同孙家夫妻一起，吃了一顿鲜香味美的黄精炖鸡，从吃第一口开始，到放下筷子，一直赞不绝口。
<br/><br/>    俊美小厮也在贵客席位之列，吃饭的动作很是优雅，喝汤一小口，一小口的抿着，自始至终一言不发，颇有些食不言寝不语的皇室礼仪范儿。
<br/><br/>    ****************
<br/><br/>    三位贵客离开的第三天下午，洛湛果然信守承诺，亲自将独角兽的尖角送了过来，顺便又在苏家蹭了一顿晚饭。
<br/><br/>    苏倾落喜出望外，当天晚上便将尖角割下一小块，研磨成粉，同其它的药草一起，炼制成百草丹。
<br/><br/>    趁着小皇子睡的迷迷糊糊，塞了一粒在他嘴里。
<br/><br/>    灵丹入腹即化，精纯的药力在四肢百骸间游走，修复着受损的经脉，清理残存在身体里的余毒。
<br/><br/>    次日一早，苏倾落便惊喜的发现，小皇子额间青紫的印记不见了。残存在血液里的余毒也全部驱除殆尽。
<br/><br/>    小皇子从娘胎里带出来的胎毒，历经两年的治疗，终于有了结果。
<br/><br/>    小萌宝从此以后，再也不用受毒素的折磨，可以像正常孩子一样，健康快乐的长大了。
<br/><br/>    ********************
<br/><br/>    孙雨薇，许修瑾，以及其他想要进山打猎的学生，数星星盼月亮，终于盼到了休沐。
<br/><br/>    放学前开心的同苏倾落约定好，明日清晨，在河对岸的渡口集合，随同她一起进山打猎。
<br/><br/>    小皇子吃晚饭的时候听姐姐说，明天要和同窗好友一起玩，又开始撒娇卖萌求抱抱，磨着姐姐一定要带他去。
<br/><br/>    苏倾落有心让他锻炼身体，前思后想，终于做出决定，带上他，让他也体会一下和同龄孩子玩耍的快乐。
<br/><br/>    **********
<br/><br/>    次日一早，小萌宝醒的非常早，睁开眼睛先看姐姐在不在。
<br/><br/>    见姐姐还在睡，美滋滋的从被窝里伸出小手，揪住姐姐的耳朵。
<br/><br/>    今天原定更新四章，加更两章。
<br/><br/>    谢谢仙女们的支持。<br/><br/>