    这冲进来的一伙人，气息彪悍，一看就不是寻常人！
<br/><br/>    大部分人，还有纹身，纹龙画虎的，面色凶狠无比！
<br/><br/>    这要是换了一般人，指不定就被吓尿了！
<br/><br/>    可是，萧战依旧端坐在原位，抓着姜雨柔那紧张的颤巍巍的小手，冷冷的侧目看了眼冲进来的这十几个大汉，淡然的用手巾擦了擦嘴，道：“杜董，这么点人，不够看啊。”
<br/><br/>    “……”
<br/><br/>    闻言，整个包厢内的人，那十几个彪形大汉，还有杜伯涛以及曹丽兰，全都面色一拧，难看至极！
<br/><br/>    杜伯涛嘴角挤出残忍的冷笑，道：“萧战，死到临头了还嘴硬，你不会以为，我找这么多人过来，只是吓唬你吧？”
<br/><br/>    说着，杜伯涛淡然的从桌面上雪茄盒内抽出一根雪茄，轻松惬意的点燃，抽了一口，抱着手臂，道：“萧战，我也不想惹事，我儿子的案子，必须撤销，否则的话，这些人足够将你们夫妻二人，还有你家里的那个女儿，一起沉到江底！不要怀疑我的能力，我有本事做的神不知鬼不觉的！到时候，死无对证，我再花点钱打点一下苏杭的有关人员，我儿子依旧可以放出来。”
<br/><br/>    “只不过，我不愿意做的这么残忍，所以，希望你不要不识抬举，浪费我的一番好意。”
<br/><br/>    说罢，整个包厢内气氛沉了下来。
<br/><br/>    萧战冷呵呵的笑了一声，道：“杜董，还真是好计策啊，这要是换了寻常老百姓，指不定就被你吓住了！敢情，你儿子犯了法，我们这些受害人，还要乞求你们的原谅？”
<br/><br/>    “呵呵，萧战，我看你也不是那些没脑子的老百姓，应该明白，这个世界，讲的是人情世故，是钱财，是权力，不是所谓的公平公正！”
<br/><br/>    杜伯涛冷笑了声，起身，走了几步，看向外面的夜景，道：“你们所希望的那些公平正义，不过是一种虚无缥缈的东西。这种东西，我们这样上层的社会人士，可以轻易地用钱财还有权利，将它击溃！”
<br/><br/>    说着，杜伯涛转过身来，手里夹着雪茄，点指道：“所以，不要寄希望于公平公正，那些都是没用的！现在，摆在你面前的路，只有两条，第一，撤销我儿子的案子，我可以给你一百万的补偿。第二，今晚，由这些人，将你们一家三口，全部绑上石头，沉入江底！”
<br/><br/>    说罢，杜伯涛面色淡然的抽着雪茄。
<br/><br/>    那十几个彪形壮汉，也是满脸的狰狞冷笑，已经做好了动手的准备。
<br/><br/>    姜雨柔此刻害怕的不行，身子微微颤抖，紧紧的抓着萧战的胳膊，小声道：“萧战，要不，我们就算了吧……我也没什么事，不要得罪杜氏集团了。”
<br/><br/>    “我很欣赏姜小姐的话，萧战，你考虑清楚，你一个人无所谓，但是你的老婆孩子呢？”
<br/><br/>    杜伯涛循循善诱的劝道。
<br/><br/>    然而。
<br/><br/>    出乎所有人的意料，萧战平淡的笑了一声，道：“如果我都不选呢？”
<br/><br/>    闻言！
<br/><br/>    杜伯涛面色一沉，眼角微微一颤，身上升腾起冰冷的煞气，道：“那你是准备和你的老婆儿女一起沉江了？”
<br/><br/>    “不不不！”
<br/><br/>    萧战摇摇头，道：“不是我，是你！”
<br/><br/>    “放肆！居然敢这么对杜董说话，找死啊你！”
<br/><br/>    此刻，那身材魁梧的彪形大汉，一连凶相，骇然出手，一拳砸向萧战的脑袋！
<br/><br/>    可是！
<br/><br/>    萧战连头都没歪一下，抬手间，桌上的一双筷子，骤然带出黑色的一道光，直接噗嗤两声，直接贯穿了那彪形大汉的拳头！
<br/><br/>    刹那间！
<br/><br/>    那彪形大汉捂着鲜血淋淋的手，往后退了几步，面色惨白，惊恐的喊道：“我的手！我的手！你……你找死！兄弟们，给我上！废掉他的四肢！”
<br/><br/>    骤然间，十几个大汉，纷纷从腰间抽出匕首，直接刺向坐着的萧战！
<br/><br/>    姜雨柔吓得花容失色，尖叫了一声，眼看着其中三个大汉手持明晃晃的匕首刺向萧战的胸口，高声喊道：“啊啊！萧战，小心！”
<br/><br/>    萧战眉眼一拧，说了一句：“老婆，闭上眼睛，接下来的画面，有些血腥！”
<br/><br/>    姜雨柔虽然很担心，但还是很乖巧的闭上了眼睛！
<br/><br/>    紧跟着，萧战一个侧身，三个大汉的匕首，刺向萧战的胸口，但是刺空了！
<br/><br/>    而后！
<br/><br/>    咔嚓三声！
<br/><br/>    萧战直接抓住他们三人的手臂，用力一掰，直接九十度弯曲，全部掰断了！
<br/><br/>    “啊啊啊！”
<br/><br/>    “我的胳膊！断了……断了！”
<br/><br/>    三个人立时惨叫了几声，还没从疼痛中反应过来，就被萧战起身一脚，全部踹飞了出去！
<br/><br/>    轰轰轰！
<br/><br/>    三个人全部倒飞而出，猛地撞在背后的墙壁上，整面墙壁，顿时出现了三个人形痕迹！
<br/><br/>    剩余的十几个纹身汉，见到如此情形，也是骤然怒吼着，全部冲来！
<br/><br/>    “杀了他！”
<br/><br/>    其中几人，还握着匕首，刺向了坐在一侧的姜雨柔！
<br/><br/>    萧战眼眉一拧，身上杀意骤然爆发，震慑全场！
<br/><br/>    他抬手，单手直接抡起桌子上的圆盘，随后一扔，轰的一声，那巨大的实木圆盘，猛地砸飞五六人，将他们全部重重的压在地上！
<br/><br/>    那一瞬间，那五六个家伙，全部感觉到自己胸腹部的肋骨，好像全部断了！
<br/><br/>    他们也是噗噗的喷出数口鲜血，就这么躺在地上，哀嚎不止！
<br/><br/>    有的则是彻底昏死了过去！
<br/><br/>    同时间！
<br/><br/>    萧战俯身冲出去，直接抓住一名纹身男的手腕，咔嚓一声，将其手臂折断，接住那纹身汉手中掉落的匕首，一个甩手！
<br/><br/>    嗡！
<br/><br/>    那匕首直接被萧战丢出去，宛若暴射而出的炮弹一般，瞬间，从两名刺向姜雨柔的纹身男的脖颈间贯穿而出！
<br/><br/>    噗呲！
<br/><br/>    瞬间，鲜血四溅！
<br/><br/>    那二人，睁大了眼睛，捂着血咕咕的脖颈，到死都没明白，萧战是怎么出手！
<br/><br/>    噗通两声，那二人跪倒在了血泊中，死状恐怖！
<br/><br/>    北凉王出手，从来没有活口！
<br/><br/>    一下子，整个包厢内陷入了一片死寂！
<br/><br/>    杜伯涛眼神呆滞的看着眼前的一幕！
<br/><br/>    这……这前后不过一分钟的时间，自己带来的十几个纹身汉，居然，瞬间就倒下去了一半！
<br/><br/>    杜伯涛怒了，双目猩红，指着萧战，朝着剩下的七八个纹身汉，怒吼道：“杀了他！马上杀了他！我加价一百万！！！”
<br/><br/>    那七八个纹身汉，一听加价一百万，顿时如同打了鸡血一半，怒吼了一声，猛冲出去！
<br/><br/>    “去死吧！”
<br/><br/>    “这一百万，是我们的了！”
<br/><br/>    然而，萧战嘴角冷冽的笑容绽放，身形几个闪灭，抬脚，只留下几道腿影！
<br/><br/>    砰砰砰！
<br/><br/>    瞬间，这七八个人，同一时间感受到自己的面门，胸腹部位，遭受到了宛若重卡一般的撞击，全部倒飞而出，噗的喷出数口鲜血！
<br/><br/>    轰轰轰！
<br/><br/>    这七八个横七竖八的飞出去，有的撞碎了茶几，有的撞碎了玻璃，翻身掉出去……
<br/><br/>    刹那间，包厢内站着的就剩下萧战和杜伯涛。
<br/><br/>    曹丽兰早就吓得坐在座位上，瞪大了眼睛，张大了嘴巴……
<br/><br/>    恐怖如斯！
<br/><br/>    杜伯涛慌了！
<br/><br/>    这等身手和势力，简直令人头皮发麻！
<br/><br/>    而后，在他惊恐和慌乱的视线中，萧战迈步，宛若死神，走到他跟前，抬手，掐着杜伯涛的脖子，将他整个人从地上拎起来，寒声道：“杜董，你现在觉得，谁，应该会被沉江？！”<br/><br/>