    
        <br/><br/>    看着这么长的顺子，陈阳感觉头皮有些发麻。
<br/><br/>    “你继续出！我就不信你能一次性出完！”
<br/><br/>    看着陈阳近乎要抓狂的模样，李涵忍不住笑了一下，然后出了一对九，并且还偷偷的给杨若兮试了个眼神，杨若兮心领神会。
<br/><br/>    两人的交流，陈阳没有注意到。
<br/><br/>    他的注意力全都在牌桌上。
<br/><br/>    看到李涵出一对九了，陈阳以为自己的机会终于来了。
<br/><br/>    但是没想到，对家的杨若兮直接就掏出了四张牌！
<br/><br/>    “我炸！”
<br/><br/>    噗。
<br/><br/>    陈阳差点当场喷血：“有没有搞错！你们可是一边的，这你都炸？”
<br/><br/>    杨若兮轻哼一声，很是傲娇道：“哼，我想炸不行吗？”
<br/><br/>    陈阳气的咬牙切齿，这两人打牌的根本不按套路走。
<br/><br/>    虽然很气，但是也无可奈何，怎么出是人家的权利。
<br/><br/>    “行！你厉害！你们继续出！”陈阳抓狂道。
<br/><br/>    “真的让我们出啊？”李涵笑道。
<br/><br/>    “当然了！你们继续出！”陈阳点点头。
<br/><br/>    “好！那我接一个炸弹！四个A！”李涵将手中的牌全都丢了下来，她出完了。
<br/><br/>    看到这个陈阳当场就傻眼了。
<br/><br/>    难怪杨若兮会直接出炸弹，原来是她知道李涵手里仅剩一个炸弹了！
<br/><br/>    “哈哈，陈阳你输了！快喝酒！”陈阳还在错愕中没反应过来。
<br/><br/>    杨若兮就在一旁催促陈阳喝酒了。
<br/><br/>    “两个炸弹，外加反春天，那就是八杯！”李涵计算了一下刚才的牌面，然后这么说道。
<br/><br/>    开局就输了八杯，陈阳感觉头皮有些发麻。
<br/><br/>    不过他还是动手给自己倒上了。
<br/><br/>    “别得意的太早！等会有你们哭的。”撂下一句狠话，然后就咕噜咕噜的喝了起来。
<br/><br/>    陈阳吃瘪的模样，惹得对面两姐妹，偷偷发笑。
<br/><br/>    一连八杯下肚，陈阳忍不住打了个饱嗝。
<br/><br/>    “继续继续！赢家洗牌发牌。”喝完，陈阳就迫不及待的催促李涵洗牌，想要继续下一把。
<br/><br/>    李涵笑着将桌面上的牌全都收集了起来，然后清洗过后，给三人发上了。
<br/><br/>    这一次陈阳拿起来一看，牌还是不错。
<br/><br/>    上把没来得及出的王炸，还是在自己的手里。
<br/><br/>    而且还有一个很长的顺子。
<br/><br/>    陈阳内心窃喜了一下，然后询问道：“李涵，你要地主不？”
<br/><br/>    李涵摇摇头：“不要。”
<br/><br/>    他又看向了杨若兮。
<br/><br/>    杨若兮也是摇摇头：“我也不要，给你吧。”
<br/><br/>    眼看两人都不要，陈阳嘿嘿一笑，直接就将地主牌拿了起来。
<br/><br/>    要地主的时候，他是满脸嚣张的。
<br/><br/>    但是拿起地主来一看，陈阳真的想死的心情都有了。
<br/><br/>    地主牌是三张完全没用的废牌，而且还特小，完全就是累赘！
<br/><br/>    原本兴奋的表情，瞬间就耷拉了下去。
<br/><br/>    陈阳的表情，两女都看在眼里，一看他表情变化这么大，就知道地主牌肯定很差，心里暗自庆幸，还好自己没有要。
<br/><br/>    “地主，快出牌吧。”杨若兮笑着催促道。
<br/><br/>    陈阳无精打采的看了两人一眼，然后还是跟上把一样，出了一张三。
<br/><br/>    “又是三？那我这一把跟着过一下吧！一张五！”李涵打出一张五。
<br/><br/>    陈阳眼前一亮，以为自己有机会继续过牌了。
<br/><br/>    但是谁知道，在李涵出了五之后，还有杨若兮这交警！
<br/><br/>    “我也跟着一起过！一个Q！”杨若兮打出一张皮蛋说道。
<br/><br/>    看着杨若兮打出来的Q，陈阳脸皮子忍不住抽动了一下。
<br/><br/>    他手里的单牌，只有两张八和九，要想管上这个Q，必须得把一对二给拆开。
<br/><br/>    但为了避免两女看出自己的短板，他也只能硬着头皮拆了。
<br/><br/>    “一个二！”
<br/><br/>    陈阳大声说道，企图用气势压制一下两女。
<br/><br/>    但是两女丝毫不吃这样套，李涵直接掏出一个炸弹，打在了桌面上。
<br/><br/>    “我炸！”
<br/><br/>    “我去！你们两个给我一条活路好不，怎么我出什么你们两都要炸！”陈阳气急败坏的说道。
<br/><br/>    “哈哈，我们不想输！当然要阻止你出牌喽。”李涵笑了一下，然后在陈阳说要不起之后，又打出了对子。
<br/><br/>    陈阳虽然跟着过了一手，但是由于没有对二，手上还有两张小单牌的缘故，再一次的输了。
<br/><br/>    “这一把比较幸运，只有一个炸弹，你只需要要喝四杯哦。”杨若兮满脸坏笑的说道。
<br/><br/>    陈阳深吸一口气，然后立马喝了四杯！
<br/><br/>    “继续继续！”陈阳催促道。
<br/><br/>    一连输两次，陈阳心里开始有些不服气了。
<br/><br/>    自己还能被这两姐妹给安排了？
<br/><br/>    听到陈阳的催促，李涵笑着；将牌洗了，然后继续发上。
<br/><br/>    有了前两把的前车之鉴，这一把陈阳沉稳很多，并未选择要地主。
<br/><br/>    最后没人要，地主就自然落在了李涵的身上。
<br/><br/>    因为没人要的话，赢家就必须要拿上地主。
<br/><br/>    “呵呵，李涵，这一把你可惨了！”陈阳坏笑道。
<br/><br/>    李涵淡笑着回复道：“谁输还不一定呢、”
<br/><br/>    “好，那就开始吧。”
<br/><br/>    说着，三人就开始牌桌交锋。
<br/><br/>    第二把大家的牌都不怎么样，但是好在陈阳还有杨若兮的帮助，所以第三把他终于获得了胜利。
<br/><br/>    不过这一把并没有炸弹，所以李涵只需要喝两杯酒。
<br/><br/>    “哈哈哈，姐姐快喝！”现场三人，就杨若兮没有喝酒。
<br/><br/>    所以她非常的兴奋，也非常的傲娇。
<br/><br/>    李涵笑着看了她一眼，然后就将两杯倒好的酒一饮而尽了。
<br/><br/>    “你别得意，下一个就是你了。”陈阳边洗牌，边笑着说道。
<br/><br/>    杨若兮白了陈阳一眼，没有说话。
<br/><br/>    对于打牌喝酒这个活动，三人的兴致都非常高。
<br/><br/>    不知不觉，三人就玩到了晚上十二点。
<br/><br/>    时间来到十二点的时候，杨若兮还有李涵两女，脸上全都浮现着熟透的红晕。
<br/><br/>    这都是喝大了的反应……
<br/><br/>    而在刚才的打牌中，陈阳虽然也喝了不少，但是他的酒量比起杨若兮还有李涵两女，还是要好一些的。
<br/><br/>    所以他的神志还是比较清醒。
<br/><br/>    眼看两女都已经喝醉了，陈阳内心不由的窃喜了起来。
<br/><br/>    今天看样子，可以不用去小房间睡觉了。
<br/><br/>    “陈……陈阳！姐姐输了……快给姐姐倒酒！”就在陈阳无限遐想间，杨若兮模模糊糊的开口，让他倒酒。
<br/><br/>    陈阳看了一眼醉的差不多的两女，然后又拿出手机看了看时间，道：“今天还是算了吧，你们都喝的差不多了，我扶你们上床休息。”
<br/><br/>    说着，陈阳就准备先将李涵扶上床。
<br/><br/>    但是杨若兮却一把拉住了陈阳的手。
<br/><br/>    “不行！这把你跟姐姐输了，必须要喝酒。”杨若兮脸蛋绯红且坚定道。
<br/><br/>    陈阳拿她也没办法，只能拿起桌上仅剩不多的酒，给喝了。
<br/><br/>    “现在行了吧？”陈阳道。
<br/><br/>    看到陈阳喝了，杨若兮立马笑了起来。
<br/><br/>    “好，行了。”
<br/><br/>    陈阳无语的摇摇头，然后上手，扶起已经半睡半醒的李涵去了床上。
<br/><br/>    安置好了李涵，陈阳也感觉自己脑袋有些模模糊糊了。
<br/><br/>    他坐着还好，并没有太大的感觉，但是一站起来，那股酒劲立马就上来了。
<br/><br/>    让陈阳都开始有些犯迷糊。
<br/><br/>    “杨若兮……你要我扶不？”陈阳语气有些飘道。
<br/><br/>    杨若兮整个脸蛋都红透了。
<br/><br/>    她眼睛咪成一条缝，转头看了过来，并且说道：“姐姐都不行了，我当然得要了。”
<br/><br/>    闻言，陈阳直接走了过去，然后将杨若兮扶起，走向了床。
<br/><br/>    将杨若兮放在床上，陈阳本想松开的。
<br/><br/>    但是却发现，杨若兮的手臂死死的搂着自己的脖子。
<br/><br/>    陈阳本也有些醉意，而且时间也已经很晚了，眼睛迷迷糊糊的就要睡觉。
<br/><br/>    现在还被她这么一搂，陈阳不管三七二十一，也直接倒在了床上，睡了过去。        <br/><br/>