
项逐元看着善奇，没想到会有这种事？一时间不知道该高兴事情顺利的不可思议，还是说项心慈还与莫云翳有联系更让他介怀。<br/><br/>
他放下手里的笔，久久未语。<br/><br/>
善奇垂着头，也不好判断这是好消息还是坏消息。<br/><br/>
项逐元揉揉眉心，一个想法骤然而起，莫云翳后来与心慈还有联系？<br/><br/>
如果是以前，他当然敢说没有，但现在呢！项心慈为什么会想到去送她，她以往出去的时候都遇到了谁、都做了什么？项心慈后来有没有主动见过莫云翳？还是有谁在莫云翳和项心慈之间充当了什么角色？<br/><br/>
项逐元尽量不去想，让自己冷静下来，至少这件事现在对他有利：“五老爷参与了，这件事我们暂且不动。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
项承在书房等了一整天，也没有等到容家上门。<br/><br/>
项富傍晚回来，将打探的消息说一遍：“回老爷，容公子回去后容家一切如常，没有任何不一样。”<br/><br/>
项承皱眉，容度想做什么？<br/><br/>
……<br/><br/>
容占奎很少见侄子心不在焉，几次与他汇报京兆尹的进展他都有些恍惚，问话，回的也不甚走心，前几日不是还一门心思要办成这事，才几天，又没兴趣了？不想知道谁在暗杀他？<br/><br/>
容占奎放下正事；“怎么了？昨晚去不该去的地方了？”<br/><br/>
容度闻言，看向叔父：“没事，刚才说到哪了？”<br/><br/>
容占奎正色几分：“脸色那么难看，还说没事。”<br/><br/>
容度干脆换了话题：“海防的事安排的怎么样了？”<br/><br/>
“已经在办，有杨大人牵头，最晚月中会送到。”<br/><br/>
容度想到她竟然还惦记莫云翳，不禁道：“太晚了，再快一点，”权势、地位？总不能是喜欢莫云翳，莫云翳昏迷的时候她可一眼都没有多看！更不好提这些时日她‘乐不思蜀’的与他亲近，就那么想要莫国公世子夫人的位置，到现在还不死心！<br/><br/>
容占奎见容度脸色更加不好，有些担心：“你真没事？”<br/><br/>
“我能有什么事。”还能因为她，自暴自弃！<br/><br/>
“莫世子离开了，你在京中也没什么朋友，不如约项七小姐出去走走？”<br/><br/>
容度喝口茶，不动声色，他即便拿到了某些东西，她又凭什么享予。<br/><br/>
容占奎见状，皱眉，这是怎了？往日提到项七小姐，他哪次不左闪右避。<br/><br/>
容占奎岔开话题与他说了说最近京中的布局。<br/><br/>
出去后，容占奎叫来了容度的贴身侍卫：“少主与七小姐发生什么事了？”<br/><br/>
“属下不知。”<br/><br/>
不知道，却不是没有，摆明就是有是，容度不让人说，什么事还不让人说：“两人拌嘴了？”<br/><br/>
“不曾。”<br/><br/>
容占奎有些稀奇，但也不意外，就他每次一副无所谓的样子，得罪了项七小姐也是早晚的是：“多宽慰宽慰他，让他别钻牛角尖，女孩子，还是要多哄哄。”<br/><br/>
友安觉得不是哄不哄的问题：“是。”<br/><br/>
容占奎摇头，这种事别人不方便参与，多相处相处就好了：“哎，他啊，说话的方式要改改。”<br/><br/>
友安：“……”<br/><br/>
容占奎并没有放在心上，拍拍友安的肩，离开了。<br/><br/>
……<br/><br/>
项承今天没有去衙门，等着容家的反应。<br/><br/>
项心敏将参茶端上来：“爹爹今天休沐？”<br/><br/>
“嗯，你母亲好些了？”<br/><br/>
“好些了，今早出来坐了一会，大夫说注意调养没有什么大碍。”<br/><br/>
“这些时日辛苦你了。”<br/><br/>
“都是女儿应该做的。”<br/><br/>
项承又等了一天。<br/><br/>
项逐元也让人盯了一天，这种事容家退亲是肯定的，但太阳落山了，项逐元没有收到任何消息。<br/><br/>
项逐元站在窗边，看着西面被染红的天，若有所思，他派人去打探了，因为在郊外，两人选的地方较偏僻，见到的人不多。<br/><br/>
<br/><br/>
但容度与她发生争执，和唯几几句店家听清的话，都足以让人动真火，可一天一夜都没有反应？等着和项家谈条件？<br/><br/>
项承也这样想，否则现在了，怎么还不来退婚？当初的三艘船两门炮果然不是冲他女儿来的，而是另有所图。<br/><br/>
既然谈利益，自然就不能意气用事，与项府有婚约又与莫国公府有旧，只会让容家在京中如虎添翼，又怎么会感情用事退掉这门百利无一害的亲事。<br/><br/>
项承清醒女儿告诉她了，否则傻乎乎的以为男人不计较，嫁过去有什么好喜爱长。<br/><br/>
项承思索着，虽然不悦容家拿他女儿当跳板，但事已至此，如今是容家可以谈条件的时候，如果能换来容家和平解除婚约，项承也不是不能答应。<br/><br/>
等了一天的焦躁慢慢退去，项承放心了一些，既然放在牌面上说，就可以发谈条件。<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
项心慈完全感受不到‘被判刑’的焦灼，亦不在乎退婚与否，退婚后等待她的将是什么。<br/><br/>
她忙碌了一天，她装出了第一批胭脂，一共十二盒，用小酒杯口大的精巧木盒装着，这些木盒子是她前段时间特意让大哥找人宫中负责修缮木器的大师傅帮她做的，外面做了花纹镶嵌，十分漂亮小巧。每一个盒子里装了小小一块，定价不高，三两银子，主要打开销路。<br/><br/>
“好看吗？”<br/><br/>
秦姑姑点头：“好看。”三两银子，就这大拇指指甲盖大小的一块，您怎么不去抢，不过小姐高兴就好。<br/><br/>
项心慈觉得定价有些低，但这个小盒子也能卖上价钱了，算了，第一次便宜些：“你再闻闻，香不香，颜色透不透？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174882"&nbsp;&nbsp;chaptername="152一更">加入书签</a>
</div>
