
“混账！”<br/><br/>
叶混一把抱起叶清仙子。<br/><br/>
看到她此时惨不忍睹的模样：左手已废，胸腔骨头碎裂，门牙都掉了两颗，嘴角直冒鲜血……<br/><br/>
叶混气的仰天大喝一声。<br/><br/>
来不及多想，他必须先为叶清仙子疗伤。否则过不了多久，她就会失血而亡。<br/><br/>
叶混坐下来，显示给叶清仙子灌入几瓶药剂。<br/><br/>
然后带着她运转体内玄力修复……<br/><br/>
山的另一头，凤七卯足了劲狂奔。<br/><br/>
叶混现在抽身出来了，她必须得赶紧逃跑，不然被对方抓住，那就真的完了！<br/><br/>
凤七跑啊跑，跑啊跑！一直往前跑。<br/><br/>
跑了好久好久，终于看见眼前有一处白色的沙地了，可当凤七从密林里冲出来时。<br/><br/>
整个人都不好了！<br/><br/>
面前哪里是什么土地，也根本没有人家。<br/><br/>
凤七刚刚所看到的，不过是一片辽远的沙滩。<br/><br/>
面前海风阵阵，风携带着沙子轻轻拍到了凤七的脸上。<br/><br/>
此时的凤七，只觉得脸颊生疼，冰冷绝望。<br/><br/>
四周是一望无际的海面，海面上波涛汹涌，海浪翻滚。<br/><br/>
这也就充分的说明了，凤七现在所处的位置很可能是在一座孤立的岛上。<br/><br/>
如果真是如此的话，那么凤七被夜家人抓住不过是迟早的事情。<br/><br/>
也就是说，只要凤七还在这个岛上，她或早或晚都会成为夜家人的盘中餐。<br/><br/>
这下，凤七是真的郁闷了。<br/><br/>
老天爷这是在干什么？<br/><br/>
刚刚给了她一颗糖，现在又扇她一巴掌吗？<br/><br/>
正当凤七整个人都郁闷到想要吐血时。<br/><br/>
身后却猛地射来一道危险的寒芒。<br/><br/>
凤七只觉得整个人脊背一僵，浑身入堕冰窖。<br/><br/>
叶混！<br/><br/>
凤没想到自己如此努力的奔波，竟然还是被他们追上了。<br/><br/>
一眼望去，凤七就看到叶清仙子，跟在叶混神后，虽然门牙还没长出来。<br/><br/>
但她的整体形象和气色，都要比跟凤七打架那天要好太多了。<br/><br/>
如果忽视她那双直直喷火的眼眸的话……<br/><br/>
“凤七！给我站住！”<br/><br/>
叶清仙子看到凤七的第一眼，就是冲她威胁的怒吼。<br/><br/>
凤七看傻子一样，远远的白一眼叶清仙子。<br/><br/>
她不跑，她不跑等着他们两个来抓她吗？<br/><br/>
凤七懒得废话，撒腿就跑！<br/><br/>
叶清仙子看到这一幕，更是气的不行。<br/><br/>
即使隔得再远，她也感受到凤七身上那股浓浓的鄙夷之色。<br/><br/>
叶清仙子好不容易养好的伤势，差点隐隐有了复发的迹象。<br/><br/>
“清儿！”<br/><br/>
叶混适时的警告拉回来叶清仙子的理智。<br/><br/>
他叹气般地摇头，这个侄女儿，总是在对待感情上意气用事。<br/><br/>
前路漫漫，不会太长远的。<br/><br/>
叶混知道，叶清仙子一直都很喜欢夜王殿下，那样优秀的人才，他们叶家也是很想要笼络的。<br/><br/>
可金鳞岂非池中物？<br/><br/>
夜冥渊迟早都是要踏上那条道路的人，得罪了他，恐怕整个叶家都不会有好下场。<br/><br/>
因此，在他们实行这个计划的时后，凤七就已经没有了生的希望！<br/><br/>
叶混带着叶清仙子奋力往前追。<br/><br/>
而凤七呢，则是撒开两腿，飞快的奔跑。<br/><br/>
在这烈日炎炎之下，凤七只觉得脚下的沙子滚烫灼人，头顶的太阳刺人耳目。<br/><br/>
她沿着沙滩笔直往前奔跑，在沙滩尽头有一座十分茂密的山林。<br/><br/>
凤七早就想好了逃跑路线，树林越密，对方想要对她展开追踪就越难。<br/><br/>
快到了……<br/><br/>
凤七一头扎进密林，消失不见。<br/><br/>
追到这里的叶混带着叶清仙子停了下来，脸色似乎有些犹豫。<br/><br/>
叶清仙子眼看着凤七扎进密林里就消失不见，急的不行。<br/><br/>
“二叔！你停下来干什么？凤七她都跑了，我们必须得赶快追呀！”<br/><br/>
“住嘴！”<br/><br/>
叶清仙子被他这么一瞪，顿时不敢说话了，只能不甘的望着凤七那的消失的方向。<br/><br/>
叶混此时正停下脚步思考，他抬头望一眼密林深处的方向。<br/><br/>
此时烈日高悬，刺眼的阳光直射而下，笼罩在整片森林之上。<br/><br/>
可即便如此，这座被耀眼阳光直射的密林，也难以压制住它的阴凉之气。<br/><br/>
叶清仙子见时间一分一秒的过去，如果他们再不去追凤七，就有可能真的追不上了。<br/><br/>
“二叔，我都被她打成那样了，你难道还不帮我报仇吗？！况且你忘记我们和那些人的交易是……”<br/><br/>
“闭嘴！”<br/><br/>
叶混威严的目光直射叶清仙子。<br/><br/>
想到身后那群同样惹不起的人，叶混当即心一横。<br/><br/>
带着叶清仙子，两个人也跟着消失在了密林。<br/><br/>
却说凤七。<br/><br/>
她一路沿着密林最难走的地方逃行，通常在一些十分难走的地方，她会故意留下一些踪迹。<br/><br/>
好让敌人沿着踪迹寻来，以便为自己争取更多的时间。<br/><br/>
也确实如此，不过凤七留下来的那些“小陷阱”，一个都没能忽悠到叶混。<br/><br/>
倒是叶清仙子，倒霉的每一个陷阱都踩了个遍。<br/><br/>
这一路追来，她换上的一身新裙子也给弄破了，头发凌乱，形象简直大跌眼镜。<br/><br/>
而叶混呢，虽说是没踩中凤七的陷进，可他的样子，看上去也不胜以前那么威严了。<br/><br/>
这场追逐游戏一直上演到傍晚，眼看天就要黑了。<br/><br/>
叶清仙子实在吃不消，跟着建议：<br/><br/>
“二叔，凤七这贱人狡猾的狠，一时半会儿我们也抓不住她！倒不如先停下来休息休息，养精蓄锐，再继续出发！”<br/><br/>
凤七的狡猾跟好运，叶清仙子可是在这几天深有体会。<br/><br/>
说什么这次她也不能再让凤七跑了。<br/><br/>
叶混也觉得她所说的有道理，夜晚便带着叶清仙子在一处叫较为平旷的地方休息。<br/><br/>
两人一人放风，一人调息打坐。<br/><br/>
当然，叶清仙子就是那个放风的人，她时刻注意着周围的情况，依旧对自己的实力怀有信心。<br/><br/>
毕竟出了凤七这个突然冒出来的怪物，这世界上能让她叶清仙子受苦的。<br/><br/>
还真没几个。<br/><br/>
两人已经停下了脚步歇息，那凤七呢？<br/><br/>
她已经逃远了吗？<br/><br/>
当然不是。<br/><br/>
在一路布置好陷阱之后，凤七看上去是跑出了老远距离。<br/><br/>
但其实不然，她早就悄悄绕到叶清仙子和叶混身后。<br/><br/>
只是两人一直只顾着追踪她，大意了没发现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67534756"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;跑跑跑5">加入书签</a>
</div>
