
夭夭收到的最新消息也越来越多。<br/><br/>
时瑾的爸爸百分之九十的可能会死，剩下的百分之十是当一辈子植物人。<br/><br/>
那家子早就债台高筑，当年的事又突然被警方查出来，大儿子畏罪潜逃，更是被警方通缉。<br/><br/>
所以，除非时瑾愿意资助。<br/><br/>
否则那个老男人一定会死。<br/><br/>
至于时瑾的妈妈，没有用那笔钱还高利贷，而是继续赌，最后输到被人砍了手指。<br/><br/>
一家子的人都在逃，不是已经找死了，就是在找死的路上。<br/><br/>
所有人，似乎都得到了惩罚。<br/><br/>
夭夭不信这是偶然，要么是时瑾的推波助澜，要么是时瑾的幕后操控。<br/><br/>
可是，这么多年了……<br/><br/>
为什么选在现在，这难道便是时机吗？<br/><br/>
滴——<br/><br/>
别墅门开了！<br/><br/>
夭夭微低着头，失魂落魄地走进去。<br/><br/>
玄关处，换鞋。<br/><br/>
耳边传来熟悉的女声，妖妖娆娆的：“瑾，菜已经做好了，我们可以吃饭了。”<br/><br/>
夭夭循声走过去，到了餐厅，看到了人。<br/><br/>
原主的家里，两个外人一站一坐，搞得她才像是闯入者。<br/><br/>
那一刻，即便大方如夭夭，也是尴尬到想笑。<br/><br/>
妗安最先看到她，解了围裙，站到了时瑾身后，“哈，瑾，GK国际前任总裁回来了。”<br/><br/>
<br/><br/>
颇为挑衅的目光，却没有了嫉恨。<br/><br/>
说明夭夭已经完全不是她的威胁。<br/><br/>
妗安扭腰走来，殷红的唇噙着一抹嘲讽，仿佛是胜利者的姿态。<br/><br/>
“苏暖，宣传片拍完了，总裁之位也没了，现在的你对瑾来说没有任何的利用价值……”<br/><br/>
顿了顿，妗安勾唇，一字一顿，：“劝你，趁早滚蛋！”<br/><br/>
这是原主的别墅，如今也算是她的家。<br/><br/>
赶走她？呵……<br/><br/>
夭夭觉得可笑，冷凝妗安一眼，“要滚也是你们滚，这栋别墅房产证上的名字可是我。”<br/><br/>
“是你父母的，准确来说应该是属于公司的。”<br/><br/>
时瑾突然开口了，嗓音依旧温柔，微微含笑，却充满阴翳的邪气。<br/><br/>
夭夭心口一痛，拧眉推开妗安。<br/><br/>
哒哒哒地，快步走到时瑾面前。<br/><br/>
静静看着他，许久。<br/><br/>
水润润的双眸，眨了又眨，视线渐渐模糊。<br/><br/>
“他们都被你逼上绝路了，所以，现在轮到我了，是吗？”夭夭红唇微动，终于问。<br/><br/>
时瑾长睫微颤。<br/><br/>
他敛眸，唇边漫出几丝漫不经心的笑：“呵，终于聪明了，在一个坑里能摔几次的人可不多见，你真的很傻……”<br/><br/>
啪——<br/><br/>
夭夭终是气不过，一巴掌甩出去。<br/><br/>
再一次的，没有打中时瑾。<br/><br/>
他永远能接住。<br/><br/>
似乎，自从他有能力自保反击后，不会容许自己受一丝一毫的委屈或者伤害。<br/><br/>
夭夭看向时瑾这张完美精致的脸。<br/><br/>
目光对上他潋滟迷人的眸子。<br/><br/>
深邃，晦暗，清冷，又凉薄。<br/><br/>
“时瑾，”夭夭忍不住问，声音压得很低很低，轻不可闻：“折磨我们，你就能获得快乐吗？”<br/><br/>
“当然，我喜欢看你们痛苦不堪、垂死挣扎的样子。”男人抬眸，笑意深长，“很有趣。”<br/><br/>
男人指尖抹唇，动作优雅，魅惑。<br/><br/>
“比如，”他又笑着说，“你现在这样……”<br/><br/>
“呵……”夭夭打断，红唇弯起，缓缓说：“那我祝你，时瑾……永远都能称心如意！”<br/><br/>
“祝愿你所有的仇人都流离失所，祝愿你身体健康、长命百岁、孤独终老——”<br/><br/>
“祝我们……”顿了顿，夭夭轻笑出声，冷了语调，“呵，祝我们，永不再见！”<br/><br/>
【作者题外话】：谢谢Alive520宝宝、恋上禁忌宝宝的打赏，么么~<br/><br/>
有点长的一章哦，求宝宝们留评评投票票~<br/><br/>
相信你们一定会有很多话想说，畅所欲言啦啦啦~<br/><br/>
作者菌今天要出门采购，明天当伴娘呢。<br/><br/>
回来可能会有点晚了，但是一定会更哒，爱你们~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977950"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;妖孽头牌是病娇36">加入书签</a>
</div>
