
翠花怎么会不知道王氏的算计，她的目的很简单，就是为了威逼宁松。<br/><br/>
但是她还是那句话，别看宁松是宁家的人，但是他没有资格插手制药坊的事情。<br/><br/>
“娘，您要是不想好好的过日子，就闹腾吧！”<br/><br/>
翠花很愤怒的说道，她就不明白了，这才过了多久，又敢这么闹腾了。<br/><br/>
“我这怎么是闹腾呢，我这根本就是正事，难道制药坊不需要人吗？”<br/><br/>
王氏觉得委屈，虽然有点小心虚，但是她觉得，这真不是什么大事。<br/><br/>
“娘！若是制药坊真的想要舅舅们，根本就不会等到今天的。你的心中很清楚，你现在就是在胡闹，就是在威胁宁家！”<br/><br/>
翠花这么说，气的王氏想要揍人。<br/><br/>
这个丫头，真是越大越不懂事了！这是不分里外了是吧。<br/><br/>
她上次向着林家，那是应该的，谁让她是林家的姑娘呢。哪个姑娘不向着自己的家人的。<br/><br/>
但是那宁家，宁家那是什么？不过是她小姑家。<br/><br/>
这孩子，怎么分不出个远近来呢！<br/><br/>
“我不管，你也不用给我说这个，我就不信了，大不了我去找你姑姑！”<br/><br/>
王氏这么说，翠花真是气的不行了。<br/><br/>
她真不想管了，这若是换一个人，这么的拎不清楚，还不知道个好歹，自己真不愿意搭理。<br/><br/>
但是有什么办法，这个是亲妈！总不能真的不管了吧。<br/><br/>
所以她才又是生气，又是无奈。<br/><br/>
“那你去找吧，你看表妹回来了，能不能饶了你！”<br/><br/>
王氏听到这个话，的确是有点害怕的。她算上看明白了，这家里她最害怕的就两个人，其中一个就是宁茉。<br/><br/>
所以，她是肯定不敢让张氏不痛快的。<br/><br/>
翠花说完了这话，王氏到底是不敢闹腾了。但是却没有放弃，而是直接找到了宁松。<br/><br/>
现在，宁松也觉得头疼了。<br/><br/>
说实话，宁松觉得翠花哪里都好，就是摊上这个妈，太吓人了。<br/><br/>
她想要做的事情，一定会想尽办法的让你做到。若是你不答应，那么她就会不停的烦你。<br/><br/>
“婶子，这件事情我真的做不到，这不是我能管的，制药坊那边我不管您不是不知道。”<br/><br/>
宁松这么说的时候就在想，自己绝对不能答应了，不能给妹妹找麻烦啊！<br/><br/>
再说了，这王家人他也算是了结一点的。<br/><br/>
这次自己答应了，那么下次就没头了。<br/><br/>
而且更加重要的一点是，翠花告诉自己了，不能答应，若是敢答应任何事情，她就跟自己没完！<br/><br/>
所以，宁松真是不敢管，也不会管的。<br/><br/>
“你别骗我！你不管谁管，你好歹是宁家的人，我就不信了，宁家的事情，你说了会不算数！”<br/><br/>
宁松真是无奈了，他想了一下而后说道：“婶子，我这么跟您说吧，在祖母走的时候就特意的叮嘱我们了，不能答应您任何事情，不然……回来罚您。”<br/><br/>
王氏不愿意了，这怎么说的呢？<br/><br/>
你们答应任何事情，怎么最后处罚的还是她呢？<br/><br/>
虽然想不明白，但是王氏知道了，婆婆走前面，还特意的告诉孩子们了，不能答应自己任何事情。<br/><br/>
这老太婆，真是太可恶了，怎么就这么不相信自己！<br/><br/>
但是转头一想，自己竟然还真被猜中了。<br/><br/>
但是，她也不是真的闹事，这是正经事啊。<br/><br/>
王氏一脸的无奈，走在了村子的小路上，然后就发现，前面两个人看起来有点眼熟啊。<br/><br/>
那个少年，好似是宁茉的徒弟？<br/><br/>
不能去骚扰大姑子，难道还不能找这个小徒弟吗？<br/><br/>
“哎，你站住！”<br/><br/>
王氏这么喊，六皇子一回头，看着王氏。<br/><br/>
这个人，自己好似真的认识，但是一时半会的，真没想起来，这到底是谁。不应该是，他不可能见过的人不记得啊。<br/><br/>
“你知道我是谁吗？”<br/><br/>
王氏这么问，六皇子觉得很郁闷。<br/><br/>
这人怎么能一下子就抓到自己的弱点了呢？他承认，自己是真的有那么一点脸盲。<br/><br/>
但是，这个弱点，绝对不能让人知道了。<br/><br/>
“我知道，你是村子里的婶子。”<br/><br/>
六皇子这么说，王氏愣了一下，这么说吧，也没什么毛病。<br/><br/>
但是你这孩子，怎么说道好似陌生人一样。<br/><br/>
“我是你师父的大舅母！”<br/><br/>
王氏这么说，六皇子真是考虑了半天，然后仔细的想了半天，才想明白，眼前这王氏到底是谁。<br/><br/>
“哦，你是翠花姐的娘。”<br/><br/>
六皇子这话，让王氏觉得生这个女儿还真没白生，你看看，这都能被认出来了。<br/><br/>
“没错，没错，我是翠花的娘。那个，我听说那个制药坊是你在管着啊？”<br/><br/>
王氏这么问，六皇子却没有说是或者不是。<br/><br/>
他只是很冷静的看着王氏问道：“婶子你是有什么事情吗？”<br/><br/>
“哦，我就想说，我家中有三个兄弟，他们都很勤奋能干，你制药坊若是缺人，正好让他们三个过去，你觉得呢？”<br/><br/>
这么问，六皇子就明白了，这是想要让自己家里人进入制药坊的。<br/><br/>
但是制药坊是有规矩的，不可能谁想要进来就能进来，因此，六皇子不能直接就答应。<br/><br/>
但是不能直接答应，也有其他的办法。<br/><br/>
六皇子看着王氏，笑了笑，说道：“婶子这么说，就是不好办，我也得帮着婶子办好了。<br/><br/>
我那边正好缺三个人，就是活不轻巧。若是婶子不愿意，那就算了。”<br/><br/>
王氏真没想到六皇子会答应，十分的惊讶，然后猛的一拍大腿说道：“那肯定没问题啊。”<br/><br/>
王氏心里就想着一件事，那就是能够进入制药坊，只要能进去了，管他是什么活儿呢。<br/><br/>
所以王氏这么答应了，六皇子看着她笑呵呵的走了，也是淡淡一笑。<br/><br/>
“六皇子，您还要管这些事情吗？”嬷嬷不解的问道。<br/><br/>
“是啊，这些也是我该管的。既然要管理制药坊，那就免不得要跟各种人打交道，那是一切都要做好的。”<br/><br/>
听到六皇子这么说，嬷嬷也是觉得不可思议。<br/><br/>
没想到，他们的六皇子要管这么多的事情，可是能够将这么多的事情都管理好，这也是难得。<br/><br/>
“您真是长大了。”<br/><br/>
嬷嬷十分的欣慰，她看着六皇子，觉得回去就能告诉娘娘，不用担心孩子了。<br/><br/>
“难道您真的准备给那几个人安排进入制药坊吗？他们真是合适吗？”<br/><br/>
嬷嬷有些怀疑的问道，她都觉得，这人都没看到，就让他们来上工，实在不是一个好的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69774395"&nbsp;&nbsp;chaptername="第五百二十六章&nbsp;&nbsp;闹腾">加入书签</a>
</div>
