    
        <br/><br/>    她没再继续问，想想最有可能的是，沈越川发现联系不上萧芸芸，所以找到高寒。
<br/><br/>    高寒带着他来找萧芸芸，顺带找着她了吧。
<br/><br/>    这个想法，让她有些不爽呀。
<br/><br/>    车子开到冯璐璐住处楼下。
<br/><br/>    冯璐璐推门下车，来到尾箱旁拿行李。
<br/><br/>    看着尾箱门自动缓缓打开，她的行李箱就安然放在里面，她越想越不对劲啊。
<br/><br/>    她现在可是有男朋友的人！
<br/><br/>    “高寒，我拿不动行李。”刚才怼人的时候那么霸道，这会儿她又弱唧唧的了。
<br/><br/>    “喀”，车门开了，他高大的身影来到车尾。
<br/><br/>    “上下飞机谁提的？”
<br/><br/>    冯璐璐扬眉，笑着说道，“空少啊，那些空少，真是一个比一个帅。”
<br/><br/>    行李箱立即被拿下来，高寒冷着脸，拉上行李箱往楼道走去，同时丢下一句话，“口水擦擦。”
<br/><br/>    冯璐璐下意识的抬手往嘴角一抹。
<br/><br/>    她哪里流口水了！
<br/><br/>    这时才意识到自己又被他忽悠了！
<br/><br/>    高寒将行李箱送到她家中，转身准备走。
<br/><br/>    冯璐璐站在他面前，张开手臂，直接拦住了他的去路，“高寒，你是网约车司机吗？”
<br/><br/>    “什么意思？”
<br/><br/>    “只有网约车司机才送到家就走，”
<br/><br/>    “……”
<br/><br/>    随即冯璐璐便主动揽住他的胳膊，“高寒，你说你要当了网约司机，得有多少小姑娘专门点你啊？那我压力可就大了呢。”
<br/><br/>    “……”
<br/><br/>    “胡闹。”
<br/><br/>    冯璐璐搂着他这样撒娇，高寒心里又乱成一团。他所有的冷静与矜持，在冯璐璐这里，每次都是瞬间破功。
<br/><br/>    除非她不搭理他，否则他每次都会觉得有一股热流往脑子里冲。
<br/><br/>    高寒几乎忍不住伸臂揽住她的纤腰。
<br/><br/>    但，伸出去的手，在她看不到的地方又慢慢收回。
<br/><br/>    高寒垂下眸子，掩去了眼底的异样，“没事我先走了。”
<br/><br/>    “好啦，说正经事，”冯璐璐收起玩笑，“我刚点外卖了，太晚了有点害怕，你等外卖来了再走好不好？”
<br/><br/>    她漂亮的脸蛋上布满疲惫，已现出淡淡的黑眼圈，她小声乞求他的模样，像只小可怜儿。
<br/><br/>    她一定是饿极了，不然不会在这样疲惫的情况下还想吃东西。
<br/><br/>    高寒心头浮现一丝自责，他应该再早点找到她。
<br/><br/>    “高寒，你怎么了？”她敏锐的察觉到他情绪的变化。
<br/><br/>    他立即收敛情绪，摆出一脸不耐，转而走到沙发前坐下了。
<br/><br/>    冯璐璐冲他的背影噘嘴，别扭的男人。
<br/><br/>    但是，能留住他，还不错哦。
<br/><br/>    高寒听到她的脚步声在屋内窜了一会儿，接着她的声音响起：“外卖来了帮我接一下，我要洗澡了。”
<br/><br/>    说完浴室门一关，很快，浴室里便传出哗哗水声。
<br/><br/>    高寒忽然感觉屋内温度上升，他不但心跳加速，呼吸急促，体内的血液也加快了流动。
<br/><br/>    好热！
<br/><br/>    他拉开了衬衣上面的两颗扣子，精壮的肌肉隐约可见……
<br/><br/>    再打开窗户，打开空调……
<br/><br/>    不经意的转眸，正好瞧见浴室门上映照的那一抹倩影，凹凸有致，柔软曼妙。
<br/><br/>    高寒只听到“轰”的一声，大脑里一片空白。
<br/><br/>    这一刻，仿佛一股魔力抓着他，让他不受控制的，一步一步走到浴室门前。
<br/><br/>    她专属的独特香味弥散在空气中，无孔不入，一点点渗入他每一次的呼吸、他每一丝的肌肤纹理，直到他的每一次心跳，每一次血液的流动……
<br/><br/>    他心神摇动，无法自制，伸出的手，触碰到了浴室门。
<br/><br/>    里面，有他最心爱的女人。
<br/><br/>    以往那些最最亲密的记忆纷纷浮上脑海，那是属于高寒的毒，解药是她。
<br/><br/>    “叮咚！”忽然，一声门铃响起。
<br/><br/>    如同一把锐利的匕首划破画布，将他的不理智划开一道大口子，冷风嗖嗖往里灌，瞬间让他清醒过来。
<br/><br/>    他连连后退几步，使劲摇头，摇去了那些纷乱的思绪。
<br/><br/>    “先生，您好，您的外卖！”
<br/><br/>    “谢谢。”
<br/><br/>    高寒将外卖拿到餐桌上放好，他也就势在餐桌旁坐了一会儿，如雷心跳总算渐渐平静。
<br/><br/>    他的目光落到外卖袋的纸条上，看清她点的是一份鸡蛋打卤面。
<br/><br/>    鸡蛋酱还是热乎的，散发出一阵香味。
<br/><br/>    他不由皱眉，脑子里不自觉跳出一串评价，鸡精太多，酱不新鲜，醋不纯正，面条已经坨了。
<br/><br/>    再看浴室里，哗哗水声没有了，取而代之的是小声的哼曲……
<br/><br/>    仔细一听，这曲儿的调子很欢快。
<br/><br/>    高寒的唇角不由自主翘起一丝笑意，只因为她的快乐，与他有关。
<br/><br/>    搭在外卖袋上的手“不经意”往外一带，外卖袋准确无误的掉进了垃圾桶。
<br/><br/>    高大的身影起身，往厨房走去。
<br/><br/>    十分钟后，一碗冒着热气的阳春面端上了餐桌。
<br/><br/>    面汤清透，面细如丝，水煮的荷包蛋上淌下一道醇香的酱油，看上去既可口又不油腻。
<br/><br/>    只是，浴室里没有了动静。
<br/><br/>    房间门是开着的，里面也没有人影。
<br/><br/>    “冯璐，冯璐？”高寒轻唤两声，屋内安静极了，没有人答应。
<br/><br/>    他侧耳细听，敏锐的察觉到浴室里有一丝丝呼吸声，但很弱。
<br/><br/>    “冯璐……”他顾不上许多，推开浴室门大步走进，唯恐她有什么状况。
<br/><br/>    却见她身子泡在浴缸里，脑袋却枕在浴缸旁睡着了。
<br/><br/>    湿漉漉的黑发散在玉骨雪肌上，热气让她俏丽的脸上又增添几分红晕，宛若一颗成熟的水蜜桃般甜美。
<br/><br/>    水下，娇柔的身体曲线玲珑……
<br/><br/>    高寒感觉自己的自控力，已经用到极限……但当他的目光触碰到她眼下愈发浓重的黑眼圈，体内那股冲撞的热气顿时削减大半。
<br/><br/>    他从架子上拿下浴巾，浴巾是淡粉色的，一端还“长”出了两只兔子耳朵。
<br/><br/>    他完全想象不出来，她平常洗完澡裹上这块浴巾的模样，但一定很可爱吧。
<br/><br/>    他的嘴角泛起一丝宠溺的笑。
<br/><br/>    “哗啦！”他将她从浴缸里抱起，动作尽量的轻柔，一点也没吵到她香浓的睡意。
<br/><br/>    就这样一路将她抱到卧室的床上。
<br/><br/>    浴巾虽然裹得有点乱，好在大半个身子都裹上了，不至于让湿漉漉的身体弄湿床单。
<br/><br/>    将她放好平躺在床上后，他又去浴室拿了一条毛巾，想给她擦擦脚。
<br/><br/>    折回房间来，他的脚步不由自主的顿住。
<br/><br/>    她睡得不老实，浴巾已散开大半，除了险险遮住重点，其余一切都在他眼前一览无余。
<br/><br/>    而且，遮住了重点，比不遮更让他想入非非……
<br/><br/>    这一晚，他的意志力已经被考验了无数回。
<br/><br/>    他感觉再继续这样，先废掉的会是他自己。
<br/><br/>    这种感觉，像中了一种味道甜蜜的毒，越觉得甜，其实中毒越深。
<br/><br/>    就算有一天毒发身亡，也是甜蜜至死。
<br/><br/>    他走上前，重新将浴巾给冯璐璐裹好，然后拉开薄毯。
<br/><br/>    他不敢再多看一眼，转身走出了房间。
<br/><br/>    窗外吹进一阵清凉的晚风，他不禁打了一个寒颤，才意识到自己出了一身的汗。
<br/><br/>    都是硬憋，憋的。
<br/><br/>    不由地轻叹一声，他来到沙发前坐下，不知不觉躺下，由内而外感觉到疲惫。
<br/><br/>    心里却很高兴。
<br/><br/>    有那么一丝丝自私的想法，就这样，是不是也可以和她相守下去。
<br/><br/>    即便每天自伤也没关系，只要不会伤到她……
<br/><br/>    夜风静谧，吹散浮云，星光闪烁在深蓝色绒布似的天空中，像在诉说情人间的秘密，美得令人心醉。
<br/><br/>    高寒不知道自己什么时候睡着的。
<br/><br/>    迷迷糊糊中，感觉有个柔软馨香的东西被塞入他怀中，抱着特别舒服，他非但没有推开，还顺势往怀里紧搂了搂。
<br/><br/>    直到天亮睡醒，这一阵馨香还一直萦绕在他的呼吸之间。
<br/><br/>    他的意识渐渐清醒，忽然发觉不对劲，俊眸睁开来，只见一双亮晶晶的美目，带着笑意盯着他。
<br/><br/>    他正睡在冯璐璐家的沙发上，冯璐璐趴在他身边，双手撑着下巴，双腿往后翘起来，愉快又俏皮。
<br/><br/>    他的双眸里闪过一丝紧张，连忙打量自己和冯璐璐，发现两人都穿着衣服，这一丝紧张才褪去。
<br/><br/>    冯璐璐不悦的撅起小嘴儿：“你害怕什么，我还会把你吃了？”
<br/><br/>    “我们现阶段不适合更进一步的发生什么。”高寒尽量将语气放平稳。
<br/><br/>    冯璐璐挑眉，“所以昨晚上你学柳下惠坐怀不乱？”
<br/><br/>    高寒的双颊掠过一丝可疑的红色。
<br/><br/>    昨晚上，他好几次差一点突破那道关口……
<br/><br/>    “嗯。”他故作平静的答了一声。
<br/><br/>    冯璐璐的俏脸上浮现一丝失落。
<br/><br/>    男人能做柳下惠，只能说明女人魅力不够。
<br/><br/>    高寒将这一抹失落看在眼里，不由心口一窒。
<br/><br/>    空气忽然变得稀薄起来，他感觉到呼吸不畅的难受。
<br/><br/>    他坐起来，又站起来，一直走到窗户边。
<br/><br/>    呼吸到早上新鲜的空气，他心头的躁闷才稍稍缓解。
<br/><br/>    他看上去有点不开心。
<br/><br/>    是她说了不该说的话吧。
<br/><br/>    她告诉过自己暂时不要给他太多压力，要慢慢来，有时候就是忍不住想要试探，想要得到更多。
<br/><br/>    本来昨晚上他留下来陪她，还把她从浴缸里抱到床上，都是很关心的举动。
<br/><br/>    今早，本来应该是一个愉快的早上的。
<br/><br/>    冯璐璐深吸一口气，笑容重新回到脸上：“我跟你开玩笑的，你还当真了。去刷牙洗脸吧，我都做好早餐了。”
<br/><br/>    她的身影往厨房去了。
<br/><br/>    高寒转回头，看着她的身影，目光里流露出深深的眷恋……也只有在她看不见的地方，他才能这样。
<br/><br/>    他洗漱一番出来，她已经坐在了餐桌前。
<br/><br/>    桌上有他的早餐，三明治和牛奶，她面前则放着一碗……阳春面。
<br/><br/>    他微一愣，立即朝那碗面伸手：“昨晚的不能吃。”
<br/><br/>    “怎么不能吃，”冯璐璐立即用双手捂住这碗面，“高警官，老师没教过你不能浪费粮食吗？”
<br/><br/>    “昨晚上没放进冰箱，坏了。”
<br/><br/>    “是吗？我尝一下。”
<br/><br/>    她认真的吃了一口，咀嚼好几下，“没坏啊。”
<br/><br/>    只见高寒蹙着眉。
<br/><br/>    “不信啊？不信你也尝尝？”
<br/><br/>    她将筷子递给他。        <br/><br/>