    
        <br/><br/>    殊峦殿内。
<br/><br/>    小桥流水。
<br/><br/>    但其实，规模只有三层小别墅，甚至不如一些当朝三品官员。
<br/><br/>    没办法。
<br/><br/>    这就是凯撒的待遇。
<br/><br/>    不过，此时的殊峦殿，一阵阵香味儿四溢而出。
<br/><br/>    连带着，一直以来，没说过一句话的茹妃，眸子都没忍住，多看了桌上菜品几眼。
<br/><br/>    还吞了口唾沫。
<br/><br/>    凤鸣将眸子直勾勾盯住茹妃。
<br/><br/>    她也想看看，这一直以来，连嘴巴都没张开过的女人，究竟会不会张嘴。
<br/><br/>    最终。
<br/><br/>    美人还是动口了。
<br/><br/>    一旁正想招呼吃饭的楚枫，手中顿了顿，看着茹妃，若有所思。
<br/><br/>    因为不像之前饥饿得快死，这一次凤鸣吃饭的速度，慢了许多。
<br/><br/>    不过，也只是看起来慢而已。
<br/><br/>    吃的并不少。
<br/><br/>    “看，看我干嘛？”凤鸣将一块儿土豆含入口中，看见楚枫的目光，俏脸上红了红。
<br/><br/>    “圆了一点。”
<br/><br/>    楚枫只是开个玩笑。
<br/><br/>    不过。
<br/><br/>    凤鸣闻言后，只是稍稍停了一会儿，便继续大快朵颐。
<br/><br/>    “反正他不在了，我保持着这身材没意思。”
<br/><br/>    这个美人似乎丝毫不顾及形象。
<br/><br/>    一顿吃完。
<br/><br/>    楚枫淡淡道：“去洗碗。”
<br/><br/>    小草当即站起来：“我，我去。”
<br/><br/>    “你去清理房间，这么久没住人，都起灰了。”
<br/><br/>    “好。”小丫头乖巧回应。
<br/><br/>    直到两人都离去。
<br/><br/>    亭子里，只剩下楚枫和茹妃。
<br/><br/>    后者一言不发，只是坐在窗边。
<br/><br/>    不得不说，茹妃这个金发碧眼，极其有镜头感。
<br/><br/>    放在外边儿，随随便便拍一组视频，估计也能当个大网红。
<br/><br/>    只是。
<br/><br/>    这妮子从来没张口说过话。
<br/><br/>    据外界传闻，二皇子为了茹妃，想尽了千方百计，都没让后者张过口，说过话。
<br/><br/>    凯凯甚至立下过誓言，茹妃什么时候开口应允求婚，什么时候，她就是真正的皇子妃。
<br/><br/>    然而。
<br/><br/>    美人依旧从不张口。
<br/><br/>    这也是凯凯对她有如此强烈的征服欲的原因。
<br/><br/>    亭子里。
<br/><br/>    楚枫忽然站起，背着她，祭出那金色飞剑，眸光里一丝杀意闪现。
<br/><br/>    就在这时，身后美人，眸子总算是露出一瞬惊恐。
<br/><br/>    随即，茹妃便看见眼前的凯撒已经回头，轻轻咧嘴。
<br/><br/>    “你果然听得见别人内心。”
<br/><br/>    美人眼帘低垂。
<br/><br/>    楚枫却缓缓走近：“别装了。”
<br/><br/>    茹妃望着楚枫，一双眸子如秋水，微微波澜。
<br/><br/>    这个四皇子，说对了。
<br/><br/>    从小到大。
<br/><br/>    她的世界，太过吵闹。
<br/><br/>    因为自己，能听见所有人的内心，
<br/><br/>    小时候的她，其实是会开口说话的，不过，因为说出对方内心，也常常被人当做怪物，被人排挤。
<br/><br/>    甚至，父母都对她有所提防，有所疏远。
<br/><br/>    茹妃只觉得，整个世界都是吵闹的。
<br/><br/>    楚枫缓缓坐在她对面。
<br/><br/>    “不过我很好奇，为什么第一次见面，你会对我笑？”
<br/><br/>    “喜欢凯撒？”
<br/><br/>    看着眼前男人，这个从离家出走后，十年来从来没开口说过话的美人，终究开了口。
<br/><br/>    “因为你很安静。”
<br/><br/>    楚枫点点头。
<br/><br/>    果然。
<br/><br/>    修真界呆久了，用精神力护住精神识海早就是习惯，这种状态之下，自己内心活动，对方是听不到的。
<br/><br/>    “我想请你帮忙。”
<br/><br/>    楚枫说完，微笑不语。
<br/><br/>    在解除防护后，想必对方已经听到自己所想。
<br/><br/>    美人思忖了小会儿。
<br/><br/>    才举起手，伸出两只如玉般的手指。
<br/><br/>    “两次就两次。”楚枫爽快一笑：“两次之后，我就放你走。”
<br/><br/>    茹妃这才知道，自己的小聪明，上当了。
<br/><br/>    对方恐怕只是一开始就只是想让她帮两次忙而已，之所以说三次，就是留下讨价还价的机会。
<br/><br/>    “他们要杀你。”
<br/><br/>    待楚枫打算回房时，茹妃忽然道。
<br/><br/>    见楚枫不动，她继续补充：“刚刚我听见凯凯的内心了，禁地里有高手。”
<br/><br/>    她的眼前，男人一副浑然不在意的模样：“刚刚那可不算一次，算你送的。”
<br/><br/>    回到屋内的楚枫。
<br/><br/>    见凤鸣带着小草，正看着电视，也没有刻意去打扰。
<br/><br/>    而是扭头走进了地下室。
<br/><br/>    地下室有个储物间，凯撒生前，存了不少自认为有用的‘宝贝’在里边儿。
<br/><br/>    确实有用。
<br/><br/>    不过，恐怕已经不属于他了。
<br/><br/>    楚枫打开房门，径直走向角落处，看着地上的一块儿赤色石头。
<br/><br/>    这是凯撒从一个九州老板那里，抢来的陨石。
<br/><br/>    但在修真界里，这种石头，有另一种称呼。
<br/><br/>    星辰石。
<br/><br/>    虽说叫做石头，但其实，是一种极其稀有的金属。
<br/><br/>    至坚至纯！
<br/><br/>    这可是打造，储物戒指的，最佳材料。
<br/><br/>    楚枫不由看向自己手腕处，那之前用大蛇逆鳞做出的小镯子，那镯子里，只有一立方米的空间。
<br/><br/>    要是，有了这星辰石，用它来打造储物镯子，其内空间，至少能比得上三个五角大楼。
<br/><br/>    若是他境界能到元婴以上，甚至，能将里边儿，打造出一方小世界，供万灵居住。
<br/><br/>    早之前，在修真界就遇到过这样的修士。
<br/><br/>    自身实力不高，只有元婴修为，但他的镯子里，不知道怎么关了十几头化神期异兽进去，打架时一股脑放出来，别说碾压同境，就是大乘期修士遇到他，都有些发怵。
<br/><br/>    想到这里，楚枫不由笑了笑。
<br/><br/>    那二货当初甚至想把他关进去，当然，最后被他揍得服服帖帖。
<br/><br/>    思绪回转。
<br/><br/>    楚枫关上储物室大门，在里边儿忙碌起来。
<br/><br/>    夜色渐浓。
<br/><br/>    南宫中，南荒王一行人上了车后，径直向着后山禁地而去。
<br/><br/>    禁地门口。
<br/><br/>    凯巨虎屏退众人后，单手执剑，而后，向着眼前一座巨大的雕像，单膝跪地：“各位祖宗，恕晚辈打扰，实在是现在的南荒，岌岌可危！”
<br/><br/>    “九州已经破坏了规矩，隐门已经下场，镇南关一战，呼吸之间斩杀我三万先锋！”
<br/><br/>    “天象城一役，坑杀我南荒二十万将士！”
<br/><br/>    “就连我的爱子凯撒，都已经被九州高手所控制，派去杀他的宗师，一个都没回来……”
<br/><br/>    “如今，那个假凯撒已经来到皇室，我南荒皇室的血脉，岌岌可危……”
<br/><br/>    凯巨虎双膝跪地，声泪俱下。
<br/><br/>    “还请各位祖宗能出手，携手我南荒古宗，再度出山，起码，起码能斩了那个凯撒！”
<br/><br/>    凯巨虎说完，将那王剑插在雕像脚下。
<br/><br/>    许久。
<br/><br/>    硕大的雕像，传出一声昂长的鼻音：“他在何处？”
<br/><br/>    凯巨虎瞳孔猛缩，而后大喜：“明天，明天他就会过来！”
<br/><br/>    “蚍蜉也想撼树？”
<br/><br/>    “把剑留下，你回去罢。”
<br/><br/>    “剑开禁地之际，镇杀那小儿之时。”        <br/><br/>