
江盏有点愧疚，听容澜这样一说她觉得还真有可能是这样，之前男生过来打招呼就问过容澜几句，这次容澜受伤也算是因为她才造成的无妄之灾吧。<br/><br/>
容澜观察到她表情带着歉疚，决定再添一把火：“算了，就是崴个脚，也不算什么，说不定是我多想了。”<br/><br/>
江盏急忙道：“怎么不算，脚崴了你连平时走路上课啥的都有影响，再怎么说他也得跟你道歉。”<br/><br/>
“我没事的，医生也说了不严重。”<br/><br/>
“那你也得注意，万一留下什么病根的话，你以后还怎么打篮球啊。”<br/><br/>
“……真没事，你不用担心。”<br/><br/>
“不行，他必须要跟你道歉。”<br/><br/>
“江盏。”容澜无奈道，“责任不在你，我知道你担心我，但我真的没事，上课的时候我找班里同学陪我就行。”<br/><br/>
江盏想想还是觉得不稳妥，于是承诺：“那我帮你买饭吧，就算是同学肯定也有顾及不到的时候，多一个人帮忙总是好的。”<br/><br/>
容澜见她这样说心中暗喜，面上却是一副妥协的样子：“好吧，麻烦你了。”<br/><br/>
目睹了全程的何洛然：“……”<br/><br/>
虽然中间就听出不对了但根本没有她插嘴的地方，何洛然看着江盏一副操心的样子就觉得这一招高，实在是高。可真是以退为进、扮猪吃老虎的一把好手啊！<br/><br/>
何洛然趁医生嘱咐容澜一些注意事项的时候，将江盏拉到一旁问：“他在你面前一直这样么？”<br/><br/>
这样可怜兮兮的求安慰为自己谋福利。<br/><br/>
江盏：“？”<br/><br/>
“啥样啊，你在说什么？”<br/><br/>
何洛然见她一脸茫然就明白了，这还有什么悬念吗，这样下去以后不得被吃得死死的。<br/><br/>
何洛然恨铁不成钢的看着她，但偏偏这事就是旁观者清，谁能想到容澜在江盏面前是这副模样啊，自己若是出言解释江盏大概率是不信的，还会说她想多了。<br/><br/>
茶艺段位过高，真是叫人佩服啊。<br/><br/>
何洛然不禁想，自己要是有这手段，哪还愁找不到男朋友？她越过江盏向容澜望去，见他根本没有注意听医生在说什么，眼睛不住的向这边瞟，明显心思全放在江盏身上。<br/><br/>
何洛然感叹，看来真喜欢得不得了啊。<br/><br/>
江盏见她表情古怪，又迟迟不开口，出声询问：“怎么了呀？”<br/><br/>
何洛然回“没事，就是突然想喝绿茶了。”<br/><br/>
“那我待会跟你去买奶茶喝，正好我也想喝了。”<br/><br/>
“……行。”<br/><br/>
江盏又跑去找医生询问平时能不能碰水啥的，容澜的视线一直跟随着她的身影，见她为自己操心的问东问西，嘴角忍不住勾起，结果一转头就看见何洛然盯着自己。<br/><br/>
“……”<br/><br/>
糟，要露馅。<br/><br/>
他掩饰般的低咳一声，垂下头看自己的脚踝，慢慢的挪动冰块的位置。<br/><br/>
何洛然似笑非笑的看他：“好好对江盏，不然我第一个帮她拉黑你。”<br/><br/>
容澜惊讶的抬眼，这才明白她已经知道自己的心思了，他低声说：“我会的。”<br/><br/>
“我不会帮你追她，能不能追到看你的本事，不过……你希望还挺大的。”<br/><br/>
容澜眼里笑意越来越深：“嗯。谢了。”<br/><br/>
江盏拿好医生开的药回来，没注意他俩在说什么，问容澜：“现在感觉怎么样？还疼吗？”<br/><br/>
容澜：“好多了。”<br/><br/>
江盏：“那就好，我们先送你回宿舍吧，如果回去还疼就再冷敷一下，隔一天之后再热敷，这样可以活血化淤，等你要出门的时候就贴个膏药。”<br/><br/>
容澜乖乖应下：“好，我记住了。”<br/><br/>
何洛然插嘴：“好了盏盏，我看你现在就像个为孩子操碎了心的老母亲，容澜都多大了，他知道怎么照顾自己的。”<br/><br/>
江盏也嘲笑她：“你这话说的挺像个老父亲的。”<br/><br/>
被她们占便宜的容澜：“……”<br/><br/>
两人扶着容澜回去，容澜装着疼故意往江盏身上靠，大半个身子都偏过去了，江盏为了不让他脚受力也努力撑着劲。<br/><br/>
何洛然简直没眼看，她仿佛能预见以后这俩人在一起了自己的处境，人在家中坐，糖从天上来。<br/><br/>
容澜虽然想亲近江盏，但也不舍得她扶得太累，靠了一会便自己踮着走，男生宿舍江盏她们进不去，容澜也表明自己真没太大问题，楼里有电梯不用爬，就跟江盏说让她们先回去。<br/><br/>
江盏陪何洛然去买奶茶，自己点了一杯，发现何洛然跟自己要一样的，她疑惑：“你不是说想喝绿茶吗？怎么不点啊”<br/><br/>
“绿茶害人，我又不想喝了。”<br/><br/>
“？”<br/><br/>
“你不懂，你不像我一样有眼色，当局者迷啊。”<br/><br/>
“？？？”<br/><br/>
江盏一头雾水，是自己智力有问题吗，怎么每个字都能听懂连起来就听不懂了。<br/><br/>
何洛然胳膊怼怼她：“哎，你怎么对容澜那么好啊，我平时感冒啥的也没见你这么关心我。”<br/><br/>
“你不知道，我这次寒假回去发现他跟我是老乡，还是一个高中的。”<br/><br/>
何洛然：“？就这。”<br/><br/>
“这当然不算什么，我主要还发现他挺可怜的，大过年父母都出去工作不回来，就他一个人在家里，唯一的朋友还出国了。”<br/><br/>
“……真的假的。”<br/><br/>
江盏回：“我骗你干嘛，你看他平时也独来独往的，我自己猜啊，肯定是因为小时候自己待惯了，才不爱和人接触。”<br/><br/>
“……是么。”<br/><br/>
何洛然有点不信，她决定回头去向认识的金融系的同学打听一下，看他们和容澜的关系怎么样，打听清楚江盏以后也不至于吃亏。<br/><br/>
江盏他们回去的时候正好碰到容澜的队友，队友问起容澜的情况，江盏回复说已经回宿舍了，队友点点头说那就好。江盏问他事情怎么样了，一定要让那个男生道歉才行。队友回答他们也是一样的想法，反正左右都是那个男生的错，也不止他们几个人看到他故意撞容澜，最后的结果就是男生会找容澜道歉。<br/><br/>
江盏放心了，何洛然看他们都是一个班的，就问：“看来你们平时关系不错啊，经常一起打球？”<br/><br/>
队友道：“这倒没有，容澜他性子挺冷的，平时不常出来，这次也是班长好不容易才说动他加入。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951069"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;茶里茶气">加入书签</a>
</div>
