    
<br/><br/>    “嗯？”
<br/><br/>    江芷汀带着几分恳求看着她：“那，你能帮帮我吗？“
<br/><br/>    舒歌诧异：“我怎么帮你？”
<br/><br/>    “我看得出来，上将对你挺好的，你能帮我对他说说，让我留在战地医院吗？”
<br/><br/>    舒歌一怔：“我和上将大人没你想象中的那么熟。”
<br/><br/>    “那上将怎么会亲自过来找你，还把你调去司令部大楼那边照顾他的伤势？不管怎样，他对你印象不错。你要说什么，他至少能听进去。”
<br/><br/>    舒歌见她都听见了，更是一顿。
<br/><br/>    江芷汀见她不说话，更是趁热打铁：“舒歌，你就照顾上将先生的时候，顺嘴帮我提一句就行，成不成都没事儿。好吗。”
<br/><br/>    人家话都说这份儿上了，舒歌只得道：“有机会的话，我试试吧。不过，我也不能保证。”
<br/><br/>    江芷汀连连点头：“谢谢你，舒歌。”
<br/><br/>    *
<br/><br/>    第二天上午开始，舒歌就来了司令部大楼这边，开始照料上将“伤势”的日子。
<br/><br/>    ——尽管她也不知道，他那个比针孔还小的伤，到底有什么好照顾的。
<br/><br/>    但，谁让人家是上将，是一把手？
<br/><br/>    得了。他说什么就是什么吧。
<br/><br/>    在虞君槐的引领下，舒歌被带进了他的办公室。
<br/><br/>    彼时，他一身军绿制服，衬得腰窄肩宽，挺拔英魁，正逆着窗外清晨的眼光，站在沙盘桌前，与一个下属商讨S国的局势。
<br/><br/>    看见她来了，眼睫一顿，长躯微微一转，葱茏眸光深不可测地落在她身上，与身后明亮的阳光形成鲜明对比。
<br/><br/>    她打了声招呼：“上将。”
<br/><br/>    他嗯一声，当做回应，交代虞君槐，先让她在外面的秘书位上，随时听从自己的调遣。
<br/><br/>    舒歌被虞君槐带着走出办公室，合上门，才舒了口气。
<br/><br/>    她胆子没有那么小啊，更谈不上一见到外人就害怕吧？
<br/><br/>    可不知道为什么，每次看见他就有点小紧张。
<br/><br/>    可能是与他在S国的第一次见面，不是那么完美，自己差点儿连累了他的儿子？
<br/><br/>    导致每次见他都有些发憷。
<br/><br/>    “这里就是你的位置。有事儿的话，上将会叫你。”虞君槐指了指桌子上的电话。
<br/><br/>    舒歌点点头。
<br/><br/>    虞君槐又善意提醒：“没事的话，就在这里看看书，上上网，可以做你自己的事儿，当然，珂里这边的网络信号比不上我们国家，不是很稳定，时快时慢，有时还会断掉，军营这边还算好的。”
<br/><br/>    “我知道了。谢谢你，虞副官。”舒歌看一眼距离自己的座位，只有几步之遥的上将办公室。
<br/><br/>    接下去，她与他会隔着这么一道门扇了。
<br/><br/>    怎么感觉有些刺激呢？
<br/><br/>    毕竟，她可从没近距离接触和服务过这么大的人物。
<br/><br/>    虞君槐见她到现在还在对自己一口一个副官，保持客气生疏，倒有些说不出的喟叹。
<br/><br/>    话到嘴边，咽下去，只耸肩：“别那么客气，我们也这么熟了，你要是不介意，叫我一声虞哥吧。”
<br/><br/>    舒歌也就上道地恬然一笑：“嗯，虞哥。”
<br/><br/>    “还不走？”门嘎吱开了，男人不是很高兴的声音压得低低飘出。<br/><br/>