    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，三十五岁时的武道境界。】
<br/><br/>    【二，三十五岁时的武道经验。】
<br/><br/>    【三，三十五岁时的人生智慧。】
<br/><br/>    “我先二。”
<br/><br/>    顾阳头脑中轰的一下，领悟到了一种让人肉身和元神衰灭的刀意。
<br/><br/>    神霄六灭第四式，天人衰灭！
<br/><br/>    这一式里指的天人，并不仅仅指的是天人境，而是代指那些脱离了凡俗，迈入仙境的存在。
<br/><br/>    武道境界中，凡境是一个境界，属于凡人的境界。
<br/><br/>    神通境，则是修行的起点，金身，法力，不漏三个境界，这个境界的人，可以称为修士。
<br/><br/>    而到了天人，又是另外一个境界，意味着已经成就仙境。
<br/><br/>    天人境，同样分为三个境界，法相境，洞虚境，羽化境。
<br/><br/>    在上古时代，这个境界，又称为人仙。
<br/><br/>    这一式天人衰灭，不仅仅能对付天人，天人以上的存在，同样会受到刀意的影响。
<br/><br/>    不过，以他现在的境界，使出这式刀法，需要付出极大的代价。
<br/><br/>    因为他的肉身，同样承受不住那股衰灭的刀意，会直接崩溃。
<br/><br/>    顾阳睁开眼睛，眼中闪过一道灰色的光芒。
<br/><br/>    旁边的凌灵看见他眼中那道灰芒，心中一悸，差点冒出冷汗。有些害怕地喊了一声，“顾阳——”
<br/><br/>    顾阳眼中的光芒隐去，拍拍她的手，说道，“没事。”
<br/><br/>    他再次打开模拟器。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗四十点能量。】
<br/><br/>    “是。”
<br/><br/>    【……你使出天人衰灭，将赤日斩杀当场。闯出镇妖塔。】
<br/><br/>    【镇妖塔自行飞走，你身受重伤，叮属凌灵和裴倩兰带着你，前往梁州，进入金庭洞天。】
<br/><br/>    【你们在天罡山隐居，三年之后，你的身体逐渐恢复。】
<br/><br/>    【某日，朝阳大圣闯入金庭洞天，将你抓走。带至桃源天，她拿了一颗灵果，让你服下，你的伤势尽复，修为更进一步。之后，你被逼着将法力注入石卵中。】
<br/><br/>    【一年后，你本源枯竭而死。终年二十六岁。】
<br/><br/>    这一次，朝阳大圣是怎么找过来的？
<br/><br/>    顾阳有些奇怪，上次模拟，朝阳大圣没有出现。
<br/><br/>    难道，是顾忌金庭国主？
<br/><br/>    他心中做出这样的猜测。
<br/><br/>    还有，这位朝阳大圣居然拿出一个灵果，给他治伤。不对，应该说是让他恢复到全盛状态。再给那颗石卵注入法力。
<br/><br/>    顾阳敏锐地意识到一个问题。
<br/><br/>    按理说，想要复活那位凤凰，他的实力自然是越强越好。
<br/><br/>    朝阳大圣有这样的好东西，为什么之前不干脆喂给他灵果，让他的修为直接提升到不漏境？
<br/><br/>    那样的话，复活那位凤凰的机会，应该大一些才对。
<br/><br/>    他总感觉，这里面有问题。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    “我选一。”
<br/><br/>    他没有迟疑，做出了选择。
<br/><br/>    瞬间，顾阳的法力开始爆涨，甚至造成了法力的外溢，站在旁边的凌灵差点被弹飞了。一直到百米开外，才停了下来。
<br/><br/>    这种场面，她见得多了。可是像这次提升得如此之多，还是第一次碰到。
<br/><br/>    到了此时，凌灵才真切地感受到，自己与他的差距有多大。
<br/><br/>    光是他这次爆涨的法力，就超过她所有真元的总和了。
<br/><br/>    她心中多少有些苦涩。
<br/><br/>    她费尽心思，还将他带入这样的险境中，才突破到神通境，以为能够拉近与他的距离。谁知道，他一次提升，就抹去了她所有的努力。
<br/><br/>    她知道，这辈子，自己只会被他越抛越远。
<br/><br/>    ……
<br/><br/>    片刻后，顾阳终于睁开了眼睛，感受着体内澎湃的法力，心中有些震惊。
<br/><br/>    “几乎涨了一成！”
<br/><br/>    这是什么概念，他此时的法力之雄厚，完全不逊色于赤日这样的不漏境第一层。
<br/><br/>    这一次增加的法力的量，几乎不逊色于一个正常的法力一重天的武者。
<br/><br/>    要知道，他这次仅仅活了四年。
<br/><br/>    还是使用了天人衰灭后，实力衰退得厉害。能有这样的增长，全靠朝阳大圣给他服下的那颗灵果。
<br/><br/>    一颗灵果，居然有这样的效用。
<br/><br/>    不会是皇宫地底那位神秘人所说的，可以治好文院院长的青莲的莲子吧？
<br/><br/>    我去，如果是这样的话……
<br/><br/>    顾阳当即打开模拟器，又开启了一次模拟。
<br/><br/>    【……你使出天人衰灭，击杀赤日……】
<br/><br/>    【……朝阳大圣将你抓到桃源天，让你服下一颗灵果……】
<br/><br/>    【……终年二十六岁。】
<br/><br/>    这次的模拟，跟上一次的走向一模一样。
<br/><br/>    他就是要薅朝阳大圣的羊毛。
<br/><br/>    【模拟结束……】
<br/><br/>    【……】
<br/><br/>    顾阳再一次体会到法力爆涨的那种快感。
<br/><br/>    他心中感慨，这还是第一次服用丹药和灵果，让实力飞速蹿升。能够用模拟器不断循环的。
<br/><br/>    真是不容易啊。
<br/><br/>    之前，曦凰给他一滴精血的时候，就错过了。这一次，总算赶上了。
<br/><br/>    第二次的效果，不及上一次的一半。也算不错了。至少比得上大几十年的苦修。
<br/><br/>    “再来！”
<br/><br/>    ……
<br/><br/>    镇妖塔第九层，赤日站在出口处，正在等待顾阳前来。
<br/><br/>    镇妖塔每往上一次，压制之力就强上一分。
<br/><br/>    第九层，压制之力最强大，他能够将自身的优势发挥到极致，也是他选择的战场。
<br/><br/>    作为镇妖塔的主人，他能够感应到每一层的情形。
<br/><br/>    顾阳一路往上，却在第八层停下了。
<br/><br/>    赤日却丝毫不急，如今的镇妖塔，已经今非昔比。
<br/><br/>    神主将镇妖塔重新祭炼过后，终于让它变成了一件魔器。
<br/><br/>    原本，仅仅对妖族有压制之力。
<br/><br/>    如今，对于人类的武者，同样有压制之力。而且，消耗的法力，无法在这里得到补充。
<br/><br/>    顾阳在里面停留的时间越长，实力就会被削弱得越厉害。
<br/><br/>    赤日知道，上一次，顾阳曾坏了神主的好事，神主欲杀之而后果。
<br/><br/>    这一趟，若是能将这小子杀了，一定能得到神主的赏赐。
<br/><br/>    想到这里，他心头一片火热。
<br/><br/>    若是神主再赐神恩，他说不定能更上一层楼，到不漏境的第二层。
<br/><br/>    “咦？”
<br/><br/>    赤日正想着，突然脸色一变，“怎么会这样？”
<br/><br/>    他突然感觉到，顾阳的气息爆涨，实力大增。
<br/><br/>    “到底发生了什么事？”
<br/><br/>    他惊呆了。
<br/><br/>    无论如何也想不通，顾阳怎么会在这样的环境下，实力莫名其妙大涨。
<br/><br/>    难道，第八层那里，有上古修士留下的灵丹一类？
<br/><br/>    赤日正惊疑间，顾阳的气息再次大涨。
<br/><br/>    “这——”
<br/><br/>    他懵了。
<br/><br/>    不一会，顾阳的气息第三次爆涨。
<br/><br/>    还来？
<br/><br/>    赤日心底有些发寒了。
<br/><br/>    他无论如何也想不通，在镇妖塔中，顾阳的实力为何能够一而再，再而三地凭空增涨？
<br/><br/>    ……
<br/><br/>    就在赤日以为顾阳会这样直接突破到不漏境的时候，他终于动了，朝第八层的通道而去。
<br/><br/>    终于结束了？
<br/><br/>    赤日心中有些惊疑。
<br/><br/>    刚才有那么一瞬间，他产生过逃得远远的念头。
<br/><br/>    这谁顶得住？
<br/><br/>    整整六次！
<br/><br/>    顾阳的法力，几乎提升了一倍。
<br/><br/>    就在这短短的不到一刻钟的时间里。
<br/><br/>    再来几次，他真的有可能直接迈入不漏境。
<br/><br/>    “一定是他的积累不够。”
<br/><br/>    赤日心中庆幸，只要他还不到不漏境，他便有极大的胜算。
<br/><br/>    不漏境与法力境之间，有着本质的区别。
<br/><br/>    更何况，他是镇妖塔的主人，可以借助这件至宝的一部分力量。
<br/><br/>    正想着，顾阳的身影出现了。
<br/><br/>    PS：求月票。<br/><br/>