
“你如果给夏夏讲故事就可以天天来蹭饭了。”司马立即站了出来，笑弯着眼。<br/><br/>
昆布：白嫖失败。<br/><br/>
最后，被美食诱惑的昆布，到底还是应了下来。<br/><br/>
可很快，她就发现自己被坑了。<br/><br/>
因为，司马作为新嫁娘每天都在忙着张罗婚前的事情，叶夏这个看起来的小豆丁还很有经验地指挥着仆人们准备着喜宴细节。<br/><br/>
高炀这个准新郎也没多轻松，唯一轻松的倒是昆布，可她每天都抱着吃美食的目的，最终却吃到了一大盆的狗粮。<br/><br/>
这简直过分！欺负单身狗！<br/><br/>
忙忙碌碌备婚了半年，司马和高炀终于穿上了喜服，拜了天地君王，成了亲。<br/><br/>
尽管府里人员似乎并未增添多少，但满府张扬的红色，都在昭示着，府里终于迎来了女主人。<br/><br/>
司马睡到日上三竿，才缓缓地醒来，整个人都无精打采得很。<br/><br/>
谁能想到昨天晚上，她所期望的妖精打架根本就没有实现，反倒成了真的打架。<br/><br/>
当然，这打架不是跟小和尚的，而是跟她的欢喜冤家——萱。<br/><br/>
洗漱后的司马在院子里晒着太阳，懒散地半躺在贵妃椅上，眉眼轻阖，脸上也掩不住的困意。<br/><br/>
“斯斯姐，是高大哥昨晚闹你闹得厉害，所以没睡好吗？”<br/><br/>
忽然一声八卦又带着点猥琐的声音响起。<br/><br/>
闻声，司马睁开眼，看向来人，竟然是昆布，身上还沾了些墙灰，一看就是艰难翻墙进的高府。<br/><br/>
也就高炀的府卫认得她，不然早就拎进大牢里了。<br/><br/>
“……”司马不想回答这个问题，斜了她一眼，问，“你来找我什么事？”<br/><br/>
这货无事不登三宝殿，来她这里，不是蹭吃的就是问八卦。<br/><br/>
昆布不知想到什么，双眼放光，目不转睛地盯着司马，小嘴叭叭叭地说道：<br/><br/>
“要不是昨天抢亲一事，我都不知道斯斯姐你身手这么好！估计喜欢高大哥的那些姑娘们都彻底不敢觊觎他了。”<br/><br/>
“……”司马抿唇，她现在最不希望别人提到的就是抢亲一事了。<br/><br/>
昨天她的花轿刚停在高府门前，就有一人从人群中冲出来，直接掀开她的花轿帘子，众目睽睽之下，拉着她的手，就要掳走她。<br/><br/>
司马第一反应就是，谁这么大的胆子，居&nbsp;&nbsp;然想要抢她这个亲？<br/><br/>
几乎是下意识的，她就要将头顶的红盖头给掀开。<br/><br/>
“你是何人！”<br/><br/>
却忽然听到高炀一声厉喝。<br/><br/>
“不关你的事！”<br/><br/>
司马听到从自己身旁传来一声娇喝，听得她有些蒙圈。抢亲的是个女孩子？<br/><br/>
红盖头遮挡了她的大部分视线，瞧不清那姑娘模样。<br/><br/>
但她能够非常确定地说，在这个位面里她绝对没有招惹任何姑娘，除了自家的叶夏。甚至连昆布也不是她招惹的，是殿下招人家来的。<br/><br/>
那么问题来了，这么安分守己的她怎么还会遭到姑娘的抢亲呢？<br/><br/>
“姑娘，你是不是搞错了？”她挣脱那姑娘的手，问出心底的疑惑。<br/><br/>
“林大当家的，当初被你带回山寨，说好的会护好我们姐妹几人，结果却为了个男人假死遁走……害得奴家们日日以泪洗脸，终日不可眠……”娇柔的嗓音里满是幽怨。<br/><br/>
闻言，司马红盖头下的脸色微变，这……这怎么这么熟悉！不就是跟小和尚初遇前的事吗？<br/><br/>
而且这语调，分明就是被她误以为是小和尚未婚妻的那个小美妞！<br/><br/>
小美妞的名字顿时就在嘴边，差点蹦了出来。<br/><br/>
好在，司马立刻意识到这是不可能的。先不说这是多少年前的旧账了，就说这位面，根本都不是同个位面。<br/><br/>
下意识地，她就记起了被她遗忘数日的萱。<br/><br/>
快穿部门的小姐妹们真的是，特意挑了她大婚这日来凑热闹。<br/><br/>
殿下肯定也是跟着她们一起吃瓜看戏！<br/><br/>
“空口白牙，姑娘这是什么脏水都往我身上倒？”司马轻哼一声，随手将轿子里的帘子扯下，凭借着感觉往那姑娘的方向攻击。<br/><br/>
“大当家的，好狠的心，竟要对妾身动手，这是要杀人灭口吗？”那姑娘直接闪避开，嘴上却还是叭叭叭地胡诌一通。<br/><br/>
司马气得牙痒痒的，这姑娘肯定是萱扮的！<br/><br/>
碰上自己的冤家，司马气极，直接撸起袖子，就要将红盖头给甩开。<br/><br/>
却被一道力直接拉走，一下便被拉入一个温暖的怀抱。<br/><br/>
“姑娘休要胡闹，本官与娘子的婚事不容尔等胡闹！”高炀护着怀里的司马，语气里满是冷意。<br/><br/>
他的话音方落，便有数名高手从暗处出来，直接冲萱攻击去。<br/><br/>
司马看不到，只能凭借着声音判断着战况。<br/><br/>
长剑划过布料的声音，还有银针入体、重物落地的声音。<br/><br/>
司马能够还原着场景：小和尚手下的人手持长剑向萱攻击去，萱懒散躲开，只让长剑划过衣襟，就为了能够将银针近距离地刺入他们体内。<br/><br/>
随着他们的攻击萱的动作加快，银针上的药效也扩散得愈发快。<br/><br/>
在众人看来，他们就是忽然间倒下了。<br/><br/>
司马知道寻常人不是萱的动手，最后还是只能她出手。<br/><br/>
于是，她小声地对高炀道，“我来处理。”<br/><br/>
高炀蹙眉，根本不放心放她去面对这突然出现的人。<br/><br/>
见他不松手，司马直接将红盖头掀开，然后在众目睽睽之下，亲了高炀一口。<br/><br/>
果然，高炀被这突然的亲吻给惊了一下，直接愣在了原地。<br/><br/>
司马狡黠一笑，挣脱他的怀抱，直接就转身，向萱迎了过去。<br/><br/>
红盖头一掀，新娘子美艳的容貌便展露在围观的百姓眼里，惹得不少人倒吸一口凉气。<br/><br/>
一时间，本还热闹的街顿时就安静了下来。<br/><br/>
然而，司马满眼都是萱，无瑕顾及别人的反应。<br/><br/>
她掠身上前，甩着方才扯下的车帘，两人缠斗了半晌，她总算是用车帘将萱给缠住。<br/><br/>
“我大婚，伴手礼不送，还来捣乱！”她咬牙切齿地在萱耳边低声怒道。<br/><br/>
萱泪眼盈盈地看着她，胡诌的话一句句地往外蹦。<br/><br/>
“当年你侬我侬，今日却为了个男人要伤我……”<br/><br/>
“果然，大当家的跟那些个臭男人也没什么两样！”<br/><br/>
“既如此，我走便是了！”<br/><br/>
哭哭唧唧的，俨然一副怨妇模样。<br/><br/>
一边哭，她还一边用力挣开了车帘的束缚，愤愤地从现场开溜了。<br/><br/>
车帘碎成数块布，从天而落，偏偏萱还甩了一手的药粉，令司马一时睁不开眼，就这么让她给跑了！<br/><br/>
她跑了，那些胡诌的话就更令人遐想了。<br/><br/>
这不，就一堆流言八卦传出了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="68075855"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;人偶契约（28）">加入书签</a>
</div>
