
镜头慢慢拉开。<br/><br/>
罗英石少见的没加BGM，但安静的画面，更让人不自觉的凝神屏息。<br/><br/>
南方的脸第一次出现在了观众们的视线里。<br/><br/>
俊美无匹，完全杀女级的颜值！<br/><br/>
一头精神的半寸，没那种黏糊糊的厚刘海，偏更突出了他五官的分明。<br/><br/>
脸上也没有那些粉底和眼线，可眉眼根本就是浓墨挥就的写意，叫人根本移不开眼睛。<br/><br/>
等他懒洋洋的掀开被子跳下床来。<br/><br/>
发现除了睡裤，上身竟是裸着的。<br/><br/>
肩膀宽阔，胸肌跌宕，腹肌分明，加上结实的逆天长腿，一身的荷尔蒙几乎能溢到镜头外面去。<br/><br/>
而此刻家家户户电视屏幕下方的留言区里已经爆炸了。<br/><br/>
“哦莫哦莫，我看到了什么？男版维纳斯么？”<br/><br/>
“短发素颜都好看成这样的男人，一见钟情了怎么办？”<br/><br/>
“啊！他掀被子啦！！”<br/><br/>
“这肌肉！这身材！差点把遥控器咬碎啊！！”<br/><br/>
“我居然看电视看怀孕了！！”<br/><br/>
“突然觉得整个世界都美好啦。“<br/><br/>
可能是担心痴女们会把屏幕舔坏，南方拉过件T恤套上，抓起手机就踢踢踏踏的走开了。<br/><br/>
镜头切换。<br/><br/>
他已经在洗手间里吭哧吭哧的刷牙了。<br/><br/>
吐出满嘴的牙膏沫，他冲着镜子龇牙一乐。<br/><br/>
节目组还给他雪白的牙齿做了个廉价闪光特效。<br/><br/>
之前睡得懵懵懂懂的脸上，突然这么一生动起来，电视机前又躺倒了一群颜控迷妹。<br/><br/>
擦把脸，终于清醒了些，他眨眨眼睛，拿过手机划拉了两下，里面一首音乐响了起来。<br/><br/>
（Every&nbsp;&nbsp;Time&nbsp;&nbsp;I&nbsp;&nbsp;Turn&nbsp;&nbsp;Around）Back&nbsp;&nbsp;In&nbsp;&nbsp;Love&nbsp;&nbsp;Again。L.T.D版。<br/><br/>
欢快的funk音乐响起，他也跟着扭动起来。<br/><br/>
是的，不是舞动，而是扭动。<br/><br/>
浑身水波一般的扭曲了一阵，脚尖一点，又是两个急旋。<br/><br/>
可以看出他的舞蹈功底和身体控制力。<br/><br/>
但无奈他就是不肯正经跳啊。<br/><br/>
又是一阵毛虫般的乱扭，他还冲着镜子给自己抛了几个媚眼。<br/><br/>
观众们一下还没从超帅气到超抽风的切换里回过神来。<br/><br/>
屏幕上的他突然满脸的不可名状，然后屁股一撅。<br/><br/>
“噗~”音乐中正好响起一个放屁音。<br/><br/>
电视机前瞬间躺倒一大片。<br/><br/>
几秒之后，留言区又炸了。<br/><br/>
“哎一古，差点笑疯了，我的男神怎么可以这么可爱啊。”<br/><br/>
“哈哈哈哈哈，好贱啊，可是我好喜欢啊，怎么办？”<br/><br/>
“突然觉得没法再喜欢那些装模作样的男主了怎么办，这样萌贱的请给我来一打！”<br/><br/>
“LOL~这小子太有意思了，瞬间饭上，可我是男人啊！！！”<br/><br/>
南方浑然不觉，还在扭着屁股给脸上拍面霜，跟着节奏拍。<br/><br/>
突然一个重音，他下意识的狠狠一巴掌拍在了自己脸上。<br/><br/>
“嗷~”居然把自己抽到惨叫了一声。<br/><br/>
短短几组镜头，一句台词没有。<br/><br/>
他却已经不知不觉把无数电视机前的观众，迷倒了一大片，又笑倒了一大片。神奇！<br/><br/>
音乐还在继续，可镜头又切换了。<br/><br/>
南方已经站在厨房里做早餐了。<br/><br/>
他依然在扭动着，屁股甩来甩去的。<br/><br/>
手里的动作却让观众目不转睛。<br/><br/>
灶台上，平底锅里的一小块黄油已经开始融化。<br/><br/>
他跟着节拍，两圈转到冰箱前，拉开门。<br/><br/>
右手拿着的锅铲一挑，两个鸡蛋就轻巧的落在了铲面上。<br/><br/>
用屁股拱上箱门，他又掂着锅铲扭动回灶台前。<br/><br/>
锅铲又是一挑，两个鸡蛋腾空而起。<br/><br/>
等再落下，正好落于竖起的铲边。<br/><br/>
蛋碎，蛋液流下落入平底锅，蛋壳却整齐的挂在铲边上。<br/><br/>
等蛋液滴尽，他右手一扬，蛋壳准确的落入垃圾箱。<br/><br/>
左手正好持锅一颠，两枚雪白的煎蛋，就翻入了旁边的空盘中。<br/><br/>
评论区一片安静，，因为无数观众都已经看傻了。<br/><br/>
这特么太神奇了吧。<br/><br/>
如果不是亲眼所见，根本不能信啊。<br/><br/>
功夫片？！<br/><br/>
他们还在震惊的时候，南方已经扭动到咖啡机边上了。<br/><br/>
神兜兜的，左手端着盘子，右手端个空杯子就往咖啡机下凑。<br/><br/>
一秒，两秒，三秒......没有热咖啡滴落下来，<br/><br/>
但他还是倔强的等着，观众们也陪着他等。<br/><br/>
足足等了十来秒，他的浓眉已渐皱起，却还是没有咖啡出现。<br/><br/>
观众们也好奇，是不是机器坏了啊。<br/><br/>
之前一套行云流水般的厨艺被这么突然打断，看着很难受啊。<br/><br/>
镜头里的南方眼角一挑，突然放下杯子，探手把......咖啡机的插头插上了。<br/><br/>
......居然是因为他忘了插电源？！！！<br/><br/>
这小子也太迷糊了吧，果然帅不过一分钟啊！<br/><br/>
不管观众们在那边被反转的死去活来。<br/><br/>
南方浑然不觉尴尬，继续跟着节奏扭着屁股就往餐桌去了。<br/><br/>
屏幕下面这会儿又炸开了。<br/><br/>
“哈哈哈，喜欢死这孩子了，实在太有意思了。嗯，我偶妈逼着我发这条。”<br/><br/>
“不行了不行了，哈哈哈，我喜欢他刚才若无其事、扭头就走的样子，脸皮好厚啊。”<br/><br/>
“要是跟这样的家伙一起生活，一定会非常有趣吧。”<br/><br/>
镜头从餐桌往窗外退了出去。<br/><br/>
随着一段轻快的BGM响起，许多济州岛的美好风光开始在屏幕上开始一一闪过。<br/><br/>
清澈的海水。<br/><br/>
海边蜿蜒的公路。<br/><br/>
茂密的树林。<br/><br/>
广阔的原野。<br/><br/>
奔腾的马群......<br/><br/>
最后定格在一座靠着海的浅色木屋，屋外有个招牌，写着棒英两文的“浪漫餐厅”。<br/><br/>
<br/><br/>
“哇，济州岛好漂亮啊，跟首城黑白色的冬天完全不一样呢。”<br/><br/>
“这个就是艺珍欧尼的餐厅吧，很漂亮呢，想去看看。”<br/><br/>
“刚才那家伙不会就是孙艺珍小姐的搭档吧，为什么突然觉得女神会很头疼呢？”<br/><br/>
“哈哈，好期待！好期待啊！”<br/><br/>
讨论区又是一阵乱。<br/><br/>
可谁也没意识到，孙艺珍是谁？巅峰期的国民女神啊！<br/><br/>
颜值爆表，身材爆表，演技爆表，还从没乱七八糟的绯闻。从出道就顺顺利利的一路红到现在。<br/><br/>
如果跟她搭档的是个别的男人，别说描眉画眼的爱豆了，就是大势帅气的男演员，估计也会收到她粉丝不少的评头论足和嫌弃。<br/><br/>
但现在呢，哪怕猜到刚才那个不靠谱的素人小子，很可能就是女神的搭档了，居然罕见的没收到多少抵制。<br/><br/>
居然大部分还表示期待？<br/><br/>
南方那混蛋，圈粉的本事，简直逆天啊。<br/><br/>
镜头又切换。<br/><br/>
孙艺珍在车里，但车已经换了一辆。<br/><br/>
窗外不时掠过的海景，说明她此刻已经到达济州岛了。<br/><br/>
应该是正在赶往浪漫餐厅吧。<br/><br/>
想想她跟那个神兜兜的小帅哥见面的样子，肯定会又有趣吧。<br/><br/>
孙艺珍的大眼睛被窗外的景色吸引着，不时闪烁一下，漂亮极了。<br/><br/>
。。。。。。。。。。。<br/><br/>
电视屏幕上的一切都那么美好，值得期待。<br/><br/>
但现实的拍摄可不一定也是那样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242002"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;登场">加入书签</a>
</div>
