
“妈，我们回来了。”乔山一回来就对着老太太喊了一声。<br/><br/>
“看到了，你们三个先跟我去楼上说话。”<br/><br/>
老太太看到儿子孙女儿回来，心情激动不已。<br/><br/>
虽然激动，老太太还是没有忘形，没有在客厅说出宝藏的事。<br/><br/>
她现在迫切的想要带着儿子孙女儿去二楼，让他们好好说说寻宝的事情办得怎么样了。<br/><br/>
“行，咱们上楼上说去。”乔山和老婆使了个眼色，让她先回房等着，一会儿再和她说。<br/><br/>
陈红和乔山这么多年夫妻，秒懂了老公的意思。<br/><br/>
冯素梅听到动静跑出厨房，看到老公和女儿平安回来，也很是松了口气。<br/><br/>
可算回来了，她这心啊，自从这父女两出门，心跳就没有正常过。<br/><br/>
乔海也给了老婆一个眼神，冯素梅理解的点点头，没有上前和自家老公还有女儿说话。<br/><br/>
直到看着婆婆带着三人上了楼，两个女人心照不宣的对视了一眼，然后同时上楼回房，等着自家男人回来。<br/><br/>
二楼老太太的房间里，此时气氛有些微秒。<br/><br/>
“啪！”老太太气得狠狠拍了一下桌。<br/><br/>
“一群小王八蛋，连老太太也骗，简直没人性啊！”<br/><br/>
“这种人活该他不得好死，死了才好！”<br/><br/>
“活该他们三家死人，这是坏事做多了遭了报应了。”<br/><br/>
老太太骂骂咧咧的骂了那三家人那半天，才终于平静了下来。<br/><br/>
“你们三个也是的，既然有个大宝藏在那里，干嘛不进去多拿一点再回来，去了这么半天就拿回这么点东西，真是没用。”<br/><br/>
老太太看着自己面前的一堆东西，再想想乔山口中的一个密室的宝藏，心里的喜悦都淡了几分。<br/><br/>
正所谓没有对比就没有伤害，想到自己原本有机会得到更多，现在却只得到了这么点，想想老太太心里就堵得慌。<br/><br/>
“妈，这里面本来还有一颗大东珠的，是安安说她想要，所以拿走了。”乔山抓住机会打小报告。<br/><br/>
乔海愤怒的瞪了乔山一眼。<br/><br/>
乔山只当没看到，老神在在的等着老太太发威。<br/><br/>
“安安，把你拿走的东珠给我交出来。”老太太怒瞪乔安。<br/><br/>
在她看来，从宝藏里拿回来的东西，都是属于她的。<br/><br/>
如果不是她手上这四分之一的地图，他们哪有机会进入古墓，还从古墓里带出来这么多宝贝。<br/><br/>
现在乔安拿走了属于她的东西，她怎么可能不生气。<br/><br/>
“奶奶，这颗东珠您要来没用，而且这种东西，放在身边也不好，还是让我带走的好。”乔安说。<br/><br/>
“什么放在身边不好，我看你就是图我老太太的东西！”老太太再次拍桌，表情狰狞。<br/><br/>
“妈，安安这么说肯定是有原因的，您听她解释一下再生气嘛。”<br/><br/>
乔海向女儿拼命使眼色，让乔安赶紧想出一套说辞来搞定老太太。<br/><br/>
“解释？她还有什么好解释的！我还活着呢，这个家还轮不到她一个小辈当家，你要是还认我这个妈，就让她把东珠交出来！”<br/><br/>
老太太开始逼迫乔海。<br/><br/>
“奶奶，这颗东珠不是普通人能碰的东西，这上面满是阴气，想您这种体弱的只是拿在手上就会感到阴气刺骨。<br/><br/>
长期带在身边，更是会影响寿数，我也是为了奶奶好，这才把它拿走的。”<br/><br/>
乔安对着老太太眨眨眼说。<br/><br/>
“你当我是三岁小孩儿，你说我就信。”老太太冷哼一声。<br/><br/>
想骗她，门儿都没有。<br/><br/>
“您要是不信，就拿在手上感觉一下吧。”乔安把东珠拿出来，然后大大方方的递给老太太。<br/><br/>
乔山和老太太都没有想到，乔安会这么简单就把东珠交出来。<br/><br/>
难道这东珠真的有问题？<br/><br/>
老太太虽然心升怀疑，还是接过了这颗婴儿拳头大小的东珠。<br/><br/>
老太太活了七十多年，还是第一次见到这么大的东珠，只一眼她就知道，这颗东珠的价值肯定很高。<br/><br/>
想到这东珠的价值，老太太看着手上东珠的眼神，更加火热了几分。<br/><br/>
刚拿到手上欣赏没多久，老太太突然发出一阵惨叫，手上的东珠差点落到地上，还是乔海眼明手快把东珠给接住了。<br/><br/>
老太太脸色发白的倒在沙发上，整个人看起来像是突然犯了什么病一样。<br/><br/>
“妈？妈您怎么了？”乔山夫着老太太，一脸担心的问。<br/><br/>
“妈？您这是怎么了？难道这东珠真的有问题？”乔海看着手中的东珠，眼神中满是疑惑。<br/><br/>
“拿走！拿远点儿！”老太太一脸畏惧的看了眼乔海手上的东珠。<br/><br/>
巴不得这东珠能离她老人家越远越好。<br/><br/>
乔海赶紧把东珠还给乔安。<br/><br/>
“奶奶，您这下相信了吧。”乔安冲着老太太露出一抹微笑。<br/><br/>
老太太缓了一会儿，才终于感觉那骨刺骨的寒意消散了一些，没有刚才那么难受了。<br/><br/>
“这……这到底是怎么回事？”老太太看向乔安。<br/><br/>
“奶奶，我记得刚才我不是和您解释过了吗。”乔安一脸无辜的说。<br/><br/>
老太太：……<br/><br/>
她记起来了，刚才乔安好像是解释过，不过她当时并没有放在心上，以为她在骗人来着。<br/><br/>
要是早知道乔安说的是真的，她说什么也不会去碰那颗东珠。<br/><br/>
那颗东珠果然很邪门儿。<br/><br/>
这么邪门儿的东西，她可不敢留在身边。<br/><br/>
“妈，那颗东珠咱们就算不能留在身边也能卖出去啊，能卖不少钱呢！”<br/><br/>
乔山提醒老太太。<br/><br/>
本来这些东西就是留着卖钱的，老太太接触不了又有什么关系，反正都是要拿去卖的。<br/><br/>
他可不想老太太被乔安这么一忽悠，就把这颗东珠送给乔安了。<br/><br/>
这么大一颗东珠这可老值钱了，送给乔安他才舍不得呢！<br/><br/>
老太太被乔山这么一提醒也想起来了，自己本来就不是要把这东珠留在身边，她是要卖了换钱的！<br/><br/>
差点就被这死丫头给忽悠了！<br/><br/>
老太太想到自己差点上了一个小辈的当，就忍不住怒火冲天。<br/><br/>
就连看着乔安的眼神，都带着几分不满。<br/><br/>
“奶奶，您不会真想拿去卖吧，这种满是阴气的陪葬品，怎么可能有人会买！<br/><br/>
就算有人买了，人家买回去后家里人要是出了什么问题，人家不得找您算帐啊！<br/><br/>
到时候咱们家卖东珠的钱，可能都还不够赔给人家的呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66682205"&nbsp;&nbsp;chaptername="第455章：东珠归属">加入书签</a>
</div>
