    
                <br/><br/>    
                “秘境的主人根本不想让别人打开。”苏御笑着摸了摸钟子涵的头，将她的整齐的秀发揉成稀碎。
                
            
            <br/><br/>    
                “她打算自己回归？”钟子涵拍掉头上的大手。
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                “中古时代的强者？”
                
            
            <br/><br/>    
                “不是。”
                
            
            <br/><br/>    
                “不是中古时代的强者？你不是说中古城里隐藏着一个传送阵吗？”
                
            
            <br/><br/>    
                “先有传送阵，后有中古城，中古有强者看透了一丝命运，在传送阵上方建立了中古城，妄图窥探一丝至高伟力。”
                
            
            <br/><br/>    
                不过，至高伟力哪里是区区神王、尊者可以窥探的。
                
            
            <br/><br/>    
                他们连直视大帝都做不到！
                
            
            <br/><br/>    
                大帝浑身环绕着无上光辉，伟岸的身躯超脱一切，境界不到位，看上一眼就会被大帝真容震死！
                
            
            <br/><br/>    
                除非得到大帝的认可，否则大帝真容不可直视！
                
            
            <br/><br/>    
                “建立中古城的那人实力很不错，只可惜打错了主意。”
                
            
            <br/><br/>    
                根据阿南刻所说，这方秘境已经存在了无数年，从诸天诞生之时就存在，先后经历了荒古、百帝、龙汉、太古、上古、中古以及近古。
                
            
            <br/><br/>    
                苏御他们所在的时代就是近古时代末期，至于为什么叫近古时代，他也不明白。
                
            
            <br/><br/>    
                秘境是由柯罗诺斯所创造，只有她和柯罗诺斯知道打开的办法，换做是其他任何人来了都打不开。
                
            
            <br/><br/>    
                从一开始，这个秘境就注定了不会展露在外人眼里。
                
            
            <br/><br/>    
                就连苏御也是跟着阿南刻才有机会进入这方秘境。
                
            
            <br/><br/>    
                柯罗诺斯的传承已经被琳叶继承，几乎不可能复苏，所以只有阿南刻才能进入！
                
            
            <br/><br/>    
                阿南刻和他说过，这方秘境里有神话时代的一些残留，里面或许有东西能帮助她快速恢复。
                
            
            <br/><br/>    
                “客官，您的天龙茶和落日余晖到了！”
                
            
            <br/><br/>    
                小二端着两个精致的玉壶一路小跑，小心翼翼的将玉壶放在桌子上。
                
            
            <br/><br/>    
                “请品尝。”小二做出一个请的姿势。
                
            
            <br/><br/>    
                “那我就尝一尝。”
                
            
            <br/><br/>    
                小二给苏御倒了一杯天龙茶，茶水偏银色，散发着独特的香味。
                
            
            <br/><br/>    
                苏御端起茶杯，轻轻的抿了一口，茶水入口，一股股独特的味道直冲脑海。
                
            
            <br/><br/>    
                茶水入肚后，一缕缕天龙气息溢出，融入血肉中。
                
            
            <br/><br/>    
                苏御身体一抖，天龙气息被碾碎，他的体质太过强大了，天龙气息根本无法融入血肉。
                
            
            <br/><br/>    
                他此刻也明白了，为何天龙茶这么贵！
                
            
            <br/><br/>    
                喝下茶水后，蕴含其中的天龙气息从内而外融入身体，强化血肉，增强体魄。
                
            
            <br/><br/>    
                换做是别的界神喝下这杯茶水，肉身强度至少提升两成！
                
            
            <br/><br/>    
                可惜，苏御的肉身堪比主神后期，天龙茶对他毫无作用。
                
            
            <br/><br/>    
                “不错的茶，难怪你们能称中古第一茶。”苏御赞叹，即便天龙气息对他无用，茶水的味道也很独特，很符合他的心意。
                
            
            <br/><br/>    
                “客官喜欢就好。”小二谄媚笑笑。
                
            
            <br/><br/>    
                钟子涵喝的是落日余晖，茶水成深红色，滚烫的发出热气，她没有放凉，直接喝了下去。
                
            
            <br/><br/>    
                这点温度还烫不到她。
                
            
            <br/><br/>    
                落日余晖入口，钟子涵眼前风景变化，恍惚间化作了一女童，从诞生到成年，再到外出修行，一直到寿元将近都没能突破神明境界，心中无限懊悔。
                
            
            <br/><br/>    
                懊悔年幼时不努力！
                
            
            <br/><br/>    
                懊悔成年后不修炼！
                
            
            <br/><br/>    
                懊悔外出修行后经常偷懒！
                
            
            <br/><br/>    
                以至于没能得到不朽生命，只能静静的等待死亡降临。
                
            
            <br/><br/>    
                钟子涵流出了两行清泪，她下意识的摸了摸脸颊，湿润的手感让她心情复杂，过了许久才调整过来。
                
            
            <br/><br/>    
                “好神奇的茶水，能让人感悟一生，就像真实经历了一般。”
                
            
            <br/><br/>    
                连她都影响了，可见这杯茶有多么特殊！
                
            
            <br/><br/>    
                这杯茶喝多了，能提高道心！
                
            
            <br/><br/>    
                感悟许多人生道理，从红尘中悟出一条康庄大道！
                
            
            <br/><br/>    
                苏御也喝了一杯，闭上眼感悟着人生，他没有流出眼泪，但嘴角也浮现出一抹苦涩。
                
            
            <br/><br/>    
                许久后，他缓缓睁开眸子，一颗明珠道心仿佛又升华了，变得越发明亮。
                
            
            <br/><br/>    
                “非常棒的茶，能否卖我们一些。”
                
            
            <br/><br/>    
                如此宝贝，不买一些回去，太可惜了。
                
            
            <br/><br/>    
                “不可以。”
                
            
            <br/><br/>    
                小二摇摇头，无奈道：“老板他有规定，只能在店里喝茶，不能带走，也不能买茶。”
                
            
            <br/><br/>    
                “有生意也不做？我们可以加钱。”苏御笑呵呵道。
                
            
            <br/><br/>    
                “客官，如果我是老板，肯定就卖给您了，但可惜我只是一个小二，不能替老板做主。”小二也奇怪老板为什么定下这种奇怪的规矩。
                
            
            <br/><br/>    
                不过联想到老板其他奇奇怪怪的规矩，就有些能理解了。
                
            
            <br/><br/>    
                他问过老板。
                
            
            <br/><br/>    
                老板告诉他，一切都要看缘分。
                
            
            <br/><br/>    
                “不，客人你可以买走一些神茶。”一只手忽的搭在了小二肩膀上。
                
            
            <br/><br/>    
                小二一激灵，回首一看，发现是自家老板，急忙鞠躬，“老板，您怎么来了。”
                
            
            <br/><br/>    
                “我算到了有缘人会来。”老板神秘兮兮的说道。
                
            
            <br/><br/>    
                他身高大约两米，穿着黑色风衣，带着一双黑金色的手套，衣服非常整洁，头发疏的一丝不苟，神情很严肃。
                
            
            <br/><br/>