

“希隆！”<br/><br/>
族群进入高度戒备状态后，鲁沙往上空叫唤了一位同伴的名字。<br/><br/>
头上的树叶旋即发出沙沙响声，一位身形高瘦的蜥蜴人从树上跳了下来，借助尾巴的力量稳稳落地，然后单膝跪在鲁沙面前。<br/><br/>
“族长，有什么事？”<br/><br/>
“之前和人类领主会谈时你也在场，你快去那边通知人类，就说我们这边遭到嗜血狼群的袭击，请求他们支援。”<br/><br/>
虽然不知道人类会不会出手帮他们，但鲁沙也只能派人去试一试了。<br/><br/>
同时，这也是一次测试，检验对方是否真的有诚意。<br/><br/>
如果人类无动于衷，那就说明他们提出的交易确实有某种不好的意图，还是拒绝为好，反之亦然。<br/><br/>
“可是……”<br/><br/>
明明大战在即，却要离开这里。让希隆有种当逃兵的感觉，觉得很丢脸。<br/><br/>
“没什么可是的，你过去时顺便把守在谜境森林边境的同伴叫回来。人类若是答应帮忙，也需要你来带路。快去吧！”鲁沙催促道。<br/><br/>
容不得希隆多想了，他只好狠下心点头。<br/><br/>
“明白！”<br/><br/>
待希隆领命离开后，鲁沙从背后拿下巨斧，斧刃重重地砸在地上，单手握住斧柄，静候敌人的出现。<br/><br/>
接下来，只能祈祷嗜血狼群的规模不大了。<br/><br/>
负责守护族群的蜥蜴战士仅有三十几人。恰好只有他们才能和嗜血狼一战，其他族人的个体战力不及一头嗜血狼，需要多位族人才能缠住一只。<br/><br/>
另外，族群的武器情况也十分不乐观。蜥蜴战士还好，其他族人都是抄着木棍，甚至是一根粗树枝而已。<br/><br/>
嗷呜——<br/><br/>
远处传来一阵狼啸声，可见那帮嗜血狼群追寻目标的速度有多快。<br/><br/>
许多族人听到这个声音，不禁咽了口口水，攥紧手中的武器，恐惧的氛围在族群里悄然扩散开来。<br/><br/>
没过多久，一位蜥蜴人突然从树上跳下来，随后抬起手臂，给鲁沙指了个方向。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“族长，我从那个方向发现大量嗜血狼正朝我们奔来。”<br/><br/>
“全体注意，敌人要来了。”<br/><br/>
转身面向族人指出的方向，鲁沙的另一手也搭在斧柄上握住，双手发力，抬起沉重的巨斧。<br/><br/>
不一会，前方的树林阴暗处亮起一双双红色的眼睛，紧接着一只只嗜血狼的身影从中窜了出来。<br/><br/>
它们并没有直接朝族群冲进去大开杀戒，而是往两边散去，把在场所有蜥蜴人团团包围住。<br/><br/>
好家伙，这嗜血狼群的规模估计得有两百头，数量远超鲁沙的想象。<br/><br/>
今天，沉沙部族可真的是面临大危机了！<br/><br/>
族人们紧盯着眼前的嗜血狼，只有鲁沙将目光投向嗜血狼的后方，因为那里还有一个更大的身影。<br/><br/>
很快，一只体型更大、莫约有一米七高的嗜血狼头领流着唾液从树林阴暗处缓缓走出来，在蜥蜴人面前毫无顾忌地现身。<br/><br/>
鲁沙眼神一凝，与狼头领的视线直接相撞，双方几乎同时向各自的族群发出指令。<br/><br/>
“击退它们！”<br/><br/>
嗷呜——<br/><br/>
嗜血狼群和蜥蜴战士一拥而上，双方正式进入交战状态。<br/><br/>
……<br/><br/>
边戍镇，领主城堡大门处。<br/><br/>
欧文带上玛佩尔离开城堡，正准备前往北边城墙查看民兵队的训练情况。<br/><br/>
“欧文大人，请小心！”<br/><br/>
刚走出大门，玛佩尔就立马闪到欧文身前，拔出腰间的长剑，目光警惕前方。<br/><br/>
见状，负责守大门的两位卫兵也迅速行动起来，举着长枪，来到玛佩尔的后侧方。<br/><br/>
在自家门口能有什么危险？欧文纳闷。<br/><br/>
随着玛佩尔警戒的方向望去，他看见远处有一个快速移动的人影正朝自己狂奔而来。咦！这身型高而瘦，是敏捷型的蜥蜴人。<br/><br/>
这位蜥蜴人正是鲁沙派去向人类求援的希隆。<br/><br/>
在前往城堡的路上，不少镇民被这位动作迅速的希隆惊到，还以为是谜境森林里跑出来的魔物，吓得赶紧躲起来。<br/><br/>
嗯？难道是蜥蜴人他们想好答复了吗？<br/><br/>
不！不对，欧文立马否决了这个想法。有答复也不需要这么着急，想必是蜥蜴人那边出事了。<br/><br/>
“快给我停下！”玛佩尔吼道。<br/><br/>
与此同时，她举起手中的长剑。如果对方再不减速，她会毫不犹豫地砍下去。<br/><br/>
还好，希隆在离他们有一段距离时开始减速，最终在玛佩尔前方三四米的位置完全停下。<br/><br/>
停下后，他眼睛直勾勾地盯着欧文，张口说道：“就是你，那时候的人类领主！我们需要你的帮助。”<br/><br/>
“帮助？”欧文表情立马严肃起来，“你们那边出了什么事？”<br/><br/>
“嗜血狼，我们族群遭到了嗜血狼群的攻击。”<br/><br/>
“居然是嗜血狼！”欧文大惊。<br/><br/>
边戍镇就紧挨着谜境森林，平时都会有猎人进入打猎，自然对这座森林有许多的了解。<br/><br/>
作为领主的欧文也知晓森林深处有哪些知名的危险魔物，而嗜血狼就是其中之一。<br/><br/>
在边戍镇的猎人圈里就流传着这样一句话——看见嗜血狼就赶紧跑，使劲跑，不然就死定了。<br/><br/>
可见这嗜血狼有多危险，必须快点派人去救助蜥蜴人！<br/><br/>
没有丝毫犹豫，欧文下令道：“玛佩尔，你带上驻守在谜境森林边上的骑士，先跟着这位蜥蜴人过去救援，路上记得留下标记，我去北边城墙召集所有骑士随后赶到。”<br/><br/>
“是！”玛佩尔接下任务。<br/><br/>
收回长剑，她对希隆催促道：“你快带我过去。”<br/><br/>
希隆点了下头。<br/><br/>
就在两人准备离开之际，一位负责监视蜥蜴人动向的骑士才气喘吁吁地跑了过来。<br/><br/>
“抱歉！侯爵大人，这该死的蜥蜴人跑得太快了！我没拦住……”<br/><br/>
“知道了，你也跟着玛佩尔过去支援蜥蜴人吧。”欧文也把他派了过去。<br/><br/>
“遵命！”<br/><br/>
没有多停留片刻，三人这就出发前往谜境森林。<br/><br/>
接着，欧文转头对其中一位卫兵说道：“我命你现在就去教堂，请弗林主教派出几位会使用信仰魔法的神官，带着他们在谜境森林入口待命。”<br/><br/>
“是，侯爵大人。”那位卫兵随即出发。<br/><br/>
“你快去帮我备马！”<br/><br/>
“是！”<br/><br/>
最后一位卫兵返身进入城堡，匆忙朝马厩跑去。<br/><br/>
就目前而言，想要对付嗜血狼只能依靠骑士的力量。而民兵队最近才拿上武器，呃，是木棍，暂时不具备太大的作战力量。<br/><br/>
至于炸药，那是准备用来对付不死魔物的。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64758866"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;求援">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;