    
<br/><br/>    马月红也听了他的话，半信半疑的在自家儿子身上看了个遍。
<br/><br/>    最后也没看出来个啥。
<br/><br/>    她拿过慕老大手里的毛巾：
<br/><br/>    “你想的太多了。”
<br/><br/>    “能在医院里工作的姑娘们，大多都是上过学有文化的，肯定人人都十分自爱。”
<br/><br/>    “咱家老四长得好看是好看，可咱也不能把人姑娘们都往坏处想。”
<br/><br/>    “好姑娘多的是，再说了，也不是人人都稀罕老四的脸。”
<br/><br/>    她边教训慕启，边把毛巾浸到热水里，打算把慕启脖子上的白粉给擦掉。
<br/><br/>    浅色的毛巾不轻不重的蹭过白粉，白粉像是刚粘上不久，很容易就擦了下来。
<br/><br/>    “这啥味儿呀？”
<br/><br/>    “咋这么难闻？”
<br/><br/>    慕老大捏着鼻子，目光落到马月红拿着的毛巾上。
<br/><br/>    那股类似烧焦又刺鼻的味道就是从毛巾上散发出来的。
<br/><br/>    他抬手在鼻子前面挥了挥：
<br/><br/>    “毛巾粘了白粉才出来的这味儿。”
<br/><br/>    “难道吃咱家老四豆腐的那姑娘买到了假的白粉？”
<br/><br/>    “这玩意儿糊到脸上，那脸还能要吗？”
<br/><br/>    憨里憨气的慕老大被窝味道熏得头昏脑胀，所以就没看见马月红拿着毛巾呆愣的脸。
<br/><br/>    她看着毛巾上被灼烧出来的小洞，足足呆了好几秒。
<br/><br/>    然后猛地扑到病床上去查看慕启的脖子和嘴巴。
<br/><br/>    见上面都没有白粉，慕启的呼吸和脉搏都十分稳定，才半软着瘫坐在了床边。
<br/><br/>    “娘，你脸色咋这么难看？”
<br/><br/>    迟钝的慕老大终于发现了不对劲。
<br/><br/>    马月红把毛巾展示给他看，苍白着脸：
<br/><br/>    “有人给老四下毒。”
<br/><br/>    还是腐蚀性极强的毒。
<br/><br/>    慕老大惊的声音拔高：
<br/><br/>    “下毒？！”
<br/><br/>    “这都啥年代了，还有人下毒！”
<br/><br/>    马月红一脸的惊魂未定。
<br/><br/>    想的害她儿子的人既然拿出了这种毒，那就肯定是要她儿子的命。
<br/><br/>    车祸，下毒，甚至是她刚到病房，儿子腿上伤口的开裂……
<br/><br/>    “老大，等你弟弟腿上的伤口一拆线，咱们就回家。”
<br/><br/>    京都这个地方，她是绝对不能带着俩儿子再继续待了。
<br/><br/>    慕老大原本还想问他们回乡下了，慕启的学业咋办，可看到马月红苍白至极的脸，以及微微颤抖的手，就什么也问不出来了。
<br/><br/>    曾教授拿着特批的要回到病房，就听见马月红说出了这个消息。
<br/><br/>    他沉默了许久，才道：
<br/><br/>    “妹子，你能不能再考虑一下？”
<br/><br/>    “小启这孩子的天分，留在乡下，实在是委屈了他。”
<br/><br/>    马月红冲他抱歉地笑了笑：
<br/><br/>    “曾教授，我十分感激您对我家老四的欣赏和培养。”
<br/><br/>    “可……，京都这个地方，对他来说太过危险了。”
<br/><br/>    “在他羽翼没有丰满之前，我是绝对不能放他一个人在京都闯荡了。”
<br/><br/>    曾教授能感觉到她身上有故事，却也懂分寸的没再追问。
<br/><br/>    他退让般的询问：
<br/><br/>    “小启的腿没个一百来天的也好不了，你把他接回家也有助于休养，只是等他腿养好后，能不能让他时不时的悄摸来京都一趟？”
<br/><br/>    没等马月红拒绝，他又道：
<br/><br/>    “我就这么一个学生，也就这么一个助理，没了他在身边辅助，恐怕我连研究也做不好。”<br/><br/>