
克洛克达尔对于自己的高光时刻有那么一点小期待。<br/><br/>
“咳咳~守鹤，接下来的视频记得仔细看，认真看。”克洛克达尔不由露出了得意的神情，下意识叼起了雪茄，刚准备点火。<br/><br/>
“噗~”<br/><br/>
守鹤吐了克洛克达尔一脸的沙。<br/><br/>
“……”<br/><br/>
多弗朗明哥一脸的羡慕嫉妒恨，认为那个小家伙应该是能够大幅度增强能力的，如果自己的线线果实还在的话就能靠着这个小家伙增强许多了。<br/><br/>
可惜线线果实没了，小家伙还没有抢到手。<br/><br/>
视频继续播放，场上的海军们都将爆发出霸王色霸气的路飞当成了海军未来的大敌，拥有王的资质就代表拥有能够登临海贼顶点的可能性。<br/><br/>
路飞显然在场上的海军眼中就有了这样的资格。<br/><br/>
在人妖王伊万科夫的掩护下，路飞不断突进，渐渐的伊万科夫也发现了路飞身上的那股一呼百应的力量，就像是革命军首领龙一样。<br/><br/>
另一边海军们还是不依不饶地冲向了白胡子，即便是遍体鳞伤的白胡子也不是他们能够放倒的存在，怪物依旧是那个怪物。<br/><br/>
在白胡子的命令中，所有人开始掩护草帽路飞，白胡子想要看看继承了D意志小鬼们，以及这个时代的未来。<br/><br/>
海军们的主要战力都集中在了白胡子附近，路飞越来越接近处刑台了。<br/><br/>
就在这时，一道刀气袭来，超人系果实能力者的达兹·波尼斯化作钢铁挡住了这一击，他是克洛克达尔手下的头号战将。<br/><br/>
下一刀被鹰眼砍翻在地，不过他也被鹰眼记住了名字。<br/><br/>
正在往处刑台拼命奔跑的路飞感受到了背后的杀气。<br/><br/>
“草帽路飞，不要回头，继续跑！”<br/><br/>
镪！<br/><br/>
金钩与黑刀碰撞，火花四溅。<br/><br/>
鹰眼郑重地看了一眼阻拦的人，开口道：“鳄鱼！”<br/><br/>
克洛克达尔抽着雪茄，望着倒地血流不止的达兹·波尼斯，脸色阴沉道：“现在……我很不爽，你给我小心点，鹰眼！！！”<br/><br/>
另一处战场，女帝汉库克挡住了科学部队的队长战桃丸，并用‘爱情就像龙卷风’的话来证明自己做的是对的，帮助路飞扫清障碍。<br/><br/>
后面就是闪电帮忙用能力搭桥，路飞冲上去一拳把卡普打飞的视频。<br/><br/>
坐船去往阿拉巴斯坦的女帝脸色越来越红。<br/><br/>
这视频上面的真是她吗？<br/><br/>
她应该不至于那么喜欢路飞的吧，也就是为了自己的哥哥打飞天龙人的时候比较帅气而已。<br/><br/>
要是她也能为自己的妹妹和自己打飞天龙人就好了。<br/><br/>
群聊中。<br/><br/>
【皇副贝克曼】：“克洛克达尔看起来是一个很在乎同伴的家伙，难不成白胡子当年是杀掉了克洛克达尔的同伴，所以才没能留下克洛克达尔的吗？”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~我可不是凯多那种斩尽杀绝的性格。”<br/><br/>
【萨卡斯基】：“ma~ma~海贼就是海贼，装什么义气，早晚把你们通通杀光！”<br/><br/>
【夏洛特·玲玲】：“海贼也是有仁义的，在大海上没有仁义的家伙是不配活下去的。”<br/><br/>
【金狮子史基】：“本大爷忍你很久了，未来有机会第一个就杀你！”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~这条小红狗是我的，你们都不准跟我抢，你说呢？三弟。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~我二弟天下无敌，谁敢不服？”<br/><br/>
【海上霸主洛克斯】：“……”<br/><br/>
考场中。<br/><br/>
卡普又看见自己被打飞一次，叹了一口气。<br/><br/>
“爷爷，你这是在为大家都贡献，如果不是爷爷的话路飞不可能闯过去，我们也不可能得到锻体丹了。”<br/><br/>
“真是太感谢爷爷了，要是爷爷能不打我就更好了。”<br/><br/>
艾斯和路飞的话，让卡普倍感幸福。<br/><br/>
这两个小兔崽子，现在一口一个爷爷叫得这么亲切，要是未来真发生了什么事，爷爷不仅放太平洋，还……<br/><br/>
卡普猛地一楞，心中默念自己是海军，是海军。<br/><br/>
“你们两个臭小子要是未来被我抓住了，我往死里打你们，听到了没？”卡普恶狠狠地瞪着两兄弟。<br/><br/>
“不管怎么样我还是要感谢爷爷你，真的，您就是我爷爷。”艾斯挠了挠头，有些尴尬，还有些害羞地笑道：“路飞，拜托您以后手下留情了。”<br/><br/>
卡普内心：“你这个臭小子就不能不当面说这件事吗？不知道全世界的观众们都在看着我们吗？”<br/><br/>
卡普并不知道许多观众都在津津有味地看着卡普一家人的互动，他们的思想不再向以前那样被束缚住了，该怎么判断，他们自己会判断出来的。<br/><br/>
革命军不是像世界政府说的那样，至于未来能不能取代制度，或者推翻世界政府，平民们的目光会一直注视着他们的。<br/><br/>
“没错，因为我们是笨蛋四人组。”大和憨憨地说道：“艾斯和路飞就全靠您照顾了，爷爷。”<br/><br/>
黄猿一脸懵逼。<br/><br/>
什么笨蛋四人组？<br/><br/>
卡普打量了一下这个闺女，又想了想路飞身边的女孩和那个女帝。<br/><br/>
好家伙。<br/><br/>
自己这是要抱曾孙子的节奏了。<br/><br/>
“唉~乖孩子，你以后就是我孙女了，明明就是一个好孩子，一看就是凯多那个混蛋不是东西。”卡普朝着某个方向，呸了一口。<br/><br/>
凯多：“？？？”<br/><br/>
视频中，卡普被路飞一拳打飞，一头栽进了一个大坑中，妥妥的演员。<br/><br/>
在场海军们都震惊了，连战国都脸色变得难看起来。<br/><br/>
战场上，黄猿可能是觉得自己演得太过分了点，主动元素化来到白胡子身边。<br/><br/>
趁他病，要他病，一发激光穿透了白胡子的身体。<br/><br/>
至此，白胡子浑身是伤，却没有在背后留下一点伤疤，作为海贼，逃跑是一种耻辱。<br/><br/>
视频又停止了。<br/><br/>
考场中，考生们震惊地看着自己的试卷，发现又多出来一道题目。<br/><br/>
第8题：谁才是顶上战争最大的获利者？（）<br/><br/>
“叮！这一题难度过大，给一个小提示：这个人就是顶上战争的导火索，他隐忍了几十年就是为了这一天，实现自己的目标。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69282835"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;考场笨蛋四人组！（求订阅！）">加入书签</a>
</div>
