    小巷里，寂静无声。
<br/><br/>    那道身影在那里站了许久，方继续向着小巷深处走去。
<br/><br/>    洛青舟心头愈加疑惑，在半空中跟随。
<br/><br/>    两边房屋巍峨，飞檐翘角。
<br/><br/>    皎洁的月光洒落下来，被阻挡在了外面。
<br/><br/>    小巷深处，一片漆黑。
<br/><br/>    她走了几步，又停下了下来。
<br/><br/>    她握紧了手里的剑，脸上的神情看起来有些紧张，犹豫了好一会儿，还是继续向着里面走去。
<br/><br/>    洛青舟知道，她怕黑。
<br/><br/>    可是，她一个路痴，胆子又小，为何会在这大半夜里，一个人来这条僻静漆黑的小巷呢？
<br/><br/>    少女继续向前走去，直到看到小巷尽头，看到那扇成国府的后门，方停了下来。
<br/><br/>    后门紧紧关闭，似乎已经很久都没有打开过了。
<br/><br/>    她站在漆黑里，目光看着某个地方，寂静了许久，方转过身，走出了小巷。
<br/><br/>    “闲得无聊？”
<br/><br/>    “还是，想从后门进成国府？”
<br/><br/>    洛青舟看不明白，只得继续跟着。
<br/><br/>    少女走出小巷，并未离开，转过身，直接向着成国府的大门走去。
<br/><br/>    洛青舟顿时开始紧张起来。
<br/><br/>    这傻丫头，到底要做什么？
<br/><br/>    成国府里武者护卫很多，就连洛延年也是武者高手。
<br/><br/>    即便她的剑再快，也绝对抵挡不住对方的围攻。
<br/><br/>    她去那里干嘛？
<br/><br/>    少女握着剑，脸上看不出神情，径直走到了成国府的大门口，站在台阶下，抬起头，看向了府邸大门上的牌匾。
<br/><br/>    大门两旁蹲着的两座石狮子，仿佛正在灯笼下虎视眈眈地瞪着他。
<br/><br/>    门口站着两名护卫，先是疑惑地看了她一眼，随即似乎认出她来了，顿时紧张起来。
<br/><br/>    其中一人立刻开门进去喊人。
<br/><br/>    另一人握紧手中的刀，神情紧张地贴着后面的门，目光警惕而惴惴地盯着她，全身紧绷，似乎随时准备退进门里。
<br/><br/>    “哗啦啦！”
<br/><br/>    不多时。
<br/><br/>    成国府二管家王成带着七八名武者，急匆匆地从门里走了出来。
<br/><br/>    随即排在台阶上，严阵以待。
<br/><br/>    王成目光忌惮地看了台阶下的少女一眼，在台阶上拱手道：“夏婵姑娘，深夜造访我成国府，是为何事？”
<br/><br/>    少女站在台阶下，握着剑，神情冰冷，目光依旧望着大门上的牌匾。
<br/><br/>    对于他们，似乎视而不见。
<br/><br/>    对于他的问话，也似乎没有听见。
<br/><br/>    成国府大门口，顿时陷入了一种诡异的寂静。
<br/><br/>    一方站在台阶上，剑拔弩张，神情紧张，严阵以待；而另一方，则站在台阶下，好像只是一个路人，一动不动，一言不发。
<br/><br/>    洛青舟飘在半空，既疑惑，又着急。
<br/><br/>    这傻丫头，站在这里发什么愣，快走啊。
<br/><br/>    待会儿洛延年和洛玉等人出来，若是想起那天回门的事情，又见四下无人，突然一起围攻她，她必定双拳难敌四手，那就危险了。
<br/><br/>    洛青舟心头焦急，想要冲下去给她吹一阵阴风，好让她清醒过来。
<br/><br/>    但是刚接近，突然感到一股刺骨的寒意袭来。
<br/><br/>    那少女的四周，遍布着浅蓝色的冰晶，仿佛一层冰罩，把她罩在其中。
<br/><br/>    肉眼难见。
<br/><br/>    但神魂之眼，看的一清二楚。
<br/><br/>    洛青舟暗暗焦急，却无力催促。
<br/><br/>    突然，他居高临下，看到一道熟悉身影从内院里走了出来，身上散发着浓烈气血之色，仿佛一团火焰在燃烧。
<br/><br/>    洛延年！
<br/><br/>    他心头一跳，连忙升高退远，又看了一眼台阶下的少女，准备立刻回去归窍搬救兵。
<br/><br/>    但这时，那少女却突然转过身离开。
<br/><br/>    洛延年从门里走了出来，只看到一道冰冷的身影，渐渐远去，很快便消失在了前面的黑夜中。
<br/><br/>    洛青舟心头暗暗松了一口气，跟在那道身影的身后，见她走出巷口，走走停停，似乎忘记了来时的路，在街道和小巷里来回走好了几次，方找到回秦府的路。
<br/><br/>    她走到秦府大门的台阶下，却并没有立刻进去。
<br/><br/>    在台阶下停留了一会儿，她转过身，走到了路边的黑暗中坐下。
<br/><br/>    坐了片刻。
<br/><br/>    她又起身，走到后面的僻静小巷，在巷口呆呆地站着。
<br/><br/>    洛青舟愈发疑惑，不知道这傻丫头到底要做什么，难道就是睡不着，无聊了，出来到处闲逛？
<br/><br/>    他又在半空中默默地看了一会儿，见夜色已浓，想到今晚还有要事，只得怀着疑惑不解的心情离开。
<br/><br/>    好傻。
<br/><br/>    不过仔细想一想，那丫头也的确可怜。
<br/><br/>    一个人孤苦伶仃，三更半夜握着剑在街头到处游荡，如游魂一般，无声无息，不说话，也不做任何事情，就是走走停停，到处发呆。
<br/><br/>    洛青舟怀疑她的心理肯定出了严重的问题。
<br/><br/>    至于脑子……
<br/><br/>    他不敢说，怕被打死。
<br/><br/>    一路乘风疾行，很快来到了建筑奢华的张家府邸。
<br/><br/>    他不敢飘的太低，也不敢飘的太高，计算了一下高度，方飘进了府邸，居高临下看去。
<br/><br/>    黑夜中，神魂的视线很清晰。
<br/><br/>    府邸中的长廊，花园，庭院，以及在深夜中站岗的护卫，仆人等等，都看的很清楚。
<br/><br/>    但观察很久，都没有发现那些宋家人藏匿的痕迹。
<br/><br/>    又守了半个时辰。
<br/><br/>    他只得离开。
<br/><br/>    他决定明天去找秦二小姐，让对方想办法给他弄一张张家产业和各个房屋的地图。
<br/><br/>    至于张家的人，他也想了解一下。
<br/><br/>    张家应该不会这么蠢，把犯下谋逆之罪的宋家人直接藏在家主府邸中，应该藏在某个隐蔽的房屋或者产业处。
<br/><br/>    二十多个人，其中还有很多武者，并不是那么好藏匿的。
<br/><br/>    光是一天的吃喝，都需要消耗很多东西。
<br/><br/>    所以，应该不难找。
<br/><br/>    离开了张家府邸，他并没有直接回秦府，而是一路疾行，飘向了鸳鸯楼。
<br/><br/>    希望那位神魂前辈可以帮他快点晋升到御物境界。
<br/><br/>    那样的话，若是又遇到像是今晚那傻丫头在成国府大门口发呆的情况，他完全可以用实物干扰和提醒。
<br/><br/>    咦？
<br/><br/>    当他来到鸳鸯楼时，远远地便看到楼顶相邻的两个飞檐上，站着两道高挑身影。
<br/><br/>    一道身影被月白光晕包裹，是那名月前辈。
<br/><br/>    另一道身影被火红光晕包裹，应该是那晚见到的月前辈的那个朋友。
<br/><br/>    洛青舟犹豫了一下，放慢速度，飞了过去。
<br/><br/>    今晚，那道火红身影只是立在那里，静静地看着他，似乎并没有要离开的意思。
<br/><br/>    洛青舟飞到近处，对着月白身影道：“月前辈。”
<br/><br/>    有外人在，还是不叫姐姐了，感觉这称呼有些羞耻。
<br/><br/>    他看向了那道火红身影，依旧看不到其面貌和身材，甚至连男女都看不清。
<br/><br/>    不过那火红身影在打量了他几眼后，主动开口道：“你徒弟？”
<br/><br/>    声音空灵清冷，不像是真人的声音，与月白身影的声音有些相似。
<br/><br/>    月白身影淡淡地道：“不是。”
<br/><br/>    火红身影又道：“那就是相好了。”
<br/><br/>    月白身影似乎懒得回答，看向洛青舟道：“讲故事吧。”
<br/><br/>    洛青舟飘落到了她的身旁，看了旁边飞檐上的红色身影一眼，有些犹豫。
<br/><br/>    不是说那《西游记》是一门很高深的修炼法门吗？怎么能随便当着外人的面讲？
<br/><br/>    “我倒要听听，是什么故事，能够让你每晚都准时来这里等着。”
<br/><br/>    红色身影转过身来，用命令的口吻道：“讲，从头开始。”
<br/><br/>    洛青舟没有理睬她，对着月白身影道：“月前辈，上次讲到第七回，【八卦炉中逃大圣五行山下定心猿】，今日我们讲八回，【我佛造经传极乐观音奉旨上长安】”
<br/><br/>    红色身影顿时怒道：“我让你从头开始！”
<br/><br/>    洛青舟仿若未闻，念道：“试问禅关，参求无数，往往到头虚老。磨砖作镜，积雪为粮，迷了几多年少？毛吞大海，芥纳须弥……”
<br/><br/>    红色身影愣了一下，身上红色光晕忽地闪烁，身后青丝飞扬，声音森寒地道：“再说最后一遍，我让你……”
<br/><br/>    “闭嘴。”
<br/><br/>    月白身影忽地看向她，身上月白光晕闪烁，身后青丝飞扬，衣袂飘飘，声音依旧清冷，却带着一股慑人魂魄的威严。
<br/><br/>    洛青舟心头一跳，以为两人马上就打起来，慌忙准备后撤，怕殃及池鱼。
<br/><br/>    谁知那红色身影刚刚还霸道无比的气势，顿时一弱，声音也弱了下来：“哼！”
<br/><br/>    她扭过身子，看向了别处，嘴里讥讽道：“这么维护他，非奸即馋！”
<br/><br/>    月白身影没有理睬她，对着洛青舟淡淡地道：“继续。”
<br/><br/>    洛青舟心头松了一口气，暗暗道：看来还是这位月前辈厉害。那人气势霸道，说话凌厉，但在月前辈的呵斥下，竟然瞬间就怂了，犹如老鼠见到猫兒一般。
<br/><br/>    看来，他要更加努力抱紧月前辈這条大长腿了！
<br/><br/>    “佛家谓菩萨修行所经历的十个境界，即：欢喜地、离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地和法震地……”
<br/><br/>    洛青舟继续郎朗念道。
<br/><br/>    月白身影神情凝重，屏住了呼吸。
<br/><br/>    那红色身影气鼓鼓地听了一会儿，也安静下来。
<br/><br/>    “不对！這故事……怎么像是掺杂着佛门修炼之法？”
<br/><br/>    她心头一震，立刻竖起了耳朵，脸上的神色也开始渐渐变化起来。
<br/><br/>    又听了一会儿。
<br/><br/>    “咦，怎么又像是掺杂了道家修炼之法？”
<br/><br/>    她的脸色愈发凝重起来。
<br/><br/>    又过了一会儿。
<br/><br/>    “奇怪，怎么还有炼体之法？”
<br/><br/>    她的脸色再次变化起来。
<br/><br/>    此刻。
<br/><br/>    她屏气凝神，心跳加速，竖起耳朵，一字一句地認真听着，记着，不敢有丝毫遗漏，感觉脑中嗡嗡作响，仿佛突然打开了一道通往修炼之路的新大门！
<br/><br/>    “难怪她能这么快晋级，难怪……”
<br/><br/>    洛青舟讲完两个回合。
<br/><br/>    月白身影淡淡开口道：“今晚就到这里。”
<br/><br/>    红色身影听的意犹未尽，心潮起伏，心痒难耐，连忙转过身道：“别啊，再讲一会儿，再讲几句吧……”
<br/><br/>    此时此刻，她哪里还有之前的咄咄逼人的气势和霸气，仿佛突然之间变成了一个虚心求教的好学生，而且语气里似乎还带着一丝哀求。
<br/><br/>    月白身影看了她一眼，忽地眉尖一动，清冷开口道：“可以，那你拜他为师。”
<br/><br/>    此话一出。
<br/><br/>    阁楼顶部，顿时一片死寂。
<br/><br/>    红色身影似乎以为自己听错了，怔怔地看了她一会儿，方眨着眸子问道：“你刚刚说什么？让他拜我为师？”
<br/><br/>    洛青舟：“……”
<br/><br/>    月白身影目光冷漠地看着她，没有再说话。<br/><br/>