    
                <br/><br/>    
                此时。
                
            
            <br/><br/>    
                大阳镇街市上。
                
            
            <br/><br/>    
                王战与王境天父子二人，正在向着‘吃一桶’饭馆赶来的路上。
                
            
            <br/><br/>    
                “父亲，待会见到了高人，一定不能说错话，就喊老板。”
                
            
            <br/><br/>    
                “前辈是一个隐世高人，游戏人间，不可暴露前辈身份，否则定会惹得前辈不快。”
                
            
            <br/><br/>    
                “前辈的饭菜价格，千万不能讨价还价，否则前辈也会生气。”
                
            
            <br/><br/>    
                “还有。。。。。。”
                
            
            <br/><br/>    
                王境天一句一句的叮嘱着王战，生怕父亲说错话，做错事，到时候惹得前辈生气。
                
            
            <br/><br/>    
                “好，为父记下了。”
                
            
            <br/><br/>    
                王战在旁边认真地倾听着，这样的高人，隐匿红尘，身为王家家主，自然明白一句话，一个动作都可能惹得前辈不悦。
                
            
            <br/><br/>    
                很快，两人便来到了饭馆。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                迟一桶正在换牌匾，昨晚的牌匾碎裂了，他干脆用了一块顶级仙器的木牌挂了上去。
                
            
            <br/><br/>    
                “勉强凑合吧，应该没那么容易裂开了。”
                
            
            <br/><br/>    
                迟一桶淡淡说道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                刚走进来的王战，却是脸色大变。
                
            
            <br/><br/>    
                “这是。。。。。。顶级仙器？”
                
            
            <br/><br/>    
                他看着那一块牌匾，整个人都傻了。
                
            
            <br/><br/>    
                他王家唯一的一个顶级仙器，被他随身带在身上，如同命根子一般供着，然而这位前辈竟然用顶级仙器当牌匾？
                
            
            <br/><br/>    
                而且还说勉强凑合？
                
            
            <br/><br/>    
                他都不知道说什么好了。
                
            
            <br/><br/>    
                若不是早见识过炒饭的力量，心里有所准备，不然这一下子非得给他整怀疑人生不可。
                
            
            <br/><br/>    
                “老板，我来了。”
                
            
            <br/><br/>    
                王境天看着父亲愣住，赶忙出声向着迟一桶问好。
                
            
            <br/><br/>    
                王战这才反应过来，跟着问好。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “这是你爹吧。”
                
            
            <br/><br/>    
                迟一桶撇了一眼王战，随口说道。
                
            
            <br/><br/>    
                “老板果然慧眼。”
                
            
            <br/><br/>    
                王战恭敬说道。
                
            
            <br/><br/>    
                “坐吧。”
                
            
            <br/><br/>    
                迟一桶淡淡说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                王战与王境天在桌子旁坐了下来。
                
            
            <br/><br/>    
                “这这这这是，中品仙器？”
                
            
            <br/><br/>    
                王战眼光毒辣，一眼扫过去，竟然发现眼前的这些桌椅板凳，竟然全部都是中品仙器。
                
            
            <br/><br/>    
                光是这些桌椅板凳，就超过了王家所有的财富。
                
            
            <br/><br/>    
                更不要说，那块牌匾。
                
            
            <br/><br/>    
                “怎么，来吃饭的吗？”
                
            
            <br/><br/>    
                “你儿子将价格告诉你了吧，我这是小店，概不赊账。”
                
            
            <br/><br/>    
                迟一桶随意说道，手中拿起昨天剩下的半碗米，又向着鸡圈中洒了一把。
                
            
            <br/><br/>    
                “前。。。。。。老板，你您您竟然用这个喂鸡？”
                
            
            <br/><br/>    
                王战不知道该说什么好了，这么一份神物炒饭，竟然被眼前的前辈用来喂鸡？
                
            
            <br/><br/>    
                “都放了两天了，不用这来喂鸡，难道还让人吃啊？狗都不吃。”迟一桶没好气的说道。
                
            
            <br/><br/>    
                这能让人吃？
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                王战咽了咽口水。
                
            
            <br/><br/>    
                他很想说狗不吃他吃啊，这可是神物啊，院子里的一只普通蚂蚁，吃了几粒米都突破到了九转玄仙。
                
            
            <br/><br/>    
                那他要是吃了这半碗米，岂不是要上天？
                
            
            <br/><br/>    
                但是他不敢开口，万一惹得前辈生气，那么今天来的目的，就彻底没有希望了。
                
            
            <br/><br/>    
                “老板，我是来求您一件事情，我王家。。。。。。”
                
            
            <br/><br/>    
                王战恭敬的说道，然而话刚说到一半，迟一桶就一摆手直接截停了他。
                
            
            <br/><br/>    
                “我是开餐馆的，不是武馆，更不是镖局，也不是衙门。”
                
            
            <br/><br/>    
                “要吃饭，我欢迎。不吃饭，请你离开吧。”
                
            
            <br/><br/>    
                “而且我只是个地仙，什么都帮不了。”
                
            
            <br/><br/>    
                迟一桶淡淡说道，他是来沉淀心境的，随意出手岂不是达不到效果？
                
            
            <br/><br/>    
                “这。。。。。。”
                
            
            <br/><br/>    
                王战愣住了，前辈直接拒绝了，这该如何是好？
                
            
            <br/><br/>    
                目光求助向了王境天，想要王境天给前辈说些好话。
                
            
            <br/><br/>    
                王境天却是眨了眨眼，给王战使了一个眼色。
                
            
            <br/><br/>    
                “父亲，前辈让吃饭，咱们便吃饭，一切听前辈的。”
                
            
            <br/><br/>    
                王境天向着父亲真元传音说道。
                
            
            <br/><br/>    
                “这。。。。。。好吧。”
                
            
            <br/><br/>    
                王战只能无奈的点了点头。
                
            
            <br/><br/>    
                “老板，那我要一份蛋炒饭。”王战说着，从戒指之中，拿出了两件中级仙器，恭敬无比的递给了迟一桶。
                
            
            <br/><br/>    
                “刚才我去买米涨价了，所以这蛋炒饭自然要涨价了。”
                
            
            <br/><br/>    
                “嗯，就一件顶级仙器吧。”
                
            
            <br/><br/>    
                迟一桶淡淡说道，老子肯定比儿子有钱啊。
                
            
            <br/><br/>    
                得加钱。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                王战一愣，一件顶级仙器？
                
            
            <br/><br/>    
                他整个王家，就只有一件啊。
                
            
            <br/><br/>    
                他犹豫了。
                
            
            <br/><br/>    
                但是此时，王境天直接瞪了王战一眼。
                
            
            <br/><br/>    
                这父亲，怎么这么不争气？前辈的炒饭不可以讨价还价，千叮咛万嘱咐，怎么这么不上心。
                
            
            <br/><br/>    
                看到了王境天的目光，王战这才反应过来。
                
            
            <br/><br/>    
                不能讨价还价，否则会惹得前辈生气。
                
            
            <br/><br/>    
                于是，一咬牙，将心一横，双手颤抖着，将戒指中那件唯一的顶级仙器拿了出来，恭敬无比的递给了迟一桶。
                
            
            <br/><br/>    
                “一个防御法宝，勉勉强强能垫桌脚。”
                
            
            <br/><br/>    
                迟一桶点了点头，拿着这件顶级仙器，垫在了摇椅之下。
                
            
            <br/><br/>    
                随后用手摇了摇。
                
            
            <br/><br/>    
                “还挺合适。”
                
            
            <br/><br/>    
                “等着，马上给你炒饭去。”
                
            
            <br/><br/>    
                说着，迟一桶从摇椅之上起身，掂起了大铁勺，来到了灶台旁，便开始炒饭。
                
            
            <br/><br/>    
                王战忍不住看了过去。
                
            
            <br/><br/>    
                直接愣住了。
                
            
            <br/><br/>    
                那一柄切葱花的刀，品阶竟然看不出来，更在顶级之上。
                
            
            <br/><br/>    
                那个打蛋用的碗，炒饭用的勺，那个大铁锅，竟然都是顶级仙器。
                
            
            <br/><br/>    
                就连燃烧的柴火，都是中品仙器。
                
            
            <br/><br/>    
                王战彻底傻眼了。
                
            
            <br/><br/>    
                这里的一切仙器加起来，恐怕超过整个琼碧仙州了吧！
                
            
            <br/><br/>    
                “炒饭好了，吃完就走吧。”
                
            
            <br/><br/>    
                “至于你，留下来给我吆喝。”
                
            
            <br/><br/>    
                王境天淡淡说道，躺回了摇椅之上，继续翘着二郎腿，一脸的忧愁，时不时叹气一声。
                
            
            <br/><br/>    
                “哎，生意这么差，都快要倒闭了，这可怎么办。”
                
            
            <br/><br/>    
                “这样子，估计很让师尊失望吧！”
                
            
            <br/><br/>    
                都快两个月了，就来了两个人，只赚到两件辣鸡到极点的中品仙器，以及一件辣鸡的顶级仙器。
                
            
            <br/><br/>    
                “开饭馆原来这么难。”
                
            
            <br/><br/>    
                迟一桶唉声叹气道，使得王战与王境天父子两个，都不知道该说什么了。
                
            
            <br/><br/>    
                王战低下了头，吃了一口蛋炒饭。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                一股磅礴无比的能量，瞬间充斥着他的全身。
                
            
            <br/><br/>    
                咔擦一声，丹田之中的境界壁垒，竟然直接被冲破，他要突破日月仙境了！
                
            
            <br/><br/>    
                “不好，我还没做好渡劫的准备。”
                
            
            <br/><br/>    
                王战一惊，出来匆忙，根本没有想到会这么简单突破日月仙境。毕竟，连老祖宗的传承都没有让他从星辰仙境突破到日月仙境。所以他身上根本没有准备，突破需要用的法宝和灵丹。
                
            
            <br/><br/>    
                渡劫将会极为危险。
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                瞬间，天空之上雷霆翻滚，乌云密布，雨滴已经洒落了下来。
                
            
            <br/><br/>    
                王战皱着眉头，一脸的凝重之色。
                
            
            <br/><br/>    
                日月仙境的天雷，陨落的概率的很高的。
                
            
            <br/><br/>    
                可却不得不鼓荡起周身的真元，准备站起来抵抗。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                迟一桶站了起来。
                
            
            <br/><br/>    
                他自然感受到，王战要渡日月仙境的雷劫了。
                
            
            <br/><br/>    
                而且因为吃了自己的炒饭，雷劫的威力早就超过了普通日月仙境的雷劫。
                
            
            <br/><br/>    
                “总不能吃了我的饭，让雷把你给给劈死了吧？这样子，以后还有谁敢来我这儿吃饭。”
                
            
            <br/><br/>    
                说着，一只手按住了要起身的王战，另一只手拿着大铁勺轻描淡写的挥出了一勺子。
                
            
            <br/><br/>    
                “消停点。”
                
            
            <br/><br/>    
                他懒洋洋的出声。
                
            
            <br/><br/>    
                瞬间，雷劫直接被打了回去，乌云散开，阳光再次射了下来。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                就没有然后了。
                
            
            <br/><br/>    
                王战顺利成为了日月仙境。
                
            
            <br/><br/>    
                王战人都傻了……
                
            
            <br/><br/>