    
<br/><br/>    似是感应到叶辰的目光，温彤雯侧头看了过来，与他四目相对时，脸上顿时升起一抹自嘲的神色。
<br/><br/>    旋即，她再次铿锵有力道：“众所周知，叶辰的修为，已经远在我们这些外门导师之上，若要以切磋的方式论输赢的话，我直接弃权好了！”
<br/><br/>    说罢，她抽身向后退去。
<br/><br/>    “她居然主动弃权？”
<br/><br/>    “这可是晋升到内门难得的机会啊！”
<br/><br/>    “是啊，若是她门下弟子，以后都没人能在外门大比上进入前十，她就一直都没有机会参加了！”
<br/><br/>    “难道叶辰的实力真有这么强吗？”
<br/><br/>    就在很多内门导师与弟子诧异不已时，其中三名外门导师又相继表示弃权。
<br/><br/>    原因与温彤雯一样，都表示不可能是叶辰的对手，与其上台自讨没趣，还不如主动放弃。
<br/><br/>    就只有其中两名外门导师，尽管脸色很难看，但他们却不想就这么白白便宜了叶辰。
<br/><br/>    “哼，一个二十岁不到的年轻人，本导师就不信他比本导师还强！”
<br/><br/>    说罢，那名导师直接冲上擂台，对主持长老纵声道：“既然现在只剩下我们三人，那不用抽签了，直接一对一较量一场，长老觉得如何？”
<br/><br/>    “如果另外两位也同意，也不是不行！”
<br/><br/>    那名长老望向叶辰与另外一名外门导师。
<br/><br/>    “可以！”
<br/><br/>    叶辰第一个表示同意。
<br/><br/>    毕竟他来此，就是为了晋升成内门导师，无论其他人怎么看待自己，他都不可能放弃。
<br/><br/>    “我也同意！”
<br/><br/>    另一名导师犹豫了一下，也表示同意了。
<br/><br/>    不过他却对叶辰道：“叶导师，不如你先上吧，等你们两决出胜负，我再和胜者切磋也一样！”
<br/><br/>    他之所以想让叶辰先上，就是因为他和擂台上的导师一样，修为都达到了王级六阶。
<br/><br/>    这在所有外门导师中，已经算是比较高的了！
<br/><br/>    所以，他才不甘心就这么主动弃权！
<br/><br/>    当然，如果叶辰轻松打败擂台上那名导师，他也没必要上台了。
<br/><br/>    但如果叶辰败了，他就有机会与擂台上那位一较高下。
<br/><br/>    “也好！”
<br/><br/>    叶辰也没有拒绝，点了点头，立刻纵身一跃，稳稳落到了擂台之上。
<br/><br/>    “既然其他几位已经弃权，剩下的三位又没有异议，那本长老宣布，切磋正式开始！”
<br/><br/>    “当！”
<br/><br/>    钟声响起，切磋正式拉开了序幕。
<br/><br/>    “叶辰，本导师知道你风头正盛，但无论其他人把你吹捧得有多高，本导师都要亲手和你较量一下！”
<br/><br/>    擂台对面，那名外门导师意气风发，战意高昂。
<br/><br/>    没等叶辰说话，他伸手在空间手镯上一抹，“铮”的一声，一根半透明的细针迅速放大，顷刻间就变成一根铁棍。
<br/><br/>    “有信心挺好的！”
<br/><br/>    叶辰赞赏般地点了点头。
<br/><br/>    “那你倒是赶紧取出武器啊！”
<br/><br/>    对面那位导师催促。
<br/><br/>    “不用，你赶紧出招即可，而且……”
<br/><br/>    叶辰笑了笑，“你最好倾心全力，不然可能只需一招，你就没有再出手的机会了！”
<br/><br/>    “狂妄！”
<br/><br/>    尽管叶辰语气很友善，但落在对方耳中，依旧像是一种羞辱。
<br/><br/>    “既然你如此自大，那就别怪我以老欺少了！”
<br/><br/>    他怒吼一声，双脚一蹬擂台，整个人高高跃起。
<br/><br/>    当身躯回落之际，他双手紧握长棍，对着叶辰当头砸下。
<br/><br/>    “呜！”
<br/><br/>    长棍雷霆万钧，势不可挡。
<br/><br/>    这是他最强大的战技之一，碎地三式的最后一式！
<br/><br/>    以这式战技的威力，哪怕修为与他相当的武者，也不敢正面硬接。
<br/><br/>    然而，下方的叶辰非但没有一丝惧意，巨棍砸下的瞬间，只是缓缓伸出一只手掌。
<br/><br/>    “嗡！”
<br/><br/>    一声轰鸣，他的手掌上，顿时透发出一缕光芒，眨眼间就凝聚成了一只半透明的大手。
<br/><br/>    刚刚成型，立刻五指一握，将砸来的巨棍当场握住。
<br/><br/>    然后，再用力一甩。
<br/><br/>    “呼啦！”
<br/><br/>    那名导师与手中的巨棍，当场被甩飞了出去。
<br/><br/>    力量之大，他甚至连一丝反抗之力都没有，身躯便不受控制地飞出了擂台。
<br/><br/>    “砰！”
<br/><br/>    一直飞出几十米远，才降落到地面。
<br/><br/>    幸好，叶辰似乎并没有伤他的意思，只是将其甩飞下擂台。
<br/><br/>    否则以刚才那可怕的力道，若是有心伤他，完全可以夺走他手中的武器，再一掌将他打得吐血飞下擂台。
<br/><br/>    “多谢叶导师手下留情，刚才是本导师自不量力，让诸位见笑了！”
<br/><br/>    稳住身形后，那名导师对擂台上的叶辰拱了拱手，满脸惭愧。
<br/><br/>    他现在才明白，为什么温彤雯这些导师会甘心主动弃权了。
<br/><br/>    因为叶辰的实力，已经高到了一种他们无法望其项背的程度。
<br/><br/>    可笑他刚才还一脸不愤，在擂台上振振有词，说叶辰过于狂妄什么的。
<br/><br/>    真正交手后，他非但不觉得叶辰狂妄，反而已经觉得对方很低调了。
<br/><br/>    “承让了！”
<br/><br/>    叶辰笑了笑，然后又望向刚才让他先上的那名导师，“这位……”
<br/><br/>    “我弃权，我也弃权！”
<br/><br/>    叶辰话还没说完，那名导师就抢先表达了他的想法。
<br/><br/>    他的修为与刚才败下擂台的导师一样，只是王级六阶。
<br/><br/>    而刚才那位导师，在施展出最强一击后，仍然被叶辰挥手投足间扔下擂台。
<br/><br/>    可想而知，叶辰的实力有多恐怖！
<br/><br/>    在亲眼目睹之后，如果他还没有自知之明，就只会步入前一位导师的后尘。
<br/><br/>    沦为众人的笑柄！
<br/><br/>    “承让了！”
<br/><br/>    见对方直接弃权，叶辰欣慰一笑。
<br/><br/>    晋升内门，对他来说，只是走走过场而已。
<br/><br/>    以他现在的修为，任何考验都形同虚设。
<br/><br/>    “既然外门导师之间的切磋，已经有了结果，那么接下来，最后一位胜出者，只需要获得内门导师的考核，就能正式晋升成内门导师！”
<br/><br/>    主持长老用抑扬顿挫的声音宣布道：“接下来，有请内门十殿诸位导师，对外门万法堂导师叶辰进行考核！”
<br/><br/>    说完，主持长老退了下去。
<br/><br/>    而原本端坐在各方高台上的内门导师，则齐齐站了出来。
<br/><br/>    而其中个标着“麒麟殿”的高台，一位身材魁梧，长相白净的中年人嘴角擒着一抹残忍的笑意，望向叶辰的目光，就像在看待一只小白鼠一样。
<br/><br/>    虽说叶辰在外门导师的切磋中，力压群雄，甚至让大部分竞争者知难而退。
<br/><br/>    但，那也只是外门而已！
<br/><br/>    在他们这些内门导师眼中，外门导师只是一群乌合之众！
<br/><br/>    要知道他们门下弟子，之所以身份地位还在外门导师之上，就是因为实力的差距过于悬殊。
<br/><br/>    “嘿嘿，叶辰啊叶辰，原本还怕你在外门竞争中就会惨败呢，没想到你还能走到这一步，很好，非常好！”
<br/><br/>    刑伯仲在心里暗笑连连。
<br/><br/>    他刚才最担心的，就是叶辰在外门竞争中被淘汰。
<br/><br/>    只有叶辰最后胜出，他们这些内门导师才能进行考核。
<br/><br/>    而只要他上擂台，就能公报私仇，把叶辰打废在擂台上！<br/><br/>