    
        <br/><br/>    当然呢，这个说法好像存在着一个错误，也就是最初引力，或者说压力！
<br/><br/>    刚才那个猜想，他的一切，都是建立在引力向下这个概念存在！
<br/><br/>    可实际上，诸天万界世界与世界是没有引力的！
<br/><br/>    这里的世界指的是宇宙那个级别的，不是宇宙类的！
<br/><br/>    也就是那种真正的不同体系的那种世界！
<br/><br/>    就像那刚才所说的，虚空从某种角度上来说，他会把世界所压下去压他的那个空间给填好！
<br/><br/>    但是，如果把诸天万界看作一个整体的话，诸天万界外，那种名为无的存在，或者说，不存在的无！
<br/><br/>    他肯定会向代表存在的诸天万界入侵，因为吾的本质就是把所有变成无！
<br/><br/>    而诸天万界的本质就是有这个概念的具化！
<br/><br/>    所以说，那种很像是引力的力，是存在的！
<br/><br/>    而诸天万界，他的本质是一个最完美的圆！
<br/><br/>    就像之前那个理论，但诸天万界外没有任何力量或者说任何力量都是相等的！
<br/><br/>    自然的，两份相同的力量，收获肯定也一样！
<br/><br/>    而基于这一点，万界本身就是最完美的圆！
<br/><br/>    而同样的，这个圆所面临的力，也是全面的！
<br/><br/>    而自然的，诸天万界，看起来没有引力，或者说类似于引力这个概念的力！
<br/><br/>    但实际上，只是不明显！
<br/><br/>    它的力，是全面的！
<br/><br/>    所以说，最开始说的那个理论，是成立的！
<br/><br/>    不过，这里有点改变！
<br/><br/>    诸天万界，从本质上来讲，就和之前所谓的水里面的星球是一个意思！
<br/><br/>    想要让星球存活，或者说存在而不被水的压力压迫，那就必须无时无刻不释放一股相反的力向外推的力！
<br/><br/>    也就是说，诸天万界本身是存在着一个扩张性！
<br/><br/>    辣么，基于这一点，就可以逆向推出，它的具体位置！
<br/><br/>    两者唯一的区别，一个是向内压，一个是向外扩！
<br/><br/>    在立式平等平衡的状态下，不管是往哪个方向，可以轻易的得到这个信息！
<br/><br/>    向外扩，就是加持，而向内压，就是压制！
<br/><br/>    加持，自然是扩张到越猛的那一边，代表离中心越远！
<br/><br/>    相反，压制就是被压的最短那一边，代表离中心越远！
<br/><br/>    …………
<br/><br/>    当然，这些都只是大罗之下的那些世界的存在方式！
<br/><br/>    而大罗级世界就比较简单了，它就是一座岛，或者说，从外表看起来像一座大！
<br/><br/>    他的全貌，被空间隐藏了！
<br/><br/>    也可以说，只能看到这么多，这一个空间平面下只能显示这么多！
<br/><br/>    剩下的，都隐藏在更高空间，那里，是真正强者的世界，普通人，连直视的资格都没有！
<br/><br/>    而把一切连起来，洪荒，某种程度上来讲，就是第1个大罗级世界，也可以称之为本源世界！
<br/><br/>    而洪荒演变成万界这个过程，从理论上来说，可以说是一次大的次元蜕变！
<br/><br/>    首先，世界的存在方式肯定会比人的存在方式更加强大！
<br/><br/>    因为他所受到的伤害更大，而同样的，他的收益也更大！
<br/><br/>    按照理论，圣人从某种程度上来说，可以算是一个半部大罗！
<br/><br/>    当然了，这指的是真正的大罗，而不是大罗金仙！
<br/><br/>    金仙是个境界，大罗金仙也是，而大罗则是一个层次的统称！
<br/><br/>    两者存在本质的不同！
<br/><br/>    当时，世界还只是大罗级世界的时候，它允许出现的力量是半步大罗！
<br/><br/>    但是现在的诸天万界，没有一个超出了大陆这个概念半步的存在，没有任何一个！
<br/><br/>    所谓的混元，其实就是超出大罗半步！
<br/><br/>    毕竟，一个是过去现在未来，一个是过去现在，从本质上来说，混元除了能够抹杀大罗的存在方式外，和大罗没有本质的区别！
<br/><br/>    简单点来说，他们的差距，虽然大如天，可是，也算是同一个世界的生物！
<br/><br/>    就比如，一条普通的蚯蚓，和一个以星球为食的星空巨兽！
<br/><br/>    他们，也在同一个世界，但他们的差距，不可想象！
<br/><br/>    但本质上来说，他们对于二维的存在，都是不可想象的！
<br/><br/>    那么为什么，没有一个人突破了呢！
<br/><br/>    原因很简单，洪荒的转变不完整！
<br/><br/>    洪荒，他原本要走的路，是无限堆积质量，然后越来越大！
<br/><br/>    可是，最后他却变成了诸天万界！
<br/><br/>    这个，参考一下宇宙的由来就不难看出！
<br/><br/>    洪荒炸了！！！
<br/><br/>    不然的话，是不可能出现诸天万界的！
<br/><br/>    然后问题就出现了！！
<br/><br/>    按照世界的正常发展，洪荒晋升之后，最早跟随他的那一批强者，就会受到他的力量反馈，让他们也跟着突破突破！
<br/><br/>    当然，只是给他们一个可能性！
<br/><br/>    可问题是，虽然不能说他是失败了，但从整体看，却是一个大失败！
<br/><br/>    曾经就说过了，万界的存在方式，某种角度上来说，和宇宙极为相似！
<br/><br/>    而自然的，宇宙所面临的破灭压力，万界也存在！
<br/><br/>    所以说，为了让万界一直存在，必须有一股力，来抵挡这股压力！
<br/><br/>    自然的，万界本身就没有多余的力量来反馈了！
<br/><br/>    而同样的，他的这一次晋升很勉强！
<br/><br/>    用人类晋升大罗的那个理论来说，他可以算是取巧！
<br/><br/>    而自然的，最后肯定没有老老实实的要大！
<br/><br/>    这又是万界现在的情况！
<br/><br/>    也因为这一点，想要突破其实很难很难很难！
<br/><br/>    最后再说一遍，世界是不会出现什么，阻止别人突破之类的剧情的。
<br/><br/>    先不说他没有意识，主观意识，就算存在，他都不会阻止！
<br/><br/>    相反，他们还会大力帮助！
<br/><br/>    原因很简单，以前就说过了，不可能逆天！
<br/><br/>    就算真的有一个人，他的总战力，达到了诸天万界所有加起来的9.999999…%！
<br/><br/>    这种无限接近，也依就不可能干过！
<br/><br/>    毕竟，在任何方面，万界所加起来的，都会比这个猛人更猛一点！
<br/><br/>    而自然的，全方面的弱势，真真正正的全方面弱势不存在一个强于对方的！
<br/><br/>    我去问你，这该怎么赢！
<br/><br/>    就像很多小说中写的一样，你越强，他也越强！
<br/><br/>    因为从本质上来说，它会完全得到你的所有力量！
<br/><br/>    而这个还不是终极大招！
<br/><br/>    如果真的惹毛了它！
<br/><br/>    他认为代价值得，他可以直接根据你的本源时间线，重启本源时间线！
<br/><br/>    简单点来说，你这个至强者的记忆，强制让诸天万界倒退到你出生的那一刻！
<br/><br/>    这是真真正正的，时间倒流！
<br/><br/>    而同样的，不会被任何人再说记住，不会有任何描写！
<br/><br/>    即便是万界本身的记忆聚合体大道，也无法记下这段记忆！
<br/><br/>    所以，这是真真正正不可逆的回溯，本源时间线也不会描写于记录的事件！        <br/><br/>