    
<br/><br/>    离开龙腾燕的时候，已经是晚上十点多了。
<br/><br/>    木子秋跟猫耳等人打了声招呼后，便和林风先行离开。
<br/><br/>    剩下的人，还站在门口，彼此沉默着，一言不发。
<br/><br/>    今晚发生的一切，对他们来说简直比小说里还要荒诞无数遍。
<br/><br/>    他们看不起的林风，不但救了他们，而且还和阿彪称兄道弟。
<br/><br/>    不，这已经不是称兄道弟了。
<br/><br/>    从阿彪的态度来看，明显是以林风马首是瞻啊！
<br/><br/>    而本应该是今晚男主角的陈显，却被阿彪等人打了一顿，扒光衣服，现在不知所踪……
<br/><br/>    “我现在都感觉，自己是在做梦……”
<br/><br/>    阿强最先打破沉默，苦笑道，“真没想到，林风居然这么厉害，连黑豹的左膀右臂都对他言听计从。”
<br/><br/>    “是啊，你们刚才也看到了，阿彪本来不敢惹那红发女，就因为林风一句话，就直接动手了……我去，林风太牛逼了！”
<br/><br/>    西门吹牛也感慨道。
<br/><br/>    “他应该是打架厉害，所以黑豹的人才这么赏识他吧。”妮妮皱了皱眉，说道，“不过那个红姐背后，似乎也有一个和黑豹平起平坐的人物，林风这次得罪了红姐，他以后多半也会倒霉。”
<br/><br/>    “就算是这样，也不能否认林风救了我们。”
<br/><br/>    猫耳一脸认真地说道。
<br/><br/>    “对，今晚真的是多亏了林风，可惜他走的太急，我都没来得及感谢他，他是我的恩人！”
<br/><br/>    西门吹牛道。
<br/><br/>    “当了这么多年健身主播，我还从来没有个过偶像……从今晚开始，林风就是我的偶像了。”
<br/><br/>    阿强也跟着说道。
<br/><br/>    听到这些人的恭维，妮妮只是冷笑一声，道：“就算你们再怎么说，也改变不了林风是个穷B，只会一身蛮力的事实，在这个社会，还是金钱为尊。”
<br/><br/>    “妮妮姐，你不觉得你有些过分了吗？”
<br/><br/>    猫耳忍不住蹙眉道，“对，林风是穷，但在我心里，他是个真正的爷们，不像有些人，只会躲在后面，甚至为了活命，把自己的女朋友也给卖了。”
<br/><br/>    说这话的时候，猫耳厌恶地瞥了谢磊一眼。
<br/><br/>    谢磊苦笑道：“宝贝，当时的情况你也看到了，我也是没办法啊……”
<br/><br/>    “行了，别找借口了，你滚吧。”
<br/><br/>    “从今天起，你不再是我男朋友。”
<br/><br/>    猫耳冷冷地说道。
<br/><br/>    “别啊宝贝，我错了还不行吗，你就给我一次机会吧！”
<br/><br/>    谢磊急声道。
<br/><br/>    “滚！”
<br/><br/>    猫耳厌恶地说道，“不要叫我宝贝，这个称呼，只会让我觉得恶心。”
<br/><br/>    说完这话，猫耳直接拦了一辆出租车，离开了这里。
<br/><br/>    *
<br/><br/>    另一边，林风送木子秋回家后，进去喝了一口热茶，和徐梅聊了两句，便告辞离开。
<br/><br/>    走出屋子，林风看了看西南边方位，笑了笑道：“老兄，你这样跟着我，不累？”
<br/><br/>    “还有五天。”
<br/><br/>    一个声音冷冷地说道，“五天后，我的任务就结束了。”
<br/><br/>    “哦，那真是辛苦你了。”林风微笑道。
<br/><br/>    “你就一点也不慌？”
<br/><br/>    马坤从一处走出来，说道。
<br/><br/>    “慌什么？”林风问。
<br/><br/>    “刚才在包厢我都看到了，你别以为有点功夫，打了几个混混，就能高枕无忧。”马坤哼道，“朱家和徐家，随便找出一个武师，都能轻松杀死你。”
<br/><br/>    “所以呢？”林风道。
<br/><br/>    “所以七天时间一到，我离开后，你必死无疑。”马坤道。
<br/><br/>    “谢谢你的提醒，不过我不会死。”林风笑吟吟道，“世界这么美好，我的起点才刚刚开始，怎么可以死呢。”
<br/><br/>    马坤欲言又止。
<br/><br/>    林风一摆手：“行了老哥，你要找我闲聊随时可以，当能不能先把那几个家伙解决掉？”
<br/><br/>    马坤皱了皱眉，显然没明白林风话中的意思。
<br/><br/>    只是，数秒后，马坤脸色骤然一变。
<br/><br/>    只见一处围墙之中，竟站着三个身着黑色劲装，手持短刀之人。
<br/><br/>    “他居然先我一步，发现了他们的踪迹！”
<br/><br/>    马坤心中暗暗吃惊。
<br/><br/>    但此时已经容不得他多想。
<br/><br/>    那三个劲装男子，呼地一下，从围墙上跳了下来。
<br/><br/>    “朱家办事，五官人等速速离开。”
<br/><br/>    其中一个黑衣人道。
<br/><br/>    “我还要保他五天，如果你们肯给我一个面子，这个人情我会记住。”
<br/><br/>    马坤面无表情道。
<br/><br/>    “哈哈，给你面子，你是什么东西？”
<br/><br/>    那黑衣人讥笑道。
<br/><br/>    “我是马坤。”
<br/><br/>    马坤冷声道。
<br/><br/>    “什么，马坤？”
<br/><br/>    听到这个名字，三个黑衣人明显吃了一惊。
<br/><br/>    毕竟唐家的头号保镖马坤，那可不是说说而已。
<br/><br/>    “原来是马前辈，刚才是我们失礼了。”
<br/><br/>    那黑衣人抱拳道。
<br/><br/>    “既然知道是我，还不快走。”
<br/><br/>    马坤背负双手，淡淡道。
<br/><br/>    “抱歉，如果是平时，我们自然不敢不给马前辈面子，但现在不行，因为朱家已经发布了SS级必杀令，让我们追杀这个叫林风的人。”黑衣人道。
<br/><br/>    SS级必杀令？
<br/><br/>    马坤惊讶不已。
<br/><br/>    他倒是没想到，这区区林风，居然这么招朱家记恨。
<br/><br/>    看来，这一次朱老太爷是动了真怒啊。
<br/><br/>    “我也是受人之托，保护此子，如果你们一定要杀他，就能先过我这关。”马坤叹了口气，说道。
<br/><br/>    “既然如此，只能得罪了，上！”
<br/><br/>    三个黑衣人抽出短刀，一掠而起。
<br/><br/>    他们身形极快，刀在手中，宛如毒蛇吐信，阴毒无比。
<br/><br/>    林风随便瞥了一眼，大概看出，这三人实力不俗，放在普通人里，绝对属于高手中的高手。
<br/><br/>    “马师傅，这里就拜托你了，我先撤了。”
<br/><br/>    林风笑着摆了摆手，转身离开。
<br/><br/>    这三人虽然强，但以马坤的实力，对付他们应该还是够的。
<br/><br/>    马坤望着林风离去的方向，冷哼一声，便直接迎上了这三个黑衣人。
<br/><br/>    这一场搏杀打得并不轻松，马坤很是费了一些气力，才杀死两个，还有一个重伤逃走。
<br/><br/>    马坤没有去追，因为他身上也挂了些彩，怕追过去，会有其他埋伏。
<br/><br/>    “朱家派出的人，一天比一天厉害。”
<br/><br/>    “小子，我恐怕很快就帮不了你了。”
<br/><br/>    马坤叹了口气，捂着受伤的手臂，消失在了黑暗中。
<br/><br/>    *
<br/><br/>    朱家老宅。
<br/><br/>    正坐在太师椅上，喝着普洱茶的朱家老太爷，忽然接到了一个电话。
<br/><br/>    “什么？连他们三个都败了？”
<br/><br/>    老太爷脸色一变，手中的茶杯，直接落地，摔成碎片。
<br/><br/>    “原来是马坤出手，那就难怪了。”
<br/><br/>    “行，我明白了。”
<br/><br/>    老太爷挂了电话，眼中闪过一抹怒气，“天罚，出来。”
<br/><br/>    黑暗的角落里，一个身材枯瘦的男子，缓缓地走了出来。
<br/><br/>    “你知道马坤吗？”
<br/><br/>    老太爷问。
<br/><br/>    “知道，以前我和他交过手。”
<br/><br/>    那个被称作天罚的男子道。
<br/><br/>    “赢了还是输了？”
<br/><br/>    老太爷问道。
<br/><br/>    “赢了，赢得不是很轻松。”
<br/><br/>    天罚微微一笑，“不过那时候的我，功法还未大成，如果是现在，即便有两个马坤，我也能轻松击败他。”
<br/><br/>    “好，那追杀林风的事，就交给你了。”
<br/><br/>    老太爷沉声道，“记住，你的目的是杀林风，马坤若是阻止，打伤他就好，千万不要伤他性命……毕竟，他是唐家的人。”
<br/><br/>    “明白。”
<br/><br/>    天罚点了点头，转身走出了屋子。
<br/><br/>    老太爷喝了一口茶，望着浓浓的夜色，冷声道：“小畜生，我倒要看看，这次还有谁能保得住你。”<br/><br/>