
正因为是金俊涛，上一世淼儿才会那般惨，也因为是金俊涛，承昭查了两世才能锁定他，还是因为金俊涛，让他有些无颜面对淼儿。<br/><br/>
毕竟若不是他，淼儿绝对不会着了金俊涛的道，要不是她相信他，以淼儿的性子，一定会对金俊涛有所顾忌，更不会完全信任金俊涛，也就不会有后来的惨死。<br/><br/>
<br/><br/>
这一切，都是他自己的错，承昭此时的心情便是如此，对自己前世的无能，也为此时自己的无为！<br/><br/>
田淼淼看了看承昭，突然换住了承昭，说道：“承昭，别再想有的没的了，什么都没有此时此刻更重要。”<br/><br/>
承昭看着田淼淼，他多希望她能怪他，说他，骂他，哪怕是打他一顿也好，至少他心里能好受一些。<br/><br/>
田淼淼叹息一声，说道：“承昭，我只说一遍，别再想以前的事情了，这一世我没有出现任何问题，也不想出问题，你若一直执着于以前的记忆，总有一天，你会发现你错了。”<br/><br/>
承昭一滞，仔细地想着淼儿说的话，是的，前世的田淼淼是死了，可是这辈子的淼儿一直都在他的身边，这就好了，不是吗？<br/><br/>
承昭沉默着，田淼淼却是一直看着他，直到承昭忽然绽放出一抹笑，如那高山上的雪莲花，差点亮瞎了田淼淼的双眼。<br/><br/>
承昭看着田淼淼，两人目光相撞，承昭的脸慢慢放大，慢慢靠近，他轻轻地吻上了田淼淼的唇，而她也慢慢闭上了眼睛。<br/><br/>
承昭的唇很轻，慢慢地吻着，又开始加重了起来，辗转反侧，田淼淼感觉她都快要窒息了，整个人都掉进了承昭的怀里。<br/><br/>
承昭慢慢放开田淼淼，看到她绯红的脸颊，恨不得再次吻上她的唇，他伸出手，慢慢描绘着她的唇线，慢慢摩挲着她的唇，眼里充满了欲望。<br/><br/>
再次低头，压上她的唇，这次没有上次那般的温柔，他啃咬着，恨不能将田淼淼拆吞入腹般，田淼淼更像是那海里的小船，任由承昭主宰着一切，浮浮沉沉。<br/><br/>
直到承昭感觉快要控制不住自己了，这才猛地放开田淼淼，大口大口地喘息，努力压制自己心中的猛兽。<br/><br/>
“淼儿，快些长大吧。”半晌，承昭叹息一声，沙哑地声音在田淼淼耳边回荡。<br/><br/>
承昭是什么时候走的，田淼淼都不记得，只知道脑海里一直回荡着他最后的那句话，让她快些长大。<br/><br/>
话说，她都是老阿姨了，想不到，居然就这样被承昭吻得找不北，啊啊啊，丢脸死了！<br/><br/>
田淼淼很想咆哮一声，简直丢死人了。<br/><br/>
不过话说回来，承昭也太会撩了，完全把她撩得不要不要的，肿么办？在线等！<br/><br/>
急急急！<br/><br/>
接下来的日子，田淼淼简直就是在水深火热中度过的，她娘亲白氏，开始让她学规矩。<br/><br/>
规矩？<br/><br/>
那是什么玩意儿？<br/><br/>
可白氏说了，承昭是什么身份？她是什么？肯定得好好学学，免得到时丢人，巴拉巴拉。<br/><br/>
田淼淼摔，她什么身份？她可是护国公主，还需要学规矩？<br/><br/>
简直了！<br/><br/>
可那人是她家亲亲娘亲呀，她能怎么办？<br/><br/>
她……她就拖上二妹妹一起，至少目标多一个，就不用一直盯着她了。<br/><br/>
果然是个好主意，田淼淼为自己的机灵点赞，却收获到了田浅溪满满的郁闷与鄙视。<br/><br/>
没办法，在白氏眼里，田淼淼还算是个听话的，最不听话、最没规矩的标竿，是她的二妹妹——田浅溪。<br/><br/>
于是，姐妹俩悲催的日子开始了。<br/><br/>
好不容易快熬到田淼淼的及笄礼了，田浅溪大舒了一口气，终于可以休息了，可田淼淼不行，毕竟这次的及笄礼她可是主角。<br/><br/>
万恶的旧社会呀，太麻烦了！<br/><br/>
田淼淼听着白氏讲着及笄礼需要的流程和注意事项，她的头都大了。<br/><br/>
“淼姐儿，你都记住了吗？”<br/><br/>
呃，神游天外的田淼淼刚好被拉回思绪，忙点头应道：“娘，我知道了，知道了！”<br/><br/>
承昭进门时看到的就是这样的一幕，他走过去行礼道：“白姨，你也累了这么多天了，接下来还有得忙，先休息一下吧，我找淼儿还有事。”<br/><br/>
白氏深深地看了田淼淼一眼，叹息一声：“行，那你们早去早回，淼儿，一会儿继续。”<br/><br/>
田淼淼如蒙大赦，赶紧拉着承昭跑了。<br/><br/>
终于跑出白氏的院子，田淼淼这才长叹一声，放开承昭的手，问道：“说吧，找我什么事儿？”<br/><br/>
承昭好笑地点点头田淼淼的额头，笑道：“我能有什么事儿，还不是想解救你脱离苦海！”<br/><br/>
田淼淼一愣，开心的抱着承昭说道：“恩，不错，孺子可教也，下次继续保持哦。”<br/><br/>
承昭一愣，他想起刚认识田淼淼的时候，她也曾这样说过。<br/><br/>
田淼淼用手在承昭眼前晃了晃：“承昭，想什么呢，这么入神。”<br/><br/>
承昭笑道：“只是觉得这句话甚是耳熟，好像你之前也跟我说过。”<br/><br/>
“啊？什么时候？”田淼淼眨着一双无辜的大眼睛，看着承昭，那小样儿别提多让人稀罕。<br/><br/>
承昭笑着说道：“刚见到你的时候，那回帮你教训陈氏，你说让我继续保持。”<br/><br/>
田淼淼这才想起来，好像……似乎有那么一回事。<br/><br/>
“日子过得真快呀，我们淼儿也快要及笄了，可以嫁人了。”承昭感概地说道。<br/><br/>
田淼淼：“……真是哪壶不开提哪壶！”<br/><br/>
说到嫁人，永远是田淼淼不想面地的坎，像以前这样多好呀，逍遥又自在，最受不了被人摆布的日子了。<br/><br/>
如今倒好，一直被她娘拘着，什么都干不了，真真气死个人！<br/><br/>
叹息一声，田淼淼看向远向的山与天空，露出向往的神色，喃喃地说道：“承昭，为什么要有及笄礼呀，太麻烦了，我都想跑路了。”<br/><br/>
承昭摸了摸田淼淼的发顶，笑道：“淼儿，你要相信我。”<br/><br/>
田淼淼一噎，好吧，她就是这般反复，不行吗？<br/><br/>
她是女人，善变有理，不服来战？<br/><br/>
看着田淼淼眼里的挑衅，承昭赶紧投降，讨饶道：“好了好了，淼儿，我原本想带你去山上走走的，如果你不愿意……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70406614"&nbsp;&nbsp;chaptername="第三百五十六章&nbsp;&nbsp;无能与无为">加入书签</a>
</div>
