    
        <br/><br/>    万历皇帝笑意绵绵地望着赵灵素，满含一股欣赏的劲儿。
<br/><br/>    反观赵灵素则低着头不敢看，一颗心七上八下很不得劲儿。
<br/><br/>    “你很喜欢，哦，很爱皇弟吧？”万历皇帝接着又问道。
<br/><br/>    “万岁爷，那是当然，奴婢是潞王爷的贴身侍俾，一生一世都得爱他，这是奴婢的命，没有选择。”
<br/><br/>    面对万历皇帝这般眼色与神情，赵灵素回答时绝不含糊。
<br/><br/>    “娘就是偏心，将如此懂事又漂亮的侍俾赏赐给皇弟却不赏赐给朕。”
<br/><br/>    万历皇帝轻轻地抱怨了一句。
<br/><br/>    赵灵素忙为李太后辩护道：“万岁爷千万不要这么说，这话要是让太后娘娘听见了，她会很伤心的。”
<br/><br/>    “难道朕说错了吗？”
<br/><br/>    “请恕奴婢斗胆，奴婢窃以为太后娘娘更爱万岁爷，太后娘娘在万岁爷身上花的时间不知要多出潞王爷多少倍。”
<br/><br/>    赵灵素本想再多说一句，人嘛，往往就是这样的，长期在一起，反而不容易感觉对方的好。
<br/><br/>    本心而论，赵灵素觉得李太后爱两个儿子一样多。
<br/><br/>    可事实上，李太后在万历皇帝身上花的时间，确实不知要多出朱翊镠多少倍。准确地说，李太后对万历皇帝是严格管教，多年来一丝不苟。
<br/><br/>    而对朱翊镠则疏于管教，有点放羊的感觉，一不听话就抽他鞭子，所以小时候的朱翊镠真没少挨过揍。
<br/><br/>    当然，赵灵素也知道揍朱翊镠并不代表李太后不爱他，正所谓爱之深责之切，早年的李太后可没有多少闲余的时间，她一门心思扑在教育督导万历皇帝身上，还要代为秉持国政，到头来万历皇帝却抱怨她更爱朱翊镠……
<br/><br/>    赵灵素内心中有点无语，都不知道万历皇帝到底是咋想的。
<br/><br/>    只听万历皇帝慢悠悠地回道：“花在朕身上的时间确实多于皇弟，可那又能说明什么呢？恐怕只能说明朕是皇帝，肩上的担子更重而已。”
<br/><br/>    至此，赵灵素再也不想多说什么，只为李太后感到痛心。
<br/><br/>    万历皇帝端详着她，问道：“怎么？为什么不说话了？”
<br/><br/>    “万岁爷还有什么要问奴婢的吗？”赵灵素希望谈话赶紧结束。
<br/><br/>    “这次回京准备逗留多久？”
<br/><br/>    “看太后娘娘的心情吧。”
<br/><br/>    “为什么这么说呢？”
<br/><br/>    “万岁爷，请恕奴婢直言，太后娘娘最近心情很糟，待她心情好一些，奴婢便回江陵城。”
<br/><br/>    “可娘的心情如果一直是这样，那你就不走了呗？”
<br/><br/>    “到时候奴婢也得走。”赵灵素无比坚定地回答说。
<br/><br/>    “你皇弟这么好，皇弟待你如何？”
<br/><br/>    “潞王爷待奴婢很好。”
<br/><br/>    “那他为什么不给你一个名分呢？”
<br/><br/>    “万岁爷的意思是……”
<br/><br/>    “朕是想说，你那么爱皇弟，可如果皇帝也那么爱你，他为什么不娶你，至少纳你为妾吧？”
<br/><br/>    “多谢万岁爷关心！潞王爷本是要娶奴婢的，可奴婢坚决不同意。奴婢就是奴婢，此生尽心服侍潞王爷便是，至于名分，奴婢不敢奢求，况且奴婢对眼下的境况非常满足。”
<br/><br/>    “你真是个好姑娘！”万历皇帝感慨地道，“朕越看越喜欢了。”
<br/><br/>    这已经是他第二次赤裸裸地表达对赵灵素的爱慕之心。
<br/><br/>    赵灵素听着浑身起鸡皮疙瘩，盼望李太后赶紧派人来接她回去。
<br/><br/>    正想着这事儿，只听外头果然有人禀道：“万岁爷，太后娘娘派人来了，要接赵姑娘回慈宁宫。”
<br/><br/>    没想到心想事成。
<br/><br/>    赵灵素心头一喜，只是没敢在万历皇帝面前表现出来。
<br/><br/>    万历皇帝也没有应声，望着赵灵素笑道：“娘挺关心你的哈。”
<br/><br/>    “承蒙娘娘厚爱！奴婢刚回京，娘娘确实也有许多话想对奴婢说。”
<br/><br/>    “是关于皇弟的吧？”
<br/><br/>    赵灵素没有作声，等于是默认了。
<br/><br/>    “既然娘派人接你回去，那朕也不便挽留，但朕有一样礼物要送给你。”
<br/><br/>    赵灵素受宠若惊地回道：“奴婢不敢接受万岁爷的礼物，请万岁爷收回。”
<br/><br/>    万历皇帝脸色微微一沉，“你都没看是什么礼物，为什么要一口拒绝呢？”
<br/><br/>    “奴婢身份卑微，可万岁爷乃一国之主，奴婢岂敢接受万岁爷的礼物？况且奴婢是潞王爷的人，又没有为万岁爷分忧微末，如何接受万岁爷的馈赠？还请万岁爷收回，否则奴婢于心难安。”
<br/><br/>    赵灵素誓要拒绝。可无奈万历皇帝已经将礼物塞到她的手上了。
<br/><br/>    是一个精致的小锦盒。
<br/><br/>    看来万历皇帝要有准备。
<br/><br/>    赵灵素本想推回去，只听万历皇帝轻斥道：“你敢违抗圣意吗？”
<br/><br/>    “万岁爷……”赵灵素哭丧着脸，可也不知道该怎么回绝。万历皇帝这是明显仗着位高权重压她就范嘛。
<br/><br/>    “还有，朕得提醒你一句，别让娘亲看见了这个礼物哦。”
<br/><br/>    “……”赵灵素心里既怕又乱，可面对此时此刻的万历皇帝，她也只得硬着头皮暂且收下，不然怎么办？
<br/><br/>    她想赶紧离开这里。
<br/><br/>    只听万历皇帝说道：“你可以走了。”
<br/><br/>    赵灵素虽然担心得要死，可听到“可以走了”，她大松一口气。
<br/><br/>    敛衽施礼：“奴婢告退！”
<br/><br/>    万历皇帝一抬手：“去吧。”
<br/><br/>    赵灵素转身飘然而去，恨不得长有一双翅膀立即飞到李太后身边。
<br/><br/>    或许是因为朱翊镠与万历皇帝的微妙关系，她对万历皇帝总有一股抵触的心理，或者说抱着一颗敬畏之心。
<br/><br/>    她将万历皇帝塞给她的礼物收进衣兜里，忐忑不安地回到慈宁宫。
<br/><br/>    李太后还在佛堂里静静地等着她。
<br/><br/>    一见她回来，便关心地问道：“钧儿没有为难你吧？”
<br/><br/>    “没，没有。”赵灵素尽量不想礼物的事儿，极力保持平静。
<br/><br/>    “那他召你去作甚？”
<br/><br/>    “回娘娘，只不过问了几个关于大哥的问题。”在李太后面前，赵灵素对朱翊镠的称呼又改过来了。
<br/><br/>    “那就好，那就好。”李太后松了一口气。她的确怕万历皇帝为难赵灵素，“千里迢迢回京，你肯定也累了，我这就安排人带你休息去。”
<br/><br/>    “多谢娘娘！”赵灵素急着想看万历皇帝到底送给她什么礼物。
<br/><br/>    她的心一直悬着。
<br/><br/>    因为有万历皇帝特意叮嘱，所以这会儿她也没准备告诉李太后。想着待知道到底是什么礼物，再做决定不迟，看到时候需不需要告诉李太后。
<br/><br/>    总之她很担心。
<br/><br/>    这次回京她压根儿就没想着与万历皇帝有什么交集，只想着将一些秘密告诉李太后，然后陪伴李太后一阵子，便回江陵城“负荆请罪”。
<br/><br/>    可谁知，这才刚一进京，便被万历皇帝盯上了。
<br/><br/>    而且居然还单独召见，还要送给她礼物……让她如何不担心？
<br/><br/>    这个节骨眼儿上，她可不希望与万历皇帝发生任何关系。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>