
郭香的脸有如便秘三个星期，臭得要命。<br/><br/>
乔安才不管她脸有多臭，吃完了自己面前的午餐，抽了张纸巾擦了嘴，起身就往外走。<br/><br/>
“等等，我们一起。”风清宴紧随其后，跟着乔安离开了食堂。<br/><br/>
郭香看着一前一后离开的二人，脸色更不好了！<br/><br/>
“贱人！居然勾引风师兄！”<br/><br/>
“真不要脸！在班里勾得庞俊他们几个护着她就算了，现在居然还开始勾引风师兄！”<br/><br/>
“风师兄可是绝顶天才，怎么可能看得上她，八成只是想玩玩她而已！”<br/><br/>
“香香，你别气了，风师兄不可能看得上她的。”<br/><br/>
冯南和程真帮着骂了乔安几句，又小心翼翼的劝说。<br/><br/>
“你们说得对，风师兄不可能看得上她，我就等着看她被甩！”<br/><br/>
也不知道是不是这二人的劝说起了作用，郭香很快就平息了怒火。<br/><br/>
郭香这么生气，当然不是因为她真的对风清宴一见终情，她只是受不了样样不如她的乔安可以引起风清宴的注意罢了。<br/><br/>
风清宴刚刚才对她爱搭不理，转头就跟着乔安跑了，如此打她的脸，郭香本就不是一个大气的人，不气才怪了。<br/><br/>
乔安还不知道，郭香对她的怨气因为一个风清宴又多了几分。<br/><br/>
因为风清宴请她吃了午餐，乔安也守信的同意和对方聊聊。<br/><br/>
虽然她还是不明白，明明他们就是第一次见面，能有什么好聊的。<br/><br/>
“这里没人过来，你有什么要和我说的就说吧。”乔安把风清宴领到了一座无人的凉亭。<br/><br/>
<br/><br/>
现在这个时间，大部份的学生都还在食堂吃饭，这附近并没有其他人走动。<br/><br/>
“大姐，你还记得我吗？”风清宴突然拉住乔安的手，一脸激动的说。<br/><br/>
“大……大姐！我有这么老吗！”她才21岁，怎么就成大姐了！<br/><br/>
“我是青冥啊，大姐你难道不认识我了！这不应该啊，照理来说，你的记忆应该恢复了才对！”<br/><br/>
昨天白天的时候，他明明感受到了大姐的伴生神器降临的气息！<br/><br/>
通过神器间的相互感应，他一确定了大姐的位置，就马不停蹄的办理了转校手绪。<br/><br/>
“我听不懂你在说什么，我没有弟弟，更没有收过小弟，你是认错人了吧。”乔安狐疑的看着对方说道。<br/><br/>
“我绝对没有认错人，就算我认错了，玄天功德笔也不可能认错人！”风清宴紧紧抓着乔安的手，一脸肯定的说。<br/><br/>
“玄天功德笔？那又是什么东西？我连听都没有听过。”乔安使劲儿抽了抽手，想把手从对方手里抽出来。<br/><br/>
不料风清宴的力气还挺大，乔安用尽全力也无法挣脱。<br/><br/>
“你给我放开，都说你认错人了！你还不把手放开！”乔安有些烦燥的低吼。<br/><br/>
早知道这家伙这么麻烦，她就不要他请吃饭了。<br/><br/>
乔安后悔了，可惜现在后悔也晚了。<br/><br/>
“大姐，我真是你弟弟，我们是同一天从蛋里面出来的，我们真是亲姐弟！”风清宴稍稍松开乔安的手，一脸委屈的对乔安说。<br/><br/>
“从蛋里边出来？你在开什么玩笑，我还从来没有听说过，人是从蛋里面出来的。”这是当她是傻子吗！<br/><br/>
这个新生难道是来搞笑的？<br/><br/>
“你又不是人，从蛋里面出来有什么奇怪的。”风清宴却一脸理所当然的说。<br/><br/>
看他的表情，好像有人从蛋里孵化出来是一件再正常不过的事。<br/><br/>
“我要是信你，我就是神。”神经病的神。<br/><br/>
哪知听到这话，风清宴却眼睛一亮，“姐，你想起来了，你想起自己的身份了？”<br/><br/>
“你是故意的吗？”我怀疑你在骂我，虽然我没有证据。<br/><br/>
“什么故意的？姐，你不是都想起来了吗。”风清宴一脸不解。<br/><br/>
“我没时间陪你疯，你要真想找个人聊天，我觉得郭师姐就是不错的人选，我相信她会很乐意陪你聊天的。”<br/><br/>
好不容易抽出自己的手，乔安扭头就想走。<br/><br/>
“姐！你还不能走，我们还没有商量好怎么找到老三呢！”也不知道风清宴是怎么做到的，不过一个眨眼，就挡在了乔安面前。<br/><br/>
“老三？”谁啊？<br/><br/>
“就是三弟啊。”<br/><br/>
“你三弟和我有什么关系，你不会自己去找吗？”拜托别来找她，她没有二弟，更没有三弟，她是独生女谢谢。<br/><br/>
“不行，三弟还没有遇到自己的伴生神器，我根本感应不到三弟在什么地方，能找到三弟的只有大姐你了。”<br/><br/>
“兄弟，听我一句劝，有空去看看脑子，不要讳疾忌医，会越来越严重的。”说完拍拍对方的肩膀，就想绕过面前的人离开。<br/><br/>
“你当我是疯子？”风清宴倏地一下又出现在了乔安面前，同时一脸不敢置信的看着她。<br/><br/>
乔安摇摇头，“当然不是。”<br/><br/>
“我当你是神经病。”<br/><br/>
有话不能一句说完吗？为什么要分成两句说！还有疯子和神经病有什么区别吗？<br/><br/>
风清宴一言难尽的看着乔安，并在心中腹诽道。<br/><br/>
“姐，我真的不是在开玩笑，你真的是我姐姐，我们都不是人类，我们来到这个世界是带着使命的……”<br/><br/>
“使命，那你倒说说我们的使命是什么。”乔安眼见自己一时甩不开这人，双手环胸站在他面前，眼神冷漠。<br/><br/>
“拯救世界。”一脸严肃。<br/><br/>
“我呸！”<br/><br/>
“你呸我！”不敢置信。<br/><br/>
“你都二十多岁了，还没有过中二期吗？拯救世界？你这么能你怎么不上天去和太阳肩并肩！”<br/><br/>
“可我说的是真的，我们就是为了拯救人间界才转世来到这个世界的，因为神体的力量太过强大，人界根本无法容纳我们的力量，我们三姐弟才不得不转世来到这里。<br/><br/>
人界与冥界息息相关，人界一但出事我们冥界也跑不了，我们就是为了阻止这场灾难蔓延到冥界，才脱离神驱神魂转世来到这里的啊！”<br/><br/>
这故事编的真是越来越有意思了，又是冥界又是人界的，她都差点信了。<br/><br/>
“行吧，你觉得你说的是真的，就是真的吧！<br/><br/>
可我真不是你姐姐，我就是一个普通人，拯救世界这么伟大的事，你自己来就好，千万别找我，我这人自私，只想顾着自己，不想管别人的死活。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180925"&nbsp;&nbsp;chaptername="第161章：大姐？">加入书签</a>
</div>
