    
<br/><br/>    席杳皱眉听着，然后发现，房子真的如陈氏说的那样建造起来，怕是不能弄火炕了。
<br/><br/>    “这里的冬天，冷吗？”她问。
<br/><br/>    在京城的时候，她就想弄火炕了。
<br/><br/>    可是，她不敢，就怕继母会弄死她，所以，愣生生的熬了十几年。
<br/><br/>    所以，她心心念念的，就是自己住的屋子里，必须要有个火炕，这样的话，大冬天，她就不用熬了。
<br/><br/>    周意“啊”了一声，下意识的说：“冷，会下雪，阴冷阴冷的！”
<br/><br/>    席杳一听，脸垮了半天，大约是忍无可忍了，最终开口说：“娘，这屋子不能盖，”
<br/><br/>    “为什么？”陈氏道：“这一般人家，就是这么盖屋子的啊！”
<br/><br/>    “可这样的话，大家都没有隐私，”她觉得，谁要是夫妇两个做亲密的运动，啧，不光大人能听的到，就是孩子也能一清二楚，这样，真的好吗？
<br/><br/>    “什么是隐私？”朱氏不懂的问。
<br/><br/>    席杳“嗯哼”了一声说：“就是你在屋子里做什么，隔壁的人，都能听的一清二楚！”
<br/><br/>    这话一出，大家都尴尬了。
<br/><br/>    包括周意，她大概也被荼毒过，所以，这会儿咬着唇，脸都红了。
<br/><br/>    周戎眼里闪过一丝笑意，没想到她会那么说。
<br/><br/>    “那要怎么盖？”陈氏茫然道。
<br/><br/>    她也知道，这各屋的动静都能被人听到。
<br/><br/>    可所有人家的屋子，都是这样的啊。
<br/><br/>    他们家还好，有的人家，一个屋子隔断，两个兄弟住，那才叫什么都听的见呢。
<br/><br/>    席杳撑着下巴，纠结的想了一会儿后，跟周戎说：“把笔给我一下，”
<br/><br/>    周戎直接就递了过去，可没之前的一点纠结。
<br/><br/>    “我觉得，与其聚在一起盖，不如分开，”她一边念叨，一边在图纸上画，“主屋在这里，爹娘住，然后左右是大哥跟二哥，中间都稍微有点距离，然后各家都带着自己的孩子，大姐跟小妹回来就住爹娘那边，给她们各自留一个屋子……”
<br/><br/>    图形，在白纸上，慢慢有了雏形。
<br/><br/>    大家听的是糊里糊涂的，但看到白纸上的图形，就觉得分外清楚。
<br/><br/>    “不挨着，那就自家做什么，谁都不知道了！”周祥看着，就喜欢的不行。
<br/><br/>    谁家小夫妻没点亲密的事情，这被人听到了，到底有点不自在。
<br/><br/>    “对，而且，可以自己搭个灶台，然后在做暖炕，这样的话，冬天就不用怕冷了，睡觉都是暖呼呼的，”她说出了自己最终的目的。
<br/><br/>    “暖炕又是什么？”黄氏跟林氏齐声问，朱氏在一边也一脸疑惑。
<br/><br/>    席杳赶紧画了一下，解释了一下道：“反正有了这个东西，冬天就不怕冷，晚上都能睡个好觉，”
<br/><br/>    敲着自己的腿，陈氏心有余悸的说：“真有那么好的东西，那就按照阿杳说的，屋子就那么盖，”
<br/><br/>    “娘，你不舒服吗？”周意见她一直敲着腿，就担心地问。
<br/><br/>    陈氏摇摇头：“我没事，就是想到冬天的时候，一夜睡不暖，腿冷的不行，我这会就觉得难受！”
<br/><br/>    “那是寒气入体了，娘，以后睡觉之前，用热水泡泡脚，那会舒服一些，”席杳说。
<br/><br/>    “现在天热，不碍的！”她拒绝道。<br/><br/>