    听到叶辰的命令，立刻有人掏出钥匙，准备将里面的铁门打开。
<br/><br/>    叶辰吩咐道：&#34;一会你们就在门外守着，有人来的话就尽量支开。&#34;
<br/><br/>    说着，叶辰看了看时间，又道：&#34;我估计你们司令一会得过来。如果他要进来就让他进，你们几个表现自然一点、不要让他看出任何端倪即可。&#34;
<br/><br/>    &#34;好的！&#34;五人异口同声的答应下来。
<br/><br/>    随即，房门打开。
<br/><br/>    门一开，里面便传来一股土腥味道，迈步进去，发现整个房间什么都没有，只有一盏灯孤零零的挂在房间顶部，而且灯泡的瓦数很低，光线也十分昏暗。
<br/><br/>    房间顶部有些人工加固过的痕迹。但周遭还都是泥土墙面，在这种房间里，基本上想自杀都没机会，撞墙都死不了。
<br/><br/>    在墙角处，有八个人头戴黑色头套、双手被缚在身后，排成排、靠着墙。席地而坐。
<br/><br/>    叶辰看不到他们的脸，但是通过他们的穿着和身材，能看得出这八个人中，有三个女人和五个男人。
<br/><br/>    听到开门声，这八个人均是一阵紧张，有几个甚至已经开始不自觉的蜷缩、发抖。
<br/><br/>    叶辰进了屋，顺手便将铁门关上，随后，他踱步来到八人跟前，挨个将他们头上的黑色头套摘了下来。
<br/><br/>    叶辰由左至右，一连摘了七个人的头套，结果这五个男生、两个女生肤色各异。男生里有一个黄种人，但两个女生都是金发碧眼的白种人。
<br/><br/>    一直摘到最后一个，才终于看到一个齐耳短发、容貌娇美的黄种女性。
<br/><br/>    这八个人由于一直都被厚厚的黑头套住头部，所以视觉一直处在黑暗之中，现在忽然获得光明，即便只是一盏昏暗，灯泡也让他们感觉异常刺眼，于是一个个都下意识的用手将眼前的光遮住。
<br/><br/>    片刻之后，众人的视觉才终于逐渐恢复了正常。
<br/><br/>    让他们感到惊恐的是他们的面前站着一个头戴着黑色面罩、标准恐怖分子打扮的男人。
<br/><br/>    男人手中还端着一把AK47，一看便是悍匪。
<br/><br/>    叶辰这时候看着那个有点像高圆圆的黄种女孩，直接用中文问道：&#34;你是贺知秋？&#34;
<br/><br/>    这话一出，那女孩的身体猛然抽搐起来。
<br/><br/>    她看着叶辰，下意识的用中文问道：&#34;你怎么认识我？！你是华夏人？！&#34;
<br/><br/>    叶辰伸手将面罩摘了下来，淡淡道：&#34;我是受你爸委托，来带你回家的。&#34;
<br/><br/>    这话一出。贺知秋整个人如遭雷击！
<br/><br/>    她一脸不可置信的看着叶辰，脱口问道：&#34;你说什么？！我爸委托你来带我回家？！他怎么知道我在这？！还有，你怎么会在这里？你是反对派武装的一份子吗？&#34;
<br/><br/>    叶辰微微一笑：&#34;贺小姐。你的问题也太多了，不过我可以明确告诉你，我不是反对派武装。我是几个小时前收到你爸爸的委托，所以急匆匆的从国内赶过来的。&#34;
<br/><br/>    这时，一位黄种男性满脸震惊的开口道：&#34;这……这怎么可能呢……从我们被抓到现在，不过才半天多的时间，这么短的时间，你从华夏根本就赶不过来！&#34;
<br/><br/>    叶辰笑道：&#34;你觉得不可能的事情，未必就真的不可能。&#34;
<br/><br/>    说完，他看向贺知秋，淡淡道：&#34;时间紧迫。一会我给你准备一身反对派的衣服，你穿上之后跟我走。&#34;
<br/><br/>    贺知秋脱口问他：&#34;那……那我的朋友们怎么办？&#34;
<br/><br/>    叶辰耸了耸肩膀，道：&#34;我暂时还没有特别好的办法把你们八个人全部救出去。所以你先跟我走，我先把你送到安全的地方，如果条件允许的话，我可以考虑再回来救其他人。&#34;
<br/><br/>    这时，一个金发男子用不太娴熟的中文脱口道：ē&#34;我看你这个人就是个信口开河的骗子！这里有一两千反对派驻扎，你有什么办法把我们救出去？&#34;
<br/><br/>    叶辰点了点头。道：&#34;你说的没错，我没办法救你，所以你就老老实实呆着吧。&#34;
<br/><br/>    金发男子听到这话。冷哼一声，怒斥道：&#34;我也不需要你来救我！外面有这么多人把守，如果跟你出去，一定会被机枪打成马蜂窝的！我宁可留下来、等我的祖国出手救我！说不定，我的祖国马上就会答应反对派的要求，亦或者直接派海豹突击队过来救我们！&#34;
<br/><br/>    &#34;就是！&#34;又有一位金发女孩用中文说道：&#34;我们美国的海豹突击队。是这个世界上最顶尖的特种部队，他们常年在全世界各地执行最艰巨的任务，包括击杀全球恐怖分子头目也不在话下。我相信他们一定会来救我们的！&#34;
<br/><br/>    叶辰笑着说道：&#34;你怎么知道美国一定会派海豹突击队来救你们？是谁给你的自信？&#34;
<br/><br/>    旁边一位皮肤黝黑的美国男生毫不犹豫的说道：&#34;我们美国一向强势，不会允许任何外国武装伤害本国公民！&#34;
<br/><br/>    &#34;而且，你不要忘了，我们美国在全球有大量军事基地，光是中东地区就有好几个！&#34;
<br/><br/>    &#34;叙利亚北部的邻国土耳其，有我们好几个军事基地；&#34;
<br/><br/>    &#34;叙利亚南部的沙特阿拉伯，也有我们的军事基地！&#34;
<br/><br/>    &#34;所以，我们的祖国很可能会从这两个国家，派出海豹突击队前来营救我们！&#34;
<br/><br/>    叶辰听到这话，忍不住赞叹道：&#34;我发现你们一个个都挺厉害的啊，中文说的这么溜，专门学过是吗？&#34;
<br/><br/>    另一位印度裔美国男生一脸骄傲的说道：&#34;实话告诉你。我们都是全美最顶尖的高材生，每个人都有好几个硕士、博士学位，每一个人都精通好几国语言。会中文又算得了什么？日语、法语、德语，统统不在话下！&#34;
<br/><br/>    叶辰忍不住冲他竖了个大拇指，笑着问他：&#34;牛逼。真的牛逼。&#34;
<br/><br/>    说完，他忽然话锋一转，感叹道：&#34;哎呀，我还真是搞不懂，你这么没脑子的一个人，怎么能学会这么多门语言呢？难道缺心眼儿的人有学习语言的天赋？&#34;
<br/><br/>    那人脱口喝道：&#34;你……你说什么！？&#34;
<br/><br/>    叶辰冷笑道：&#34;你说你们在周围几个国家都有军事基地，那为什么我从华夏一路不远万里的都到了这儿了，你们的海豹突击队离得这么近、却到现在还没个鬼影呢？&#34;ē<br/><br/>