    
<br/><br/>    繁华热闹的大街上，华贵马车于一众侍卫的簇拥下前行，纱帐翻飞，珠帘摇曳。
<br/><br/>    车内的苏慕仰躺着，美人环伺，哭声不绝于耳。
<br/><br/>    怎么说呢？
<br/><br/>    大概是谁哭的比较大声，便显得谁更真心实意吧。
<br/><br/>    所以这一众美人就像说好的一般，是一个比一个哭的大声儿。
<br/><br/>    一阵鬼哭狼嚎之下，苏慕险些在路过百姓心中当场暴毙。
<br/><br/>    毕竟谁家这么哭活人啊？
<br/><br/>    苏慕：“哭哭哭！就知道哭！吵死了！都给本王闭嘴！”
<br/><br/>    众女掩泣，瞬间收声。
<br/><br/>    不哭就不哭嘛，您叫那么大声干什么嘛……
<br/><br/>    抬手捂住自己被打破的头，此刻的苏慕浑身难受，肋骨疼，腰疼，腿疼，屁股疼……
<br/><br/>    总之有感觉的地方都疼！
<br/><br/>    而比身体更疼的，是他今日在相府丢掉的颜面。
<br/><br/>    苏肆，姜茶，尤其是姜茶！
<br/><br/>    苏慕：“等着，姜茶，你跟本王等着！本王若是不收拾了你，本王就跟你姓……”
<br/><br/>    苏慕的话还未说完，马车却猛得停住了。
<br/><br/>    只听得车夫一拉马缰，门外顿时传来了一众侍卫前冲的脚步声。
<br/><br/>    苏慕：“怎么回事？”
<br/><br/>    苏慕挣扎着想起身，可浑身的疼痛就好似铁索般将他束缚。倒是一众佳人面色惨白，正惊魂不定的望着车外。
<br/><br/>    他们被包围了……
<br/><br/>    “王爷，我们眼看便要过巷回府了，也不知是哪些不长眼的竟敢截停您的车架。”
<br/><br/>    外面传来首席侍卫的禀报声，同时也有侍卫在呵斥那群黑衣人，想用慕王车架将对方吓退。
<br/><br/>    然而他们不提还好，一提，外面一众黑衣人竟一拥而上，抬手便将铁棍狠狠地招呼在了一众慕王府侍卫身上。
<br/><br/>    切瓜砍菜，如是而已。
<br/><br/>    终于，车帘被来人撩起，一众美人还未来得及惊声尖叫，便被一把白粉迷了神。
<br/><br/>    见此，苏慕挣扎着想拿起扇子，谁料那为首的黑衣人更快，竟抬棍打在了他的右小臂上。
<br/><br/>    咔嚓！
<br/><br/>    这一刻，苏慕惨叫出了声。
<br/><br/>    可事情还没完。
<br/><br/>    左手、右腿、左腿、还有另外两根肋骨……
<br/><br/>    黑衣人下手之快，让苏慕连晕厥都没有机会。
<br/><br/>    因为那种疼是锥心刺骨的，无论是谁都将一生铭记。
<br/><br/>    黑衣人没有杀人，而是给苏慕狠狠地上了一课。
<br/><br/>    别惹姜茶，代价你付不起。
<br/><br/>    如果你一定要让姜茶付出代价，那好，下次断的将不是骨头，而是你的头。
<br/><br/>    懂？
<br/><br/>    苏慕不想懂。
<br/><br/>    可聪明的苏慕知道他必须懂。
<br/><br/>    只是他不明白拥有如此力量的姜茶，究竟看上了苏肆哪点？
<br/><br/>    小白脸吗？
<br/><br/>    小白脸什么的本王也可以啊！
<br/><br/>    宴会上，桌案前，那气得七窍生烟的姜茶猛得回神。
<br/><br/>    谁骂她？
<br/><br/>    而在她寻思着是不是苏肆的时候，一旁消失了好一会儿的万顺回来了。
<br/><br/>    只见万顺一边整理着自己的衣服，一边抱好手里的拂尘。
<br/><br/>    一个顺手，还把传菜丫头送来的一盘儿西湖醋鱼给接住了。
<br/><br/>    万顺：“皇上，这西湖醋鱼熟了，刺儿也剃了，想来是不会扎人了。”
<br/><br/>    苏肆：“哦？是么？茶茶，你要不要尝尝？”
<br/><br/>    将一块儿鱼肉放进姜茶的碗里，苏肆的笑似春风般无辜又温柔。<br/><br/>