
路承周其实第一眼，就看到了王前进。<br/><br/>
只是，他在张广林面前，也得披上一层伪装。<br/><br/>
路承周又问：“王前进身后的这些人，是不是他的同伙？”<br/><br/>
张广林点了点头，说：“应该是的，总共有五个人。”<br/><br/>
路承周突然想到一个问题：“这是什么时候的事了？”<br/><br/>
张广林回答：“两个小时前吧。”<br/><br/>
路承周一听，急道：“怎么不早汇报呢？这可是立功的好机会。”<br/><br/>
张广林一怔，缓缓地说：“您不是只让我们监视么？”<br/><br/>
路承周马上拿起桌上的电话，拨通了文齐道57号的电话。<br/><br/>
对面的川崎弘接到电话后，路承周马上焦急地说：“老师，王前进今天晚上又去了尉迟迈伦家。”<br/><br/>
川崎弘一听，东马路宪兵队刚撤走，王前进就来了，简直配合默契嘛。<br/><br/>
川崎弘问：“王前进还在吗？”<br/><br/>
路承周手捂着话筒，低声问张广林：“王前进还在吗？”<br/><br/>
张广林摇了摇头，这个时候王前进当然早就离开了。<br/><br/>
张广林之所以把照片洗出来，才向路承周汇报，也是不想让王前进被抓获。<br/><br/>
或许张广林心里没有要支持军统的想法，但他下意识的行为，已经暴露了他心底的想法。<br/><br/>
路承周沉吟着说：“暂时不知道，但他进去的时间很长了。”<br/><br/>
他知道，川崎弘需要这样的答案。<br/><br/>
果然，川崎弘一听，马上让路承周准备人手，随时随他行动。<br/><br/>
川崎弘挂了电话后，原本想先向菊池宽汇报。<br/><br/>
然而，当他准备拨号时，突然想到一个问题，菊池宽与尉迟迈伦的关系摆在那里，如果先向菊池宽汇报，到时候还会有自己什么事吗？<br/><br/>
川崎弘把电话打到了日本海沽陆军特务机关，找到机关长柴山兼次郎，向他汇报了此事的详情。<br/><br/>
川崎弘特别解释了，之所以越级汇报，只是为了不想给尉迟迈伦制造逃脱的机会罢了。<br/><br/>
柴山兼次郎听说菊池宽和井尾，竟然会包庇中国商人，而且这个商人，还有可能是军统时，异常震怒。<br/><br/>
他让川崎弘先去，自己随后就到。<br/><br/>
川崎弘放下电话后非常兴奋，他知道，自己的机会来了。<br/><br/>
为以防万一，川崎弘集合了特高班剩下的几个人。<br/><br/>
当他赶到尉迟迈伦家时，路承周已经带着人到了。<br/><br/>
路承周是警察局长，除了把警察局特高课的人带来后，还从治安大队调了一个小队。<br/><br/>
看到川崎弘的车子到了后，路承周赶紧跑过去，亲自给他开了门，并且恭敬地说：“老师，我的人已经将这里包围起来了，保证一只苍蝇也飞不出去。”<br/><br/>
川崎弘点了点头，随口问：“王前进还在里面吗？”<br/><br/>
路承周想了一下，笃定地说：“已经走了，但我相信，只要仔细搜查，肯定会有收获。”<br/><br/>
路承周的话，给了川崎弘很大的信心，他随即下令，冲进去突击检查。<br/><br/>
川崎弘也知道，留给自己的时间不多，柴山兼次郎随时可能会到，在机关长来之前，川崎弘就算抓不到王前进，至少也要掌握尉迟迈伦反日的证据。<br/><br/>
路承周的话中，透露的意思，川崎弘很是清楚。<br/><br/>
或许，此时的尉迟迈伦都不知道，他已经被川崎弘和路承周，“认定”为抗日分子了。<br/><br/>
路承周在行动前，让人将尉迟迈伦家的电话线剪了，并派人守在那里。<br/><br/>
看到路承周的行为，川崎弘很是高兴，路承周办事，越来越合他心意了。<br/><br/>
日本宪兵砸门，尉迟迈伦有一百个胆，也不敢不开门。<br/><br/>
然而，他却可以紧急向菊池宽和井尾少佐汇报。<br/><br/>
可是，当他拿起电话时，却发现，电话已经打不通了。<br/><br/>
这让尉迟迈伦非常吃惊，电话打不通的情况，以前也发生过。<br/><br/>
但是，日本宪兵找上门来，电话突然打不通，却还是第一次。<br/><br/>
要知道，不久之前，他还跟井尾少佐通过电话呢。<br/><br/>
尉迟迈伦心里，已经有一种不妙的感觉。<br/><br/>
可是，人家已经来了，他只能硬着头皮上。<br/><br/>
尉迟迈伦放下电话，马上朝前面走了过来，看到川崎弘和路承周后，尉迟迈伦心里暗暗叫苦。<br/><br/>
来的这两个人，是他最不愿意看到的，这可怎么办才好？<br/><br/>
要知道，尉迟迈伦现在跟之前的心态又不一样了，他对军统献了金，而且还宣誓加入了军统。<br/><br/>
最最重要的是，他加入军统这一节，并没有告诉菊池宽和井尾少佐。<br/><br/>
蓦然，尉迟迈伦想到，自己保险箱里，还有军统给的《三民主义》和联络密码本呢。<br/><br/>
尉迟迈伦暗暗叫苦，他想转身去销毁，但当着川崎弘和路承周的面，他却不敢。<br/><br/>
川崎弘看到尉迟迈伦慌张失措的样子，心里暗暗冷笑，这次他绝对不能让步，还得速战速决，让尉迟迈伦知道，得罪自己的下场。<br/><br/>
尉迟迈伦强装笑颜，对川崎弘说：“川崎队长，深夜到访，不知有何贵干？”<br/><br/>
川崎弘停住脚步，冷笑着说：“我们为何而来，你不知道？”<br/><br/>
尉迟迈伦被川崎弘看得头皮发麻，他犹豫了一下，才说：“这个……我已经向井尾少佐汇报了，晚上王前进来过。”<br/><br/>
除了没有说明加入军统的事外，其他事情，他都向井尾少佐汇报了。<br/><br/>
在电话中，井尾少佐也安慰了他，军统抢劫的财物，宪兵分队会帮他找回来。<br/><br/>
至于王前进拿到的提货单，只要他敢去提货，马上会被抓捕。<br/><br/>
事实上，井尾少佐已经带着人，去了尉迟迈伦的仓库。<br/><br/>
他相信，军统拿到提货单后，一定会以最快的速度去提货。<br/><br/>
或许，就在今天晚上，军统就会行动。<br/><br/>
川崎弘冷笑着说：“这么说，尉迟先生还是很配合宪兵队工作的？”<br/><br/>
尉迟迈伦马上说：“不敢，不敢，我只是个商人，一个为日本服务的商人。”<br/><br/>
<br/><br/>
路承周突然说：“尉迟先生，能不能进去说话？”<br/><br/>
尉迟迈伦连忙说：“好的，两位请。”<br/><br/>
尉迟迈伦下意识的，将他们请到了客厅，却没有像上次那样，去了书房。<br/><br/>
在尉迟迈伦心里，书房藏着很多机密，他不能让别人知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48309797"&nbsp;&nbsp;chaptername="第九百一十二章&nbsp;&nbsp;突袭">加入书签</a>
</div>
