    
<br/><br/>    顾海明话音落下，保镖们一拥而上。
<br/><br/>    此刻在一旁看戏的白家人，不由得扬起幸灾乐祸的笑。
<br/><br/>    一个有前科的罪犯，不知道找个地方躲起来，还这么高调地跑来顾家挑衅？
<br/><br/>    怕是不知道“死”字怎么写！
<br/><br/>    但是下一刻，他们眼中尽是惊骇之色。
<br/><br/>    突然有人颤声道：“怎……怎么可能！”
<br/><br/>    这些重金请来的保镖，连墨秦风的衣角都没碰到，就已经全部倒在了地上，低声哀嚎。
<br/><br/>    而墨秦风，依旧站在原地，气势磅礴，冷漠的眼神睥睨着周遭一切，无人敢再靠近。
<br/><br/>    全场一片寂静。
<br/><br/>    在场所有人都给看傻了。
<br/><br/>    “废物！一群废物！”顾海明恼羞成怒。“给我继续啊！”
<br/><br/>    然而保镖们却面露难色，一时竟无人敢再上前！
<br/><br/>    甚至，墨秦风往前走了一步时，所有人都情不自禁地往后退去。
<br/><br/>    那股巨大的压迫，让他们一时间动也不敢动。
<br/><br/>    突然，墨秦风漠然开口：“你要去哪里？”
<br/><br/>    身为常年在军队执行任务的兵王兼战神，墨秦风对周围一切风吹草动都极为敏感。
<br/><br/>    此时，门边的一个白色的人影猛地一顿！
<br/><br/>    你装比就专心装比，干嘛突然cue我！
<br/><br/>    顾影刚才好不容易逮到机会，趁乱摸到了门边，准备直接开溜。
<br/><br/>    墨秦风忽然这么一喊，场内所有目光顿时都聚集在了顾影身上。
<br/><br/>    不对，这场戏的第一主角应该是墨秦风，你们不要转移注意力啊喂！
<br/><br/>    顾影心里叫苦不迭。
<br/><br/>    “我……”顾影一时间不知道要说什么，直接尬住。
<br/><br/>    “小影，这个时候你还要去哪里？”顾海明现在已经够烦的了。
<br/><br/>    全场一片寂静，似乎所有人都在等她回答。
<br/><br/>    包括墨秦风，居然也停了下来，转过身看着她。
<br/><br/>    此时，顾影身上已经开始冒冷汗。
<br/><br/>    行吧，既然都到这份上了，这是天都要她鱼死网破。
<br/><br/>    豁出去了。
<br/><br/>    顾影重新调整了一下状态，看着顾海明，道：“爸，我刚才说了，我不会嫁给白初行的。”
<br/><br/>    “你少给我说胡话！”顾海明愤怒地走过去，想把顾影拽回来。
<br/><br/>    “我没说胡话，我……”
<br/><br/>    “啪！”
<br/><br/>    顾影话音刚落，顾海明的巴掌便落了下来。
<br/><br/>    “还不住口！”顾海明怒道。
<br/><br/>    顾影被这一巴掌扇懵了。
<br/><br/>    好家伙，这就是豪门小姐的苦吗？
<br/><br/>    “给我向白少爷道歉！”顾海明几乎是命令道。
<br/><br/>    顾影深吸一口气，面向白初行，鞠了一躬：“对不起，白少爷，我不能嫁给你。”
<br/><br/>    “你……你再说一遍！”白初行脸色猛地一沉。
<br/><br/>    “我说我不要嫁给你，听不懂人话？”顾影烦了。
<br/><br/>    说完，不等众人反应过来，顾影直接迅速逃离现场，连招呼都没打一个。
<br/><br/>    围观宾客：看来今天要接收的信息量有一点大。
<br/><br/>    尤其是墨秦风，似也愣了一下，眸中露出几分探究之色。
<br/><br/>    片刻，白初行才反应过来，他已经是恼羞成怒，哪里还记得这里还有个墨秦风，马上怒道：“愣着干嘛？还不给我追！”
<br/><br/>    白初行气急败坏，再也无法维持他那高素质的富二代形象，直接气得把酒杯往地上一砸，怒道：“顾海明，今天之内你特么不把顾影带过来见我，有你好果子吃！”
<br/><br/>    至于墨秦风，他看着女人仓皇逃离的背影，原本冰山一般冷漠的脸，唇角忽然微微扬起一个弧度。
<br/><br/>    五年没回来，好像事情越来越有意思了。<br/><br/>