
杂货铺里安静了一瞬。<br/><br/>
半响，“哧”向淮低笑一声。<br/><br/>
他放下手中拿着的书本，深棕色的眸子里闪过一抹黠光：“小朋友，你梦到什么了？”<br/><br/>
听到这话，薛夕觉得脸上有点发烫。<br/><br/>
梦里，她不仅摸他了，还……<br/><br/>
一向淡漠的人，此刻都有了几分不好意思，而且她第一次痛恨自己记忆超群，梦里的细节都记得清清楚楚。<br/><br/>
甚至梦里他腹部的触感，还有……似乎都像是真的一样。<br/><br/>
薛夕眼睛里的雾气似乎都被打破了，露出里面又黑又亮的眼珠，她气呼呼看着向淮，再次骂道：“卑鄙！”<br/><br/>
小朋友一向情绪起伏不大，这还是向淮第二次看到她这么气鼓鼓的样子，她白皙的脸蛋鼓起来，让他很想戳一戳，手感应该会非常好。<br/><br/>
不过这样的话，小朋友恐怕会更气了。<br/><br/>
向淮强忍住戳一下的冲动，人懒散的往后一靠，唇角勾起，不像平时那样轻笑或低笑，而是彻彻底底的展开一个笑，他这么一笑，锋利的眉眼都荡漾出笑意，低沉的笑声撩拨的人心里发痒。<br/><br/>
然后，薛夕就听到他的话：“我的错。”<br/><br/>
薛夕怒，果然是他搞的鬼？<br/><br/>
她正要发火，就听到这男人又慢悠悠说道：“有句老话叫，日有所思夜有所梦。”<br/><br/>
他唇间笑意更浓：“是我没满足小朋友，才让你做了那样的梦，我的错。”<br/><br/>
薛夕反映了好一会儿，才慢慢在脑海中打出了一个问号：？<br/><br/>
叱~<br/><br/>
椅子被拉开跟地面摩擦的声音传来，向淮站起来，足有一米八八的身高，比薛夕高了足足一个头，他从柜台后绕过来，欣长的身姿站在她面前，略弯腰，低头，凑到她耳畔：“我有个好办法，可以让你不再做梦。”<br/><br/>
薛夕被带了节奏：“什么办法？”<br/><br/>
男人再次低笑，气息喷在她皮肤上，痒痒的，然后就听到这男人接下来的骚话：“梦里的事，我们现实中做一遍？”<br/><br/>
“…………”<br/><br/>
两秒后，薛夕右脚后退，右手攥拳，快狠准的对着他的脸打过来！<br/><br/>
“啪！”<br/><br/>
速度虽快，可又被这狗男人伸手拦住了，他还挑眉：“破了相，梦里就不美了。”<br/><br/>
“…………”<br/><br/>
这些日子，薛夕自己摸索了一套办法，她发现自己要把这男人当成深爱的恋人来看，就不会心口疼。<br/><br/>
比如，是不会舍得打人的。<br/><br/>
想一想也心口疼。<br/><br/>
所以要想打他，就要出奇制胜。想都不想，直接动手。可此刻被他拦住，再想打就不行了。<br/><br/>
就在两人僵持的时候，小虎牙拿着早餐走进来：“呦，今天挺早啊！你们干嘛呢？切磋吗？”<br/><br/>
“…………”<br/><br/>
剑拔弩张的氛围消失不见。<br/><br/>
薛夕收回了拳头，没事人一样走到餐桌边，拿起包子当成那人狠狠咬了一口，唔，包子入口很软，跟梦里这男人嘴唇的口感还真有几分相似……<br/><br/>
她吃饭的动作一顿，眼睛都呆滞了几分。<br/><br/>
怎么又想到了那个梦！<br/><br/>
于是接下来，陆超就发现，平时面无表情的薛夕，今天更是冷冰冰的，活像是谁欠了她一大笔钱似得。<br/><br/>
以往女孩这样的话，他家老大的气压肯定也很低，可今天，老大明显唇角微勾，带着点淫荡……啊呸，是浪荡的笑意。<br/><br/>
一顿早餐很快吃完，女孩凶巴巴握着老大的手一会儿，站起来就走。<br/><br/>
走到门口处时，薛夕忽然想到昨晚小虎牙发微信询问她坐跑车的事……<br/><br/>
薛夕向来不喜欢被人管，直接站定脚步，凉凉的看向他：“小虎牙，你知道小明的外婆，为什么能活到103岁吗？”<br/><br/>
小虎牙：“因为她不多管闲事？”<br/><br/>
薛夕顿了两秒，收回视线：“嗯，你知道就好。”<br/><br/>
这才离开了杂货铺。<br/><br/>
陆超满脸迷惑，他怎么感觉，自己刚刚被威胁了？可他多管什么闲事了？<br/><br/>
他迷茫的看向老大，却见老大肩膀抖动，似乎在笑。<br/><br/>
他的小朋友，怎么能这么可爱？<br/><br/>
-<br/><br/>
薛夕直到进入教室，心情才平复下来。<br/><br/>
她走到自己的座位上，看到班级里发的作业后，随便收拾了一下，就又去奥数班。<br/><br/>
昨天的知识点太好学了，她沉迷其中无法自拔。<br/><br/>
从秦爽旁边经过时，校服下摆被拽住了，薛夕低头就见秦爽眼睛带着笑意的八卦道：“夕姐，给你说，今天辰哥上学是被人乖乖送来的，哈哈哈，他的跑车被没收了！”<br/><br/>
薛夕：“……为什么？”<br/><br/>
秦爽大笑：“辰哥说高老让他遵守交通规则。你说这么多年，他从来没遵守过，这是怎么了？高家忽然就成遵纪守法的良民了！辰哥都郁闷死了！”<br/><br/>
听到这话，薛夕几乎能想到小火苗气闷的样子。<br/><br/>
她抿了抿嘴，忽然觉得心情更好了，于是抱着书本去了奥数班。<br/><br/>
一整天的时间里，她一直在学习新的知识点，偶尔有不懂得地方，会拿起手机请教全能大佬。<br/><br/>
毕竟那位“教数学的”连这个猜想都不会，肯定数学也不怎么好吧，这样的知识点，他或许并不明白。<br/><br/>
学习起来，时间就过得飞快。<br/><br/>
不知不觉间，一周过去了。<br/><br/>
下周是奥数和物理竞赛考试。但在这周末，薛家也即将迎来一场不逊于奥赛的钢琴考核。<br/><br/>
周六。<br/><br/>
薛夕的巴拉特猜想只剩下了最后一步，她沉浸在其中无法自拔，直到终于证明完毕，她整个人都松了口气！<br/><br/>
这时候，她才注意到楼下的嘈杂和热闹。<br/><br/>
疑惑的打开房门，就看到刘依秋在楼下指挥佣人摆放东西，而薛瑶在一遍遍的练习今天下午要演奏的曲目。<br/><br/>
看到她房门打开，一直注意着她的叶俪穿着一身浅紫色旗袍走过来，她温和的开口：“夕夕，不看书了？”<br/><br/>
薛夕点头。<br/><br/>
叶俪顺着她的眼神看向楼下的钢琴。<br/><br/>
她心头一酸：“夕夕，你如果喜欢，那么从现在就开始练吧！你这么聪明，肯定能学会！今天下午你就当学习，拜不了周舟老师也没关系，妈妈以后会努力给你找更好的钢琴老师！”<br/><br/>
薛夕：“……哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743577"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;梦到了什么？">加入书签</a>
</div>
