    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0197章  看他怎么说
<br/><br/>    0197
<br/><br/>    见到刀疤男带着叶帆和冯月盈过来，一群保镖立马围了上来。
<br/><br/>    “什么情况？”一保镖问。
<br/><br/>    刀疤男则是朝里面的一个灰发板寸头男子，禀报道：“范爷，叶先生到了……”
<br/><br/>    那灰发的中年男子面相凶狠，一对浓眉挤在一块儿，听到这话，回头立马盯上了叶帆。
<br/><br/>    “是你！？还真来了……”范桥大怒道：“什么情况！？怎么带这里来了！？不是让你把他抓起来吗！？”
<br/><br/>    “对不起，范爷，小人不是叶先生的对手……”刀疤男惭愧地道：“叶先生还说，他是心脏外科的医生，想过来看看少主的手术，他说他或许能帮上忙”。
<br/><br/>    范桥大骂道：“放他吗的狗屁！这货一个小助理，哪懂得什么医术？！你竟然连这种角色都打不过，我花大价钱招你有个蛋用！？”
<br/><br/>    范桥怒声喊道：“还愣着干嘛！？快去把这货给抓起来！！”
<br/><br/>    话音刚喊落，却有一个更加雄浑的嗓音，喊了一句——“等一下！”
<br/><br/>    一群正要出手的保镖，战战兢兢地回头，望着一名身穿灰色风衣，鬓发斑白的中年成熟男子。
<br/><br/>    男子的气质比起其他一些人，都显得高人一等，大有威势。
<br/><br/>    “会长，打扰到您了，小的罪该万死，没能把这点小事解决，我这就去把他们抓起来……”范桥脸上火辣辣的，生怕这位男子责罚他。
<br/><br/>    这名男子，正是东方家族的家主，青阳会会长，东方白。
<br/><br/>    东方白目光如刀，穿过人群，望向叶帆。
<br/><br/>    叶帆也压根不会发怵，很是自然地望着东方白。
<br/><br/>    四目相对，东方白眯了眯眼，很少有年轻人，能与他对视却不退怯的，不由感到一丝讶异，道：“敢带着个女人，孤身走到这里来，算条汉子”。
<br/><br/>    范桥一听，眼珠子一转，立马会意，伸手让那些保镖都退开。
<br/><br/>    东方白问道：“年轻人，你跟范桥之间，是发生了什么？”
<br/><br/>    叶帆也不隐瞒，把冯元雄的事说了一遍，道：“欠钱，我们可以想办法还，毕竟欠债还钱，天经地义。但一言不合就抓人，就不合适了”。
<br/><br/>    东方白沉吟了下，望向一旁的范桥：“你抓人了？”
<br/><br/>    范桥红着脸，道：“会长，因为那个冯元雄有次想逃跑，我才把他抓起来的！”
<br/><br/>    “我爸爸是想来华海找我，不是逃跑！我一年工资也有大几十万，给我时间肯定能筹到钱，你们什么都不搞清楚就把我爸抓起来，太过分了！”冯月盈立刻争辩道。
<br/><br/>    “我哪知道他是去找谁！？欠钱跑路的人多了去了！”范桥粗着嗓子喊。
<br/><br/>    “闭嘴！”东方白呵斥了一声，随即叹了口气，“平时你都是阿鸣的手下办事，我也不管你。
<br/><br/>    如今的天下可不是我们帮派说了算的，你这粗暴的办事手段，迟早会给我们青阳会惹来麻烦”。
<br/><br/>    范桥一听，顿时害怕地跪在地上：“会长，我知错了，我以后不敢了！”
<br/><br/>    东方白道：“你起来吧，这事你虽然有错，但欠债还钱，也是理所应当，我作为青阳会会长，也不会亏待自己人”。
<br/><br/>    说着，东方白望向叶帆二人，“人，可以放，但你们打伤了我们青阳会的人，又没把钱先还上，这事，总要有个说法”。
<br/><br/>    叶帆笑道：“钱我暂时是没有，但我可以为你儿子的手术，出点力。我想，这点钱，比起你儿子的命，肯定根本不算什么吧”。
<br/><br/>    一听这话，众人都是面面相觑，觉得叶帆实在狂得可以。
<br/><br/>    “会长，这小子吹牛不打草稿，我看他根本没钱，就想糊弄我们”，有个堂主说道。
<br/><br/>    “是啊，少主的性命可不能开玩笑啊！”
<br/><br/>    东方白伸手示意众人安静，咧嘴一笑：“刚才你说，你是心脏外科医生？”
<br/><br/>    叶帆点头，“如假包换”。
<br/><br/>    “我儿子已经在做手术，而且请的是全夏国最好的心脏外科医生之一，杨博云教授，也不知道你听没听说过，总之，你就算有能力帮忙，也已经晚了”，东方白道。
<br/><br/>    叶帆耸了耸肩，玩味地笑道：“我虽然不认识那个叫杨博云的，但我觉得这手术应该没那么简单吧。
<br/><br/>    如果你请的医生，真的那么厉害，这里的气氛也不会这么沉重，范桥这帮人，也不会全部聚集在这里，眼巴巴守着。
<br/><br/>    我刚才听说，你儿子从小心脏就不好，应该是先天性的心脏疾病，这种病拖到长大了才开刀，摆明了就是成功率较低，所以你们才迟迟不动手，对么？”
<br/><br/>    东方白眉头一皱，确实，这个手术的难度很大，而且一直确定不好手术的方式，加上当年医学技术没这么先进，所以才迟迟没动。
<br/><br/>    叶帆继续道：“当然，我只是说下我的看法，如果你们相信我，可以把东方鸣的检验报告，手术方案给我看一下，或许我能给出一个百分百成功的手术方案也说不定”。
<br/><br/>    东方白犹豫了下，毕竟是爱子心切，他虽然觉得可疑，但听叶帆这么说，还是觉得姑且一试也是好的。
<br/><br/>    很快，东方白命令手下的人，把东方鸣的病历和各种检查资料，都拿给了叶帆。
<br/><br/>    叶帆快速地翻看了一下后，又看了看ct，目露一阵思索后，看向那份简单的手术方案。
<br/><br/>    “这样……不行啊”，叶帆嘀咕。
<br/><br/>    “什么不行？”东方白立刻紧张了下。
<br/><br/>    叶帆抬头道：“那个叫杨博云的教授，用的只是最基本的主动脉置换术，可是东方鸣的情况，比较严重，单纯这种手术成功率低，而且无法根治”。
<br/><br/>    由于在场的人也听不懂专业的东西，一个个都不吭声，就连冯月盈，也是忐忑地不敢说话。
<br/><br/>    叶帆见众人一头雾水的样子，只好道：“东方会长，如果你想你的儿子能平安康复，那最好现在就叫停手术，换我去给他做……”
<br/><br/>    “开什么玩笑！？你算什么人，凭什么要因为你的一句话，就打断手术！？杨教授可是我们花重金请来的！”一个堂主喊道。
<br/><br/>    叶帆淡淡道：“我既然敢这么说，自然有我的道理。不信的话，你们可以让我和那教授当面对质，看他会怎么说”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>