
听了韩馆长的话，张禹轻轻点头，说道：“韩馆长这话说的中听，可让我按照这个价格卖出去，实在是有点强人所难。”<br/><br/>
他心中有数，在镇海这么长时间，接触的人和事也多。特别是和鲍佳音在一起，让他对于自己的身份，有了极深的了解。<br/><br/>
该强硬的时候，必须强硬，要是被一个博物馆的办公室主任给吓唬住，就成面人了。<br/><br/>
用鲍佳音的话，以他的身份，只要不是叛国，只要不是站错对，基本上没人能动得了他。毕竟爱睡手机是高端产品，能够和外国品牌一拼的，这可是国家必须要保护的产业。就算是杀人放火，只要不被抓到手脖子，那都没什么大问题。<br/><br/>
所以，张禹根本不惧他。<br/><br/>
韩馆长见唬不住张禹，只好退让一步，说道：“那请张总开个价吧。多少钱才能把东西还给我们博物馆？”<br/><br/>
张禹刚想说个大概的市场价格，终究自己在证券市场上也是需要钱的。可话到嘴边，他突然发现不对。<br/><br/>
哪里不对呢？对方摆明着就是铁公鸡，报出来价格之后，肯定是买不起的，搞不好还得出什么幺蛾子。<br/><br/>
于是，张禹说道：“这东西，我不打算卖。”<br/><br/>
“刚刚张总不是说了么，打算明天拿到拍卖会上给卖了。既然这样，总是有价的吧。”韩馆长平和地说道。<br/><br/>
正如张禹所料，这家伙就等着张禹报个高价，然后回去交差。到时候跟正馆长把事说明白，给张禹按上一个跟国家漫天要价的名头。馆长一怒之下，势必要找到市政府，亦或是国家博物馆。<br/><br/>
“刚刚就是那么一说，我现在是不想卖，就是想要继续收藏。兴许，能明年耀文慈善拍卖会的时候，我再拿一件去卖，给国家做点贡献。反正不管怎么说，跟世博馆也没什么关系。对了，我还有个会，就先走了。”张禹说完这话，直接站了起来，转身就往外面走。<br/><br/>
“张总、张总……”韩馆长连忙站了起来。<br/><br/>
张禹扭过身子，说道：“还有什么事吗？”<br/><br/>
“我们博物馆是很有诚意将东西买回去的，希望张总能够行个方便。”韩馆长殷切地说道。<br/><br/>
“这件事是真不好意思，我爱莫能助。”张禹摊了摊手，再次转身，出了会客室。<br/><br/>
对张禹来说，这些没什么大不了的，就是用来练手，成本价格卖回去，也不是不成。<br/><br/>
可是，你们博物馆看到新闻之后，马上就来要，是不是有点欺负人了？这是值钱了，你们来要，好事全成你们的了。最可恨的是，开出那个价格，傻子都知道一个花瓶多钱，你上来就物归原主，真是不把人放在眼里，有没有点契约精神，签署的合同在你们眼里，一分钱不值啊。<br/><br/>
<br/><br/>
彪哥见张禹走了，他也跟着出门，会客室内就剩下韩馆长和王主任俩人了。<br/><br/>
王主任看向韩馆长，恨恨地说道：“馆长，这张禹未免也太目中无人了吧。”<br/><br/>
“这事……回去再说吧，看馆长什么意思！”韩馆长没辙，摇了摇头，朝外面走去。<br/><br/>
张禹和彪哥出了会客室，一起进到电梯，直奔顶楼。<br/><br/>
电梯里面没别的人，彪哥说道：“老弟，他们是官面上的人，不会有什么事吧？”<br/><br/>
他是道上混的人，对于白道还是很忌惮的。<br/><br/>
“一个博物馆而已，没什么了不起的。回头看看再说，放心好了。”张禹自信地说道。<br/><br/>
见张禹这么说，彪哥也就放心。<br/><br/>
上到顶楼，彪哥回自己的办公室，张禹也进到他的董事长办公室。<br/><br/>
说来也巧，才一进屋，都没等坐下，兜里的手机就响了起来，“铃铃铃……”<br/><br/>
他掏出来一瞧，竟然是温琼打过来的。张禹心说，来的挺是时候的，马上接听。<br/><br/>
“喂，你好。”<br/><br/>
“小猴崽子，能耐越来越大了，真是没想到，你竟然拿了耀文慈善榜的榜首……”电话里响起温琼笑盈盈的声音。<br/><br/>
“碰巧而已，没多大能耐。”张禹也笑着说道。<br/><br/>
“还挺谦虚呢。”温琼又是笑道：“这次的事情，办的可真好，又帮了一个大帮。镇东区出了十大杰出青年，又出了爱睡手机这样的品牌，在评选上面，绝对是要加分的。阿姨都有点不知道该怎么感谢你了……要不然这样，阿姨今晚亲自下厨，给你烧两个菜……”<br/><br/>
“那就多谢阿姨了。对了阿姨，我还有个事，想请你帮我拿个主意。”张禹说道。<br/><br/>
“什么事？”温琼好奇地问道。<br/><br/>
“就是我拍卖的那个花瓶，家里还有三个，今天早上被曝光了，博物馆竟然找上门来，向我索要，想要买回去……”张禹当下将刚刚发生的事情，原原本本的讲述了一遍。<br/><br/>
“还有这样的事儿……”听完张禹的讲述，温琼沉吟一声，说道：“这东西如果国家一定想要的话，你恐怕保不住。”<br/><br/>
“我也知道，但起码不能这么便宜。”张禹说道。<br/><br/>
他也明白，国家如果想要，谁也留不住。<br/><br/>
“没错，绝不能这么便宜！”温琼认真地说道：“你听我说，一个市博物馆算不得什么，你对他们的态度没有错。现在就看，这件事报上去之后，上面的态度是什么。如果说，一定要将东西给拿回去，那还会找你谈的。你要记住一点，凭你现在的身份，想要巧取豪夺是不可能的，大家要的都是脸面，上面做不出这种事，你也不能太过分，两边都有了面前，那一切就好说了。”<br/><br/>
张禹点头，温琼说的，跟他的想法一样。东西并不重要，面子重要，好像韩馆长和王主任的态度，显然是不给面子。把东西原价给出去，对于自己的面子实在太过有损。<br/><br/>
张禹说道：“阿姨，那照你对官场上的了解，政府能够答应我什么样的条件呢？”<br/><br/>
“知道养文宾吗？”温琼反问了张禹一句。<br/><br/>
“当然知道，昨天还见过面呢。”张禹笑着说道。<br/><br/>
“养文宾是有名的红顶商人，挂职国家议会副秘书长，相当于省级。在国家商业运营中，有着一定的特权，算是举足轻重的人物。如果可能的话，你大可以争取一下，我也会帮你一把。”温琼又是认真地说道。<br/><br/>
****<br/><br/>
特别鸣谢：淡淡的哭泣，乌龟公子，黑天马，开心坏人，全新指南者，上单赵日天，无奈何，清风徐嗖，土豆西红柿，刘晓喆，书友201707，宁老舅，沫儿，忆？，伪装，尼桑诺，向我开枪，随风飘逸大大的打赏，还有这两天的100多张月票和1000多张推荐票。<br/><br/>
V群：29，17，77，27，7<br/><br/>
周五搞活动，喜欢热闹的亲哥亲姐们，赶紧来呀。<br/><br/>
另：加群持截图认证。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6910849"&nbsp;&nbsp;chaptername="第1427章&nbsp;&nbsp;面子">加入书签</a>
</div>
