    　　永昌仙门大赛场地，此时此刻，周围聚集了三大仙门的所有弟子。
<br/><br/>    　　作为千年难得一次的盛事，所有的弟子皆都到来。
<br/><br/>    　　哪怕是那些没有达到先天的普通弟子，也寻找一个位置观看着永昌最顶级天才的对抗。
<br/><br/>    　　三大仙门几十万弟子看着中央台上的那名中年，一个个满脸惊叹的议论着。
<br/><br/>    　　他叫敖剑，斩仙道恐怖的剑道天才。
<br/><br/>    　　敖剑在现实世界中可以称之为中年，但在永昌，只属于一名青年。
<br/><br/>    　　看到他击败永昌仙门排名第三的火林.永林，所有弟子脸上露出震撼的神色。
<br/><br/>    　　永昌仙门，在三大仙门中最强，无论是仙神的数量还是天骄数量，几乎是大洪与斩仙道之和。
<br/><br/>    　　斩仙道敖剑能够击败永昌天骄永林，出乎了所有人的意料。
<br/><br/>    　　“你败了！”
<br/><br/>    　　台上的敖剑，一如既往的冷傲，脸上没有丝毫的表情，哪怕是击败了永昌世界的天骄，他也没有任何的波动。
<br/><br/>    　　作为一只黄金剑鱼，他没有太多的情绪，只有变强，和效忠龙王！
<br/><br/>    　　“我败了！”
<br/><br/>    　　永林脸色非常的难堪，他擦了擦被剑芒擦过的脖颈，沉着脸朝着一处飞去。
<br/><br/>    　　敖剑转身，直接朝着另一个地方飞去。
<br/><br/>    　　“傲师兄！”
<br/><br/>    　　斩仙道弟子看到敖剑飞过来，满脸敬畏的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　敖剑冷淡的点了点头，冷若寒冰！
<br/><br/>    　　“没想到这个敖剑竟然这么强，永林，你不是说能够击败他的吗，有些丢人呀！”
<br/><br/>    　　而在另一个方向，火红色长发的永林落在旁边的一个小山峰上。
<br/><br/>    　　山峰上十几名弟子坐在那里，旁边放着茶水。
<br/><br/>    　　相较于其他地方站着观看的弟子，他们这里显然非常的惬意。
<br/><br/>    　　“哼，你还不是被他挤出你们斩仙道首席培养弟子的名额！”
<br/><br/>    　　永林脸色难堪的朝着一旁如刀削一般的青年，冷声喝道。
<br/><br/>    　　“他还不是我的对手！”
<br/><br/>    　　刀削青年冷冷的说道，金色的手掌犹如金属。
<br/><br/>    　　“他的实力能够排进五六了！”
<br/><br/>    　　坐在一旁的洪天达声音冷淡的评价道。
<br/><br/>    　　“五六？我可不这么认为！”
<br/><br/>    　　洪天达的声音刚说完，一名永昌仙门弟子嘴角微微上扬，笑着说道。
<br/><br/>    　　“这个家伙有些熟悉，不过太冷傲了，我不喜欢他！”
<br/><br/>    　　这时，一名女声传来，她满脸惊疑的打量着。
<br/><br/>    　　不过因为她的实力仅仅是先天，距离五六千米，并不能看的真切。
<br/><br/>    　　“呵呵，笑笑妹妹，这家伙可比洪天达还要冷傲，谁都不理会，和一个傻子没有区别，练剑练傻了！”
<br/><br/>    　　斩仙道的一名青年笑着朝着女生说道。
<br/><br/>    　　“脸上没有任何表情，好像有些熟悉，怎么感觉在哪里见过？”
<br/><br/>    　　女生喃喃歪着头，眼睛不停地眨着，但一时间又没有想起来，所幸也不再想，嬉笑着挽着身旁一名女子的手臂说道：“这一次，我姐姐一定是第一名！”
<br/><br/>    　　“格温师兄应该第一，洪师兄第二，白师兄第三，我最多第四！”
<br/><br/>    　　被女生抱着的女子淡淡的摇了摇头。
<br/><br/>    　　“不嘛，他们几个大男人怎么好意思跟姐姐你挣，除非他们不算男人！”
<br/><br/>    　　女生嬉笑着说道。
<br/><br/>    　　旁边一众人笑了笑，女生虽然只是先天实力，但其乃是一位仙神最小的女儿。
<br/><br/>    　　整个永昌世界的小公主。
<br/><br/>    　　比她姐姐还受那位疼爱。
<br/><br/>    　　“最后一天的时候，我来好好教育一下那个敖剑！”
<br/><br/>    　　一名斩仙道的青年握了握手中的十二级灵剑，脸上露出一丝冰冷。
<br/><br/>    　　对于这个突然出现的家伙，在斩仙道抢了他的风头不说，还多次对他不理会令他难堪。
<br/><br/>    　　他准备好好的教训一下。
<br/><br/>    　　“哈哈，金剑，你要是能够击败他，那你能排到第五了，到时候我们也不用比了！”
<br/><br/>    　　永昌仙门一名弟子听到他的话，笑着说道。
<br/><br/>    　　“呵，那我就要第五这个名次吧！”
<br/><br/>    　　金剑满脸自信的笑了笑。
<br/><br/>    　　“弟子之中，你只能第六，我与格温争夺第二！”
<br/><br/>    　　这时，坐在一旁的洪天达再次开口淡淡的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周围一众人微微一愣，有些错愕的看向洪天达。
<br/><br/>    　　“洪师兄，难道还有人比你和格温师兄强！”
<br/><br/>    　　一名青年愣了愣，笑着问道。
<br/><br/>    　　“有！”
<br/><br/>    　　洪天达直接回答道。
<br/><br/>    　　“谁，是谁竟然让你自认不如，整个永昌的天骄全部都在这里，还有谁是我们的对手？”
<br/><br/>    　　格温微微眯起眼睛，朝着洪天达问道。
<br/><br/>    　　“最后一天你们会知道的！”
<br/><br/>    　　洪天达脑海中出现一个人影，想到对方一招轻易击败他，微微无力的说道。
<br/><br/>    　　对于格温，他不服，但对于那个妖孽，他不得不服！
<br/><br/>    　　他摸了摸手中的大剑，自问与那个妖孽还有很大的差距。
<br/><br/>    　　“哦？那还真想见识一下，也让你见识一下我的实力！”
<br/><br/>    　　格温嘴角微微翘起，眼中露出一丝笑意。
<br/><br/>    　　一旁的傲书文没有说话，目光闪烁的在一旁坐着，他的心思并不在这里，而是在思考那个龙王的事情。
<br/><br/>    　　这半个月的时间，他们十几个家族几乎搜寻了整个永昌世界，没有得到龙王以前任何的信息。
<br/><br/>    　　这令他们感到惊疑。
<br/><br/>    　　永昌世界不大，怎么会突然出现一个人？
<br/><br/>    　　他们十几个势力并不甘心，依旧在查找着。
<br/><br/>    　　那个龙王一日不死，他们十几个势力便一日不得安宁，必须要将他斩杀！
<br/><br/>    　　另外找出，他是通过什么手段，斩杀十五名婴境强者！
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　此时，站在斩仙道弟子前面的敖剑身上的一个东西动了动，他手臂一动，拿出正负金属。
<br/><br/>    　　看到上面的信息，敖剑没有丝毫的犹豫，直接朝着大洪仙门飞去。
<br/><br/>    　　斩仙道一些长老执事看到敖剑离去微微皱起眉。
<br/><br/>    　　“这弟子天赋是恐怖无比，非常适合无情剑道，但是，也太过无情！”
<br/><br/>    　　“掌门说，无情剑道攻伐第一，但如若剑道大成，将真正的无情，无视一切，泯灭一切，这样的弟子虽然万年难得一见，但是根本不受掌控，掌门的意思，这次不让其进入永昌鼎！”
<br/><br/>    　　“不让他进入也好，如果他以无情剑道踏入仙神之境，恐怕连掌门他们都命令不了他！”
<br/><br/>    　　
<br/><br/>    ?　?有书友问什么爆发一下，爆发在本月月底二十九号。<br/><br/>    　?　　　当天更新二十章，注意，是二十章，二十章，保证完成！<br/><br/>    　?　　　所以，从今天开始求月票求月票！<br/><br/>    　?　　　月票给我月票给我！<br/><br/>    　?　　　土豪们求打赏，求包养！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>