
十两五五分就是五两~<br/><br/>
蛤？<br/><br/>
姜老头儿显然没想到春桃这么精，居然想分走一半奖金！<br/><br/>
想当初，他就没想到推荐人推荐他去考核，会有奖金，还是事后才知道。<br/><br/>
更没想到要跟对方去平分这份奖金。<br/><br/>
见姜老头儿犹豫，春桃撇了撇嘴，道：“那我不参加了……”<br/><br/>
“别呀！”<br/><br/>
不等春桃把话说完，姜老头儿便打断，最后同意了春桃的五五分成。<br/><br/>
五五分就五五分，最起码他还能得五两……<br/><br/>
毕竟，在他看来，春桃肯定能通过考核！<br/><br/>
姜老头儿走后，春桃便又回院子里坯砖。<br/><br/>
刚刚姜老头儿说的话，大家都听见了，徐三不放心地问道：“二丫，这考核不简单吧？”<br/><br/>
“徐……娘，你能通过吗？”徐贵问道。<br/><br/>
春桃反问：“那是希望我通过呢，还是不通过呢？”<br/><br/>
“当然是通过，一个月五百文份例呢！”<br/><br/>
春桃撇了眼这小子，是钻钱眼儿里了。<br/><br/>
不过，吸引她的原因也是五百文份例，这就相当稳定工资。<br/><br/>
有了这笔工资，她就算不营业，日子也不会过得太差！<br/><br/>
好，既然如此，她要尽快多赚积分，以备考核时之需。<br/><br/>
“接下来，宿主若是破1000积分任务，会有一个大礼包哦，里面可能会有很多好东西哦~”<br/><br/>
似是感应到春桃的想法，系统机械的声音忽然响起。<br/><br/>
可当春桃一看自己才139积分的时候，整个人如蔫了的茄子。<br/><br/>
她嘴角一抽，当她数学不好吗？<br/><br/>
从139到1000，差了足足八百多呢！<br/><br/>
算了，还是先坯砖吧！<br/><br/>
杨大河见春桃有些气馁，道：“没事，考不过，就当去玩一下。<br/><br/>
家里还有我呢，别有负担，肯定让你们过上好日子！”<br/><br/>
“哎哟~爹爹，我牙齿都酸了！”<br/><br/>
小徐福看着杨大河捂嘴偷笑。<br/><br/>
心道：看来二哥说得不错，四弟应该快出现了，好希望快点到那一天~<br/><br/>
春桃被这对父子弄得哭笑不得。<br/><br/>
不过，杨大河说的，她信！<br/><br/>
春桃点头，继续坯砖！<br/><br/>
就算拿不到五百文份例，她也有人养着。<br/><br/>
东进路赌坊前，忽然停下一个穿着朴素的男人。<br/><br/>
男人身着深蓝色短褐长裤，若仔细看，便会发现男人穿的是锻，而不是寻常穷苦人穿的那种粗布。<br/><br/>
邹易看了眼赌坊大门上贴的封条，然后抬头，赌坊上空竟干净得跟天空一个颜色。<br/><br/>
余泉水在赌坊内杀了不知多少人，阴魂又被关在赌坊内，这样的赌坊上空应该遍布阴气。<br/><br/>
可是，这会儿居然什么都没了，好像被人清理了一样！<br/><br/>
闭上眼睛，邹易眉心轻蹙。<br/><br/>
似是没有感应到什么一样，邹易睁开眼睛的瞬间，眼中尽是杀意。<br/><br/>
邹易绕到后门，确定左右无人之后，纵身一跃，便跳到墙头，随之跳进围墙之中。<br/><br/>
当其跳进枯井，里面果真一个魂也没有。<br/><br/>
“永福镇居然有高人造访？把这些魂全收走了？”<br/><br/>
邹易将整个赌坊找了一遍，都没有找到对方的一丝气息。<br/><br/>
随即，他拿出一张黄符，以血在符纸上画下一个符箓。<br/><br/>
当符箓完成的瞬间，一道红光飞出，可它在空中飞了一圈，竟然不知道该去哪儿，随之又回到符中。<br/><br/>
“？？？”<br/><br/>
邹易眉头紧锁：“这怎么回事？”<br/><br/>
他画的符居然失灵了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484422"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;爹爹，我牙齿都酸了">加入书签</a>
</div>
