
是啊，别的菜品如此贵，大家都没人说太贵，既然这样，为何不能在赚钱的可控范围内，多给一些免费的福利呢？<br/><br/>
账房先生一瞬间感觉到了自己的无知。<br/><br/>
只得讪讪的低下了头去。<br/><br/>
而这边，拉面上了。<br/><br/>
江夏已经悄悄地培养了两个比较有天赋的拉面小哥，也是调查了两人家庭背景之后，确保了不是别有用心的人混进来的，才教会了他们拉面的技巧。<br/><br/>
只见两人走到了两桌前，先询问了一下顾客要宽一点还是细一点的，然后询问了一下要把面下在哪个锅里，才开始拉面。<br/><br/>
只见那小哥先将已经醒好的面伸手拉长，然后开始手臂翻飞，甩起面来。<br/><br/>
这一表演可谓是震惊了整个店的客人。<br/><br/>
大家都争相站起来看去。<br/><br/>
好家伙吃个面条还能附带表演呢？<br/><br/>
拉完了面之后，小伙计才将面分开，下在了客人要求的锅里，然后拿起公筷搅拌，并且叮嘱道：“不到半刻钟便可吃了。”<br/><br/>
时间一到，男子便迫不及待的开始品尝这拉面的味道。<br/><br/>
“嗯……真不错！这面是怎么做的，怎么能如此爽滑？而且很有嚼劲，在这辣锅里涮过之后，明显的更加好吃了！”<br/><br/>
“小二，我要再点一根！哦不对，点两根！”<br/><br/>
拉面小哥又拎着面上去了。<br/><br/>
一时间，大家都在争相点拉面。<br/><br/>
刘言正这边忙得不行，让后厨快些准备面粉，今晚要多准备一些醒好的面片，保证明天也能供应的上。<br/><br/>
另外一边。<br/><br/>
周子商听见派出去的人回来禀告的话，很是吃惊。<br/><br/>
“什么？他们吃面还有人表演？”<br/><br/>
那下人点点头，“表演的……还怪好看的……好多人都很喜欢……”<br/><br/>
周子商的脸色变得很是难看。<br/><br/>
下人似乎是察觉到了周子商的脸色不好，便急忙道：“不过属下看了看，他们的菜单简直是贵的离谱，一份羊肉那么丁点，居然要价二百文！”<br/><br/>
周子商冷声道：“这有什么？只要是味道好，两千文也有人愿意买，石林镇虽然只是一个小小的镇子，可是这里是很重要的交通枢纽，不管是去往何处，这里都是交界点，有钱的人那么多，他们还会在意这点钱？”<br/><br/>
那下人不敢再吭声了。<br/><br/>
周子商的眉头皱了起来，很是严肃。<br/><br/>
这边，醉月楼的生意简直可以用火爆来形容。<br/><br/>
而门口排队的人也越来越多。<br/><br/>
江夏道：“刘掌柜的，一定要照顾好门口排队人的心情，千万不能怠慢了，我们刚开业，积攒口碑非常的重要。”<br/><br/>
刘言正点头，道：“已经派人加了好多椅子，点心和茶水也送上了。”<br/><br/>
江夏点点头，道：“之前让你准备的棋盘呢？”<br/><br/>
刘言正忙道：“已经准备好了，不知道有什么用？”<br/><br/>
之前江夏让刘言正准备五张棋盘，放在店门口的廊下，刘言正还很好奇不知道要拿来做什么。<br/><br/>
可是江夏说的，他便也照做了。<br/><br/>
江夏道：“你看门口那么多等候的人，就算是等候的时候有茶水和点心，未免也无趣了一些，所以放好棋盘，就可以给大家一件事情做，也能吸引更多的人来看下棋，不是更好？”<br/><br/>
刘言正一下子明白了过来，忍不住对着江夏竖起了大拇指，<br/><br/>
“江姑娘，你真是天生的做生意鬼才！我刘某人真是痴长你这么多年，居然都一点也想不到……哎……”<br/><br/>
江夏忙道：“刘掌柜的，切勿妄自菲薄！我只是提出计划而已，你才是那个实施计划的人，你也同样很辛苦。”<br/><br/>
刘言正点点头，还是十分的惭愧。<br/><br/>
醉月楼的生意火爆程度，已经引起了整个石林镇的关注。<br/><br/>
除了一品阁之外，其余的店本来都还是抱着看热闹的心态，没想到这样成功，大家都纷纷关门，美名其曰，回家过中秋了。<br/><br/>
<br/><br/>
而江夏这边，也一直忙到了傍晚。<br/><br/>
眼看着门外，一拨人进来，一拨人又排队开始领号。<br/><br/>
江夏的心里，充实又快乐。<br/><br/>
虽然很累，可是却很幸福。<br/><br/>
她在开业之前，还在担心自己的火锅会不会被欢迎，因为前世曾经有过经营不善而倒闭的经验，所以这一次更加忐忑。<br/><br/>
如今，看到这么多客人，一直都没停下来过，江夏的心里可算是放下了一块大石头。<br/><br/>
江夏忙完了一波，正要让阿月把四个孩子先送回去，却见门外站了一个熟悉的人影。<br/><br/>
青竹正趴在窗子边，不断的朝着她挥手。<br/><br/>
而青竹旁边站着的人，不正是湛墨吗？<br/><br/>
江夏心里的疲累一下子一扫而光，冲着两人笑了笑。<br/><br/>
青竹兴奋，“少将军，少夫人看见咱们了！咱们是不是可以插队进去了？”<br/><br/>
他们俩在这排了半天的队了。<br/><br/>
青竹正要往前走，湛墨却一把拉住了青竹的手臂，道：“不能插队！”<br/><br/>
青竹委屈。<br/><br/>
湛墨继续道：“插队若是引起旁人不满，不是让她徒增烦恼？”<br/><br/>
青竹无奈了，“少将军，你处处替少夫人着想，明明想见少夫人想的要命，来了还能在门口克制的等这么久，这些你要是让少夫人知道多好！”<br/><br/>
偏偏是个不肯让对方知道的。<br/><br/>
哎，真是愁人啊！<br/><br/>
湛墨瞪了他一眼，“你怎么知道她不知道？”<br/><br/>
青竹哼了一声，“你不说少夫人怎么能知道！”<br/><br/>
湛墨却非常淡定，“我对她好，又不是要让她知道，不是让她感恩……”<br/><br/>
青竹好奇，“那为何？”<br/><br/>
他这小小的脑瓜里，是想不清楚了。<br/><br/>
湛墨却有些别扭道：“对她好便是对她好，她知道与否不重要，我只管对她好就是了。”<br/><br/>
说着，湛墨紧了紧手中的盒子。<br/><br/>
青竹闻言，若有所思，又道：“啊……少将军，那这么说来，你今日不把礼物送给少夫人啦？”<br/><br/>
湛墨微微皱眉，“管这么多？”<br/><br/>
青竹正要说话，却见江夏已经笑着从大门口走了出来，站在了两人的面前，“什么礼物？”<br/><br/>
湛墨一转头，就看见江夏笑颜如花的看着自己，一双杏眼亮亮的，如星星一般。<br/><br/>
湛墨心里忽然紧张了，下意识的收了盒子在袖袋里。<br/><br/>
青竹忙道：“少夫人，少将军他给你准备了礼物庆贺你今日开业！”<br/><br/>
作者：【宝贝们我想吃海底捞啦！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70221770"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;我对她好，不需要她知道">加入书签</a>
</div>
