
只是有些意外于宁泽翰今日的态度，不过很快林玲就不放于心上了。<br/><br/>
恭维完宁泽翰，似乎才看到她林玲。<br/><br/>
“这位小姐是宁总的女伴吧，幸会幸会。”刚才宁泽翰的举动他们也都看在眼里，要是换作以往，他们定然是不会在意的。<br/><br/>
林玲得体一笑，却是避开了伸过来的手。<br/><br/>
转后就听见有人说道，“这位小姐看着有些眼熟……”<br/><br/>
前些日子，韩浚澈带她出席过韩云景和霍子汐的订婚宴，虽说只是进来那几步，却也是被不少人看到了的，所以才会觉得有些眼熟。<br/><br/>
林玲手里还拿着一份文件，松开了手，“总裁，既然到了皇廷俱乐部，那我也该去做我的事了。”<br/><br/>
林玲朝着他点了点头，知道林玲不喜欢这种地方，瞧着她纤细的背影，宁泽翰唇角勾起一抹淡淡的笑。<br/><br/>
而后回头跟身旁的那些人说：“我的秘书，脾气不太好，让各位见笑了。<br/><br/>
“哪里哪里。”<br/><br/>
“……”<br/><br/>
林玲径直走向其中的一个包厢，三号包间，她也是来过这里几次的，自然清楚的。<br/><br/>
<br/><br/>
推开包厢的门，里面有不少人，不过看样子都该是豪门中的少爷。左拥右抱的，林玲着实不喜，娥眉轻轻蹙起。<br/><br/>
只是她这一进来，里面就安静了不少，各种目光朝着她投过来。<br/><br/>
就听到那吊儿郎当的男声：“哟，进来了一个美人儿啊。啧啧，这样模样有模样，要身材有身材，一等一的好啊！过来陪爷，把爷陪好了，爷保你吃香的喝辣的！”<br/><br/>
也有不少人附和着吹口哨。<br/><br/>
来这里的女人，不外乎就两种。一种是豪门贵女，另一种就是……至于豪门的那些千金大小姐他差不多都是认识的，却从来都没有见过这个女人，所以，自然把她当做了第二种。<br/><br/>
“滚！”林玲不认为她是脾气好的，对于这种人，是不需要好脾气的。<br/><br/>
“嘿，这小妞，看不出来哈，原来是个辣的！”那开口调戏的人对林玲的话不以为然。<br/><br/>
下一刻却响起了一道冷冽的嗓音，“闭嘴！”<br/><br/>
那人一怔，他调戏的女人不少，这一次却被那人给呵斥住了。而这个人，又是他得罪不起的，只好面脸堆笑，“伊少。”<br/><br/>
熟悉的男音让林玲的目光迅速投向了他。<br/><br/>
他坐的位置并不是最中间，可以说，如果他不开口的话，还真不好找到他的人。里面的灯光不算太亮，一层暗影罩在他的脸上，原本温润的脸颊如今有些冷硬。<br/><br/>
林玲简直是不想进去了，直接清淡的说了一句，“伊乐，出来。”<br/><br/>
而刚刚调戏她的那公子哥突然一笑，声音有些刺耳，“瞧瞧，瞧瞧，现在的这些女人。以为人家伊少给她说了一句话，就蹬鼻子上脸了，连名带姓的喊着伊少，还用这种命令的方式。她以为她谁啊？”<br/><br/>
“对对对。”<br/><br/>
林玲只是冷眼睨了一下说话的那人，灵眸一眯。<br/><br/>
然后，那个人的话刚刚落下，伊乐就从沙发上起身了，迈着长腿往包厢门口走去。<br/><br/>
不过，却回头觑了一眼那人，“宋三，嘴巴放干净点，有些人，不是你能够得罪的起的。”<br/><br/>
那个叫宋三的男人下意识的吞了口口水。<br/><br/>
他貌似……好像……大概？<br/><br/>
伊乐走出包厢就关上了门。<br/><br/>
里面，宋三身边的男人拍了拍他的肩膀，“宋三，貌似你把那位爷给得罪了。那女人，明显就和伊少关系不错，要不然直接叫他名字，他都不生气，而且……”<br/><br/>
伊乐还真听话的就出去了。<br/><br/>
宋三显然也是想到了，真想抽自己一巴掌。那个女人，看那气质，就知道不简单，可他……<br/><br/>
真特么的嘴贱啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015034"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;宁总的女伴">加入书签</a>
</div>
