    
        <br/><br/>    （“顾和朱”同学！顾总，第四更来了！）
<br/><br/>    可惜这台亡灵机甲根本没有那台修罗机甲的超强引擎，也就没有那恐怖的动力和速度。
<br/><br/>    但是这不妨碍沐凡先尝试一下啊。
<br/><br/>    刀扔起来？
<br/><br/>    呃，还是算了，别扔了。扔了自己肯定接不住。
<br/><br/>    “招式华丽点。”黑旁边出着损招。
<br/><br/>    这货现在唯恐天下不乱。
<br/><br/>    招式华丽就只能这样了，死神凿击——乡村版。
<br/><br/>    就这么出现在众人面前，但是那视觉冲击力依然让从没见过这一招的人久久合不上嘴巴。
<br/><br/>    亡灵机甲身上的迷彩色几乎和山体融为一体，但是此刻从转角的山壁上飞跃而下，裂电刀高高扬起。
<br/><br/>    “不对，头顶！”终于有人发现已经劈砍下来的沐凡，他们要阻击的机甲竟然以这种方式袭来。
<br/><br/>    但是当发现时，被沐凡锁定的那台机甲真是倒了血霉。
<br/><br/>    数吨重的机甲从山体上跃下，强大的势能加持下，机甲能量炉全部爆发，满功率斩下。
<br/><br/>    一刀两断之术再现！
<br/><br/>    亡灵机甲手中的那把裂电刀甚至都斩进地面里。
<br/><br/>    哒哒哒，低身的亡灵机甲没受到损害，那台已经被分尸的敌方机甲被临时联盟中的其他队友打成了蜂窝。
<br/><br/>    数台机甲的扫射中命中了其他玩家，战团瞬间混乱。
<br/><br/>    沐凡眼神一眯，黑暗吐息状态再次加强，他的精神感知锁定最远处的那台手持粒子步枪的机甲，右臂甩出。
<br/><br/>    裂电刀化作一道电光，直直刺去。
<br/><br/>    亡灵机甲双手伸向后腰。
<br/><br/>    噌！
<br/><br/>    两把幽能匕首被拔出。
<br/><br/>    六键同步，1秒对冲命令被压缩到0.75秒，完美的折行步从弹射时就展开。
<br/><br/>    沐凡控制的亡灵机甲化作一道死亡旋风，不断从分散的各个机甲身旁游走，闪过。
<br/><br/>    数G的推力足以让正常玩家都感到视野黑阙，但是沐凡没有丝毫感受，他只感觉在如此强大推力面前自己肌肉中的力量才能够解放。
<br/><br/>    闪避，无序，低头规避，凿穿！
<br/><br/>    一套行云流水的动作，亡灵机甲手中的幽能匕首总是精准的出现在每台机甲背后的驾驶舱位置。
<br/><br/>    亡灵机甲就像一个阴影中的刺客，游走间机甲无恙，机师阵亡！
<br/><br/>    那柄裂电刀已经将最远处的机甲刺穿，插进大地。
<br/><br/>    沐凡刚刚击杀了两台机甲。
<br/><br/>    果然差的太远了啊，沐凡现在可是记得那梦境中的画面应该是刀抛起落下后再接入的。
<br/><br/>    现在刀都插过去了，自己刚刚灭杀两台。
<br/><br/>    “这是刺杀大师吗？”
<br/><br/>    “天，风格要不要转换的这么快，突然就这么残酷，画风好……热血啊！”
<br/><br/>    观众再次被沐凡的华丽刺杀表演所震惊。
<br/><br/>    十五秒钟之后，沐凡的机甲背对战场，半蹲在地面上，将两把幽能匕首缓缓插入后腰武器槽。
<br/><br/>    帅炸的动作！
<br/><br/>    有几名正在观战的女性玩家当即就表示不行了。
<br/><br/>    这个姿势还可以吧，沐凡按照黑的示意控制着机甲做出这个动作。
<br/><br/>    “对，收匕首动作要慢，然后起身再缓缓拔出那把裂电刀，这样好做一个特写。”黑正在驾驶舱内对沐凡进行毁人不倦的教导。
<br/><br/>    当那台亡灵机甲拔出裂电刀后，静静站立的样子一时间迷住多少人。
<br/><br/>    背后，破碎的机甲尸横遍野。
<br/><br/>    可是沐凡还是不太满意，因为他总感觉和想象中的动作差距太大。
<br/><br/>    但是无论如何，可以说沐凡这一波攻击完全达到了效果，那凑起来的临时联盟都省去了他去找的时间。
<br/><br/>    还有零零散散的两台机甲在远处看到这台疯狂的亡灵III型已经完全不敢上前了。
<br/><br/>    “蛋大人威武！！”
<br/><br/>    “这钱花的值了，20星币竟然看的这么淋漓尽致，太畅快了。”
<br/><br/>    又一波好评在帖子内刷起，黑大人表示无比开心。
<br/><br/>    现在这战场内的所有机甲估计都知道有这么一台恐怖机甲的存在了，丛林里面的比外面的幸运的多，起码他们还活着，虽然是很屈辱的活着。
<br/><br/>    “糯糯，你那边怎么样了？”现在地图上还剩两三个红点，不过沐凡用光学瞄镜一看发现那几台是水生机甲，现在就在远处的湖里。
<br/><br/>    自己的机甲水面适应性估计是F级的存在，想了想，沐凡决定放弃。
<br/><br/>    “呀，大笨熊！刚刚我跳的太尽兴忘了问你啦！”王糯糯被沐凡的语音突然从迷之健美操状态中惊醒，然后羞了个大红脸。
<br/><br/>    王糯糯你可是大小姐呀，怎么能这么没羞没皮的，在这么多人面前跳健美操多不好意思啊。
<br/><br/>    已经被洗脑成功的十来台机甲正津津有味的看着，突然发现那台火红海棠机甲停下了动作。
<br/><br/>    要干什么？
<br/><br/>    “我刚看了下排行榜，你怎么荣誉积分还那么低？倒计时快结束了。”沐凡提醒到。
<br/><br/>    “我看看，唔，呀，竟然还有两分多钟就结束战斗了！本小姐现在积分怎么这么低。”收起姿势的海棠机甲静静注视着眼前那一堆“观众”。
<br/><br/>    王糯糯突然有点不好意思，但是很快脸上兴奋起来，“哇卡卡卡！本小姐要大开杀戒了。”
<br/><br/>    “她耍诈！”
<br/><br/>    “这女的要开火！”
<br/><br/>    “妈的拼了。”
<br/><br/>    一帮老老实实的“观众”不乐意了，他们完全按照指示在观看健美操好吗，现在举枪就杀还有没有人性了。
<br/><br/>    但是没有武器的机甲和待宰的鸡没什么两样，更何况他们面对的是武装到牙齿的土豪大小姐王糯糯。
<br/><br/>    只见排行榜上“美少女小糯糯”的积分，以坐火箭的速度猛涨。
<br/><br/>    “这对狗男女。”
<br/><br/>    这一刻，付费观众和已经脱离战场的玩家们集体骂了一声。
<br/><br/>    不同的是，付费观众们很快加了一句，“不过我喜欢！哈哈哈哈。”
<br/><br/>    沐凡通过共享视野看到那群惨死的光杆司令们，砸了咂嘴，想想还是没说话。
<br/><br/>    要夸小胖妹吗？实在开不了口啊。
<br/><br/>    单纯的沐凡丝毫不知道，现在自己的作战视频已经以几何般的速度扩散出去。
<br/><br/>    倒计时结束，积分结算。
<br/><br/>    沐凡和王糯糯俩人加起来足足有32台的击杀数量。
<br/><br/>    以至于美得我们的王大小姐现在脸蛋红扑扑的，玩了这么久，完全没有这么过瘾过好吗？
<br/><br/>    十三连杀哎！以前想都没想过。
<br/><br/>    现在竟然轻轻松松达成了，王糯糯对此很满意，准备开口道谢，但是突然想起了一件事，疑惑的问道：“大人。”现在直接用敬称了。
<br/><br/>    “嗯？”沐凡已经退出战场，看着自己的语音。
<br/><br/>    “你也在紫翠星吗？”
<br/><br/>    沐凡一愣，她怎么知道？
<br/><br/>    ************
<br/><br/>    PS：感谢书友“残★雪无痕”1888币打赏！
<br/><br/>    感谢书友“书友160518183140540”788币打赏！（当当一直想问：这位道友你真的不准备改昵称了吗……）
<br/><br/>    感谢书友“昨天的美”“？火炎焱燚？”588币打赏！
<br/><br/>    感谢书友“黄昏丶陌路”“苏联装甲步兵”10币打赏！        <br/><br/>