    
<br/><br/>    
翌日，早上。


<br/><br/>    
诊所门口，陆言正在熬制着一锅黑乎乎的糊糊，浓郁的药香味从锅里面弥漫出来，四处都是。


<br/><br/>    
“好臭啊，陆言，这是什么啊？”


<br/><br/>    
来送早餐的陈岚看着陆言这锅东西，一阵捂鼻皱眉。


<br/><br/>    
“面膜！”


<br/><br/>    
这是陆言熬制出来，给云芊芊用的中药面膜，用于恢复她脸上的痤疮疤痕。


<br/><br/>    
“面膜？”


<br/><br/>    
“没错，这是中药面膜，用来修复痘痘疤痕的！”


<br/><br/>    
陆言点点头。


<br/><br/>    
陈岚听着点点头，“效果怎么样？”


<br/><br/>    
“应该不错，可以有效的去除痘痘痕迹，而且还有美容养颜的效果！”


<br/><br/>    
陈岚一听，顿时眼睛发亮，“还能美容养颜啊，那能不能给我试试啊！”


<br/><br/>    
“不行！”


<br/><br/>    
“小气！”


<br/><br/>    
陈岚听着，顿时撇嘴不悦。


<br/><br/>    
陆言看着笑道，“岚姐你皮肤那么好，没必要用，要不然你让那些十七八岁的小姑娘怎么活啊！”


<br/><br/>    
陈岚一听陆言这么说，顿时面露笑意，开心的瞪了陆言一眼道，“哼！油嘴滑舌的东西！”


<br/><br/>    
一会，中药面膜熬制好了，陆言盛了出来，放在了大碗里面，等放凉了，就让陈岚拿回去冰箱先冻着，效果会更好。


<br/><br/>    
一晃，一天的时间便过去了。


<br/><br/>    
晚上七点多，吃完晚饭，休息了一会。


<br/><br/>    
陆言将早上熬制出来的面膜拿上，带上药箱，又跟陈岚借了摩托车。


<br/><br/>    
陆言今晚要把中药面膜拿给唐伯，让他拿回去给云芊芊敷，自己就不去了。


<br/><br/>    
因为陆言昨晚上跟何大师约好了，今晚去给他看病的。


<br/><br/>    
坐在门口等了半个小时，这时候，远处汽车灯亮起，直奔卫生站这边而来。


<br/><br/>    
陆言看着立刻站了起来，拿起面膜，准备迎上去。


<br/><br/>    
因为可能是唐伯过来拿面膜了，但是刚迈出一步，陆言就发现不对了，因为车子不对，开过来的是一辆面包车，而且不只是一辆，足足三辆车。


<br/><br/>    
唐伯之前开过来的可是奔驰迈巴赫，这面包车显然不是唐伯。


<br/><br/>    
“怎么这么多车啊？谁啊？找你看病的么？”


<br/><br/>    
陈岚拿着餐盒出来，准备回去，看到三辆面包车开过来，很疑惑。


<br/><br/>    
刚说完，这时候，三辆面包车停在了两人的面前！


<br/><br/>    
车门打开，一群人涌了下来，全都是头发染的五颜六色的小混混，每个人手里面都拿着棍棒和砍刀！


<br/><br/>    
陆言两人一看，顿时脸色大变，立刻迅速的后腿！


<br/><br/>    
“就是这对狗男女，把他们围起来，别让他们跑了！”


<br/><br/>    
这时候，车上跳下来了一个人，脑门缠着绷带，凶神恶煞，赫然便是那天晚上被陆言打了一顿的蛇哥！


<br/><br/>    
这些小混混听着蛇哥的话，立刻迅速的便是包围住了陆言两人。


<br/><br/>    
“糟糕了，是黑龙社的人，我们死定了！”


<br/><br/>    
陈岚看到这一幕，吓得当场脸色发白，腿都软了，手里的餐盒都拿不住了，直接掉在地上，碗盘碎了一地！


<br/><br/>    
陆言看着也是眉头紧皱，没想到黑龙社的人居然找到这里来了！


<br/><br/>    
他们这里至少有三十个人，都拿着武器，陆言的虎啸拳虽然厉害，但是俗话说的好，双拳难敌四手啊，面对这么多人，陆言也没把握！


<br/><br/>    
“我倒要看看，是谁这么嚣张，吃了熊心豹子胆了，连我黑龙社的人也敢动，这可是蟠龙镇，姓龙的地方，不允许有这么牛比的人存在！”


<br/><br/>    
这时候，面包车上，一个沙哑的男子声音缓缓响起。


<br/><br/>    
紧接着，一个寸头的中年男子从车上走了下来，寸头，穿着黑色的短袖衬衫，上面印着龙的图案，手臂上也是龙的纹身，脖子都纹满了！


<br/><br/>    
脸上一刀一指多长的道疤，像条大蜈蚣一样，触目惊心！


<br/><br/>    
“龙哥，就是那小子！”


<br/><br/>    
蛇哥立刻一脸恭敬的迎了上去，指着陆言冲着这个中年男子道。


<br/><br/>    
这个人便是黑龙社的大哥，黑龙，人称龙哥！


<br/><br/>    
传闻背景很厉害，背靠着江城十大家族中的某个家族，所以为人行事极为嚣张，肆无忌惮的横行整个蟠龙镇！


<br/><br/>    
完全把蟠龙镇当成了他家的后院，连警察都怕他三分！


<br/><br/>    
曾经当街杀人，众目睽睽之下，砍死一个老头，却安然无恙！


<br/><br/>    
背地里人们都称黑龙才是掌管蟠龙镇的人，由此可见，黑龙社在蟠龙镇的威势！


<br/><br/>    
黑龙的目光落在了陆言的身上，扫荡了一眼陆言浑身上下，露出一丝不屑之色。


<br/><br/>    
“就是你？打了阿蛇？”


<br/><br/>    
黑龙看着陆言冷笑道，“胆子不小啊，不知道蟠龙镇是姓龙的地方么？黑龙的龙，不是蟠龙的龙！”


<br/><br/>    
“不知道！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
黑龙听着，露出一丝冷笑，“那今晚之后，你就知道了！”


<br/><br/>    
说着黑龙冲着身边的一个小弟一个眼神，这个小弟立刻将手中的砍刀递给了黑龙身边的蛇哥。


<br/><br/>    
蛇哥接过看到，面色阴冷的看着陆言，又扫了扫陆言身边的陈岚，顿时吓得陈岚浑身控制不住的一颤，整个人都站不住了，死死的抓着陆言的手，不然腿软的跌坐在地了。


<br/><br/>    
“阿蛇，去砍掉那小子的一只手，让他知道知道，蟠龙镇能撒野的人，只有我黑龙！”


<br/><br/>    
黑龙看着蛇哥吩咐道，语气极为嚣张霸道！


<br/><br/>    
“是，龙哥！”


<br/><br/>    
蛇哥点点头，举起了手中的砍刀，看着陆言冷笑道，“小子，不想死的话，自己乖乖爬过来，把手伸出来，让我剁了你！”


<br/><br/>    
“要是让我过去，那我待会剁的可就不是你的手了，而是你的脑袋了！”


<br/><br/>    
陆言听着，面色一沉，冷声道，“你们也太嚣张了吧，眼里没有王法么？”


<br/><br/>    
“王法？”


<br/><br/>    
黑龙听着，露出一丝不屑的冷笑，“你去问问镇长，问问派出所长，在这里什么是王法？”


<br/><br/>    
“我告诉你，小子，在蟠龙镇，我黑龙就是王法，我说什么就是什么，没人敢反对，否则的话，就是是死路一条！”


<br/><br/>    
“没错，镇长和派出所长也要看我们的龙哥的脸色行事，否则的话，他们就没资格坐在那个位置上！”


<br/><br/>    
蛇哥立刻跟着道。


<br/><br/>    
两人的语气，真可谓是嚣张到了极点啊，目空一切！


<br/><br/>    
陆言看着，暗暗咬牙，握紧了拳头，看来今晚这事没法善了，只能动手了！


<br/><br/>    
“小子！赶紧滚过来！”


<br/><br/>    
蛇哥看着陆言冷喝道。


<br/><br/>    
陆言冷笑一声，“你觉得我可能让你砍我一只手么？做梦！”


<br/><br/>    
说着陆言伸手将陈岚护在身后，顺手将刚才坐着等唐伯的条凳抄了起来，开口道，“你们想杀我，那就来吧，但是请放过岚姐！”


<br/><br/>    
黑龙看着陆言的架势，脸上露出一丝意外之色，“有意思，还真有不怕死的，敢挑衅我黑龙，很久没人这么干了，居然让我有些兴奋！”


<br/><br/>    
“既然如此，那我就赐你一死好了！”


<br/><br/>    
黑龙看着陆言冷笑道，说完冲着蛇哥一挥手，“砍死这小子，那女人别动，给我带回去，看着不错，今晚我就睡她好了！”


<br/><br/>    
“没问题，兄弟们，动手！”


<br/><br/>    
蛇哥一脸兴奋，手持砍刀，一声大喝，立刻便率先朝着陆言扑了上来。


<br/><br/>    
那些小混混看着，也是纷纷动手！


<br/><br/>    
瞬间，陆言两人，陷入了死亡危机之中！


<br/><br/>