    
<br/><br/>    “卧槽，23号竟然又得手了，而且还是凭借着这么不入流的手段！”
<br/><br/>    “想让张大警官赶紧把他给抓起来，省得他在外边霍霍小姑娘，直接来霍霍一个人就行了！”
<br/><br/>    “哎哟喂，我不知道究竟该哭还是该笑了，23号这长相简直长在了我的审美上！”
<br/><br/>    “我要是那个店员的话，肯定也会被他给迷惑的，到时候身家性命都交了出去！”
<br/><br/>    “感觉现在直播间里的花痴越来越多了，难不成全都是凭借着23号的盛世美颜来的？”
<br/><br/>    “23号威武，Fighting！”
<br/><br/>    “感觉这哥们可不会这么轻易的就收手，没准后边还憋着什么大招呢，我是越来越感兴趣了！”
<br/><br/>    “谁说不是呢？好想高喊一句大神666！”
<br/><br/>    ……
<br/><br/>    自从楚枫得手之后。
<br/><br/>    直播间里的评论声更偏向于支持他，而并非是谴责他这种不当行为。
<br/><br/>    其绝大多数因素是因为他那一张较好的脸。
<br/><br/>    楚枫自从获得了极限逃亡系统之后，不停的再利用期待值兑换技能点。
<br/><br/>    也让他的体质有了一个很大的飞跃！
<br/><br/>    再加上不同的技能，对他进行同时的提升，让他很快在气势以及容貌上也发生了些许的变化。
<br/><br/>    虽然这些变化并不容易被察觉，但就是觉得整个人都不太一样了。
<br/><br/>    那种从内而外散发出来的东西，很难让人忽略的！
<br/><br/>    “大神，你简直太厉害了，简直就是我的偶像，我都想跪地叫爸爸了！”
<br/><br/>    22号感叹着。
<br/><br/>    楚枫撇了撇嘴。
<br/><br/>    “我可不想拥有你这么一个大儿！”
<br/><br/>    楚枫的话也是发自内心的，主要是22号这样的人设，他确实接受不了。
<br/><br/>    废话太多，根本就说不到点上。
<br/><br/>    而且还有些奸懒馋滑。
<br/><br/>    总之槽点一大堆，毛病一大堆。
<br/><br/>    想要一一给他掰正的话，哪有这么容易？
<br/><br/>    “大神，我开玩笑的嘛，就你的年龄没准比我还小上几岁呢！”
<br/><br/>    “不过这些都不重要，我对你的佩服是由内而外的！”
<br/><br/>    22号继续说着。
<br/><br/>    从一开始他的话就没断过，不停的找着话题，也不管楚枫究竟愿不愿意搭理。
<br/><br/>    “闭嘴！”
<br/><br/>    楚枫从嘴里吐出来的两个字极具威慑力。
<br/><br/>    22号直接捂住了自己的嘴巴，一脸惶恐的看着楚枫。
<br/><br/>    他觉得肯定是自己说错话了。
<br/><br/>    否则楚枫是不会对他如此大发雷霆的。
<br/><br/>    “我问你，你觉得我们现在应该做些什么？”
<br/><br/>    楚枫一句话将对方给问懵了。
<br/><br/>    22号盯着他，突然之间不知道该如何回答。
<br/><br/>    他就这么默默的看着楚枫，开始了一言不发的征程。
<br/><br/>    “有什么说什么，如果你不愿意说的话也就算了！”
<br/><br/>    楚枫收回了自己注视在对方身上的目光。
<br/><br/>    只是不停的向前走，脸上没有一丝一毫的表情。
<br/><br/>    “要不然咱们就去搞点钱吧，反正让小日子过得舒坦了，比什么都强！”
<br/><br/>    “我刚刚没有第一时间回复你，是因为我也不知道该怎么做，如果没有遇到你的话，我恐怕早就已经被抓了！”
<br/><br/>    “我能想象到的只有被抓捕之后，重归于正常生活时的那种无奈！”
<br/><br/>    22号一改自己之前嬉皮笑脸的模样，满脸的严肃认真。
<br/><br/>    看的楚枫都觉得有些不认识他了。
<br/><br/>    只能说他如今的状态和之前形成了剧烈的反差，让人很难想象，这两种状态能够同时出现在一个人的身上。
<br/><br/>    “我只是随便问问，别太放在心上！”
<br/><br/>    楚枫如今是有系统在手，自然如同装了外挂一样，他可以不断的兑换技能，来装备自己。
<br/><br/>    但是却没有办法让22号，同自己一样。
<br/><br/>    “没放在心上，大神你放心，我也不是那种经历点什么小事就喜欢哭鼻子上吊的人！”
<br/><br/>    22号大笑了起来。
<br/><br/>    恍惚之间，他还是跟在他屁股后边那个啰嗦又话唠的小跟班。
<br/><br/>    “唉，感觉23号和22号之间的搭配有些怪异，你说他们俩是不是想组CP？”
<br/><br/>    “22号这是怎么了？虽说和23号联动直播，可是刚刚那股子气氛让我觉得格外的不舒服唉！”
<br/><br/>    “22号要黑化了吗？”
<br/><br/>    “23号大神好期待你接下来的表现，不知道会给我怎样的惊喜呢？”
<br/><br/>    “默默看戏，默默吃瓜，我就是沙发！”
<br/><br/>    “看来做人还是得不要脸点，最起码能给自己找一个大靠山！”
<br/><br/>    ……
<br/><br/>    直播间里各色各样的评论。
<br/><br/>    楚枫他们却根本看不到。
<br/><br/>    “走吧，咱们再去找几家！”
<br/><br/>    楚枫的嘴角带着笑容，直接往其他的商场走去。
<br/><br/>    这一次守在收银台前的是一位男的店员，对自己也是比较冷淡的，全神贯注的看着他手里的手机。
<br/><br/>    貌似是在打游戏，十分的投入。
<br/><br/>    楚枫直接用观察入微技能，将周边的摄像头，包括每个货架摆放的位置都观察的清清楚楚。
<br/><br/>    经过了一番探寻之后，他也已经找到了最佳的下手点。
<br/><br/>    他的观察入微技能最重要的就是能够帮他勘测周围的情况。
<br/><br/>    在五十米的范围之内，能够准确的观察到全场的一切。
<br/><br/>    而在经过他缜密的计算之后，甚至可以达到一种“隐身”的技能！
<br/><br/>    当然并非是真正的隐身，而是一种类似变魔术的形式！
<br/><br/>    楚枫转了一圈之后，顺利的停在了收银台的前面。
<br/><br/>    而此时此刻，收银员小哥根本就没有反应过来，却已经被楚枫拿走了收银台里的钱。
<br/><br/>    不仅如此，楚枫又故技重施将钱重新放回了收银台里。
<br/><br/>    一番操作惊讶了直播间里的所有观众。
<br/><br/>    楚枫的速度太快。
<br/><br/>    他们只见钞票出现了一瞬间，被迅速放了回去！
<br/><br/>    但凡是当事人，根本就反应不过来！
<br/><br/>    楚枫也就成功的得手了。
<br/><br/>    感觉节目组下达的警示令根本没有多大的作用，不仅完全没有遏制住楚枫，反倒让他愈发的技术精湛。
<br/><br/>    节目组此时也是目瞪口呆。
<br/><br/>    楚枫给他们的惊喜，果然是一个比一个还大。
<br/><br/>    不仅让他们之前的警示全部都失效了，关键是楚枫的风评还不错，甚至赢得了阵阵的欢呼。
<br/><br/>    直播间里边对楚枫的欢呼和期待，也是愈长愈烈！
<br/><br/>    而楚枫既没有张扬，也没有任何得意的表情，临走的时候只是笑着跟店员打了个招呼。<br/><br/>