

苗青栀正在厨房里忙着研究新的糕点，门外就传来了秋雨急切的喊声：“青栀姐，不好了，清雅斋出事了。”<br/><br/>
闻言，苗青栀才停下手里的活走了出来，问道：“秋雨，清雅斋到底出什么事了？”<br/><br/>
“青栀姐，清雅斋刚才来了位老太太，一进门就闹事，我要没有记错，她跟昨日那母女俩是一伙的。”<br/><br/>
听到这里，苗青栀瞬间就明白秋雨说的那位老太太指的是谁了。<br/><br/>
真没想到，吴秀和苗翠翠在这里占不到便宜，就回去把苗老太太都给找来了。<br/><br/>
她今日，若是不能彻底打消苗老太太从她身上占便宜的想法，像这样的事情，一定还会时有发生。<br/><br/>
为今之计，就是彻底断了苗老太太的念头，让她死心。<br/><br/>
想到这里，苗青栀才看向秋雨，沉声说道：“秋雨，你赶紧去县令大人的府中，将粉黛小姐找来，就说我有事需要她帮忙。”<br/><br/>
“青栀姐，要是她们不相信我怎么办？”<br/><br/>
“没事，你拿着这个玉佩去，守门的衙役见了，一定会放你进去的。”<br/><br/>
“是，青栀姐。”秋雨微微福身，就转身小跑着往县令大人的府衙跑去。<br/><br/>
苗青栀见秋雨的背影彻底消失之后，她才走进屋里换了身衣服，才去了清雅斋。<br/><br/>
这时，苗老太太跟冬雪二人僵持不下，谁也不肯让步。<br/><br/>
围观众人，皆对着她们指指点点，议论纷纷。<br/><br/>
“这老太太可真不要脸，一把年纪了，竟还想着占便宜，吃白食。”<br/><br/>
“可不是，我刚见她买糕点的时候，还净让人往贵的拿，敢情是想吃霸王餐啊！”<br/><br/>
“也不知道这清雅斋的掌柜是不是倒了八辈子的血霉了，竟然会摊上这样的无赖。”<br/><br/>
“要是换成我这个暴脾气，只怕早就把她给轰出去了。”<br/><br/>
“……”<br/><br/>
围观众人说话的声音不大不小，不轻不重，刚好让苗老太太听得个一清二楚。<br/><br/>
只可惜，她是苗家村里出了名的厚脸皮，自然不会因为这几句话，就轻易红了脸。<br/><br/>
“老太太，你要不想将此事闹得太难看了，最好就把糕点还回来。兴许，我还能看在你一把年纪的份上，既往不咎。”<br/><br/>
“呸，想让我还回去，做梦吧你！”苗老太太恶狠狠的啐了口，直接将手中的糕点盒子紧紧抱在怀里，像是抱着什么稀世珍宝一般。<br/><br/>
冬雪自知说服不了那苗老太太，只能站在原地，等着秋雨把苗青栀带来。<br/><br/>
正当苗老太太快失去耐心，准备一把推开冬雪离开的时候，苗青栀从门外走了进来，唇角含笑：“今天吹得什么风，竟然把奶给吹来了。”<br/><br/>
闻言，苗老太太浑浊的眸子，眸色深了深：“苗青栀，难得你还记得我是你奶。你让这些人拦着我不让我走，算怎么回事？”<br/><br/>
“冬雪，你同我说说，为何要拦着她？”<br/><br/>
“青栀姐，事情是这样的，早些时候，这位老太太进来说是要买糕点，还让我给她拿了最贵的，等到要给钱的时候，老太太却说这家店是她的孙女开的，她拿自己孙女家的东西，不需要给钱。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
听及此，苗青栀像是听到了什么可笑的事情一般，噗嗤一声笑了出来，“奶，我要是没有记错的话，我现在已经不是苗家的人了。您要是来买糕点，我很欢迎，可您若是来闹事，我是绝不会容许的。”<br/><br/>
“苗青栀，只要你一天还姓苗，那你就还是我们苗家的人。我拿自己家的东西，天经地义。”<br/><br/>
“奶，您难道不觉得自己说这些话很可笑吗？我既嫁给了程雁归，那便是程家的人，而不再是苗家的人。若真像你说的那样，二婶和三婶，若想拿家里的东西，回去给娘家，也是可以的了？”<br/><br/>
苗老太太脸色涨红，说出口的话几近咬牙切齿，“苗青栀，你少在这里跟我扯这些歪理，你以为你这么说，我就会算了吗？”<br/><br/>
“奶，我能这么说，已经是很给您面子了。要不是看在一家人的份上，此时，你怕也没有机会站在这里跟我强词夺理了。”<br/><br/>
“你说这话是什么意思？难不成，你还想把我送进官府？”<br/><br/>
“奶，您说这话倒还真是点醒我了，您若非要不经我的同意，就把糕点拿走，那我是绝对可以到县令大人那里告你偷窃的。”<br/><br/>
“什么偷窃，这些糕点，明明是你们自己拿给我的。”苗老太太眼神闪躲，心底莫名有些心虚。<br/><br/>
苗青栀是什么样的人，苗老太太心里清楚的很。<br/><br/>
万一真的把她给逼急了，她是真的可以做出这样的事情来。<br/><br/>
“老太太，你少在这里瞎说八道，刚刚可有不少人都看到了，是你自己说要买店里最贵的糕点的。而今，却因为拿不出那么多的银子，就胡乱诬陷他人，实在是太过分了。”冬雪丝毫不顾及苗老太太的颜面，直接戳破了她的卑鄙行径。<br/><br/>
人群中，一个身着玄色长衫的男子站了出来，指着苗老太太道：“没错，我们大家都看到了，是这位老太太自己说要买最贵的糕点的。最后，却拿不出那么多的银子来。”<br/><br/>
“就是，就是，我们大家都看到了。”<br/><br/>
苗老太太眼睁睁的看着眼前这群人，对着她指指点点，骂她老不要脸。<br/><br/>
为了达到自己的目的，任凭他们说话在难听，她也只能忍着不发作。<br/><br/>
苗青栀眸光淡淡的瞧了她一眼，“奶，大家说的话您都听到了吧？若是在继续僵持下去，吃亏的人，可就是您了。”<br/><br/>
“啧。”苗老太太满是嫌弃的瞧着苗青栀这装腔作势的样子，轻笑道：“苗青栀，你真以为我老婆子这么好糊弄？”<br/><br/>
“我言尽于此，信不信在你。”<br/><br/>
“得了，你少在这里吓唬我，我老婆子年纪大了，可受不得这样的惊吓。”苗老太太说着，拿起手中的点心盒子就打算转身离去。<br/><br/>
还没等她走到门口，就被人给拦了下来，“老太太，您钱还没付呢，就想走了？”<br/><br/>
“想要钱没有，命就有一条。”<br/><br/>
粉黛带着官差进来的时候，正好撞见了这一幕，不禁问道：“青栀姐姐，出什么事了吗？”<br/><br/>
“粉黛妹妹，你来得正好，这里有人买东西不给钱，还请你帮我把她抓回去。”<br/><br/>
“谁的胆子这么大，竟然敢在清雅斋里买东西不给钱。”<br/><br/>
“粉黛小姐，就是这位老太太。”冬雪直接指向苗老太太道。<br/><br/>
粉黛顺着冬雪所指的方向看去，正好看到了苗老太太抱着点心盒子，偷偷摸摸的想要离开，便吩咐一旁的衙役，将她抓了起来。<br/><br/>
“来人，将那贼人拿下。”<br/><br/>
“是，小姐。”衙役拱手作揖，便徐徐上前，将苗老太太抓了起来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70438004"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;清雅斋出事了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;