    
        <br/><br/>    “赵无极！！”
<br/><br/>    玉小刚声音极其寒冷，双眼通红，死死的盯着赵无极，
<br/><br/>    “你要怎么样？”
<br/><br/>    赵无极微笑着缓缓上前，魂力运转间，恐怖的威压铺天盖地的朝玉小刚笼罩而去！
<br/><br/>    “哼！”
<br/><br/>    当接触到这恐怖的魂力威压的时候，
<br/><br/>    玉小刚顿时不禁闷哼一声，嘴里溢出了鲜血，
<br/><br/>    身体更是忍不住蹭蹭蹭倒退了好几步！！
<br/><br/>    “赵老师！！你过分了吧！！”
<br/><br/>    而就在这时候，
<br/><br/>    一直看着这一幕的唐三看见玉小刚嘴角出血之后，
<br/><br/>    他再也忍不住了！！
<br/><br/>    然后一步踏了出来！！
<br/><br/>    “先不说我们这么多人，合起伙来欺负人家祖孙两个女人，就说你堂堂不动明王，却是仗着自己修为比人家强，就恃强凌弱，刻意欺辱别人？
<br/><br/>    这凤尾鸡冠蛇本来就是人家几天前就开始追杀了，现在我们截胡了人家，
<br/><br/>    奥斯卡拿了人家东西，就算是入赘那也是应该的吧？
<br/><br/>    毕竟，人家堂堂一个大家族，配他奥斯卡也是绰绰有余了吧？
<br/><br/>    你就算不赔偿，那至少态度也要好一点吧？
<br/><br/>    我相信这位和蔼的老婆婆也不会太和你一般见识不是？现在我的老师看不下去了，然后站出来主持正义，你非但不听，反而还用气势打伤我老实，你真的是太过分了！”
<br/><br/>    唐三站了出来，
<br/><br/>    振振有词的对赵无极呵斥道，一脸的正义！
<br/><br/>    他的心中没有一丝一毫的对于魂圣的恭敬之心，
<br/><br/>    毕竟，赵无极曾经也算是他的手下败将，
<br/><br/>    他的老师更是弗兰德的老友，他就不信赵无极敢做什么！！
<br/><br/>    听见唐三的话，
<br/><br/>    赵无极脸色一愣，旋即却是仰天大笑道：“哈哈哈哈！！好好好！！果然不愧是师徒两人，都特么的是一个德行啊！！好，你们正义是吧？行！！那你们说，现在是不是要奥斯卡停止吸收魂环？然后断了他的修炼？
<br/><br/>    或者是让奥斯卡如坠他们的家族，一生为他们的家族效力？
<br/><br/>    或者，
<br/><br/>    你是要我们赔偿个几万金魂币？
<br/><br/>    公平？正义？
<br/><br/>    你特么两个区区大魂师，你们懂个什么公平正义？
<br/><br/>    就你这个垃圾废物老师，
<br/><br/>    他不是蓝电霸王龙家族的少主吗？他不是按理，公平的来说，他应该是蓝电霸王龙家族的家族了吧？怎么却被蓝电霸王龙家族赶出来了？因为他是废物！！
<br/><br/>    在这斗罗大陆，拳头大就是公平，就是正义！！
<br/><br/>    你以为她们是好人，她们和蔼可亲？可是你不知道盖世龙蛇这个名头是踩着多少魂师的尸骨站起来的！！你们这两个反骨仔！！都给老子滚！！你们不配呆在老子的队伍里！！
<br/><br/>    再敢多说一句，老子就杀了你们！
<br/><br/>    你们若是要告状，随便去找弗兰德，
<br/><br/>    只要他说你们是对的，老子马上就走，诺大的斗罗大陆，
<br/><br/>    难道还没老子的一个容身之地？”
<br/><br/>    赵无极愤怒的吼道，
<br/><br/>    直接将唐三和玉小刚吓得脸色惨白，
<br/><br/>    “好！！好一个赵无极！！！你很好！！你要杀了我们？呵呵！！你有那个胆吗？小三背后站着的是谁，你难道不知道吗？只要你敢伤害小三一分一毫，
<br/><br/>    整个斗罗大陆就没你的容身之所！！
<br/><br/>    小三！！我们走！！
<br/><br/>    我倒是要看看弗兰德怎么说！！”
<br/><br/>    玉小刚狰狞的说完，然后拉着唐三转身就走，只是离开之时，玉小刚还转头略带深意的看了一眼蛇婆！！
<br/><br/>    看着玉小刚和唐三两人的背影缓缓消失，
<br/><br/>    赵无极深深的呼吸了几口，这才恢复了一点，
<br/><br/>    然后转头看向蛇婆等人，眼中煞气闪过，
<br/><br/>    “我们走！！”
<br/><br/>    蛇婆也是有些尴尬，然后拉着孟依然闪身间就消失在了原地！！
<br/><br/>    而这时候，
<br/><br/>    奥斯卡的魂环也吸收完了！！
<br/><br/>    他轻轻的站了起来！！
<br/><br/>    “赵老师！！谢谢你！！”
<br/><br/>    奥斯卡眼中带着浓浓的感激，刚刚若不是赵无极坚持，
<br/><br/>    说不定，
<br/><br/>    自己就要被唐三和那个大师送给了孟家入赘，然后给孟家做一辈子的奴隶，
<br/><br/>    “呼！！没事，老赵我虽然脾气不好，但是我护短，我的学员，我不会让任何人伤害他！！只是我没有想到玉小刚和唐三居然是两个反骨仔，老赵我生平最恨这种人了！！”
<br/><br/>    赵无极咬牙切齿的说道，
<br/><br/>    听见赵无极的话，奥斯卡眼中也是一阵恨意浮现！！
<br/><br/>    其他人眼中也是带着一丝愤怒，
<br/><br/>    “好了！今天天色已晚！既然现在奥斯卡已经获得了魂环，那我们休整一夜，我们就离开吧！！”
<br/><br/>    赵无极话音落下，
<br/><br/>    众人顿时开始扎营！！
<br/><br/>    一夜无话，
<br/><br/>    第二天天亮，
<br/><br/>    众人就起身然后开始朝魂兽森林外面赶，
<br/><br/>    一个小时以后，
<br/><br/>    众人已经快出了外圈范围了！
<br/><br/>    可是就在这时候，
<br/><br/>    赵无极脸上的笑容却是忽然消失，
<br/><br/>    一只手猛然将奥斯卡和宁荣荣拉到了自己身后，冷厉而又狂暴的气息猛然扩散而开，
<br/><br/>    低吼了一声，
<br/><br/>    大力金刚熊附体，整个身体立即膨胀了几分，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，七个魂环轻轻缭绕，
<br/><br/>    “所有人，戒备！！”
<br/><br/>    赵无极低吼了一声，
<br/><br/>    顿时所有人眼中也是一厉，纷纷释放出了武魂！！
<br/><br/>    “赵老师，怎么了？”
<br/><br/>    戴沐白释放出了武魂，然后轻轻开口问道，
<br/><br/>    但是赵无极却是没有回答他的问题，双眼死死的盯着前方，
<br/><br/>    声音无比肃然的道：“所有人都到我身后去，一会儿若是有什么情况，大家不要管我，直接离开星斗大森林，杨凡，沐白，等一下这里就交给你们了！！”
<br/><br/>    所有人都不明白到底发生了什么，
<br/><br/>    只有小舞和杨凡对视了一眼，一丝奇异闪过，
<br/><br/>    而就在这时候，
<br/><br/>    众人却是不禁缓缓瞪大了眼睛，
<br/><br/>    在赵无极注视的方向，
<br/><br/>    一个庞然大物缓缓走了出来，
<br/><br/>    当看清这个身影的时候，所有人的呼吸仿佛都是停止了一般，
<br/><br/>    他们也明白，为什么赵无极会如此担忧了！！
<br/><br/>    那如同山岳一般的存在，全身黝黑的长矛闪烁着淡淡的光彩，四肢着地依然最少有着七米高，要是直起来的话最少也有十五米开外，宛如一座小山一般，
<br/><br/>    身上宛如钢炮一般凸起的肌肉，让人不禁感叹他的雄壮，        <br/><br/>