    
<br/><br/>    骆蓉愣了一下，“这……”
<br/><br/>    她虽然想带昭昭过去，但毕竟也要经过新月的同意，如果新月也和小慕老师一样的担心，她也不好自作主张带昭昭过去。
<br/><br/>    “不会不会。”昭昭哒哒哒跑过去，握着小拳头和他对峙。
<br/><br/>    “会。”
<br/><br/>    昭昭：“……”
<br/><br/>    她突然好想做一次熊孩子。
<br/><br/>    猛地想到了刚才慕时晏嫌弃的说过，男孩子的身体不能随便碰，她迈开小短腿爬上了沙发，直接跳到慕时晏怀里，对着他的脸颊吧唧一口，非常响亮。
<br/><br/>    四周顿时安静了。
<br/><br/>    骆蓉笑了。
<br/><br/>    唐宸禹惊了。
<br/><br/>    吴博士惊恐了。
<br/><br/>    慕时晏整个人都僵住。
<br/><br/>    脸上还湿湿软软的，有小孩子浅浅的口水印子。
<br/><br/>    昭昭一个扑棱，又从他怀里滚到了旁边的沙发上，目光灼灼地看向他。
<br/><br/>    小慕会不会气到跳楼？
<br/><br/>    男孩子的身体不能碰，她就碰了怎么样，消毒液杀菌三遍吗？
<br/><br/>    慕时晏指尖想蹭掉脸颊上那点不属于他的残留感觉，只是想，指尖抬了下，又收进掌心，皱眉。
<br/><br/>    撒娇？
<br/><br/>    小孩子撒娇，的确是利器。
<br/><br/>    他之前想过，将她养废，撒娇总比上一辈子那种只知道撒野，多了点家养女孩的柔软。
<br/><br/>    他目光对上了昭昭期盼的眸子，唇角带了点笑意，“可惜了，对我没用。”
<br/><br/>    昭昭：？
<br/><br/>    没有气急败坏。
<br/><br/>    这说的又是什么意思，什么对他没用。
<br/><br/>    吴博士也松了一口气，幸好少爷没有生气，小昭昭还真是，撒娇也要看对象吧，少爷那手腕，不管在家族里，还是在研究所，那绝对是说一不二的。
<br/><br/>    “这件事我会和新月姐谈，去剧组可以，我给你视频上课，不许落下。”
<br/><br/>    慕时晏最终还是拿起纸巾，擦了擦已经没有了感觉的脸。
<br/><br/>    终归是有口水的，不擦的话，不太对劲。
<br/><br/>    吴博士：“……”
<br/><br/>    昭昭愣了一下，慕时晏非但答应了，还要帮她在新月麻麻那里说吗？
<br/><br/>    那，这事儿百分之百成了。
<br/><br/>    新月妈妈非常尊重小慕的意见，基本上小慕只要开口，新月麻麻都会觉得有理有据。
<br/><br/>    昭昭急忙从兜里拿出两块大白兔奶糖，兴冲冲的放到了慕时晏手里。
<br/><br/>    不愧是她看中的至尊小弟，她一定得收了他，太合她心意啦~
<br/><br/>    结果这头糖刚给人塞到好看的手里，下一刻那只手就将她扯了过去，从她兜兜里搜走了最后的三块奶糖。
<br/><br/>    手指捻着糖，搓了一下。
<br/><br/>    那手指好看，昭昭感觉心都跟着那糖被搓了一圈。
<br/><br/>    慕时晏盯着她肉乎乎的脸，伸手一捏，露出了她的牙，看了好几眼，皱眉，“告诉吴嫂，她又偷藏糖果了。”
<br/><br/>    吴博士笑着应了一声，等下等那位和他同姓的保姆回来，得说。
<br/><br/>    小孩子吃糖太容易坏牙齿了。
<br/><br/>    昭昭：“……不嘻不嘻……”
<br/><br/>    不行不行！
<br/><br/>    这人，怎么比她还坏呢。
<br/><br/>    她根本没吃糖没吃糖，这些糖都是拿来送人的……都是人情债知道吗？
<br/><br/>    也就偶尔，偶尔偷吃一小块而已。
<br/><br/>    吴奶奶知道，肯定要念叨她了呜~<br/><br/>