    
        <br/><br/>    （恭贺新晋宗师“浙C？？”！为大骚哥加更奉上，今日三更。）
<br/><br/>    厚厚的油步再次掀开，所有人这次看的一清二楚。
<br/><br/>    呼~
<br/><br/>    长出一口气。
<br/><br/>    军方终于有点良心了，这次是码放的整整齐齐的脉冲步枪，枪体前后高度相差无几，都是约25公分左右，前端一处脉冲射击口，一处脉冲能量飞弹射击孔，配备强光战术手电。
<br/><br/>    这次分成五批次领取。
<br/><br/>    前面二十个人从士兵手中结果这崭新的脉冲步枪时，兴奋的举起来。
<br/><br/>    “哈哈，不轻。”
<br/><br/>    “也就不到二十公斤的样子。”
<br/><br/>    “同样是金属，比早上那脉冲炮轻多了。”
<br/><br/>    瞪大眼睛盯着脉冲步枪的沐凡，这个就是今天主要训练的项目？
<br/><br/>    不好办了。
<br/><br/>    沐凡眉头微锁。
<br/><br/>    因为……
<br/><br/>    他对枪械的经验是0，而且之前在PO战网中偶尔做过的测试，就是，他的射击天分可以说……
<br/><br/>    惨不忍睹！
<br/><br/>    那个什么形体训练，怎么会和脉冲步枪扯上关系。
<br/><br/>    名字上不可能挂靠到一起的啊。
<br/><br/>    可惜现在黑不在，沐凡有点郁闷的想到。
<br/><br/>    双目已经陷入中度郁闷的沐凡没有注意到当他身边的白毛看到那整整齐齐的脉冲步枪时，眼睛中露出兴奋的神色。
<br/><br/>    嘴里还在不断地碎碎念着什么。
<br/><br/>    “终于能摸到真家伙了，本帅大展雄风的时刻就要到了，哈哈哈哈。”
<br/><br/>    “E材质散热槽，锰合金战术导轨，19.8mm战术飞弹，超轻量化金属枪身，啧啧，这简直是为本帅量身定制的啊。”
<br/><br/>    这时旁边苦着一张脸的沐凡突然转头疑惑的问道：“你知道这训练吗？”
<br/><br/>    尹帅一愣：“不知道！”
<br/><br/>    “那你怎么这么熟悉？”
<br/><br/>    “本帅是对把枪熟悉，怎么我看你脸色很不好啊。”
<br/><br/>    “是不大好，我对枪械完全不懂，更不会用。所以今天的饭我怕抢不到了。”沐凡老老实实的承认。
<br/><br/>    听到沐凡这么坦白，先是错愕过后的尹帅突然白毛都快要兴奋的舞动起来。
<br/><br/>    拍拍自己胸口。
<br/><br/>    “放心，为了不让兄弟饿肚子，这次第一名的饭，本帅拿了！”
<br/><br/>    沐凡严重怀疑的看着那怎么看怎么不靠谱的白毛。
<br/><br/>    “第三排过来领取。”
<br/><br/>    到沐凡他们了，于是一排人上前。
<br/><br/>    当冰冷却轻盈的脉冲步枪放到手上时，沐凡发现这武器确实很轻，不到二十公斤的重量对于他们来说几乎不存在任何问题。
<br/><br/>    现在所有的学员都在好奇，武器到手了，怎么坚持3小时？
<br/><br/>    这么轻的武器抱三天都不累啊。
<br/><br/>    第四排、第五排。
<br/><br/>    很快100人都领取到了武器。
<br/><br/>    “能量弹匣已经取出，在你们手中的武器是目前联邦军队配备的最新型OW76型脉冲步枪，你们应该感到荣幸，能够接触到这把武器的人少之又少。”
<br/><br/>    林豪少校一马当先的走出。
<br/><br/>    听到他的话，所有学员兴奋的看向手中的武器，哪个男人不爱枪？
<br/><br/>    更何况这枪一听起来就是联邦先进单兵武器的样子。
<br/><br/>    “在场的各位，你们是按照陆军预备役军官的标准选拔而来，身为一名军人，在战场上能够信赖的就是你们的队友和手中的武器。如果和队友走散，那么手中的枪，将是你能够活下去的希望！所以，对手中武器的了解和配合程度，将极大影响你们战场存活率。”
<br/><br/>    少校的声音顿了顿，等待这百名少年消化一下这些信息。
<br/><br/>    “OW76型脉冲步枪，具有全天候适应性，在最恶劣的情况下依旧火力喷涌如常，今天的训练，就是让你们端平这把枪，给我端上3小时！这将作为以后的日常训练融入你们的生活！同时这把枪将在特训结束以后收回。”
<br/><br/>    听完少校的话，不少学员爱惜的抚摸着这把精致的步枪，手掌握持到扳机处，能够清晰的感觉到手指按压下的微动清脆声音。
<br/><br/>    但是更多的学员一脸惊愕带着喜悦！
<br/><br/>    竟然这么简单？
<br/><br/>    哈哈哈，别说端3小时，3天都没问题！
<br/><br/>    甚至已经有人笑嘻嘻的端起枪械摆出一个不伦不类的姿势。
<br/><br/>    少校冷笑着看着这一群少年，手掌一举。
<br/><br/>    旁边立刻出列一名士兵，身体笔直，平举步枪，姿势看上去异常硬朗矫健。
<br/><br/>    “看到了没？姿势要保证和这个一样，会有教官在场监督，动作走形一次就会赏你一鞭子，相信我，这会很疼。”
<br/><br/>    林豪手中不知何时出现一条黑色的教鞭，在空气甩的劈啪作响。
<br/><br/>    听着那风声和力度，绝对不会有人怀疑这鞭子抽到身体上的痛感。
<br/><br/>    但是那又如何？
<br/><br/>    学员们已经自发的站直，感到新鲜的沐凡也有模有样的端枪站直。
<br/><br/>    “很好，给你们五分钟姿势调整时间，确定后不许变更，保持三小时，晃动一次一鞭子扣1分，坚持3小时为满分，按照走形程度扣分，坚持不满3小时记0分，最后分值取你们特训期间全部抗暴晒形体训练的平均值。”
<br/><br/>    很快出来一个连队的士兵帮每人调整姿势。
<br/><br/>    沐凡脖子，后脑勺，后背，形成一条笔直的竖线。
<br/><br/>    手中的脉冲步枪平举，这种姿势看上去就像随时可能射击一样。
<br/><br/>    这百名学员的素质都远超常人，当五分钟过后，少校露出笑容满意的看着在场的学员们。
<br/><br/>    “很好，小伙子们，接下来的训练正式开始，记住……不许走形！”
<br/><br/>    本来挂着喜悦表情的少年们在看到少校的右手抬起向后勾了勾，随着一排咣咣咣的金属碰撞声，他们的脸色开始渐渐发生变化。
<br/><br/>    直至……喜悦消失的丁点不剩。
<br/><br/>    出自军人世家的石森看着那两枚实心钢球以及中间连接的铁索，脸色有些僵硬。
<br/><br/>    这怎么和他了解到的训练内容不大一样呢……
<br/><br/>    正常训练枪口下方会掉着2公斤的重量。
<br/><br/>    别小瞧这2公斤，由于枪械自身长度形成的杠杆力臂加成，正常人坚持这个姿势10分钟都会很累。
<br/><br/>    他也做好心理准备了，所以他一直没像其他人那样露出轻松的笑容。
<br/><br/>    但是……
<br/><br/>    这个看上去就知道重量不轻的钢球链简直是过分了啊！
<br/><br/>    少校脸上再次露出迷之笑容，声音却冰冷不可抗拒。
<br/><br/>    “小子们，考验你们的时候到了。坚持不住就喊‘我不是男人’，否则直接放弃我会让你永生难忘的。”
<br/><br/>    这次连一脸自信的尹帅脸色都开始发绿。
<br/><br/>    咣的一声，战术挂钩上掉住这标准30KG重量的钢球。
<br/><br/>    不少人手中枪一歪。
<br/><br/>    啪！啪！啪！
<br/><br/>    瞬间旁边的督导士兵一鞭抽下去。
<br/><br/>    啊~~~~~~~
<br/><br/>    声音此起彼伏。
<br/><br/>    原来不是射击！
<br/><br/>    沐凡失落的表情迅速消退，那种带着热忱的坚定出现在他身上，以一种他人无法理解的信仰感，沐凡身体笔直的端着脉冲步枪一动不动。
<br/><br/>    坚持5分钟，有人手臂再次晃动。
<br/><br/>    又是一鞭！
<br/><br/>    啊~~~~~~~
<br/><br/>    啊！~啊！
<br/><br/>    “噗哈哈哈，这叫声浪的我受不了了。”实在忍不下去的白毛尹帅笑出声来。
<br/><br/>    一鞭子狠狠抽在他屁股上。
<br/><br/>    啊~
<br/><br/>    尹帅这一声出来让附近十几人的鸡皮疙瘩都起来了。
<br/><br/>    就特么你叫的最骚！
<br/><br/>    *********
<br/><br/>    PS：感谢书友“浙C？？”10000+1888+588+100币打赏！（恭贺新晋一代宗师）
<br/><br/>    感谢书友“琉璃月中血”“异部落酋长”588币打赏！
<br/><br/>    感谢书友“yuyuxiao”“雲破”“风神之名”100币打赏！
<br/><br/>    感谢书友“~dkt~”“萍萍(1)”“悠灵之夜”20币、“忧郁小宾”“昶淼”“leoland88”“麦卡伯格”“互相问候”“Miss怪”“搬砖的生物技术员”“謾謾の淪陥”10币打赏！        <br/><br/>