    
                <br/><br/>    
                第1902章
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                护送神钥的战机升空，队伍出发。
                
            
            <br/><br/>    
                其中一架战机上，王龙驾驶着战机，排兵布阵：“所有战机呈十子防御队形，第一列战机在前两百米开路，所有火力，全部集中到天空中的怪鸟上。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                不屈的少年，带着所有人的希望，赶往了王藏山。
                
            
            <br/><br/>    
                这对他们来说，将是一场充满了危机的护送。很有可能，他们会像当年护送粮食的队伍一样。
                
            
            <br/><br/>    
                但大家，都义无反顾。
                
            
            <br/><br/>    
                “姨，我们出发了，请您等我们回来。”看着在城外作战的杨馨，王龙敬了个礼，低声说了一句。
                
            
            <br/><br/>    
                战机快速飞行，转眼神已经冲出了格拉斯城的上空，朝着王藏山的方向飞去。
                
            
            <br/><br/>    
                地面上，杨馨抬起头，看着以十字队形排列的战机，开口道：“孩子们，所有的希望，全部都托付给你们了，一定要，加油！”
                
            
            <br/><br/>    
                “我们已收到您的祈福，请继续前进。”
                
            
            <br/><br/>    
                “所有人，随时准备战斗，无论代价有多大，我们的目标是，护送神钥！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”战机汹涌而上，飞向更遥远的天空。
                
            
            <br/><br/>    
                随着战机的离开，格拉斯城外的战斗，已经变得再无先前激烈。
                
            
            <br/><br/>    
                越来越多的人已经倒下，再也无法撤退了。
                
            
            <br/><br/>    
                越来越多的怪物群已经将他们淹没。
                
            
            <br/><br/>    
                在不断地战斗当中，几乎已经看不到还有人能够站起来了。
                
            
            <br/><br/>    
                杨馨抬起头，在通讯器里说道：“邵峰，你能听到吗？”
                
            
            <br/><br/>    
                “馨姐，我能听到。”邵峰在总部呆呆的回道。
                
            
            <br/><br/>    
                “那好，启动三号预案，给王藏山争取这最后的机会！”杨馨道。
                
            
            <br/><br/>    
                “明白！”邵峰沉重的回道。
                
            
            <br/><br/>    
                说完，邵峰深呼一口气，开口道：“战神有令，启动三号预案，各位，若有来生，我们再见！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “三号预案准备，倒计时三分钟！”
                
            
            <br/><br/>    
                “爆破装置启动。”
                
            
            <br/><br/>    
                “控制台正常。”
                
            
            <br/><br/>    
                “全城发出警告！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                就在这时，格拉斯城残存的几万老弱病残，同时听到了空中的警报声。
                
            
            <br/><br/>    
                每个人都知道这个警报意味着什么，这个警报，是末日的警报，也是格拉斯城，彻底毁灭的警告。
                
            
            <br/><br/>    
                在听到这个警报三分钟内，人们的心中不知道在想些什么。
                
            
            <br/><br/>    
                但此时，总部里已经开始倒计时了。
                
            
            <br/><br/>    
                “三......”
                
            
            <br/><br/>    
                “二......”
                
            
            <br/><br/>    
                “一......”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                冲天的火光瞬间在格拉斯城响起，无边的爆炸声从城市里传来，摧枯拉朽的力量摧毁了整座城市，爆炸的冲击波向着周围疯狂的冲了过来。
                
            
            <br/><br/>    
                在爆炸当中，寸草不留，哪怕是一只蚂蚁也难以存活下来。
                
            
            <br/><br/>    
                蘑菇云已经升到了空中，格拉斯城瞬间被毁，所有人被卷进了爆炸。
                
            
            <br/><br/>    
                火光充斥而来。
                
            
            <br/><br/>    
                这一瞬间，城外的杨馨看向了王藏山的方向，呢喃道：“缘起，拜托你了。”
                
            
            <br/><br/>