    
                <br/><br/>    
                第1134章
                
            
            <br/><br/>    
                世外桃源！
                
            
            <br/><br/>    
                卜璐国是妥妥的世外桃源。
                
            
            <br/><br/>    
                在这里与世无争，自给自足，这里的人们诚诚恳恳，兢兢业业。
                
            
            <br/><br/>    
                看着远方的这座并不繁华的城市，唐墨露出了羡慕的神色：“卜城可真好，不仅环境好，这里的人也好。”
                
            
            <br/><br/>    
                “还有，卜城的美食，也是非常不错的，晚上，我带你们尝一尝。”龙海笑道。
                
            
            <br/><br/>    
                说话间，叶离秋的车子已经驶进了城市。
                
            
            <br/><br/>    
                龙海紧随而入。
                
            
            <br/><br/>    
                在卜城行驶了十分钟左右，叶离秋的车在一家诊所外停了下来，便从车上下来。
                
            
            <br/><br/>    
                龙海也将车停下，开口道：“我们到了。”
                
            
            <br/><br/>    
                周元几人连忙从车上下来，朝叶离秋走去。
                
            
            <br/><br/>    
                叶离秋径直的走进了诊所，两个十九岁左右的卜璐国少年连忙迎了出来，叫道：“离秋姐姐，你回来了？”
                
            
            <br/><br/>    
                叶离秋点点头，冲两个少年道：“阿黄、阿茂，让你们准备的房间都收拾好了吗？我们的客人来了。”
                
            
            <br/><br/>    
                那两个叫阿黄和阿茂的少年连连点头回道：“都准备好了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                说完，叶离秋走了进去。
                
            
            <br/><br/>    
                周元也带着几人走进了诊所，诊所很大，此刻里面正有一个老者在坐诊，这里的病人正在排着长队，等候着接诊。
                
            
            <br/><br/>    
                “这里可真热闹。”看到诊所里排着长长队伍的病人，唐墨感慨了一句。
                
            
            <br/><br/>    
                诊所装饰的非常的规整，药架上的中药也非常的齐全。
                
            
            <br/><br/>    
                可以从这里看出，正如龙海所说的那样，叶离秋在卜城，的确是挺受欢迎的。
                
            
            <br/><br/>    
                就在这时，又一个十九岁左右的少女走了过来，冲叶离秋道：“离秋姐姐，韦大叔刚刚接诊了一个七岁的孩子，他的情况比较复杂，韦大叔搞不定，让你赶紧来看看。”
                
            
            <br/><br/>    
                “我知道了。”叶离秋回道。
                
            
            <br/><br/>    
                说完，叶离秋转过身，冲周元几人道：“你们现在这里随便看看，我那边有个病人，我先去看一下情况。”
                
            
            <br/><br/>    
                接着叶离秋就走了过去。
                
            
            <br/><br/>    
                周元扶着唐墨在诊所里坐了下来，看向了接诊处。
                
            
            <br/><br/>    
                叶离秋匆忙走了过去，正在坐诊的老者连忙站了起来，说道：“离秋，你回来了？这边有个孩子我实在是不知道是怎么回事，你快过来看看。”
                
            
            <br/><br/>    
                “叶神医，你快救救我儿子吧，他不知道怎么回事，从今天早上开始就不吃不喝，浑身发紫。”一个妇人抱着一个七岁左右的孩子，痛哭着说道。
                
            
            <br/><br/>    
                那孩子明显一看就状态不佳，昏昏沉沉，皮肤呈现暗紫色。
                
            
            <br/><br/>    
                叶离秋看了一眼，伸手摸了一下孩子的额头，看了看他的眼睛，连忙冲那坐诊的老者道：“韦大叔，你赶紧让药童去熬一副冲光散给孩子灌下去，喝下去以后，再给他开三天的牛角，就没事了。”
                
            
            <br/><br/>    
                那叫韦大叔的老者连忙点点头，问道：“离秋，这是什么症状？”
                
            
            <br/><br/>    
                叶离秋回道：“他这是恶寒，再加上身体本来就虚弱，如果我没有猜错的话，孩子这两天受到过惊吓吧？”
                
            
            <br/><br/>    
                叶离秋转头询问那妇女。
                
            
            <br/><br/>    
                妇女闻言，连忙点头道：“他昨天玩耍的时候，碰到了一条毒蛇，吓得从树上摔了下来，我看他没有什么事情，也没有被蛇咬。”
                
            
            <br/><br/>