

在看到赵瑞猥琐的笑容时，苗青栀的秀眉也随之拧作一团。<br/><br/>
“公子，你要没其他事情的话，我就先去忙了。”<br/><br/>
赵瑞见她要走，忙从椅子上站了起身，“苗姑娘且慢，我有个问题想向你请教。”<br/><br/>
“公子有什么问题，直问就是。”<br/><br/>
“苗姑娘，满月楼的饭菜做的这么好吃，可是有什么秘方？”<br/><br/>
“抱歉，这是商业机密，恕我不能如实相告。”苗青栀语气冰冷，夹杂着淡漠和疏离。<br/><br/>
赵瑞依旧不依不饶，“苗姑娘，你一个柔弱女子怎会想到在京城开酒楼？”<br/><br/>
“公子，你若只是为了问我这些，才将我叫过来，那还是不要浪费彼此的时间了。你要不想吃饭的话，就请回吧！”丢下这句后，苗青栀就走到柜台去忙自己的事情去了，丝毫没有想要继续搭理他的意思。<br/><br/>
赵瑞看着苗青栀远去的背影，在心底暗暗做了个决定，不管用什么样的手段，都要将苗青栀占为己有。<br/><br/>
这样不管是她，还是满月楼，都会成为他的囊中之物。<br/><br/>
然而，他不知道的是，苗青栀早已成婚。<br/><br/>
他所有的幻想终将会成为妄想，还很有可能，会为此断送自己的小命。<br/><br/>
……<br/><br/>
晚上，回到程府，苗青栀将今日在满月楼里遇到赵瑞的事情跟程雁归说了一遍。<br/><br/>
谁料程雁归听了之后，直接醋意大发，将她压倒在身下，堵上了她柔软的唇瓣，开始攻城略地。<br/><br/>
“相公……唔。”<br/><br/>
苗青栀还没来得及开口，就被程雁归吻得说不出话来。<br/><br/>
活了数十载，连恋爱都没谈过，又何曾有被人压在床上强吻的经历。<br/><br/>
苗青栀心中觉得有些羞耻的同时，骨头却又没出息的软了。<br/><br/>
奇怪的是，苗青栀并不抗拒这种感觉，反而还顺从自己的内心，伸出手揽住了程雁归的脖颈，生疏的回应着他。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
感受到她的回应，程雁归只觉自己全身的血液都随之沸腾了起来。<br/><br/>
虽说，他刚开始的时候，只是因为吃醋，才想要证明，苗青栀是他的妻子，只属于他一个人。<br/><br/>
但当他吻上她的唇瓣之时，所有的理智和隐忍瞬间就溃不成军。<br/><br/>
程雁归伸出宽厚的大手，拖住苗青栀的后脑勺，加深了这个吻，口中还断断续续的唤着她的名字。<br/><br/>
这个吻不知道持续了多久，苗青栀被亲的晕乎乎的，直到程雁归在她的耳垂轻咬了下，理智才稍稍回笼了，推开他道：“相公，你是属狗的吗？怎么还咬人呢？”<br/><br/>
程雁归轻笑道坐起身来，握住苗青栀的纤纤玉手，将她圈在怀中，道：“娘子，我只是想让你知道，你是我的，也只属于我，任何人都不能将你从我的身边夺走，更不能觊觎你的美色。”<br/><br/>
“早知如此，我就不同你说那件事了。”<br/><br/>
被苗青栀这么一说，程雁归将她搂着更紧了些，“娘子，你不跟我说，你打算跟谁说？”<br/><br/>
“我谁也不说。”<br/><br/>
程雁归：“……”<br/><br/>
默了片刻，他才将下巴搭在苗青栀的肩膀上，蹭了蹭，“娘子，要不，明天还是让我陪你去满月楼吧？”<br/><br/>
“相公，你就这么担心我会被人欺负吗？”苗青栀难掩心中欢喜，露出一抹迷人的浅笑。<br/><br/>
程雁归看着怀中的可人儿，身体明显发生了异样的改变。<br/><br/>
苗青栀被程雁归牢牢的抱着，自然也感受到了程雁归的某些变化，轻咳一声，声如蚊呐：“相公，你我成亲许久，你要是想要的话，也不是不可以。”<br/><br/>
“嗯？”程雁归没听清。<br/><br/>
苗青栀脸有些烫，却又不得不硬着头皮重复了一遍。<br/><br/>
她不是太保守的人，先前不愿意这么快把自己交给他，是因为彼此没有感情，不熟悉。<br/><br/>
可眼下，他们成亲已久，她对程雁归的为人也深有了解。<br/><br/>
她知道，程雁归是真的很爱自己，才会一直克制着，不去伤害她。<br/><br/>
既然，她也已经认定，程雁归就是自己想要相携一生的人，那有的东西，也是时候，该交给他了。<br/><br/>
程雁归难掩心中欢喜，目光灼灼的看着她，问道：“娘子，你说的是真的吗？”我真的可以要你吗？”<br/><br/>
苗青栀心中羞涩难当，只是点了点头，并未多言。<br/><br/>
得到苗青栀的允许，程雁归也就不再继续压抑自己内心的欲望，再次将她压在身下，吻上了她柔软的唇瓣。<br/><br/>
随着夜色渐深，厢房内一室旖旎。<br/><br/>
直到第二天醒来的时候，苗青栀觉得自己浑身的骨头都像是散架了一般。<br/><br/>
早知道做这种事情，如此难受，她是万不会答应的。<br/><br/>
只可惜，事情既已发生，就再无后悔的余地了。<br/><br/>
她起身简单洗漱了一番，换上干净的衣裙之后，就打开房门走了出来。<br/><br/>
不远处，传来了一阵银铃般的笑声。<br/><br/>
走近一看，只见苗高阳和苗小妹正在花园里扑蝶，笑的很是开心。<br/><br/>
“小阳，小妹，你们在玩什么呢？”<br/><br/>
听到苗青栀的声响，苗高阳和苗小妹才纷纷停下手中的动作，徐徐走到苗青栀跟前，“阿姐，我们在玩扑蝴蝶呢，你要跟我们一起玩吗？”<br/><br/>
“不了，阿姐一会还要出去替你们找学堂。”<br/><br/>
“阿姐，学堂找不到也没关系的，我们留在家里陪你也挺好的。”苗小妹圆睁着黑眸，露出了一抹天真无邪的笑意。<br/><br/>
苗青栀轻叹了口气，道：“小阳，小妹，阿姐让你们去念书，那也是为了你们好。若想不被人欺负，就只能凭借自己的努力，考取功名，光耀门楣。阿姐能为你们做的不多，剩下的路，就靠你们自己走了。”<br/><br/>
“阿姐，你就放心好了，我们一定不会让你失望的。”苗高阳语气坚定，眼神中带着从未有过的严肃和认真。<br/><br/>
苗青栀知道，苗高阳是个读书的好苗子，若用心栽培，定会有所成就。<br/><br/>
“小阳，有你这句话，阿姐也就放心了。”苗青栀宠溺的揉了揉苗高阳的发顶，就转身离开了。<br/><br/>
从程府出来后，苗青栀独自一人在街上走了起来。<br/><br/>
当她打探到，京城最有名的云山书院正在招收学子的时候，她就马不停蹄的赶了过去。<br/><br/>
眼前的云山书院，是青山书院的几倍之大。<br/><br/>
她满是惊诧的站在门外，看着眼前身着一色学子服的学子，仿似回到了现代的学生时期。<br/><br/>
那段时光，是最真挚单纯，也最让人怀念的。<br/><br/>
敛去心底的思绪，苗青栀才深吸一口气，往里走去。<br/><br/>
就在她快要跨过大门的时候，却被人给拦了下来：“姑娘，你不是云山书院的人，不能入内。”<br/><br/>
“这位大哥，我是听说云山书院在招收新的学子，才慕名而来，还请你代为通传一声，我想见一下你们的院长。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70722685"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;你是属狗的吗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;