    
<br/><br/>    吃完晚饭，舒歌便站了起来：“我吃饱了，想早点睡。”
<br/><br/>    从明天开始，她需要打起十二分精神。
<br/><br/>    所以，现在需要充足的睡眠。
<br/><br/>    傅南霆长睫下的眸子看不清任何情绪，只点了点头：“送你上楼。“
<br/><br/>    舒歌走到楼梯口，眼前发黑，又走了两步，整个人朝下滑去，被身后的傅南霆准确无误地拉过去，抱起来，然后上楼回了主卧，将昏睡过去的小女人放在大床上，掖好被子才下楼。
<br/><br/>    药剂量，足够能让舒歌睡到明天中午以后了。
<br/><br/>    楼下，连谨已经领着一个纤细的身影进来了，低声：“三爷，宋小姐来了。”
<br/><br/>    傅南霆目光笔直穿过连谨，落在他身后的那个身影上：“你真的想好了？“
<br/><br/>    宋心雨从连谨背后走出来，上次因为救舒歌身上的伤还没完全好，露出的手臂肌肤上，还有擦伤，可平日纤纤弱弱的声音，此刻异常干脆利落：
<br/><br/>    “我想好了。愿意代替舒舒姐去龙泉山。“
<br/><br/>    “不怕？”
<br/><br/>    “我不怕。这是个能够引出背后那个人的好机会。只要那人被绳之于法，就不会再伤害舒舒姐还有舒舒姐的孩子了。”宋心雨语气很是坚定。
<br/><br/>    “若那人真的这次现身了。以为你是舒歌，你可能会有危险。”
<br/><br/>    “为了舒舒姐，我做什么都愿意。”宋心雨清澈的眸子一丁点畏惧都没有。
<br/><br/>    傅南霆双眸渐沉，终于看一眼连谨：“安排宋小姐入住旁边的客房楼，让佣人将小歌留在元首府的衣服送过去。明天天一亮，用我的车，送宋小姐去龙泉山。”
<br/><br/>    连谨当然知道该怎么做，垂首：“明白。”
<br/><br/>    正要领着宋心雨离去，却见她弱弱：“傅三爷，我能去看看舒舒姐吗。”
<br/><br/>    傅南霆眉心微微一拧，到底还是嗯了一声。
<br/><br/>    宋心雨被连谨领着上了楼，独自进了主卧。
<br/><br/>    微弱的睡眠台灯下，舒歌静谧地躺在床上，鸦睫轻闭，脸儿粉扑扑的，睡得极是安宁，恬静，完全不知道自己的危险，被另一个人主动领了去。
<br/><br/>    宋心雨凝视着床上的人，眼神仿佛凝固住了一样，发了怔。
<br/><br/>    许久才单膝一弯，半跪在床边，轻声承诺：
<br/><br/>    “舒舒姐，我不会让你冒一点风险，也绝对不会让傅三爷的那个仇家再祸害你。这次，我一定会帮你抓住那个人。有我在，这世界上，没人能伤到你。”
<br/><br/>    说罢，竟是垂下脸，唇伏在舒歌的额头上。
<br/><br/>    虚掩的卧室门口，连谨紧盯着里头的动静，看到这一幕，不禁吸口气。
<br/><br/>    与此同时，背后传来轻微动静。
<br/><br/>    一转身，只见三爷不知几时也上了楼。
<br/><br/>    显然，他也看到了卧室内的场景，鹰眸微沉，脸色也不大好看。
<br/><br/>    连谨呼吸一凝，走过去压低声音：“三爷……宋心雨对舒小姐的举动，应该只是朋友间的……”
<br/><br/>    却见傅南霆手一抬，示意他不用说了。
<br/><br/>    那亲怜密爱的举止，是不是对待朋友，他还没瞎，看得清楚。
<br/><br/>    那不是对待朋友的方式。
<br/><br/>    而是，对待心爱的人。<br/><br/>