    
        <br/><br/>    “风之领域，开！”
<br/><br/>    一道青灰色的龙卷风，迅速将战场包裹其中，两位中级大宗师的领域之力迅速压缩，
<br/><br/>    最后两位中级大宗师的领域之力，只能勉强护住自己的全身。
<br/><br/>    直到现在，场内的人才看清来着的容貌，来着正是龙国第七位顶级大宗师古风。
<br/><br/>    古风面色清肃，一身龙国传统武者装扮。
<br/><br/>    一身青灰色的近身短打，脚下一双出云靴，腰间挂了一只牛角状的兵刃，
<br/><br/>    “还真让老大说对了，你们这些杂碎，果然是为了两位小家伙来的。”
<br/><br/>    古风大宗师伸手抓下腰间牛角兵刃，一声爆喝道，
<br/><br/>    “你们既然来了，都特么别走了……风！”
<br/><br/>    嗖！
<br/><br/>    古风化作一道虚影，直接攻向两位中级大宗师……
<br/><br/>    这位顶级大宗师的到来，瞬间就扭转了战场的局势，
<br/><br/>    两位中级大宗师领域被压制，便一直处于被动挨打的局面。
<br/><br/>    尽管古风的攻击力是众位兄弟中最弱的，可他在自己的风之领域内，就是闪电侠乘以二……
<br/><br/>    两名中级大宗师的败亡，已经是板儿上钉钉的事。
<br/><br/>    压抑很久的龙国十八骁将，终于到了扬眉吐气的时候，
<br/><br/>    除了三位实在不能动的，他们一个个红着眼，嗷嗷叫着杀向狼人群……
<br/><br/>    同样都是宗师级别，可宗师和宗师一经交手，高下立判。
<br/><br/>    那些空有宗师级头衔儿的狼人，根本就不是十八骁将的对手，两三只狼人一起也不是一名骁将的对手。
<br/><br/>    尤其是老十七和老十八，他们二人尤为擅长攻杀，
<br/><br/>    两人出手就杀招，双手匕首挥舞间犹如死神镰刀……
<br/><br/>    局势的瞬间逆转，
<br/><br/>    迎来的是直播间内，无数龙国民众的欢呼，
<br/><br/>    “这个老头好厉害啊！他是谁啊？干死两个坏蛋，全场就这两个货最坏……”
<br/><br/>    “新来的大宗师好棒啊，一人就能罩住两个……”
<br/><br/>    “杀！杀！杀死这些可恶的外国鬼子，杀死狼人……”
<br/><br/>    柳大宗师终于可以喘口气了，紧张的局势，让他下意识的屏住呼吸……
<br/><br/>    “这位是我龙国排名第七位，顶级大宗师古风。”
<br/><br/>    “古风大宗师霸气！”
<br/><br/>    “古风大宗师速度好快啊……”
<br/><br/>    “古风大宗师好帅啊，仅次于我们家张麒麟！”
<br/><br/>    “楼上的，你是不是比错了……”
<br/><br/>    “我不管了，要是我不能嫁给张麒麟，我就嫁给古风大宗师，也行！”
<br/><br/>    ……
<br/><br/>    龙国禁地，寒山鬼蜮。
<br/><br/>    事情的发展，远远超出了观众们的期望！
<br/><br/>    敌方带队的中级大宗师一看事情不妙，急忙放声大叫道，
<br/><br/>    “你们再不出来，我们就真的要死了……”
<br/><br/>    嗖嗖嗖……
<br/><br/>    八道人影出现在场中，八股强悍的力量冲天而起……
<br/><br/>    时刻关注场内变化的古风，顿时就感觉事情不妙，
<br/><br/>    他不在犹豫猛然催动自己的领域之力，奋力压向场内的两个中级大宗师。
<br/><br/>    轰！
<br/><br/>    两名中级大宗师领域破碎，两个人被一股大力击出，倒在地上大口大口地吐血。
<br/><br/>    “咦！怎么只来了一个人？”
<br/><br/>    开口的是一名美艳的女吸血鬼侯爵，一股股黑色的气息环绕四周，高级大宗师的修为展露无疑。
<br/><br/>    此女身穿中世纪欧洲宫廷女装，伸舌头舔了舔自己的红唇，用一双妖异的眼睛死死盯着古风。
<br/><br/>    身边一个气势宏伟的狼人头领，一声狼嚎后撕叫道，
<br/><br/>    “你是龙国风系大宗师古风！你们龙国低级大宗师都死绝了吗？”
<br/><br/>    女吸血鬼侯爵眉毛一挑，轻浮地说道，
<br/><br/>    “我们八个对你一个，你没有任何胜算！何况你身后还有十几个拖油瓶。古风你也挺帅的，不如投降做我安娜雅的新郎。”
<br/><br/>    其他六名大宗师高手气息同样强大，他们气息比开口的两人也只是稍弱般筹，同样也达到了高级大宗师的水准。
<br/><br/>    古风暗叫一声不好，看来自己这是中了敌人的埋伏，局势对自己不是一般的不利。
<br/><br/>    可古风是谁啊？
<br/><br/>    古有灵狐今如风，一直以狡猾闻名的古风，岂是这么容易妥协之辈？
<br/><br/>    他略加思索便计上心来，他冲着女吸血鬼摇了摇手指头，不屑地说道，
<br/><br/>    “打住，打住！老子有种组歧视，我讨厌你们身上的狐臭味。”
<br/><br/>    古风扭头看向狼人头领，调侃道，
<br/><br/>    “大牲口，以你们这种智商，什么时候学会玩伏击了……”
<br/><br/>    “连你们这种牲口都懂的战术，我们又岂能没有后手？”
<br/><br/>    女侯爵听罢眉头一皱，低声对狼人头领说道，
<br/><br/>    “你带领你的族群，沿着来路设伏！这里交给我们。”
<br/><br/>    狼人头领一蹬大狼眼怒声喊道：“我们骄傲的狼族，凭什么要听你们吸血鬼的吩咐？”
<br/><br/>    女侯爵无奈摇了摇头，
<br/><br/>    “你们这群低劣的奴隶，我们高贵的吸血鬼能和你们一起作战，是你们的荣耀！”
<br/><br/>    也不知道狼人头领想到了什么，他低吼一声道，
<br/><br/>    “此战过后，我亚克博瀚家族必找你偿还今日的侮辱……”
<br/><br/>    说罢，
<br/><br/>    他一摆身躯，带领四名狼人属下便飞奔离去……
<br/><br/>    虽然场内剩下三名高级大宗师，还有两名重伤的中级大宗师，可局面依然对龙国一方不利。
<br/><br/>    古风若是想独自脱身，确实没有困难，可他身为龙国的大宗师，又岂能弃自国的宗师们不顾？
<br/><br/>    “龙国十八骁将！你们的任务到此为止，你们现在唯一的任务就是安全离开！”
<br/><br/>    古风大喝一声后，直接飞身扑向女吸血鬼，
<br/><br/>    “老子今天就是拼了一条性命，也要和你们同归于尽！”
<br/><br/>    古风一边飞奔，一边敞开自己身上的褡裢，
<br/><br/>    露出十几颗黝黑发光的战术炸弹……
<br/><br/>    “不好，是战术炸弹，分开！”
<br/><br/>    女侯爵大声喊叫道急忙闪退，她身旁的两位伯爵同样左右分开。
<br/><br/>    唰唰！
<br/><br/>    手里牛角兵刃一闪而过，躺在地上吐血的两名中级大宗师，还没来得及反应脑袋就搬家了……
<br/><br/>    “一个小小的计策不成敬意。”
<br/><br/>    古风掏出一只手绢，一脸嫌弃地擦了擦牛角刃上的血迹，
<br/><br/>    “俺们老祖宗说了，既然来了，就特么别想走。”
<br/><br/>    “该死的！把这些龙国人血都给我吸干，我要让他们变成我的奴仆！”
<br/><br/>    女侯爵这才知道自己被耍，她一声怒吼便冲了过去……        <br/><br/>