    
<br/><br/>    她定睛。
<br/><br/>    是卫霜的验孕报告。
<br/><br/>    上面清晰地写清楚了，卫霜已妊娠两个月。
<br/><br/>    “我在美国时怀上的。这七个月，我和峥哥哥在美国，早就在一起了。说实话，要不是伯父突然去世，我们这会儿在美国已经领证了。回来前，他让我不要急，说是搞定了你这边再说，又让我住在外面，装作和他闹掰了。我是不急，可以委屈一个人呆在外面，可我肚子里的孩子，怕是等不及了…所以，我今天也只能亲自过来帮峥哥哥，劝劝你了，希望你要点儿脸，放弃聂家的财产，不要跟峥哥哥争。你也知道你不过是我伯父娶过来冲喜的，不会以为自己真的有资格继承财产吧？”
<br/><br/>    一字一句，宛如利针，刺入钟亦恩心脏。
<br/><br/>    卫霜怀孕了。
<br/><br/>    倒也不意外。
<br/><br/>    卫霜和聂峥在美国孤男寡女相互陪伴了七个月。
<br/><br/>    她怎么能奢望两个人没发生任何事。
<br/><br/>    她终于转身，朝主院走去。
<br/><br/>    屋里，女佣见她回来了，迎过来：“太太，您回了——”
<br/><br/>    又见她失魂落魄的样子，呆了一下：“太太您怎么了？”
<br/><br/>    钟亦恩没回答，只摆摆手示意没事，继续沉静在思绪里，慢慢走进门。
<br/><br/>    正要反手关上门，想单独在房间里安静一下，身子却弯下来。
<br/><br/>    女佣眼睁睁看着她抱着肚子，侧颜一片惨白，然后看到她裤管里有什么液体留下来，愣住，随即才意识到，这是羊水破了，要生了。
<br/><br/>    太太明明离预产期还有一个多月呢，准备说是下个月，再送去医院待产，哪里想到会提前发作？
<br/><br/>    糟了，少爷和大管家因为家族店铺失火的事，都不在家，眼下也没个能做主的。
<br/><br/>    女佣慌了神，一把过去扶起钟亦恩，转头朝外面喊起来：
<br/><br/>    “来人啊~太太好像要生了——”
<br/><br/>    ……
<br/><br/>    十来分钟后，聂家一个老妈子急匆匆朝屋子外小跑去。
<br/><br/>    卫霜还没来得及离开，见状，一皱眉将她呵住：“你干什么慌慌张张张的？”
<br/><br/>    老妈子见卫霜回来了，一讶，也没顾得上多想，只回应：“表小姐，太太看着要生产了，我准备去叫司机，送她去医院。”
<br/><br/>    卫霜一讶。那女人要生了？
<br/><br/>    前几天女佣说她不是才七个多月吗？这是……早产？
<br/><br/>    不会是刚才自己跟她说了那些话，激得她提前发动了吧？
<br/><br/>    脸色又一凝，沉下来，唇略微勾起，倒也好。活该。
<br/><br/>    不足月就生产，不死怕也得损口元气！
<br/><br/>    正好，这会儿峥哥哥也不在家……
<br/><br/>    她一眯眸，一咬牙，豁出去了，干脆将那老妈子一拉：“我去叫司机，再顺便给峥哥哥打电话。你去守着太太吧。”
<br/><br/>    老妈子一讶：“您去……？”
<br/><br/>    “怎么了，不信任我？”卫霜佯装不悦。
<br/><br/>    到底是聂家养大的表小姐，是主人，老妈子哪里敢说不，再加上这会儿手忙脚乱的，也顾不得太多了，想着这么大的事儿，卫霜估计也不会怎么样：“行，那麻烦表小姐您快点，太太怕是熬不得了。”
<br/><br/>    “行了，快去吧。”卫霜不耐烦，看着老妈子调头又回了主院，舒口气。
<br/><br/>    盘算着等差不多了，再去叫司机和给聂峥打电话。
<br/><br/>    钟亦恩，你就继续多熬会儿吧。
<br/><br/>    人家说，产妇生产时一只脚在鬼门关放着呢，何况你这还是早产，熬不熬得住，就是你的造化了。<br/><br/>