    
        <br/><br/>    因为这幅画太过简单，所以陈骁将它在纸上画出来，根本就用不了一分钟。
<br/><br/>    云裳只能够看到陈骁的笔在纸上不断的游走，很快就出现了一个小女孩，其中一部分还打上了阴影，示意这是要喷涂的地方。
<br/><br/>    然后紧跟着，一个心形的气球也画了出来，同样是需要喷涂。
<br/><br/>    云裳看了看陈骁，她还从来没有见到一个人画画能这么快，而且画的这么漂亮。
<br/><br/>    虽然这幅画只有孤单的一个小女孩，牵着一个气球。
<br/><br/>    但是却让人觉得这一幕十分唯美，看着十分让人安心。
<br/><br/>    “怎么样，能画出来吗？”
<br/><br/>    “我试试吧……”
<br/><br/>    “没事，这幅画不需要画的太大，那样就不好看了，我们先去选一小块地方。”
<br/><br/>    “好，陈导？”
<br/><br/>    “怎么了？”
<br/><br/>    “这幅画真好看。”
<br/><br/>    云裳越看这幅画就越喜欢，甚至她都觉得画中的小女孩就是她自己，所以就算是为了她自己，她也要把这个小女孩画的漂漂亮亮的。
<br/><br/>    最后，陈骁选了一小块地方，用自己的喷漆将之前的涂鸦盖掉：“好了，就这里了，我来给你打个底。”
<br/><br/>    随着嗤嗤的声响，很快陈骁就处理好了一小块地方。
<br/><br/>    他将另一瓶喷漆递给云裳。
<br/><br/>    “来，试一试？”
<br/><br/>    云裳接过喷漆，顿时有些不知道该如何下手，最后终于鼓起勇气在墙上喷了一下，但是随即就觉得自己喷的有些粗了，赶紧让陈骁帮她盖住，重新喷。
<br/><br/>    陈骁过去用白漆重新盖住。
<br/><br/>    这个时候，他就有了一种不妙的感觉。
<br/><br/>    然后，他就后悔了。
<br/><br/>    为什么之前要答应教云裳喷涂鸦，为什么自己没有同意自己喷涂。
<br/><br/>    可是现在后悔已经来不及了。
<br/><br/>    陈骁看了看时间，现在已经夜里十二点钟了，他们在这里已经将近一个小时了。
<br/><br/>    可是到现在，喷涂还没有完成。
<br/><br/>    “云裳，让我来喷好了，现在时间也不早了。”
<br/><br/>    “不行，你可以先喷那个气球，这个小女孩要我来喷。”
<br/><br/>    “可以反过来吗？”
<br/><br/>    “我已经很熟练了，这一次一定能一次就喷好，你看着就行了。”
<br/><br/>    陈骁点了点头，然后看着云裳继续将这幅画喷坏掉。
<br/><br/>    这下连云裳自己都不好意思了，不好意思的看着陈骁：“陈导，要不……还是你来画吧。”
<br/><br/>    “你喜欢的话就你来画吧，这次已经很不错了，只要小心点，在来一次，应该还是可以成功的。”
<br/><br/>    “好吧。”
<br/><br/>    云裳喷这一幅画果然是已经熟练了，这一次更是从头到尾都没有出现一点问题。
<br/><br/>    虽然过程有些忐忑，但是却是实实在在的完成了。
<br/><br/>    陈骁看了一下：“还不错！”
<br/><br/>    “嘿嘿。”
<br/><br/>    云裳看了看自己的劳动成果，嘿嘿的傻笑。
<br/><br/>    ‘咔嚓~’
<br/><br/>    一道闪光灯，云裳看着陈骁对着她拍了一张照片，疑惑道：“怎么了？”
<br/><br/>    “你看看……”
<br/><br/>    陈骁把自己拍下来的照片递给云裳看。
<br/><br/>    云裳扭过头看去。
<br/><br/>    然后就看到照片之中，她的脸上黑一块白一块的，全部都是不经意之间粘上的喷漆，就像一只大花猫。
<br/><br/>    “啊？……”
<br/><br/>    她赶紧用手搓自己的脸，结果越抹越花。
<br/><br/>    ‘咔嚓~’
<br/><br/>    陈骁憋着笑又拍了一张照片，云裳看到照片之后赶紧拿手挡住脸，但是等了一下又把手放下，说道：“把照片传给我。”
<br/><br/>    “啊？什么？”
<br/><br/>    陈骁怀疑自己听错了。
<br/><br/>    要是云裳让他删掉照片的话，他还可以理解，毕竟是影响自己的形象。
<br/><br/>    但是他还没有想到云裳会问他要照片。
<br/><br/>    要干什么？
<br/><br/>    难道留着自己欣赏自己的丑照？
<br/><br/>    不过陈骁还是将照片传给了云裳，然后就看到她在手机上一阵鼓捣。
<br/><br/>    “你在干什么？”
<br/><br/>    “上传微博啊，我好不容易画了这么一副漂亮的话，当然要和大家分享啊。”
<br/><br/>    陈骁有些愣神，但是云裳突然想起了什么。
<br/><br/>    “陈导，你赶紧把气球画上啊，可千万不要画错了，不然再修改的话就会影响结构性的。”云裳对着陈骁吐了吐舌头，将之前陈骁给他将的道理又送了回来。
<br/><br/>    陈骁笑了笑，开玩笑，一个气球如果还能画错，他也不用再画画了。
<br/><br/>    他拿起喷漆，然后找准地方，直接开喷。
<br/><br/>    他的动作很稳，而且选址干脆，然后手一抖就是一个半圆，然后又一笔，一个心形的外框就喷出来了。
<br/><br/>    然后连着几下，将气球涂实。
<br/><br/>    最后一根细线连接着气球和小女孩的手。
<br/><br/>    《气球女孩》正式完成！
<br/><br/>    “耶……”
<br/><br/>    云裳突然叫了一声，把陈骁给吓了一跳，然后他就看到云裳又对着这幅涂鸦拍了两张照片，最后还没哟忘记给陈骁拍了一张照片，然后喜滋滋的发了一条微博。
<br/><br/>    “快，陈导，我艾特你了，快给我点赞！”
<br/><br/>    “好……”
<br/><br/>    陈骁点开自己的微博，他并没有收到被艾特的提示，这是因为他已经把这个提醒给关了，不过他点进提醒里面，还是看到了这条消息。
<br/><br/>    云裳：街头创作《气球女孩》，我真的好喜欢，希望以后不会被别人破坏掉，在这里要感谢陈老师教的好。
<br/><br/>    下面还有好几张照片，有她自己的，也有周围的涂鸦墙的，还有一张是陈骁的。
<br/><br/>    而之前云裳的黑白脸，和抹过的大花脸果然也发在了微博上。
<br/><br/>    陈骁随手就给点了个赞。
<br/><br/>    国内现在也就才六点多钟，这个时候大部分人还都在睡觉，但是云裳发过微博之后还是很快就有了评论。
<br/><br/>    “哇，好漂亮的美女，就算是花着脸也漂亮。”
<br/><br/>    “人漂亮，想不到画的画更漂亮，这就是内在美加外在美！”
<br/><br/>    陈骁看了一下云裳之前的微博，都是一些美照，有些是在剧组的，有些是在旅游的。
<br/><br/>    再看一下云裳的粉丝，一共五百多万了，都快追的上自己了。
<br/><br/>    我的天，这果然还是一个看脸的社会啊。
<br/><br/>    果然是长得好看，就可以为所以为。
<br/><br/>    云裳对粉丝的夸赞很是开心，笑着和自己的粉丝互动。
<br/><br/>    没过一会，她拿着手机过来：“陈导，有好多人艾特你呢。”
<br/><br/>    陈骁过去一看，果然。
<br/><br/>    在云裳的微博下面出现了不少的评论：
<br/><br/>    “卧槽，陈骁又跑到荷兰了？！”
<br/><br/>    “没看微博吗，说是在荷兰又拿了一个奖，不过怎么又跑去搞行为艺术了？”
<br/><br/>    “@陈骁，人在荷兰，不过我只是过来领奖的……”
<br/><br/>    “@陈骁，人在荷兰，不过我只是过来涂鸦的……”
<br/><br/>    “@陈骁，人在荷兰，不过我只是过来泡妞的……”
<br/><br/>    “@陈骁……”
<br/><br/>    陈骁看着这一连串的评论都都懵了，这是在搞什么，整整齐齐的，为什么每一个都要艾特他一下。
<br/><br/>    他顿时找到了之前为什么那么多骚扰信息的罪魁祸首。
<br/><br/>    随手点开一只最近两天的艾特信息，果然一点开，还是‘刚下飞机’大军发的一条消息。        <br/><br/>