    
<br/><br/>    “行。”
<br/><br/>    最后，唐听染咬了咬牙，答应了。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    许浩南收到了五个亿的转账，抱着蓝心莹又道歉又道谢的，“心莹，你果然是我的福星，有了你，我以后一定能平步青云！”
<br/><br/>    蓝心莹一听就知道，他以后还要用自己来威胁慕景川，或者是威胁她……
<br/><br/>    她一边应和着，一边在心底暗暗想着，她绝不会给他第二次机会。
<br/><br/>    等她回去了，就让慕景川解决了他！
<br/><br/>    可这次许浩南学聪明了。
<br/><br/>    他抱着蓝心莹，深情款款的，“心莹，我知道你心里还有我，但是为了让你听话……就让你受点委屈了。”
<br/><br/>    蓝心莹还没弄清楚他的意思，就听到“嘶啦”一声。
<br/><br/>    然后不顾她的反抗，许浩南强行占有了她，并且拍下了令人羞耻的照片和视频。
<br/><br/>    蓝心莹在他身下，怕被他看出异样，又不得不附和。
<br/><br/>    可心里已经恨死他了。
<br/><br/>    许浩南！
<br/><br/>    唐听染！
<br/><br/>    还有苏进和苏音！
<br/><br/>    这些人她绝对一个都不会放过！！！
<br/><br/>    被许浩南送回去后，慕景川都没有察觉到她换了衣服。
<br/><br/>    “心莹你可算回来了。”
<br/><br/>    看到女孩，他心底猛的松了一口气，伸手将她揽在怀里，有种失而复得的感觉。
<br/><br/>    经过这次的绑架，慕景川对之前的事已经彻底没了戒心，只剩下了心疼。
<br/><br/>    “景川……”
<br/><br/>    蓝心莹也紧紧抱着他，娇弱的身躯颤抖的厉害。
<br/><br/>    慕景川拍着她的背安抚，“心莹，你放心，我绝对不会放过许浩南的！”
<br/><br/>    “嗯……”蓝心莹闷闷的应了一声，却是想着如何删了许浩南那里的照片。
<br/><br/>    ……
<br/><br/>    与此同时，唐家。
<br/><br/>    [叮叮叮！恭喜宿主，女主光环值下降30%！男主下降15%。]
<br/><br/>    听到风回激动的电子音，唐听染掀开眼眸，眼底神色懒懒散散，“发生了什么？”
<br/><br/>    她这几天可什么都没做。
<br/><br/>    [是这样哒，许浩南绑架了女主，并且……]
<br/><br/>    风回羞羞的给她叙述了一遍。
<br/><br/>    “哦。”唐听染听的眼眸半磕，单手撑着下巴，姿态慵懒的像只猫儿。
<br/><br/>    [宿主，你就不激动，没有什么想要发表的吗？]
<br/><br/>    一下子降了这么多诶！
<br/><br/>    而且还是不动手白得的！
<br/><br/>    “女主被强、暴了？”
<br/><br/>    “男主被戴绿帽子了？”
<br/><br/>    [……]
<br/><br/>    “哦，对了，”她忽然想到了什么，立刻来了精神，从床上爬起来，“你不是说许浩南拍了亲密照吗？给我来一份！”
<br/><br/>    [(?&#39;?&#39;?)???宿主，你想干嘛！！]
<br/><br/>    “我又不是你，辣眼睛的东西我才不会看，”女孩撇撇嘴，略微嫌弃，“留着万一以后能用得到呢。”
<br/><br/>    “给你钱，你赚不赚？”
<br/><br/>    [这个……宿主打算给多少？]
<br/><br/>    唐听染鄙视的翻了个白眼，“十万。”
<br/><br/>    风回一听，整个球就亮了，[宿主，我这里还有视频你要不啦？]
<br/><br/>    唐听染挑眉，“呦，这么快就又做上生意了？”
<br/><br/>    风回腼腆的一笑，[有生意不赚是王八蛋。]
<br/><br/>    嗯，倒是挺有想法。
<br/><br/>    “行吧，给你五十万，视频给我一块发过来。”
<br/><br/>    [宿主亲亲，请等待查收哦。]
<br/><br/>    “……”<br/><br/>