    
<br/><br/>    看着来搭讪的消防员，楚枫目光微变。
<br/><br/>    他之所以没有离开，是看到了梅若的身影。
<br/><br/>    对方丝毫没有怀疑自己伪装成了消防员的模样，反倒是不停的在人群之中进行搜查。
<br/><br/>    这倒是给了他极好的机会。
<br/><br/>    不过他这个时候贸然出去的话，无疑会成了靶子，自己的伪装也就无效了。
<br/><br/>    只能先装着消防员跟旁边的人进行搭讪。
<br/><br/>    只是对方是讨好的表情，还是让他有点起鸡皮疙瘩。
<br/><br/>    “那个兄弟你叫什么名字呀？”
<br/><br/>    “刚刚你破门而出去救那个女孩子的时候，简直都要惊呆我了，太帅了吧。”
<br/><br/>    “那么大的火之中，你抱着那个姑娘出来，简直如同天仙下凡，英雄救美，无所畏惧……”
<br/><br/>    对方想着自己毕生所学的词汇，不断的表达着自己的钦佩之意。
<br/><br/>    楚枫无奈的摇头，嘴角带着几丝的苦笑。
<br/><br/>    “额，你这几个成语好像不太恰当。”
<br/><br/>    “没事不用注意这些细节，咱们都是糙老爷们嘛！”
<br/><br/>    “好吧！”
<br/><br/>    “对了，一会收紧之后，要不然咱们一起去吃火锅吧，你要是新来的话，我们肯定要好好的招待你的！”
<br/><br/>    对方缓缓的说着，手不自觉地搭在了楚枫的肩膀之上。
<br/><br/>    看着他的这幅表现，楚枫再次忍不住的皱起了眉头。
<br/><br/>    感觉眼前这个消防员，怎么跟那个22号如此的相似？
<br/><br/>    两个人简直绝了，这嘴皮子比谁都溜。
<br/><br/>    如今火势已经慢慢的灭了下来，消防员马上就要收警了。
<br/><br/>    梅若也忍不住的跑上来询问。
<br/><br/>    “你是这一次的消防队长吧，我想请问一下，刚刚有没有可疑的人物跑进那栋大楼！”
<br/><br/>    对方一问，将消防队长给问懵了。
<br/><br/>    “这个嫌疑人是不是脑子有点傻？”
<br/><br/>    “脑子倒不傻，不过他极其精明，而且善于伪装，我是害怕万一他跑进去的话……”
<br/><br/>    梅若的话还没说完，就直接被消防队长给打断。
<br/><br/>    “既然他脑子没问题的话，肯定不会往里边跑的，难不成他想要葬身火海？”
<br/><br/>    “何况我们的人派人检查过，所有的民众都已经安全的被解救出来，所以里面根本不可能再有别人。”
<br/><br/>    消防队长缓缓的说着，对于对方如此的表情感到有些不满。
<br/><br/>    梅若只得点了点头。
<br/><br/>    在这里跟消防队长发起冲突没有任何的好处，只得向张景云报告。
<br/><br/>    “张警官，23号已经彻底逃脱了，我们已经寻不到他的踪迹了，接下来怎么办？”
<br/><br/>    梅若也是实在没办法了，就这样认输，他的心里也是极其不甘心。
<br/><br/>    只得将所有的原因都归咎于楚枫过于狡猾了，要不然也不可能耍的他们团团转。
<br/><br/>    张景云那边已经气愤到了不行，可偏偏没有任何的办法。
<br/><br/>    都说事事不过三，可他抓捕楚枫都已经是第4次了。
<br/><br/>    结果还是让他大失所望。
<br/><br/>    如果他真的能够将23号抓住的话，或许还能够洗清他的污名。
<br/><br/>    可现在，说什么都晚了。
<br/><br/>    他虽然背了这么大的阵仗，可是好多的人员根本就没有用上。
<br/><br/>    就连他最引以为豪的机车组，到最后抓捕楚枫时，依旧把人给跟丢了。
<br/><br/>    “对不起张警官，这件事情是我的过错，如果当时我能够看清他的意图的话，根本就不会给他机会逃走。”
<br/><br/>    梅若说话的时候也是咬牙切齿的。
<br/><br/>    尽管他不愿意承认和楚枫的表现确实出彩。
<br/><br/>    能够在天罗地网之下逃出生天，这份能力简直非常人能及。
<br/><br/>    “算了，可能是我最近比较寸。”
<br/><br/>    张景云面对着镜头，自然不能将自己的脾气表现的太过火。
<br/><br/>    更何况就算他在那里，未必比梅若做得更好。
<br/><br/>    所以一味的斥责梅若，只能拉低他的观众缘。
<br/><br/>    对于抓捕楚枫没有一丁点的好处。
<br/><br/>    “那我们现在是继续搜捕还是收队？”
<br/><br/>    梅若本来不想问这个问题的，可是他们没有楚枫的踪迹，漫无目的寻找下去无疑大海捞针。
<br/><br/>    沉默了大概半分钟左右，张景云终于开口。
<br/><br/>    “收队吧！”
<br/><br/>    得到了命令的梅若迅速集齐了机车组。
<br/><br/>    随后扬长而去。
<br/><br/>    看着陆陆续续离开的抓捕人员。
<br/><br/>    楚枫的嘴角终于露出了笑容。
<br/><br/>    是那种开心到无法用言语表达的兴奋。
<br/><br/>    他终于逃脱成功了。
<br/><br/>    “叮，恭喜宿主完成任务，逃出生天，系统奖励神级口技技能，宿主可随意伪装成任何人！”
<br/><br/>    在梅若离开之后，系统的奖励随之而至。
<br/><br/>    楚枫更是高兴不已。
<br/><br/>    他还刻意的尝试了一下自己的神级口技技，不得不说在模仿别人说话的方面，还真是神乎其神。
<br/><br/>    楚枫站起了身子，跑到一旁的消防队长面前。
<br/><br/>    “不好意思，队长，我去趟厕所！”
<br/><br/>    楚枫说着，往厕所的方向跑。
<br/><br/>    主要是他想趁这个机会彻底脱身。
<br/><br/>    毕竟他也不是真正的编内消防员，回了消防局之后恐怕就脱不了身了。
<br/><br/>    “等一下！”
<br/><br/>    队长突然叫住了他。
<br/><br/>    回头的那一刹那，对方将手放到了他的肩膀上。
<br/><br/>    “这一次你表现的很不错，简直是所有队员之中表现的最好的一个，不过嘛，你应该不是我们队伍里的人吧！”
<br/><br/>    楚枫尴尬在了原地。
<br/><br/>    没想到自己这么快就露馅儿了，还被队长给认了出来。
<br/><br/>    这下子他也算是有口说不出了。
<br/><br/>    “放心，我没有别的意思，虽然不知道你是哪个消防局的队员，但是欢迎你到我们消防局做客，我们会把你奉为上宾的！”
<br/><br/>    队长的一番话，将楚枫说的更懵了。
<br/><br/>    他只能笑笑，“只是本能的意识，看到有火灾便迫不及待的冲进去救人，不必客气！”
<br/><br/>    楚枫说着官方的回答，只想着尽快脱身。
<br/><br/>    这要是再聊下去，露了馅可就不好。
<br/><br/>    “好，那我们就收队了！”
<br/><br/>    队长随后召集来了所有的消防员，直接登上了消防车。
<br/><br/>    还不停的冲着楚枫挥手，“以后你就是我们消防局的座上宾呢！”
<br/><br/>    楚枫站在原地，随后也挥了挥手。
<br/><br/>    待他们彻底走完后，他才长叹了一口气！
<br/><br/>    刚刚真的是太惊险了。
<br/><br/>    但不管怎么样，他也算是彻底的逃出来了！
<br/><br/>    “叮，宿主触发随机任务，请宿主准备进行绝地反击，其对象包括且不仅限于张景云警官！”<br/><br/>