    时间迅速。
<br/><br/>    一晚上快速度过。
<br/><br/>    翌日一早。
<br/><br/>    一则则轰动性的消息便如同长了翅膀一样，开始在大虞天朝各个大州和除灵人家族之间传扬。
<br/><br/>    无数人震撼无比。
<br/><br/>    昨晚南天盟、黄泉张家、暗影刘家、赶尸古家、丰都王家等近千名除灵人，一夜之间遭人屠戮，死的一个不剩！
<br/><br/>    这则消息简直轰动整个大虞。
<br/><br/>    所有人都不敢置信，他们飞快的使用各种渠道进行打探。
<br/><br/>    更是有人直接向着昨晚大战的区域赶了过来。
<br/><br/>    然而等他们真正赶到之后，却发现山林中一片破败，到处都是被火焰焚烧过的痕迹，地面上山石融化、惨不忍睹。
<br/><br/>    一股残余的熊熊阳气在这里澎湃不停。
<br/><br/>    这下他们才真正相信。
<br/><br/>    无数议论在他们之间响起。
<br/><br/>    而此时此刻。
<br/><br/>    一处不起眼的镇子中。
<br/><br/>    僻静的客栈内。
<br/><br/>    江道口中再次咳出了一口鲜血，缓缓张开双目，口鼻间依然弥漫着浓郁热气，看向了眼前面板。
<br/><br/>    昨晚他回来之后，第一时间将新得到的四次修改机会，全都用在了阴煞玄心决上。
<br/><br/>    阴煞玄心决直接被他修改到89%。
<br/><br/>    而随着阴煞玄心决修改到89%，他体内的伤势在接连运转了一晚上之后，终于不再那么严重。
<br/><br/>    但想要彻底恢复，也不是那么容易的事。
<br/><br/>    起码短时间内是无法做到的。
<br/><br/>    而且他敏锐感觉到，自己的脏器和经脉全都受损了。
<br/><br/>    这需要他慢慢调养才可以。
<br/><br/>    “是时候返回大业了。”
<br/><br/>    江道眼神闪动，手中抓着那面双鱼镜，再次进行重新封印。
<br/><br/>    算算时间，他出来的时间也不短了。
<br/><br/>    也不知现在的大业变成了什么样子。
<br/><br/>    “咳咳…”
<br/><br/>    江道再次不受控制咳嗽了几声，嘴角溢出猩红血水。
<br/><br/>    这些血水依然没有像昨晚那样，立刻燃烧，但也弥漫着异常炙热的气息。
<br/><br/>    江道用手掌将嘴角的血渍全部擦拭，从床榻上长身而起，伸出大手，抓起两口自己的巨刃，并打开房门。
<br/><br/>    客栈一楼。
<br/><br/>    庞天灵、青松道长等人正在这里低声商议，谈论着其他事情。
<br/><br/>    在他们的四周，明显存在了一层无形的能量屏障，使得他们之间的谈话，只局限在几人之间，其他人全都无法听到分毫。
<br/><br/>    当然，这种屏障对于江道这种怪物来说，是根本没有任何用处的。
<br/><br/>    “庞兄、青松道长，有劳你们昨晚照料，我看我还是今日告别吧。”
<br/><br/>    江道背负着两口巨刃，脸色苍白，从楼梯上一步步的走下，发出咯吱咯吱的声音。
<br/><br/>    “江帮主，你现在就走？”
<br/><br/>    庞天灵当即起身，迎了过来。
<br/><br/>    “不错，希望庞兄将答应给我的东西，尽快安排到位，我可不希望庞兄拖的时间太久！”
<br/><br/>    江道再次开口强调。
<br/><br/>    “江帮主放心，东西已经在路上，我昨晚已经传讯回去，让人行动！”
<br/><br/>    庞天灵说道，“不过江帮主的伤势，真的能独自回去？”
<br/><br/>    “莫非庞兄想派人送我？”
<br/><br/>    江道询问。
<br/><br/>    庞天灵顿时露出尴尬，呵呵一笑，不再多说。
<br/><br/>    江道内心冷笑，拍了拍他的肩膀，“天下没有不散的筵席，我留在这里，也不过给你们增添压力罢了，庞兄，有朝一日来到大业，我请你吃饭！”
<br/><br/>    “多谢江帮主，一定一定！”
<br/><br/>    庞天灵连忙抱拳。
<br/><br/>    青松道长等人也都跟着抱拳，说着同样的话语。
<br/><br/>    江道摇头嗤笑，迈起修长的步伐，向着外面走去。
<br/><br/>    他找人打听了马市的所在，便直接向着马市赶去。
<br/><br/>    直到江道已经彻底走远，青松道长等人才全都松了口气。
<br/><br/>    “这个怪物终于离去了…”
<br/><br/>    红裙少女如释重负，脸色惊悸。
<br/><br/>    “不要乱说，他能听到！”
<br/><br/>    庞天灵眼神一眯，回头告诫。
<br/><br/>    “能听到？”
<br/><br/>    红裙少女脸色一骇，连忙捂住自己的嘴巴。
<br/><br/>    这就是什么样的怪物！
<br/><br/>    隔了这么远也能听到她的话语。
<br/><br/>    “他不仅能听到你的声音，连我们之前的议论只怕也逃不掉此人的耳畔，此人…简直非人类！”
<br/><br/>    庞天灵面色复杂。
<br/><br/>    “什么？之前的话语他也能听到？”
<br/><br/>    红裙少女更为吃惊。
<br/><br/>    庞天灵神色沉重，不再多说。
<br/><br/>    小镇的另一方向。
<br/><br/>    江道很快在马市中买了一辆马车，由三匹高头大马共同拉着，自己则转身坐在车厢，开始休息。
<br/><br/>    至于他肩膀的鬼灵猴，则是东张西望，负责起了看守任务。
<br/><br/>    昨晚江道大开杀戒，这小东西吓得躲藏了很远，直到后来才敢冒头。
<br/><br/>    可以说这小东西的内心对江道又敬又畏，比江道用任何方法来控制他都强。
<br/><br/>    马车上吱呀、吱呀的在道路上行走着。
<br/><br/>    江道一边运转着【阴煞玄心决】，一边观看面板，思索起那个【天荒?弑神形态】。
<br/><br/>    以目前来看，他现在身体素质根本撑不起这个形态。
<br/><br/>    每次施展，体内都会有一团阳气迸发，想要将他撕裂。
<br/><br/>    如果想改变，只有两个方法。
<br/><br/>    第一，是进一步增强自己的肉身，使得自己的肉身能够承受住那团力量。
<br/><br/>    第二，则是继续加强【阴煞玄心决】，在动用天荒弑神的时候，以【阴煞玄心决】分解那股阳气，使那股阳气不再那么强烈。
<br/><br/>    他仔细思索，准备回去后，将两种方法全都试试。
<br/><br/>    江道忽然从怀中取出一张新买的地图，仔细对照起来。
<br/><br/>    “此地前往大业皇朝，起码半月左右，马车的话太慢了…”
<br/><br/>    他口中自语。
<br/><br/>    不过他现在的伤势还不能全力奔跑。
<br/><br/>    所以先坐七八天马车，等伤势进一步稳固后，再施展自己的速度向大业赶去。
<br/><br/>    …
<br/><br/>    时间无声无息度过。
<br/><br/>    整个大虞天朝，一片震惊。
<br/><br/>    昨晚的消息越传越远，越传越夸张。
<br/><br/>    无数人感到人心惶惶。
<br/><br/>    甚至有传言，有人在现场发现了一些诡异的红毛，异常坚韧，刀剑都砍不动。
<br/><br/>    而在将这些红毛仔细对比之后，他们赫然发现，这些红毛与数日前在死雾海大开杀戒的那头怪物，几乎一模一样。
<br/><br/>    这则消息一出，无疑更加令人震动。
<br/><br/>    数日前，风林城在死雾海召开拍卖，当时就有一头浑身红毛的怪物浮现而出，无可匹敌，轰杀多人，直接夺走了气运之锤和气运之锣。
<br/><br/>    现在居然再次看到他的红毛。
<br/><br/>    毫无疑问，昨晚的案子绝对是那头怪物做下来的。
<br/><br/>    一时间，各路势力纷纷震惊。
<br/><br/>    其中尤以南天盟内，最为震动。
<br/><br/>    为了捉拿凶手，南天盟接连派出了十余位神级强者，并向着隶属于南天盟的其他势力纷纷发布了悬赏。
<br/><br/>    甚至连带着对大西南联盟的进攻都减缓了很多。
<br/><br/>    趁此时机，大西南联盟也大大松了口气。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>