    
                <br/><br/>    
                第1003章
                
            
            <br/><br/>    
                清宁点头，对李嫂道，“是以前认识的一个朋友。”
                
            
            <br/><br/>    
                李嫂夸赞道，“那位先生长的帅气又有耐心，中午还是他抱着悠悠睡的午觉。”
                
            
            <br/><br/>    
                悠悠立刻傲娇的道，“叔叔说明天还来看我！”
                
            
            <br/><br/>    
                清宁心里有些不好意思，对悠悠道，“自己睡觉，不要总是麻烦别人！”
                
            
            <br/><br/>    
                “叔叔不是别人！”悠悠带着一点倔强的道。
                
            
            <br/><br/>    
                清宁挂了一下她的小鼻子，“你到是不认生！”
                
            
            <br/><br/>    
                悠悠眯着眼笑。
                
            
            <br/><br/>    
                接下来几天，蒋琛下午没事儿便过来陪着悠悠，哄她睡觉，陪她看动画片玩游戏，偶尔赶上悠悠发烧，他一来，悠悠就会乖巧很多。
                
            
            <br/><br/>    
                每次他都是下午吃完饭过来，四点左右离开，竟一次都没遇到过清宁。
                
            
            <br/><br/>    
                他后来在李嫂口中得知悠悠妈妈要在医院里照顾悠悠的外婆，不能两头兼顾，才请了李嫂全天照看。
                
            
            <br/><br/>    
                虽然如此，蒋琛还是觉得悠悠妈妈太疏忽悠悠了，便对悠悠也更加的疼爱些。
                
            
            <br/><br/>    
                两人的关系愈发的好。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙在剧组的工作渐渐步入正轨，新调过来的助理虽然不如佳佳机灵麻利，但是也勤快懂事。
                
            
            <br/><br/>    
                这天正在外面拍外景，很多唐晗的粉丝过来围观要签名，拍摄暂停。
                
            
            <br/><br/>    
                苏熙在树荫下喝水的时候，突然接到于静的电话。
                
            
            <br/><br/>    
                看着手机上跳跃的名字，苏熙有些意外，已经响了四五声才接听，“凌太太！”
                
            
            <br/><br/>    
                “苏熙！”于静热情的和苏熙打招呼，“听说你回江城了？”
                
            
            <br/><br/>    
                苏熙浅笑点头，“是，回来有一段日子了。”
                
            
            <br/><br/>    
                “可惜我在外面出差，不然一定为你接风。”于静温雅的笑。
                
            
            <br/><br/>    
                “谢谢，不用客气。”苏熙笑道。
                
            
            <br/><br/>    
                “其实今天打电话是有事想求你。”于静温声道。
                
            
            <br/><br/>    
                “您说！”
                
            
            <br/><br/>    
                “前几天一航他们摸底考试，老师昨天给我打电话，说一航考的成绩非常不理想，已经从班级前几名下滑到后十名，让我帮一航找找原因。”于静有些懊恼的道，“你知道我工作很忙，现在又回不去，实在是焦虑，今天听说你回江城了，我立刻给打电话，希望你帮帮一航。”
                
            
            <br/><br/>    
                苏熙皱了一下眉，“一航现在的家教怎么样？”
                
            
            <br/><br/>    
                “自从你辞职后，一航的成绩就不稳定，家教换了三个了，都拿他没办法。”
                
            
            <br/><br/>    
                苏熙默了片刻，淡声道，“凌太太，很抱歉，我现在接了剧组的工作，只能偶尔帮一航梳理一下功课，他在学习上遇到任何问题，也可以随时找我。”
                
            
            <br/><br/>    
                于静道，“苏熙，和之前一样，你只需要周末帮一航补习功课就好，就当是帮帮我好吗？一航现在已经是六年级，很关键的时期，我怕再这样耽误下午，他落下的功课太多，以后就失去了学习的兴趣。”
                
            
            <br/><br/>    
                苏熙自然是担心一航的，见凌太太这般真诚邀请，应声答应下来，“好的，我给一航打个电话，约一下上课的时间。”
                
            
            <br/><br/>    
                “太谢谢你了，苏熙！”于静语气真挚，“真的很谢谢你。”
                
            
            <br/><br/>    
                “不用客气，之前就那样辞职，也是我没对一航付好责任，您放心，我答应了就一定会帮助一航把成绩提高上去。”
                
            
            <br/><br/>    
                于静笑道，“我当然相信，只有你才能帮助一航，所以我才厚着脸皮找你了。”
                
            
            <br/><br/>    
                “凌太太您言重了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->