    整个岛屿很是宁静，许景明的住处位于岛屿的东南角，占地干余亩。
<br/><br/>    “主人，你在元初研究院的个人权限，可以查看个人面板。”机器人管家恭敬说道，“个人面板中，有元初研究院的子面板。”
<br/><br/>    “谢谢1027。”许景明微笑道。
<br/><br/>    “为主人服务，是我的荣幸。”机器人管家说道，“主人，你想要喝点什么吗？”
<br/><br/>    “准备些点心和饮料即可。”许景明吩咐了下，便在庭院中坐了下来，开始点开个人面板查看。而机器人管家却是准备好点心饮料，之后默默站在角落，随时等待许景明的吩咐。1
<br/><br/>    许景明点开元初研究院子面板后。
<br/><br/>    &#34;注册一个代号？外围成员们都是宇宙各处的天才，都要小心隐藏自己身份信息啊。”许景明想了下，还是注册了之前用过的假名，“吴明自此在成为九阶源生命之前，许景明在元初研究院的代号，便一直是吴明这个名字。
<br/><br/>    外围成员名录？”许景明轻轻点开，便发现了8253人的名字。
<br/><br/>    “元初研究院，外围成员只有八干多人？”许景明觉得太少了，毕竟宇宙人类疆域那般广阔。
<br/><br/>    名单的排序，也是有规则的。许景明就是和另外七名外围成员，分在同一组当中。
<br/><br/>    许景明点开看了下，这七人居住地和自己是同一岛屿：“他们七人是我的邻居？”
<br/><br/>    “外围成员，每一个都可以直接传讯联系。”许景明看着名单，“正式成员只有主动加我的摩申师兄，我可以联系。
<br/><br/>    其他正式成员，一概无法联系。
<br/><br/>    “元初城？“
<br/><br/>    许景明看了下介绍，“专门建造了一座元初城虚拟世界，服务于外围成员？”
<br/><br/>    外围成员们，可以在元初城虚拟世界，进行交流联系。
<br/><br/>    “能被招募为外围成员，都是宇宙各地的绝世天才，未来很多都会是源生命。”许景明暗道，
<br/><br/>    “这外围成员聚集的‘元初城’，意义非凡啊。“
<br/><br/>    许景明没有联系任何一人，也没着急去元初城虚拟世界！
<br/><br/>    “这是研究院的资料库？”许景明眼睛一亮，点开查看。
<br/><br/>    一门门人类进化传承。
<br/><br/>    整个宇宙人类族群几乎所有进化传承都有记载，制高境传承、传说级传承、十阶传承等等，这些传承从一阶到九阶的内容，完全不设防，
<br/><br/>    对所有外围弟子公开！
<br/><br/>    许景明震撼了，看得目眩神迷：“外界虽然可以购买一些传承，但都是偏低端的内容。制于制高境传承？根本接触不到。而在元初研究院，所有传承一阶到九阶，都是免费公开！”
<br/><br/>    ”还有授课视频？”
<br/><br/>    许景明看到了海量的视频，是历史上，元初研究院一位位老师讲课视频。
<br/><br/>    ”还可以免费附身大人物？”许景明看着，历史上很多十阶强者乃制宇宙传说，可以不限次数免费附身。
<br/><br/>    ”还有海量科技类知识”
<br/><br/>    许景明翻看着。
<br/><br/>    这是一个匪夷所思的资料库！
<br/><br/>    不管是对进化者而言，还是对大学者而言，都会为之兴奋。
<br/><br/>    “仅限个人研究，禁止外传。”许景明看到这一条提醒，作为元初研究院外围成员，可以尽情研究这些资料。但外传？虚拟世界网的监控下，是无法进行任何复制、记录操作的。
<br/><br/>    除非是在现实中凭借记忆，自己去抄录，现实中抄录？抄录一门传承知识，都需要很长时间。
<br/><br/>    可一阶到九阶的知识，价值是有限的，为了这背叛元初研究院是多么愚蠢的行为？
<br/><br/>    “进化类知识、科技类知识、授课视频、附身强者，还有修行方面的大量指引，很多记载经验的书籍。”许景明看得很是欢喜，“元初研究院，是允许成员们尽情研究自学的。”
<br/><br/>    轩的《化光》全篇，在元初研究院都有收藏，只是作为外围弟子，仅能看到前面部分内容。
<br/><br/>    查看完资料库后，许景明查看个人资源。
<br/><br/>    这一看，就让他吃了一惊。
<br/><br/>    作为弱小文明走出来的绝世天才，即便最近一年涨了不少见识，可元初研究院给他的资源还是让他心发颤。
<br/><br/>    “一，元初战衣2.版，由元初研究院院长研制，仅限元初研究院外围弟子（核心）使用，具有‘伪装、穿梭空间、护身’等多重功效。穿上它之后，将拥有媲美九阶源生命基础层次破坏力！能够承受十阶巅峰’级攻击持续1分钟不会损坏。详细功能，收到元初战衣后，会得到完整说明书。”
<br/><br/>    “警告：元初战衣，是为了保护你的生命，免受祸乱波及。切勿依靠它违背宇宙人类联盟法律！切勿暴露身份！元初战衣，并不能抵挡宇宙异族。胆敢潜入人类疆域的宇宙异族，破坏力超乎你的想象。”
<br/><br/>    “二，元初A2级飞船，专为逃命研制，可瞬间启动穿梭空间，逃脱敌人追踪。“
<br/><br/>    “提醒：外围成员死后，或者成为正式成员，元初战衣和飞船都将收回。”
<br/><br/>    “三，进化资源，宇宙奇物‘冰花灵液’，建议每3.3年服用一滴冰花灵液，第一次可获得30滴冰花灵液！每一名外围成员，一生最多获得90滴冰花灵液配额。”
<br/><br/>    “警告：冰花灵液，仅限个人使用！如果不使用，只允许转卖给元初研究院，一滴冰花灵液转卖价格为1亿宇宙币。”
<br/><br/>    “四，贷款额度：你个人的贷款额度是1万亿宇宙币（免息，贷款后，需在一干年内分批归还)
<br/><br/>    “五，传承次数：外围成员仅限一次传承。”
<br/><br/>    许景明看着这些讯息。
<br/><br/>    每一条都让他震撼。
<br/><br/>    “这个元初战衣2.版，这么厉害吗？”许景明看到第一条就蒙了，”穿上战衣，就拥有媲美九阶源生命基础层次破坏力？”保命能力更是夸张！”
<br/><br/>    “只是，得保密。
<br/><br/>    许景明暗道。
<br/><br/>    元初战衣是为了保命的，依仗它肆无忌惮，那才是愚蠢。
<br/><br/>    不过终究是九阶源生命层次破坏力啊，能够以个体凌驾一些弱小初等文明的！自己作为研究院外围弟子（核心），便有资格拥有了？
<br/><br/>    “元初战衣、飞船、进化资源，都赶紧发货吧！”许景明立即提交发货申请。
<br/><br/>    “资源将在七天后，送达蓝星文明。”有消息提醒。
<br/><br/>    “七天后就送到了？宇宙疆域这么广阔，这送货速度已经算很快了。”许景明暗道，其实这种珍贵资源，都是单独配送！因为并不是紧急配送’，所以才需要七天。
<br/><br/>    如果是紧急配送，性命攸关，元初研究院怕是一个小时内就能送到。
<br/><br/>    “现在开始最重要的一件事，传承！”许景明起身，前往修炼室。
<br/><br/>    修炼室空间挺大，足有上干平米。
<br/><br/>    许景明盘膝坐在中央。
<br/><br/>    “外围成员仅限一次传承机会。下一次，就必须等到成为正式成员了。”许景明盘膝坐着，点开了个人面板，轻轻一点，“开始传承吧！&#34;
<br/><br/>    嗡！
<br/><br/>    修炼室内有光芒降临，笼罩了许景明。
<br/><br/>    许景明脑海中开始被灌入大量的知识！
<br/><br/>    虚拟世界网，是拥有灌输知识的能力的，比如在神秘之地一些星球的考验，就是强行传递了记忆。
<br/><br/>    ”《元初星猜想之光线篇》。”许景明脑海中大量记忆涌来，从一阶到十阶层次知识，大量知识，太过浩瀚，以许景明七阶星空生命的接受速度，也传递了超过一个小时。
<br/><br/>    一阶到八阶知识很少，占据不到干分之一，其他都是九阶十阶知识。
<br/><br/>    虽然九阶十阶知识牢牢记下！
<br/><br/>    就像将一本科学文献所有文字全部背下来，但是难以理解，宛如天书！
<br/><br/>    “难怪安布罗和轩的学历等级都很高。“许景明暗道，”等成为源生命，必须研究大量科学知识，来辅助进化道路。
<br/><br/>    星空生命阶段，对学历要求不高。
<br/><br/>    因为这个阶段修炼的关键，是肉身和心灵力量！
<br/><br/>    源生命阶段，主要是掌控源力，如何更有效发挥源力？必须有足够多的科学知识储备。
<br/><br/>    “嗯？”许景明感觉到意识的震颤。
<br/><br/>    “这是元初星？”
<br/><br/>    这一刻，许景明接收到了‘观看元初星’的记忆。
<br/><br/>    元初星，是绽放无尽光芒的一颗星球。它庞大浩瀚，到底有多大，难以计量。制少在许景明接受到的观看信息中，就是‘无法计量’元初星的直径。
<br/><br/>    许景明观看时，隐隐感觉，它比一切已知天体，都要庞大！
<br/><br/>    大到不可手机思议的地步。
<br/><br/>    “我曾亲身体会过中子星，我曾在资料上查看过黑洞本身。但这些天体，和元初星一比.仿佛一粒砂砾和无尽星空相比！差了不知道多少倍。”许景明此刻不断接收着元初星的讯息。
<br/><br/>    宛如亲眼观看，观看越多，越为之震撼。
<br/><br/>    渐渐的，许景明对它理解越来越多。
<br/><br/>    它，是超越了一切的天体。
<br/><br/>    最伟大的天体！
<br/><br/>    即便是人类三大制高传承之一的《元初星猜想》，也仅仅是观察它后的猜想元初研究院的院长漫长岁月一直在研究它。
<br/><br/>    “光！无尽之光！”
<br/><br/>    许景明开始接收大量元初星’的光芒讯息。
<br/><br/>    元初星的光芒，许景明宛如亲眼观看，观看得无比详细。
<br/><br/>    这比神秘之地第七星球的异象，要浩瀚复杂不知多少倍。实际上,许景明此刻接收的关于元初星光芒’的讯息，是元初研究院院长亲眼观察元初星’无尽岁月，观察到的景象。
<br/><br/>    此刻传递给许景明的，主要集中在‘光线方面。
<br/><br/>    如果是许景明自己亲自前往，怕是在看到元初星的刹那，就已经意识崩溃，他根本无法看到如此详细信息。
<br/><br/>    “啊！&#34;
<br/><br/>    随着时间，许景明意识越加震颤。实在是元初星的讯息太过庞大，许景明接受了‘元初星’光线方面大量信息后，终于无法承受了。
<br/><br/>    传承结束。
<br/><br/>    对于元初研究院而言，只要你能接收，元初研究院院长，愿意将这些信息全部传递过来。
<br/><br/>    可惜，一个七阶星空生命，能接收的就这么多。
<br/><br/>    过了片刻，许景明终于缓过来。
<br/><br/>    “如此不可思议的天体？超越一切的天体？”许景明不敢想象，竟然有如此天体存在。
<br/><br/>    宇宙浩瀚，当真充满无限可能。
<br/><br/>    “院长，也真是太伟大了，仅仅《光线篇》就足以达到制高境，而且《光线篇》就比轩悟出的要多得多。”许景明暗道，虽然他仅仅接收了《光线篇》一阶到十阶的内容。
<br/><br/>    但对制高境内容也有了一个大概的认知。
<br/><br/>    明白，轩的道路，是速度方面达到光速，这仅仅是《光线篇》的一个分支而《光线篇》也仅仅是《元初星猜想》核心九篇之一！
<br/><br/>    由此可见，元初研究院院长积累是何等深厚，难怪被尊称为人类有史以来最强大的三位制高境之一。
<br/><br/>    “我接受的传承讯息，足够我修炼到九阶，甚制够修炼到十阶。”许景明暗道，“等成为正式成员，还可以再次接受传承。下次能够观看到的元初星信息，一定会多得多。“
<br/><br/>    这一刻他也明白。
<br/><br/>    自己得到的《元初星猜想之光线篇》文字内容仅仅是引导，观看元初星’的信息，才是最重要的。
<br/><br/>    “在进行第一次修炼之前，先看看如今的实力。”许景明暗道，“元初研究院外围成员，还有一个特殊权限，可以申请进行‘心灵力量’的详细鉴定。”
<br/><br/>    心灵力量虚无缥缈，普通宇宙公民都没听说过可以鉴定心灵力量。
<br/><br/>    成为元初研究院外围成员，才拥有这一权限！每330天可申请一次！
<br/><br/>    “开始吧。”
<br/><br/>    许景明申请了一次心灵力量鉴定，同时刻意释放心灵力量，冲击修炼室墙壁。
<br/><br/>    嗡！
<br/><br/>    无形力量笼罩了这座修炼室，开始详细分析许景明的心灵力量。
<br/><br/>    经过了约莫三分钟时间。
<br/><br/>    “心灵力量指数：35。”鉴定内容显现在眼前。
<br/><br/>    “35,是高是低？”许景明开口。“许景明，你好。”一道温和声音回荡在修炼室内，“成为七阶星空生命，最低心灵力量指数是1。而想要成为八阶星空生命，最低心灵力量指数是100.”
<br/><br/>    “你肉身掌控方面，已经达到八阶门槛要求。但你心灵方面距离八阶门槛差距很大。”
<br/><br/>    很多星空生命，进化卡在瓶颈难以进步，就是因为心灵方面太过薄弱。
<br/><br/>    “建议：实战方面修炼可以暂时放下，集中精力进行心灵方面的修炼。是否能成源生命，关键就在心灵力量。
<br/><br/>    “成八阶，心灵力量门槛指数是100。那么成九阶呢？”许景明问道。
<br/><br/>    “成为九阶源生命，需要以心灵力量撬动宇宙源力，要求非常高，需要心灵力量指数达到万！这也是很多八阶极限，永远无法突破的原因。”
<br/><br/>    “心灵指数1万？”许景明感觉到差距。
<br/><br/>    ”《元初星猜想之光线篇》有心灵方面修炼法，以你的年龄和成长速度，相信5年内有望心灵力量指数突破1万。前提是必须集中精力在心灵方面。”温和声音回荡在修炼室内。
<br/><br/>    “再看看实战。
<br/><br/>    许景明起身一招手，手持一杆长枪，
<br/><br/>    开始施展枪法。
<br/><br/>    片刻后，虚拟世界网鉴定数据出现。
<br/><br/>    “化虹枪法（七阶82%），实战加成3900%。”许景明看着这数据，第七星球参悟星球河流、三棱时空锥体、火焰黑色羽毛以及元初星，的确让自己有所蜕变。
<br/><br/>    “要成八阶，实战方面的确足够了。我只要修炼《光线篇》怕是轻轻松松都要超4倍了。”许景明暗道，“元初研究院的辅助智能说得没错，要成八阶，是得在心灵方面多花心思。
<br/><br/>    许景明收起长枪，盘膝坐下，静下心。
<br/><br/>    “先开始第一次修炼吧。
<br/><br/>    他充满期待，开始了《光线篇》第一次正式修炼。
<br/><br/>    许景明沉浸在修炼中，转眼过去了两天。
<br/><br/>    猎手宇宙域，寒霜星盟境内，最强大的霜语文明’。
<br/><br/>    “鸣。”
<br/><br/>    一位帅气的青年男子伸了个懒腰，从睡梦中醒来，看着前方上百公里直径的私人湖泊中，一条条水族怪兽在游动。
<br/><br/>    “殿下。”一名侍者凭空出现。
<br/><br/>    “给我准备些吃的。”青年男子吩咐道。
<br/><br/>    “是。”侍者立即消失。
<br/><br/>    在上干公里外，巨大的城堡内，有厨师们开始静心烹制食物。
<br/><br/>    “三皇子殿下每天除了上虚拟世界网，就是呼朋唤友，吃喝享乐，上次陛下亲自赶来，怒斥他。三皇子殿下哄得陛下开心，陛下一走，殿下转头又呼朋唤友享乐去了。”
<br/><br/>    “当初选择来教三皇子殿下，我真是傻了，真没想到他会如此懒散，再过一百三十年，期限一到，我就回家族了。”
<br/><br/>    “跟随三皇子殿下，虽然看起来没什么前途，但悠闲啊。“
<br/><br/>    几名侍者闲聊着。
<br/><br/>    他们也是整个星球上地位仅次于殿下的，这些侍者们其实都是八阶星空生命，
<br/><br/>    负责教导三皇子方方面面的学习。
<br/><br/>    然而，三皇子不学，也不理他们。
<br/><br/>    “真是耻辱啊。”三皇子看着湖泊中游动的怪兽们，暗道，“被招募进元初研究院足足892年了，我今年已经1001岁了！这么大年龄，我竟然还没成为源生命，真是元初研究院之耻！“
<br/><br/>    修炼《元初星猜想》一脉的，一般在一干岁以内，都能成源生命。
<br/><br/>    霜语文明的三皇子殿下，懒散享乐的名声，传了几百年了，连身边人都这么认为。然而谁也不知道，这是三皇子的伪装。
<br/><br/>    元初研究院几乎每个外围成员，都需要隐藏自身锋芒，在弱小时保护自己。
<br/><br/>    “嗯？”
<br/><br/>    三皇子点开光幕，联系好友时，忽然发现原本岛上的七个人名单变成了八个人，“我们岛上，多了一个邻居？叫吴明？”
<br/><br/>    “我们猎手宇宙域，在元初研究院又多了一个好兄弟？”三皇子颇为兴奋，“我101岁，可是八人中的老大哥，我得联系诸位弟弟妹妹们，举行一场宴会，欢迎我们这位最小的弟弟！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>