
王普是包青天的铁粉，每天都准时收看包青天。<br/><br/>
包青天都放完了，王普还不肯走，强撑着眼皮说：“下面还有，广告过后就有了...”<br/><br/>
江元棠挡在电视前，严肃地说：“没有了，你快回家睡觉吧，你妈在喊你了。”<br/><br/>
王普摇摇头：“没有没有。”<br/><br/>
正说着，王普妈妈的声音穿透门板传进来。<br/><br/>
“王普！王普！”<br/><br/>
“你个小犊子，都几点了，你还不给我死回来？！”<br/><br/>
听声音已经在爆发边缘了。<br/><br/>
江爱民穿着秋衣秋裤起来喝水，对王普说：“你妈叫你了，你赶紧回去，省得你妈进来揪你。”<br/><br/>
王普捂耳朵：“我没听见，我要看展昭。”<br/><br/>
“小犊子！”<br/><br/>
说着，外面的门被砰砰地捶响了，听动静火气就不小。<br/><br/>
“开门！”王普他妈说。<br/><br/>
王普吓得扯着被子往上面躲。<br/><br/>
江元棠哒哒地跑过去开门。<br/><br/>
门一打开，王普他妈就叉着腰进来了，手里还拿着一个擀面杖，气势汹汹地冲向王普。<br/><br/>
“啊啊啊！”王普大叫着。<br/><br/>
王普他妈扔开被子，把王普从里面揪出来。一擀面杖下去，把王普打得吱哇乱叫。<br/><br/>
“妈，我错了。”<br/><br/>
王普抱着头往外面跑。<br/><br/>
王普他妈提着擀面杖在后面追：“我打死你这个小犊子。”<br/><br/>
院子里一阵鸡飞狗跳。<br/><br/>
江梨被吵醒了，迷迷糊糊地坐起来。<br/><br/>
“没事，王普又挨打了。”王元棠说。<br/><br/>
江梨又躺了回去，重新进入了梦乡。<br/><br/>
王普挨了一顿打，第二天起来眼睛肿得像核桃一样大。这孩子忘性大，该蹦还蹦该乐还乐，一幅没心没肺的样子。<br/><br/>
<br/><br/>
大人上班去了，家里成了孩子们的乐园。<br/><br/>
他们在屋里追逐打闹，直到听到一阵熟悉的汽车喇叭声。<br/><br/>
嘀嘀！<br/><br/>
“有车。”王普这次耳朵灵了，没有装作听不见。<br/><br/>
“有人来了。”江元棠说。<br/><br/>
江梨放下连环画，透过窗子往外面看去。<br/><br/>
“就是这里。”开门的是司机，他微微侧过身，让后面的人进来。<br/><br/>
一对年轻的夫妻走进来，在他们后面是季元霖和陈念京。<br/><br/>
陈念京第一次来，看什么都新鲜。<br/><br/>
“有人吗？”陈念京扯着嗓子喊，生怕里面的人听不见：“江梨，我们来找你玩啦。”<br/><br/>
“小院收拾得挺干净。”男人说。<br/><br/>
“咱们来得不是时候，他们家大人就应该不在家，人家都上班呢。”女人穿着格子大衣，头发烫成了小波浪，说话温温柔柔的。<br/><br/>
江元棠站在门口，清亮的眼睛看着他们，礼貌地问：“叔叔，阿姨，你们找谁？”<br/><br/>
“你爸爸妈妈在吗？”男人笑呵呵地说。<br/><br/>
江梨从后面探了探头，她一眼就认出来这对男女的身份。<br/><br/>
“他们是季元霖的爸妈。”<br/><br/>
江梨小声对江元棠说。<br/><br/>
“他们来干嘛？”江元棠也小声问。<br/><br/>
“我不知道。”江梨用气音说的。<br/><br/>
江元昊凑上来，大声问：“姐姐，你们在说啥？大声点儿，我听不见。”<br/><br/>
江梨额头上滑下三条黑线。<br/><br/>
“找你们的爸爸妈妈，他们在家吗？”季含章笑眯眯地说。<br/><br/>
三个小孩说悄悄话说得开心，谁都没有听到他的话。<br/><br/>
王普听见了，大声说：“他们不在家。”<br/><br/>
“我就说不在家，这个时候谁不忙啊。”周琳琳说。<br/><br/>
季含章：“那我们来得不是时候。”<br/><br/>
司机把东西拎进来，都是些市面上很难买到的东西。<br/><br/>
王普看到水果罐头了，他一年可能都吃不到两灌的好东西。<br/><br/>
他偷偷上去摸了一下，还没摸够就被江元棠拍开了。<br/><br/>
江元棠警告地瞪了他一眼：“别乱摸。”<br/><br/>
“你就是小梨吧？”周琳琳一眼就看到了江梨，把她拉到面前上上下下地打量了一圈，真心地称赞道：“长得真漂亮，怪不得我家元霖总提起你。”<br/><br/>
江梨笑得腼腆，一脸天真无邪的模样。<br/><br/>
“阿姨，你也夸夸我。你看，把她夸得都不好意思了，我愿意替她分担一下。”陈念京上来打圆场，俏皮地说。<br/><br/>
“我平时没少夸你啊，再夸你就上天了。”周琳琳笑着说。、<br/><br/>
“我不怕，你尽管夸。”陈念京说。<br/><br/>
“你没事了？”季元霖打量着江梨。<br/><br/>
江梨摇摇头，低下头看连环画。<br/><br/>
她的目光落在画上面，脑子里面却乱糟糟的。<br/><br/>
这一切，什么都提前了。<br/><br/>
她提前见到了季元霖，也提前见到了季元霖的父母。<br/><br/>
前世，周琳琳很不喜欢她，每一次看到她都板着脸。<br/><br/>
这一世，什么都改变了。<br/><br/>
“你在看什么？”季无霖也凑过来看。<br/><br/>
“连环画。”江梨暗暗翻了个白眼。<br/><br/>
季含章指着一个东西说：“这是上海麦乳精。”<br/><br/>
“那这个呢？”江元昊不懂就问。<br/><br/>
“这是白砂糖。”季含章说。<br/><br/>
江爱业是来接孩子们的。<br/><br/>
看到门口停着一辆小车，他心里就有数了，已经猜到是谁来了。<br/><br/>
“元棠元昊小梨...”<br/><br/>
江爱业站在院子喊了一声，孩子们都跑了出来，六叔六叔地叫着。<br/><br/>
“季团长，你怎么来了？”<br/><br/>
江爱业抱起江梨，笑眯眯地问。<br/><br/>
“来看看小梨，谁知道她大人没在家。”季含章说。<br/><br/>
“我哥哥嫂子上班去了，我带你们去我爸妈那儿。”江爱业说。<br/><br/>
“你六哥在家吧？”季含章同意了。<br/><br/>
“在家，就是我爸妈让我来接孩子的。”<br/><br/>
江爱业抱着江梨走在前面，江元昊屁颠颠地跟在后面。<br/><br/>
周琳琳饶有兴趣地看着，小声对季元霖说：“这家人挺喜欢女孩子，明明最小的是个男孩，江爱业都不抱，让那么小的孩子在地上跑。”<br/><br/>
“江梨也不大。”季元霖替江梨说了一句话，又说：“江家跟其他人不一样。他们家的人都喜欢女孩。哥哥护着妹妹，弟弟护着姐姐，叔叔喜欢，爷爷奶奶也喜欢。”<br/><br/>
“这样啊。”周琳琳吃惊地说。<br/><br/>
这跟她想的不一样，别人家都是男孩受宠。<br/><br/>
到黄玉英家，周琳琳明白江梨受宠的原因了，一屋子全是男孩子<br/><br/>
“奶奶，来客人了。”<br/><br/>
“奶奶，妹妹来了。”<br/><br/>
“奶奶——”<br/><br/>
周琳琳被他们嚷嚷得耳朵都快聋了。<br/><br/>
跟他们一比，江梨就是一个安静的美少女。<br/><br/>
江梨一进屋就被包围了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244546"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;鸡飞狗跳的生活">加入书签</a>
</div>
