
何贺跟着刘有军到三德里，发现自己的手下，竟然不在。<br/><br/>
何贺心里顿时一咯吱，这个中共联络站，怕是溜了。<br/><br/>
没过多久，裴福海带着几名行动人员，赶了过来。<br/><br/>
此时，军统的人，守住前后门后，才敢去敲门。<br/><br/>
只是，宝士徒道三德里21号已经人去楼空，连让都是虚掩的。<br/><br/>
何贺气得快疯了，自己明明安排了两个人，竟然一点消息也没有收到。<br/><br/>
“何组长，这是怎么回事？”刘有军寒着脸，问何贺。<br/><br/>
“站长，这……这……，昨天下午，我还来过，一切如常啊。”何贺也是百思不得其解，他只知道一件事，一定是出事了。<br/><br/>
“组座……”<br/><br/>
何贺的话刚说完，就听到了一个怯懦的声音。<br/><br/>
他回头一看，正是自己安排在三德里盯梢的组员孔井存。<br/><br/>
何贺看到孔井存，气得鼻子都歪了。<br/><br/>
要不是刘有军也在，他上去就要一个大嘴巴子。<br/><br/>
“你死哪去了？”何贺低声怒吼着说。<br/><br/>
虽然他极力压低着声音，但他的话，还是让孔井存打了一个寒战。<br/><br/>
“今天上午，巡捕突然来三德里清查，我就暂时避开。没想到，他们这么快就搬走了。”孔井存看了何贺一眼，害怕的低下头，轻声解释着说。<br/><br/>
“你一个鞋匠，怕他们干什么？蠢材！”何贺怒骂道。<br/><br/>
“多说无益，赶紧检查一下，看有没有什么发现。”刘有军不耐烦的说。<br/><br/>
如果何贺把监视路承周的人撤掉，集中力量放到宝士徒道三德里21号，会有这样的事情发生？<br/><br/>
<br/><br/>
中共的联络站，撤离得很匆忙，刘有军相信，一定会留下蛛丝马迹。<br/><br/>
屋里的中间，有一个炭火盆，里面都是匆忙烧完的纸张灰。<br/><br/>
但是，仔细看的话，还能看到一点纸上面的字迹。<br/><br/>
这些东西，只要风一吹，就会变成灰烬。<br/><br/>
“这个地方，不像是中共的联络站，应该是个机关，很有可能是中共海沽市委机关。”裴福海看着一大盆纸张烧完后留下纸灰，突然说道。<br/><br/>
从留下的纸灰，基本上能看出，中共烧了多少文件。<br/><br/>
这些文件越多，说明这里就越重要。<br/><br/>
如果仅仅是一个联络站，能有多少文件呢？<br/><br/>
“北方局？河北省委？”何贺趴在地上，不敢用手去碰纸灰，只能近距离仔细的看着火盆里的纸灰。<br/><br/>
何贺说话的时候，脸色越来越难看。<br/><br/>
宝士徒道三德里21号，是他先发现的。<br/><br/>
如果这里真是中共北方局和河北省委机关所在地，他会懊悔无及。<br/><br/>
“这里有四间住房，后面还有个院子，有两间偏房，根据被褥的数量，以及牙刷毛巾来看，这里住了十二个人，绝对不是联络站。”裴福海四处转了一圈后，笃定的说。<br/><br/>
“安排人守在这里，只要有人来，先抓了再说。”刘有军冷冷的说。<br/><br/>
“我亲自守在这里。”何贺觉得，自己的心脏传来一阵绞痛。<br/><br/>
曾经有一个破获中共北方局和河北省委的机会，摆在他面前，可他没有抓住，还让对方从眼皮底下溜走。<br/><br/>
如果再给他一次机会的话，何贺一定会毫不犹豫的将宝士徒道三德里21号团团围住，把里面的中共，一个不剩的全部抓走。<br/><br/>
“你如果昨天守在这里，那该多好？”刘有军叹了口气，语气中的讥讽一览无遗。<br/><br/>
何贺不敢再说，不管孔井存怎么会离开，一切都是因为他的安排失当。<br/><br/>
最终，行动组和情报组各安排了两个人，日夜守在宝士徒道三德里21号。<br/><br/>
只要有可疑人员，马上就会扭送至海沽宪兵三团。<br/><br/>
军统在英租界不好审讯犯人，但到了宪兵三团，就跟到了家似的。<br/><br/>
“说说吧，为什么会出现这样的情况？”刘有军回到机关后，将何贺和裴福海叫来。<br/><br/>
得知宝士徒道三德里21号，可能是中共北方局和河北省委机关所在地，刘有军也非常失望。<br/><br/>
如果在自己的任上，能破获一起这样的案子，他也没白当一回站长。<br/><br/>
“此次失利，责任全在我。”何贺诚恳的说。<br/><br/>
因来的路上，他仔细问起了孔井存，昨天傍晚，有陌生人去了宝士徒道三德里21号。<br/><br/>
或许，那个时候，中共北方局就收到了消息。<br/><br/>
只是，此事他没引起重视。<br/><br/>
孔井存也避重就轻，没有重点汇报。<br/><br/>
当然，最主要的，还是人手不足。<br/><br/>
如果他能再增加一名人手，随时向自己汇报监视情况，或许也不会出现这样的情况了。<br/><br/>
“现在不是追究责任的时候，我们要分析原因，多好的机会啊，中共北方局和河北省委，里面肯定有中共中央的重要人物。”刘有军叹息着说。<br/><br/>
如果能破获这样的案子，以后一辈子都能躺在功劳薄上睡大觉了。<br/><br/>
“我看，还是人手不足，这么大的一个机关，只有两个人监视，根本顾不上。”裴福海突然说道。<br/><br/>
“为何不多派些人手呢？”刘有军质问。<br/><br/>
“实在无人可派了。”何贺苦笑着说。<br/><br/>
“恐怕不是无人可派，而是你不想派吧？如果将监视路承周的人撤回来，宝士徒道三德里21号，是不是就不会出事了？”刘有军问。<br/><br/>
何贺一直很固执的，要监视路承周，就算他这个站长发了话，何贺依然坚持。<br/><br/>
如果何贺不影响情报组的工作，刘有军也拿他没办法。<br/><br/>
毕竟，何贺是因公，怀疑路承周是日本特务，监视一段时间也没问题。<br/><br/>
可是，为了监视路承周，让中共北方局和河北省委机关溜掉了，刘有军就要借题发挥。<br/><br/>
“这个……，就算现在撤回来，也晚了。”何贺无奈的说。<br/><br/>
“现在撤回来，比不撤回来，总要好些。我们不能再在路承周身上，浪费资源。至少，在没有决定重新召回路承周之前，不能再浪费资源。”刘有军淡淡的说。<br/><br/>
“何贺，我也觉得，不应该再监视承周。”裴福海说。<br/><br/>
他第一次来海沽执行任务时，与路承周见过面。<br/><br/>
裴福海一直认为，路承周不可能是日本特务。<br/><br/>
哪怕何贺给他多次看过那些照片，可裴福海还是认为，路承周是可以信任的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15405428"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;撤回来">加入书签</a>
</div>
