
步嫣然环顾四周，都没有发现白咏雪的身影，不禁叹了一口气，同时也明白，她这次出来，一定不简单。<br/><br/>
贺府——<br/><br/>
傍晚，等到贺衍舟回家之后，步嫣然将今天发生的事，一五一十的讲了一遍，同时认真的分析道：“我觉得，这件事情绝对不简单，跟丢之后，我就回了府，让红月查了一下那个成衣铺子，你猜怎么着？”<br/><br/>
她刻意卖了个关子，兴致勃勃的望向贺衍舟，见他满脸疑惑，兴趣被自己深深的勾了起来，方才继续道：“那成衣铺背后的东家，原来是陆雍！”<br/><br/>
话到此时，贺衍舟也察觉到了一些不对劲的地方，眉头紧锁，眸光逐渐泛起冷色。<br/><br/>
“所以你觉得，这件事，很有可能同陆雍逃脱不了关系，而且极大的可能，她这次回来，就是被陆雍所怂恿的！”<br/><br/>
虽然听起来合情合理，可是贺衍舟却迟迟不敢相信，毕竟白咏雪被太子追杀了那么多年，怎么会突然间两人握手言和，还成了盟友呢！<br/><br/>
“要证实这件事情，其实也很简单！”<br/><br/>
步嫣然的眸子闪过一抹冷意，伏在他的耳边，小声的嘀咕了两句。<br/><br/>
太子府内——<br/><br/>
赵梦儿隔着屏风，捣鼓了好半晌，方才缓缓的走出来，眸子闪烁着狠厉和精明，来到陆雍的身边。<br/><br/>
她用手轻轻的滑过男人的脖颈，感受到男人一阵战栗之后，方才露出满意的笑容。<br/><br/>
“太子殿下，我的这副样子，不知道您可满意吗？”<br/><br/>
女人开口，传来的，居然是步嫣然的声音。<br/><br/>
虽然细听之下还有些察觉，可也已经有几分相像了。<br/><br/>
陆雍惊喜的搂住她，摸着那张和步嫣然一模一样的脸，简直爱不释手。<br/><br/>
“美人，你可太让本宫惊喜了！原以为你不过是说着玩玩，没想到你居然如此有天赋，仅仅是几日的光景，就能学的如此相像了。”<br/><br/>
听到他的夸奖，赵梦儿心中得意。<br/><br/>
若是按照门客教的，恐怕没有几年，是很难掌握的。<br/><br/>
不过，她只学了步嫣然这一个人，再加上她对步嫣然的习惯都清楚得很，所以，便很容易便可模仿到位。<br/><br/>
“太子殿下，若是在大街上，您碰到我的话，会不会相信我就是她？”<br/><br/>
赵梦儿小鸟依人的缩进他怀中，眸子仿佛有摄人心魄的魅力一般，只消一眼，便轻松的勾起了太子的欲望。<br/><br/>
而面对她的询问，陆雍敷衍的点点头，迫不及待的打横抱起她，粗暴的扔到床上。<br/><br/>
深夜——<br/><br/>
白咏雪偷偷摸摸的起身，伴着皎洁的月光，一路来到贺衍舟的书房。<br/><br/>
“什么人？！”<br/><br/>
贺悻守在外面，听到有脚步声音响起，立刻警醒起来，从腰间拔出佩剑，闪烁着凌冽的寒光。<br/><br/>
他的动作干脆利落，周身气势十足，让白咏雪忍不住吞咽口水，吓得双腿发软，只能缩在墙角，默默的祈祷自己不要被发现。<br/><br/>
贺悻一步步的逼近，直到要走近的时候，听到屋里传来贺衍舟的声音，便停下了脚步，犹豫片刻，还是选择先进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69902462"&nbsp;&nbsp;chaptername="第855章&nbsp;&nbsp;原来是陆雍">加入书签</a>
</div>
