    
        <br/><br/>    翰林院。
<br/><br/>    先前的冲动和较真在几日时光冲刷中渐渐黯淡，此刻已见不到多少学子在
<br/><br/>    为首的竹屋房门洞开，时不时能看见刘老背着双手，屋中踱步的场景。
<br/><br/>    似乎在这短短数日时辰中，那个精神抖擞的老人带着浓浓疲倦，和些许憔悴。
<br/><br/>    先前被召集的几位算学前辈早已遣回屋舍，没人敢去询问那道两鼠对穿题目的答案。
<br/><br/>    因为众学子心中知晓，老师不讲，定然并未解出。
<br/><br/>    夕阳西斜，有马匹踩过院门青石地板，吆喝声打破院落宁静。
<br/><br/>    “雉兔同笼答卷一份，望刘老过目。”
<br/><br/>    中气十足的声音席卷整齐屋舍，在院落回荡，不少弟子从洞开门扉走探出头颅好奇观望。
<br/><br/>    雉兔同笼这等旷古难题，对刘老而言已是过去。
<br/><br/>    但对于这些院落弟子，乃是崭新的存在。
<br/><br/>    愣神片刻的学子冲出屋舍，从身着甲衣的飞骑手中接过答卷，簇拥一团，细细观看。
<br/><br/>    哒哒马蹄消弭的一刻，有弟子蹷起眉头，疑惑出声。
<br/><br/>    “这是什么？怎么完全不知所云？”
<br/><br/>    “是啊，短短四行看似简简单单，却不知道这符号倒是何意思。”
<br/><br/>    “这旷古难题竟是被这么短短几笔便解答出来？这也太不可思议了吧？”
<br/><br/>    后世的未知数符号，对于此刻的大唐学子而言，恍若探寻浩瀚宇宙，一片漆黑。
<br/><br/>    甭说这演算过程，就单单这一个符号已让诸位学子摸不着头脑。
<br/><br/>    一时间，猜忌，疑惑，震惊言语充斥院落，格外嘈杂。
<br/><br/>    王术明从屋舍中缓缓走出，看着簇成一团的诸位学弟们，心头颇感疑惑。
<br/><br/>    先前士卒的叫喊他也听到了，碍于自己先前正是被此题绊倒，心中多少有些羞愧，以至于并未率先前去接纸卷。
<br/><br/>    可在屋舍之中带上片刻，却听闻院中新奇声音颇多，不由得心中腾起一抹好奇来。
<br/><br/>    看着围裹的里三层外三层人影，王术明轻咳几声，方才挺直脊背，吆喝道。
<br/><br/>    “吵闹什么？”
<br/><br/>    “老师尚在演算解惑，你们吵吵嚷嚷成何体统？”
<br/><br/>    听闻呵斥声，不少学子散开缺口，回应道。
<br/><br/>    “王师兄，快来看看，皇城中送来一张答卷，可这上面着实怪异，诸位师弟们甚为迷惑。”
<br/><br/>    王术明缓缓踏入圈中，接过纸卷，左右环顾一眼，心中不仅吐槽起来。
<br/><br/>    “你们这些人，有何用？”
<br/><br/>    “旷古难题解答不出也就罢了，毕竟乃是前辈所遗留的智慧结晶。”
<br/><br/>    “可人家都做好送来了，居然看不懂？这不是打咱们书院的脸？”
<br/><br/>    思虑间，王术明目光汇聚答卷之上。
<br/><br/>    字迹清秀绵软，一看便知是李治字迹。再度异动目光瞥见那陌生的符号时，王术明身形一震，迷惑起来。
<br/><br/>    这是什么东西？
<br/><br/>    叉不像叉，乘不像乘，四角带着弯弧，闻所未闻。
<br/><br/>    更夸张之处在于这个陌生的符号，进行一系列运算，竟是能直接算出答案，精准无比！
<br/><br/>    此时此刻，王术明也完全懵圈，先前还打算讲解讲解答案，消除先前辞官归院的尴尬。
<br/><br/>    不曾想此刻自己也是两眼一黑，不明所以。
<br/><br/>    金辉照射众人，王术明感觉面颊有些发烫，故作镇定的收起答卷，扬了扬。
<br/><br/>    “这答卷有些蹊跷，待我向老师讨教讨教。”
<br/><br/>    嘴上说是讨教，可王术明心中却震骇不已。
<br/><br/>    晋王府邸辞官之时，自己曾清晰看到晋王李治便用过这个符号！
<br/><br/>    一路演算，自己并未在意。
<br/><br/>    可如今这自己真实晋王殿下所提，换句话讲，连晋王殿下便能解出这旷古难题，着实有些匪夷所思！
<br/><br/>    毕竟那不过是个八岁的孩子，根基不如自己扎实，却能解出困住自己的题目。这等尴尬，着实不亚于当众裸奔！
<br/><br/>    提及李治，王术明不由自主便想到了李闲。
<br/><br/>    这不学无术的纨绔子弟，竟是在短短数天中便能将李治培养成才？完全碾压自己？
<br/><br/>    这怎么可能！
<br/><br/>    自己先前辞官，正是为了看李闲笑话，难不成此番竟是倒打一耙，自己拂了自己颜面？
<br/><br/>    步伐越是靠近为首的那间木屋，王术明这心中不安感觉格外浓烈，似乎有小鼓在心中敲响。
<br/><br/>    王术明只望自己的老师能满口否认这张答卷，也让自己心中好受一些。
<br/><br/>    思虑间，国学算术刘老不失时机的步出屋舍，不待王术明开口，上前几步，接过答卷看了起来。
<br/><br/>    同样是不明所以的字符，但毕竟是研究算术颇有成就的先辈，刘老似乎从中也能看出一些奥秘来。
<br/><br/>    垂首刘老身前的王术明，勾连双手紧紧攥紧，眼帘边缘看着面色神情丰富的刘老，心中更加忐忑不安。
<br/><br/>    踟蹰片刻，王术明缓缓凑至刘老身侧。
<br/><br/>    “老师，这题目解法乃是李闲所授，可全是些鬼画桃符，完全不知为何物。”
<br/><br/>    “至于这答案不过是碰巧罢了！”
<br/><br/>    似乎这样的答卷，有种莫名的引力，眼前的这个老人瞬间便沉溺其中，对耳旁只言片语恍若未闻。
<br/><br/>    半晌。
<br/><br/>    刘老缓缓抬起头颅，本就皱纹密布的脸庞更为惆怅，自言自语般轻声呢喃。
<br/><br/>    “怪了，这答卷着实诡异，算式简单，但这陌生符号却能让题目通畅，甚至思绪也随之开阔。”
<br/><br/>    “难不成这是一种新的解题思绪？短短四行便能将题目轻松做出，着实让人百思不得其解。”
<br/><br/>    呼~
<br/><br/>    细微话语入耳，王术明大松一口气。
<br/><br/>    老师尚未弄清，自己这个小辈摸索不明，也情有可原。
<br/><br/>    一改方才紧张神色，王术明挂起浅笑，缓步上前。
<br/><br/>    “刘老。”
<br/><br/>    “这封答卷不过是李闲瞎编胡诌，放眼大唐，又有几人能与老师相提并论？”
<br/><br/>    “依我看，这不过是李闲新伎俩罢了，弄些没人能看懂的旁门左道，故作深沉！”
<br/><br/>    王术明跨前两步，郑重拱手道。
<br/><br/>    “老师，切莫被这短短几行字迹蒙骗。”
<br/><br/>    “这些字迹出自晋王殿下，年仅八岁，又怎会懂得此等深奥算术？”
<br/><br/>    “先前李闲仗着古籍折辱咱们书院，此番又故技重施，拿着这些怪异东西装神弄鬼。”
<br/><br/>    “弟子恳请老师上奏朝堂，与李闲当面对峙！再者，晋王殿下可不能再学这般不合常规算学，以免误入歧途！”
<br/><br/>    再次凝望答卷一遍，刘老缓缓合上，背手看天，轻叹道。
<br/><br/>    “所谓学问，边学边问。八岁孩童便能解出，老夫再斟酌斟酌。”        <br/><br/>