
“浩哥，到底是怎么回事啊？”吕君在车上问道。<br/><br/>
“什么怎么回事啊？”诸葛浩打迷瞪道。<br/><br/>
“就是周涛复活的事啊！”吕君说道。<br/><br/>
“怎么，让复活不好吗？”诸葛浩反问道。<br/><br/>
“好啊，但是，但是，你是怎么知道他会复活的？”吕君满脸疑惑的盯着诸葛浩。<br/><br/>
“这个，是他昨晚给我托梦了啊，然后我就试试，没想到是真的！”诸葛浩耸耸肩也是装作很惊奇的说道。<br/><br/>
吕君死死地盯着诸葛浩的双眼，“浩哥，你在说谎！”<br/><br/>
诸葛浩对着吕君翻翻白眼道：“你怎么就知道我是在说谎？”<br/><br/>
“你刚才眼神飘忽不定，不是心虚是什么！”吕君揭穿道。<br/><br/>
“不是，你看那个座位上有个颜值很高的大姐姐诶！”诸葛浩摸摸鼻子说道。<br/><br/>
“你又在说谎！”吕君连头都不扭的严厉道，“以前的实习老师也很好看也没见你好好看过，整天就是睡觉！”<br/><br/>
“现在我知道审美了行不！”诸葛浩已经要抓狂了，他不想再在这个话题上聊下去了。俗话说言多必失，虽然这个谎话吕君揭不穿，但总不能让她满肚子的疑惑，不然以后要是再提起来又是问她。<br/><br/>
“不行！”吕君不屑道，“就你还审美，下辈子吧。而且你刚才说话时还摸了鼻子，明显是说谎的表现！”<br/><br/>
“你这都是怎么判断的？怎么摸个鼻子都是在撒谎了？”诸葛浩崩溃道。<br/><br/>
“这可是专家的调查，挺准的。”吕君笑笑，然后又补刀道：“把不住你的脉就不当兽医了！”<br/><br/>
“。。。。。。亲爱的吕妹妹，车窗外的景色不错，不如你看看景色如何？”诸葛浩欲哭无泪道。什么时候吕君嘴变得这么毒了！<br/><br/>
“不行，你还没说你怎么知道周涛复活呢？”吕君怒道。<br/><br/>
“真的是他给我托梦啊！不然我怎么会知道？你来给我个解释啊！”诸葛浩说道。<br/><br/>
<br/><br/>
“这个，我也不知道啊。”吕君尴尬道。<br/><br/>
“那不行了，现在就安安静静的等着回家吧！”诸葛浩撇撇嘴道。<br/><br/>
“不过话说昨晚也睡的那么死，平常去陌生的地方睡觉会睡的很轻，昨晚是怎么回事？”吕君疑惑道。<br/><br/>
“谁知道呢？”诸葛浩打着哈欠道，“我睡一会儿，下车了喊我。”<br/><br/>
昨晚在那蒙面人来的时候就已经施展了迷魂术，让他们沉睡了一夜。不然就按吕君说的情况，还有心神不定晚上睡不好的周涛父母肯定要发现他们两个。<br/><br/>
而在今天早上诸葛浩发现周涛复活之后，周礼他们高兴好一段时间，然后决定再拉<br/><br/>
周涛去医院看看，诸葛浩并没有选择和他们一起，因为这件离奇的事肯定要被放大，诸葛浩可不想被牵扯到，而且他专门和周礼嘱咐一遍，不要说和他有关，因为家里人不信鬼神之类的，知道后他就要不好受了云云，然后周礼就同意了。而对于他今天早上的表现，诸葛浩也同样回答说是因为昨晚做了一个梦，梦到周涛说他要复活，然后就这样了。<br/><br/>
“小兄弟，跟着走一趟吧！”这时几个人围着一个约和诸葛浩一般高的孩子说道。<br/><br/>
“为什么？”那孩子不屑道。<br/><br/>
“杀人一事，可有你份？”一个中年人沉声道。<br/><br/>
“并不是我杀得！”那孩子说道，“让开，我要回家！”<br/><br/>
“这我可管不了，这是上边交代的，如果不是你的家族早就强行把你带走了，那会和你说这么多。”那中年人冷哼道。<br/><br/>
“知道我家族还不让开。”那孩子一脸骄傲之色。<br/><br/>
“动手！”那中年人直接大手一挥，周围几人中就有一人直接伸手抓向那孩子。<br/><br/>
那孩子急忙双手挥动结印，但被那人直接破了！<br/><br/>
“就凭你地阶初级实力也敢放肆。”那人冷哼道，然后就直接把那孩子定住了，抓在了怀里。<br/><br/>
“放开我，放开我！”那孩子吼道，“一群地阶和一个天阶的欺负我一个还要脸不。”这几个人根本就没有掩盖自己的气息，这孩子还是能感受到的，只有那个中年人相差太远，只能感受到是在天阶范围。<br/><br/>
那几人听到后也是别过脸去，确实不好意思啊！<br/><br/>
“早都说了让你配合点，非要让我们用强！”中年人冷哼道。<br/><br/>
“真是的，本以为这次出来能遇到天阶的，结果没想到是两个小鬼，也是够了！”一人不满道。<br/><br/>
“行了，真正的杀人者还没找到呢！”那中年人也是不满，可这是他们的任务，就是守在周涛尸体周围等到头七，看能不能有收获，结果是这样。<br/><br/>
“你们还去追诸葛浩了？”那孩子问道。<br/><br/>
“跟你有什么关系！”中年人冷道。<br/><br/>
“诸葛浩跟这件事没关系！”那孩子急忙道。<br/><br/>
“有没关系我们自己会回去调查，还轮不到你来说话。”之后中年人就带着那些人离开了。<br/><br/>
至于在诸葛浩那方面：<br/><br/>
“浩哥，我先下车了！”吕君说道。<br/><br/>
诸葛浩睁开迷糊的眼，愣愣的回道：“恩！”<br/><br/>
“别睡了，再过一会儿就到你学校了！”吕君双手拉着诸葛浩的耳朵道。<br/><br/>
“疼疼疼”诸葛浩低叫道。<br/><br/>
“你总算清醒了，我先下车了！”吕君笑道。<br/><br/>
“知道了，回见！”诸葛浩揉揉耳朵呲牙道。<br/><br/>
“嗯!”<br/><br/>
待吕君下车后，诸葛浩抬头对着车厢前方莫名笑了笑。<br/><br/>
“哥，他是不是发现我们了？”王颖问道。<br/><br/>
“人阶巅峰的实力，怎么可能！”王黎笑道。<br/><br/>
然后起身把座位让给了别人，走向诸葛浩，王颖看到后也急忙起身跟上。<br/><br/>
“而且我们同样也是半步地阶，会收拾不了一个小鬼？”王颖说道。<br/><br/>
而对此王黎淡淡一笑，几个月前两人还是人阶中级，但那次在周宇的压迫下和门派的帮助，这几个月已经达到了人阶巅峰，仅差一个契机了！<br/><br/>
“小兄弟，你是配合呢？还是先受点苦再配合呢？”王黎过去低问道。<br/><br/>
“你是人贩子？”诸葛浩大声问道。<br/><br/>
周围人一听顿时警惕的看着王黎。<br/><br/>
“咳咳！你说什么呢？”王黎干咳道。<br/><br/>
而在后边的王颖一听，憋着嘴急忙往后拉点距离，装作不认识王黎的样子。<br/><br/>
王黎传音道：“装什么迷瞪！”<br/><br/>
诸葛浩：“咱俩见过吗？跟我一路！”<br/><br/>
王黎：“没有，不过你扯上了一些事，需要你跟我们走一趟配合一下！”<br/><br/>
诸葛浩：“听口气你们是隶属政府的？”就连诸葛浩都没想到一个杀人案能惊动政府的特殊部门。<br/><br/>
王黎：“既然猜到了，就配合一下。”<br/><br/>
诸葛浩：“半步地阶！哼哼，我要是不配合呢？”<br/><br/>
王黎：“你~”<br/><br/>
“你就是人贩子！”诸葛浩突然开口道。<br/><br/>
“小朋友，你是怎么认为我就是人贩子？”王黎满脸笑容的问道。<br/><br/>
“你跟了我一路了！”诸葛浩说道。<br/><br/>
“我坐车要回家，怎么就跟你一路了？”王黎反问道。<br/><br/>
“那你家是在哪里？”旁边一个男子问道。<br/><br/>
王黎扭头看向那男子，那男子看着挺魁梧。然后王黎暗哼一声，笑道：“花园路与紫辰路交叉口。”<br/><br/>
“眼露戾气，看来也不是什么好东西，一会儿下车跟我走一趟。”王厉开口道。<br/><br/>
“你是谁？凭什么管我？”王黎不悦道。<br/><br/>
“警察！”王厉掏出证件道，然后扭头对着王颖说道：“还有你，刚才看你和他一起，也跟着走一趟。”<br/><br/>
“啊！”王颖一愣，原本她还想看他哥的笑话，结果被扯上了。<br/><br/>
“谢谢了，警察叔叔！”诸葛浩笑道。<br/><br/>
“防范意识还是不错的！”王厉摸着诸葛浩头回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104571"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;人贩子">加入书签</a>
</div>
