    
                <br/><br/>    
                第1248章
                
            
            <br/><br/>    
                梦想已经起航，征途也已经开始。
                
            
            <br/><br/>    
                六大赛区的考核，已经进入了最后的准备状态。
                
            
            <br/><br/>    
                所有的考生们悉数到场，准备迎接即将开始的考试。
                
            
            <br/><br/>    
                江城赛区。
                
            
            <br/><br/>    
                杨寰宇在走进考场的时候，在考场的外面，他看到了林筱。
                
            
            <br/><br/>    
                林筱正在冲他微笑，并且作了个加油的手势。
                
            
            <br/><br/>    
                向来没有笑过的杨寰宇今天笑了，回了林筱一个我会尽力的动作，而后走进了考场。
                
            
            <br/><br/>    
                汝南赛区。
                
            
            <br/><br/>    
                李清舞、唐墨、刘若琴和陈千姿出现在考场门外，易鹤蓝在临进考场之前冲她们挥了挥手。
                
            
            <br/><br/>    
                龙城赛区。
                
            
            <br/><br/>    
                赵立明走向考场，在他的不远处，一个十四岁的少女，领着一个十岁大的男孩和一个六岁大的女孩儿，在静静地看着他。
                
            
            <br/><br/>    
                “哥哥加油！”少女冲着他喊了起来。
                
            
            <br/><br/>    
                赵立明今年十九岁。
                
            
            <br/><br/>    
                他有两个妹妹，一个弟弟，本来他拥有一个幸福的家庭，父母在天河经商，死于战火当中，被狼国人杀害。
                
            
            <br/><br/>    
                自此，他肩负起了照顾弟弟妹妹的责任。
                
            
            <br/><br/>    
                赵立明幸得战神部门关照，进入天南学院学习三年，今年选择参与战尊选拔。
                
            
            <br/><br/>    
                和杨寰宇他们一样，赵立明也有自己的梦想。
                
            
            <br/><br/>    
                他期望将来的自己能够领导龙巅，用自己的双手捍卫九州的大门，将所有的流寇赶出境外，保护所有人免于战火的洗礼。
                
            
            <br/><br/>    
                赵立明很坚强，他是弟弟和妹妹唯一的期望。
                
            
            <br/><br/>    
                而今天的他，也必将发挥出所有的力量，踏入他的旅途。
                
            
            <br/><br/>    
                “哥哥，哥哥加油！”六岁大的妹妹冲他挥着手。
                
            
            <br/><br/>    
                赵立明看着弟弟妹妹们样子，心中更加涌现起了无尽的期望。
                
            
            <br/><br/>    
                他发誓，他要守住弟弟和妹妹脸上的笑容，给他们一段幸福的人生。
                
            
            <br/><br/>    
                “哥哥进去了，你们快回酒店吧，要听李秧叔叔的话，知道吗？”赵立明说了一声。
                
            
            <br/><br/>    
                李秧叔叔，是陪同他来的战神部门的人，也一直对他们兄妹几个有所关照。
                
            
            <br/><br/>    
                他们没有离开，决定在这里等哥哥出来。
                
            
            <br/><br/>    
                赵立明走了进去，但脑海中回忆的，都是当年父母被狼人惨杀的一幕。
                
            
            <br/><br/>    
                他的拳头，越攥越紧。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                崆峒郡赛区。
                
            
            <br/><br/>    
                名叫楚州的少年也在感受着自己家人带来的勇气。
                
            
            <br/><br/>    
                楚州和其他人不一样，他出身于江北地区的楚家。他的家族曾经家大业大，哪怕是在郭乔的统领时期，楚家都是一线家族。
                
            
            <br/><br/>    
                楚州从小就有一个梦想，他过惯了衣来伸手、饭来张口的生活。
                
            
            <br/><br/>    
                他想让自己奢侈富贵的人生当中，充满了惊喜与刺激，嫉恶如仇的楚州，数年前被周元看中，暗中送他去了华南。
                
            
            <br/><br/>    
                自此，楚州开始了自己的生涯。
                
            
            <br/><br/>    
                而今天的楚州，和杨寰宇、易鹤蓝、杨馨他们一样，是为了入主龙巅而来的。
                
            
            <br/><br/>    
                他也想有一番作为，也想有元龙战尊一样的成就。
                
            
            <br/><br/>    
                “儿子，一定要加油考啊，妈妈会一直在这里等着你，加油，我的儿子。”楚州那年轻貌美的妈妈不断地冲他招手喊着。
                
            
            <br/><br/>