    
        <br/><br/>    “以后用这居合斩来砍树，不是快多了？”
<br/><br/>    “不过，这场外技能冷却时间倒是要一分钟左右。”
<br/><br/>    “但也比自己手动砍树要强大多了！”
<br/><br/>    夏天看着信息面板上出现了一个技能冷却时间，暗暗想道。
<br/><br/>    随后，他将仙子伊布收了回来，继续向着森林深处前进。
<br/><br/>    ……
<br/><br/>    “叮！提布莉姆获得经验值3000点！”
<br/><br/>    【百倍收益加持，提布莉姆获得经验值300000点！】
<br/><br/>    “叮！提布莉姆的等级提升至41级，综合战力为320！”
<br/><br/>    “叮！提布莉姆的等级提升至42级，综合战力为330！”
<br/><br/>    “叮！提布莉姆的状态似乎有些不对劲……”
<br/><br/>    再次击败一只精灵后，提布莉姆也已经进入了进化的阶段。
<br/><br/>    随着光芒的绽放，一只戴着圆尖巫女帽，露出一个长长辫子的精灵便出现在了夏天的面前。
<br/><br/>    “叮！提布莉姆进化成布莉姆温！”
<br/><br/>    “叮！布莉姆温的等级提升至43级，综合战力为350！”
<br/><br/>    “叮！布莉姆温在战斗中使用了魔法闪耀技能，熟练度获得了提升！”
<br/><br/>    【百倍收益加持，布莉姆温的魔法闪耀技能等级提升了！】
<br/><br/>    “叮！获得掉落线x1！”
<br/><br/>    【百倍收益加持，获得线数量x100！】
<br/><br/>    ……
<br/><br/>    在森林中转了大半天，夏天也将队伍中的六只精灵的等级提升到了46级，高高霸占精灵等级榜。
<br/><br/>    精灵等级榜
<br/><br/>    第一名：皮卡丘LV46（赤）
<br/><br/>    第二名：提布莉姆LV46（赤）
<br/><br/>    第三名：仙子伊布LV46（赤）
<br/><br/>    第四名：霜奶仙LV46（赤）
<br/><br/>    第五名：烈箭鹰LV46（赤）
<br/><br/>    第六名：大岩蛇LV40（赤）
<br/><br/>    第七名：暴鲤龙LV40（赤）
<br/><br/>    第八名：炎武王LV36（龙王）
<br/><br/>    第九名：喷火龙LV36（疾风不言弃）
<br/><br/>    第十名：烈焰猴LV36（青龙）
<br/><br/>    ……
<br/><br/>    “666，赤大神还是一如既往的一骑绝尘啊！”
<br/><br/>    “那是，我赤大神yyds，有一说一，他就是强！”
<br/><br/>    “我大概是知道赤大神为什么升级这么快了，他肯定是有很多神奇糖果！”
<br/><br/>    “这怎么可能？神奇糖果只有击败BOSS才能掉，而且爆率极低，他怎么可能有那么多？”
<br/><br/>    “行了，楼上的别说了，赤大神就是强！”
<br/><br/>    “这个赤霸榜好一段时间了吧？本来以为等级高了，差距越来越小才对，结果反而越来越大了？”
<br/><br/>    “这逼绝对是开挂，实锤了！”
<br/><br/>    “锤个鸡儿，你开个挂给我看看，有智能主脑检测，怎么可能开挂？”
<br/><br/>    “……”
<br/><br/>    众多玩家对于夏天连续霸占精灵等级榜，褒贬不一，有惊讶，有震撼，有不屑，有嫉妒。
<br/><br/>    但是，这都改变不了夏天升级迅速的事情。
<br/><br/>    也确实如同一些玩家所说的，夏天确实是开挂了，只是这个挂，并不能被智能主脑检测出来。
<br/><br/>    而且，也无法检测出来。
<br/><br/>    此时，夏天也终于在森林中，遇到了此行的目标。
<br/><br/>    一只36级的妙蛙花。
<br/><br/>    虽然不是妙蛙种子（蒜头王八），但最终进化型也不错。
<br/><br/>    没有丝毫犹豫，夏天放出精灵，吸引妙蛙花的注意，防止它逃跑。
<br/><br/>    随后，直接扔出了大师球。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    叮！
<br/><br/>    “恭喜玩家收服了妙蛙花！”
<br/><br/>    妙蛙花只是挣脱了几下，就被夏天给收服了。
<br/><br/>    “叮！由于玩家携带的精灵已满，已自动传送回PC中！”
<br/><br/>    夏天随后拿出pc，查看了一下妙蛙花的信息。
<br/><br/>    妙蛙花
<br/><br/>    等级：36
<br/><br/>    性别：雄
<br/><br/>    属性：草、毒
<br/><br/>    特性：茂盛
<br/><br/>    隐藏特性：叶绿素
<br/><br/>    体型：巨大
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：金
<br/><br/>    特攻资质：红
<br/><br/>    特防资质：紫
<br/><br/>    速度资质：蓝
<br/><br/>    综合战力：290
<br/><br/>    亲密度：50
<br/><br/>    技能：撞击LV5、叫声LV3、藤鞭LV6、生长LV4、寄生种子LV4、飞叶快刀LV6、毒粉LV3、催眠粉LV4、种子炸弹LV5、猛撞LV3、甜甜香气LV2、能量球LV3
<br/><br/>    携带道具：无
<br/><br/>    “这只妙蛙花是极品资质啊！”
<br/><br/>    夏天看到妙蛙花的资质信息，也是有些惊讶。
<br/><br/>    虽然六项属性参差不齐，但是还是改变不了这只妙蛙花优秀的资质。
<br/><br/>    这只妙蛙花该不会是蒜天帝转世吧？
<br/><br/>    不仅体型巨大，防御力强悍。
<br/><br/>    竟然还有一个比较罕见的技能，能量球。
<br/><br/>    不过，即便是蒜天帝转世，但在夏天这里，它也只能用来配种了。
<br/><br/>    夏天的目标，是打造一个金色传说资质的沙暴队。
<br/><br/>    随后，夏天将pc收了起来，便打算回基地了。
<br/><br/>    然而，他刚走了没几步，背包中突然传来了一阵蛋壳碎裂的声音。
<br/><br/>    紧接着，他的眼前就出现了一道提示。
<br/><br/>    “叮！恭喜玩家，拉鲁拉丝孵化成功！”
<br/><br/>    “嗯？孵化了吗？”
<br/><br/>    夏天微微讶然，随后打开拉鲁拉斯的信息面板。
<br/><br/>    拉鲁拉丝
<br/><br/>    等级：1
<br/><br/>    性别：雌
<br/><br/>    属性：超能力、妖精
<br/><br/>    特性：同步
<br/><br/>    隐藏特性：无
<br/><br/>    体型：普通
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：紫
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：红
<br/><br/>    速度资质：紫
<br/><br/>    综合战力：60
<br/><br/>    亲密度：50
<br/><br/>    技能：叫声LV1
<br/><br/>    携带道具：无
<br/><br/>    总的来说，这只拉鲁拉丝的资质已经很不错了，六项保底有一项是金色。
<br/><br/>    用专业术语来说，就是这只拉鲁拉丝的特攻是V。
<br/><br/>    但，这并没有达到夏天的目标。
<br/><br/>    因此，也只能将这只拉鲁拉丝送回繁殖牧场繁殖了。
<br/><br/>    随后，夏天拿出传送菜单，花费五百精灵币，传送回了繁殖基地。
<br/><br/>    回到基地中，夏天先将背包中多余的物品放入木箱中，而后来到繁殖牧场中。
<br/><br/>    此时，繁殖牧场的牧场方块中，已经再一次出现了精灵繁殖的蛋。
<br/><br/>    夏天现将牧场方块中的蛋收割一番，随后将妙蛙花和拉鲁拉丝装备上狗圈，再放入牧场方块中。
<br/><br/>    做完这些，夏天便下线休息一下。
<br/><br/>    当夏天回到现实的时候，已经是15号的中午时分了。
<br/><br/>    他出门买了个菜，随意做了一餐午饭，再美美的睡上一觉，养足精神。
<br/><br/>    这游戏虽然需要靠肝，但是还是要注意身体。
<br/><br/>    毕竟身体是革命的本钱。
<br/><br/>    等到夏天再次醒来的时候，已经是将近下午三点多了。
<br/><br/>    在他睡觉期间，手机上收到了几条信息，一条是《MC神奇宝贝》更新的信息。
<br/><br/>    一条是苏白筠发来的消息。
<br/><br/>    “夏天，我们好久都没见面了，出来一个约个饭吧！”
<br/><br/>    夏天想了想，他和苏白筠从毕业之后，确实很久都没见面了。
<br/><br/>    而且，上次借他医药费的事情，也要感谢她一下。
<br/><br/>    夏天回了一个好，再定了个时间。
<br/><br/>    随后，夏天便放下手机，戴上头盔，再次进入了游戏中。        <br/><br/>