    
<br/><br/>    
离开了古董街这里，陆言三人，很快就来到了旁边的宵夜街这边！


<br/><br/>    
这个时候，何文姗的手机也是响了起来！


<br/><br/>    
钟天龙打来的，告诉何文姗，他已经快到了，让何文姗，告诉他具体地址！


<br/><br/>    
何文姗立刻就给他发了个地址过去！


<br/><br/>    
随即三人找了一家宵夜摊坐了下来，点了一些特色的菜色！


<br/><br/>    
刚点完菜，酒都还没让上！


<br/><br/>    
这个时候，忽然一大群黑衣人，从旁边窜了出来！


<br/><br/>    
大概有二三十个的样子！


<br/><br/>    
迅速的便是将陆言三人这张桌子给包围住了！


<br/><br/>    
“不想死的，都给我滚，滚远一点！”


<br/><br/>    
其中一个黑衣人，冲着宵夜摊的其他人冷喝一声！


<br/><br/>    
吓得其他正在吃宵夜的人，立刻毫不犹豫的站起来就跑！


<br/><br/>    
安娜也是吓坏了，下意识的就抓住了旁边陆言的手，一脸的紧张，“这……这些是什么人，他们想干什么？”


<br/><br/>    
何文姗也是一阵皱眉，看着面前这些黑衣人，又看了看陆言，“会不会是那个，收藏家协会的会长，派来的人？”


<br/><br/>    
陆言点了点头道，“就是他！”


<br/><br/>    
“你怎么知道？”


<br/><br/>    
何文姗问道。


<br/><br/>    
陆言直接伸手，冲着何文姗后面指了指！


<br/><br/>    
何文生立刻转头看了过去！


<br/><br/>    
看到自己后面不远的地方，任和平带着几个保镖走了过来！


<br/><br/>    
面色冰冷无比，很是难看！


<br/><br/>    
很快，任和平一行人，就来到了陆言三人的面前！


<br/><br/>    
这些黑衣人也是自动让开了一条道，让任和平走进来！


<br/><br/>    
任和平走过来之后，直接搬了一张椅子，在陆言三人的对面坐了下来！


<br/><br/>    
一脸冷笑的看着陆言三人，目光落在了陆言的身上，“没想到吧？”


<br/><br/>    
“我的钱可不是那么好挣的，小子！”


<br/><br/>    
“挣了我多少钱，我要你分毫不少的给我吐出来！”


<br/><br/>    
陆言点了点头，“确实没想到，你胆子还真是大！”


<br/><br/>    
“居然还带人过来，找我麻烦！”


<br/><br/>    
任和平听着，顿时冷哼一声，“胆子大的人是你！”


<br/><br/>    
“该死的东西！”


<br/><br/>    
“我问你，是谁派你过来找我茬的！”


<br/><br/>    
陆言听着不由得一愣，“什么意思？”


<br/><br/>    
“难道你以为今天晚上，我跟你的比赛，是有人故意安排的？”


<br/><br/>    
任和平冷笑一声，“难道不是吗？”


<br/><br/>    
“今天晚上，如果不是有人跟你串通好，故意来羞辱我！”


<br/><br/>    
“就凭你一个乳臭未干的小子，你能赢我？”


<br/><br/>    
“我告诉你，我可不是傻子！”


<br/><br/>    
“今天晚上，我没猜错的话，整条古董街的商铺老板，都被你背后的人买通了吧？”


<br/><br/>    
“故意联合起来，让我丢脸，羞辱我，对不对？”


<br/><br/>    
陆言听着，差点吐血！


<br/><br/>    
看着任和平直摇头，一脸的哭笑不得，“我说，你这脑洞，不去当编剧可惜了！”


<br/><br/>    
“居然能想得这么远！”


<br/><br/>    
“你算老几啊？你有什么值得让人花那么大的力气，买通整条古董街的老板配合我，一起羞辱你！”


<br/><br/>    
“你会不会太高看自己了？”


<br/><br/>    
任和平听的顿时大怒，猛然一拍桌子，砰的一声响，任和平冷冷的道，“少给我废话！”


<br/><br/>    
“今天晚上，如果不是你们串通好，故意坑我，我是绝对不可能输的！”


<br/><br/>    
“你小子，绝对没有真实本领！”


<br/><br/>    
陆言淡淡的道，“刚才连输十把，你都觉得，是假的对吧？”


<br/><br/>    
“那我看这样好了，既然你觉得我没实力！”


<br/><br/>    
“你可以从你身上随便找件真玩意，让我来鉴定鉴定！”


<br/><br/>    
“我要是鉴定对了，你那玩意儿就归我！”


<br/><br/>    
“我要是鉴定错了，我任你处置，行吗？”


<br/><br/>    
任和平听着，立刻毫不犹豫的道，“我也是这么想的！”


<br/><br/>    
“你小子要是真有本事，今天晚上这事就算了！”


<br/><br/>    
“要是没本事，你就老老实实告诉我，到底是谁在背后策划你过来羞辱我的！”


<br/><br/>    
“要不然，我非扒了你的皮不可！”


<br/><br/>    
一边说，任和平一边从兜里，摸出了一块扳指出来！


<br/><br/>    
直接砸在了桌子上，看着陆言冷冷的道，“你把这个东西给老子鉴定出来！”


<br/><br/>    
“你要是说准了，这块东西就是你的，老子扭头就走！”


<br/><br/>    
“你要是说不准，我就把你的头扭下来！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
陆言点了点头，“没问题，东西拿过来吧！”


<br/><br/>    
陆言一摊手，任和平立刻冲着旁边的保镖眼神示意了一下！


<br/><br/>    
旁边的保镖立刻过去拿起了扳指，放在了陆言的手中！


<br/><br/>    
陆言伸手一摸，然后就把单子重新放在了桌子上！


<br/><br/>    
看着任和平淡淡的道，“真东西，道光年间的东西！”


<br/><br/>    
“没错的话，这应该是，皇家御用的玉扳指！”


<br/><br/>    
“一般来说，打猎的时候用的，我估计，这应该是某个王爷的东西吧？”


<br/><br/>    
“我说的对吗，任会长？”


<br/><br/>    
说完，陆言笑眯眯的看着任和平！


<br/><br/>    
而这个时候，对面的任和平，听着陆言的话，脸上的表情非常震惊！


<br/><br/>    
因为陆言说的一点也没错！


<br/><br/>    
这的确就是道光年间的东西，而且还真的是一位王爷身上的！


<br/><br/>    
专门用来打猎的时候，套在大拇指上，在用弓箭的时候，用来保护大拇指的！


<br/><br/>    
因为箭飞出去的时候，容易划伤拇指，所以一般有钱人！


<br/><br/>    
都会套个玉扳指，防止划伤！


<br/><br/>    
他本来认定陆言没什么本事，是有人在背后支持陆言，并且，收买了整个古董街的老板，一起来羞辱他！


<br/><br/>    
因为他这个收藏家协会的会长，很多人不服，尤其是那些副会长！


<br/><br/>    
都想上位，但是一直没机会，实力不如他！


<br/><br/>    
所以他就怀疑，是不是这些副会长，联合在搞他，让他当众出丑，尽人皆知！


<br/><br/>    
到时候以此为由头，把他赶下会长的位置！


<br/><br/>    
所以他才带人过来，重新检验一下陆言！


<br/><br/>    
结果没想到，陆言真的是有水平，一下子就鉴定出来了！


<br/><br/>    
跟先前的鉴定手法一样，就这么摸一下！


<br/><br/>    
就让任和平，眉头一阵紧皱，看着陆言，满脸的不可思议，


<br/><br/>    
因为他入行几十年，什么样的人都见过，什么样的鉴定方法也都见过！


<br/><br/>    
但是像陆言这种神奇的鉴定方法，他还是第一次见！


<br/><br/>    
而且陆言还这么年轻，就拥有如此强大的实力！


<br/><br/>    
实在是让人无法相信啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->