    
<br/><br/>    暴动的能量趋于平静，震颤的空间渐渐稳定。
<br/><br/>    傅景珩眼疾手快的划开了一道空间裂缝，甩手就将中子弹丢了进去。
<br/><br/>    危机解除。
<br/><br/>    黑暗中什么都没不见，众人只听到隐约的风声掠过，等他们终于适应了黑暗，借着宴会厅大门外透进来的光亮看清场中的情况时，不由愣住了。
<br/><br/>    空旷的大厅，先前的一男一女已经不见了踪迹，连带着那枚轻而易举就能带走他们性命的中子弹也不见了。
<br/><br/>    没人知道在这短短的几秒钟内发生了什么。
<br/><br/>    秦笙和傅景珩做了什么，去了哪，但他们却清楚，他们得救了。
<br/><br/>    傅家的管事下人动作很快，没多久就换上了新的灯，宴会厅内再次恢复了灯火通明。
<br/><br/>    却是一地的狼藉。
<br/><br/>    在中子弹泄露出来的能量摧残下，周边的物件碎了一地，靠的近的，没来得及跑远的人也多少受了点伤。
<br/><br/>    要不是秦笙和傅景珩反应快，又不知道用了什么办法控制住了能量，这会儿怕是已经出现死亡了。
<br/><br/>    大家心有余悸。
<br/><br/>    死亡的气息盘绕心头，因此等终于稍稍平复了心情，对于始作俑者的谢蓁，大家是要多仇视就有多仇视。
<br/><br/>    要不是轩辕老爷子还在现场，怕是大家都已经忍不住冲上去了。
<br/><br/>    轩辕振华看着空无一物的宴会厅中心，露出了若有所思之色。
<br/><br/>    半晌，侧头朝轩辕靖看了过去：“我听说你们基地下属的实验基地最新研究出了一种能短时间内限制热武器爆发的防御型设备？”
<br/><br/>    怎么可能？
<br/><br/>    实验基地要能研究出这玩意儿，他们还需要畏手畏脚，早就跟那些意图侵犯华国边界的国家干起来了。
<br/><br/>    轩辕靖念头一闪而过，但对上老爷子若喊深意的目光，他指尖动了动，点了点头：“对，不过目前还处在研发状态，只有两个报废的试验品。”
<br/><br/>    “东西呢，去哪了？”轩辕振华继续问道。
<br/><br/>    “实验基地中作废的试验品都有固定的处理章程，应该在废品……”轩辕靖说了一半，声音突然顿住了。
<br/><br/>    他似是突然想到了什么，正色道：“我马上派人去查！”
<br/><br/>    轩辕振华手中龙头拐杖一柱地面，沉着声音道：“查！给我查清楚了！”
<br/><br/>    “我倒是想看看，什么人这么大的胆子，连实验基地报废的试验品都敢偷出去卖！”
<br/><br/>    “还有这个谢蓁。”轩辕振华话锋一转，冷冷的扫了谢蓁一眼，“敢泄露国家机密背叛华国，事发后不知悔改还意图行凶，这样危险的人物必须严加控制！”
<br/><br/>    “去，把她手脚绑住，嘴堵上，带回基地，轩辕靖你亲自审问清楚了！”
<br/><br/>    轩辕靖飞快应是，都不等手下的人动作，亲自上前就吧谢蓁控制了起来。
<br/><br/>    谢蓁终于回过了神来。
<br/><br/>    一双漂亮的眼睛瞪的大大的。
<br/><br/>    她死死的盯着轩辕振华和轩辕靖，想要说什么，却只发出了一阵呜呜呜呜的声音。
<br/><br/>    紧接着就有轩辕卫上前把谢蓁拉了出去。
<br/><br/>    谢蓁目眦欲裂！
<br/><br/>    不是的！
<br/><br/>    哪有什么能在短时间内限制热武器爆发的防御设备！
<br/><br/>    哪有什么废品！
<br/><br/>    她在基地待了一个半月了，从来没听说过这种东西！
<br/><br/>    别说华国了，就连米国都不可能研制的出这种东西！
<br/><br/>    全都是轩辕振华和轩辕靖胡说八道的！
<br/><br/>    混乱的思绪渐渐清晰起来，谢蓁意识到了什么，眼睛越瞪越大！
<br/><br/>    难怪黑狱的人花了那么大的代价就想拿到秦笙和傅景珩的头发血液！
<br/><br/>    难怪他们两个能够把已经爆发开来的中子弹压制住！
<br/><br/>    原来他们两个就是传说中的异能力拥有者！
<br/><br/>    而轩辕振华和轩辕靖，他们早就知道了！
<br/><br/>    他们一早就认识秦笙或者傅景珩！
<br/><br/>    扯什么防御设备，都是在为秦笙他们打掩护！
<br/><br/>    谢蓁的思路越来越清晰，很快就把所有的事情都理顺了，但，已经晚了。
<br/><br/>    手脚被绑，嘴巴被堵，她只能眼睁睁的看着自己被几名轩辕卫拖着往外带。
<br/><br/>    她什么都做不了！
<br/><br/>    绝望中，她努力的扭头朝谢放的方向看了过去，想要寻求他的帮助。
<br/><br/>    却只看到了一双平静的眼睛。
<br/><br/>    谢放就那么静静的看着她。
<br/><br/>    没有愤怒，没有失望，没有同情，没有心疼。
<br/><br/>    什么也没有。
<br/><br/>    就仿佛于他而言她只是一个无关紧要的陌生人而已。
<br/><br/>    谢蓁呜呜呜的大笑起来，笑得眼泪都快出来了！
<br/><br/>    从他派人跟踪她，不顾兄妹情谊爆出她那些事情的时候开始，他就已经不是她认识的哥哥了！
<br/><br/>    他早就抛弃她站到傅景珩和秦笙的那边了！
<br/><br/>    谢蓁放弃了挣扎，如同一个破布娃娃般任由轩辕卫将她拖出了傅家，再丢上了军部专用的车子。
<br/><br/>    宴会厅内。
<br/><br/>    谢放藏在背后的拳头握的紧紧的。
<br/><br/>    等彻底看不见谢蓁的身影了，他才一步步的走到了轩辕靖面前，定定的看着他。
<br/><br/>    “我已经把谢蓁给詹姆斯的资料拿回来了。”
<br/><br/>    轩辕靖脸色冷沉：“所以？”
<br/><br/>    “还有发到您手机上的邮件，是我找人发的。”
<br/><br/>    轩辕靖眼中划过了些许意外，但脸色不变，重复道：“所以？”
<br/><br/>    “所以，”谢放深吸一口气，对上了轩辕靖的目光，“能不能，饶她不死？”
<br/><br/>    轩辕靖回视着他，突然轻笑了一声：“告发你妹妹的是你，现在来求情的也是你，小伙子，你还挺有意思的。”
<br/><br/>    “既然舍不得你妹妹，怎么不干脆帮她抹去罪证，当做无事发生？”
<br/><br/>    谢放垂下了眼帘，双手紧握成拳。
<br/><br/>    说实话，他想过。
<br/><br/>    他就是个普通人而已，有七情六欲的普通人。
<br/><br/>    爱国，守法，他当然有。
<br/><br/>    但却抵不上他对亲人朋友的在意。
<br/><br/>    谢蓁是他从小宠着长大的亲妹妹，是除了他妈以外他最在意的亲人。
<br/><br/>    要是可以选择，他会在替她善后后装作无事发生。
<br/><br/>    可不行的。
<br/><br/>    谢蓁已经陷入了极端的状态，她对傅景珩，爱的扭曲，对秦笙，恨的发狂。
<br/><br/>    只要傅景珩和秦笙在一起一天，谢蓁就不会罢休一天。
<br/><br/>    而且以秦笙和傅景珩的能力，就算他把事情藏得再滴水不漏，他们也一定能找到蛛丝马迹的。
<br/><br/>    更不要说他一开始就用的就是傅景珩的影卫，根本就瞒不住。
<br/><br/>    所以他只有两个选择。
<br/><br/>    要么亲自告发谢蓁以求减轻处罚，要么等傅景珩出手，彻底把谢蓁打入死地。
<br/><br/>    其实根本就没得选。<br/><br/>