
担心杨夏月的，可不只是杨春兰。<br/><br/>
沈氏也很焦心。<br/><br/>
当初杜府来送休书，到最后和离的事情，全程沈氏都是看在眼中的。<br/><br/>
在沈氏的眼中，陆云淮这样的人，绝对不是女婿的最佳人选。<br/><br/>
不过瞧见如今的杨夏月，很是喜欢陆云淮，沈氏有心说上两句，却没办法开口。<br/><br/>
一顿饭吃完。<br/><br/>
大家都散去了。<br/><br/>
杨夏月和陆云淮两个人在府上散步。<br/><br/>
杨夏月就道：“今天的事情你不要介意，我娘和姐姐，只是太关心我了。”<br/><br/>
陆云淮又不傻，当然看出来杨春兰和沈氏对他敌意。<br/><br/>
他就笑道：“这有什么好介意的，她们心疼你，担心你受委屈，你有这样的家人，我应该为你感到高兴。”<br/><br/>
“更何况，就算她们就是讨厌我，就是不许你嫁给我，可你对我的情是真的，我也会看在你的面子上，不同她们计较。”陆云淮继续道。<br/><br/>
杨夏月就道：“那我娘要是不肯把我嫁给你，你怎么办？”<br/><br/>
陆云淮压低了声音就道：“那我就抢亲。”<br/><br/>
杨夏月的眉头一挑，惊讶的问道：“抢亲？”<br/><br/>
陆云淮当下就笑出声音来：“吓唬你的，我要父母之命媒妁之言，然后堂堂正正的把你娶回来。”<br/><br/>
“如今母上大人也来了，我也该找个好日子下聘了。”陆云淮想到这件事的时候，眉眼都跟着飞扬了起来。<br/><br/>
“若是母上大人一直不同意，那我就去说服她，让她同意。”陆云淮的语气坚定。<br/><br/>
杨夏月笑道：“你放心吧，只要你对是我真心的，他们都会慢慢接受和理解的。”<br/><br/>
陆云淮看了看杨夏月，心中又有几分苦涩的感觉。<br/><br/>
这苦涩不是为他自己的，而且因为，他的确有几分心疼杨夏月。<br/><br/>
从前的时候，他不知道这种不被人人可的感觉是怎么样的。<br/><br/>
但是现在，他算是知道了。<br/><br/>
哪怕沈氏和杨春兰，只是微微的表示了一下对他的不喜欢，他的嘴上说着没什么，可心中还是有几分难言的感觉。<br/><br/>
可想而知。<br/><br/>
当初杨夏月被整个陆府的人不喜欢。<br/><br/>
如今的杨夏月，也被相府的人不喜欢过，她承受的是怎么样的大压力？<br/><br/>
陆云淮觉得，如果自己因为沈氏和杨春兰对自己的态度的不够好，就心生不满，那简直就没良心。<br/><br/>
“小夏，到是我，让你受了很多委屈。”陆云淮轻声道。<br/><br/>
杨夏月不知道陆云淮想的什么。<br/><br/>
听了这话，就觉得陆云淮这话说的，有些没头没尾的：“什么委屈？”<br/><br/>
陆云淮笑道：“没有什么，以后，我绝对不会让别人给再给你委屈受了。”<br/><br/>
其实这也是陆云淮想多了。<br/><br/>
杨夏月还真是每天特别多受委屈的感觉。<br/><br/>
尤其是在柳安县的时候。<br/><br/>
可那陆老爷以及罗氏交锋的时候，杨夏月觉得，自己并没有落下风。<br/><br/>
要不是，她不想为了陆府的事情太动肝火儿，可有的是办法，让这些人神不知鬼不觉的消失。<br/><br/>
陆云淮白天的时候来了杨府。<br/><br/>
可是晚上的时候，是绝对不可能在这过夜的。<br/><br/>
虽然说陆云淮也有这个心思……他不得不承认，在面对杨夏月的时候，他的确没有那么的高洁。<br/><br/>
有许多时候，他的心中都有一种，想要拥有杨夏月的想法。<br/><br/>
不过……他还是有几分理智的。<br/><br/>
哪怕他和杨夏月曾经成过亲，可是这一次，在没有再次成为夫妻之前，他是不会让杨夏月为难的。<br/><br/>
杨夏月能感觉到，陆云淮对自己的珍惜和敬重。<br/><br/>
暖春时节。<br/><br/>
各家都喜欢办宴席，尤其是权贵世家，平常的时候后宅的女子们，很少出门。<br/><br/>
<br/><br/>
办宴是联络感情和维系关系的好办法。<br/><br/>
尤其是那些家中有待嫁女儿的人家，更是愿意举办各种这样的宴席，为的就是让人知道，自家的女儿有多好。<br/><br/>
等着以后，也可以谋个好亲事。<br/><br/>
之前的时候长公主就很喜欢办宴席，不过……那个时候的长公主，多半儿是觉得，日子太无聊，没什么事情做，给自己找点营生罢了。<br/><br/>
不过现在的长公主，就不是这样的想法了。<br/><br/>
她就是想让大家都知道，自家的女儿有多好！<br/><br/>
这不。<br/><br/>
长公主又办宴了。<br/><br/>
整个建安城的权贵，都收到了请帖。<br/><br/>
这杨府么……还真是没有请帖这东西。<br/><br/>
在长公主看来，现在两家人，因为杨四妮的关系，都快好成一家人了，随便派人打个招呼，杨家人就可以从府内的小门过来了。<br/><br/>
根本就不需要请帖什么的。<br/><br/>
请帖这东西，反而显得两家人的关系生疏。<br/><br/>
公主府办宴，杨夏月不可能不去。<br/><br/>
除了杨夏月之外，沈氏和杨春兰，也都跟着来了。<br/><br/>
沈氏和杨春兰，到也不是一定想凑热闹，就是想长长见识。<br/><br/>
两个人的生面孔，出现在这春日宴的时候，就不免让许多人好奇。<br/><br/>
“哎？这对母女，是谁家的？”有人好奇的问道。<br/><br/>
“你瞧见没，那妇人听说是小郡主的养母，至于那位，是杨春兰，杨夏月的姐姐呢。”知道内情的人就解释着。<br/><br/>
盛景心听了这话，就撇了撇唇，一脸不屑的说着：“还真是一人得道鸡犬升天呢。”<br/><br/>
“长公主也是好性子，按理说，这杨家就算是把小郡主照顾的不错，那给一些钱财打发了就是了，怎么如今让这些乡下人，也登堂入室了。”盛景心轻哼了一声。<br/><br/>
有人跟着附和了起来：“可不是么？”<br/><br/>
在这些人看来，当初太后娘娘赐婚，那也是因为杨四妮的原因，杨夏月利用妹妹，得到了太多的好处了。<br/><br/>
今天的主角是杨四妮。<br/><br/>
杨四妮并没有穿盛装，只穿了一身利落的掐腰裙裤。<br/><br/>
裤子到脚踝的地方，做了个喇叭口，利落之余，又和男子穿的那种裤子，有一些不同，带着属于女孩子应该有的精巧。<br/><br/>
看的出来，长公主的确很疼宠杨四妮。<br/><br/>
她也渐渐的发现，自家女儿不是一个当淑女的料子，喜欢的事情就是这跑跑跳跳的，所以在着装上，也特意让人按照杨四妮的喜好设计了一下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033477"&nbsp;&nbsp;chaptername="设宴">加入书签</a>
</div>
