
虽然心情的确不好，但听着白骨精和阿里先生，以及钟催催三人的吵吵闹闹，她也缓解了很多，毕竟像Alice说的，设计本身没有问题，问题是与客户需求的断层，再加上自己和客户的确有语言障碍，很多信息没完全接收到位，要想在这个城市立足，除了工作之外，她要努力学习粤语，所以她打定主意要让Alice教她，她要疯狂的融入这个圈子，要立足，要所向披靡。<br/><br/>
将《奶茶的香气》这副图纸放进Closed文件夹，新建《樂记》文件夹，拷贝公共盘里阿里先生的设计进行深化，动作一气呵成，没有半点拖泥带水。<br/><br/>
<br/><br/>
“阿里你也太狠了，往人家伤口撒盐呐！还让人家深化你的设计稿。”<br/><br/>
“这叫说破无毒！”<br/><br/>
白骨精送他一个“切”字之后，妖娆的走了。<br/><br/>
阿里先生肥嘟嘟的大脸凑到电脑屏幕前，看着钟催催教出来的动线，不住称赞。<br/><br/>
“阿里先生，我没事的，你和妍妍姐不用演戏了，我都看出来了。”<br/><br/>
“哎呦，不错哦。看起来没啥事。心理素质杠杠滴。”<br/><br/>
洛心似腼腆的笑着。<br/><br/>
“如果觉得不想做这个深化，我给其他组就好了。”<br/><br/>
“不用，我来吧。樂记的CAD模型是我画的，复尺也是我，我熟悉一点。”<br/><br/>
阿里先生点点头，见她着实没事，也回到自己座位安安静静的画图了。<br/><br/>
他那个连锁奶茶店的设计还没画完，洛心似知道对方在催图，难为他为了照顾自己的情绪，还要联合白骨精给自己夸张的演戏。<br/><br/>
情绪这个东西在工作中最是无用。<br/><br/>
带着情绪工作必定会有失误，洛心似深呼吸几次，用平常心画图。<br/><br/>
全情投入去画的时候，发现阿里先生的临时发挥居然也是登峰造极的水平，规矩的动线，给餐厅造了很多玻璃，提亮餐厅的整体暗面，阿里先生的随意发挥都是教授级别的，洛心似不得不相信经验和能力对设计师的重要，多思考，多去工地，实地勘察多么重要。<br/><br/>
说到去工地，最近自己一直在忙樂记，都不知道鱼当鲜的进展如何了。<br/><br/>
“下周具备重新开业条件了，没有太大问题，只不过鱼老板还要选个吉日吉时。开业的时候你和我一起去吧，大老李说给咱们吃正经的梁记荔枝木烧猪。”<br/><br/>
“还有烧猪吃？”<br/><br/>
“当然，比上次的更肥，更香，更好吃。”<br/><br/>
洛心似双手比划一个Yech，她太爱吃那个烧猪了。<br/><br/>
阿里先生和洛心似说着话，外面传出了一个女生的声音，洛心似总觉得熟悉，和大家一道转头看去，居然是初阳。<br/><br/>
阿里先生看着初阳，本想说两句话，但是看着前面那个耀武扬威的程润泽，他又坐下了，还拉着洛心似也转身回来。<br/><br/>
Alice带着他们俩去了会议室，许君从办公室到会议室的时候，洛心似心脏都要跳出来了，程润泽可不是什么好人，突然找上门来，又要兴什么风作什么浪呢？<br/><br/>
而且这是眼气谁呢？<br/><br/>
特意带着初阳回来？<br/><br/>
唯一让洛心似欣慰的是Alice也跟着进去了，Alice得理不饶人，大小姐发起疯来也是不容易招架的。<br/><br/>
刚才心情不好她还能工作，现在她担心许君，一个线段都画不出来。<br/><br/>
不一会儿，钟催催也被叫了进去，洛心似十分好奇，他们到底在说什么。<br/><br/>
她手机接到钟催催微信的时候，自己也吓了一跳，钟催催让她抱着电脑做回到她原来座位那边，洛心似不明就里，但还是照旧做了。<br/><br/>
约莫半个小时，程润泽和初阳从里边出来，初阳一直在四下看，Alice和钟催催把这两位不受欢迎的人送出前台大门，然后关上了门。<br/><br/>
但是许君一直在办公室没出来，洛心似不知道发生了什么事情，逮到钟催催回来，就赶紧问他。<br/><br/>
“程润泽有病。”<br/><br/>
“啊？”<br/><br/>
钟催催说前边到底发生了什么他也不知道，但是应该与肯当公司有关，他不知道使了什么阴暗的法子，挑了很多珺先的毛病，刚才许君叫他是让他记录下来。<br/><br/>
“那也应该是肯当来找我们，为什么是他？”<br/><br/>
“炫耀吧，或者是来看戏的。”<br/><br/>
“为什么让我坐回来？”<br/><br/>
“初阳一直四下里看，刚才没看到你，所以我让你坐回来，让她感觉你还是在负责肯当的设计。”<br/><br/>
“原来如此。”<br/><br/>
“回去吧，哄哄阿里，刚才初阳的表现应该伤透了他的心。”<br/><br/>
洛心似抱着电脑又跑回去了，她承认自己不会哄人，说了几句话，阿里先生都没出声，不得已，她划着自己的凳子跑到白骨精身边。<br/><br/>
“妍妍姐，我怎么哄他都不成。”<br/><br/>
“不用哄，给他点时间。”<br/><br/>
“可是。”<br/><br/>
“听我的。”<br/><br/>
除了听白骨精的，她还真没更好的办法。<br/><br/>
真不知道程润泽哪里好，把初阳迷的五迷三道，居然带着他找上门来了！这是撕破脸了？什么都不顾了？<br/><br/>
白骨精看她发呆。<br/><br/>
“你在想初阳？”<br/><br/>
“为什么呢？我想不通。”<br/><br/>
“恋爱里的女人智商为零，甚至为负。你以后跟大魔王在一起，一定别被他忽悠了。”<br/><br/>
洛心似像一朵花一样看着白骨精，连白骨精冯妍妍都被他们洗脑了！<br/><br/>
“我觉得程润泽不是好人。”<br/><br/>
“最开始你来的时候，我还以为你是狐狸精呢！当然现在也是，现在是稍微可爱那么一丁点的迷你狐狸精，看把我们老板哄的死心塌地的。”<br/><br/>
白骨精真是嘴硬，愣是加了一堆形容词。<br/><br/>
“妍妍姐！”<br/><br/>
“我还没说完呢！你想啊，性别一换，评论上万。初阳就是许总的角色，对程润泽死心塌地的。”<br/><br/>
“那不一样，许总是好人。”<br/><br/>
“呵呵，一家人当然护着一家人。”<br/><br/>
她跟白骨精算是说不明白了。<br/><br/>
不过还是替初阳觉得不值，程润泽那个坏蛋怎么可能会真心实意对初阳，她亲眼看过程润泽与莫总卿卿我我。<br/><br/>
“不用唉声叹气，各人自有各人的命，强求不得。你要真想帮阿里和许总，就在自己的岗位上好好工作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181812"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;他来了">加入书签</a>
</div>
