
看到陆善杰被派到场上，莱娅真害怕自己也会被马修送上“案板”。<br/><br/>
有时，老爷是真的坏！<br/><br/>
案板？<br/><br/>
陆善杰却不这么认为。<br/><br/>
屹立在台上，他一脸自信。<br/><br/>
在他看来，预言中“面见伟大的天主救父，并随之横行废土”是时候灵验了！<br/><br/>
前些日子，陆善杰体内涌现出了与众不同的非凡之力！<br/><br/>
而今日中午，苏苏叉着腰，来到他身前，对他说了句……<br/><br/>
“你去！”<br/><br/>
这是什么？！<br/><br/>
这便是天主救父的旨意！<br/><br/>
天主救父为他指明了前行的方向。<br/><br/>
陆善杰心中笃定，可惜他并不清楚苏苏这么积极的真实意图。<br/><br/>
进入塔骨落时，苏苏在发牌人手中抽了了四条二，千绪打赢斯瓦格后，她手中又多了一个梅花三。<br/><br/>
所以，苏苏临时起意，决定集齐一幅扑克牌来斗地主。<br/><br/>
在马修的唆使下，陆善杰便被苏苏光荣地钦点了。<br/><br/>
走到台上，盲目迷信于天主救父的陆善杰淡定极了。<br/><br/>
望向观众席，他更是热情高涨。<br/><br/>
作为一个话痨，陆善杰心情好便想开口说话，但说些什么好呢。<br/><br/>
他随意一暼，看到了电子屏上自己的新称号。<br/><br/>
噢，对，他现在有新身份了！<br/><br/>
言行举止必须和身份符合。<br/><br/>
陆善杰缓缓抬手，高声吟诵，“主啊，我亲近你。你让我的心焕然一新。你丰富的恩典，消除了我的软弱。你的爱，帮助我如雄鹰一般展翅高飞。圣灵引导我与您同行……”<br/><br/>
……<br/><br/>
观众席上。<br/><br/>
“他在干什么？唱诗？”<br/><br/>
“这家伙和那个变态砍人魔是一起的，同样是个新人。他的罪行是诈骗。这家伙似乎经营着奇怪的宗教，通过宗教手段，诈骗敛财。”<br/><br/>
“所以他踏入血狱决斗场是为了更好地进行宗教宣传？好进一步敛财？特么？他想钱想疯了吧！”<br/><br/>
……<br/><br/>
听闻议论声，马修叹了口气。<br/><br/>
大家都误会。<br/><br/>
陆善杰的心思很单纯，他就单纯地想说话。<br/><br/>
虽说陆善杰看着不太靠谱，但这场越层挑战并不用担心。<br/><br/>
对手是马修侦查之后，根据属性的挑选的。<br/><br/>
只要陆善杰不拉跨，包赢。<br/><br/>
哪怕真拉跨了，陆善杰也不会有生命危险。<br/><br/>
这家伙往台上一趟，装死便行了。<br/><br/>
但马修不希望陆善杰这样.<br/><br/>
身为一名邪神信徒，这么做，实在……丢人。<br/><br/>
“克苏鲁！克苏鲁！克苏鲁!”<br/><br/>
马修身边的苏苏在为陆善杰打气了。<br/><br/>
她呼喊着自己的族名，分外开心。<br/><br/>
而听闻天主救父的“圣谕”，陆善杰自信前所未有的膨胀！<br/><br/>
“下面，有请，血狱决斗场中数一数二的拳击手，鬣犬……庞克！”<br/><br/>
刀疤脸本想等陆善杰吟诵完再讲话的，谁知这家伙开口之后便没有个尽头。<br/><br/>
刀疤脸只好打断陆善杰，直接将他的对手请上台来。<br/><br/>
鬣犬庞克，深红之塔三层的居住者之一，马修为陆善杰的挑选的对手。<br/><br/>
鬣犬庞克移植了一条义体右臂，虽说他自称拳击手，但他的拳击水平仅是熟练。<br/><br/>
陆善杰的赤魇心法被马修提升到了熟练水平，只要不出意外，陆善杰定可拿下胜利。<br/><br/>
随着“庞克！庞克！”的热烈呼声，一个赤发莫西干头义体人登台了。<br/><br/>
他先高举义体右臂向观众示意，之后舔了下嘴唇，像草原上的鬣狗死死盯着眼前的猎物。<br/><br/>
庞克感觉这个名为陆善杰挑战者全身上下都是破绽，但他不敢小觑。<br/><br/>
陆善杰散发着王霸之气？<br/><br/>
不，只因为陆善杰沾了某个变态砍人魔的光。<br/><br/>
这个陆善杰是那个变态砍人魔的同伴，变态砍人魔砍五层的斯瓦格仅用了一刀。<br/><br/>
更何况陆善杰是挑战者，没有一定实力，怎敢点名挑战他？<br/><br/>
想到这儿，庞克感觉自己必须谨慎了。<br/><br/>
也许是存在着这种想法，这场比赛买陆善杰的赔率反倒没有千绪那场那么高。<br/><br/>
陆善杰隐含着胜利的可能，使不少喜欢冒险的投机者为之下注。<br/><br/>
场上的声援不再像千绪那时那么单薄。<br/><br/>
……<br/><br/>
“我宣布，决斗开始！”<br/><br/>
铁门闭合，笛声鸣起，观众席上响起了浪潮似的阵阵呼声。<br/><br/>
庞克迈着小跳步在陆善杰身边巡回。<br/><br/>
这对手只是个新人，但他却不敢大意。<br/><br/>
大意便会翻车，斯瓦格便是最好的反例。<br/><br/>
陆善杰静立场中，看到眼前这凶神恶煞的对手，他十分……<br/><br/>
开心！<br/><br/>
哎哟，眼前这个家伙居然在忌惮他！<br/><br/>
过去，落在他身上的目光除了厌烦便是嫌弃，他何时有过这种体验？<br/><br/>
伟大的天主救父正在改变他的人生轨迹！<br/><br/>
这么一想，陆善杰的战意也上涨了起来。<br/><br/>
陆善杰的变化，庞克感受到了，但是……他在陆善杰身边小跳步晃悠了半天，依旧没有感受到危险。<br/><br/>
而且在他眼中，陆善杰的破绽越来越多，越来越大。<br/><br/>
为什么会这样，难道说他眼前这个对手的武艺已达到了返璞归真的境界？<br/><br/>
陆善杰不知道对方在想什么，既然对方不动手，那他便先下手为强！<br/><br/>
“这位先生，可否占用您一点时间，我希望介绍一下我的天主救父，克苏鲁……”<br/><br/>
陆善杰开口说话。<br/><br/>
庞克：？！<br/><br/>
……<br/><br/>
过了一会儿，庞克心中只有一个想法，眼前这对手好烦啊！<br/><br/>
瞧见陆善杰一直在自己身前逼逼赖赖，庞克再也忍不住了。<br/><br/>
他猛地一挥拳，义体右臂犹如打桩机一样径直冲向了陆善杰的脑袋。<br/><br/>
而这一拳轰出去瞬间，庞克忽然回过神来，想起了什么！<br/><br/>
糟糕！<br/><br/>
斯瓦格似乎就是这样被打败的，对方对他使用了心理战术！<br/><br/>
攻击瞬间，他无法防守，破绽最大，对方避开他这拳，定会及时还予他猛烈打击，他完蛋了！<br/><br/>
庞克这么想着，他的义体右臂却直接将陆善杰的脑袋轰开了花。<br/><br/>
啪拉！<br/><br/>
一片嫣红！<br/><br/>
陆善杰倒下了。<br/><br/>
庞克：啊咧？！他赢了？！<br/><br/>
场中一片哗然！<br/><br/>
这什么情况？<br/><br/>
那个什么教派的神父，看着从容，挺有高手风范，怎么庞克一拳就没有了？！<br/><br/>
往陆善杰身上下注的观众真气疯了。<br/><br/>
马修也很头疼，他真不知道会这样。<br/><br/>
正常来说，陆善杰拥有熟练水准的赤魇心法，应该可以和庞克较量一番的，怎么就……<br/><br/>
没有办法，主要是陆善杰实战经验不多。<br/><br/>
陆善杰长期被关押在青岩野的灵能研究所中，直到马修到来，他才展开了第一次战斗。<br/><br/>
而他那次也没有和马修怎么打。<br/><br/>
不过，陆善杰死的经验倒是挺多的。<br/><br/>
……<br/><br/>
观众席上满是嘘声，刀疤脸正准本宣判决斗结果，但他忽然看到了什么，脸色惨白！<br/><br/>
观众席也忽然安静了。<br/><br/>
只见本来脑袋爆掉的陆善杰已重新站起，只不过他满脸是血，模样极为狰狞。<br/><br/>
陆善杰走向前，庞克下意识退去一步。<br/><br/>
“先生，信仰克苏鲁吧！信仰克苏鲁者得永生……”<br/><br/>
这什么玩意？！<br/><br/>
庞克感到莫名其妙，而且他认为眼前的一切实在太过邪门！<br/><br/>
他之前明明已将这个神父的脑袋一拳锤爆了，这个神父怎么又活过来了？！<br/><br/>
庞克心生恐惧，不断后退，但很快他便注意到自己已退到决定场边了。<br/><br/>
不行！<br/><br/>
拼了！<br/><br/>
庞克一咬牙，再次上前，不断挥拳捶打在陆善杰身上！<br/><br/>
决斗激烈，观众本该欢呼，但经历之前那事，他们怎么也喊不起来。<br/><br/>
就这样一阵铁拳，陆善杰又倒下了。<br/><br/>
义体右臂的破坏力和普通拳头不一样，比起拳头，它更像榔头。<br/><br/>
为了排除内心的恐惧，庞克这次将陆善杰打到不成人形才肯停下。<br/><br/>
庞克不断喘息着，注视着地上的血泊向外散开，他终于松了口气。<br/><br/>
但就在这一瞬间，他忽然感觉到自己的右脚踝被一只手抓住了。<br/><br/>
倒在地上，满身是血的陆善杰伸手抓住了他的右腿，那抓握的劲力十分之大。<br/><br/>
之后，陆善杰又重新站了起来，鲜血淋淋。<br/><br/>
“啊！”<br/><br/>
庞克忍不住惊叫起来。<br/><br/>
……<br/><br/>
陆善杰今天已用了两颗“复活币”。<br/><br/>
还有一颗“复活币”，他要留着保命。<br/><br/>
前面用掉两颗“复活币”，主要是为了聊天。<br/><br/>
他喜欢和不一样的人谈谈人生，谈谈爱好，谈谈未来什么的，这是他的兴趣。<br/><br/>
之前他和庞克说了不少话，接下来他要好好战斗了。<br/><br/>
至于浪掉两颗复活币会不会翻车，陆善杰根本不担心……<br/><br/>
他上场是天主救父的旨意……<br/><br/>
有天主救父在，包赢！<br/><br/>
浑身是血的陆善杰忽然站起，对着受了惊吓的庞克便是一拳！<br/><br/>
虽说熟练水平的赤魇心法无法将真气打出来，但却极大挺升了陆善杰的力量。<br/><br/>
庞克腹部结实地吃了一拳，倒飞撞到决斗场边缘的铁网上。<br/><br/>
他重重摔落在地，吐了口血。<br/><br/>
陆善杰缓缓走向摔倒在地的庞克，说实话，虽然他认为胜利是自己的，但这场战斗并不好打，这个庞克还是有两把刷子的。<br/><br/>
之前庞克出拳，陆善杰有想闪避的。<br/><br/>
可惜他缺乏实战经验，一上来就遇上这种决斗老手，根本躲避不及，所以才他才被庞克打“死”了两次。<br/><br/>
现在他要好好学习如何实战了。<br/><br/>
陆善杰警惕着，逐渐接近，正准备冲上去踹庞克一脚！<br/><br/>
谁知庞克抬起头，惊恐地看向陆善杰大呼起来，“我投降！你不要过来！你不要过来啊！”<br/><br/>
啊咧？！<br/><br/>
这次轮到陆善杰困惑不解了。<br/><br/>
陆善杰困惑，观众席上大部分人却能体会到庞克的感受。<br/><br/>
陆善杰如今的模样太惊悚了！<br/><br/>
浑身上下血淋淋的，仿若地狱中爬出的恶鬼。<br/><br/>
而且陆善杰一登场就胡言乱语，看着就不正常的样子。<br/><br/>
更为恐怖的是……这家伙似乎死不了！<br/><br/>
观众们被陆善杰的诡异表现吓破了胆！<br/><br/>
不了解陆善杰底细的人真容易被吓着……<br/><br/>
前些天，莱娅被解救回来的时候，乘上了苏苏开的车都没事，结果回到纱之律时看到陆善杰，一声“鬼呀”就晕了过去。<br/><br/>
……<br/><br/>
“那个……我宣布……这场决斗的胜利者是克苏鲁教派的神父……杰……”<br/><br/>
刀疤脸本该声嘶力竭地呼喊。<br/><br/>
但看到台上的陆善杰，他话语中不禁多了颤音。<br/><br/>
铁门打开，庞克捂着伤口，惊慌逃离。<br/><br/>
观众们本该欢呼，如今却一片安静。<br/><br/>
只有苏苏在那“克苏鲁！克苏鲁！克苏鲁！”<br/><br/>
天主救父这么兴奋，陆善杰自然要有所回应。<br/><br/>
他昂首挺胸，分外深情，“主啊，我亲近你。你让我的心焕然一新。你丰富的恩典，消除了我的软弱。你的爱，帮助我如雄鹰一般展翅高飞。圣灵引导我与您同行……”<br/><br/>
又来了，马修倍感头痛。<br/><br/>
这次，刀疤脸不敢胡乱打断了。<br/><br/>
台上浴血祷告的陆善杰太过邪异，观众们不由怀疑，这家伙真是以宗教作为敛财手段进行诈骗的诈骗犯么？<br/><br/>
他们感觉这个神父也许根本不是诈骗犯。<br/><br/>
搞不好真是什么奇怪的宗教中的传教士！<br/><br/>
神父在吟诵，场中只有软糯的呼声作为协奏曲。<br/><br/>
不经意间听到小萝莉那一声声“克苏鲁，克苏鲁，克苏鲁”，观众们忽然感觉这本是陌生的词汇，渐渐地……渐渐地……深入人心。<br/><br/>
之后，他们的心脏忽被揪住，拽向一片黑暗的深渊！<br/><br/>
伴着恶鬼的尖啸，他们的灵魂被搅入污浊邪秽的液体中，并被一个丑陋地利爪按压到深处，彻底沉浸……<br/><br/>
……<br/><br/>
马修没有这感觉，但依旧感到诡异——这会儿，他的邪能忽的上升了许多了。<br/><br/>
这收获，已远远超出马修预料。<br/><br/>
也就是说，陆善杰正在疯狂地帮他赚邪能。<br/><br/>
马修正想弄清楚这是怎么一回事，他的手臂忽然被莱娅抱住了。<br/><br/>
莱娅正颤抖着看着他，“老爷，莱娅感觉有些害怕。”<br/><br/>
马修皱眉，他发现周围的观众满头大汗，脸色忽变苍白。<br/><br/>
“优，这怎么回事？”<br/><br/>
“麻朽，没事的。就像入学考核面试时那样，苏苏的权能‘深海梦呓’刚刚不小心发动了，稍微影响了下人心……”<br/><br/>
只是稍微么？<br/><br/>
毫无自觉的苏苏已停下呼喊。<br/><br/>
毕竟她不是陆善杰，喜欢一直唠嗑个不停。<br/><br/>
观众们才从恍惚中苏醒过来，他们震惊地望向台中央，贪婪地喘息，一副溺水后刚被救起的模样。<br/><br/>
收获邪能，马修很高兴，但这样下去，塔骨落中搞不好会诞生个奇葩的宗教……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68218594"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;神父唱诗">加入书签</a>
</div>
