
盛翰鈺没松开，硬给她拽到房间里，使劲往床上一推，然后出去了！<br/><br/>
“咣”关上门，从外面上锁。<br/><br/>
时莜萱松口气，但紧接着她就发现自己出不去了，开始使劲砸门：“开门，你锁着我干嘛？这里是我家，你给我出去，你凭什么锁着我？开门。”<br/><br/>
她急的不行，洗手间的袋子里还有一沓自画像，像上画的可是时莜萱！<br/><br/>
还有狗熊公仔和她抱着狗熊公仔的各种姿态。<br/><br/>
当时她就是画着好玩，现在只想给当时的自己打一顿！<br/><br/>
“闭嘴，一会儿我有话问你。”盛翰鈺嗓音黯哑，他在努力压制心底的那团火。<br/><br/>
“你说闭嘴就闭嘴？笑话，我凭什么听你的啊，你以为自己是谁？盛翰鈺你立刻放我出去，现在立刻马上……否则我出去就给那批镍全卖了，看你下个月用什么开工！”<br/><br/>
盛翰鈺在跑步机上继续奔跑，累的气喘吁吁，语气却淡定的很：“你不用出去了，等我的货到手再说。”<br/><br/>
……<br/><br/>
时莜萱没想到自己搬起石头砸自己的脚，没威胁住还被反杀了！<br/><br/>
“盛翰鈺，你放我出去！”<br/><br/>
女人愤怒的吵嚷，听在他耳朵里却充满诱惑，体内的那团火蹭蹭往上冒，几乎就快要压不住了。<br/><br/>
“闭嘴。”<br/><br/>
他吞咽下口水，黯哑着嗓子威胁：“你再嚷嚷我就进去给你办了，想要就继续喊。”<br/><br/>
时莜萱戛然而止，立刻没声。<br/><br/>
她抱着膝盖缩到墙角，紧张的盯着门就怕盛翰鈺突然闯进来。<br/><br/>
盛翰鈺在跑步机上挥汗如雨，跑到实在跑不动就到洗手间打开花洒冲冷水……<br/><br/>
眼睛被汗水和冷水反复冲刷，他只顾熄灭心中火焰，完全没注意到门后那只袋子和里面的画稿！<br/><br/>
时莜萱听见外面洗手间的水声，心更是提到嗓子眼，完蛋了，这次一定被发现了。<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
电话在客厅响起，熟悉的铃声，像是自己电话。<br/><br/>
时莜萱赶紧摸身上的口袋，不好，手机没在身上。<br/><br/>
一定是刚才撕扯的过程中掉了，没别人给她打电话，应该是简宜宁联系自己。<br/><br/>
洗手间的水声停止，手机铃声还一直在响，盛翰鈺出来捡起电话接通。<br/><br/>
“喂，天都黑了你怎么还不回来？这边的路不好走，你告诉我地址我去接你。”<br/><br/>
手机上显示的名字是“老猫”，声音是简宜宁！<br/><br/>
“影子说话，你说话啊？影子你在哪，怎么了，发生什么事情了？”简宜宁开始意识到不对劲。<br/><br/>
“是我。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
听到对面的声音是盛翰鈺，简宜宁条件反射般就给电话挂了。<br/><br/>
他拍着自己胸口直喘粗气，心想怎么就拨错号码了呢，自己也太粗心了。<br/><br/>
不对。<br/><br/>
简宜宁给手机重新拿起来翻出通话记录，这下心跳的更厉害了。<br/><br/>
没拨错！<br/><br/>
拨出的号码是影子，接电话的人却是盛翰鈺。<br/><br/>
他来不及想，急忙再次拨通影子号码，对面却传来机械的女声：“对不起，您拨打的电话已关机……”<br/><br/>
挂断改拨打盛翰鈺号码，结果也是显示关机！<br/><br/>
盛翰鈺和影子在一起，他到底找到她了，他不会对影子怎么样吧？<br/><br/>
简宜宁急的不行，他好怕影子被盛翰鈺送到警察局里去，影子可是逃犯啊，身份经不住问，偏盛翰鈺就是个刨根问底的人。<br/><br/>
他撒腿就往对面别墅跑，管家见他跑这么急一定有事，没等问先道：“大少爷出去了，有个女人发信息说什么……子……”<br/><br/>
大少爷出去的时候提过一嘴，但具体叫什么想不起来了。<br/><br/>
“影子！是不是说影子？”简宜宁急切的抓着管家肩头晃。<br/><br/>
“对，是说跟影子有关。”<br/><br/>
“简少爷您别晃，再晃我这把老骨头就让你拆了。”<br/><br/>
简宜宁松开管家：“他去哪了？什么时候走的？”<br/><br/>
管家道：“对不起简少爷，我们大少爷没让我说，我不能告诉您。”<br/><br/>
“他不让你说你就不说？再不说就出人命了，你能负的了责任吗，啊？”简宜宁都快急疯了，急的原地不停转圈圈。<br/><br/>
听到“出人命”，管家的腿开始抖。<br/><br/>
五年前出过一次人命，那次事件差点也要了大少爷的命，管家不敢冒险：“大少爷带人去了王子酒店，一八二零。”<br/><br/>
……<br/><br/>
简宜宁还没到酒店门口，就见路上围了好多人在看热闹，人们给路堵的水泄不通，车根本开不过去。<br/><br/>
车停在路边，他推开车门就往酒店跑。<br/><br/>
一八二零的房门是开着的，他走进去：“影子，影子你在吗？”<br/><br/>
厅里空无一人，餐桌上摆着浪漫的烛光晚餐还有半瓶红酒。<br/><br/>
“盛翰鈺，盛翰鈺出来。”<br/><br/>
简宜宁一个房间一个房间寻找，奢华的卧室宽大的水床上用玫瑰花瓣摆了一只大大的心形，但床单整整齐齐，不像是有人滚过。<br/><br/>
浴室里豪华的浴缸盛满热水，上面也撒着一层鲜红的玫瑰花瓣，水还是温热的也同样没有人。<br/><br/>
简宜宁边喊影子和盛翰鈺的名字边细细寻找，但他现在已经怀疑这是不是他们见面的地方了。<br/><br/>
影子说是回公寓收拾东西，怎么会到酒店来？<br/><br/>
就算到酒店来，也不会有闲心弄这么多花样。<br/><br/>
找了一圈，所有的房间都细细找过，没有人。<br/><br/>
俩个他想找的人一个都不在，他又不知道影子公寓在哪里，干心急没办法。<br/><br/>
垂头丧气走出酒店，刚才路上那些人已经散了，上车后启动，车开出去却不知道去哪！<br/><br/>
“阿宁，救我——”<br/><br/>
车后座突然响起声音吓他一跳，差丁点就和迎面来的车撞上了，简宜宁急忙猛打方向盘，堪堪和对面的车擦身而过！<br/><br/>
“哎哟！”<br/><br/>
后座的女人又叫一声，简宜宁听声音有点耳熟，但绝对不是影子。<br/><br/>
“你谁啊？怎么跑我车上来了？”他给车停在路边，准备给人赶下去。<br/><br/>
“阿宁，我是雨珂啊，呜呜呜……原来是你的车，原来是你救的我……呜呜呜！”女人说着摘下脸上的面具，露出真容可不就是时雨珂嘛。<br/><br/>
“你，你穿成这个样子……发生什么事情了？”<br/><br/>
也不怪简宜宁最开始没认出来，时雨珂脸上的妆画的太浓了，烈焰红唇加上暴露的衣着，和她平时穿衣风格相差太多。<br/><br/>
“我被人算计了，差点就没脸见人了呜呜呜……”时雨珂又哭起来，这次哭可不是演戏，是情真意切的悲伤！<br/><br/>
简宜宁不能给时雨珂扔下不管，他又急着找影子，于是建议：“时小姐，我还有急事要办，先给你送回家好吗？”<br/><br/>
时雨珂顿时脸色苍白，连连摆手拒绝：“不，我不回去，我这个样子回去会被我爸打死的，我要是被打死，你就是帮凶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666193"&nbsp;&nbsp;chaptername="第51章">加入书签</a>
</div>
