
出云阁。<br/><br/>
苏尹月醒来的时候是浑身酸疼，喉咙干涩。<br/><br/>
屋内烛光暗淡，隔着帷帐，她隐约看到楚霁风坐在床前的身影。<br/><br/>
她微微一动，楚霁风听到了声响撩起了帷帐，坐了进去。<br/><br/>
“该吃饭了。”他声音有无尽的温柔。<br/><br/>
苏尹月其实是饿醒的，可她撑着身子起来，直接皱紧了眉头。<br/><br/>
又累又疼，她不知道楚霁风用了多大的力气，导致她现在根本不想下床走动。<br/><br/>
楚霁风见她如此，便差人将膳食抬到内室来。<br/><br/>
季嬷嬷再点了一些蜡烛，内室明亮了不少。<br/><br/>
闻到了饭香味，苏尹月挪到床前坐好了，正想拿起筷子，楚霁风却抢了过来，道：“今日我喂你吧。”<br/><br/>
“你？”苏尹月一脸惊悚，“我又不是没手。”<br/><br/>
“你就当做给我一个赔罪的机会……”楚霁风低声说道，他是酝酿了许久才说出口的。<br/><br/>
苏尹月撇撇嘴，他眼里果然很忐忑，似乎怕极了她怨恨自己。<br/><br/>
“行吧。”苏尹月愿意将此事就此揭过，毕竟两个人在一起，总不会一直一帆风顺，没有半点争吵。<br/><br/>
揪着事儿不放，只会影响到了两人的感情，只要他以后不再犯就是了。<br/><br/>
寝室无人，正吃着，苏尹月想起一事：“你感觉身体怎么样？可有不妥之处？不如我让秦烨过来一趟吧。”<br/><br/>
他实在是担心，她会沾了自己的毒。<br/><br/>
苏尹月此时吃了点东西垫着肚子，说话也有力气了：“不用，我没事儿。”<br/><br/>
楚霁风拧着眉头，明显是不信，“可秦烨说过，我中了这两种毒，一旦与女子交合，女子也会沾染点毒性。”<br/><br/>
“我不一样，所以没事儿。”苏尹月说道，想了想又说，“而且我也不用喝避子汤，最近是我的安全期。”<br/><br/>
“安全期？”楚霁风糊里糊涂的。<br/><br/>
苏尹月不知怎样解释，只能说道：“我是大夫，自然清楚自己的身体是怎么回事，你真不用担心。”<br/><br/>
“我怎能不担心，你可知道我有多痛恨自己！”楚霁风说得激动，微微喘息，他直勾勾盯着她，“月儿，我先前如此伤你，你此刻这般云淡风轻对我，我反而觉得你是不在意我。”<br/><br/>
苏尹月嘴角抽了抽，没想到他竟是个受虐狂。<br/><br/>
她喝了口茶润润嗓子，才接嘴说道：“那你是觉得我们有了夫妻之实不好？”<br/><br/>
楚霁风闷闷的嗯哼一声：“对，我觉得你是在骗我，我体内的毒霸道无比，你没有内力，怎么会没事。”<br/><br/>
若那时候他能保持理智，他断然不会要了她。<br/><br/>
然而他一想，脑海中又翻起了两人在浴室中翻云覆雨的情景，她身姿曼妙，轻轻低喘，随便一样，都足以让他身体又起了反应。<br/><br/>
苏尹月见他满心愧疚，知道瞒不住了，问道：“我们大婚当晚，我被你伤了，导致沾染了你的毒晕倒过去了，你可还记得？”<br/><br/>
她一提，楚霁风才想起了不对之处。<br/><br/>
她那时候是中毒晕倒的，可第二天偏偏没事，就算她是大夫，也不可能在中毒之时替自己施针解毒吧？<br/><br/>
最后他得出了一个结论：“你是一早服用了解毒丹，所以才逃过一劫？”<br/><br/>
“没错。”苏尹月认真说道，“我先前是服用过一颗解毒丹，所以我能抵御百毒，时至今日，功效还在。”<br/><br/>
她觉得自己身体怪异，所以得了空后就加以试验，果然，无论什么毒进入她的体内，都会慢慢消除，无法毒死她。<br/><br/>
<br/><br/>
最多，只是毒性发作的时候让她难受一阵子罢了。<br/><br/>
就比如和楚霁风恩爱完事后，她整个人就昏昏沉沉，浑身发凉，睡上一觉她就好起来了。<br/><br/>
思来想去，她最后断定这一切都是因为那颗解毒丸。<br/><br/>
楚霁风一脸不可置信：“你竟能炼制出如此厉害的丹药？”<br/><br/>
“不是我炼制的，是师父给我的，仅此一颗。”<br/><br/>
苏尹月知道他心里的期盼，可惜，那颗解毒丸是用高科技制作而成的， 在这儿凭借她的一己之力根本没法制成。<br/><br/>
楚霁风倒没有失望，反而松了口气：“如此便好，最重要的是你没事。”<br/><br/>
他愧疚感减少了许多，就继续给她喂饭。<br/><br/>
忽然，他停了下来，问道：“你既然知道自己百毒不侵，为何先前不愿和我圆房？”<br/><br/>
他的目光冷嗖嗖的，似乎还有怒气。<br/><br/>
苏尹月无奈说道：“你忘了？是你不愿我喝避子汤，所以我们才拖着没圆房！如今我证明了自己的清白，更把自己给了你，你为什么还要如此敏感，总觉得我对你不是真心的？”<br/><br/>
楚霁风怔了怔，有些恍然。<br/><br/>
他放下了筷子，将她揽入怀中，紧紧的。<br/><br/>
直到她快喘不过气来了，楚霁风才把人放开了点，道：“月儿，我母妃去世后，就只有季嬷嬷对我是真心的了。后来我有了权势，那些人也不是真心对我好，他们有些是奉承我，有些是畏惧我。你忽然出现在我身边，喊我夫君，救我性命，在皇上面前保守我的秘密，你又知不知道，从来都没人对我这么好过。”<br/><br/>
声音很轻，温热的气息还在她耳边停留。<br/><br/>
苏尹月抿抿嘴唇，也是难怪他会如此，自小没人爱他护他，他当然会多疑敏感。<br/><br/>
“有时候我还不敢睡，生怕一醒来就会发现这是一场梦。”楚霁风说道。<br/><br/>
“我会一直都在你身边。”苏尹月也拥住了他，往他怀里蹭了蹭，“现在，我都是你的人了，还能跑吗？”<br/><br/>
楚霁风笑了出声：“对，你这辈子都跑不了。就算你以后不喜欢我了，我也会将你拴在身边。”<br/><br/>
“你倒是霸道。”苏尹月撇撇嘴，将他推开了点，“那我守宫砂无缘无故消失的事儿还要查吗？那人害了我，我是咽不下这口气的。”<br/><br/>
楚霁风神***：“大致查清楚了，就是墨阳的小厮将消息卖给了苏烟凝，苏烟凝便去找了楚宏瑞联手。而楚宏瑞呢，知道自己一人难以成事，又喊上了罗氏帮忙，你胸口和腿部都有瘀伤，那是被内功弹射留下来的淤青。你放心，我已经先把罗氏杀了，替你先出了口气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57418632"&nbsp;&nbsp;chaptername="第140章：百毒不侵">加入书签</a>
</div>
