    <br/><br/>    商城城主一言，让夏侯王成震惊万分。
<br/><br/>    商城城主一向待他不错，现在居然对他如此冷淡，而对陆沉如此厚待。
<br/><br/>    可想而知，陆沉在商城城主的心中，占多大的份量啊！
<br/><br/>    这个陆沉……
<br/><br/>    来头恐怕是很大吧。
<br/><br/>    但是，陆沉的来头有他的大吗？
<br/><br/>    他不大确定！
<br/><br/>    夏侯王成不敢多言，乖乖站到一边，那里还敢嚣张跋扈？
<br/><br/>    如今，他看上去像一只温顺的小绵羊了。
<br/><br/>    《金钢铸》，注定与他的宗门无关了，但是……
<br/><br/>    他的目光从《金钢铸》移开，落在了盈盈身上，这个风情万种的美女与他有关吧？
<br/><br/>    他看上这个女人好久了，却苦于没机会表白，现在近距离接触，真是天赐良机啊！
<br/><br/>    盈盈应该是来送《金钢铸》，等她送完离开，他就跟上去……
<br/><br/>    “陆公子，这是你《金钢铸》，请笑纳。”
<br/><br/>    盈盈端着玉盘走到陆沉跟前，修长的大腿露出裙叉外，盈盈一沉，拜了个万福。
<br/><br/>    盈盈笑脸如靥，十分迷人，一双美眸盯着陆沉的眼睛，仿佛在渴望陆沉的某些东西。
<br/><br/>    陆沉礼貌式的朝盈盈点点头，便伸手拿走《金钢铸》，之后就没多看盈盈一眼，仿佛不解风情，又仿佛不领风情，倒让卖力卖弄风骚的盈盈颇为惊讶。
<br/><br/>    盈盈一向骄傲于姿色和风情，从来无男人可抵挡，老少通杀！
<br/><br/>    只要她眼波一转，长腿一露，茑语燕言之间，无数男人愿意为她赴死，没想到今天在这个少年前面，竟然栽了一个大跟头，她都有些怀疑这个少年是不是基佬了？
<br/><br/>    “拿去。”
<br/><br/>    陆沉把《金钢铸》丢给肥龙，后者激动得浑身颤抖，差点儿将身上的肥肉都抖下来了。
<br/><br/>    “金刚铸如此珍贵，令无数人打破头颅争抢，我以为你是自已用，或者交给玄天道宗立功，没想到你却随随便便送人？”
<br/><br/>    夏侯王成看着肥龙捧着《金刚铸》，不由嫉火上升，说道，“你送给一个肥仔有什么用？不如送给我苍羽宗，我苍羽宗欠你一个人情，岂不更好？”
<br/><br/>    “你们苍羽宗很强吗？”
<br/><br/>    陆沉侧过头，用关怀智障的目光看着夏侯王成，皮笑肉不笑的说道。
<br/><br/>    “当然，我们苍羽宗是东荒域数一数二的大宗门，实力雄厚，比你们玄天道宗强十倍！”
<br/><br/>    夏侯王成高傲的说道。
<br/><br/>    “原来如此！”
<br/><br/>    陆沉恍然大悟，随后却拍了拍肥龙的肩膀，说道，“问题是，这个肥仔的实力更强，他一个人顶一百个玄天道宗，我觉得还是他欠我的人情比较合算哈。”
<br/><br/>    “你……”
<br/><br/>    夏侯王成气得一佛出窍，二佛升天。
<br/><br/>    陆沉是在拐着弯贬低他的宗门呢！
<br/><br/>    他说苍羽宗比玄天道宗强十倍，可陆沉却说肥龙一个顶一百个玄天道宗，换句话来说，即是肥龙一个比他的苍羽宗强十倍咯！
<br/><br/>    陆沉的意思是说，他的宗门不值一提，连肥仔都不如！
<br/><br/>    若不是商城城主在此，他肯定就忍不住，一个大耳光就给陆沉抽过去了。
<br/><br/>    “这位小兄弟，你是铸器师吧？”
<br/><br/>    一直比较沉默的商城城主，看着正在翻看《金钢铸》的肥龙，突然开口问道。
<br/><br/>    “是的。”
<br/><br/>    肥龙正沉醉在《金钢铸》的奥妙铸术之中，随口就回复了一句。
<br/><br/>    “那么《金钢铸》是最适合你了，想来你对此书应该满意了吧？”
<br/><br/>    商城城主露出了一缕笑容，又问道。
<br/><br/>    “满意，非常满意！”
<br/><br/>    肥龙说道。
<br/><br/>    商城城主嗯了一声，就转头看了陆沉一眼，目光有些迟疑，略有思考之色。
<br/><br/>    肥仔是满意了，可陆沉呢？
<br/><br/>    虽说这场交易，是双赢，商宗血赚，陆沉也没亏。
<br/><br/>    但陆沉把最具有价值的东西送人了，真正到手的只有五十亿晶币，好处始终是不多啊。
<br/><br/>    陆沉这个年轻人深不可测，丹尊心得一大把，连丹宗禁止外流的丹圣心得都能得拿出来，必须好好笼络，不可怠慢，天晓得陆沉身上还有多少丹道心得？
<br/><br/>    万一，陆沉身上还有丹圣心得，商城就近水楼台先得月了不是？
<br/><br/>    商宗上下，对丹圣心得需求是很大的！
<br/><br/>    “盈盈，本城主代表商宗破格提你为堂主，再交给你一个重大任务。”
<br/><br/>    商城城主想了想，突然就看向了盈盈。
<br/><br/>    “多谢城主！”
<br/><br/>    盈盈大喜，又激动的回应，“请城主吩咐，无论下刀山，入火海，盈盈都会把任务完成！”
<br/><br/>    “这是一件牺牲性的任务。”
<br/><br/>    商城城主说道。
<br/><br/>    闻言，有两个人的脸色变了，一个是段信，另一个是夏侯王成。
<br/><br/>    牺牲性的任务，即是去死啊！
<br/><br/>    夏侯王成自然不用说了，他早就看上盈盈了。
<br/><br/>    而段信……
<br/><br/>    一直暗中追求盈盈，只是除了盈盈本人，没其他人知道而已。
<br/><br/>    “盈盈身为商宗弟子，愿为我宗赴死！”
<br/><br/>    盈盈看上去很风骚，但在宗门大事前面，哪怕是死，却是一点也没有含糊。
<br/><br/>    “咱们商城要送陆沉一份礼物，你就当这份礼物吧。”
<br/><br/>    商城城主的话一落，在场的人都惊呆了。
<br/><br/>    原来，商城城主的任务是……
<br/><br/>    把盈盈当礼物送人！
<br/><br/>    这倒也是牺牲性的任务，只不过不是牺牲性命，而是牺牲色相！
<br/><br/>    “盈盈领命！”
<br/><br/>    盈盈毫不犹豫的回应，接下了这个特殊任务。
<br/><br/>    “陆兄弟，盈盈是商宗的堂主，是商城的高层，也是商城第一美女，咱们商城决定，把她送给你当小妾。”
<br/><br/>    商城城主笑吟吟看着陆沉，又说道，“这咱们商城送给你的见面礼，希望你以后多来商城玩。”
<br/><br/>    “盈盈拜见相公！”
<br/><br/>    盈盈笑容保持不变，娇躯一沉，就要向陆沉盈盈一拜。
<br/><br/>    “相公？”
<br/><br/>    一旁的肥龙见状，忍不住哈哈大笑起来。
<br/><br/>    倒是上官谨一副事不关已的模样，平淡的看陆沉怎么做。
<br/><br/>    “别叫相公，别拜！”
<br/><br/>    陆沉连忙伸出手去，想阻止盈盈拜下去。
<br/><br/>    却发现，他的力量根本阻止不了，还是被盈盈拜了一个万福。
<br/><br/>    陆沉脸色不变，内心却是翻起波涛巨浪，十分震惊。
<br/><br/>    这个盈盈外表美艳风情，实际却是一个武道强者，根本不用什么劲，就把他的全部力量给弹开了。
<br/><br/>    商城城主，安排一位武道强者在他身边，到底打的是什么主意？<br/><br/>