    
        <br/><br/>    “叮，得到医道面板的帮助，您的《丹灵心经》成功衍化出王阶极品本命神通：蕴灵丹心。”
<br/><br/>    【蕴灵丹心：王阶极品本命神通，以神通化丹心，可助您在丹道上精进迅猛】
<br/><br/>    “叮，您的王阶极品本命神通：蕴灵丹心，也顺势铭刻入您的一千个洞天之中。”
<br/><br/>    至此，嬴熙一千个洞天之中，已经铭刻有金刚怒目、九阳当空、九阴通幽、天尸变、魔龙真身、天狗食日、神来之笔、大地复苏、噬魂之毒、蕴灵丹心，合计十种王阶极品本命神通。
<br/><br/>    嬴熙只要再将那天地间第一紫府蜕变成洞天，那嬴熙便可在自身洞天之内，铭刻第十一个本命神通，届时，也将有机会成就古往今来第一洞天，并携大势，晋升法相境。
<br/><br/>    “陛下，老臣惭愧。”
<br/><br/>    眼见得嬴熙亲来救援，何万山不禁感慨又愧疚。
<br/><br/>    “无妨。”
<br/><br/>    嬴熙摆了摆手。
<br/><br/>    对着何书瑶吩咐道：“书瑶，你现在就带着你爷爷，去皇宫之中养伤吧。”
<br/><br/>    何万山受创不轻，若是继续滞留府上，嬴熙担心药王殿再来袭击。
<br/><br/>    干脆便是让何书瑶将何万山带到皇宫之中。
<br/><br/>    等他解决了白龙府之事，他便打算亲自率人去踏灭药王殿！
<br/><br/>    到时候，便能一劳永逸，彻底了结麻烦。
<br/><br/>    “奴婢多谢陛下厚恩。”
<br/><br/>    何书瑶恭敬一拜，便是带着同样感恩戴德的何万山离去。
<br/><br/>    嬴熙则是身形一闪，往衍水居而去。
<br/><br/>    算算时间，衍水居那边，关于南宫浩的死，也应该有所动静了。
<br/><br/>    他打算先去找南宫清音了解一下情况。
<br/><br/>    不多时，嬴熙便是悄无声息的出现在衍水居后援的小阁楼之中。
<br/><br/>    正见得，此刻南宫清音正一脸愁容的坐在那里。
<br/><br/>    面色时不时的还挣扎一下，显然，定是心中有事，十分之纠结。
<br/><br/>    踏！
<br/><br/>    嬴熙一声重踏，突然现身。
<br/><br/>    “谁？”
<br/><br/>    南宫清音不觉神色一惊，连忙尖叫出声。
<br/><br/>    “奴婢叩见陛下。”
<br/><br/>    呼！
<br/><br/>    直到看到嬴熙的身影之后，南宫清音这才安下心来，恭敬的对嬴熙行了一大礼。
<br/><br/>    “起来吧，看起来，你应该是有事情要对朕讲吧。”
<br/><br/>    嬴熙也懒得兜圈子。
<br/><br/>    反正，他的侍女，都是忠诚的舔狗，随便他怎么说，都一样。
<br/><br/>    “陛下英明。”
<br/><br/>    “南宫浩的死，已经引起了衍水居内部的重视，现在，衍水居内部，已经派人传令让我回衍水居总部。”
<br/><br/>    “陛下，奴婢不知该如何做，还请您替奴婢决断。”
<br/><br/>    此前的时候，南宫清音便是一直在纠结此事。
<br/><br/>    也是想着要去禀报嬴熙，请嬴熙来定夺。
<br/><br/>    只不过，嬴熙刚刚回返皇宫，她还不知。
<br/><br/>    故此，她也就没有主动前往皇宫寻找嬴熙。
<br/><br/>    此刻，嬴熙寻来，她自然是知无不言，言无不尽。
<br/><br/>    “去，为什么不去。”
<br/><br/>    “你放心，即便是在衍水居内部，朕也会有办法助你一臂之力。”
<br/><br/>    嬴熙双眸微咪。
<br/><br/>    衍水居，他是必须要收服的。
<br/><br/>    话音落下，他心中，也是已经有了决断。
<br/><br/>    若是南宫清音回去情况不妙，他当亲率大军威临衍水居总部！
<br/><br/>    “诺。”
<br/><br/>    “奴婢听陛下的。”
<br/><br/>    对于嬴熙的命令，南宫清音自是选择无条件服从。
<br/><br/>    当下，便是下定决心，不管如何，她都要回衍水居总部。
<br/><br/>    为她的陛下，掌控衍水居，做一个有用的侍女，而不是一个花瓶。
<br/><br/>    “叮，感受到您的意志，侍女面板有感于您对侍女南宫清音的厚爱，特为您召唤出南宫平。”
<br/><br/>    “叮，南宫平受到冥冥之中的感召，又有天命帝体相助，获得特殊的本土身份，出世境界更高达法相境九重。”
<br/><br/>    南宫平，古龙小说《护花铃》男主角。
<br/><br/>    嬴熙脑海中，对此人的生平还颇为了解。
<br/><br/>    【姓名：南宫平】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：法相境九重（无上大宗师）】
<br/><br/>    【武技：斗转星移（天阶上品）】
<br/><br/>    【身份：衍水居南宫世家五百年前的少主，江湖人称‘富贵神龙’，实力深不可测】
<br/><br/>    果然身份够特殊！
<br/><br/>    嬴熙还是第一次见，辈分如此高的出世人物。
<br/><br/>    衍水居南宫世家五百年的少主。
<br/><br/>    好家伙！
<br/><br/>    嬴熙不禁嘴角微微上扬，如此一来，他倒是觉得，有南宫平在，随着南宫清音回返衍水居总部，事情必定会变得很有趣。
<br/><br/>    “好了，朕先回宫。”
<br/><br/>    “若无事，你便收拾一下，回返衍水居总部吧。”
<br/><br/>    说着，嬴熙便飘然而去。
<br/><br/>    “诺。”
<br/><br/>    望着嬴熙离去的背影，南宫清音面上满是崇敬。
<br/><br/>    就仿佛，在敬仰一尊神明般。
<br/><br/>    ......
<br/><br/>    同一时刻。
<br/><br/>    慕容氏，也并不平静。
<br/><br/>    姑苏城，还施水阁。
<br/><br/>    八位须发皆白的老者，个个都坐在奢华的古朴太师椅上。
<br/><br/>    分两侧而坐。
<br/><br/>    一侧四人。
<br/><br/>    他们，都是慕容氏现如今的实权长老。
<br/><br/>    也是慕容氏权力中心的八位长老。
<br/><br/>    “诸位，眼下子悠已经顺利进入儒圣学宫，按照儒圣学宫的承诺，他们会助我慕容世家重铸大燕皇朝。”
<br/><br/>    “这一次，我大燕，终于复国有望了。”
<br/><br/>    左侧首座，乃是慕容氏现今的大长老。
<br/><br/>    他眸光略显阴鸷，此时出声间，赫然已是喜上眉梢。
<br/><br/>    若不是顾忌自身大长老的威严，他都差点乐得跳起来了。
<br/><br/>    大燕复国啊！
<br/><br/>    这是多么激动人心的事情啊。
<br/><br/>    “是啊，辗转多少年了，我慕容氏，终于有了重铸大燕皇朝，再创祖辈风采的机会了。”
<br/><br/>    右侧首座，慕容氏二长老，同样言语之间，都满是兴奋之意。
<br/><br/>    “诸位，高兴是很高兴。”
<br/><br/>    “可诸位想好没有，大燕复国，我们该推举谁为皇帝？”
<br/><br/>    左侧二席，慕容氏三长老却是显得有些头疼。
<br/><br/>    因为慕容子悠，慕容氏能够获得儒圣学宫之助，复国之事，他们都觉得会成为必然。
<br/><br/>    可现在，他们最头疼的事情，也出现了，他们到底推举谁为皇帝呢？
<br/><br/>    要知道，慕容氏内部，不少人可都对这皇帝之位，虎视眈眈呢。
<br/><br/>    “不若，就让子悠当皇帝吧？”
<br/><br/>    右侧末席，慕容氏八长老提议道。
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>