    停车场门口，叶凡看了看手中的钥匙，又看了看身后的车，有些无语道：“你别告诉我，这辆可爱迷人的粉红色甲壳虫，就是你的座驾？”
<br/><br/>    不得不怪他诧异，楚倾城不管是外表风格还是内在阴暗，怎么也跟可爱这两个字不搭边吧？
<br/><br/>    而后者则是笑眯眯的摸了摸甲壳虫的车身，笑道：“是啊！你看它多可爱啊，这辆车，可是我专门定制的哦，怎么样，跟我配不配？”
<br/><br/>    看着这从里到外皆是粉红色的车子，叶凡额上青筋微微鼓蹦，配不配心里没数吗？
<br/><br/>    忘了五年前开着猛禽在山路上连碾五个人的的彪悍时候了？
<br/><br/>    不过，这种话他当然不会说，只能昧着良心点点头；“配！很配！”
<br/><br/>    楚倾城满意的点点头，一按车钥匙，甲壳虫的顶棚直接打开，小巧的车子，直接变成了敞篷车。
<br/><br/>    “开车！”
<br/><br/>    看到这一幕，叶凡脸上闪过一抹古怪：“那个，咱们商量一下，能不能换个车？”
<br/><br/>    开什么玩笑，先不说自己一个纯爷们开这种卡哇伊的车好不好看，就说自己拉着这么一个大美女，还开着敞篷，走在大马路上，万一传到何思凝耳朵里怎么办？
<br/><br/>    “换个车？可以啊，那你看，我这辆车，怎么样？”
<br/><br/>    叶凡脸上闪过三条黑线，虽然我没有证据，但是我怀疑你在开车。
<br/><br/>    为了防止这位妖女再发出什么石破天惊的言论，叶凡十分干脆的接过钥匙：“上车！”
<br/><br/>    刚开出停车场，只听一阵轰隆隆的响声，回头一看，四辆豪车，朝着自己迎面就撞了过来！
<br/><br/>    叶凡目光陡然一寒，凭他的眼力，一眼便开出，这四辆豪车，全部都是经过精心改装过的，爆发力十分惊人！
<br/><br/>    在危机边缘，叶凡毫不犹豫，车辆在原地打了一个漂亮的回旋，随后猛踩油门，粉红小巧的甲壳虫，从两辆车的缝隙中，弹射而出！
<br/><br/>    双方的车辆不约而同的停住了车身，叶凡脸色一片阴寒！
<br/><br/>    如果不是自己反应迅速，在那种速度的撞击下，自己和楚倾城绝对会受到不小的伤害！
<br/><br/>    转眼一看，身旁的楚倾城也没有了之前的娇媚，脸色，顿时阴沉了下来！
<br/><br/>    叶凡正准备推开车门，找他们理论，谁知那四辆豪车上面先下来了一帮人，为首一人，染着一头红发，怒气冲冲的走了过来！
<br/><br/>    “给我下来！”
<br/><br/>    叶凡下车，气势丝毫不弱：“有什么事吗？”
<br/><br/>    红发男子拿出手机，摆在他面前，厉声道：“这上面的是不是你？”
<br/><br/>    叶凡眉头轻轻一挑，这不正是刚刚自己抱着楚倾城碾压赵聪的视频吗？
<br/><br/>    没想到，被有心人拍摄了下来传到了网上，但没想到传播速度这么快，不过短短一个小时的时间，便顶到了热门的位置！
<br/><br/>    “是我，那又怎么样？”
<br/><br/>    “混蛋！你算什么东西，也敢这么胡说八道？！”
<br/><br/>    “我现在就去找记者，立马给我公开声明，自己刚才说的话就是在放屁！”
<br/><br/>    “田盛！你在这里发什么疯，难道你不知道，我也在车内吗？！”
<br/><br/>    楚倾城此刻脸色也很不好看，因为刚刚，她感受到了生命的威胁！
<br/><br/>    这种感觉，她很不喜欢！
<br/><br/>    看到楚倾城也有些生气，田盛立马解释道：“倾城，对不起，不过我的车技你还不了解嘛，是绝对伤害不到你的！”
<br/><br/>    叶凡微微一转头：“你们认识？”
<br/><br/>    “魔都的一个大家族公子，追了我好几个月了，没想到，他竟然从魔都追到了帝都！”
<br/><br/>    叶凡苦笑一声，这个妖精，不管到那里，都是祸水啊！
<br/><br/>    看到叶凡的苦笑，田盛以为他在嘲讽自己，顿时怒道：“小子！你笑什么笑！也不看看你是什么东西，识相的，赶紧从倾城的眼前滚的远远的！”
<br/><br/>    面对田盛的挑衅，叶凡嗤笑一声，开口道：“在看我之前，是不是也要先自我介绍一下，你，又是个什么东西？”
<br/><br/>    一句话，直接把他身后的那些狗腿子惹火了！
<br/><br/>    “小子！怎么跟田少说话呢？给你三秒钟，重新组织一下语言！”
<br/><br/>    “TMD！还真有不要命的啊？知道你面前的这是谁吗？信不信分分钟让你走不出这里？”
<br/><br/>    几个人摩拳擦掌，恨不得将叶凡按在地上暴打一顿！
<br/><br/>    看到这一幕，楚倾城眼珠子一转，突然笑脸盈盈的看着叶凡：“老公，看来，你又有麻烦了！”
<br/><br/>    一句话，满场皆惊！
<br/><br/>    田盛脸色一白，一脸不可思议的看着楚倾城！
<br/><br/>    在视频中看到是一回事，可从楚倾城嘴里亲口说出来，又是一回事！
<br/><br/>    “不可能！这绝对不可能！”
<br/><br/>    田盛脸上露出一个生硬的笑容，看着楚倾城：“倾城，这一定是你找来骗我的对不对？！我早都已经打听过了，你明明是未婚单身，什么时候又有了老公？”
<br/><br/>    楚倾城脸上恢复到之前的清冷高贵，扶着车身，淡然看了他一眼：“有没有，我需要通知你吗？你又配吗？”
<br/><br/>    田盛眼中闪过一抹怒色，但是他不敢对楚倾城发火，转而将目光投向一旁的叶凡，暴跳如雷：“小子！你笑什么笑！你算什么东西，也配得到倾城这等天仙般的女人？”
<br/><br/>    “我不管你们什么关系，想要配得上倾城，就要先过我这一关！”
<br/><br/>    田盛一脸挑衅的目光看着叶凡：“看你刚才车技不错，有种来跟我比一场，你要是输了，从今之后就滚出倾城的视线！”
<br/><br/>    叶凡一脸无奈，这是躺着也中枪？
<br/><br/>    叶凡没有说话，在田盛看来以为他害怕了，更加出言讽刺：“怎么？怕了？要是怕了，就乖乖的滚蛋！”
<br/><br/>    一旁的楚倾城眸光一转，突然一把揽住叶凡的胳膊，柔声道：“亲爱的，以你的车技，难道还会怕他吗？”
<br/><br/>    “为了我，与他比一场又如何？”
<br/><br/>    叶凡心里一突，看着盈盈一笑的楚倾城，心中闪过三条黑线，还真是看热闹不嫌事大啊！
<br/><br/>    看到楚倾城从来没有在任何男人面前露出过的小女儿姿态，田盛的妒火再烧三分，踏前一步，厉声道：“你要是个男人，你跟我堂堂正正比一场！要是不敢，就麻利认个怂滚蛋！”
<br/><br/>    “就是，小子，要不要这么窝囊啊，避而不战，还算个男人吗？”
<br/><br/>    “大家都别说啊，你看这个穷小子，像是有车的样子吗？面对咱们车神田大少，没有吓尿裤子就不错了！”
<br/><br/>    “哈哈……”
<br/><br/>    几个人捧腹大笑，极为刺耳，似乎叶凡在他们面前，就是个一无是处的废物！
<br/><br/>    而一旁的叶凡，脸上毫无表情，似乎所嘲讽的，不是他一般。
<br/><br/>    一旁的楚倾城捋了捋鬓边的碎发，开口道：“他们这么说你，你就不生气吗？”
<br/><br/>    叶凡淡淡的回应：“你有没有走在路边上，莫名其妙的被狗咬过？”
<br/><br/>    楚倾城轻轻点了点头。
<br/><br/>    “被狗咬了，难道你还要再咬回去吗？”
<br/><br/>    “记住，人就是人，狗就是狗，人要是跟狗一般见识，那跟狗还有什么区别？”<br/><br/>