
“修炼之人，首重便是精神力。此女精神力外露，绝对是修炼的奇才……”大护法平和地说道。<br/><br/>
“原来如此……”张禹点了点头，心中却是错愕，大护法都没触碰到小丫头，又是怎么知道的。<br/><br/>
但是转念一想，也就明白，大护法一直都是用心眼看世界，虽然没有触碰到小丫头，却是靠着强大的心眼感受到了小丫头的精神力。<br/><br/>
说句实在话，沐四维和沐华仪的精神力都很强。特别是沐四维，张禹都自认为自己的精神力比不过对方。<br/><br/>
“当然……”大护法说着，竟然伸手指向了沐四维，接着又道：“这人的精神力更强……只是如此年纪，半路出家的话，着实无法取得太大的成就……老夫门下的弟子全部丧命，已经是孑然一身，也没打算再收徒弟……而今夜看到你这徒弟的天赋，着实令老夫动了收徒之心……”<br/><br/>
一听这话，张禹立时便明白是怎么回事了，这是大护法想收沐华仪当徒弟。<br/><br/>
大护法何等本事，张禹都自愧不如的人物。特别是张禹自己，本身也没有那么多时间亲自授徒，基本上都是统一讲解，然后弟子自行练习。真的是师父领进门，修行在个人。眼下大护法要收沐华仪当徒弟，这是何等好事，张禹赶紧看向沐华仪，说道：“华仪，亲前辈要收你为徒，你还不快快行拜师礼。”<br/><br/>
“啊？”沐华仪登时一愣，万没想到，自己的师父竟然让自己拜别人为师。<br/><br/>
“秦前辈可是不轻易收徒的，而且修为远在为师之上，能够被他看重，乃是福分。”张禹跟着说道。<br/><br/>
<br/><br/>
“可是……我已经拜你为师了……”沐华仪扁着小嘴说道。<br/><br/>
“这你就不懂了吧，咱们道家可不仅仅是只能拜一个师父的。就好像为师，也是有两个师父的。”张禹认真地说道。<br/><br/>
“这样啊……那好……”沐华仪马上走到了大护法身前，按照当初张禹教给她拜师礼数，跪倒在地，恭恭敬敬地说道：“弟子沐华仪拜见师父。”<br/><br/>
在她行完整个拜师礼之后，秦西云双手搀扶，将沐华仪扶了起来，接着说道：“从今以后，你便是老夫的关门弟子了……日后可要勤加修炼……”<br/><br/>
“弟子明白，一定勤于修炼……”沐华仪欢喜地说道。<br/><br/>
“正常来说，这收徒弟是要给拜师礼的，只是眼下老夫孑然一身，手头没有什么像样的东西。这样吧，等他日老夫给你补上。”秦西云温和地说道。<br/><br/>
“多谢师父。其实也不需要什么拜师礼的……”沐华仪乖巧地说道。<br/><br/>
“这个是不能少的，老夫的弟子，手头之上怎么能够没有几件像样的法器。”秦西云慈和地一笑，跟着又道：“好了，从今天开始，你就跟着老夫修炼。等会给她们讲解的时候，你也要跟着听。”<br/><br/>
“是，师父。”沐华仪立刻点头。<br/><br/>
张禹自然也明白大护法话中的意思，像大护法这样的人物，想要法器的话，肯定不能自己炼。日后等功力恢复，八成是要出去给沐华仪抢几件法器的。以他的实力，如果真的上哪去抢，真的没人能够挡得住。<br/><br/>
不过想想自己，张禹手头的这些法器，不少也都是捡的和抢的。<br/><br/>
大护法收了沐华仪为徒，张禹随即做出请的手势，请大护法进到酿酒的房舍。<br/><br/>
进去之后，直接来到摆放酒坛的所在。众弟子也都跟着进去，张禹找来酒碗，从酒缸里面盛了一碗酒，然后看向大护法，说道：“前辈，就是这个酒了……”<br/><br/>
“我先尝尝……”大护法说道。<br/><br/>
张禹将酒拿到大护法的面前，递了过去。大护法接过酒碗，放到嘴边，是一饮而尽。<br/><br/>
喝下一碗酒，片刻之后，他点了点头，说道：“真的是好酒……你说要喝三碗，那再来两碗吧……”<br/><br/>
张禹接过酒碗，再次给大护法盛酒。大护法跟着又喝了两碗，等了一片，又点头说道：“没错……果然是厉害……”<br/><br/>
他的脸上，也泛起红光，跟着看向高月所在的方向，说道：“高月，你去喝酒吧……”<br/><br/>
“我……喝酒……”高月登时就懵了，连忙说道：“我没喝过酒……”<br/><br/>
“高月，这个酒能够帮你提升真气，此乃本门不传之秘……为师知道你没有酒量，之前才没有让你喝……眼下你要代表无当道观海华山进行华山论道，那就一定要喝了……若是不然，你体内的真气，根本无法和王春兰、苑小小她们一般……”张禹郑重地说道。<br/><br/>
“原来是这样……可这是白酒……我会不会喝醉……”高月有点担心地说道。<br/><br/>
张禹转头看向大护法，因为他也有这个担心。<br/><br/>
大护法一脸的淡然，说道：“放心好了，老夫是不会让你喝醉的……你现在盘膝坐下……”<br/><br/>
高月看向张禹，张禹点了点头，说道：“按照前辈的意思做……”<br/><br/>
“是，师父……”高月答应一声，旋即来到酒缸前，盘膝坐下。<br/><br/>
大护法则是来到高月的背后，也盘膝坐到地上。他跟着说道：“把酒给她好了。”<br/><br/>
这次是沐华仪拿了一个酒碗，盛了一碗酒之后，送到了高月的面前。<br/><br/>
虽说这酒是酒香扑鼻，可是对于丝毫没有酒量的高月来说，一闻到酒味就有点发晕。<br/><br/>
这可是一碗白酒，高月接到手里，双手都有点哆嗦。<br/><br/>
张禹见她这般，马上鼓励道：“高月，你别怕，只管喝下去就是……这白酒一口也是辣，十口也是辣，你就像是喝水一样，一口喝下去就好……”<br/><br/>
“好……”高月小心地答应一声，皱着眉头张开嘴巴。<br/><br/>
她按照张禹的意思，眼睛一闭，只管把碗里的酒朝嘴里倒去。<br/><br/>
一碗酒倒进嘴里，咽下去之后，就见秦西云抬起手来，对准高月的背心按了上去。<br/><br/>
众人都在盯着观瞧，结果发现，高月是脸不红心不跳，好像这一碗酒下去，对她来说，屁事没有一样。<br/><br/>
张禹问道：“怎么样？有没有觉的头晕什么的？”<br/><br/>
“没有。”高月小心地说道。<br/><br/>
“那就好，再来一碗……”张禹马上说道。<br/><br/>
小丫头沐华仪随即又给高月装了一碗酒，让高月再给喝下去。<br/><br/>
就这样，一碗、两碗、三碗，高月三碗酒下去，竟然是一点事也没有。众人看的是瞠目结舌，实在是搞不明白，大护法把手抵在高月的背上，到底做了些什么，能够让一个不会喝酒的人，变得如此能喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="47447348"&nbsp;&nbsp;chaptername="第3534章&nbsp;&nbsp;放心的喝">加入书签</a>
</div>
