    
<br/><br/>    两人点了两菜一汤，一道石锅鱼，还有一份白灼生菜，和紫菜蛋花汤。
<br/><br/>    吃完结账时，却被告知，账已经结过了。
<br/><br/>    不用想也知道，是先他们一步出餐馆的席总结的。
<br/><br/>    宋晚看了眼时间，笑说：“晚饭不用吃了。”
<br/><br/>    已经将近五点，确实不用吃晚饭了。
<br/><br/>    沈晔淡笑，“可以吃宵夜。”
<br/><br/>    宋晚看了眼被撞凹和掉漆的车尾，手放在凹陷处往回一拉，凹处瞬间恢复如初。
<br/><br/>    只是，被挂掉的漆却没法恢复了，只能有空再送去叫人重喷一次。
<br/><br/>    沈晔看了一眼，什么都没说。
<br/><br/>    此时雪已停，整个世界都裹上一层银白色。
<br/><br/>    两人刚坐回车上，秘书就打来了电话。
<br/><br/>    沈晔刚接听，就听秘书焦急道：“沈总，快回公司，老爷子出事了。”
<br/><br/>    “什么？”沈晔心下一跳，“出什么事儿了？”
<br/><br/>    秘书解释道：“沈旭被老爷子强制停职，名声在上流圈也恶臭了，估计是恼羞成怒，现在挟持老爷子上了公司顶楼，说想和老爷子同归于尽。”
<br/><br/>    “我马上回去。”沈晔说完，沉着脸挂断了电话。
<br/><br/>    这沈旭可真会挑时间，竟然挑在天凌外出，他休息时挟持老爷子。
<br/><br/>    “系好安全带，坐稳了。”
<br/><br/>    “嗯。”
<br/><br/>    对话信息宋晚已经都听见了，她也知道沈晔现在的焦虑。
<br/><br/>    车倒出餐馆后，车在风雪中几乎化作一道虚影，眨眼间便已消失的无影无踪。
<br/><br/>    沈氏集团楼下，已经围满了乌压压的人。
<br/><br/>    其中有公司员工，有路人，也有警察和消防人员。
<br/><br/>    六十二层的高楼，从下往上看，根本就看不出什么。
<br/><br/>    不过，人的本性是爱凑热闹，即便看不见，也要来凑热闹。
<br/><br/>    顶楼上，警察和消防人员，还有高层的领导都在劝。
<br/><br/>    “逆子，快放了你爷爷！”
<br/><br/>    沈天鸿一直以为这个儿子虽然事事不如沈晔，但至少不蠢。
<br/><br/>    哪里知道，他竟然会因为一时的恼怒做出如此疯狂的事来。
<br/><br/>    底下已经聚满了媒体，沈旭这辈子算是毁了。
<br/><br/>    沈老爷子到底是见过大世面的人，即便被刀抵在脖子上，也没太大反应。
<br/><br/>    只是内心是觉得失望的。
<br/><br/>    沈旭和沈晔一样，都是在他膝下长大的，他心里虽然怨沈天鸿，但觉得沈旭是无辜的，所以才把他安排到公司里。
<br/><br/>    哪里知道，白眼狼就是白眼狼，无论如何也是养不熟的。
<br/><br/>    “这死老头，害我丢尽了脸面，我要他死！”
<br/><br/>    沈旭人虽坏，但杀人绝对是头一回，所以，握刀的手有点抖。
<br/><br/>    沈晔和宋晚下车时，沈氏集团外边已经被围观者堵的水泄不通。
<br/><br/>    恰巧陆怀修刚到，他正想进去找沈晔，却发现，沈晔竟然在人群外。
<br/><br/>    “你怎么还在这儿？”他大步上前，诧异的问。
<br/><br/>    沈晔没时间和他解释，只淡声道：“带我们进去。”
<br/><br/>    “好。”
<br/><br/>    陆怀修点头，和姜文一起在前面替两人开路。
<br/><br/>    “警察，让让。”
<br/><br/>    围观的人听到“警察”二字，都纷纷让出一条路。
<br/><br/>    很快，四人就成功突破人群，乘坐电梯到顶层，然后上了楼顶。
<br/><br/>    沈旭看到沈晔上来后，人比之前更加激动了，刀已经划破了老爷子的皮，有鲜血在缓缓渗出。<br/><br/>