
杨广看到丹阳有些冒失的样子，便板着脸孔。<br/><br/>
“丹阳，你都已经是及笄的人了，怎么还如此的冒失？”<br/><br/>
“若是让外人看了，这如何能嫁得出去。”<br/><br/>
丹阳公主听见杨广斥责，却丝毫也不害怕，反倒摇晃着杨广的手臂，说道：“不嘛！不嘛！儿臣不愿意出嫁。”<br/><br/>
“儿臣还要留在宫里，一辈子侍奉父皇和母后呢！”<br/><br/>
杨广也是被丹阳撒娇很没有办法，这板着的脸孔再也绷不住了。<br/><br/>
“好啦！男大当婚，女大当嫁，哪有不嫁人的道理。”<br/><br/>
“不过，丹阳你平日里甚少来朕这里，既然你来了，那就肯定是有事。”<br/><br/>
“你暂且说来，看看父皇答不答应。”<br/><br/>
对于杨广来说，这世间没有任何的事情，是他做不做得到的，而只有他答不答应的。<br/><br/>
丹阳也有些不好意思，马上送上了一个彩虹屁。<br/><br/>
“父皇果然是目光如炬，儿臣果然什么小心思，都瞒不过你的眼睛。”<br/><br/>
杨广冷笑了一声，竟然有些骄傲地扬起头，说道：“那是自然，你的父皇乃是这天下的至尊，这天下有什么事情瞒得了朕。”<br/><br/>
“你这小娘可不用在此拍马屁，父皇可不吃你这一套。”<br/><br/>
丹阳公主听了这话，眼睛溜溜地转了一转，又道：“正是，父皇那么英明神武，怎么会被儿臣的这点小伎俩蒙蔽住。”<br/><br/>
“儿臣果然还是没有瞒过父皇的眼睛呢！”<br/><br/>
杨广满意地抚了一抚自己的龙须，竟有些骄傲地说道：“那可不，你这小………。”<br/><br/>
说到这里，他突然顿了一下，接着便苦笑了一声。<br/><br/>
什么英明神武，他还是中了女儿的马屁啊！<br/><br/>
杨广拉过了女儿的手，“说吧。你到这里来找父皇，到底有何要事？”<br/><br/>
说到这个，丹阳突然有些扭扭捏捏了起来，说道：“父皇，儿臣已经很久没有去拜祭过母妃了。”<br/><br/>
“这两日，儿臣想去拜祭一下母妃。<br/><br/>
丹阳虽然是萧后养大的，但是他并不是萧皇后所出。<br/><br/>
她的母亲，只是杨广的一个普通妃嫔，结果在生下她的时候，便难产而死。<br/><br/>
于是，萧后便把这丹阳公主抱回了宫中，并亲自抚养。<br/><br/>
或许是因为心疼丹阳打小便没了娘，萧后便一直都将其视之如己出。<br/><br/>
杨广对其也是十分的宠爱，对她的要求也几乎无不答允。<br/><br/>
可毕竟丹阳就是个小娘，平时提的要求，也不过是想要一些小女儿家的玩物而已，并不如何的过分。<br/><br/>
并不像他的那些儿子，竟然还想要他的江山。<br/><br/>
杨广看了看丹阳公主，心里暗笑了一声。<br/><br/>
这丹阳说是想去拜祭母妃，孝心可能的确是有，但是更多可能就是想出去玩了。<br/><br/>
丹阳从出生以后连一眼他的母妃都没有见过，又怎么会有太多的感情。<br/><br/>
不过，丹阳的确太久，没有出去玩了。<br/><br/>
自从他率军东征，萧后便加严了对丹阳的管束，再也不允许她出宫，直到他回来为止。<br/><br/>
杨广想了想，温和地对丹阳说道：“最近这段时间，宫外面太乱了。”<br/><br/>
“那些贼子又是在闹叛乱，又是在相互攻伐，更是有不少的乱匪，竟然往来劫掠。”<br/><br/>
“实在不适合此时离开洛阳城，丹阳暂且忍耐一下，过一段时间再说。”<br/><br/>
丹阳公主听了这话，撅起了嘴巴，又撒起娇来，“不嘛！不嘛！父皇！”<br/><br/>
“大不了，儿臣多带些护卫就是了，再实在不行，儿臣装扮成大臣家他女公子，不就行了嘛！”<br/><br/>
杨广终究感觉不妥，但是丹阳公主死活不依。<br/><br/>
没办法，老父亲也只能在小棉袄的面前，败下了阵来。<br/><br/>
他叹了口气，说道：“半个月后吧！丹阳再忍耐半个月。”<br/><br/>
“半个月后，你母后娘家的表姐，不是也来洛阳了嘛！”<br/><br/>
“你到时便可带着她，一同去拜祭一下你的母亲，这样可以了吧？”<br/><br/>
丹阳公主听到父皇终于答应了下来，不由得喜上眉梢。<br/><br/>
虽然要到半个月之后才能够出宫，但是总比出不去要好。<br/><br/>
丹阳公主既然达到了自己的目的，也不愿意在这里久留了。<br/><br/>
“既然如此，那儿臣就不打扰父皇了。”<br/><br/>
“父皇，千万要注意身体哦！”<br/><br/>
等到杨广点了点头，丹阳便带人离开了。<br/><br/>
杨广看向女儿离开的背影，心里想到，女儿的年龄也已经差不多了，也到了该为她选择夫家的时候。<br/><br/>
可是他与皇后的长女，嫁得不好，也成为了他一生的遗憾。<br/><br/>
这个丹阳是他极为心疼的小女儿，杨广自然是希望，能够为她选择一个合适的夫君。<br/><br/>
他想了一想，到底有哪些大臣家里的嫡出子弟，如今尚未婚娶呢？<br/><br/>
那些关陇军事贵族的人，自然是不用考虑了。<br/><br/>
至于那所谓的五姓七望，其实并不热衷于与皇家结亲。<br/><br/>
他堂堂的天下至尊，也不愿意热脸去贴人家的冷屁股。<br/><br/>
这样算下来，适合尚公主的大臣家的嫡子，显然就不多了。<br/><br/>
可是就算是这样，那些尚未婚嫁的大臣子弟，也有一些是纨绔子弟，这是要去掉的。<br/><br/>
嗯，那些性格暴虐的也要去掉。<br/><br/>
不学无术的，更要去掉。<br/><br/>
杨广这样想来想去，其实合适的人选就更不多了。<br/><br/>
不知道为什么，杨广的心里突然冒出“裴璟”两个字。<br/><br/>
他又想起了那一个年轻英俊有朝气的年轻将领。<br/><br/>
此时，杨广心里突然一动。<br/><br/>
对了，这河东裴氏不就是一个很好的选择嘛！<br/><br/>
那裴璟看起来，也不是个性格暴虐的。<br/><br/>
如今他新定都在洛阳，也正需要河东裴氏的支持。<br/><br/>
更妙的是，对方如今尚未婚嫁，听闻连个小妾都没有，如此不就刚好合适嘛！<br/><br/>
杨广越想越有道理。<br/><br/>
……………………<br/><br/>
而这个时候，城内的独狐善府中。<br/><br/>
独狐善愤怒地打砸着房内的一切装饰。<br/><br/>
他感到无比的愤怒。<br/><br/>
那昏庸的天子，竟然罔顾民意。<br/><br/>
他甚至还让那五大奸臣在朝廷上吹风，表示他绝对不会惩处那个河东裴氏的裴璟。<br/><br/>
这让独狐善这几天几夜的奔波，都成了一段空话。<br/><br/>
照这样下去，他的杀子之仇到底要什么时候才能报？<br/><br/>
难道他要这样白白的看着那昏君，和那个叫裴璟的畜生，每日里逍遥自在嘛！<br/><br/>
这让他的两个儿子，在天之灵如何能够冥目？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68928485"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;杀子之仇">加入书签</a>
</div>
