    第1744章
<br/><br/>    小陆婳一双乌溜溜的大眼睛看着自家的爹地，奶奶的笑道，“爹地我和妈咪还有葛葛都很想爹地哦”
<br/><br/>    陆寒霆吻了吻夏夕绾的脸蛋，然后垂着英俊的眼睑看着小陆婳，他精致的眉眼都柔了，柔软的一塌糊涂，“婳婳”
<br/><br/>    他伸手摸了摸小陆婳的小脑袋，满是宠爱。
<br/><br/>    时间就此停止了，一家三口就这样重逢，悲伤里带着缱绻情深。
<br/><br/>    “绾绾，好想就这样抱着你和女儿，一直抱下去。”陆寒霆呢喃道。
<br/><br/>    夏夕绾垂着纤长的羽捷，她也是。
<br/><br/>    好想一直被他这样的抱下去。
<br/><br/>    “顾夜瑾房间里的人是不是你，等晚一点我可以......去找你么？”夏夕绾小心翼翼的试探着问。
<br/><br/>    她不知道他身体怎么样了，但是她知道他不想让她看见。
<br/><br/>    可是她想看。
<br/><br/>    她想他。
<br/><br/>    一千个想他，一万个想他，不论他变成什么样了。
<br/><br/>    听着她娇软的嗓音，陆寒霆亲了亲她的长发，“不要来找我，自己早点睡，听话。”
<br/><br/>    他不要她去找他。
<br/><br/>    夏夕绾嘟了一下红唇，闷闷的点头，“哦，知道了。”
<br/><br/>    陆寒霆缓缓松开了她，“不许回头看，我先走了。”
<br/><br/>    他走了。
<br/><br/>    夏夕绾一直没有回头，但是她听到了他悉悉索索的声音，他很费力的起身了，然后动作缓慢的离开。
<br/><br/>    天空上挂着一轮皎洁的圆月，月光洒了下来，她可以看到他的身影。
<br/><br/>    他原本颀长俊拔的身躯都弓了下来，十分的清瘦，曾经他多么的高大矜贵，现在的身体却在急速的萎靡衰老。
<br/><br/>    夏夕绾喉头哽咽，眼里凝结起的一层水雾灼烧着她的眼眶，让她痛。
<br/><br/>    痛彻心扉。
<br/><br/>    为他疼。
<br/><br/>    为他痛。
<br/><br/>    这时一只白白嫩嫩的小手伸了过来，抹去了她脸上的泪珠，“妈咪，别哭爹地已经回来了，以后我们一家人可以永远在一起，再也不分开了”
<br/><br/>    夏夕绾垂眸看着怀里的小陆婳，小陆婳用小手帮她擦着泪，奶奶的又很贴心。
<br/><br/>    夏夕绾突然破涕而笑，紧紧的抱住了怀里的小陆婳，是啊，他回来了，一切都好起来了。
<br/><br/>    ......
<br/><br/>    顾夜瑾赶到了房间里，他那张俊脸相当的难看，覆着一层阴戾的寒霜，好像挤一挤就能滴出水来。
<br/><br/>    夏夕绾不喜欢顾夜瑾这个人，但是顾夜瑾对陆寒霆真的没有话说，两个人穿一条开裆裤玩大的。
<br/><br/>    来到房间门口，顾夜瑾一脚踹开了房间门，里面当即有一股刺鼻的消毒水传来了。
<br/><br/>    “人死了没有？”顾夜瑾拽住了一个医生的衣领，“如果他出什么事，你们连棺材都不用买了，直接洗洗跳进土里等着活埋陪葬吧！”
<br/><br/>    “......”医生狂抹冷汗，“顾......顾总，刚给病人打了针，又给他的伤口进行了包扎，总算将情况稳定下来了，但是......但是病人现在的身体真的经不住折腾了，求求你们饶了我们吧！”
<br/><br/>    医生都要哭了，陆寒霆现在人不人鬼不鬼的状态，竟然还徒手接二楼坠下来的人，简直是不要命。
<br/><br/>    他不要命，医生要啊。
<br/><br/>    顾夜瑾脸色阴沉，“滚出去！”
<br/><br/>    “是。”
<br/><br/>    医生如临大赦，迅速带着护士们退出去了。
<br/><br/>    此刻，门外来了一个人，她就是夏夕绾。<br/><br/>    