    
<br/><br/>    他们前几日接到了探子呈上来的密报，知晓国师府最近有大动静。
<br/><br/>    且国师府上空中一直飘散着不可言说的味道。
<br/><br/>    一群视淮策为眼中钉的中老年官员们眉头一皱，觉得这事有问题。
<br/><br/>    莫不是，淮策正在府里制作一批能够让整个大炎王朝陷入危机的毒药？
<br/><br/>    几个官员凑在一起商量了许久，决定结伴，亲自去国师府一探究竟。
<br/><br/>    ……
<br/><br/>    黑色的马车排成排，浩浩荡荡驶向国师府，最终，在府门口停下。
<br/><br/>    接近国师府的时候，那股类似于积存已久的茅厕味道便开始隐隐约约、若隐若现。
<br/><br/>    随从下了马车，上前敲门。
<br/><br/>    国师府内正忙成一团。
<br/><br/>    府中仅有的几个下人，都聚集在了一起。
<br/><br/>    被迫留守在府中的云庆，脸上蒙着一层极厚的布料，正指挥下人们在院子中喷洒兑了香料的水。
<br/><br/>    那日被粉末沾染的粉末已经全部挖出，替换上了新土。
<br/><br/>    饶是如此，国师府中的味道仍旧没有散去。
<br/><br/>    这是淮策定下的三日之约最后一日。
<br/><br/>    要是处理不干净，他不会真的要把那碎瓶子给吃了吧？
<br/><br/>    云庆急得额头冒汗:“怎么还有这么大的味？将水中再加点花瓣。”
<br/><br/>    下人提着水桶欲转身离去。
<br/><br/>    “等等！”云庆喊住他，“那碎瓶子和掉进泥土里的粉末，你扔了没有？”
<br/><br/>    下人摇摇头:“奴才一直没来得及出府，那些东西还堆积在府门口。”
<br/><br/>    云庆急了:“去扔了啊！放那干嘛？你要等着吃吗？”
<br/><br/>    下人提着水桶:“那花瓣……”
<br/><br/>    云庆脑仁疼，他突然体会到平日里淮策同他吩咐事情时的艰难了。
<br/><br/>    “先去把府门口那堆东西解决了！”
<br/><br/>    “是！”
<br/><br/>    下人放下水桶，就往府门口跑。
<br/><br/>    没多时，门童前来禀报:“詹管家，尚书大人，中书侍郎一干官员等，在外求见国师。”
<br/><br/>    云庆，全名詹云庆，淮策书童，兼国师府管家。
<br/><br/>    云庆回过身，疑惑不解，这群人同淮策政见向来不和，他们来干什么？
<br/><br/>    “跟他们说，主子不在府中，请他们回去。”
<br/><br/>    门童跑回去带话。
<br/><br/>    吃闭门羹，是意料之内的事。
<br/><br/>    几个大臣并没有因此而骂骂咧咧，反而更加怀疑淮策在里面密谋些什么。
<br/><br/>    他们将目光投向了从国师府中刚刚出来，嘴上围着布料，扛着一麻袋东西快步急走的下人身上。
<br/><br/>    并差人跟上。
<br/><br/>    国师府的下人将麻袋扔下走后，他们的人立刻上前，解开麻袋，忍着臭味儿，装了一小瓶泥土带回。
<br/><br/>    一群大臣又浩浩荡荡回到尚书府，围着装有泥土的小瓶子。
<br/><br/>    尚书大人先开了口:“常侍郎，听闻你任职前曾是乡间郎中，是否能闻出里面掺了哪些东西？”
<br/><br/>    常侍郎捏着山羊胡，沉稳道:“待老夫闻上一闻。”
<br/><br/>    他沧桑皱巴的手，拿起桌子上的小瓷瓶。
<br/><br/>    嘣一声，开了瓶盖。
<br/><br/>    里面的味道开始散出。
<br/><br/>    在桌子周围围了一圈的大臣齐刷刷往后移。
<br/><br/>    常侍郎有些后悔了。
<br/><br/>    却不得不赶鸭子上架。
<br/><br/>    他将里面的泥土倒出一部分在自己手中，凑过去头，鼻子轻轻耸动。
<br/><br/>    那股子粪坑味儿瞬间从鼻腔里钻进去，直往头皮窜。
<br/><br/>    常侍郎年纪本就大，受不的刺激。
<br/><br/>    猛的一闻，没接受得了，两眼一翻，竟直直臭晕过去。
<br/><br/>    “常侍郎！”
<br/><br/>    一群大臣急忙上前接人。
<br/><br/>    弹劾淮策的折子再一次被送到宫里。
<br/><br/>    ……
<br/><br/>    法林寺。
<br/><br/>    住持已经接待淮策半局棋的功夫了。
<br/><br/>    他不是没跟淮策下过棋，只不过多年未见，他的棋风和人一样，都有了很大的变化。
<br/><br/>    诡异莫测，让人琢磨不透。
<br/><br/>    眼下，面前的人神色冰冷，周身气压也低的厉害。
<br/><br/>    住持不由怀疑，当年他认识的那个端正守礼，清风霁月的人，是不是眼前的人。
<br/><br/>    淮策眼眸微动，黑棋落下，白棋被团团围住。
<br/><br/>    转瞬间，局势高下立见。
<br/><br/>    淮策淡漠道:“住持分心了。”
<br/><br/>    住持收回神思，看了眼棋局，笑道:“阿弥陀佛，当年便下不过…国师。”
<br/><br/>    淮策刚欲开口，眼眸往门外瞥了眼，淡声道:“无妨，进来。”
<br/><br/>    住持愣，谁进来？
<br/><br/>    十五从房顶上跳下来，把住持惊得眉毛差点飞起。
<br/><br/>    房顶上什么时候趴了个人，他竟然不知！
<br/><br/>    十五恭敬同淮策和住持行礼，半跪在一旁，开口道:
<br/><br/>    “主子，唐姑娘已经安全回府了。”
<br/><br/>    “今日在酒楼时，属下看到唐姑娘与齐王同坐一桌。”
<br/><br/>    “齐王夸赞唐姑娘端庄秀丽，唐姑娘又反夸齐王玉树临风，风流倜傥，说女子都对齐王殿下芳心暗许。”
<br/><br/>    淮策脸色微冷。
<br/><br/>    前几日她还想着要将自己洗干净送到国师府里。
<br/><br/>    他才拒绝了她，她便对着萧明炀芳心暗许了。
<br/><br/>    当真是…不知礼！
<br/><br/>    十五并没有注意到淮策的脸色，自顾说着。
<br/><br/>    “齐王问唐姑娘，”他清了清嗓子，模仿萧明炀讲话，“不知昭昭姑娘是否心有所属。”
<br/><br/>    “唐姑娘答…”十五又捏起嗓子，刚准备重复唐昭昭的话，被淮策中断了。
<br/><br/>    淮策:“让你去看着她别让人弄死了，没让你监视她。不用同本座报备，本座没兴趣，滚回去。”
<br/><br/>    他语气挺差。
<br/><br/>    十五不理解，好端端的，怎么又发脾气了？
<br/><br/>    但还是低下头:“是，主子。”
<br/><br/>    他站起身，想到八哥方才吩咐他的事情，又跪了回去，“主子，还有一事。”
<br/><br/>    十五眼睛看向住持，意在询问有外人在要不要说。
<br/><br/>    淮策薄唇吐出一个字:“说。”
<br/><br/>    十五这才道:“不久前，尚书带着一众朝臣前往国师府拜访，被云庆回拒。”
<br/><br/>    “他们的人将府里扔出来垃圾带回了尚书府，没多久，工部常侍郎晕了过去。”
<br/><br/>    “尚书同一众大臣抬着晕倒的常侍郎进了宫，说常侍郎是闻了国师府的泥土才晕倒的，要陛下给一个说法。”
<br/><br/>    十五生怕淮策烦他，巴拉巴拉一口气全部说完，等淮策回应。
<br/><br/>    淮策半合着眼皮，淡淡回了一个字:“嗯。”
<br/><br/>    十五跳窗离开。
<br/><br/>    住持一直在一旁听着，直到十五离开，他才问道:“国师府里的土，竟然还有致晕的作用？”<br/><br/>