    面对众人的嘲讽和攻击，江晓峰没有任何的愤怒，脸色依旧保持着平静之色。
<br/><br/>    他目光只是看了一眼王元良，便已经诊断出了他的病症。
<br/><br/>    王元良目光灼灼的看着江晓峰道：“中医不是要诊脉吗？那你给我诊脉吧，看看我是什么病？”
<br/><br/>    王元良心里想的是，你小子如果真是很厉害的中医，自然能凭借诊脉，看出我的病，但如果你是个骗子，那当你诊脉的时候，就已经露馅了。
<br/><br/>    江晓峰却摆摆手道：“不用诊脉了。”
<br/><br/>    “哦？你是要现原形了吗？既然你认怂了，那就滚蛋吧！”
<br/><br/>    王元良还以为江晓峰不诊脉，是认怂，现原形，承认自己是个骗子了呢。
<br/><br/>    可江晓峰却摆摆手道：“哦不，王老师，你误会我的意思了。”
<br/><br/>    “那你是什么意思？”
<br/><br/>    “我的意思是，我不用为你诊脉，就已经看出你有什么病了。”
<br/><br/>    哗！
<br/><br/>    江晓峰这话，一说出来，立马令得众人大惊。
<br/><br/>    王元良更是惊得不轻，说道：“你说你现在已经看出了我的病？”
<br/><br/>    “对。”
<br/><br/>    江晓峰点点头道：“我们中医的诊断方法，讲究的是望闻问切，我是通过望你气，便看出了你的病！”
<br/><br/>    “吹牛逼的吧！”
<br/><br/>    “就是，吹牛逼谁不会，那你说王老师是什么病？”
<br/><br/>    众人纷纷叫道。
<br/><br/>    王元良也看着江晓峰道：“那你说我有什么病？”
<br/><br/>    江晓峰淡淡道：“你有颈椎病和腰肌劳损，每当阴雨天气，你全身酸疼难忍，如同针扎一般。
<br/><br/>    而且，你的右手，在三年前做过手术，现在拿物体，哪怕就是握笔，也有轻微颤抖，这让你作为一个老师，十分苦恼。”
<br/><br/>    当江晓峰一说完这话，王元良懵了。
<br/><br/>    他十分惊诧的看着江晓峰。
<br/><br/>    因为江晓峰都说对了！
<br/><br/>    “王老师，这小子说的对不对啊？你是不是有这个病？”那些路人便看向王元良问道。
<br/><br/>    “对，对，说的都对。”
<br/><br/>    王元良激动的说道。
<br/><br/>    王元良这话一说出来，立马又震惊了众人，这小子竟然说对了！
<br/><br/>    王元良真的有这些病。
<br/><br/>    江晓峰的嘴角噙着淡笑，也没表现出来多么骄傲的模样。
<br/><br/>    毕竟，对于他来说，能够看出来王元良的病，只是小儿科而已。
<br/><br/>    只是，有个路人突然叫道：“不对！”
<br/><br/>    “嗯？怎么不对了？王老师都说人家看对了，怎么就不对了？”有人质问那个路人道。
<br/><br/>    那个路人道：“你们想想啊，王老师他可是个优秀教师，还上过咱们市的报纸呢，报纸里宣传王老师的时候，就说王老师腰肌劳损，右手因为动了手术，会经常颤抖。
<br/><br/>    这小子说出了王老师的病症，说不定是他之前就看过王老师的相关报道呢？”
<br/><br/>    这路人一说出这话，立马引起了大家的响应。
<br/><br/>    “对啊！兄弟，你说的对！说不定这小子真看过王老师的报道，才说出那些病症的，没什么稀奇的。”
<br/><br/>    “没错，我看这小子是在沽名钓誉。”
<br/><br/>    “……”
<br/><br/>    王元良经大家一提醒，也是反应过来，便看向江晓峰道：“他们说的不错，相关报道曾报道过我的情况，就算你说出了我的病症，那也可能是你看过了相关报道呢？”
<br/><br/>    江晓峰嘴角噙着笑，淡淡道：“我用我的良心发誓，我没看过你的任何报道，我也是第一次听说过你的名字。
<br/><br/>    当然，你们有这种怀疑，我完全可以理解。
<br/><br/>    我条幅上不是写了，专治各种疑难杂症吗？那我为你治疗，把你的病给治好，不也就证明我没有作秀和忽悠大家吗？”
<br/><br/>    “说的也对，我这颈椎病和腰肌劳损，你能为我治好？”王元良疑惑道。
<br/><br/>    “当然，我不光能治好你的颈椎病和腰肌劳损，我还能治好你的手抖的毛病。而且，是立竿见影！”江晓峰淡淡道。
<br/><br/>    “什么？立竿见影？你是说，你现在就能治好我的病？”王元良惊讶道。
<br/><br/>    要知道，他这些病，要么是积劳成疾，要么就是手术后遗症。
<br/><br/>    想要根治，那几乎是不可能的。
<br/><br/>    王元良受尽了这些病痛的折磨，不是没有找过名医诊治，那些名医无非就是给他开一些药吃吃，不但毫无效果，而且，反而加重了他的病情。
<br/><br/>    现在，江晓峰说能立刻根治他的病，他是一点也不信。
<br/><br/>    不过，他的内心，却又期望江晓峰真的能做到。
<br/><br/>    “当然。”
<br/><br/>    江晓峰点点头，便说道：“王老师，我先帮你治疗手抖的毛病，你先握笔，我看看。”
<br/><br/>    王元良半信半疑，但还是应了一声，握住了一支笔，当他握住了笔之后，众人就发现，王元良的右手，就在颤抖。
<br/><br/>    “你写几个字看看。”江晓峰道。
<br/><br/>    “哎，这，好吧。”
<br/><br/>    王元良用颤抖的手，写了几个字，虽然王元良竭力控制着自己颤抖的手，但他写出来的字，还是有些歪歪斜斜的。
<br/><br/>    如果不是因为王元良的书法功底好，他的字，几乎都不能看了。
<br/><br/>    众人看到这一幕，也都是神色复杂。
<br/><br/>    他们自然也明白，对于一名人民教师来说，笔就是他的武器，他现在连握笔，都握不稳，可以想象那种痛苦，是多么的深？
<br/><br/>    “好了，王老师，你把笔放下吧，我立马让你的手，恢复正常一样。”
<br/><br/>    说着，江晓峰便拿出一根银针，然后轻轻的朝王元良的手腕扎去。
<br/><br/>    “喂，小子，你会不会针灸啊？你这么针灸，万一给王老师扎坏了咋办？”
<br/><br/>    “就是，王老师，你可千万别信他！”
<br/><br/>    众人怕江晓峰伤害了王元良，便纷纷叫道。
<br/><br/>    王元良倒是颇有勇气，淡淡道：“诸位，既然这年轻人说他可以治好我的病，那我就以身犯险，让他试试，又如何？”
<br/><br/>    “王老师，你没必要这么做。”
<br/><br/>    “是啊。”
<br/><br/>    王元良摆摆手，便对江晓峰道：“你针灸吧，我看看你是不是有这个本事。”
<br/><br/>    “多谢信任。”
<br/><br/>    江晓峰在王元良的手腕处扎了一根银针，他便运转真气，利用“九龙针法”，治疗他抖手。
<br/><br/>    王元良的抖手，其实是因为手部经脉阻塞造成的。
<br/><br/>    江晓峰只需要将经脉打通，也就好了。
<br/><br/>    这话说起来很简单，但其实相当之难。
<br/><br/>    当江晓峰朝王元良的手腕之中灌入真气之时，王元良只觉得手上隐隐有一股热气传来，痒痒的，麻酥酥的，十分舒服。
<br/><br/>    众人目不转睛的看着这一幕，并不懂江晓峰到底在搞什么鬼？
<br/><br/>    萧青走了过来，看到江晓峰的针灸手段，俏脸骇然，这次江晓峰施展的，又是以气御针之术！
<br/><br/>    戴着口罩的黎世凯，也好奇的看着江晓峰针灸，不知道这家伙到底有没有本事治好人家的手。
<br/><br/>    他希望的是，江晓峰做不到，那样的话，他就会沦为众矢之的，最好被这些愤怒的路人打死！
<br/><br/>    就在黎世凯阴暗的想着的时候，江晓峰便拔出了银针，微笑道：“好了。”
<br/><br/>    “什么？这就好了？”
<br/><br/>    王元良一副不可置信的说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>