
帝夜冥倒也真的，挺意外的。<br/><br/>
他微侧过头看她。<br/><br/>
视线将她这张过分绝艳的美貌打量着。<br/><br/>
不止一次如此仔细打量暮云初，每一次都似是能在这暮云初的脸上瞧出些许不同的美来。<br/><br/>
比如，以前只觉得这暮云初美得近乎妖孽。<br/><br/>
如今却发现，这双血瞳，也是极美的。<br/><br/>
仿佛染了血的上好玛瑙，璀璨又夺目。<br/><br/>
他仔细回想了一番五年前的场景，依旧一无所获。<br/><br/>
连雪凰兽都承认暮云初是个男人，他自然不必再纠结。<br/><br/>
可那两孩子……<br/><br/>
他不会放弃。<br/><br/>
暮云初咦了一声，见他还直勾勾瞧着自己，反倒是冷静地说：“这些幻术，我能解，九皇叔不信？”<br/><br/>
“嗯？”<br/><br/>
“不如，我们来赌一把。若是赌赢了，九皇叔是否要给我一点奖励呢？”<br/><br/>
帝夜冥低笑一声。<br/><br/>
雪凰兽惊恐地看向他。<br/><br/>
尊上以前可是从不笑的，这跟着暮云初接触后，竟然会笑了，而且还是很多次！！！<br/><br/>
这实在反常。<br/><br/>
“自然可以。”冷淡的四个字，却难掩其中的期待。<br/><br/>
暮云初当即搓了搓小手，“那好，我若赢了……九皇叔就交个宝贝给我呗！”<br/><br/>
“何物？”<br/><br/>
她眨了眨右眼，故作神秘，“等我赢了后，自然告诉你。”<br/><br/>
回应她的，自然只是男人的冷呵一声。<br/><br/>
她毫不在意。<br/><br/>
跟帝夜冥相处不久，但她很容易便摸透了这男人的性子，相处起来反倒是很容易。<br/><br/>
帝夜冥不说话，自然也算是默认了。<br/><br/>
暮云初再次打了个响指。<br/><br/>
所以，刚刚马车行走地如此颠簸的原因，并非是帝夜冥故意而为之，原是这幻境缘故。<br/><br/>
她之前没有掀开车帘看清楚，竟不知道自己在无意识情况下陷入了幻境之中，也的确是自己大意了。<br/><br/>
马儿停下了。<br/><br/>
暮云初率先下了马车。<br/><br/>
雪凰兽并没有跟上去，而是偷偷摸摸跳到了帝夜冥的肩膀上，嘀咕：“尊上，咱们就这么任凭这暮云初乱来的吗？”<br/><br/>
万一这暮云初出了什么意外可怎么办？<br/><br/>
雪凰兽不知道暮云初对尊上的用处在哪里，但显然是有用的，不然也不会如此在意。<br/><br/>
特地跨过空间界限，来到暮云初身边，不是为了护着暮云初，也不可能有别的原因了吧？<br/><br/>
但让它这么一只雪凰兽想不通的……便是这其中的缘故。<br/><br/>
尊上干嘛这么在意一个男人？？？<br/><br/>
帝夜冥并不打算理会这只话多的雪凰兽。<br/><br/>
那双凛冽万分的狭眸半眯起，略显不耐地扫着车窗外的情形。<br/><br/>
只不过是晃神的刹那，马车外已经没有了暮云初的踪影。<br/><br/>
他瞳孔一缩，起身。<br/><br/>
随着他起身的动作，雪凰兽没有防备，就被弄倒在了地上。<br/><br/>
……<br/><br/>
此时的暮云初已经寻到了幻境的出入口。<br/><br/>
站在出入口处。<br/><br/>
她的血眸半阖着。<br/><br/>
眸底泛着些许流光溢彩。<br/><br/>
可饶是如此的场景，她也冷淡地看在眼里。<br/><br/>
血魔说：“陛下，咱们可不能大意，不能轻敌呀！”<br/><br/>
虽然那几个老头儿看似没什么能力，可实际上……三个老头儿加起来，就不一定了。<br/><br/>
俗话说得好，三个臭皮匠赛过诸葛亮。<br/><br/>
暮云初轻嗯一声，血红妖冶的瞳色逐渐转深。<br/><br/>
四周有灵力波动。<br/><br/>
连带着远处的出入口，因为灵力的扭动缘故，逐渐转换，显出了原本的形状。<br/><br/>
是一道石门！<br/><br/>
石门外，石狮似是活了一般，低吼一声。<br/><br/>
暮云初血红的唇角微勾起一抹嗜血的弧度，低冷的一个字，从她绯色的红唇里无情寡冷地吐出。<br/><br/>
“破！”<br/><br/>
……<br/><br/>
彼时，西玄皇宫。<br/><br/>
三位长老围坐一起。<br/><br/>
“这暮云初这次是绝对难逃出去了！”<br/><br/>
“以我们三人制造的幻镜，至今还没有人能破的了！”<br/><br/>
但这话，可并没有得到另外二位长老的认同。<br/><br/>
只听“砰”地一声巨响。<br/><br/>
幻镜被破的同时，三人的耳膜也在同一时间被震破了！！！<br/><br/>
血，从耳廓流出。<br/><br/>
三人几乎同一时间吐出了血水。<br/><br/>
尤其是坐在最左边的长老，修为最低，直接因为这一击，脸面着地，倒了下去。<br/><br/>
很显然，他们的幻镜不但被人破除了，还令他们三人同时受了重伤！<br/><br/>
“该死的暮云初！”坐在最中央的大长老，顾不得抹去侧脸上的血迹，咬牙切齿地骂着。<br/><br/>
……<br/><br/>
幻镜被破除的那一刹那，暮云初并未有丝毫得意。<br/><br/>
她慢条斯理地打理着自己的衣着。<br/><br/>
转身。<br/><br/>
身后高大的黑影无声无息地出现了。<br/><br/>
不知这男人立在身后看了多久。<br/><br/>
暮云初双手枕在脑后，笑意潋滟，“九皇叔，我破了幻境呢！”<br/><br/>
面具遮掩了男人的样貌和情绪。<br/><br/>
叫人分辨不出他的喜怒。<br/><br/>
哪怕他眸底深处的深沉，也染着将人吞噬的寒凉。<br/><br/>
暮云初却不为所动，似乎根本不在意。<br/><br/>
她低低地笑着，“九皇叔好像不太高兴呢？”<br/><br/>
“并不。”他唇角微抿，“既然如此，你想要什么奖励？”<br/><br/>
语调低沉，强势依旧。<br/><br/>
暮云初歪了歪头，“我想要九皇叔王府里的嗜血剑。”<br/><br/>
嗜血剑……<br/><br/>
帝夜冥沉默。<br/><br/>
可这雪凰兽刚刚飞出，在听见这个要求后，大惊失色。<br/><br/>
嗜血剑这……外人不可能知道这些事，怎么暮云初知道得这么清楚？<br/><br/>
暮云初先是扫了一眼雪凰兽，眸中带着淡淡的笑意，戏谑地扫着帝夜冥。<br/><br/>
若说之前只是怀疑。<br/><br/>
现在瞧着帝夜冥和雪凰兽之间的互动，她深信不疑。<br/><br/>
帝夜冥沉默了许久，缓缓开口：“可以。”<br/><br/>
给了一个准确无比的答案。<br/><br/>
雪凰兽原本是飞在半路上，闻言，直接栽倒了下去。<br/><br/>
是真的被帝夜冥的话惊到了。<br/><br/>
嗜血剑啊……<br/><br/>
这么轻轻松松就给了别人，是不是不太妥？<br/><br/>
而且还是暮云初！！！<br/><br/>
过分了！！！<br/><br/>
暮云初朝着雪凰兽露出了一抹邪气的笑容。<br/><br/>
那一眼，危险骇人。<br/><br/>
雪凰兽不知怎么，甚至抖了两抖。<br/><br/>
总有一股不太妙的预感？<br/><br/>
暮云初抬起纤长的手指，拎起了雪凰兽的翅膀。<br/><br/>
“嗷嗷嗷，大胆，谁准你这么动本尊的翅膀！”<br/><br/>
“九皇叔就算再不放心我，也不必专门派个奸细神兽在我身边吧？”<br/><br/>
这一刻，她已经百分之百确定，这只雪凰兽的封印解开，确实不是巧合！<br/><br/>
从一开始，帝夜冥就想好了将雪凰兽安插在她身边吧！<br/><br/>
就是如此，她才会……有点不爽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022132"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;尊上太过在意暮云初了">加入书签</a>
</div>
