    游戏中的战斗还在持续着，毕竟玩家们那可是号称第四天灾的存在。
<br/><br/>    甚至是号称能够硬抗前三大天灾，甚至构成碾压的恐怖之物。
<br/><br/>    他们的强大在于没有恐惧感，没有道德心，没有规律性！不遵守任何规矩！
<br/><br/>    或者说，他们就是以破坏规矩为乐！
<br/><br/>    哪怕明知道会死伤非常多的人，可是这群玩家面对着三个神兽外加一个挂件，依然没有任何怂的意思。
<br/><br/>    他们开始呼朋唤友，他们开始前赴后继，他们甚至发动了旁边整个新手村的玩家力量。
<br/><br/>    再付出四千多人的代价后，这群玩家终于让古二蛋的血量达到了90%！
<br/><br/>    看到这一幕，重新上线的公会老大激动异常，拼命拍打着身边同伴肩膀！
<br/><br/>    “能赢！咱们能赢！”
<br/><br/>    “无一老大！你打疼我了！”
<br/><br/>    “疼？疼就他娘对了！就按我这力度打他！打死他！”
<br/><br/>    激动的无一老大一边喊着，一边抄起手中法杖就准备冲上去，吓得身边小弟急忙将他扛了回来。
<br/><br/>    就在玩家们终于看到胜利的曙光之时，发现身上已经没什么挂件能用的古二蛋，猛然甩动了手中宝剑。
<br/><br/>    “我的禁军们！醒来吧！”
<br/><br/>    哗啦！
<br/><br/>    黑色的闪电凭空而现！浓郁的雾气之中！20名手持枪盾的女黑武士大步走出！
<br/><br/>    而她们的级别是！顶级仙兽！
<br/><br/>    叮咚！第五阶段！无头骑士与他的头！和他的马！和他的肉身！还有他的禁卫军团！
<br/><br/>    “噗！”
<br/><br/>    一口老血喷出，无一会长再次掉线了…………
<br/><br/>    这场无头骑士boss讨伐战，最终还是没能拿下古二蛋。
<br/><br/>    在他血量掉到75%，并开启了第九阶段，相继喊出了20名刀斧手，20名弓箭手，20名关刀手后，这场战斗正式结束。
<br/><br/>    以上都不是将玩家打崩的主要原因，主要原因是古二蛋在血量掉到75%的时候，他召唤出了20名自爆军团的士兵…………
<br/><br/>    “作弊！这根本就不是什么普通boss！”
<br/><br/>    “我们是来玩游戏的！不是让游戏玩我们的！”
<br/><br/>    “RNM！退钱！”
<br/><br/>    “这绝对是bug！就是一个顶级神兽boss！每掉5%血就能召唤出20个普通boss我都能接受！凭什么一个普通boss能够批量性召唤仙兽和神兽boss！这是bug！！！”
<br/><br/>    此时的玩家论坛已经彻底炸锅了，尤其是在有玩家将这次boss战的录像发上去后。
<br/><br/>    望着上百名仙兽与神兽在人群中来回穿梭，以割稻子一般的速度清理玩家，越来越多的玩家开始骂游戏开发商。
<br/><br/>    只不过骂归骂，这个boss该打还是得打的。
<br/><br/>    如此强横的boss，干掉之后又怎么可能不掉出宝贝呢！
<br/><br/>    而且绝对是最顶尖的宝贝！
<br/><br/>    越来越多的玩家开始集结，浩浩荡荡的数量犹如天灾。
<br/><br/>    五十万？一百万？还是两百万？
<br/><br/>    依仗着玩家能够自由在各个新手村免费穿梭这个优点，疯狂的玩家们开始朝这边聚拢。
<br/><br/>    就这还是因为前几批游戏头盔只是测试发行，数量不多的原因呢。
<br/><br/>    否则全国玩家们恐怕全能聚过来！到时候古二蛋就得亲身感受一下什么叫真正的第四天灾了。
<br/><br/>    数百万玩家可以说是聚集了测试服中全部的玩家数量，气势汹汹的杀入了这个新手村中。
<br/><br/>    而古二蛋此刻正站在一个复活石前，手贴在上面，感受着里面的能量波动。
<br/><br/>    那些灵魂碎屑，就是聚集到这里了。
<br/><br/>    只是还不等他感受完毕，地面开始疯狂颤抖，密集的脚步声从后方响起。
<br/><br/>    不耐烦的古二蛋朝后面看了一眼，随后吓得脑袋差点飞起来。
<br/><br/>    无边无际的人海朝这边蜂拥而至，让古二蛋差点以为自己又回到了一个月前的位面战争中！
<br/><br/>    一个boss而已！至于吗你们！
<br/><br/>    “杀了他！抢神装！”
<br/><br/>    “为玩家雪耻！”
<br/><br/>    “告诉开发商！什么叫玩家的愤怒！”
<br/><br/>    “歪比巴卜！”
<br/><br/>    “兽人永不为奴！”
<br/><br/>    怒吼声中，数以百万的玩家朝这边冲来。
<br/><br/>    看到这一幕的古二蛋耸了耸肩，在稍作调整后，猛然抡起手中宝剑，重重插在地上。
<br/><br/>    下一刻，那些将士们为了彰显忠诚，而留在他体内的灵魂鬼火碎片被尽数激活。
<br/><br/>    随着慷慨激昂的音乐，玩家们耳边也响起了系统提示音。
<br/><br/>    叮咚！因玩家数量过多！触发boss特殊状态！战争姿态开启！
<br/><br/>    汹涌的黑雾接连天地，在古二蛋身后涌现而出。
<br/><br/>    冲锋的玩家们逐渐停下脚步，开始发现有些不对劲。
<br/><br/>    只是还没等他们弄清楚情况，整齐的脚步声已经从古二蛋后方响起。
<br/><br/>    无边无际的亡灵从黑雾之中排着方阵走出！最低级也是顶级暗金boss！
<br/><br/>    而走在最前方那几个方阵！更是全部由顶级仙兽组成！
<br/><br/>    至于带队者！无一例外都是顶级神兽！
<br/><br/>    望着眼前这些数量不比自己少，清一色全是一级的恐怖boss军团，一名冲在最前面的玩家掐了掐自己的脸。
<br/><br/>    在确认没有眼花之后，这家伙掉头就跑，一边跑一边尖叫出声。
<br/><br/>    “不好啦！开发商造反啦！！！”
<br/><br/>    哗啦！
<br/><br/>    气势汹汹的数百万玩家顷刻间四散奔逃，只是他们又怎么可能跑过后面这群boss呢？
<br/><br/>    因此一场针对玩家的屠杀正式开启。
<br/><br/>    也正是伴随着他们的灵魂碎屑不断涌出，古二蛋越发清晰的感受到了眼前复活石中的气息。
<br/><br/>    闭目许久后，古二蛋嘴角突然一翘。
<br/><br/>    “总算！找到你了！”
<br/><br/>    噗呲！
<br/><br/>    就在此时，一道身影突然从古二蛋身后出现，原来是一个玩家依靠道具隐身来到了古二蛋身边，并直接给了他一刀。
<br/><br/>    兵刃直接从后方贯穿古二蛋胸口，成功造成了…………3点伤害？
<br/><br/>    扭头望着后方的法师，又看了看他手中拿着的双手巨剑，古二蛋表情有些怪异。
<br/><br/>    怎么这年头法师都想着肉搏？就不能安安心心当个法爷吗？
<br/><br/>    三点伤害自然不可能杀死一个boss，潜伏过来的无一会长也没打算能干掉对方。
<br/><br/>    他只是在发泄，是在告诉眼前这个混蛋，与这个混蛋后方的开发商们，他们玩家也不是好欺负的！
<br/><br/>    哪怕是死！他也得咬掉对方一块肉！
<br/><br/>    哪怕咬不下来肉，也得啃掉对方一层油皮！
<br/><br/>    只是让无一会长有些错愕的是，挨了这一刀的古二蛋，身体突然诡异颤抖，随后遍布裂纹。
<br/><br/>    一道声音在他的耳边响起。
<br/><br/>    “小伙子勇气不错嘛，欢迎来到食物链的顶端！”
<br/><br/>    嘭！
<br/><br/>    古二蛋的身躯四分五裂，一把宝剑掉在了地上。
<br/><br/>    看到这一幕的无一会长总算从震惊中回过神来。
<br/><br/>    虽然不知道自己到底是怎么潜能爆发，才能一剑干掉一个boss的。
<br/><br/>    可这到手的神装不捡白不捡呀！
<br/><br/>    猛然将宝剑捡起！无一会长激动的看向手中宝剑属性！然后他就发现…………
<br/><br/>    装备名称:古二蛋的心爱宝剑！
<br/><br/>    级别:白板
<br/><br/>    效果:攻击力1-3
<br/><br/>    特殊能力:音效加持！
<br/><br/>    简介:这是无头骑士古二蛋最心爱的兵器之一！没错！就是之一！因为这是量产货色！他除了这把之外还有一千三百多把一样的！虽然没有什么卵用！但至少造型够帅！还自带音效哟！
<br/><br/>    在无一会长懵逼的表情中，他手中的宝剑突然微微一颤。
<br/><br/>    随后一阵音乐在他耳边响起。
<br/><br/>    哈～～～利路亚！哈利路亚！哈利路亚！
<br/><br/>    白眼一翻，无一会长又一次掉线了…………<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>