
说会话，副将让他这个表情给刺激到了。<br/><br/>
他都没看出来这个箱子有什么特别的，但是看王军医的意思，这是无价之宝？<br/><br/>
“一共一百二十个，姑娘说让你分配，你知道哪个军营需要的多，哪个需要的少。”<br/><br/>
副将这么说完了，就看到王军医飞速的点头。<br/><br/>
“没错，我知道的清楚，你等我一下，我给你写个单子，哪个军营送几个去，给谁交接，你一定要弄清楚。<br/><br/>
不行，为了避免弄混乱了，我跟你去！不然那群家伙不能听你的，得抢。”<br/><br/>
副将觉得吧，现在的王军医好似疯魔了一般。<br/><br/>
但是他知道，这些军医都是可敬可爱的人，所以也不介意，而是帮着王军医找位置。<br/><br/>
“我这里要八个医药箱。我得先藏起啦，别我没回来，他们瞎看再给看坏了。”<br/><br/>
副将：……看看，就是一副看待传家宝的态度。<br/><br/>
王军医真的跟着走了，甚至就跟底下人打了一声招呼，就跟着去送东西了。<br/><br/>
大将军知道之后，十分的好奇，这到底是什么东西，怎么这么的宝贝？<br/><br/>
但是他不能问，他得低调一点。<br/><br/>
虽然很想要见一见宁茉，但是他不方便。<br/><br/>
现在想来，若是夫人在就好了。能将那个孩子喊家中去聚一聚，他也能看一眼。<br/><br/>
毕竟是未来的儿媳妇，他还是很好奇的。<br/><br/>
这么一想，倒是更想要知道，宁茉到底送了什么来，让王军医这么不淡定。<br/><br/>
此外，那些药剂都是什么用处，按理说，不该告诉自己一声吗？<br/><br/>
不过，此前王军医训练手下的时候，他倒是见识了。<br/><br/>
急救！<br/><br/>
什么是急救？就是让人脱离最危险的状态。<br/><br/>
便是端起了，只要情况允许，也能给救回来。<br/><br/>
他当时听了都很震撼，真不明白，那丫头是怎么想到这些办法的。<br/><br/>
虽然还没验证，但是王军医说，他们见过了。<br/><br/>
宁茉有一次用心肺按压，救回来一个妇人。那妇人家中十分的感激，还给他们送了鸡汤。<br/><br/>
这都是王军医所说的，应该不会是胡说的。<br/><br/>
还说宁茉有一群郎中手下，这些急救的办法，他们也是知道的。<br/><br/>
只是很可惜，他们的医术这些郎中们跟着学了，可是郎中们做药剂的本事，他们军医没跟着学。<br/><br/>
想到王军医当时一副亏大了的样子，他就想要笑。<br/><br/>
“将军，您看这是什么？”福伯走了进来，拿着一个盒子。<br/><br/>
“这个盒子，看起来有点眼熟。”<br/><br/>
大将军这么说，福伯便拿出来一把钥匙，这是木头跟着送来的，除了盒子，还有钥匙。<br/><br/>
而这盒子上面的锁头是用蜡堵着锁眼的，要先将锁眼给清理干净了，才能将盒子打开。<br/><br/>
“这是宁姑娘给您的，少爷的暗卫亲自护送的，说是保命的丹药。”<br/><br/>
这话让周大将军很是感动了一番。看看，这丫头心细呢，还知道惦记着自己。<br/><br/>
看看盒子里面，不仅有丹药，还有说明，该怎么服用的。<br/><br/>
此外，还有一封信。<br/><br/>
大将军看看福伯，福伯好奇的打开了，上面就一句话，那字还写的龙飞凤舞的。<br/><br/>
这可不像是个姑娘的字，倒是更像是个男子的字，大气。<br/><br/>
“身居高位更晓其寒，万军肱骨不敢有损！”<br/><br/>
福伯这么念完了，大将军倒是真的动容了。<br/><br/>
这丫头，倒是会劝人。<br/><br/>
告诉自己既然是大将军，更应该珍惜自己，不能受伤了，不然万军都会受到影响。<br/><br/>
“这孩子，有心了。”<br/><br/>
大将军这么说，福伯可高兴了。<br/><br/>
看看，少爷就没看错过人。那换成一般的姑娘没这个本事，让大将军这么称赞一声的。<br/><br/>
……<br/><br/>
陈知府被送走了，他回去会不会发火，陈家人又会是个什么样子，这些宁茉都不在乎。<br/><br/>
这个陈知府还真管不到他们的头上，不行就去找安王妃好了。<br/><br/>
安王妃虽然也不是很喜欢她，但是只要是能对付北地，她肯定会赞同的。<br/><br/>
这么一想，安王妃有点可怜了。<br/><br/>
“姑娘，周一不见了。”春华这么说，宁茉微微一愣，没错，周一不在眼前。<br/><br/>
“肯定是有事去忙了，不用担心。”<br/><br/>
宁茉这么说完了，看了一眼春华，不对啊，这丫头什么时候开始关心周一了？难道是周一有什么行动了？<br/><br/>
“你怎么注意到周一不见了？”宁茉好奇问道。<br/><br/>
“我刚才去给他送鸭脖子，然后就发现他屋子里没人。”<br/><br/>
宁茉：……等下，现在周一都已经有了和自己吃一样美食的高度了吗？<br/><br/>
“我想问一下，你为什么给他送鸭脖子？”<br/><br/>
宁茉这么问，春华有那么一点不好意思。<br/><br/>
但是想想，姑娘是自己最亲近的人，自己什么事情都是能够告诉姑娘的，这也不是什么不能说的事情。<br/><br/>
“姑娘，我跟您说了，您可不能生气。”<br/><br/>
春华这么说，宁茉点点头，表示自己一定不生气。<br/><br/>
这一下春华才跑了出去，然后再次回来的时候，怀中抱着一个大的木头盒子。<br/><br/>
盒子打开，宁茉微微一愣。<br/><br/>
这里面是各种各样的首饰，而这些首饰，不是自己给春华买的。<br/><br/>
她自己不喜欢戴首饰，从不去买，所以春华这边的首饰也是少得可怜。<br/><br/>
不过她家中首饰不少，尤其是金饰，不是人家送的，便是皇上赏赐的。<br/><br/>
她怕麻烦从不佩戴，春华也只对吃的有兴趣，她便没让她自己去选。<br/><br/>
“所以，这是周一买给你的？”<br/><br/>
宁茉都惊讶了，她是真的没想到，这周一不声不响的，做了这么多的大事。<br/><br/>
“不仅这些呢，还有五百两的银票，他让我帮他拿着。姑娘您想想，我自己的银子我都看不好，我怎么敢要。”<br/><br/>
宁茉看着春华，周一这是准备将家底都给春华？<br/><br/>
不过看看这些首饰，除了银子的，还有金子的，玉镯子，红宝石的耳饰。<br/><br/>
能看得出来，周一用心了，不仅是用心了，还花费了不少的银子。<br/><br/>
“你是怎么想的呢？”宁茉问春华。<br/><br/>
“我想着礼尚往来，他送我东西，我又没有存银子的习惯，所以，我给他做吃的啊。”<br/><br/>
宁茉：……她觉得周一有点可怜。<br/><br/>
“春华，你想没想过，周一为何这么做？为何送你这些礼物？”<br/><br/>
春华想了一下道：“可能是因为他人好，觉得每天在家中吃白食有些不好意思。”<br/><br/>
宁茉：……真的，周一有点可怜。<br/><br/>
“他为我们做了那么多，吃多少都是应该的。”<br/><br/>
“或许他这人比较敏感，想得多。”<br/><br/>
“就算是他想得多，那也该对我不好意思啊，为何要送你东西呢？”<br/><br/>
春华想了想，就是想不明白才苦恼呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68978947"&nbsp;&nbsp;chaptername="第四百零六章&nbsp;&nbsp;欣慰">加入书签</a>
</div>
