    
                <br/><br/>    
                第442章
                
            
            <br/><br/>    
                这时候，房门忽然被人大力敲响。
                
            
            <br/><br/>    
                钟加喜连忙拿起纸巾擦手：“不会是我姐回来了吧？我去开门！”
                
            
            <br/><br/>    
                说着，他快步跑到门口，结果拉开房门一看，外面站着四五个人，有男有女。
                
            
            <br/><br/>    
                这些人一个个穿着打扮都很一般，而且叼着烟，还有拿着酒瓶的，吊儿郎当，一看就不是什么好东西。
                
            
            <br/><br/>    
                看到钟加喜后，其中一人道：“呦，这不是小江的小舅子嘛，怎么，来姐夫家做客啊？嘿，人还不少呢。”
                
            
            <br/><br/>    
                钟加喜也认出了对方，正是江志浩以前的狐朋狗友之一，经常拉着他出去酗酒打牌。
                
            
            <br/><br/>    
                可以说，江志浩当年那么落魄，有很大一部分原因是被这个叫袁平强的人带的。
                
            
            <br/><br/>    
                所以，钟加喜冷哼一声，道：“关你屁事，没功夫搭理你。”
                
            
            <br/><br/>    
                说罢，钟加喜立刻就要关门，结果门板却被袁平强用力推开：“哎哎哎，这又不是你家，你有什么权利挡我们啊。让开，我们找小江有事的。”
                
            
            <br/><br/>    
                “你们能找他有什么事，他也不会想搭理你们的，赶紧滚蛋，惹急了揍你信不信！”钟加喜瞪着眼睛道。
                
            
            <br/><br/>    
                “呦，脾气还挺大，不过还是那句话，这不是你家，别猪鼻子里面插大葱，装什么象！”袁平强也瞪起眼睛，与钟加喜针锋相对。
                
            
            <br/><br/>    
                两人都是那种体型壮硕的类型，这一瞪眼，还真让人挺怯的。
                
            
            <br/><br/>    
                不过对面还有三个男人，立刻围上来指着钟加喜叫骂：“你算什么东西，在这嚷嚷什么，有你啥事啊！”
                
            
            <br/><br/>    
                听到门口的争吵声，江志浩立刻走过来，正见钟加喜扯着袁平强的衣领子就要揍人。
                
            
            <br/><br/>    
                法治社会，江志浩还是更喜欢用道理来说服别人，连忙把钟加喜拉开，然后看着那几人，问：“你们要干什么？”
                
            
            <br/><br/>    
                “小江，咋的，听说你最近发财了，怎么的，有了钱，就不来找哥几个玩了？”袁平强瞥了一眼钟加喜，冷哼道：“还是说，被你小舅子揍的不敢出门了？”
                
            
            <br/><br/>    
                “你他吗再说一遍！”钟加喜怒声道。
                
            
            <br/><br/>    
                江志浩挥挥手，示意钟加喜先别吭声，然后道：“不好意思，跟你们不是很熟，如果没有别的事情，我们还要吃饭，几位请回吧。”
                
            
            <br/><br/>    
                “呵呵，还真是有了钱就翻脸。”袁平强冷笑道：“但是你别忘了，之前可是欠着我两千块钱呢。人你不熟，这借条你也不熟？”
                
            
            <br/><br/>    
                说着，袁平强从口袋里掏出了一张借条，上面写着：“本人江志浩，因急事从袁平强处借得现金两千元人民币，利息按照每天百分之五计算。”
                
            
            <br/><br/>    
                最下面还有时间，已经是半年前的了。
                
            
            <br/><br/>