    
        <br/><br/>    吃完饭，秦淮茹就找傻柱去了。
<br/><br/>    她的缝纫机还在贾张氏家，这么多天也没搬过来，正好今天要用，索性找傻柱帮忙，今天就弄过来。
<br/><br/>    明天就是大年三十，槐花又吵着要穿新褂子，不用缝纫机，她可做不完。
<br/><br/>    到了里院，秦淮茹往贾张氏屋里瞅了瞅，屋子里有动静，贾张氏应该是在家里。
<br/><br/>    “砰砰砰。”
<br/><br/>    “傻柱？傻柱？”
<br/><br/>    “叫魂呢？来了，来了，别敲了。”
<br/><br/>    傻柱一打开门，便翻着白眼没好气道：“秦淮茹，这大早晨的，你敲什么敲？”
<br/><br/>    好嘛，这傻柱自从和娄晓娥搞一块了，对她的态度，就越来越不好了。
<br/><br/>    不过今天是请傻柱帮忙的，秦淮茹也不计较那么多。
<br/><br/>    “傻柱，我有正事请你帮忙，你和我去贾老婆子那，帮我抬个缝纫机。”
<br/><br/>    傻柱连忙摇着头，“不去，不去，谁不知道你和你婆婆的关系呀，这是去抬啊，还是去抢？我可不去。”
<br/><br/>    “真不帮忙？”
<br/><br/>    傻柱继续摇着头，“这事真不能帮。”
<br/><br/>    臭傻柱，他上辈子被吸血都愿意，现在让他帮忙，抬个缝纫机都不行了？秦淮茹想想，又觉得自己挺失败的。
<br/><br/>    不过她转头又一想，心里有了主意，“哎呀，本来还有一个关于娄晓娥的事，嗯，大事，想告诉你的，这样，那就算了……”
<br/><br/>    嗯？傻柱有些狐疑，他连忙出声问道：“你能知道她什么大事？”
<br/><br/>    秦淮茹可端起来了，“大事，一辈子的大事，就是可惜了某人，要是不知道，恐怕得打一辈子光棍了。”
<br/><br/>    “不过，这要是有人，能帮我抬一下缝纫机，我就告诉某人，不然，我就找许大茂去。”
<br/><br/>    秦淮茹还就不信了，她都这样说了，傻柱还不上钩？
<br/><br/>    傻柱给了她一个白眼，“行了，行了，我帮你抬还不行吗？秦淮茹，你可别骗我，不然我一辈子都不搭理你。”
<br/><br/>    嘁，小心眼样，不过还是娄晓娥好使，她是不行了，她往傻柱屋里的镜子照了照，明明自己比之前更漂亮了，真是奇怪。
<br/><br/>    “走吧，你还堵在这干嘛呢？”傻柱疑惑道。
<br/><br/>    秦淮茹把傻柱拉进来，把门关上了，她站在门后，往贾张氏家里瞅着。
<br/><br/>    “等一等，等贾老婆子出去了，再进去搬。”
<br/><br/>    傻柱无语的看了她半晌，好嘛，这，这搬个缝纫机都用上计谋了，不是抢，改成偷了。
<br/><br/>    “你盯着吧，我得上床眯一会，等贾婆子走了，你再叫我。”
<br/><br/>    傻柱等了一会，看贾老婆子还没出来，他可不想继续傻站着，他往床上一趟，把被子一滚，没一会，呼声就出来了。
<br/><br/>    听着呼声，秦淮茹转过头，嫌弃地看了他两眼，然后继续朝外边盯着。
<br/><br/>    说实话，贾老婆子的战斗力，真是不能小觑，她和傻柱俩人，还真不一定能顺顺当当的，把缝纫机搬出来。
<br/><br/>    再说也是大过年的，闹大了也不好看，还是等她出去了再搬吧。
<br/><br/>    就贾老婆子这个胖老太太，早上起来肯定得先去厕所，在这等着肯定没错。
<br/><br/>    秦淮茹就站在门后，朝贾张氏屋里盯着，过了大半个小时，她只觉得腿都快站麻了，却还不见贾老婆子出来。
<br/><br/>    她有些疑惑，这老婆子，在家搞什么呢。
<br/><br/>    她又等了十几分钟，才见贾张氏家的门，有了动静，她精神一振，果然没让她白等。
<br/><br/>    她仔细往外一瞧，只见屋门打开，贾老婆子拿着手纸，急急忙忙的朝外边跑去。
<br/><br/>    噫。
<br/><br/>    “傻柱，傻柱，醒醒，快，咱们这就去。”
<br/><br/>    嗯？傻柱迷迷糊糊的被她叫起来，还有些不清醒。
<br/><br/>    秦淮茹颇为气恼道：“你还想不想知道娄晓娥的事了？”
<br/><br/>    娄晓娥？傻柱瞬间就清醒过来，他用手抹了一把脸，然后晃了晃脑袋，“走，走，这就去搬。”
<br/><br/>    秦淮茹领着傻柱，就去了贾张氏的屋，一打开房门，她就看到棒梗和小当，正坐在桌子旁吃着饭呢。
<br/><br/>    棒梗和小当吓了一跳，特别是棒梗，他看到秦淮茹和傻柱，气势汹汹的进来，手里拿着的筷子“当啷”一声，就掉在了桌子上。
<br/><br/>    小当站起来，“妈，你这是？”
<br/><br/>    “你俩吃你的，没你们的事。”秦淮茹领着傻柱，直奔里屋的缝纫机。
<br/><br/>    棒梗听闻松了一口气，把跌落的筷子重新捡了起来。
<br/><br/>    走到缝纫机旁，秦淮茹把上边搁着的东西，一股脑的扫了下来，然后她和傻柱，抬起缝纫机就往外走。
<br/><br/>    缝纫机挺重的，她和傻柱抬着，走的不快，不过贾张氏也没这么快回来，也不用担心。
<br/><br/>    他俩人抬着缝纫机，走到外屋，棒梗看见立马跑过来，拦到缝纫机前边，不让他俩走。
<br/><br/>    “这是我家的缝纫机，你们给我放下。”
<br/><br/>    秦淮茹看着棒梗就闹心，“滚一边去，没大没小的，我和你奶说好了，别在这捣乱。”
<br/><br/>    “小当，你跟着我回后院一趟，我给你量量，过年了，也给你做个新褂子穿。”
<br/><br/>    新褂子？小当闻言双眼立马一亮，她赶紧过去把棒梗拉开，“哥，妈都跟奶说好的，你别捣乱。”
<br/><br/>    秦淮茹和傻柱，抬着缝纫机出了屋门，虽然小当是在帮她，不过秦淮茹怎么看，都觉得有些别扭……
<br/><br/>    他们俩人抬着缝纫机，小当就跟在旁边，她也不吃饭了，到了后院屋子前，小当赶紧打开了屋门，让他俩顺利的把缝纫机抬进去。
<br/><br/>    缝纫机挺占地方，秦淮茹指挥着抬到了里屋，放到了南墙根，靠着窗户。
<br/><br/>    “呼，秦淮茹，你现在可以跟我说了吧？”一放下缝纫机，傻柱立马追问了起来。
<br/><br/>    秦淮茹瞧着小当，和在床上揉着眼睛的槐花，可不敢在这说，她领着傻柱到了院子里。
<br/><br/>    秦淮茹不满地看了傻柱一样，“把头低下，跟你说行，不过跟你说了之后，你不能跟别人说，是我说的，包括娄晓娥。”
<br/><br/>    “好好，我保证不跟任何人说。”
<br/><br/>    “至于吗？”傻柱嘟囔了一句，把头乖乖低了下来。
<br/><br/>    秦淮茹很小心，她朝周围看了看，发现没别人，这才凑到傻柱的耳边，小声说道：
<br/><br/>    “娄晓娥一家人要跑路。”        <br/><br/>