
怎么没有桃花红的强悍？<br/><br/>
叶凡心中纳闷，是因为桃花红修炼土元素的时间长些吗？或是因为桃花红的修为比自己高一些吗？<br/><br/>
准确的说，两种原因都有。<br/><br/>
随后，叶凡细细的感受了一番，发现了问题所在，即：土元素所能发挥的威力，是建立在冰元素的平台之上。<br/><br/>
换言之，冰元素所能发挥出的威力越大，则土元素所能发挥出的威力也就越大。<br/><br/>
而叶凡受修为境界所限，仅能发挥出冰元素之力的三成威力，土元素还在这个基础上打折，估摸能发挥出土元素的一成威力。<br/><br/>
而桃花红则没有这种限制，他吸收的土元素气息虽然比不上叶凡，但不受其他元素的限制，能尽所能的发挥出土元素的威力，因此而强悍过叶凡。<br/><br/>
想明白以后，叶凡不由得满肚子郁闷，越发坚定了要尽快突破到域境二品的决心。<br/><br/>
那眼前的事就是要回到黑渊，借黑渊类似于“灵境”的妙用，提升阴阳星海中阴性的一面，回头再找灵境提升阳性……哦，不，眼前最重要的事是离开这里。<br/><br/>
叶凡没再耽搁，立即依原路回到大厅，四处寻找着出口。<br/><br/>
他相信肯定有出口，因为这里埋了这么多人，完全不是一个年代埋的，那说明是座活墓，肯定有进墓的入口。<br/><br/>
另外，桃花红是从这里出去的，要么是从入口出去的，要么是从巨蟒钻行的洞里爬出去的，桃花红既然能出去，那他也有希望出去。<br/><br/>
叶凡沿着墙壁仔细寻找，找到北边某处墙壁时，发现了一道门框线。<br/><br/>
他朝着墙壁轰了一拳，再贴在墙壁上听了听回声，确定门那边肯定是空的。<br/><br/>
也就是说，这里肯定是一道暗门，或者说，这里就是入口。<br/><br/>
既然找到了，那就好办了，只需找到暗门的开关，或者，强行破墙。<br/><br/>
不到万不得已，叶凡不会强形破墙，是怕外面有守墓的人，万一惊动了，那就惨了。<br/><br/>
叶凡在四周寻找起暗门开关，没费什么工夫，即在墙上找到一块活砖。<br/><br/>
他手掌抵在活砖上，用力往里面一推，活砖凹入了墙里，随即，响起咔咔声，接着，暗门旋转，露出门口。<br/><br/>
叶凡心中一喜，凑到暗门边探头观察，没看到人影。<br/><br/>
不由得松了一口气啊。<br/><br/>
随后，叶凡钻进暗门，找到暗门开关，关上暗门以后，顺着通道往前摸去。<br/><br/>
走了近五六分钟，看到了往上的台阶，走到台阶尽头后，又是一道暗门。<br/><br/>
叶凡先找到了暗门开关，再贴在墙壁上听了好一阵，没听到什么动静后，才按下开关。<br/><br/>
和先前一样，暗门旋转，光线从打开的门缝中漫进来……<br/><br/>
啊哈，是月光，是出口！<br/><br/>
叶凡高兴得眉头都飞了起来，当即一个闪身，钻出了暗门，第一时间扫了四周一眼。<br/><br/>
<br/><br/>
赫，远近都是隆起的大坟包，最小的都有篮球场那么大，最大的是叶凡刚走出来的这一座，估摸有足球场那么大。<br/><br/>
不用多想也知道，这里肯定是白鹤宗的墓区。<br/><br/>
值得庆幸的是，没有看到人影，仅看到几百米有一座小屋，小屋中亮着灯光，估计屋里住的是守墓群的人。<br/><br/>
呼！<br/><br/>
终于出来了！<br/><br/>
叶凡长长松了一口气，随即找到暗门开关，把门关上以后，开始寻找出去的路。<br/><br/>
结果，转了一圈以后发现，墓群的南面、东面和西面都是如刀削一般的悬崖峭壁，唯有北面，也就是亮灯的房子那边不是悬崖。<br/><br/>
也就是说，只有北面才能进出。<br/><br/>
没办法，只好走这边。<br/><br/>
叶凡隐藏身迹，小心冀冀的向房子靠近。<br/><br/>
当他摸到离房子只有十四五米的地方时，那房外突然爆起狗吠声。<br/><br/>
我艹，有狗，被发现了吗？<br/><br/>
叶凡嘴角一抽，忙躲到了一座墓后，迅速屏息，不动妄动。<br/><br/>
随即，他听到了开门声，以及一道粗犷的人声，听这人喝道：<br/><br/>
“叫什么叫，吓老子一跳，再叫老子炖你下酒。”<br/><br/>
咳咳！<br/><br/>
这狗不听他威胁，继续朝着墓地内叫着。<br/><br/>
这人心中生疑，当即解开狗链，黑鼻立马撒开四蹄，朝叶凡藏身的地方跑来。<br/><br/>
尼玛的，没被人发现，却被狗发现了！<br/><br/>
不奇怪，狗的听觉最是灵敏，而且，狗一般是趴在地上，稍微有一点风吹草动，都能惊动它。<br/><br/>
叶凡焦急想着该怎么办，肯定躲不了了，那只能硬闯了，可不要栽在这里啊，万一被他们发现自己拿了两味药材，且吸了土皇精，那不死才怪。<br/><br/>
他立即撕下一片衣角，迅速蒙在脸上。<br/><br/>
这时，那狗已经跑到了墓边，看到了叶凡，当即一阵狂吠，然后，纵身扑向叶凡。<br/><br/>
叶凡没有犹豫，身形一闪，反朝狗扑去。<br/><br/>
就在与狗要撞上的时候，他身形错位，一掌拍在狗脑袋上。<br/><br/>
狗一声惨叫，晕了，扑通一声掉在地上。<br/><br/>
守墓的那人本是跟着狗往里跑，看到叶凡时，立即收步，双眼当即炸起寒光，厉喝道：“谁？”<br/><br/>
叶凡哪会回答他，直接向他扑去。<br/><br/>
对方当即从腰后摸出一支手掌长的竹哨，接着，塞到嘴里，吹响。<br/><br/>
“咻~~~”<br/><br/>
尖锐的哨声打破了夜色，远远的传荡开去。<br/><br/>
叶凡暗叫一声糟了，但事已至此，只能硬闯头皮往前闯，因为，这墓地没地方可躲，也没有其他出口，只能尽快冲出去。<br/><br/>
叶凡已扑近，对方收起竹哨后，一声暴喝：<br/><br/>
“擅闯禁区，找死！”<br/><br/>
说完，身躯一震，一身强悍的气息像怒浪一般从他身体里爆泄出来。<br/><br/>
叶凡暗暗头皮发麻，有种直觉，这人的实力，肯定已经到了无虚境。<br/><br/>
大爷的，一个守墓的人都是无虚境，那白鹤宗有多少无虚境？恐怖啊！<br/><br/>
不过，回头一想就不觉得奇怪了，刚刚对方都说了，这里是白鹤宗的禁区，那肯定要派个有实力的人看守。<br/><br/>
但问题是，叶凡从没与无虚境拼过，而且，也不觉得自己能拼得过一个无虚境，除非像桃花红那样，能充分、自如的发挥出土元素之力。<br/><br/>
可现在，明显还没达到桃花红那种层次。<br/><br/>
这下不好玩了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545016"&nbsp;&nbsp;chaptername="第1143章&nbsp;&nbsp;这下不好玩了">加入书签</a>
</div>
