    
<br/><br/>    听着他沉重的呼吸，龚蕾蕾将他的重量慢慢转移到自己身上。
<br/><br/>    细细看着他的五官，闭上眼睛还是挺乖的。
<br/><br/>    “我看啊，你们就是臭味相投~”小电没好气的说，正常情侣谁会说出“我也杀过人，我们打平了”这种话。
<br/><br/>    又不是什么好人好事，哪来的攀比心理啊！
<br/><br/>    龚蕾蕾淡淡一笑：“你懂毛线！情侣间的恶趣味，不是你这个单身异能可以理解的。”
<br/><br/>    小电：“……”
<br/><br/>    哼，它不懂，它懂得可多了，酱酱又晾晾~
<br/><br/>    看谢清隽睡觉不是很安稳的样子，龚蕾蕾从有容袋掏出草药丢进火堆里，一股药香传来。
<br/><br/>    谢清隽松开微皱的眉头，很快就睡死了，醒来的时候，天已经微亮了。
<br/><br/>    睁开眼睛，发现自己靠在树上，身上盖着蕾蕾的羽绒服。
<br/><br/>    抬头看去，繁花盛开的地方，龚蕾蕾似乎正在忙活着什么。
<br/><br/>    “蕾蕾。”谢清隽站起身，活动了一下筋骨，龚蕾蕾已经拿着手里的东西回来了。
<br/><br/>    谢清隽：“你这拿的什么？”
<br/><br/>    龚蕾蕾抬手扬了扬：“这你都不知道啊，土地瓜啊！”说实话，她也没想到这么仙儿的地方，竟然有这么接地气的东西。
<br/><br/>    谢清隽：“……”
<br/><br/>    “算了，你不知道正常，等着吃吧。”龚蕾蕾看旁边有溪水，准备拿过去洗洗。
<br/><br/>    谢清隽有些纳闷，难不成蕾蕾还带了锅？
<br/><br/>    等到嫩白的土地瓜放到他手里的时候，谢清隽是真的不知道该怎么下口。
<br/><br/>    “吃啊，可甜可水了。”龚蕾蕾美滋滋的啃着，这几天都没吃什么水果。
<br/><br/>    谢清隽犹豫了一下，还是默默放进了嘴巴里。
<br/><br/>    这味道，一言难尽……
<br/><br/>    自从遇到龚蕾蕾之后，谢清隽目的就已经达到了，不管这里面有什么宝贝，他都不稀罕。
<br/><br/>    他现在只想做一件事，好好跟在蕾蕾身边，想她之所想，急她之所急，帮她之想帮。
<br/><br/>    又过了两天，龚蕾蕾还是没有任何发现，就算她再淡定，她现在也开始有点着急了。
<br/><br/>    她进来有两个目的，一是找到救汪景的东西，二是查找去年滞留下来的青玄门弟子。
<br/><br/>    现在为止，她是一点线索都没有。
<br/><br/>    谢清隽拉着她的手：“别着急，慢慢来。还有洪俊和汪景呢，他们可能有线索也说不定。”
<br/><br/>    龚蕾蕾并没有被安慰到，她从来不会把希望寄托在别人身上。
<br/><br/>    “蕾蕾蕾蕾，前面五里外有动静，你们要不要去看看？”小电探路回来，突然开口。
<br/><br/>    龚蕾蕾点点头，那必须去。
<br/><br/>    谢清隽自然是妇唱夫随，没有丝毫疑问跟了过去。
<br/><br/>    十五分钟后。
<br/><br/>    来到目的地，竟然真的是洪俊和汪景他们，不过此刻她们正忙着对付一只巨型怪鸟。
<br/><br/>    那只鸟体型巨大，不停的用鸟嘴啄他们的屁股，看起来好笑又心酸。
<br/><br/>    明明几个人高马大的大男人，真要打起来，肯定是以一当十，偏偏被一只鸟耍的团团转。
<br/><br/>    看得出来，那鸟没有什么坏心眼，单纯就是想戏耍一下他们。
<br/><br/>    龚蕾蕾抽出小电甩了出去，小电“芜湖”一声，飞了出去，很快缠住了鸟儿。
<br/><br/>    洪俊送了一口气，还没这么狼狈过。
<br/><br/>    汪景看到龚蕾蕾，惊喜的喊了出来：“蕾蕾，你终于来啦！”
<br/><br/>    鸟儿似乎发现了更好玩的东西，追着小电就去了。
<br/><br/>    两方会面之后，迅速交换了一下情报，得知门内弟子去年滞留的原因之后，汪景气炸了。
<br/><br/>    他就说，他们青玄门弟子个顶个的优秀，那武玄门都能出来，凭什么他们就不能出来。
<br/><br/>    没想到啊没想到，竟然是被武玄门的畜生给害了。
<br/><br/>    洪俊压低声音：“他们人呢？”
<br/><br/>    龚蕾蕾默了两秒：“我杀了。”
<br/><br/>    谢清隽：“……”
<br/><br/>    汪景：“！！！”
<br/><br/>    谢清隽的手被拉住，偷偷捏了捏，他想了想，原本要说的话，生生咽了进去。
<br/><br/>    他不怕他们知道自己杀了武玄门两个人，但是蕾蕾这么做，肯定有自己的想法。
<br/><br/>    汪景默默伸出自己的大拇指，蕾蕾果然是好样的。
<br/><br/>    他们武玄门做过分的事，也不是一件两件了，偏偏师傅要他们与人为善，不要轻易打打杀杀，弄的他们束手束脚的。
<br/><br/>    现在，来了个不受控制的蕾蕾，一出手就大快人心啊！
<br/><br/>    既然知道人可能没死，那寻人的进度就要加快了。
<br/><br/>    洪俊点点头：“这件事交给我吧。”
<br/><br/>    说完就见洪俊拿出了八只纸鹤，又掏出血瓶洒了些血上去，念动咒语之后，这八只血纸鹤摇摇晃晃的飞了出去。
<br/><br/>    汪景指了指那边的大树：“咱们过去休息一下吧，很快就会有结果的。”
<br/><br/>    这是青玄门寻人的秘技，龚蕾蕾已经就见识过。
<br/><br/>    坐在树下，众人都有些沉默。这已经不是第一次放出寻人纸鹤了，前几次都石沉大海了。
<br/><br/>    龚蕾蕾看着树下的一株小草，看的入神。
<br/><br/>    谢清隽也看了过去，结果什么都没发现：“蕾蕾，你在看什么呢？”
<br/><br/>    “你看不见那棵小草？”龚蕾蕾指了指自己那个位置。
<br/><br/>    谢清隽一头雾水：“树根下不都是小草吗？”
<br/><br/>    龚蕾蕾：“……”奇怪，为什么她的眼里只有那一株？
<br/><br/>    想不明白为什么，龚蕾蕾当即掏出铲子，将那株小草给铲了起来，放进了袋子里。
<br/><br/>    刚挖完，洪俊那边就有动静了。他猛地站起来，似乎有些激动，这一次竟然有一只回来了。
<br/><br/>    “走走走，跟上跟上。”洪俊招呼着。
<br/><br/>    龚蕾蕾眉头皱了皱，之前没反应，怎么突然就有反应了，他们运气这么好的吗？
<br/><br/>    细细一想，总觉得哪里有问题。
<br/><br/>    “先跟过去看看。”谢清隽一手拉住龚蕾蕾，又对汪景呼喊，“你慢一点，咱们在后面悄悄跟过去。”
<br/><br/>    汪景：“……”虽然不太明白，但是下意识觉得很有道理。
<br/><br/>    三人慢慢落在后面，眼看着洪俊带着五人越跑越快，周围的环境也在飞速转换。
<br/><br/>    一个大转弯之后，他们失去了目标，洪俊等人已经消失不见了。
<br/><br/>    汪景有些着急：“蕾蕾，怎么回事啊？三师兄他们不是会出事了吧？”
<br/><br/>    龚蕾蕾皱了皱眉：“不会这么快，可能有陷阱。”
<br/><br/>    谢清隽也是这么想的，事情太过顺利巧合，一般都会有问题。<br/><br/>