    
        <br/><br/>    第946章 罪有应得
<br/><br/>    没有泉水？
<br/><br/>    这是啥意思？
<br/><br/>    众人迷糊。后面吃肉的，听得懂，但是没有泉水是什么意思？
<br/><br/>    “哦，有，有。”银雪似乎想起什么，拉银枝转身跑出去。
<br/><br/>    “这孩子……”
<br/><br/>    众人笑着摇头，说风就是雨。
<br/><br/>    “三十公子，五日前，圣上在朝堂上，补充国律，任何人不得拐卖出他人，一经证实，从民转奴，绝不饶恕。在此基础上还补充相关从犯，帮凶如何处罚，这是朝庭颁布下来的法令法规，请你过目。新的国律会重新修编，过些时日发下来。”
<br/><br/>    高守仁递过一道颁布法令的圣旨。
<br/><br/>    长念凑在太叔延身边看，将近一万字的法令法规，详细说明拐卖罪犯，主犯，帮凶，从犯定义范围，以及相关的处罚。
<br/><br/>    按上面新法令所说，铁家那一家子是帮凶，铁若水、陈杰是从犯。
<br/><br/>    帮凶，一，没收其所有家财；二，服劳役三年至终生，按情节严重性来判，遇赦不赦。关于情节严重分等还有文字详细说明。
<br/><br/>    从犯，一，没收其所有家财；二，涉事罪犯由良转奴，其兄弟、儿子不准科考，其直系三代适龄男子不得用钱银逃避兵役。
<br/><br/>    主犯，一，没收其所有家财，二涉事罪犯直系三代由良转奴，其族人五代不准科考，适龄男子不得用钱银逃避兵役。
<br/><br/>    主犯罚得最严厉，不仅仅是罪犯本人转奴，而且是直系三代，如果儿子犯事，其父母，兄弟，儿女均转奴，连族人一起连坐。
<br/><br/>    兄弟媳妇、儿子媳妇和外嫁闺女等属于外人，除外。
<br/><br/>    当然，对于罪犯有惩罚，对于报案，揭发也有相关奖励。
<br/><br/>    太叔延看完，递给铁大山兄弟俩，他们有个娘，理应知晓。
<br/><br/>    “爹，新的国津，他们是帮凶，一，没收其所有家财；二，服劳役三年至终生，按情节严重性来判，遇赦不赦。关于情节严重分等还有文字详细说明。”那些人到底是铁全贵至亲，长念解释与他们相关的处罚给便宜老爹。
<br/><br/>    服劳役或轻可重，高守仁来此，就是想要一个明确态度去判决。
<br/><br/>    铁全贵听完握紧拳头，只道，“他们罪有应得。”
<br/><br/>    铁大山兄妹保持沉默，万事由三叔和太叔延做主。
<br/><br/>    “依法宣判。”太叔延一句话定下铁三柱一家人的未来。
<br/><br/>    “下官明白。”高守仁向太叔延微低身子，回应道，按法来量刑，没有情份可言。
<br/><br/>    “泉水！！”
<br/><br/>    这时，银枝、银雪兄妹俩合抱一个坛子进来，离他们最近一名官差帮他们把坛子提过来，众人定眼一看——水。
<br/><br/>    什么意思？
<br/><br/>    坛子外边还沾上不少泥巴，坛子里的水也有些浑。
<br/><br/>    “银枝、银雪，抬水来做什么？”长念看不懂，他们这行为，让人摸不着头脑，长念看向太叔延，太叔延一样摇摇头。
<br/><br/>    “泉水，给高伯伯、高大哥的。”银雪抬起闪亮的眼睛瞅着高守仁叔侄俩。
<br/><br/>    高守仁叔侄更是不解，高捕头试探地问，“给我们净手的？”
<br/><br/>    水这么脏，不能喝，应该是净手的吧？
<br/><br/>    “唔！！”
<br/><br/>    兄妹俩一起摇头，银雪道，“救命，泉水。”
<br/><br/>    这回太叔延看明白，他附在长念耳边道，“救命之恩，涌泉相报。”
<br/><br/>    长念尴尬捂脸，不得不提醒银枝、银雪，“银枝、银雪，救命之恩，涌泉相报，不是用泉水来报，涌泉只是比喻，打个比方。”
<br/><br/>    众人哈然大笑。
<br/><br/>    “哈哈，银枝、银雪越来越可爱。”高守仁大笑起来，打破尴尬，“伯伯不要银枝、银雪涌泉相报，只要银雪留伯伯下来用膳，就吃虎皮肉，好不好？”
<br/><br/>    为了蹭饭，过来时，他自带半扇猪肉过来，还有一只杀好的羊，高守仁念念不忘的虎皮肉。
<br/><br/>    “好。秀洪婶！”
<br/><br/>    说着兄妹俩出去找秀洪婶回来做虎皮肉。
<br/><br/>    “银枝、银雪，先换衣服。”长念见他们的衣襟湿透，直叫住他们。
<br/><br/>    “一会……”
<br/><br/>    不等他们说完，铁小山和银树一把抓他们，一人抱一个，强行把他们抱回房间，他们兄妹把一坛子泉水抱回来，衣衫打湿不不少。
<br/><br/>    “让大人见笑。大人不嫌弃农家粗食，便留下来吃顿膳食。”铁全贵站起来对高守仁道，“大人，我想问问我夫妻二人户籍的事情，之前我夫妻失踪，家里去除我夫妻户籍……”
<br/><br/>    李氏为少交人头税，铁全贵出事当年就去除他们夫妻户籍。
<br/><br/>    “户籍事情，只需你们族和村长写文书证明你们夫妻二人身份，补交这几年人头税，即可补办户籍，只是流程而已，过些天，办好送过来，是户主吗？”高守仁循例一问，毕竟铁全贵是长念四姐弟的父亲，正值壮年。
<br/><br/>    “不用。我夫妻就在他们姐弟名下就好，不用改动。”铁全贵不在乎户主不户主的，一家人在一起就好。
<br/><br/>    新的法颁布下来，全民皆沸腾起来。
<br/><br/>    这一次，大肆搜索长念他们，搜索出不少人贩窝，搜出不少还来不及转运走拐带回来的孩子，曾经以为失去儿女的家庭，儿女意外回归，新的法令颁布下来，对于被拐过孩子的人自然十分赞成！
<br/><br/>    恨不得把拐卖他人的恶人全部转为奴，不然难消心头之火。
<br/><br/>    有意铁大山、铁小山结亲的苏家、食之楼掌柜为此坐立不安，程氏作为铁大山他们兄妹的亲娘，参与其中。
<br/><br/>    他们是知道的，无论是按主犯或从犯来论罪，铁大山是个学生，对他来说都是灭顶之灾，还有铁小山，他已成年，征兵适龄，青山亦半大不小，快成年，不能用钱银代兵役，意味着，他们三兄弟都得上战场。
<br/><br/>    这不可不是毁了吗？
<br/><br/>    哪还有前途？！
<br/><br/>    苏家和食之楼掌柜各自在心里把程氏大骂一顿，又各自备车，备礼进山中村，不弄明白，他们不放心。
<br/><br/>    “苏老爷子，苏老夫人。”
<br/><br/>    “布掌柜，今天什么风把你吹进山中村？”
<br/><br/>    二辆马车停下村口，不得进入，各自掀帘一看，竟然是老熟人。
<br/><br/>    “小山以前帮我食楼算账，这些日子他家出事，我前来看看。”掌柜笑道。        <br/><br/>