
对于秦奉来说，局面并没有看似那么顺利。<br/><br/>
虽然他连续打了几场胜仗，并且有沈令这么个强力的宗师帮忙，但压力依然压在他的身上。<br/><br/>
大晋的国师到来，这确实不是一个好消息。<br/><br/>
因为大晋王朝和大乾王朝不一样，大晋王朝的国师，是一个活了一百多岁的宗师，实力在周围的王朝中，都能算是独一档的强。<br/><br/>
沈令……<br/><br/>
在秦奉的眼中，是希望。<br/><br/>
沈令的出现让大乾王朝明面没有宗师这个情况得到了解决，但是能否打过大晋王朝的国师，秦奉并不敢抱什么期望。<br/><br/>
因为按照常理来讲，沈令今年十九岁，能够修炼到宗师已经是一个奇迹。<br/><br/>
他总不能指望这个奇迹还有更大的惊喜。<br/><br/>
更不能让沈令来承担这份压力。<br/><br/>
秦奉叹了口气。<br/><br/>
想到头秃。<br/><br/>
不过很快，事情却迎来了转机。<br/><br/>
“什么？”<br/><br/>
身处这座大城还没几天，秦奉却突然听到，大乾王朝的皇帝，将一名宗师派了过来。<br/><br/>
“是那位大人？”<br/><br/>
秦奉看着面前的来者，轻声问了一句。<br/><br/>
“没错。”<br/><br/>
来者点了点头，沉声道，“那位大人并没有死，这次也是为了告诉世人，我们大乾王朝依然还有实力。”<br/><br/>
“呼。”<br/><br/>
秦奉松了口气，目光看了一眼神色如常的沈令。<br/><br/>
算上沈令，大乾王朝已经有了两名宗师，这样的实力，哪怕是二级王朝，也不会随意向着大乾宣战。<br/><br/>
日暮西山的大乾，在这一刻似乎有了转机。<br/><br/>
没过几日。<br/><br/>
大乾王朝派来的宗师出现在了这里，而收到了秦奉命令的大军，也在这座城池的周围开始集结。<br/><br/>
与此同时，另一边的大晋王朝的军队也是如此。<br/><br/>
一场决定胜负的大战，即将来临。<br/><br/>
“见过乾天大人。”<br/><br/>
见到这名宗师，秦奉的姿态放得很低。<br/><br/>
他今年已经很老了，但也曾在中年的时候看过面前这位宗师出手。<br/><br/>
“见过乾天大人。”<br/><br/>
在秦奉说完，一群将领也齐声问好。<br/><br/>
沈令混在其中，好奇地观察着这名看上去老态龙钟的宗师。<br/><br/>
这名宗师，比他之前遇到的那个金国的宗师，和半月教的左右护法年纪都要大……<br/><br/>
<br/><br/>
脸上的皱纹极深，年龄貌似也超过了九十。<br/><br/>
脚步移动的很缓慢，但是下盘很稳。<br/><br/>
这老宗师，没那么简单。<br/><br/>
“嗯。”<br/><br/>
名为乾天的老者点了点头，目光平静地从周围的将领身上扫过。<br/><br/>
看到沈令的时候，乾天愣了一下。<br/><br/>
他不是感受到了沈令的实力，而是沈令这么一个年轻的脸庞，在一群中年人之中显得非常扎眼。<br/><br/>
更何况，沈令的站位还比较靠前。<br/><br/>
“这位是？”<br/><br/>
看着沈令，乾天对着旁边的秦奉问了一声。<br/><br/>
“这位是镇北将军沈令，也……”<br/><br/>
秦奉的话还没说完，就见乾天点了点头，“镇北将军？官职倒是不小，就是年轻了些。”<br/><br/>
“对了，听说大晋王朝那老不死的也来了？”<br/><br/>
老不死的……<br/><br/>
听着这四个字，秦奉的嘴角扯了扯。<br/><br/>
这四个字其实没多大问题，只是乾天这个看着动作不便的老人说出来，总感觉是在自己骂自己。<br/><br/>
“那位大人也来了。”<br/><br/>
尽管是敌人，但秦奉还是没有跟着乾天一起骂。<br/><br/>
不论如何，对方都是一名宗师，哪怕那人听不到，该有的尊重也是要有的。<br/><br/>
“哼。”<br/><br/>
乾天冷笑一声，“我这次来，就是要和他来个了断。”<br/><br/>
“二十年前那场大战，我和他不分胜负，如今我已经修炼到了宗师二重境，实力大增。”<br/><br/>
“他来，必死！”<br/><br/>
秦奉这边点了点头。<br/><br/>
不得不说，乾天这些话还是很提士气的。<br/><br/>
作为自己这边的高手，乾天的实力越强，秦奉就越有底气。<br/><br/>
沈令在一旁听着。<br/><br/>
二重境，应该就是秦小姐口中的二境。<br/><br/>
听起来相差不多。<br/><br/>
不过，从宗师一重境修炼到二重境，原来需要二十年这么久的吗？<br/><br/>
沈令看了看自己的熟练度……<br/><br/>
感觉，用不上的。<br/><br/>
看着一脸激动的乾天，秦奉出声关心道：“一路舟车劳顿，乾天大人不妨先进屋休息，养足精神。”<br/><br/>
“可。”<br/><br/>
乾天点了点头。<br/><br/>
将乾天和乾天的随从送进安排好的院子，秦奉看着面前的众人，轻声开口：“大家都散了吧，沈将军你随我来一下。”<br/><br/>
“是！”<br/><br/>
一群将军点了点头。<br/><br/>
梅山带头，众人离开了这个地方。<br/><br/>
“走吧。”<br/><br/>
看了眼身后的院子，秦奉对着沈令轻声开口。<br/><br/>
他带着沈令来到了议事的地方，坐在那边之后，秦奉缓缓开口：“大战要来了。”<br/><br/>
沈令点头。<br/><br/>
大晋王朝调兵遣将不是秘密，这边大乾军队调兵遣将也不是秘密。<br/><br/>
这种大规模的行动，只要是对方的主将不傻，随便派几个斥候出来，都能看得分明。<br/><br/>
双方都已经集结完毕，战争一触即发……<br/><br/>
总人数近百万的战斗。<br/><br/>
不可能不残酷。<br/><br/>
看着沈令，秦奉沉声道：“估计用不上一周，大晋王朝的军队都会来到城下。到了那时，乾老一定会和大晋王朝的国师一战。”<br/><br/>
“这场战斗，胜负未知。如果乾老陷入劣势，我希望你能上去帮忙……”<br/><br/>
“当然，我知道你们宗师都有着自己的骄傲。”<br/><br/>
“但我不希望这场战争输掉。”<br/><br/>
秦奉说得语重心长，实际上沈令也能懂他的意思。<br/><br/>
尽管不知道对面大晋王朝国师的实力，但秦奉做猜想的时候，已经将最不利的情况也做了分析。<br/><br/>
如果乾天陷入劣势，沈令上去帮忙，这无疑是最好的……<br/><br/>
至于骄傲，秦奉多虑了。<br/><br/>
一般的宗师或者因为自傲和骄傲，不屑于去二打一。<br/><br/>
但沈令的骄傲，并不在于此。<br/><br/>
他根本就没有自傲。<br/><br/>
也没有骄傲。<br/><br/>
“我会的。”<br/><br/>
沈令淡淡地开口。<br/><br/>
实际上，如果对面大晋王朝的国师实力过强，他并不介意和乾老连手。<br/><br/>
不论如何，赢下这场国势之战最为重要。<br/><br/>
大乾不能倒！<br/><br/>
这是底线。<br/><br/>
“那就好。”<br/><br/>
看着沈令，秦奉点了点头。<br/><br/>
说句实话，秦奉其实不太想让沈令去面对大晋王朝的国师。<br/><br/>
沈令是个天才。<br/><br/>
毫无疑问，只要沈令继续成长，恐怕用不了多少年，就会成为一名绝代宗师，名震诸国。<br/><br/>
秦奉认为，那时才是沈令应该表演的舞台。<br/><br/>
现在还有些早。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455276"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;乾天">加入书签</a>
</div>
