    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第519章 赖翔必须死
   
   <p&nbsp;class="bodytext">
    果然如陆沉所料，赖翔又犯了同样的错误：轻敌！
   <br/><br/>    <p&nbsp;class="bodytext">
    也许是陆沉的演技太好，半真半假，摇摇欲坠，那种半死不活的状态，让人有一种错觉，那就是一戳即倒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这让赖翔深以为然，没觉得陆沉有什么威胁，彻底麻痹大意了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再加上，赖翔的手伤未好，不想全力一击之后，令自已伤势加重，就不打算动用十成力量灭杀陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔虽然不出全力，却还是悄悄放毒，只要陆沉中招，就会加快毒发身亡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔的毒很特殊，不仅无色无味，而且还融入空气，方圆十丈，皆为毒气，中者浑然不觉，等到察觉已晚，毒素已经扩散至全身，无药可救！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一步跨出，迈入毒区，仅吸了一口空气，便感到体内毒素加剧发作，特别严重。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    空气有毒！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉虽然不知道进了毒区，但也能从身体反应上判断出来，赖翔这货又偷偷使毒阴人了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉暗暗好笑，阴吧，阴吧，现在不知谁阴谁？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    且看阴到最后，谁被阴倒？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个意志出现，下达一道命令！
   <br/><br/>    <p&nbsp;class="bodytext">
    环绕身边的毒龙脉突然消失，钻入陆沉的身体，吞噬了绝大部分毒素，只留下少量毒素当诱饵，再返回来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒龙脉的异常，并没引起赖翔的注意，他还在得意洋洋的等着陆沉倒下呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，陆沉非但不倒，还高举长刀，准备开斩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别死撑了，不行就躺下去，勉强出刀，你斩得动吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔一阵讥笑，随之出手，一掌平平推出，大约八成力量，却足以崩山碎岳，可灭杀玄冥境三锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时同时，陆沉也回应赖翔了，只不过不是说话，而是一声断喝，以及毁天灭地的刀锋！
   <br/><br/>    <p&nbsp;class="bodytext">
    “死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一刀斩出，风起云涌，空间坍塌，大地凹陷一片，随之龟裂四方！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀峰之重，不弱于上一刀，令虚空破碎，爆响不断，欲斩苍穹！
   <br/><br/>    <p&nbsp;class="bodytext">
    “不好，又是这一刀，这小子怎么刀刀玩命啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔察觉这一刀威胁很大，可以取他性命，不由脸色剧变，想收掌自保却不敢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他那一掌已经推到中途，去势正猛，力量未泄，倾刻间就要与刀锋碰撞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若强行收掌，会遭受掌力的反噬而受伤，并且收掌也避不开刀锋，绝对要被斩中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他除了与刀锋硬刚，别无选择！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀锋斩掌力，斩开护体真元，斩爆手掌，朝赖翔身上斩落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你又阴我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在那一刻，赖翔看到了陆沉的奸笑，终于明白陆沉一直在装，而自已是怎么死的了，不禁又气又怒，拼尽全力吼出生命中最后一道声音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀锋斩落，赖翔爆体，身躯被斩成一道血蓬！
   <br/><br/>    <p&nbsp;class="bodytext">
    这一刀，赖翔必须死！
   <br/><br/>    <p&nbsp;class="bodytext">
    毒宗弟子主修毒，肉身不强横，战技不强大，全凭使毒伤人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗弟子的力量增幅不高，自身战力是战五渣，境界都是弱境界，
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，赖翔虽然是玄冥五锻，实际上他是弱玄冥五锻，在不使毒的情况下，同阶之中，谁也打不过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔的毒对陆沉失效，就注定成为陆沉的刀下鬼！
   <br/><br/>    <p&nbsp;class="bodytext">
    毒失效，战五渣，又受伤，还麻痹大意，这么多不利因素加起来，他不死谁死？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大家互阴，都很公平，只是你不够阴而已。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉哈哈一笑，长刀拄地，猛嗑灵气丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳急速赶来，施展神木圣术，给陆沉提供生命力，恢复体能。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，陆沉的境界高，需求量大，苗艳境界低，有点跟不上节奏了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上一次帮忙陆沉，苗艳消耗了大量真元，尚未恢复。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这没多久，陆沉又有需求，她这次出手，是在掏空自已了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，谢谢你，但你不要硬撑，感觉支撑不住，就别给我治了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉感应到苗艳的气息转弱，而苗艳还坚持给他提供生命力，他很感激，不希望苗艳因为强行治他，而造成自已有所损害。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没事，就算我掏空自已，也要帮你恢复巅峰状态。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳坚定的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不要勉强，我还有灵神元液的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还有多少？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一滴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别乱用，我继续给你治！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “差不多就行了，明月那边需要我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我看不需要！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哦？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抬头往那边望去，没见到明月有多少危险，只有那个毒宗师兄正被打得团团转。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐给毒宗师兄带来很大困扰！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐身躯敏捷速度快，他打又打不中，毒又毒不倒，又要避开狐火，十分头疼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还有两只麒麟幼兽，皮粗肉厚不怕毒，打又打不死，还要当心麒麟吼，一样头疼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而主攻手，正是明月！
   <br/><br/>    <p&nbsp;class="bodytext">
    婉儿传授给明月的融天掌，虽然是一门有些残缺战技，却是地阶上品，威力甚高。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再加上明月的天资很高，一双融天掌发挥得淋漓尽致，即使只有玄冥四锻，也能勉强与对方一战，妥妥有越阶斩人的潜力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个毒宗师兄的力量和肉身都比较差，跟赖翔是差不多的，同阶之中，也是战五渣的存在。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同样，境界也是弱境界，弱玄冥六锻巅峰！
   <br/><br/>    <p&nbsp;class="bodytext">
    要不是婉儿忌惮他的毒，在火狐和两只麒麟的相助下，恐怕早将他斩于掌下了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真想不到，明月的天资这么高，赖翔要是不毒货，绝对不是她的对手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉感慨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果明月公主激发异象，那她就跟你一样是武道天骄，战力更强！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳一边给陆沉治疗，一边说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，苗艳快掏空了身子，说话已经有气无力了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，可以了，我恢复好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉觉得苗艳快不行，连忙叫停。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，你才恢复了一半，还不够。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳咬着牙，却不肯放手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “差不多就行了，明月那边占上风，我不用出刀，不需要恢复巅峰状态的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉停止接收生命力，打断了苗艳的神木圣术，然后转过身去，就见到苗艳摇摇欲坠，眼看就要支撑不住要倒下去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，辛苦你了，你赶紧嗑丹药，恢复一下吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一把扶住苗艳，掏出数百枚九纹灵气丹，装入一个大盒子，递给苗艳的手中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九纹灵气丹？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳识货，当即震惊了起来。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">