    
<br/><br/>    沈家人却不淡定。
<br/><br/>    沈家两房是觉得这钱肯定是家里的。老三混了这么多年，哪里有啥赚钱的本事。
<br/><br/>    而且干啥能一下子赚这么多钱？
<br/><br/>    虽然说家里钱是爸管着的，可是挨不住枕头风吹的好啊。谁知道是不是偷偷塞钱了。
<br/><br/>    这下子，沈家其他人饭也不吃了，都拉长了脸。
<br/><br/>    能吃得下才怪呢。
<br/><br/>    现在才上门就买这么多东西，后面结婚呢？
<br/><br/>    还有之前说的那些话，后面还作数吗？现在看，就是糊弄他们的。
<br/><br/>    李巧巧委屈道，“妈，你要是不喜欢徐寡妇。想给老三讨个漂亮媳妇，你就早点说啊。我也犯不着去人家徐寡妇家里走那几趟了。这次我还为了老三的事儿去给人赔不是，被人骂出来了。我这不是活该吗？”
<br/><br/>    李玉兰顿时听出她话里的意思了。
<br/><br/>    这是觉得自己当面一套背后一套？
<br/><br/>    她眼睛就红了，心里委屈。这些年她知道自己不是老大老二亲妈，所以对他们媳妇也是没啥挑剔的。从来不说一句重话，不摆婆婆的谱儿。孩子也好好的给带着。
<br/><br/>    现在还得不到一个信任。
<br/><br/>    “我没拿钱，不信你们问你爸。”
<br/><br/>    沈木匠没说话，而是起身进了屋子。过了一会儿才出来，“钱都在。”
<br/><br/>    他这行为刺痛了李玉兰。
<br/><br/>    他刚刚回房去干啥了？不就是去查看钱有没有被人偷拿吗？
<br/><br/>    沈建国道，“爸，你可不能骗咱们啊。”
<br/><br/>    “谁骗你们了？家里多少钱你们都清楚的，回头分家不都要拿出来给你们？”
<br/><br/>    沈木匠在这家里说话还是有权威的。
<br/><br/>    沈建国也知道爸对他们的好。所以倒是没咋怀疑了。
<br/><br/>    他好奇道，“那老三这钱从哪里来的？”
<br/><br/>    李巧巧道，“别真的是干啥了。”
<br/><br/>    沈建国道，“行了，都别乱说了。没证据的事儿到处说，没犯法也要说成犯法了。”
<br/><br/>    沈建设笑道，“爸，要不你去问问老三咋赚的？要是正当手法，那大可以说出来，大家都听听。一家人还计较这些？”
<br/><br/>    他媳妇宋梅道，“就是，爸还乐意教他木匠手艺呢，他啥都不往家里说。要是不敢说，那肯定是见不得人的。”
<br/><br/>    她说完，又看向李玉兰，“爸要是不去，让妈去也行。自己亲妈说话，他还能不回答？”
<br/><br/>    沈木匠想了想，还是让李玉兰去问问。
<br/><br/>    要真犯法，那可就是大事儿。
<br/><br/>    李玉兰心里正难过，听着他们怀疑自己的儿子，她心里更难受了
<br/><br/>    也有些怨儿子不争气，咋偏偏就是自己生的最让人操心呢？
<br/><br/>    要是能和老大老二这样，安安生生种地，好好娶个能干活的媳妇，她以后也能有个指望。
<br/><br/>    虽然心里委屈，可李玉兰收拾了碗筷之后，也还是去了儿子房间里。
<br/><br/>    沈沛正在睡觉。
<br/><br/>    她进屋里把人推醒了。
<br/><br/>    “干啥啊？”沈沛睁开眼看是她，郁闷你的坐了起来。好久没睡好觉了。
<br/><br/>    李玉兰看着亲儿子，眼泪就止不住的往下落了。“你这孩子，啥事儿也不和妈说。你爸他们问起来，我一句话也说不出来。都以为我从家里拿的钱给你呢。”
<br/><br/>    沈沛气笑了，“你拿钱给我？太阳打西边出来。”
<br/><br/>    李玉兰掐他，“咋和你妈说话的。”
<br/><br/>    沈沛道，“你也就只在我这个亲儿子面前耍威风，你去外面找他们去。”
<br/><br/>    “你是我亲儿子啊。”李玉兰道，“我当亲妈的，还不能说说你？”
<br/><br/>    沈沛翻白眼，真不想和她说话。“有啥事你就说吧，我还要睡觉呢。”
<br/><br/>    李玉兰问道，“你那钱到底是从哪里来的，你爸担心你，让我来问问。”
<br/><br/>    “是想问我咋赚钱吧。”
<br/><br/>    李玉兰道，“都是一家人，你要真是有好门路，也能带带你哥他们。这样他们也会看重你。”
<br/><br/>    她做梦都想在老沈家站稳脚跟，让所有人打心眼里尊重她这个后妈。
<br/><br/>    沈沛道，“反正我没犯法，至于咋赚钱。我干啥要说？”
<br/><br/>    “你这孩子……你就当替妈想想成不？当年我怀着你多辛苦啊。”
<br/><br/>    又来了，又来了。
<br/><br/>    沈沛受不了了。“想知道这钱咋赚的是吧？我告诉你，他们可真学不来。知道我咋赚的吗？我去当押运了。就是保镖懂不？我跟着大货车，几天几夜不敢睡觉，护着一车货，从东边去了西边。横跨大半个华国。”
<br/><br/>    “这还不算。”
<br/><br/>    他把自己受伤的胳膊给李玉兰看，“看到没，路上，我遇到抢劫的，十几个大汉子，还带着刀。我就为了赚那些钱，和他们拼命。你去问问老大老二，他们能干？”
<br/><br/>    李玉兰看着儿子胳膊上的伤口，泪流满面。
<br/><br/>    “咋，咋弄成这样，你这个傻儿子，你要是出事了，对得起妈吗？”
<br/><br/>    “你咋这么傻啊。”李玉兰心疼的抱着儿子哭。
<br/><br/>    她问，“你就为了结个婚，就把自己弄成这样？”
<br/><br/>    沈沛翻白眼，“妈，我这是为了自己一口气。我就让你们看看，家里不给我拿钱，我也能拿得出来。成了，去睡吧，我明天得起早呢。出去出去。”
<br/><br/>    李玉兰心疼的站起来，还想和儿子说说话，但是儿子已经盖着被子蒙着头睡了。
<br/><br/>    她只能走出去，带上门。
<br/><br/>    眼前还是那胳膊上的伤口。虽然已经结痂了，但是看着就知道是刀子割的。
<br/><br/>    再想想那吓人的事情，她就后怕。
<br/><br/>    进了屋里，她还在擦眼泪。
<br/><br/>    沈木匠一看就站起来，“是不是那狗东西又气你了，我去教训他。”
<br/><br/>    李玉兰拉着他，“别去，他没气我。是我自己心疼。”
<br/><br/>    “有啥心疼的，那兔崽子气死人不偿命。”沈木匠对这个儿子是失望透顶的。
<br/><br/>    他有时候都后悔，当初结婚之后就不该生。
<br/><br/>    有两个日子就够了，还生啥啊？
<br/><br/>    李玉兰把刚刚从沈沛那打听的事情说了。沈木匠沉默了一下，问道，“你觉得他说的是真的？没准是和人打架。”
<br/><br/>    “咋可能呢，他以前也不爱说谎。要不然，钱哪里来的？”
<br/><br/>    沈木匠心里一时间也不知道该不该信。
<br/><br/>    “算了，这事儿咱就不问了。甭管真假，结婚之后让他老老实实在家种地，别到处跑了。真是不让人省心。”
<br/><br/>    李玉兰叹气，“找了这么个媳妇回来，以后还不知道老三过啥日子呢。我这心里不安生。”
<br/><br/>    “不安生能咋样，还是得娶回来。”
<br/><br/>    沈木匠对这儿媳妇也不满意。还没进门呢，就把家里闹成这样。而且他觉得儿子那么拼命，肯定是女方家要求高。
<br/><br/>    这样的人还没进门，就已经让人喜欢不起来了。<br/><br/>