
钱淑涵真的跳进水库里去了！！<br/><br/>
这个认知砸入方季同的大脑，他的心跳都加速了。<br/><br/>
他慌忙的看向水库，夏风拂过，水面上泛起了粼粼水波。<br/><br/>
而在不远处，却有一处极大的水花。<br/><br/>
方季同定睛一看，似乎有什么在水里挣扎。<br/><br/>
那、应该是钱淑涵！<br/><br/>
“淑涵！”<br/><br/>
方季同没有多想，一个猛子扎了进去，拼命划动双手，朝那处水花游去。<br/><br/>
“他游过来了！他想都没想就跳下来来救我！”<br/><br/>
钱淑涵自然看到了岸边的场景，她激动得不能自已。<br/><br/>
恨不能立刻扯着嗓子，冲着方季同大喊：老公，我在这儿，快来救我！<br/><br/>
“不能喊！”魔珠已经没有力气叹息，它冷冰冰的说了句。<br/><br/>
钱淑涵：……<br/><br/>
呃，好吧，她、她听话！<br/><br/>
忽然，钱淑涵觉得脚下托着她的那股力道消失了，更要命的，则是那股窒息感再度袭来，她心里发慌，本能的挣扎起来。<br/><br/>
“不是，魔主大人，我已经听话的没有喊叫了，你、你为什么还、还要折腾我！”失去了魔珠的保护，她又差点儿被淹死啊。<br/><br/>
她真是怕了这种感觉，一分一秒都不愿再度体会！<br/><br/>
魔珠：……<br/><br/>
还不是因为你不会演戏？<br/><br/>
有了本尊的保护，你丫哪里有半分溺水的模样？<br/><br/>
与其引导一个木头去精进演技，还不如直接给她来个“真实再现”！<br/><br/>
“我没有折腾你，我这是在帮你！还有，当方季同抓住你的胳膊时，你一定要喊‘别救我，你不要来救我’！”<br/><br/>
魔珠继续冷冷的说道。<br/><br/>
钱淑涵满眼问号。<br/><br/>
不过，她笨归笨，却真的听话。<br/><br/>
当方季同终于划到她身边，准备抓住她的胳膊，把她往岸边拽的时候，她忙喊道：“别救我，你别救我！”<br/><br/>
许是危机关头，钱淑涵还个人发挥了一下，“让我死！你让我死吧！我不想活了！”<br/><br/>
魔珠见状，不禁有些惊喜，咦，这人还没有蠢到家啊。<br/><br/>
钱淑涵自我发挥的这几句话，颇有画龙点睛的作用。<br/><br/>
嗯，至少方季同能够明白，他的老婆不是在以死相要挟，而是真的不想活了！<br/><br/>
方季同又是着急又是心疼，心底还有说不清的愧疚：怪我，都怪我！<br/><br/>
淑涵多胆小、怕疼的一个人啊，现在居然被他逼得要自杀？<br/><br/>
人都被呛得不行了，神志都有些恍惚，却还心心念念的要寻死！<br/><br/>
更可恨的是，他竟然还怀疑淑涵又在作妖，还怪她不懂事、爱撒泼！<br/><br/>
他、他真是太对不起淑涵了。<br/><br/>
方季同心里那个恨啊，激愤之下，体力大爆发，硬生生拖住不配合的钱淑涵，一口气将她拽回了岸边。<br/><br/>
脚踩到结实的地面，没了在水中的那种无助感，方季同来不及松口气，又慌忙跑到钱淑涵近前。<br/><br/>
钱淑涵的气色很不好，脸色惨白，意识模糊，本能的咳嗽着。<br/><br/>
她的每一次咳嗽，都能喷出一些水。<br/><br/>
方季同见了，便知道，她应该是被灌了不少水。<br/><br/>
必须赶紧把水吐出来，否则，就算上了岸，钱淑涵依然会有危险。<br/><br/>
方季同学过一些急救的常识，他又是按压、又是人工呼吸，总算让钱淑涵慢慢恢复了意识。<br/><br/>
呼！<br/><br/>
方季同看到钱淑涵缓缓睁开眼睛，呼吸也正常了，这才长长吐出一口气，整个人脱力的跌坐在地上。<br/><br/>
还好，他救得还算及时，好歹没有酿成大祸！<br/><br/>
秦雅洁一脸关切的看着，手里也拿着毛巾、矿泉水等物。<br/><br/>
她的心里却有些暗恨：钱淑涵居然真的想自杀？她怎么敢？<br/><br/>
钱淑涵要是真的死了，就算是自杀，她秦雅洁也摆脱不了道德的谴责！<br/><br/>
以后，只要有人提起这件事，都会说：“看到了吗，她就是秦雅洁，一个小三，为了上位，生生逼死了原配！”<br/><br/>
逼死原配！<br/><br/>
这个罪名秦雅洁可不想承担。<br/><br/>
她一直以来都是善良、单纯的人设，怎么能有这么可怕的罪名。<br/><br/>
她就算要上位，也要不沾任何污名，干干净净、单纯无辜的“被迫”上位。<br/><br/>
……钱淑涵这一招，对她而言，绝对是大杀招。<br/><br/>
难道是自己逼得太紧，钱淑涵终于受不了了，所以真的不想活了？！<br/><br/>
不，肯定不是自己的错，要怪也只能怪钱淑涵。<br/><br/>
真是的，这都0202年了，怎么还有钱淑涵这样离了男人就不能活的女人？<br/><br/>
她要是钱淑涵，早就利索的离婚，拿着分走的家产，世界环游、养小奶狗……这些它不香吗。<br/><br/>
为什么非要为了一个男人而把自己弄得这么狼狈？又是装疯卖傻，又是寻死腻活，何必呢？！<br/><br/>
自己受罪不说，还要连累别人。<br/><br/>
“别人”秦雅洁，十分看不上钱淑涵这样的蠢女人。<br/><br/>
但，不管秦雅洁心里怎么想，她表面上还是一派温柔、恬静的模样。<br/><br/>
“钱姐姐，你感觉好些了吗？”秦雅洁关切的递过来一块毛巾。<br/><br/>
听到这个让自己咬牙切齿的声音，钱淑涵的第一个反应就是想骂人。<br/><br/>
魔珠却冷冷的说：“不许骂！”<br/><br/>
钱淑涵：……<br/><br/>
“快，晕倒！”魔珠又吩咐道。<br/><br/>
钱淑涵依然不理解，但还是想乖乖听话。<br/><br/>
奈何她功力不够，做不到假装晕倒。<br/><br/>
魔珠无奈，只得转了转身子，一道灵力闪过。<br/><br/>
钱淑涵双眼一番，软软的倒下了。<br/><br/>
魔珠的动作太突然，钱淑涵一时没有防备，临昏迷前，她还瞪着秦雅洁。<br/><br/>
而在方季同的视角来看，就是钱淑涵看了秦雅洁一眼，然后直接晕倒了。<br/><br/>
秦雅洁：……<br/><br/>
方季同虽然不至于责怪秦雅洁，但心底还是闪过一抹不满：今天雅洁这是怎么了？明知道淑涵憎恨她，还故意往她跟前凑？<br/><br/>
这不，淑涵本来已经清醒过来了，结果硬是被雅洁气得撅了过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967945"&nbsp;&nbsp;chaptername="第039章&nbsp;&nbsp;亲爱的第三者（七）">加入书签</a>
</div>
