    
                <br/><br/>    
                第2543章
                
            
            <br/><br/>    
                他所发出的求助，完全就如同石沉大海了似的！
                
            
            <br/><br/>    
                这倒是让他感到非常的震惊。
                
            
            <br/><br/>    
                怎么可能？
                
            
            <br/><br/>    
                怎么会这样！
                
            
            <br/><br/>    
                他当然不相信，最终的结果就是这样！
                
            
            <br/><br/>    
                那些天魔，事先可是说好了的。
                
            
            <br/><br/>    
                说好了，只要自己遇到危险，那么就一定会前来相助。
                
            
            <br/><br/>    
                可是现在却为什么？
                
            
            <br/><br/>    
                想到这里，鬼翼也终于是有了一种感觉。
                
            
            <br/><br/>    
                他觉得自己现在，是不是被那些天魔给坑了？
                
            
            <br/><br/>    
                这样的想法一出现，他也就更是有了一种，不祥的预感涌现上来。
                
            
            <br/><br/>    
                随后，便是抬头朝着前方看去。
                
            
            <br/><br/>    
                这不看还好！
                
            
            <br/><br/>    
                一看就发现，周元的攻势。
                
            
            <br/><br/>    
                在这时候，就好像是一道惊人的飞瀑，气贯长虹一般呼啸而来！
                
            
            <br/><br/>    
                并且，是直逼自己的要害！
                
            
            <br/><br/>    
                见此情形，他当然是大为震惊。
                
            
            <br/><br/>    
                但他又不可能坐以待毙，因此，就只能运转全部的力量进行防御。
                
            
            <br/><br/>    
                可惜，周元的战力太强了。
                
            
            <br/><br/>    
                那恐怖的同时，根本没有给他半点迟疑。
                
            
            <br/><br/>    
                瞬间，就将鬼翼的身躯都给洞穿了！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                鬼翼口中，也只能发出一声悲鸣。
                
            
            <br/><br/>    
                他还没缓过神来，自己就已经彻底死在了周元的面前！
                
            
            <br/><br/>    
                包括那些他麾下的妖兵，现在也都根本不是对手。
                
            
            <br/><br/>    
                轻而易举，尽数消灭！
                
            
            <br/><br/>    
                眼见最后一个妖兵，也完全死在了他们的跟前。
                
            
            <br/><br/>    
                周元悬着的心，也是终于能松懈了下来。
                
            
            <br/><br/>    
                这时候，那涂山兰若已经恢复得差不多了。
                
            
            <br/><br/>    
                她来到了众人跟前，便用几分歉意的神情说道：“周公子，真的是太谢谢你们了。如果不是你们，只怕我......”
                
            
            <br/><br/>    
                说到了这里，她的眼圈已经微微泛红。
                
            
            <br/><br/>    
                看得出来，她的内心之中，一定是非常的伤感。
                
            
            <br/><br/>    
                而周元见状，则是立刻宽慰道：“没事的，咱们也算是自己人了。所以现在互帮互助，也不过只是小事一桩而已！”
                
            
            <br/><br/>    
                “事情已经过去了，自然也就揭过不提了。再说，你对我们一直都很不错。这其中的种种，我们还是能分得清的！”
                
            
            <br/><br/>    
                周元补充道。
                
            
            <br/><br/>    
                “是啊，涂山兰若姑娘。所以说，你心里就不要有什么不好的情绪了！”
                
            
            <br/><br/>    
                一旁的冷漪此时，也是站了出来说道。
                
            
            <br/><br/>    
                他们这你一言我一语，倒也是让涂山兰若感觉心中暖暖的。
                
            
            <br/><br/>    
                见涂山兰若的情绪，终于是稍微稳定了几分。
                
            
            <br/><br/>    
                周元便又问出了一个问题：“对了涂山兰若姑娘，接下来你有什么打算吗？”
                
            
            <br/><br/>    
                那边的涂山兰若在听到他的话后，脸上的神色也是一下子，就变得非常难看了下来。
                
            
            <br/><br/>    
                顿了顿，就见她摇摇头道：“我不知道，青丘山如今已经彻底毁灭了，我也没有地方可以去了，哎......”
                
            
            <br/><br/>    
                说到这里，她更是很无奈地叹了口气。
                
            
            <br/><br/>    
                众人见此情形，也都是无不感到非常的惋惜。
                
            
            <br/><br/>    
                但是，就在这时候。
                
            
            <br/><br/>    
                却是看到周元忽然又发话了：“那么，既然如此。你要不就跟我们一起吧！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                别说是那涂山兰若了，就算是身旁的其他人们。
                
            
            <br/><br/>    
                现在也都是有了一样的感觉！
                
            
            <br/><br/>    
                他们看上去，简直是非常的震惊，根本没想到周元居然会说出这样的话来。
                
            
            <br/><br/>    
                而很快，就有人走了过来疑惑道：“周哥，你这话是不是有些太过了？我们是人类，而她却是一个妖物。这样的一个妖物，如何能同我们这些人类生活在一起！”
                
            
            <br/><br/>