
多弗朗明哥紧张地看着孙旭。<br/><br/>
一向嚣张跋扈的他短时间内能想出这套有理有据，但又不那么丢面子的说法，已经是超水平发挥了。<br/><br/>
没办法，这是关乎堂吉诃德海贼团生死存亡的时刻。<br/><br/>
他还有梦想没有实现，他还不想失败，更不想死亡。<br/><br/>
哪怕委曲求全，只要能活下来，他也愿意去做！<br/><br/>
更何况，面对妖王，一时隐忍，并不是多么丢人的事。<br/><br/>
凯多和大妈联手，不一样被他们打的落花流水？<br/><br/>
屹立于世界之巅八百年的世界政府和海军，想要狩猎妖王，最后人没留下，自己反而死了五老星之一和全军统帅，可谓是赔了夫人又折兵，被闹了个灰头土脸？<br/><br/>
哪怕他一向觉得自己高贵，也不认为自己的面子会大过凯多、大妈的联手，以及世界政府、海军。<br/><br/>
“世界政府和海军会来围剿我？”<br/><br/>
孙旭脸上露出一丝笑容。<br/><br/>
“没错！据我了解，这段时间世界政府在疯狂地寻找你们的踪迹，只要你们的位置暴露，他们绝对会……”<br/><br/>
“求之不得！”<br/><br/>
孙旭直接打断了他，笑道：“如果有谁想早点死，我一点都不介意成全他！”<br/><br/>
“这个疯子！”<br/><br/>
多弗朗明哥垂了垂眼帘，盖住自己眼底的愤怒和杀意。<br/><br/>
他居然真从孙旭的声音中听出了期待！<br/><br/>
这是要正面对抗世界政府吗？<br/><br/>
要知道，古往今来，再强大的海贼，再恐怖的罪犯，海贼王哥罗杰也好，上个时代的王者白胡子也好，或者是更早的洛克斯也罢，面对世界政府，都要退避三舍！<br/><br/>
世界霸主的底蕴，不是那么容易就能够对抗的！<br/><br/>
心中充满了惊怒，如果是一般情况，多弗朗明哥早就拂袖不干了。<br/><br/>
但是，关乎自己的小命，他只能耐着性子，解释道：“我知道你们的实力很强，但是，世界政府和海军是这个世界毋庸置疑的霸主！一旦他们认真起来，根本不是这个世界上任何一个势力能够对抗的！”<br/><br/>
孙旭知道，多弗朗明哥说的没错！<br/><br/>
想要对抗世界政府，必须多个势力联合起来才有可能。<br/><br/>
但那是之前。<br/><br/>
从他成就元神的那一刻，这一切都不复存在了！<br/><br/>
孙旭没有回应他的话，玩味一笑，说起另一个话题：“如果我没弄错的话，凯多和大妈联手，以及后来海军围剿我们，你在其中都没少出力吧？”<br/><br/>
多弗朗明哥脸色不变，瞳孔却不由自主地震了一下，心中更是掀起惊涛海澜，感觉本就糟糕的局势，又恶劣了数倍。<br/><br/>
这一刻，他心中升起强烈的懊恼和悔恨。<br/><br/>
当年妖王第一次来德雷斯罗萨的时候，还没有现在这么恐怖的名声。<br/><br/>
双方发生冲突后，虽然他感觉到了孙旭不好惹，没有发作，但是，吃了亏丢了面子的他还是有些咽不下那口气。<br/><br/>
事后暗戳戳找妖王海贼团的麻烦。<br/><br/>
包括但不限于收集他们的情报，送给凯多、大妈，以及海军和世界政府。<br/><br/>
早知道妖王这么恐怖，他脑子抽了才会做这种事！<br/><br/>
他连凯多都不敢招惹，更遑论不管是实力，还是疯狂程度，都远胜凯多的妖王呢？<br/><br/>
“绝对没有这回事！”<br/><br/>
多弗朗明哥斩钉截铁道。<br/><br/>
不管做没做过，此时都绝对不能承认。<br/><br/>
“这一定是有些人想要陷害我，才散播出这种消息，妖王不会相信这种荒谬的话吧？”<br/><br/>
“是吗？”孙旭点点头，也不在意：“其实这也不重要。”<br/><br/>
如此简单就糊弄了过去，多弗朗明哥心中却没有丝毫喜悦，反而咯噔一声，再次升起强烈的不详预感。<br/><br/>
他再也顾不得什么，急忙道：“有一件东西，妖王你肯定感兴趣！人造恶魔果实，妖王你听说过吗？”<br/><br/>
孙旭淡漠地看了他一样，轻声道：“动手！”<br/><br/>
“该死！”<br/><br/>
多弗朗明哥脸色大变。<br/><br/>
他再没有任何迟疑，手掌一挥，从指尖射出一排白色丝线，急速飞向孙旭，同时整个人快速朝后退去。<br/><br/>
刺啦。<br/><br/>
蓝色的电光闪烁，白色丝线还没靠近孙旭，就被高强的电流溶解了。<br/><br/>
与此同时，一道充满了张狂的声音响起。<br/><br/>
“谁都不要和我抢！他是我的了！”<br/><br/>
刺啦刺啦刺啦……<br/><br/>
仿佛无穷无尽的闪电在孙旭身前凝聚成型，化作一个蓝白的雷电巨人，面孔依稀能够看出艾尼路的样子。<br/><br/>
正在扯着细线离开的多弗朗明哥周围一道道雷电劈下，不得已停了下来。<br/><br/>
下一刻，赤红色火焰翻滚，化作一片滔天火海，里面传出艾斯的声音。<br/><br/>
“你行吗？可别自信满满，最后被暴打一顿！到时你可别像我求饶，我丢不起那个人！”<br/><br/>
“滚！”<br/><br/>
艾尼路霸气喝道：“你就好好看着本雷神怎么把他轰杀成渣吧！”<br/><br/>
他一向自信。<br/><br/>
虽然上次交手，他还不是多弗朗明哥的对手，但是，经过这么久的修炼，尤其是接受青雉的教导后，他的实力已经大幅度提升，自忖不会弱于多弗朗明哥了。<br/><br/>
“你们，是不是太小看人了？”<br/><br/>
多弗朗明哥发现自己被当成了猎物，气急而笑，露出神经质的阴冷笑容。<br/><br/>
说话间，他脚下的大地开始分解，化作一团团凝聚在一起的丝线，随后末端又缠上漆黑的武装色霸气。<br/><br/>
没有像和路飞战斗那样循序渐进，多弗朗明哥直接就开了大招。<br/><br/>
“果实觉醒？哈哈哈，好！这才有意思！”<br/><br/>
艾尼路没有任何畏惧，狂笑一声冲了上去。<br/><br/>
现在他已经能将“雷神”运用自如，恐怖的电流、超强的高温、极致的速度，加在一起就是极致的强大。<br/><br/>
“好，那我……”<br/><br/>
“住手！”<br/><br/>
看阿尼路和多弗朗明哥已经开始交手，艾斯也准备行动起来了，但就在这时，旁边突然传来一声清喝，片片雪花飞舞，凝成暴风雪，阻止了他身化火海的扩张。<br/><br/>
“是你？”<br/><br/>
艾斯头疼地道：“快点让开！老板说过要留你们一命，我没兴趣对你动手！”<br/><br/>
“想要打败少主，先从我的尸体上跨过去！”<br/><br/>
莫奈声音坚定。<br/><br/>
虽然她心中对孙旭也充满了感激，但是，依然不能和少主相比。<br/><br/>
为了多弗朗明哥，她是可以豁出性命的！<br/><br/>
“算了！那我就陪你玩玩好了！”<br/><br/>
艾斯有些无奈。<br/><br/>
对方这样死缠烂打，他一时也无法摆脱。<br/><br/>
当然。<br/><br/>
并非奈何不了莫奈，而是怕伤到她！<br/><br/>
如果是其他力量还好，像那个烟鬼的烟雾果实，不用霸气的话，他也很难伤到对方。<br/><br/>
但偏偏是雪雪果实！<br/><br/>
雪和冰一样，与他的力量截然相反。<br/><br/>
一不小心，就会伤到她。<br/><br/>
幸好。<br/><br/>
妖王海贼团也不缺他这份力量。<br/><br/>
艾斯瞥了一眼战场，就安心地划起水来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70068986"&nbsp;&nbsp;chaptername="第五百一十四章战斗开始">加入书签</a>
</div>
