    李菲儿她们都是一愣，不知道玉玲珑说的是什么。
<br/><br/>    凌风苦笑一声，拿出了手机，找出刚才拍摄的图片和视频：“你们看看吧，她就认定了这雕像是我，怎么可能呢？”
<br/><br/>    李菲儿和李芸儿凑到一起，莎莎也好奇的凑了过去，小脑袋夹在两人中间，认真的看着。
<br/><br/>    片刻之后，三个女孩一起抬头，眼中满是震惊：“那不就是你嘛！”
<br/><br/>    “呃......”
<br/><br/>    凌风也是无奈了，挠挠头苦笑道：“你们觉得这个可能？”
<br/><br/>    “为什么不可能？这雕像的神情，发型，甚至衣服都像你！”李菲儿说道。
<br/><br/>    凌风看看她：“可你别忘了，这里的历史足有几千年，古代人怎么知道我的？”
<br/><br/>    “这世上还有你无法相信的事情？”李菲儿白了他一眼问道。
<br/><br/>    不得不说，这句话非常有效果，直接把凌风给问无语了。
<br/><br/>    于是他只能问道：“就算是我，可这又意味着什么呢？难道是我英俊潇洒，几千年来世所罕见？”
<br/><br/>    “臭美！”
<br/><br/>    李菲儿白了他一眼：“比你帅的人多了！”
<br/><br/>    “就是啊，所以就算真的是我的雕像，好像也说明不了什么吧？”凌风耸耸肩膀。
<br/><br/>    “一定是有原因的！”玉玲珑淡淡说道。
<br/><br/>    凌风笑了笑：“这原因估计想破了头也想不出来，所以还是算了吧，咱们休整一下继续去找，前面肯定还有更大的建筑群之类的！”
<br/><br/>    “我不想走了，想到上面去看看风景，不如让旺财和大黄去侦查吧！”李菲儿说道。
<br/><br/>    “行吧，正好我也想上去看看，站得高看的远，说不定能发现些什么呢！”凌风抬头看了眼金字塔的最高处。
<br/><br/>    于是李菲儿让旺财和大黄去探路，然后玉玲珑抱着李芸儿，凌风抱着李菲儿跟莎莎，五个人一起沿着高高的石阶跳上了金字塔。
<br/><br/>    片刻后到了顶点，这里果然已经是周围的最高点了。
<br/><br/>    转头四望，到处都是连成片的密林，简直一眼看不到边际！
<br/><br/>    凌风环视一周，顿时有些无语。
<br/><br/>    看来自己是想错了，这地方就这么个金字塔，再就没有别的建筑了。
<br/><br/>    于是他苦笑着说道：“越来越没劲了，居然一点值钱的东西都没发现，光是一大片森林有什么用啊？”
<br/><br/>    “可以提供大量木材呗！”
<br/><br/>    李菲儿笑了笑，有些顽皮的说道。
<br/><br/>    凌风苦笑：“可我最不缺的就是木头！”
<br/><br/>    不说第一重天和第二重天的森林了，现在王婉儿已经能自己种植木材了，那金刚木的材质比任何木头都要好，自己还能看得上别的？
<br/><br/>    “这里的动物为什么体型都那么大还没弄明白呢！”玉玲珑提醒道。
<br/><br/>    凌风点点头：“你说的没错，不过这地方太大，我不想浪费太多时间，相信圆盘里的地图已经解锁，没什么事的话，咱们还是先回去吧！回头再来调查。”
<br/><br/>    “也行，我没意见！”玉玲珑点头道。
<br/><br/>    凌风看了她一眼，没想到她这么好说话，居然立刻就答应了。
<br/><br/>    或许是她的好奇心已经满足了吧？
<br/><br/>    于是在等待旺财和大黄回来的时候，众人坐在金字塔的顶上欣赏风景，眼看着太阳渐渐偏西，夜晚就要降临了。
<br/><br/>    这个时候的丛林景色是非常漂亮的，太阳的余晖将大地给染成了金色，之后一点点变红，看上去非常美。
<br/><br/>    李菲儿姐妹拿出手机使劲儿拍照，凌风也没忍住多拍了几张，准备拿回去给李诗云她们看看。
<br/><br/>    这时候玉玲珑说道：“你现在有九重天里的六重，加上那个岛，海底的废墟，还有这里，现在也算是有九个地方了！”
<br/><br/>    “是啊，可惜我也不知道怎么开发，而且似乎开发不开发的也没什么意义了！”凌风笑道。
<br/><br/>    “很多人梦寐以求的专属领域，对你来说却没什么意义？”
<br/><br/>    玉玲珑叹了口气：“在我们那个世界，你要是这么说话的话，很容易被打的！”
<br/><br/>    “嘿嘿，我只是说说而已，做人要低调，这个道理我还是懂的！”
<br/><br/>    凌风笑了笑，忽然想起件事情：“对了，你们那个世界究竟是什么样子的？”
<br/><br/>    “怎么忽然想问这个了？”
<br/><br/>    玉玲珑转头看了他一眼，目光柔和。
<br/><br/>    “纯粹是好奇，我还没去那边的打算，所以你不用多想！”凌风笑道。
<br/><br/>    “我不会多想，你要是去了，肯定不会像现在这么嚣张！”
<br/><br/>    玉玲珑说了一句，接着说道：“我们的世界还处于农耕社会，没有你们这边科技发达。”
<br/><br/>    “哦，那就是封建社会了，应该会有皇帝之类的吧？”凌风问道。
<br/><br/>    “有！”
<br/><br/>    玉玲珑点点头：“单就我们国家来说，从帝王到大臣，统治阶层的格局跟你们的封建社会的确是有点像的。”
<br/><br/>    “哦，那不像的地方是什么？”凌风问道。
<br/><br/>    “我们的世界灵气充裕，所以修行者的数量非常多，每百人中就会有一个从出生就是暗劲境界的孩童。”玉玲珑说道。
<br/><br/>    凌风一怔：“那你们的国家有多少人？”
<br/><br/>    玉玲珑露出思索之色：“大概一亿吧？”
<br/><br/>    “卧槽！”
<br/><br/>    凌风一下子瞪圆了眼睛，按照这个比例，光是她的国家，能拿得出手的暗劲境界以上的修行者，数量就有一百万！
<br/><br/>    这还只是个初步的统计数据，实际上出生就是暗劲，等到成年之后基本上都已经突破到化劲甚至以上了！
<br/><br/>    也就是说，人家那边随随便便就能调动几万名气劲或者炼气境的修行者了。
<br/><br/>    可地球这边呢？
<br/><br/>    凌风所知的华夏国，修行者的数量不超过一千！
<br/><br/>    突破了炼气境的高手，数量更是只有五六个。
<br/><br/>    对比太悬殊了，这要是打起来，只能被人家虐！
<br/><br/>    凌风虽然知道自己很强，但也明白蚁多咬死象的道理。
<br/><br/>    别说几万，就是几百名炼气境的高手同时攻击自己，那就够喝一壶的了！
<br/><br/>    “怎么？你怕了？”
<br/><br/>    玉玲珑见凌风眼神闪烁，意味深长的问道。
<br/><br/>    “谁说的！”
<br/><br/>    凌风眼睛一瞪：“我只是觉得惊讶而已，怕却是没在怕的！”
<br/><br/>    “哦。”
<br/><br/>    玉玲珑未做评价，只是点了点头。
<br/><br/>    凌风看看她：“都这么熟了，能告诉我你在那边究竟是什么身份吗？”<br/><br/>