
陆明玉在广平侯府吃了宴席，便和孟云萝告辞。<br/><br/>
今日人多口杂，孟云萝一直没能找到和陆明玉独处的机会。此时，终于有了单独说话的时间。<br/><br/>
“陆明玉，”孟云萝紧紧地盯着陆明玉的眼眸，迅速低语：“再过几天，我就要嫁给李昊了。以后，他是我的夫婿。他的眼里心里，只会是我。”<br/><br/>
陆明玉神色淡淡：“你说的没错。我祝你们夫妻恩爱，永不相负。”<br/><br/>
不知为何，最后那四个字，听着有些奇怪的凉意和讥讽。<br/><br/>
孟云萝眼里窜出一丝火苗。<br/><br/>
陆明玉似笑非笑地看了她一眼：“孟云萝，我不是在讥讽你。我是由衷地祝福你。”<br/><br/>
嗯，孟云萝和李昊确实很相配。<br/><br/>
一个掐尖好强心胸狭窄，一个心机深沉阴狠无情。再相配不过。<br/><br/>
孟云萝抿紧嘴角，声音有些紧绷：“听闻二皇子对你极好。你别吃着碗里的，望着锅里的。”<br/><br/>
陆明玉扯了扯嘴角：“如果我想嫁给李昊，根本轮不到你。所以，你不必担心。李昊永远在你的锅里。就算日后有人觊觎，也绝不可能是我。”<br/><br/>
孟云萝眼里的火苗又蹿高了些。<br/><br/>
不过，陆明玉懒得和她做这等无聊的口舌之争，扔下一句：“别将我当成仇敌，不然，以后你一定后悔。”<br/><br/>
然后转身离去。<br/><br/>
孟云萝盯着陆明玉的身影，眼眸中闪过恼怒不甘。<br/><br/>
……<br/><br/>
“你最后和孟云萝说了什么？”<br/><br/>
马车平稳向前，沈澜随口笑问。<br/><br/>
陆明玉耸耸肩：“李昊曾求娶过我的事，令她愤愤难平。她执意要视我为敌，我劝过她了，听不听就是她的事了。”<br/><br/>
沈澜笑着轻叹一声：“也不能全怪她。知道未来夫婿心里有别人，身为未婚妻，心里岂能不懊恼。不过，她心眼也太小了些。这件事，又不能怪你。”<br/><br/>
是李昊对陆明玉余情未了，这关陆明玉什么事。<br/><br/>
陆明玉不愿多提李昊，很快将话题扯开：“等过几日，我就回府小住。”<br/><br/>
沈澜很配合地转移话题：“你的院子每日都有人打扫收拾，干干净净的，随时回来小住都无妨。”<br/><br/>
顿了顿，又小声说道：“有件事我还没告诉你呢！这个月，我葵水一直没来。”<br/><br/>
陆明玉眼睛一亮：“你有喜了？”<br/><br/>
这可太好了！<br/><br/>
沈澜压低声音笑道：“现在葵水迟了七八日，还不敢确定。等再过些日子，请大夫来诊脉，才能确定是不是有孕。”<br/><br/>
话是这么说，沈澜眼里闪烁着的却是毋庸置疑的喜悦。<br/><br/>
身体的微妙变化，没人比自己更清楚。那是新生命到来的惊喜，是即将做母亲的巨大喜悦。<br/><br/>
陆明玉也由衷地欢喜：“太好了。我爹一直盼着做祖父，我也要做姑姑了！”<br/><br/>
沈澜嘴角翘起，不忘叮嘱一声：“先别声张。等大夫诊出了喜脉，再向公公报喜。”<br/><br/>
陆明玉连连笑着点头。用喜悦难言的目光看着沈澜平平坦坦的小腹。目光之热切，让沈澜掩着嘴笑个不停：“小玉，你可别惹我笑了。瞧瞧你这副模样，不知道的，还以为是你有喜了呢！”<br/><br/>
陆明玉若有所指地笑道：“这比我有喜更令我高兴。”<br/><br/>
前世，陆非孑然一人，陆轩也没娶妻。<br/><br/>
这一世，陆非娶了沈澜，沈澜已有了身孕。他们的孩子，将会是陆家的子孙，将陆家的香火传承下去。<br/><br/>
这件事，如何不令她欢喜？<br/><br/>
她的重生，带来了许多改变。<br/><br/>
可是，她的琰儿，这一世再也不可能出生了。<br/><br/>
陆明玉悄然将头转到了一侧，不愿沈澜窥见自己突如其来的心酸晦涩。<br/><br/>
重生之后，她一直克制自己，不要想起琰儿。因为，想了也没用。她和李昊绝无可能再做夫妻。琰儿也没有出生的机会了。<br/><br/>
琰儿，别怪娘狠心。<br/><br/>
沈澜细心敏锐，察觉到陆明玉异于平日的激动，笑着打趣：“是不是见我有喜，心里就着急了？你嫁给二皇子殿下还没到一个月，就是进门喜，也得等到下个月才能请太医。别太心急。”<br/><br/>
陆明玉挥去心底的晦涩，笑着说道：“我才不急。”<br/><br/>
她和李景身体康健，恩爱和谐，孩子迟早会有的。<br/><br/>
陆明玉想了想，叮嘱道：“你有了身孕，不宜操劳辛苦，一切以养胎为重。府里的琐事，让五妹六弟分担一些。”<br/><br/>
沈澜笑着应了。<br/><br/>
陆明月已经十三岁，这个年龄不算小了。陆明玉可是从八岁起就打理内宅了。<br/><br/>
……<br/><br/>
因沈澜有孕的喜事，陆明玉心情格外愉悦。<br/><br/>
送沈澜回府后，陆明玉坐马车回了二皇子府。马车刚停下，就听到隔邻的府邸传来动静。陆明玉下了马车，很自然地瞥了一眼过去。<br/><br/>
三皇子的正门敞开，一众内侍宫人恭敬地立在门口。<br/><br/>
这副架势，一看就知道是怎么回事。<br/><br/>
李昊即将大婚，大婚前也该离宫住进三皇子府了。<br/><br/>
嘈杂的马蹄声踢踏，由远至近。一行人很快出现在眼前，为首的少年玄衣黑马，剑眉星目，黑眸熠熠。<br/><br/>
正是李昊。<br/><br/>
隔着数十米的距离，两人的目光在空中相触。<br/><br/>
离得这么远，其实连彼此的脸都看不清。可她清楚的知道，李昊正凝神看着她。可她根本不想多看他，哪怕是一眼。<br/><br/>
<br/><br/>
陆明玉收回目光，便要迈步进府。<br/><br/>
李昊竟骑马过来了，在二皇子府门口下了马，拱手抱拳，喊了一声“二嫂”。<br/><br/>
陆明玉自然不会躲，冲李昊略一点头：“原来你今日离宫搬进皇子府。”<br/><br/>
李昊深深看了陆明玉一眼：“是，从今日起，我就住进三皇子府了。我在宫中和大哥二哥四弟五弟说过了，请他们前来喝暖宅酒。今晚二嫂也一并来吧！”<br/><br/>
陆明玉没有拒绝：“好，我一定去。还有别的事吗？”<br/><br/>
没有了。<br/><br/>
年龄相近的小叔和嫂子之间，应该保持距离。<br/><br/>
便是他此时的举动，其实也有些冒失。<br/><br/>
李昊黑眸中闪过一丝复杂，拱手道别：“二嫂，我先回去了。”<br/><br/>
陆明玉淡淡道：“我等殿下回府，和他一同去三皇子府。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68105986"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;有喜">加入书签</a>
</div>
