
她看了下课程表，今天有一整天的课，上午两节，下午一节，但上午两节课就要占用四个小时。<br/><br/>
于是她约了对方中午时，在这边的食堂里见面聊一聊。<br/><br/>
约好了以后，就看到坐在她旁边的谢莹莹在伸长了脖子往后看，嘴里呢喃着：“夕姐，昨天张昊他们，该不会真的一晚上没回去吧？”<br/><br/>
看他们昨天计算的那个速度，还真有可能。<br/><br/>
郭老师这么奴役他们，这三个人应该能想明白吧？<br/><br/>
薛夕还是觉得，应该退出郭老师的那个项目，这时，后门被推开，三个人顶着一头油油的头发，脸上也是油油的走了进来。<br/><br/>
他们在后座找了个位置，一进门后，就趴在那儿睡着了。<br/><br/>
谢莹莹惊呼：“天，他们这是一晚上没睡吗？也太拼了吧？郭老师也不说一下吗？”<br/><br/>
薛夕没说话。<br/><br/>
-<br/><br/>
第一节大课上完后，大家换教室时，张昊走了过来，对谢莹莹说道：“今天下午只有一节课，上完后继续去实验室。已经又给安排了很多计算任务。”<br/><br/>
谢莹莹看了薛夕一眼，忍不住开了口：“……我有夕姐，可你们三个不要命啦？不然，我们还是退出实验室吧！”<br/><br/>
这话一出，张昊略有几分犹豫。<br/><br/>
可另外那两个男生却直接开了口：“谢莹莹，你也被薛夕洗脑了吗？辛苦点怎么了？郭老师今天可是说了，打算从咱们五个人当中，选出两个来，直接保送他的研究生呢！”<br/><br/>
谢莹莹：“为了研究生，你们命都不要了？”<br/><br/>
那两人冷笑了一下：“你以后工作的时候，还会有加班的时候呢，难道那时候就辞职？郭老师肯定不会让我们天天熬夜的。昨天还不是被某人害的！本来不用熬夜，硬是加了一倍的工作量。”<br/><br/>
他们看了薛夕一眼，走开了。<br/><br/>
张昊挠了挠头：“薛夕，谢莹莹，你们别生气啊，其实是郭老师今天早上过来，看到我们熬了通宵，表示很惊讶，还说薛夕说的，那些计算量，她几个小时就算完了，没想到会让我们熬夜。夕姐，不是我说你，你不是人，我们可真是凡人啊，你下次给郭老师说话的时候，注意点。”<br/><br/>
他虽然也埋怨薛夕，可因为有谢莹莹，不敢说的太过分，抱怨了这一句话后，这才离开。<br/><br/>
薛夕：？<br/><br/>
谢莹莹也懵了。<br/><br/>
过了一会儿后——“靠，郭老师怎么跟个白莲花一样？夕姐，你啥时候说这话了？怪不得他们都敌视你！他们是误会你了，我去帮你解释。”<br/><br/>
她正打算过去，却被薛夕拽住了。<br/><br/>
谢莹莹回头，就见薛夕开了口：“你觉得，他们会信你，还是信郭老师？”<br/><br/>
谢莹莹：“…………”<br/><br/>
当然是信郭老师了。<br/><br/>
她真是要被气疯了：“堂堂老师，怎么能这样子呢？真的是无语，可是夕姐，你难道就这么被误会着吗？”<br/><br/>
当然不行。<br/><br/>
薛夕的确是不想惹事，但从来不怕事。<br/><br/>
她开口道：“我有办法。”<br/><br/>
找到李淳，搞清楚到底是怎么回事，把真相大白于天下，就能洗清她的清白了，也能让张昊那几个人，看清楚郭老师的真面目！<br/><br/>
反正李淳现在也在跟着做项目，肯定是能在实验室找到他的。<br/><br/>
刚好下午不是要去实验室吗？<br/><br/>
薛夕垂下了眸子，眼神里染上了一抹冷意。<br/><br/>
-<br/><br/>
一上午的课上完后，薛夕收拾书包，打算赴那个社团的约，结果刚出了教师们，就接到了向淮的电话。<br/><br/>
向淮：“下课铃都响了，怎么还不下楼？”<br/><br/>
薛夕愣了愣：“你怎么知道我没下楼？”<br/><br/>
向淮笑了一下。<br/><br/>
薛夕蓦地反应过来什么，她眼睛倏忽间瞪大：“你来学校了？”<br/><br/>
“嗯，小朋友昨天难得给我打电话，我当然要来了，中午带你吃饭。”低沉的嗓音，让薛夕不自觉勾起了嘴唇。<br/><br/>
她回答：“好。”<br/><br/>
挂了电话，李紫夏就撇嘴：“肯定是向教官来了！”<br/><br/>
薛夕脚步一顿，歪头：“你怎么知道？”<br/><br/>
李紫夏说道：“夕姐，你的嘴角都快咧到眼角了，一看就是向教官来了，你才会这么高兴啊！”<br/><br/>
薛夕：？？<br/><br/>
她伸手按了按自己的嘴角，没有到眼角啊，李紫夏太夸张了吧。<br/><br/>
不过，一听到向淮来了，她倒是真的有点开心。<br/><br/>
她脚步都轻松了许多，三个人很快到了楼下，一出教学楼大门，薛夕一眼就看到了向淮。<br/><br/>
男人穿了一件黑色T恤，冷白色的皮肤在人群中格外的显眼，黑发下，那双棕色的眸子专注的盯着门口处，并且在她看过去的那一刹那，就准确的定格在她的身上。<br/><br/>
<br/><br/>
薛夕脸颊不自觉红了。<br/><br/>
她咳嗽了一下，迈开脚步，朝着向淮走过去。<br/><br/>
她一路走过去，就听到周围的女生们都在对着他指指点点。<br/><br/>
“好帅啊！”<br/><br/>
“这男人是谁啊？怎么在学校里没见过他？”<br/><br/>
“好想要微信！”<br/><br/>
薛夕稍微一顿。<br/><br/>
要微信？<br/><br/>
这么想着，就见有人鼓足了勇气，走到了向淮的面前，那女生开了口：“同学，你是大几的？”<br/><br/>
薛夕脚步顿住，稍稍一愣。<br/><br/>
向淮也蒙了一瞬，虽然从小被人搭讪到大，可当着小朋友的面被人表白，这还是第一次！<br/><br/>
他咳嗽了一下。<br/><br/>
对面的女生就开了口：“我们可以加个微信吗？”<br/><br/>
说完后，她拿起了手机，打开了微信页面。<br/><br/>
薛夕：？？？？<br/><br/>
向淮：？？？<br/><br/>
谢莹莹和李紫夏都屏住了呼吸，齐刷刷看向了薛夕。三个女生站在那儿没动，似乎有点不知所措。<br/><br/>
薛夕也皱起了眉头。<br/><br/>
然后，那女生又开了口：“其实是，我微信上需要一百块钱，我给你一百现金，你微信转我，可以帮个小忙吗？”<br/><br/>
薛夕：！！<br/><br/>
这的确是个小忙，路人一般都会同意的。<br/><br/>
可转了钱，不就留下联系方式了吗？<br/><br/>
向淮正打算拒绝时，面前一黯，他的小朋友来到了两人面前，接过那女生的钱，拿出了手机：“我男朋友微信没钱，我来吧。”<br/><br/>
向淮略挑眉。<br/><br/>
我男朋友？<br/><br/>
那女生似乎没想到向淮有女朋友，还被人给抓包了，当下脸色红了，直接把钱收了回来，结结巴巴的开了口：“不，不用了。”<br/><br/>
然后就羞愧的跑走了。<br/><br/>
薛夕见她走了，这才松了口气，可还未转身，就听到向淮那标志性的低笑，嗓音低沉到似乎要撩拨到人的心底。<br/><br/>
薛夕莫名的有点心虚。<br/><br/>
她扭过头来，忽然间就开了口：“你怎么能随便加别人微信？”<br/><br/>
向淮：？<br/><br/>
他想说什么时，就听到了薛夕的下一句：“我都没有你微信。”<br/><br/>
向淮：？？<br/><br/>
薛夕拿起手机，递到了他的面前：“男朋友，加个微信吧。”<br/><br/>
向淮：！！<br/><br/>
幸福来得太快！<br/><br/>
可等等，加个微信的话，全能大佬不就暴露了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58763659"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;男朋友，加个微信吧">加入书签</a>
</div>
