    
                <br/><br/>    
                就在雷劫仍在翻滚，天道意志依旧纠结之时。
                
            
            <br/><br/>    
                下方的萧夜，突然发觉到有些不对劲。
                
            
            <br/><br/>    
                要知道，先前的雷劫，可都是迅速劈下，每一道雷霆，几乎都是没有间隔的。
                
            
            <br/><br/>    
                次次都是生死危机，差点命陨。
                
            
            <br/><br/>    
                可现在呢？
                
            
            <br/><br/>    
                过了多久了，居然还没劈下？
                
            
            <br/><br/>    
                但……就在他还未反应过来之时，秦昊已经袭杀而至。
                
            
            <br/><br/>    
                “想拖着本帝子一同受死？”
                
            
            <br/><br/>    
                “你，配吗？”
                
            
            <br/><br/>    
                秦昊化作光影，无数残影出现在身后，再度出现时，一脚跺下，沉重无比，风都在呼啸。
                
            
            <br/><br/>    
                “轰！”
                
                    
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                沉闷雷鸣，伴随着清脆的骨折之声，萧夜的双臂被直接震断，毫无抵抗之力。
                
            
            <br/><br/>    
                身形接连倒退上百米，撞碎了一座座宫墙。
                
            
            <br/><br/>    
                一下跃升到七品宗师境的气势，瞬间跌落谷底。
                
            
            <br/><br/>    
                就连他的境界，也重新跌到六品金身巅峰。
                
            
            <br/><br/>    
                他本想击败秦昊，强行在雷劫没有完之前，突破宗师之境。
                
            
            <br/><br/>    
                一切的想法都是美好的。
                
            
            <br/><br/>    
                可现实，总是残酷的。
                
            
            <br/><br/>    
                他败了，被一脚震飞。
                
            
            <br/><br/>    
                “秦昊……居然强到这种程度了？恐怕李剑乘，都未必是他的对手吧？”
                
            
            <br/><br/>    
                “五品初期，逆伐七品宗师境的神元圣子，这特么……敢不敢在逆天一点，别说李剑乘，整个真武世界，都难有敌手。”
                
            
            <br/><br/>    
                “年轻一辈之中，他当无敌了。”
                
            
            <br/><br/>    
                无数天骄感叹，神色灰暗，秦昊的成长太快了。
                
            
            <br/><br/>    
                如今，不过是十三岁，就已经无敌。
                
            
            <br/><br/>    
                镇压了七品境的萧夜，而且是秒杀，没有丝毫的悬念。
                
            
            <br/><br/>    
                先前众人还以为秦昊要出事，或许会陨落。
                
            
            <br/><br/>    
                毕竟，差距实在是太大了。
                
            
            <br/><br/>    
                可出乎意料的是，秦昊轻松写意的，击败了他。
                
            
            <br/><br/>    
                他们的心中，已经掀起了惊涛骇浪，无法言语。
                
            
            <br/><br/>    
                这……或许真的将是，黑暗的一代。
                
            
            <br/><br/>    
                追随秦昊的步伐，或许都做不到吧。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷劫开始涌动了，似乎萧夜与秦昊一脱离，天道意志，就没了纠结。
                
            
            <br/><br/>    
                毕竟……所谓的气运之子，只是一个时代的佼佼者罢了。
                
            
            <br/><br/>    
                又并非是真正的万古无一。
                
            
            <br/><br/>    
                只不过是，承载了这方世界的一丝眷顾。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                蜿蜒粗壮的雷霆闪电，从天而降，如同一条古老的雷龙，恢弘到极致，让人震惊。
                
            
            <br/><br/>    
                毁灭的气息，笼罩在萧夜附近。
                
            
            <br/><br/>    
                萧夜的脸上，满是狰狞，在生命的最后一刻，嘶吼出声：“凭什么！？”
                
            
            <br/><br/>    
                凭什么和秦昊鏖战之时，就不劈下雷霆？
                
            
            <br/><br/>    
                他已经做好了身死的准备，但……就是想要拉一个垫背的。
                
            
            <br/><br/>    
                凭什么，要让他在不甘之中死去？
                
            
            <br/><br/>    
                但，在无情的天道意志之下，区区蝼蚁的怒吼，会在意吗？
                
            
            <br/><br/>    
                不，不会的。
                
            
            <br/><br/>    
                因为，他是蝼蚁。
                
            
            <br/><br/>    
                他的发声，根本就不会被人所知。
                
            
            <br/><br/>    
                现实，就是这么的残酷。
                
            
            <br/><br/>    
                “刺啦……刺啦！”
                
            
            <br/><br/>    
                雷劫落下了，在没有丝毫声音出现。
                
            
            <br/><br/>    
                只留下，一缕缕飞灰，随着微风，缓缓飘散。
                
            
            <br/><br/>    
                此刻，不仅仅是天骄沉默。
                
            
            <br/><br/>    
                就连那些强者，也沉默了。
                
            
            <br/><br/>    
                当世界的所有，似乎都围绕着他转时，多多少少，大家心里面都有些羡慕嫉妒恨的。
                
            
            <br/><br/>    
                秦昊，真的就是天命之子吗？
                
            
            <br/><br/>    
                为什么，不能是我呢？
                
            
            <br/><br/>    
                萧夜死去的最后一句话，让无数人扪心自问。
                
            
            <br/><br/>    
                凭什么？
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                苍元子一声叹息，没能救回，萧夜已是顶尖天骄，能带领神元圣地走出灵武界的天才。
                
            
            <br/><br/>    
                就这样陨落了，他的心很痛，但更多的……则是怒火。
                
            
            <br/><br/>    
                先前他出手了，想要替自家弟子，承受雷劫。
                
            
            <br/><br/>    
                可……秦三祖将他拦住了。
                
            
            <br/><br/>    
                无奈之下，只能看着萧夜死去。
                
            
            <br/><br/>    
                无数涟漪出现在天穹之上，苍元子一步跨入其中，临走之前，还瞟了一眼秦三祖。
                
            
            <br/><br/>    
                神元圣地与秦族，会开战的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                压在九州仙都之上，浩瀚如海的乌云，开始渐渐消散。
                
            
            <br/><br/>    
                再度恢复了万里晴空，以及天仙宫中的一地狼藉。
                
            
            <br/><br/>    
                姬人皇不由的嘴角抽搐。
                
            
            <br/><br/>    
                仙朝成立上万年，从未有过如此狼狈的一幕。
                
            
            <br/><br/>    
                天仙宫被毁了一小半，并且……自己还无能为力。
                
            
            <br/><br/>    
                谁叫对方是天道意志呢。
                
            
            <br/><br/>    
                不禁摇了摇头，苦笑不已。
                
            
            <br/><br/>    
                这秦族帝子，果然是特么个惹祸精。
                
            
            <br/><br/>    
                三岁就能闹得天翻地覆，让不朽分身陨落。
                
            
            <br/><br/>    
                如今十三岁，更是惊人，连象征仙朝安稳的天仙宫……都受到了波及。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                片刻之后，秦昊身形飞回了琼瑶宴之上，双眸精芒闪动。
                
            
            <br/><br/>    
                这次的琼瑶宴，本就是为了针对天阙。
                
            
            <br/><br/>    
                萧夜也是针对的主要角色之一。
                
            
            <br/><br/>    
                如今，要开始步入正题了。
                
            
            <br/><br/>    
                “琼瑶宴，继续。”
                
            
            <br/><br/>    
                “第一环，逍遥王讲道！”
                
            
            <br/><br/>    
                周身灵气涌荡，化作滚滚声浪，传遍整个宴会。
                
            
            <br/><br/>    
                众多天骄，以及窥视着琼瑶宴的诸多强者们，神色一震。
                
            
            <br/><br/>    
                逍遥王，乃是当世顶尖的真神境强者之一。
                
            
            <br/><br/>    
                实力就不提了，属于前列。
                
            
            <br/><br/>    
                在九州仙朝之中，地位更是崇高无比，乃是人皇亲弟。
                
            
            <br/><br/>    
                几乎就是，一人之下，万人之上。
                
            
            <br/><br/>    
                能听其讲道，属实难得了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位白衣身影，出现在琼瑶宴会之上。
                
            
            <br/><br/>    
                他衣衫飘飘，手持玉扇，洁白无瑕的面容，俊秀无比。
                
            
            <br/><br/>    
                完全看不出活了上万年的岁月。
                
            
            <br/><br/>    
                但……当逍遥王出现在秦昊身旁之时，不由的瞟了两眼，瞬间想起了什么。
                
            
            <br/><br/>    
                默默的，将自己的身子，移向了另外一边。
                
            
            <br/><br/>    
                这货……太耀眼了，还是离远点的比较好。
                
            
            <br/><br/>    
                毕竟，影响到自己帅气的面容了。
                
            
            <br/><br/>    
                “见过逍遥王！”
                
            
            <br/><br/>    
                众多天骄异口同声道，不敢有丝毫的懈怠。
                
            
            <br/><br/>    
                逍遥王满意的点了点头。
                
            
            <br/><br/>    
                但……就在讲道即将开始之时。
                
            
            <br/><br/>    
                九州仙都之外，一些虚空，出现了崩碎。
                
            
            <br/><br/>    
                一个又一个的真神强者从其中走出。
                
            
            <br/><br/>    
                虚空关闭之时，那个名为老三的青年方才出现。
                
            
            <br/><br/>    
                当然，还有那个老四的身影，也出现在场中。
                
            
            <br/><br/>    
                不过，可疑的是。
                
            
            <br/><br/>    
                老四的目光之中，出现了一丝呆滞，仿若不灵光，如同行尸走肉般。
                
            
            <br/><br/>    
                这，不是一个真神强者会拥有的神色。
                
            
            <br/><br/>    
                老三将四周虚空封锁，轻启唇齿，沉声说道：“一刻钟后，九州仙朝镇南王会出手！”
                
            
            <br/><br/>    
                “诸位，覆灭仙朝，掠夺气运，就在此刻！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>