
1901年2月23日，以夺取黑龙江流域为目标的日本民间****团体黑龙会成立。内田任首领“主干”，头山满任顾问。机关报《黑龙》，主张驱逐俄国，使日本独占中国东北、蒙古和西伯利亚，开展所谓大陆经营。黑龙会与政府、军部、财阀关系密切，专为日本****的对外侵略效劳，从事谍报、策反、挑衅活动。<br/><br/>
黑龙会是最早日本右翼团体之一，脱胎于日本玄洋社。在其存在的近半个世纪的时间里，诸多近代的历史名人都与其有过交集。无论是同盟会、北洋政府、国民政府，还是日本政府、伪满洲国都是曾被其利用。他们的目的只有一个：殖民侵略中国，将黑龙江两岸的广阔领土划为日本所有！<br/><br/>
在日本的多年谋划下，东三省在短短不到4个月时间全部沦陷。<br/><br/>
随后，日军谋划成立伪满洲国。<br/><br/>
一切的一切。<br/><br/>
于是，黑龙会，自然也成为了其中最大的功臣之一。<br/><br/>
黑龙会浪人们，自然也算是身价倍增。并且，不管扩张。<br/><br/>
所以，周卫国还未走出这个镇子，就又遇到了十几名穿着黑色和服的浪人。<br/><br/>
“黑龙会？”周卫国用日语开口，笑了笑。<br/><br/>
“喂，既然知道，你还敢对我们黑龙会的人下手？”为首的浪人，显然是这十多人当中领头的。<br/><br/>
“要知道，在日本，可没有人敢惹我呢。”周卫国轻笑道，“你们就这么找过来，是真的不怕死吗？”<br/><br/>
为首的黑龙会浪人也是脸色沉重，开始根据消息，说眼前的人应该是中国人，而不是日本人，可这一口流利的京都话，让他都不得不怀疑，更别说，周卫国说在日本都没有人敢惹他的话，“你，到底是谁？”<br/><br/>
“呵呵，我现在不想动手，要么，你们让开，要么，就一起上吧。”周卫国眯了眯眼睛，开口。这群人，就挡在出镇子的路上。<br/><br/>
“雅鹿！”为首的浪人握住了自己的横刀，“既然如此，那么，我们就不客气了。”<br/><br/>
事实上，对他们来讲，以多欺少，也不算什么见不得人的事情，他们黑龙会，就是人多势众，既然敢惹，就要有被打死的觉悟！<br/><br/>
说着，十几名日本浪人都抽出了自己的刀。<br/><br/>
周卫国勾了勾嘴角，这种黑龙会，果然是杀人放火都不怕的啊！而且，这个小镇，估计有黑龙会的分会吧！<br/><br/>
那么，擅长于探听消息的黑龙会，会不会变成他这次计划的绊脚石？<br/><br/>
不过，战士们执行任务，会听从命令多从山林间行路，或许就只有他一人会进入这样的镇子补给，可能性不大，但也不算没有。<br/><br/>
“呀啊！”双手持刀的十多名浪人，随即就朝着周卫国重来。<br/><br/>
对于周卫国来说，既然是玩刀，那就也要用刀来对决的！右手往腰间一伸，一把横刀出现在手中，不同于以往与竹下俊的比试，这一次，是要真正见血的。<br/><br/>
更何况，日本所谓的刀术，其实也不过是中华古剑术的变种罢了，这种东西，无非也是要反应快，并无太大差别。再说了，这些黑龙会的浪人，真的会所谓的刀术吗？<br/><br/>
不过，冲过来速度倒是不慢！<br/><br/>
周卫国一刀先是挡住了第一名浪人的进攻，随后快速的全力踢出一脚，将这人踹飞，又迎战随后冲来的浪人。<br/><br/>
十多人，跑起来总是有快有慢的。<br/><br/>
所以，周卫国也是打了个时间差。<br/><br/>
在后面的人还未出刀前先把前面的人给踹飞。<br/><br/>
当最后，周卫国的刀从上到下一刀劈下，一名浪人从额头到下巴，一条细细的血线，随后倒下。<br/><br/>
十多人，除去这个人，其他人都已经倒地哀嚎。<br/><br/>
说实话，这些人，也就是底层的战五渣，根本起不了太多作用，不过是黑龙会最底层的人罢了。周卫国叹口气，到底有多少人，被日本那种右翼思想所主宰呢？<br/><br/>
丢了刀，周卫国继续往镇子外走去。<br/><br/>
打架，该打的也打了。<br/><br/>
他现在，要继续前进了。<br/><br/>
而在周卫国走后，这个镇子上，才慌乱起来。<br/><br/>
还是有不少日本侨民赶紧过来关心这群黑龙会的人的。一片混乱。<br/><br/>
这个镇子接近边线，所以繁华一点周卫国可以理解，可这个镇子上，又没有日军守卫，才是让周卫国疑惑的。<br/><br/>
看起来，是黑龙会接管了这个镇子。<br/><br/>
想了想，鬼子就对着黑龙会这么放心吗？<br/><br/>
走出镇子，没有日军，周卫国倒是不怕，继续往东北方向行走。<br/><br/>
可见到的，依旧是荒芜的田地，长满了杂草。<br/><br/>
这让他很是疑惑，如果土地没有产出，那么最基本的创造财富的方式都没有了。日本人，拿什么来供养他们的部队？<br/><br/>
不过，又走了几个小时，周卫国才松口气。<br/><br/>
因为他看到了在田地里劳作的百姓。<br/><br/>
也就是说，之前的那些地方，或许是个例。<br/><br/>
这里，不过还是承德某一处而已。<br/><br/>
还未到目的地，能见到的百姓人数，倒是也多了起来。<br/><br/>
只是，当路过一个村子的时候，周卫国还是皱起了眉头，无他，村子里几乎没有什么人进出。<br/><br/>
可他分明还是听到了有人说话。<br/><br/>
这是在害怕一些什么东西吗？<br/><br/>
还有，民居前面，挂着的日本国旗，是什么鬼！<br/><br/>
这一瞬间，周卫国也想到了此前看到的一些情报，在东三省，有的人过的很好，有的人过的，很不好。<br/><br/>
过得好的，无非是满清遗老，加上一切富贵之家。当然，也不是说这些人都过得很好。<br/><br/>
但过得不好的，却是以底层的百姓居多。<br/><br/>
对于底层百姓的盘剥，日本人也算是做到了极致。<br/><br/>
周卫国控制着自己不去想这些东西，不去发怒，他现在要做的，就是尽快赶到目的地，与其他人集合。<br/><br/>
<br/><br/>
可一路上亲眼见到，真的不发怒，不去想，却又是不可能的。<br/><br/>
周卫国只能让自己前进的速度加快。<br/><br/>
……<br/><br/>
“计划失败了？”梅津美治郎眯起了眼睛，“真是，一点用都没有！”<br/><br/>
吉本贞一说不出话，确实，有些没用。<br/><br/>
“继续盯着独立师，多掌握有用的消息！”<br/><br/>
“嗨！”吉本贞一应下，目前，也只能这样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728130"&nbsp;&nbsp;chaptername="960.黑龙会（二）">加入书签</a>
</div>
