
“说我家小姐就算嫁给了周王，成为高高在上的周王妃，可是命运多舛，今后下场会极其凄惨！”<br/><br/>
珠儿忍不住掩面而泣！<br/><br/>
这话听着分明像是诅咒啊！<br/><br/>
云绾宁一双柳眉拧得更紧了！<br/><br/>
见珠儿哭得伤心，她刚要劝慰，就听到身后传来沙哑的声音，“大姐姐，你来了？”<br/><br/>
她忙转过身，只见云汀汀不知什么时候已经来到了门边。<br/><br/>
她一步步向她走近，一双眼睛哭得又红又肿，眼中不见半分神采。<br/><br/>
这副模样，俨然像是失了魂魄似的，仿佛一具行尸走肉！<br/><br/>
“汀汀。”<br/><br/>
云绾宁心疼，“出了这样的事，怎么不早点派人来告诉我？”<br/><br/>
今日若不是她来了应国公府，还不知云汀汀居然受了这么大的委屈呢！<br/><br/>
“告诉大姐姐又有何用？如今我颜面尽失，名声全毁。想必不出明日，我是个扫把星的言论，就会传遍整个京城！”<br/><br/>
云汀汀语气幽幽，“再过两日，是我与墨炜的大喜之日。”<br/><br/>
“这到底是大喜之日，还是大悲之日呢？”<br/><br/>
“我的名声不要紧，可我不想连累墨炜！更不想连累大姐姐！”<br/><br/>
若是有人欺负了她，大姐姐自然可以给她出气。<br/><br/>
可名声被毁，还能如何挽回？<br/><br/>
两日后就是她出阁的日子，到时候是来庆贺她的人更多，还是来看笑话的人更多？<br/><br/>
看着她眼泪汪汪的样子，云绾宁心下怜惜，“什么连累不连累的？我是你姐姐，我本该保护好你。你嫁给墨炜，今后他便是你的夫君，自该给你撑起一片天！”<br/><br/>
“这些话，日后不许再说！”<br/><br/>
连累？<br/><br/>
换做是从前的云绾宁，怕是还会怕别人对她指指点点，闲言碎语。<br/><br/>
但是如今，她的脸皮就是钢筋混凝土做的！<br/><br/>
墨晔与圆宝是她的盔甲，墨宗然等人也是她的保护伞！<br/><br/>
什么闲言碎语，什么连累？<br/><br/>
简直是笑话！<br/><br/>
她天不怕地不怕，还会怕这些玩意儿？<br/><br/>
云绾宁这话听着虽有几分斥责，但声音温柔，“若我不知道这件事倒也罢了！如今既然我知道了，断然没有让你白白受委屈的道理！”<br/><br/>
娘家对于云绾宁而言，不过是一个名词罢了。<br/><br/>
上到云振嵩，下到应国公府的下人，也只有云汀汀让云绾宁牵挂。<br/><br/>
“你且等着，等云振嵩回来我再好好问问。”<br/><br/>
一听她直呼老父亲的名字，云汀汀眼中闪过一丝错愕。<br/><br/>
不过转念一想，这位是她大姐姐，又有什么好惊讶的呢？<br/><br/>
老父亲对大姐姐做的那些事，直呼他的名字都是最轻的了！<br/><br/>
云汀汀收回目光，低垂着头，“大姐姐，话虽如此。可是此次的事情非同小可，时间又如此巧合，让我不得不多心。”<br/><br/>
“你可是有什么怀疑？”<br/><br/>
“嗯。”<br/><br/>
云汀汀点了点头，欲言又止，“大姐姐，进去说话吧。”<br/><br/>
姐妹二人便携手进了房间。<br/><br/>
珠儿跟进来，点燃了蜡烛，又给云绾宁奉茶后，这才转身出去了，还带上了房门。<br/><br/>
“汀汀，你想说什么？”<br/><br/>
眼下无人了，云绾宁这才问道。<br/><br/>
云汀汀咬着唇，眼神微闪，“大姐姐，今日在清远寺，给我解签的那位高僧……我瞧着他不像是什么修道之人，得道高僧！”<br/><br/>
“你继续说。”<br/><br/>
“从小到大，我去过清远寺的次数也不少了。”<br/><br/>
云汀汀捧着茶杯，红肿的双眼异常明显。<br/><br/>
此时，她眼中还闪烁着令人难以忽视的光亮。<br/><br/>
“但今日那位高僧，倒是我第一次见！而且从前见过的那些个高僧，远远瞧着便自带佛光的样子，可这一位……”<br/><br/>
她眼神深邃地看着云绾宁。<br/><br/>
“可是有什么异样？”<br/><br/>
云绾宁问道。<br/><br/>
云汀汀继续点头，“他比寻常高僧更加肥胖一些。”<br/><br/>
单从长相身材来评判一个人是不是高僧，未免太武断了些。<br/><br/>
于是，云汀汀又道，“大姐姐也知道，我鼻子还算灵敏。今日那高僧与我拉扯之间，我闻到他身上有一股子奇怪的味道。”<br/><br/>
“奇怪的味道？”<br/><br/>
云绾宁被勾起了好奇心，“什么奇怪的味道？”<br/><br/>
莫不是又与南疆蛊毒有关？！<br/><br/>
要说奇怪的味道，也就只有南疆一带、养蛊之人身上的味道比较奇怪了。<br/><br/>
比如说，黑娘！<br/><br/>
“我也说不上来！我回京这一路细想之后，觉得像是银子与酒肉混合后的味道……”<br/><br/>
云汀汀偏着头，仔细想了片刻，这才一字一句的说道。<br/><br/>
银子与酒肉混合？<br/><br/>
云绾宁倒是没有闻到过那种奇怪的味道。<br/><br/>
毕竟她也没有这般无聊，闲来无事将银子浸泡在酒肉之中，再闻闻是什么味道。<br/><br/>
因此云汀汀所说，云绾宁想不起是什么味道，却也大抵能猜出……不是什么好闻的味道。又或者说，云汀汀这不过是一句形容？<br/><br/>
都说“一身铜臭”，想必云汀汀要形容的就是这种味道？<br/><br/>
一位得道高僧身上出现这样的味道，的确有些不合适。<br/><br/>
“还有呢？”<br/><br/>
“还有，他看我的眼神也有些古怪。”<br/><br/>
云汀汀眉头紧皱。<br/><br/>
许是回想起那高僧看她的眼神了，她眼中闪过一丝羞愤，没忍住低声唾骂，“那老秃驴！口口声声说自己是出家人不打诳语，还说什么他不会对我怎样。”<br/><br/>
“可是他撕扯我外衣时，可不是什么清高、不理世俗的眼神！”<br/><br/>
方才珠儿也哭哭啼啼的说起，她家小姐的衣裳被那高僧撕破，那会子天华殿内祈福之人无数……<br/><br/>
云绾宁脸色微沉，“对了汀汀，这到底是怎么回事？”<br/><br/>
好端端的，那高僧为何要撕扯云汀汀的衣物？<br/><br/>
云振嵩就在跟前，难道冷眼旁观，就未加阻拦？！<br/><br/>
“大姐姐……”<br/><br/>
说起这事儿，云汀汀又是一把鼻涕一把泪，“那老秃驴，说要给我看手相！当时我是有些不情愿的，可是爹非说让高僧给瞧瞧。”<br/><br/>
虽说两日后就是大婚之日，但她到底还是个未出阁的姑娘家！<br/><br/>
就算是一位得道高僧，可也是个男人啊！<br/><br/>
云汀汀自然不肯。<br/><br/>
“我没了法子，便只好伸出了手，哪知那老秃驴看着看着，就摸我的手！还说要掀开我的衣袖，瞧瞧我的守宫砂还在不在……”<br/><br/>
“什么？！”<br/><br/>
听到这里，云绾宁忍无可忍了！<br/><br/>
“我不依，他就与我撕扯，然后，然后撕破了我的衣裳！”<br/><br/>
云汀汀捧着脸，放声大哭！<br/><br/>
云绾宁气坏了，还没开口安慰她，如玉的声音便在门外响起，“王妃，老狐狸露尾巴了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70450798"&nbsp;&nbsp;chaptername="第1093章&nbsp;&nbsp;老狐狸露尾巴了！">加入书签</a>
</div>
