
凌晨四点半，红坊街。<br/><br/>
兄弟会的可怕杀手，莱约克那鬼魅的身影出现在一座民宅的房顶，下一刻又出现在旁边的一条小巷里，再下一刻，又扑向宽阔的大道。<br/><br/>
鲜血染红的地上，躺着几十具尸体，有缠着黑布的兄弟会精锐，也有绑着红头巾的血瓶帮中人。<br/><br/>
莱约克又怒吼一声，身形消失，再一次出现时，已经是对面商铺的招牌上了。<br/><br/>
就像——就像他在尽力摆脱着，什么跟在他身后的东西一样。<br/><br/>
远处厮杀声不断。<br/><br/>
突然，莱约克原本焦急的脸上，突然出现了冷静和狠厉并存的神色。<br/><br/>
下一个瞬间，莱约克的弯刀以诡异的角度穿过左腋下，如阿曼巴蛇捕食一样，雷霆般刺向自己左后方！<br/><br/>
那里空无一人，然而——<br/><br/>
“撕拉！”<br/><br/>
一声衣帛撕裂的声音传来！<br/><br/>
“一刀命中。”<br/><br/>
“‘随风之鬼’，罗尔夫。”<br/><br/>
莱约克抬起弯刀，抹了一下刀尖上的鲜血，脸上的焦急和愤怒已经消失不见，取而代之的是隐蕴癫狂的冷血。<br/><br/>
“‘静谧杀手’莱约克，是你运气太好呢，还是真的感觉到我的位置了？”一声陌生的阴柔嗓音从四面八方飘来。<br/><br/>
莱约克只是静静地维持着原本的姿势，一声不吭。<br/><br/>
“你这样的杀手，在兄弟会太可惜了。”<br/><br/>
随着声音落下。一个身影出现在莱约克面前的道路上。<br/><br/>
一名穿着灰色紧身服，脸上刻着刺青的青发男子，嬉笑地摸了摸自己的左边锁骨，那里，一道伤口正慢慢流出血液。<br/><br/>
莱约克的瞳孔猛地一缩，他的一击，本该完美刺向对手的心脏，然后在扎破心房血管后的一瞬抽出，结果，自己的刀居然仅仅擦过对方的锁骨？<br/><br/>
莱约克惊讶了一瞬，但迅速回复冷静的状态，默默准备下一击。<br/><br/>
一个杀手，永远都要对自己的下一击，有必杀的信心。<br/><br/>
如果里克在这里，一定会对莱约克“静谧杀手”的外号不以为然，那个烦人的杀手，用来讽刺他的废话最多了不是吗？<br/><br/>
就算穿越者泰尔斯，也会点点头：和贝利西亚上演妖精打架时的莱约克，可不算太“静谧”。<br/><br/>
但此时的莱约克，眼神阴鸷，浑身一动不动，像雕像一样立在招牌上，确实充满了“静谧”般的可怕。<br/><br/>
但下一刻，被称为“随风之鬼”的罗尔夫就脸色一变。<br/><br/>
“算了，”罗尔夫哼了一声，“没想到啊，喀尔卡那家伙，居然被莫里斯干掉了，该说，死胖子不愧是兄弟会的六大巨头之一吗？”<br/><br/>
“我躲一躲去。但别误会，我们的游戏还没结束呢，‘静谧杀手’。”<br/><br/>
下一刻，罗尔夫消失了。<br/><br/>
与此同时，莫里斯——黑街兄弟会的六大巨头之一，人口生意的掌薄人——就带着一队精锐，满脸凶狠地出现在转角处。<br/><br/>
“老大！”莱约克瞬间从招牌上飘下，向着莫里斯致敬。<br/><br/>
“是‘随风之鬼’罗尔夫。”<br/><br/>
胖大的莫里斯点点头，把手上一具尸体抛落地面。<br/><br/>
这是一个壮硕的男人，只是死前似乎极为痛苦，要是兄弟会的专属黑医——怪医生拉蒙在这里，很快就会分析出，那个壮硕的男人死前嘴唇发紫，眼角充血，指甲呈粉红色。<br/><br/>
来自东大陆基瑟里草原，游牧部落的异能战士，“战狼”喀尔卡，死于窒息。<br/><br/>
“找到其他人了吗？”莫里斯脸色凝重地问，丝毫没有除掉一个强敌——尤其对方还是异能战士——的喜悦。<br/><br/>
莱约克脸色沉重地摇摇头：“没有。但是我在好几个地方遇到了透明的空气阻碍，根据过去听见的描述，”杀手顿了一下，无比凝重和担忧地道：“我怀疑，有某个我们不了解的强大异能者出手了。”<br/><br/>
莫里斯没有说话。<br/><br/>
他只是紧紧地皱起眉头。<br/><br/>
“那不是异能，而是‘空气墙’。”<br/><br/>
在莱约克疑惑的目光下，莫里斯叹了一口气。<br/><br/>
“出手的，是气之魔能师……”<br/><br/>
莱约克愣住了。<br/><br/>
随即，莫里斯——这位肥胖的巨头恨恨地啐了一口。<br/><br/>
是了。<br/><br/>
血瓶帮的两大首领之一。<br/><br/>
气之魔能师。<br/><br/>
莱约克回想起对魔能师的印象，心想：无论是哪个异能者，听到自己所面对的敌人，是一位魔能师，又恰好是克制自己能力的一位魔能师，都不会太开心的吧。<br/><br/>
为了这次万无一失的突然袭击，兄弟会聚集了永星城本部的几乎所有精锐，编排成组，务求出其不意，一击致命。但兄弟会的精锐们却在进攻的一开始，就被数股巨力和狂风给击散开来，红坊街的有些地方甚至不再能通行，本来强大的精锐部队力量，瞬间分裂成首尾不能相顾的多头蛇。<br/><br/>
在吟游者传唱的诗篇里，怪物多头蛇基利卡，最终是被英雄耐卡茹，一个头接一个头砍下而死的。<br/><br/>
从莫里斯的反应看来，分散他们的，是“气之魔能师”无误了。<br/><br/>
老大准备怎么对付他呢？<br/><br/>
但莫里斯想的是完全不一样的选项。<br/><br/>
那个可怕的家伙，希望别正面碰上他——莫里斯这么想着，听着耳边不断传来的厮杀声，辨认着方位。<br/><br/>
“本该是我们聚集精锐，袭击红坊街的血瓶帮分部，结果到头来，却变成了他们埋伏我们——妈-的，真是丢人丢到冥夜神国里去了。”<br/><br/>
“对方仅有的两大魔能师都出动了一个，我们还傻傻地往前送死！脑子简直比冥夜之神的祭祀还钝！”<br/><br/>
莫里斯用亵渎神灵的话语咒骂着，脑筋却在不住转动。<br/><br/>
“一定有内奸！回去之后我要把兰瑟的肺给挤出来！这糟老头子，怎么做情报的！”<br/><br/>
莱约克低下头，聪明地没有跟着身为“六巨头”的上司一起，咒骂兄弟会的另一位“六巨头”。<br/><br/>
莫里斯深吸一口气，很快下了清晰的判断：<br/><br/>
“既然敌人是魔能师，我们又没有极境以上的高手在——袭击红坊街的行动，已经全面失败了！”<br/><br/>
莱约克惊讶地抬头。<br/><br/>
全面失败？<br/><br/>
气之魔能师……有这么可怕？<br/><br/>
“你们分散出去，对着所有的自己人传令：放弃目标，回返原路，全力突围！”莫里斯恶狠狠地咬着牙：<br/><br/>
“我们回黑街！”<br/><br/>
———————————————————<br/><br/>
娅拉看着泰尔斯，脸上的表情逐渐隐去。<br/><br/>
时间仿佛过了很久。<br/><br/>
但泰尔斯只是一动不动地盯着她。<br/><br/>
直到对方呼出一口气，轻轻低下头。<br/><br/>
“臭小鬼。”<br/><br/>
娅拉面无表情，只是望着地窖里昏暗的地面。<br/><br/>
害得泰尔斯连大气都不敢出一口。<br/><br/>
但随后，年轻的女酒保，很快默默道：<br/><br/>
“你啊——你——有没有人跟你说过——”<br/><br/>
泰尔斯专心致志地听着。<br/><br/>
“——你很早熟？”<br/><br/>
这次轮到泰尔斯愣了一下。<br/><br/>
早熟？<br/><br/>
这个——穿越者嘛——哈哈。<br/><br/>
赶紧想想，穿越者前辈们，遇到被本地人怀疑的时候，都是怎么混过去的？<br/><br/>
然后，这个穿越者摸摸头，红着脸，不好意思地道：<br/><br/>
“嘿嘿——我很早熟吗？哈哈，那个，娅拉啊，你的意思我懂，但是呢，我还是很享受目前的单身生活的，暂时还不想——”<br/><br/>
“叮！”<br/><br/>
表情瞬间扭曲的娅拉，一指头狠狠地戳在泰尔斯的额头上！<br/><br/>
“小鬼，你给我适可而止一点！”<br/><br/>
“还有，叫我娅拉姐姐！”<br/><br/>
泰尔斯痛苦地揉搓着额头，却在眼前淡出一片记忆。<br/><br/>
那是一个暖阳的下午。<br/><br/>
“吴葺仁！dota2不是没了你就运营不下去！你给我适可而止一点啊！”<br/><br/>
“怎么你最近老是在说同一句话啊。”<br/><br/>
“喂喂，这可是二次元里的名言啊，当然要——你怎么还在排下一场啊喂！”<br/><br/>
“哎呀，朋友拉我开黑，不好意思不去嘛！”<br/><br/>
“就你的dota水平？啊呸！你给我适可而止一点啊！”<br/><br/>
“又是同一句话——喂，我的游戏鼠标！”<br/><br/>
泰尔斯揉揉脑袋，把这段记忆埋进大脑深处。<br/><br/>
最近是怎么了？记忆闪回越来越多了。<br/><br/>
虽然是好事，可以找回许多前世才有的知识和智慧，但是，总不能老在关键时刻闪回吧？<br/><br/>
他摇摇头，看着脸色已经不一样的娅拉，清楚而明白地说道：<br/><br/>
“我要求的不多，我们只要穿过红坊街，就能逃到血瓶帮的地盘，从那之后，我们自己照顾自己。没人会知道你，你不会惹上麻烦的！现在是黎明前的夜晚，最是黑暗，从XC区到红坊街，瞒过兄弟会的眼线对你而言应该不是问题。”<br/><br/>
“别的地方，我不敢说，甚至，我们一出现就会被兄弟会注意到。但是红坊街，红坊街是兄弟会跟血瓶帮的交界，在那里，是我们几个逃生的唯一机会！兄弟会一定会花时间在抓捕四散而逃的乞儿上面，等他们反应过来，也不可能再追过红坊街！”<br/><br/>
这一刻，自信而坚定的泰尔斯微微翘起嘴唇。<br/><br/>
“呼！”<br/><br/>
娅拉叹了一口气，闭上眼睛。<br/><br/>
“其他乞儿都四散而逃的时候，你们直奔红坊街，不错的计划。凭我的身手和经验，引开兄弟会的耳目，也不是没有机会。”<br/><br/>
再睁眼的时候，她的眼神突然变得犀利而精明，凌厉而可怕，仿佛在瞬间化身回曾经的女杀手。<br/><br/>
连泰尔斯也很少见到这幅样子的娅拉。<br/><br/>
“但是，你们到了血瓶帮的地盘，就安全了？你这手能把黑街兄弟会耍得捉襟见肘，但却只是一时的。”<br/><br/>
“兄弟会能人无数，战力超群，连跟他们对台的血瓶帮也落在下风，找到真凶只是时间问题而已。”<br/><br/>
“而且之后呢，你们还能去哪？只要还在永星城，黑街兄弟会就总会找到你们的。”<br/><br/>
“就算出了永星城，你又怎么知道，兄弟会的势力，不会比在永星城里更可怕，更肆无忌惮？”<br/><br/>
娅拉的话仿佛瞬间击中了泰尔斯的软肋。<br/><br/>
泰尔斯面色苍白地晃了晃。<br/><br/>
对，他的计划还没有到那么远，能力有限，智慧有穷，红坊街之后的事情，他根本无从猜测。<br/><br/>
但他们无路可走了不是吗？<br/><br/>
只有去红坊街。<br/><br/>
“那就是我们的事情了。”想到这里，他嘴硬地说道。<br/><br/>
娅拉，一副精明狠厉模样的杀手娅拉（而非之前那个慵懒冷漠的女酒保娅拉），摇了摇头。<br/><br/>
“但是，这是不可能的——”<br/><br/>
看着娅拉还在摇头，泰尔斯急了。<br/><br/>
为了争取娅拉的帮助，自己浑身解数尽出，从搏感情到拉关系，连正义之嘴炮都发动了，还能失败？不带这样玩的啊！<br/><br/>
又不是玩足球经理！<br/><br/>
没办法了，作为小牛，团战关键时刻，不能因为贪心、贪多、贪钱，就吝惜放大的机会！<br/><br/>
撼地神牛，果断跳大！<br/><br/>
“我知道，相比于提供饮食，相比于送我匕首，这样的请求过分了。但是，请看看那边的三个孩子，他们的希望都在这个酒吧里了！娅拉，请你帮帮我！而且——”<br/><br/>
泰尔斯艰难地说道。<br/><br/>
娅拉挑起眉毛。<br/><br/>
穿越者很不愿意把下面的话说出口，因为这在他看来，完全就是赤裸裸的逼迫和折磨。<br/><br/>
“而且——你还欠我一个人情不是吗！”<br/><br/>
泰尔斯语气坚决地道。<br/><br/>
“哈？”<br/><br/>
娅拉的眼中充满了疑惑和惊讶，但随即，她失声一笑。<br/><br/>
女酒保把腿上的一柄狼腿刀，摆到泰尔斯面前。<br/><br/>
“人情？你是说，你曾经建议我把武器改成这个样子，就觉得这是一个人情？好吧，那也算，但这个人情你也占太便宜了吧。”<br/><br/>
泰尔斯看到了狼腿刀。<br/><br/>
脑子里面顿时想起来，和娅拉曾经的回忆。<br/><br/>
那是好久以前的事情了。<br/><br/>
“娅拉娅拉，我想到弥补你出刀力量和速度的办法了！”<br/><br/>
“说了多少次，要叫我娅拉姐姐！去去去，一个不懂战斗没有异能没有神术更不懂魔能的小鬼头，别打扰我锻炼。”<br/><br/>
“娅拉！就是这个！看看这张图！”<br/><br/>
“咦！这种刀的样式和弧度——小鬼，哪来的？好像挺有趣。”<br/><br/>
“这叫狗-腿-刀！不管你信不信，可是来自于另一个世界的武器呢！”<br/><br/>
“呸呸，什么狗-腿，就算要用，也换个好听点、威风点的名字好吗！还有，叫我娅拉姐姐！还有，什么另一个世界，少去冥夜神殿看话剧，那里的人都神经兮兮的！”<br/><br/>
<br/><br/>
泰尔斯想到这里，摇摇头，把回忆赶走。<br/><br/>
他坚定地，一字一句缓缓说出下面的话：<br/><br/>
“不，凭的不是这个人情，凭的是——是你把奎德刺激成这个样子，让他失去理智发疯，害得乞儿伤亡惨重，害得我们只能出逃的人情。”<br/><br/>
泰尔斯沉重地说完这句话。<br/><br/>
话音落下。<br/><br/>
娅拉瞪大双眼，难以置信地望着他，美丽的眼睫毛不停抖动。<br/><br/>
“你——你怎么——”<br/><br/>
泰尔斯本来心里还有些忐忑，但看着娅拉的表情，心里终于下了判断。<br/><br/>
“是的。”<br/><br/>
泰尔斯点点头，心里竟有些沉甸甸的。<br/><br/>
“是你之前割伤了奎德的手吧？他一边诅咒，一边叫着你的名字。还有，奎德最大的耻辱被提及的时候，他也许会愤怒，但更多的是羞愧，怎么会疯狂到虐杀乞儿呢？我不知道是怎么回事，但奎德之前肯定是来落日酒吧喝酒，惹到你了，然后，他就不知道怎么的发疯失智，冲进废屋里来，宰掉了——宰掉了一半的乞儿。”<br/><br/>
“是这样的吧。”<br/><br/>
“那一半乞儿的性命，其实也是跟你有关的吧。”<br/><br/>
这一刻，泰尔斯真真切切地看到了，娅拉眼里的颤抖。<br/><br/>
该死的小鬼。<br/><br/>
娅拉心里咒骂道，但手上拿着的狼腿刀不断在颤抖，出卖了她此刻的心情。<br/><br/>
太聪明了点。<br/><br/>
不就是几十个乞儿嘛，娅拉心里颤抖着，又不是我亲手杀的，跟我无关。<br/><br/>
都是那个里克，那个该死的管账的。<br/><br/>
跟我无关的。<br/><br/>
无关吗？<br/><br/>
娅拉的眼前，突然出现了一个浑身是血的婴儿，包裹在一块名贵的毛毯中，然后，自己举起了手中的刀。<br/><br/>
那一瞬间，她的心脏似乎有些沉重得运不出血来。<br/><br/>
“所以，请你帮帮眼前剩下的这四个乞儿吧，因为这是你——这是你欠下我们的人情。”<br/><br/>
泰尔斯心里极度不适，但还是痛苦地说出这句话。<br/><br/>
娅拉紧紧闭上眼，把狼腿刀插回靴筒。<br/><br/>
“当然，如果狼腿刀的版型也算人情的话，那就算上好了。债多不愁嘛。”<br/><br/>
泰尔斯似乎觉得气氛太压抑，又再笑了一下。<br/><br/>
只是，非常勉强。<br/><br/>
好半晌，娅拉才睁开眼睛。<br/><br/>
她轻轻抬起头。<br/><br/>
“泰尔斯，你真是个，特别的孩子。”<br/><br/>
“总是能一击命中，别人的要害。”<br/><br/>
“奎德大概也是这么死的吧，被你一击致命。”<br/><br/>
她的语气竟有些有气无力，让泰尔斯心中忐忑。<br/><br/>
但她接下来的话，让泰尔斯的心情如同直落冰窟。<br/><br/>
“但是，没用的，就算我肯帮你们，牺牲性命保护你们——你也是不可能穿过红坊街的。”<br/><br/>
娅拉一字一顿。<br/><br/>
每一次停顿，都像要了泰尔斯的命一样。<br/><br/>
“因为，今晚，兄弟会将要袭击红坊街。”<br/><br/>
“已经开始了，红坊街，会变成永星城今晚最可怕的战场。”<br/><br/>
周围的时间好像痉挛了一下，花了好久才回到正常的时空。<br/><br/>
“你说什么——”泰尔斯颤抖着双唇，失色地问道。<br/><br/>
“所以，放弃吧，你也知道，既然红坊街已经是战场了，我再怎么厉害，哪怕拥有‘王国之怒’那样的实力，也是不可能，带着四个伤痕累累的孩子，穿过两大黑帮巨头的战场。“<br/><br/>
娅拉黯然道。<br/><br/>
泰尔斯震惊地望着娅拉，又看看远处三个已经把面包消灭得差不多的孩子。科莉亚看到他看过来，还高兴地挥挥手，四岁的女孩总是容易忘却伤痛。<br/><br/>
“放心吧，”辛提舔干净手上的面包屑，拍了拍依旧在惶恐的莱恩：“泰尔斯会带我们逃跑的。”<br/><br/>
“嗯，泰尔斯最聪明了，他什么都做得到！”科莉亚举起小半块面包，高兴地补充。<br/><br/>
但地窖的另一边，娅拉面前，寄托着乞儿们信心和希望的穿越者，却绝望把自己的脸，埋进双手。<br/><br/>
“怎么会这样……”<br/><br/>
“兄弟会怎么会在今天袭击红坊街……”<br/><br/>
“为什么是今天晚上……”<br/><br/>
“不应该啊……”<br/><br/>
“哈哈，意外，意外……。”<br/><br/>
“哈哈……”<br/><br/>
“其他地方，我们根本去不了啊……”<br/><br/>
“除了红坊街以及之后的西环区，兄弟会都有耳目眼线……”<br/><br/>
“除非我们直奔下城一区，从那里去下水道，去诡道，那里是铁蝠会的地盘……”<br/><br/>
“不行，铁蝠会早就臣服于黑街兄弟会了……”<br/><br/>
“回去废屋？把奎德毁尸灭迹……”<br/><br/>
“不可能，别的孩子早就知道了……”<br/><br/>
“总会查到我们的……”<br/><br/>
“怎么办……”<br/><br/>
“怎么办！”<br/><br/>
泰尔斯脸色铁青，嘴唇苍白，额头上冷汗淋漓。<br/><br/>
娅拉有些不忍心，但也只能摇头，拍拍他的肩膀。<br/><br/>
“你们留在我这里吧，”娅拉叹了一口气，“我有信任的人，能把你们藏上至少一个月——但是奎德既然死了，他们一定会来找凶手的。”<br/><br/>
“我可以去找老家伙，”娅拉顿了一下，难堪地道：“兄弟会里很看重老家伙的面子，你们——至少不会死。”<br/><br/>
但是肯定生不如死——无望的泰尔斯在心底里补充道。<br/><br/>
“有时候，”娅拉看着泰尔斯颓废的样子，感慨着这个聪明的男孩，也要到了走投无路的时刻，“我们总要认命。”<br/><br/>
泰尔斯眼前突然又模糊一片。<br/><br/>
“葺仁，唉，她已经走了，你，你，你要节哀……呜呜……”<br/><br/>
“我……我没事，放心好了……放心吧，伯母，我没事……真的没事。”<br/><br/>
“我知道的，葺仁。呵呵，有时候，我们总要认命的。她既然走了，这就是我们必须迈过的一道坎，谁也不例外的，呵呵。”<br/><br/>
“伯母……你……她……”<br/><br/>
“要认命的……呜呜……认命啊……呜……”<br/><br/>
认命。<br/><br/>
我的命是什么？<br/><br/>
穿越到这个世界上来，然后被宰掉吗？<br/><br/>
我就活该接受它吗？<br/><br/>
可笑。<br/><br/>
读了那么多的书。<br/><br/>
做了那么多的研究。<br/><br/>
写了那么多的论文。<br/><br/>
我又怎么会认命！<br/><br/>
怎么会相信所谓命运！<br/><br/>
泰尔斯猛地抬起头，把娅拉吓了一大跳。<br/><br/>
他的眼里，此时都是决绝和怒火。<br/><br/>
“小鬼，你——还好吗？”娅拉试探性地问道，不知何故，此时的她，竟然有些怕这个七岁的男孩。<br/><br/>
“兄弟会，肯定会找凶手，是么？”<br/><br/>
泰尔斯突然吐出一句话。<br/><br/>
娅拉眯起眼睛：“嗯哼？”<br/><br/>
“他们只需要一个凶手。”泰尔斯淡淡地道，仿佛在说一件微不足道的小事。<br/><br/>
娅拉皱起眉头。<br/><br/>
这小子……<br/><br/>
泰尔斯深深吸气，然后缓缓吐出：<br/><br/>
“他们留在你这里。”<br/><br/>
娅拉着着实实地一愣。<br/><br/>
“他们三个，都留下，你也要留下，才能保护他们。你就说你抓到了这三个乞儿。”<br/><br/>
泰尔斯毫无感情地道，仿佛眼前一切都失去了颜色。<br/><br/>
“什么？”娅拉有些惊讶，但泰尔斯没有理会她。<br/><br/>
“我会跟三个孩子串好口供，我才是——才是‘单独’杀害奎德的凶手。”<br/><br/>
“三个孩子都是无辜逃散的乞儿而已，我相信你能庇护好他们，”泰尔斯继续面无表情地说，特别强调“单独”一词，“兄弟会来了，你就这么告诉他们……让他们来找我。”<br/><br/>
“来找杀害奎德的，唯一的凶手。”<br/><br/>
沉默。<br/><br/>
难言的沉默。<br/><br/>
直到娅拉抬起难以置信的目光，看着眼前的邋遢男孩。<br/><br/>
娅拉咬着牙，她皱了皱眉：“那你怎么办？让我把你交出去吗？”<br/><br/>
泰尔斯摇摇头。<br/><br/>
“我自己一个人走。“<br/><br/>
不知道怎么，娅拉突然意识到，这个孩子，已经下定了决心。<br/><br/>
而他的决意，没人可以违背，遑论阻止。<br/><br/>
但她不能让他这么去送死。<br/><br/>
毕竟他……<br/><br/>
“你连下城区都走不出去的，小鬼。”娅拉神情复杂地说。<br/><br/>
“天一亮，兄弟会肯定就发现端倪，他们的眼线就会把你抓回来。到时候，你只会后悔，为什么没求我现在就杀了你。”<br/><br/>
泰尔斯转过头，眼里冷得让人害怕。<br/><br/>
“是啊，”泰尔斯冷冷地说，穿越以来，在兄弟会郊外基地待了一年，在下城区待了四年的他，深知兄弟会的手段和能力，“我大概是逃不掉了。”<br/><br/>
“但他们可以活下来，可以不用承受奎德留下的痛苦。”<br/><br/>
不，奎德，已经给他们留下了永生永世难以忘却的痛苦，他默默地道。<br/><br/>
娅拉伸出双手，搭上他的肩膀，却把自己的脸转到了一边去。<br/><br/>
泰尔斯却感受到娅拉的双手，这一对以稳定精准而见长的，杀手的手，正在微微颤抖。<br/><br/>
不，自己还有一个地方可以去。<br/><br/>
唯一的地方。<br/><br/>
而我早就知道了，不是吗？<br/><br/>
泰尔斯噗嗤地笑了出来。<br/><br/>
命运啊，其实就是这么回事。<br/><br/>
它在玩弄你。<br/><br/>
你得试着反击。<br/><br/>
他看了看刚刚吃完面包，希冀地望着这边的三个——他们已经不是乞儿了——孩子。<br/><br/>
穿越者转过头来，坚定但平静地看向娅拉。<br/><br/>
看着脸色阴沉，双目通红的娅拉，泰尔斯轻轻地开口了。<br/><br/>
“四点半了，过一会就天亮，到红坊街还有段距离，你把该注意的眼线地点都告诉我“<br/><br/>
“我该出发了。”<br/><br/>
“向着红坊街，出发。”<br/><br/>
——————<br/><br/>
注：<br/><br/>
1.足球经理——即“football_manager”系列的球队经营游戏，玩家们常常会有这样的感觉：无论战术、心理、阵容还是舆论，我已经做了所有能做的一切——但无论我存档重来多少次，怎么就是踢不赢对手呢！<br/><br/>
面对娅拉的拒绝，泰尔斯也产生了同样的无力感。<br/><br/>
2.小牛——即“撼地神牛”或“撼地者”（Earthshaker），dota2游戏中的可选英雄，其大招是纯粹的伤害技能，一定范围内敌人的集聚数量越多，大招伤害越高。在足够数量的人群中放大，甚至能扭转一场必输的团战，因此小牛切入战场放大的时机十分重要。因想要最大化伤害量，而谨慎地等待人群集聚，迟迟犹豫或太晚放大，就可能错失团战良机；而因心情急切，在稀疏的人群里过早放大，又可能是徒然的浪费。<br/><br/>
面对娅拉的拒绝，与两难的小牛一样，在犹豫/谨慎，与冒险/果断之间，泰尔斯选择了后者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721737"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;向命运出发">加入书签</a>
</div>
