    
                <br/><br/>    
                第507章
                
            
            <br/><br/>    
                周元则摇了摇头：“千姿，不要戴有色眼镜看人，二十四国语言，你说说看，有哪一个是我不会说的？”
                
            
            <br/><br/>    
                “吹牛！”陈千姿说道。
                
            
            <br/><br/>    
                “就是，吹牛，现在掌握三国语言就已经很厉害了，你还二十四国？”周晓彤也显然不信。
                
            
            <br/><br/>    
                周元回道：“我在龙巅的考核成绩，无论是文，还是武，都全部都是第一，这一点，你们可以问陆康。”
                
            
            <br/><br/>    
                “当时，陆康还在跟我争夺这战尊的位置，被我打的，输的是心服口服。幸好我上任后将他提拔了上来，要不然，他屁大点本事没有。”周元道。
                
            
            <br/><br/>    
                “那你的意思是说，战尊，是选上来的吗？还有，为什么你的封号是元龙啊？元龙是什么意思？”李清舞好奇的问道。
                
            
            <br/><br/>    
                周元回道：“元龙，是我在龙巅的代号，是我的教官给我取的，也没什么太大的含义。我上任后，他们就以元龙战尊来称呼我了。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                三人恍然大悟。
                
            
            <br/><br/>    
                陈千姿问道：“那么，你们在考核什么？你战尊这个位置，是考上去的吗？”
                
            
            <br/><br/>    
                周元道：“每隔十年，龙巅就会举行一次考核。因为按照规定，战尊只能在任十年。十年后的各项考核，会选拔出更加优异的战士。考核分为好几个部分。”
                
            
            <br/><br/>    
                “哪些部分？”陈千姿迫不及待的询问。
                
            
            <br/><br/>    
                “第一，考核的人，如果能够打破上一任战尊留下的最高纪录，加十五分。”
                
            
            <br/><br/>    
                “第二，武考成绩第一的人，加十分。”
                
            
            <br/><br/>    
                “第三，文考成绩第一，加十分。”
                
            
            <br/><br/>    
                “第四，体能第一，加十分。”
                
            
            <br/><br/>    
                “总共十项考核，必须要有八项拿到第一名，才能成为战尊候选人。”
                
            
            <br/><br/>    
                “如果能够打破上一任战尊留下的最高纪录超过八项，则直接选拔为下一任战尊！”
                
            
            <br/><br/>    
                “考核分为三大步骤，每一道步骤，都会选出最优异的人才成为战尊候选人。然后，才从这些战尊候选人当中，选拔出能力最出众的，接管战尊之位！”周元解释道。
                
            
            <br/><br/>    
                陈千姿啧了啧舌。
                
            
            <br/><br/>    
                “那你们这个考核不太严谨啊，万一有人放水呢？”陈千姿说道。
                
            
            <br/><br/>    
                “是啊。”李清舞也道。
                
            
            <br/><br/>    
                “那倒不至于。只要有一项成绩拉胯，就选不上去。如果没有创造超过三项的战尊记录，则不会被选上。所以放水没用，必须要超记录才行！”周元道。
                
            
            <br/><br/>    
                “那如果没有人能超记录呢？”李清舞问道。
                
            
            <br/><br/>    
                “如果没有出现达到条件的人选，则前任战尊继续延续两年，两年后再次举办考核，以此类推，直到选出合适的人来！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                几女都深呼了一口气，没想到这个考核这么严厉。
                
            
            <br/><br/>    
                李清舞问道：“老公，你打破了几个记录？”
                
            
            <br/><br/>    
                陈千姿也十分的好奇。
                
            
            <br/><br/>    
                周元则一笑：“我，破了十个记录，是龙巅历来唯一一个，打破十大记录，不需要惨叫候选战尊考核，直接提拔为战尊的人。”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                李清舞和陈千姿都发出了惊呼。
                
            
            <br/><br/>