
直播房里，粉丝们议论着，惊叹着，总之，全都被震撼到了。<br/><br/>
看粉丝好奇的恨不得从屏幕里伸手抓住萧雨纯问个究竟，她才终于将镜头调了对准自己，乐呵呵的向粉丝们问候。<br/><br/>
“哈喽，姐妹们，有一段时间没播了，你们有想我吗？”萧雨纯乐呵呵的问道。<br/><br/>
显然，粉丝们对回答想不想她一点儿兴趣都没有，大家的注意点，全都在那颗超级大火箭上了。<br/><br/>
“雨纯小姐姐，你这会儿，是不是在AT公司火箭发射的地方？”<br/><br/>
“嗯嗯。”萧雨纯不带任何犹豫的点了点头，今儿是她的生日，她想要和大家一起分享她的幸福，这些粉丝，对她来说有很特别的意义，过去的那些昏暗的日子，都是粉丝们支持她，陪她一起走过的。<br/><br/>
“嘿嘿，姐妹们，你们不用怀疑，没错，我这儿就在AT公司制造的“芷涵号”火箭的发射现场，来亲眼见证这颗火箭升空的激动时刻。”<br/><br/>
“嘻嘻，我想，你们现在肯定有很多很多的疑问对不对，我悄悄的和你们说哦，是家人带着我到这儿来的。”<br/><br/>
说这话时，萧雨纯悄悄的朝萧铭的方向看去，萧铭此时的注意力，依旧在那颗火箭上，没注意到她。<br/><br/>
见粉丝都那么吃惊，直播房里惊叹的话语不断，萧雨纯心中乐开了花。<br/><br/>
她甚至，都想把镜头对准她爹爹，想粉丝们的分享一下她爹爹。<br/><br/>
不过，她就是想想，并没那么做。<br/><br/>
无法，她和很多女孩一样，都喜欢把自己生命里美好的一切，都分享给别人，让别人能见证自己的幸福快乐。<br/><br/>
就像很多人谈恋爱，就想让别人看到自己的男友有多宠自己，而她，想炫爹，想让别人看到，她的爹爹有多宠爱她。<br/><br/>
“今天呢，是我生日，这芷涵号，对于我来说，有很重要……”<br/><br/>
这时，萧雨纯的话戛然而止，只因，她的手机屏幕上，萧铭的人忽然闪现了一下。<br/><br/>
她被吓的心猛然一慌，赶紧将手机躲去了背后，悄悄的按了关机，这样，直播就能随之关了。<br/><br/>
之后，她假装什么事都没有的样子，俏皮笑道：“爹爹。”<br/><br/>
“雨纯，你这神神秘秘的，在做什么呢？”<br/><br/>
萧雨纯躲的很快，她并没发现萧雨纯开播的事，只宠溺的询问了一句，没再深究。<br/><br/>
“赶紧回来，就快到火箭的发射时间了。”<br/><br/>
“真的吗？”萧雨纯听了，瞬间激动不已，赶紧回到了老爹身边。<br/><br/>
……<br/><br/>
此时此刻，在五星国。<br/><br/>
萧雨纯的直播房里，粉丝们都激动坏了。<br/><br/>
没想到许久不开播的萧雨纯，一开播竟然是在AT公司制造的火箭，“芷涵号”的发射场地。<br/><br/>
让粉丝们瞬间就炸了锅，萧雨纯的只播放你人气暴增。<br/><br/>
但她没开几分钟，竟然没任何预兆的就下播了。<br/><br/>
“额……这个主播不讲武德，我正激动呢，竟然让我看了个寂寞。”<br/><br/>
“有小伙们知道，这是啥情况吗？雨纯小姐姐是真真切切的在AT公司制造的火箭的发射场地吗？”<br/><br/>
“好家伙，忽然想起个事儿，前几天网络上闹得沸沸扬扬，说芷涵号之所以用五星国人的人名命名，是因为AT公司最大的投资人，是我们五星国的一个超级大富豪，难不成那个超级大富豪和雨纯小姐姐有关？”<br/><br/>
萧雨纯关闭直播后，粉丝们又议论了很久才离开直播房。<br/><br/>
而这会儿。<br/><br/>
在苛林特航空发射中心。<br/><br/>
“芷涵号”这颗火箭，依旧被放在了发射器上，在10点整的时候，发射指挥人员发出了号令，在众人的欢呼声中。<br/><br/>
“10、9、8……3、2、1！”<br/><br/>
在众人倒数到一时，轰的一声，在天摇地转的超大动静中，那颗被命名为“芷涵号”的火箭，直飞冲天。<br/><br/>
震撼无比！<br/><br/>
“哇哦！”萧静柔和萧雨纯，兴奋得蹦了起来，开心的扑过来紧紧抱住萧铭。<br/><br/>
萧铭也同样是头一次看到震撼的火箭发射场面，忍不住在心里感叹，这钱，花的太值了。<br/><br/>
“太厉害了，老爸。”<br/><br/>
萧云哲也兴奋地握紧拳头，双眼兴奋的泛红，在看到那颗刻着“芷涵号”这几个字的火箭，直冲上天时，他的心，被深深的震撼到了。<br/><br/>
这份生日礼物，真的太有意义了。<br/><br/>
此<br/><br/>
现场，全国的记者，也都在疯狂拍射着火箭升天的瞬间。<br/><br/>
在国际新闻的直播中，无数人，都见这激动人心的时刻。<br/><br/>
一个超级大的火箭，火箭上，刻着“芷涵号”几打字，在无数道目光中，飞去了天空中。<br/><br/>
直到那可火箭，没入远端，没了任何踪迹，又多了足足一分钟，所有人才将目光收了回来。<br/><br/>
现场，惊呼声不绝于耳。<br/><br/>
“爹爹，太壮观了。”<br/><br/>
萧雨纯兴奋得小脸通红。<br/><br/>
“静柔，你呢？什么感受？”萧铭转而看向旁边的小女儿问道。<br/><br/>
“爹爹，太惊人了，特别壮观。”萧静柔虽没萧雨纯表现得那么张扬，只静静的呆在一边看着，但此时，心里也振奋到了极点：“此生，能亲眼看到这样震撼的场面，值了，太值了。”<br/><br/>
“嗯？”<br/><br/>
旁边的萧云哲，也受到了很大的震撼。<br/><br/>
忽然，他转眸不解的看向萧铭问：“老爹，那个是啥？”<br/><br/>
他一个不经，正好看见有辆豪车极速网观看台而来，那车在观看台处停下后，一直从车上下来，手里抱着个精美的盒子，急吼吼的往他们这边跑来。<br/><br/>
“萧，你这太累人了。”<br/><br/>
路易斯跑的上气不接下气的，终于到了萧铭等人面前。<br/><br/>
他把手里那个精美的盒子递到几个孩子眼前。<br/><br/>
“这……”<br/><br/>
看到路易斯一个一百六十斤的大胖子跑得大汗淋漓，上气不接下气的样子，萧铭愣了一下。<br/><br/>
随后，他哭笑不得的笑了笑，接过盒子，把盒子递给了几个孩子，说道：“宝贝们，happybirthday！”<br/><br/>
“咦？”<br/><br/>
“爹爹，这是啥？”<br/><br/>
萧雨纯趁没人注意时，又开启了直播，直播房里的人气，瞬间暴增到六十多万。<br/><br/>
她用一手拿着手机躲在后背处，悄悄将镜头露了那么一点出来，然后不解的问萧铭。<br/><br/>
她听激灵的，故意放低镜头，没让萧铭和哥哥妹妹的脸出现在镜头中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699846"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;这个主播不讲武德">加入书签</a>
</div>
