    
<br/><br/>    姜茶跟秦生到还好。
<br/><br/>    走进土坯房，姜茶随意的选了左边的房间走进去，一张木床，大红色的棉被，还有一个缺了桌角的梳妆台，用石头垫着才放的平稳。
<br/><br/>    看不出喜怒哀乐，姜茶出门打水开始收拾房间。
<br/><br/>    秦生一个大男人，也只能咬着牙开始打扫，这边相安无事。
<br/><br/>    大家收拾完，已经五点左右了。
<br/><br/>    容枝躺在沙发上，颐气指使的让顾祈下山去拿食材。
<br/><br/>    顾祈怕老婆，屁颠屁颠的下山了，他来的最早，左右看了一下。
<br/><br/>    拿了一袋大米，一斤牛肉，一袋红薯叶，一袋小龙虾，一袋空心菜，以及一些葱姜蒜啤酒，就慢吞吞的上山。
<br/><br/>    第二来的是，秦生。
<br/><br/>    大男子主义的秦生，强势的让姜茶在房间里休息，他来拿食材。
<br/><br/>    他挑了一袋粗粮，一块猪肉，一袋土豆，一袋四季豆，一袋线瓜，看着剩下的没什么好菜，就走了。
<br/><br/>    最晚到的是唐毅，被姜秀珍那个作精磨到六点，才出发。
<br/><br/>    到这里的时候，菜都是别人挑剩下的。
<br/><br/>    唐毅把一袋红薯，一袋豆芽，一道山药，一袋普瓜，还有一堆的葱姜蒜拿走，食材桌上就啥都没了。
<br/><br/>    心情忍不住低落，重重叹了一口气。
<br/><br/>    早知道就不来了……
<br/><br/>    直播间的粉丝心疼坏了，一个劲的在哪安慰。
<br/><br/>    【都怪姜秀珍，成事不足败事有余。】
<br/><br/>    【臭婊子，都是她害的哥哥！】
<br/><br/>    【吃不了苦来参加什么节目，是来作秀的吗？】
<br/><br/>    【恶心死了！姜秀珍退出娱乐圈！】
<br/><br/>    【心疼哥哥只能吃素菜，忙活了一天，希望等下回去姜秀珍不要再搞事了，不然我弄死她！】
<br/><br/>    【……】
<br/><br/>    容枝顾祈——
<br/><br/>    顾祈一回来，容枝就快步走过来接住他手上的菜，看到食材这么好，惊叹道：“顾祈，你未免也太会挑了趴~”
<br/><br/>    他穿上拖鞋，挑眉：“挑东西我比较在行。”
<br/><br/>    眼睛有些暧昧，似乎在暗示着什么。
<br/><br/>    注意到还有摄影小哥在，容枝只是瞪了他一眼。
<br/><br/>    把食材拿进厨房，开始下厨。
<br/><br/>    先把大米舀了一碗半出来用水泡着，提前泡发的大米煮出来的饭会比较香。
<br/><br/>    导演没有说明这些食材要用多久，容枝也不敢一次性煮完。
<br/><br/>    但小龙虾不能久放，她拿来剪刀把小龙虾的头部跟尾巴清理干净，拿来一个大盘子装。
<br/><br/>    这一袋估摸有个小两斤，光是处理小龙虾差不多花了半小时。
<br/><br/>    把米饭给煮了，看了下蔬菜，挑了一半的红薯叶洗净，再把葱姜蒜各洗了一下。
<br/><br/>    接下来就是下锅炒菜。
<br/><br/>    小龙虾先用油炸一遍，变红色捞出，重新倒入油，放姜跟蒜，这边有没开封的辣椒酱，容枝舀了两勺炒香，再把一罐啤酒放下去，最后再放小龙虾。
<br/><br/>    闷了大概十分钟，香味扑鼻。
<br/><br/>    盛出。
<br/><br/>    顾祈眼疾手快的把菜端出来，又跑进来洗锅。
<br/><br/>    他不会做菜，但会洗锅洗碗。
<br/><br/>    两人配合的天衣无缝。
<br/><br/>    大火等水份蒸发，倒入刚刚炸小龙虾的油，放蒜跟葱头，炒香再把红薯叶放进去翻炒。
<br/><br/>    大概一分钟，就出锅了。
<br/><br/>    容枝把菜端出去，顾祈认真的系着围裙刷锅收拾。
<br/><br/>    趁着这段时间，容枝再把剩下的菜放进冰箱里，盛好饭，乖巧的坐在凳子上等着顾祈。<br/><br/>