    
        <br/><br/>    “小子，你刚才说什么？我没听清楚，再说一遍！”那个背刀客看着许一凡和唐万三开口说道。
<br/><br/>    “我没说......”
<br/><br/>    “他说那娘们儿生过两个娃，都这么大年纪了，不好好待在家里相夫教子，出来瞎溜达什么啊。”
<br/><br/>    许一凡刚想解释没说什么，结果唐万三就蹦出来，打断了许一凡的话。
<br/><br/>    ∑(っ°Д°;)っ卧槽。
<br/><br/>    听到唐万三的话，背刀客还有剩余的几个人，脸色都十分的难看，他么看向许一凡他们就像是看待一个死人一般，而许一凡顿时大感不好，心中有一万只草泥马呼啸而过，正是不怕神一样的对手，就怕猪一般的队友啊。
<br/><br/>    【你想死别拉上我啊！】
<br/><br/>    许一凡在内心怒吼着，然而，他脸上却露出一个谦卑的笑容，打着哈哈道：“几位大侠，别听他胡说，我们就是瞎说的，没有别的意思，童言无忌，童言无忌。”
<br/><br/>    “安然，你怕他们干什么......呜呜呜......”
<br/><br/>    唐万三看到许一凡怂了，他顿时来气了，还想说什么，被许一凡一把捂住嘴，不让这个脑子拎不清的家伙，继续挑事，唐万三想死，许一凡绝对不拦着，可是他还不想死啊。
<br/><br/>    眼前这几个人，一看就是经常行走江湖的人，江湖人最讲究什么？
<br/><br/>    当然是面子了，面子高于一切，如果是二十一世纪，面子什么的根本不重要，但是，这是古代，面子贼鸡儿重要了，很多时候，仅仅因为一句话，两个人就会拼个你死我活的，之前，在安民镇的时候，许一凡就曾经遇到过，他可不想还没去到长安，就死在半路上。
<br/><br/>    背刀客似乎是这个队伍当中的二号人物，他先是看了看唐万三，然后又看了看许一凡。
<br/><br/>    在看到许一凡的时候，背刀客忍不住暗叹一句：“好俊俏的少年郎啊。”
<br/><br/>    如果是女人看到长得如此俊俏的许一凡，估计会就这么算了，反正许一凡的年纪看起来也不大，而且看起来还是个读书人，然而，背刀客却不这么想，他憎恨一切长得俊俏的男人。
<br/><br/>    为什么？
<br/><br/>    理由很简单，他长得很普通，脸上还有一道刀疤，更是让这张普通的脸看起来有些狰狞，而这道疤是怎么来的？就是当初被一个俊俏的读书人给弄的，对方不但毁了他的脸，还抢走了他心爱的女人，从那之后，他就对所有俊俏的男人，尤其是俊俏的读书人都没有好感。
<br/><br/>    此刻，他看到许一凡在谄媚的笑容，更是觉得恶心，感到自己被挑衅了。
<br/><br/>    想到这，背刀客默默的伸出手，把背后大刀抽出来，看着许一凡，阴恻恻的问道：“你刚才说什么？再说一遍。”
<br/><br/>    ∑(っ°Д°;)っ卧槽，唐万三脑子有病，这家伙脑子也有病，许一凡顿时感到蛋疼了。
<br/><br/>    “大侠，有话好说，有话好说，我们就是开个玩笑。”许一凡继续笑着道歉道。
<br/><br/>    在许一凡看来，他还可以抢救一下。
<br/><br/>    “开玩笑？你说开玩笑？”
<br/><br/>    “对啊，开个玩笑而已，童言无忌嘛。”许一凡一边后退，一边说道。
<br/><br/>    在看到背刀客抽出大刀之后，许一凡就感到大事不妙，他一边警惕的看着背刀客，一边看向背刀客身后的几个人，希望他们可以出言阻止一下，自己怎么看也是个读书人，而且还是个孩子，你们这些走江湖的，难道连孩子都不放过吗？
<br/><br/>    然而，许一凡失望了，那些人全都站在原地，冷冷的看着这一切，至于那个被许一凡说成是生过两个孩子的女人，更是从头到尾都没有回头，任由背刀客朝许一凡他们走过来。
<br/><br/>    “既然是开玩笑，那我也开个玩笑，比如宰了你。”
<br/><br/>    背刀客戏谑的看着许一凡，大步流星的朝许一凡走过来。
<br/><br/>    “啊......看，飞碟。”许一凡大喊一声，朝背刀客的身后的太空指了过去。
<br/><br/>    “(??_??)?”
<br/><br/>    背刀客一愣，下意识的朝许一凡手指的方向看去。
<br/><br/>    “跑。”
<br/><br/>    许一凡说完这句话，准备拉着嘴欠的死胖子唐万三，撒丫子就跑。然而，当许一凡转过身的时候，唐万三早已经跑出去几百米远了。
<br/><br/>    “∑(っ°Д°;)っ卧槽，日了狗了。”
<br/><br/>    许一凡心中打骂唐万三不道德，腿上却不闲着，飞快的朝他们来的路上跑去。
<br/><br/>    听到身后的脚步声，背刀客也缓过神来了，他嘴角抽搐，脸上的表情变得无比的阴沉。
<br/><br/>    妈的，我刘威虎混迹江湖十多年，既然被一个黄毛小子给忽略了，奇耻大辱啊。
<br/><br/>    想到这，背刀客就准备去追。
<br/><br/>    “刘护卫，走吧，赶路要紧。”
<br/><br/>    就在这时，一直没有说话的女人，终于转过头来，看了一眼已经跑远的许一凡他们，然后看向背刀客说道。
<br/><br/>    其他人在女人开口之后，纷纷转身，继续朝前走去。
<br/><br/>    背刀客没有去追，恶狠狠地瞪着已经看不到身影的许一凡他们，咒骂了几句，朝地上吐了口吐沫，然后重新把刀插回背后，转身离开了。
<br/><br/>    在所有人都离开之后，那辆马车的车帘被人掀起，那是一只非常纤细，非常洁白，犹如被羊奶泡过一般的小手。
<br/><br/>    -------------------------------------
<br/><br/>    “呼呼呼......”
<br/><br/>    “哎呦我的亲娘耶，吓死本少侠了，那家伙没追过来吧？”
<br/><br/>    不知道跑了多久，唐万三一屁股坐在地上，背靠着一棵大树，大口大口的喘气，对着同样大口喘气的许一凡问道。
<br/><br/>    许一凡狠狠地剐了唐胖子一眼，然后转过头，朝身后看去，没有看到那个背刀客，顿时松了口气。
<br/><br/>    “娘希匹的，不就是说她生了两个娃嘛，至于嘛。”
<br/><br/>    “难道那女的是那背刀客的婆娘，看着不像啊。”
<br/><br/>    “难道是那婆娘红杏出墙了，没看清楚脸，不知道长什么样子，不过看背影，确实是个不错的女人，那腰肢，那屁股，渍渍......”
<br/><br/>    “死胖子，你丫的能不能闭嘴。”
<br/><br/>    本来正在大口喘息的许一凡，在听到唐万三像个老太婆一般在哪喋喋不休之后，他终于忍不住吼道。
<br/><br/>    “啊？怎么了？(??_??)?”
<br/><br/>    唐万三一脸懵逼的看着许一凡，似乎，他不明白许一凡为什么发火，搞得他还是很委屈。
<br/><br/>    “死胖子，你离我远点，我再也不想看到你了。”许一凡气呼呼的说道。
<br/><br/>    “别啊，安然，再怎么说，我也是你大哥啊，怎么可以撇下你独自一个人离开呢？这多不仗义啊。”唐万三一本正经的说道。
<br/><br/>    ∑(っ°Д°;)っ卧槽。
<br/><br/>    许一凡彻底的无语了，他见过不要脸的，还没有见过唐万三这么不要脸的。
<br/><br/>    唐万三什么时候成为许一凡大哥？
<br/><br/>    其实，这是唐万三在跟着许一凡吃了那只烤鸡之后，就大手一挥，说从今往后，许一凡就是他结义兄弟了，他罩着许一凡，然后......他就可以光明正大的蹭吃蹭喝了，一蹭就是半个多月。
<br/><br/>    许一凡很想说，狗日的，你丫的良心不会痛吗？
<br/><br/>    更让许一凡无语的是，唐万三每天都说要罩着许一凡，然后，每次遇到危险，这家伙跑的都挺快的，许一凡彻底的无语了，比如刚才，许一凡还想着拉唐万三跑路，结果这家伙比所有人跑的都快，真的是日了狗了。
<br/><br/>    “我可没有你这样的大哥，再说了，我们什么时候结拜了？”许一凡没好气的说道。
<br/><br/>    “安然啊，你居然忘了，上次我们一起尿尿的时候，那就是结拜啊。”
<br/><br/>    (ノ￣ー￣)ノノ(o_oノ)
<br/><br/>    许一凡彻底的无语了，他真的不想跟唐万三说话了，妈的，别人结拜最起码是歃血为盟吧，或者叩拜天地吧，到了唐万三这儿，一起尿尿就算是结拜了，日了狗了，你的结拜兄弟是多么的不值钱啊。
<br/><br/>    许一凡不想理会唐万三，也不想说话了，他休息了一会儿，确定那群人没有追过来，他松了一口气，站起身，提了提书箱，重新朝前走去。
<br/><br/>    现在已经是下午了，距离前面的客栈还有些远，如果不抓紧时间赶路，晚上就要露宿野外了，他可不想自己睡在外面。
<br/><br/>    其实，刚才的事情，许一凡根本没有放在心上，那个背刀客看起来很凶猛，其实就是依靠蛮力吃饭的家伙，如果真的一句玩笑话就大开杀戒，那这群人找就死了，估计也就是吓唬他们一下，给他们一个教训罢了。
<br/><br/>    不过，许一凡刚才发现了一件有意思的事情，他在看到那群人的时候，以为马车内应该是什么货物，然而，在刚才跑路的时候，他发现马车内有个人在偷偷的看着他们，车内有人，这让许一凡感到有些奇怪，然而，他也只是有些奇怪罢了，不想去探究什么，更不想在遇到那群人。
<br/><br/>    “安然，等等我啊。”
<br/><br/>    “喂，等等啊，怎么可以丢下大哥呢，你的良心不会痛吗？”
<br/><br/>    “安然.......”        <br/><br/>