    
<br/><br/>    “我说，这是我姐买的单，不算你请我。”
<br/><br/>    赵白粟眨了眨眼睛，看着他，“为什么不算？”
<br/><br/>    白嘉扬抿着唇，他不太能吃辣，唇色被辣的微微红肿，非常性感。
<br/><br/>    瞧见赵白粟背对着的包厢门打开了，他从她身边走过去，闷闷地撒娇，“反正就是不算，下次再请我吃一顿吧。”
<br/><br/>    白嘉雯从外边进来，和亲弟弟擦肩而过，叮嘱了句，“路上注意安全。”
<br/><br/>    赵白粟还在发愣，白嘉雯冰凉地手贴了贴她的脸颊，“发什么呆，买街去。”
<br/><br/>    赵白粟被冻得打了个机灵，摸了摸自己的脸，包厢内火锅热气太充足了，她脸都在发烫。
<br/><br/>    将近凌晨，赵白粟才回到公寓。
<br/><br/>    洗了澡护肤躺在床上，她修了三张和白嘉雯的合照发了朋友圈，炸了好多没有睡觉的夜猫子。
<br/><br/>    秦之湛：【怪不得我晚上约嘉雯约不到，原来是被美女叫走了】
<br/><br/>    钟耀：【两个大美女真是越来越漂亮了（玫瑰花）】
<br/><br/>    沈芝芝：【我回云城了，粟粟嘉雯约会不找我，好伤心！】
<br/><br/>    钟妩潇：【快过年了，年前咱们聚一聚吧，我也想和美女玩儿】
<br/><br/>    ……
<br/><br/>    赵白粟刷新了一下朋友圈，回复秦之湛：【只能说我比秦总更早一步约到白总了（得意）】
<br/><br/>    赵白粟知道秦之湛在追白嘉雯，但白嘉雯好像并不喜欢秦之湛那一套。
<br/><br/>    赵白粟又回了其他好友，回复沈芝芝：【下回约你呀~】
<br/><br/>    回复钟妩潇：【是哇，好久没见了，定个时间聚一聚（激动）】
<br/><br/>    回完钟妩潇的评论，屏幕上端便弹出了白嘉扬的微信消息。
<br/><br/>    赵白粟退出了朋友圈，点入白嘉扬的消息对话框，便看到了白嘉扬发过来的小视频。
<br/><br/>    白嘉扬：【以后还是别买这种玩具了，整的小白像个傻子……】
<br/><br/>    赵白粟点开视频，白嘉扬拿着小汽车往后滑，突然松开手，小汽车猛地往小白的方向冲出去，原本还一脸好奇慵懒的小白像是炸了毛一样，尖叫德上蹿下跳。
<br/><br/>    ……这叫一个鸡飞狗跳。
<br/><br/>    赵白粟看完视频，默默回了一个省略号。
<br/><br/>    【看把孩子吓得，以后还是给它买逗猫棒和毛线球吧。】
<br/><br/>    白嘉扬：【嗯】
<br/><br/>    应完，他复问：【晚上什么时候到的家？】
<br/><br/>    赵白粟：【将近十二点。】
<br/><br/>    白嘉扬：【明天有工作吗？】
<br/><br/>    赵白粟：【有。】她打了个哈欠，明天上午她还要录视频搞宣传，下午拍广告。
<br/><br/>    白嘉扬：【那你赶紧睡吧，别熬夜了。】
<br/><br/>    赵白粟刚想回一个“哦”，白嘉扬的消息再次发了过来：【忙完记得请我吃饭，不带我姐的那种，好了你早点睡。】
<br/><br/>    赵白粟怔了下：【为什么不带你姐？？】
<br/><br/>    今天火锅不是吃得很快乐吗？！
<br/><br/>    白嘉扬：【霸总喜欢买单，不然你什么时候才能请我一回。好了，我要睡了，晚安~】
<br/><br/>    赵白粟：……
<br/><br/>    白嘉雯大概会气死！
<br/><br/>    这就是她放在心坎坎上的亲弟弟。
<br/><br/>    把手机放在床头柜充电，没一会儿赵白粟便睡着了。
<br/><br/>    早上被娇娇十秒钟一个的电话催醒，半梦半醒便去了录音棚。
<br/><br/>    一连几天，赵白粟都在忙。
<br/><br/>    18号上午，季欧樊告诉她：“marien品牌代言人定了，林晓选了你。”<br/><br/>