
在这副美景下，助理小张却是冷汗涔涔。<br/><br/>
无他，当温予宁笑的温柔，且举止闲适放松的时候，那就代表他的心情不好，最好远离。<br/><br/>
温予宁抬手撑着额头，嗓音清润，“你做的很好。”<br/><br/>
若是待会儿他办公室里突然多出来个女人，那小张就真的要收拾东西从温氏滚蛋了。<br/><br/>
小张强自镇定，撑着脸上经受过训练的笑容，问，“那待会儿我应该怎么做？”<br/><br/>
温予宁又低下头翻看文件，语气冷淡，“没有预约的人，要我教你怎么做？”<br/><br/>
“哎好。”<br/><br/>
小张眼睛一亮。<br/><br/>
没有预约，连公司楼下都近不得，保安五大三粗，也不是会怜香惜玉的主，温父打着先斩后奏的想法，却不想温予宁直接就不给他先机。<br/><br/>
到时候保安上报，温予宁轻飘飘一句话的事，也用不着他在这担惊受怕。<br/><br/>
搁在一摞文件上的手机屏幕亮起。<br/><br/>
温予宁目光依旧在文件上，干净修长的手指将手机拿过来。<br/><br/>
［图片］<br/><br/>
［哥，我们是不是很相配？］<br/><br/>
他点开，视线被着红色旗袍的女孩抓住。<br/><br/>
雪肤红唇，没有一丝庸俗的艳，眸光清冷，眼角下方的一点泪痣仿若点睛之笔，极为清冽的姝丽相貌。<br/><br/>
手指屈起，无意识的敲了敲冰凉的桌面。<br/><br/>
镜片后的凤眸眯起，遮掩去其中的幽暗。<br/><br/>
“啧，姿色不错，”何止是不错，见过的美人数不胜数的原亦铭都耗费心思去追求，足以见得她的魅力。<br/><br/>
良久，他将眼镜取下，抬手捏捏鼻梁，缓解疲累。<br/><br/>
再抬眸，整个人的气质发生了翻天地覆的变化，那镜片像是一道封印，将他的危险尽数隐藏，现在取下，如同野兽出笼，带着毫不遮掩的凶戾。<br/><br/>
“真是魔怔了，”他喃喃着，又看了两眼手机上的照片，突然觉得自己堂弟腼腆羞涩的模样格外刺眼。<br/><br/>
他将这归咎于温予知长的不如薄初好看，才让他因此嫌弃。<br/><br/>
温予知果真履行了自己的话，花了一个晚上来p图，把两张照片费尽心机p到一起，颠颠的找堂哥炫耀。<br/><br/>
［漂亮吧，虽然我是偷｜拍的］<br/><br/>
在温予宁这，他向来不知道面子为何物，把自己的底交代了个干净。<br/><br/>
他挑了挑眉，回道，［原来是假的］<br/><br/>
［你能看出来是假的吗］<br/><br/>
温予知看上去分外自豪，［配吧，你让亦铭哥不要老牛吃嫩草了］<br/><br/>
老牛？<br/><br/>
温予宁不动声色的拧眉，他和原亦铭同岁，也就是说在他弟眼里自己已经是个老人了？<br/><br/>
啧。<br/><br/>
有点不爽。<br/><br/>
温予知还在喋喋不休念叨薄初的好，丝毫不知温予宁已经在极力忍耐不悦。<br/><br/>
［学姐长的那么漂亮，性格又好，还没有谈过恋爱，与我性格刚好互补］<br/><br/>
温予宁冷笑，你自己都照顾不好自己，还想照顾女朋友？异想天开。<br/><br/>
这些话在他脑海里存留不过几秒钟，他紧接着给温予知发消息。<br/><br/>
［既然这样，你去追啊］<br/><br/>
那边好一会儿没人吭声。<br/><br/>
温予知嘴上说的再天花乱坠，行动上还是个怂怂的矮子，平常骚话连篇，到了人跟前连句话都说不好。<br/><br/>
想到这，温予宁略微不屑。<br/><br/>
心道，薄家那小姑娘倒也不是傻白甜，没被男人的甜言蜜语就哄走。<br/><br/>
［我不管，哥你帮帮我］<br/><br/>
原亦铭谁都不怕，唯独面对温予宁的时候发怵。<br/><br/>
可以说，温予知现在把他堂哥当成了全能僚机，不仅帮灭情敌，还能为他出谋划策。<br/><br/>
因此，温予知在想了会儿后，给他撒娇，“哥～你帮帮我鸭～爱你呦～”<br/><br/>
不小心点开这条语音的温予宁，“……”<br/><br/>
刚好进来汇报的助理小张，“……”我…温总居然喜欢男人吗？<br/><br/>
瞥见小张震惊的神色，温予宁冷静的想了下，在心底咒骂，臭小子自力更生去吧，活该你追不到！<br/><br/>
特意拖长的尾音可把温予宁恶心的手指微颤，好一会儿没吭声。<br/><br/>
小张收回一言难尽的眼神，说，“那位小姐回去了。”<br/><br/>
好歹是名媛，吃了闭门羹已经很丢脸了，哪还能死皮赖脸。<br/><br/>
不过，他瞅了眼面色严肃的温予宁，天马行空的想，不知道什么样的男人才能抓住他老板的心。<br/><br/>
温予宁沉着脸，语气冷漠，“还有事？”<br/><br/>
小张茫然摇头，“没有。”<br/><br/>
温予宁指了指还没来得及看的文件，唇角勾起温和的笑，说出的话却是不那么让人高兴。<br/><br/>
他说，“这些拿回去，资料太乱，数据不够精确，今天加班重做。”<br/><br/>
小张，“……”<br/><br/>
他木着脸把文件拿出去，分发下去。<br/><br/>
面对各部门员工的怨声载道，小张面无表情，把那颗装满了吐槽话语的心按耐住。<br/><br/>
今天也是被老板迁怒的一天。<br/><br/>
我好难，但我不敢反映。<br/><br/>
我怕被扣工资。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744097"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;爱你呦">加入书签</a>
</div>
