
墨晔带着一身寒气进了清影院。<br/><br/>
怕身上的寒气渡给她，他贴心地站在门外将斗篷取下递给如墨，将鞋底上的积雪也抖落在外，这才抬脚进了房中。<br/><br/>
秦悦柳也已经回房了，这会子房里只有云绾宁与张婆子。<br/><br/>
“本王已经知道了。”<br/><br/>
不等张婆子哭着哀求，墨晔便率先开口，“此事，本王会调查清楚。”<br/><br/>
岂止是调查清楚？<br/><br/>
他已经命人撬开“墨回延”的棺材了！<br/><br/>
墨回延还活着一事，墨宗然并不知晓。<br/><br/>
因此今晚之事，地暗中悄然进行，以免被墨宗然给知道了。<br/><br/>
到时候，更受不了打击！<br/><br/>
云绾宁忙将手炉递过去，又亲自拨了拨炭盆里的银霜炭，这才低声说道，“这么冷的天，你将斗篷脱在门外，着凉了怎么办？”<br/><br/>
“我身子好得很，不必担心。”<br/><br/>
墨晔笑了笑。<br/><br/>
有媳妇的感觉就是不一样！<br/><br/>
想当初将云绾宁禁足清影院时，他每每回王府都只有如玉他们伺候着。<br/><br/>
可即便如此，也与眼下不同。<br/><br/>
正如云绾宁经常对他说：你若早早知错，也早早过上了老婆儿子热炕头的幸福生活，冬日里也有人给你暖被窝！不然冷不死你！<br/><br/>
墨晔在她身边坐下，拉过她的手感受了一下。<br/><br/>
热乎乎的。<br/><br/>
这才放下心松开手，面色严肃地看向张婆子，“你也是老糊涂了！”<br/><br/>
“出了这么大的事，不知道早早禀明本王与王妃！”<br/><br/>
云绾宁的猜测，也是墨晔的猜测。<br/><br/>
当初虽然在天牢，看到了墨回延的尸体……<br/><br/>
而且他再三查证，的确是墨回延的尸体没错！<br/><br/>
但眼下想起来，才知当初为何觉得那具尸体有些奇怪。<br/><br/>
其一，其他地儿的烧伤都不算特别严重，独独烧毁了头部、面目全非，根本无法辨认！<br/><br/>
其二，虽说手臂骨头断裂的地方，与墨回延断裂之处是同一个位置。<br/><br/>
但似乎那骨头断裂的部位，是新伤！<br/><br/>
墨回延早被他打断了手臂，伤口无法愈合，因此他才会觉得那伤口有些奇怪。<br/><br/>
那会子，墨晔便在心里怀疑——墨回延是来了个金蝉脱壳，利用天牢失火“葬身天牢”，从而被人暗中救走了！<br/><br/>
只是没找到证据，又不好惊动其他人。<br/><br/>
毕竟谁也不知，墨回锋的人安插在什么地方。<br/><br/>
万一他明着追查，打草惊蛇就不好了！<br/><br/>
因此与宋子鱼商议了一下，只当什么也没发现，不动声色地将“墨回延”葬入了皇陵。<br/><br/>
“王爷，王妃，都是奴婢太蠢！奴婢一心只想找到儿子的尸体，当时又被我儿那几个朋友说服，以为我儿当真被熊瞎子抓走了……”<br/><br/>
张婆子呜咽着，“因此满心悲痛，并没有发现什么不对劲！”<br/><br/>
“王爷，王妃，奴婢求求你们，给奴婢和儿子一个公道啊！”<br/><br/>
“公道？”<br/><br/>
墨晔皱眉，眼神阴沉，“这又是怎么回事？”<br/><br/>
云绾宁捧着热水，小口小口啜饮着，没有替张婆子回答。<br/><br/>
“王爷！我儿平日里也有几个狐朋狗友！有事无事喜欢进山打猎，猎来的猎物卖掉换的银子，便去赌坊、酒坊、或者青！楼寻欢作乐。”<br/><br/>
“但我儿与他们不同，只是喜欢与他们一同进山打猎，从不进出这些地方。”<br/><br/>
“奴婢听人说，我儿出事那一日，进山之前就与其余几人起了争执。”<br/><br/>
张婆子哭得声音都嘶哑了，这会子说起话来，声音沙哑低沉，“然后再下山时，就只看到那几人，没有我儿的踪影。”<br/><br/>
“他们来告诉我，说我儿被熊瞎子抓走了，还给我分了一吊钱。”<br/><br/>
细细地回忆起当时的情况，张婆子泣不成声，“可怜我儿，今年还不满三十啊！”<br/><br/>
“那你可知，你儿子那几个狐朋狗友叫什么名字，家住何处？”<br/><br/>
墨晔问道。<br/><br/>
张婆子点点头，连忙说出那几个狐朋狗友的名字和住处。<br/><br/>
不用墨晔吩咐，如墨已经亲自去将几人“请”进了明王府。<br/><br/>
此时已是亥时，几人也是第一次进出王府，少不得畏首畏尾。<br/><br/>
还未进门，就已经低垂着头大气也不敢出了。<br/><br/>
张婆子还跪在云绾宁脚边，见那几人也低垂着头进来了，她淡淡地瞥了张婆子一眼，“张婆子，你起来说话。”<br/><br/>
“是，王妃！”<br/><br/>
张婆子怎会不知，云绾宁这是特意给她撑腰呢？<br/><br/>
她一个孤寡老婆子家，若真的与这些个年轻气盛的小伙子起了纷争，自然是她吃亏。<br/><br/>
这些日子，她逮着空闲时间就去找这几人询问当日经过。<br/><br/>
可惜，这几人要么避而不见，要么就是与她扯皮。<br/><br/>
张婆子是求告无门，最后只得躲起来偷偷的哭。<br/><br/>
起初也不是没想过找云绾宁做主。<br/><br/>
只是最近这段时日，京城乃是多事之秋，王府的事情也多如牛毛……加之自家王妃这段时日身子不大爽利，她也不敢去惹王妃烦心啊！<br/><br/>
今晚也属实是一场意外。<br/><br/>
若非云绾宁听到她的哭声，还真不知背后还有这么多曲折！<br/><br/>
“草民参见明王，明王妃。”<br/><br/>
四名年轻小伙一膝盖跪了下去，只敢盯着面前的地板。<br/><br/>
这地板坚硬冰冷，即便是夜里，这房里的烛光闪烁，地板上勉强能映出他们的人影。<br/><br/>
这是几人未曾见到过的。<br/><br/>
因此，只敢紧紧盯着地板中自己模糊的影子。<br/><br/>
“抬起头来。”<br/><br/>
相比云绾宁有些慵懒的靠坐在椅子上，单手撑着下巴，像是看戏的模样，墨晔坐的笔直端正，眼中的寒光如同出了鞘的利剑！<br/><br/>
侧脸紧绷，线条生冷如刀锋！<br/><br/>
“你们几人，可认识张笙？”<br/><br/>
张笙，便是张婆子的儿子。<br/><br/>
张婆子的丈夫早年病逝，病逝前便与张婆子感情不睦，夫妻关系形同虚设。<br/><br/>
她丈夫在外花天酒地，她便带着儿子上京，还给儿子改了姓氏与名字，几经周折进了明王府。<br/><br/>
<br/><br/>
在明王府一伺候，便是到了如今。<br/><br/>
因此她的儿子跟着她姓张。<br/><br/>
“回明王，我们，我们认识张笙！”<br/><br/>
几人战战兢兢的答道。<br/><br/>
墨晔也没有询问其他的话，只淡淡的说道，“听说张笙是被熊瞎子给叼走了。那你们，可是目击者？”<br/><br/>
“是……”<br/><br/>
几人默默地对视一眼，紧张之色溢于言表。<br/><br/>
就这点子勇气，还敢在他面前耍花招？<br/><br/>
墨晔微微眯了眯眼，“既然如此，本王与你们玩一个游戏……”<br/><br/>
（关于墨悠悠这个角色……从一开始就设定好了。她是一个苦情角色，后面是苦尽甘来）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70161701"&nbsp;&nbsp;chaptername="第1064章&nbsp;&nbsp;王爷王妃给她撑腰！">加入书签</a>
</div>
