
石川奈子竟然干这种事，真心淫得出奇，和她那母亲有得一拼。<br/><br/>
叶凡被雷得里外都焦了，有些担心石川奈子盯上自己，也来那么一下……<br/><br/>
还真是这样，这女人右手在尤野裤子里玩了一会儿后，目光锁在叶凡腿间，脸上涌起一抹怪笑。<br/><br/>
然后，挪了挪位置，坐在了叶凡和尤野之间，左手伸向叶凡裤口。<br/><br/>
尼玛，叶凡准备跳起一掌拍死这贱=人！<br/><br/>
正要这样做时，外面传来了声音，是在叫唤石川奈子。<br/><br/>
石川奈子立即收手，起身出了暗室。<br/><br/>
叶凡长长的松了一口气，真心有种汗流夹背的感觉，算是见识到石川奈子的变态了，还有她那母亲，不愧是母女啊。<br/><br/>
一分钟不到，石川奈子去而复返，带着一个人进了暗室。<br/><br/>
这个人身披黑袍，连脑袋都藏在披风的帽子中，身形特高，神秘的像一个巫师一样，想必是山元大师吧。<br/><br/>
两人进来后，石川奈子关上暗室门。<br/><br/>
这披黑袍的人解下了披风，露出了面貌。<br/><br/>
咦，叶凡看见过一次，就是上次和石川美子一起进暗室的那个男人，即撅着屁股让石川美子鞭打的那个，当时像条狗一样，还叫石川美子主人。<br/><br/>
他差不多二十七、八岁的样子，身形魁梧，浓眉大眼，很有男人味。<br/><br/>
这么年轻，真的是山元大师吗？<br/><br/>
叶凡正疑惑时，却见石川奈子和这男人有如干紫碰到烈火一样，已经抱在了一团，然后，两人上下齐手，一顿乱摸。<br/><br/>
玛的，辣眼睛，辣心肺。<br/><br/>
想这男人和石川美子搞在一堆，现在又和石川奈子搞在一坨，莫非三个人一起玩过？<br/><br/>
很有可能啊，不然，石川奈子不会知道这暗室。<br/><br/>
哎，再一次刷新了叶凡对两母女的认识，虽然听说过岛国人在性方面的玩法匪夷所思，但亲眼所见，感触非同凡响啊。<br/><br/>
<br/><br/>
他都没有心思鄙夷她们了，只盼着两人不要当场来一次。<br/><br/>
幸好没有。<br/><br/>
两人亲热了一会儿以后，息火了。<br/><br/>
石川奈子立即说起正事：“山元，快给两个人加一个灵魂印记，日后可以用得上。”<br/><br/>
“好。”<br/><br/>
山元当即走到床前，翻开叶凡的眼皮看了看，疑惑道：“怎么翻白眼了，你们给他下多了药吗？”<br/><br/>
叶凡心里暗暗抽了一下，暗骂自己真蠢，干吗翻白眼啊，可不要穿帮啊。<br/><br/>
石川奈子回应道：“不多啊，就是按标准份量来的。”<br/><br/>
“怪事，体质不好吗？”<br/><br/>
“不至于吧，他一个回合就把佐平收拾了，不过，刚刚我背他上来的时候，他表情似乎很痛苦。”<br/><br/>
“那可能是对药物有过敏反应，你先喂它吃下魂灵丸，我来喂这个。”<br/><br/>
“好。”<br/><br/>
魂灵丸？什么鬼东西？<br/><br/>
应该和他们刚刚说的“灵魂印记”有关，但灵魂印记又是什么东东？<br/><br/>
管它的，反正百毒不侵，当维生素吃。<br/><br/>
石川奈子把一颗药丸塞到叶凡嘴里，然后，捏着叶凡喉咙，灌了一口水，把药丸冲进了肚子里。<br/><br/>
真是考验叶凡的演技啊，还不错，没有破绽。<br/><br/>
被灌下药丸以后，石川奈子先后把叶凡和尤野扶起，并排靠着坐着，她在后面扶着，山元则则站在两人前面。<br/><br/>
叶凡一阵焦灼，不知道下一步该怎么反应，难道一直装昏吗？<br/><br/>
管他的，装昏最不容易漏陷，继续装。<br/><br/>
两分钟过后，他感觉到头脑有些昏昏沉沉，意识到应该是那药丸起作用了。<br/><br/>
二话不说，果断开启吞噬，消化掉药性。<br/><br/>
又过了一分多钟，叶凡感觉到山元在他人中上掐了一下，这是……要掐醒自己吗？<br/><br/>
那自己要醒过来吗？<br/><br/>
不能确定啊。<br/><br/>
再者，醒过来以后要怎么做。<br/><br/>
玛蛋，完全没剧本参靠，全靠蒙啊！<br/><br/>
随即，人中又被掐了一下。<br/><br/>
叶凡一个劲装昏。<br/><br/>
这时，听到山元疑惑说道：“怎么还没醒，这人是什么体质啊，好奇怪。”<br/><br/>
听他这么一说，叶凡确定了，是要自己醒过来。<br/><br/>
醒你个毛线啊，醒来也不知道怎么装，继续装昏。<br/><br/>
山元又掐了叶凡人中一下，见叶凡仍没有苏醒，便放弃了：<br/><br/>
“算了，先弄这大块头吧，这个……只怕是身体有问题。”<br/><br/>
叶凡暗骂了一句：去你大爷！<br/><br/>
石川奈子把叶凡放到了床上，扶着尤野。<br/><br/>
随即，听到山元说道：“看着我，盯着我的眼睛，对，盯着，看到了吗，我的眼睛中就是你，你就是我，我就是你……”<br/><br/>
叶凡两眼忍不住悄悄睁开一条缝，偷偷看看是什么情况。<br/><br/>
只见山元脸蛋几乎贴在尤野脸上，双眼对双眼，嘴里不断重复着那些话。<br/><br/>
因角度关系，叶凡没能看到尤野的面部，但猜测尤野应该是目光发直盯着山元的眼睛。<br/><br/>
看着这一幕，叶凡明白了山元在干什么了，就是借药物深度催眠尤野，然后，在不知不觉中，在尤野脑海中加入一部分记忆，也就是先前他们说的灵魂印记。<br/><br/>
叶凡先前见到蓝蕊这样做过，不过是唤醒他人被抹掉的记忆，性质和原理一样。<br/><br/>
到底石川奈子想要加入什么印记？<br/><br/>
叶凡疑惑中，山元正不断的重复念着几句话，引导着尤野的意识。<br/><br/>
一分多钟后，他停住了碎念，顿了一会儿后，说道：“告诉我，你是谁。”<br/><br/>
“我是你。”尤野僵硬回答道。<br/><br/>
山元满意的点了点头，随即示意石川奈子站到尤野前面，他则扶着尤野，又开始念起来：<br/><br/>
“记住，你看到的人，她叫石川奈子，是你最好的朋友，最爱的女人，你愿意为她牺牲一切……”<br/><br/>
尼玛，原来是这样！<br/><br/>
叶凡恍然，如此一来，那尤野以后岂不就是任石川奈子摆布，无异于是一个有意识的傀儡。<br/><br/>
真是黑笔啊，手段真是龌龊！<br/><br/>
想必石川家族是利用这点来埋下种子，等着以后利用，比如：以后就可套取尤野的修炼功法，或者以后借尤野培养石川家族的血脉子弟。<br/><br/>
想到种种，叶凡就冒火，不知道他们用这种方法在华夏人身上埋了多少种子，真有种冲动：干掉这两个龌龊的岛国鬼！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544750"&nbsp;&nbsp;chaptername="第878章&nbsp;&nbsp;灵魂印记">加入书签</a>
</div>
