
那次对话发生在沃尔弗拉姆的庄园中。<br/><br/>
“‘暗月’有一种可以激发人体身体潜能的药物。”<br/><br/>
方牧南敲了敲自己的义肢，对叶萧提醒道：“这种药物可以最大程度的激发人体身体潜能，也就是激发出‘禁忌之力’！”<br/><br/>
“世界上还有这样的药物？！”叶萧无比讶异地看着方牧南。<br/><br/>
“‘暗月’是个神秘并且疯狂的组织，那里有很多被称为‘疯子’的科学狂人，能研制出那样的药物，并不是不可能。使用了那种药物能激发第一阶段的‘禁忌之力’，也就是你过去那种程度。”<br/><br/>
“如果我遇到这种人要怎么办？”叶萧皱眉问道。<br/><br/>
方牧南站起身来，在叶萧肩膀上拍了拍，说道：“其实你自己知道了答案，不是吗？你激发过‘禁忌之力’，应该明白那种力量。这个世界上，能战胜‘禁忌之力’的，只有‘禁忌之力’！”<br/><br/>
当时自己的师父看似没有回答自己的问题，其实他已经说得很明白，在自己无法再次开启“禁忌之力”的情况下，遇到使用了“恶魔药剂”，激发了“禁忌之力”的“暗月”成员，避战是最好的选择！<br/><br/>
可是现在自己能选择避战吗？<br/><br/>
避无可避！<br/><br/>
如果自己选择避战，自己身边的三个人必死无疑！<br/><br/>
“蛰龙，接着！”<br/><br/>
唐风把自己那把BUCK军刀丢给叶萧。<br/><br/>
接住唐风丢给自己的BUCK军刀，挽了个刀花，反手握在手中，叶萧盯着眼前的三名“死亡天使”，对站在自己身边的龙婧芸和何子铭说道：“幽凰、毒牙，一会儿我拖住他们三个人，你们找机会先走！”<br/><br/>
“我不走！”<br/><br/>
龙婧芸美眸瞪了叶萧一眼，回答道。<br/><br/>
她的声音依旧清冷，在这清冷的声音中，却是带着倔强。<br/><br/>
“兄弟，你这么做就不地道了。”何子铭冷哼一声，语气不满的对叶萧责怪道：“你想一个人当‘救世主’，那你恐怕想的有点多了。”<br/><br/>
“你们听我说。”叶萧还是尝试着去说服龙婧芸和何子铭，说道：“你们没发现，这三个人很不一样吗？”<br/><br/>
“没错。他们的速度、力量、还有反应都异于常人，很强大。”<br/><br/>
“禁忌之力……”叶萧神色凝重的说道：“他们使用某种药物，激发了‘禁忌之力’，所以我们现在跟他们完全不在一个层面上。师父说过，能战胜‘禁忌之力’的，只能是‘禁忌之力’。”<br/><br/>
“那我也不走！”<br/><br/>
叶萧的话还没说完，话就被龙婧芸给截断。<br/><br/>
叶萧苦笑一声，对于龙婧芸的倔强和固执，自己是有所了解，但是没有料到这个女人如此倔强和固执。<br/><br/>
“那你们听我说，记住我后面说得每句话。”<br/><br/>
叶萧知道自己无法说服龙婧芸和何子铭离开后，对两个人进行吩咐说道：“他们现在开启的‘禁忌之力’处于第一阶段，也就是我之前激发的程度。”<br/><br/>
“虽然仅仅只是‘禁忌之力’的第一阶段，但是我进入过那种状态，所以我能明白这种力量，不是我们所能对付的。”<br/><br/>
听到叶萧的话，龙婧芸小嘴微张，她没有想到叶萧过去居然也开启过“禁忌之力”。龙婧芸看了眼何子铭，发现何子铭并没有露出意外之色，显然，他比自己更早知道叶萧的这个秘密。<br/><br/>
龙婧芸心中涌起小小的不满，不满叶萧没有把他开启过“禁忌之力”的事情告诉自己。这就是女人的心思，女人难以捉摸的心思。<br/><br/>
不过，叶萧并没有注意到龙婧芸的神情变化，而是继续说着他所了解到的跟“恶魔药剂”有关的事情。<br/><br/>
“但是他们的‘禁忌之力’是依靠某种药物才激发出来的。”叶萧说道：“但是这种药物有药效时间，只要超过了这个药效时间，他们的‘禁忌之力’就会消失。”<br/><br/>
“当他们处于‘禁忌之力’状态中时，我们绝对不可能会是他们的对手，但是只要他们过了药效时间，失去‘禁忌之力’之后，我们就能跟他们有一战之力。”<br/><br/>
“所以，你的意思，是要跟他们打游击战？”何子铭立刻就反应了过来，明白了叶萧的计划。<br/><br/>
“没错。”叶萧点了点头，对龙婧芸和何子铭叮嘱道：“但是你们必须要注意，激发了‘禁忌之力’之后，人的速度会有一个质的提升，千万要当心。”<br/><br/>
“明白了。”<br/><br/>
“我会注意的！”<br/><br/>
龙婧芸也是跟着点头应了下来。<br/><br/>
“我们时间有限，干掉他们。”<br/><br/>
黑桃3再次对红心4和方块5下达了命令。<br/><br/>
红心4和方块5率先攻向龙婧芸和何子铭，而黑桃3则是继续盯住叶萧。<br/><br/>
尽管已经得到了叶萧的提醒，可是激发了第一阶段“禁忌之力”的红心4和方块5的速度很快，快到让龙婧芸跟何子铭眼睛难以捕捉的程度。<br/><br/>
何子铭向自己右侧做出移动，可是方块5的速度实在太快了，何子铭刚做出移动，方块5手中M9军刺已经紧随而至。<br/><br/>
眼见何子铭有危险，叶萧左手一张银花色的黑色杀人扑克牌飞向方块5。<br/><br/>
叶萧这张银花色黑色杀人扑克牌将方块5逼退，给何子铭争取到了规避开方块5攻击的时间。<br/><br/>
而何子铭这边的危机刚解除，龙婧芸那边也是遇到了危险，一道黑色刀芒已经是对着龙婧芸劈砍而下。<br/><br/>
叶萧快速向龙婧芸移动过去。<br/><br/>
“自己都自顾不暇，还有时间去管别人。”<br/><br/>
黑桃3冷哼一声，朝着叶萧攻去。<br/><br/>
视野盲区捕捉！<br/><br/>
叶萧快速捕捉到黑桃3的视野盲区，并且进入到那个视野盲区中。<br/><br/>
虽然在面对激发了第一阶段“禁忌之力”的黑桃3，视野盲区捕捉很难再起到什么作用，但还是为叶萧争取到了点滴时间。<br/><br/>
一张红花色黑色杀人扑克牌飞向红心4，叶萧一步迈出，挡在了龙婧芸面前。<br/><br/>
那张红花色黑色杀人扑克牌虽然对红心4的视线造成了影响，但是却不能阻挡红心4已经劈出的那道黑色刀芒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="38872219"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;阻挡危机">加入书签</a>
</div>
