    
        <br/><br/>    “汪，汪，汪……”
<br/><br/>    “啊……”阿旺的嘶吼声引来一声尖叫。
<br/><br/>    “阿瑟……”赵宝秀见阿瑟惊吓了霍昕昕，气的一脚将阿瑟踹到一旁，道：“昕昕别怕，别看它很凶，不咬人的。”
<br/><br/>    “怎么还养了一条狗？”说话的是李月婷，问道：“我记得你以前不喜欢养这些猫啊，狗的。”
<br/><br/>    今日赵宝秀邀请霍云天和李月婷一家到家里做客，霍云天临时有事，只来了李月婷和霍昕昕母女，毕竟近一年没有见面，李月婷也想过来探望一下。
<br/><br/>    “我现在也不喜欢养这只狗。”赵宝秀叹了口气，指着四周的风景，道：“只是你也看到了，这四周实在是太空旷了。家里的保安就建议养一条狗，还可以看家护院，平时都是保安在喂养。”
<br/><br/>    “空旷是空旷了些，不过比浅水湾宽敞多了，背山面海的好地方。”李月婷看着四周，没来由有些羡慕。
<br/><br/>    霍昕昕却是看着老实蹲坐在一旁的阿瑟，建议道：“阿姨，没必要养这种大型犬，可以养一只小泰迪犬，这么大，非常乖巧的，每天只需要喂一些狗粮，吃不了多少东西。”
<br/><br/>    “在洛杉矶的时候，昕昕就想养一条泰迪。她一天忙着上学，还不得我给她收拾，再加上空间有限，就没有同意。”李月婷笑道：“我也在宠物医院问过，泰迪还可以，不掉毛，也好养活”
<br/><br/>    “算了，我现在哪儿有那个功夫。”赵宝秀摇头，那种小型犬，还不如阿瑟这种大型犬好养，另外还能看家护院。
<br/><br/>    三人说着话，走进客厅，霍昕昕问道：“赵姨，蔡叔叔好些了吗？”
<br/><br/>    “在家吗？”李月婷问道：“我听云天讲，你和阿良在家里为阿潮建了一座私人医院。”
<br/><br/>    “还是老样子，跟去年相比，没什么变化。”赵宝秀指着右手边，道：“就在二楼这边。”
<br/><br/>    李月婷问道：“方便上去看看吗？”
<br/><br/>    “这有什么不方便的。”赵宝秀在前面引路，道：“跟我来。”
<br/><br/>    蔡明潮还是那个蔡明潮，似乎没有什么变化，依旧在沉睡中，却又有些变化，应该比以前清瘦了一些。
<br/><br/>    “还是张医生在负责阿潮的康复治疗吗？”李月婷也了解这边的情况，知道张宇欣。
<br/><br/>    赵宝秀道：“是张医生，只是植物人康复是一个长期的过程，至今也没有什么有效刺激意识的手段。”
<br/><br/>    李月婷劝慰道：“慢慢来，有你的精心照料，说不定要不了多久，老蔡就能自己醒过来了。”
<br/><br/>    “但愿吧。”赵宝秀何尝不希望如此。
<br/><br/>    霍昕昕建议道：“北美那边医疗条件更好，可以让阿良哥到那边咨询一下，说不定能有康复的办法。”
<br/><br/>    “张医生就是美国留学回来的，要是有好办法，早就施为了，跟医疗条件没有关系。”李月婷没好气地说道，“其实要我说，中医推拿或许更适合阿潮的康复治疗。”
<br/><br/>    探望过蔡明潮，三人随即回到楼下的客厅。
<br/><br/>    赵宝秀拿出一袋咖啡，问道：“昕昕喝咖啡吗？”
<br/><br/>    “我看看，我看看。”霍昕昕惊喜的接过咖啡，道：“还是哥伦比亚的，这是从哪儿买的？”
<br/><br/>    “都是阿良带回来的，有一段时间了，平时大都是保安值班的时候，喝的多一些。”赵宝秀指着厨房，道：“那儿有咖啡机，让刘婶给你冲一杯？”
<br/><br/>    “好啊。”霍昕昕轻快地跑进厨房。
<br/><br/>    “阿良呢，怎么没有看见人？”李月婷进门半天时间了，也没有看见蔡致良。
<br/><br/>    “别提了，那天不是跟你们一趟航班回来的吗？”
<br/><br/>    “是啊。”李月婷点点头，还以为蔡致良出了什么事，道：“那天从飞机上下来时，阿良还是好好的，没什么问题啊？”
<br/><br/>    “就那天回来后，吃了个早饭，然后就去了公司，到现在都还没有回来。”赵宝秀道：“倒是前几天，他爷爷打电话过来，说是去过他那里一趟。”
<br/><br/>    “这般忙碌吗？”李月婷道：“不过今天周六，明天又是圣诞，公司总要放假的吧？”
<br/><br/>    赵宝秀道：“到年底了，也难说。”
<br/><br/>    “阿姨，咖啡。”霍昕昕已经咖啡冲好了，端了三杯过来。
<br/><br/>    “谢谢。”赵宝秀接下咖啡，指着沙发，道：“你是客人，哪儿能做这些事，快坐下，让赵姨好好看看你。明年就要毕业了，有什么打算没有？”
<br/><br/>    “没事的，我在学校也是自己煮咖啡。”霍昕昕道：“我妈妈让我接手她的生意，我还没有想好。有时候在想，在学校学了这么多年，是不是先去社会上锻炼一下更好一些。”
<br/><br/>    “不要听你妈的，生意什么时候接手都可以。相较于你们小的时候，现在的港岛更繁华了，趁着在家的时候，多走走看看，有没有适合自己的。”赵宝秀看着乖巧的霍昕昕，笑道：“听你妈妈讲，你学的专业是教育学，要我说呀，到学校里教书就挺好的，也不辜负这么些年的学习。”
<br/><br/>    “我也没有非要她接手我的生意。”李月婷纠正了一下赵宝秀和霍昕昕的说法，道：“前天，我还跟云天的堂哥，就是在中学当校长的那个，拜托他为昕昕谋一个教师的职位。”
<br/><br/>    “那挺好，又有熟人照看。”
<br/><br/>    听见她们的谈话，霍昕昕双手托着精致的俏脸，一副哀莫大于心思的表情。忽然听见一声鸣笛，霍昕昕站起来，问道：“是阿良哥回来了吗？”
<br/><br/>    赵宝秀和李月婷此时也看向门外，不多一小会儿，蔡致良便拎着一个皮箱，从外面走了进来。
<br/><br/>    “李婶……昕昕也在呀，来，给你挑一个礼物。”
<br/><br/>    “什么礼物啊？”对于霍昕昕来说，礼物倒是其次的，主要是不用听两位老太太唠叨了。
<br/><br/>    “在机场时不是跟你提过，我在北美出差期间，去了一趟欧洲吗？”蔡致良一边打开皮箱，一边说道：“在意大利米兰的特产，比较有当地特色的。”
<br/><br/>    朱国信已经从欧洲回来了，也将蔡致良和杨德山购买的古玩与饰品带了回来。
<br/><br/>    “这是什么？”霍昕昕一眼就看见了那个木质的盒子。
<br/><br/>    “古董，还没有找人鉴定过，目前不清楚真假。”蔡致良打开盒子，露出里面的三件东西：带着黄色斑点的玉，瓷瓶，翎管。
<br/><br/>    在霍昕昕看来，最漂亮的自然是那一对翎管，晶莹剔透，轻微地一撞击，发出清脆的响声。
<br/><br/>    蔡致良解释道：“这应该是清朝官员帽子上的翎管，电视剧里面经常提到的三眼花翎，就是插在这个里面的。”
<br/><br/>    “啊……”霍昕昕将翎管放回盒子里，道：“我还以为是吊坠呢。”
<br/><br/>    “还有一些饰品，你看看。”蔡致良拿出了自己在运河边的各大店铺里收集的精美饰品。
<br/><br/>    “那就这个吧。”霍昕昕不情不愿地选中了一个原木雕刻的雪花，浅褐色的。
<br/><br/>    蔡致良道：“你这眼光也太高了，就没有一个喜欢的吗？”
<br/><br/>    “哪儿有啊，嘻嘻……”霍昕昕一副，分明是你眼光不行的表情。
<br/><br/>    “行了，把你那些赶紧收起来吧。”赵宝秀道，道：“你应该买一些耳坠、胸花之类的小饰品，你这些，估计也就阿杰，阿尧看得上。”
<br/><br/>    在赵宝秀看来，这都是些小孩子的玩具。
<br/><br/>    “是吗？”蔡致良收起礼物，道：“我原本还想着给美琪、美慧送一件的，看来也可以省下了。”
<br/><br/>    霍昕昕笑道：“你下次什么时候出去玩，我帮你选好了。”
<br/><br/>    “行，你毕业之后不是要去欧洲游玩吗，到时帮我挑几件。”蔡致良道：“不过，去片场的事情，得等你暑期回来了，我下周还要出趟差。”
<br/><br/>    “没关系的，我下周约了同学。”霍昕昕忙向蔡致良使眼色。
<br/><br/>    果然，李月婷问道：“你和昕昕到片场做什么？”
<br/><br/>    “昕昕好奇电影怎么拍出来的，我带她过去看看。”蔡致良笑道，“香港就这么大，昕昕从小都玩遍了，也没有其他好玩的地方。”
<br/><br/>    李月婷道：“那还是不要去看了，要是去看过拍摄电影的过程，就没心情去电影院看电影了。”
<br/><br/>    “为什么呀？”霍昕昕好奇地问道。
<br/><br/>    “电影是剪辑出来的艺术。”没想到李月婷还懂得这些，道：“在没有经过后期处理，电影还是很粗糙的，看多了就提不起什么兴致了。”
<br/><br/>    “那也很神奇啊。”霍昕昕有些向往，道：“将一些粗糙不堪的片段，剪辑成一部完整的电影。”
<br/><br/>    蔡致良道：“看多了电影拍摄过程，失去了神秘感，就不觉得神奇了。”
<br/><br/>    “是吗？”霍昕昕自是不相信，估计还没有打消念头。
<br/><br/>    “你这次出差去哪儿？”赵宝秀趁机问了一句。
<br/><br/>    “台湾，很近的，估计也就一两天的时间。”蔡致良道，“目前暂定下周三过去，周末之前肯定就回来了。”
<br/><br/>    “怎么这么着急，就不能过了元旦吗？”赵宝秀道：“虽然元旦不像春节那般受重视，该休假的时候还是要休息的。”
<br/><br/>    “我也不愿意这么赶，只是上次去北美出差，耽搁的太久了。这应该是过年前最后一次出差了。”蔡致良说完，将皮箱拎进自己的房间。
<br/><br/>    “昕昕，刚才听你们说要去旅游，什么时候？”赵宝秀想起刚才蔡致良提及的欧洲游。
<br/><br/>    “大概在毕业前后，和同学一起出去玩。”霍昕昕看了李月婷一眼，没说也有可能是毕业之后自己一个人游玩。
<br/><br/>    赵宝秀道：“出门在外，那还是要注意安全。”
<br/><br/>    “我会注意的。”
<br/><br/>    吃过午饭之后，李月婷和霍昕昕母女便回去了，而蔡致良也回房午休，要不是赵宝秀叫他起来吃晚饭，都能一直睡到第二天早上。        <br/><br/>