    
<br/><br/>    他觉得这次绝对非同小可。
<br/><br/>    想到这里，他目光凝重，沉思良久之后，忽然一亮。
<br/><br/>    他有主意了！
<br/><br/>    他直接朝门外一声吼。
<br/><br/>    “来人。”门外立刻有一名身穿戎装的侍卫站出。
<br/><br/>    “启禀将军，属下在！”这名侍卫双手抱拳，单膝跪地。
<br/><br/>    “立刻把我的命令，送到平舆地区！”项燕下令。
<br/><br/>    ……
<br/><br/>    秦江这次率军出击。
<br/><br/>    走的路线却并不是跟之前一样。
<br/><br/>    之前几次，秦军对楚国开战，都是从咸阳出发进入川蜀地区，而后在东进进入楚国境内。
<br/><br/>    但是现在，已经可以直接从咸阳出发进入中原地区。
<br/><br/>    也就是曾经被灭掉的战国七雄之一的韩国境内，从那里直接进寿春城方向。
<br/><br/>    原因很简单，这也是因为随着六国不断被灭。
<br/><br/>    秦军的地盘越来越大，国力越来越强，与楚国逐渐接壤了，攻击的手段自然也越来越多，可选的路径也越来越多。
<br/><br/>    以前秦军想要攻击楚国，只能从巴蜀地区老师远征。
<br/><br/>    一路跋山涉水，穿越被称为难于上青天的蜀道。
<br/><br/>    最后精疲力竭，累的够呛，才跟楚军交战。
<br/><br/>    那时候，也是因为楚国内乱，太拉胯，才让秦军打赢了。
<br/><br/>    不然，秦军非要倒大霉不可！
<br/><br/>    而如今的楚国虽然已经衰弱，但是毕竟地广人多，还具有一定的实力。
<br/><br/>    不是能被轻易消灭的。
<br/><br/>    秦江他们一路东出函谷关，向着中原地区进发。
<br/><br/>    大军每日前行四五十里，速度不快也不慢。
<br/><br/>    倒不是秦江故意控制速度。
<br/><br/>    而是吧，三秦之地，位于秦岭山脉，山路崎岖，极为难走。
<br/><br/>    他就是想快，也快不起来。
<br/><br/>    秦江等人足足行进了半个多月。
<br/><br/>    最后终于进入了中原地区。
<br/><br/>    这里已经是位于楚国的边境了。
<br/><br/>    秦江他们继续前行，再有半个月就可以到达寿春城下。
<br/><br/>    这一日秦江他们到达了平舆地区。
<br/><br/>    望着眼前一望无尽宽阔平原的地势。秦江也不禁目光，微微错愕，还有一些喜意。
<br/><br/>    终于到平原了！
<br/><br/>    秦江感慨出声，整个人差点热泪盈眶。
<br/><br/>    跟在他背后的公子将闾，和公子高于两人，也不由得点了点头。
<br/><br/>    终于到平原地区了，他们不用那么奔波了。
<br/><br/>    天知道这些日子，他们是怎么过来的？
<br/><br/>    之前他们走的的地方全部都是山区的秦岭山脉。
<br/><br/>    几乎没什么宽阔平原，放眼望去，道路全部崎岖狭窄，而且坡度还非常多。
<br/><br/>    非常不利于大军展开。
<br/><br/>    秦江有时候看着两侧坡度惊人的山峰，甚至还脑补，突然有楚军，从两侧杀出伏击他们。
<br/><br/>    而后双方一场血战！
<br/><br/>    实际上这是他想多了。
<br/><br/>    秦国境内怎么可能有楚军的大部队出现？
<br/><br/>    毕竟现在楚军主力，全部在寿春城和王翦对战。
<br/><br/>    到时候出真的小股部队的话，面对他这一万名秦军精锐也属于送菜。
<br/><br/>    这时，忽然马蹄声响起。
<br/><br/>    有前方负责侦查的斥候快马赶了回来。
<br/><br/>    斥候来到秦江面前，立马下翻身下马，双拳一抱，单膝跪地，出声喊道。
<br/><br/>    “启禀将军，前方就是此地有名的一条河，名为涡河！。”
<br/><br/>    “此河乃是黄河的支流分叉在此，挡住了我军去路！”
<br/><br/>    “涡河？”
<br/><br/>    “黄河支流挡在我军面前？”秦江一时间也起了好奇心。
<br/><br/>    他马鞭一抽，快速纵马，向前跑去。没
<br/><br/>    多久没多久，忽然间水汽弥漫，沁人心脾。
<br/><br/>    浪涛声激荡起伏，震慑人心。
<br/><br/>    却是一条大河忽然横空出现，横亘在前天他们面前。
<br/><br/>    这条河十分宽广，惊涛拍岸，水流非常急。
<br/><br/>    遥遥目测一下足有数百丈宽。
<br/><br/>    秦江看到眼前出现这条也微微吃惊。并且还有些欢喜。
<br/><br/>    涡河，这条河后来还挺有名。
<br/><br/>    两千多年以后，某位运输大队长，就是命令手下，强渡涡河，加速挺进。
<br/><br/>    结果十几万大军，没等展开，就被包了饺子，全军覆灭。
<br/><br/>    此河横贯南北，一望无尽，看样子足有数百里长还不止，宽度也有数百丈。
<br/><br/>    看样子不论是大军绕行，还是策马强度都不可能。
<br/><br/>    为今之计，只有征调船只。
<br/><br/>    运人过河。
<br/><br/>    秦江捏了捏下巴，仔细思索。
<br/><br/>    现在这情况。只能征调民船过河，凭他们自己的话，无论是绕路还是强度，都不可能。
<br/><br/>    自己造船，那更不行。
<br/><br/>    绕路的话这条涡河，足足有数百里长，一来一去，他们要又要绕出个七八百里。
<br/><br/>    等到寿春，那就又要拖延上大半个月了。
<br/><br/>    强行渡河，也不可能，这一条大河足足有数百丈宽，深不见底，人要是策马进去，肯定是连人带马一起沉底儿了。
<br/><br/>    想到这里秦江手掌一锤手心，有了主意。
<br/><br/>    “大军就在这附近的安营扎寨，然后通知当地官府，就说我们要征调船只过河。”
<br/><br/>    “诺！”斥候得到命令立刻跑了出去。
<br/><br/>    不多时，当地的官员就已经听到秦江军令，立刻赶了过来。
<br/><br/>    随之而来的还有大批牲畜。
<br/><br/>    有鸡有鸭，也有羊和猪，就是没牛！
<br/><br/>    毕竟牛可是这个时候的重要耕地，就算是犒赏三军，也不能吃牛。
<br/><br/>    更何况，秦江他们人这么多，真杀牛，那得杀几十头，当地官员，也没胆子敢杀几十头牛吃肉。
<br/><br/>    要是让嬴政知道了，非得脑袋搬家不可。
<br/><br/>    犒赏三军，这是大秦的规定。
<br/><br/>    前方将士出征，沿途官员要准备猪羊牲畜犒赏三军，用来激励士气。
<br/><br/>    更别说来的还是秦江了！。
<br/><br/>    原因无他，曲辕犁现在已经完全推广开。
<br/><br/>    而这里也已经分到了几十架曲辕犁，开始耕地播种。
<br/><br/>    效率是之前的直辕犁的几倍。
<br/><br/>    现在所有人都非常感激秦江。所以这次知道秦江率军到来，立刻就欢欣鼓舞，踊跃上前。
<br/><br/>    纷纷拿出家里的羊和牲畜犒赏三军将士。
<br/><br/>    这些人其实之前是魏国的人。
<br/><br/>    秦军也刚占领没多久，本来不会这么欢迎秦军。
<br/><br/>    但是底层人民都很实在，谁对他们好，谁给他们利益，他们自然向着谁。
<br/><br/>    之前这里本来就是魏国的领土，可惜魏国已经基本上被灭掉了。
<br/><br/>    他们就变成了秦国子民。
<br/><br/>    而秦国，对这些占领地的人也不错，一视同仁。
<br/><br/>    这些人自然也不会反抗了。<br/><br/>