    
<br/><br/>    
“快住手……我说……我全都说，啊啊啊……快停下来吧，求求你了，我全都告诉你……”


<br/><br/>    
这一刻，妖姬终于是忍不住了，痛苦的求饶了起来！


<br/><br/>    
而此刻，陆言还在后面靠着后备箱，开始点第2根烟！


<br/><br/>    
慢悠悠的，也不着急，深深的吸了一口，长长的吐了出来！


<br/><br/>    
这才转身朝着车头这里走了过来，来到了副驾驶这边，看着痛苦无比的妖姬！


<br/><br/>    
微微皱眉，吸了吸鼻子，看了看妖姬双腿之间的位置！


<br/><br/>    
已经湿了！


<br/><br/>    
很显然，痛苦的都已经控制不住的尿出来了！


<br/><br/>    
整个人还在瑟瑟发抖，整张脸都扭曲了起来，浑身的血管恍惚快要炸开一样！


<br/><br/>    
整个人和刚才完全两样！


<br/><br/>    
先前是光鲜亮丽的性感美女，妖娆无比！


<br/><br/>    
而现在，就像一个丑陋的虫子一般，看起来非常恐怖和恶心！


<br/><br/>    
看到陆言出现之后，妖姬疯狂的求饶了起来，“求求你，饶了我吧，饶了我吧，我什么都告诉你……我什么都告诉你……”


<br/><br/>    
“啊啊啊……”


<br/><br/>    
陆言看着妖姬，没有回答，还是拿起烟，再次吸了一口！


<br/><br/>    
缓缓的冲着她吐出了烟，然后把烟头扔在地上，用脚踩灭！


<br/><br/>    
这才看着妖姬道，“你确定吗？你确定要如实告诉我？”


<br/><br/>    
“不要劝你最好想清楚了，不要抱着侥幸的心理，想要隐瞒！”


<br/><br/>    
“如果你要是敢撒谎骗我的话！”


<br/><br/>    
“我保证能够让你感觉到，比现在更加痛苦百倍！”


<br/><br/>    
“明白吗？”


<br/><br/>    
妖姬毫不犹豫的点了点头，“我明白，我明白，求求你快停下来吧，快停下来吧！”


<br/><br/>    
此刻的妖姬，看着陆言已经有了心理阴影了！


<br/><br/>    
感觉陆言就是魔鬼一样！


<br/><br/>    
她身为邪教的人，见过无数酷刑！


<br/><br/>    
但是，从来没有想到，人世间居然还有这种酷刑，比她见过的痛苦百倍！


<br/><br/>    
陆言真是太变态了！


<br/><br/>    
根本不是人啊！


<br/><br/>    
“好吧，那我就暂时先饶了你吧！”


<br/><br/>    
一边说，陆言一边伸手，将妖姬身上的银根拔了几根下来，缓解了一下妖姬的痛苦！


<br/><br/>    
但是又没有完全放弃，让妖姬保持一定的痛苦！


<br/><br/>    
而此刻的妖姬，即便是仅仅缓解了一点痛苦，也让她如获新生一般舒服！


<br/><br/>    
整个人都是长舒了一口气！


<br/><br/>    
“好了，现在你可以说了，你说出一条，我就缓解一些你的痛苦！”


<br/><br/>    
陆言看着妖姬道，“你是一个古武者，还是先天级别的！”


<br/><br/>    
“看这样子了，你在邪教的地位应该不低，知道的肯定不少！”


<br/><br/>    
“既然如此，那就乖乖的回答我的问题吧！”


<br/><br/>    
“首先，告诉我，你叫什么名字，在邪教什么职位，你们邪教的老巢在哪里！”


<br/><br/>    
“第二，告诉我你们老巢里面有多少人！”


<br/><br/>    
“第三，告诉我，你们邪教的老巢那里有没有枪支弹药，有多少！”


<br/><br/>    
“第四，有多少个古武者，什么实力！”


<br/><br/>    
“第五，是不是所有人都在你们的老巢里面！”


<br/><br/>    
“第六，为什么你们邪教如此清楚我的行动，到底安排了多少个人盯着我！”


<br/><br/>    
“又安排了多少人，盯着我身边的亲人朋友！”


<br/><br/>    
“第七，为什么你们邪教能够如此清楚我的信息，是谁给你们的？”


<br/><br/>    
“现在，把这些全部告诉我！”


<br/><br/>    
一边说，陆言一边拿出手机，打开了视频录制，对准了妖姬！


<br/><br/>    
这一刻的妖姬，没有丝毫的犹豫，陆言的话音刚落下，她就开始回答了起来！


<br/><br/>    
“我叫妖姬，我是邪教的四大副首领之一，我们邪教一共有5大首领！”


<br/><br/>    
“领头的小首领叫做千面魔君，是我们的老大，他也是一个古武者，宗师级别的实力！”


<br/><br/>    
“除了我之外，还有三大副首领，都是先天级别的古武者，分别叫做妖刀，邪魔还有饿狼！”


<br/><br/>    
“我们邪教的大本营在省城郊区北部的，小羊山里面，那里有一个道观，后面还有一个防空洞！”


<br/><br/>    
“我们所有的人都在里面，一共有120多个人！”


<br/><br/>    
“手里面没有枪，因为警察查的太严，枪支弹药都运不进来，所以我们手里只有一些管制刀具！”


<br/><br/>    
“我们一共安排了4个人盯着你，其中两个已经死了，另外两个现在一个盯着你，一个盯着你的女人李晓琴！”


<br/><br/>    
“除此之外，我们另外三大副首领，都去了江城，找你其他的三个女人！”


<br/><br/>    
“现在应该已经到了江城了，小首领派我们把你的女人抓起来，用来威胁你，设计杀了你！”


<br/><br/>    
“最后，我们之所以能够清楚的了解到你的信息，是因为，省城的苏家跟我们合作！”


<br/><br/>    
“你杀了苏正国，所以苏宏伯跟我们合作，想借我们的刀，杀了你！”


<br/><br/>    
“就这些了，我说完了！”


<br/><br/>    
陆言听完之后，顿时脸色极为难看！


<br/><br/>    
“你没有骗我吧？”


<br/><br/>    
陆言看着妖姬冷冷的道！


<br/><br/>    
“我没有，如果我骗你的话，你可以把我折磨至死！”


<br/><br/>    
妖姬道。


<br/><br/>    
陆言听着妖姬的话，看着妖姬的眼神，不像是说谎的样子！


<br/><br/>    
不过，为了保险起见，陆言决定，还是再审问一下！


<br/><br/>    
于是将刚才拔出来的几根银针，重新插回了妖姬的身上！


<br/><br/>    
“不要……”


<br/><br/>    
妖姬看着，顿时惊叫了起来，“我已经全部都告诉你了，你答应过我，会放过我的，你怎么能言而无信！”


<br/><br/>    
陆言淡淡的道，“我不相信你说的话，所以你再好好享受一下吧！”


<br/><br/>    
说完，陆言直接转身离开了！


<br/><br/>    
“啊啊啊……”


<br/><br/>    
这一刻，妖姬再次惨叫了起来，比刚才还要痛苦！


<br/><br/>    
因为陆言多加了两根针进去，加强了效果！


<br/><br/>    
所以此刻的妖姬，痛苦的几乎，整个人都要炸开了！


<br/><br/>    
但是陆言没有理会，在车后面静静的等着！


<br/><br/>    
等了大概有5分钟左右，惨叫的妖姬停了下来，没有任何动静了！


<br/><br/>    
陆言上前一看，已经痛苦的晕死过去了！


<br/><br/>    
看样子，应该是没有撒谎，要不然，不至于头晕死过去还不说！


<br/><br/>    
随即，陆言便将妖姬身上的银针全部都拔了下来！


<br/><br/>    
紧接着，陆言把刚才录制下来的那一段视频，直接发给了牛梦梦，让她可以带队行动了！


<br/><br/>    
接着陆言又打了个电话给何崇禧，让何崇禧派人保护一下自己在江城的女人，免得被邪教给杀了，那就麻烦了！


<br/><br/>    
打完电话之后，陆言走到副驾驶这里，伸手在妖姬的人中上面掐了一会儿！


<br/><br/>    
妖姬很快就清醒了过来，睁开眼睛看到陆言之后，非常的惊恐，“我已经全部都老实交代了，真的，求求你饶了我吧，饶了我吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->