    
        <br/><br/>    “哼，算你说了实话。”
<br/><br/>    见张航认同了自己的阵法之道，小白这才将卷轴内的蝎子放入石林当中。
<br/><br/>    蝎子进入石林之后，依旧呆在原地一动不动。
<br/><br/>    “不会是傻了吧？”
<br/><br/>    说着话，小白挥爪朝那蝎子一爪拍出。
<br/><br/>    那蝎子被小白一爪击的倒退书十几步，这才站稳身形。
<br/><br/>    不过依旧呆在原地，没有任何动作。
<br/><br/>    “怎么回事？”
<br/><br/>    李婉儿不禁诧异的问道。
<br/><br/>    “自从进了卷轴便一直如此。”
<br/><br/>    张航也有些疑惑的说道。
<br/><br/>    蝎子最终只是毒虫，被人抓住之后，居然没有丝毫反应。
<br/><br/>    李万恶跃身上前，抬手将蝎子尾后毒针取下一根。
<br/><br/>    而后用一根银簪子在毒针上面来回剐蹭。
<br/><br/>    片刻时间，那银簪子就变成了乌黑色。
<br/><br/>    “嗯，毒性没有损耗。”
<br/><br/>    “如此便好。那咱们走吧。”
<br/><br/>    说完之后，三人跃身飞离。
<br/><br/>    离开石林二十多里之后，这时三人停下身形。放出神识朝石林看去。
<br/><br/>    所有蝎子依旧如故，还是直愣愣的站在原地。
<br/><br/>    “想必是万毒教使了手段，只要脱离万毒教，那么便会变成这幅模样。”
<br/><br/>    “也许吧。”
<br/><br/>    说着话，三人又寻了一块空地。
<br/><br/>    这次张航直接将冒着阳火的空明山从卷轴里面搬了出来。
<br/><br/>    等的周围山石被烧的通红时候，小白将火蜥蜴从卷轴里面放出。
<br/><br/>    这些火蜥蜴非常乖巧，出了卷轴之后，马上便爬到空明山上。
<br/><br/>    “这空明山只要不断了阳火，火蜥蜴便会停留在这里，若是空明石阳火熄灭，火蜥蜴也就随之一同化为石头。”
<br/><br/>    “门主放心，我会小心的。”
<br/><br/>    安置下火蜥蜴之后，接着便将蜈蚣安置在最南侧。
<br/><br/>    “一切劳烦李长老了。”
<br/><br/>    张航抱拳说道。
<br/><br/>    “门主放心，大功告成之日。我在去拜见门主。”
<br/><br/>    “好。”
<br/><br/>    炼制万毒珠一切准备就绪。
<br/><br/>    李婉儿返回神龙城。
<br/><br/>    张航则是回到聚灵大阵阵眼。
<br/><br/>    虽说西山混沌气稀薄。
<br/><br/>    不过将整个西山的混沌气聚集其中，其精纯浓度，都堪比灵魔二石直接修炼。
<br/><br/>    张航在聚灵阵中修炼了一百多年。
<br/><br/>    这时李婉儿亲自带着万毒珠过来。
<br/><br/>    “门主，万毒珠初步已经炼成，如今只需要万毒浸泡。封埋地下千年，便可成功。”
<br/><br/>    “好。”
<br/><br/>    说着话，张航直接伸手来抓万毒教。
<br/><br/>    “门主，小心。”
<br/><br/>    李婉儿本能的急忙往后缩手。
<br/><br/>    如今的万毒珠不但会吸收毒液，同时也会将自己的毒液传出。
<br/><br/>    “无妨。”
<br/><br/>    说着话，张航一把将万毒珠捏在手中。
<br/><br/>    嗤——
<br/><br/>    万毒珠刚一如手，就见张航手指一股白烟冒烟。
<br/><br/>    张航脸皮微微抽动，可始终没有放手。
<br/><br/>    忍了片刻时间后，张航猛提一口气，而后朝着万毒珠吐出一口黑气。
<br/><br/>    李婉儿双眼一蹬，紧接着马上后退。
<br/><br/>    嗤——
<br/><br/>    黑气落在万毒珠上，紧接着万毒珠上泛起绿色烟雾，同时万毒珠开始快速变黑。
<br/><br/>    片刻时间，张航手指疼痛消失。
<br/><br/>    在看那万毒珠已经变得乌黑，光泽全无不说，珠子上还散发这腥臭的气味。
<br/><br/>    “真是可惜。”
<br/><br/>    说着话，张航一发力，将那黑色珠子捏碎。
<br/><br/>    只见碎屑掉落地上，顿时周围土地变得乌黑。
<br/><br/>    同时也散发这腥臭。
<br/><br/>    “门主，您这是什么法门？”
<br/><br/>    李婉儿惊诧的看着。
<br/><br/>    “万毒教一役，中了无数毒针，等我醒来时候，体内便聚集了这种毒障。”
<br/><br/>    “这毒障对你没影响？”
<br/><br/>    李婉儿诧异的问道。
<br/><br/>    虽说身处魔宗，不过李婉儿也知道两千多年前北灵宗与万毒教一战的事。
<br/><br/>    以为李婉儿对毒道的了解。
<br/><br/>    这种毒液只要沾上一定，必定肠穿肚烂。
<br/><br/>    可张航满身毒障，李婉儿直以为张航是修炼了毒攻，所以才一直没问。
<br/><br/>    “就是吃下丹药后，所以丹药都会被毒障吞噬，最终转化为毒丹。除此之外，似乎没什么大碍？”
<br/><br/>    张航仔细回想，似乎真的没发现这毒障对自己还有其他影响。
<br/><br/>    “属下可否采集一些，回去以后小心研究，或许能将这毒破解了。”
<br/><br/>    虽说眼前无碍，不过一直留在体内，始终是个隐患。
<br/><br/>    如今李婉儿开口，张航再次运转魔气，强提一口魔气，而后咳在一个玉瓶当中。
<br/><br/>    只见那翠绿的玉瓶眨眼之间变的乌黑。
<br/><br/>    咔——
<br/><br/>    紧接着一声清脆的响动，玉瓶碎裂。
<br/><br/>    跌落在地面上的碎屑将周围土地污染，而后朝着四周扩散。
<br/><br/>    两人寻找许多材料，甚至连那火龙的石柱都拿了出来。
<br/><br/>    可凡是与毒障接触，马上便被侵蚀，而后碎裂化为碎屑。
<br/><br/>    “看来只能从脚下土地着手了。”
<br/><br/>    李婉儿说着话，从最边缘的土地上取下一块黑土收入玉瓶当中。
<br/><br/>    “一切由你处置，不过这毒障万不可外泄。”
<br/><br/>    嘱咐完了李婉儿，张航便朝空明山赶去。
<br/><br/>    如今距离万毒珠炼制还差最后一步。
<br/><br/>    而张航不单炼化完了体内毒丹，同时也已经达到了巅峰状态。
<br/><br/>    过了空明山之后，张航再次来到槐阴母树跟前。
<br/><br/>    让张航诧异的是，如今的母树树叶全部掉落。
<br/><br/>    周围连一只守护母树的山魈都没见到。
<br/><br/>    张航摇摇头，原本槐阴树冠上会有尸气。
<br/><br/>    如今槐阴母树尸气应该是被自己种下的五颗槐阴树夺了去。
<br/><br/>    “放心吧，我这就替你夺回来。”
<br/><br/>    话音刚落，只见一只山魈正站在不远处的一颗树冠上盯着自己。
<br/><br/>    这山魈与以往不同，槐阴母树炼制出来的山魈，身形与猿猴无异。
<br/><br/>    可眼前山魈身形与人颇为相像。
<br/><br/>    张航眼中一道杀意闪过。那山魈惊叫一声，转身便逃。
<br/><br/>    “想走！”
<br/><br/>    张航轻喝一手，手中炽灵噬魂亮出，朝着那山魈追去。
<br/><br/>    山魈虽说身法灵敏，不过速度不及张航。
<br/><br/>    两人追逐三十多里时候，张航一剑劈在山魈背上。
<br/><br/>    “嗷嗷！吱吱吱！”
<br/><br/>    那山魈一头栽到地上，爬起身来，口中发出尖叫，同时继续跃身逃跑。
<br/><br/>    山魈刚一跃身跳起，张航紧接着一剑劈下。
<br/><br/>    那山魈钢筋铁骨，张航全力一剑，居然只是在山魈头顶留下一道半寸深的剑痕。
<br/><br/>    这剑痕若是落在修士身上，凭借炽灵斩出的余威，修士就算不死，也的重伤。
<br/><br/>    可山魈本就是尸傀的一种。
<br/><br/>    炽灵劈在身上，山魈根本不受影响。
<br/><br/>    “好！”
<br/><br/>    张航一剑没有达到效果，紧接着朝着山魈身上刀剑挥舞同时劈下。
<br/><br/>    那山魈半躺地上，口中不断尖锐叫声。
<br/><br/>    张航心中惊疑，根据眼前的山魈来看，却是应该有大成后期实力。
<br/><br/>    山魈这样惊叫，若是将其他山魈引来，少了，自己还能对付。
<br/><br/>    可数量一旦多了，可就不好说了。
<br/><br/>    张航心中一边警觉，一边朝着身前山魈不断挥舞刀剑。
<br/><br/>    转眼刀剑斩出四百多次。可四周依旧没有一只山魈出现。
<br/><br/>    倒是张航发觉，只有刀剑落在山魈左胸口附近时候，山魈才会遮挡。
<br/><br/>    其他部位的话，山魈只是惊叫。
<br/><br/>    “难倒是因为它？”
<br/><br/>    突然想起软云玉液，张航心里一笑。随即停下攻击。
<br/><br/>    “唔唔唔。”
<br/><br/>    那山魈口中发出哀求叫声，同时向要离开。
<br/><br/>    “让你走了么！”张航轻喝一声，左手凝聚混沌气，朝着山魈双腿猛的一记手刀劈下。
<br/><br/>    挡——
<br/><br/>    手掌劈在山魈双腿上，疼的张航直咧嘴。
<br/><br/>    可同时也斩下了山魈一条腿。
<br/><br/>    山魈没有痛觉，失去一条腿之后，双臂继续朝前爬。
<br/><br/>    就在这时，张航手中也出现了一团软云玉液。
<br/><br/>    身形一晃来到山魈跟前。
<br/><br/>    抬手一道灵气将山魈摄到自己眼前。
<br/><br/>    接着张航将手中软云玉液拿到山魈跟前。
<br/><br/>    “吱吱吱——”
<br/><br/>    见到软云玉液，山魈顿时精神亢奋，口中发出惊叫同时奋力挣扎逃跑。
<br/><br/>    张航虽说提前也有所准备，可山魈气力之大，远超张航想象。
<br/><br/>    只见那山魈身子猛的一震，破开张航束缚之后，单腿落地跃身飞出。
<br/><br/>    “想跑！”
<br/><br/>    张航轻哼一声，马上跃身追出。
<br/><br/>    此刻的山魈逃跑的速度极快。
<br/><br/>    不过张航也已经看透。
<br/><br/>    这山魈体内蕴含了当初的怨灵精魄。
<br/><br/>    而那精魄被自己用软云玉液折磨了许久。如今虽说时隔千年，可怨灵精魄见到软云玉液也是胆寒。
<br/><br/>    追出不久之后，山魈散发出腥臭气味。
<br/><br/>    张航原本还以为山魈被重伤，体内尸气散出。
<br/><br/>    可追近之后，这才发现，当初自己斩断的那条腿，如今已经腐坏。
<br/><br/>    剩下的半条腿不断有黑色腐肉掉落，而那腥臭的气息便是从腐肉当中传出的。
<br/><br/>    “难倒混沌气中蕴含了那毒障？”
<br/><br/>    不过此刻山魈双臂摆动，在树冠之中穿梭太快。
<br/><br/>    张航全力追击才能跟上，因此也没时间在细想这混沌气了。
<br/><br/>    两人一追一逐数百里地之后，这时眼前出现一颗擎天巨树。
<br/><br/>    张航不禁倒吸一口凉气。
<br/><br/>    只见那巨型槐阴树树冠与地下世界洞顶相连。而且树冠上黑气缭绕。
<br/><br/>    还没有靠近，张航便感觉到了浓烈的死亡气息。
<br/><br/>    在看那山魈极快奔跑到巨型槐阴树下，还没来得及爬到槐阴树下，就见一根藤条垂下。
<br/><br/>    那藤条略一发力，便将山魈劈成两半。
<br/><br/>    张航不禁脸上一抽。自己四百多剑都没斩掉的山魈，被眼前槐阴树一根藤条便直接劈成了两段。
<br/><br/>    “你终于来了！”
<br/><br/>    一道阴森的声音想起，同时十几根藤条朝着张航靠近过来。        <br/><br/>