
“好。”<br/><br/>
宁安心知宁末然的脾性，也不再多说什么，转身回了自己的房间。<br/><br/>
却没发现，女孩子抬手摸了摸耳钉，一双冷淡的眸子里闪过一抹异色。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
中考结束后学校放假三天，所以宁末然昨晚很晚才睡，打算睡了个懒觉，却没想到一大早就被一阵门铃声吵了起来。<br/><br/>
她略微烦躁的挠了挠头发，踩着拖鞋走到家门口，打开门。<br/><br/>
看到林心妍和温可的身影时，身子略微顿了顿，嗓音比平常哑了许些。<br/><br/>
“你们怎么来了？”<br/><br/>
“当然是来找你和弟弟一起去玩啦，惊不惊喜，意不意外！”林心妍笑嘻嘻的说道。<br/><br/>
宁末然：“……”<br/><br/>
“林心妍，你真棒。”<br/><br/>
宁末然咬了咬牙，却没有多说什么，回到客厅里，倒了杯开水喝着几口。<br/><br/>
听着这话，林心妍一脸懵逼。<br/><br/>
“末然同学怎么突然夸我了？！”<br/><br/>
温可顿时一阵哭笑不得，侧头看了她一眼，小声地解释道。<br/><br/>
“她有起床气，小心点说话～”<br/><br/>
说完，温可率先走了进去。<br/><br/>
林心妍愣了愣，随后有些心虚的睨了宁末然一眼，小心翼翼的走了进去。<br/><br/>
看到宁末然眼底下的淡淡青黑，她又心虚又心疼，小声地解释道：“末然同学，我不是故意的，你……”<br/><br/>
“没事，去哪玩。”<br/><br/>
宁末然醒了神，心情也好了些许。<br/><br/>
林心妍下意识回答，“不知道诶。”<br/><br/>
宁末然微微皱眉，立即捕捉到重点。<br/><br/>
“还有谁？”<br/><br/>
“额……”<br/><br/>
一听这话，林心妍倍感心虚，可对上宁末然的眼神，只能老老实实的回答。<br/><br/>
“还有顾校草和陌子行，正在楼下等着，他们……”<br/><br/>
“不去。”<br/><br/>
不等她说完，宁末然果断的拒绝。<br/><br/>
她的反应吓了林心妍一跳，想到之前宁末然和顾衡不太对盘，连忙跑过去挽住她的手，死皮赖脸的央求道。<br/><br/>
“末然同学，别这么狠心嘛，难得放假，我们也没有出去玩过，就当是放松嘛～”<br/><br/>
“而且多顾校草和陌子行两个人也没关系呀，人多才热闹嘛，他们请客，不宰白不宰呀，就这一次嘛，拜托拜托～”<br/><br/>
是的，若非是对方请客，她也不会答应下来，当这个中间人来喊宁末然。<br/><br/>
宁末然被缠得有点头疼，勉为其难接受她这个理由，侧头睨了她一眼。<br/><br/>
“下不为例。”<br/><br/>
“没问题，我等你们！”<br/><br/>
林心妍欣喜若狂，回到沙发边乖乖巧巧的坐着，像个老实的孩子。<br/><br/>
实际上，十分闹腾。<br/><br/>
宁末然无奈的看了她一眼，对上温可促狭的笑眼，不以为然的把宁安喊起来，简单的说了几句，便去了卫生间。<br/><br/>
差不多十多分钟，两人才整装完毕。<br/><br/>
“不是，这是要去哪儿？”<br/><br/>
宁安刚睡醒还有点懵逼，略微烦躁的挠了挠头，心情不太好。<br/><br/>
林心妍拍了拍他的肩膀，笑嘻嘻的回答。<br/><br/>
“弟弟，跟着我们去了就是了，有人请客，不要客气哈！”<br/><br/>
走下楼，宁安才彻底的清醒过来，一脸防备的盯着不远处的顾衡和陌子行。<br/><br/>
该不会是这两家伙请客吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67279261"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;下不为例">加入书签</a>
</div>
