    “没，没事。”
<br/><br/>    荷花眼神闪躲，不敢看凌风的眼睛，轻咬着嘴唇说道。
<br/><br/>    看出她是害羞了，凌风心说不至于吧？这是太内向了，还是太敏感了？
<br/><br/>    想到这个，他忽然冒出了恶作剧的想法，于是开始轻轻的给她按摩起来。
<br/><br/>    随着动作，一股暖流也渗入了荷花的经脉之中。
<br/><br/>    结果片刻之后，小丫头就开始娇喘吁吁的了！
<br/><br/>    “原来是身体太过敏感了！”
<br/><br/>    凌风弄明白了原因，也没多说什么，而是岔开了话题：“这山里的物产一定很丰富吧？”
<br/><br/>    “啊？”
<br/><br/>    荷花一愣，完全没意识到他这是在分散自己的注意力，于是说道：“山里出产最多的就是药草和各种菌子了。”
<br/><br/>    “是吗？我对菌子还算有些研究，你们这里出的最好的是什么啊？”凌风问道。
<br/><br/>    “有牛肝菌，还有松茸，都是很贵的！”荷花说道。
<br/><br/>    “哦，这个季节可能已经没有了，不然等下采集一些回去，倒是可以尝尝美味！”凌风说道。
<br/><br/>    荷花已经忘了羞涩，也忽略了脚丫上传来的酥麻感觉，摇摇头说道：“现在还有的，再过半个月就不会再有了，要等明年。”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑：“那等下你的脚好了，带我去采菌子好了！”
<br/><br/>    “都扭伤了，能好的那么快吗？”荷花问道。
<br/><br/>    凌风抬头看了她一眼：“你忘了我是神医啊，这点小伤算的了什么？”
<br/><br/>    “也对，我的脚好像真的不那么疼了！”荷花这才收回注意力，随后惊讶的说道。
<br/><br/>    抚摸着她柔软的脚丫，凌风心里还是很爽的，于是没舍得松手，接着揉捏了两下说道：“放心，等下你的脚就没事了，不但能走，还能和平常一样蹦蹦跳跳的！”
<br/><br/>    “谢谢你啊。”荷花说道。
<br/><br/>    凌风笑了笑：“谢什么啊，你跟我进山来的，我能让你受伤回去么？”
<br/><br/>    随后两人都没说话，周围瞬间安静了下来。
<br/><br/>    片刻后，凌风松开了手：“好了，你穿鞋活动一下吧，已经没事了！”
<br/><br/>    “哦，好的。”
<br/><br/>    荷花穿鞋的功夫，凌风心中暗想，这丫头在山区长大，没想到皮肤这么好，脚踝以上的部分都是细细滑滑的！
<br/><br/>    等荷花穿好了鞋子，在地上走了几步之后，立刻露出惊喜的笑容：“你可真是神医，跟没有扭伤一样了！”
<br/><br/>    “我就说嘛，有我在，肯定没事的！”凌风笑道。
<br/><br/>    “嗯！”
<br/><br/>    荷花点点头，随后脸上一红：“那个，我想去个厕所.......”
<br/><br/>    “去呗，别走远了，就在附近，我转过身去好了！”凌风说道。
<br/><br/>    荷花脸色更红，心说那怎么能行？
<br/><br/>    声音被你听到，那多尴尬？
<br/><br/>    于是她也没说什么，红着脸转身往远处走去了。
<br/><br/>    凌风当然不会用神识偷窥人家了，他对这个可是没有一点兴趣。
<br/><br/>    荷花走出去了二三十米，感觉这个距离差不多了，回头见凌风背对着这边，这才脱了裤子。
<br/><br/>    方便完了之后，拿出裤兜里的纸清理了一下，荷花的脸忽然更红了！
<br/><br/>    都是这可恶的敏感体质，刚才不过是被揉了揉脚，结果就......
<br/><br/>    可惜荒山野岭的只能将就了，还是回家再换衣服吧。
<br/><br/>    想到这里，她赶紧起身穿上裤子，回到了凌风身边。
<br/><br/>    “凌大哥，你打算什么时候回去啊？”荷花问道。
<br/><br/>    “还没想好，你想回去了吗？”凌风问道。
<br/><br/>    两人很默契的没有提起刚才的事情。
<br/><br/>    荷花摇摇头：“不是的，我就是问问，你想什么时候回去都行，我听你的。”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，拉着她坐了下来：“有件事我没告诉你，其实我来不是为了探索荒村，而是有正经事的！”
<br/><br/>    因为不想急着走，他决定把事情的大致内容告诉荷花，这样她就会理解自己了。
<br/><br/>    而等荷花听完了凌风的话，她的眼睛就惊讶的瞪圆了：“我的天，你是说有很多人藏在山里？”
<br/><br/>    得知兴龙会的事情，她感觉像是在听悬疑故事似的。
<br/><br/>    凌风点点头：“现在有这么个猜测，但现在看来，胡家村并不是那些人的据点，不然咱们在这里肯定会有些发现的！”
<br/><br/>    “那你想怎么做？”荷花问道。
<br/><br/>    “我总觉得这地方会和兴龙会有关联，所以想多待一会儿！”凌风说道。
<br/><br/>    荷花哦了一声，随后轻声说道：“那我陪你！”
<br/><br/>    凌风沉吟了一下：“在这里不好，咱们找个隐蔽点的地方吧，如果时间晚了还是没什么动静，那咱们再回去，反正路上也花不了多少时间！”
<br/><br/>    “嗯！”
<br/><br/>    荷花用力的点点头，感觉对他无比的信任，所以凌风说什么就是什么，她毫无意见！
<br/><br/>    于是跟着凌风，两人离开胡家村的旧址，很快到了山壁之下。
<br/><br/>    这边已经是阳光照不到的地方了，有些昏暗，但也不至于什么都看不到。
<br/><br/>    凌风找了个地势平坦的地方，随后从手镯中取出了防潮垫，铺在了地上。
<br/><br/>    荷花再一次看懵，结结巴巴的问道：“这，这，这也是魔术吗？”
<br/><br/>    “对啊，厉害不？”凌风笑道。
<br/><br/>    “你究竟是怎么做到的，这根本不合规律啊！”荷花惊讶道。
<br/><br/>    凌风笑了笑：“规律是给人发现的，有些东西没有被人发现，自然就惊人了！”
<br/><br/>    “那是什么意思？”
<br/><br/>    荷花听的有点蒙，一脸茫然。
<br/><br/>    “就是我们对这个世界的理解还不够透彻！”
<br/><br/>    凌风笑了笑，忽然打开了话匣子：“就好像我今天做的事情，如果我说是为了找一个清朝时候的王爷，那家伙可能已经超过一百六十岁了，你一定无法想象吧？”
<br/><br/>    “啊？”
<br/><br/>    荷花打了个冷战，顿时就蒙了。
<br/><br/>    凌风意识到自己失言，这丫头明显是有点吓到了，于是赶紧拉住她的手：“别怕，有我在，不会有事的！”
<br/><br/>    “你说的都是真的吗？”荷花问道。
<br/><br/>    “我没骗你！”凌风认真道。
<br/><br/>    “我的天......”
<br/><br/>    荷花嘀咕了一句，随后深吸一口气：“这的确有点超过我的想象了！”
<br/><br/>    “没关系，你如果有兴趣，我会让你知道这个世界上一些难以理解的事情的！”
<br/><br/>    凌风笑了笑，安慰着说道。<br/><br/>