    
<br/><br/>    乔锦旸眉一拧，正要再说话，沉默了半天的凰妃妃终于开了口：
<br/><br/>    “就按照婆婆的意思做吧。”
<br/><br/>    今天要是不满足一点苗恩美，她怕是不会善罢甘休的。这事儿也会没完没了。
<br/><br/>    乔国律也就对儿子说：“就让妃妃暂时住在大院北角的客房吧。”
<br/><br/>    “她是主人，住什么客房？”乔锦旸脸色很是难看。
<br/><br/>    凰妃妃已打断：“好，我等会收拾一下，搬过去。”又暗地里拉了拉乔锦旸的手。
<br/><br/>    乔锦旸终于没再说话。
<br/><br/>    乔国律见凰妃妃还算懂事，也就拉着老婆先走了。
<br/><br/>    空气静默片刻，乔锦旸才望向凰妃妃，脸色暗沉得不像样：“你刚才什么话都不用说的。”
<br/><br/>    “我要是不同意，你妈妈还会继续闹下去。算了，奶奶现在这样子，你再和你爸妈闹，身影更会受影响……”凰妃妃挑唇一笑，“不过就是搬去客房住，没什么。在那里我一个人一间房，比跟你住一间房还舒服些呢～我先去收拾了。”
<br/><br/>    擦肩而过之际，乔锦旸将她小臂一捉，却什么都没说。
<br/><br/>    她停住脚步：“乔锦旸，谢谢你今天帮我说话。”
<br/><br/>    不过，她真的不想令他为难。
<br/><br/>    轻轻拨下他的手，朝楼梯走去。
<br/><br/>    *
<br/><br/>    住进北角客房后，如凰妃妃所料，乔家家务的责权都暂时被苗恩美接管了。
<br/><br/>    本来说想去医院看望奶奶的，乔国律夫妻也不准。
<br/><br/>    她也明白，万一奶奶还在生自己的气，自己去了，也是影响奶奶的康复，便也不坚持去医院了。
<br/><br/>    几天下来，她一直住在客房这边，没出去过，除了一日三餐有乔家佣人送过来，没人过来。
<br/><br/>    眼下自己这种情况，乔家人也没人会冒着乔氏夫妻的怒气来找自己。
<br/><br/>    别的倒没什么，就是闷得很。
<br/><br/>    ……
<br/><br/>    这天上午，小弯收拾了一下自己的行李，提着朝北角客房那边走去。
<br/><br/>    刚出门没走两步，被苗恩美看见，叫住：“你这是去哪？”
<br/><br/>    小弯只能站住：“少奶奶一个人在客房那边住了好几天了，她最怕闷了，我想去客房那边住下来，伺候少奶奶。”
<br/><br/>    苗恩美冷笑：“她还用人伺候？她以前不就是伺候人的吗，当了几天军门少奶奶还真的就娇贵起来了？不用去了。”
<br/><br/>    “可……”
<br/><br/>    “你这丫头还真是跟你主子一样，越来越厉害了，居然还想擅自搬过去伺候她。这边的事情是不用做吗？给我回去！”苗恩美一声令下，便离开了。
<br/><br/>    小弯瘪了瘪唇，回去将行李放回佣人房，又有些不甘心，跑到楼上的书房，敲了敲门。
<br/><br/>    少爷在家时，这个时间一般都会在书房里。
<br/><br/>    “进来。”
<br/><br/>    男人平静的回应传来后，小弯推门进去，只见乔锦旸坐在书房靠窗边榻榻米上看书，委屈道：
<br/><br/>    “少爷……您什么时候才能把少奶奶接回来啊，难道就这么看着少奶奶一直住在客房那边？我想去陪陪少奶奶，夫人也不让……”
<br/><br/>    乔锦旸的目光停在书页上，没转动：“这件事不用你操心。你去做你该做的。”<br/><br/>