    
<br/><br/>    “哎呦，少东家，什么风把你吹来了？”
<br/><br/>    苏虎见洛湛带着小厮进了门，忙挑了帘子迎人进了客厅，让媳妇泡好茶招待贵客。
<br/><br/>    “突然上门拜访，打扰苏兄了。”
<br/><br/>    洛湛吩咐小厮将带来的礼品交给李秀娥，撩起袍子在椅子上坐下，笑得十二分宜人可亲。
<br/><br/>    “少东家请喝茶，您是贵客，能来咱们穷山村，是苏家的荣幸。”
<br/><br/>    苏虎笑呵呵的说着场面话。
<br/><br/>    “哈哈，苏兄说笑了。”
<br/><br/>    洛湛眉目飞扬：“湛此番前来，是想订购一批精品竹笛，至少两百根，一个月之后就要交货，不知苏兄能否能接下这笔大单？”
<br/><br/>    苏虎眼皮微跳：“少东家因何一次性要如此多的竹笛？”
<br/><br/>    洛湛端起茶杯小酌了一口，润了润喉咙：“不满苏兄，聚丰商行一个月后会有一批商队出关，前往西域的楼兰置办货物，西域路途遥远，去一趟不同意，故而在下想一次性多带些竹笛过去，放在楼兰的分店售卖。”
<br/><br/>    苏虎直言不讳：“少东家稍等，这事我做不了主，得问我们家玉姐儿。”
<br/><br/>    洛湛眸光一亮：“小倾落在家吗？湛能否有幸见她？”
<br/><br/>    “玉姐儿在家，您稍等，我这就把她叫过来。”
<br/><br/>    苏虎笑着点头，从椅子上起身，大步走出客厅。
<br/><br/>    小倾落，你究竟有何秘密？
<br/><br/>    药王谷避世已久的老祖宗，亲自登门拜访，所为何来？
<br/><br/>    洛湛目视苏虎离开客厅，端着茶杯喝茶的手一顿，眼底有幽光一闪而过。
<br/><br/>    ******
<br/><br/>    隔壁厢房，苏倾落送走药王谷老祖宗，尚且来不及收拾好满书桌的宝贝，苏虎便急匆匆的进了屋。
<br/><br/>    “玉姐儿，聚丰商行的少东家来了，一口气要两百根竹笛，咱能答应他吗？”
<br/><br/>    苏倾落正在用送来的宝贝，逗着小皇子玩，闻言抬起头来，笑咪咪的问：“娘那里有多少根备存的竹笛？”
<br/><br/>    “哎呦，爹把这茬给忘了，这就去问你娘。”
<br/><br/>    苏虎来去一阵风，转身又挑帘出去了。
<br/><br/>    ******
<br/><br/>    九转琉璃塔，钛金机关锁，深海红珊瑚，天山冰雪莲，千年血蟾蜍........
<br/><br/>    “主人，药王谷这回可出血了，送来了这么多好宝贝。”
<br/><br/>    小翠鸟站在书桌上，跳来跳去，帮着小主人查看满桌子的奇珍异宝。
<br/><br/>    “药王谷传承万年，底蕴深厚，这些东西对于他们来说，不过九牛一毛，算不得什么。”
<br/><br/>    苏倾落清亮的目光，依次从奇珍异宝上掠过，打开一个白玉盒，从里面取出九转琉璃塔，爱不释手的摩挲。
<br/><br/>    “左边那个盒子里泛着白光，像是夜明珠。”
<br/><br/>    小翠鸟辨识天下珍宝，对奇珍异宝的感觉很敏锐，催着主人打开旁边的锦盒。
<br/><br/>    苏倾落依言打开，果然见到里面放着两个拳头大小的夜明珠，在尚未掌灯的屋子里泛着迷人的光晕，照的四周通亮。
<br/><br/>    “有夜明珠太好了，哥哥姐姐不怕挑灯苦读，熬坏眼睛了。”
<br/><br/>    想到在县城用功苦读的苏子沁和苏子宣，她禁不住的欣喜。
<br/><br/>    “姐姐读书，也用夜明珠。”
<br/><br/>    小皇子伸着小胳膊，从盒子里拿出一颗夜明珠，塞进苏倾落手里。
<br/><br/>    “轩儿真乖，什么都想着姐姐，姐姐最喜欢轩儿了。”
<br/><br/>    苏倾落心尖涌过暖流，宠溺的捏了捏他的小鼻尖。
<br/><br/>    “轩儿也喜欢姐姐。”
<br/><br/>    小皇子很喜欢她亲昵的动作，嘟着小嘴，吧唧，回赠了一脸口水。
<br/><br/>    “呃。”
<br/><br/>    苏倾落哭笑不得。
<br/><br/>    小萌宝模仿大人的动作，越来越熟练了。<br/><br/>