    
        <br/><br/>    “之前跟你说过的事情你还记得吧。”
<br/><br/>    顾天恩身上向来有种少年老成的感觉，在盛安然面前一直收敛着，但是此刻已经全都展露出来了。
<br/><br/>    二十岁的少年，此刻眉眼十分严肃，像个规矩极了的雕像，
<br/><br/>    “郁奇峰手底下经营着金陵大大小小二十来个娱乐会所，这次查出来的两个虽然跟他的没什么关系，但是我研究了一下警署这次的抽查名单，这二十来个会所竟然一个都没抽中。”
<br/><br/>    顾天恩看着郁南城，说话点到即止，但是郁南城已经明白了他的意思。
<br/><br/>    怎么会有这么巧的事情，一次全金陵范围内的抽查，郁奇峰的这二十来个娱乐会所就一个都没抽到？要说不是上面有人罩着都没人信。
<br/><br/>    “你打算怎么办？”郁南城皱了皱眉。
<br/><br/>    虽然嘴上不说，但却还是担心的。
<br/><br/>    顾天恩说到底还只是个二十岁的孩子，事情太大，如果那真的是一仓库的K粉，那这件事的严重程度足以惹祸上身。
<br/><br/>    “这件事我不打算上报缉毒分队那边，我们学校下个月有一次和第八军区的实战演习，蓝鹰系的根据地就在金陵，这件事交给他们去办比找缉毒队靠谱，我现在只担心一件事，安然姐那天跟压货的司机打了照面，”
<br/><br/>    说到这儿的时候，顾天恩的语气顿了一下，
<br/><br/>    “干这行的疑心病都重。”
<br/><br/>    怕就怕他们疑心盛安然那天发现了什么，要杀人灭口。
<br/><br/>    闻言，郁南城脸色渐渐沉了下来。
<br/><br/>    从顾天恩的表情来看，他担心的事情并不是杞人忧天。
<br/><br/>    ——
<br/><br/>    夜幕降临，盛安然刚跟客户签约完，手机一直在口袋里面震动个不停，看了一眼，上百条微信消息。
<br/><br/>    全都是里昂发来的。
<br/><br/>    她前脚刚从广告棚走，后脚微信里面就有好友申请提醒，鬼知道这个里昂从哪儿要来的她的微信号。
<br/><br/>    这会儿打开一看，没几句话，只有无数个表情包，还全都是可爱系的，最要命的是，这些表情包全都是里昂自己的照片动图，每一张都配着粉粉的文字。
<br/><br/>    “小姐姐你在干嘛？”
<br/><br/>    “小姐姐你看我可爱吗？”
<br/><br/>    “你不理我我生气了。”
<br/><br/>    “我饿啦。”
<br/><br/>    “……”
<br/><br/>    盛安然随便翻了翻，最后实在是没耐性了，直接拉到最后，终于看见了一句话，
<br/><br/>    “别忘了晚上吃饭呀，我在广告棚等你。”
<br/><br/>    她这才想起来，自己答应了请吃饭的事情。
<br/><br/>    “娜娜，几点了？”
<br/><br/>    娜娜从副驾驶上回过头，看了一眼手表，“七点半了盛总，还有什么事吗？”
<br/><br/>    “广告拍摄结束了吗？”
<br/><br/>    “哦，我刚问了，接到那边策划的消息说刚结束不久，棚里都在收拾东西准备散了。”
<br/><br/>    “让他们先别散了，就说晚上我请他们吃饭，你定一下吃饭的地方。”
<br/><br/>    “好，您去吗？”
<br/><br/>    “我就不去了。”盛安然摆摆手，“你替我出席就行了。”
<br/><br/>    “哎。”
<br/><br/>    娜娜打了电话通知了广告棚那边的人之后，吩咐司机道，
<br/><br/>    “王师傅，前面红绿灯您把我放下来就行了，我自己打车，您送盛总回家。”
<br/><br/>    金陵的夜幕落下来是一片繁华的景。
<br/><br/>    路过世贸商厦的时候，盛安然看到电子屏上是盛唐集团投放的广告，换上了最新的代言人高雅雯，清纯无辜的眼神和盛安然认知中的那个女人判若两人。
<br/><br/>    景希这些年总是受伤，她功劳不小。
<br/><br/>    日久见人心，如今也算是和郁奇峰一块儿渐渐露出狐狸尾巴了，要不是郁南城沉得住气，盛安然恨不得现在就把这两个人一纸诉状告到法院去。
<br/><br/>    车厢里一道急促的手机铃声忽然响起，将她从气愤的情绪中拉回来。
<br/><br/>    看了一眼是陌生号码，她犹豫了一下才接，
<br/><br/>    “喂？”
<br/><br/>    “姐姐，你怎么还没来？”
<br/><br/>    听到这个委屈的少年音，盛安然一愣，“里昂？”
<br/><br/>    “是我。”少年吸了吸鼻子，鼻音很重，跟要哭了似的，“外面好冷啊，我都等了你好久了。”
<br/><br/>    “我助理不是通知广告棚那边了么？她定了吃饭的地方了？没人告诉你？”
<br/><br/>    “没有啊？”里昂委屈巴巴道，“我一拍完就出来了，现在在燕京路广场的喷泉这里等你。”
<br/><br/>    “你等我干嘛啊？”盛安然皱了皱眉，“娜娜都通知大家一块儿去吃饭了，这样吧，我把你的电话号码给娜娜，让她联系你。”
<br/><br/>    “等一下。”还没挂电话，那头传来里昂急促的声音，“姐姐你的意思是说今天晚上吃饭除了我之外还有别人吗？”
<br/><br/>    “当然啊？”盛安然有些哭笑不得，“当然是请整个拍摄的工作人员都去啊。”
<br/><br/>    “而且姐姐你还不来？”
<br/><br/>    “嗯，我就不去了，你们人多也挺热闹的，我助理替我去了。”
<br/><br/>    “可是，下午不是这么说的。”
<br/><br/>    里昂忽然急了，“我等你好久了，我不是要跟他们吃饭啊。”
<br/><br/>    盛安然觉得脑壳疼，她有种自己在跟一个孩子沟通的错觉，明明这个里昂也没比自己小几岁啊。
<br/><br/>    “我真的有事。”
<br/><br/>    那头的声音都快哭了，
<br/><br/>    “金陵太冷了，姐姐你知道吗？我是从墨尔本飞过来的，那边还是夏天，我连外套都没穿，阿秋……”
<br/><br/>    这一句‘姐姐’叫的，盛安然仿佛看到了当初在地下拳击场揪着自己手的邵司，那会儿邵司个头还小，没现在活泼，在那种地方生存下来，却还是拥有一双清澈无比的眼睛。
<br/><br/>    那个时候她也才十五岁，她跟邵司说，
<br/><br/>    “你叫我一声姐姐，我就带你离开这儿。”
<br/><br/>    半个小时之后，司机将车开到了燕京路，盛安然一下车就去了喷泉广场，大老远的就看到一个单薄的身影，高高大大的缩在喷泉池子边上。
<br/><br/>    大冷天的竟然真的没穿外套，套了个针织套头毛衣，将半张脸都捂住了，蹲在地上可怜巴巴的画圈圈。
<br/><br/>    “我的天，你这是打算冻死在这儿上新闻是不是？”
<br/><br/>    盛安然莫名的看的心疼，将自己的外套脱了裹在了他的身上，
<br/><br/>    “就算是等我来吃饭，你随便找个商场待着也暖和啊？”
<br/><br/>    里昂吸了吸鼻子，
<br/><br/>    “商场里面人太多了，要是认出我来就麻烦了。”
<br/><br/>    当艺人顾虑多，盛安然虽然理解，但是对于里昂大冷天在这儿蹲着等她这件事依然很费解，问道，
<br/><br/>    “你电话里说要在这儿吃饭，又怕被粉丝认出来？”
<br/><br/>    这孩子怕不是脑子缺根筋啊？        <br/><br/>