    
        <br/><br/>    “好久不见，太白楼就在前面，上去坐坐？”
<br/><br/>    陆子愚向紫心玉邀请道。
<br/><br/>    “陆兄请！”
<br/><br/>    紫心玉很是干脆的道。
<br/><br/>    “姐，等等我！”
<br/><br/>    那边的紫南不知道怎么回事，一直没有上前来，只是在后边站着，这会看到人走远了急忙喊道。
<br/><br/>    太白酒楼内的人也是很多，不过他来肯定是有位置的。
<br/><br/>    掌柜的将他们带上了七楼，这里不像下面装修的那样，这里更像是自己家里一样，有卧室、客厅、和饭厅，饭厅内有一张大饭桌。
<br/><br/>    几人在客厅坐下，掌柜的下去张罗饭菜了。
<br/><br/>    “你什么时候来的，上次和燕兄等人喝酒，没有听说你来？”
<br/><br/>    有活计上了茶，陆子愚喝了一口问道。
<br/><br/>    “才来没有几天，不是刚刚突破，一直在闭关，这次老祖宗来时就一起来了！”
<br/><br/>    紫心玉快速的回答道。
<br/><br/>    “怎么，现在来是想参加接下来的大战？”
<br/><br/>    陆子愚好奇问道，现在来这里的人是很难推脱不参加的，就是他身边的王五，姜老头都问过。
<br/><br/>    “是想过来见识下，这种大战可是不多见，或者是从来没有过的，这样的机会不容错过！”
<br/><br/>    紫心玉点点头道。
<br/><br/>    “那你可是要小心了，那样的大战可是很危险的，到时候就是逃都不一定能逃的掉！”
<br/><br/>    陆子愚道，只是提醒了一句，没有阻止。
<br/><br/>    两方几万人的大宗师想想都头皮发麻，要是在战场的中心，就是想逃可能都逃不出去，陷入这样的人海战术中，武圣都要小心。
<br/><br/>    “多谢关心，我知道自己的斤两，不会冒进的！”紫心玉道。
<br/><br/>    “紫南兄也要去？”
<br/><br/>    陆子愚看着闷闷不乐的紫南，微笑问道。
<br/><br/>    “陆公子，我是被我姐逼的，不去可能死的更惨！”
<br/><br/>    紫南一脸愁眉苦脸的道，说着还不服气的看了看紫心玉。
<br/><br/>    “去见识见识也好，你看你都发福了！”
<br/><br/>    陆子愚点点头，很是同意紫心玉的注意，这位紫南和燕苍穹有点像，不过他的头上有一个强势的姐姐，却是没有燕苍穹潇洒。
<br/><br/>    紫南闻言，脸上更苦了，低头看了看自己的肚皮，是比以前大多了。
<br/><br/>    “今天怎么就你们两人，怎么不见如玉妹妹？”
<br/><br/>    紫心玉好奇问道，以前颜如玉可是寸步不离的。
<br/><br/>    “闭关呢，应该快要出关了！”陆子愚道。
<br/><br/>    “咯咯，不容易，如玉妹妹不是不喜欢修炼吗！”紫心玉掩嘴轻笑道。
<br/><br/>    “前段时间弄了一个战团，虽然解散了，但是也收获不小，现在终于是知道修炼了！”
<br/><br/>    ……
<br/><br/>    两人慢慢的说着话，都是一些以前的小事，还说了些接下来的大战。
<br/><br/>    旁边的紫南是一直愁眉苦脸，好像少了魂，而颜阳也一直没有说话，只是听着两人说。不过不时的看着紫心玉，有时候偷偷瞄一眼陆子愚，一会身上有敌意散发出，一会又有些颓废，看起来很是纠结。
<br/><br/>    “公子，菜都准备好了！”
<br/><br/>    时间不大，掌柜的就张罗了一桌子的好菜，这才过来说道。
<br/><br/>    “那就上桌吧！”
<br/><br/>    陆子愚站起来说道。
<br/><br/>    几人入座，桌子上放着一坛绿蚁，一直没有精神的紫南一下子来了精神。
<br/><br/>    接下来，陆子愚三人吃菜聊天，紫南一个人喝酒。
<br/><br/>    ……
<br/><br/>    “陆兄，多谢款待，我们告辞了！”
<br/><br/>    一顿饭吃了快一个时辰，紫心玉这才起身告辞。
<br/><br/>    “慢走不送，要是有什么事情可以来找我！”陆子愚点点头道。
<br/><br/>    “走了，还喝！”
<br/><br/>    紫心玉一把揪住喝的一脸通红的紫南的耳朵骂道。
<br/><br/>    “疼……疼……，姐，你松手！”
<br/><br/>    桌子上已经空了三个酒坛了，基本上都是他一个人喝的。
<br/><br/>    看着姐弟两人打打闹闹的出去，陆子愚突然想家里的果儿了，不知道那丫头现在在哪里疯呢，现在年纪也不小了吧，不知道母亲有没有将那丫头给嫁出去。
<br/><br/>    “我们也走吧！”
<br/><br/>    想了一会家里的事情，陆子愚站起来说道。
<br/><br/>    现在也没有刚才的兴致了，直接向自己住的院子走去。
<br/><br/>    “公子！”
<br/><br/>    刚进门，就看到颜如玉一脸笑容的跑了过来，好像是来邀功似的。
<br/><br/>    “终于是突破了，不容易啊！”
<br/><br/>    陆子愚打量了下颜如玉，身上的气息很是平稳，没有什么虚浮隐患，拍了拍她的脑袋道。
<br/><br/>    “公子，人家已经很努力了！”
<br/><br/>    颜如玉跟上陆子愚的脚步，不满的道。
<br/><br/>    “嗯，是很努力！”
<br/><br/>    陆子愚向房间内走去，嘴里将努力咬的很重。
<br/><br/>    你要是努力，那他不是在拼命，而别的人都是在玩命了，真是浪费了琴圣的传承，这样的机会有几个人能得到，就是烈如歌那样被烈家娇宠，但是也没有这样的机会。
<br/><br/>    “公子，听说马上要开战了，是真的吗？”
<br/><br/>    颜如玉一脸兴奋的问道，感觉有点跃跃欲试。
<br/><br/>    “应该就在这几天了，怎么，等不及了？”
<br/><br/>    陆子愚似笑非笑的看了颜如玉一眼。
<br/><br/>    颜如玉跑快两步，为陆子愚打开了房门，站在一旁心虚道：“哪有！”
<br/><br/>    “现在别着急，要是真的到了战场有你哭的时候！”
<br/><br/>    陆子愚进门前在颜如玉额头上敲了下，她现在是刚突破，一下子还掌握不了增强的力量，心里有些膨胀，过两天就好了。
<br/><br/>    不过，以他看来，要是真的上了战场，他担心颜如玉到底能不能下的去手，到时候能想到那个场面，肯定是尸横遍野，血流成海了，不被吓哭都算好的。
<br/><br/>    “才不会呢！”
<br/><br/>    颜如玉摸了摸额头，跟了进去反驳道。
<br/><br/>    “反正你这两天也别偷懒，好好的熟悉下自己的力量，还有多练习下《天龙八音》，我给你已经找了几个人，到时候你在外围用琴音攻击就行，有了这几个人，只要你不自己跑到交战中心，安全应该没有什么问题，还有，你的轻身术练的怎么样了？”
<br/><br/>    在颜如玉突破到宗师的时候，他就给她找了一本轻功的，很是适合她，以前却是忘记问了。
<br/><br/>    “还……还好！”
<br/><br/>    颜如玉低着头扭捏的道。
<br/><br/>    “还好！”
<br/><br/>    看着她的样子，陆子愚就知道，可能是没有怎么修炼，拍了拍自己的额头，头疼的道：“这两天也练习下吧，要是发生什么意外，自己也能逃跑！”        <br/><br/>