
次日，《琅琊榜》正式开拍。<br/><br/>
相对于韩升的上一部戏《仙剑》，这部戏的IP并没有那么地出名，绝大多数剧组的演员也是接到本子的消息之后才去看的小说。<br/><br/>
然后就发现这部小说，已经是十年前写的了。<br/><br/>
这里就涉及到一个问题，就是小说翻拍的时候往往与它写的时候，差了蛮多年的，这就造成了一个很蛋疼的毛病：<br/><br/>
那就是这部小说里的各种梗，各种桥段，各种情节放在当时可能是不错。<br/><br/>
有爽点，有新意，有看头。<br/><br/>
但放在这么多年之后，那些点都已经被写烂了，甚至包括这些东西都已经运用到电视剧领域了，早就不是什么新鲜的东西，甚至还会觉得陈腔滥调。<br/><br/>
举例一些由古早晋江文翻拍的小说：<br/><br/>
女主出神卑微，来到大城市街上，必然会有人闹市纵马，然后必然会有个老弱妇孺的角色，因为被推倒/捡东西/去扶人，然后刚好就孤零零地躺在大街正中央，眼看着就要被马踏过...<br/><br/>
先等一会，这些镜头也没拍出生死攸关的瞬时感——大老远的，就硬挺在那一动不动。<br/><br/>
搞得好像是来碰瓷的。<br/><br/>
然后剧情继续，必然又是女主挺身而出，又护住老弱妇孺，眼看着这一次终于是要马踏下来...<br/><br/>
然后天空一声巨响，重要男角色闪亮登场。<br/><br/>
各种救下女主，又飘然而逝...<br/><br/>
总之，这种小说改编最怕的就是此类的问题。<br/><br/>
好在《琅琊榜》还真不大属于这种范畴，因为权谋剧真的是可以写的千变万化，毕竟中华上下五千年，那么多的权谋还真没有说用腻了的。<br/><br/>
而且这部小说说是权谋，实际上对人物，尤其是女性角色的描述很出彩。<br/><br/>
否则张欣也不会随便降价的。<br/><br/>
早上8点，张欣就起床了，洗漱收拾之后今天就可以出发了，因为她今天没有戏拍，算是先来剧组熟悉的。<br/><br/>
否则，古装剧的女生造型，起码提前两小时做准备，而且这还是得没女生排队做造型的情况，不然就自己请剧组满意的人来化妆。<br/><br/>
这点，就免了。<br/><br/>
《琅琊榜》剧组的规格已经很高，化妆师本来就不错。<br/><br/>
如果再要自己请一个差不多水平的，确实已经挺贵的了。她现在出来跑单，基本上也不花钱太狠，尤其是今年都为了挽回口碑，没怎么挣钱。<br/><br/>
那话剧，那配角，真拿不了多少。<br/><br/>
包括这次也是低价。<br/><br/>
不过，幸好这次是女主角，描述也是相当出彩，尤其是回来救人的那一段，妥妥的吸粉。<br/><br/>
唯一的问题，也是她和韩升想的同一个担心，就是怕被剧组里的实力派碾压：<br/><br/>
话说之前刚看到本子里的阵容的时候，她整个人就激灵了一下，想说一堆大咖给韩升捧着，这戏果然铁定差不了。然后等真的选上女主后，就是各种夙兴夜寐地准备，才有了点信心。<br/><br/>
不过到了今天，张欣还是要亲自去看看，才觉得保险的。<br/><br/>
“好，出发吧。”<br/><br/>
带着助理和经纪人，她出门摁了电梯。<br/><br/>
酒店是被剧组报下来了的，不过这个点剧组的大半的人都已经到了片场，或者就是没事的话自己在房间里躺着，电梯也就并不拥挤。<br/><br/>
下了电梯，一路去到片场门口。<br/><br/>
“祝《琅琊榜》剧组开机大吉！”门口一排排的庆贺花篮正在被撤下，张欣看了两眼就进去了。<br/><br/>
今天拍的首场戏，在东边的小屋。<br/><br/>
一路上都是已经做好的各种布置，张欣昨天就看过了一些，但这回再看，还是忍不住有些感叹。<br/><br/>
她老早就想仔细看看这边了，倒不是这么豪华的场景没见过，只是这么豪华的电视剧拍摄，她还真没见过。<br/><br/>
据说这部戏的钱主要就真花在拍戏上了。<br/><br/>
山海世纪能出好戏，钱还真是关键因素：<br/><br/>
用自己的人相对便宜，用新人更便宜，用有实力的老艺人也不贵，请外人也尽量不请贵的...<br/><br/>
反正就这么感叹着，她转弯就猝不及防地看见了韩升。<br/><br/>
他已经换成了戏里的造型。<br/><br/>
“啊...”<br/><br/>
于是先是一惊，然后在呆愣了那么一秒之后，张欣忍不住“噗...”就笑了出来。<br/><br/>
...<br/><br/>
别说张欣了，韩升自己今天做完这个造型，看着屏幕里都有些蛋疼。<br/><br/>
这是梅超风，还是贞子啊？<br/><br/>
反正无论是谁，这头发都肯定没有用过飘柔。乱糟糟的，干枯且长，而且非常地蓬松那种，是化妆师用卷发棒给假发夹了好久后处理出来的质感。<br/><br/>
个人感觉就是俩字，枯槁。<br/><br/>
所以张欣刚才看到的画面就是，为了这个角色成功瘦身二十斤，然后又穿着宽大白袍，面色被画的苍白，而且就为了这一个片段，熬了一整夜以至于眼睛里还有些红血丝的韩升。<br/><br/>
说完全不吓人，那是不至于。<br/><br/>
但这也得亏是上午，否则大晚上看见韩升这个造型，指定是得后退三步。<br/><br/>
“你这是，拍...”<br/><br/>
“第一场戏，梅长苏从噩梦里醒来那场。”<br/><br/>
韩升无奈笑笑，剧组本来可以等某天拍大夜之后，再接着拍这个，刚好。<br/><br/>
但剧组也是比较传统的一点就是，第一场开机的镜头还是由主要演员来拍，所以就得全身心配合着。而韩升自己也对这部戏重视异常，所以就是真的熬了整夜，并且还不是躺着熬整夜，是坐着熬。<br/><br/>
然后就像今天，真的从外有点枯槁的意思。<br/><br/>
“开机就这么拼？”<br/><br/>
张欣倒是真有些吃惊，她以为就她自己打算这么做，不由笑道：“这么卷么...”<br/><br/>
“卷点好，不卷点，这么好的剧组，这么好的片酬，拿着也不太值啊。”<br/><br/>
韩升也不客气，他确实是打算卷一卷的。<br/><br/>
卷谁呢？<br/><br/>
剧组和他同龄的还真不太有。<br/><br/>
就卷那些自己同一辈的演员们呗。<br/><br/>
因为说实话啊，这年头可能真的是影视作品有退步，但要说影视新人的各方面没退步，那也是不存在的。首当其冲的，就是对待拍戏的一个态度：<br/><br/>
科班出来的，都要用配音。<br/><br/>
这也就算了，有时候或许是为了剧情更好，包括合理地用一些替身什么的。<br/><br/>
但后续发展到什么都用替身，<br/><br/>
甚至再到什么假肌肉之类的东西，就有点不至于了。<br/><br/>
韩升反正是觉着很奇怪的，演员是要配合角色的，也是要为角色做出自己的努力，尤其是身体上的各种准备。就比如阿米尔汗，为了摔跤吧爸爸增肥28公斤，然后五个月又减出54斤。<br/><br/>
他几年都52岁了，尚且如此。<br/><br/>
结果最年轻抗造的新演员，现在开始穿什么肌肉衣之类...<br/><br/>
韩升倒也不是说这种事情就一定怎么怎么样，可能有自己的原因，比如片方时间紧迫，公司又要他一部部戏地拍，年轻演员自己没时间也没选择。<br/><br/>
但那也是现在风气如此，公司才敢这么做。<br/><br/>
不信，假如大家都努力为角色奉献，为角色各种准备，那相信那些公司只要不是摆烂挣快钱...<br/><br/>
估计也不会让演员也这么来。<br/><br/>
所以呢，韩升的意思是，既然这个角色本来就是需要表演好的，那他干脆就做的更极致一点，树立出一个例子，就像他在音乐那一块一样：<br/><br/>
有韩升这个特例在，最近的新歌手就不敢太过摆烂，说华语乐坛本来就如此。<br/><br/>
这边也是一样的，大家一起烂似乎很舒服，但是韩升偏偏就要卷一卷，起码让圈子里风气好一点。至于真要卷的起飞，他自己都卷不动了...<br/><br/>
那不大可能。<br/><br/>
而且退一万步这样了，他也不是可以唱歌么...<br/><br/>
“你可真能算啊...”<br/><br/>
张欣听得本来十分佩服，直到听到最后一句，不由得满头黑线。<br/><br/>
韩升则理直气壮道：“我总得给自己有后路才敢这么做吧，不然，我这也是砸了自己的饭碗...”<br/><br/>
行吧，两人就这么说说笑笑，很快到了拍摄场地。<br/><br/>
那就都恢复严肃了。<br/><br/>
韩升躺在只铺了一层薄被的木质地板上，盖着的也不算厚，因为戏里可不是冬天。偏偏现在可正是最冷的时候，所以等他示意一切就位躺下的时候，忍不住还是祈祷，这条别拍太长。<br/><br/>
“来，各部门准备！”<br/><br/>
“3，2，1！”<br/><br/>
“A！”<br/><br/>
“呼，呼！呼...”<br/><br/>
韩升整个人瞬间从睡眠的状态，整个坐起，然后重重地喘着粗气。<br/><br/>
这场戏前情提要是一段回忆，或者说一个梦，梦中赤焰军在尸山血海中搏杀。而悬崖边上，林燮抓住林殊掉在悬崖的一只手臂，告诉他“小殊，活下去，为了赤焰军活下去...”。<br/><br/>
然后再一声声父亲的呼喊中，林燮松开了手。<br/><br/>
惊醒的时候，林殊已经不复存在，存在的只有梅长苏。<br/><br/>
“咔！”<br/><br/>
不过就是他这一喘，孔笙便喊道：“小韩，你等一下，我要做个调整。”<br/><br/>
“哦，好，导演。”韩升不明所以。<br/><br/>
然后就见他导演把化妆师叫过来，嘀咕了两句，就过来跟韩升道：“给你额头弄点汗吧，做这种噩梦，多少也是要出点汗的。”<br/><br/>
“行，可以。”<br/><br/>
韩升也有过那种午夜梦回，有些心悸的体验，常常也是出汗不少。不过既然这样，他索性道：<br/><br/>
“那背上也该出汗，顺带也处理了呗？”<br/><br/>
这回，孔笙犹豫了，道：“背上湿了就太冷了，这可是冬天。”<br/><br/>
“没事，也不会拍多久。”<br/><br/>
韩升听了，摆摆手，道：“而且我本来就觉得这衣服太宽大了，穿起来，不能显现我为这个角色瘦身的效果，一点线条都没有。”<br/><br/>
“你这小子...”<br/><br/>
孔笙顿时有些好笑，但也能明白，这话算是给个借口罢了，而且这是好事，有什么不支持的？<br/><br/>
这年头，娱乐圈已经堕落到，唱歌“真唱”都能上热搜第一了。<br/><br/>
演戏真点，有啥不好？<br/><br/>
“行，来，收拾一下，我们继续。”<br/><br/>
孔笙也不是什么一味讨好演员的导演，所以很快就点头，然后收拾准备一番，剧组再次开拍：“3，2，1，a！”<br/><br/>
“呼，呼！呼....”<br/><br/>
这次，韩升这次起来，镜头给了个中景。<br/><br/>
能看出，他背上的衣服果然往身上贴了贴，整个人也显得瘦了不少。<br/><br/>
再切近景，他手里攥着一个刻着“林”字的手环——赤焰军每人左手都有个手环，一生不会取下来，就算死在战场上被分尸毁容，也能凭手环确认尸骨。<br/><br/>
此刻，却已经被他拿在了手里。<br/><br/>
再沿着攀援而上，枯槁的头发里，隐约能看见韩升的侧脸。额头带汗，眼神直勾勾地往前，再切到更近，眼泛血丝，眼皮微微抽动。<br/><br/>
像是有许多杂糅的情绪略过，<br/><br/>
然后又随着视线飘向远方，恢复平静。<br/><br/>
...<br/><br/>
“好，可以！”<br/><br/>
孔笙拍了一下手，甚至不自禁地喊了出来。拍这第一场戏，韩升就比他想象中的好很多。<br/><br/>
这个拥有着深仇大恨的林殊，现在叫梅长苏，又一次从那个噩梦般的过去中醒来，会是什么样的反应呢？<br/><br/>
首先肯定是恍惚，有点分不清过去现在，毕竟梦境是那么清晰，然后还要归于淡定，毕竟这种事情想必也不是第一次发生。<br/><br/>
就像梦魇一样，常常伴随黑夜侵袭而来。<br/><br/>
所以这最主要的东西，就是如何在这两段之间，把情绪连接好。<br/><br/>
孔笙也是第一次看韩升演的现场，毕竟韩升也没试戏，就直接定了他才请的别人嘛。之前也只晓得他演技还算不错，但没有直观的印象，毕竟看到的都是经过后期加工的成品。<br/><br/>
直到今天，直到此刻见到监视器里，<br/><br/>
韩升起身之后自然地喘气，平息，沉默，片刻的回想，然后又恢复了整个的平静...<br/><br/>
这情绪衔接，简直了，越看越找不到痕迹！<br/><br/>
孔笙甚至有些惊讶地发现，韩升这段的演技，跟他之前合作过的不少资深演员比起来，怎么感觉还要好那么一丢丢？<br/><br/>
尤其中间回想的那个情绪，越想越合理，然后“韩升好像更好”的感觉就愈加强烈。<br/><br/>
“处理得不错，是不是都排练了好多次啊？”<br/><br/>
片场，为了保险再来一遍后，孔笙就一边有些感慨地，一边开口问道。<br/><br/>
这是有可能的。<br/><br/>
人物第一场的出场戏，尤为重要，毕竟俗话说人的初次印象在之后的交往中影响因素占比过半。韩升认真准备一番，也不是不可能。<br/><br/>
尤其是这第二遍，韩升的表演还是依旧的稳定出彩。<br/><br/>
“排练...也可以这么说吧。”<br/><br/>
韩升这边，早就有助理拿来毛巾和衣服在一边等着。等导演说好了，立马就过来给他换下湿衣服，擦干背，然后换上保暖的厚衣服。<br/><br/>
<br/><br/>
这会听到导演这么说，还是愣了愣才回答。<br/><br/>
他的确为了这个戏排练很多，又是提前拿到本子的，所以基本上把难点戏和重点戏都走了好多遍，以求稳妥。但戏的场次那么多，他自然不可能全部走完，有一些也没走。<br/><br/>
其中，就包括这出场戏的片段，否则他也不会有什么临时让化妆师给背也打湿的情况。<br/><br/>
“可以这么说？那就不全是咯。”<br/><br/>
不过，孔笙这边也很敏感地注意到了演员的措辞：“我猜猜，应该是你有类似的经历是不是？半夜做噩梦，突然被惊醒什么的...”<br/><br/>
“诶，还真让你猜着了。”韩升便笑。<br/><br/>
不过也不能说全对，因为还有更重要部分，他没有猜到。<br/><br/>
其实韩升有些经历，和这个林殊，现在叫梅长苏的角色其实真的是很相似的。<br/><br/>
那就是他刚穿越到这个时空的时候，经常地也会梦到从前，然后就心悸地惊醒，刚好就也经历了以前和现在错乱感，然后慢慢回归平静。<br/><br/>
本来以为这么久了已经忘了，但开始准备的时候，却发现一切记忆又那么清晰。<br/><br/>
然后就学以致用了。<br/><br/>
“我就说嘛，所以演员的经验是很重要的！”<br/><br/>
孔笙也不避讳，笑道：“我们说很多人要到了一定年龄，才会演技继续进步，就是要有生活经验，才能演得更为真实。”<br/><br/>
“那完了，之后的东西我就没啥经验了。”<br/><br/>
韩升双手一摊，无奈道：“梅长苏和我的经历，真是八竿子打不着。”<br/><br/>
“这不还有这么多人帮你么，而且你已经准备了好久了...”孔笙先是一怔，随即反应过来，问：“你小子，逗我玩是吧？”<br/><br/>
“没，我是真没底。”<br/><br/>
韩升轻声笑了笑，没啥掩饰的，才直接道：“因为我想要的，不只是完成而已，孔导，我是这个意思，您看…”<br/><br/>
“额，你是说想做到最好吧。”<br/><br/>
孔笙对这位突然迸发出来的野心，难免有些吓了一跳，倒是很久没有年轻人在他面前突然就赤裸裸展示自己的追求。<br/><br/>
还是带有强烈愿望的那种。<br/><br/>
这种年轻人，他可能还要回想到好早以前。<br/><br/>
所以他说实话甚至有些诧异，怎么就这么认定了这部戏？好像这部戏真的就一定会大红一样。<br/><br/>
不过孔笙也并没有马上说什么，年轻人的上进心，他欣赏。至于有没有这个实力，行不行，主要得看他后续的表现，所以他便道：<br/><br/>
“也行，你先试试看。”<br/><br/>
“可以，那怎么试试呢？”韩升点点头。<br/><br/>
“你的意思，就是希望我用更高的标准，而不仅仅是完成，来评判你的表演呗。”<br/><br/>
孔笙琢磨了下，便道：“那就这样，我呢，先用比较高的标准来要求你，先试拍个一两周。你要能跟上进度，就行，要跟不上，那就没办法了。”<br/><br/>
他脸色一肃：“虽然你是公司的主捧，但我还是要以戏的整体为重。”<br/><br/>
然后脸色再一松：“当然，如果真不行，你也不用急，反正你年龄还小，不差这一次机会。”<br/><br/>
红脸白脸都要自己唱，可太悲催了。<br/><br/>
这时候就分外想念李雪。<br/><br/>
“这个当然，我明白。”<br/><br/>
韩升点点头，再转过去，就看见刚才回避韩升换衣服的张欣，不知道什么时候已经出现在了门口，正嘴巴张成一个“O”字型。<br/><br/>
看这架势，应该是听了蛮久，一脸的：<br/><br/>
想过你卷，但没想过你这么卷。<br/><br/>
她刚才和韩升对话，尤其是最后一句话，让她还以为韩升只是加强一下力度。没想到，现在听韩升刚说的话，情况就跟大家都在跑2000米体侧，他开口说，老师，要不我跑半马试试？<br/><br/>
这家伙，还让不让人过了...<br/><br/>
然后，张欣就只能张着嘴，无声对话：<br/><br/>
“玩真的？”<br/><br/>
韩升也张着嘴，也无声回应：“嗯，应该吧...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70270923"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;卷起来吧">加入书签</a>
</div>
