    
        <br/><br/>    众人闻言也是闪过几分可惜，迦叶无疑是这场灾难的最大功臣。
<br/><br/>    “放心吧！以迦叶的功绩，阎罗王会给他恢复肉身，或许能够得到阴间大人物的赏识。”天神的声音安慰道。
<br/><br/>    阿布鲁摇摇尾巴，神情笃定地说道：“还有复活迦叶的办法！”
<br/><br/>    天神转过头，疑惑道：“怎么复活？”
<br/><br/>    “这世上可不止有一副龙珠！”
<br/><br/>    天神顿时大惊：“你难道是说那副黑星龙珠！不行！！”
<br/><br/>    “它的危害太大，许愿之后会散落到全宇宙，一年不收回地球就会爆炸。”
<br/><br/>    阿布鲁的眼珠转了转，他想要用的是波仑伽，黑星龙珠确实不是他的首选。
<br/><br/>    他的眼睛再次一亮：“没关系！天神！以我的能力，许愿之后我会把龙珠全部抓住。”
<br/><br/>    只要不让龙珠飞往全宇宙就好了，以他的能力不成问题。
<br/><br/>    “这……”天神顿了顿，以阿布鲁极强的实力，还真能把龙珠抓住。
<br/><br/>    “好吧！我去把黑星龙珠取出来！”
<br/><br/>    天神说着，进入储存的宫殿。
<br/><br/>    片刻后，取出了7颗泛着光的龙珠。
<br/><br/>    黑炭和毛竹走近前来，仔细观察。
<br/><br/>    他们第一次见到第2副龙珠，和普通龙珠不同，黑星龙珠要更大，里面嵌着黑色的星星，给人一种邪异的感觉。
<br/><br/>    众人也纷纷上前，打量着第2副龙珠。
<br/><br/>    龟仙人有些感叹道：“没想到龙珠还有第2副！”
<br/><br/>    龙珠本就够神奇了，没想到还能量产。
<br/><br/>    鹤仙人和桃白白的眼中闪过一丝贪婪，龙珠这种神奇的宝贝谁不喜欢呢？！
<br/><br/>    察觉两人灼灼的目光，阿布鲁释放出一丝气息，眼睛一瞪。
<br/><br/>    顿时两人就满头大汗，再也不敢对龙珠有半分念想。
<br/><br/>    天神把黑星龙珠交给阿布鲁，精心地叮嘱道：“这副龙珠我本想把它毁掉，不过它却是与我性命相连的东西，一直封存在神殿之中，今天算是第一次使用……”
<br/><br/>    “待会儿你可要小心了，许愿过后立马把飞掉的龙珠抓回来，要不然整个地球都有危险！”
<br/><br/>    阿布鲁点点头，把手上的7颗黑星龙珠摊开。
<br/><br/>    “出来吧！神龙……”
<br/><br/>    顿时神殿上空的乌云密布，雷霆乍起。
<br/><br/>    众人满头大汗地看着天空，一种极强的压迫感正在缓缓诞生。
<br/><br/>    黄光闪现，一道光芒腾空而起，空中出现了一条几百丈长的红色神龙。
<br/><br/>    和绿色神龙不一样，它更大，压迫感也更强，给人一种如坠深渊的感觉。
<br/><br/>    红色神龙泛着蓝光的眼睛：“你有什么愿望吗？”
<br/><br/>    阿布鲁虔诚地看着它，说出了自己的愿望：“请把我心中想要复活的人复活出来！”
<br/><br/>    阿布鲁心中想到了它的族人，被他杀死的地球人，化为灰烬的迦叶……
<br/><br/>    当然不包括加尔那一群扑街仔！！
<br/><br/>    红色神龙蓝光一闪，利用能力探查阿布鲁心中所想。
<br/><br/>    几秒后，它沉重地说道：“没问题！这个愿望很简单？”
<br/><br/>    阿布鲁惊喜地看着它施展能力。
<br/><br/>    红色神龙蓝光一闪，神奇的许愿能力开始发挥作用。
<br/><br/>    在物质界看不到的地方，许多道白色的身影飞向地球。
<br/><br/>    下界许多被阿布塔斯炸成碎片的地球人，他们的身体慢慢具现。
<br/><br/>    白光与身体相融……
<br/><br/>    片刻后，除了一些大恶之人，地球上所有被阿布塔斯杀掉的人全都复活了。
<br/><br/>    他们此刻疑惑地看着天空，似乎不解再次重回人间。
<br/><br/>    一片废墟中，迦叶看着自己的双手。
<br/><br/>    他确实去到了阴间，还得到了阎罗王的接见。
<br/><br/>    在聆听阎罗王的赞赏之时，忽然脑袋一懵就出现在地球上。
<br/><br/>    他看向神殿的方向，或许是神奇的许愿能力。
<br/><br/>    “圣僧！”
<br/><br/>    “圣僧……”
<br/><br/>    “圣僧——”
<br/><br/>    周围的人群全部聚集过来，他们显然看到了自己的救世主。
<br/><br/>    迦叶摆摆手，谢绝了众人，向着神殿的方向飞去。
<br/><br/>    而他的飞行更加坐实了他圣僧的名号。
<br/><br/>    阿布鲁有些伤感地看着凯琳圣地的方向，巴图他们确实投胎了。
<br/><br/>    “别伤心了，巴图他们会投一个好胎的！”旁边的黑炭安慰道。
<br/><br/>    阿布鲁点点头，抬头望向快要分解的神龙。
<br/><br/>    “再见了！”红色神龙低语一声，全身光芒大作，化为了7道光芒。
<br/><br/>    阿布鲁精光一闪，全身的战斗力爆发，瞬间横冲在7道光芒前。
<br/><br/>    两臂重重一揽，把7颗龙珠抱在怀里。
<br/><br/>    “啊啊啊啊……”阿布鲁死死地抵住七份强大的冲击力。
<br/><br/>    下方的众人稳住脚步，这下子他们才确切地感受到阿布鲁的力量。
<br/><br/>    片刻后，阿布鲁缓缓下降，他擦擦头上的汗水，缓冲那几份巨大的力，他确实有些吃不消。
<br/><br/>    他双手摊开，7颗龙珠全都变为了石头。
<br/><br/>    阿布鲁把它递给天神：“天神！给你吧！这东西以后还是不要用了！”
<br/><br/>    普通龙珠诞生的邪恶龙都能达到超四的程度，这黑星龙珠恐怕会毁灭整个宇宙。
<br/><br/>    天神点点头，黑星龙珠确实不该留存于世。
<br/><br/>    阿布鲁走到复活的波波旁边，语气中带着几分愧疚：“对不起了！波波！”
<br/><br/>    波波面无表情地摆摆手：“这不是你的关系，波波还要感谢你复活了我！”
<br/><br/>    波波的话让阿布鲁有些不好意思，阿布塔斯的所作所为他可是清清楚楚地看到。
<br/><br/>    要不是疏忽了天神的特殊，恐怕他们还得飞到那美克星寻求波仑伽的帮助
<br/><br/>    一道白色的气焰划过神殿的上空。
<br/><br/>    是迦叶！！
<br/><br/>    阿布鲁心中一喜，对迦叶的愧疚也渐渐打消。
<br/><br/>    “各位！让你们担心了！”迦叶落地后不好意思地说道。
<br/><br/>    天神眼中闪过一丝欣赏之意，不骄不躁，这个和尚还真是让人放心。
<br/><br/>    “迦叶师兄！这次多亏你了……”阿布鲁谢道。
<br/><br/>    迦叶摆摆手：“这都是我应该做的！”
<br/><br/>    接着迦叶凝重地看着阿布鲁腰间的尾巴，说道：“你的尾巴让我很不祥，我总感觉一头巨猿在向我咆哮！”
<br/><br/>    天神也点点头，对着阿布鲁凛声道：“你交换的种族似乎不是一个善意的种族。”
<br/><br/>    “赛亚人可邪恶多了，他们随意侵略别人的星球，以杀戮为乐……”毛竹在一旁解释道。
<br/><br/>    阿布鲁的眼中闪过一丝肉痛，左手一手刀把自己的尾巴砍下，对着天神说道：“天神，用你的能力把我的尾巴封印吧！”
<br/><br/>    虽然失去了猿化能力，可这次沉沦也有几分巨猿意志的影响，失掉一根尾巴不可惜。
<br/><br/>    天神点点头，片刻后用能力把阿布鲁的尾巴封印住，不再长出。
<br/><br/>    失去了尾巴，阿布鲁有几分不适，毕竟适应了半年，失去尾巴的平衡感还没调整过来。
<br/><br/>    不过他的心底也变得更加轻松，赛人体内杀戮的欲望也渐渐消散，眼睛也清澈了几分。
<br/><br/>    “谢啦！天神！”阿布鲁鞠了一躬。
<br/><br/>    见地球的危机解除，龟仙人说道：“既然灾难已经解除，我们是时候回去了！”
<br/><br/>    占卜婆婆点点头，要是地球毁了他也只能躲到阴间了，这次真是有惊无险。
<br/><br/>    倒是鹤仙人和桃白白脸色有些阴沉，他们对龙珠的贪恋还没消失。
<br/><br/>    不过神殿光是天神，他们就对付不了。
<br/><br/>    “先别走！这次可多亏了你们了！让我好好地款待一下！”阿布鲁打断了龟仙人一群人的离开。
<br/><br/>    “哦！”龟仙人眨眨眼，他们可没帮什么忙，帮忙最大的无疑是占卜婆婆，占卜到解决危机的方法。
<br/><br/>    不过接受阿布鲁的款待也是不错，大家可以交流一下，加深一下对武道的理解。
<br/><br/>    想到这里，龟仙人点点头：“好吧！”
<br/><br/>    阿布鲁笑了笑，化作一道气焰飞到下界。        <br/><br/>