    张易在车顶上，被甩的砰砰作响！
<br/><br/>    陈明那边，也因为邓金的极速漂移，而从车窗里甩出了半截儿身体。见此，张易一咬牙，一手抓住车顶把手，一手直接揪住了陈明背后的衣领。
<br/><br/>    手上收紧，他准备直接把陈明从车子里给揪出来！
<br/><br/>    这俩人肯定是一伙的。
<br/><br/>    只要张易把陈明揪出来，开车那人就肯定不敢再继续漂移，否则，张易手一松，陈明就会从车上摔下去。
<br/><br/>    以人的性命来要挟，这也是不得已的事情。
<br/><br/>    押运车一直在走。
<br/><br/>    所以。
<br/><br/>    这个地方的地形，与刚才那段已经不一样了。
<br/><br/>    这边是一段沿山路，左边峭壁，右边就是悬崖绝壁。人要真被甩下去，就算是有九条命也活不成！
<br/><br/>    果然。
<br/><br/>    看到这一幕。
<br/><br/>    开车那人立刻减速。
<br/><br/>    并且，立刻停止了他漂移式的开车方法。
<br/><br/>    “邓金，救……救我啊！”
<br/><br/>    陈明大部分的身体已经被张易从车里扯出去了，他现在没有别的办法，所以，只能扯着嗓子冲那边的邓金大喊，他都快被吓哭了，这感觉实在太过刺激。
<br/><br/>    邓金早就注意到了这个。
<br/><br/>    因此。
<br/><br/>    他单手把住方向盘，一手立刻从腰间的牛皮刀鞘里抽出了一把匕首。
<br/><br/>    这匕首看起来非同一般，甚至，刀柄上还雕刻着龙纹。
<br/><br/>    往副驾驶的方位扫了一眼。
<br/><br/>    邓金的双手，都松开了方向盘，他的身体一侧，整个身体探向副驾驶。二话不说，冲着车顶上就刺了一刀。
<br/><br/>    锋利至极的龙纹匕首，竟瞬间将车顶刺穿！
<br/><br/>    其实。
<br/><br/>    这种押运车的车顶，往往都不是防弹材质。防弹材质都集中在车的四周，顶部也只是比普通的车顶结实一些而已。
<br/><br/>    邓金的龙纹匕首锋利，刺穿车顶不算什么，而他刺向的地方，正是张易趴在车顶的位置！
<br/><br/>    张易是斜挂在车上的，若是这一刀刺上去，恐怕会直接伤到张易的软肋和内脏。
<br/><br/>    因此，张易看到驾驶室里的情形，立刻一把松开陈明，一个翻身，往车顶的另外一个方向翻去。刚从那一处翻过去，接近十五厘米的匕首，就已经冲车里边刺了出来！
<br/><br/>    张易倒抽一口冷气。
<br/><br/>    准备继续想办法让他们停车。
<br/><br/>    陈明已经被张易从车里拖出来了一半。
<br/><br/>    所以。
<br/><br/>    张易手上一松，陈明就往车外坠落而去。
<br/><br/>    下边是悬崖，掉下去必死无疑。
<br/><br/>    见此，那邓金自然不能让自己的金主就这么死了，陈明死了，他去找谁要钱？因此，来不及思考，他一把将匕首刺在副驾驶的座位上，一手抓住了陈明的一只脚。
<br/><br/>    手上一发力，他的力道倒是非常强悍的。
<br/><br/>    陈明整个人又被从车窗外边给拖了回去。
<br/><br/>    落在副驾驶上。
<br/><br/>    陈明本被吓得一脸苍白，连惨叫的声音都发不出来了。被拽回来的时候，哪有心思注意别的什么，所以，他一屁股坐在副驾驶，可偏偏就坐在了邓金刺在副驾驶座位的那把匕首上。
<br/><br/>    虽然匕首不是刀尖朝上，但是就这么没有一点点防备的坐下去。
<br/><br/>    那感觉，也是足够酸爽的。
<br/><br/>    所以。
<br/><br/>    下一刻。
<br/><br/>    陈明的哭了。
<br/><br/>    他下意识的起身，夹着两条腿。读书啦小说
<br/><br/>    吃力的惨叫，但是，那叫出的声音就跟太监似的，中气不足。
<br/><br/>    邓金不好意思的看了陈明一眼。
<br/><br/>    “陈老板，抱歉！”
<br/><br/>    那毕竟是他的金主，他赶紧把座位上的匕首给拔掉，送回了自己的牛皮刀鞘里边。可是，陈明一坐下去，却又开始惨叫起来！
<br/><br/>    然而。
<br/><br/>    他或许因为太紧张，叫喊着，却只是就嘴秃噜，什么都喊不清楚。
<br/><br/>    不过。
<br/><br/>    邓金的反应还是很快的。
<br/><br/>    因为，他看到陈明是看着前边惨叫的。邓金朝着前边看去，他发现，车子现在正在以极快的速度往前冲去！
<br/><br/>    而且。
<br/><br/>    前边打眼一看，好像没路了！
<br/><br/>    方才这条路还是直路，但是，山路变化无常，此时这前边是一个大弯道。这个弯道还是向左去的急弯，直着冲出去，那就是悬崖。
<br/><br/>    邓金只顾着救陈明，双手都没在方向盘上。
<br/><br/>    车上因为有视觉盲区，现在，他们所在的位置已经看不到路面了。也就是说，他们距离悬崖已经很近了。
<br/><br/>    车顶上的张易，位置高，视线倒是好一些。
<br/><br/>    扫了一眼，发现车子距离前边的悬崖，只有不到三米。
<br/><br/>    悬崖的边缘，有钢铁钢丝结构的护栏，只是这边偏远，那护栏好像也只是做个样子的感觉，车子以这种速度冲上去，那护栏根本就挡不住押运车冲下悬崖的趋势。
<br/><br/>    见此。
<br/><br/>    张易心中不由得一紧。
<br/><br/>    此时他在想的却是，如果车子冲下去，车上的佛骨舍利塔该怎么办？程虎该怎么办？
<br/><br/>    他甚至都没有考虑到，此时此刻他自己的危险处境。
<br/><br/>    车内。
<br/><br/>    邓金咬着牙。
<br/><br/>    他的双手，快速的操作着！
<br/><br/>    在距离那边的悬崖越来越近的时候，他又突然抬起手刹，再瞬间放下手刹。
<br/><br/>    车子自己这种极限的操作下，变速箱好像都出现了什么问题，发出了一股难闻的气味儿。但是，现在哪里顾得了那么多，他的这个操作之后，车子的确在瞬间就改变了方向。
<br/><br/>    但是！
<br/><br/>    车子向前冲的惯性还在！
<br/><br/>    车头改变方向之后，车子却好像并没有改变方向。整个车子的轮胎在地上画出一道焦糊的黑车辙印，横着就冲路边的护栏上撞了过去！
<br/><br/>    嘭地一声！
<br/><br/>    在押运车撞到护栏的一瞬间，那护栏上的钢丝和护栏钢构件瞬间绷紧，只停留了一秒，护栏上的钢丝和护栏构件就到了极限。
<br/><br/>    又是嘣嘣嘣几声！
<br/><br/>    护栏的结构，全线崩溃掉！
<br/><br/>    护栏变成碎片，从悬崖上崩了出去！
<br/><br/>    而押运车将近一半的车身，也冲出了悬崖！
<br/><br/>    车上。
<br/><br/>    邓金几乎要把车的油门给踩踏。
<br/><br/>    车子隆隆作响，就跟拖拉机似的。
<br/><br/>    终于，押运车还是在最后关头，靠着两个前轮，和半个后轮的摩擦力，克服了惯性，冲到了那边的公路上。
<br/><br/>    然而。
<br/><br/>    这极致的方向和速度变化带来的冲击，使得张易根本无法在握住车上的把手。他的后背撞在车顶上，胳膊就好像在拧麻花一样，几乎被拧到了极限。
<br/><br/>    终于。
<br/><br/>    他撑不住飞到了悬崖之外。
<br/><br/>    坠落了下去！<br/><br/>