    
<br/><br/>    金花市，王家别墅。
<br/><br/>    “林先生，现在圈子里关于你要挑战徐天策的消息，已经传得沸沸扬扬了！”
<br/><br/>    “我想问一句，你是真的要挑战他吗？”
<br/><br/>    “如果只是为了面子，现在想反悔，我可以代表王家，去和他说和。”
<br/><br/>    “大不了，就是去低个头，道歉一番！”
<br/><br/>    “毕竟对方是战神啊，跟战神道歉，不用感到不好意思！”
<br/><br/>    大厅内，王聪看着坐在沙发上，手里拿着一杯柠檬果汁，正喝得津津有味的林风，苦口婆心的劝道。
<br/><br/>    “哎呀，好酸啊~！”
<br/><br/>    林风揉了揉脸颊，“这柠檬是鲜榨的吧，怎么这么酸？”
<br/><br/>    王聪：“……”
<br/><br/>    林风：“王先生，你刚才说什么来着？”
<br/><br/>    王聪一脸无奈：“林先生，你挑战徐天策，是认真的？”
<br/><br/>    林风：“不然呢？”
<br/><br/>    王聪：“你有信心赢他？”
<br/><br/>    林风笑笑：“我要击败徐天策，不过抬手之间。”
<br/><br/>    王聪抿了抿嘴，明显不信。
<br/><br/>    林风和徐天策的战斗，他之前隔着老远就看到了。
<br/><br/>    必须承认，林风确实很强，应该已经拥有一名真人的实力了！
<br/><br/>    但，整个战斗过程中，林风却是被徐天策完全压着打。
<br/><br/>    王聪觉得，当时如果不是自己及时赶到，现在的林风，恐怕已经变成一具尸体了。
<br/><br/>    所以他对林风又“擅自”决定，挑战徐天策，心里多少有些不满。
<br/><br/>    “我有个问题想问你。”
<br/><br/>    林风又喝了一口果汁，抬起头道。
<br/><br/>    “什么？”王聪一愣。
<br/><br/>    “你为什么会选择救我？”林风道，“徐天策可是那什么北境战神，不谈徐家的势力，仅仅他个人而言，就已经堪比一个大世家了。”
<br/><br/>    “为了我而得罪他，值得吗？”
<br/><br/>    王聪沉默了一番，说道：“如果你在三天后能活下来，就值得。”
<br/><br/>    “哦？”林风露出一抹笑意，“怎么说？”
<br/><br/>    “我也不瞒你，我之所以救你，是看中了你的身份。”王聪。
<br/><br/>    “我的身份？”
<br/><br/>    “对，你是一名真人。”
<br/><br/>    “……”
<br/><br/>    林风现在已经懒得解释，他真的不是什么真人，而是一名修行者。
<br/><br/>    王聪：“上次在地下拍卖会，你顷刻间打败了我所有的保镖，让我很惊讶。”
<br/><br/>    “而在游轮上，你的表现更为惊人，我终于确信……你就是一名真人！”
<br/><br/>    林风挑眉：“所以呢？”
<br/><br/>    王聪：“所以我救你，一是想招揽你，二是想你能帮我一个忙。”
<br/><br/>    林风：“什么忙？”
<br/><br/>    王聪苦笑：“现在说了也没用，除非你能在三天后的挑战中活下去。”
<br/><br/>    林风淡淡道：“你觉得我会死在徐天策的手上？”
<br/><br/>    王聪叹气：“林先生，不是我小看你，而是这个徐天策真的很强。”
<br/><br/>    “北境七大战神之一，杀过的强敌，不计其数，其中，更是包含数位真人。”
<br/><br/>    “而地榜，徐天策更是排行第一的最强者！”
<br/><br/>    “说句实话，如果我知道你之后会去挑战徐天策，我当时根本不会救你。”
<br/><br/>    “因为救一个死人，毫无意义。”
<br/><br/>    听到这番话，林风也不生气，也没有去辩解什么，而是笑道：“所以你觉得我应该怎么做？”
<br/><br/>    “你应该立刻随我一起，去跟徐天策道歉。”
<br/><br/>    “有我王家的庇护，徐天策，想必不会太为难你。”
<br/><br/>    王聪正色道。
<br/><br/>    “道歉？”
<br/><br/>    林风冷笑出声，“你觉得，这现实吗？”
<br/><br/>    “不现实。”
<br/><br/>    “毕竟你是真人，任何一个真人，都是超脱于普通人的存在，都会有着普通人所没有的傲气。”
<br/><br/>    “让你给徐天策低头，恐怕比杀了你还难受。”
<br/><br/>    王聪苦笑道。
<br/><br/>    “既然知道，那你就不要劝我了。”
<br/><br/>    林风淡淡地说道：“你救我一命，这个恩，我一定会还。”
<br/><br/>    王聪心想：但愿如此吧。
<br/><br/>    “带我去见木子秋。”
<br/><br/>    林风道。
<br/><br/>    “好。”
<br/><br/>    王聪点头。
<br/><br/>    两人来到楼上。
<br/><br/>    木子秋，已然醒来。
<br/><br/>    只是身体上的疼痛，让她暂时无法下床。
<br/><br/>    看到林风，木子秋挣扎着坐起来，却因为用力过度，导致伤口二次拉扯，疼得她冷汗直流。
<br/><br/>    “子秋，你别乱动。”
<br/><br/>    林风脸色一变，连忙过去，拿一个枕头，垫在了木子秋的后背。
<br/><br/>    “风，你没事真的太好了！”
<br/><br/>    “我刚才一直做噩梦，梦到你被那个徐天策给，给……”
<br/><br/>    木子秋已说不下去，声音哽咽，泣不成声。
<br/><br/>    她紧紧地林风，娇弱的身躯，不断地颤抖着。
<br/><br/>    泪水，浸湿了林风的衣衫。
<br/><br/>    “子秋，你安心休息，徐天策的事，对我来说根本不是事。”
<br/><br/>    林风怀中抱着佳人，轻声安慰道。
<br/><br/>    “那个徐天策，还会不会来找你麻烦？”
<br/><br/>    “要不，我们逃走吧，我把我妈叫上，一起离开这个城市。”
<br/><br/>    木子秋担忧道。
<br/><br/>    “傻瓜，逃避是没有用的。”
<br/><br/>    “那徐天策是堂堂战神，除非我离开华夏，否则逃到哪，他都能找到我。”
<br/><br/>    林风苦笑道。
<br/><br/>    “啊，那怎么办啊？”
<br/><br/>    木子秋急的快哭了。
<br/><br/>    “放心吧子秋，你要相信你的男人，三天后，我保证徐天策再不敢找我们麻烦。”
<br/><br/>    林风沉声道。
<br/><br/>    “为什么？”
<br/><br/>    木子秋愣住。
<br/><br/>    “没有为什么，我只问你，你愿意相信我吗？”林风。
<br/><br/>    “愿意。”木子秋连连点头。
<br/><br/>    “好，那你就乖乖地在这里休息，这段时间，不用去上班了，三天后，我们的生活就会恢复正常。”林风笑着说道。
<br/><br/>    “嗯，我听你的。”木子秋乖巧地说道。
<br/><br/>    咚咚咚。
<br/><br/>    这时候，王聪走过来敲了敲门。
<br/><br/>    林风扭过头：“什么事？”
<br/><br/>    “能出来一下吗？”王聪道。
<br/><br/>    “好。”
<br/><br/>    林风又安慰了木子秋几句，便离开了房间。
<br/><br/>    “朱家的人来找你了，就在别墅外。”王聪压低声音道，“我估计……他们来不是什么好事。”
<br/><br/>    “朱家的人？”
<br/><br/>    林风眯起眼睛，“没事，下去看看。”
<br/><br/>    随王聪一起，来到了楼下。
<br/><br/>    果然，包括朱老太爷在内，朱家的几个人都来了。
<br/><br/>    就连朱碧罗，也来了。
<br/><br/>    他们一看到林风，眼中纷纷露出讥讽之色，再不复当时在朱家老宅，那边恐惧。
<br/><br/>    “找我做什么？”
<br/><br/>    林风淡淡道。
<br/><br/>    “我们来是想告诉你一声，本来过户给你的五十家产业，现在我们朱家要收回去了。”
<br/><br/>    朱碧罗趾高气扬地说道。
<br/><br/>    “凭什么？”
<br/><br/>    林风眉头一皱。
<br/><br/>    “就凭你得罪了徐家战神！”
<br/><br/>    “你林风，离死不远了！”
<br/><br/>    朱碧罗冷笑道。<br/><br/>