
“康敏，你个毒妇！你色诱白长老，与他合谋杀死马副帮主，你居然还有脸争夺帮主之位？”<br/><br/>
全冠清手里举着一封信，这是段誉替段正淳送来的一封信。<br/><br/>
信中详细写明马大元之死的真相。<br/><br/>
原著中，全冠清弄到这封信之后，直接就烧掉了。<br/><br/>
因为段正淳写这封信是为了洗刷乔峰的冤屈，而全冠清好不容易把乔峰拉下马，又怎么会容忍有人帮乔峰正名？<br/><br/>
但，这次不一样了。<br/><br/>
何甜甜顶着马副帮主遗孀的身份在丐帮上下串联，她还使出了玄妙的武功。<br/><br/>
虽然丐帮至今还没有女帮主的先例，但作为丐帮帮主，一定要武功高强、大仁大义。<br/><br/>
康敏之前的形象是柔弱贤良的，而且与马大元感情非常好。<br/><br/>
当初在杏子林，也是她揭露了乔峰契丹人的身份。<br/><br/>
在某种意义上来说，绝对算是对丐帮有功——堂堂中原第一大帮的帮主，怎么可能是契丹人？<br/><br/>
幸好马夫人提前揭穿了，没让这个笑话传得天下皆知。<br/><br/>
丐帮也顺利跟乔峰这个欺师灭祖、杀害养父养母的狗贼断绝关系。<br/><br/>
那时马夫人还只是个柔弱不能自理的弱女子，她也只是继续顶着马大元遗孀的身份享受丐帮的庇护。<br/><br/>
可现在，马夫人忽然炼成了强悍的武功，其功力之高，连三位长老都不是她的对手。<br/><br/>
而且马夫人也明确表示，她要当丐帮帮主，想带领丐帮重回巅峰。<br/><br/>
有了“政治诉求”，马夫人曾经的功劳也就被何甜甜笼络的丐帮弟子提了出来。<br/><br/>
是啊，想要成为丐帮的帮主，有几个条件——<br/><br/>
第一，要武功好，何甜甜GET！<br/><br/>
第二，对丐帮有大功，何甜甜勉强达标。<br/><br/>
只除了她是个女子。<br/><br/>
但武林中人，向来不拘小节。<br/><br/>
男人可以当帮主，女人也可以成为盖世大侠。<br/><br/>
丐帮作为中原第一大帮，帮内也不是只有男弟子啊，也有女乞丐。<br/><br/>
所以，性别似乎也不是什么大的障碍。<br/><br/>
三位长老和几个舵主，何甜甜赢得了一小半的支持。<br/><br/>
而全冠清和他的支持者们，则是反对得最为强烈的一股势力。<br/><br/>
也正是因为这份反对，全冠清从段誉手中弄到那封信之后，并没有烧掉，而是拿到了丐帮大会上。<br/><br/>
段正淳的证明，固然能够给乔峰洗去冤屈，但更能锤死马夫人啊。<br/><br/>
就目前而言，全冠清觉得，“康敏”这个毒妇比乔峰更具威胁。<br/><br/>
至少乔峰是契丹人这一点毋容置疑，丐帮再不济，也不能让个外族人当帮主。<br/><br/>
但“康敏”呢？人家可是正儿八经的中原人啊。<br/><br/>
武功好，还有揭发乔峰的“功劳”。<br/><br/>
最最要紧的，则是“康敏”就在眼前，已经开始步步紧逼要当丐帮帮主。<br/><br/>
全冠清必须要把她谋害亲夫的罪名落实，先把她彻底处理掉。<br/><br/>
而乔峰什么的，以后再说！<br/><br/>
“康敏，我这里有大理段王爷的亲笔书信，信中说得明明白白，马副帮主是被你所害！”<br/><br/>
全冠清一边喊着，一边把信交给三位长老传阅。<br/><br/>
“段正淳的信？哈，这个色批的话也能信？”<br/><br/>
何甜甜居高临下，冷笑几声，然后解释道，“我嫁给大元之前，曾经跟段正淳有过一段情，可恨他始乱终弃，将我狠心抛弃！”<br/><br/>
“我悲痛欲绝，恨不能自我了断，幸亏我遇到了大元，他对我珍爱有加，还将我明媒正娶迎进马家！”<br/><br/>
“我恨段正淳入骨，一个月前，我还险些亲手斩杀了这个淫贼！”<br/><br/>
“他被我弄伤，自然恨我入骨，写一封污蔑我的信，更是情理之中！”<br/><br/>
“诸位长老，我嫁给大元多年，我是个什么性子，诸位应该都有所了解！”<br/><br/>
“是，段正淳确实出身高贵，是堂堂大理皇族。但他私德有亏，玩弄女人感情，这一点就是他本人也无法洗脱吧！”<br/><br/>
何甜甜真假参半的说着，三位长老脸上也不禁露出怀疑的表情。<br/><br/>
段正淳代表大理皇室，确实出身高贵，他的话，按理来说，的确有公信力。<br/><br/>
但，这人也确实贪花好色，到处留情，江湖上有关他的风流韵事更是层出不穷。<br/><br/>
三位长老没想到马大元的遗孀居然也跟段正淳有过孽缘，不过，看何甜甜这般坦然的将这件事讲出来，应该是心中无愧。<br/><br/>
所以……段王爷真是挟私报复，故意歪曲事实来污蔑马夫人？！<br/><br/>
全冠清：“康敏，你、你胡说！”<br/><br/>
何甜甜冲着全冠清勾了勾唇角，“我可以跟段正淳当面对质，就是不知道这个只会欺骗女人的人渣，敢不敢来见我康敏！”<br/><br/>
“还有，全舵主，我知道你是咱们丐帮有名的十全秀才，但丐帮是中原武林第一大帮，我们都是武夫，实在不如你这种小秀才会耍心眼儿！”<br/><br/>
“我康敏还是那句话，丐帮以实力为尊！”<br/><br/>
“打狗棒就在我手里，谁若不服，就直接上来与我一战！”<br/><br/>
“丐帮帮主是打出来的，不是用嘴巴说出来的！”<br/><br/>
何甜甜这话，说得相当不客气，就差指着全冠清的鼻子骂他是虚伪小人，只知道逼逼赖赖，却不敢实打实的出招。<br/><br/>
而她这样的“粗鄙”，却正对了丐帮一众弟子的胃口。<br/><br/>
对啊，他们都是武林中人，不服就干，耍什么嘴皮子啊。<br/><br/>
杏子林事件时，丐帮遗失了打狗棒，几位长老还误以为是被西夏一品堂给弄走了。<br/><br/>
现在，“马夫人”却把打狗棒拿了出来。<br/><br/>
呃，这应该也算是人家马夫人康敏的一个功劳吧。好歹把丐帮的镇帮之宝寻回！<br/><br/>
全冠清：……什么叫给他人做嫁衣啊。之前他就不该在康敏这个毒妇面前提到打狗棒，否则，他伪装得好好的打狗棒，怎么会被康敏夺走？<br/><br/>
“全舵主，你若不服气，大可上来与我一战？”<br/><br/>
全冠清咬着牙齿不说话，何甜甜却没有放过他，挥舞手中那根碧莹莹的打狗棒，玩了个棍花，矛头直指全冠清。<br/><br/>
“……我、我从未贪图过帮主之位，否则那日我与夫人一起揭发乔峰那狗贼，便是存了私心！”<br/><br/>
全冠清不愧是十全秀才，说句话都喜欢挖坑。<br/><br/>
他说自己揭发乔峰没有私心，因为他没想当帮主。<br/><br/>
而何甜甜这个“马夫人”想当帮主，那么也就是表明，当初她披露乔峰身世之谜，全都是出于私心！<br/><br/>
何甜甜摇了摇头，故意叹息道：“唉，你们这些读书人啊，就喜欢整这些弯弯绕绕！”<br/><br/>
“全舵主，你可别忘了，当初在杏子林，我还只是个手无缚鸡之力的弱女子，就算我有心继承先夫的遗志振兴丐帮，也是有心无力！”<br/><br/>
“但一个月前，我遇到了段正淳，惨遭他一个私生女的毒害，误打误撞竟学会了盖世武功，我这才有了争取丐帮帮主的心思！”<br/><br/>
<br/><br/>
所以，当初她揭发乔峰，也没有私心哟。<br/><br/>
再说了，就算有私心又如何。<br/><br/>
武林就是个用实力说话的地方，只要武功够高，连游坦之那样的“怪物”都能成为丐帮帮主。<br/><br/>
而她“马夫人”，脸上的伤疤早已褪去，何甜甜又恢复了原主美艳动人的模样。<br/><br/>
有个美女当帮主，总好过一个为了爱情当众对着星宿老怪下跪，把堂堂丐帮的颜面丢在地上任人踩踏的游坦之强吧。<br/><br/>
“哎呀，全舵主，马夫人说得对，咱们丐帮就是以实力为尊！”<br/><br/>
“就是就是，打狗棒就在马夫人手里，谁想夺，谁就上去啊！”<br/><br/>
“我、我来试试！”<br/><br/>
人群中，有个舵主有些心动，一个纵身跳上高台。<br/><br/>
“马夫人，请！”<br/><br/>
“徐舵主，请！”<br/><br/>
两人相互拱手，然后便开始摆出架势。<br/><br/>
这位舵主学过几招降龙十八掌，上来就是威猛的攻势。<br/><br/>
而何甜甜不慌不忙，举起打狗棒就开始应招。<br/><br/>
“棒打狗头！”<br/><br/>
“斜打狗背！”<br/><br/>
“恶狗拦路！”<br/><br/>
“棒挑癞犬！”<br/><br/>
何甜甜在神雕世界就是黄蓉的女儿，打狗棒法自然十分熟练。<br/><br/>
而且，前文也说了，打狗棒法在黄蓉手中最是霸道，何甜甜作为她的传人，早已学会了精髓。<br/><br/>
全套的打狗棒法对上三四招降龙十八掌，何甜甜以绝对的优势碾压徐舵主。<br/><br/>
而三位长老，以及其他几位年长些的舵主，早就看傻了眼。<br/><br/>
“这、这是打狗棒法？”<br/><br/>
“马夫人怎么会使用打狗棒法，而且还——”隐约比老帮主汪剑通、以及乔峰两代帮主都使得更好？<br/><br/>
这两人更擅长威猛、刚劲的降龙十八掌，打狗棒更多的像是丐帮的吉祥物。<br/><br/>
与降龙十八掌齐名的打狗棒法，似乎也被两代帮主给遗忘了。<br/><br/>
而马大元只是副帮主，他还没有资格学习全套的打狗棒法，顶多就是在立了功的情况下，被帮主以奖赏的形式，传授几招。<br/><br/>
可看着何甜甜行云流水般施展着打狗棒，几位长老完全有理由相信，这位“马夫人”应该是学会了全套的打狗棒法。<br/><br/>
这、这就太不可思议了！<br/><br/>
“天下无狗！”<br/><br/>
最后一招，何甜甜直接用打狗棒将徐舵主打落高台。<br/><br/>
“好！”<br/><br/>
“好精妙的打狗棒法！”<br/><br/>
“哎呀，马夫人居然会用打狗棒？”<br/><br/>
“这才是咱们丐帮的帮主啊！”<br/><br/>
台下的丐帮子弟纷纷叫好。<br/><br/>
三位长老和几个舵主却脸色凝重，他们推出一个人做代表，直接质问何甜甜：“马夫人，你这打狗棒法从何处得来？”<br/><br/>
“我被段正淳的私生女阿紫以毒虫毒害，中毒的时候，整个人都仿佛置身一个幻境，恍惚间遇到一位神丐，他说与我有缘，又知丐帮正遭大难，便传授我三十六路打狗棒法，还将几十年的内力全都传给了我！”<br/><br/>
何甜甜胡乱编纂，把武侠小说里，男女主可能遇到的机缘都杂糅在一起，套到了自己身上。<br/><br/>
毕竟随后虚竹就会遇到逍遥子，得到逍遥子几十年的内力灌顶。<br/><br/>
而她只是梦到了一个老乞丐，学到了丐帮的精妙武功，还凭白得了几十年的内力，并不算太离谱，对吧！<br/><br/>
“梦中神丐？内力灌输？”<br/><br/>
三位长老面面相觑，感觉太过离谱，可、可“事实”又摆在眼前。<br/><br/>
这世上，唯一会使用三十六路全套打狗棒法的只有乔峰。<br/><br/>
而乔峰跟马夫人应该没有什么太过亲密的关系，否则马夫人也不会揭发他的身世之谜。<br/><br/>
所以，乔峰是不可能教马夫人打狗棒法。<br/><br/>
那么——<br/><br/>
难道真是梦中神丐，传功传内力？<br/><br/>
就在这个时候，外面有人急忙跑进来，“长老，长老，不好了，星宿老怪带着人闯了进来！”<br/><br/>
星宿老怪？<br/><br/>
何甜甜仔细想了想，嘿，原著中还真有这一段剧情。<br/><br/>
星宿老怪知道阿紫偷走了神木王鼎，而星宿派的人又看到阿紫跟乔峰待在一起。<br/><br/>
乔峰是丐帮的帮主，哪怕已经离任，但在世人眼中，乔峰跟丐帮仍旧有着千丝万缕的关系。<br/><br/>
所以，星宿老怪丁春秋便找上了丐帮。<br/><br/>
星宿老怪的功夫并不可怕，可怕的还是他的毒。<br/><br/>
何甜甜不敢耽搁，不等三个长老开口，她自己就先飞身跃了出去。<br/><br/>
“星宿老仙，法力无边，攻无不克，战无不胜！”<br/><br/>
“星宿老仙，法力无边，神通广大，法架中原！”<br/><br/>
刚刚来到外面，就听到了星宿派那一套特有的口号。<br/><br/>
一群奇形怪状、敲敲打打的星宿派弟子，卖力的喊着。<br/><br/>
而星宿老怪则装模作样的坐在轿子里，手里拿着一把扇子，一边凹造型，一边冷声逼问：“乔峰那狗贼呢？”<br/><br/>
他身边的一个狗腿子，更是尽职尽责的冲到最前面，冲着丐帮的弟子喊道：“你们丐帮的帮助乔峰偷走了我们星宿派的三大法宝之一的神木王鼎！”<br/><br/>
“让他快把东西交出来，我们星宿老仙还能饶他一命！”<br/><br/>
丐帮弟子又是悲愤又是气恼，他们丐帮向来都是天下第一大帮。<br/><br/>
哪怕是寻常弟子，不管走到哪里，都会被人敬重几分。<br/><br/>
结果，现在却落得被个不入流的歪门邪派欺上门来的下场。<br/><br/>
丐帮弟子终于体会到了什么叫“群龙无首”、“虎落平阳被犬欺”。<br/><br/>
就在这个时候，一道威严中又带着些许柔媚的声音由远及近，“什么阿猫阿狗？也敢来我丐帮放肆？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081738"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;马夫人不洗白（六）">加入书签</a>
</div>
