
路承周并不知道，中山良一已经离开了野战部队，回到宪兵队担任川崎弘的助手。<br/><br/>
<br/><br/>
同时，他还从丰润县带回一个人：原树德小学训练班的学员于锦世。<br/><br/>
于锦世在树德小学训练班的毕业后，被派到七路军任职。<br/><br/>
在丰润县的战斗中，于锦世被日军俘虏。<br/><br/>
因为受了伤，日军不需要伤员，准备就地击毙时，他主动供出，自己参加过军统海沽站的训练班，愿意与日军合作。<br/><br/>
中山良一得知后，跟他谈了次话，最终将他留了下来。<br/><br/>
根据于锦世的供述，中山良一认为，此人对破获军统海沽站，将起到非常关键的作用。<br/><br/>
于锦世在树德小学训练班的各科成绩，虽然不怎么样，但他向中山良一提供了一个细节：火柴讲课时，透露出对宪兵分队的机构非常熟悉。<br/><br/>
比如说，宪兵分队三个情报室、电讯室还有特高班的设置，人员的配置，以及经常活动的区域。<br/><br/>
如果不是对宪兵分队内部非常了解，绝对不会这么清楚。<br/><br/>
这个细节，当初关明鹏并没有说起。<br/><br/>
川崎弘得知后，如获至宝，他把宪兵分队所有人的照片，让于锦世看，但他并没有找到火柴。<br/><br/>
“明天你与苗光远和陶阶接触一下，如果他们也没有异常的话，就把于锦世放回去。”川崎弘缓缓地说。<br/><br/>
他总怀疑，宪兵分队有军统的内线。<br/><br/>
于锦世提供的情报，让他更加认定，军统在宪兵分队有内线。<br/><br/>
甚至，火柴有可能，就潜伏在宪兵分队。<br/><br/>
只是，他没有任何证据。<br/><br/>
他怀疑所有人，可宪兵分队的人，似乎表现得都很正常。<br/><br/>
这是川崎弘最头痛的事，他最担心的是，军统的内奸，就在路承周、苗光远和陶阶当中。<br/><br/>
此次，中山良一回来后，他让中山良一再确认一次。<br/><br/>
而且，第一个测试的，就是自己最信任的路承周。<br/><br/>
“不训练一下于锦世么？”中山良一诧异地问。<br/><br/>
“我跟火柴虽然没碰过面，但彼此之间，交手不下数次了。此人心细如发，做事特别谨慎，只要稍微露出一点破绽，精心策划的计划，就会泡汤。”川崎弘摇了摇头。<br/><br/>
自从这个火柴主持海沽站的工作后，川崎弘就发现，宪兵队与军统的交手，竟然一直处于下风。<br/><br/>
有些时候，明明宪兵队掌握了先机，却被军统后发制人。<br/><br/>
而军统的行动，每一次都击中了宪兵队的软肋。<br/><br/>
中原公司大楼，军统故意遗落的暗杀名单，让海沽的亲日派，个个心惊肉跳，晚上睡觉都要睁着一只眼。<br/><br/>
当时，宪兵队安抚着这些人，川崎弘亲口向他们保证，海沽的治安良好，军统的所谓暗杀不可能成功。<br/><br/>
然而，刘同宇的死，给了川崎弘一记响亮的耳光。<br/><br/>
随后，他策反关明鹏，以为可以将海沽的军统组织连根拔起。<br/><br/>
但是，这么好的机会，又被他错过了。<br/><br/>
火柴不知道从什么时候开始，竟然知道了关明鹏的身份。<br/><br/>
之后火柴的做法，让川崎弘都有些佩服，他竟然留着关明鹏，让不明真相的关明鹏，替军统服务。<br/><br/>
当川崎弘意识到这一点时，他陷入了两难，关明鹏之前提供的所有情报，或许都要作废。<br/><br/>
特别是关明鹏提出，宪兵分队有军统的内奸，到底是信，还是不信呢？<br/><br/>
接下来，何尚元的遇刺，严树勋的假死变成真亡，都让川崎弘颜面扫地。<br/><br/>
目前海沽市公署，被军统制造的恐惧笼罩着。<br/><br/>
川崎弘渴望能扳回一局，一举捣毁军统海沽站。<br/><br/>
无论郑问友怎么做思想工作，谢维汉都不愿意去杜麦路18号。<br/><br/>
他觉得，住在国民饭店很安全，日本人绝对不敢来捣乱。<br/><br/>
谢维汉是司令，郑问友拿他没有办法。<br/><br/>
况且，也没有情报显示，日本人盯上了国民饭店。<br/><br/>
郑问友现在只想，总部快点给他回复，他对七路军已经不抱希望，如果能回到海沽搞情报，反而能发挥自己的作用。<br/><br/>
其实，总部不是不回复他的请求，而是一直在斟酌。<br/><br/>
“戴先生，郑问友又发电报来询问工作的事了。”毛善炎拿着郑问友的最新电报，到了戴立的办公室。<br/><br/>
“他这个七路军的政治部主任，就这么想在沦陷区工作？”戴立不满地说。<br/><br/>
郑问友的行为，在他看来，不异于逃兵。<br/><br/>
“郑问友一直在海沽工作，对海沽的情况，也确实很熟悉。”毛善炎缓缓地说。<br/><br/>
“他现在的军衔，也不好安排在海沽站啊。”戴立叹息着说。<br/><br/>
“华北区被日本人破坏后，一直没有重建，是否可以让郑问友重建华北区呢？”毛善炎突然说。<br/><br/>
“重建华北区？”戴立喃喃地说。<br/><br/>
给郑问友授少将军衔，是因为上面要笼统七路军。<br/><br/>
在没有太多后勤支援的情况下，只给广发委任状。<br/><br/>
郑问友在七路军担任政治部主任，并没有干得特别出色。<br/><br/>
他原本只是海沽站的军情组长，突然让他担任华北区长，他能胜任这个职务吗？<br/><br/>
日军对北平和保定，控制得越来越严，当地的军统组织，悉数被破坏。<br/><br/>
很多失散的军统人员，大多暗中为日伪服务。<br/><br/>
如果操作不当，不但华北区无法重建，恐怕还得搭上一个郑问友。<br/><br/>
“让郑问友重建北平站和保定站，如果他能把架子搭起来，顺势任命他为华北区长。”毛善炎说。<br/><br/>
“七路军怎么办呢？”戴立问。<br/><br/>
军统在沦陷区，再怎么样，也只是小打小闹。<br/><br/>
只有拉起部队，才能给打击日寇。<br/><br/>
最重要的是，他不想放弃华北敌后区。<br/><br/>
如果将这一切，拱手让给八路军，等于给党国留下了天大的隐患。<br/><br/>
“让他们回去先收拢部队？”毛善炎问。<br/><br/>
“对，七路军不能亡，让他们带着电台回去。只有七路军重建之后，才考虑他重建华北区之事。”戴立沉吟着说。<br/><br/>
收到总部的电报，郑问友很是为难，让他再回丰润县，实在不愿意。<br/><br/>
他跟谢维汉光杆司令一个，还能有什么作为呢？<br/><br/>
谢维汉整天在法租界醉生梦死，恐怕也不想，再过那种枪林弹雨的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44504408"&nbsp;&nbsp;chaptername="第四百九十二章&nbsp;&nbsp;重建">加入书签</a>
</div>
