    
<br/><br/>    公子：“反派可能想用同为女人这个话题，和你拉近点距离。”
<br/><br/>    “她是不喜欢我对他恭恭敬敬的，想要闺蜜一样没羞没臊吗？”钟小术疑惑的问着，可是为什么觉着有点不对。
<br/><br/>    钟小术想不通也就不想了。
<br/><br/>    她拿着佛经，结结巴巴的的读给钟御听。
<br/><br/>    佛经是出了名的拗口难懂，钟小术念着真心有些费劲，断断续续的，要是理解能力差的人，根本听不懂她念的含义是什么。
<br/><br/>    钟小术有点小心虚，念成这样，美人皇叔会不会打她？
<br/><br/>    圆溜溜的小眼睛看了一下，发现此刻钟御闭着眼睛养神，眉头舒散心情不错。
<br/><br/>    所以钟御这是没有嫌弃她读的不好喽。
<br/><br/>    钟小术松了一口气，喜滋滋的继续念着，而且越念越飘，偶尔还蹦出几个语调来。
<br/><br/>    窗外不时传来水声，房间里女孩的声音干净清脆......
<br/><br/>    “叮咚，好感度＋5，目前好感度58.”
<br/><br/>    每日午后钟小术都会去给钟御念书听，天天坐在钟御的小软榻上，而这距离也是越坐越近。
<br/><br/>    美名其曰，我们两个都是女人，靠近些没事，本王不计较你失礼。
<br/><br/>    这一日，钟御直接把钟小术抱在了怀里，让钟小术靠他身上。
<br/><br/>    “皇叔，您确定我这样不会压着你？”
<br/><br/>    软榻上，鹅黄衣服的女孩僵硬着小身子，她被红衣的妖艳女子抱在怀里，可以说钟小术直接被钟御压着，整个背都靠钟御身上了。
<br/><br/>    钟御拍了她腰间一把：“不要悬着，靠皇叔身上就行，你这么小个，压不坏皇叔。”
<br/><br/>    被拍到痒痒肉，钟小术差点没有炸毛，怎么感觉皇叔动手动脚的。
<br/><br/>    不过被这么一个大美人动，钟小术还是不排斥的。
<br/><br/>    她微微放松靠在了钟御怀里：“皇叔，我可是很重的。”
<br/><br/>    “就你这小孩儿，有多重？”钟御捏了捏她身上的小肉肉，不错，养的挺好的。
<br/><br/>    钟小术被捏的有点怕怕。
<br/><br/>    “公子，不对啊，为什么我总觉得皇叔对我有点过？”
<br/><br/>    公子正在看言情小说中，它问道：“咋了？”
<br/><br/>    钟小术委屈巴巴道：“公子，她怕我腰！”
<br/><br/>    公子解释：“没事啦没事啦，方正都是女的，互相打打肚子，摸摸腰没什么了。”
<br/><br/>    女的就是一种神奇的物种，玩的好的几乎就是没有底线的，互相乱抓都是日常。
<br/><br/>    但是男的......
<br/><br/>    两个男生，玩的再好，可是如果拉个小手被人看见，那么立刻别人眼神暧昧，因为腐味人士无处不在。
<br/><br/>    “女的啦，亲密点没事，你也可以占占反派的豆腐吃。”
<br/><br/>    钟小术还是没有被说服，她道：“你看，你看，她的手在捏我肚子。”
<br/><br/>    虽然钟小术知道自己长肥了，肚子上全部是软肉肉手感很好，可是皇叔您不能这么光明正大的摸啊。
<br/><br/>    公子道：“没事，女生都喜欢软软的东西，估计反派觉得你肚子好玩。”
<br/><br/>    钟小术继续走神，没有发现自家皇叔的眼神有些炙热。
<br/><br/>    他修长的手指点点这里捏捏这里，他很喜欢动钟小术，至于为什么喜欢，钟御不是没有情商的。
<br/><br/>    他不准备给侄儿找男人了......
<br/><br/>    钟御觉得抱着钟小术特别舒服，他直接把她抱起了点，头嗑在钟小术的脖子上。
<br/><br/>    “皇叔困了，陪皇叔休息一会。”
<br/><br/>    “啊啊啊，公子，她抱我睡觉，而且脑袋，脑袋在我脖子上，好近的距离啊。”钟小术内心炸毛。
<br/><br/>    公子已经被手上的言情小说吸引了，正看到女主带着儿子离家出走呢，根本没空搭理钟小术。
<br/><br/>    公子很敷衍的说：“没事，没事，很正常的啦。”
<br/><br/>    说完这句话，无论钟小术怎么嚎叫，公子愣是没声音了。
<br/><br/>    钟小术怀疑，这货把她单方屏蔽了。
<br/><br/>    无奈，钟小术僵着身子靠着，时间一点点过去了，眼皮子开始打架了，她也慢慢有了困意。
<br/><br/>    最后呼吸变得平稳绵长，钟小术沉沉的睡着了。
<br/><br/>    而说困的钟御慢慢睁开了眼睛，他轻轻的将调整着舒服的姿势，然后眼睛幽深的盯着睡着的女孩。
<br/><br/>    “你要喜欢皇叔的接触，好不好？”钟御低声说道。
<br/><br/>    他其实也能感觉到钟小术的不自在，但是不自在也可以习惯，习惯他的触碰......
<br/><br/>    说好的江南水乡，泛舟江山，其实一半的时间都是钟小术和钟御在书房粘着。
<br/><br/>    玩了十天左右，要启程回去了。
<br/><br/>    钟御再怎么样也是堂堂御王，摄政王，怎么可以在这江南游玩这么久不回去。
<br/><br/>    这样迟早被那些幕僚弹劾。
<br/><br/>    回去的路上风平浪静，但是如果仔细注意，可以发现马车身后一批批刺客被暗卫悄无声息的处理了。
<br/><br/>    女皇不想钟御回去。
<br/><br/>    好不容易等着钟御离开了都城，这绝对是一个很好除掉他的办法。
<br/><br/>    杀了钟御最后安上一个急症暴毙消息就好。
<br/><br/>    但是现实真的很骨感，女皇精心准备的刺杀就像是过家家一样，丝毫没有效果。
<br/><br/>    钟御冷笑，真以为他就没有什么准备吗？
<br/><br/>    “术儿，午后就可以到都城了，你随本王进宫去见见女皇陛下吧。”
<br/><br/>    钟小术这么久都没有去向女皇请安，正好他也好进宫，不如两人一起。
<br/><br/>    其实说这么多，就是钟御不想这么快和小侄儿放开。
<br/><br/>    钟小术点头：“嗯。”
<br/><br/>    她记忆中对女皇的印象是很模糊的，所以她微微有点小期待，这女尊的世界女皇到底是什么样子的。
<br/><br/>    进城的时候百官来迎接，场面真的很大。
<br/><br/>    钟小术终于也明白，她家皇叔真的很有地位，也明白了为什么女皇会忌惮皇叔了。
<br/><br/>    树大招风啊。
<br/><br/>    第一次进皇宫，钟小术还是保持的很好的，没有东看西看。
<br/><br/>    一路上就是默默的跟着皇叔。
<br/><br/>    当一进宫门，就有一个八人抬着的软轿子等着他们。
<br/><br/>    轿子上的纱锦都是张扬的红色，不用看也知道，这轿子是钟御的专属。
<br/><br/>    在宫人的注视下，钟御直接拉着钟小术上去了。
<br/><br/>    一个个宫人的惊呆了。
<br/><br/>    “御王殿下最不喜与人接触，几日居然破例让七皇女坐她的软轿？”
<br/><br/>    “这是御王吗？怎么变得平易近人了？”<br/><br/>