    想了一下，张易说。
<br/><br/>    “马老，其实，我并不是祝家的人，这次借祝家的关系，来了您的寿宴上。所以，之前礼单上的那几幅名画，都是祝家的礼物。”
<br/><br/>    “我自己，说到底，是空手而来的。既然是您的寿宴，我空手而来怎么能行？所以，我觉得，这块和田籽料原石，正好可以作为寿礼，也算是我的一份心意，还希望马老您不要拒绝！”
<br/><br/>    张易这么说，自然是有私心的。
<br/><br/>    这次来马家，就是为了那两幅画鉴定的事情，正事不能忘了。
<br/><br/>    马易仙立刻摆了摆手，他说。
<br/><br/>    “小易，绝对不可！”
<br/><br/>    张易还要说什么。
<br/><br/>    那马易仙却说。
<br/><br/>    “小易，我跟你讲过的，这颗原石，我买下来，是要送给我一个朋友的！如果你把它作为寿礼送给我，那代表的是你的心意，我该好好的珍藏起来，如果我再将其送出去，岂不是不合情理？”
<br/><br/>    又想了一下，马易仙继续说。
<br/><br/>    “这样，小易，你要真想送我寿礼的话，其实，你身上早有我中意的东西！”
<br/><br/>    张易疑惑，看了看自己，好像除了和田籽料之外，也没什么吧？
<br/><br/>    “马老，您说！”
<br/><br/>    马易仙一笑，他甚至有些许兴奋的说。
<br/><br/>    “就是你这次参赛的几幅作品，如果能把它们当做寿礼送给我，我觉得非常的合适！”
<br/><br/>    “我那些画当寿礼，不够格吧？”
<br/><br/>    张易说道。
<br/><br/>    而马易仙摆了摆手，他说。
<br/><br/>    “我说够格就够格！就这么定了啊，你要不同意的话，那我可就要生气了啊！”
<br/><br/>    张易一笑，他说。
<br/><br/>    “行！”
<br/><br/>    然后。
<br/><br/>    马易仙说。
<br/><br/>    “寿礼的事情定了，那咱们可说好了，那枚羊脂白玉原石籽料，一定要以交易的方式完成。就按照市场价交易，你要是因为我是大师，而给我打折，我可不愿意啊！”
<br/><br/>    话到这份上，张易再说什么，那就过了。
<br/><br/>    张易点头。
<br/><br/>    “好，马老，那都听您的！”
<br/><br/>    “那……咱们就出发吧？银行那边，我早上过去，就已经提出了足够的现钱，咱们也不用到潘家园那边接头了，直接到银行里办理交接就好了！”
<br/><br/>    马易仙说完，他那边立刻安排了车辆。
<br/><br/>    他办事，向来喜欢低调。
<br/><br/>    马振辉上来，说一定要安排三辆车，前后都要坐满保镖。同时，中间这一辆车上，也要坐上一些保镖。
<br/><br/>    而且，马振辉还要求要同行。
<br/><br/>    不过，马易仙不同意。
<br/><br/>    “我不就是去买一样东西吗？至于这样吗？啊！”
<br/><br/>    “马振辉！你要有这闲工夫的话，就好好去教训教训你儿子！你看看，今天寿宴上，他办的是人事吗？我告诉你，从今天开始，如果马家的人敢再针对祝家，就别怪我这个家主不客气！就算是你儿子，我的亲孙子也不例外，该逐出马家的时候，我看谁敢留？”
<br/><br/>    马易仙的脾气，是说来就来。
<br/><br/>    一番话怼得马振辉，一口气都不敢吭。
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    马振辉这么做，也都是在为马易仙的安全着想，他也是出于好意的。
<br/><br/>    只是，他这个亲爹，向来不喜欢这种被束缚的感觉。博士小说网
<br/><br/>    马易仙的意思是，他只想和张易一块儿出去，不想任何人跟着。马振辉显然是不放心的，所以，张易去车库里开车的时候，跟马振辉聊了一下。
<br/><br/>    “马总，我知道，马家和祝家之间，有那么一些隔阂。但是，仔细想想，我觉得马老现在已经逐渐放下了那些隔阂，比赛的时候，您应该能看出来一些的。”
<br/><br/>    张易说完。
<br/><br/>    马振辉也是微微点头。
<br/><br/>    此时。
<br/><br/>    能站在这里，跟张易心平气和的说话，也是因为，马振辉看出了这一点。
<br/><br/>    毕竟，在他看来，张易也是祝家人的身份。
<br/><br/>    “他是想放下，但是，两家积怨已久，有些事情，恐怕不是一时半会儿能够化解的。不过，张先生您放心，至少，我可以保证，以后马家，绝对不会针对祝家！”
<br/><br/>    “对了，还有邵飞的事情，回去之后，我一定会严惩！”
<br/><br/>    马振辉这么承诺道。
<br/><br/>    张易摆了摆手，他说。
<br/><br/>    “算了，年轻人都会犯错，知错能改就行。对了，马总，能看出来，刚才你非要安排车辆，是因为担心马老的安危。不过，马老喜欢自由，跟我一块儿出去，你也可以放心，我只是跟他去银行一趟，我也稍微会一些身手，可以保护他的！”
<br/><br/>    听张易这么说，马振辉不由得一愣。
<br/><br/>    而张易说。
<br/><br/>    “等下，你去问你们别墅里的迎宾就知道了！”
<br/><br/>    这件事情，张易觉得，还是要说开的。
<br/><br/>    以免以后引起不必要的麻烦。
<br/><br/>    至于那两个人的伤势，也没有想象中那么严重，只是张易出手的时候，看起来夸张了一些。实际上，他是收着的，否则，就他们那种体格，一拳下去，要的就是他们的命。
<br/><br/>    说完。
<br/><br/>    张易开车，离开了车库。
<br/><br/>    到了前边，跟祝少谦和祝可心打了个招呼，他们开车离开。而张易开车，随马易仙一同离开了马家山庄。
<br/><br/>    半个小时后。
<br/><br/>    到了银行。
<br/><br/>    银行那边，为了这块石头，专门派来了专业的评估师。
<br/><br/>    然后。
<br/><br/>    再以两个人商定好的成交价，办理大额转账。
<br/><br/>    这个过程，倒是花了有一个多小时。
<br/><br/>    不过。
<br/><br/>    这也是因为，马易仙是这个银行的高级vip，所以，才能够在这么短的时间内，就直接办理好这种几千万额度的转账。
<br/><br/>    等候的时候。
<br/><br/>    张易随手，发了一张他和马易仙的合照。
<br/><br/>    这张照片，自然是发给了陈叔。
<br/><br/>    先让他高兴一下，因为，这样发现下去，张易感觉马易仙为张易鉴定两幅画这种事情，根本就是小事了。
<br/><br/>    毕竟。
<br/><br/>    张易这画本来就是真迹。
<br/><br/>    想必，身为书画大师，书画鉴定大师的马易仙，看到这样的古画，也会有些兴奋的。
<br/><br/>    此时。
<br/><br/>    洛城那边。
<br/><br/>    陈叔正在他的办公室里忙碌着。
<br/><br/>    唐大元变成了陈叔的助理，虽然唐大元平日里看起来不靠谱，满嘴跑火车的，但是，做起事来的时候，他还是非常认真的。
<br/><br/>    不少古董行当里的东西，老唐也是轻车熟路。<br/><br/>