    
        <br/><br/>    第575章  免费劳力
<br/><br/>    古武二阶高手居然哭了？
<br/><br/>    张峰原本惶恐的心情，被这哭声搅没了。
<br/><br/>    他甚至感觉有些蛋疼，表情麻木的向着云汐的方向走去。
<br/><br/>    “哦？你来啦。”云汐看见导演，自然是很热情的冲他挥挥手。
<br/><br/>    “云小姐，你们这是……”张峰表情呆滞的问道。
<br/><br/>    他这时有机会用眼角余光偷偷打量光头男子，发现他确实是肌肉膨胀、面目凶狠。
<br/><br/>    只不过这会儿哭成个泪人，顿时凶悍气势全无，倒像个怂包了。
<br/><br/>    “至于哭成这样么？鼻子都吹泡泡了。”张峰忍不住在心中嘟囔。
<br/><br/>    他原本是十分敬畏古武界高手，把他们视作世外高人的。
<br/><br/>    但现在看看……EMMM，也就那么回事吧？
<br/><br/>    张峰看见云大海脸上、身上都有淤青，双手更是脱臼的无力垂下，心中不由得大惊。
<br/><br/>    古武二阶高手被打得这么惨？是谁下的手？
<br/><br/>    他觉得唯一有可能的，应该是顾前？
<br/><br/>    但下一秒，顾前就说话了。
<br/><br/>    “云小姐，这种人何必麻烦您，让我收拾就行了。区区二阶，真亏他敢给人当打手。”
<br/><br/>    张峰瞬间呆滞了。
<br/><br/>    居然是云汐……把古武二阶的男人打败了？
<br/><br/>    云大海也很委屈，自己是江湖人士，被当成小混混似的打手也太丢人了。
<br/><br/>    但说话的人是顾前，他此刻不再内敛气息，云大海发现他竟然是四阶高手，顿时连说一句反驳的话都不敢了。
<br/><br/>    顾前本人倒不觉得自己说错了话。
<br/><br/>    毕竟，他原先也是古武二阶，但只是老老实实给顾先生和云小姐当司机。
<br/><br/>    连他都不敢自持身份在江湖上行走，那么同样仅有二阶实力的云大海，在他看来确实有些不知道天高地厚了。
<br/><br/>    “汐姐……这到底是怎么回事啊？”
<br/><br/>    在场众人之中，唯一对古武界一无所知的普通人李清，始终茫然的看着眼前发生的一切。
<br/><br/>    什么二阶、修行，大家到底在说什么？
<br/><br/>    云汐想了想，解释道：“这家伙是个小混混，学了几招三脚猫的功夫就出来干坏事，我顺手教训一下。至于一阶、二阶什么的，这么说吧，你知道空手道也分段位，专业运动员分等级的吧？”
<br/><br/>    李清恍然大悟：“原来如此，明白了！汐姐，没想到你还学过功夫啊？”
<br/><br/>    “嗯。”云汐点点头。“小时候在乡下，跟着村里的老爷爷学的。”
<br/><br/>    几人闻言，表情各自不同。
<br/><br/>    顾前对云汐住过的村落神往无比、满怀敬意。
<br/><br/>    云大海却面露恐惧，云汐已经这么厉害了，教她的师傅实力又该多恐怖？
<br/><br/>    自己今天得罪了云汐，岂不是等于间接得罪了隐士高手？
<br/><br/>    云大海暗自下定决心，以后只在城市里生活，这辈子再不去任何村庄乡镇，免得自投罗网。
<br/><br/>    “那个……云汐啊，刚才乔乔打电话给我……”
<br/><br/>    张峰把事情的来龙去脉说了，云汐便望向云大海。
<br/><br/>    “是是是，就是姓乔的没安好心，让我来找云小姐的麻烦。我知错了，求云小姐看在咱们同宗、都姓云的份上，给我个改过自新的机会吧！”
<br/><br/>    说完，云大海可怜巴巴的看着云汐。
<br/><br/>    云汐上下打量他，倒是很认真的想了想。
<br/><br/>    “对了，张导，咱们剧组还缺免费劳动力吗？”        <br/><br/>