    
<br/><br/>    强烈又灼热的气息烧得她脑子发懵。
<br/><br/>    太撩了，他轻声慢语的调调，那样漫不经意，带着些克制的欲气，缠缠绕绕，让人脸红心跳。
<br/><br/>    温吟一时之间，大脑转动不过来，一片空白。
<br/><br/>    很不一样，他与从前，很不一样。
<br/><br/>    以前他是长辈，现在以男朋友身份自居。
<br/><br/>    温吟抿了抿唇瓣，还没想好怎么回答。
<br/><br/>    就听他又说：“不拒绝就是可以。”
<br/><br/>    话音刚落，温吟猛地感觉自己腰上一紧，下一秒就被他勾着一下带进怀里。
<br/><br/>    唇瓣上温热的气息就落了下来，薄软温柔又令人沉沦。
<br/><br/>    温吟被迫仰着头，手紧紧的抓着他的衣服，不知所措。
<br/><br/>    男人的手穿过她后脑勺的发丝，轻轻的按住脑袋。
<br/><br/>    一直掠夺到小姑娘的呼吸急促才松开。
<br/><br/>    温吟觉得，要不是被他托着腰，她就要被温柔的吻到腿软跪地上了。
<br/><br/>    他松开的时候，小姑娘在原地摇摇晃晃了好几下才站定。
<br/><br/>    浑身都软，力气仿佛都被他抽走了。
<br/><br/>    她的唇瓣莹莹发亮，嫣红得像捣碎的樱花瓣一般。
<br/><br/>    微低敛着眉目，小脸红红的。
<br/><br/>    傅叙垂眸看着她，轻轻舔了舔唇瓣。
<br/><br/>    她太甜了。
<br/><br/>    甜得舍不得放掉。
<br/><br/>    男人低声哑气的询问：“喜欢吗？”
<br/><br/>    “恋爱是这么谈的么？”
<br/><br/>    刚松开她，男人的气息有些乱，有些喘，好听到人都酥麻。
<br/><br/>    但是！他！是怎么问的出口的！！！
<br/><br/>    她现在只觉得自己全身的血液都在流窜，沸腾，激动得找不到任何方向。
<br/><br/>    他看着温吟皱着小脸，反思的询问：“是不是抱得太紧了不舒服？或者你踮脚仰头很累？”
<br/><br/>    温吟抬起眼看他，眸底雾蒙蒙的一层娇羞与茫然，看得傅叙浑身一热。
<br/><br/>    这是，他的杰作。
<br/><br/>    温吟推了推他：“我打电话让室友下来了，你赶紧走。”
<br/><br/>    男人轻笑看着她，还知道害羞。
<br/><br/>    以前不是挺能撩。
<br/><br/>    殊不知，在温吟这里，理论是一回事，实战又是另外一回事。
<br/><br/>    何况她理论上都不是很娴熟。
<br/><br/>    傅叙捏起她的下巴，俯身下去温柔又亲昵的啄了啄她的唇瓣：“那走了，乖宝好好学习。”
<br/><br/>    声音微微的低喘，磁性性感。
<br/><br/>    话音落下，揉了揉她的小脑袋，冲她弯眼笑了笑，狭长深邃的眸底笑意细碎温柔，染着欲气，眼尾清浅的红痣烘托着一股妖冶的坏气。
<br/><br/>    浑身上下一股温润又渣苏的气质，似乎是，原形毕露。
<br/><br/>    看得温吟又是心底一阵乱跳。
<br/><br/>    这就是所谓的会勾人魂魄的男妖精吧。
<br/><br/>    一直目送他的背影消失。
<br/><br/>    温吟高兴得在原地转圈圈，低声尖叫好几声，在原地又蹦跶了好几下，才觉得过瘾了一些。
<br/><br/>    白净又红润的小脸上的笑容似乎怎么也收不住。
<br/><br/>    是沈盼和舒半烟下来帮温吟拿东西的。
<br/><br/>    舒半烟一边上楼，一边说：“温吟，你哥对你真好，送你玫瑰花，送你一行李箱吃的。”
<br/><br/>    “噢。”温吟笑了笑：“是挺好的。”
<br/><br/>    他对她那么好，她能给他带去些什么？
<br/><br/>    顾一瑾今天晚上没有在寝室里，她总是神神秘秘的，晚上总不在寝室。
<br/><br/>    没有人知道去干什么了，而她冷冷淡淡的，舒半烟她们也没问，知道问了，也没用。
<br/><br/>    所以舒半烟看着行李箱：“拆开看看都什么零食？”
<br/><br/>    “这么好的哥哥，让我们做室友的也跟着沾沾光啊。”
<br/><br/>    行李箱打开，里面确实是各色各样的零食，但都是在国内没有见过的。
<br/><br/>    “牛啊，这看着是零食，实际上都是有营养价值的东西。”舒半烟侧头看温吟：“你哥哥对你挺上心啊。”
<br/><br/>    沈盼看着，满眼都是羡慕：“我酸了，国家欠我一个哥哥！”
<br/><br/>    温吟勾了勾唇瓣：“你们要是想吃的话可以随便拿。”
<br/><br/>    “嗯。”沈盼坐过去勾住温吟的手，“不过小姑娘，你这脸怎么这么红？”
<br/><br/>    舒半烟也弯着腰俯身过去嗅了嗅：“还满身的男人味儿。”
<br/><br/>    小姑娘笑吟吟的歪头：“香吗？这是恋爱的芬芳，你们也得不到。”
<br/><br/>    舒半烟、沈盼：“……”
<br/><br/>    何必找这口狗粮来吃！
<br/><br/>    “不过……吟吟，你真的跟你哥哥在一起了？”沈盼看着玫瑰花：“这么大一束，真漂亮。”
<br/><br/>    “也不是亲哥，无亲无故。”
<br/><br/>    “跟他一起，你不觉得可怕吗？”
<br/><br/>    温吟挑了挑眉梢：“跟他在一起的快乐你体会不到。”
<br/><br/>    沈盼：“……”
<br/><br/>    舒半烟坐在椅子上翘着二郎腿晃腿，垂眸摆弄着自己的指甲，漫不经心的开口说：“得了沈盼，你何必去找虐呢。”
<br/><br/>    沈盼就好奇嘛。
<br/><br/>    毕竟大佬的演讲严肃又凌厉，魅力点满，站在台上就是让凡人没法玷污的身。
<br/><br/>    私底下却能让温吟又亲又抱。
<br/><br/>    这反差——
<br/><br/>    给谁不上头啊。
<br/><br/>    沈盼叹气：“哎，不问了，不问了，好好看一下书睡觉吧，明天要上刑法课，我人麻了。”
<br/><br/>    刑法是很有趣，但是能引起很多的争论与争议，这是一门你花了很大力气，认真十倍百倍都可能不会有很好成绩的学科。
<br/><br/>    所以主修这门的少，而佼佼者更少。
<br/><br/>    毕竟俗话说，劝人学法，千刀万剐，可想而知有多难。
<br/><br/>    而在本科阶段，不论是刑法民法还是经济法，其实学的东西都大同小异，更难的还在后面。
<br/><br/>    温吟牵动唇角笑了笑，没说什么。
<br/><br/>    她们两个收拾好准备上床睡觉。
<br/><br/>    温吟准备把行李箱合上收拾一下，再背一背专业知识后也睡了。
<br/><br/>    可就在关上时，发现行李箱的隔层里放着一个鼓起的小盒子。
<br/><br/>    温吟挑了挑眉，这要是不注意看的话，还真发现不了。
<br/><br/>    她蹲下身子，拉开隔层行李箱的拉链，从里面把东西拿出来。
<br/><br/>    上面的字——轻薄无感。
<br/><br/>    反应过来这是什么东西时，温吟瞬间觉得自己的手一烫，啪嗒一声把它扔了回去。
<br/><br/>    又怕被舍友看到，赶紧又捡回来揣回兜里。
<br/><br/>    她微微咬了咬牙，脸上红潮又上来了。
<br/><br/>    这个，老不正经的！
<br/><br/>    她爬到床上，翻来覆去，想不通。
<br/><br/>    他把这个，放进行李箱干嘛？
<br/><br/>    明着正经，暗着暗示她？
<br/><br/>    他不好意思说？
<br/><br/>    最终，温吟把东西拍了一张照片，给傅叙微信发了过去。<br/><br/>