
饭后必干之事是什么？整理餐后一切卫生！而这种工作又很自然的和这个屋里唯一的女人毫无半点关系，也许在杰修眼里，闲散懒人的工作就应该是文熙必做的事情，不过这回人家没有坐在沙发上看着她最喜欢的动画片，那个百看不厌的猫与老鼠的日常生活闹剧，而是坐在地毯上一针一线的做着手上的东西。<br/><br/>
“那个丫头又在做什么？”<br/><br/>
晓天从厨房门里露着脑袋看着外面的女人，好奇的凑近杰修身边低声问着：“你家女人是不是在给你做内裤？”<br/><br/>
“滚！”<br/><br/>
杰修抬手往晓天脸上甩了一脸水：“艹！你这可是洗碗水啊！哎呀！我的脸啊！”<br/><br/>
“补水。”<br/><br/>
“补你DY的！”<br/><br/>
厨房里的动静突然大了起来，将地毯上的女人注意力一带，抬起头看着，结果满脸的黑线，心里不禁吐槽着，嘶~这两人怎么又不分场合的闹在一起了！<br/><br/>
“你俩别闹了，小心磕到了！”<br/><br/>
文熙一声喊，晓天抓着机会似的甩开杰修，一脸委屈的蹲在她面前控诉着：“熙妹！你家男人居然往哥这张俊脸上甩水！而且还是洗碗水！！！”<br/><br/>
<br/><br/>
“不好意思啊！我给你擦擦！”<br/><br/>
杰修看着自己女人拿着纸巾给晓天擦着脸，而且还“道歉”！俊脸一黑直接把晓天拎在沙发上，将文熙手上的纸巾抢了过来，粗鲁地帮着晓天擦着脸，咬着后槽牙说：“别客气！哥给你擦！”<br/><br/>
“呸！呸！呸！”晓天一把抓住这只粗鲁的手：“喂！哥这脸可是很精贵的啊！”<br/><br/>
呃…精贵？虽说晓天的皮肤确实让作为女人的我很是羡慕，而且这个家伙每天出门都化淡妆！啧！啧！啧！我都自叹不如啊！但是用精贵来形容吧，我只能说…呵呵！<br/><br/>
“好了，你俩闹也得分地方吧？那可是厨房啊！万一磕了碰了怎么办？”文熙往两个男人的腿上一人赏了一巴掌：“不许闹了！听到没有？！”<br/><br/>
“哦。”<br/><br/>
“噢。”<br/><br/>
两个男人四眼相对，把头一扭，回到厨房继续干活，可身后的女人却一脸的嫌弃，心道，都多大的人了，闹起来还这么没分寸！算了，不管他们了，还是继续做我的零钱包吧！<br/><br/>
两个男人这会倒是听话，一会功夫就把所有的活都做完了，晓天把冰箱里的蛋糕盒子拿了出来，兴奋的搓着手，谁知他刚要拆开绳子就被杰修大手一拍：“拍照！”<br/><br/>
“喂，你什么时候有饭前先喂饱手机的习惯？”<br/><br/>
杰修嘴角上扬，邪魅一笑：“这个蛋糕特别！”<br/><br/>
“你是嫉妒熙妹专门为我做的蛋糕吧？嘿嘿嘿！一会拍好看了，哥赏你一口吃！”<br/><br/>
晓天得意的说着，杰修心里却笑得前俯后仰，憋着笑意将坐在地毯上的女人扶了起来：“一回屋里再做吧，先吃蛋糕！”<br/><br/>
文熙看着因为憋着笑，好看的双唇正微微颤抖的男人：“修哥，你没说吧？”<br/><br/>
“没。”<br/><br/>
“那就好。”<br/><br/>
“不过…我有件事要告诉你。”<br/><br/>
看着憋着笑还一脸神秘的男人，文熙瞪大了双眼看着他，低声问着：“什么事呀？”<br/><br/>
杰修附身在文熙耳边轻声说了句：“晓，天，怕，蟑，螂！”<br/><br/>
“噗！真哒？”文熙双手捂着嘴笑着：“咯咯咯！那一会不是…”<br/><br/>
“走！”<br/><br/>
文熙坐了下来，杰修拿着手机在一边准备着，而晓天双手一拍，一脸的得意：“看好了啊！见证奇迹的时刻—到了！”<br/><br/>
随着一声“到了”，文熙帮着闭着眼的晓天打开了蛋糕的盒子，这一过程全被一边的杰修拍了下来，而且每个角度每个细节抓拍得都特别的完美！<br/><br/>
“天哥，手先别动，我帮你把盒子放一边！”这个家伙，至于这么夸张吗？居然还闭着眼睛！<br/><br/>
晓天感觉手上一空，抬手捂着一直闭着的双眼：“熙妹，我紧张！”<br/><br/>
“天哥，我数3个数，你就把手放下来好不好？”<br/><br/>
“好！”<br/><br/>
文熙憋着笑看了眼身边时刻准备着的杰修，默默地深呼吸：“准备啦！1！2-----3！”<br/><br/>
被大手捂着的俊脸在听到“3”的瞬间打开，可满怀激动的晓天在看到眼前的蛋糕时忽然一怔，有些怀疑的揉着眼睛，当他再次睁眼后他发现这完全不是错觉！一只黑乎乎的蟑螂不说，这面前还带着一坨…粑粑！而且上面还有看着像是苍蝇一样的东西！<br/><br/>
“啊！！！！！”<br/><br/>
晓天像屁股着火了一般冲进了房间，在屋里大喊着：“哇艹！蟑螂啊！！！”<br/><br/>
“咯咯咯！”<br/><br/>
文熙趴在桌子上笑出了鹅叫，捂着肚子说着：“修，修哥，这也太夸张了吧？咯咯哈哈哈！”<br/><br/>
“你看。”杰修把刚才录下来的视频拿给文熙看，可这不看还好，一看又是一阵狂笑：“噗！哈哈哈哈哈！”<br/><br/>
晓天在屋里抓狂着，对着镜子看着被虐待得一脸“憔悴”的俊脸，好看的双唇一憋：“呜~哥这么俊美的男人，为什么命会这么苦！外面这对没良心的居然这么欺负我！啊~”<br/><br/>
听着屋里的动静，靠在杰修怀里笑的女人小脸一变坐了起来，用手肘捅了捅身边的男人，低声道：“我这个蛋糕有这么吓人吗？”<br/><br/>
“还好。”你这个女人，能用吓人来形容这个蛋糕吗？应该像秋玉一样形容那才叫贴切！<br/><br/>
“修哥，怎么没动静了！要不我进去看看吧？”<br/><br/>
“嗯。”<br/><br/>
逗归逗，但收场还是必须美好的，毕竟自己女人忙活了大半天，总不能让主角一边凉快去吧！<br/><br/>
“天哥，你还好吧？”晓天没有关房门，所以文熙敲着靠着墙边的门小声的问着：“天哥？需要我帮忙的吗？”<br/><br/>
站在镜子前的男人转过头，一脸委屈的看着门口的女人，可把人家给吓坏了，快步走到他面前，拿起桌子上的梳子整理着这个男人的头发：“我的天！头发怎么乱成这样了！”<br/><br/>
“你们欺负我…”晓天居然对着文熙撒娇！这可把眼前比自己矮几乎半个头的女人逗乐了：“噗！天哥，你这个样子太可爱了！”<br/><br/>
“可爱你还这么欺负我…”<br/><br/>
“我就是想逗逗你嘛，我跟你道歉可好？”<br/><br/>
弯弯的眼睛，美美的笑容穿透着这个大男孩的心，俊脸一乐：“可是…这么恐怖的蛋糕，哥不敢下口！”<br/><br/>
“但是好吃呀！而且我敢保证，绝对是你喜欢的！”<br/><br/>
“是吗？”晓天一脸的怀疑，还一脸的嫌弃：“这个蛋糕长得太丑！配不上我！”<br/><br/>
“那你等下，给我一分钟！”看来不处理一下这个家伙是不打算出来了！<br/><br/>
晓天好奇这个女人为什么要让自己给她一分钟，所以跟在她身后看着她拿着小刀不停的改造着，将那一坨和那些爪子改在蛋糕体周围的一圈，再往上轻轻一抹，样子看起来视乎不那么吓人了，而且这个女人像变戏法般从包里拿出一盒碎的白巧克力往周围一撒。<br/><br/>
“天哥，你看这样可以吗？”<br/><br/>
“嗯！嗯！嗯！”<br/><br/>
小鸡啄米都没有晓天现在的动作标准，刚才还委屈的俊脸现在乐开了花，可当他看着杰修手上的手机时，双眼秒变一字型，一脚飞了过去：“把手机给我！”<br/><br/>
“为什么要给你？”<br/><br/>
“删了！”<br/><br/>
“这是奶粉和尿片的凭据！”<br/><br/>
晓天倒吸一口气，心里开始吐槽着刚才挖了坑还心甘情愿往里跳的自己！<br/><br/>
文熙生怕自己刚调节好的气氛一会被这两人给闹的，赶紧切了一块蛋糕给晓天，出声道：“天哥，你看里面是什么？”<br/><br/>
“牛油果？”哎哟我去，居然是我的大爱！<br/><br/>
“天哥最喜欢的牛油果噢~”<br/><br/>
嘴上说着可手上的动作没停，文熙切了一块放在杰修面前，用勺子叉了一小块送到杰修嘴边：“修哥，尝看好不好吃？”<br/><br/>
“嗯~不错！”<br/><br/>
其实文熙有些担心杰修吃不管这种味道，毕竟牛油果和奶油混在一起很容易让人吃起来觉得腻，不过好在自家男朋友能接受。<br/><br/>
“外面的巧克力是脆皮的？”晓天吃了一口发现这个长相惊悚的蛋糕内在与外表完全不同，俊脸一秒变惊喜：“巧克力脆皮的表面已经惊艳到我了，再加上咸奶油配牛油果，味道真是绝了！”<br/><br/>
文熙看着晓天的样子，小心的问着：“天哥？不生气了？”<br/><br/>
“没事！没事！”晓天没想到文熙这么仔细的观察着自己，尤其是刚才还帮自己梳理头发，居然有些不好意思起来：“熙妹！哥没这么小气的！放心吧！”<br/><br/>
“这样我就放心了！嘿嘿！”<br/><br/>
文熙话语刚落，又开始和杰修你一口我一口的喂着，让刚刚经历“大起大落”的晓天再次跌入了低谷，只好边看手机边吃着这个专属自己的蛋糕，心里再狠狠的塞了一把狗粮！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55838608"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;蟑螂">加入书签</a>
</div>
