    从实验室里下楼的莫惊春，在听完飞燕的汇报后，同样是眉头紧锁。
<br/><br/>    监听器，是哪个国家特工放的，还真不好说。
<br/><br/>    莫惊春莫惊春觉得，监听器既然有这么多，很可能这些监听器并不是同一个人放的。
<br/><br/>    而是很多人。
<br/><br/>    如果真是这样，这就非常有意思了。
<br/><br/>    野狼他们能发现这些监听器，那后来的特工，会发现不了吗？
<br/><br/>    恐怕不见得。
<br/><br/>    如果莫惊春是后来者特工的，他一定会将发现的监听器拿走，并且检查一遍整个别墅。
<br/><br/>    第二天，使用专业设备的野狼，再次找出了二十三个监听器。
<br/><br/>    站在别墅阳台上的恶狼看着左右两边的两栋别墅若有所思。
<br/><br/>    如果是他，看到近在咫尺没有装修的另外两栋别墅，他一定会在另外两栋别墅的屋顶安装监控设备。
<br/><br/>    恶狼只是瞥了一眼被野狼找出来的监听器。
<br/><br/>    “你们两个分别去那两栋别墅的看看，尤其是楼顶。”
<br/><br/>    野狼和小飞侠相互对视了一眼。
<br/><br/>    也就半个小时不到的样子，两个人回来了。
<br/><br/>    而他们手上都拿着战利品。
<br/><br/>    只是他们脸色并不怎么好看。
<br/><br/>    因为在楼顶，发现了伪装的隐形摄像头。
<br/><br/>    而且还带有信号接收和发射装置。
<br/><br/>    这意味着，这两天，他们的一举一动，都在人家的眼皮子底下。
<br/><br/>    看着野狼递过来的隐形摄像头，上面还闪烁着红光。
<br/><br/>    恶狼冷冷的看了一眼摄像头，一手将摄像头捏碎。
<br/><br/>    霍县城北某个出租屋内，戴着耳机，看着屏幕的两个人，在视频信号被切断后。
<br/><br/>    其中一人取下耳朵上的耳机，开口说道：
<br/><br/>    “走吧，已经没有意义了。”
<br/><br/>    “他们都很专业。”
<br/><br/>    忽然，此人脸色大变。
<br/><br/>    “从窗户走！”
<br/><br/>    设置的预警装置被触动了！有人找上了门。
<br/><br/>    两人有些想不明白，他们哪里露出了马脚。
<br/><br/>    七层楼，并不怎么高，早有准备的两人顺利通过绳索滑到了楼下。
<br/><br/>    然而脚刚落地，两人同时默契的举起了双手，默不作声。
<br/><br/>    真是服了这些老六。
<br/><br/>    竟然不声不响的占据了一楼，从窗户里伸出了四根黑不溜秋的管子。
<br/><br/>    “带走。”
<br/><br/>    “收队。”
<br/><br/>    昨天下班从实验室出来的莫惊春，在得知新家还没住，就让一群人放了监听器，莫惊春那是越想越气。
<br/><br/>    别墅里是没有安装监控，可是小区里有啊。
<br/><br/>    虽然这群人都非常的小心翼翼，几乎完美的避开了小区里的摄像头。
<br/><br/>    奈何他们没有意识到人工智能大数据分析的可怕之处。
<br/><br/>    小区内的业主，信息都有，那么陌生人就很容易筛选出来了。
<br/><br/>    零唯一需要做的，就是扩大人物活动范围信息比对。
<br/><br/>    在人工智能和超级计算机的双重加持下，找出几个小鬼，还是很容易的。
<br/><br/>    接下来的操作就简单了，莫惊春直接向秦玉珠举报。
<br/><br/>    结果就是挨了一顿批，利用红客技术，也不能随随便便入侵啥的。
<br/><br/>    不痛不痒，仅此而已。
<br/><br/>    红客技术而已，要是莫惊春说他不会，恐怕都没人信。
<br/><br/>    23号早上，不仅大爷他们来了，让莫惊春没有想到的是，左邻右舍各家各户也都来了一个人。
<br/><br/>    一共下来了七辆小轿车。
<br/><br/>    别墅外，莫惊春抱起妹妹，将钥匙递给了妹妹。
<br/><br/>    在众多亲戚的注视下，莫惊春一脸微笑的说道：“果儿，用钥匙把门打开。”
<br/><br/>    这么简单的小任务，小家伙自然是手到擒来。
<br/><br/>    咔嚓一声，门被糖果打开了。
<br/><br/>    早在一旁等候的莫长友，见状立马扯开嗓子大声喊道：
<br/><br/>    “开财门！”
<br/><br/>    莫惊春抱着妹妹，开心的走进别墅。
<br/><br/>    紧随其后的周亚玲，抱着红梯子，迫不及待的也走了进去。
<br/><br/>    “步步高升。”
<br/><br/>    大舅也是乐呵的一手拎着一袋大米，一手拎着一桶食用油，走了进去。
<br/><br/>    “衣食无忧。”
<br/><br/>    ……
<br/><br/>    “财源广进。”
<br/><br/>    一脸茫然的香儿，在奶奶的示意下举着两个大红苹果，走进别墅。
<br/><br/>    “平平…安安…”
<br/><br/>    …………
<br/><br/>    现场所有人的脸上都洋溢着笑容。
<br/><br/>    只有恶狼十五人，压力山大。
<br/><br/>    虽说今天来的，無一例外，不是老板的親戚就是老板老家的邻居。
<br/><br/>    身为队长的恶狼不敢赌。
<br/><br/>    他们没有人知道，眼前的这些人里，有没有危险存在。
<br/><br/>    毕竟，最不可预测的，就是人心。
<br/><br/>    好在一直平安无事。
<br/><br/>    中午，霍县唯一的一家半五星级酒店里，莫惊春办了六桌。
<br/><br/>    亲戚还有左邻右舍们送的礼金，莫惊春也收下了，記账的，正是周亚玲。
<br/><br/>    收钱，不是莫惊春缺这点钱，而是这些钱都是大家的心意，要是不收，反而不好。
<br/><br/>    下午，看着亲戚们返程后，莫惊春已经是身心疲惫。
<br/><br/>    肚子里更是一肚子的肥宅快乐水。
<br/><br/>    没办法，莫惊春不喝酒。
<br/><br/>    不喝点什么，又太不像话了。
<br/><br/>    嗯，小家伙中午倒是开心的大吃大喝一顿。
<br/><br/>    莫惊春回头看向趴在周亚玲怀里睡着了的小家伙，幸福一笑。
<br/><br/>    小家伙开心了，他又怎么会不开心呢。
<br/><br/>    “大舅，我们先回公司吧。”
<br/><br/>    “回去就先睡一觉，醒醒酒，晚上接着来。”
<br/><br/>    满脸通红的周兴直摆手，“不能再喝了，我都已经晕了。”
<br/><br/>    “今儿个是你搬家，我这做大舅的高兴，平时我可不会喝这么多酒。”
<br/><br/>    “没事儿，大舅你的酒量，我还不知道？”
<br/><br/>    “晚上也没别人，也就徐鹏飞他们几个，还有咱们。”
<br/><br/>    周兴看了一眼老婆没有板着脸，犹豫了一下，说道：
<br/><br/>    “那行，晚上我再陪陪客。”
<br/><br/>    回到公司的莫惊春，抱着小家伙去了办公室里面的卧室。
<br/><br/>    将小家伙轻轻放在床上，盖好被子后，莫惊春才退出卧室。
<br/><br/>    “小夏，晚上下班后，就别去食堂了，大家一起去酒店吃饭。”
<br/><br/>    “好的。”
<br/><br/>    莫惊春笑着点了点头，就走出了办公室。
<br/><br/>    亲自通知完徐鹏飞他们后，莫惊春才再次回到卧室，躺在沙发上，没一会儿就睡着了。
<br/><br/>    傍晚，还没等定的闹钟响。
<br/><br/>    莫惊春就被尿意憋醒了。
<br/><br/>    肥宅快乐水喝多就会这样。
<br/><br/>    从卫生间里出来的莫惊春，这个時候才注意到，床上哪里还有小家伙的影子。
<br/><br/>    “零，糖果跑哪儿去了。”
<br/><br/>    “和周亚玲在一起。”
<br/><br/>