    
        <br/><br/>    “马尔科，难道你们真的想引爆大型战争才甘心吗？”
<br/><br/>    红发无奈，金狮子史基那个家伙尤其是好惹的家伙，都是一言不合，说干起来就干起来的家伙。
<br/><br/>    你们这样上门质问，那就是打脸，金狮子史基能有好脸色才怪。
<br/><br/>    “战争？哈哈哈哈……”
<br/><br/>    马尔科大笑，比斯塔与乔兹也随之大笑起来。
<br/><br/>    “红发，我们白胡子海贼团从来不惧战争。”。马尔科收起笑容，眼睛一眯，说出了霸气十足的话语。
<br/><br/>    红发嘴角抽搐，很是头疼靠着船板，一摊手道：“就算你们不惧战争，难道战争席卷开来，你们就能全身而退吗？”
<br/><br/>    “红发，你错了，我们的目的，就是找到蒂奇。”
<br/><br/>    比斯塔回了一句，语气中对蒂奇那是志在必得。
<br/><br/>    黑胡子蒂奇只要还逍遥在外，对白胡子海贼团来说，都是一种嘲讽。
<br/><br/>    “可据我的情报，蒂奇现在已经离开了金狮子史基的地盘。”
<br/><br/>    马尔科三人一愣，随即对视一眼，不约而同看向红发香克斯。
<br/><br/>    “我没说谎，是真的。”，红发嘴角抽搐，三位大哥，我红发香克斯好歹也是一个皇者吧，能撒谎吗？
<br/><br/>    更何况，这件事情上，根本就没有撒谎的必要。
<br/><br/>    沉默一会儿，马尔科才抬头，喝了一口酒，有些无奈道：“看来那个家伙，还很能躲啊。”
<br/><br/>    蒂奇既然已经离开了金狮子史基的地盘，那么他们就不必要上门去质问金狮子史基了。
<br/><br/>    事情要把握尺度，若金狮子史基选择庇护蒂奇，那么他们上门质问，合情合理，纵然发生战争，他们也有说法。
<br/><br/>    可现在蒂奇已经离开，再上门质问，那就真是打金狮子史基的脸了。
<br/><br/>    见三人态度软化下来，红发松了一口气，只要这三个家伙不去就好，最起码双方还保持着克制姿态。
<br/><br/>    几瓶酒喝完，马尔科他们离开，本.贝克曼看着他们慢慢消失，语气悠悠道：“这事根本不算完。”
<br/><br/>    当然不算完了！
<br/><br/>    红发摇头苦笑，情报表明，黑胡子蒂奇与金狮子史基之间，正在密谋着什么，谁知道明天又会出现什么风波。
<br/><br/>    新世界已经足够拥挤，一旦有新的皇者出现，引爆的就是早就摩拳擦掌的恶狼们的争抢之战。
<br/><br/>    “最近是不是发现了我们的地盘有人伸手？”
<br/><br/>    红发话锋一转，问出了问题，本.贝克曼反应很快，点了点头，拿出打火机，点了一根烟。
<br/><br/>    烟雾喷出，本.贝克曼语气莫名道：“伸手的人，是索罗国的人，他们似乎又在进行新的布局落子了。”
<br/><br/>    闻言，红发气笑了，真的，他现在很想再与索罗.正风打一架。
<br/><br/>    特么的，索罗国刚刚吃了一顿肥的，又准备伸手了。
<br/><br/>    “能不能斩断他们的手？”，索罗国这根搅屎棍，红发香克斯那是“深恶痛绝”，谁知道他们又要准备干嘛？
<br/><br/>    “很难。”，本.贝克曼摇头，露出惆怅之色，他们红发海贼团的地盘，治下太过松散。
<br/><br/>    不，应该说是他们红发海贼团的人，根本就没有能力进行整治统合。
<br/><br/>    他们是海贼，不是一个国家，海贼之中，对领地把控最好的，得是大妈夏洛特玲玲。
<br/><br/>    她通过联姻的方式，加上众多子女的帮助，让她的“万国”，有了一定程度上的整合。
<br/><br/>    而其他海贼势力，其治下都是那个样子而已。
<br/><br/>    相比索罗国那种严密的体系，红发海贼团想斩断他们伸出的手，太过困难了。
<br/><br/>    “难道那个家伙，就不怕同我们发生战争吗？”
<br/><br/>    红发有些恼怒，白胡子海贼团“一夜之间”就丢了那些岛屿，难不成索罗国又想在他红发香克斯这边重演一遍？
<br/><br/>    本.贝克曼摇头失笑，开口道：“他们没那么傻。”
<br/><br/>    “船长，从金狮子史基覆灭那些加盟国开始，索罗国就在暗中不断落子了。”
<br/><br/>    “也许有一天，人们会发现，到处都是索罗国的人。”
<br/><br/>    他是感叹，也是佩服，在隆罗的主事下，索罗国不断落子。
<br/><br/>    平时看起来没什么，可当时机到来，索罗国一定会趁机抓住，然后得手。
<br/><br/>    红发惆怅，在这方面，他是真没能力与索罗国的人斗。
<br/><br/>    总不能让他的人都去抓间谍吧，真要那样，他红发海贼团还混不混了。
<br/><br/>    “贝克曼，让人传话，我要暗中约谈索罗.正风。”
<br/><br/>    搞不定下面的麻烦事，那就直接找主事的人好了。
<br/><br/>    “你觉得他会来吗？”，本.贝克曼悠悠一句，红发顿时被噎住。
<br/><br/>    是啊，索罗.正风为什么要来，反正事已经干了，说再多有什么用。
<br/><br/>    越想，红发就越觉得蛋疼，特么的，索罗国那边是瞅准了弱点出手啊。
<br/><br/>    “那你说，该怎么办？总不能就这样让他们渗透吧。”
<br/><br/>    红发直接将问题扔给本.贝克曼，本.贝克曼翻白眼。
<br/><br/>    两人沉默一会儿，本.贝克曼才道：“顺其自然吧，其实你我都知道，若不是白胡子的退让，索罗国想要拿下那些岛屿，又岂是那么容易的。”
<br/><br/>    “就算他渗透得再厉害，在我们没有倒下以前，他们同样也只有干看着。”
<br/><br/>    不是办法的办法，红发觉得心里很不是滋味，可还是得点头。
<br/><br/>    “船长，还有一个办法，可以缓解一下。”
<br/><br/>    本.贝克曼眼睛一转，突然出声，红发香克斯一愣，眼睛一眯道：“什么办法？”
<br/><br/>    “这个办法嘛，得需要几个人的帮忙，而且现在正是机会，因为正风号现在正在前往香波地群岛。”
<br/><br/>    “香波地群岛？”，红发一愣，很快，他反应过来了。
<br/><br/>    “贝克曼，你的意思是让雷利先生帮忙做一个说客？”
<br/><br/>    “嗯！”，本.贝克曼点头，看着大海波澜起伏的模样，语气悠悠道：“能让猎手放弃他眼前的猎物的，除了猎物比他强外，剩下的，就是要转移猎手的注意力。”
<br/><br/>    “只有猎手觉得，他还有可能找到更有价值的猎物，那么眼前的猎物，自然会被他放弃。”
<br/><br/>    红发沉默一会儿，虽然觉得有道理，可还是认为有些不太靠谱。
<br/><br/>    “船长，试一试呗，成功了自然好，不成功，对我们来说也没多大损失。”
<br/><br/>    本.贝克曼一笑，道：“我们一直都想着如何牵制他，或许会有意外收获呢。”        <br/><br/>