    
<br/><br/>    大长老的眉头皱得更深了，他也没有弄明白萧云为什么这样说！
<br/><br/>    他这样说的话，后果岂不是更加严重？
<br/><br/>    他这就是对人家C国赤裸裸的蔑视啊！
<br/><br/>    “你是什么意思？！”
<br/><br/>    “就算你是我们C国恩人，也不能这样侮辱我们啊！”
<br/><br/>    “难道是你们龙国不愿意和我们建交？”
<br/><br/>    “有话直言便可，不必在此指桑骂槐！”
<br/><br/>    果不其然，C国已经有人忍受不了，率先开始激动发言了。
<br/><br/>    卡斯统领怒目圆睁，对萧云的那种敬意已经不在，剩下的尽是愤怒。
<br/><br/>    一时间，整个会客室的氛围完全变了，甚至都有一种剑拔弩张的感觉了。
<br/><br/>    龙国众人纷纷看着萧云，心里想着怎样安抚对方。
<br/><br/>    但是对方时显不想领情，目光还是死死盯着萧云。
<br/><br/>    萧云站起身来，目光毫不畏惧，更没有理会对方不满的情绪。
<br/><br/>    再次开口道：
<br/><br/>    “我说他们学不会，并不是看不起，只不过是在叙述事实罢了！”
<br/><br/>    “当然，你们要是觉得我说的不对，或是蔑视你们的话，我有方法可以证明我的话！”
<br/><br/>    此时的萧云，就像是定海神针一样。
<br/><br/>    一说话就让整个会客室都安静下来，没有一个人开口，全都一脸错愕的看着萧云。
<br/><br/>    大长老轻皱的眉头依旧没变，眼中升起不解。
<br/><br/>    这萧云小子，竟然还有后手？完全想象不到。
<br/><br/>    萧云说完，对方依旧是怒目圆睁的看着萧云。
<br/><br/>    他倒想看看，萧云能说出什么花来！
<br/><br/>    “什么方法？！我倒要看看，你怎么证明！”
<br/><br/>    萧云咧咧嘴，“简单，我现场教一下不就知道了？！”
<br/><br/>    此话一出，现场众人一片哗然。
<br/><br/>    萧云这小子也太狂妄了吧？竟然要现场教人家？
<br/><br/>    人家C国带过来的人，绝对都是精英中的精英，就算不如他，也不会太差的！
<br/><br/>    萧云的这种做法，简直就是自己挖坑往里跳啊！
<br/><br/>    不过和众人感觉不一样，大长老竟然神色一亮，嘴角勾起了一抹意味深长的弧度。
<br/><br/>    这小子，还真是有手段啊！
<br/><br/>    “哈哈哈哈！好！”
<br/><br/>    “那你就证明给所有人看好了！”
<br/><br/>    卡斯统领当即便开口笑出了声。
<br/><br/>    似乎害怕萧云反悔一样，立刻就要让萧云试一试。
<br/><br/>    萧云勾起一抹轻蔑的笑，然后转身向大长老报告：
<br/><br/>    “大长老，我们去外面的空地吧！会客室小了点！”
<br/><br/>    听了他的要求，大长老想都没想就同意了。
<br/><br/>    萧云带领着一众人浩浩荡荡的走出去，来到门外的空地上。
<br/><br/>    卡斯统领还特意叮嘱了几句：
<br/><br/>    “你们一起上，让萧云战神指导指导！”
<br/><br/>    “你们都是我们C国的精英，好好表现，多向战神讨教几招！”
<br/><br/>    “可别给C国丢人现眼啊！”
<br/><br/>    说是叮嘱，其实就是说给在场众人听的。
<br/><br/>    “是！”
<br/><br/>    那些人纷纷大声应和，然后队列走到前面。
<br/><br/>    人数也不是很多，这十几个人就是C国的军中精锐了，实力脑子都不差。
<br/><br/>    所有人的目光都聚集在萧云身上，想看看他是如何大展身手的。
<br/><br/>    紧接着，萧云作出了一系列让他们目瞪口呆的操作。
<br/><br/>    萧云先是淡淡的说了一声：
<br/><br/>    “我教人，从来都不是喜欢纸上谈兵。”
<br/><br/>    “在实践中，让学生们明白一些道理。”
<br/><br/>    没等众人反应过来，萧云脚步一蹬就冲了过去。
<br/><br/>    “今天，我就先教你们最简单的格斗术。”
<br/><br/>    “龙国上下五千年的文化，武术可是重中之重！”
<br/><br/>    那些精锐军人连忙四散开，不敢给萧云秒杀他们的机会。
<br/><br/>    此刻，所有人都知道萧云的想法了，他就是想以实力压制秒杀对手！
<br/><br/>    但对方也有不同的想法。
<br/><br/>    秒杀？想的多了吧？
<br/><br/>    就算你能力再强，也只是一个人，双拳难敌四手，更何况现在是二十多只手。
<br/><br/>    万万没想到的是，萧云的动作，竟然快到让所有人的眼睛都跟不上。
<br/><br/>    “这是龙国形意拳中的崩拳。”
<br/><br/>    “这是八极拳中的铁山靠。”
<br/><br/>    “这是混元霹雳五连鞭……”
<br/><br/>    萧云如同虎入羊群一般，嘴里不停的讲解。
<br/><br/>    身形却犹如幻影一般，让人根本看不清楚。
<br/><br/>    “砰——砰——砰！”
<br/><br/>    足足有十一二个C国军人，在萧云的手下仅仅五秒钟不到，就全部被打翻在地，难以起身。
<br/><br/>    此时，这些C国军人的神色都是呆滞的，因为他们真的没有看清楚。
<br/><br/>    其他人也是纷纷瞪大了眼睛，倒吸了一口冷气。
<br/><br/>    卧槽！
<br/><br/>    这速度！这特么谁能看清啊！<br/><br/>