
萧天爱对这个地下基地极为满意，荒芜的田地，重新开垦，只等找到种子，重新种下去。<br/><br/>
冬暖夏凉，好好开发，妥妥一世外桃源。<br/><br/>
不过，安逸的生活，需要强大的武力来支持，修整两天，带着人出去探路，自己的地盘，总要彻底掌控。<br/><br/>
基地什么都缺，先找个城池，‘借’一些物资来应应急。<br/><br/>
西夏属于半游牧，半耕种的国度，介于北戎和大燕之间，经济也处于中等。<br/><br/>
路过两个小部族，不过一百多口人，穷的萧天爱都不忍心下手，最终没狠下心来抢人家。<br/><br/>
薛仁贵和岳龙刚对视一眼，老大这心软的性子，根本当不了马匪。<br/><br/>
太阳升起，晒的大家蔫嗒嗒的，打不起精神来。<br/><br/>
“找地方休息一会儿，吃点儿东西吧。”<br/><br/>
魏清负责为数不多的食物，心中不免担忧，再找不到吃的，大家伙都得饿肚子了。<br/><br/>
夏天里不缺猎物，打了兔子烤着吃，勉强果腹。<br/><br/>
午休之时，斥候侯三，突然趴在地上，仔细听了会儿，道：“老大，五十里外，有人在厮杀，动静还不小呢，咱们要不要去看看？”<br/><br/>
萧天爱来了精神，“当然要去看了，黑吃黑，趁火打劫，咱最擅长了，小的们，走着！”<br/><br/>
说来也巧，居然是瓦伦一行人，正在抢劫一个中等部族，族长倒在血泊了，族人被他们控制，敢怒不敢言。<br/><br/>
搜罗了族中所有的牛羊和食物，瓦伦很满意。<br/><br/>
临走之时，族中老者跪在他马前，苦苦哀求：“大当家的，求你给我们留下食物，你都拿走，我们全族人都得饿死啊！”<br/><br/>
瓦伦一鞭子抽在老者身上：“你们饿不饿死关老子什么事儿？<br/><br/>
滚开，否则现在就让你去见阎王！”<br/><br/>
“左右是个死，大当家的杀了我们吧！”<br/><br/>
老者们也是豁出去了，实在是他们抢的太狠，迟早是个死。<br/><br/>
“老东西，你当老子不敢吗？”<br/><br/>
弯刀挥下来，就要砍掉老者的头颅。<br/><br/>
“祖父……”<br/><br/>
“父亲……”<br/><br/>
族人一片绝望哭声，危机关头，‘当啷’一声，弯刀被石子磕飞了，是萧天爱带着人赶来，阻止他行凶。<br/><br/>
“杀！”<br/><br/>
瓦伦不甘示弱，两队迅速杀成一团，萧天爱这帮人，都是军中精锐，很快杀的马匪四散而逃。<br/><br/>
瓦伦更惨，被萧天爱生擒，带回去做苦力，种地开荒，都需要人手。<br/><br/>
战事结束，萧天爱翻身下马，面对一张张惊恐的脸，道：“诸位无需害怕，我们不是坏人，这种恶贯满盈的马匪，我们见一个杀一个。”<br/><br/>
众属下仰头望天：咱们不也是马匪吗？你要杀自己呀！<br/><br/>
西夏普通百姓都是质朴热情的，款待他们一番，送了好些物资，萧天爱带着众俘虏，满载而归。<br/><br/>
薛仁贵好笑，跟她道：“咱们这算什么？抢劫不成，反倒做好事儿去了。<br/><br/>
老大，西夏也是咱的敌人，抢他们不过分的。”<br/><br/>
萧天爱摇摇头：“话不能这么说。<br/><br/>
打仗归打仗，那是当权者的错误，普通百姓没有错的。<br/><br/>
咱不能对手无寸铁的百姓下手呀，那样就是灭绝人性，无恶不作了。”<br/><br/>
薛仁贵道：“要是按照老大你说的做，咱们还是马匪吗？”<br/><br/>
萧天爱一摊手：“谁规定做马匪一定要抢劫无辜百姓的？<br/><br/>
可以黑吃黑，或者劫富济贫，找那些贪官污吏下手啊。<br/><br/>
抢老百姓，最做没出息的马匪。”<br/><br/>
瓦伦捆在马背上，被她拖着走，忍不住讽刺一笑，恰好被萧天爱看到，一鞭子抽在他身上：“你对本老大有意见？”<br/><br/>
瓦伦道：“汉人有句话，当了表子，还想立牌坊，现在我送给你，做了马匪，还想要良心，这位同行，你莫不是在说梦话！”<br/><br/>
萧天爱：“……”<br/><br/>
我居然被一个马匪给教育了吗？<br/><br/>
张屠夫跟着一鞭子抽下去，怒斥道：“我们老大，能跟你们一样吗？<br/><br/>
你做不到，不见得老大做不到，闭上你的臭嘴，再敢瞎咧咧，抽死你丫的！”<br/><br/>
敢质疑他家老大，找死呢！<br/><br/>
萧天爱满意道：“不错，晚饭赏你二两酒！”<br/><br/>
“谢老大！”<br/><br/>
张屠夫喜滋滋，只要马屁拍的好，好处少不了。<br/><br/>
岳龙刚挠挠后脑勺，他好像学到了什么。<br/><br/>
瓦伦越走越觉得不对劲，这好像是回自家地盘啊！<br/><br/>
等看到熟悉的石像，顿时目瞪口呆，还真他娘的是，这帮人居然把他的老巢给占了！<br/><br/>
这算什么事儿？<br/><br/>
不过他也不敢说话，还给下属们使眼色，不让他们说出来，到了自己地盘，不定谁做主呢！<br/><br/>
<br/><br/>
风吹起满地的黄沙，夹杂着不少白霜，扑在脸色，萧天爱无意间湿润一下唇角，很意外道：“怎么是咸的啊？”<br/><br/>
薛仁贵下马，仔细观察一下那些石头，尝了尝上面的白色结晶，大喜过望：“老大，这会不会是盐？”<br/><br/>
“太好了，咱们岂不是发财了吗？”<br/><br/>
盐铁可是朝廷支柱，发现一座盐矿，等于发现一座金山呢。<br/><br/>
她跟着下马，仔细观察，果然是盐。<br/><br/>
“哼，别高兴太早，盐矿是不假，但是你没发现，和石头混杂在一起，根本没办法开采，而且这种盐还有毒，动物都不吃。<br/><br/>
要真的能吃，能留到现在，早被人采光了。”<br/><br/>
瓦伦是当地土著，忍不住给她泼冷水。<br/><br/>
萧天爱自信道：“在你们眼里，是废物，在我手里，却是宝贝呢，挖一些回去，看你家老大变废为宝。”<br/><br/>
提炼纯盐而已，现代小学生都懂。<br/><br/>
带着瓦伦等人回到基地，瓦伦按捺住心里的激动，表现得平静自然，乖乖做一个好俘虏。<br/><br/>
萧天爱意外看他们一眼，若有所思，不过没说什么，直接关进地牢里。<br/><br/>
……<br/><br/>
有了牛羊物资，属下们跟过年似的，大吃一顿，女人们做饭不怎么样，歌舞倒是跳得好，载歌载舞，基地里充满了欢声笑语。<br/><br/>
萧天爱可没闲着，留下薛仁贵帮忙，又是熬煮，又是用木炭过滤，最后还用石板烤，在薛仁贵做的莫名其妙。<br/><br/>
等石板上刮下一层白里泛着青色的细腻盐粒，薛仁贵眼珠子差点儿瞪出来，尝一下，惊呼道：“这是盐？”<br/><br/>
萧天爱笑眯眯，“对啊，纯净的青盐，无毒无害，咱们发财了。<br/><br/>
你要不信，找些牛羊来试试，肯定没毒的。”<br/><br/>
饶是薛仁贵见识到了萧天爱的诸多厉害，还是被惊艳到了，“老大，你怎么做到的？太神奇了！”<br/><br/>
“你亲手做的，还用问我吗？”<br/><br/>
薛仁贵还是觉得不可思议。<br/><br/>
“那些俘虏，正好用来做这些，咱们有了盐，就可以换取需要的物资，不用打家劫舍。<br/><br/>
咱就是做马匪，也要做让人拥戴的马匪。”<br/><br/>
薛仁贵担忧道：“万一他们跑了，秘方泄露出去，咱的财路岂不是断了吗？”<br/><br/>
“简单，分成两拨人，一半人熬盐，一半人过滤，最后这部分，你带着亲信负责，哪怕跑出去几个，也不用担心泄露。”<br/><br/>
“老大真是高，属下服了。”<br/><br/>
说实在的，别说俘虏，就连跟着她的五十个属下，她都不敢说全部信任，又不是傻白甜，傻乎乎的把底牌晾给所有人看。<br/><br/>
天降一大财路，就在家门口，萧天爱夜里睡的香甜。<br/><br/>
深夜里，就在所有人都睡的深沉，岳龙刚的呼噜声，更是形成回音，跟打雷似的。<br/><br/>
原本关押俘虏的地牢，瓦伦在牢门上扣扣索索，最后居然撬开两根木棍，轻松钻了出来。<br/><br/>
不知道是不是大意，牢里居然连个守卫都没有，瓦伦救出所有的下属，找到隐蔽的库房，摸到了萧天爱的窑洞里。<br/><br/>
“嘿嘿，你做梦都想不到吧，这是老子的老巢。<br/><br/>
这次可是你引狼入室，死了找阎王爷喊冤去吧！”<br/><br/>
床上一团鼓起，瓦伦举起刀子，猛然扎下去，却觉的手感不对，没有那种砍中皮肉的感觉，“糟了，中计了！”<br/><br/>
仓皇逃窜，门被关上了，萧天爱和薛仁贵，笑盈盈走出来，戏谑看着他。<br/><br/>
瓦伦面沉如水，羞恼不已，合着人家早察觉了，就在静静看着自己表演呢。<br/><br/>
一股羞耻感深深淹没了他。<br/><br/>
“啪啪！”<br/><br/>
萧天爱鼓起巴掌，道：“好一出深夜刺杀，说说吧，你到底是谁？”<br/><br/>
瓦伦满心不甘：“说了你能留我一命？”<br/><br/>
“我也没打算杀你啊，从一开始会没有，你怎么会这么想我？<br/><br/>
我像是那么恶毒的人吗？”<br/><br/>
只是想留着你们做苦力而已，萧天爱说的极为真诚，一点儿不带心虚的。<br/><br/>
“好吧，我坦白。”<br/><br/>
瓦伦丢下刀子，跪在地上，接受这个现实。<br/><br/>
足足半个时辰，瓦伦才讲完他的事情，包括和成源，却绑架灵儿他们，里应外合，占据城池，作为据点，进而侵略大燕。<br/><br/>
萧天爱听得心肝儿一颤一颤的，她还不知道，灵儿和小四儿，已经离家出走，被赵无疆捡到，父子，父女团聚的事儿。<br/><br/>
“不对啊，大燕皇帝不是没有子女吗？<br/><br/>
那俩孩子从哪儿冒出来的？<br/><br/>
怎么肯定是他的孩子？”<br/><br/>
瓦伦没有亲自去劫人，他也不知道，“大燕皇帝亲口承认的，我也不懂，或许是收养的义子，义女吧？”<br/><br/>
萧天爱想不明白，干脆不想了，赵无疆爱做什么，跟她没关系了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66395917"&nbsp;&nbsp;chaptername="第743章&nbsp;&nbsp;天降金山">加入书签</a>
</div>
