    
<br/><br/>    是悲伤，还是其他？
<br/><br/>    不知道为什么，阿岚若越是表现的淡定，轩辕夜的心就越慌。
<br/><br/>    “你对他很不同。”茶尔坐在一旁说了一句。
<br/><br/>    轩辕夜垂眸，没有说话。
<br/><br/>    阿岚若对他来说最多算是仇人的儿子……
<br/><br/>    ……
<br/><br/>    主营帐。
<br/><br/>    阿岚若身形有些虚浮，看起来有些不真实。
<br/><br/>    白日里的风有些大，虽然雨停了，但还是有些阴沉。
<br/><br/>    阿岚若抬了抬手指，像是傻了一样又放下，他不知道自己刚才在想什么了，是想整理下衣服，还是想碰碰什么地方。
<br/><br/>    脑袋，好像不怎么好用了。
<br/><br/>    喉口有些腥甜，阿岚若站在一旁感觉空气都安静了。
<br/><br/>    “你已经知道了？”离墨不知道该怎么去说。
<br/><br/>    “他……”阿岚若想问黑羽在哪。
<br/><br/>    他其实早就知道会有今天，从黑羽决定要做毒人的那天开始，他就想过有一天黑羽一定会死，因为不死才是折磨。
<br/><br/>    “我让人将他方才棺椁中，因为他的体质所以尸体不腐，你可以去看看。”离墨用的是我，没有用朕来称呼自己。
<br/><br/>    阿岚若抬头看了离墨一眼，情绪有些复杂。“谢陛下……”
<br/><br/>    “陛下，我可以，火葬吗？”走了几步，阿岚若回眸看着离墨。
<br/><br/>    “好。”离墨点头。
<br/><br/>    无论他想怎么处理，毕竟黑羽是他的人。
<br/><br/>    阿岚若径直离开，太过安静了。
<br/><br/>    安静的有些不真实。
<br/><br/>    三世重生，阿岚若算是最了解离墨的人，离墨也同样了解阿岚若。
<br/><br/>    坚强和生冷的背后，是数不清的鲜血淋漓。
<br/><br/>    “咳咳……”阿岚若忍着咳嗽了一下，喉口腥甜。
<br/><br/>    黑羽的尸体安静的躺在棺材里，他却有些没有勇气过去了。
<br/><br/>    从带黑羽回到神殿的那天开始，其实他已经预见了黑羽的结局。
<br/><br/>    黑羽是他带回去的傀儡，是杀手，是毒人，是工具。
<br/><br/>    他利用黑羽，训练黑羽，让他为自己做事，为自己杀人。
<br/><br/>    这些，都是要反噬其身的。
<br/><br/>    他很清楚总有一天他会害死黑羽，会彻底毁了他。
<br/><br/>    可他为了对抗地下城，还是狠心让黑羽炼制了禁术，成了毒人。
<br/><br/>    只有毒人能对付的了地下城的人，只有黑羽成了毒人才能帮他毁了地下城，才能护他安全。
<br/><br/>    他一直都在自私的利用着黑羽。
<br/><br/>    却虚伪的说着信任。
<br/><br/>    “你终于解脱了。”阿岚若笑了一下，手指轻轻触碰黑羽的脸颊。“对不起……”
<br/><br/>    是他的错，一切都是他的错。
<br/><br/>    “下辈子，不要遇见我。”
<br/><br/>    他阿岚若就是怪物，就是魔鬼，本就该死。
<br/><br/>    就该孤独一生，不配……有人爱护。
<br/><br/>    “阿岚若你就是个怪物，不男不女，不雌不雄，你天生命硬克死你母亲，害死地下城的无辜族人，你不得好死！”
<br/><br/>    阿岚泂的话像是毒药，慢慢侵蚀着阿岚若的灵魂。
<br/><br/>    黑羽在他可以不怕，可黑羽不在了，阿岚若感觉恐惧感从骨髓里往外渗透。
<br/><br/>    疼的他全身发麻。
<br/><br/>    “黑羽……你走了，我怎么办？”
<br/><br/>    谁来保护他？
<br/><br/>    地下城的人恨毒了他，他父亲恨不得将他剥皮抽筋。
<br/><br/>    地下城的人怕是要将他碾成粉末祭天了……
<br/><br/>    黑羽不在了，他怕是早晚也要死了。
<br/><br/>    也不是怕死，就是害怕恐惧，害怕终日活在愧疚和提心吊胆中。
<br/><br/>    黑羽已经无法给阿岚若回应了，安静的躺着。
<br/><br/>    阿岚若一个人絮叨了许久，走出营帐。
<br/><br/>    他吩咐人准备柴火，准备火油。
<br/><br/>    他答应过黑羽，若是他死了，烧成灰也要带在身边，就好像……他永远陪着自己。
<br/><br/>    苦涩的笑了一下，阿岚若从没有想过，也不敢想会有这么一天。
<br/><br/>    他甚至想过，就算是背负罪孽，就算是为了让黑羽活着要杀害更多无辜的人，他也要让黑羽活下去。
<br/><br/>    可黑羽，似乎没有给他这个背负罪孽的机会。
<br/><br/>    黑羽……
<br/><br/>    他早就想死了吧？
<br/><br/>    就是怕阿岚若背负罪孽，怕阿岚若活在愧疚中。
<br/><br/>    军营中的人都安静的看着阿岚若，看着他手中的火把。
<br/><br/>    在西夏，他们说死后的人要原封不动的土葬，若是烧了，那就是挫骨扬灰。
<br/><br/>    该是多恨一个人，才要将他烧成灰烬。
<br/><br/>    “阿岚若！”
<br/><br/>    轩辕夜不放心阿岚若，和看守的侍卫动了手，闯了出来。
<br/><br/>    茶尔跟在轩辕夜身后，正好可以趁机带着那一千人反出西夏军营，制造叛逃的假象。
<br/><br/>    阿岚若没有回头，手指有些发麻。
<br/><br/>    “你……”轩辕夜不知道阿岚若想做什么，烧了黑羽的尸体……
<br/><br/>    “我很自私。”阿岚若笑了一下。“挫骨扬灰，我也要把他带在身边。”
<br/><br/>    这，是黑羽自己的意思。
<br/><br/>    他答应过黑羽。
<br/><br/>    “国师大人……若是我死了，没有扛过去，把我的尸体焚烧，一半撒出去，一半留在身边……”
<br/><br/>    当初，黑羽决定修炼禁术炼制毒人的时候，就曾经担心过自己会死。
<br/><br/>    轩辕夜倒吸一口凉气，安静的站在阿岚若身边。
<br/><br/>    火把扔进柴堆里，火焰瞬间燃烧了一切。
<br/><br/>    一切就像是一个轮回，他在大火中救了黑羽，将他带回神殿，最终还是在火光中将他送走。
<br/><br/>    可火焰熄灭的那一刻，阿岚若世界的光，也消失了。
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    “小姐，离墨已经带人后撤三十里，在天千山安营。”楚泽从离墨处回来，给凤卿回禀。
<br/><br/>    “奉天的蛊兵到哪里了？”凤卿有些担心。
<br/><br/>    “还有不足十里地。”楚泽蹙眉。
<br/><br/>    “燕大的伤势好些了吗？”
<br/><br/>    必须先竭尽全力击退奉天。
<br/><br/>    “我去看了，好多了，不过……”楚泽沉默些许再次开口。“我回来的时候，阿岚若正在焚烧黑羽的尸体。”
<br/><br/>    凤卿手中的杯盏差点滑落，猛地站了起来。“黑羽……”
<br/><br/>    “黑羽为了救轩辕夜，加之毒素蔓延扩散，所以……”楚泽垂眸
<br/><br/>    阿岚若为了救燕大差点死掉，这个人情她记了，可黑羽……
<br/><br/>    “我知道了……”声音微微有些低沉，凤卿苦涩的笑了一下。“疯子。”
<br/><br/>    黑羽就是个疯子。
<br/><br/>    爱阿岚若成痴，而且毫不掩饰的疯子。
<br/><br/>    凤卿终于明白了黑羽那日单独见自己的用意，他早就想死了。
<br/><br/>    用自己的死帮阿岚若解脱，用自己的死换轩辕夜的愧疚，用自己的死为阿岚若找好了一切退路。
<br/><br/>    疯子，这个人，才是个疯子。
<br/><br/>    “既然黑羽死了，那曾经的恩怨，一笔勾销……”
<br/><br/>    楚泽点头，有些不解。“只是我不明白，西夏的风俗是绝对不能火葬的，为何……”
<br/><br/>    阿岚若要将黑羽挫骨扬灰？
<br/><br/>    “两人都是疯子。”<br/><br/>