    第750章
<br/><br/>    “你想让爷爷丢脸吗？”
<br/><br/>    “你强制把我和心怡拆散，惹哭了心怡，她哥生气了，跟你说过，会让你跪着求心怡嫁给我，你觉得你不去求心怡，大哥能让心怡嫁给我吗？”
<br/><br/>    霍德才闻言，痛心疾首，气的直跺脚：“我真是让方雨涵给坑害惨了，要不是她，我就拿下波斯国的合同，还能在萧战的帮助下，拿下罗斯才尔德家族的合同，每年得赚多少钱啊？这下搞的，两个大合同都飞了，还得去跪地求人，这让我的老脸往哪放啊！”
<br/><br/>    尽管霍德才，拉不下那脸，去跪地求沈心怡。
<br/><br/>    但是，他没有办法啊。
<br/><br/>    波斯国的巨额合同，每年能给霍氏药业创造百亿利润。
<br/><br/>    凯斯特贸易，要是能再来一份合同，绝对不比波斯国的合同小，那么每年至少能创造两百亿利润。
<br/><br/>    在这么大的诱惑面前，他就算再怎么不愿意丢脸，也不得不屈服。
<br/><br/>    于是乎，他带着霍家众人，来到沈心怡他们所在的位置。
<br/><br/>    “心怡啊。”
<br/><br/>    霍德才满脸堆笑的说道：“我真是老糊涂了，眼睛都不好使了，错把凤凰当野鸡，我真的太不应该了，还望你不要生气，原谅我的一时糊涂，嫁给子华，做我霍家的媳妇怎样？”
<br/><br/>    “我向你保证，只要你愿意加入霍家，我就给你家下十亿的巨额聘礼，还保证把你当祖宗一样伺候，绝不让你在霍家受丁点委屈！”
<br/><br/>    沈心怡闻言，非常的开心。
<br/><br/>    自己终于可以和子华在一起了！
<br/><br/>    她就要同意，沈书琴拉住她，说道：“心怡，别答应他，你哥可是说过，会让他跪着求你嫁给子华，他没跪就不要同意！”
<br/><br/>    沈书琴很生气。
<br/><br/>    我外甥女心怡，是你不要时不要，想要时就想要的吗？
<br/><br/>    “小姨，可是...”
<br/><br/>    “没什么可是。”沈书琴给了她一个放心的眼神，道：“得按你哥的意思来，他不跪下求你，就不要答应做他霍家的媳妇！”
<br/><br/>    她坚信在重大的利益面前，霍德才会服软的。
<br/><br/>    并且要给霍德才一个教训，免得心怡不够强势，太过善良，以后嫁入霍家，要被霍家的人欺负。
<br/><br/>    所以，作为心怡的娘家人，必须在霍家面前，先立立威！
<br/><br/>    “心怡，就听你小姨的。”沈书卿说道。
<br/><br/>    萧永仁也劝道。
<br/><br/>    “好吧。”
<br/><br/>    沈心怡点点头，对霍子华道：“子华，不是我不想嫁给你，是因为...”
<br/><br/>    “我懂。”
<br/><br/>    霍子华冲她一笑。
<br/><br/>    而霍德才，却脸都黑了。
<br/><br/>    这是非要逼自己下跪啊！
<br/><br/>    “我不能跪！”
<br/><br/>    霍德才咬了咬牙，哼道：“想要我下跪，门都没有，不想嫁给子华拉倒！”
<br/><br/>    说完，他转身就走，想以此吓唬沈心怡的家人，让他们主动跟他好好说。
<br/><br/>    结果没人拉他。
<br/><br/>    而这时，萧战和穆如雪回到原位。
<br/><br/>    “爸妈、小姨，杰弗里先生说了，如雪贸易积压的货物，他全要了，并且承诺，每年要给我至少五百个亿的订单做呢！”穆如雪开心的说道。
<br/><br/>    “那太好了！”
<br/><br/>    萧永仁、沈书卿、沈书琴都很高兴。
<br/><br/>    穆如雪又道：“杰弗里先生还说，本来给萧战面子，每年要给霍氏药业三四百亿订单做的，结果他们不识相，这生意准备给北方药业做了。”
<br/><br/>    “什么！”
<br/><br/>    听闻这话，霍德才不淡定了。
<br/><br/>    当即什么颜面也不顾了，跑到沈心怡面前，直接跪了下去。<br/><br/>