
“嘻嘻，我帮你擦一下。”<br/><br/>
秦媚笑着从口袋里掏出湿纸巾，小心地帮傅洋擦干净了。<br/><br/>
傅洋很尴尬，顾剑洋却想笑又不敢笑。<br/><br/>
“唉，希望师娘没事吧。如果能回来，恐怕有好戏看了，哈哈……不行，我怎么能对师傅这样幸灾乐祸呢？以后可不能这样了。”<br/><br/>
他赶紧正经起来。<br/><br/>
“既然来了，就一起去吃宵夜吧。不过以后做事儿可别这么毛毛躁躁的了，哼哼。”<br/><br/>
傅洋有些不爽的哼了几声，就和秦媚一起往前走，顾剑洋跟在后面。<br/><br/>
趁着秦媚不注意，他还回头狠狠瞪了徒弟几眼。那意思应该就是：别胡思乱想，这事儿就烂在肚子里！<br/><br/>
顾剑洋朝他挤眉弄眼，那意思也是在回答：师傅你放心！你和秦媚姐姐的事儿我一定保密。<br/><br/>
至于秦媚，却心里得意。<br/><br/>
三个人出了酒店，让门口的礼宾人员帮忙拦了一辆出租车，就直接去了尚海比较著名的彭浦夜市。<br/><br/>
彭浦夜市，是尚海地区十分著名的夜宵美食一条街。<br/><br/>
到了夜晚，热闹非凡。各种小吃，胖胖飞饼、巧玲炸鸡腿，烤海鲜、蔬菜，炸猪排，臭豆腐，烤冷面，肠粉，鸭血粉丝汤，章鱼小丸子……<br/><br/>
五花八门，应有尽有！<br/><br/>
算是真正体现了华夏人爱吃的特点，很有人间烟火的气息。<br/><br/>
傅洋和秦媚、顾剑洋三人在彭浦夜市的入口下了车，就走进去开始寻找各种吃的。<br/><br/>
“我想吃巧玲炸鸡腿，傅洋你给我买好不好？”<br/><br/>
秦媚用略带撒娇的口吻说着。<br/><br/>
就像当年大学时代，两人出去玩一样。<br/><br/>
“好！你等着，我去买。”<br/><br/>
傅洋让秦媚随便找个大排档坐下，先点一些烧烤。他自己带着顾剑洋去买传说中在彭浦夜市很火，号称“彭浦第一炸”的巧玲炸鸡腿。<br/><br/>
结果到那儿一看。<br/><br/>
靠！足足派了四五十的长队。就这个速度，恐怕起码排个四十分钟才能买到。到时候估计黄花菜都凉了。<br/><br/>
“师傅怎么办？秦媚姐姐会不会不高兴啊……”<br/><br/>
“臭小子就你话多！”<br/><br/>
傅洋没好气地瞪了顾剑洋一样。有些为难地挠了挠头。<br/><br/>
然后灵光一闪！<br/><br/>
“哥虽然缺时间，但是我不缺钱啊。直接找最前面排队那哥们买呗。”<br/><br/>
傅洋觉得自己真是太聪明了，瞬间就想到了办法。<br/><br/>
于是他大踏步地朝着队伍最前面走去，走到站在队伍首位的一个大学生模样的年轻人旁边。拍拍他的肩膀问：“小伙子，能把你的鸡腿让给我么？”<br/><br/>
那排在最前面的哥们儿一愣，然后斜着眼睛看傅洋：“哈？你啥意思啊？咱俩年纪应该差不多吧，不能因为你看起来有白头发就叫我小伙子装逼啊？还有，想吃炸鸡腿自己老实排队去。插队可是会挨揍的哦。”<br/><br/>
傅洋一愣。<br/><br/>
然后不由得心中苦笑。<br/><br/>
这一年里他经历了太多事情，所以无论是心态还是外貌都成熟了太多。看到一些青涩的大学生，就不知不觉用上了长者的语气。<br/><br/>
实际上，他自己大四还没完全毕业呢！<br/><br/>
“那个，哥们儿。我不是要插你……哦不对，不是要插你的队。只是想买你这个位置或者买你的鸡腿。”<br/><br/>
“不卖不卖！一边儿玩蛋蛋去吧。我给我女朋友排的，排了快一个小时才轮到。你丫算老几啊？”<br/><br/>
<br/><br/>
这年轻人不耐烦的挥挥手，让傅洋赶紧走。<br/><br/>
其他后面排队的人也是窃窃私语，觉得傅洋是不是太看得起自己了。随便说几句话就能让一个素不相识的陌生人让出自己排了一个小时的队？<br/><br/>
“看这家伙装逼给装的啊。以为自己是什么大人物啊？开口闭口就要插那个哥们。”<br/><br/>
“咳咳，人家不是要插那人。是要插他的队，你这么说显得很污啊。而且都是俩男的。”<br/><br/>
“管他是要插什么，反正感觉太装逼了……等着待会儿被打脸吧。估计排在最前面的哥们儿待会被搞烦了，直接就揍他了。”<br/><br/>
“最好还是别打人了，不然闹出事来，咱们这队也白排了。”<br/><br/>
这些吃瓜群众，还真的是看热闹不嫌事儿大啊！<br/><br/>
傅洋和顾剑洋听到这些对话，脸上的表情就跟吃了个苍蝇一样蛋疼。<br/><br/>
这些排队的都认为，傅洋再这么纠缠下去，说不定就会挨揍了。毕竟那个排在第一的年轻人，又高又壮，衣服下面的肌肉都能看出轮廓来……<br/><br/>
“师傅！这些人不尊敬你，徒弟去教训他们。”<br/><br/>
顾剑洋脸色阴沉。<br/><br/>
他这性格，哪里受得了这种嘲讽。直接就想用最简单暴力的手段解决问题。<br/><br/>
傅洋赶紧拉住了他，劝到：“你小子别这么成天就想打打杀杀的好不好？戾气太重了。”<br/><br/>
说完，他看向那抱着胳膊的年轻人说到：“两千块！插你……的位置。”<br/><br/>
傅洋掏出二十张崭新的红色毛爷爷。<br/><br/>
那年轻人表情变了，用一种见鬼的表情看着傅洋。<br/><br/>
至于后面排队的吃瓜群众，也都盯着傅洋，表情惊恐。<br/><br/>
我靠！！！<br/><br/>
不就是吃个炸鸡么？几块钱的东西，居然花两千块买个前面的排队位置？<br/><br/>
傅洋冷笑：“怎么？嫌少啊？五千。”<br/><br/>
他直接拿出来一沓钱。<br/><br/>
震惊了！<br/><br/>
包括后面的吃瓜群众在内的人全都震惊了。<br/><br/>
土豪啊尼玛！这绝壁是不差钱的主儿，真正的土豪。<br/><br/>
那个年轻人喉头动了动，舔舔嘴唇，显然非常心动了。但这么多人都在看着，他又觉得面子有些过不去，还死鸭子嘴硬地回了一句：“你……你以为有钱就了不起啊？”<br/><br/>
“一万！”傅洋继续加价。<br/><br/>
“好好好，算我怕你了。你们这种有钱人啊，为了泡妞还真是无所不用其极。不就再排一个小时队而已嘛。”<br/><br/>
这个家伙终于被傅洋的金钱攻势彻底击溃了。<br/><br/>
为了提前排个队买炸鸡腿，居然就面不改色的扔出来一万块人民币。这种人想想就知道背景很大，如果惹恼了他，恐怕就麻烦了……<br/><br/>
不得不说，这个年轻人还挺有头脑的。赶紧拿了傅洋的一万块钱，把位置让了出来。而就在这个时候，新的一锅炸鸡腿恰好出锅了。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6174477"&nbsp;&nbsp;chaptername="第1017章&nbsp;&nbsp;一万块的鸡腿">加入书签</a>
</div>
