    
<br/><br/>    兄妹二人又开启了新一轮的互怼模式，顾妈妈在厨房听着客厅里两个孩子的玩闹，欣慰的笑了。
<br/><br/>    她总觉得恬恬和以前不一样了，像是一夜间长大了，她以前可从来没对她说过谢谢妈妈这几个字，更是把之前那人不人鬼不鬼的装扮给卸掉了。
<br/><br/>    现在的恬恬性格可爱，外表甜美，不再叛逆，也爱撒娇，这才是她一直疼爱的宝贝女儿小恬恬。
<br/><br/>    顾歆恬一边和二哥斗嘴，一边打开手机，通讯录里只有一个联系人，还打上了备注。
<br/><br/>    霍堇言！
<br/><br/>    看着屏幕上那十一位手机号码和名字，她嘴角不自知的微微上扬。
<br/><br/>    想也没想就按了拨号键，可瞬间又点了挂断。
<br/><br/>    他现在应该在忙吧？
<br/><br/>    还是不打扰他了。
<br/><br/>    于是，她直接退出联系人界面，找到屏幕上的微信，点开登录，刚登上就来了很多消息，其中就有三个哥哥的。
<br/><br/>    大哥：歆恬，最近过的好不好，大哥很担心你。
<br/><br/>    二哥：臭丫头，你最近怎么不回家了，家里没人跟我吵架很没意思，快点回家。
<br/><br/>    三哥：恬恬，听爸爸说你手机坏了，三哥给你买了新的，有空回家，爸妈都很想你，三哥也…也很想你。
<br/><br/>    顾歆恬看着这些鼻子一酸，眼眶泛红。
<br/><br/>    她的三个哥哥是全天下最好的哥哥，可前世她却混账到懒得搭理他们，觉得他们很烦，还害的他们那么惨。
<br/><br/>    幸好…幸好老天给了她回来赎罪机会，幸好哥哥们一切都还安好。
<br/><br/>    “恬恬，你这…你这怎么还哭上了？”顾明宇看见妹妹眼眶泛红，连忙手足无措的拿纸巾递给她。
<br/><br/>    这好端端的怎么又哭上了？
<br/><br/>    难道是刚才斗嘴斗的太过火了？
<br/><br/>    不应该啊，被怼的哑口无言的那个人一直都是他顾明宇好嘛！
<br/><br/>    顾歆恬见二哥满脸担忧，深吸了一口气，微笑说：“没事儿，眼里进沙了。”
<br/><br/>    现在她应该给哥哥们带来欢乐，不应该再让他们为她担心了。
<br/><br/>    顾明宇瞬间石化，家里哪来的沙子？
<br/><br/>    【万脸懵逼问号中…】
<br/><br/>    见顾明宇这表情，顾歆恬竟笑的更欢了。
<br/><br/>    二哥虽然总是和她斗嘴，却也是最能逗她开心的人。
<br/><br/>    顾明宇见妹妹笑了，也就松了一口气。
<br/><br/>    只是，这丫头一会哭一会笑的，该不会是脑子坏了？
<br/><br/>    顾歆恬没搭理他，只是给哥哥们各自回了信息。
<br/><br/>    【我很好，有你们真好。】
<br/><br/>    咚~
<br/><br/>    一旁的顾明宇收到了这条信息，这才突然明白，妹妹这是看到他发的信息感动的。
<br/><br/>    他抬头看向妹妹，二人相视一笑。
<br/><br/>    顾歆恬本来准备把手机放进包里去厨房给妈妈帮忙，可又突然想到什么，又拿了出来。
<br/><br/>    看着联系人里唯一的手机号码，她按下了复制，心想：既然有霍堇言的手机号码，是不是也可以搜到他的微信？
<br/><br/>    果然，真的搜到了。
<br/><br/>    黑色的空白头像，空白名字，一如既往的冷。
<br/><br/>    她丝毫不犹豫的按了添加好友，几乎是秒通过。
<br/><br/>    顾歆恬有些惊讶，没想到大忙人霍堇言会这么快通过她的好友请求，这似乎不符合他一贯不玩手机的作风。<br/><br/>