
“不好意思，烫不烫？”林景瑄下意识的扒拉开他的衬衫。<br/><br/>
许晟毅愣了愣，可能都没有反应过来，自己的衣服就被对方给粗鲁野蛮的解开了。<br/><br/>
“叭叭叭。”喇叭声还在继续。<br/><br/>
许晟毅一脚油门踩到底，车子瞬间冲出车流。<br/><br/>
因为惯力，林景瑄重重的撞在了车椅上，右手甚至还死死的拽着对方的领子，这一撞，更是好巧不巧的将他的衬衫撕开了一个大大的口子，毫不保留的露出了心口处风光。<br/><br/>
红彤彤的一团，就是刚刚汤洒过的地方。<br/><br/>
林景瑄更是哭笑不得的松开了手，尴尬的扭头看向车窗外，他不知道怎么回事，竟是有些面红耳赤难为情了。<br/><br/>
许晟毅倒是不甚在意，车速缓慢的降了下来，他单臂撑在车窗边，面朝着林景瑄，露出了一个意味深长的微笑。<br/><br/>
林景瑄轻咳一声，“我会赔你一件衣服的。”<br/><br/>
“我穿180A，喜欢黑白两色，偶尔也会穿浅蓝色的，麻烦了。”<br/><br/>
林景瑄嘴角抽了抽，他当真是毫不客气啊。<br/><br/>
车子缓慢的驶进了医院。<br/><br/>
林景瑄几乎是逃离似的跑下了车，跟这个家伙多待一秒，他都有一种自己羊入虎口的即视感。<br/><br/>
医院内，人潮涌动。<br/><br/>
记者早已将整个住院部围堵的水泄不通，见着出入的人，不管和江家有没有关系，都是一拥而上，七嘴八舌的询问着里面的情况。<br/><br/>
<br/><br/>
沈烽霖站在窗户边，注意着大楼下的情况，他早就料到消息一旦爆出，必然闹出轩然大波。<br/><br/>
毕竟，江家也不是小门小户的家族。<br/><br/>
江夫人依旧哭哭啼啼的坐在走廊上，将伉俪情深演绎的入木三分，任谁见了都会心疼的安慰两句。<br/><br/>
“你请节哀顺变。”一道女声响起。<br/><br/>
江夫人闻声抬了抬头，她认出了来人，这不是赵律师的妻子吗。<br/><br/>
赵夫人坐在她旁边，轻叹一声，“前段日子江董事长频频见我家那位，好几次都说起过遗嘱的事，我还揶揄过我家先生，像江董事长的身体，立遗嘱是不是太早了，没成想，会发生这种意外。”<br/><br/>
江夫人故意掩了掩嘴，“这个老头子一声不吭就走了，连一句话都没有跟我交代。”<br/><br/>
“你也别太伤心了，我想江董事长一定都提早安排好了。”<br/><br/>
“他倒是舒舒服服的躺在那里，现在外面一片混乱，我一介妇人，如何处理？”江夫人环顾一圈四周，确定并无闲杂人等之后，她连忙取下自己的手镯塞给了对方。<br/><br/>
赵夫人不明她的用意，诧异道：“你这是做什么？”<br/><br/>
江夫人道：“这是上好的玻璃种翡翠，有市无价的极品，我知道赵夫人喜欢这些东西，小小薄礼，还望你不要嫌弃。”<br/><br/>
赵夫人本能的多看了两眼，当真是通体晶莹剔透，灯光下，泛滥着翠绿的光芒，她笑：“江夫人有话就说，大家都是明白人，你也不必藏着掖着。”<br/><br/>
“我就想提前看看我家老头子立了什么遗嘱。”<br/><br/>
赵夫人神色一凛，“这不合规矩吧，更何况那些重要的东西，我也不是随随便便就能拿到的。”<br/><br/>
江夫人紧握上对方的手，“听说令公子马上就要毕业了，他主攻的是经济学，以后肯定想进入大公司大展拳脚。”<br/><br/>
“这孩子自小就有一腔抱负，倒是他父亲逼着他学法律，非得让他继承自己的衣钵。”<br/><br/>
“我可以给赵夫人一个承诺，往后有需要我的地方，你一句话，江家集团内的职务，任令公子挑选。”<br/><br/>
赵夫人喜出望外，不敢置信道：“真的？”<br/><br/>
“口说无凭，我可以给赵夫人立字据，你先生是律师，由他公证，难不成我还能骗你？”<br/><br/>
赵夫人犹豫片刻，慎重道：“那些重要的东西，他都喜欢放在保险柜里，我回去可以试试看能不能找到。”<br/><br/>
江夫人拍了拍女人的手，“麻烦赵夫人了。”<br/><br/>
“我很明白你的心情，这个时候，肯定是很难过。”赵夫人起身，“我先回去了。”<br/><br/>
“赵夫人请慢走。”<br/><br/>
江夫人看着女人离开的背影，轻轻地擦去脸上的泪痕，在没有人注意到的地方，高高的上扬起嘴角。<br/><br/>
另一间病房：<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠看着来人，先是愣了愣，随后急忙站起身，“赵叔叔。”<br/><br/>
赵律师神色凝重的走进了病房，看着憔悴的江清柠，惋惜道：“我很不愿意相信会发生这种事。”<br/><br/>
江清柠倒上一杯水，“您怎么过来了？”<br/><br/>
“江董事长之前特意提醒过我，如果他发生什么意外，让我第一时间来见您。”赵律师将文件袋放在桌上。<br/><br/>
江清柠看向桌上封着火山泥的文件袋，眉头一蹙，“赵叔叔这是什么有意思？”<br/><br/>
“我想江董事长之前也跟您说过了，这是遗嘱，需要和您当面确认。”<br/><br/>
江清柠疑惑，“遗嘱不是需要所有当事人在场吗？”<br/><br/>
“是的。”<br/><br/>
“就我一个人？”<br/><br/>
赵律师点头，“是的，就您一个人。”<br/><br/>
江清柠见着对方拆开了文件袋，随后取出文件，平整的放在了桌上。<br/><br/>
赵律师再道：“您请过目。”<br/><br/>
“我爸还有别的遗嘱吗？”<br/><br/>
“没有了，江董事长只立了这么一份。”<br/><br/>
江清柠更糊涂了，她道：“江清河呢？”<br/><br/>
“江董事长之前更改了几栋不动产的产权受益人，我想那些就是留给江二小姐的遗产。”<br/><br/>
江清柠逐字逐句的将遗嘱内容阅读了一遍，先是震惊，后是不敢相信。<br/><br/>
赵律师简单的阐述了一下，“江董事长的意思就是江家由您继承，前段时间您签下的那些文件，在他离世后即可生效。”<br/><br/>
“……”<br/><br/>
“最后您看完后没有意见，就可以签字确认，我会立刻回律师事务所做公证，宣布由您继承江家！”<br/><br/>
“我爸为什么要这么安排？”江清柠心里莫名的有些慌了，她不安道：“他是不是早就想到了什么，所以才会把所有东西都留给我。”<br/><br/>
“您这话是什么意思？”<br/><br/>
江清柠自言自语着，“他是不是知道自己会出现什么意外，所以才会这般未雨绸缪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338035"&nbsp;&nbsp;chaptername="第741章">加入书签</a>
</div>
