    温夏不在，邢冽也没了吃饭的心思，拄着拐杖上楼去敲温夏的门。
<br/><br/>    “夏夏，爸爸能进来吗？”
<br/><br/>    “嗯。”
<br/><br/>    温夏答应了声，走过来打开房门，邢冽笑着跟着她进来，在飘窗下的藤椅上坐下。
<br/><br/>    “去顾家见到恒恒了么？”
<br/><br/>    他知道温夏心底的纠结，问题的根源还是在恒恒和顾浔洲身上，邢川和叶雪心不过是恰好背锅罢了。
<br/><br/>    要让温夏开心，就得从根源下手。
<br/><br/>    温夏的眸子暗淡了下去。
<br/><br/>    “见到了。”
<br/><br/>    “恒恒现在过的怎么样？顾浔洲那小子能不能照顾好他，要不行我们将他接回来住吧，夏夏，你放心，爸爸给你做主。”
<br/><br/>    邢冽唠唠叨叨的说着，温夏唇角的笑容越发苦涩。
<br/><br/>    给她做主么？
<br/><br/>    可恒恒已经叫别人妈咪了。
<br/><br/>    眼前闪过那个短发女人的面庞，温夏轻轻攥住手指，感受着指甲深深刺入掌心带来的刺痛，她勉强深吸口气，让自己的心绪平静下来。
<br/><br/>    爸爸说的没错，她要将恒恒带到自己身边。
<br/><br/>    顾浔洲可以有很多孩子，他可以跟别的女人结婚，但她只有恒恒。
<br/><br/>    “夏夏？”
<br/><br/>    温夏不说话，邢冽有些担心的喊了声，她回过神来，看着邢冽头上的白发，心中蓦然一阵酸楚。
<br/><br/>    她太不懂事了。
<br/><br/>    “爸，我没事。”
<br/><br/>    她对邢冽温柔笑了笑：“顾浔洲好像结婚了，我打算将恒恒带回来，到时候恒恒跟着我，外面的人可能会用有色眼镜看我。”
<br/><br/>    “谁敢。”
<br/><br/>    邢冽冷冷的皱眉，大手一挥：“谁要是在背后嚼舌根，我就将他们赶出京城，世界上单亲妈妈多了去了，有什么好大惊小怪的，倒是你，夏夏，真的不打算再找个合适的人结婚？”
<br/><br/>    “不了。”
<br/><br/>    温夏苦笑着抱住了他，将头埋在他怀里。
<br/><br/>    她已经在婚姻上吃过一次亏，何必再吃第二次，况且她的心里已经住过顾浔洲，再也住不下别的男人。
<br/><br/>    邢冽轻轻揉着她的头发，低低的叹息。
<br/><br/>    命运多舛，他和邢川温夏在感情上的路都不好走。
<br/><br/>    罢了。
<br/><br/>    邢冽安抚了温夏后，带着温夏下楼吃晚饭，她知道她不吃，邢冽也会跟着没胃口，干脆在餐桌前坐下，随意敷衍吃点。
<br/><br/>    邢川和叶雪心都在等他们，小团子也乖乖的坐着，见他们过来，笑着看向温夏。
<br/><br/>    “小姑姑，你要多吃饭饭，才能长肉噢，你太瘦了。”
<br/><br/>    孩子童言无忌，眸光清澈，温夏愣了愣，温柔的问道：“那小团子和你妈咪也要多吃噢。”
<br/><br/>    “妈咪不能吃了。”
<br/><br/>    小团子皱皱鼻子，轻声说道：“妈咪要穿婚纱的，她的腰太粗了，再吃就穿不下了。”
<br/><br/>    话音落地，叶雪心哭笑不得。
<br/><br/>    前两天她称体重的时候确实是重了两斤，尤其是肚子上的肉肉更加明显，当时试穿婚纱肚子上勒着难受，随口抱怨了两句，没想到小团子就记住了。
<br/><br/>    “好，妈咪不吃，小姑姑多吃。”
<br/><br/>    叶雪心笑了下，热络的给温夏夹菜夹肉，温夏来者不拒，慢慢的吃着。
<br/><br/>    不管吃什么，都一样。
<br/><br/>    她的神情暗淡，满腹心事，邢川和邢冽心中明了，只是劝着她多吃，叶雪心看在眼中，默默抿紧了唇。
<br/><br/>    吃完晚饭后，小团子跟着邢川去玩益智游戏，邢冽回房间休息，叶雪心招呼着仆人们将饭桌收拾好，转眼看到坐在沙发上发呆的温夏，漫步走到她身边。
<br/><br/>    “夏夏，我们去花园转转吧。”
<br/><br/>    “好。”
<br/><br/>    温夏起身，跟着她去花园里散心。
<br/><br/>    清凉的风吹拂在两人身上，浓重的玫瑰香味在两人的周围萦绕着，经久不散，温夏凝视着面前那一大片玫瑰花，微微愣神。
<br/><br/>    她很喜欢玫瑰。
<br/><br/>    还记得当初她和顾浔洲在大学中相遇，她被顾浔洲的俊俏和冷酷的气质所吸引，被她惊为天人，下定决心追求他，那天他就站在玫瑰花圃旁边。
<br/><br/>    那是她第一次觉得有比玫瑰花更美好的人。
<br/><br/>    皎洁的月色下，面前的玫瑰迎风摇摆，花瓣娇嫩，她的指尖轻轻触碰了下，忍不住陶醉在其中。
<br/><br/>    好美。
<br/><br/>    叶雪心静静的陪在她身边，见她唇角微微上扬，脸上也挂上了笑容。
<br/><br/>    几分钟后，温夏转眼看向她。
<br/><br/>    “谢谢。”
<br/><br/>    “没什么，这是我该做的，毕竟我是你嫂子，你哥哥就你这一个妹妹，我不对你好，还对谁好？”
<br/><br/>    叶雪心的声音中带着几分调侃，温夏沉默良久，抬眼看向她。
<br/><br/>    “你可真会占我便宜。”
<br/><br/>    明明是同龄人，在辈分和年龄上硬是压了她一头。
<br/><br/>    “好啦，别气了。”
<br/><br/>    叶雪心毫不在意，轻轻的拉住她的手，柔声劝说道：“我知道你对浔洲哥哥家里有别的女人的事情在意，不过那个女人似乎不是他的女人，当年你一走了之，浔洲哥哥从没对外宣布离婚过，只说你出国深造。”
<br/><br/>    “真的？”
<br/><br/>    温夏的眼眸中重新燃烧起希望的火焰。
<br/><br/>    “我还能骗你？”
<br/><br/>    叶雪心挽着她继续往前走，轻声接着说道：“恒恒喊那个女人妈咪或许也是为了气你，这五年浔洲哥哥一人将他拉扯大，他开始是去过幼儿园的，后来不知道为什么不去了，只上各种辅导班，身形也瘦小，一个大男人带着他，能吃饱就不错了。”
<br/><br/>    说到这里，叶雪心轻声叹息。
<br/><br/>    顾浔洲也不容易。
<br/><br/>    最初的两年，他只死守着恒恒，连保姆都不找，大家都劝说他，连邢川都去过两次，可惜他都听不进去。
<br/><br/>    没办法，邢川也只好亲自买了很多幼儿用品送往顾家大宅，他毕竟亲手照顾过小团子，还有叶雪心当参谋，买的东西都是恒恒需要的。
<br/><br/>    有邢川的照顾，恒恒前两年才不算那么难过。
<br/><br/>    温夏静静的听着，眸光如水般波动。
<br/><br/>    她还记得当初她住院的时候，顾浔洲给恒恒冲奶粉，竟然是冷水冲泡，她走后，他一个大男人独自带着恒恒，爷俩儿肯定都吃了不少苦。
<br/><br/>    可她也不是故意离开的。
<br/><br/>    温夏垂下眼睛，沉默着抿着唇跟着叶雪心继续走，叶雪心有些累了，拉着她站在原地。
<br/><br/>    “夏夏，其实你该给浔洲哥哥好好儿道个歉。”
<br/><br/>    叶雪心凝重说道：“当年那场火灾，顾家大宅被烧，李玉也被烧死，恒恒失踪，你气愤之下一走了之，所有的事情都丢给浔洲哥哥一个人，他将公司重建，给李玉下葬，然后拉扯大了恒恒，到底有多苦，只有他自己知道，而你呢？你做了什么？”
<br/><br/>    话音落地，温夏瞳孔骤然紧缩。<br/><br/>