    
        <br/><br/>    新的紫霄宫中，元始和西方二释出现的一瞬间，有些许的迷茫。
<br/><br/>    再看面前的鸿钧之时，三人具是一拜。
<br/><br/>    “拜见师尊。”
<br/><br/>    说完之后，三人看着这鸿钧，具是好奇为何，突然出现将他们带来这紫霄宫中。
<br/><br/>    看着几人一脸不解的神色，随即鸿钧便是开口。
<br/><br/>    “尔等可是好奇，为何我会这么做？”
<br/><br/>    元始正欲点头之际，似乎是想到了什么，转而便是明白了究竟是什么情况了。
<br/><br/>    随即便是开口询问了起来。
<br/><br/>    “师傅，可是因为那女娲道人的原因？”
<br/><br/>    闻言，这鸿钧便是跟着点了点头，随即便是开口说道。
<br/><br/>    “正是因为这女娲，女娲此刻已证道，正在满洪荒寻找尔等踪迹，若是找寻到尔等的话，尔等应当明白，最后结果是什么。”
<br/><br/>    元始和准提两人对视了一眼，随即便是摇了摇头。
<br/><br/>    其中仍有不少的怒火。
<br/><br/>    只是片刻后，里两人都是看着面前的鸿钧，便是跟着问道。
<br/><br/>    “师傅，不知道是否有方法解决此事？”
<br/><br/>    闻言，鸿钧摇头。
<br/><br/>    “无法，却也有法。”
<br/><br/>    “若是能够证道圣人，自然能手握天道权柄，便是没有生死之忧。”
<br/><br/>    “天道圣人，元神真灵寄托天道，自当无生死之忧。”
<br/><br/>    元始等人对视一眼。
<br/><br/>    随即有些许的兴奋，若是如此的话，便是没有任何问题了。
<br/><br/>    到了那时便是可以报仇了。
<br/><br/>    几人听闻此言之时，皆是已经想到了，日后他们一定能够把那个女娲给镇压了。
<br/><br/>    完全没有想过，自己成圣之后，仅是因为有天道的存在，他们才能不死这回事。
<br/><br/>    只是片刻时间，元始几人便是开始纷纷说了起来。
<br/><br/>    “待到成圣之后，便是那女娲被镇压之日。”
<br/><br/>    “没错，我等几人联手，还能对付不了一个女娲？”
<br/><br/>    “女娲道友行事霸道，合该被镇压下去。”
<br/><br/>    听闻几人言语，鸿钧则是叹了一口气。
<br/><br/>    他是完全没有想到，这几个人的想法竟然是这个样子的。
<br/><br/>    若是镇压的话，这事情可能就要让几人失望了。
<br/><br/>    不过此时倒是不能说来，只能是看着几人开口便是说着。
<br/><br/>    “尔等便在此修行，尽快悟到那证道成圣之法。”
<br/><br/>    说完鸿钧则是离开了原地。
<br/><br/>    唯独三人，一脸喜意的坐在那里，似乎是带着激动的神色。
<br/><br/>    具是看着面前的情况开始忍不住笑了起来。
<br/><br/>    鸿钧出了紫霄宫之后，便是朝着洪荒而去。
<br/><br/>    此时的洪荒比他想的要困难许多，所以此时应当去洪荒之中照看着。
<br/><br/>    以免是出现什么别的事情。
<br/><br/>    转而看着面前的情况之后，便是跟着看着面前的情况忍不住开始说着。
<br/><br/>    “此番洪荒当是不太平了，人道未曾归入天道之内，这女娲为何能将鸿蒙紫气抽出，简直该死！”
<br/><br/>    说完之后，看着洪荒生灵齐聚于昆仑之上。
<br/><br/>    女娲凌空而立，站在那里，看着三清洞府。
<br/><br/>    “元始滚出来受死！”
<br/><br/>    “今天，不把你真灵都给灭了，我就不叫女娲！”
<br/><br/>    说完之后，女娲手中幻化出一道光芒出现，随时准备好了对准那个洞府丢去。
<br/><br/>    看的通天和太上老子眉毛都直跳。
<br/><br/>    通天直接走了出来。
<br/><br/>    “女娲道友且慢！”
<br/><br/>    说完女娲闻声朝着身后看去，只见通天站在了身后的地方，面色有些许的奇怪。
<br/><br/>    “恩，通天你在这里，元始在哪里？速速让他出来受死！”
<br/><br/>    只是片刻，通天脸上带着一丝尴尬的笑意站在那里开始说着。
<br/><br/>    “道友，何至于如此大的怒气呢，消消气，消消气，我等这二兄今日便是出去了，未在这昆仑之内，我等亦是不知道去了什么地方。”
<br/><br/>    刚刚他们已经感受了一番，昆仑之中，没有这元始的身影。
<br/><br/>    所以才敢如此言语，只是女娲此时看着面前的他，让他也感觉有些许的犯怵。
<br/><br/>    没别的被这么一位盯着，压力很大的，动不动都要灭人家的真灵，这个放谁身上受得了。
<br/><br/>    索性便是跟着说道。
<br/><br/>    “既然如此，那我便在这昆仑待着了，我便要看看那元始能够躲到什么时候，还有那太上老子，也是一个臭不要脸的。”
<br/><br/>    说完之后，又看向了西方之地。
<br/><br/>    转而便是看了通天一眼。
<br/><br/>    “我先去西方转悠一圈，回来便是在你这昆仑之中住下了。”
<br/><br/>    说完之后，便是架起虹光直接朝着西方之地而去。
<br/><br/>    一路上亦是遇到了黄沙漫天的景象。
<br/><br/>    不过看着那须弥山金碧辉煌的样子，女娲亦是忍不住说道。
<br/><br/>    “这两个臭不要脸的，整日说着西方贫瘠，打了这么多年秋风，始终是为了自己的道场，至于这西方则是一片黄沙，还好意思说什么西方贫瘠。”
<br/><br/>    “借口说的挺好，对于西方却也完全没有任何上心的样子。”
<br/><br/>    说完便是落在了须弥山之上，看着须弥山之上空挡的感觉，女娲眉头紧锁。
<br/><br/>    “没人，竟然也没有人！”
<br/><br/>    说完之后，朝着天空看了一眼。
<br/><br/>    透过那周天星斗，直接入了混沌之中。
<br/><br/>    不过看了一眼之后，便是已经猜到了究竟是什么情况了。
<br/><br/>    “这鸿钧，简直多管闲事，竟然提前一步将人带走，这等庇护，我看你能庇护多久。”
<br/><br/>    说完之后，抬手之间，直接开始在须弥山上拿起了东西。
<br/><br/>    一砖一瓦，一草一木，具是没有给西方二释留下。
<br/><br/>    最后翩然而起的时候，整个须弥山也就只剩下了一座光秃秃的山。
<br/><br/>    转而便是朝着昆仑山而去。
<br/><br/>    周遭不少的修行之人，皆是看向了那远去的虹光。
<br/><br/>    最后看着光秃秃的须弥山的时候，还是跟着忍不住开始说着。
<br/><br/>    “这女娲娘娘着实是记仇了些，竟然直接把这须弥山给搬空了。”
<br/><br/>    “西方这二人活该。”
<br/><br/>    “没错，当初我养了不少的灵根，听道回去的时候才算是发现，灵根皆是被偷去了，向来就是这二人做的，此番应是偿还东方因果才是。”
<br/><br/>    “整天说着慈悲为怀，也不见这西方二释把西方生灵纳入自己这须弥山之中，你们看这西方如此贫瘠，也就只有这须弥山上有些许的生机，这两人端是无耻。”
<br/><br/>    “何必说这两人，现在已经是被女娲娘娘给带走了，应当是无事的。”
<br/><br/>    回到了昆仑山的时候，看着面前的看了一眼之后。
<br/><br/>    女娲直接凌空盘膝而坐，刚好处于三清洞府之上的位置。
<br/><br/>    就那么作者看着面前的洞府。
<br/><br/>    老子和通天二人对视了一眼，叹了一口气之后，亦是不知道该说什么了。
<br/><br/>    他们没想到，这女娲竟然如此记仇，竟然直接把他们的门给堵了。
<br/><br/>    通天两人看了一眼自己的洞府，这是回去也不是，不会去也不是。
<br/><br/>    最后两人对视了一眼之后，具是叹了一口气之后，朝着洪荒而去。
<br/><br/>    注意到了两人的动作之后，女娲直接身上出现了两道身影。
<br/><br/>    紧紧跟在了两人的身后。
<br/><br/>    “一气化三清之术，我就不信，你们能不和元始有所联系。”
<br/><br/>    说完之后，便是坐在那里开始等待了起来。
<br/><br/>    最后看着面前的情况之后，便是看向了四周。
<br/><br/>    那些个大能还在那里看着女娲的身影。
<br/><br/>    女娲却是坐在那里，直接朗声开始说着。
<br/><br/>    “尔等散去吧，没什么好看的！”
<br/><br/>    众人皆是你看我我看你，最后无奈之下还是纷纷离去。
<br/><br/>    最后坐在那里之后，便是看着面前的情况，忍不住开始说着。
<br/><br/>    “这西方收的东西倒是不少，到时候拿回去种到师傅的道场里面。”
<br/><br/>    “还有这些破烂，回去又是一个大殿，到时候，便是我自己住在里面也是可以的。”
<br/><br/>    一道身影再次出现在了女娲的身旁。
<br/><br/>    后土就在那里站着，有些许的无语。
<br/><br/>    本以为女娲是来打架的，没想到来了之后看到的竟然是这位在钦点这些收来的战利品。
<br/><br/>    女娲看着后土的到来，有些许的好奇询问道。
<br/><br/>    “后土，你这不回巫族的话，待在这里做什么？”
<br/><br/>    后土闻言，转头看向了身后。
<br/><br/>    女娲的眼神也跟着看了过去，那里站着几个妖族的准圣。
<br/><br/>    再看看后土，亦是明白了究竟是发生了什么事，索性便是直接开口说着。
<br/><br/>    “尔等速速离去，不得阻拦后土道友，如若不然的话，我便去你等的天庭转悠一圈。”
<br/><br/>    闻言，几个妖族准圣，急忙朝着天庭飞去。
<br/><br/>    女娲都这么说了，他们要是再不走，恐怕到时候受罪的便是自己。
<br/><br/>    几人离去之后，女娲这才算是转头说着。
<br/><br/>    “好了，他们已经被我赶走了，若是他么敢出手的话，我自然回去找他们麻烦，你快回巫族去吧。”
<br/><br/>    后土点了点头，便是准备离去的时候，女娲紧跟着却又开口说了一句。
<br/><br/>    “若是有机会，那轮回......算了，你却去把！”
<br/><br/>    后土点头，随后转过头之时，却是带着不少的疑惑。
<br/><br/>    对方这一眼看去便知道是什么话没有说完，只是究竟要说什么不得而知。
<br/><br/>    不过应当是和轮回有关。
<br/><br/>    她现在已经得到了一丝启发，待到她回到巫族，悟道一阵子，说不得便能够知道对方究竟是什么意思了。
<br/><br/>    看着那远去的背影，女娲忍不住叹了一口气。
<br/><br/>    “若是你身化轮回，怕是巫族便命不久矣了。”        <br/><br/>