    
        <br/><br/>    但是，被封印了实力的龙太子，无论是如何的翻腾，也破不开法宝。
<br/><br/>    “该死！”
<br/><br/>    “该死的，我不甘心，我可是未来的龙宫之主！”
<br/><br/>    “区区两个老不死的，竟然想要宰杀我！”
<br/><br/>    龙太子此刻，妖目变得赤红如血。
<br/><br/>    “不，我不能浪费力气，他们不是要宰杀我吗，那么我就在宰杀的时候，吞了他们，蝼蚁，休想杀我！”龙太子见破不开法宝之后，急忙收敛了心神，准备出了法宝时，在一搏。
<br/><br/>    “老婆，你赶快去杀了，我去找三儿回来。”
<br/><br/>    老汉丝毫不怕自己老婆杀不了蛇妖，因为他老婆的实力，最近飙升的吓人，是他们一家之中，最厉害的。
<br/><br/>    “好，老头子，快去快回！”
<br/><br/>    老妇人笑了一声。
<br/><br/>    “公子真是好人啊，自从得到了公子的玉佩，简直就是天神赐福，不但我们一家修行的速度极其的快，而且还好运不断，炖了这条蛇妖，必然能让三儿更进一步，老头子的一身毛病，也将会全部祛除的。”老妇提着菜刀，心里激动无比。
<br/><br/>    老妇不是别人，正是帮助李忆昔向胡青韵求婚的老妇。
<br/><br/>    “出！”
<br/><br/>    一个法印发出，下一刻低级法宝之中的南海龙太子，被放了出来。
<br/><br/>    看见老妇一个人走来，院子之中不见其他的人，眼睛一亮。
<br/><br/>    “好机会，只要一击击昏了她，我就可以活命了！”
<br/><br/>    龙太子没有挣扎，而是静静的等待着老妇靠近。
<br/><br/>    “没力气了吗？”
<br/><br/>    “装死吧，蛇妖，怎么可能会这般不堪，果然阴险无比！”
<br/><br/>    然而下一刻，龙太子见老妇没有靠近，而是取出一张符篆，想要丢向自己，龙太子这下不淡定了。
<br/><br/>    “该死的！”
<br/><br/>    “什么时候，这等愚民竟然这般谨慎了！”
<br/><br/>    龙太子见事不可为，也不敢装了，妖目之中泛起一抹狰狞之色，直接对着老妇咬去。
<br/><br/>    龙太子蓄力许久，这一击哪怕是被封印了，也是石破天惊的一击，龙太子满怀信心，反杀老妇，绝对没有问题的。
<br/><br/>    但是当龙太子接近老妇的瞬间，只见老妇人的腰间，玉佩突然之间泛起了一抹灵光，下一刻的龙太子，快如闪电的身体，直接变得无比的僵硬，直接被老妇人胡乱丢出的符篆击中了。
<br/><br/>    这是一张雷电符篆，瞬间电的龙太子浑身冒烟，瞬身僵硬。
<br/><br/>    “啊！”
<br/><br/>    龙太子此刻真的疯了。
<br/><br/>    但是，现在什么也做不了，面对他的是一刀。
<br/><br/>    南海龙宫，龙宫之中，一道巨大身影坐在王座上，看着下面的一个背着龟壳的老头笑道。
<br/><br/>    “丞相，你算算现在太子如何了，不知道太子现在是否靠近圣地了，在圣地或许能得到机缘！”
<br/><br/>    “是，龙王大人！”
<br/><br/>    龟丞相手一挥，身前出现了一个龟壳，开始卜卦。
<br/><br/>    看先身前的卦象，老龟的神色大变，身体变得无比的僵硬。
<br/><br/>    “龙王大人，不好，不好，太子有血光之灾。”龟丞相此刻，吓傻了。
<br/><br/>    这瞬间，龙宫外也响起惊慌的声音，“龙王大人，不好了，不好了，太子的魂灯灭了。”
<br/><br/>    一个大妖进入，妖目之中尽是惊恐之色。
<br/><br/>    “什么？”
<br/><br/>    此刻的南海龙王，神色大变。
<br/><br/>    “太子殿下，死了！”
<br/><br/>    进来的大妖，惊恐的匍匐在地，回答。
<br/><br/>    “该死，是谁，是谁杀我子！”南海龙王此刻，暴怒无比。
<br/><br/>    “龟丞相，你说我儿在圣山周围有大机缘，为何现在我儿死了！”龙王暴怒，冰冷的目光落在了龟丞相的身上。
<br/><br/>    “龙王大人，老臣冤枉啊，圣山附近是有机缘，但是也有危险，太子怕是试图食人，因为一旦食人，太子又会性命之忧，老臣说过的！”龟丞相此刻，慌张的解释道。
<br/><br/>    “哼！”
<br/><br/>    “十八那么聪慧，怎么会去冒犯这一条，本王不信，若是本王回朔过去，发现不是这回事，本王杀了你！”南海龙王大怒。
<br/><br/>    下一刻，吐出了一口鲜血，以自己的鲜血以引，施展血脉之力晦朔。
<br/><br/>    很快，龙太子食人，被捕捉的画面出现，但是画面之中，没有出现虚影。
<br/><br/>    “啊！”
<br/><br/>    “该死，该死！”
<br/><br/>    “奇耻大辱，我要杀了他们，区区两个凡人，竟然抓走了我儿，而且还杀了！”
<br/><br/>    这瞬间的南海龙王，彻底的暴怒了。
<br/><br/>    他的儿子，竟然被两个凡人杀了。
<br/><br/>    “来人！”
<br/><br/>    “给我混入圣地之外，诛杀了这两个蝼蚁！”
<br/><br/>    “为我儿报仇！”
<br/><br/>    南海龙王怒吼道。
<br/><br/>    “是，龙王大人！”
<br/><br/>    下一刻，无数的大妖消失在龙宫之中。
<br/><br/>    “娘，我回来了，听说你们捕捉了蛇妖，真的吗？”
<br/><br/>    此刻，一道十五六岁的青年惊喜无比的进入房间之中，在青年的身后，还跟着一道身影，正是君无神。
<br/><br/>    老妇帮助了李忆昔，所以君无神对老妇的儿子，也很是照顾，不时指点一下。
<br/><br/>    今天，听闻家里抓到了一只妖，说什么都要拉着君无神过来。
<br/><br/>    在他的眼中，君无神虽然修为他看不透，但是被他当做了好朋友。
<br/><br/>    “等等就好，这位就是你口中的道友吗？”老妇看着君无神，眼睛一亮道。
<br/><br/>    “嗯！”
<br/><br/>    青年急忙点头。
<br/><br/>    “谢谢小兄弟了，若不是你送了我们一些符篆，今日还真抓不住这蛇妖呢？不愧是妖，力气真大，小兄弟，听闻妖的身上，浑身是宝，你看看这张皮，能炼制法宝吗？”
<br/><br/>    “若是可能，还请小兄弟帮助我儿炼制一件法宝如何？”
<br/><br/>    老妇急忙小心的将龙皮取出来。
<br/><br/>    “我······”
<br/><br/>    看着老妇手里的龙皮瞬间，君无神着实吓了一跳。
<br/><br/>    君无神自然看出了这是龙皮，但是君无神震撼的是，这对老夫妻，到底是如何将这即将化蛟，且拥有龙族血脉之力的家伙捕捉到的。
<br/><br/>    “可以吗？”
<br/><br/>    “小兄弟，是不是差了些？”老妇见君无神没回答，有些失望的道。
<br/><br/>    “不，不差了，足够打造一件宝衣了，这件事情，就交给我做就行，你们放心，三天之内，保证打造完成。”
<br/><br/>    君无神看了一眼老妇腰间的玉佩，突然之间明白了为什么。
<br/><br/>    心里暗暗为这对老夫妻擦了一把汗，若是没有李忆昔的玉佩，遇上此妖，必死无疑。        <br/><br/>