
周封摸摸鼻子，有些支支吾吾地回了句：“太子妃现在，恐怕不会愿意见你。”<br/><br/>
龙瀛蹙眉，眼底满是迷惘。<br/><br/>
“为什么？她还在生孤的气？”<br/><br/>
周封不知道刚刚那件事，该怎么和龙瀛叙述。<br/><br/>
他磕磕绊绊了半天，费了老大的时间，才将事情的经过讲述清楚。<br/><br/>
龙瀛听了眉头紧蹙，满脸都是铁青。<br/><br/>
“你的意思是说，太子妃只听到孤喊萧笙笙的名字，就生气地走了？后半句孤说的那些告白，她一个字都没听到？”<br/><br/>
周封点了点头：“嗯，大概就是这个样子。又加上萧姑娘站在门口，太子妃就说了句，等回到京都，就向皇上与皇后请旨，成全你和萧姑娘这对苦命鸳鸯。”<br/><br/>
“太子殿下，我觉得这件事，你和太子妃的误会大了。”<br/><br/>
周封的话音刚落，龙瀛便掀开被子，不管不顾地起身下床。<br/><br/>
动作的时候，牵扯到了腿部的伤口，他扎得满头大汗。<br/><br/>
周封连忙阻止龙瀛：“殿下，你这是干什么？你现在根本就不能下床……”<br/><br/>
龙瀛眼底满是急切，他心里慌乱的厉害。<br/><br/>
“君云绵她肯定是误会孤了……孤不能让她继续误会，我要去找她，解释清楚。”<br/><br/>
他推开周封，咬牙忍着腿部的剧痛，猛然站起身来。<br/><br/>
腿部那里伤得太重了，他刚刚站起来，就觉得脚下重如千斤，他根本就挪不动。<br/><br/>
动作拉扯间，刚刚包扎好的伤口，有了崩裂的趋势。<br/><br/>
不过转瞬，周封便看见腿部那里的纱布处，几乎再次被鲜血浸湿。<br/><br/>
周封急了，想要不想当即便抬手，封住了龙瀛的穴道。<br/><br/>
龙瀛瞪大眼睛看着他：“周封，你这是干什么？”<br/><br/>
周封将龙瀛，重新扶坐在床上。<br/><br/>
他抱拳跪在地上请罪：“殿下恕罪，身为你的下属，我不能眼睁睁地看着你，再出现新的危险。”<br/><br/>
“你要见太子妃，属下帮你去找，殿下你万万不能再擅动。好不容易包扎好的伤口，这眼看着又流血了……您不能再这样折腾了。”<br/><br/>
龙瀛现在根本无法动弹分毫，他铁青着脸怒吼：“如果不把她找来，你就别回来了……”<br/><br/>
周封连忙应声，吩咐了一个大夫和侍卫照看着。<br/><br/>
他便急匆匆地离开，去寻找君云绵。<br/><br/>
——<br/><br/>
萧笙笙通红着眼睛，无比急切地找遍了整个医馆。<br/><br/>
最后，她在一个水池旁，看见君云绵正在低头，洗着那一套寒光冷冽的蜂鸣针。<br/><br/>
她慢慢地走近，掀开衣裙，二话不说便跪在了地上。<br/><br/>
君云绵听到动静，停下手中的动作，抬头看向萧笙笙。<br/><br/>
她看着跪在地上，眼眶通红的女人，她挑眉冷声问：“有话快说，有屁快放，一句话不说，你就跪在地上，不知道的还以为我欺负了你呢。”<br/><br/>
萧笙笙抿着唇瓣，慢慢地抬起头来看向君云绵。<br/><br/>
“太子妃刚刚说的话，是真的吗？你真的愿意成全我和太子？回去京都城便向皇上和皇后，为我和太子请旨吗？”<br/><br/>
君云绵沉默不语，凝着萧笙笙半晌。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961102"&nbsp;&nbsp;chaptername="孤不能让她继续误会">加入书签</a>
</div>
