    
<br/><br/>    “你变装，我给你特效加配音，今天我们走影视风，如何？”
<br/><br/>    叶晚一句话，不止夏未央，就连粉丝们都齐齐兴奋了。
<br/><br/>    飞鱼直播的各种软操作是很牛的。
<br/><br/>    这也就是叶晚之前的直播里，会有人怀疑她开了山路十八弯的滤镜的原因所在。
<br/><br/>    有滤镜，自然也就有各种各样的特效。
<br/><br/>    比如，星际迷航的背景色。
<br/><br/>    又比如，下雨下雪龙卷风的画面感。
<br/><br/>    就连最中二的“天空忽然一道雷”，都做的格外逼真。
<br/><br/>    今晚之前，也有主播会这么玩，但大多是后期制作完上传到空间里给粉丝们做业余福利。
<br/><br/>    几乎没有主播会在直播的时候玩特效。
<br/><br/>    原因无他：配合你的那个人一旦操作失误，又或者跟不上你的脑洞，那本场直播无异于大型翻车现场。
<br/><br/>    夏未央也不知道，她从哪儿来的自信，竟然会觉得和叶晚的初次合作，一定不会翻车。
<br/><br/>    但是，直觉告诉她，信她！
<br/><br/>    女人的直觉总是准的，所以夏未央毫不迟疑的选择相信叶晚，也相信自己的直觉，“好，听你的！”
<br/><br/>    打定主意给粉丝们一个惊喜，两个人在对话框里打了几行字，便敲定了第一套变装。
<br/><br/>    粉丝们全然不知道她们商量了什么，期待感瞬间拉到最高。
<br/><br/>    “一个敢说，一个敢配合，小姐姐们厉害了！”
<br/><br/>    “这是不是就是传说中的……一见钟情？咦，哪里不对的样子！”
<br/><br/>    “@喵喵酱，喵喵，快来啊，晚姐要被夏夜女神勾搭走了！”
<br/><br/>    “晚姐，昨天的我已经谢罪自杀了，今天的我还能得到你的宠爱吗？第12580次说一声‘我错了，对不起’，求晚姐原谅我！”
<br/><br/>    ……
<br/><br/>    即便是掺杂在那么多的弹幕里，道歉的弹幕依旧数量最多。
<br/><br/>    趁着夏未央去换衣服做准备的功夫，叶晚开口道：“造谣一张嘴，辟谣跑断腿。这个道理，我相信只要上网的人，大家都懂。对不起三个字太过虚空，原谅两个字又过于沉重，我想，这二者之间不太对等，就不说了。我只有一句话：聚散皆是缘！你来了，我就当你不会走！但是你走了，我就当你从来没来过。”
<br/><br/>    “这儿不是我的直播间，道歉的话别再说了，否则，也是对夏夜的不尊重！美好的夜晚开始了，大家好好玩儿吧。”
<br/><br/>    话音刚落，大屏幕陡然一变。
<br/><br/>    左边的直播间里光线一变，一身婀娜旗袍的夏未央出现了。
<br/><br/>    右边的直播间里倏地一暗，萌萌的猪头消失在屏幕里。
<br/><br/>    “夜上海，夜上海，你是个不夜城……”
<br/><br/>    老上海百老汇风格的音乐声中，一身暗紫色旗袍款款走来的夏未央，仿若民国时期混迹于歌舞厅里的妩媚歌女，举手投足间婀娜尽显。
<br/><br/>    灯红酒绿的背景色中，开启远程操作的叶晚格外专注。
<br/><br/>    下一瞬，美人一转身，手枪从手包里掏出的时候，方才金碧辉煌的背景瞬间变成了灰暗的街道。
<br/><br/>    大片大片的雪花，夹杂着枪声和爆炸声，神色平静的女子，再没了方才的富贵娇弱，一抬手，仿若便已击毙一个敌人。
<br/><br/>    “画壁，若遇到危险，保全自己为重！”
<br/><br/>    悲壮的男声画外音出现。
<br/><br/>    粉丝们一头问号：这特么是飞鱼的特效？
<br/><br/>    下一瞬，清冷激昂的女声回荡在直播间里，“没有家国，何谈自身？若到了那一日，能多打死一个人，都是赚的！”
<br/><br/>    砰……
<br/><br/>    枪声响，画面里，捂着腰腹的绝美女子缓缓倒地。
<br/><br/>    微微勾着的唇角边露出一丝清浅的笑容。
<br/><br/>    仿佛在说：值了！
<br/><br/>    画面由深转暗，继而归于黑暗。
<br/><br/>    两边的直播间同时一片漆黑的时候，弹幕炸了。<br/><br/>