    
<br/><br/>    袁霆出了事，远在国外散心的郁榕知道也不免惊了一下。
<br/><br/>    随后整个人淡定下来。
<br/><br/>    “我知道了，会尽快回国的。顺便通知一下袁家的人吧！我可不想去给他收尸。”
<br/><br/>    也就是这婚还没有离，不然她现在肯定不会这么早回去的。
<br/><br/>    欧哲挂了电话，有些惋惜。
<br/><br/>    他们的夫人啊！以前那么厉害的一个人。后来嫁给袁霆，收敛的自己所有的光芒，在家专心相夫教子。想想以前关于两人的爱情还是流传在圈子里的一段佳话。
<br/><br/>    多恩爱的一对夫妻，有多少人羡慕这样的爱情。
<br/><br/>    千防万防没防住枕边人的伤害。
<br/><br/>    不过这样也好，夫人还是看得开的。
<br/><br/>    温柔的时候是真的温柔，心狠也是真的心狠。
<br/><br/>    对比起来，他们老板就要更胜一筹。亲爹都出了这样的事情，还能淡定的机继续开会。其他人肯定都惊呆了吧！
<br/><br/>    郁总还是那个杀伐果断的郁总。而他唯一搞不定是闻小姐，每一次看见他们郁总吃瘪的时候，他和关烈都要偷着笑半天。
<br/><br/>    欧哲开着车去了现场。
<br/><br/>    已经拉起警戒线。
<br/><br/>    让他没想到的是，在表明身份以后，他正打算跟着警察进入现场。无意中看见大桥的另外一边，一道熟悉的身影站在护栏前。
<br/><br/>    所有人都在围观，都在窃窃私语。
<br/><br/>    只有她一个人站在人少的地方，目不转睛的盯着波涛翻滚的江面。
<br/><br/>    欧哲立马打电话回郁宅。
<br/><br/>    “闻小姐在家吗？”
<br/><br/>    “在家呢，刚才还在薅郁总养的花，薅累了才上楼休息。”
<br/><br/>    那他现在看见的谁？
<br/><br/>    和闻卿长的一模一样。
<br/><br/>    欧哲跟身边的人说了一声后走过去，停在离她几步远外的身后。“闻卿小姐。”
<br/><br/>    “诶！”
<br/><br/>    闻卿几乎想也没想就回答了。
<br/><br/>    扭头朝后看去。
<br/><br/>    看见欧哲，现在跑还来得及吗？她要怎么解释自己出现在这里。
<br/><br/>    好嘛！他就说。
<br/><br/>    这个世界上哪里还有和闻卿长的如此相像的两个人，这么漂亮精致的女孩。
<br/><br/>    “闻小姐，你怎么会在这里。”
<br/><br/>    闻卿左思右想，编了个不像话的理由。
<br/><br/>    “我要买炸鸡店，来实地考察一下。”
<br/><br/>    实地考察炸鸡店，在这儿？
<br/><br/>    她该不会想要把炸鸡店开在江上吧！
<br/><br/>    欧哲刚要开口，有人叫他。一回头正好看见迎面走来的陆正轩。“才给郁时盛打完电话不久，这么快就来了。”
<br/><br/>    “公司离这儿挺近的，开车过来比较快。”
<br/><br/>    陆正轩瞥了一眼闻卿。“不是说要去看炸鸡店，走吧！”很明显，陆正轩在替她解围，她要是再懂不起就真的傻了。
<br/><br/>    “嗯呐。那欧大哥你先忙啊！我去看炸鸡店啦！”
<br/><br/>    说完闻卿拽着陆正轩的胳膊要跑。
<br/><br/>    不跑等一会儿郁时盛来抓她嘛！她又不傻。
<br/><br/>    欧哲走不了，还得留下来处理后续。眼看着两人离开，要不要跟老板说呢？
<br/><br/>    说还是不说？
<br/><br/>    “欧特助，那边有人叫你赶紧过去。”
<br/><br/>    “诶，好的。马上就来。”
<br/><br/>    一打岔，欧哲就把这件事给忘了。
<br/><br/>    闻卿上了陆正轩的车。
<br/><br/>    “你怎么来这儿了，不对。你是怎么来的？瞬移什么的没被人发现吧！”
<br/><br/>    “没有。你以为都跟你一样傻。”
<br/><br/>    有被内涵到。<br/><br/>