
下午六点，十四院大门处开始进进出出不少车子。<br/><br/>
保安会确定每一位业主的身份信息，确认无误之后才会开闸放行。<br/><br/>
江清柠提心吊胆的从计程车上下来，深吸一口气，一路目不斜视般走到门禁处，刷卡进宅。<br/><br/>
保安们下意识的看了看行为有些诡异的女孩子，听着开门声，也没有再过问。<br/><br/>
虽说这样的高档社区，一般出入都是由专车接送，但也有保不准喜欢徒步的业主。<br/><br/>
江清柠顺利进入十四院，还没有来得及欢呼胜利在握便被眼前那横竖交错的一栋栋别墅弄花了眼。<br/><br/>
徐萌萌说进来碰碰运气，这就是所谓的碰运气？<br/><br/>
江清柠咬了咬指甲，她站在绿化带前，脑袋瓜子嗡嗡嗡的。<br/><br/>
“江小姐？”一辆宾利轿车停在了她面前。<br/><br/>
江清柠弯下腰，她认出了这位男士是替沈烽霖开车的司机，喜极，“司机大叔？”<br/><br/>
“您怎么会在这里？”司机打开车门，“您是来找三爷的吗？”<br/><br/>
江清柠弄了弄头发，“我不知道他住在什么位置。”<br/><br/>
司机为难道：“三爷的住宅，我不能告诉任何人，您是有什么东西要交给他吗？”司机看见了她手里提着的袋子。<br/><br/>
江清柠打着哈哈道，“这样啊。”<br/><br/>
“您可以把东西交给我，我替您转交给三爷。”<br/><br/>
江清柠尴尬的挤出一抹大家闺秀笑容，在对方太过醒目的注视中默默的把袋子递了过去，“麻烦大叔了。”<br/><br/>
“您可以等我一会儿，我把东西送过去之后再来送您回城，这里离城区太远，您走不回去的。”<br/><br/>
“没事，我可以叫车，不麻烦你再跑一趟了。”江清柠有些失望的往回走。<br/><br/>
司机驾车消失在拐弯处。<br/><br/>
江清柠哭笑不得的抱着膝盖蹲在了地上，画着圈圈嘀嘀咕咕着：“成事不足败事有余。”<br/><br/>
司机自以为自己又一次阻止了外来访客，正沾沾自喜着，哼着曲儿的把三爷交代的资料放在茶几上，顺便也把衣服袋子放在一旁。<br/><br/>
沈烽霖穿着普通家居服，掩嘴咳了咳，“东西都拿来了吗？”<br/><br/>
司机恭敬的站直身体，“按照您的交代，秘书整理好了。”<br/><br/>
“咳咳。”沈烽霖倒上一杯水，不以为意的看了一眼茶几，却发现了某一个略显的有些突兀的袋子，上面的花纹和自己前两天拿回来的那件衬衫袋子如出一辙。<br/><br/>
司机主动坦白道：“刚刚在大门口遇到了江小姐，她说这是还给您的东西。”<br/><br/>
“她是怎么知道这里的？”沈烽霖放下水杯，走了过去，拿出袋子里的衣服，洗干净了，也熨烫的整整齐齐。<br/><br/>
“我也不清楚江小姐是怎么知道了您的住址，不过她好像并不清楚您住在什么位置，按照您的吩咐，我没有告诉她您的位置。”<br/><br/>
“……”沈烽霖放下衣服，“她人呢？”<br/><br/>
“应该走了。”<br/><br/>
“走了？”沈烽霖再次重复，“走回去？”<br/><br/>
司机忙道：“我说等下送她离开，江小姐说自己打车回去。”<br/><br/>
沈烽霖拿起桌上的车钥匙，转身便离开了别墅。<br/><br/>
司机有点懵，老板这般心急火燎难道是去追江小姐的？<br/><br/>
沈烽霖驱车出了别墅区，终于在绕了第二个弯道的地方找到了形单影只的小丫头。<br/><br/>
江清柠穿着藕粉色的连衣裙，他隔得距离有点远，并没有看清楚她的五官，倒是那双腿……<br/><br/>
又白又细。<br/><br/>
太过扎眼。<br/><br/>
江清柠听见了身后有喇叭声，条件反射性的抬起头。<br/><br/>
微风轻拂而来，微微掀起了她的裙角。<br/><br/>
沈烽霖踩上刹车，打开车门，动作一气呵成。<br/><br/>
夕阳的微光穿插在树林中，恍若斑驳的星光璀璨的落在他的眉宇间。<br/><br/>
剑眉星目，沉稳内敛，抿唇不语，气势昂然。<br/><br/>
这个男人，耀眼的像天上的太阳，难以忽视，却又难以直视。<br/><br/>
“你怎么知道我住在这里？”沈烽霖直言不讳的问。<br/><br/>
江清柠做贼心虚的低头不语。<br/><br/>
“你调查我的？”沈烽霖一语道破。<br/><br/>
江清柠更是窘迫的把脑袋埋得低低的。<br/><br/>
沈烽霖走到她眼跟前，“抬起头。”<br/><br/>
江清柠怯生生的抬了抬头，两两四目相接。<br/><br/>
沈烽霖道：“你只调查出我住在这里，却没有查出我家的门牌号？”<br/><br/>
江清柠捏着裙角，“我只是想把衣服还给你，不然又给您弄坏了。”<br/><br/>
“我上次不是留了一个电话给你吗？”<br/><br/>
江清柠又一次无颜面对的低下头。<br/><br/>
“把你的手机给我。”沈烽霖朝着她伸出手。<br/><br/>
江清柠听话般的把手机递过去。<br/><br/>
沈烽霖在屏幕上留下一串数字，“虽然不知道以后你可能会还我什么，但有什么事就打这个电话。”<br/><br/>
<br/><br/>
江清柠偷偷的瞄了一眼他输入的名字，‘沈烽霖’三个字又大又亮。<br/><br/>
他咳了咳，“这天快黑了，我送你回去。”<br/><br/>
“您生病了？”江清柠总算听出了他略带鼻音的口音。<br/><br/>
“可能是昨天淋了点雨有点着凉了，不影响。”沈烽霖打开车门。<br/><br/>
“我可以自己回去的，我叫了车。”<br/><br/>
“你一个女孩子大晚上的坐陌生人的车万一出了事，我也要负责任的。”<br/><br/>
江清柠看他脸色有些苍白，摇头拒绝着，“这里离学校好几十公里，您一来一回很辛苦的。”<br/><br/>
“无妨，不过在此之前我先回去换一身衣服，换一双鞋。”<br/><br/>
江清柠这才注意到他穿着拖鞋，一种很奇特的拖鞋，只露着大拇指。<br/><br/>
沈烽霖扣上了安全带，“以后别傻傻的跑过来，虽然外界传言我人品好，但你是一个女孩子，防人之心不可无，无论是谁，都要留三分戒心。”<br/><br/>
江清柠默默的看着他的侧颜，一丝不苟的面容，高挺的鼻翼，完美的下巴弧度，修长又清隽的双手，就连那微微飘动的头发丝，都是英气逼人。<br/><br/>
她不得不承认，沈烽霖这个人比起沈天浩简直完美数十倍，完全就是不可比拟的两个极端。<br/><br/>
车子停在了某一栋别墅前。<br/><br/>
江清柠看见了上面金光闪闪的门牌号：V8，私人住宅。<br/><br/>
“进来坐一下，等我片刻。”沈烽霖推开了大门。<br/><br/>
江清柠高悬着心脏，站在玄关处，一眼望去，触目可及的都是如同沈烽霖这个人一样严肃又单调的白色系家具。<br/><br/>
客厅里没有多余的摆设，就一套沙发和一个茶几，其次连个电器都不见，与她想象中的金碧辉煌有些许落差。<br/><br/>
也是，沈烽霖这个人应该不是个浪漫主义又懂享受生活的富家子弟。<br/><br/>
他是传说中人人望尘莫及的金字塔，庄严且古板，成熟而稳重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664516"&nbsp;&nbsp;chaptername="第14章">加入书签</a>
</div>
