
王氏一脸的呆愣，怎么都没想到亲娘会这么骂自己。<br/><br/>
“娘，我又没惹到您。”<br/><br/>
“你就是惹到我了！我告诉你，痛快的给我回林家去，林家你要是不回去，我就当没你这个女儿了！”<br/><br/>
王婆子这么说，那王氏真的觉得委屈了。<br/><br/>
她是为了谁啊！她还不是为了哥哥弟弟这才跟婆家闹腾成了这个样子。<br/><br/>
这怎么说翻脸就翻脸了呢！<br/><br/>
“娘，您说的这是什么话啊，现在婆家回不去，如果您再容不下我，那我可怎么办啊！”<br/><br/>
王氏这么喊着，忍不住的哭了出来，而王婆子见她如此就头疼。<br/><br/>
张氏说得没错，这个女儿让她给惯坏了。<br/><br/>
“你就作吧！我告诉你，就现在的林家你以为还是从前的林家吗？那林家现在水涨船高了，你不回去也行。<br/><br/>
那你就等着吧！等着林家给你休了，给林有福再娶一个，给孩子们找个后娘！”<br/><br/>
这话让王氏的声音戛然而止，她不敢相信的盯着王婆子。<br/><br/>
林家，他敢？<br/><br/>
“他不敢！”王氏这么说道。<br/><br/>
“他不敢？你看他敢不敢！我告诉你，痛快的给我回去，不然等不了三天，就有人上门说媒你信不信！<br/><br/>
我告诉你，现在宁家可是全县的恩人，他们家是什么条件你不知道啊！林家不是以前的林家了！”<br/><br/>
王婆子气的都想要吼两句，若不是怕人听去，她早就喊出来了。这个傻丫头啊，竟然还不知道收敛脾气。<br/><br/>
王氏给吓得不轻，她真的有些怕了。<br/><br/>
若是林有福真是休了她，她该怎么办？<br/><br/>
宁茉看了一眼张氏，就看到老太太对着她轻轻的摇摇头道：“咱家不是那样的人，只要王氏不作妖，我肯定不能同意。”<br/><br/>
宁茉听到这话笑了，她就知道这小老太太精明着呢。<br/><br/>
“那您今天过来干嘛的？”宁茉问道。<br/><br/>
“看热闹！”<br/><br/>
张氏说着笑了起来，一脸的开心。<br/><br/>
宁茉不懂了，看人家吵架那么开心的吗？<br/><br/>
这个时候，屋子里藏着的王家儿媳妇们觉得有点解气。真是，这姑子真没少给她们找麻烦。<br/><br/>
而且，每次来了娘家一点眼力见都没有，什么活计都不知道做。<br/><br/>
现在得了，给婆家撵出来了，她们怎么能对她客气。<br/><br/>
客气了，那不是要长期在这里吃吃喝喝了。<br/><br/>
所以，她们一定不能对小姑子客气了。<br/><br/>
还有一点，她们不想承认，那就是他们羡慕王氏。<br/><br/>
看看如今林家的情况，眼看着就要发家了。<br/><br/>
本来林有福就是个老实人，还能干，这样的男人就不错。若是当时林家条件好，怎么也等不到王氏捡便宜。<br/><br/>
这么一想，羡慕嫉妒啊。<br/><br/>
所以，她们这两天都没给小姑子好脸色看。<br/><br/>
看着吧，若是真的被休了，她们更不能容她在家了。<br/><br/>
现在谁都能得罪，就是不能得罪林家和宁家人。<br/><br/>
看完了一场大戏，张氏心满意足的往回走，宁茉看她一眼，想要进行一次深入的交谈。<br/><br/>
“姥儿，人家都去村口了，据说是王里长有重要的事情。您这不去听正事，竟然跑这里看热闹，为啥？”<br/><br/>
张氏听到这话，看着宁茉点了一下她的头道：“就你皮，还为啥？就为了我高兴。<br/><br/>
王里长能有什么要紧事？还不是一次次的说，一定要保护好制药坊，一定要好好的干活，不能损坏了庄稼。<br/><br/>
那有什么意思，我闭着眼睛都能想出来。还是看他们王家打架有意思。你不知道，这老王家我忍着他们多少年了。”<br/><br/>
宁茉听到这话微微一愣，啥意思啊？<br/><br/>
“他们欺负过您？”<br/><br/>
听到这话张氏冷哼一声，好似想到了曾经，感慨的说道：“说实话，当年我是没看上你这个大舅母。<br/><br/>
但是没办法，咱家人少，没有个依靠，在人家村子里，能最快的被接受的办法，就是娶媳妇。<br/><br/>
自从娶了王氏，村子里的人对咱们客气的多了。你别看现在一个个的求着咱们，以前没少受气。<br/><br/>
而且，不仅是村子里的人欺负咱们，这作为亲家的，每次让他们帮个忙，还得说不知道多少好话。<br/><br/>
就这样的，你大舅没少给他老丈人当孙子！我这些年都觉得王家不厚道。<br/><br/>
对女婿你怎么能那样呢？就指望着人家对你女儿好点，你也不能总是给女婿脸色看是不是？”<br/><br/>
宁茉听到这话，什么都没说，她知道老太太为何这么难过。<br/><br/>
她是难过为了家族，觉得愧对长子了。<br/><br/>
这长子的婚事她觉得选错了，所以长子受了委屈，她比谁都难受。<br/><br/>
这放在心里这么多年，现在总算是比王家厉害了，自然想要看他们的热闹。<br/><br/>
“那您今天说什么也不能松口啊，让他们回去好好反省反省，不行我给您找媒婆，就说给大舅介绍个好的。让他们好好的着急着急。”<br/><br/>
张氏看着宁茉，看看，这孩子性格多好，多聪明啊。<br/><br/>
“呵呵，媒婆就不用了，我得让他们家这次好好的涨涨教训是真的，不然以后真当咱们家人好说话，好欺负呢。”<br/><br/>
张氏说着趾高气昂的走了，而宁茉也当看了个热闹就走了。至于其他的事情，她是不插手的。<br/><br/>
……<br/><br/>
到了第二天，宁茉就在村子里看到了巡逻队。<br/><br/>
王里长吩咐的，从今天开始，进出村子的路都堵上。不管是谁家亲戚，那都不能随便进来。<br/><br/>
<br/><br/>
从今天开始，只允许他们走亲戚，不允许亲戚来他们家走。<br/><br/>
王里长说了，不怕一万就怕万一，万一亲戚有歪心思呢。你能不能舍得一家人去试一试。<br/><br/>
这年头，亲戚之间都没点基本的信任了吗？<br/><br/>
大家想了想，算了，里长说得有道理，还是别考验人心了。<br/><br/>
而且，他们巡逻队可是正规的，一天到晚的不歇着的。<br/><br/>
上午是老年人负责，下午是十几岁的少年一组。到了晚上，那各家也得出当家人。<br/><br/>
五个人一组，晚上不许偷懒睡觉。<br/><br/>
当然，鉴于晚上巡夜的人太辛苦了，村子里供饭。<br/><br/>
这粮食可不是村子里出，家家户户都得凑一点，反正家家户户的当家人都能吃到。<br/><br/>
大家没有不愿意的，已经回家去取粮食了。<br/><br/>
制药坊在他们村子里，那是他们村子的运气，可别抠门。<br/><br/>
若是抠门了，制药坊走了，后果谁能承受？<br/><br/>
这一切宁茉都知道，她现在去王里长家，去给他送点粮食。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69184018"&nbsp;&nbsp;chaptername="第四百四十九章&nbsp;&nbsp;教训">加入书签</a>
</div>
