
清风明月见他这模样，都忍不住扑哧一下笑出声来了。<br/><br/>
突然又想起这么笑话他不合适，连忙各忙各的去了。<br/><br/>
吴致远也发现自己失态了，顿时尴尬不已。<br/><br/>
他老脸一红，连忙将拳头伸到嘴边干咳了两声，稳住步伐朝前走。<br/><br/>
沐冬至出来端菜，一抬头见到了他，立刻眉眼一笑，说：<br/><br/>
“远哥哥，你回来了？刚好，可以开饭了。”<br/><br/>
“嗯。”沈修远应了一声，连忙去洗手也帮她一起端饭。<br/><br/>
一边忙碌，一边问：<br/><br/>
“你几时到的？”<br/><br/>
“今天船走的早，寅时就走了，所以一大早就到了。”沐冬至说道。<br/><br/>
“家里一切都还好吧？”<br/><br/>
“一切都好。”<br/><br/>
两人说话，就像是多年未见的夫妻一样，自然而亲切。<br/><br/>
饭菜全部都上桌了。<br/><br/>
沐冬至让清风明月他们一起上桌吃饭。<br/><br/>
两人还有些犹豫，之前在河湾村想着他们不是大户人家，所以没那么多的规矩。<br/><br/>
但到了这里就不一样了。<br/><br/>
这位秀才老爷懂得的规矩多，他们上桌吃饭不合适。<br/><br/>
明月说：“我们自己吃饭已经习惯了，上桌吃饭有些不习惯。”<br/><br/>
“这有什么不习惯的？之前在河湾村不都好好的吗？”沐冬至问道。<br/><br/>
“那只是入乡随俗，规矩还是要立起来的。<br/><br/>
县君就不要难为我们了，让我们自己下去吃饭吧。<br/><br/>
这样，我们自在一些。”<br/><br/>
沐冬至顿时就明白了，感情她想着让他们跟她一起吃饭，他们还是拘束，不敢放开吃了呢。<br/><br/>
难怪，之前明月吃饭那么少，而且跟了她几天瘦了不少，想着都没吃饱。<br/><br/>
“那成吧，你端个盘子过来，我把菜给你们扒一点，你们觉得哪里自在就去哪里吃吧。”<br/><br/>
<br/><br/>
“我们不用的……”<br/><br/>
“什么不用啊？做的才菜太多，我们也吃不完，你扒走一些。”<br/><br/>
她说着站起来腾了一个盘子出来，把菜一样给他们拔走了一半。<br/><br/>
“习武之人的饭量大，你们要多吃一些。”<br/><br/>
明月整个人都不好了。<br/><br/>
中午的时候她们去买菜，她在心里想过吃不饱的事儿。<br/><br/>
这会儿她居然说出来了，莫非她想什么，她都知道吗？<br/><br/>
想到这里，她极其惊恐了起来。<br/><br/>
沐冬至见她面色不对问：“你可是哪里不舒服？”<br/><br/>
她摇头，说：“并没有。”<br/><br/>
“那你的脸色怎么这么难看？”<br/><br/>
“没事。”明月说道。<br/><br/>
“那你赶紧去吃饭吧，等会儿就凉了。”沐冬至说道。<br/><br/>
明月连忙端着盘子福了福身子离开了。<br/><br/>
她心不在焉，心里一直误会着。<br/><br/>
清风见她心不在焉的，问：“你怎么了？”<br/><br/>
明月犹豫了一下，把自己的想法跟清风说了。<br/><br/>
清风哈哈大笑了起来，说：“你就因为这个吗？”<br/><br/>
“你不觉得很奇怪吗？”<br/><br/>
“我早上跟她去买菜的时候，只是心里想一想，并没有说出来。<br/><br/>
她怎么就知道了呢？”<br/><br/>
“你要知道我们的新主子会医术，大夫最了解什么？<br/><br/>
最了解人啊，习武之人饭量大，又不是只有她一人知晓。<br/><br/>
很多人都知道啊，不足为奇。”<br/><br/>
明月闻言这才恍然大悟，原来是这样的呀？<br/><br/>
次日一早，沐冬至起来做饭，明月也起来了。<br/><br/>
她见沐冬至做饭，就连忙过去搭把手。<br/><br/>
沈修远也很快起来了，他匆匆吃了饭就去学宫了。<br/><br/>
沐冬至就带着明月去了老将军府上看杨大嫂。<br/><br/>
顺便托孟老将军把衣服给沈宽捎过去。<br/><br/>
两人一起说了好大一会儿的话，杨大嫂直言她现在过的越来越好了，都被封县君了，这可是一大殊荣。<br/><br/>
沐冬至抱着杨大嫂的孩子，说：“不知道怎么就传到皇上的耳中了。”<br/><br/>
“还能有谁？一定是王爷上奏的。”<br/><br/>
“那我要不要去给王爷送礼物啊？”<br/><br/>
杨大嫂沉思了一番，说：<br/><br/>
“应该送，感谢他的提携之恩。<br/><br/>
将来殿试点新科状元的时候，皇上会记得你的好，修远被点状元的可能就更大了。”<br/><br/>
“当真？”沐冬至一听跟沈修远的未来有关，立刻就感了兴趣。<br/><br/>
“自然。”<br/><br/>
她本来是不想去齐王府的，但是听到杨大嫂做什么一说，她必须得去了。<br/><br/>
又过一日，她同明月去了齐王府。<br/><br/>
齐王正好在，听说县君来了，立刻请了进来。<br/><br/>
沐冬至送了一些礼物给他，齐王哈哈大笑，说：<br/><br/>
“你年纪轻轻倒是会来事。”<br/><br/>
“礼多人不怪嘛。”沐冬至说道。<br/><br/>
“这个是何物？”<br/><br/>
“哦，这个就是民妇上次跟你说的肥料。”<br/><br/>
“肥？这种白白净净的是肥？能壮么？”<br/><br/>
“王爷让花匠养养花试试，不过这个可不能上的太多了，要不然会把花给烧死。”<br/><br/>
齐王好奇的看着这肥，问：“你从哪里弄的这个？”<br/><br/>
“一个朋友送给我的，让我帮她代售。<br/><br/>
但那个朋友人却很神秘，她只会让人把肥送到河湾村去，自己却不露面。<br/><br/>
银子都是付给镖局的。”<br/><br/>
“你这朋友倒是个奇人。”<br/><br/>
“我也觉得她是个奇人。”沐冬至也不敢说多，唯恐把李秋阳给出卖了。<br/><br/>
不过，好在他也没有打破砂锅问到底，便留下了那肥料说：<br/><br/>
“那我让人先试试看。”<br/><br/>
“若是要浇菜的话，可以先兑水浇。”<br/><br/>
“哦？要是浇花呢？”<br/><br/>
“可以兑水浇，也可以在周围掘开土，将其埋在土中，但不可紧挨花根。”<br/><br/>
齐王又询问了一些关于肥的使用方法，沐冬至都一一解答。<br/><br/>
齐王觉得甚是诧异，他虽然贵为王爷，并非是不知人间疾苦。<br/><br/>
当初他镇守边疆的时候，也曾帮当地的百姓种地收庄稼。<br/><br/>
民以食为天，食以粮为主。<br/><br/>
但是，从来没见过施肥还要有什么讲究的。<br/><br/>
不过，沐冬至既然能种出一千四百斤的稻谷和一千五百斤的玉米，施肥讲究也一定有她的道理的。<br/><br/>
说完之后，沐冬至起身告辞。<br/><br/>
齐王要留她吃饭。<br/><br/>
她表示自己要回家给夫君做饭，实在不能留下来。<br/><br/>
然而戚夫人却出来，说：“县君莫要推辞，你若是放心不下你夫君，派个人将他接来便是了。”<br/><br/>
“多谢夫人了，这个不必了，夫君学业紧张。”<br/><br/>
“那就让府上的厨子去一个给他做饭。”戚夫人连忙说道。<br/><br/>
齐王说：“这样也成，这事交给你来安排。”<br/><br/>
“妾身一定办妥。”<br/><br/>
这两人你一言我一语的，就把事情给定了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67249728"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;沈修远老脸一红">加入书签</a>
</div>
