    
<br/><br/>    
狂风卷携着飞雪，充斥着每一个角落，道路两旁的大树已然被连根拔起，随着风卷无规律的飞扬在空中。


<br/><br/>    
不仅如此，砖石，路灯，自行车，广告牌……无数物品同样迎风而起，像是滚筒洗衣机里的衣物，飞速的翻滚在这片暴风雪的世界中。


<br/><br/>    
在这方圆十里，仿佛末日降临。


<br/><br/>    
若非136小队提前在周围布下了大规模的【无戒空域】，只怕会有大量的无辜之人卷入进来，惨死其中，这时候，【无戒空域】的重要作用就显现出来了。


<br/><br/>    
在这片空间画布下，任凭战况如何激烈，都不会影响到外界一丝一毫。


<br/><br/>    
林七夜将手中的直刀插入地面，才能勉强稳住身形不被狂风刮走，眼前是白茫茫的一片，在这样的风雪中已经很难再看清周围的情况。


<br/><br/>    
&#34;这就是&#39;海&#39;&#39;境的超高危禁墟？未免太恐怖了些……&#34;林七夜眉头紧皱。


<br/><br/>    
在他的精神感知中，周围136小队的众人也都被这片暴风雪困住，好在并没有人被大风刮走，都还停留在原地，虽然看不见彼此，但相互之间的距离并不远。


<br/><br/>    
&#34;小南！&#34;


<br/><br/>    
风雪中，吴湘南的声音模糊传来。


<br/><br/>    
一抹淡淡的白光从林七夜的身侧传来，紧接着林七夜便觉得身子一沉，狂风带来的阻力消失不见，就仿佛皮肤表面多了一层薄膜，完美的抵消了风的作用力。


<br/><br/>    
不仅如此，被飞雪遮蔽的视野也逐渐清晰了起来。


<br/><br/>    
林七夜低下头，才发现自己的皮肤表面也在散发着淡淡的白光。


<br/><br/>    
同样散发着白光的吴湘南从风雪中走出，完全无视了周围狂风的影响，走到了司小南的身边，揉了揉她的脑袋。


<br/><br/>    
&#34;干的漂亮。&#34;


<br/><br/>    
&#34;这是……&#34;林七夜疑惑的开口。


<br/><br/>    
&#34;【无缘纱】，能够依附在人的肌肤表面，可以隔绝外界环境对自身的影响，还能修复伤势，有一定的防御力。&#34;


<br/><br/>    
司小南站直身子，傲娇的哼了一声，&#34;虽然不是什么厉害的禁墟，但关键时刻，还是能派上用场的。&#34;


<br/><br/>    
在【无缘纱】的守护下，其他人也纷纷站起，目光看向在雪中手持长戟，缓缓走来的身影……


<br/><br/>    
韩少云有些诧异的看着无视风雪的众人，眼中浮现出一抹赞许，随后像是想到了什么，双眸又黯淡了下去。


<br/><br/>    
陈牧野站在最前方，双手搭在刀柄上，狂风将他的斗篷吹的猎猎作响，他的双眸平静似水。


<br/><br/>    
&#34;你是这支小队的队长？&#34;韩少云在陈牧野的身前站定。


<br/><br/>    
&#34;是。&#34;


<br/><br/>    
&#34;你是个合格的队长。&#34;韩少云顿了顿，继续说道：&#34;比我合格……&#34;


<br/><br/>    
&#34;关于姑苏市守夜人小队的事情，我似乎听过一点。&#34;陈牧野的声音在风雪中飘扬，


<br/><br/>    
&#34;据说，五年前姑苏市小队正面遭遇了古神教会的【呓语】，八位队员中，三人死亡，三人重伤，还有一个队员落下终身残疾，队长韩少云就此失踪，两年后，便以【信徒】的身份再度出现……&#34;


<br/><br/>    
韩少云的眉头微微皱起，&#34;你想说什么？&#34;


<br/><br/>    
&#34;我想知道……你是真【信徒】，还是假【信徒】？&#34;陈牧野的眼中闪过一道光芒，&#34;你加入【信徒】，是否别有目的？你是不是卧……&#34;


<br/><br/>    
&#34;你想多了。&#34;韩少云平静的打断了陈牧野的话，&#34;一朝入【信徒】，便终生只能是【信徒】，他们的灵魂契约，比你想象的更加恐怖，在加入他们之前，无论有着什么样的心思和目的，在签订契约之后，都只会烟消云散……彻底成为他们的傀儡。&#34;


<br/><br/>    
&#34;那你……&#34;


<br/><br/>    
&#34;如果有一天，你的队员们被人钉在十字架上，你只有两个选择，要么拼死一搏，最后自己和队员们一起死，要么舍弃一切尊严和自由，换取其他人活命……你会怎么选？&#34;


<br/><br/>    
陈牧野的眉头紧紧皱起，&#34;他们竟然用这种手段逼你签下契约？&#34;


<br/><br/>    
&#34;古神教会的手段，只会比你想象的更加残暴。&#34;韩少云摇了摇头，周身飞舞的雪花越发的密集，&#34;不管曾经的我是谁，经历了什么，现在，我只是【信徒】的第十六席，韩少云……


<br/><br/>    
我，已经回不去了。&#34;


<br/><br/>    
话音落下，他&#34;海&#34;境的精神力彻底爆发，恐怖的威压冲天而起！


<br/><br/>    
陈牧野握着刀柄的手微微颤抖，因为太过用力，他的指关节都开始泛白，他死死的盯着眼前这个手握长戟的男人，心中充满了悲凉……


<br/><br/>    
过了片刻，他深吸一口气，腰间的双刀缓缓出鞘……


<br/><br/>    
&#34;我知道了……&#34;他平静说道，&#34;对于【信徒】，我绝不会手下留情。&#34;


<br/><br/>    
狂风中，韩少云的嘴角微微上扬。


<br/><br/>    
双刀出鞘，陈牧野的双眸之中浮现出淡淡的幽光，一道黑色的大圆以他为中心向四周飞速扩散，极度的冰寒降临大地！


<br/><br/>    
黑色的禁墟中，陈牧野的身后，一座血色的宫殿的轮廓若隐若现……而在这宫殿的最上方，挂着一块古老而神秘的牌匾。


<br/><br/>    
——阎罗殿！


<br/><br/>    
在踏入这片禁墟的瞬间，陈牧野的气质突然幽深诡异了起来！


<br/><br/>    
林七夜此刻也被陈牧野的禁墟卷入，冰凉的气息入体，让他不由自主的打了个寒颤。


<br/><br/>    
&#34;这是……&#34;


<br/><br/>    
&#34;队长的禁墟。&#34;吴湘南淡定的站在林七夜的身边，&#34;禁墟序列037，【黑无常】。&#34;


<br/><br/>    
&#34;037？&#34;林七夜心中一惊。


<br/><br/>    
到现在为止，除了曹渊序列031的【黑王斩滅】，这几乎是他见过的最高危禁墟，没想到队长竟然拥有这种层次的力量？


<br/><br/>    
如果说030之前的禁墟，属于神明层次的力量，那位列神明之下第七位的【黑无常】，绝对是整个大夏最顶尖的禁墟之一！


<br/><br/>    
拥有如此高序列的禁墟，队长应该在那几支特殊小队，或者是上京市的守夜人队伍才是，怎么会来到这小小的沧南市，成为这136小队的队长？


<br/><br/>    
阎罗殿前，陈牧野手持双刀，踏着黑色的水面，缓缓走向韩少云。


<br/><br/>    
韩少云怔怔的望着眼前的这一幕，过了许久才反应过来，震惊的开口：


<br/><br/>    
&#34;【黑无常】？你……是陈牧野？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->