
羲槐天内。<br/><br/>
天穹裂开一道恐怖的裂缝，露出其中深渊一般混沌。<br/><br/>
浩浩荡荡的灰雾宛如瀑布一般垂落而下，倾刻间压塌了那十万山岳。<br/><br/>
余势不减，向着江南的脑门儿，灌顶而下！<br/><br/>
与此同时，江南身上的气息也在疯狂攀升！<br/><br/>
——但那却并非修为或道行的提升，而是位格的跃迁！<br/><br/>
从人，过渡到某种非人的存在。<br/><br/>
无面人心头猛然一跳！<br/><br/>
作为天庭时代的余孽，他自然能认出那究竟是什么东西。<br/><br/>
——轮回。<br/><br/>
磅礴的轮回气息，正疯狂地充盈进江南的身体！<br/><br/>
无面人再也坐不住了，再也顾不得保留。<br/><br/>
宏伟的神力在他身上冲天而起！<br/><br/>
金光展开，羲槐天一瞬间被其笼罩，万物皆是染成了金色。<br/><br/>
紧接着，无数恢宏的景象在虚空中浮现。<br/><br/>
广袤的黄土，黑夜中升起的火焰，原始的部落……<br/><br/>
祭拜，朝圣，低沉吟诵……<br/><br/>
无数条虚影虔诚跪拜在地，献出香火和生命！<br/><br/>
神国展开！<br/><br/>
恢宏的香火之力比起洪州城内不知辽阔了多少，浩浩荡荡宛如长河，涌进无面人的身体！<br/><br/>
神圣的蒙蒙金光自他体表凝结，九朵烨烨神火在身后升腾而起，玄妙的祭台诞生在脚下。<br/><br/>
如神明降临！<br/><br/>
堪比人道二品大能的无面人，在轮回气息的威胁下，狠下决心牺牲了万千信徒，以点燃神火！<br/><br/>
紧接着，他大手一挥，恐怖的神光从天而降，宛如神罚！<br/><br/>
神光所过，空间无声崩碎，一切朽灭！<br/><br/>
然而，当那势不可挡的神光照射向江南时，沉默的轮回气息仿佛受到了挑衅！<br/><br/>
猛然升腾！<br/><br/>
宛如被威胁了栖息之地的猛兽，暴露出狰狞之态！<br/><br/>
灰雾翻涌之间，将无数神光，尽数湮灭！<br/><br/>
无面人浑身一颤，难以置信！<br/><br/>
虽然早闻轮回大名，却未想到竟如此恐怖！<br/><br/>
而此刻，包裹深灰的雾气化作实质，宛如结成的茧。<br/><br/>
然后，不知是不是错觉，无面人竟听到从天上的裂缝中，竟传出银铃般的笑声。<br/><br/>
而包裹江南的轮回之茧，也缓缓裂开。<br/><br/>
细密的裂缝在外壳上迸发，如蛋壳一般寸寸崩碎。<br/><br/>
船新版本的江南于灰雾中，显露身形。<br/><br/>
——浑身萦绕着浓厚的轮回之力，皮肤变得苍白，古朴的纹路缠绕其上，眉心之上，一暗红色烙印如同第三只眼一般。<br/><br/>
然后，他睁开了眼。<br/><br/>
那一双眼睛被无面人所窥探，让他心神颤抖。<br/><br/>
那是一双深灰的眼眸，充斥着古老苍凉的气息。<br/><br/>
宛如高高在上的苍天，冷酷无情。<br/><br/>
一片杂役的气氛中，江南发出沙哑而古老的声音，<br/><br/>
“吾为轮回。”<br/><br/>
与此同时，周遭细环绕的轮回气息，骤然崩腾起来，宛如神座一般将他托举而起！<br/><br/>
无面人捏紧了拳头，浑身神力都在颤抖。<br/><br/>
他不得不承认，面对如今的江南，让他的神心深处，竟然感觉到一丝恐惧！<br/><br/>
这与修为无关，纯粹是位格的碾压。<br/><br/>
但无面人不愧为护道者，堪比二品的大能。<br/><br/>
在这足以碾碎常人的恐怖的威压之下，仍强行压下心中骇然！<br/><br/>
他沉下心神，摊开双手，生后那九朵升腾的神火骤然暴涨！<br/><br/>
欢快地跳动至他的身前。<br/><br/>
透着美丽而致命的气息。<br/><br/>
一股霸道之意弥漫而出，仿佛要焚烧一切！<br/><br/>
这浩瀚神国，无数信徒的性命与香火凝结出的神火，已不再依靠温度灼烧敌人了。<br/><br/>
事实上它有没有任何高温。<br/><br/>
只是其中蕴藏着“焚烧”的道则。<br/><br/>
一切有形之物，皆要燃尽！<br/><br/>
这是超脱了灵气与神异的范畴，以大道规则为核的火焰！<br/><br/>
而正是这恐怖无比的神火，此刻一朵朵铺开，化作一天烨烨燃烧的火之道，一路延伸向江南！<br/><br/>
要将那与轮回化作一体的存在，焚烧殆尽！<br/><br/>
后者望着奔腾而来的神火大道，缓缓抬起双手。<br/><br/>
刹那间，一座巍峨巨大的门扉在他背后显现。<br/><br/>
它通体以灰色的石头构成，表面粗糙嶙峋，仿佛未经打磨，透着远古和荒凉的气息。<br/><br/>
紧闭的石门，跟随江南的动作，伴响彻虚空的摩擦声，缓缓打开！<br/><br/>
无尽的轮回气息从中奔涌而出，于虚空中铺开，与那浩瀚的神火大道撞在一起！<br/><br/>
<br/><br/>
没有预料中的恐怖碰撞，无声地湮灭。<br/><br/>
恢宏的神火仿佛毫无反抗之力，一瞬间被轮回之道熄灭！<br/><br/>
与此同时，无面人浑身金光骤然黯淡，气息疯狂衰减！<br/><br/>
但轮回之道余势不减，继续向前延伸，毫无阻滞地将无面人完全吞没！<br/><br/>
就这样，一名堪比二品的恐怖大能，无声无息消逝在轮回之中，身魂俱碎！<br/><br/>
尘埃落定。<br/><br/>
·<br/><br/>
轮回之门缓缓关闭，萦绕在江南身上的恐怖气息，也倒卷而上，重归虚冥。<br/><br/>
缠绕全身的轮回纹路散去，他的眸子重新变回了人类的模样。<br/><br/>
结束了。<br/><br/>
江南望着前方只剩下了陷入沉眠的东阳君，而那无面人已不剩一丁点儿气息。<br/><br/>
长长吐出一口浊气。<br/><br/>
伴随而来的，是浑身都在颤抖的恐怖剧痛，细密的汗珠从他皮肤渗出。<br/><br/>
“上人，您还好吧？”<br/><br/>
意念中，传来江月无比担忧的声音。<br/><br/>
江南缓缓摇头，“没事，倒是多亏了你，否则今日怕是麻烦了。”<br/><br/>
顿了顿，他又道：“江月，你还是别跟着青萝一起叫我上人了，还是换个称呼吧。”<br/><br/>
少女愣了一会儿，才道：“唔……您姓江，我也姓江，那我称呼您为兄长，您看如何？”<br/><br/>
“这倒是不错。”江南缓缓点头。<br/><br/>
当初在洪州边境小镇之时，一直沉睡的江月便苏醒了过来。<br/><br/>
虽然尚未与轮回之道完全融合。<br/><br/>
但意识却是清醒了过来。<br/><br/>
如此，她虽然仍然不能从虚冥中脱身，却能通过联系，与江南进行交流。<br/><br/>
而伴随着她的苏醒，轮回之门的威能也缓缓复苏。<br/><br/>
虽然因不完全的融合，江月尚且无法来到世间，但却可以通过与江南之间“赐名”的关联，<br/><br/>
将轮回之力灌注进江南的身体内，让他短暂地成为不完全的“轮回”。<br/><br/>
这可比江南当初靠着手上的信标引动轮回之力，要恐怖得多。<br/><br/>
方才的状态下，从某种意义上来说，他就是轮回六道之一！<br/><br/>
只是，这恐怖的力量带来的，也是同等恐怖的负担。<br/><br/>
以江南如今的躯壳，尚不能承受轮回的伟力。<br/><br/>
片刻的化身轮回，就已经他的筋骨与内腑不堪重负。<br/><br/>
即便表面看上去没有痕迹，但他自己知晓，如今自身的伤势不浅，怕是要些时日才能恢复……<br/><br/>
不过此事了结，已然临近大夏新年，他也要前往京城封侯。<br/><br/>
正好可以借这段时间来恢复伤势。<br/><br/>
正在这时，地面传来一个微弱的声音，江南低头望去。<br/><br/>
只见脸色苍白的简浔，已悠悠转醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68220985"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;身化轮回！">加入书签</a>
</div>
