
原来魏益突然摔下马来，大脑袋直接摔在草地上，直摔得晕头昏脑，金花乱窜，这时候才有些清醒过来。<br/><br/>
那头目听说此话，连忙叫住众喽啰兵且慢动手，乃挥刀吓唬道：“有什么好东西？快快拿出来！”<br/><br/>
魏益伸翻眼朝天，做出思考的样子，右手则伸到屁股后面摸了一摸，然后攥拳捏紧，伸到头目眼前。<br/><br/>
“什么好东西，快打开手来看看！”头目一边穷凶极恶地命令，一边迫不及待地低头来看。<br/><br/>
魏益将右手掌猛然摊开。<br/><br/>
“呕！呕！呕……”头目突然邹紧眉头，憋住鼻气，侧低身，不断地发出反胃的作呕声。<br/><br/>
“啊噗！”<br/><br/>
“啊噗！”<br/><br/>
“呕！呕……”<br/><br/>
十几名喽啰兵也都纷纷磨转身，邹眉捏鼻，作呕起来。<br/><br/>
“呃哈哈哈……你们不是说老子屁东西都没有吗？老子这里正好有个屁，现在就送给你们了，不要抢，人人有份，人人有份哈，呃哈哈哈……”魏益快意大笑。<br/><br/>
那头目捏紧鼻子，狂呼道：“拿下！快把这放臭屁的家伙拿下！”<br/><br/>
“想拿老子？老子还正想拿你呢！”魏益突然一伸手，就掐住那头目的脖子，微微使力，凭空提将起来。<br/><br/>
那头目猝不及防，整个身躯已被掐起在空中，两只眼珠上下直翻（气难续上来哩），手中大刀掉落在草地上，两条腿仿佛青蛙游泳，一收一蹬，一蹬一收，即刻就要见阎王的样子。<br/><br/>
魏益手提着半死不活的头目，冲着众喽啰兵恶吼道：“你们谁敢上来？只要敢上前一步，老子马上就掐死他！”<br/><br/>
众喽啰兵见状，纷纷后退，不敢进攻。<br/><br/>
那头目憋气翻眼，终于挤出几个字来：“好…好…好汉饶命，好…汉……饶…饶命……”<br/><br/>
“饶你命也成，你快回去告诉你们家鸟大王，就说谭爷、钟爷和魏爷过霸山来了，叫他们把山道打扫干净了，来迎接老爷们。”<br/><br/>
“是…是…小的一定禀报，请好汉…快…快松手。”那头目直蹬腿道。<br/><br/>
“快滚！”魏益抬手一撂，就把那头目撂出三五丈远。<br/><br/>
那头目摔落在地，直翻白眼，双手不断地顺自家脖子，大口大口喘气哩。等缓过气来，呼喝一声，率领众喽啰兵落荒而逃。<br/><br/>
魏益憨笑不止，去牵了黑马，一边缓步而行，一边等候众人。<br/><br/>
才走出树林不远，谭忠和钟庭业已赶上来。<br/><br/>
魏益叫嚷道：“司仓，道长：刚才遇见十几个探哨，叫我一顿吓就给吓跑了。”<br/><br/>
“哦？贤弟有这好手段！”谭忠惊疑道。<br/><br/>
“哈！也没什么好手段，只用了一个屁就把他们吓跑了。”<br/><br/>
“一个屁？”<br/><br/>
“一个臭屁！”魏益憨笑道。<br/><br/>
然后他便将刚才发生之事说了一遍。<br/><br/>
众人闻说，都开怀大笑，几乎笑岔了气。<br/><br/>
谭忠含笑道：“也只有贤弟你、才能做出这种事来。”<br/><br/>
“作弄作弄他们，看他们能把我怎么样，不料全都是孬种，看来这霸山的强盗也没有司仓说的那么厉害嘛。”魏益得意洋洋道。<br/><br/>
“贤弟不可大意，你刚才遇见的、不过是些探哨把路的小喽啰，前面不远的山寨里有四位强人，那才是有真本事的呢。”谭忠道。<br/><br/>
“管他嘞，我才不怕他们！”魏益拍拍胸，豪气冲天。<br/><br/>
“好！贤弟果然豪杰！”谭忠竖起大拇指夸赞，然后对众官兵道，“前面就是霸山山寨了，大家小心随行。”<br/><br/>
话落处，谭忠攥紧了镔铁红缨枪，驱马缓缓前去。<br/><br/>
魏益蹬鞍上马，随后跟行。<br/><br/>
转过前面山嘴，山道平展开去，渐渐伸向霸山山顶。<br/><br/>
霸山山顶比较开阔。北厢好似被倚天剑斩断一般，悬壁直下数十丈，森林广袤，群山逶迤；南边倾斜下去，树茂草深，山脚下一条大河波光粼粼，宛如满地碎银耀眼；正西界两座小山头，两厢迎对，夹道而立，而山道上俨然筑起一座三丈多高的寨楼，横截了通往去路。<br/><br/>
谭忠抬枪直指寨楼道：“大家都看见了吗？那就是霸山山寨，今日大家只有齐心协力破了那山寨，才有生路。”<br/><br/>
“我等谨听司仓吩咐！”&nbsp;&nbsp;众官兵齐声应道，各把武器准备妥当。<br/><br/>
“好！大家小心，随我前进！”谭忠轻策坐骑，谨慎前行。<br/><br/>
“司仓：怕它个鸟哇，我先去替司仓开开路！”魏益话落，早已风火一般催马而去。<br/><br/>
黄尘飞扬，马蹄声疾，魏益急律律来到霸山寨楼之下。<br/><br/>
他勒住马缰，挥鞭喊话道：“那山寨里的听着：爷爷们过山来了，快快开门让道，否则扒了你的寨门，拆了你的寨楼！”<br/><br/>
喊话声雄浑洪亮，震荡天空，惊起一群山鸟飞旋而去。<br/><br/>
鸟尽音灭，那寨楼上蓦然闪现出两位人物来：一位紫面虬髯，身形高大，颇有英豪之气；一位白面劲装，胸前交叉斜缚皮带，皮带上分次插有几十把亮锃的飞镖，看似十分骁勇。<br/><br/>
魏益瞥在眼里，正要抬高声音继续喊话，那寨门突然打开，约有五六十名喽啰兵簇拥着一位大汉雄赳赳地走将出来。<br/><br/>
但见那大汉五大三粗，脑门子周边剃得青光，只留顶心一排溜四寸来长的黑发直拖到脑后，仿佛修理的马鬃一般；左耳下垂挂一个大银环，双腕上扣戴铜钉护腕，手里头拎着两柄八棱梅花铜锤，一副凶狠狠的山神模样。<br/><br/>
众喽啰兵拎刀的拎刀，提叉的提叉，拿枪的拿枪，推推攘攘列开雁翅阵。<br/><br/>
那大汉大摇大摆地走出阵来，把手中两个大铜锤猛然一撞，金星直冒，大叫道：“格老子的，什么鸟人，敢来霸山撒野，伤老子兄弟！老子的锤下不死无名之鬼，速速报上名来！”<br/><br/>
“老子旌孝县魏益！”魏益毫不示弱地怼回去。<br/><br/>
话音落地，他双足一蹬，跳离马背，径落在那大汉对面两丈多远，把两条粗实胳膊交叉互抱在胸前，乜眼而视，一副十分轻蔑的神情。<br/><br/>
<br/><br/>
那大汉正待发火，忽见魏益的模样，双眼不禁睁大，滴溜溜上下打量不停，先前隔得较远看不清楚，这番靠得颇近便看清楚了。<br/><br/>
他心里直犯嘀咕道：怪哉，吞云洞里九口石钟上的影像果然怪哩，大哥田道长说的什么‘九阳逆劫’&nbsp;&nbsp;还真有啊！这傢伙好像也在那石钟上，而且还排在老子前面。谭司仓排在老子前面也就罢了，可这家伙凭啥也排在老子前面，老子这不就垫底了吗？不行，老子今天一定要和他见个高低！<br/><br/>
汉子嘀咕罢，挥右锤直指道：“格老子的，就是你叫魏益吗？”<br/><br/>
“不错，老子叫魏益，旌孝县的魏益！”<br/><br/>
“格老子的！”那大汉忿然不平地点了点头道，“听路过的商客说：旌孝县有个叫魏益的、曾赤手空拳捏死过一条水桶粗的大蛇，还吸光了大蛇的血，这话说的就是你吗？”<br/><br/>
“呃哈哈哈……不错，正是老子！如果知道老子厉害，还不快磕头求饶，只要让老子们过山，老子就饶你一条小命。”<br/><br/>
“格老子的，别以为你欺负了老子山寨里的几个兄弟，就来此耀武扬威，老子早就想会会你了！你知道老子是谁吗？”大汉怒道。<br/><br/>
“老子管你是谁！”<br/><br/>
“老子乃霸山大力四寨主朱阙是也。莫说你有力气，老子力气比你还大呢，老子曾经双手接过岩壁上滚下来的万斤大石，你行吗？”<br/><br/>
原来这大汉姓朱名阙，坐霸山第四把交椅。<br/><br/>
在山寨初建聚义厅时，后山岩壁突然滚落下一座巨石，眼见数十名山寨兄弟非死即伤，朱阙拔步飞奔过去，硬生生徒手接住了那座大石，挽救了众兄弟的性命。<br/><br/>
那座巨石少说也有七八千斤，朱阙竟以徒手接住，其力可想而知，因此在山寨之内，众兄弟都唤他大力四寨主。<br/><br/>
魏益听说那话，不以为然，鄙视道：“空手接个石头也来吹牛，谁的力气大，你说了也不算，只有比试一回才知道，你敢和老子比试一场吗？”<br/><br/>
“格老子的，有什么不敢！”朱阙雄赳赳地挥动大锤道。<br/><br/>
“好！老子要是赢了你，你就给老子们开门让道，让老子们过去。”<br/><br/>
“那你输了呢？”朱阙瞪眼问道。<br/><br/>
“怎么可能，老子一定要赢你！”<br/><br/>
“哈哈哈哈……好好好！格老子的，你要是输了，老子就一锤砸烂了你的脑袋。”<br/><br/>
“好！就这么定了，来吧！”魏益扔掉马鞭，抽出腰间佩刀，扎个丁字步，一动不动，虎视眈眈。<br/><br/>
“格老子的，你招打吧！”朱阙一声喝，气势汹汹地挥舞双锤砸将上来。<br/><br/>
魏益手中虽有佩刀，但不敢与朱阙硬碰，这一来佩刀薄弱，难敌铜锤之猛；二来浑身有伤，尽管钟庭在中途替他清洗包扎，且敷了金疮药，可此时依旧未愈。<br/><br/>
因此那大锤砸下来时，魏益便将身影往旁边一闪，躲将开去。<br/><br/>
朱阙一锤砸空，追步而上，复砸来第二锤。<br/><br/>
魏益斜刺里闪开，同时将手中佩刀劈向朱阙。<br/><br/>
朱阙举左锤迎接，挥右锤横扫过来。<br/><br/>
魏益收刀，扬身后退。<br/><br/>
一时间，锤来刀往，呼喝震天，二人恶斗起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816105"&nbsp;&nbsp;chaptername="第一百十二章：戏弄喽啰&nbsp;&nbsp;两个老子">加入书签</a>
</div>
