    第459章
<br/><br/>    “哈哈！”
<br/><br/>    这时，穆如风将兰博基尼停到萧宇身旁，得意笑道：“那个萧宇，你的兰博基尼从现在开始，是我的了啊，等过完年，你得跟我去办过户手续知道吗，否则我让我姐夫打死你！”
<br/><br/>    “你特么...”
<br/><br/>    萧宇想打他，但忍住了，好奇问道：“你姐夫没有被黄爷干死干残？”
<br/><br/>    “没有啊。”穆如风摇摇头：“我姐夫好好的，倒是那个黄爷，把他儿子给收拾了一顿。”
<br/><br/>    “怎么可能？”
<br/><br/>    萧宇一脸的不相信。
<br/><br/>    “你看。”穆如风指向奔驰：“我姐夫要是让干死干废，还能开车？”
<br/><br/>    众人拦住奔驰，将头凑到驾驶座车窗。
<br/><br/>    果不其然！
<br/><br/>    萧战好端端的坐在驾驶座上。
<br/><br/>    而穆如雪，就坐在副驾驶座。
<br/><br/>    “这怎么可能？”
<br/><br/>    他们再一次愣住。
<br/><br/>    简直不敢相信这是真的。
<br/><br/>    以黄爷的性格，萧战怎么可能还好端端？
<br/><br/>    “不走开，想我撞死你们吗？”
<br/><br/>    萧战打开车窗冷声问道。
<br/><br/>    众人立即散开。
<br/><br/>    然后萧战和穆如风，开着车离去。
<br/><br/>    特别是穆如风，一边开车一边高兴的飙着高音，把萧宇都气炸了。
<br/><br/>    “兰博基尼，我一定会拿回来的！”
<br/><br/>    回到家里，萧宇等人，将赛车场发生的事告诉萧家的长辈。
<br/><br/>    这一听，萧家的长辈们都气炸了。
<br/><br/>    “这个萧战，简直是活腻了！”
<br/><br/>    “黄少是他能打的吗？他想害死我们萧家是不？”
<br/><br/>    “黄爷可比陈家的人狠多了，打了黄少这是要出大事的啊！”
<br/><br/>    萧正清则是眉头皱起，疑惑道：“黄金龙都去了，萧战怎么还能全身而退，这太反常了，莫非是黄金龙不敢动他？”
<br/><br/>    “你想多了爷爷。”萧宇道：“黄爷前段时间被抓进去，这才刚出来没多久，他肯定不敢再搞事，所以才没动萧战。”
<br/><br/>    “但黄爷是什么人，大家都心知肚明，等过段时间风声过去，黄爷绝对会开始报复萧战，有可能连我们萧家都要一起报复呢！”
<br/><br/>    萧正清闻言，老身一颤。
<br/><br/>    黄金龙前段时间被抓，还被没收掉所有枪械，这事济州商圈很多人都知道，他当然也知道。
<br/><br/>    所以，他觉得萧宇说的很有道理。
<br/><br/>    “这个兔崽子，又给我萧家惹麻烦，我非得去找他算账不可！”
<br/><br/>    萧正清气的不行。
<br/><br/>    一个小时后，萧家众人来到宝格丽大酒店。
<br/><br/>    “为什么不滚回青州去，还留在济州，留在济州也就算了，还把黄金龙的儿子双手折断，你可真有本事，就不怕黄金龙找你秋后算账吗？”
<br/><br/>    萧正清指着萧战鼻子大骂。
<br/><br/>    “什么！”
<br/><br/>    萧永仁听后脸色大变。
<br/><br/>    “战儿，你把黄金龙的儿子双手折断？”
<br/><br/>    “爸，不用怕。”萧战安慰父亲一句，冲萧正清强势道：“你们怕黄金龙，不代表我怕，我折断他儿子双手，管你什么事，你跑这来大喊大叫干什么？”
<br/><br/>    “还有，你有什么资格让我们回青州，济州你萧家的？”<br/><br/>