    60
<br/><br/>    段非凡脚底下滑了一下,  抱着江阔的胳膊猛地收紧了。
<br/><br/>    “我实在……”段非凡声音里带着歉意，也带着压不住的笑，“停不下来。”
<br/><br/>    江阔被他带得也晃了晃,  因为段非凡是连胳膊带人抱着他，他胳膊抬不起来,  杖也用不上劲,  他不得不在段非凡后腰上拍了拍：“你先松手，你脚……”
<br/><br/>    “我试试。”段非凡很艰难地一边来回晃一边企图控制自己的脚。
<br/><br/>    这句话基本贴着江阔耳朵说出来的。
<br/><br/>    江阔只觉得一阵酸麻带着细痒瞬间传遍他半边身体,  脚底下还被带得有些不稳,  顿时猛地晃了一下。
<br/><br/>    这一晃他就知道完了。
<br/><br/>    要段非凡这么晃，他是能撑得住的，但他这么一晃,  段非凡一个第一次玩的人,  绝对要摔。
<br/><br/>    “要摔了要摔了要摔了……”江阔一连串地喊，“往旁边旁边旁边倒！”
<br/><br/>    他一边喊,  一边把要扑倒在自己身上的段非凡往旁边带,  最后两个人面对面一块儿摔到了地上。
<br/><br/>    那边大炮已经滑了过来,  冲过来的时候压着声音在江阔耳边很痛心地说了一句：“哎对,  摔得好，要不再亲一个。”
<br/><br/>    对于大炮的晾晒计划一直无法顺利进行，江阔很无奈,  也有点儿想笑。
<br/><br/>    “摔哪儿了没？”大炮问段非凡。
<br/><br/>    “没。”段非凡准备站起来。
<br/><br/>    “没事儿吧！”陆诗滑了过来,  停在了段非凡身边。
<br/><br/>    大炮本来没打算拉段非凡，一看陆诗这架式,  赶紧伸出了手。
<br/><br/>    陆诗的手也已经伸了一半。
<br/><br/>    江阔看着段非凡,  两只几乎同时伸出来的手，要选哪只？请你最好自己爬起来。
<br/><br/>    段非凡很自然地抓住了大炮的手,  借着大炮的力站了起来。
<br/><br/>    陆诗的手还伸着。
<br/><br/>    你的情商哪儿去了？
<br/><br/>    江阔赶紧伸手拉住了陆诗的手，站了起来。
<br/><br/>    “你不是吧，”陆诗看着他，“你还要人拉啊？是不是伤哪儿了？”
<br/><br/>    看来陆诗并不介意伸手拉了个空。
<br/><br/>    但是请给点儿面子好吗这位一块儿长大的朋友？
<br/><br/>    你知道小时候为什么我不跟你玩了吗？
<br/><br/>    江阔没说话，拍了拍身上的雪，滑开了。
<br/><br/>    一帮人跌跌撞撞地在练习区滑了一会儿，终于慢慢有点儿样子了。
<br/><br/>    “我怎么样？”董昆一边滑一边看着江阔问。
<br/><br/>    “放松点儿，”江阔在他前面倒滑着看着他的姿势，“重心低一点儿。”
<br/><br/>    董昆又滑了一段，看着好多了。
<br/><br/>    江阔换到丁哲旁边，感觉他还行。
<br/><br/>    “你哥牛逼不？”丁哲很得意地问。
<br/><br/>    “您就是练习区一哥。”江阔说。
<br/><br/>    “这话说的，”丁哲很不服，“骂谁呢！”
<br/><br/>    那边段非凡他们几个也都差不多了。
<br/><br/>    段非凡很聪明，运动协调能力的确很好，这会儿已经能很流畅地滑起来了，姿势也漂亮，已经没有了初学者的那种僵硬。
<br/><br/>    不过为了避免刚才的双人舞带来的关系升温，江阔好半天都在这边教董昆和丁哲，没往那边去。
<br/><br/>    但陆诗又一直在那边。
<br/><br/>    这种局面，怕是大炮也没有什么办法了，只能也待在一块儿，不知道的得以为大炮跟段非凡才是情敌。
<br/><br/>    “好了！”陆诗愉快地滑了过来，“我看已经可以去初级滑一下了。”
<br/><br/>    “嗯。”江阔应了一声，“你要去蓝道吗？”
<br/><br/>    “先陪他们滑一会儿吧，”陆诗说，“你是不是无聊了？”
<br/><br/>    怎么会。
<br/><br/>    “我怕你无聊。”江阔说。
<br/><br/>    “还好，他们比你话多，”陆诗说，“挺好玩的。”
<br/><br/>    段非凡最好玩吧。
<br/><br/>    一帮人去了初级雪道，人挺多的，小孩儿也不少，吵吵嚷嚷的。
<br/><br/>    “江阔你先下吧。”陆诗说，“示范一下。”
<br/><br/>    “嗯，”江阔应了一声，回头看了看几个人，“人挺多的，注意避让，怎么急刹记着点儿，拐弯要提前，别到人跟前儿了才想起来要转。”
<br/><br/>    “快。”丁哲举着手机，“我等着录你呢。”
<br/><br/>    江阔没再说话，往前几步冲了出去。
<br/><br/>    “这是高手，”丁哲一边录一边配音，“这是高手，你看这姿势。”
<br/><br/>    “看到没，”陆诗指着江阔的背影，“他是怎么避人的，他这会儿滑得慢，还看不出水平呢，明天让他上单板带你们去中级道玩一下。”
<br/><br/>    段非凡的视线一直跟着江阔。
<br/><br/>    这还看不出水平吗？跟旁边的人已经这么明显的区别了。
<br/><br/>    江阔的确是慢慢在滑，直降速度起来之后他就改成了横向，绕着S往下，姿势轻松得让人觉得这玩意儿其实特别轻松。
<br/><br/>    “看不到了。”丁哲说。
<br/><br/>    “你们可以一个一个下了，”陆诗说，“我和大炮跟着你们，你们错开出发，别挤一堆。”
<br/><br/>    “走了。”段非凡往前几步，滑了出去。
<br/><br/>    刚在练习区滑得已经挺稳，转弯掉头刹车都已经没什么问题。
<br/><br/>    不过这会儿还是紧张，他慢慢顺着之前江阔滑过的路线往下，十几米之后慢慢找到了感觉。
<br/><br/>    风从脸上没有被包裹住的皮肤上掠过，带着奇妙的愉悦。
<br/><br/>    他试着减速横向滑了一段，再转向。
<br/><br/>    这条道七百米，段非凡却感觉很长，折腾半天好像还没到一半。
<br/><br/>    前面的道边站着一个人，撑着雪杖。
<br/><br/>    是江阔。
<br/><br/>    估计是在半道上等他们。
<br/><br/>    段非凡犹豫着要不要过去跟他一块儿等等后面的几个人。
<br/><br/>    江阔突然用手里的雪杖往前一指：“看前面不要东张西望。”
<br/><br/>    好嘞。
<br/><br/>    段非凡没停下，拐了个弯继续往前。
<br/><br/>    又滑了一阵，能看到坡底了。
<br/><br/>    身后传来细碎的声音，估计是有人追上来了。
<br/><br/>    但应该不是他们自己那帮人，那帮人要是追上来了，肯定得喊出雪崩的效果来。
<br/><br/>    段非凡有点儿紧张，这一路下来，他发现不少人滑起来跟下饺子似的，跟刚进练习区的时候没什么区别，晃晃悠悠随时要倒地的状态。
<br/><br/>    这要是个这样的在后头来个滑铲……
<br/><br/>    正当段非凡想回头看一眼的时候，一道白色的影子从他身边掠过。
<br/><br/>    “别回头！手眼向前！注意脚下。”
<br/><br/>    是江阔。
<br/><br/>    段非凡正想回答一声，一个女声跟着从他身边掠过。
<br/><br/>    “你怎么减速啦！不要让我哦！”
<br/><br/>    江阔和陆诗一前一后冲向坡底，估计是在比赛，有那么几秒种，他俩的动作和角度都一模一样，看着……赏心悦目。
<br/><br/>    “啊——”身后远处传来了他熟悉的喊声们。
<br/><br/>    “操。”段非凡顿时感觉一阵惊恐，加快速度往下冲过去。
<br/><br/>    已经到了坡底的江阔转了个身，大概是看到了他身后的人，挥手往旁边指。
<br/><br/>    段非凡赶紧按他的提示往旁边滑了过去，刚在道边停下，江阔也过来了，陆诗在对面的道边，正冲上面下来的这帮人招手。
<br/><br/>    “撞坡去吧。”江阔看着从坡上冲下来的人。
<br/><br/>    最后这段坡度稍微大点儿，几个人肉眼看着速度不算快，但以他们的新手水平来说，估计得摔。
<br/><br/>    第一个下来的是刘胖，这让段非凡很意外，这么大的风阻，是怎么做到跑得最快的……
<br/><br/>    刘胖没刹住，在尽头减速的雪堆上扑停。
<br/><br/>    接着是丁哲，此人还可以，停下以后才摔的。
<br/><br/>    后面的董昆和孙季，就相当安全了，直接是坐着下来的。
<br/><br/>    一片笑闹里，陆诗的笑声最响。
<br/><br/>    大炮是最后一个，估计是防着谁摔了没人发现，下来的时候骂骂咧咧，挑着每个人的技术错误。
<br/><br/>    大炮的水平看上去比不了江阔，但在普通人里也绝对算牛逼的，给这帮人垫后，段非凡都替他憋屈。
<br/><br/>    段非凡扫了一眼这帮人之后，视线就一直停在江阔脸上，反正戴着雪镜，谁也不知道他正斜眼儿瞅着江阔。
<br/><br/>    自打这事儿挑明了之后，他感觉自己再也没有光明正大地看过江阔。
<br/><br/>    每一眼都像是带着目的，每一眼都像是心术不正。
<br/><br/>    但如果不看，又太刻意。
<br/><br/>    每一次的回避里都充满尴尬和无措。
<br/><br/>    这种感觉非常难受，以前无论是笑是闹，他看或者不看江阔，都不会有这么大的压力。
<br/><br/>    他一直觉得，在安全的范围里，维持舒服的状态不变，是他能安心享受的极限。
<br/><br/>    但只要有一丁点微小的变化，一切就都回不去了。
<br/><br/>    不需要他向江阔坦白，不需要江阔给他回应，只要江阔察觉，就回不去了。
<br/><br/>    保持原状，不可能了。
<br/><br/>    退回去，更不可能。
<br/><br/>    江阔不可能，他就不是那样的人。
<br/><br/>    而他自己，从那个“是”说出口的同时，就已经预感到了不太可能。
<br/><br/>    这中间也根本没有平衡点。
<br/><br/>    “你俩太牛逼了！”董昆看着江阔，“一直这么玩吗？”
<br/><br/>    “她不行，”江阔说，“她都不如大炮。”
<br/><br/>    “说我坏话了吧！”陆诗从那边滑了过来。“嗯。”江阔应了一声。
<br/><br/>    “明天上蓝道继续挑战你！”陆诗笑着说，“我外号叫什么？”
<br/><br/>    “那太多了，”大炮说，“送分王点炮王送人头小队队长……你说的哪个？”
<br/><br/>    “总称散财童子。”江阔说。
<br/><br/>    “太烦人了，我是屡败屡战！”陆诗说完一挥手，“大家感觉怎么样？上去歇会儿喝点儿东西，再来一趟？”
<br/><br/>    “行！”一帮人跟着喊。
<br/><br/>    江阔用雪杖压了一下，把板子取了下来，往两条雪道中间的台阶走过去。
<br/><br/>    陆诗过去，很顺手地把雪杖递给了江阔，自己扛着雪板，上台阶的时候江阔顺手扶了他一把。
<br/><br/>    这得是江了了的待遇了，江阔不是不绅士，而是他平时眼睛里除了认识的这几个人，就没有别人了。
<br/><br/>    段非凡轻轻叹了口气。
<br/><br/>    “从下面看这个雪道，很高级的样子啊，”孙季说，“一点儿也不像初级。”
<br/><br/>    “你站那儿，”丁哲立马举起手机，“给你拍一张。”
<br/><br/>    孙季扛着板子，单手叉腰。
<br/><br/>    “这姿势，”段非凡看着他，“你炸桥呢。”
<br/><br/>    孙季拍完就指着他：“来来来，你来个炸街的。”
<br/><br/>    “我不了。”段非凡笑着说。
<br/><br/>    “来个合影吧，”陆诗说，“我叫个教练过来帮咱们拍一张。”
<br/><br/>    “好啊。”大家响应。
<br/><br/>    拍照这种事，江阔是没什么兴趣的，尤其集体照。
<br/><br/>    实在要拍的话，他也会等人都站好了，过去蹭个边儿。
<br/><br/>    这会儿也一样，站在原地看着一帮人你拉我扯地找位置站。
<br/><br/>    大炮在后面推了他一把，他在这同时也看到了，陆诗正好站在段非凡旁边，现在连位置都没移，直接肩并肩了。
<br/><br/>    教练让大家往中间靠点儿的时候，陆诗抬起手，在段非凡头上比了个V。
<br/><br/>    段非凡回头看了一眼她的手，她笑着说了句什么。
<br/><br/>    段非凡也笑了笑。
<br/><br/>    “一会儿休息的时候找个地儿，”大炮低声说，“讨论一下计划。”
<br/><br/>    “那个计划还有什么讨论的必要么，”江阔有些无语，“一开始就没执行成功啊。”
<br/><br/>    “这是没执行成功吗？”大炮看着他，“这他妈是反向执行呢。”
<br/><br/>    “后面帅哥往前看。”教练喊。
<br/><br/>    段非凡回头看了一眼他俩，江阔和大炮迅速转头看向前方。
<br/><br/>    “好嘞，笑一下，一，二，三！”教练按下了快门。
<br/><br/>    回到雪道上面，一帮人在雪具厅外面坐下了。
<br/><br/>    “喝点儿热乎的吧？”陆诗说，“我给你们弄点儿咖啡什么的过来。”
<br/><br/>    “我们自己去吧，”丁哲说，“你别跑了。”
<br/><br/>    “没事儿你们坐着，我不是去店里拿，”陆诗说，“我去说一声一会他们拿过来就行，有巧克力，咖啡，果汁儿什么的，都瓶装的哦。”
<br/><br/>    “统一拿一种吧，”段非凡说，“多了你不好记。”
<br/><br/>    “你怎么知道我记不清，”陆诗笑了，“我真记不清。”
<br/><br/>    “我们都要咖啡吧。”董昆说。
<br/><br/>    “行。”大炮点头。
<br/><br/>    “江阔你还是牛奶哦？”陆诗问。
<br/><br/>    “我也咖啡就行。”江阔说。
<br/><br/>    “没事儿，记得住，”陆诗说，“你反正每次都牛奶，这个不用记。”
<br/><br/>    陆诗转身走了之后，江阔的视线实在没地儿可落，于是看了看大炮。
<br/><br/>    大炮正看着他。
<br/><br/>    “嗯？”江阔表示疑惑。
<br/><br/>    “去啊。”大炮嘴唇没动，努力地从齿缝里挤出声音，“帮拿。”
<br/><br/>    “她不是说让人……”江阔说到一半停了。
<br/><br/>    行吧，去就去。
<br/><br/>    不算这个所谓的计划，平时大炮也会跟过去，毕竟他俩不算客人，跑个腿儿是应该的。
<br/><br/>    他没多说别的，起身跟了过去。
<br/><br/>    “他干嘛去？”董昆问。
<br/><br/>    “陪一下吧。”大炮很随意地说。
<br/><br/>    “我们去啊，”刘胖站了起来，“这多不好。”
<br/><br/>    “坐着吧，小诗这人就这样，”大炮说，“你们来玩的，她肯定得招待好。”
<br/><br/>    段非凡看着江阔快步追上陆诗，然后两人转过前面的房子不见了。
<br/><br/>    “了了腿好了让她过来玩啊，”陆诗说，“好久没见她了。”
<br/><br/>    “她腿好得到夏天了。”江阔说。
<br/><br/>    “那我忙完这阵儿去看她吧，”陆诗说，“昨天我俩还聊了半天，聊完怪想她的，趁她现在出不了门，可以找她玩……”
<br/><br/>    江阔也没太认真听陆诗说话，反正大多数情况下，陆诗并不需要他回应也能自己一直说个不停。
<br/><br/>    ……这大概也是陆诗愿意跟段非凡凑一块儿的原因之一吧。
<br/><br/>    段非凡很温柔，会让每一个接近他的人感觉到放松和舒适。
<br/><br/>    虽然他现在享受不到了。
<br/><br/>    因为江阔跟过来了，也就不需要让服务员把饮料再给拿过去，江阔直接拿个袋子拎上了。
<br/><br/>    回到休息区，大家把喝的分了，边喝边开始总结滑雪经验。
<br/><br/>    统共就滑了一趟，还能总结起经验来了。
<br/><br/>    陆诗还很有兴趣地跟他们一块儿总结，有说有笑的。
<br/><br/>    江阔有点儿坐立难安，以前跟楷模群一块儿玩的时候，他话也不多，大多数情况下都是听，偶尔说几句，但不知道为什么，今天连大炮都还能一块儿聊着，他却连口都开不了了。
<br/><br/>    大炮和陆诗都习惯他这个样子，以前跟朋友出去玩，他也就这德性。
<br/><br/>    但段非凡和楷模们并不知道，他在这些人面前没有过这样的沉默。
<br/><br/>    一旦感觉到自己的不对劲，就更加不对劲了。
<br/><br/>    “我停车场等你，”大炮靠到椅背上，小声跟他说，“来的时候你自然点儿，这小子太精了，我怎么感觉他知道了。”
<br/><br/>    “你怎么感觉到的？”江阔吓了一跳。
<br/><br/>    “就那么感觉到的，”大炮站起来，“我在你车那儿等。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    大炮走开之后，他喝了口牛奶，准备找机会起身。
<br/><br/>    一直没滋没味儿地喝了半瓶牛奶了，机会才终于来了，段非凡站了起来，估计是要去厕所。
<br/><br/>    看着他走进通道之后，江阔才站了起来，几个人正聊得欢，没人注意到。
<br/><br/>    他绕过雪具厅的正出口，打算从侧门进去，穿过大厅去停车场。
<br/><br/>    侧门一家人正闹哄哄地走出来，他有些心虚地让到一边，人走完之后，他才低头快步往里进。
<br/><br/>    但有人挡在了他面前。
<br/><br/>    他往旁边错了一步，刚要迈步，一条胳膊伸出来拦住了他。
<br/><br/>    ……靠。
<br/><br/>    光这个动作他已经感觉到了不妙。
<br/><br/>    抬起头果然就看到了段非凡的脸，跟他面对面。
<br/><br/>    “上完厕所了？”江阔问完就觉得不对，谁上厕所这么快，这点儿时间也就够走到厕所的。
<br/><br/>    “去找大炮吗？”段非凡问。
<br/><br/>    江阔猛地愣住了：“什么？”
<br/><br/>    “他准备给你支什么新招吗？”段非凡又问。
<br/><br/>    江阔震惊地瞪着他，好一会儿才说了一句：“你大爷。”
<br/><br/>    “让他回来吧，”段非凡看着他，“你别去了。”
<br/><br/>    “不是，”江阔感觉有些回不过神，大炮说段非凡可能知道了的时候，他也没想到段非凡能知道这么多，“你什么意思？”
<br/><br/>    里面有人扛着雪板出来，段非凡抬手在他脑袋旁边挡了一下，把他拉进了大厅，站在了角落里。
<br/><br/>    “你怎么知道的？”江阔实在忍不住。
<br/><br/>    “知道什么？”段非凡问。
<br/><br/>    “……套我话呢你？”江阔说。
<br/><br/>    “一开始就不对，”段非凡说，“你和大炮都不对。”
<br/><br/>    “靠。”江阔感叹。
<br/><br/>    “这是……”段非凡犹豫了一下，“要让我难受吗？”
<br/><br/>    “你难受了吗？”江阔问，“酸吗？”
<br/><br/>    段非凡往旁边看了看，又转回头：“你跟她都不熟，我怎么酸。”
<br/><br/>    “哪儿不熟了？”江阔问。
<br/><br/>    “你给她打电话的时候，私聊里都没有，”段非凡说，“还得从通讯录里翻，你俩平时都没联系……”
<br/><br/>    “那我就是习惯从通讯录里翻呢。”江阔问。
<br/><br/>    “你给人打电话一直都是点私聊。”段非凡说。
<br/><br/>    江阔愣了一会儿，实在没忍住，笑了起来。
<br/><br/>    这他妈叫什么事儿。
<br/><br/>    “晚上聊聊吧，”段非凡说，“我不想你这样。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>