
五个孩子里，年龄最大的瑭哥儿没满三周岁，年龄最小的平安公主才一岁多一点。一群话都说不利索的孩子，一个个精力旺盛，淘气好动，到了一起，你推我一把，我碰你一下。<br/><br/>
一堆奶娘不错眼地盯着，到底还是没盯住。<br/><br/>
珍姐儿不知被谁碰到了，一屁股坐在地上，呜呜哭了起来。<br/><br/>
不是自己的孩子哭了就好。王婕妤先暗暗松了口气。<br/><br/>
大皇子妃拧着眉头，第一个呵斥出声：“瑭哥儿，是不是你欺负妹妹了？”<br/><br/>
瑭哥儿自小体弱多病，不及同龄的孩子健壮，如今养到三岁了，身子骨总算慢慢结实起来。论脾气，瑭哥儿敦厚老实，和一众弟妹在一起，从不争锋抢先。<br/><br/>
此时，瑭哥儿那张清秀的小脸上满是委屈：“母妃，我没碰妹妹。”<br/><br/>
不是瑭哥儿欺负人就好。<br/><br/>
大皇子妃也松了口气。<br/><br/>
孟云萝早已冲到了珍姐儿身边，一把抱起女儿，不停地拍着孩子后背。<br/><br/>
珍姐儿一生下来淡眉细眼，不算好看。如今眉眼长开了些，也有几分稚气可爱。孟云萝的脾气一时好一时歹，生气的时候对女儿不理不睬，心情好的时候格外娇惯。<br/><br/>
珍姐儿被亲娘这么抱着哄着，哭声愈发响亮。<br/><br/>
陆明玉就有些尴尬了。<br/><br/>
她目光在珝哥儿和瑄姐儿脸上打了个转，板着脸孔问：“是谁欺负妹妹了？”<br/><br/>
珝哥儿一脸无辜坦然：“不是我。”<br/><br/>
瑄姐儿也不往后缩，一挺小胸脯：“是我。”没等亲娘数落，又说道：“我力气大，没注意碰了她一下，她就摔倒了。我不是故意的。”<br/><br/>
陆明玉：“……”<br/><br/>
瑄姐儿天生力气大，现在才两岁多，力气却和八九岁的孩童差不多。她平日里再三嘱咐瑄姐儿要收些力气。瑄姐儿口中应得好好的，一玩闹起来，忘性也大，碰倒了珍姐儿也不稀奇。<br/><br/>
陆明玉瞪了瑄姐儿一眼，沉声道：“快点向妹妹陪不是，也给你三婶娘陪个不是。”<br/><br/>
瑄姐儿一派敢作敢当的风范，立刻大声说道：“珍妹妹，对不起。三婶娘，对不起。”<br/><br/>
珍姐儿还在扯着嗓子哭，眼泪珠子不停往下掉。看样子，一时半会儿消停不了了。<br/><br/>
孟云萝憋了一肚子邪火闷气，皮笑肉不笑地应了两句：“这么一点小事，何需说什么对不起。三婶娘没有怪你。是三婶娘的不是，今日就不该带珍姐儿进宫来。”<br/><br/>
瑄姐儿年龄小，不懂什么冷嘲热讽阴阳怪气，就听懂了“三婶娘没有怪你”几个字，立刻喜滋滋地对陆明玉说道：“娘，三婶娘不怪我。现在我可以去玩了吗？”<br/><br/>
陆明玉心里的火气也冲了上来，瞥了鼻子不是鼻子眼睛不是眼睛的孟云萝一眼：“孩子们在一处玩闹，碰了一下摔一跤也是有的。瑄姐儿还小，又不是成心之举。你说这话算什么意思？”<br/><br/>
目光一对上，新仇旧恨全部涌上心头。<br/><br/>
孟云萝从鼻子里哼了一声，语气里满是火药味：“我不过是区区皇子妃，在太子妃娘娘面前，哪里敢有别的意思。珍姐儿也是可怜，出自我的肚子，不及瑄姐儿金娇玉贵。别说碰一下，就是被揍一顿，也不该哭。”<br/><br/>
越说越不成样子。<br/><br/>
陆明玉从来不是什么好脾气的人，被这么一刺也恼了，索性来了一回蛮不讲理：“有你这么一个胡搅蛮缠是非不明的亲娘，珍姐儿是够可怜的。”<br/><br/>
孟云萝眼里的火星都快蹿出来了：“你说什么？有能耐再说一边。”<br/><br/>
陆明玉冷笑以对：“我有什么不敢说的。孩子之间的事，你偏要扯上大人间的恩怨。不是胡搅蛮缠是什么？”<br/><br/>
<br/><br/>
“你……”孟云萝火冒三丈，差点就冲过来了。<br/><br/>
陆明玉好整以暇地卷了卷衣袖。<br/><br/>
赶着过来凑热闹的赵瑜，张口打起了圆场：“孩子们玩闹，偶尔碰到了，又不是什么大事。大新年的好日子，都别生气。”<br/><br/>
说着，伸手抱过珍姐儿，笑嘻嘻地哄道：“快些让四婶娘看看。这么些日子没见，珍姐儿愈发好看了。”<br/><br/>
大皇子妃也将瑄姐儿拉了过来，笑着哄了几句，诸如“勇于认错真是好孩子”之类。<br/><br/>
孟云萝继续瞪着陆明玉。<br/><br/>
陆明玉半分没让，唇畔挂着冷笑。<br/><br/>
倒是珍姐儿和瑄姐儿，不到片刻就重新玩到了一处。瑄姐儿伸手为珍姐儿擦眼泪，小声说道：“对不起。”<br/><br/>
珍姐儿屁股早就不疼了，很大度地应道：“我不疼了。”<br/><br/>
姐妹两个，小手拉着小手跑去玩了，很快嬉笑声一片。<br/><br/>
这就让对峙的大人有些尴尬了。<br/><br/>
赵瑜冲陆明玉使了个眼色，伸手拉着陆明玉就走：“孩子们都和好了，你们两个在这儿大眼瞪小眼的算怎么回事。走走走，我们去看歌舞。”<br/><br/>
陆明玉半推半就，和赵瑜一同离去。<br/><br/>
大皇子妃也低声劝孟云萝：“孩子们嬉闹小事，你也别放在心上了。闹得乌眼鸡似的，也不好看。”<br/><br/>
孟云萝满心怨怼，那股怨恨不甘简直顺着话音就飘出来了：“我哪敢放心上。人家堂堂太子妃，刺杀燕将立下大功，身后有太子和皇后娘娘撑腰。我哪里招惹得起。”<br/><br/>
大皇子妃放下手，淡淡附和一句：“知道招惹不起，说话就得缓着一些。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝气得全身发抖。<br/><br/>
陆明玉欺负她，赵瑜瞧不上她。现在，就连这个懦弱的大皇子妃也敢来数落她了！<br/><br/>
“我知道这话说着不中听。”大皇子妃脸上没什么表情，声音压得低低的：“不过，这都是最实在不过的话。”<br/><br/>
“她是太子妃，等太子登基，她就是皇后。你我日后，不过是一地藩王妃。君臣有别，以后我们见她，是要行叩首礼的。”<br/><br/>
“我们妯娌几个，都出自将门。可人家的命就是比你我都好。羡慕没用，嫉恨也于事无补。”<br/><br/>
“你咽不下这口气，也得咽着。”<br/><br/>
说完，大皇子妃便迈步离去。<br/><br/>
留下孟云萝，在原地呆呆立着，脸上忽红忽白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69538854"&nbsp;&nbsp;chaptername="第四百三十五章&nbsp;&nbsp;新年（二）">加入书签</a>
</div>
