    app2();<br/><br/>    早在刚才见到的一刹那，书兰亭就察觉到，叶帆有点熟悉的感觉。
<br/><br/>    而叶帆稍微一传音，书兰亭立刻就确认了。
<br/><br/>    对很多洪荒的修士而言，叶帆就是神话，他们的偶像。
<br/><br/>    打破了位面的桎梏，终结了黑洞毁灭的宿命。
<br/><br/>    强行将太素带进太始，拯救无数生灵就不说了。
<br/><br/>    竟然到了强族林立，神魔为尊的太始位面后，还能所向披靡，震慑群雄。
<br/><br/>    以至于，小小的洪荒，在太始位面，都成了许多剑客的朝圣之地，无人敢随意侵犯。
<br/><br/>    这样的一个位面神话，能跟他一起战斗过，简直是很多洪荒修士的无上荣耀。
<br/><br/>    虽然书兰亭性子比较平，但对叶帆还是很服气的。
<br/><br/>    所以，叶帆问她要不要一起走，她就立刻毫不犹豫答应了。
<br/><br/>    甚至于，书兰亭都觉得金乌堂已经要完蛋了。
<br/><br/>    这帮家伙，真知道自己招惹的是谁吗？
<br/><br/>    不管如何，这场引人关注的“大战”，雷声大，雨点小。
<br/><br/>    青苑等一群人，搜刮战利品的同时，一个个其实都处于发懵的状态。
<br/><br/>    啥情况？还能这样的！？
<br/><br/>    临阵一句话，就把人家主将勾引走了？
<br/><br/>    进了青纱帐，叶帆问起书兰亭，是怎么来到鸿蒙的。
<br/><br/>    书兰亭还是老样子，不说话，也不想传音。
<br/><br/>    她提笔凌空写了几个字，言简意赅地表达了一下。
<br/><br/>    叶帆看完，哭笑不得。
<br/><br/>    原来，是当日兑门和乾门的拓荒之战，那个星际传送的斗转星移大阵。
<br/><br/>    书兰亭那会儿也在人类联盟，过着闲云野鹤的生活。
<br/><br/>    结果恶魔发动进攻，她迫不得已只能跟恶魔大战。
<br/><br/>    当时发生战斗的世界太多了，大多数地方，其实叶帆和苏轻雪他们，都不清楚发生了什么。
<br/><br/>    一团乱战时，星际大阵一开，书兰亭跟一群恶魔，空间乱流的影响下，正好被卷入大阵这一边。
<br/><br/>    后来大阵一关闭，她也回不去了。
<br/><br/>    好在，她的实力，在这边也完全不慌。
<br/><br/>    因为通神实力，备受各方重视，跟着一群鸿蒙修士，被带去八门。
<br/><br/>    经过八门试练后，因为她的“山河笔”，深得艮门金乌氏族长的喜爱，就进了金乌堂。
<br/><br/>    “原来不止我被卷进这边了……”
<br/><br/>    叶帆笑着叹道：“真是不好意思，把你也给卷进来了”。
<br/><br/>    书兰亭摇了摇头，写道：“无妨”。
<br/><br/>    “呵，你倒是一如既往挺佛系，不过也好，你这种心境，对你的修炼帮助不小”。
<br/><br/>    叶帆其实对书兰亭能这么快到达通神，而且有强悍修为，并不觉得意外。
<br/><br/>    当初在无罪之城，书兰亭就已经显露了强大的天资。
<br/><br/>    她可是孤身一人，从洪荒别的世界，掠过无尽大海，远渡过来的。
<br/><br/>    就说这一点，便是其他那些混沌境的修士无法比的。
<br/><br/>    如果不是太素位面的限制，她应该早领悟神技，到达开天境界了。
<br/><br/>    进入太始后，书兰亭之前被压制的天赋，彻底能展现，修为和境界突飞猛进，也没什么奇怪的。
<br/><br/>    书兰亭默不吭声，只是眨眨眼，露出一丝好奇的神色。
<br/><br/>    “你是问我，为什么要易容？”
<br/><br/>    书兰亭点头。
<br/><br/>    “说来话长，其实不易容也行，但多一事不如少一事，回头我慢慢跟你说……”
<br/><br/>    “现在我主要做两件事，一是提升实力，二是想办法回家”。
<br/><br/>    叶帆一边聊着，一边将书兰亭带到宫殿。
<br/><br/>    白千落还焦急等着，见到叶帆带了个女人回来，顿时紧张了一下。
<br/><br/>    “叶孤寒，这位姑娘是……”
<br/><br/>    “我一个老朋友”，叶帆道。
<br/><br/>    书兰亭已经大概知道叶帆现在的身份，所以没多疑问。
<br/><br/>    只是看着白千落的眼神，多少有点不以为然。
<br/><br/>    毕竟在书兰亭眼中，白千落太弱了，无足轻重。
<br/><br/>    估计，也就是剑神身边的小丫鬟吧。
<br/><br/>    “哦……叫什么名字？是寒湘馆那边的吗？”
<br/><br/>    白千落倒是想多聊聊，她对叶帆的过去，不太了解。
<br/><br/>    正好来了一个老朋友，她还想多问问。
<br/><br/>    可惜，书兰亭压根不搭理她。
<br/><br/>    “她的修炼，类似于‘闭口禅’，基本都是写字沟通，你就别指望跟她闲扯了”。
<br/><br/>    白千落刚还觉得尴尬，这么一听，倒是心里舒服了许多。
<br/><br/>    她仔细看看书兰亭，觉得外形一般，对她没什么威胁，其实也就放下戒心了。
<br/><br/>    应该是普通朋友，白千落心里想着。
<br/><br/>    青苑等人回来候，都用奇怪的眼神看着书兰亭。
<br/><br/>    “叶孤寒，她真的可信吗？”
<br/><br/>    一帮青丘高手都很忐忑，这女人之前帮着金乌堂，把他们都按得出不了门啊！
<br/><br/>    换而言之，除了叶帆，他们一对一，都不是书兰亭的对手。
<br/><br/>    倒不是书兰亭修为真的多逆天，就是“山河笔”克制了他们的所有神技。
<br/><br/>    “一起经历过生死大战的，我老乡，信得过”。
<br/><br/>    叶帆朝他们一伸手，“倒是你们，把刚才搜刮的战利品，都给我拿出来！”
<br/><br/>    青苑等人满脸不爽，但也只好把储物袋和各种灵器放在了大殿内。
<br/><br/>    “刚才外面有三百二十七个金乌堂的人，你们这里少了三十只储物袋！”
<br/><br/>    叶帆清点完后，发现少了。
<br/><br/>    “你个铁公鸡！你还数人头！？”青璃尖叫。
<br/><br/>    “别废话！都给我交出来！从我眼皮底下贪赃，想都别想！”
<br/><br/>    叶帆根本不想废话。
<br/><br/>    “贪赃？你……你胡说什么？”
<br/><br/>    一群青丘通神强者，感觉“屈辱”、“悲愤”！
<br/><br/>    偏偏这会儿又没别的选择，毕竟出去就没了保护伞，容易被以前的仇家针对。
<br/><br/>    就算回上八门，也是困难重重。
<br/><br/>    无奈之下，只能被这个家伙压榨！
<br/><br/>    “从没见过你这么贪心又吝啬的家伙！实力再强，也没王者心胸！”
<br/><br/>    青璃等人一边抱怨，一边把扣留的战利品，都给取了出来。
<br/><br/>    “又不是靠你们的力量缴获的，还想占便宜？”
<br/><br/>    叶帆又挥了挥手，“桂元堂不是缺药材了吗？还不去送货？”
<br/><br/>    “说起来，你们那生意怎么做的，我还要查一查”。
<br/><br/>    “去，把账本都给我交上来，有半点问题，负责的人就可以滚了！”
<br/><br/>    青璃简直疯了，“你还要查账？你觉得我们会私下偷钱？”
<br/><br/>    “我哪知道你们是什么品行？自然要查一查清楚，怎么，不愿意配合？那就滚蛋！”
<br/><br/>    一群青丘修士咬牙切齿，恨不得把叶帆给吃了！
<br/><br/>    “书兰亭”，叶帆眼神一示意。
<br/><br/>    书兰亭默默拿起山河笔，面无表情地看着一群人。
<br/><br/>    大有一介女先生，抵挡千军万马的从容气质。<br/><br/>