    
<br/><br/>    这双眸，像兽类。让她感觉自己像是被盯住了的猎物，她打了个冷战。
<br/><br/>    与此同时，又有一种熟悉的感觉从心底最深处滋生，蔓延。
<br/><br/>    仿佛开在心房暗处湿地处，细小的种子冒出了头。
<br/><br/>    不自禁，手心渗出淅淅沥沥的汗。
<br/><br/>    他等了很久，仅仅在她眼里看到了紧张，惊慌。
<br/><br/>    唯独没有——思念，激动。
<br/><br/>    许久，他似乎才确定了她真的不认识自己的这个事实。
<br/><br/>    正这时，不远处传来声音：
<br/><br/>    “上将。”
<br/><br/>    连谨看见舒歌正站在楼下，正和上将大人面对面，距离不足两寸，不禁惊了一惊，随即喊了一声。
<br/><br/>    舒歌雷击一般，这男人就是连谨口里的上将，也就是小奶糕的爸爸？
<br/><br/>    情不自禁比刚才又多了几分敬畏。
<br/><br/>    这位S国维和部队地位最崇高的主帅，比自己想象中年轻多了。
<br/><br/>    她本来以为，起码是个头发花白的中老年人了。
<br/><br/>    而且……
<br/><br/>    远比自己想象中英俊。
<br/><br/>    但，也比自己想象中，更具威严。
<br/><br/>    “舒小姐，您怎么跑到外面来了？”连谨讶异问。
<br/><br/>    舒歌这才拉回思绪，一下子有些尴尬，也不知怎么说：“啊，我？哦，我……”
<br/><br/>    “她自己从二楼爬下来的。”某人代替她说。
<br/><br/>    “啊？”连谨看一眼二楼窗口，倒吸口凉气，“舒小姐您要什么跟外面的警卫员说就行了，干嘛做这么危险的事啊？”
<br/><br/>    舒歌已调整好了心绪，望向某人：“我和同事从昨天开始就被您请到这里来。对于令公子的事情，我们很内疚，您要是还生气，我们可以道歉，也可以承担责任，或者做一切能让你满意的事情，但您这样不言不语，只将我们一直软禁着，似乎也不大好吧。”
<br/><br/>    男人安静地听着她的话，末了，反问：“软禁？”
<br/><br/>    她知道他对自己和乐微甜的招待不薄。
<br/><br/>    房间比她在电视台基地那边住的还好。
<br/><br/>    昨晚到今天的饭菜，全是营养可口，菜汤搭配的中餐，在物产并不大丰富的珂里，绝对算得上是很好的饭菜了。
<br/><br/>    这要是叫软禁，估计还是有不少人愿意被软禁的。
<br/><br/>    又怕他一个不高兴，更生气，只能变了措辞：“一直请我们留在这里……”
<br/><br/>    他这才脸色松缓，不再追究她的言语过失，却也不回答她，只吩咐下去：“带她回房间。”
<br/><br/>    这话，显然是对连谨说的。
<br/><br/>    舒歌见他还是没有放自己走的意思，有些慌了：“上将先生，您把我们执意留在这里到底为什么？”
<br/><br/>    若说是还在生气，又何必好茶好饭地招待着她们？
<br/><br/>    他抬眸凝视她：“你不是说愿意承担一切责任吗。”
<br/><br/>    舒歌目瞪口呆，所以这男人让她们承担责任的办法就是继续关着她们，不让她们回去吗？
<br/><br/>    这什么惩罚人的法子啊。
<br/><br/>    还没多想，连谨已经朝她伸出手：“请，舒小姐。”
<br/><br/>    舒歌都出来了，哪有回去的道理：“上将大人，您到底还要让我们在这里多久？”
<br/><br/>    他静道：“你非要走，我不拦你，可你同事还在楼上，你不管了？”<br/><br/>