    
<br/><br/>    张铁子搓了搓手，躲在树后面，探头就看见在院子里面用锄头挖泥土的钟小术。
<br/><br/>    嘿嘿……
<br/><br/>    就算他对她干了什么，张铁子不相信这个丫头敢说出去。
<br/><br/>    马上要成亲的女子了，肯定爱护自己的面子。
<br/><br/>    而且那个瞎子什么都看不见，哪里会知道钟小术干不干净的。
<br/><br/>    钟小术挖了一大盆的泥土，准备用水去稀释一下。
<br/><br/>    脑海里面公子的小奶音传来：“小心有人。”
<br/><br/>    钟小术冷笑：“发现了。”
<br/><br/>    钟小术早就看过原主的记忆，张铁子对原主很少动手动脚的，但是原主机灵，总是会想办法找活干，不呆在家里，不单独和张铁子接触。
<br/><br/>    钟小术以为自己吓唬过了，这个张铁子安分了。
<br/><br/>    没有想到他还怀着那样的心思。
<br/><br/>    今天她就要让张铁子知道色字头上一把刀！
<br/><br/>    钟小术站在院子的井旁边，背着身子，张铁子看准了机会就冲过去，想要抱住她的后腰。
<br/><br/>    结果钟小术一躲开，张铁子直接半个身子撞在了井上，井的外部可是用大石头堆着围上的，狠狠的一撞，张铁子疼的脸都变形了。
<br/><br/>    “啊……”
<br/><br/>    钟小术装作惊讶的看着他：“张铁子，你怎么会突然出现在这里！”
<br/><br/>    张铁子强忍着腰上被撞的疼痛，然后笑得猥琐了说道：“你说呢，我为什么会在这里？以前不是叫姑父的吗，现在怎么没大没小直呼我的名字啊，快叫一声姑父来听一听，叫的好听，或许我还会饶了你。”
<br/><br/>    猥琐这个词已经不能用来形容张铁子了。
<br/><br/>    应该说恶心，恶心都顶了。
<br/><br/>    钟小术警惕的看着他：“你大晚上一个人来我这里干什么，我已经分家出来了，跟你没有半点关系。”
<br/><br/>    所以别想她叫姑姑。
<br/><br/>    张铁子也不生气，他道：“钟小术，我养了你这么多年，说分家就分家，你个白眼狼，你说你是给我一点回报才行啊？”
<br/><br/>    说着，张铁子慢慢的走近。
<br/><br/>    钟小术对公子吐槽道：“好恶心的老男人啊，我装不下去了，不好玩。”
<br/><br/>    公子：“那我们就不玩了，刚刚你不是心情不好吗？这可是送上门来的发泄的人啊。”
<br/><br/>    呦呵，公子也变得腹黑了。
<br/><br/>    钟小术：“那我就不客气了。”
<br/><br/>    “张铁子，分家的时候你为什么不说这些话，就说你今天是要什么回报？”
<br/><br/>    张铁子打开天窗说亮话：“我想要你，你陪我睡一下就可以了，以后我就不会来找你麻烦。”
<br/><br/>    亏的这话他也说得出来。
<br/><br/>    钟小术突然庆幸自己过来了，如果是原主，铁定会被这人欺负的，张铁子太不要脸了。
<br/><br/>    张铁子见钟小术不说话，还继续道：“放心，你那个瞎子未婚夫绝对发现不了什么猫腻的，趁着他还没有回来你还不如早点答应了我，早点做早点完事，要不然他回来撞见了可不好。”
<br/><br/>    钟小术打算用张铁子来发泄了，怎么打张铁子她都想好了。
<br/><br/>    但是，突然一个黑色的身影快速闪过，它回来了。
<br/><br/>    钟小术脸色一变：“旱魃，不要杀人！”
<br/><br/>    一瞬间，旱魃的手指已经掐住了张铁子的脖子，正准备发力直接扭断这个人类的脖子的时候，旱魃听到了钟小术的话，立刻顿住了手臂。
<br/><br/>    钟小术松口气，呼，还好没有出人命。
<br/><br/>    “旱魃，不要杀人，但是可以打一顿。”钟小术挑眉了一下，这样子倒有一些邪性。
<br/><br/>    张铁子已经完全蒙了，而且他的脖子被死死地掐着极度缺氧。
<br/><br/>    这个瞎子是怎么过来的，他都没有看见。
<br/><br/>    似乎一瞬间就到达了自己面前，而且为什么这个瞎子的手那么冷……冰冷的吓人。
<br/><br/>    “……放开……我。”张铁子死命的掰着旱魃的手。
<br/><br/>    旱魃黑布下的一双血红色的眼睛，冰凉的盯着眼前的人类，刚刚这个人类说的恶心无耻的话，它全部听见了。
<br/><br/>    一回来就看到这样的场景，旱魃恨不得将这个男人给撕碎！
<br/><br/>    但是小术说了，不能杀人。
<br/><br/>    不能杀人，但是可以打！
<br/><br/>    旱魃抬手掐着张铁子的脖子，让张铁子直接被掐着脖子提了起来浮空。
<br/><br/>    张铁子窒息的眼睛都凸出来了：“放……开……咔咔……”
<br/><br/>    旱魃露出了一丝丝笑容，但是这是死亡的笑容，放开是吧。
<br/><br/>    旱魃像丢垃圾一样，掐着张铁子的脖子举高，然后狠狠的甩了出去。
<br/><br/>    张铁子重重的甩在院子里的地上。
<br/><br/>    还好院子里面的地是土的，如果是瓷砖的，张铁子很有可能当场被摔得头破血流。
<br/><br/>    张铁子被摔在地上动弹不得，五脏六腑仿佛都被摔的移位了：“咳咳……”
<br/><br/>    旱魃走进：“调戏她？你在找死。”
<br/><br/>    这是一向安静暖人的旱魃，第一次说出如此冷漠的话。
<br/><br/>    如果不是钟小术那句不能杀人，张铁子现在都不知道死成什么惨样子了。
<br/><br/>    张铁子被吓到了，全身冷汗直流：“你，你想干什么？”
<br/><br/>    旱魃不说废话，直接一拳头打在了张铁子的手臂上。
<br/><br/>    “啊……”
<br/><br/>    惨叫声中还带着骨裂的声音，只见张铁子被打中的手臂扁了下去，手臂的骨头被旱魃的拳头打碎了……
<br/><br/>    旱魃站起身，走向钟小术身边，它其实还想继续打张铁子，但是怕给打死了。
<br/><br/>    钟小术摸摸旱魃：“不生气，他没有碰到我。”
<br/><br/>    “我知道。”
<br/><br/>    如果碰到了，就算钟小术说不能杀人，旱魃也会弄死这个人类。
<br/><br/>    钟小术：“你摔的这一下，他估计也没几年活，我们现在就把他带到村长家里，如实说情况吧。”
<br/><br/>    旱魃提着张铁子带着钟小术一起去了村长家，这个时候村子里面的人都还没有休息。
<br/><br/>    张铁子轻薄钟小术然后被钟旱打断手臂。
<br/><br/>    张铁子疼的脸都白了还在那里狡辩，钟小术一句话说的他哑口无言。
<br/><br/>    “那你为何半夜会出现在我家？这你怎么解释？”钟小术冷淡的开口，然后对着村长道：“村长，张铁子想轻薄我这种事情是会毁自己名声的，我没必要去撒谎。”
<br/><br/>    钟小术的品行是什么样的，村长心里很明白，村长现在就是很痛心，轻薄自己曾经亲侄女的事情居然发生在他管理的村子里面，张铁子太不是人了！
<br/><br/>    村长没忍住，一拐棍敲在张铁子身上：“张铁子，你还是人吗！”<br/><br/>