
陈玄看了一下最近的收入。<br/><br/>
他最近连续忙活了好几天，上架的三次装备，也全部销售一空。<br/><br/>
店铺账户上竟积累了三亿多货款！<br/><br/>
陈玄没有提现，而是直接打开官方批发商城，用这些货款全部购买了增元丹。<br/><br/>
算上折扣，一共可以买到3300枚增元丹。<br/><br/>
眼看三亿多花光，陈玄一阵心痛。<br/><br/>
真正体会到了什么叫花钱如流水。<br/><br/>
他这倒好，连个水响都听不到，只听鼠标叮叮两声，三亿没了。<br/><br/>
好在，没多久，提宝网送货大队就上了门。<br/><br/>
将一箱箱包装精美的增元丹搬到房内。<br/><br/>
陈玄受伤的心这才得到抚慰。<br/><br/>
“接下来的几天，全力嗑药！冲击神级锻体！”<br/><br/>
陈玄知道就凭这三千多枚增元丹，未必就能提高多少锻体层次。<br/><br/>
他只要尽力多提高几层，去争取一下二摸的第一名。<br/><br/>
若是能拿到20滴元液的奖励，全部服用，再加上暴击系统，或许可能直接达到神级锻体的200层。<br/><br/>
那就可以节省大量的修炼时间，也不必再每天苦哈哈的锻造装备了。<br/><br/>
这20滴元液，对他的很重要。<br/><br/>
陈玄开始炼化这三千多枚增元丹。<br/><br/>
锻体百层以后，再使用增元丹已经全无效果。<br/><br/>
好在暴击系统给力，只要触发暴击，就能不断提高锻体层次。<br/><br/>
拆开包装箱，将增元丹全部倒入饭盆中。<br/><br/>
陈玄抓起一把塞进嘴里，接着运转锻体功法。<br/><br/>
【叮，宿主服用增元丹触发暴击，暴击倍率47倍！宿主服用增元丹锻体效果提高47倍】<br/><br/>
【叮，宿主服用增元丹触发暴击，暴击倍率80倍！宿主服用增元丹锻体效果提高80倍】<br/><br/>
【叮，宿主服用增元丹触发暴击，暴击倍率61倍！宿主服用增元丹锻体效果提高61倍】<br/><br/>
感知着自己身体机能在不断上升，似乎身上的气力又涨了许多！<br/><br/>
“暴击后的增元丹果然有用！”<br/><br/>
“使用增元丹这种低级丹药去冲击神级锻体，我怕是古往今来的第一个吧！”<br/><br/>
苦笑着摇了摇头，陈玄继续抓起增元丹往嘴里塞。<br/><br/>
一把增元丹，粗略估计也有十几粒，也才堪堪触发三次暴击。<br/><br/>
目前大概的触发几率是20%左右。<br/><br/>
也就是说每五粒增元丹，其中四粒是完全浪费的，只有触发暴击的那一粒，才算是起到锻体作用了。<br/><br/>
不过，一粒增元丹是可以暴击出几十倍的锻体效果的。<br/><br/>
算下来一点也不亏，还特别赚。<br/><br/>
陈玄重拾信心，继续不断的锻体。<br/><br/>
忽忽一天就过了，一直到夜深，陈玄感觉到疲乏，口中也苦涩异常。<br/><br/>
一天时间，他吞了上千粒药丸。<br/><br/>
算是尝尽了人间疾苦。<br/><br/>
好在虽然精神疲累，身体却倍有精神，仿佛有使不完的劲。<br/><br/>
拿起武道境界测试器。<br/><br/>
【嘀，测试结果：锻体期境界104层，同比前次测试结果增加2.7层。】<br/><br/>
锻体百层之后，再提升就非常困难了。<br/><br/>
一天能提升2.7层，陈玄也算满意了。<br/><br/>
“只是不知道，清水五子一天能炼化几滴元液？”<br/><br/>
在锻体100到150层之间，每滴元液可以提升一个锻体层次。<br/><br/>
“希望他们提高的速度没有我快吧。不过在考试之前还是去问一下文逍儿，知己知彼方能百战不殆。”<br/><br/>
陈玄沉沉睡去，一夜无话。<br/><br/>
第二天陈玄一整天都在继续吞服增元丹。<br/><br/>
期间班主任打来电话。<br/><br/>
“陈玄，最近怎么没有来学校上课？”<br/><br/>
“学校不是允许我不去上课吗？”陈玄疑惑道。<br/><br/>
那头的李乐邦笑道：“那当然了。就是呢，二次摸底考试马上要开始了，你不来上课，怎么了解二次摸底考试的规则和奖励。”<br/><br/>
“这....你在电话里简单说下吧。”陈玄道。<br/><br/>
去学校是不可能去学校了，他可没那闲空，他忙着吃药呢。<br/><br/>
李乐邦嘿嘿一笑：“校长也是这个意思，这不我来就打电话了。接下来我把考试的内容跟你大体说一下。”<br/><br/>
校长现在把陈玄当成个宝，他可不敢在陈玄面前摆班主任的架子。<br/><br/>
说话都是好声好气的。<br/><br/>
“你说。”<br/><br/>
“这次考试非常简单，就是武教局来学校测试考生的锻体层次，然后按照锻体层次排列名次。”<br/><br/>
“考试时间定在后天早上，你可别忘了来学校了！”<br/><br/>
“对了，还有奖励。学校决定，这次考试的第一名奖励100万呢，前十名也都有增元丹的奖励。总体来说奖励不菲！”<br/><br/>
讲完考试详情，李乐邦又语重心长道：“陈玄，校长和我都很看好你哦，你上次拿到全市第一，获得不少的好处，实力应该也提高的很快了，这次全校第一非你莫属了。加油哦！”<br/><br/>
“哦知道了！”听到学校的奖励，陈玄兴致缺缺。<br/><br/>
“好的那我就不打扰你了，你好好修炼哦，别累着了！”<br/><br/>
说完李乐邦就要挂电话。<br/><br/>
“等等！”陈玄赶紧问道，“你还没说市里面的奖励呢。”<br/><br/>
虽然他已经从文逍儿那里得知了全市第一的奖励是20滴元液，但还想在李乐邦这里确定一下。<br/><br/>
“你问这个干嘛？”李乐邦一脸的问号，“陈玄哪，你不会还想拿全市第一吧？”<br/><br/>
陈玄无语道：“谁不想拿到全市第一名？”<br/><br/>
李乐邦深吸一口气，尽量放低声音，“陈玄，虽然我是你班主任，对你也有抱有很高的期望。但是呢，我还是要劝你，做人还是得自知之明。校长也跟我谈过了，这次考试，我们不给你压力。”<br/><br/>
“压力可以督促一个人，也可以摧毁一个人。”<br/><br/>
“这次比的是锻体层次，不是看谁的运气好，你也不要对自己期望太高”<br/><br/>
“这是你的短板，我记得你上次是锻体5层吧，这才一个多月，你能达到锻体20或者30层，我和校长都得高兴死了！就不要想着和清水五子那些锻体一百多层的去争了！”<br/><br/>
<br/><br/>
“咱们好好修炼，把精力放在准备下次的中考上。”<br/><br/>
陈玄听的一阵头大，校长和李乐邦竟然对他这么没有信心，还以为他上次能拿第一是靠运气捡到了御空境的妖兽尸体。<br/><br/>
无力道：“我只想知道市里的奖励是什么。”<br/><br/>
“你等等哈，”那边传来翻找文件的声音，一会儿后，李乐邦才道：“找到了，市里的奖励，第一名，30滴元液；第二名到第五名，5滴元液；第六名到第十名，1滴元液！只有前十名有奖励，后面的名次就没有了。看来武教局这次要大出血了，元液是很贵重的修炼资源，跟你说了你也不懂。”<br/><br/>
“好嘞，知道了！”确认完奖励，陈玄兴奋的挂掉电话。<br/><br/>
没想到前十名都有元液奖励。<br/><br/>
即使拿不到第一名，第二名到第五名的5滴元液也能解燃眉之急了！<br/><br/>
陈玄更有动力了！继续吃药！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726369"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;第二次摸底考试">加入书签</a>
</div>
