    凌风没有跟着安雪下海，就在岸边坐了下来，静静的等待着。
<br/><br/>    半个小时后，水花一翻，安雪从水面上跃了出来！
<br/><br/>    “怎么样？”
<br/><br/>    看到她浑身湿漉漉的，但却难掩兴奋之情，凌风笑着问道。
<br/><br/>    “太厉害了，有了这个东西，我能畅游这整片大海了！”安雪激动的说道。
<br/><br/>    “是吗？那可真是太好了！”凌风笑道。
<br/><br/>    “是啊，谢谢你了，大叔！”
<br/><br/>    安雪娇笑一声，直接扑进了他的怀里，然后吧唧一下，在凌风的脸上亲了一口。
<br/><br/>    凌风有些意外，这还是这丫头第一次这么主动的亲自己！
<br/><br/>    看的出来，她是真的非常开心！
<br/><br/>    而因为她的快乐，凌风也觉得心情大好，于是也不管安雪浑身都是湿漉漉的，搂着她的腰说道：“有了这东西，你剩下的时间就赶紧提升自己的境界吧，将来会有大用处的！”
<br/><br/>    “我知道，大叔你放心，我会努力的！”安雪一脸认真的说道。
<br/><br/>    凌风点点头：“好，回头我再闭关的时候带上你，这样速度能快点！”
<br/><br/>    “啊？不好吧？”
<br/><br/>    安雪的小脸变成了两朵红云，赶紧低下了头。
<br/><br/>    凌风一怔：“怎么了这是？”
<br/><br/>    “我听姐姐们说了，跟你一起修炼，是，是要做那个的.......”安雪低头说道。
<br/><br/>    “哈哈，又不是第一次，你这么害羞干嘛？”凌风搂了搂她的腰。
<br/><br/>    “可是大家都知道，会笑我的嘛！”安雪扭扭腰，撒着娇说道。
<br/><br/>    凌风一笑：“放心吧，大家不会笑你的，等你的境界提升到了炼气境，到时候你就是海中之神，你知道这意义有多大吗？”
<br/><br/>    “啊？我不明白。”安雪抬起头，眼中满是疑惑。
<br/><br/>    “以后你会明白的！”
<br/><br/>    凌风嘿嘿一笑，搂着她往木屋那边走去：“现在先换衣服吧！”
<br/><br/>    “那你不许偷看哦！”安雪说道。
<br/><br/>    “放心，我不会偷看的！”凌风一脸认真。
<br/><br/>    安雪还是不放心，进了木屋之后，立刻就关上了门，然后还给反锁上了。
<br/><br/>    凌风在门外一脸无语，随即眼珠一转，弯下腰从缝隙中往里面看去。
<br/><br/>    这木屋是粗放型制作出来的，所以缝隙很大，隐约能看到里面的情景。
<br/><br/>    看到安雪脱掉外套，凌风嘿嘿暗笑，心中也是一阵暗爽。
<br/><br/>    这种偷看来的美景，果然的确够刺激！
<br/><br/>    结果就在这时候，身后忽然传来了一声咳嗽！
<br/><br/>    凌风吓了一跳，立刻转身，然后看到凌瑶和龙小雨正一脸无语的看着自己！
<br/><br/>    “呃，你们怎么走路都没声音的？”凌风愕然问道。
<br/><br/>    “你在干什么呢？”凌瑶皱着眉问道。
<br/><br/>    “没事啊，随便逛逛！”凌风一脸无辜的耸耸肩膀！
<br/><br/>    凌瑶瞪了他一眼：“还说谎，是不是小雪在里面？”
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬了。
<br/><br/>    他想否认都不行！
<br/><br/>    所以只能点点头，讪笑着说道：“是啊。”
<br/><br/>    “无聊！”
<br/><br/>    凌瑶翻了个白眼，拉着龙小雨就走。
<br/><br/>    而龙小雨却是有些不解，疑惑的看看凌瑶：“怎么无聊了？他到底是在干嘛？”
<br/><br/>    “没事，估计是发病了！”
<br/><br/>    “啊？凌风有病？”龙小雨愕然回头。
<br/><br/>    凌风一脸无奈，没想到她居然不知道自己在干嘛！
<br/><br/>    或许因为她是龙族的关系吧，对人类的事情并不了解的缘故。
<br/><br/>    这时候安雪已经换完衣服了，出来的时候一脸幽怨，刚才外面的对话她都听到了。
<br/><br/>    凌风假装没看出来，笑嘻嘻的拉着她的手：“走，咱们回去吃饭！”
<br/><br/>    “哦！”
<br/><br/>    安雪只说了一个字，跟着他离开了第六重天。
<br/><br/>    回到第一重，凌风还想找周逸她们，结果李菲儿告诉他，周逸和荀芊芊等人已经出发了！
<br/><br/>    凌风愕然：“不是吧，这么快？”
<br/><br/>    “好像是最近的一趟航班有点赶，所以她们就没耽误时间，直接走了！”李菲儿说道。
<br/><br/>    “哦，知道了！”
<br/><br/>    凌风说了一句，跟众人打了个招呼就离开九重天，回到了家里。
<br/><br/>    之后拿出手机打给了周逸。
<br/><br/>    接通之后，凌风马上问道：“现在到哪里了？”
<br/><br/>    “到县城了，准备去省城机场，怎么了？”周逸问道。
<br/><br/>    “没什么，知道你们走的这么快，我就是提醒你们过去之后多加小心！”凌风说道。
<br/><br/>    周逸哦了一声：“知道了，放心吧！”
<br/><br/>    说完咔哒一声，挂断了电话。
<br/><br/>    凌风也是无语了，心说多聊几句能咋的，至于吗？
<br/><br/>    不过人家已经挂断，他也就没有打回去的必要了，于是叹了口气准备收回手机。
<br/><br/>    但是想了想，他又拨通了古力的号码。
<br/><br/>    铃声响了片刻，对方笑嘻嘻的声音传来：“凌先生，有什么指示吗？”
<br/><br/>    “之前的消息你确定吗？”凌风问道。
<br/><br/>    “当然确定，消息绝对可靠，那个组织人虽然不多，但是这次倾巢出动，分成了三组，这才偷袭成功的！”古力说道。
<br/><br/>    凌风哦了一声：“然后呢？这些人都回国了？”
<br/><br/>    “是的，有充分的证据表明这帮家伙得手之后立刻就各自返回国内了！”古力说道。
<br/><br/>    凌风眯起眼睛：“现在给你个任务，给我好好的查那帮人，最好把他们的八辈儿祖宗都查出来！”
<br/><br/>    “为什么啊？”
<br/><br/>    古力有点听蒙了，疑惑的问道。
<br/><br/>    “我需要最详实最准确的消息，这样才能一举灭了他们，让这帮家伙的地盘寸草不生，这样才能震慑其他的妖魔鬼怪！”凌风咬着牙说道。
<br/><br/>    “行，我知道了，一定把他们老婆内裤的颜色都查出来！”古力信誓旦旦的说道。
<br/><br/>    “好，事成之后，我会好好奖励你的！”
<br/><br/>    听到他的保证，凌风满意的点了点头。
<br/><br/>    而古力那边一听，顿时精神百倍，忙不迭的好了七八个好字！
<br/><br/>    “注意要尽快！”凌风补充道。
<br/><br/>    “老大你放心吧，我这边招了一百多个情报分析员，速度绝对快！”古力说道。
<br/><br/>    凌风一怔：“一百多个？情报分析员是干嘛的？”
<br/><br/>    “搜集资料啊，当地的新闻，小道消息，街谈巷议，甚至当地人发表在网络上的牢骚什么的，都是可分析的情报！”古力说道。
<br/><br/>    “好家伙，这么专业的吗？”
<br/><br/>    凌风一脸愕然，从没想到情报工作是这么做的！<br/><br/>