
谢谢大家这么久以来的支持！<br/><br/>
麒麟感谢大家，感谢过去的朋友，感谢现在的朋友，乃至将来的朋友！是你们的支持，陪着麒麟走了这许久许久！<br/><br/>
也许你们当中有的人还是学生，也许你们当中有的人还是孩子。我希望我的书，我未来的书能够给你们的人生带来一个愉快的阅读，一个难忘之旅！<br/><br/>
我相信，未来的日子里，我还会有更多的朋友的陪伴！而我也将会陪着你们走到永久永久！<br/><br/>
最后说一句，选择麒麟的书，绝对不用担心掉进坑里。因为麒麟不是坑爹货！<br/><br/>
过去不是，现在不是，未来也不是。永远不是！<br/><br/>
新年快乐，万事如意！小龙年里，却有着鱼跃龙门的收获！(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10745"&nbsp;&nbsp;chapterid="7952405"&nbsp;&nbsp;chaptername="新年快乐！">加入书签</a>
</div>
