
永寿宫。<br/><br/>
已过亥时，本该是早早熄灯入眠的时辰，但此时永寿宫灯火通明。<br/><br/>
看着躺在床上昏迷不醒、嘴唇泛紫的德妃，墨宗然怒不可遏，“一群没用的废物！若是治不好德妃，朕让你们陪葬！”<br/><br/>
太医们纷纷跪在床边，哀声求饶。<br/><br/>
“饶命？德妃死了，你们都别想活！”<br/><br/>
墨宗然一脚踹翻面前的严太医，“废物！都是废物！”<br/><br/>
只有院正杨太医，坐在床边细细的诊脉。<br/><br/>
须臾，他收回手，又若有所思的捋了捋胡须……“你若是今儿治不好德妃，朕就烧了你这一撮猪毛卷！”<br/><br/>
正在捋胡须的杨太医：“……”<br/><br/>
他连忙放下手，“皇上，德妃娘娘这症状，怕是被人投毒了！”<br/><br/>
“朕不知道是被人投毒了？还用得着你说？！”<br/><br/>
墨宗然怒极。<br/><br/>
德妃那嘴唇紫红紫红的，他又不是瞎了眼！<br/><br/>
杨太医无奈。<br/><br/>
今晚德妃中毒，皇上已经焦灼愤怒到无法控制自己的情绪了。谁让中毒的人，是皇上放在心尖上宠了多年的德妃娘娘呢？！<br/><br/>
他很想说，今晚的皇上就像是一名暴君。<br/><br/>
但对上墨宗然猩红、愤怒的双眸，他将到嘴边的话咽了回去。<br/><br/>
“皇上，这毒很是凶险，也很是罕见！”<br/><br/>
杨太医忙道，“明王妃医术精湛，不如请她来给娘娘解毒吧？”<br/><br/>
墨宗然眯了眯双眼，眼中迸射出危险的精光，“你是说，你堂堂太医院院正，医术竟是还不如明王妃？！”<br/><br/>
“朕要你何用？！一群饭桶！”<br/><br/>
“饭桶”们低垂着头，大气也不敢出。<br/><br/>
李嬷嬷站在一旁拭泪，“皇上，杨太医说的也没错，不如请王妃进宫一趟吧！”<br/><br/>
墨宗然这才深呼吸一口，“苏炳善，立刻出宫，请明王妃进宫。”<br/><br/>
“是，皇上。”<br/><br/>
苏炳善转身就走。<br/><br/>
墨宗然强忍着心头怒气，冲李嬷嬷问道，“好端端的，德妃怎么就中毒了？今晚可是吃错了什么东西？”<br/><br/>
“回皇上，娘娘今晚食欲不振，故只饮了一碗红豆薏米粥，还有小半碗羊肝羹。”<br/><br/>
墨宗然眉头紧皱，“德妃为何会食欲不振？”<br/><br/>
果然是把德妃放在心尖上的。<br/><br/>
一听她食欲不振……墨宗然立刻询问，甚至忘记方才他是在问，德妃今晚吃了什么。<br/><br/>
“这……”<br/><br/>
李嬷嬷表示不好回答。<br/><br/>
她为难的看了一眼墨宗然，欲言又止，“今日在坤宁宫，皇后娘娘和淑妃娘娘，一起挤兑我们娘娘了。”<br/><br/>
墨宗然眼中闪过一丝戾气，“她们说德妃什么了？！”<br/><br/>
这一群长舌妇！<br/><br/>
他现在只想拔了她们的舌头！<br/><br/>
三个女人一台戏，偏他后宫有三千佳丽！<br/><br/>
时刻上演大戏，没有一日消停！<br/><br/>
李嬷嬷低垂着头，小心翼翼的答道，“皇后娘娘与淑妃娘娘，嘲讽王爷与王妃无子嗣，所以气坏了娘娘……”<br/><br/>
“回宫后，一整日娘娘都恹恹的。”<br/><br/>
“午膳只喝了绿豆汤，晚膳只吃了羊肝羹和红豆薏米粥。”<br/><br/>
话题重新回到了，德妃晚膳吃了什么上面。<br/><br/>
墨宗然这才狐疑的问道，“羊肝羹？”<br/><br/>
“何为羊肝羹？”<br/><br/>
他竟是从未听说过？！<br/><br/>
“奴婢也不知，是御膳房送来的。听说娘娘今日食欲不振，而这羊肝羹开胃进补，所以特地给娘娘做了羊肝羹。”<br/><br/>
李嬷嬷老老实实答道。<br/><br/>
墨宗然皱眉沉思片刻后，“将羊肝羹端来，朕尝尝。”<br/><br/>
杨太医：“……皇上，还未确定羊肝羹中是否有毒呢。”<br/><br/>
“朕就算死了，也是你们这群废物的功劳！”<br/><br/>
他不开口还好，一开口墨宗然又气不打一处来，“朕养了你们一群饭桶！关键时刻、深更半夜，居然还要老七媳妇进宫一趟！”<br/><br/>
杨太医弱弱的闭上了嘴。<br/><br/>
好在很快，云绾宁就进宫了。<br/><br/>
就连墨晔，也一起进宫了。<br/><br/>
顾不得行礼请安，云绾宁被墨宗然催促着走到床边，“赶紧给你母妃瞧瞧，是什么原因中毒了，中了什么毒，能不能解毒。”<br/><br/>
一连几个问题……<br/><br/>
唠叨的像是个老妈子似的。<br/><br/>
云绾宁立刻坐下诊脉，与此同时空间大哥已经在“配药”了。<br/><br/>
不过，这位大哥在医疗方面，显然是水平有限。<br/><br/>
每次中毒，它给出的药都是板蓝根颗粒……<br/><br/>
云绾宁抹汗，一边给德妃诊脉，一边对李嬷嬷询问，德妃今儿吃了什么、喝了什么，事无巨细一一询问。<br/><br/>
李嬷嬷再一次回答后，云绾宁若有所思的点头。<br/><br/>
“羊肝羹？”<br/><br/>
“是啊！那是什么玩意儿？”<br/><br/>
墨宗然又问。<br/><br/>
李嬷嬷便吩咐细雨，将德妃未吃完的那半碗羊肝羹呈了上来。<br/><br/>
云绾宁倒不是不知道羊肝羹，只是……“据儿媳所知，羊肝与红豆一起食用，的确会造成中毒。”<br/><br/>
“怎么会这样？！”<br/><br/>
墨宗然表示不敢相信，“你的意思是，吃了这两样东西中毒了。”<br/><br/>
“而不是被人故意投毒？！”<br/><br/>
云绾宁摇头，“父皇，眼下还不能确定，母妃是无意间食用了这两样东西中毒、还是故意被人投毒了。”<br/><br/>
墨宗然满头雾水。<br/><br/>
“你说的朕怎么听不懂？”<br/><br/>
这时，站在一旁的墨晔给他解释，“宁儿的意思是。”<br/><br/>
“眼下还不能确定，是母妃无意间食用了这两样东西引起中毒。还是有人故意，让母妃食用这两样东西，才引发了中毒。”<br/><br/>
前者，是德妃自己中毒；<br/><br/>
后者，可不是被人投毒了吗？！<br/><br/>
这么一解释，墨宗然听的明白多了。<br/><br/>
他点点头，“可羊肝与红豆，为何不能一起食用？”<br/><br/>
“相克。”<br/><br/>
云绾宁言简意赅，“芸芸众生，诸多相克。就连食物，也有生生相克的一环。”<br/><br/>
墨宗然脸色微微一惊，“如此，朕日后都不敢乱吃了啊。”<br/><br/>
云绾宁：“……父皇，您是一国之君。”<br/><br/>
他的一日三餐，都是经过百番查验，各种验毒后，才会呈上来让他享用。<br/><br/>
“还是先给你母妃解毒吧。”<br/><br/>
墨宗然讪讪的摸了摸鼻子。<br/><br/>
桌上那半碗羊肝羹，闻着还挺香的，瞧着也让人很有食欲……墨宗然咽了咽口水，收回垂涎欲滴的目光。<br/><br/>
云绾宁眼角余光看到后，无奈的摇头。<br/><br/>
他们墨家人都是吃货不成？！<br/><br/>
她开了药方子，让杨太医回太医院抓药给德妃解毒，这才对墨宗然道，“父皇，先将御膳房的人带来问个清楚吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66107690"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;德妃中毒！">加入书签</a>
</div>
