    
                <br/><br/>    
                此时，苏御已经擦完嘴，将手中的纸团随手一扔。
                
            
            <br/><br/>    
                在纸团落到垃圾桶的一刻，难以言喻的压迫感降临，宛如上古魔神咆哮，残暴，凶恶，煞气十足。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                桌椅破碎，只有苏御下方的椅子没受到影响。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                无论是周遭房屋的玻璃，还是路过汽车的车窗，都纷纷爆碎，密集的声音好像在放鞭炮。
                
            
            <br/><br/>    
                夜晚闪亮的星辰忽的被阴云遮蔽了，无形的压力落下，所有人都感觉胸口沉闷，好像有什么东西压在心口。
                
            
            <br/><br/>    
                想要吐出去，但却无法摆脱。
                
            
            <br/><br/>    
                上一秒还在嚣张的谢昊焱牙齿都要咬碎了，身体肌肉紧绷，这才没跪倒在地。
                
            
            <br/><br/>    
                “好强！”
                
            
            <br/><br/>    
                这是谢昊焱此时心中唯一的想法，太强了，强的出乎他意料。
                
                    
                
            
            <br/><br/>    
                后方的钱多多震惊的看着苏御背影，嘴里喃喃：“这就是苏御的压迫力吗？”
                
            
            <br/><br/>    
                盛名之下无虚士！
                
            
            <br/><br/>    
                苏御冷淡的视线让谢昊焱浑身颤抖，鸡皮疙瘩都起来了。
                
            
            <br/><br/>    
                “你说什么命？”苏御嘲弄的说道。
                
            
            <br/><br/>    
                在“命”字落下，一股更可怕的气势从他脚下升起，地面龟裂。
                
            
            <br/><br/>    
                他的气势已经可以影响到现实，这就是他的如今的力量。
                
            
            <br/><br/>    
                两年时间，他完成了从普通人到强者的蜕变。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                谢昊焱再也坚持不住，双膝跪地，砸裂地面，深深陷入地里。
                
            
            <br/><br/>    
                嘴角鲜血流淌，他的眼神早已从开始的桀骜不驯变为了惊恐，他心中的恐惧在蔓延。
                
            
            <br/><br/>    
                从未产生过“怕”的他，初次体验到了这种感觉。
                
            
            <br/><br/>    
                “小蚂蚁，给你一句忠告，人与人是有差距的，神与神也是如此，神子更是如此。”
                
            
            <br/><br/>    
                苏御缓缓伸出一指，很慢，普通人都能躲开，但谢昊焱此时躲不过。
                
            
            <br/><br/>    
                谢昊焱精神史无前例的集中，那根手指让他有了死亡的危机感，躲不过去就会死！
                
            
            <br/><br/>    
                我！
                
            
            <br/><br/>    
                怎么会死在一根普通手指上！
                
            
            <br/><br/>    
                谢昊焱心中咆哮，怒吼，挣脱了苏御的气势压迫，但一种更可怕的压力落下。
                
            
            <br/><br/>    
                他奋力反击，可全部都是无用之功。
                
            
            <br/><br/>    
                这是空间力量！
                
            
            <br/><br/>    
                谢昊焱心中狂震，这可是十分高等的能力，世界第一琳叶就掌握着这种力量。
                
            
            <br/><br/>    
                他怎么可能会空间力量！
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                手指在谢昊焱额头前一厘米处停下，谢昊焱身上的衣衫被打湿了，见自己得救后，无助的瘫倒在地，没了平时的高傲。
                
            
            <br/><br/>    
                此时，苏御背后有带着面具的黑衣人手持大刀，对准了他的脖颈，身前也有一名面具人捏住他的手指，阻止他前进。
                
            
            <br/><br/>    
                “黄昏神教的家伙吗？你们是要阻我？”苏御冷酷的说道。
                
            
            <br/><br/>    
                “苏神子，这只是一个误会，能不能放他一马？”身后的面具人沉声说道，手中的大刀贴紧苏御脖颈。
                
            
            <br/><br/>    
                “误会？你在教我我做事？”苏御毫不客气的说道。
                
            
            <br/><br/>    
                “那就别怪我手下无情了！”面具人话音刚落地，一只手贯穿了他的胸膛。
                
            
            <br/><br/>    
                苏御缓缓起身，在一瞬间，他开启了三头六臂，反制两人。
                
            
            <br/><br/>    
                “手下无情！？你们算什么东西，敢在我面前说这话！”
                
            
            <br/><br/>    
                “区区过街老鼠，敢威胁苏家神子，你们这是在向苏家宣战！”
                
            
            <br/><br/>    
                苏御面色冷酷，对黄昏神教，他早有杀意。
                
            
            <br/><br/>    
                就是黄昏神教放出了凤凰，间接导致了蔡云韵身受重伤，并且还是为了救他。
                
            
            <br/><br/>    
                如果不是他的造化之气，蔡云韵就死了！
                
            
            <br/><br/>    
                他的大宝贝差一点死在黄昏神教手上！
                
            
            <br/><br/>    
                疯子！
                
            
            <br/><br/>    
                面具人嘴里挤出两个字，苏御一开口就将个体恩怨上升到群体恩怨。
                
            
            <br/><br/>    
                这种情况放在任何人身上，都像疯子。
                
            
            <br/><br/>    
                他没想到的是，苏家就是这样一个家族，打了一个就能引来一群，有困难一起上，能群殴绝对不单挑的家族。
                
            
            <br/><br/>    
                帮理不帮亲在苏家根本不存在，你敢惹苏家，只要苏家子弟做的事情不是大奸大恶，那就一起上，干死你丫的。
                
            
            <br/><br/>    
                帮亲不帮理，这就是苏家！
                
            
            <br/><br/>    
                来战！
                
            
            <br/><br/>    
                苏御拳意震天，一只手捏住面具人的脑袋，另一只拳狠狠锤击。
                
            
            <br/><br/>    
                每一拳都倾尽他的意志，狂暴，残忍。
                
            
            <br/><br/>    
                鲜血四处泼洒，周围的人都小心观望，谁都不愿离开。
                
            
            <br/><br/>    
                “可恶！你该死！”面具人大怒，大刀砍下。
                
            
            <br/><br/>    
                嘭~
                
            
            <br/><br/>    
                清脆的金属碰撞声让面具人有些怀疑人生，他的玄级上品大刀竟然出现了豁口。
                
            
            <br/><br/>    
                在与人身体碰撞后，输了！
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                面具人心中大骇，简直恐怖，苏御的肉身能硬抗玄级上品宝刀？
                
            
            <br/><br/>    
                苏御面色不免，好像刚才不是砍在他身上，“黄昏神教真穷啊，像你这种级别的人物，还使用玄机兵器，放在苏家，那就是小孩子的玩具。”
                
            
            <br/><br/>    
                “混蛋！别小看黄昏神教啊！”另一名面具人咆哮，手中地级下品短剑直戳苏御心窝。
                
            
            <br/><br/>    
                苏御嘴角上扬，邪魅一笑，“我很好奇，我现在的身体，能不能挡住地级兵器。”
                
            
            <br/><br/>    
                “那就让我送你上路吧！”面具人毫不犹豫，狠声说道。
                
            
            <br/><br/>    
                龙城的司法署接到消息后，立即起身赶往事发地。
                
            
            <br/><br/>    
                在龙城闹事，后果很严重，没有强大背景，那就只能老老实实的被关押进监狱或者死！
                
            
            <br/><br/>    
                当他们赶到的时候，就见到苏御踩着一人的尸体，一旁还有一人胸口被打穿，肠子都流出来了。
                
            
            <br/><br/>    
                场面十分血腥，周遭受到的影响也很大，处理不好这件事，他们都要下岗！
                
            
            <br/><br/>    
                “什么情况，那死掉的两个家伙，是八品吧！尸体上是八品的气息啊！”警官看着地上的尸体震惊，明白这件事已经脱离他的掌控。
                
            
            <br/><br/>    
                八品强者一击就能杀了他，而杀死两个八品的人，根本不是他能逮捕的对象。
                
            
            <br/><br/>    
                苏御揉了揉脖子，虽然那一刀没能砍伤他，却也让他脖子稍稍有些难受。
                
            
            <br/><br/>    
                他的胸口有一道伤口，只是皮外伤，经过验证，地级兵器能伤害到他，却不能伤到他的骨头。
                
            
            <br/><br/>    
                “黄昏神教的人，就只有这种程度吗？”
                
            
            <br/><br/>    
                “真是令人失望呢。”
                
            
            <br/><br/>    
                苏御不屑的扫了一眼死去的两人，漫步走到钱多多身前，右手轻轻拍了拍他肩膀。
                
            
            <br/><br/>