
“那是什么？”明月辉从地图里看到迤逦了一片粉紫色彩。<br/><br/>
【去源头看看。】系统赶紧说道。<br/><br/>
“沈南风,&nbsp;&nbsp;走,&nbsp;&nbsp;我知道陛下在哪儿了！”明月辉一勒缰绳，直指一个地方。<br/><br/>
“走吧……”沈南风紧随着她。<br/><br/>
……<br/><br/>
那是一处密林，沈南风一进去,&nbsp;&nbsp;即道，“有血腥味,&nbsp;&nbsp;这里被清理过。”<br/><br/>
确实,&nbsp;&nbsp;此时在表面上已经看不出来丝毫异样，只是明月辉悉心观察,&nbsp;&nbsp;在一片树叶上发现了一丝没有被擦干净的干涸的血液。<br/><br/>
她赶紧从箭囊里抖出陈凉真所做的显形粉，那被粉末沾到的地方,&nbsp;&nbsp;有些还是原色，可有一部分，却渐渐出现了奇怪的粉紫色，那粉紫色在一块地方晕染得特别重，其余的呈现一条不大不小的线，一直蜿蜒过去。<br/><br/>
<br/><br/>
“有人留了线索。”明月辉眯眼。<br/><br/>
“小心有诈！”沈南风提醒道。<br/><br/>
“不怕,&nbsp;&nbsp;留线索的人肯定不会与掩盖血迹的人是一伙的。”明月辉笃定,&nbsp;&nbsp;男主开局第一个关卡，npc的智商都不会太高。<br/><br/>
而且时间这么紧急，一般人不会这样复杂地设套。<br/><br/>
两人一路跟随，寻到了数排山中野屋。<br/><br/>
那野屋颇有大寨的模样。<br/><br/>
“句容猎场乃前朝围猎场所，废弃已久，许多山中猎人会在其中小住。自从陛下宣布围猎以来,&nbsp;&nbsp;句容围场应是清场了的。”沈南风道，“不过王家连陛下的近侍都能换，占据这些野屋易如反掌。”<br/><br/>
明月辉仔细看虚空里的地图，这排野屋周围，差不多有二三十个黑点。<br/><br/>
野屋之中亦有十来个黑点。<br/><br/>
“你的人在哪里？”明月辉问道。<br/><br/>
【距离句容山二十里处，怕王家发现，便藏在那里。】沈南风下意识用了心音。<br/><br/>
明月辉听到熟悉的扣扣语音，下意识瞧了他一眼。<br/><br/>
那人深邃的异瞳也在看着她，她脸庞别过头去，无论她怎样否认，他身上有着被她影响了一生的部分，抹不去，划不掉，也擦不干净。<br/><br/>
【你现在去通知他们，再晚一点陛下应该就被转移了。】明月辉咬了咬牙，【我肯定，陛下一定就在里面。】<br/><br/>
沈南风听出了她的意思，她是要他回去执掌大局，三千蜀中匪盗，不是闹着玩的。<br/><br/>
况且沈忌太过年幼，如果吴王翎与王家颠倒黑白，误导了文武百官以及世家大族，那局面真的难以掰回来了。<br/><br/>
沈南风当然知道此事的紧迫性，可留她一个人去救司马沅？<br/><br/>
他做不出来。<br/><br/>
【你若真与我相亲，便该知晓我的功夫。】明月辉抬眸，眼神坚定。<br/><br/>
当年京口她都敢闯，如今功力虽下降了不少，但这场面，却不似当初那般九死一生。<br/><br/>
沈南风发觉了她眼神里的坚定，他太熟悉她了，知晓这个人有多倔强，而他……就是爱死了这般的倔强。<br/><br/>
【你——】沈南风担忧地看向她。<br/><br/>
【信我。】明月辉咬牙。<br/><br/>
沈南风知晓，以前他没法去阻止，现在……更没了立场去阻止。<br/><br/>
【你要活下去。】沈南风重重地握住了她的手，一个强力将她拉到了自己怀里。<br/><br/>
风声鹤唳，任何大一点的风吹草动，在不远处茅屋之前巡视的人都会发现。所以明月辉不敢动，就这样被他拉入了自己火热的怀抱里。<br/><br/>
她能感受到他胸口每一寸完美的肌肉，他坚硬的肌理，他烧开了的血液，然后，是他强自咬上她嘴唇的，那个强盗性质的吻。<br/><br/>
明月辉感受到他唇齿的进攻，然而她无法抵御，她全身紧绷，为了不被发现，只好不发出一点声音，所以只能被他操纵着。<br/><br/>
他的大手覆盖了她的额头，将她笼罩在他的身体下面。<br/><br/>
那样一个强硬、赤诚又可悲的一个吻。<br/><br/>
【阿月，你要活下去。之后让我当你情人也好，你当我陌路也罢，我都认了……】他的大手一路从额头蔓延下来，覆盖住了她薄薄的眼皮。<br/><br/>
态度是很伤人的，从他看到她排斥自己的那一刻起，他便好像知道了两人的结局。<br/><br/>
她有新的人了……<br/><br/>
那一年她答应给他的机会……他快要捅破的窗户纸……以及那片他曾经畅想过的未来，好像都不曾发生过，便破灭了一般……<br/><br/>
这一生，可能只有他记得那个约定了。<br/><br/>
他的阿月，他的未婚妻……他的……妹妹。<br/><br/>
……<br/><br/>
“这几名女郎是谁？”吴王翎走出来，问旁边的王薰。<br/><br/>
王薰浑身发抖，看向脚底下几个歪歪扭扭昏迷的女郎，“家……家人子……”<br/><br/>
“几个市井家人子……不足为惧。”王薰强行捏了自己的手，她又观察了一番，“不对，这里有一个。”<br/><br/>
一指陆采薇，“她是陆家嫡女。”<br/><br/>
吴王翎已经换上了明月辉给的面具，明月辉给的面具就是好，真透气，又干燥。<br/><br/>
小皇帝与他的傻子老婆今日拂了他的面子，他便要报复回去，如今那小皇帝便被灌了药，不人不鬼地关在后院。接下来便是小皇帝的老婆了，那袁芳尘那乡下傻子虽傻，人还是实在又漂亮的，他做梦都想把她蹂|躏了去。<br/><br/>
他想听听她在他身下惨叫的声音，皇后长年生活在哀牢山，一定比那群被她弄死的妓|女更加好听，更加充满了生命的活力。<br/><br/>
“那个陆采薇？”吴王翎蹲下来，戴了银指套的手指勾起陆采薇线条柔美的下巴。<br/><br/>
陆采薇在建康是很红的，她大闹市井地方，为找她情人的事，还有公然违抗王家婚约，弃了王家公子逃婚的事，都是被建康百姓津津乐道的。<br/><br/>
“嗯。”王薰不想和吴王翎接触，这个人太过阴沉可怕了，简直就是个变态。<br/><br/>
“那你说，若是本王征服了她，得到了她。她会不会归顺本王，爱上本王？”他一把扣住了陆采薇的脸，因迷药昏迷不醒的陆采薇本能地疼得嘤咛。<br/><br/>
王薰一个激灵，她大概是想到了吴王翎要如何处置陆采薇了，满眼的不可置信。<br/><br/>
“给孤拖进去。”吴王翎站起来，像踢一只死狗一样，踹了陆采薇一脚，“本王会好好对她，比那废物司马沅好一万倍，事后，她还会成为孤的皇后。”<br/><br/>
他虽看不上她，可不代表他看不上她背后的偌大陆家。<br/><br/>
陆家是有多护着她，才会把她弄进宫中来，由着她的意愿退婚……要知道她可是皇帝赐的婚啊……<br/><br/>
蒙着面的黑衣人将陆采薇拖了进去，吴王翎跟着也进了一个房间。<br/><br/>
“那……这些家人子怎么办？”王薰问道。<br/><br/>
“杀了。”吴王翎似很讨厌王薰的聒噪，头也没回，直接撂了一句。<br/><br/>
……<br/><br/>
那群黑衣人开始拔刀了。<br/><br/>
“等等！”王薰叫道。<br/><br/>
她害怕，至少杀人别在她面前杀，“别让我看到血腥。”<br/><br/>
她知晓这群人手段之狠辣，杀人都带砍的。<br/><br/>
“王女郎！”门口传来了黑衣人的声音，“我们抓到一个在附近徘徊的可疑人。”<br/><br/>
说着，那人提了个被五花大绑的小女郎出来。<br/><br/>
那女郎眼角还犹自挂着泪痕，“你……你们是谁？陛下的猎场怎会有这些贼人？”<br/><br/>
她瞧见了王薰，瞳孔蓦然睁大，“王……王家人子……”<br/><br/>
“她是谁？”为首的黑衣人问王薰。<br/><br/>
“唐梦，也是一个市井家人子，不过皇帝十分看重她，可以说以后择选，一定有她一个份位。”王薰十分厌恶地瞟了地上瑟瑟发抖的女人一眼。<br/><br/>
“那就说，她还有利用价值？”黑衣人声音沙哑。<br/><br/>
王薰虽不愿，还是点了点头。<br/><br/>
“唐梦”听了两人对话，不动声色地观察着周围，这件野屋一共有四个房间……<br/><br/>
忽然，她感觉到脑袋一阵钝痛，那黑衣人狠狠敲了她的后颈窝，她事先吃了陈凉真给的药，能保持清醒，遂放心装作晕倒了过去。<br/><br/>
在沈南风走后，她戴上了事先准备好的，唐梦的人|皮|面|具，大摇大摆装作在附近打猎的样子。<br/><br/>
果不其然，下一刻，她就被前来巡视的人打晕了带了过来。<br/><br/>
……<br/><br/>
那黑衣人抚摸着“唐梦”的后颈，细细的，嫩嫩的，让人有一把掐掉的欲望。<br/><br/>
随后他轻轻向上抚摸了去，他好像感觉到了什么东西，往那后脑勺揉了去。<br/><br/>
那东西很奇特，黑衣人的手指不断地探索，毫不留情地摁着，摩挲着，观察着……<br/><br/>
明月辉的五识保持着清醒，她完全没想到，那黑衣人可以变态到这种程度，打都打晕了他还摸个啥……好死不死，他还摸到了她最不能让人触碰到的地方。<br/><br/>
那黑衣人的手指在她插针的地方打转，每一个触摸，都是揪心的疼痛。<br/><br/>
痛到难以忍受，痛到连肉和骨头都在尖叫……痛到感觉在凌迟……<br/><br/>
然而她只得装作晕倒，奋力控制着自己四肢不自觉的颤抖，她快死了……她快死了……<br/><br/>
她……痛得快死了……<br/><br/>
“真有趣，这个家人子头上居然钉了几根针。”那黑衣人笑道，“那么粗的针头，她居然还能活到现在……”<br/><br/>
“真期待……拔了这针，她是什么样子……”黑衣人的眼神里有种嗜血的变态。<br/><br/>
“你……你要干什么？”王薰警觉起来。<br/><br/>
这人是吴王翎母家，庞家那边的领头人，王薰不好得罪。<br/><br/>
“小皇帝都囚禁在我们手中，一个他关注的家人子有何大用？”那黑衣人道，“不如……给我玩玩。”<br/><br/>
言罢，他尖利的手指扣住了一个针头，残忍而毫不留情地拔了起来。<br/><br/>
那针不知在头颅里待了多久了，连带着污血与皮肉，霎时间喷涌了出来。<br/><br/>
作者有话要说：　　狗子今天二更到三更，加油加油！！！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：柠檬鱼&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
晨曦初雨&nbsp;&nbsp;6瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48773754"&nbsp;&nbsp;chaptername="147、第二针拔针了">加入书签</a>
</div>
