    
<br/><br/>    
周伯雄听着脸色很难看，心里很不爽，但是却又无可奈何！


<br/><br/>    
一句话也说不出来！


<br/><br/>    
只能眼睁睁看着余大宝站在他们面前挑衅！


<br/><br/>    
因为实在是没有证据，要不然的话，也轮不到余大宝在这里嚣张了！


<br/><br/>    
余大宝看着周伯雄一群人无话可说，顿时更加嚣张了，“周副主任，我不怕告诉你们，就算是我余大宝散布的谣言，害得你们中医科室没有病人！”


<br/><br/>    
“但是你们要是拿不出证据，也拿我无可奈何，只能生闷气，有火不能发，只能憋在心里！”


<br/><br/>    
“只能眼睁睁的看着我赢得这场打赌，看着我在你们面前耀武扬威，而你们却什么也做不了！”


<br/><br/>    
“怎么样？是不是特别难受？”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
“这都是你们自找的，你们这帮蠢货，还是好好想想，明天怎么当众道歉吧，别在这里跟我耍嘴皮子了，没用！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝说完，跟他手下的那些医生，又是一阵得意的大笑了起来！


<br/><br/>    
得瑟的都快飘起来了！


<br/><br/>    
而就在这个时候，一个护士从远处走了过来，看着众人道，“你们都在这里，那太好了！”


<br/><br/>    
“陈院长说了，让你们立刻到医院的会议大厅那边去！”


<br/><br/>    
“要提前结束一下你们中医科是跟余主任之间的赌约！”


<br/><br/>    
”因为现在这种情况，已经没有比下去的必要了，谁赢谁输已经一目了然了！”


<br/><br/>    
什么！


<br/><br/>    
要提前结束比赛！


<br/><br/>    
按照现在的情况，中医科室一个病人也没有！


<br/><br/>    
提前结束比赛，那不就是等于说，宣布中医科室输了这一场打赌吗！


<br/><br/>    
这一下，周伯雄一行人的脸色，更加的难看了！


<br/><br/>    
一点争取的机会都没有了！


<br/><br/>    
而这一刻，余大宝听完护士的话，则是更得意嚣张了起了，”哈哈哈哈，周副主任，听到没有，陈院长要提前结束我们之间的赌约！”


<br/><br/>    
“现在这种情况，你们中医科室一个病人也没有，陈院长却要提前结束这个赌约，说明什么？”


<br/><br/>    
“说明陈院长已经知道，你们中医科室必输无疑了！”


<br/><br/>    
“要是等到明天，你们就更丢脸了！”


<br/><br/>    
“所以给你们留点脸面，提前结束这个赌约！”


<br/><br/>    
“怎么样，听起来是不是很难受，很不舒服？很残酷的样子！”


<br/><br/>    
“可是又没有办法，这就是事实，你们输了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝说完，这次狂妄的大笑了起来，“对了，你们那个代理主任陆言呢？在哪里，这赌可是他跟我打的！”


<br/><br/>    
”不会这个时候当缩头乌龟，怕丢脸不敢出来吧？”


<br/><br/>    
一边说，余大宝一边冲着中医科室里面看了看，然后大喊道，“臭小子，你该不会知道自己要输了，躲在里面不敢出来了吧？”


<br/><br/>    
“你闭嘴，我们主任不是这样的人，我们主任现在不在这里！”


<br/><br/>    
李晓琴看着余大宝怒道。


<br/><br/>    
“哈哈哈哈……那你的意思就是，陆言躲到外面去了，都不敢待在医院里面了？”


<br/><br/>    
余大宝一脸嘲讽的大笑道，“那你们这个陆主任，简直比缩头乌龟还要缩头乌龟啊！”


<br/><br/>    
“大家说是不是？”


<br/><br/>    
余大宝冲着自己手下的那些医生的！


<br/><br/>    
“是！”


<br/><br/>    
手下的那些医生齐齐的道，说完又是一阵嘲讽的大笑了起来！


<br/><br/>    
“你放屁，我们陆主任才不是这样的人，少在这里血口喷人！”


<br/><br/>    
李晓琴生气的道。


<br/><br/>    
“呵呵，是不是缩头乌龟，你说了没用，等下就知道了，待会他要是不敢来会议室，那就是真正的缩头乌龟！”


<br/><br/>    
余大宝看着李晓琴冷笑道，说完冲着手下的医生一挥手，“走，让我们去会议室，准备迎接胜利吧！”


<br/><br/>    
说完余大宝一行人，趾高气扬的离开了！


<br/><br/>    
这一刻，周伯雄和其他医生的发愁到了极点！


<br/><br/>    
“怎么办？还要去吗？”


<br/><br/>    
周伯雄看着其他医生问道，“很显然，跟余大宝说的一样，我们输了，现在去会议室就是给余大宝羞辱，当着大家的面给他羞辱！”


<br/><br/>    
这话一出来，众人都是一阵沉默！


<br/><br/>    
不知道该怎么办才好，因为大家都不想被羞辱！


<br/><br/>    
可是不去的话，那就是缩头乌龟了，更加的耻辱！


<br/><br/>    
一时之间，众人进退两难！


<br/><br/>    
“算了，我一个人去就好了，反正余大宝针对的不是你们，而是我，就让我一个人承受这一切吧，反正我也无所谓了，我也要离开医院了！”


<br/><br/>    
周伯雄看着众人道。


<br/><br/>    
说完便要转身离开。


<br/><br/>    
“等等，周副主任，我跟你一起去！”


<br/><br/>    
“我也跟你一起去！”


<br/><br/>    
“我也是！”


<br/><br/>    
“大家都是中医科室的人，有福同享有难同当，我们怎么能让做副主任你一个人承受这些羞辱呢！”


<br/><br/>    
“没错，有难大家一起当！”


<br/><br/>    
其他医生纷纷道。


<br/><br/>    
周伯雄听了很是感动，点了点头道，“那好，我们就一起去！”


<br/><br/>    
随即一行人便朝着会议室那边走去！


<br/><br/>    
而此刻，医院的会议室这里，陈学斌已经坐在会议室最上方的位置，等着呢！


<br/><br/>    
旁边，坐着陆言，正一脸笑眯眯的看着会议室的门口，等着余大宝一行人进来！


<br/><br/>    
这一场赌约，终于要分胜负了！


<br/><br/>    
原本陆言计划是明天再分胜负的，因为陆言想让余大宝他们再跳一会儿，再嚣张一会儿！


<br/><br/>    
到时候打起脸来才爽，余大宝他们输了也才无话可说！


<br/><br/>    
但是陈院长忍不住了，他听到陆言拿到了证据，证明了的确是余大宝找人造谣中医科室医术不行的那一刻，气的整个人都快炸了！


<br/><br/>    
当场就忍不住了，便让人通知了所有的科室医生，立刻到会议室里来开会！


<br/><br/>    
他要狠狠的处置余大宝，也要所有人看一看，用下三滥手段来赢赌约，是什么下场！


<br/><br/>    
很快，各大科室的医生们都来了，会议室里面，很快便坐满了人！


<br/><br/>    
而这个时候，余大宝一行人也来了，面色得意无比，走路也是很嚣张！


<br/><br/>    
走出了六亲不认的步伐，脸上写满了得瑟！


<br/><br/>    
一进来，余大宝便看到了坐在陈学斌旁边的陆言，立刻便迫不及待的朝着陆言这边走了过来，一脸得意的道，“哎呀，代理主任，我还以为你会当缩头乌龟跑了呢，没想到这么早就来了！”


<br/><br/>    
“那可真是太好了，我刚才还真是担心你躲起来了，没当众给我道歉，承认你们中医是垃圾，这样的话，我这辈子心里都不会舒服！”


<br/><br/>    
“现在你来了真是太好了，我可真是感谢你啊，陆代理主任，不至于让我一辈子心里不舒服，哈哈哈哈……！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，答应大家三更就绝对做到，非常感谢各位兄弟姐妹的打赏，非常感谢，今天打赏要是能过五百元，我明天四更，决不食言！


<br/><br/>