    　　“义父，儿臣奉先求见！”屋外传来一声满腔怒火的声音。
<br/><br/>    　　 MMP！
<br/><br/>    　　杜克虎躯一震、再震、还震，讪笑两声对怀里的妹子说道：“美人儿，你又叫什么名字啊？”
<br/><br/>    　　“太师又说笑了，昨晚你还叫贱妾小蝉蝉呢，这才一晚，就忘了个干净。”
<br/><br/>    　　杜克：“……”
<br/><br/>    　　温香软玉在怀，杜克只觉她是个烫手的山芋，几个名字联系起来，他要再不知道自己穿成了谁，可以抹脖子以谢代课的化学老师了！
<br/><br/>    　　他现在是董卓，屋外那个是便宜儿子吕布，怀里的是便宜小妾，兼未来便宜儿子的小妾貂蝉。
<br/><br/>    　　贵圈有点乱，不过捋一捋的话，还是很清楚的。不管屋外那个，还是怀里这个，都是冲着董卓的命，也就是冲着现在杜克的命来的。
<br/><br/>    　　最毒妇人心呐！
<br/><br/>    　　杜克余光扫了眼怀里的貂蝉，美人笑语盈盈，笑得他直打哆嗦。一时间杜克摸向了床头的项羽宝刀，然而……这么漂亮，就原谅她了。
<br/><br/>    　　“义父，孩儿奉先求见！！”屋外，吕布的声音陡然拔高三分，真不愧三国第一武将，嗓门也比一般人响亮，房顶震得簌簌向下落灰。
<br/><br/>    　　杜克双手扶着太阳穴，在貂蝉面前不露声色，生怕被看出不是原装货，其实心里怂的一批。
<br/><br/>    　　怎么办，现在中了连环计，吕布已经对我起了杀心，要是开门的话，会不会被当场干掉？
<br/><br/>    　　先冷静一下，我现在是董卓，权倾朝野，比皇帝权力还大，除非吕布不想活了，否则现在不敢动我。
<br/><br/>    　　没错，就是这样。我还有西凉军，我还有贾诩，我还有李儒，我还有虎牢关……我还能抢救一下！
<br/><br/>    　　咦，这个时间点，貌似我已经没了虎牢关……怎么办，好慌啊！
<br/><br/>    　　“叮，‘大华夏奸臣系统’上线，请注意查收！”脑海中，冷清的电子音突然响起。
<br/><br/>    　　“神马……系统？”杜克一脸懵逼，是我听错了吗？
<br/><br/>    　　“大华夏奸臣系统，专注培养奸臣一万年，出品各种不忠于君主，弄权施诈的误国之臣。我们的口号是……”电子音噼里啪啦说个不停。
<br/><br/>    　　杜克听了半天，总算是明白了自己背负着什么样的系统了，这就是个坑。
<br/><br/>    　　大奸臣系统！
<br/><br/>    　　励精图治辅佐宿主，将其培养成无益于人民、有害于国家的大奸臣，说白了，就是不能做好人。
<br/><br/>    　　对君主，要求逢迎献媚、迎合溜须、欺下瞒上；在朝野，要求结党营私、排除异己、以权谋私；对百姓，要求横征暴敛、滥杀无辜。
<br/><br/>    　　最终进化成弑君杀臣、弄权误国、残害忠良的大奸大恶！
<br/><br/>    　　凉了，凉了，好想死！
<br/><br/>    　　“义父，孩儿奉先求见！！”屋外，吕布又大声喊了起来。
<br/><br/>    　　“吵你哔哔，给我滚，再哔哔哔，立马扒了你的皮！”杜克大怒，现在他哪还有心思管便宜儿子，直接命人将其轰走。
<br/><br/>    　　“穿越到董卓身上，距离彻底颠覆大汉，只差一步之遥，请宿主尽快干掉小皇帝。”系统循循善诱，声称只要完成目标，就有长生不老、金枪不倒的待遇。
<br/><br/>    　　“喂，你这样我会被点天灯的！”杜克无语说道。
<br/><br/>    　　“请宿主放心，如不发生意外，董卓原本的结局就是被点天灯。”
<br/><br/>    　　杜克：“……”
<br/><br/>    　　我想做个好人！
<br/><br/>    　　杜克在心里发出呐喊，觉得自己还能抢救一下：“如果完不成呢，会有什么惩罚？”
<br/><br/>    　　“谈不上惩罚，本系统从不强求宿主，如果宿主不愿按照系统要求，也没什么大不了的，最多会爆掉。”
<br/><br/>    　　杜克：“咱来谈谈小皇帝的事情。”
<br/><br/>    　　“叮，恭喜宿主，检测到您脸皮极厚，奸臣潜质100%！”
<br/><br/>    　　“这有什么好恭喜的……”杜克暗暗吐槽，尝试着最后抢救一下：“颠覆汉室之后，你就会离开我身上吧？”
<br/><br/>    　　杜克发誓，如果系统点头，他搞垮了小皇帝，立马建立一个和谐的新中华。
<br/><br/>    　　“在您颠覆汉室之后，我们将开启新一轮的征程。”系统的电子音似乎很愉悦。
<br/><br/>    　　“什么意思？”杜克有种不好的预感，该不会甩不掉吧？
<br/><br/>    　　“本系统为‘大华夏奸臣系统’，顾名思义，将贯穿上下五千年。因为宿主第一次做奸一臣，所以选取的代入身份较为简单，接下来系统会逐一增加难度。到最后，您将从一介白丁做起，颠覆一个庞大的帝国。”
<br/><br/>    　　“请宿主注意，第二次将稍微增加难度，代入身份会在安禄山、秦桧、高俅、严嵩、和珅等人中随机选择，请您提前做好准备！”
<br/><br/>    　　听到上述一干人等的名字，杜克只觉得自己罪该万死，随便挑一个都是遗臭万年的人物……
<br/><br/>    　　心好塞，为什么不是大忠臣系统，洗白这些人不是更好吗？
<br/><br/>    　　“太师，莫要大动肝火，小心身体才是。”貂蝉伸出白嫩的十指，娇滴滴给杜克按摩放松。
<br/><br/>    　　嘴上说的好听，但杜克很清楚，这妹子戏精一个，心里巴不得他早死早超生……但是，太漂亮了，只能选择原谅她。
<br/><br/>    　　事到如今只能走一步看一步，杜克翻身又把貂蝉压在身下，既然这妹子想干掉他，就要做好被他干掉的觉悟。
<br/><br/>    　　“太师，您不是说今天还有大事要干吗？”
<br/><br/>    　　“我的时间不多了，管不了那么多……现在，你就是大事！”
<br/><br/>    　　哼哧哼哧了整整一天，一日三餐！杜克沉沉睡下，接下来就进入了未知空间。
<br/><br/>    　　……
<br/><br/>    　　“怎么样，我还有救吗？”奸臣杜克一脸期许看着两位前辈。
<br/><br/>    　　“这个，难呐！”
<br/><br/>    　　“别急，奸臣系统还是有漏洞的，只能说做皇帝的没几个好人，你放手一搏吧！”
<br/><br/>    　　“说的也是，封建社会十恶不赦，社会主义才能拯救新中国，换一个角度你是历史的功臣，所以不要有心理负担。”
<br/><br/>    　　死鱼眼和穿越者大学生，立刻拉开一段距离，生怕沾染上什么遗臭万年。奸臣杜克一看，顿时心里凉了半截，和抗日杜克一起，蹲在了角落里。
<br/><br/>    　　“我竟然对他抱有期待，真是失策。”死鱼眼抹了抹头上不存在的冷汗，心有余悸说道。
<br/><br/>    　　“貂蝉好漂亮！”
<br/><br/>    　　“咦，按照这家伙的系统，他岂不是可以试遍四大美人……”
<br/><br/>    　　两人偷偷羡慕了一下，走到了第三位新人面前。
<br/><br/>    　　新人杜克一直在边上等着，仔细观察之后，猜到了众人之间的联系，敏锐得洞察力绝不是普通人能有的，因为这货是个杀手！
<br/><br/>    　　新人杜克，或者说杀手杜克，所在的世界是个混淆了多部有关杀手题材作品的混乱世界，表面上就是个平行位面的地球，暗地里却有许多人想象不到的精彩。
<br/><br/>    　　杀手为主题的世界！
<br/><br/>    　　新人杜克穿越成了一个普通的美籍华裔，还是在在校高中生，因为肤色饱受歧视，后来学会了点拳脚功夫才稍稍改变被人欺负的局面。
<br/><br/>    　　学校里，他认识了一个叫韦斯利的同龄人，对方和他以前一样，在学校里扮演出气包的角色，两人因此成了死党。毕业之后，双双成了混吃等死的办公室文员，杜克比他稍好一些，两世为人，投机取巧下挣不到大钱，小钱却从没断过。
<br/><br/>    　　韦斯利是个闲散的懒鬼，人生没什么追求，生命对他而言只是消耗时间等死。就连看到女朋友给他戴帽子，也熟视无睹，表示爱咋咋地。
<br/><br/>    　　杜克很想就这个问题劝劝他，不过话到嘴边又说不出口，因为他也和韦斯利的女友耍过。
<br/><br/>    　　直到有一天，名叫银狐的小姐姐出现，所有的一切都被改变了，世界的面纱被逐渐揭开……
<br/><br/>    　　——————————————
<br/><br/>    　　烧脑洞太累，6000字达成不能！
<br/><br/>    ?　?感谢书友；优雅的大白菜、sergyd、伪苛刻的伪宅、半恬清舟、唐☆大★少、丨落灬雨丨、sone丨夙愿、书友20180516220559044 、哦雷哇刚大木哒、书库001版本、少年无敌天下、孤魂1994、书友20180822215316100的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>