
阳雪集团二龙镇的后勤基地位于当地的邱家山脚！<br/><br/>
之所以这座山被称为邱家山，主要是因为山上大部分人都姓邱的原因！<br/><br/>
实际上...二龙镇有邱家山，回龙镇有王家山，隔壁的大罗镇还有魏家山！<br/><br/>
用风景秀丽来形容后勤基地明显是不符合的，但是阳雪集团采用科学以及系统化的管理方式来经营后勤基地，那井然有序，分布均匀的基地风貌却是有着别样的风情！<br/><br/>
“不错啊！有点国外农庄的那个感觉！”<br/><br/>
做为主政一市经济发展的市长，张铁军曾经去国外参观学习过的！<br/><br/>
当然了，这样的事情在这个年代并不少见，而且其中也是有些猫腻的！<br/><br/>
实际上...阳雪集团的后勤基地...比起此时国外的农庄来说可是差远了！<br/><br/>
最直观的一点...便是此时国外的农庄已经实现了机械化，而阳雪集团的后勤基地，主要还是人力为主！<br/><br/>
不过随着国内的农业科技的发展，相关技术很快便会得到改善！<br/><br/>
“邓经理，你给张市长介绍一下！”<br/><br/>
陈安阳见张铁军兴致不错，便喊过后勤基地的负责人吩咐道！<br/><br/>
“好的老板！”<br/><br/>
“张市长，目前咱们后勤基地一共分为三个部分！”<br/><br/>
“第一个部分，是二龙镇的种植基地，就是咱们现在所处的位置！”<br/><br/>
“咱们食堂的蔬菜瓜果便主要来自那里！”<br/><br/>
“第二部分，是回龙镇的养殖基地！”<br/><br/>
“目前养殖基地主要是以养猪养鱼为主，其他牛羊也养了一些！”<br/><br/>
“第三个部分，则是咱们厂区后面的小青山.....”<br/><br/>
“.....”<br/><br/>
陈安阳其实也是第一次来自家的后勤基地，所以听的也比较认真！<br/><br/>
至于张铁军，听的就更为仔细了！<br/><br/>
“好！不错！”<br/><br/>
“你们这个后勤基地，搞得很不错嘛！”<br/><br/>
“而且还能带动周边乡民劳动致富，这可是一件好事！”<br/><br/>
目前种植基地的产出有限，而且陈安阳也不打算继续扩大后勤基地的产出！<br/><br/>
原因也很简单....陈安阳搞这个后勤基地的目的，除了节约成本的同时，还为了帮助回龙镇和二龙镇的百姓脱贫！<br/><br/>
最起码，他能让两个镇子的农民即便是种地...也能有不错的收入！<br/><br/>
当然了，这还需要一定的过程。目前这仅仅只是一个目标，还没有彻底落实下去！<br/><br/>
但是前景是好的！到时候无论是去阳雪运动打工，还是在家务农，都比较不错的选择！<br/><br/>
二龙镇的种植基地不算小，所以还是花了一些时间参观！<br/><br/>
而且在参观邱家山畜牧基地时，做为一市之长的张铁军竟然有些感慨！<br/><br/>
陈安阳也是这时候才知道，这位张市长以前竟然还是个放羊娃！<br/><br/>
好吧！老一辈的人年轻时确实有些苦，有些人甚至经历过闹粮荒的年代！<br/><br/>
在参观完二龙基地之后，一行人没有过多停留，而是直接前往了回龙镇的养殖基地！<br/><br/>
牛羊都被放在了邱家山的畜牧基地，而回龙镇的养殖基地...就只有两个养殖项目！<br/><br/>
一是猪，二是鱼！<br/><br/>
而这两个项目...其实就更没什么看头了！<br/><br/>
当然了，这仅仅只是陈安阳这么觉得！而张铁军确实看的津津有味！<br/><br/>
在05年，种植蔬菜瓜果的收益和养殖业还是有不小差距的！<br/><br/>
这年头所谓的有机蔬菜这个概念都才刚刚被提出来，在很多人眼里自然还是养殖业更为重要一些！<br/><br/>
虽然张铁军的眼光不至于那么短浅，但是相比种植业...他也确实比较看好养殖业！<br/><br/>
当然了，张铁军看待时间的眼光和普通人自然是不一样的！<br/><br/>
普通人看待这两个行业主要是看哪个赚钱更多，而张铁军看待这个问题则是在考虑哪个行业创造的利益更大！<br/><br/>
而在05年，种菜....明显干不过养猪！<br/><br/>
养猪干好了，可是能发家致富。<br/><br/>
而种菜...在南城...其实能创造的利益不大！<br/><br/>
因为...南城是个农业大市！尤其是种植业！<br/><br/>
反倒是养殖业...发展的其实一般！<br/><br/>
而张铁军这次来参观阳雪集团的后勤基地，除了是应陈安阳邀请来排忧解难之外，另一个目的则是来参观一下阳雪集团和希望集团合作搞出来的新型养殖模式！<br/><br/>
是的....陈安阳...终于还是和希望集团搭上线了！不过并不是和那位川省富二代中的大姐头，而是和这位大姐头的父亲...也就是那位川省的首富搭上了线！<br/><br/>
其实说搭上线...也不全对！实际上，陈安阳只是加入了川省工商联合会而已！<br/><br/>
而邀请陈安阳加入的，正是这位川省的首富，他之前是全国总会的副主席！<br/><br/>
当然了，陈安阳也是那时候和那位首富联系上了而已，不过两人实际上并没有什么深交！<br/><br/>
至于这个养殖基地...其实只是顺带出现的合作！<br/><br/>
不过有了希望集团的帮助，阳雪集团的这个养殖基地倒是很快完成了结构组成和规划！<br/><br/>
“陈总，咱们这个后勤基地...有扩大产业化规模的可能性吗？”<br/><br/>
参观完之后，张铁军跟陈安阳提出了一个问题！<br/><br/>
陈安阳想了想，点了点头说道！<br/><br/>
“有的！市长！”<br/><br/>
“不过目前咱们还在探索之中，等到熟悉之后，不仅咱们阳雪的养殖基地会扩大规模！”<br/><br/>
“甚至...我们还会带动周边乡民一起发家致富！”<br/><br/>
陈安阳这话不是应付，他是真的有这个想法！<br/><br/>
只不过....并不是现在！<br/><br/>
发展...是需要一步一步来的！规模，也是需要一点一点扩大的！<br/><br/>
俗话说的好，一口不能吃成胖子！阳雪集团的养殖基地也不可能立马变成大型的养殖场！<br/><br/>
可以展望，可以期待...但是不能强求！<br/><br/>
对此，陈安阳早在投资建造后勤基地的时候，就让人对此做过相关的规划！<br/><br/>
养殖基地，将会在10年前扩大到一定的规模！待形成一定规模以及产业品牌之后，阳雪集团会带动周边百姓一起发展！<br/><br/>
“好！好哇！”<br/><br/>
“阳雪集团可以”<br/><br/>
张铁军拍了拍陈安阳的肩膀，实际上...他很少做出这样的举动！<br/><br/>
毕竟陈安阳虽然年轻，但却是货真价实的大老板，这样做说不定会让人误会！<br/><br/>
不过张铁军听得出来，陈安阳的话里....并不是在敷衍，所以一时没忍住....<br/><br/>
“董事长，您大姑打来电话，说家里那边都准备好了！”<br/><br/>
这时韩晓娟拿着手机走了过来，在陈安阳的耳边小声说道！<br/><br/>
“好！市长，回龙镇是我老家，即便来了我的老家，那咱们就吃一顿家常便饭！”<br/><br/>
见张市长似乎要拒绝，陈安阳连忙摆了摆手！<br/><br/>
“真是家常便饭，绝对不搞什么排场，就在光明村，我家里！”<br/><br/>
“哦？那....”<br/><br/>
张市长看了一眼旁边的陇县以及回龙二龙两个镇的领导班子，笑眯眯的点了点头！<br/><br/>
“好！那我们就去你家...吃一顿家常便饭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68782465"&nbsp;&nbsp;chaptername="四百八十八&nbsp;&nbsp;吃一顿家常便饭">加入书签</a>
</div>
