    
        <br/><br/>    第二天，是白依依拍醒了陈骁：“陈骁，你上热搜啦！”
<br/><br/>    “嗯？什么？热搜？那不是很正常吗？”
<br/><br/>    陈骁闭上眼睛，想要继续睡。
<br/><br/>    白依依一脸的无语，老天，这可是热搜啊，你就这么心大的吗？
<br/><br/>    不过既然被叫醒了，陈骁自然也再也睡不着了，重新睁开了眼，然后想了想自己最近做过的事情。
<br/><br/>    没有啊，自己一直都待在白依依这里，平平静静的。
<br/><br/>    但是这又怎么会上热搜呢？
<br/><br/>    想到这里，陈骁‘噔’的坐了起来，一脸坏笑：“是不是你偷亲我的时候被偷拍到了？”
<br/><br/>    “哎呀，没有，谁偷亲你了？”
<br/><br/>    白依依想了想说道：“就算真的被拍到，那也无所谓了，反正我们都这样了。”
<br/><br/>    是啊，既然已经做好了决定，为什么还要怕被记者拍到？
<br/><br/>    但是陈骁疑惑了，拿过手机问道：“那我怎么又上热搜了，我什么也没有干啊，难不成热搜都这么廉价了？”
<br/><br/>    陈骁的语气之中，透露着五分的不以为意，三分的无奈，还有两分的愁苦。
<br/><br/>    好吧，其实就Y的欠揍。
<br/><br/>    看向微博，话题榜第三名#陈骁《青花瓷》被出进高考试题#。
<br/><br/>    没错，今天就是高考结束的第一天。
<br/><br/>    那么现在什么是最热的话题呢？
<br/><br/>    当然是高考这件事情了。
<br/><br/>    你看看话题榜的第一位，是什么数学出题超纲，然后第二位就是关于全国高考人数汇报的，之后第三位就是陈骁这个话题了。
<br/><br/>    是的，没错了，陈骁就是蹭了高考的热度。
<br/><br/>    真是人在家中坐，热搜天上来。
<br/><br/>    《青花瓷》是出现在考题之中了，而且还不是一个省份的考题之中，而是有两个省份都有《青花瓷》这首歌。
<br/><br/>    这就像是商量好的一样。
<br/><br/>    只不过一家是选择题，一家是填空题。
<br/><br/>    选择题的话还好，也就是写出了歌词，然后选择关于青花瓷不正确的选项。
<br/><br/>    可以说这个考题只是题目里借用了《青花瓷》的歌词，其他的其实并没有任何的关系。
<br/><br/>    但是另一个填空题，这可真是赤裸裸的给这首歌打广告了。
<br/><br/>    那就是‘瓶身描绘的牡丹一如你初妆’的前一句是什么？
<br/><br/>    填空题！
<br/><br/>    要一字不错的写出这首歌词。
<br/><br/>    是的，这年头仅仅会唱歌可不行了，还必须得会默写，而且能够看到后一句写出前一句才行。
<br/><br/>    尼玛，我追星都没有这个要求的吧？
<br/><br/>    而关于这个话题，这已经到了第三名，话题下的评论自然热闹非凡。
<br/><br/>    “哇哈哈，没想到喜欢听歌还有这种好处，这就是一道送分题啊？”
<br/><br/>    “我的天，好不容易想到这句歌词，没有想到字给写错了，‘素胚’给写成了‘竖胚’，这怪我，听歌的时候没有看歌词。”
<br/><br/>    “我是超喜欢这首歌的，没有想到考试竟然考了，这就像是一个惊喜。”
<br/><br/>    “看来以后还是要关注陈骁的微博的啊，说不定有什么动态都是考点，这次简直了，我都以为我看错题目了。”
<br/><br/>    不仅如此，话题里面还有艾特他的。
<br/><br/>    “感谢陈骁，在高考那段时间唱的《蜗牛》，每当我想要放弃的时候，我就在房间里面放这首歌，告诉自己不能够放弃，要像蜗牛一样去追逐自己的梦想。”
<br/><br/>    “加一，《蜗牛》就是这段时间我最真实的写照了，有时候听着这首歌我都能够哭出来，绝不夸张。”
<br/><br/>    陈骁是真的没有想到，自己的歌竟然被出进了考题。
<br/><br/>    这是一种很奇怪的感觉。
<br/><br/>    就好像是突然有一天，一个出版社找到他，说‘你的歌写的不错，我们可以给你的歌出版’。
<br/><br/>    额……就是有些这种感觉。
<br/><br/>    怪怪的。
<br/><br/>    “啧！”
<br/><br/>    不过既然蹭到了热度，那么陈骁也就不客气了。
<br/><br/>    直接打开自己的微博，然后在上面编辑了起来：“大家说的没错，关注我的微博，就能看到最新的动态，没有错，这些很可能就是以后考试的重点。
<br/><br/>    那么，重点来了！
<br/><br/>    电影《夏洛特烦恼》七月份上映，请大家一定要好好看定影，为了我们的学习成绩，加油！”
<br/><br/>    一番行云流水的广告下来，看的白依依是目瞪口呆。
<br/><br/>    这是什么情况？
<br/><br/>    刚才发生了什么？为什么这么快？
<br/><br/>    而至于网上的网友，看到这条微博之后纷纷仰天长叹。
<br/><br/>    没错了，这还是那个陈骁。
<br/><br/>    臭不要脸的陈骁！
<br/><br/>    你说这高考的热度被你蹭就蹭了，蹭蹭就行了吧，还非要进去。
<br/><br/>    然后呢？
<br/><br/>    就打了一个广告就又出来了。
<br/><br/>    不过这也很正常，哪个明星在有作品出来的时候会不打广告？
<br/><br/>    但是你这个电影要到下个月才上映，现在打广告有多少效果？而且还是那个有名的圈钱电影。
<br/><br/>    现在难道还有人不知道你的那部电影吗？
<br/><br/>    用得着宣传？
<br/><br/>    然后的，这条微博评论下面开始清一色的刷屏，整整齐齐的队伍刷着‘无耻至极’，就像是一个军队一样。
<br/><br/>    白依依指了指微博下面：“你确定这个没事？”
<br/><br/>    “没事。”
<br/><br/>    陈骁毫不在意：“这些人都是闹着玩的，你就不能当真，这个我最有经验了。”
<br/><br/>    他又开始胡说八道：“而且啊，这是一种病，叫做网络骂人病，还会传染的，十分厉害。”
<br/><br/>    白依依歪着脑袋：“那这种病该怎么治？”
<br/><br/>    “很简单。”
<br/><br/>    陈骁把手机一关：“不看就行了。”
<br/><br/>    白依依拿过自己的手机：“那我也来玩一玩。”
<br/><br/>    然后陈骁就眼睁睁的看着白依依用她的微博在这条微博下，写下了自己的评论：“无耻至极！”
<br/><br/>    陈骁眨眨眼：“你什么情况？”
<br/><br/>    不仅写了，最后还加一个叹号，好像是狠字再加一点的感觉。
<br/><br/>    白依依无辜的看着他，水汪汪的大眼睛：“你不是说会传染的吗？我是被传染了。”
<br/><br/>    陈骁感觉心都化了，忍不住就吻在了她的唇上。
<br/><br/>    然后，陈骁抬起头，深情的看着白依依：“我也被传染了。”
<br/><br/>    就当白依依以为陈骁会进一步动作的时候，谁知道陈骁又打开了自己的手机，然后找到自己的微博。
<br/><br/>    接着在下面评论道：“无耻至极！”
<br/><br/>    自己骂自己。
<br/><br/>    白依依‘噗嗤’一声就笑出来了，自己这是捡到了什么宝啊？        <br/><br/>