    
<br/><br/>    “啊……流氓！”
<br/><br/>    果然，短暂的安静过后，那女子瞬间尖叫了一声。
<br/><br/>    与此同时，她还手忙脚乱地把衣物穿上。
<br/><br/>    “咳、咳……这一定是个误会！”
<br/><br/>    叶辰也终于后知后觉，急忙故作严肃道：“我本来只是过来取点水喝，没想到姑娘居然会在这里……”
<br/><br/>    “去死！”
<br/><br/>    女子又羞又怒，也不等叶辰把话说完，就立刻从空间手镯内取出一把长剑，朝叶辰杀了过来。
<br/><br/>    “喂，等等！”
<br/><br/>    叶辰急忙大喊道：“你是不是飘渺宗弟子？”
<br/><br/>    “嗯？你怎么知道？”
<br/><br/>    女子忽然停了下来。
<br/><br/>    因为她确实是飘渺宗弟子。
<br/><br/>    而眼前这个无耻的流氓，她分明没有见过，对方是怎么知道自己来历的？
<br/><br/>    “你的袖子上，不就有飘渺宗的独有标志吗？”叶辰指了指对方的衣物。
<br/><br/>    “原来如此！”
<br/><br/>    女子恍然大悟，但旋即，她又重新举起长剑，“就算你认出了我的来历，但胆敢偷窥我洗澡，同样要死！”
<br/><br/>    “喂，且慢！”
<br/><br/>    叶辰慌了，再也顾不得隐藏身份，大喊道：“姑娘，实不相瞒，在下也来自飘渺宗！”
<br/><br/>    “你也来自飘渺宗？”
<br/><br/>    女子再次停下，半信半疑地打量着叶辰。
<br/><br/>    “当然！”
<br/><br/>    叶辰重重点了点头，“我不但也来自飘渺宗，而且还是一位导师！”
<br/><br/>    害怕对方不信，他急忙摆出导师应有的威严之态，并以四十五度角抬头望向天空，自我介绍道：“我乃飘渺宗外门万法堂导师，叶辰！”
<br/><br/>    他原本是不准备透露自己导师身份的。
<br/><br/>    毕竟在众人眼中，导师可是高风亮节、德高望重的存在。
<br/><br/>    如果这女子把自己偷看对方洗澡这事抖露出去，自己一世英明岂不毁于一旦？
<br/><br/>    但看对方的架式，自己再不说出来，恐怕真会与自己性命相搏。
<br/><br/>    “你就是那个半年来，在外门掀起各种轩然大波的叶辰？”
<br/><br/>    女子顿时大感兴趣。
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，脸上神情充满了严肃。
<br/><br/>    既然这女子也是飘渺宗弟子，自己都说出导师的身份了，出于尊师重道，对方应该不会再追究自己偷看对方洗澡的事情了吧。
<br/><br/>    然而……
<br/><br/>    “哼，原来是你这个欺世盗名的败类！”
<br/><br/>    那女子非但没有因此而对他刮目相看，反而冷哼道：“早就听说你通过种种关系，才成为飘渺宗史上最年轻的导师，又利用各种投机取巧，在外门惹是生非！”
<br/><br/>    “你这种不学无术的人，就算拥有导师的身份，依旧改变不了人渣的本质！”
<br/><br/>    听到这话，叶辰顿时不乐意了，“喂，你到底是哪个分堂的弟子，要是让你师傅知道你如此诋毁本导师的人品，他可不会轻饶你！”
<br/><br/>    “我吗？”
<br/><br/>    女子挺了挺高高的胸脯，满脸自豪道：“我虽然也来自飘渺宗，但可不是哪个分堂的弟子，而是内门弟子！”
<br/><br/>    “内门弟子？”叶辰有些惊愕。
<br/><br/>    他还准备等对方说出来历后，再用对方师傅的身份压一压。
<br/><br/>    不曾想，居然来自内门！
<br/><br/>    “我叫牧思，乃内门十殿中的麒麟殿弟子！”
<br/><br/>    女子先自我介绍了一下，旋即冷冷地望向叶辰，“就算你身为外门导师，你刚才偷看我洗澡这事，也不可能就这么算了！”
<br/><br/>    “那你想怎样？”
<br/><br/>    叶辰无奈地摊了摊手，“我说了，我只是来这里取水喝，谁知道你正好在这里洗澡？”
<br/><br/>    为了证明自己没有说谎，他还晃了晃手中的水壶。
<br/><br/>    牧思看了看，确实相信了大半。
<br/><br/>    不过就这么放过叶辰，她又觉得有些不甘心。
<br/><br/>    “就算你是无心的，但看了本姑娘的身体，也必须付出点代价！”
<br/><br/>    “那你想让我付出什么代价？”
<br/><br/>    叶辰苦笑道：“杀了我？还是我也把衣服脱了，然后让你看回去？”
<br/><br/>    “你……不要脸！”
<br/><br/>    牧思当场乍炸。
<br/><br/>    这家伙，什么逻辑啊！
<br/><br/>    她可是女的，叶辰看她，那是她吃亏。
<br/><br/>    但她看叶辰，还不照样是她吃亏吗？
<br/><br/>    然而，让她更加气愤的还在后面……
<br/><br/>    “难道你要把我看你洗澡这事拿回去宣扬，让我臭名昭著、身败名裂？”叶辰又问。
<br/><br/>    牧思只差没一头栽倒在地。
<br/><br/>    她现在算是明白了。
<br/><br/>    叶辰要么就是成心气她，要么就是个奇葩，或者怪胎！
<br/><br/>    身为一个女子，被人看过身体这种羞耻的事情，她隐瞒都还来不及，怎么可能还会到处宣扬？
<br/><br/>    就算这样真能让叶辰身败名裂，但她也同样会一身清誉尽毁，被所有人唾弃。
<br/><br/>    “看在你不是故意的份上，我可以放过你，不过……”
<br/><br/>    思来想去，牧思还是妥协了，但还是恶狠狠地威胁道：“但这件事情，如果让第三个人知道，我就让你求生不得求死不能！”
<br/><br/>    “只要你不说，就不会有第三个人知道！”叶辰耸了耸肩。
<br/><br/>    似是不想在这个话题上继续，他急忙顾左右而言其它，“对了，这次飘渺宗不是只派外门来伊宁城吗？你身为内门弟子，怎么也会在这里？”
<br/><br/>    “我们是秘密行动！”
<br/><br/>    牧思倒也没有隐瞒，“除了我之外，还有另外几名师兄师姐！”
<br/><br/>    “秘密行动？”
<br/><br/>    叶辰眉头一挑，好奇道：“莫非你们有什么重要任务？”
<br/><br/>    飘渺宗既然秘密派出内门弟子，他这个外门导师却不知道，可想而知，其中肯定还隐藏着什么他不知道的秘密。
<br/><br/>    “倒也不是什么特别重要的任务！”
<br/><br/>    牧思摇了摇头，“内门高层只是怀疑事有蹊跷，害怕你们这群外门弟子与导师无法应付，所以暗中派我们潜入伊宁城，关键时刻可以救你们一命！”
<br/><br/>    “原来如此！”
<br/><br/>    叶辰瞬间释然。
<br/><br/>    不过他也终于明白，飘渺宗高层并没有自己想象中那么不堪。
<br/><br/>    至少，在收到其他势力邀请之后，飘渺宗高层就已经察觉到事有蹊跷，并留了后手。
<br/><br/>    由此可见，飘渺宗高层绝对有一批高瞻远瞩、深谋远虑的智者。
<br/><br/>    “行了，先离开这里再说，免得被人看到，误以为我们在这里做什么见不得人的事情！”
<br/><br/>    似是不想在这里待下去，牧思挥了挥手，径直向小溪外掠去。
<br/><br/>    叶辰抹了把冷汗。
<br/><br/>    不过眼见对方走远，他还是立刻跟了上去。
<br/><br/>    然而，他们才离开，暗中却走出一个人来。
<br/><br/>    那是个青年，双眼阴鸷，嘴唇薄如一线，脸色更是铁青得快要滴出绿汁来。
<br/><br/>    “混蛋，我费尽心思，才终于把她骗到这里下水，我都还没看到什么，居然就被你小子给占尽了便宜？不把你弄残，我尹志平誓不为人！”
<br/><br/>    怨毒地喃喃自语了一声，他也立刻向小溪外掠去。<br/><br/>