    
<br/><br/>    镜！
<br/><br/>    金衣男子冷冷开口。
<br/><br/>    突然……
<br/><br/>    在苏洵的周围，光芒耀眼。
<br/><br/>    清风吹拂，一股沁人心脾的芳香弥漫开来。
<br/><br/>    这是一片看不到尽头的茂密、、丛林，一棵棵小草，如同一把把利剑，插在地面上。
<br/><br/>    草和天地，极为不真实。
<br/><br/>    这是幻境？
<br/><br/>    苏洵皱了皱眉头。
<br/><br/>    他仔细的感知周围的一切。
<br/><br/>    这不是幻境，而是咒术。
<br/><br/>    在苏洵的身旁，洛璃出现。
<br/><br/>    咒术？苏洵皱眉。
<br/><br/>    如我所料不错，那名金衣男子，是一名咒师。
<br/><br/>    咒师？
<br/><br/>    听到咒师二字，苏洵面色大变。
<br/><br/>    我们入了他的咒，这咒应该是镜中木。
<br/><br/>    苏洵迈出一步。
<br/><br/>    可是，所有的草木，似乎都随着他而飘动。
<br/><br/>    突然，一股清风吹过。
<br/><br/>    一片片的落叶，如同凌厉的刀子，向着苏洵和洛璃的方向刺去。
<br/><br/>    苏洵的神色没有半点变化。
<br/><br/>    其身躯快速后退，他的右掌摊开。
<br/><br/>    苏洵的双目中，迸发出一缕寒芒。
<br/><br/>    一掌毫不犹豫向前打去，风向改变。
<br/><br/>    那些树叶，往回刺。
<br/><br/>    远处，一处古木上，被刺穿十几个洞。
<br/><br/>    让人意外的是，树叶再次席卷而来。
<br/><br/>    这次，苏洵没有出手，任凭树叶包裹住身子。
<br/><br/>    远远看去，苏洵的身影被树叶淹没。
<br/><br/>    片刻后，苏洵发丝飘动。
<br/><br/>    他从那些密密麻麻的树叶中走出。
<br/><br/>    他的身后，洛璃跟随。
<br/><br/>    你是怎么做到的，洛璃看着身后那些密密麻麻的树叶，咬了咬唇。
<br/><br/>    崩！
<br/><br/>    苏洵轻喝一声，原本锋利的树叶，竟像是失去了方向，飘落到地面上。
<br/><br/>    树叶，还是树叶，只不过是人的心境不同。
<br/><br/>    所谓咒术，只不过也是表象。
<br/><br/>    若是通过事物，看透本质。
<br/><br/>    那咒术，也不过如此。
<br/><br/>    就在苏洵话语刚落。
<br/><br/>    那原本落地的树叶，快速的重组起来。
<br/><br/>    这般错综复杂的重组，让人看得眼花缭乱，震惊无比。
<br/><br/>    随着组合的完善，这些树叶完全融为一体。
<br/><br/>    很快，在苏洵的上方，形成一张由树叶组合而成的脸。
<br/><br/>    死亡如风，常伴左右。
<br/><br/>    那些树叶，如同人的嘴唇，发出声音。
<br/><br/>    苏洵的目光，与树叶碰在一起。
<br/><br/>    树叶巨脸的眉心处，形成一把利剑。
<br/><br/>    利剑出鞘，直奔苏洵。
<br/><br/>    感受着凌厉的杀机，苏洵淡然。
<br/><br/>    其掌心中凝聚而成的大掌，轰向远方。
<br/><br/>    而那利剑，瞬间破碎。
<br/><br/>    果然如此，苏洵低头呓语。
<br/><br/>    什么？洛璃惊讶的看着面前的一幕。
<br/><br/>    如此强大的攻击，竟然没有真气的波动，这如何不让洛璃吃惊万分。
<br/><br/>    可，这一切，就在她的眼前发生。
<br/><br/>    此刻，苏洵抬头凝望虚空。
<br/><br/>    没有云层，没有烈日，有的依旧是那一张由树叶组成的脸。
<br/><br/>    突然，地面上的草，拔地而起，朝着苏洵刺去。
<br/><br/>    天地之间，回荡着一声声的剑鸣。
<br/><br/>    你让开一些，苏洵看向洛璃。
<br/><br/>    那你……洛璃有些担忧道。
<br/><br/>    要破开此咒，对于我而言，不难！
<br/><br/>    听到苏洵的话，洛璃点了点头。
<br/><br/>    片刻后，她与苏洵拉开距离。
<br/><br/>    此刻，数百棵小草同时斩向苏洵。
<br/><br/>    这……洛璃心绪不宁的看着苏洵。
<br/><br/>    她一点也看不明白，苏洵究竟想要做什么。
<br/><br/>    而在镜中木的背后，金衣男子的眼眸中，闪过一丝妖异之色。
<br/><br/>    陌生人，无论你有多强，你都得死。
<br/><br/>    金衣男子的神色阴沉。
<br/><br/>    此刻，他正准备施展咒术，却突然发现，手中的镜子竟然裂开。
<br/><br/>    这……金衣男子骇然。
<br/><br/>    镜中木中的木能量，竟然不断流失。
<br/><br/>    金衣男子站立起来，眼中弥漫着杀机。
<br/><br/>    好狡猾的小子。
<br/><br/>    不过，我们咒师也并非吃素。
<br/><br/>    你心中所想，我知晓。
<br/><br/>    但我的心思，你又岂会明白。
<br/><br/>    金衣男子面色一沉，其双目之中，迸发出一缕金光。
<br/><br/>    金光照耀下，他手中的镜子，恢复如初。
<br/><br/>    而且，在镜子的表面，云雾缭绕，让人看不真实。
<br/><br/>    此刻，镜中木内，苏洵眼眸中露出一丝警惕。
<br/><br/>    原本贯穿他身躯的小草，此刻竟然化为一把把冰锥。
<br/><br/>    看到密密麻麻的冰锥，苏洵不敢大意。
<br/><br/>    若是被冰锥刺穿身体，就算苏洵不死，也会被冻成冰雕。
<br/><br/>    耐心点，一定还有机会。
<br/><br/>    苏洵咬了咬牙。
<br/><br/>    苏洵发现，之前的那些小草，能够驱除血魂术。
<br/><br/>    大喜之下，苏洵自然希望吸收这些小草的力量，进而驱除血魂术。
<br/><br/>    可金衣男子发现了他的企图。
<br/><br/>    他若是施展镜中木，便是替苏洵解了血魂术。
<br/><br/>    所以，他灵机一动，注入金光。
<br/><br/>    而这些金光的注入，致使咒术发生改变。
<br/><br/>    原本的小草，化为冰锥。
<br/><br/>    这样一来，寒气非但不能缓解苏洵血魂术，反而还会诱发血魂术。
<br/><br/>    这样的力量，一旦融入体内，便会加速苏洵的死亡。
<br/><br/>    好歹毒的咒师。
<br/><br/>    苏洵面色阴沉，不断躲闪着冰锥。
<br/><br/>    镜子外，金衣男子哈哈一笑。
<br/><br/>    他低头看了一眼手臂上不断滴落的鲜血。
<br/><br/>    其目光之中，闪过一丝怨恨之色。
<br/><br/>    已经过去多少年，直到现在，他手臂已经完全被侵袭。
<br/><br/>    即便他是咒师，也无能为力。
<br/><br/>    他想要摆脱黑影男子的控制，但黑影男子对他的掌控实在太强。
<br/><br/>    所以，他每次杀人的时候，都会给别人一次见到自己的机会。
<br/><br/>    对方倘若能够治好他手臂上的伤，那么他便会救下那人。
<br/><br/>    然后找到机会，杀了黑影男子。
<br/><br/>    可是，一次次期盼的同时，换来的是一次次失望。
<br/><br/>    没有人能帮他，他就像是处在深渊中。
<br/><br/>    没有人愿意将他从深渊中拉出来。
<br/><br/>    所以，他已经不再有所期待。
<br/><br/>    他只希望，自己一身咒术能够传承下去。
<br/><br/>    所以，这一次，金衣男子也给了苏洵一次机会。
<br/><br/>    只有苏洵能够破开镜中木，并且发现其中的奥妙所在。
<br/><br/>    那么，咒术一脉的传承，一定会有机会。
<br/><br/>    镜中木尽管威力一般，但其中包括了金衣男子对咒术的见解。
<br/><br/>    对于那些不懂的修士而言，想要破开根本不可能。
<br/><br/>    金衣男子目光看向镜子。
<br/><br/>    那镜子上，越来越模糊。
<br/><br/>    他……只怕也破不开！
<br/><br/>    罢了，罢了！
<br/><br/>    这又是一次失望的开始。
<br/><br/>    金衣男子摇了摇头，他并没有指望苏洵能够破开。
<br/><br/>    因为苏洵的境界不过阳明九重境。
<br/><br/>    这样一名修为弱小的修士，又岂能破开镜中木如此高深的咒术。
<br/><br/>    初见苏洵时，他的心中还有那么一丝期待。
<br/><br/>    可这样的期待，随着时间的推移，随着镜子的模糊。
<br/><br/>    到最后，金衣男子哑然失笑。
<br/><br/>    这样的笑，更像是自嘲。
<br/><br/>    镜中木内，苏洵神色凝重。
<br/><br/>    他盯着无数的冰锥，只是越看冰锥，越觉得冰锥寒气太甚。
<br/><br/>    果然不出苏洵所料。
<br/><br/>    在冰锥的寒气下，纳戒内赤霄剑发出嗡鸣。
<br/><br/>    没有经过苏洵的催动，赤霄剑竟然要出鞘。
<br/><br/>    赤霄剑超出苏洵的掌控，这种情况若是发生，十分危险。
<br/><br/>    一定要想办法，这一路走来，本就不容易。
<br/><br/>    倘若死在这种地方，太过憋屈。
<br/><br/>    苏洵的目光看向虚空，那刺目的感觉，使他头晕目眩。
<br/><br/>    其心神在汇聚片刻后，便被寒气驱散。
<br/><br/>    下一刻，苏洵闭上双眼，盘膝在地。
<br/><br/>    但此刻，那些冰锥快速的刺向苏洵。
<br/><br/>    苏洵的身上，冰锥渐渐多了起来。
<br/><br/>    一滴滴鲜血顺着苏洵的衣衫，流出来。
<br/><br/>    远处，洛璃看到这一幕，面色大变。
<br/><br/>    她正准备出手。
<br/><br/>    突然，一声沧桑的声音传入洛璃的耳中。
<br/><br/>    你若是不想他死，便不要轻举妄动。
<br/><br/>    听到声音，洛璃黛眉微蹙。
<br/><br/>    前辈，既然如此说，为何还不放过他。
<br/><br/>    既然要杀他，为何还要如此折磨他。
<br/><br/>    洛璃一连两次发问。
<br/><br/>    女娃娃，我若是杀他，轻而易举，何必多次一举。
<br/><br/>    你应该明白，咒师的实力。
<br/><br/>    好，我相信你，洛璃目光闪烁，阴晴不定。
<br/><br/>    此刻，寒气直袭苏洵心神。
<br/><br/>    苏洵心中一颤，他只觉得四肢僵硬。
<br/><br/>    那些寒气，不断侵蚀着他的身躯。
<br/><br/>    很快，冰锥将苏洵的身躯全部覆盖。
<br/><br/>    绯红的鲜血，一滴滴地滴到地面上。
<br/><br/>    与白色的冰锥，形成鲜明的对比。
<br/><br/>    那是苏洵的鲜血。
<br/><br/>    洛璃看到这一幕，咬了咬唇，她的十指嵌入了指甲间。
<br/><br/>    心脏的跳动，似乎更加缓慢。
<br/><br/>    要死了吗？苏洵只觉得意识快要离体。
<br/><br/>    他的身躯，似乎已经不属于他。
<br/><br/>    他已经对四肢失去了支配权。
<br/><br/>    包括他的灵魂，他的肉身，都已经不属于他。
<br/><br/>    剩下的，只有那零零散散的意识。
<br/><br/>    苏洵面色惨白，大口呼吸着。
<br/><br/>    冰锥越来越厚。
<br/><br/>    他的胸口发闷，身躯不断颤抖。
<br/><br/>    最让苏洵感到痛苦的是，冰锥不断渗入到身体各处。
<br/><br/>    他的生机，在冰锥入侵下，渐渐涣散。
<br/><br/>    要死了吗？
<br/><br/>    不……绝不可能。
<br/><br/>    苏洵面色惨白，双手不停颤动。
<br/><br/>    噗~
<br/><br/>    一口鲜血喷出，渗透到冰面上。
<br/><br/>    迎面而来的是一股浓烈的血腥味。
<br/><br/>    此刻，苏洵额头青筋鼓动。
<br/><br/>    体内，王道真气暴躁的弥漫心神。
<br/><br/>    苏洵明白，抵不抵抗，冰锥依旧存在。
<br/><br/>    若是自己的身体与冰锥融为一体，那么等待自己的只有死亡。
<br/><br/>    因为每一次的冰锥覆盖都是极为恐怖。
<br/><br/>    即便冰锥覆盖住身体，即便身体麻木，失去知觉。
<br/><br/>    苏洵也没有让脑子停下来思考。
<br/><br/>    他观察出一个规律，那就是冰锥的覆盖，会随着心境的变化而改变。
<br/><br/>    基本上，数十息的时间内，冰锥的覆盖便会改变一次。?<br/><br/>