    
        <br/><br/>    “自然是将造化武碑，长久地占为已有！”
<br/><br/>    林凡不假思索地回答着。旋即，目光变着无比的炽热：“萧寒先生，你是说……从此以后，这块造化武碑的十个名额，全部为我们林家所有？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    “这……这……这……”
<br/><br/>    林凡心中大喜，旋即，眼神注意到周围诸多势力那充满着无比敌意的目光，冷静了下来，回道：“不行啊，萧寒先生。我们林间若是永久地占据十个名额，其它的势力一定会有意见的。而且，你也不会每一次都会进入这里。以我们林家如今的实力，无比永久地占据大荒武碑。”
<br/><br/>    萧寒含笑道：“既然我不能每次都进来，那索性就把它带出去吧！”
<br/><br/>    林凡：“……”
<br/><br/>    王统：“……”
<br/><br/>    林动：“……”
<br/><br/>    他们没有听错吧，萧寒竟然说，将整块大荒武碑，直接从这里带出去！
<br/><br/>    “怎么，舍不得离开席位么？”萧寒眼神看向那十个，无比惊呆地坐在蒲团之上的身影。
<br/><br/>    呃！
<br/><br/>    林琅天、秦世、穆芊芊等人，对视一眼。最后，就算是万般不愿，还是不得不离开了蒲团。
<br/><br/>    不为别的，只为眼前的青年，可是能够移山倒海，轻易地改变了大炎王朝的山川地势。如此恐怖的人物，根本不是他们能够招惹着起的。除非，他们想要亡族灭种。
<br/><br/>    “等等！”
<br/><br/>    紧接着，萧寒看向一个青年，问道：“若是我记着不错的话，你应该是绫清竹的表哥——皇普静吧？”
<br/><br/>    身穿蓝色衣袍的青年，不明所以，不过还是点点头：“是的。”
<br/><br/>    萧寒淡淡道：“既然是绫清竹的表哥，你就不用下来了。”
<br/><br/>    闻言，皇普静眼瞳大睁：“真的？”
<br/><br/>    萧寒颔首道：“当然。看在绫清竹的份上，不仅你不用下来，以后大荒武碑开启之时，你们皇普家族拥有三个名额。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    这下，别说是别人了，就连皇普静，场中皇普家族的强者，都是目光呆滞地看着萧寒。
<br/><br/>    仅仅因为一个人，萧寒就直接让出了三个珍贵的名额。
<br/><br/>    萧寒瞄了这些人一眼，不过是在大荒武碑之中获取功法而已，有必要这么看重吗。旋即，萧寒又道：“现在，除了你之外，皇袍家族还有着两个名额！”
<br/><br/>    呃！
<br/><br/>    直到这话再次响起，众人方才回过神来，意识到眼前的一切竟然都是真的。
<br/><br/>    “快，快，快，还有谁要去！”
<br/><br/>    皇普家族的强者，朝着身后的青年催促着。不一会儿，便是再度选出了两位青年翘楚，坐在了蒲团之上。
<br/><br/>    “真羡慕皇普家族。没有想到，皇普家族竟然有着这么好的狗屎运！”
<br/><br/>    “是啊，仅仅只是因为一个女人，就拥有了三席之位。而且，还是长久地拥有了三系之位！”
<br/><br/>    “哎，谁叫林家有着一个林青檀，皇普家又傍着一个绫清竹呢。从此之后，大炎王朝，甚至是周围百朝，都会是他们两家的天下！”
<br/><br/>    “特么的，我回去一定要好好翻翻族谱，看看我家有没有和另一位女子，应欢欢有着什么牵扯！”
<br/><br/>    是啊，所有人羡慕的同时，自然也是知道，萧寒之所以如此厚待皇普静和皇普家族，一切都是因为一个女子，那就是绫清竹。
<br/><br/>    萧寒之所以如此扶植林家，也是因为一个女子，那就是林青檀。
<br/><br/>    同时，他们可没有忘记，萧寒昔日说过，有三个女子，注定是他萧寒的妻子。林青檀和绫清竹是其二，最后一个女子就是应欢欢。
<br/><br/>    看到林家和皇普静获得如此的好处，这些势力的头脑，忍不住心生幻想，祖上是否和另一位女子有着关系呢，是否可以借此抱住萧寒这条大腿。
<br/><br/>    “芊芊，你……喜欢他么？”大魔门的门主穆雷，弱弱地出声询问着身边的少女。
<br/><br/>    “父亲！”
<br/><br/>    穆芊芊嗔怒地白了穆雷一眼。穆雷此时说着如此的话，其意不言而喻。是想要依靠女儿，抱上萧寒这条大腿。
<br/><br/>    穆芊芊天赋也不错，算是一名天才，身俱傲骨。既然是心中自命不凡，又怎么会甘心以美色去求取什么呢！
<br/><br/>    穆芊芊看着萧寒，刀削的轮廓，清秀刚毅的面庞，的确有些迷人。但，绝对没有达到一见钟情，为此饭菜不思的地步。
<br/><br/>    甚至，穆芊芊双手紧攥，心中下定了一个决心，早晚有一天，她要超越眼前的青袍青年。
<br/><br/>    少倾，林氏宗族的人马，挑选出了七个天赋还不错的晚辈，林琅天自然在列。林动，在萧寒的安排下，排除在外。如此，十席之位，也算是重新有了归属。
<br/><br/>    约莫过了五分钟左右，面前的造化武碑，终于是再度出现了动静。一拳奇异的光芒，缓缓地从武碑之上扩散而开。紧接着，又将石台给包裹，十道人影，尽数地被囊括其中。
<br/><br/>    最后，在造化武碑之上，缓缓地出现了一个光芒漩涡。
<br/><br/>    然而，当坐在蒲团上的十个人的精神，就要不受控制地，飘然离体，就要钻进那道漩涡之时，萧寒的声音，再度地想了起来：“碑灵，此时此刻，你还不现身吗？”
<br/><br/>    碑灵？
<br/><br/>    闻言，场中所有人都是浑身一愣。
<br/><br/>    但凡地阶的物品，都是产生一种意识。这种意识，人们将其称之为器灵。眼前的造化古碑，绝对达到了天阶的级别，又是经过了这么长久的岁月，十有八九已经孕育出了器灵。
<br/><br/>    萧寒话音一落，所有人的眼神，纷纷凝视着眼前的造化古碑。
<br/><br/>    一秒钟
<br/><br/>    三秒钟
<br/><br/>    十秒钟都过去了，造化古碑依旧没有任何其它的动静。
<br/><br/>    “怎么，不出来么？”
<br/><br/>    萧寒语气平淡，却是不怒自威：“难道，还要让我动手，把你揪出来么？”
<br/><br/>    呼~
<br/><br/>    终于，从那造化古碑之中，冒出一团巨大的光团。
<br/><br/>    众人打量着眼前的巨大光团。以他们的感知力，他们能够感觉到，在那巨大光团之中，有着一种灵动以及一些意识形态的存在。
<br/><br/>    眼前的乳白色光芒，犹如鱼儿一般，笼罩子啊大荒古碑之上，它，绝对就是造化武碑的碑魂！        <br/><br/>