    
        <br/><br/>    “哼，就知道你没好心，不过这次我只能给你一百块，我也不多了。”小白可怜巴巴的说道。
<br/><br/>    没想到小白这么痛快就答应了，张航也是十分意外。
<br/><br/>    只见小白张口吐出一百空明石，张航一把抓到手里，接着便出了回到内海边上。
<br/><br/>    “木楠，我们在移植一些吞炎树过来吧。”
<br/><br/>    木楠点点头，：“全凭张兄做主。”
<br/><br/>    接着张航打开隔绝阵法，木楠引导了一百多颗树进入灵卷之中。
<br/><br/>    张航又找小白将隔绝幽晶阳火之力的阵法撤去几个。
<br/><br/>    这时卷轴内才算好了一些。阳火之力净化潮湿腥臭气味。
<br/><br/>    不过木楠和水川二人有些不舒服。
<br/><br/>    毕竟他们从出生就一直在寒冷的地下世界。
<br/><br/>    不过阳火之力强了之后，吞炎树也会繁茂，因此木楠两人也没在多说什么。
<br/><br/>    刚处理好了卷轴里面的事，墨成便来到了张航洞府外面。
<br/><br/>    张航急忙出了卷轴，现身传音给连倩儿和方莹莹准备前往两域山事宜，而后两人直奔宗门东边的传送阵而去。
<br/><br/>    经过两次传送阵，张航和墨成再次来到兰江分宗。
<br/><br/>    到了分宗之后，二人找了一家隐蔽的客栈住了下来。
<br/><br/>    毕竟墨成主持万道妖门多年，免得被人认出来，多生枝节。
<br/><br/>    等了足有一个月的时间，正在墨成在院子中着急的转圈的时候，这时连倩儿出现了。
<br/><br/>    “张兄，一次准备两个人的身份，你这也太难为我了。”连倩儿笑盈盈的说道。
<br/><br/>    “可不能这样凭空乱说，我可是十分相信倩儿妹妹的能力的。”张航打趣道。
<br/><br/>    连倩儿和张航又多嘱咐了几句，张航二人便急匆匆的离开。
<br/><br/>    到了荒野之外，张航便马上给江雪发了信息。
<br/><br/>    “门主还真是艳福不浅呀。”墨成笑着说道。
<br/><br/>    “只是旧友。”张航微微一笑也没多说。
<br/><br/>    去往接头的山坳张航已经来回过好几次了，这次也是用了一日半的时间，来到山坳中。
<br/><br/>    不过这次方莹莹已经在这里等着张航了。
<br/><br/>    张航给两人作了简单介绍之后，三人便潜行朝两域山飞去。
<br/><br/>    从张航告诉方莹莹要来两域山的时候，方莹莹便开始规划路线。
<br/><br/>    一路下来，虽说速度不快，不过三人也是顺利的到了两域山脚下。
<br/><br/>    接着张航二人便潜行朝两域山飞去。
<br/><br/>    进入两域山不久之后，便见到了江雪和罗芙。
<br/><br/>    “张兄，你办事也太拖拉了。”江雪责怪道。
<br/><br/>    “你们若是魔石付的痛快些，我早就来了。”
<br/><br/>    “哼，说起这事我就来气，若不是你耽误我们，我也不至于亲自去找你。”罗芙沉着脸说道。
<br/><br/>    “东西呢？”张航不理罗芙，朝江雪问道。
<br/><br/>    “还怕我们会短了你的么。”江雪笑着说道。
<br/><br/>    说着便拿出了五十个乾坤御兽袋。
<br/><br/>    还有一个乾坤袋，里面鼓鼓囊囊的，显然是装的魔石。
<br/><br/>    而且新增加的十个乾坤御兽袋，是高级御兽袋。
<br/><br/>    “这是我用你的钱给你买的高级御兽袋，十个花钱了一亿魔石。至于小费就不用给我了。”江雪笑盈盈的说道。
<br/><br/>    张航顿时脸便黑下来了：“御兽袋你拿回去吧，如今我急需魔石。”
<br/><br/>    若是一亿魔石买了乾坤御兽袋，那么这么交易，根本那不回去多少魔石。
<br/><br/>    “海妖呢？”江雪直接错开话题。
<br/><br/>    张航黑着脸，接过御兽袋，心神一动，将御兽袋送到小白手中。
<br/><br/>    随手四十个中品乾坤御兽袋全部装满。
<br/><br/>    张航将御兽袋交给两人：“看货给钱吧。”
<br/><br/>    “验货！”罗芙冷声说道。
<br/><br/>    接着山后跃身飞出十几道身影。
<br/><br/>    这十几人全部都是渡劫八期。
<br/><br/>    张航拉住墨成急忙后退百米。
<br/><br/>    戒备盯着眼前十几人。
<br/><br/>    罗芙朝着张航不屑的哼一声，而后将御兽袋交到身后十几人手中。
<br/><br/>    过了片刻之后十几人开始汇报。
<br/><br/>    听完十几人汇报之后，罗芙才正色起来。
<br/><br/>    “不错，居然还能抓到渡劫的海妖。化神巅峰七万一头，渡劫十三万一头。”
<br/><br/>    “就算两亿魔石吧。”罗芙说道。
<br/><br/>    “门主，这里是五千万魔石。”墨成传音给张航。
<br/><br/>    心里顿时懊恼起来。
<br/><br/>    光是三宗送礼便的三千万魔石，宗门内所有人还在等着宗门贡献兑换魔石呢。两千万魔石明显不够。
<br/><br/>    “海妖已经送来了，两位仙子便将魔石给了吧！”
<br/><br/>    “这里如此危险，我们岂会带那么多魔石。等你下次在送海妖来时，我们一并给你。”江雪说道。
<br/><br/>    张航顿时脸黑起来，这两人做交易，连一块魔石都没掏过。全凭卖了海妖的魔石与自己交易。
<br/><br/>    最后张航软硬兼施，并且表示没魔石回去便吧高级御兽袋卖回到通天宝阙，以后用初级御兽袋送妖兽。
<br/><br/>    江雪两人这才服软，又给了张航七千万魔石。
<br/><br/>    张航细算之下，咬着牙，带着墨成掉头离去。
<br/><br/>    两人给的魔石除了给三宗送礼，剩下的正好给门下众人兑换。
<br/><br/>    “张兄怎么了？”方莹莹见到张航和墨成两人难看，心中顿感不妙。
<br/><br/>    “我们先回去在说。”张航说道。
<br/><br/>    方莹莹也没敢多问，带着两人奇怪八绕的，两日之后，又回到了藏身的山坳之中。
<br/><br/>    连倩儿见到张航和他的随从脸色不好看。原本激动的心情也跌落谷底了。
<br/><br/>    方莹莹抓着连倩儿手臂摇晃了好久。
<br/><br/>    连倩儿最终还是抵不过方莹莹。
<br/><br/>    从乾坤袋中拿出了两百万魔石。
<br/><br/>    “这是你上次给我们的魔石，你拿回去吧。”连倩儿冷声说道。
<br/><br/>    “张兄你别介意，倩儿她.......”方莹莹急忙解释道。
<br/><br/>    “和他解释什么，我们冒着多大的危险。若是被人发现了。张航倒是拍拍屁股走人了。我的被人拿去当做炉鼎了！”连倩儿带着哭腔厉声道。
<br/><br/>    “这时干什么，上次不是让你们分了么。”张航急忙说道。
<br/><br/>    两人帮张航偷卖战略资源若是被发现了，恐怕想死都难。这张航心里也清楚。
<br/><br/>    说完之后张航又拿出一千万魔石交给两人：“那边倒是给了魔石了，只是少了一百万。我心里有些生气。”
<br/><br/>    张航笑着说道。
<br/><br/>    “这一千万魔石，你们两人收起。”
<br/><br/>    “张兄，用不了这么多........”方莹莹看着眼前魔石两眼发直。还是第一次见到这么多魔石。
<br/><br/>    不过方莹莹话还没说完，连倩儿便一把夺过了魔石。：“我们用命换来的，为什么不要。”
<br/><br/>    说着话便从哭腔转为了笑脸。
<br/><br/>    说完之后，笑着的更是甜美。
<br/><br/>    张航心底叹息，暗自摇头，不愧是合欢宗的人。这本事也是十分难得。
<br/><br/>    “好了，收起来吧，以后交易还需要你们多多帮忙呢。回去快些提升修为，以后当了江兰分宗宗主，咱们就不用在偷偷摸摸的了。”张航拍拍方莹莹手臂笑着说道。
<br/><br/>    “去，谁和你偷偷摸摸的了。”方莹莹娇羞的一把推开张航手臂。
<br/><br/>    连倩儿拿出六百万魔石交给方莹莹之后。
<br/><br/>    四人又两了两句之后，便各自分头离去。
<br/><br/>    “你拿上四千万魔石，去拜访那三个老贼和小贼，先安抚住了他们。等我实力提升起来。我必为你报今日之耻！”张航双眼冒出一道寒光，狠狠的说道。
<br/><br/>    “多谢门主。”墨成接过魔石之后，躬身拜谢。
<br/><br/>    “是我让你受委屈了。”张航拍拍墨成肩膀。
<br/><br/>    两人说话间便回到了江兰分宗。
<br/><br/>    张航嘱咐墨成找没人的地方将那套身份销毁之后再去拜访三宗使者。
<br/><br/>    接着二人便分开。
<br/><br/>    张航坐传送阵直接回到荒域。
<br/><br/>    见墨影这里还有一千多万魔石，便没给墨影留下魔石，直接回了分宗。
<br/><br/>    回到分宗后，张航将骚猪和云峰叫来，将情况和二人说了之后。
<br/><br/>    云峰答应会安抚手下，骚猪也答应回家安抚后宫。
<br/><br/>    张航这才松了口气。
<br/><br/>    如今海妖猎杀的数量少了，几乎只够喂养玉蟾，至于其他之物，也都是留给宁无情用于建造宗门了。
<br/><br/>    见宗门稳固下来了，张航也安心了。
<br/><br/>    之后便每日在卷轴内安心打坐。
<br/><br/>    第一年还好，第二年墨峰在送来三品上等蟾酥之后，张航便感觉比之前要略微差一些。
<br/><br/>    不过比起自己苦修，依然是强了许多。
<br/><br/>    墨成回到宗门后，马上又召集众多渡劫期长老，带了宗门内九成的陈酿去了东边的荒域。
<br/><br/>    不过这次收获也不小。
<br/><br/>    带回了八十多只渡劫海妖，上千只化神期海妖。
<br/><br/>    玄海将海妖冻结之后，张航便将他们装入了乾坤御兽袋中。
<br/><br/>    顺利交付完三宗的妖丹之后。墨成也没多送妖丹，只是表示过上半年会去拜谢三位使者。
<br/><br/>    这次三位使者不但没有难为墨成，还勉励了几句。
<br/><br/>    不过送走了三宗使者之后，墨成双眼放出寒光，朝着三宗离去的方向看了许久。
<br/><br/>    等到海妖筹足了两亿魔石的交易量之后，张航主动联系江雪。
<br/><br/>    这次江雪二人没有扭捏。付给了张航上次海妖的魔石后，又付了七千万魔石。
<br/><br/>    张航也是欢喜，直接给了方莹莹和连倩儿一千万魔石。
<br/><br/>    墨成带走四千万魔石送礼，又给墨影留下两千万魔石。
<br/><br/>    等到了宗门后。众人换取完魔石之后。
<br/><br/>    张航身上只剩下了两千万魔石。
<br/><br/>    不过第三年宗门便没有了醉仙酿陈酿，所以众人也只能新酿的醉仙酿猎捕化神期海妖。        <br/><br/>