    第691章
<br/><br/>    萧战满腔的怒焰，都被穆如雪带来的柔情所扑灭了。
<br/><br/>    他抱紧穆如雪，哽咽道：“老婆，我害你担心了。”
<br/><br/>    穆如雪摇着头哭道：“我有事的时候，你都能替我挺身而出，而你出事，我却只能眼睁睁的看着你被迫害，我没用，我真是太没用了...”
<br/><br/>    “别这么说老婆。”萧战将她抱的更紧。
<br/><br/>    夫妻两一番抱头痛哭后，萧战被扶进车里。
<br/><br/>    “总司，我儿萧战这是咋了？”沈书卿问道。
<br/><br/>    她出自武道世家，知道一位化劲武者，受这么重的伤，不至于连路都走不动，何况萧战还是顶级化劲强者，这些伤让他走不动路，太不正常了！
<br/><br/>    总司叹气道：“武脉被废，变成废人了。”
<br/><br/>    轰！
<br/><br/>    沈书卿如遭雷击，懵逼在场。
<br/><br/>    她最清楚，实力就是一个武者的生命，武脉被废，相当于要了一个武者的命，她都不敢想象，萧战此刻的心情，得有多绝望。
<br/><br/>    “儿子，妈害了你，是妈害了你啊！”
<br/><br/>    她痛心疾首，自责欲死。
<br/><br/>    “妈别自责。”萧战挤出笑容：“人都有大起大落，这点磨难我挺得住，当年我被打断手脚扔出萧家，我也好好的吗？”
<br/><br/>    话虽如此，但他内心已经冷若冰霜。
<br/><br/>    失去实力，他都觉得人生失去了色彩。
<br/><br/>    姜山笑着拍了拍穆如雪的肩，语重心长道：“但愿你别放弃我徒儿，他能否振作，希望全寄托你身上，差不多就跟他要个孩子，让他活着有意义。”
<br/><br/>    穆如雪认真的道：“不管他是强者也好，废人也罢，反正我知道，他是我老公，以前他保护我，以后我保护他，无论前方的路有多难，我都会陪伴着他，坚强的走下去。”
<br/><br/>    说完，她钻进车里，将萧战抱进怀里：“老公，你累了，好好休息一下，我送你去医院。”
<br/><br/>    很快，几辆车呼啸离去。
<br/><br/>    “唉！”
<br/><br/>    总司叹了口气。
<br/><br/>    “我的爱将就这么废了，我心甚痛啊！”
<br/><br/>    姜山道：“他还是我爱徒呢，我都没心痛，你心痛什么？”
<br/><br/>    总司翻起白眼：“那你就太不是人了老姜！”
<br/><br/>    “哈哈！”
<br/><br/>    姜山大笑，凑到总司耳旁：“放心吧，他这老婆是我给他找的，有他这个老婆，他废不了。”
<br/><br/>    “什么？”
<br/><br/>    总司皱起眉头：“你给他找的？”
<br/><br/>    姜山咧嘴一笑，露出一口黄牙：“确切的说，是我让钦天监给他找的，就因为钦天监早算到他有这一劫，所以提前布局。”
<br/><br/>    “总之，他废不了，等兵戈再起之日，便是他涅槃重生之时！”
<br/><br/>    第二天清晨。
<br/><br/>    两则爆炸性新闻，引爆网络。
<br/><br/>    第一则：西境大军主帅易主，由龙傲担任西境神帅，原西境神帅不再担任职务。
<br/><br/>    第二则：九州集团董事长易主，由中州龙家接管，原董事长萧战净身离职，此后九州集团与萧战再无关系。
<br/><br/>    消息传出，国内外哗然！
<br/><br/>    “太好了！西境大军易主，我们西部诸国，不用再活在护国战神的阴霾之下了！”
<br/><br/>    西境几十国的主帅都大为惊喜。
<br/><br/>    “神帅这是出什么事了？为什么突然房倒屋塌了？”
<br/><br/>    罗斯柴尔德家族，以及西凉国、波斯国等，与萧战关系好的组织及国家，都为此而不解。
<br/><br/>    一时间，有人欢喜有人愁。<br/><br/>