    
                <br/><br/>    
                之前，他就杀过一个苗城的神境强者，叫苗云广。
                
            
            <br/><br/>    
                苗云广也是一个蛊术大师，只是跟眼前这个身穿黑袍的强者相比，差远了。
                
            
            <br/><br/>    
                这也是为何，杨九天一眼就能认出，这个黑袍，就是苗城的强者。
                
            
            <br/><br/>    
                因为，被他所杀的苗云广，身上的气息，跟这个黑袍身上的气息，完全一样，两人或许是同出一个师门。
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                就在这时，黑袍的双目看向了杨九天。
                
            
            <br/><br/>    
                那是一张极为苍老干瘦的脸，皱巴巴的皮肤，紧紧地贴在黑袍的脸上。
                
            
            <br/><br/>    
                此时，那对漆黑无比的双眸中，闪烁着强烈的杀机。
                
            
            <br/><br/>    
                杨九天皱了皱眉：“苗云广，是你什么人？”
                
            
            <br/><br/>    
                黑袍老者身上的气息，跟苗云广身上的气息十分接近，此时对方看向杨九天的时候，眼中又充满了杀意。
                
            
            <br/><br/>    
                杨九天几乎可以确定，这个身披黑袍的老者，跟苗云广的关系一定非常的近。
                
            
            <br/><br/>    
                以两人的年龄差距来看，苗云广要么是黑袍老者的徒弟，要么是黑袍老者的后辈。
                
            
            <br/><br/>    
                “滚来受死！”
                
            
            <br/><br/>    
                黑袍老者忽然怒喝道。
                
            
            <br/><br/>    
                陡然间，一股神境巅峰的恐怖气息，从他体内不断弥漫而出。
                
            
            <br/><br/>    
                “既然你要找死，那我成全你！”
                
            
            <br/><br/>    
                杨九天说罢，迈步走出。
                
            
            <br/><br/>    
                可就在这时，又是一道恐怖的气息降临，抢先杨九天一步，朝着黑袍老者冲了上去，同时大声说道：“要动天哥，先过我这一关！”
                
            
            <br/><br/>    
                来人不是别人，正是狄龙。
                
            
            <br/><br/>    
                此时的狄龙，浑身都是神境初期的武道气息，只见他猛地一踏地面，大吼道：“解封！”
                
            
            <br/><br/>    
                下一秒，一股恐怖的武道气息，从他体内弥漫而出。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                他怒吼一声，直接朝着黑袍老者冲了过去。
                
            
            <br/><br/>    
                他在王境中期的武道境界时，解封战斗力之后，就能爆发出堪比半步神境的实力，如今已经破入神境初期，再解封战斗力的时候，一股不属于神境后期的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                然而这还不是他的最强状态，他在冲向黑袍老者的时候，瞬间将一颗黑色药丸吞服，显然是冯小婉给他的。
                
            
            <br/><br/>    
                解封战斗力，再加上提升实力的药物，短短数秒之后，狄龙身上的武道气息，直冲神境巅峰。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                黑袍老者一脸盛怒，一掌朝着狄龙拍了过去，而在他的手心之处，还有一只狰狞的蛊虫。
                
            
            <br/><br/>    
                一旦这一掌落在狄龙的身上，狄龙或许也会跟那十名神境强者一样，身中蛊毒。
                
            
            <br/><br/>    
                杨九天眉头凝了起来，也为狄龙捏了一把汗。
                
            
            <br/><br/>    
                黑袍老者的实力太强，又是一名蛊术大师，同境之内，都鲜有对手，更何况是刚刚踏入神境初期，强行提升实力的狄龙。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                眼看黑袍老者的一掌就要落在自己的身上，狄龙怒吼一声，猛地一踏地面，身体强行躲闪。
                
            
            <br/><br/>    
                与此同时，他一拳朝着黑袍老者的侧身狠狠砸了过去。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一拳击中，黑袍老者身体暴退数步。
                
            
            <br/><br/>    
                狄龙丝毫不手软，趁着黑袍被他一拳击退的瞬间，再次冲了过去。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                狄龙疯狂的攻击落下，黑袍老者只能做出回击。
                
            
            <br/><br/>    
                一时间，整个会场，都弥漫着恐怖战意。
                
            
            <br/><br/>    
                四周那些观战的各方权贵，此刻也全部惊呆。
                
            
            <br/><br/>    
                十大神境强者联手，被黑袍老者一人击败，此时，忽然出现了一个看起来只有二十七八岁的年轻强者，竟然跟黑袍老者不相上下。
                
            
            <br/><br/>    
                “这个年轻人，到底是谁？为何拥有如此强大的战斗力？”
                
            
            <br/><br/>    
                “他应该只有二十七八岁吧？什么时候，武道天才这么多了？”
                
            
            <br/><br/>    
                “他好像是杨九天身边的一个好兄弟，叫狄龙！”
                
            
            <br/><br/>    
                有人认出了狄龙跟杨九天的关系，一时间，许多人的目光，又落在了杨九天的身上。
                
            
            <br/><br/>    
                不管是杨九天也好，狄龙也罢，三十岁之内的神境强者，已经非常的稀少了，如今，却忽然出现了两人。
                
            
            <br/><br/>    
                关键是，这两人还是好兄弟。
                
            
            <br/><br/>    
                其实在看到狄龙突破到神境初期的时候，杨九天也非常的惊讶，毕竟之前，狄龙才只是王境后期的强者。
                
            
            <br/><br/>    
                没想到，在冯小婉配制的药汤中，泡浴了四十九个小时，狄龙就连续突破，甚至进入了神境初期。
                
            
            <br/><br/>    
                这对杨九天而言，也是一个惊喜。
                
            
            <br/><br/>    
                如今就连苗城的神境强者都出现了，还有一个科学狂人黑博士，他身边拥有狄龙这种堪比神境巅峰的强者，也能为他减轻不少压力。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                这时候，王战最先从蛊毒中恢复过来，刚才他中蛊毒的第一时间，就服用了一颗冯小婉配制的丹药。
                
            
            <br/><br/>    
                杨九天微微点头，看向王战问道：“是否还能一战？”
                
            
            <br/><br/>    
                王战点头，一股神境中期，接近神境后期的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                杨九天一声令下。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                王战立马消失在了原地，直接冲向黑袍老者而去。
                
            
            <br/><br/>    
                狄龙虽然能爆发堪比神境巅峰的实力，但终究是强行提升实力，才拥有的。
                
            
            <br/><br/>    
                而黑袍老者，本身就是神境巅峰的强者，又拥有强大的蛊术，即便狄龙和王战联手，也未必是黑袍老者的对手。
                
            
            <br/><br/>    
                这时候，华英杰也从紧跟着王战之后，恢复了正常。
                
            
            <br/><br/>    
                他本身也是神境巅峰强者，本身又是武道联盟的会长，就算借助自身武道实力，也能将蛊毒逼出体外。
                
            
            <br/><br/>    
                此时，他满脸都是狰狞，身为神境巅峰的强者，竟然被黑袍老者差点给杀了，这简直就是他最大的侮辱。
                
            
            <br/><br/>    
                当然，他也清楚，黑袍老者的不简单，仅仅是强大的蛊术，就足够将他镇压了。
                
            
            <br/><br/>    
                紧跟着王战和华英杰之后，四大皇族的八名神境强者，也纷纷恢复了正常，只是每一个人身上的气息都极为紊乱。
                
            
            <br/><br/>    
                他们的脸上，还有浓浓的恐惧。
                
            
            <br/><br/>    
                刚才中了蛊毒之后，身体所承受的极致痛楚，简直就是他们的噩梦。
                
            
            <br/><br/>    
                就在九州皇族众人都一脸凝重的时候，王族联盟视频会议室内，联盟三王，一个个满脸都是激动。
                
            
            <br/><br/>    
                “刘老怪，终于出手了！”
                
            
            <br/><br/>    
                白王激动无比地说道。
                
            
            <br/><br/>    
                因为忌惮百年前的那个人，王族联盟的三王，根本不敢去燕都之王争霸赛现场，但是现场却有他们的探子，随时将燕都武馆之内发生的一切，都告诉了他们。
                
            
            <br/><br/>    
                “不愧是苗城的顶尖蛊术大师，一出手，就镇压了十大神境强者。”
                
            
            <br/><br/>    
                薛王和马王也都是一脸激动地说道。
                
            
            <br/><br/>    
                “等解决了九州皇族，还有武道联盟和杨九天之后，还有谁有资格与我们争夺帝村？”
                
            
            <br/><br/>    
                “终于，让我们等到了这一天！”
                
            
            <br/><br/>    
                三王都是激动地说道。
                
            
            <br/><br/>