    
        <br/><br/>    然后，又让火德星君去拜见通天教主，跟他诉说此事，希望他能够及时赶到。
<br/><br/>    做完这些，萧龙这才再次回去。
<br/><br/>    也不知道在没有金蛟剪的情况之下，三霄还能不能够像原著那样装逼。
<br/><br/>    等再次回到商军大营之中，三霄的大阵已经摆好。
<br/><br/>    而且，十二金仙，哦不，是剩下的那几个金仙，也全都三霄给削去顶上三花。
<br/><br/>    没办法，虽然说没有金蛟剪，但是还有混元金斗跟阵法啊！
<br/><br/>    混元金斗可是更厉害的武器！
<br/><br/>    萧龙的心，一下子凉悠凉悠的。
<br/><br/>    “碧霄，你们是否把姜子牙，给杀了？”
<br/><br/>    萧龙对着三霄，很是沉重地问道。
<br/><br/>    “姜子牙？那个傻子傻乎乎地来闯阵，已经进了那封神台之中！”
<br/><br/>    碧霄漫不经心地回答。
<br/><br/>    “可恨那燃灯，只让其他人来战，自己却不来，让我不能够把公明大哥的定海神珠以及师叔你的诛仙剑给抢回来！真的想不到，那个家伙，居然那么恶心！”
<br/><br/>    一提到燃烧，碧霄的脸上就有一抹嫌弃厌恶之色。
<br/><br/>    “额，那个，碧霄，你没有什么事吧？”
<br/><br/>    这个时候，萧龙想起了封神演义之中，碧霄好像在第一战之中受了伤。
<br/><br/>    好像是被哮天犬那个孽畜给咬了一口。
<br/><br/>    “没，没事……”
<br/><br/>    碧霄直接把这话当成了是萧龙在关心她，而且还抱着“那样”的意味。
<br/><br/>    所以说很是羞怯，低着头，小声地回答。
<br/><br/>    云霄跟琼霄在一旁，只觉得自己突然浑身不舒服。
<br/><br/>    而剩下的彩云仙子跟涵芝仙感觉也是怪怪的。
<br/><br/>    “那个，没有被狗咬吧……”
<br/><br/>    萧龙试探性地问道。
<br/><br/>    “呸呸呸！你才被狗咬了！”
<br/><br/>    碧霄突然变了脸色，一脸嫌弃地看着萧龙。
<br/><br/>    真不知道他在说什么。
<br/><br/>    云霄跟琼霄也不知道萧龙今天是怎么了。
<br/><br/>    怎么说这样的胡话。
<br/><br/>    “咳咳咳，既然没事的话，我们就回三仙岛，好好的修炼吧！”
<br/><br/>    萧龙见到碧霄是真的没事，脸上也露出欣慰之色。
<br/><br/>    “这怎么行？那个燃灯抢师叔跟大哥法宝，要是不还的话，我是不可能放过他的！”
<br/><br/>    碧霄一脸的愤愤不平。
<br/><br/>    “算了吧，既然他拿了我的诛仙剑以及公明的定海神珠，那么，我们也拿了阐教十二金仙的法宝，看那燃灯还不还，怎样？”
<br/><br/>    萧龙对着碧霄安慰道。
<br/><br/>    这个小丫头可是吃软不吃硬的主。
<br/><br/>    碧霄的小嘴嘟了又嘟，但是没有说什么。
<br/><br/>    云霄本来就不打算插手此事，听到萧龙这么说，心里也是颇有意动。
<br/><br/>    最后，三霄还是决定，就按萧龙说的来。
<br/><br/>    这个时候，外面突然有五色彩云，灯光万盏齐亮。
<br/><br/>    萧龙想了想之后，一下子就明白了过来，脸色大变！
<br/><br/>    “不好！定然是元始天尊到了！”
<br/><br/>    五彩祥云，是圣人才具备的啊！
<br/><br/>    而封神之战的这个时候，就是元始天尊先到！
<br/><br/>    这个圣人，定然是元始天尊无疑！
<br/><br/>    “来了又怎么样？他又不是我们的师尊，我们喊他一声，不过是看在他是老师的师兄罢了，我不是他阐教门人，做什么，还需要怕他吗？”
<br/><br/>    琼霄不知所谓地说道。
<br/><br/>    萧龙真的是苦笑不已，这个姑奶奶胆子可真大！
<br/><br/>    可能是因为她没有见到过圣人的厉害吧！
<br/><br/>    殊不知元始天尊这样的级别要来对付他们的话，别说一座九曲黄河阵，就算是比九曲黄河阵厉害百倍的阵法，没有圣人加持的话，怎么可能敌得过圣人？
<br/><br/>    “就是，我们见他，尊他为师伯，但是他却对我们没有丝毫好脸色，那我们何必要认他当师伯？现在我们已经摆下九曲黄河，怕他做什么？有本事我们手底下见真章！”
<br/><br/>    见到前面有一个姐姐撑腰，碧霄也大言不惭地说道。
<br/><br/>    就凭这语气，萧龙就知道她们两个为毛会在此战之中死亡了。
<br/><br/>    云霄的脸上也是尴尬不已，不知道说什么好。
<br/><br/>    “好了，这一次情况有些不同，我们把他的得意门生打落凡尘，他心里岂会不怒？如果我们在这个时候，惹怒与他，师尊都救不了你们！”
<br/><br/>    萧龙在碧霄地小脑袋上狠狠地一点，直接把她点到云霄身边去老老实实的待着，嘟着嘴生闷气。
<br/><br/>    “好了，咋们，就去见一见这位师伯吧！”
<br/><br/>    说完这些，萧龙整理了一下自己的衣装，显得格外严肃，带着三霄去九曲黄河阵所在之地。
<br/><br/>    因为元始天尊要在哪里观望他的悲剧弟子。
<br/><br/>    去了之后，果然见到了元始天尊，以及阐教仅剩的无耻道人燃灯很元始天尊幼徒姜子牙。
<br/><br/>    “弟子见过师伯！”
<br/><br/>    萧龙带头，对着元始天尊行了礼。
<br/><br/>    碧霄跟琼霄虽然说有些不愿意，但是，也得老老实实地行礼。
<br/><br/>    “你们三人摆下此阵，是我门下弟子改当如此，只不过，我都不敢逆天行事，而尔等三人却偏要如此，不必多言，你们进阵吧！我立刻就来！”
<br/><br/>    如琼霄所说，元始天尊根本就没有给萧龙一定点好脸色。
<br/><br/>    连给萧龙说话地机会，就把这个屎盆子扣在了三霄的身上。
<br/><br/>    这一次，连云霄都很上愤怒。
<br/><br/>    但是无可奈何，只能够进入九曲黄河阵的阵坛之中。
<br/><br/>    萧龙当然也跟着一起进去了。
<br/><br/>    元始天尊进阵之后，见到自己的门人横七竖八的，脸色阴沉的要命，但是最终摇了摇头，低声喃喃地说了几句之后，就准备离开。
<br/><br/>    还没有等他出阵，彩云仙子就将一颗擢目珠打响元始天尊，打算把元始天尊的眼睛珠子给打瞎。
<br/><br/>    萧龙见到了此情此景之后，又在心里暗暗想道，又是一个作死的家伙。
<br/><br/>    果然，那擢目珠，还没有靠近元始天尊，就化成飞灰。
<br/><br/>    云霄见识到了元始天尊的实力之后，脸色变得很难看。
<br/><br/>    元始天尊没有说什么，直接离阵。
<br/><br/>    “这下子，你们应该知道元始天尊的实力了吧？”
<br/><br/>    萧龙对着三霄开口道。
<br/><br/>    三霄都没有说话，很显然，都是被元始天尊的实力给惊叹住了。
<br/><br/>    “那有什么，我用混元金斗，一样可以收走擢目珠！”
<br/><br/>    只有碧霄不服气地开口。
<br/><br/>    “你这个傻瓜，你有混元金斗，难道说元始天尊就没有先天灵宝？他的先天灵宝会比混元金斗差？你确定你能够收拾一个拿着先天灵宝的混元圣人？而且，我跟你说，这一次，不只是元始天尊，说不定，连玄都大老爷都要来，他们两个，在圣人之中都是非常富有的，手上都不止一件先天灵宝，而且那两个家伙是一伙的，若是要破阵，说不定也是两个人一起来，你确定你能够对付得了两个混元圣人？”
<br/><br/>    萧龙又在碧霄地小脑袋瓜子里狠狠地敲了一下，恨铁不成钢地说道。
<br/><br/>    “那，那你说怎么办嘛！”
<br/><br/>    碧霄这一次也不敢顶嘴了，对着萧龙询问解决地办法。
<br/><br/>    很显然，她也是被吓到了。        <br/><br/>