    
<br/><br/>    “嗯。”
<br/><br/>    见桑离越答应下来，桑绯拍了拍他的肩膀，偷偷离开了宴会。
<br/><br/>    一直再找机会，想单独跟她说话的夜天辰也跟了上去。
<br/><br/>    北宫倾雪看到这一幕，手中的帕子都要撕碎了。
<br/><br/>    桑绯她就是故意的！
<br/><br/>    她是在跟天辰哥哥玩欲擒故纵！想要借此抓住他的心！
<br/><br/>    -
<br/><br/>    桑绯才刚出大殿没走多远，吐出一口浊气，夜天辰就出现在了她面前。
<br/><br/>    “有事？”
<br/><br/>    早就知道他会跟来，桑绯面无表情的开口。
<br/><br/>    “绯儿，你刚刚怎么不让父皇赐婚于你我？还说出那样的话来？”夜天辰凝着眉头，深深地疑惑并不作假。
<br/><br/>    “因为我不喜欢你了。”
<br/><br/>    桑绯的话才刚说出口，夜天辰就特别激动的反驳:“不可能！”
<br/><br/>    “绯儿，你是在骗我是不是？你对我的情意我都知道，你怎么可能会不喜欢我呢！”
<br/><br/>    “而且，我那么喜欢你，你怎么可以说出这种话来伤我的心？”
<br/><br/>    他表情痛苦哀愁，又见桑绯不为所动，想要拉她的手。
<br/><br/>    桑绯后退一步躲开他的触碰，唇角的笑容异常讽刺，“喜欢我？喜欢到在我不在的时候，去和北宫倾雪私会？”
<br/><br/>    她一句话，直接让夜天辰措不及防。
<br/><br/>    眼睛骤然收缩，不可置信的看着面前神色冷漠的女孩。
<br/><br/>    半晌后，他狠狠的拧起了眉头，不悦的道:“你在我身边安插了眼线？！”
<br/><br/>    “是又如何。”桑绯没有反驳，直接认了。
<br/><br/>    “所以，以后离我远点，我嫌恶心，懂？”
<br/><br/>    女孩微微歪着头，虽然夜天辰从她脸上看不到嫌弃，但是从她的语气里就能听出浓浓的厌恶，毫不掩饰。
<br/><br/>    “行！让我走是吧？”他气急败坏的开口喝道:“希望你以后别后悔！”
<br/><br/>    “还有，我是私下里跟雪儿幽会了又怎么样？”
<br/><br/>    “你怎么一点也不为我考虑考虑？”
<br/><br/>    “夜蔚那边有他外公作为他的靠山，他的嫡妻是右相的女儿，母亲又贵为皇后，我有什么？”
<br/><br/>    “就凭一个桑家，我能扳倒他吗？！”
<br/><br/>    “而且，自古以来哪个男子不是三妻四妾，更别说贵为皇孙贵族的我！”
<br/><br/>    他说这些就是要让桑绯明白，他以后不会只有她一个女人，也想让她心疼自己。
<br/><br/>    可是他错了。
<br/><br/>    面前的女孩表情分毫未变，甚至更为冷淡疏离，一身火红都不能将她的表情衬托的温和一点。
<br/><br/>    她说，“我爹就是。”
<br/><br/>    做不到就是做不到，其余的一切都是借口。
<br/><br/>    而且，欺骗她的感情，用完她之后就一脚踹了，这就很没意思了。
<br/><br/>    “还有，桑家永远不会成为你登上皇位的垫脚石。”
<br/><br/>    夜天辰握紧拳头，气到身体发抖。
<br/><br/>    桑绯根本就没注意到他的愤怒，转身要走，突然又想到了什么，又停下脚步，看向他，“你最好别跟我耍什么花样，不然，这要是让世人知道，左相府的千金小姐跟你在外幽会数次……”
<br/><br/>    说到最后，她眯着眼，手指点着红唇，觉得这个想法还不错。
<br/><br/>    一边唇角翘起，声调轻飘飘的:“那她的清誉可就不在了呢。”<br/><br/>