    解决了雷泽，林战便回到宾馆，对于在永威阁的事情，林战对秦朗只字未提。
<br/><br/>    当天，林战便带着秦昊返回南吴。
<br/><br/>    看到自己儿子平安回来，梁美娟又是一通哭。
<br/><br/>    “妈，昊昊的腿已经没事，只不过要修养一段时间，一个月后，照样生龙活虎，你不要这样。”
<br/><br/>    秦柔安慰着梁美娟。
<br/><br/>    梁美娟止住哭泣。
<br/><br/>    “秦昊没事，多亏了林战了。”
<br/><br/>    秦朗笑眯眯的看着林战，有个能耐女婿就是好。
<br/><br/>    “可不是嘛！”
<br/><br/>    秦家的人纷纷点头。
<br/><br/>    之后，为了欢迎秦昊回家，秦越特意在圣豪酒店办了酒席，算是给他接风压惊。
<br/><br/>    秦昊的事情也是告一段落，直等腿痊愈后再返回嘉州上学。
<br/><br/>    临县，叶铭瑄家。
<br/><br/>    “爸，你说实话，爷爷和三叔他们究竟找你有什么事？”
<br/><br/>    叶心媚回到家里，在别墅外面，遇到叶丞，也就是叶心媚的爷爷。
<br/><br/>    早在多年前，叶铭瑄就被叶丞以分家之名，赶出了老宅。当时的叶家，也是有名气的家族，可是，叶铭瑄刚成家，就被叶丞赶了出来，什么也没给叶铭瑄，全部给了小老婆的儿子叶铭浩，叶铭瑄也是一气之下，自己成立了医药
<br/><br/>    公司。
<br/><br/>    刚开始的时候，也就几个人，后来发展到几十人，直到现在，叶氏集团公司，已经有几千的员工。二十多年了，刚开始的时候，每次过年过节，叶铭瑄还带着唐娇和叶心媚回去老宅，叶丞对他们也是不冷不热的，眼里心里只有叶铭浩的儿子叶午安，几次热脸贴冷屁股
<br/><br/>    后，索性也就不去了。
<br/><br/>    “你二叔的公司不景气，希望能和叶氏合并。”
<br/><br/>    叶铭瑄回答道。
<br/><br/>    “做梦去吧！”
<br/><br/>    叶心媚还没说话，唐娇立刻开口说到。
<br/><br/>    “当初把我们净身出户撵出叶家，这么多年不闻不问，现在看我们家好了，想来捡现成的，哪有那么便宜的事情！”
<br/><br/>    唐娇怒气冲冲的说到。
<br/><br/>    “唐娇，你别激动，我也只是说考虑考虑，还没答应爸呢。”
<br/><br/>    看到唐娇那么激动，叶铭瑄赶紧安慰。
<br/><br/>    “叶铭瑄我告诉你，你要是敢答应，我就和你离婚！”
<br/><br/>    唐娇是气呼呼的开口说到。
<br/><br/>    “好，好，不答应，不答应！”
<br/><br/>    叶铭瑄赶紧哄唐娇，他是感激唐娇的，在困难的时候不离不弃。
<br/><br/>    就这样，叶铭瑄拒绝了叶丞的要求。
<br/><br/>    “爸，大哥新研发的神药丸就要上市，我们不能让好事都让他一个人得了。”
<br/><br/>    叶铭浩特别着急，刚分家的时候，家底丰厚，他的老婆孩子确实风光了几年，架不住坐吃山空，儿子叶午安是嗜赌如命，输了几千万，眼看着公司支撑不下去。
<br/><br/>    “我有什么办法，你大哥是妻管严，唐娇不同意！”
<br/><br/>    叶丞也是后悔，当年不该做的那么绝，现在为时已晚。
<br/><br/>    “哼，既然他不同意，那就谁也别想好！”
<br/><br/>    叶午安在一边说到。
<br/><br/>    叶铭浩看向他。
<br/><br/>    “你有办法？”
<br/><br/>    叶午安看了一眼叶丞。
<br/><br/>    “爷爷，二叔的医药公司风头太盛，属于断了好多同行的财路，朱家就是其中一个，朱同刚可是恨死了二叔和叶心媚，他不仁就别怪我们不义了！”
<br/><br/>    叶午安阴狠的说到。
<br/><br/>    叶丞看了叶午安一眼，没有多说什么，他现在也是没有办法，叶家只有叶午安一个男孩，还指着叶午安传宗接代呢。
<br/><br/>    “爸，午安说的对，要死一起死！”
<br/><br/>    叶铭浩也赞同叶午安的话。
<br/><br/>    “你们看着办吧，铭浩，叶家不能倒啊！”
<br/><br/>    叶丞说这话的时候，眼里闪过苦涩，偏疼儿女不得济，现在，老宅里的下人，都看叶铭浩的脸色行事，他基本上已经被架空了。
<br/><br/>    “叶铭浩，你们真的想把公司并在我的旗下？”
<br/><br/>    朱同刚躺在躺椅上，手里握着两个核桃，小眼睛卡巴着，带着算计的微笑。“朱爷，叶铭瑄现在生意蒸蒸日上，我们都是受害者，所以，只有我们同心协力，才能打垮叶氏集团，你放心，我把公司交给您，所得的利润，你七我三，只要您罩着，别
<br/><br/>    让我们没饭吃就好。”
<br/><br/>    叶铭浩满脸堆笑的说到，旁边的叶午安也是频频点头。
<br/><br/>    “呵呵，放心，有我朱家罩着，包你们飞黄腾达，至于叶铭瑄，哼哼！”
<br/><br/>    朱同刚一声冷笑，临县是他的天下，叶铭瑄不知好歹，那就别怪他心狠手辣了。
<br/><br/>    朱同刚黑白通吃，现在的西区的地下圈子，龙头是郑三炮，而郑三炮听命于朱同刚。
<br/><br/>    郑三炮的天地会，手底下上千人，他本人是修武之人，身边的弟兄，不是武校出身就退役的特种兵。
<br/><br/>    “朱爷放心，我一定会让叶铭瑄交出神药丸的秘方，亲自给您送过去。”
<br/><br/>    郑三炮接到朱同刚的电话，拍着胸脯保证，叶铭瑄他知道，纯粹的商人，身边也有一些保镖，不过都是乌合之众，根本上不了台面。
<br/><br/>    当天，郑三炮就带着他四大金刚去了叶铭瑄的公司公司。
<br/><br/>    叶铭瑄现在已经把公司交给叶心媚，方海涛也有时过来帮忙，所以，现在的叶氏集团，等于是叶心媚的。
<br/><br/>    “你们是什么人？”
<br/><br/>    叶氏公司的保安，看到郑三炮气势汹汹，就知道来者不善，拦住了郑三炮一行人。
<br/><br/>    啪啪！
<br/><br/>    郑三炮身后的瑞鹏抬手就是两个巴掌。
<br/><br/>    嘭！
<br/><br/>    保安还没来得及喊叫，就被打的飞了出去，恰巧撞在公司门口的石墩上。
<br/><br/>    保安的脑袋直接被撞的稀碎，当时气绝身亡！
<br/><br/>    “啊，你们好大的胆子！”
<br/><br/>    保安看到自己的同伴死了，吓得脸色煞白，颤抖着手指着瑞鹏。
<br/><br/>    唰！
<br/><br/>    另一个身影来到那个保安面前，伸手抓住他的手腕。
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    保安惨叫起来，他的胳膊硬生生的掰断。
<br/><br/>    “好吵！”
<br/><br/>    啪！
<br/><br/>    一巴掌拍在保安的头顶，血腥四溅，保安的声音顿时停止，睁大了眼睛，瞳孔慢慢扩散，噗通，身体倒了下去。
<br/><br/>    “嘿嘿！”
<br/><br/>    瑞鹏来到尸体面前，用手抹了一把鲜血，直接放在嘴里舔了起来。所有的保安，都被吓呆了，他们从来没见过这么血腥的事情。<br/><br/>