    
        <br/><br/>    “杀杀杀～”
<br/><br/>    “战战战！”
<br/><br/>    “大风！大风！大风......”
<br/><br/>    这一晚，平安城并不平安，两万大秦士卒，在城墙上激战不休，准备和城池共存亡，人在城在！
<br/><br/>    洁白的月光，照耀在城墙的血污上，倒影出妖艳的红光，使的整座城池，在黑色的夜晚中，犹如匍匐在草原上的巨兽，张开血盆大嘴。
<br/><br/>    不断有人阵亡，又不断有人冲上去！
<br/><br/>    两万大秦士卒就像另外一堵墙，一堵无法摧毁，永不言败的铁墙！
<br/><br/>    “一群废物！”
<br/><br/>    玄蛇王盘踞黑色云层中，俯瞰久久无法攻破的平安城，一双猩红的三角眼，透露着不耐烦，以及浓郁的煞气。
<br/><br/>    “嘶……”
<br/><br/>    他吞吐着蛇信，带着阵阵腥风，俯冲而下，一口咬在城墙上，顿时墙体破碎，大量的石头，掩埋了数百士卒。
<br/><br/>    一击之后，他没有收手，而是继续发动疯狂的攻击，凭借强悍的实力，很快就摧毁小半截城墙，击杀数千人。
<br/><br/>    “该死！”
<br/><br/>    城池被毁的巨大动静，惊动了周仓，看着大量士卒死亡，愤怒到极致，一刀劈开袭来的剑气，朝玄蛇王飞去。
<br/><br/>    “休想走！”
<br/><br/>    文人脚尖一点，身躯高速移动，挡在周仓前面。
<br/><br/>    他虽然不耻玄蛇王对普通士卒出手的行为，但又有什么关系呢，反正不是他干的！
<br/><br/>    “滚开！”
<br/><br/>    周仓怒吼道，双眼变得猩红，浑身也冒着红光，头发根根竖起，萦绕着狂暴的气息，欲毁灭万物。
<br/><br/>    “嗜血魔刀！”
<br/><br/>    他左手猛拍胸膛，喷出一口精血，落在战刀上面，散发黑色的光芒，轰然斩去。
<br/><br/>    一道血黑色的刀气，斩断虚空，蕴含的力量，远远超过一转圣王的极限。
<br/><br/>    “以精血为能量之源，有趣！我倒是要看看，你能使用几次这样的攻击！”
<br/><br/>    文人邪魅一笑，身体四周的浩然文气，开始变得阴冷，左手一挥，虚空刮起寒风，猎猎作响，宛如来自冥界的幽冥之风，形成一道道风刃，击打在刀气上。
<br/><br/>    很快，嗜血魔刀被风刃击散，继续朝浑身是伤，鲜血淋漓的周仓击去。
<br/><br/>    “斩！”
<br/><br/>    周仓举起战刀，再次喷出一口精血，脸色变得无比苍白，但他的眸光，却无比的坚定，更无一丝畏惧。
<br/><br/>    他的心里面，只有一个念头，击败侵犯之敌，保住平安城，拯救战友！
<br/><br/>    “何必呢？”
<br/><br/>    文人也感应到周仓的死战之意，眉头微皱。
<br/><br/>    他无法理解周仓的执着，明知这是一场打不赢的战斗，为何还要战，为何不想着逃命？
<br/><br/>    一座小小的城池，有那么重要吗？
<br/><br/>    虽想不通，但他手里的攻击却没有停止，又是一阵强烈的阴风，将虚空吹拂的四分五裂，将天地刮拂的黯然失色！
<br/><br/>    两者碰撞，刀气破碎，周仓被阴风吹飞，跌落在万丈之外，将茂密的草地，犁出数百丈的沟壑。
<br/><br/>    “噗～”
<br/><br/>    躺在泥土中，周仓喷出一口鲜血，身上的盔甲，寸寸断裂，露出密密麻麻的伤口。
<br/><br/>    他握着战刀，颤颤巍巍的战起来。
<br/><br/>    抬头望，玄蛇王正在肆意破坏平安城，士卒还在死战，前仆后继的牺牲，副将的声音，也彻底从虚空消失......
<br/><br/>    “战！”
<br/><br/>    周仓大吼，浑然不顾身上的伤势，再次发动攻击，那疯狂的模样，那悍不畏死的精神，让与之交战的文人，都吓了一跳。
<br/><br/>    “死！”
<br/><br/>    文人也被激怒了，他决定杀死这个打不死的小强，尽早结束战斗。
<br/><br/>    他将软剑收回剑鞘，双手不断掐捏，头顶悬浮出一本古书，封皮上面写着‘琅琊古经’四个大字，冒着淡金色的光芒。
<br/><br/>    这一招，乃琅琊宗的绝传秘籍，只传本门弟子！
<br/><br/>    如此一来，文人的身份，呼之欲出！
<br/><br/>    “你是琅琊宗的人？”
<br/><br/>    周仓质问道，其实文人的身份，他早就猜到了，只是无法确定，四周十几座道域，除了琅琊宗外，就没有别的术师宗门。
<br/><br/>    文人眼中的杀气，骤然变得浓郁起来，他叫苏安寿，是琅琊宗苏文一的父亲。
<br/><br/>    他怂恿玄蛇族造反，其实是他自己的行为，和琅琊宗无关，其目的就是替苏文一报仇。
<br/><br/>    他固执的认为，‘东境大典’时，若非秦无道出手，苏文一绝对能进入前一千名，获得东境气运加持。
<br/><br/>    “琅琊神山！”
<br/><br/>    轰！
<br/><br/>    一座巨大的神山虚影，大约有六百余丈高，从古书中飞出，冒着黄色的光芒，携带无尽伟力，将虚空完全碾压粉碎。
<br/><br/>    周仓的攻击，刚触碰到神山，就止步不前。
<br/><br/>    轰隆！
<br/><br/>    刀光断裂。
<br/><br/>    巨大的冲击力，再度将周仓打回地面。
<br/><br/>    这一次，他是油尽灯枯了，嘴唇发乌，战刀掉落在边上，动弹不得。
<br/><br/>    “陛下，臣辜负你的厚望！”
<br/><br/>    周仓满眼的自责，不甘的闭上眼睛，等待神山落下。
<br/><br/>    咻！
<br/><br/>    关键时候，一杆长枪从未知的地方射来，血光闪烁，映红了半边天穹，毁灭枪意弥漫，伟岸无边。
<br/><br/>    从枪意中，可以感受一尊少年将领，马踏异族，开疆扩土，封狼居胥壮志豪迈。
<br/><br/>    他年轻！
<br/><br/>    他无敌，冠绝三军！
<br/><br/>    他意气风发，创下无数武将毕生追求的战绩！
<br/><br/>    轰！
<br/><br/>    就是带着这种意境的长枪，轻而易举的洞穿神山，钉在平安城外的草原上，掀起狂暴余波。
<br/><br/>    十几万玄蛇族士卒，烟消云散，什么都没有留下！
<br/><br/>    虚空寂静，万物失色！
<br/><br/>    “谁？”
<br/><br/>    苏安寿大惊，急忙吼道。
<br/><br/>    闭目等死的周仓，疑惑的睁开双眼，露出一缕激动的神色。
<br/><br/>    “大秦，霍去病！”
<br/><br/>    伴随着冷漠的声音，虚空涟漪，走出十几道身影，所有人的身上，都携带恐怖的气息，足以撼动九霄。
<br/><br/>    秦无道站在中间，神情冰冷，离开中域后，他们披星戴月，终于在今晚赶赴大秦边境，正准备回帝京城，霍去病凭借强大的实力，感应到平安城发生战乱，于是马不停蹄的赶过来。
<br/><br/>    “秦......秦帝！”
<br/><br/>    苏安寿的脸色，瞬间变得发白，二话不说，急忙转身逃窜。
<br/><br/>    可还没飞出几丈，一道巴掌印从天而降，将他拍在地上，体内的筋脉断裂，灵气都无法运转。
<br/><br/>    他目光瞪大，充满着惊骇、恐惧、骇然......        <br/><br/>