
“小陈呐！昨天我回去想了想！”<br/><br/>
“盛达此次的目的是为了掌控盛达，但是我仔细研究了一下旧浪的股票！”<br/><br/>
“我发现旧浪如今的股价偏低！”<br/><br/>
“也就是说盛达这一次收购旧浪的股票，可以说是一次恶意收购，但是也有可能只是单纯的商业行为！”<br/><br/>
“因为旧浪是在纳斯达克上市，在那边针对盛达这样的恶意收购，其实有很多办法反制！”<br/><br/>
“所以我觉得盛达这次的收购行为很有可能不会成功！”<br/><br/>
上完下午唯一的一节课，陈安阳就被郑教授叫去他家！然后....<br/><br/>
然后陈安阳就被郑教授的一席话给震惊到了！<br/><br/>
因为郑教授所说的这席话，恰恰正是前世盛达后来所遭遇到的局面！<br/><br/>
郑教授果然不愧是教授！比电视上那些叫兽可要....不对，两者压根就没什么可比性！<br/><br/>
“你小子，这次投了不少钱吧？”<br/><br/>
郑教授看着一脸惊讶的陈安阳，不禁笑了笑！<br/><br/>
他是知道陈安阳有心在盛达收购旧浪的这次行动中捞一笔的！只是具体投了多少钱他并不清楚！<br/><br/>
“投了四千万！”<br/><br/>
陈安阳老老实实的回答！这事对于郑教授本就不是什么秘密，毕竟这位老爷子还挂着阳雪资本顾问的头衔呢！<br/><br/>
这是陈安阳和周青松强加给老爷子的！虽然这老爷子之前啥也没干过！<br/><br/>
但是就冲着这老爷子刚才那几句话，陈安阳就觉得每个月给老爷子发的那五千块钱的顾问费实在是太值了！<br/><br/>
原本陈安阳是想多给一些的！结果被老爷子骂了一顿！<br/><br/>
就这五千，还是陈安阳打着以后会经常来老爷子家里蹭饭的名义强给的！<br/><br/>
“美金？”<br/><br/>
郑老爷子轻吸一口气，双眼盯着陈安阳！<br/><br/>
“啊！是美金啊！美利坚那边也不收华夏币啊！”陈安阳点了点头！<br/><br/>
“嗯？咳~！你小子倒是胆子大！”<br/><br/>
郑教授抬了抬手，似乎是想敲陈安阳的脑袋，想了想最后还是停止了这个举动！<br/><br/>
“陈小子，这次赚了钱，记得给学校捐一些！”<br/><br/>
“哦！老爷子，你说捐500万美金会不会少了点？”<br/><br/>
陈安阳确实也有跟川大捐款的想法，倒不是为了别的，而是....<br/><br/>
他怕自己到时候毕不了业啊！<br/><br/>
上学两年多，这家伙请的假比别人旷课的都多，要不是郑老爷子帮他说和，估计他陈安阳早就被学校劝退了！<br/><br/>
“500万？还是美金？你小子倒是财大气粗！”<br/><br/>
郑教授瞪了一眼陈安阳！这小子有了几个臭钱看那骚包劲！<br/><br/>
“捐100万吧！美金！捐的太多了也不好！”<br/><br/>
后面的话郑教授没有继续说下去，但是陈安阳还是听出来老爷子的意思了！<br/><br/>
要是陈安阳现在已经毕业了，那么在财政允许的情况下，别说捐500万美金，就是捐1000万美金那也没什么！<br/><br/>
但是陈安阳此时还是一个在校学生，捐款太多反倒不好，说不定还会给自己惹来一些麻烦！<br/><br/>
“哦！那我到时候以阳雪资本的名义捐，就不带我自己的名字了！”<br/><br/>
陈安阳点了点头，他知道老爷子是在为他着想！<br/><br/>
“怎么？你还想瞒下去啊？其实没那个必要，该知道的其实都知道了！”<br/><br/>
郑教授哈哈一笑！<br/><br/>
确实，就跟郑教授说的那样，现在该知道的确实都知道了！<br/><br/>
这回可不是《21世纪经济报道》的锅了！这回是福布斯的锅！<br/><br/>
就在几个小时前，福布斯发布2004年度华夏富豪榜！<br/><br/>
排名第一的是荣氏家族！第二是国美的黄光玉！<br/><br/>
而盛达的陈天桥家族排名第三！<br/><br/>
小马哥以1.75亿美金的身价排名第78位！<br/><br/>
这一次的榜单绝大部分入选者年龄都在30岁以上！而三十岁以下的只有两人！<br/><br/>
以3.27亿美金排名第25的晋省富豪李兆辉！以及...<br/><br/>
以0.79亿美金排名193位的陈安阳！<br/><br/>
李兆辉和陈安阳不一样！这位是因为父亲发生意外而接的班！<br/><br/>
至于陈安阳嘛！则是因为阳雪资本！<br/><br/>
其实仅仅只是阳雪资本掌控的藤讯的股票就不止7900万美金！但是福布斯排行榜的人不清楚阳雪资本的股权构成！<br/><br/>
<br/><br/>
之所以会把陈安阳排上排行榜，主要还是因为最近阳雪文学在国内频频出击！<br/><br/>
阳雪资本是陈安阳在港岛注册的！但是阳雪文学却是在国内注册！<br/><br/>
所以福布斯排行榜最后给陈安阳估了一个7900万美金的身价，就这样把陈安阳排到了第197位！<br/><br/>
说是197位，那是因为这其实就是榜单的最后一名，陈安阳和好几人共同排名197位！<br/><br/>
当然了，这份排行榜其实对陈安阳产生的影响有限！大部分的注意力都被阳雪资本如今的掌控人周青松给吸引了！<br/><br/>
但是.....少部分人却是注意到了这一点！<br/><br/>
比如陈安阳的几位老师！<br/><br/>
其实这个情况早在上一次《21世纪经济报道》出来的时候，几位老师就有过疑问！<br/><br/>
毕竟做为金融系的老师，怎么可能不看这份报纸！<br/><br/>
不过当时陈安阳死不松口，加上郑教授帮忙插科打诨，好歹糊弄了过去！<br/><br/>
但是这一次福布斯排行榜一出来，陈安阳当时就接到了好几位老师的电话！<br/><br/>
也就是下午只有郑教授的课，不然陈安阳恐怕还得费一番口舌！<br/><br/>
没办法！这一次是糊弄不过去了！<br/><br/>
因为陈安阳之前请假的时候就用过在藤讯任职策划顾问的名头！<br/><br/>
所以！这也是为什么郑教授会让陈安阳准备捐钱的原因！<br/><br/>
当然了，陈安阳真要厚着脸皮不捐，那也没什么！反正吧.....咳~！算了，捐还是要捐的！<br/><br/>
反正身份都曝光了一大半，捐点钱怕什么呢！<br/><br/>
只不过捐钱归捐钱，陈安阳还是想要再撑一下的！<br/><br/>
最起码.....他不想公开露面！<br/><br/>
他不露面，他的身份也就只会在有限的范围内公开，可一旦露面，那陈安阳就很有可能社死！<br/><br/>
所以再三考虑之后，陈安阳还是摇了摇头！<br/><br/>
“先瞒着吧！能瞒多久是多久吧！我还想好好读完大学呢！”<br/><br/>
“也行！你不露面也好，最起码少一些麻烦！只是啊！你以后恐怕少不了麻烦咯！”<br/><br/>
郑教授笑呵呵的喝了一口茶，口中的语气有些耐人寻味！<br/><br/>
老爷子话里的意思陈安阳也明白！某些事情一旦公开，陈安阳的麻烦确实少不了！<br/><br/>
“哎！走一步看一步吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66914296"&nbsp;&nbsp;chaptername="二百二十三&nbsp;&nbsp;身份曝光度50%">加入书签</a>
</div>
