    
<br/><br/>    钟于蓝见宁瑶不说话，只以为她被幻境影响到了，没有太过在意，只是拍了拍宁瑶的肩膀，“船开了，你自己小心。”
<br/><br/>    下一刻，宁瑶身子轻轻向后一仰，就见周围的血水在疯狂后退。
<br/><br/>    只是在这水天连绵的压抑环境中，似乎什么都是一成不变的。
<br/><br/>    就连飞舟横渡在道海中，都给舟内人一种困蹇在道海中央的感觉。
<br/><br/>    随着飞舟越来越往道海中央前进，宁瑶就越来越有种动弹不得的感觉。
<br/><br/>    无数负面情绪悉数涌来。
<br/><br/>    绝望、惊愕、恼怒、怨恨……
<br/><br/>    她如同浅滩中的鱼，在骄阳的暴晒下，随时有搁浅而亡的趋势。
<br/><br/>    “我们做错了什么？为什么要杀了我们？”
<br/><br/>    “你们不守诺言！蒙青子，你不守诺言！！”撕心裂肺的女声从耳边响起。
<br/><br/>    但宁瑶心头却一个激灵。
<br/><br/>    蒙青子？
<br/><br/>    是她想得那个蒙青子吗？
<br/><br/>    以陈圣世界为玩物，一身修为突破问道极限的蒙青子。
<br/><br/>    这幻境中的蒙青子，与那个蒙青子……是同一人吗？
<br/><br/>    这世界上真的有那么巧的事情吗？
<br/><br/>    不知为何，心中的直觉让宁瑶抱有肯定答案。
<br/><br/>    “蒙青子……你简直荒谬！这世上本就没有神！你知道你在干什么吗？你在妄图分化一个种群，蒙青子，你这个疯子，住手！”
<br/><br/>    “沈祭，我已经厌倦了你们的存在了。你们的存在太过碍眼了。天生的血脉，天生的战斗直觉，天生的优越天赋……你知不知道，你们已经挡了太多人的道？”
<br/><br/>    “蒙青子！难道现在是说这些的时候吗？”那道中年声音满是不敢置信。
<br/><br/>    “蒙青子，你看看外面！在这方世界内，人皇陛下，真王陛下都已经消失，前方虚王又打成一锅粥。我们后方要是再乱起来，人族该怎么办？人族又该如何维持万族之尊的地位？”
<br/><br/>    “蒙青子！我称你一声道兄，你可不要因为一念之差，而葬送了人皇陛下留下来的大好局面啊！自古至今，种族之争，远远比你我想象得要激烈！”
<br/><br/>    纷乱的声音不断响起。
<br/><br/>    宁瑶只听得到耳边的打斗声，以及灵气爆破的声音。
<br/><br/>    “沈祭，种族之争激烈，但是你有没有想过，人境从来都不是一片沃土。当然，你或许会说，人皇陛下在时，人境的确是这样的。可是现在，沈祭，人皇已经走了。你我，已经是人族修为的天花板了。”
<br/><br/>    “哈哈哈哈，原来是这样，竟然是这样。蒙青子啊蒙青子，我败给你了，但却不是败在你道心更无畏上，而是败在你道心更无耻上！”
<br/><br/>    冥冥中，宁瑶望见了一身材魁梧的白须老者，他的面容上满是愤慨之色。
<br/><br/>    当她将目光向旁边移去时，宁瑶怔住了。
<br/><br/>    因为这双眼睛……太熟悉了。
<br/><br/>    这双眼睛，她不会忘记，陈圣也不会忘记。
<br/><br/>    因为正是他，才让陈圣背负古棺行走无数年，最后在星空中的一隅寂寂消亡。
<br/><br/>    蒙、青、子。
<br/><br/>    宁瑶死死盯着那个人，目光不断勾勒着他的眉眼轮廓，而后一点一点在脑子中勾勒出他的面容来。
<br/><br/>    找到你了。<br/><br/>