
看着眼前桌面上的信封，叶茵小心脏不由得蹦蹦乱跳，甚至手心里都冒出了细汗。<br/><br/>
<br/><br/>
准确算来，这封信陪伴她13年多了，她一直没有拆封过，但其间无数次冒出拆开看一看的冲动……<br/><br/>
今天，要拆开它吗！？<br/><br/>
这封信，是她嫂子临终前留给她的，即叶凡的母亲。<br/><br/>
当时给她的时候，郑重叮嘱过叶茵：信里的内容关系到叶凡的安全，只有到叶凡有生命危险的时候，才可以拆开它，不然，不要拆开，也不要落在别人的手上。<br/><br/>
现在，应该是叶凡生命有危险的时候吧。<br/><br/>
对于叶茵来说，是这样理解的，不然，她也不会拿出这封信。<br/><br/>
深呼吸了一口气，然后，叶茵小心翼翼的拆开封口，拿出里面的信纸，紧张看起来。<br/><br/>
才看了一会儿，她就满脸震惊，再往下看，脸色越是惊讶。<br/><br/>
等全部看完时，她整个人都懵了，直直的望着信纸发愣。<br/><br/>
很明显，信中的内容完全超出了她的想像和预料，以至于此刻，她还没法消化信里的内容。<br/><br/>
于是，叶茵又看了一遍，再次看完以后，脸色凝重了。<br/><br/>
短暂的思索过后，她记下了信里提供的一个电话号码。<br/><br/>
然后，按信里所交待的，把信纸烧成了灰烬。<br/><br/>
接着，她做了一下思绪准备，理清思绪后，拨通了刚记下的电话号码。<br/><br/>
嘟~嘟~嘟~<br/><br/>
响了三声以后，对方接通了，传来对方的声音：<br/><br/>
“喂！”<br/><br/>
简单的一个字，十分低沉，似乎穿墙而来，给人一种莫名的压力。<br/><br/>
或许是叶茵紧张才会有这种感觉吧……<br/><br/>
叶茵暗暗清了清嗓子，询问道：“请问是刘万手先生吗？”<br/><br/>
“是。”<br/><br/>
“叶凡有危险。”<br/><br/>
对方短暂的沉默以后，简短问道：“地点？”<br/><br/>
“洛南省金沙市，这是我的联系号码。”<br/><br/>
嘟！<br/><br/>
对方挂断了电话。<br/><br/>
叶茵微愣，这就挂了吗！？<br/><br/>
她下意识的看了看手机，才确定对方确实是挂断了。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡离开叶家后，脸沉似铁，心里莫名的烦燥。<br/><br/>
这些年=来，他以为自己已经可以以陌生人的心态看待叶断水和叶金言，直到现在才明白：做不到！<br/><br/>
不是在意叶断水和叶金言对自己的态度，而是没法遗忘心中的那道伤痕。<br/><br/>
若他天生是个孤儿，那没什么好计较的，本来就不曾拥有，则谈不上失去。<br/><br/>
可他不是，在他本应该最欢乐无忧的年龄，却感受到了亲人的绝情和冷漠，不止是叶断水和叶金言，还有最大的罪因：亲舅舅。<br/><br/>
完全就是双重伤害，再加上父母的过世，更是他在幼小的心灵上烙下了一道满目疮痍的伤疤。<br/><br/>
今天，这伤疤又把叶断水揭开了。<br/><br/>
恨，一阵抓狂的恨！<br/><br/>
所以，叶凡一直以来，最恨的东西就是：背叛！<br/><br/>
但这种恨却不知道从哪发泄。<br/><br/>
叶凡正被这种情绪折磨时，手机响了。<br/><br/>
他以为是姑姑叶茵打过来的，不准备接时，但一看显示，不是，是晏如妃。<br/><br/>
想起这个女人，叶凡更是一阵烦燥。<br/><br/>
当即按下接听键，恼火冲对方吼道：“你少来烦我，我没心情陪你玩游戏，我不是你的菜，你对你也没兴趣，丁点兴趣都没有，听明白了吗？”<br/><br/>
“……”<br/><br/>
晏如妃一阵发懵。<br/><br/>
没办法，谁让她赶枪口上了，平常都没好脸色给她看，更何况是这个时候。<br/><br/>
但晏如妃不知道叶凡的心情啊，果断又被这话刺激到了。<br/><br/>
丁点兴趣都没有吗！？<br/><br/>
还没有人对她说过这种话。<br/><br/>
晏如妃恨得牙痒痒的，反而妖娆一笑，轻飘飘道：<br/><br/>
“吃火药了，心情不好吗？想不想发泄一下？”<br/><br/>
真戳得了叶凡的要害，正想发泄一下。<br/><br/>
“说！”<br/><br/>
“加我微信，就是我电话号码，我等会发给你一个位置，我在门口等你。”<br/><br/>
说完，晏如妃挂断了电话。<br/><br/>
挂断电话后，她即冲着手机咬牙切齿骂道：“臭混蛋，我对你很有兴趣。”<br/><br/>
颜如玉就坐在她旁边看书，闻言看了师妹一眼，淡淡道：“怎么，又吃憋了？”<br/><br/>
“可不，这家伙不知道是犯哪门子冲，一开口就凶我。”<br/><br/>
“你自找的。”<br/><br/>
晏如妃撇了撇嘴：“师姐，你说他是不是因为玉玑菩提果的事郁闷？”<br/><br/>
颜如玉和晏如妃从小一起在师门长大，情同姐妹，没什么可隐瞒的，所以，她回来后，即把去印度的事和晏如妃说了。<br/><br/>
当然，也有隐瞒的事，比如她干掉孔武汉，栽到叶凡身上的事，她就没有和师妹说，不过，出发点是为了师妹好。<br/><br/>
“不至于，当时他走的时候，好像挺开心的。”<br/><br/>
“那是什么原因，难道是孔家的事？”<br/><br/>
“我哪知道，我跟他又不熟。”<br/><br/>
晏如妃看着颜如玉，忽然妖娆笑道：“师姐，要不我俩去摘几颗玉玑菩提果回来，到时我给他，他应该会对我另眼相看。”<br/><br/>
颜如玉拿着手中的书拍了晏如妃脑袋一下，轻骂道：“你中魔了吧，当云来寺是游乐场吗，再乱闯的话，整不好会被他们留在庙里当尼姑。”<br/><br/>
“哦。我也是替你考虑嘛，你不要拿玉玑菩提果向欧阳永生交差吗？”<br/><br/>
“没事，欧阳永生本来就没抱什么希望，没完成也没关系。”<br/><br/>
顿了顿，颜如玉提醒道：“你心思别光放在叶凡身上了，别忘了你的任务。”<br/><br/>
“哎，江大豪太难搞定了，还不知道那东西是不是在他身上。”<br/><br/>
“你得提防着他，他是一条毒蛇，伤人无形，小心他对你下手。”<br/><br/>
“嗯，我注意着呢。好了，我要出门了，祝福我吧，看我今天怎么把叶凡拿下。”<br/><br/>
“你别郁闷回来就行了。”颜如玉淡淡应了一句。<br/><br/>
晏如妃俏皮朝师姐吐了吐舌头，然后，一溜烟出门了。<br/><br/>
看着她消失的背影，颜如玉暗暗叹了一口气，如果说以前是担心师妹摆不平叶凡，那现在则是确定师妹肯定摆不平叶凡。<br/><br/>
因为这次印度之行，与叶凡打过交道以后，深刻的体会到了叶凡的难缠。<br/><br/>
连自己都差点栽在他手里，那师妹……<br/><br/>
叶凡到达晏如妃所发的位置以后，看到了晏如妃在一家会所门口等他。<br/><br/>
两人会面，彼此对望了一会儿，晏如妃妖娆笑问道：“知道我身后的这家会所是谁开的吗？”<br/><br/>
“不知道。”<br/><br/>
“猜猜。”<br/><br/>
“没兴趣。”<br/><br/>
“一点都没情趣，好了，我告诉你吧，你肯定听过他的名字，别人都尊称他为：豪爷！”<br/><br/>
“……”<br/><br/>
叶凡微愣，随即嘴角勾起一抹冷笑，还真是一个发泄的好地方啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544522"&nbsp;&nbsp;chaptername="第650章&nbsp;&nbsp;一封神秘的信">加入书签</a>
</div>
