
俩人到了的时候，琉璃厂还比较冷清。俩人放好了车子，就开始随便转转。果然孟蔼川并没有来开门&nbsp;&nbsp;。那个煎饼，<br/><br/>
“你今天来这又是想买东西？”白墨宸边走边吃。<br/><br/>
“不是，我昨天看到好多店铺要出租，所以想来看看。”傅焱并没有隐瞒的意思。<br/><br/>
“你要租店铺？开店吗？”白墨宸有点惊讶。<br/><br/>
“嗯，有这个想法。开个文房四宝店。顺带把手里的物件放店里。”<br/><br/>
“你跟我来。”白墨宸边吃边往前走。<br/><br/>
傅焱站在原地，有点纳闷。这人干啥？<br/><br/>
“快跟上啊。”白墨宸回头叫她。<br/><br/>
傅焱紧走几步，追上了白墨宸。俩人没走多久，就来到了两间店铺前边。门上贴着一张纸，上边写着两个大字——“招租”。<br/><br/>
“你看这里怎么样？这里是街中，位置还算可以，这两间都是上下两层，你去过荣宝斋，这里和川子那里是一样的格局。里边的装修都是实木，如果你不喜欢，也可以重新装。<br/><br/>
街尾还有两间，那边位置也可以。面积不如这两间大。”<br/><br/>
白墨宸站在门口，给傅焱介绍。<br/><br/>
“这是？”傅焱觉得有点不对，这该不会是他的房子吧？<br/><br/>
“是我妈的嫁妆，最近正好在招租，你也知道我外祖家里，那些烂事，我是不想让那几个人老是来，搞得跟视察自己家产业一样。”<br/><br/>
“那我们再去街尾看看。”傅焱提议道。<br/><br/>
“好，钥匙在川子那里，下午估计他能来了，我带你进去看看。”<br/><br/>
俩人又去了街尾看了看，晕傅焱看到这两间的时候，皱起了眉头。<br/><br/>
“这里的风水好像有点问题。”<br/><br/>
“风水？”<br/><br/>
“对，好像是被人改了风水。”傅焱走到了其中一间店铺正中央，往前走了几步，停了下来。这地方正好是一棵树，但是树很明显快死掉了。<br/><br/>
“这里有东西，你找个工具挖一下。我再去那边看看。”傅焱往另一间那边去了。<br/><br/>
“好。挖出来咋处理？”白墨宸问道。<br/><br/>
“别动，等我回来。”<br/><br/>
另一边严重的多，傅焱发现了几个地方，挖出来之后，那几张符纸，见了空气即燃烧。傅焱直接掏出来几张符，把这个阵法改了，这两间，以后肯定客似云来。<br/><br/>
她抬眼四下看了下，看着旁边店铺在侧面挂的八卦镜，傅焱笑了一下。做手脚的是这家无疑了。要不然不会怕影响到自己，精准的方位挂了八卦镜。就是为了把煞气挡回去。<br/><br/>
傅焱往那家走去，想进去看看究竟。走到门口，抬头一看。这家确实过分，明晃晃的五鬼运财局。但是没开门。大门紧锁。<br/><br/>
刚想回转，突然看到，再往那边的一家店，卖的是玉石。<br/><br/>
她情不自禁走进去，看到玄关处，摆着几块翡翠原石。傅焱起了&nbsp;&nbsp;兴趣，想起了家里的那几块。<br/><br/>
再往里走，摆的就是零星的玉石挂件。经济还没恢复，各家的买卖也没重新开张。但是有小道消息的，都知道是利好。所以这家，现在是在盘点。<br/><br/>
“客官，小店还没开业。您随便看看。有喜欢的您言语。”迎出来一个年近四十的中年人。看穿戴，应该是掌柜的。<br/><br/>
但是傅焱观他为人一身正气，好感上来几分。<br/><br/>
“这个玉葫芦怎么卖的？”傅焱漫不经心的指了一个挂件。<br/><br/>
“哎呦，姑娘，您真是好眼光。这是上好的和田玉，大师雕琢的，不瞒您说，这东西有十年了。今天小店盘点，您是第一位客人。我收您个成本价。六十块钱。”龚师增，也就是掌柜的，没有跟傅焱瞎说。<br/><br/>
傅焱看了一眼确实不错。她更想收点玉料自己雕刻。因为她的符纸有她亲手刻才会有效力。<br/><br/>
“好，我买了。跟您打听一下。这个店您开了很久了？”傅焱直言不讳。<br/><br/>
“十年前我还是小伙计，就在这里了。”<br/><br/>
“这种没雕琢的原石，您这有存货吗？”<br/><br/>
“您要原石？”龚师增有点惊讶。但是还是不想错过这个大客户。直接回后边端出了一盘子。<br/><br/>
“这都是五六年前关店的时候，我亲自去新疆那边挑的。您随便看看。有看中的价钱好说。”<br/><br/>
傅焱一边翻看，一边闲话几句，不一会就把那家店铺底细打听明白了。<br/><br/>
是周家，上次故宫之行，她救了周扬，别家都送来了谢礼，唯独周家没有动静。连753处的处长都力邀她做个顾问，听说周家和木家都是顾问，所以周家没有谢她。<br/><br/>
傅焱虽然不稀罕，但是也不容周家这么眼里没人。<br/><br/>
傅焱心中冷笑，正好。木易安也早说过，怀疑他爹的死，跟周家有关。新仇旧恨，一起报吧。正好，她傅焱进入帝都玄学，需要立威。<br/><br/>
那就让周家做她和木易安的垫脚石。此时需要细细思量一下。还是先看眼前。<br/><br/>
她挑拣了十几块小的玉石，略雕琢可以作为挂件，吊坠，配合她的符咒。是时候升级一下平安符了。<br/><br/>
“姑娘真是好眼光，我送您一把挂绳，要不要穿孔？”<br/><br/>
“不用了，下次我做好了再来麻烦您。多少钱？”<br/><br/>
“您给个五百块吧。我再送您一块翡翠原石，都是不值钱的边角料。拿着去玩吧。”<br/><br/>
“原石？我可以买几块吗？”傅焱顺势问了一句。<br/><br/>
“您要买？”龚师增有点惊讶。<br/><br/>
“门口那块大的，看着形状怪好看的。”傅焱淡淡的说。她一进来，就看透了，里边基本是废料。但是正中央，有一颗鸡蛋大小的紫色翡翠。<br/><br/>
“成，您搬走吧。放那占地方，都是之前摆着吸引人的。以后不做翡翠&nbsp;&nbsp;了，放着也无用。”<br/><br/>
<br/><br/>
“不做翡翠？”傅焱纳闷。<br/><br/>
“是啊，少东家要把店铺改成新式的黄金珠宝。我这个老式掌柜，估计也入不得眼了。”<br/><br/>
傅焱顾不得他，直接把那几块都搬走了。花了五十块钱。今天是她的幸运日，几块全都有货。<br/><br/>
她走出店铺，招呼白墨宸帮她搬走。正好看到白墨宸往这边走过来。<br/><br/>
“傅焱，川子应该过来了。我们过去吧。拿钥匙来。”<br/><br/>
“好，不过，先把这几块石头，帮我搬走。你搬，这块大的。”<br/><br/>
白墨宸：发生了什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69078149"&nbsp;&nbsp;chaptername="第一百七十六章原石">加入书签</a>
</div>
