
大牛屯。<br/><br/>
张禹给赵局长布置完风水阵之后，就跟杨颖回来了。<br/><br/>
从布阵开始到结束，张禹都没提过宅基地的事情，杨颖多少有点着急，但张禹不提，她也就没说。<br/><br/>
她相信张禹，既然出手了，那所有的问题都不是问题。<br/><br/>
这功夫，路过一家寿材店。这正是老王头的棺材铺，不过老王头已经走了，房子退给了房东。因为农村讲究这个，所以房主也继续经营，卖些烧纸元宝乱七八糟的。<br/><br/>
看到棺材铺，张禹不由得想起了老王头，自己能有今天，真是全靠这位师父，要是没有老王头，只怕自己还不知道啥样呢。<br/><br/>
一想到这个，张禹跟着想起一件事来，那就是当初老王头给他一个信封，让他到镇海市的时候，去找一个叫无当道观的地方，自己也曾打听过，却没人知道。后来事情多，也就忘记这个茬了。等过完年重新回到镇海，自己应该多抽点时间去找无当道观，也算是完成老王头的最后心愿。<br/><br/>
回到爷爷家，全家的人都在，他们马上将张禹围住。<br/><br/>
先是老妈急切地说道：“小禹呀，你是不是给那个赵局长送钱了？”<br/><br/>
“是呀小禹，你送了多少钱？”老爹也跟着着急地问道。<br/><br/>
全家人都是一脸担忧的神情，不由得让张禹一愣。<br/><br/>
张禹纳闷地问道：“这话从何说起？”<br/><br/>
“听人说，这个赵局长快不行了，都过不了春节，你给他送的钱，肯定要打水漂呀，千万别被他给骗了。”张母又是担心地说道。<br/><br/>
“你是听谁说的呀？”张禹更为好奇，怎么这事连老妈都知道了。<br/><br/>
“罗胖子他妈说的，说国土局的人就是暂时给赵局长点面子，等过了年，你盖的房子还得拆。”这次是张禹的三婶这么说道。<br/><br/>
“她真这么说的？”张禹问道。<br/><br/>
“就是这么说的，全屯子里的人都知道。”张母说道。<br/><br/>
张禹一笑，说道：“没事的，我没给赵局长送钱，你们放心好了。而且，赵局长也下不了台，人家还得继续干，别听老罗家瞎说。”<br/><br/>
“真没事？”“真没事吗？”“罗胖子他妈可是说的有板有眼。”……张家的人还是担心，生怕张禹被骗。<br/><br/>
“真没事，放心好了。”张禹赶紧宽慰。<br/><br/>
到了晚上，全家人围坐在桌子旁，准备吃饭。<br/><br/>
正这当口，张禹的手机响了起来。<br/><br/>
他掏出来一瞧，是赵局长打来的电话，先前两个人少不得相互留了电话号码。<br/><br/>
一接通，张禹说道：“喂，你好。”<br/><br/>
“老弟呀，这次可真是谢谢你啊！你的办法可真灵，我的事儿马上就解决了！”电话里响起赵局长激动的声音。<br/><br/>
“解决就好。”张禹微笑着说道。<br/><br/>
“老弟，你家在哪呀，我准备过去登门道谢。”赵局长真挚地说道。<br/><br/>
“不用了吧，大老远的，别麻烦了。”张禹笑着说道。<br/><br/>
“麻烦什么呀，我这都快到了，你告诉我在哪，我直接过去。”赵局长说道。<br/><br/>
“那这样，我到屯子口接你吧。”张禹说道。<br/><br/>
放下电话，张禹表示自己要去接赵局长，暂时先不吃饭了。<br/><br/>
他和杨颖出了家门，由杨颖开车前往屯子口。<br/><br/>
玛莎拉蒂转眼就到，赵局长还没来。<br/><br/>
望着通往屯子口的道路，杨颖灵机一动，说道：“小禹，我想起个事。”<br/><br/>
“什么事？”张禹问道。<br/><br/>
“刚刚你家里人不是都说赵局长快不成了么。还说屯子里的人都知道，这话是罗胖子他妈传的，你说这话要是让赵局长知道，他得怎么想。”杨颖笑眯眯地说道。<br/><br/>
“估计得气死。”张禹哈哈一笑，随即眼睛也是一亮，说道：“你是说……让他知道……”<br/><br/>
“他们家的嘴最缺德！”杨颖扁起了嘴巴，一脸的忿忿。<br/><br/>
“那……我有办法了……咱们去工地！”张禹琢磨了一下，马上想出了主意。<br/><br/>
杨颖掉头开车来到工地，工地这边正准备吃饭。大锅的炖肉，大锅的炖鸡，另外还有些村里的特产木耳、蘑菇，十分的丰盛。<br/><br/>
牛三叔等人一看到二人到来，高兴的不得了，让二人一起来吃。<br/><br/>
张禹单独把牛三叔招呼了过来，询问三叔，有没有听说赵局长的事情。牛三叔比较尴尬，点头表示，听罗家的人说的，整个屯子里都传遍了。张禹立刻在他的耳边低语一番，牛三叔是连连点头，“知道、知道……放心吧，我明白……”<br/><br/>
叮嘱完这些，张禹又和杨颖回到屯子口，正好这功夫，赵局长的车也到了。<br/><br/>
他俩下车，赵局长也从车上下来，少不得一番感谢。<br/><br/>
张禹说道：“赵局，我这仓促盖房子，现在还没有详细的图纸，不知道你懂不懂这方面的事情。”<br/><br/>
“我在国土局这么多年，工程设计还是略懂一些的。”赵局长谦逊地说道。<br/><br/>
“那能不能帮我看看图纸。”张禹说道。<br/><br/>
“没问题。”赵局长哪有二话。<br/><br/>
当下，两辆车就来到工地，下车进到工棚。<br/><br/>
牛三叔已经按照张禹吩咐行事，几张桌子上，有的摆的饭菜，有的摆着工程图纸。<br/><br/>
这图纸是牛三叔找人帮忙画的，他在工地里混的时间长，也认识一些画图的。设计的水平当然很一般，但是盖起来的话，在农村应该算是不错的。<br/><br/>
牛三叔和两个后生假装看图纸，张禹他们一进去，不管是饭桌边上的，三叔几个，都赶紧打招呼，就跟刚见面一样。<br/><br/>
张禹、赵局长他们自然也得客气一下，然后由张禹陪赵局长来到摆图纸的桌旁，请大领导帮忙指点一二。<br/><br/>
赵局长一看这设计水平，真是差强人意，他马上说道：“老弟，我们局里有专业的设计师，一个别墅算不了什么，我看要不然这样，你们的活先干着，我回头让人重新设计一下，一两天就能给你出一个详细的规划图，保管尽善尽美。你有什么额外的要求，也可以提。”<br/><br/>
“那敢情好呀，这可真就多谢赵局了。”张禹感激地说道。<br/><br/>
然而，来到张禹身边的牛三叔却拉了他一把。<br/><br/>
张禹马上转头看向牛三叔，牛三叔朝他挤了挤眼睛，像是有话要说。<br/><br/>
这一幕，赵局长自然也看在眼里。<br/><br/>
“咳咳……”张禹故意咳嗽一声，说道：“有什么事，当面说吧。别搞那套！”<br/><br/>
“这个……”牛三叔为难地看了赵局长一眼。<br/><br/>
“我出去抽根烟。”赵局长很是自觉，说着就要出去。<br/><br/>
张禹连忙阻拦，故意不满地说道：“三叔，有什么话还得背着人说呀！赵局长不是外人，还帮我设计别墅，你就说吧！”<br/><br/>
说着，他见赵局长已经从兜里拿出烟来，还故意要了一根。<br/><br/>
牛三叔见是这般，为难地说道：“小禹……我、我……我其实也不是想背着谁说……只是这设计图的事儿……还有这工程……怕是坚持不了多久……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482723"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;他家的嘴最缺德">加入书签</a>
</div>
