
战斗完毕，凤七靠到树上大口大口喘息。<br/><br/>
表面上从刚才的战斗看上去她没什么事，实则……<br/><br/>
凤七划出的每一剑几乎都用尽全力。<br/><br/>
玄师级别的巨型魔狼，又岂是这么好对付的？<br/><br/>
即便它身受重伤，对于玄徒级别的凤七来说也是一次高难度挑战。<br/><br/>
不错，这样几次交手下来，让她感到压力的同时又获得了动力。<br/><br/>
战斗之后，她现在浑身舒畅。<br/><br/>
凤七起身，走向那个受伤倒地的女孩子。<br/><br/>
屏幕外，一双双瞪大的眼睛正惊愕的看着这一幕。<br/><br/>
“这……”<br/><br/>
陆归元惊讶到说不出话来。<br/><br/>
仅仅凭借玄徒的实力，就能越级战斗玄师级别的魔兽……<br/><br/>
即使之前他曾见过能够越级战斗的天才学生。<br/><br/>
可那也只是同一级别中一小级一小级的。<br/><br/>
但像凤七这样直接跨越一大阶的，陆归元只觉得不可思议。<br/><br/>
在场除了白泽大师一人表情淡定，似乎早就料到如此。<br/><br/>
其他人无一不是惊得瞪大老眼。<br/><br/>
“这不可能！”<br/><br/>
玄元尊者就是反应最激烈的那一个。<br/><br/>
他无法相信自己究竟看到些什么，一个小小的玄徒，竟然能够越阶战斗玄师？<br/><br/>
传出去谁人能信？<br/><br/>
坤生大师平日里也算淡定，但刚才看到凤七那变态天赋，他也是无话可说了。<br/><br/>
这时，白泽大师鲜见开口：“那只巨型魔狼受了重伤。”<br/><br/>
言外之意，也就是凤七对上巨型魔狼仅仅是险胜。<br/><br/>
果然，玄元尊者这么一听，顿时心中乌云尽散：<br/><br/>
“哈哈！我就说嘛！她一个小小的玄徒，怎么可能会是越阶战斗的存在！<br/><br/>
原来是趁着那只巨型魔狼受重伤啊！”<br/><br/>
这样一来，他就放心了。<br/><br/>
坤生大师笑笑，没说话。<br/><br/>
真的是这样吗？<br/><br/>
陆归元却不那么认为，这白泽大师一向是超脱于世俗之外的存在。<br/><br/>
他却发现对方一而再再而三的对这么个小姑娘进行维护。<br/><br/>
其中之意不言而喻，陆归元当真是对凤七越来越好奇了。<br/><br/>
这小丫头身上究竟有什么神奇的地方？<br/><br/>
能让堂堂一位皇级炼药师为她清扫障碍。<br/><br/>
屏幕里，凤七已经走到了小姑娘面前。<br/><br/>
她长相端庄灵秀，一双眼睛宛如一泓灵动的秋波，光彩照人。<br/><br/>
“谢谢你刚才救了我！我叫东方紫！”<br/><br/>
东方紫冲着凤七你开一个大大的笑容。<br/><br/>
“不用。”<br/><br/>
凤七救她其实也是有私心，她刚晋级不久，还需要用战斗来稳固实力。<br/><br/>
“对了，你为什么在这里呀！一个姑娘家家的走在外面很危险的！”<br/><br/>
东方紫跟凤七很是自来熟。<br/><br/>
凤七看看受伤的她，再看看完好无损的自己，嘴角抽搐。<br/><br/>
她不也是一个人走在外面的小姑娘吗？<br/><br/>
她们明明是半斤八两好咩。<br/><br/>
“喂，小美女，你怎么不说话？”<br/><br/>
东方紫用手在凤七眼前挥了挥。<br/><br/>
后者回过神来，不对，等等！<br/><br/>
她怎么看出来自己是姑娘的？！<br/><br/>
凤七惊叹。<br/><br/>
她明明现在是女扮男装的扮相，外表形象明明是一位翩翩少年郎。<br/><br/>
东方紫似乎看穿她心中所想，捂着嘴唇笑道：<br/><br/>
“你刚刚战斗的时候我就看出来了，就是裹胸的技术稍微差了点。<br/><br/>
还有，你的腰也很细哟，看上去一点也不像男孩子。”<br/><br/>
凤七这还是第一次被人拆穿，她露出来的神情看上去很惊讶。<br/><br/>
东方紫笑：“你其实不用这么惊讶，我懂！这种事情我之前也没少干！”<br/><br/>
原来是这样。<br/><br/>
听到不足后的凤七，觉得自己以后应该多在这几个地方注意点，否则会认出来了可就不好了。<br/><br/>
“我叫凤七。”<br/><br/>
凤七想了想，还是说出来她的真名。<br/><br/>
这个叫东方紫的人看上去活泼可爱，也还不错。<br/><br/>
凤七觉得可以交个朋友。<br/><br/>
“原来你叫凤七呀……”<br/><br/>
东方紫调皮的眨巴眨巴眼睛：“对了，之前那个问题你还没回答我呢。<br/><br/>
为什么一个人来到这里？这片森林可是很危险的，刚刚我就差点丢掉小命。”<br/><br/>
东方紫回想起之前那段经历，她被人陷害，导致全部实力无法发挥出来。<br/><br/>
被追杀之后才又倒霉的遇到那只巨型魔狼，今天要不是有凤七，她或许真的会死。<br/><br/>
凤七摇头。<br/><br/>
她表示自己也不知道自己为什么会来到这里。<br/><br/>
那道白光闪现之后，她就自然而然出现了。<br/><br/>
至于这地方究竟是哪？危不危险什么的。<br/><br/>
凤七压根就不知道。<br/><br/>
她还想问东方紫呢：“你明知道这里很危险，那为什么还单独前来，位置差点丢掉小命呢？”<br/><br/>
东方紫叹息一声，似是无奈：“唉！你不懂，我有我的苦衷……<br/><br/>
要不然谁会没事拿自己的命去拼啊。”<br/><br/>
凤七点头，那是对方的事，她不会去管太多。<br/><br/>
休息一会儿，她看东方紫拿出来几颗白胖药丸，然后就往嘴里面塞。<br/><br/>
凤七不解：“你在吃些什么？我这里有药剂，你要吗？”<br/><br/>
凤七说着就从空间里掏出几瓶递给她。<br/><br/>
“噗！哈哈哈！都什么年代都什么年代了，你还在喝这玩意儿？！”<br/><br/>
东方紫直接笑出声来。<br/><br/>
“你笑什么？”<br/><br/>
难道这片大陆没药剂吗？那他们受伤靠的是什么？<br/><br/>
凤七忽然就想到了，她问还在大笑的东方紫：<br/><br/>
“你们就吃这东西，糖丸一样的，真的有用吗？”<br/><br/>
“当然！”<br/><br/>
东方紫脸上用得意的表情一挑眉，表现给凤七一副“不信你就看”的表情。<br/><br/>
“看好了。”<br/><br/>
她把药丸用手指捏成粉，研磨在伤口上。<br/><br/>
很快，那伤口竟以肉眼可见的速度恢复了。<br/><br/>
“的确不错。”<br/><br/>
凤七点头，这东西好像跟她的药剂效果是一样的。<br/><br/>
本来还以为能够在凤七脸上看到惊讶的表情，谁知她只是若有所思的点点头。<br/><br/>
东方紫顿觉无趣。<br/><br/>
她瘪瘪嘴道：“你们那里很穷吗？事先声明，我没有别的意思，纯属就是好奇问问。<br/><br/>
难道你没见过这东西？”<br/><br/>
东方紫把那颗白色小胖丸拿在手里面摇晃。<br/><br/>
凤七看了一眼，摇头：“没有。它到底是什么啊？”<br/><br/>
东方紫无语扶额，看来凤七还真是没见过丹药。<br/><br/>
丹药这种东西都没见过，那她平常修炼的地方肯定很艰苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531344"&nbsp;&nbsp;chaptername="第411章东方紫">加入书签</a>
</div>
