    
        <br/><br/>    姚长青身体僵硬，手指搭在抽屉里的黑星上，不敢乱动。
<br/><br/>    好一会。
<br/><br/>    他脸色铁青的咬着牙收回了手，恶狠狠的骂了一句：“冚家铲！”
<br/><br/>    “这句话什么意思？”
<br/><br/>    钟文泽愣了一下，他以前还真没有听过这句话：“砍家产？不是我砍你的家产，是你自己砍你自己的家产。”
<br/><br/>    “如果当初你不这么对豪哥跟小马哥，或许也就没有今天这个局面了。”
<br/><br/>    “……”
<br/><br/>    姚长青嘴唇蠕动，看着一本正经自我理解的钟文泽，一挑眉：“你不是港岛人？”
<br/><br/>    “不是。”
<br/><br/>    钟文泽摇了摇头：“我是大陆来的，不管是大陆还是港岛，都是一个整体，不可分割的一部分啦。”
<br/><br/>    “不过，大陆人来到港岛混这行的，比你们港岛人，有一个不一样的优势。”
<br/><br/>    姚长青哼笑一声：“呵，优势？”
<br/><br/>    在他眼里。
<br/><br/>    大陆仔，呵呵呵。
<br/><br/>    “对，就是优势。”
<br/><br/>    钟文泽眼角一挑：“因为我们不要命，更能成事，我这么说，你认吗？”
<br/><br/>    “……”
<br/><br/>    姚长青很想反驳，但是钟文泽今天晚上的种种表现，又让他无言以对。
<br/><br/>    这个人，确实不要命。
<br/><br/>    单枪匹马就敢跑到自己的公司来跟自己对线。
<br/><br/>    好一会。
<br/><br/>    他也彻底放弃挣扎了，伸手把装有黑星的抽屉推了回去，十指交叉撑着桌面：“说吧，你到底想干什么？”
<br/><br/>    “我还是那句话，豪哥让我来跟你混。”
<br/><br/>    钟文泽把黑星的弹夹退了出来，快速的拆卸成零件，摆在了桌面上：“豪哥跟谭成的事情，是个人恩怨，现在他们的恩怨了了，为了感谢我，他想让我来接替谭成的位置。”
<br/><br/>    “你接替谭成的位置？”
<br/><br/>    姚长青听到这里，直接就笑了起来，眼神中毫不掩饰着一股子嘲讽：“你想代替他的位置，不瞒你说，就你还差了点意思。”
<br/><br/>    “我差了点意思？”
<br/><br/>    钟文泽身子往前一探，看着姚长青：“姚叔叔，大家都是两个肩膀扛一个脑袋，我行不行，我说了不算，你说了同样也不算，只有做了才知道。”
<br/><br/>    姚长青摇了摇头，非常肯定的说到：“年轻人，有雄心壮志是好的，但是，事情没有你远想的那么简单。”
<br/><br/>    “我不是一个人。”
<br/><br/>    钟文泽身子往后一躺，靠着办公椅的靠背，双腿架在了桌子上：“豪哥他是彻底不想干这行了，但是小马哥不一样啊。”
<br/><br/>    “那天晚上，在西沙湾码头，他跑掉了，他还站在我的背后呐，虽然他瘸了一条腿，但是，一个他，抵得上十个谭成！”
<br/><br/>    马克李去了澳岛。
<br/><br/>    这件事只有他跟宋子豪知道。
<br/><br/>    只要马克李一天不露面，那么马克李的威慑力，就存在一天，在扯虎皮做大旗这方面，钟文泽向来麻溜。
<br/><br/>    在今天的对话中，他无数次扯出了宋子豪跟马克李，就是用来威慑姚长青。
<br/><br/>    因为姚长青当年确实默许了谭成的出卖。
<br/><br/>    所以。
<br/><br/>    他也怕，事情暴露。
<br/><br/>    马克李找上门来。
<br/><br/>    马克李虽然忠心，但也仅仅只是对宋子豪忠心，自己虽然是老板，但是要想指挥马克李，还是差了点意思。
<br/><br/>    姚长青坐在凳子上，视线就一直盯着钟文泽，试图要把眼前的这个年轻人看透彻。
<br/><br/>    但是。
<br/><br/>    徒劳。
<br/><br/>    良久。
<br/><br/>    “我可以给让你跟着我混。”
<br/><br/>    姚长青做出了退步，已经有了初步决定：“白F这个生意，里面的事情比你想象中的要复杂太多了，各方面都错综复杂。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，把手里的雪茄掐灭在烟灰缸里，示意他继续说。
<br/><br/>    “你想直接取代谭成的位置，这是不可能的。”
<br/><br/>    姚长青无比肯定的说到：“你的个人能力是我看到了，确实有点年轻人的冲劲，只能说，可以用，但是想要位置，不可能的。”
<br/><br/>    钟文泽眯了眯眼，没有说话。
<br/><br/>    “我可以让你进去当小弟，能不能往上蹿，这个就得完全看你个人的本事了。”
<br/><br/>    姚长青在说起这些事情来，又恢复了自己往日的那种做派来：“你要是真的有本事，哪怕是做小弟，你也能往起蹿，但是如果你不行，那就不能怪我了。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着裹了口香烟，不可置否。
<br/><br/>    “再退一万步说，我们又不了解你，谁知道你是什么底细啊，万一你是差佬呢？你说对吧。”
<br/><br/>    姚长青做出了最后拍板：“让你跟着我混，可以，但是要位置，这件事你就别想了，哪怕是你现在打死我，我还是这么一句话，不可能。”
<br/><br/>    “呵呵，姚叔叔，你不要激动嘛。”
<br/><br/>    钟文泽龇牙笑了笑，这个结果，跟他预期的一样，但是也足够了：“什么事情，不都是商量着来的嘛，在这个事情上，我肯定也不会无理取闹的。”
<br/><br/>    取代谭成的位置，这也只是他随口一说而已。
<br/><br/>    只要是个正常人的脑袋，都不会答应钟文泽的这个要求。
<br/><br/>    他的身子往前探了探，直视着姚长青：“谢谢你给豪哥这个面子，我能保证，以后我能给你带来的利益，将是无穷大。”
<br/><br/>    “那咱们就走着瞧咯。”
<br/><br/>    姚长青冷冷的瞥了他一眼，话锋跟着一转：“不过，你别着急着高兴，我是答应了你，但是，你能不能进来做，还要有公司其他的老大同意才行。”
<br/><br/>    “这个生意，肯定也不是我一个人说了算，你因为宋子豪小弟的这个身份，很大概率，他们不会同意你的。”
<br/><br/>    “宋子豪把磁带交给了警方，已经引起了他们极大的愤怒，恨不得杀了他，你是他的小弟，而且这件事情你也参与了，他们肯定不会同意的。”
<br/><br/>    “所以，能不能进，还是得看你自己的本事。”
<br/><br/>    他的手指在桌面上很有节奏的敲击了起来。
<br/><br/>    能不能说服其他的元老，也是变相的对钟文泽的一种考验。
<br/><br/>    他倒要看看，这小子的能力到底有多强。
<br/><br/>    “没问题。”
<br/><br/>    钟文泽点了点头：“那咱们约个时间吧，这件事，我会自己处理好的。”
<br/><br/>    门票已经到手，能不能入场，就看下一波了。        <br/><br/>