    
        <br/><br/>    第四百一十八章明界危矣！战火弥漫
<br/><br/>    璎珞还傻傻地站在原地。
<br/><br/>    打死也不敢相信。
<br/><br/>    作为黑暗宇宙的圣物，死灵幽镜就这么……被毁掉了？
<br/><br/>    这还是自己出发前，自己的父亲暗影大帝特意赏赐给她的呢。
<br/><br/>    “宁！远！”
<br/><br/>    见到不远处，正一脸玩弄意味的宁远，璎珞的脸色更加不可收拾了！
<br/><br/>    眼冒怒火，一字一顿地说出来，
<br/><br/>    “今天不杀了你，难以消除我心头之恨！”
<br/><br/>    身体的邪火，倏地四散开来，居然引得整个地面都在瞬间陷入了一片死寂当中。
<br/><br/>    宁远的笑容慢慢收敛了起来。
<br/><br/>    这丫头的实力，比起上次见到她，强得可不是一星半点啊！
<br/><br/>    “看来解决完这几个复制品，还有更麻烦的对手啊……”
<br/><br/>    宁远揉着脑门，有些不可奈何地说道。
<br/><br/>    但也就是在这时，原本怒不可遏的璎珞，此刻却发觉后背发凉，整个身子失控般地僵住了。
<br/><br/>    “到此为止吧。”
<br/><br/>    捕王威压庄重的声音，在两人的身后响起。
<br/><br/>    只是轻描淡写的一句话，就让璎珞感到一股窒息感正威胁着自己，无法动弹。
<br/><br/>    璎珞侧过脸去，脸上是难以掩饰的恐惧，瞳孔放大。
<br/><br/>    竟然是明界的捕王。
<br/><br/>    怎么又是这个家伙跟过来了……
<br/><br/>    “你怎么也跟着过来了。”
<br/><br/>    宁远也是一脸吃惊。
<br/><br/>    捕王却没有回应对方的话，而是负手而立，缓缓走到璎珞面前，
<br/><br/>    “暗影大帝的女儿？”
<br/><br/>    “别杀她！”
<br/><br/>    宁远此时也猛地紧张起来，急忙挡在了捕王面前，打圆场道，
<br/><br/>    “你这个家伙居然跟踪我，也太不相信我了吧。”
<br/><br/>    捕王那冷漠的目光从璎珞身上慢慢移开：
<br/><br/>    “小子，给我个不杀她的理由。”
<br/><br/>    “她救过我。”
<br/><br/>    宁远直视着对方的眼睛。
<br/><br/>    让身后的璎珞忽而一愣，但很快又冷哼道，
<br/><br/>    “别以为这样我就会对你感激涕零，要杀要剐随便你们，不需要你求情！”
<br/><br/>    捕王那审视般的眼神在璎珞身上停留了一段时间后，看向了宁远：
<br/><br/>    “行，看在你的面子上，暂且放她一马。”
<br/><br/>    宁远这才松了口气，转头看向璎珞：
<br/><br/>    “母老虎，还不快走，想死在这里？”
<br/><br/>    “…………”
<br/><br/>    不知为何，这次的璎珞没有再犟嘴，而是默默转身打算离开，回头还不忘撂下一句话，
<br/><br/>    “你的女人我没杀，在你来到这里的时候，已经将她放回去了。”
<br/><br/>    “真的？”
<br/><br/>    宁远顿时喜出望外，等到他回过神来的时候，发现视野里的璎珞早就消失得无影无踪了。
<br/><br/>    “行了，事不宜迟，我们赶快离开这里回明界去吧。”
<br/><br/>    身后的捕王，再度阴魂不散地说道。
<br/><br/>    “到底明界出了什么急事，让你如此着急要带我回去？”
<br/><br/>    宁远扭头，问向对方。
<br/><br/>    捕王沉默了一小会：
<br/><br/>    “非常非常，严重的事情。”
<br/><br/>    …………
<br/><br/>    光明宇宙。
<br/><br/>    作为在浩瀚宇宙中，能够跟黑暗宇宙平起平坐的一大势力。
<br/><br/>    却遭遇了千年以来，最大的一场暴风雪。
<br/><br/>    而昔日肃穆庄严的光明圣殿，此刻却被无边无际的烈焰所包围吞噬，到处都徘徊着惨绝人寰的叫声。
<br/><br/>    经过了那么多年和平日子的明界居民，现在正遭遇着一场空前绝后的大屠杀。
<br/><br/>    帝皇圣殿。
<br/><br/>    战火漫天，无数明界铠甲组成的军队，现在正在圣殿外围，同入侵明界的邪恶怪物厮杀了起来。
<br/><br/>    轰！
<br/><br/>    一击黑色光弹落在地面上，引得血肉横飞。
<br/><br/>    一个佝偻而干枯的身影，正缓缓出现在阴暗的迷雾中，桀桀一笑：
<br/><br/>    “什么时候开始，光明宇宙的人，变得这么不堪一击了。”
<br/><br/>    他的脚下，正倒着无数奄奄一息的明界铠甲战士，里头甚至还有明界身居高位的神祗强者。
<br/><br/>    “暗黑始祖！”
<br/><br/>    身为主神之一的战神刑天，蹒跚地从地上爬起，
<br/><br/>    “你好歹也是大帝级别的大人物，居然同我们明界的光明审判官法罗铠甲勾结在一起，谋取我明界，不怕被天下人不齿吗？”
<br/><br/>    来人正是曾经参与宇宙联盟会议的四巨头之一，暗黑始祖。
<br/><br/>    同暗影大帝一样，都是修炼黑暗力量起家的大帝级人物。
<br/><br/>    但不同于飞扬跋扈的暗影大帝，暗黑始祖却深知韬光养晦这个道理，平日里默默无闻，正是为了等待一个机会。
<br/><br/>    “哼，你们明界的大帝帝皇病重，整个明界陷入权力斗争，一盘散沙。”
<br/><br/>    暗黑始祖冷冷一笑，
<br/><br/>    “这么大好的时机，我怎么能错过呢，吞并整个明界，对我而言可是一笔稳赚不赔的买卖。”
<br/><br/>    作为光明宇宙的主宰，帝皇对于整个明界来说都是定海神针般的存在，现在这块定海石已经开始动摇了，自然会让周边的势力觊觎。
<br/><br/>    接着就是蠢蠢欲动了。
<br/><br/>    “你做梦！”
<br/><br/>    战神刑天挥起战神烈火剑，目光凛冽，
<br/><br/>    “我们的帝皇陛下只是病重而已，现在在圣殿养伤，一旦等我们陛下养好病，你就等着灭亡吧！”
<br/><br/>    “真是不自量力啊……”
<br/><br/>    暗黑始祖奸邪一笑，利爪猛然铺开，一股不容抗拒的阴森力量暴落而下，顷刻间就将战神刑天给击飞了出去。
<br/><br/>    自己从杀入明界到现在，帝皇都没有出手阻止，看来传言是真的，这位宇宙最强的大帝，马上就要一命呜呼了。
<br/><br/>    “趁着帝皇这个老东西还没死，杀入他的圣殿，吞噬掉他的力量。”
<br/><br/>    暗黑始祖心怀不轨地邪笑着，
<br/><br/>    “这样一来，吞噬掉一位强悍大帝的力量，我的修为就很有可能再上一层楼，说不准，能够跟暗影那个家伙一较高下了。”
<br/><br/>    说罢，他便无视掉脚下那横七竖八的铠甲尸体，径直朝那座最巍峨神圣的宫殿走去。
<br/><br/>    就在这时。
<br/><br/>    四个迅猛的身影从天而降，蓦地挡在了暗黑始祖的去路上。
<br/><br/>    “靠近帝皇圣殿者，死！”
<br/><br/>    赫然正是四大猎铠，马帅、鹰帅、象帅、狼帅，宫廷禁卫军的最强护卫。
<br/><br/>    “战神刑天、狱面修罗在内的明界主神，都无一例外败给我了。”
<br/><br/>    暗黑始祖不屑一顾，轻蔑一笑，
<br/><br/>    “就凭你们几个蝼蚁，挡得住我吗？”
<br/><br/>    “挡不挡得住，试过才知道。”
<br/><br/>    为首的马帅冷冷注视着对方，高声怒吼一声，
<br/><br/>    “四象极限，法生万像！”
<br/><br/>    四位猎铠护卫的身体瞬间透明化，如同泡沫般迅速贴合在一起，逐渐融合起来。
<br/><br/>    “圣帅铠甲，合体！”        <br/><br/>