
“他们把你放出来了，我正要去找你呢。”<br/><br/>
看到赵恒安然无恙，江梨惊喜地说。<br/><br/>
赵恒点点头，看向她怀里的豆豆。<br/><br/>
豆豆穿了件小夹克，乖巧地趴在江梨怀里。看到主人来了，它甩了个高傲的眼神过来，然后...<br/><br/>
之后，就没有然后了。<br/><br/>
顺着他的目光看过去，江梨不好意思地说：“我让我妈妈用旧衣服给它做的。”<br/><br/>
“好看。”赵恒说。<br/><br/>
“豆豆生了虱子，我给它洗了个澡。”江梨说。<br/><br/>
江梨发现赵恒没有反应。<br/><br/>
“你在看什么？”她奇怪地问。<br/><br/>
赵恒认真地说：“看你，这身衣服很适合你。”<br/><br/>
“是吗？我也喜欢，头发是我妈帮忙梳的，梳了好半天呢。”江梨语气亲昵，拉着赵恒在炕上坐下，去里屋拿了个小梨过来，说：“这是从山上摘来的梨，别看它长得不好看，吃起来可甜了。”<br/><br/>
赵恒接过来，却没有急着吃，他一直在看着豆豆的腿。<br/><br/>
怕他误会，江梨连忙解释：“我六叔找到的豆豆，说它趴在一堆柴草下面，找到的时候，它的腿已经断了。我就给它做了简单的包扎，把布条和棍子把它的腿固定住，希望伤好之后，它的腿不会瘸。”<br/><br/>
“我不是一个好主人，赵有亮踢它的时候，我没能保护它。”赵恒情绪低落地说。<br/><br/>
赵美云凉凉地说：“你不瞎跑，你的狗也不会被你牵连。”<br/><br/>
她对江梨非常不满，因为她是陪着赵恒来的，江梨给了赵恒一个丑巴巴的梨吃，她却什么都没有。<br/><br/>
“小狗是无辜的。”江梨说。<br/><br/>
“就你有同情心，就你喜欢小狗，那你跟我爸说去啊，看他会不会听你的。”赵美云呛声道。<br/><br/>
赵美云像是吃了枪药一样，江梨不打算搭理她了。<br/><br/>
“你别理她。”赵恒小声说。<br/><br/>
江梨点点头，两个人相视一笑，一切尽在不言中。<br/><br/>
“你怎么不吃呀？梨是洗过的，我之前还尝过一个。”江梨说。<br/><br/>
赵恒默默地低下头咬了一口。<br/><br/>
他吃梨的时候，江梨就坐在炕上撸豆豆，豆豆露出享受的表情。<br/><br/>
犹豫了很久，他轻声问：“你喜欢豆豆吗？”<br/><br/>
“它不咬人，我喜欢啊。其实，我很想养猫的，可我妈不喜欢。说我太小了，他们大人又没有时间照顾，那还不如不养。”江梨说。<br/><br/>
赵恒不说话了，再次陷入了沉思之中。<br/><br/>
江梨拿来水给豆豆喝。<br/><br/>
这时，院门外响起嚣张的声音。<br/><br/>
“江梨！江梨！”<br/><br/>
“出来玩啊，我是陈念京。”<br/><br/>
陈念京扯着嗓子在外面叫唤。<br/><br/>
出云的不是江梨，而是江元棠。<br/><br/>
“你找我妹妹干嘛？”<br/><br/>
他打开大门，双手插腰看着他们。<br/><br/>
“不是我，是你们。”陈念京指了指身边的人，挤眉弄眼地说：“我给你妹妹介绍一个新朋友。”<br/><br/>
江元棠看了陈玉凤一眼，扭头就往屋里跑。<br/><br/>
陈玉凤还在对刚才的事耿耿于怀。<br/><br/>
“他们都夸我了，你为什么不夸我？”<br/><br/>
陈玉凤一脸不满地看着季元霖。<br/><br/>
季元霖扫了眼汪星河。<br/><br/>
汪星河表示：“我冤枉，我什么都没说。”<br/><br/>
陈念京望天，吹了吹不存在的刘海：“我是被逼的。”<br/><br/>
“谁逼你了？”陈玉凤气得哇哇大叫。<br/><br/>
江梨抱着豆豆从里面出来，就看到一个穿红衣服的小姑娘追着陈念京打。<br/><br/>
“江梨来了。”陈念京正受不了陈玉凤，看到江梨就像看了救星。<br/><br/>
“我管什么梨！”陈玉凤气呼呼地说。<br/><br/>
她的眼角余光瞄到了一抹娇俏的红影。<br/><br/>
“你谁啊，为什么要跟我穿一样的衣服？”<br/><br/>
陈玉凤死死地盯着江梨，像是要用眼神把她身上的衣服扒下来。<br/><br/>
江梨看了看她身上的衣服，又低下头看了看自己身上的衣服，她们身上的衣服的确很像，都是黑白格子和红色的裙摆，不一样的就是一些细小的设计上面。<br/><br/>
江元棠说：“这是别人送给我妹妹的。”<br/><br/>
“这就是阿姨送的那套对不对？”陈念京眼睛亮晶晶地说。<br/><br/>
“嗯。”季元霖扫视着江梨，不由露出满意的表情：“我妈眼光不错，你穿上果然很好看。”<br/><br/>
<br/><br/>
“啊啊。”见没有人理她，所有人的注意力都在江梨身上，陈玉凤气愤地跺了跺脚。<br/><br/>
她不想承认，同样一件衣服，别人穿在身上，就是比她好看。<br/><br/>
红色的衣服衬得江梨肤白貌美，还有两条编得非常精致的麻花辫，显得江梨俏皮可爱。<br/><br/>
“你病得不轻，回家治治吧。”汪星河直接说。<br/><br/>
“明明是她有病，她非要跟我穿一样的衣服。我的衣服是妈托人从香岛买来的，她身上的衣服是模仿我的。”陈玉凤不讲理地说。<br/><br/>
陈念京挤了挤眼睛，耸着两只肩膀偷笑。<br/><br/>
“你，不许跟我穿一样的衣服！把你身上的衣服脱下来！”陈玉凤大叫道。<br/><br/>
江梨觉得他们有病，抱着豆豆就走。<br/><br/>
“过分了啊。”陈念京说。<br/><br/>
“都是一样的衣服，人家穿在身上就是比你好看。”汪星河毫不客气地评价道。<br/><br/>
季元霖马上跟了上去，他认真地跟江梨解释：“你的衣服是我去香岛玩的时候买下来的，觉得很适合你。她买了两套差不多的，本来打算都送给你的。陈玉凤的妈妈看见了，要过去一件给了陈玉凤...”<br/><br/>
走在后面的陈玉凤，听到季元霖的话，差点当场晕过去。<br/><br/>
“我妈跟我说，这是她托人从香岛买的。”<br/><br/>
“你妈托的那个人是我妈，你身上穿的这件本来应该是江梨的。”季元霖淡淡地说。<br/><br/>
“这不可能。”陈玉凤难以置信地说。<br/><br/>
“不过一件衣服而已，你别大惊小怪了行吗？”<br/><br/>
季元霖一句话让陈玉凤闭上了嘴巴。<br/><br/>
“好嘛，我不闹了。”陈玉凤委委屈屈地说，顺便白了江梨一眼。<br/><br/>
江梨摸着豆豆，看似不在意，其实把他们的话都听进了耳朵里。<br/><br/>
前世时，她一直不明白，为什么陈玉凤总是针对自己。<br/><br/>
现在破案了，原来陈玉凤和季元霖从小就认识了，是青梅竹马的关系。<br/><br/>
陈玉凤家境优越，养成了骄纵跋扈的性格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244556"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;大惊小怪">加入书签</a>
</div>
