    
<br/><br/>    “诚意这东西是不靠谱的。”
<br/><br/>    卫宗笑了笑，然后道：“还是要定一下契约的。”
<br/><br/>    说着，他手掌一挥，空气之中无数铭文凝聚。
<br/><br/>    神魂契约！
<br/><br/>    是要两人同时约定的。
<br/><br/>    契约上面写的很清楚，吴家只出售火炼剑草给卫宗一个人，卫宗按照六十极品元石的价格全收，至于期限嘛……暂时被卫宗定为了三年。
<br/><br/>    因为按照他的估计……
<br/><br/>    他在域外战场，顶多待上三年。
<br/><br/>    三年很快的，赶路一次都是小半个月了。
<br/><br/>    仔仔细细看了这契约片刻，确认了没有什么问题之后，吴老太爷在上面按下了自己的神魂烙印。
<br/><br/>    卫宗同时也按下了神魂烙印。
<br/><br/>    顿时，光芒大放，契约成型！
<br/><br/>    卫宗笑了笑，看向吴老太爷：“老太爷，那就……合作愉快了！”
<br/><br/>    老太爷脸上也绽放出了笑容，这是发自内心的开心，毕竟谁遇上卫宗这样大手笔的客户，都会开心的。
<br/><br/>    “卫宗小友，合作愉快！”
<br/><br/>    短暂的交易，就在两人愉快的氛围之中结束了。
<br/><br/>    临走的时候，卫宗突然道：“对了老太爷，不知道吴家现在还有多少株的火炼剑草，我全都要了。”
<br/><br/>    “这个嘛……”
<br/><br/>    老太爷站起身，仔细想了想，然后道：“可能，不到两百株吧，这其中还有不少是之前剩下的……毕竟现在火炼剑草不好卖，我们也种的很少了。”说着，他看向卫宗：“若是小友你要的话，全部拿去就是了，就当作是我们吴家送给小友的。毕竟……”
<br/><br/>    吴老太爷笑了笑，道：“小友如此阔气，我们吴家要是再扣扣索索的话，未免有些太不像话了。”
<br/><br/>    “那就先多谢老太爷了。”
<br/><br/>    卫宗微微一笑，讲道理，他并不缺这点元石。但是毕竟是吴老太爷的一番好意，他接下就是。
<br/><br/>    “走吧，我带你去拿火炼剑草。”
<br/><br/>    虽然吩咐手下人做就可以了，但是吴老太爷自然是不敢怠慢了卫宗的，亲自带着卫宗去他们的仓库之中取得火炼剑草。
<br/><br/>    最终，跟着吴老太爷走了一趟，卫宗获得了一百七十六株的火炼剑草。
<br/><br/>    这些……
<br/><br/>    已经是吴家现在所有的存量了。
<br/><br/>    “只有这些吗……”卫宗倒也没有多么失望。
<br/><br/>    “勉强倒也够了。”
<br/><br/>    下一刻，他冲着吴老太爷道：“老太爷，如果不介意的话，我想在吴家暂时住一段时间，来炼制丹药。”
<br/><br/>    “没问题！”对于卫宗的要求，吴老太爷自然没有不答应的道理。
<br/><br/>    “放心，小友将我们吴家当成自己家都没有问题，想要住多久都可以。”
<br/><br/>    点了点头，在吴老太爷的安排之下，卫宗就在吴家住了下来。
<br/><br/>    卫宗在这里住下，自然是有着自己的考量的。
<br/><br/>    一方面，先炼制一波烈阳剑丹，尽快对自己的不灭剑体进行一个提升。
<br/><br/>    至于更重要的一点则是……
<br/><br/>    卫宗在等！
<br/><br/>    等新的杀手过来！
<br/><br/>    经过之前和陈悦的交锋，卫宗得知了一个消息，那就是陈悦并不知道自己有着青铜剑的消息，也就是说，乌元嘉并没有将这个消息告诉陈悦，目的就是让她来送死，同时消耗掉卫宗青铜剑这一最大的底牌。
<br/><br/>    乌元嘉的目的，自然不会是将卫宗的青铜剑消耗掉就罢休。
<br/><br/>    他只想让卫宗死！
<br/><br/>    因此……
<br/><br/>    后面肯定还有着杀手，甚至……更强！
<br/><br/>    或者说，前面的陈悦只是一个诱饵，后面的杀手，才是应对卫宗真正的杀手锏。
<br/><br/>    必杀一击！
<br/><br/>    所以……
<br/><br/>    卫宗一定要做好准备，尽可能在杀手到来之前，将自己的实力提升的更高。
<br/><br/>    抱着这样的想法，卫宗拿出了自己的丹炉，开始炼丹。
<br/><br/>    通过之前炼丹的经验，现在卫宗炼起烈阳剑丹来越来越熟练了，只是短短几个时辰之后，一百七十六枚的烈阳剑丹，已经成型。
<br/><br/>    接着……
<br/><br/>    这一百七十六枚的烈阳剑丹……
<br/><br/>    自然要全部消耗掉！
<br/><br/>    卫宗看了一眼面前的众多丹药，眼睛微微闭上，然后睁开，将差不多八十枚的烈阳剑丹都放入了水中。
<br/><br/>    轰隆！
<br/><br/>    宛若火山喷发一般，剧烈的火焰蒸汽直喷云霄，差点将屋顶都掀开。还好卫宗早有准备，在这里早早就布置下了结界。
<br/><br/>    因此，就算里面闹腾的再欢，外面依然不会有着一点点的感知。
<br/><br/>    而卫宗的感知，却能够透出结界，来到外面，使得外面的一切反应都逃不过他的识海。也就是说，吴家的一举一动，都在卫宗的监视之中。
<br/><br/>    这倒不是卫宗对吴家有什么想法，单纯就是为了预防杀手的出现罢了。
<br/><br/>    要是杀手出现的话，卫宗能够第一时间反应过来。
<br/><br/>    至于现在……
<br/><br/>    卫宗看向面前的火红色岩浆，眼睛一闭，直接跳了进去。
<br/><br/>    当然是修炼了！
<br/><br/>    “嘶——”
<br/><br/>    即使已经有着很多次的体验了，但是卫宗还是感受到了一种生不如死的痛苦，似乎剧烈的温度烫穿了自己的皮肉，烫烂了自己的脏器。
<br/><br/>    当然，卫宗知道这只是自己的错觉而已，他不但不能够使用不灭剑体抵抗，还有压制不灭剑体，不让它自动运行抵抗这种温度。
<br/><br/>    在极端的淬炼之下，就算是卫宗，也有些呲牙咧嘴起来。
<br/><br/>    真的……太痛了！
<br/><br/>    比以前还要痛。
<br/><br/>    这也是正常，谁让卫宗作死，直接放入了八十枚的烈阳剑丹。
<br/><br/>    这已经是致死量了，谁进去都受不了啊。
<br/><br/>    就这样……
<br/><br/>    卫宗一边忍受着极端的痛苦，一边淬炼着自己的不灭剑体。
<br/><br/>    两天时间过去了。
<br/><br/>    这两天里面，卫宗的神魂没有一丝一毫的放松，一直监视着外面的一举一动。毫不夸张的说，以卫宗的神魂感知力和精细入微的控制度，就算是一只苍蝇都逃不过他的眼睛。
<br/><br/>    不过让卫宗有些意外的是，在这两天里面，吴家一直都风平浪静，一点异动都没有。
<br/><br/>    两天之后……
<br/><br/>    哗啦一声，卫宗从水中出来，药液耗尽了。
<br/><br/>    由于杀手还没来，于是卫宗将剩下的烈阳剑丹全都放进了水中，再次跳了进去，开始了又一轮的折磨……
<br/><br/>    这一次……
<br/><br/>    异动……
<br/><br/>    出现了！<br/><br/>