
墨逸轩离得太近了，那炽热的呼吸拍打在她的耳朵上，让简玥大脑轰地一下，顿时一片空白。<br/><br/>
见她这反应，墨逸轩嘴角一邪，像故意使坏一样，朝着简玥的耳朵轻轻吹了一口气。<br/><br/>
这下简玥控制不住地一哆嗦，整个思绪也被拉了回来。<br/><br/>
将趴在自己身上使坏的男人一把推开。<br/><br/>
墨逸轩没做准备，眼看就要被推至床榻里侧，他大手一捞，直接带着简玥一同滚了过去。<br/><br/>
就这样，两人一下换了个位置，简玥此时正趴在墨逸轩的身上。<br/><br/>
“墨逸轩，你别闹了，放开我呀。”<br/><br/>
简玥好不容易拉回来的一点理智差点又被墨逸轩的动作击碎。<br/><br/>
“不放！”<br/><br/>
墨逸轩此时躺在里侧，双手搂着简玥的腰，霸道得不行。<br/><br/>
“那你想怎么样？”<br/><br/>
简玥几次想从墨逸轩的身上起来，奈何那搭在自己腰上的大掌就跟一座山一样，别说起来了，就是动弹一下都做不到。<br/><br/>
“你亲本王一下，本王可以考虑一下。”<br/><br/>
墨逸轩刚还一脸板正的脸，突然挂上了一抹邪魅的笑容。<br/><br/>
在烛光下映照下，他整张脸显得格外俊美，能看到自己摇摇曳曳的影子正交叠在他的俊脸上。<br/><br/>
不对！<br/><br/>
他好像还没有给自己一个交代吧，以为这样就能糊弄过去了吗！<br/><br/>
差点沉迷在他的美色之下，忘了问正经事。<br/><br/>
想到这，简玥有些涣散的眸子立刻恢复了清冷。<br/><br/>
“墨逸轩，你是不是还欠我一个交代！？”<br/><br/>
墨逸轩见她突然翻脸了，显然被她逗笑了。<br/><br/>
这个小东西居然这么会破坏气氛，算了，就跟她交代一下吧，她很记仇，不能让她一直记恨自己。<br/><br/>
“白天你和白彦之让我很不爽。”<br/><br/>
墨逸轩沉默了一会，随后才慢慢吐出几个字。<br/><br/>
还在为那件事在纠结？<br/><br/>
简玥有点无语，耐着性子又做了一次详细地解释。<br/><br/>
墨逸轩这次倒是乖乖地听着她的解释，听到她说到白彦之向她表明心意的时候，他的脸一下黑了。<br/><br/>
简玥自然是察觉了，立刻解释道。<br/><br/>
“你别生气啊，虽然他喜欢我，但是我并不喜欢他啊。”<br/><br/>
“那你不还是任由他抱着，还没穿......”<br/><br/>
墨逸轩的“衣服”两个字还没说完，简玥就拿手捂住看他的嘴。<br/><br/>
“你别乱说，白彦之给我挡了一刀，后背血流不止，我那是给他包扎伤口呢，反正我们很清白！说了这么多，你现在总该信了吧？”<br/><br/>
简玥该说的都说了，一脸期待地看着墨逸轩，希望他能有所回应。<br/><br/>
墨逸轩没有立刻说话，而是一直盯着身上的女人，让简玥有点心里发毛。<br/><br/>
“哼！不信拉倒，浪费老娘口水！”<br/><br/>
明显简玥以为墨逸轩不信，有些生气，再次挣扎着想起身。<br/><br/>
墨逸轩用力一拉，直接将简玥按进了怀里。<br/><br/>
简玥一下贴着墨逸轩的胸膛，能清晰地听到他强健有力的心跳声。<br/><br/>
“我信你！”<br/><br/>
墨逸轩亲口说出这三个字，简玥以为她会很高兴，没料到的是，她的心突然一阵抽痛，鼻子也跟着一酸。<br/><br/>
“混蛋，你终于肯信我了，我都被你害惨了，呜呜呜......”<br/><br/>
“费劲心思来伤害我，居然布了这么大的局，说什么要纳妾，还是白夭夭，你知道我有伤心吗!”<br/><br/>
简玥一哭就停不下来了，直接在墨逸轩的怀里一把鼻涕一把泪，看得墨逸轩心揪着一样的疼。<br/><br/>
“别哭了，是本王的错，本王不该不信你，更不该离开你身边，让有心人接近你。”<br/><br/>
墨逸轩收紧力道，将简玥狠狠地抱在怀里，他满心满眼都是这个小女人，却让她受了委屈，怎么说也是自己的问题。<br/><br/>
只要她能原谅自己，让他做什么都行。<br/><br/>
听到墨逸轩认错道歉，简玥突然止住了眼泪，茫然抬头看向了他。<br/><br/>
“知道错了，那你准备怎么赔罪？”<br/><br/>
“用本王的一生来赔罪如何？”<br/><br/>
墨逸轩轻柔地安抚着怀里的小女人，回答得很真诚。<br/><br/>
“好！那以后我说东你不准往西，我让你坐着你不准站着......”<br/><br/>
“本王答应你！”<br/><br/>
墨逸轩说完后，直接翻身而上，将简玥重新压到了身下。<br/><br/>
“只不过，此时此刻，王妃这身装扮不太合本王的喜好。”<br/><br/>
简玥瘪瘪嘴，她今天就是故意穿得一身白，如果墨逸轩敢绿她，她就当他死了。<br/><br/>
墨逸轩大袖一甩，简玥便重新换上一套喜服。<br/><br/>
“你这是何意？”<br/><br/>
简玥有点摸不清楚面前男人的心思了，不喜欢白衣喜欢红衣？<br/><br/>
“王妃似乎忘了，我们还未圆房，今日就补上！”<br/><br/>
简玥刚捕捉到墨逸轩的尾音，男人已经俯身堵住了她的小嘴。<br/><br/>
“唔......等一下......”<br/><br/>
墨逸轩怎么知道他们并没有圆房，说今日补上是什么意思？<br/><br/>
他该不会现在就要将自己......<br/><br/>
面对简玥的微微挣扎，墨逸轩亲昵地吻了吻她的脸颊，柔声道。<br/><br/>
“乖~”<br/><br/>
他的声音似有魔力，在她的耳边环绕，简玥直接就忘了挣扎，有些娇羞地望着他。<br/><br/>
“简玥，我爱你！”<br/><br/>
墨逸轩此时的紫眸已经染上了情欲，变得朦胧而性感，而简玥的心也跟着被震撼到了，简单的三个字，却一下让她头脑一嗡。<br/><br/>
<br/><br/>
不再避让退缩，简玥这次自动勾上了墨逸轩的脖子，然后将他拉了下来。<br/><br/>
两瓣温热的唇一下贴到了一起，瞬间点燃了全身......<br/><br/>
面对简玥的主动，墨逸轩眼底闪过一丝欣喜，她终于不再拒绝他了！<br/><br/>
随后立刻反客为主，狠狠地吻住那贪恋依旧的粉唇。<br/><br/>
简玥也青涩地回应着，就在她快要被吻得窒息的时候，突然感觉身上一凉。<br/><br/>
她微微睁开了眼睛，发现自己身上的衣服不翼而飞了，而身上的男人也露出了精壮的上半身。<br/><br/>
“墨逸轩，我的衣服呢？”<br/><br/>
趁着间隙简玥双手抵在男人的胸膛，有些疑惑。<br/><br/>
“碍事，被本王变走了！”<br/><br/>
所以说她现在跟他就是果果......天啊，好羞耻！<br/><br/>
这边简玥还没从错愕中缓过来，某男已经对她下手了......<br/><br/>
“墨逸轩，你摸哪呢，住手......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188900"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;蛇王的炮灰妖妃（五十一）">加入书签</a>
</div>
