    　　“今晚有个慈善拍卖会，他们给安蓝发了邀请函……安蓝本来不想去，她说做慈善默默去做就行了，不用非得搞得人尽皆知。而且安蓝这几年也确实是这么做的，默默做着慈善，没几个人知道。”
<br/><br/>    　　陈姐解释道。
<br/><br/>    　　“本来这个慈善拍卖会算是小圈子里的，但今天下午，有人发到了网上……我觉得是故意为之，用来造势！他们还提到了安蓝，说安蓝也会去！”
<br/><br/>    　　“我不想去的，没什么意思。”
<br/><br/>    　　安蓝有些无奈。
<br/><br/>    　　“我去过几次，总感觉……有些别扭。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那参加这个慈善拍卖会的，都是娱乐圈里的人么？”
<br/><br/>    　　“大多是圈子里的人，但也有不少社会名***英、大少、富二代什么的……总之，这不光是一个慈善拍卖会，更是一场人脉扩展交流会。”
<br/><br/>    　　陈姐对唐洛说道。
<br/><br/>    　　“我明白了。”
<br/><br/>    　　唐洛笑笑，这样的拍卖会，已经失去了本来的意义，确实挺无聊的，难怪安蓝不愿意去了。
<br/><br/>    　　不过，既然有人已经发到了网上，还提到了安蓝，那就让这场慈善拍卖会赚足了眼球。
<br/><br/>    　　所以，安蓝不能不去，要不然肯定会有各种非议产生。
<br/><br/>    　　“行，反正我也没什么事儿，今晚跟你去长长见识，见见娱乐圈里的大明星、大导演什么的。”
<br/><br/>    　　听到唐洛的话，安蓝抿抿嘴，笑了：“好啊。”
<br/><br/>    　　“卡迪拉呢？你去么？”
<br/><br/>    　　唐洛又看向卡迪拉。
<br/><br/>    　　“我不去。”
<br/><br/>    　　卡迪拉对这些更没兴趣，摇了摇头。
<br/><br/>    　　“行吧，那就咱俩去……对了，既然是拍卖会，那都拍卖什么啊？古董？还是什么？”
<br/><br/>    　　唐洛好奇问道。
<br/><br/>    　　“有明星的私人物品，也有人会拿出一些古董什么的……今晚拍卖所得的钱，都用作善款，捐给需要的人。”
<br/><br/>    　　陈姐说道。
<br/><br/>    　　“捐给需要的人？我就挺需要的啊。”
<br/><br/>    　　唐洛眼睛微亮，他琢磨着，要不要今晚给即将建立的学校打个广告，拉点捐款什么的。
<br/><br/>    　　“你需要？”
<br/><br/>    　　安蓝几人都是一愣。
<br/><br/>    　　“咳，不是我，是我要建一个学校……”
<br/><br/>    　　唐洛注意到她们的目光，干咳一声，解释了几句。
<br/><br/>    　　反正都是自己人，也没什么不能说的。
<br/><br/>    　　“你真的要建个学校啊？”
<br/><br/>    　　听完唐洛的话，安蓝睁大眼睛。
<br/><br/>    　　“对啊，地皮都拿到手了，图纸也出来了，就等着建了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“唐洛，你真伟大，为了孩子们建一个学校。”
<br/><br/>    　　安蓝看着唐洛的目光中，尽是崇拜和小星星。
<br/><br/>    　　“额，谈不上伟大，你不也默默做慈善么？”
<br/><br/>    　　唐洛有点小尴尬。
<br/><br/>    　　“这样吧，等学校建成了，我捐款！”
<br/><br/>    　　安蓝对唐洛说道。
<br/><br/>    　　“好啊，非常欢迎。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“我也捐。”
<br/><br/>    　　卡迪拉也说了一句，看着唐洛的目光中，同样闪烁着异彩。
<br/><br/>    　　这个男人，确实很伟大！
<br/><br/>    　　“嗯嗯，来者不拒……不过不是现在，等建成了再说。”
<br/><br/>    　　唐洛满脸笑容，对于要建造的学校，他也有很多期待。
<br/><br/>    　　几个人又闲聊了一阵子后，就到了饭点儿。
<br/><br/>    　　“慈善拍卖会八点半开始，我们先找地方吃饭。”
<br/><br/>    　　陈姐说道。
<br/><br/>    　　“好。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　几个人离开录音棚，去了附近一家很有名的餐厅。
<br/><br/>    　　“对了，安蓝，你准备拍卖什么啊？”
<br/><br/>    　　等坐下后，唐洛想到什么，问道。
<br/><br/>    　　“这个。”
<br/><br/>    　　安蓝指了指脖子上的项链。
<br/><br/>    　　“这是梵若公司的项链，到时候……也算是广告一波了。”
<br/><br/>    　　“这操作6啊！”
<br/><br/>    　　唐洛眼睛一亮，媳妇儿不就是想让公司的珠宝多曝光么？今晚确实是个很好的机会。
<br/><br/>    　　“你今天来的目的，陈姐也跟我说了，没问题。”
<br/><br/>    　　安蓝对唐洛说道。
<br/><br/>    　　“哎哎，我今天来的主要目的，就是陪你啊。”
<br/><br/>    　　唐洛纠正道。
<br/><br/>    　　“咯咯，我知道。”
<br/><br/>    　　安蓝轻笑，一脸幸福。
<br/><br/>    　　陈姐看看安蓝，忍不住摇头，恋爱中的女人，果然是……没法说啊！
<br/><br/>    　　就算是她，也很难想像，安蓝会有这么一天！
<br/><br/>    　　她以前，一直在考虑，得是什么样的男人，才能配得上安蓝。
<br/><br/>    　　富可敌国？
<br/><br/>    　　还是才高八斗？
<br/><br/>    　　陈姐看看唐洛，不知道唐先生到底是什么人呢？
<br/><br/>    　　菜，很快送了上来。
<br/><br/>    　　“唐洛，你尝尝，我上次在这里吃过，味道还不错。”
<br/><br/>    　　吃饭的时候，安蓝不断给唐洛夹菜。
<br/><br/>    　　这让陈姐又摇头，她认识安蓝这么久了，还没享受过这待遇呢！
<br/><br/>    　　这一幕要是传出去，华夏第一女神给一个男人夹菜，得惊掉多少眼珠子，又有多少人心碎啊！
<br/><br/>    　　“嗯嗯，你也多吃点，你好像比我上次见你瘦了。”
<br/><br/>    　　唐洛点点头，对安蓝说道。
<br/><br/>    　　“工作忙，压力大，更得注意休息，也别太累了，知道么？”
<br/><br/>    　　“嗯嗯，我知道了。”
<br/><br/>    　　安蓝点头，她很享受唐洛的关心。
<br/><br/>    　　“还有你，卡迪拉，在华夏习惯了么？”
<br/><br/>    　　唐洛又看向卡迪拉，问道。
<br/><br/>    　　“还好，都有点不想回米国了。”
<br/><br/>    　　卡迪拉笑笑。
<br/><br/>    　　“那就别回去了，留在华夏啊。”
<br/><br/>    　　唐洛说道。
<br/><br/>    　　“对啊，我也这么跟卡迪拉说的呢，让她留在华夏。”
<br/><br/>    　　安蓝跟了一句。
<br/><br/>    　　“再说吧。”
<br/><br/>    　　卡迪拉没有答应，但也没有拒绝。
<br/><br/>    　　“卡迪拉，你要是留在华夏，可一定让我给你当经纪人啊。”
<br/><br/>    　　陈姐也凑了个热闹。
<br/><br/>    　　“嗯嗯，好。”
<br/><br/>    　　卡迪拉笑着点头。
<br/><br/>    　　几个人聊着聊着，又聊到了晚上的慈善拍卖会。
<br/><br/>    　　“今晚都会有谁去？我还真挺好奇的。”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“中海这边够份量有资格的圈内人，应该都会到场，包括几个大导演，他们最近都在中海有戏。”
<br/><br/>    　　陈姐说了几个名字。
<br/><br/>    　　“唐先生有喜欢的明星么？”
<br/><br/>    　　“有啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“谁啊？男的女的？”
<br/><br/>    　　这话不是陈姐问的，而是安蓝问的。
<br/><br/>    　　“女的啊。”
<br/><br/>    　　唐洛似笑非笑。
<br/><br/>    　　“女的？谁？”
<br/><br/>    　　安蓝盯着唐洛，心里稍微有一点点……吃味儿。
<br/><br/>    　　“当然是你了。”
<br/><br/>    　　唐洛笑了起来。
<br/><br/>    　　“除了你，其他明星我都不喜欢……当然，再加一个卡迪拉。”
<br/><br/>    　　听到这话，安蓝才笑了：“嗯嗯。”
<br/><br/>    　　七点半左右，他们吃完饭，不过没有直接去参加慈善拍卖，而是先回了希尔顿酒店。
<br/><br/>    (本章完)
<br/><br/>