    
        <br/><br/>    （贺盟主“我派大王巡山”，第三章加更奉上！）
<br/><br/>    不得不说大多情况下，中京市的治安还是相当良好的，沐凡一路奔行回校园，除了收获那些奇异的目光之外，根本没有碰到任何一个抢劫的人。
<br/><br/>    而沐凡进入校园时，识别身份后的门岗机器人更是没有理会他。
<br/><br/>    化作一道黑影的沐凡一路奔跑，速度没有白天时的骇人听闻，一个疾步停在二楼公寓的门口。
<br/><br/>    沐凡轻轻刷过卡，推开房门。
<br/><br/>    两个脑袋同时转回来。
<br/><br/>    在他们面前有两处屏幕都亮着光芒，白毛连忙把他桌子上当笔记本合上就要向下面塞。
<br/><br/>    沐凡淡淡的开口：“一间公寓。”
<br/><br/>    尹帅头顶骄傲摇摆的白毛停止了晃动。
<br/><br/>    “一个女人的背影。”
<br/><br/>    旁边李小希正在得瑟抽动的手也僵住了。
<br/><br/>    然后沐凡很奇怪的看着两人的动作，问道：“这是最新的光影吗？”、
<br/><br/>    又那么一刹那间的抖动，白毛脸上瞬间露出一个看到亲人一样的笑容。
<br/><br/>    “哈哈哈！厉害了我哥，这都被你发现了，这就是最新的光影啊，讲的是一部都市情感剧，那是一个孤独寂寞的女人在家，经受不住诱惑的故事……”
<br/><br/>    旁边的偷拍狂魔本来还一脸认真的跟着点头，到最后他脸上越来越精彩，这真的是刚刚他们两个看的偷拍视频吗？
<br/><br/>    一个偷窥狂讲的唾沫横飞，脸上真挚的情感流露让自己这名队友差点都信了！
<br/><br/>    “哥~”
<br/><br/>    李小希胳膊捅了捅白毛。
<br/><br/>    “等我说完，你知道吗？这女人没想到将自己的妹妹拉到家里以后，在她离开家的这段时间竟然发生了连她自己都没有想到的……”
<br/><br/>    “哥~”
<br/><br/>    又捅了捅白毛，那边手舞足蹈已经完全沉浸在自己故事当中的白毛没理会他。
<br/><br/>    李小希一直认为自己虽然喜好各种摄影，但起码的节操还是有的，但在旁边这个浪的没边的白毛身上，他竟然完全没有看到这人的底限在哪里！
<br/><br/>    明明是医疗系一个大波妹子刚刚洗完澡出来好吗，现在连小姨子都出现了，再吹下去一会是不是还得出来一个闺蜜？
<br/><br/>    “你是不知道，结果这天她的一个闺蜜过来，恰好看到了惊人的一幕，原来她的妹妹竟然……”
<br/><br/>    李小希惊恐的看着这个已经快吹上天的大浪逼，前一秒大家不是还好好的看着监控录像吗，后一秒这是脑袋被电击了？
<br/><br/>    “哥，你看沐凡这身上是怎么了？！”
<br/><br/>    终于李小希一手按住了尹帅头顶的……那一撮白毛。
<br/><br/>    激昂演讲的白毛身体突然僵住，然后眼含泪花的回头看了这个偷拍狂魔一眼，悲愤的说：“我这是第一次也是最后一次说，以后你可以打我脸，不能按我的头，尤其是我这独一无二的发型！”
<br/><br/>    在李小希目瞪口呆的表情中好像想起了什么，“都怪你，我刚刚说到哪儿都忘了。”
<br/><br/>    “……你说她的妹妹竟然在姐夫的房间里换衣服。”
<br/><br/>    沐凡幽幽的说了一句。
<br/><br/>    “对，她的妹妹怎么能在姐夫的房间里换衣服呢？……卧槽，你身上这是被狗咬了？”
<br/><br/>    白毛腾的从椅子上跳起来，刚刚唾沫横飞的分散注意力，光注意构建故事剧情了，都没注意沐凡身上的异常。
<br/><br/>    连忙关心的走过去，翻看沐凡身上的这些伤痕。
<br/><br/>    尤其是那胸-前横着的四道血痕以及耷拉的布条看上去分外恐怖。
<br/><br/>    “你这是碰到生化狗了吗？”
<br/><br/>    “卧槽这里面是不是你将那狗给拆了？放心兄弟路子野，我会帮你处理好，不会有亲属找上门的。”白毛指着那个大皮箱说道。
<br/><br/>    沐凡无语的看着这比自己还激动的白毛，一只手直接按在对面脸上。
<br/><br/>    “你能先让我回去把东西放下吗？”
<br/><br/>    “没问题我的哥！”
<br/><br/>    看到沐凡拖着疲惫的身躯回到了房间。
<br/><br/>    李小希连忙起身一脸震惊的按住白毛。
<br/><br/>    “怎么了小希？”
<br/><br/>    “我没想到你是这样的毛！”
<br/><br/>    “妈蛋你把话说清楚，哥骄傲的发型怎么样了？”
<br/><br/>    “以后我的照片你都给我编一个故事吧。”
<br/><br/>    “滚！”
<br/><br/>    白毛将李小希按到桌子上一顿胖揍。
<br/><br/>    还完衣服出来的沐凡看到这少儿不宜的一幕，白毛好像骑到人家身上了吧……
<br/><br/>    他还担心白毛认出来那黑色皮箱是蓝都星建银行的专属赠品。
<br/><br/>    没想到这个浪成狗一样的队友根本没把心思放在自己身上。
<br/><br/>    不过话说回来，白毛进门时讲的那个光影还挺有意思的，一会问问那个光影叫什么名字，自己也去下载一部看看。
<br/><br/>    “我怎么感觉每次回来你们好像都很忙的样子。刚刚小希那边的屏幕也亮着，难道你们两个在看两部不一样的光影吗？”
<br/><br/>    说到自己，李小希骄傲的抬起头，“当然不是，是尹帅他黑进了监控系统，本来是想寻找一些精……”
<br/><br/>    说到这里李小希连忙咬了一下自己的舌尖，差点说漏嘴啊，“找一些精致的校园风景区域，然后我去采风！对，没错，我去采风。”
<br/><br/>    沐凡点头，示意继续。
<br/><br/>    “然后你猜我们看到了什么？”
<br/><br/>    “看到了什么啊？”
<br/><br/>    “看到了你啊！！厉害了我的凡！”
<br/><br/>    白毛嗖的窜起来就要冲过来，但是沐凡在身体素质上全方面碾压这个浪货，所以白毛窜到一半就被沐凡按回了原地。
<br/><br/>    “我？”
<br/><br/>    沐凡这次真的疑惑了，于是好奇的抬起头走过去。
<br/><br/>    然后顺手拍了拍白毛的肩膀，“你刚刚说的那光影挺不错的，一会拷给我啊。”
<br/><br/>    白毛咕嘟咽了一口唾沫，这让他去哪儿整这么一部姐夫、小姨子和闺蜜凑在一起剧情如此清奇的光影啊。
<br/><br/>    不管了，一会就是豁着脸上也要把沐凡支开，在他回来之前成功找到这么一部具有高度教育意义的光影！
<br/><br/>    与愁眉苦脸的白毛不同，李小希兴高采烈的将沐凡拉过来。
<br/><br/>    “来你坐，你看看这一组照片，帅炸了！你知道现在你在论坛上什么称号吗？”
<br/><br/>    沐凡看着屏幕上一张美女的照片，纳闷的问：“什么称号？”
<br/><br/>    “闪电侠！哈，不是这张，下一张。”
<br/><br/>    李小希连忙手忙脚乱的一阵切换，终于沐凡看到了一张高清大图。
<br/><br/>    一道蓝灰色的背影出现画面当中，清晰无比，画面似乎由于中心人物奔跑的过快，以至于两侧出现了模糊。
<br/><br/>    但是可以看到一名女生双手捂住嘴巴的画面。
<br/><br/>    沐凡皱着眉看了一会，好像这真是自己啊！
<br/><br/>    “这是背影，来你看看这张。”
<br/><br/>    李小希手指一滑，又一张出现。
<br/><br/>    这次是正脸，那凛冽后摆的碎发，那漠然的眼神，那如猎豹般的身姿，简直完美！
<br/><br/>    “哥你当时是有多帅？校内监控都能给你拍成专业摄影的效果，由于你的速度太快，激光自动追焦一直锁定你以至于你的背景完全虚化。这张照片现在都成论坛上最火的了，你知道吗！我的天，这监控的拍照水平可以让一群人自杀了。”
<br/><br/>    沐凡挠了挠下巴，自己好像确实有点小帅啊。
<br/><br/>    ****
<br/><br/>    PS：感谢书友“枫子邓”“不仨”1000币打赏！
<br/><br/>    感谢书友“飞鸟彰”“鲤鱼王菊花怪”“书友161010185627441”“随风飘流の壹叶小舟”500币打赏！
<br/><br/>    感谢书友“伊索俄尔”200币、“烨晓”“弄T啥M嘞”“Soul凝忆冰魄”“z刻z红杏出墙”“书友160508185645215”“圣缘来”“爆天羽”100币、“萍萍(1)”20币、“书友160617004201000”10币打赏！        <br/><br/>