
路承周原本以为，吴之成就算治不好，也不会这么快离世。<br/><br/>
路承周在红墙道11号等着马玉珍，他想知道救治吴之成的全过程。<br/><br/>
马玉珍回来已经快十二点了，吴之成离世后，她又安排人，将吴之成埋到了城效。<br/><br/>
“医生来了后，他已经陷入昏迷，药也打不进去，医生只给他打了一剂强心针，让他清醒了几分钟。”马玉珍叹息着说。<br/><br/>
营救任务虽然完成，但吴之成最终还是牺牲，实在太遗憾了。<br/><br/>
“他有没有说什么？”路承周问。<br/><br/>
“吴先生很欣慰，他最后没有落在日本人手里。”马玉珍轻声说。<br/><br/>
“我们无能，想好好安葬吴先生都不行。”路承周沮丧地说。<br/><br/>
为了不让日本人怀疑，吴之成死后，依然只能埋到城外的乱坟岗。<br/><br/>
营救吴之成的计划，路承周只向重庆汇报了。<br/><br/>
至于中共那边，他给马玉珍留了信，营救失败。<br/><br/>
程瑞恩肯定会知道个中详情，路承周如果说起营救之事，反而会让马玉珍发现他的身份。<br/><br/>
“这次蚂蚁似乎没有动作？”马玉珍见到程瑞恩后，有些疑惑地说。<br/><br/>
此次吴之成反而是路承周营救出来的，与蚂蚁似乎没有关系。<br/><br/>
“路承周的位置更方便营救，他也确实把人救出来了嘛。”程瑞恩安慰着说。<br/><br/>
他现在终于体会到，当初马玉珍告诉自己，她脱党时是什么心情了。<br/><br/>
有的时候，欺骗确实是一番好意。<br/><br/>
“军统救出来，与我们救出来，性质是不一样的。”马玉珍说。<br/><br/>
“在我看来是一样的，吴先生虽然牺牲了，但他没死在宪兵分队，这就是我们的胜利。”程瑞恩笑着说。<br/><br/>
吴之成的牺牲，让路承周心情沉重。<br/><br/>
虽然这件事与他其实没什么关系，甚至重庆还嘉奖了他的行为，但路承周还是很自责。<br/><br/>
不管心情如何糟糕，路承周第二天依然精神抖擞的去了宪兵分队。<br/><br/>
潜伏在日本特务机关，必须时刻保持警惕，任何疏忽大意，都会引发灾难。<br/><br/>
路承周刚到宪兵分队时，看到寺田清藏坐车上走下来。<br/><br/>
令他诧异地是，跟随寺田清藏下车的，竟然还有一个陌生人。<br/><br/>
那人穿着灰大褂，身材单瘦，比寺田清藏要高出半个头。<br/><br/>
看打扮，很像中国人。<br/><br/>
然而，寺田清藏怎么会与中国人接触呢？<br/><br/>
“路主任，这段时间，可能要借你的人使用。”寺田清藏见到路承周后，停住了脚步。<br/><br/>
“配合特高班行动，本就是我们的职责嘛。”路承周笑了笑，不以为意地说。<br/><br/>
他的目光，却在那位男子脸上瞥了一眼。<br/><br/>
路承周断定，这个人一定是中国人。<br/><br/>
他很奇怪，寺田清藏怎么会与中国人在一起呢，而且还是自己不认识的中国人。<br/><br/>
“这位是朱先生，他需要在英租界和法租界活动，我希望情报一室能提供支持和保护。”寺田清藏将身边的陌生男子介绍给了路承周。<br/><br/>
“没有问题。”路承周说。<br/><br/>
“走吧，去川崎队长的办公室，这次我们要忙一阵了。”寺田清藏微笑着说。<br/><br/>
在川崎弘的办公室，路承周终于知道这位王先生的身份，他是中共海沽城委的人，大名朱普民。<br/><br/>
听到朱普民这个名字，路承周大吃一惊。<br/><br/>
他虽然不认识朱普民，却知道这个名字，这是平海唐点线工高官章宣平的化名。<br/><br/>
是同名？还是平海唐点线工高官被捕叛变了？<br/><br/>
而且，川崎弘为何会介绍，他是海沽城委的人呢？<br/><br/>
“朱先生愿意配合我们，交中共海沽城委的地下党找出来。这段时间，由你负责他的安全，全力寻找地下党。”川崎弘咬了咬牙，等了这么久，他终于拿到一手好牌了。<br/><br/>
“没有问题，我亲自配合。”路承周笃定地说。<br/><br/>
他现在不知道朱普民到底是真叛变，还是假投降。<br/><br/>
如果他是真叛变，那川崎弘就是故意隐瞒。<br/><br/>
“中共的案子交给你，我去查军统。”寺田清藏说。<br/><br/>
“没有特高班的指导，我们未必能破获海沽城委。”路承周一听，马上说道。<br/><br/>
寺田清藏刚上任，面对宪兵分队这个烂摊子，应该急于想立功才对。<br/><br/>
然而，他却愿意放弃朱普民这个叛逃人员，一心要查军统的案子。<br/><br/>
是他得到了线索？还是有一个比朱普民更重要的内应？<br/><br/>
“路主任，我需要单独外出一趟。”朱普民与路承周离开川崎弘的办公室后，突然说道。<br/><br/>
“不行，你不能离开我的视线。”路承周摇了摇头。<br/><br/>
他此时内心非常焦急，朱普民竟然为宪兵分队做事，他必须迅速通知方南生。<br/><br/>
此时通知方南生，比告诉程瑞恩更重要。<br/><br/>
“我跟川崎队长已经说好了，可以单独行动，路主任只需要保护我的安全就可以了。”朱普民说道。<br/><br/>
“放心，我不会影响你的行动。”路承周笑了笑。<br/><br/>
他倒是很想让朱普民单独行动，但是，他不能表露出来。<br/><br/>
川崎弘虽然将任务交给了情报一室，但情报一室还有个石田秋夫呢。<br/><br/>
为了让川崎弘更放心，路承周特意将石田秋夫带了出来，与他一起执行任务。<br/><br/>
“昨天晚上，我已经去了海沽城委原来的联络站，所有人都转移了。显然，他们已经收到消息，有人出事了。”朱普民缓缓地说。<br/><br/>
他到平海唐点线工委后，与顾三石是分了工的，他负责北平与唐山，顾三石负责铁路与海沽。<br/><br/>
上个月，北平几名“民先”队员，在前往平西根据地途中，被敌人扣留，下落不明。<br/><br/>
另外一件事，是北平特科人员王定南被敌人逮捕。<br/><br/>
此事影响了北平城高官邹彬的安全。<br/><br/>
为防止意外，邹彬撤回晋察冀根据地。<br/><br/>
接连几件事，让章宣平觉得，唐山城委的书记黄济真也不安全，准备调他回平西根据地。<br/><br/>
<br/><br/>
章宣平已经与黄济真约好，两人在海沽见面，并且让黄济真挑选接替唐山城高官的人选。<br/><br/>
然而，黄济真在唐山车站被逮捕，供出了章宣平和两个通信地址，章宣平随即被捕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46073955"&nbsp;&nbsp;chaptername="第七百七十九章&nbsp;&nbsp;意外连连">加入书签</a>
</div>
