    
        <br/><br/>    无数的怪物如同潮水一般从血液中出现。
<br/><br/>    嘶吼着、沉吟着、啜泣着。
<br/><br/>    浑身苍白，四肢反曲不断攀爬着的怪物们所发出的叫声充斥了整个螺旋阶梯的回廊。
<br/><br/>    短短几秒钟，纳达斯迪夫人纤细的身影就被怪物们啃食殆尽。
<br/><br/>    吞食掉银发少妇之没能满足怪物们的食欲也未能遏制怪物的行动，相反不断有新的怪物从血液中诞生。
<br/><br/>    就像是不停增生的菌群一样。
<br/><br/>    处在最底层的怪物甚至只能被同类活活踩死，随后化为恶臭的血水，再度化形。
<br/><br/>    位于顶层的怪物则攀爬着同类的身体与阶梯，不顾及疼痛将细长的四肢插入墙壁追逐着向上急速飞去的阿尼姆斯菲亚等人。
<br/><br/>    整片阶梯所处的巨大回廊化作了沸腾的水壶，没有耳朵也没有双目的怪物就是这水壶中的水与蒸汽，上下翻滚沸腾。
<br/><br/>    之前被水银之星开出大洞的墙壁现在往外涌出的也不再是血液，而是成群成群的怪物。
<br/><br/>    “Jupiter！”
<br/><br/>    伴随着阿尼姆斯菲亚的颂唱，金色的符文浮现在了他的身前，随后粗壮的闪电闪过，将昏暗的回廊照亮了一瞬，也将从洞中涌出挡在了他们面前的怪物悉数化作了灰碳。
<br/><br/>    抽刀断水，水更流。
<br/><br/>    这句话不仅适用于液体，也同样适用于现在无穷无尽的怪物们。
<br/><br/>    没过一个呼吸的时间，只在额头上有着一张不断嚎叫的血口的怪物就重新从巨洞中涌出。
<br/><br/>    所幸阿尼姆斯菲亚等人已经冲过了此处，但从下方无底血池中溢上来的怪物也追了上来。
<br/><br/>    两股‘洪流’冲击在了一起，无数的怪物们被挤成了肉泥，随后化为了血水。
<br/><br/>    接着‘洪流’与‘洪流’汇聚一起，以更猛烈的姿态袭向了阿尼姆斯菲亚等人。
<br/><br/>    藤丸立香也借此机会看清了此刻的场景。
<br/><br/>    如果说前一秒这里只是个被鲜血覆盖着的，略显奇怪的场所。
<br/><br/>    那么此刻的恰赫季斯城无疑可以被称作地狱了。
<br/><br/>    “数量为什么会这么多啊！”
<br/><br/>    一面在玛修的带领下急速上升，红发少女一面对着阿尼姆斯菲亚说道。
<br/><br/>    “看样子所有的血液都可以变成这种怪物——————”
<br/><br/>    来自不断对着从身体下方‘生长’上来的‘塔’进行着清理的阿尼姆斯菲亚的回答。
<br/><br/>    “换句话说，他们是无穷无尽的。”
<br/><br/>    “那我们现在该怎么办啊？”
<br/><br/>    眼看着回廊顶层的龙牙图纹距离自己越来越近，藤丸立香不禁着急地问道。
<br/><br/>    可以预料到的结局就是自己一行四人被怪物们追上，随后死于撕咬。
<br/><br/>    “非常抱歉，御主，在下的宝具仅仅只能对有限的目标释放。相比于消灭敌人，我更擅长守护。”
<br/><br/>    乔尔乔斯摇了摇头，表示自己无能为力。
<br/><br/>    “我也是....”
<br/><br/>    玛修也不甘的点了点头。
<br/><br/>    “....但是你们的话，应该能保全立香吧。”
<br/><br/>    阿尼姆斯菲亚突然发声。
<br/><br/>    “嗯，虽然数量庞大，可敌人的实力仅仅相当于普通人。有玛修小姐的配合的话，仅仅是守住一片区域应该不成问题。”
<br/><br/>    作战宽度的缩小可以有效地减少敌人能够实际投入到战斗中的战力。
<br/><br/>    温泉关的三百斯巴达人就是在狭小战线中才能抗衡波斯人的‘不死军’。
<br/><br/>    “那就好，等到上到顶层之后，你们只需要靠住墙角，保护立香就好——————”
<br/><br/>    “小心！阿尼姆斯菲亚所长！”
<br/><br/>    玛修的话语突然打断了阿尼姆斯菲亚的命令。
<br/><br/>    “嘭————！”
<br/><br/>    随后巨响从阿尼姆斯菲亚的头顶传来。
<br/><br/>    玛修用巨盾将从上方袭来的怪物拍了出去。
<br/><br/>    然而更多的怪物如同水流一样不断向下扑来，玛修只能展开自己的宝具在半空中形成了一道透明的障壁。
<br/><br/>    下方的怪物也涌了上来，将阿尼姆斯菲雅等人包围在了玛修的宝具内。
<br/><br/>    在地下城中保有估计这样的怪物的数量恐怕有几亿吧。
<br/><br/>    更别说还会复活。
<br/><br/>    “可恶，上面也出现了吗。”
<br/><br/>    阿尼姆斯菲亚咬了咬牙，一边释放着闪电不断清理着周围涌来的怪物，一面彻底揭开了自己胸前的纽扣。
<br/><br/>    被他深埋在衣物下的皮肤暴露在外。
<br/><br/>    “所长.....这是————”
<br/><br/>    藤丸立香被眼前的场景所惊讶。
<br/><br/>    阿尼姆斯菲亚的脖子以下的每一寸皮肤都有如漆黑的幕布，失去星光的夜空。
<br/><br/>    甚至隐隐泛着一丝透明。
<br/><br/>    “魔术改造罢了，别大惊小怪。”
<br/><br/>    淡淡的说着，阿尼姆斯菲亚夜空一般的皮肤上亮起了橙色的光芒。
<br/><br/>    木星的图样清楚的出现在了他的身上，随后一个如同【4】一样的符号在覆盖了木星的图样之上。
<br/><br/>    是代表木星的天文符号。
<br/><br/>    “立香，把眼睛闭上。”
<br/><br/>    “诶？”虽然不明所以，但藤丸立香还是乖乖的闭上了双眼。
<br/><br/>    “Jupiter！”
<br/><br/>    伴随着阿尼姆斯菲亚的大喝，无数的闪电以玛修的宝具为重心，向着四方蔓延而去。
<br/><br/>    就是闭上双眼的藤丸立香，视野也依旧是一片橙红，还能感受到惊人的热量。
<br/><br/>    如果阿尼姆斯菲亚的左臂还在的话，威力还能更大一些。        <br/><br/>