    
                <br/><br/>    
                王家。
                
            
            <br/><br/>    
                大殿之内。
                
            
            <br/><br/>    
                王家家主紧锁着眉头，他得到了消息，叶萧林楚四大家族，准备在三日之后兵临王家，想要吞并他王家。
                
            
            <br/><br/>    
                这四大家族的家主，可都是星辰境界的强者，与他同等级别。
                
            
            <br/><br/>    
                “父亲，父亲，我回来了。”
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                王家大院之中，传来了王境天欣喜的声音。
                
            
            <br/><br/>    
                “这个孽子，王家都快要凉了，竟然还在鬼混。”
                
            
            <br/><br/>    
                “倘若知道修炼，凭借他的天赋，怎么也能到达真元仙境。其他四家，不就看我王家后继无人，才敢如此其辱吗？”
                
            
            <br/><br/>    
                王境天的父亲王战，恨铁不成钢的说道。
                
            
            <br/><br/>    
                不一会儿，王境天便是走了进来。
                
            
            <br/><br/>    
                “孽子，又去哪儿鬼混了。”王铁愤怒说道，平日里纨绔也就罢了，这种关键时刻竟然还是一副纨绔之样，他怎么就生了这么一个儿子。
                
            
            <br/><br/>    
                “父亲，我没有去鬼混。”
                
            
            <br/><br/>    
                “您看，我找到了宝物，就是这个蛋炒饭，他能够帮助王家渡过危机。”
                
            
            <br/><br/>    
                “父亲您快尝一口，这可是我用两件中品仙器才买到的。”
                
            
            <br/><br/>    
                王境天笑着说道，如果父亲吃下这个蛋炒饭，甚至可以突破到日月仙境，到时候即便是四大家主，也不足为惧。
                
            
            <br/><br/>    
                王境天一脸的期待，这下子，父亲总不会说他还是个纨绔了。
                
            
            <br/><br/>    
                他端着蛋炒饭，恭敬的拿出了勺子，一脸的期待之色。
                
            
            <br/><br/>    
                在期待中。
                
            
            <br/><br/>    
                一个大嘴巴子直接飞了过来。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                王境天猝不及防，直接被扇飞，从大殿中直接飞到了院子里。
                
            
            <br/><br/>    
                手中的蛋炒饭也直接洒了出去，散落一地。
                
            
            <br/><br/>    
                “蛋炒饭！”
                
            
            <br/><br/>    
                王境天一惊，这可是神物，千万不能浪费了啊。
                
            
            <br/><br/>    
                如果让那名高人知道，甚至可能迁怒于王家啊。
                
            
            <br/><br/>    
                王境天赶忙趴在地上，准备一颗颗的捡起来，甚至根本没有在意他父亲打了他一巴掌这件事情。
                
            
            <br/><br/>    
                “孽子！”
                
            
            <br/><br/>    
                王战暴怒一声，宏大一掌，重重拍在了王境天的身上，王境天再次飞了出去。
                
            
            <br/><br/>    
                “孽子，你不知道你在干什么？还要胡闹到什么时候？”
                
            
            <br/><br/>    
                王战怒不可遏，都这个时候了，这个孽子，竟然还在捡米粒，还不知道悔改。
                
            
            <br/><br/>    
                “父亲，这是神物啊，吃下一口便能够突破。”
                
            
            <br/><br/>    
                王境天赶忙解释道，这碗蛋炒饭，那可是王家的机缘啊，绝对不能错过了。
                
            
            <br/><br/>    
                “还不知道悔改。”
                
            
            <br/><br/>    
                “平日里纨绔，花天酒地也就罢了，没想到居然荒唐到了这种地方，两件中品灵器，竟然去买了一碗饭！”
                
            
            <br/><br/>    
                “孽子，天不佑我王家啊！”
                
            
            <br/><br/>    
                王家家主一脸怒不可遏，显然对于王境天是失望之极。
                
            
            <br/><br/>    
                一巴掌就将王境天打入了大院的地牢之中，直接用阵法封印了起来。
                
            
            <br/><br/>    
                “父亲，父亲，这是神物啊。。。。。。”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                王境天依旧大声呼喊着解释。
                
            
            <br/><br/>    
                然而王战早就离开了。
                
            
            <br/><br/>    
                “哎。。。。。。”
                
            
            <br/><br/>    
                王家密室之内，王战叹息一声，现在只剩下最后一个办法了，那就是融合老祖宗的传承，尝试突破日月仙境。
                
            
            <br/><br/>    
                不成功便成仁！
                
            
            <br/><br/>    
                整整一晚上，王战都盘坐在密室之内。
                
            
            <br/><br/>    
                周身散发出白色的光芒。
                
            
            <br/><br/>    
                他在融合着老祖宗的传承，境界也在一点一点的向上攀升着。
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                王战睁开了眼睛，最为关键的时候到了，如果能够冲击过去，那么他就会成为日月仙境的强者了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                天亮了，他周身的白色光芒，也是越来越弱，最后消失不见。
                
            
            <br/><br/>    
                “哎，失败了，王家。。。。。。”
                
            
            <br/><br/>    
                “没了。”
                
            
            <br/><br/>    
                王战叹息一声，整个人在一瞬间，仿佛苍老了几千岁。
                
            
            <br/><br/>    
                “快跑啊！”
                
            
            <br/><br/>    
                “我屮艸芔茻，别咬我啊。”
                
            
            <br/><br/>    
                “你这条死狗，放开我。”
                
            
            <br/><br/>    
                密室之外，响起了一阵嘈杂之声，王战眉头一皱，即便是他王家面临惊天危机，也不能大早上如此没有规矩。
                
            
            <br/><br/>    
                当即怒气冲冲的走出了密室。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他刚走了出来，本想要训斥下人。
                
            
            <br/><br/>    
                但是看到了眼前一幕，直接就傻眼了。
                
            
            <br/><br/>    
                只见看门的大黑狗，此刻散发着恐怖的气势，正将之前的训狗管家按在狗爪之下，肆意玩弄着。
                
            
            <br/><br/>    
                后院之中的大公鸡，身形居然扩大了十来倍，用力的啄着二夫人。
                
            
            <br/><br/>    
                还有一只小蚂蚁，竟然站在数十名王家护院的身上，那些王家护院的身体，竟然擂了十来米高。
                
            
            <br/><br/>    
                黑色蚂蚁站在那些人的背上，手舞足蹈，甚至用前肢做出了一个鄙夷的手势，仿佛在说：还有谁？
                
            
            <br/><br/>    
                王战整个人都惊了。
                
            
            <br/><br/>    
                这些普普通通的畜牲，怎么一下子变成这样了？
                
            
            <br/><br/>    
                而且是一ye之间。
                
            
            <br/><br/>    
                “这究竟是怎么回事？”
                
            
            <br/><br/>    
                王战皱着眉头疑惑无比。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                他又看到，一只地仙的蚂蚁在他的脚边路过，将一粒米吞了下去，气势一瞬间竟然直接攀升到了天仙。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “是这米？”
                
            
            <br/><br/>    
                “这些畜生，是吃了洒在院中的米，所以一晚上之间，突破到了这种境界！”
                
            
            <br/><br/>    
                王战瞪着眼睛，身为一家之主，哪里还不明白。
                
            
            <br/><br/>    
                脑海中，忽然响起了儿子王境天的话：父亲，这是神物。。。。。。
                
            
            <br/><br/>    
                “是我错怪天儿了！”
                
            
            <br/><br/>    
                王战一脸悔恨之色，直接打开了地牢的阵法，走了进去。
                
            
            <br/><br/>    
                “天儿，为父错怪你了，出来吧。”
                
            
            <br/><br/>    
                王战打开了房间的门，亲自将王境天接了出来，脸上挂起了一抹讪笑。
                
            
            <br/><br/>    
                “天儿啊，为父错怪你了。”
                
            
            <br/><br/>    
                “快说快说，那些米，你究竟在哪儿找到的？”
                
            
            <br/><br/>    
                王战疑惑问道，这碗炒饭乃是神物，但是创造出这碗炒饭的人，更加可怕。
                
            
            <br/><br/>    
                如果能够得到这种高人相助，整个王家的危机，都不算什么。
                
            
            <br/><br/>    
                “父亲，这碗炒饭，我是在大阳镇上的‘吃一桶’饭馆买的。”
                
            
            <br/><br/>    
                “昨天我被一群神秘的黑衣人追杀，那些黑衣人都是真元仙境的实力，我原本以为必死无疑。”
                
            
            <br/><br/>    
                “可是那位前辈出手，直接用大铁勺一勺子拍死一个真元仙境的高手，我才能活了下来。”
                
            
            <br/><br/>    
                “我明白前辈是高人，所以就用两件中品仙器买了一份蛋炒饭，结果吃了一口，我就突破到了真元仙境。”
                
            
            <br/><br/>    
                “父亲你看。”
                
            
            <br/><br/>    
                说着，王境天直接鼓动周身真元，星辰仙境的气势爆发了出来。
                
            
            <br/><br/>    
                “真的是真元仙境！”
                
            
            <br/><br/>    
                王战看着王境天，整个人都傻了，这个不争气的儿子，竟然在一天之内，轮回仙镜突破到了真元仙境。
                
            
            <br/><br/>    
                直接升了一个大境界。
                
            
            <br/><br/>    
                昨天他光顾着生气，都没有注意到。
                
            
            <br/><br/>    
                “天儿，快带我去拜见前辈，王家有救了啊。”王战大喜的说道。
                
            
            <br/><br/>    
                连这个废物儿子，吃了一口炒饭，都突破到了真元仙境，那位前辈的实力更加不可想象了。
                
            
            <br/><br/>