
陈安怀委屈的说道，“皇上，这，这都是……”<br/><br/>
“都是顾伯仲那老东西！他昨晚约老朽出门喝酒，谁知将老朽骗进了一条死胡同，狠狠地揍了老朽一顿！”<br/><br/>
许是他的皮又松了，方才还一口一个“罪人”。<br/><br/>
这会子，又开始腆着脸厚颜无耻的自称“老朽”了。<br/><br/>
墨宗然冷笑，“顾老爷子为何揍你？”<br/><br/>
“这……老朽也不知道！”<br/><br/>
陈安怀臭不要脸的说道。<br/><br/>
“让朕猜猜。”<br/><br/>
墨宗然饶有兴致的看着他，“是不是因为你陷害明王，所以顾伯仲为他的外孙女婿出气，这才狠狠地揍了你一顿？！”<br/><br/>
陈安怀一噎。<br/><br/>
没想到墨宗然能猜中！<br/><br/>
他险些咬了自己的舌头，“皇……”<br/><br/>
“既然是被顾老爷子打的，朕只有一句话。”<br/><br/>
墨宗然慢条斯理的说道，“打得好！”<br/><br/>
陈安怀：“……”<br/><br/>
方才他为何想不开要告顾伯仲一状？！<br/><br/>
顾伯仲与皇室，如今关系分明更加亲密啊！<br/><br/>
当朝明王，就是顾伯仲的亲外孙女婿……那么皇上与顾家，也算是沾亲带故，他陈安怀又算个什么东西？！<br/><br/>
他可没有一个嫁入皇室、还深得皇上疼爱纵容的外孙女！<br/><br/>
就连他的外孙周王，如今对陈家也不管不顾。<br/><br/>
陈安怀欲哭无泪。<br/><br/>
“你今日进宫，向朕请什么罪？”<br/><br/>
听墨宗然这么问，陈安怀也没脸再状告顾伯仲了。<br/><br/>
对于他告状顾伯仲的事，墨宗然没有追究已经是万幸……<br/><br/>
“老朽，老朽不该指使雪灵给皇后娘娘下毒。更不该糊涂到，将这件事推到明王头上！这一切都是老朽老糊涂了。”<br/><br/>
陈安怀面红耳赤的说道。<br/><br/>
与平日里的朗朗大声不同，他今儿像饿了三天没吃饭似的，有气无力。<br/><br/>
“你说什么？”<br/><br/>
墨宗然只当没听到，故意问道。<br/><br/>
陈安怀咬着牙，将声音拨高了一些，“老朽糊涂，不该指使雪灵给皇后下毒。”<br/><br/>
“更不该将此事推到明王头上！千错万错都是老朽的错，还望皇上念在老朽守卫南郡多年的份上，饶过老朽这一次！”<br/><br/>
他重重的磕了个头。<br/><br/>
除了额头与大理石地板碰撞的声音外，他脖子似乎也扭了一下，又是“咔嚓”一声。<br/><br/>
听到这声音，站在一旁的苏炳善一张脸都皱成了一团。<br/><br/>
他就怕陈安怀再用力来这么一下子，他就像个散了架的机器似的，周身的零件全部散落在地。<br/><br/>
<br/><br/>
苏炳善老脸纠结，没眼看只好看向别处。<br/><br/>
“陈老爷子莫不是要散架了？”<br/><br/>
墨宗然调笑，“这浑身上下，都在响叮当。”<br/><br/>
“看来顾老爷子下手很重。”<br/><br/>
陈安怀臊的没脸见人，深深埋着头，仍然能看到通红的耳根子。<br/><br/>
“既然你主动进宫请罪……”<br/><br/>
墨宗然微微一笑。<br/><br/>
他吊胃口似的闭上了嘴。<br/><br/>
陈安怀立刻胆战心惊起来，两只耳朵高高竖起，生怕错过墨宗然要说什么。<br/><br/>
“若是不处罚你，朕也过意不去。毕竟你昨晚磕伤，伤成这样还主动进宫请罪，朕感到很是动容啊！”<br/><br/>
他故意强调“磕伤”。<br/><br/>
陈安怀再一次：“……”<br/><br/>
皇上到底要取笑他到什么时候？！<br/><br/>
他不是都承认了，是顾伯仲打的吗？！<br/><br/>
“既然如此，看在陈老爷子重伤的可怜份上……来人啊！先将陈安怀拖下去，杖责二十意思意思，再关进天牢等候朕发落！”<br/><br/>
墨宗然毫不留情吩咐。<br/><br/>
杖责二十，意思意思？<br/><br/>
陈安怀呆若木鸡。<br/><br/>
他现在这身板，打二十板子一定会散架吧？<br/><br/>
皇上居然还说意思意思？<br/><br/>
还只是看在他重伤的可怜份上？！<br/><br/>
若他没有受伤，岂不是不止被打二十板子？！<br/><br/>
这会子，陈安怀不知道昨儿夜里被顾伯仲打，是祸还是福。<br/><br/>
若说是祸吧，他因为被顾伯仲打伤，今儿皇上只下令打他二十板子；<br/><br/>
若说是福吧，他被打得跟只乌眼鸡似的，就连儿孙的面都没脸见。<br/><br/>
一把年纪还挨了黑打，这让陈安怀心里怎么过得去？！<br/><br/>
他就这样被拖出去了。<br/><br/>
直到被按在板凳上，陈安怀才明白墨宗然是来真的。他已经被绑在了板凳上，两边是举着板子的御林军。<br/><br/>
陈安怀正对着勤政殿的门口。<br/><br/>
墨宗然坐在里面，遥遥看着他。<br/><br/>
“皇上……”<br/><br/>
陈安怀刚喊出口，还未来得及为自己求情，一板子已经落在了臀上。<br/><br/>
他可是当年叱咤风云的陈大将军啊！<br/><br/>
如今虽老了，就这么被按在板凳上打板子。若是传出去，他陈安怀这张老脸还要不要了？！<br/><br/>
可惜，这一板子着实厉害。<br/><br/>
“啊……”<br/><br/>
陈安怀一声惨叫，然后就歇火了。<br/><br/>
墨宗然正享受的听他的惨叫声呢，谁知才叫了一声就没声儿了？<br/><br/>
他疑惑的看向门外，只见陈安怀已经耷拉着脑袋了。<br/><br/>
“不会吧？”<br/><br/>
他惊讶的站起身，这才一板子而已，就被打死了？！<br/><br/>
御林军上前查看，连忙回话，“皇上，陈老爷子还未断气。不过许是上了年纪，又身受重伤，所以才一板子就晕过去了。”<br/><br/>
“真晕还是假晕？”<br/><br/>
墨宗然走近。<br/><br/>
御林军用力掐了陈安怀一把，见他没有任何反应……<br/><br/>
“皇上，真晕过去了。”<br/><br/>
墨宗然这才若有所思的“嗯”了一声。<br/><br/>
“皇上，那，那还打吗？”<br/><br/>
御林军又问。<br/><br/>
墨宗然摸了摸下巴，“打！怎么不打？但不是现在！将他打入天牢，等他醒转后再打！”<br/><br/>
说好的二十板子，一板子都不能少！<br/><br/>
“若他又晕过去，就把剩下的板子数攒着。”<br/><br/>
墨宗然学会了云绾宁那一套，猫玩老鼠不会直接玩死，而是会一步步将它折磨致死！<br/><br/>
他面带微笑，“什么时候打完这二十板子，朕再决定如何处置他。”<br/><br/>
御林军忙应下，拖着奄奄一息的陈安怀扔进了天牢。<br/><br/>
苏炳善站在一旁，迟疑着说道，“皇上，这陈安怀上了年纪，这样会不会被弄死？到时候怎么给陈家交代？”<br/><br/>
“朕还需要给陈家交代？！”<br/><br/>
墨宗然怒极反笑，“朕还未让陈家给朕交代呢！”<br/><br/>
笑话！<br/><br/>
他一个皇帝做事还需要向谁交代？！<br/><br/>
今儿是陈安怀自个儿进宫请罪，还没完完全全交代罪行呢，就已经被一板子打晕过去了。<br/><br/>
墨宗然还等着他的第二次交代！<br/><br/>
不过这一次还没等到陈安怀交代，就来了“另外的人”交代了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148576"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;处置陈安怀！">加入书签</a>
</div>
