    
<br/><br/>    黑雾是活物，她早就知道。
<br/><br/>    但很明显黑雾一定是某种生灵，因为一些原因才变成了黑雾，否则当时黑雾不会说等他恢复了。
<br/><br/>    连洪荒的混沌掌控者都解决不了的“东西”，到底是谁？
<br/><br/>    听到君慕浅这句话，女娲、太上老君和通天教主皆沉默了下来。
<br/><br/>    东皇太一、帝俊、羲和、敖玥以及镇元子却是没有和那黑雾正面打过交道，只是多多少少知道一点而已。
<br/><br/>    毕竟，在洪荒灭亡的时候，他们也都不在。
<br/><br/>    最后，是女娲打破了沉默，她缓缓道：“我和鸿钧也并不知道他是谁，所以通天和老君就更不可能知道了。”
<br/><br/>    太上老君和通天皆点头，神色很是凝重。
<br/><br/>    不错，他们的确不知道。
<br/><br/>    甚至太上老君都没有和黑雾交过手，一直被困在混沌之渊的心魔囚牢里，直到洪荒崩毁。
<br/><br/>    那个时候的心魔已经强大的能够直接摧毁天道圣人的道心，一场战役，直接败了。
<br/><br/>    “不过小浅问的没错。”通天眼眸深了深，道，“‘他’的确是谁，而不是什么东西，只是那个时候洪荒太混乱了，威胁不仅仅来自于敌人，更多的是来源于身边的人。”
<br/><br/>    “因为九成九的洪荒生灵都被心魔入侵了，所有欲望和恶念直接被扩大了数百倍乃至上万倍，夫妻反目成仇、兄弟自相残杀、父子拔刀相向……这样的事情发生在大陆各个地方，谁都逃不过。”
<br/><br/>    听到这里，众人的心都是一沉。
<br/><br/>    君慕浅也终于明白了当时白澈接受到九尾白狐一族的传承记忆时，为什么会说洪荒是突然灭亡的了。
<br/><br/>    当时白澈说——
<br/><br/>    “就在封神之战落幕，平静了几十万年之后，战争再一次爆发了，很是突然。”
<br/><br/>    “几乎只是瞬间，所有魔神都死去了，因为他们彼此都没有料到对方会对自己出手，哪怕他们是兄弟是挚友。”
<br/><br/>    因为洪荒万族在心魔的攻击下全部沦陷，互相伤害，很有可能在睡梦中就被最亲近的人捅了一刀。
<br/><br/>    不仅仅是凡间生灵，九天之上的神仙也是如此。
<br/><br/>    己方阵营都乱成了如此，又怎么会有余力去对付敌人？
<br/><br/>    苏倾璃抿了抿唇：“真的没办法抵御？”
<br/><br/>    “人心是这个世界上最坚强的东西，但同样也是最脆弱的。”通天轻笑一声，“那心魔无孔不入，会用你最想要的东西蛊惑你，同时还会用你最恐惧的事情攻击你的元神，两相攻击之下，凡人是完全抵抗不了的。”
<br/><br/>    “修炼这么……倒是能抵抗那么一段时间，可他们的能力可不足以让他们撑下去，最后会完全被心魔吞噬。”
<br/><br/>    一直沉默着的敖玥忽然说：“嗯，心魔的确很可怕，若非天域少君提醒了我，又留了一手，否则当日在诛仙剑阵中……”
<br/><br/>    “那一次？”东皇太一的神色一变，“你被心魔盯上了？可本皇没有任何感知。”
<br/><br/>    “别说太一你了，就连我和大哥、娘娘，那也是无法判断谁是被心魔完全吞噬，谁又只是偏激行事。”通天耸了耸肩，“心魔是无形的，它可以直接从你内心深处出现，最后将你彻底同化。”
<br/><br/>    “是这样。”女娲叹了一口气，“若我当时就发现后土已不再是后土，玄冥也已不再是玄冥，也许还不会被困住。”
<br/><br/>    十二祖巫之中，玄冥和后土与她交好。
<br/><br/>    十二祖巫本就是盘古正宗，同三清圣人一样，好战是为好战，毕竟先天魔神之间都有着摩擦，也没有谁是绝对的黑谁是绝对的白，但十二祖巫绝对不会危害洪荒。
<br/><br/>    君慕浅眼眸眯了眯：“娘娘的意思是，是有人假扮了后土和玄冥，将娘娘骗走了？”
<br/><br/>    “嗯，君小友应该知晓，玄冥后土他们在巫妖大战的时候就已经陨落了。”女娲看了一眼东皇太一，“若非天道，巫族和妖族也不会变成今天这样。”
<br/><br/>    东皇太一罕见地沉默了下来，没有反驳。
<br/><br/>    不错，罪魁祸首确实是天道，天道利用了一些事情，将巫妖两族之间的关系挑拨开来了，最后导致巫妖皆损。
<br/><br/>    只是他实在是咽不下那口气，才誓要找十二祖巫报仇。
<br/><br/>    只是听女娲这意思……十二祖巫已经不再是十二祖巫了？
<br/><br/>    “所以后面他们出现的时候，我就觉得很奇怪。”女娲回忆着过去，“但是我通过圣人意志查看之后，发现他们又确确实实就是玄冥和后土。”
<br/><br/>    “第一我认为他们的复活有些超乎了常理，要去看看，第二我……”
<br/><br/>    君慕浅接口道：“娘娘认为自己就算独自一人去了，也不会发生什么事情？”
<br/><br/>    “是啊。”女娲苦笑了一声，“或许是我自负了，他们告诉我洪荒出现了极为麻烦的事情，需要我去查看，我便去了，结果没想到……”
<br/><br/>    这算是被自己亲近的人背叛了，饶是万灵之宗娲皇，也措手不及。
<br/><br/>    君慕浅凝眸：“那么如今的十二祖巫究竟是？”
<br/><br/>    “有的是真的被复活了，譬如共工，再譬如祝融。”女娲侧头，“但有一些是被心魔吞噬了，譬如玄冥，譬如翕兹，而后土……”
<br/><br/>    她稍稍顿了顿，才低声道：“那不是后土，后土被取代了。”
<br/><br/>    “！”
<br/><br/>    此话一出，众皆骇然。
<br/><br/>    大地之母后土娘娘，被取代了？
<br/><br/>    帝俊像是想到了什么，脱口：“替身影？！”
<br/><br/>    “这个称呼倒是很贴切。”女娲点了点头，“不过这种生物，我也的确从未在洪荒见过，恐怕是别的宇宙来的。”
<br/><br/>    “难怪。”君慕浅眼眸微深，“当时我在昆仑虚遇见后土，她的精神都有问题了。”
<br/><br/>    她的替身影清颜，就很疯魔。
<br/><br/>    “明白了。”帝俊沉声，“应是十二祖巫都被复活了，而后土没有投诚，那时的心魔也不强，她能够抵抗，所以那黑雾就用上了替身影。”
<br/><br/>    替身影一旦取代本尊，再亲近的人也发现不了，最多认为不过是其性情大变了。
<br/><br/>    敖玥听到这里，面色也变了：“娘娘，叔叔他……”
<br/><br/>    “烛龙也不大可能投诚，他又是龙族除祖龙外的第二强者，抵御心魔的能力也很强，恐怕……”女娲没再说下去了，但谁都知道结果是什么。
<br/><br/>    敖玥的手指蓦地攥紧了，额上青筋暴跳，显然是暴怒到了极点。
<br/><br/>    烛龙当初帮了他不少，在他最艰难最灰暗的童年时期，一直都是烛龙教导他。
<br/><br/>    当年他被逼走，若非烛龙在暗中助他，恐怕他不到昆仑虚就已经死在了龙族内。
<br/><br/>    烛龙是他唯一的亲人了，当初巫妖大战烛龙也是被迫出手，从未对太一帝俊下杀招，最后因为不得不召唤十二都天神魔大战而身殒。
<br/><br/>    若是如此，他也只是自我封闭而已，可现在却听闻烛龙被复活了再被取代，这简直……
<br/><br/>    东皇太一拍了拍他的肩膀，一字一顿道：“那就为他报仇。”
<br/><br/>    敖玥的身子一颤，半晌，沙哑出声：“……好。”
<br/><br/>    “至于小浅说的那黑雾，就是他在操控一切了，我们虽然不知道他到底是什么来头，但是他自称——”通天缓缓道，“心魔之主。”
<br/><br/>    心魔之主！
<br/><br/>    君慕浅眸光一紧。
<br/><br/>    这个称号，可还真是太符合了。
<br/><br/>    能够随意操控心魔，不就是心魔的主人么？
<br/><br/>    “我当时和心魔之主交手了。”通天靠在苏倾璃的肩膀处，微微一笑，“你们猜怎么着？”
<br/><br/>    “怎么？”东皇太一瞟着他，“一招败了？”
<br/><br/>    “不。”通天淡淡，“一招都算不上，因为我连他都无法触碰到。”
<br/><br/>    “他有实体，是人形，可他又能时时刻刻化为心魔雾气，一旦碰上，比落败的后果还要恐怖。”
<br/><br/>    他可不能够接受去残杀亲近之人的事情，这也是为什么他要将苏倾璃推得越远越好，他真的怕之前的事情再次重现，而他……无能为力。
<br/><br/>    苏倾璃一眼就看出了他的想法，用力地握住他的手：“不会的苏苏，我们不会的。”
<br/><br/>    通天低眉浅笑了一下：“谢谢璃儿。”
<br/><br/>    即便只是安慰的话，他也很开心。
<br/><br/>    苏倾璃恼了：“我说的是真的。”
<br/><br/>    通天：“真的真的。”
<br/><br/>    苏倾璃：“……滚。”
<br/><br/>    “当真如此恐怖？”东皇太一的眉头深深地皱了起来，“这心魔之主难道连弱点都没有吗？”
<br/><br/>    若是如此，他们还打什么？
<br/><br/>    接近不了敌人，又保护不了自身，这重来一次，岂不是也只能落败？
<br/><br/>    “不，他有。”一段沉默之后，女娲才轻声说，“他的弱点，是一个人。”<br/><br/>