    
<br/><br/>    “一、一千下！”五味道人的声线几乎都是凝涩的。
<br/><br/>    他只觉得整个人恍恍惚惚，都不知道自己是怎么说出这话的。
<br/><br/>    一千下！
<br/><br/>    如果说宁瑶敲两百下，已经是所有人能够接受的极限。
<br/><br/>    那么敲出一千下，可以说是骇人听闻了！
<br/><br/>    她与曲流舞一流的差距，足足……有十倍之多。
<br/><br/>    云层之上。
<br/><br/>    此刻就算是众位问道大能，也不由得沉寂片刻。
<br/><br/>    良久，才有人用复杂的语气感叹道，“宁瑶……不愧是个妖孽。”
<br/><br/>    “万族横行，妖孽辈出。宁瑶……已是弄潮人。”
<br/><br/>    岐黄道人看向宁瑶的眼光已经是满意得不能再满意。
<br/><br/>    纵然他对宁瑶实力了解颇多，但在这大比之前，他也仅仅以为，宁瑶顶多敲出四五百下。
<br/><br/>    哪里想到，宁瑶居然给了他这么大一个惊喜。
<br/><br/>    至于下方的吃瓜弟子，已经惊叹到说不出话来了。
<br/><br/>    我屮艸芔茻！
<br/><br/>    宁尊者……还是一如既往地猛啊！
<br/><br/>    人群中一名小弟子更是喃喃低语，“圣地天骄千千万，遇她也须尽低眉。这才是一代天骄妖孽的气魄啊。”
<br/><br/>    正当宁瑶在感悟玉钟给自己带来的新的变化后，一众问道大能就缓缓落于地面。
<br/><br/>    其中，岐黄道人踏出一步，以绝对理智冷静地语气道，“本次大比，魁首——宁瑶！”
<br/><br/>    面对四面八方的汇集而来的目光，宁瑶面带和煦的笑容，“惭愧！惭愧！”
<br/><br/>    不知道为什么，明明是很普通的客套话……但是众人却硬生生听出了一丝装逼的感觉。
<br/><br/>    也许……是错觉吧？
<br/><br/>    不少第一次见到宁瑶的人心中狐疑道。
<br/><br/>    药峰的炼药大比慢慢落下帷幕。
<br/><br/>    但是关于此次大比的内容还在各宗派之间广泛流传。
<br/><br/>    其中，最津津乐道的就是宁瑶接连四考，悉数碾压其余宗派弟子，以一人之身，夺走众人之光辉。
<br/><br/>    此举动，堪称霸道至极。
<br/><br/>    道峰上。
<br/><br/>    “其实这件事情也不是我想那么干的啊……”宁瑶叹了口气，坐在自制的小火锅前。
<br/><br/>    火锅旁边，还有池修白三人，以及秦宣和宁苹苹。
<br/><br/>    池修白听到宁瑶的话，轻嗤一声，“得了吧，我还不知道你吗？”
<br/><br/>    这话一出，秦宣诡异地看了一眼池修白。
<br/><br/>    这人胆子够大啊。
<br/><br/>    既然敢用这样的语气去撩拨师父的虎须。
<br/><br/>    宁瑶呵呵两声，“你懂个屁！我这是奉命在身。我可是拿着旨意，要在炼药大比上把你们宗派打爆，以此维护太虚的面子。”
<br/><br/>    “再说了，哪怕我不告诉你这话，你自己就不能想想吗？”宁瑶冷哼一声，“我宁瑶这个人，向来低调，什么时候喜欢这么高调的做法了？可笑！”
<br/><br/>    这一次，不止是池修白，就连一直站在宁瑶一边的纪芝都呵呵一笑。
<br/><br/>    秦宣叹了口气。
<br/><br/>    宁苹苹好奇地抬起头，看向秦宣，“师兄，你为什么叹气啊？”
<br/><br/>    “因为我在感叹，我要向师父学习的东西还有很多。”
<br/><br/>    宁苹苹有些不解，“那是什么？”
<br/><br/>    “师父的脸皮。”
<br/><br/>    原来只要脸皮厚，真的可以走遍天下都不怕。<br/><br/>