    
<br/><br/>    
赵浪看的很清楚，这柄剑当时离他只有零点零一公分的距离。

<br/><br/>    
但是在三秒钟之后，这把剑的主人就会乖乖的听他的话。

<br/><br/>    
“你们农家之人就是这么和人谈生意的？再说了，你看谁出门带个几千两黄金在身上的？”

<br/><br/>    
赵浪没好气的说到，

<br/><br/>    
“你要钱，就跟我回庄子。”

<br/><br/>    
白衣女子神色间犹豫了下，突然手一动，就惊起一片剑花。

<br/><br/>    
赵浪只感觉到自己的耳边一凉，一缕头发就落到了他的手上。

<br/><br/>    
白衣女子这时候才冷哼到，

<br/><br/>    
“你要是敢耍花样，下一个地方，就是你的脑袋！”

<br/><br/>    
赵浪看着自己手里的头发，默默的咽了一口口水，他开了挂都干不过对方。

<br/><br/>    
倒底谁才是挂哔？

<br/><br/>    
但不管怎么说，还是听话了，就是离乖乖的还有一段距离。

<br/><br/>    
“你先把我的人救醒。”

<br/><br/>    
赵浪看着倒在地上的黑夫他们，皱着眉头说到。

<br/><br/>    
“他们一刻钟左右就会自动醒来。”

<br/><br/>    
白衣女子回到，

<br/><br/>    
“拿到黄金前，你不准离开我的视线，不然我就会直接动手！”

<br/><br/>    
赵浪只好跟上，他看的出来，这人是认真的。

<br/><br/>    
两人再次回到牛车上，赵浪检查了一下小七和小九，没有受伤，只是晕了过去。

<br/><br/>    
“你叫什么名字？我总不能哎哎哎的喊你吧。”

<br/><br/>    
赵浪问道。

<br/><br/>    
白衣女子犹豫了下，说到，

<br/><br/>    
“我叫姬无双。”

<br/><br/>    
赵浪咂咂嘴，你一个女生，名字取这么大气干什么？

<br/><br/>    
“那个无双啊，我想问问，你们这土...疙瘩一样的粮食，是从哪里得来的。”

<br/><br/>    
姬无双此时却闭着眼睛，理都不理他。

<br/><br/>    
赵浪也只能作罢。

<br/><br/>    
没过多久黑夫几兄弟就陆陆续续转醒。

<br/><br/>    
看到牛车破烂的样子，一个个都朝这边围过来，

<br/><br/>    
看到牛车内，姬无双的一身白衣，所有人都把兵器抽了出来。

<br/><br/>    
赵浪连忙说到，

<br/><br/>    
“刚刚都是一场误会，你们把兵器都收起来。”

<br/><br/>    
“这是我...朋友，嗯，姬公子。”

<br/><br/>    
黑夫也看清了形势，自然知道对方不是赵浪的朋友。

<br/><br/>    
最起码，没有哪个朋友坐到一起时，把手一直放在兵器上的。

<br/><br/>    
“是，公子。”

<br/><br/>    
黑夫应了一声，然后让自己的兄弟收起了兵器，但还是围在牛车周围。

<br/><br/>    
两边就这么无声的对峙着。

<br/><br/>    
赵浪反而和没事一样，安慰着刚刚醒来的小七和小九。

<br/><br/>    
“行啦，本公子又没事，你们别哭了。”

<br/><br/>    
赵浪连哄带骗的安抚好了两人之后。

<br/><br/>    
就极为自然的睡下了。

<br/><br/>    
白天折腾了一天，这夜里又和人打了一架。

<br/><br/>    
他早就累坏了。

<br/><br/>    
看到这一幕，姬无双和黑夫都愣了一下。

<br/><br/>    
这心也太大了吧。

<br/><br/>    
但他们双方都不敢放松。

<br/><br/>    
东方渐渐浮现出一抹鱼肚白，没过多久，太阳就升了起来。

<br/><br/>    
“哈~~早啊。”

<br/><br/>    
赵浪在晨曦的照耀下慢慢转醒，然后朝两边的人打了个招呼。

<br/><br/>    
“早，公子。”

<br/><br/>    
小七和小九回到。

<br/><br/>    
“都别愣着了，旺财，带人去把牛牵过来，我们回庄子。”

<br/><br/>    
“黑夫叔，你带人坐另一台车。”

<br/><br/>    
在赵浪的吩咐下，车队很快动起来。

<br/><br/>    
一个多时辰后，一行人就远远的看到了一座庄子。

<br/><br/>    
“停下。”

<br/><br/>    
姬无双看着远处的庄子，说到，

<br/><br/>    
“你让他们都离开，然后让这个两个小侍女去拿黄金。”

<br/><br/>    
赵浪这时候看傻子一样看着姬无双，说到，

<br/><br/>    
“这粮食大概有十来斤，我要给你万两黄金，这两个小姑娘怎么拿的动？”

<br/><br/>    
“还有，你又要怎么把金子带走？”

<br/><br/>    
姬无双愣了一下，她的确没有想到这件事。

<br/><br/>    
但她很快说到，

<br/><br/>    
“给我准备三匹马，把金子装到上面！”

<br/><br/>    
赵浪点点头，把话吩咐下去。

<br/><br/>    
“公子，让我在这边陪着您吧。”

<br/><br/>    
黑夫在一旁不放心的说到。

<br/><br/>    
赵浪看了看姬无双一直放在剑柄上的手，摇摇头说到，

<br/><br/>    
“黑夫叔，你们越早把金子送过来，我就越安全。”

<br/><br/>    
黑夫也只好作罢，带着人快速的朝庄子赶去。

<br/><br/>    
很快，随着庄子门口响起一阵喧哗，整个庄子都乱了起来。

<br/><br/>    
此时，庄子高处的一个瞭望台上，秦始皇正带着赵高和李斯在这里。

<br/><br/>    
他身前跪着几人正在低声回报。

<br/><br/>    
听完了回报，秦始皇冷冷的说到，

<br/><br/>    
“两个黑冰卫在暗处，五个老兵在明处，居然防不住一个人！”

<br/><br/>    
“你们还真是给朕长脸了。”

<br/><br/>    
没有人敢吭声。

<br/><br/>    
这时候福伯几乎时连滚带爬的到了他面前，带着哭腔说到，

<br/><br/>    
“家主，不好了，公子他被人胁迫了！”

<br/><br/>    
秦始皇挥了挥手，说到，

<br/><br/>    
“哭什么！黄金昨日就已经送过来了，去，按照浪儿说的办。”

<br/><br/>    
福伯愣了一下，家主居然早就知道了，于是赶紧应道，

<br/><br/>    
“是。”

<br/><br/>    
没过多久，还在牛车里的两人，就看到小七和小九跌跌撞撞，牵着三匹马走过来。

<br/><br/>    
“东西到了，祝你一路顺风，赈灾成功。”

<br/><br/>    
“如果以后还有类似的粮食，优先考虑我啊，我出高价。”

<br/><br/>    
赵浪笑着说到。

<br/><br/>    
“哼。”

<br/><br/>    
姬无双冷哼了一声，没有说话。

<br/><br/>    
不知道为什么，她看着赵浪万事不慌的样子，就来气。

<br/><br/>    
检查了马匹身上的金子之后，姬无双直接翻身上马。

<br/><br/>    
姬无双猛的抽剑，然后一剑刺到了牛屁股上。

<br/><br/>    
牛受到刺激，直接拉着牛车往旁边的田野窜过去。

<br/><br/>    
而她自己一夹马腹，一人三马朝着远处而去。

<br/><br/>    
庄子上的人瞬间慌了神，所有人都朝牛车围过去，没人去追带着黄金的姬无双。

<br/><br/>    
好不容易才把牛车拦下。

<br/><br/>    
“公子，您没事吧。”

<br/><br/>    
福伯紧张的问道。

<br/><br/>    
“我没事，我没事。”

<br/><br/>    
赵浪连连说到，

<br/><br/>    
“快快快，先把车里的粮食给我捡起来。”

<br/><br/>    
土豆才是最重要的。

<br/><br/>    
好在人多，没一会儿就把土豆都收齐了。

<br/><br/>    
赵浪抱着土豆，美滋滋的回到庄子上。

<br/><br/>    
才回到庄子上，黑夫几兄弟就单膝跪地，齐声道，

<br/><br/>    
“我等护卫不力，请公子责罚。”

<br/><br/>    
赵浪刚要说什么，他眼前就出现了两个选择，

<br/><br/>    
“一：选择责罚，奖励特种兵训练手册。”

<br/><br/>    
“二：选择不责罚，奖励剑术精通。”

<br/><br/>    
面对这两个选择，赵浪顿时微微皱起了眉头。

<br/><br/>    
有点难选啊。

<br/><br/>