    
<br/><br/>    所谓的书信都是韩信吹的。
<br/><br/>    赵高双拳紧攥，这时候也回过神来，他每次看完书信之后都会将书信焚烧，怎么可能会找到？
<br/><br/>    但是刚才他已经承认被找到也没法辩解了！
<br/><br/>    李斯看着这一幕哭笑不得，秦江下手可是够狠的，刚才看到秦始皇嬴政的模样，他们都以为是真的。
<br/><br/>    甚至还觉得赵高有些愚蠢，这种罪证怎么能留下呢？
<br/><br/>    结果倒好，秦江纯粹是在炸赵高。
<br/><br/>    就看上秦江这位文昌君可一点儿都不简单，这次得亏坑的是赵高，他们能看出来。
<br/><br/>    扪心自问，反正李斯他们自己都没想到，因为秦江给他们的感觉就是深不可测，他说找到赵高的罪证，那就一定能找得到。
<br/><br/>    根本都没有人去怀疑去考虑。
<br/><br/>    而且秦江还一副信誓旦旦的模样，更让他们没法看透。
<br/><br/>    这时候秦始皇嬴政也面色铁青坐了下来，全场一片寂静，鸦雀无声。
<br/><br/>    最后御史大夫走了出来：“禀告陛下，赵高资敌叛国，视为国贼，当夷三族，俱五刑！”
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，附议！
<br/><br/>    “臣，也附议！
<br/><br/>    “臣加一！”
<br/><br/>    “臣+10086！”包括蒙毅在内所有人都站了出来。
<br/><br/>    这一幕似曾相识，当初赵高犯下死罪，其实也是这样，朝廷的大臣们都让他死。
<br/><br/>    结果倒好，这家伙官复原职，不过这两次性质可完全不同，当初赵高犯下死罪那是个人问题，对秦国无言并无大碍，但这次不同他是自己叛国，秦始皇也是有底线在的。
<br/><br/>    他允许赵高私底下高一些做些小偷小摸，就算是酿酒开矿那都是小事，就像李斯这一票人哪个没点买卖。
<br/><br/>    光靠俸禄也不够他们开销啊，这就属于心照不宣，没什么大碍，但资敌叛国，那就必死无疑了……。
<br/><br/>    秦始皇嬴政看着赵高：“你出自隐宫，寡人见你有贤良之才，破格提拔，这些年来从没有亏待过你！”
<br/><br/>    “两次出巡你也伴随在左右，我更让你成为少子胡亥的老师，可以自由进出皇宫。！”
<br/><br/>    秦始皇嬴政显得极为平静，好像没有生气，但却缓缓开口说道。
<br/><br/>    知晓他为人就知道这是发怒的前兆，
<br/><br/>    “当年你曾经犯下死罪，我念你为无心之失，免了你的死罪，让他官复原职，没想到你竟然敢资敌叛国，对寡人的社稷江山造成威害！”
<br/><br/>    秦始皇嬴政没有再说下去，储君的位置很多人都盯着，但他们只能看，不能说。
<br/><br/>    这是宗室的事情谁敢插手？
<br/><br/>    赵高为了阻止秦江，连这件事情都干得出来，他怎么能不发怒！
<br/><br/>    况且赵高之前你就在背后说过秦江的坏话，但是当时秦始皇都没往心里去。
<br/><br/>    毕竟赵高本身就和秦江不合。
<br/><br/>    他这么干也是正常的，只要不太过分他也不会动怒。
<br/><br/>    但这次不同了。
<br/><br/>    赵高为达目的不择手段，既然不惜资敌叛国，对大秦的江山都产生危害。
<br/><br/>    这彻底激怒了秦始皇嬴政。
<br/><br/>    “陛下饶命啊，臣知错了，但臣从未有谋逆之心，臣只是受人蛊惑，方才会这么干！”
<br/><br/>    “恳请陛下再给臣一次机会！”赵高也顾不得尊严了，死亡近在咫尺，他哪顾得上这些。
<br/><br/>    直接跪在地上，脑袋磕得砰砰直响，额头都磕出了鲜血，，模样凄惨无比。
<br/><br/>    “少府听令！”
<br/><br/>    “臣在！”少府也是九卿之一，负责掌管皇族亲属和登记的宗谱，皇族的人有罪就要除掉他的宗室身份。
<br/><br/>    这人也是秦国的宗室名为赵英。
<br/><br/>    是秦始皇的弟弟。当初诛杀成交蛟！
<br/><br/>    他也立下功劳秦始皇嬴政对他非常信赖，得以重任奉为少府。
<br/><br/>    “立刻除掉赵高宗氏的身份，夷三族，俱五刑！”
<br/><br/>    “诺！”赵英拱手行礼。
<br/><br/>    宗室子弟犯下秦法，应当先除掉他的身份，要不然夷三族，岂不是在杀自己？
<br/><br/>    赵高他希望秦始皇嬴政能够回心转意，就像当初那样赦免他，但是这次太可惜了。
<br/><br/>    他触犯了秦始皇嬴政的底线，资敌叛国。
<br/><br/>    他走私盐铁军火任何一条都足以让他死的不能再死。
<br/><br/>    赵高哀嚎着就被拖了下去。
<br/><br/>    他官服和玉板都被收走了，包括他的铜印和印绶也被人收走。
<br/><br/>    秦始皇嬴政这么做，就是要赵高知道他能有今天的地位，就是秦始皇给的，既然他敢资敌叛国，妄图谋逆，那一切都要收回来！
<br/><br/>    赵高被拖出去两久之后，满朝文武大臣们才回过神来。
<br/><br/>    夷三族，俱五刑！
<br/><br/>    这已经好几年没出现过了，秦始皇坐在原地，长舒一口气，他此时还有一些头疼。
<br/><br/>    他不想再多知道些什么。
<br/><br/>    赵高跟随他很多年，干的非常不错，能文能武还擅长御马，每次出行都是赵高驾着马车。
<br/><br/>    他在文学上也很有造诣，爱历篇就不提了，称得上是佳作，写了一手好字，出去也能给出谏言！
<br/><br/>    本来秦始皇都想好了，来年就给赵高升官，结果一步错步步错。
<br/><br/>    赵高早些年和秦江不对付，为了遏制住秦江的发展就做出这些事来。
<br/><br/>    实际上他什么都不做反而是最好的，偏偏这么做，让秦江抓住了把柄，死一点都不冤。
<br/><br/>    “今日就先这样吧，至于秦江的封赏，改日再议！”秦始皇嬴政挥了挥手，他不想再继续下去了。
<br/><br/>    大臣们面面相觑，立刻拱是躬身行礼退了出去，这时秦始皇嬴政看了一下秦江：“文昌君你留下，寡人有些话要跟你说！”
<br/><br/>    “诺！”
<br/><br/>    秦江拱手行了一礼。
<br/><br/>    他又被留下来了。
<br/><br/>    章台宫之内大殿空空荡荡，就留下秦江和秦始皇嬴政两个人。
<br/><br/>    灯火摇曳，青铜鼎锅升起一阵阵烟火。
<br/><br/>    良久之后秦始皇嬴政深深的吸了一口气：“秦江，你觉得赵高如何？”
<br/><br/>    “不是忠臣！”
<br/><br/>    “哈！”秦始皇嬴政忍不住一笑：“寡人自然知道他所做的一切，寡人基本都知道。他在邯郸开矿酿酒牟取暴利，这些官员都知道，但是寡人从未斥责过！”
<br/><br/>    “你可知道为什么？”
<br/><br/>    秦江挠了挠头，面色古怪的看着秦始皇嬴政【你闲的蛋疼呗！？】
<br/><br/>    秦始皇嬴政一阵无语，这小子！
<br/><br/>    秦江思索了一会儿，才缓缓开口说道：“水至清则无鱼，人至察则无徒，朝廷便如一片湖泊一样，需要有各个形形色色的鱼。！”<br/><br/>