
可让他们意外的是，王秉煦毫发无损，反倒是红毛被揍得连连后退了好几步。<br/><br/>
<br/><br/>
紧接着，红毛的嘴里就“呸”得吐出一口血水。<br/><br/>
红毛被激怒了，瞳孔里闪过一抹可怕的杀意:<br/><br/>
“兄弟们，都给老子上。今天晚上我们就好好教这小子做人！”<br/><br/>
话一落下，旁边几个小混混顿时抡起拳头，愤怒的朝着王秉煦蜂拥而去。<br/><br/>
王秉煦眉梢一挑，眼中没有恐惧，反倒是一脸的轻蔑。<br/><br/>
眼看着几名小混混冲了过来，他抬起飞毛腿，就狠狠地踹了过去……<br/><br/>
一时之间，场面变得混乱。<br/><br/>
小混混们接二连三的倒在地上，而王秉煦却身手敏捷地闪身在几个混混之间。<br/><br/>
徐萌看着眼前这一幕，整个人都惊呆了。<br/><br/>
这个看着一身痞气的男人，在她最危难的时候救下了她，他是上帝派来拯救她的王子么？<br/><br/>
一瞬间，徐萌的一颗心抑制不住地“怦怦”乱跳了起来。<br/><br/>
一双眼像是黏在了王秉煦身上，怎么都无法移开视线。<br/><br/>
这边。<br/><br/>
王秉煦狠狠地一脚朝着准备偷袭他的小混混踹了过去，小混混身体往后一倒，直接倒在了徐萌的脚边。<br/><br/>
徐萌吓得赶紧后退了一步。<br/><br/>
而倒地的小混混也迅速的爬起来，快速的从口袋里摸出了一把小刀，满脸阴狠地朝王秉煦冲去。<br/><br/>
徐萌见状，吓得瞳孔一缩，大声冲着王秉煦喊道：“小心！那个人有刀！”<br/><br/>
可惜太晚了。<br/><br/>
尖锐的小刀滑过王秉煦的手臂，霎时间，鲜血喷洒了出来。<br/><br/>
王秉煦眉头猛地一皱，他忍着剧痛，一只手猛地擒住对方的胳膊，接着用力一掰，对方发出一声惨叫，手中的小刀也“砰”得一声掉在了地上。<br/><br/>
徐萌见状，赶紧跑过去捡起小刀藏了起来。<br/><br/>
……<br/><br/>
十几分钟后，一切尘埃落地。<br/><br/>
几个壮汉倒了一地，满酒吧回荡着他们的惨痛的叫声。<br/><br/>
王秉煦一脚踩在红毛的肩膀上，勾唇道：“刚才的话再说一遍？谁走不出夜色的门？”<br/><br/>
殷红的血顺着他的胳膊不断流下，他却恍若无知无觉。<br/><br/>
红毛浑身一抖，声音嘶哑道：“大哥，错了错了！我该死，我不该说这样的话，您脚下留情，饶了我吧！”<br/><br/>
“以后记住了，在夜色再欺负人，我饶不了你！”<br/><br/>
王秉煦不屑一笑，便移开了脚，嫌弃地在地上蹭了两下，漫不经心地转身朝酒吧外走去。<br/><br/>
徐萌正惊叹于王秉煦过人的实力，一回过神来，见他已经走出了酒吧，顿时慌张地追了上去。<br/><br/>
“这位帅哥！”<br/><br/>
徐萌一口气追上王秉煦，挡住了他的去路，有些怯生生的开口：“谢谢你刚刚救了我，我叫徐萌，你叫什么名字呢？”<br/><br/>
王秉煦淡淡地扫了她一眼，却什么话都没说，绕过她就继续往外走去。<br/><br/>
徐萌一愣。<br/><br/>
这还是她第一次主动搭讪被无视？<br/><br/>
平日里只有她无视别的男生的份，想不到她也有被无视的一天？<br/><br/>
但很快，她却笑了。<br/><br/>
她又一次追上王秉煦，拿出包里的手帕，递到他面前：“你的手受伤了，先用手帕包一下吧，我再陪你去医院。”<br/><br/>
王秉煦的眼中浮现出一瞬的躁意，他面无表情的推开徐萌递过来的手帕，语气冰冷：“不必！”<br/><br/>
徐萌见状，不仅没有退缩，反倒是直接上前，用手帕捂住王秉煦胳膊上的伤口，自顾自的开口笑道：“你不用跟我客气，你救了我，你就是我的恩人了！”<br/><br/>
说到这，她羞红着脸低下头来：“你觉得……我以身相许报答你怎么样？”<br/><br/>
以身相许？<br/><br/>
听到她的话，王秉煦的眉头却瞬间拧住了。<br/><br/>
他忽然想起了殷寒司和北笑笑求婚的画面，一瞬间，好不容易淡去的记忆再一次鲜明地涌上心头。<br/><br/>
“你愿意吗？”徐萌见他不说话，再次羞红着脸问道。<br/><br/>
“滚！”<br/><br/>
可下一秒钟，王秉煦却暴戾地推开了徐萌，眼底是前所未有的冰冷：“别让我再见到你！”<br/><br/>
话毕，他直接饶过徐萌离开了这个是非之地。<br/><br/>
徐萌看着王秉煦离去的背影，眉头渐渐皱起。<br/><br/>
这男人脾气似乎挺坏的。<br/><br/>
不过他救了她，一定是个好人吧？<br/><br/>
所以，不管他讨厌自己与否，她都已经认定这个男人了！<br/><br/>
她才不会那么轻易地放弃呢！<br/><br/>
想到这里，徐萌小心翼翼地收起沾着王秉煦鲜血的手帕，摸出手机拨通了一个电话：“帮我查个人，越快越好。”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
餐厅里。<br/><br/>
北笑笑放下刀叉，借着昏黄的烛光打量着餐桌对面那个英俊的男人，轻声道：“阿司，我吃饱了。”<br/><br/>
其实说真的，她还有些不敢相信今晚所发生的一切。<br/><br/>
他竟然向自己求婚了？<br/><br/>
她忍不住伸手抚摸上无名指上的钻戒，真实感才稍微强烈了一些。<br/><br/>
这是她喜欢的男人，他给了她最珍贵的承诺。<br/><br/>
活了两世，从来没有哪一刻，她觉得想此刻这样幸福！<br/><br/>
殷寒司放下刀叉，看向北笑笑温柔的说道：“好，我送你回家。”<br/><br/>
漆黑的夜色中，黑色的劳斯莱斯缓慢地行驶在马路上。<br/><br/>
车厢内，殷寒司忍不住悄悄地看向坐在副驾驶座上的北笑笑，眼中满是温柔。<br/><br/>
他的笑笑，终于属于他一个人了！<br/><br/>
北笑笑被看得浑身不自在，偏偏又不好意思和殷寒司对视。<br/><br/>
她怎么活了两世竟然还那么怂！不就是个男人嘛！<br/><br/>
尽管这么想，她却始终没敢扭头去看殷寒司。<br/><br/>
好害羞怎么办？<br/><br/>
北笑笑只能强装淡定的靠在座位上，一双眼睛注视着窗外，假装在看风景。<br/><br/>
可就在这个时候，她意外的通过后视镜发现后面紧跟着一辆黑色的大众。<br/><br/>
一开始她没有多想，直到拐过好几个弯以后，那辆黑色大众依旧紧跟不舍，她才意识到了异常。<br/><br/>
“阿司，后面好像有一辆车在跟踪我们。”<br/><br/>
殷寒司闻言，这才通过后视镜往后看去。<br/><br/>
果然，一辆可疑的黑色大众一直跟随着他的车。<br/><br/>
殷寒司的眼神顿时一冷。<br/><br/>
“笑笑，坐稳了！”<br/><br/>
话毕，他当即一脚踩上了油门，黑色的玛莎拉蒂顿时疾驰而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866842"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;后面有一辆车在跟踪我们">加入书签</a>
</div>
