
阳光明媚，微风阵阵。<br/><br/>
程易睡得迷迷糊糊，他从床上坐起来，捂了捂有些发胀的太阳穴，环顾四周，屋子里一片死寂。<br/><br/>
他穿上鞋子出了房间，客厅里也是落针可闻，江清河好像不在家。<br/><br/>
程易走到厨房里，打开水壶，倒上半杯水，正准备回房间，脚边突然踢到了什么东西，他低下头看了看。<br/><br/>
地毯缝隙处夹着一个什么东西，微微拱起些许弧度。<br/><br/>
程易弯下腰，捡起了应该是不小心踢进了地毯里的玩意儿。<br/><br/>
好像是一只迷你优盘，形状太小，确实是容易被人忽视。<br/><br/>
程易摇摇晃晃的站起身，走进了书房。<br/><br/>
房间，更是安静，几乎没有任何声音。<br/><br/>
程易双目一眨不眨的望着屏幕里的画面，露西穿着精致的女士套装，浓妆艳抹的出现在他家里的大门前。<br/><br/>
是江清河为她开了门，两人一前一后的进了宅子。<br/><br/>
随后画面一转，是前两天。<br/><br/>
程易瞳孔一张，不敢置信的看着出现在镜头里的父亲。<br/><br/>
程家成来得很是匆忙，几乎是摔门而进。<br/><br/>
他握着鼠标的手都在颤抖，所以说，程家成失踪那天来过家里？<br/><br/>
可是为什么江清河什么话都没有跟他说过？<br/><br/>
“程易，你什么时候醒了？”江清河突然推开书房大门。<br/><br/>
程易左手不着痕迹的滑过键盘，屏幕上的画面瞬间变成了桌面，他抬头，“有点公事需要处理一下。”<br/><br/>
江清河走近，下意识的瞄了一眼电脑桌面，见其没有什么异样，笑道：“你精神还不是很好，先别操心那些公事了。”<br/><br/>
“嗯，我知道了。”程易关上电脑，“你刚刚去哪里了？”<br/><br/>
“在院子里浇了浇花。”江清河右手拿着一只小南瓜，“中午我给你煮南瓜汤，好吗？”<br/><br/>
“嗯，这两天辛苦你了。”程易揉了揉眉心，“我可能还有点累。”<br/><br/>
江清河扶着他，“我送你回房间再睡一觉。”<br/><br/>
程易点了点头，没有再说话。<br/><br/>
江清河推开了房门，“你好好休息，别想那么多。”<br/><br/>
程易坐在床边，看着她忙前忙后，有好几次那些疑问都要脱口而出，却在对视上她水灵灵的大眼睛时，那些话被硬生生的咽了回去。<br/><br/>
他说过要相信她，就不应该再去怀疑。<br/><br/>
江清河握了握他的手，“怎么这么凉？”<br/><br/>
程易与她十指相缠，“有你真好。”<br/><br/>
江清河莞尔，“我是你妻子，无论发生什么事，我都会站在你身旁并肩而行。”<br/><br/>
程易一吻落在她额头上，“这两日我可能有些事做的不好，对不起。”<br/><br/>
“我不怪你，我父母去世的那几天，我可能做的比你还过分，只是一切都会好起来的。”<br/><br/>
程易靠在她肩膀上，“是啊，都会好起来的。”<br/><br/>
江清河动作轻盈的出了房间，关上门的刹那，她脸上的笑容瞬间消失。<br/><br/>
她急忙弯下腰到处寻找，一时大意怎么就把那么重要的东西掉了呢？<br/><br/>
江清河犹如热锅上的蚂蚁，边边角角都不会放过。<br/><br/>
可是屋里屋外她都找了个遍，就是不见那只小U盘！<br/><br/>
江清河越发坐立难安，如果被程易发现了……她不敢想象后果。<br/><br/>
阳光更盛，略有几分进入暑夏的即视感，空气里渐渐的变得又烦又闷。<br/><br/>
江清柠坐在凉亭上吹着微风，忽然身前多了一道人影。<br/><br/>
抬眸，两两目光相接。<br/><br/>
沈烽霖穿着一件白色衬衫，额前碎发被湖风轻轻撩起，他的眼神几乎一瞬不瞬的尽在她的身上，带着洒满了柔情蜜意的酒，就这么一言不发的接触，也能如痴如醉。<br/><br/>
江清柠面色微微泛红，她转过身，不再看他一眼。<br/><br/>
沈烽霖直接坐在了她身侧，略有几分地痞流氓的不要脸姿态，他道：“吃饭了吗？”<br/><br/>
江清柠充耳不闻他的问话，抱着膝盖更是背对着他。<br/><br/>
沈烽霖凑上前，“林栎去城里买回来的，苏记烤鸭。”<br/><br/>
空气里有浓郁的烤鸭香味，阵阵扑鼻。<br/><br/>
江清柠本能的拱了拱鼻子，她瞄了一眼对方递过来的东西，理智战胜了食欲，她继续保持冷静的背对着他。<br/><br/>
沈烽霖笑，“不喜欢吃？”<br/><br/>
江清柠鼓着腮帮子，不说话。<br/><br/>
沈烽霖将烤鸭放在一旁，擦了擦手上的油渍，“柠柠，我陪不了你多久了。”<br/><br/>
江清柠神色一凛，条件反射性的转过身，“你这话是什么意思？”<br/><br/>
“我要回去了。”沈烽霖见她终于跟自己说话了，温柔的拂了拂她被微风吹散的长发。<br/><br/>
江清柠眨了眨眼，大概还没有反应过来。<br/><br/>
“勤然说的没错，我不应该用这些手段去强迫你，既然你不愿意跟我回去，我也不再逼你做自己不想做的事。”<br/><br/>
“你、你说真的？”<br/><br/>
“母亲病重，我不得不提前回去了。”<br/><br/>
江清柠紧张的抓住他的手，“老夫人怎么样了？很严重吗？”<br/><br/>
沈烽霖看着她紧扣着自己手腕的双手，道：“柠柠既然这么担心，为什么不跟我回去看看？”<br/><br/>
江清柠松开了手，有些失落的转过身，“我好像有些多虑了，有医生照顾，老夫人吉人自有天相，会好起来的。”<br/><br/>
“可能你这次不和我回去，就真的天人永隔了。”<br/><br/>
江清柠双手不受控制的紧捏成一块，她摇头，“不会的，我相信老夫人会好起来的。”<br/><br/>
沈烽霖轻轻摩挲着她的颈间，有些话他想要告诉她，却在张口的刹那间，放弃了。<br/><br/>
江清柠很肯定的点头，“老夫人一定会没事的，她会好好的活着，长命百岁。”<br/><br/>
沈烽霖将她抱进怀里，起初小丫头还会挣扎一下，但在他的束缚下，她放弃了抵抗。<br/><br/>
江清柠被他紧紧地抱着，她悬空着两只手，知晓他不会放开自己之后，认命的拍了拍他的肩膀，“三爷，你不要这样。”<br/><br/>
“那位老中医给你煎了药，上次失去孩子气血两亏，又奔波了这么久，身体肯定很差，乖乖听话按时喝药，喝完后再去让医生配，好好照顾自己。”<br/><br/>
<br/><br/>
江清柠蹙了蹙眉，“三爷，你怎么了？”<br/><br/>
“我不在身边，要照顾好自己，如果想回家了，随时回来，明白吗？”<br/><br/>
“三爷——”<br/><br/>
“柠柠啊。”<br/><br/>
“嗯。”她看着他，突然发现，他眼里有悲伤。<br/><br/>
沈烽霖捧着她的脸，似笑，眉眼弯弯，“我爱你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338274"&nbsp;&nbsp;chaptername="第891章">加入书签</a>
</div>
