    
<br/><br/>    第119章股价崩了！
<br/><br/>    “曾先生，欢迎来到vip客户室，我是您的客户经理周群。”
<br/><br/>    当曾义一出现，一位西装革履的中年，立马恭恭敬敬的对着他做了个请的手势。
<br/><br/>    “周经理。”
<br/><br/>    曾义也点了点头，大大咧咧的走到了电脑前的座位上，然后自信的拍了拍钱包，
<br/><br/>    “快介绍一下今天市面上有几支热门股票？这一次我要挣个盆满钵满去！”
<br/><br/>    闻言，周群大喜过望，曾义这表现，说明很有把握，带的钱很到位啊！
<br/><br/>    他作为曾义的客户经理，曾义的消费，他可都是有提成的。曾义钱带得多，他当然开心了。
<br/><br/>    按耐着自己的激动，周群忙伸手介绍道，“曾先生，今天市面上有成钢建材，大通油气、港发食品这几支股票比较热门，今天已经涨了快3个点了！”
<br/><br/>    曾义也依次看了一遍周群介绍的三支股票，确定说得不错后，他点了点头，大手一挥！
<br/><br/>    “那就这三支，分别给我买入三百万进去！”
<br/><br/>    闻言，曾义忙喜形于色的点了点头，“好，曾先生您稍等！”
<br/><br/>    之前也是周群帮他操作，带着他拿七百万涨到了一千多万！所以曾义对他也很放心！
<br/><br/>    很快，曾义输好密码后，九百万已经成功买了进去！
<br/><br/>    而这三支股票，也非常给曾义面子，在曾义买入后又蹭蹭蹭的上涨。到了午休收市的时候，已经涨了4、5个点了。
<br/><br/>    好，太好了！
<br/><br/>    看到又涨了，曾义激动的差点将电脑屏幕给端了起来。
<br/><br/>    可惜中午要休市两个小时，心急如焚的曾义，连喜欢的烧腊饭也没吃几口，就一直守在了电脑前，想知道开盘的结果！
<br/><br/>    终于，两个小时过去，眼前两根横线挡住了股价，开始发生了变动。
<br/><br/>    只是这个变动的结果，却让曾义脸色刷的一下垮了下去。
<br/><br/>    下午开盘，他买入的这几支股票，居然直接跌了足足5个点！
<br/><br/>    旁边的周群见状，忙上前安慰道。“曾先生您别担心，其实这正是抄底的好机会啊！”
<br/><br/>    抄底？
<br/><br/>    看着眼前绿油油的曲线，曾义有些迟疑了。
<br/><br/>    因为上一次，周群也是这样教他，在一次调整性下跌时，让他买入了500万进去，最后果然大赚了一把。
<br/><br/>    所以这一次他带全部家当来，就是为了抄底的这一刻！但是真到了要抄底时，曾义却有些耸了。
<br/><br/>    而就在他纠结的时候，眼前的三支下跌着的股票突然调转了趋势，开始往上涨了起来。
<br/><br/>    触底反弹了？
<br/><br/>    曾义眼前一亮，刚刚的迟疑瞬间被打消，他毫不犹豫的高声喊道。
<br/><br/>    “周经理，快。快跟我加仓！每只股票加一千万！”
<br/><br/>    这一次，他要抓住这波抄底的机会，狠狠的赚上一笔。
<br/><br/>    闻言，周群也一脸笑容的操作，准备买入这三支股票！
<br/><br/>    三千万买入，他的提成费都在五六位数了！
<br/><br/>    只是临了要付钱的时候，曾义脑海中突然鬼使神差冒出了杨建光的话。
<br/><br/>    他莫名一哆嗦，输密码的手停了下来。“周经理，这股价还在波动，不会有什么问题吧？”
<br/><br/>    周群一脸笃定的摆了摆手，
<br/><br/>    “曾先生放心，小小的股市回调而已！”
<br/><br/>    只是曾义这不想还好，越想越觉得有些害怕。
<br/><br/>    四千万砸进去，那可是他的全部家当，要是赔了……
<br/><br/>    纠结之下，曾义话到了嘴边，却变了。“周经理，还是每个加三百万吧，咱们一步一步来。”
<br/><br/>    周群大失所望，最终也只好按照曾义的吩咐又买入了九百万的股票。
<br/><br/>    而就在曾义买完这九百万后，刚刚还绿着的股市又摇身一变，成了大红色！
<br/><br/>    曾义的三支股票，开始往上狂涨起来！
<br/><br/>    5.3、5.4、5.6……6.5！！！
<br/><br/>    短短十几分钟的时间，三支股票都上涨了起码20个点！曾义的1800万，也立马成为了2200万！
<br/><br/>    曾义愣住了，等到他反应过来的时候，疯了一帮的想要继续买入。
<br/><br/>    只是这一回，这三只股票因为涨得太凶。曾义尝了一个多小时，却一点儿也没有买进去！
<br/><br/>    这下午的大牛市，已经只剩下三十分钟不到！
<br/><br/>    曾义的这几支股票，已经涨到了平均7.8元一股，他手上的股票市值已经达到了恐怖的2700万！
<br/><br/>    一天的时间，赚了900万，足够让曾义疯狂！
<br/><br/>    更让曾义悔恨无比的是，如果今天把剩下的两千多万砸进去。岂不是能赚到整整两千万！
<br/><br/>    看着曾义懊恼的样子，一旁的周群明显憋着笑。
<br/><br/>    这一幕，更是让曾义抓狂！
<br/><br/>    今天股市交易就剩半个小时了，再买入已经没有意义了！
<br/><br/>    该死的杨建光，乳臭未干的小子，害死我了！
<br/><br/>    见了鬼了，自己也真是的，居然真的相信了这小子的鬼话，错失了这么好的机会！
<br/><br/>    等自己回到了鹏城，一定要让这小子知道知道，他不知天高地厚的话语，究竟有多愚蠢！
<br/><br/>    无奈之下，曾义只好叹声道。“周经理，可以卖了，明天再买别的吧。”
<br/><br/>    可他说了好一会，一旁的周群却并没有回应他！
<br/><br/>    “周经理，周经理？”曾义接连喊了几声，却还是压根没有人理会自己！
<br/><br/>    这个周群，在搞什么鬼？马上就要闭市了，还磨蹭什么？
<br/><br/>    他不解的转过头去，却赫然发现，眼前的周群，正看着眼前的电脑屏幕，表情却前所未有的惊恐！
<br/><br/>    曾义顺着周群的目光看去，一道绿光，瞬间刺痛了他的双眼！
<br/><br/>    紧接着，周涛带着哭腔喊出了声！
<br/><br/>    “曾先生，卖不了，股票跌了！跌得太厉害了，根本没有人要接盘的！”
<br/><br/>    此话一出，曾义身体一阵哆嗦。
<br/><br/>    他忙往电脑屏幕死死的看去，只见眼前的股市，无数支刚刚还红通通的股票，却瞬间血崩起来！
<br/><br/>    曾义的三支股票，同样没有幸免于难！
<br/><br/>    7.5、7.0、6.3、5.7……
<br/><br/>    当价格跌到了3.6的时候，曾义眼睛瞬间红了！
<br/><br/>    股价，雪崩了！
<br/><br/>    港城股市这个没有跌停涨停限制的地方，往日是曾义心中的天堂，此刻却成为了他内心的梦魇！
<br/><br/>    他那两千万，彻底打了水漂！
<br/><br/>    ……
<br/><br/>    与此同时，永福县第一中学。
<br/><br/>    一位带着眼镜的中年，正夹着本成绩单，皱着眉从会议室开完会回来。
<br/><br/>    中年正是永福一中6班的老师张有德，回到办公室坐下后，他看着眼前的成绩单，眉头却皱得更严重了！
<br/><br/>    最终，他在成绩单的几个名字下面，用红笔画了几根横线。
<br/><br/>    而其中一位……正是杨建光！<br/><br/>