    这些内容，方依依一样拿手机给录了下来。
<br/><br/>    值多少，其实方依依不在乎。
<br/><br/>    从小在大家族里长大，钱对她来说，没有什么十分明显的概念。
<br/><br/>    在她看来。
<br/><br/>    在张易解说这些瓷器的时候，非常的有魅力。
<br/><br/>    方依依的太爷爷方闻，是一位大收藏家。
<br/><br/>    此时。
<br/><br/>    听张易讲解，方依依甚至觉得，张易有着像他太爷爷一样的气场。有种气质，从骨子里透出来，给人一种非常可靠，令人信服的感觉。
<br/><br/>    张易说完。
<br/><br/>    方依依拿着手机，四处找了一下。
<br/><br/>    “你找什么？”
<br/><br/>    张易问。
<br/><br/>    “青花瓷茶杯啊！”
<br/><br/>    方依依回答。
<br/><br/>    “这里找应该是不到的。可能这个人从沉船上离开的时候，遇到了什么突发情况，所以，太过慌张，并没有青花瓷杯子一同带出来。”
<br/><br/>    “可能，那个青花瓷杯子，还在沉船上。”
<br/><br/>    张易这么说道。
<br/><br/>    当然，这也都是推测，即便在船上，也可能已经损坏，能够配成一套的几率是非常低的。
<br/><br/>    不过。
<br/><br/>    那方依依倒是非常开心地点了点头。
<br/><br/>    她说。
<br/><br/>    “张指导，既然那个青花瓷杯子在水底沉船那边，如果能配套的话，就是几千万呢！那么，咱们的水下录制，是势在必行了呢！”
<br/><br/>    张易有些无语。
<br/><br/>    他没想到，方依依居然还能够把话题扯到直播视频上。
<br/><br/>    从一艘沉船上，找一个小小的青花瓷杯子，谈何容易？
<br/><br/>    更何况。
<br/><br/>    现在那沉船在哪儿，还不知道呢！
<br/><br/>    虽说方依依悄悄的复制了他爸方震的打捞方案。
<br/><br/>    但是。
<br/><br/>    方家和哥伯尼公司，对于那艘沉船的所在，了解并不多。
<br/><br/>    计划启动之后。
<br/><br/>    他们是准备在海上打持久战的。
<br/><br/>    而且。
<br/><br/>    他们甚至不知道，那艘船其实并非永乐时期的沉船，而是明代早期，洪武年间的沉船。
<br/><br/>    不过。
<br/><br/>    方家和哥伯尼公司，劳师动众，为了一艘船，这倒也证明了一点，他们一定知道，那艘沉船并不是商船，而是朝贡贸易的官船。
<br/><br/>    是很有油水的一艘沉船。
<br/><br/>    这是他们的计划能够立足的根本。
<br/><br/>    “方小姐，水下录制，恐怕不是那么容易啊！”
<br/><br/>    张易说道。
<br/><br/>    船上，甚至岛上，相对来说，只要没什么特别的突发情况，还是非常安全的。
<br/><br/>    但是。
<br/><br/>    潜水到海底就不一样了。
<br/><br/>    说不定，一点小小的差池，就可能要了一条人命。
<br/><br/>    所以，张易才会那么劝说方依依。
<br/><br/>    而方依依却直接说。
<br/><br/>    “张指导，其实……我不太懂这些瓷器的，它们留在我手上，最多留在家里，当摆件而已。如果你能够全力协助我，成功的进行水下录制的话，这些瓷器，全都归你。到时候，找到那个配套的青花瓷杯盏，也都归你！当然，那艘船上的东西，如果你想要的话，只要我爸他们没有发现，也全都随你，我不会干涉的！”
<br/><br/>    很显然。
<br/><br/>    方依依的话，是在收买张易。
<br/><br/>    她的眼里，果然只有直播。
<br/><br/>    甚至不惜坑爹。
<br/><br/>    不过。
<br/><br/>    他不知道的是，其实在张易的眼里，钱也只是个数字而已。
<br/><br/>    这些洪武瓷，张易是挺喜欢的，但是，他最在意的，还是程虎的下落。
<br/><br/>    接近那艘沉船，才有可能见到方家和哥伯尼公司的那些人，才有可能找到程虎的下落。想到这里，张易没有犹豫。
<br/><br/>    他说。一起看小说
<br/><br/>    “那好，合作愉快！”
<br/><br/>    张易伸手，与方依依握手。
<br/><br/>    方依依非常开心，几乎是蹦蹦跳跳的，立刻与张易握了手。
<br/><br/>    “合作愉快！”
<br/><br/>    “干嘛呢？又在搞什么py交易？”
<br/><br/>    突然间。
<br/><br/>    那边的林子里，传来这么个贱兮兮声音。
<br/><br/>    一听就是唐大元的声音。
<br/><br/>    肯定是他在营地那边等的着急，就也跟了过来。
<br/><br/>    “什么py交易，唐指导，你别乱说！”
<br/><br/>    方依依立刻说道。
<br/><br/>    “还不是py交易啊？看看，把这些古董放在地上，都已经码的这么整齐了，一看就是准备分赃了啊！”
<br/><br/>    “不过，就是一批海捞瓷，也没什么分头啊！不过，这东西哪搞来的？”
<br/><br/>    唐大元疑惑道。
<br/><br/>    张易回身，指了一下旁边的那具尸体。
<br/><br/>    “那什么玩意？”
<br/><br/>    唐大元立刻走了过来。
<br/><br/>    “卧槽，东西是这位仁兄带上来的啊？”
<br/><br/>    “是啊，的确是他从海里带上来的，不过，没扛过去，命也留在了这儿。”
<br/><br/>    张易微微叹了一口气，这么说道。
<br/><br/>    “人为财死，鸟为食亡，不过，这位仁兄为了几件海捞瓷，没必要啊！”
<br/><br/>    唐大元似乎有些不太理解。
<br/><br/>    “老唐，你仔细看看，这些瓷器看起来的确是海捞瓷，但是，却不是一般意义上的海捞瓷，这是洪武年间的官窑精品啊！”
<br/><br/>    “官窑，还精品，张大师，这地方，怎么可能有官窑？”
<br/><br/>    “你先别急着下结论，先上手好好看下！”
<br/><br/>    张易说道。
<br/><br/>    唐大元满脸不信，漫不经心的拿起了一只碗。
<br/><br/>    稍稍看了一下。
<br/><br/>    “我勒个去……”
<br/><br/>    “还真是官窑？不是……这怎么可能？”
<br/><br/>    唐大元看着这些洪武年间的官窑瓷，几乎是两眼放光。
<br/><br/>    手都有些松不开了。
<br/><br/>    一件都是上千万，那可是白花花的银子啊！
<br/><br/>    唐大元放在鼻子附近，闻了闻。
<br/><br/>    张易疑惑，有的鉴定高手，有“望闻问切”的手法，难不成，唐大元也懂得这种鉴定古董的方法？
<br/><br/>    这是需要极高的经验为支撑的，懂得“望闻问切”鉴定方法的，那都是鉴定大师，古董界泰斗级别的人物。
<br/><br/>    “什么味儿？”
<br/><br/>    张易下意识的问了一句。
<br/><br/>    唐大元一本正经的回答。
<br/><br/>    “钞票的味道啊！”
<br/><br/>    唐大元的话，差点儿没让张易自己的唾沫噎着他自己。
<br/><br/>    而唐大元对这些洪武瓷，爱不释手。
<br/><br/>    这让方依依有些慌。
<br/><br/>    她还以为，唐大元要吞了这批洪武瓷。
<br/><br/>    所以，她立刻说。
<br/><br/>    “这些瓷器是我们先发现的，我已经答应了，这些瓷器全都送给张指导，你可千万别动什么歪心思！”
<br/><br/>    唐大元倒是愣了一下。
<br/><br/>    他呵呵一笑。
<br/><br/>    “放心，我就摸摸而已。”
<br/><br/>    放下瓷器之后。
<br/><br/>    唐大元的表情，严肃了起来。
<br/><br/>    他走过去，仔细的观察了那具尸体。
<br/><br/>    “既然是它带上来的，这么说，咱们离那艘沉船不算远啊！”
<br/><br/>    “我也这么觉得！”
<br/><br/>    张易说道。<br/><br/>