
这，便是南宫世家的老二，常年驻守西南军区南宫司令——南宫池。<br/><br/>
南宫池将头上的军帽脱下来，先是对着傅焱行和洛阳抱歉的一笑。<br/><br/>
“抱歉，单位上有点儿事情耽搁了，回来晚了，我先去换身衣服。”<br/><br/>
傅焱行颔首。<br/><br/>
南宫池便大踏步的往后面的院落走去。<br/><br/>
不一会儿，换好衣服的南宫池回来了，这才过来寒暄道：“阿行，好久不见。”<br/><br/>
“二舅。”<br/><br/>
一声二舅出来，两个人都笑了起来。<br/><br/>
“嗯，这声二舅，不错。”南宫池拍了拍傅焱行的肩膀：“我以为，你会一直从军。如果你从军的话，成就只会在我之上。”<br/><br/>
傅焱行笑笑：“二舅过誉了。”<br/><br/>
“这倒是没有，当初，你只用了短短5年的时间，便做到了&nbsp;&nbsp;少将这个位置上，实属难得一见的将相之才。”南宫池实事求是的做了点评。<br/><br/>
傅焱行笑了笑：“二舅，我还是觉得，从商毕竟适合我。”<br/><br/>
南宫池笑了笑：“好了，去吃饭吧！”<br/><br/>
一家人便向着餐厅走去。<br/><br/>
刚刚坐下来，这时，管家走了进来。在南宫清的耳边耳语了几句。<br/><br/>
南宫清在听完管家的话之后，先是脸色阴沉了一番，然后，又以很快的速度恢复正常。<br/><br/>
他站起身来，对傅焱行和洛阳开口：“阿行，阳阳，我有点儿事情，失陪一下。”<br/><br/>
说完，他迈步，正要往外面走去，不想，就听到了一个声音进来了。<br/><br/>
“大舅不用出来了。”<br/><br/>
一听这声音，南宫清和在坐的所有人，除了傅焱行和洛阳之外，都变了脸色。<br/><br/>
南宫清的脸色更加是阴沉得能够滴出墨汁来，他冷眸扫过荣悦的脸颊。<br/><br/>
“谁让你进来的？”<br/><br/>
“大舅这是说的什么话？您可是我舅舅啊！”说着话，荣悦便自顾自的进来餐厅里，还找了个空座位坐了下来。<br/><br/>
“我听说妹妹回来了，在舅舅家里吃饭，所以，我便来了。不过......”<br/><br/>
说到这里，她又将视线转移到了洛阳的脸上。<br/><br/>
“洛阳，你来芸城，不回自己的家，来舅舅家里，是什么意思？”<br/><br/>
这兴师问罪的态度，弄得傅焱行和洛阳都蹙了蹙眉。<br/><br/>
不过，很快，洛阳便恢复了正常的脸色，她好整以暇的看着荣悦。<br/><br/>
“自己家？我在芸城，何时有自己的家了？我来舅舅家，是受邀来做客的，不可以？”<br/><br/>
“可以是可以。”荣悦拿丝帕捏了捏鼻子：“只是......”<br/><br/>
她故意将话只说一半，想要洛阳把话给接下去，结果，洛阳根本就不吃她这一套，直接拿了筷子，便自顾自的吃了起来。<br/><br/>
荣悦见洛阳不但不接自己的话，而且，又开始吃饭了，脸色一下子难看了起来。<br/><br/>
不过，她还是有自知之明的，在舅舅家里，不是在她自己的家里，她转身，对管家说：“林管家，麻烦给我拿一副碗筷来。”<br/><br/>
林管家站在那里没有动，谁人不知道，这荣大小姐是真正将自己的母亲气得生病的？现在，这整个南宫家，都不待见荣悦。<br/><br/>
荣悦见林管家没有动，这气，一下子就上来了。<br/><br/>
“林管家，没听到我的话吗？”荣悦气得吼了一声。<br/><br/>
“啪”筷子拍在桌子上的声音，众人循着声音看过来，正好看到南宫池黑沉的脸。<br/><br/>
“荣悦，你好大的胆子。你以为你是谁？在哪里都这么颐指气使吗？”<br/><br/>
“二......二舅......”荣悦最是害怕这二舅了，见南宫池面色阴沉，立马吓得吞吞吐吐起来。<br/><br/>
南宫池鹰一般的厉眸扫了过去，直盯得荣悦头皮发麻。<br/><br/>
好半天，南宫池才开口：“林管家，把荣小姐送出去，跟门卫说一声，以后，荣小姐和荣老太来，不允许进门。”<br/><br/>
“是。”<br/><br/>
林管家走到荣悦的面前，伸手做出一个请的手势：“荣小姐，请。”<br/><br/>
“二舅。”荣悦可怜兮兮，眼含祈求的看着南宫池。<br/><br/>
南宫池却没有再看她，只是对林管家使了个眼色。<br/><br/>
林管家伸手，便要去拖拽荣悦，却被荣悦挣脱了，她又看着南宫清，开口求道：“大舅。”<br/><br/>
南宫清叹了口气，然后对荣悦说道：“荣悦，你真是令我们太失望了。你扪心自问一下，你的母亲对你怎么样？现在，你又是怎么对她的？”<br/><br/>
“我......”荣悦咬着唇，拳头捏得指关节泛白，那捏着手里的丝帕，差点儿被她给搅碎了。<br/><br/>
最后，她还是什么都没有说，便自己离开了。<br/><br/>
对于南宫家的人为什么会对荣悦这个态度，洛阳并没有去了解。<br/><br/>
通过刚才简单的对话，想必，也能够猜出来。<br/><br/>
这样的一个大家族能够做到这芸城的一把手的人，胸襟自然不是一般人能够比的。想必，荣悦是真的做了很过分的事情，他们才会如此的不待见她吧！甚至，连表面的功夫，都不屑于去做了。<br/><br/>
正这么想着，南宫池对着傅焱行和洛阳笑了笑：“阿行，阳阳，让你们见笑了。”<br/><br/>
洛阳摇摇头：“二舅，我也跟荣悦相处了一段时间，对于她的为人，我多少还是了解一点的。”<br/><br/>
“嗯。”南宫池点头，然后又看着南宫少卿：“少卿，今晚该你去守着你姑姑了。”<br/><br/>
“我知道，爸，我吃完饭就过去。”<br/><br/>
南宫少卿一边优雅的吃饭，一边答道。<br/><br/>
南宫池这才稍微宽慰一点的点了点头。<br/><br/>
这顿饭，除了荣悦来，闹了那么个不愉快之外，其他的，都还好。<br/><br/>
吃完了饭，南宫少卿便起身，要去医院了。<br/><br/>
傅焱行也跟着站起身来：“少卿，我跟你一起去吧！”<br/><br/>
南宫少卿顿住脚步，看着傅焱行：“你们今天才到，风尘仆仆的，又累了一天了，明天吧！明天你跟少宸一起。”<br/><br/>
“是啊！你们今天也挺累的，况且还有三个孩子需要照顾，阿行，你和阳阳明天再过去吧！”南宫池帮腔道。<br/><br/>
“大舅，二舅，让他去吧！本来是应该我去的，但是，你们也知道，我有三个孩子，让他去，是对的。”<br/><br/>
南宫清和南宫池便没有再劝阻，让傅焱行跟南宫少卿一起去医院里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67233524"&nbsp;&nbsp;chaptername="284，荣悦，你以为你是谁？">加入书签</a>
</div>
