    app2();<br/><br/>    “帝院长！您怎么反着说话啊？咱不应该支持剑神大人吗？”江?哭丧着脸说。
<br/><br/>    “我能想到，你们以为，外人想不到？掩耳盗铃，没有用处。”
<br/><br/>    “帝院长说得对，不在场证明，我是没有的”，叶帆摇头。
<br/><br/>    “其实，这件事，想必大多数人，都不会认为，是剑神大人干的。
<br/><br/>    剑神要杀周忘仙，光明正大即可，何必约他私下见面？
<br/><br/>    而且，要暗杀，完全没必要留下活口证人。
<br/><br/>    这不摆明了栽赃陷害么？”姬执黑说。
<br/><br/>    “姬跑跑说得没错，剑神大人不必太担心，我们只要宣传一下，大家自然就能理解了。
<br/><br/>    如今恶魔虎视眈眈，内部团结尤为重要。”
<br/><br/>    苏轻雪叹道：“可能……事情没这么简单”。
<br/><br/>    “老婆，什么意思？”叶帆问。
<br/><br/>    “我最新得到的消息，有一个小道消息，在坊间流传……传播速度极快。
<br/><br/>    说是周忘仙纵容一个女奴，叫赛花红的，在凤羽城开设论剑台，欺压诈骗。
<br/><br/>    剑神路见不平，对周忘仙很是不满。
<br/><br/>    剑神要称帝，所以希望天下人都念他的好。
<br/><br/>    所以就对周忘仙，杀鸡儆猴，让氏族不要欺压贱籍……”
<br/><br/>    “有这种事？谣传吧？”江?说。
<br/><br/>    “事情，确实是有，但并不是这么单纯，而且……我也早就不把这件事放心上了”，叶帆叹道。
<br/><br/>    在场众人脸色难看起来。
<br/><br/>    “这下可就麻烦了……剑神大人的杀人动机都有了，关键还会让氏族人心惶惶。”
<br/><br/>    “是啊，剑神最近一直在忙着照顾贱籍，又杀周忘仙。
<br/><br/>    前后两件事一对比，这个时间点，事情就变得有板有眼，有理有据了”。
<br/><br/>    苏轻雪冷声道：“做这个局的人，非常高明，他知道煽动氏族内部的不安情绪，时间点也非常好”。
<br/><br/>    “轻雪，玄冥氏那边，已经有好几个大族长老，联名要求来见你。
<br/><br/>    玄冥氏因为你的关系，一直都非常支持剑神称帝，这一次……他们觉得自己遭到了背叛！”凌雨薇皱眉道。
<br/><br/>    “可不是吗，对氏族来说，论剑台那点事，根本不叫事……
<br/><br/>    为了这个，就死了战略级强者，玄冥氏肯定都不服啊”，黄婉柔撇嘴。
<br/><br/>    “玄冥氏不满，来诉苦和指责，其实我觉得问题不大……
<br/><br/>    我最担心的，是这件事作为导火索，可能引发整个人类联盟，内部大分裂！”苏轻雪蹙眉道。
<br/><br/>    “苏小姐是说，氏族和贱籍？”帝子归脸一沉。
<br/><br/>    “不错，我们一直在倡导‘贱籍改革’，本来就触动了氏族的一些顽固派神经。
<br/><br/>    最近我夫君又在四处公益巡游，几乎都是在跟贱籍互动，亲近平民。
<br/><br/>    本来也没什么，氏族就算有些看不惯，但也没触动大家的利益。
<br/><br/>    可是……这起事件，或许会让氏族们人人自危，从而反对我夫君称帝。
<br/><br/>    不仅如此，贱籍可能会遭到氏族的更加强烈镇压。
<br/><br/>    氏族不能拿我夫君怎么样，但却能拿贱籍开刀……
<br/><br/>    贱籍若受到压迫，想着有我夫君撑腰，没准就会反抗。
<br/><br/>    到时候，死伤惨烈……
<br/><br/>    对方这个时间点发难，真是打了我们一个措手不及。”
<br/><br/>    众人一听苏轻雪的分析，都是感到事态不妙！
<br/><br/>    “这种阴谋的味道，情绪简直太到位了！
<br/><br/>    这到底是谁想出来的歹毒计策？这人演戏肯定厉害啊！”雾夜名伶一脸崇拜。
<br/><br/>    “剑神大人，你打算怎么办？”帝子归问。
<br/><br/>    “还能咋样？直接杀去撒旦远征军！全给宰了，宁杀错，不放过！”黄婉柔一挥拳头。
<br/><br/>    “连敌人是谁都不知道，胡乱出手，只会被人当刀使……
<br/><br/>    而且，从撒旦远征军的行事风格看，它们甚至不会正面交战。
<br/><br/>    除非它们有必胜把握，不然肯定会使用一些迂回手段”，苏轻雪道。
<br/><br/>    “且不说，贸然出击，可能会让战争彻底爆发……
<br/><br/>    我们连冒充剑神的人都没找到，若这家伙继续扮成剑神出手，我们自己氏族的人，就离心了。
<br/><br/>    那就算杀了大片恶魔，自己人死光了，又有什么意义？”帝子归道。
<br/><br/>    萧馨儿突然站起身，摇摇头懊恼道：“这也不行，那也不行，那怎么办呢？”
<br/><br/>    叶帆抬头，问道：“烛芯魂，能从尸体上，找出不是我用剑意杀人的证据吗？”
<br/><br/>    “可……可以的，那人剑意虽然厉害，但毕竟不是帝王级剑意。
<br/><br/>    我用剑神大人杀死的尸体，进行对比，还是有差距。
<br/><br/>    只不过，好像那人真的有在刻意模仿剑神大人的剑意。
<br/><br/>    除了没有帝王级神韵，形似几乎九成了，这家伙好像很了解剑神大人”。
<br/><br/>    叶帆道：“那你就把证据整理出来，宣传出去，尽量让多数人能相信，是有谁在冒充我。
<br/><br/>    大家用自己手中的情报能量，能查多少，就查多少，看有没有冒充者的线索。
<br/><br/>    趁着还没有天下大乱的时候，我出趟远门……”
<br/><br/>    “剑神大人，关键时候，您要去哪？”江?问。
<br/><br/>    “这我就不说了，担心隔墙有耳”，叶帆道。
<br/><br/>    苏轻雪悄悄传音，道：“老公，姜小白的事被抖出来了，小落他们……”
<br/><br/>    “暂时不用特意保护，暗中看好，那幕后黑手不傻，估计会认为，小落他们是‘鱼饵’。
<br/><br/>    我倒对小落他们安全，不是很担心，毕竟父母那边，也没什么危险。
<br/><br/>    拿我家人和徒弟威胁我，这种手段，对我没什么效果，对方应该没那么蠢。”
<br/><br/>    “说得也是……那我先尽量安抚内部情绪，等你从虫穴回来”，苏轻雪道。
<br/><br/>    叶帆一愣，“老婆，你怎么知道，我想去虫穴？”
<br/><br/>    “随便猜猜罢了”，苏轻雪面不改色。
<br/><br/>    叶帆倒吸一口凉气，这女人简直是他肚子里蛔虫啊！
<br/><br/>    确实，叶帆觉得，能如此精妙布局，还对他如此了若指掌的，对方肯定是搜集了大量情报。
<br/><br/>    而自己出现在太始位面，其实时间不算很长。
<br/><br/>    能精确掌握大量情报的，可能也就远古母虫，第六魔王，格莱特妮了！
<br/><br/>    叶帆虽然不确定，是不是格莱特妮泄漏的情报。
<br/><br/>    但至少，自己也能去问问它，冒充自己的到底是谁。
<br/><br/>    他一直听说，格莱特妮出售情报，其他各方实力都在买，自己不如也凑个热闹！<br/><br/>