    
<br/><br/>    “退休生活，潇洒自由，怎么不好？”
<br/><br/>    荣教授其实是处于退休被返聘的状态，但比起以前，他的工作确实减少了很多。
<br/><br/>    “倒是你小子，怎么回事？”
<br/><br/>    看严家人和童年熟悉的程度，莫非，童年成了严家的私人医生？
<br/><br/>    “我听说严湛中毒了，来看他死了没。”
<br/><br/>    童年许是看出了荣教授在想什么，解释道：“我在市医院上班，我父亲是严家的私人医生。我们从小一起长大，是很好的朋友。”
<br/><br/>    曼殊还是第一次看见童年在人前这么乖的。
<br/><br/>    果然，学生无论什么时候面对老师，都很会装乖。
<br/><br/>    “这样啊。”
<br/><br/>    这是荣教授没想到的。
<br/><br/>    “难怪曼殊丫头坚决要把严湛带回C市治疗，敢情是对你医术的信赖。”
<br/><br/>    “不过，如果是你，我想他的身体应该很快就会恢复。”
<br/><br/>    荣教授对童年的医术还是很有信心的。
<br/><br/>    童年谦虚道：“那肯定是您的应急处理做得好，不如荣教授一起去医院，我们还可以针对阿湛的身体状况做一些探讨。”
<br/><br/>    荣教授没想到童年这么上道，他欣然应允：“我本来就想研究一下他中的毒，本来别的医生接手，我可能还不好意思提，既然你邀请了，我就却之不恭了。”
<br/><br/>    童年不知道具体情况，他认为不管严湛的病情如何，有荣教授这么一位经验丰富的老教授在，都更把稳一些。
<br/><br/>    曼殊只迟疑了一瞬，到底没反对。
<br/><br/>    她现在反对，有过河拆桥的嫌疑。
<br/><br/>    于是笑道：“那就要再麻烦荣爷爷了。”
<br/><br/>    “不麻烦，如果真是什么新型病毒，我也好及时上报，做好预防工作。”
<br/><br/>    严湛到现在，其实人是清醒的，就是使不上力气，还有些发烧。
<br/><br/>    他伤口的毒素被清理了不少，现在看起来不算严重。
<br/><br/>    “如果真是野猫携带病毒，那今天一起坐飞机的人，都要去医院做个检查，确保这个病毒没有传播到大家身上。”
<br/><br/>    童年个性看似吊儿郎当，但一牵扯到医学领域，他就十分严谨。
<br/><br/>    大家也没反对，都说那野猫携带病毒了，他们也不想一回家就把病毒传播给家里人。
<br/><br/>    “还有一些回严氏那边安顿了，等下我让他们直接去医院。”
<br/><br/>    万毅适时插话。
<br/><br/>    “可以。”
<br/><br/>    童年这边应下，就打电话给了医院那边，单独隔出一个检查室。
<br/><br/>    预防病毒传播。
<br/><br/>    严湛被送上车，曼殊跟着爬上去，童年也钻进车里。
<br/><br/>    曼殊看了童年一眼，对也想跟着上来的荣教授道：“荣爷爷，您坐另一辆车休息一会儿吧，刚下飞机，您老肯定累了。”
<br/><br/>    荣教授想也没想就拒绝：“这算什么，我在医院工作的时候，一台手术可能十几个小时，别看我老了，身体素质好着呢。”
<br/><br/>    “我知道您身体素质好，但之后到了医院里，不还得仰仗您吗？”
<br/><br/>    老人家，不管他以前有多厉害，到了年老，最怕人家嫌弃他没用。
<br/><br/>    荣教授宝刀未老，自然更不愿意服老。
<br/><br/>    曼殊这样说，反倒是让他心里一宽，不是嫌他老不中用，就行。<br/><br/>