    
        <br/><br/>    “他们飞走了！”
<br/><br/>    在看见青霖走出房后，刚刚爬起来的三小只少女也连忙跑出去，拼了命跑才跑到了队伍的末端，只能绝望的看着她们的小魔仙带着那个“小三”飞走。
<br/><br/>    她们和其他小姐姐一起呆立在原地。
<br/><br/>    “这叫个什么事儿嘛！”
<br/><br/>    “都怪梧桐姐，非要搞什么相亲会。”
<br/><br/>    “唉……还是怪我们自己嘴多吧。”
<br/><br/>    三小只默默的把洛槐列入了头号敌对名单中。
<br/><br/>    呼！
<br/><br/>    一只火凤冲天而起，追向了洛槐青霖他们。
<br/><br/>    “你这次失踪了半个多月，究竟去了哪儿？”飞剑上，青霖询问起洛槐的经历。
<br/><br/>    “秘密要保守可是你自己说的哦。”
<br/><br/>    “也对。”青霖很随意，洛槐不说，那就不问了。
<br/><br/>    “不过我可以告诉你我获得了什么提升。”洛槐话锋又一转，吸引过青霖注意力。
<br/><br/>    “说来听听。”青霖看上去很感兴趣。
<br/><br/>    “这还是直接看比较直观。”洛槐竖起一根手指，自信的在屁股下的飞剑剑刃上一划。
<br/><br/>    “你看我一点事都没有。”
<br/><br/>    呲！
<br/><br/>    洛槐的手指头上突然裂开一个口子，飙出来的血呲了青霖一脸。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    尴尬死了。
<br/><br/>    青霖无奈，一抹脸上的红色，“你想说自己皮厚实了直说不行吗？非要在我加持了真气的飞剑上抹一下，这不是作死吗？”
<br/><br/>    “抱歉。”洛槐不好顶嘴，这的确是他草率了，他举着血流不止的指头，“这血止不住了，你有啥能治一下的不？”
<br/><br/>    残余的真气在伤口阻止着伤口的愈合。
<br/><br/>    “你给我拿远点，别把我这身衣服全给糟蹋了。”
<br/><br/>    青霖往飞剑前段挪了一个屁股的位置，手指一抬，去掉了洛槐手指上的真气。
<br/><br/>    真气一消失，洛槐的伤口立刻就愈合了，这让青霖称奇。
<br/><br/>    “你这恢复力有点过分强了啊。”
<br/><br/>    洛槐却否认，“不强，倒不如说平时一点用都没有。”
<br/><br/>    在大佬面前，他根本没有恢复的机会，血条从来都只有满和清零两种状态。
<br/><br/>    忽然，两人感觉头顶有点热，一抬头，火凤的虚影中，息梧桐正看着他们。
<br/><br/>    “你们两个，还打算飞出去多远？”
<br/><br/>    “不好！”青霖当即剑指下方，飞剑也瞬间来了个垂直下落。
<br/><br/>    可惜火凤比他们快多了。
<br/><br/>    “啊！”X2
<br/><br/>    在逃两人落网。
<br/><br/>    息梧桐带着他们回到了自己的专属房间里，这里的布置可比那小破屋里精致多了，虽然是速建的成果，但大床，化妆台，衣柜什么的一件不少。
<br/><br/>    储物背包大就是这么任性。
<br/><br/>    “仙魔少年，这次有你你兄弟帮你解了围，我就不和你计较了，先放过你。”
<br/><br/>    “谢会长隆恩……”
<br/><br/>    洛槐：这是什么戏码？
<br/><br/>    “木鬼！”息梧桐矛头一指洛槐。
<br/><br/>    “在！”
<br/><br/>    “你以后不准随便女装！”息梧桐的表情甚是严肃。
<br/><br/>    “为啥？”
<br/><br/>    这是我的个人自由吧？
<br/><br/>    “因为……”息梧桐推敲着措辞，总不能说是自己比不过吧？
<br/><br/>    “因为……那样容易引起骚乱。”这个也是实话。
<br/><br/>    “好吧，这个理由本姑娘姑且能接受～”洛槐又用回了女声，惹得息梧桐全身不自在。
<br/><br/>    “你给我好好说话，不要以为我舍不得打你。”
<br/><br/>    “我管你舍不舍得，本姑娘耐打！卜怕！”
<br/><br/>    轰！
<br/><br/>    从屋外面只看见里面亮起一道火光。
<br/><br/>    “现在还怕不怕？”息梧桐熄灭掉手掌的火焰，如同女王般的坐回自己的床上。
<br/><br/>    “你这是何苦呢？”青霖搀扶着被烤得焦黑的洛槐，笑得可悲伤了。
<br/><br/>    洛槐支唔着，没有多说，可能这就是天性使然吧。
<br/><br/>    他身上的衣服撕拉一下，碎成了碎片，脸上的妆也没了，重新变回了男孩子的模样。
<br/><br/>    息梧桐顿时觉得顺眼多了，那股莫名的危机感也消失了。
<br/><br/>    “咚咚咚……”门被敲响。
<br/><br/>    “进来。”
<br/><br/>    三小只其实已经趴在门上偷听好久了，得到允许，立马抢着推门从外面想进来，可是却因为不谦让，被门槛一绊，变成了摔进来。
<br/><br/>    啪叽～
<br/><br/>    吃了一地的灰，狼狈的爬起来。
<br/><br/>    “梧桐姐，我们知道错了，以后再也不敢在背后说您坏话了。”
<br/><br/>    “你们来得正好，我已经和仙魔少年说过了，这事算是过去了，我也懒得再和你们计较。”
<br/><br/>    “真的吗，那太好了。”三小只大喜过望，第一时间将目光投在青霖身上，可是他们却看见青霖正扶着……一块大焦炭？
<br/><br/>    哦，是个人，怎么焦了？
<br/><br/>    三小只凑近一看，“这不是那个狐狸精吗？”
<br/><br/>    “小魔仙你扶着他干嘛？赶紧撒手！”
<br/><br/>    三小只一人抓一角衣服，就把青霖丛洛槐身边给拖走了，然后站成一堵人墙，将青霖护在后面。
<br/><br/>    像极了护食的小动物。
<br/><br/>    “阿弥陀佛，无量天尊～”青霖给了洛槐一个抱歉的眼神。
<br/><br/>    “行了，这事就完事了，你们可以走了。”息梧桐降下圣旨，三小只连忙拜谢，带着青霖跑走了。
<br/><br/>    屋里只剩下息梧桐和洛槐两人。
<br/><br/>    但就在她们身后的门快要合上之时，地上的洛槐突然爆起，飞扑向门外。
<br/><br/>    只是这一会儿，他身上的烧伤就已经回复个七七八八。
<br/><br/>    此时不走更待何时？
<br/><br/>    “啊呀！”洛槐忽然感觉到脚踝被什么抓住，前冲的速度一停，脸砸在了地上。
<br/><br/>    “我说她们可以走了，你跑什么？”
<br/><br/>    “我本来就是来帮弟弟解个围，现在没事儿了，当然要走了。”
<br/><br/>    “回十字审判会的扎营地？”
<br/><br/>    “对呀！”洛槐张开就来。
<br/><br/>    “哼！骗谁呢？”息梧桐没好气的一哼，“我进来都第一天就把这周围天上地下都给勘察了个遍，半点十字审判会的影子都没有。”
<br/><br/>    “我自己扎了一个不行吗？”
<br/><br/>    “就你一个人？”息梧桐不信的嘲笑到。
<br/><br/>    洛槐气得浑身发抖，也不知道副本里是啥季节，反正手脚冰凉。
<br/><br/>    是谁给你资格嘲笑一个麦块玩家造不出一个驻地的？给我足够的世界和材料，我能造出一个天空之城信不信？
<br/><br/>    息梧桐看他那一副受了多大屈辱似的小模样，噗呲一笑，“看把你给气得，不过我也相信你一次……”
<br/><br/>    洛槐眼中亮起了光，他感受到了人与人之间的信任。
<br/><br/>    “……才怪！”
<br/><br/>    “……”
<br/><br/>    呵，信任……        <br/><br/>