    四目相对，凌风的手一下子就僵住了。
<br/><br/>    低头看了自己一眼，松下晴子看看他：“你在干嘛？”
<br/><br/>    这个姿势，这个动作，在不知情的人看来，实在是太暧昧了！
<br/><br/>    凌风有些尴尬，讪笑一声说道：“我是在帮你排毒。”
<br/><br/>    “你脱了我的衣服？”松下晴子问道。
<br/><br/>    “呃，是的，但这都是为了治疗，你中了一种很特别的毒素......”
<br/><br/>    凌风还没解释完，松下晴子接着问道：“所以我的身体都被你看光了？”
<br/><br/>    “没有没有，你还穿着内衣呢！”凌风赶紧说道。
<br/><br/>    松下晴子低头一看，发现果然如此，于是手肘撑着自己坐了起来。
<br/><br/>    见她这样，凌风赶紧移开目光，非礼勿视。
<br/><br/>    她现在衣服还没穿好，这个样子就跟只穿了内衣没什么区别。
<br/><br/>    看到凌风转过头去，松下晴子妙目一闪，随后扣好了上衣扣子，接着问道：“纱织呢？”
<br/><br/>    “她说要去收拾一些人，让我在这里给你治疗，很快会回来的！”
<br/><br/>    凌风说了一句，接着问道：“你感觉怎么样？如果能行动了，咱们也去找她吧？”
<br/><br/>    “不用了！”
<br/><br/>    松下晴子摇摇头：“纱织自己能解决。”
<br/><br/>    说完低头看看自己，她忽然问道：“我怎么出了这么多汗？”
<br/><br/>    “这是正常的新陈代谢，毒素排出体外，已经挥发了。”凌风解释道。
<br/><br/>    “是这么回事啊。”
<br/><br/>    松下晴子点点头，之后站起身来：“我先去洗一下，你稍等。”
<br/><br/>    凌风一怔，随后看着她迈步走向后面，掀开一道帘子才发现这帐篷后面别有空间，竟然是个隔间。
<br/><br/>    眼看着松下晴子光着两条腿到了后面，凌风深吸了一口气。
<br/><br/>    成熟的女人不是没经历过，张兰，李云，都是这种类型的。
<br/><br/>    但是这松下晴子或许因为是东瀛女人的关系，浑身都散发着一股独特的魅力，的确挺吸引人的。
<br/><br/>    就算是凌风久经沙场，此刻也有点心浮气躁的了。
<br/><br/>    就在他等着的时候，隔间里忽然传来了松下晴子的声音：“凌风，你进来一下！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接愣住了，随后才问道：“有，有事吗？”
<br/><br/>    “你进来就知道了！”松下晴子说道。
<br/><br/>    吞了下口水，凌风站起身，带着剧烈的心跳来到了帘子旁边。
<br/><br/>    之后他又是深吸一口气，小心的问道：“我进来方便吗？”
<br/><br/>    “我都不在乎，你一个大男人紧张什么？”松下晴子有些不耐烦的问道。
<br/><br/>    这么一说，凌风直接没了心里负担，掀开帘子走进了隔间。
<br/><br/>    结果进来才发现，人家是在一个很大的桶里泡澡呢，只露出了脖子以上的部分！
<br/><br/>    凌风心中忽然有些失望了，不过还是赶紧问道：“找我干吗？”
<br/><br/>    “帮我拿浴球过来！”
<br/><br/>    松下晴子指了指旁边的桌子。
<br/><br/>    那桌子的抽屉已经打开，里面放着的都是洗浴用品，凌风迈步上前，拿出了白色的浴球。
<br/><br/>    到近前递给松下晴子，他转身就要离开。
<br/><br/>    结果人家却说道：“先别走，帮我擦擦背。”
<br/><br/>    “啊？”
<br/><br/>    凌风再次石化。
<br/><br/>    他都以为自己是出现了幻觉，或者是听错了。
<br/><br/>    但松下晴子这时候却接着说道：“你明明听见了，犹豫什么呢？”
<br/><br/>    “呃，我只是觉得不太合适。”凌风讪笑道。
<br/><br/>    “这里只有你和我，我都不在意，你那么在意干什么？”
<br/><br/>    松下晴子问了一句，接着说道：“好了，我还不了解你吗？”
<br/><br/>    “呃......”
<br/><br/>    凌风被说的老脸一红，心说都这样了，自己还装个毛线啊！
<br/><br/>    于是转身回到那大桶旁边，看着松下晴子面无表情的脸，他开口问道：“怎么擦啊？”
<br/><br/>    “别说你没和女人一起洗过澡，这还要问我？”松下晴子瞟了他一眼。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，接过了打满泡沫的浴球，来到她的身后。
<br/><br/>    松下晴子往前一趴，露出了大片背后雪白的肌肤出来。
<br/><br/>    镇静了一下心神，凌风伸手轻轻地帮她擦了起来。
<br/><br/>    “力道可以稍微重一点，不用那么小心翼翼的！”松下晴子说道。
<br/><br/>    “哦。”
<br/><br/>    凌风呆头鹅一样点点头，同时心中暗暗无语，没想到自己竟然如此的紧张！
<br/><br/>    一边擦背，他一边浮想联翩，不自觉的就有点走神了。
<br/><br/>    松下晴子也没说话，似乎很享受这种感觉似的。
<br/><br/>    帐篷里一时无声无息，沉默良久。
<br/><br/>    不知道过了多少时间，松下晴子忽然说道：“行了，就这样吧！”
<br/><br/>    凌风一听赶紧缩回了手。
<br/><br/>    但接下来的一幕却让他目瞪口呆，因为松下晴子竟然直接从桶里站了起来。
<br/><br/>    他本想转开目光的，但是身子却不听指挥了似的，直勾勾的盯着人家。
<br/><br/>    看到他这样，松下晴子微微一笑，随后迈步从桶里出来，到了凌风的面前。
<br/><br/>    随后她抬头深深的看着凌风：“记住，只有今天这一次，以后我和你还是普通的关系！”
<br/><br/>    话音刚落，凌风只觉得眼前一花，人已经到了一个满是雾气的白色空间。
<br/><br/>    松下晴子脸色微红，眼中水光莹莹，伸手解开了他的扣子。
<br/><br/>    凌风都蒙了，刚才脑中幻想的情节居然真的就发生了！
<br/><br/>    稀里糊涂中，一个温软的身体已经钻进了自己怀里，顿时将他心底的小火苗给勾了起来，转眼就变成了熊熊烈火！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    又不知过了多久，喘息声停止，凌风回到了帐篷里。
<br/><br/>    松下晴子转身去穿衣服，很快就成了之前一身劲装的模样。
<br/><br/>    凌风还在梦境里似的，见她脸色平静，忍不住问道：“这，到底是个什么情况？”
<br/><br/>    “你救了我两次，算是对你的报答吧！”
<br/><br/>    松下晴子说了一句，迈步走出隔间：“这件事你知我知，不能让纱织知道，能做到吧？”
<br/><br/>    “呃，能。”
<br/><br/>    凌风也穿好了衣服，跟着到了外面，接着问道：“刚才那是什么地方？”
<br/><br/>    “是我布置了个结界而已！”松下晴子淡淡说道。
<br/><br/>    凌风一怔：“结界？”
<br/><br/>    “就是封闭空间，外面看不到里面，里面也看不到外面！”
<br/><br/>    松下晴子看看他：“这种小法术你都不知道？”
<br/><br/>    “呃，我还真没听说过。”凌风苦笑道。<br/><br/>