
这这这……<br/><br/>
这一个孤僻的小孩子，明显只是一个普通人，而且也没有被什么邪祟之物附身或者夺舍。怎么会看得出来维可的身份呢？<br/><br/>
或者说，就算是被邪祟之物附身或者夺舍。要能够一眼看得出来维可这鬼王后期的隐藏，得多厉害？<br/><br/>
到了维可现在的境界，已经开始阴阳交融了！别说白天了，就算在大太阳底下也不会有任何的问题。<br/><br/>
可以说，除了还不能生孩子，维可已经和真正的活人没有任何一丝一毫的区别了。<br/><br/>
然而，这个普通小孩居然一眼就看出来她是鬼？<br/><br/>
夫妻俩对视一眼，都非常的惊讶。<br/><br/>
不过，维可脸上还是露出了一丝美丽的笑容，然后往前迈了一步，微微弯下腰。距离这小孩儿更近了一些，声音故意压低：“哦？小朋友，你叫小飞是吧。那你说说看，我为什么不能白天出来啊？我是什么啊？”<br/><br/>
这……<br/><br/>
小飞估计是没料到维可会这么明目张胆，脸上显出一些害怕的表情，还使劲儿往后缩了缩。想要躲开。<br/><br/>
不过傅洋的手轻轻抓住了他的胳膊。<br/><br/>
“你，你不是人……你是，是鬼！”<br/><br/>
小飞看着维可，颤颤巍巍地说到。<br/><br/>
“没错！我是鬼，吃了你！”<br/><br/>
维可故意举起双手，做了个往下一抓的动作……<br/><br/>
小飞见状，身体抖了抖。刚才平静得有些冷漠的表情消失不见了，脸上显出害怕和恐惧，眼睛里面亮晶晶的——显然是有泪水在打转。<br/><br/>
傅洋一愣，然后哈哈笑了。<br/><br/>
不错不错！<br/><br/>
知道害怕，而且都快吓出眼泪来了。说明这小孩儿没有问题，确实是一个正常的普通人。只是性格比较孤僻，不爱凑热闹，还装出小大人的样子……<br/><br/>
被维可这么一吓，就显出小孩儿的模样了。<br/><br/>
“好了好了，小飞别害怕。维可姐姐和你开玩笑呢。你说我是人么？”<br/><br/>
傅洋揉着小飞的脑袋，声音温和。<br/><br/>
小男孩仰头看了看他，怯生生地说：“你是人，而且……我感觉你是一个好人。”<br/><br/>
哦？<br/><br/>
你怎么知道我是好人？<br/><br/>
傅洋笑了，语气也有些小得意：“你是也听到刚才你们唐妈妈说的，我才是资助你们的真正幕后善人么？嘿嘿。”<br/><br/>
不是……<br/><br/>
小飞摇了摇头：“我没听到刚刚唐妈妈说什么，但是我感觉得出来，你是好人。而且……”<br/><br/>
他又把头转向维可——虽然看起来还是怯生生的有些害怕，但依然鼓起勇气：“我也看得出来，她是一个好鬼。只是我不知道她怎么白天也能出来，而且好像也不怕我，还吓唬我。”<br/><br/>
嗯？<br/><br/>
怕你？<br/><br/>
鬼怕你？<br/><br/>
什么意思？<br/><br/>
傅洋越发的疑惑。<br/><br/>
不得不说，小飞这话里，似乎有些无形装逼啊！<br/><br/>
维可眉毛一样，呲了呲牙：“小朋友挺会吹牛啊，你意思是说，别的鬼会怕你么？嘿嘿，那姐姐可不怕你。还要吃了你哦。”<br/><br/>
维可估计是看到小孩子，傲娇淘气的恶趣味又上来了，故意吓唬着玩。使用了法术，让只有小飞能看到她故意变出的比较恐怖的模样……<br/><br/>
“呜呜呜，你不是好鬼，你吓唬我！”<br/><br/>
小男孩这时候已经彻底没有刚才的淡定和平静了，都要哭了，使劲儿往后缩。<br/><br/>
哈哈哈！<br/><br/>
维可双手叉腰大笑起来：“这才有一个五岁小屁孩该有的样子嘛。刚才搞得那么成熟跟个小大人似的。本女王最不喜欢这样的小孩儿了。”<br/><br/>
说着，还伸手捏了捏他的脸。<br/><br/>
“啊？你，你能碰到我？你，你……”<br/><br/>
小飞一惊一乍，似乎维可的存在超越了他的认知。<br/><br/>
不过也由此可见，这个小家伙……似乎平时真的见过鬼？！<br/><br/>
“好了维可，别吓唬他了。待会真吓坏了，嘿嘿。”<br/><br/>
傅洋说着，手轻轻抚摸着小飞的头——想要把一股温和的道家灵力注入进去，安抚一下他恐惧的心神。<br/><br/>
然而，下一刻，一件古怪的事情发生了。<br/><br/>
傅洋只感觉自己的道家灵力，被另一股柔和的力量给弹了回来！！！<br/><br/>
哦？什么情况？<br/><br/>
他瞳孔骤然缩紧，觉得不可思议。<br/><br/>
然后，夫妻俩就都看到傅洋手掌跟小飞接触的地方，迸发出一圈圈金色的光芒，扩散开去。将傅洋掌心发出的那股清气荡开了！<br/><br/>
但却并不邪恶或者霸道，而是很柔和——就好像很有礼貌的拒绝一样。<br/><br/>
当然，这一圈儿金光和清光，都是需要用灵觉才能发现，肉眼是看不见的。<br/><br/>
傅洋愣住了，惊讶得脱口而出：“佛光？这是佛门的气息……这小家伙是佛门修炼者么？”<br/><br/>
不过立刻就自我否定：“不可能！他身上没有修炼者的法力波动。但这佛光是……我明白了！佛眷之人，小飞是一个佛眷之人。哈哈。”<br/><br/>
傅洋一下子就恍然大悟了。<br/><br/>
旁边的维可也露出了然的表情，轻轻“哦”了一声，点点头：“难怪了。这小家伙能发现我的身份……原来是有佛眷之人。天生适合修行佛门神通愿力。”<br/><br/>
没错！<br/><br/>
佛门对于妖魔鬼怪这些“非人类”的修炼生物，比道家更为敏感。小飞身为天生的佛眷之人，一眼看出维可的真实身份不是人，也正常。<br/><br/>
当然，这只是小飞的天赋。他不是修炼者，当然是不知道鬼物的等级。所以看到维可是鬼，居然还大白天出来，觉得很惊讶。这个鬼居然还是实体的，能够捏自己的脸，更惊讶了。<br/><br/>
“佛眷之人？这是什么意思啊大哥哥。”<br/><br/>
小飞牵着傅洋的衣袖问到。<br/><br/>
看样子，这小家伙之所以显得孤僻，是因为他不合群。现在，他判断傅洋和维可，跟他是一样的人！是不同于常人的，就显得亲近了很多。<br/><br/>
这小家伙，其实挺聪明的……<br/><br/>
维可看着傅洋：“我记得你说之前去东南亚执行零组的任务时，答应过曼谷玉佛寺的白象尊者，要为他寻找佛眷之人？”<br/><br/>
没错！<br/><br/>
傅洋点了点头，看着小飞，表情喜悦：“那佛门的老东西……咳咳，是老前辈。说把辟水天珠给我们，条件是十年之内找到三个十岁以下的佛眷之人给他送过去，我正发愁呢。没想到，真是踏破铁鞋无觅处得来全不费工夫啊。哈哈。”<br/><br/>
<br/><br/>
傅洋心情大好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10074177"&nbsp;&nbsp;chaptername="第1926章&nbsp;&nbsp;小飞是……佛眷之人？">加入书签</a>
</div>
