    
<br/><br/>    第824章为证明你清白，吃吧
<br/><br/>    “铁小山，你敢把我送官，老娘被诅咒你，不得好死，死无全尸……”
<br/><br/>    铁小山失望极了。
<br/><br/>    没有继续听，转身走出瓜棚，回屋，对坐在沙发上商量的六奶奶、朱泉夫妻道，“我跟她说不通，我让她去和官大人说。”
<br/><br/>    他作为儿子，管不了她，只能让官大人来管。
<br/><br/>    “嗯，我去报官。”朱泉道。
<br/><br/>    很快，朱泉赶着骡子车出去，一个时辰后回来，原来，到三合镇正好遇上高捕头带几个公差在办差，于是高捕头就来了。
<br/><br/>    还带上镇上有名的三名大夫。
<br/><br/>    三名大夫一一查看院子里所有物品，包括水井，证实无毒。
<br/><br/>    至于程氏，铁小山狠心让高捕头公事公办，打了板子，程氏一直死不承认，她坚信若水的话，只要她不承认，他们就没有证据证实她下毒！！
<br/><br/>    逼过供，验过毒，结果什么都没有发现。
<br/><br/>    无奈之下，高捕头收队走人。
<br/><br/>    终于凭自己实力熬过去的程氏，中气十足地怒骂铁小山，骂六奶奶一家，越骂越狠。
<br/><br/>    “小山，让她走吧，我听到她声音，头痛。”六奶奶发话，实在不想听到程氏的声音，和她对骂，浪费力气。
<br/><br/>    “嗯。”
<br/><br/>    铁小山出来，站在院子里打量院子里的一切，就这样让她走，他不放心！
<br/><br/>    上次，她煮毒肉，历历在目，他亲眼，亲耳所听，事后，她都能死不承认，她架梯子爬进来，就是为了来看看？
<br/><br/>    不可能。
<br/><br/>    作为儿子，他太了解她的性子。
<br/><br/>    看了小会，决然转身，回去拿一个篮子，就狗抓到程氏的地方，以那为中心，把旁边能吃的，青菜、豆子、还没长足够大的萝卜，一一收拾到篮子里，连靠近那一边的红花扁豆，都摘上一把。
<br/><br/>    “青山，你去买一斤肉回来。”并给银子，让青山去买肉。
<br/><br/>    青山二话不说，跑出去。
<br/><br/>    “孽子，你想什么？！你想毒死我，没门！我若死了，我天天坐的炕头来吸你精气……”
<br/><br/>    随着一把成团的芥菜堵上程氏正在骂不停的嘴巴，终于安静了。六奶奶拍拍手，带着杏儿出去，二祖孙提着小凳子去屋后除草。
<br/><br/>    铁小山坐在水井边，打水洗菜，就他收集的各样菜，一一洗好。
<br/><br/>    青山买好肉跑回来。
<br/><br/>    铁小山打水把肉清洗二遍，又用平时装水的坛子从水井里打一坛子水放在篮子里，解开把程氏和柱子绑一起的麻绳，她身上麻绳未解，就这样，一手提着篮子，一手半推半拉，面无表情把程氏带回程氏住的宅子那边。
<br/><br/>    官差上门，闹得整个村子都知道。
<br/><br/>    路上不少人看见，小山这样对“娘”不敬，没有人说什么，没找出毒，不代表程氏无辜，就程氏煮毒肉企图毒害青山小妹那事，程氏一直没承认。
<br/><br/>    真闹出人命，别说不敬，掉脑袋都有可能。
<br/><br/>    有些清闲，跟在后面，跟去看。
<br/><br/>    “……小小山……”
<br/><br/>    铁全富正挑着一担柴回来，看到被梆，被堵的婆娘，顿时一颗心提着高高，生怕程氏又在惹事生非，害得他在儿子面前脸上无光
<br/><br/>    “她架梯子偷进长念院子，被狗逮住，我把她当时周边能吃的吃食提过来，做成吃食，我和她吃，如果她下毒，就先毒死她，我这个当儿子的当赔她一条命！”铁小山不在乎在外人在场，沉着脸说道。
<br/><br/>    说完，提着篮子，转身进屋，真的去做吃食。
<br/><br/>    “二……二好？你，你真下毒了？”铁全富哆嗦着嘴唇，问程氏，一双手无意识颤抖，他想解开程氏身上绳子，手不听使唤，打颤得厉害。
<br/><br/>    程氏之前敢煮毒肉去毒自己的亲生儿女，她架梯子偷进长念院子想下毒毒死铁长念他们，不奇怪，他在夜里听过程氏在梦中诅咒长念他们。
<br/><br/>    “呜……呜……”程氏不断摇头，否认，要铁全富解开她身上的绳子。
<br/><br/>    死不承认，是她的优良传统。
<br/><br/>    煮毒肉事件，当场被抓，亲口承认，事后她一样没承认。
<br/><br/>    “全富，你别解。万一你婆娘真的下毒，闹出人命，三十公子不会放过你。”一位上了年纪的婶子见铁全富解绳子，上前把程氏拉开，不让他再解。
<br/><br/>    “全富，你别解她，一会小山煮出来，你就让程氏一个人吃，如果她真下毒，她肯定不敢吃，除非她不要命！要死，就死她一个人，你得拦着小山，程氏毒，就毒她自己一个，别害死小山。”
<br/><br/>    又一个婶子发表自己的态度。
<br/><br/>    “……”
<br/><br/>    铁全富哑然张了张口，最后垂头坐在一边的小凳子上，抱着脑袋，不再看程氏
<br/><br/>    小山在厨房里忙碌将近一刻钟，才端着炒得香的什锦炒肉，就盛成二份。
<br/><br/>    动手给程氏解绑，推她坐下。
<br/><br/>    明明白白告诉程氏，“这些，全是我提过来的，用长念院子里的菜，用水井里的水洗，刷用炒菜全用水井的水，为证明你清白，吃吧。”
<br/><br/>    一双筷子摆在程氏面前。
<br/><br/>    “……”
<br/><br/>    这时的程氏心中害怕极了，机械般摇头，如洪水猛兽般盯着碗里的膳食，她可是真真的把一大瓷瓶的药全倒进水井里，这带药的水还没给铁长念喝上，却轮到她来喝？
<br/><br/>    不。
<br/><br/>    不，她不想死！
<br/><br/>    她还有大把的人生，铁长念还没死，她怎么能死？
<br/><br/>    这膳食，打死她也不能吃！
<br/><br/>    有眼睛的人都看到她不敢吃，面上真实的恐慌骗不了人。
<br/><br/>    铁小山看到自己的娘的反应，她那态度，一颗心不断的下沉，沉入一片荒无的黑暗里，他看不见光，找不到出路，他麻木站在原地，放弃所有期待。
<br/><br/>    “明天，我送你去官府。官府的刑具总有一二件能让你说实话。”他动不得手，官府的人能动，总有办法让她实话实说。
<br/><br/>    “铁小山，你这个龟孙……”一听到铁小山要送她去官府，程氏暴跳如雷，来掩饰自己的恐慌。
<br/><br/>    “大家都在呢？”
<br/><br/>    一记娇嗔的招呼，成功让程氏安静下来，众人顺声看去——铁若水一般富家闺女的模样装扮,摇曳生姿而来，后面的招弟提只食之楼出品烤鸭。<br/><br/>