    
        <br/><br/>    此刻宝泰山顶，向朝宏等人正围在一个巨大的光屏前。
<br/><br/>    “好快的速度，这两人修炼的身法品级恐怕不低啊。”庞浩道。
<br/><br/>    “的确很快，他们修炼的身法可能已经达到地级了。”向朝宏道。
<br/><br/>    “地级？”
<br/><br/>    众人面露惊讶之色，身法类武技可不多见，地级身法绝对算得上稀有了。
<br/><br/>    “惠英，增加箭矢数量，看看这小子的极限在哪里。”向朝宏道。
<br/><br/>    “好的。”程惠英点了点头，然后对着面前的光屏点了几下。
<br/><br/>    另一边，燕翎羽已经将御风神行术施展到了极致。
<br/><br/>    “小心，箭矢数量突然变多了，放慢速度注意躲避。”韩凝薇大声喊道。
<br/><br/>    “不用放慢，继续加速前进，你靠过来，我用御剑术护着你。”燕翎羽道。
<br/><br/>    说完他便抽出弑天剑丢到了半空中，长剑瞬间分出三十道剑影，剑影组成一个屏障把两人罩了进去。
<br/><br/>    见燕翎羽使出御剑术，韩凝薇露出了担忧的神色：“直接用御剑术没问题吗，会不会给你惹来麻烦，我担心......”
<br/><br/>    韩凝薇没有说下去，她知道燕翎羽肯定懂她的意思。
<br/><br/>    “没事，要是再有人找我要御剑术，那我就写本假的给他，实在不行就动用底牌跑路，我练的就是这门剑法，也不能一直藏着不用。”
<br/><br/>    “如果再有人逼问你的御剑术，那我们就进沙漠吧，远离大城市还能安全些。”
<br/><br/>    “嗯，不过进了沙漠你就学不了炼器了。”
<br/><br/>    “炼器什么时候都能学，就算没人教我也可以慢慢摸索，不碍事的。”
<br/><br/>    不知不觉中，韩凝薇已经习惯了替燕翎羽考虑事情，她已经把这个少年当成了自己最重要的人，少年对她的好她都记着，所以她也想对他好。
<br/><br/>    在剑影的护持下两人很快就冲出了密林，落在空地上，燕翎羽松了一口气：“怎么感觉这些箭矢好像有人在操控，我往哪跳它们就往哪射，逮着我不放手。”
<br/><br/>    “应该没人操控吧，可能只是自动锁定目标而已。”韩凝薇道。
<br/><br/>    “或许吧，前面好大的迷雾啊，书上说这种情况一般就是考验精神力的。”
<br/><br/>    “是考验精神力的，我的精神力碰到迷雾之后就无法前进了。”
<br/><br/>    燕翎羽和韩凝薇并肩走向迷雾，山顶上魏澎等人早已惊的说不出话来。
<br/><br/>    “校长，燕翎羽刚才用的是御剑术吗？”吕晗问道。
<br/><br/>    “不清楚，我猜是御剑术，但不是很确定。”向朝宏道。
<br/><br/>    “这两个人好像都不简单啊，校长，你有没有调查过他们。”魏澎道。
<br/><br/>    “调查过了，没有问题。”向朝宏淡淡的说了一句。
<br/><br/>    众人闻言再次露出了惊讶的神色，竟然已经调查过了。
<br/><br/>    光屏上，羽薇二人已经进入了迷雾中，而此刻其他学生才刚踏足箭矢密林。
<br/><br/>    “韩凝薇，韩凝薇？”燕翎羽朝四周喊了几声，但没有任何人回答他。
<br/><br/>    “一秒没看就不见了，真是怪。”吐槽了一句燕翎羽继续向前走去。
<br/><br/>    然而走着走着他就发现自己迷路了，白色的雾气充斥在四周让他无法辨别方向，精神力也完全探不出去，燕翎羽只能像个无头苍蝇一样四处乱转。
<br/><br/>    “不行，得想想办法。”
<br/><br/>    燕翎羽拿出了弑天剑，他想试试能不能用剑气破除迷雾。
<br/><br/>    “小翎羽，小翎羽。”
<br/><br/>    就在这时一道熟悉的声音响了起来。
<br/><br/>    “嗯？谁在叫我，这声音好像是师父。”
<br/><br/>    思考了一下，燕翎羽顺着声音传来的方向找了过去。
<br/><br/>    片刻之后一道人影出现在了他面前，这个身影燕翎羽非常熟悉，光看那细腰他就知道是谁。
<br/><br/>    “师父？你怎么在这儿，不对，你不是我师父，我师父不可能在这。”
<br/><br/>    “我就是你师父啊，傻徒儿，你被困在迷雾里了，这是我留在你身上的精神力印记，我来带你走出这片迷雾。”
<br/><br/>    “额......我身上有这种东西？”燕翎羽头顶冒出一个巨大的问号。
<br/><br/>    “当然有啊，我怕有人用精神力对付你，所以才留下这个印记保护你。”
<br/><br/>    “哦。”燕翎羽将信将疑地点了点头。
<br/><br/>    “快走吧，为师带你出去。”说着凌霜朝燕翎羽伸出了一只手。
<br/><br/>    犹豫了一下，燕翎羽把自己的手也伸了过去，然而，就在两只手触碰的瞬间异变突生。
<br/><br/>    “哎呀。”凌霜娇喘一声，然后俯身贴在了燕翎羽怀里。
<br/><br/>    “师父，你怎么了。”燕翎羽赶紧抱住凌霜。
<br/><br/>    “我没事，刚才没站稳摔了一跤。”
<br/><br/>    “噢噢，那我扶你起来。”
<br/><br/>    燕翎羽把手放在凌霜腰间准备扶她站起来，柔滑的触感传到手心，燕翎羽冷不丁打了一个激灵。
<br/><br/>    “嗯～”，就在这时凌霜发出一声诱人的娇喘，然后紧紧贴在了燕翎羽身上。
<br/><br/>    “师......师父，你...没事吧。”燕翎羽用颤抖的语气问道。
<br/><br/>    “我没事，就是有点热，你能帮为师把外套脱下来吗。”凌霜媚眼如丝的说道。
<br/><br/>    “啊！这......”燕翎羽有些不知所措。
<br/><br/>    “嗯～，好热。”凌霜一边说一边脱去自己的外套，大片雪白滑腻的皮肤露了出来，那诱人纤腰也完全暴露在了燕翎羽眼中。
<br/><br/>    “嘶。”燕翎羽倒吸一口凉气，他极力控制着自己的眼睛和手，但此时此刻，他的眼睛和手好像不听使唤了。
<br/><br/>    抚摸着那诱人的纤腰，燕翎羽心猿意马完全陷入了幻想中，凌霜在他怀里不停娇喘着，幸福来的太突然，燕翎羽已经沉醉其中无法自拔。
<br/><br/>    “嗯？不对。”突然燕翎羽猛地睁开双眼，然后把怀中美人推到一边。
<br/><br/>    “小翎羽，你怎么啦，为师好热，快来帮帮为师。”
<br/><br/>    燕翎羽拿出弑天剑：“你不是我师父。”
<br/><br/>    “我是你师父啊，你不认识我了吗小翎羽，我好热，你帮我把衣服脱了好不好。”
<br/><br/>    “少卖弄风骚了，你根本就不是我师父，因为......”
<br/><br/>    噌，一道剑光亮起，假凌霜被一剑劈成了虚无。
<br/><br/>    收起剑，燕翎羽淡淡的道：“因为在刚才那种情况下，我师父早就把我扇飞了。”
<br/><br/>    随着假凌霜的消失迷雾也慢慢褪去，一条路出现在了燕翎羽脚下。
<br/><br/>    “这关可真是缺德，竟然拿师父诱惑我，差点就上套了，多亏本帅白意志坚定。”
<br/><br/>    看了下面前的石子路，燕翎羽大步走了上去......
<br/><br/>    山顶上，程惠英缓缓点了点头。
<br/><br/>    “你是故意给他们设置色欲之境的吧。”向朝宏道。
<br/><br/>    程惠英轻轻一笑：“这两人的关系太亲密了，所以我想看看他们的自制力如何，没想到燕翎羽竟然比韩凝薇先醒，这倒是有些出乎我的预料。”
<br/><br/>    “韩凝薇可是个大美人啊，燕翎羽竟然能经受住她的诱惑，我都有点怀疑他是不是太监了。”吕晗开玩笑道。
<br/><br/>    她觉得燕翎羽在幻境中看到的人肯定是韩凝薇，所以就说了这么一句话，然而真实情况却并非如此，燕翎羽看到的是凌霜。
<br/><br/>    “哈哈哈，那你去问问他不就知道了。”庞浩大声笑道。
<br/><br/>    在燕翎羽走出迷雾的同时，大部分新生还在箭矢密林里挣扎，不过有一个人马上就要冲出来了，他就是聂阳。
<br/><br/>    来到石子路的终点燕翎羽环顾了一下四周：“没人？韩凝薇还没出来吗。”
<br/><br/>    “算了，等一会儿吧。”找了块石头燕翎羽坐了下来。
<br/><br/>    几分钟后韩凝薇从迷雾里走了出来，见她出来燕翎羽赶紧迎了上去。
<br/><br/>    “你出来了，走吧，也不知道下一关是啥。”
<br/><br/>    “嗯......你先走，我在后面跟着。”韩凝薇小声道。
<br/><br/>    看着这一幕燕翎羽皱了皱眉：韩凝薇怎么摆出一副害羞女儿相，这不像是她啊，难道说我其实还在幻境里？
<br/><br/>    燕翎羽仔细打量着面前的美人，他发现韩凝薇脸颊红红的，也不敢跟自己对视。
<br/><br/>    “嚯，师父不成又拿韩凝薇来诱惑我，本帅白意志这么坚定岂会上当。”
<br/><br/>    燕翎羽拔出长剑：“你个妖女，又假扮韩凝薇是不是，看我一剑劈了你。”
<br/><br/>    说完燕翎羽便举剑劈下，韩凝薇惊得双目瞪圆，她赶紧伦起大长腿踹在了燕翎羽腹部，燕翎羽痛叫一声倒了下去。
<br/><br/>    “我靠，这妖女竟然变强了。”燕翎羽哀嚎道。
<br/><br/>    韩凝薇蹲下身子，接着伸出手揪着燕翎羽的耳朵：“你抽什么疯呢，拿剑劈我？你脑子进水了吗。”
<br/><br/>    “哎，疼疼，轻点轻点，你是真的啊，我还以为你是假的呢。”
<br/><br/>    “什么真的假的，你说什么胡话呢。”
<br/><br/>    拨开韩凝薇的手，燕翎羽捂着耳朵道：“刚才你扭扭捏捏地跟我说话，脸还红红的，我还以为你不韩凝薇呢。”
<br/><br/>    “我......”韩凝薇本想反驳，但突然脸颊一红不再说话。
<br/><br/>    “你怎么了？韩凝薇？你没事吧。”燕翎羽伸出手贴在了韩凝薇额头上。
<br/><br/>    被燕翎羽一碰韩凝薇如临大敌赶紧后退：“不许碰我。”
<br/><br/>    “额，你......没事吧。”燕翎羽满脸的疑惑。
<br/><br/>    “我没事，没事。”韩凝薇用蚊子声答道。
<br/><br/>    “哦，没事就好，那我们走吧。”说完燕翎羽转过身继续前进。
<br/><br/>    看着少年的背影韩凝薇脸颊愈发通红，刚才在迷雾幻境中，她也碰到了一些不可描述的事情，不过她在里面沉沦了一会儿才清醒过来，毕竟她不像燕翎羽那样，要时刻警惕着可能到来的耳光。
<br/><br/>    “哎，不想了，羞死了。”甩了甩头，韩凝薇快步跟了上去。
<br/><br/>    此刻迷雾入口处，一个红头发的青年正准备进入其中。
<br/><br/>    “迷雾？考验精神力吗。”青年环顾了一下四周发现并没有其他人在这里。
<br/><br/>    “看来我是第一个闯过密林的人，哼，什么新生第一人韩凝薇，都是吹出来的，我才是真正的新生第一人。”嗤笑一声青年进入了迷雾中。
<br/><br/>    另一边羽薇二人来到了几条小路前，这些小路全都蜿蜒着通向山顶，燕翎羽抬头望去，现在他已经能看到山顶的建筑物了。
<br/><br/>    “这应该是最后一关了，只要通过这些小路就能达到山顶。”燕翎羽道。
<br/><br/>    “按顺序这关可能会考验力量方面的东西。”韩凝薇道。
<br/><br/>    第一关箭矢密林考验了身法，第二关幻境迷雾考验了精神力，所以韩凝薇猜第三关可能会考验爆发力，或者说防御力，总之就是跟力量有关。
<br/><br/>    “只要不考验炼体就行，走吧，登上山顶咱们就是第一名了。”
<br/><br/>    燕翎羽挑了最中间的那条路走了上去，韩凝薇紧紧跟在他后面。
<br/><br/>    两人一路向上并没有碰到什么危险，就在燕翎羽以为这关没考验时，突然一道巨大的灵力掌印从山顶轰了下来。
<br/><br/>    “卧槽，好大的手掌。”惊叫一声燕翎羽赶紧拔出弑天剑。
<br/><br/>    “剑二十二”，燕翎羽手势一变，弑天剑唰的一下分出了三十道剑影。
<br/><br/>    “碎山”，他手势再变，三十道剑影合在一起组成了一柄巨剑，燕翎羽双指并拢朝山上一点，巨剑极速掠出和灵力掌印撞在了一起。
<br/><br/>    一声轰鸣过后掌印消散，不过巨剑却安然无恙。
<br/><br/>    动了动手指燕翎羽将巨剑收回：“还以为有多强呢，就这么点力道啊。”
<br/><br/>    韩凝薇白了他一眼：“你就嘚瑟吧，小心一会儿阴沟里翻船。”
<br/><br/>    说罢两人继续朝山顶走去，走着走着燕翎羽突然感觉身子有些重，脚步也有点迈不开了，那种感觉就像是背了个大石头在爬山。
<br/><br/>    “韩凝薇，你感觉到什么了吗，我怎么觉得有一股力量在把我往下推。”
<br/><br/>    “感觉到了，而且越往上走这股力量就越强。”
<br/><br/>    闻言燕翎羽眉头一皱：“这不会是考验炼体的强度吧。”
<br/><br/>    韩凝薇摇了摇头：“不知道，不过有可能是，你感觉怎么样，还能走吗。”
<br/><br/>    “还行，撑到山顶问题不大。”
<br/><br/>    “好，要是撑不住的话就说一声，我拉你上去。”
<br/><br/>    两人继续朝山顶进发，另一边，新生大军也穿过了箭矢密林。
<br/><br/>    山顶上向朝宏露出了一丝喜悦的表情：“还不错，只淘汰了两成的人。”
<br/><br/>    魏澎也把目光聚集在光屏上：“往年第一关大概要淘汰三四成的人，今年还不错，虽然我们没招到榜单前三十的天才，但这届新生的整体质量还可以。”
<br/><br/>    庞浩跟着点了点头：“整体确实不错，但缺一两个非常拔尖的人领头，总感觉这届新生是群龙无首，韩凝薇要去炼器，聂阳的话还差了点火候，申会斌更不行。”
<br/><br/>    “哎，要是有个榜单前十的天才就好了。”赵才良道。
<br/><br/>    “其实韩凝薇的武道实力也不错，这两关看下来，我感觉她会不弱于百大榜单的前二十名。”程惠英道。
<br/><br/>    “韩凝薇确实很强，可她还要学炼器，把武道振兴计划放在她身上不太合适，天华需要一个像钟逸明那样的学生，能力压全年级的超级天才。”赵才良道。
<br/><br/>    “超级天才吗。”向朝宏呢喃了一声。
<br/><br/>    想了想他摇了摇头，就算真有这样的天才，人家也不一定会选择天华武大。        <br/><br/>