    
        <br/><br/>    烈阳高悬，炙烤大地。
<br/><br/>    飞驰马车穿梭稀朗人群，碾过青石地板，扬尘而去。
<br/><br/>    哎~
<br/><br/>    细微叹息被哒哒马蹄和吱嘎车辙淹没，在午时燥热长街显出几分无奈。
<br/><br/>    按理来讲，粮草难题化解，满朝文武皆应满心欢喜才是，可马车上的房玄龄却倍感焦躁。
<br/><br/>    长子房遗直，眼见年岁渐长，却滞留在五品官阶，不上不下。
<br/><br/>    次子房遗爱喜好诗文，在长安城搏出京城第一才子的称号，本是顺风顺水举贤提拔的时刻，却偏偏被半路杀出的李闲截胡！
<br/><br/>    倘若说李闲出现乃是凑巧，那诗会背后提出千古名句的神秘人，朝会上敬献土豆神物的奇才异士，便绝非巧合！
<br/><br/>    侍奉陛下数载，房玄龄已然能从细枝末节中捕风捉影，直觉告诉他，陛下身侧出了能人！而且不止一个！
<br/><br/>    这样的感觉很不详，无一不是将赋诗颂词的房遗爱彻彻底底比了下去。
<br/><br/>    如若再这般下去，迟早一日，京城才子称谓不过徒有虚名，在陛下眼中定然一文不值。
<br/><br/>    吁~
<br/><br/>    长长呼喝声中，马车缓缓停稳。
<br/><br/>    隔着轻纱，有声音带着一抹欣喜平缓传来。
<br/><br/>    “老爷，茶肆到了，要喝杯茶嘛？”
<br/><br/>    察言观色乃是马夫家仆最简单的本领，停在宫外之时，马夫便见各个朝臣们喜笑颜开，此番只想讨个主子开心，换上几枚五铢。
<br/><br/>    “谁要喝茶？驾马回府！”
<br/><br/>    少有的暴躁呼喝冲出轻薄纱幔，厉声传出，只让马夫心中一寒，仓皇驾马。
<br/><br/>    隔着纱帘，瞪了一眼不长眼的马夫，房玄龄的思绪也跟着摇晃的马车移向房府。
<br/><br/>    几日前，次子房遗爱郑重恳求，意欲迎娶长乐公主为妻，光耀门楣。
<br/><br/>    打心眼中，房玄龄有些不屑于这等捷径手段。
<br/><br/>    毕竟自己乃是依仗才智，力压群雄坐上宰相之位，乃是名副其实王权之下第一人！
<br/><br/>    倘若子嗣跟不上脚步，依仗公主提升荣威，岂不是变相昭示天下，房府没落了？
<br/><br/>    可如今皇帝身侧大能人士多了，房玄龄也步入迟暮之年，没有时日再等次子脚踏实地缓缓攀升！
<br/><br/>    随着颠簸车马起伏的人影，暗暗握拳，面显焦躁，再度轻叹出声。
<br/><br/>    “或许遗爱说的没错。”
<br/><br/>    “迎娶长公主便是当今跻身皇室不二之选，再等下去，只怕迎娶公主一事也会擦肩而过。”
<br/><br/>    “倘若如此，房府……房府只怕一蹶不振……”
<br/><br/>    须发花白的老人神色有些黯然，饱含沧桑脸庞浮起一抹苦涩笑意。
<br/><br/>    “房玄龄啊，你何时在诸位国公中混迹成这幅模样……为了子嗣，竟要厚起颜面走此等捷径……”
<br/><br/>    马车再度停顿，颇显谨慎的声音从帘外传出。
<br/><br/>    “老爷……到府了。”
<br/><br/>    话音刚落，房玄龄掀帘而出，不待惊慌车夫搭好下车木阶，已然健步跳了下来。
<br/><br/>    袖袍呼呼摆动，房玄龄阴沉着脸，阔步跨进府门，冲着偌大府邸呼喝。
<br/><br/>    “遗爱，随父出府。”
<br/><br/>    说罢，指着檐下长廊颇显惊慌的一众家仆喝道。
<br/><br/>    “搬上几箱奇珍，取过老夫屋舍琉璃方砚，备好装车。”
<br/><br/>    ……
<br/><br/>    长孙府。
<br/><br/>    “嘿呀！老房啊，要来便来，何须这般客套！”
<br/><br/>    长孙无忌夫妇俩携长子长孙冲，匆匆迎出府门，满含笑意。
<br/><br/>    房玄龄遥遥拱手，含笑揖礼。
<br/><br/>    “长孙公万福，今日未曾禀报，唐突登门，还望海涵。”
<br/><br/>    目光越过房玄龄，瞥见马车驮起金箱，长孙无忌便猜出七七八八。
<br/><br/>    房府位高权重，论起官阶器重，可一点也不比他这个皇亲国戚差，能如此谦和恭敬定然有事相求。
<br/><br/>    跨前几步托住横举胳臂，干瘪苍老大手轻拍房玄龄臂弯，长孙无忌含笑出声。
<br/><br/>    “客气！老房客气了，来来来，上座。”
<br/><br/>    话语间便领着房玄龄一干人去往前厅。
<br/><br/>    几人落座，长孙冲一一斟茶，房玄龄倒也干脆利落，接过房遗爱手中锦盒，推至长孙无忌身前。
<br/><br/>    “长孙公，老夫远郊闲游，偶得一尊方砚，甚为精美。”
<br/><br/>    “知晓长孙公喜好文墨，对笔砚情有独钟，此番特意呈上，还望长孙公莫要推辞。”
<br/><br/>    长孙无忌也是老于世故之人，何尝听不出弦外之音，手掌轻拍锦盒，笑道。
<br/><br/>    “老房啊，你我共事数载，何须这般客气。”
<br/><br/>    “尽管提，老夫能帮扶上的，又怎会袖手旁观。”
<br/><br/>    敬茶一轮，房玄龄尴尬一笑，指指身侧忐忑不安的房遗爱。
<br/><br/>    “长孙公慧眼如炬，老夫也便直说。”
<br/><br/>    “犬子遗爱，岁及婚配，独独倾慕长乐公主。”
<br/><br/>    “小辈婚事，作为长者，只能厚颜前来操办，还望长孙公能在皇后娘娘耳畔通风透气。”
<br/><br/>    眼帘映出长孙无忌面色微僵，房玄龄老脸扬起一抹淡淡红晕，补充道。
<br/><br/>    “老夫深知长乐公主乃是千金之躯，犬子不过区区世家子弟，相差悬殊。”
<br/><br/>    “此事只怕有些为难于长孙公了，不过此事也不予勉强……”
<br/><br/>    话音未落，长孙无忌轻蹷眉头，摆手打断，含笑开口。
<br/><br/>    “老房，谦逊了。”
<br/><br/>    “你乃国之支柱，贵为陛下左膀右臂，论起才略，放眼大唐又有几人能与之匹敌？”
<br/><br/>    目光扫过一旁乖顺斟茶房遗爱，长孙无忌呵呵一笑，朗声道。
<br/><br/>    “令郎年少名正，诗词歌赋独占鳌头，相貌俊朗，一表人才。”
<br/><br/>    “依老夫看，两人到有几分般配，倘若情同意合，到不失为一场良缘佳配。”
<br/><br/>    长孙无忌举过杯盏，环过房府父子两人，眼眸中精光浮现，盈盈笑道。
<br/><br/>    “老房，老夫遥祝这段君臣联姻早日尘埃落定，届时老夫定要讨上几杯喜酒。”
<br/><br/>    “来，老夫以茶代酒，提前恭贺。”
<br/><br/>    君臣联姻四字说的坦顺，实则长孙无忌有意无意透露此举背后深意。
<br/><br/>    此话一出，房玄龄心中倏然一动，立马会意出来。
<br/><br/>    背后深意被隐晦道破，房玄龄老脸上那抹淡淡红晕似乎更深几分。
<br/><br/>    举杯回敬之间，勉强挤出一抹笑容。
<br/><br/>    “如此，老夫便多谢长孙公。”
<br/><br/>    身侧心绪稚嫩的房遗爱何曾想过这些，心中自认有长孙无忌说媒，必定事成大半。
<br/><br/>    面上扬笑，房遗爱推杯举盏回敬。
<br/><br/>    “小辈在此谢过郑国公。”
<br/><br/>    一杯凉茶下肚，大事已成，房玄龄也无心再谈，客气寒暄几句，便躬身一礼，起身离桌。
<br/><br/>    那张老脸上并非显出多少喜悦之色，毕竟此番被长孙无忌轻易戳破，这老脸颜面多少有些挂不住。
<br/><br/>    半个时辰后，长孙无忌负手伫立府门，望着扬尘而去马车，轻叹摇头。
<br/><br/>    “老房啊，路窄了，路走窄了。”        <br/><br/>