    
<br/><br/>    “大堂姐你说是吧？”
<br/><br/>    楚茵：“⊙﹏⊙”
<br/><br/>    楚茵还没说话，楚凡已经快速将雪花又塞回白玙薇怀里，一手挽着白玙薇一手拉着楚茵飞快地往前走了。
<br/><br/>    “大堂姐，我们快一些，再不回去，奶该着急了，也不知道大堂哥的烧退了没有。”
<br/><br/>    伴随着楚凡嘀嘀咕咕的声音，三人先走进了仁德堂的大门。
<br/><br/>    白禹尘眼底的笑意加深了几分。
<br/><br/>    嗯，他的小姑娘真是又乖又可爱。
<br/><br/>    白禹尘对着身后的言竹使了个眼色，言竹立马转身离开了。
<br/><br/>    老太太和老大夫的聊天早已结束了，而楚毅的烧也完全退了下去。
<br/><br/>    楚老大和聂氏是又惊又喜，楚毅这会又昏昏沉沉的睡了过去。
<br/><br/>    白禹尘自然也不会在这个时候去打扰楚毅休息，白玙薇一个女孩子就更不好进去了，白玙薇便跟老太太说起话来，白禹尘就象征性的慰问了楚老大两句，楚老大却感动得眼泪都要流下来了。
<br/><br/>    白禹尘这个时候第一个来看楚毅，可见对楚毅是真看重。
<br/><br/>    临走前白禹尘悄悄把步松叫到一边询问了一下楚毅的情况，得知楚毅以后都有可能是个残废时，心里也惊得不轻。
<br/><br/>    “这么严重？用最好的药也治不好了？”
<br/><br/>    步松摇摇头，“以我跟祖父的手段，不行。”
<br/><br/>    白禹尘眼睛亮了一亮，“谁能治？”
<br/><br/>    步松就带些疑惑地看了白禹尘一眼，带些崇敬和向阳地道：“杏林界的传说顾先生或许有办法。”
<br/><br/>    白禹尘抿了抿嘴，没说话。
<br/><br/>    杏林界的传说---顾老先生，传说他神龙见首不见尾，除非他主动出现，否则要找他，比登天还难。
<br/><br/>    ##
<br/><br/>    天色渐暗，老太太一行人又回了村。
<br/><br/>    牛车上赵大熊第一眼看见楚凡时还以为自己看错了，登时就激动得脸都红了，眼神飘忽，一直不敢正式楚凡。
<br/><br/>    赵大熊先客客气气地跟老太太和楚老三见了礼，这才小心地瞄了楚凡一眼。
<br/><br/>    “楚奶奶，你们今儿进城有事吗？”
<br/><br/>    老太太嗯了一声，这会在想着事情，一时注意力就没在赵大熊身上。
<br/><br/>    赵大熊见老太太似乎没空搭理他，就捏着拳头看向了楚凡，“你们的事情办完了吗？有没有什么需要我帮忙的？”
<br/><br/>    说完这句话，赵大熊手心都被汗水打湿了。
<br/><br/>    楚凡就摇了摇头，“没什么需要帮忙的，谢谢你的好意。”
<br/><br/>    闻言，赵大熊就有些失落的垂下了头，有些蔫儿，楚老三看在眼里，暗暗着急。
<br/><br/>    小子，再说呀，不能人拒绝了你，你就丧气了呀，追媳妇就是要脸皮够厚的，瞧你这样子，还怎么娶媳妇？
<br/><br/>    “大熊啊，你们书院明儿是不是放假了？”
<br/><br/>    “爹，我们明儿后儿都休沐。”楚波高兴地抢答。
<br/><br/>    楚老三：“……”
<br/><br/>    个臭小子，老子又没问你。
<br/><br/>    “奶，我明儿想吃红烧肉。”楚波拉着老太太的衣袖开心的摇晃着。
<br/><br/>    “早上想吃红烧肉，晚上要吃蘑菇炖鸡，后儿早上想吃大蹄膀，晚上想吃……”
<br/><br/>    “吃吃吃，吃个屁，哪有人顿顿吃肉的！”<br/><br/>