    “蒋老，怎么了？”许勇谦卑地说道，仿佛早已猜到了蒋国豪的心思。
<br/><br/>    “按理说，你这小子肯定对江晓峰没好感，为何会向我推荐他？你究竟想做什么？”
<br/><br/>    蒋国豪注视着许勇，问道。
<br/><br/>    许勇淡定自若地说道，“蒋老，我的确不喜欢那小子，可是我承认，他真的医术高超。”
<br/><br/>    “并且，我想让俊飞叔早些被释放，因为俊飞叔和我父亲关系非常好。”
<br/><br/>    “我把此人推荐给您，证明我一丁点私心都没有啊。”
<br/><br/>    许勇郑重其事地说着，蒋国豪听后，心中冷哼着，不知这家伙心里到底是怎样想的。
<br/><br/>    “不过，我只是推荐一下，到底要如何决定，还要看您的想法，蒋老，我还有事情需要处理，先回去了。”
<br/><br/>    说完，许勇敬礼过后，便直接离开了。
<br/><br/>    蒋国豪望着许勇离开的身影，神情中有些疑惑。
<br/><br/>    即便他这么狡猾的人，都猜不出这小子的真实想法。
<br/><br/>    这小子到处传播江晓峰的谣言，巴不得让他彻底完蛋。
<br/><br/>    现在，居然把江晓峰推荐给自已，叫他帮自已，蒋国豪实在猜不透，这家伙到底葫芦里卖得什么药？
<br/><br/>    蒋国豪想不清楚，但是，他也考虑着许勇的建议。
<br/><br/>    他承认，江晓峰的确医术精湛，多次创造奇怪。
<br/><br/>    即使是京都的那八位神医，也不及他。
<br/><br/>    但是，要是让他前去求江晓峰出面，把蒋俊飞救出来，江晓峰一定不会答应。
<br/><br/>    蒋国豪十分郁闷，他想了许久，按下按钮，不一会，他的心腹走上前，弯下腰问道，“蒋老，需要我做些什么？”
<br/><br/>    “把徐风尘神医请过来。”蒋国豪说道。
<br/><br/>    “好。”
<br/><br/>    男人马上离开，
<br/><br/>    许勇走出蒋老的院落，坐上军车。
<br/><br/>    之后，他望着蒋老的四合院，扬起玩弄的笑。
<br/><br/>    然后，他开着车离开了。
<br/><br/>    到了中午。
<br/><br/>    徐老神医走进蒋国豪的院落。
<br/><br/>    他是华夏中医协会副会长，又是华夏最出名的八位神医之一，常常为国家高管看病，被誉为当代御医。
<br/><br/>    他的医术很精湛。
<br/><br/>    徐老神医还以为蒋老把他叫来，是想检查身子，他看见蒋老，便客套地说道，“蒋老，我来帮您检查。”
<br/><br/>    没想到，蒋国豪却轻轻挥手，说道，“请坐，徐神医，我有些事情想问你。”
<br/><br/>    “恩，好。”
<br/><br/>    徐老神医坐在他对面，注视着蒋国豪。
<br/><br/>    蒋老问道，“徐老神医，听闻您这些天去过泰王国，帮泰王国的王后看病了？”
<br/><br/>    “额，这个……”
<br/><br/>    徐风尘听见他这样问，不由得有些尴尬。
<br/><br/>    实际上，他是冲着100斤黄金去的。
<br/><br/>    当时他想，要是可以把王后医好，就可以拥有100斤黄金，这是多么大的财富！
<br/><br/>    但是，徐风尘非常聪明，他赶紧说道，“蒋老，的确如此，我泰王国的朋友在宫中工作，说王后患上重病，请我去帮她看病，所以我就去了。”
<br/><br/>    蒋国豪听到他的话，心中冷笑着，心想，你肯定是冲着100斤黄金而去的。
<br/><br/>    但是，他并未戳破徐风尘，面不改色地说道，“原来是这样，徐老神医，我问一下，泰王国的王后，究竟患上了什么病？”
<br/><br/>    徐风尘不由得有些疑惑，心想，人家得了什么病，和你有关么？你为什么这样问？
<br/><br/>    但是，出于礼貌，徐老神医仍旧微笑着答道，“蒋老，这泰王国王后的病，有些奇怪。”
<br/><br/>    “恩？何出此言？”
<br/><br/>    蒋国豪问道。
<br/><br/>    “她的脉象没有任何问题，可是面色发暗，没有力气，还常常做出奇怪的行为，口中嘟囔着一些奇怪的话……”
<br/><br/>    徐风尘说着。
<br/><br/>    蒋国豪听到后，说道，“莫非是有心理疾病？”
<br/><br/>    “我也这样怀疑过，但是，各式各样的名医进行了诊治，都否定了这个猜测……最奇怪的是，泰王国的一个主教，居然说安妮王后……是中邪。”
<br/><br/>    徐风尘说道。
<br/><br/>    蒋国豪听到他的话，不由得有些惊讶，泰王国向来尊崇佛教。
<br/><br/>    而主教深受国家崇敬。
<br/><br/>    蒋国豪问道，“那究竟是不是中邪了？”
<br/><br/>    徐风尘轻轻摇头，“主教做了法事，帮王后驱邪，没想到，不仅没有成功，还让她的病情更重，如今王后常常昏迷，醒过来后，似乎成为了另外一个人……”
<br/><br/>    蒋国豪听到后，不由得有些畏惧，“徐老神医，您认为，王后的病还有没有可能医好？”
<br/><br/>    徐老神医苦涩地笑了，“蒋首长，我根本看不出是什么病，该如何医好呢？”
<br/><br/>    “那你认为，有没有人能够医好？”
<br/><br/>    蒋国豪继续问道。
<br/><br/>    徐风尘摇头说，“反正中医协会的医生都已经讨论过，都无计可施……不过，要是许老神医可以出面，说不定还有一线希望。”
<br/><br/>    “许老神医是什么人？”
<br/><br/>    蒋国豪惊讶地问。
<br/><br/>    “他是民间的神医，传说他医术精湛，可以让人起死回生，要是许老神医出面，一定可以把安妮王后医好。”徐风尘说道。
<br/><br/>    蒋国豪不由得有了希望，“那你可不可以把此人请过来？”
<br/><br/>    没想到，徐风尘却立马摇头，“不行。”
<br/><br/>    蒋国豪问道，“为何？”
<br/><br/>    “蒋老，并非我不想帮忙，而是我压根联系不到他。而且，许老神医向来无影无踪，没有人知道他在哪，就算我想帮忙，也无能为力呀。”
<br/><br/>    徐老神医无可奈何地说着。
<br/><br/>    “那他有没有亲人？要是我去找他的亲人，也许可以找到他。”蒋国豪问道。
<br/><br/>    徐风尘仍旧摇着头说，“许老神医非常神秘，我不清楚他的家世，即便是他有亲人，我也不清楚在哪。反正，如果想找到他，比登天还难。”
<br/><br/>    听到徐风尘这样说，蒋国豪不由得心凉了。
<br/><br/>    刚刚的希望彻底破灭了。
<br/><br/>    徐老神医望着蒋老，问道，“蒋首长，请问一句，你为何询问安妮王后的病情？”
<br/><br/>    蒋国豪并未把蒋俊飞被囚禁在泰王国之事告知徐风尘，只是轻声说道，“没事，我不过是随口一问。”
<br/><br/>    徐风尘十分机灵，他看到蒋国豪不愿多说，便没有再问。
<br/><br/>    蒋国豪思索了下，接着问道，“你觉得，除了许老神医以外，还有没有别人，可以把安妮王后的病医好呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>