
种植的小麦品种，磨小麦的工艺，食用油是什么样的，酱油一定是酿造的……<br/><br/>
只是这些还不算完，还有吃饭的场景，要是能再现当初家里的样子，一定会收到事半功倍的效果！<br/><br/>
谷雨欣瞪圆眼睛，惊讶的半天没说话，只盯着梓晨看。<br/><br/>
“喂！你别用这种眼神看我，我说的都是真的，没糊弄你。”梓晨被谷雨欣欺负时间长了，见她瞪眼睛就下意识的准备保护自己。<br/><br/>
“你真厉害，你怎么能想到这么多？”谷雨欣赞叹。<br/><br/>
这是她第一次夸梓晨，真心的。<br/><br/>
她也只是想到做一碗用心的手擀面而已，根本没想这么多。<br/><br/>
梓晨告诉她，她家厨房里那些高科技的厨房产品，用于不会做饭的人快速做出可口的饭菜还是有用的，能减少学习的时间。<br/><br/>
但要是想做最好的饭菜，那些东西一样都用不上，理由还是老理由——高科技的厨房用品看似好用，但没有灵魂。<br/><br/>
这句话，谷雨欣以前听到就烦。<br/><br/>
但现在她服气，特别服气。<br/><br/>
“你能帮我吗？”谷雨欣放低身段。<br/><br/>
“你说什么？”<br/><br/>
梓晨简直不敢相信自己的耳朵，他没听错吧？是不是自己耳朵出了问题？<br/><br/>
刁蛮不讲理的谷大小姐，居然会求人？<br/><br/>
“你能帮我吗？吃一碗妈妈做的手擀面，是奶奶的心愿，我想帮她完成这个心愿，求你！”<br/><br/>
谷雨欣从小长这么大，大概也是第一次求人！<br/><br/>
梓晨差一点，马上就答应了。<br/><br/>
有孝心是美德，这样的要求不过分，应该答应。<br/><br/>
但话到嘴边，他又想恶搞一下，平时没少被她欺负，这次正好是报复回来的好机会。<br/><br/>
“帮你没问题，但我有条件。”<br/><br/>
梓晨想让她广播里喊，盛梓晨我错了，以前欺负你都是我不对，以后再也不欺负你了……之类的话。<br/><br/>
但当谷雨欣问他什么条件的时候，他却又改了主意：“没条件，逗你玩呢，我帮你，没条件。”<br/><br/>
谷雨欣不信：“真的？你可要想好，这是你能为难我，为数不多的机会，错过这个村，就没这个店了啊。”<br/><br/>
“想好了别废话，跟我走。”<br/><br/>
梓晨拉着谷雨欣直接走出校门，来到长途客车站。<br/><br/>
“我们这是要去哪啊？”<br/><br/>
“去我师父家，找面粉。”<br/><br/>
“你还有师父呢？你师父是谁啊？我能不能也拜他为师？去你师父家总不能空手去，等我买点礼物……”<br/><br/>
梓晨说不用，他师父家里什么都有，不用买礼物。<br/><br/>
谷雨欣就用他曾经说过的话，怼回去，说人家家里不缺是不缺的，但第一次登门不能空手，这是礼貌。<br/><br/>
俩人下了长途客车，到顾志豪家的时候，正好赶上饭点。<br/><br/>
时雨柯见梓晨带来一名女孩子，高兴的什么一样，嘘寒问暖，热情的不得了。<br/><br/>
盛江和王颖好老俩口窃窃私语，议论这次梓晨带来的女孩子，跟上次那个不一样了啊。<br/><br/>
大孙子能找到女朋友是好事，但左一个右一个总换就不是好事了，盛江要找孙子好好聊聊，被老伴拦住了。<br/><br/>
老伴说过后说，孙子现在是大人了，不能当着女孩子的面就教训孙子，再说上次那个女孩子，梓晨说是同学，也没说是女朋友嘛。<br/><br/>
好像……这个也说是同学！<br/><br/>
老俩口最后决定正常待客，等过后再详细问孙子怎么回事。<br/><br/>
顾志豪添筷子，碗，把谷雨欣让到上座。<br/><br/>
她坚持不坐，自己端把小板凳坐在梓晨旁边。<br/><br/>
他们临时到的，来之前并没有打电话过来，家里平时吃的简单，来客人了顾志豪去厨房加菜。不多时就端出四个菜：红烧肉，葱烧海参，小白菜炒鸡蛋，拔丝香蕉。<br/><br/>
新做的四个菜都放在谷雨欣面前，让她尝尝味道。<br/><br/>
她夹起一筷子红烧肉，枣红色的肉带着琥珀色的光泽，瘦而不柴肥而不腻喷香扑鼻。<br/><br/>
“好吃！”<br/><br/>
她只吃一口就瞪圆眼睛，不可置信。<br/><br/>
都叫红烧肉，为什么人家做的这么好吃？<br/><br/>
“好吃多吃点，没事就让梓晨带你过来，事先不知道你们过来，没准备，随便做几个菜，不要见笑才好。”<br/><br/>
顾志豪做了两个月村长，经常要见上面来的各种领导，嘴皮子练的比以前利索多了，也会说场面上的话了。<br/><br/>
<br/><br/>
谷雨欣每道菜都尝尝，每道菜都让她惊艳！<br/><br/>
吃过饭，她抢着帮收拾碗筷。<br/><br/>
时雨柯拒绝：“不行，你去堂屋里坐着，美音陪姐姐玩，给姐姐拿水果。”她让雨龙帮她干活。<br/><br/>
人家是客人，怎么能让客人收拾碗筷？<br/><br/>
不像话嘛。<br/><br/>
但梓晨却笑嘻嘻阻止姨：“没事，您让她收拾吧，她是想看看咱家厨房长什么样。”<br/><br/>
一说就准，没错，谷雨欣就是这么想的。<br/><br/>
想看厨房啊？<br/><br/>
这个简单。<br/><br/>
碗筷还是不能让客人收拾，但厨房随便进，怎么参观都行。<br/><br/>
顾家的厨房，又把谷雨欣惊到了，她以为自己家厨房就够大了，但盛梓晨师父家的厨房更大！<br/><br/>
有点像是食堂里的厨房，却还不一样，食堂的厨房调料很多，顾家的厨房调料没有那么多种，但各种食材却多的很。<br/><br/>
梓晨对师父道明来意。<br/><br/>
顾志豪笑了：“小子算你聪明，能直接找到这来，等着。”<br/><br/>
他打开柜子，整整齐齐排列着几十个袋子。<br/><br/>
顾志豪从中间拽出一个袋子，背在背上，对梓晨道：“跟我走。”<br/><br/>
“去哪啊师父？”<br/><br/>
“去村北的老磨坊，今天我们自己磨麦子。”<br/><br/>
以前的人们都是用石磨磨麦子，效率低但是味道很好，不会失去麦子本来固有的香味。<br/><br/>
现在都是电磨，速度快效率高，但速度过快温度也就高了，虽然大部分都吃不出来，但对于吃货来说，还是能吃出那一丢丢的差别。<br/><br/>
“我也去。”<br/><br/>
谷雨欣知道麦子是为她磨的，她没有不跟着的道理。<br/><br/>
虽然这时候正值秋收，磨坊的生意好的不得了。<br/><br/>
但生意最好的地方，都在村南的电磨坊，这里的石磨就显得冷冷清清。<br/><br/>
“哇，这么大的磨盘啊？”<br/><br/>
谷雨欣特别好奇，摸摸磨盘，又用自己胳膊跟推磨的木头杠子比粗细。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030111"&nbsp;&nbsp;chaptername="厨艺的最高境界是食物本身的味道">加入书签</a>
</div>
