    72
<br/><br/>    他俩分开的时候,  江阔看到旁边有个小女孩儿正仰着头，目不转睛地看着他们，江阔冲她笑了笑,  小女孩儿还是一动不动地看着他。
<br/><br/>    “不要盯着别人看，”小女孩儿的妈妈赶紧用手把她的脸扳到一边,  “没有礼貌的。”
<br/><br/>    小女孩儿的脸在妈妈的手里都挤成一团了,  还努力地往这边转着头。
<br/><br/>    段非凡冲她招了招手：“拜拜。”
<br/><br/>    “你把房间收拾好了吗？”江阔问。
<br/><br/>    “窗明几净，”段非凡跟他一块儿往外走,  “大炮走之前应该是收拾过一次,  就是擦擦灰，拖了一下地板。”
<br/><br/>    “怎么回去？”江阔拿出手机，“打车吗？”
<br/><br/>    段非凡啧了一声,  按下了他拿着手机的手：“怎么能让我们阔叔打车,  专车接送呢。”
<br/><br/>    “什么专车？”江阔愣了愣，突然很有兴趣,  “你老叔的小货车吗？”
<br/><br/>    “想什么呢！货车到不了这儿,  再说我能用货车接你吗！”段非凡把他推进了停车场,  手往他面前一扬,  “用的我男朋友的车。”
<br/><br/>    江阔看到了他手里拿着的车钥匙，一下笑了：“车洗了没？停那儿好久没开了。”
<br/><br/>    “不用洗，”段非凡说,  “车之前我停到我们市场那个停车场了,  就停黄大爷那个小屋旁边，安全点儿,  停学校那儿连个棚都没有,  下雪了我还得给你抠车。”
<br/><br/>    “小段，周到。”江阔拍拍他。
<br/><br/>    “你开吗？”段非凡问。
<br/><br/>    “你开吧,  ”江阔把箱子塞到后座上，“我困得厉害，这会儿还没全清醒呢。”
<br/><br/>    “行。”段非凡上了车。
<br/><br/>    江阔打开车门，没有坐进副驾，钻进去腿往椅子上一跪，扑到了那边段非凡身上。
<br/><br/>    车里就这点儿空间，江阔这姿势有点儿费劲，但他坚持一手扳着段非凡后面的头靠，一手撑着驾驶室的门，转头看着段非凡：“想我没？”
<br/><br/>    段非凡没说话，只是笑着轻轻叹了口气。
<br/><br/>    呼吸扫到他脸上，带着淡淡的甜香味。
<br/><br/>    然后抬手抓着江阔领口，微微往前拉了一下，吻在了他唇上。
<br/><br/>    段非凡嘴上的伤基本好了，尝起来已经没有什么痕迹，暖而柔软。
<br/><br/>    旁边一辆车喇叭响了一声。
<br/><br/>    江阔撑着车门的手抖了一下，猛地往下一滑。
<br/><br/>    段非凡赶紧抓着他肩膀上的衣服往上拽着，江阔被勒得有点儿想咳嗽。
<br/><br/>    “靠，”他转头看了看旁边，有人正要上车，“吓我一跳。”
<br/><br/>    “坐好，”段非凡拍拍他的脸，“这儿可是停车场，人多呢。”
<br/><br/>    江阔啧了一声，坐回到副驾。
<br/><br/>    旁边那车的人一边开车门，一边往他们这边看，就开车门坐进车里这点儿时间，看了能有七八次。
<br/><br/>    江阔直接把车窗放了下来，转脸瞅着那边。
<br/><br/>    “行了啊，”段非凡发动了车子，“窗户关上，不冷啊。”
<br/><br/>    江阔一直等他把车开出了车位又转了个弯完全看不到那辆车了，才把车窗给关上了。
<br/><br/>    “一会儿去牛三刀吃饭吧，”段非凡说，“老婶儿给你炖牛骨汤了。”
<br/><br/>    “我靠，”江阔马上摸了摸肚子，“太好了。”
<br/><br/>    “饿了吗？”段非凡问。
<br/><br/>    “还行，有点儿，”江阔吸了吸鼻子，“我刚就闻着有甜香味儿，糖的味道，你在车上放香薰了？”
<br/><br/>    “哪个香薰会是花生糖味儿的啊！”段非凡说。
<br/><br/>    “花生糖？”江阔立马坐直了，“哪儿呢？”
<br/><br/>    “我包里。”段非凡说。
<br/><br/>    江阔往后拿过了他的包打开了，里面有个小玻璃饭盒。
<br/><br/>    包打开的瞬间他就闻到了浓浓的香味，他打开饭盒，里面是码得整整齐齐的花生糖，每一块都泛着油润的光芒，看着就很好吃。
<br/><br/>    “这也太香了。”江阔伸手想拿，犹豫了一下又收回了手，把饭盒捧到嘴边想直接叼一块，但糖排列得很近，他有点儿下不去嘴。
<br/><br/>    段非凡叹了口气：“包里有一次性手套，为讲究人专门准备的。”
<br/><br/>    “谢谢。”江阔拿出了手套，拆开戴上，捏起一块放进嘴里，嚼了两口之后闭上眼睛，“嗯——”
<br/><br/>    “好吃吗？”段非凡问。
<br/><br/>    “好吃，很香，”江阔边吃边说，“我没吃过花生糖，比我想象的好吃多了。”
<br/><br/>    “吃多了会腻。”段非凡说。
<br/><br/>    “小时候很爱吃吧。”江阔又拿了一块。
<br/><br/>    “我小时候爱吃肉，”段非凡说，“但我喜欢看人做这些，各种糖，麦芽糖，花生糖，松花糖，萨琪玛……”
<br/><br/>    “市场里都有吗？”江阔问。
<br/><br/>    “嗯，”段非凡点点头，“一般都在市场里才有，现在市场里也没了。”
<br/><br/>    “为什么？”江阔看着他。
<br/><br/>    “不卫生，”段非凡说，“而且小孩儿能吃的零食那么多，谁还吃这些啊。”
<br/><br/>    “不卫生……”江阔看着饭盒里的花生糖。
<br/><br/>    “宋大爷这一锅做得还是干净的，”段非凡说，“放心吃。”
<br/><br/>    江阔笑了起来。
<br/><br/>    车接近目的地的时候，四周的街道和建筑变得熟悉起来，平时在学校附近转悠的时候总看到的那些景物，感觉自己并没有印象，看到的时候却一眼就能认出来。
<br/><br/>    “杨科过年都没回家，”车转进小区的时候江阔看着外面，“不知道是在这儿过的还是去了他女朋友那儿。”
<br/><br/>    “在这儿。”段非凡说。
<br/><br/>    “你碰上他了？”江阔转回头。
<br/><br/>    “嗯，”段非凡说，“早上我过来收拾的时候碰到他了，他租的那个房就跟大炮那个离了四栋，不过没见着他女朋友。”
<br/><br/>    “他家里都快愁死了。”江阔说。
<br/><br/>    段非凡等着江阔跟他说开店的事儿，但江阔没有说，忙着吃花生糖，车在楼道口停下的时候，他已经把饭盒里的花生糖吃掉了两层。
<br/><br/>    “你这已经吃饱了吧？”段非凡叹了口气。
<br/><br/>    “还行，”江阔说，“肚子里还留了一顿大餐的位置。”
<br/><br/>    段非凡笑了笑，开门下了车。
<br/><br/>    江阔的箱子比之前回家的时候拿的那个大了一圈，估计带了不少衣服，现在少爷已经节省了不少，没打算再直接去商场买了。
<br/><br/>    “他这房子租下来我都没进去过，”江阔站在电梯口，“几楼？”
<br/><br/>    “十楼，”段非凡说，“阳台能看到市场正门那个大灯牌。”
<br/><br/>    “这么近吗？”江阔问。“你傻吗？”段非凡说，“难道不是够高吗？”
<br/><br/>    “哇，”江阔转过身看着他，“这才几天啊，就已经开始嫌我傻了？”
<br/><br/>    “也不是现在才嫌的。”段非凡说，“从你一千五睡躺椅的时候就嫌上了。”
<br/><br/>    “我那是生活经验不足。”江阔说。
<br/><br/>    “不全面，”段非凡说，“应该是生活经验不足但钱足。”
<br/><br/>    江阔笑了起来。
<br/><br/>    身后的电梯门打开了，一个大妈走了出来。
<br/><br/>    江阔拖着行李箱准备进去，大妈拦住了他，上下打量着他俩：“你们几层的？”
<br/><br/>    江阔没回答，只是看着她。
<br/><br/>    “阿姨，我们十层的。”段非凡在江阔后腰上轻轻戳了一下，他知道这种拦着人问话还很不客气的态度会让江阔不爽。
<br/><br/>    “十层？”大妈还是疑惑地盯着他俩，“哪个门？十层我都认识，没见过你们。”
<br/><br/>    “我也没见过您。”江阔扒拉开她的手，进了电梯。
<br/><br/>    “二门的，阿姨。”段非凡也进了电梯。
<br/><br/>    大妈又跟进了电梯，江阔转头震惊地看着她：“干嘛？”
<br/><br/>    “二门是养狗那个，天天带着个狗进电梯！”大妈瞪着他俩，“他回家了，现在没人在家。”
<br/><br/>    “我们是胡振宇的朋友。”段非凡说，本来他想着和气点儿不要一来就得罪邻居，但大妈对奔奔的恶劣态度让他很不爽。
<br/><br/>    听到胡振宇的名字之后，大妈的脸色有所缓和，但只缓和了一秒：“那你们来住？”
<br/><br/>    段非凡没回答她的问题：“阿姨我要按楼层了，您是要出去还是上楼？”
<br/><br/>    “哎哟烦死了，”大妈突然又皱起了眉，“不是他一个人住的吗，一会儿来一个，一会儿来一个，还全是小年轻，不得闹腾死啊，你们当初谁租的房就应该谁住！”
<br/><br/>    段非凡按下了十层的按钮。
<br/><br/>    电梯动了之后大妈喊了一声，赶紧过去按开门键。但电梯门没打开。
<br/><br/>    “不是！你们有什么毛病啊！”大妈很生气，“这是干什么！”
<br/><br/>    “上楼。”江阔说。
<br/><br/>    “你……”大妈指着他。
<br/><br/>    段非凡一巴掌把大妈的手扒拉开了：“阿姨，要不您有事儿跟房东说去吧行吗？跟我们说不着，房东这房子是正常两居室，别说住一个两个，就住一家子也不关你事儿知道么。”
<br/><br/>    大妈瞪着他。
<br/><br/>    “瞪我也没用，”段非凡说，“要不你瞪房东去。”
<br/><br/>    电梯到了十层，他们出电梯的时候，大妈在电梯里指着他们：“欺负人是吧！可以，等会儿我就报警。”
<br/><br/>    “对喽，拿起法律的武器，”段非凡点点头，“看能不能突突着我们。”
<br/><br/>    电梯门关上了，大妈的声音随着电梯下行慢慢消失。
<br/><br/>    “我的天，”江阔说，“这都什么邻居，你一开始那脾气真他妈好。”
<br/><br/>    “你不得在这儿住几天么，”段非凡掏出钥匙，“刚进来就跟人吵一架不合适，这种老太太平时又没什么事儿，杠上了能一整天盯着你，不够你烦的。”
<br/><br/>    “那你也没和善到底啊，”江阔想想又笑了，“你还气她来着。”
<br/><br/>    “先礼后兵嘛，”段非凡打开了门，“她先骂奔奔那肯定不行，奔奔不进电梯，大炮带着它走楼梯下十层吗。”
<br/><br/>    “我刚还有点儿担心她一会儿冲出来撕你。”江阔进了屋。
<br/><br/>    “怕屁，我跟你说，”段非凡拉开了客厅的窗帘，“我在市场跟老太太打过架。”
<br/><br/>    “什么时候？”江阔转过头，有些吃惊地看着他。
<br/><br/>    “五年级的时候。”段非凡说。
<br/><br/>    “段英俊你是真的牛。”江阔把行李箱往墙边一放，开始在屋里转悠。
<br/><br/>    大炮这屋还行，采光好，阳台那边视野也不错，没有什么遮挡。
<br/><br/>    江阔从客厅转到卧室，再转到另一间空着的屋里，里面放着个木头小狗窝，奔奔之前在这儿的待遇还不错，居然住的是单间。
<br/><br/>    “满意吗？”段非凡靠在门边问。
<br/><br/>    “不满意你还能给我换吗？”江阔说。
<br/><br/>    “不满意就只能住牛三刀三楼了。”段非凡说。
<br/><br/>    江阔笑了起来：“那不满意。”
<br/><br/>    “行，那你晚上就住我那儿吧，”段非凡说，“睡觉之前先打一架，谁赢了谁睡床。”
<br/><br/>    江阔想起来段非凡那个屋里放的是张单人床。
<br/><br/>    不过强行要睡两个人也不是睡不了，挤挤就能睡得下……
<br/><br/>    虽然他俩都没有执行这个计划的打算，但他还是忍不住想象了一下。
<br/><br/>    “想什么呢？”段非凡问。
<br/><br/>    江阔没说话，清了清嗓子，从段非凡身边挤过去，回了客厅。
<br/><br/>    “换床单被罩了吗？”他突然想起来，“我自己可不会弄啊。”
<br/><br/>    “你宿舍那床谁帮你换的？”段非凡问。
<br/><br/>    “刚去的时候是大炮，后来天儿冷了我换的时候是唐力帮忙弄的……”江阔走进了卧室，看到床上整齐地放着枕头和被子，伸手摸了摸，床单应该是新换的。
<br/><br/>    “大炮走的时候床单被罩都洗了，被子都晒过放柜子里了，我就直接拿出来一套就行，”段非凡说，“大炮家里条件也挺好吧，怎么就没跟你似的这么废物？”
<br/><br/>    “他一直住校，没法废物。”江阔脱掉外套，扑到了床上。
<br/><br/>    床垫挺厚的，还挺软弹，趴上去像是扑在了果冻上，他舒服地伸了个懒腰，偏过头看着段非凡：“小段。”
<br/><br/>    “嗯？”段非凡歪了歪头。
<br/><br/>    “来，”江阔的手在自己身边拍了拍，“温存一下。”
<br/><br/>    段非凡笑着走了过来：“这词儿都用上了。”
<br/><br/>    “文雅吧，”江阔说，“赶紧的！”
<br/><br/>    段非凡也扑到了床上，跟他并排趴着，也偏过头看着他：“这样吗？”
<br/><br/>    “嗯。”江阔笑笑，伸手在段非凡脸上摸了摸，“真英俊啊。”
<br/><br/>    “那是，他们的名儿都是表达愿景，”段非凡说，“我的名儿是陈述事实。”
<br/><br/>    江阔嘿嘿嘿地笑了好半天。
<br/><br/>    笑完之后他就没再说话，只是盯着段非凡，手指在他脸上轻轻勾划着，顺着眉骨，鼻梁，到嘴唇。
<br/><br/>    段非凡也没说话，嘴角一直带着笑。
<br/><br/>    “痒痒吗？”江阔问。
<br/><br/>    “还行，”段非凡说，“你如果突然扑过来，控制点儿方向，我嘴刚好。”
<br/><br/>    “你大爷。”江阔说。没等段非凡再说话，他突然胳膊往床上一撑，借着床垫的弹力蹦了起来，跪在了床上，然后拽着段非凡的胳膊往后一掀。
<br/><br/>    “啊……”段非凡喊了一声，顺着他的劲儿翻过了身，“行，不砸嘴就卸胳膊……”
<br/><br/>    江阔扑了过去。
<br/><br/>    这次他还是很小心的，手撑着床，扑准了之后才瞄着段非凡的嘴亲了下去。
<br/><br/>    不知道是不是心理作用，他始终觉得段非凡身上是香甜的，就是花生糖的那种香甜味儿。
<br/><br/>    段非凡的手伸进了他衣服里，在腰上停了下来。
<br/><br/>    “嗯？”江阔鼻尖贴在他耳朵边儿。
<br/><br/>    段非凡偏过头，呼吸扫过他耳廓，带起的电流瞬间跟腰上的温度连上了。
<br/><br/>    江阔在段非凡腰上捏了一把，感觉耳朵里除了自己的呼吸和心跳，什么都听不见了。
<br/><br/>    ……
<br/><br/>    段非凡的手机在客厅桌上放着，这会儿已经是第二次响了。
<br/><br/>    江阔不记得第一次是什么时候响的，只知道已经响过一次。
<br/><br/>    他闭着眼睛：“不接电话吗？”
<br/><br/>    “要接的，”段非凡的手指在他睫毛上轻轻扫过，来来回回，“估计是老婶儿，可能牛骨汤已经炖好了……”
<br/><br/>    “那你接啊。”江阔说。
<br/><br/>    “嗯。”段非凡终于停下了扫睫毛活动，叹了口气，跟下决心似的愣了两秒，然后跳起来下了床。
<br/><br/>    “段凌马上到了，”老婶在电话里说，“你俩到地方了没？放了行李就回来吧。”
<br/><br/>    “嗯，刚到，”段非凡往卧室里看了一眼，江阔也已经下了床，“一会儿收拾完就回去了。”
<br/><br/>    “好，见着人了我才做面条，”老婶说，“要不坨了呢。”
<br/><br/>    江阔走了出来，段非凡挂掉电话看着他：“让我们收拾好就过去了。”
<br/><br/>    “我洗个澡。”江阔凑过来在他脸上亲了一口。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    江阔进了浴室之后，他回到卧室，把床收拾了一下，床单扯平，被子放好。
<br/><br/>    恢复原状之后他撑着床沿儿愣了好半天，脑子里一直是嗡嗡的声音，跟耳鸣了似的，兴奋而混乱。
<br/><br/>    江阔洗完澡出来，他也去洗了个澡，才算是从之前的状态里脱离出来。
<br/><br/>    “走吗？”江阔问。
<br/><br/>    “走。”段非凡捧着他的脸搓了搓。
<br/><br/>    “我带了瓶我爸的酒给老叔老婶儿，”江阔从行李箱里拎出一个袋子，从里面拿出一瓶包装都脱色了的酒，“窖藏老酒，我爸说还可以。”
<br/><br/>    “这礼是不是有点儿太重了？”段非凡说。
<br/><br/>    “他有一堆，”江阔说，“光看不喝的，不送人留着当传家宝么。”
<br/><br/>    “老叔老婶儿会吓着的。”段非凡说，“回礼都不知道怎么回了。”
<br/><br/>    “这是我回的礼啊。”江阔说。
<br/><br/>    “酱牛肉，回这么好的酒？”段非凡说。
<br/><br/>    “是啊。”江阔说，“江总超级爱吃那个酱牛肉。”
<br/><br/>    段非凡沉默了一会儿，他不知道该怎么办，这酒拿回去绝对吓着老叔老婶儿，老叔是喝酒的人，一看就知道这酒不便宜，有钱也没地儿买去。
<br/><br/>    但如果不要……
<br/><br/>    “好像是……不太合适是吧？”江阔琢磨了一下。
<br/><br/>    “要不这样，”段非凡说，“这酒你回给我得了。”
<br/><br/>    “不要脸啊你，”江阔看着他，笑着说，“给老叔不合适，给你合适是吧？”
<br/><br/>    “嗯，”段非凡点点头，“酒放着，以后有机会再拿，你一会儿上外面店里拎两瓶普通的过去就行。”
<br/><br/>    江阔想了想：“也行，那这个就是你的聘礼。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>