    
<br/><br/>    马月红笑呵呵地抱起她：
<br/><br/>    “南宝醒了，饿不饿呀？”
<br/><br/>    “啊呜……”
<br/><br/>    饿。
<br/><br/>    “奶奶给南宝冲了奶粉，温度刚好能喝。”
<br/><br/>    她用小勺子舀起碗里冲开的奶粉，一点儿一点儿的喂进那微张的小嘴里。
<br/><br/>    瓷碗见底，慕南南打了个奶嗝，怕她呛奶，马月红轻轻拍打着她的背。
<br/><br/>    然后抱着她在屋里玩了好一会儿，直到她再次睡着。
<br/><br/>    县城里的高中一直停课，慕老四便也在奶粉厂早出晚归的干着，挣的工资全部交公，家里慢慢变得宽裕了起来。
<br/><br/>    时间一晃而过，到了麦田成熟的季节。
<br/><br/>    桃吉村的村民们在慕保国的带领下开始收割麦子。
<br/><br/>    就连柔弱的许兰心也在地里挥汗如雨的干着。
<br/><br/>    她要多挣些工分，多给家里挣口粮食。
<br/><br/>    莫沉，慕升，以及两个双胞胎在麦场干活，几个半大的小子一天也能一人挣七八个公分。
<br/><br/>    地头的树荫下，已经七个多月大的慕南南躺在一块儿干净的布上，马月红和许兰心时不时直起腰看她一眼。
<br/><br/>    见小娃娃乖乖的躺着睡觉，又继续弯腰割麦子。
<br/><br/>    “树妈妈，我成功了！”
<br/><br/>    慕南南肉乎乎的小身子翻了个个儿，背对着地里劳作的众人，指尖凝出了一滴绿色的汁液。
<br/><br/>    这是树灵，可治愈万物。
<br/><br/>    “南南真棒。”
<br/><br/>    树妈妈鼓励的夸赞。
<br/><br/>    自从发现她这个能力后，两人就一直在不断的尝试将其唤醒，现在努力了三个多月，终于成功了。
<br/><br/>    慕南南将指尖伸进马月红带来的大茶壶里，树灵滴了进去。
<br/><br/>    “奶，奶，妈——”
<br/><br/>    她手脚并用的坐直，刚能说话的小娃娃接着喊：
<br/><br/>    “妈妈——”
<br/><br/>    “埃！”
<br/><br/>    许兰心听见声，放下手里的镰刀就跑了过来。
<br/><br/>    她身上都是汗，手上也沾了麦桔，所以没有抱她，而是蹲在她面前问：
<br/><br/>    “宝宝是不是饿了？”
<br/><br/>    “妈妈去麦场里找你大哥，让他抱你回家喝奶粉好不好？”
<br/><br/>    集体劳作的时候，不能离开太久，否则会扣工分儿的。
<br/><br/>    慕南南伸出小手碰了碰她晒的通红的脸，又指了指大水壶：
<br/><br/>    “妈妈喝。”
<br/><br/>    许兰心没想到一个七个多月连路都走不稳的小娃娃能这么贴心：
<br/><br/>    “宝宝叫妈妈来，就是看妈妈辛苦，让妈妈回来喝水的呀。”
<br/><br/>    “嗯，妈妈喝水。”
<br/><br/>    她心里慰贴的不行，刚想跟自家闺女多说几句话，计分员已经朝地头这里看过来了。
<br/><br/>    她只能打消这个念头，匆匆对着壶嘴喝了两口水，又摸了摸慕南南头，重新戴上草帽在烈日下割起了麦子。
<br/><br/>    不过这次她割的格外快，好像身体里有使不完的劲儿。
<br/><br/>    跟她隔了几个人的李家媳妇被甩在了最后，记分员催了她一声，谁料她突然把镰刀一摔，指着许兰心道：
<br/><br/>    “我干活是慢，但我没歇一下，从早上到现在一直都在地里苦干，可许兰心刚刚明明去地头的树阴下歇了好几分钟，计分员是没看见还是当做不知道？”
<br/><br/>    闻言，计分员下意识的看向许兰心。
<br/><br/>    他刚刚是看到了，但许兰心是大队长的儿媳妇，也没有在地头逗留多久，所以他也就没追究。<br/><br/>