    
<br/><br/>    “降光环值啊，不然做什么？现在能干掉他们吗？”
<br/><br/>    风回:[……]
<br/><br/>    所以降了之后就可以干掉了？
<br/><br/>    如果此刻沈溪知道风回的想法，那么一定会回它两个字——是的！
<br/><br/>    厉枭让人将许安和郑芳怡丢了出去，许安的光环值又下降了3%。
<br/><br/>    沈溪一高兴，将服务员递过来的包装精致的盒子，一股脑的全塞进了厉枭怀里。
<br/><br/>    “这些都送给你了！”
<br/><br/>    男人被塞了满怀，手指无意间触碰到女孩细滑的指尖，眸色渐渐转深了些许。
<br/><br/>    他随意挑选了一个，然后递到女孩跟前:“这条怎么样？帮我戴上试试。”
<br/><br/>    沈溪看着递到眼前的东西，眼眸微微睁大:“我？亲自帮你？”
<br/><br/>    还能有这福利吗？
<br/><br/>    “嗯。”男人嗓音低哑的应了一声，微微倾身凑近，一本正经的:“手里拿着东西，不方便。”
<br/><br/>    男人放大的俊脸简直就是无声的诱惑。
<br/><br/>    沈溪手指轻颤了一下，然后伸手去解他脖子上的领带。
<br/><br/>    距离近了，女孩身上淡淡的香气萦绕在男人周身，与他身上的清冽气息交缠融合。
<br/><br/>    女孩的呼吸隔着衣服的布料打在他颈间，暧昧又撩人。
<br/><br/>    将领带系好，沈溪的手还没收回，男人灼热撩人的声音在耳畔响起:“沈小姐有没有听说过，一个女人给一个男人送领带和系领带，就是想拴住他的一生。”
<br/><br/>    男人刚要直起身，却被女孩顺势拉近，对上女孩的视线，鼻间若有似无的触碰。
<br/><br/>    沈溪微微垫着脚尖，似笑非笑的开口:“厉总这是在套路我啊。”
<br/><br/>    “那请问，我套路到了没有？”
<br/><br/>    男人看着眼前的艳色，眸光转深，也没等沈溪的回答，身影侵略性的往下压去，下颚微抬在女孩柔软的唇上印了一个吻。
<br/><br/>    离开的时候，男人低沉带了一丝笑意的声音在耳畔响起：“看来，我套路到了。”
<br/><br/>    直起身来的时候，男人宽大的手掌覆在她头顶上轻轻的揉了一下。
<br/><br/>    沈溪还愣愣的没有反应过来。
<br/><br/>    她眼睛微微睁大，实在是有点不敢相信，刚刚厉枭竟然亲……亲了她？
<br/><br/>    虽然她刚刚是顺势撩了他一下，但她真没胆子对他做什么。
<br/><br/>    厉枭看着眼睛瞪得溜圆的女孩，心头微微懊恼。
<br/><br/>    是他太心急了，所以吓到她了？
<br/><br/>    沈溪回过神来，下意识的舔了舔唇，然后转移话题：“对了，纪汝女士让我问你有没有什么忌口的？”
<br/><br/>    厉枭抿了抿唇，回答：“没有。”
<br/><br/>    ……
<br/><br/>    周末一大早。
<br/><br/>    早饭过后，纪汝就忙里忙外的准备着新鲜食材，并将赖床的沈溪从床上提溜起来。
<br/><br/>    “臭丫头快点起来，问问阿枭什么时候能来。”
<br/><br/>    听听听听，这厉枭要来，她就从宝贝沦为臭丫头了。
<br/><br/>    沈溪揪着被子，哼哼唧唧：“他要开会，中午之前能到。”
<br/><br/>    “我让厨房炖个汤，你去给阿枭送到公司去。”
<br/><br/>    纪汝女士毫不罢休，将她从被子里拽了起来。
<br/><br/>    沈溪：“……”
<br/><br/>    生无可恋。
<br/><br/>    纪女士，你还是亲妈吗？
<br/><br/>    “快点，再不去，别怪你母上大人我在阿枭面前揭你的短。”<br/><br/>