    
<br/><br/>    “这就不认识我了？”那道修长身影在笑。
<br/><br/>    “穆隽琛！你怎么过来了！我都快要回去了！！”
<br/><br/>    男人穿着白衬衫，黑色外套随意搭在了臂弯中，矜贵又慵懒：“你的杀青宴，我当然不能缺席，惊喜……”吗？
<br/><br/>    阮柚安痛心疾首：“机票很贵的！烧钱！！”
<br/><br/>    “……”
<br/><br/>    杀青宴很热闹，两人又这么长时间没见，全程黏在一起。
<br/><br/>    阮柚安觉得怎么也要把机票钱给赚回来，能多在一起一秒是一秒。
<br/><br/>    穆隽琛沉默的叹了口气。
<br/><br/>    他还比不过一张机票吗？
<br/><br/>    宋金看的牙痒痒，又不敢多说半个字，生怕等一觉醒来，今日头条就是——
<br/><br/>    #某知名导演竟企图挖某位三字明星的墙角
<br/><br/>    赵芸端着酒一一向剧组演员敬酒，尤其是地位高的，还要了签名，指望着以后他们能带上自己，给一些资源。
<br/><br/>    这些小心思谁看不出来？
<br/><br/>    明面上没说出来，心里跟明镜似的，都对赵芸敷敷衍衍。
<br/><br/>    赵芸笑容僵住，心底骂道你们算什么东西，早晚有一天我比你们还红！
<br/><br/>    很多人坐在位置上刷手机，几次三番的看向赵芸。
<br/><br/>    “怎么了？”赵芸有点不安。
<br/><br/>    那位演员脸色怪怪的：“你没看微博吗？”
<br/><br/>    赵芸一听这话，赶紧把手机拿了出来。
<br/><br/>    一看，眼前就是一黑！
<br/><br/>    #知名小花旦靠姐姐爬上位
<br/><br/>    发文的博主有理有据的贴上各种分析和视频。
<br/><br/>    那是赵芸第一次约见许高逸的视频，贪婪威胁的嘴脸一览无余。
<br/><br/>    【他妈的！我就粉了三个明星，然后你告诉我，他们全都塌房了？！】
<br/><br/>    【笑不活了家人们，楼上好惨，你是粉了个寂寞吗？】
<br/><br/>    【一早就知道赵芸不是个什么好玩意，一路碰瓷上位的，没想到连自己亲生姐姐都不放过！】
<br/><br/>    【赵梦好惨一女的，先是被男朋友那么对待，又被妹妹利用】
<br/><br/>    【哇又吃瓜了……艹！吃瓜吃到一半发现是自己家房子塌了！】
<br/><br/>    这一次，素来能撕人的赵芸粉丝沉默了。
<br/><br/>    他们无法将视频中恶臭的人和那个在大屏幕上清秀礼貌的女孩联想到一起。
<br/><br/>    赵芸脸上的神情僵硬，浑身血液都冷了下来。
<br/><br/>    终于明白他们为什么会用这样的目光看自己。
<br/><br/>    赵芸甚至觉得杀青宴上的每一个人都在嘲讽自己，目光中充满不屑！
<br/><br/>    “你们看什么看！这回满意了？！就想看我笑话！”
<br/><br/>    赵芸忽然吼道，声音尖锐。
<br/><br/>    本来还热闹的宴会安静下来。
<br/><br/>    宋金迷茫：“你说啥玩意呢？好好的宴会你不参加就滚出去。”
<br/><br/>    “你以为我稀罕吗？”
<br/><br/>    赵芸说着，红着眼睛跑出去。
<br/><br/>    “她怎么回事啊……”
<br/><br/>    “感觉精神不太正常。”
<br/><br/>    赵芸出去后立刻就给赵梦打了电话，失控喊道。
<br/><br/>    “你现在满意了吗？你成功毁了我！你是我姐姐啊你怎么能这么对我！我恨你！！”
<br/><br/>    赵梦平静道：“不是我做的。”
<br/><br/>    赵芸根本就不信，口中吐出极为恶劣的谩骂字眼，恨不得赵梦去死。
<br/><br/>    “赵芸，你自己问问你自己，我从小到大对你怎么样？我什么都让你，就因为我是姐姐，所以我就要懂事，所以什么都该属于你。我呢？我算什么？”
<br/><br/>    赵芸：“就该是这个样子才对！”
<br/><br/>    “你怎么还是长不大，小时候觉得所有人都该围着你转，觉得自己最优秀，忍受不了任何人的质疑，也看不了别人比自己优秀。”
<br/><br/>    “你胡说什么！你闭嘴！”赵芸脸色涨红，不知被戳中了心思还是怎么。
<br/><br/>    “赵芸，你就是心比天高自命不凡，实际上……”赵梦淡淡笑了一下，“不过就是个普通人。”
<br/><br/>    说完，毫不犹豫的挂断了电话。
<br/><br/>    “啊啊啊！！”
<br/><br/>    赵芸发狠的把手机砸到了地上，魔怔呢喃：“才不是……才不是……”
<br/><br/>    不是赵梦爆料的……还能是谁？
<br/><br/>    陡然，赵芸抬起头来。
<br/><br/>    许高逸！！
<br/><br/>    阮柚安今天在杀青宴上喝了很多酒，醉的一塌糊涂。
<br/><br/>    灯光暖色缠绵下，欢声笑语不断。
<br/><br/>    外面路灯昏暗，大雪纷飞。
<br/><br/>    是穆隽琛抱着她回家。
<br/><br/>    “穆穆。”
<br/><br/>    “嗯？”
<br/><br/>    女孩子几乎醉的不省人事，眸色碎光潋滟，却还是弯着眼睛努力看清眼前的人，笑的时候露出酒窝，再一次软软叫：“穆穆。”
<br/><br/>    “我在。”
<br/><br/>    她那天晚上很不消停，一共叫了七十六声，每一声都有回应。
<br/><br/>    直到最后，阮柚安趴在他耳边，小声说：“我告诉你一个秘密。”
<br/><br/>    穆隽琛轻笑：“什么秘密？”
<br/><br/>    “阮柚安最喜欢穆隽琛了。”
<br/><br/>    单纯的稚气。
<br/><br/>    她看着他，眼神干净又直白，笑的很开心。
<br/><br/>    那人安静了一会儿，勾起她的小拇指：“那穆隽琛一定很幸运。”
<br/><br/>    这边许高逸完了，阮欣凝那边也没有消停，竟然又发了一篇长文。
<br/><br/>    如果是自我解释也就罢了，偏偏把阮柚安也牵扯进来了。
<br/><br/>    每一天都尖锐的指向阮柚安，不知道的还以为她们是仇人。
<br/><br/>    “你别着急，这边工作室会发文。”吴奈安慰阮柚安。
<br/><br/>    “我不着急。”
<br/><br/>    阮柚安还想要说些什么，那边已经挂断电话了。
<br/><br/>    她下句话还没有说……
<br/><br/>    吴奈刚招呼工作室连夜发文澄清。
<br/><br/>    助理沉默了很久：“……好像不用澄清了。”
<br/><br/>    “什么？”
<br/><br/>    就在上一分钟。
<br/><br/>    江城穆家穆隽琛，低调内敛，年轻沉稳，一直出现在财经报道上的大神，几个月前因为现身机场亲自给阮柚安送机引起轰动。
<br/><br/>    在今日，突然发了注册微博的第一条微博。
<br/><br/>    穆隽琛V：喜欢你的第九年@阮柚安
<br/><br/>    与此同时，此次热搜中心的阮柚安亲自发文回应。
<br/><br/>    阮柚安V：抱走我家宝宝@穆隽琛
<br/><br/>    短短两句话。
<br/><br/>    全网炸了。
<br/><br/>    微博瘫痪。
<br/><br/>    在微博瘫痪终于修复后，所有评论蜂拥而上。
<br/><br/>    【我死了我活了我死了】
<br/><br/>    【谁能告诉我这是假的啊！！！】
<br/><br/>    【妈妈不允许你早恋啊啊啊啊啊啊！】
<br/><br/>    【穆隽琛！居然是穆隽琛！！我艹！】
<br/><br/>    【我磕的cp成真了？！！】
<br/><br/>    【所以真的是财阀贵公子暗恋日志？】
<br/><br/>    【第九年？！当时安崽还在上学啊禽兽！】
<br/><br/>    【禽兽！！！】
<br/><br/>    这么一官宣。
<br/><br/>    关于阮欣凝说的话反倒是不攻自破，谁能放着财阀大佬不要，要一个渣男呢？
<br/><br/>    至于阮欣凝所谓的并不知情，也被扒出来她曾经见过赵梦。
<br/><br/>    没有一句话是真的。
<br/><br/>    吴奈在听到助理那一句话的时候，就感觉有点不太对味儿了，心中突然生出一种不好的预感。
<br/><br/>    不可能啊。
<br/><br/>    他和阮柚安都说好了。
<br/><br/>    这小崽子绝对不可能给他惹事！！
<br/><br/>    怀着这样的信念，吴奈打开了微博。<br/><br/>