    
<br/><br/>    这居然是有一个小房间大的空间戒指！
<br/><br/>    这么大的空间戒指，只出现在传说中！
<br/><br/>    宁瑶见他不说话，有些疑惑道，“是不是这个空间戒指太小了？没关系，刚刚那是练手之作，这本来就登不上台面。等到了天网，我再给你们看更大的空间装备。”
<br/><br/>    还有更大的？
<br/><br/>    梁老突然有一种窒息的感觉。
<br/><br/>    他是在做梦吗？
<br/><br/>    张峰缺心眼，所以神经粗，他好奇道，“前辈，你到底有多少空间装备？”
<br/><br/>    宁瑶轻笑一声，拿出背包，摇了摇。
<br/><br/>    里面传出各种金属碰撞的声音。
<br/><br/>    她笑道，“这里都是。”
<br/><br/>    梁老：“……”
<br/><br/>    张峰：“……”
<br/><br/>    其余人：“……”
<br/><br/>    这人还真是不做人干的事啊！
<br/><br/>    梁老在心底反复深呼吸，有些恋恋不舍地摩挲着那枚戒指，而后才递给宁瑶。
<br/><br/>    “前辈，我们回去再说。”
<br/><br/>    宁瑶刚好想要蹭车去昆仑山那边的集训营，略作思考后就答应了。
<br/><br/>    走在路上，张峰为了活跃气氛，开始滔滔不绝，“前辈，你那徒弟是什么天赋图纹啊？不得不说，有天赋图纹那真是得天独厚……”
<br/><br/>    宁瑶淡笑道，“他没有图纹。”
<br/><br/>    张峰愣住了，然后很识趣地没有问下去，继续笑道，“那前辈弟子的天资一定很好吧。”
<br/><br/>    宁瑶想起秦宣，眼中带着点笑意，“我觉得他资质不错，但他总觉得自己资质太差，所以总想着笨鸟先飞。不过这样也挺好的，至少能让他努力修炼。”
<br/><br/>    张峰觉得宁瑶这个师父有点坑，但是他不敢在宁瑶面前直接说出来。
<br/><br/>    梁老捋了捋胡子，微笑道，“前辈把弟子送到天网来，也不失为一个好的决定。毕竟天网里有不少年轻人可以相互交流，同时天网还会给他们提供许多资源。在那里，许多学员能够快速成长起来。”
<br/><br/>    宁瑶听到后却是不置可否，“但愿吧。”
<br/><br/>    她总觉得……她的徒弟又惹上什么麻烦了。
<br/><br/>    应该不会这么倒霉吧……
<br/><br/>    天澜山离昆仑山不远，宁瑶一行人快速驶向昆仑山处的基地。
<br/><br/>    训练营里。
<br/><br/>    镇守在此处的强者都站在广场上，他们围绕着秦宣而战，隐隐成逼问的态势。
<br/><br/>    钱老道面容有些难看，他从来没见过秦宣这么难对付的硬骨头。
<br/><br/>    要是寻常人遇到这些强者，应该都会被强者的气势所慑，甚至会迫于压力，主动上交龙骨。
<br/><br/>    但是这个秦宣，根本就是捶不扁煮不烂的铜豌豆。
<br/><br/>    他平日训练也给秦宣下绊子，还克扣他资源，甚至教唆学员欺压他，结果秦宣把欺压他的学员暴打了一顿，然后继续我行我素。
<br/><br/>    他现在就差自己动手了。
<br/><br/>    “秦宣，现已经证实，那根龙骨是天网丢失的。我最后警告你一次，把龙骨还回来。”
<br/><br/>    听到钱老道的话，周围的人面容都有些诡异。
<br/><br/>    哪怕是此刻在逼问秦宣的这些强者。
<br/><br/>    是不是天网丢失的，他们心里都清楚。
<br/><br/>    但是秦宣那龙骨上的图纹太强大了，哪怕是他们也有些眼红。
<br/><br/>    此时各地的动乱吸引不少天网强者，如今训练营只剩下他们几个。
<br/><br/>    这是最好的时机去抢夺龙骨。<br/><br/>