    
<br/><br/>    “edg！”
<br/><br/>    “im！”
<br/><br/>    “古风美男，我要给你生小盖伦！”
<br/><br/>    在猛烈的欢呼声中，体育馆内，edg对战im的夏季赛即将开打。
<br/><br/>    “欢迎大家，我是解说泽园。”
<br/><br/>    “我是米勒。”
<br/><br/>    镜头前，两个解说都已经就位，开始了前瞻性的讨论。
<br/><br/>    泽园：“今年的im真是一匹超级大黑马，上周连rng都被他们干翻了，而且是碾压取胜。”
<br/><br/>    米勒：“而且今天对edg有些不利的，edg厂长受伤，上不了场。”
<br/><br/>    哗！
<br/><br/>    这个消息一出，立刻引发了讨论。
<br/><br/>    “我说修神的上单练得好好的，怎么比赛前突然去练人马，原来是不得不去打野。”
<br/><br/>    “我透！rita这奶可真毒啊，直接把厂长的人给毒没了。”
<br/><br/>    “也不对啊，修神msi的盲僧不是可以吗，怎么现在这么菜。”
<br/><br/>    “示敌以弱懂不懂啊？”
<br/><br/>    叶一修的打野实力也得到了edg粉丝的认可。
<br/><br/>    因此，讨论归讨论，edg众人并不慌。
<br/><br/>    Im这边，信心充足。
<br/><br/>    古风美男AJ：“修神就是让我们以为edg做了准备，让我们未战先衰，不能上他的当。”
<br/><br/>    打野AV小声道：“又不是你跟他对，你当然不慌了。”
<br/><br/>    而说归这样说，AV的心里倒也没太大压力。
<br/><br/>    毕竟edg是世界冠军，im输了不亏，赢了血赚。
<br/><br/>    三分钟后，双方上场。
<br/><br/>    果然，厂长亮个相就下去了，叶一修坐在了打野的位置上。
<br/><br/>    米勒：“思路清晰，先看bp，edg竟然一个打野都没禁，在这个野核版本下有点少见啊。”
<br/><br/>    泽园：“im也没有针对打野位。”
<br/><br/>    米勒：“赛区风格不同吧，msi到处都是盲僧、男枪，我们lpl很少拿。”
<br/><br/>    这并不是什么好事，说明lpl的版本理解落后于lck了！
<br/><br/>    泽园：“但如果是这两支队伍也能理解，曾经的im可是edg二队，后来没资金才转让出去了，两支队伍风格类似是很正常的。”
<br/><br/>    Edg跟im的bp都突出了一个稳字！
<br/><br/>    中规中矩，没有任何花哨的东西。
<br/><br/>    双方阵容。
<br/><br/>    Edg下方：刀妹，人马，瑞兹，轮子妈，锤石。
<br/><br/>    Im上方：慎，挖掘机，吸血鬼，寒冰，巴德。
<br/><br/>    米勒：“为了抢到人马，edg的对线有点难受。”
<br/><br/>    泽园：“人马感觉有点没必要啊，修神的盲僧男枪很强，怎么不用呢？”
<br/><br/>    这绝对有必要！
<br/><br/>    在野王艾米的模式下，不抢人马不行啊。
<br/><br/>    妹扣：“im可能会上路一级团，我们四个上路守，修神你下路放防守眼。”
<br/><br/>    听到妹扣的指挥，叶一修心里莫名发慌，将视角移到了妹扣的锤石身上。
<br/><br/>    生怕他一边说着，一边就走到对面脸上送了。
<br/><br/>    然后，叶一修自己就走到寒冰、慎以及吸血鬼的脸上去了！
<br/><br/>    “啊？”
<br/><br/>    发现这事后，叶一修脸色一滞。
<br/><br/>    我怎么点到这个地方了？
<br/><br/>    是艾米的操作习惯吗？
<br/><br/>    哇！！
<br/><br/>    早知道就不分心看妹扣了。”
<br/><br/>    解说席。
<br/><br/>    米勒见到这一幕，道：“修神的人马好凶残，跟排位里的他完全不同，果然排位是在示敌以弱。”
<br/><br/>    泽园：“这波im有三个人，看看修神会怎么秀。”
<br/><br/>    第一时间，两个解说想的都是叶一修能戏耍对方。
<br/><br/>    而叶一修先是在河道放了一个假眼，旋即Q技能刮了一下吸血鬼跟慎，往自家野区撤。
<br/><br/>    见到这一幕，所有人都是一愣。
<br/><br/>    印象中，逃跑的时候竟然还能记得放眼，不像是修神的风格啊。
<br/><br/>    妹扣也是微微一惊，道：“看来修神的手速又快了一些。”
<br/><br/>    听着队友的声音，叶一修心里苦啊。
<br/><br/>    这艾米的操作是比我强，可在lpl属于垫底，没什么用啊。
<br/><br/>    Iboy：“修神往中路跑，我可以闪现给你加治疗。”
<br/><br/>    “好，我马上过去。”
<br/><br/>    说着，叶一修往中路走。
<br/><br/>    妹扣：“不对，这里还有人！iboy你别走，我一个人打不过。”
<br/><br/>    闻言，叶一修又Q了一下吸血鬼，旋即拉小地图看着妹扣那边的动向。
<br/><br/>    操作异常流畅！
<br/><br/>    这就是艾米体验卡的威力。
<br/><br/>    但，也仅仅有这一点小用处了。
<br/><br/>    不可能跟theshy那种人一样反手秀im三个人。
<br/><br/>    “算了，我都已经这样了，就别给队友增加游戏难度吧。”
<br/><br/>    叶一修说着，决定不往中走，省得给im支援机会。
<br/><br/>    一个左转，朝小龙坑走，打算过墙。
<br/><br/>    im的ad金角（寒冰）道：“人马要闪，控一下。”
<br/><br/>    AJ：“我的慎留着E呢，但是我们伤害够吗？”
<br/><br/>    一级吸血鬼的伤害太低了。
<br/><br/>    金角：“你现在不E他也还是要走。”
<br/><br/>    AJ：“说的也是。”
<br/><br/>    自语一声后，AJ的慎直接嘲讽住叶一修的人马。
<br/><br/>    果然，吸血鬼伤害不够。
<br/><br/>    待控制结束，叶一修还有两百多的血。
<br/><br/>    “nice！还好我带的全肉符文。”
<br/><br/>    叶一修虽说有了艾米的操作，但却没有他那股乐观。
<br/><br/>    因此，没有选攻击，而是稳妥的出肉。
<br/><br/>    金角：“只能换闪现了。”
<br/><br/>    吸血鬼：“那我就不闪，省一个。”
<br/><br/>    Im沟通完毕。
<br/><br/>    此时，叶一修已经来到了龙坑边缘。
<br/><br/>    “大不了就换闪。”
<br/><br/>    叶一修当然不会天真的以为自己这波能跑，已经做好了觉悟。
<br/><br/>    而受到艾米体验卡的影响，叶一修的闪现过墙没有任何问题。
<br/><br/>    看准距离！
<br/><br/>    唰！
<br/><br/>    叶一修的人马出现了虚影。
<br/><br/>    疾跑开启！
<br/><br/>    “wdnm！？”
<br/><br/>    叶一修人傻了。
<br/><br/>    疾跑？
<br/><br/>    我闪现呢？
<br/><br/>    我辣么大个闪现呢？
<br/><br/>    在艾米操作习惯的影响下，叶一修下意识带了疾跑而不是闪现。
<br/><br/>    可，打法还是叶一修自己的。
<br/><br/>    一紧张，就忘了召唤师技能。
<br/><br/>    这就好比一个D闪的人去接手F闪的对局，非常别扭，很容易出现按错的情况。
<br/><br/>    泽园：“诶！修神怎么在坑里面开了疾跑啊，这个时候才反打已经晚了吧？”
<br/><br/>    米勒：“看修神的脸色，好像他也没想到，不会吧？修神以前也是用过人马的，怎么看起来熟练度这么低。”
<br/><br/>    赛场上。
<br/><br/>    “我丢！？”金角大惊失色，道：“竟然是疾跑，哈哈，他在死胡同开了个疾跑。”
<br/><br/>    AJ：“我就说不用慌，打诸葛修得反向思维，他看似是假装变菜，实际上是真的菜，厂长的受伤打乱了edg的节奏。”
<br/><br/>    看到叶一修给一个人头还搭一个疾跑，AJ等三人都是一脸兴奋。
<br/><br/>    “哇！艾米！！”
<br/><br/>    叶一修心态炸了啊。
<br/><br/>    既然跑不了，那就打吸血鬼吧。
<br/><br/>    但显然，这是无用功。
<br/><br/>    此时，iboy却笑道：“哈哈，拿下，诶，怎么不是一血？”
<br/><br/>    另一边，妹扣他们凭借人多的优势打赢了。
<br/><br/>    叶一修一抿嘴，道：“不好意思，我已经送了。”
<br/><br/>    咦？
<br/><br/>    这句话怎么似曾相识呢？
<br/><br/>    Firstblood！
<br/><br/>    寒冰率先拿下一血。
<br/><br/>    Iboy的轮子妈晚了半秒才收掉巴德。
<br/><br/>    紧接着，又是一道通报声响起。
<br/><br/>    小学弟瑞兹击杀了AV的挖掘机。
<br/><br/>    毕竟中路这边edg是四打二啊，还是很轻松。
<br/><br/>    虽然没一血，但edg多一个人头，还是赚了200经济。
<br/><br/>    金角：“你们怎么回事？”
<br/><br/>    AV：“对面锤石太果断了，闪现E到两个，我们根本跑不了。”
<br/><br/>    莲男的“男字辈”可不是乱封的，妥妥的世界级实力。
<br/><br/>    AJ开始回城，懒洋洋的道：“人马没疾跑，而edg的核心选手没法发力，我觉得是我们赚了。”
<br/><br/>    吸血鬼：“可是我觉得，我要亏炸了！”
<br/><br/>    嗯？
<br/><br/>    听到这话，im众人脸色一滞。
<br/><br/>    而一看吸血鬼的状态，他们的笑容更是彻底消失。
<br/><br/>    在叶一修逃跑的时候就一直在打吸血鬼，后面更是开着疾跑干，把吸血鬼干成三分之二血了。
<br/><br/>    现在，中路出兵。
<br/><br/>    前期巨弱的吸血鬼面对满血状态的瑞兹，对线压力巨大。?<br/><br/>