
“还不错。”孙旭满意地点点头。<br/><br/>
战斗，是一个极为复杂的系统，讲究天时地利人和，并非谁的力量强，谁的速度快就一定能赢。<br/><br/>
这群海贼不弱。<br/><br/>
那个赏金9500万的独眼龙也有点实力，但是，在大海之中，被封锁在镀膜内不能离开，是最适合“万紫千红·真数千手·顶上化佛”这一招发挥的场景，伤害拉满，直接把他们秒了。<br/><br/>
不过，这一招是两种能力极限状态的完美结合，消耗非常恐怖，罗宾一次全力发挥，体力就消耗了大半，现在呼吸都有些急促。<br/><br/>
虽然有种种原因，但这一招的强大是毋庸置疑的。<br/><br/>
拥有金刚不坏神通之后，罗宾的实力发生了一个飞跃式的进步，尤其是攻击力方面，暴增数倍。<br/><br/>
如果她能学会霸气，再加强一下体力，现在实力可能就赶上草帽海贼团三大战力了。<br/><br/>
罗宾擦了擦额头的汗水，眼神中也露出满意和惊喜之色。<br/><br/>
她之前虽然使用过这一招，但用于实战中还是第一次，没想到效果这么好。<br/><br/>
只是……<br/><br/>
“老板，为什么要起‘真数千手·顶上化佛’这种名字？”她郁闷地看着孙旭。<br/><br/>
这个名字是孙旭起的。<br/><br/>
不过，她并不喜欢，不符合她一贯的风格。<br/><br/>
“哈哈，我也是突发奇想，感觉这个名字比较适合。”孙旭尴尬地笑了笑，他能说是自己的中二之魂发作吗？<br/><br/>
眼看罗宾还准备说什么，他连忙转移话题：“我们去看看他们船上有没有什么值钱的东西吧，毕竟是赏金接近一亿的大海贼。”<br/><br/>
众人果然被转移了注意力，眼睛齐齐一亮。<br/><br/>
连桃兔都表现出了很大的兴趣，她虽然杀过很多海贼，但以私人身份，杀人夺宝的情况还是第一次经历，感觉十分奇特。<br/><br/>
最终，留下艾尼路看船，其他四人全都出去寻宝了。<br/><br/>
船上的这层膜，不仅可以随意穿梭，而且可以撕下来一小块，做成一个小膜，当做潜水服穿着出去，可以不受海水的影响，能力者也可以自由活动，十分方便。<br/><br/>
四人每人套了一个膜，来到船只废墟的位置。<br/><br/>
一番搜索后，失望而归。<br/><br/>
“居然是群穷鬼！”孙旭不爽地撇了撇嘴。<br/><br/>
他们什么都没有找到，只从几具尸体上扒出几枚金币。<br/><br/>
难怪身处海洋中还要向他们下手，原来是穷疯了。<br/><br/>
“我觉得还挺有意思的。”桃兔笑吟吟道。<br/><br/>
孙旭随后就将这件事抛到了脑后，大手一挥：“我们继续前进吧，目标鱼人岛！”<br/><br/>
冥王开始继续下潜。<br/><br/>
又过了一阵子，他们看见了海底。<br/><br/>
“怎么这么快就到底了？”佩罗娜疑惑道：“这没有一万米吧？”<br/><br/>
“差得远呢，现在大概只下潜了五六千米吧。”罗宾估算了一下，回答道。<br/><br/>
“那鱼人岛呢？不是说鱼人岛在海底一万米深的位置吗？”佩罗娜一边左右打量着一边问道。<br/><br/>
“好像有一个海沟”孙旭回忆着说道，他还稍微有点印象，草帽海贼团是掉入了一个大海沟中，才到达鱼人岛的。<br/><br/>
“你们有没有觉得这里很热？”桃兔皱着眉头。<br/><br/>
有种盛夏时节，在中午最热的时间被太阳炙烤的感觉，这才一会儿，她修长白嫩的脖子上已经起了一层细密的汗珠。<br/><br/>
“应该是那些东西的原因吧。”孙旭朝着前方指了指。<br/><br/>
隐隐能够看到，一座座烟囱般的小山林立，山顶附近的海水咕嘟咕嘟地翻滚着，像是沸腾了一样。<br/><br/>
额……<br/><br/>
不是像，那就是沸腾了。<br/><br/>
这些像是烟囱般的东西，其实是海底火山，而且大部分都是活火山，随时能够喷发。<br/><br/>
“是海底火山啊，难怪。”桃兔恍然，她也是第一次来鱼人岛：“要小心一点，这里的火山看起来非常危险。”<br/><br/>
孙旭点点头：“我们在附近找找吧，看看有深海沟，能继续向下潜。”<br/><br/>
冥王像是一条大鱼，在海水中缓缓游弋着。<br/><br/>
其实，以冥王的体型，在海洋中并不算什么，不说海王类，就是普通海洋生物，比冥王体型更大的也比比皆是。<br/><br/>
寻找鱼人岛入口的过程中，没过多久，他们就遇到了两只体型不下于冥王的巨型鱼类，只不过这两只海洋生物性格都比较温和，并没有对他们发生攻击。<br/><br/>
饶是如此，也让众人提心吊胆。<br/><br/>
每年前往鱼人岛的海贼，有大量都是因为海洋生物攻击，导致镀膜破裂，最终葬身海底的。<br/><br/>
到了这里，海洋对所有人都一样危险，与是不是能力者已经没什么关系了。<br/><br/>
数千米深的海底，巨大的水压就是最恐怖的武器，没有镀膜的保护，顷刻就会被压死。<br/><br/>
孙旭目光盯着前方，神识则扩散到最大范围，四处扫荡，同时心中也在默默推演。<br/><br/>
十几分钟后，他眼睛一亮：“找到了！”<br/><br/>
“在哪？”众人齐齐地看了过来。<br/><br/>
“这边。”<br/><br/>
孙旭朝左前方一指。<br/><br/>
根据他的指示，众人很快找到了一个大海沟。<br/><br/>
海沟深处一片幽深，比黑暗更深沉，像是一片无底深渊，要吞噬所有接近的东西，让人不由心生恐惧。<br/><br/>
“就是这里吗？”罗宾站在船舷位置向下看去：“鱼人岛就在这种位置吗？”<br/><br/>
“没错。”<br/><br/>
孙旭眼眸掠过一抹异色，两三千米，或者更远一点，现在他的神识已经看到鱼人岛了。<br/><br/>
“我们进去吧。”<br/><br/>
他朝外看了一眼，有些遗憾。<br/><br/>
他本来还想找一个人。<br/><br/>
可惜了，那家伙好像不在这里。<br/><br/>
镀膜中的空气是有限的，要尽快去鱼人岛，不能长时间在海洋中停留，否则空气有耗尽的危险。<br/><br/>
孙旭操控着冥王，进入大海沟中。<br/><br/>
刚进入他就发现了不对，下面好像有一股巨大的吸力，在不断地拖着船向下坠。<br/><br/>
如果是普通的船，会很危险。<br/><br/>
但是，冥王自带动力，可以无视这些，继续平稳地下潜。<br/><br/>
大约半个小时后。<br/><br/>
海底重新亮了起来，一个被巨大泡泡包裹的岛屿出现在众人的视野中。<br/><br/>
那是一个完整的世界，有云，有阳光。<br/><br/>
众人全都目露异彩。<br/><br/>
这可是一万米深的海洋中，居然有这么一座梦幻之岛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67580824"&nbsp;&nbsp;chaptername="第二百一十三章鱼人岛">加入书签</a>
</div>
