    
                <br/><br/>    
                第1655章
                
            
            <br/><br/>    
                至于宁凡这个是身份要消失一段时间。
                
            
            <br/><br/>    
                这一天，宁凡来到了帝京的武道协会这里，前面就是各大武馆。
                
            
            <br/><br/>    
                “小友，我们又见面了。”
                
            
            <br/><br/>    
                一个坐在算命摊上的老瞎子笑呵呵的说。
                
            
            <br/><br/>    
                宁凡也回忆起来，这不就是自己跟着萧婉茹去津门时遇到那个算命老瞎子吗。
                
            
            <br/><br/>    
                的确有些本事，这都能够看到清楚是自己。
                
            
            <br/><br/>    
                “老前辈，好久不见。”
                
            
            <br/><br/>    
                “你我这是有缘啊，坐。”
                
            
            <br/><br/>    
                宁凡坐下后，老瞎子道：“还请节哀啊。”
                
            
            <br/><br/>    
                “您也知道？”
                
                    
                
            
            <br/><br/>    
                “知道知道，人固有一死，这是必将经历的一段。”
                
            
            <br/><br/>    
                “哎，请问前辈到底是何人，能够清楚知晓江湖上的事情？”
                
            
            <br/><br/>    
                老瞎子道：“都是虚名而已，不提也罢，你此次入京可不是什么好事啊。”
                
            
            <br/><br/>    
                “的确，所以我才会改变一下身份，好行事。”
                
            
            <br/><br/>    
                “不错，以你现在的实力面对大家族的确很难办，要不要老夫给你算一卦？”
                
            
            <br/><br/>    
                宁凡道：“我不相信命运的说法，不过我有几个问题。”
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                “前辈神通广大，拥有窥天机之能，我想问问我父母的去向？”
                
            
            <br/><br/>    
                老瞎子笑道：“你这可就为难老瞎子我了，说不得。”
                
            
            <br/><br/>    
                “那长生盒中到底隐藏着什么秘密，还有昆仑山是不是蕴藏着什么？”
                
            
            <br/><br/>    
                “哈哈哈，长生盒千年前进入中原，其中的秘密只有打开之人才知道，老瞎子我也说不得。”
                
            
            <br/><br/>    
                老瞎子接着说：“至于那昆仑山嘛，跟长生盒有关系，蕴含着长生的秘密，这个也需要你自己去知晓。”
                
            
            <br/><br/>    
                “额，前辈，敢情你这什么都没跟我说啊。”宁凡无语。
                
            
            <br/><br/>    
                “老瞎子我要是什么都知道了，那你的师父岂不早就平定了昆仑山？”
                
            
            <br/><br/>    
                “哎，好吧，那后会有期。”
                
            
            <br/><br/>    
                宁凡起身离开，而老瞎子说道：“晚辈，老瞎子给你一句话，你的路刚刚开始，你的选择会影响到众多的事情，好自为之。”
                
            
            <br/><br/>    
                “多谢！”
                
            
            <br/><br/>    
                现在宁凡也是一头雾水，越是去接触就越是扑朔迷漓。
                
            
            <br/><br/>    
                老瞎子一定知道什么，但做这一行的都有自己的规矩，能说便说，不能说强求也没用。
                
            
            <br/><br/>    
                跟随在自己师父身边这么多年，对于这一行还是清楚的。
                
            
            <br/><br/>    
                正在行走的时候，一个人拍了宁凡一下。
                
            
            <br/><br/>    
                “宁凡？”
                
            
            <br/><br/>    
                “咦，婉茹，你怎么在这啊。”宁凡道。
                
            
            <br/><br/>    
                萧婉清扎着马尾，也是变得成熟了很多，穿着一件练功服。
                
            
            <br/><br/>    
                “今天举办武者比斗啊，都是来自不同地区的比拼呢，我代表的是津门的太极门出战。”
                
            
            <br/><br/>    
                “不错，这都要能够当代表了。”
                
            
            <br/><br/>    
                “说什么呢，没想到在这遇见你，有空的话，我们吃个饭找个地方练练？”萧婉茹问。
                
            
            <br/><br/>    
                宁凡摸了摸鼻子：“行啊，我们也挺久不见的，吃个饭叙叙旧啥的。”
                
            
            <br/><br/>    
                “不过你等我一下。”
                
            
            <br/><br/>    
                “干嘛？”
                
            
            <br/><br/>    
                宁凡走进卫生间中，给自己易容了面容，从现在开始宁凡消失了，先用陆言这个身份一段时间。
                
            
            <br/><br/>    
                走出卫生间，萧婉茹有点狐疑：“嗯？”
                
            
            <br/><br/>