    
<br/><br/>    “快快拿出来，让你老爹爹馋一口。”温锦中吧唧吧唧嘴，他一天到晚就在这里吃个一日三餐。
<br/><br/>    零嘴也没一个，瓜子，花生都没有，嘴巴寂寞的温锦中只能喝凉白开。
<br/><br/>    温南果真从袖子里拿出来了一个油皮纸包的东西扔给了温锦中。
<br/><br/>    温锦中正准备打开。
<br/><br/>    温南幽幽传来一句话“老鼠药。”
<br/><br/>    温锦中正准备去开油皮纸的手微微顿住。
<br/><br/>    “你这个臭丫头，你是想谋杀亲爹！”温锦中一屁股坐在了椅子上，然后小心翼翼的端起了自己的凉白开，又抿了一口，吧唧吧唧嘴。
<br/><br/>    温南好好收拾一番，然后就去了村长家。
<br/><br/>    正是中午吃午饭的时候，所有人家里的农活都没干了。
<br/><br/>    温南想去和村长商量一件事情，她想要在莲花村发展起来，让整个莲花村养殖龙虾，成为供应商。
<br/><br/>    温南过去的时候村长一家正在吃饭。
<br/><br/>    见温南过来村长热情的不得了。
<br/><br/>    十里八乡都传遍了，莲花村里头出了个大人物，做了小龙虾，在江南，生意好的爆棚。
<br/><br/>    听说现在又回去继承了温家的财产。
<br/><br/>    现在的温南在他们的眼睛里，就差明晃晃的写着几个大字。
<br/><br/>    美丽多金。
<br/><br/>    村长饭都来不及吃了，立刻就让温南进来。
<br/><br/>    殷大娘也招呼着温南一起吃饭，但是温南回绝了。
<br/><br/>    她过来是有目的的。
<br/><br/>    “村长，我是有事想跟您商量。”温南态度诚恳。
<br/><br/>    村长见温南语气如此严肃，他也立刻严肃了起来。
<br/><br/>    “温娘子你说。”
<br/><br/>    殷大娘正准备回避。
<br/><br/>    温南道“殷大娘您也可以听一听。”
<br/><br/>    殷大娘同村长两个人坐在温南的对面。
<br/><br/>    杨生去上学了。
<br/><br/>    丁福和杨招娣虽然是在同村，偶尔会在一起吃饭，但是不常来。
<br/><br/>    所以现在村长家就只有村长和殷大娘两个人。
<br/><br/>    “村长，你家里种地，一年收入能有多少？”温南直接单刀直入。
<br/><br/>    村长也没想到温南一来就直接问收入。
<br/><br/>    但是问人家收入始终是不好的，可是现在温南身份不一样。
<br/><br/>    也看不上村长那些小钱。
<br/><br/>    村长自然也就没什么隐瞒。
<br/><br/>    “实话实说，我们一年忙碌到头只够温饱。”
<br/><br/>    的确是忙碌到头。
<br/><br/>    唯一休息的时候，只有冬天，开春的时候，便要松土，插秧，还要谨防倒苗。
<br/><br/>    一年的收成，也就在秋天，麦子一割拖出去一卖，这就是一年到头的收成。
<br/><br/>    大米难换肉，仅供温饱。
<br/><br/>    大米周期长，维护时间长，周围的村庄都种大米，物多自然就贬值。
<br/><br/>    村长叹了一口气，这年头，谁都不容易。
<br/><br/>    温南运气好，又有经商头脑。
<br/><br/>    自然跟他们这些莲花村的穷苦村民是不能比的。
<br/><br/>    “村长，我想着能不能让莲花村的各位，同我一起养殖龙虾？”温南说出了自己的来意。
<br/><br/>    村长半响没反应过来。旁边的殷大娘也是傻了。
<br/><br/>    “温娘子，小龙虾可是个香饽饽，你真的要教我们一起养？”殷大娘反应过来，她有些瞠目结舌。
<br/><br/>    小龙虾……的确盈利。
<br/><br/>    温南居然提出让整个莲花村养殖。
<br/><br/>    温南郑重的点头。
<br/><br/>    “想要在莲花村进行龙虾养殖，然后你们可以出售，卖到餐厅，这样你们就能有收入，想来比种稻谷赚得多。”
<br/><br/>    “是好的呀，自然是极好。”村长顿时眼睛就亮了。
<br/><br/>    赚钱的事，谁不想干？
<br/><br/>    温南点了点头。
<br/><br/>    “我可以交给你们龙虾的养殖技术，但是你们所有的龙虾只能提供给温家，我们要拟定合约。”
<br/><br/>    温南又说。
<br/><br/>    莲花村养殖龙虾，温南负责在外面开店然后收龙虾，在将加工后的龙虾出售。
<br/><br/>    一条完整的生产线就出来了。
<br/><br/>    养殖供应商出售店一应俱全。
<br/><br/>    其实这样温南也是有利可图，那么就是互利双赢。
<br/><br/>    但是村长进行养殖也要承担风险。首先就得保证龙虾养殖的质量。
<br/><br/>    这样才能出售到店面去售卖。
<br/><br/>    双方互相依靠，互惠共赢。
<br/><br/>    村长怎么可能不同意？
<br/><br/>    倒也没有其他，温南也可以自己请人过来种植，但是大片的土地要购买……还要请大量的人过来维持。
<br/><br/>    实在是一笔大工程。
<br/><br/>    更何况，就算请了人来，那人拿着基本工资，也不会全心全意。
<br/><br/>    如果是村民作为供应商，那么每人家里几亩地，必定会更加精细，那么精细养出来的小龙虾必定肥满。
<br/><br/>    “村长竟然也觉得可行，那么咱们就开始？”温南小声询问。
<br/><br/>    村长微微愣了一下。
<br/><br/>    没有想到这么快就开始。
<br/><br/>    但是村长活了那么多年，见多识广，很快就敲板定案。
<br/><br/>    “明天就开始挖池塘！”
<br/><br/>    温南也没打算去给村里挨个挨个去讲。
<br/><br/>    村长家开始了……那么村里自然会有人来问。
<br/><br/>    有第一个就有第二个。
<br/><br/>    温南相信很快就会普及。
<br/><br/>    果不其然，村长第二天就找了人，按照温南的要求，把家里的几亩田全部都挖成了池塘，然后又引水。
<br/><br/>    进展得十分顺利，因为村长异样的情况，引了不少村民围观。
<br/><br/>    “村长，这是咋回事啊？”旁边的李风一把年纪了，听到新鲜事，也过来询问。
<br/><br/>    “温娘子让我养小龙虾，卖给她，她拿到饭店去卖。”村长乐得合不拢嘴。
<br/><br/>    温南这两天哪都没去，就呆在家里。
<br/><br/>    同温南设想的一模一样，这两天温南的家里的门槛就要被人给踏破了。
<br/><br/>    这不……
<br/><br/>    温锦中正在院子里喝着凉白开，然后门口又响起了敲门声。
<br/><br/>    温南在屋子里头，她眼皮子都没抬一下。
<br/><br/>    温锦中见温南不动。
<br/><br/>    那……就只能温锦中起来去开门了
<br/><br/>    温锦中一边认命去开门，一边小声嘟囔“这个臭丫头，居然叫她老子给她开门，我这个老子做的一点尊严都没有……”
<br/><br/>    温锦中也只敢小声犯嘀咕，现在温锦中是家里的团欺。
<br/><br/>    就连温州城时不时也能把温锦中怼的说不出来话。
<br/><br/>    迎面村里的女人见开门来的是温锦中。
<br/><br/>    村里头几乎都晓得了，温锦中是温南的亲爹。
<br/><br/>    这段日子一直住在莲花村。
<br/><br/>    迎面而来就是亲切的呼唤“温老爷子，温娘子在家吗？”
<br/><br/>    对方笑脸相迎。温锦中瞬间觉得自己的身份又回到了仿佛当初在温府的日子。
<br/><br/>    他清了清嗓子“乖女儿，有人在找你。”
<br/><br/>    温锦中此话一出。
<br/><br/>    门口那女人乐得合不拢嘴，立刻就进去找温南。<br/><br/>