    
<br/><br/>    简直是不知死活！
<br/><br/>    脑子一个一个蠢钝如猪，还好意思自称盘古正宗，真是丢脸。
<br/><br/>    华袍人愤怒到了极点，目光之中杀意浓烈。
<br/><br/>    而后土被迫跪在地上，身子不住地颤抖着。
<br/><br/>    别说她的修为已经被菩提老祖封住了，便是全盛时期，她也是无法和华袍人相比的。
<br/><br/>    这一掌将她打出来，直接废了她半条命。
<br/><br/>    “恳、恳请主人饶、饶命。”后土低着头不敢去看华袍人，“属下……属下只是一时被气昏了头，才、才会……”
<br/><br/>    后面的话，她却是说不下去了，她总不能说她是真的没有把那个容慕放在眼里，用极度轻蔑的态度对待他，才会做出这样的事情来。
<br/><br/>    听到这话，华袍人冷笑了一声：“你现在修为尽失，已经是最大的惩罚了，本尊可没有这个闲工夫管你的事。”
<br/><br/>    后土哑然，她仍低着头：“属下也没想到，准提竟然真的会出现，还给那个凡人撑腰。”
<br/><br/>    在菩提老祖面前，她自然只能尊称。
<br/><br/>    但私下里，她就会直呼菩提老祖的姓名。
<br/><br/>    “愚蠢。”听到这话，华袍人冷冷，“你还真的以为，准提他是为了他徒弟这般大动干戈？”
<br/><br/>    后土愣了一下：“难道……不是？”
<br/><br/>    “准提是什么性子，本尊再清楚不过。”华袍人神色更冷，“他根本没你们想的那么高高在上，否则也不会那么早就将那石猴逐出师门，以保全整个灵台方寸山，斜月三星洞。”
<br/><br/>    “那石猴性子泼，但怎么也是五彩神石里出来的，也勉强算是女娲门下，便是如此，准提他都没有保下他。”
<br/><br/>    “那人类本尊看过了，天赋确实好，但没有什么背景，你以为不择手段如准提，真的就会保他？”
<br/><br/>    华袍人神色轻蔑：“简直是可笑！”
<br/><br/>    听完这么一番话，后土突然间豁然开朗：“还是主任英明，属下不曾想到这么多，那准提出来，其实就是为了灭我巫族的威风？”
<br/><br/>    “哦？”华袍人忽然似笑非笑了起来，瞥了她一眼，“你倒是说说，巫族有什么值得他准提灭威风的地方？”
<br/><br/>    后土被噎住了。
<br/><br/>    不错。
<br/><br/>    在洪荒万族之中，巫族虽然是数一数二的存在，可毕竟族内不曾有一个混元大罗金仙亦或者是天道圣人。
<br/><br/>    不管是和祖龙、元凤、始麒麟三大混沌兽，还是拥有不死之身的冥河老祖对上，他们都根本没有什么胜算。
<br/><br/>    更不用说天道圣人了，菩提老祖的一个念头，都可以灭了巫族，何必还找什么理由？
<br/><br/>    “准提攻击力不行，但是卦算能力倒是出众。”华袍人淡淡道，“他应该是算到了什么，才会如此做。”
<br/><br/>    后土的脸色大变：“算出来了？”
<br/><br/>    “嗯。”华袍人道，“不过，你们也不用慌张，他最多是有所怀疑，没有任何证据，他不可能会真的动手，而且……”
<br/><br/>    他眉梢动了动：“你们终究是盘古死后所化，这洪荒又是盘古开辟的，不犯下大错，天道怎么说也会护着你们，大可放心。”
<br/><br/>    后土松了一口气，拜了拜：“多谢主人。”
<br/><br/>    “滚吧。”华袍人挥了挥手，“玄冥此次受了伤，让他好好静养，别到关键时刻丢了链子。”
<br/><br/>    后土再拜：“谨遵主人之命。”
<br/><br/>    直到后土的身影彻底消失之后，华袍人才自言自语道：“可惜，傀儡终究不能长久，一个一个都没有脑子。”
<br/><br/>    他说这句话的时候，身旁的空间动了动，发出了轻微的鸣颤。
<br/><br/>    慢慢的，就有一团黑雾凝聚而出，缓缓成形。
<br/><br/>    “桀桀桀……”有着沙哑阴沉的笑从黑雾中流转而出，“这也是没有办法的事情，当初后土拒绝臣服，只能退而求次了。”
<br/><br/>    华袍人闻言，皱了皱眉：“但也不至于这么没有脑子吧？”
<br/><br/>    “桀桀。”黑雾还在笑，“对于傀儡来说，脑子这种东西也不需要，反正，他们的实力也根本不够，顶多打一个头阵。”
<br/><br/>    华袍人道：“但帝江、祝融和强良已经被彻底灭杀了，就算是再制造一具傀儡之身，也无法将他们‘复活’，后土倒是还好办，只是缺了三个祖巫，盘古真身无法完全凝聚。”
<br/><br/>    “这有何难？”黑雾的声音愈发得难听，阴惨惨道，“当初从万灵大陆给你带来了那么多人，随便挑三个，都能够补全这个位置。”
<br/><br/>    “你说他们？”华袍人眉头又皱了起来，“他们是不是太弱了？”
<br/><br/>    “桀桀……他们有用的地方不在于修为，而在于他们身体之中流的血脉。”黑雾沉声笑道，“这可是提前下好的一步棋，就是为了以防万一。”
<br/><br/>    华袍人稍稍思索了片刻，颔首道：“本尊明白了，一会儿便去挑一跳。”
<br/><br/>    黑雾又阴沉地笑了两声：“那就等你的好消息了，元始。”
<br/><br/>    “可不要让我……失望了。”
<br/><br/>    说完，黑雾彻底消失不见。
<br/><br/>    **
<br/><br/>    昆仑虚。
<br/><br/>    依旧是白雪皑皑的天地，寒风凛冽。
<br/><br/>    一场本该持续至少十年的封神之战在短短几天如戏剧一般落幕，颇让人唏嘘。
<br/><br/>    也没人愿意在昆仑虚这般寒冷的地方多带，都跟随着师门回去了，整个昆仑虚空荡荡的，廖无人烟。
<br/><br/>    山谷之中，倒是有青鸟时不时地飞过，却于停留在松枝上小憩的时候，被惊醒了。
<br/><br/>    “我说——”君慕浅扶着一棵雪松，睨着某东皇，“你到底有没有用啊？这混沌钟可是你的伴生灵宝，你居然都感应不出来？”
<br/><br/>    “小丫头，做什么事都莫急。”东皇太一却是极为淡定，“我也不想这样，谁让我元神都不全？”
<br/><br/>    “什么叫莫急？”君慕浅一口老血卡在了喉咙里，“这都找了十天了，你还好意思跟我说莫急？”
<br/><br/>    十天，以他们的脚力，早就将昆仑虚都找了一遍，却还没有发现半点混沌钟的影子。
<br/><br/>    她深刻怀疑，混沌钟根本不在昆仑虚，而是被元始天尊收走了。
<br/><br/>    像是看出了她的想法，东皇太一挑了挑眉：“你也说了，这混沌钟是本皇的伴生法宝，除了本皇，无人动用得了，便是元始，也不行。”
<br/><br/>    “上古天庭崩塌，混沌钟坠落此间，元始最多就是封印混沌钟。”
<br/><br/>    君慕浅面无表情：“可你连感应都没有，你真的是废。”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    他这一路上就没听到这小丫头表扬过他，这叫什么事儿？
<br/><br/>    “算了，想着你也没用了。”君慕浅叹了一口气，“求鸟不如求狐狸。”
<br/><br/>    东皇太一第一次懵了：“什么，狐狸？”
<br/><br/>    就瞧见君慕浅打了个响指，一只白色的毛绒绒狐狸就落在了她的肩头，和这昆仑雪景到十分相衬。
<br/><br/>    只是这狐狸明显有些懵逼，尾巴晃来晃去，极为显眼。
<br/><br/>    东皇太一眼神陡然凝固了：“九尾？”
<br/><br/>    他分明记得，在他奉命统一洪荒妖族之后，没多久，九尾白狐就一个都见不着了。
<br/><br/>    那原本根本不弱于龙凤麒麟三族的青丘古国，也从此消失在了三界之中。
<br/><br/>    如今，关于九尾白狐，只剩下了传说。
<br/><br/>    可他面前这一只是实实在在的九尾，还有着极为强大的血脉，他是曾经的妖族之主，他的感觉不会出错。
<br/><br/>    “愣什么呢？”君慕浅一巴掌拍在了这只九尾白狐的脑袋上，“快变回人来。”
<br/><br/>    九尾白狐还是懵的，但总归是化成了人形。
<br/><br/>    看着突然出现的娇美男子，东皇太一点了点头：“许久没有见九尾白狐，生得还是一副好皮囊。”
<br/><br/>    他记得，那当初的九尾白狐一族的族长，所修的就是三千大道之中的魅惑之道，也是十分的厉害。
<br/><br/>    一阵寒风拂过，白澈冷得一个哆嗦，这才注意到自己是个什么样的处境：“小、小美人儿，你……我，怎么回事儿啊？”
<br/><br/>    “没什么。”君慕浅随意道，“借你的鼻子用一用。”
<br/><br/>    白澈：“？？？”
<br/><br/>    什么玩意儿？
<br/><br/>    “这位呢，是万族皇尊东皇陛下，他的钟丢了，现在找不回来。”君慕浅指着东皇太一，“你们九尾白狐的追踪术我记得是一绝，帮忙找一找。”<br/><br/>