    
                <br/><br/>    
                第764章
                
            
            <br/><br/>    
                所有人都离开了，各自回去准备三天后的战斗。
                
            
            <br/><br/>    
                周元冲赤火道：“赤火，你也回去休息吧！”
                
            
            <br/><br/>    
                赤火没有再说什么，下了楼。
                
            
            <br/><br/>    
                众人走后，周元在沙发上靠了下来，闭上了眼睛。丁墨则也坐下，给周元捏起了肩，说道：“其实这件事情你不用为难，就算现在不做，以后也得做。而等到郭乔的势力越来越大的时候，只会有更多的人牺牲！”
                
            
            <br/><br/>    
                “我们龙巅的人，都是身经百战的，对付这些家族的保镖或者禁卫之流的，尚且容易！”
                
            
            <br/><br/>    
                周元皱了皱眉，他提醒了丁墨一句：“这次之后，我可能就要背负一些骂名，到时候会有很多人恶意炒作，扇动舆论。如果这次任务失败，我们，就得退下了！”
                
            
            <br/><br/>    
                丁墨叹了一口气：“其他地方的人调不过来，一但有大量的龙巅人进入风城，到时候郭乔必会派出庞大的队伍，到时死的人更多。”
                
            
            <br/><br/>    
                周元道：“不管如何，这可能，是我目前最后的一场战斗。也许这次之后，会发生一些变化。但不管怎么样，一定要，保证每个人都能活下来。”
                
            
            <br/><br/>    
                “好，我们会尽力的。”丁墨回道。
                
            
            <br/><br/>    
                “你也去休息吧！我再坐会儿。”
                
                    
                
            
            <br/><br/>    
                丁墨抿了抿嘴唇，起身去了洗手间，洗了个澡！
                
            
            <br/><br/>    
                这次对于周元而言，可能是历来最大的压力，因为这次所面对的，不是真正的敌人。所以，他也不忍痛下杀手。
                
            
            <br/><br/>    
                如果真的杀了这些人，只怕会掀起轩然大浪！
                
            
            <br/><br/>    
                但这件事，需要有人去做。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕继续垂下。
                
            
            <br/><br/>    
                赤火回到了房间里，林凰并没有睡下，而是坐在床上看书。见赤火回来，林凰道：“怎么了？你们决定了？”
                
            
            <br/><br/>    
                赤火垂头丧气的坐在了床边，回道：“决定了！”
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                “战尊让鬼刀他们率人进入十族，去拿回十族的所有资料，昭告天下，让天下人知道郭乔的所作所为。他用了很多实力比我差的人，却唯独没有用我。”赤火说道。
                
            
            <br/><br/>    
                林凰放下书本，无奈地摇了摇头，柔声道：“赤火，你要知道，你现在不是为了你自己，你是为了我，为了我肚子里的孩子，所以，别人去不去我不管，但是你不能去。”
                
            
            <br/><br/>    
                “可我是龙巅的人！”
                
            
            <br/><br/>    
                “难道你的身份，就可以胁迫你去做你不能做的事情吗？”林凰反问道。
                
            
            <br/><br/>    
                “我入龙巅的时候发过誓了，誓死不背叛龙巅。”
                
            
            <br/><br/>    
                “元龙战尊自己说的，所有人都有权利选择到底要不要去。既然是元龙战尊的命令，那么，这就不等于背叛龙巅。况且，为了妻儿和孩子，这也不算是背叛吧？”林凰道。
                
            
            <br/><br/>    
                作为一个女人，林凰没有别的要求。
                
            
            <br/><br/>    
                她只希望，自己的丈夫能够好好的。
                
            
            <br/><br/>    
                所以，她管不了那么多，但她能够，管得了自己的男人。
                
            
            <br/><br/>    
                赤火不说话，但心中却是翻江倒海。
                
            
            <br/><br/>