
黑暗，压抑，窒息……<br/><br/>
周围的环境开始变化之后，肉眼可见的地方，都在发生着巨大的变化。<br/><br/>
就连狄安娜此时都感觉到心头一紧，感觉事情有点不妙。<br/><br/>
“头儿，这这…这是什么情况啊？”<br/><br/>
一个警员看着这一幕，整个人都懵了。<br/><br/>
因为周围的一切，好像都已经发生了改变，已经开始变得不像他们的村子了。<br/><br/>
“我也不知道……”<br/><br/>
狄安娜此时脸色也有点难看，因为她也不知道这是发生了些什么。<br/><br/>
“快看！那边是什么情况？！”<br/><br/>
有一个警员感觉有点不对劲，指着那个作为圈套的家伙惊呼出声。<br/><br/>
“什……什么情况？！”<br/><br/>
其他警察脸色一个个变得也很难看，因为那家伙此时已经不像个正常人。<br/><br/>
只见他身体一阵扭动，然后以一阵非人的姿态站了起来。<br/><br/>
“咔咔咔……”<br/><br/>
伴随着一阵怪异的声音响起，那人就开始一步一步，向着他们走来。<br/><br/>
“头儿，我…我总感觉有点不对劲啊！”<br/><br/>
那个最壮的警察脸色微变，他总感觉要出事。<br/><br/>
“先别动，看看再说！”<br/><br/>
狄安娜此时出声安抚道，“我们手上可都带着家伙事呢，还会怕他一个人了？”<br/><br/>
“说的也是……”<br/><br/>
其他警察们，一个个虽然非常害怕，但是在这种情况下，真要说不害怕的话，那都是假的……<br/><br/>
“咔咔咔……”<br/><br/>
而那个先前下套子的男人，此时像是被某种力量操控，跌跌撞撞往他们河边来了。<br/><br/>
“他来了，他过来了！”<br/><br/>
眼看着那人越来越近，终于有人顶不住了，尖叫出声。<br/><br/>
“头儿，那家伙过来了，那家伙过来了啊！”<br/><br/>
“快想想办法，快想想办法啊！”<br/><br/>
“该死的，他越来越近了！！”<br/><br/>
“……”<br/><br/>
眼看着那人越来越近，终于有人忍不住了。<br/><br/>
砰！<br/><br/>
只听见一声枪响，一个警员忍不住开枪了。<br/><br/>
唰！<br/><br/>
那人身上被打出一个大窟窿，鲜血飙射的到处都是。<br/><br/>
“咔咔咔……”<br/><br/>
可这人不仅没有被打死，反而摇摇晃晃地继续走了过来。<br/><br/>
“该死的，这东西已经不是人了！”<br/><br/>
狄安娜此时也明白了，这家伙已经不再是个人类了，因为一个人类，因为一个人类挨了一枪，是不能这么当做没有事情发生的。<br/><br/>
“头儿，我们现在怎么办？”<br/><br/>
那个大块头警察，此时脸色也变得异常难看，因为他知道这东西已经不好对付了。<br/><br/>
“先别害怕，我们分散一点，目前这个家伙到底是怎么回事，我们还不知道……”<br/><br/>
狄安娜认真道。<br/><br/>
“好！”<br/><br/>
他们一个个警察虽然非常害怕，但是在这种紧急情况之下，他们就必须要去听从指挥，只有这样他们才能保证自己的安全。<br/><br/>
“咔咔咔……”<br/><br/>
突然，那个不太正常的人类，猛地朝着他们扑来。<br/><br/>
在这一刻，所有的警察的心都提到了嗓子眼。<br/><br/>
砰！<br/><br/>
砰砰！<br/><br/>
砰砰砰……<br/><br/>
一连串的枪声响起，在狄安娜的带领下，其他警察们一个个也都相继开枪了。<br/><br/>
因为在这种情况之下，他们没什么别的办法，只能先保证自己的安全。<br/><br/>
“咔咔咔……”<br/><br/>
可尽管他们一枪一枪，打在这家伙身上，这些子弹虽然不能杀了他，但是却能延缓他的速度。<br/><br/>
但子弹终究是有限的……<br/><br/>
就在他们正在换弹的时候，那人已经扑了过来，开始了他的厮杀。<br/><br/>
“不！”<br/><br/>
“跑！快跑啊！！”<br/><br/>
“这家伙疯了，彻底疯了！”<br/><br/>
“……”<br/><br/>
当那人扑了过来之后，已经有人被扑倒在地，开始狂啃了起来。<br/><br/>
紧接着……<br/><br/>
一个，两个，三个，四个……<br/><br/>
一个个人好像是中了邪一样，开始疯狂攻击周围的人。<br/><br/>
除了这些警员之外，镇子里的也一样，一个个开始从屋子里冲了出来。<br/><br/>
此情此景，就像是丧尸病毒爆发一样，开始在这个小镇子里蔓延开了。<br/><br/>
而下这个套的人狄安娜，此时正躲在小镇的一角，看着这末日一般的场景。<br/><br/>
“谢特谢特！怎么会这样？！”<br/><br/>
狄安娜此时只感觉自己很愚蠢，蠢到无可救药那种。<br/><br/>
“不行，不能继续这么下去，不然我得死在这里的……”<br/><br/>
狄安娜咬咬牙，决定逃离这里。<br/><br/>
可是，还没等她逃跑，就见她的前面，后面，都被这些发了疯的人给堵住了。<br/><br/>
<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
“不！！”<br/><br/>
“……”<br/><br/>
只听见一声绝望的呼喊，在巷子里传出后，狄安娜就被那群“人类”淹没。<br/><br/>
“呵，已经开始了么？”<br/><br/>
李默站在小镇的一处制高点，俯视着下方的镇子，他能够感觉到周围的一切，正在一点点被黑暗淹没。<br/><br/>
“还真别说，这种感觉还挺不错！”<br/><br/>
小面包此时也很享受这种感觉，或许对它而言，越是黑暗的地方，越适合它待着吧。<br/><br/>
“你觉得……在这种情况之下，这个地方的人类会怎么做？”<br/><br/>
李默这时转头看向了小面包。<br/><br/>
“喵~”<br/><br/>
“我觉得这里的人类，应该会做出一些反应吧？”<br/><br/>
小面包说出了自己的观点。<br/><br/>
很显然，哪怕是在这种地方，他也觉得这里的人类应该会有所反应吧？<br/><br/>
“不不不，这里的人类不太一样，在这种环境之下……他们只会顾忌自己的利益，我想这也是为什么这里叫资本主义的国家吧！”<br/><br/>
李默随口说道，“再加上，这个国家的黑暗已经开始觉醒，很多地方都出现了类似的情况，所以没人会管这里的，咱们就等着瞧好了。”<br/><br/>
李默在说出这样的话之后，小面包这才明白了一些事。<br/><br/>
“嗯，你这么说也是……”<br/><br/>
小面包认真道，“不过这种情况一旦开始，会控制不住的吧？”<br/><br/>
李默淡笑道，“我从一开始就没想过要控制，因为我就想要让它散播，让它成为这个国家陷入黑暗的一枚种子。”<br/><br/>
“好家伙，你可真疯狂啊！”<br/><br/>
小面包此时也有点感叹，这家伙的疯狂。<br/><br/>
不过这也难怪，从某种程度上来说，小丑之神的小丑精神，本身就是疯狂的，偏执的……<br/><br/>
如果它要是不疯狂的话，那他还是小丑之神吗？<br/><br/>
“不过在此之前，我们还得欣赏一场好戏，一场非常好看的大戏！”<br/><br/>
李默低声喃喃，似乎有所期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70758622"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;蔓延之初">加入书签</a>
</div>
