    
        <br/><br/>    总之！
<br/><br/>    简单来说！
<br/><br/>    秦风就相当于要在这天地玄黄玲珑塔内，进行九次轮回转世，体验九次最极致的人生体验。
<br/><br/>    当然！
<br/><br/>    这只是最快、最简单的情况！
<br/><br/>    实际上！
<br/><br/>    在这每一层塔的考核当中，秦风可不仅仅只会进行一次人生体验，因为他将会暂时封印所有记忆，完全就像是生活在塔内世界的一个土著生灵。
<br/><br/>    在这样封印了全部记忆情况下，秦风除非是能够将修为达到某个程度，或者领悟到其中的大道法则，才会恢复记忆……那时候，也就是相当于秦风完成了考核，才有资格进入下一层塔内世界考核。
<br/><br/>    而如果在这一层塔内世界考核当中，因为各种原因失败、陨落，那就会重新进行人生模拟考验，一直重复，一直模拟，直到秦风能够完成考核为止。
<br/><br/>    同时，其中的人生经历过程，丹清玄会在暗中根据当前情况，进行一定的操纵，争取以最大的效率，让秦风可以接触到大道法则之力，以及各种修炼资源。
<br/><br/>    可以说！
<br/><br/>    这一种训练方式，绝对会非常的有效！
<br/><br/>    但同样也是注定不破不立，只有真正的成功，才能够晋级下一层考核！
<br/><br/>    毕竟！
<br/><br/>    领悟大道法则之力，说容易也容易，说难却也很难，一切全靠秦风自己的天赋与机缘。
<br/><br/>    丹清玄可以通过各种“放水”，帮助秦风尽可能接触到大道法则之力，但真正领悟掌控大道法则之力，还是得靠秦风自己，哪怕是他也无法帮忙。
<br/><br/>    当然！
<br/><br/>    事实上！
<br/><br/>    就算是失败的话，同样也有一定的好处！
<br/><br/>    因为，秦风每一次人生模拟体验，所炼化、吞噬的任何天材地宝、修为境界，都会在秦风苏醒的那一瞬间，全部融合到秦风身体里面。
<br/><br/>    而这样一个能力，在秦风看来，绝对是一个超级逆天的存在！
<br/><br/>    他就相当于是在打游戏，可以拥有无数个小号体验的机会，就算是每一个小号练废之后，他也依旧可以把号里面的全部宝物、经验转送到主号之中。
<br/><br/>    试问！
<br/><br/>    这个可怕的能力，还不能算是逆天吗？
<br/><br/>    除此之外——
<br/><br/>    天地玄黄玲珑塔的内部世界，因为时间大道法则的关系，与外界天武大陆的时间流速并不同。
<br/><br/>    在天地玄黄玲珑塔内，经历了千万年，或许在外界也就不过是一个月时间，就相当于是梦境一般。
<br/><br/>    所以！
<br/><br/>    秦风完全也不必担心，会因为一直沉浸在塔内世界考核当中，从而无法苏醒过来，耽误了外界的魔族大战。
<br/><br/>    更何况！
<br/><br/>    如果到了真正紧要的关头，非要唤醒秦风不可的话，丹清玄这个天地玄黄玲珑塔的主人，同样也会强行将秦风唤醒。
<br/><br/>    因此！
<br/><br/>    秦风接下来只需要潜心在塔内世界里，一直进行考核就行，外界的任何事情他根本都无需担心。
<br/><br/>    这——
<br/><br/>    乃是丹清玄给秦风的保证！
<br/><br/>    而秦风，自然也作出了相应的承诺，那就是一定会以最快速度，完成每一个塔内世界的修炼，成功掌控每一个塔内世界的全部大道法则之力！
<br/><br/>    最后！
<br/><br/>    他将会以无上之姿，融合全部大道法则之力，将其中经历融合的所有天材地宝，也会纷纷归为自身所有。
<br/><br/>    那个时候的秦风，也相信自己，将会成为一个前所未有强大的存在！
<br/><br/>    ……
<br/><br/>    唰！唰！唰！
<br/><br/>    秦风没有丝毫的犹豫！
<br/><br/>    在了解了天地玄黄玲珑塔的神奇效果能力之后，秦风迫不及待的就进入了天地玄黄玲珑塔内。
<br/><br/>    嗖！
<br/><br/>    也就是在刹那间功夫！
<br/><br/>    当秦风催动进入天地玲珑玄黄塔的口诀之后，他整个人就仿佛来到了一片无尽的玄黄空间里，四周全是无尽的天地玄黄气，朦朦胧胧，完全看不到任何边界。
<br/><br/>    “秦风，这里就是天地玲珑玄黄塔！”
<br/><br/>    “接下来，我将会施展神通，暂时封印你的记忆与修为，引导你前往第一层塔内世界进行考核！千万要记住，这第一层塔内世界，不修炼到知命境的话，便无法完成考核，更无法恢复记忆！如果因为各种原因陨落的话，将会清空之前的记忆，重新开始……”
<br/><br/>    “秦风，你现在，可准备好了没有？”
<br/><br/>    丹清玄的声音，回荡在了整个玄黄空间里，秦风从他的语气当中，仿佛可以感受到丹清玄此刻的表情，必定是充满了凝重与严肃。
<br/><br/>    念及至此！
<br/><br/>    秦风微微一笑，却是抱拳对着虚空上方，微微行了个礼，然后缓缓回答道：“丹老，请放心吧！我已经准备好了！”
<br/><br/>    “嗯——”
<br/><br/>    “那我接下来就要封印你的修为与记忆，千万不要反抗……”
<br/><br/>    唰！唰！唰！
<br/><br/>    话音落下！
<br/><br/>    秦风就看到了那朦胧的虚空上方深处，却是瞬间传来了一道金色流光，朝着自己的身体冲击而来。
<br/><br/>    这一道金色流光速度快如闪电，但气息波动却显得无比柔和，如同一道温泉般，瞬间窜入秦风体内，在他周身经脉与灵魂识海中流淌。
<br/><br/>    嗖嗖！
<br/><br/>    不过是眨眼间功夫！
<br/><br/>    秦风整个灵魂意识，如同被雷电击中一般，身体狠狠颤抖了一下，然后意识就彻底昏沉下去……
<br/><br/>    秦风没有阻止这一种感觉，而是任由自己的灵魂意识不断下沉，他能够感受到自己的身体仿佛失去了掌控，与周围天地融合在了一起。
<br/><br/>    “嗡——”
<br/><br/>    最终！
<br/><br/>    秦风的灵魂意识，稳定了下来，但他却浑然了忘记了一切，只觉得眼前一道亮光划过。
<br/><br/>    紧跟着！
<br/><br/>    便是一道惊喜的声音，传入了秦风的耳朵里。
<br/><br/>    “生了！”
<br/><br/>    “生了！”
<br/><br/>    “老爷，夫人生了个八斤重的大小子！”
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    在那天地玄黄玲珑塔内，丹清玄默默的看着第一层塔内世界，刚刚出生的秦风，却是悠悠轻叹一声，自言自语的说道：“秦风，希望你这一次，真的能够成功！”
<br/><br/>    “毕竟！”
<br/><br/>    “亘古岁月之中，已经有太多太多的人，为了那个最终目标，彻底不复存在这一片天地间！”
<br/><br/>    “我等了这么多年，斗了这么多年，也躲了这么多年……已经开始余力不足了啊！”
<br/><br/>    “成与败，恐怕……也就只剩这最后一次！”        <br/><br/>