    app2();<br/><br/>            1014
<br/><br/>    这头巨蛇恶魔，竟然可以把他的细胞直接杀死，然后分解他的身体组织！？
<br/><br/>    要知道，叶帆的身体可不是一般人类，已经是强化了不知道多少了！
<br/><br/>    可是这巨蛇恶魔依然可以用肉眼可见的速度分解，足见这招数是有多狠！
<br/><br/>    关键是，叶帆还用了解体，用了天地之力，进行了防御，如果不然，分解的速度还更快！！
<br/><br/>    感受到身边不断地汹涌流窜过的恶魔之力，漆黑冰冷的海水，两者加起来，足以让人疯狂崩溃！
<br/><br/>    叶帆虽然知道自己绝不是史诗级强者的对手，但也没想到，人家随便出一招，就让他立马命悬一线了！
<br/><br/>    怎么办！？怎么办！？
<br/><br/>    经历过无数次生死关头，让叶帆的神经异常强大，眼看着自己就可能变成一具枯骨，叶帆也没有丝毫放弃的念头！
<br/><br/>    细胞……分解……坏死……细胞……
<br/><br/>    叶帆脑海里，瞬间回想过自己对身体的修炼，种种的构思……
<br/><br/>    他自创修炼方法，最初的考虑，其实就是把人体和天地万物都结合成整体，既然内功修炼，吸收天地之气，是一种能量……
<br/><br/>    那么，人体自身，人体每一个细胞，每一个组成的微粒，也都是能量的一部分！
<br/><br/>    所以，叶帆才锻炼身体，肌肉，骨骼，器官，每一条神经……
<br/><br/>    先把自己本身最能控制的身体，锻炼到极致，再考虑其他的。m.。
<br/><br/>    叶帆一直在想，怎么样把血液也修炼，因为血液是力量的源泉，也是精气之所在，如果血液强盛，自然身体精气、精力都会更强。
<br/><br/>    关键是，血液还会强化自己的恢复，受伤了，都是靠血液中的组成部分来修复。
<br/><br/>    可是，血液跟其他组织比，细胞换了更快，人不断地会造血换血。
<br/><br/>    自己也没办法确实地感受到，该用什么动作去锻炼血液这种流动的液体……
<br/><br/>    等等！
<br/><br/>    造血？换血？
<br/><br/>    叶帆脑海里，猛地一道闪电划过！
<br/><br/>    心中不禁呐喊！对啊！！他怎么没想到呢！？
<br/><br/>    其实他的细胞，不管怎么锻炼，都会死去，无非是活得更强大，活得更久一些，但终究还是会死去！
<br/><br/>    人类的新陈代谢是不停歇的，说到底，整个人都会在细胞的不断更替中！
<br/><br/>    那么，自己如果阻挡不了，这股恶魔的力量分解毁掉自己的细胞，那唯一能做的——就是加速制造新的细胞！！
<br/><br/>    只要自己的细胞诞生速度加快，那自然而然就可以不被分解掉！
<br/><br/>    你分解，我制造！互相抵消！！
<br/><br/>    叶帆一念及此，立马开始尝试着，将天地之力融入自己身体的每一个细胞之中！
<br/><br/>    没错！人体既然是天地的一部分，换而言之，不管天地之力是什么，它都可以成为人体的一部分！
<br/><br/>    所以，分解细胞，人体被分解，都没关系！
<br/><br/>    人体的“原材料”，无处不在！
<br/><br/>    只要自己能够制造出新的细胞，就不用惧怕这个恶魔！
<br/><br/>    叶帆忍受着无法描述的痛苦，集中所有注意力，引导着天地之力，进到自己的四肢百骸，融入自己的每一颗细胞之中！
<br/><br/>    叶帆的神识，无限透彻地洞悉着自己的身体，他艰苦地锻炼，让他对身体的每一个细节，都非常之清晰。
<br/><br/>    这也帮助他，更好地让自己的身体，接受了天地之力的融合！
<br/><br/>    就在叶帆将天地之力，不断地融入身体后，过了没多久，身体里本来就有在涌动的那股神秘的金色能量，竟然变得活跃起来！？
<br/><br/>    金色能量似乎非常渴望天地之力，与天地之力交融后，将其吸收，然后一起进入到自己的每一个细胞之中！
<br/><br/>    渐渐的，金色能量仿佛是被唤醒，流动的速度越来越快，把坏死的被分解的细胞，一一再度新生！
<br/><br/>    叶帆心里陡然一喜！
<br/><br/>    自己解体后，能加速恢复伤口，就是多亏这金色能量，如今这金色能量，效果更加明显了！
<br/><br/>    难道说，自己还可以通过天地之力，来锻炼体内这股金色能量？
<br/><br/>    之前都没怎么想过这个问题，这一次被逼入绝境，竟然发现了这一点！
<br/><br/>    叶帆沉心静气，心里再也不惧怕，努力地抵抗起了这股恶魔的能量……
<br/><br/>    只要抗过恶魔的正一波能量，他就有机会活下去……
<br/><br/>    与此同时，海面浮冰上。
<br/><br/>    马格南双手交叉在身前，静静地观望着，似乎在等待结果。
<br/><br/>    艾儿则是已经泪水啪嗒啪嗒地落下来，她想去海里把叶帆救起来，但却是被罗德里曼制止了。
<br/><br/>    “克洛夫会长，叶帆真会死的……他只是想救那些无辜的人，守护他爱的人，为什么要这样对他呢”，艾儿哭着问道。
<br/><br/>    罗德里曼倒倒酒瓶，一瓶伏特加已经喝完了，他只好把酒瓶丢海里，醉醺醺地说：“哪有这么多理由……这是他自己选择的，男人……要说话算话”。
<br/><br/>    就在艾儿感到越来越悲伤，满眼绝望的时候，忽然听到，远处的海面，传来一动静！
<br/><br/>    “噗！！”
<br/><br/>    一个人影窜出了海面，喷出了一口海水，大口大口地喘息着！不是叶帆是谁！？
<br/><br/>    “叶帆！！？”
<br/><br/>    艾儿转悲为喜，兴奋地直接从冰山上飞了过去！
<br/><br/>    叶帆借着一块浮冰，爬了上去，然后一跳，落到马格南所站的浮冰上。
<br/><br/>    他抹了把脸，龇牙咧嘴地苦笑着，朝过来的艾儿摇了摇头，“没事……我还活着……”
<br/><br/>    艾儿却不管这么多上去一把抱住浑身湿漉漉的男人，哭着道：“你刚才吓死我了！你怎么能这么乱来呢？呜呜……”
<br/><br/>    叶帆被香喷喷的公主殿下一抱，心里也滋味怪怪的，一只手轻轻拍了拍女孩的背，道：“别哭了，我这不挺好吗？”
<br/><br/>    “你还说？我以为你要死了……那个恶魔的魔法波动那么强……”艾儿擦着眼角，很是后怕。
<br/><br/>    叶帆其实也心有余悸，要不是有体内的金色能量，加上自己没放弃，努力想出个办法来，还真可能沉尸北冰洋了……
<br/><br/>    不，确切说，连尸骨都可能没了。
<br/><br/>    叶帆抬头，看向不远处似笑非笑的马格南，道：“前辈……这算达成条件了吗？”<br/><br/>