
第467章赵炎回家<br/><br/>
赵炎回到江城以后，没去其他地方，直接返回自己家中。<br/><br/>
这一天，并不是节假日，他家居住的公察局宿舍楼里边冷冷清清，楼下有几个大爷大妈带着小孩玩耍。<br/><br/>
“这不是……小炎回来了！”几个大爷大妈吃惊的看着赵炎。<br/><br/>
赵炎对他们笑笑，打了一个招呼，回到自己家，用钥匙打开门。<br/><br/>
家里还是老样子，赵炎感觉有一种说不出的亲切和安逸。<br/><br/>
现在时间是下午接近傍晚的时候，父母都去上班了，还没有回来。<br/><br/>
赵炎走进厨房，打开冰箱看了一下，他不在家，父母吃的非常简单。<br/><br/>
赵炎闲着也是无事，从家里出去，直奔附近的菜场。<br/><br/>
卖菜的倒是没人认识他，这样他轻松的买了一些肉类和蔬菜，这才重新返回家中，给父母好好做一顿饭。<br/><br/>
晚上6点半，上完一天班的王媛，骑着一辆电动车回到宿舍楼。<br/><br/>
这几天王媛过得非常的开心，虽然背后，还是有人指指点点，但是传来的语气和内容已经完全改变了。<br/><br/>
以前都是非常同情的口气在背后议论纷纷，“就是她，儿子死了，被导弹打死的！”<br/><br/>
“就是她呀！儿子是不错，就是死得早！”<br/><br/>
而现在，她背后传来的对话却是这样：<br/><br/>
“她儿子还活着，在非洲那个什么国家，做了首相！”<br/><br/>
“了不得，新闻联播我也看了，年纪轻轻的就做了国家领导，跟咱们国家的领导还握手了！”<br/><br/>
“有福气啊，生出这样的儿子，真是有福气！”<br/><br/>
王媛听着背后这样的议论，心情怎么可能不好，走路的脚步都轻快了许多。<br/><br/>
就在她刚停下车，同宿舍的一个大妈推着童车过来，对着她笑道，“小炎妈妈，你家小炎可真懂事呀！都当外国领导人了，对我们还这么有礼貌！”<br/><br/>
“什么？”王媛愣了一下，突然反应过来，问道，“小炎回来了吗？”<br/><br/>
“你还不知道吗？下午就回来了！”<br/><br/>
王媛听邻居大妈这一说，开心得差点跳起来。<br/><br/>
赵炎离开家，已经整整一年多了，中途都没见过面。她这个当妈的，又怎么能不担心？<br/><br/>
现在听说儿子回来了，王媛拿着小包，几乎是向楼上飞奔上去……<br/><br/>
不久以后，一辆警车停在楼下的停车位上，赵根生也下班回家了。<br/><br/>
当他锁上车门，又看到了那个在楼下带孙子的大妈，大妈笑道，“赵局，你怕是也不知道吧？”<br/><br/>
赵根生笑道，“不知道啥？”<br/><br/>
大妈道，“你儿子回来了呗。”<br/><br/>
“我儿子？”赵根生愣了一下。<br/><br/>
大妈又笑道，“难不成，你还有几个儿子，小炎回来了！”<br/><br/>
“是嘛！”赵根生顿时惊喜满脸，都顾不上和大妈道一声谢，就一溜烟的冲上楼梯，很快冲进自己家里。<br/><br/>
家里的门虚掩着，推开门走进客厅，就看见小方桌上摆了一桌饭菜，从厨房间传来说话声。<br/><br/>
王媛刚回来，看见儿子，忍不住哭得稀里哗啦。<br/><br/>
赵根生回来的时候，王媛的脸上刚刚才暴雨转多云。<br/><br/>
赵根生走进厨房，看见赵炎穿着厨房的围裙，他能猜到外边一桌菜是儿子做的。<br/><br/>
他故意板起脸，道，“这个臭小子，让你妈担了多少心！你以为是你做这一桌菜就能够弥补的吗？”<br/><br/>
赵炎嘿嘿笑道，“没有什么事情是吃饭不能解决的，一桌菜不够，那就多做几桌！”<br/><br/>
“还多做几桌，一桌都吃不完！”赵根生摘下大盖帽，问道，“你当我跟你妈是饭桶吗？”<br/><br/>
被赵根生这一说，王媛也忍不住笑了起来。<br/><br/>
赵炎又笑道，“好啦好啦，我也知道做这一桌菜不够给你们赔礼道歉，但是我已经尽力了！首相大人亲自给你们做饭，你们就不要再挑三拣四的了！”<br/><br/>
“我呸！别说你是首相大人，就算你是国王皇帝，也是我儿子！”赵根生得意洋洋的说了一句，把老婆扶着走出厨房，才又说道，“来来来，我们今天就享受一下，尝尝这小子的手艺！”<br/><br/>
赵炎今天做了四个烧菜，另外做了一个排骨汤！<br/><br/>
这个排骨汤可不一般，烧汤的水全部都是用他血佛空间之中的灵泉水，而在这汤中，又放了小银狐从异世界采集的一些香料。<br/><br/>
这些香料是一些草籽，赵炎尝试过，含有非常浓郁的香气，放在任何食物之中，都鲜香无比！<br/><br/>
是一种地球完全没有的珍贵食材！<br/><br/>
所以当赵炎把这一锅汤端上桌，解下围裙，坐下的时候，他的父母眼中已经没有他这个儿子了，完全就被这一锅汤吸引了！<br/><br/>
“我……”赵炎的父母闻着这一锅汤的香味，再喝上那么两口，已经鲜得话都说不出来了。<br/><br/>
“这汤里你到底放了什么？怎么这么鲜香？”王媛感觉到这辈子从来没有喝过这么好喝的排骨汤。<br/><br/>
赵根生到是及时醒悟了过来，开口说道，“应该不是我们这边的调料，肯定是什么非洲的食物！你说对不对？”<br/><br/>
“老爸一猜一个准！”赵炎也没有解释，哈哈笑道，“好喝就多喝一点，都是好东西，不但味道好，对你们修炼也有帮助！”<br/><br/>
“那就好！”<br/><br/>
这一年来，赵根生和王媛都一直坚持修炼炎黄心诀，感觉到效果非凡，不但没有生任何病，而且各方面都有了非凡的提升。<br/><br/>
大家一边吃吃喝喝，一边闲聊，赵炎就把自己待在非洲遇到的一干事情，选择了一些比较轻松欢乐的对父母说了。<br/><br/>
父母听了这才稍微放心，王媛抚着胸口说道，“过年的时候，听见电话里响起的枪声，真是把我吓的……”<br/><br/>
赵炎笑道，“我现在已经成为筑基宗师了，一般的枪和子弹，根本不能奈何我，所以你们放心好了！”<br/><br/>
“枪和子弹都不能奈何你！”父母都看着赵炎，虽然外界都传，说赵炎连导弹都不怕，但是听儿子自己亲口这样说，父母还是相当感慨的。<br/><br/>
赵根生说道，“儿子呀！我也知道你现在非同一般，一般的普通人或者法律已经不能管束到你，但是别忘了，咱们都是普通人走出来的，千万不要忘了根本！善有善报，恶有恶报，你可千万别用手中的力量作恶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995275"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;赵炎回家">加入书签</a>
</div>
