    
        <br/><br/>    “聆妹，你要相信我啊，我对天发誓，我现在心里真的就只有你啊。”钟谷神色有些焦急地对韦聆说道。
<br/><br/>    “哼，那你倒是说说，那彼岸天生阵图是怎么回事？整个剑陵学院，哦还包括剑陵阁，都独此一份啊，师兄面子可真大啊。”韦聆冷冷道。
<br/><br/>    钟谷语塞，小声嘀咕道：“我要说，那是因为我曾经帮过羽仙子一个大忙，她才送我的，你信吗？”
<br/><br/>    “哼！”
<br/><br/>    韦聆一声轻哼，明显有些气恼。
<br/><br/>    钟谷一脸戚戚，神色愈发心虚。
<br/><br/>    “人家一个辟海境强者，还需要当时只有塑元初期的你帮忙，师兄你说谎就不动动脑子？”
<br/><br/>    钟谷既尴尬，又无奈。心里暗叹，这女人发怒，可真是没道理可讲，索性就不再多言。
<br/><br/>    见钟谷沉默，韦聆心里更气。
<br/><br/>    “怎么，师兄这是默认了？”
<br/><br/>    心里苦涩，钟谷正欲再次弱弱地“解释”几句，可还未来得及开口，便又听到......
<br/><br/>    “哼，我早就看出，自从上次你见到她分魂之后，就旧情复发，一直对她念念不忘，不然也不会答应她，甘愿蜷缩在这破碎的秘境为她义子护道。”韦聆一脸微怒道。
<br/><br/>    见韦聆情绪越来越激动，甚至眼角都有了些湿润，钟谷再不敢保持沉默。心思百转间，而后噗通一下，单膝跪在了韦聆身前，一把拉住她左手，摸出一枚戒指，戴上了她的无名指。
<br/><br/>    韦聆一怔，明显有些意外，还有些慌乱。
<br/><br/>    “聆妹，嫁给我！我钟谷保证，往后余生，我都只属于你一个人，若违此言，不得好死。”钟谷一脸郑重，信誓旦旦地说道。
<br/><br/>    ......
<br/><br/>    “啧啧啧，还真是一个情种啊，不过这耳朵也太耙了吧，和那钟荼一个样啊。果然有其父必有其子，儿子怕老婆，原来是遗传的他老爹的啊。”冰尘心里揶揄道。
<br/><br/>    “谁！”
<br/><br/>    也正是此时，钟谷、韦聆同时一声轻喝。
<br/><br/>    却在方才那一瞬，冰尘心神松懈，让他们察觉到在被一道若有若无的神念窥视，并且那道神念还有些“不怀好意”。
<br/><br/>    钟谷老脸一黑，赶紧起身，神识轰然而出。
<br/><br/>    冰尘一惊，赶紧将神念收回，可他一个菜鸟，哪又快得过钟谷这种老家伙，当即就被逮了个正着。
<br/><br/>    “是你！”
<br/><br/>    钟谷一惊，心里一时满是不可思议。
<br/><br/>    “呵，呵呵，钟前辈你们继续，小子我无意路过，就不打搅你们了。”
<br/><br/>    撂下这句话，冰尘神念赶紧跑路。
<br/><br/>    ......
<br/><br/>    “啧啧啧，这老家伙，存货竟这么多啊。”
<br/><br/>    神念来到钟谷家旁边那处新建的庭院，冰尘顿时一脸惊讶。
<br/><br/>    满园奇花异草，冰尘虽不认识，但却能从其散发的灵性中知道，定全是灵药。并且其中有两株被照料得特别细心，且那其中之一，乃是他上次斩杀那周之煌的战利品，四品灵药，清神心莲。
<br/><br/>    “不错，璃薇将这花交给这老头是个不错的选择。”
<br/><br/>    神识继续蔓延，来到了阁楼之内，冰尘明显感觉到了阵阵灼热。
<br/><br/>    “咦，在炼丹。”
<br/><br/>    当神识来到最中间那房间，一个硕大的炼丹炉顿时就吸引了冰尘的注意。
<br/><br/>    缕缕药香自丹炉飘出，其内两团乳白色药液正静静悬浮。而丹炉旁边，金统正汗流浃背，一脸凝重，不断向内打入道道法印。
<br/><br/>    “收！”
<br/><br/>    金统一声轻喝，丹炉内，阵法玄光大盛，两团药液突然快速旋转。
<br/><br/>    见状，金统眼中闪过一丝兴奋，不过却丝毫不敢大意，元力控制得愈发精细。
<br/><br/>    “嗯？”
<br/><br/>    然，正是此时，金统突然觉察有一道若有若无的神魂波动，目光当即就看向了冰尘神识所在之处。
<br/><br/>    见状，冰尘心神一紧，再不敢丝毫停留，赶紧溜之大吉。
<br/><br/>    然，就在其神识刚好退回，一声炸响便传了过来，紧接着便是一声愤怒的咆哮。
<br/><br/>    “哪个狗日的在窥视我。”
<br/><br/>    修炼室内，冰尘一脸戚戚。
<br/><br/>    “罪过罪过，还好这次跑得快，不然这老家伙还不得找我拼命。”
<br/><br/>    ......
<br/><br/>    待“风平浪静”，冰尘再次变得不安分。
<br/><br/>    这次探查的，郝然便是那最后一处新建的庭院。
<br/><br/>    “你姐还是不回来？”水墨一脸不爽道。
<br/><br/>    见水墨明显有些不悦，水幂赶紧来到他身后，两只小手搭在其肩上，轻轻揉捏起来。
<br/><br/>    “姐在闭关，幂儿不便打扰。”水幂小心翼翼地说道。
<br/><br/>    “哼！”
<br/><br/>    水墨一声冷哼。
<br/><br/>    “整日守着那小.....子，若不是答应了那冰羽仙子，老子真想趴了他的皮。”
<br/><br/>    水幂嘴角微微翘起，不过却还是顺着他老爹说道:“就是，那冰尘最是可恶。不过爸爸，咱们还是得忍忍，毕竟姐姐受制于他，万一惹到了他，首先遭殃的就是姐姐了。”
<br/><br/>    “哼！别提你姐，吃里扒外，就一只白眼狼，白疼了我。养这么大，除了坑爹，其他啥也不干。现在为了别人，连家也不回，想想我都心疼。”水墨一副痛心疾首的样子说道。
<br/><br/>    “爸爸消消气。”水幂赶紧捋着水墨后背说道。
<br/><br/>    “姐姐也是身不由己呀，那冰尘有时特别不讲道理，稍不注意就会惹恼了他。姐姐对他这般低声下气，也是为了咱们能在这有一处安身立命之处，真的苦了姐姐了。”
<br/><br/>    闻言，水墨陷入了短暂地沉默，脸色阴晴不定，但可以看出，其神色中最多的，还是一种淡淡地痛心与难过。
<br/><br/>    轻叹口气，水墨语气低沉道:“的确苦了漫儿了，从小到大，我自己都舍不得打舍不得骂，而现在，却被那小子如此欺负，看着我都心疼啊。”
<br/><br/>    修炼室内，冰尘噘嘴，神色不满。
<br/><br/>    “我啥时欺负过漫漫了！”
<br/><br/>    心中不忿地这么想着，可随即他脸上便有了几许尴尬，仔细想想，自己似乎......确实......真的......欺负过她几次。
<br/><br/>    “哎，看在你老爹这么不爽我的份上......以后还是对你好点吧。”冰尘自语道。
<br/><br/>    ......
<br/><br/>    “咦，漫漫这气机，是要突破的征兆？”
<br/><br/>    神识集中在旁边那栋阁楼处，刚一窜入修炼室内，冰尘便发现其内灵气有了些混乱，而这源头，便是坐于其中的水漫。
<br/><br/>    气机浮动，水漫贝齿紧咬，额头渗出香汗，神色中露出些许痛苦之色。
<br/><br/>    手上法诀变换不断，灵气快速向其体内涌入，其气势也在很快提升，并且冰尘还察觉出，水漫周边有了淡淡地魂力波动。
<br/><br/>    “在凝炼神魂了啊。”
<br/><br/>    看着水漫，冰尘眼中有了丝犹豫。
<br/><br/>    “这女人现在也确实有了身为血魂奴的觉悟，资质也还不错，不过到底是要不要呢？”
<br/><br/>    冰尘一脸犯难。
<br/><br/>    心里呼唤兰幽梦，可她似乎还在生气，根本不搭理自己。冰尘无奈，好生犹豫。
<br/><br/>    眼看水漫气机浮动愈发强盛，若再继续下去，除非也如自己这般被人硬生生打落修为，否则她定将突破。
<br/><br/>    心思百转，片刻之后，冰尘便打定主意，对水漫传音道:“漫漫，先停下。”
<br/><br/>    水漫睁眼，神色中有些惊疑，又有些不确定，轻声问道:“主人？”
<br/><br/>    “哟，乖，是我。”冰尘打趣道。
<br/><br/>    水漫俏脸一红。
<br/><br/>    “先别急着突破，稍后来找我，有样东西给你。”
<br/><br/>    水漫疑惑，不过还是赶紧恭敬地说道:“奴......奴婢遵命。”
<br/><br/>    ......
<br/><br/>    “其他人呢，跑哪去了？”
<br/><br/>    ......
<br/><br/>    神识退出修炼室，在那阁楼内闲逛，不过一会，便觉察到一道熟悉的气息。
<br/><br/>    “啧，这女人原来躲在这。”
<br/><br/>    神念立刻顺着门缝而入，然下一刻，冰尘便是一愣，紧接着，心跳便不争气地加快，奔涌的血液，差点冲出冰尘鼻子。
<br/><br/>    绯色帷帐，白玉浴池。水雾朦朦，淡香怡人。青丝荡漾，花瓣漂浮。一双白净的藕臂，如羊脂白玉，诱人的锁骨，更是平添几分魅惑之感。
<br/><br/>    “谁！”
<br/><br/>    突然，浴池中女子一声轻喝，同时一把抓来旁边浴巾将身子裹住，而后便一脸不善地盯着虚空某处。
<br/><br/>    “我去，灵觉这么强！”
<br/><br/>    冰尘一脸尴尬，可还是没有退回神念。
<br/><br/>    再次仔细打量，这才在钟璃薇胸口处发现一个正散发微光的吊坠。
<br/><br/>    “吓我一跳，原来是那东西搞的鬼啊。你老爹都没这么快发现我，我还差点真以为是你灵觉这么强了。”冰尘松下口气，自语道。
<br/><br/>    然，其话音刚落，便看到钟璃薇磨了磨牙，一脸不善地说道:“若真想看，又何必如此偷偷摸摸，你直接一个命令，我又岂敢拒绝，是吧，主！人！”
<br/><br/>    说这话时，钟璃薇样子又恼又羞又怒，特别是那“主人”二字，咬得特别重，像是恨不得从冰尘身上咬下二两肉。
<br/><br/>    冰尘一愣，紧接着就老脸一红，尴尬得不行。
<br/><br/>    “怎么，以为不承认，我就不能确定是你了？你莫不是忘了，我魂体上被你种下了什么了吧。”钟璃薇语气恨恨地说道。
<br/><br/>    冰尘无奈，只好开口，说道:“额，误会，误会。我不是有意要偷窥你的，只是刚好遇到你在沐浴，所以就......额，我马上走。”
<br/><br/>    说完这话，冰尘神识赶紧跑路，一溜烟便回到了体内。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，钟璃薇素手一拍，水花溅起两米多高。
<br/><br/>    心里气得不行，本不敢真正确定是冰尘，只是本能地觉得窥视自己之人很熟悉，心里第一感觉就是他。
<br/><br/>    并且在钟璃薇心中，除了冰尘，这秘境内，没人会干这种事！
<br/><br/>    本是抱着试一试的态度，同时心里也在祈求但愿是聆姨在看自己。然，却不想，这一炸问，还真是他，让钟璃薇一时羞怒交加。        <br/><br/>