    
        <br/><br/>    金胜怒吼连连，拼命阻拦，然而也只是延缓了任威勇接近屋子的时间。
<br/><br/>    别看他将任威勇打得东倒西歪，但战斗到现在，实际上造成的伤害加起来都不超过四十点。
<br/><br/>    和瞬间打掉20点血的雷击相比哪个更痛一目了然。
<br/><br/>    硬顶着金胜的阻挠来到屋门前时，任威勇露出一丝残忍笑意。
<br/><br/>    屋里的几人早已经躲在后门旁边了，听见动静后，立刻打开了后门的门闩。
<br/><br/>    任威勇虽然能感应到屋中几人开始远离，但他并不知道屋子的结构，更不清楚有后门的存在。
<br/><br/>    金胜依然在全力输出，打得它一个踉跄，但依然无法阻止任威勇对着屋门用力一插。
<br/><br/>    在轰然巨响中，用铁条加固过的屋门顿时被打裂开来，眼看着无法再顶住下一次攻击了。
<br/><br/>    任威勇没有注意到，身后本来拼命输出的金胜已经开始逃跑了。
<br/><br/>    当然，就算注意到了，它或许也不会太在意。
<br/><br/>    随着它再次猛力撞击，屋门轰然爆裂，而任威勇更是第一时间飞扑进去。
<br/><br/>    “轰！”
<br/><br/>    前所未有的爆炸声传来，即使孙莹三人已经做好了准备，将耳朵捂住，依然被震得心脏狂跳。
<br/><br/>    屋顶几乎被整个掀上了天，而四周被加固过的墙面也如同预料一般，密布裂痕，若不是有加固的金属条，恐怕立刻就散作一堆碎石了。
<br/><br/>    摇摇欲坠的危墙突然被金胜补上了一脚，轰然倒塌。
<br/><br/>    任威勇被其中两面墙压住，虽然不是最好的结果，但也能争取一些时间了。
<br/><br/>    “就是现在，快逃！”
<br/><br/>    在金胜的催促下，高新和冯蓉二人这时候一马当先冲在最前面。
<br/><br/>    不过两人毕竟身体素质摆在那里，哪怕最先逃，依然很快被孙莹从后面追上。
<br/><br/>    也就在几人逃出去不到百米时，倒塌的墙面突然发出一阵颤动。
<br/><br/>    “哗啦哗啦！”
<br/><br/>    碎石和金属块不停落下，声音仿佛催命符一般，让奔逃的几人神色狰狞，跑出了超越百米赛的气势。
<br/><br/>    金胜虽然最后出发，但依然很快追了上来，超过高新二人时，顺手将两人提起：“你们太慢了！”
<br/><br/>    这时，孙莹焦急的声音从旁边传来：“王凡呢，你撤退的时候没有把他带上？”
<br/><br/>    金胜闻言面色微微一滞：“我撤退的时候，附近没有看到他，难道他没有提前逃吗？”
<br/><br/>    孙莹的声音十分焦急：“他去通知你以后，就没有再回屋子啊！”
<br/><br/>    此时，身后突然传来一阵剧烈的轰鸣。
<br/><br/>    被金胜提在手中的高新二人回头看去，只见压在僵尸身上的断墙彻底被掀开，飞出几米后纷纷落在地上，发出阵阵雷鸣般的巨响。
<br/><br/>    任威勇脱困后，发出了一声震天的咆哮，转头看向正在奔逃的四人。
<br/><br/>    这一眼，让高新二人亡魂皆冒，连忙焦急催促道：“别管他了，他少了一条腿，肯定没救了。”
<br/><br/>    这时候，两人哪里还记得自己曾经发过的誓。
<br/><br/>    不过，即使想起来，他们也会毫不犹豫地做出抛弃王凡的决定。
<br/><br/>    他们的誓言并没有王凡那么苛刻，哪怕王凡没通过试炼或者死了，他们也不会立刻爆体而亡，只不过从此以后会霉运缠身罢了。
<br/><br/>    对二人来说，显然是小命重要的多。
<br/><br/>    在高新二人的催促下，金胜果然闭嘴不言，专心逃跑。
<br/><br/>    孙莹犹豫了片刻，突然停下，语气坚定道：“我回去找他！”
<br/><br/>    金胜三人这时候甚至没有回头。
<br/><br/>    敌人的实力如此恐怖，众人利用好不容易争取到的时间，总算拉开不到两百米的距离。
<br/><br/>    这点距离，想要在天亮前不被追上几乎不可能，但以金胜的速度，也能拖延很久了。
<br/><br/>    虽然不明白孙莹为什么要为一个认识几天的队友去拼命，但他们都理智地选择了不管。
<br/><br/>    孙莹回去，必然是在送死。
<br/><br/>    只不过，对于他们三人而言，这不见得是一件坏事。
<br/><br/>    任威勇的实力恐怖不假，但孙莹也不是不堪一击。
<br/><br/>    尤其是孙莹的速度不比金胜慢多少，应该可以帮他们牵制任威勇一会。
<br/><br/>    听见孙莹迅速远去的脚步声，几人已经默默在心里给这个临时队友画上了代表死亡的×。
<br/><br/>    沉默了一会，冯蓉脸上露出了伤感的神色道：“我们活下来的话，给他们立一个碑吧！”
<br/><br/>    高新没有理会他，只是脸上有一丝落寞，用只有自己能听见的音量喃喃自语道：“那个瘸子到底哪里好了……”
<br/><br/>    几人的身影迅速消失在黑夜中。
<br/><br/>    ……
<br/><br/>    孙莹作出决定后，没有太多的迟疑，一脸决绝地向据点奔去。
<br/><br/>    废墟的硝烟还未彻底散去，似乎是对她的返回感到意外，任威勇歪了歪头，露出了瞬间的疑惑。
<br/><br/>    不过，这并不会让它停止猎杀，当即朝着孙莹的方向跳了过去。
<br/><br/>    它的移动方式只有跳跃，速度却快得惊人，几秒内缩短了近五十米的距离，接近了孙莹。
<br/><br/>    而孙莹并没有与它战斗的意思，身形一闪，速度猛然间提高了数倍，与它擦身而过。
<br/><br/>    若是金胜还没有离开，看到这一幕恐怕也会被吓一跳。
<br/><br/>    在这一刻，孙莹的速度简直快如鬼魅，哪怕是他也望尘莫及。
<br/><br/>    这正是孙莹使用了那张神行符的效果。
<br/><br/>    【神行符（紫阶消耗品，耐久度11）：稀有度7；撕毁或用茅山真气激活，附带{神行}{真·神行}特性
<br/><br/>    {神行}：在60秒内，提升最大移动速度25米秒，若消耗3点茅山真气激活，则变为{真·神行}
<br/><br/>    {真·神行}：在60秒内，提升最大移动速度40米秒。】
<br/><br/>    孙莹的奔跑速度本就堪比世界顶级的短跑运动员，使用神行符后，更是超过了陆地最快的动物猎豹。
<br/><br/>    “别死！”
<br/><br/>    孙莹目光闪动，轻轻呢喃着。
<br/><br/>    她知道王凡肯定没有被僵尸杀死，因为避邪的效果消失前，僵尸是无法觉察到他的。
<br/><br/>    她最担心的事情，是王凡在刚才的爆炸中受到了波及。
<br/><br/>    爆炸的威力对怪物无法造成太大的伤害，但王凡现在只是个普通人。
<br/><br/>    哪怕只是被弹片擦伤，也可能会要了他的命。
<br/><br/>    “你不会死的，对吗？”
<br/><br/>    孙莹的轻轻呢喃，不知在说给谁听，但现在，唯一的听众只有被甩在身后的任威勇。
<br/><br/>    孙莹身后，任威勇扑了个空，转过身疑惑地看向孙莹的背影。
<br/><br/>    突然，他目光中凶芒大盛，目光紧紧盯着环绕住孙莹腿边的发光文字。
<br/><br/>    这些符咒，是如此地令僵厌恶。
<br/><br/>    想起来了，刚才被雷击中后背时，站在窗边的，也是这个人类。
<br/><br/>    作为有智慧的僵尸，任威勇判断出自己追不上对方。
<br/><br/>    但是，之前的爆炸中，自己所受的伤害化作了强大的郁气，也正缺一个宣泄口。
<br/><br/>    “吼！”
<br/><br/>    随着它一声咆哮，孙莹身影果然停滞住了。
<br/><br/>    十几米的距离，对它而言，只需要一秒就能赶到。
<br/><br/>    而杀死一个无法动弹的人类，只需要一瞬。
<br/><br/>    任威勇眼中的凶芒暴涨，飞身扑向孙莹！
<br/><br/>    看着越来越近的猎物，任威勇下颚猛然张开一个夸张的角度，对准了她的脖子咬去。
<br/><br/>    近了，马上，这个可口的猎物就要得手了。
<br/><br/>    啪！
<br/><br/>    任威勇的满口利牙定格在距离孙莹的脖子不到五厘米的地方。
<br/><br/>    “你们不是走了吗，你又跑回来干什么？”
<br/><br/>    突然，任威勇眼中出现一个瘸腿男人，和雌性人类一样，腿上也有一圈符文环绕。
<br/><br/>    而在他的感应中，这个人也是突然出现。
<br/><br/>    以任威勇的智慧，还不足以立刻理解发生了什么。
<br/><br/>    但是，额头突然被贴上的符纸，定然与这个男人脱不了干系，它开始拼命挣扎起来。
<br/><br/>    而王凡无奈地看着孙莹，将她从任威勇牙下拉出，顺便再次拍了一张镇尸符在任威勇额头。
<br/><br/>    本来已经开始剧烈颤动的任威勇，顿时动静小了许多。
<br/><br/>    “啧，真够厉害的！”王凡说话间，再次拍了一张镇尸符在任威勇额头，将它彻底化为雕塑。
<br/><br/>    随后他才无奈地看向孙莹：“要是我慢……”
<br/><br/>    一个温香软玉的身驱扑进他怀里，让他顿时也化作了雕塑，声音戛然而止。
<br/><br/>    突如其来的变化，王凡大脑瞬间宕机了。
<br/><br/>    “这是发生了什么？我是谁，我在干什么？我怀里的人又是谁？”
<br/><br/>    怀里的人轻轻颤抖也没有让王凡恢复过来。
<br/><br/>    不过，还是有东西能够让他恢复的。
<br/><br/>    “现在的年轻人，大半夜的在僵尸面前卿卿我我，真是世风不古。”
<br/><br/>    “师傅，好不容易追上它了，这次可别让它再跑掉了。”
<br/><br/>    “这两个年轻人在这里杵着也怪碍事！”
<br/><br/>    一字眉的黄袍道人突然甩出一张符，王凡心中一股清凉之感流过，顿时恢复了清醒。
<br/><br/>    低头看着在自己怀里抽泣的孙莹，他突然对跑来碍事的三个人生出了一丝怨念。
<br/><br/>    虽然，这三个人是他曾经一直想要见到的。
<br/><br/>    但是，第一次将女孩拥入怀中，那种触电般的感觉，也许一生仅有一次。
<br/><br/>    哪怕这时候他依然不想和孙莹分开，但既然已经清醒，也不好继续装蒜。
<br/><br/>    他拍了拍孙莹的背，用尽量温和的语气哄道：“好了，别哭了，以后有时间让你抱着哭个够！”
<br/><br/>    “谁，谁哭了！我才不要抱你呢。”
<br/><br/>    孙莹恍若梦中惊醒，红着脸跳开了。
<br/><br/>    “啧啧，女人真是鳝变。”王凡心中顿时闪过一个念头。
<br/><br/>    不过，孙莹到底是怎么回事，自己的长相只能算小帅，一见钟情这种事是要看颜值的，不会发生在自己身上。
<br/><br/>    最早的猜测是她有所图谋，但是看她之前的反应，也不像是假装的。
<br/><br/>    到底是什么原因呢？
<br/><br/>    王凡一头雾水，看了一眼满面羞红的孙莹，却发现她也正在偷看自己。
<br/><br/>    突然，一字眉的道人突然横插一jio，站在王凡面前：
<br/><br/>    “咳咳，年轻人，你腰上的剑，有些眼熟啊！”        <br/><br/>