    
<br/><br/>    苏建民边朝声音的方向慢慢靠近，边拿着手电筒仔细往草丛里照，果然看见一个土坑。
<br/><br/>    “谁这么缺德啊？”他气得大骂，“在路中间挖个坑，这不是害人吗？”
<br/><br/>    姚桦说：“这条路荒废很久了，挖坑的人估计也没想到这里会长出这么多草……”
<br/><br/>    “你小子也真是的，怎么会走这条路？”苏建民问，“谁告诉你这条路的？一般人可不知道。”
<br/><br/>    “一个老爷爷，我迷路了，问他怎么去重型机械厂，他指了这条路给我。”
<br/><br/>    “你胆子也真是大，小小年纪敢一个人走这么远的路。”
<br/><br/>    苏建民说完，小心翼翼地将怀里的小锦宝放在旁边安全的地上，“锦宝，爸爸现在得想办法把姚桦拉上来，你乖乖待在这里不要乱爬知道吗？”
<br/><br/>    “嗯呐……”锦宝乖巧道。
<br/><br/>    苏建民忍不住俯首亲了亲她的额头。
<br/><br/>    他摘了一捆草，利落地绑成一条长麻绳，抛到坑里。
<br/><br/>    “你把绳子绑在腰上，我拉你上来。”苏建民对坑里的姚桦喊道。
<br/><br/>    小男孩应了一声“好”，在黑暗中摸索了一阵，摸到麻绳之后，牢牢绑在腰上。
<br/><br/>    土坑大约两米多的高度，不一会儿姚桦就被拉上来了。
<br/><br/>    “怎么样？有没有摔到头啊？”
<br/><br/>    姚桦摸了摸自己的头，“虽然摔下去之后晕倒了，但是我头上没摸到肿块，现在也不觉得头疼，我想我应该没什么问题。”
<br/><br/>    “腿呢？有没有受伤？还能走路吗？”
<br/><br/>    姚桦走了几步，摇摇头，“腿没事，那个坑里软绵绵的。”
<br/><br/>    “软绵绵？你在胡说什么呢？”苏建民拿着手电筒朝姚桦身上照了照，“你真的没受伤？”
<br/><br/>    “真的没有！”姚桦说完故意跳了几下，还甩了甩手，证明自己一点事儿都没有。
<br/><br/>    “奇怪了！那个土坑看着有两三米，你这么小的孩子掉下去，就算头没事，总该有点擦伤吧……”苏建民又仔细检查了姚桦的手臂和膝盖，一点伤痕都没看见。
<br/><br/>    他觉得纳闷，忍不住将手电往坑里照了一下。
<br/><br/>    这一看不要紧，着实把苏建民给吓了一跳，“这什么呀？”
<br/><br/>    姚桦本来要去抱锦宝的，听苏叔叔突然这么问，回头也往坑里头看去。
<br/><br/>    黄色和黑色的毛又绒又厚，交杂在一起，居高临下看去，仿佛一个大毯子铺在坑洞里。
<br/><br/>    “这是野狗吗？”姚桦皱起眉，“我说怎么摔下去的时候感觉软绵绵的呢。”
<br/><br/>    “这东西是死了吗？”苏建民找了一块石头往下丢。
<br/><br/>    见坑里的动物一动不动，他双手撑着土坑的两壁慢慢滑了下去。
<br/><br/>    “阿巴巴……”小锦宝实在太好奇发生什么事了，忍不住往爸爸和姚桦的方向爬。
<br/><br/>    姚桦注意到翻了个小身子慢慢爬动的锦宝小可爱，笑着将她抱了起来，以免她掉进坑洞里。
<br/><br/>    “刚刚你叫我哥哥了是不是呀？”姚桦问，“我听见你叫我哥哥了。”
<br/><br/>    锦宝鼓了鼓小嘴巴，我才没有叫你哥哥，你想多了！
<br/><br/>    “再叫一声好不好？叫哥哥……”
<br/><br/>    “阿巴……”
<br/><br/>    锦宝侧了一下身子，不理姚桦。
<br/><br/>    爸爸在干嘛啊？为什么不回家？他进坑里干什么？
<br/><br/>    姚桦见锦宝盯着她爸爸的方向看，也将注意力重新集中在苏叔叔身上。
<br/><br/>    “苏叔叔，你小心一点！”他说完，已经看不见锦宝爸爸的头了。
<br/><br/>    苏建民脚踩在坑底，将地上的黄色皮毛拎了起来。
<br/><br/>    “这是……”他诧异，“狐狸？”
<br/><br/>    小时候他上山玩儿，偶尔也见过几次狐狸。
<br/><br/>    记忆中的狐狸都是小巧玲珑的，最长不超过七十公分，而他手上这只狐狸长度至少有一米五了，拎起来到了他脖子的位置。
<br/><br/>    这么大只的狐狸得有多少肉啊？
<br/><br/>    吃了快两个月土豆野菜的苏建民吞咽了一下口水。
<br/><br/>    他把狐狸抛到坑洞外，双手一攀，腿用力一蹬，很快爬回了地面。
<br/><br/>    “你小子运气也太好了吧？我说你身上怎么一点伤都没有呢，原来在你掉下洞之前，这只大狐狸先掉下去了，你刚好压在它身上，所以一点事都没有。”
<br/><br/>    苏建民说完，将沉重的狐狸扛在肩上，然后伸出右手想把自己闺女抱走。
<br/><br/>    “狐狸臭，”姚桦抱着锦宝往后退，“苏叔叔你背着狐狸呢，不能再抱锦宝了，会熏着她的。”
<br/><br/>    “臭？”苏建民闻了闻，狐狸身上确实有一股很浓的狐骚味儿……
<br/><br/>    锦宝倒是无所谓，喃喃了一声，朝爸爸伸出小手手。
<br/><br/>    苏建民笑着说：“瞧瞧我闺女，果然还是想让爸爸抱。”
<br/><br/>    姚桦对小锦宝朝思暮想，如今好不容易见到了，才抱了她一小会儿，舍不得放开她。
<br/><br/>    “锦宝太小了，不能接触动物，动物毛发会让她产生过敏反应的。”
<br/><br/>    苏建民愣了一下，困惑地问：“过敏反应是什么？”
<br/><br/>    “就是由于免疫力低，接触到动物，皮肤可能会局部红肿，瘙痒起水泡，或者呼吸道肿痛，出现鼻塞、鼻痒、咽喉肿痛、咳嗽、呼吸困难，再或者腹痛、腹泻，甚至神经衰竭……”
<br/><br/>    “打住打住！”苏建民听得心惊胆颤的，“你说得也太吓人了！”
<br/><br/>    姚桦以为他不相信自己，解释说：“这些都是我从我爸爸的书上看到的，我没骗你，尤其是这种野生动物，小婴儿真的很容易被它身上的细菌感染的。”
<br/><br/>    如果换作别的孩子，苏建民肯定觉得对方是在危言耸听，但姚桦毕竟是老姚和小杨的孩子，说他得这么有理有据，不像是瞎编出来的。
<br/><br/>    他下意识离锦宝远了一些，“这可怎么办？”
<br/><br/>    “苏叔叔，”姚桦仰着头说，“我继续抱锦宝就好了，你背狐狸吧。”
<br/><br/>    “你抱锦宝？你抱一会儿倒还行，从这里回去有半个多小时的路程，你怎么抱得动？”
<br/><br/>    姚桦笑道：“我体力很好的！再说了，如果我实在抱不动了，可以提前告诉你嘛，我们坐下休息一会儿再继续走，半个小时的路程走一个小时，总能走回去的。”
<br/><br/>    小锦宝鼓了鼓小嘴巴。
<br/><br/>    她还是比较想让爸爸抱自己……
<br/><br/>    苏建民看了看小锦宝，又看了看姚桦，最后看了一眼自己肩上的狐狸，无奈道：“行吧，那咱们就走走停停，慢慢走回家。”<br/><br/>