
五分钟后，两人终于来到了宁雨曼所说的矮山山腰，两座鸟类的大型巢穴很快就出现在苏诺视线的尽头。<br/><br/>
<br/><br/>
“快看，苏诺！是毛头小鹰！”宁雨曼指着其中一座巢穴兴奋地说道。<br/><br/>
毛头小鹰，勇士雄鹰的幼体，成年形体性格粗暴、血气方刚。<br/><br/>
而大部分勇士雄鹰都与人类都合不来，不能很好的融入进人类社会。<br/><br/>
因此在城市里，有比比鸟快递、钢铠鸦快递，却唯独没有勇士雄鹰快递！<br/><br/>
“快找地图，就该就在鹰巢的附近！”<br/><br/>
苏诺直接是无视掉了这一群毛头小鹰，眼神瞥向四周。<br/><br/>
没过多久，宁雨曼就找到了藏有秃鹰娜战利品的地方！就在巢穴侧边的洞穴里！<br/><br/>
“我看到了，那是我之前拿到的物资包！背包还是完好无损的状态，地图应该还在里面。”<br/><br/>
宁雨曼说着，往洞穴的方向靠近道,那里距离她不过三步的距离。<br/><br/>
“去拿吧，这边我帮你守着。”<br/><br/>
眼见宁雨曼这么快就找回了地图，苏诺当然是松了一口气。<br/><br/>
但......由于还没有见到这里的主人秃鹰娜，他还是抱有几分警惕之心的。<br/><br/>
右边的鹰巢里，那些被啄食得干干净净的森森白骨就是在给苏诺提个醒。<br/><br/>
野生的秃鹰娜，越是强大就越是威胁性极强！在它的地盘里偷它的战利品，绝对会被攻击的！<br/><br/>
这一点，毋庸置疑！<br/><br/>
“宝石海星，使用精神强念！”<br/><br/>
就在苏诺还在放风的时候，宁雨曼就已经释放出自己精灵进入了战斗状态。<br/><br/>
呜灵......无形的念力射线射出向它的敌人攻去。<br/><br/>
在战利品洞穴中，一只巨大的紫色眼镜蛇直接是被这一招给震慑住了。<br/><br/>
它慌不择路地从洞穴中溜了出去，宛如惊弓之鸟。<br/><br/>
“那是......阿伯怪？”<br/><br/>
看着从洞穴里忽然落荒而逃的阿伯怪，苏诺微微一怔。<br/><br/>
很快，宁雨曼就提着她一个略带淤泥的越野包回到了苏诺的身边。<br/><br/>
“看吧！这就是整片试炼之地的地图！没想到这次行动还挺顺利的。”<br/><br/>
宁雨曼拿出一张宽大的地图，有些高兴地说道。<br/><br/>
在成功见到地图之后，苏诺也是愉快地点了点头。有了地图，在接下来的试炼中就不会乱兜圈子了，这一点很重要。<br/><br/>
“古呐！”一声高昂的鸟类嘶吼声瞬间响彻天际！这个声音带着极高的攻击性，来者不善！<br/><br/>
“来了！它要归巢了了！”<br/><br/>
苏诺眉头一皱，神情变得严肃起来。<br/><br/>
这个声音明显就是秃鹰娜！偏偏在这个时候......<br/><br/>
“啊？秃鹰娜回来了？那我们赶紧跑吧！”<br/><br/>
宁雨曼见状也神色一变，有些忧心忡忡。<br/><br/>
“从你听到这个声音的时候，就已经进入了它的进攻范围之内了。”<br/><br/>
“逃肯定是逃不掉了，准备应战吧。”<br/><br/>
苏诺立刻否定了宁雨曼的这个想法，默默地抚摸着自己腰间的精灵球。<br/><br/>
如果真的要和秃鹰娜作战，最好是使用能够飞行并且实力高强的精灵......<br/><br/>
而且，苏诺还有一丝隐约的不安。<br/><br/>
“咔嗷！”<br/><br/>
就在秃鹰娜盘旋在二人的头顶时，又有一声鹰鸣声响起。<br/><br/>
一只勇士雄鹰也在这个时候出现了！它从高空中快速俯冲而下，径直地冲向宁雨曼的方向！<br/><br/>
“宝石海星，使用减半反射！”宁雨曼赶紧吩咐自己的精灵展开物理屏障进行防御。<br/><br/>
无形的念力墙很快就支撑架好，竖立在了她的头顶。<br/><br/>
但这根本就不奏效！<br/><br/>
只见勇士雄鹰一个飞翔招式竟然直接破除了减半反射的防御作用！<br/><br/>
“好强！这只勇士雄鹰的攻击未免也太过......”<br/><br/>
宁雨曼直接是傻眼了。连减半反射都无法奏效，它的身体素质和物理输出简直惊人！<br/><br/>
【精灵：勇士雄鹰<br/><br/>
属性：一般系、飞行系<br/><br/>
性别：♂<br/><br/>
特性：不服输（本精灵在被敌人降低能力时会迅速提升物攻。）<br/><br/>
资质：天王级<br/><br/>
等级：65（天王中阶）<br/><br/>
技能：蛮力、翅膀攻击、顺风、鬼面、燕返、劈开、吹飞、撕裂爪、空气斩、勇鸟猛攻、终极冲击<br/><br/>
状态：本精灵正进行俯冲进攻，请与它保持安全距离！】<br/><br/>
【精灵：秃鹰娜<br/><br/>
属性：恶系、飞行系<br/><br/>
性别：♀<br/><br/>
特性：碎裂铠甲（本精灵在受到物理攻击时能够提升迅速提升自身速度。）<br/><br/>
资质：天王级<br/><br/>
等级：66（天王中阶）<br/><br/>
技能：骨棒乱打、起风、瞪眼、吹捧、神鸟猛击、剧毒、顺风、拍落、铁壁、吹飞、空气斩、恶之波动、诡计<br/><br/>
状态：本精灵正在耐心观察着你，请小心它的突然袭击！】<br/><br/>
“天王级？！！！而且还是天王中阶！”<br/><br/>
看清这两只精灵的信息后，苏诺也是直接惊讶得喊了出来。<br/><br/>
本以为这次面临的将会是准天王级别的对手，他已经想好用什么的战术进行掩护撤退了。<br/><br/>
但这两个家伙竟然已经抵达了天王中阶！<br/><br/>
“什么？天王，不，天王中阶的级别？”<br/><br/>
“苏诺，你是说......”<br/><br/>
宁雨曼在听到苏诺的惊叹后也是脸色一白，有些惊慌失措。<br/><br/>
天王级别的精灵，拥有这种实力，估计这整片山区都是它们两个的捕猎地盘吧！<br/><br/>
甚至根本就没有其它精灵打得过它们！<br/><br/>
还没等苏诺回答，下一秒，勇士雄鹰在空中一个跃翻，再一次调整身体的姿势。<br/><br/>
它的浑身爆发出恐怖的力量，一股气旋从身体四周呼啸而出。<br/><br/>
勇鸟猛攻！<br/><br/>
勇士雄鹰在这个时候选择直接发动勇鸟猛攻，而它的目标就是下方的宁雨曼！<br/><br/>
与此同时，在一旁迟迟没有出手的秃鹰娜也悄然出手。<br/><br/>
它也调整双翼的动作，浑身运作起更为强悍的飞行能量。<br/><br/>
秃鹰娜使出了和勇士雄鹰相同的招式，勇鸟猛攻！<br/><br/>
两只凶暴的野生精灵同时俯冲而去，像是两把锋利的长矛，向着宁雨曼冲刺而去！<br/><br/>
而此时能够挡在宁雨曼充当掩体的，就只有那只宝石海星而已！<br/><br/>
“上吧！暴鲤龙！朝北鼻！”<br/><br/>
“使出破坏死光！”<br/><br/>
“用挡路封住它们的进攻路线！”<br/><br/>
不得不说宁雨曼不愧是精灵世家子弟，即便是如此劣势，她依旧没有放弃作战！<br/><br/>
而是将自己的精灵全部释放而出，企图博得一线生机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160393"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;危机!双天王级的野生精灵">加入书签</a>
</div>
