    第228章
<br/><br/>    “我我我...”
<br/><br/>    吴成辉已经陷入慌乱，根本不知道该怎么办。
<br/><br/>    这时候，大舅妈站了出来，说道：“我还是不信这鎏金佛是真的，一个送外卖的，怎么可能买得起古董送人？”
<br/><br/>    “对！”大舅也站了出来：“一定是李小姐看走眼了，绝不可能是真货！”
<br/><br/>    他们的不相信，让李若灵格外气愤。
<br/><br/>    这时萧战说道：“还不信鎏金佛是真没关系，不是还有一串佛珠吗，把佛珠给这位眼力劲不错的小姐鉴定一下不就知道结果了？”
<br/><br/>    对啊！
<br/><br/>    很多人恍然大悟。
<br/><br/>    如果佛珠是假，那鎏金佛肯定也是假。
<br/><br/>    要是佛珠是真的，那鎏金佛十有九八就是真的了！
<br/><br/>    “李小姐，帮忙看看，这串佛珠是不是真的。”
<br/><br/>    老太太将翡翠佛珠递给李若灵。
<br/><br/>    细细观看一翻，李若灵神色激动道：“这串佛珠，全是A货翡翠，从佛珠的抛光工艺来看，这应该是乾隆期间制作的。”
<br/><br/>    “真是件好东西啊，品质如此上好的翡翠，加上年代，市场价格还得高一些，所以这串佛珠的价格，如果不出所料的话，应该是在一千五百万左右！”
<br/><br/>    话落，吴家一片惊骇！
<br/><br/>    “我的天，这两件礼物，一件比一件贵啊！”
<br/><br/>    “加起来总价值近三千万了呢！”
<br/><br/>    “一个送外卖的，是怎么送得起这么贵重的礼物啊！”
<br/><br/>    老太太激动的全身都在颤抖，问道：“李小姐，可以确定吗？”
<br/><br/>    “确定以及肯定！”李若灵笃定道：“我从小跟我爷爷、爸爸学习古董知识，经我鉴定的古董不下五百件，几乎没有看走眼过。”
<br/><br/>    “所以我可以百分百告诉你们，鎏金佛和这串佛珠，都是绝对的正品！”
<br/><br/>    话音落下。
<br/><br/>    所有人的目光，都汇集在吴成辉身上。
<br/><br/>    吴成辉身躯一颤。
<br/><br/>    他知道，自己摊上大事了！
<br/><br/>    “爷爷、奶奶，我...”
<br/><br/>    “跪下！”
<br/><br/>    老太太厉声喝道。
<br/><br/>    噗通！
<br/><br/>    吴成辉跪在地上，诚惶诚恐道：“奶奶，我错了奶奶，我不该手贱，不该乱扔表妹夫送的古董，您别生气好吗？”
<br/><br/>    啪啪啪！！！
<br/><br/>    老太太连扇吴成辉几个巴掌，怒不可遏道：“一千两百万的鎏金佛，被你给摔坏了，损失至少三次百万，你让我怎么能不生气？”
<br/><br/>    “破镜无法重圆，好好的一件古董就这么让你给毁了，你真是个败家东西啊！”
<br/><br/>    她气不过，又给了吴成辉几个耳光。
<br/><br/>    把吴成辉的脸都打肿了。
<br/><br/>    大舅妈见儿子被打，气不过，就跳了出来，冲萧战吼道：“你是不是给人送外卖的时候，偷了人家的古董？否则你怎么送得起这么贵重的古董？”
<br/><br/>    顿时所有人的目光都汇集在萧战身上。
<br/><br/>    都在等待他的回应！<br/><br/>