
周末感受着身旁传来的温热，闻着扑鼻的幽香。<br/><br/>
下意识狠狠吞了一口口水。<br/><br/>
先有赵璐主动投怀送抱，现在紫幕凝无偿奉献。<br/><br/>
感觉这就是自己的春天。<br/><br/>
周末继续闭着眼睛装睡，等待着紫幕凝下一步动作。<br/><br/>
可漫长时间过去，却什么都没有发生。<br/><br/>
悄悄半眯开眼睛，看向紫幕凝。<br/><br/>
这才发现。<br/><br/>
紫幕凝美眸紧张的盯着自己，双手无处安放，放在胸口处。<br/><br/>
脸颊通红，一动不敢动。<br/><br/>
典型的有贼心没贼胆啊！<br/><br/>
得，送到嘴边的肉，还是需要自己动手才能吃到。<br/><br/>
周末睁开双眼，嘴角上扬，一个翻身，按住紫幕凝。<br/><br/>
“啊……呜呜！”<br/><br/>
紫幕凝被吓的发出尖叫，可叫声刚出口，就被周末用手给堵住了。<br/><br/>
看着周末脸上挂着的邪笑，心跳瞬间加速狂跳。<br/><br/>
感受着扑打在脸上的热气，耳根子瞬间都红透了，根本不敢直视周末的双眼。<br/><br/>
把头扭向一旁，也开始挣扎起来。<br/><br/>
她本想制造一场误会，好才从周末手里要橙装红装武器。<br/><br/>
可没有想过真和周末发生一点什么。<br/><br/>
“紫幕凝，真没想到你会是这种女人，居然觊觎我的美色！”<br/><br/>
周末邪笑说道，舌尖轻舔着嘴唇。<br/><br/>
“你……混蛋，快放开我！”<br/><br/>
紫幕凝嘴里发出蚊子声音大小的声音。<br/><br/>
手臂一用力，直接从周末的控制中挣脱出来，一把将周末推开。<br/><br/>
快速从床上跳了下去，惊恐的看着坐起身来，肆无忌惮投来目光的周末。<br/><br/>
周末不仅装睡骗她，居然还如此的不要脸。<br/><br/>
胸口憋着一股闷气，想要一走了之。<br/><br/>
可想到周末手中的橙装红装，又有一些不舍。<br/><br/>
“不就是想要红装和橙装么，你直接开口要啊，耍这么多小把戏干啥呢！”<br/><br/>
周末看着紫幕凝纠结的样子，不以为然的说道。<br/><br/>
心念一动，十一把+20红装535重机枪和十一把+20橙装手枪，出现在紫幕凝身前。<br/><br/>
“拿出吧，不要再来打扰我休息，不然真拉我和我打扑克！”<br/><br/>
周末说完，倒在床上继续休息起来。<br/><br/>
并没有强迫紫幕凝的意思。<br/><br/>
紫幕凝看着地上的红装和橙装，感觉有些有不可思议。<br/><br/>
“你……就这个给我了？”<br/><br/>
“怎么？！不想要的话，我可就收回了！”<br/><br/>
闻声，紫幕凝毫不犹豫，把地上的武器收入物品栏内，快速逃出卧室。<br/><br/>
城堡外，雨灵星等人看着走出来的紫幕凝，连忙围了上去。<br/><br/>
“会长大人，怎么样，领主大人给了吗？”<br/><br/>
雨灵星开口问道。<br/><br/>
紫幕凝心念一动，刚从周末手中获得的武器，出现在所有人身前。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
周末醒来，走出别墅。<br/><br/>
就看到别墅旁边不远处，多了一栋建筑物。<br/><br/>
是一栋占地三百平方米的小楼，足有五层高。<br/><br/>
装饰上虽没有别墅这把豪华，可容纳人数，却是别墅的好几倍。<br/><br/>
并且，她的城堡已经达到四级，获得了属性加成。<br/><br/>
凡是在城堡一公里范围内的成员，可获得10%的力量加成和5%的速度加成。<br/><br/>
“领主大人，我把生存城堡安置在你城堡内，没有问题吧？”<br/><br/>
紫幕凝看着走出来的周末，脸颊上泛起红晕，目光看向其他地方说道。<br/><br/>
周末表示同意。<br/><br/>
他作为紫幕凝的领主，只要在一公里范围内。<br/><br/>
便可获得20%的力量加成和15%的速度加成。<br/><br/>
受益比紫幕凝都要大。<br/><br/>
他没有理由反对。<br/><br/>
紧接着，他走出城堡。<br/><br/>
只见十队纳米机器人在一起相互格斗。<br/><br/>
杨成伟为了提高身体素质，也和一只五阶红蚁比斗起来。<br/><br/>
只不过被红蚁虐的很惨罢了。<br/><br/>
赵璐依旧和红蚁皇待着一起，也不知道在密谋什么。<br/><br/>
至于雨灵星等人。<br/><br/>
天刚亮，就出去猎杀丧尸了。<br/><br/>
对于各人的表现，周末很满意。<br/><br/>
向着赵璐走了过去。<br/><br/>
周末来到赵璐身旁，不等他开口，赵璐率先说道。<br/><br/>
“领主大人，我有事和你商量。”<br/><br/>
周末问道：“什么事？”<br/><br/>
“通过我和红蚁皇的商量，我决定让红蚁大军，把沟壑中的丧尸全都吃了。”<br/><br/>
“如此，红蚁大军整体实力，有可能提升一阶！”<br/><br/>
这两天，赵璐和红蚁皇带着一起，就是商量这件事。<br/><br/>
红蚁皇达到了九阶，暂时无法提升。<br/><br/>
但五阶的红蚁大军却有提升空间。<br/><br/>
沟壑中堆放着海量尸体和大量四阶以上丧尸、变异兽。<br/><br/>
赵璐决定挑选出一千只红蚁，让他们借助现有条件，具体进阶。<br/><br/>
听完赵璐的想法，周末嘴角上扬。<br/><br/>
他和赵璐想到一块了。<br/><br/>
只不过，他们的目的不同。<br/><br/>
因为铅山小镇，他在江海市差点丢了小命。<br/><br/>
沟壑中豢养的丧尸、变异兽，乃是铅山小镇精心准备。<br/><br/>
不论铅山小镇圈豢养这些丧尸、变异兽的目的是什么。<br/><br/>
周末都打算把他们全都灭了。<br/><br/>
那不仅是现成的能量值，更是一颗颗尸核啊。<br/><br/>
两人想法一拍即合。<br/><br/>
带上红蚁皇，一同向沟壑位置走去。<br/><br/>
来到沟壑旁，只见透明砖堆成的高墙消失。<br/><br/>
沟壑上方，被陆地铺盖。<br/><br/>
只有一段百米长的距离，还没被掩盖。<br/><br/>
放眼看下去。<br/><br/>
沟壑的尸体比之前几天上了三分之一，大量丧尸在里面专注的啃食着尸体。<br/><br/>
<br/><br/>
赵璐心念一动，红蚁皇直接跳入沟壑内。<br/><br/>
手粗粗细的大腿，似收割机一般。<br/><br/>
轻松把丧尸、变异兽的尸体切成两半。<br/><br/>
随着红蚁皇进入沟壑，密密麻麻的红蚁，也紧随其后，进入沟壑中。<br/><br/>
庞大数量的涌入，即便是六阶丧尸都被轻易撕成碎片。<br/><br/>
这数量，远远超过一千只。<br/><br/>
周末看向赵璐，不解的问道：“不是进阶一千只吗？”<br/><br/>
“尸潮来临前，此地将会彻底被地面覆盖，红蚁大军的加入，只是以最短时间，杀了所有丧尸，然后把尸体搬回洞穴，让那一千只红蚁吞噬进阶就行。”<br/><br/>
赵璐解释道。<br/><br/>
今夜凌晨十二点，就会开启尸潮。<br/><br/>
搬运沟壑中的尸体和猎杀无数丧尸，这可是一个庞大的工程。<br/><br/>
伴随着着赵璐解释话语落下。<br/><br/>
只见红蚁大军架起一具具尸体。<br/><br/>
从沟壑中爬出来，搬运回江海市内，进入地底。<br/><br/>
周末也注意到。<br/><br/>
被红蚁皇杀死的丧尸，并没有真正的死亡。<br/><br/>
更像是被麻痹一般，还活着，就被红蚁大军搬走。<br/><br/>
“进阶后的红蚁，自身腐蚀效果更强，把腐蚀效果降到最低，可让丧尸失去行动力，渐渐死亡。”<br/><br/>
赵璐似能看透周末的想法，及时为周末解答。<br/><br/>
随着红蚁大军的搬运，沟壑中的尸体越来越少。<br/><br/>
但看到的并不是沟壑的底部，而是一道庞大漆黑的身影。<br/><br/>
在尸体下方蠕动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281363"&nbsp;&nbsp;chaptername="第71章：一拍即合">加入书签</a>
</div>
