    
<br/><br/>    甩掉了小尾巴的闻卿去了前台才知道今天郁时盛出去开会了。
<br/><br/>    不在啊！
<br/><br/>    那就难搞了。
<br/><br/>    干脆约吱吱出来玩吧！
<br/><br/>    只是电话还没拨通吱吱倒是先找上门来了。
<br/><br/>    “闻卿，原子润可能出事了，你能帮我找找他吗？”电话那端的人似乎十分焦急，语气也多了几分急促。
<br/><br/>    什么？
<br/><br/>    原子润？
<br/><br/>    不是刚刚还和自己在一起。
<br/><br/>    这么快吱吱就说他出事了。
<br/><br/>    出了公司大门，闻卿看了一眼四周，打算去吃点东西。吱吱的一句话迫使她停下脚步。
<br/><br/>    “我在原子润身上留下了印记，所以他出事我是肯定能感知到的。”
<br/><br/>    “你竟然在原子润身上标记了，你疯了吗？”
<br/><br/>    身为妖类，一旦在人类身上有所标记，意味着将会在标记期间和那人共生。也就是说被标记的人一旦遇到危险标记的人可以感知到。
<br/><br/>    但是被标记的那人如果受伤，作为标记者也会受到伤害。
<br/><br/>    一般的标记容易，去除也容易。
<br/><br/>    难得是复杂的标记。
<br/><br/>    “你是不是忘记了自己最初的目的是什么？还是说你对原子润已经有了感情。”有了感情才是最致命的，意味着她的路将会更难走了。
<br/><br/>    除非是放弃已经得到的现有的一切。
<br/><br/>    闻卿最明白其中的要害。
<br/><br/>    面对质问，吱吱没有说话。
<br/><br/>    “好吧，我知道了。我帮你去找原子润，但有一件事情我必须要提醒你。如果你想飞升成神，必须断情绝爱，而原子润他是你的劫难。”
<br/><br/>    难得遇见一只喜欢的妖精，又恰好修文足够。
<br/><br/>    记不清上一次看妖飞升是什么时候了。如今的世界若是再有妖飞升成神。至少证明这个时代也是有过他们存在的痕迹。
<br/><br/>    如今的世界，妖类已经快要消失殆尽了。
<br/><br/>    收了电话，寻着先前的位置闻卿很快就找到了躺在地上浑身是血的原子润。
<br/><br/>    这……
<br/><br/>    男人脖子上似有若无的一道鼠爪印。
<br/><br/>    果然是标记了。
<br/><br/>    刚要通知吱吱时，身后传来异样。闻卿回头一看是原家的大家长原爵。
<br/><br/>    “闻小姐？你怎么会在这里。”
<br/><br/>    原爵记得闻卿，他们有过几面之缘。也知道闻卿是郁时盛的女朋友，这样的话他每天在家都要听原子润说上几遍。
<br/><br/>    算起来，本该聚一聚的。奈何他实在太忙，郁时盛也比较忙。
<br/><br/>    两人的时间凑不到一起。
<br/><br/>    人家大哥都来了，她想也没必须继续待在这里。原爵是个被原子润保护起来的傻白甜霸总哥哥，并不知道她们的身份。
<br/><br/>    “我刚好路过附近，看见有人被袭击了，正打算报警，没想到你就来了。”
<br/><br/>    原爵点点头，似乎不打算多说什么，招呼身边跟着的助理和保镖将原子润抬了出去。男人临走时不知想到什么回头对着闻卿说了一句。
<br/><br/>    “要一起走吗？”
<br/><br/>    “啊！不用不用，既然你来了那你负责送他去医院吧！”
<br/><br/>    “看清楚袭击他的人长什么样子吗？”
<br/><br/>    闻卿哪里知道这些，话都是她胡编乱造的。“没有。”
<br/><br/>    “麻烦闻小姐了，改日有空我会带着子润亲自上门道谢。”
<br/><br/>    她刚想说不用的时候，人都已经走到外面。<br/><br/>