    
                <br/><br/>    
                郎中心里苦，但他就是不说，哎，就是玩儿。
                
            
            <br/><br/>    
                此刻，他的余光也瞄到了走入院子这里的陈平安，眼眸不禁亮了一下。
                
            
            <br/><br/>    
                “老友，来了？刚忙活着翻新院子，还没抽出时间去找你，本打算今晚再过去呢。”郎中暂时放过那只鸡，看着陈平安笑了一下。
                
            
            <br/><br/>    
                陈平安微笑道：“没事，我也是刚从混沌界回来。外面那位是你说的那个她？”
                
            
            <br/><br/>    
                郎中眼中闪过了一抹自豪光芒，点头道：“没错，漂亮吧？”
                
            
            <br/><br/>    
                陈平安给他比了一个大拇指。
                
            
            <br/><br/>    
                “对了，你在干什么？”陈平安刚才看到郎中和那只鸡在对视，心想着这只鸡是不是和他院子里的公鸡一样，是只凤凰。
                
            
            <br/><br/>    
                而花魂至尊说郎中在杀鸡，他们莫不是要来一顿凤凰宴？
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                念及此，陈平安咽了咽口水。
                
            
            <br/><br/>    
                这应该很好吃吧。
                
            
            <br/><br/>    
                陈平安院子那边，此刻正在埋头看书的公鸡也不知道怎么回事，一股寒意侵入了它的身躯，让它忍不住打了一个冷战。
                
            
            <br/><br/>    
                ΣΣ(,,?w?,,)
                
            
            <br/><br/>    
                “这是.....怎么了？”公鸡满头雾水。
                
            
            <br/><br/>    
                郎中苦笑道：“抓鸡，诶，早知道不要提出不用修为这事了，现在连抓只鸡都让我满头大汗的。”
                
            
            <br/><br/>    
                抓鸡？
                
            
            <br/><br/>    
                陈平安仔细看了眼郎中，见他额头上有些汗水后，突然就露出了一个姨妈笑。
                
            
            <br/><br/>    
                哎嘿嘿嘿！
                
            
            <br/><br/>    
                (′???)σ
                
            
            <br/><br/>    
                老友，你这是虚了啊！
                
            
            <br/><br/>    
                一直说我虚，好了吧，现在轮到你了，看你还敢不敢说我虚了！
                
            
            <br/><br/>    
                郎中看着陈平安那表情，嘴角抽了抽，好像知道了陈平安想法一样，扭过头去哼了一声。
                
            
            <br/><br/>    
                咋滴，虚就虚，要是我知道虚其实是建立在幸福的前提下的，那我恨不得早点虚呢！
                
            
            <br/><br/>    
                我虚我自豪，有本事你们来打我啊！
                
            
            <br/><br/>    
                郎中也没有再想下去，现在陈平安来了，刚好也能帮他把这只鸡抓了，毕竟他真抓不了，这鸡跑得太溜了。
                
            
            <br/><br/>    
                “老友，帮我把鸡抓了吧。”郎中苦笑道。
                
            
            <br/><br/>    
                陈平安笑了一下，道：“这事简单，看我一下帮你搞定咯。”
                
            
            <br/><br/>    
                听着这话，郎中突然不乐意了。
                
            
            <br/><br/>    
                感觉自己有被冒犯到。
                
            
            <br/><br/>    
                这不容易好吧！
                
            
            <br/><br/>    
                “老友，不是我说，你要是不用修为，你就知道抓鸡有多难了！”郎中不服气道。
                
            
            <br/><br/>    
                陈平安看了眼郎中，摇了摇头，一副你虚到不对劲了。
                
            
            <br/><br/>    
                郎中见陈平安那样子，更加挑衅起来了：“不信你试试！”
                
            
            <br/><br/>    
                陈平安呵呵一笑，道：“赌什么？”
                
            
            <br/><br/>    
                郎中果断沉声道：“你说。”
                
            
            <br/><br/>    
                “一瓶药丸，咋样？”陈平安突然猥琐地笑了起来。
                
            
            <br/><br/>    
                郎中眯着眼睛看着陈平安，眼中闪过了一抹迟疑，然后才道：“可以，但要是你输了，帮我做顿饭.....”
                
            
            <br/><br/>    
                以前都是他徒弟做饭，他根本就没做过，而他媳妇也是没下过厨房的主......
                
            
            <br/><br/>    
                陈平安打了一个响指，敲定赌注，然后看向了院子里四处溜达，一看就非常健壮的公鸡。
                
            
            <br/><br/>    
                这确实看起来挺难抓的。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                用啥蛮力，用脑子不好吗......
                
            
            <br/><br/>    
                陈平安走到院子一角，找到一块稀土，随后随便挖了一下，就挖出了一条筷子一样粗长的蚯蚓。
                
            
            <br/><br/>    
                他拿着蚯蚓走到公鸡两米前，晃动着蚯蚓。
                
            
            <br/><br/>    
                郎中看着陈平安去院子角落的时候就呆了一下，搞不懂他要干什么，现在看着陈平安拿着蚯蚓在公鸡前晃动的样子，他懵了。
                
            
            <br/><br/>    
                这！！！
                
            
            <br/><br/>    
                公鸡看到蚯蚓后，便快速朝着陈平安奔去。
                
            
            <br/><br/>    
                陈平安顺手一抓，就抓到了。
                
            
            <br/><br/>    
                “诺，一瓶药丸到手了。”陈平安微笑道。
                
            
            <br/><br/>    
                郎中嘴角抽动。
                
            
            <br/><br/>    
                感觉自己智商有被碾压！
                
            
            <br/><br/>    
                就这样，他只能心不甘情不愿地再给了陈平安一瓶药丸。
                
            
            <br/><br/>    
                他现在暂时不能用修为了，这东西可难制造了，能省一瓶是一瓶。
                
            
            <br/><br/>    
                陈平安心满意足收下，觉得自己又行了。
                
            
            <br/><br/>    
                而就在这时，他和申立联系的传信宝贝开始震动起来。
                
            
            <br/><br/>    
                陈平安看向郎中，道：“我先离开一会，等会给你一个惊喜。”
                
            
            <br/><br/>    
                郎中有些迷糊。
                
            
            <br/><br/>    
                惊喜？
                
            
            <br/><br/>    
                陈平安直接在郎中面前传送离开，出现在混沌界上。
                
            
            <br/><br/>    
                郎中则开始烧水杀鸡，这些工序他还是懂的，但怎么把鸡做得美味，他就不懂了。
                
            
            <br/><br/>    
                而当他做好一切工作，准备思考着怎么做这个鸡的时候，院子那里出现了一个黑洞，陈平安回来了。
                
            
            <br/><br/>    
                郎中摇头一笑，还是决定让陈平安来弄，他在一旁学学，如此也不至于自己瞎摸索，以后也能自己尝试做了。
                
            
            <br/><br/>    
                可刚走出厨房，往大厅看去，看到那边的光景后，他呆在了原地。
                
            
            <br/><br/>    
                陈平安身旁此刻站着一人，穿着蓝色的长袍。
                
            
            <br/><br/>    
                看到这人，郎中显得有些不自在起来。
                
            
            <br/><br/>    
                当年自己和弟弟吵得不可开交的那一幕，重新出现在他脑海里面。
                
            
            <br/><br/>    
                两兄弟目光对接的时候，都显得有些窘迫，一时间不知道说什么。
                
            
            <br/><br/>    
                有些事情就是这样，你越是在乎的人，经历过一些不和谐的事情后，往往不知道如何相处，有时候一句话都难以脱口。
                
            
            <br/><br/>    
                “哥.....”申立看着郎中，深吸了一口气，最终还是先喊了一声。
                
            
            <br/><br/>    
                听着这一句话，郎中怔了一下，重新看向申立。
                
            
            <br/><br/>    
                他眨了眨眼，也吸了一口气，缓冲掉心中的尴尬后，才看着申立微笑道：“你知道我不会做饭菜的，要不你教教我？”
                
            
            <br/><br/>    
                他也不知道这时候说什么，也只有这样说了。
                
            
            <br/><br/>    
                申立听着这话，笑了一下，点了点头，随后撸起袖子，跟着郎中走进厨房。
                
            
            <br/><br/>    
                就这样，争吵多年的兄弟，仅仅因为一只鸡，重新聊了起来。
                
            
            <br/><br/>    
                陈平安在后面看着郎中两兄弟也没去叙旧，就是谈论怎么把鸡做好的事情后，摇头一笑。
                
            
            <br/><br/>    
                他还想着怎么让两兄弟解开那一层隔阂呢。
                
            
            <br/><br/>    
                而这时，花魂至尊也走了进来。
                
            
            <br/><br/>    
                “相公，做得咋样了？不用修为后，我也想不到肚子竟然会这么快饿......”
                
            
            <br/><br/>    
                一走进来，花魂至尊就怔了一下，看着郎中和申立有说有笑的样子，好像第一次认识对方一样。
                
            
            <br/><br/>    
                而郎中两人这时也回头看了眼花魂至尊，郎中便拍了拍申立的肩膀，道：“我弟。”
                
            
            <br/><br/>    
                然后他看着申立，笑道：“你嫂子，漂亮吧？”
                
            
            <br/><br/>    
                申立呆了一下，旋即憨笑地挠了挠头，道：“漂亮！”
                
            
            <br/><br/>    
                自己哥哥终于勾搭到花魂至尊了，牛啊！
                
            
            <br/><br/>