
灵儿也对琳达起了戒备之心，仇恨会让一个女人面目全非，彻底疯狂，她不会让弟弟受到伤害。<br/><br/>
一封信写给了琼斯伯爵，他女儿要是自己管不着，自己不介意替他管，但是下场怎么样，她就控制不住了。<br/><br/>
琼斯伯爵吓的心都要跳出来了，最开始还敢对灵儿有点儿非分之想，女人嘛，能有多厉害？<br/><br/>
<br/><br/>
可是现在谁要是还这么想，那就是脑子进水了。<br/><br/>
敢和教会叫板的女人，整个鹰国都找不出一个来。<br/><br/>
连夜派人把琳达送回城堡，不准她出来，琳达没想到灵儿出手这么快，她的计划刚开始就被打断了。<br/><br/>
……<br/><br/>
灵儿想着，是不是该给弟弟选媳妇儿了，这么多妖艳**惦记着，心思单纯的弟弟可别被骗了。<br/><br/>
弄到了教会，就给弟弟选妃。<br/><br/>
第二次比试开始了，这次灵儿找到人更多，人山人海的，几乎全城的百姓都来了。<br/><br/>
地点设立在城中央的高台上，那是皇室举办一些活动，接受百姓朝拜的地方，宽大平整，境界也很好，是个最合适的地方。<br/><br/>
一个两个人头大的铁球摆在桌子上，平平无奇，两边有拉环，方便拽开。<br/><br/>
“公主，这就是你说的铁球，现在可以开始了吗？”<br/><br/>
“稍等一分钟，小五，去吧。”<br/><br/>
小五点点头，合上铁球，用一个抽气筒抽出空气，一个牛筋做的塞子给堵上，点头道：“可以开始了。”<br/><br/>
鲍里斯主教派了圣骑士力气最大的骑兵，足有两米来高，一身雄壮的肌肉，远远走来跟黄色的棕熊似的。<br/><br/>
“主教大人，属下给您问安。”<br/><br/>
“无需多礼，拽开这个铁球，本主教亲自为你洗礼，让你更近的接近神明，享受神的恩泽。”<br/><br/>
“谢主教大人。”<br/><br/>
黄棕熊单膝跪下，亲吻主教的手背，才站起来去看铁球。<br/><br/>
“哈哈，这么一小东西，需要我大力士尼尔出手吗？”<br/><br/>
抓着两个铁环，大喝一声，猛然扯开，自信满满的脸上渐渐变了，怎么没开啊？<br/><br/>
“啊哈……”<br/><br/>
张开马步，又是一阵拉扯，结果还一样，纹丝不动啊。<br/><br/>
“咦……，看着壮，没啥力气啊，不行就下去吧。”<br/><br/>
尼尔不信邪，又试了一次，欲哭无泪，尼玛，老子能打死一头牛，一个小小的铁球居然弄不开，太憋屈。<br/><br/>
狠狠砸在地上，自己手掌骨头都感觉要裂开了，仍然没用。<br/><br/>
尼尔都要哭了，他对不起主教大人的信任。<br/><br/>
“再来一个人。”<br/><br/>
鲍里斯主教看着一脸轻松的灵儿和小五，东方人真是狡猾。<br/><br/>
又上来一个骑士，两人一边扯一半儿，使出吃奶的力气，让人没用。<br/><br/>
灵儿道：“主教大人，我有个建议，你可以试一下。”<br/><br/>
“呵呵，公主还挺热心，你说，本主教听着。”<br/><br/>
“人力是不行的，你找两辆马车来，用马车拽。”<br/><br/>
灵儿一脸真诚，给他出主意，只是众人感觉很诡异，公主不想赢的吗？<br/><br/>
还给主教出主意，她是有多自信啊！<br/><br/>
鲍里斯也是这么想的，甚至觉得灵儿是在看笑话。<br/><br/>
但是箭在弦上不得不发，打不开只会更丢面子。<br/><br/>
“去牵马来。”<br/><br/>
属下领命，很快牵来马匹，直接用马拽。<br/><br/>
百姓们都乐坏了，没啥乐趣，有免费的节目看，还这么稀罕，比看大戏都热闹。<br/><br/>
“那是什么球？马能拉开吗？”<br/><br/>
“应该能吧，马的力量几千斤重了，一个小铁球而已。”<br/><br/>
“主教大人的脸色可不好看，事情很棘手啊！”<br/><br/>
“王后回来了，没见到小王子啊，王位会让谁继承？”<br/><br/>
“嘘，不要讨论国事，小心被抓起来。”<br/><br/>
之前教会就严格巡查，不得任何人妄议国政，尤其是伊尔布的死亡，想要堵住百姓之口。<br/><br/>
但是人都是好奇的，你越不让说，他们反而越好奇。<br/><br/>
今天这种场合，忍不住跟人讨论，被看守的士兵狠狠瞪一眼，马上躲进人群里，消失不见。<br/><br/>
那边马匹已经开始用力了，头杵着地，使劲儿拉扯，腿上的腱子肉都鼓起来了，车夫使劲挥舞鞭子，让人没有效果。<br/><br/>
最后马都累倒了，不得不放弃。<br/><br/>
“够了，公主，你厉害，我认输。<br/><br/>
但是我做不到，你能打开吗？“<br/><br/>
灵儿道：“当然了，没有把握的仗，我从来不会打。<br/><br/>
主教大人，看好了。”<br/><br/>
灵儿上前，取出塞子，一股气冒出来，轻轻一扯，铁球啵一声，就此分开了。<br/><br/>
“天呐，太神奇了，公主怎么做到的？”<br/><br/>
“她是神明吗？力气比几匹马都大！”<br/><br/>
别说百姓们，贵族都惊呆了，看着她带着深深的畏惧。<br/><br/>
鲍里斯主教冷笑：“你好算计，虽然我不清楚其中的机关，但是我知道你耍了手段的，你以为这样就能让我认输吗？”<br/><br/>
“愿赌服输，主教大人，你玩儿不起吗？”<br/><br/>
鲍里斯站起来，张开双臂，像是在拥抱，大声道：“万能的神主，你的子民需要你的帮助，请你降下惩罚，消灭这个亵渎神明的巫女。”<br/><br/>
“公主，我承认你的能力，但是你用的是邪恶力量，是恶魔附身，危害世间。”<br/><br/>
“信徒们，此女会带来无尽的灾害，会让你们的粮食绝种，让你们挨饿，此女不除掉，天下难安！”<br/><br/>
就在此时，一个白鹤模样的大鸟，从天而降，冲着灵儿啄上去，那么多人它不管，就是要啄灵儿。<br/><br/>
这还不算，一股黑乎乎的墨水喷出来，就要浇在灵儿身上。<br/><br/>
小五出面，一道弩箭射出去，把飞鸟击落在地上，原来是一只木头做的鸟，惟妙惟肖，近乎以假乱真了。<br/><br/>
“主教大人，好手段啊，同样的东西，我还给你。”<br/><br/>
灵儿一拍手，同样飞出一只大鸟，不过这次是冲着主教去的，喷出的墨水变成了红色，是小五收集的黑狗血。<br/><br/>
主教想把灵儿打成黑巫女，灵儿就让他狗血淋头。<br/><br/>
主教惊讶，他们怎么也会？<br/><br/>
毫不思考，让人带着他撤退，大鸟追着他走，黑狗血喷在了教会所有人身上，那叫一个狼狈。<br/><br/>
“哦，教会输了啊，公主不是巫女，教会才是邪教徒。”<br/><br/>
人群里有人喊一声，百姓们面面相觑，真的吗？<br/><br/>
这么多年的信仰，让他们突然改变，都有些难以接受。<br/><br/>
就像是夫妻，对方毫无征兆的出轨，谁都需要一个过程来适应。<br/><br/>
“散了吧。”<br/><br/>
灵儿带着小五走了，之后的事情会慢慢发酵，教会偷鸡不成蚀把米，这一次完胜。<br/><br/>
之后的日子，百姓之中不断有人站出来控诉教会的压榨，并非所有的神父都是洁身自好的，有的利用职权霸占田地，欺辱妇人的事情并不少见。<br/><br/>
只是以前百姓们都选择了忍耐，没有人站出来反抗。<br/><br/>
现在在灵儿的鼓励之下，一步步揭开了教会虚伪霸道的真面目，惹来百姓们的无数怒火。<br/><br/>
教会忙的焦头烂额，都顾不上对付灵儿了。<br/><br/>
她忙里偷闲，找来各国的公主们搓麻将，这个国粹推广到全国各地。<br/><br/>
其中就有露西亚公主，如同灵儿小迷妹一样，学她的穿衣打扮，走路姿势，甚至连吃什么都想跟着学。<br/><br/>
褪去霸道任性，单纯的露西亚还是挺可爱的。<br/><br/>
“你那个表哥呢？没有陪着你啊？”<br/><br/>
灵儿请她喝自制的杏仁茶，露西亚道：“他想陪着我的，我没让，公主是女孩子，我们一起玩儿，他一个男人跟着不方便。”<br/><br/>
“我看他对你挺好的，你们一起长大，将来你要嫁给他吗？”<br/><br/>
露西亚迷茫的瞪大眼睛：“以前我想过，父王也没意见，但是我现在觉得他好烦，好讨厌呢，不想嫁给他了。”<br/><br/>
“为什么呀？”<br/><br/>
灵儿一步步套话，不仅是王室内部的事情，还有她感情上的事情。<br/><br/>
露西亚那个瓜子仁大的脑子，灵儿提一个话题，自己就竹筒倒豆子，全讲出来了。<br/><br/>
“他总说你坏话，我觉得公主你是最好，最厉害的人，我又不傻，谁喜不喜欢我，我还感觉不到吗？”<br/><br/>
灵儿笑了：“真聪明，女人的直觉比任何东西都重要。<br/><br/>
不喜欢就别嫁了，围在女人身边，碎嘴的男人没有出息，男人要的是有责任感，有本事，文能处理朝政，武能定国安邦，才是良配。”<br/><br/>
小五走进来，“姐啊，我把最新的情报汇总给你了，你抽空看一看，还有最近的账目，我算好了，回头你对一下。<br/><br/>
哎，露西亚公主也在啊，你好。”<br/><br/>
“君蘅先生，你好。<br/><br/>
你会很多东西呢，这些事情不是都交给下人去做吗？”<br/><br/>
小五看傻子似的道：“是下人去做，但是你得会，万一他们欺瞒你怎么办？<br/><br/>
下人是万能的吗？被人卖了还不知道，该操心的事情还是要管的。<br/><br/>
我还有个舞会，走了啊，你们聊吧。”<br/><br/>
“君蘅先生，我能陪你去舞会吗？<br/><br/>
你有没有女伴？”<br/><br/>
君蘅有些嫌弃，这么傻，带累的自己的智商降低怎么办？<br/><br/>
露西亚缠的紧，又不会看脸色，君蘅无奈带着她去了。<br/><br/>
省的那些个小姐们见到他就扑上来，应付的也很烦。<br/><br/>
灵儿摇头，看来弟弟还没开窍，对女孩子没什么耐心啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69910420"&nbsp;&nbsp;chaptername="第1213章&nbsp;&nbsp;焦头烂额的主教大人">加入书签</a>
</div>
