    赵香云是全班第一个写完的，写完之后，将作文交给班长韩悦明。
<br/><br/>    韩悦明没看她的内容，但看了一眼她的标题和字迹。
<br/><br/>    赵香云的标题是《我的大学生活》，很简单，也很平凡。
<br/><br/>    但那一笔字，工整好看，怎么看，怎么觉得舒服。
<br/><br/>    “赵同学，你字很好，练过吗？！”韩悦明问。
<br/><br/>    “练过？”大概吧，上辈子练过。
<br/><br/>    韩悦明没听出赵香云话语中的情绪，反而冲她笑的一脸灿烂：“难怪！”
<br/><br/>    “班长，要是没什么事情，我先回座位了！”
<br/><br/>    这会儿快下晚自习了，可铃声没响，她就没有松懈的权利。
<br/><br/>    “好！”
<br/><br/>    赵香云回座位，韩悦明还盯着她的背影看了一会儿，嘴角不自觉地扬起一抹笑。
<br/><br/>    收回视线之后，他看了几眼赵香云的字迹，最后才拿起钢笔，继续写自己的作文。
<br/><br/>    ……
<br/><br/>    隔天，赵香云三四节课没有课。
<br/><br/>    按照和江卫民说好的，今天她去钱大妮所在的大学找她，然后带她回家里吃午饭。
<br/><br/>    赵香云从学校门口，直接坐公交车去钱大妮的学校。
<br/><br/>    好在，这个时候的大学，不像赵香云上辈子念的大学，校区一个又一个，教学楼也一栋又一栋，不熟悉的人进去，太容易迷路了。
<br/><br/>    她找了个没课的学生，很快就问到了钱大妮所在系的教学楼。
<br/><br/>    这才刚开始，医学院的学生们，都是学理论，还没有进实验室。
<br/><br/>    所以赵香云没有白跑一趟，站在教室外面，赵香云一眼就看到了钱大妮。
<br/><br/>    她没穿赵香云给她的衣服裤子，还有裙子，反而穿着徐惠临时给她找的自己年轻时候穿的几件旧衣服。
<br/><br/>    那旧衣服不是这个年代的流行，应该是六七十年代流行的，颜色灰白，而且有些皱巴，不管谁穿，都能生生的比实际年龄老上十岁。
<br/><br/>    再加上钱大妮皮肤黑，穿上这一身，就更显得皮肤黑了，放在煤堆里，大概连哪是煤炭，哪是人都分辨不出来。
<br/><br/>    赵香云倒不是看不起钱大妮，她刚穿过来的时候，比现在的钱大妮还不如，她就是觉得钱大妮对自己太不好了，明明可以让自己更好一点的。
<br/><br/>    和赵香云的班级差不多，钱大妮班上人也不多，大概也就十几二十个的样子，不过因为读的是护理专业，所以清一色都是女孩子。
<br/><br/>    赵香云一直等到下课，才去喊钱大妮。
<br/><br/>    坐在教室后座的钱大妮，立刻转身，就见到了赵香云：“香云，你怎么来了。”
<br/><br/>    赵香云：“我过来叫你一起回去吃午饭！”
<br/><br/>    钱大妮走出教室，教室里，几个女生立刻议论了起来。
<br/><br/>    “天啊，这黑牡丹也有朋友？还长得这么好看，该不是城里亲戚来探望乡下亲戚吧？”
<br/><br/>    “嘿嘿，一准是！”
<br/><br/>    钱大妮在班上，基本没有人愿意理她，加上来学校注册晚，错过了认识彼此的班会，所以也没几个人记得住她的名字。
<br/><br/>    她人黑，人家就在背后叫她黑牡丹，就连上课，也不愿意和她同桌，钱大妮只能一个人坐在最后一排。
<br/><br/>    教室外面，钱大妮有些激动地看着赵香云，她从没想过，赵香云会过来看自己，“你不上课吗？”
<br/><br/>    赵香云摇头，“我三四节课没有课！”
<br/><br/>    钱大妮：“真好，我们虽然是新生，但课都排的比较满。”
<br/><br/>    聊了一会儿，差不多快到上课的时间了，赵香云让钱大妮进去上课，她在外面等。
<br/><br/>    钱大妮：“要不……我和老师说一下，看看能不能让你旁听？”
<br/><br/>    赵香云想了想，觉得也行，反正在外面等也是等，在里面说不定还能学点知识，她点头应下了。
<br/><br/>    上课前，钱大妮和来上课的老师说了一下情况，老师也同意了赵香云坐在后面听课，这样一来，钱大妮就有同桌了。
<br/><br/>    两个人都是很认真的学生，上课只顾着听讲。
<br/><br/>    但也有煞风景的存在。
<br/><br/>    “你们看，这一黑一白，像不像黑牛和白猪？啧啧啧，不知道怎么好意思坐到一起的。”
<br/><br/>    “哈哈哈，我看着都想笑。”
<br/><br/>    “黑牡丹，老女人，丑女人，哈哈哈……”
<br/><br/>    一声又一声不礼貌的话，传到了钱大妮和赵香云的耳朵里。
<br/><br/>    钱大妮握紧拳头，最后又松开。
<br/><br/>    她已经习惯了，在家里是这样，在学校……大概也是这样了吧！
<br/><br/>    赵香云的脸有些冷，顾忌着上课，所以一直在忍耐。
<br/><br/>    直到下课铃声响了起来，老师还没出来，赵香云就蹭的一下站了起来，朝那个几个女生走去。
<br/><br/>    “你们刚刚上课说的是什么?”
<br/><br/>    “说什么和你有什么关系？你好像不是我们班的学生吧？怎么的，还想在我们自己班里，欺负我们不成？”
<br/><br/>    不要脸的赵香云见过，这么不要脸的，她还是第二次见，和江秋月有的一拼。
<br/><br/>    “到底是谁欺负谁？嘴是用来吃饭和说话的，不是用来喷粪的！”赵香云道。
<br/><br/>    这几个人，当着她的面，就喊什么黑牡丹，黑牛，私底下没少欺负钱大妮吧？
<br/><br/>    “你……你个白猪，你才是满嘴喷粪。”其中一个女生，大约是被赵香云激怒了，直接站了起来骂赵香云白猪。
<br/><br/>    “白猪？我吗？”赵香云问。
<br/><br/>    “不是你，难道是我？你们一个白猪，一个黑牡丹，少在这里碍人眼。”
<br/><br/>    赵香云听到不和眼前的女生理论，而是看向还没走的老师，“老师，你刚刚听到了吧？这位女同志，用言语侮辱她的同学，以及她同学的朋友我。”
<br/><br/>    “你……”女生这才意识到，自己竟然没有注意老师走没走。
<br/><br/>    “我不知道你这么做的原因是什么，但我知道，没有哪个大学生，会和你一样，将自己同志，当成敌人，将枪口口，对准自己同志！你这样，你知道要寒了多少人的心吗？”
<br/><br/>    虽然现在不兴批评教育了。
<br/><br/>    但拉帮结派，搞歧视那一套，应该还是有很多人不能忍的，赵香云只要一个舆论。
<br/><br/>    “我知道，你这么针对我和钱大妮同志，就是因为钱大妮同志黑，但你知道她为什么会这么黑吗？因为她来学校之前，要干农活儿，大太阳的，你可能在家里休息，她却要在地里挥汗如雨。”<br/><br/>