
“不用了，我来就好。”<br/><br/>
叶歆朝着屠门栎笑了笑，然后将自己的那一张紫金卡放在了屠门栎拿出来的那一张旁边。<br/><br/>
在屠门栎帮叶歆的时候，店员心里面明显的不甘心，但是此时此刻，她何止不甘心，自己一直嘲笑的人居然有一张紫金卡？！<br/><br/>
店员的脸色一下子就不好看起来。<br/><br/>
叶歆可没有顾得上看他脸色是什么样子，将店里面自己看上的几件衣服，一一指过去，然后对她说：“就这几件，给我包起来。”<br/><br/>
店员颤颤巍巍的跑过去，将叶歆所需要的包了起来。<br/><br/>
那张紫金卡根本没有密码，刕熠辰给她就是让她随便刷的。<br/><br/>
到了临走的时候，叶歆也没有给店员多说一句话。<br/><br/>
这有一点出乎屠门栎意料了。<br/><br/>
“如果我是你的话，就应该用自己尊贵紫金卡卡主的身份，把经理叫过来，让这个鼠目寸光的店员好好的受到惩罚。”<br/><br/>
屠门栎走在叶歆身边，说。<br/><br/>
叶歆勾唇一笑，停下来，转身看着屠门栎，说道：“其实刚刚的时候，我也想过，要不要这么做，但是最后还是觉得不值得。”<br/><br/>
“你不觉得她继续这么提心吊胆的，更好玩吗。”<br/><br/>
屠门栎想了想，最终轻笑一声。<br/><br/>
“我还以为见不到你了。”<br/><br/>
屠门栎朝着叶歆伸出手。<br/><br/>
叶歆看着自己手上提着的东西，最终无奈的耸耸肩，说道：“恐怕没办法和姐姐握手咯。”<br/><br/>
这还不好办？<br/><br/>
屠门栎把自己的身后看了一眼，那几个小喽啰谁也不敢怠慢了，连忙将叶歆手里面的东西都拿了过来。<br/><br/>
叶歆见此，就知道这哪里是握个手就可以了的？所以她直接伸出双手，在屠门栎还没有反应过来的情况之下，一个拥抱就给了她。<br/><br/>
“屠门姐姐，我也好想你呢！”<br/><br/>
屠门栎何尝不是。<br/><br/>
自从叶歆去了刕之一族之后，她我会想起来这个古灵精怪的女孩子。<br/><br/>
在回想一下自己曾经度过的这么多年，好像除了这个叶歆之外，就没有遇到过如此有趣的存在。<br/><br/>
所以她在自己的手下说看到了叶歆的时候，第一时间就过来找她了。<br/><br/>
这大半年里面，她曾经有想过去找一些和她性格差不多的，但是却都没有叶歆得她心。<br/><br/>
所以他干脆将自己封闭起来，一心一意的投入在工作上面，就连后宫那几个男宠都没有在宠幸过。<br/><br/>
不过这一种态度也让她收获了不少。<br/><br/>
在政治上面，她的权利也比之前大了，而屠门栎的成就也让屠门厌更放心把一些东西交给她。<br/><br/>
<br/><br/>
“对了，才半年，你怎么就从刕之一族出来了？莫非……是被赶出来的？”<br/><br/>
叶歆身上的衣服是没有换掉，依旧是那一副破破烂烂的样子。<br/><br/>
叶歆低头看了一眼，自嘲一笑。<br/><br/>
“我一身的确像是被赶出来的。”<br/><br/>
“不过，注意自己的人为什么会被赶出来呢？屠门栎姐姐你太小瞧我了！”<br/><br/>
“那是……”<br/><br/>
屠门栎也是好奇。<br/><br/>
她一直都觉得叶歆机灵，但也不至于在半年的时间里面就获得了比赛冠军。<br/><br/>
所以在叶歆告诉他这个事实的时候，屠门栎很久都没有反应过来。<br/><br/>
半年时间就出来的人……前所未有。<br/><br/>
更何况，屠门栎能听得懂，叶歆话里面的意思是，飞车的比赛，也不过准备了一个月的时间而已。<br/><br/>
屠门栎心里面有一些复杂。<br/><br/>
她已经意识到了眼前这个女人有多么天才。<br/><br/>
“屠门姐姐，你想什么呢？”<br/><br/>
这大街上的，怎么就突然停下来了？叶歆抓着屠门栎的手，以为屠门栎生病了呢？我已经伸出手去，摸着他的脑壳试探一下病了没有。<br/><br/>
屠门栎手疾眼快的躲开了。<br/><br/>
“没，我没事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561403"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;鬼市">加入书签</a>
</div>
