
张飞一开口，全场人惊的下巴差点砸在地上。<br/><br/>
他念诵出的那些诗文浅显易懂、朗朗上口。<br/><br/>
若是细细品下的话，甚至还有总回味无穷的意思。<br/><br/>
这真是张老三的实力？<br/><br/>
他怎么可能这么有才！<br/><br/>
张飞不是一个莽夫吗？<br/><br/>
他口中的那些诗文都是别人教的吧！<br/><br/>
所有人的目光中都带着惊疑之色。<br/><br/>
张飞却是颇为得意的伸手捋了一下自己的发髻。<br/><br/>
“怎样，服了吗？”<br/><br/>
蔡瑁这个时候还沉浸在震惊里无法自拔呢！<br/><br/>
“不……不可能啊！”<br/><br/>
“这不是你作的诗，肯定是作弊！”<br/><br/>
蔡瑁开始试图抗议，其他人也纷纷跟着一起控诉起来。<br/><br/>
刘诞这个时候看不下去了。<br/><br/>
“那你倒是说说，我家兄弟这些诗是谁所作？”<br/><br/>
“说人作弊，总要点出出处吧？”<br/><br/>
“不然我还说你刚才的诗文是作弊呢！”<br/><br/>
刘诞一出口，瞬间所有人都安静了下来。<br/><br/>
这个事情不好证明啊！<br/><br/>
谁知道这个莽夫哪抄来的一堆诗文！<br/><br/>
“想要证明是不是作弊很简单！”<br/><br/>
蒯越这个时候忽然起身正声说了这么一句。<br/><br/>
众人听后都是一愣，蔡瑁更是大喜过望。<br/><br/>
“蒯大人，还好有您这么个明白人啊！”<br/><br/>
“您就直说吧，我们该怎么做？”<br/><br/>
蒯越听完蔡瑁的话后没着急作答，而是转头认真看了刘诞一眼。<br/><br/>
此时的刘诞面色温和，嘴角还挂着一丝浅浅微笑。<br/><br/>
“我也很好奇蒯大人的妙招呢！”<br/><br/>
“那就请吧！”<br/><br/>
刘诞说着微微抬手做了个请的手势。<br/><br/>
蒯越见状又转头看向刘表，在得到他的同意后才开口说道。<br/><br/>
“刚才作的都是无题诗，不足以证明任何学才。”<br/><br/>
“不如我们现场择一题目，命二位限时作答。”<br/><br/>
“如此一来，孰优孰劣、孰真孰假便一目了然了。”<br/><br/>
他这话说完，刘诞的脸色瞬间就有些难看了。<br/><br/>
让张老三背诗还行，真要让他作诗那可真是为难他了！<br/><br/>
想到这里，刘诞一脸担心的看向了张飞。<br/><br/>
蔡瑁等人见状立刻喜上眉梢，立刻要求按照蒯越的建议实行。<br/><br/>
张飞这个时候也没心没肺地拍了拍胸脯大声说道。<br/><br/>
“谁怕谁啊，不服就来啊！”<br/><br/>
“俺不是针对谁啊，俺是说在座的诸位都不行！”<br/><br/>
张飞的嘲讽计一放，立刻就让对面的家伙们全上头了。<br/><br/>
他们被别人看不起也就算了。<br/><br/>
但被莽夫张飞看不起，那可真是太伤自尊了！<br/><br/>
比不过那些文人墨客，俺们还比不过你个大老粗？<br/><br/>
他刚才那些诗肯定是提前背好的！<br/><br/>
现场作诗他肯定不行！<br/><br/>
众人越想越气，嘴里的粗话也是越说越大声。<br/><br/>
张飞见状却是嘿嘿自乐，根本没将那些人放在眼里。<br/><br/>
刘表不忍现场继续乱下去，于是立刻出声阻止众人。<br/><br/>
所有人安静下来之后，刘表又命蒯越选了个题目。<br/><br/>
蒯越左右踱步几下后，最终定下了“战场”之题。<br/><br/>
刘诞听到这个题目后并没感到意外。<br/><br/>
毕竟两边比试的人都是将军，所以蒯越拟定这个题目也算合情合理。<br/><br/>
蔡瑁等人听到这个题目后一阵嗤笑。<br/><br/>
“这个题目太太简单了！”<br/><br/>
“就是，别说我们不给你机会！就你先来吧？”<br/><br/>
“你先来，就以战场为题，倒要看看你还能不能编出花来！”<br/><br/>
“张翼德，你若是能作出这首诗来，我脱光了绕城一圈！”<br/><br/>
张飞听见这话非常兴奋，立刻指着那人笑着说道。<br/><br/>
“这可是你自己说的！”<br/><br/>
“大家都是证明人，不许耍赖！”<br/><br/>
众人听后也跟着起哄，不过旁边的文臣们却是一副不屑的表情。<br/><br/>
“这些粗人不好好比武斗狠，竟搞这些有辱斯文的事情！”<br/><br/>
“谁说不是呢，你看他们一个个像会作诗的人吗？”<br/><br/>
“不过话说回来，刚才张翼德念的那几首确实有些水准！”<br/><br/>
“你懂什么，他肯定是在哪偷听来的！这次他肯定不行了……”<br/><br/>
典韦听见这些人言语后，顿时忍受不了了。<br/><br/>
“还有谁不服的？”<br/><br/>
“不服的都来下注了！”<br/><br/>
“俺这接受所有赌注！”<br/><br/>
“刚才哪位说要赌裸奔来着？”<br/><br/>
“你若赢了，俺们出去裸奔！”<br/><br/>
“你们出啥招，俺们兄弟三人接啥招嘞！”<br/><br/>
典韦这几嗓子喊完，瞬间整个宴会现场更加热闹了起来。<br/><br/>
想让刘诞难看的人比比皆是，所以跑去找典韦下赌约人是络绎不绝。<br/><br/>
旁边的黄忠看见这一幕后瞬间懵了。<br/><br/>
不是，谁允许你代表的我？<br/><br/>
这张黑脸瞧着就不靠谱好不好？<br/><br/>
裸奔？<br/><br/>
跳粪坑？<br/><br/>
胸口碎大石？<br/><br/>
这些赌注怎么听着就不正经啊！<br/><br/>
你们好歹都是有身份的人好不好。<br/><br/>
能不能别搞这些奇奇怪怪的事情啊！<br/><br/>
“老黄，快来帮忙啊！”<br/><br/>
“俺这都忙不过来了，快点过来……”<br/><br/>
黄忠在懵懵懂懂中被典韦一把拉了过去。<br/><br/>
张飞这个时候已经兴奋的站在原地蹦跳起来了。<br/><br/>
“来，都来！”<br/><br/>
“俺燕人张飞还不知道怕字咋写呢！”<br/><br/>
刘诞听见这话的时候，整个脸黑的都差点滴出墨汁来了。<br/><br/>
你是不知道“怕”字咋写。<br/><br/>
那是因为你会写的字本来就不多！<br/><br/>
这下不完犊子了吗？<br/><br/>
虽然说丢人的是他们三个。<br/><br/>
但是丢脸的也有自己的份啊！<br/><br/>
小飞飞啊，那唐诗一百首你有好好背吗？<br/><br/>
我可隐约记得里面就有些打仗的诗文来着！<br/><br/>
刘表看见刘诞如此着急，竟忍不住也打趣起来。<br/><br/>
“贤弟啊，不如咱们也加一注可好？”<br/><br/>
刘诞到这里面色黑的更厉害了几分。<br/><br/>
但还是嘴硬的缓声回了一句。<br/><br/>
“好啊，景升兄想加什么注？”<br/><br/>
刘表嘿嘿一笑，凑近刘诞一些才开口说道。<br/><br/>
“若是令弟作不出让人满意的诗。”<br/><br/>
“那便请令兄让出江陵太守之职可好？”<br/><br/>
“不过贤弟勿要担心，本官必然不会亏待令兄的。”<br/><br/>
“武陵、零陵两郡太守，随其挑选！可好？”<br/><br/>
刘诞听完这些话后差点直接暴粗口。<br/><br/>
这家伙还真是想屁吃呦！<br/><br/>
武陵、零陵都是贫瘠之地，江陵乃是南郡首富之地。<br/><br/>
用一个贫瘠之地换个富饶之所。<br/><br/>
刘表的如意算盘打得，还真是啪啪响啊！<br/><br/>
“那若是愚弟侥幸胜了呢？”<br/><br/>
刘诞没有着急回答，而是直接抛了个反问过去。<br/><br/>
刘表听后却是一秒都没有犹豫回道。<br/><br/>
“若令弟胜了，我亲自保举贤弟为南郡太守！”<br/><br/>
刘诞听完这话当时就是眉头一紧，随后心里便对刘表开启了嘲骂模式。<br/><br/>
这家伙不是想屁吃，是肚子里全是坏水啊！<br/><br/>
我哥是江陵太守，你给小爷整了个南郡太守。<br/><br/>
让我去管我哥？<br/><br/>
这不是间接打我哥的脸嘛！<br/><br/>
输了都不洒脱，背地里还偷藏了一个离间计。<br/><br/>
够黑！<br/><br/>
能做到州牧这个位置的人，果然都不是啥善类。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70855133"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;全都想要加注">加入书签</a>
</div>
