    
<br/><br/>    “咳！”
<br/><br/>    邓锐轻咳了一声，接着目光从卫宗身后的姬舞岚身上缓缓略过，眼神有些复杂。
<br/><br/>    他带着些同情和卫宗道：“卫宗兄弟，有句话我不知道当讲不当讲。”
<br/><br/>    “邓兄，但讲无妨！”
<br/><br/>    “咳咳……其实啊，问题不是出在你身上，而是在你身后这姑娘身上。”
<br/><br/>    “啊？难道是舞岚她得罪了韩长老？”
<br/><br/>    卫宗一副不解的样子。
<br/><br/>    “那倒不是！”邓锐连忙否认，接着，他看了看四下无人，这才小心翼翼道：“卫宗兄弟，我们日后就是同僚，有些话我也不瞒你。其实啊，这韩长老除了脾气不好，为人严苛之外，还有一个最大的毛病……”
<br/><br/>    说到这里，他的声音几乎低到了微不可闻：“那就是好色！”
<br/><br/>    “好色？”
<br/><br/>    卫宗挑了挑眉，他一瞬间想到了很多，既然这些手下都知道严凯好色，那韩弘义不可能不知道，他故意将自己两人派到严凯这边，恐怕本来就没有安什么好心思。
<br/><br/>    他怕是，故意想要看自己跟严凯冲突，然后好从中得利，自己之前展现出来的那黑月劫，他怕是看上了。
<br/><br/>    邓锐自然是没想到，自己短短几句话，就让卫宗联想了很多。
<br/><br/>    他只是继续道：“据说啊，那林青梦怎么也升不上堂主，就是因为严护法对她有想法，但是林青梦不从，这才导致了严护法处处针对她。严护法这次将你派到清风堂，怕就是想要让林青梦带着清风堂的人对付你，你们两方冲突起来，最后不管是谁胜谁负，都是……”
<br/><br/>    后面的话，邓锐没有多讲，不过卫宗明白他的意思。
<br/><br/>    卫宗心中冷笑，这严凯倒是打得一手好算盘，反正最后不管怎么样，都是他得利。
<br/><br/>    “卫宗兄弟，该说的我都告诉你了，你要小心啊！”
<br/><br/>    见到邓锐的样子，卫宗这次倒是真心实意向他抱拳：“多谢邓兄！”他这声道谢倒是诚恳，虽然他根本不惧严凯，但是邓锐能将这些事情告诉他，倒是有心了。
<br/><br/>    “这件事我也了解了，林青梦姑娘也是一个可怜人，我相信我会和她解释明白的。”
<br/><br/>    卫宗道。
<br/><br/>    “那就好！”
<br/><br/>    邓锐也是叹了一口气，显然是为林青梦有些鸣不平。
<br/><br/>    说完，卫宗带着姬舞岚离开了清心堂，按照邓锐所说的路线，很快就来到了一个新的堂口，上面清风堂的牌子高高悬挂。
<br/><br/>    “看来就是这里了！”
<br/><br/>    卫宗轻声嘀咕一声，就要直接走进去。
<br/><br/>    这时候，几名武者走了上来，拦住了卫宗两人。
<br/><br/>    “来者止步，这里是清风堂，不得擅入！”
<br/><br/>    卫宗看着他们，微微一笑：“我是你们的新任堂主！”
<br/><br/>    那既几人听到卫宗这么说，皆是露出了惊骇的表情，但是这表情只是持续了一瞬，就被他们收了回去，恢复了平静。
<br/><br/>    只是，他们的突然的神色变化还是被卫宗看在了眼里。
<br/><br/>    “什么新堂主，我们清风堂已经有堂主了，你又从哪里来的，快走，快走，再不走我们可要赶人了！”
<br/><br/>    那领头的武者脸上流露出了不耐烦的表情，上来就要推卫宗走。
<br/><br/>    只是，卫宗依旧牢牢站在原地，一动不动。
<br/><br/>    “怎么，你当真要在我们堂口闹事不成？”
<br/><br/>    那武者见卫宗不动，顿时有些厉声起来。
<br/><br/>    “你们可要想好了！”卫宗看着他们，似笑非笑道：“让我来这里做堂主，不仅仅是严凯护法的命令，更是韩长老的意思。你们赶我走，就是违逆了韩长老的命令，这个罪过，你们担当得起吗？”
<br/><br/>    “这……”
<br/><br/>    听到卫宗的话，那几名武者顿时犹豫了起来。
<br/><br/>    不过，这领头的武者只是犹豫了一瞬，脸色就变得坚决起来：“胡说什么，韩长老也是你能够非议的，快走！”
<br/><br/>    他上来就要推卫宗离开。
<br/><br/>    “倒是忠心！”
<br/><br/>    卫宗看着他，微微一笑。
<br/><br/>    只不过，他只是轻轻一拨，就将那武者身体拨开，径直向着清风堂内部走去。
<br/><br/>    “你要硬闯？不想活了吗？”
<br/><br/>    那武者一声厉喝，哗啦一声，几名武者同时兵刃出鞘，天地间的灵气，一瞬间变得狂暴了起来，看上去，战斗一触即发。
<br/><br/>    “够了！”
<br/><br/>    就在这时，一道悦耳的女子声音从清风堂内部传出。
<br/><br/>    “小姐！”
<br/><br/>    那几名武者挺到这声音，身体顿时一僵。
<br/><br/>    “让他们进来！”那女子再道。
<br/><br/>    “遵命！”
<br/><br/>    虽然有些不愿，但是几名武者还是让开了道路。
<br/><br/>    卫宗淡淡扫了他们一眼，径直走了进去。
<br/><br/>    在堂口内部，卫宗见到了开口的那名女子。只见她身穿一身青色长裙，一头如瀑的长发长到盈盈一握的腰肢。卫宗继续向上看去，这女子虽然比不上姬舞岚绝美，但是也是难得一见的美人，眉目如画，高挑的琼鼻，樱桃小口泛着淡淡的诱惑。
<br/><br/>    看着她，卫宗淡淡道：“你要是再晚点下令，他们恐怕都要死了！”
<br/><br/>    那女子只是冷冷看着他，并没有接话。她不说话，堂口内其他人也不开口，都是用一种冷漠的眼神冷冷注视着卫宗。
<br/><br/>    被众人这样注视着，卫宗也没当回事，只是继续道：“如果我猜得不错，阁下就是林青梦姑娘了吧，严凯护法的命令应该传递到了清风堂才对，这堂主令牌，是不是应该交到我的手里了？”
<br/><br/>    说着，卫宗的目光缓缓转移到了林青梦手中的一枚古色古香的令牌之上，这令牌不知道是什么材料制作的，泛着淡淡的灵力波动。
<br/><br/>    卫宗上来就索要堂主令牌，林青梦总算是开口了。
<br/><br/>    她淡淡扫了卫宗和姬舞岚一眼，然后轻声道：“你应该知道，这清风堂原本是我哥哥的……”
<br/><br/>    卫宗反驳道：“不，你错了，是宗门的才对！”
<br/><br/>    没有理会卫宗的话，林青梦继续道：“我哥哥为了它花费了无数心血，如今他逝去，我理应继承他的遗志，带领清风堂走向强盛。你，可明白？”
<br/><br/>    说完，她强悍的气势顿时降临，笼罩在了卫宗身上。
<br/><br/>    卫宗脸上的笑容渐渐收敛，他浑身一震，林青梦的气势直接被他反震而开。
<br/><br/>    “林姑娘，我想你也应该明白，我也不想和你抢堂主的位置，但是要我来这里是严凯的意思！”<br/><br/>