    
        <br/><br/>    第三百零七章死灰复燃！复活的妖王
<br/><br/>    铿锵！
<br/><br/>    就在外方发生惊世骇俗的大战时，战舰内部也正在悄然无息的变化着。
<br/><br/>    受到宁远与璎珞大战的影响，偌大的战舰内舱摇摇欲坠，壁垒处不断震颤着，地表上缓缓浮现出裂痕。
<br/><br/>    弄得里面的妖人战士们一个个担惊受怕的，龟缩在里头不敢轻易出去。
<br/><br/>    方才冲出去的第一波妖人战士，如今已经在二人战斗的余波中灰飞烟灭，化作尘土了。
<br/><br/>    “你说，这战舰不会要塌了吧。按照这两人这种打法，用不了多久就要烧到咱们这了……”
<br/><br/>    “不会吧，这可是宇宙级战舰啊！”
<br/><br/>    “可外面那两个看上去都是准上位神祗实力啊！”
<br/><br/>    众人交头接耳，一副胆战心惊的样子。
<br/><br/>    妖王身死，三大将下落不明，怕是也凶多吉少了。
<br/><br/>    妖魔星最强的几个人都嗝屁了，何况他们这些不入流的小兵呢？
<br/><br/>    “一群混蛋在嚷嚷什么呢？想造反啊？！”
<br/><br/>    就在战舰里面的妖人战士还在瑟瑟发抖时，一张凄凉可憎的面孔却钻了出来，吓了众人一跳。
<br/><br/>    “法罗斯科大人！”
<br/><br/>    妖人们面色顿时惊变。
<br/><br/>    “慌什么慌，璎珞殿下可是大帝的亲生女儿，难不成她还会输不成？”
<br/><br/>    法罗斯科阴沉着脸，大声呵斥着。
<br/><br/>    吓得众人抖如筛糠，连忙点头哈腰说是。
<br/><br/>    总算是将这些聒噪的妖人全部都给安抚住了，免得自乱阵脚。
<br/><br/>    “哼，这些小杂兵，可还真是好糊弄啊！”
<br/><br/>    法罗斯科见状不由得嗤之以鼻。
<br/><br/>    作为一位资深的墙头草，他可是深谙生存之道。
<br/><br/>    既然妖王已经死了，那他也就只能跟着新主子璎珞了，自然要做好安抚下属的工作。
<br/><br/>    只是正当他优哉游哉的徘徊在走廊时，不远处忽然发出了奇异的声响，似乎是物体的碰撞声。
<br/><br/>    “嗯？”
<br/><br/>    听到这个不寻常的动静，法罗斯科的耳朵动了动，蹑手蹑脚的走了过去。
<br/><br/>    循着那声响，停在了一处偏僻的房间，伸长脑袋朝里面探去。
<br/><br/>    一股浓烈的药水味扑鼻而来，里面赫然摆放着各种实验器材，显然是一个实验室。
<br/><br/>    “这里是哪里？我怎么没有见过？”
<br/><br/>    法罗斯科下意识的愣住了。
<br/><br/>    自己怎么说也在这个战舰上生活了几年时间，居然从来没有见到过这个实验室。
<br/><br/>    莫非是这里面传出来的动静？不科学啊！
<br/><br/>    咕噜噜——
<br/><br/>    正当他不知所措的时候，实验室中央的一个两米高的器皿，忽然间发出了剧烈的抖动，里面浸泡的血肉瞬间生长了起来。
<br/><br/>    很快的，居然已经形成了一个人形的轮廓，健壮的四肢伸展开来。
<br/><br/>    “这到底是什么东西？”
<br/><br/>    不知为何，法罗斯科的心里骤然间涌起了一抹惊骇，瞳孔慢慢收缩起来。
<br/><br/>    “吼！”
<br/><br/>    伴随着一记震天撼地的嘶吼声，整个实验室都猛然爆炸开来，掀起了大片的粉尘灰烬。
<br/><br/>    法罗斯科也在瞬息间，就被击飞了出去，整个人身体后仰的栽倒在地上。
<br/><br/>    “咳咳咳咳……”
<br/><br/>    被硝烟呛到的法罗斯科轻咳着，视线中慢慢倒映出一个庞然大物的身躯，在地面上发出孔武有力的踩踏声。
<br/><br/>    “你是谁？”
<br/><br/>    法罗斯科大喊道。
<br/><br/>    一只紫色的修长手臂却在电光火石间，倏地就掐住了法罗斯科的脖子，将其高高吊起。
<br/><br/>    一对阴冷的眼瞳终于亮了起来，嘶哑而苍老的声音，
<br/><br/>    “怎么，不认识我了？”
<br/><br/>    法罗斯科的眼珠子都快要瞪出来了，
<br/><br/>    “大王？！”
<br/><br/>    这个声音他再熟悉不过了，妖王！！
<br/><br/>    “你胆子还真大啊，居然卖主求荣。”
<br/><br/>    妖王那张布满褶皱的阴邪面孔，溢出了滔天的怒火与杀意。
<br/><br/>    吓得法罗斯科五官完全扭曲住了，
<br/><br/>    “大王，你不是已经……”
<br/><br/>    自己明明亲眼见到，璎珞将妖王的头颅扔到他脚下。
<br/><br/>    怎么可能还能出现在这里，而且看上去似乎还是完好无损的样子。
<br/><br/>    “没想到吧，本座，居然还活着……”
<br/><br/>    妖王阴恻恻的笑着，
<br/><br/>    “不过是个乳臭未干的小屁孩罢了，真以为这样就能斩杀一位上位神祗？这年头没有一两招保命的绝活，谁敢出去给人卖命？”
<br/><br/>    这个实验室是妖王为了以防万一，将自己的一部分细胞提前贮存到这里，这里一旦自己发生危险，利用这些细胞的再生能力依旧能够复活。
<br/><br/>    “大王，饶命啊……”
<br/><br/>    法罗斯科面色惨白，只好开口求饶道。
<br/><br/>    “那个璎珞现在人在哪？”
<br/><br/>    妖王冷冷问道，手上的力度稍微松懈了一下。
<br/><br/>    “咳咳……璎珞大人，现在正在跟那个宁远交战呢，打得难解难分……”
<br/><br/>    法罗斯科战战兢兢的回答着。
<br/><br/>    复活后的妖王，实力已经恢复到了之前的全盛状态，在这种情况下谁敢招惹他啊？
<br/><br/>    “哦？”
<br/><br/>    听到这个回答的妖王，脸上居然露出一抹不怀好意的笑意，
<br/><br/>    “没想到又是这两人……呵呵，真是天助我也！”
<br/><br/>    “大王你这是要，把他们两个都杀了？”
<br/><br/>    法罗斯科试探性的问道。
<br/><br/>    “这就不是你……该知道的事了。”
<br/><br/>    妖王目光一凝，手指骤然发力掐紧，也不管法罗斯科如何歇斯底里的尖叫，硬生生将他的脑袋给拔了出来。
<br/><br/>    霎时间，猩红的液体迸溅流出。
<br/><br/>    “哼，大帝，是你女儿无礼在前，那可就怪不得我了！”
<br/><br/>    妖王伸出舌头舔了舔指尖上的血液，露出一抹暴戾狂热的邪笑。
<br/><br/>    …………
<br/><br/>    战舰外。
<br/><br/>    意识到里面正发生异变的璎珞，面色微微一变。
<br/><br/>    她的脑波神经明显检测到，法罗斯科的气息消失了……难道这个家伙死了？
<br/><br/>    “有破绽！”
<br/><br/>    对面的宁远见到对方失神的刹那，骤然间爆发出庞大的雷电元素，电光雷霆剑迸发出一道金色剑斩，从天穹径直落下，直击璎珞的位置。
<br/><br/>    咻咻咻……
<br/><br/>    面对宁远发动的暴击，璎珞继续张开腹部那只血眼，顷刻间爆射出无数激光与之对峙。
<br/><br/>    只是正当她全神贯注的投入战斗时。
<br/><br/>    身后不知道在什么时候，已静悄悄的出现了两只瘦骨嶙峋的利爪，慢慢的触碰在她的肩膀上。
<br/><br/>    噌——
<br/><br/>    半空中倏地响起一阵洪亮的血肉撕裂声！        <br/><br/>