    
<br/><br/>    她微微抬眸，映入眼帘的是林南阅那张如刀削般的脸，二十五岁的林南阅一身西装革履，摘下了眼睛，举止斯文，绝对是不少女孩的梦中情人，择偶对象标准。
<br/><br/>    “大哥哥？”林西拾乖乖喊出口：“不是在A市谈生意嘛，怎么突然回来也不跟我说一声，早知道就去接你啦。”
<br/><br/>    闻言，林南阅轻笑几声，捏了捏她的小脸蛋笑道：
<br/><br/>    “哥哥都多大人了，还要我们西姐儿是怎么一回事，哥哥是瘫了还是傻了不会自己来。”
<br/><br/>    林西拾撇了撇嘴，她也就客气几句。
<br/><br/>    林南阅也不拘谨，直接在林西拾旁边坐下，眸子直勾勾看向唐奕：
<br/><br/>    “哥哥来这有点事要谈，刚巧遇见了西姐儿，也亏得是在这谈生意，不然自家妹妹什么时候就谈男朋友了，别被人家猪拐走了哥哥都不知道呢。”
<br/><br/>    “噗。”
<br/><br/>    听着林南阅的酸言酸语，林西拾忍俊不禁，推搡了一下林南阅的胳膊，替唐奕解围：
<br/><br/>    “行了哥哥别闹了，这是我同公司的师兄，刚训练完就一起来吃饭啦，哼，幼稚鬼。”
<br/><br/>    她才多大就这样防着各种人，真有点怀疑她以后很难嫁出去了。
<br/><br/>    不过说到嫁人，林西拾微微一怔，她可真的算得上是母胎单身了，太早了她妈妈也是不同意她早恋，因为耽误学业，刚毕业那会又担心耽误工作，她对于谈恋爱这事逐渐的就没了兴趣。
<br/><br/>    两世，前世家里不准谈是觉得误事，这一世家人不让只是单纯的不舍得。
<br/><br/>    这鲜明的对比。
<br/><br/>    林西拾心里有点不是滋味。
<br/><br/>    如果没有这一世，她可以认为所有人的父母都像她妈妈那样，可是有了对比就有了伤害，林西拾挺失望的。
<br/><br/>    “你好，南阅哥，早有耳闻暮西林总年少有为，我爸总在耳边念叨对比，今日一见，果然如此。”唐奕很大气，不管是对谁。
<br/><br/>    这点很难得，但也是他吸粉的缘由之一。
<br/><br/>    林南阅轻轻点头，面对对方这个态度也就没有说什么了。
<br/><br/>    林南阅也没久坐，揉了一下林西拾的秀发，然后起身走了：
<br/><br/>    “哥哥谈个生意，等会一起回家，你等我，如果累了就跟服务员说去休息室，报哥哥名字就好了。”
<br/><br/>    说着，他又给了林西拾一张卡：“想吃什么自己买。”
<br/><br/>    “好。”林西拾没有接，表示自己有：“不用啦大哥哥，我有。”
<br/><br/>    林南阅才不管她有没有，直接放到了桌子上，然后就去了二楼。
<br/><br/>    林西拾表示很无奈。
<br/><br/>    “这是堂哥吗？”唐奕有些意外。
<br/><br/>    “亲哥。”林西拾言简意赅。
<br/><br/>    林家三兄妹出来都是没有说自己身世的，林南阅自己创业全是自己一个人从基层开始，从零开始，没有靠家里人一点一滴，从大二开始创业，现在五年了，这家娱乐公司已经很有名了，虽然还赶不上鲸落和悦耳，因为对方毕竟好多年了，背后也有很大大投资者。
<br/><br/>    但已经很棒了，再过不了多久估计也能追上。
<br/><br/>    因为林南阅才这般年纪，前途无量。
<br/><br/>    听了这话，唐奕也有一点意外。
<br/><br/>    早知道林西拾家世好，没想到亲哥居然是暮西集团的创始人。
<br/><br/>    这也……
<br/><br/>    他父亲也老是念叨，拿他去跟那些同龄人对比，而林南阅就经常被拿出来比较。
<br/><br/>    其一是年纪相差不是太大，其二林南阅也是做娱乐公司的。
<br/><br/>    唐奕其实明白，公司是想让林西拾认识认识他，想让他扶持一下这个小师妹。
<br/><br/>    他也专门去了解了一下这小师妹，觉得还不错，就答应了mv，近距离接触之后觉得可以扶持。
<br/><br/>    结果了解了一下人家哥哥是谁，他有点傻。
<br/><br/>    应该是该让这小师妹多带带他才对吧。
<br/><br/>    吃过了饭唐奕也就回去了：
<br/><br/>    “小师妹明天见。”
<br/><br/>    对方哥哥在，他自然也就不提送她回去的事了。
<br/><br/>    “明天见。”
<br/><br/>    ……
<br/><br/>    “林总。”
<br/><br/>    林南阅姗姗来迟走进包厢，里面坐着好些个中年男人，他们都是业界的一些大佬。
<br/><br/>    他微微颔首然后找了一个位置坐下，解释了一句：
<br/><br/>    “刚刚在楼下看到了家妹，聊了几句，来迟了，抱歉，这杯酒敬各位。”他端起酒杯，一口闷。
<br/><br/>    “哈哈哈哈，豪爽。”
<br/><br/>    林南阅这般上道，就算是之前真的有点不爽的小情绪也都好了。
<br/><br/>    “说来林总妹妹多大了？”有人借着这个话题继续交谈了下去。
<br/><br/>    林南阅看向说话的人，他本来想避过这个话题，但是看清楚对方是谁之后，轻轻笑着说：
<br/><br/>    “十六，大一，说起来唐董也认识，是贵公司签约的人，叫林西拾，刚刚还遇见了贵工子唐奕，和妹妹在吃饭，两个人在一块不太好吧，影响不好，万一被外面拍到了闹了绯闻……”
<br/><br/>    他言尽于此，唐父还有什么不懂的。
<br/><br/>    当即道：“好，会注意一下的。”
<br/><br/>    估摸着对方是不舍得妹妹，吃醋了，防着妹妹身边所有的狼呢。
<br/><br/>    他表示理解，如果他也有个这么听话懂事又优秀的女儿，他肯定也是防着外面的野猪，甚至于都不敢放这么漂亮的女鹅出去，看都不舍得让别人看一眼。
<br/><br/>    即便他存着结为亲家的想法，也不敢放肆，只能靠着自家那不争气的争点气把人家妹妹搞到手。
<br/><br/>    林南阅这才安了心，开始谈正事。
<br/><br/>    谈的是关于暮西跟鲸落合作方面。
<br/><br/>    “所以林总和我们合作纯粹是因为妹妹。”唐父有些意外。
<br/><br/>    “嗯。”林南阅没有否认，直接承认了：“是。”
<br/><br/>    他的确是为了妹妹，本来想让妹妹签自己公司，但是资源的确没有鲸落来的好，他也就没有说。
<br/><br/>    只能尽力给妹妹最好的。
<br/><br/>    在场的人也惊了一下，见过宠妹妹的，没见过宠妹妹到这种程度的。
<br/><br/>    细细谈了很久，终于把细节跟合同定了下来，林南阅看了一眼合同确认无误之后就签了。
<br/><br/>    “合作愉快。”
<br/><br/>    “合作愉快。”
<br/><br/>    林南阅眸子微微一暗，妹妹是底线是掌中娇，他之前是忙，所以没有那么多精力分出来，还真当西姐儿软包子背后没有人吗？
<br/><br/>    呵。<br/><br/>