    第495章
<br/><br/>    “萧战？”
<br/><br/>    穆如雪眼前一亮，顿时破涕为笑。
<br/><br/>    萧战上前，关切问道：“老婆，怎么哭了？”
<br/><br/>    他话刚说完，穆如雪扑进他怀里。
<br/><br/>    他顿感一顿香风扑鼻，满怀柔嫩，甚是舒服，令他不禁抱住怀中娇妻，只觉人生最幸福的时刻，莫过于此了。
<br/><br/>    “我听说，陈家的管家是当年杀人不眨眼的魔头刘一手，陈家家主与他产生了利益冲突，把陈家主以及他儿子都杀了，还死了两个年轻人，你不去陈家寻仇吗，我担心你出事，所以就特别着急，好在你完好无损的回来了。”穆如雪说道。
<br/><br/>    陈华笑笑：“我到陈家的时候，陈家已经出事，我看了会儿热闹，然后就回来了，让老婆担心了。”
<br/><br/>    穆如雪将娇躯从萧战怀里抽出，冲他嘻嘻一笑：“我老公运气真好。”
<br/><br/>    “可不？”大伯母冷嘲热讽了起来：“好在你运气好，恰逢陈家内乱，否则你现在已经是一具冰冷尸体了，陈家管家可是杀人狂魔刘一手呢，杀你比杀鸡一样容易。”
<br/><br/>    二伯母则对萧正清说道：“老爷子，陈家覆灭，正值萧家崛起的好时机。”
<br/><br/>    “本来通过此事，试探一下萧战的实力，如果他有覆灭陈家的实力，那么萧家七成股份给他，我们也没意见。”
<br/><br/>    “可现在陈家覆灭，正是萧家崛起的好机会，萧战只是在战部有点关系，对萧家崛起帮不上什么忙。”
<br/><br/>    “所以我建议，收回把七成股份给他的决定，否则我们一大家子人不服，不给萧家效力，萧家将会错过这次崛起的好机会，所以请老爷子三思！”
<br/><br/>    “请老爷子三思！”
<br/><br/>    萧家众人纷纷站出来。
<br/><br/>    萧正清陷入两难。
<br/><br/>    他一开始给萧战七成股份，就是想用萧战的关系网，压住陈家，然后萧家上下同心协力，一定能让萧家更上好几层楼。
<br/><br/>    可是现在陈家覆灭，就算没有萧战的关系网，萧家也能够发展的很好。
<br/><br/>    如果执意给萧战七成股份，萧家就会内乱，不仅会错过这次崛起的机会，也会使萧家沦为下一个陈家。
<br/><br/>    “萧家资产一成我都不要，看不上你们那点小钱，但你们萧家，也别想崛起，你们没那个实力，更没那个能力！”萧战冷声说着，而后道：“我们走，让这群跳梁小丑继续跳。”
<br/><br/>    “走什么啊，就算走，也得从萧家分些股份换现金之后再走啊！”吴慧兰不想错过这次发财的机会。
<br/><br/>    “滚滚滚！”大伯母没好气道：“休想从萧家拿走一分钱！”
<br/><br/>    吴慧兰正要说什么，一群老总成群结队来到萧家。
<br/><br/>    “哟，吴总、刘总、王总...什么风把你们吹到萧家来了？”
<br/><br/>    萧永忠迎上前去。
<br/><br/>    有个老总看了萧战一眼，不禁打了个哆嗦，然后道：“我们刚从陈家离开，亲眼见证了陈家的灭亡，觉得萧家是潜力股，决定来抱萧家大腿，以后加强与萧家的合作。”
<br/><br/>    大伯母一听，顿时乐坏了，冲萧战得意道：“看到了没有，陈家一倒，这么多几十亿资产的老总就来和我们萧家合作了，你怎么敢说萧家没有你就别想崛起？可别往自己脸上贴金了，赶紧滚吧，萧家不稀罕有你！”
<br/><br/>    “什么！”
<br/><br/>    老总们惊呆了，见鬼一般看着大伯母，不敢置信问道：“你要赶他离开萧家？”
<br/><br/>    “对啊。”
<br/><br/>    大伯母点点头：“他想要我们萧家七成股份，我们不同意，当然得赶他走，这有毛病吗？”<br/><br/>