    
        <br/><br/>    四个小时之后，方恒抵达末日营地外。
<br/><br/>    “回监狱之前，干脆先顺路把T病毒任务给提交了。”
<br/><br/>    方恒自言自语说着，先停车将几名藤蔓丧尸放下车，将它们留在路边，再继续驾驶卡车进入末日商人营地。
<br/><br/>    商人营地内的NPC卸货工们看到是方恒的货车来了，都以为是新的活儿来了。
<br/><br/>    它们条件反射般的围了过来，准备从车上卸货。
<br/><br/>    “没有没有，车里没有物资！都散了吧！”
<br/><br/>    方恒苦笑着，赶紧挥手驱散这帮NPC卸货工。
<br/><br/>    货车里装的都是尸藤，一不小心被寄生了怎么办？
<br/><br/>    “这次真不是来送物资的！卡车后面装的都是危险的传染物，都不要靠太近。”
<br/><br/>    嚷嚷了半天，NPC卸货工们这才四散走去。
<br/><br/>    维特尔听到外面的喧哗，从小木屋里走了出来。
<br/><br/>    他看到停在空地上的军用卡车，眼睛一亮。
<br/><br/>    “我的朋友！这是你的新座驾吗？哈哈哈哈！几天不见，看来你又在外面又捞到了一笔，进来喝一杯，我请！”
<br/><br/>    “哈哈哈哈哈，被你猜对了，我去了一趟希望镇，可拿到了不少好东西。”
<br/><br/>    方恒心情大好，他哈哈大笑着跟维特尔一起进了小屋。
<br/><br/>    “来尝尝，我这两天新收到的酒。”
<br/><br/>    进了小屋，维特尔从柜台下拿出一瓶老酒开始吹嘘起来。
<br/><br/>    “像这样的鬼日子，很少能到这么好的酒了。”
<br/><br/>    “喝酒先不急，先帮我把这次任务的账给结了。”
<br/><br/>    方恒怕维特尔给喝晕了。
<br/><br/>    他说着从口袋里掏出两瓶T病毒血清，将其摆在柜台上。
<br/><br/>    “噢！你真的这么快就弄到手了！”
<br/><br/>    看到方恒随手掏出的T病毒血清，维特尔发出一声惊呼。
<br/><br/>    维特尔的表情非常惊讶起来，甚至非常的兴奋。
<br/><br/>    他小心的拿起T病毒血清放在手心观察。
<br/><br/>    “你竟然能弄到两份？！”
<br/><br/>    “老实说，方恒，你实在是太出乎我的意料了！！”
<br/><br/>    “太令人惊讶了！相信我，这两份T病毒血清一定会让暗黑骑士团会对你刮目相看的！”
<br/><br/>    刮目相看？
<br/><br/>    这才哪儿到哪儿？
<br/><br/>    就凭这次的任务奖励，我可是都准备好把他们家底都掏空的！
<br/><br/>    方恒心里暗暗嘀咕。
<br/><br/>    “维特尔，你先别急，再看看这些个。”
<br/><br/>    说着，方恒又依次将背包里的尸藤样本、尸藤寄生体样本、ALEX样本拿出来，整整齐齐的放在柜台上。
<br/><br/>    维特尔看着这些样本有点疑惑。
<br/><br/>    “嗯？方恒，这些是什么东西？”
<br/><br/>    “解释起来麻烦，你看看这个就知道了。”
<br/><br/>    方恒又将从医院秘密研究室内带出的研究员手册也一并递了过去。
<br/><br/>    游戏日志开始频频刷出讯息。
<br/><br/>    【提示：任务结算中……】
<br/><br/>    【任务名称：寻找T病毒血清】。
<br/><br/>    【难度：SSS】。
<br/><br/>    【基本任务要求：找到T病毒血清】。
<br/><br/>    【当前基本任务完成度：200%】。
<br/><br/>    【可选支线任务1：搜集尸藤样本（额外1.5倍基础奖励）】。
<br/><br/>    【支线任务1完成度：100%】。
<br/><br/>    【可选支线任务2：搜集尸藤寄生体样本（额外2倍基础奖励）】。
<br/><br/>    【支线任务2完成度：507%】。
<br/><br/>    【可选任务支线3：寻找亚历克斯本体或者样本（额外4倍基础奖励）】。
<br/><br/>    【支线任务3完成度：200%】。
<br/><br/>    【任务总计任务完成度：200%*（1+1.5*100%+2*507%+4*200%）=4128%】。
<br/><br/>    好家伙！
<br/><br/>    足足41倍的奖励！
<br/><br/>    原来自己这么贪的吗！
<br/><br/>    看着游戏日志内刷出的一排讯息，方恒也被惊讶了一下。
<br/><br/>    这个计算公式和他之前预想的有些出入，但也足够惊人了。
<br/><br/>    维特尔快速翻阅着方恒递过来的实验笔记。
<br/><br/>    他越看越激动，那张满是络腮胡子大脸因为太过兴奋而变得通红。
<br/><br/>    “方恒！太厉害了！我从没有想到过你竟然能够做到这一步！”
<br/><br/>    “尸藤！那种异化的植物体真的存在！”
<br/><br/>    “太令人难以置信了！！！”
<br/><br/>    “天呐！竟然是高阶实验体！ALEX？你把它给杀了！还得到了他的活体样本！？”
<br/><br/>    “你知道吗！有了这些样本，暗黑骑士团的研究计划进度能够大大提升，我们或许还可以想办法恢复这个世界的和平！”
<br/><br/>    维特尔从未有过像现在这般语无伦次。
<br/><br/>    由于太过激动，他目光灼灼的盯着方恒，声音也不受控制的大了好几分。
<br/><br/>    “方恒！你的发现和你带回来的这些样本太有价值了！”
<br/><br/>    “你知道吗！你可能会改变这个世界！”
<br/><br/>    需要这么激动吗？
<br/><br/>    不至于不至于。
<br/><br/>    “咳咳。”
<br/><br/>    方恒轻咳一声。
<br/><br/>    “好的，我知道了，维特尔，别激动别激动。”
<br/><br/>    “激动？不！这算不上什么激动！暗黑骑士团知道你这样样本之后绝对会比我更加疯狂的！”
<br/><br/>    维特尔努力平复了一下心情，他小心翼翼的接过柜台上的各个实验体样本。
<br/><br/>    “方恒，本来我可以给你直接结算奖励的，但是很抱歉，你的任务完成度已经远远超出了我能提供奖励的范围。”
<br/><br/>    “我现在就和暗黑骑士团的朋友联系，他会亲自来见你并且给你结算任务奖励，你看这样可以吗？”
<br/><br/>    “当然没有问题，维特尔。”
<br/><br/>    “哈哈哈，有你这样的朋友，我也脸上有光，今晚就住这里吧，我们不醉不归，我现在就给我的朋友打电话！”
<br/><br/>    “相信我，他听说这个消息之后一定会连夜赶来的！我赌五毛，你明天天一亮你就能看到他！”
<br/><br/>    【提示：你出色的完成了任务，你与维特尔的友好度大幅提升】。
<br/><br/>    “维特尔，今天晚上就算了，下次再庆祝，我还有事，需要尽快返回回去监狱庇护所一趟。”
<br/><br/>    方恒说着指了指外面的大型卡车。
<br/><br/>    “我从希望镇里带回来了一些‘特产’，他们留在这里过夜不太安全。”
<br/><br/>    “额……”
<br/><br/>    维特尔扭头看了一眼外面的卡车。
<br/><br/>    “那好吧，这瓶好酒留着明天庆祝。”
<br/><br/>    “你明天早晨有空来这里吗？暗黑骑士团的那位朋友一定很想要在第一时间见到你。”
<br/><br/>    “当然没问题，顺便我还有一个问题想要向你咨询一下，是有关天赋强化方案的，你知道这件事吗？”
<br/><br/>    “哦？这么快？！你的特殊天赋也觉醒了？”
<br/><br/>    维特尔看着方恒，点点头。
<br/><br/>    “的确，自从丧尸末日以来很多人都觉醒了特殊天赋，以你的能力来说，觉醒天赋能力也在情理之中。”        <br/><br/>