    四周，一片哗然。
<br/><br/>    好似还在梦里，俱是神情恍然，如云似雾。
<br/><br/>    新镇北军队，就这么战胜了武殿秦军？
<br/><br/>    几乎是不费吹灰之力！
<br/><br/>    而秦芊芊在叶楚月面前，一如那日武殿门前的场景，依旧是被践踏在足底的手下败将。
<br/><br/>    秦芊芊脸色无比的难看。
<br/><br/>    其父秦三公见此情形，心里凉了一大截，悄然地看了看阴恻恻的顾缶，心想完了。
<br/><br/>    等回到武殿，顾缶必然拿他是问，只怕要将他给活刮了。
<br/><br/>    想到这里，秦三公便恨铁不成钢地瞪了眼被扶着走出操练场的秦芊芊。
<br/><br/>    要不是秦芊芊每日都提，并且拍着胸脯保证，死缠烂打，他又怎么会跟着胡闹？
<br/><br/>    秦三公绝望地闭上了眼睛。
<br/><br/>    栏杆最高的位置处，神武皇帝、罗丞相以及萧天佑三人，像是少年般，得意洋洋地拍了一掌。
<br/><br/>    就差没兴奋的在原地手舞足蹈了。
<br/><br/>    拍完，三人后知后觉，对视一眼，各自干咳，负手而立，端起德高望重的身份架子，捋着胡须看下方，频频点头。
<br/><br/>    倒像是个正经的老前辈。
<br/><br/>    神武皇帝点头道：“嗯，还行吧。”
<br/><br/>    “确实还行。”罗丞相捋着胡须说。
<br/><br/>    萧天佑满面郑重，“还行。”
<br/><br/>    周围众人：“……”阁下三位，是什么血脉的戏精？竟这般出神入化，炉火纯青。
<br/><br/>    苏未央看了眼神武皇帝三人，冷笑一声，瞥着面色惨白如纸的叶若雪，“你的秦芊芊，这么不堪一击？”
<br/><br/>    “不会的……怎么会这样……”
<br/><br/>    叶若雪猛然摇头，似乎不敢相信自己所看到的。
<br/><br/>    苏未央勾着唇，嗤声：“废物。”
<br/><br/>    叶若雪紧咬着下嘴唇，埋怨地望了眼口中鲜血不止的秦芊芊。
<br/><br/>    什么没用的军队，连叶楚月都打不过！
<br/><br/>    叶若雪满腔的怒火，难以咽下。
<br/><br/>    最边沿的地方，正陪伴着小狐狸的白护法，望见抱着罗刹自鸦青雾色和遍地血腥中走出的楚月，惊住。
<br/><br/>    此刻，他似乎明白了，殿下为何会偏执于这个女子。
<br/><br/>    她如绚丽的殷红，似世上最凶猛的野兽，又有着震撼世人的情义！
<br/><br/>    军队操练，还在继续。
<br/><br/>    在这片修罗场。
<br/><br/>    轩辕祁宣布新的军队比试：“日落帝国天策军队，对战东阳国七杀军队！”
<br/><br/>    两支军队，分别被各自的首领带入战场。
<br/><br/>    此时，皇室御医正要为镇北军队疗伤，楚月轻声道：“不必了，镇北军自备了丹药。”
<br/><br/>    白发苍苍的御医们很不高兴，冷声道：“叶姑娘，我们也是为了军队士兵好，你的丹药，哪……”
<br/><br/>    才说完，就见楚月将几十枚丹药发放下去，虽然没有立刻痊愈，但受伤的士兵们不再流血了，也不再感到疼痛，只需要简单的包扎一下就行！
<br/><br/>    众御医和栏杆上的众人甚是惊奇。
<br/><br/>    其中一名御医问道：“叶姑娘，这丹药，你从何而来，竟有这么好的功效，老朽行医多年，从未见过这样的丹药。”
<br/><br/>    “叶神医炼的。”楚月面无表情回了一句。
<br/><br/>    一石激起千层浪。
<br/><br/>    四周，沸腾不已！
<br/><br/>    叶神医，一个惊艳了十里长街的神医。
<br/><br/>    但她鲜少露面，行踪不定。
<br/><br/>    这样的她，会把那么多丹药给叶楚月吗？
<br/><br/>    就在大家满脑子的疑惑时，只听到日落帝国的天策军队，首领魏安撕碎了旗帜，大声说：“这战，天策认输。”
<br/><br/>    认输？
<br/><br/>    楚月眯起眸子，淡淡地望着光着脑壳的魏安。
<br/><br/>    天策军队以疾风般的速度，消失在操练场。
<br/><br/>    众人更是大惊，满脑子的雾水。
<br/><br/>    这么多年以来，几乎很少有军队当场认输之事……
<br/><br/>    轩辕祁愣了会儿后，宣布结果：“此战，东阳七杀军胜！”
<br/><br/>    随后，自刘公公的手中接过鎏金帖子，打开，宣道：“下一战，东阳七杀军对神武护国军队！”
<br/><br/>    楚月心脏咯噔一跳，担心地望向了萧离。
<br/><br/>    事出反常必有妖！
<br/><br/>    这东阳军队……有着血腥很重的气息！
<br/><br/>    神农空间的俘虏孤魂们，都开始躁动了。
<br/><br/>    天策首领魏安回到原来的位置，盯着萧离，森冷一笑，“这支军队，要完了，呵……什么神武护国军，不过一群垃圾。”<br/><br/>