    江晓峰望了望他，神情中满是蔑视。
<br/><br/>    之后，他再次望向栾雪茹，说着，“栾小姐，要是你不愿意让他给我跪下来道歉，我就先回去了，小婷，我们走。”
<br/><br/>    说完，江晓峰便准备跟小婷一同离开。
<br/><br/>    “恩，好。”
<br/><br/>    小婷有些惊讶，可仍旧听话地答应着，之后跟江晓峰走向门外。
<br/><br/>    栾雪茹望着江晓峰离开的身影，心中有些拿不定主意。
<br/><br/>    他心里清楚如果自已无法给江医生一个交待，江医生也许就不去泰王国帮王后看病了。
<br/><br/>    自已的任务就彻底失败了。
<br/><br/>    看到江晓峰就这样走开，栾梓韬不甘心，想让他吃些苦头，奈何姐姐在旁边，实在不敢轻举妄动。
<br/><br/>    正当江晓峰跟小婷走出几步时，忽然听见栾雪茹说道，“江先生，请等一下。”
<br/><br/>    江晓峰停了下来，扭过头去望向她，问道，“栾小姐，有什么要说的么？”
<br/><br/>    栾雪茹努力挤出笑容说道，“江医生的话没错，既然是我弟弟把您得罪了，的确应该给您跪下来道歉。小韬，赶紧跪下来，向人家道歉。”
<br/><br/>    哗！
<br/><br/>    听见栾雪茹这样说，大家不由得议论纷纷，栾大小姐居然让栾公子跪在地上，向那小子道歉！！
<br/><br/>    京都上流社会的富家子弟，向来最好面子。
<br/><br/>    现在，让他在众目睽睽之下，给贺家的弃子下跪，实在是无法忍受！
<br/><br/>    栾梓韬的面色瞬间阴沉。
<br/><br/>    没有料到，姐姐居然让自已跪下来！
<br/><br/>    而且还是在大庭广众之下！
<br/><br/>    晶晶跟周灿惊讶至极，心想，“这究竟是怎么回事？栾小姐为何会让弟弟给这小子下跪呢？”
<br/><br/>    小婷同样惊讶地望着江晓峰，她想不通，栾雪茹为什么对他一而再再而三地退让。
<br/><br/>    “姐，你是不是疯了？！你让我在大庭广众之下，给这小子跪下来道歉？休想！！”
<br/><br/>    栾梓韬虽说对姐姐有些畏惧，可也带着怒气，他愤怒地大吼着，扭过头走向外边。
<br/><br/>    “小韬，站住！”
<br/><br/>    栾雪茹朝着他大吼，可栾梓韬却阴沉着脸，丝毫没有停下来的意思。
<br/><br/>    栾雪茹的面色十分阴沉，她明白，让弟弟在大庭广众之下给江晓峰下跪，实在是有些为难。
<br/><br/>    可是，要是弟弟不肯，江医生一定不会去泰王国。
<br/><br/>    这样一来，她的任务就完全失败了。
<br/><br/>    听到姐姐叫自已，可栾梓韬仍旧没有停下来，并且还愤怒地说着，“姐，也不知道你究竟怎么回事，居然一而再再而三地退让，我绝对不会饶恕这小子！”
<br/><br/>    说完后，栾梓韬正准备离开，正当他走到门外时，有个姑娘的声音传来，“栾梓韬，我奉劝一句，你马上跪在江神医面前，向他道歉。”
<br/><br/>    听见这道吼声，大家不由得惊讶起来，
<br/><br/>    居然又来了个姑娘，让栾梓韬跪下来道歉。
<br/><br/>    栾梓韬听见姑娘的声音，不由得滞住，他知道此人是谁。
<br/><br/>    姑娘的话音刚落，只见有个身着白色长裙的漂亮姑娘走进门。
<br/><br/>    大家看见姑娘后，不由得大叫道。
<br/><br/>    “天哪，这姑娘，似乎是贺家大小姐——贺丹媛！”
<br/><br/>    “是啊，对，一定是她！”
<br/><br/>    “贺小姐可真美，我觉得跟姬家的大小姐不相上下呢！”
<br/><br/>    “贺小姐，也就是那弃子的妹妹了？”一些人说道。
<br/><br/>    “什么妹妹！那小子都被贺家赶出来了，不算是贺家的人！”
<br/><br/>    “但是，我有点不理解，贺家的大小姐，为什么会让栾公子给一个弃子道歉呢？”
<br/><br/>    “……”
<br/><br/>    贺丹媛在大家的讨论声中走进门。
<br/><br/>    她长得貌美如花，却相当低调。
<br/><br/>    大学毕业后，她便前去滨海，在滨海市一所医院实习。
<br/><br/>    即便是家族想帮忙，把她调到京都最出名的医院，她也没有同意。
<br/><br/>    她之前说过，要通过自已努力，闯出天地来！
<br/><br/>    江晓峰看见贺丹媛后，不由得皱起眉头，没有料到，“堂妹”贺丹媛也赶来了。
<br/><br/>    一个是堂堂正正的贺家人。
<br/><br/>    另一个，不过是贺家的弃子，
<br/><br/>    二人见面后，众人不由得浮想联翩。
<br/><br/>    贺丹媛走上前，美丽的大眼睛注视着江晓峰，却并未和他讲话，之后看向栾梓韬，说道，“栾梓韬，我命令你，马上跪在江神医面前，向他道歉！！！”
<br/><br/>    栾梓韬的面色阴沉至极。
<br/><br/>    他想收拾这小子，实际上是想帮贺家出气。
<br/><br/>    可如今，贺家堂堂正正的大小姐，居然让自已跪在地上，给贺家的弃子道歉。
<br/><br/>    实在是天理难容！
<br/><br/>    “丹媛，究竟是怎么回事？他不过是一个弃子，我只是想帮贺家出口气，你为什么让我向他道歉？”栾梓韬问着。
<br/><br/>    是呀。
<br/><br/>    周围的人有着同样的疑惑，
<br/><br/>    按理来说，这小子是贺家的弃子，是个杂种。
<br/><br/>    而且，他还闯入贺老爷子的寿宴上大闹一场，还送了骨灰盒当贺礼。
<br/><br/>    简直可以称作贺家的敌人！
<br/><br/>    可贺家的大小姐出面，居然要帮这小子出头，大家非常疑惑。
<br/><br/>    栾雪茹同样有些疑惑，呆呆地注视着贺丹媛。
<br/><br/>    贺丹媛神情冰冷地望着栾梓韬说道，“因为这是我哥哥！他是我们贺家的血脉！我不能容忍别人欺负我们贺家人！！”
<br/><br/>    轰！
<br/><br/>    听见贺丹媛这样说，栾梓韬惊住了。
<br/><br/>    在场的所有人也都惊住了。
<br/><br/>    大家都说，这小子是贺家的弃子，可贺丹媛为什么这样说？
<br/><br/>    江晓峰听见贺丹媛这样说，不由得眉头紧皱。
<br/><br/>    贺丹媛在大庭广众下这样说，是有意讨好自已。
<br/><br/>    但是，他不需要。
<br/><br/>    江晓峰冷冰冰地，马上说道，“贺丹媛，我并不是你哥哥，也不是贺家的人，我叫江晓峰。”
<br/><br/>    贺丹媛听到他的话，不由得有些颤抖，可仍旧神情火热地望向他，说道，“无论你认不认，你始终是我的哥哥，这是无法磨灭的事实。”
<br/><br/>    “……”
<br/><br/>    江晓峰实在不屑于和她争论。
<br/><br/>    他感觉心中烦闷极了。
<br/><br/>    “丹媛，你是不是疯了？你这么说，贺老爷子听见后，会怎样想？你父亲会怎样想？”
<br/><br/>    栾梓韬望向贺丹媛，说道。
<br/><br/>    “呵呵，那是我们家的事，不劳您费心，栾梓韬，你只有5秒钟时间。到底要不要跪下来道歉，随便！”
<br/><br/>    贺丹媛直接数数，“5，4，3……”
<br/><br/>    “贺丹媛，你简直是欺负人！”
<br/><br/>    栾梓韬瞪向他，大吼道。
<br/><br/>    贺丹媛冷冰冰地笑着，虽说她平常很低调，可恢复大小姐的气场后，让人很有压迫感。
<br/><br/>    “我们贺家，就是要欺负你，你能怎样？！”
<br/><br/>    贺丹媛望着栾梓韬，十分霸气地说着。
<br/><br/>    “你……”
<br/><br/>    栾梓韬气得不知该说些什么。
<br/><br/>    “时间到，看来你不想跪下了。”
<br/><br/>    贺丹媛望着栾梓韬，冷冰冰地笑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>