    
                <br/><br/>    
                第2798章
                
            
            <br/><br/>    
                “乱起来了！”
                
            
            <br/><br/>    
                周元放下盘龙磨，忍不住叹息一声。
                
            
            <br/><br/>    
                林牧野果然还是靠不住的，他的那双眼睛，虽然厉害。
                
            
            <br/><br/>    
                可的确并非万能，从吴枫突然冲进来，林牧野在外面发出不可思议的怒吼之时，周元就知道事情发展肯定已经超出了他的掌控了。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                “周元！你别停啊！赶紧发动盘龙磨！”
                
            
            <br/><br/>    
                巫清霜对着周元吼道。
                
            
            <br/><br/>    
                周元摇头道：“来不及了！”
                
            
            <br/><br/>    
                他和巫清霜所在的房间，猛地炸开，无数人影就跟疯了一样，往周元这边冲来。
                
            
            <br/><br/>    
                有人是想要杀了周元，有人是为了抢走盘龙磨。
                
            
            <br/><br/>    
                但不管是周元还是他手上的盘龙磨，其实都是其他人的目标。
                
            
            <br/><br/>    
                看到这帮疯狂的人，周元有些无奈地摇起了头。
                
            
            <br/><br/>    
                在这种混乱局面下，继续对盘龙磨进行破解已经成了不可能的事情。
                
            
            <br/><br/>    
                所以他就只能暂时带着盘龙磨从已经破碎的房间中逃走。
                
            
            <br/><br/>    
                “周元！我相信你一次，带着盘龙磨，躲过他们的追杀！”
                
            
            <br/><br/>    
                林牧野对着周元吼道。
                
            
            <br/><br/>    
                “林然！带人掩护周元！”
                
            
            <br/><br/>    
                而后他又补充了一句。
                
            
            <br/><br/>    
                “不用多说！我自会保住这块磨盘！”
                
            
            <br/><br/>    
                周元冷淡回应一句。
                
            
            <br/><br/>    
                “给我死！”
                
            
            <br/><br/>    
                一个落枫村的人，听从自家族长号令，对着周元发动最为蛮横的攻击。
                
            
            <br/><br/>    
                一刀砍下，明显是冲着杀死周元去的！
                
            
            <br/><br/>    
                看到此人这幅疯狂模样，周元冷笑一声，阿修罗刀同样出鞘。
                
            
            <br/><br/>    
                从战斗初始，阿修罗刀就是一幅按捺不住的样子。
                
            
            <br/><br/>    
                明显是因为外面的血腥味，还有死去的人，让它开始躁动不安。
                
            
            <br/><br/>    
                但是周元强行压制阿修罗刀，让它在这段时间当中，不断积蓄杀意！
                
            
            <br/><br/>    
                为的就是现在！
                
            
            <br/><br/>    
                冲在在前头的，是一个战灵高阶的强者！
                
            
            <br/><br/>    
                按理说，这一级别的存在，跟周元的实力是一样的，想要杀死周元或者被周元杀死，都不是一件简单的事情！
                
            
            <br/><br/>    
                只不过，因为他已经鏖战了不知道多长时间，而阿修罗刀可是一直在养精蓄锐！
                
            
            <br/><br/>    
                这一刀过去，那人倒飞出去，胸膛部位出现了一个巨大伤口，根本没有愈合的机会！
                
            
            <br/><br/>    
                甚至任何人都能看到里面内脏在缓缓蠕动着。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                在闭上眼睛之前，他发出一声难以置信的怒吼。
                
            
            <br/><br/>    
                一刀杀死一个战灵高阶，对于周元来说，这已经到达极限！
                
            
            <br/><br/>    
                刀光闪过之时，周围其他人都进行了格挡，所以他们并未遭受太大的伤害。
                
            
            <br/><br/>    
                周元此时处于成百上千人的战斗乱局当中，巫清霜或者说玄色真龙，同样处于极度危险的环境当中。
                
            
            <br/><br/>    
                周围的人都在厮杀，并且各种气劲不断喷涌。
                
            
            <br/><br/>    
                “周元！要是不想让你的小奴隶死掉，你就过来保护我！”
                
            
            <br/><br/>    
                玄色真龙对周元吼了一句。
                
            
            <br/><br/>    
                周元更加无奈，冲到巫清霜身边，替她挡下周围人的战斗余波。
                
            
            <br/><br/>    
                可是周围人的目标，也全都是周元，这样一来巫清霜其实也已经陷入更加危险的境地当中。
                
            
            <br/><br/>    
                周元拖着巫清霜，不断在人群当中游走。
                
            
            <br/><br/>    
                长剑村的人对他进行掩护，而其他两个村子的人则悍不畏死冲着他来。
                
            
            <br/><br/>