
只见洛星星的表情从不敢置信，到满是愤怒。<br/><br/>
她握紧双拳，只觉得脸颊火辣辣地疼。<br/><br/>
汪晴拉了她两下：“星星，星星！你先坐下吧！徐老师一直看着你呢！”<br/><br/>
洛星星这才回过神来，坐回位置上。<br/><br/>
她一坐下，一双眼睛“唰”地朝北笑笑看去，那眼神恨不能将对方刺穿。<br/><br/>
恰巧这时，北笑笑过头来，轻蔑一笑。<br/><br/>
两个人视线相撞，洛星星就看见北笑笑唇角微微勾起，用唇语轻声道：“期待做班长的日子。”<br/><br/>
<br/><br/>
“你！！！”<br/><br/>
洛星星顿时怒火上涌，她猛地从座位上站起，一双眼睛狠狠地盯着北笑笑。<br/><br/>
显然，她忘了徐老师还在教室里这件事情。<br/><br/>
“洛星星同学，你今天怎么了？怎么屡次在课堂上大声讲话！”见洛星星一而再再而三的，徐老师一时间也有几分不高兴，因此他说话的声音比平时高了几分，语气里也带了几分凶意。<br/><br/>
洛星星被徐老师一凶，顿时意识到自己二次失态。<br/><br/>
然而这一次她什么也没说，直接坐了下来，面上依旧是怒不可遏的表情。<br/><br/>
徐老师看见洛星星这个样子，眼中滑过一丝的不满。<br/><br/>
不过他什么也没说，只是将剩余九十分以上同学的名字报了一遍，就吩咐大家自习，自己离开了。<br/><br/>
徐老师刚一出门，洛星星马上起身，走过去就对着北笑笑的桌子踹了一脚。<br/><br/>
“很了不起嘛！考了100分就敢挑衅我了？！不就运气好了点啊！谁知道你这一百分的含金量有多少！”<br/><br/>
洛星星双手环在胸前，居高临下地看着北笑笑，语气里尽是狠意。<br/><br/>
边上的同学都被洛星星这突如其来的动作一吓，顿时有人窃窃私语起来：<br/><br/>
“洛星星怎么这么小肚鸡肠！见不得别人考得比她好吗？”<br/><br/>
“就是，考不好还怪别人了！”<br/><br/>
说是说，但到底大家都怕洛星星，因此一个个声音压低跟蚊子叫没有区别，自然也不可能被洛星星听去。<br/><br/>
北笑笑一开始并没有理会洛星星。<br/><br/>
她将自己的桌子移回原位，这以后才站起来，看向洛星星。<br/><br/>
“考不过就打人？”她冷笑了一下，声音淡淡的，语气里尽是不屑。<br/><br/>
“谁考不过你了！不过考好了一门数学而已！尾巴就翘上天了？！”洛星星生气地就要上前揍北笑笑，不过被汪晴拉住了。<br/><br/>
汪晴在一旁劝道：“星星姐，不要冲动，现在是上课时间，把老师引来了不好！”<br/><br/>
洛星星还是有几分忌惮徐老师的。<br/><br/>
她收敛了动作，却依旧瞪着北笑笑。<br/><br/>
北笑笑不屑一顾：“既然不是，你激动什么？有那时间找我的茬，还不如多复习一下。”<br/><br/>
话毕，她无视洛星星，坐回了自己的位置上。<br/><br/>
洛星星气得恨不得撕了北笑笑，可她最后还是在汪晴的拉扯下，回到了座位上。<br/><br/>
然而人回去了，心却没有回去。<br/><br/>
她一定要想办法收拾一下北笑笑！这分明就是故意在众人面前打她的脸！她绝不可能这么轻易放过她！<br/><br/>
她这么想着，半晌后，只见她眼睛忽地一亮，唇角微微上扬。<br/><br/>
她有办法了！<br/><br/>
正好，好好利用一下北青心那个蠢女人，看看她加入她们的决心到底有多大。<br/><br/>
“下午一放学，你马上去电脑室偷一抬电脑，偷完马上走人。成功溜走后给我发消息。”她编辑着短信，将消息发给北青心。<br/><br/>
随后，她又发了条消息给她别的班的跟班，让对方冒充殷寒司的名义，约北笑笑下午在电脑室见面。<br/><br/>
做完这一切，洛星星的脸上终于不见怒意，甚至多了几分的愉悦。<br/><br/>
她期待着课间的到来。<br/><br/>
下课铃响。<br/><br/>
教室里顿时哄闹起来，所有学生都收拾着东西准备回家。<br/><br/>
北笑笑将明天要考的几个门科的书塞进书包，背上包就往外走。<br/><br/>
刚走到门口，她忽地被一个人拦下。<br/><br/>
“你是北笑笑吧？”对方问。<br/><br/>
北笑笑看了眼对面的人，发现不认识，于是她冷漠地点了点头。<br/><br/>
“殷少托我给你带句话，他叫你放学后在电脑室等他。”<br/><br/>
“殷寒司？”北笑笑眉头皱起，疑惑地看着对面的人。<br/><br/>
见那人点了点头，北笑笑眉间的沟壑更深了。<br/><br/>
殷寒司这要命的男人怎么可能主动找她？！<br/><br/>
就算真的是，他找她她就去，多没面子？当她是小狗一样听话吗？<br/><br/>
北笑笑冷笑了一下，对传话的人道：“关我屁事，不去。”<br/><br/>
话毕，她直接将人推开，走了。<br/><br/>
那人愣在原地，怎么也没想到北笑笑会这么回应。<br/><br/>
没过多久，洛星星从教室里出来。<br/><br/>
她看向门口的男生，问：“怎么样？”<br/><br/>
男生回过神来，脸色瞬间变得有几分愁苦：“她说不去！”<br/><br/>
“不去？！怎么可能？她那么迷恋殷少！”洛星星明显不信。<br/><br/>
男生诚恳道：“千真万确！”<br/><br/>
洛星星有几分狐疑。<br/><br/>
她走到走廊边上，往外一看，发现北笑笑还真的是往学外的方向去的。<br/><br/>
顿时，她气得直跺脚。<br/><br/>
不行，电脑都叫北青心去偷了，要是没人去，这罪名谁背？<br/><br/>
何况，她这么大费苦心，怎么可以就这样便宜了北笑笑！<br/><br/>
洛星星满心不甘，思索着好的应对方法。<br/><br/>
不一会儿，一个好主意蹦进了她的脑子里。<br/><br/>
搞不到北笑笑，搞她的好朋友也行啊！袁欣可不像北笑笑那么难骗，两个人平时跟个双胞胎似的，她就不信北笑笑会看着袁欣受难见死不救！<br/><br/>
洛星星眉梢一挑，只觉得自己聪明坏了。<br/><br/>
“你去找袁欣，告诉她，风少找她去电脑室，演的像一点！这一次要是再搞砸了，我有你好看的！”她盯着男生威胁道。<br/><br/>
男生被吓得缩了缩，赶忙点着头跑开了。<br/><br/>
没多久，洛星星收到一条消息：“电脑我偷出来了，接下来要做什么？”<br/><br/>
“你找个地方藏起来，不要被发现。”<br/><br/>
现在万事俱备，只欠东风。只要袁欣上当，整个计划就完美了！<br/><br/>
洛星星握着手机，眼中尽是志在必得。<br/><br/>
很快，下一条信息进来。<br/><br/>
“搞定，袁欣已经往电脑室的方向去了。”<br/><br/>
洛星星看到这条消息，忍不住笑出了声。<br/><br/>
看来真是老天要帮助她！<br/><br/>
她要所有人知道，得罪了她洛星星，就一定要付出代价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866235"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;偷电脑事件">加入书签</a>
</div>
