
时代可能又又又要变了，这是今天很多大臣的想法。<br/><br/>
每当这个时候，私下里开小会的就特别多，夏师傅家里也不例外。<br/><br/>
今天夜晚，便有数人便衣而来，进了夏府，围坐于外书房。这几人都挺兴高采烈的，纷纷向夏言道喜。<br/><br/>
“桂洲公下的一手好棋，几步妙招便将张孚敬逼到了悬崖边缘！”<br/><br/>
“夏兄算计精妙，吾等佩服之极！”<br/><br/>
“万万想不到，冢宰竟然明修栈道暗度陈仓，于不起眼处掀起风雷！”<br/><br/>
这些客人上来一句接一句的，先将夏言吹捧一番。<br/><br/>
谁都知道，如果首辅张孚敬真的坠落，对夏言就是重大利好！<br/><br/>
毕竟夏师傅可是想要成为首辅的人啊！<br/><br/>
但指数飘红的夏言脸色却有点尴尬，在自己人面前充大头没意义，便坦诚说：<br/><br/>
“不瞒诸君！今日之事，乃是那秦德威独断专行，我并不知情，与我也完全无关。”<br/><br/>
来做客的众人纷纷大吃一惊，如此重大的事情，那秦德威居然事先不与夏言通气？<br/><br/>
能坐在这里的，都知道秦德威这个人。<br/><br/>
两年前秦德威一个小少年到京师，一人力压八才子，还有四铁义士这样的事迹，实在太令人印象深刻了。<br/><br/>
但在他们的传统认知里，秦德威就是夏言的马仔人物，听夏言的命令行动。<br/><br/>
所以猛然听到夏言这样说，众人才会感到十分惊诧。<br/><br/>
甚至产生了些疑虑，这么厉害的打手，你夏天官居然没有笼络住？<br/><br/>
夏言也很苦恼，谁能想到，秦德威竟然是这样的人啊！<br/><br/>
当初秦德威负气离开后，他之所没有把秦德威再找回来，也是有几个原因。<br/><br/>
第一，夏师傅心里认为，秦德威是为了考试事情来的。<br/><br/>
但他手里资源有限，求过来的人又太多了，没有能力全都照顾，所以多一事不如少一事，秦德威走人就相当于自动放弃。<br/><br/>
第二，夏师傅正在下一局“大棋”，他对殿试很有想法。<br/><br/>
寻求在殿试之前与张首辅达成互相妥协，形成默契，共同分配殿试名次。<br/><br/>
他怕与秦德威这个敏感人物接触过密，会刺激到首辅那边，所以后来就没想着找回秦德威。<br/><br/>
第三，就是天官冢宰的自尊作祟了，毕竟夏师傅已经做了两年吏部尚书。<br/><br/>
期间大权在握操纵人事，到处都受人逢迎，所以很有“上位者”心态。<br/><br/>
所以夏师傅就想着，反正秦德威迟早会求到自己的，何必主动上门。<br/><br/>
等着什么时候秦德威求到了自己，再好好教育一下就行了。<br/><br/>
但是夏言万万没有想到，秦德威根本就不求自己！<br/><br/>
会试很难？没有自己，秦德威一样过了会试！<br/><br/>
殿试要被打压？没有自己，秦德威一样去撕了首辅！<br/><br/>
就连去年在南京发生过的事情，夏言也有所耳闻，秦德威也根本不用求自己，动动手就把南京兵部尚书收拾了。<br/><br/>
所以有没有自己帮忙，对秦德威好像并没有影响，这叫什么？无欲则刚？<br/><br/>
想到这里，夏师傅又有点不服。<br/><br/>
难道自己堂堂一个吏部天官，对秦德威而言，仿佛就是一个可有可无的角色？<br/><br/>
这时候，夏言才理解了冯恩说过的一句话——秦德威这个人身上有点“以万物为刍狗”的神性。<br/><br/>
夏言还发现，现在可能是他更需要秦德威的帮助，如果他还有当首辅理想的话。<br/><br/>
因为秦德威已经用实力证明了，只要他想，他就是一个真有能力撕张首辅的人。<br/><br/>
而夏师傅现在最需要的就是这样的人才。<br/><br/>
这时候有人开口道：“桂洲公何不趁热打铁，将秦德威请到这里来？就算之前缺少沟通，但以后还可以共商大计。”<br/><br/>
夏师傅不服不行的叹口气：“此人心高气傲，先前我对他有点慢待，至今尚未再来见过我。<br/><br/>
所以大概是请不来的，等过了今日，我亲自上门去找他。”<br/><br/>
众人先是吃了一惊，你堂堂吏部尚书这样委屈自己？<br/><br/>
但随后也懂了，像秦德威这样的天才之人，还是个诗霸，往往心性多有怪异，什么都倨傲凌人的能干得出来，不能以常礼对待啊。<br/><br/>
一不爽了就直接去撕首辅的人，那能是正常人吗？<br/><br/>
呼之即来挥之即去大概是不可能的，随便派人去召唤他，没准儿会被直接骂走。<br/><br/>
立刻就有人帮着夏师傅找面子：“冢宰礼贤下士，对才士能折节下交，以德服人，真乃长者之风！”<br/><br/>
众人便一起应声道：“是啊是啊。”<br/><br/>
对怪才尤其是有用的怪才宽容一点，不寒碜！他要逼格，那就给他逼格好了，又不少块肉！<br/><br/>
想想文王太公，再想想皇叔孔明，正所谓成大事者不拘小节！<br/><br/>
反正就算失体面，也是夏天官的体面。<br/><br/>
这时候，有仆役跑过来传话说：“门外有个叫秦德威的士子求见老爷！还送了五十两白银为礼！”<br/><br/>
<br/><br/>
众人：“......”<br/><br/>
雾草！秦诗霸你的高人风范呢？你的名士逼格呢？<br/><br/>
大家一起帮你脑补了半天高士形象，你却提着银子跑过来送礼！<br/><br/>
不管别人怎么想的，主人家夏师傅突然觉得有点惊喜，秦德威居然主动登门拜访自己！<br/><br/>
连忙吩咐道：“速速请进来！”<br/><br/>
不多时，秦德威施施然走进来，对夏言行个礼道：“晚生唯恐殿试遭受不公，特来找老大人求一个公正！”<br/><br/>
夏言惊喜翻倍，秦德威居然主动来求自己办事！<br/><br/>
他怕秦德威反悔，赶紧一口答应：“好说好说，都是为国取士，老夫必定尽力而为！”<br/><br/>
秦德威再次行礼：“多谢多谢！”<br/><br/>
夏师傅的又殷勤的虚扶了一下，“不必多礼，老夫身为吏部正堂，选拔人才也是职责所在！”<br/><br/>
秦德威感慨说：“朝中有老大人这样的贤明大臣，晚生就放心多了。”<br/><br/>
气氛渐渐到了，夏言很熟络的道：“今日之事，你怎得也不提前说一声？也好让老夫有所准备，在朝堂上帮你说几句话。”<br/><br/>
秦德威很自然的答道：“晚生以为这样小事，不好意思惊扰到老大人。“<br/><br/>
夏言笑道：“涉及朝堂无小事啊！你若不说，万一产生了误会，又因此发生意外，岂不坏事？”<br/><br/>
秦德威应声道：“下次一定！”<br/><br/>
如沐春风，宾主俱欢，老少咸宜，其乐融融！<br/><br/>
直到送走秦德威，夏师傅忽然觉得不对劲。<br/><br/>
见鬼！为什么自己是一付受宠若惊的心态？<br/><br/>
都是冯恩的错！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177964"&nbsp;&nbsp;chapterid="70395756"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;老少咸宜">加入书签</a>
</div>
