
叶萧有钱吗？<br/><br/>
有钱！<br/><br/>
坐拥一个估价8亿英镑，哦，现在没有了。<br/><br/>
为了购置武器装备弹药，叶萧卖掉了康丝坦斯之前收集的一些豪车，以及藏品。<br/><br/>
不过在行动过程中，为了能让“暗焱”脱离贫困，早日奔小康，叶萧该拿的东西，一样没落下。<br/><br/>
叶萧现在的身价，折算成rmb，也有个几十亿，但跟校长还是不能比……<br/><br/>
<br/><br/>
“对了！”<br/><br/>
唐风突然做出恍然大悟状，说道：“还有一点，我忘了。他的女团也比你多！”<br/><br/>
叶萧：“……”<br/><br/>
好想拍死这个货啊。<br/><br/>
杜蕊驾驶着汽车，带着叶萧、唐风还有李昂去与泰勒简会面。<br/><br/>
来到拉斯维加斯之后，杜蕊学会了很多东西，从衣着打扮、社交场合的礼仪、近身格斗，到轻武器的使用，以及车辆驾驶。<br/><br/>
杜蕊的驾驶很娴熟，即便是在拥堵的路段，也能驾驶着跟灵巧完全挨不上边的gl8穿梭其中。<br/><br/>
刚过红绿灯路口，杜蕊正想要变道进入左转车道，后面一辆明黄色的大黄蜂顶了上来，想要抢先变道。<br/><br/>
面对大黄蜂的抢道，杜蕊没有任何谦让的精神，打方向、点油门，拉着gl8的车头扎进左转车道中，接着点了下刹车，挡住了大黄蜂的道。<br/><br/>
此时前面路口的左转信号灯已经开始闪烁，杜蕊抢在信号灯变红之前，加油门，进入左转路口，甩脱了那辆从机场开始，就一直跟在自己车屁股后面的大黄蜂。<br/><br/>
在转过路口的时候，杜蕊还降下车窗，对着那辆被迫停在路口，等待下一个信号灯的大黄蜂竖起中指。<br/><br/>
“警觉性不错。”<br/><br/>
叶萧对着杜蕊称赞道。<br/><br/>
杜蕊能发现那辆大黄蜂从机场跟着自己，叶萧自然也是能发现，如果连这样的警觉性都没有的话，叶萧早就死了7、8、9、10回了。<br/><br/>
“菜逼一个。”<br/><br/>
杜蕊不屑的说道：“就这样的渣渣技术还想要玩‘尾行’，先把自己的技术练好了再说。”<br/><br/>
一个半小时后，杜蕊在一栋两层楼的屋子前，把车停了下来。<br/><br/>
“接到杰克……”杜蕊看了眼坐在后面座位上的李昂，对自己进行纠正道，“接到李昂发来的短信后，寡妇就把我们解散了，分散躲藏。<br/><br/>
寡妇租了十几处的住所，平时这些地方都处于空关的状态，只在需要的时候才会启用。”<br/><br/>
叶萧点了点头，看来泰勒简接受的训练很有成效，有意识的准备了十几处安全屋，以备不时之需。<br/><br/>
“哦，对了……”<br/><br/>
就在叶萧拉开车门，准备下车的时候，指了指李昂，对杜蕊说道：“他叫‘李三光’，不叫李昂。”<br/><br/>
“噗嗤！”<br/><br/>
车厢里那些姑娘看到叶萧一本正经对杜蕊进行纠正，忍不住笑得花枝乱颤。<br/><br/>
李昂的脸则是黑的跟锅底一样，我这是招谁惹谁了？<br/><br/>
旁边，唐风一脸幸灾乐祸的拍了拍李昂的肩膀，说道：“小伙子，你才刚开始领略他的贱，以后的路，还长着呢。<br/><br/>
我们这些人都领教过，就连幽凰都无法幸免，习惯就好，习惯就好。”<br/><br/>
“他在幽凰面前也这样？”<br/><br/>
李昂看着叶萧的背影眨巴着眼睛，说道：“这样都没被打死？命真大。”<br/><br/>
“打死？不存在的。”<br/><br/>
唐风摇了摇头，回答道：“幽凰才不舍得打他，宠着他，惯着他还来不及呢。这小子啊，上辈子一定是拯救了银河系。”<br/><br/>
“蛰龙。”<br/><br/>
屋子里，泰勒简看到叶萧，立刻从沙发中站了起来。<br/><br/>
叶萧对着泰勒压了压手，示意她不需要这么严肃后，在她旁边的沙发中坐了下来，问道：“我要的武器都准备好了吗？”<br/><br/>
泰勒对着杜蕊点了点头。<br/><br/>
杜蕊从旁边柜子中，把两个银色的箱子拎了出来，放在茶几上打开。<br/><br/>
两个箱子，叶萧左手边的箱子里放着三把mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪，对应的备用弹匣，以及三把兰博战术直刀；右手边的箱子里放着三把mpx冲锋枪，还有压满子弹的备用弹匣。<br/><br/>
“如果还有需要，我可以再去准备，但是需要一点时间。”泰勒对叶萧说道。<br/><br/>
“不用了，这些足够了。”<br/><br/>
叶萧从箱子里拿起一把mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪，简单了检查了一些后，对泰勒问道：“车子准备好了吗？”<br/><br/>
泰勒将一把车钥匙递给叶萧，说道：“外面那辆白色的奥迪q5。”<br/><br/>
叶萧接过车钥匙塞进口袋，对唐风和李昂，说道：“准备一下，我们一会儿就出发。”<br/><br/>
“蛰龙，不需要我们帮忙吗？”泰勒对叶萧问道。<br/><br/>
“你们帮不上。”<br/><br/>
叶萧回答道，“他们是经过特种部队式训练的战斗机器，你们不是他们的对手。”<br/><br/>
叶萧的回答很直白，可事实就是如此。<br/><br/>
“你们暂时先隐蔽起来，等待我的后续指令。”<br/><br/>
叶萧把拿在手里的mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪放回到箱子里，示意唐风和李昂把箱子提起后，便是离开了屋子。<br/><br/>
杜蕊站在窗口，看着那辆白色的奥迪q5从屋子前离开，对身后沙发中的泰勒，问道：“寡妇，他到底是个什么样的人呢？”<br/><br/>
“你喜欢他？”<br/><br/>
泰勒从冰箱里拿了一罐啤酒，摇头说道：“不要想了，不可能的。”<br/><br/>
听到泰勒的话，杜蕊的身体很明显的一颤。<br/><br/>
“有些不切实际的想法，还是早点醒来的比较好，以免越陷越深。”<br/><br/>
泰勒走到窗户边，将啤酒递给杜蕊，在她肩膀上拍了拍，说道：“在他的乐观和嘻嘻哈哈下，藏着我们触及不到的悲伤，我们进不去他的内心。”<br/><br/>
泰勒转身从窗户边离开，走到楼梯口的时候，忍不住叹息，“真是个让人误终生的男人啊。”<br/><br/>
……<br/><br/>
叶萧驾驶着奥迪q5先是去了趟赌城。<br/><br/>
是比洛多亲自出来迎接的。<br/><br/>
看到叶萧，比洛多的腿有点发软，“我、我们这里还没开业呢……”<br/><br/>
比洛多现在是真的怕。<br/><br/>
就怕叶萧从口袋里摸出一张银行卡，接着又把赌城血洗一遍。<br/><br/>
“放心，我不是来赌钱的。”<br/><br/>
叶萧对比洛多问道，“w……你的老板在吗？”<br/><br/>
“先生不在。”<br/><br/>
比洛多回答道，“先生已经有三天时间没来赌城了，我也找不到他在哪里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46277509"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;让人误终生的男人">加入书签</a>
</div>
