    时繁星的嗓子哽住了。
<br/><br/>    “时小姐，你在听吗？”
<br/><br/>    “在。”她深吸了一口气，问道：“办离婚手续……封云霆来吗？”
<br/><br/>    “封总不来，我全权代理。”
<br/><br/>    “你让他来，我有事情告诉他。”
<br/><br/>    张律师为难的笑了笑：“时小姐，你这是在为难我，你应该比我更清楚，封总有多不想见你。”
<br/><br/>    她当然清楚。
<br/><br/>    只是……
<br/><br/>    “那麻烦你转告他一声，我……怀孕了。”
<br/><br/>    “什么？！”
<br/><br/>    “我说，我怀孕了，我想见他一面。”
<br/><br/>    张律师迟疑了一下，声音里有微不可查的同情，他微微叹息了一声，道：“时小姐，封总不会来了。顾小姐刚刚流产，又因为福妈的死受到了惊吓，他带着顾小姐出国散心去了，这个时候应该已经在上了飞机。”
<br/><br/>    “……去多久？什么时候回来？”
<br/><br/>    “顾小姐说要周游世界，时间不会短，至少一年，长的话……就不清楚了。”
<br/><br/>    “……”
<br/><br/>    “他临走的时候交给我一份委托书，关于离婚手续，都由我全权代表他去办，公司的事情也交给了信得过人去处理，他想要专心陪顾小姐，那是他这辈子最重要的事。”
<br/><br/>    “……”
<br/><br/>    “时小姐，你还好吗？”
<br/><br/>    时繁星闭上了眼睛，她觉得自己整个人都仿佛是一具行尸走肉，从心痛到麻木，封云霆总是能一次又一次的把她心里最后的防线击碎。
<br/><br/>    她深吸了一口气，“我听到了。”
<br/><br/>    “好的，那我现在就在民政局门口等你。”
<br/><br/>    “我就不去了。”
<br/><br/>    “时小姐，这是封总交代给我的任务，请你不要为难我……”
<br/><br/>    “你放心，我不会让你交不了差的，”时繁星摸了摸自己的脸，笑出了声：“离婚和丧偶，其实结果都是一样，他都可以跟顾心蕊结婚。我说过的，只要他想要的，我都会给他。”
<br/><br/>    电话信号不好，张律师没听清楚：“时小姐，你刚刚说什么？”
<br/><br/>    “没什么，我有点累了，先挂了。”
<br/><br/>    女警在旁边听完了全程，面色复杂：“时小姐，你身体不好，保外就医手续可以延迟办理，我们先送你回家吧，你家在哪里？”
<br/><br/>    时繁星倒是挺开心的样子，她用手抚摸着自己的小腹，脸上是波澜不惊的平静和柔软。
<br/><br/>    “我家啊，我早就已经没有家了。”
<br/><br/>    ……
<br/><br/>    一年后。
<br/><br/>    经过十几个小时的飞行，飞机从普罗旺斯降落在H市机场。
<br/><br/>    经过一年的休整，顾心蕊早已经恢复了，气色很好，她看向身旁的男人，娇嗔地靠在他怀里：“怎么了？一路上都不太说话，眉头都没打开过。”
<br/><br/>    封云霆摇头：“没有，就是总觉得今天有点心慌。”
<br/><br/>    “是因为重新回到故土了啊，云霆，你可是答应过我的，等回到H市，我们第一件事就是去结婚。”
<br/><br/>    “……嗯。”他掏出手机，一边拨号一边说：“我去给你买水，顺便给张律师打个电话，让他送离婚协议书过来。”
<br/><br/>    顾心蕊在他脸颊上亲了一口：“好。”
<br/><br/>    封云霆拿着手机走远，可张律师的电话没拨通，倒是有一个电话打了进来。
<br/><br/>    他接起来：“喂？”
<br/><br/>    “你好，请问是封云霆先生吗？”
<br/><br/>    “是的。”
<br/><br/>    “我们终于联系上您了，请您赶快来一趟市医院吧，您的孩子马上就要进手术室了，需要您来签字。”
<br/><br/>    孩子？
<br/><br/>    他哪里来的孩子？
<br/><br/>    “抱歉，你是不是弄错了，我没有孩子。”
<br/><br/>    “不会弄错的，您的太太给两个孩子预约了今天的干细胞移植手术，但是我们联系不上她了，只能联系您，可是您的手机一直打不通，请您快点过来吧。”
<br/><br/>    封云霆听的一头雾水，孩子，还是两个？
<br/><br/>    还有什么……干细胞移植手术？这又是什么？
<br/><br/>    说话间，又有一个电话进来，这次是张律师。
<br/><br/>    他赶紧接起来：“张律师，你到底在搞什么？我不是让你去办离婚手续，怎么医院给我打电话还说什么孩子……”
<br/><br/>    “封总，”张律师的声音听起来有些低沉：“……您还是来一趟医院比较好。”
<br/><br/>    “……这到底是怎么回事？”
<br/><br/>    “事情有些复杂，一句两句说不清楚，而且……”张律师说：“时小姐她，刚刚已经……”<br/><br/>