    
        <br/><br/>    朴妮本就是个小网红。
<br/><br/>    突然开了直播，一传十，十传百。
<br/><br/>    很快热度蹭蹭蹭上涨。
<br/><br/>    朴妮算是心中大定。
<br/><br/>    自己的老公，算是保住了。
<br/><br/>    “妮家军们，你们是知道我朴妮妮的，我从来不会骗钱，从来都只靠自己，怎么可能偷钱呢？”
<br/><br/>    “而他们！”
<br/><br/>    朴妮将镜头猛转，对着柳文等人。
<br/><br/>    要转到楚枫身上时，被练无极阻止。
<br/><br/>    朴妮冷笑：“你看看，柳家就因为他是大敖皇世子，甚至不让我拍摄！你有胆子徇私枉法，没胆子露脸？”
<br/><br/>    柳文抬了抬眼镜。
<br/><br/>    没想到，这个女人，处理起来比那个男人还麻烦。
<br/><br/>    到这种时候，竟然还死鸭子嘴硬，颠倒黑白。
<br/><br/>    但他知道，这种挑动阶级对立的话题，最容易引起关注，也最容易引起同情。
<br/><br/>    所幸。
<br/><br/>    要不是楚枫早先一步，已经提前将罪证拿到手，还不好处理。
<br/><br/>    “你说要罪证，就给你一个罪证。”
<br/><br/>    柳文抬了抬手，当旁人递上电脑后，将U盘插进接口。
<br/><br/>    朴妮一副自信容貌。
<br/><br/>    她相信，老公藏一世初然整个过程，没有丝毫泄露。
<br/><br/>    根本不可能留下什么证据！
<br/><br/>    你能耐我何？
<br/><br/>    紧接着，一段段录音，被当众播放出来。
<br/><br/>    ‘老子都说了，没签合同，没工资条，你找天王老子来了都没用！没人能证明你们在我这里工作过，趁我心情好，都给我滚出去，要不然，别怪老子不客气。’
<br/><br/>    当播出第一段录音时，朴妮脸色就变了。
<br/><br/>    她当然听得出这是谁的声音！
<br/><br/>    明显是，自己的老公！
<br/><br/>    而且，听声音，好像是……
<br/><br/>    “别放了，别放了！”关兴脸色骤变，连忙哭喊。
<br/><br/>    盗窃罪还好。
<br/><br/>    这，这个东西要是当众放出来……脑袋不保！
<br/><br/>    然而，录音仍旧在继续……
<br/><br/>    ‘老子让你们往死里打，没让你们真打死啊？哎哟哟，晦气，快拉去灌水泥里边儿，别让人发现。’
<br/><br/>    ‘还有喘气的？狗东西，别巴拉我，拉去一起活埋了！’……
<br/><br/>    直播里，弹幕这时候，也幡然醒悟。
<br/><br/>    “我想起来了，她的老公是个工程公司老板，之前那几个失踪民工，好像就是她老公公司的！只不过一直没有证据！”
<br/><br/>    “我也想起来了，这个是去年的新闻！”
<br/><br/>    “狗东西，当时他还装可怜，说那是骗子集团碰瓷，原来是这样！”
<br/><br/>    朴妮神色中，终于露出一丝慌乱：“不，不对，这，这录音是假的！是柳家和大敖皇族，想陷害我们，我们根本不知道这录音是什么……”
<br/><br/>    “各位，”柳文忽然开口：“这些录音，全来自一个手机，而手机，是大敖皇世子，在长白小区假山后边的配电箱下找到的。”
<br/><br/>    “我们的人，也在那里发现了遇难者的尸体。”
<br/><br/>    轰隆！
<br/><br/>    两句话语，已经实锤！
<br/><br/>    “确实，今天长白小区停电了，原来是这个原因。”
<br/><br/>    “我是长白小区的人，亲眼看见水泥地里，有尸体！”
<br/><br/>    几道弹幕飘过。
<br/><br/>    “大敖世子，好人啊，攘外安内，竟然还关心我们民工生死！”
<br/><br/>    就是楚枫，通过神识，看到这些评论，都有些汗颜。
<br/><br/>    “你们想多了，我是为了自己。”
<br/><br/>    “不！您别谦虚了！”
<br/><br/>    “皇子日理万机，一定要注意身体！”
<br/><br/>    不知何时。
<br/><br/>    这些弹幕已经刷屏。
<br/><br/>    直到练无极取过朴妮的手机，将直播关闭。
<br/><br/>    而后，练无极盯着关兴：“七条人命，血债血偿，死刑，即刻执行。”
<br/><br/>    “不！”
<br/><br/>    关兴满是后悔，扭头朝着楚枫跪下：“我，我什么都不要了，一世初然都还给您，求求您，放过我……”
<br/><br/>    楚枫扭头，看着朴妮：“他做的那些事，你都知道？”
<br/><br/>    朴妮瞳孔猛缩。
<br/><br/>    半天吐不出一个字眼。
<br/><br/>    “我，我……”
<br/><br/>    砰！
<br/><br/>    一旁，对着关兴脑袋的枪口，刹那迸发出火花。
<br/><br/>    应声倒地。
<br/><br/>    血溅朴妮一脸。
<br/><br/>    “我不知道！不知道！”
<br/><br/>    朴妮已经吓傻了，连连摇头：“要是我知道他是这样的人，我，我早就离婚了！”
<br/><br/>    “对不起，我，我真的没投什么一世初然，我什么都不知道……”
<br/><br/>    练无极可不像柳文，御林军的行事作风都雷厉风行，他这御林狼符将更甚。
<br/><br/>    他扭过头，向着楚枫直接询问：“大人，这女人，一起杀了？”
<br/><br/>    “没证据，放了吧。”楚枫扭头：“不过刚才关兴想贿赂柳家的那些赃款，不能还给她，拿一些抚恤受害民工，剩下的，捐慈善吧。”
<br/><br/>    那些卖一世初然的钱，照理来说，本来就是他的。
<br/><br/>    自然有资格安排这些钱的去路。
<br/><br/>    至于朴妮……
<br/><br/>    捅了这么大的篓子，各家直播平台，恐怕会直接将其封杀。
<br/><br/>    眼前的女人，脸色苍白，浑浑噩噩走出御林。
<br/><br/>    谁想，刚刚迈出御林，脸上的苍白瞬间变成阴狠。
<br/><br/>    “那一批一世初然，我死都不会给你们！”
<br/><br/>    她实在不明白。
<br/><br/>    那个老板明明姓楚，为什么会是敖皇子。
<br/><br/>    不过，已经不重要了，重要的是，能恶心一下他！
<br/><br/>    就算你没收了那几十亿赃款又如何，就算日后，自己被封杀又如何？
<br/><br/>    她照样能活的畅快！
<br/><br/>    一世初然，十亿卖不掉，那就一亿！
<br/><br/>    反正捡的敖皇子这个仇人的钱，不心疼，该心疼的是他！
<br/><br/>    想到这里，朴妮不由感叹，老公的深谋远虑，早早地将藏一世初然的钥匙交给了她保管，以防万一！
<br/><br/>    看着朴妮离去，柳文抬了抬眼镜：“要不我派人跟踪？”
<br/><br/>    “没必要。”
<br/><br/>    “那你的一世初然怎么办？明恒现在的情况，可不大好。”
<br/><br/>    因为楚枫去南荒，他在大理的产业，柳文一直在关注：“没有一世初然，没有营业额，茉莉集团很可能撤走空降在茉莉商场的明恒。”
<br/><br/>    明恒能这么快起飞。
<br/><br/>    无疑是，靠着一世初然。
<br/><br/>    如今，已经没有药……
<br/><br/>    “谁说没有了？”楚枫反问：“而且，大家需要什么，明恒就能卖什么。”
<br/><br/>    柳生现在，估计已经将那药鼎，扛回明恒了。
<br/><br/>    想做美颜丹，随时都可以。
<br/><br/>    不但如此。
<br/><br/>    当今大理，九州的武风，已经到了及其浓郁的程度，各家学校的武术社团，已经演化成了不同的流派，拳腿刀枪，各成一派。
<br/><br/>    显然，各大高校请了武者，在学校中成立社团，以另一种方式开宗立派。
<br/><br/>    而。
<br/><br/>    武风鼎盛。
<br/><br/>    相当于九州，即将迎来一大批，想要，或者已经进入武者阶段的学子！
<br/><br/>    对于地球武者来说，修真界的炼气丹药，有多抢手，可想而知。
<br/><br/>    以楚枫在修真界摸爬三千年的知识储备，再加上如今已经是筑基期的修为，想炼制一些炼气初期的丹药，两个字。
<br/><br/>    轻松。        <br/><br/>