
若是别人说这样的话，肯定会被认为是狂妄，特别是在天音罗刹的人面前。<br/><br/>
而现在，天音罗刹的五人齐齐沉默，似乎不得不接受高歌的这番话。<br/><br/>
随即，季喆的态度证明了这点，他客气一抱拳，说道：<br/><br/>
“再次感谢高先生不杀之恩，季某也不是不识抬举之人，我现在马上带人离开，不会再生事，就此别过，告辞！”<br/><br/>
说完，他真转身，准备带着四人离开。<br/><br/>
但这时，高歌叫住了他：<br/><br/>
“等等！”<br/><br/>
季喆转身，问道：“不知高先生还有何吩咐？”<br/><br/>
“我看你们的人似乎认识那个小兄弟，他是什么来路？”<br/><br/>
好家伙，打听叶凡的底细了！<br/><br/>
从另外一方面来说，也衬托出了高歌非凡的洞悉力，因为，只有感觉到叶凡的不一样，才会打听啊！<br/><br/>
季喆没有直接回答，看向曾和叶凡交过手的那人：<br/><br/>
“你对他比较了解，你如实和高先生说说吧。”<br/><br/>
“是！”<br/><br/>
这人顿了顿，说起他所掌握到的资料：<br/><br/>
“这人叫叶凡，来自华夏，本是和佐藤家有合作，后来，牵扯进了佐藤家的漩涡之中，据我摸查了解，他在极短的时间内，替佐藤家摆平了麻田高原，然后，又一锅端掉了山本家，我和他交过手，实力不俗，实战经验十分丰富，攻杀技巧精湛狠毒，身上气息亦暗亦邪，非常棘手。”<br/><br/>
高歌微微沉吟了一会儿，目光有意无意的淡淡扫了某个方向一眼，叶凡刚好就在这个方向上……<br/><br/>
叶凡立即缩头，身上刹那间被冷意笼罩住，鸡皮疙瘩则如雨后春笋般冒了出来。<br/><br/>
虽然不确定高歌是否已经发现了他，但叶凡真不敢冒险，当今之计，应该赶紧跑路才对，离高歌越远才越安全……<br/><br/>
不敢耽搁，叶凡立即行动，快速撤离，再也没胆量偷听下去，哪怕知道继续听下去，说不定能听到更有价值的信息……<br/><br/>
一个眼神把叶凡吓成这样，可以说是破天荒的第一次！<br/><br/>
院内，高歌眉头微微皱了一下，又有意无意的看了叶凡那个方向一眼，似乎在思索什么，难道是在思索要不要追叶凡吗？<br/><br/>
<br/><br/>
不管是不是这样，最终他都没有动，而是继续问道：<br/><br/>
“你们知道叶凡的目的吗？”<br/><br/>
“我猜测，他应该是为了基因溶液的事情而来，他本身，也像一个被基因溶液改造过的异能者。”<br/><br/>
“是吗？”<br/><br/>
高歌淡淡一笑，自言自语道：“有意思，我忽然想到他是谁了。”<br/><br/>
季喆当即顺着话问道：“谁？”<br/><br/>
高歌没有回答他，已转身往院门口走去，边走边说道：<br/><br/>
“不要再来烦我了，如果还不想罢手，那你最好先请示一下你们的高层，免得到时大动干戈时，你负不起责任。”<br/><br/>
“谢谢高先生善意提醒，季某会掌握好分寸，告辞。”<br/><br/>
季喆带着四人翻墙而出，很快便消失在了夜色之中。<br/><br/>
直到走出很远以后，他身后的一人才小声问道：<br/><br/>
“喆哥，刚刚那个人是何方神圣？他似乎对我们天音罗刹很熟悉。”<br/><br/>
季喆沉声回应：“当然熟悉，他是高家的人，高家很早以前便与我们天音罗刹签了契约，两者互不相犯。”<br/><br/>
“高家很恐怖吗？”<br/><br/>
季喆冷冷盯了这人一眼：“这还用说吗？不恐怖我会这么客气吗？再者，你们四个联手都不是他的对手，他还手下留情了，这难道还不叫恐怖？”<br/><br/>
这话说得四人哑口无言！<br/><br/>
但也激得四人好奇心膨胀开来，又有一人忍不住打听道：<br/><br/>
“喆哥，高家是不是就是华夏的那些隐世大家族？”<br/><br/>
“何止是大家族啊，而是金字塔尖的那一类，你们都应该知道华夏第一大世家龙家吧，高家就是龙家这个阶层的，或许整体实力仅比龙家差那么一点。”<br/><br/>
龙家吗！？<br/><br/>
若是叶凡听到这话，不知会作何感想，要知道他父亲就是死在龙家的人手上，而她母亲则是龙家的人……<br/><br/>
先不说这事！<br/><br/>
季喆也没再泄露更多的事，但就如高歌刚才所说的那样：若不想罢手，则必须向高层请示，否则，他担不起和高家相冲的责任。<br/><br/>
立即请示！<br/><br/>
半个多小时后，上层给出了回复：继续行动，第一目标：，叶凡，第二目标：，蓝巫，至于高家的人，会加派人手给你，如有必要，则连根除掉！<br/><br/>
收到这批复时，季喆大感意外，其一是，重点目标转变了，把叶凡设为了第一目标。<br/><br/>
叶凡如此重要吗？上面似乎读懂了叶凡的某些事……<br/><br/>
其二是，指示可以对高家动手？<br/><br/>
这是准备和高家开战吗？是早有这种计划？还是因为叶凡？<br/><br/>
没有人告诉季喆答案，高层的事，也不是他能琢磨透的。<br/><br/>
叶凡浑然不知他已悄然成为了天音罗刹的首要猎物。<br/><br/>
另外，高歌发现叶凡和蓝巫消失后，原本平淡的脸色间，首次看见了一股冰冷的杀气。<br/><br/>
高歌若怒，该是何等恐怖的事，该有多少人会流血？<br/><br/>
叶凡能侥幸躲过吗！？<br/><br/>
还不止天音罗刹和高歌惦记上了叶凡，还有另外一股实力，即先前那些被叶凡收拾得狼狈不堪、脸面全无的势力。<br/><br/>
他们本来就是因为对华夏国持仇视态度，才凑在一起对付叶凡，怎么能容忍和接受被叶凡痛打成落水狗一样！？<br/><br/>
当然不能！<br/><br/>
他们寄厚望于天君，结果找不到天君本人，正当他们急得焦头烂额时，天君又突然出现了！<br/><br/>
简直是太阳从山背后爬了出来！<br/><br/>
更让他们惊喜的是：天君果断答应了他们的请求，答应收拾叶凡！<br/><br/>
而且，给他们指明了一条有效可行的大路！<br/><br/>
什么路？<br/><br/>
叶凡这边，正在离开岛国的途中。<br/><br/>
对于他来说，这一趟岛国之行，可以说是收获颇丰，虽然没能找到欧阳永生，但有了一个方向，便是去芙山县内天台寺打探。<br/><br/>
最重要的是：救出了蓝蕊的父亲！<br/><br/>
这可是一件值得狠狠高兴的事，叶凡甚至恨不得马上飞到蓝蕊身边，看看蓝蕊满心开心、幸福的笑容。<br/><br/>
但归国之旅很快便被打破了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545483"&nbsp;&nbsp;chaptername="第1591章&nbsp;&nbsp;当然恐怖">加入书签</a>
</div>
