    
        <br/><br/>    楚云看着正在和黑背玩耍的叶倩倩，撇了撇嘴。
<br/><br/>    果然，这些小动物们最能够转移女人们的注意力了。
<br/><br/>    现在叶倩倩已经完全不想着要找自己比试了！
<br/><br/>    “诶，这条狗狗好像是来找你的！”
<br/><br/>    叶倩倩抚摸了一会黑背的脑袋之后，发现黑背一直盯着楚云。
<br/><br/>    而且狗狗看向楚云的时候，眼神中流露出的，是那种狗狗对狗主人的亲切。
<br/><br/>    楚云心想，那肯定是来找我的，毕竟是系统抽奖抽出来的。
<br/><br/>    这个时候，那条黑背走到楚云的身边，乖乖的蹲在楚云的边上，像是一个守护神一样。
<br/><br/>    叶倩倩看到这黑背竟然真的是来找楚云的，眼中流露出了一丝的惊讶。
<br/><br/>    要说这条狗狗是楚云自己的，那应该之前就出现，可是这条狗狗现在才出来，这意味着，这条狗就是一条无主的狗狗，只是现在认楚云为主人了！
<br/><br/>    “哇！楚云，他是认你当主人了吗？”
<br/><br/>    叶倩倩的美眸中带着一丝的羡慕，她是做捕快的，自然是非常希望自己有一只警犬的，
<br/><br/>    只是现在整个江北的警犬都不超过十只。
<br/><br/>    看着叶倩倩的眼神中流露出的羡慕，楚云的嘴角微微上扬。
<br/><br/>    别看这叶倩倩是一个脾气非常火爆的女人，但还不是对狗狗这一类毛绒绒的生物，没有任何的抵抗力？
<br/><br/>    “怎么？你喜欢狗狗吗？”
<br/><br/>    楚云总算是找到了一个话题，能够转移一下叶倩倩的注意力了。
<br/><br/>    叶倩倩点了点头，看着蹲在楚云身边的黑背，说道：
<br/><br/>    “对啊，我小时候养过一只狗狗，但是狗狗的寿命太短了，我长大后它就去世了。”
<br/><br/>    听到这里，楚云看向自己的狗狗，这条狗狗可是系统出品！
<br/><br/>    这个时候，楚云的脑海中浮现了这条狗狗的信息：
<br/><br/>    “德牧，年龄三岁，寿命四十年！可通过繁殖完美复刻一次！”
<br/><br/>    楚云看完这条狗狗的信息，顿时有点惊讶，没有想到，系统出品的狗狗这么强大，寿命竟然长达四十年！
<br/><br/>    要知道，世界上狗狗的平均年龄也才十八年！最长寿命的狗狗也就二十九年，
<br/><br/>    而且，这条狗狗竟然还能够通过生育，完美复刻一只！
<br/><br/>    这就相当于，这条狗其实是拥有无限的寿命的！
<br/><br/>    看到这里，楚云不得不感慨系统出品的强大。
<br/><br/>    而这个时候，叶倩倩呼唤楚云身边的狗狗，想让它过去。
<br/><br/>    但是狗狗反而是呆在了楚云的身边，抬起头来，看向楚云，似乎是在询问楚云的意见。
<br/><br/>    这一动作，让对面的叶倩倩大为惊讶：
<br/><br/>    “它这个动作，是在问你吗？”
<br/><br/>    楚云低头看了看这条狗狗，拍了拍它的脑袋，示意它可以过去。
<br/><br/>    于是狗狗就开心的跑到了叶倩倩的身边。
<br/><br/>    叶倩倩非常开心，离开了凳子，蹲下之后把狗狗的头抱在怀里一顿揉搓。、
<br/><br/>    楚云顿时就听到了一阵的咽口水声，。
<br/><br/>    这一看，周围的人们都目不转睛地看着叶倩倩。
<br/><br/>    只见狗狗的整个脑袋都被叶倩倩抱在胸前。
<br/><br/>    两团硕大把狗狗的头都遮盖住了一半。
<br/><br/>    四周的人看着那条狗，那是恨不得自己就是那条狗！
<br/><br/>    不少人的心中就只有一个想法，：
<br/><br/>    “放开那条狗，让我来！”
<br/><br/>    楚云的脸上露出了怪异的表情，摸了摸鼻子。
<br/><br/>    叶倩倩则是一边搂着狗狗，一边问道：
<br/><br/>    “我们给它起一个名字吧？”
<br/><br/>    说完，也没等楚云说话，对自顾自对着狗狗说道：
<br/><br/>    “以后就叫你小黑，怎么样？”
<br/><br/>    楚云的眉头一扬，这起名字的能力，还真是……
<br/><br/>    这狗狗明显身强体壮，蹲着都将近一米高了，那里下了。
<br/><br/>    不过话说，这狗狗好像是个公狗。
<br/><br/>    “好，既然你不反对，那以后你就叫小黑了！”
<br/><br/>    楚云撇了撇嘴，这话说的，好像小黑能够反对似的。
<br/><br/>    吃完饭，两个人走出了饭馆，叶倩倩还需要赶回衙门，就没有多纠缠楚云。
<br/><br/>    留下了楚云和小黑，一人一狗向着楚云的奥迪车走去。
<br/><br/>    刚走到停车场，楚云就感觉有人跟着自己。
<br/><br/>    走到车前，楚云打开车门，让小黑先坐的车的后座上。
<br/><br/>    小黑噌一下就跳进了车里。
<br/><br/>    这时，楚云走到车的驾驶位边上，淡淡说了一句：
<br/><br/>    “有什么话出来说吧。”
<br/><br/>    说完，楚云从兜里掏出了一根雪茄，这雪茄是他从岳天宝的赌场里拿的。
<br/><br/>    因为没有雪茄剪，楚云就用刚刚饭店里拿的牙签在茄帽上扎了两个小洞。
<br/><br/>    做完这些，楚云见那人还不出来，又说道：
<br/><br/>    “怎么还需要我去请你吗？”
<br/><br/>    说完，楚云看着一辆车的车头位置。
<br/><br/>    见楚云发现了他，这人倒是也没有再隐藏，直接站了起来，向着楚云走了过来。
<br/><br/>    楚云抬眼一看，这人居然是一个老头。
<br/><br/>    这老头就是刚刚在赌场里，跟着楚云赢了不少钱的老头！
<br/><br/>    楚云自然认得这老头，毕竟这家伙沾了自己不少光，也没没说请自己吃一顿饭！
<br/><br/>    而现在，赌场都被查封了，这老头居然安然无恙地站在这里。
<br/><br/>    “一大把年纪了，还学人家玩跟踪。”
<br/><br/>    楚云见是这个老头，却是有点意外，原本他还以为，是以前自己招惹的人呢！
<br/><br/>    楚云这样说，那老头也没恼怒，而是嘿嘿一笑，从兜里掏出了一个打火机。
<br/><br/>    “嘭！”
<br/><br/>    打火机点着，老头帮楚云把雪茄点上。
<br/><br/>    自己也掏出一根烟抽了起来。
<br/><br/>    “说吧，你跟着我干什么？”
<br/><br/>    楚云和这老头也算是认识，就没着急着回，
<br/><br/>    毕竟这老头的眼神还挺犀利，自己才赢了两局，这老头就一直跟着自己下注，。
<br/><br/>    “嘿嘿，小伙子你这听力可是真不错。”
<br/><br/>    楚云轻轻扫了这老头一眼，没有说话，等着这老头说明他的目的。
<br/><br/>    他可不会因为对方是一个老头，就能原谅他跟踪自己的事。
<br/><br/>    “小伙子，我就是想问一下你，你是不是能听出来骰盅里的点数？”
<br/><br/>    楚云的眉头一扬，这老头的观察力还挺敏锐。
<br/><br/>    不过楚云可不会承认，这些事情知道的人自然是越少越好。
<br/><br/>    “没有，我完全是靠猜的。”
<br/><br/>    此刻楚云认为，眼前的这个老头，就是一个 沉迷赌博的老头。
<br/><br/>    毕竟谁会因为这点事，就追着一个人不放。        <br/><br/>