    
<br/><br/>    时容韵并不认识对方，只见对方年纪轻轻的，穿着个白大褂，不屑道：“顾时蓝，这就是你找来的医生？你这是上哪儿找的三下九流的医生？本来你外婆没事，别让他给医出点事来。”
<br/><br/>    何漾一只手揣在白大褂的兜里，轻轻一笑，“时女士，你这番话，我可以告你诽谤侮辱。”
<br/><br/>    时容韵翻白眼，“你吓唬谁呢？你说你是不是顾时蓝买通了，来给她作伪证的！”
<br/><br/>    一个记者开口：“时女士，你知道这位是谁吗？”
<br/><br/>    “我怎么知道，我现在也没心情知道，我只关心我母亲的身体，难不成他还能是医学界的权威不成！”时容韵不以为然道。
<br/><br/>    众人：“……”
<br/><br/>    被她说对了。
<br/><br/>    何漾还真的是医学界的权威。
<br/><br/>    年仅二十五岁，在国际医学界已经拿过无数奖项，目前是国际上顶流的医学专家。
<br/><br/>    何漾在国外毕业后，各大国际医学院都要留他，可是他偏偏回到了国内，担任束城中心医院的院长，为国内的医学做出了重大贡献。
<br/><br/>    以何漾低调的为人，旁人不知晓他的身份，也是正常的。
<br/><br/>    此时，张医生脸色异常难看，当他看到何漾出现的那一刻，就知道自己完了。
<br/><br/>    他低着头，询问着：“院长，您怎么来了？”
<br/><br/>    何漾淡淡的扫向张医生，“张主任，什么时候，你成了我们中心医院的招牌了？”
<br/><br/>    张医生顿时捏了把冷汗，“院长，您说笑了，有您在，我哪敢自称招牌，都是病人瞎传的。”
<br/><br/>    言下之意，是时容韵胡说八道，和他没关系。
<br/><br/>    听着他们的对话，时容韵彻底惊住了。
<br/><br/>    院长？
<br/><br/>    面前这个年纪轻轻的男人，是院长？
<br/><br/>    这时，林樂儿从病房里走出来，只见一把年纪的张医生，正恭恭敬敬的站在一个年轻男子面前，微微弓着腰。
<br/><br/>    “张医生，这是怎么了？”
<br/><br/>    时容韵不知道该怎么应付，看向林樂儿，“女儿，时蓝给你外婆找了个医生，他是……”
<br/><br/>    话没说完，林樂儿就变了脸，“时蓝，你是不相信我们吗？我还能害外婆不成？”
<br/><br/>    时容韵拉了拉林樂儿的衣角，林樂儿完全没有理会，“外婆一直是张医生在调理，我只相信他的医术，时蓝，你从不来医院，突然来给外婆换医生，你这是安的什么心？”
<br/><br/>    顾时蓝眉头一挑，“心虚了？”
<br/><br/>    “我心虚什么！”林樂儿音量太高，可是对上顾时蓝的视线，心里莫名的有些怯意。
<br/><br/>    张医生额头上已经冒了一层冷汗，“林小姐，我医术不行，不能为你外婆继续看病了。”
<br/><br/>    林樂儿意识到有些不对劲，张医生可是收了她的钱，这会儿反悔，一定事出有因。
<br/><br/>    林樂儿看向何漾，时容韵连忙说：“他是这里的院长，顾时蓝找来的。”
<br/><br/>    林樂儿脸色变了变，束城医院是国内最大的医院，就算她不认识何漾，也知道能担任大医院的院长，不是一般的人物。
<br/><br/>    她怎么也没想到，顾时蓝会找了这么个大人物来！<br/><br/>