    
<br/><br/>    “笙……笙笙……”
<br/><br/>    足有五六秒，顾玥茗终于回过了神来，她飞快的按下了“开门”键，然后立刻朝着大门的方向冲了出去。
<br/><br/>    同时掏出手机打电话：“喂，阿铮你快回来，笙笙来了！”
<br/><br/>    只一句就直接掐断了电话，飞一般的冲了出去。
<br/><br/>    秦氏大厦。
<br/><br/>    秦氏的高管们正在开会，一阵轻微的震动声突然响起。
<br/><br/>    大家左右张望了一下，暗道也不知道是谁胆子这么大，开会居然都不静音，就看到最上方的秦铮猛的站了起来。
<br/><br/>    他什么话都没说，甚至连看都没看在场的人一眼，一脚踢开身后的座椅就大跨步的走了出去。
<br/><br/>    所有人面面相觑。
<br/><br/>    最后是一名身材高大的男人站了出来。
<br/><br/>    秦昊轻咳了一声把大家的注意力都吸引了过来，这才道：“阿铮应该是临时有急事要做，这样吧，今天的会议就先到这，等阿铮回来了再继续。”
<br/><br/>    虽然秦铮是秦氏的首席执行官，但在场的哪个不是公司高管，对于秦铮这样不发一言直接离场的行为，大家没有不满是不可能的。
<br/><br/>    但人都走了，他们还能怎么办，只能陆续离开了。
<br/><br/>    秦昊是最后一个走的。
<br/><br/>    他看了眼被秦铮踢开的椅子，沉吟片刻，最后拿起手机拨通了一个电话。
<br/><br/>    “孟玲，你去主屋那边看看。”
<br/><br/>    “我也不清楚，你先去看看再说。”
<br/><br/>    “那就把妈一起叫过去，他们问起来你就说是妈想过去。”
<br/><br/>    秦昊挂断电话，转身出了会议室。
<br/><br/>    *
<br/><br/>    顾玥茗看见秦笙的时候秦笙才刚走进秦家庄园没多久，正一边发着消息一边往里走。
<br/><br/>    听到动静，秦笙抬头看了过去。
<br/><br/>    就看到一个纤细的身影如同一阵风一般往她这边冲来，直到快到她面前的时候才猛的停住。
<br/><br/>    顾玥茗紧张的手脚都不知道往哪放了：“笙……嗯……秦笙同学……你……你怎么来了？”
<br/><br/>    话落又觉得不对，她连忙摆手道：“我不是那个意思！”
<br/><br/>    “我是说……我是说……欢迎你来我们家……”
<br/><br/>    “不是不是……”
<br/><br/>    怎么说都不对，顾玥茗恼的恨不得锤死自己。
<br/><br/>    秦笙看着眼前这张跟自己颇为相似的脸，心中升起一种奇异的感觉，她抿了抿唇：“进去说？”
<br/><br/>    “对对对，先进屋，先进屋。”
<br/><br/>    说着想去拉秦笙的手，但手伸到半路又猛的缩了回去。
<br/><br/>    秦笙看见了，唇抿的更紧了。
<br/><br/>    两人很快就进了屋，顾玥茗挥退了刚从楼上搞好卫生下来的佣人，亲自热了牛奶放到秦笙面前：“天气冷了，先喝点牛奶。”
<br/><br/>    秦笙接了过去。
<br/><br/>    本来只想随便喝两口的，谁知一抬头就对上了顾玥茗亮晶晶的眼睛，见她望过来，立刻问道：“好喝吗？”
<br/><br/>    秦笙：“……还行。”
<br/><br/>    顾玥茗瞬间笑开了花：“好喝你就多喝点。”
<br/><br/>    秦笙：“……”
<br/><br/>    她拿起刚准备放下的杯子，继续喝。
<br/><br/>    顾玥茗的眼睛更亮了。
<br/><br/>    嗯，笙笙喜欢喝牛奶，记下了。
<br/><br/>    终于喝完了，秦笙正想说话，又一颗巧克力被递到了面前。
<br/><br/>    “吃点巧克力，很甜的。”顾玥茗道。
<br/><br/>    秦笙顿了顿，接过。
<br/><br/>    然后又一颗，再一颗。
<br/><br/>    眼看着顾玥茗拿起了第四颗巧克力准备递过来，秦笙眼疾手快的拿了一颗递过去：“你也吃。”
<br/><br/>    顾玥茗愣了愣，随即感动的眼睛都红了。
<br/><br/>    她把整盘巧克力都推到了秦笙面前，哑着嗓子道：“喜欢吃就多吃点，都是你的。”
<br/><br/>    秦笙：“……”
<br/><br/>    总感觉有哪里跑偏了。
<br/><br/>    在连续吃下五颗巧克力之后，秦笙又喝了一杯奶，顾玥茗这才心满意足的停止了投喂工作。
<br/><br/>    她看着眼前的小姑娘，越看越喜欢，越看越欣慰，笑眯眯的道：“秦笙同学是来找我切磋的吗，我准备好了，随时都可以。”
<br/><br/>    秦笙：……她都忘了这一茬了。
<br/><br/>    不过，行吧。
<br/><br/>    秦笙站起身来，跟在顾玥茗后面朝秦家的地下健身室走去，不过才走到楼梯口，便有一阵脚步声传了进来。
<br/><br/>    两人的脚步同时一顿。
<br/><br/>    顾玥茗想到了什么，神色微微一变，她有些紧张的看了秦笙一眼，放低了声音道：“秦笙同学你先下去，我出去一下马上就来。”
<br/><br/>    秦笙抬眸看了她一眼，没动。
<br/><br/>    顾玥茗心中暗急，余光瞥见已经出现在门口的三道身影，她下意识的挪了挪脚步，把秦笙挡在了身后。
<br/><br/>    胡孟玲扶着王淑君进来的时候看到的就是这一幕。
<br/><br/>    她目光沉了沉，心中暗道老二家果然有鬼，脸上却露出了嗔怪的笑容：“二弟妹啊，你怎么站那呢，没看到妈来了，都不知道过来扶一下吗？”
<br/><br/>    顾玥茗心中一紧，却没动。
<br/><br/>    “妈，您怎么突然过来了，您看我，”她扯了扯身上的家居服，不好意思的笑了笑，“都没准备。”
<br/><br/>    王淑君笑呵呵的摆了摆手：“都是一家人，这有什么打紧的，小茗你别站那了，来，过来坐。”
<br/><br/>    “我有段时间没看见你了，过来陪妈说说话。”
<br/><br/>    隐约看到一抹衣袖，王淑君顿了顿，疑惑道：“是有客人在吗？”
<br/><br/>    顾玥茗神色一僵，却不好再否认，她咬了咬牙，将秦笙从身后让了出来，笑着道：“是妍妍的同学，叫秦笙，上次在一中碰见了，我觉得和这小姑娘有缘，邀请她来家里玩呢。”
<br/><br/>    王淑君恍然，随即露出了不赞同的神色：“既然是妍妍的同学，那你该告诉妍妍，让妍妍来陪才对，怎么直接把人带你这来了？”
<br/><br/>    秦妍姝早在看见秦笙的那一刻就变了脸色，此刻听王淑君提到她，她才回过神来。
<br/><br/>    她笑了笑：“奶奶说的对，二婶怎么也不通知我，我都不知道秦笙竟然来我们家了呢。”
<br/><br/>    一边说着一边朝两人走去，伸手就去拉秦笙的手。
<br/><br/>    几乎是下意识的，顾玥茗上前一步，挡在了秦妍姝和秦笙中间。
<br/><br/>    秦妍姝顿了顿，露出了疑惑的神色：“二婶这是干嘛？”
<br/><br/>    顾玥茗先回头看了秦笙一眼，见她没什么不高兴的神色，稍稍松了口气，这才转回了视线。
<br/><br/>    “没事，只是秦笙她胆子小，你别吓着她了。”顾玥茗道，言语间尽是维护。
<br/><br/>    秦妍姝的心沉了沉。
<br/><br/>    顾玥茗却已经拉着秦笙朝沙发那边走了过去。<br/><br/>