
身为大学预科班学生的南宫甜，正式通过了港大考核。<br/><br/>
下半年即将步入大学校园，门票稳稳地拿到手，按照东凰玫瑰中学的规定，她这种情况，已经可以提前放暑假。<br/><br/>
不过。<br/><br/>
南宫甜坚持每天来学校混日子。<br/><br/>
一到午饭时间，她总会准点出现在苏业豪面前，把龅牙俊他们羡慕坏了。<br/><br/>
这么乖的小可爱。<br/><br/>
漂亮又听话，到哪找去。<br/><br/>
当南宫甜又一次来到教室门口，苏业豪告诉说：“六月份的毕业舞会你参加吧，当我舞伴？”<br/><br/>
南宫甜开心道：<br/><br/>
“当然要参加，你终于舍得邀请我了，我还以为你会找理由放我鸽子，今天放学陪你去定制西装？”<br/><br/>
“不用吧，柜子里有现成的正装，没怎么穿过。”<br/><br/>
“那怎么行，我来帮你联系裁缝，一定要搭我的礼服，争取成为舞会上的King（国王）和Queen（女王）。”<br/><br/>
每届毕业舞会选出最搭配的男女，属于这所中学的传统项目，已经延续多年。<br/><br/>
苏业豪为此发愁，他实在不会跳舞。<br/><br/>
担心露馅，还不敢跟南宫甜提起，万一以前自己会跳舞，容易节外生枝。<br/><br/>
他们俩身后。<br/><br/>
何韶梵等人歪嘴翻白眼，这狗粮吃的，一肚子火，简直不能忍。<br/><br/>
今天早上，苏业豪喊学校师傅给书桌抽屉换锁，里面有六封舞会邀请函，外加四封情书。<br/><br/>
除此之外。<br/><br/>
还有一封匿名的信件。<br/><br/>
跟上次寄到苏家大宅，写着“进来啊~”的那封差不多。<br/><br/>
差别是明信片背后的文字，换成了“四校联考答案”，外加一个网址。<br/><br/>
苏业豪稍微有点不放心，记住了网址，准备登进去试试，争取把接二连三戏弄自己的人揪出来。<br/><br/>
对方既知道他家住址，又知道他的座位，按照苏业豪的猜测，多半就是某个同学。<br/><br/>
刚好下午有节计算机课。<br/><br/>
防诈骗、防木马意识足够强，用学校的电脑，不怕中毒。<br/><br/>
————————————<br/><br/>
午饭过后。<br/><br/>
站在教室窗边，目送南宫甜开着白色法拉利离开校园。<br/><br/>
苏业豪心底甜甜的。<br/><br/>
想着，要不然就这么算了吧。<br/><br/>
有个愿意坐在教室里耽误半天，大老远赶来只为小聚一顿饭的姑娘，日子很美妙了。<br/><br/>
确实是喜欢，但每个都喜欢。<br/><br/>
让人苦恼。<br/><br/>
邻桌的黄泽汶，突然搭话。<br/><br/>
他对苏业豪说道：“港城上风上水楼盘，你占了两套顶楼是吧，我也拿到一套，往后恐怕还要继续做邻居。上风上水昨天对外销售，卖出去二十二套，我爸妈很高兴。”<br/><br/>
“嗯？”<br/><br/>
略微琢磨完。<br/><br/>
苏业豪意识到黄泽汶在装X。<br/><br/>
另外……这是在怀疑自己的投资眼光？<br/><br/>
黄家暗戳戳出手，迫使老爹卖掉港城楼企股份的事，早已不是什么秘密，黄金肥跟苏老爹不对路，经常在外面散播消息，落井下石的同时自卖自夸。<br/><br/>
联系黄泽汶前段时间接连请客。<br/><br/>
苏业豪很早之前就猜到，这位黄大少也掺和了一脚，因为在他眼里这属于好事，所以一直没追究。<br/><br/>
相反。<br/><br/>
他甚至觉得黄泽汶年纪轻轻喜欢装成熟，偏又没什么眼光和头脑的样子，略显有趣。<br/><br/>
对于这样一位奋不顾身、主动顶雷的“大恩人”，竖大拇指夸赞还来不及，丝毫没必要怪罪黄家的小动作。<br/><br/>
自从苏业豪换了个人，两家的高度迅速被拉开。<br/><br/>
黄家只惦记着去内地接工程，修建些道路、桥梁、官方大楼之类，而苏老爹已经做好了拿地开发的打算。<br/><br/>
要说苏业豪只是个不学无术的大少，只知道守着小鱼塘逗鱼玩，那可真是冤枉他了。<br/><br/>
无论将港城楼企股份转卖，还是去内地发展，对苏家来说都相当重要，背后涉及到的资金要以“十亿”规模计算。<br/><br/>
除此之外，苏业豪账户里的钱一直不见少，反而越来越多。<br/><br/>
这怎么能叫败家？<br/><br/>
他干的活，远比所谓的天之骄子、商界新星们厉害多了。<br/><br/>
机缘巧合，再加上些给老爹洗脑的小伎俩，苏家进一步发展的契机已经到来，被苏业豪搬回了正道上。<br/><br/>
中午接到黄大仙打来的电话，苏老爹蛮喜欢塘朗山边上那块地。<br/><br/>
据说回到酒店后，跟一群人站在规划图旁，研究许久。<br/><br/>
还要再等等。<br/><br/>
急不来。<br/><br/>
当个不为人知的幕后师爷，似乎躺着就能把钱给挣了。<br/><br/>
拧开杯盖喝口茶，淡定一笑。<br/><br/>
苏业豪回道：“楼顶房子挺好，但我将来不一定住在那，外公送我一套大浪湾道的别墅，想在院子里养条狗，有几千英尺的草地方便些，不用出门遛狗。”<br/><br/>
黄泽汶听完，眼角跳动。<br/><br/>
原本想着都快毕业了，不如化干戈为玉帛，往后互相照应。<br/><br/>
即使不当朋友，最好也别当敌人。<br/><br/>
现在再看看，很不对路，着实讨厌。<br/><br/>
话不投机半句多。<br/><br/>
黄泽汶哼声一笑，没再多聊，提着书包直接走人。<br/><br/>
他去澳洲留学的事情初步办妥，上不上课无所谓了。<br/><br/>
澳洲的大学门槛低，入学方便，他家里花费几十万澳元疏通好关系，直接免试拿录取通知，大学位于墨尔本。<br/><br/>
去年年底，黄金肥在墨尔本投资七千多万澳元，用于打造城郊社区项目，计划总共开发一百多套别墅。<br/><br/>
黄泽汶老妈让他过去盯着些，往后想办法从同父异母的哥哥们手里，抢这个地产项目的所有权，并不单是为了读书。<br/><br/>
由此来看。<br/><br/>
如果苏业豪想镀金，同样不会太麻烦，无非不想走太远，又舍不得花冤枉钱罢了。<br/><br/>
按照汤老妈的想法，最好送苏业豪去英国念剑桥或者牛津。<br/><br/>
想让这些名校把脸皮甩地上，不是做不到，但要多花点钱。<br/><br/>
与其浪费，苏业豪觉得不如自己拿着，继续去投雅虎股票，毕业证书哪有挣美刀香。<br/><br/>
……<br/><br/>
电脑课上。<br/><br/>
先查今天的股价数据，四月初买入伯克希尔·哈撒韦到现在，一个多月涨了7.%。<br/><br/>
再看雅虎。<br/><br/>
股价小跌，价位回到三十四美金，这让苏业豪心痛不已，跟前天相比，损失近一百万港币的利润。<br/><br/>
像所有新手那样，后悔没有及时减仓避坑。<br/><br/>
翻翻跟雅虎相关的新闻，再次完成“创业任务”。<br/><br/>
看完股价走势之后，他在雅虎浏览器里输入匿名明信片上的网址，点进去发现是个论坛帖子。<br/><br/>
<br/><br/>
下面禁止回复，只有个邮箱，备注写着“答案”两个字。<br/><br/>
成功勾起了苏业豪的好奇心。<br/><br/>
老师正在台上，用幻灯片指导如何简单编程。<br/><br/>
苏业豪在底下，迅速注册一个雅虎邮箱，给对方发了封邮件，写上“你是谁？找我什么事？怎么知道我家地址？”，点击发送。<br/><br/>
左等右等，没人回邮件。<br/><br/>
再去论坛里瞧瞧，是个网络技术交流论坛。<br/><br/>
何韶梵刚好坐在苏业豪旁边，看见熟悉的网站，他笑道：“豪哥，你收到匿名信了？”<br/><br/>
苏业豪惊奇问道：“你也有？”<br/><br/>
何韶梵郁闷道：“是啊，以为是个有意思的网址，我在家把房门都锁好了，点进去才发现被骗。谁这么无聊，骗子不得好死。”<br/><br/>
为何锁门……<br/><br/>
苏业豪不敢往下想。<br/><br/>
更加确定这是来自于同学的恶作剧，懒得太在意，继续翻看新闻。<br/><br/>
直到临近下课，才弹出一条新邮件提示，上面写着：“我想跟你谈生意，下载我的程序（已注册专利！别想偷走！），进来就知道。”<br/><br/>
反正是学校的电脑，自家老头掏钱捐的。<br/><br/>
苏业豪按照提示，点击邮件里的网址，进入浏览器下载，速度特别慢。<br/><br/>
直到下课，也没安装好。<br/><br/>
苏业豪先放弃了，着急去厕所.....<br/><br/>
同一时间。<br/><br/>
赌城城市大学，某个大三宿舍。<br/><br/>
一位年轻小伙，表情焦急，抖着腿，等啊等。<br/><br/>
身材偏瘦，像营养不良，鼻梁上架着一副厚眼镜，死死盯着面前的电脑屏幕，一直没等到新用户出现。<br/><br/>
在他身后，还有一位圆脸小胖舍友。<br/><br/>
小胖喝着可乐，吃口汉堡，嘲讽说：“阿强，怎么样，我说你的计划不行吧。我看你昏了头，居然想从高中生身上找钱？”<br/><br/>
“别以为高中生没钱，我弟弟跟我说过，他们每个月零花钱有几十万！随随便便拿点出来就足够，学校停车场里全都是超跑。”<br/><br/>
眼镜男说完，愁眉苦脸，转而问道：<br/><br/>
“阿呆，你还有钱吗，网费快付不起了，只要那些富家子弟喜欢我们的产品，然后趁机去找他们爸妈要投资，思路绝对没问题，难道他们家里没有网？居然对三级网站不感兴趣？”<br/><br/>
小胖摇头表示没钱。<br/><br/>
嘴里说着：“看论坛帖子的点击量，增加好几个，说明有人进来，只是又走了。你怎么不放几张美女图片，只写邮箱谁会上当，有本事就真做个三级网站出来嘛，肯定爆火。”<br/><br/>
虽然是一起开发的程序。<br/><br/>
但绰号叫做阿呆的小胖，单纯是出于个人兴趣帮忙，对是否商用毫不在意。<br/><br/>
近两个月。<br/><br/>
他们一直试图在赌城城市大学范围内，推广这款耗费小半个学期，亲自开发出来的程序。<br/><br/>
得到的反馈却不怎么样，目前用户数量只有二十几个人，其中一半，上次登录已经是两周之前。<br/><br/>
数据惨到糟心，小胖心灰意冷，彻底放弃了。<br/><br/>
眼睛仔还抱着点微弱的希望，想方设法试图找钱，不愿白费心血。<br/><br/>
此刻。<br/><br/>
眼镜仔阿强竖起中指，无奈对小胖说：<br/><br/>
“我要有钱搭建服务器，一定去做那种网站，这不是穷么……”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70567713"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;匿名信">加入书签</a>
</div>
