    
        <br/><br/>    “明天随石之亮与姓蓝的那两逼人一块儿来，大爷我今天没时间陪你。”徐爵拂袖而去，看都不看周翔胜一眼。
<br/><br/>    周翔胜心里在滴血，与石之亮、蓝师爷那两个一道来……人家都是十万，让他拿多少？不是故意膈应他的吗？
<br/><br/>    可视而不见肯定不行，否则他这个南京巡城御史的职务怕是要丢。
<br/><br/>    周翔胜心若死灰地去了，跪这儿也没卵子用啊，还是赶紧筹钱去吧。
<br/><br/>    徐爵重新回到冯保身边，心里美滋滋的，已经好久没有这么解气了。
<br/><br/>    “怎么样？”冯保眯着眼睛问。
<br/><br/>    “老爷，踹了他几脚，算是连本带利还给那逼人的。”徐爵回道。
<br/><br/>    “我不是问你这个。”
<br/><br/>    “老爷是……”徐爵一时没反应过来。
<br/><br/>    “我是说苍蝇挤出多少肉。”
<br/><br/>    “哦，”徐爵会心一笑，“挤倒是挤了挤，就不知有多少肉，看明天吧。”
<br/><br/>    “这些天应该陆续有人来拜访，你准备一个账簿吧，到时候都记上。”
<br/><br/>    “明白。”徐爵弱弱地问，“老爷，咱这样做，会不会有麻烦？”
<br/><br/>    “什么麻烦？”
<br/><br/>    “老爷不是教导说，自二度担任司礼监掌印以来都变清廉了吗？”
<br/><br/>    “我是在为朝廷做一件大事。”冯保冲徐爵抬了抬手，不愿意多解释。
<br/><br/>    徐爵只能去准备账簿，感觉似乎又回到从前的那个日子。
<br/><br/>    ……
<br/><br/>    次日一早，石之亮、蓝师爷、周翔胜想必是约好了，一道来的。
<br/><br/>    像这样的角色，冯保自然是不会露面，一切自有徐爵处理。
<br/><br/>    石之亮与蓝师爷各送上十万两。
<br/><br/>    “咱与徐爷之间的过节，可以一笔勾销了吧？”石之亮毕恭毕敬地道。
<br/><br/>    “我就说你们都是有钱的主吧？”徐爵笑得与弥勒佛似的。
<br/><br/>    “还望徐爷以后多多照应。”
<br/><br/>    “我可以保证老爷不查你们之前的劣迹。”徐爵一副信誓旦旦的样子。
<br/><br/>    “多谢徐爷。”
<br/><br/>    “但别人查不查，我就不敢保证了。”
<br/><br/>    “……”石之亮与蓝师爷都脸色一变。
<br/><br/>    “徐爷得让您家老爷罩着我们呀！”蓝师爷说道，不然钱不打了水漂吗？
<br/><br/>    “会努力的，会努力罩着你们。”徐爵点头，他可不怕许诺。
<br/><br/>    “多谢徐爷。”石之亮与蓝师爷又笑。
<br/><br/>    “能不能让咱也见见徐爷家老爷？”蓝师爷有心一问。
<br/><br/>    “你们还没有这个资格。”徐爵毫不犹豫地摇头拒绝，“堂堂大内总管哪是你们想见就能见的？这个要见那个要见，老爷不得忙死？你们只能提前打招呼，至于老爷见不见，看他。”
<br/><br/>    “明白。”蓝师爷点头，心想这恐怕又是“看钱说话”的节奏。
<br/><br/>    “嘿，你干嘛来着？”徐爵这才将目光投向周翔胜，不过投过去的目光较之刚才已是变得十分犀利。
<br/><br/>    “徐爷，这是卑职孝敬您与您家老爷的一点心意，还望徐爷收下。”周翔胜从怀里摸出一张银票来。
<br/><br/>    徐爵一看，五千两……呦呵，也还可以嘞，比想象中的要多。
<br/><br/>    不过他摆出一副夷然不屑的神情摇头说道：“果然是一点心意。”
<br/><br/>    “卑职家境清贫，这些钱还是借来的呢。”周翔胜伏低就小地说道。
<br/><br/>    “当初谁让你半夜抓我来着？就没给你一点好处？”徐爵鼻孔朝天地问。
<br/><br/>    “徐爷，这个……”周翔胜语塞，不禁看了旁边的石之亮一眼。
<br/><br/>    “都滚吧。”徐爵不耐烦地一摆手，觉得目的达到了也懒得费劲。
<br/><br/>    三个人只好灰溜溜地躬身而退。
<br/><br/>    徐爵回到冯保身边，拿出账簿在吴文龙的名字下方又添加了三个名字，同时写上各自孝敬的数目，然后在旁边将数目都加起来，三万加十万加十万加五千，合计二十三万五千。
<br/><br/>    这应该就是他这阵子的任务吧，徐爵心想，就不知道老爷最后会不会大发慈悲分他那么一点……
<br/><br/>    ……
<br/><br/>    吴文龙自然将冯保的提醒告诉了南京织造局的太监们。
<br/><br/>    出来混的都明白怎么回事儿，啥也不说了，筹钱送礼呗。
<br/><br/>    于是一个个络绎不绝地都来了。
<br/><br/>    孝敬的数目不等，有的五千，有的三千，最少的是一千。
<br/><br/>    反正冯保来者不拒，让徐爵像办喜事记账似的，都一一记在账簿上。
<br/><br/>    送礼的似乎也都达成默契，从北京来南京一趟不容易，别的全都不送，只送银票，这个携带不费事儿。
<br/><br/>    不光是南京织造局的督造太监，南京其他大小衙门的官员也有来。
<br/><br/>    毕竟，好不容易逮着这样一个能见冯保的机会，要知道平时想攀缘这条门路，削尖了脑袋儿都不行。南京这边还有许多官员想往上爬一爬。
<br/><br/>    果真如同徐爵所料，这阵子收账记账对账就是他的任务。
<br/><br/>    ……
<br/><br/>    南京守备王承勋也来了。
<br/><br/>    在北京时，王承勋就感觉自己捅了娄子，可冯保没有给他孝敬的机会，甚至一路上连接近的机会都没给。
<br/><br/>    来南京，是他的地盘，听说冯保这两天在疯狂收礼……他不得不来。像其他官员一样，他也带来了一份礼。
<br/><br/>    可刚拿出来，便被冯保推回去了。
<br/><br/>    这让王承勋很纳闷儿，又无奈，感觉不能得到冯保原谅似的。
<br/><br/>    “王守备平常也喜欢来这一手吗？”冯保心平气和地问道。
<br/><br/>    “不不不，”王承勋忙摇头，“只是卑职感觉愧对冯公公。”
<br/><br/>    “你没有愧对我，咱都是为万岁爷为朝廷效力而已。”
<br/><br/>    “是是是，但这是卑职一点小小的敬意，以尽地主之谊。”
<br/><br/>    “算了吧，老夫已经了解过，你之前虽是新建伯，但其实并不富裕，如今又主动请求废除爵位，万岁爷以后还要重用你，有点积蓄留着吧。”
<br/><br/>    “……”王承勋讶然，感觉眼前这人不是他认识的那个冯保。
<br/><br/>    “不瞒王守备，这两天老夫确实收了些礼金，但都是一帮贪官污吏，他们送来的钱原本都是国家的，老夫只不过是代税关让他们掏出来而已。”
<br/><br/>    “……”王承勋感觉越听越迷糊了，谨小慎微地问道，“冯公公的意思是，这些钱都不是塞进您自己的腰包吗？”
<br/><br/>    “你先出去。”冯保冲徐爵一抬手。
<br/><br/>    徐爵正听着带劲儿，他心中也有许多不解呢，但没办法，只得出去。
<br/><br/>    冯保这才慢悠悠地对王承勋说：“最近收了不少呢，老夫要是都塞进自己腰包，就不怕被御史弹劾吗？众人的眼睛是雪亮的，来送礼的毕竟还只是少数官员，多数官员静观其变，甚至压根儿就没想着来这一套。”
<br/><br/>    “那冯公公收的礼金……”王承勋刻意压低自己的嗓音。
<br/><br/>    “实话告诉你吧，老夫是奉旨行事。”
<br/><br/>    “什么？”王承勋不敢相信。
<br/><br/>    “万岁爷想裁撤留都，王守备也是知道的。但裁撤留都之前，先要裁减南京衙门以及裁汰南京衙门里的官员，万岁爷想看看咱大明官员到底有多富裕，借这个机会摸摸他们的底，同时也能为国家增加财政收入。”
<br/><br/>    “哦，这么说，冯公公收的礼金届时都要交给国家吗？”
<br/><br/>    “那当然，”冯保笑了，“否则老夫哪敢如此明目张胆地收礼？要知道此万岁爷非彼万岁爷啊！”
<br/><br/>    “给冯公公送礼的官员都将裁撤吗？”王承勋敏感地问道。
<br/><br/>    冯保回道：“也不尽然，到时候再看吧，但多数送礼的都是贪官。”
<br/><br/>    王承勋尴尬地笑了笑：“若冯公公今天收下我的这份，那我王承勋岂不是也成为一名贪官？”
<br/><br/>    冯保回之一笑：“所以老夫不收嘛。”
<br/><br/>    王承勋拱手作揖：“多谢冯公公！不过关于揭露南京织造局请银一事……”
<br/><br/>    “这事儿老夫没有怪你，都是为万岁爷效力嘛。途中之所以对你冷脸，也是想看看你到底是什么样的人。”
<br/><br/>    “对冯公公的感激无以言表啊！”王承勋异常的激动。
<br/><br/>    “你不必感激老夫，这都是万岁爷之功。努力应对这次南京的变革，才是你眼下最要紧的事。”
<br/><br/>    “明白。”
<br/><br/>    “今天老夫对你说的话，可不要走漏半点风声，否则坏了万岁爷大事儿，你可吃不了兜着走。”
<br/><br/>    “明白，明白……”王承勋连连点头。
<br/><br/>    “去吧。”冯保一抬手。
<br/><br/>    “先行告辞！”王承勋忽然感觉如释重负般，心境一下子开阔起来。
<br/><br/>    虽然对朱翊镠这种行为方式并没有多认同，但话语间能明显感觉冯保对朱翊镠的高度赞扬与服服帖帖……
<br/><br/>    而冯保是什么人？天下人谁不知道无论是万历皇帝，还是李太后或是张居正，无不对他忌惮三分？
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    不知不觉又到月下旬了，最近感觉订阅、投票都不给力啊！
<br/><br/>    心塞，蓝瘦……        <br/><br/>