    
        <br/><br/>    空间小超市里能保鲜，也坏不了，秦淮茹便多割了一些韭菜。
<br/><br/>    周围的韭菜，还有些老了的，都长出韭菜花了，她也摘了一些。
<br/><br/>    把割的韭菜放到三轮车上，她朝周围看了一眼，然后便把两筐子鸡蛋、鹌鹑蛋，收进了空间。
<br/><br/>    三轮车慢慢悠悠地往前走着，好不容易快骑到红星公社了，她都快累瘫了。
<br/><br/>    天气热，东西又重，她累得浑身都冒汗。
<br/><br/>    实在受不了，秦淮茹朝周围看了一眼，发现没人，便一转弯骑到了马路旁边的水沟里。
<br/><br/>    半空中，还没等三轮车落地，她直接就进了空间。
<br/><br/>    空间小超市里，她拿过几个空塑料筐子，便往外倒腾起了蔬菜。
<br/><br/>    一种蔬菜一个筐，最后她数了数，豆角是满满的两大筐，茄子一大筐，丝瓜也有大半筐子。
<br/><br/>    辣椒也有小半筐子，不过她瞅了瞅，她弟给她收的不是青椒，是那种小米椒，特辣的那种。
<br/><br/>    看着小半筐的小米椒，她有点牙疼，这东西，她还真吃不了多少。
<br/><br/>    刚才割的韭菜，她也放进了筐子里，她割了不少，有小半筐子。
<br/><br/>    还有一堆韭菜花，她也单独放了起来，这东西和小米椒一起，正好做韭花酱，也挺好吃的。
<br/><br/>    三轮车里，还有半袋土豆，她也搬了下来，剩下的就是鲜玉米了，整整的小半车，就这玩意多。
<br/><br/>    塑料筐子也用完了，秦淮茹瞅了瞅，索性就扔到了地上，这玩意吃的时候还得扒**叶，也不怕脏。
<br/><br/>    她没把三轮车里的玉米都弄出去，还剩了一点，正好晚上尝尝味道。
<br/><br/>    她又拿了一个麻袋，把周围的蔬菜都装了一点，然后放进了三轮车里。
<br/><br/>    收拾了快半个小时，她才弄完，这一趟她弄了不少的东西。
<br/><br/>    抹了一把额头上的汗水，她去架子上拿了一瓶可乐，喝了起来。
<br/><br/>    “吨、吨、吨。”
<br/><br/>    “嗝……”
<br/><br/>    “呼，真是舒服。”
<br/><br/>    喝了一瓶可乐，秦淮茹把瓶子一扔，然后便出了空间。
<br/><br/>    沟里，她朝周围看了一眼，便把三轮车从空间里弄了出来。
<br/><br/>    推上小路，她坐上去，便蹬了起来。
<br/><br/>    三轮车里东西少了，瞬间便轻快了很多，她骑着总算是快了一点。
<br/><br/>    秦淮茹还在蹬着三轮车，家里的李大丫迷迷糊糊地醒了过来，她从床上爬起来往外看了一眼。
<br/><br/>    “嗯？怎么外边这么暗了？”
<br/><br/>    摇摇晃晃地走到外屋，她朝儿子问道：“现在几点了？你姐呢？”
<br/><br/>    秦小军正啃着中午剩的鸡肉，闻言他回道：“快五点了，我姐早就回去了。”
<br/><br/>    “五点？”李大丫的脸瞬间就黑了，她朝着秦小军就是一巴掌。
<br/><br/>    “你怎么不叫我？”
<br/><br/>    秦小军无辜挨了老太太的打，还有点懵。
<br/><br/>    “妈，我……我给您留着呢，锅里还有鸡肉呢，您打我干嘛？”
<br/><br/>    “呸，谁稀罕你的鸡肉，我是说你中午怎么不叫我一声？”
<br/><br/>    “哎呦，我下午的工分，全让你耽误了，”李大丫很是心疼。
<br/><br/>    “妈，没您这样的，您也没跟我说呀？”秦小军快委屈死了。
<br/><br/>    “啊……”李大丫一愣。
<br/><br/>    “噢，对了，没跟你说，是跟你姐说的，这孩子，怎么不叫我呀？哎呦，我的工分啊。”
<br/><br/>    李大丫在一旁心疼着工分，也没有看见儿子幽怨的眼神。
<br/><br/>    …………
<br/><br/>    过了红星公社，秦淮茹又骑了大半个小时，才到四合院。
<br/><br/>    推着自行车进了后院，她就看到自己的自行车，也停在门口，看来韩春明下班回来了。
<br/><br/>    从三轮车里抱着鲜玉米，她就走进了屋。
<br/><br/>    一进屋，她便在屋里看了一圈。
<br/><br/>    咦？她挑了挑眉头，韩春明正在油印机前印着书呢。
<br/><br/>    秦淮茹心里挺满意，可以，她的小男人还挺能干的嘛，没有偷懒。
<br/><br/>    “我回来了。”
<br/><br/>    韩春明听到动静，转头看她一眼，“借了我的三轮车，就为了这几个玉米？”
<br/><br/>    “咳咳……还有东西呢，你急什么？”
<br/><br/>    秦淮茹有点不好意思，她把玉米扔下，便走了出去。
<br/><br/>    过了一会，她提溜着一个麻袋走了进来。
<br/><br/>    “这也不多呀……”韩春明还是有点疑惑。
<br/><br/>    “哎呀，你别管了，这不是三轮车好骑吗？”秦淮茹白了他一眼。
<br/><br/>    “对了，你先别印了，你去三大妈家，把她家的梯子借来用用。”
<br/><br/>    “你又要干嘛？”韩春明把滚筒放下，走了过来。
<br/><br/>    “我之前种了南瓜，都爬到屋顶上去了，你借个梯子，我上去看看。”
<br/><br/>    秦淮茹一边说着，一边领着他就来到了院子里。
<br/><br/>    两人仰着头，看向屋顶，屋顶上爬满了南瓜秧子，被叶子盖着，在下边也看不清楚结了多少南瓜。
<br/><br/>    “让它长着呗，这有什么好看的？”韩春明有些想不明白。
<br/><br/>    “我怕结多了，把屋顶压塌了。”秦淮茹有些担心地说道。
<br/><br/>    韩春明无语地看着她，“谁家的南瓜，还能把屋顶压塌了？这是结了多少啊？你整天想什么呢？”
<br/><br/>    “哎呀，你不懂，你赶紧去三大爷家，把梯子扛过来嘛，我上去看看。”
<br/><br/>    韩春明摇了摇头，没办法，被她催促着，只好朝外院走了过去。
<br/><br/>    过了一会，韩春明扛着一个长梯走了进来，他走到屋前，找了一个好位置，便竖到了屋顶上。
<br/><br/>    “好了，我给你扶着，你上去吧。”韩春明笑嘻嘻地看着她。
<br/><br/>    额……
<br/><br/>    看着长长的梯子，秦淮茹突然犹豫了起来，“哎呀，这么高，韩春明，要不……你上去看看呗。”
<br/><br/>    “唔唔，不行，不行，我怕高，我可不敢上去，要不，咱就算了？”韩春明连忙摇着头。
<br/><br/>    “你真怕高？”
<br/><br/>    秦淮茹怎么就这么不信呢，就他这样，也不像是怕高的人呀。
<br/><br/>    “我真怕高。”韩春明摇着头，说什么都不想上去。
<br/><br/>    秦淮茹气恼地看了他一眼，真是不能指望。
<br/><br/>    往手里吐了一口唾沫，她把手往梯子上一搭，便慢慢爬了上去。
<br/><br/>    “哎？你真上去呀？算了，你快下来吧，我上去。”
<br/><br/>    “不用，你给我扶好，我能行。”秦淮茹深呼了口气，往上爬了起来。
<br/><br/>    爬到屋顶，她朝周围一看，立马便傻了眼，她的密集恐惧症都快犯了。
<br/><br/>    南瓜，全都是南瓜，大大小小的南瓜，有嫩的，有老的，一屋顶的南瓜。        <br/><br/>