    
        <br/><br/>    从比比东那里出来。
<br/><br/>    曹安拿着空手套白狼的一千万，来到飓风商会总部。
<br/><br/>    这里，雅菲正指挥着刚刚雇佣的普通人，整理东西。
<br/><br/>    一切有条不紊。
<br/><br/>    比之前更加一尘不染。
<br/><br/>    其中还有颜值在八十五分以上的美女，绝对是一抹靓丽的风景线。
<br/><br/>    “会长。”
<br/><br/>    雅菲来到曹安身边，对他的称呼都是一变。
<br/><br/>    “这里是一千万，你拿着，努力发展。”
<br/><br/>    “还有飓风商会改名，叫风盟。”
<br/><br/>    “风盟，速度就是极致，服务之上。”
<br/><br/>    “我要求，七天内复活之前的产业，利润达到百分之三百。”
<br/><br/>    “能办到吗？”
<br/><br/>    “雅菲保证完成任务。”
<br/><br/>    雅菲对曹安敬了个礼，脸上一笑。
<br/><br/>    “对了，焰灵姬负责保护你，别离开她。”
<br/><br/>    “再受伤，我可是会心疼的。”
<br/><br/>    曹安在雅菲鼻子上一刮，揉了揉她的小脑袋。
<br/><br/>    雅菲脸蛋一红，小脑袋微微垂下。
<br/><br/>    “雅菲会注意的。”
<br/><br/>    “保护好自己，你只有一个，没有第二个。”
<br/><br/>    说完，曹安审查一圈，就离开风盟。
<br/><br/>    他答应比比东要训练胡列娜三人。
<br/><br/>    这个承诺不能忘。
<br/><br/>    况且事后还有两千万金魂币。
<br/><br/>    比比东也算是很到位了。
<br/><br/>    ……
<br/><br/>    武魂殿学院。
<br/><br/>    曹安来到这里，今天学院的萌妹子不多。
<br/><br/>    曹安环绕一圈，都没有看见多少美丽的大长腿。
<br/><br/>    还有超短裙。
<br/><br/>    这武魂殿学院的人就是开放。
<br/><br/>    曹安之前，还看见年龄不大的小情侣甜蜜蜜、浓情呢！
<br/><br/>    “您就是曹安大人了吧！”
<br/><br/>    “教皇冕下吩咐，黄金一代受您训练，三个月。”
<br/><br/>    “他们已经在零号训练场等待了。”
<br/><br/>    一位魂帝走了上来。
<br/><br/>    他是武魂殿学院副院长。
<br/><br/>    消息传达下来，他就在这里等待，已经半天了。
<br/><br/>    但他一点怨言都没有。
<br/><br/>    教皇冕下亲自下令，他反而觉得脸上有面子。
<br/><br/>    “带我去吧！”
<br/><br/>    “是，大人。”
<br/><br/>    魂帝对曹安客客气气。
<br/><br/>    丝毫不敢有小看曹安的意思。
<br/><br/>    飓风商会被灭。
<br/><br/>    这位武魂殿少姑爷的名头，已经名震武魂城。
<br/><br/>    成为各个商会闻风丧胆的存在。
<br/><br/>    魂帝对曹安只有畏惧的尊敬，全无它意。
<br/><br/>    来到零号训练场。
<br/><br/>    曹安回头对魂帝吩咐一声。
<br/><br/>    “你回去吧！”
<br/><br/>    “是，大人，有什么吩咐，您说。”
<br/><br/>    说完，魂帝副院长后退三步，才敢转身离去。
<br/><br/>    他背后早已惊出一身冷汗。
<br/><br/>    别看曹安和煦春风，但他感受到了无形的压力。
<br/><br/>    这股压力，他当初面见教皇冕下之时，也不过如此。
<br/><br/>    但曹安，仿佛一股无形气墙一般，让人喘不过来气。
<br/><br/>    “武魂殿少姑爷，真不是一般人。”
<br/><br/>    “飓风商会被灭，不冤。”
<br/><br/>    曹安走进零号训练场。
<br/><br/>    第一眼就看见三个人坐在训练场上，百无聊赖。
<br/><br/>    一个个懒散的样子，哪来的武魂殿黄金一代的英气？
<br/><br/>    现在的他们，比之以后，实在是差的太远了。
<br/><br/>    二十级？
<br/><br/>    不到十岁的二十级魂师，就值得骄傲？
<br/><br/>    “站起来，你们在干什么？”
<br/><br/>    曹安踏上训练场，气势猛然一震。
<br/><br/>    “曹安？”
<br/><br/>    “哼，武魂殿的资源是给你们提升实力的，不是给你们享受的。”
<br/><br/>    “不愿意的就给我滚，我会向教皇冕下禀告，你们不在我们约定范围内。”
<br/><br/>    曹安看着三人，目光严厉。
<br/><br/>    胡列娜看见曹安第一眼时，眼中的喜悦开始逐渐退去。
<br/><br/>    “哼，拿着鸡毛当令箭，真以为自己算个东西了？”
<br/><br/>    “仗着少主的青睐，就这样嚣张跋扈？”
<br/><br/>    焱撇撇嘴唇，不屑出声。
<br/><br/>    他们是武魂殿黄金一代，身上的傲气不容任何人践踏。
<br/><br/>    “焱，你很有异议？从现在开始，你可以滚了。”
<br/><br/>    曹安指着训练场入口，眼中一寒。
<br/><br/>    “我是奉教皇之令，训练你们的，不服从训练者，自行离去。”
<br/><br/>    “三个月内，让你们达到三十级，获取第三个魂环。”
<br/><br/>    “不过按照我的训练强度，半月足以，剩下的时间你们可以享受。”
<br/><br/>    曹安嘴角一勾。
<br/><br/>    他可没时间陪这些小家伙玩。
<br/><br/>    他还有大事要干呢！
<br/><br/>    “哼，你训练我们？凭什么？你算个什么东西？”
<br/><br/>    “就是，自己几斤几两，心里每个逼数？”
<br/><br/>    “你有魂环吗？你有武魂吗？你凭什么训练我们？”
<br/><br/>    焱和邪月同时出声。
<br/><br/>    他们都看不起曹安。
<br/><br/>    一个土包子凭什么地位比他们高，实力比他们弱？
<br/><br/>    “你们够了，听从老师的命令。”
<br/><br/>    胡列娜低喝一声。
<br/><br/>    但焱和邪月，还是杀气冲冲的看着曹安。
<br/><br/>    “哼，凭什么训练你们，就凭这个。”
<br/><br/>    “够吗？”
<br/><br/>    曹安轻笑。
<br/><br/>    脚下三个红色光晕缓缓亮起。
<br/><br/>    十万年魂环凝聚的一瞬间，整个场地都在颤抖。
<br/><br/>    “十……十万年魂环，红色的，三个。”
<br/><br/>    “竟然有三个。”
<br/><br/>    “哇……”
<br/><br/>    胡列娜惊讶的张着小嘴。
<br/><br/>    焱和邪月早就呆滞的说不出话来。
<br/><br/>    原来他们才是跳梁小丑。
<br/><br/>    他的实力竟如此强大。
<br/><br/>    “三个十万年，还是前三个魂环。”
<br/><br/>    “难道他可以达到九个红环吗？”
<br/><br/>    “嘶……”
<br/><br/>    说到这，他们忍不住倒吸一口凉气。
<br/><br/>    九个红环。
<br/><br/>    无法想象。
<br/><br/>    这到底是怎样毁天灭地的存在？
<br/><br/>    “现在服了？”
<br/><br/>    “服了，彻底服了。”
<br/><br/>    “现在您就是我们教官，教官对不起，之前冲撞了。”
<br/><br/>    焱和邪月立马低头认错。
<br/><br/>    他们还是有眼识泰山的，曹安的前途不可限量。
<br/><br/>    得罪不起。
<br/><br/>    “行了，今天是第一天，准备开始训练吧！”
<br/><br/>    “第一魂技：枪魂重力。”
<br/><br/>    轰。
<br/><br/>    灭神枪之下，浮现一股无形的威压。
<br/><br/>    威压之下，万物皆跪。
<br/><br/>    在压力浮现的一瞬间，胡列娜三人直接跪倒在地。
<br/><br/>    一个个脸色苍白，嘴唇都毫无血色。
<br/><br/>    “这就是十万年魂环吗？”
<br/><br/>    “这力量，太恐怖了，一瞬间我们就丧失了战斗力。”
<br/><br/>    “教官，您这是？”
<br/><br/>    “这是三十倍重力，现在你们开始修炼，时限一天。”
<br/><br/>    曹安站在枪尖之上，轻笑出声。
<br/><br/>    看着三人的惨样，他就爽。
<br/><br/>    原来这就是虐学生的感觉。
<br/><br/>    怪不得玉小刚喜欢训练唐三，得劲。
<br/><br/>    “开始修炼。”
<br/><br/>    “教官，魂力根本运转不起来，太沉了。”
<br/><br/>    胡列娜看着曹安，眼眶一红，都要哭了。
<br/><br/>    她看着曹安身上闪亮的第一红环。
<br/><br/>    内心崩溃、害怕。
<br/><br/>    这是教官吗？
<br/><br/>    这就是魔鬼。
<br/><br/>    怪物。
<br/><br/>    “抓紧，速度。”
<br/><br/>    “不修炼的，我不介意再用点手段。”        <br/><br/>