    第4957章
<br/><br/>    “坂本，对谢大小姐岂可这么不客气，不管怎么说，她都是我同学。”
<br/><br/>    安倍雅人这个时候捏着高脚杯，喝了一口之后，淡淡开口。
<br/><br/>    谢梦瑶盯着安倍雅人，缓缓道：“安倍大少，你也知道，我们仅仅是同学而已。”
<br/><br/>    “让你的狗，咬我的男人。”
<br/><br/>    “你想过后果吗？”
<br/><br/>    安倍雅人的眼神一沉，而后眯着眼，道：“梦瑶，我一直都认为你是一个聪明的女人。”
<br/><br/>    “而聪明女人，是不会做蠢事的。”
<br/><br/>    “我现在看在同学的面子上，让你重新说一次。”
<br/><br/>    “这个家伙，到底是什么？”
<br/><br/>    谢梦瑶毫不迟疑，冷冷道：“这是我男人！”
<br/><br/>    “啪——”
<br/><br/>    安倍雅人手中的酒杯丢在了地上，而后神色瞬间变的阴沉了起来。
<br/><br/>    他站了起来，背负着双手走到了谢梦瑶的面前，盯着谢梦瑶缓缓道：“你再说一次？”
<br/><br/>    “他是我男人。”谢梦瑶微笑开口。
<br/><br/>    “啪——”
<br/><br/>    安倍雅人骤然一抬手，一巴掌就直接抽在了谢梦瑶的脸上。
<br/><br/>    谢梦瑶猝不及防，被这一巴掌抽得踉跄退后。
<br/><br/>    以谢梦瑶的性子而言，怎么可能吃这样的亏，她神色一沉，娇喝道：“安倍雅人，你找死！”
<br/><br/>    可伴随着她的一声落下，四周十几个岛国保镖同时冲了上来。
<br/><br/>    有的人手持岛国长刀，有的人直接拉开了火器的保险，全部都对准了谢梦瑶，防止她羞恼成怒对安倍雅人出手。
<br/><br/>    “我找死？”
<br/><br/>    “我看找死的人是你。”
<br/><br/>    安倍雅人背负着双手，带着一种高高在上的霸道，俊美的脸上更是带着薄凉之意。
<br/><br/>    “我身为岛国贵族、政坛新星、土御门家出类拔萃的阴阳师之一。”
<br/><br/>    “看上你，是你的荣幸！”
<br/><br/>    “你这个女人，不但不知道感恩，反而还带着一个男人来打我的脸......”
<br/><br/>    “你觉得，我很好说话吗？”
<br/><br/>    安倍雅人继续冷笑道：“别以为我看上你了，我就不敢动你。”
<br/><br/>    “我告诉你，把我忍怒了，我现在睡了你，再弄死你。”
<br/><br/>    “我保证你们金陵谢门除了抗议之外，也不敢说其他了！”
<br/><br/>    一侧用火器顶着叶昊的坂本，此刻也狞笑道：“安倍大少，既然这个女人不知道什么叫做天高地厚，不如我们好好的教教她！”
<br/><br/>    “你老人家吃肉，我们这些做小的也能喝汤啊！”
<br/><br/>    听到版本的话，四周围顿时传来了一阵猥琐的哄笑声。
<br/><br/>    而名叫李艺的女人，此刻也是饶有兴致的看着这一幕。
<br/><br/>    谢梦瑶的出生比他们高贵、样貌比她们精致、身材比她们好，最关键的是冰清玉洁，从来没有男人。
<br/><br/>    和谢梦瑶这种真正的凤凰比起来，李艺等女人就是所谓的山鸡，或者说是野鸡。
<br/><br/>    所以，她们是最期待谢梦瑶跌落尘埃的一群人。
<br/><br/>    有的人甚至已经暗搓搓的拿出手机，准备拍照纪念了。
<br/><br/>    毕竟打脸谢梦瑶，羞辱谢梦瑶的机会，可不是每天都有的。
<br/><br/>    谢梦瑶眼眸冰冷，神色之间一片寒意，右手已经按在了腰间一个小巧的饰品袋上。<br/><br/>