
拿着药，沈令将东西放在虎妞身上，然后直接坐着回了沈家。<br/><br/>
“这就要走？”<br/><br/>
看着沈令进屋，沈老爷放下茶杯，轻声问道。<br/><br/>
“嗯！”<br/><br/>
沈令点了点头，“村子那边还有很多事情，我得早点回去准备，多做一些安排。”<br/><br/>
“行。”<br/><br/>
沈老爷点头，缓缓起身，“那我送送你。”<br/><br/>
“好。”<br/><br/>
沈令应声，没有拒绝沈老爷送行。<br/><br/>
眼看着沈令骑上虎妞，准备离开，站在沈家大门口的沈老爷抬起了手，又缓缓放下。<br/><br/>
最终，沈老爷语重心长地说了一句：“一切小心！”<br/><br/>
“我知道，您放心吧。”<br/><br/>
沈令笑着点头，随后摸了摸虎妞的脑袋。<br/><br/>
“吼吼。”<br/><br/>
虎妞扭头对着沈老爷低吼两声，随后迈步向着启华城的南门前进。<br/><br/>
半晌后。<br/><br/>
虎妞停在了沈令的院子前面，沈令直接从虎妞的身上跳下，随后提着那大袋的药材走进了屋中。<br/><br/>
很快，一阵药香从沈令的屋子开始向外飘散……<br/><br/>
“呼。”<br/><br/>
沈令呼出一口气。<br/><br/>
他看着这锅香气四溢的药物，更勤快的扇着扇子。<br/><br/>
除了他自己，没人知道。<br/><br/>
这锅药，并不能用来救人，也不能用来解毒。<br/><br/>
里面的成分混合起来，变成了一种专门杀人的东西……<br/><br/>
半晌后。<br/><br/>
东西出锅，沈令将其晾凉之后，又用擀面杖将其碾成了粉末。<br/><br/>
终于成了！<br/><br/>
将所有的粉末收起，沈令微微露出笑意。<br/><br/>
“公子您怎么来了？”<br/><br/>
几分钟后，沈令出现在了杨健的家中。<br/><br/>
此时杨健正在画着什么东西，沈令不禁侧目望去。<br/><br/>
看到沈令的眼神，杨健也没有退避，他直接将图纸拿起：“这是我画的防御草图，公子请看。”<br/><br/>
沈令认真查看了一阵，随后抬起头，对着杨健问道：“能完成吗？”<br/><br/>
这份草图很详细，甚至连陷马坑的大小和距离都做了清晰的标记。<br/><br/>
不过，如果严格按照这个草图来进行，工程量是一个大问题。<br/><br/>
“应该能！”<br/><br/>
杨健点了点头，“虽然战争这方面我不算了解，但据我推测，金兵直取安州城的可能性更大，而不会派太多人来我们这边。”<br/><br/>
“如此一来，我们就能有更多做准备的机会。不过一旦安州城失守，我们要面对的，就是数十万大军！”<br/><br/>
<br/><br/>
“所以，此时尚且有机会做出选择，要不要……”<br/><br/>
“暂避锋芒？”<br/><br/>
杨健的话十分诚恳，也没有那种所谓冒死谏言的悲观语气。<br/><br/>
沈令看着杨健，摇头道：“村子发展到现在这种程度不算容易，一旦撤离，就等于之前所做的一切，前功尽弃。”<br/><br/>
“所以，我暂时还没有打算放弃这里。最不济也要试试金兵的实力，再从长计议。”<br/><br/>
“万一真的抵挡不住，我也不会选择死战到底。”<br/><br/>
沈令的声音很平静，平静到他自己都感觉有些诧异。<br/><br/>
可是转念一想，沈令又感觉很正常。<br/><br/>
或许在他做出决定抵御金国入侵的那一刻起，他就已经沉下了气。<br/><br/>
杨健看着沈令，出声问道：“公子打算怎么做？”<br/><br/>
沈令嘴角露出一丝笑容，脸上的表情略带冷意：“很简单，那就是不能让佃农村成为主战场，最好尽可能不吸引金兵的注意。”<br/><br/>
“您……”杨健微微一怔，表情略有吃惊。<br/><br/>
他沉思了一阵之后，缓缓抬头道：“您是打算去吸引金兵的注意？”<br/><br/>
“没错！”<br/><br/>
沈令点了点头，“不仅是吸引，而且要尝试将金兵打出去。只有这样，才合我意。”<br/><br/>
杨健眼中满是震惊。<br/><br/>
他现在是佃农村的村长，很清楚佃农村目前的力量。<br/><br/>
现在一千五百名朴刀队分别驻守在五个村里，这部分人作为村子的防御力量，是无法动用的。<br/><br/>
那么也就是说，沈令准备只靠着那一千骑兵和一百带甲青壮，将金兵驱离……<br/><br/>
这到底是什么大胆的想法！<br/><br/>
杨健惊了！<br/><br/>
沈令不知杨健的思绪，还在继续诉说：“对了，如果情况不妙，那么就将所有的人都暂时集中到主村这里进行防御，不要吝惜武器。”<br/><br/>
“我知道了！”杨健点了点头。<br/><br/>
他知道沈令口中的不要吝惜武器，指的是三连弩弩箭这个东西。<br/><br/>
有这种中近距离的绝对杀器，才是沈令敢于建立四个卫星般村落的底气。<br/><br/>
“其他的，没什么了……”<br/><br/>
交代完杨健，沈令这边也不知道还有什么没安排的。<br/><br/>
事情发生的太过突然，原本村子准备的防卫力量，只是为了对付一些流寇和山贼而已。<br/><br/>
可现在，他们将要面对的，却是敌国的军队。<br/><br/>
两者不可同日而语，实力也是天和地的差距。<br/><br/>
刚交代完杨健，沈令又去找了霍老。<br/><br/>
在做出明天出发的决定之后，沈令回到了自己的院里。<br/><br/>
他的心很平静，但又不那么平静……<br/><br/>
不过沈令很清楚，几个月前连抵御山贼都那么无力的众多城池，如今面对金兵，估计也只能放弃。<br/><br/>
不过受限于安州这边特殊的环境，沈令估计也不会有太多的百姓被金兵屠杀。<br/><br/>
毕竟有些百姓，早就在上次山贼祸乱的时候就已经逃离。<br/><br/>
翌日，大早。鸡鸣狗叫，一夜没睡的沈令很快爬起。<br/><br/>
他叫起了虎妞，踏步走向了佃农村的南广场。<br/><br/>
随后，他在南广场这里静坐……<br/><br/>
一个时辰后。<br/><br/>
大约六时许，约定的集合时间到了。<br/><br/>
看着面前一人双马的上千骑兵，还有那边一人一马的特殊青壮，沈令的脸上浮现出笑意。<br/><br/>
他看着下方的众人，沉声道：“金兵入关了，你们知道吧！”<br/><br/>
“知道！”<br/><br/>
下方千人齐声喝道。<br/><br/>
沈令笑着继续开口：“那我要去做什么，你们知道吧！”<br/><br/>
“知道！”<br/><br/>
下方千人再度大喊。<br/><br/>
“那好！”<br/><br/>
沈令笑了笑，“现在我问你们最后一个问题，如果我让你们去面对数百倍于己方的敌人，你们愿不愿意？”<br/><br/>
“愿意！”<br/><br/>
千人齐喊，声震如雷。<br/><br/>
沈令点了点头，鼓掌拍手：“在出发之前，我觉得有必要告诉你们。这次的战斗没有援军，我们所能依靠的，只有我们自己。”<br/><br/>
“为了自己，为了家人，为了不像是狗一样落荒而逃！各位，请上马！”<br/><br/>
所有人全部上马。<br/><br/>
沈令缓缓抬头，望着远方那万里无云的天空：“出发！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455167"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;出征">加入书签</a>
</div>
