    
        <br/><br/>    我见师傅吃亏，急忙上前挡在他身前，嬉皮笑脸地道：“老爷子，我师父最大的特点就是诚实。而我最大的特点就是骨骼惊奇，以您的慧眼难道看不出，我乃是万众无一的练武奇才？”
<br/><br/>    “臭小子，照你这么讲，那维护世界和平的任务是不是就靠你了！”铁老爷子忽然一笑，刚才那实质化的杀气瞬间又化作无形。
<br/><br/>    “世界太远咱管不着，不过华夏要是有用得着小子的地方，绝对是责无旁贷。”我拍着胸脯道。
<br/><br/>    “这还差不多！”铁老接过少校递来的白毛巾，擦了擦鬓角道。“我听小朱说，你把个从非洲淘来的石头蛋子捐给科学院了？”
<br/><br/>    我赶忙点头。
<br/><br/>    “还想用它换航空管制和航线的批准？”铁老接着问。
<br/><br/>    “不不不。”我连忙摆手。“老爷子，这是两码事。原石捐给国家研究是小子我觉悟高，没白接受咱的九年义务教育。申请航空管制和航线则是为了我南边租的那个小岛。除了往来容易，往后捎带点高科技设备啥的总比坐船方便不是，还省得叫那几个屁大点的小国借题发挥。”因为没啥外人，我说的也就直白了些。
<br/><br/>    “你小子就没存着点私心？”铁老问。
<br/><br/>    “那啥……说到私心嘛，嘿嘿嘿。有架说飞就飞的私人飞机多牛叉……多豪横啊。老爷子我……还没有女朋友呢。”我拿捏出扭捏的表情道。
<br/><br/>    “我怎么听说你小子身边的俊俏丫头不少呢？就好比那个英国的小伯爵，她该不是真的为了上学才留在Y市的吧。”铁老笑着道。
<br/><br/>    “高档西餐咱可吃不惯，我还是得意咱的华夏料理。怎奈啊，还没碰上相中的那口儿。”我贼兮兮地笑着道。
<br/><br/>    “行！这闲事儿我管了。”铁老道。“不过飞机你得自己想办法。”
<br/><br/>    “那是当然，当然。”我赶忙点头哈腰。
<br/><br/>    铁老向少将一伸手，后者从兜里掏出个老式的翻盖手机递了过去。
<br/><br/>    铁老眯着眼睛拨了个号，也没背着我们，大声道：“小杜，昨晚我交代你的事尽快办吧。另外，安排人把那边小岛上的跑道整出来。……废话！停机坪当然也留下，直升机也会有！”说着，铁老又瞅了瞅我，问道：“你小子找到开飞机的人了不？”
<br/><br/>    我摇头。
<br/><br/>    “再把准备退伍的飞行员给我留俩，要最好的。”铁老接着朝对方道。
<br/><br/>    我听完直朝铁老作揖。
<br/><br/>    “小朱，跟我进来。”挂了电话，铁老冲朱长远道。随后又看了看我跟海达福，“你们师徒俩也许久没见了吧，中午都留下吃饭。”
<br/><br/>    院子里只剩下我跟海达福，我亲热的喊了声师傅。
<br/><br/>    “陆遥，法兰西的诺曼家族要对付你。”海达福直接道。“铁老特意让我嘱咐你，小心些。”
<br/><br/>    我心里有些感动。话说，人家铁老爷子对咱还真不赖。
<br/><br/>    “没啥大事，就上次在卡扎那儿，跟诺曼家族那个叫P眼儿（皮埃尔）的家伙有点小过节。”我大大咧咧地道。
<br/><br/>    “我之所以知道，是因为最近有人在调查你的资料。我让人顺藤摸瓜，才查到是诺曼家族在背后指使。诺曼家族是法兰西军火最大的供应商，并且还跟一些很有实力的恐怖分子有着密切的联系，你别不当回事儿。”海达福面色严肃道。
<br/><br/>    “我还不信了，他们再嚣张，敢在华夏的地界儿乱来？”我说。
<br/><br/>    “在华夏他们肯定是不敢乱来，可你要出了国门就要时刻当心。”海达福道。
<br/><br/>    “放心吧师傅，我最近老老实实在国内待着，哪儿都不会去。”我嘴上这么说，心里却犯了难。老子费这么大劲搞私人飞机，还不是为了躲那个宙斯。如果有机都不能飞，那不白折腾了。华夏虽说不小，但对上的可是S级玩家，我心里依旧很忐忑。
<br/><br/>    海达福见我如此保证，也就没再多说什么。
<br/><br/>    陪着铁老爷子吃了一顿有史以来最快的午饭，朱长远把我又送回了会所。
<br/><br/>    除了卿卿我我的龙景春跟香香，钟凌儿和伊娃她们居然也在。
<br/><br/>    而那几个女人似乎在争论着什么，直到我来到她们身后，才被发现。
<br/><br/>    “陆遥，看你丫干的好事！”伊娃怒气冲冲地道。
<br/><br/>    “我又怎么惹你了？”我一头雾水。
<br/><br/>    “盈盈姐说不和我们去法国了，要跟龙哥留在华夏筹办婚礼。”齐艾雪道。
<br/><br/>    “你俩真要结婚啊！那是好事啊！我这位红娘……不，月老也没白当。”我眉开眼笑地道。
<br/><br/>    “好事！？你丫就不能等我们从法国回来，再当你的月老吗！”伊娃气鼓鼓地道。这丫头不敢对冯盈盈说什么，全冲我来了。
<br/><br/>    “遥哥，你帮我们劝劝盈盈姐吧。”乔巧道。“我特别想去法国，可如果盈盈姐不去，那这次的录制肯定得黄。”
<br/><br/>    “不止如此，雪跃文化还会面临巨额的赔偿。”栾梦梦跟着道。
<br/><br/>    我看向香香，道：“香……盈盈，结婚又不差这一两天。实在等不及，你跟龙哥就先把证领了，正好去法兰西度个蜜月。大不了回来再补办个婚礼嘛。”
<br/><br/>    “成了亲，我就是龙家的人。要紧守妇道，大门不出二门不迈。怎么能再随随便便抛头露面。”香香道。
<br/><br/>    “龙哥！你怎么说？”我问。
<br/><br/>    “我尊重盈盈的意见。”龙景春道。
<br/><br/>    “我靠！龙哥，我怎么感觉你有点三从四德的意思。”我翻着白眼道。“说心里话，我认为你俩结婚的时机还不成熟！”
<br/><br/>    “怎么不成熟了？”龙景春跟香香很有默契地异口同声道。
<br/><br/>    “你们彼此还不够了解！”我说。
<br/><br/>    “我们当然了解对方。”龙景春道。
<br/><br/>    “你错了，你了解的只是‘自我’，冯盈盈的‘本我’，你了解吗？”我冲龙景春眨了眨眼。
<br/><br/>    他不说话了。
<br/><br/>    “龙哥不了解有什么关系，我自会说服‘本我’的。”香香明显也听懂了我的意思。
<br/><br/>    “万一呢？比如在你俩洞房的时候，‘本我’不愿意咋整？到时候再整一出‘我杀了我’。龙哥，咱人生游戏可是没有‘复活卡’的。”我说。        <br/><br/>