
研究室门口，两侧摆放着十多个玻璃罩子。<br/><br/>
每个罩子里面都浸泡着一只怪物。<br/><br/>
唯有两个玻璃罩子是空的。<br/><br/>
其中一个，是被怪物从内部打碎。<br/><br/>
逃走的正是周末之前见到的那只多脚怪物。<br/><br/>
只是不知道那怪物逃入深海传送阵后，如今情况怎么样。<br/><br/>
未来与深海的战斗中，是否还能再见到那怪物。<br/><br/>
另外一个，完好无损。<br/><br/>
是被人从外部打开的。<br/><br/>
正是装有转圈的玻璃罩子。<br/><br/>
现如今，张泉带着赵璐和红蚁皇离去，下落不明。<br/><br/>
顺着通道走进去。<br/><br/>
映入眼帘的则是那巨大的深海传送门。<br/><br/>
深海传送门四周，空无一物。<br/><br/>
显得十分空荡。<br/><br/>
相比周末初次到这里，要显得空旷许多。<br/><br/>
那些无用的东西，应该都被爬行者给清理了吧。<br/><br/>
周末快速扫视了一眼四周，并没有看到有可以藏匿东西的地方。<br/><br/>
脚掌使劲踩了踩地面。<br/><br/>
发出“砰砰”的闷响。<br/><br/>
地面是有石板铺成，都是实心的。<br/><br/>
因此也不可能藏在地面下。<br/><br/>
周末眉头微皱起来。<br/><br/>
目光再次落在那些玻璃罩子和中间位置的深海传送门上面。<br/><br/>
若这两处没有隐匿的藏物空间，只能说明领地石不在秋阳市内。<br/><br/>
……<br/><br/>
以此同时，高山市内。<br/><br/>
依旧是酒气冲天。<br/><br/>
一群低阶强化者，收拾着地面上的空酒瓶。<br/><br/>
接二连三有高阶强化者醉倒在地，被搀扶离去休息。<br/><br/>
随后又有人把空余的位置给补上。<br/><br/>
宴桌上食物，都不知道换了多少波。<br/><br/>
随时都有热喷喷的食物上桌。<br/><br/>
至于跳舞的那群女子，也换了很多波。<br/><br/>
这场宴会，已经持续四天了。<br/><br/>
朱鸿飞依旧坐在首位上。<br/><br/>
双眼迷离，带着几分醉意。<br/><br/>
嘴角一直带着痴汉的笑容。<br/><br/>
若不认识他的人，定会将他当成一个酒鬼。<br/><br/>
根本就不像一个安全区的镇长，毫无一点进化者的风度。<br/><br/>
其摇晃消瘦的身影，似乎一阵吹过，都能将他给吹倒。<br/><br/>
与之前唯一不同之处，则是两名带着面具，一人面具上刻着“影”字，一人面具上刻着“杀”字的二人站在他身后。<br/><br/>
两人低声向他汇报着什么。<br/><br/>
朱鸿飞听完，眼中的醉意顿时散去，闪烁着精光。<br/><br/>
嘴角痴汉笑容的幅度也提了几分。<br/><br/>
“白承那狂妄的家伙既然死了，这到令我有几分意外。”<br/><br/>
“想必接下来，死的人就是钱远坤了。”<br/><br/>
“还真是令人期待的一出大戏啊！”<br/><br/>
朱鸿飞自言自语的说着。<br/><br/>
好似一副尽在掌握之中的样子。<br/><br/>
欣赏了眼前舞蹈一会，才继续开口问道：“唐筠心有没有什么动静？”<br/><br/>
“回镇长大人，唐筠心似铁了心准备待在江海市，并没有回昆钢市的打算。”<br/><br/>
“并且她很少离开江海市，因此所获得的情报很有限。”<br/><br/>
影恭敬的回答着。<br/><br/>
闻言后，朱鸿飞微微点头。<br/><br/>
“继续按兵不动，持续关注各方动静，任何风吹草动，都必须向我汇报。”<br/><br/>
“除此之外，若能联系上唐筠心，告诉她，我想与她单独聊聊。”<br/><br/>
朱鸿飞话音话落，影点头后退走离去。<br/><br/>
在没有引起任何人注意的情况下，消失在宴会上。<br/><br/>
……<br/><br/>
同时，最后净土的中边缘安全区。<br/><br/>
如同黑水镇，蓝樱小镇，都处在边缘地带。<br/><br/>
唐筠心的昆钢市，则处在边缘以内一些。<br/><br/>
中边缘地区大大小小的安全区加起来，足有几百个。<br/><br/>
同一时间，皆遭受到高阶丧尸的攻击。<br/><br/>
这突然的攻击，可谓是打了各安全区一个措手不及。<br/><br/>
只有少数几个实力较弱的安全区，在这波高阶丧尸的进攻中沦为废墟。<br/><br/>
稍微好一些点的安全区。<br/><br/>
勉强把城池给护住了，但同样死伤无数。<br/><br/>
但也有的安全区，在这波高阶丧尸的冲击下，并没有受到太大的影响。<br/><br/>
其中一个，便是蓝樱小镇。<br/><br/>
如今的蓝樱小镇有东良坐镇。<br/><br/>
东良在爬行者的教导授意下，给予了所有人馈赠。<br/><br/>
整个城市内臣服的人群，在得到东良的馈赠后，不仅实力大增。<br/><br/>
部分人还拥有了不被丧尸感染的体质。<br/><br/>
少数几人，更是逆天的获得了相对于不死的体质。<br/><br/>
在加上，前几天大批丧尸向着最后净土红心位置涌去。<br/><br/>
就已经吸引了东良的注意。<br/><br/>
在此次高阶丧尸进攻前，便已经布置好一切。<br/><br/>
面对早有防备的东良，此次高阶丧尸的突然进攻，也可谓是给东良送了一波快递。<br/><br/>
除了蓝樱小镇外，受创不严重则是唐筠心掌管的昆钢市和另外一个名为石岩镇的安全区。<br/><br/>
唐筠心虽不在昆钢市内，但副领主艾夏瑶，可不是花瓶。<br/><br/>
她可是唐筠心的左膀右臂，是唐筠心一路走到如今的智囊。<br/><br/>
大量高阶丧尸涌入中心位置时，她便把所有人全都调集了回来，做足了周全准备。<br/><br/>
当此次高阶丧尸突袭时，仅凭先前准备的武器，就将来犯的高阶丧尸打了一个落花流水。<br/><br/>
让大多数安全区头疼的高阶丧尸群，可谓是被艾夏瑶带领众人，轻松碾压击退。<br/><br/>
而石岩镇的情况，虽没有昆钢市应对的这般轻松。<br/><br/>
损伤并不严重。<br/><br/>
而这城镇的人，全都是女人。<br/><br/>
他们的镇长，传闻更是一个性格火爆的女人。<br/><br/>
除了这三个安全区外，其余安全区，城墙皆被丧尸撞破。<br/><br/>
大量丧尸涌入城内，鲜血成河，尸骨堆积成山。<br/><br/>
经过漫长时间的厮杀，才勉强将所有丧尸击杀，或者赶出了安全区。<br/><br/>
最为主要的，则是这一波丧尸群与上一波相比。<br/><br/>
不仅数量上达到了令人恐怖的地步。<br/><br/>
其次，则是每经过一处安全区，它们都会发动进攻。<br/><br/>
而这也是与第一波涌入中心位置丧尸群不同之处。<br/><br/>
它们的目的不仅是到中心位置集合，更像是要将所有安全区都给毁灭。<br/><br/>
而众多安全区受创这一消息，也随着海量丧尸涌入中心位置，甚至比丧尸的速度还要快，传入一个个安全区镇长的耳中。<br/><br/>
可一些较近的安全区，都来不及验证消息的真实性，更被说做出准备。<br/><br/>
就面对上丧尸压城的景象。<br/><br/>
一个个安全区接二连三的被丧尸撕碎，无一人幸存。<br/><br/>
而侥幸支撑过来的安全区。<br/><br/>
他们分析如此海量高阶丧尸的运行轨迹。<br/><br/>
最终，他们猜测出这些丧尸最终的汇聚地。<br/><br/>
他们看上地图上被圈出来的地点，眼中全都泛起了震惊之色。<br/><br/>
红圈范围内，只有四个安全区。<br/><br/>
分别是青山小镇，铅山小镇，秋阳市和江海市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69764312"&nbsp;&nbsp;chaptername="第217章：丧尸汇聚">加入书签</a>
</div>
