    
<br/><br/>    祖传宝贝？
<br/><br/>    送？
<br/><br/>    一听这个“送”字，闵盛的心都跟着颤了一下。
<br/><br/>    他也实在是不明白，明明很时尚的云苏，可送的礼物实在是...
<br/><br/>    一言难尽。
<br/><br/>    “好。”闵盛心里尽管有些拒绝，可鉴于自己对云苏的喜欢，还是昧着良心接受了。
<br/><br/>    “嘿嘿……”云苏傻笑了一下。
<br/><br/>    她自己也嫌丢人，可好像丢人的感觉较前两次少了不少，果然脸这种东西，丢着丢着就习惯了。
<br/><br/>    云苏也没让闵盛一直背着，她觉得差不多了，就主动的要下来了。
<br/><br/>    闵盛也没有坚持，来日方长，不急于一时。
<br/><br/>    他蹲下身，云苏从他的后背下来，就在闵盛起身，两人准备一起走的时候。
<br/><br/>    云苏脸色变了。
<br/><br/>    她的眉毛皱到了一起，鼻子上方也被皱的有了几道纹路。即使看不到，也能感觉到她紧咬的牙关。
<br/><br/>    整个人僵立，下半身更是一动不敢动。
<br/><br/>    “怎么了？是腿疼吗？”闵盛敏锐的察觉了云苏的异样，他连忙又要蹲下。
<br/><br/>    “我背你...”闵盛的胳膊被云苏一把拽住，他清晰的感受到云苏指尖的颤抖。
<br/><br/>    不像是腿疼？
<br/><br/>    那天受伤时，她都是眼睛不眨一下的。
<br/><br/>    闵盛一把握住云苏的手，冰凉，一点热意都没有。
<br/><br/>    “云苏...”
<br/><br/>    “闵盛，听我说。”云苏重重的呼着气，感受着浑身如坠冰窟的刺骨凉意。
<br/><br/>    “帮我买...买...”云苏感受到一阵潮水涌动的感觉，话音被打断，她的腰身弯曲了一些。
<br/><br/>    “什么？我们去医院。”闵盛想打横抱起云苏，可云苏还是大力的拽着他，只是比平时弱了一些，她随着闵盛的力道晃了一下。
<br/><br/>    就是这一下，云苏知道衣服废了。
<br/><br/>    “别动！”云苏第一次语气如此严厉。
<br/><br/>    闵盛不敢在动，等着云苏安排。
<br/><br/>    “去买卫生巾，要加长加厚的。再给我买一身衣服，从里到外都要，还有卫生纸。”云苏一口气说完，又郑重的看着闵盛。
<br/><br/>    “快点！拜托。”
<br/><br/>    闵盛大脑清晰，没有一丝耽误，点头说到：“我这就去，你...”
<br/><br/>    闵盛看了一圈，他虽然不明白该怎么照顾云苏，可她浑身的冰意，让他知道不能马虎。
<br/><br/>    闵盛先是脱下了自己的西装外套，围在了云苏腰间，然后看着她说：“别动，我抱你去最近的卫生间。”
<br/><br/>    显然云苏那一套东西，只有卫生间才可以使用。
<br/><br/>    “好。”云苏不再多说。
<br/><br/>    闵盛也没有去找什么公共卫生间，他直接进了一家最近的饭店。
<br/><br/>    他进门第一句话就是：“有卫生间吗？”
<br/><br/>    服务员被闵盛的气势所震，木然的回答着：“有，有，在二楼。”
<br/><br/>    闵盛抱着云苏就上楼，在楼梯口又问了一句：“有带卫生间的包间吗？”
<br/><br/>    “有。”
<br/><br/>    “带路。”
<br/><br/>    “哎！”服务员下意识的听着话，将两个人带到了包间里。
<br/><br/>    闵盛安顿好云苏，又打开了里面的空调，调高温度，最后给云苏到了一大杯热水，让她抱着取暖。
<br/><br/>    “等我，很快。”闵盛说完就出了包厢门。
<br/><br/>    而云苏则是没了力气回话，她无力的坐在了一个凳子上，用闵盛的话说：凳子可以买下来。
<br/><br/>    云苏的侧脸平放在桌子上，自己成半蜷缩状态，虚汗连连。
<br/><br/>    出了门的闵盛，直接找到服务员，留下一张卡和一句话。
<br/><br/>    “做点女人月经期能吃喝的东西。”<br/><br/>