    
        <br/><br/>    又忙活了大半个小时，屋里的一摞摞的A4纸，已经都被秦淮茹装上了曲别针。
<br/><br/>    她数了数，一共是一百四十五本，摆在书桌上，摆了整整的三大摞。
<br/><br/>    “呼……真是不容易呀，忙活了这么久，一本书，怎么也得卖三块吧？”
<br/><br/>    一本书用了她三十张A4纸，不说别的，光纸钱，秦淮茹觉得一本三块可不贵。
<br/><br/>    一本三块，一百四十五本，就是……就是四百三十五块钱。
<br/><br/>    秦淮茹抿了抿嘴，这还有十六册没印呢，要是一路顺利，等书都卖出去了，那十七册总共就是……七千三百九十五块。
<br/><br/>    七千多，秦淮茹想想还有点激动，就是一百多套书而已，秦淮茹相信，肯定能卖出去。
<br/><br/>    偌大的京城，一旦宣布高考，那少说也得有好几万的考生，为了大学，花几十块买套书怎么了？
<br/><br/>    值，很值，这一套复习的书，别说几十了，秦淮茹相信，就是花上几百，都有家长为了自己孩子买的……
<br/><br/>    七千块钱，七千呀，秦淮茹感觉这钱，已经在自己的兜里了。
<br/><br/>    七七年的七千多，不说一个好几进的四合院，就一个平常的大院子，肯定是能买到了。
<br/><br/>    不过也不知道，这个时候，个人能不能交易房产……
<br/><br/>    昏暗的房间里，秦淮茹感觉自己有点亢奋。
<br/><br/>    嗯？不对，抬起手腕看了一眼时间，现在已经快一点钟了，凌晨一点钟，她没有想睡觉的感觉，反而感觉越来越精神……
<br/><br/>    “坏了，肯定是红牛喝多了。”
<br/><br/>    秦淮茹懊恼一声，就不该喝这东西的。
<br/><br/>    看了一眼里屋，周围已经被她收拾好了，想了想，她索性去洗澡了。
<br/><br/>    白天晒的水已经有点凉了，不过大夏天的也没事，她强忍着洗了洗。
<br/><br/>    洗完之后，她拿了一个白色的小背心，穿了上去，下边她穿了一个大裤衩。
<br/><br/>    提着水桶，她又把大盆里的脏水弄了出去，院子里黑乎乎的，其他人家也没有亮着的。
<br/><br/>    倒完脏水，她赶紧把屋里的灯关上了。
<br/><br/>    头发还没干，她一边擦着就进了里屋。
<br/><br/>    看了一眼床上，两人正在呼呼大睡着，秦淮茹又擦了擦，接着就爬上了床。
<br/><br/>    小心地跨过韩春明，她躺在了两人中间。
<br/><br/>    把灯拉上，她闭上眼睛便想睡觉。
<br/><br/>    大半个小时过去了，秦淮茹躺在床上无奈得很，她感觉自己失眠了，就不该喝那罐红牛的。
<br/><br/>    昏暗的房间里，她看了一眼旁边的韩春明，他正打着呼呢。
<br/><br/>    心里有点不平衡，秦淮茹碰了碰他。
<br/><br/>    “呼……呼……”
<br/><br/>    没心没肺的玩意，秦淮茹翻了一个白眼，直接闭上了眼睛。
<br/><br/>    ……
<br/><br/>    “醒醒，醒醒，淮茹姐？”
<br/><br/>    “嗯？”秦淮茹迷迷糊糊地醒了过来。
<br/><br/>    睁开眼睛，她一眼就看到了韩春明的那张大脸，他正红着脸盯着自己看呢。
<br/><br/>    顺着他的目光，秦淮茹低头看了一眼。
<br/><br/>    她把自己穿得小背心往上拉了拉。
<br/><br/>    “唉……”韩春明叹息一声。
<br/><br/>    “德性。”白了韩春明一眼，这人早干什么去了？现在饥渴也没用……
<br/><br/>    揉了揉眼睛，秦淮茹朝他问道：“现在几点了？”
<br/><br/>    “快六点了，起床吧，你今天不得上班吗？”
<br/><br/>    上班，唉，秦淮茹叹了一口气，她感觉自己整个人都蒙蒙的，昨晚上她就没睡多长时间。
<br/><br/>    又熬了一会，她才从床上爬了起来，穿上衣服，走到外屋，她看到韩春明正在吃着早饭。
<br/><br/>    打了个哈欠，秦淮茹拿着洗漱用品，朝他问道：“你去哪里买的油条？”
<br/><br/>    “就胡同口外的大路上，那支了一个早餐点。”
<br/><br/>    秦淮茹一愣，她还真没注意，“个人开的？要粮票不？”
<br/><br/>    “不要粮票，应该是个人开的吧……”韩春明有点犹豫，这事他哪里知道去？
<br/><br/>    秦淮茹拿着洗漱用品走了出去，她一边走着，还一边寻思了起来。
<br/><br/>    不要粮票就能买，那肯定是个人开的呀，国营的不可能不要粮票，再说了，就一个小早餐点，也不太像是国营的。
<br/><br/>    这可就有意思了，不要粮票，那他的粮票肯定不够用啊。
<br/><br/>    这个时候每个人的粮票，都是定额的，他开早餐点，还不要粮票。
<br/><br/>    那肯定是用钱去黑市换的粮票，然后拿粮票买的粮。
<br/><br/>    秦淮茹想了想，她空间小超市里成堆的白面，她正好现在缺钱，这要是把白面卖给他……
<br/><br/>    得找个时间去看看，她零卖太慢了，这要是供给一个早餐点，三大爷的劳务费肯定能挣出来。
<br/><br/>    洗漱完，秦淮茹便进了屋，韩春明还在那吃着，她赶紧坐下也吃了起来。
<br/><br/>    刚出锅的油条挺香，这人手艺不错。
<br/><br/>    “哎，韩春明，那人的生意好吗？”
<br/><br/>    韩春明把嘴里的东西咽了下去，“还行吧，我看挺多人买的。”
<br/><br/>    秦淮茹咬着油条若有所思，挺多人买，那就是生意不错了。
<br/><br/>    不过也正常，现在只要是有胆子做生意，那就很少有赔的。
<br/><br/>    不过就现在的风气，除了实在过不下去的，还真没有几个主动做小商小贩的，风险大就不说了，忒丢人。
<br/><br/>    现在可不是以后，工农最光荣，资笨家是要打倒的，个体户这个名词，现在都还没出来呢。
<br/><br/>    唉，秦淮茹倒是不在意这个，要不是她还要高考，高考要政审，她都想做早餐的生意。
<br/><br/>    她空间小超市里有米有面，完全是无本买卖，说不定房子早就挣出来……
<br/><br/>    韩春明在对面，看着拿着油条愣住的秦淮茹有点奇怪。
<br/><br/>    “你想什么呢？还不快吃，再不快点，你可就要迟到了，对了，我昨天来的时候也没骑车，你待会带我一程。”
<br/><br/>    “迟到？”
<br/><br/>    秦淮茹看了一下时间，心里吓了一跳，现在可是有点晚了。
<br/><br/>    拿着油条，她也顾不得吃了，“韩春明，咱现在就走，你快去把自行车推出去。”
<br/><br/>    “槐花？槐花？桌子上有油条，你待会别忘了吃……”
<br/><br/>    拿着两根油条，秦淮茹一边吃着，一边就出了院子。
<br/><br/>    四合院门口，韩春明坐在自行车上正等着她呢，秦淮茹连忙坐了上去。
<br/><br/>    “走吧，韩春明，你骑快点。”
<br/><br/>    “得嘞，您坐好。”韩春明使劲一蹬，自行车立马窜了出去。
<br/><br/>    两人走后，胡同口一旁的公共厕所里，贾张氏咬着牙走了出来，看着早已走远的两人，她狠狠地呸了一口。
<br/><br/>    “狗男女。”贾张氏恨恨地骂了一句。        <br/><br/>