    app2();<br/><br/>            1984
<br/><br/>    叶帆哪会相信这女人是真心的，警告道：“你最好说到做到，以后机灵点，公主身子骨弱，一些粗活累活，以后全由你做。
<br/><br/>    公主要种花，你得刨土；公主[笔趣阁 www.boquge.co]要洗漱，你得打水；公主要买什么，你得跑腿！
<br/><br/>    当丫鬟就有当丫鬟的样子，别把自己当什么花魁，对府里的其他人也得客客气气，知道么？”
<br/><br/>    一旁的苏轻雪和叶晚晴等愣了下，还是头一回见叶帆这么严肃训下人，怎么还跟真的一样？
<br/><br/>    难道真让花魁当丫鬟？这也太糟蹋一个才貌双绝的大美人了吧？
<br/><br/>    众人只当叶帆是顾全苏轻雪的面子，所以才这么严格，倒也没多说什么。
<br/><br/>    顾卿也是微笑颔，“卿儿谨遵驸马爷吩咐”。
<br/><br/>    叶帆叹了口气，这女人暂时只能这么安排了。
<br/><br/>    “行了，我们继续吃早餐吧，我吃完还得去轩辕学院呢”。
<br/><br/>    叶帆招呼妻子妹妹坐下，再度拿起了筷子。
<br/><br/>    苏轻雪则是笑吟吟朝顾卿招了招手，“卿儿，来，你也还没吃吧，坐下一起吃点”。
<br/><br/>    “谢公主……”顾卿说着，就要走过来落座。
<br/><br/>    叶帆直接呵止，“不许坐！要吃也站着吃！水伯都不上桌，一个丫鬟哪能同桌吃饭？”
<br/><br/>    一时间，苏轻雪和叶晚晴都呆住了，没想到叶帆对顾卿真的如此冷酷？！就算是为了做给苏轻雪看的，未免也太过了吧……
<br/><br/>    顾卿脸色一白，但还是笑着退后两步，道：“驸马教训得是，卿儿就不吃了”。
<br/><br/>    叶帆回头道：“水伯，你带她去熟悉熟悉，府里下人们的生活，哪里吃饭哪里干活，都给她安排清楚。
<br/><br/>    绝对不能有任何特殊对待，不能让其他下人有任何意见！”
<br/><br/>    水伯哭笑不得，不知道怎么自家小侯爷就这般不怜香惜玉，但他也只能照办，一伸手笑道：“卿儿姑娘，请跟我来吧……”
<br/><br/>    “水伯！请什么请啊！你是大管家，她一个丫鬟，你还要请她？直接喊她卿儿，一视同仁！”叶帆立马又道。
<br/><br/>    水伯叹了口气，脸色严肃了些，道：“卿儿，跟我来吧……”
<br/><br/>    顾卿咬了咬花唇，眼中闪过一抹愠色和委屈，但还是点头跟了出去。
<br/><br/>    餐厅里，苏轻雪几分莫名其妙地看着男人，“夫君……你真把卿儿当丫鬟啊？”
<br/><br/>    “不然呢，你以为我开玩笑的？总之，干得不好，我立马就给她换掉！”
<br/><br/>    叶帆端起碗，大口喝完香喷喷的粥水，一擦嘴，起身就出了门。
<br/><br/>    轩辕学院。
<br/><br/>    叶帆独自走向藏书馆，一路上，跟他问候的氏族子弟，又比昨天以前多了数倍。
<br/><br/>    虽然说文人在大徵地位不高，但就像演艺明星一旦做到极致，也能吸引大量粉丝和崇拜者一样……
<br/><br/>    叶帆如今在文坛的地位，已经让他有了大量拥趸。
<br/><br/>    不少氏族中人觉得，这叶驸马虽然修炼不行，可好歹在诗词一方面，简直是氏族自古以来第一人！这样的成就，也已经是斐然了！
<br/><br/>    任何一条路，走到极致，都受人尊重。
<br/><br/>    如今，废物这个标签，似乎已经和这个小侯爷没多大关系了。
<br/><br/>    “叶驸马，我们想跟您合个影，可以吗？”两个不知道什么氏族的青春少女，跑到叶帆跟前，颇为害羞地问道。
<br/><br/>    叶帆皱眉，他知道要是开了头，估计以后找他合影都要排队了。
<br/><br/>    索性，冷漠拒绝。
<br/><br/>    “不行”。
<br/><br/>    两个少女一阵失落，但眼中崇拜之色却是不减反增，似乎觉得大文豪就该这么冷傲！
<br/><br/>    事实上，一路上已经有不少人，把见到叶帆的照片，送到学院论坛上。
<br/><br/>    “路遇诗神！他在去藏书馆！”
<br/><br/>    “洪荒文坛诗词第一人，还这么努力，我等还有什么理由不好好读书？！”
<br/><br/>    “以前怎么没现，叶驸马好俊啊……”
<br/><br/>    叶帆虽然知道自己更红了，但也不知道，自己火到了一个全新高度，轩辕三英都没人关注了，几乎所有人都在讨论他。
<br/><br/>    让叶帆感受很明显的，则是进到藏书馆的瞬间……
<br/><br/>    “这……”
<br/><br/>    叶帆愕然地站在入口处，他竟然现，藏书馆里一大半座位都有人了！？
<br/><br/>    大多数是女性学生，还有少数男性，一个个看到叶帆，都露出看到偶像的眼神。
<br/><br/>    风清澜一身灰色高领毛衣，高盘秀，知性优雅地走过来。
<br/><br/>    “还书？”女人还是一脸淡漠。
<br/><br/>    叶帆回过神来，僵硬点头，“嗯”。
<br/><br/>    风清澜走到柜台里，一边处理手续，一边低声道：“这么下去，我得跟萧院长提议，藏书馆要招管理员了。”
<br/><br/>    叶帆挑眉，疑惑道：“风馆长，你……这是在跟我说玩笑话？”
<br/><br/>    风清澜抬头，面无表情地古怪看了他一眼，“并没有”。
<br/><br/>    “哦……”叶帆笑了笑，“不过还是挺好笑的，呵呵……放心吧，用不了几天他们热情退却，就不会这么多人来了。”
<br/><br/>    风清澜没接话，收完了书本就走了。
<br/><br/>    叶帆撇撇嘴，这大妈怎么跟以前刚认识的苏轻雪一样，冷冰冰的，好像自己欠她钱一样。
<br/><br/>    走到医书区里，叶帆找了两本书，就寻了个没人的位置，坐下来开始翻阅，做笔记。
<br/><br/>    顿时，许多学生有意无意，都开始往叶帆这边靠。
<br/><br/>    有的偷瞟叶帆看什么，有的则是隔着距离，跟叶帆来了张藏书馆看书的合影。
<br/><br/>    “原来是医书，还以为诗神是看诗词呢……”
<br/><br/>    “人家这境界，还用看诗词吗？恐怕是打算再当个医神！毕竟已经是神医驸马了……”
<br/><br/>    一群人小声议论着，但人多了，藏书馆里也就还是吵闹起来。
<br/><br/>    叶帆皱眉，这帮家伙嘀嘀咕咕，就不能好好看书么？这就是所谓的人红是非多？
<br/><br/>    终于，楼上的风清澜不高兴了，走到栏杆处，寒声道：“藏书馆禁止喧闹！不看书的就滚！”
<br/><br/>    一群学子顿时安静下来，先是愣了一下，但仔细一琢磨，大家才猛然醒悟，这是在什么人的地盘上……
<br/><br/>    霎时间，所有人大气不敢出，乖乖地回座位，或是默默离开了。
<br/><br/>    叶帆嘴角泛起一抹笑意，看来龙血女王虽然在学院里很低调，可威名不减啊。
<br/><br/>    正当这时，门口突然又来了一个熟悉的身影。
<br/><br/>    一身黑色金丝龙纹武服，面色严肃的副院长庄毅，来到了叶帆的面前。
<br/><br/>    “叶帆，跟我出去一趟”，庄毅冷冷道。<br/><br/>