
翌日清晨。<br/><br/>
由于周末而放假在家的江爸，一边刷着牙，一边哼着小曲走向客厅，想要顺手给他的‘摇钱树’力士甲投喂点早餐。<br/><br/>
“嗯？？？”<br/><br/>
可他刚一走近，却是惊讶地发现力士甲的脑袋竟然变得一片光秃。<br/><br/>
短暂地愣了一下后，不禁喜上眉梢地咧开了沾着牙膏沫子的嘴：“提前进入脱落期了吗？”<br/><br/>
只是...<br/><br/>
当他兴奋地放眼去寻找那对脱落的撞角时，却是丝毫不见踪迹...<br/><br/>
“咦？也不在这里吗？”<br/><br/>
甚至伸手将力士甲抱起后，也没在它的身下找到失踪的撞角。<br/><br/>
由于此事关系到私房钱，江爸难得地板起了脸，严肃地看着力士甲问道：“老实交代，你把脱落的角藏哪去了？”<br/><br/>
力士甲：༼༎ຶᴗ༎ຶ༽<br/><br/>
...<br/><br/>
...<br/><br/>
搜查局，训练场。<br/><br/>
“呵欠~”<br/><br/>
一名打着哈欠的搜查员，将手指按在了打卡器上。<br/><br/>
【嘀~搜查员‘张山’打卡成功，时间7点55分】<br/><br/>
“早上好啊，张哥。”<br/><br/>
从训练场内迎面走来的江一帆，顶着有些湿漉的头发，笑着招手打了声招呼。<br/><br/>
整个暑假天天往这地方跑，他早就跟这里的搜查员们混熟了。<br/><br/>
“早啊小江，这是要开溜了吗？”<br/><br/>
张山笑着点头回应，顺嘴调侃了一句，“师队这才出差几天啊，你就开始松懈了。”<br/><br/>
“他那么凶，我哪敢松懈啊？”<br/><br/>
江一帆无奈地揉搓着发酸的肩膀，“因为今天约了朋友，所以就起了个大早，提前把日常训练给做完了。”<br/><br/>
张山不禁愣了一下。<br/><br/>
由于这几天临近开学，师镇又刚好外出，所以便只让江一帆跟着他们做同样的日常训练。<br/><br/>
每天8点钟开始，11点结束，一共历时三个钟头整。<br/><br/>
可江一帆却说他已经提前做完了？<br/><br/>
现在离8点还差一点，如果往前倒推三个钟头，差不多就是5点。<br/><br/>
而这小子从家里赶来搜查局，通常都是骑半个小时的自行车，这就意味着...<br/><br/>
他4点多钟就起床了？<br/><br/>
我勒个去，现在的年轻人，放暑假都不懂得偷懒的吗？？？<br/><br/>
“咝~”<br/><br/>
正当张山还处于震惊当中的时候，盘踞在江一帆肩膀上的青铜蛇，却是焦急地催促了一声。<br/><br/>
直到这时他才注意到，青铜蛇的头上正顶着两根鹿角模样的饰品。<br/><br/>
“它头上的是啥？”<br/><br/>
张山疑惑地问道。<br/><br/>
“这个啊？我们待会儿要去参加漫展，所以我就给它做了个小饰品，COS小青龙。”<br/><br/>
江一帆笑着摸了摸青铜蛇的脑袋，示意它稍安勿躁，“不好意思啊张哥，这小家伙有点迫不及待了，我们先走了哈。”<br/><br/>
“咝咝！”<br/><br/>
(๑•̀ㅂ•́)و✧：搞快点！爷今天必是全场最靓的仔！<br/><br/>
...<br/><br/>
...<br/><br/>
漫展门口。<br/><br/>
已经大排长龙的队伍中，除了因为社恐而双眼紧紧盯着手机的死宅外，还穿插着许多个盛装打扮的二次元爱好者，以及部分人的妖灵。<br/><br/>
“阿帆你终于来了！快点快点！不然再晚一点队伍就更长了！”<br/><br/>
穿着应援服、手持应援棒，脸上还沾了几块贴纸的金源宝，不知从哪里冒出来，拉着江一帆便往队伍末端跑去。<br/><br/>
虽然江一帆平时也有玩游戏、看动漫，但在漫展这种地方，仍旧会因为自身的二次元浓度不够而感到格格不入。<br/><br/>
今天之所以会来参加这场漫展，主要还是恰逢金源宝生日，刚好又有个他喜欢了很久的网络舞姬，会出席这场漫展的活动。<br/><br/>
区区漫展而已！<br/><br/>
在兄弟情义面前，完全大丈夫！<br/><br/>
“话说，我还以为你会给你的石熊宝好好打扮打扮，然后整点花活儿的。”<br/><br/>
排队的过程中，江一帆看着怀里抱了根竹子的石熊宝，不禁疑惑地问道。<br/><br/>
二次元浓度不高的他，都给青铜蛇整了个‘龙角’头冠，没理由身为资深死宅的金源宝会比他敷衍。<br/><br/>
“怎么没整？只是你看不出来而已，我可是思考了好几个晚上，顺带写了好几页的文档，才帮它弄好COS设定。”<br/><br/>
金源宝一阵眉飞色舞，“设定背后的故事，还得从上古时期的部落大战说起...”<br/><br/>
“长话短说？”<br/><br/>
“也行，我让它COS的是蚩尤当年征战天下时，所骑乘的那只‘食铁兽’的后裔，但是随着战败，为了不让仇家发现它的血脉，只好不得已地伪装自己的体毛颜色，凄惨地流落在外。这点从它那根竹子就可以看出来的。”<br/><br/>
江一帆：？？？<br/><br/>
就抱了一个破竹子，这谁他喵能看出来啊？<br/><br/>
“你这啥眼神，该不会觉得我在瞎说吧？”<br/><br/>
金源宝见江一帆不信，连忙招手对一位刚要排过来的路人问道：“兄弟，你知道这只石熊宝COS的是什么吗？”<br/><br/>
“知道啊，蚩尤当年征战天下时所骑乘的那只‘食铁兽’的后裔，但是随着战败，为了不让仇家发现它的血脉，只好不得已地伪装自己的体毛颜色，凄惨地流落在外。”<br/><br/>
江一帆：？？？<br/><br/>
果然，二次元的世界不是他这种凡夫俗子能理解的...<br/><br/>
但当江一帆真正进入到有妖灵参与的漫展厅后，却是改变了先前的很多看法。<br/><br/>
<br/><br/>
一只只体内闪烁着流光的水母，整齐有序地以某种阵型在空中漂浮游动。<br/><br/>
从半空映射下来的奇光异彩，令人不禁产生一种置身宇宙星空的如梦似幻感。<br/><br/>
【星空水母，D级幻系妖灵】<br/><br/>
【外观像是一只巨大的透明水母，由于其体内的胶质会散发出星星点点的光亮，所以使其看起来像是包含着一片璀璨的星空。<br/><br/>
虽然星空水母的战斗能力很弱，但生命力却是很顽强，在遇到危险时，可以将每条触手都分裂成一个幼体，然后再短时间内发育成拥有着统一意志的成体。<br/><br/>
这些分裂体通常存在一段时间后便会自行消散，不过本体的意识却能够在这段时间内，自由地在分裂体当中转移，甚至将意识留在分裂体当中，使其成为新的本体。<br/><br/>
由于其美丽的外表和特殊的能力，因此通常作为组织灯光秀的工作型妖灵。】<br/><br/>
【星空水母无前置或进化形态】<br/><br/>
“喵酱，我来啦！”<br/><br/>
与呆愣在原地的江一帆相比，金源宝却是习以为常地拉着他往宅舞区跑去。<br/><br/>
但江一帆的余光，却是在会场中看到了一个熟悉的身影。<br/><br/>
那好像是...<br/><br/>
林小萌？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68910229"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;星空水母">加入书签</a>
</div>
