    
        <br/><br/>    “呵呵，两位，你们好啊！”
<br/><br/>    韩枫面带人畜无害地笑容，走了过来。
<br/><br/>    这个韩枫，长得还可以，要不是萧龙知道这个家伙是个什么样的人，怕是还真的会上当。
<br/><br/>    “哦？这不是大名鼎鼎的丹皇吗？不知道丹皇有什么事情吗？”
<br/><br/>    萧龙略带惊讶地回答。
<br/><br/>    韩枫对萧龙的这个表现也非常地受用。
<br/><br/>    毕竟，他丹皇的名号在整个黑角域都是非常重的。
<br/><br/>    “呵呵，我想你身上应该有异火吧？不知道可不可以借给我？”
<br/><br/>    韩枫非常委婉地说道。
<br/><br/>    “借？”萧龙非常纳闷，这个韩枫说话还真的是委婉啊。
<br/><br/>    只不过，把异火借给了他？他会还吗？
<br/><br/>    怕是就会向刘备借荆州，有借无还吧？
<br/><br/>    “既然是借的话，那么丹皇想要借多久？”
<br/><br/>    既然这个韩枫想要装逼，那么萧龙也只好继续陪他装下去了。
<br/><br/>    反正他再怎么装逼，最后取得胜利的还是他。
<br/><br/>    “一点也不久，就一辈子吧！”
<br/><br/>    韩枫笑了笑，一点也没有认为他这个要求好像有些过分了。
<br/><br/>    “借一辈子？那可有点久啊？丹皇这么说也要那一些诚意来吧？不然我怎么能相信你呢？”
<br/><br/>    萧龙开始跟韩枫两个玩起来了。
<br/><br/>    “这样啊，那就让你身旁这个女人在我身边呆着吧，这样你就不用担心我会反悔了吧？”
<br/><br/>    韩枫看了看萧龙身旁的萧薰儿，忍不住吞了口水。他现在都有些忍不住，恨不得现在就把萧薰儿给抱在床上，狠狠地发泄一下自己这几个月来的**，
<br/><br/>    “丹皇这句话可就不对了吧？你借了我异火，还要借我夫人，这怎么说也说不过去吧？”
<br/><br/>    萧龙真的想不到这韩枫小贱人除了想要得到自己的异火之外，还要得到自己的女人。
<br/><br/>    这可就好了，现在连萧龙都有理由宰了这个韩枫了。
<br/><br/>    而萧薰儿听到了韩枫的话之后，嘴角露出一丝不屑的笑容。
<br/><br/>    就这个垃圾，还敢对自己有什么念想？
<br/><br/>    “什么不对，本皇想要怎么做，你敢和我争吗？”
<br/><br/>    韩枫对萧龙无语了。
<br/><br/>    他不知道这个萧龙到底是真傻还是假傻，自己在说借异火一辈子的时候就透露出自己的言外之意就是干掉萧龙。
<br/><br/>    这这货居然好像没有听出来。
<br/><br/>    好吧，这个没有听出来没什么，自己说要他的女人，可这货还是没有听出来。
<br/><br/>    最终，韩枫没有什么耐心了，直接咆哮了出声。
<br/><br/>    “为何不敢！”
<br/><br/>    见到自己的这个“得意门生”居然变得这么厉害了，药尘终于忍不住了，站了出来。
<br/><br/>    “是你这个老东西？哦不，原来是亲爱的老师啊！徒弟我可是无时无刻都不想念你啊！”
<br/><br/>    见到药尘，韩枫现在吃了一惊，然后就是狂喜！
<br/><br/>    药尘手中的焚决和骨灵冷火可是他一直都渴望得到的东西。
<br/><br/>    当初的他也就是因为这两样东西才会弑师的。
<br/><br/>    可是最后还是让药尘这个老家伙跑了，连韩枫都不得不佩服姜还是老的辣。
<br/><br/>    药尘的灵魂体逃走之后，他一直都在寻找，可是还是没有找到。
<br/><br/>    现在，药尘主动送上门来了，他渴望已久的完整版的焚决和骨灵冷火岂不是就要到手了？
<br/><br/>    韩枫想不到自己今天居然有这么大的收获。
<br/><br/>    不仅有两种异火送上门，更有萧薰儿这样的绝世尤物，焚决这样的逆天功法。
<br/><br/>    韩枫都已经看到自己君临天下的那一天了！
<br/><br/>    他有信心，在青莲地心火和骨灵冷火的帮助之下，他可以迅速地突破斗尊，超越药尘！
<br/><br/>    只有药尘，虽然说曾经是斗尊，但是现在只不过是一个灵魂体罢了。
<br/><br/>    当初药尘没了肉体，魂殿的护法轻轻松松把他搞定，由此可见药尘的实力在斗宗之下！
<br/><br/>    最后还是不惜花费巨大的代价，损失了很多的灵魂力才逃走的。
<br/><br/>    现在，药尘能够恢复到曾经的实力就不错了，更和谈突破？
<br/><br/>    身为斗皇巅峰的韩枫，现在可不怕药尘这个恩师了。
<br/><br/>    “我的好徒儿，为师也是无时无刻都在挂念着你呢？”
<br/><br/>    药尘也开始和韩枫叙旧了。
<br/><br/>    “老师，你老了，把骨灵冷火和焚决交出来吧！我会让你颐养天年的！”
<br/><br/>    韩枫非常孝顺地说道，仿佛他真的是药尘的好弟子一般。
<br/><br/>    连萧龙都不得不佩服韩枫的演技，绝对是一流级别的！
<br/><br/>    “不不不，我看好徒儿你还是把你的海心蓝交给我吧，为师现在很需要它！”
<br/><br/>    药尘冷冷一笑，果然是狗改不了吃屎，他的这个狗徒弟果然还是这副样子。
<br/><br/>    “哼！师傅既然不愿意把异火交出来，那么徒弟我只好亲自动手来取了！”
<br/><br/>    既然和谈不了，韩枫也不打算继续装下去了。
<br/><br/>    所以说，他撕碎了所有的伪装，打算动手了。
<br/><br/>    “是吗？徒儿，你确定你可以打败我？”
<br/><br/>    药尘轻蔑地笑了笑，没有魂殿的帮助，韩枫那什么来和他两个斗？
<br/><br/>    “要是师傅的实力在斗尊，徒儿当然不敢和师傅两个打，只不过现在的师傅，又有巅峰时期的几分实力？”
<br/><br/>    韩枫对于药尘的蔑视没有在意，他相信的是自己的实力。
<br/><br/>    “那就来试试吧！”
<br/><br/>    药尘没有要求萧龙和萧薰儿出手，因为他打算亲自清理门户！
<br/><br/>    两个人都化翼飞行到空中，开始决斗！
<br/><br/>    枫城的人见到居然有人和丹皇斗法，心里都是暗自为药尘默哀。
<br/><br/>    因为在黑角域，没有人敢和韩枫过意不去，哪怕是斗宗也不行！
<br/><br/>    因为韩枫的分量太重了！
<br/><br/>    当然，要是让他们知道和韩枫打的乃是斗气大陆上赫赫有名的药尊者之后，或许会觉得自己的想法非常地幼稚可笑！
<br/><br/>    由于韩枫的缘故，枫城当中有不少门派的弟子驻守。
<br/><br/>    当他们得知韩枫和人相斗，而且还是斗皇强者之后，都纷纷往自己的宗门传信。
<br/><br/>    不管那个斗皇是谁？他们都要回信。让自己的宗主来顶多！
<br/><br/>    因为，要是自己的宗主出手帮助了韩枫，击退，甚至于击杀了这个韩枫的敌人。
<br/><br/>    那么，韩枫就会欠下他们一个人情！
<br/><br/>    光是斗皇强者的人情都价值不菲，更何况这个斗皇强者还是堂堂六品炼药师！
<br/><br/>    这个人情，几乎是无价的！
<br/><br/>    他们，必须重视起来才行！        <br/><br/>