    
<br/><br/>    “要死了，你带娇娇来干什么？卢国北你是疯了吗？”二姑尖叫。
<br/><br/>    “我疯了？你说笑吧，咱们这些人里，好像就你最疯。”三姑意味深长的冷笑，然后语速飞快的又接。
<br/><br/>    “昨晚你说，这些事只有姓卢的能商量，那娇娇难道不姓卢吗？我带她来，我错了？”
<br/><br/>    “爸，我错了吗？”三姑质问爷爷卢爱国。
<br/><br/>    卢爱国早就被吵烦了，可在身强力壮的女儿面前，他没有发言权。
<br/><br/>    说白了，卢爱国就是个摆设。
<br/><br/>    “行了，这些事，就不能等你哥入土为安了再说吗？”
<br/><br/>    “不能！”二姑见卢娇反正已经听到了，便有一种破罐子破摔的决绝。
<br/><br/>    “咱们这的风俗谁不知道？未亡人给已亡人扶灵上山，那就代表永不再娶，或永不再嫁，可谁稀罕？曾慧把咱们卢家的两个男人都害了，咱们还要供着她吗？我告诉你们，我不同意！我也不同意曾慧送我哥上山。”
<br/><br/>    二姑非常激动，好像恨她妈妈，已经恨到了骨头里。
<br/><br/>    卢娇抬了抬下巴，回想上一世，她被二姑吓坏，跟个鹌鹑似的，完全不敢说话，最后助长了二姑的所有气焰，并在几分钟后，二姑以买鞭炮为由，把她给踢了出去。
<br/><br/>    等她回来，大人之间的战斗已经结束，第三天，妈妈当着所有人，自杀在爸爸的坟前。
<br/><br/>    从此以后，这个世上，她便再无父母。
<br/><br/>    ……
<br/><br/>    既得重生，她卢娇又怎么容她二姑，再次得逞？
<br/><br/>    那怕妈妈再重轻女，那也是她妈妈。
<br/><br/>    双眼瞬间恢复清明，卢娇平静的开口了。
<br/><br/>    “二姑，您口中的曾慧，她是我妈妈，是生我养我的亲生妈妈，对您来说，您失去了敬爱的大哥，以及侄儿。”
<br/><br/>    “可对我妈妈来说，她失去的是相濡以沫的丈夫，还有怀胎十月，含辛茹苦养大的亲生儿子。”
<br/><br/>    “还有我，我失去的是爸爸，和一母同胞的哥哥，如果血缘有轻重，感情有衡量，激动的人，难过的人，不应该是我们吗？？”
<br/><br/>    “还有，您口里的供。”她把供字加重语气：“这从何说起？”
<br/><br/>    “我妈有正儿八经的工作，也有自己的经济来源，这个家，还有这个家里所有的一切，一针一线，都是我爸我妈，用自己的双手建起来的，所谓卢家供养，到底是从何说起？”
<br/><br/>    供养，她爸她妈是二姑供养的吗？
<br/><br/>    臭不要脸！
<br/><br/>    卢娇的开口，让二姑瞳仁缩了一下，很显然，她没想过卢娇会站出来，说这番话。
<br/><br/>    听着声音软糯平静，可字里行间却是一针见血，很讽刺性的提醒她，她没资格在这里叫板！
<br/><br/>    向来要强，又容不得别人挑衅权威的二姑，感觉自己脸面扫地。
<br/><br/>    这如何了得！
<br/><br/>    “这里有你说话的份吗？毛儿都没长全，就学着嚼舌根，顶撞长辈？这就是你妈教你的？还从何说起，你懂什么叫从何说起吗？你懂个屁！！怪不得把你哥也教歪了，看到没，曾慧就是个祸害，她是来这个家讨债的。”
<br/><br/>    “讨了我哥的命债不够，还要讨儿女的，爸，这就是曾慧教出来的人啊！”
<br/><br/>    人啊，人啊，人啊，这两个字，仿佛还自带回音。
<br/><br/>    卢娇心里发笑。
<br/><br/>    “哦，那照二姑的意思，如果要证明我是有教养的，就应该帮着您骂我妈妈，还要昧着良心说，我爸我妈的是卢家供养的，就连我也是你供养的，是这样吗？”她心平气和的询问。
<br/><br/>    这一问，二姑嚎到一半的尖嗓子，硬是给嘣的哑口无言。
<br/><br/>    这是卢娇第二次提供养，说白了，也就是钱。
<br/><br/>    三姑开始捧腹大笑。
<br/><br/>    这一点和上一世有些偏差，但也无关紧要，因为卢娇知道，三姑说想帮她，就是真的想帮她。
<br/><br/>    只是上一世她太蠢，不谙世事辜负了三姑好意。
<br/><br/>    卢娇转身，严肃的站到门口，对着前院喊。
<br/><br/>    “妈妈，二姑说是您害死了爸爸，也是您害了哥哥，还说我们家是卢家供养的，卢家是豪门贵户，钟鼎之家，还是有皇位继承？如果家大业大到，真有皇位继承，那我就要跟您划清界线，才能向二姑证明，您没有教坏我，我还是个有教养的好孩子，毕竟当公主很重要。”
<br/><br/>    “嘶”
<br/><br/>    这讽刺的，一个脏字都没有。
<br/><br/>    起起落落的吸气声，从卢娇身后传来。
<br/><br/>    就见二姑气的满脸涨红，显然老脸都盖不住。
<br/><br/>    而三姑笑的直不起腰，三姑父张开元最为镇定，眼芒忽闪忽闪耐人寻味。
<br/><br/>    ……
<br/><br/>    卢娇的皇位继承，意思是指二姑脑袋不清白，里面全是坑，嫁出去这么多年，还天天盯着娘家这些不属于她的东西。
<br/><br/>    东西也就罢了，还把自己当娘家的女主人似的，这不是神经病是什么？
<br/><br/>    “卢娇……你瞎即把说什么呢，我要撕了你的嘴，杨正，杨正，赶紧出来，带你表妹去买鞭炮。”二姑跳着脚怒咆。
<br/><br/>    二姑的计划，还是和上辈子一样。
<br/><br/>    现在轮到衣冠禽兽杨正出场了么，来的正好。
<br/><br/>    表哥杨正，从二楼飞奔下来，刚伸手去拉卢娇，卢娇就一个转身，以雷霆万钧之力，踩在杨正的脚背上，并快速的揉辗三下，才仿佛被吓到般一边大喊，一边将杨正狠狠地推了出去。
<br/><br/>    “啊……”
<br/><br/>    杨正猝不及防，撞到了洗衣台，脑袋和脚，立马痛的钻心钻肺，
<br/><br/>    “我的天？你干什么？”二姑大喊着去扶。
<br/><br/>    卢娇急忙躲在三姑身后，慌张极了：“吓死我了，我还以为是谁突然在我后面，我不是故意的，对不起啊。”
<br/><br/>    三姑恰到好处的又接了句：“杨正，你吓娇娇做什么？”
<br/><br/>    杨正想到妈妈的计划，连忙忍着巨痛爬了起来：“我没事，没事，是我吓到娇娇了，该说对不起的人是我。”
<br/><br/>    说完，杨正又赶紧道：“娇娇，你跟我去买鞭炮吧。”
<br/><br/>    卢娇心里冷笑，吃了亏不发作，还想着把她带走，这狼子野心……呵呵。
<br/><br/>    “我爸生前，最讨厌鞭炮扰民，还是不要再买了。”
<br/><br/>    二姑心疼儿子被卢娇推伤，正无处发泄，立马朝着卢娇咆哮。
<br/><br/>    “你想让你爸，当孤魂野鬼吗？放鞭炮那是为了引灵上路，真是个没良心，又忤逆不孝的溅蹄子，滚滚滚，赶紧跟你表哥滚。”
<br/><br/>    咆哮间，妈妈在大舅小舅的护航下，从前院过来了。<br/><br/>