
云绾宁转身一看，只见来人是远东侯府一名小厮。<br/><br/>
“明王妃，我家侯爷吩咐奴才来给王妃送帖子。还请王妃今儿个去一趟远东侯府，侯爷有要事与王妃商议！”<br/><br/>
小厮恭敬的将帖子呈上。<br/><br/>
云绾宁本以为是赵萧然遇到了什么麻烦。<br/><br/>
但若有事与她商议，他也该来明王府才对，为何偏要让她去一趟远东侯府？<br/><br/>
还特意送来帖子……<br/><br/>
她展开帖子一看，却也没瞧出有什么事。<br/><br/>
“萧然表叔可是遇到什么麻烦了？”<br/><br/>
“奴才也不知道，侯爷只吩咐奴才送帖子过来。还吩咐奴才，务必亲手将帖子送到王妃手中。”<br/><br/>
“好，本王妃知道了，你去吧。”<br/><br/>
云绾宁打发了小厮，“就说本王妃午后就来。”<br/><br/>
这会子距离晌午也快了。<br/><br/>
她先询问了圆宝的去向，又得知墨晔留在宫里用午膳，这才拾掇一番去了远东侯府。<br/><br/>
这是她第一次来远东侯府。<br/><br/>
表明身份后，被小厮恭敬的迎进了正厅，“王妃还请稍坐片刻，我家侯爷正在处理事情，很快便过来。”<br/><br/>
云绾宁便在正厅里坐着喝茶。<br/><br/>
不一会儿，有人进来了，却并不是赵萧然。<br/><br/>
而是——赵萧然的母亲，赵老夫人！<br/><br/>
见到云绾宁，赵老夫人脸色一变，脚步如飞的走到了她面前，“我没看错吧？这位是，是宁儿？！”<br/><br/>
两人已多年未见。<br/><br/>
先前云绾宁与赵老夫人虽见过面，交谈也不多。<br/><br/>
如今再见，看着赵老夫人与外祖母也有几分相似的脸……<br/><br/>
赵老夫人与顾老夫人虽是表姐妹，血脉的神奇之处便在于，两人的面容也有四五分相似。<br/><br/>
云绾宁心下一热，站起身，“表姨婆安好。”<br/><br/>
“快快坐下说话。”<br/><br/>
赵老夫人牵着她的手，“前些日子我还惦记着，要去明王府见见你呢。”<br/><br/>
“是了，你如今是明王妃，我见了你理应行礼。”<br/><br/>
说罢她站起身。<br/><br/>
“表姨婆这是做什么？您是我长辈……”<br/><br/>
“长辈又如何？规矩不能废。”<br/><br/>
赵老夫人不顾云绾宁阻拦，强行行礼请安后，这才被她搀扶着坐下，“若是被人知道，少不得又要落人口舌了。”<br/><br/>
谣言便如洪水猛兽，可以毁掉一个人、也可以毁掉整个赵家！<br/><br/>
从这一点，云绾宁便发现了，她这位表姨婆果然是个固执、而又严谨的老太太。<br/><br/>
难怪先前，会对秦素素百般刁难呢！<br/><br/>
两人正说着话，赵萧然就急匆匆进来了。<br/><br/>
见到赵老夫人……<br/><br/>
他脸色微微一变，“娘怎么在这里？这时候你不是该午休了吗？”<br/><br/>
赵老夫人连忙起身，“是是是，我该午休了。宁儿，我先不奉陪了！等有时间，我再跟你好好说说话。”<br/><br/>
她轻轻拍了拍云绾宁的手背。<br/><br/>
目送她出去，云绾宁收回目光，“萧然表叔，怎么了？”<br/><br/>
她总觉得，赵萧然与赵老夫人母子之间怪怪的。<br/><br/>
“宁儿，我有个大好的消息要告诉你！”<br/><br/>
赵老夫人离开后，赵萧然一改方才阴沉沉的样子，激动地说道。<br/><br/>
“什么好消息？”<br/><br/>
赵萧然激动地搓手，“来，先喝杯茶，省得你太激动。”<br/><br/>
他亲自给云绾宁斟了一杯茶。<br/><br/>
激动？<br/><br/>
这个词让云绾宁有些费解，“萧然表叔，你到底怎么了？”<br/><br/>
她很给面子的端起茶杯喝了一口。<br/><br/>
“我已经说服了我娘，我能娶素素了！”<br/><br/>
赵萧然激动地像个孩子似的，在她面前手舞足蹈，“宁儿，我与素素终于可以成亲了！她能嫁给我了！”<br/><br/>
原来是这事儿。<br/><br/>
倒也是一件欢喜的大事！<br/><br/>
云绾宁替他感到高兴，“萧然表叔，这的确是值得庆贺的好消息。”<br/><br/>
“那素素知道这件事了吗？”<br/><br/>
“还没有，我想给她一个惊喜！”<br/><br/>
赵萧然激动地继续搓手手，“宁儿，你平日里鬼点子最多。这一次我跟素素能成亲，也多亏了你。”<br/><br/>
“你帮我想想，该怎么给素素一个惊喜？！”<br/><br/>
“惊喜？”<br/><br/>
云绾宁眼珠子转了转，“萧然表叔，素素如今都要临盆了吧？你别到时候把她吓着了！”<br/><br/>
万一吓得当场生娃……<br/><br/>
“说的也是！”<br/><br/>
赵萧然立刻冷静下来。<br/><br/>
他在一旁坐下，若有所思的说道，“但我就想给素素一个惊喜，怎么办？”<br/><br/>
他与秦素素这一路走来也不容易。<br/><br/>
云绾宁也是看在眼里，疼在心里。<br/><br/>
成亲，是人生中最重要的时刻。<br/><br/>
赵萧然想给秦素素一个惊喜，倒也无可厚非……<br/><br/>
“罢了！我就替你想想吧！”<br/><br/>
云绾宁开始冥思苦想。<br/><br/>
不一会儿，她便双眼一亮，“我想到了！”<br/><br/>
赵萧然与秦素素的大喜之日，定在一个月后。虽有些仓促，却也是为了素素肚子里的孩子，让她在生产前嫁入远东侯府。<br/><br/>
<br/><br/>
这件事赵萧然拖了许久了。<br/><br/>
原云绾宁的意思，是让秦素素还没有显怀的时候，就赶紧成亲接进远东侯府。<br/><br/>
谁知秦素素的娘亲孙姨娘又病倒了，一病就是好几个月。<br/><br/>
秦素素为了照顾她娘，婚事就这么耽搁下来了。<br/><br/>
又因为赵老夫人的阻拦，一来二去就过去了好几个月。<br/><br/>
一个月后的吉时，已经是最赶的了……如若不然，赵萧然明儿就想接了秦素素进门，奈何没有大吉的日子。<br/><br/>
不过如今值得高兴的是，赵老夫人已经认可了秦素素。<br/><br/>
并且还安排了丫鬟婆子，去照顾她与孙姨娘。<br/><br/>
“有了！”<br/><br/>
云绾宁双眼一亮，“萧然表叔，我想到了一个绝妙的好主意！”<br/><br/>
她原有好几个想法，奈何又怕惊喜变惊吓，秦素素会被吓坏。<br/><br/>
她俯身在赵萧然耳边轻声嘀咕了就，“眼下只有这个法子最保险了！你事先布置一下吧，保证让素素又惊又喜！”<br/><br/>
“好好好，此计甚妙！”<br/><br/>
赵萧然也连连称赞，表示云绾宁这个主意很不错。<br/><br/>
从远东侯府出来，她又去了一趟顾家看望顾伯仲与顾明，而后又去了翰王府。<br/><br/>
瞧着墨翰羽已经恢复了，她才放心下来。<br/><br/>
如今回了京城，所有的事情都是墨晔在处置。<br/><br/>
云绾宁便想到学武自保。<br/><br/>
本想让墨晔教，但为了也给他一个惊喜……云绾宁便找到了另外一个绝好的师父：玄山先生！<br/><br/>
跟着玄山先生习武，一定能打遍天下无敌手！<br/><br/>
因此，云绾宁又马不停蹄的进宫去找玄山先生。<br/><br/>
谁知一进寿康宫，看到眼前的一幕……云绾宁傻眼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560072"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;天大的好消息！">加入书签</a>
</div>
