
真的很幸福。<br/><br/>
看着面前被两个女孩宠溺的公生，这个与自己相同的异乡人，却已经融入到这个世界里。<br/><br/>
小哀感觉此刻的自己才是多余存在。<br/><br/>
内心明白，这里不是属于自己的家。<br/><br/>
蹲下身，看向面前的料理。<br/><br/>
不会再有男孩贴心给自己喂饭，自己只需要皱皱眉头男孩就已经用勺子挖着饭粒到嘴边，自己瞟向某个料理男孩就能心领神会为自己夹起。<br/><br/>
得而复失，才会感怀。<br/><br/>
小哀端起面前的米饭，品嗅着淡淡的肉香与荷叶香味，米粒之间能见到腊肉切成的肉丁，风味与鲜味都源自于此。<br/><br/>
照烧雪菜带鱼，用筷子挑开鱼肉与鱼骨的连接，将完成的鱼肉放入碗中，嘴唇凑上去，牙齿咬住细腻丝滑的鱼肉，表层的汤汁爽口，内部的肉质饱和。<br/><br/>
夹杂着一些米饭，再一起下肚，感受食物化为热量进入胃里。<br/><br/>
“小哀，能这么称呼你吗？”<br/><br/>
小兰察觉到女孩孤独在一旁，将围裙从公生身上摘下后，简单叠着起来，同时来到小哀的身边。<br/><br/>
关心面前的茶发少女。<br/><br/>
却不知道，这样的询问，在灰原哀的记忆里，是第二次。<br/><br/>
“可以。”<br/><br/>
侧头看向毛利兰。<br/><br/>
天使般的女孩，面容闪烁着光辉，温柔的笑容却也有着温抚的美感，清新秀气的眉宇却也有着暗藏的妩媚。<br/><br/>
而灰原哀还看见一件事，这个女孩的心里，似乎关于工藤新一的占比，并没有那么多。<br/><br/>
“小哀，以后请多多指教了。”<br/><br/>
毛利兰继续说道。<br/><br/>
茶色的卷发将眼线遮住，明明很美丽动人的瞳眸与眉宇都被卷发掩盖，只留下那尖俏的下巴，给人一种精巧的可爱。<br/><br/>
穿着的是小学时期的衣服，在现在看来有些老土，或许很多女孩子都不喜欢这样的款式。<br/><br/>
对方的身份，弟弟只说是一个朋友的女儿。<br/><br/>
“嗯。”<br/><br/>
努力逃避与熟人的交流。<br/><br/>
算是一种恐惧，小哀此刻才真正感觉到自己是一个外来的人，所有人需要重新认识，所有人的交流也需要重新接触。<br/><br/>
内心抗拒每一个熟人，步美是这样，面前的毛利兰也是这样。<br/><br/>
过于冷清。<br/><br/>
有一种拒人千里之外的高冷，也可能是孤独很久，不与人交谈。<br/><br/>
原先准备上前的园子也不再准备挪动，继续倚靠在公生的后背，有自己喜欢吃的菜，就用手捏捏身边弟弟的小腰。<br/><br/>
等待筷子夹着料理到嘴边，园子再微微张嘴，小口慢咽，吃入胃里。<br/><br/>
“啊啊啊~~”<br/><br/>
吃完还觉得不够，园子看见公生有夹起来塞进嘴里的半块，发出索求的叫声，手继续在小腰上揉搓。<br/><br/>
转回头，见到闺蜜与弟弟的这一幕，毛利兰抿嘴含笑。<br/><br/>
“园子，你已经不能再吃了，晚上要陪我一起去跑步锻炼，否则你会长胖的！”<br/><br/>
想到未来某一天，闺蜜会冲入房间把自己叫醒，哭着说长胖了，小兰还是决定提前打下预防针。<br/><br/>
“诶，我感觉不胖啊，弟弟，我胖吗？”<br/><br/>
张开嘴，将公生才吃掉的半块鱼肉咬在嘴中，园子还用手摸摸自己的肚子位置，并没有明显的鼓起。<br/><br/>
相比较小肚肚，最近很明显感觉到上下内衣感觉比过去要挤，不能再完整包住。<br/><br/>
说完，再用托住棉花糖的手蹭向吃饭的公生。<br/><br/>
“不胖，我的姐姐绝对不可能胖的，只能是肥。”<br/><br/>
胖形同壮，并不属于病态，只是属于相比较其他人外形而显得肉多，与瘦对立。<br/><br/>
但是肥不一样，肥是病态，并且肥表明身体上的肉质大部分是高脂肪的肥肉。<br/><br/>
公生专门用中洲语说出来。<br/><br/>
园子只能听懂前面半句，面露笑容的捧住公生的脸颊捏捏两下，旁边的毛利兰则听懂全部，偷偷捂住嘴，以免忍不住大笑出声。<br/><br/>
小哀沉默不语，只是将这间屋内三人的温情场景看清，却无法被这份温情所感染，内心的煎熬越是加重。<br/><br/>
她们的光芒，与自己的黑暗。<br/><br/>
其实公生说的没错，就算是工藤新一也根本无法拯救自己的姐姐，甚至会在最后姐妹相聚时候，他会亲手撕开姐妹二人，将宫野明美送进监狱。<br/><br/>
剩下的选项，FBI的存在。<br/><br/>
但是现在FBI没有来到霓虹，唯一知晓FBI中的人物也只有赤井秀一。<br/><br/>
‘为什么你能拯救你的姐姐毛利兰，而我却无法拯救我的姐姐。’<br/><br/>
内心再添一份薄凉。<br/><br/>
不是怪罪公生，只能哀叹自己的无助与无力。<br/><br/>
‘将自己送到这里，却又不给予自己拯救姐姐的力量，命运是在玩弄我吗？’<br/><br/>
……<br/><br/>
吃完饭，公生没有在女生宿舍过多停留，碗筷收捡完成后就准备离开。<br/><br/>
“大爷，我的女朋友真的在里面，放我进去吧，我就去女朋友家里吃顿饭的。”<br/><br/>
站在学府公寓的地下停车库前，听见声音，见到眼前一幕。<br/><br/>
这一次，他进不去了。<br/><br/>
公生行使自己的正当权益，向学府公寓的物业管理投诉，表示最近总有陌生的高中生闯入，并且导致家中女眷被骚扰，行为恶劣。<br/><br/>
所以除了门房，还将地下车库的保安亭也设置人，以防工藤新一这样的‘合法份子’擅闯民宅。<br/><br/>
目睹又试图从地下车库闯入的工藤新一，他正在努力与门卫大爷交涉。<br/><br/>
一边说着，还一边表示自己是名侦探，经常出现在电视上的大人物。<br/><br/>
“大爷，你相信我啊，我经常坐警车的！”<br/><br/>
门卫大爷丝毫不相信，甚至拿起电话，喊人来带走这个年轻人。<br/><br/>
欺负自己老眼昏花，认不出工藤新一吗！<br/><br/>
工藤新一多么高大威猛帅气，人称警视厅的救世主，怎么会是面前这种找女朋友还需要偷偷摸摸走车库的存在。<br/><br/>
“绝无可能，你要是工藤新一，我就是服部平次！”<br/><br/>
最近娱乐上最火的两大名侦探，关东的工藤与关西的服部。<br/><br/>
大爷为了能当好一个门卫，还是有了解这些当红明星。<br/><br/>
“额，我真的是工藤新一，话说服部平次是什么鬼？！”<br/><br/>
从未听过服部平次名号的工藤新一感觉脑瓜疼。<br/><br/>
到自己女朋友家吃顿饭还和做贼一样。<br/><br/>
“呵呵，你连服部平次都不知道，怎么会是工藤新一，要知道工藤新一与服部平次才是一对，你若是工藤新一怎会不知道你的男朋友！”<br/><br/>
门卫大爷将自己知晓的隐秘珍藏抖露出来。<br/><br/>
并且确认，面前的鼠辈不是工藤新一。<br/><br/>
“大爷，我真的是工藤新一，可是我真的不认识服部平次啊，而且我是男性，我怎么会有男朋友呢？”<br/><br/>
工藤新一察觉进入无望，现在只有两个选择，打电话给毛利兰，下来接自己，顺便给自己配置公寓的身份证明。<br/><br/>
另一个就是回家，可家里的厨房已经三个星期没有清洗，早已脏乱，发出味道。<br/><br/>
最后，掏出手机。<br/><br/>
拨打毛利兰的电话，拨通后提示对面已经关机，再次拨通又提示关机。<br/><br/>
“可恶，小兰的电话怎么总是关机啊！”<br/><br/>
新一并不知道，毛利兰的电话已经更换一部。<br/><br/>
而毛利兰给他打过电话，却被他所遗忘。<br/><br/>
“可恶，明天去学校，一定要和小兰说，询问公寓的事情，能不能搬进去居住……咦，那个好像是小兰的混蛋弟弟，他不是被目暮警部逮捕起来了吗……不可能，也许只是相似的机车。”<br/><br/>
抬起头，工藤新一注意到公生方向，目送银白色机车在太阳的辉光中演变为金色。<br/><br/>
应该不会被放出来的吧。<br/><br/>
对方虽然没有涉嫌杀人，新一也检查过凶手，是自杀身亡。<br/><br/>
但是除了两位警视厅人员，只有公生是与犯人相关并且接触的对象，肯定会被询问。<br/><br/>
“真是麻烦，小兰还总让我照顾她的这个弟弟，却不知道她的这个弟弟就是混蛋，让我费心，还总是整出事，如果不是我和目暮警部的关系，恐怕早就被抓紧监狱。”<br/><br/>
继续陷入口嗨。<br/><br/>
毕竟，口嗨在霓虹是不违法的。<br/><br/>
却不知晓，从此刻开始，这个东都已经不需要工藤新一这么厉害的人物了。<br/><br/>
……<br/><br/>
这个东京，少了点什么。<br/><br/>
“轰————！”<br/><br/>
猛烈的一个爆炸声响起，原本一栋公馆，在瞬间化为漫天火焰，而房屋建筑也在顷刻间崩塌。<br/><br/>
激起飞灰，而爆炸的高温也将整片废墟点燃，火势强烈，试图将公馆的最后一片残砖断瓦焚烧至灰烬。<br/><br/>
这是一起没有任何原有的爆炸。<br/><br/>
没有人知道发生什么事情导致的爆炸，也没有人将这起爆炸联想至某人身上。<br/><br/>
同一时间，一张信件，寄往给工藤新一与毛利公生二人家中。<br/><br/>
……<br/><br/>
公生坐在家中的沙发上，捏着今日寄给自己的信件。<br/><br/>
送信人，森谷帝二。<br/><br/>
打开信封，公生查看信件的内部，用讲究的信纸写完内容，并且按照格式细致折叠，左右纹理匀称。<br/><br/>
“森谷帝二，东都大学的建筑系教授，可是这个时间会不会太早了，现在才四月底。”<br/><br/>
公生看向手表上显示四月底的日历。<br/><br/>
将信纸打开，仔细阅读上面的文字。<br/><br/>
敬启：非常冒昧，百忙之中叨扰，但是因为曾多次听说过妃英理博士的名讳，以及关注到毛利公生的活跃，希望能够面见母子二位。<br/><br/>
我会于四月底某日下午三点举办茶话会，邀请社会名流于此，届时希望二位可以前往。<br/><br/>
随信附赠入场券。<br/><br/>
“M1吗，来的还真是快呢。”<br/><br/>
公生从旁边的背包内取出电脑，翻看最新的新闻，果然已经有一片最新的爆炸发生。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68006080"&nbsp;&nbsp;chaptername="第十章.M1的序幕">加入书签</a>
</div>
