
空中……<br/><br/>
傅洋搂住了维可的肩膀：“停手吧老婆！我们可以撤退了。”<br/><br/>
维可笑着摇摇头：“万神教的妖人在眼前……怎能放过？杀了他！是为民除害，也是为我们自己。”<br/><br/>
她美丽精致的俏脸上，显出倔强的表情。<br/><br/>
傅洋只能苦笑。<br/><br/>
他知道维可虽然深爱自己，但作为鬼王强者，终究内心还是有自己的坚持。这种时候，自己能做的，就是并肩而战！<br/><br/>
“罢了！反正咱们夫妻同心，其利断金。最后的结果，大不了我再去弄一次太乙神丹。”<br/><br/>
傅洋想通了，也就不再纠结。全力配合维可攻击前方的八寅骨魔……<br/><br/>
可惜这家伙被所谓的“蜃威”覆盖之后，防御力变得极强。那些恶心的白色眼球能力非常神秘诡异。<br/><br/>
大部分攻击都被防御了下来。<br/><br/>
就算维可以鬼王神像手持巨大化的鬼极剑劈砍，在八寅骨魔身上留下深深的剑痕。但那些黑色粘液蠕动着填补了上去，让其伤口瞬间愈合……<br/><br/>
维可朝着下方娇喝一声：“山河印给我！”<br/><br/>
正在催动古印施法的杜不惑和神虚一愣，然后立刻照办。<br/><br/>
杜不惑强行斩断自己和山河印的神魂连接，往空中一抛：“接住！”<br/><br/>
维可召唤出的巨大鬼王神像立刻探手抓将过去……<br/><br/>
“唔，没那么容易。”<br/><br/>
八寅骨魔发出冷笑，张嘴喷吐出一股黑色粘液。居然变成万千条章鱼般的触手，非常长。席卷汹涌而来，想要抢在维可之前把山河印打飞。<br/><br/>
<br/><br/>
傅洋大喊一声：“该死的邪魔。还有我呢！”<br/><br/>
他在空中沸腾穿梭，速度快得惊人。挡在了那些章鱼般的黑色触手前方。背后的五彩法剑转轮，还能施展最后一次……<br/><br/>
唰唰唰！<br/><br/>
傅洋以意念控制，瞬间把所有的触手全部搅碎。最后还用力一推，让这法剑转轮旋转着往前斩杀而去。<br/><br/>
八寅骨魔身上的白色眼球再次释放出剧烈的音波，像是透明的水幕。<br/><br/>
咔嚓咔嚓……<br/><br/>
五色灵力形成的法剑转轮撞击在上面，终于破碎。<br/><br/>
不过此时此刻，维可召唤的鬼王神像也顺利的拿到了山河印！<br/><br/>
山河印绽放出白色柔光，体积瞬间变大。<br/><br/>
被相貌和维可一模一样的鬼王神像紧紧捏在了手中，然后她动了。<br/><br/>
速度快得惊人！<br/><br/>
也已经缩小到五米左右的鬼王神像在空中横越而过，瞬间飞临到了黑色的八寅骨魔头顶。然后她手中的鬼极剑和十方盾虚影，也全都化作纯粹的法力，灌注到了山河印之中……<br/><br/>
维可悬浮在鬼王神像之中。做了一个高高举起双手的动作，猛然往下一砸！<br/><br/>
已经开始震颤嗡鸣的山河印，以雷霆万钧之势狠狠地砸中了八寅骨魔的头颅。<br/><br/>
轰隆！！！<br/><br/>
一股难以想象的可怕爆炸，顿时发生。<br/><br/>
在两者相撞处，空气几乎都要被压缩成固体了，巨大的法力环绕着。发出尖锐的呼啸声。<br/><br/>
傅洋看到，维可鬼王神像手中的山河印，直接将把八寅骨魔的头颅整个砸地粉碎。就算是那些黑色的腥臭粘液也难以将其恢复。<br/><br/>
摧枯拉朽一般，八寅骨魔的头颅粉碎之后，紧接着就是肩膀、胸膛……<br/><br/>
整个身躯，从上往下，都在开始破碎！<br/><br/>
维可以鬼王神像之威，持有山河印全力出手。威力可谓惊人无比。居然把被“蜃威”加持的八寅骨魔直接给轰成了无法复原的碎片……<br/><br/>
“啊！怎么会，怎么会这样？我不相信！我不甘心啊……”<br/><br/>
八寅骨魔发出凄厉的吼叫声，难以接受自己即将毁灭的事实。<br/><br/>
咔嚓咔嚓咔嚓……<br/><br/>
连绵不绝的骨头碎裂声，充斥着整个水闸遗址。<br/><br/>
最后，它整个都碎裂了，轰然在地面散落成满地的碎骨。<br/><br/>
那些黑色的腥臭粘液没了宿主，居然立刻干枯、萎缩……最后变成了粉末。被风一吹，就消失不见了。<br/><br/>
此时此刻，悬浮在空中的巨大鬼门关和鬼王神像，也同时好像玻璃一样碎裂开。变成丝丝缕缕的黑气，消失不见。<br/><br/>
杜不惑和神虚两人这时候也已经是精疲力尽，根本顾不得形象，都是一屁股跌坐在地上。大口大口地喘着粗气。<br/><br/>
“我们赢了。”<br/><br/>
杜不惑淡淡说到，看着傅洋维可两人，脸上露出了一丝敬佩。到了这个时候，他终于相信。不说和王建的关系，但两人一定是正道中人。<br/><br/>
而神虚则是双手合十，宣了一声佛号：“阿弥陀佛，这位女鬼王施主有大功德啊！”<br/><br/>
与此同时，顾剑洋也终于最后击杀了丁满！<br/><br/>
把他的通灵武器抢在了手中，看着维可和傅洋，心中感叹：“师娘好厉害！师傅也是好福气。如果以后我找道侣，也要找一个师娘这样的……”<br/><br/>
激烈的厮杀，终于以傅洋维可等人胜利而告终！<br/><br/>
万神教妖人的阴谋，再一次被挫败了。<br/><br/>
半空中，维可的身躯摇晃了一下，终于控制不住，和山河印一起从空中坠落。<br/><br/>
“维可！”<br/><br/>
傅洋紧张的喊道。用尽最后的力气冲天而起，把她的娇躯接在了怀里，心疼地看着脸色苍白，身躯已经又开始有些模糊的维可。<br/><br/>
当她衰弱时，就难以维持身体的肉身形态，会朝着鬼类的灵体态转化……<br/><br/>
“傻瓜，别担心。这次的伤势比上次轻多了，不至于陷入胎息状态的。”<br/><br/>
维可强撑着露出笑脸，安慰傅洋。<br/><br/>
这种状态下，傅洋就能看到维可心脏的位置，插着一柄造型诡异神秘的长矛虚影！<br/><br/>
正是那神影卫大将军的绝杀之术——寂仙矛！<br/><br/>
“该死！若不是这寂仙矛，维可你也不会一直处于受伤未愈的状态。有朝一日，我定要叫那大将军灰飞烟灭。”<br/><br/>
傅洋咬牙切齿，愤怒非常。<br/><br/>
维可轻笑着点了点头，然后缓缓闭上眼睛。她实在太疲惫了，需要休息……<br/><br/>
呜呜呜，呜呜呜！<br/><br/>
就在这时候，本来已经毁灭的八寅骨魔那成吨成吨的白骨碎片中，突然发出一阵阵鬼哭狼嚎之音。<br/><br/>
阴风呼号，毛骨悚然！<br/><br/>
怎么回事？！<br/><br/>
傅洋悚然回头，就看到了十分惊人的景象。让他心中一阵狂喜。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6027338"&nbsp;&nbsp;chaptername="第九百六十五章&nbsp;&nbsp;骨魔终陨落">加入书签</a>
</div>
