    
        <br/><br/>    鸿钧明白！
<br/><br/>    以眼前之人的诡异，恐怕诛仙剑阵根本就奈何不了对方。
<br/><br/>    若是被其接近任意一抦剑并将其取走的话，这剑阵也就等于被破了。
<br/><br/>    他就不明白了，
<br/><br/>    这么一个逆天的人物，为何自己以前从来就没听说过。
<br/><br/>    诛仙四剑关联甚大，鸿钧是绝不可能让其落到别人手中的。
<br/><br/>    眼神中闪过一道狠色！
<br/><br/>    他心念一动间，数件宝物已是显化而出向着诛仙剑阵飞去！
<br/><br/>    璎珞、琉璃、珠玉、金钟等宝物叮当做响，百万亩玄黄色诸天庆云垂落下道道功德之气，笼罩住陷仙剑，将其彻底给守护了起来！
<br/><br/>    此诸天庆云乃道祖成圣功德所化，不入先天、不为灵宝，却妙用无穷！
<br/><br/>    鸿钧算是看出来了，
<br/><br/>    眼前之人手中那把刀无比诡异，诸物难当其锋！无论是法则、至宝、法力等攻击，皆可斩灭！
<br/><br/>    而诸天庆云防护无双，却又不在宝物之列，亦与法则无关，乃为天道异宝！
<br/><br/>    以诸天庆云护住陷仙剑，这是鸿钧目前唯一能想到的办法了。
<br/><br/>    至于说为何不用先天至宝太极图？
<br/><br/>    还是算了吧！
<br/><br/>    谁知道那人手中的刀，能不能破开太极图的防御重创其本体啊！
<br/><br/>    这些宝物关系到未来洪荒发展，现在是绝不能出现任何意外的。
<br/><br/>    但不用来防御，可以用来攻击啊！
<br/><br/>    无声无息间，太极图和盘古幡再次融合成了盘古斧虚影。
<br/><br/>    在鸿钧的控制下，巨斧虚影隐藏在了诸天庆云里面。
<br/><br/>    不要以为圣人会有多高尚！
<br/><br/>    能成就圣人的，哪一个论起阴险招数、狠辣手段会差了？
<br/><br/>    诸玄正兴奋的在阵中横推，却根本没发现其他异常！
<br/><br/>    对于诛仙剑阵，他是知道一些的。
<br/><br/>    只要自己能将四剑中的任意一柄剑摘取或重创，这阵法不攻自破！
<br/><br/>    看着剑阵发出的任意攻击都能被自己一刀破开，诸玄此刻信心十足！
<br/><br/>    要真能赢鸿钧一次，此后谋划人族时自己也不用太过担心了。
<br/><br/>    “斩！”此刻距离陷仙剑已不过百万里之遥。
<br/><br/>    诸玄再次劈开一道阵法攻击后，眼冒精光的向着巨剑冲去。
<br/><br/>    以他的速度，不多时便到了剑前。
<br/><br/>    “哈哈，这把剑是我的了！”
<br/><br/>    诸玄一声狂笑，手中九环刀狠狠向着巨剑劈了过去。
<br/><br/>    只要能破开陷仙剑的自身防御，就代表这一战是他诸玄胜了。
<br/><br/>    哪怕鸿钧还有其他手段，也绝不可能比诛仙剑阵更加恐怖了。
<br/><br/>    对此，诸玄信心十足！
<br/><br/>    但，真是这样吗？
<br/><br/>    “轰！”
<br/><br/>    九环刀狠狠的向着遮天巨剑劈去，看起来有如蚍蜉撼树！
<br/><br/>    但诸玄自信巨剑挡不住自己一刀。要是挡住的话，那就再来一刀！
<br/><br/>    可惜他错了！
<br/><br/>    有着系统赋予的极致锋锐属性，加上九环蕴含三千大道，他手中的九环刀确实堪称无物不破！
<br/><br/>    可诸天庆云不同！
<br/><br/>    它本身就是天道功德所化，不属三千大道之列。加上其介于虚实之间，完全可以无视锋锐攻击！
<br/><br/>    诸天庆云本就属于防御异宝，正好完美克制了九环刀所有能力！
<br/><br/>    可这些，诸玄不知道啊！
<br/><br/>    他满怀自信的一刀眼看就要劈到巨剑上，可眼前的一切有如一盆凉水，直接浇在他的头上！
<br/><br/>    轰然震响中，九环刀的锋锐竟被庞大的诸天庆云给托住了。
<br/><br/>    诸玄感到手上软绵绵的，全无一点着力之处！
<br/><br/>    “这……尼玛是诸天庆云？”
<br/><br/>    眼睛一瞪！
<br/><br/>    看着眼前庞大不知几万母之巨的玄黄色云团中，那些叮当作响的各种琉璃、璎珞等宝物，诸玄瞬间醒悟过来！
<br/><br/>    对于这件天道异宝，他曾在无数传说中听说过。
<br/><br/>    可大多数都被人当做圣人出场的装比特效，并没有太当回事！
<br/><br/>    最多这诸天庆云也就有一定的防御效果，但比那些先天至宝差多了。
<br/><br/>    可尼玛自己都能在诛仙剑阵中纵横无敌了，居然被它给挡住了！
<br/><br/>    ——这到哪说理去？
<br/><br/>    就在诸玄呆愣的一瞬间，“轰”无尽紫色雷海便已将他彻底包围！
<br/><br/>    紫霄神雷，道祖的专属雷法！
<br/><br/>    作为未来洪荒中的天罚之雷，此雷法威力着实恐怖！
<br/><br/>    哪怕是未来的天道六圣，面对这紫霄神雷亦会无比忌惮！
<br/><br/>    可如此可怕的雷海，并不能给诸玄造成实质上的伤害！
<br/><br/>    但无穷尽雷霆落下的同时，却成功扰乱了他的视线！
<br/><br/>    诸天庆云之中，隐藏起来的盘古斧虚影在这一瞬间狠狠的劈向了诸玄！
<br/><br/>    在鸿钧操控下，斧芒神威不显、大道至理内蕴，一切发生在悄无声息间。
<br/><br/>    诸玄本身如巫族般并无神念，自然是看不到这一切的。
<br/><br/>    盘古斧终究缺少了混沌钟，并没能真正的成形。但其恐怖的杀伤力，却依然远超过先天至宝的威能！
<br/><br/>    “轰！”一声巨响，在无尽混沌中震动亿万里，仿若天地开辟！
<br/><br/>    “成了！”鸿钧见状一喜，知道自己的谋划成功了。
<br/><br/>    作为洪荒第一圣人，面对诸玄这种诡异的存在，自然能看出其弱点所在！
<br/><br/>    这一切的谋算，完全就是针对对方的弱点而去。
<br/><br/>    像他们这些不知道活过多久岁月的老家伙，哪一个不是老奸巨猾？
<br/><br/>    正面硬钢，一向不是他们作风！
<br/><br/>    再说了，就算这一击不能重创对方，鸿钧也有把握送对方一份大礼！
<br/><br/>    冷冷一笑，鸿钧的圣人神念铺天盖地般笼罩了过去。
<br/><br/>    扫视了诛仙剑阵内的区域后，他不由微微一笑：果然，成功了么？
<br/><br/>    此时阵内亿万里混沌中，早已不见了对方的身影！
<br/><br/>    至于对方是彻底湮灭了，还是自己最终的手段生效，此时都已不重要。
<br/><br/>    盘古斧的虚影，此刻也已重新化为太极图和盘古幡漂浮在那里。
<br/><br/>    呵呵一笑，鸿钧挥手收起所有宝物后便转身回紫霄宫去了……
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    一处低矮的山峰上，此时正有一个人在破口大骂：
<br/><br/>    “鸿钧你这个这老阴比，竟然用这么龌龊的手段对付老子。等着吧！看我回去洪荒后怎么和你算账！”
<br/><br/>    诸玄心中很郁闷！
<br/><br/>    没想到堂堂洪荒道祖不和自己正面刚不说，手段还如此卑鄙。
<br/><br/>    你一上来就底牌尽出，布下诛仙剑阵也就算了。
<br/><br/>    可尼玛眼看自己就要破阵而出，你堂堂洪荒第一圣人，竟然偷袭自己一个名不见经传的小人物！
<br/><br/>    这就过分了吧？
<br/><br/>    最关键的是，
<br/><br/>    偷袭没成功这老家伙竟然以盘古斧虚影劈开万古时空，想要将自己彻底放逐，这也未免太阴险了！
<br/><br/>    幸亏自己还有后手，要不然谁知道那个老阴比会将自己放逐到哪里去！
<br/><br/>    毕竟他诸玄只是一个普通人啊！
<br/><br/>    （咳咳，是的，主角就是普通人。他一向这么认为的，大家见谅哈！）
<br/><br/>    要不是自己及时沟通小紫，岂不是让那个老阴比得逞了？
<br/><br/>    虽然他诸玄不见得会出什么事，可说啥也不能让鸿钧老儿给算计了啊！
<br/><br/>    好歹自己也是巫族智者！就算放逐，也只能自己放逐自己！
<br/><br/>    “小紫，现在咱们到了哪个世界？没让鸿钧那老家伙给阴了吧？”
<br/><br/>    看着四周陌生的环境，诸玄在大骂了半天后这才想起来问道。
<br/><br/>    “主人放心！虽然小紫也不知道这是哪里，但肯定不是被鸿钧放逐的世界。一切尽在掌握中！”
<br/><br/>    小紫信心满满的声音，在诸玄脑海中响起……        <br/><br/>