    
        <br/><br/>    “大哥，我来陪你了！”
<br/><br/>    迈克康利兴高采烈的推开了更衣室的大门。
<br/><br/>    47:10！
<br/><br/>    俄亥俄州立七叶树上半场爆锤了东肯塔基上校37分，迈克康利爆种投进了5个三分球，连突带罚砍下了32分，半场打卡下班。
<br/><br/>    为基友而战，灭霸都得跪着！
<br/><br/>    然而，更衣室里一个人影都没有。
<br/><br/>    “大哥？”迈克康利心里还有点小失落……
<br/><br/>    吴昊的更衣柜上贴着一个便利贴，上面写着：咱们的钱包被人偷了，我知道是谁干的，先别报警，我来解决。
<br/><br/>    “进贼了？”康利立刻打开自己的衣柜，发现钱包真的没了。
<br/><br/>    康利的黑脸蛋子腾的一下就红了，因为他的钱包夹层里有不可告诉吴昊的小秘密啊！
<br/><br/>    二十分钟前，吴昊先去了客队更衣室。
<br/><br/>    “救救我，我无法呼吸了……”
<br/><br/>    迈克罗斯正躺在长凳上喘着大气。
<br/><br/>    “别嚎了，我真想要你的命，你这会儿已经躺尸了！”
<br/><br/>    听见吴昊的声音，咣当，迈克从长凳上摔了下来，怂的跟缩那玩意的乌龟一样。
<br/><br/>    “别害怕，台上是对手，台下做朋友，我给你道个歉。”
<br/><br/>    吴昊又不是以打人为乐的变态，要不是有除暴安良的职业病，他才懒得跟这帮黑小子动手呢。
<br/><br/>    “我不接受！”
<br/><br/>    “嗯？”吴昊撸起了袖子。
<br/><br/>    “……是不可能的，我原谅你了，你走吧。”迈克罗斯皮这一下差点又要挨揍。
<br/><br/>    “见没见过一个宝蓝色瞳孔、黑长直头发的美女？”
<br/><br/>    迈克罗斯摇了摇头。
<br/><br/>    “那你继续嚎吧！”
<br/><br/>    “啊？其实我不怎么疼，刚才我太丢脸了，所以装的……”
<br/><br/>    “我知道啊。”吴昊挑了挑眉，继续说道，“我让你继续嚎，嚎不到我满意就不许停！”
<br/><br/>    “你不是说台下是朋友吗？”迈克罗斯懵了。
<br/><br/>    “我让你嚎！”
<br/><br/>    吴昊攥紧了沙包大的拳头，指关节发出嘎啦嘎啦的响声，这玩意比说话好使。
<br/><br/>    “哎呦，哎呦喂……”迈克罗斯被迫嚎了起来。
<br/><br/>    “带点感情！”
<br/><br/>    “救命呐，我的麻麻耶，我无法呼吸了……”
<br/><br/>    “你的表演浮于表面略显浮夸，算了，继续，不许停！”
<br/><br/>    吴昊这么做得目的是让小贼猫知道客队更衣室有人。
<br/><br/>    这座球馆的布局并不复杂，两个更衣室，主队更衣室连接着一个室内训练馆和洗澡间，剩下的就是杂物间和员工休息室。
<br/><br/>    吴昊转遍了这些房间并没有找到小贼猫。
<br/><br/>    反倒是在洗澡间很显眼的台面上找到了他们的钱包，钱没了，而且还少了他的学生证。
<br/><br/>    洗澡间的窗户开着，看起来她是从这里跑的。
<br/><br/>    “这个女人到底想干什么？爱丽丝肯定是假名，扣了我的学生证想威胁我？美国的小贼不会这么幼稚吧？”
<br/><br/>    说实话，吴昊甚至不认为她是贼。
<br/><br/>    一回更衣室，迈克康利抢过自己的钱包，紧张的问道，“五，你打开过我的钱包吗？”
<br/><br/>    “就看了一眼……我没抓到小偷，你丢了多少钱？”
<br/><br/>    “额，几十……”
<br/><br/>    康利松了口气，他觉得吴昊可能是没看到照片夹层。
<br/><br/>    “对了，照片不错，什么时候拍的？”
<br/><br/>    吴昊随口一说，康利瞬间石化了。
<br/><br/>    钱包掉在地上，正好亮出了那张照片。
<br/><br/>    两个打赤膊的男人，准确点就是吴昊和康利，对着镜头摆出了经典的猛男pose，虽然帅，但是g里g气的。
<br/><br/>    “库克试手机摄像头拍的，我觉得挺有意思，你别多想哈……”迈克康利紧张的收起了钱包。
<br/><br/>    “你要不说我还真没多想……”
<br/><br/>    吴昊语气一转调侃道，“我把你当兄弟，你却想睡我？”
<br/><br/>    “WTF？”
<br/><br/>    康利尴尬的想一头撞死。
<br/><br/>    其实康利就是想用这张照片提醒自己加倍努力打球。
<br/><br/>    因为小胖子吴昊都能偷偷练出平坦的小腹，康利绝对不想被大哥甩在身后。
<br/><br/>    “逗你的，比赛这么快就结束了？”
<br/><br/>    “没，就是我们把上校鸡块打花了。”
<br/><br/>    吴昊拍了拍康利的肩膀说道，“康利，你是一位很棒的后卫，坚持自己的打法，你一定可以成功！”
<br/><br/>    2016年的联盟第一顶薪可不是闹着玩的。
<br/><br/>    遇见奥登即是康利的幸运也是不幸。
<br/><br/>    幸运的是康利拿到了很多冠军和曝光，不幸是他需要比其他球手更长的时间锻炼球星的魄力。
<br/><br/>    吴昊依稀记得16年季后赛康利跟卡哇伊对飙的景象，康利用十年时间跻身顶级控卫，这段路并不好走……
<br/><br/>    “大哥，你要参选吗？”康利沉声问道。
<br/><br/>    如果吴昊想留队，康利也会陪他留队。
<br/><br/>    要比实力，吴昊连奥登一只手都比不上。
<br/><br/>    但是康利觉得跟吴昊一起打球，自己明里暗里成长了很多，这是跟奥登一起打了这么多年球没有的体验。
<br/><br/>    “我跟你们不一样，首先要确保有球队会选我才会参选。”
<br/><br/>    吴昊可不想搞出参选又收回的乌龙。
<br/><br/>    “只要NBA球探不是瞎子，他们一定能看到你身上的闪光点！”
<br/><br/>    康利相信吴昊会获得不亚于奥登的成功，因为要比领袖魅力，奥登算个球啊……
<br/><br/>    这一场，东肯塔基上校跟篮框杠上了，不把篮框砸歪了誓不罢休！
<br/><br/>    主教练杰夫钮鲍尔坐在板凳上托着下巴思考人生，因为再怎么跑战术，临门一投就不进球也没有卵用。
<br/><br/>    79:31，七叶树48分血洗东肯塔基！
<br/><br/>    萨德马塔笑的春光灿烂，追着杰夫钮鲍尔要握手，结果杰夫黑着脸攥紧了萨德的手。
<br/><br/>    “对不起，我的球员太冲动了！”
<br/><br/>    emmmm……
<br/><br/>    不回应就是输不起，回应又咽不下这口气，杰夫钮鲍尔的印堂都黑了……
<br/><br/>    “不用多说，我知道你也想跟我道歉，毕竟，你们开场的时候五个人围着我一个球员耍横，是吧？”
<br/><br/>    “卧槽，你们屠了我们50分，还想让我道歉？”
<br/><br/>    杰夫钮鲍尔白眼翻上天了！
<br/><br/>    “输球，那是你们实力不济，打架，那是你们人品不行，这不是一码事！”萨德马塔铁了心要为吴昊找回场子。
<br/><br/>    “……”
<br/><br/>    这要是东肯塔基的主场，杰夫钮鲍尔就叫保安了。
<br/><br/>    但是在俄亥俄州立的球馆，杰夫不想再生事端，只好低头道歉。
<br/><br/>    “对不起……”
<br/><br/>    “呵呵，你也太诚意了吧。”萨德马塔加大了手劲。
<br/><br/>    杰夫疼的一咧嘴，急忙说道，“对不起，我以后会好好管教自己的球员……”
<br/><br/>    正巧吴昊换好一身变装走了过来。
<br/><br/>    “跟谁说对不起呢？”萨德跟杰夫递了个眼神。
<br/><br/>    “对不起，五号，我替迈克罗斯跟你道歉……”
<br/><br/>    身位教练向别队球员道歉，杰夫钮鲍尔的面子算是丢尽了。
<br/><br/>    萨德这才松手让杰夫钮鲍尔滚蛋了。
<br/><br/>    吴昊嘴角一扬，心想萨德马塔有点意思啊，看来能招募到奥登并不是走了狗屎运……
<br/><br/>    “谢谢，教练。”
<br/><br/>    “谢什么，我知道你是为了球队才动手的，吴昊，你干的很好！”萨德一语点到了重点。
<br/><br/>    竞技运动，打架不可怕，可怕的是瞎干架，像吴昊一换一对方绝对核心，这就叫聪明架。
<br/><br/>    这场球，吴昊一分钟没打，但是跟迈克康利一样是赢球功臣！        <br/><br/>