    
        <br/><br/>    赵浪再拿起十二月锁。
<br/><br/>    这时候钜子的眼睛死死的盯着赵浪的手。
<br/><br/>    鲁班锁说难也难。
<br/><br/>    因为从表面上，你是看不出太多的线索的。
<br/><br/>    只有了解了它的结构，和大致的组合方式，多做尝试才能解开。
<br/><br/>    赵浪仔细观察了下，然后两手微微用力。
<br/><br/>    没动静。
<br/><br/>    钜子这时候心里缓缓的松了一口气，他就说，这十二月锁，不只是单纯的增加使用的零件。
<br/><br/>    而是环环相扣，其中的解锁条件有四个，并且前后用力的次序还不相同。
<br/><br/>    任何一个步骤错了，都解不开。
<br/><br/>    就在这时候，赵浪突然笑道，
<br/><br/>    “啧，居然是四联动的。”
<br/><br/>    说完，赵浪四指顶住四个边角，然后依次微微用力。
<br/><br/>    咔的一声，王铁柱的身体也跟着抖了一下。
<br/><br/>    十二月锁，瞬间解开，
<br/><br/>    钜子此时的呼吸也逐渐的沉重起来。
<br/><br/>    解开这个，赵浪兴致不减。
<br/><br/>    好久没有见到过这种玩具了，而且还都是儿时的记忆，根本停不下来。
<br/><br/>    兴致勃勃的拿起一旁的二十四节锁，细细的观察了一阵，笑着说到，
<br/><br/>    “还有二十四节锁？啧啧啧，你们玩的还挺高端啊，嗯，就是套路老了点。”
<br/><br/>    二十四节锁和十二月锁的原理类似，只是组合的数量增加了而已。
<br/><br/>    赵浪的手在锁上快速的摸索和试探。
<br/><br/>    他的手到哪里，钜子的眼睛就跟到哪里。
<br/><br/>    很快，两刻钟的时间过去了。
<br/><br/>    但在场的三人却都浑然不觉。
<br/><br/>    突然，赵浪的眉头一挑，脸上露出一丝笑意。
<br/><br/>    手上八根手指，从各个角度，同时微微用力。
<br/><br/>    咔！
<br/><br/>    一声轻响，二十四节鲁班锁直接散开！
<br/><br/>    二十四个零件，叮叮当当的落在桌子上。
<br/><br/>    但钜子却觉得这些零件全部都砸在他心上！
<br/><br/>    钜子语气中带着几分颤抖说到，
<br/><br/>    “两刻多钟的时间，解开了？”
<br/><br/>    赵浪脸上浮现出几分不好意思，惭愧的说到，
<br/><br/>    “我知道是慢了点，主要是很久没玩了。”
<br/><br/>    这种程度的鲁班锁，在熟悉的鲁班锁的高手面前，也就十来分钟的样子。
<br/><br/>    赵浪花了一倍的时间，的确是有些慢了。
<br/><br/>    一旁王铁柱，早已呆立当场。
<br/><br/>    脑子里是一片空白，
<br/><br/>    但钜子听到这话，脸色几乎瞬间变白，还感觉到了一丝丝的羞辱，
<br/><br/>    “你...”
<br/><br/>    但看着赵浪的样子，却又不像是作假。
<br/><br/>    一时间，他都知道该说什么好。
<br/><br/>    赵浪刚好看到了他手上的三十六周天锁。
<br/><br/>    顿时眼睛一亮，
<br/><br/>    “你们居然还有这种异形鲁班锁？”
<br/><br/>    鲁班锁的基本样式，都是各种不同的小木块，相互契合，然后组成整体。
<br/><br/>    而面前的这个，却是一个球体上，插着许多长短不一的小柱子。
<br/><br/>    这种被称为异形鲁班锁。
<br/><br/>    一般来说，难度比普通的大，但也更有趣。
<br/><br/>    赵浪这时候带着几分期待问道，
<br/><br/>    “能给我玩玩吗？”
<br/><br/>    钜子愣了一下，低头看了看自己手里的三十六周天锁，再转头看了看桌上的散落了一地零件。
<br/><br/>    最后才看向一脸期待加兴奋的赵浪。
<br/><br/>    钜子神色难明的犹豫了一下，最终却咬咬牙，递给了赵浪，说到，
<br/><br/>    “公子您试试？”
<br/><br/>    看到这一幕，一旁好不容易才回过神的王铁柱，再次愣住。
<br/><br/>    他可记得钜子之前说过的话，墨子遗言，谁解开这锁，谁就是下一任钜子！
<br/><br/>    赵浪顿时兴奋的接过来，说到，
<br/><br/>    “你这老师傅人还不错，一点儿都不小气。”
<br/><br/>    “这球是你做的吧，手工活也好。”
<br/><br/>    “你放心，这次建新庄子，我保证给找个轻松又赚钱的好活。”
<br/><br/>    钜子听到这话，张了张嘴，却又不好说什么，最后说到，
<br/><br/>    “那就谢过公子了。”
<br/><br/>    赵浪一边把玩鲁班锁，一边说到，
<br/><br/>    “客气啥，反正你也无儿无女，以后就安心在庄子上住下来。”
<br/><br/>    “还有...啧，这球有点脏，都快包浆了啊，以后记得洗一洗。”
<br/><br/>    钜子听得老脸一红，谁敢洗钜子信物？
<br/><br/>    赵浪有一搭没一搭的说着，但很快就沉迷到这鲁班锁上去了，一边把玩一边自言自语，
<br/><br/>    “嗯，这东西是按照什么规律排列呢？”
<br/><br/>    “跳二进三？不对。”
<br/><br/>    很快，就过去了半个时辰。
<br/><br/>    赵浪似乎还没有找到头绪。
<br/><br/>    看到这一幕，钜子稍稍放心了些，却又有些遗憾。
<br/><br/>    他希望赵浪能打开，不然也不会给他尝试。
<br/><br/>    几百年来，这已经成了历代钜子的心病了。
<br/><br/>    身为墨家人却拿不到自己学派的真正信物，多少有些丢人。
<br/><br/>    可他又不希望赵浪打开，毕竟墨子遗言在前。
<br/><br/>    个中滋味，五味杂陈，只有钜子自己知道。
<br/><br/>    看着赵浪纠结的样子，钜子轻轻的咳嗽了一声，打算劝赵浪放弃了，
<br/><br/>    “公子，都过了半个时辰，不如...”
<br/><br/>    钜子的话还没有说完，就听到赵浪突然兴奋的说到，
<br/><br/>    “找到了！居然是等差数列，设计者心思可太绕了！”
<br/><br/>    两人根本听不懂赵浪在说什么，紧接着，就只看到赵浪双手不断的按着圆球上的小柱子。
<br/><br/>    一根根小柱子起起伏伏，似乎有着某种特殊的韵律！
<br/><br/>    两人的眼睛都有些目不暇接。
<br/><br/>    没过一会儿，空气中就响起了咔的一声！
<br/><br/>    两人的身体都不约而同的跟着抖了一下。
<br/><br/>    然后那颗已经包了浆的木球，就突然从中间裂开！
<br/><br/>    露出一块古朴的玉佩。
<br/><br/>    当的一声。
<br/><br/>    一旁的王铁柱直接一屁股坐到了椅子上，双目震惊的看向赵浪。
<br/><br/>    心里只有一个念头，
<br/><br/>    “我见证了新钜子的诞生？”
<br/><br/>    赵浪这时候才缓缓的松了一口气，
<br/><br/>    “呼！终于解开了。”
<br/><br/>    把东西递过去，赵浪笑着说到，
<br/><br/>    “这个鲁班锁的花样还挺多，居然还有奖品。”
<br/><br/>    而钜子呆呆的接过赵浪手里的玉佩，再看看赵浪，嘴巴张了几次，却都没有说出话来。
<br/><br/>    赵浪也发现了现场气氛有些不对，看了下日头，都已经快中午了。
<br/><br/>    顿时带着几分不好意思说到，
<br/><br/>    “哎呀，刚刚玩的入迷了，这耽误你们吃早饭了。”
<br/><br/>    钜子这时候才勉强回过神，干巴巴的说到，
<br/><br/>    “这倒是不妨事。”
<br/><br/>    赵浪不好意思的扣扣头，说到，
<br/><br/>    “我待会儿让人给你们送早饭过来。”
<br/><br/>    “对了，老师傅你们有没有相熟的匠人？木匠，铁匠，石匠，都要！”
<br/><br/>    钜子看了赵浪一眼，把玉佩缓缓的放到赵浪手中说到是，
<br/><br/>    “公子拿着玉佩，去咸阳城市坊，自然可以找到你需要的人。”
<br/><br/>    这件事，他一个人都已经做不了主了。
<br/><br/>    只能召集所有的墨家长老，共同商议！        <br/><br/>