    
                <br/><br/>    
                “涅槃……杀阵！”
                
            
            <br/><br/>    
                下方无数修士，都露出了震撼的神色。
                
            
            <br/><br/>    
                真武世界的众人，不由的嘴角抽搐。
                
            
            <br/><br/>    
                上一次在一年之前使用，秦昊用涅槃杀阵，将整个真武世界的天骄全部挡在入口之处。
                
            
            <br/><br/>    
                然后引得龙族差点被灭。
                
            
            <br/><br/>    
                最为关键的是。
                
            
            <br/><br/>    
                秦昊六品巅峰之境，就用此阵法，镇杀了真神强者众多。
                
            
            <br/><br/>    
                都是天羽神族和玄玉一族的。
                
            
            <br/><br/>    
                道神之下，近乎无敌！
                
            
            <br/><br/>    
                现在，秦昊真神之境，居然还能够使用这个恐怖的杀阵阵盘。
                
            
            <br/><br/>    
                这三大圣人，绝对在劫难逃了。
                
            
            <br/><br/>    
                或许准圣之下，都无人能够是秦昊的对手。
                
            
            <br/><br/>    
                那三大准圣的实力，终归是有限制。
                
            
            <br/><br/>    
                毕竟只是真神巅峰。
                
            
            <br/><br/>    
                能战普通的巅峰道神。
                
            
            <br/><br/>    
                但……在这个时代，足以横扫一切。
                
            
            <br/><br/>    
                秦昊，却再度遏制了。
                
            
            <br/><br/>    
                这尼玛，简直就是个妖孽，简直就是个变态！
                
            
            <br/><br/>    
                三大圣人的瞳孔深处露出了惊恐之色。
                
            
            <br/><br/>    
                那种恐慌的情绪，在心底蔓延开来。
                
            
            <br/><br/>    
                这，是死亡降临的气机。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，轰鸣之声响彻不断，强大威势，席卷四方。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，浮现了无数火红色的神芒，闪耀长空之上。
                
            
            <br/><br/>    
                那滔天神火，瞬息之间，灼烧天地之间。
                
            
            <br/><br/>    
                威压如同山岳，袭向三尊圣人。
                
            
            <br/><br/>    
                “不好……这，是凤凰一族的大杀阵！”
                
            
            <br/><br/>    
                “秦昊是从哪儿得到杀阵阵盘的？”
                
            
            <br/><br/>    
                “全力出手，你们都是蠢货吗，哪怕是自爆，也得斩了他，此子太妖了。”
                
            
            <br/><br/>    
                风羽神王怒吼出声，眼中满是血色，遍布整个瞳孔。
                
            
            <br/><br/>    
                哪怕右边身子被打残，依旧有强大的威势。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                身后神辉白芒，不断闪耀，他的神血在燃烧了。
                
            
            <br/><br/>    
                必须得尽快将秦昊给镇杀。
                
            
            <br/><br/>    
                否则的话，就是他们三人陨落！
                
            
            <br/><br/>    
                这，将会成为诸天万界的笑话。
                
            
            <br/><br/>    
                三大圣人，被一个十四岁的小屁孩，给镇杀了。
                
            
            <br/><br/>    
                而且，修为还是真神初入，这简直就是天大的耻辱。
                
            
            <br/><br/>    
                他们虽然压制了境界，但依旧在真神巅峰，半步道神的境界。
                
            
            <br/><br/>    
                但……被压着打，从头到尾，都是被压着打。
                
            
            <br/><br/>    
                “天神血决！”
                
            
            <br/><br/>    
                “秦族……不死不休！”
                
            
            <br/><br/>    
                风羽神王低沉怒吼，淡淡的血色，浮现在周身。
                
            
            <br/><br/>    
                刹那之间，伤口流出的圣血，已经完全凝固，转化成强大的实力。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空在疯狂的震荡，体内不断传出嗡鸣之声。
                
            
            <br/><br/>    
                洁白神辉，不断浮现，闪耀长空，如同一轮曜日般。
                
            
            <br/><br/>    
                他的状态在刹那之间恢复正常，并且不断攀升巅峰。
                
            
            <br/><br/>    
                这，是天羽神族的大杀招，用自己体内仅有的神血燃烧。
                
            
            <br/><br/>    
                并且……这是一种无法恢复的招式。
                
            
            <br/><br/>    
                恢复状态不说，实力还能增强近乎一倍。
                
            
            <br/><br/>    
                “我主攻！”赤炎圣人神色阴沉如水，低沉怒喝出声。
                
            
            <br/><br/>    
                再继续保留下去，真的要出大事了。
                
            
            <br/><br/>    
                他们根本没办法去遏制住秦昊。
                
            
            <br/><br/>    
                甚至，在继续坐山观虎斗，很可能会被逐一击破！
                
            
            <br/><br/>    
                “赤炎圣法！”
                
            
            <br/><br/>    
                赤炎圣人，朝前一跨，身躯化作烈焰，如同神火，甚至隐隐之间，还借助涅槃杀阵之火，变得更加强大。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                大道之力虽然无法连接。
                
            
            <br/><br/>    
                但……达到了圣人之境，已经与道融为一体。
                
            
            <br/><br/>    
                体内拥有大道的本质，能够在短时间之内提取灵气，作为法则。
                
            
            <br/><br/>    
                这也是为何，先前他并没有直接出手。
                
            
            <br/><br/>    
                而是在大道被切断之后，选择了沉寂。
                
            
            <br/><br/>    
                想要风羽神王先去大战三百回合，自己坐收渔翁之利。
                
            
            <br/><br/>    
                但，万万没想到的是，秦昊太过强大了。
                
            
            <br/><br/>    
                居然在刹那之间，就将风羽神王给打残了。
                
            
            <br/><br/>    
                要知道……这特么是圣人啊！
                
            
            <br/><br/>    
                秦昊的大道运用之力，居然比风羽神王强了这么多。
                
            
            <br/><br/>    
                简直太不可思议了！
                
            
            <br/><br/>    
                三家联手，自然各有心思。
                
            
            <br/><br/>    
                毕竟……对付完秦族之后，他们依旧是仇敌。
                
            
            <br/><br/>    
                现在，只是暂时有一个共同的目标罢了。
                
            
            <br/><br/>    
                不过，现在看来，自己似乎也该动了。
                
            
            <br/><br/>    
                “接下来，你觉得自己还有胜算吗？”
                
            
            <br/><br/>    
                赤炎圣人老皱的面容，露出了淡淡的笑容。
                
            
            <br/><br/>    
                强大无匹的气息，犹如巨大山岳般，横压在四方天地。
                
            
            <br/><br/>    
                无数的烈焰覆盖周身，他就如同一尊火神。
                
            
            <br/><br/>    
                所过之处，无数灵气被蒸发，虚空都仿若要被融化般。
                
            
            <br/><br/>    
                强大到极致。
                
            
            <br/><br/>    
                “刺啦……刺啦！”
                
            
            <br/><br/>    
                “呵呵，你们两人，直到现在才全力出手吗？”
                
            
            <br/><br/>    
                “真以为老夫是在跟你们开玩笑？”
                
            
            <br/><br/>    
                万玄圣人脸上露出了淡淡的讥笑，这两位一直在试探，也一直在拖延。
                
            
            <br/><br/>    
                就是为了让这死之大道的腐朽之气，将他生机耗尽。
                
            
            <br/><br/>    
                都是活了无数岁月的老怪物，怎么可能连这点都看不透。
                
            
            <br/><br/>    
                先前的风羽神王，因为大意，直接被轰碎半边身躯。
                
            
            <br/><br/>    
                这，属实太好笑了。
                
            
            <br/><br/>    
                “好了，现在可以结束这场闹剧了，涅槃杀阵？不过是阵盘罢了。”
                
            
            <br/><br/>    
                “没有凤凰一族的人，根本没办法发挥出全部的实力。”
                
            
            <br/><br/>    
                “不知你是用了什么秘法，实力提升了不少，但……真神初入，是有极限的。”
                
            
            <br/><br/>    
                “始终，是弱了。”
                
            
            <br/><br/>    
                万玄圣人一步一句话，虚空宛若塌陷了般，洁白神辉，闪耀在周身，浮现不断。
                
            
            <br/><br/>    
                从头到尾，他们也只是因为大意，才会出现这种情况。
                
            
            <br/><br/>    
                而且，一直在勾心斗角。
                
            
            <br/><br/>    
                接下来，才是开始！
                
            
            <br/><br/>    
                秦昊，露出了淡淡的笑容。
                
            
            <br/><br/>    
                很是平静，内心之中没有任何的波澜。
                
            
            <br/><br/>    
                “圣人，也喜欢垂死挣扎吗？”
                
            
            <br/><br/>    
                “真神初入，确实弱了。”
                
            
            <br/><br/>    
                “面对三尊压制境界的圣人，自然是不够的。”
                
            
            <br/><br/>    
                “但……现在呢！？”
                
            
            <br/><br/>    
                秦昊一步跨出，周身气息陡然爆发，沉闷巨响，犹如惊雷，不断传出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数灵气化作旋涡，涌入体内。
                
            
            <br/><br/>    
                境界，再度暴涨！
                
            
            <br/><br/>    
                进入真神中期！
                
            
            <br/><br/>    
                从突破真神到真神中期，总共只用了不到一个时辰。
                
            
            <br/><br/>    
                这速度，简直前无古人，后无来者。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                涅槃杀阵之中，小凤凰发出鸣叫。
                
            
            <br/><br/>    
                这是，已经就绪了！
                
            
            <br/><br/>    
                滔天神火，瞬息之间，扑向了那风羽神王。
                
            
            <br/><br/>    
                这，是爆发出了道神巅峰的威势！
                
            
            <br/><br/>    
                甚至，更胜一筹！
                
            
            <br/><br/>    
                风羽神王脸色骤变，想要逃离，因为……涅槃神火，足以焚烧万物。
                
            
            <br/><br/>    
                这分阵阵盘，虽然他们不惧。
                
            
            <br/><br/>    
                但……其中的火焰，他们却无法抵抗。
                
            
            <br/><br/>    
                如今，只有真神之境。
                
            
            <br/><br/>    
                “你，往哪儿逃？”
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                无穷之力，骤然在身后虚空爆发。
                
            
            <br/><br/>    
                一声爆喝，秦昊出现了。
                
            
            <br/><br/>    
                挥拳，袭杀！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                风羽神王，脸上露出惊恐，害怕。
                
            
            <br/><br/>    
                死亡的气机，笼罩在周身。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天四更起步，今天第一更到，今晚到家，明天可以继续爆发更新！
                
            
            <br/><br/>